index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,,1.04,1.33,3.53,5.15,4.67,3.46,BI,anti,A,4.54,4.70,,,,,,,0.18,5.76,0.65,5.70,0.25,37.35,0.06,C3'-endo
2,2,0.22,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.21,2.89,1.01,1.33,3.84,4.97,5.15,3.54,BI,anti,A,4.32,4.75,2.99,3.84,3.21,3.89,3.92,4.49,0.19,5.71,0.71,5.65,0.27,40.55,0.07,C3'-endo
3,3,0.33,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.20,2.78,1.05,1.36,3.22,4.62,4.89,3.50,BI,anti,.,4.45,4.46,2.84,3.08,3.21,3.05,4.14,3.11,0.07,5.81,0.68,5.61,0.38,39.95,0.24,C3'-endo
4,4,0.44,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,5.16,3.13,1.03,1.37,3.70,5.16,4.82,3.40,BI,anti,A,4.53,4.69,3.21,3.90,3.10,3.95,3.08,4.55,0.16,5.73,0.71,5.64,0.30,41.12,0.10,C3'-endo
5,5,0.56,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,5.04,2.92,0.95,1.26,3.68,5.16,4.80,3.47,BI,anti,.,4.49,4.67,2.79,3.83,3.06,3.89,3.97,4.57,0.09,5.72,0.80,5.50,0.42,47.08,0.22,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.21,2.90,1.03,1.25,3.68,5.17,4.80,3.37,BI,anti,A,4.93,4.81,2.98,3.84,3.24,3.90,4.23,4.49,0.19,5.68,0.76,5.60,0.31,43.62,0.09,C3'-endo
7,7,0.78,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.25,2.81,1.09,1.37,3.58,5.27,4.59,3.40,BI,anti,A,4.37,4.71,3.08,3.94,3.39,3.94,4.30,4.34,0.16,5.72,0.73,5.61,0.33,41.93,0.12,C3'-endo
8,8,0.89,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.03,3.06,1.10,1.41,3.96,4.85,5.40,3.60,..,anti,.,3.87,4.41,3.20,4.48,3.44,4.14,4.06,4.43,6.26,5.92,0.57,5.65,0.41,35.25,0.38,C3'-endo
9,9,1.00,BRU,u,U,0,0,0,0,1,.,,0,,,1.28,2.62,0.97,2.45,,,,4.30,n/a,anti,-,,,,,,,,,5.89,0.59,5.74,0.34,0.03,33.48,2.76,C2'-endo
