index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,10,0.11,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,,1.16,1.29,3.59,5.15,4.72,3.36,BI,anti,A,4.47,4.82,,,,,,,0.13,5.72,0.74,5.58,0.36,42.93,0.16,C3'-endo
2,11,0.22,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.10,2.99,0.98,1.33,3.56,5.16,4.68,3.48,BI,anti,A,4.40,4.78,2.94,3.85,3.20,3.87,3.97,4.44,0.06,5.75,0.74,5.53,0.43,44.00,0.25,C3'-endo
3,12,0.33,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.10,2.98,0.96,1.33,3.21,4.81,4.69,3.53,BI,anti,.,4.44,4.50,2.91,3.17,3.22,3.20,4.10,3.25,0.05,5.82,0.67,5.61,0.39,39.85,0.26,C3'-endo
4,13,0.44,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,5.07,3.12,0.94,1.33,3.66,5.16,4.78,3.50,BI,anti,A,4.42,4.78,3.06,3.84,2.97,3.91,3.01,4.45,0.28,5.62,0.77,5.65,0.22,43.87,6.25,C2'-exo
5,14,0.56,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,5.11,2.98,1.04,1.19,3.79,5.03,5.04,3.46,BI,anti,.,4.29,4.66,2.90,4.10,3.16,4.11,4.01,4.72,0.12,5.72,0.79,5.53,0.39,46.14,0.18,C3'-endo
6,15,0.67,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,3.04,3.54,3.00,1.32,4.03,4.98,5.34,3.31,BI,anti,A,4.79,4.92,3.05,3.60,3.40,3.67,4.40,4.29,0.15,5.72,0.73,5.61,0.32,41.93,0.12,C3'-endo
7,16,0.78,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.34,2.80,0.99,1.31,3.68,5.14,4.82,3.41,BI,anti,A,4.68,4.74,2.97,3.88,3.28,3.85,4.18,4.34,0.11,5.76,0.70,5.60,0.35,40.61,0.18,C3'-endo
8,17,0.89,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.16,2.75,1.02,1.15,3.38,5.06,4.61,3.51,BI,anti,A,4.54,4.70,2.80,3.67,3.08,3.75,3.94,4.30,0.08,5.74,0.78,5.52,0.43,45.90,0.24,C3'-endo
9,18,1.00,BRU,u,U,0,0,0,0,1,.,,0,,,3.23,3.29,3.09,2.80,,,,3.98,n/a,anti,-,,,,,,,,,6.15,0.52,5.60,0.63,5.97,39.53,3.27,C3'-exo
