index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.02,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.09,G,(,58,1,cWW,cW-W,,2.98,1.22,1.67,3.93,5.02,5.19,3.23,BI,anti,A,4.74,4.69,,4.04,,4.00,,4.75,6.28,5.97,0.48,5.79,0.32,29.08,0.33,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.09,C,(,57,1,cWW,cW-W,4.94,2.79,1.05,1.46,3.56,4.96,4.89,3.20,BI,anti,A,4.77,4.71,2.66,3.65,3.05,3.67,4.29,4.06,0.04,5.84,0.66,5.59,0.41,39.58,0.29,C3'-endo
3,3,0.05,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.04,0.00,0.11,C,(,56,1,cWW,cW-W,4.78,3.29,1.06,1.48,3.86,4.72,5.43,3.33,BI,anti,A,4.73,4.78,2.97,3.76,3.08,3.82,3.66,4.14,0.12,5.71,0.77,5.56,0.39,44.57,0.18,C3'-endo
4,4,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,55,1,cWW,cW-W,5.78,2.83,0.45,1.35,3.44,4.82,4.91,3.52,BI,anti,.,4.36,4.51,2.96,3.81,3.21,3.70,3.79,4.04,0.03,5.82,0.71,5.57,0.41,42.08,0.28,C3'-endo
5,5,0.09,G,G,G,0,0,1,0,0,0.01,0.01,0.99,0.00,0.00,0.14,G,(,"35,54",2,"tSS,cWW","tm+m,cW-W",2.22,3.48,3.57,1.62,3.97,5.47,4.78,3.25,..,anti,.,4.60,4.64,3.02,3.98,3.16,4.09,3.80,5.08,0.46,5.55,0.76,5.73,0.05,44.94,6.03,C2'-exo
6,6,0.10,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.17,G,.,53,1,tSH,tm-M,4.38,3.30,1.41,1.41,4.29,1.11,3.19,3.45,..,anti,.,4.48,4.86,2.76,1.08,3.28,1.17,4.62,1.57,0.19,5.73,0.68,5.69,0.25,38.83,0.05,C3'-endo
7,7,0.12,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.18,A,(,31,1,cWW,cW-W,2.10,4.40,2.46,1.43,4.06,4.78,5.56,3.14,..,anti,A,4.63,4.62,2.94,3.85,3.37,3.79,3.45,4.12,6.03,6.12,0.50,5.60,0.58,38.22,0.72,C4'-exo
8,8,0.14,U,U,U,0,0,0,1,0,0.01,0.00,0.43,0.56,0.00,0.18,U,(,30,1,cWW,cW-W,4.83,2.92,1.18,1.38,3.86,4.80,5.34,3.44,BI,anti,A,3.99,4.37,2.78,3.59,3.03,3.72,3.68,4.03,0.05,5.80,0.77,5.55,0.41,45.61,0.25,C3'-endo
9,9,0.16,G,G,G,0,0,1,0,0,0.01,0.03,0.96,0.00,0.00,0.18,G,(,29,1,cWW,cW-W,5.16,3.25,1.02,1.54,3.37,0.55,2.82,3.68,..,anti,.,3.31,3.66,3.03,5.73,3.23,5.01,3.62,4.07,6.11,6.06,0.54,5.66,0.47,36.35,0.56,C3'-endo
10,10,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.18,U,.,38,1,cWH,cW+M,2.67,2.99,0.80,2.66,5.13,2.04,3.10,4.04,..,anti,.,-0.68,0.58,1.20,2.96,2.32,1.97,1.86,1.76,6.14,0.50,5.60,0.61,6.00,39.42,3.26,C3'-exo
11,11,0.19,A,A,A,1,0,0,0,0,0.05,0.01,0.00,0.94,0.00,0.24,U,.,,0,,,1.22,3.50,0.61,2.82,4.90,4.48,0.43,4.43,..,anti,.,0.92,1.03,0.41,5.96,0.48,4.70,0.34,3.44,6.00,0.59,5.62,0.55,6.13,38.12,3.06,C2'-endo
12,12,0.21,G,G,G,0,0,1,0,0,0.04,0.00,0.94,0.02,0.00,0.18,G,(,26,1,cWW,cW-W,1.65,2.92,0.59,1.42,3.49,5.36,4.41,3.36,BI,anti,A,4.43,4.28,4.69,4.03,5.99,3.98,1.13,4.48,0.13,5.80,0.66,5.68,0.29,38.38,0.14,C3'-endo
13,13,0.22,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.18,G,(,25,1,cWW,cW-W,3.96,3.24,1.83,1.50,4.12,4.93,5.47,3.13,..,anti,.,4.65,4.77,2.91,3.98,3.18,4.03,3.98,4.69,6.28,5.86,0.65,5.60,0.45,39.60,0.35,C3'-endo
14,14,0.24,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.19,C,(,24,1,cWW,cW-W,5.39,2.69,0.95,1.37,3.70,5.09,4.89,3.59,BI,anti,.,3.95,4.59,2.93,3.84,3.31,3.93,4.30,4.76,6.17,5.83,0.77,5.39,0.65,49.62,0.47,C3'-endo
15,15,0.26,U,U,U,0,0,0,1,0,0.00,0.05,0.00,0.95,0.00,0.19,U,.,23,1,cWW,cW-W,5.36,2.80,0.88,1.37,3.14,5.75,3.67,3.56,BI,anti,.,4.13,4.42,2.91,4.15,3.37,4.02,4.55,4.92,6.26,5.88,0.65,5.59,0.43,39.82,0.36,C3'-endo
16,16,0.28,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.19,U,.,19,1,tSH,tm-M,3.82,3.19,1.70,1.50,3.99,5.32,4.96,3.51,BI,anti,.,4.23,4.77,2.78,4.31,3.15,3.55,4.42,2.64,0.04,5.77,0.72,5.55,0.46,42.99,0.28,C3'-endo
17,17,0.29,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.19,A,.,,0,,,3.40,2.37,0.58,1.42,3.81,5.30,4.80,3.39,BI,anti,.,4.02,4.12,0.38,4.14,0.86,4.12,0.47,5.15,6.02,6.13,0.51,5.59,0.57,39.05,0.72,C4'-exo
18,18,0.31,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.19,G,.,,0,,,5.06,3.35,0.68,1.65,3.69,5.42,4.55,3.95,BI,anti,.,3.35,4.63,2.85,4.25,3.20,4.38,4.50,3.68,0.15,5.86,0.52,5.83,0.19,29.59,0.05,C3'-endo
19,19,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,16,1,tHS,tM-m,4.35,3.52,1.18,2.50,4.41,1.35,3.05,5.18,..,anti,.,2.98,1.94,2.81,1.90,3.50,1.09,2.89,0.80,5.61,0.85,5.55,0.38,0.18,48.52,2.61,C2'-endo
20,20,0.34,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.18,A,.,,0,,,1.69,2.71,2.34,2.06,0.89,3.99,3.19,4.02,..,anti,.,1.65,1.72,2.62,6.22,2.24,5.97,1.88,4.36,5.82,0.51,5.96,0.07,0.22,27.70,2.29,C1'-exo
21,21,0.36,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.18,G,.,"41,50",2,"cWH,...","cW+M,....",1.67,3.65,1.01,1.62,3.22,5.29,4.21,3.17,BI,anti,A,4.43,4.15,5.65,4.24,6.22,4.19,1.80,4.82,0.15,5.75,0.66,5.71,0.30,37.81,0.09,C3'-endo
22,22,0.38,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.18,C,.,"42,49",2,"cWH,tW.","cW+M,tW-.",3.53,3.58,1.84,1.40,4.21,3.06,1.15,3.33,BII,anti,.,4.51,4.66,2.77,2.44,3.12,2.32,4.10,5.15,6.28,5.79,0.77,5.49,0.53,46.91,0.34,C3'-endo
23,23,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,15,1,cWW,cW-W,1.70,2.83,0.54,1.67,3.61,5.38,4.51,3.31,BI,anti,.,4.28,4.19,5.83,4.25,5.87,4.25,3.20,5.06,0.03,5.92,0.57,5.71,0.32,34.15,0.28,C3'-endo
24,24,0.41,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.19,G,),14,1,cWW,cW-W,4.36,3.29,1.35,1.27,2.97,5.44,3.81,3.35,BI,anti,A,3.93,3.97,2.55,3.68,3.20,3.68,4.51,4.24,0.07,5.72,0.84,5.47,0.44,49.54,0.24,C3'-endo
25,25,0.43,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.19,C,),13,1,cWW,cW-W,4.14,4.00,1.47,1.23,3.26,5.25,4.28,3.54,BI,anti,A,4.18,4.47,3.07,4.03,3.18,3.83,3.91,4.14,0.11,5.74,0.73,5.58,0.36,42.33,0.18,C3'-endo
26,26,0.45,C,C,C,0,1,0,0,0,0.01,0.97,0.02,0.01,0.00,0.18,C,),12,1,cWW,cW-W,2.77,3.26,2.92,1.62,4.29,4.42,6.16,3.09,..,anti,.,4.68,4.65,2.91,3.99,3.07,3.92,3.75,4.34,0.18,5.79,0.64,5.72,0.23,36.77,0.06,C3'-endo
27,27,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.18,A,.,,0,,,1.87,4.15,3.74,1.42,3.85,5.48,4.65,3.35,BI,anti,.,4.33,4.61,3.00,3.57,3.30,3.80,4.00,4.69,6.23,5.97,0.54,5.65,0.40,33.93,0.44,C3'-endo
28,28,0.48,U,U,U,0,0,0,1,0,0.02,0.11,0.02,0.85,0.00,0.18,U,.,,0,,,5.03,3.09,0.96,1.48,4.65,2.08,2.58,3.41,..,anti,.,3.67,4.27,3.09,2.13,3.55,1.95,4.66,2.08,6.15,5.99,0.60,5.59,0.51,39.27,0.51,C3'-endo
29,29,0.50,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.01,0.00,0.19,C,),9,1,cWW,cW-W,1.20,3.81,3.23,1.44,4.11,4.67,5.73,3.18,..,anti,A,4.50,4.67,2.80,3.50,2.71,3.58,2.79,4.07,0.00,5.81,0.75,5.50,0.48,45.19,0.33,C3'-endo
30,30,0.52,A,A,A,1,0,0,0,0,0.56,0.41,0.00,0.03,0.00,0.19,A,),8,1,cWW,cW-W,5.67,2.48,0.83,1.39,3.17,5.17,4.29,3.35,BI,anti,.,4.39,4.32,2.84,3.65,3.22,3.66,3.98,4.24,6.07,5.91,0.74,5.39,0.74,50.44,0.57,C3'-endo
31,31,0.53,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.19,U,),7,1,cWW,cW-W,4.67,3.23,1.47,1.63,4.09,4.85,5.52,3.37,..,anti,A,3.94,4.23,3.23,3.96,3.51,3.90,4.31,4.36,6.12,6.01,0.63,5.57,0.50,41.29,0.52,C3'-endo
32,32,0.55,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.19,U,.,36,1,tWW,tW+W,4.91,2.90,1.02,1.33,3.35,5.46,4.18,3.60,BI,anti,.,4.14,4.42,2.56,4.28,2.91,4.06,3.69,4.79,5.95,6.13,0.56,5.51,0.67,44.17,0.75,C4'-exo
33,33,0.57,U,U,U,0,0,0,1,0,0.00,0.09,0.02,0.89,0.00,0.19,U,.,35,1,tSH,tm-M,2.61,3.04,3.30,1.52,4.03,4.54,5.78,3.33,..,anti,.,4.73,4.81,2.99,3.49,3.29,2.93,4.47,2.00,0.20,5.77,0.61,5.77,0.20,34.90,6.28,C2'-exo
34,34,0.59,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.03,0.00,0.19,A,.,,0,,,2.68,3.48,1.01,1.60,3.95,5.06,5.17,3.70,BI,anti,.,3.88,4.33,0.70,4.05,1.02,4.07,0.45,4.78,0.08,5.88,0.56,5.74,0.28,32.78,0.20,C3'-endo
35,35,0.60,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.19,A,.,"5,33",2,"tSS,tHS","tm+m,tM-m",5.00,2.84,1.17,1.61,3.89,4.67,5.51,3.77,BI,anti,.,3.34,4.39,2.99,3.70,3.30,3.68,4.23,4.75,6.19,6.01,0.51,5.69,0.43,33.19,0.49,C3'-endo
36,36,0.62,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.18,A,.,32,1,tWW,tW+W,5.39,2.74,0.59,1.34,3.38,3.34,0.05,1.34,..,syn,.,-2.54,4.42,2.68,1.72,2.92,1.94,4.31,1.55,6.12,6.05,0.51,5.64,0.51,35.69,0.60,C3'-endo
37,37,0.64,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.18,G,(,52,1,cWW,cW-W,4.92,2.97,0.92,1.72,4.46,4.97,5.77,4.62,..,anti,.,-0.51,3.92,3.41,4.52,3.15,4.36,2.90,4.41,0.18,5.81,0.57,5.80,0.20,32.68,0.02,C3'-endo
38,38,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,10,1,cHW,cM+W,5.31,2.32,3.19,2.64,3.36,2.29,1.07,1.50,..,syn,.,-0.90,1.22,5.54,0.44,5.78,0.97,5.76,1.19,6.13,0.45,5.68,0.53,6.06,34.56,3.22,C3'-exo
39,39,0.67,A,A,A,1,0,0,0,0,0.48,0.00,0.52,0.01,0.00,0.18,G,.,40,1,cSH,cm+M,5.19,3.11,0.63,2.61,5.10,4.02,1.08,3.91,..,anti,.,0.50,1.01,3.82,3.85,3.82,3.41,3.80,3.54,5.96,0.62,5.61,0.56,6.13,39.06,3.03,C2'-endo
40,40,0.69,A,A,A,1,0,0,0,0,0.45,0.03,0.00,0.52,0.00,0.17,U,(,"39,51",2,"cHS,cWW","cM+m,cW-W",3.90,2.09,0.77,1.31,3.41,5.33,4.36,3.30,BI,anti,A,4.36,4.34,1.76,4.04,2.09,3.76,2.55,3.84,6.25,5.87,0.69,5.51,0.47,42.73,0.39,C3'-endo
41,41,0.71,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.18,G,(,"21,50",2,"cHW,cWW","cM+W,cW-W",3.34,2.70,2.63,1.28,3.68,5.46,4.51,3.18,BI,anti,A,4.96,4.70,2.81,3.49,2.99,3.52,3.49,3.76,0.38,5.56,0.76,5.71,0.12,44.24,6.11,C2'-exo
42,42,0.72,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.18,C,(,"22,49",2,"cHW,cWW","cM+W,cW-W",4.76,3.08,1.26,1.26,3.66,5.46,4.48,3.47,BI,anti,.,4.24,4.64,2.95,3.99,3.17,4.06,3.62,4.87,0.11,5.57,1.00,5.30,0.57,58.66,0.24,C3'-endo
43,43,0.74,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.20,G,.,48,1,tSH,tm-M,4.92,3.12,1.08,1.37,3.95,4.97,5.27,3.31,BI,anti,.,4.57,4.75,2.94,3.73,3.33,3.76,4.53,3.92,0.03,5.82,0.71,5.55,0.42,42.64,0.29,C3'-endo
44,44,0.76,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.19,U,.,,0,,,5.19,3.09,0.82,1.22,4.17,4.49,5.97,3.35,..,anti,.,4.86,4.86,2.97,4.03,3.06,3.40,3.37,2.47,6.15,5.90,0.72,5.47,0.57,46.45,0.47,C3'-endo
45,45,0.78,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.18,A,.,,0,,,1.89,3.29,1.83,1.40,4.28,4.98,5.58,3.44,..,anti,.,3.69,4.52,0.68,3.95,0.97,3.91,0.40,4.86,0.09,5.81,0.70,5.61,0.34,40.83,0.21,C3'-endo
46,46,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.19,A,.,,0,,,4.90,2.69,1.10,1.57,3.78,4.90,5.17,3.51,BI,anti,.,4.34,4.66,2.59,4.50,2.94,4.21,4.25,4.10,0.18,5.67,0.76,5.59,0.33,43.60,0.10,C3'-endo
47,47,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.03,0.96,0.00,0.18,U,.,,0,,,2.35,3.69,3.42,1.22,3.95,5.38,4.85,3.19,BI,anti,.,4.84,4.89,2.82,3.57,3.10,3.89,3.42,4.79,6.23,5.68,0.93,5.25,0.74,58.13,0.40,C3'-endo
48,48,0.83,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,43,1,tHS,tM-m,5.10,3.01,1.16,1.35,3.39,5.71,3.96,3.30,BI,anti,.,4.13,4.48,2.94,4.26,3.55,4.20,4.88,4.97,0.05,5.86,0.60,5.68,0.35,35.47,0.25,C3'-endo
49,49,0.84,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.18,G,),"22,42",2,"t.W,cWW","t.-W,cW-W",4.26,3.45,1.38,1.25,3.52,5.47,4.33,3.37,BI,anti,A,4.70,4.58,2.81,3.80,3.23,3.84,4.48,4.24,0.03,5.87,0.61,5.67,0.36,36.40,0.27,C3'-endo
50,50,0.86,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.17,C,),"21,41",2,"...,cWW","....,cW-W",4.93,3.06,1.11,1.25,3.71,4.61,5.38,3.52,BI,anti,A,3.61,4.13,2.94,3.74,3.28,3.76,4.00,4.21,6.22,5.84,0.90,5.34,0.54,55.70,0.38,C3'-endo
51,51,0.88,U,U,U,0,0,0,1,0,0.02,0.00,0.01,0.97,0.00,0.17,U,),40,1,cWW,cW-W,3.00,3.71,2.87,1.25,3.83,5.23,4.88,3.38,BI,anti,.,4.25,4.57,2.87,3.68,3.12,3.66,3.76,4.26,0.19,5.67,0.82,5.55,0.32,47.10,0.10,C3'-endo
52,52,0.90,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.16,C,),37,1,cWW,cW-W,5.11,3.11,1.06,1.44,3.66,4.96,4.98,3.31,BI,anti,A,4.64,4.58,3.03,3.72,3.29,3.82,4.20,4.40,0.15,5.60,0.88,5.45,0.43,51.16,0.16,C3'-endo
53,53,0.91,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.16,A,.,6,1,tHS,tM-m,4.97,3.11,1.12,1.95,4.07,5.14,5.22,3.29,..,anti,.,4.32,4.31,3.06,4.67,3.39,4.51,4.24,5.44,6.27,5.96,0.56,5.70,0.34,33.94,0.35,C3'-endo
54,54,0.93,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.16,C,),5,1,cWW,cW-W,4.04,2.92,1.73,1.24,3.87,5.12,5.03,3.61,BI,anti,.,3.78,4.17,2.30,3.68,2.97,3.64,4.43,4.01,0.26,5.64,0.80,5.65,0.23,45.90,6.26,C2'-exo
55,55,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.16,U,),4,1,cWW,cW-W,5.13,3.42,0.99,1.66,3.63,4.90,5.01,3.39,BI,anti,.,4.39,4.51,3.05,3.68,3.15,3.67,3.73,3.79,0.05,5.89,0.59,5.69,0.31,35.08,0.25,C3'-endo
56,56,0.97,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.00,0.00,0.13,G,),3,1,cWW,cW-W,5.15,3.03,0.99,1.22,3.74,5.24,4.78,3.41,BI,anti,A,4.60,4.64,2.99,3.75,3.16,3.80,3.50,4.41,0.05,5.77,0.76,5.53,0.43,45.13,0.26,C3'-endo
57,57,0.98,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.13,G,),2,1,cWW,cW-W,5.11,3.13,1.06,1.52,3.85,4.88,5.25,3.44,BI,anti,.,4.22,4.46,3.05,3.77,3.32,3.84,4.16,4.76,6.20,6.02,0.51,5.69,0.42,33.26,0.48,C3'-endo
58,58,1.00,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.08,U,),1,1,cWW,cW-W,5.10,2.88,1.11,1.13,,,,3.82,n/a,anti,-,,,,,,,,,0.10,5.76,0.71,5.61,0.38,41.47,0.19,C3'-endo
