index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,,0.61,1.45,3.64,4.97,4.95,3.35,BI,anti,A,4.46,4.63,,,,,,,0.08,5.80,0.68,5.63,0.36,39.59,0.21,C3'-endo
2,2,0.22,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,4.90,3.14,0.96,1.46,3.68,5.06,4.91,3.51,BI,anti,A,4.50,4.70,2.84,3.89,3.03,3.87,3.72,4.23,0.10,5.77,0.72,5.60,0.37,42.10,0.19,C3'-endo
3,3,0.33,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.32,2.94,0.89,1.34,3.54,5.07,4.76,3.43,BI,anti,A,4.49,4.58,2.94,3.66,3.22,3.71,3.89,4.32,6.25,5.86,0.70,5.54,0.49,43.30,0.37,C3'-endo
4,4,0.44,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.01,3.02,1.09,1.46,3.97,4.66,5.59,3.38,BI,anti,A,4.35,4.66,3.02,3.75,3.25,3.78,4.05,4.39,6.24,5.91,0.63,5.61,0.44,39.03,0.38,C3'-endo
5,5,0.56,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.41,2.65,0.87,1.40,3.63,5.02,4.89,3.52,BI,anti,A,4.19,4.59,2.85,3.76,3.13,3.70,4.01,4.05,0.03,5.81,0.72,5.57,0.43,42.99,0.28,C3'-endo
6,6,0.67,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.06,3.08,0.98,1.37,3.61,5.12,4.78,3.46,BI,anti,A,4.42,4.69,2.94,3.69,3.13,3.71,3.75,4.10,0.11,5.74,0.75,5.58,0.37,43.68,0.18,C3'-endo
7,7,0.78,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,4.94,3.06,1.10,1.41,3.83,4.93,5.18,3.39,BI,anti,A,4.42,4.74,2.97,3.77,3.18,3.78,3.79,4.24,0.07,5.76,0.75,5.55,0.42,44.12,0.24,C3'-endo
8,8,0.89,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.30,2.84,0.89,1.41,3.62,4.96,4.94,3.41,BI,anti,A,4.54,4.61,2.88,3.67,3.17,3.70,3.92,4.13,6.23,5.86,0.71,5.53,0.51,44.12,0.39,C3'-endo
9,9,1.00,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.20,2.97,1.01,1.39,,,,3.44,n/a,anti,-,,,,,,,,,0.00,5.86,0.66,5.61,0.43,39.63,0.32,C3'-endo
