index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,,0.95,1.54,3.85,4.89,5.25,3.18,BI,anti,A,4.51,4.58,,,,,,,0.09,5.82,0.64,5.68,0.33,37.09,0.19,C3'-endo
2,2,0.22,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.08,2.98,0.90,1.43,3.82,4.93,5.18,3.47,BI,anti,A,4.26,4.68,2.88,3.80,3.12,3.81,3.85,4.35,0.09,5.77,0.72,5.60,0.38,42.05,0.21,C3'-endo
3,3,0.33,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.14,2.79,1.01,1.37,3.52,5.12,4.69,3.44,BI,anti,A,4.50,4.65,2.83,3.75,3.12,3.73,3.96,4.23,0.06,5.78,0.73,5.57,0.41,42.85,0.24,C3'-endo
4,4,0.44,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.16,2.97,0.96,1.44,3.64,4.94,4.99,3.48,BI,anti,A,4.26,4.62,2.96,3.71,3.24,3.70,4.04,4.12,0.04,5.82,0.69,5.61,0.40,40.75,0.26,C3'-endo
5,5,0.56,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.23,2.95,0.85,1.39,3.64,5.09,4.83,3.53,BI,anti,A,4.33,4.70,2.90,3.78,3.12,3.79,3.78,4.27,0.10,5.74,0.75,5.57,0.39,44.00,0.20,C3'-endo
6,6,0.67,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.15,2.99,0.98,1.42,3.67,4.97,4.98,3.43,BI,anti,A,4.50,4.68,2.94,3.70,3.21,3.70,3.98,4.06,0.04,5.79,0.74,5.55,0.44,44.15,0.27,C3'-endo
7,7,0.78,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.21,3.05,0.91,1.39,3.73,5.03,4.98,3.43,BI,anti,A,4.37,4.66,3.00,3.79,3.19,3.82,3.76,4.37,0.00,5.83,0.71,5.55,0.46,42.98,0.32,C3'-endo
8,8,0.89,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.27,2.96,0.88,1.36,3.66,5.00,4.94,3.51,BI,anti,A,4.29,4.65,2.92,3.67,3.18,3.68,3.99,4.07,6.24,5.86,0.71,5.53,0.50,43.65,0.38,C3'-endo
9,9,1.00,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.16,3.03,0.91,1.42,,,,3.48,n/a,anti,-,,,,,,,,,6.25,5.88,0.66,5.59,0.46,40.46,0.37,C3'-endo
