index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,902,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,70,1,cWW,cW-W,,,3.08,1.53,4.25,4.95,5.59,2.84,..,anti,A,4.54,4.69,,,,,,,0.10,5.83,0.62,5.71,0.30,35.86,0.18,C3'-endo
2,903,0.03,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,69,1,cWW,cW-W,5.13,2.80,0.94,1.37,3.43,4.94,4.77,3.32,BI,anti,A,4.60,4.55,2.59,3.54,3.03,3.55,4.13,4.16,6.21,5.90,0.67,5.56,0.50,41.83,0.41,C3'-endo
3,904,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,68,1,cWW,cW-W,5.45,2.97,0.71,1.48,3.47,5.06,4.69,3.36,BI,anti,.,4.63,4.55,3.01,4.23,3.23,4.08,4.10,4.35,0.06,5.83,0.66,5.64,0.36,38.86,0.24,C3'-endo
4,905,0.06,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,67,1,cWW,cW-W,2.82,3.41,3.03,1.40,3.97,4.93,5.32,3.20,BI,anti,A,4.73,4.76,2.90,3.42,3.19,3.49,3.86,4.20,0.01,5.85,0.67,5.60,0.43,40.44,0.31,C3'-endo
5,906,0.07,U,U,U,0,0,0,1,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,66,1,cWW,cW-W,5.05,2.92,1.05,1.43,3.62,4.95,4.96,3.39,BI,anti,.,4.56,4.66,2.82,3.70,3.11,3.76,4.06,3.89,0.06,5.79,0.70,5.60,0.39,41.48,0.24,C3'-endo
6,907,0.08,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,65,1,cWW,cW-W,5.35,3.07,0.90,1.71,0.03,3.24,3.08,4.06,..,anti,.,0.60,1.75,3.86,4.93,4.03,4.81,4.16,5.66,6.12,6.15,0.37,5.81,0.40,26.87,0.68,C4'-exo
7,908,0.10,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,44",2,"tWH,cSW","tW-M,cm-W",5.56,2.81,0.92,1.49,3.89,3.69,0.19,3.20,..,anti,.,4.61,4.58,3.47,3.38,4.00,3.67,3.71,3.24,0.00,5.90,0.60,5.66,0.39,36.55,0.32,C3'-endo
8,909,0.11,C,C,C,0,1,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"12,22",2,"tHW,tWH","tM-W,tW+M",3.17,4.14,2.67,1.69,5.00,5.15,6.13,3.67,..,anti,.,0.38,1.56,3.75,5.06,3.36,4.29,2.82,4.19,5.80,0.21,0.12,5.87,0.56,31.87,1.34,O4'-endo
9,910,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,24,1,cWW,cW-W,3.68,2.54,0.76,1.48,3.36,5.20,4.45,3.16,BI,anti,A,4.55,4.46,0.45,3.91,1.47,3.92,2.08,4.35,0.02,5.86,0.65,5.63,0.39,38.79,0.29,C3'-endo
10,911,0.14,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,23,1,cWW,cW-W,4.74,3.72,0.92,1.51,3.31,5.62,3.97,3.68,BI,anti,.,4.09,4.48,3.01,4.16,3.18,3.95,3.86,4.10,0.12,5.77,0.70,5.64,0.33,40.61,0.16,C3'-endo
11,912,0.15,C,C,C,0,1,0,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,22,1,cWW,cW-W,3.33,2.53,2.72,1.48,4.00,5.23,5.06,3.15,BI,anti,.,4.70,4.79,2.89,3.61,3.07,3.79,3.59,4.79,0.20,5.72,0.70,5.68,0.26,40.16,0.04,C3'-endo
12,913,0.17,A,A,A,1,0,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,"8,21",2,"tWH,tSH","tW-M,tm-M",5.18,2.97,0.95,1.51,3.38,4.60,5.06,3.44,BI,anti,.,4.47,4.58,2.80,3.74,3.34,3.55,4.73,3.17,0.19,5.72,0.69,5.68,0.26,39.85,0.05,C3'-endo
13,914,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,20",2,"tHW,cWS","tM-W,cW-m",2.89,3.53,3.06,1.51,4.37,4.72,5.93,3.24,..,anti,.,4.26,4.46,3.23,3.75,3.20,3.99,2.96,5.07,6.25,5.92,0.60,5.64,0.43,37.14,0.38,C3'-endo
14,915,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,47,1,tWH,tW-M,5.81,2.38,0.80,1.53,3.10,6.20,3.18,4.10,BI,anti,.,2.90,3.66,2.76,5.29,3.45,5.08,4.75,6.11,6.07,6.14,0.42,5.73,0.49,31.72,0.72,C4'-exo
15,916,0.21,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.47,4.58,0.89,1.32,1.21,4.32,3.17,1.10,..,syn,.,-2.01,2.59,2.86,1.54,3.61,1.45,4.24,0.92,0.01,5.92,0.56,5.72,0.35,33.38,0.31,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,918,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,54,1,tWS,tW+m,0.90,3.01,0.65,1.53,5.46,2.92,2.54,3.82,BII,anti,.,1.52,1.88,4.77,3.11,4.67,3.45,5.22,3.95,5.81,0.06,0.35,5.65,0.70,39.91,1.05,C4'-exo
18,919,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,"19,55",2,"cSH,cWW","cm+M,cW-W",4.92,2.05,1.30,1.66,3.50,3.38,0.12,4.10,..,anti,.,1.48,2.50,3.40,2.42,3.71,2.18,4.03,2.43,5.85,0.15,0.17,5.85,0.54,30.69,1.24,C4'-exo
19,920,0.26,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,18,1,cHS,cM+m,5.47,2.14,1.17,1.61,4.61,1.82,2.79,3.25,..,anti,.,2.05,2.52,3.54,1.58,3.41,1.59,3.47,1.92,5.89,0.04,0.31,5.74,0.60,34.27,1.03,C4'-exo
20,921,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,13,1,cSW,cm-W,2.46,3.29,3.31,1.40,3.67,3.99,5.97,2.89,..,anti,.,4.10,4.35,3.80,1.95,3.59,2.22,3.40,2.47,6.12,6.00,0.60,5.57,0.55,40.45,0.56,C3'-endo
21,922,0.29,A,A,A,1,0,0,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,12,1,tHS,tM-m,3.16,2.52,2.79,1.46,4.49,4.62,6.15,3.28,..,anti,.,4.61,4.88,3.12,3.37,2.66,3.64,2.23,4.55,0.27,5.66,0.73,5.69,0.20,42.01,6.24,C2'-exo
22,923,0.31,G,G,G,0,0,1,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"8,11",2,"tHW,cWW","tM+W,cW-W",5.51,2.32,1.06,1.43,3.72,5.09,4.91,3.21,BI,anti,.,4.73,4.71,2.75,4.04,3.28,3.89,4.50,4.08,0.15,5.70,0.78,5.58,0.35,44.87,0.13,C3'-endo
23,924,0.32,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.22,3.14,0.96,1.34,3.92,5.01,5.20,3.18,BI,anti,A,4.68,4.66,3.10,3.82,3.31,3.87,3.89,4.56,6.24,5.88,0.67,5.57,0.48,41.62,0.39,C3'-endo
24,925,0.33,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,5.13,2.76,1.11,1.33,3.91,5.06,5.13,3.26,BI,anti,.,4.67,4.74,2.82,3.90,3.13,3.90,4.12,4.62,6.18,5.90,0.70,5.50,0.56,44.85,0.46,C3'-endo
25,926,0.35,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,43,1,cWW,cW-W,5.14,2.96,1.04,1.32,3.83,5.25,4.86,3.53,BI,anti,.,4.35,4.69,2.92,4.03,3.22,4.13,4.24,4.93,6.22,5.88,0.69,5.54,0.51,43.24,0.41,C3'-endo
26,927,0.36,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,42,1,cWW,cW-W,5.46,2.92,0.80,1.36,3.79,4.71,5.37,3.59,BI,anti,A,4.20,4.63,3.00,3.52,3.44,3.59,4.56,3.87,6.21,5.89,0.68,5.55,0.51,42.31,0.42,C3'-endo
27,928,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,41,1,cWW,cW-W,5.31,2.89,0.84,1.45,3.28,5.16,4.40,3.62,BI,anti,.,4.08,4.33,2.90,4.06,3.09,3.81,3.53,4.08,6.28,5.89,0.62,5.64,0.41,37.81,0.33,C3'-endo
28,929,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,40,1,cWW,cW-W,2.72,3.08,3.10,1.42,4.11,4.99,5.40,3.09,..,anti,A,4.71,4.79,2.79,3.49,2.97,3.60,3.59,4.39,0.18,5.73,0.71,5.66,0.28,40.88,0.07,C3'-endo
29,930,0.40,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,39,1,cWW,cW-W,5.09,2.93,0.96,1.34,3.45,5.17,4.56,3.33,BI,anti,A,4.83,4.71,2.65,3.64,3.01,3.67,4.12,4.03,0.12,5.71,0.78,5.56,0.38,45.55,0.17,C3'-endo
30,931,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,38,1,cWW,cW-W,5.19,3.49,0.78,1.46,3.37,4.75,4.91,3.53,BI,anti,A,4.40,4.51,3.15,3.93,3.30,3.88,3.81,4.29,0.10,5.81,0.65,5.68,0.32,37.58,0.17,C3'-endo
31,932,0.43,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,37,1,cW.,cW-.,2.69,3.83,2.92,1.44,4.07,5.14,5.21,3.24,..,anti,A,4.56,4.75,2.88,3.93,3.18,3.86,3.89,4.58,0.14,5.76,0.69,5.66,0.30,39.73,0.12,C3'-endo
32,933,0.44,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,4.99,3.04,0.89,1.38,4.51,4.14,0.37,3.18,..,anti,.,4.75,4.82,2.81,3.73,3.10,3.26,4.14,3.25,0.08,5.75,0.75,5.56,0.40,44.27,0.22,C3'-endo
33,934,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,0.96,3.99,1.04,1.86,5.17,2.29,2.88,3.91,BII,anti,.,0.70,1.05,0.07,3.03,0.17,3.23,5.82,3.68,5.75,0.32,6.28,5.98,0.52,31.17,1.58,O4'-endo
34,935,0.47,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,6.05,2.36,0.89,1.81,4.24,6.07,4.45,3.97,..,anti,.,1.70,2.22,4.62,5.40,4.57,4.48,4.55,3.48,5.76,0.27,0.07,5.92,0.55,32.06,1.45,O4'-endo
35,936,0.49,G,G,G,0,0,1,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,4.83,4.65,2.91,1.62,3.48,1.02,2.46,4.09,..,anti,.,2.02,2.52,5.44,5.98,0.41,5.76,1.25,0.18,5.77,0.17,0.20,5.78,0.63,35.62,1.25,C4'-exo
36,937,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,32,1,tHS,tM-m,4.65,3.11,0.81,1.49,3.67,5.30,4.65,3.19,BI,anti,.,4.41,4.42,2.80,4.09,3.56,4.16,3.72,4.88,6.26,5.91,0.61,5.64,0.42,37.43,0.36,C3'-endo
37,938,0.51,U,U,U,0,0,0,1,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,31,1,c.W,c.-W,5.14,2.96,0.99,1.42,4.08,5.11,5.26,3.15,..,anti,.,4.97,4.80,2.97,4.19,3.38,4.28,4.53,5.18,6.28,5.84,0.68,5.58,0.44,41.33,0.32,C3'-endo
38,939,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),30,1,cWW,cW-W,5.20,3.04,0.91,1.51,3.36,5.49,4.15,3.45,BI,anti,.,4.10,4.35,2.83,4.07,3.32,4.06,4.62,4.89,0.11,5.81,0.64,5.69,0.31,36.88,0.16,C3'-endo
39,940,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),29,1,cWW,cW-W,4.93,3.11,0.96,1.46,4.61,3.65,0.95,3.49,BII,anti,.,4.07,4.72,3.14,3.76,3.48,3.66,4.61,3.36,0.06,5.85,0.62,5.68,0.35,36.64,0.24,C3'-endo
40,941,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),28,1,cWW,cW-W,1.66,4.40,3.03,1.49,3.93,4.93,5.29,3.34,BI,anti,A,4.37,4.51,2.52,3.70,2.78,3.52,2.69,3.89,0.02,5.89,0.60,5.68,0.37,36.00,0.30,C3'-endo
41,942,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),27,1,cWW,cW-W,5.18,2.89,0.84,1.33,3.65,4.97,4.96,3.15,BI,anti,A,4.72,4.65,2.71,3.62,2.97,3.69,3.73,4.32,6.27,5.85,0.69,5.57,0.45,41.87,0.34,C3'-endo
42,943,0.58,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),26,1,cWW,cW-W,5.22,3.01,0.88,1.41,3.26,3.35,6.20,3.19,..,anti,.,4.56,4.54,2.84,3.02,3.14,3.72,4.13,3.73,0.09,5.76,0.74,5.58,0.38,43.27,0.20,C3'-endo
43,944,0.60,C,C,C,0,1,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,25,1,cWW,cW-W,1.78,1.31,0.52,1.40,3.45,4.32,5.41,4.12,BI,anti,.,3.15,4.62,3.55,3.43,2.98,3.48,2.81,3.64,6.24,5.88,0.65,5.60,0.46,39.78,0.38,C3'-endo
44,945,0.61,A,A,A,1,0,0,0,0,0.05,0.41,0.20,0.35,0.00,0.86,-,.,7,1,cWS,cW-m,5.02,3.14,1.96,2.00,3.07,3.86,5.49,3.61,..,anti,.,4.36,4.20,3.37,4.34,3.84,3.76,3.93,4.34,0.24,5.59,0.77,5.64,0.25,43.84,6.27,C2'-exo
45,not resolved,0.62,-,-,-,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.64,-,-,-,0,0,0,0,1,0.06,0.11,0.58,0.25,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,948,0.65,G,G,G,0,0,1,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tHW,tM-W,1.55,1.61,1.55,0.88,2.23,3.10,5.41,1.29,..,syn,.,-1.82,2.48,3.75,0.85,4.07,0.25,4.82,4.02,0.12,6.15,0.09,6.26,6.22,7.49,5.46,C1'-endo
48,949,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,64,1,cWW,cW-W,0.70,3.64,0.85,1.43,3.29,5.30,4.27,3.60,BI,anti,A,4.40,4.54,5.04,3.63,5.36,3.73,1.24,4.27,0.11,5.77,0.70,5.63,0.35,40.61,0.17,C3'-endo
49,950,0.68,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,63,1,cWW,cW-W,5.05,3.48,0.71,1.49,3.52,5.05,4.76,3.74,BI,anti,A,3.77,4.54,3.02,3.72,3.21,3.76,3.86,4.04,0.16,5.75,0.69,5.66,0.29,39.73,0.10,C3'-endo
50,951,0.69,A,A,A,1,0,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,62,1,cWW,cW-W,5.40,2.90,0.86,1.42,3.46,5.14,4.60,3.35,BI,anti,.,4.38,4.42,3.02,4.18,3.28,3.93,3.79,4.34,6.23,5.93,0.60,5.63,0.44,37.42,0.40,C3'-endo
51,952,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,61,1,cWW,cW-W,2.51,3.18,3.10,1.44,3.86,4.85,5.29,3.32,BI,anti,A,4.63,4.74,2.61,3.22,2.88,3.34,3.69,3.97,0.15,5.74,0.72,5.64,0.31,41.30,0.12,C3'-endo
52,953,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,60,1,cWW,cW-W,5.43,2.84,0.78,1.44,3.45,5.34,4.39,3.19,BI,anti,A,4.66,4.58,2.87,3.93,3.15,3.97,4.00,4.53,0.09,5.81,0.65,5.67,0.33,37.92,0.19,C3'-endo
53,954,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,57,1,tWH,tW-M,4.99,3.37,0.92,1.46,3.55,5.34,4.50,3.32,BI,anti,.,4.47,4.55,3.02,4.06,3.35,4.14,4.23,4.92,0.07,5.82,0.65,5.66,0.35,37.95,0.21,C3'-endo
54,955,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,tSW,tm+W,4.61,3.85,0.76,1.46,3.52,5.02,4.78,4.33,BI,anti,.,1.96,4.62,2.81,3.98,3.02,3.38,3.97,2.26,0.16,5.76,0.67,5.68,0.28,38.83,0.09,C3'-endo
55,956,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],18,1,cWW,cW-W,3.10,3.18,0.86,1.53,3.95,5.08,5.15,3.13,BI,anti,A,4.55,4.61,0.94,4.09,1.07,4.07,0.65,4.54,0.10,5.83,0.62,5.71,0.30,35.79,0.16,C3'-endo
56,957,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.91,2.81,1.06,1.35,3.25,5.74,3.79,3.26,BI,anti,.,4.70,4.57,2.50,4.01,2.94,4.07,3.92,4.57,6.23,5.86,0.72,5.52,0.51,44.27,0.39,C3'-endo
57,958,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,53,1,tHW,tM-W,4.59,4.53,1.15,1.70,3.39,4.37,5.30,4.63,BI,anti,.,0.92,3.58,3.87,3.75,4.04,3.09,4.45,2.36,6.23,6.06,0.40,5.83,0.32,25.57,0.46,C3'-endo
58,959,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,2.90,3.14,0.82,1.44,3.60,4.87,5.01,3.01,BI,anti,.,4.52,4.63,0.66,4.30,0.75,4.34,1.01,5.19,0.12,5.77,0.69,5.64,0.33,40.12,0.15,C3'-endo
59,960,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,3.01,4.05,2.68,1.72,4.97,5.43,5.83,2.94,..,anti,.,2.64,3.06,3.37,5.26,3.72,5.17,4.86,5.48,6.13,6.16,0.32,5.86,0.36,24.03,0.69,C4'-exo
60,961,0.83,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),52,1,cWW,cW-W,4.90,3.41,0.84,1.44,3.89,4.78,5.39,3.22,BI,anti,.,3.76,4.06,2.45,3.63,3.08,3.71,3.78,4.24,6.16,6.02,0.52,5.67,0.47,34.71,0.53,C3'-endo
61,962,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),51,1,cWW,cW-W,5.09,2.88,0.88,1.44,3.74,4.99,5.03,3.26,BI,anti,A,4.43,4.49,2.78,3.79,2.98,3.81,3.67,4.21,6.23,5.93,0.60,5.63,0.44,37.58,0.40,C3'-endo
62,963,0.86,U,U,U,0,0,0,1,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),50,1,cWW,cW-W,5.03,3.06,0.96,1.40,3.71,4.81,5.19,3.41,BI,anti,.,4.39,4.53,2.90,3.56,3.13,3.54,3.74,3.71,6.21,5.91,0.64,5.58,0.49,40.54,0.43,C3'-endo
63,964,0.88,C,C,C,0,1,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),49,1,cWW,cW-W,5.24,2.47,1.32,1.51,4.28,4.47,6.09,3.56,..,anti,.,3.43,3.99,3.22,4.30,3.39,4.06,3.69,4.55,6.08,6.09,0.50,5.66,0.52,35.55,0.65,C4'-exo
64,965,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),48,1,cWW,cW-W,1.96,3.95,3.28,1.47,3.62,5.18,4.72,3.25,BI,anti,A,4.48,4.45,2.53,3.42,2.97,3.47,3.82,4.25,6.27,5.89,0.62,5.64,0.41,37.68,0.34,C3'-endo
65,966,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.25,3.09,0.71,1.39,3.80,4.83,5.25,3.40,BI,anti,A,4.45,4.69,2.90,3.64,3.19,3.74,4.23,4.19,0.08,5.79,0.69,5.62,0.37,40.43,0.21,C3'-endo
66,967,0.92,A,A,A,1,0,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,5.35,2.80,1.01,1.52,4.03,4.66,5.65,3.39,..,anti,.,4.28,4.56,3.15,3.78,3.35,3.77,3.92,4.23,0.04,5.88,0.58,5.70,0.34,34.57,0.27,C3'-endo
67,968,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,5.34,2.57,0.79,1.42,3.36,5.05,4.60,3.74,BI,anti,.,4.11,4.41,2.65,3.64,2.98,3.56,3.75,3.74,6.19,5.94,0.63,5.58,0.50,40.13,0.45,C3'-endo
68,969,0.94,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,5.09,3.24,0.96,1.43,3.56,5.25,4.59,3.38,BI,anti,A,4.53,4.46,3.11,3.83,3.21,3.88,3.59,4.65,6.23,5.90,0.65,5.58,0.48,40.81,0.40,C3'-endo
69,970,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,4.95,3.18,0.98,1.46,3.46,5.15,4.60,3.80,BI,anti,A,3.94,4.47,2.89,3.73,3.22,3.74,4.24,4.18,6.26,5.89,0.63,5.62,0.44,38.87,0.36,C3'-endo
70,971,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,4.89,3.28,0.87,1.40,3.80,4.76,5.32,3.90,BI,anti,.,3.38,4.64,2.87,3.46,3.07,3.65,3.67,4.13,6.28,5.83,0.72,5.55,0.47,43.50,0.33,C3'-endo
71,972,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.30,3.51,0.75,1.56,3.69,2.09,1.60,3.30,..,anti,.,4.59,4.66,3.37,1.31,3.33,0.71,3.61,5.59,0.22,5.77,0.59,5.80,0.17,33.72,6.23,C2'-exo
72,973,1.00,G,G,G,0,0,1,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,0.81,2.49,2.83,1.85,4.62,3.91,0.71,0.44,..,syn,.,-1.26,1.38,1.28,2.96,1.38,2.62,2.82,2.08,5.68,0.35,0.02,5.92,0.60,35.83,1.54,O4'-endo
