index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,A,A,A,1,0,0,0,0,0.93,0.07,0.00,0.00,0.00,0.00,A,(,113,1,cWW,cW-W,5.32,3.14,0.83,1.46,3.64,5.00,4.92,3.39,BI,anti,A,4.50,4.60,3.00,3.68,3.17,3.72,3.71,4.13,0.05,5.84,0.65,5.65,0.36,38.20,0.24,C3'-endo
2,4,0.02,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,0.00,A,(,112,1,cWW,cW-W,5.20,3.14,0.83,1.46,,,,3.39,..,anti,-,,,,,,,,,0.06,5.83,0.65,5.65,0.36,38.21,0.24,C3'-endo
3,not resolved,0.03,-,-,-,0,0,0,0,1,0.20,0.00,0.00,0.80,0.00,0.67,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,6,0.03,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.33,G,(,111,1,cWW,cW-W,,3.14,6.06,1.46,3.63,5.00,4.92,3.39,BI,anti,A,4.51,4.59,,3.36,,3.55,,4.15,0.06,5.83,0.65,5.65,0.36,38.36,0.24,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.33,G,(,110,1,cWW,cW-W,5.20,3.14,0.83,1.45,3.64,5.00,4.92,3.39,BI,anti,A,4.51,4.59,2.97,3.68,3.16,3.72,3.79,4.15,0.06,5.83,0.65,5.66,0.36,38.16,0.23,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.33,U,(,109,1,cWW,cW-W,5.20,3.15,0.83,1.45,3.64,5.00,4.92,3.39,BI,anti,A,4.51,4.59,2.97,3.68,3.16,3.72,3.80,4.13,0.06,5.84,0.65,5.65,0.36,38.32,0.24,C3'-endo
7,9,0.06,A,A,A,1,0,0,0,0,0.90,0.00,0.10,0.00,0.00,0.33,A,(,108,1,cWW,cW-W,5.20,3.14,0.83,1.46,3.64,5.00,4.93,3.39,BI,anti,A,4.50,4.59,2.97,3.68,3.16,3.72,3.78,4.15,0.06,5.84,0.65,5.65,0.36,38.28,0.24,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.33,C,(,106,1,cWW,cW-W,5.20,3.15,0.82,1.46,3.64,5.00,4.92,3.39,BI,anti,A,4.50,4.59,2.97,3.68,3.16,3.72,3.80,4.10,0.06,5.83,0.65,5.65,0.36,38.38,0.23,C3'-endo
9,11,0.08,G,G,G,0,0,1,0,0,0.10,0.00,0.90,0.00,0.00,0.33,G,(,105,1,cWW,cW-W,5.20,3.14,0.83,1.45,3.64,5.00,4.92,3.39,BI,anti,A,4.51,4.59,2.97,3.68,3.16,3.72,3.74,4.14,0.06,5.83,0.65,5.65,0.36,38.37,0.24,C3'-endo
10,12,0.09,G,G,G,0,0,1,0,0,0.10,0.00,0.90,0.00,0.00,0.33,G,(,103,1,cWW,cW-W,5.20,3.14,0.83,1.46,3.64,5.00,4.92,3.39,BI,anti,A,4.51,4.59,2.97,3.68,3.16,3.72,3.79,4.15,0.06,5.83,0.65,5.65,0.36,38.40,0.24,C3'-endo
11,13,0.10,U,U,U,0,0,0,1,0,0.00,0.10,0.00,0.90,0.00,0.33,U,(,102,1,cWW,cW-W,5.20,3.14,0.83,1.45,3.64,5.00,4.92,3.39,BI,anti,A,4.51,4.59,2.97,3.68,3.16,3.72,3.80,4.13,0.06,5.83,0.65,5.65,0.36,38.19,0.24,C3'-endo
12,14,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.33,A,(,101,1,cWW,cW-W,5.20,3.14,0.83,1.46,3.64,5.00,4.92,3.39,BI,anti,A,4.50,4.60,2.97,3.68,3.16,3.72,3.78,4.15,0.06,5.83,0.65,5.65,0.36,38.28,0.24,C3'-endo
13,15,0.11,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.33,C,(,100,1,cWW,cW-W,5.20,3.15,0.83,1.46,3.75,4.88,5.15,3.38,BI,anti,A,4.51,4.62,2.96,3.61,3.14,3.67,3.78,4.00,0.06,5.84,0.65,5.65,0.36,38.30,0.24,C3'-endo
14,16,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.33,U,(,99,1,cWW,cW-W,5.31,3.15,0.83,1.46,3.63,5.00,4.92,3.39,BI,anti,A,4.51,4.59,3.02,3.68,3.19,3.72,3.70,4.13,0.06,5.83,0.66,5.65,0.36,38.57,0.23,C3'-endo
15,17,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.33,U,(,98,1,cWW,cW-W,5.20,3.14,0.83,1.45,,,,3.39,..,anti,-,,,,,,,,,0.06,5.84,0.65,5.65,0.36,38.27,0.24,C3'-endo
16,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.67,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.67,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.16,-,-,-,0,0,0,0,1,0.80,0.00,0.00,0.20,0.00,0.67,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,21,0.17,U,U,U,0,0,0,1,0,0.10,0.00,0.00,0.90,0.00,0.33,U,(,97,1,cWW,cW-W,,3.14,5.92,1.46,3.64,5.00,4.92,3.39,BI,anti,A,4.51,4.60,,3.30,,3.51,,4.12,0.06,5.83,0.65,5.65,0.36,38.31,0.24,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.33,U,(,96,1,cWW,cW-W,5.20,3.14,0.83,1.46,3.63,5.00,4.92,3.39,BI,anti,A,4.51,4.59,2.97,3.68,3.16,3.72,3.78,4.12,0.06,5.83,0.65,5.65,0.36,38.40,0.24,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.10,0.00,0.90,0.00,0.00,0.33,G,(,95,1,cWW,cW-W,5.20,3.14,0.83,1.46,3.63,5.00,4.92,3.39,BI,anti,A,4.51,4.60,2.97,3.68,3.16,3.72,3.77,4.15,0.06,5.83,0.65,5.65,0.36,38.46,0.24,C3'-endo
22,24,0.19,U,U,U,0,0,0,1,0,0.00,0.00,0.10,0.90,0.00,0.33,U,(,94,1,cWW,cW-W,5.20,3.14,0.83,1.46,3.64,5.00,4.92,3.39,BI,anti,A,4.51,4.59,2.97,3.68,3.16,3.72,3.80,4.15,0.06,5.83,0.65,5.65,0.36,38.35,0.24,C3'-endo
23,25,0.20,C,C,C,0,1,0,0,0,0.00,0.90,0.00,0.10,0.00,0.33,C,(,93,1,cWW,cW-W,5.20,3.14,0.83,1.45,3.64,5.00,4.92,3.38,BI,anti,A,4.50,4.60,2.97,3.68,3.16,3.72,3.80,4.11,0.06,5.84,0.65,5.65,0.36,38.28,0.24,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.33,A,(,92,1,cWW,cW-W,5.20,3.14,0.83,1.46,3.64,4.99,4.93,3.39,BI,anti,A,4.50,4.59,2.97,3.68,3.16,3.72,3.75,4.13,0.06,5.83,0.65,5.65,0.36,38.48,0.23,C3'-endo
25,27,0.22,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.33,U,(,91,1,cWW,cW-W,5.20,3.14,0.83,1.46,3.63,5.00,4.92,3.39,BI,anti,A,4.51,4.59,2.97,3.68,3.16,3.72,3.77,4.12,0.06,5.83,0.65,5.65,0.36,38.37,0.24,C3'-endo
26,28,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,90,1,cWW,cW-W,5.20,3.15,0.83,1.45,6.15,0.52,5.63,3.39,..,anti,.,2.85,3.43,3.66,2.29,3.75,1.82,4.18,1.82,0.06,5.83,0.65,5.65,0.36,38.34,0.24,C3'-endo
27,29,0.23,U,U,U,0,0,0,1,0,0.00,0.07,0.00,0.93,0.00,0.00,U,.,,0,,,0.66,3.46,5.39,1.48,3.78,5.14,4.93,3.38,..,anti,.,3.60,3.80,3.94,4.15,3.60,5.35,3.99,5.40,6.28,5.90,0.60,5.67,0.40,36.10,0.33,C3'-endo
28,30,0.24,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.00,G,(,69,1,cWW,cW-W,1.84,0.35,0.83,1.45,3.79,4.87,5.21,3.39,BI,anti,A,4.42,4.55,3.05,4.37,4.58,4.03,5.57,3.88,0.06,5.83,0.65,5.65,0.36,38.30,0.24,C3'-endo
29,31,0.25,U,U,U,0,0,0,1,0,0.00,0.07,0.00,0.93,0.00,0.00,U,(,68,1,cWW,cW-W,5.36,3.15,0.82,1.46,4.26,4.78,5.76,3.39,..,anti,-,,,,,,,,,0.06,5.83,0.65,5.65,0.36,38.49,0.24,C3'-endo
30,32,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,67,1,cWW,cW-W,5.72,3.14,0.83,1.46,4.13,4.81,5.60,3.39,..,anti,A,4.57,4.85,,3.70,,3.79,,4.34,0.05,5.84,0.65,5.65,0.36,38.32,0.24,C3'-endo
31,33,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,66,1,cWW,cW-W,5.39,3.15,0.82,1.46,4.03,4.87,5.44,3.39,..,anti,A,4.15,4.37,3.06,3.74,3.36,3.82,4.18,4.43,0.06,5.83,0.65,5.65,0.36,38.41,0.24,C3'-endo
32,34,0.28,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,65,1,cWW,cW-W,5.40,3.14,0.83,1.45,4.30,4.57,6.02,3.39,..,anti,.,4.91,5.28,3.12,3.60,3.24,3.67,3.93,4.09,0.06,5.83,0.65,5.65,0.36,38.20,0.24,C3'-endo
33,35,0.29,U,U,U,0,0,0,1,0,0.13,0.00,0.00,0.87,0.00,0.00,U,(,64,1,cWW,cW-W,5.24,3.14,0.83,1.45,,,,3.39,..,anti,-,,,,,,,,,0.06,5.83,0.65,5.65,0.36,38.37,0.24,C3'-endo
34,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.33,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,37,0.30,G,G,G,0,0,1,0,0,0.00,0.00,0.93,0.07,0.00,0.00,G,(,63,1,cWW,cW-W,,3.14,0.83,1.46,,,,3.39,..,anti,-,,,,,,,,,0.06,5.83,0.65,5.65,0.36,38.44,0.23,C3'-endo
36,38,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,62,1,cWW,cW-W,,3.14,0.83,1.46,3.53,5.18,4.64,3.39,BI,anti,.,4.61,4.70,,3.73,,3.70,,4.05,0.06,5.83,0.65,5.65,0.36,38.26,0.24,C3'-endo
37,39,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,61,1,cWW,cW-W,4.49,3.14,0.83,1.46,2.33,5.55,3.07,3.39,..,anti,.,3.67,3.69,2.77,4.11,3.13,4.12,3.79,5.09,0.06,5.83,0.65,5.65,0.36,38.38,0.24,C3'-endo
38,40,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,1.84,4.87,2.77,5.93,2.30,5.47,3.12,3.18,..,anti,.,4.82,4.85,2.45,3.13,3.19,3.61,4.65,3.84,0.13,5.81,0.62,5.73,0.27,35.47,0.11,C3'-endo
39,41,0.34,A,A,A,1,0,0,0,0,0.93,0.00,0.07,0.00,0.00,0.00,A,.,,0,,,1.67,1.82,2.05,1.48,5.47,1.92,3.55,2.63,..,anti,.,4.01,3.97,6.10,0.20,5.04,0.51,4.64,1.03,0.03,5.87,0.62,5.66,0.38,37.12,0.28,C3'-endo
40,42,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,,0,,,3.34,3.10,1.08,1.43,5.11,3.00,2.11,4.44,BII,anti,.,-0.49,4.64,3.46,1.68,3.49,0.85,3.17,0.50,0.20,5.67,0.76,5.62,0.29,43.90,0.06,C3'-endo
41,43,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,"45,0",2,"tHH,tWW","tM-M,tW+W",4.14,5.07,3.07,1.44,4.46,0.40,4.07,2.85,..,anti,.,4.77,4.64,1.20,6.11,1.96,5.93,2.72,5.28,0.02,5.80,0.74,5.54,0.45,44.05,0.29,C3'-endo
42,44,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,1.12,2.63,5.23,1.47,4.40,2.36,2.04,2.63,..,anti,.,5.16,5.38,3.20,1.81,3.60,1.85,4.78,2.00,0.02,5.87,0.62,5.66,0.38,36.93,0.29,C3'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.93,0.00,0.00,0.07,0.00,0.00,A,<,0,1,cWW,cW-W,1.05,5.74,5.18,1.46,3.32,5.32,4.29,3.39,BI,anti,A,4.82,4.86,5.79,2.41,5.36,2.84,4.91,3.60,0.05,5.84,0.65,5.65,0.36,38.18,0.24,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,<,"0,0",2,"tH.,cWW","tM+.,cW-W",5.06,3.14,0.83,1.46,2.97,5.77,3.48,3.39,BI,anti,A,4.37,4.40,3.08,3.86,3.42,3.82,4.22,4.45,0.06,5.83,0.65,5.65,0.36,38.37,0.24,C3'-endo
45,47,0.39,C,C,C,0,1,0,0,0,0.00,0.93,0.00,0.07,0.00,0.00,C,.,"41,0",2,"tHH,cWW","tM-M,cW-W",4.60,3.14,0.83,1.46,3.38,5.29,4.38,3.39,BI,anti,.,4.33,4.41,2.91,3.72,3.22,3.73,4.14,4.23,0.06,5.83,0.65,5.65,0.36,38.31,0.23,C3'-endo
46,48,0.40,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,4.81,3.14,0.82,1.46,5.02,5.06,6.24,3.39,..,anti,.,4.08,4.96,3.35,5.07,3.48,5.27,4.04,5.48,0.06,5.83,0.65,5.65,0.36,38.48,0.23,C3'-endo
47,49,0.41,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,60,1,cWW,cW-W,5.80,3.14,1.17,1.46,4.04,4.82,5.50,3.39,..,anti,A,4.96,5.21,3.47,3.63,3.96,3.66,4.51,3.97,0.06,5.83,0.65,5.65,0.36,38.36,0.24,C3'-endo
48,50,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,59,1,cWW,cW-W,5.61,3.15,0.83,1.46,,,,3.39,..,anti,-,,,,,,,,,0.06,5.83,0.65,5.65,0.36,38.58,0.23,C3'-endo
49,51,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,58,1,cWW,cW-W,,3.14,0.83,1.46,,,,3.39,..,anti,-,,,,,,,,,0.06,5.83,0.65,5.65,0.36,38.28,0.24,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,57,1,cWW,cW-W,,3.14,0.83,1.45,3.96,5.96,4.28,3.39,..,anti,.,4.25,4.45,,5.35,,4.87,,5.41,0.05,5.84,0.65,5.65,0.36,38.15,0.24,C3'-endo
51,53,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,2.17,2.20,3.28,1.43,3.30,3.96,5.62,4.44,..,anti,.,2.04,4.47,1.81,2.95,2.31,3.09,3.48,2.56,0.20,5.67,0.76,5.62,0.29,43.84,0.06,C3'-endo
52,54,0.45,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,"55,56",2,"tWH,cWW","tW-M,cW-W",2.17,5.07,3.55,1.43,3.18,3.95,5.51,3.59,..,anti,-,,,,,,,,,0.01,5.88,0.62,5.65,0.40,37.62,0.31,C3'-endo
53,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,0.33,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,56,0.47,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,2.70,5.37,3.57,1.48,3.82,5.05,5.06,2.63,..,anti,.,4.36,4.87,,2.39,,1.82,,1.01,0.02,5.87,0.62,5.66,0.38,37.05,0.29,C3'-endo
55,57,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,52,1,tHW,tM-W,5.63,5.43,2.94,1.49,2.90,6.14,3.05,3.81,..,anti,.,4.10,4.41,0.29,5.29,1.86,3.70,1.34,4.70,6.17,5.94,0.62,5.58,0.54,40.28,0.49,C3'-endo
56,58,0.49,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,52,1,cWW,cW-W,5.03,3.11,0.42,1.43,2.49,5.94,2.84,4.44,BI,anti,.,2.27,4.50,2.85,3.60,3.34,3.51,4.73,3.60,0.20,5.67,0.76,5.62,0.29,43.85,0.06,C3'-endo
57,59,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),50,1,cWW,cW-W,3.63,3.15,1.56,1.46,3.03,5.32,3.99,3.39,BI,anti,A,3.89,3.90,2.43,3.84,2.83,3.72,3.24,4.05,0.06,5.83,0.65,5.65,0.36,38.47,0.23,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),49,1,cWW,cW-W,4.82,2.78,1.28,1.45,3.33,5.22,4.39,3.39,BI,anti,A,4.15,4.22,2.95,3.67,3.15,3.59,3.69,3.82,0.06,5.83,0.65,5.65,0.36,38.45,0.24,C3'-endo
59,61,0.51,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),48,1,cWW,cW-W,4.22,3.14,1.49,1.46,3.31,5.20,4.39,3.39,BI,anti,A,4.24,4.28,2.83,3.74,3.10,3.65,3.60,3.92,0.06,5.83,0.65,5.65,0.36,38.31,0.24,C3'-endo
60,62,0.52,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),47,1,cWW,cW-W,4.20,3.14,1.74,1.46,4.39,2.53,1.87,3.39,BII,anti,.,4.29,4.68,3.09,6.04,3.23,4.63,3.68,5.21,0.06,5.83,0.65,5.65,0.36,38.43,0.24,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),37,1,cWW,cW-W,2.92,5.90,2.27,1.46,4.48,4.69,6.07,3.39,..,anti,A,4.21,4.79,0.74,4.16,2.64,3.66,3.47,3.91,0.06,5.83,0.65,5.65,0.36,38.49,0.23,C3'-endo
62,64,0.54,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),36,1,cWW,cW-W,5.23,2.81,1.28,1.46,2.98,6.16,3.11,3.38,..,anti,.,4.05,4.13,3.17,4.05,3.48,3.87,4.28,4.45,0.06,5.83,0.65,5.65,0.36,38.47,0.24,C3'-endo
63,65,0.55,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),35,1,cWW,cW-W,3.92,2.78,1.28,1.46,2.99,4.37,4.91,3.38,..,anti,.,3.49,3.53,1.83,3.71,2.57,3.72,3.90,3.99,0.06,5.83,0.65,5.65,0.36,38.46,0.24,C3'-endo
64,66,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),33,1,cWW,cW-W,5.58,3.14,1.49,1.46,4.11,4.73,5.66,3.39,..,anti,A,4.61,4.86,3.53,3.68,3.32,3.67,3.60,4.06,0.06,5.83,0.65,5.65,0.36,38.43,0.24,C3'-endo
65,67,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),32,1,cWW,cW-W,4.87,2.78,1.28,1.46,3.26,5.29,4.25,3.39,BI,anti,A,4.11,4.16,2.87,3.80,3.25,3.66,3.97,3.93,0.06,5.83,0.65,5.65,0.36,38.48,0.24,C3'-endo
66,68,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),31,1,cWW,cW-W,4.20,3.15,1.49,1.46,2.78,5.82,3.25,3.39,BI,anti,A,4.21,4.24,2.82,3.81,3.11,3.64,3.67,3.95,0.06,5.83,0.65,5.65,0.36,38.36,0.24,C3'-endo
67,69,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),30,1,cWW,cW-W,3.79,3.15,1.56,1.46,3.87,4.75,5.40,3.39,BI,anti,A,4.15,4.32,2.57,3.62,2.88,3.64,3.56,3.93,0.06,5.83,0.65,5.65,0.36,38.46,0.24,C3'-endo
68,70,0.59,A,A,A,1,0,0,0,0,0.93,0.00,0.07,0.00,0.00,0.00,A,),29,1,cWW,cW-W,4.85,3.14,1.49,1.46,4.03,4.71,5.60,3.39,..,anti,A,3.78,4.02,2.92,3.66,3.08,3.69,3.57,4.16,0.06,5.83,0.65,5.65,0.36,38.30,0.24,C3'-endo
69,71,0.60,C,C,C,0,1,0,0,0,0.00,0.93,0.00,0.07,0.00,0.00,C,),28,1,cWW,cW-W,5.58,2.77,1.28,1.46,4.74,5.29,5.74,3.39,..,anti,.,3.75,4.40,3.32,5.34,3.44,4.90,4.00,5.35,0.06,5.83,0.65,5.65,0.36,38.45,0.24,C3'-endo
70,72,0.61,U,U,U,0,0,0,1,0,0.00,0.07,0.00,0.93,0.00,0.00,U,.,,0,,,3.04,2.91,2.60,1.45,1.91,6.07,2.12,3.95,..,anti,.,3.19,4.09,2.31,2.56,2.82,2.66,3.67,2.72,0.03,5.80,0.74,5.55,0.44,43.98,0.28,C3'-endo
71,73,0.62,U,U,U,0,0,0,1,0,0.07,0.00,0.00,0.93,0.00,0.00,U,.,,0,,,2.74,2.91,3.91,1.65,0.14,3.17,3.25,3.99,..,anti,.,0.46,1.87,5.21,5.83,4.82,1.33,4.53,0.89,0.01,5.98,0.48,5.81,0.30,28.68,0.30,C3'-endo
72,74,0.63,U,U,U,0,0,0,1,0,0.00,0.07,0.00,0.93,0.00,0.00,U,.,,0,,,1.44,2.90,5.56,1.43,3.61,4.16,5.73,3.59,..,anti,.,4.38,4.71,2.31,1.97,0.74,1.85,1.50,2.09,0.01,5.88,0.62,5.65,0.40,37.37,0.32,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,89,1,cWW,cW-W,4.85,1.36,5.17,1.50,3.60,4.96,4.92,3.66,..,anti,.,3.38,3.90,5.92,3.14,5.58,3.41,5.29,4.14,6.06,6.04,0.58,5.56,0.60,41.14,0.63,C4'-exo
74,76,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.07,0.93,0.00,0.00,U,(,88,1,cWW,cW-W,3.91,3.14,2.82,1.45,3.80,4.90,5.18,3.39,BI,anti,A,4.37,4.51,3.16,3.34,3.43,3.39,4.10,3.86,0.06,5.83,0.65,5.65,0.36,38.39,0.24,C3'-endo
75,77,0.65,U,U,U,0,0,0,1,0,0.00,0.00,0.07,0.93,0.00,0.00,U,(,87,1,cWW,cW-W,4.62,3.14,1.67,1.45,3.58,5.05,4.81,3.39,BI,anti,A,4.60,4.66,2.88,3.78,3.12,3.71,3.79,4.08,0.06,5.83,0.65,5.65,0.36,38.29,0.24,C3'-endo
76,78,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,86,1,cWW,cW-W,4.54,3.14,1.54,1.46,3.79,4.87,5.20,3.39,BI,anti,A,4.47,4.59,2.91,3.64,3.14,3.61,3.80,3.94,0.06,5.83,0.65,5.65,0.36,38.39,0.24,C3'-endo
77,79,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,85,1,cWW,cW-W,5.30,3.15,0.83,1.45,3.49,4.79,4.99,3.39,BI,anti,.,4.54,4.58,2.89,3.46,3.09,3.53,3.72,3.75,0.06,5.83,0.65,5.65,0.36,38.36,0.24,C3'-endo
78,80,0.68,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,84,1,cWW,cW-W,5.47,3.14,0.83,1.43,4.27,5.39,5.17,3.39,..,anti,.,4.17,4.58,3.23,1.26,3.21,3.30,3.40,3.46,0.06,5.83,0.65,5.66,0.36,38.12,0.24,C3'-endo
79,81,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,82,1,cHH,cM-M,3.74,0.49,2.49,1.58,3.72,2.55,1.18,3.33,..,anti,.,5.35,5.39,4.61,0.03,2.58,5.22,2.23,4.35,0.37,5.66,0.64,5.83,0.06,37.95,6.05,C2'-exo
80,82,0.70,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,],0,1,cWW,cW-W,3.52,1.52,6.00,1.45,3.33,5.31,4.31,3.39,BI,anti,A,4.42,4.47,0.05,4.02,0.97,4.01,1.80,4.41,0.06,5.83,0.65,5.65,0.36,38.30,0.24,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.00,G,],0,1,cWW,cW-W,3.96,3.14,1.74,1.46,2.58,6.11,2.75,3.39,BI,anti,A,4.04,4.05,2.89,3.90,3.32,3.66,4.06,4.09,0.06,5.83,0.65,5.65,0.36,38.34,0.24,C3'-endo
82,84,0.71,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,79,1,cHH,cM-M,3.61,3.15,1.56,1.46,2.46,6.14,2.61,3.39,BI,anti,A,3.72,3.73,2.63,3.84,3.12,3.64,3.94,4.04,0.06,5.83,0.65,5.65,0.36,38.40,0.24,C3'-endo
83,85,0.72,U,U,U,0,0,0,1,0,0.07,0.00,0.00,0.93,0.00,0.00,U,.,0,1,cWW,cW-W,3.76,3.15,1.56,1.46,4.84,0.05,4.79,3.39,..,anti,.,4.17,4.43,3.20,5.40,3.37,5.01,3.95,5.55,0.06,5.83,0.65,5.65,0.36,38.50,0.24,C3'-endo
84,86,0.73,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.00,G,),78,1,cWW,cW-W,4.57,0.60,2.65,1.00,5.71,5.85,6.14,2.88,..,anti,.,4.79,4.79,2.40,4.74,2.99,4.29,4.04,4.71,0.13,5.81,0.62,5.72,0.27,35.70,0.12,C3'-endo
85,87,0.74,U,U,U,0,0,0,1,0,0.00,0.07,0.00,0.93,0.00,0.00,U,),77,1,cWW,cW-W,4.13,0.86,3.09,1.63,3.91,4.76,5.43,3.50,..,anti,A,4.56,4.55,2.58,2.19,2.84,2.73,3.77,3.27,0.10,5.86,0.57,5.76,0.27,33.14,0.15,C3'-endo
86,88,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),76,1,cWW,cW-W,5.29,3.14,1.22,1.49,3.67,4.95,5.00,3.40,BI,anti,A,4.50,4.57,3.16,3.72,3.36,3.70,3.92,4.03,0.06,5.82,0.67,5.63,0.37,39.39,0.23,C3'-endo
87,89,0.76,A,A,A,1,0,0,0,0,0.93,0.07,0.00,0.00,0.00,0.00,A,),75,1,cWW,cW-W,5.20,3.14,0.83,1.46,3.63,5.00,4.92,3.39,BI,anti,A,4.50,4.60,2.97,3.68,3.16,3.72,3.75,4.12,0.06,5.83,0.65,5.65,0.36,38.29,0.24,C3'-endo
88,90,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,),74,1,cWW,cW-W,5.20,3.14,0.83,1.46,3.19,4.84,4.64,3.39,BI,anti,.,4.47,4.49,2.76,3.38,3.02,3.50,3.76,3.66,0.06,5.83,0.65,5.65,0.36,38.34,0.24,C3'-endo
89,91,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,73,1,cWW,cW-W,4.73,3.14,1.68,1.46,2.33,0.98,1.34,3.39,..,anti,A,3.76,3.80,3.26,4.34,3.46,3.93,3.64,4.54,0.06,5.83,0.65,5.65,0.36,38.36,0.24,C3'-endo
90,92,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),26,1,cWW,cW-W,3.90,2.53,0.71,1.32,3.66,4.67,5.27,3.15,BI,anti,.,4.76,4.69,2.17,3.43,2.61,3.54,3.75,3.87,6.18,5.92,0.65,5.55,0.53,41.93,0.46,C3'-endo
91,93,0.79,A,A,A,1,0,0,0,0,0.90,0.00,0.00,0.10,0.00,0.33,A,),25,1,cWW,cW-W,5.07,3.14,1.37,1.46,3.79,4.90,5.17,3.39,BI,anti,A,4.66,4.79,3.13,3.70,3.14,3.71,3.52,4.09,0.06,5.83,0.65,5.65,0.36,38.36,0.24,C3'-endo
92,94,0.80,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.33,U,),24,1,cWW,cW-W,4.77,3.14,1.49,1.45,3.59,5.04,4.84,3.39,BI,anti,A,4.70,4.75,2.91,3.77,3.13,3.73,3.79,4.10,0.06,5.83,0.65,5.65,0.36,38.40,0.24,C3'-endo
93,95,0.81,G,G,G,0,0,1,0,0,0.10,0.00,0.90,0.00,0.00,0.33,G,),23,1,cWW,cW-W,4.62,3.14,1.47,1.46,2.93,5.70,3.51,3.39,BI,anti,A,4.61,4.62,2.94,3.86,3.24,3.68,3.92,3.87,0.06,5.83,0.65,5.65,0.36,38.38,0.24,C3'-endo
94,96,0.82,G,G,G,0,0,1,0,0,0.00,0.10,0.90,0.00,0.00,0.33,G,),22,1,cWW,cW-W,4.03,3.14,1.30,1.46,3.57,4.84,5.01,3.39,BI,anti,.,4.00,4.06,2.29,3.75,2.59,3.81,3.28,4.22,0.06,5.83,0.65,5.65,0.36,38.40,0.24,C3'-endo
95,97,0.83,C,C,C,0,1,0,0,0,0.00,0.90,0.00,0.10,0.00,0.33,C,),21,1,cWW,cW-W,4.70,3.14,2.08,1.46,3.93,4.83,5.38,3.38,..,anti,A,4.24,4.44,3.19,3.59,3.33,3.57,3.93,3.91,0.06,5.83,0.65,5.65,0.36,38.41,0.24,C3'-endo
96,98,0.83,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.33,A,),20,1,cWW,cW-W,4.67,3.14,1.75,1.46,3.81,4.90,5.20,3.39,BI,anti,A,4.73,4.87,2.91,3.66,3.09,3.63,3.66,4.00,0.06,5.83,0.65,5.65,0.36,38.23,0.23,C3'-endo
97,99,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.33,A,),19,1,cWW,cW-W,4.89,3.14,1.39,1.46,3.81,4.89,5.20,3.39,BI,anti,A,4.68,4.82,2.93,3.69,3.11,3.70,3.76,4.08,0.06,5.83,0.65,5.65,0.36,38.39,0.24,C3'-endo
98,100,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.33,A,),15,1,cWW,cW-W,4.86,3.14,1.42,1.45,3.81,4.90,5.19,3.39,BI,anti,A,4.65,4.79,2.92,3.69,3.11,3.70,3.76,4.08,0.06,5.83,0.65,5.65,0.36,38.21,0.24,C3'-endo
99,101,0.86,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.33,A,),14,1,cWW,cW-W,4.84,3.15,1.44,1.46,3.86,4.88,5.26,3.39,BI,anti,A,4.50,4.66,2.91,3.70,3.10,3.72,3.76,4.10,0.06,5.83,0.65,5.65,0.36,38.42,0.23,C3'-endo
100,102,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.33,G,),13,1,cWW,cW-W,4.80,3.14,1.56,1.46,3.94,4.82,5.40,3.39,..,anti,A,4.21,4.40,2.96,3.71,3.17,3.71,3.82,4.08,0.06,5.83,0.65,5.65,0.36,38.45,0.23,C3'-endo
101,103,0.88,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.33,U,),12,1,cWW,cW-W,4.59,3.14,1.82,0.92,3.31,5.20,4.39,3.39,BI,anti,.,4.44,4.44,2.61,3.37,2.93,3.28,3.73,3.25,0.06,5.83,0.65,5.65,0.36,38.29,0.24,C3'-endo
102,104,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.33,G,),11,1,cWW,cW-W,5.12,3.14,1.24,1.46,3.81,5.31,4.79,3.32,BI,anti,.,4.65,4.72,3.30,4.59,3.26,4.40,3.24,4.95,0.06,5.83,0.65,5.65,0.36,38.51,0.24,C3'-endo
103,105,0.90,C,C,C,0,1,0,0,0,0.10,0.90,0.00,0.00,0.00,0.33,C,),10,1,cWW,cW-W,3.34,3.17,2.66,1.45,,,,3.39,..,anti,-,,,,,,,,,0.06,5.84,0.65,5.65,0.36,38.24,0.24,C3'-endo
104,not resolved,0.90,-,-,-,0,0,0,0,1,0.80,0.00,0.00,0.20,0.00,0.67,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,107,0.91,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.67,C,),9,1,cWW,cW-W,,3.14,0.83,1.46,3.67,4.95,5.00,3.38,BI,anti,A,4.39,4.49,,3.73,,3.79,,4.18,0.06,5.83,0.65,5.65,0.36,38.46,0.24,C3'-endo
106,108,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.67,G,),8,1,cWW,cW-W,4.44,3.15,1.74,1.45,,,,3.39,..,anti,-,,,,,,,,,0.06,5.83,0.65,5.65,0.36,38.42,0.23,C3'-endo
107,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,110,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.67,U,),7,1,cWW,cW-W,,3.14,0.83,1.46,3.83,4.89,5.23,3.39,BI,anti,A,4.54,4.69,,3.65,,3.74,,4.20,0.06,5.83,0.65,5.65,0.36,38.37,0.24,C3'-endo
109,111,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.67,A,),6,1,cWW,cW-W,4.82,3.15,1.49,1.46,3.58,5.05,4.82,3.39,BI,anti,A,4.61,4.68,2.93,3.79,3.16,3.74,3.83,4.15,0.06,5.83,0.65,5.65,0.36,38.44,0.24,C3'-endo
110,112,0.96,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.67,C,),5,1,cWW,cW-W,4.56,3.15,1.53,1.46,4.14,4.35,6.07,3.38,..,anti,.,3.90,4.28,2.72,3.70,2.93,3.90,3.70,4.45,0.06,5.83,0.65,5.65,0.36,38.47,0.23,C3'-endo
111,113,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.67,U,),4,1,cWW,cW-W,6.03,1.97,1.56,1.45,4.04,4.71,5.61,3.39,BI,anti,.,4.46,4.65,3.61,3.83,3.80,3.54,4.43,3.61,0.06,5.83,0.65,5.65,0.36,38.34,0.24,C3'-endo
112,114,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.67,U,),2,1,cWW,cW-W,3.14,3.23,2.14,1.46,3.81,4.89,5.21,3.39,BI,anti,A,4.51,4.65,2.22,3.62,2.60,3.58,3.11,3.97,0.06,5.83,0.65,5.65,0.36,38.35,0.24,C3'-endo
113,115,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.67,U,),1,1,cWW,cW-W,4.73,3.14,1.56,1.46,3.76,4.92,5.13,3.39,BI,anti,A,4.53,4.64,2.90,3.75,3.11,3.73,3.77,4.10,0.06,5.83,0.65,5.65,0.36,38.39,0.24,C3'-endo
114,116,0.99,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.00,A,),0,1,cWW,cW-W,4.61,3.15,1.62,1.46,3.78,4.87,5.20,3.39,BI,anti,A,4.46,4.59,2.96,3.63,3.17,3.59,3.80,3.93,0.06,5.83,0.65,5.65,0.36,38.36,0.23,C3'-endo
115,117,1.00,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.00,U,),0,1,cWW,cW-W,5.30,3.14,0.83,1.46,,,,3.39,..,anti,-,,,,,,,,,0.06,5.84,0.65,5.65,0.36,38.23,0.24,C3'-endo
