index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,582,0.01,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,,,1.53,1.42,3.97,4.89,5.35,2.62,BI,anti,A,3.78,4.56,,,,,,,6.26,5.89,0.63,5.63,0.42,38.49,0.35,C3'-endo
2,583,0.02,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,4.78,3.25,1.04,1.44,3.27,5.16,4.40,3.51,BI,anti,A,4.58,4.56,2.70,3.61,3.01,3.55,3.76,3.76,0.01,5.81,0.73,5.55,0.46,43.84,0.31,C3'-endo
3,584,0.03,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.03,3.29,0.91,1.42,3.30,5.17,4.42,3.43,BI,anti,A,4.61,4.52,2.97,3.57,3.14,3.63,3.61,4.14,0.04,5.82,0.69,5.60,0.40,40.79,0.27,C3'-endo
4,585,0.04,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.00,3.36,0.91,1.46,3.31,5.31,4.29,3.44,BI,anti,A,4.58,4.55,3.03,3.77,3.24,3.78,3.96,4.20,0.12,5.76,0.71,5.63,0.34,40.96,0.16,C3'-endo
5,586,0.05,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,4.96,3.20,1.04,1.38,3.56,5.30,4.54,3.43,BI,anti,A,4.52,4.66,2.98,3.88,3.25,3.92,3.99,4.40,0.08,5.77,0.73,5.59,0.39,42.57,0.21,C3'-endo
6,587,0.06,G,G,G,0,0,1,0,0,.,,0,,,4.96,3.24,1.00,1.41,3.84,3.49,0.35,3.34,..,anti,.,4.39,4.63,2.98,2.78,3.27,2.98,4.02,3.24,6.21,5.87,0.72,5.51,0.53,44.78,0.41,C3'-endo
7,588,0.07,G,G,G,0,0,1,0,0,(,70,1,cWW,cW-W,0.66,2.71,5.45,1.60,3.34,5.05,4.57,3.28,BI,anti,.,4.67,4.67,3.07,3.22,2.75,3.41,2.71,3.67,0.37,5.59,0.74,5.74,0.11,42.99,6.11,C2'-exo
8,589,0.08,C,C,C,0,1,0,0,0,(,69,1,cWW,cW-W,5.44,3.39,0.87,1.53,3.45,5.70,4.03,3.42,BI,anti,.,4.18,4.41,3.44,4.31,3.54,4.04,3.58,4.05,0.15,5.84,0.55,5.80,0.22,31.61,0.07,C3'-endo
9,590,0.09,C,C,C,0,1,0,0,0,(,68,1,cWW,cW-W,3.29,2.30,2.95,1.55,4.68,4.16,0.51,3.08,..,anti,A,4.70,4.67,3.08,3.49,3.16,3.56,3.43,4.24,0.13,5.79,0.64,5.70,0.28,36.87,0.12,C3'-endo
10,591,0.11,G,G,G,0,0,1,0,0,.,13,1,tWH,tW-M,1.60,4.47,3.36,1.49,3.57,0.27,3.30,3.05,..,anti,.,4.46,4.60,2.65,5.24,3.15,4.22,4.11,3.11,0.07,5.83,0.65,5.66,0.35,38.07,0.22,C3'-endo
11,592,0.12,A,A,A,1,0,0,0,0,.,,0,,,1.79,2.28,1.06,1.69,3.81,4.83,5.26,3.65,BI,anti,.,3.63,4.17,5.69,4.66,0.56,4.18,0.65,4.52,0.07,5.95,0.46,5.85,0.23,26.56,0.18,C3'-endo
12,593,0.13,A,A,A,1,0,0,0,0,.,,0,,,2.30,3.80,2.82,1.31,3.59,4.26,5.61,3.10,BI,anti,.,4.85,4.77,2.07,3.54,2.66,3.50,3.61,4.38,6.17,5.91,0.68,5.52,0.55,43.59,0.47,C3'-endo
13,594,0.14,A,A,A,1,0,0,0,0,.,10,1,tHW,tM-W,3.03,4.11,2.60,1.44,3.15,0.98,2.17,3.44,..,anti,.,4.61,4.59,2.61,5.61,3.12,5.14,4.38,5.67,0.24,5.68,0.72,5.69,0.23,41.11,6.28,C2'-exo
14,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.59,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,649,0.72,G,G,G,0,0,1,0,0,),9,1,cWW,cW-W,3.83,2.70,1.22,1.43,3.12,4.85,4.55,3.44,BI,anti,.,4.43,4.40,2.11,3.76,3.19,3.53,4.76,3.72,6.18,5.94,0.63,5.58,0.50,40.29,0.46,C3'-endo
69,650,0.73,G,G,G,0,0,1,0,0,),8,1,cWW,cW-W,3.08,3.54,2.73,1.21,3.90,4.65,5.52,3.02,BI,anti,.,4.69,4.71,2.79,3.81,3.01,3.79,3.59,4.46,0.05,5.78,0.75,5.55,0.42,44.66,0.25,C3'-endo
70,651,0.74,C,C,C,0,1,0,0,0,),7,1,cWW,cW-W,1.10,2.70,5.59,1.56,3.35,4.77,4.87,3.63,BI,anti,.,4.14,4.59,3.22,3.74,3.38,3.83,4.24,4.08,0.25,5.70,0.68,5.73,0.19,39.02,6.24,C2'-exo
71,652,0.75,U,U,U,0,0,0,1,0,.,0,1,tWH,tW-M,2.76,4.02,2.78,1.44,1.03,1.92,5.39,3.51,..,anti,.,2.25,2.04,3.86,3.07,3.81,2.61,4.08,1.53,6.16,6.07,0.44,5.76,0.41,29.89,0.56,C3'-endo
72,653,0.76,A,A,A,1,0,0,0,0,.,,0,,,5.24,4.23,2.99,1.44,0.96,2.63,4.61,4.18,..,anti,.,1.21,2.54,2.11,3.95,1.93,4.16,1.24,4.78,0.12,5.89,0.50,5.84,0.20,28.82,0.09,C3'-endo
73,654,0.77,G,G,G,0,0,1,0,0,(,"0,0",2,"tHS,cWW","tM-m,cW-W",4.55,2.49,0.69,1.46,3.55,5.34,4.50,3.31,BI,anti,.,4.41,4.55,2.39,4.15,3.14,4.12,3.59,4.92,0.03,5.83,0.68,5.61,0.40,40.22,0.27,C3'-endo
74,655,0.78,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,4.84,3.35,1.05,1.47,3.63,5.07,4.85,3.58,BI,anti,A,4.27,4.69,2.92,3.80,3.30,3.79,4.53,4.13,0.13,5.73,0.73,5.60,0.34,42.46,0.15,C3'-endo
75,656,0.79,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.07,3.02,0.94,1.30,3.61,5.07,4.82,3.49,BI,anti,A,4.43,4.66,2.78,3.66,3.05,3.68,3.73,4.13,0.02,5.76,0.81,5.48,0.49,48.24,0.29,C3'-endo
76,657,0.80,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.17,3.09,1.01,1.42,3.62,5.07,4.83,3.21,BI,anti,A,4.74,4.71,3.02,3.76,3.24,3.82,3.97,4.32,0.09,5.74,0.77,5.55,0.41,45.17,0.21,C3'-endo
77,658,0.81,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.14,3.28,0.94,1.46,3.83,4.98,5.14,3.39,BI,anti,A,4.46,4.71,3.12,3.90,3.31,3.96,4.02,4.60,0.06,5.80,0.69,5.61,0.38,40.69,0.23,C3'-endo
78,659,0.82,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.23,3.10,0.79,1.46,3.43,5.25,4.46,3.69,BI,anti,A,4.21,4.51,2.89,3.81,3.16,3.80,4.04,4.26,0.01,5.87,0.64,5.63,0.41,38.43,0.32,C3'-endo
79,660,0.83,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.13,3.26,0.67,1.30,3.32,4.90,4.70,3.67,BI,anti,A,4.22,4.61,2.81,3.74,3.04,3.68,3.81,4.04,0.06,5.78,0.75,5.55,0.42,44.10,0.25,C3'-endo
80,661,0.84,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,2.59,3.58,3.13,1.49,4.04,4.77,5.56,3.10,..,anti,.,4.88,4.85,2.95,3.41,3.17,3.48,3.84,3.70,0.27,5.68,0.70,5.73,0.18,39.90,6.22,C2'-exo
81,662,0.85,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.56,3.02,0.68,1.42,3.60,4.83,5.04,3.47,BI,anti,A,4.43,4.61,3.06,3.50,3.23,3.56,3.58,3.91,0.04,5.82,0.68,5.61,0.40,40.62,0.27,C3'-endo
82,663,0.86,A,A,A,1,0,0,0,0,.,0,1,cWW,cW-W,5.21,2.92,0.92,1.42,3.73,5.00,5.02,3.46,BI,anti,A,4.58,4.73,2.95,3.82,3.11,3.81,3.62,4.23,0.06,5.78,0.72,5.58,0.40,42.67,0.24,C3'-endo
83,664,0.87,G,G,G,0,0,1,0,0,.,0,1,cWW,cW-W,5.31,2.99,0.85,1.38,3.96,3.80,0.16,3.49,..,anti,.,4.43,4.75,3.04,3.32,3.23,2.98,3.90,2.50,6.27,5.85,0.69,5.56,0.46,42.11,0.34,C3'-endo
84,665,0.88,A,A,A,1,0,0,0,0,.,0,1,cHW,cM+W,2.61,3.80,0.67,1.27,3.55,4.40,5.43,3.76,BI,anti,.,3.76,4.53,0.58,3.31,0.50,3.07,0.24,2.75,6.12,5.94,0.69,5.48,0.61,45.98,0.52,C3'-endo
85,666,0.89,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,1.90,2.58,1.04,1.40,3.84,4.87,5.26,3.09,BI,anti,A,4.91,4.75,5.59,3.81,5.80,3.81,6.02,4.36,0.03,5.81,0.72,5.57,0.44,43.06,0.29,C3'-endo
86,667,0.91,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.25,3.00,0.97,1.44,3.78,5.00,5.07,3.28,BI,anti,A,4.63,4.71,3.06,3.86,3.27,3.88,4.12,4.26,0.12,5.76,0.72,5.61,0.35,41.83,0.17,C3'-endo
87,668,0.92,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.36,2.96,0.82,1.34,3.64,4.99,4.93,3.30,BI,anti,A,4.63,4.71,2.92,3.65,3.19,3.70,3.93,4.13,0.06,5.75,0.78,5.53,0.44,46.19,0.24,C3'-endo
88,669,0.93,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.14,3.17,0.94,1.41,3.48,5.11,4.65,3.54,BI,anti,A,4.50,4.63,2.98,3.70,3.18,3.74,3.81,4.21,0.04,5.83,0.68,5.61,0.40,40.35,0.27,C3'-endo
89,670,0.94,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.17,3.12,0.90,1.45,3.25,5.00,4.53,3.62,BI,anti,A,4.31,4.49,2.94,3.99,3.24,3.87,4.01,4.20,0.02,5.82,0.72,5.56,0.44,42.96,0.30,C3'-endo
90,671,0.95,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,2.96,3.58,2.86,1.55,4.30,4.64,5.94,3.09,..,anti,.,4.49,4.67,3.10,3.66,3.34,3.78,4.00,4.62,0.01,5.86,0.64,5.62,0.41,38.62,0.32,C3'-endo
91,672,0.96,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.49,2.22,1.30,1.47,3.71,4.97,5.02,3.27,BI,anti,.,3.52,3.94,3.00,3.84,3.52,3.57,4.63,3.73,6.01,6.09,0.55,5.56,0.63,41.17,0.70,C4'-exo
92,673,0.97,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.39,3.09,1.14,1.36,3.11,5.17,4.23,3.51,BI,anti,A,4.23,4.42,2.37,3.41,2.65,3.40,3.19,4.00,6.25,5.82,0.75,5.50,0.51,45.97,0.36,C3'-endo
93,674,0.98,G,G,G,0,0,1,0,0,.,,0,,,5.00,3.15,1.14,1.52,3.61,5.13,4.76,3.47,BI,anti,A,4.21,4.65,3.14,3.89,3.36,3.85,4.15,4.36,0.20,5.72,0.70,5.68,0.26,40.01,0.05,C3'-endo
94,675,0.99,A,A,A,1,0,0,0,0,.,,0,,,4.94,3.16,0.91,1.45,3.80,4.85,5.23,3.45,BI,anti,A,4.47,4.83,2.83,3.71,3.08,3.70,3.92,4.10,0.20,5.71,0.71,5.67,0.26,40.66,0.04,C3'-endo
95,676,1.00,A,A,A,1,0,0,0,0,.,,0,,,4.60,3.00,1.20,1.34,,,,3.12,n/a,anti,-,,,,,,,,,0.17,5.72,0.72,5.65,0.29,41.54,0.08,C3'-endo
