index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,582,0.01,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,,,3.11,1.53,4.27,4.75,5.80,2.84,..,anti,A,4.75,4.72,,,,,,,0.02,5.89,0.59,5.69,0.36,35.38,0.29,C3'-endo
2,583,0.02,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,3.75,3.09,1.72,1.56,3.36,5.38,4.26,2.82,BI,anti,.,3.92,4.55,2.09,3.96,2.64,3.82,3.72,3.81,0.20,5.70,0.72,5.66,0.27,41.45,0.04,C3'-endo
3,584,0.03,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.82,3.59,1.03,1.40,3.21,4.64,4.84,3.55,BI,anti,A,4.41,4.43,3.03,3.61,3.32,3.57,3.72,4.14,6.23,5.86,0.73,5.51,0.52,45.16,0.39,C3'-endo
4,585,0.04,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,2.99,3.66,2.81,1.54,3.91,5.06,5.14,3.23,BI,anti,A,4.81,4.77,2.96,3.80,3.15,3.76,3.95,4.24,0.25,5.71,0.66,5.75,0.18,37.79,6.24,C2'-exo
5,586,0.05,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.25,3.12,0.68,1.38,3.42,5.40,4.31,3.48,BI,anti,A,4.49,4.62,2.75,3.85,3.08,3.91,3.96,4.42,0.10,5.75,0.74,5.59,0.38,43.28,0.19,C3'-endo
6,587,0.06,G,G,G,0,0,1,0,0,.,,0,,,5.06,3.34,0.98,1.45,3.76,3.83,6.21,3.52,..,anti,.,4.09,4.51,3.20,2.60,3.47,2.90,4.16,3.25,6.25,5.89,0.65,5.60,0.46,40.08,0.37,C3'-endo
7,588,0.07,G,G,G,0,0,1,0,0,(,70,1,cWW,cW-W,5.29,3.05,0.80,1.47,3.67,5.04,4.92,3.21,BI,anti,A,4.60,4.55,3.37,3.80,3.09,3.85,2.93,4.40,0.04,5.83,0.67,5.62,0.39,39.96,0.26,C3'-endo
8,589,0.09,C,C,C,0,1,0,0,0,(,69,1,cWW,cW-W,4.98,3.24,0.88,1.42,3.86,4.93,5.21,3.63,BI,anti,A,4.08,4.75,2.93,3.79,3.10,3.84,3.83,4.22,0.09,5.77,0.72,5.60,0.38,41.95,0.21,C3'-endo
9,590,0.10,C,C,C,0,1,0,0,0,(,68,1,cWW,cW-W,5.17,2.96,0.90,1.39,3.66,5.22,4.72,3.27,BI,anti,A,4.56,4.62,2.83,3.93,3.06,3.96,3.68,4.65,0.02,5.79,0.75,5.53,0.46,44.72,0.30,C3'-endo
10,591,0.11,G,G,G,0,0,1,0,0,.,13,1,tSH,tm-M,4.92,3.30,0.88,1.41,3.66,5.34,4.61,3.56,BI,anti,.,4.49,4.67,2.81,4.23,3.10,3.45,4.10,2.43,6.25,5.87,0.68,5.57,0.47,42.00,0.37,C3'-endo
11,592,0.12,A,A,A,1,0,0,0,0,.,,0,,,2.89,2.38,1.00,1.51,3.98,4.96,5.30,3.16,BI,anti,.,4.44,4.62,0.31,4.14,0.80,4.10,0.42,4.94,0.07,5.82,0.66,5.65,0.36,38.56,0.22,C3'-endo
12,593,0.13,A,A,A,1,0,0,0,0,.,,0,,,5.27,2.70,1.03,1.54,3.68,5.07,4.89,3.59,BI,anti,.,4.04,4.50,2.87,3.96,3.35,3.89,4.64,4.67,0.12,5.80,0.65,5.69,0.30,37.43,0.15,C3'-endo
13,594,0.14,A,A,A,1,0,0,0,0,.,10,1,tHS,tM-m,5.05,2.92,1.00,1.48,3.85,5.49,4.64,3.73,BI,anti,.,3.89,4.73,2.84,4.42,3.17,4.53,4.29,5.19,0.10,5.77,0.70,5.62,0.35,40.91,0.18,C3'-endo
14,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.59,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,649,0.72,G,G,G,0,0,1,0,0,),9,1,cWW,cW-W,5.02,2.70,1.38,1.47,3.60,4.99,4.89,3.41,BI,anti,A,4.49,4.53,2.87,3.75,3.65,3.62,4.89,3.92,0.01,5.85,0.68,5.61,0.42,40.50,0.30,C3'-endo
69,650,0.73,G,G,G,0,0,1,0,0,),8,1,cWW,cW-W,5.20,2.84,1.15,1.41,3.57,5.23,4.62,3.29,BI,anti,A,4.49,4.52,3.03,3.88,3.32,3.88,3.96,4.53,6.22,5.92,0.63,5.61,0.47,39.10,0.41,C3'-endo
70,651,0.74,C,C,C,0,1,0,0,0,),7,1,cWW,cW-W,5.02,3.20,1.01,1.48,3.76,4.99,5.06,3.69,BI,anti,B,3.82,4.31,3.05,3.77,3.36,3.73,4.25,4.35,6.19,6.01,0.52,5.69,0.44,33.91,0.48,C3'-endo
71,652,0.76,U,U,U,0,0,0,1,0,.,0,1,tWH,tW-M,4.39,2.70,1.53,1.50,1.36,1.16,0.20,3.31,..,anti,.,2.73,3.10,3.10,3.64,3.44,2.93,4.25,1.58,0.09,5.76,0.73,5.59,0.38,42.67,0.20,C3'-endo
72,653,0.77,A,A,A,1,0,0,0,0,.,,0,,,2.46,2.68,1.07,1.46,1.62,1.39,0.22,4.60,..,anti,.,0.98,2.41,1.62,4.48,2.05,4.19,1.16,4.79,6.25,6.04,0.41,5.83,0.31,25.80,0.41,C3'-endo
73,654,0.78,G,G,G,0,0,1,0,0,(,"0,0",2,"tHS,cWW","tM-m,cW-W",3.34,3.41,1.12,1.45,3.58,5.31,4.55,3.24,BI,anti,.,4.46,4.59,2.62,4.00,3.18,4.07,3.73,4.99,0.06,5.80,0.71,5.60,0.39,41.63,0.24,C3'-endo
74,655,0.79,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,4.78,3.32,1.04,1.47,3.83,4.89,5.22,3.47,BI,anti,A,4.32,4.71,2.92,3.83,3.26,3.83,4.49,4.21,0.16,5.72,0.74,5.62,0.32,42.69,0.11,C3'-endo
75,656,0.80,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.26,2.76,0.96,1.37,3.73,4.98,5.03,3.47,BI,anti,A,4.52,4.70,2.82,3.76,3.09,3.73,3.82,4.12,0.03,5.78,0.76,5.53,0.46,45.48,0.29,C3'-endo
76,657,0.81,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.26,2.97,0.94,1.36,3.68,4.99,4.97,3.17,BI,anti,A,4.66,4.72,2.94,3.68,3.18,3.76,3.93,4.32,0.08,5.74,0.77,5.54,0.42,45.40,0.22,C3'-endo
77,658,0.82,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.27,3.21,0.85,1.39,3.90,4.95,5.24,3.50,BI,anti,A,4.31,4.75,3.13,3.86,3.30,3.98,4.01,4.67,0.11,5.78,0.69,5.64,0.33,40.04,0.17,C3'-endo
78,659,0.83,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.32,2.98,0.83,1.46,3.37,5.24,4.41,3.86,BI,anti,A,3.73,4.50,2.87,3.80,3.19,3.78,4.12,4.15,0.03,5.83,0.69,5.60,0.41,40.93,0.29,C3'-endo
79,660,0.84,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.99,3.36,0.86,1.39,3.37,5.11,4.55,3.58,BI,anti,A,4.44,4.61,2.90,3.92,3.13,3.75,3.79,4.10,0.05,5.81,0.69,5.60,0.40,41.05,0.25,C3'-endo
80,661,0.85,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,2.91,3.11,2.91,1.46,3.77,5.17,4.88,3.27,BI,anti,.,4.82,4.81,2.78,3.47,2.99,3.53,3.71,3.77,0.33,5.60,0.76,5.69,0.17,44.04,6.18,C2'-exo
81,662,0.86,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.48,3.28,0.62,1.32,3.58,4.82,5.04,3.49,BI,anti,A,4.46,4.66,3.04,3.33,3.26,3.44,3.70,3.79,0.02,5.81,0.72,5.55,0.44,43.36,0.29,C3'-endo
82,663,0.87,A,A,A,1,0,0,0,0,.,0,1,cWW,cW-W,5.24,3.02,0.86,1.45,3.66,4.91,5.04,3.52,BI,anti,A,4.55,4.73,2.97,3.78,3.06,3.79,3.48,4.16,0.10,5.77,0.71,5.61,0.36,41.54,0.18,C3'-endo
83,664,0.88,G,G,G,0,0,1,0,0,.,0,1,cWW,cW-W,5.63,2.82,0.76,1.42,3.96,3.85,0.12,3.55,..,anti,.,4.42,4.77,3.13,3.38,3.35,3.00,3.96,2.50,6.28,5.86,0.65,5.61,0.43,39.62,0.33,C3'-endo
84,665,0.89,A,A,A,1,0,0,0,0,.,0,1,cHW,cM+W,2.65,3.63,0.70,1.29,3.83,4.15,5.96,3.69,..,anti,.,4.02,4.69,0.55,3.29,0.51,3.04,0.27,2.68,6.19,5.88,0.71,5.50,0.55,44.94,0.44,C3'-endo
85,666,0.90,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,1.76,2.86,0.95,1.42,3.73,4.95,5.06,3.14,BI,anti,A,4.91,4.74,5.62,3.76,5.82,3.78,6.09,4.25,0.13,5.74,0.73,5.62,0.33,42.06,0.14,C3'-endo
86,667,0.91,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.16,3.08,1.03,1.45,3.82,5.02,5.07,3.25,BI,anti,A,4.65,4.74,3.09,3.87,3.28,3.89,4.02,4.22,0.20,5.68,0.76,5.62,0.29,43.71,0.06,C3'-endo
87,668,0.93,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.23,2.98,0.95,1.38,3.74,4.91,5.12,3.29,BI,anti,A,4.70,4.71,2.96,3.68,3.24,3.71,3.90,4.11,0.07,5.75,0.77,5.54,0.42,45.29,0.23,C3'-endo
88,669,0.94,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.31,3.00,0.90,1.40,3.55,5.04,4.80,3.42,BI,anti,A,4.42,4.60,2.98,3.73,3.20,3.75,3.85,4.22,0.04,5.80,0.71,5.58,0.42,42.42,0.27,C3'-endo
89,670,0.95,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.37,3.00,0.83,1.40,3.25,5.24,4.29,3.53,BI,anti,.,4.19,4.41,2.95,4.09,3.25,3.94,4.01,4.31,6.20,5.89,0.70,5.53,0.53,43.82,0.42,C3'-endo
90,671,0.96,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,2.93,3.33,2.98,1.46,4.05,4.86,5.47,3.12,..,anti,.,4.54,4.65,3.08,3.40,3.33,3.57,4.04,4.58,0.00,5.87,0.64,5.62,0.42,38.63,0.32,C3'-endo
91,672,0.97,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.17,2.63,1.19,1.67,3.31,5.15,4.45,3.50,BI,anti,.,3.55,3.84,2.88,3.90,3.41,3.65,4.63,3.75,6.25,5.97,0.52,5.72,0.37,31.94,0.39,C3'-endo
92,673,0.98,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.59,3.33,1.04,1.42,3.38,4.95,4.72,3.56,BI,anti,A,4.16,4.41,2.72,3.44,2.94,3.45,3.36,3.73,6.17,5.94,0.64,5.56,0.52,41.01,0.48,C3'-endo
93,674,0.99,G,G,G,0,0,1,0,0,.,,0,,,5.16,2.91,1.17,1.45,3.41,5.17,4.52,3.55,BI,anti,.,3.91,4.36,3.06,3.76,3.31,3.69,3.75,4.54,6.19,5.95,0.60,5.61,0.49,38.66,0.47,C3'-endo
94,675,1.00,A,A,A,1,0,0,0,0,.,,0,,,4.85,3.13,1.04,1.27,,,,3.50,n/a,anti,-,,,,,,,,,0.08,5.82,0.65,5.66,0.34,38.30,0.21,C3'-endo
