index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,501,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,3.47,0.96,1.72,3.58,4.96,4.90,3.42,BI,anti,A,4.52,4.52,,3.86,,3.88,,4.13,0.21,5.88,0.44,5.96,0.07,25.80,6.13,C2'-exo
2,502,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,4.91,3.40,0.78,1.67,3.64,5.04,4.87,3.56,BI,anti,A,4.36,4.56,2.89,3.91,3.05,3.98,3.53,4.63,0.18,5.89,0.46,5.93,0.11,26.38,6.21,C2'-exo
3,503,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.14,3.05,0.85,1.61,3.63,4.97,4.94,3.73,BI,anti,A,4.08,4.53,2.87,3.84,3.21,3.86,4.13,4.29,0.08,5.94,0.47,5.86,0.21,27.04,0.15,C3'-endo
4,504,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.28,3.05,0.78,1.59,3.50,4.81,4.97,3.64,BI,anti,A,4.25,4.40,2.91,3.55,3.19,3.56,3.90,3.92,6.27,6.01,0.44,5.83,0.28,26.58,0.33,C3'-endo
5,505,0.07,C,C,C,0,1,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.16,2.97,0.97,1.54,3.52,5.06,4.74,3.45,BI,anti,A,4.46,4.48,2.94,3.79,3.13,3.83,3.71,4.41,0.04,5.94,0.51,5.79,0.28,30.18,0.24,C3'-endo
6,506,0.08,C,C,C,0,1,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.16,3.18,0.96,1.69,3.45,4.95,4.78,3.43,BI,anti,A,4.33,4.27,3.07,3.76,3.38,3.83,4.23,4.25,0.02,6.04,0.36,5.93,0.21,21.55,0.26,C3'-endo
7,507,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,4.96,3.06,1.31,2.28,5.12,4.33,0.80,3.75,..,anti,.,1.25,1.68,3.73,4.71,3.99,4.46,4.44,5.06,6.07,0.33,5.98,0.18,0.02,18.82,2.75,C2'-endo
8,508,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",5.69,3.65,0.92,1.68,3.71,4.98,5.01,3.82,BI,anti,.,3.92,4.56,3.94,3.81,4.42,3.65,4.21,3.08,0.11,5.93,0.44,5.91,0.16,25.17,0.05,C3'-endo
9,509,0.12,C,C,C,0,1,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,3.39,2.08,3.06,2.22,5.14,5.14,0.00,4.30,..,anti,.,0.46,1.42,3.72,4.99,3.40,4.40,2.75,4.35,5.95,0.40,5.97,0.11,0.14,22.81,2.47,C1'-exo
10,510,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,3.43,2.90,0.84,1.70,3.71,5.02,4.97,3.25,BI,anti,A,4.61,4.58,0.48,4.03,1.61,4.03,2.16,4.46,0.18,5.89,0.46,5.92,0.11,26.38,6.21,C2'-exo
11,511,0.15,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.12,3.28,0.80,1.63,3.60,4.91,4.98,3.50,BI,anti,A,4.45,4.49,2.98,3.74,3.23,3.78,4.00,4.04,0.09,5.95,0.45,5.88,0.20,26.09,0.13,C3'-endo
12,512,0.16,C,C,C,0,1,0,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.21,3.18,0.75,1.58,3.63,5.00,4.91,3.73,BI,anti,.,4.03,4.45,2.95,4.36,3.13,4.26,3.58,4.66,0.02,5.98,0.46,5.83,0.27,27.62,0.28,C3'-endo
13,513,0.18,U,U,U,0,0,0,1,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.07,3.63,3.72,1.59,3.50,4.88,4.91,3.28,BI,anti,.,4.51,4.47,3.07,2.87,3.43,3.07,4.24,3.32,0.01,5.99,0.45,5.83,0.27,26.97,0.29,C3'-endo
14,514,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",5.18,3.30,0.87,1.61,3.94,5.09,5.14,3.44,BI,anti,.,4.28,4.32,3.23,4.13,3.29,4.26,3.46,5.21,6.16,6.14,0.34,5.86,0.33,23.83,0.61,C3'-endo
15,515,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,"19,48",2,"cSW,tWW","cm-W,tW+W",4.95,2.81,1.25,1.73,0.40,2.95,3.74,3.72,..,anti,.,1.71,1.59,3.63,4.93,3.99,4.76,5.05,5.66,6.09,6.28,0.19,5.97,0.32,18.76,0.95,C4'-exo
16,516,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,0.69,4.63,3.41,1.94,2.72,4.35,4.65,4.60,BI,anti,.,1.42,3.44,3.10,1.54,3.80,1.43,4.47,1.88,0.25,5.99,0.23,6.19,6.19,16.78,5.63,C1'-endo
17,517,0.23,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,0.04,4.26,0.89,1.92,0.66,1.10,5.85,4.54,..,anti,.,0.89,0.88,5.27,3.45,5.27,3.59,4.75,4.26,5.96,0.23,6.22,6.16,0.28,18.15,1.78,O4'-endo
18,518,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,3.63,4.37,0.91,2.12,0.99,2.45,4.82,5.25,..,anti,.,0.12,0.71,3.67,6.02,4.03,5.40,4.36,0.12,6.25,0.10,6.15,0.11,6.24,7.42,3.20,C3'-exo
19,519,0.26,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,"15,48",2,"cWS,tHW","cW-m,tM-W",5.57,2.41,0.64,1.66,4.21,5.09,5.41,4.28,..,anti,.,1.92,4.08,3.33,4.60,4.18,3.83,3.66,2.92,6.14,6.21,0.26,5.93,0.31,19.96,0.74,C4'-exo
20,520,0.27,U,U,U,0,0,0,1,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,,0,,,3.74,2.67,0.10,1.80,3.85,4.48,5.65,3.85,BI,anti,.,3.58,4.34,0.47,4.58,0.96,4.17,0.78,3.52,0.11,6.01,0.32,6.03,0.09,18.29,6.24,C2'-exo
21,521,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",1.16,1.87,2.09,1.70,4.10,3.58,0.52,3.19,..,anti,.,4.71,4.69,5.48,2.36,6.02,2.46,6.28,2.51,0.24,5.84,0.47,5.95,0.05,27.60,6.08,C2'-exo
22,522,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",5.22,2.69,0.67,1.52,3.66,4.85,5.10,3.38,BI,anti,A,4.67,4.66,3.05,3.74,2.89,3.74,2.68,3.94,0.17,5.81,0.59,5.79,0.19,33.68,0.03,C3'-endo
23,523,0.32,G,G,G,0,0,1,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.37,2.98,0.91,1.60,3.59,4.96,4.92,3.41,BI,anti,A,4.54,4.47,3.10,3.79,3.30,3.80,3.76,4.35,0.01,6.01,0.43,5.85,0.26,25.73,0.30,C3'-endo
24,524,0.33,A,A,A,1,0,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.14,3.12,0.82,1.57,3.45,4.97,4.76,3.46,BI,anti,A,4.53,4.46,2.88,3.66,3.15,3.71,4.00,4.10,0.06,5.95,0.48,5.83,0.24,28.25,0.19,C3'-endo
25,525,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,4.98,3.24,1.04,1.60,3.72,5.15,4.85,3.46,BI,anti,.,4.41,4.47,3.07,4.05,3.24,4.09,3.79,4.93,0.03,5.99,0.44,5.86,0.24,26.03,0.24,C3'-endo
26,526,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.10,3.07,0.81,1.53,3.59,5.19,4.68,3.50,BI,anti,A,4.49,4.58,2.76,3.90,3.15,3.93,4.39,4.48,0.09,5.88,0.55,5.78,0.25,32.14,0.16,C3'-endo
27,527,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.11,3.31,0.81,1.52,3.69,4.94,5.03,3.64,BI,anti,A,4.29,4.61,2.99,3.71,3.23,3.78,4.03,4.19,0.02,5.95,0.51,5.78,0.30,30.16,0.28,C3'-endo
28,528,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.16,2.99,0.91,1.51,3.62,5.00,4.91,3.40,BI,anti,A,4.46,4.47,2.90,3.73,3.13,3.76,3.76,4.22,6.22,6.02,0.48,5.76,0.36,30.08,0.43,C3'-endo
29,529,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.02,3.03,1.05,1.54,3.66,4.81,5.14,3.40,BI,anti,A,4.48,4.42,2.95,3.62,3.19,3.66,3.90,4.31,6.18,6.08,0.42,5.79,0.36,27.81,0.53,C3'-endo
30,530,0.41,C,C,C,0,1,0,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.06,2.96,1.01,1.59,3.56,4.98,4.86,3.63,BI,anti,A,4.33,4.49,2.90,3.77,3.13,3.75,4.00,4.15,0.04,5.98,0.46,5.84,0.25,26.87,0.24,C3'-endo
31,531,0.42,C,C,C,0,1,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.21,2.99,1.02,1.56,3.88,5.04,5.12,3.42,BI,anti,.,4.31,4.44,3.13,4.04,3.37,4.11,4.01,4.98,6.25,6.04,0.42,5.83,0.30,26.35,0.39,C3'-endo
32,532,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.22,2.95,0.84,1.68,4.08,5.03,5.33,3.51,..,anti,.,4.29,4.44,2.96,4.29,3.34,4.37,4.47,5.32,6.28,6.06,0.35,5.92,0.23,21.29,0.34,C3'-endo
33,533,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.07,2.81,1.02,1.66,3.38,4.70,4.96,4.02,BI,anti,.,3.51,4.14,2.68,3.83,3.27,2.99,4.55,2.10,6.21,6.13,0.31,5.92,0.27,20.74,0.53,C3'-endo
34,534,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.66,2.78,0.92,1.59,3.71,4.52,5.47,3.51,BI,anti,.,4.41,4.54,0.26,3.50,0.49,3.54,0.46,3.74,0.04,5.97,0.46,5.84,0.25,27.42,0.24,C3'-endo
35,535,0.48,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.33,3.10,0.80,1.62,3.84,4.92,5.20,3.52,BI,anti,A,4.35,4.60,3.20,3.94,3.20,4.00,3.43,4.69,0.11,5.91,0.48,5.86,0.19,27.51,0.09,C3'-endo
36,536,0.49,C,C,C,0,1,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.30,2.83,0.86,1.54,3.55,4.79,5.05,3.68,BI,anti,.,4.21,4.51,2.83,4.17,3.21,3.99,4.22,4.39,0.03,5.97,0.48,5.81,0.27,28.63,0.27,C3'-endo
37,537,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.19,3.66,3.51,1.64,3.80,5.22,4.86,3.34,BI,anti,.,4.72,4.68,2.97,3.59,3.25,3.75,4.06,4.70,0.14,5.89,0.48,5.88,0.16,27.78,0.02,C3'-endo
38,538,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.10,3.01,0.90,1.62,3.71,5.26,4.73,3.35,BI,anti,.,4.53,4.53,2.85,4.17,3.33,4.18,4.61,4.90,0.09,5.93,0.48,5.86,0.20,27.46,0.12,C3'-endo
39,539,0.53,G,G,G,0,0,1,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,4.90,3.15,1.01,1.58,3.55,4.93,4.91,3.54,BI,anti,A,4.40,4.43,2.82,3.70,3.25,3.72,4.37,4.21,6.24,6.05,0.42,5.83,0.31,26.15,0.41,C3'-endo
40,540,0.55,G,G,G,0,0,1,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.23,3.11,0.75,1.61,3.55,4.97,4.87,3.54,BI,anti,A,4.39,4.40,2.91,3.73,3.13,3.75,3.87,4.17,6.28,6.04,0.39,5.88,0.25,23.84,0.33,C3'-endo
41,541,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,4.95,3.05,1.06,1.54,3.50,5.08,4.71,3.61,BI,anti,A,4.32,4.43,2.85,3.77,3.11,3.75,3.78,4.18,6.25,6.02,0.46,5.80,0.32,28.42,0.39,C3'-endo
42,542,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.08,3.16,0.94,1.52,3.55,5.01,4.83,3.61,BI,anti,A,4.28,4.44,2.98,3.68,3.20,3.72,3.89,4.14,6.21,6.04,0.45,5.78,0.35,28.82,0.46,C3'-endo
43,543,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.16,2.99,1.08,1.55,3.56,4.87,4.98,3.44,BI,anti,A,4.31,4.29,3.07,3.60,3.34,3.61,3.98,4.06,6.16,6.13,0.37,5.83,0.36,25.79,0.60,C3'-endo
44,544,0.60,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.24,3.16,0.72,1.52,3.82,5.11,5.00,3.73,BI,anti,.,4.00,4.67,2.98,4.01,3.12,4.10,3.71,4.80,0.05,5.93,0.52,5.79,0.27,30.29,0.22,C3'-endo
45,545,0.62,A,A,A,1,0,0,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,5.48,3.03,0.60,1.49,3.84,4.40,5.73,3.79,BI,anti,.,3.89,4.64,2.93,3.24,3.28,3.55,4.21,3.89,6.27,5.98,0.50,5.77,0.33,30.40,0.35,C3'-endo
46,546,0.63,A,A,A,1,0,0,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.15,3.17,1.24,1.66,3.86,4.96,5.19,4.12,BI,anti,.,2.85,4.47,3.53,3.77,3.45,3.67,3.50,3.73,0.01,6.03,0.39,5.90,0.23,23.10,0.29,C3'-endo
47,not resolved,0.64,-,-,-,0,0,0,0,1,0.06,0.11,0.58,0.25,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,548,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,"15,19",2,"tWW,tWH","tW+W,tW-M",4.77,1.84,2.97,2.35,3.78,1.06,2.71,3.94,..,anti,.,2.16,2.39,4.53,6.18,4.38,6.00,4.35,3.90,6.08,0.36,5.92,0.25,6.26,21.59,2.89,C2'-endo
49,549,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.05,2.64,0.52,1.63,3.70,4.91,5.07,3.25,BI,anti,A,4.71,4.60,4.95,3.91,5.53,3.91,1.65,4.11,0.16,5.88,0.49,5.88,0.14,27.91,6.27,C2'-exo
50,550,0.68,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.07,3.09,1.08,1.61,3.52,5.12,4.68,3.37,BI,anti,A,4.53,4.43,3.02,3.87,3.26,3.85,3.79,4.23,6.28,6.02,0.42,5.86,0.26,25.11,0.33,C3'-endo
51,551,0.70,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.21,3.25,0.71,1.57,3.49,4.55,5.23,3.54,BI,anti,A,4.30,4.31,2.96,3.83,3.22,3.74,3.90,4.33,6.19,6.10,0.38,5.85,0.33,24.90,0.53,C3'-endo
52,552,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,"62,63",2,"cWW,cWW","cW-W,cW-W",2.20,3.65,3.37,1.82,4.19,5.80,4.67,3.13,..,anti,A,4.61,4.50,2.99,4.00,3.17,3.78,4.03,4.10,0.17,5.99,0.31,6.08,0.02,18.15,6.03,C2'-exo
53,553,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,4.35,0.98,3.12,1.96,4.21,4.73,5.76,2.91,..,anti,.,4.45,4.45,3.22,3.34,3.31,3.73,3.94,4.71,0.29,5.96,0.23,6.22,6.14,18.69,5.50,C1'-endo
54,554,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,0.16,2.59,5.94,1.62,4.00,4.96,5.32,3.63,BI,anti,.,4.16,4.65,2.63,3.92,3.13,4.10,4.33,4.96,0.11,5.92,0.47,5.87,0.18,27.04,0.08,C3'-endo
55,555,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,tSW,tm+W,5.03,2.76,1.19,1.57,4.29,4.98,5.59,3.73,..,anti,.,3.69,4.66,2.99,4.37,3.33,3.64,4.29,2.47,0.02,5.98,0.46,5.83,0.26,27.57,0.27,C3'-endo
56,556,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],18,1,cWW,cW-W,0.26,3.65,3.16,1.86,4.10,5.04,5.34,2.51,..,anti,.,2.84,3.90,0.72,4.22,0.96,4.21,0.53,5.37,6.19,6.27,0.12,6.10,0.17,10.50,0.86,C4'-exo
57,557,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,0.33,3.10,5.23,1.96,4.12,4.49,5.91,3.75,..,anti,.,4.01,4.77,2.52,3.32,3.06,3.63,4.69,4.08,0.31,5.89,0.32,6.15,6.17,22.39,5.67,C2'-exo
58,558,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,4.40,2.51,2.01,2.01,0.41,2.20,4.49,3.95,..,anti,.,1.14,2.08,4.54,3.48,4.11,3.08,4.16,2.40,0.16,6.11,0.12,6.26,6.20,10.11,5.45,C1'-endo
59,559,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.43,3.61,0.78,1.76,3.74,5.52,4.50,3.69,BI,anti,.,4.01,4.33,0.34,4.39,1.04,4.43,1.10,5.09,0.07,6.06,0.29,6.03,0.11,16.57,0.08,C3'-endo
60,560,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.07,2.40,2.38,2.19,5.00,5.08,6.20,3.35,..,anti,.,1.91,1.89,3.72,4.84,3.98,4.82,4.82,5.42,6.08,0.27,6.05,0.12,0.05,15.56,2.64,C2'-endo
61,561,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.72,3.38,0.62,1.76,3.52,4.83,4.97,3.23,BI,anti,.,4.41,4.38,2.02,3.63,2.80,3.75,3.55,3.97,0.14,5.97,0.36,6.00,0.09,20.86,6.21,C2'-exo
62,562,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.01,3.44,0.78,1.75,3.60,4.82,5.06,3.56,BI,anti,A,4.31,4.42,3.04,3.78,3.14,3.81,3.44,4.02,0.16,5.95,0.38,5.99,0.08,21.81,6.18,C2'-exo
63,563,0.86,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),"51,52",2,"cWW,cWW","cW-W,cW-W",5.40,2.96,0.75,1.66,3.62,4.79,5.12,3.76,BI,anti,.,3.92,4.29,3.01,3.70,3.26,3.70,3.67,4.17,6.24,6.10,0.33,5.92,0.25,21.07,0.43,C3'-endo
64,564,0.88,C,C,C,0,1,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.22,2.92,0.82,1.62,3.57,4.87,4.98,3.46,BI,anti,A,4.38,4.36,2.88,3.73,3.11,3.73,3.79,4.22,6.24,6.08,0.37,5.88,0.28,23.05,0.43,C3'-endo
65,565,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.30,2.96,0.84,1.60,3.66,5.02,4.93,3.34,BI,anti,A,4.45,4.40,3.00,3.88,3.24,3.93,4.00,4.66,6.27,6.04,0.40,5.87,0.26,24.38,0.35,C3'-endo
66,566,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.23,3.07,0.84,1.65,3.66,4.92,5.02,3.51,BI,anti,A,4.37,4.43,2.96,3.85,3.29,3.87,4.31,4.31,0.04,6.01,0.39,5.91,0.21,22.95,0.23,C3'-endo
67,567,0.92,G,G,G,0,0,1,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.31,3.04,0.70,1.67,3.52,4.86,4.95,3.61,BI,anti,A,4.17,4.19,2.90,3.70,3.18,3.68,3.89,4.09,6.20,6.15,0.29,5.93,0.27,19.94,0.57,C3'-endo
68,568,0.93,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.32,3.04,0.70,1.57,3.51,5.00,4.79,3.43,BI,anti,A,4.36,4.31,2.92,3.69,3.12,3.74,3.76,4.28,6.21,6.08,0.40,5.83,0.33,25.75,0.49,C3'-endo
69,569,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.99,2.94,1.19,1.64,3.56,4.87,4.98,3.33,BI,anti,A,4.41,4.24,2.99,3.71,3.30,3.68,4.10,4.15,6.17,6.15,0.31,5.90,0.31,21.94,0.61,C3'-endo
70,570,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.28,3.07,0.78,1.65,3.63,5.01,4.91,3.38,BI,anti,A,4.40,4.33,3.00,3.86,3.23,3.91,3.97,4.54,6.24,6.09,0.35,5.90,0.26,21.86,0.43,C3'-endo
71,571,0.97,U,U,U,0,0,0,1,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,4.97,2.93,1.18,1.67,3.60,4.25,5.64,3.47,BI,anti,A,4.21,4.19,2.95,3.84,3.33,3.72,4.24,4.18,6.20,6.13,0.32,5.91,0.28,21.30,0.55,C3'-endo
72,572,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,2.66,3.82,2.84,1.84,3.73,2.36,1.36,3.38,..,anti,.,4.18,4.12,2.76,0.78,3.10,6.14,3.85,5.67,0.01,6.15,0.21,6.08,0.12,12.29,0.28,C3'-endo
73,573,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.30,4.40,3.61,2.27,4.70,3.85,0.85,3.61,..,anti,.,2.01,2.23,2.04,3.29,2.37,2.93,3.07,2.75,6.10,0.29,6.00,0.18,6.28,17.32,2.83,C2'-endo
