index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,103,0.01,G,G,G,0,0,1,0,0,0.54,0.01,0.23,0.22,0.00,0.00,A,(,"115,0",2,"cWW,cHW","cW-W,cM+W",,4.69,4.66,1.43,3.56,5.15,4.70,3.17,BI,anti,.,4.58,4.62,,2.51,,3.00,,3.58,0.14,5.76,0.69,5.66,0.31,39.95,0.12,C3'-endo
2,104,0.01,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.00,A,.,"114,0",2,"cWW,cHW","cW-W,cM+W",5.37,3.24,0.97,1.58,3.38,5.32,4.34,3.33,BI,anti,A,3.87,4.00,3.37,4.07,3.66,4.03,4.14,4.46,6.12,6.05,0.52,5.65,0.50,35.56,0.59,C3'-endo
3,105,0.02,A,A,A,1,0,0,0,0,0.85,0.00,0.00,0.14,0.00,0.00,A,.,"113,0",2,"cWW,cHW","cW-W,cM+W",3.41,2.75,2.65,2.62,4.22,5.13,5.37,3.80,..,anti,.,1.40,1.39,3.50,4.40,3.74,4.25,4.28,4.06,6.06,0.57,5.60,0.57,6.06,39.08,3.14,C2'-endo
4,106,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.01,0.78,0.00,0.02,U,.,,0,,,4.83,2.93,2.92,1.55,4.27,3.19,1.08,3.51,BII,anti,.,4.08,4.56,4.61,2.22,5.16,2.03,5.68,1.79,0.01,5.94,0.53,5.74,0.33,31.71,0.30,C3'-endo
5,107,0.04,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.00,U,(,"112,0",2,"cWW,cHW","cW-W,cM+W",1.08,2.55,2.85,1.63,3.50,5.12,4.66,3.46,BI,anti,A,4.28,4.44,1.21,3.12,1.11,3.27,1.15,3.66,0.23,5.72,0.68,5.72,0.21,38.68,6.27,C2'-exo
6,108,0.04,G,G,G,0,0,1,0,0,0.01,0.46,0.52,0.02,0.00,0.00,G,(,"111,0",2,"cWW,cHW","cW-W,cM+W",5.02,3.30,0.81,1.43,3.17,5.29,4.17,3.52,BI,anti,A,4.37,4.44,2.90,3.94,3.15,3.83,3.69,4.28,0.03,5.82,0.70,5.59,0.42,41.51,0.28,C3'-endo
7,109,0.05,C,C,C,0,1,0,0,0,0.29,0.55,0.16,0.01,0.00,0.01,C,(,110,1,cWW,cW-W,3.11,3.22,2.68,1.48,3.82,4.76,5.34,3.38,BI,anti,.,4.53,4.68,2.90,3.32,3.18,3.40,3.96,3.75,0.09,5.78,0.70,5.61,0.36,41.13,0.20,C3'-endo
8,110,0.06,G,G,G,0,0,1,0,0,0.07,0.01,0.67,0.25,0.00,0.01,G,(,"81,109",2,"cSW,cWW","cm-W,cW-W",5.48,2.93,0.80,1.43,3.59,5.15,4.72,3.40,BI,anti,A,4.43,4.53,3.11,3.84,3.31,3.88,3.78,4.49,0.05,5.79,0.73,5.57,0.42,43.20,0.26,C3'-endo
9,111,0.07,G,G,G,0,0,1,0,0,0.23,0.00,0.63,0.13,0.00,0.01,G,(,107,1,cWW,cW-W,5.14,3.10,0.86,1.40,3.44,5.14,4.58,3.53,BI,anti,A,4.23,4.47,2.89,3.69,3.20,3.70,4.10,4.17,6.24,5.86,0.71,5.53,0.50,43.80,0.38,C3'-endo
10,112,0.07,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.01,G,(,106,1,cWW,cW-W,4.90,3.17,1.02,1.35,3.63,5.31,4.60,3.41,BI,anti,.,4.59,4.68,2.85,3.95,3.05,4.00,3.79,4.87,6.23,5.86,0.72,5.52,0.52,44.69,0.39,C3'-endo
11,113,0.08,A,A,A,1,0,0,0,0,0.83,0.00,0.16,0.00,0.00,0.01,A,.,105,1,tSH,tm-M,4.97,3.19,1.07,1.49,3.46,4.23,5.52,3.47,BI,anti,.,4.42,4.54,2.99,2.84,3.37,2.94,4.58,2.93,0.04,5.84,0.64,5.64,0.38,38.16,0.27,C3'-endo
12,114,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,104,1,tHS,tM-m,5.13,2.92,1.09,1.58,4.08,4.86,5.50,3.40,..,anti,.,4.06,4.38,3.34,4.05,3.20,3.98,2.96,4.54,6.11,6.05,0.53,5.63,0.52,36.77,0.60,C3'-endo
13,115,0.10,A,A,A,1,0,0,0,0,0.66,0.18,0.12,0.04,0.00,0.01,A,.,104,1,cWS,cW-m,5.13,2.78,0.86,1.37,3.47,5.16,4.60,3.56,BI,anti,A,4.23,4.63,2.58,3.75,2.91,3.73,3.83,4.23,6.13,5.92,0.70,5.48,0.60,45.69,0.51,C3'-endo
14,116,0.10,G,G,G,0,0,1,0,0,0.27,0.44,0.15,0.13,0.00,0.47,N,(,103,1,cWW,cW-W,5.18,2.99,1.00,1.38,3.67,5.06,4.89,3.48,BI,anti,A,4.38,4.66,3.02,3.75,3.29,3.76,4.08,4.36,6.22,5.87,0.70,5.53,0.52,43.89,0.40,C3'-endo
15,117,0.11,G,G,G,0,0,1,0,0,0.04,0.62,0.05,0.29,0.00,0.01,C,(,102,1,cWW,cW-W,5.04,3.08,0.86,1.47,3.66,5.05,4.89,3.47,BI,anti,A,4.55,4.66,2.80,3.78,3.06,3.81,3.93,4.29,0.03,5.83,0.67,5.61,0.41,40.19,0.28,C3'-endo
16,118,0.12,G,G,G,0,0,1,0,0,0.01,0.95,0.02,0.02,0.00,0.01,C,(,101,1,cWW,cW-W,5.03,3.06,1.00,1.34,3.48,4.99,4.77,3.43,BI,anti,.,4.52,4.68,2.85,3.84,3.12,3.70,3.91,3.96,6.24,5.82,0.77,5.48,0.54,47.16,0.37,C3'-endo
17,119,0.13,G,G,G,0,0,1,0,0,0.02,0.54,0.10,0.35,0.00,0.01,C,(,100,1,cWW,cW-W,3.05,3.10,2.89,1.50,4.40,4.95,5.74,3.11,..,anti,.,4.80,4.86,3.01,3.84,3.10,4.01,3.61,4.83,0.27,5.68,0.70,5.72,0.19,39.93,6.23,C2'-exo
18,120,0.13,U,U,U,0,0,0,1,0,0.16,0.09,0.09,0.66,0.00,0.02,U,(,99,1,cWW,cW-W,5.53,2.54,1.02,1.40,3.75,4.77,5.27,3.16,BI,anti,A,4.31,4.41,2.87,3.58,3.39,3.49,4.58,3.67,6.15,5.94,0.65,5.54,0.55,42.61,0.49,C3'-endo
19,121,0.14,C,C,C,0,1,0,0,0,0.40,0.14,0.27,0.18,0.00,0.05,N,(,98,1,cWW,cW-W,5.01,2.86,1.09,1.40,3.90,4.22,5.96,3.46,..,anti,.,4.48,4.72,2.90,3.58,3.01,3.53,3.40,3.58,0.01,5.86,0.65,5.62,0.41,39.02,0.31,C3'-endo
20,122,0.15,A,A,A,1,0,0,0,0,0.52,0.09,0.30,0.09,0.00,0.06,A,.,,0,,,1.41,3.25,5.23,2.44,4.06,2.20,1.86,3.09,..,anti,.,1.01,1.66,3.97,1.32,3.89,1.23,3.74,0.77,5.77,0.68,5.70,0.30,0.13,38.60,2.62,C2'-endo
21,123,0.16,A,A,A,1,0,0,0,0,0.53,0.06,0.15,0.26,0.00,0.10,A,.,96,1,tWH,tW-M,4.87,1.87,1.11,1.77,5.11,2.20,2.91,4.64,..,anti,.,0.04,1.04,3.28,2.57,3.20,2.32,2.82,2.73,5.53,0.51,6.18,5.97,0.68,42.41,1.71,O4'-endo
22,124,0.16,C,C,C,0,1,0,0,0,0.28,0.29,0.13,0.29,0.00,0.35,N,.,"95,99",2,"tHW,tWS","tM-W,tW+m",1.18,3.70,3.19,1.69,4.38,3.99,0.40,3.38,..,anti,.,3.35,3.39,3.01,2.69,2.78,2.68,3.18,2.15,5.67,0.33,0.05,5.88,0.64,37.18,1.49,O4'-endo
23,125,0.17,A,A,A,1,0,0,0,0,0.23,0.23,0.17,0.37,0.00,0.40,N,.,,0,,,4.34,2.67,0.47,1.69,3.91,5.40,4.80,1.79,BI,...,.,0.18,3.39,2.02,4.59,1.98,4.74,1.74,5.12,5.70,0.37,6.25,5.99,0.55,33.36,1.63,O4'-endo
24,126,0.18,G,G,G,0,0,1,0,0,0.20,0.19,0.19,0.42,0.00,0.46,N,.,94,1,cWW,cW-W,5.03,3.22,1.05,1.51,3.78,5.16,4.91,3.28,BI,anti,A,4.67,4.70,3.02,4.03,3.68,4.08,4.52,4.77,0.13,5.74,0.73,5.61,0.34,42.45,0.15,C3'-endo
25,127,0.19,C,C,C,0,1,0,0,0,0.23,0.42,0.15,0.19,0.00,0.49,N,(,93,1,cWW,cW-W,5.20,3.17,0.83,1.51,3.57,5.25,4.61,3.66,BI,anti,A,3.97,4.45,2.98,3.93,3.33,3.93,4.31,4.41,0.02,5.84,0.66,5.62,0.41,39.39,0.29,C3'-endo
26,128,0.19,C,C,C,0,1,0,0,0,0.38,0.19,0.13,0.30,0.00,0.51,N,(,92,1,cWW,cW-W,5.18,3.35,0.54,1.49,3.23,5.25,4.26,3.80,BI,anti,A,3.83,4.33,2.82,3.66,3.11,3.74,3.83,4.17,6.21,5.95,0.58,5.64,0.45,36.74,0.43,C3'-endo
27,129,0.20,G,G,G,0,0,1,0,0,0.46,0.13,0.15,0.25,0.00,0.53,N,(,91,1,cWW,cW-W,4.49,3.55,1.03,1.56,0.38,2.28,4.38,3.35,..,anti,.,2.76,2.81,3.38,3.23,3.59,2.86,4.06,2.27,6.22,5.91,0.63,5.60,0.47,39.48,0.42,C3'-endo
28,130,0.21,U,U,U,0,0,0,1,0,0.23,0.33,0.23,0.21,0.00,0.54,N,.,,0,,,2.17,2.40,0.84,1.35,4.41,5.18,5.51,3.73,..,anti,.,3.33,4.67,1.41,4.41,1.52,4.46,1.35,4.84,6.22,5.89,0.67,5.56,0.50,41.76,0.41,C3'-endo
29,131,0.21,U,U,U,0,0,0,1,0,0.18,0.41,0.11,0.30,0.00,0.55,N,(,90,1,cWW,cW-W,5.59,3.93,0.85,1.53,3.30,5.16,4.42,3.91,BI,anti,A,3.61,4.47,3.72,3.66,4.02,3.70,4.27,4.17,0.11,5.80,0.65,5.68,0.31,37.66,0.16,C3'-endo
30,132,0.22,C,C,C,0,1,0,0,0,0.47,0.26,0.09,0.18,0.00,0.56,N,(,89,1,cWW,cW-W,5.11,3.23,0.76,1.50,3.37,5.14,4.52,3.69,BI,anti,A,4.12,4.56,2.88,3.67,3.11,3.66,3.80,3.88,0.22,5.71,0.69,5.70,0.23,39.66,0.01,C3'-endo
31,133,0.23,A,A,A,1,0,0,0,0,0.41,0.34,0.07,0.18,0.00,0.56,N,(,88,1,cWW,cW-W,5.18,3.12,0.84,1.38,3.66,4.91,5.04,3.42,BI,anti,A,4.59,4.71,2.97,3.63,3.17,3.66,3.63,4.07,0.06,5.79,0.71,5.59,0.40,42.09,0.24,C3'-endo
32,134,0.24,G,G,G,0,0,1,0,0,0.33,0.31,0.24,0.12,0.00,0.57,N,(,87,1,cWW,cW-W,5.35,2.91,0.90,1.45,3.55,5.01,4.83,3.37,BI,anti,A,4.48,4.54,3.03,3.67,3.23,3.66,3.85,4.04,0.03,5.84,0.66,5.62,0.40,39.44,0.28,C3'-endo
33,135,0.24,U,U,U,0,0,0,1,0,0.36,0.29,0.12,0.23,0.00,0.57,N,.,85,1,cWH,cW+M,5.08,3.03,0.92,1.47,3.62,4.95,4.95,3.27,BI,anti,A,4.60,4.60,2.93,3.68,3.15,3.71,3.80,4.17,0.00,5.85,0.68,5.59,0.44,40.83,0.32,C3'-endo
34,136,0.25,A,A,A,1,0,0,0,0,0.31,0.37,0.10,0.22,0.00,0.58,N,(,80,1,cWW,cW-W,5.11,3.05,0.91,1.50,3.50,5.17,4.61,3.39,BI,anti,A,4.47,4.56,2.90,3.84,3.14,3.84,3.86,4.45,0.02,5.82,0.69,5.58,0.43,41.52,0.30,C3'-endo
35,137,0.26,C,C,C,0,1,0,0,0,0.32,0.19,0.19,0.30,0.00,0.58,N,(,"79,80",2,"cWW,cWW","cW-W,cW-W",4.93,2.99,1.21,1.53,3.63,5.07,4.85,3.38,BI,anti,A,4.37,4.47,2.97,3.86,3.33,3.92,4.29,4.08,6.26,5.87,0.66,5.59,0.45,40.63,0.36,C3'-endo
36,138,0.27,C,C,C,0,1,0,0,0,0.21,0.18,0.23,0.38,0.00,0.59,N,(,78,1,cWW,cW-W,5.38,3.37,0.78,2.51,3.82,1.80,2.03,4.17,..,anti,.,1.78,1.78,3.27,1.55,3.71,1.50,3.99,2.28,5.81,0.68,5.66,0.37,0.06,38.91,2.73,C2'-endo
37,139,0.27,A,A,A,1,0,0,0,0,0.32,0.29,0.12,0.27,0.00,0.59,N,.,62,1,tHS,tM-m,5.10,2.71,0.71,1.57,3.79,5.10,4.97,3.09,BI,anti,A,4.67,4.72,3.16,4.09,3.30,4.10,3.30,4.38,0.31,5.64,0.71,5.73,0.16,41.19,6.17,C2'-exo
38,140,0.28,A,A,A,1,0,0,0,0,0.43,0.14,0.22,0.20,0.00,0.60,N,.,61,1,tHS,tM-m,5.09,3.08,1.03,1.48,3.76,5.29,4.75,3.38,BI,anti,.,4.51,4.66,3.03,4.17,3.34,4.20,4.02,4.96,0.04,5.79,0.73,5.57,0.43,43.19,0.27,C3'-endo
39,141,0.29,G,G,G,0,0,1,0,0,0.33,0.23,0.20,0.25,0.00,0.61,N,(,60,1,cWW,cW-W,5.06,2.97,0.96,1.38,3.80,5.01,5.07,3.36,BI,anti,A,4.52,4.66,2.81,3.84,3.26,3.88,4.45,4.54,6.28,5.83,0.72,5.55,0.46,43.61,0.32,C3'-endo
40,142,0.30,U,U,U,0,0,0,1,0,0.17,0.16,0.25,0.43,0.00,0.61,N,(,59,1,cWW,cW-W,5.20,3.05,0.90,1.48,3.73,4.92,5.09,3.46,BI,anti,A,4.36,4.57,2.98,3.72,3.24,3.75,4.16,4.19,0.06,5.81,0.68,5.61,0.39,40.31,0.25,C3'-endo
41,143,0.30,C,C,C,0,1,0,0,0,0.18,0.12,0.34,0.35,0.00,0.62,N,(,58,1,cWW,cW-W,5.22,2.94,0.98,1.43,3.73,4.91,5.10,3.44,BI,anti,A,4.37,4.59,3.00,3.71,3.24,3.74,3.91,4.21,0.04,5.82,0.68,5.60,0.41,40.71,0.27,C3'-endo
42,144,0.31,U,U,U,0,0,0,1,0,0.25,0.12,0.37,0.26,0.00,0.63,N,(,57,1,cWW,cW-W,5.33,2.99,0.74,1.44,3.55,5.10,4.73,3.62,BI,anti,A,4.05,4.53,2.94,3.76,3.17,3.77,3.86,4.30,0.04,5.83,0.68,5.61,0.40,40.26,0.27,C3'-endo
43,145,0.32,C,C,C,0,1,0,0,0,0.59,0.09,0.21,0.12,0.00,0.63,A,(,56,1,cWW,cW-W,5.08,2.99,0.99,1.47,3.59,4.99,4.88,3.60,BI,anti,A,4.21,4.58,2.92,3.70,3.18,3.66,3.96,4.03,6.25,5.91,0.61,5.63,0.43,37.58,0.38,C3'-endo
44,146,0.33,A,A,A,1,0,0,0,0,0.51,0.10,0.27,0.13,0.00,0.63,A,(,55,1,cWW,cW-W,5.12,2.99,0.82,1.40,3.55,4.95,4.88,3.43,BI,anti,A,4.58,4.64,2.77,3.58,2.99,3.58,3.67,3.80,0.02,5.85,0.67,5.61,0.41,39.96,0.30,C3'-endo
45,147,0.33,G,G,G,0,0,1,0,0,0.49,0.16,0.20,0.14,0.00,0.64,N,(,54,1,cWW,cW-W,4.94,3.14,0.99,1.40,3.59,5.05,4.82,3.33,BI,anti,A,4.63,4.66,2.84,3.70,2.97,3.72,3.41,4.20,0.03,5.81,0.71,5.57,0.43,42.40,0.29,C3'-endo
46,148,0.34,G,G,G,0,0,1,0,0,0.50,0.12,0.23,0.15,0.00,0.64,N,(,53,1,cWW,cW-W,5.10,3.19,0.86,1.40,3.73,5.11,4.90,3.20,BI,anti,A,4.71,4.68,2.93,3.81,3.10,3.88,3.83,4.42,6.28,5.83,0.71,5.55,0.46,43.10,0.33,C3'-endo
47,149,0.35,G,G,G,0,0,1,0,0,0.42,0.15,0.22,0.21,0.00,0.65,N,(,52,1,cWW,cW-W,5.24,3.24,0.83,1.38,3.79,5.08,5.00,3.38,BI,anti,A,4.53,4.70,3.04,3.83,3.24,3.90,4.00,4.65,0.01,5.81,0.73,5.54,0.47,44.10,0.31,C3'-endo
48,150,0.36,G,G,G,0,0,1,0,0,0.35,0.13,0.23,0.29,0.00,0.66,N,.,51,1,tSH,tm-M,5.13,3.08,0.88,1.40,3.83,5.41,4.71,3.50,BI,anti,.,4.48,4.83,2.88,4.24,3.14,3.43,4.12,2.41,0.05,5.78,0.73,5.57,0.42,43.27,0.25,C3'-endo
49,151,0.36,A,A,A,1,0,0,0,0,0.37,0.29,0.16,0.18,0.00,0.68,N,.,0,1,tWW,tW+W,3.21,2.17,0.90,1.54,3.94,4.87,5.36,3.16,BI,anti,B,4.11,4.17,0.44,4.10,0.93,4.02,0.48,4.73,6.02,6.13,0.48,5.64,0.57,37.03,0.72,C4'-exo
50,152,0.37,A,A,A,1,0,0,0,0,0.27,0.16,0.15,0.42,0.00,0.69,N,.,122,1,cSS,cm-m,5.18,2.64,1.10,1.44,3.62,5.10,4.80,3.60,BI,anti,.,4.01,4.43,2.82,3.84,3.24,3.81,4.36,4.60,6.15,5.96,0.63,5.57,0.54,40.99,0.50,C3'-endo
51,153,0.38,A,A,A,1,0,0,0,0,0.23,0.15,0.18,0.44,0.00,0.70,-,.,"48,0",2,"tHS,tSS","tM-m,tm+m",4.94,3.01,1.10,1.64,3.76,5.71,4.33,3.80,BI,anti,.,3.62,4.44,2.93,4.59,3.28,4.61,4.34,5.25,6.25,5.90,0.63,5.62,0.44,38.59,0.38,C3'-endo
52,154,0.39,C,C,C,0,1,0,0,0,0.20,0.12,0.21,0.47,0.00,0.72,-,),47,1,cWW,cW-W,4.50,2.65,1.73,1.47,3.52,5.12,4.68,3.28,BI,anti,A,4.51,4.53,2.75,3.70,3.57,3.61,4.82,4.16,0.02,5.82,0.69,5.58,0.43,41.53,0.29,C3'-endo
53,155,0.39,U,U,U,0,0,0,1,0,0.21,0.11,0.27,0.41,0.00,0.73,-,),46,1,cWW,cW-W,5.08,3.08,1.03,1.49,3.56,4.95,4.89,3.48,BI,anti,A,4.24,4.44,3.03,3.70,3.33,3.70,4.18,4.16,6.22,5.92,0.62,5.60,0.47,39.16,0.42,C3'-endo
54,156,0.40,U,U,U,0,0,0,1,0,0.15,0.12,0.43,0.30,0.00,0.73,-,),45,1,cWW,cW-W,5.08,3.05,0.88,1.45,3.55,5.03,4.80,3.52,BI,anti,A,4.34,4.58,2.90,3.73,3.11,3.73,3.81,3.92,6.24,5.88,0.67,5.57,0.47,41.21,0.38,C3'-endo
55,157,0.41,U,U,U,0,0,0,1,0,0.37,0.10,0.40,0.13,0.00,0.73,-,),44,1,cWW,cW-W,4.90,3.21,0.92,1.49,3.42,5.09,4.61,3.57,BI,anti,A,4.28,4.44,2.83,3.69,3.02,3.66,3.44,4.08,6.23,5.93,0.60,5.63,0.45,37.73,0.41,C3'-endo
56,158,0.41,G,G,G,0,0,1,0,0,0.33,0.15,0.41,0.10,0.00,0.74,-,),43,1,cWW,cW-W,5.05,2.94,1.06,1.49,3.68,4.89,5.06,3.31,BI,anti,A,4.38,4.37,2.96,3.68,3.21,3.64,3.90,4.24,6.13,6.01,0.56,5.62,0.51,37.85,0.55,C3'-endo
57,159,0.42,A,A,A,1,0,0,0,0,0.20,0.30,0.40,0.10,0.00,0.74,-,),42,1,cWW,cW-W,4.93,2.85,1.08,1.41,3.95,4.72,5.51,3.27,BI,anti,A,4.63,4.74,2.82,3.69,3.03,3.72,3.90,4.10,0.01,5.82,0.72,5.55,0.46,43.43,0.32,C3'-endo
58,160,0.43,G,G,G,0,0,1,0,0,0.24,0.17,0.43,0.16,0.00,0.75,-,),41,1,cWW,cW-W,5.25,2.71,1.02,1.37,3.77,5.03,5.02,3.34,BI,anti,A,4.65,4.72,2.90,3.87,3.13,3.80,3.77,4.20,6.27,5.84,0.71,5.55,0.47,43.25,0.34,C3'-endo
59,161,0.44,A,A,A,1,0,0,0,0,0.27,0.27,0.24,0.21,0.00,0.75,-,),40,1,cWW,cW-W,5.19,2.80,1.16,1.37,3.67,5.09,4.86,3.23,BI,anti,A,4.60,4.56,2.95,3.79,3.25,3.80,4.02,4.54,6.13,5.96,0.65,5.53,0.57,43.19,0.52,C3'-endo
60,162,0.44,U,U,U,0,0,0,1,0,0.23,0.21,0.38,0.16,0.00,0.74,-,),39,1,cWW,cW-W,5.03,2.98,1.07,1.45,3.83,5.11,5.00,3.34,BI,anti,.,4.57,4.65,2.92,4.03,3.26,4.10,4.33,5.01,6.24,5.87,0.70,5.55,0.49,42.91,0.38,C3'-endo
61,163,0.45,G,G,G,0,0,1,0,0,0.25,0.21,0.21,0.33,0.00,0.74,-,.,"38,76",2,"tSH,cHH","tm-M,cM-M",5.31,2.89,1.01,1.54,3.62,5.14,4.77,3.64,BI,anti,.,3.87,4.31,3.08,3.93,3.52,4.05,4.74,4.89,6.21,5.91,0.65,5.57,0.50,40.95,0.43,C3'-endo
62,164,0.46,G,G,G,0,0,1,0,0,0.30,0.08,0.45,0.17,0.00,0.73,-,.,"37,76",2,"tSH,cWH","tm-M,cW-M",5.00,3.26,1.01,2.48,4.10,5.18,5.21,4.46,..,anti,.,1.41,2.16,3.12,5.22,3.66,4.98,4.59,5.61,6.01,0.52,5.72,0.42,6.19,32.77,2.98,C2'-endo
63,165,0.47,C,C,C,0,1,0,0,0,0.44,0.14,0.31,0.11,0.00,0.73,-,(,73,1,cWW,cW-W,4.65,3.21,1.16,1.58,4.01,4.90,5.40,3.20,BI,anti,A,4.32,4.46,2.75,4.01,3.48,3.98,4.04,4.32,6.26,5.90,0.63,5.62,0.43,38.66,0.36,C3'-endo
64,166,0.47,C,C,C,0,1,0,0,0,0.22,0.34,0.21,0.23,0.00,0.72,-,(,72,1,cWW,cW-W,5.00,2.82,1.11,1.38,4.47,5.72,5.03,3.53,..,anti,.,3.77,4.55,2.98,5.50,3.19,5.05,3.75,4.61,6.17,5.91,0.69,5.51,0.56,44.25,0.47,C3'-endo
65,167,0.48,U,U,U,0,0,0,1,0,0.24,0.23,0.16,0.37,0.00,0.71,-,.,71,1,tW.,tW+.,3.30,3.53,0.89,2.58,4.59,1.52,3.07,4.03,..,anti,.,0.42,0.63,1.26,2.22,2.19,1.55,2.27,2.47,5.86,0.66,5.65,0.41,0.00,38.57,2.81,C2'-endo
66,168,0.49,U,U,U,0,0,0,1,0,0.22,0.40,0.10,0.28,0.00,0.69,N,.,86,1,tHW,tM-W,1.10,2.73,0.93,2.56,4.76,1.70,3.06,4.00,..,anti,.,0.38,0.45,6.06,2.45,0.02,1.69,5.30,1.24,5.87,0.67,5.62,0.44,6.26,39.61,2.85,C2'-endo
67,169,0.50,G,G,G,0,0,1,0,0,0.26,0.24,0.27,0.22,0.00,0.68,N,],0,1,cWW,cW-W,0.82,3.10,0.71,1.48,3.49,5.19,4.58,3.01,BI,anti,.,4.45,4.49,5.67,3.75,5.52,3.85,6.01,4.40,0.10,5.78,0.70,5.62,0.36,40.91,0.19,C3'-endo
68,170,0.50,C,C,C,0,1,0,0,0,0.25,0.15,0.30,0.30,0.00,0.67,N,],0,1,cWW,cW-W,5.17,3.49,0.64,1.49,3.25,5.39,4.15,3.18,BI,anti,.,4.37,4.44,3.01,4.15,3.24,4.29,4.03,5.32,0.09,5.78,0.70,5.62,0.36,40.91,0.20,C3'-endo
69,171,0.51,A,A,A,1,0,0,0,0,0.16,0.21,0.33,0.30,0.00,0.65,N,.,70,1,cSH,cm+M,3.12,3.32,2.84,2.73,4.83,3.35,1.49,3.47,BII,anti,.,0.99,1.09,3.99,2.57,4.27,2.73,5.44,2.86,6.18,0.49,5.62,0.62,5.95,38.69,3.31,C3'-exo
70,172,0.52,A,A,A,1,0,0,0,0,0.33,0.12,0.30,0.24,0.00,0.65,N,.,69,1,cHS,cM+m,3.57,3.07,0.74,1.52,3.36,5.40,4.24,3.15,BI,anti,.,4.53,4.54,2.19,4.02,2.14,4.06,2.50,4.52,0.18,5.73,0.69,5.68,0.27,39.72,0.07,C3'-endo
71,173,0.53,A,A,A,1,0,0,0,0,0.31,0.13,0.23,0.32,0.00,0.64,N,.,65,1,t.W,t.+W,4.86,3.45,0.99,1.49,3.44,5.35,4.37,3.24,BI,anti,.,4.46,4.46,3.02,3.97,3.35,4.01,4.19,4.85,6.28,5.86,0.68,5.59,0.44,40.85,0.33,C3'-endo
72,174,0.53,G,G,G,0,0,1,0,0,0.33,0.25,0.21,0.21,0.00,0.64,N,),64,1,cWW,cW-W,4.97,3.35,0.87,1.51,3.76,5.03,5.01,3.42,BI,anti,A,4.51,4.67,3.01,3.85,3.31,3.87,4.45,4.40,0.15,5.72,0.73,5.63,0.32,42.20,0.12,C3'-endo
73,175,0.54,G,G,G,0,0,1,0,0,0.25,0.27,0.22,0.27,0.00,0.63,N,),63,1,cWW,cW-W,4.98,2.94,0.92,1.41,3.74,5.17,4.86,3.37,BI,anti,.,4.60,4.73,2.70,3.95,2.99,3.99,3.84,4.55,0.08,5.76,0.74,5.56,0.41,43.77,0.23,C3'-endo
74,176,0.55,G,G,G,0,0,1,0,0,0.24,0.26,0.32,0.18,0.00,0.63,N,.,,0,,,5.20,3.18,0.94,1.42,3.59,5.21,4.66,3.40,BI,anti,A,4.46,4.62,3.01,3.89,3.33,3.95,4.22,4.69,6.23,5.88,0.68,5.55,0.49,42.50,0.40,C3'-endo
75,177,0.56,U,U,U,0,0,0,1,0,0.25,0.10,0.41,0.24,0.00,0.62,N,.,,0,,,5.02,3.03,1.05,1.48,4.37,1.93,2.44,3.35,..,anti,.,4.33,4.62,3.10,1.73,3.40,2.08,4.38,2.47,6.17,5.94,0.64,5.56,0.53,41.54,0.48,C3'-endo
76,178,0.56,A,A,A,1,0,0,0,0,0.37,0.11,0.23,0.29,0.00,0.61,N,.,"61,62",2,"cHH,cHW","cM-M,cM-W",2.40,3.94,2.76,2.55,4.46,1.99,2.47,3.46,..,anti,.,1.13,1.16,3.73,2.22,3.82,1.18,3.30,6.22,5.91,0.68,5.56,0.52,6.18,42.16,2.95,C2'-endo
77,179,0.57,U,U,U,0,0,0,1,0,0.40,0.15,0.20,0.26,0.00,0.61,N,.,,0,,,1.14,3.30,1.00,2.83,4.62,5.44,5.47,3.09,..,anti,.,-0.40,0.47,0.15,6.09,0.53,5.58,1.45,5.89,6.01,0.63,5.57,0.58,6.09,41.12,3.08,C2'-endo
78,180,0.58,G,G,G,0,0,1,0,0,0.38,0.09,0.34,0.19,0.00,0.60,N,),36,1,cWW,cW-W,5.07,3.47,0.83,1.45,3.34,5.30,4.33,3.49,BI,anti,A,4.35,4.46,2.69,4.14,3.50,4.02,4.00,4.50,0.04,5.82,0.70,5.59,0.41,41.41,0.27,C3'-endo
79,181,0.59,G,G,G,0,0,1,0,0,0.36,0.09,0.39,0.16,0.00,0.60,N,),"35,84",2,"cWW,tSS","cW-W,tm+m",2.84,3.17,2.94,1.55,3.78,5.00,5.06,3.20,BI,anti,A,4.71,4.66,2.89,3.31,3.20,3.55,4.07,3.87,0.14,5.76,0.69,5.65,0.31,39.97,0.13,C3'-endo
80,182,0.59,U,U,U,0,0,0,1,0,0.40,0.08,0.16,0.36,0.00,0.59,N,),"34,35",2,"cWW,cWW","cW-W,cW-W",5.48,3.43,0.80,2.74,4.67,4.76,6.19,4.51,..,anti,.,0.31,0.81,3.62,5.21,4.09,4.70,4.26,5.26,6.10,0.55,5.61,0.59,6.02,38.67,3.20,C3'-exo
81,183,0.60,A,A,A,1,0,0,0,0,0.49,0.09,0.20,0.22,0.00,0.58,N,.,8,1,cWS,cW-m,5.41,3.92,0.97,1.54,3.82,4.70,5.41,3.56,BI,anti,.,4.21,4.47,3.85,3.67,4.39,3.85,4.27,4.62,6.17,5.98,0.58,5.63,0.49,37.50,0.50,C3'-endo
82,184,0.61,A,A,A,1,0,0,0,0,0.35,0.15,0.20,0.30,0.00,0.58,N,.,110,1,tSS,tm+m,5.13,3.09,0.87,1.65,3.78,0.82,2.96,4.26,..,anti,.,2.12,4.58,3.06,0.31,3.24,5.57,4.03,4.44,0.20,5.73,0.67,5.71,0.24,38.37,0.03,C3'-endo
83,185,0.61,U,U,U,0,0,0,1,0,0.38,0.17,0.21,0.24,0.00,0.57,N,.,,0,,,1.40,2.42,0.98,2.53,4.42,3.56,0.86,3.81,BII,anti,.,1.14,1.18,5.56,3.11,0.70,3.23,1.32,3.93,5.76,0.68,5.70,0.29,0.15,38.81,2.61,C2'-endo
84,186,0.62,A,A,A,1,0,0,0,0,0.58,0.09,0.13,0.20,0.00,0.57,A,.,79,1,tSS,tm+m,4.84,4.22,1.08,1.61,3.84,4.68,5.44,4.04,BI,anti,.,2.79,4.30,4.76,3.96,4.15,3.57,3.79,3.66,6.20,6.00,0.51,5.71,0.42,32.94,0.46,C3'-endo
85,187,0.63,A,A,A,1,0,0,0,0,0.62,0.07,0.13,0.18,0.00,0.57,A,.,33,1,cHW,cM+W,2.79,1.97,2.96,1.61,4.83,5.78,5.34,1.24,..,syn,.,-0.33,3.57,2.37,4.31,2.28,4.48,2.32,4.56,5.96,6.19,0.45,5.64,0.60,37.54,0.82,C4'-exo
86,188,0.64,G,G,G,0,0,1,0,0,0.42,0.10,0.29,0.19,0.00,0.56,N,.,66,1,tWH,tW-M,4.31,2.17,3.54,2.40,3.92,2.11,1.82,1.84,..,...,.,-1.49,1.89,4.42,0.54,4.80,1.00,5.24,1.61,5.85,0.62,5.73,0.33,0.06,35.01,2.71,C2'-endo
87,189,0.64,C,C,C,0,1,0,0,0,0.43,0.26,0.16,0.16,0.00,0.55,N,),32,1,cWW,cW-W,4.73,2.89,1.01,1.48,3.75,4.99,5.04,3.18,BI,anti,A,4.58,4.61,3.25,3.86,3.23,3.86,3.26,4.32,6.24,5.89,0.66,5.58,0.47,40.86,0.39,C3'-endo
88,190,0.65,U,U,U,0,0,0,1,0,0.37,0.09,0.14,0.40,0.00,0.54,N,),31,1,cWW,cW-W,5.03,3.17,0.90,1.48,3.73,4.95,5.06,3.54,BI,anti,A,4.31,4.66,2.87,3.81,3.09,3.80,3.84,4.07,0.03,5.83,0.68,5.61,0.40,40.36,0.28,C3'-endo
89,191,0.66,G,G,G,0,0,1,0,0,0.16,0.15,0.32,0.37,0.00,0.53,N,),30,1,cWW,cW-W,5.24,2.87,0.99,1.38,3.61,5.08,4.81,3.32,BI,anti,A,4.50,4.49,2.90,3.74,3.16,3.70,3.71,4.28,6.13,5.97,0.64,5.54,0.57,42.37,0.53,C3'-endo
90,192,0.67,A,A,A,1,0,0,0,0,0.37,0.12,0.31,0.20,0.00,0.51,N,),29,1,cWW,cW-W,5.18,2.88,1.06,1.41,3.87,4.72,5.43,3.20,BI,anti,.,4.66,4.62,2.98,3.67,3.24,3.75,4.13,4.72,6.18,5.95,0.62,5.58,0.51,40.02,0.48,C3'-endo
91,193,0.67,C,C,C,0,1,0,0,0,0.42,0.13,0.15,0.31,0.00,0.50,N,),27,1,cWW,cW-W,5.56,2.82,0.49,1.53,3.68,4.90,5.07,3.51,BI,anti,A,4.39,4.66,2.81,3.78,3.08,3.79,4.29,4.12,6.28,5.88,0.63,5.63,0.41,38.28,0.33,C3'-endo
92,194,0.68,G,G,G,0,0,1,0,0,0.44,0.07,0.29,0.20,0.00,0.48,N,),26,1,cWW,cW-W,5.21,2.83,0.98,1.41,3.59,5.20,4.67,3.27,BI,anti,.,4.63,4.63,2.88,3.88,3.13,3.86,3.79,4.22,0.03,5.84,0.67,5.61,0.41,40.05,0.29,C3'-endo
93,195,0.69,G,G,G,0,0,1,0,0,0.32,0.13,0.32,0.23,0.00,0.44,N,),25,1,cWW,cW-W,5.08,3.24,0.99,1.41,3.22,5.13,4.37,3.48,BI,anti,A,4.37,4.38,3.01,3.50,3.31,3.55,3.99,3.96,6.22,5.89,0.67,5.56,0.50,41.71,0.41,C3'-endo
94,196,0.70,A,A,A,1,0,0,0,0,0.45,0.15,0.14,0.26,0.00,0.38,N,.,24,1,cWW,cW-W,4.93,3.41,0.96,1.53,3.63,4.95,4.97,3.59,BI,anti,A,4.19,4.41,3.11,3.76,3.25,3.77,3.76,4.38,6.25,5.93,0.58,5.66,0.41,35.96,0.37,C3'-endo
95,197,0.70,C,C,C,0,1,0,0,0,0.41,0.18,0.26,0.16,0.00,0.29,N,.,"22,98",2,"tWH,cSS","tW-M,cm-m",5.10,2.86,1.00,1.54,4.69,3.44,1.25,3.41,BII,anti,.,3.88,4.39,3.21,2.88,3.36,3.28,4.08,3.24,6.26,5.92,0.59,5.66,0.41,35.98,0.36,C3'-endo
96,198,0.71,A,A,A,1,0,0,0,0,0.56,0.14,0.26,0.05,0.00,0.21,A,.,21,1,tHW,tM-W,5.04,2.42,1.11,2.64,4.15,2.54,1.62,3.81,BII,anti,.,0.76,1.40,3.27,2.45,3.62,1.33,3.30,0.71,5.75,0.76,5.60,0.40,0.08,43.47,2.71,C2'-endo
97,199,0.72,U,U,U,0,0,0,1,0,0.67,0.09,0.04,0.20,0.00,0.22,A,.,,0,,,5.37,3.81,3.08,1.48,4.88,5.55,5.62,3.87,..,anti,.,2.47,4.63,0.70,5.34,0.57,5.49,0.93,5.50,0.08,5.83,0.63,5.68,0.34,37.08,0.21,C3'-endo
98,200,0.73,G,G,G,0,0,1,0,0,0.50,0.09,0.20,0.21,0.00,0.05,A,),"19,95",2,"cWW,cSS","cW-W,cm-m",3.88,3.97,2.63,1.40,3.85,4.83,5.30,3.00,BI,anti,A,4.67,4.68,3.40,3.65,4.11,3.58,4.77,3.88,0.05,5.84,0.65,5.65,0.37,38.33,0.26,C3'-endo
99,201,0.73,G,G,G,0,0,1,0,0,0.30,0.07,0.21,0.42,0.00,0.02,N,),"18,22",2,"cWW,tSW","cW-W,tm+W",5.48,3.10,0.62,1.41,3.63,5.26,4.65,3.38,BI,anti,.,4.50,4.64,3.04,3.89,3.18,4.03,3.73,4.98,0.14,5.72,0.75,5.60,0.34,43.27,0.14,C3'-endo
100,202,0.74,U,U,U,0,0,0,1,0,0.20,0.03,0.56,0.21,0.00,0.01,G,),17,1,cWW,cW-W,5.11,3.19,0.88,1.51,3.46,5.02,4.73,3.74,BI,anti,A,4.02,4.61,2.94,3.67,3.33,3.68,4.53,3.85,0.14,5.73,0.72,5.62,0.33,41.93,0.14,C3'-endo
101,203,0.75,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.00,0.00,0.01,G,),16,1,cWW,cW-W,4.88,3.16,1.02,1.45,3.50,5.06,4.73,3.38,BI,anti,A,4.27,4.41,2.89,3.73,3.06,3.72,3.46,4.13,6.21,5.89,0.69,5.54,0.51,43.21,0.42,C3'-endo
102,204,0.76,C,C,C,0,1,0,0,0,0.31,0.04,0.60,0.05,0.00,0.01,G,),15,1,cWW,cW-W,4.88,3.20,1.05,1.38,3.64,5.20,4.72,3.45,BI,anti,A,4.42,4.58,2.92,3.86,3.08,3.91,3.72,4.58,6.24,5.88,0.67,5.57,0.48,41.33,0.38,C3'-endo
103,205,0.76,U,U,U,0,0,0,1,0,0.04,0.67,0.01,0.28,0.00,0.01,C,),14,1,cWW,cW-W,5.07,3.08,1.03,1.42,4.02,5.26,5.05,3.50,BI,anti,.,4.13,4.64,3.07,4.25,3.34,4.32,4.23,5.20,6.19,5.92,0.67,5.55,0.53,42.38,0.45,C3'-endo
104,206,0.77,A,A,A,1,0,0,0,0,0.93,0.00,0.04,0.03,0.00,0.01,A,.,"12,13",2,"tSH,cSW","tm-M,cm-W",5.00,3.05,1.03,1.54,3.45,4.11,5.62,3.70,BI,anti,.,3.92,4.39,2.81,2.80,3.31,2.76,4.50,2.81,6.20,5.93,0.61,5.61,0.48,38.52,0.44,C3'-endo
105,207,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,11,1,tHS,tM-m,5.34,2.67,0.93,1.43,4.07,5.22,5.14,3.44,..,anti,.,4.32,4.72,3.16,4.32,3.04,4.45,3.00,5.29,0.00,5.85,0.67,5.59,0.44,40.75,0.32,C3'-endo
106,208,0.79,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.01,U,),10,1,cWW,cW-W,5.45,2.76,0.88,1.48,3.35,5.24,4.39,3.53,BI,anti,A,4.28,4.45,2.80,3.92,3.49,3.89,4.85,4.14,6.28,5.84,0.70,5.56,0.46,42.31,0.33,C3'-endo
107,209,0.79,C,C,C,0,1,0,0,0,0.06,0.81,0.07,0.06,0.00,0.01,C,),9,1,cWW,cW-W,4.44,3.59,1.35,1.77,5.18,4.13,1.04,3.79,..,anti,.,1.85,2.97,3.58,4.89,3.69,4.12,4.01,3.84,5.92,0.02,0.29,5.77,0.56,31.95,1.02,C4'-exo
108,210,0.80,A,A,A,1,0,0,0,0,0.26,0.03,0.65,0.06,0.00,0.96,-,.,,0,,,1.25,3.82,0.62,2.35,4.77,4.89,6.16,4.39,..,anti,.,0.53,1.77,5.65,5.13,0.22,4.80,0.30,4.85,6.05,0.50,5.73,0.43,6.16,31.90,3.04,C2'-endo
109,211,0.81,C,C,C,0,1,0,0,0,0.25,0.66,0.01,0.08,0.00,0.01,C,),8,1,cWW,cW-W,5.85,4.00,0.94,1.47,3.69,5.03,4.93,3.22,BI,anti,.,4.67,4.68,4.15,3.87,4.74,3.94,5.09,4.19,0.20,5.70,0.74,5.65,0.27,42.43,0.05,C3'-endo
110,212,0.81,G,G,G,0,0,1,0,0,0.00,0.16,0.55,0.29,0.00,0.01,G,),"7,82",2,"cWW,tSS","cW-W,tm+m",5.16,2.87,1.21,1.46,3.55,5.02,4.81,3.13,BI,anti,A,4.47,4.58,3.07,3.68,3.38,3.64,3.96,3.86,0.11,5.71,0.78,5.55,0.40,45.74,0.19,C3'-endo
111,213,0.82,C,C,C,0,1,0,0,0,0.02,0.52,0.46,0.01,0.00,0.00,C,),6,1,cWW,cW-W,4.74,3.21,1.26,1.37,3.80,5.16,4.92,3.39,BI,anti,A,4.53,4.69,3.04,3.92,3.19,3.93,3.63,4.40,0.02,5.80,0.73,5.55,0.45,43.47,0.30,C3'-endo
112,214,0.83,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.00,A,),"5,0",2,"cWW,c.W","cW-W,c.-W",5.12,2.97,1.01,1.34,3.35,5.13,4.51,3.40,BI,anti,A,4.28,4.34,2.86,3.55,3.21,3.53,4.00,4.00,6.14,5.94,0.67,5.51,0.58,44.11,0.51,C3'-endo
113,215,0.84,G,G,G,0,0,1,0,0,0.01,0.00,0.95,0.03,0.00,0.00,G,.,3,1,cWW,cW-W,4.82,3.11,1.11,1.41,3.46,5.21,4.53,3.37,BI,anti,A,4.66,4.64,2.83,3.78,3.05,3.77,3.80,4.47,6.22,5.87,0.70,5.53,0.52,43.73,0.40,C3'-endo
114,216,0.84,C,C,C,0,1,0,0,0,0.00,0.81,0.18,0.00,0.00,0.00,C,.,2,1,cWW,cW-W,4.86,3.32,1.05,1.37,3.73,5.10,4.91,3.50,BI,anti,A,4.42,4.74,2.99,3.82,3.21,3.90,4.18,4.29,0.17,5.72,0.73,5.64,0.30,41.81,0.09,C3'-endo
115,217,0.85,C,C,C,0,1,0,0,0,0.07,0.70,0.15,0.08,0.00,0.01,C,),1,1,cWW,cW-W,5.60,3.13,0.59,1.51,3.48,5.29,4.47,3.60,BI,anti,.,4.03,4.37,3.10,3.92,3.39,4.11,3.98,4.93,6.15,5.98,0.60,5.59,0.51,39.23,0.51,C3'-endo
116,218,0.86,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.01,A,.,117,1,cSH,cm+M,5.21,3.21,1.04,2.40,4.23,2.93,1.31,4.07,BII,anti,.,1.73,1.82,3.39,2.68,3.94,2.42,4.83,2.70,5.74,0.62,5.81,0.17,0.24,35.46,2.43,C1'-exo
117,219,0.87,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,116,1,cHS,cM+m,4.57,2.51,0.67,1.49,3.91,5.19,5.00,3.11,BI,anti,.,4.48,4.52,2.67,4.26,2.52,4.29,2.86,5.26,0.03,5.88,0.61,5.67,0.37,36.59,0.28,C3'-endo
118,220,0.87,G,G,G,0,0,1,0,0,0.00,0.18,0.82,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.01,3.12,0.86,1.48,3.33,5.38,4.24,3.57,BI,anti,A,4.30,4.49,2.69,3.89,3.17,3.88,4.59,4.40,0.12,5.80,0.65,5.69,0.30,37.42,0.15,C3'-endo
119,221,0.88,U,U,U,0,0,0,1,0,0.02,0.17,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,4.96,3.22,0.90,1.51,3.50,5.08,4.71,3.28,BI,anti,A,4.45,4.42,2.92,3.74,3.25,3.76,4.13,4.52,6.25,5.89,0.64,5.61,0.44,39.09,0.37,C3'-endo
120,222,0.89,C,C,C,0,1,0,0,0,0.00,0.03,0.45,0.52,0.00,0.01,U,(,0,1,cWW,cW-W,4.96,3.05,1.03,1.52,3.29,5.19,4.39,3.61,BI,anti,A,4.14,4.40,2.87,3.77,3.20,3.71,4.27,3.91,0.10,5.77,0.72,5.61,0.36,41.76,0.19,C3'-endo
121,223,0.90,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.17,0.00,0.01,C,(,0,1,cWW,cW-W,4.57,3.42,1.18,1.41,3.58,5.10,4.77,3.48,BI,anti,A,4.32,4.55,2.90,3.77,3.09,3.80,3.54,4.33,6.22,5.87,0.71,5.53,0.52,44.04,0.40,C3'-endo
122,224,0.90,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.01,A,.,"50,0",2,"cSS,tWH","cm-m,tW-M",4.86,3.14,1.16,1.46,3.92,4.88,5.32,3.36,BI,anti,A,4.46,4.62,3.02,3.94,3.25,4.01,3.99,4.31,6.22,5.86,0.71,5.52,0.52,44.44,0.40,C3'-endo
123,225,0.91,A,A,A,1,0,0,0,0,0.26,0.03,0.66,0.05,0.00,0.01,G,.,124,1,cSH,cm+M,5.69,2.83,0.87,2.13,4.26,2.93,1.34,3.88,BII,anti,.,1.88,1.75,3.44,2.36,3.82,2.26,4.24,2.41,5.53,0.71,5.88,6.27,0.48,43.12,2.14,C1'-exo
124,226,0.92,A,A,A,1,0,0,0,0,0.71,0.29,0.00,0.00,0.00,0.01,A,(,"123,0",2,"cHS,cWW","cM+m,cW-W",4.24,2.63,0.81,1.56,3.74,5.42,4.60,3.26,BI,anti,.,4.60,4.53,2.57,4.40,2.45,4.35,2.64,5.25,6.26,5.92,0.59,5.67,0.40,35.91,0.36,C3'-endo
125,227,0.93,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,(,"0,0",2,"cWW,cSW","cW-W,cm-W",4.78,3.19,0.93,1.52,3.58,5.20,4.66,3.36,BI,anti,A,4.66,4.64,2.64,3.91,3.15,3.94,4.61,4.55,0.11,5.79,0.67,5.65,0.33,39.21,0.17,C3'-endo
126,228,0.93,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.02,3.14,0.92,1.45,3.69,4.89,5.08,3.54,BI,anti,A,4.25,4.63,2.90,3.68,3.21,3.71,4.14,4.18,0.06,5.79,0.72,5.59,0.40,42.35,0.24,C3'-endo
127,229,0.94,C,C,C,0,1,0,0,0,0.01,0.91,0.08,0.01,0.00,0.01,C,(,0,1,cWW,cW-W,5.29,2.96,0.76,1.43,3.57,5.04,4.81,3.55,BI,anti,A,4.37,4.65,2.87,3.71,3.07,3.74,3.77,4.05,0.06,5.78,0.72,5.58,0.40,42.53,0.24,C3'-endo
128,230,0.95,A,A,A,1,0,0,0,0,0.01,0.10,0.00,0.89,0.00,0.01,U,(,0,1,cWW,cW-W,5.24,3.03,0.94,1.47,3.46,5.03,4.72,3.51,BI,anti,A,4.22,4.44,3.03,3.67,3.28,3.66,3.82,4.11,0.01,5.85,0.66,5.61,0.42,39.84,0.31,C3'-endo
129,231,0.96,A,A,A,1,0,0,0,0,0.72,0.21,0.02,0.05,0.00,0.01,A,(,0,1,cWW,cW-W,5.12,3.07,0.89,1.45,3.76,5.16,4.88,3.45,BI,anti,A,4.52,4.68,2.98,3.89,3.17,3.81,3.83,4.36,6.23,5.93,0.60,5.64,0.44,37.41,0.40,C3'-endo
130,232,0.96,C,C,C,0,1,0,0,0,0.15,0.07,0.45,0.33,0.00,0.70,-,(,0,1,cWW,cW-W,4.46,2.54,1.70,1.36,4.28,4.64,5.92,3.02,..,anti,A,4.94,4.88,2.77,3.66,3.03,3.63,3.94,4.04,0.03,5.82,0.70,5.58,0.42,41.99,0.28,C3'-endo
131,233,0.97,A,A,A,1,0,0,0,0,0.17,0.23,0.53,0.07,0.00,0.71,-,(,0,1,cWW,cW-W,5.21,2.36,1.26,1.36,4.08,3.80,0.28,2.91,..,anti,A,4.73,4.78,2.87,3.53,3.14,3.63,3.87,3.96,6.22,5.88,0.69,5.54,0.51,42.97,0.41,C3'-endo
132,234,0.98,G,G,G,0,0,1,0,0,0.59,0.04,0.25,0.11,0.00,0.70,A,(,0,1,cWW,cW-W,0.29,1.69,0.68,1.35,3.51,5.72,4.07,3.37,BI,anti,A,4.21,4.21,3.05,4.25,3.30,3.81,3.82,4.21,5.94,6.17,0.50,5.58,0.66,41.13,0.81,C4'-exo
133,235,0.99,A,A,A,1,0,0,0,0,0.59,0.07,0.22,0.13,0.00,0.00,A,(,0,1,cWW,cW-W,3.77,1.71,2.67,1.61,4.47,4.80,5.96,2.86,..,anti,.,4.86,4.92,2.95,3.72,2.99,3.18,3.82,1.82,0.19,5.76,0.64,5.72,0.24,36.52,0.04,C3'-endo
134,236,0.99,U,U,U,0,0,0,1,0,0.75,0.00,0.23,0.01,0.00,0.00,A,.,,0,,,0.93,3.27,3.01,1.89,3.81,4.76,5.32,4.67,BI,anti,.,0.33,4.64,0.95,4.03,1.35,2.57,0.51,1.66,0.50,5.63,0.55,6.01,6.14,36.71,5.73,C2'-exo
135,237,1.00,C,C,C,0,1,0,0,0,0.04,0.53,0.01,0.42,0.00,0.00,C,.,,0,,,2.78,1.14,2.00,1.51,2.77,4.17,4.88,3.22,BI,anti,.,3.20,3.59,5.10,3.74,1.43,3.00,2.08,3.30,6.28,5.93,0.55,5.71,0.36,33.23,0.34,C3'-endo
