index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,103,0.01,G,G,G,0,0,1,0,0,0.54,0.01,0.23,0.22,0.00,0.00,A,(,"115,0",2,"cWW,cHW","cW-W,cM+W",,4.66,4.62,1.35,3.33,4.33,5.29,3.16,BI,anti,.,4.57,4.61,,2.47,,3.07,,3.73,0.06,5.81,0.68,5.61,0.38,40.27,0.24,C3'-endo
2,104,0.01,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.00,A,.,"114,0,0",3,"cWW,cHW,cHW","cW-W,cM+W,cM+W",1.04,1.54,0.53,1.31,3.09,0.05,3.04,3.35,..,anti,.,3.54,3.61,3.35,4.52,3.68,4.13,4.23,4.51,5.89,6.23,0.45,5.58,0.69,41.56,0.89,C4'-exo
3,105,0.02,A,A,A,1,0,0,0,0,0.85,0.00,0.00,0.14,0.00,0.00,A,.,"113,0",2,"cWW,cHW","cW-W,cM+W",3.35,1.46,2.99,2.76,4.29,5.11,5.46,3.50,..,anti,.,1.01,1.03,3.79,3.72,3.70,4.02,4.29,4.09,6.10,0.56,5.58,0.61,6.01,40.18,3.21,C3'-exo
4,106,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.01,0.78,0.00,0.02,U,.,,0,,,5.10,2.61,2.98,2.32,4.50,4.19,0.32,3.63,..,anti,.,1.56,1.52,5.24,4.21,5.66,3.52,5.93,2.38,5.78,0.62,5.79,0.21,0.18,34.54,2.52,C2'-endo
5,107,0.04,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.00,U,(,"112,0",2,"cWW,cHW","cW-W,cM+W",1.65,2.32,1.02,1.56,3.26,5.19,4.35,3.59,BI,anti,A,4.18,4.37,4.64,3.89,6.01,3.65,1.02,3.77,0.19,5.74,0.67,5.70,0.25,38.46,0.05,C3'-endo
6,108,0.04,G,G,G,0,0,1,0,0,0.01,0.46,0.52,0.02,0.00,0.00,G,(,"111,0",2,"cWW,cHW","cW-W,cM+W",5.00,3.35,0.82,1.42,3.16,5.33,4.12,3.55,BI,anti,A,4.33,4.45,2.95,3.89,3.16,3.81,3.66,4.27,0.05,5.80,0.71,5.59,0.41,41.91,0.26,C3'-endo
7,109,0.05,C,C,C,0,1,0,0,0,0.29,0.55,0.16,0.01,0.00,0.01,C,(,110,1,cWW,cW-W,3.28,3.15,2.59,1.52,3.84,4.80,5.32,3.40,BI,anti,.,4.43,4.62,2.98,3.40,3.24,3.46,4.01,3.78,0.03,5.84,0.67,5.61,0.40,39.91,0.29,C3'-endo
8,110,0.06,G,G,G,0,0,1,0,0,0.07,0.01,0.67,0.25,0.00,0.01,G,(,"81,109",2,"cSW,cWW","cm-W,cW-W",5.42,2.93,0.85,1.38,3.56,5.16,4.68,3.38,BI,anti,A,4.33,4.50,3.05,3.78,3.27,3.83,3.76,4.46,6.24,5.84,0.74,5.50,0.52,45.42,0.38,C3'-endo
9,111,0.07,G,G,G,0,0,1,0,0,0.23,0.00,0.63,0.13,0.00,0.01,G,(,107,1,cWW,cW-W,5.12,3.14,0.87,1.42,3.45,5.14,4.59,3.54,BI,anti,A,4.21,4.44,2.89,3.70,3.20,3.71,4.10,4.18,6.20,5.89,0.69,5.54,0.52,43.32,0.42,C3'-endo
10,112,0.07,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.01,G,(,106,1,cWW,cW-W,4.89,3.17,1.09,1.44,3.64,5.27,4.65,3.46,BI,anti,.,4.46,4.62,2.95,4.01,3.15,4.08,3.86,4.86,6.23,5.87,0.69,5.54,0.50,42.94,0.40,C3'-endo
11,113,0.08,A,A,A,1,0,0,0,0,0.83,0.00,0.16,0.00,0.00,0.01,A,.,105,1,tSH,tm-M,5.19,2.91,1.04,1.44,3.29,4.37,5.20,3.35,BI,anti,.,4.25,4.26,2.99,2.89,3.49,2.98,4.67,3.09,6.16,5.96,0.62,5.58,0.52,40.35,0.49,C3'-endo
12,114,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,104,1,tHS,tM-m,5.06,3.11,1.06,1.48,3.77,5.17,4.89,3.32,BI,anti,.,4.29,4.54,3.21,4.04,3.07,4.05,3.00,5.07,0.01,5.83,0.71,5.57,0.44,42.54,0.31,C3'-endo
13,115,0.10,A,A,A,1,0,0,0,0,0.66,0.18,0.12,0.04,0.00,0.01,A,.,,0,,,5.02,3.27,0.75,1.53,3.69,4.81,5.17,3.71,BI,anti,A,3.96,4.75,2.83,3.58,3.12,3.61,4.43,3.66,0.36,5.61,0.72,5.75,0.11,42.09,6.11,C2'-exo
14,116,0.10,G,G,G,0,0,1,0,0,0.27,0.44,0.15,0.13,0.00,0.47,N,(,103,1,cWW,cW-W,5.34,2.83,0.76,1.44,3.59,4.95,4.92,3.60,BI,anti,A,4.33,4.75,2.83,3.70,3.05,3.67,3.38,3.82,0.22,5.65,0.78,5.61,0.29,44.46,0.04,C3'-endo
15,117,0.11,G,G,G,0,0,1,0,0,0.04,0.62,0.05,0.29,0.00,0.01,C,(,102,1,cWW,cW-W,5.39,2.95,0.85,1.43,4.00,4.92,5.35,3.54,BI,anti,A,4.35,4.82,3.10,3.94,3.26,3.95,3.66,4.33,0.16,5.72,0.72,5.63,0.31,41.54,0.11,C3'-endo
16,118,0.12,G,G,G,0,0,1,0,0,0.01,0.95,0.02,0.02,0.00,0.01,C,(,101,1,cWW,cW-W,5.30,2.79,0.86,1.35,3.46,4.99,4.75,3.38,BI,anti,A,4.65,4.62,2.72,3.56,3.04,3.57,3.78,3.97,6.13,5.97,0.64,5.54,0.57,42.46,0.53,C3'-endo
17,119,0.13,G,G,G,0,0,1,0,0,0.02,0.54,0.10,0.35,0.00,0.01,C,(,100,1,cWW,cW-W,5.17,3.12,0.95,1.37,3.99,4.99,5.28,3.21,BI,anti,.,4.59,4.62,3.09,3.92,3.22,4.01,3.79,4.92,6.23,5.86,0.72,5.52,0.50,44.39,0.38,C3'-endo
18,120,0.13,U,U,U,0,0,0,1,0,0.16,0.09,0.09,0.66,0.00,0.02,U,(,99,1,cWW,cW-W,5.23,2.73,1.12,1.48,3.68,4.86,5.10,3.33,BI,anti,A,4.53,4.59,2.89,3.67,3.30,3.57,4.56,3.81,6.26,5.86,0.68,5.57,0.46,41.42,0.35,C3'-endo
19,121,0.14,C,C,C,0,1,0,0,0,0.40,0.14,0.27,0.18,0.00,0.05,N,(,98,1,cWW,cW-W,4.66,3.10,1.13,1.51,4.59,5.10,5.77,3.46,..,anti,.,4.11,4.76,2.99,4.00,3.04,3.84,3.42,3.61,0.08,5.81,0.65,5.65,0.35,38.18,0.21,C3'-endo
20,122,0.15,A,A,A,1,0,0,0,0,0.52,0.09,0.30,0.09,0.00,0.06,A,.,,0,,,4.34,1.17,3.40,2.42,4.20,3.48,0.72,3.74,BII,anti,.,2.04,1.97,4.16,1.08,3.92,1.14,3.55,1.23,5.85,0.58,5.79,0.26,0.11,32.60,2.63,C2'-endo
21,123,0.16,A,A,A,1,0,0,0,0,0.53,0.06,0.15,0.26,0.00,0.10,A,.,96,1,tWH,tW-M,4.80,0.43,3.00,1.45,3.03,4.79,4.52,4.82,BI,anti,.,0.55,4.09,4.29,1.61,3.24,2.34,3.18,2.22,0.01,5.89,0.61,5.66,0.39,36.63,0.31,C3'-endo
22,124,0.16,C,C,C,0,1,0,0,0,0.28,0.29,0.13,0.29,0.00,0.35,N,.,99,1,tWS,tW+m,2.76,3.00,3.22,2.17,3.86,3.10,0.76,3.75,..,anti,.,3.06,3.23,3.15,2.52,3.07,2.81,3.02,1.68,5.97,0.44,5.88,0.23,0.05,25.37,2.70,C2'-endo
23,125,0.17,A,A,A,1,0,0,0,0,0.23,0.23,0.17,0.37,0.00,0.40,N,.,,0,,,3.29,4.63,0.71,2.84,3.89,5.01,5.16,1.81,BI,syn,.,-1.14,1.51,1.91,5.21,1.72,4.97,1.42,5.29,6.08,0.59,5.56,0.63,6.01,41.23,3.19,C3'-exo
24,126,0.18,G,G,G,0,0,1,0,0,0.20,0.19,0.19,0.42,0.00,0.46,N,.,94,1,cWW,cW-W,4.65,3.64,1.04,1.54,3.67,5.12,4.83,3.38,BI,anti,A,4.59,4.70,2.94,3.94,3.54,4.00,3.87,4.69,0.18,5.73,0.69,5.68,0.27,39.55,0.06,C3'-endo
25,127,0.19,C,C,C,0,1,0,0,0,0.23,0.42,0.15,0.19,0.00,0.49,N,(,93,1,cWW,cW-W,5.32,3.13,0.66,1.57,3.44,5.29,4.43,3.76,BI,anti,A,4.01,4.56,2.90,3.91,3.25,3.95,4.26,4.54,0.02,5.85,0.65,5.62,0.40,39.02,0.29,C3'-endo
26,128,0.19,C,C,C,0,1,0,0,0,0.38,0.19,0.13,0.30,0.00,0.51,N,(,92,1,cWW,cW-W,4.88,3.58,0.72,1.52,3.23,5.25,4.27,3.61,BI,anti,A,4.25,4.49,2.87,3.64,3.12,3.67,3.95,4.17,0.13,5.76,0.68,5.65,0.32,39.58,0.14,C3'-endo
27,129,0.20,G,G,G,0,0,1,0,0,0.46,0.13,0.15,0.25,0.00,0.53,N,(,91,1,cWW,cW-W,4.94,3.12,0.87,1.39,4.19,3.37,0.83,3.26,BII,anti,.,4.68,4.87,2.96,2.84,3.14,2.58,3.83,2.03,0.15,5.70,0.77,5.58,0.35,44.62,0.13,C3'-endo
28,130,0.21,U,U,U,0,0,0,1,0,0.23,0.33,0.23,0.21,0.00,0.54,N,.,,0,,,1.47,3.61,2.91,1.45,4.42,5.75,4.95,3.93,..,anti,.,2.69,4.68,2.13,4.66,1.96,4.70,1.59,5.07,0.03,5.85,0.65,5.63,0.40,39.03,0.29,C3'-endo
29,131,0.21,U,U,U,0,0,0,1,0,0.18,0.41,0.11,0.30,0.00,0.55,N,(,90,1,cWW,cW-W,4.93,4.22,0.74,1.35,3.50,4.99,4.79,3.60,BI,anti,A,4.28,4.62,3.08,3.49,3.56,3.62,4.04,4.12,0.07,5.79,0.72,5.59,0.39,42.60,0.23,C3'-endo
30,132,0.22,C,C,C,0,1,0,0,0,0.47,0.26,0.09,0.18,0.00,0.56,N,(,89,1,cWW,cW-W,5.28,2.87,1.08,1.57,3.50,5.09,4.69,3.26,BI,anti,A,4.38,4.43,3.07,3.86,3.34,3.79,3.99,4.09,0.07,5.84,0.63,5.67,0.34,36.97,0.23,C3'-endo
31,133,0.23,A,A,A,1,0,0,0,0,0.41,0.34,0.07,0.18,0.00,0.56,N,(,88,1,cWW,cW-W,4.79,3.28,0.99,1.47,3.41,5.11,4.59,3.33,BI,anti,A,4.37,4.40,2.80,3.68,3.06,3.69,3.71,4.06,6.25,5.90,0.63,5.62,0.44,38.89,0.37,C3'-endo
32,134,0.24,G,G,G,0,0,1,0,0,0.33,0.31,0.24,0.12,0.00,0.57,N,(,87,1,cWW,cW-W,5.14,3.19,0.91,1.51,3.52,4.92,4.89,3.50,BI,anti,A,4.23,4.41,3.00,3.60,3.24,3.60,3.85,4.03,6.27,5.90,0.63,5.63,0.42,38.14,0.35,C3'-endo
33,135,0.24,U,U,U,0,0,0,1,0,0.36,0.29,0.12,0.23,0.00,0.57,N,.,85,1,cWH,cW+M,5.06,3.06,0.88,1.47,3.60,4.95,4.93,3.26,BI,anti,A,4.60,4.60,2.87,3.67,3.02,3.70,3.68,4.17,0.04,5.82,0.68,5.61,0.40,40.54,0.26,C3'-endo
34,136,0.25,A,A,A,1,0,0,0,0,0.31,0.37,0.10,0.22,0.00,0.58,N,(,80,1,cWW,cW-W,5.13,3.03,0.90,1.45,3.48,5.21,4.55,3.34,BI,anti,A,4.53,4.57,2.91,3.84,3.13,3.85,3.86,4.46,0.01,5.83,0.69,5.58,0.44,41.74,0.31,C3'-endo
35,137,0.26,C,C,C,0,1,0,0,0,0.32,0.19,0.19,0.30,0.00,0.58,N,(,"79,80",2,"cWW,cWW","cW-W,cW-W",4.86,3.00,1.30,1.49,3.62,5.12,4.79,3.37,BI,anti,A,4.36,4.50,3.00,3.86,3.35,3.92,4.30,4.08,6.23,5.90,0.64,5.59,0.47,39.96,0.39,C3'-endo
36,138,0.27,C,C,C,0,1,0,0,0,0.21,0.18,0.23,0.38,0.00,0.59,N,(,78,1,cWW,cW-W,5.37,3.37,0.78,2.45,3.85,1.84,2.01,4.15,..,anti,.,1.76,1.91,3.28,1.58,3.71,1.54,3.99,2.30,5.80,0.67,5.68,0.33,0.09,38.28,2.68,C2'-endo
37,139,0.27,A,A,A,1,0,0,0,0,0.32,0.29,0.12,0.27,0.00,0.59,N,.,62,1,tHS,tM-m,5.05,2.71,0.69,1.58,3.77,5.07,4.98,3.05,BI,anti,A,4.68,4.72,3.13,4.07,3.24,4.09,3.29,4.38,0.24,5.69,0.70,5.70,0.22,39.91,6.27,C2'-exo
38,140,0.28,A,A,A,1,0,0,0,0,0.43,0.14,0.22,0.20,0.00,0.60,N,.,61,1,tHS,tM-m,5.13,3.06,0.99,1.48,3.77,5.26,4.80,3.37,BI,anti,.,4.47,4.59,3.04,4.12,3.36,4.18,4.04,4.97,0.03,5.80,0.73,5.56,0.43,43.27,0.28,C3'-endo
39,141,0.29,G,G,G,0,0,1,0,0,0.33,0.23,0.20,0.25,0.00,0.61,N,(,60,1,cWW,cW-W,5.16,2.94,0.89,1.44,3.81,4.95,5.14,3.33,BI,anti,A,4.60,4.69,2.81,3.87,3.26,3.92,4.48,4.58,6.22,5.88,0.69,5.55,0.50,42.66,0.40,C3'-endo
40,142,0.30,U,U,U,0,0,0,1,0,0.17,0.16,0.25,0.43,0.00,0.61,N,(,59,1,cWW,cW-W,5.23,3.00,0.90,1.52,3.75,4.85,5.19,3.45,BI,anti,A,4.39,4.60,2.96,3.74,3.23,3.75,4.17,4.17,0.08,5.80,0.69,5.62,0.37,40.33,0.21,C3'-endo
41,143,0.30,C,C,C,0,1,0,0,0,0.18,0.12,0.34,0.35,0.00,0.62,N,(,58,1,cWW,cW-W,5.32,2.87,0.89,1.43,3.71,4.90,5.10,3.47,BI,anti,A,4.35,4.57,2.99,3.68,3.22,3.72,3.88,4.22,0.05,5.81,0.69,5.60,0.40,41.12,0.26,C3'-endo
42,144,0.31,U,U,U,0,0,0,1,0,0.25,0.12,0.37,0.26,0.00,0.63,N,(,57,1,cWW,cW-W,5.34,3.01,0.74,1.44,3.58,5.07,4.79,3.60,BI,anti,A,4.18,4.56,2.94,3.76,3.17,3.77,3.88,4.30,0.06,5.82,0.67,5.63,0.37,39.50,0.24,C3'-endo
43,145,0.32,C,C,C,0,1,0,0,0,0.59,0.09,0.21,0.12,0.00,0.63,A,(,56,1,cWW,cW-W,5.13,2.98,0.97,1.48,3.59,4.99,4.88,3.60,BI,anti,A,4.20,4.57,2.94,3.72,3.20,3.67,3.97,4.01,0.01,5.88,0.62,5.65,0.40,37.32,0.32,C3'-endo
44,146,0.33,A,A,A,1,0,0,0,0,0.51,0.10,0.27,0.13,0.00,0.63,A,(,55,1,cWW,cW-W,5.12,2.99,0.81,1.41,3.54,4.96,4.87,3.43,BI,anti,A,4.56,4.64,2.76,3.57,2.99,3.57,3.64,3.80,6.28,5.87,0.65,5.61,0.43,39.61,0.33,C3'-endo
45,147,0.33,G,G,G,0,0,1,0,0,0.49,0.16,0.20,0.14,0.00,0.64,N,(,54,1,cWW,cW-W,4.94,3.14,0.98,1.40,3.61,5.03,4.86,3.31,BI,anti,A,4.65,4.66,2.83,3.69,2.96,3.73,3.42,4.21,0.06,5.79,0.71,5.59,0.40,42.00,0.25,C3'-endo
46,148,0.34,G,G,G,0,0,1,0,0,0.50,0.12,0.23,0.15,0.00,0.64,N,(,53,1,cWW,cW-W,5.11,3.18,0.90,1.43,3.68,5.09,4.87,3.21,BI,anti,A,4.68,4.67,2.99,3.82,3.16,3.87,3.88,4.37,0.02,5.83,0.69,5.58,0.43,41.50,0.30,C3'-endo
47,149,0.35,G,G,G,0,0,1,0,0,0.42,0.15,0.22,0.21,0.00,0.65,N,(,52,1,cWW,cW-W,5.19,3.23,0.77,1.39,3.79,5.05,5.02,3.41,BI,anti,A,4.49,4.68,2.95,3.81,3.16,3.90,3.90,4.65,0.05,5.78,0.74,5.55,0.43,43.89,0.26,C3'-endo
48,150,0.36,G,G,G,0,0,1,0,0,0.35,0.13,0.23,0.29,0.00,0.66,N,.,51,1,tSH,tm-M,5.11,3.07,0.92,1.40,3.85,5.40,4.74,3.51,BI,anti,.,4.43,4.76,2.90,4.25,3.16,3.44,4.13,2.42,0.06,5.77,0.74,5.57,0.41,43.63,0.24,C3'-endo
49,151,0.36,A,A,A,1,0,0,0,0,0.37,0.29,0.16,0.18,0.00,0.68,N,.,0,1,tWW,tW+W,3.23,2.17,0.89,1.53,3.94,4.86,5.37,3.20,BI,anti,B,4.05,4.20,0.42,4.07,0.91,4.00,0.47,4.73,6.06,6.10,0.49,5.65,0.54,36.23,0.67,C4'-exo
50,152,0.37,A,A,A,1,0,0,0,0,0.27,0.16,0.15,0.42,0.00,0.69,N,.,,0,,,5.19,2.69,1.08,1.47,3.58,5.10,4.76,3.60,BI,anti,.,4.11,4.45,2.84,3.86,3.25,3.83,4.36,4.63,6.13,5.99,0.60,5.57,0.54,40.24,0.54,C3'-endo
51,153,0.38,A,A,A,1,0,0,0,0,0.23,0.15,0.18,0.44,0.00,0.70,-,.,"48,0",2,"tHS,tSS","tM-m,tm+m",4.99,3.02,1.05,1.67,3.74,5.68,4.34,3.86,BI,anti,.,3.48,4.43,2.93,4.59,3.29,4.60,4.36,5.25,6.26,5.90,0.61,5.64,0.42,37.38,0.36,C3'-endo
52,154,0.39,C,C,C,0,1,0,0,0,0.20,0.12,0.21,0.47,0.00,0.72,-,),47,1,cWW,cW-W,4.49,2.63,1.72,1.41,3.77,4.99,5.06,3.28,BI,anti,A,4.72,4.71,2.76,3.68,3.52,3.65,4.74,4.21,0.04,5.81,0.70,5.59,0.42,41.46,0.27,C3'-endo
53,155,0.39,U,U,U,0,0,0,1,0,0.21,0.11,0.27,0.41,0.00,0.73,-,),46,1,cWW,cW-W,5.38,2.95,0.92,1.53,3.56,4.92,4.92,3.48,BI,anti,A,4.23,4.39,3.09,3.69,3.42,3.68,4.28,4.16,6.26,5.90,0.61,5.64,0.42,37.58,0.36,C3'-endo
54,156,0.40,U,U,U,0,0,0,1,0,0.15,0.12,0.43,0.30,0.00,0.73,-,),45,1,cWW,cW-W,5.14,3.00,0.86,1.44,3.59,5.02,4.85,3.53,BI,anti,A,4.38,4.62,2.90,3.74,3.11,3.73,3.82,3.91,0.01,5.85,0.67,5.61,0.43,40.09,0.31,C3'-endo
55,157,0.41,U,U,U,0,0,0,1,0,0.37,0.10,0.40,0.13,0.00,0.73,-,),44,1,cWW,cW-W,4.95,3.19,0.89,1.51,3.45,5.07,4.66,3.59,BI,anti,A,4.33,4.47,2.82,3.68,3.02,3.66,3.43,4.10,0.00,5.89,0.60,5.67,0.39,36.10,0.32,C3'-endo
56,158,0.41,G,G,G,0,0,1,0,0,0.33,0.15,0.41,0.10,0.00,0.74,-,),43,1,cWW,cW-W,5.08,2.93,1.03,1.51,3.67,4.89,5.07,3.30,BI,anti,A,4.33,4.33,2.95,3.67,3.21,3.64,3.91,4.24,6.13,6.01,0.56,5.61,0.51,37.85,0.55,C3'-endo
57,159,0.42,A,A,A,1,0,0,0,0,0.20,0.30,0.40,0.10,0.00,0.74,-,),42,1,cWW,cW-W,4.96,2.85,1.05,1.41,3.97,4.71,5.54,3.30,BI,anti,A,4.69,4.77,2.83,3.70,3.04,3.73,3.91,4.10,0.09,5.77,0.72,5.59,0.38,42.38,0.21,C3'-endo
58,160,0.43,G,G,G,0,0,1,0,0,0.24,0.17,0.43,0.16,0.00,0.75,-,),41,1,cWW,cW-W,5.28,2.67,1.00,1.40,3.76,5.00,5.04,3.34,BI,anti,A,4.59,4.68,2.89,3.87,3.14,3.80,3.78,4.19,6.23,5.87,0.70,5.54,0.50,43.30,0.39,C3'-endo
59,161,0.44,A,A,A,1,0,0,0,0,0.27,0.27,0.24,0.21,0.00,0.75,-,),40,1,cWW,cW-W,5.17,2.79,1.16,1.37,3.63,5.12,4.80,3.23,BI,anti,A,4.53,4.55,2.96,3.79,3.24,3.79,4.00,4.53,6.11,5.97,0.66,5.51,0.59,44.11,0.54,C3'-endo
60,162,0.44,U,U,U,0,0,0,1,0,0.23,0.21,0.38,0.16,0.00,0.74,-,),39,1,cWW,cW-W,5.02,2.96,1.06,1.40,3.91,5.10,5.10,3.31,BI,anti,.,4.60,4.69,2.94,3.98,3.25,4.10,4.31,5.03,6.21,5.89,0.69,5.54,0.51,43.21,0.41,C3'-endo
61,163,0.45,G,G,G,0,0,1,0,0,0.25,0.21,0.21,0.33,0.00,0.74,-,.,38,1,tSH,tm-M,5.33,2.87,1.02,1.54,3.63,5.15,4.77,3.64,BI,anti,.,3.90,4.36,3.07,3.95,3.54,4.05,4.78,4.88,6.21,5.91,0.64,5.58,0.50,40.62,0.43,C3'-endo
62,164,0.46,G,G,G,0,0,1,0,0,0.30,0.08,0.45,0.17,0.00,0.73,-,.,"37,76",2,"tSH,cWH","tm-M,cW-M",5.02,3.24,1.01,2.54,4.13,5.17,5.25,4.44,..,anti,.,1.55,2.04,3.12,5.27,3.67,4.99,4.60,5.62,6.04,0.51,5.72,0.44,6.16,32.39,3.03,C2'-endo
63,165,0.47,C,C,C,0,1,0,0,0,0.44,0.14,0.31,0.11,0.00,0.73,-,(,73,1,cWW,cW-W,4.66,3.26,1.05,1.61,4.02,4.88,5.42,3.22,..,anti,A,4.36,4.49,2.71,4.01,3.43,4.00,3.99,4.35,0.02,5.86,0.64,5.63,0.40,38.50,0.29,C3'-endo
64,166,0.47,C,C,C,0,1,0,0,0,0.22,0.34,0.21,0.23,0.00,0.72,-,(,72,1,cWW,cW-W,5.05,2.77,1.09,1.39,4.47,5.76,4.99,3.53,..,anti,.,3.79,4.58,2.99,5.51,3.21,5.05,3.78,4.63,6.19,5.89,0.69,5.52,0.54,43.86,0.44,C3'-endo
65,167,0.48,U,U,U,0,0,0,1,0,0.24,0.23,0.16,0.37,0.00,0.71,-,.,71,1,tW.,tW+.,3.32,3.47,0.87,2.57,4.60,1.50,3.10,4.01,..,anti,.,0.65,0.70,1.26,2.21,2.18,1.56,2.28,2.51,5.84,0.68,5.65,0.40,0.03,39.04,2.77,C2'-endo
66,168,0.49,U,U,U,0,0,0,1,0,0.22,0.40,0.10,0.28,0.00,0.69,N,.,86,1,tHW,tM-W,1.17,2.69,0.90,2.57,4.75,1.72,3.03,3.99,..,anti,.,0.27,0.41,6.10,2.44,0.05,1.68,5.28,1.21,5.90,0.65,5.63,0.44,6.25,38.62,2.87,C2'-endo
67,169,0.50,G,G,G,0,0,1,0,0,0.26,0.24,0.27,0.22,0.00,0.68,N,[,0,1,cWW,cW-W,0.82,3.09,0.74,1.45,3.52,5.19,4.61,3.02,BI,anti,.,4.57,4.58,5.70,3.79,5.55,3.86,6.04,4.39,0.13,5.75,0.71,5.64,0.33,41.08,0.14,C3'-endo
68,170,0.50,C,C,C,0,1,0,0,0,0.25,0.15,0.30,0.30,0.00,0.67,N,[,0,1,cWW,cW-W,5.32,3.37,0.56,1.43,3.26,5.44,4.10,3.13,BI,anti,.,4.46,4.54,3.00,4.12,3.23,4.28,4.04,5.36,0.09,5.79,0.70,5.62,0.36,40.80,0.20,C3'-endo
69,171,0.51,A,A,A,1,0,0,0,0,0.16,0.21,0.33,0.30,0.00,0.65,N,.,70,1,cSH,cm+M,3.17,3.28,2.81,2.69,4.92,3.27,1.65,3.48,BII,anti,.,0.98,1.17,3.96,2.62,4.26,2.75,5.48,2.89,6.17,0.49,5.63,0.60,5.97,37.99,3.29,C3'-exo
70,172,0.52,A,A,A,1,0,0,0,0,0.33,0.12,0.30,0.24,0.00,0.65,N,.,69,1,cHS,cM+m,3.57,3.03,0.74,1.55,3.43,5.34,4.38,3.15,BI,anti,.,4.53,4.53,2.21,4.04,2.18,4.07,2.54,4.54,0.19,5.73,0.70,5.68,0.26,40.10,0.06,C3'-endo
71,173,0.53,A,A,A,1,0,0,0,0,0.31,0.13,0.23,0.32,0.00,0.64,N,.,65,1,t.W,t.+W,4.89,3.39,0.98,1.46,3.44,5.36,4.36,3.22,BI,anti,.,4.50,4.48,3.00,3.95,3.33,4.00,4.18,4.85,0.01,5.84,0.69,5.59,0.43,41.41,0.31,C3'-endo
72,174,0.53,G,G,G,0,0,1,0,0,0.33,0.25,0.21,0.21,0.00,0.64,N,),64,1,cWW,cW-W,4.99,3.36,0.85,1.50,3.73,5.05,4.97,3.45,BI,anti,A,4.41,4.69,3.01,3.83,3.32,3.85,4.46,4.38,0.12,5.75,0.72,5.61,0.35,41.84,0.16,C3'-endo
73,175,0.54,G,G,G,0,0,1,0,0,0.25,0.27,0.22,0.27,0.00,0.63,N,),63,1,cWW,cW-W,4.96,2.96,0.92,1.43,3.76,5.17,4.88,3.34,BI,anti,.,4.62,4.72,2.70,3.98,2.98,4.02,3.84,4.56,0.06,5.78,0.73,5.57,0.41,42.97,0.25,C3'-endo
74,176,0.55,G,G,G,0,0,1,0,0,0.24,0.26,0.32,0.18,0.00,0.63,N,.,,0,,,5.18,3.21,0.94,1.49,3.61,5.15,4.74,3.45,BI,anti,A,4.41,4.58,3.01,3.88,3.33,3.94,4.22,4.68,0.00,5.84,0.69,5.58,0.44,41.57,0.32,C3'-endo
75,177,0.56,U,U,U,0,0,0,1,0,0.25,0.10,0.41,0.24,0.00,0.62,N,.,,0,,,5.03,3.01,1.03,1.50,3.99,2.60,1.39,3.35,BII,anti,.,4.50,4.62,2.99,1.75,3.32,2.03,4.34,2.42,6.17,5.94,0.64,5.56,0.52,41.20,0.48,C3'-endo
76,178,0.56,A,A,A,1,0,0,0,0,0.37,0.11,0.23,0.29,0.00,0.61,N,.,62,1,cHW,cM-W,5.45,2.61,0.76,2.67,4.41,1.63,2.78,3.78,..,anti,.,1.06,1.13,3.60,2.42,3.87,1.24,3.30,6.27,5.89,0.69,5.59,0.49,6.22,41.10,2.90,C2'-endo
77,179,0.57,U,U,U,0,0,0,1,0,0.40,0.15,0.20,0.26,0.00,0.61,N,.,,0,,,1.21,3.24,0.97,2.83,4.63,5.44,5.47,3.08,..,anti,.,-0.35,0.42,0.09,6.08,0.50,5.57,1.44,5.88,6.02,0.62,5.56,0.59,6.08,41.27,3.10,C2'-endo
78,180,0.58,G,G,G,0,0,1,0,0,0.38,0.09,0.34,0.19,0.00,0.60,N,),36,1,cWW,cW-W,5.08,3.47,0.82,1.44,3.33,5.31,4.30,3.51,BI,anti,A,4.38,4.49,2.71,4.13,3.52,4.02,4.01,4.51,0.08,5.80,0.68,5.64,0.36,39.58,0.21,C3'-endo
79,181,0.59,G,G,G,0,0,1,0,0,0.36,0.09,0.39,0.16,0.00,0.60,N,),"35,84",2,"cWW,tSS","cW-W,tm+m",2.87,3.18,2.91,1.55,3.77,5.00,5.05,3.20,BI,anti,A,4.70,4.70,2.89,3.34,3.22,3.57,4.10,3.88,0.16,5.74,0.70,5.66,0.30,40.17,0.10,C3'-endo
80,182,0.59,U,U,U,0,0,0,1,0,0.40,0.08,0.16,0.36,0.00,0.59,N,),"34,35",2,"cWW,cWW","cW-W,cW-W",5.46,3.42,0.81,2.73,4.66,4.79,6.16,4.50,..,anti,.,0.43,0.85,3.61,5.20,4.07,4.68,4.25,5.18,6.11,0.54,5.62,0.58,6.02,38.31,3.21,C3'-exo
81,183,0.60,A,A,A,1,0,0,0,0,0.49,0.09,0.20,0.22,0.00,0.58,N,.,8,1,cWS,cW-m,5.42,3.94,0.98,1.49,3.75,4.76,5.27,3.53,BI,anti,.,4.26,4.50,3.87,3.66,4.43,3.84,4.36,4.62,6.18,5.97,0.58,5.63,0.48,37.32,0.48,C3'-endo
82,184,0.61,A,A,A,1,0,0,0,0,0.35,0.15,0.20,0.30,0.00,0.58,N,.,110,1,tSS,tm+m,5.14,3.10,0.84,1.66,3.75,0.83,2.92,4.27,..,anti,.,2.03,4.58,3.05,0.32,3.25,5.57,4.04,4.44,0.18,5.75,0.66,5.70,0.26,38.07,0.06,C3'-endo
83,185,0.61,U,U,U,0,0,0,1,0,0.38,0.17,0.21,0.24,0.00,0.57,N,.,,0,,,1.39,2.40,0.99,2.52,4.43,3.53,0.89,3.74,BII,anti,.,1.27,1.24,5.54,3.10,0.69,3.22,1.31,3.93,5.73,0.70,5.70,0.28,0.18,39.63,2.57,C2'-endo
84,186,0.62,A,A,A,1,0,0,0,0,0.58,0.09,0.13,0.20,0.00,0.57,A,.,79,1,tSS,tm+m,4.88,4.19,1.08,1.59,3.82,4.68,5.43,4.03,BI,anti,.,2.86,4.35,4.78,3.95,4.19,3.56,3.78,3.65,6.24,5.96,0.54,5.70,0.40,33.63,0.41,C3'-endo
85,187,0.63,A,A,A,1,0,0,0,0,0.62,0.07,0.13,0.18,0.00,0.57,A,.,33,1,cHW,cM+W,2.78,2.01,2.97,1.59,4.81,5.79,5.31,1.21,..,syn,.,-0.37,3.72,2.37,4.30,2.28,4.46,2.30,4.55,5.95,6.22,0.41,5.67,0.59,35.99,0.86,C4'-exo
86,188,0.64,G,G,G,0,0,1,0,0,0.42,0.10,0.29,0.19,0.00,0.56,N,.,66,1,tWH,tW-M,4.36,2.12,3.51,2.45,3.85,2.04,1.80,1.81,..,...,.,-1.57,1.98,4.44,0.50,4.81,0.94,5.24,1.49,5.85,0.64,5.70,0.34,0.06,36.34,2.73,C2'-endo
87,189,0.64,C,C,C,0,1,0,0,0,0.43,0.26,0.16,0.16,0.00,0.55,N,),32,1,cWW,cW-W,4.87,2.84,0.82,1.49,3.70,5.04,4.95,3.47,BI,anti,A,4.39,4.62,3.17,3.87,3.17,3.89,3.24,4.24,0.09,5.81,0.66,5.66,0.34,38.57,0.19,C3'-endo
88,190,0.65,U,U,U,0,0,0,1,0,0.37,0.09,0.14,0.40,0.00,0.54,N,),31,1,cWW,cW-W,5.23,3.18,0.77,1.45,3.77,5.07,4.98,3.81,BI,anti,A,3.73,4.66,3.00,3.89,3.21,3.92,3.77,4.19,0.17,5.73,0.70,5.65,0.30,40.56,0.10,C3'-endo
89,191,0.66,G,G,G,0,0,1,0,0,0.16,0.15,0.32,0.37,0.00,0.53,N,),30,1,cWW,cW-W,5.36,2.77,1.01,1.33,3.30,5.59,3.99,3.37,BI,anti,A,4.24,4.22,2.90,3.82,3.28,3.52,3.83,4.07,5.99,6.08,0.59,5.51,0.67,44.23,0.70,C4'-exo
90,192,0.67,A,A,A,1,0,0,0,0,0.37,0.12,0.31,0.20,0.00,0.51,N,),29,1,cWW,cW-W,3.48,2.11,2.64,1.56,4.71,4.77,6.22,3.15,..,anti,.,4.73,4.93,2.91,3.64,2.94,3.85,3.79,4.58,0.47,5.55,0.72,5.82,6.28,43.59,5.96,C2'-exo
91,193,0.67,C,C,C,0,1,0,0,0,0.42,0.13,0.15,0.31,0.00,0.50,N,),27,1,cWW,cW-W,5.34,2.41,1.23,1.37,4.08,4.77,5.59,3.09,..,anti,A,4.58,4.63,2.81,3.87,3.30,3.82,4.29,4.32,6.14,5.95,0.65,5.54,0.56,42.56,0.51,C3'-endo
92,194,0.68,G,G,G,0,0,1,0,0,0.44,0.07,0.29,0.20,0.00,0.48,N,),26,1,cWW,cW-W,5.37,2.58,0.96,1.35,3.56,5.06,4.77,3.07,BI,anti,A,4.49,4.49,2.77,3.73,3.10,3.68,4.01,4.27,6.02,6.02,0.65,5.47,0.67,46.43,0.64,C4'-exo
93,195,0.69,G,G,G,0,0,1,0,0,0.32,0.13,0.32,0.23,0.00,0.44,N,),25,1,cWW,cW-W,5.08,3.16,0.95,1.51,3.05,5.21,4.12,3.36,BI,anti,A,4.24,4.22,2.93,3.57,3.21,3.62,4.14,4.08,0.03,5.88,0.60,5.68,0.36,35.56,0.27,C3'-endo
94,196,0.70,A,A,A,1,0,0,0,0,0.45,0.15,0.14,0.26,0.00,0.38,N,.,24,1,cWW,cW-W,4.56,3.67,1.04,1.56,3.69,4.83,5.14,3.50,BI,anti,A,4.26,4.51,3.04,3.68,3.17,3.65,3.74,4.05,6.28,5.89,0.61,5.64,0.41,37.29,0.34,C3'-endo
95,197,0.70,C,C,C,0,1,0,0,0,0.41,0.18,0.26,0.16,0.00,0.29,N,.,98,1,cSS,cm-m,4.85,2.62,1.38,1.55,5.09,3.39,1.70,2.90,BII,anti,.,4.14,4.19,3.31,2.96,3.36,3.42,3.87,3.33,0.10,5.84,0.60,5.72,0.29,35.03,0.17,C3'-endo
96,198,0.71,A,A,A,1,0,0,0,0,0.56,0.14,0.26,0.05,0.00,0.21,A,.,21,1,tHW,tM-W,4.93,2.49,1.09,2.58,4.74,1.61,3.13,3.86,..,anti,.,0.22,0.40,3.62,2.33,3.78,1.47,3.35,6.27,5.84,0.67,5.66,0.39,0.03,38.50,2.77,C2'-endo
97,199,0.72,U,U,U,0,0,0,1,0,0.67,0.09,0.04,0.20,0.00,0.22,A,.,,0,,,1.38,2.66,0.77,1.58,6.17,3.36,2.81,1.61,..,...,.,1.03,2.31,0.41,5.36,0.27,5.54,1.48,5.53,6.19,6.03,0.49,5.72,0.42,31.76,0.50,C3'-endo
98,200,0.73,G,G,G,0,0,1,0,0,0.50,0.09,0.20,0.21,0.00,0.05,A,),"19,95",2,"cWW,cSS","cW-W,cm-m",0.04,1.64,1.53,1.37,4.16,4.69,5.75,2.74,..,anti,A,4.69,4.78,3.39,3.83,4.07,3.71,4.49,4.01,0.00,5.83,0.71,5.56,0.45,42.95,0.32,C3'-endo
99,201,0.73,G,G,G,0,0,1,0,0,0.30,0.07,0.21,0.42,0.00,0.02,N,),"18,22",2,"cWW,tSW","cW-W,tm+W",5.42,3.06,0.73,1.45,3.67,5.15,4.81,3.43,BI,anti,A,4.38,4.60,3.05,3.90,3.21,3.99,3.81,4.83,6.27,5.88,0.66,5.59,0.44,40.27,0.35,C3'-endo
100,202,0.74,U,U,U,0,0,0,1,0,0.20,0.03,0.56,0.21,0.00,0.01,G,),17,1,cWW,cW-W,5.26,2.98,0.85,1.40,3.38,5.09,4.57,3.56,BI,anti,A,4.25,4.52,2.90,3.64,3.28,3.67,4.44,3.96,6.27,5.84,0.71,5.55,0.47,42.97,0.34,C3'-endo
101,203,0.75,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.00,0.00,0.01,G,),16,1,cWW,cW-W,4.83,3.40,0.90,1.50,3.31,5.15,4.45,3.49,BI,anti,A,4.25,4.37,2.87,3.68,3.03,3.68,3.52,4.03,6.24,5.90,0.65,5.60,0.46,40.33,0.38,C3'-endo
102,204,0.76,C,C,C,0,1,0,0,0,0.31,0.04,0.60,0.05,0.00,0.01,G,),15,1,cWW,cW-W,5.08,3.26,0.83,1.41,3.69,5.11,4.86,3.45,BI,anti,A,4.43,4.62,3.01,3.81,3.15,3.90,3.69,4.75,6.24,5.88,0.68,5.57,0.47,41.69,0.38,C3'-endo
103,205,0.76,U,U,U,0,0,0,1,0,0.04,0.67,0.01,0.28,0.00,0.01,C,),14,1,cWW,cW-W,5.01,3.00,1.04,1.48,3.97,5.33,4.92,3.61,BI,anti,.,4.09,4.71,2.96,4.38,3.24,4.51,4.28,5.04,6.27,5.86,0.67,5.59,0.45,40.64,0.34,C3'-endo
104,206,0.77,A,A,A,1,0,0,0,0,0.93,0.00,0.04,0.03,0.00,0.01,A,.,12,1,tSH,tm-M,4.83,3.48,1.13,2.38,3.61,2.96,0.65,4.30,..,anti,.,2.68,2.55,2.90,2.68,3.55,2.45,4.31,2.80,5.67,0.67,5.81,0.14,0.30,38.15,2.37,C1'-exo
105,207,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,11,1,tHS,tM-m,5.36,2.29,0.77,1.32,3.83,5.48,4.64,3.20,BI,anti,.,4.61,4.62,3.02,4.37,2.88,4.41,3.16,5.36,6.23,5.89,0.67,5.57,0.48,41.49,0.39,C3'-endo
106,208,0.79,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.01,U,),10,1,cWW,cW-W,5.05,3.18,0.90,1.54,3.35,5.29,4.34,3.51,BI,anti,A,4.06,4.31,2.85,3.89,3.44,3.88,4.90,4.04,0.16,5.74,0.70,5.66,0.30,40.52,0.11,C3'-endo
107,209,0.79,C,C,C,0,1,0,0,0,0.06,0.81,0.07,0.06,0.00,0.01,C,),9,1,cWW,cW-W,4.55,3.44,1.17,1.52,4.42,3.67,0.75,3.81,..,anti,.,2.79,4.20,3.14,3.30,3.32,2.78,3.59,2.98,5.99,6.11,0.54,5.57,0.63,41.14,0.72,C4'-exo
108,210,0.80,A,A,A,1,0,0,0,0,0.26,0.03,0.65,0.06,0.00,0.96,-,.,,0,,,0.92,3.87,1.01,2.47,4.23,0.92,3.31,4.23,..,anti,.,1.23,1.66,6.09,1.66,0.07,0.99,5.87,0.65,6.04,0.50,5.73,0.43,6.16,32.12,3.03,C2'-endo
109,211,0.81,C,C,C,0,1,0,0,0,0.25,0.66,0.01,0.08,0.00,0.01,C,),8,1,cWW,cW-W,1.20,1.70,3.08,1.50,3.76,4.97,5.07,3.39,BI,anti,A,4.45,4.63,0.98,2.71,0.93,3.03,1.31,3.60,6.28,5.89,0.63,5.63,0.41,38.31,0.33,C3'-endo
110,212,0.81,G,G,G,0,0,1,0,0,0.00,0.16,0.55,0.29,0.00,0.01,G,),"7,82",2,"cWW,tSS","cW-W,tm+m",5.15,2.87,1.15,1.46,3.53,5.00,4.81,3.14,BI,anti,A,4.54,4.59,2.98,3.61,3.30,3.60,4.05,3.83,0.08,5.74,0.77,5.54,0.43,45.26,0.23,C3'-endo
111,213,0.82,C,C,C,0,1,0,0,0,0.02,0.52,0.46,0.01,0.00,0.00,C,),6,1,cWW,cW-W,4.81,3.21,1.20,1.39,3.80,5.13,4.95,3.45,BI,anti,A,4.46,4.72,3.05,3.93,3.20,3.94,3.62,4.39,0.03,5.81,0.72,5.56,0.44,42.80,0.29,C3'-endo
112,214,0.83,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.00,A,),"5,0",2,"cWW,cWW","cW-W,cW-W",5.18,2.92,1.00,1.30,3.44,5.10,4.62,3.39,BI,anti,A,4.29,4.36,2.90,3.54,3.23,3.55,3.98,4.06,6.08,5.99,0.65,5.50,0.62,44.32,0.58,C3'-endo
113,215,0.84,G,G,G,0,0,1,0,0,0.01,0.00,0.95,0.03,0.00,0.00,G,.,3,1,cWW,cW-W,5.20,3.12,0.79,1.47,3.12,4.86,4.55,3.49,BI,anti,A,4.30,4.36,2.88,3.81,3.15,3.78,3.94,4.36,6.25,5.88,0.65,5.59,0.46,40.30,0.37,C3'-endo
114,216,0.84,C,C,C,0,1,0,0,0,0.00,0.81,0.18,0.00,0.00,0.00,C,.,2,1,cWW,cW-W,3.25,3.90,2.34,1.36,4.22,3.92,0.31,3.08,..,anti,A,4.87,4.83,2.91,3.67,3.15,3.78,3.99,4.29,6.21,5.93,0.63,5.59,0.48,39.68,0.43,C3'-endo
115,217,0.85,C,C,C,0,1,0,0,0,0.07,0.70,0.15,0.08,0.00,0.01,C,),1,1,cWW,cW-W,0.22,1.92,0.47,1.52,3.44,5.17,4.55,3.51,BI,anti,.,4.13,4.22,2.98,4.11,3.27,4.12,3.99,4.85,6.08,6.05,0.55,5.59,0.56,39.04,0.62,C3'-endo
116,218,0.86,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.01,A,.,117,1,cSH,cm+M,4.96,3.31,1.12,2.45,4.24,2.93,1.31,4.07,BII,anti,.,1.56,1.73,3.29,2.70,3.79,2.42,4.69,2.69,5.76,0.61,5.81,0.19,0.21,34.49,2.47,C1'-exo
117,219,0.87,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,116,1,cHS,cM+m,4.53,2.51,0.68,1.49,3.91,5.20,4.99,3.12,BI,anti,.,4.45,4.49,2.65,4.27,2.50,4.29,2.85,5.25,0.06,5.84,0.64,5.66,0.35,37.78,0.23,C3'-endo
118,220,0.87,G,G,G,0,0,1,0,0,0.00,0.18,0.82,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,4.97,3.13,0.90,1.54,3.36,5.32,4.32,3.57,BI,anti,A,4.30,4.46,2.69,3.91,3.18,3.88,4.59,4.39,0.08,5.83,0.63,5.68,0.33,36.94,0.21,C3'-endo
119,221,0.88,U,U,U,0,0,0,1,0,0.02,0.17,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,4.96,3.24,0.90,1.51,3.53,5.08,4.74,3.29,BI,anti,A,4.44,4.45,2.92,3.74,3.23,3.76,4.10,4.50,6.25,5.90,0.63,5.61,0.44,38.67,0.37,C3'-endo
120,222,0.89,C,C,C,0,1,0,0,0,0.00,0.03,0.45,0.52,0.00,0.01,U,(,0,1,cWW,cW-W,5.03,3.05,0.99,1.53,3.31,5.15,4.44,3.62,BI,anti,A,4.17,4.45,2.88,3.74,3.20,3.71,4.25,3.89,0.14,5.74,0.71,5.63,0.32,41.23,0.13,C3'-endo
121,223,0.90,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.17,0.00,0.01,C,(,0,1,cWW,cW-W,4.61,3.44,1.15,1.43,3.60,5.07,4.82,3.52,BI,anti,A,4.32,4.55,2.90,3.78,3.09,3.81,3.53,4.34,6.22,5.88,0.70,5.53,0.51,43.81,0.41,C3'-endo
122,224,0.90,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.01,A,.,0,1,tWH,tW-M,4.91,3.10,1.16,1.46,3.91,4.90,5.29,3.36,BI,anti,A,4.49,4.63,3.03,3.93,3.25,4.01,3.98,4.31,6.20,5.88,0.70,5.52,0.53,43.89,0.43,C3'-endo
123,225,0.91,A,A,A,1,0,0,0,0,0.26,0.03,0.66,0.05,0.00,0.01,G,.,124,1,cSH,cm+M,5.67,2.84,0.88,2.15,4.21,2.94,1.27,3.85,BII,anti,.,1.87,1.80,3.43,2.37,3.82,2.26,4.24,2.42,5.50,0.71,5.91,6.22,0.54,44.54,2.08,C1'-exo
124,226,0.92,A,A,A,1,0,0,0,0,0.71,0.29,0.00,0.00,0.00,0.01,A,(,"123,0",2,"cHS,cWW","cM+m,cW-W",4.27,2.61,0.82,1.56,3.75,5.40,4.64,3.21,BI,anti,.,4.58,4.52,2.57,4.40,2.46,4.35,2.64,5.25,6.23,5.94,0.59,5.65,0.44,36.92,0.41,C3'-endo
125,227,0.93,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,(,"0,0",2,"cWW,cSW","cW-W,cm-W",4.84,3.16,0.88,1.54,3.57,5.17,4.68,3.37,BI,anti,A,4.63,4.59,2.63,3.90,3.14,3.93,4.62,4.55,0.12,5.78,0.67,5.66,0.32,39.10,0.15,C3'-endo
126,228,0.93,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.01,3.18,0.91,1.48,3.69,4.89,5.09,3.55,BI,anti,A,4.26,4.64,2.91,3.70,3.21,3.72,4.11,4.18,0.06,5.79,0.72,5.58,0.41,42.52,0.24,C3'-endo
127,229,0.94,C,C,C,0,1,0,0,0,0.01,0.91,0.08,0.01,0.00,0.01,C,(,0,1,cWW,cW-W,5.29,2.96,0.75,1.42,3.56,5.06,4.78,3.56,BI,anti,A,4.34,4.64,2.86,3.71,3.07,3.74,3.77,4.05,0.11,5.75,0.73,5.59,0.37,42.73,0.18,C3'-endo
128,230,0.95,A,A,A,1,0,0,0,0,0.01,0.10,0.00,0.89,0.00,0.01,U,(,0,1,cWW,cW-W,5.21,3.06,0.95,1.47,3.49,5.01,4.77,3.48,BI,anti,A,4.24,4.45,3.00,3.67,3.26,3.66,3.80,4.11,6.25,5.87,0.67,5.58,0.46,40.82,0.37,C3'-endo
129,231,0.96,A,A,A,1,0,0,0,0,0.72,0.21,0.02,0.05,0.00,0.01,A,(,0,1,cWW,cW-W,5.13,3.06,0.92,1.48,3.79,5.14,4.94,3.45,BI,anti,A,4.53,4.64,2.99,3.90,3.18,3.81,3.83,4.36,6.23,5.93,0.60,5.64,0.44,37.41,0.40,C3'-endo
130,232,0.96,C,C,C,0,1,0,0,0,0.15,0.07,0.45,0.33,0.00,0.70,-,(,0,1,cWW,cW-W,4.45,2.51,1.74,1.34,4.28,4.64,5.92,3.05,..,anti,A,4.91,4.88,2.75,3.63,3.02,3.62,3.93,4.02,0.07,5.79,0.71,5.59,0.39,42.02,0.23,C3'-endo
131,233,0.97,A,A,A,1,0,0,0,0,0.17,0.23,0.53,0.07,0.00,0.71,-,(,0,1,cWW,cW-W,5.24,2.36,1.23,1.36,4.07,3.83,0.23,2.94,..,anti,A,4.64,4.75,2.87,3.53,3.14,3.62,3.86,3.97,6.25,5.84,0.71,5.53,0.49,43.79,0.36,C3'-endo
132,234,0.98,G,G,G,0,0,1,0,0,0.59,0.04,0.25,0.11,0.00,0.70,A,(,0,1,cWW,cW-W,0.24,1.76,0.67,1.38,3.51,5.71,4.09,3.37,BI,anti,A,4.22,4.24,3.08,4.25,3.31,3.82,3.83,4.22,5.92,6.19,0.49,5.58,0.67,41.27,0.83,C4'-exo
133,235,0.99,A,A,A,1,0,0,0,0,0.59,0.07,0.22,0.13,0.00,0.00,A,(,0,1,cWW,cW-W,3.80,1.70,2.67,1.61,4.49,4.79,5.98,2.86,..,anti,.,4.92,4.92,2.95,3.75,3.00,3.19,3.84,1.83,0.20,5.75,0.64,5.74,0.21,36.53,0.01,C3'-endo
134,236,0.99,U,U,U,0,0,0,1,0,0.75,0.00,0.23,0.01,0.00,0.00,A,.,,0,,,0.98,3.30,2.96,1.84,3.81,4.76,5.34,4.68,BI,anti,.,0.32,4.69,0.90,3.94,1.34,2.56,0.51,1.65,0.48,5.64,0.55,6.00,6.16,36.18,5.77,C2'-exo
135,237,1.00,C,C,C,0,1,0,0,0,0.04,0.53,0.01,0.42,0.00,0.00,C,.,,0,,,2.81,1.13,2.00,1.54,2.75,4.12,4.91,3.22,BI,anti,.,3.21,3.60,5.12,3.80,1.44,2.98,2.08,3.29,6.27,5.94,0.55,5.70,0.38,33.65,0.35,C3'-endo
