index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,96,0.01,G,G,G,0,0,1,0,0,0.68,0.01,0.30,0.02,0.00,0.18,A,(,"0,0",2,"cWW,cWW","cW-W,cW-W",,,3.74,1.46,3.57,4.90,4.95,3.68,BI,anti,.,4.01,4.51,,,,,,,0.05,5.83,0.66,5.64,0.38,39.02,0.25,C3'-endo
2,97,0.01,A,A,A,1,0,0,0,0,0.69,0.09,0.02,0.20,0.00,0.01,A,(,0,1,cWW,cW-W,5.36,2.77,0.64,1.37,3.41,5.12,4.57,3.42,BI,anti,A,4.65,4.62,2.67,3.70,2.90,3.68,3.77,3.98,0.02,5.84,0.67,5.61,0.41,40.27,0.30,C3'-endo
3,98,0.02,C,C,C,0,1,0,0,0,0.71,0.17,0.04,0.08,0.00,0.01,A,(,0,1,cWW,cW-W,5.55,3.05,0.67,1.36,4.22,4.34,6.16,3.32,..,anti,A,4.49,4.73,3.26,3.52,3.39,3.68,3.88,4.32,6.28,5.87,0.65,5.61,0.42,39.31,0.33,C3'-endo
4,99,0.03,C,C,C,0,1,0,0,0,0.08,0.25,0.22,0.45,0.00,0.01,N,(,0,1,cWW,cW-W,5.55,2.14,0.96,1.46,3.54,4.94,4.88,3.25,BI,anti,A,4.44,4.36,2.79,3.83,3.12,3.64,3.95,3.97,6.19,5.96,0.60,5.62,0.48,38.20,0.46,C3'-endo
5,100,0.04,G,G,G,0,0,1,0,0,0.09,0.16,0.44,0.31,0.00,0.01,N,(,"0,0",2,"tSW,cWW","tm+W,cW-W",4.88,3.30,0.75,1.44,3.56,5.42,4.43,3.15,BI,anti,.,4.68,4.66,2.70,4.03,2.80,4.12,3.51,4.58,0.07,5.80,0.69,5.62,0.38,40.49,0.23,C3'-endo
6,101,0.04,U,U,U,0,0,0,1,0,0.09,0.16,0.32,0.43,0.00,0.03,N,.,"0,0",2,"cW.,cWW","cW-.,cW-W",5.45,3.36,0.75,1.38,4.48,3.42,1.07,3.56,BII,anti,.,3.75,4.55,3.50,3.29,3.77,3.27,4.40,2.92,6.25,5.89,0.65,5.61,0.44,39.53,0.36,C3'-endo
7,102,0.05,C,C,C,0,1,0,0,0,0.01,0.69,0.01,0.28,0.00,0.01,C,(,0,1,cWW,cW-W,1.43,4.60,3.08,1.58,4.22,5.00,5.50,3.58,..,anti,.,3.45,4.33,2.93,4.04,2.95,3.70,2.63,3.99,0.07,5.87,0.57,5.73,0.31,33.69,0.21,C3'-endo
8,103,0.06,A,A,A,1,0,0,0,0,0.54,0.01,0.23,0.22,0.00,0.00,A,(,0,1,cWW,cW-W,0.67,3.71,4.69,1.58,4.87,4.09,0.79,4.11,..,anti,.,1.46,4.84,2.75,3.29,2.90,3.25,3.52,2.99,0.28,5.67,0.68,5.74,0.17,39.37,6.20,C2'-exo
9,104,0.06,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.00,A,.,,0,,,0.98,4.74,3.84,1.38,3.15,4.66,4.78,3.74,BI,anti,.,4.20,4.49,3.45,2.15,3.27,2.41,2.96,2.54,0.00,5.82,0.72,5.55,0.47,43.45,0.32,C3'-endo
10,105,0.07,A,A,A,1,0,0,0,0,0.85,0.00,0.00,0.14,0.00,0.00,A,.,0,1,tWW,tW+W,2.79,3.29,2.82,1.53,4.10,4.47,5.91,2.76,..,anti,A,4.58,4.82,2.70,3.74,2.71,3.83,2.97,4.36,0.32,5.65,0.69,5.76,0.13,40.13,6.15,C2'-exo
11,106,0.08,U,U,U,0,0,0,1,0,0.16,0.05,0.01,0.78,0.00,0.02,U,.,"120,0",2,"cSW,tWW","cm-W,tW+W",3.75,3.84,1.89,1.43,3.42,3.20,0.22,3.81,..,anti,.,3.89,4.61,2.57,2.82,2.86,2.71,3.64,2.36,0.21,5.69,0.74,5.65,0.27,42.29,0.05,C3'-endo
12,107,0.08,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.00,U,.,13,1,c.H,c.+M,2.19,4.68,2.93,1.50,3.19,4.82,4.65,3.74,BI,anti,.,3.80,4.33,2.77,3.51,3.05,2.99,2.77,2.73,0.06,5.84,0.64,5.67,0.35,37.44,0.23,C3'-endo
13,108,0.09,G,G,G,0,0,1,0,0,0.01,0.46,0.52,0.02,0.00,0.00,G,.,"12,118",2,"cH.,cWW","cM+.,cW-W",4.47,3.57,1.02,1.53,3.22,5.50,3.99,3.34,BI,anti,.,4.16,4.27,2.76,4.23,2.76,4.03,2.77,3.97,0.13,5.82,0.61,5.72,0.27,35.25,0.12,C3'-endo
14,109,0.10,C,C,C,0,1,0,0,0,0.29,0.55,0.16,0.01,0.00,0.01,C,.,0,1,tHW,tM+W,3.00,2.95,3.01,1.50,3.44,5.12,4.61,3.46,BI,anti,.,4.12,4.24,3.13,3.02,3.37,3.20,3.63,3.58,6.26,5.91,0.61,5.64,0.42,37.60,0.36,C3'-endo
15,110,0.11,G,G,G,0,0,1,0,0,0.07,0.01,0.67,0.25,0.00,0.01,G,(,"89,116",2,"cSS,cWW","cm-m,cW-W",5.15,3.35,0.80,1.45,3.43,5.26,4.45,3.64,BI,anti,A,4.15,4.41,3.08,3.76,3.25,3.75,3.68,4.30,6.26,5.88,0.64,5.61,0.44,39.34,0.35,C3'-endo
16,111,0.11,G,G,G,0,0,1,0,0,0.23,0.00,0.63,0.13,0.00,0.01,G,(,114,1,cWW,cW-W,4.89,3.24,0.79,1.41,3.35,4.84,4.79,3.51,BI,anti,A,4.51,4.49,2.67,3.31,2.92,3.33,3.77,3.87,0.03,5.84,0.66,5.63,0.39,39.25,0.28,C3'-endo
17,112,0.12,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.01,G,(,113,1,cWW,cW-W,5.29,2.88,0.94,1.52,4.25,4.75,5.79,2.94,..,anti,.,4.83,4.82,3.18,4.11,3.26,4.21,3.89,4.82,0.14,5.78,0.65,5.69,0.29,37.51,0.11,C3'-endo
18,113,0.13,A,A,A,1,0,0,0,0,0.83,0.00,0.16,0.00,0.00,0.01,A,.,112,1,tSH,tm-M,5.42,2.67,0.96,1.48,3.61,3.89,6.01,3.38,..,anti,.,4.51,4.55,2.89,2.93,3.33,2.94,4.34,3.00,0.03,5.85,0.64,5.64,0.39,38.46,0.29,C3'-endo
19,114,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,111,1,tHS,tM-m,5.73,2.40,0.87,1.49,4.08,5.00,5.36,3.15,..,anti,.,4.39,4.47,3.35,4.20,3.26,4.13,3.13,4.86,6.24,5.92,0.60,5.63,0.44,37.51,0.39,C3'-endo
20,115,0.14,A,A,A,1,0,0,0,0,0.66,0.18,0.12,0.04,0.00,0.01,A,.,,0,,,4.97,2.81,1.05,1.47,3.46,5.24,4.50,3.70,BI,anti,.,4.24,4.39,2.61,3.87,3.04,3.81,4.19,4.54,6.23,5.93,0.60,5.64,0.44,37.07,0.40,C3'-endo
21,116,0.15,G,G,G,0,0,1,0,0,0.27,0.44,0.15,0.13,0.00,0.47,N,(,110,1,cWW,cW-W,4.94,3.13,0.96,1.46,3.45,5.05,4.68,3.90,BI,anti,A,3.79,4.41,2.85,3.62,3.18,3.58,4.19,4.06,6.26,5.91,0.61,5.64,0.42,37.34,0.36,C3'-endo
22,117,0.15,G,G,G,0,0,1,0,0,0.04,0.62,0.05,0.29,0.00,0.01,C,(,109,1,cWW,cW-W,4.96,3.05,0.89,1.42,3.53,4.99,4.82,3.59,BI,anti,A,4.37,4.57,2.76,3.66,2.95,3.68,3.68,4.24,0.04,5.84,0.66,5.63,0.39,39.05,0.27,C3'-endo
23,118,0.16,G,G,G,0,0,1,0,0,0.01,0.95,0.02,0.02,0.00,0.01,C,(,108,1,cWW,cW-W,5.47,2.92,0.76,1.42,3.68,4.70,5.26,3.53,BI,anti,.,4.43,4.69,3.03,4.01,3.27,3.82,4.06,3.92,0.08,5.82,0.66,5.65,0.34,38.47,0.20,C3'-endo
24,119,0.17,G,G,G,0,0,1,0,0,0.02,0.54,0.10,0.35,0.00,0.01,C,(,107,1,cWW,cW-W,2.63,3.45,3.07,1.44,4.16,4.93,5.51,2.93,..,anti,.,4.99,4.82,2.79,3.63,2.93,3.78,3.31,4.79,0.07,5.82,0.66,5.64,0.36,38.88,0.23,C3'-endo
25,120,0.18,U,U,U,0,0,0,1,0,0.16,0.09,0.09,0.66,0.00,0.02,U,(,106,1,cWW,cW-W,5.42,2.69,0.84,1.42,3.79,4.53,5.55,3.21,BI,anti,A,4.76,4.71,2.78,3.52,3.22,3.56,4.61,3.73,0.06,5.83,0.66,5.63,0.37,39.21,0.24,C3'-endo
26,121,0.18,C,C,C,0,1,0,0,0,0.40,0.14,0.27,0.18,0.00,0.05,N,(,"28,105",2,"cSW,cWW","cm-W,cW-W",5.52,2.78,0.83,1.57,3.95,4.40,5.84,3.35,..,anti,.,4.32,4.50,3.20,4.07,3.28,3.92,3.53,3.85,0.03,5.87,0.60,5.68,0.36,35.86,0.28,C3'-endo
27,122,0.19,A,A,A,1,0,0,0,0,0.52,0.09,0.30,0.09,0.00,0.06,A,.,,0,,,1.75,3.11,5.23,1.53,3.34,3.20,0.14,3.73,..,anti,.,3.02,3.73,3.90,0.98,3.91,1.00,3.78,1.01,6.25,5.92,0.59,5.65,0.42,36.42,0.38,C3'-endo
28,123,0.20,A,A,A,1,0,0,0,0,0.53,0.06,0.15,0.26,0.00,0.10,A,.,26,1,cWS,cW-m,4.94,1.76,1.41,1.33,2.74,4.59,4.43,4.32,BI,anti,.,2.81,3.66,2.43,2.85,2.93,2.29,2.92,2.29,5.98,6.11,0.54,5.56,0.65,41.79,0.73,C4'-exo
29,124,0.20,C,C,C,0,1,0,0,0,0.28,0.29,0.13,0.29,0.00,0.35,N,.,"102,106",2,"tHW,tWS","tM-W,tW+m",5.27,2.92,1.02,1.46,3.56,4.19,5.65,3.34,BI,anti,.,3.88,3.99,3.08,2.84,2.96,2.73,3.02,2.35,6.03,6.11,0.51,5.61,0.58,38.18,0.71,C4'-exo
30,125,0.21,A,A,A,1,0,0,0,0,0.23,0.23,0.17,0.37,0.00,0.40,N,.,,0,,,4.05,3.04,1.06,1.63,4.09,5.61,4.76,2.30,..,...,.,2.65,4.09,2.37,4.80,2.19,4.89,1.92,5.33,6.19,6.04,0.46,5.75,0.40,30.15,0.51,C3'-endo
31,126,0.22,G,G,G,0,0,1,0,0,0.20,0.19,0.19,0.42,0.00,0.46,N,.,101,1,cWW,cW-W,5.20,3.14,0.77,1.44,3.88,5.09,5.07,2.95,BI,anti,A,4.57,4.61,2.83,3.96,3.50,4.07,4.65,4.80,6.28,5.89,0.62,5.63,0.41,37.93,0.34,C3'-endo
32,127,0.23,C,C,C,0,1,0,0,0,0.23,0.42,0.15,0.19,0.00,0.49,N,(,100,1,cWW,cW-W,5.07,3.15,0.89,1.48,3.77,5.00,5.06,3.38,BI,anti,.,4.47,4.50,2.90,3.83,3.21,3.88,4.18,4.50,0.00,5.88,0.62,5.65,0.40,37.38,0.32,C3'-endo
33,128,0.23,C,C,C,0,1,0,0,0,0.38,0.19,0.13,0.30,0.00,0.51,N,(,99,1,cWW,cW-W,5.05,2.96,0.99,1.46,4.17,4.75,5.70,3.10,..,anti,.,4.67,4.71,2.97,3.73,3.20,3.74,4.04,3.80,0.02,5.85,0.66,5.62,0.41,39.38,0.30,C3'-endo
34,129,0.24,G,G,G,0,0,1,0,0,0.46,0.13,0.15,0.25,0.00,0.53,N,(,98,1,cWW,cW-W,4.84,2.15,1.77,1.62,5.63,2.70,2.94,3.22,BII,anti,.,2.61,2.98,3.70,3.13,3.66,2.93,3.82,2.33,6.20,5.97,0.56,5.65,0.45,36.14,0.46,C3'-endo
35,130,0.25,U,U,U,0,0,0,1,0,0.23,0.33,0.23,0.21,0.00,0.54,N,.,,0,,,1.97,4.13,1.00,1.50,4.35,4.40,6.24,2.72,..,anti,.,4.25,4.59,1.53,3.97,1.70,4.22,1.43,4.35,0.11,5.80,0.65,5.68,0.31,37.50,0.16,C3'-endo
36,131,0.25,U,U,U,0,0,0,1,0,0.18,0.41,0.11,0.30,0.00,0.55,N,(,97,1,cWW,cW-W,5.60,2.21,1.64,1.44,4.17,4.66,5.79,2.77,..,anti,A,4.43,4.64,3.65,3.67,3.97,3.66,4.29,4.17,0.03,5.85,0.65,5.63,0.39,38.81,0.28,C3'-endo
37,132,0.26,C,C,C,0,1,0,0,0,0.47,0.26,0.09,0.18,0.00,0.56,N,(,96,1,cWW,cW-W,5.15,3.05,0.75,1.47,4.03,4.56,5.75,3.44,..,anti,A,4.49,4.80,2.92,3.69,3.04,3.78,3.73,4.16,0.12,5.79,0.66,5.67,0.31,38.26,0.15,C3'-endo
38,133,0.27,A,A,A,1,0,0,0,0,0.41,0.34,0.07,0.18,0.00,0.56,N,(,95,1,cWW,cW-W,5.47,2.32,0.99,1.42,3.80,4.63,5.45,3.13,BI,anti,A,4.80,4.70,2.85,3.64,3.17,3.57,3.85,3.84,0.02,5.85,0.67,5.61,0.41,39.91,0.30,C3'-endo
39,134,0.27,G,G,G,0,0,1,0,0,0.33,0.31,0.24,0.12,0.00,0.57,N,(,94,1,cWW,cW-W,5.33,2.83,0.90,1.46,3.60,5.02,4.86,3.13,BI,anti,.,4.57,4.56,2.99,3.74,3.13,3.74,3.69,3.68,0.07,5.82,0.65,5.65,0.35,38.33,0.22,C3'-endo
40,135,0.28,U,U,U,0,0,0,1,0,0.36,0.29,0.12,0.23,0.00,0.57,N,.,"92,94",2,"cWH,cWW","cW+M,cW-W",5.10,3.29,0.91,1.47,3.76,4.88,5.16,3.84,BI,anti,.,3.68,4.47,3.12,3.72,3.24,3.81,3.33,4.37,6.26,5.90,0.62,5.64,0.42,37.79,0.36,C3'-endo
41,136,0.29,A,A,A,1,0,0,0,0,0.31,0.37,0.10,0.22,0.00,0.58,N,(,87,1,cWW,cW-W,5.29,2.65,1.09,1.55,3.54,5.26,4.57,3.16,BI,anti,.,4.11,4.22,2.95,4.07,3.34,3.93,4.15,4.74,6.23,5.93,0.59,5.64,0.43,36.95,0.40,C3'-endo
42,137,0.30,C,C,C,0,1,0,0,0,0.32,0.19,0.19,0.30,0.00,0.58,N,(,86,1,cWW,cW-W,4.41,3.05,1.43,1.50,3.65,4.83,5.10,3.42,BI,anti,.,4.55,4.55,2.71,3.62,3.12,3.59,4.36,3.81,0.01,5.87,0.63,5.64,0.40,37.83,0.31,C3'-endo
43,138,0.30,C,C,C,0,1,0,0,0,0.21,0.18,0.23,0.38,0.00,0.59,N,(,85,1,cWW,cW-W,5.26,2.85,1.17,1.53,3.08,3.12,6.25,3.17,..,anti,.,2.76,3.41,3.21,1.64,3.51,1.57,3.93,2.11,6.21,5.97,0.55,5.67,0.43,34.83,0.44,C3'-endo
44,139,0.31,A,A,A,1,0,0,0,0,0.32,0.29,0.12,0.27,0.00,0.59,N,.,69,1,tHS,tM-m,5.44,2.15,1.04,1.50,4.20,4.65,5.83,2.96,..,anti,.,4.93,4.81,3.11,3.97,3.19,3.93,3.08,4.17,0.15,5.78,0.65,5.70,0.27,37.31,0.10,C3'-endo
45,140,0.32,A,A,A,1,0,0,0,0,0.43,0.14,0.22,0.20,0.00,0.60,N,.,68,1,tHS,tM-m,5.23,2.62,1.08,1.53,3.76,4.98,5.06,2.85,BI,anti,.,4.71,4.76,2.88,4.56,3.23,4.32,4.00,4.98,0.02,5.85,0.65,5.63,0.40,39.06,0.29,C3'-endo
46,141,0.32,G,G,G,0,0,1,0,0,0.33,0.23,0.20,0.25,0.00,0.61,N,(,67,1,cWW,cW-W,2.96,3.54,2.77,1.42,4.17,5.18,5.27,2.80,..,anti,A,4.91,4.73,2.75,3.96,3.17,3.99,4.50,4.59,0.06,5.84,0.64,5.65,0.36,37.87,0.24,C3'-endo
47,142,0.33,U,U,U,0,0,0,1,0,0.17,0.16,0.25,0.43,0.00,0.61,N,(,66,1,cWW,cW-W,5.05,3.26,0.73,1.42,3.36,5.10,4.54,3.46,BI,anti,A,4.45,4.47,2.64,3.52,3.02,3.56,3.99,4.12,0.01,5.87,0.65,5.62,0.41,39.08,0.32,C3'-endo
48,143,0.34,C,C,C,0,1,0,0,0,0.18,0.12,0.34,0.35,0.00,0.62,N,(,65,1,cWW,cW-W,5.17,3.10,0.90,1.49,3.54,5.02,4.80,3.28,BI,anti,A,4.56,4.52,3.01,3.70,3.22,3.69,4.00,3.96,0.08,5.83,0.63,5.68,0.33,37.09,0.20,C3'-endo
49,144,0.35,U,U,U,0,0,0,1,0,0.25,0.12,0.37,0.26,0.00,0.63,N,(,64,1,cWW,cW-W,4.83,3.18,0.95,1.46,3.69,4.97,5.00,3.58,BI,anti,A,4.41,4.72,2.79,3.74,2.97,3.80,3.50,4.10,0.10,5.80,0.67,5.66,0.34,38.82,0.18,C3'-endo
50,145,0.35,C,C,C,0,1,0,0,0,0.59,0.09,0.21,0.12,0.00,0.63,A,(,63,1,cWW,cW-W,5.14,3.15,0.99,1.49,3.43,5.19,4.52,3.73,BI,anti,A,3.99,4.37,3.07,3.77,3.29,3.72,3.75,4.37,6.27,5.89,0.62,5.64,0.41,37.66,0.34,C3'-endo
51,146,0.36,A,A,A,1,0,0,0,0,0.51,0.10,0.27,0.13,0.00,0.63,A,(,62,1,cWW,cW-W,4.99,2.98,0.92,1.45,3.63,4.81,5.10,3.29,BI,anti,A,4.75,4.65,2.76,3.54,3.05,3.57,4.06,3.79,0.06,5.83,0.65,5.65,0.36,38.48,0.24,C3'-endo
52,147,0.37,G,G,G,0,0,1,0,0,0.49,0.16,0.20,0.14,0.00,0.64,N,(,61,1,cWW,cW-W,4.86,3.24,0.95,1.47,3.53,5.11,4.71,3.33,BI,anti,A,4.63,4.62,2.84,3.76,2.93,3.78,3.32,4.15,0.07,5.82,0.66,5.65,0.36,38.65,0.22,C3'-endo
53,148,0.37,G,G,G,0,0,1,0,0,0.50,0.12,0.23,0.15,0.00,0.64,N,(,60,1,cWW,cW-W,5.07,3.28,0.84,1.45,3.34,5.33,4.30,3.24,BI,anti,A,4.61,4.51,2.92,3.78,3.14,3.84,3.81,4.38,0.05,5.84,0.65,5.64,0.37,38.69,0.25,C3'-endo
54,149,0.38,G,G,G,0,0,1,0,0,0.42,0.15,0.22,0.21,0.00,0.65,N,(,59,1,cWW,cW-W,5.03,3.50,0.82,1.47,3.65,5.24,4.70,3.38,BI,anti,A,4.47,4.54,3.12,3.96,3.33,4.04,4.06,4.70,0.02,5.87,0.63,5.65,0.38,37.62,0.29,C3'-endo
55,150,0.39,G,G,G,0,0,1,0,0,0.35,0.13,0.23,0.29,0.00,0.66,N,.,58,1,tSH,tm-M,5.06,3.23,0.76,1.45,3.51,5.43,4.37,3.50,BI,anti,.,4.50,4.54,2.80,4.17,3.11,3.38,4.05,2.31,6.28,5.88,0.63,5.63,0.42,38.45,0.33,C3'-endo
56,151,0.39,A,A,A,1,0,0,0,0,0.37,0.29,0.16,0.18,0.00,0.68,N,.,0,1,tWW,tW+W,2.93,2.41,0.95,1.58,3.99,4.75,5.52,3.14,..,anti,.,4.05,4.31,0.44,3.95,0.84,3.89,0.36,4.50,0.04,5.90,0.56,5.73,0.33,32.93,0.26,C3'-endo
57,152,0.40,A,A,A,1,0,0,0,0,0.27,0.16,0.15,0.42,0.00,0.69,N,.,,0,,,5.17,2.44,1.23,1.60,3.79,5.01,5.05,3.12,BI,anti,A,4.19,4.34,2.90,4.00,3.31,3.88,4.34,4.50,0.03,5.91,0.55,5.72,0.34,33.06,0.28,C3'-endo
58,153,0.41,A,A,A,1,0,0,0,0,0.23,0.15,0.18,0.44,0.00,0.70,-,.,55,1,tHS,tM-m,5.08,2.80,0.99,1.53,3.39,6.17,3.50,3.30,..,anti,.,4.22,4.24,2.75,4.87,3.19,4.66,4.29,5.37,6.27,5.91,0.59,5.67,0.40,35.96,0.35,C3'-endo
59,154,0.42,C,C,C,0,1,0,0,0,0.20,0.12,0.21,0.47,0.00,0.72,-,),54,1,cWW,cW-W,3.18,2.64,2.70,1.53,3.63,5.28,4.63,3.38,BI,anti,A,4.49,4.61,2.92,3.36,3.51,3.52,4.86,4.16,0.19,5.76,0.64,5.73,0.23,36.50,0.03,C3'-endo
60,155,0.42,U,U,U,0,0,0,1,0,0.21,0.11,0.27,0.41,0.00,0.73,-,),53,1,cWW,cW-W,5.24,2.95,0.86,1.46,3.61,4.93,4.97,3.60,BI,anti,.,4.18,4.36,2.93,3.65,3.35,3.68,4.27,4.27,6.23,5.93,0.60,5.64,0.44,37.10,0.40,C3'-endo
61,156,0.43,U,U,U,0,0,0,1,0,0.15,0.12,0.43,0.30,0.00,0.73,-,),52,1,cWW,cW-W,5.17,2.94,0.89,1.47,3.73,4.88,5.13,3.35,BI,anti,A,4.55,4.55,2.93,3.69,3.15,3.69,3.95,3.97,0.01,5.87,0.63,5.64,0.40,38.00,0.30,C3'-endo
62,157,0.44,U,U,U,0,0,0,1,0,0.37,0.10,0.40,0.13,0.00,0.73,-,),51,1,cWW,cW-W,5.02,2.93,1.01,1.46,3.62,5.03,4.87,3.48,BI,anti,A,4.41,4.52,2.84,3.76,3.05,3.73,3.58,4.28,0.02,5.86,0.64,5.64,0.40,38.53,0.29,C3'-endo
63,158,0.44,G,G,G,0,0,1,0,0,0.33,0.15,0.41,0.10,0.00,0.74,-,),50,1,cWW,cW-W,4.96,3.05,0.96,1.49,3.61,4.90,4.99,3.60,BI,anti,.,4.09,4.47,2.84,3.62,3.08,3.57,3.89,4.03,0.07,5.84,0.63,5.67,0.35,37.27,0.23,C3'-endo
64,159,0.45,A,A,A,1,0,0,0,0,0.20,0.30,0.40,0.10,0.00,0.74,-,),49,1,cWW,cW-W,5.08,2.74,0.97,1.47,3.94,4.57,5.66,3.37,..,anti,A,4.63,4.73,2.81,3.62,3.01,3.66,3.75,3.97,0.06,5.82,0.66,5.64,0.36,38.73,0.23,C3'-endo
65,160,0.46,G,G,G,0,0,1,0,0,0.24,0.17,0.43,0.16,0.00,0.75,-,),48,1,cWW,cW-W,5.27,2.81,0.84,1.44,3.74,4.83,5.20,3.37,BI,anti,A,4.56,4.66,2.93,3.72,3.06,3.71,3.56,4.24,0.03,5.85,0.66,5.62,0.40,39.28,0.28,C3'-endo
66,161,0.46,A,A,A,1,0,0,0,0,0.27,0.27,0.24,0.21,0.00,0.75,-,),47,1,cWW,cW-W,5.34,2.70,0.88,1.43,3.91,5.10,5.09,2.98,BI,anti,.,4.82,4.78,2.90,4.11,3.13,4.15,4.02,4.63,0.08,5.80,0.68,5.63,0.36,39.76,0.22,C3'-endo
67,162,0.47,U,U,U,0,0,0,1,0,0.23,0.21,0.38,0.16,0.00,0.74,-,),46,1,cWW,cW-W,5.34,3.04,0.94,1.49,3.60,5.28,4.61,3.07,BI,anti,.,4.14,4.33,3.10,4.00,3.47,4.06,4.38,5.19,6.27,5.91,0.60,5.65,0.41,36.87,0.35,C3'-endo
68,163,0.48,G,G,G,0,0,1,0,0,0.25,0.21,0.21,0.33,0.00,0.74,-,.,"45,83",2,"tSH,cHH","tm-M,cM-M",5.12,2.97,1.06,1.47,3.45,5.17,4.57,4.00,BI,anti,.,3.35,4.46,2.96,3.86,3.44,3.94,4.90,4.68,6.26,5.89,0.63,5.62,0.43,38.44,0.36,C3'-endo
69,164,0.49,G,G,G,0,0,1,0,0,0.30,0.08,0.45,0.17,0.00,0.73,-,.,44,1,tSH,tm-M,4.55,3.72,1.06,1.50,1.76,1.19,0.57,4.51,..,anti,.,1.10,3.11,3.08,4.91,3.51,4.70,4.29,5.31,0.21,5.79,0.59,5.80,0.17,33.57,6.26,C2'-exo
70,165,0.49,C,C,C,0,1,0,0,0,0.44,0.14,0.31,0.11,0.00,0.73,-,(,80,1,cWW,cW-W,3.15,3.81,1.52,1.56,3.62,5.17,4.74,3.23,BI,anti,A,4.44,4.50,2.90,4.10,3.53,4.05,3.93,4.56,0.11,5.79,0.66,5.67,0.32,38.58,0.16,C3'-endo
71,166,0.50,C,C,C,0,1,0,0,0,0.22,0.34,0.21,0.23,0.00,0.72,-,(,79,1,cWW,cW-W,4.79,3.35,1.04,1.55,4.28,6.10,4.46,3.81,..,anti,.,3.27,4.71,3.12,5.61,3.33,5.06,4.06,4.78,0.11,5.82,0.63,5.70,0.30,36.31,0.16,C3'-endo
72,167,0.51,U,U,U,0,0,0,1,0,0.24,0.23,0.16,0.37,0.00,0.71,-,.,79,1,tWW,tW+W,3.02,2.94,1.18,1.67,5.79,0.97,4.82,3.16,..,anti,.,1.99,2.44,1.54,2.24,2.19,2.08,2.44,2.74,6.21,5.97,0.55,5.67,0.43,34.75,0.44,C3'-endo
73,168,0.51,U,U,U,0,0,0,1,0,0.22,0.40,0.10,0.28,0.00,0.69,N,.,93,1,tHW,tM-W,1.03,2.06,0.77,1.76,5.81,1.57,4.24,3.11,..,anti,.,2.13,2.36,5.87,2.90,5.81,2.37,5.05,1.76,6.15,6.13,0.37,5.82,0.38,25.98,0.63,C3'-endo
74,169,0.52,G,G,G,0,0,1,0,0,0.26,0.24,0.27,0.22,0.00,0.68,N,.,,0,,,0.20,3.06,0.87,1.47,4.31,4.67,5.91,3.13,..,anti,A,4.78,4.79,5.65,3.99,5.55,4.07,5.84,4.74,0.14,5.77,0.67,5.67,0.30,38.76,0.13,C3'-endo
75,170,0.53,C,C,C,0,1,0,0,0,0.25,0.15,0.30,0.30,0.00,0.67,N,.,,0,,,5.04,2.81,1.08,1.56,3.61,5.54,4.36,2.82,BI,anti,.,4.03,4.50,2.76,4.42,3.06,4.38,4.07,5.10,0.06,5.87,0.59,5.71,0.33,34.74,0.24,C3'-endo
76,171,0.54,A,A,A,1,0,0,0,0,0.16,0.21,0.33,0.30,0.00,0.65,N,.,,0,,,4.53,3.28,1.25,1.65,6.08,1.62,4.46,3.23,..,anti,.,2.30,2.61,3.48,2.56,3.91,2.48,5.06,2.54,6.18,6.01,0.51,5.70,0.43,33.23,0.50,C3'-endo
77,172,0.54,A,A,A,1,0,0,0,0,0.33,0.12,0.30,0.24,0.00,0.65,N,.,,0,,,3.05,3.24,1.02,1.45,3.74,5.18,4.85,2.89,BI,anti,.,4.35,4.55,2.40,3.97,2.33,4.05,2.56,4.68,6.28,5.87,0.65,5.61,0.43,39.48,0.33,C3'-endo
78,173,0.55,A,A,A,1,0,0,0,0,0.31,0.13,0.23,0.32,0.00,0.64,N,.,,0,,,4.90,3.28,1.01,1.50,3.47,5.40,4.36,3.31,BI,anti,.,4.40,4.41,2.91,4.05,3.25,4.07,4.20,4.95,6.28,5.89,0.61,5.65,0.40,37.19,0.33,C3'-endo
79,174,0.56,G,G,G,0,0,1,0,0,0.33,0.25,0.21,0.21,0.00,0.64,N,),"71,72",2,"cWW,tWW","cW-W,tW+W",4.87,3.19,0.96,1.51,3.70,5.06,4.93,3.19,BI,anti,A,4.54,4.52,2.86,3.89,3.27,3.86,4.53,4.52,0.04,5.86,0.62,5.66,0.37,37.05,0.26,C3'-endo
80,175,0.56,G,G,G,0,0,1,0,0,0.25,0.27,0.22,0.27,0.00,0.63,N,),70,1,cWW,cW-W,4.74,3.12,0.95,1.41,3.82,5.03,5.07,3.45,BI,anti,A,4.63,4.81,2.62,3.88,2.85,3.93,3.86,4.34,0.13,5.76,0.69,5.65,0.32,40.06,0.14,C3'-endo
81,176,0.57,G,G,G,0,0,1,0,0,0.24,0.26,0.32,0.18,0.00,0.63,N,.,,0,,,5.32,3.18,0.83,1.42,3.69,5.28,4.69,3.49,BI,anti,.,4.36,4.53,3.06,4.01,3.29,4.12,3.92,4.62,6.28,5.88,0.64,5.63,0.41,38.79,0.33,C3'-endo
82,177,0.58,U,U,U,0,0,0,1,0,0.25,0.10,0.41,0.24,0.00,0.62,N,.,,0,,,5.40,3.13,0.92,1.44,4.31,2.09,2.22,3.22,..,anti,.,4.29,4.44,3.37,1.89,3.71,2.21,4.41,2.53,6.19,5.95,0.60,5.61,0.48,38.45,0.46,C3'-endo
83,178,0.58,A,A,A,1,0,0,0,0,0.37,0.11,0.23,0.29,0.00,0.61,N,.,68,1,cHH,cM-M,2.26,4.34,2.69,1.61,5.30,1.62,3.68,2.98,..,anti,.,2.14,2.48,3.88,1.96,3.55,1.49,3.07,0.22,5.96,6.27,0.33,5.76,0.54,31.63,0.94,C4'-exo
84,179,0.59,U,U,U,0,0,0,1,0,0.40,0.15,0.20,0.26,0.00,0.61,N,.,,0,,,0.99,2.56,1.08,1.65,3.28,1.44,1.84,2.51,..,anti,.,1.77,3.71,5.90,0.28,6.17,6.16,1.15,5.97,6.15,6.08,0.44,5.75,0.42,30.22,0.58,C3'-endo
85,180,0.60,G,G,G,0,0,1,0,0,0.38,0.09,0.34,0.19,0.00,0.60,N,),43,1,cWW,cW-W,3.70,3.65,0.90,1.51,3.29,5.00,4.58,3.36,BI,anti,.,4.38,4.36,2.40,3.98,3.04,3.85,3.92,4.10,0.02,5.87,0.62,5.65,0.38,37.28,0.29,C3'-endo
86,181,0.61,G,G,G,0,0,1,0,0,0.36,0.09,0.39,0.16,0.00,0.60,N,),42,1,cWW,cW-W,2.84,3.38,2.93,1.55,3.79,4.63,5.44,3.16,BI,anti,.,4.54,4.52,2.91,3.21,3.15,3.36,3.70,3.92,0.06,5.85,0.62,5.68,0.35,36.46,0.23,C3'-endo
87,182,0.61,U,U,U,0,0,0,1,0,0.40,0.08,0.16,0.36,0.00,0.59,N,),41,1,cWW,cW-W,5.38,2.57,1.10,1.65,0.23,3.71,2.80,2.93,..,anti,.,2.41,2.75,3.73,5.83,3.95,5.38,4.55,5.16,0.03,5.86,0.63,5.65,0.38,37.63,0.28,C3'-endo
88,183,0.62,A,A,A,1,0,0,0,0,0.49,0.09,0.20,0.22,0.00,0.58,N,.,,0,,,0.65,3.50,6.01,1.60,4.07,4.74,5.61,3.78,..,anti,.,3.40,4.51,3.48,3.48,4.08,3.73,4.45,4.74,0.11,5.84,0.58,5.74,0.28,33.72,0.15,C3'-endo
89,184,0.63,A,A,A,1,0,0,0,0,0.35,0.15,0.20,0.30,0.00,0.58,N,.,15,1,cSS,cm-m,5.07,2.74,1.03,1.53,4.18,0.71,3.47,4.18,..,anti,.,2.00,4.79,2.89,0.47,3.16,5.81,4.08,4.49,0.15,5.77,0.66,5.69,0.28,38.02,0.11,C3'-endo
90,185,0.63,U,U,U,0,0,0,1,0,0.38,0.17,0.21,0.24,0.00,0.57,N,.,,0,,,1.62,1.94,1.01,1.58,3.68,4.10,5.86,3.30,..,anti,.,3.25,3.50,5.31,3.15,0.20,3.05,1.19,3.83,5.97,6.24,0.36,5.73,0.55,32.66,0.89,C4'-exo
91,186,0.64,A,A,A,1,0,0,0,0,0.58,0.09,0.13,0.20,0.00,0.57,A,.,,0,,,6.00,3.63,1.16,1.76,4.33,4.13,0.20,3.99,..,anti,.,2.60,4.54,4.95,4.14,4.71,3.74,4.04,3.80,0.25,5.80,0.52,5.89,0.10,30.28,6.13,C2'-exo
92,187,0.65,A,A,A,1,0,0,0,0,0.62,0.07,0.13,0.18,0.00,0.57,A,.,40,1,cHW,cM+W,2.41,2.45,3.00,1.45,4.66,5.56,5.39,1.21,..,syn,.,-0.85,4.48,2.08,4.39,2.11,4.49,2.19,4.53,6.27,5.89,0.63,5.63,0.42,38.32,0.35,C3'-endo
93,188,0.65,G,G,G,0,0,1,0,0,0.42,0.10,0.29,0.19,0.00,0.56,N,.,73,1,tWH,tW-M,4.18,3.01,3.25,1.63,4.58,2.08,2.50,1.40,..,syn,.,-0.79,2.69,4.24,0.73,4.63,1.04,5.05,1.38,5.87,0.07,0.27,5.77,0.58,33.30,1.09,C4'-exo
94,189,0.66,C,C,C,0,1,0,0,0,0.43,0.26,0.16,0.16,0.00,0.55,N,),"39,40",2,"cWW,cWW","cW-W,cW-W",4.27,3.07,0.85,1.45,3.52,5.21,4.59,3.55,BI,anti,A,4.29,4.44,2.93,3.84,3.00,3.89,3.24,4.48,6.26,5.91,0.62,5.64,0.42,37.74,0.36,C3'-endo
95,190,0.67,U,U,U,0,0,0,1,0,0.37,0.09,0.14,0.40,0.00,0.54,N,),38,1,cWW,cW-W,5.17,3.18,0.84,1.48,3.42,5.49,4.21,3.61,BI,anti,.,4.08,4.27,3.00,4.12,3.32,3.87,4.14,4.10,6.28,5.91,0.59,5.67,0.39,35.93,0.34,C3'-endo
96,191,0.68,G,G,G,0,0,1,0,0,0.16,0.15,0.32,0.37,0.00,0.53,N,),37,1,cWW,cW-W,3.27,2.61,2.64,1.51,3.78,5.20,4.87,3.22,BI,anti,A,4.47,4.54,2.77,3.43,2.98,3.54,3.53,4.28,0.08,5.83,0.62,5.68,0.33,36.57,0.21,C3'-endo
97,192,0.68,A,A,A,1,0,0,0,0,0.37,0.12,0.31,0.20,0.00,0.51,N,),36,1,cWW,cW-W,4.95,3.07,0.92,1.46,3.63,5.02,4.89,3.34,BI,anti,.,4.58,4.54,2.73,3.75,3.10,3.76,4.13,4.75,6.27,5.88,0.63,5.63,0.42,38.39,0.34,C3'-endo
98,193,0.69,C,C,C,0,1,0,0,0,0.42,0.13,0.15,0.31,0.00,0.50,N,),34,1,cWW,cW-W,5.01,2.91,0.99,1.46,4.17,4.60,5.85,3.32,..,anti,A,4.68,4.84,2.89,3.73,3.13,3.76,4.40,3.93,0.15,5.75,0.69,5.66,0.30,39.96,0.12,C3'-endo
99,194,0.70,G,G,G,0,0,1,0,0,0.44,0.07,0.29,0.20,0.00,0.48,N,),33,1,cWW,cW-W,4.91,2.72,1.16,1.49,3.50,5.15,4.63,3.24,BI,anti,.,4.64,4.58,2.71,3.89,2.95,3.81,3.41,4.14,0.09,5.81,0.65,5.66,0.34,38.23,0.20,C3'-endo
100,195,0.70,G,G,G,0,0,1,0,0,0.32,0.13,0.32,0.23,0.00,0.44,N,),32,1,cWW,cW-W,5.39,3.03,0.90,1.47,3.87,4.76,5.40,3.18,BI,anti,A,4.35,4.47,3.25,3.68,3.54,3.72,4.20,3.88,0.00,5.88,0.63,5.64,0.40,37.83,0.32,C3'-endo
101,196,0.71,A,A,A,1,0,0,0,0,0.45,0.15,0.14,0.26,0.00,0.38,N,.,31,1,cWW,cW-W,5.18,2.87,0.95,1.50,4.16,4.65,5.79,3.44,..,anti,B,4.02,4.32,3.06,3.80,3.19,3.85,3.46,4.63,6.19,5.99,0.55,5.66,0.46,35.70,0.48,C3'-endo
102,197,0.72,C,C,C,0,1,0,0,0,0.41,0.18,0.26,0.16,0.00,0.29,N,.,"29,105",2,"tWH,cSS","tW-M,cm-m",5.10,2.46,1.11,1.52,4.89,3.26,1.63,3.55,BII,anti,.,3.26,4.18,3.08,2.89,3.30,3.08,4.18,3.31,6.26,5.92,0.59,5.66,0.41,36.28,0.37,C3'-endo
103,198,0.73,A,A,A,1,0,0,0,0,0.56,0.14,0.26,0.05,0.00,0.21,A,.,,0,,,5.05,1.94,1.29,1.68,4.27,2.60,1.67,2.72,BII,anti,.,1.87,3.02,3.41,2.24,3.45,1.63,3.49,0.95,5.92,0.01,0.32,5.75,0.56,32.96,0.99,C4'-exo
104,199,0.73,U,U,U,0,0,0,1,0,0.67,0.09,0.04,0.20,0.00,0.22,A,.,,0,,,6.03,2.77,3.29,1.49,3.68,0.46,3.21,2.36,..,anti,.,2.90,4.50,0.73,5.27,0.53,5.50,1.03,5.04,0.10,5.80,0.66,5.66,0.33,38.59,0.18,C3'-endo
105,200,0.74,G,G,G,0,0,1,0,0,0.50,0.09,0.20,0.21,0.00,0.05,A,),"26,102",2,"cWW,cSS","cW-W,cm-m",3.02,4.03,2.73,1.45,3.87,4.94,5.21,3.12,BI,anti,A,4.50,4.54,3.43,3.76,4.26,3.64,5.54,3.94,0.02,5.88,0.62,5.65,0.39,37.16,0.30,C3'-endo
106,201,0.75,G,G,G,0,0,1,0,0,0.30,0.07,0.21,0.42,0.00,0.02,N,),"25,29",2,"cWW,tSW","cW-W,tm+W",5.23,3.10,0.73,1.47,3.72,5.03,4.97,3.30,BI,anti,.,4.44,4.46,2.92,3.82,3.12,3.91,3.70,4.82,6.27,5.90,0.61,5.65,0.41,37.13,0.35,C3'-endo
107,202,0.75,U,U,U,0,0,0,1,0,0.20,0.03,0.56,0.21,0.00,0.01,G,),24,1,cWW,cW-W,5.23,2.82,0.86,1.46,3.71,4.76,5.23,3.42,BI,anti,A,4.59,4.62,2.83,3.60,3.19,3.61,4.40,4.00,0.01,5.87,0.64,5.63,0.41,38.70,0.32,C3'-endo
108,203,0.76,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.00,0.00,0.01,G,),23,1,cWW,cW-W,5.03,3.18,0.77,1.43,3.40,5.12,4.56,3.21,BI,anti,A,4.65,4.61,2.77,3.63,2.86,3.67,3.50,3.89,0.10,5.79,0.69,5.63,0.35,40.10,0.19,C3'-endo
109,204,0.77,C,C,C,0,1,0,0,0,0.31,0.04,0.60,0.05,0.00,0.01,G,),22,1,cWW,cW-W,5.24,3.35,0.75,1.51,3.48,5.10,4.66,3.58,BI,anti,.,4.30,4.58,3.15,3.76,3.29,3.83,3.64,4.39,0.03,5.88,0.60,5.68,0.36,35.85,0.28,C3'-endo
110,205,0.77,U,U,U,0,0,0,1,0,0.04,0.67,0.01,0.28,0.00,0.01,C,),21,1,cWW,cW-W,5.19,2.96,0.90,1.53,3.93,5.45,4.76,2.99,BI,anti,.,4.60,4.65,3.02,4.49,3.30,4.53,4.11,5.31,0.06,5.85,0.62,5.68,0.35,36.64,0.23,C3'-endo
111,206,0.78,A,A,A,1,0,0,0,0,0.93,0.00,0.04,0.03,0.00,0.01,A,.,19,1,tSH,tm-M,4.94,3.25,0.86,1.45,3.35,4.15,5.48,3.59,BI,anti,.,4.32,4.46,2.71,2.74,3.26,2.76,4.56,2.85,0.01,5.86,0.65,5.63,0.41,38.92,0.31,C3'-endo
112,207,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,18,1,tHS,tM-m,5.39,2.58,1.03,1.48,3.66,5.66,4.28,3.38,BI,anti,.,4.58,4.61,3.08,4.48,3.06,4.46,3.03,5.40,0.09,5.82,0.64,5.67,0.33,37.54,0.19,C3'-endo
113,208,0.80,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.01,U,),17,1,cWW,cW-W,5.01,3.17,0.79,1.46,3.33,5.03,4.58,3.72,BI,anti,.,3.85,4.29,2.75,3.95,3.37,3.85,4.87,4.05,6.26,5.90,0.63,5.62,0.43,38.75,0.36,C3'-endo
114,209,0.80,C,C,C,0,1,0,0,0,0.06,0.81,0.07,0.06,0.00,0.01,C,),16,1,cWW,cW-W,2.93,3.31,3.07,1.63,5.83,4.30,1.54,3.34,..,anti,.,2.41,3.08,3.81,4.79,3.74,4.35,3.99,3.79,6.28,5.91,0.59,5.67,0.39,35.93,0.34,C3'-endo
115,210,0.81,A,A,A,1,0,0,0,0,0.26,0.03,0.65,0.06,0.00,0.96,-,.,,0,,,0.89,3.83,0.89,1.61,5.22,4.64,0.59,3.58,..,anti,.,2.30,3.28,5.45,4.85,6.25,4.56,0.37,3.79,6.24,5.95,0.55,5.68,0.41,34.44,0.40,C3'-endo
116,211,0.82,C,C,C,0,1,0,0,0,0.25,0.66,0.01,0.08,0.00,0.01,C,),15,1,cWW,cW-W,6.10,4.12,1.12,1.47,3.48,4.99,4.77,3.27,BI,anti,A,4.73,4.68,4.53,3.75,5.14,3.78,6.10,4.12,0.15,5.73,0.72,5.63,0.32,41.47,0.12,C3'-endo
117,212,0.82,G,G,G,0,0,1,0,0,0.00,0.16,0.55,0.29,0.00,0.01,G,.,,0,,,5.24,2.97,1.01,1.51,3.20,5.45,4.03,3.08,BI,anti,.,4.31,4.44,3.00,3.91,3.32,3.87,4.06,4.01,0.14,5.77,0.67,5.67,0.30,38.90,0.13,C3'-endo
118,213,0.83,C,C,C,0,1,0,0,0,0.02,0.52,0.46,0.01,0.00,0.00,C,.,"13,0",2,"cWW,cWW","cW-W,cW-W",4.75,3.86,0.84,1.48,3.50,5.11,4.67,3.61,BI,anti,A,4.13,4.37,3.16,3.76,3.32,3.80,3.65,4.16,6.26,5.91,0.61,5.64,0.42,37.28,0.37,C3'-endo
119,214,0.84,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.00,A,.,,0,,,5.34,2.99,0.69,1.43,3.70,4.91,5.08,3.36,BI,anti,A,4.52,4.39,2.90,3.64,3.14,3.73,3.71,4.47,6.24,5.93,0.59,5.65,0.43,36.81,0.39,C3'-endo
120,215,0.85,G,G,G,0,0,1,0,0,0.01,0.00,0.95,0.03,0.00,0.00,G,.,"11,0",2,"cWS,cWW","cW-m,cW-W",5.13,2.92,1.04,1.50,3.24,5.35,4.17,3.53,BI,anti,A,4.11,4.19,2.91,3.85,3.23,3.76,4.19,4.44,0.01,5.87,0.63,5.65,0.39,37.61,0.30,C3'-endo
121,216,0.85,C,C,C,0,1,0,0,0,0.00,0.81,0.18,0.00,0.00,0.00,C,.,,0,,,4.85,3.28,0.85,1.38,3.34,4.82,4.80,3.49,BI,anti,.,4.49,4.50,2.80,3.28,3.09,3.30,4.14,3.33,0.03,5.85,0.67,5.62,0.40,39.74,0.29,C3'-endo
122,217,0.86,C,C,C,0,1,0,0,0,0.07,0.70,0.15,0.08,0.00,0.01,C,.,0,1,tWH,tW-M,5.38,3.10,0.93,1.33,2.58,6.02,2.84,3.47,BI,anti,.,3.79,3.89,3.34,3.76,3.44,3.69,3.48,3.92,0.04,5.82,0.68,5.61,0.40,40.15,0.27,C3'-endo
123,218,0.87,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.01,A,.,0,1,tHW,tM-W,4.33,3.91,0.67,1.50,3.46,4.85,4.89,3.32,BI,anti,.,4.34,4.31,2.91,3.96,3.04,3.87,3.45,4.86,6.16,6.03,0.51,5.68,0.46,33.68,0.54,C3'-endo
124,219,0.87,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,0,1,tHS,tM-m,2.33,3.66,3.01,1.51,3.42,5.67,4.03,2.91,BI,anti,.,4.61,4.65,2.55,3.94,2.98,3.95,4.46,4.67,0.25,5.67,0.73,5.68,0.22,41.67,6.27,C2'-exo
125,220,0.88,G,G,G,0,0,1,0,0,0.00,0.18,0.82,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,4.54,3.76,1.00,1.48,3.48,5.24,4.52,3.49,BI,anti,.,4.25,4.38,2.99,3.88,3.41,3.91,4.49,4.83,0.07,5.84,0.63,5.68,0.34,36.97,0.22,C3'-endo
126,221,0.89,U,U,U,0,0,0,1,0,0.02,0.17,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.12,3.00,0.75,1.43,3.66,4.83,5.12,3.39,BI,anti,A,4.53,4.65,2.75,3.58,3.08,3.63,4.35,4.02,0.07,5.81,0.67,5.64,0.36,39.42,0.22,C3'-endo
127,222,0.89,C,C,C,0,1,0,0,0,0.00,0.03,0.45,0.52,0.00,0.01,U,(,0,1,cWW,cW-W,5.19,2.93,0.94,1.45,3.53,5.18,4.63,3.42,BI,anti,A,4.65,4.68,2.92,3.85,3.10,3.85,3.72,4.23,0.10,5.80,0.66,5.66,0.33,38.60,0.19,C3'-endo
128,223,0.90,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.17,0.00,0.01,C,(,0,1,cWW,cW-W,4.99,3.36,0.86,1.47,3.65,4.95,4.99,3.51,BI,anti,A,4.45,4.60,3.00,3.73,3.21,3.82,3.83,4.21,0.04,5.85,0.64,5.65,0.37,37.78,0.27,C3'-endo
129,224,0.91,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.01,A,.,,0,,,5.42,2.94,0.85,1.50,3.74,4.88,5.15,3.17,BI,anti,.,4.18,4.34,3.13,3.87,3.37,3.94,3.94,4.82,6.24,5.92,0.62,5.62,0.44,38.19,0.39,C3'-endo
130,225,0.92,A,A,A,1,0,0,0,0,0.26,0.03,0.66,0.05,0.00,0.01,G,.,,0,,,5.57,2.57,1.10,1.72,3.73,3.56,0.17,3.94,..,anti,.,2.58,2.99,3.26,2.46,3.68,2.25,4.73,2.49,5.91,0.08,0.22,5.84,0.51,29.12,1.13,C4'-exo
131,226,0.92,A,A,A,1,0,0,0,0,0.71,0.29,0.00,0.00,0.00,0.01,A,(,0,1,cWW,cW-W,4.74,2.45,0.91,1.44,3.94,5.40,4.82,2.93,BI,anti,.,4.67,4.61,2.64,4.42,2.52,4.36,2.78,5.40,6.27,5.90,0.61,5.65,0.41,37.23,0.34,C3'-endo
132,227,0.93,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,(,"0,0",2,"cWW,cSW","cW-W,cm-W",4.62,3.06,1.05,1.51,3.43,5.77,3.94,3.16,BI,anti,.,4.56,4.47,2.44,4.50,3.03,4.37,4.71,4.69,0.06,5.84,0.63,5.66,0.35,37.39,0.24,C3'-endo
133,228,0.94,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,3.35,2.85,2.94,1.51,4.74,4.37,0.37,3.26,..,anti,.,3.93,4.36,3.44,3.28,3.77,3.42,4.51,3.82,0.04,5.87,0.62,5.67,0.36,36.59,0.27,C3'-endo
134,229,0.94,C,C,C,0,1,0,0,0,0.01,0.91,0.08,0.01,0.00,0.01,C,(,0,1,cWW,cW-W,5.01,2.49,0.82,1.49,3.40,5.19,4.49,3.97,BI,anti,A,3.38,4.56,2.30,3.92,2.68,3.80,3.23,4.16,0.15,5.77,0.66,5.70,0.28,37.72,0.10,C3'-endo
135,230,0.95,A,A,A,1,0,0,0,0,0.01,0.10,0.00,0.89,0.00,0.01,U,(,0,1,cWW,cW-W,5.13,3.03,0.89,1.47,3.42,5.00,4.70,3.53,BI,anti,A,4.36,4.55,2.90,3.61,3.23,3.56,3.99,3.75,0.08,5.82,0.65,5.66,0.35,37.94,0.21,C3'-endo
136,231,0.96,A,A,A,1,0,0,0,0,0.72,0.21,0.02,0.05,0.00,0.01,A,(,0,1,cWW,cW-W,5.11,3.15,0.74,1.42,3.51,5.05,4.74,3.42,BI,anti,A,4.53,4.64,2.82,3.65,2.96,3.66,3.41,4.06,0.08,5.80,0.68,5.63,0.36,39.70,0.21,C3'-endo
137,232,0.96,C,C,C,0,1,0,0,0,0.59,0.07,0.22,0.13,0.00,0.00,A,(,0,1,cWW,cW-W,5.37,3.05,0.65,1.34,4.42,4.10,0.32,3.50,..,anti,.,4.22,4.91,3.07,3.40,3.18,3.60,3.73,3.95,0.09,5.79,0.69,5.63,0.35,40.32,0.19,C3'-endo
138,233,0.97,A,A,A,1,0,0,0,0,0.75,0.00,0.23,0.01,0.00,0.00,A,.,,0,,,5.32,2.50,0.73,1.35,3.55,4.95,4.88,3.31,BI,anti,.,4.73,4.68,2.64,3.78,2.73,3.73,3.19,3.64,0.15,5.73,0.73,5.62,0.32,42.27,0.12,C3'-endo
139,234,0.98,G,G,G,0,0,1,0,0,0.04,0.53,0.01,0.42,0.00,0.00,C,(,0,1,cWW,cW-W,5.65,2.75,1.13,1.42,3.13,0.02,3.11,2.93,..,anti,.,4.20,4.46,3.29,4.84,3.67,4.63,4.06,5.57,0.03,5.83,0.68,5.61,0.41,40.57,0.28,C3'-endo
140,235,0.99,G,G,G,0,0,1,0,0,0.08,0.01,0.90,0.01,0.00,0.01,G,.,0,1,tSH,tm-M,3.92,3.92,0.72,1.45,3.26,5.31,4.24,4.12,BI,anti,.,3.14,4.40,2.38,3.99,2.98,3.34,4.55,2.49,0.01,5.87,0.63,5.64,0.40,38.20,0.31,C3'-endo
141,236,0.99,A,A,A,1,0,0,0,0,0.02,0.33,0.52,0.13,0.00,0.03,G,.,,0,,,2.66,2.91,0.98,1.41,2.80,0.52,2.28,3.25,..,anti,.,3.57,3.82,0.38,4.43,0.73,3.97,0.45,4.77,6.19,5.97,0.57,5.64,0.47,36.91,0.47,C3'-endo
142,237,1.00,G,G,G,0,0,1,0,0,0.06,0.42,0.18,0.34,0.00,0.02,N,.,0,1,cWS,cW-m,3.15,1.59,2.57,1.69,3.73,5.31,4.71,2.76,BI,anti,.,4.04,4.51,2.82,3.80,3.07,3.94,4.36,5.14,0.31,5.75,0.54,5.90,0.05,31.86,6.05,C2'-exo
