index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,96,0.01,G,G,G,0,0,1,0,0,0.68,0.01,0.30,0.02,0.00,0.18,A,(,0,1,cWW,cW-W,,,3.67,1.43,3.25,5.20,4.33,3.78,BI,anti,A,3.96,4.53,,,,,,,0.10,5.78,0.70,5.63,0.35,40.57,0.19,C3'-endo
2,97,0.01,A,A,A,1,0,0,0,0,0.69,0.09,0.02,0.20,0.00,0.01,A,(,0,1,cWW,cW-W,5.22,2.96,0.71,1.37,3.59,5.25,4.62,3.38,BI,anti,.,4.69,4.72,2.77,3.90,3.00,3.93,3.90,4.15,0.09,5.79,0.69,5.63,0.35,40.14,0.19,C3'-endo
3,98,0.02,C,C,C,0,1,0,0,0,0.71,0.17,0.04,0.08,0.00,0.01,A,(,0,1,cWW,cW-W,5.63,3.18,0.53,1.41,3.72,4.61,5.39,3.53,BI,anti,.,4.23,4.47,3.13,3.34,3.38,3.45,3.86,3.85,6.19,5.94,0.63,5.58,0.49,40.00,0.45,C3'-endo
4,99,0.03,C,C,C,0,1,0,0,0,0.08,0.25,0.22,0.45,0.00,0.01,N,(,0,1,cWW,cW-W,5.39,2.61,0.93,1.49,3.45,5.11,4.63,3.64,BI,anti,A,4.07,4.30,2.91,3.82,3.12,3.68,3.61,4.21,6.22,5.94,0.59,5.63,0.45,37.30,0.42,C3'-endo
5,100,0.04,G,G,G,0,0,1,0,0,0.09,0.16,0.44,0.31,0.00,0.01,N,(,0,1,cWW,cW-W,4.96,3.21,0.68,1.38,3.62,5.32,4.58,3.10,BI,anti,.,4.61,4.64,2.64,3.95,2.81,4.04,3.71,4.44,0.02,5.83,0.69,5.59,0.42,41.20,0.30,C3'-endo
6,101,0.04,U,U,U,0,0,0,1,0,0.09,0.16,0.32,0.43,0.00,0.03,N,.,"0,0",2,"cWW,cWW","cW-W,cW-W",5.59,3.24,0.76,1.36,4.51,3.38,1.13,3.61,BII,anti,.,3.67,4.40,3.53,3.36,3.78,3.40,4.32,3.54,6.16,5.97,0.62,5.58,0.51,40.15,0.50,C3'-endo
7,102,0.05,C,C,C,0,1,0,0,0,0.01,0.69,0.01,0.28,0.00,0.01,C,(,0,1,cWW,cW-W,1.68,4.57,2.87,1.48,4.23,4.55,5.96,3.53,..,anti,.,3.88,4.62,2.73,3.98,2.86,3.54,3.02,3.50,0.06,5.86,0.62,5.68,0.35,36.44,0.24,C3'-endo
8,103,0.06,A,A,A,1,0,0,0,0,0.54,0.01,0.23,0.22,0.00,0.00,A,(,0,1,cWW,cW-W,1.26,4.10,4.08,1.57,5.38,3.73,1.66,3.70,..,anti,.,2.62,4.56,3.31,3.51,3.26,3.48,3.52,3.35,0.23,5.70,0.68,5.71,0.22,39.22,6.27,C2'-exo
9,104,0.06,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.00,A,.,0,1,tHW,tM-W,1.20,4.63,3.38,1.41,2.93,4.65,4.56,3.45,BI,anti,.,4.21,4.11,2.89,2.41,3.14,2.45,3.05,2.55,6.17,5.95,0.62,5.58,0.51,40.11,0.48,C3'-endo
10,105,0.07,A,A,A,1,0,0,0,0,0.85,0.00,0.00,0.14,0.00,0.00,A,.,0,1,tWW,tW+W,2.95,3.34,2.78,1.55,4.10,4.56,5.82,2.86,..,anti,.,4.75,4.81,2.87,3.87,2.85,3.83,3.08,4.39,0.26,5.70,0.67,5.75,0.17,38.22,6.22,C2'-exo
11,106,0.08,U,U,U,0,0,0,1,0,0.16,0.05,0.01,0.78,0.00,0.02,U,.,"120,0",2,"cSW,tWW","cm-W,tW+W",3.78,3.77,1.63,1.38,3.61,3.40,0.21,3.87,..,anti,.,3.53,4.67,2.31,2.93,2.64,2.69,3.53,2.20,0.19,5.65,0.83,5.55,0.34,47.76,0.10,C3'-endo
12,107,0.08,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.00,U,(,119,1,cWW,cW-W,1.59,4.88,3.32,1.48,3.58,4.87,4.99,3.32,BI,anti,.,4.16,4.35,3.30,3.12,3.23,3.04,2.80,3.11,6.22,5.92,0.63,5.60,0.46,39.25,0.41,C3'-endo
13,108,0.09,G,G,G,0,0,1,0,0,0.01,0.46,0.52,0.02,0.00,0.00,G,(,118,1,cWW,cW-W,4.72,3.33,0.95,1.42,3.47,5.69,4.06,3.61,BI,anti,.,4.22,4.43,2.73,4.23,2.82,4.05,3.05,4.20,0.03,5.85,0.65,5.64,0.38,38.43,0.27,C3'-endo
14,109,0.10,C,C,C,0,1,0,0,0,0.29,0.55,0.16,0.01,0.00,0.01,C,(,"117,0",2,"cWW,cHW","cW-W,cM+W",3.37,2.52,3.00,1.45,3.42,5.07,4.64,3.18,BI,anti,.,4.34,4.42,3.22,2.79,3.42,3.02,3.91,3.31,6.28,5.86,0.66,5.61,0.43,39.96,0.32,C3'-endo
15,110,0.11,G,G,G,0,0,1,0,0,0.07,0.01,0.67,0.25,0.00,0.01,G,(,116,1,cWW,cW-W,5.19,3.39,0.77,1.44,3.32,5.33,4.28,3.58,BI,anti,A,4.24,4.34,3.07,3.71,3.19,3.74,3.49,4.30,6.27,5.89,0.64,5.63,0.42,38.66,0.34,C3'-endo
16,111,0.11,G,G,G,0,0,1,0,0,0.23,0.00,0.63,0.13,0.00,0.01,G,(,114,1,cWW,cW-W,5.02,3.27,0.78,1.43,3.31,5.14,4.46,3.52,BI,anti,A,4.40,4.40,2.83,3.54,3.10,3.58,3.93,4.08,6.25,5.89,0.64,5.61,0.44,39.46,0.36,C3'-endo
17,112,0.12,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.01,G,(,113,1,cWW,cW-W,5.10,3.25,0.86,1.49,3.47,5.40,4.35,3.24,BI,anti,.,4.46,4.44,3.02,4.00,3.20,4.09,3.88,4.84,0.00,5.89,0.61,5.65,0.40,37.12,0.32,C3'-endo
18,113,0.13,A,A,A,1,0,0,0,0,0.83,0.00,0.16,0.00,0.00,0.01,A,.,112,1,tSH,tm-M,5.18,3.10,0.93,1.46,3.61,4.42,5.47,3.47,BI,anti,.,4.27,4.46,3.06,3.12,3.50,3.17,4.60,3.08,0.01,5.88,0.61,5.66,0.39,36.86,0.31,C3'-endo
19,114,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,111,1,tHS,tM-m,5.04,3.00,0.93,1.45,3.96,4.70,5.54,3.57,BI,anti,.,4.29,4.67,3.03,3.70,2.91,3.77,2.76,4.43,0.00,5.87,0.63,5.63,0.41,38.26,0.32,C3'-endo
20,115,0.14,A,A,A,1,0,0,0,0,0.66,0.18,0.12,0.04,0.00,0.01,A,.,110,1,cWW,cW-W,5.27,2.62,1.00,1.47,3.63,5.00,4.92,3.59,BI,anti,A,4.25,4.58,2.84,3.84,3.14,3.75,4.03,4.39,0.02,5.86,0.64,5.64,0.39,38.18,0.29,C3'-endo
21,116,0.15,G,G,G,0,0,1,0,0,0.27,0.44,0.15,0.13,0.00,0.47,N,(,110,1,cWW,cW-W,5.16,2.93,0.86,1.42,3.68,4.88,5.08,3.66,BI,anti,A,4.21,4.68,2.83,3.65,3.08,3.62,4.06,4.05,0.06,5.82,0.66,5.64,0.36,38.87,0.23,C3'-endo
22,117,0.15,G,G,G,0,0,1,0,0,0.04,0.62,0.05,0.29,0.00,0.01,C,(,109,1,cWW,cW-W,5.20,2.91,0.78,1.37,3.84,4.74,5.39,3.39,BI,anti,.,4.70,4.81,2.79,3.66,2.94,3.75,3.64,4.21,0.11,5.78,0.68,5.64,0.34,39.74,0.18,C3'-endo
23,118,0.16,G,G,G,0,0,1,0,0,0.01,0.95,0.02,0.02,0.00,0.01,C,(,108,1,cWW,cW-W,5.58,2.87,0.82,1.40,3.68,4.82,5.14,3.23,BI,anti,.,4.79,4.77,3.11,4.11,3.30,3.91,3.97,3.90,0.14,5.76,0.69,5.65,0.31,39.77,0.13,C3'-endo
24,119,0.17,G,G,G,0,0,1,0,0,0.02,0.54,0.10,0.35,0.00,0.01,C,(,107,1,cWW,cW-W,2.81,3.41,2.98,1.45,4.15,4.90,5.53,3.08,..,anti,.,4.89,4.82,2.82,3.65,3.01,3.80,3.35,4.87,0.08,5.82,0.65,5.66,0.34,37.89,0.20,C3'-endo
25,120,0.18,U,U,U,0,0,0,1,0,0.16,0.09,0.09,0.66,0.00,0.02,U,(,106,1,cWW,cW-W,5.46,2.59,0.85,1.47,4.02,4.46,5.84,3.35,..,anti,.,4.47,4.59,2.87,3.59,3.31,3.62,4.68,3.90,6.27,5.89,0.63,5.63,0.42,38.07,0.34,C3'-endo
26,121,0.18,C,C,C,0,1,0,0,0,0.40,0.14,0.27,0.18,0.00,0.05,N,(,105,1,cWW,cW-W,5.20,2.63,1.07,1.50,3.72,4.65,5.36,3.26,BI,anti,.,4.57,4.58,2.96,4.08,3.12,3.84,3.59,3.84,0.03,5.86,0.63,5.66,0.37,37.38,0.27,C3'-endo
27,122,0.19,A,A,A,1,0,0,0,0,0.52,0.09,0.30,0.09,0.00,0.06,A,.,,0,,,2.01,2.88,5.04,1.52,3.93,2.69,1.24,3.55,BII,anti,.,4.08,4.57,3.76,0.79,3.76,0.91,3.78,0.92,0.09,5.81,0.65,5.67,0.33,37.63,0.19,C3'-endo
28,123,0.20,A,A,A,1,0,0,0,0,0.53,0.06,0.15,0.26,0.00,0.10,A,.,,0,,,4.67,1.93,1.07,1.48,2.94,4.39,4.84,4.82,BI,anti,.,0.78,3.45,2.32,2.99,2.86,2.51,2.98,2.65,6.07,6.13,0.43,5.71,0.49,32.49,0.70,C4'-exo
29,124,0.20,C,C,C,0,1,0,0,0,0.28,0.29,0.13,0.29,0.00,0.35,N,.,101,1,tHW,tM-W,5.18,2.84,1.06,1.44,3.31,4.31,5.28,3.59,BI,anti,.,3.85,4.04,2.97,2.89,2.89,2.67,3.17,2.19,6.16,6.01,0.53,5.66,0.47,35.38,0.53,C3'-endo
30,125,0.21,A,A,A,1,0,0,0,0,0.23,0.23,0.17,0.37,0.00,0.40,N,.,,0,,,4.05,3.21,0.95,1.61,4.12,5.44,4.96,2.44,..,anti,.,3.55,4.47,2.27,4.67,2.07,4.83,1.82,5.29,0.05,5.92,0.51,5.78,0.28,30.00,0.23,C3'-endo
31,126,0.22,G,G,G,0,0,1,0,0,0.20,0.19,0.19,0.42,0.00,0.46,N,.,101,1,cWW,cW-W,5.31,3.15,0.89,1.52,3.74,5.26,4.76,3.29,BI,anti,A,4.60,4.63,3.02,4.16,3.68,4.17,4.74,4.82,0.14,5.79,0.65,5.70,0.29,37.37,0.12,C3'-endo
32,127,0.23,C,C,C,0,1,0,0,0,0.23,0.42,0.15,0.19,0.00,0.49,N,(,100,1,cWW,cW-W,4.84,3.41,0.79,1.43,3.50,4.92,4.87,3.54,BI,anti,A,4.40,4.56,2.72,3.53,3.02,3.59,4.03,3.96,0.03,5.85,0.66,5.62,0.40,39.23,0.29,C3'-endo
33,128,0.23,C,C,C,0,1,0,0,0,0.38,0.19,0.13,0.30,0.00,0.51,N,(,99,1,cWW,cW-W,5.35,2.86,0.89,1.47,4.31,4.89,5.71,3.28,..,anti,A,4.48,4.65,3.19,4.04,3.31,4.02,3.77,4.38,0.01,5.87,0.64,5.63,0.41,38.58,0.31,C3'-endo
34,129,0.24,G,G,G,0,0,1,0,0,0.46,0.13,0.15,0.25,0.00,0.53,N,(,98,1,cWW,cW-W,4.46,2.41,1.85,1.59,5.93,2.27,3.66,3.33,BII,anti,.,3.17,3.45,3.56,2.75,3.57,2.69,4.04,2.17,0.01,5.88,0.62,5.66,0.39,37.10,0.30,C3'-endo
35,130,0.25,U,U,U,0,0,0,1,0,0.23,0.33,0.23,0.21,0.00,0.54,N,.,,0,,,2.17,3.80,0.85,1.46,4.35,4.40,6.23,2.64,..,anti,.,4.01,4.40,1.72,4.00,1.73,4.30,1.51,4.63,0.07,5.84,0.62,5.68,0.34,36.58,0.22,C3'-endo
36,131,0.25,U,U,U,0,0,0,1,0,0.18,0.41,0.11,0.30,0.00,0.55,N,(,97,1,cWW,cW-W,6.05,2.44,1.16,1.45,3.76,4.87,5.17,3.19,BI,anti,A,4.72,4.66,3.57,3.79,3.97,3.70,4.41,3.96,0.04,5.83,0.67,5.62,0.39,39.64,0.26,C3'-endo
37,132,0.26,C,C,C,0,1,0,0,0,0.47,0.26,0.09,0.18,0.00,0.56,N,(,96,1,cWW,cW-W,4.74,3.39,0.90,1.49,3.73,4.43,5.59,3.39,BI,anti,A,4.66,4.71,2.79,3.40,2.86,3.50,3.39,3.86,0.10,5.80,0.66,5.66,0.33,38.55,0.18,C3'-endo
38,133,0.27,A,A,A,1,0,0,0,0,0.41,0.34,0.07,0.18,0.00,0.56,N,(,95,1,cWW,cW-W,5.63,2.39,0.89,1.48,3.85,4.96,5.17,3.15,BI,anti,A,4.71,4.69,3.03,4.00,3.24,3.93,3.75,4.13,0.07,5.82,0.65,5.65,0.36,38.42,0.22,C3'-endo
39,134,0.27,G,G,G,0,0,1,0,0,0.33,0.31,0.24,0.12,0.00,0.57,N,(,94,1,cWW,cW-W,5.04,3.05,1.05,1.46,3.27,5.07,4.49,3.41,BI,anti,A,4.25,4.23,2.92,3.52,3.21,3.48,3.80,3.92,0.00,5.89,0.61,5.66,0.39,36.74,0.32,C3'-endo
40,135,0.28,U,U,U,0,0,0,1,0,0.36,0.29,0.12,0.23,0.00,0.57,N,.,92,1,cWH,cW+M,4.98,3.11,1.00,1.54,4.14,4.85,5.57,3.30,..,anti,A,4.45,4.59,3.12,3.93,3.25,3.91,3.83,4.27,0.02,5.87,0.62,5.65,0.38,37.38,0.29,C3'-endo
41,136,0.29,A,A,A,1,0,0,0,0,0.31,0.37,0.10,0.22,0.00,0.58,N,(,87,1,cWW,cW-W,4.63,2.52,1.57,1.51,3.66,5.15,4.80,3.17,BI,anti,A,4.50,4.49,2.72,3.88,3.06,3.78,3.74,4.55,6.28,5.89,0.62,5.64,0.40,37.66,0.33,C3'-endo
42,137,0.30,C,C,C,0,1,0,0,0,0.32,0.19,0.19,0.30,0.00,0.58,N,(,86,1,cWW,cW-W,4.93,2.99,1.03,1.50,3.59,4.85,5.02,3.30,BI,anti,.,4.62,4.59,2.76,3.65,3.16,3.69,4.39,3.99,0.03,5.85,0.64,5.64,0.38,38.17,0.28,C3'-endo
43,138,0.30,C,C,C,0,1,0,0,0,0.21,0.18,0.23,0.38,0.00,0.59,N,(,"83,85",2,"tWW,cWW","tW+W,cW-W",5.34,3.14,1.03,1.54,3.00,3.06,6.22,3.27,..,anti,.,3.58,3.85,3.30,1.58,3.56,1.58,4.01,2.15,0.01,5.89,0.59,5.68,0.37,35.36,0.30,C3'-endo
44,139,0.31,A,A,A,1,0,0,0,0,0.32,0.29,0.12,0.27,0.00,0.59,N,.,"68,69",2,"tHW,tHS","tM-W,tM-m",5.48,2.06,1.09,1.46,4.07,4.90,5.45,3.15,..,anti,A,4.84,4.84,3.04,4.12,3.20,3.94,3.06,4.25,0.17,5.74,0.68,5.68,0.27,39.29,0.08,C3'-endo
45,140,0.32,A,A,A,1,0,0,0,0,0.43,0.14,0.22,0.20,0.00,0.60,N,.,68,1,tHS,tM-m,5.04,2.84,0.95,1.45,3.92,5.09,5.11,2.98,BI,anti,.,5.03,4.85,2.71,4.09,3.00,4.12,3.89,4.68,0.02,5.84,0.67,5.61,0.42,40.01,0.30,C3'-endo
46,141,0.32,G,G,G,0,0,1,0,0,0.33,0.23,0.20,0.25,0.00,0.61,N,.,67,1,cWW,cW-W,5.14,3.28,0.92,1.45,3.55,5.30,4.53,3.02,BI,anti,A,4.76,4.55,3.03,3.94,3.31,3.99,4.30,4.72,0.05,5.85,0.62,5.68,0.35,36.66,0.24,C3'-endo
47,142,0.33,U,U,U,0,0,0,1,0,0.17,0.16,0.25,0.43,0.00,0.61,N,(,66,1,cWW,cW-W,4.67,3.42,1.04,1.46,3.72,4.97,5.03,3.32,BI,anti,A,4.75,4.74,2.85,3.75,3.15,3.82,4.19,4.21,0.14,5.77,0.67,5.67,0.30,38.81,0.12,C3'-endo
48,143,0.34,C,C,C,0,1,0,0,0,0.18,0.12,0.34,0.35,0.00,0.62,N,(,65,1,cWW,cW-W,5.27,2.99,0.94,1.47,3.52,4.99,4.82,3.59,BI,anti,A,4.26,4.46,3.02,3.64,3.30,3.62,3.92,3.89,0.01,5.87,0.63,5.64,0.40,38.04,0.30,C3'-endo
49,144,0.35,U,U,U,0,0,0,1,0,0.25,0.12,0.37,0.26,0.00,0.63,N,(,64,1,cWW,cW-W,5.04,3.13,0.88,1.47,3.57,5.20,4.65,3.37,BI,anti,A,4.44,4.44,2.91,3.86,3.07,3.88,3.55,4.57,0.01,5.88,0.62,5.65,0.40,37.48,0.31,C3'-endo
50,145,0.35,C,C,C,0,1,0,0,0,0.59,0.09,0.21,0.12,0.00,0.63,A,(,63,1,cWW,cW-W,4.97,3.21,0.84,1.44,3.47,4.99,4.76,3.86,BI,anti,A,3.79,4.52,2.80,3.57,3.09,3.56,4.04,4.10,0.01,5.86,0.65,5.63,0.41,38.92,0.31,C3'-endo
51,146,0.36,A,A,A,1,0,0,0,0,0.51,0.10,0.27,0.13,0.00,0.63,A,(,62,1,cWW,cW-W,5.19,2.87,0.93,1.48,3.76,4.78,5.26,3.26,BI,anti,A,4.67,4.61,2.93,3.62,3.14,3.61,3.91,3.79,0.09,5.83,0.63,5.68,0.33,36.95,0.20,C3'-endo
52,147,0.37,G,G,G,0,0,1,0,0,0.49,0.16,0.20,0.14,0.00,0.64,N,(,61,1,cWW,cW-W,5.01,3.03,0.87,1.49,3.57,5.04,4.81,3.22,BI,anti,.,4.68,4.56,2.80,3.73,2.94,3.77,3.35,4.18,0.04,5.85,0.64,5.65,0.38,38.16,0.27,C3'-endo
53,148,0.37,G,G,G,0,0,1,0,0,0.50,0.12,0.23,0.15,0.00,0.64,N,(,60,1,cWW,cW-W,4.97,3.35,0.87,1.46,3.57,5.28,4.57,3.21,BI,anti,.,4.74,4.64,2.94,3.91,3.10,3.97,3.74,4.41,0.06,5.82,0.67,5.64,0.37,39.30,0.24,C3'-endo
54,149,0.38,G,G,G,0,0,1,0,0,0.42,0.15,0.22,0.21,0.00,0.65,N,(,59,1,cWW,cW-W,5.28,3.28,0.81,1.51,3.56,5.33,4.52,3.33,BI,anti,.,4.25,4.23,3.16,4.00,3.45,4.03,4.15,4.99,6.27,5.92,0.58,5.68,0.38,35.00,0.34,C3'-endo
55,150,0.39,G,G,G,0,0,1,0,0,0.35,0.13,0.23,0.29,0.00,0.66,N,.,58,1,tSH,tm-M,4.67,3.29,0.93,1.47,3.48,5.21,4.55,3.88,BI,anti,.,3.74,4.50,2.64,4.10,3.02,3.31,4.25,2.22,0.02,5.87,0.62,5.66,0.38,37.21,0.29,C3'-endo
56,151,0.39,A,A,A,1,0,0,0,0,0.37,0.29,0.16,0.18,0.00,0.68,N,.,0,1,tWW,tW+W,2.76,2.64,1.03,1.61,4.01,4.67,5.62,3.05,..,anti,A,4.61,4.56,0.45,3.91,0.81,3.91,0.52,4.40,0.15,5.82,0.58,5.78,0.22,33.04,0.06,C3'-endo
57,152,0.40,A,A,A,1,0,0,0,0,0.27,0.16,0.15,0.42,0.00,0.69,N,.,,0,,,5.33,2.50,1.05,1.59,3.66,5.06,4.87,3.31,BI,anti,.,4.11,4.27,2.89,4.01,3.30,3.86,4.19,4.46,6.28,5.94,0.53,5.73,0.35,32.35,0.33,C3'-endo
58,153,0.41,A,A,A,1,0,0,0,0,0.23,0.15,0.18,0.44,0.00,0.70,-,.,55,1,tHS,tM-m,4.96,2.94,0.98,1.49,3.62,5.66,4.24,3.70,BI,anti,.,4.08,4.57,2.77,4.40,3.10,4.50,4.09,5.24,0.02,5.87,0.64,5.64,0.40,38.18,0.30,C3'-endo
59,154,0.42,C,C,C,0,1,0,0,0,0.20,0.12,0.21,0.47,0.00,0.72,-,),54,1,cWW,cW-W,5.04,2.96,1.08,1.47,3.29,5.39,4.18,3.57,BI,anti,A,4.44,4.48,2.85,3.87,3.61,3.83,4.92,4.47,0.07,5.82,0.65,5.66,0.35,38.13,0.21,C3'-endo
60,155,0.42,U,U,U,0,0,0,1,0,0.21,0.11,0.27,0.41,0.00,0.73,-,),53,1,cWW,cW-W,4.99,3.12,1.07,1.50,3.75,4.92,5.12,3.68,BI,anti,.,4.05,4.51,3.07,3.77,3.42,3.78,4.39,4.22,0.01,5.87,0.63,5.65,0.39,37.78,0.30,C3'-endo
61,156,0.43,U,U,U,0,0,0,1,0,0.15,0.12,0.43,0.30,0.00,0.73,-,),52,1,cWW,cW-W,4.86,3.02,1.11,1.49,3.52,4.97,4.84,3.68,BI,anti,A,4.15,4.49,2.81,3.67,3.08,3.61,3.73,4.03,0.02,5.86,0.64,5.64,0.39,38.39,0.29,C3'-endo
62,157,0.44,U,U,U,0,0,0,1,0,0.37,0.10,0.40,0.13,0.00,0.73,-,),51,1,cWW,cW-W,5.08,2.96,0.93,1.44,3.77,4.73,5.32,3.54,BI,anti,.,4.35,4.64,2.88,3.59,3.07,3.58,3.75,4.12,0.03,5.85,0.66,5.63,0.39,39.09,0.28,C3'-endo
63,158,0.44,G,G,G,0,0,1,0,0,0.33,0.15,0.41,0.10,0.00,0.74,-,),50,1,cWW,cW-W,5.20,2.78,0.85,1.49,3.88,4.48,5.69,3.31,BI,anti,A,4.63,4.73,2.84,3.62,2.99,3.66,3.75,4.02,0.10,5.80,0.67,5.65,0.33,38.76,0.18,C3'-endo
64,159,0.45,A,A,A,1,0,0,0,0,0.20,0.30,0.40,0.10,0.00,0.74,-,),49,1,cWW,cW-W,5.61,2.41,0.81,1.44,3.78,4.93,5.13,3.27,BI,anti,A,4.64,4.65,2.94,3.88,3.18,3.80,3.80,4.07,0.02,5.85,0.66,5.62,0.40,39.26,0.29,C3'-endo
65,160,0.46,G,G,G,0,0,1,0,0,0.24,0.17,0.43,0.16,0.00,0.75,-,),48,1,cWW,cW-W,4.96,3.16,0.83,1.39,3.74,4.84,5.17,3.39,BI,anti,A,4.67,4.73,2.76,3.61,2.90,3.70,3.50,4.13,0.10,5.79,0.68,5.64,0.34,39.58,0.18,C3'-endo
66,161,0.46,A,A,A,1,0,0,0,0,0.27,0.27,0.24,0.21,0.00,0.75,-,),47,1,cWW,cW-W,5.38,2.77,1.01,1.49,3.44,5.51,4.22,3.25,BI,anti,.,4.54,4.53,3.02,4.17,3.32,4.13,4.01,4.72,0.06,5.83,0.65,5.65,0.36,38.22,0.23,C3'-endo
67,162,0.47,U,U,U,0,0,0,1,0,0.23,0.21,0.38,0.16,0.00,0.74,-,.,46,1,cWW,cW-W,4.84,3.33,0.94,1.43,3.60,5.05,4.83,2.94,BI,anti,.,4.50,4.62,2.89,3.78,3.31,3.88,4.44,4.99,0.02,5.84,0.67,5.61,0.41,40.06,0.29,C3'-endo
68,163,0.48,G,G,G,0,0,1,0,0,0.25,0.21,0.21,0.33,0.00,0.74,-,.,"44,45,83",3,"tWH,tSH,cHH","tW-M,tm-M,cM-M",5.36,2.89,0.97,1.59,3.89,4.73,5.44,3.72,BI,anti,.,3.68,4.52,3.16,3.87,3.49,3.99,4.83,4.71,0.11,5.82,0.62,5.71,0.30,36.12,0.16,C3'-endo
69,164,0.49,G,G,G,0,0,1,0,0,0.30,0.08,0.45,0.17,0.00,0.73,-,.,44,1,tSH,tm-M,5.44,2.79,1.08,1.88,3.61,5.92,3.98,4.56,BI,anti,.,0.90,3.20,3.26,5.07,3.68,4.96,4.46,5.59,0.02,6.10,0.26,6.02,0.16,15.64,0.27,C3'-endo
70,165,0.49,C,C,C,0,1,0,0,0,0.44,0.14,0.31,0.11,0.00,0.73,-,(,80,1,cWW,cW-W,4.59,3.42,1.02,1.57,4.03,4.97,5.34,3.22,..,anti,A,4.63,4.66,2.92,4.13,3.61,4.12,4.16,4.42,0.09,5.81,0.64,5.67,0.33,37.44,0.19,C3'-endo
71,166,0.50,C,C,C,0,1,0,0,0,0.22,0.34,0.21,0.23,0.00,0.72,-,(,79,1,cWW,cW-W,4.75,2.96,1.09,1.57,4.26,6.17,4.37,3.60,..,anti,.,3.94,4.40,2.81,5.61,3.07,4.94,3.63,4.43,6.25,5.92,0.59,5.66,0.41,36.46,0.37,C3'-endo
72,167,0.51,U,U,U,0,0,0,1,0,0.24,0.23,0.16,0.37,0.00,0.71,-,.,"78,79",2,"tW.,tWW","tW+.,tW+W",3.02,2.71,1.13,1.68,5.44,1.18,4.26,3.23,..,anti,.,2.33,3.04,1.29,2.09,1.99,1.84,2.05,1.22,6.25,5.93,0.58,5.67,0.41,35.57,0.38,C3'-endo
73,168,0.51,U,U,U,0,0,0,1,0,0.22,0.40,0.10,0.28,0.00,0.69,N,.,93,1,tHW,tM-W,1.02,2.10,1.03,1.80,5.35,1.82,3.53,3.12,..,anti,.,1.58,1.97,6.05,2.48,6.00,2.09,0.20,1.58,6.00,6.27,0.27,5.84,0.45,26.55,0.95,C4'-exo
74,169,0.52,G,G,G,0,0,1,0,0,0.26,0.24,0.27,0.22,0.00,0.68,N,.,,0,,,0.32,3.03,0.83,1.45,4.06,4.93,5.41,2.97,..,anti,A,4.68,4.70,5.56,3.98,5.45,4.03,5.84,4.65,0.06,5.83,0.65,5.65,0.36,38.13,0.23,C3'-endo
75,170,0.53,C,C,C,0,1,0,0,0,0.25,0.15,0.30,0.30,0.00,0.67,N,.,,0,,,5.07,2.95,0.95,1.40,4.06,5.03,5.32,2.87,..,anti,.,4.77,4.78,2.84,4.13,3.09,4.29,4.02,5.05,0.04,5.83,0.68,5.61,0.40,40.40,0.27,C3'-endo
76,171,0.54,A,A,A,1,0,0,0,0,0.16,0.21,0.33,0.30,0.00,0.65,N,.,77,1,cSH,cm+M,5.50,2.89,1.05,1.69,6.19,2.07,4.12,3.73,..,anti,.,1.18,1.99,3.94,2.70,4.27,2.62,5.17,2.77,6.15,6.10,0.40,5.79,0.39,27.86,0.59,C3'-endo
77,172,0.54,A,A,A,1,0,0,0,0,0.33,0.12,0.30,0.24,0.00,0.65,N,.,76,1,cHS,cM+m,2.88,2.80,0.99,1.49,3.67,5.25,4.71,3.10,BI,anti,A,4.68,4.66,2.14,4.04,2.15,4.04,2.55,4.56,0.13,5.79,0.66,5.68,0.30,37.90,0.13,C3'-endo
78,173,0.55,A,A,A,1,0,0,0,0,0.31,0.13,0.23,0.32,0.00,0.64,N,.,72,1,t.W,t.+W,5.02,3.20,0.93,1.49,3.49,5.47,4.30,3.28,BI,anti,.,4.54,4.51,2.88,4.12,3.26,4.14,4.23,5.03,0.02,5.86,0.65,5.63,0.40,38.65,0.29,C3'-endo
79,174,0.56,G,G,G,0,0,1,0,0,0.33,0.25,0.21,0.21,0.00,0.64,N,),"71,72",2,"cWW,tWW","cW-W,tW+W",4.76,3.41,0.89,1.46,3.73,4.95,5.06,3.43,BI,anti,A,4.60,4.66,2.82,3.70,3.19,3.72,4.46,4.25,0.08,5.82,0.65,5.66,0.35,38.23,0.21,C3'-endo
80,175,0.56,G,G,G,0,0,1,0,0,0.25,0.27,0.22,0.27,0.00,0.63,N,),70,1,cWW,cW-W,4.90,2.91,1.06,1.45,3.82,5.13,4.97,3.30,BI,anti,.,4.80,4.79,2.74,4.04,2.96,4.05,3.76,4.62,0.13,5.77,0.68,5.66,0.31,39.51,0.14,C3'-endo
81,176,0.57,G,G,G,0,0,1,0,0,0.24,0.26,0.32,0.18,0.00,0.63,N,.,,0,,,5.30,3.06,0.94,1.47,3.75,5.07,4.96,3.48,BI,anti,.,4.29,4.47,3.10,3.92,3.44,3.99,4.34,4.98,0.00,5.91,0.58,5.69,0.38,34.96,0.32,C3'-endo
82,177,0.58,U,U,U,0,0,0,1,0,0.25,0.10,0.41,0.24,0.00,0.62,N,.,,0,,,5.29,2.93,0.69,1.47,4.61,2.01,2.60,3.63,..,anti,.,3.59,4.66,3.08,2.08,3.36,2.28,4.50,2.46,0.05,5.86,0.62,5.67,0.35,36.64,0.25,C3'-endo
83,178,0.58,A,A,A,1,0,0,0,0,0.37,0.11,0.23,0.29,0.00,0.61,N,.,"43,68",2,"tWW,cHH","tW+W,cM-M",2.14,4.17,2.60,1.64,5.30,1.63,3.66,3.16,..,anti,.,2.27,2.50,3.68,2.02,3.45,1.53,3.17,0.46,5.96,6.26,0.34,5.74,0.55,32.43,0.92,C4'-exo
84,179,0.59,U,U,U,0,0,0,1,0,0.40,0.15,0.20,0.26,0.00,0.61,N,.,,0,,,0.97,2.73,1.04,1.60,3.19,1.43,1.77,2.66,..,anti,.,2.28,3.77,5.96,0.18,6.17,6.12,0.91,5.92,6.23,6.01,0.47,5.76,0.36,29.67,0.42,C3'-endo
85,180,0.60,G,G,G,0,0,1,0,0,0.38,0.09,0.34,0.19,0.00,0.60,N,),43,1,cWW,cW-W,3.61,3.90,1.06,1.51,3.07,5.22,4.13,3.55,BI,anti,A,4.13,4.21,2.56,4.05,3.22,3.86,4.00,4.23,0.06,5.84,0.63,5.67,0.35,37.35,0.23,C3'-endo
86,181,0.61,G,G,G,0,0,1,0,0,0.36,0.09,0.39,0.16,0.00,0.60,N,),"42,91",2,"cWW,tSS","cW-W,tm+m",2.78,3.34,2.97,1.54,4.03,4.81,5.50,3.06,..,anti,A,4.64,4.67,2.99,3.48,3.22,3.63,3.98,4.15,0.12,5.80,0.63,5.70,0.29,36.73,0.14,C3'-endo
87,182,0.61,U,U,U,0,0,0,1,0,0.40,0.08,0.16,0.36,0.00,0.59,N,),41,1,cWW,cW-W,5.34,2.77,1.00,1.63,6.06,3.68,2.38,3.45,..,anti,.,2.44,2.80,3.66,4.85,3.90,4.56,4.46,4.85,6.24,5.94,0.58,5.66,0.43,36.16,0.40,C3'-endo
88,183,0.62,A,A,A,1,0,0,0,0,0.49,0.09,0.20,0.22,0.00,0.58,N,.,,0,,,5.75,3.49,1.03,1.49,4.26,4.27,6.27,3.51,..,anti,.,3.85,4.32,4.15,3.50,4.65,3.65,4.51,4.48,6.15,6.01,0.54,5.64,0.49,36.13,0.53,C3'-endo
89,184,0.63,A,A,A,1,0,0,0,0,0.35,0.15,0.20,0.30,0.00,0.58,N,.,117,1,tSS,tm+m,5.29,2.35,0.97,1.51,4.12,0.46,3.67,3.79,..,anti,.,3.54,4.80,2.92,0.37,3.12,5.87,3.98,4.54,0.14,5.77,0.66,5.68,0.29,38.24,0.12,C3'-endo
90,185,0.63,U,U,U,0,0,0,1,0,0.38,0.17,0.21,0.24,0.00,0.57,N,.,,0,,,1.32,1.93,1.42,1.69,3.88,3.80,0.08,3.29,..,anti,.,2.41,2.82,5.38,2.93,0.14,2.81,1.15,3.74,5.87,0.09,0.24,5.79,0.57,32.21,1.13,C4'-exo
91,186,0.64,A,A,A,1,0,0,0,0,0.58,0.09,0.13,0.20,0.00,0.57,A,.,86,1,tSS,tm+m,6.11,3.40,1.31,1.78,4.21,4.34,6.15,3.90,..,anti,.,3.00,4.49,5.09,4.52,4.92,3.89,4.17,3.71,0.24,5.83,0.49,5.91,0.09,28.52,6.13,C2'-exo
92,187,0.65,A,A,A,1,0,0,0,0,0.62,0.07,0.13,0.18,0.00,0.57,A,.,40,1,cHW,cM+W,2.15,2.35,3.21,1.48,4.72,5.49,5.51,1.30,..,syn,.,-0.36,4.33,1.70,4.16,1.90,4.34,2.01,4.35,6.26,5.94,0.57,5.68,0.40,34.87,0.37,C3'-endo
93,188,0.65,G,G,G,0,0,1,0,0,0.42,0.10,0.29,0.19,0.00,0.56,N,.,73,1,tWH,tW-M,4.74,2.77,3.05,1.70,4.24,2.36,1.88,1.40,BII,syn,.,-1.17,2.82,4.44,0.75,4.82,1.07,5.13,1.42,5.85,0.16,0.15,5.88,0.51,29.36,1.28,O4'-endo
94,189,0.66,C,C,C,0,1,0,0,0,0.43,0.26,0.16,0.16,0.00,0.55,N,),39,1,cWW,cW-W,4.46,2.84,0.94,1.47,3.41,5.44,4.25,3.27,BI,anti,A,4.31,4.32,2.95,4.02,3.02,3.99,3.25,4.58,6.25,5.92,0.61,5.64,0.43,37.63,0.38,C3'-endo
95,190,0.67,U,U,U,0,0,0,1,0,0.37,0.09,0.14,0.40,0.00,0.54,N,),38,1,cWW,cW-W,4.86,3.51,0.76,1.49,3.42,5.48,4.23,3.59,BI,anti,A,4.19,4.26,2.88,3.85,3.19,3.72,4.09,4.16,6.22,5.94,0.59,5.64,0.44,37.20,0.42,C3'-endo
96,191,0.68,G,G,G,0,0,1,0,0,0.16,0.15,0.32,0.37,0.00,0.53,N,),37,1,cWW,cW-W,3.84,2.37,2.36,1.45,4.09,4.92,5.45,3.01,..,anti,A,4.82,4.72,2.89,3.48,3.07,3.57,3.79,4.26,0.08,5.82,0.65,5.66,0.34,37.88,0.21,C3'-endo
97,192,0.68,A,A,A,1,0,0,0,0,0.37,0.12,0.31,0.20,0.00,0.51,N,),36,1,cWW,cW-W,5.11,2.94,0.96,1.47,3.73,5.08,4.94,3.32,BI,anti,A,4.49,4.55,2.82,3.89,3.14,3.85,4.07,4.63,0.06,5.84,0.64,5.66,0.36,37.63,0.24,C3'-endo
98,193,0.69,C,C,C,0,1,0,0,0,0.42,0.13,0.15,0.31,0.00,0.50,N,),34,1,cWW,cW-W,5.02,2.96,0.88,1.40,4.24,4.41,6.11,3.43,..,anti,A,4.49,4.85,2.80,3.58,3.04,3.68,4.14,4.09,0.11,5.79,0.68,5.65,0.34,39.64,0.17,C3'-endo
99,194,0.70,G,G,G,0,0,1,0,0,0.44,0.07,0.29,0.20,0.00,0.48,N,),33,1,cWW,cW-W,5.23,2.48,1.03,1.45,3.69,4.93,5.04,3.30,BI,anti,.,4.77,4.71,2.76,3.85,2.99,3.78,3.62,4.08,0.10,5.79,0.68,5.64,0.34,39.47,0.19,C3'-endo
100,195,0.70,G,G,G,0,0,1,0,0,0.32,0.13,0.32,0.23,0.00,0.44,N,),32,1,cWW,cW-W,5.36,2.90,1.02,1.48,4.17,4.46,5.99,3.14,..,anti,A,4.69,4.72,3.25,3.67,3.46,3.80,4.07,4.17,0.09,5.82,0.65,5.67,0.34,37.77,0.20,C3'-endo
101,196,0.71,A,A,A,1,0,0,0,0,0.45,0.15,0.14,0.26,0.00,0.38,N,.,"29,31",2,"tWH,cWW","tW-M,cW-W",5.36,2.65,1.06,1.57,3.82,4.82,5.28,3.47,BI,anti,.,4.15,4.41,3.13,3.82,3.34,3.73,3.83,4.23,0.03,5.90,0.57,5.71,0.35,33.94,0.28,C3'-endo
102,197,0.72,C,C,C,0,1,0,0,0,0.41,0.18,0.26,0.16,0.00,0.29,N,.,105,1,cSS,cm-m,4.93,2.91,1.02,1.56,4.36,3.65,0.71,3.40,..,anti,.,4.27,4.61,2.95,2.95,3.12,3.19,3.82,3.34,0.11,5.83,0.59,5.74,0.28,34.34,0.14,C3'-endo
103,198,0.73,A,A,A,1,0,0,0,0,0.56,0.14,0.26,0.05,0.00,0.21,A,.,,0,,,5.15,2.33,1.40,1.73,3.50,3.07,0.42,3.07,..,anti,.,2.57,3.29,3.44,2.18,3.51,1.49,3.41,0.84,6.11,6.16,0.35,5.82,0.40,25.99,0.70,C4'-exo
104,199,0.73,U,U,U,0,0,0,1,0,0.67,0.09,0.04,0.20,0.00,0.22,A,.,,0,,,6.24,2.92,3.32,1.51,3.99,0.27,3.72,2.97,..,anti,.,4.08,4.37,0.69,5.30,0.46,5.54,0.83,5.28,0.02,5.87,0.62,5.65,0.39,37.34,0.30,C3'-endo
105,200,0.74,G,G,G,0,0,1,0,0,0.50,0.09,0.20,0.21,0.00,0.05,A,),"26,102",2,"cWW,cSS","cW-W,cm-m",3.28,3.98,2.58,1.45,3.85,4.86,5.27,3.02,BI,anti,.,4.65,4.67,3.30,3.75,4.11,3.65,5.22,3.82,0.09,5.82,0.64,5.68,0.32,37.08,0.19,C3'-endo
106,201,0.75,G,G,G,0,0,1,0,0,0.30,0.07,0.21,0.42,0.00,0.02,N,),25,1,cWW,cW-W,5.04,3.16,0.98,1.47,3.61,5.27,4.62,3.36,BI,anti,.,4.63,4.58,2.96,3.98,3.14,4.02,3.59,4.96,0.06,5.84,0.64,5.66,0.35,37.60,0.23,C3'-endo
107,202,0.75,U,U,U,0,0,0,1,0,0.20,0.03,0.56,0.21,0.00,0.01,G,),24,1,cWW,cW-W,5.14,2.97,0.87,1.47,3.89,4.76,5.41,3.43,BI,anti,A,4.49,4.64,2.89,3.70,3.28,3.70,4.59,3.86,0.04,5.85,0.64,5.65,0.37,37.85,0.26,C3'-endo
108,203,0.76,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.00,0.00,0.01,G,),23,1,cWW,cW-W,4.79,3.06,0.94,1.43,3.35,5.13,4.51,3.57,BI,anti,A,4.40,4.55,2.62,3.64,2.78,3.62,3.19,4.07,0.05,5.83,0.67,5.62,0.39,39.59,0.26,C3'-endo
109,204,0.77,C,C,C,0,1,0,0,0,0.31,0.04,0.60,0.05,0.00,0.01,G,),22,1,cWW,cW-W,5.23,3.17,0.80,1.46,3.93,4.70,5.51,3.27,BI,anti,.,4.80,4.83,3.09,3.71,3.25,3.80,3.91,4.55,0.08,5.84,0.62,5.69,0.32,36.11,0.20,C3'-endo
110,205,0.77,U,U,U,0,0,0,1,0,0.04,0.67,0.01,0.28,0.00,0.01,C,),"20,21",2,"cWW,cWW","cW-W,cW-W",5.39,2.61,0.87,1.47,4.49,4.69,6.09,3.02,..,anti,.,4.83,4.85,3.08,4.32,3.28,4.44,4.20,5.22,0.16,5.77,0.66,5.69,0.28,37.93,0.10,C3'-endo
111,206,0.78,A,A,A,1,0,0,0,0,0.93,0.00,0.04,0.03,0.00,0.01,A,.,19,1,tSH,tm-M,5.66,2.54,0.86,1.48,3.62,4.11,5.80,3.56,..,anti,.,4.09,4.47,2.90,2.95,3.39,2.91,4.59,2.90,0.07,5.84,0.63,5.67,0.35,37.00,0.23,C3'-endo
112,207,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,18,1,tHS,tM-m,5.24,2.52,1.13,1.52,3.61,5.72,4.17,3.34,BI,anti,.,4.45,4.47,3.08,4.50,3.10,4.50,3.09,5.34,0.02,5.88,0.60,5.68,0.37,35.90,0.29,C3'-endo
113,208,0.80,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.01,U,),17,1,cWW,cW-W,5.05,2.99,0.78,1.42,3.21,4.98,4.51,3.45,BI,anti,.,4.24,4.29,2.64,3.81,3.37,3.64,4.88,3.94,6.20,5.92,0.65,5.57,0.50,40.94,0.44,C3'-endo
114,209,0.80,C,C,C,0,1,0,0,0,0.06,0.81,0.07,0.06,0.00,0.01,C,),"16,0",2,"cWW,cHH","cW-W,cM-M",2.94,3.32,2.92,1.56,6.11,4.17,1.94,3.23,..,anti,.,2.80,3.10,3.72,5.17,3.58,4.76,3.97,4.46,0.06,5.87,0.59,5.70,0.33,34.86,0.23,C3'-endo
115,210,0.81,A,A,A,1,0,0,0,0,0.26,0.03,0.65,0.06,0.00,0.96,-,.,,0,,,1.06,3.59,0.75,1.68,5.58,4.20,1.38,4.19,..,anti,.,0.51,2.08,5.30,5.15,6.12,4.87,0.06,3.87,6.16,6.02,0.53,5.66,0.47,35.12,0.53,C3'-endo
116,211,0.82,C,C,C,0,1,0,0,0,0.25,0.66,0.01,0.08,0.00,0.01,C,),15,1,cWW,cW-W,0.33,3.66,0.63,1.34,3.59,5.11,4.76,3.42,BI,anti,.,4.58,4.68,4.12,3.65,4.76,3.80,6.20,4.16,0.16,5.72,0.73,5.62,0.31,42.36,0.11,C3'-endo
117,212,0.82,G,G,G,0,0,1,0,0,0.00,0.16,0.55,0.29,0.00,0.01,G,),"14,89,0",3,"cWW,tSS,t.W","cW-W,tm+m,t.-W",5.68,2.90,0.99,1.43,3.46,5.11,4.64,3.18,BI,anti,.,4.21,4.38,3.35,3.67,3.71,3.67,4.25,3.88,0.02,5.87,0.64,5.64,0.40,38.18,0.30,C3'-endo
118,213,0.83,C,C,C,0,1,0,0,0,0.02,0.52,0.46,0.01,0.00,0.00,C,),13,1,cWW,cW-W,5.28,3.29,0.84,1.43,3.38,5.80,3.87,3.19,BI,anti,.,4.16,4.32,3.14,4.25,3.34,4.07,3.75,4.67,6.18,5.94,0.64,5.57,0.51,40.74,0.46,C3'-endo
119,214,0.84,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.00,A,),12,1,cWW,cW-W,3.42,2.48,2.82,1.41,4.26,4.84,5.71,3.21,..,anti,.,4.21,4.46,3.02,3.32,3.25,3.45,4.15,4.42,6.23,5.93,0.60,5.64,0.44,37.27,0.40,C3'-endo
120,215,0.85,G,G,G,0,0,1,0,0,0.01,0.00,0.95,0.03,0.00,0.00,G,.,11,1,cWS,cW-m,5.06,2.72,0.87,1.43,3.40,5.23,4.45,3.21,BI,anti,A,4.46,4.42,2.45,3.80,2.84,3.78,4.07,4.22,0.00,5.87,0.65,5.62,0.42,38.96,0.32,C3'-endo
121,216,0.85,C,C,C,0,1,0,0,0,0.00,0.81,0.18,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,5.19,3.16,0.92,1.41,3.47,4.83,4.92,3.38,BI,anti,.,4.47,4.47,3.10,3.41,3.38,3.42,4.14,3.56,6.27,5.88,0.65,5.61,0.43,39.35,0.35,C3'-endo
122,217,0.86,C,C,C,0,1,0,0,0,0.07,0.70,0.15,0.08,0.00,0.01,C,.,0,1,tWH,tW-M,5.24,3.00,1.03,1.42,2.88,5.72,3.43,3.29,BI,anti,.,3.77,3.98,3.15,3.82,3.32,3.73,3.59,3.83,0.01,5.86,0.64,5.62,0.41,38.70,0.31,C3'-endo
123,218,0.87,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.01,A,.,0,1,tHW,tM-W,4.47,4.02,0.66,1.47,3.24,5.08,4.44,3.51,BI,anti,.,4.00,4.11,2.94,3.95,3.06,3.82,3.34,4.87,6.15,6.03,0.51,5.67,0.47,34.54,0.55,C3'-endo
124,219,0.87,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,0,1,tHS,tM-m,2.32,3.51,3.01,1.48,3.47,5.61,4.14,2.95,BI,anti,.,4.73,4.74,2.53,3.85,2.92,3.90,4.48,4.68,0.25,5.67,0.71,5.70,0.22,40.94,6.26,C2'-exo
125,220,0.88,G,G,G,0,0,1,0,0,0.00,0.18,0.82,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,4.51,3.86,0.88,1.42,3.56,5.07,4.77,3.62,BI,anti,A,4.30,4.60,2.87,3.73,3.22,3.82,4.31,4.46,0.09,5.80,0.67,5.65,0.34,39.20,0.19,C3'-endo
126,221,0.89,U,U,U,0,0,0,1,0,0.02,0.17,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.35,2.98,0.80,1.46,3.80,4.72,5.37,3.31,BI,anti,A,4.71,4.74,3.02,3.69,3.27,3.76,4.13,4.40,0.13,5.78,0.67,5.67,0.30,38.47,0.14,C3'-endo
127,222,0.89,C,C,C,0,1,0,0,0,0.00,0.03,0.45,0.52,0.00,0.01,U,(,0,1,cWW,cW-W,5.54,2.53,0.88,1.50,3.82,5.00,5.11,3.19,BI,anti,A,4.71,4.68,2.97,3.99,3.28,3.94,4.24,4.05,0.11,5.80,0.65,5.68,0.31,37.61,0.16,C3'-endo
128,223,0.90,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.17,0.00,0.01,C,(,0,1,cWW,cW-W,5.03,3.20,0.87,1.48,3.61,5.08,4.81,3.51,BI,anti,.,4.28,4.40,2.88,3.78,3.10,3.83,3.53,4.40,6.26,5.91,0.61,5.64,0.42,37.36,0.36,C3'-endo
129,224,0.91,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.01,A,.,130,1,cWH,cW+M,5.07,3.08,0.93,1.52,3.77,4.83,5.23,3.12,BI,anti,.,4.42,4.47,2.96,3.78,3.22,3.85,4.03,4.01,6.27,5.90,0.61,5.65,0.41,37.04,0.35,C3'-endo
130,225,0.92,A,A,A,1,0,0,0,0,0.26,0.03,0.66,0.05,0.00,0.01,G,.,"129,131",2,"cHW,cSH","cM+W,cm+M",5.38,2.65,1.25,1.56,3.00,4.01,5.27,3.61,BI,anti,.,2.52,2.96,3.15,2.44,3.61,2.18,3.96,2.23,5.88,0.04,0.30,5.74,0.59,34.10,1.04,C4'-exo
131,226,0.92,A,A,A,1,0,0,0,0,0.71,0.29,0.00,0.00,0.00,0.01,A,(,"130,0",2,"cHS,cWW","cM+m,cW-W",4.98,2.74,1.04,1.53,3.99,5.47,4.81,3.28,..,anti,.,4.67,4.58,2.88,4.50,2.72,4.50,2.69,5.44,0.05,5.88,0.57,5.73,0.32,33.63,0.24,C3'-endo
132,227,0.93,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,(,0,1,cWW,cW-W,4.77,2.93,0.99,1.50,3.08,6.07,3.29,3.17,BI,anti,.,4.34,4.30,2.40,4.61,3.14,4.34,4.74,4.66,0.03,5.86,0.64,5.64,0.39,38.02,0.29,C3'-endo
133,228,0.94,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,2.89,2.72,3.06,1.46,4.71,4.37,0.34,3.12,..,anti,.,4.31,4.47,3.14,3.17,3.49,3.34,4.31,3.25,0.01,5.87,0.63,5.64,0.40,38.03,0.30,C3'-endo
134,229,0.94,C,C,C,0,1,0,0,0,0.01,0.91,0.08,0.01,0.00,0.01,C,(,"0,0",2,"cWW,cWW","cW-W,cW-W",4.96,2.53,0.87,1.48,3.48,5.09,4.68,4.25,BI,anti,.,2.35,4.56,2.37,3.89,2.69,3.83,2.69,4.25,0.10,5.80,0.66,5.66,0.33,38.54,0.17,C3'-endo
135,230,0.95,A,A,A,1,0,0,0,0,0.01,0.10,0.00,0.89,0.00,0.01,U,(,0,1,cWW,cW-W,5.37,2.84,0.96,1.47,3.44,5.10,4.62,3.77,BI,anti,.,3.90,4.53,3.04,3.74,3.44,3.62,4.16,3.52,0.07,5.83,0.65,5.65,0.36,38.32,0.23,C3'-endo
136,231,0.96,A,A,A,1,0,0,0,0,0.72,0.21,0.02,0.05,0.00,0.01,A,(,0,1,cWW,cW-W,4.98,3.31,0.64,1.39,3.37,5.08,4.57,3.69,BI,anti,A,4.19,4.54,2.68,3.52,2.81,3.57,3.01,4.36,0.03,5.84,0.67,5.62,0.40,39.73,0.27,C3'-endo
137,232,0.96,C,C,C,0,1,0,0,0,0.59,0.07,0.22,0.13,0.00,0.00,A,(,0,1,cWW,cW-W,5.43,2.96,0.67,1.33,4.35,4.19,0.16,3.64,..,anti,.,3.77,4.90,3.07,3.40,3.21,3.57,4.13,3.80,0.13,5.76,0.71,5.63,0.33,41.06,0.15,C3'-endo
138,233,0.97,A,A,A,1,0,0,0,0,0.75,0.00,0.23,0.01,0.00,0.00,A,.,,0,,,5.22,2.63,0.77,1.36,3.76,4.88,5.16,3.15,BI,anti,.,4.88,4.77,2.74,3.78,2.74,3.81,3.03,3.79,0.12,5.76,0.71,5.63,0.33,41.15,0.16,C3'-endo
139,234,0.98,G,G,G,0,0,1,0,0,0.04,0.53,0.01,0.42,0.00,0.00,C,(,0,1,cWW,cW-W,5.48,2.61,1.37,1.44,2.85,0.36,2.50,2.90,..,anti,.,3.67,4.18,3.23,4.95,3.74,4.62,4.19,5.65,6.26,5.88,0.65,5.61,0.44,39.78,0.35,C3'-endo
140,235,0.99,G,G,G,0,0,1,0,0,0.08,0.01,0.90,0.01,0.00,0.01,G,.,0,1,tSH,tm-M,3.78,3.78,0.67,1.47,3.23,5.33,4.18,4.32,BI,anti,.,2.33,4.22,2.32,4.12,3.00,3.42,4.65,2.52,0.01,5.89,0.60,5.67,0.38,36.13,0.31,C3'-endo
141,236,0.99,A,A,A,1,0,0,0,0,0.02,0.33,0.52,0.13,0.00,0.03,G,.,,0,,,2.14,3.12,1.16,1.45,2.75,0.68,2.08,3.43,..,anti,.,4.02,4.05,0.18,4.48,0.58,4.02,0.38,4.79,0.03,5.85,0.64,5.64,0.39,38.33,0.28,C3'-endo
142,237,1.00,G,G,G,0,0,1,0,0,0.06,0.42,0.18,0.34,0.00,0.02,N,.,0,1,tWS,tW+m,3.29,1.44,2.57,1.73,3.70,5.21,4.77,2.90,BI,anti,.,4.33,4.58,2.98,3.70,3.20,3.85,4.50,5.18,0.37,5.70,0.55,5.93,6.28,33.50,5.94,C2'-exo
