index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,70,1,cWW,cW-W,,2.62,1.04,1.43,3.76,4.94,5.10,3.35,BI,anti,A,4.47,4.68,,3.86,,3.82,,4.21,0.12,5.73,0.77,5.56,0.38,44.69,0.18,C3'-endo
2,3,0.03,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,69,1,cWW,cW-W,5.07,2.92,1.06,1.39,3.47,5.00,4.76,3.38,BI,anti,A,4.58,4.68,2.90,3.69,3.17,3.69,3.92,4.18,0.06,5.75,0.78,5.52,0.45,46.09,0.25,C3'-endo
3,4,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,68,1,cWW,cW-W,5.19,2.86,1.07,1.41,3.65,4.99,4.94,3.41,BI,anti,.,4.39,4.63,3.08,4.25,3.32,4.06,4.08,4.39,0.06,5.79,0.72,5.57,0.41,42.87,0.26,C3'-endo
4,5,0.06,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,67,1,cWW,cW-W,2.67,3.40,3.10,1.41,3.72,5.07,4.94,3.30,BI,anti,A,4.55,4.66,2.83,3.33,3.12,3.45,3.85,4.07,0.05,5.80,0.72,5.57,0.41,42.74,0.26,C3'-endo
5,6,0.07,U,U,U,0,0,0,1,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,66,1,cWW,cW-W,5.08,2.99,1.04,1.39,3.35,4.92,4.71,3.44,BI,anti,A,4.42,4.56,2.98,3.73,3.27,3.73,4.08,3.99,0.01,5.81,0.73,5.54,0.46,43.97,0.31,C3'-endo
6,7,0.09,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,65,1,cWW,cW-W,2.96,3.20,3.15,2.78,4.87,5.16,5.99,3.78,..,anti,.,0.82,0.88,4.21,4.77,4.09,4.96,4.33,5.50,6.11,0.54,5.61,0.59,6.01,38.72,3.22,C3'-exo
7,8,0.10,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,20",2,"tWH,tSW","tW-M,tm+W",5.14,3.41,1.07,1.38,3.87,3.88,6.28,3.38,..,anti,.,4.50,4.69,2.93,2.60,3.66,3.32,3.93,3.01,0.09,5.73,0.80,5.52,0.41,46.95,0.21,C3'-endo
8,9,0.11,C,C,C,0,1,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,22,1,tHH,tM+M,5.11,3.28,1.12,2.57,4.83,4.73,0.10,4.91,..,anti,.,0.62,0.48,4.09,5.60,3.61,4.40,2.78,4.52,5.83,0.71,5.61,0.43,0.01,41.07,2.80,C2'-endo
9,10,0.13,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,24,1,cWW,cW-W,3.09,2.87,0.98,1.57,3.76,4.98,5.07,3.14,BI,anti,A,4.49,4.59,0.45,4.01,1.63,4.00,2.31,4.35,0.11,5.83,0.62,5.71,0.29,36.02,0.16,C3'-endo
10,11,0.14,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,23,1,cWW,cW-W,4.91,3.23,0.99,1.47,3.66,5.16,4.78,3.51,BI,anti,.,4.30,4.59,2.88,3.95,3.11,3.89,3.80,4.21,0.03,5.83,0.69,5.59,0.41,40.92,0.28,C3'-endo
11,12,0.16,C,C,C,0,1,0,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,22,1,cWW,cW-W,5.03,2.79,1.12,1.30,3.37,5.31,4.34,3.35,BI,anti,.,4.68,4.69,2.78,3.79,3.06,3.86,3.72,4.72,6.17,5.83,0.81,5.38,0.66,51.67,0.45,C3'-endo
12,13,0.17,A,A,A,1,0,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,"21,44",2,"tSH,tWW","tm-M,tW+W",5.16,2.86,1.04,1.45,3.24,5.04,4.48,3.50,BI,anti,.,4.27,4.48,3.01,3.54,3.44,3.43,4.64,3.28,0.00,5.83,0.70,5.58,0.45,42.01,0.32,C3'-endo
13,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,20",2,"tHW,cWS","tM-W,cW-m",5.12,2.62,1.23,1.35,4.00,4.99,5.30,3.36,BI,anti,.,4.17,4.54,3.15,4.02,3.19,4.13,3.16,5.04,6.08,5.95,0.69,5.43,0.66,47.15,0.58,C3'-endo
14,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,47,1,tWW,tW+W,5.36,2.53,0.95,1.38,1.36,1.77,5.87,3.74,..,anti,.,3.19,2.99,3.05,5.51,3.68,5.14,4.84,5.73,5.92,6.17,0.51,5.54,0.69,43.02,0.82,C4'-exo
15,16,0.21,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,2.67,4.19,1.49,1.59,0.67,4.92,2.04,2.49,..,anti,.,0.50,1.07,2.77,1.42,3.69,1.14,4.28,1.21,5.89,0.06,0.27,5.78,0.57,32.18,1.08,C4'-exo
16,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,54,1,tWS,tW+m,3.06,2.79,5.18,2.62,3.93,3.55,0.37,4.59,..,anti,.,1.95,1.78,4.78,2.78,4.73,3.22,4.52,3.84,5.80,0.77,5.55,0.47,0.01,44.72,2.81,C2'-endo
18,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,"19,55",2,"cSH,cWW","cm+M,cW-W",5.18,3.38,1.07,2.71,3.60,2.52,1.08,4.98,..,anti,.,0.27,1.24,3.71,2.30,3.91,1.99,4.17,2.03,6.12,0.53,5.60,0.60,6.00,39.55,3.23,C3'-exo
19,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,18,1,cHS,cM+m,4.62,2.89,1.01,2.53,0.12,4.91,1.49,4.49,..,anti,.,-0.16,0.46,3.10,1.39,3.61,1.00,3.30,2.02,6.06,0.47,5.77,0.40,6.17,29.61,3.03,C2'-endo
20,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"7,13",2,"tWS,cSW","tW+m,cm-W",4.06,4.22,3.21,1.42,3.12,5.11,4.29,3.62,BI,anti,.,3.58,3.92,4.47,2.41,4.27,2.40,3.63,2.52,6.03,6.13,0.48,5.63,0.57,36.92,0.74,C4'-exo
21,22,0.30,A,A,A,1,0,0,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,12,1,tHS,tM-m,3.49,1.40,2.84,1.56,4.23,5.14,5.38,3.24,..,anti,.,4.69,4.79,3.01,3.42,2.56,3.70,2.32,4.68,0.26,5.71,0.68,5.74,0.17,39.13,6.23,C2'-exo
22,23,0.31,G,G,G,0,0,1,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"8,11",2,"tHH,cWW","tM+M,cW-W",5.08,2.88,1.02,1.37,3.57,4.92,4.93,3.31,BI,anti,A,4.64,4.66,2.66,3.65,3.21,3.70,4.57,4.09,0.07,5.74,0.79,5.52,0.43,46.34,0.23,C3'-endo
23,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.21,2.94,1.06,1.38,3.61,5.05,4.85,3.39,BI,anti,A,4.36,4.57,3.08,3.85,3.27,3.86,3.89,4.35,0.07,5.78,0.74,5.56,0.41,43.89,0.24,C3'-endo
24,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,5.23,2.78,1.00,1.39,3.65,5.23,4.70,3.48,BI,anti,.,4.41,4.62,2.92,4.02,3.16,4.03,3.95,4.72,6.27,5.85,0.71,5.54,0.47,43.40,0.35,C3'-endo
25,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,43,1,cWW,cW-W,5.10,2.83,0.99,1.34,3.54,5.10,4.72,3.40,BI,anti,.,4.52,4.65,2.78,3.80,3.16,3.87,4.25,4.72,6.27,5.81,0.77,5.49,0.50,46.72,0.34,C3'-endo
26,27,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,42,1,cWW,cW-W,5.14,2.92,0.97,1.41,3.65,4.77,5.17,3.54,BI,anti,A,4.36,4.66,2.92,3.62,3.21,3.69,4.35,4.11,0.11,5.75,0.74,5.58,0.36,43.29,0.18,C3'-endo
27,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,41,1,cWW,cW-W,5.23,2.87,1.00,1.51,3.97,5.44,4.81,3.47,BI,anti,A,4.38,4.73,3.07,4.11,3.19,3.87,3.74,4.00,0.14,5.76,0.70,5.65,0.31,40.40,0.13,C3'-endo
28,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,40,1,cWW,cW-W,4.44,1.32,2.61,1.59,4.14,3.76,0.37,2.97,..,anti,A,4.72,4.80,2.95,3.35,3.07,3.58,3.60,4.06,0.39,5.62,0.70,5.79,0.06,41.15,6.06,C2'-exo
29,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,39,1,cWW,cW-W,0.89,1.18,0.81,1.21,3.36,4.85,4.80,3.28,BI,anti,A,4.63,4.57,2.66,3.70,2.98,3.56,3.66,3.99,5.95,6.02,0.72,5.33,0.79,53.33,0.69,C4'-exo
30,31,0.43,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,38,1,cWW,cW-W,5.02,3.06,0.98,1.36,3.62,4.27,5.63,3.35,BI,anti,A,4.57,4.70,2.94,3.61,3.00,3.75,3.75,4.00,0.14,5.69,0.81,5.53,0.38,47.23,0.15,C3'-endo
31,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,37,1,cW.,cW-.,3.06,4.84,1.76,1.18,3.41,5.09,4.61,3.47,BI,anti,.,4.49,4.55,2.99,3.95,3.18,3.92,3.59,4.69,5.97,6.02,0.72,5.37,0.76,52.11,0.66,C4'-exo
32,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWH,tW-M,5.23,2.81,0.99,1.39,4.15,4.32,6.11,3.62,..,anti,.,4.00,4.75,3.09,3.92,3.27,3.31,4.31,3.19,0.01,5.83,0.71,5.56,0.44,42.42,0.31,C3'-endo
33,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,1.21,4.15,0.91,2.46,4.81,2.85,1.96,4.28,BII,anti,.,0.89,0.99,6.22,2.90,0.22,3.02,5.99,3.60,5.60,0.87,5.57,0.33,0.22,48.78,2.56,C2'-endo
34,35,0.49,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.02,3.75,1.08,2.67,4.48,5.21,5.55,4.25,..,anti,.,1.18,1.23,4.67,5.49,4.62,4.44,4.55,3.58,5.93,0.64,5.61,0.48,6.20,39.43,2.94,C2'-endo
35,36,0.50,G,G,G,0,0,1,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.07,3.79,2.83,2.70,4.75,5.65,5.39,4.73,..,anti,.,0.23,0.82,5.52,5.91,0.40,5.71,1.05,0.36,6.09,0.56,5.60,0.59,6.03,39.46,3.18,C3'-exo
36,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,32,1,tHW,tM-W,5.14,3.16,1.06,1.41,3.82,5.16,4.94,3.26,BI,anti,.,4.75,4.79,2.82,4.08,3.57,4.16,3.53,4.88,0.12,5.73,0.77,5.56,0.38,44.76,0.18,C3'-endo
37,38,0.53,U,U,U,0,0,0,1,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,31,1,c.W,c.-W,5.15,2.81,1.10,1.44,3.85,5.20,4.94,3.35,BI,anti,.,4.61,4.71,2.99,4.14,3.37,4.18,4.47,4.98,0.03,5.82,0.70,5.58,0.42,41.63,0.29,C3'-endo
38,39,0.54,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),30,1,cWW,cW-W,5.08,2.97,0.96,1.37,3.69,4.97,5.00,3.46,BI,anti,A,4.45,4.69,2.85,3.77,3.26,3.84,4.46,4.42,0.04,5.80,0.73,5.55,0.43,43.77,0.28,C3'-endo
39,40,0.56,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),29,1,cWW,cW-W,5.08,2.99,0.95,1.39,3.42,4.37,5.33,3.43,BI,anti,A,4.57,4.69,2.88,3.60,3.13,3.72,3.98,4.17,0.07,5.78,0.74,5.58,0.40,43.23,0.23,C3'-endo
40,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),28,1,cWW,cW-W,3.14,4.78,1.70,1.25,3.95,4.82,5.41,3.40,BI,anti,.,4.38,4.67,3.16,4.00,3.30,3.90,3.84,3.97,6.07,5.97,0.70,5.43,0.66,48.11,0.58,C3'-endo
41,42,0.59,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),27,1,cWW,cW-W,5.21,2.71,1.11,1.28,3.36,5.06,4.59,3.33,BI,anti,A,4.45,4.43,2.90,3.55,3.12,3.56,3.56,4.14,5.93,6.09,0.64,5.41,0.77,49.47,0.74,C4'-exo
42,43,0.60,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),26,1,cWW,cW-W,5.23,2.69,1.07,1.28,3.83,4.84,5.28,3.39,..,anti,.,4.27,4.58,3.04,4.12,3.23,3.94,4.02,4.65,6.10,5.94,0.71,5.43,0.64,47.85,0.55,C3'-endo
43,44,0.61,C,C,C,0,1,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,25,1,cWW,cW-W,0.99,4.79,3.88,1.71,5.16,4.29,0.86,3.36,..,anti,.,3.82,4.51,3.33,3.60,3.37,3.86,4.26,3.86,0.33,5.75,0.53,5.93,0.01,31.82,5.98,C2'-exo
44,45,0.63,A,A,A,1,0,0,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,12,1,tWW,tW+W,4.55,3.87,1.03,1.37,0.72,2.37,4.63,4.66,..,anti,.,0.92,1.78,3.43,5.02,3.63,4.49,3.46,4.78,5.73,0.06,0.41,5.53,0.80,46.77,1.04,C4'-exo
45,46,0.64,U,U,U,0,0,0,1,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,,0,,,1.37,3.28,5.12,1.19,4.21,3.11,1.10,5.29,..,anti,.,-2.47,4.15,3.88,1.15,4.39,1.46,4.53,1.55,5.73,6.27,0.55,5.38,0.91,53.83,0.95,C4'-exo
46,47,0.66,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.46,1.24,0.75,2.22,3.68,2.91,0.77,3.18,..,anti,.,0.52,2.15,2.20,2.90,2.44,2.59,2.68,2.31,5.48,0.87,5.67,0.15,0.42,50.47,2.34,C1'-exo
47,48,0.67,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,4.94,2.96,1.02,2.65,3.79,1.28,2.51,4.02,..,anti,.,1.62,1.82,3.17,1.67,3.42,0.74,3.06,4.72,5.91,0.66,5.61,0.48,6.21,39.81,2.92,C2'-endo
48,49,0.69,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,64,1,cWW,cW-W,0.93,2.79,0.82,1.43,3.81,4.86,5.23,3.34,BI,anti,A,4.52,4.69,5.31,3.84,5.70,3.89,1.84,4.14,0.10,5.75,0.74,5.58,0.37,43.30,0.19,C3'-endo
49,50,0.70,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,63,1,cWW,cW-W,5.06,3.13,1.01,1.42,3.47,4.91,4.84,3.46,BI,anti,A,4.37,4.55,2.96,3.62,3.15,3.66,3.65,4.28,6.25,5.87,0.68,5.56,0.46,41.77,0.37,C3'-endo
50,51,0.71,A,A,A,1,0,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,62,1,cWW,cW-W,5.14,2.85,0.97,1.42,3.75,4.26,5.78,3.51,BI,anti,A,4.36,4.65,2.90,3.81,3.08,3.80,3.94,4.20,0.14,5.74,0.74,5.59,0.34,43.13,0.15,C3'-endo
51,52,0.73,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,61,1,cWW,cW-W,2.74,4.11,2.69,1.37,3.66,4.98,4.97,3.18,..,anti,A,4.68,4.66,2.79,3.88,3.11,3.78,3.92,4.13,0.13,5.73,0.77,5.56,0.36,44.74,0.17,C3'-endo
52,53,0.74,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,60,1,cWW,cW-W,5.33,1.92,1.43,1.30,4.14,4.71,5.72,3.03,..,anti,A,4.71,4.80,2.95,3.68,3.19,3.65,3.88,4.22,0.01,5.78,0.79,5.47,0.49,47.36,0.32,C3'-endo
53,54,0.76,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,57,1,tWH,tW-M,5.08,3.05,0.98,1.41,4.02,4.93,5.37,3.47,BI,anti,A,4.41,4.79,3.03,3.95,3.18,4.04,3.99,4.72,0.09,5.78,0.72,5.59,0.37,42.16,0.21,C3'-endo
54,55,0.77,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,tSW,tm+W,5.09,2.95,1.01,1.35,3.98,4.87,5.39,3.49,BI,anti,.,4.42,4.81,2.90,4.24,3.18,3.53,4.14,2.42,0.06,5.76,0.78,5.52,0.43,46.05,0.25,C3'-endo
55,56,0.79,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],18,1,cWW,cW-W,2.90,2.96,0.98,1.48,4.02,5.01,5.29,3.27,BI,anti,A,4.43,4.70,0.60,4.08,0.95,4.10,0.42,4.72,0.09,5.80,0.70,5.62,0.35,40.76,0.20,C3'-endo
56,57,0.80,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.03,2.94,1.04,1.39,3.86,5.03,5.12,3.38,BI,anti,.,4.45,4.71,2.84,3.70,3.17,3.97,4.16,4.28,0.02,5.81,0.74,5.54,0.45,44.12,0.30,C3'-endo
57,58,0.81,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,53,1,tHW,tM-W,5.07,4.12,1.16,2.59,4.82,3.17,1.65,5.07,BII,anti,.,0.31,0.68,4.13,4.07,4.35,3.17,4.31,2.56,5.91,0.65,5.62,0.46,6.22,38.84,2.90,C2'-endo
58,59,0.83,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.44,3.35,1.08,1.51,3.64,5.05,4.87,3.26,BI,anti,.,4.60,4.62,0.30,4.38,0.53,4.47,0.92,5.38,0.13,5.78,0.67,5.67,0.30,38.76,0.14,C3'-endo
59,60,0.84,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,2.98,3.56,2.88,2.62,4.66,5.29,5.65,3.92,..,anti,.,1.18,1.35,3.48,5.33,4.00,5.06,5.11,5.59,6.07,0.54,5.65,0.52,6.09,36.24,3.12,C2'-endo
60,61,0.86,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),52,1,cWW,cW-W,4.67,3.07,0.88,1.37,3.29,3.97,5.59,3.33,..,anti,A,4.37,4.45,2.00,3.60,2.87,3.78,3.57,4.23,6.23,5.88,0.69,5.54,0.50,43.09,0.40,C3'-endo
61,62,0.87,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),51,1,cWW,cW-W,0.89,1.45,0.78,1.30,3.88,5.26,4.89,3.30,BI,anti,A,4.34,4.45,3.10,4.05,3.20,3.79,3.69,4.25,5.90,6.14,0.59,5.44,0.76,48.17,0.80,C4'-exo
62,63,0.89,U,U,U,0,0,0,1,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),50,1,cWW,cW-W,4.17,1.74,2.56,1.64,4.65,4.61,0.04,3.07,..,anti,A,4.59,4.79,3.11,3.48,3.15,3.64,3.94,4.35,0.39,5.67,0.63,5.87,0.01,37.72,5.99,C2'-exo
63,64,0.90,C,C,C,0,1,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),49,1,cWW,cW-W,5.18,2.45,1.00,1.35,3.63,4.40,5.51,3.54,BI,anti,A,4.36,4.67,2.53,3.81,2.97,3.68,3.95,3.88,0.02,5.79,0.75,5.51,0.46,45.21,0.30,C3'-endo
64,65,0.91,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),48,1,cWW,cW-W,2.72,3.94,2.92,1.39,4.07,4.89,5.46,3.06,BI,anti,A,4.79,4.78,3.07,3.65,3.22,3.68,3.73,4.19,0.02,5.83,0.69,5.58,0.43,41.57,0.30,C3'-endo
65,66,0.93,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.19,2.80,1.05,1.38,3.63,4.94,4.98,3.44,BI,anti,A,4.36,4.59,2.94,3.63,3.25,3.66,4.07,4.21,6.23,5.88,0.69,5.54,0.49,42.62,0.39,C3'-endo
66,67,0.94,A,A,A,1,0,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,4.97,2.98,1.07,1.46,3.83,4.84,5.27,3.47,BI,anti,A,4.33,4.71,2.97,3.73,3.15,3.74,3.88,4.17,0.06,5.79,0.71,5.59,0.39,41.83,0.24,C3'-endo
67,68,0.96,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,5.08,2.78,1.10,1.38,3.60,4.96,4.92,3.53,BI,anti,A,4.37,4.72,2.91,3.64,3.17,3.64,3.88,3.98,0.03,5.78,0.76,5.52,0.47,45.59,0.29,C3'-endo
68,69,0.97,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,5.05,2.99,1.02,1.41,3.57,5.02,4.83,3.39,BI,anti,A,4.40,4.56,2.96,3.77,3.16,3.81,3.74,4.34,0.01,5.84,0.71,5.56,0.44,42.50,0.31,C3'-endo
69,70,0.99,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,4.97,3.10,1.01,1.41,3.57,4.91,4.94,3.54,BI,anti,A,4.29,4.60,2.92,3.63,3.13,3.68,3.89,3.98,0.01,5.82,0.73,5.54,0.46,43.74,0.31,C3'-endo
70,71,1.00,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.04,3.15,1.02,1.48,3.84,4.81,5.31,3.73,BI,anti,.,3.80,4.56,3.13,3.71,3.23,3.86,3.62,4.26,6.23,5.94,0.58,5.65,0.43,36.05,0.41,C3'-endo
