index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,83,1,cWW,cW-W,,3.09,0.96,1.44,3.77,4.96,5.09,3.33,BI,anti,A,4.65,4.73,,3.77,,3.80,,4.09,0.08,5.83,0.63,5.67,0.34,37.22,0.21,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,82,1,cWW,cW-W,5.18,3.07,0.85,1.36,3.68,4.85,5.11,3.25,BI,anti,A,4.67,4.65,2.85,3.53,3.05,3.57,3.63,4.01,0.00,5.87,0.65,5.62,0.41,39.19,0.32,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,81,1,cWW,cW-W,5.18,3.10,0.91,1.38,3.82,4.79,5.32,3.36,BI,anti,A,4.67,4.79,2.97,3.65,3.06,3.73,3.66,4.21,0.13,5.79,0.65,5.69,0.30,37.64,0.13,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,80,1,cWW,cW-W,5.50,2.77,0.86,1.44,3.65,5.05,4.88,3.54,BI,anti,A,4.41,4.65,2.97,3.82,3.24,3.81,3.96,4.25,0.05,5.84,0.65,5.65,0.37,38.38,0.25,C3'-endo
5,5,0.06,A,A,A,1,0,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,79,1,cWW,cW-W,5.18,3.18,0.86,1.45,3.35,5.34,4.29,3.62,BI,anti,.,4.33,4.57,2.93,4.20,3.18,3.99,3.93,4.28,0.09,5.81,0.65,5.67,0.33,37.86,0.19,C3'-endo
6,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,78,1,cWW,cW-W,2.79,3.10,3.04,1.46,3.75,5.07,4.96,3.24,BI,anti,A,4.72,4.71,2.83,3.29,3.11,3.57,3.82,4.05,0.09,5.82,0.64,5.67,0.33,37.52,0.20,C3'-endo
7,7,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,77,1,cWW,cW-W,5.42,3.24,0.90,2.62,4.53,5.29,5.52,4.00,..,anti,.,1.20,0.97,3.51,5.70,4.01,5.38,4.45,5.88,6.00,0.55,5.68,0.46,6.17,34.78,3.00,C2'-endo
8,8,0.10,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,23",2,"tWH,tSW","tW-M,tm+W",5.06,3.41,0.91,1.52,4.18,4.03,0.15,3.30,..,anti,.,4.44,4.63,2.95,3.14,3.66,3.48,3.98,2.97,0.06,5.84,0.63,5.67,0.35,37.25,0.23,C3'-endo
9,9,0.11,U,U,U,0,0,0,1,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,13,1,tHW,tM-W,5.23,3.01,0.60,2.59,4.65,4.85,6.08,4.59,..,anti,.,1.32,0.80,3.32,5.94,3.34,4.73,2.68,4.56,5.95,0.60,5.66,0.45,6.20,36.41,2.94,C2'-endo
10,10,0.12,C,C,C,0,1,0,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,27,1,cWW,cW-W,2.95,3.23,0.88,1.47,3.67,5.03,4.93,3.42,BI,anti,A,4.42,4.56,0.26,3.76,1.38,3.82,2.07,4.27,0.03,5.88,0.61,5.67,0.37,36.44,0.29,C3'-endo
11,11,0.13,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,26,1,cWW,cW-W,4.99,3.25,0.88,1.46,3.64,5.02,4.91,3.50,BI,anti,A,4.28,4.57,2.88,3.73,3.08,3.78,3.72,4.26,0.05,5.84,0.64,5.66,0.36,37.66,0.25,C3'-endo
12,12,0.14,C,C,C,0,1,0,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,25,1,cWW,cW-W,5.27,3.00,0.84,1.41,3.22,5.31,4.20,3.50,BI,anti,.,4.55,4.47,2.87,4.24,3.18,4.25,3.97,5.12,0.02,5.87,0.64,5.64,0.40,38.36,0.30,C3'-endo
13,13,0.15,G,G,G,0,0,1,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,"9,24",2,"tWH,tSH","tW-M,tm-M",3.09,3.79,2.52,1.46,3.86,4.64,5.50,3.24,BI,anti,.,4.54,4.61,2.90,3.43,3.49,3.35,4.86,3.06,0.05,5.86,0.61,5.68,0.35,36.09,0.26,C3'-endo
14,14,0.17,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,23",2,"tHW,cWS","tM-W,cW-m",5.21,3.15,0.65,1.46,3.38,5.50,4.16,3.72,BI,anti,.,4.16,4.40,2.87,3.95,2.90,4.02,2.75,4.88,0.00,5.89,0.61,5.66,0.39,36.77,0.32,C3'-endo
15,15,0.18,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,"21,59",2,"tSW,tWW","tm+W,tW+W",4.94,3.27,0.89,1.44,4.06,2.85,1.21,3.75,BII,anti,-,,,3.01,2.42,3.37,2.29,4.43,,6.28,5.90,0.61,5.66,0.40,36.81,0.33,C3'-endo
16,16,0.19,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,1.50,4.46,2.77,1.46,4.43,5.21,5.50,,..,n/a,-,,,2.67,4.55,2.63,4.13,0.00,0.00,0.04,5.87,0.61,5.68,0.36,36.18,0.27,C3'-endo
17,not resolved,0.20,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.21,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,66,1,tW.,tW+.,5.44,2.51,3.28,2.61,3.61,4.68,5.21,4.21,BI,anti,.,1.89,1.97,5.54,3.25,5.91,3.56,,3.87,6.04,0.53,5.68,0.48,6.13,34.69,3.06,C2'-endo
19,19,0.23,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,67,1,cWW,cW-W,5.05,3.80,0.57,2.62,4.47,4.93,5.82,5.04,..,anti,.,0.35,0.74,3.42,5.28,3.72,5.04,3.96,5.59,6.04,0.55,5.66,0.50,6.12,35.80,3.07,C2'-endo
20,20,0.24,C,C,C,0,1,0,0,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.83,3.42,0.55,1.67,3.51,1.40,2.11,3.78,..,anti,.,4.10,4.08,2.22,0.54,2.94,5.78,3.30,4.89,6.23,6.25,0.10,6.15,0.11,7.39,0.71,C4'-exo
21,20A,0.25,C,C,C,0,1,0,0,0,0.04,0.58,0.04,0.34,0.00,0.93,-,.,"15,59",2,"tWS,tWW","tW+m,tW+W",1.36,2.77,1.31,2.46,5.13,1.54,3.59,3.79,..,anti,.,0.29,0.28,0.55,2.38,1.62,1.99,2.28,2.27,5.85,0.62,5.72,0.32,0.07,35.44,2.71,C2'-endo
22,20B,0.26,A,A,A,1,0,0,0,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,57,1,tHW,tM-W,1.28,3.70,4.95,2.78,5.29,1.47,3.82,4.31,..,anti,.,0.19,0.32,5.56,1.62,5.15,1.61,4.88,1.56,6.06,0.53,5.68,0.50,6.11,34.87,3.10,C2'-endo
23,21,0.27,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14,58",3,"tWS,cSW,tHW","tW+m,cm-W,tM-W",3.38,3.56,0.84,1.49,3.34,3.66,5.96,3.51,..,anti,.,4.07,4.24,2.41,2.18,2.18,2.42,2.23,2.85,0.03,5.88,0.60,5.67,0.37,36.12,0.29,C3'-endo
24,22,0.29,A,A,A,1,0,0,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,13,1,tHS,tM-m,5.55,2.92,0.79,1.48,3.85,5.08,5.06,3.13,BI,anti,.,4.61,4.51,3.44,4.03,3.16,4.09,2.86,5.05,6.25,5.92,0.59,5.65,0.41,36.59,0.37,C3'-endo
25,23,0.30,G,G,G,0,0,1,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.22,2.92,0.90,1.47,3.62,5.03,4.88,3.25,BI,anti,A,4.53,4.53,2.85,3.77,3.27,3.77,4.62,4.20,0.06,5.86,0.60,5.70,0.33,35.51,0.23,C3'-endo
26,24,0.31,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.09,3.06,0.93,1.45,3.65,5.06,4.87,3.24,BI,anti,A,4.49,4.57,2.88,3.82,3.13,3.84,3.86,4.29,0.02,5.87,0.63,5.65,0.39,37.76,0.30,C3'-endo
27,25,0.32,G,G,G,0,0,1,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.27,3.04,0.91,1.44,3.66,5.15,4.80,3.42,BI,anti,.,4.36,4.53,3.02,3.86,3.29,3.92,4.01,4.77,0.02,5.87,0.63,5.65,0.38,37.45,0.29,C3'-endo
28,26,0.33,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,(,46,1,cWW,cW-W,5.13,2.96,1.01,1.49,3.71,5.20,4.80,3.51,BI,anti,.,4.27,4.55,2.94,3.97,3.31,3.96,4.45,4.73,0.03,5.87,0.62,5.66,0.37,37.14,0.28,C3'-endo
29,27,0.35,A,A,A,1,0,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,45,1,cWW,cW-W,4.93,2.87,1.16,1.45,3.81,4.90,5.19,3.41,BI,anti,A,4.58,4.65,2.81,3.73,3.21,3.73,4.37,4.28,0.04,5.85,0.65,5.64,0.38,38.65,0.27,C3'-endo
30,28,0.36,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,44,1,cWW,cW-W,5.09,2.83,1.17,1.50,3.73,4.76,5.25,3.47,BI,anti,A,4.22,4.50,3.03,4.16,3.30,3.88,4.09,4.13,0.05,5.85,0.62,5.66,0.36,37.01,0.26,C3'-endo
31,29,0.37,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,43,1,cWW,cW-W,2.41,3.47,3.05,1.35,4.07,4.90,5.46,3.16,..,anti,A,4.75,4.77,2.50,3.49,2.76,3.60,3.40,4.15,0.04,5.85,0.65,5.64,0.38,38.56,0.27,C3'-endo
32,30,0.38,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,42,1,cWW,cW-W,5.64,2.88,0.65,1.42,3.60,4.87,5.01,3.45,BI,anti,A,4.61,4.58,2.96,3.57,3.25,3.64,4.02,4.04,6.28,5.88,0.63,5.63,0.41,38.25,0.33,C3'-endo
33,31,0.39,U,U,U,0,0,0,1,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,41,1,cWW,cW-W,5.42,3.05,0.75,1.47,3.59,5.30,4.57,3.59,BI,anti,.,4.30,4.52,3.08,3.99,3.23,4.05,3.76,4.78,0.00,5.88,0.62,5.65,0.40,37.42,0.32,C3'-endo
34,32,0.40,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,tWH,tW-M,5.08,3.25,0.81,1.50,3.58,5.38,4.48,3.36,BI,anti,.,4.52,4.54,2.91,4.47,3.26,4.35,4.29,4.93,0.06,5.85,0.63,5.67,0.35,37.07,0.24,C3'-endo
35,33,0.42,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,38,1,tSH,tm-M,2.87,3.19,2.95,1.46,3.86,5.11,5.04,3.17,BI,anti,.,4.81,4.69,2.80,3.80,3.25,3.18,4.32,2.14,0.06,5.85,0.63,5.67,0.35,37.02,0.24,C3'-endo
36,34,0.43,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,3.36,3.11,0.75,2.70,4.49,4.27,0.22,4.19,..,anti,.,0.38,0.69,1.04,5.17,1.64,4.01,0.73,3.59,5.98,0.59,5.65,0.48,6.17,36.98,2.99,C2'-endo
37,35,0.44,PSU,P,U,0,0,0,0,1,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,1.33,3.29,0.90,2.61,4.81,4.94,6.15,4.44,..,anti,.,0.57,1.65,5.72,5.44,0.49,5.08,0.82,5.26,6.11,0.48,5.69,0.52,6.06,34.30,3.19,C3'-exo
38,36,0.45,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,35,1,tHS,tM-m,5.55,3.49,0.81,1.48,3.46,5.27,4.47,3.32,BI,anti,A,4.70,4.54,3.22,3.81,3.90,3.92,4.51,4.60,0.04,5.85,0.63,5.66,0.37,37.58,0.26,C3'-endo
39,37,0.46,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,34,1,tHW,tM-W,5.01,3.24,0.97,1.55,3.70,5.08,4.91,3.32,BI,anti,A,4.59,4.56,3.06,3.96,3.38,4.01,4.30,4.76,0.05,5.86,0.62,5.67,0.35,36.52,0.25,C3'-endo
40,38,0.48,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.27,3.04,0.77,1.52,3.49,5.30,4.47,3.39,BI,anti,A,4.51,4.48,2.91,3.98,3.26,4.02,4.35,4.82,0.04,5.86,0.61,5.68,0.36,36.45,0.26,C3'-endo
41,39,0.49,A,A,A,1,0,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),33,1,cWW,cW-W,5.02,3.17,0.87,1.51,3.64,5.05,4.87,3.55,BI,anti,A,4.31,4.55,2.89,3.84,3.26,3.88,4.40,4.49,0.05,5.86,0.62,5.67,0.36,36.77,0.26,C3'-endo
42,40,0.50,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),32,1,cWW,cW-W,5.27,3.03,0.80,1.46,3.43,5.05,4.66,3.97,BI,anti,.,3.46,4.44,2.90,3.64,3.21,3.64,4.07,4.03,0.03,5.87,0.62,5.66,0.37,36.89,0.28,C3'-endo
43,41,0.51,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),31,1,cWW,cW-W,5.17,3.22,0.74,1.43,3.37,4.91,4.74,3.34,BI,anti,A,4.53,4.49,2.91,3.91,3.09,3.82,3.69,4.18,0.04,5.85,0.64,5.65,0.38,38.03,0.27,C3'-endo
44,42,0.52,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),30,1,cWW,cW-W,2.93,3.51,2.86,1.46,3.84,5.02,5.11,3.14,BI,anti,A,4.55,4.64,2.89,3.61,3.15,3.65,3.83,4.18,0.07,5.83,0.64,5.67,0.34,37.33,0.21,C3'-endo
45,43,0.54,U,U,U,0,0,0,1,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),29,1,cWW,cW-W,5.43,3.05,0.72,1.41,3.72,5.10,4.90,3.43,BI,anti,A,4.37,4.60,2.98,3.84,3.27,3.92,4.05,4.66,0.03,5.87,0.63,5.65,0.38,37.54,0.29,C3'-endo
46,44,0.55,U,U,U,0,0,0,1,0,0.60,0.09,0.14,0.18,0.00,0.01,A,),28,1,cWW,cW-W,5.09,2.91,1.13,1.51,3.83,2.98,0.85,3.74,BII,anti,.,3.62,4.41,3.02,1.88,3.35,1.72,4.30,5.88,6.27,5.91,0.60,5.65,0.41,36.72,0.35,C3'-endo
47,45,0.56,G,G,G,0,0,1,0,0,0.12,0.32,0.50,0.07,0.00,0.87,-,(,56,1,cWW,cW-W,5.41,2.88,3.00,1.48,3.80,4.91,5.17,3.25,BI,anti,A,4.82,4.71,5.98,3.11,5.77,3.28,1.63,3.70,0.06,5.84,0.63,5.66,0.36,37.15,0.24,C3'-endo
48,46,0.57,G,G,G,0,0,1,0,0,0.24,0.22,0.31,0.23,0.00,0.87,-,(,55,1,cWW,cW-W,5.25,2.98,0.87,1.47,3.41,5.18,4.51,3.54,BI,anti,A,4.32,4.44,2.88,3.75,3.15,3.73,3.71,4.14,6.26,5.89,0.62,5.63,0.42,38.10,0.35,C3'-endo
49,47,0.58,C,C,C,0,1,0,0,0,0.12,0.29,0.31,0.27,0.00,0.87,-,(,54,1,cWW,cW-W,5.05,3.33,0.87,1.49,3.61,4.75,5.15,3.43,BI,anti,.,4.24,4.41,3.02,4.12,3.21,3.77,3.84,3.86,6.28,5.90,0.61,5.66,0.39,36.71,0.33,C3'-endo
50,47A,0.60,G,G,G,0,0,1,0,0,0.10,0.30,0.43,0.17,0.00,0.87,-,.,,0,,,1.74,2.40,0.89,1.42,1.01,5.52,1.77,3.88,..,anti,.,1.32,2.19,5.64,2.27,6.08,1.64,5.78,1.53,0.03,5.91,0.56,5.72,0.33,33.35,0.27,C3'-endo
51,47B,0.61,U,U,U,0,0,0,1,0,0.28,0.14,0.24,0.34,0.00,0.88,-,.,,0,,,2.64,3.37,3.06,1.54,3.15,1.94,1.21,4.75,..,anti,.,0.85,4.08,3.16,0.53,2.88,0.59,2.97,1.12,0.03,5.89,0.59,5.69,0.36,35.03,0.28,C3'-endo
52,47C,0.62,A,A,A,1,0,0,0,0,0.13,0.15,0.18,0.53,0.00,0.93,-,.,,0,,,1.61,4.63,2.86,1.52,2.74,2.75,6.27,4.53,..,anti,-,,,2.32,0.81,3.36,5.40,3.77,,0.07,5.85,0.60,5.70,0.32,35.35,0.21,C3'-endo
53,47D,0.63,U,U,U,0,0,0,1,0,0.44,0.24,0.16,0.16,0.00,0.90,-,.,,0,,,3.02,1.88,3.12,1.57,5.64,5.43,0.21,,..,n/a,-,,,3.59,5.26,4.22,5.82,0.00,0.00,0.05,5.86,0.61,5.68,0.35,36.31,0.25,C3'-endo
54,47E,0.64,G,G,G,0,0,1,0,0,0.27,0.31,0.13,0.29,0.00,0.88,-,),49,1,cWW,cW-W,4.61,4.55,1.40,1.49,3.40,5.04,4.65,3.45,BI,anti,A,4.45,4.45,3.22,3.91,3.48,3.81,,3.93,0.04,5.86,0.63,5.67,0.37,37.24,0.26,C3'-endo
55,47F,0.65,C,C,C,0,1,0,0,0,0.22,0.24,0.46,0.09,0.00,0.87,-,),48,1,cWW,cW-W,5.01,3.11,1.04,1.47,3.45,4.95,4.78,3.43,BI,anti,A,4.45,4.46,2.96,3.60,3.17,3.59,3.66,4.03,0.03,5.87,0.62,5.66,0.38,37.25,0.28,C3'-endo
56,47G,0.67,C,C,C,0,1,0,0,0,0.17,0.31,0.42,0.10,0.00,0.87,-,),47,1,cWW,cW-W,5.22,2.94,0.97,1.49,3.59,4.93,4.94,3.60,BI,anti,.,4.17,4.49,3.00,3.71,3.24,3.72,3.91,4.16,0.03,5.87,0.62,5.66,0.37,37.04,0.28,C3'-endo
57,47H,0.68,U,U,U,0,0,0,1,0,0.15,0.30,0.28,0.27,0.00,0.87,-,.,22,1,tWH,tW-M,5.13,3.06,0.96,1.51,3.50,5.29,4.50,2.98,BI,anti,A,4.01,4.43,2.94,3.99,3.19,4.00,3.91,4.62,0.02,5.88,0.62,5.65,0.38,37.28,0.30,C3'-endo
58,47I,0.69,U,U,U,0,0,0,1,0,0.05,0.41,0.20,0.35,0.00,0.86,-,.,23,1,tWH,tW-M,4.93,3.40,0.93,1.45,3.67,5.68,4.27,3.62,BI,anti,.,4.11,4.52,2.98,4.16,3.26,3.87,4.18,3.33,0.02,5.88,0.61,5.67,0.38,36.67,0.29,C3'-endo
59,48,0.70,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,"15,21",2,"tWW,tWW","tW+W,tW+W",3.39,1.55,3.12,2.61,3.80,1.31,2.49,3.84,..,anti,.,2.04,1.96,3.33,0.09,3.22,0.03,2.73,4.28,5.99,0.56,5.68,0.45,6.18,35.03,2.99,C2'-endo
60,49,0.71,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,76,1,cWW,cW-W,0.70,2.83,0.97,1.52,3.70,4.96,5.02,3.03,BI,anti,A,4.51,4.61,5.25,3.85,5.63,3.87,1.74,4.25,0.06,5.84,0.64,5.66,0.36,37.69,0.24,C3'-endo
61,50,0.73,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,75,1,cWW,cW-W,5.06,3.23,0.98,1.48,3.64,5.04,4.88,3.47,BI,anti,A,4.32,4.59,3.05,3.83,3.25,3.86,3.87,4.29,0.06,5.84,0.64,5.66,0.36,37.64,0.24,C3'-endo
62,51,0.74,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,74,1,cWW,cW-W,5.29,3.08,0.81,1.47,3.28,5.07,4.50,3.80,BI,anti,A,3.81,4.29,2.95,4.07,3.25,3.85,3.92,4.16,0.01,5.89,0.61,5.67,0.38,36.43,0.31,C3'-endo
63,52,0.75,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,73,1,cWW,cW-W,2.57,3.40,3.10,1.47,3.84,5.05,5.07,3.24,BI,anti,A,4.65,4.68,2.81,3.43,3.05,3.54,3.73,4.14,0.04,5.86,0.62,5.67,0.36,36.57,0.26,C3'-endo
64,53,0.76,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,72,1,cWW,cW-W,5.05,2.88,1.14,1.45,3.39,5.08,4.60,3.32,BI,anti,A,4.56,4.48,2.81,3.65,3.23,3.62,4.15,4.01,6.26,5.90,0.62,5.63,0.42,38.09,0.36,C3'-endo
65,54,0.77,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,69,1,tWH,tW-M,5.07,3.44,0.88,1.49,3.84,5.02,5.10,3.69,BI,anti,A,3.90,4.60,3.19,3.94,3.27,4.04,3.78,4.46,0.04,5.86,0.63,5.66,0.37,37.12,0.27,C3'-endo
66,55,0.79,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,t.W,t.+W,5.18,2.92,0.89,1.47,3.67,5.75,4.20,4.05,BI,anti,.,3.70,4.34,2.78,4.74,3.16,3.81,3.79,2.74,0.15,5.76,0.67,5.68,0.28,38.50,0.10,C3'-endo
67,56,0.80,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,2.78,2.27,1.08,1.54,3.81,5.33,4.77,3.26,BI,anti,.,4.28,4.41,0.17,4.39,0.88,4.23,0.61,5.02,0.05,5.87,0.60,5.70,0.34,35.36,0.25,C3'-endo
68,57,0.81,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.71,3.13,1.02,1.50,3.60,5.00,4.89,3.45,BI,anti,.,4.44,4.57,2.60,3.52,3.09,3.95,4.41,3.98,0.04,5.87,0.61,5.68,0.36,36.25,0.27,C3'-endo
69,58,0.82,1MA,a,A,0,0,0,0,1,0.95,0.00,0.04,0.01,0.00,0.03,A,.,65,1,tHW,tM-W,4.94,4.38,1.05,2.69,4.64,2.72,1.92,5.26,BII,anti,.,-0.04,0.81,4.07,3.65,4.06,2.71,3.80,2.16,6.09,0.50,5.69,0.51,6.09,34.27,3.14,C3'-exo
70,59,0.83,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.24,3.64,1.33,1.50,3.69,5.18,4.79,3.30,BI,anti,A,4.43,4.59,0.65,4.03,0.62,4.17,0.87,4.76,0.04,5.86,0.63,5.65,0.37,37.60,0.27,C3'-endo
71,60,0.85,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.43,3.38,0.82,2.63,3.88,5.43,4.73,4.53,BI,anti,.,1.54,1.71,3.30,5.50,3.85,5.11,4.56,5.59,6.06,0.52,5.68,0.49,6.12,34.48,3.09,C2'-endo
72,61,0.86,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),64,1,cWW,cW-W,4.44,3.56,0.74,1.47,3.36,5.16,4.48,3.62,BI,anti,A,4.00,4.25,2.30,3.61,3.05,3.68,3.66,4.20,0.00,5.91,0.58,5.68,0.38,35.19,0.32,C3'-endo
73,62,0.87,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),63,1,cWW,cW-W,4.91,3.31,0.88,1.49,3.41,5.20,4.49,3.53,BI,anti,A,4.20,4.40,2.89,3.74,3.09,3.76,3.76,4.14,0.03,5.88,0.60,5.68,0.36,35.96,0.28,C3'-endo
74,63,0.88,A,A,A,1,0,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),62,1,cWW,cW-W,5.01,3.29,0.84,1.45,3.65,4.87,5.06,3.54,BI,anti,A,4.36,4.59,2.91,3.56,3.12,3.59,3.72,4.03,0.03,5.86,0.64,5.65,0.38,37.82,0.28,C3'-endo
75,64,0.89,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),61,1,cWW,cW-W,4.97,2.95,1.01,1.43,3.63,5.03,4.88,3.41,BI,anti,A,4.67,4.70,2.75,3.78,2.94,3.77,3.63,4.26,0.07,5.82,0.66,5.65,0.36,38.76,0.22,C3'-endo
76,65,0.90,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),60,1,cWW,cW-W,5.29,2.96,0.96,1.41,3.59,5.03,4.84,3.41,BI,anti,A,4.65,4.68,2.97,3.70,3.26,3.69,4.11,4.00,0.06,5.82,0.66,5.64,0.37,39.14,0.24,C3'-endo
77,66,0.92,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.28,3.20,0.83,1.43,3.71,4.98,5.02,3.50,BI,anti,A,4.48,4.68,3.06,3.73,3.22,3.81,3.74,4.29,0.06,5.83,0.64,5.66,0.35,37.80,0.23,C3'-endo
78,67,0.93,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.21,3.01,0.88,1.44,3.62,4.84,5.06,3.33,BI,anti,A,4.57,4.55,2.86,3.58,3.13,3.60,3.87,3.90,6.26,5.91,0.62,5.64,0.42,37.90,0.36,C3'-endo
79,68,0.94,U,U,U,0,0,0,1,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.15,2.99,1.08,1.42,3.58,5.01,4.86,3.25,BI,anti,A,4.54,4.53,3.03,3.67,3.18,3.68,3.66,4.14,0.00,5.87,0.64,5.63,0.41,38.36,0.32,C3'-endo
80,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.03,3.25,0.87,1.49,3.55,5.05,4.79,3.55,BI,anti,A,4.13,4.54,2.90,3.76,3.08,3.79,3.77,4.24,0.07,5.83,0.64,5.66,0.35,37.85,0.22,C3'-endo
81,70,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.15,3.04,0.93,1.47,3.54,5.19,4.63,3.51,BI,anti,A,4.27,4.48,2.92,3.86,3.20,3.85,3.90,4.37,0.01,5.88,0.62,5.65,0.39,37.56,0.31,C3'-endo
82,71,0.98,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.09,3.28,0.77,1.42,3.43,5.72,3.99,3.82,BI,anti,.,3.84,4.52,2.86,4.04,3.11,3.93,3.90,4.23,0.02,5.88,0.61,5.67,0.38,36.76,0.29,C3'-endo
83,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,3.83,2.35,2.64,1.44,4.29,4.94,5.63,3.01,..,anti,.,4.76,4.75,3.17,3.52,3.37,3.71,3.98,4.75,0.07,5.84,0.62,5.69,0.33,36.28,0.21,C3'-endo
84,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.25,2.91,0.85,1.46,,,,3.63,n/a,anti,-,,,,,,,,,0.05,5.85,0.63,5.66,0.36,37.29,0.26,C3'-endo
