index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,301,0.02,GTP,g,G,0,0,0,0,1,0.06,0.00,0.93,0.01,0.00,0.09,G,(,58,1,cWW,cW-W,,,1.75,1.54,3.70,5.15,4.83,3.20,BI,anti,A,5.02,4.40,,,,,,,6.25,5.99,0.50,5.75,0.35,30.91,0.38,C3'-endo
2,302,0.03,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.09,C,(,57,1,cWW,cW-W,5.06,3.11,0.85,1.41,3.56,5.08,4.77,3.48,BI,anti,A,4.53,4.61,2.80,3.69,3.15,3.69,4.28,4.03,0.04,5.83,0.67,5.62,0.39,39.51,0.26,C3'-endo
3,303,0.05,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.04,0.00,0.11,C,(,56,1,cWW,cW-W,5.12,3.20,0.77,1.38,3.59,5.16,4.71,3.44,BI,anti,A,4.57,4.68,2.87,3.75,3.03,3.83,3.60,4.35,0.07,5.79,0.70,5.61,0.38,41.06,0.23,C3'-endo
4,304,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,55,1,cWW,cW-W,5.23,3.18,0.80,1.38,3.51,4.74,5.06,3.55,BI,anti,A,4.33,4.55,2.98,3.90,3.25,3.79,3.99,4.09,0.02,5.83,0.70,5.58,0.43,41.72,0.30,C3'-endo
5,305,0.09,G,G,G,0,0,1,0,0,0.01,0.01,0.99,0.00,0.00,0.14,G,(,"35,54",2,"tSS,cWW","tm+m,cW-W",2.55,3.68,3.14,1.47,4.05,5.26,5.07,3.16,..,anti,.,4.69,4.75,2.93,3.88,3.14,3.97,3.73,5.00,0.12,5.75,0.72,5.61,0.35,41.84,0.17,C3'-endo
6,306,0.10,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.17,G,.,53,1,tSH,tm-M,5.03,3.04,0.92,1.47,4.02,1.49,2.53,3.46,..,anti,.,4.46,4.76,2.76,1.14,3.23,1.19,4.63,1.68,0.09,5.79,0.69,5.63,0.36,40.42,0.20,C3'-endo
7,307,0.12,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.18,A,(,31,1,cWW,cW-W,1.82,4.11,2.88,1.49,4.22,4.83,5.68,2.97,..,anti,A,4.70,4.72,3.01,3.88,3.38,3.81,3.45,4.18,0.15,5.79,0.64,5.70,0.27,37.07,0.11,C3'-endo
8,308,0.14,U,U,U,0,0,0,1,0,0.01,0.00,0.43,0.56,0.00,0.18,U,(,30,1,cWW,cW-W,5.20,3.01,0.76,1.34,3.58,5.00,4.86,3.32,BI,anti,A,4.59,4.62,2.73,3.55,2.99,3.61,3.70,3.88,0.02,5.82,0.71,5.57,0.44,42.37,0.30,C3'-endo
9,309,0.16,G,G,G,0,0,1,0,0,0.01,0.03,0.96,0.00,0.00,0.18,G,(,29,1,cWW,cW-W,5.21,3.33,0.76,1.47,3.55,0.47,3.08,3.70,..,anti,.,4.04,4.57,3.10,5.63,3.18,5.04,3.52,4.12,0.13,5.79,0.65,5.69,0.30,37.55,0.14,C3'-endo
10,310,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.18,U,.,38,1,cWH,cW+M,2.70,3.12,0.92,2.58,5.15,1.99,3.15,3.82,..,anti,.,-0.22,0.38,1.24,2.92,2.24,1.90,1.85,1.65,6.00,0.56,5.68,0.47,6.16,35.05,3.01,C2'-endo
11,311,0.19,A,A,A,1,0,0,0,0,0.05,0.01,0.00,0.94,0.00,0.24,U,.,,0,,,0.91,3.47,1.16,2.65,4.51,4.72,6.07,4.31,..,anti,.,0.65,0.82,0.47,5.84,0.53,4.83,0.34,3.38,5.89,0.67,5.61,0.46,6.24,39.67,2.88,C2'-endo
12,312,0.21,G,G,G,0,0,1,0,0,0.04,0.00,0.94,0.02,0.00,0.18,G,(,26,1,cWW,cW-W,1.33,2.64,0.82,1.50,3.99,4.85,5.42,3.10,BI,anti,A,4.71,4.75,4.67,3.97,5.72,4.00,1.06,4.54,0.20,5.74,0.66,5.72,0.23,37.66,0.03,C3'-endo
13,313,0.22,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.18,G,(,25,1,cWW,cW-W,5.29,2.83,0.85,1.41,3.84,5.10,5.02,3.35,BI,anti,A,4.59,4.73,2.86,4.01,3.16,4.04,4.07,4.55,0.13,5.74,0.72,5.62,0.34,41.92,0.15,C3'-endo
14,314,0.24,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.19,C,(,24,1,cWW,cW-W,5.35,2.95,0.94,1.40,3.85,5.05,5.08,3.51,BI,anti,.,4.37,4.63,3.02,3.93,3.35,3.99,4.20,4.89,6.21,5.91,0.65,5.57,0.49,40.96,0.43,C3'-endo
15,315,0.26,U,U,U,0,0,0,1,0,0.00,0.05,0.00,0.95,0.00,0.19,U,.,23,1,cWW,cW-W,5.27,2.90,0.92,1.47,3.67,5.16,4.79,3.68,BI,anti,.,4.15,4.57,2.90,3.97,3.28,3.99,4.47,4.76,0.02,5.87,0.62,5.65,0.39,37.35,0.30,C3'-endo
16,316,0.28,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.19,U,.,,0,,,5.11,2.97,0.96,1.46,3.83,4.89,5.22,3.56,BI,anti,.,4.29,4.66,2.92,4.24,3.29,3.52,4.35,2.52,0.07,5.81,0.66,5.65,0.36,38.93,0.22,C3'-endo
17,317,0.29,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.19,A,.,,0,,,2.78,3.13,0.98,1.43,3.93,5.12,5.10,3.48,BI,anti,.,4.24,4.63,0.56,4.04,0.88,4.11,0.45,5.00,0.02,5.85,0.66,5.62,0.41,39.59,0.30,C3'-endo
18,318,0.31,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.19,G,.,,0,,,5.15,2.93,0.94,1.44,4.10,5.12,5.27,3.69,..,anti,.,3.77,4.66,2.93,4.19,3.28,4.27,4.39,3.69,0.03,5.85,0.65,5.63,0.40,39.02,0.28,C3'-endo
19,319,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,,0,,,5.17,3.15,0.83,2.51,3.93,1.55,2.38,4.96,..,anti,.,2.34,1.83,2.86,1.71,3.45,1.08,2.98,0.77,5.72,0.79,5.59,0.39,0.10,44.32,2.68,C2'-endo
20,320,0.34,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.18,A,.,,0,,,1.30,2.95,3.14,2.60,3.64,1.00,2.64,4.15,..,anti,.,1.95,1.83,2.34,0.24,2.33,5.82,2.01,4.40,5.92,0.65,5.61,0.48,6.21,39.63,2.92,C2'-endo
21,321,0.36,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.18,G,.,"41,50",2,"cWH,...","cW+M,....",1.01,2.87,0.99,1.61,4.15,4.84,5.59,3.08,..,anti,A,4.54,4.57,5.61,4.14,0.09,4.12,1.73,4.68,0.12,5.84,0.58,5.76,0.26,33.24,0.12,C3'-endo
22,322,0.38,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.18,C,.,"42,49",2,"cWH,tW.","cW+M,tW-.",5.11,2.78,0.95,1.42,4.27,3.15,1.12,3.53,BII,anti,.,4.14,4.68,2.82,2.61,3.11,2.57,4.00,5.18,6.26,5.89,0.64,5.61,0.44,39.40,0.36,C3'-endo
23,323,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,15,1,cWW,cW-W,1.13,2.92,0.90,1.49,3.73,5.39,4.63,3.26,BI,anti,.,4.81,4.71,5.67,4.23,5.55,4.26,3.07,4.97,0.16,5.76,0.67,5.69,0.28,38.47,0.09,C3'-endo
24,324,0.41,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.19,G,),14,1,cWW,cW-W,5.06,3.09,0.92,1.44,3.61,5.04,4.85,3.29,BI,anti,A,4.56,4.62,2.84,3.73,3.32,3.77,4.54,4.18,0.08,5.79,0.70,5.60,0.38,41.36,0.22,C3'-endo
25,325,0.43,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.19,C,),13,1,cWW,cW-W,5.06,3.26,0.90,1.46,3.63,5.12,4.79,3.57,BI,anti,A,4.36,4.60,3.01,3.84,3.19,3.85,3.79,4.19,0.07,5.82,0.66,5.64,0.36,38.93,0.22,C3'-endo
26,326,0.45,C,C,C,0,1,0,0,0,0.01,0.97,0.02,0.01,0.00,0.18,C,),12,1,cWW,cW-W,5.26,3.15,0.71,1.34,3.28,5.18,4.39,3.56,BI,anti,.,4.36,4.44,2.90,4.01,3.15,3.93,3.75,4.33,6.26,5.88,0.65,5.60,0.44,39.88,0.35,C3'-endo
27,327,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.18,A,.,,0,,,2.64,3.52,3.21,1.45,3.55,5.49,4.35,3.36,BI,anti,.,4.44,4.43,3.13,3.70,3.41,3.77,4.10,4.90,6.22,5.92,0.63,5.60,0.47,39.18,0.42,C3'-endo
28,328,0.48,U,U,U,0,0,0,1,0,0.02,0.11,0.02,0.85,0.00,0.18,U,.,,0,,,4.23,3.43,1.10,1.55,5.36,1.40,3.96,3.55,..,anti,.,3.59,4.39,2.98,2.19,3.35,1.93,4.64,1.97,0.08,5.79,0.69,5.63,0.37,40.37,0.21,C3'-endo
29,329,0.50,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.01,0.00,0.19,C,),9,1,cWW,cW-W,1.11,3.32,3.44,1.46,4.32,5.58,5.02,3.30,..,anti,.,4.41,4.73,2.86,3.72,2.69,3.65,2.87,4.13,0.08,5.79,0.69,5.62,0.37,40.78,0.22,C3'-endo
30,330,0.52,A,A,A,1,0,0,0,0,0.56,0.41,0.00,0.03,0.00,0.19,A,),8,1,cWW,cW-W,4.34,1.62,2.65,1.40,4.03,5.08,5.23,3.11,BI,anti,A,4.85,4.78,2.99,3.20,3.19,3.44,3.91,4.11,0.15,5.75,0.70,5.65,0.31,40.28,0.12,C3'-endo
31,331,0.53,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.19,U,),7,1,cWW,cW-W,5.45,3.06,0.72,1.41,3.39,4.81,4.87,3.45,BI,anti,A,4.21,4.38,2.98,3.83,3.32,3.74,4.19,4.31,6.28,5.87,0.65,5.61,0.43,39.25,0.34,C3'-endo
32,332,0.55,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.19,U,.,36,1,tWW,tW+W,2.75,3.52,2.78,1.42,4.18,5.10,5.36,3.20,..,anti,.,4.59,4.78,2.72,3.98,2.95,4.02,3.79,4.74,0.22,5.72,0.69,5.70,0.22,39.41,0.00,C3'-endo
33,333,0.57,U,U,U,0,0,0,1,0,0.00,0.09,0.02,0.89,0.00,0.19,U,.,35,1,tSH,tm-M,5.56,2.83,0.80,1.38,3.64,4.92,5.00,3.48,BI,anti,.,4.46,4.53,2.91,3.94,3.35,3.26,4.44,2.21,6.24,5.89,0.65,5.59,0.47,40.32,0.39,C3'-endo
34,334,0.59,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.03,0.00,0.19,A,.,55,1,cWS,cW-m,3.00,3.04,0.85,1.51,3.86,5.06,5.09,3.51,BI,anti,.,4.17,4.58,0.70,4.02,0.95,4.06,0.44,4.72,0.09,5.85,0.60,5.72,0.30,35.02,0.18,C3'-endo
35,335,0.60,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.19,A,.,"5,33",2,"tSS,tHS","tm+m,tM-m",5.23,2.99,0.84,1.51,3.90,4.61,5.57,3.73,BI,anti,.,3.58,4.50,2.95,3.62,3.26,3.66,4.14,4.68,0.04,5.88,0.59,5.69,0.35,34.90,0.27,C3'-endo
36,336,0.62,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.18,A,.,32,1,tWW,tW+W,5.38,2.59,0.85,1.43,3.63,3.14,0.50,1.27,..,syn,.,-2.11,4.40,2.82,1.79,3.06,2.08,4.32,1.69,6.15,5.98,0.59,5.60,0.51,38.77,0.51,C3'-endo
37,337,0.64,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.18,G,(,52,1,cWW,cW-W,4.73,2.96,1.00,1.80,4.62,4.82,6.08,4.58,..,anti,.,-0.42,4.26,3.50,4.67,3.18,4.49,2.82,4.51,0.22,5.83,0.49,5.90,0.11,28.40,6.17,C2'-exo
38,338,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,10,1,cHW,cM+W,5.46,2.26,3.08,2.62,3.63,2.00,1.64,1.36,..,syn,.,-1.68,1.78,5.41,0.47,5.63,0.96,5.62,1.21,5.96,0.62,5.62,0.49,6.18,38.47,2.98,C2'-endo
39,339,0.67,A,A,A,1,0,0,0,0,0.48,0.00,0.52,0.01,0.00,0.18,G,.,40,1,cSH,cm+M,5.14,3.10,0.78,2.50,4.69,3.79,0.90,3.68,..,anti,.,0.93,1.17,3.77,3.67,3.81,3.41,3.81,3.47,6.03,0.52,5.71,0.44,6.16,32.81,3.03,C2'-endo
40,340,0.69,A,A,A,1,0,0,0,0,0.45,0.03,0.00,0.52,0.00,0.17,U,(,"39,51",2,"cHS,cWW","cM+m,cW-W",3.92,2.72,0.72,1.43,3.44,5.11,4.61,3.36,BI,anti,.,4.60,4.54,2.03,4.06,2.14,3.84,2.50,3.89,0.07,5.81,0.68,5.63,0.37,39.70,0.22,C3'-endo
41,341,0.71,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.18,G,(,"21,50",2,"cHW,cWW","cM+W,cW-W",3.00,3.04,2.89,1.51,3.77,5.02,5.04,3.18,BI,anti,A,4.73,4.69,2.87,3.36,3.05,3.45,3.47,3.92,0.18,5.75,0.66,5.71,0.25,37.80,0.05,C3'-endo
42,342,0.72,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.18,C,(,"22,49",2,"cHW,cWW","cM+W,cW-W",5.23,3.01,0.87,1.38,3.85,5.26,4.86,3.40,BI,anti,.,4.64,4.73,2.94,4.09,3.18,4.18,3.85,4.89,0.04,5.81,0.70,5.59,0.41,41.84,0.27,C3'-endo
43,343,0.74,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.20,G,.,48,1,tSH,tm-M,5.23,3.08,0.96,1.43,3.71,4.99,5.01,3.38,BI,anti,A,4.55,4.62,3.01,3.74,3.43,3.74,4.50,3.89,0.03,5.83,0.68,5.60,0.41,40.51,0.28,C3'-endo
44,344,0.76,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.19,U,.,47,1,tSH,tm-M,5.09,3.11,0.84,1.35,3.81,5.28,4.81,3.51,BI,anti,.,4.46,4.55,2.89,4.21,3.04,3.47,3.37,2.49,6.17,5.95,0.64,5.57,0.52,41.10,0.48,C3'-endo
45,345,0.78,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.18,A,.,,0,,,3.07,2.58,0.81,1.47,3.89,4.97,5.20,3.50,BI,anti,.,3.88,4.54,0.41,4.02,0.84,3.98,0.39,4.69,0.05,5.86,0.61,5.68,0.35,36.11,0.25,C3'-endo
46,346,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.19,A,.,,0,,,5.11,2.88,0.93,1.45,3.70,5.09,4.90,3.68,BI,anti,.,4.14,4.66,2.78,4.38,3.08,4.10,4.12,4.36,0.08,5.81,0.67,5.64,0.35,39.16,0.21,C3'-endo
47,347,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.03,0.96,0.00,0.18,U,.,44,1,tHS,tM-m,2.04,3.44,3.61,1.41,4.08,5.37,4.99,3.40,..,anti,.,4.67,4.86,2.78,3.65,3.02,3.93,3.71,4.75,0.17,5.69,0.77,5.59,0.33,44.53,0.10,C3'-endo
48,348,0.83,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,43,1,tHS,tM-m,5.25,3.08,0.99,1.49,3.64,5.46,4.46,3.41,BI,anti,.,4.76,4.66,2.98,4.21,3.56,4.25,4.72,4.95,0.08,5.81,0.66,5.66,0.35,38.39,0.21,C3'-endo
49,349,0.84,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.18,G,),"22,42",2,"t.W,cWW","t.-W,cW-W",5.05,3.13,0.87,1.40,3.55,5.14,4.69,3.18,BI,anti,A,4.78,4.64,2.83,3.71,3.32,3.77,4.55,4.17,0.06,5.79,0.72,5.58,0.41,42.49,0.25,C3'-endo
50,350,0.86,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.17,C,),"21,41",2,"...,cWW","....,cW-W",5.14,3.37,0.76,1.39,3.28,5.22,4.34,3.50,BI,anti,.,4.51,4.51,3.00,3.96,3.19,3.86,3.80,4.20,0.03,5.81,0.71,5.57,0.43,42.44,0.28,C3'-endo
51,351,0.88,U,U,U,0,0,0,1,0,0.02,0.00,0.01,0.97,0.00,0.17,U,),40,1,cWW,cW-W,2.83,3.18,3.03,1.48,4.02,4.96,5.34,3.17,BI,anti,.,4.89,4.84,2.93,3.52,3.16,3.66,3.85,4.30,0.25,5.68,0.71,5.69,0.22,40.96,6.27,C2'-exo
52,352,0.90,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.16,C,),37,1,cWW,cW-W,5.44,2.99,0.82,1.41,3.82,4.91,5.19,3.31,BI,anti,A,4.69,4.72,3.02,3.79,3.32,3.87,4.18,4.44,0.07,5.80,0.70,5.61,0.38,41.19,0.23,C3'-endo
53,353,0.91,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.16,A,.,6,1,tHS,tM-m,5.35,2.94,0.95,1.55,3.97,5.36,4.89,3.34,BI,anti,.,4.62,4.65,3.15,4.42,3.39,4.47,4.16,5.32,0.08,5.83,0.63,5.68,0.33,36.72,0.20,C3'-endo
54,354,0.93,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.16,C,),5,1,cWW,cW-W,4.92,3.06,0.91,1.42,3.67,4.98,4.98,3.34,BI,anti,A,4.59,4.67,2.62,3.72,3.19,3.75,4.53,4.02,0.11,5.77,0.71,5.63,0.34,41.02,0.17,C3'-endo
55,355,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.16,U,),"4,34",2,"cWW,cSW","cW-W,cm-W",5.01,3.20,0.95,1.43,3.55,4.97,4.87,3.46,BI,anti,A,4.47,4.62,2.91,3.61,3.08,3.61,3.58,3.89,0.07,5.77,0.73,5.58,0.40,43.00,0.23,C3'-endo
56,356,0.97,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.00,0.00,0.13,G,),3,1,cWW,cW-W,5.17,3.01,0.95,1.39,3.71,5.04,4.96,3.44,BI,anti,A,4.50,4.66,2.97,3.78,3.14,3.80,3.63,4.18,0.03,5.81,0.71,5.58,0.42,42.19,0.28,C3'-endo
57,357,0.98,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.13,G,),2,1,cWW,cW-W,5.30,2.98,0.94,1.40,3.47,4.97,4.79,3.45,BI,anti,A,4.39,4.42,3.02,4.07,3.29,3.94,3.93,4.73,6.18,5.94,0.62,5.58,0.51,40.09,0.47,C3'-endo
58,358,1.00,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.08,U,),1,1,cWW,cW-W,2.80,3.48,2.83,1.39,,,,3.29,n/a,anti,-,,,,,,,,,0.14,5.80,0.62,5.72,0.27,35.97,0.12,C3'-endo
