index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,102,0.01,G,G,G,0,0,1,0,0,0.09,0.16,0.44,0.31,0.00,0.01,N,.,"119,0",2,"cWS,cHW","cW-m,cM+W",,,3.28,1.29,3.87,4.93,5.23,3.84,BI,anti,.,3.30,4.64,,,,,,,0.22,5.64,0.82,5.58,0.30,47.06,0.05,C3'-endo
2,103,0.01,G,G,G,0,0,1,0,0,0.09,0.16,0.32,0.43,0.00,0.03,N,(,"116,0",2,"cWW,cHW","cW-W,cM+W",1.87,3.04,4.88,1.42,3.43,5.12,4.60,3.40,BI,anti,.,4.48,4.54,3.47,2.88,3.55,3.19,3.64,3.78,0.08,5.80,0.67,5.64,0.36,39.38,0.21,C3'-endo
3,104,0.02,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.00,A,.,"115,0",2,"cWW,cHW","cW-W,cM+W",5.19,3.32,0.85,1.48,3.64,5.45,4.48,3.48,BI,anti,.,4.29,4.51,3.17,3.96,3.33,3.84,3.77,3.90,0.04,5.86,0.62,5.67,0.36,36.69,0.26,C3'-endo
4,105,0.03,A,A,A,1,0,0,0,0,0.85,0.00,0.00,0.14,0.00,0.00,A,.,"114,0",2,"cWW,cHW","cW-W,cM+W",4.02,2.23,2.57,1.39,1.24,1.88,5.64,3.13,..,anti,.,2.32,2.58,4.14,3.27,3.87,3.15,4.07,2.61,0.04,5.90,0.55,5.74,0.32,32.64,0.25,C3'-endo
5,106,0.04,U,U,U,0,0,0,1,0,0.16,0.05,0.01,0.78,0.00,0.02,U,.,,0,,,5.02,2.93,3.01,1.45,1.71,3.13,4.87,3.33,..,anti,.,3.09,3.16,0.50,5.54,0.77,4.38,0.74,4.50,0.20,5.76,0.63,5.75,0.21,36.02,0.01,C3'-endo
6,107,0.04,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.00,U,(,"113,0",2,"cWW,cHW","cW-W,cM+W",3.15,1.77,2.79,1.56,3.76,5.02,5.02,3.35,BI,anti,A,4.59,4.70,2.45,2.94,3.87,3.20,4.15,3.58,0.26,5.72,0.63,5.78,0.16,36.40,6.21,C2'-exo
7,108,0.05,G,G,G,0,0,1,0,0,0.01,0.46,0.52,0.02,0.00,0.00,G,(,"112,0",2,"cWW,cHW","cW-W,cM+W",5.36,3.03,0.75,1.35,3.43,4.92,4.79,3.46,BI,anti,A,4.44,4.57,2.91,3.96,3.20,3.86,3.74,4.33,0.01,5.82,0.72,5.56,0.45,42.99,0.31,C3'-endo
8,109,0.06,C,C,C,0,1,0,0,0,0.29,0.55,0.16,0.01,0.00,0.01,C,(,111,1,cWW,cW-W,2.66,3.56,3.14,1.48,3.77,4.91,5.15,3.16,BI,anti,A,4.68,4.69,2.99,3.29,3.25,3.38,4.08,3.69,0.16,5.76,0.68,5.68,0.28,38.90,0.10,C3'-endo
9,110,0.07,G,G,G,0,0,1,0,0,0.07,0.01,0.67,0.25,0.00,0.01,G,(,"82,110",2,"cSW,cWW","cm-W,cW-W",5.38,3.10,0.79,1.48,4.04,4.60,5.72,3.54,..,anti,.,4.09,4.65,3.21,3.59,3.35,3.60,3.69,3.83,0.08,5.82,0.65,5.67,0.34,37.78,0.20,C3'-endo
10,111,0.07,G,G,G,0,0,1,0,0,0.23,0.00,0.63,0.13,0.00,0.01,G,.,"67,109",2,"tSW,cWW","tm+W,cW-W",4.99,2.49,1.06,1.44,3.60,5.11,4.78,3.46,BI,anti,A,4.46,4.65,2.51,3.95,2.79,3.84,3.30,4.28,0.07,5.77,0.75,5.56,0.41,44.26,0.23,C3'-endo
11,112,0.08,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.01,G,(,107,1,cWW,cW-W,5.10,3.18,1.03,1.45,3.71,5.23,4.76,3.28,BI,anti,.,4.41,4.59,3.07,4.02,3.32,4.09,4.13,5.00,0.01,5.85,0.68,5.59,0.43,40.94,0.31,C3'-endo
12,113,0.09,A,A,A,1,0,0,0,0,0.83,0.00,0.16,0.00,0.00,0.01,A,.,106,1,tSH,tm-M,5.16,3.11,0.86,1.46,3.35,4.34,5.29,3.62,BI,anti,.,4.21,4.49,2.88,2.89,3.32,2.98,4.57,2.99,0.10,5.80,0.66,5.66,0.33,38.62,0.18,C3'-endo
13,114,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,105,1,tHS,tM-m,5.31,3.12,0.89,1.55,3.89,4.92,5.25,3.65,BI,anti,.,3.74,4.56,3.36,3.97,3.18,4.01,2.94,4.69,0.11,5.80,0.64,5.68,0.31,37.26,0.16,C3'-endo
14,115,0.10,A,A,A,1,0,0,0,0,0.66,0.18,0.12,0.04,0.00,0.01,A,.,,0,,,5.41,2.81,0.63,1.39,3.24,5.02,4.51,3.77,BI,anti,A,4.04,4.50,2.72,3.97,3.09,3.80,4.07,4.13,0.05,5.83,0.67,5.62,0.39,39.50,0.26,C3'-endo
15,116,0.11,G,G,G,0,0,1,0,0,0.27,0.44,0.15,0.13,0.00,0.47,N,(,104,1,cWW,cW-W,2.51,3.52,3.13,1.49,4.19,4.43,6.05,3.27,..,anti,A,4.65,4.83,2.94,3.80,3.15,3.76,3.82,4.45,0.19,5.73,0.70,5.68,0.26,40.03,0.06,C3'-endo
16,117,0.12,G,G,G,0,0,1,0,0,0.04,0.62,0.05,0.29,0.00,0.01,C,(,103,1,cWW,cW-W,2.13,4.10,3.19,1.53,4.67,4.17,0.50,2.97,..,anti,A,4.76,4.80,2.90,3.91,3.22,3.76,4.22,4.18,0.21,5.73,0.67,5.71,0.23,38.30,0.02,C3'-endo
17,118,0.12,G,G,G,0,0,1,0,0,0.01,0.95,0.02,0.02,0.00,0.01,C,(,102,1,cWW,cW-W,1.81,4.06,3.35,1.48,4.35,4.73,5.90,3.06,..,anti,.,4.90,4.88,2.61,3.76,2.93,3.68,3.70,4.04,0.25,5.69,0.70,5.71,0.21,40.15,6.26,C2'-exo
18,119,0.13,G,G,G,0,0,1,0,0,0.02,0.54,0.10,0.35,0.00,0.01,C,(,101,1,cWW,cW-W,0.62,3.40,5.17,1.71,3.68,5.40,4.56,3.54,BI,anti,.,4.56,4.75,2.85,3.64,3.05,3.89,3.70,4.72,0.38,5.62,0.68,5.81,0.06,39.81,6.04,C2'-exo
19,120,0.14,U,U,U,0,0,0,1,0,0.16,0.09,0.09,0.66,0.00,0.02,U,(,100,1,cWW,cW-W,5.15,2.94,1.02,1.47,3.42,5.09,4.61,3.38,BI,anti,A,4.52,4.52,2.89,3.69,3.46,3.64,4.56,3.67,0.05,5.84,0.65,5.64,0.38,38.71,0.26,C3'-endo
20,121,0.15,C,C,C,0,1,0,0,0,0.40,0.14,0.27,0.18,0.00,0.05,N,(,99,1,cWW,cW-W,4.91,3.29,0.97,1.47,3.76,4.50,5.55,3.68,BI,anti,.,3.98,4.54,2.99,3.85,3.12,3.76,3.35,3.69,6.22,5.92,0.62,5.61,0.46,38.56,0.41,C3'-endo
21,122,0.15,A,A,A,1,0,0,0,0,0.52,0.09,0.30,0.09,0.00,0.06,A,.,,0,,,1.28,2.98,5.12,1.47,1.38,3.97,3.69,4.26,..,anti,.,1.28,2.18,3.81,1.07,3.81,1.16,3.64,1.09,6.26,6.00,0.46,5.80,0.32,28.02,0.37,C3'-endo
22,123,0.16,A,A,A,1,0,0,0,0,0.53,0.06,0.15,0.26,0.00,0.10,A,.,99,1,tWW,tW+W,2.43,4.09,3.26,1.84,2.42,5.15,3.55,4.77,BI,anti,.,1.50,2.17,2.70,3.10,3.22,2.19,3.07,2.34,6.27,0.22,5.94,0.35,6.07,20.60,3.45,C3'-exo
23,124,0.17,C,C,C,0,1,0,0,0,0.28,0.29,0.13,0.29,0.00,0.35,N,.,"24,96,100",3,"cSH,tHW,tWS","cm+M,tM-W,tW+m",3.19,2.77,2.93,1.54,3.89,4.47,5.71,3.43,..,anti,.,3.95,4.28,3.13,2.68,2.78,2.74,2.97,2.68,6.27,5.94,0.54,5.71,0.37,33.14,0.35,C3'-endo
24,125,0.18,A,A,A,1,0,0,0,0,0.23,0.23,0.17,0.37,0.00,0.40,N,.,23,1,cHS,cM+m,4.69,2.96,0.61,1.36,3.87,5.78,4.37,2.87,..,anti,.,4.64,4.66,2.33,4.55,2.26,4.75,2.31,5.40,6.26,5.88,0.66,5.59,0.46,40.62,0.36,C3'-endo
25,126,0.18,G,G,G,0,0,1,0,0,0.20,0.19,0.19,0.42,0.00,0.46,N,.,95,1,cWW,cW-W,4.98,3.30,0.99,1.45,3.57,5.22,4.64,3.34,BI,anti,A,4.62,4.61,2.93,3.89,3.63,3.94,4.89,4.66,0.04,5.82,0.69,5.60,0.41,40.89,0.27,C3'-endo
26,127,0.19,C,C,C,0,1,0,0,0,0.23,0.42,0.15,0.19,0.00,0.49,N,(,94,1,cWW,cW-W,5.04,3.22,0.93,1.44,3.77,4.98,5.07,3.48,BI,anti,A,4.42,4.67,2.99,3.79,3.26,3.84,4.24,4.30,0.07,5.82,0.66,5.64,0.36,38.99,0.22,C3'-endo
27,128,0.20,C,C,C,0,1,0,0,0,0.38,0.19,0.13,0.30,0.00,0.51,N,(,93,1,cWW,cW-W,5.20,3.06,0.83,1.43,3.63,5.00,4.91,3.47,BI,anti,A,4.42,4.63,2.88,3.70,3.12,3.88,3.81,4.29,0.04,5.82,0.69,5.60,0.41,40.99,0.28,C3'-endo
28,129,0.21,G,G,G,0,0,1,0,0,0.46,0.13,0.15,0.25,0.00,0.53,N,(,92,1,cWW,cW-W,5.45,3.26,0.86,2.17,4.03,4.08,6.23,4.13,..,anti,.,2.30,2.51,3.40,3.88,3.72,3.16,4.14,2.45,6.17,0.32,5.88,0.35,6.14,23.09,3.19,C3'-exo
29,130,0.21,U,U,U,0,0,0,1,0,0.23,0.33,0.23,0.21,0.00,0.54,N,.,,0,,,2.82,2.53,1.10,1.49,4.38,5.44,5.22,4.04,..,anti,.,2.38,4.43,0.80,4.67,1.10,4.64,1.26,4.93,6.19,5.97,0.58,5.64,0.47,36.98,0.46,C3'-endo
30,131,0.22,U,U,U,0,0,0,1,0,0.18,0.41,0.11,0.30,0.00,0.55,N,(,91,1,cWW,cW-W,5.39,3.98,0.93,1.43,3.60,4.94,4.94,3.42,BI,anti,A,4.61,4.68,3.62,3.63,4.04,3.74,4.33,4.24,0.08,5.79,0.70,5.61,0.38,41.31,0.22,C3'-endo
31,132,0.23,C,C,C,0,1,0,0,0,0.47,0.26,0.09,0.18,0.00,0.56,N,(,90,1,cWW,cW-W,5.17,3.10,0.91,1.44,3.55,5.19,4.64,3.44,BI,anti,A,4.54,4.67,2.98,3.79,3.16,3.95,3.83,4.04,0.13,5.76,0.70,5.64,0.32,40.52,0.14,C3'-endo
32,133,0.24,A,A,A,1,0,0,0,0,0.41,0.34,0.07,0.18,0.00,0.56,N,(,89,1,cWW,cW-W,5.17,3.60,0.77,2.09,3.01,4.82,4.47,4.29,BI,anti,.,3.38,2.85,3.00,3.71,3.36,3.45,3.62,4.04,6.09,0.38,5.88,0.31,6.21,23.57,2.99,C2'-endo
33,134,0.24,G,G,G,0,0,1,0,0,0.33,0.31,0.24,0.12,0.00,0.57,N,(,88,1,cWW,cW-W,5.32,3.04,0.83,1.39,3.36,5.07,4.58,3.50,BI,anti,A,4.29,4.46,2.94,3.51,3.00,3.49,3.89,3.72,6.26,5.86,0.68,5.57,0.46,41.49,0.35,C3'-endo
34,135,0.25,U,U,U,0,0,0,1,0,0.36,0.29,0.12,0.23,0.00,0.57,N,.,86,1,cWH,cW+M,5.06,3.20,0.92,1.38,3.71,4.92,5.08,3.46,BI,anti,A,4.45,4.67,2.98,3.62,3.10,3.70,3.49,4.32,0.01,5.82,0.71,5.56,0.44,42.77,0.30,C3'-endo
35,136,0.26,A,A,A,1,0,0,0,0,0.31,0.37,0.10,0.22,0.00,0.58,N,(,81,1,cWW,cW-W,5.22,2.93,0.96,1.44,3.57,5.17,4.69,3.44,BI,anti,A,4.41,4.63,2.94,3.85,3.20,3.87,4.04,4.58,0.06,5.80,0.69,5.61,0.38,40.61,0.24,C3'-endo
36,137,0.26,C,C,C,0,1,0,0,0,0.32,0.19,0.19,0.30,0.00,0.58,N,(,80,1,cWW,cW-W,5.06,2.97,1.08,1.51,3.63,5.11,4.81,3.53,BI,anti,A,4.19,4.54,2.97,3.89,3.34,3.99,4.38,4.11,0.06,5.83,0.65,5.64,0.37,38.64,0.24,C3'-endo
37,138,0.27,C,C,C,0,1,0,0,0,0.21,0.18,0.23,0.38,0.00,0.59,N,(,79,1,cWW,cW-W,5.24,3.27,0.93,2.40,3.84,1.85,1.99,4.26,..,anti,.,1.75,1.73,3.22,1.60,3.69,1.49,3.94,2.22,6.08,0.43,5.81,0.38,6.17,27.10,3.04,C2'-endo
38,139,0.28,A,A,A,1,0,0,0,0,0.32,0.29,0.12,0.27,0.00,0.59,N,.,63,1,tHS,tM-m,5.07,2.68,0.73,1.47,3.83,5.03,5.08,3.07,BI,anti,A,4.73,4.72,3.11,4.01,3.30,4.04,3.28,4.33,0.18,5.73,0.69,5.67,0.27,39.88,0.07,C3'-endo
39,140,0.29,A,A,A,1,0,0,0,0,0.43,0.14,0.22,0.20,0.00,0.60,N,.,62,1,tHS,tM-m,5.23,3.00,1.00,1.43,3.93,5.21,5.00,3.32,BI,anti,.,4.60,4.73,3.07,4.16,3.35,4.23,3.99,4.99,0.06,5.79,0.71,5.59,0.40,42.03,0.25,C3'-endo
40,141,0.29,G,G,G,0,0,1,0,0,0.33,0.23,0.20,0.25,0.00,0.61,N,(,61,1,cWW,cW-W,5.25,2.91,0.91,1.42,3.77,5.07,4.98,3.28,BI,anti,A,4.71,4.69,2.87,3.90,3.34,3.93,4.53,4.62,0.01,5.83,0.70,5.57,0.44,42.07,0.31,C3'-endo
41,142,0.30,U,U,U,0,0,0,1,0,0.17,0.16,0.25,0.43,0.00,0.61,N,(,60,1,cWW,cW-W,5.22,2.97,0.90,1.39,3.73,4.99,5.02,3.42,BI,anti,A,4.45,4.67,2.92,3.73,3.24,3.78,4.25,4.32,0.02,5.84,0.68,5.59,0.43,41.02,0.30,C3'-endo
42,143,0.31,C,C,C,0,1,0,0,0,0.18,0.12,0.34,0.35,0.00,0.62,N,(,59,1,cWW,cW-W,5.18,3.01,0.94,1.42,3.66,4.94,5.01,3.46,BI,anti,A,4.42,4.64,2.96,3.68,3.21,3.69,3.98,4.01,0.07,5.79,0.69,5.62,0.38,40.68,0.22,C3'-endo
43,144,0.32,U,U,U,0,0,0,1,0,0.25,0.12,0.37,0.26,0.00,0.63,N,(,58,1,cWW,cW-W,5.25,2.94,0.88,1.46,3.70,4.93,5.05,3.57,BI,anti,A,4.22,4.59,2.96,3.77,3.17,3.77,3.71,4.31,0.01,5.86,0.65,5.62,0.41,39.13,0.31,C3'-endo
44,145,0.32,C,C,C,0,1,0,0,0,0.59,0.09,0.21,0.12,0.00,0.63,A,(,57,1,cWW,cW-W,5.31,2.78,0.89,1.38,3.76,4.91,5.13,3.57,BI,anti,A,4.26,4.68,2.87,3.70,3.15,3.67,3.97,4.07,6.27,5.86,0.68,5.58,0.45,41.61,0.34,C3'-endo
45,146,0.33,A,A,A,1,0,0,0,0,0.51,0.10,0.27,0.13,0.00,0.63,A,(,56,1,cWW,cW-W,5.08,2.92,0.97,1.38,3.46,5.10,4.64,3.42,BI,anti,A,4.65,4.63,2.76,3.64,2.99,3.60,3.70,3.83,0.04,5.81,0.71,5.58,0.42,42.00,0.27,C3'-endo
46,147,0.34,G,G,G,0,0,1,0,0,0.49,0.16,0.20,0.14,0.00,0.64,N,(,55,1,cWW,cW-W,4.92,3.31,0.88,1.36,3.56,5.16,4.69,3.37,BI,anti,A,4.74,4.69,2.83,3.69,2.96,3.75,3.45,4.27,0.04,5.81,0.70,5.59,0.41,41.74,0.27,C3'-endo
47,148,0.35,G,G,G,0,0,1,0,0,0.50,0.12,0.23,0.15,0.00,0.64,N,(,54,1,cWW,cW-W,5.11,3.21,0.91,1.39,3.70,5.10,4.89,3.26,BI,anti,A,4.81,4.74,2.99,3.79,3.20,3.84,3.95,4.35,0.07,5.77,0.73,5.57,0.41,43.28,0.24,C3'-endo
48,149,0.35,G,G,G,0,0,1,0,0,0.42,0.15,0.22,0.21,0.00,0.65,N,(,53,1,cWW,cW-W,5.26,3.15,0.78,1.34,3.74,5.17,4.85,3.40,BI,anti,.,4.66,4.73,2.98,3.85,3.19,3.96,3.95,4.84,0.02,5.81,0.73,5.55,0.45,43.82,0.30,C3'-endo
49,150,0.36,G,G,G,0,0,1,0,0,0.35,0.13,0.23,0.29,0.00,0.66,N,.,52,1,tSH,tm-M,5.07,3.15,0.84,1.40,3.77,5.28,4.77,3.51,BI,anti,.,4.62,4.79,2.84,4.15,3.14,3.38,4.27,2.37,0.10,5.77,0.72,5.60,0.37,42.03,0.20,C3'-endo
50,151,0.37,A,A,A,1,0,0,0,0,0.37,0.29,0.16,0.18,0.00,0.68,N,.,0,1,tWW,tW+W,3.15,2.35,0.88,1.52,3.90,4.89,5.30,3.25,BI,anti,B,3.98,4.43,0.46,4.03,0.86,3.96,0.42,4.72,6.27,5.91,0.59,5.67,0.40,35.91,0.35,C3'-endo
51,152,0.38,A,A,A,1,0,0,0,0,0.27,0.16,0.15,0.42,0.00,0.69,N,.,123,1,cSS,cm-m,5.13,2.78,1.05,1.56,3.56,5.17,4.68,3.67,BI,anti,.,3.89,4.48,2.86,3.95,3.24,3.87,4.37,4.66,0.12,5.79,0.64,5.69,0.30,37.05,0.14,C3'-endo
52,153,0.38,A,A,A,1,0,0,0,0,0.23,0.15,0.18,0.44,0.00,0.70,-,.,"49,0",2,"tHS,tSS","tM-m,tm+m",4.83,2.97,1.10,1.56,4.05,5.24,5.09,3.67,..,anti,.,3.96,4.73,2.87,4.44,3.22,4.55,4.32,5.20,0.12,5.78,0.67,5.66,0.32,39.02,0.15,C3'-endo
53,154,0.39,C,C,C,0,1,0,0,0,0.20,0.12,0.21,0.47,0.00,0.72,-,),48,1,cWW,cW-W,5.33,2.52,1.20,1.45,3.44,5.10,4.62,3.44,BI,anti,A,4.56,4.54,2.77,3.77,3.57,3.64,4.81,4.21,0.00,5.83,0.71,5.56,0.46,42.87,0.32,C3'-endo
54,155,0.40,U,U,U,0,0,0,1,0,0.21,0.11,0.27,0.41,0.00,0.73,-,),47,1,cWW,cW-W,5.05,3.09,1.05,1.47,3.70,4.91,5.08,3.51,BI,anti,A,4.33,4.67,3.03,3.73,3.29,3.73,4.18,4.09,0.11,5.77,0.70,5.63,0.35,40.61,0.17,C3'-endo
55,156,0.40,U,U,U,0,0,0,1,0,0.15,0.12,0.43,0.30,0.00,0.73,-,),46,1,cWW,cW-W,5.25,2.99,0.81,1.44,3.57,4.95,4.91,3.54,BI,anti,A,4.29,4.61,2.90,3.65,3.10,3.65,3.72,3.88,0.07,5.81,0.68,5.63,0.37,39.81,0.23,C3'-endo
56,157,0.41,U,U,U,0,0,0,1,0,0.37,0.10,0.40,0.13,0.00,0.73,-,),45,1,cWW,cW-W,5.12,3.02,0.90,1.43,3.48,5.15,4.61,3.52,BI,anti,A,4.48,4.57,2.88,3.75,3.07,3.73,3.52,4.24,6.28,5.86,0.66,5.60,0.43,40.16,0.33,C3'-endo
57,158,0.42,G,G,G,0,0,1,0,0,0.33,0.15,0.41,0.10,0.00,0.74,-,),44,1,cWW,cW-W,5.12,3.17,0.85,1.44,3.55,5.02,4.82,3.55,BI,anti,A,4.25,4.54,2.96,3.63,3.18,3.67,3.93,4.12,0.05,5.84,0.64,5.65,0.37,38.07,0.26,C3'-endo
58,159,0.43,A,A,A,1,0,0,0,0,0.20,0.30,0.40,0.10,0.00,0.74,-,),43,1,cWW,cW-W,5.10,2.96,0.99,1.46,3.55,5.11,4.72,3.52,BI,anti,A,4.30,4.57,2.88,3.78,3.15,3.72,3.84,4.14,0.05,5.81,0.68,5.61,0.39,40.47,0.25,C3'-endo
59,160,0.43,G,G,G,0,0,1,0,0,0.24,0.17,0.43,0.16,0.00,0.75,-,),42,1,cWW,cW-W,4.91,3.17,0.98,1.42,3.71,4.95,5.04,3.48,BI,anti,A,4.52,4.71,2.83,3.71,3.04,3.74,3.76,4.19,0.05,5.78,0.73,5.57,0.42,43.12,0.25,C3'-endo
60,161,0.44,A,A,A,1,0,0,0,0,0.27,0.27,0.24,0.21,0.00,0.75,-,),41,1,cWW,cW-W,5.25,2.77,1.10,1.37,3.57,5.21,4.65,3.41,BI,anti,A,4.59,4.63,2.94,3.86,3.26,3.84,4.02,4.56,6.26,5.84,0.72,5.54,0.49,43.82,0.35,C3'-endo
61,162,0.45,U,U,U,0,0,0,1,0,0.23,0.21,0.38,0.16,0.00,0.74,-,),40,1,cWW,cW-W,4.94,3.16,1.04,1.44,3.80,5.10,4.99,3.48,BI,anti,.,4.46,4.72,2.92,4.01,3.22,4.11,4.29,4.94,0.05,5.80,0.71,5.59,0.40,42.01,0.25,C3'-endo
62,163,0.46,G,G,G,0,0,1,0,0,0.25,0.21,0.21,0.33,0.00,0.74,-,.,"39,77",2,"tSH,cHH","tm-M,cM-M",5.45,2.82,0.97,1.53,3.74,5.03,4.99,3.65,BI,anti,.,3.97,4.43,3.09,3.95,3.54,4.10,4.69,4.86,6.25,5.93,0.58,5.67,0.41,35.77,0.37,C3'-endo
63,164,0.46,G,G,G,0,0,1,0,0,0.30,0.08,0.45,0.17,0.00,0.73,-,.,"38,77",2,"tSH,cWH","tm-M,cW-M",5.12,3.12,1.07,2.41,4.11,5.22,5.17,4.57,..,anti,.,1.79,1.89,3.18,5.22,3.73,4.97,4.57,5.64,6.14,0.37,5.84,0.38,6.14,25.40,3.15,C3'-exo
64,165,0.47,C,C,C,0,1,0,0,0,0.44,0.14,0.31,0.11,0.00,0.73,-,(,74,1,cWW,cW-W,4.89,3.17,0.93,1.56,3.96,4.91,5.33,3.28,BI,anti,A,4.57,4.65,2.74,3.96,3.42,3.99,4.06,4.37,0.11,5.81,0.63,5.70,0.30,36.74,0.16,C3'-endo
65,166,0.48,C,C,C,0,1,0,0,0,0.22,0.34,0.21,0.23,0.00,0.72,-,(,73,1,cWW,cW-W,5.20,2.95,0.83,1.47,3.96,0.17,3.78,3.57,..,anti,.,4.02,4.62,2.92,5.64,3.17,5.10,3.78,4.67,0.02,5.84,0.67,5.61,0.42,40.10,0.29,C3'-endo
66,167,0.49,U,U,U,0,0,0,1,0,0.24,0.23,0.16,0.37,0.00,0.71,-,.,72,1,tW.,tW+.,3.11,3.05,0.85,2.46,4.78,1.41,3.37,4.05,..,anti,.,0.50,0.58,1.22,2.23,2.19,1.54,2.31,2.76,6.07,0.45,5.79,0.39,6.17,28.33,3.04,C2'-endo
67,168,0.49,U,U,U,0,0,0,1,0,0.22,0.40,0.10,0.28,0.00,0.69,N,.,"10,87",2,"tWS,tHW","tW+m,tM-W",1.11,2.55,0.90,2.49,5.18,1.30,3.87,4.34,..,anti,.,0.38,0.41,6.01,2.53,0.04,1.66,5.00,1.25,6.10,0.41,5.82,0.38,6.16,26.82,3.08,C2'-endo
68,169,0.50,G,G,G,0,0,1,0,0,0.26,0.24,0.27,0.22,0.00,0.68,N,],0,1,cWW,cW-W,1.02,2.91,0.69,1.51,3.51,5.03,4.77,3.06,BI,anti,A,4.54,4.49,5.68,3.80,5.59,3.85,6.05,4.27,0.05,5.89,0.57,5.73,0.32,33.51,0.24,C3'-endo
69,170,0.51,C,C,C,0,1,0,0,0,0.25,0.15,0.30,0.30,0.00,0.67,N,],0,1,cWW,cW-W,4.63,3.40,1.22,1.59,3.78,5.16,4.90,3.24,BI,anti,.,4.52,4.64,2.98,4.22,3.18,4.32,3.83,5.21,0.08,5.79,0.69,5.63,0.36,40.36,0.21,C3'-endo
70,171,0.51,A,A,A,1,0,0,0,0,0.16,0.21,0.33,0.30,0.00,0.65,N,.,71,1,cSH,cm+M,5.38,2.77,1.11,1.90,6.02,2.26,3.76,3.60,BII,anti,.,1.02,1.55,3.78,2.84,4.24,2.79,5.36,2.95,6.11,6.26,0.19,5.98,0.30,18.05,0.91,C4'-exo
71,172,0.52,A,A,A,1,0,0,0,0,0.33,0.12,0.30,0.24,0.00,0.65,N,.,70,1,cHS,cM+m,2.87,3.05,0.96,1.50,3.63,5.27,4.64,3.24,BI,anti,A,4.82,4.72,2.22,4.02,2.18,4.02,2.56,4.49,0.19,5.73,0.69,5.69,0.26,39.35,0.05,C3'-endo
72,173,0.53,A,A,A,1,0,0,0,0,0.31,0.13,0.23,0.32,0.00,0.64,N,.,66,1,t.W,t.+W,5.09,3.20,0.85,1.40,3.76,5.14,4.89,3.23,BI,anti,.,4.83,4.74,2.93,3.91,3.25,4.02,4.12,4.88,0.08,5.79,0.70,5.61,0.37,41.18,0.22,C3'-endo
73,174,0.54,G,G,G,0,0,1,0,0,0.33,0.25,0.21,0.21,0.00,0.64,N,),65,1,cWW,cW-W,5.23,3.08,0.86,1.46,3.95,4.86,5.37,3.48,BI,anti,A,4.40,4.77,3.03,3.86,3.35,3.90,4.46,4.39,0.16,5.74,0.70,5.66,0.30,40.38,0.10,C3'-endo
74,175,0.54,G,G,G,0,0,1,0,0,0.25,0.27,0.22,0.27,0.00,0.63,N,),64,1,cWW,cW-W,5.18,2.79,0.89,1.42,3.66,5.18,4.77,3.39,BI,anti,.,4.66,4.69,2.72,3.98,3.00,3.98,3.82,4.55,0.05,5.78,0.74,5.57,0.42,43.49,0.25,C3'-endo
75,176,0.55,G,G,G,0,0,1,0,0,0.24,0.26,0.32,0.18,0.00,0.63,N,.,,0,,,5.13,3.10,1.01,1.45,3.76,5.13,4.91,3.27,BI,anti,.,4.61,4.62,3.02,3.97,3.34,3.99,4.28,4.74,6.26,5.87,0.68,5.58,0.46,41.36,0.35,C3'-endo
76,177,0.56,U,U,U,0,0,0,1,0,0.25,0.10,0.41,0.24,0.00,0.62,N,.,,0,,,5.18,2.94,0.95,1.39,4.33,2.11,2.22,3.50,..,anti,.,4.15,4.74,3.01,1.80,3.32,2.14,4.34,2.47,6.23,5.88,0.69,5.55,0.50,42.84,0.40,C3'-endo
77,178,0.57,A,A,A,1,0,0,0,0,0.37,0.11,0.23,0.29,0.00,0.61,N,.,"62,63",2,"cHH,cHW","cM-M,cM-W",2.08,4.03,2.98,2.41,4.51,2.19,2.31,3.43,BII,anti,.,1.55,1.57,3.79,1.89,3.73,0.99,3.25,0.04,6.09,0.40,5.83,0.36,6.18,25.86,3.05,C2'-endo
78,179,0.57,U,U,U,0,0,0,1,0,0.40,0.15,0.20,0.26,0.00,0.61,N,.,,0,,,5.82,3.30,2.85,2.33,4.02,6.22,4.09,3.13,..,anti,.,1.43,1.98,0.67,5.47,0.77,5.36,1.38,5.64,6.17,0.33,5.87,0.37,6.12,23.79,3.22,C3'-exo
79,180,0.58,G,G,G,0,0,1,0,0,0.38,0.09,0.34,0.19,0.00,0.60,N,),37,1,cWW,cW-W,4.56,3.65,1.10,1.47,3.61,4.79,5.10,3.49,BI,anti,A,4.36,4.61,2.89,4.15,3.68,4.03,4.29,4.59,0.09,5.80,0.68,5.64,0.35,39.70,0.20,C3'-endo
80,181,0.59,G,G,G,0,0,1,0,0,0.36,0.09,0.39,0.16,0.00,0.60,N,),"36,85",2,"cWW,tS.","cW-W,tm+.",2.43,3.66,3.20,1.55,3.80,4.92,5.16,3.15,BI,anti,A,4.73,4.71,2.87,3.38,3.18,3.60,4.16,3.86,0.20,5.74,0.66,5.73,0.23,37.58,0.02,C3'-endo
81,182,0.60,U,U,U,0,0,0,1,0,0.40,0.08,0.16,0.36,0.00,0.59,N,),35,1,cWW,cW-W,5.34,3.12,1.04,2.46,4.86,4.77,0.09,4.21,..,anti,.,0.73,0.92,3.63,5.18,4.05,4.70,4.23,5.05,6.08,0.43,5.80,0.38,6.17,27.54,3.06,C2'-endo
82,183,0.60,A,A,A,1,0,0,0,0,0.49,0.09,0.20,0.22,0.00,0.58,N,.,9,1,cWS,cW-m,5.54,4.01,0.88,1.50,3.64,4.94,4.98,3.56,BI,anti,.,4.03,4.41,3.85,3.69,4.37,3.88,4.44,4.71,6.28,5.90,0.60,5.66,0.40,36.45,0.33,C3'-endo
83,184,0.61,A,A,A,1,0,0,0,0,0.35,0.15,0.20,0.30,0.00,0.58,N,.,111,1,tSS,tm+m,4.92,3.23,1.02,1.63,3.77,0.84,2.93,4.26,..,anti,.,2.17,4.55,3.06,0.30,3.27,5.51,4.11,4.35,0.18,5.79,0.60,5.76,0.22,34.44,0.04,C3'-endo
84,185,0.62,U,U,U,0,0,0,1,0,0.38,0.17,0.21,0.24,0.00,0.57,N,.,,0,,,1.41,2.46,0.89,2.50,4.61,3.33,1.28,3.85,BII,anti,.,0.92,1.05,5.57,3.10,0.71,3.10,1.33,3.88,6.14,0.37,5.84,0.38,6.13,25.52,3.16,C3'-exo
85,186,0.62,A,A,A,1,0,0,0,0,0.58,0.09,0.13,0.20,0.00,0.57,A,.,80,1,t.S,t.+m,5.08,4.08,0.97,1.64,3.41,5.08,4.61,4.11,BI,anti,.,2.89,4.12,4.76,4.08,4.29,3.67,3.79,3.66,0.07,5.93,0.47,5.83,0.24,27.52,0.18,C3'-endo
86,187,0.63,A,A,A,1,0,0,0,0,0.62,0.07,0.13,0.18,0.00,0.57,A,.,34,1,cHW,cM+W,2.73,1.44,3.49,1.62,3.68,0.79,2.88,1.10,..,syn,.,-1.75,3.95,2.32,4.30,2.18,4.48,2.25,4.49,0.02,5.95,0.50,5.78,0.30,29.96,0.28,C3'-endo
87,188,0.64,G,G,G,0,0,1,0,0,0.42,0.10,0.29,0.19,0.00,0.56,N,.,67,1,tWH,tW-M,3.69,1.99,3.66,2.34,3.71,2.20,1.52,1.98,..,...,.,-1.80,1.84,4.33,0.61,4.91,0.99,5.25,1.61,6.09,0.39,5.86,0.33,6.20,24.38,3.01,C2'-endo
88,189,0.65,C,C,C,0,1,0,0,0,0.43,0.26,0.16,0.16,0.00,0.55,N,),33,1,cWW,cW-W,5.12,2.82,0.76,1.46,3.73,4.98,5.02,3.41,BI,anti,A,4.42,4.65,3.28,3.85,3.29,3.86,3.23,4.24,0.06,5.81,0.68,5.62,0.38,40.28,0.24,C3'-endo
89,190,0.65,U,U,U,0,0,0,1,0,0.37,0.09,0.14,0.40,0.00,0.54,N,),32,1,cWW,cW-W,5.24,3.05,0.82,1.42,3.68,5.00,4.96,3.49,BI,anti,A,4.35,4.58,2.93,3.75,3.16,3.76,3.79,4.23,6.28,5.86,0.67,5.60,0.44,40.47,0.33,C3'-endo
90,191,0.66,G,G,G,0,0,1,0,0,0.16,0.15,0.32,0.37,0.00,0.53,N,),31,1,cWW,cW-W,5.15,2.90,0.98,1.40,3.40,5.11,4.57,3.45,BI,anti,A,4.51,4.51,2.82,3.65,3.12,3.62,3.88,4.04,6.22,5.89,0.67,5.56,0.49,41.89,0.40,C3'-endo
91,192,0.67,A,A,A,1,0,0,0,0,0.37,0.12,0.31,0.20,0.00,0.51,N,),30,1,cWW,cW-W,5.17,3.12,0.98,1.43,3.63,5.23,4.68,3.44,BI,anti,.,4.32,4.54,3.08,3.90,3.29,3.91,3.94,4.78,6.27,5.88,0.64,5.62,0.43,39.13,0.34,C3'-endo
92,193,0.68,C,C,C,0,1,0,0,0,0.42,0.13,0.15,0.31,0.00,0.50,N,),28,1,cWW,cW-W,5.00,3.09,0.87,1.40,3.64,5.09,4.84,3.55,BI,anti,A,4.42,4.68,2.75,3.76,3.08,3.79,4.28,4.29,0.07,5.79,0.70,5.60,0.39,41.32,0.23,C3'-endo
93,194,0.68,G,G,G,0,0,1,0,0,0.44,0.07,0.29,0.20,0.00,0.48,N,),27,1,cWW,cW-W,5.19,2.98,0.92,1.39,3.56,5.11,4.73,3.46,BI,anti,A,4.55,4.65,2.87,3.74,3.16,3.74,3.97,4.20,0.03,5.81,0.72,5.57,0.43,42.71,0.28,C3'-endo
94,195,0.69,G,G,G,0,0,1,0,0,0.32,0.13,0.32,0.23,0.00,0.44,N,),26,1,cWW,cW-W,5.18,3.03,0.99,1.40,3.35,5.07,4.56,3.30,BI,anti,A,4.62,4.54,2.97,3.52,3.27,3.56,4.06,3.82,0.02,5.82,0.70,5.58,0.43,42.16,0.30,C3'-endo
95,196,0.70,A,A,A,1,0,0,0,0,0.45,0.15,0.14,0.26,0.00,0.38,N,.,25,1,cWW,cW-W,4.99,3.45,0.91,1.47,3.69,4.90,5.07,3.63,BI,anti,A,4.16,4.66,3.12,3.71,3.20,3.79,3.55,4.30,0.10,5.79,0.68,5.65,0.34,39.55,0.18,C3'-endo
96,197,0.71,C,C,C,0,1,0,0,0,0.41,0.18,0.26,0.16,0.00,0.29,N,.,"23,99",2,"tWH,cSS","tW-M,cm-m",5.35,2.85,0.90,1.50,4.28,3.75,0.54,3.59,..,anti,.,3.86,4.60,3.16,2.98,3.36,3.25,3.98,3.24,0.01,5.87,0.62,5.65,0.39,37.46,0.30,C3'-endo
97,198,0.71,A,A,A,1,0,0,0,0,0.56,0.14,0.26,0.05,0.00,0.21,A,.,,0,,,5.21,2.68,0.91,1.70,6.15,1.28,4.87,3.78,..,anti,.,1.22,2.30,3.95,3.02,3.67,2.78,3.32,2.72,6.21,6.04,0.44,5.79,0.36,28.04,0.47,C3'-endo
98,199,0.72,U,U,U,0,0,0,1,0,0.67,0.09,0.04,0.20,0.00,0.22,A,.,,0,,,1.31,3.73,4.88,1.51,3.21,2.87,0.34,3.48,..,anti,.,4.25,4.27,5.00,0.96,4.77,1.06,4.87,1.43,0.06,5.88,0.58,5.72,0.32,33.90,0.23,C3'-endo
99,200,0.73,G,G,G,0,0,1,0,0,0.50,0.09,0.20,0.21,0.00,0.05,A,),"20,22,96",3,"cWW,tWW,cSS","cW-W,tW+W,cm-m",1.79,3.94,3.04,1.53,3.83,4.96,5.16,3.11,BI,anti,A,4.78,4.72,2.54,3.60,2.55,3.56,2.56,3.87,0.20,5.74,0.67,5.71,0.23,38.22,0.03,C3'-endo
100,201,0.74,G,G,G,0,0,1,0,0,0.30,0.07,0.21,0.42,0.00,0.02,N,),"19,23",2,"cWW,tSW","cW-W,tm+W",5.23,3.09,0.88,1.44,3.89,5.01,5.17,3.28,BI,anti,A,4.66,4.70,3.04,3.95,3.25,4.03,3.81,4.91,0.05,5.82,0.68,5.61,0.39,40.23,0.26,C3'-endo
101,202,0.74,U,U,U,0,0,0,1,0,0.20,0.03,0.56,0.21,0.00,0.01,G,),18,1,cWW,cW-W,5.29,2.84,0.90,1.44,3.66,4.84,5.10,3.47,BI,anti,A,4.40,4.61,2.86,3.62,3.25,3.60,4.45,3.87,0.04,5.83,0.67,5.62,0.39,39.74,0.27,C3'-endo
102,203,0.75,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.00,0.00,0.01,G,),17,1,cWW,cW-W,5.05,3.06,0.86,1.42,3.55,5.05,4.77,3.48,BI,anti,A,4.40,4.65,2.83,3.70,2.96,3.73,3.47,4.07,0.12,5.74,0.74,5.60,0.35,42.85,0.16,C3'-endo
103,204,0.76,C,C,C,0,1,0,0,0,0.31,0.04,0.60,0.05,0.00,0.01,G,),16,1,cWW,cW-W,5.15,3.13,0.89,1.45,3.64,5.15,4.78,3.47,BI,anti,A,4.43,4.61,2.99,3.89,3.18,3.92,3.74,4.49,0.01,5.86,0.65,5.62,0.41,39.21,0.31,C3'-endo
104,205,0.76,U,U,U,0,0,0,1,0,0.04,0.67,0.01,0.28,0.00,0.01,C,),15,1,cWW,cW-W,5.17,3.08,0.90,1.42,4.03,5.15,5.17,3.55,BI,anti,.,4.28,4.69,3.03,4.17,3.28,4.28,4.07,5.13,6.26,5.90,0.63,5.62,0.44,38.62,0.36,C3'-endo
105,206,0.77,A,A,A,1,0,0,0,0,0.93,0.00,0.04,0.03,0.00,0.01,A,.,13,1,tSH,tm-M,5.09,2.97,1.04,1.50,3.40,4.17,5.52,3.62,BI,anti,.,3.79,4.30,2.82,2.87,3.33,2.84,4.47,2.88,6.25,5.90,0.62,5.63,0.43,38.31,0.37,C3'-endo
106,207,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,12,1,tHS,tM-m,5.39,2.72,0.94,1.40,4.07,5.27,5.08,3.52,..,anti,.,4.12,4.73,3.22,4.34,3.08,4.46,3.00,5.30,0.03,5.84,0.67,5.62,0.40,39.86,0.28,C3'-endo
107,208,0.79,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.01,U,),11,1,cWW,cW-W,5.43,2.78,0.94,1.39,3.58,4.95,4.92,3.55,BI,anti,A,4.13,4.60,2.87,3.62,3.51,3.60,4.80,3.89,0.07,5.79,0.71,5.60,0.39,41.82,0.23,C3'-endo
108,not resolved,0.79,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,210,0.80,A,A,A,1,0,0,0,0,0.06,0.81,0.07,0.06,0.00,0.01,C,.,10,1,cWW,cW-W,5.20,3.07,0.80,1.44,3.59,5.23,4.64,3.62,BI,anti,A,4.23,4.66,2.90,3.91,3.07,3.90,3.59,4.45,0.10,5.78,0.70,5.62,0.35,40.84,0.19,C3'-endo
110,211,0.81,C,C,C,0,1,0,0,0,0.25,0.66,0.01,0.08,0.00,0.01,C,),9,1,cWW,cW-W,5.06,3.05,0.91,1.37,3.73,4.94,5.07,3.42,BI,anti,A,4.65,4.76,2.79,3.69,3.09,3.73,4.02,4.12,0.04,5.78,0.76,5.53,0.45,45.16,0.27,C3'-endo
111,212,0.82,G,G,G,0,0,1,0,0,0.00,0.16,0.55,0.29,0.00,0.01,G,),"8,83",2,"cWW,tSS","cW-W,tm+m",5.25,2.75,1.25,1.38,3.48,5.04,4.72,3.24,BI,anti,A,4.64,4.57,3.09,3.58,3.40,3.54,4.08,3.90,6.28,5.83,0.71,5.55,0.47,43.31,0.33,C3'-endo
112,213,0.82,C,C,C,0,1,0,0,0,0.02,0.52,0.46,0.01,0.00,0.00,C,),7,1,cWW,cW-W,5.08,3.25,0.84,1.46,3.60,5.25,4.63,3.50,BI,anti,A,4.46,4.64,3.00,3.90,3.16,3.89,3.72,4.31,0.08,5.80,0.67,5.64,0.36,39.13,0.21,C3'-endo
113,214,0.83,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.00,A,),6,1,cWW,cW-W,4.90,3.05,1.04,1.33,3.60,5.00,4.88,3.41,BI,anti,A,4.51,4.67,2.77,3.58,3.08,3.59,3.83,4.01,6.27,5.82,0.73,5.53,0.49,44.59,0.34,C3'-endo
114,215,0.84,G,G,G,0,0,1,0,0,0.01,0.00,0.95,0.03,0.00,0.00,G,.,4,1,cWW,cW-W,5.13,3.01,1.01,1.38,3.47,5.19,4.57,3.34,BI,anti,A,4.70,4.62,2.93,3.73,3.16,3.75,3.83,4.34,6.25,5.85,0.70,5.55,0.49,43.05,0.37,C3'-endo
115,216,0.85,C,C,C,0,1,0,0,0,0.00,0.81,0.18,0.00,0.00,0.00,C,.,3,1,cWW,cW-W,5.02,3.25,1.01,1.44,3.58,5.12,4.74,3.44,BI,anti,A,4.55,4.63,3.02,3.80,3.28,3.84,4.13,4.43,0.04,5.82,0.69,5.60,0.41,41.03,0.27,C3'-endo
116,217,0.85,C,C,C,0,1,0,0,0,0.07,0.70,0.15,0.08,0.00,0.01,C,),2,1,cWW,cW-W,5.04,3.12,1.02,1.48,4.01,4.09,6.21,3.42,..,anti,.,4.41,4.68,3.06,4.03,3.30,4.06,4.11,4.64,0.04,5.84,0.66,5.63,0.39,39.34,0.26,C3'-endo
117,218,0.86,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.01,A,.,118,1,cSH,cm+M,2.27,4.53,3.08,1.38,0.86,1.95,5.20,3.06,..,anti,.,1.89,2.40,4.24,2.51,3.94,2.87,4.67,2.78,0.04,5.87,0.62,5.67,0.37,36.69,0.27,C3'-endo
118,219,0.87,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,117,1,cHS,cM+m,2.77,2.87,1.06,1.48,3.69,5.33,4.65,3.41,BI,anti,.,4.62,4.68,2.05,4.14,2.33,4.15,2.42,4.90,0.10,5.79,0.68,5.64,0.35,39.82,0.19,C3'-endo
119,220,0.88,G,G,G,0,0,1,0,0,0.00,0.18,0.82,0.00,0.00,0.00,G,(,"1,0",2,"cSW,cWW","cm-W,cW-W",5.06,3.06,0.95,1.46,3.65,5.14,4.80,3.39,BI,anti,A,4.67,4.67,2.87,3.92,3.33,3.93,4.53,4.54,0.08,5.81,0.66,5.65,0.35,38.81,0.20,C3'-endo
120,221,0.88,U,U,U,0,0,0,1,0,0.02,0.17,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.15,2.97,0.95,1.49,3.72,4.86,5.14,3.46,BI,anti,A,4.50,4.62,2.94,3.73,3.26,3.75,4.22,4.45,0.02,5.84,0.67,5.61,0.41,39.86,0.29,C3'-endo
121,222,0.89,C,C,C,0,1,0,0,0,0.00,0.03,0.45,0.52,0.00,0.01,U,(,0,1,cWW,cW-W,5.29,2.74,0.93,1.47,3.49,5.05,4.72,3.56,BI,anti,A,4.32,4.54,2.87,3.75,3.19,3.72,4.19,3.99,0.03,5.85,0.65,5.63,0.39,38.77,0.28,C3'-endo
122,223,0.90,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.17,0.00,0.01,C,(,0,1,cWW,cW-W,5.05,3.26,0.87,1.43,3.65,5.06,4.88,3.56,BI,anti,A,4.21,4.60,2.96,3.80,3.13,3.84,3.64,4.34,0.04,5.82,0.69,5.61,0.40,40.88,0.26,C3'-endo
123,224,0.90,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.01,A,.,"51,0",2,"cSS,tWH","cm-m,tW-M",5.22,2.96,0.95,1.45,3.72,5.09,4.91,3.48,BI,anti,A,4.41,4.60,2.97,3.93,3.24,4.00,3.98,4.35,6.26,5.87,0.66,5.59,0.45,40.43,0.35,C3'-endo
124,225,0.91,A,A,A,1,0,0,0,0,0.26,0.03,0.66,0.05,0.00,0.01,G,.,125,1,cSH,cm+M,5.13,3.09,1.05,2.01,5.08,2.54,2.54,3.94,BII,anti,.,1.52,1.52,3.57,2.40,3.85,2.28,4.27,2.43,5.83,0.28,6.27,6.04,0.43,26.12,1.61,O4'-endo
125,226,0.92,A,A,A,1,0,0,0,0,0.71,0.29,0.00,0.00,0.00,0.01,A,(,"124,0",2,"cHS,cWW","cM+m,cW-W",3.49,2.69,0.96,1.51,3.83,5.34,4.77,3.30,BI,anti,.,4.78,4.68,2.35,4.32,2.28,4.28,2.57,5.13,0.11,5.79,0.66,5.67,0.32,38.52,0.16,C3'-endo
126,227,0.93,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,(,0,1,cWW,cW-W,4.92,3.14,0.87,1.45,3.60,5.25,4.63,3.37,BI,anti,A,4.72,4.70,2.67,3.95,3.16,3.99,4.52,4.61,0.11,5.78,0.68,5.65,0.33,39.52,0.17,C3'-endo
127,228,0.93,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.08,3.12,0.91,1.46,3.73,4.89,5.13,3.48,BI,anti,A,4.45,4.67,2.96,3.70,3.28,3.72,4.21,4.19,0.04,5.83,0.66,5.62,0.39,39.33,0.27,C3'-endo
128,229,0.94,C,C,C,0,1,0,0,0,0.01,0.91,0.08,0.01,0.00,0.01,C,(,0,1,cWW,cW-W,5.13,2.87,0.95,1.39,3.81,4.82,5.27,3.51,BI,anti,A,4.37,4.74,2.87,3.73,3.08,3.75,3.78,4.13,0.06,5.80,0.71,5.59,0.40,41.88,0.25,C3'-endo
129,230,0.95,A,A,A,1,0,0,0,0,0.01,0.10,0.00,0.89,0.00,0.01,U,(,0,1,cWW,cW-W,5.45,2.78,0.86,1.42,3.58,4.91,4.95,3.50,BI,anti,A,4.36,4.54,2.96,3.63,3.21,3.62,3.85,3.96,6.26,5.88,0.66,5.60,0.45,40.03,0.36,C3'-endo
130,231,0.96,A,A,A,1,0,0,0,0,0.72,0.21,0.02,0.05,0.00,0.01,A,(,0,1,cWW,cW-W,5.12,3.08,0.87,1.43,3.61,5.13,4.76,3.60,BI,anti,A,4.38,4.67,2.91,3.83,3.06,3.86,3.61,4.46,0.06,5.81,0.68,5.62,0.38,39.88,0.23,C3'-endo
131,232,0.96,C,C,C,0,1,0,0,0,0.59,0.07,0.22,0.13,0.00,0.00,A,(,0,1,cWW,cW-W,5.20,2.90,1.01,1.43,3.55,5.06,4.77,3.50,BI,anti,A,4.50,4.60,2.93,3.72,3.28,3.68,4.20,4.00,6.28,5.85,0.67,5.59,0.44,40.85,0.33,C3'-endo
132,233,0.97,A,A,A,1,0,0,0,0,0.75,0.00,0.23,0.01,0.00,0.00,A,(,0,1,cWW,cW-W,4.94,3.16,0.95,1.41,3.67,4.82,5.14,3.41,BI,anti,A,4.60,4.67,2.84,3.53,3.03,3.58,3.62,4.02,0.01,5.83,0.69,5.58,0.43,41.45,0.30,C3'-endo
133,234,0.98,G,G,G,0,0,1,0,0,0.04,0.53,0.01,0.42,0.00,0.00,C,(,0,1,cWW,cW-W,5.15,2.82,1.09,1.48,3.37,4.69,4.97,3.40,BI,anti,A,4.45,4.49,2.92,3.98,3.19,3.84,3.86,4.27,0.06,5.83,0.65,5.65,0.37,38.49,0.24,C3'-endo
134,235,0.99,A,A,A,1,0,0,0,0,0.08,0.01,0.90,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,2.85,3.89,2.83,1.53,4.09,5.23,5.14,3.16,..,anti,.,4.50,4.63,2.98,4.56,3.30,3.60,4.09,2.45,0.08,5.85,0.60,5.70,0.32,35.21,0.21,C3'-endo
135,236,0.99,U,U,U,0,0,0,1,0,0.02,0.33,0.52,0.13,0.00,0.03,G,.,,0,,,2.73,2.66,0.94,1.49,3.31,4.16,5.44,3.35,BI,anti,.,4.51,4.52,6.22,2.65,0.75,2.08,0.52,1.21,0.16,5.76,0.67,5.69,0.28,38.55,0.09,C3'-endo
136,237,1.00,C,C,C,0,1,0,0,0,0.29,0.41,0.17,0.12,0.00,0.02,N,.,,0,,,3.78,2.53,0.80,1.46,4.77,1.92,2.85,3.85,..,anti,.,2.63,4.41,1.70,2.04,1.55,1.78,1.55,1.79,6.23,5.92,0.61,5.62,0.45,38.20,0.41,C3'-endo
