index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,4.28,0.83,1.40,3.04,5.52,3.80,3.56,BI,anti,A,4.17,4.55,,3.78,,3.79,,4.19,0.17,5.73,0.71,5.65,0.30,40.58,0.09,C3'-endo
2,2,0.22,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,4.68,3.60,0.77,1.30,3.59,4.80,5.08,3.57,BI,anti,.,4.53,4.83,2.81,3.63,2.94,3.73,3.58,3.67,0.26,5.64,0.74,5.67,0.23,42.48,6.26,C2'-exo
3,3,0.33,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,6.20,2.46,0.45,1.15,3.67,4.77,5.18,3.64,BI,anti,A,4.10,4.65,3.10,3.31,3.33,3.30,3.42,3.67,6.13,5.88,0.79,5.40,0.65,51.27,0.48,C3'-endo
4,4,0.44,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.14,2.38,1.38,1.35,3.38,5.41,4.25,3.11,BI,anti,.,4.58,4.59,2.82,3.92,3.11,3.74,3.76,4.09,0.05,5.79,0.73,5.58,0.42,43.23,0.25,C3'-endo
5,5,0.56,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,4.63,3.81,0.89,1.43,3.32,5.34,4.26,3.33,BI,anti,.,4.73,4.52,2.88,3.74,3.10,3.82,3.84,4.43,0.02,5.79,0.75,5.53,0.47,44.81,0.30,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,4.89,3.23,1.16,1.38,3.33,5.22,4.39,3.43,BI,anti,A,4.44,4.54,3.01,3.61,3.36,3.62,4.26,3.97,6.25,5.85,0.70,5.55,0.48,42.94,0.36,C3'-endo
7,7,0.78,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,4.94,3.61,0.81,1.38,3.38,5.40,4.26,3.47,BI,anti,A,4.33,4.51,3.06,3.79,3.18,3.85,3.67,4.11,0.10,5.80,0.66,5.66,0.33,38.36,0.18,C3'-endo
8,8,0.89,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,4.82,3.59,0.71,1.64,3.77,4.19,5.86,3.83,..,anti,.,3.70,4.48,2.84,3.68,3.03,3.72,3.45,4.47,6.16,5.96,0.63,5.56,0.52,40.93,0.49,C3'-endo
9,9,1.00,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,0.06,1.95,0.40,1.35,,,,3.58,n/a,anti,-,,,,,,,,,6.17,5.94,0.62,5.53,0.53,40.34,0.51,C3'-endo
