index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,30,0.09,G,G,G,0,0,1,0,0,(,11,1,cWW,cW-W,,,3.08,1.51,3.92,4.95,5.26,2.98,BI,anti,A,4.25,4.41,,,,,,,6.28,5.93,0.55,5.72,0.36,33.23,0.33,C3'-endo
2,31,0.18,A,A,A,1,0,0,0,0,(,10,1,cWW,cW-W,5.04,3.12,0.92,1.48,3.75,5.21,4.83,3.42,BI,anti,.,4.30,4.42,2.89,4.06,3.14,4.17,3.80,5.01,6.26,5.94,0.56,5.69,0.39,34.11,0.37,C3'-endo
3,32,0.27,U,U,U,0,0,0,1,0,.,9,1,cWW,cW-W,5.29,2.89,0.92,1.49,3.74,5.05,4.98,3.42,BI,anti,A,4.34,4.49,2.95,4.41,3.44,4.15,4.61,4.56,0.04,5.89,0.58,5.70,0.34,34.51,0.27,C3'-endo
4,33,0.36,U,U,U,0,0,0,1,0,.,7,1,tSH,tm-M,2.72,3.24,2.93,1.47,4.56,5.13,5.72,3.55,..,anti,.,3.77,4.64,2.69,4.01,2.98,3.44,3.71,2.34,0.07,5.85,0.61,5.69,0.33,36.01,0.21,C3'-endo
5,34,0.45,G,G,G,0,0,1,0,0,.,0,1,cWW,cW-W,4.59,2.51,5.57,1.47,1.96,0.82,1.14,3.54,..,anti,A,3.77,3.93,0.51,4.07,0.94,4.03,0.50,4.44,0.44,5.58,0.70,5.82,0.01,41.86,5.98,C2'-exo
6,35,0.55,A,A,A,1,0,0,0,0,[,0,1,cWW,cW-W,3.45,2.98,1.39,1.51,3.69,5.30,4.67,3.31,BI,anti,A,4.44,4.48,2.59,4.05,3.06,3.94,3.79,4.45,0.03,5.89,0.57,5.71,0.35,34.11,0.28,C3'-endo
7,36,0.64,A,A,A,1,0,0,0,0,[,"4,0",2,"tHS,cWW","tM-m,cW-W",4.99,2.98,1.05,1.35,3.49,4.98,4.80,3.24,BI,anti,A,4.37,4.45,2.78,3.48,3.16,3.55,4.13,4.15,6.21,5.92,0.63,5.60,0.48,39.51,0.43,C3'-endo
8,37,0.73,A,A,A,1,0,0,0,0,.,,0,,,4.97,3.11,1.08,1.49,3.96,5.18,5.07,3.35,BI,anti,.,4.54,4.70,3.06,4.19,3.25,4.25,3.98,5.13,0.07,5.85,0.62,5.68,0.34,36.33,0.22,C3'-endo
9,38,0.82,A,A,A,1,0,0,0,0,.,3,1,cWW,cW-W,5.15,2.84,1.04,1.45,3.57,5.07,4.79,3.56,BI,anti,A,4.34,4.59,2.78,3.80,3.31,3.78,4.63,4.38,0.03,5.87,0.62,5.66,0.38,37.20,0.28,C3'-endo
10,39,0.91,U,U,U,0,0,0,1,0,),2,1,cWW,cW-W,4.83,3.31,0.91,1.49,3.63,5.03,4.89,3.73,BI,anti,A,4.12,4.67,2.78,3.81,3.00,3.83,3.87,4.10,0.11,5.81,0.65,5.68,0.31,37.47,0.17,C3'-endo
11,40,1.00,C,C,C,0,1,0,0,0,),1,1,cWW,cW-W,5.11,3.14,0.92,1.20,,,,3.76,n/a,anti,-,,,,,,,,,0.02,5.89,0.60,5.67,0.37,36.14,0.30,C3'-endo
