index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,,4.27,1.49,3.97,4.78,5.47,3.20,BI,anti,A,4.60,4.63,,,,,,,0.03,5.88,0.59,5.69,0.35,35.39,0.27,C3'-endo
2,2,0.22,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.12,2.85,1.06,1.33,3.82,4.99,5.11,3.37,BI,anti,A,4.55,4.70,2.89,3.86,3.08,3.89,3.71,4.57,0.03,5.83,0.68,5.61,0.40,40.38,0.28,C3'-endo
3,3,0.33,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.08,2.86,1.06,1.39,3.26,4.52,5.02,3.45,BI,anti,.,4.43,4.51,2.79,3.07,3.17,3.06,4.22,3.08,0.08,5.82,0.66,5.67,0.33,38.33,0.20,C3'-endo
4,4,0.44,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,5.31,3.15,0.91,1.41,3.72,5.09,4.91,3.42,BI,anti,A,4.48,4.60,3.21,3.90,3.10,3.92,3.02,4.47,0.11,5.77,0.69,5.64,0.33,40.26,0.16,C3'-endo
5,5,0.56,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,5.00,3.11,0.95,1.32,3.72,5.08,4.92,3.45,BI,anti,.,4.49,4.73,2.81,3.85,3.05,3.91,3.91,4.60,0.08,5.77,0.74,5.57,0.40,43.39,0.23,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.08,3.01,1.03,1.31,3.81,4.97,5.12,3.27,BI,anti,A,4.76,4.84,2.92,3.80,3.20,3.88,4.22,4.46,0.16,5.72,0.74,5.63,0.31,42.44,0.11,C3'-endo
7,7,0.78,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.31,2.88,1.05,1.45,3.70,5.14,4.84,3.25,BI,anti,A,4.61,4.60,3.10,3.96,3.42,3.95,4.31,4.32,0.05,5.84,0.64,5.65,0.36,37.83,0.25,C3'-endo
8,8,0.89,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.03,3.17,1.08,1.52,4.08,4.68,5.69,3.52,..,anti,.,3.86,4.24,3.20,4.51,3.45,4.14,4.04,4.34,6.10,6.09,0.47,5.70,0.48,33.04,0.63,C3'-endo
9,9,1.00,UFP,u,U,0,0,0,0,1,.,,0,,,1.25,2.71,0.84,2.44,,,,4.16,n/a,anti,-,,,,,,,,,5.87,0.61,5.69,0.37,0.02,35.93,2.79,C2'-endo
