index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,,1.07,1.49,3.82,4.98,5.13,3.20,BI,anti,A,4.58,4.60,,,,,,,0.13,5.83,0.60,5.75,0.26,34.44,0.11,C3'-endo
2,2,0.22,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.05,3.08,1.06,1.39,3.75,5.01,5.02,3.38,BI,anti,A,4.50,4.63,2.92,3.85,3.20,3.86,3.94,4.45,6.27,5.83,0.71,5.55,0.46,43.25,0.33,C3'-endo
3,3,0.33,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.17,2.96,0.97,1.38,3.34,4.65,4.96,3.52,BI,anti,.,4.34,4.53,2.92,3.16,3.22,3.20,4.12,3.28,0.04,5.86,0.62,5.67,0.36,36.52,0.26,C3'-endo
4,4,0.44,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,5.09,3.22,0.86,1.48,3.71,5.06,4.94,3.42,BI,anti,A,4.56,4.68,3.05,3.87,2.98,3.93,3.04,4.49,0.15,5.76,0.68,5.67,0.29,39.28,0.11,C3'-endo
5,5,0.56,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,5.30,3.19,0.80,1.48,3.46,5.15,4.59,3.57,BI,anti,.,4.21,4.46,2.99,4.26,3.26,4.13,4.10,4.68,6.24,5.97,0.53,5.71,0.38,32.94,0.40,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,2.29,3.22,3.53,1.67,3.92,5.05,5.15,3.23,BI,anti,A,4.80,4.83,2.92,3.38,3.26,3.54,4.25,4.30,0.42,5.67,0.58,5.93,6.24,35.84,5.90,C2'-exo
7,7,0.78,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.08,2.89,1.10,1.40,4.08,4.74,5.62,3.32,..,anti,A,4.64,4.79,2.99,3.90,3.29,3.95,4.21,4.40,0.13,5.78,0.66,5.67,0.30,38.45,0.14,C3'-endo
8,8,0.89,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.55,2.68,0.71,1.31,4.46,2.59,1.87,3.63,BII,anti,.,3.75,4.73,3.05,2.07,3.27,0.47,3.92,5.04,6.21,5.89,0.68,5.55,0.50,42.37,0.41,C3'-endo
9,9,1.00,UFP,u,U,0,0,0,0,1,.,,0,,,1.55,2.00,1.23,2.41,,,,5.10,n/a,anti,-,,,,,,,,,5.80,0.67,5.67,0.36,0.07,38.69,2.71,C2'-endo
