index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,,2.55,1.51,3.80,4.86,5.22,3.31,BI,anti,A,4.62,4.64,,,,,,,0.09,5.86,0.58,5.74,0.28,33.69,0.17,C3'-endo
2,2,0.22,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,4.85,2.92,1.14,1.33,3.90,4.90,5.29,3.36,BI,anti,A,4.62,4.75,2.86,3.86,3.05,3.90,3.65,4.57,0.09,5.77,0.71,5.60,0.36,41.37,0.20,C3'-endo
3,3,0.33,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.25,2.78,0.97,1.34,3.24,4.55,4.97,3.38,BI,anti,.,4.53,4.54,2.80,3.05,3.19,3.06,4.25,3.06,0.00,5.86,0.66,5.62,0.42,39.48,0.31,C3'-endo
4,4,0.44,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,5.26,3.15,0.95,1.37,3.73,5.12,4.89,3.43,BI,anti,A,4.47,4.61,3.23,3.91,3.11,3.92,2.98,4.46,0.11,5.75,0.74,5.59,0.36,43.16,0.18,C3'-endo
5,5,0.56,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,4.97,3.11,0.97,1.31,3.82,5.08,5.03,3.37,BI,anti,.,4.57,4.79,2.83,3.84,3.07,3.93,3.91,4.59,0.04,5.79,0.73,5.56,0.43,43.61,0.27,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.24,2.95,0.93,1.33,3.76,5.02,5.02,3.27,BI,anti,.,4.75,4.79,2.92,3.82,3.24,3.89,4.23,4.52,0.20,5.69,0.75,5.64,0.29,43.10,0.06,C3'-endo
7,7,0.78,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.33,2.91,1.00,1.38,3.55,5.26,4.58,3.25,BI,anti,A,4.64,4.66,3.09,3.94,3.40,3.92,4.33,4.29,0.02,5.83,0.66,5.61,0.41,39.67,0.29,C3'-endo
8,8,0.89,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,4.99,3.14,1.08,1.44,4.01,4.75,5.55,3.47,..,anti,.,4.13,4.38,3.17,4.52,3.41,4.13,4.02,4.38,6.13,6.03,0.53,5.66,0.48,35.51,0.55,C3'-endo
9,9,1.00,UFP,u,U,0,0,0,0,1,.,,0,,,1.56,2.53,0.66,2.40,,,,4.21,n/a,anti,-,,,,,,,,,5.93,0.54,5.76,0.34,0.00,31.73,2.81,C2'-endo
