index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,,0.75,1.51,3.79,5.04,5.03,3.19,BI,anti,A,4.69,4.67,,,,,,,0.22,5.77,0.61,5.79,0.17,34.88,6.25,C2'-exo
2,2,0.22,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.09,3.10,0.98,1.38,3.73,5.05,4.96,3.37,BI,anti,A,4.59,4.70,2.92,3.84,3.20,3.87,3.93,4.44,0.05,5.81,0.69,5.59,0.41,41.12,0.27,C3'-endo
3,3,0.33,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.16,3.01,0.95,1.41,3.37,4.61,5.04,3.46,BI,anti,.,4.50,4.58,2.93,3.20,3.23,3.22,4.12,3.26,0.03,5.88,0.61,5.67,0.37,36.19,0.29,C3'-endo
4,4,0.44,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,5.25,3.20,0.71,1.44,3.74,5.01,5.01,3.46,BI,anti,A,4.51,4.70,3.05,3.82,2.97,3.90,3.00,4.47,0.15,5.75,0.70,5.65,0.30,40.57,0.11,C3'-endo
5,5,0.56,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,5.30,3.05,0.90,1.37,3.63,5.04,4.87,3.52,BI,anti,.,4.28,4.57,2.97,4.25,3.25,4.13,4.07,4.72,0.01,5.88,0.62,5.64,0.39,37.67,0.32,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,2.39,3.36,3.57,1.59,3.88,5.21,4.95,3.29,BI,anti,A,4.67,4.75,3.04,3.44,3.34,3.60,4.35,4.26,0.38,5.67,0.60,5.88,0.01,36.19,5.98,C2'-exo
7,7,0.78,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.02,2.99,1.08,1.36,3.96,4.92,5.32,3.40,BI,anti,A,4.48,4.73,2.91,3.85,3.25,3.91,4.11,4.40,0.04,5.84,0.64,5.65,0.37,38.00,0.26,C3'-endo
8,8,0.89,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.45,2.85,0.77,1.35,4.22,2.94,1.28,3.62,BII,anti,.,3.92,4.71,3.02,1.98,3.25,6.15,3.95,5.21,6.19,5.94,0.62,5.59,0.49,39.63,0.46,C3'-endo
9,9,1.00,UFP,u,U,0,0,0,0,1,.,,0,,,1.91,1.94,1.23,2.14,,,,4.38,n/a,anti,-,,,,,,,,,5.67,0.64,5.84,0.10,0.32,37.35,2.32,C1'-exo
