index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,,0.69,1.54,3.73,5.02,5.00,3.19,BI,anti,A,4.70,4.70,,,,,,,0.17,5.82,0.58,5.79,0.21,33.28,0.04,C3'-endo
2,2,0.22,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,4.95,3.10,1.14,1.41,3.88,4.91,5.25,3.42,BI,anti,A,4.52,4.69,2.96,3.91,3.23,3.93,3.99,4.56,0.02,5.87,0.63,5.65,0.39,37.80,0.30,C3'-endo
3,3,0.33,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.19,2.79,1.03,1.34,3.23,4.63,4.89,3.40,BI,anti,.,4.47,4.52,2.83,3.04,3.19,3.05,4.20,3.07,0.06,5.82,0.67,5.63,0.37,39.55,0.24,C3'-endo
4,4,0.44,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,5.12,3.23,0.99,1.44,3.71,5.12,4.87,3.39,BI,anti,A,4.55,4.63,3.21,3.93,3.11,3.95,3.03,4.51,0.14,5.78,0.65,5.70,0.28,37.70,0.10,C3'-endo
5,5,0.56,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,4.97,3.21,0.92,1.37,3.78,5.01,5.05,3.46,BI,anti,.,4.52,4.76,2.80,3.82,3.05,3.88,3.92,4.57,0.04,5.80,0.72,5.58,0.43,42.79,0.27,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.23,2.92,0.96,1.35,3.78,5.02,5.05,3.21,BI,anti,A,4.84,4.84,2.93,3.82,3.21,3.90,4.23,4.48,0.17,5.69,0.76,5.62,0.31,43.75,0.09,C3'-endo
7,7,0.78,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.14,2.90,1.16,1.45,3.74,5.05,4.97,3.22,BI,anti,A,4.61,4.62,3.07,3.95,3.38,3.93,4.28,4.34,0.03,5.85,0.64,5.64,0.39,38.13,0.28,C3'-endo
8,8,0.89,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.12,3.16,1.00,1.48,4.00,4.83,5.45,3.49,..,anti,.,4.10,4.41,3.19,4.55,3.41,4.07,4.07,4.45,6.15,6.03,0.51,5.69,0.45,33.84,0.54,C3'-endo
9,9,1.00,UCL,u,U,0,0,0,0,1,.,,0,,,1.59,2.60,0.62,2.66,,,,4.54,n/a,anti,-,,,,,,,,,5.90,0.84,5.32,0.67,6.10,55.79,3.02,C2'-endo
