index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,,0.90,1.44,3.84,4.92,5.20,3.15,BI,anti,A,4.67,4.69,,,,,,,0.12,5.79,0.66,5.69,0.30,37.95,0.14,C3'-endo
2,2,0.22,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.34,2.97,0.81,1.41,3.66,5.02,4.93,3.42,BI,anti,A,4.48,4.61,2.89,3.82,3.19,3.84,3.93,4.45,0.01,5.83,0.70,5.57,0.44,42.18,0.31,C3'-endo
3,3,0.33,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.12,3.03,1.02,1.40,3.35,4.68,4.95,3.56,BI,anti,.,4.35,4.52,2.94,3.18,3.24,3.21,4.13,3.25,0.09,5.82,0.63,5.69,0.32,36.94,0.18,C3'-endo
4,4,0.44,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,5.06,3.22,0.89,1.46,3.73,5.01,5.00,3.45,BI,anti,A,4.49,4.69,3.04,3.85,2.96,3.91,3.00,4.45,0.15,5.74,0.72,5.65,0.30,41.24,0.11,C3'-endo
5,5,0.56,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,5.20,3.01,0.93,1.33,3.61,5.06,4.83,3.45,BI,anti,.,4.48,4.67,2.94,4.26,3.20,4.15,4.01,4.71,0.01,5.86,0.65,5.62,0.41,39.26,0.31,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,2.48,3.39,3.41,1.58,3.93,4.98,5.23,3.24,BI,anti,A,4.76,4.82,3.05,3.40,3.35,3.58,4.36,4.26,0.37,5.66,0.63,5.85,0.04,37.38,6.03,C2'-exo
7,7,0.78,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.35,2.86,0.83,1.39,3.52,4.96,4.85,3.40,BI,anti,A,4.50,4.57,2.87,4.05,3.25,3.86,4.19,4.31,0.02,5.86,0.64,5.64,0.39,38.02,0.29,C3'-endo
8,8,0.89,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,2.82,3.18,3.07,2.04,0.90,1.84,5.34,3.11,..,anti,.,1.51,1.57,4.69,4.75,4.00,4.39,4.62,3.75,0.06,6.00,0.40,5.90,0.20,23.54,0.19,C3'-endo
9,9,1.00,UCL,u,U,0,0,0,0,1,.,,0,,,1.58,5.54,0.90,2.41,,,,5.01,n/a,anti,-,,,,,,,,,5.62,0.65,5.73,0.18,0.32,41.58,2.43,C1'-exo
