index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,,1.04,1.33,3.74,5.07,4.96,3.21,BI,anti,A,4.69,4.69,,,,,,,0.10,5.78,0.68,5.63,0.34,39.83,0.18,C3'-endo
2,2,0.22,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.12,3.02,0.98,1.35,3.68,5.08,4.88,3.44,BI,anti,A,4.50,4.61,2.92,3.85,3.20,3.87,3.93,4.46,0.05,5.81,0.70,5.58,0.41,41.80,0.27,C3'-endo
3,3,0.33,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.18,2.94,0.98,1.35,3.31,4.73,4.87,3.48,BI,anti,.,4.41,4.54,2.93,3.19,3.24,3.22,4.13,3.26,0.06,5.83,0.65,5.66,0.35,38.18,0.23,C3'-endo
4,4,0.44,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,5.13,3.25,0.78,1.45,3.65,5.13,4.80,3.45,BI,anti,A,4.45,4.68,3.05,3.85,2.97,3.90,3.00,4.47,0.26,5.66,0.75,5.68,0.22,42.76,6.26,C2'-exo
5,5,0.56,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,5.09,3.05,1.02,1.24,3.59,5.17,4.70,3.44,BI,anti,.,4.39,4.61,2.93,4.20,3.19,4.14,4.04,4.70,0.06,5.79,0.73,5.57,0.41,43.27,0.25,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,2.81,3.37,3.18,1.44,3.99,5.02,5.25,3.19,BI,anti,A,4.79,4.84,3.03,3.48,3.37,3.60,4.35,4.28,0.29,5.66,0.69,5.75,0.15,39.51,6.18,C2'-exo
7,7,0.78,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.37,2.87,0.83,1.43,3.71,4.86,5.13,3.33,BI,anti,A,4.55,4.61,2.90,4.07,3.25,3.86,4.19,4.29,0.04,5.85,0.65,5.64,0.38,38.60,0.27,C3'-endo
8,8,0.89,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,2.81,3.20,3.10,2.00,0.92,1.82,5.38,3.11,..,anti,.,1.51,1.57,4.69,5.05,4.01,4.32,4.60,3.73,0.04,6.09,0.27,6.03,0.13,15.63,0.19,C3'-endo
9,9,1.00,BRU,u,U,0,0,0,0,1,.,,0,,,1.94,5.33,0.92,2.42,,,,4.98,n/a,anti,-,,,,,,,,,5.63,0.65,5.74,0.18,0.32,41.25,2.43,C1'-exo
