index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,,0.79,1.59,3.69,5.02,4.95,3.35,BI,anti,A,4.64,4.71,,,,,,,0.31,5.72,0.60,5.84,0.08,35.18,6.10,C2'-exo
2,2,0.22,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.11,3.09,1.05,1.37,3.81,4.97,5.11,3.41,BI,anti,A,4.54,4.70,2.99,3.86,3.23,3.90,3.89,4.56,0.08,5.80,0.68,5.64,0.36,39.90,0.21,C3'-endo
3,3,0.33,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.16,2.83,1.00,1.35,3.19,4.63,4.84,3.52,BI,anti,.,4.42,4.50,2.82,3.06,3.20,3.04,4.20,3.10,0.09,5.78,0.71,5.61,0.37,41.31,0.20,C3'-endo
4,4,0.44,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,5.12,3.14,1.02,1.39,3.79,5.08,5.00,3.38,BI,anti,A,4.51,4.61,3.21,3.92,3.10,3.94,3.08,4.51,0.21,5.72,0.71,5.69,0.25,40.63,0.03,C3'-endo
5,5,0.56,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,5.06,3.04,0.94,1.27,3.79,5.09,4.98,3.43,BI,anti,.,4.52,4.78,2.81,3.82,3.06,3.90,3.94,4.58,0.05,5.78,0.74,5.55,0.43,43.88,0.26,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.19,2.99,0.98,1.32,3.73,5.08,4.93,3.28,BI,anti,A,4.78,4.83,2.94,3.85,3.23,3.91,4.24,4.49,0.18,5.69,0.74,5.63,0.30,42.79,0.08,C3'-endo
7,7,0.78,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.28,3.00,1.00,1.42,3.63,5.20,4.72,3.30,BI,anti,A,4.56,4.59,3.10,3.93,3.40,3.93,4.29,4.32,0.12,5.76,0.71,5.63,0.34,41.10,0.16,C3'-endo
8,8,0.89,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.08,3.13,1.01,1.44,4.08,4.75,5.61,3.49,..,anti,.,3.91,4.36,3.20,4.50,3.44,4.13,4.05,4.41,6.19,5.98,0.56,5.65,0.45,35.70,0.47,C3'-endo
9,9,1.00,BRU,u,U,0,0,0,0,1,.,,0,,,1.38,2.57,0.85,2.45,,,,4.26,n/a,anti,-,,,,,,,,,5.91,0.61,5.67,0.41,6.26,36.71,2.86,C2'-endo
