index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,19,0.11,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,,1.08,1.44,3.80,4.91,5.17,3.35,BI,anti,A,4.52,4.70,,,,,,,0.08,5.81,0.67,5.64,0.36,39.50,0.22,C3'-endo
2,20,0.22,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.35,2.80,0.93,1.52,3.67,4.97,4.98,3.48,BI,anti,A,4.21,4.55,2.97,3.86,3.32,3.94,4.22,4.15,0.05,5.83,0.65,5.65,0.36,38.16,0.24,C3'-endo
3,21,0.33,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.16,3.11,1.07,2.54,4.75,2.52,2.23,4.08,BII,anti,.,1.00,0.75,3.42,3.53,3.89,2.87,4.16,1.74,5.76,0.67,5.74,0.27,0.15,37.05,2.57,C2'-endo
4,22,0.44,U,U,U,0,0,0,1,0,.,0,1,cWS,cW-m,1.95,4.32,1.03,1.57,4.09,3.86,0.23,3.46,..,anti,.,3.98,4.53,1.75,3.21,1.63,3.36,0.79,3.67,0.12,5.79,0.66,5.68,0.31,37.97,0.15,C3'-endo
5,23,0.56,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.39,2.42,0.91,1.38,3.56,5.01,4.84,3.30,BI,anti,A,4.80,4.73,3.11,3.73,3.19,3.66,3.45,3.89,0.15,5.70,0.76,5.59,0.34,43.87,0.13,C3'-endo
6,24,0.67,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.12,3.01,1.07,1.42,3.84,5.18,4.95,3.34,BI,anti,.,4.65,4.75,3.12,4.03,3.30,4.05,3.82,4.81,0.12,5.76,0.70,5.63,0.33,40.87,0.16,C3'-endo
7,25,0.78,CBR,c,C,0,0,0,0,1,(,0,1,cWW,cW-W,5.12,2.93,1.00,1.44,3.56,5.17,4.68,3.40,BI,anti,A,4.61,4.66,2.84,3.83,3.25,3.81,4.43,4.34,0.06,5.81,0.68,5.62,0.37,40.02,0.23,C3'-endo
8,26,0.89,A,A,A,1,0,0,0,0,(,"0,0",2,"cWW,cSW","cW-W,cm-W",5.08,3.13,0.87,1.36,3.78,4.88,5.18,3.39,BI,anti,A,4.44,4.76,2.92,3.64,3.14,3.71,3.99,4.12,0.07,5.76,0.75,5.56,0.41,43.90,0.23,C3'-endo
9,27,1.00,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.20,2.79,1.12,1.47,,,,3.51,n/a,anti,-,,,,,,,,,0.06,5.82,0.67,5.62,0.38,39.60,0.25,C3'-endo
