index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,,0.84,1.43,3.98,4.92,5.34,3.32,BI,anti,A,4.33,4.72,,,,,,,0.13,5.76,0.69,5.64,0.33,40.20,0.15,C3'-endo
2,2,0.22,U,U,U,0,0,0,1,0,(,"4,0",2,"tWW,cWW","tW+W,cW-W",5.23,2.72,0.95,1.45,3.66,4.92,5.02,3.50,BI,anti,A,4.27,4.64,2.80,3.78,3.17,3.86,4.12,4.13,0.01,5.83,0.69,5.57,0.44,41.38,0.31,C3'-endo
3,3,0.33,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.29,3.08,1.02,2.55,4.83,2.52,2.32,4.00,BII,anti,.,0.96,0.85,3.51,3.53,3.93,2.87,4.25,1.76,5.80,0.62,5.78,0.25,0.15,34.46,2.57,C2'-endo
4,4,0.44,U,U,U,0,0,0,1,0,.,"2,0",2,"tWW,cWS","tW+W,cW-m",1.92,4.23,1.10,1.56,4.05,3.89,0.16,3.42,..,anti,.,4.02,4.49,1.73,3.25,1.63,3.41,0.84,3.73,0.03,5.89,0.59,5.70,0.35,34.88,0.27,C3'-endo
5,5,0.56,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.46,2.36,1.01,1.44,3.63,4.93,4.98,3.28,BI,anti,A,4.75,4.69,3.15,3.77,3.29,3.67,3.59,3.90,0.13,5.74,0.74,5.61,0.34,42.83,0.15,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.12,2.96,1.06,1.46,3.87,5.13,5.02,3.29,BI,anti,.,4.50,4.76,3.12,4.05,3.31,4.06,3.84,4.84,0.13,5.74,0.75,5.60,0.35,43.46,0.16,C3'-endo
7,7,0.78,CBR,c,C,0,0,0,0,1,(,0,1,cWW,cW-W,5.15,2.96,0.86,1.41,3.51,5.17,4.62,3.41,BI,anti,A,4.68,4.72,2.76,3.77,3.14,3.78,4.35,4.32,0.07,5.79,0.70,5.61,0.38,41.09,0.23,C3'-endo
8,8,0.89,A,A,A,1,0,0,0,0,(,"0,0",2,"cWW,cSW","cW-W,cm-W",5.01,3.15,0.96,1.36,3.85,4.86,5.27,3.36,BI,anti,A,4.54,4.82,2.96,3.72,3.18,3.78,3.99,4.20,0.03,5.79,0.75,5.54,0.45,44.79,0.28,C3'-endo
9,9,1.00,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.42,2.81,0.89,1.37,,,,3.48,n/a,anti,-,,,,,,,,,6.25,5.85,0.71,5.54,0.48,43.52,0.36,C3'-endo
