index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,10,0.11,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,,1.00,1.47,3.82,4.92,5.18,3.37,BI,anti,A,4.39,4.67,,,,,,,0.09,5.80,0.68,5.64,0.35,39.47,0.20,C3'-endo
2,11,0.22,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.22,2.82,0.96,1.44,3.58,5.06,4.81,3.58,BI,anti,A,4.09,4.54,2.88,3.84,3.24,3.90,4.12,4.17,0.00,5.87,0.64,5.62,0.41,38.86,0.32,C3'-endo
3,12,0.33,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.12,3.11,1.10,2.50,4.87,2.50,2.36,4.03,BII,anti,.,0.91,0.90,3.47,3.50,3.88,2.85,4.21,1.75,5.79,0.61,5.81,0.22,0.17,33.60,2.52,C2'-endo
4,13,0.44,U,U,U,0,0,0,1,0,.,0,1,cWS,cW-m,1.90,4.18,1.12,1.54,4.20,3.80,0.40,3.47,..,anti,.,3.86,4.50,1.74,3.22,1.63,3.39,0.82,3.74,6.27,5.93,0.56,5.71,0.37,33.79,0.34,C3'-endo
5,14,0.56,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.37,2.30,1.00,1.39,3.57,4.97,4.89,3.27,BI,anti,A,4.84,4.72,3.08,3.77,3.20,3.69,3.50,3.93,0.09,5.77,0.72,5.60,0.37,42.27,0.20,C3'-endo
6,15,0.67,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.18,3.00,1.06,1.44,3.94,5.08,5.15,3.27,BI,anti,.,4.58,4.79,3.15,4.04,3.36,4.05,3.92,4.84,0.15,5.73,0.73,5.62,0.32,42.26,0.12,C3'-endo
7,16,0.78,CBR,c,C,0,0,0,0,1,),0,1,cWW,cW-W,5.15,2.86,1.02,1.46,3.50,5.21,4.57,3.39,BI,anti,A,4.49,4.57,2.84,3.86,3.25,3.83,4.47,4.36,0.08,5.80,0.68,5.63,0.36,39.92,0.21,C3'-endo
8,17,0.89,A,A,A,1,0,0,0,0,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.01,3.19,0.82,1.38,3.72,4.89,5.11,3.45,BI,anti,A,4.42,4.75,2.86,3.65,3.11,3.72,3.95,4.17,6.27,5.82,0.74,5.51,0.50,45.27,0.34,C3'-endo
9,18,1.00,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.25,2.82,1.00,1.43,,,,3.52,n/a,anti,-,,,,,,,,,0.05,5.79,0.74,5.56,0.43,43.65,0.26,C3'-endo
