index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,28,0.11,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,,0.90,1.48,3.81,4.99,5.11,3.39,BI,anti,A,4.44,4.69,,,,,,,0.06,5.81,0.69,5.61,0.39,40.79,0.24,C3'-endo
2,29,0.22,U,U,U,0,0,0,1,0,),"0,4",2,"cWW,tWW","cW-W,tW+W",5.26,2.80,0.92,1.40,3.57,5.05,4.80,3.52,BI,anti,A,4.28,4.61,2.89,3.76,3.23,3.86,4.18,4.09,0.03,5.81,0.71,5.57,0.43,42.31,0.28,C3'-endo
3,30,0.33,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.16,3.15,1.08,2.55,4.70,2.58,2.12,4.04,BII,anti,.,1.19,0.78,3.50,3.50,3.93,2.86,4.20,1.73,5.81,0.62,5.76,0.27,0.12,34.67,2.61,C2'-endo
4,31,0.44,U,U,U,0,0,0,1,0,.,"0,2",2,"cWS,tWW","cW-m,tW+W",2.01,4.26,1.06,1.51,4.00,3.93,0.07,3.42,..,anti,.,4.11,4.60,1.76,3.21,1.64,3.37,0.80,3.65,0.12,5.78,0.66,5.67,0.31,38.22,0.15,C3'-endo
5,32,0.56,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.47,2.36,0.99,1.38,3.60,4.96,4.92,3.30,BI,anti,A,4.81,4.68,3.15,3.74,3.26,3.66,3.49,3.90,0.11,5.73,0.76,5.57,0.38,44.19,0.18,C3'-endo
6,33,0.67,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.23,2.95,1.01,1.43,3.91,5.15,5.04,3.31,BI,anti,.,4.58,4.73,3.14,4.07,3.32,4.07,3.84,4.85,0.07,5.78,0.71,5.60,0.39,41.96,0.22,C3'-endo
7,34,0.78,CBR,c,C,0,0,0,0,1,),0,1,cWW,cW-W,5.09,2.97,0.93,1.37,3.64,5.10,4.82,3.37,BI,anti,A,4.69,4.79,2.75,3.76,3.13,3.79,4.33,4.34,0.05,5.79,0.72,5.58,0.41,42.47,0.25,C3'-endo
8,35,0.89,A,A,A,1,0,0,0,0,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.11,3.15,0.92,1.40,3.83,4.86,5.26,3.34,BI,anti,A,4.49,4.80,2.95,3.68,3.19,3.73,4.03,4.13,0.08,5.76,0.74,5.57,0.40,43.52,0.21,C3'-endo
9,36,1.00,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.17,2.76,1.16,1.51,,,,3.42,n/a,anti,-,,,,,,,,,0.04,5.80,0.71,5.59,0.41,41.89,0.26,C3'-endo
