index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,9,0.11,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,,,1.08,1.36,3.59,5.05,4.82,3.39,BI,anti,A,4.63,4.70,,,,,,,0.03,5.81,0.71,5.57,0.43,42.64,0.28,C3'-endo
2,10,0.22,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,4.99,3.16,0.91,1.40,3.62,5.09,4.80,3.40,BI,anti,A,4.65,4.71,2.81,3.77,3.01,3.79,3.73,4.14,0.10,5.73,0.78,5.55,0.39,45.32,0.19,C3'-endo
3,11,0.33,G,G,G,0,0,1,0,0,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.97,3.01,1.28,1.33,3.50,5.01,4.77,3.24,BI,anti,A,4.74,4.69,3.01,3.52,3.30,3.54,3.98,3.89,0.05,5.77,0.75,5.54,0.44,44.64,0.26,C3'-endo
4,12,0.44,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.11,3.19,1.06,1.56,4.18,4.68,5.78,3.51,..,anti,.,3.93,4.56,3.36,3.63,3.47,3.02,3.86,2.19,0.10,5.81,0.64,5.68,0.31,37.05,0.17,C3'-endo
5,13,0.56,A,A,A,1,0,0,0,0,.,0,1,tSS,tm+m,3.74,2.15,0.56,1.57,4.27,3.80,0.47,4.21,..,anti,.,1.46,3.95,1.05,3.84,1.22,3.99,0.92,4.63,6.09,6.09,0.47,5.68,0.50,33.99,0.65,C4'-exo
6,14,0.67,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,0.57,2.57,0.80,1.44,3.65,4.97,4.97,3.18,BI,anti,A,4.80,4.69,4.34,3.83,4.36,3.79,4.17,3.90,0.09,5.80,0.67,5.65,0.35,39.03,0.20,C3'-endo
7,15,0.78,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.25,2.95,1.04,1.47,3.51,5.01,4.78,3.35,BI,anti,A,4.24,4.57,3.07,3.71,3.33,3.69,3.79,4.11,0.04,5.82,0.68,5.60,0.40,40.61,0.27,C3'-endo
8,16,0.89,5IC,c,C,0,0,0,0,1,),0,1,cWW,cW-W,5.20,3.05,0.87,1.50,3.58,5.01,4.85,3.55,BI,anti,A,4.14,4.53,2.98,3.77,3.21,3.76,3.89,4.12,0.07,5.81,0.67,5.64,0.36,39.37,0.22,C3'-endo
9,17,1.00,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.12,3.01,0.89,1.33,,,,3.53,n/a,anti,-,,,,,,,,,6.24,5.86,0.71,5.54,0.50,43.52,0.38,C3'-endo
