index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,29,0.11,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,,,0.80,1.45,3.68,4.91,5.05,3.32,BI,anti,A,4.33,4.66,,,,,,,0.08,5.78,0.71,5.60,0.38,41.53,0.22,C3'-endo
2,30,0.22,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.13,3.11,0.79,1.44,3.63,5.19,4.73,3.54,BI,anti,.,4.39,4.69,2.82,3.91,2.99,3.94,3.61,4.27,0.13,5.74,0.72,5.62,0.33,41.65,0.14,C3'-endo
3,31,0.33,G,G,G,0,0,1,0,0,),"0,0",2,"tSS,cWW","tm+m,cW-W",5.10,2.92,1.27,1.35,3.62,4.99,4.91,3.21,BI,anti,A,4.42,4.58,3.07,3.61,3.41,3.63,4.09,4.05,6.22,5.84,0.74,5.49,0.54,46.26,0.40,C3'-endo
4,32,0.44,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.04,3.20,0.96,1.60,4.77,3.41,1.36,3.56,BII,anti,.,3.37,4.23,3.38,3.57,3.47,3.01,3.94,2.24,6.23,5.93,0.60,5.63,0.44,37.34,0.40,C3'-endo
5,33,0.56,A,A,A,1,0,0,0,0,.,0,1,tSS,tm+m,1.53,4.08,1.17,1.63,3.75,3.58,0.17,4.43,..,anti,.,1.37,4.18,0.73,3.30,0.90,3.54,0.76,4.46,0.00,5.94,0.54,5.73,0.35,32.45,0.33,C3'-endo
6,34,0.67,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,1.04,2.28,1.03,1.41,3.51,4.96,4.84,3.28,BI,anti,A,4.69,4.63,4.78,3.71,4.64,3.57,4.04,3.59,0.09,5.78,0.70,5.61,0.37,41.13,0.20,C3'-endo
7,35,0.78,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.17,3.15,0.92,1.44,3.75,5.05,4.98,3.52,BI,anti,A,4.12,4.67,3.09,3.83,3.21,3.87,3.49,4.52,0.03,5.81,0.71,5.57,0.43,42.45,0.28,C3'-endo
8,36,0.89,5IC,c,C,0,0,0,0,1,),0,1,cWW,cW-W,5.15,2.91,0.91,1.52,3.47,5.06,4.70,3.59,BI,anti,A,4.39,4.53,2.80,3.74,3.17,3.69,4.13,3.97,0.06,5.82,0.67,5.63,0.38,39.28,0.24,C3'-endo
9,37,1.00,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.20,3.07,0.93,1.29,,,,3.52,n/a,anti,-,,,,,,,,,6.21,5.90,0.67,5.55,0.51,41.95,0.43,C3'-endo
