index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,18,0.02,A,A,A,1,0,0,0,0,0.34,0.03,0.50,0.13,0.00,0.00,G,.,0,1,cHS,cM+m,2.77,2.73,1.28,1.46,4.00,5.10,5.18,3.17,BI,anti,.,4.72,4.77,2.19,4.12,2.14,4.15,2.52,5.04,0.11,5.77,0.70,5.62,0.35,41.01,0.18,C3'-endo
2,19,0.04,G,G,G,0,0,1,0,0,0.50,0.05,0.28,0.17,0.00,0.00,A,(,"37,39",2,"cWW,cSW","cW-W,cm-W",5.28,3.02,0.81,1.50,3.56,5.53,4.32,3.53,BI,anti,.,4.33,4.67,2.81,4.51,3.27,4.26,4.63,4.54,0.26,5.67,0.73,5.69,0.21,41.61,6.25,C2'-exo
3,20,0.06,G,G,G,0,0,1,0,0,0.24,0.03,0.73,0.00,0.00,0.01,G,(,36,1,cWW,cW-W,2.99,2.81,2.92,1.50,3.79,5.32,4.76,3.27,BI,anti,.,4.75,4.77,2.75,3.57,3.11,3.69,3.93,4.50,0.19,5.75,0.66,5.71,0.25,37.97,0.05,C3'-endo
4,21,0.08,A,A,A,1,0,0,0,0,0.93,0.06,0.00,0.00,0.00,0.01,A,(,35,1,cWW,cW-W,4.90,3.38,0.92,1.44,3.71,5.63,4.36,3.65,BI,anti,.,4.21,4.74,2.84,3.92,3.18,3.69,4.23,3.70,0.10,5.76,0.72,5.60,0.37,41.92,0.19,C3'-endo
5,22,0.09,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,(,34,1,cWW,cW-W,3.97,1.63,2.74,1.57,4.35,4.83,5.80,3.17,..,anti,.,4.83,4.90,3.08,3.32,3.07,3.62,3.31,4.59,0.39,5.62,0.66,5.83,0.04,39.39,6.02,C2'-exo
6,23,0.11,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,(,33,1,cWW,cW-W,5.62,2.49,0.84,1.36,3.75,4.83,5.20,3.45,BI,anti,A,4.46,4.71,2.76,3.75,3.28,3.73,4.55,4.07,0.05,5.79,0.73,5.57,0.42,43.22,0.26,C3'-endo
7,24,0.13,C,C,C,0,1,0,0,0,0.05,0.84,0.05,0.06,0.00,0.00,C,(,32,1,cWW,cW-W,5.35,2.92,0.93,1.43,3.84,4.35,5.77,3.58,..,anti,.,4.24,4.70,3.09,3.88,3.25,3.70,3.81,3.70,0.05,5.82,0.68,5.61,0.39,40.29,0.26,C3'-endo
8,25,0.15,G,G,G,0,0,1,0,0,0.07,0.09,0.81,0.03,0.00,0.00,G,(,31,1,cWW,cW-W,1.95,4.17,3.43,1.42,4.51,4.58,6.22,2.89,..,anti,A,4.85,4.76,3.05,3.42,3.14,3.54,3.43,4.14,0.08,5.79,0.70,5.61,0.38,41.23,0.22,C3'-endo
9,26,0.17,U,U,U,0,0,0,1,0,0.15,0.03,0.16,0.66,0.00,0.00,U,(,30,1,cWW,cW-W,5.35,2.68,0.77,1.34,3.67,4.93,5.02,3.34,BI,anti,A,4.67,4.66,2.66,3.69,2.94,3.68,3.76,4.21,6.25,5.85,0.71,5.54,0.49,43.42,0.37,C3'-endo
10,27,0.19,A,A,A,1,0,0,0,0,0.69,0.00,0.30,0.01,0.00,0.00,A,(,29,1,cWW,cW-W,5.28,2.94,0.90,1.45,3.43,5.27,4.45,3.35,BI,anti,A,4.50,4.52,2.92,3.85,3.17,3.86,4.00,4.48,0.05,5.82,0.68,5.61,0.39,40.30,0.25,C3'-endo
11,28,0.21,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.00,U,(,28,1,cWW,cW-W,5.00,3.17,0.96,1.48,3.19,4.88,4.59,3.37,BI,anti,.,4.46,4.37,2.88,3.31,3.27,3.33,4.28,3.34,0.00,5.86,0.65,5.61,0.42,39.52,0.32,C3'-endo
12,29,0.23,G,G,G,0,0,1,0,0,0.14,0.00,0.80,0.05,0.00,0.00,G,(,25,1,cWW,cW-W,5.07,3.49,0.80,1.51,3.50,5.10,4.68,3.45,BI,anti,A,4.29,4.43,3.14,3.75,3.07,3.80,3.08,4.32,0.01,5.87,0.64,5.63,0.40,38.80,0.31,C3'-endo
13,30,0.25,C,C,C,0,1,0,0,0,0.49,0.50,0.00,0.01,0.00,0.00,N,(,24,1,cWW,cW-W,5.05,3.02,0.99,1.39,3.65,4.98,4.95,3.32,BI,anti,A,4.49,4.57,2.91,3.65,3.17,3.65,3.94,4.08,6.21,5.89,0.68,5.55,0.50,42.27,0.41,C3'-endo
14,31,0.26,G,G,G,0,0,1,0,0,0.20,0.04,0.58,0.19,0.00,0.00,G,(,23,1,cWW,cW-W,5.08,3.12,0.90,1.39,3.55,5.10,4.73,3.39,BI,anti,A,4.52,4.67,2.86,3.66,3.04,3.70,3.72,4.07,0.12,5.74,0.74,5.60,0.36,42.82,0.17,C3'-endo
15,32,0.28,A,A,A,1,0,0,0,0,0.33,0.04,0.47,0.16,0.00,0.01,N,(,22,1,cWW,cW-W,5.28,3.25,0.77,1.40,3.56,5.23,4.61,3.62,BI,anti,A,4.15,4.64,3.05,3.80,3.24,3.85,3.79,4.42,0.07,5.76,0.75,5.55,0.42,44.48,0.24,C3'-endo
16,33,0.30,U,U,U,0,0,0,1,0,0.05,0.14,0.28,0.53,0.00,0.10,U,(,21,1,cWW,cW-W,5.17,3.16,0.79,1.38,3.70,5.09,4.89,3.52,BI,anti,A,4.53,4.71,2.88,3.76,3.14,3.81,3.98,4.28,0.04,5.82,0.69,5.60,0.41,41.21,0.28,C3'-endo
17,34,0.32,G,G,G,0,0,1,0,0,0.02,0.01,0.95,0.01,0.00,0.04,G,.,20,1,tSH,tm-M,5.25,3.13,0.74,1.33,3.84,4.74,5.38,3.66,BI,anti,.,4.20,4.76,2.88,3.98,3.08,3.31,3.76,2.32,6.24,5.86,0.70,5.53,0.50,43.37,0.39,C3'-endo
18,35,0.34,A,A,A,1,0,0,0,0,0.87,0.02,0.09,0.02,0.00,0.05,A,.,,0,,,2.58,3.13,1.23,1.58,3.98,4.89,5.37,3.22,BI,anti,.,4.29,4.54,0.59,3.99,0.91,4.00,0.46,4.66,0.09,5.88,0.55,5.76,0.28,32.17,0.18,C3'-endo
19,36,0.36,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.00,0.00,0.04,A,.,,0,,,5.15,2.66,1.15,1.53,3.59,5.07,4.81,3.38,BI,anti,.,4.10,4.38,2.82,3.90,3.28,3.81,4.33,4.72,6.20,5.96,0.59,5.62,0.47,37.68,0.45,C3'-endo
20,37,0.38,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.01,A,.,17,1,tHS,tM-m,4.98,3.14,0.88,1.55,3.51,5.15,4.64,3.72,BI,anti,.,3.96,4.56,2.81,4.57,3.11,4.57,4.37,5.08,0.14,5.79,0.64,5.70,0.28,37.14,0.12,C3'-endo
21,38,0.40,G,G,G,0,0,1,0,0,0.20,0.28,0.46,0.06,0.00,0.01,N,),16,1,cWW,cW-W,2.53,3.95,3.14,1.43,4.01,4.85,5.45,3.21,BI,anti,A,4.40,4.65,3.05,3.48,3.66,3.51,4.70,4.12,6.27,5.87,0.66,5.59,0.44,40.40,0.35,C3'-endo
22,39,0.42,U,U,U,0,0,0,1,0,0.13,0.16,0.08,0.63,0.00,0.01,U,),15,1,cWW,cW-W,5.32,2.76,0.89,1.38,3.66,5.02,4.93,3.38,BI,anti,A,4.39,4.59,2.84,3.72,3.14,3.72,4.03,4.23,6.21,5.89,0.69,5.53,0.52,43.43,0.42,C3'-endo
23,40,0.43,C,C,C,0,1,0,0,0,0.15,0.47,0.05,0.33,0.00,0.00,N,),14,1,cWW,cW-W,5.32,3.21,0.69,1.42,3.22,5.01,4.49,3.76,BI,anti,A,3.91,4.46,2.97,3.85,3.19,3.78,3.93,4.07,0.08,5.78,0.70,5.60,0.38,41.35,0.22,C3'-endo
24,41,0.45,G,G,G,0,0,1,0,0,0.01,0.01,0.50,0.48,0.00,0.00,N,),13,1,cWW,cW-W,2.83,3.48,2.95,1.43,4.40,4.24,0.16,3.19,..,anti,A,4.47,4.79,3.04,3.82,3.23,3.74,3.75,4.04,0.17,5.72,0.72,5.64,0.29,41.39,0.09,C3'-endo
25,42,0.47,C,C,C,0,1,0,0,0,0.00,0.80,0.00,0.19,0.00,0.00,C,),12,1,cWW,cW-W,2.16,3.96,3.32,1.59,4.39,0.83,3.56,3.35,..,anti,.,4.29,4.53,2.94,0.26,3.14,6.21,3.60,4.05,0.11,5.83,0.60,5.72,0.28,34.95,0.15,C3'-endo
26,43,0.49,A,A,A,1,0,0,0,0,0.84,0.04,0.01,0.11,0.00,0.00,A,.,,0,,,1.41,1.92,0.71,1.44,3.30,2.16,1.15,3.05,..,anti,.,3.94,4.25,4.73,0.78,5.47,0.04,1.46,4.14,6.24,5.91,0.62,5.62,0.44,38.12,0.38,C3'-endo
27,44,0.51,C,C,C,0,1,0,0,0,0.17,0.37,0.00,0.46,0.00,0.00,N,.,,0,,,5.76,3.71,0.97,1.53,3.35,3.32,0.02,3.04,..,anti,.,4.23,4.37,4.61,1.95,5.36,2.19,1.17,2.78,0.03,5.86,0.63,5.65,0.38,37.69,0.28,C3'-endo
28,45,0.53,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,),11,1,cWW,cW-W,5.40,2.86,0.74,1.44,4.04,4.95,5.38,2.99,BI,anti,A,4.85,4.83,3.34,4.01,3.06,4.07,2.52,4.57,0.20,5.69,0.74,5.64,0.27,42.52,0.05,C3'-endo
29,46,0.55,U,U,U,0,0,0,1,0,0.00,0.29,0.00,0.70,0.00,0.00,U,),10,1,cWW,cW-W,5.15,3.06,0.87,1.42,3.64,5.05,4.87,3.26,BI,anti,A,4.80,4.69,2.83,3.73,3.10,3.79,3.98,4.30,0.10,5.76,0.73,5.59,0.37,42.56,0.19,C3'-endo
30,47,0.57,A,A,A,1,0,0,0,0,0.64,0.16,0.05,0.16,0.00,0.00,A,),9,1,cWW,cW-W,5.24,3.29,0.72,1.45,3.24,5.03,4.49,3.63,BI,anti,A,4.11,4.42,2.99,3.95,3.20,3.86,3.92,4.14,0.10,5.79,0.68,5.64,0.34,39.81,0.18,C3'-endo
31,48,0.58,C,C,C,0,1,0,0,0,0.02,0.81,0.09,0.08,0.00,0.00,C,),8,1,cWW,cW-W,2.71,3.57,3.06,1.50,4.29,5.55,5.02,3.07,..,anti,.,4.52,4.65,3.09,3.87,3.31,3.67,3.88,3.89,0.09,5.81,0.66,5.66,0.34,38.52,0.19,C3'-endo
32,49,0.60,G,G,G,0,0,1,0,0,0.12,0.05,0.78,0.05,0.00,0.00,G,),7,1,cWW,cW-W,4.23,1.54,2.68,1.50,4.06,5.04,5.31,2.96,..,anti,A,4.87,4.82,2.96,3.18,3.11,3.43,3.65,4.15,0.22,5.74,0.65,5.74,0.21,37.12,6.28,C2'-exo
33,50,0.62,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,),6,1,cWW,cW-W,5.17,3.18,0.81,1.43,3.69,4.95,5.02,3.45,BI,anti,A,4.36,4.63,2.85,3.75,3.16,3.83,4.05,4.35,0.06,5.81,0.69,5.60,0.39,40.93,0.25,C3'-endo
34,51,0.64,U,U,U,0,0,0,1,0,0.02,0.06,0.00,0.93,0.00,0.00,U,),5,1,cWW,cW-W,5.42,2.77,0.98,1.46,3.40,5.62,4.06,3.45,BI,anti,.,4.22,4.37,2.99,3.98,3.36,3.61,4.15,3.65,6.22,5.93,0.61,5.62,0.46,38.27,0.41,C3'-endo
35,52,0.66,U,U,U,0,0,0,1,0,0.01,0.00,0.06,0.93,0.00,0.00,U,),4,1,cWW,cW-W,3.57,1.97,2.76,1.56,3.94,4.54,5.68,3.03,..,anti,A,4.56,4.75,2.94,3.51,2.97,3.60,3.35,4.23,0.29,5.69,0.66,5.77,0.14,37.85,6.17,C2'-exo
36,53,0.68,C,C,C,0,1,0,0,0,0.01,0.56,0.03,0.40,0.00,0.00,C,),3,1,cWW,cW-W,2.64,4.07,2.87,1.36,3.90,4.40,5.79,3.01,..,anti,A,4.57,4.68,2.61,3.93,3.11,3.90,4.06,4.69,6.21,5.90,0.66,5.56,0.49,41.59,0.42,C3'-endo
37,54,0.70,U,U,U,0,0,0,1,0,0.02,0.04,0.46,0.48,0.00,0.00,N,),2,1,cWW,cW-W,0.91,2.17,5.73,1.49,3.37,4.02,5.63,3.86,BI,anti,.,3.80,4.60,2.82,3.26,3.04,3.50,4.11,3.57,0.16,5.73,0.72,5.64,0.31,41.32,0.11,C3'-endo
38,55,0.72,A,A,A,1,0,0,0,0,0.19,0.26,0.50,0.04,0.00,0.93,-,.,0,1,tHW,tM-W,2.81,4.24,3.22,1.39,1.58,1.06,0.52,3.76,..,anti,.,2.06,2.63,4.61,2.66,4.02,2.47,3.76,1.62,0.03,5.90,0.57,5.71,0.34,34.10,0.28,C3'-endo
39,56,0.74,U,U,U,0,0,0,1,0,0.26,0.15,0.48,0.11,0.00,0.94,-,.,2,1,cWS,cW-m,2.88,2.19,0.85,1.56,4.29,5.04,5.54,3.51,..,anti,.,2.86,3.30,1.38,4.49,1.50,4.51,0.93,5.01,5.90,0.00,0.35,5.70,0.61,35.64,0.97,C4'-exo
40,57,0.75,G,G,G,0,0,1,0,0,0.23,0.15,0.28,0.33,0.00,0.94,-,),0,1,cWW,cW-W,5.07,3.71,0.87,1.47,3.38,5.40,4.26,3.49,BI,anti,.,4.37,4.52,3.11,4.29,3.48,4.15,4.01,4.55,0.11,5.76,0.72,5.61,0.35,41.88,0.17,C3'-endo
41,58,0.77,C,C,C,0,1,0,0,0,0.17,0.39,0.30,0.15,0.00,0.95,-,),0,1,cWW,cW-W,2.79,3.06,3.06,1.47,3.74,4.96,5.06,3.28,BI,anti,A,4.75,4.72,2.86,3.18,3.18,3.32,3.98,3.84,0.12,5.78,0.68,5.65,0.32,39.53,0.16,C3'-endo
42,59,0.79,C,C,C,0,1,0,0,0,0.19,0.36,0.33,0.11,0.00,0.96,-,),0,1,cWW,cW-W,5.19,3.10,0.85,1.45,3.67,4.92,5.03,3.24,BI,anti,A,4.67,4.62,2.96,3.66,3.15,3.67,3.79,3.89,0.02,5.85,0.67,5.61,0.41,39.86,0.30,C3'-endo
43,60,0.81,C,C,C,0,1,0,0,0,0.20,0.29,0.42,0.08,0.00,0.96,-,),0,1,cWW,cW-W,5.18,3.04,0.87,1.38,3.76,5.06,4.98,3.35,BI,anti,A,4.62,4.67,2.94,3.78,3.08,3.83,3.50,4.39,6.27,5.84,0.71,5.55,0.47,43.23,0.34,C3'-endo
44,61,0.83,G,G,G,0,0,1,0,0,0.24,0.11,0.50,0.16,0.00,0.97,-,),0,1,cWW,cW-W,5.11,2.93,1.04,1.39,3.75,4.83,5.20,3.31,BI,anti,.,4.62,4.68,2.90,3.98,3.18,3.87,4.03,4.47,6.25,5.86,0.69,5.56,0.48,42.33,0.37,C3'-endo
45,62,0.85,G,G,G,0,0,1,0,0,0.07,0.42,0.36,0.15,0.00,0.96,-,),0,1,cWW,cW-W,0.92,3.23,5.02,1.73,3.40,5.54,4.15,3.46,BI,anti,A,4.52,4.60,2.98,3.60,3.18,3.78,4.15,4.50,0.41,5.62,0.66,5.84,0.02,39.52,5.99,C2'-exo
46,63,0.87,G,G,G,0,0,1,0,0,0.07,0.53,0.22,0.18,0.00,0.96,-,),0,1,cWW,cW-W,4.70,3.25,1.01,1.42,3.49,5.21,4.56,3.29,BI,anti,A,4.65,4.65,2.73,3.75,3.18,3.77,4.19,4.07,0.09,5.74,0.77,5.56,0.40,44.85,0.21,C3'-endo
47,64,0.89,G,G,G,0,0,1,0,0,0.32,0.32,0.13,0.23,0.00,0.95,-,),"0,50",2,"cWW,cWS","cW-W,cW-m",5.20,3.30,0.91,1.37,3.41,5.18,4.51,3.41,BI,anti,.,4.27,4.54,3.14,4.11,3.37,4.07,3.90,5.12,0.01,5.81,0.73,5.54,0.46,43.96,0.31,C3'-endo
48,65,0.91,G,G,G,0,0,1,0,0,0.07,0.22,0.45,0.25,0.00,0.94,-,.,0,1,tSH,tm-M,2.84,3.43,2.72,1.62,4.45,2.54,1.91,3.20,BII,anti,.,4.52,4.84,2.85,2.45,3.26,2.60,4.70,2.56,0.38,5.61,0.70,5.78,0.08,40.90,6.07,C2'-exo
49,66,0.92,A,A,A,1,0,0,0,0,0.24,0.19,0.41,0.17,0.00,0.94,-,.,0,1,tHW,tM-W,1.45,5.07,3.27,1.38,1.13,5.80,1.61,2.66,..,anti,.,-0.04,1.27,5.33,0.65,4.36,1.37,3.82,1.74,5.85,0.09,0.27,5.76,0.59,34.02,1.11,C4'-exo
50,67,0.94,A,A,A,1,0,0,0,0,0.14,0.27,0.35,0.24,0.00,0.94,-,.,47,1,cSW,cm-W,4.51,3.65,1.10,1.51,3.44,5.18,4.54,3.61,BI,anti,.,4.30,4.61,3.08,3.82,3.01,3.79,3.25,4.93,0.15,5.76,0.68,5.68,0.29,38.99,0.11,C3'-endo
51,68,0.96,A,A,A,1,0,0,0,0,0.07,0.51,0.26,0.17,0.00,0.93,-,.,,0,,,4.91,3.34,0.90,1.40,2.96,3.00,6.25,0.58,..,syn,.,-4.19,4.17,2.83,1.88,3.07,2.34,4.54,2.24,6.11,5.96,0.66,5.51,0.59,44.17,0.54,C3'-endo
52,69,0.98,A,A,A,1,0,0,0,0,0.83,0.06,0.09,0.02,0.00,0.00,A,.,,0,,,0.58,2.17,0.55,1.76,3.63,5.76,4.15,4.26,BI,anti,.,2.11,2.75,3.73,5.67,3.30,5.10,2.75,4.03,5.85,0.21,0.08,5.95,0.48,27.56,1.40,O4'-endo
53,70,1.00,C,C,C,0,1,0,0,0,0.01,0.59,0.00,0.40,0.00,0.00,C,.,,0,,,1.22,2.16,1.03,1.50,,,,3.20,n/a,anti,-,,,,,,,,,0.03,5.88,0.60,5.68,0.36,35.70,0.28,C3'-endo
