index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,112,0.07,G,G,G,0,0,1,0,0,0.21,0.39,0.22,0.17,0.01,0.30,N,(,0,1,cWW,cW-W,,,3.41,1.46,3.93,5.08,5.14,3.29,BI,anti,.,4.61,4.73,,,,,,,0.11,5.79,0.68,5.65,0.33,39.52,0.17,C3'-endo
2,113,0.13,A,A,A,1,0,0,0,0,0.47,0.10,0.32,0.09,0.01,0.31,N,(,0,1,cWW,cW-W,5.13,3.11,0.81,1.43,3.58,4.97,4.89,3.59,BI,anti,A,4.31,4.69,2.75,3.65,3.10,3.68,4.31,3.91,0.12,5.76,0.71,5.63,0.34,41.00,0.17,C3'-endo
3,114,0.20,C,C,C,0,1,0,0,0,0.43,0.06,0.40,0.09,0.01,0.33,N,(,0,1,cWW,cW-W,5.31,3.11,0.81,1.44,3.25,4.90,4.64,3.62,BI,anti,.,4.36,4.54,2.99,3.92,3.20,3.80,3.65,3.91,0.07,5.82,0.66,5.64,0.36,38.93,0.23,C3'-endo
4,115,0.27,A,A,A,1,0,0,0,0,0.20,0.06,0.62,0.09,0.02,0.54,G,(,0,1,cWW,cW-W,2.69,3.71,3.09,1.49,4.61,3.87,0.74,3.05,..,anti,.,4.77,4.77,3.21,3.69,3.38,3.65,3.78,4.52,0.08,5.81,0.66,5.65,0.35,38.63,0.21,C3'-endo
5,116,0.33,C,C,C,0,1,0,0,0,0.20,0.08,0.59,0.07,0.05,0.83,-,(,0,1,cWW,cW-W,1.86,4.55,2.97,1.38,4.10,4.84,5.54,3.15,..,anti,A,4.85,4.85,2.43,3.81,2.94,3.67,4.17,4.19,0.11,5.77,0.70,5.62,0.35,41.01,0.18,C3'-endo
6,117,0.40,U,U,U,0,0,0,1,0,0.43,0.09,0.21,0.20,0.06,0.92,-,(,0,1,cWW,cW-W,5.21,3.12,0.86,1.47,4.16,5.71,4.73,3.22,..,anti,.,4.75,4.83,3.04,4.32,3.21,3.98,4.00,3.52,0.11,5.78,0.69,5.64,0.34,40.00,0.17,C3'-endo
7,118,0.47,A,A,A,1,0,0,0,0,0.24,0.10,0.44,0.16,0.06,0.93,-,.,0,1,cWH,cW-M,4.16,1.34,2.95,1.48,4.19,4.59,5.88,3.16,..,anti,.,4.63,4.70,3.09,3.32,3.04,3.51,2.80,4.57,0.09,5.81,0.65,5.66,0.34,37.97,0.19,C3'-endo
8,119,0.53,A,A,A,1,0,0,0,0,0.38,0.18,0.15,0.23,0.06,0.93,-,.,,0,,,2.31,4.08,2.97,1.46,3.70,5.10,4.88,2.91,BI,anti,.,4.60,4.68,2.39,3.69,3.04,3.61,4.53,4.12,0.08,5.82,0.65,5.66,0.34,38.29,0.20,C3'-endo
9,120,0.60,G,G,G,0,0,1,0,0,0.52,0.16,0.08,0.21,0.03,0.83,-,(,0,1,cWW,cW-W,5.14,3.32,0.82,1.43,4.08,5.64,4.73,3.18,..,anti,.,4.82,4.85,3.08,4.35,3.28,4.10,4.06,4.05,0.14,5.75,0.70,5.65,0.31,40.23,0.13,C3'-endo
10,121,0.67,U,U,U,0,0,0,1,0,0.61,0.08,0.05,0.23,0.02,0.55,A,.,0,1,cWW,cW-W,3.80,1.78,3.04,1.50,4.10,5.12,5.26,2.95,..,anti,.,4.58,4.63,3.14,3.16,3.18,3.54,3.34,4.64,0.10,5.82,0.63,5.69,0.31,36.70,0.18,C3'-endo
11,122,0.73,U,U,U,0,0,0,1,0,0.33,0.13,0.06,0.47,0.01,0.34,N,(,0,1,cWW,cW-W,5.43,2.84,0.69,1.45,3.63,4.98,4.93,3.41,BI,anti,.,4.43,4.55,2.75,4.18,3.25,3.96,4.59,4.17,0.02,5.87,0.63,5.65,0.39,37.75,0.29,C3'-endo
12,123,0.80,C,C,C,0,1,0,0,0,0.10,0.54,0.12,0.23,0.01,0.32,C,(,0,1,cWW,cW-W,2.73,3.17,3.00,1.43,3.40,5.28,4.40,3.22,BI,anti,.,4.57,4.55,2.62,3.64,2.91,3.47,3.51,3.48,0.05,5.82,0.67,5.62,0.38,39.68,0.25,C3'-endo
13,124,0.87,G,G,G,0,0,1,0,0,0.21,0.40,0.29,0.09,0.01,0.30,N,(,0,1,cWW,cW-W,2.78,3.02,3.22,1.45,3.76,5.32,4.72,3.12,BI,anti,.,4.76,4.74,2.98,3.40,3.14,3.59,3.43,4.47,0.07,5.81,0.67,5.64,0.37,39.33,0.22,C3'-endo
14,125,0.93,G,G,G,0,0,1,0,0,0.41,0.19,0.10,0.29,0.01,0.26,N,(,0,1,cWW,cW-W,5.39,3.28,0.50,1.35,3.62,4.64,5.26,3.53,BI,anti,A,4.36,4.65,2.87,3.88,3.20,3.90,4.32,4.56,0.04,5.83,0.69,5.60,0.40,40.80,0.28,C3'-endo
15,126,1.00,C,C,C,0,1,0,0,0,0.71,0.03,0.07,0.19,0.00,0.01,A,(,0,1,cWW,cW-W,2.59,3.95,3.01,1.45,3.78,4.87,5.19,3.10,BI,anti,A,4.70,4.68,2.85,3.45,3.22,3.45,4.18,3.83,0.10,5.81,0.65,5.67,0.32,38.08,0.18,C3'-endo
