index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,187,0.02,C,C,C,0,1,0,0,0,0.25,0.34,0.19,0.21,0.00,0.01,N,(,45,1,cWW,cW-W,2.19,4.00,3.32,1.40,4.20,4.78,5.70,3.17,..,anti,.,4.67,4.73,3.04,3.47,2.87,3.50,3.13,3.77,0.21,5.68,0.77,5.62,0.28,43.91,0.05,C3'-endo
2,188,0.04,C,C,C,0,1,0,0,0,0.09,0.53,0.17,0.21,0.00,0.00,C,(,44,1,cWW,cW-W,5.17,2.65,1.38,1.44,3.27,5.60,3.96,3.33,BI,anti,.,4.28,4.28,2.95,4.32,3.29,3.91,3.79,4.48,6.14,5.99,0.60,5.59,0.53,39.47,0.53,C3'-endo
3,189,0.07,U,U,U,0,0,0,1,0,0.05,0.41,0.10,0.44,0.00,0.00,N,(,43,1,cWW,cW-W,2.60,2.55,3.19,1.66,5.10,3.86,1.23,3.19,..,anti,.,4.21,4.58,2.92,3.41,3.10,3.35,4.02,3.30,0.32,5.72,0.59,5.86,0.06,34.72,6.07,C2'-exo
4,190,0.09,G,G,G,0,0,1,0,0,0.10,0.36,0.18,0.36,0.00,0.00,N,(,42,1,cWW,cW-W,1.06,4.59,3.36,1.50,4.21,4.82,5.67,3.11,..,anti,A,4.61,4.63,2.51,3.58,2.80,3.66,2.85,4.36,0.11,5.81,0.65,5.69,0.31,37.81,0.16,C3'-endo
5,191,0.11,C,C,C,0,1,0,0,0,0.09,0.17,0.67,0.07,0.00,0.00,G,(,41,1,cWW,cW-W,5.54,2.65,0.83,1.46,3.39,4.98,4.69,3.31,BI,anti,.,4.29,4.30,2.83,4.08,3.29,3.84,4.37,3.98,6.19,5.95,0.61,5.60,0.49,39.27,0.46,C3'-endo
6,192,0.13,C,C,C,0,1,0,0,0,0.04,0.44,0.03,0.49,0.00,0.00,N,(,40,1,cWW,cW-W,2.81,3.25,3.00,1.45,3.57,5.75,4.10,3.17,BI,anti,.,4.57,4.57,2.78,3.92,3.02,4.00,3.55,5.06,0.05,5.84,0.66,5.64,0.38,39.17,0.26,C3'-endo
7,193,0.16,G,G,G,0,0,1,0,0,0.12,0.25,0.55,0.09,0.00,0.00,G,.,39,1,tSH,tm-M,4.74,3.68,0.56,1.41,3.63,5.19,4.72,3.84,BI,anti,.,3.75,4.69,2.63,3.13,3.07,2.82,4.48,2.54,0.24,5.57,0.87,5.53,0.33,50.09,0.05,C3'-endo
8,194,0.18,A,A,A,1,0,0,0,0,0.89,0.03,0.05,0.03,0.00,0.00,A,.,"0,38",2,"t.W,tHW","t.+W,tM-W",4.37,1.27,3.09,1.49,4.66,2.84,1.82,3.03,BII,anti,.,4.22,4.26,3.48,1.23,2.95,1.28,2.46,0.96,6.14,6.02,0.54,5.65,0.49,35.92,0.55,C3'-endo
9,195,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.47,2.44,3.44,1.55,0.25,0.91,5.63,3.35,..,anti,.,3.22,3.62,0.93,1.52,0.51,1.55,0.56,1.65,0.32,5.64,0.70,5.76,0.13,40.31,6.14,C2'-exo
10,196,0.22,C,C,C,0,1,0,0,0,0.07,0.79,0.03,0.11,0.00,0.01,C,.,,0,,,4.00,2.21,3.15,1.34,3.14,1.59,1.56,3.62,..,anti,.,4.33,4.60,4.91,5.25,4.53,4.46,4.62,4.52,0.19,5.63,0.82,5.56,0.34,47.06,0.09,C3'-endo
11,197,0.24,C,C,C,0,1,0,0,0,0.00,0.65,0.00,0.35,0.00,0.00,C,.,,0,,,2.21,2.74,0.82,1.52,3.62,3.67,6.23,3.16,..,anti,.,4.73,4.71,0.15,2.78,1.44,2.02,2.50,0.71,0.28,5.64,0.75,5.68,0.21,42.87,6.24,C2'-exo
12,198,0.27,C,C,C,0,1,0,0,0,0.04,0.54,0.19,0.23,0.00,0.00,C,(,37,1,cWW,cW-W,1.04,3.84,1.71,1.47,3.50,4.88,4.91,3.38,BI,anti,A,4.50,4.54,0.22,3.64,0.28,3.57,1.17,3.68,6.28,5.82,0.72,5.54,0.47,43.61,0.33,C3'-endo
13,199,0.29,C,C,C,0,1,0,0,0,0.01,0.47,0.42,0.10,0.00,0.00,N,(,36,1,cWW,cW-W,4.96,3.01,1.11,1.40,3.57,4.98,4.87,3.45,BI,anti,A,4.52,4.63,2.89,3.65,3.03,3.68,3.43,4.16,0.13,5.71,0.76,5.58,0.36,44.31,0.15,C3'-endo
14,200,0.31,G,G,G,0,0,1,0,0,0.00,0.25,0.71,0.04,0.00,0.00,G,(,35,1,cWW,cW-W,5.10,3.15,1.13,1.55,3.69,5.03,4.94,3.42,BI,anti,.,4.40,4.50,3.15,4.02,3.34,4.09,4.01,4.87,0.13,5.75,0.72,5.65,0.32,41.80,0.13,C3'-endo
15,201,0.33,C,C,C,0,1,0,0,0,0.00,0.40,0.00,0.60,0.00,0.00,U,.,34,1,cWW,cW-W,5.53,2.75,0.77,1.48,3.63,4.95,4.96,3.48,BI,anti,A,4.29,4.47,2.89,3.83,3.38,3.84,4.56,4.42,0.02,5.84,0.69,5.60,0.42,41.14,0.29,C3'-endo
16,202,0.36,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,33,1,tSH,tm-M,5.13,2.99,1.11,1.59,3.29,3.92,5.65,3.61,..,anti,.,4.10,4.24,2.98,2.63,3.33,2.58,4.22,2.70,0.02,5.87,0.62,5.65,0.39,37.32,0.30,C3'-endo
17,203,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,tHW,tM-W,5.57,3.08,0.50,1.56,3.93,5.25,4.96,3.29,BI,anti,.,4.75,4.80,3.23,4.18,2.98,4.23,2.79,5.23,0.12,5.79,0.63,5.71,0.29,36.28,0.13,C3'-endo
18,204,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,31,1,tH.,tM-.,4.88,2.92,1.01,1.50,3.88,5.04,5.13,3.38,BI,anti,.,4.60,4.81,2.67,3.98,3.14,4.04,4.56,4.86,0.12,5.79,0.66,5.68,0.31,38.45,0.15,C3'-endo
19,205,0.42,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.00,G,.,30,1,cWW,cW-W,5.22,2.85,0.95,1.47,3.66,5.13,4.82,3.29,BI,anti,A,4.72,4.74,2.90,3.96,3.30,3.96,4.52,4.54,0.16,5.73,0.72,5.66,0.30,41.39,0.10,C3'-endo
20,206,0.44,C,C,C,0,1,0,0,0,0.13,0.12,0.29,0.45,0.00,0.00,N,(,29,1,cWW,cW-W,5.30,3.05,0.81,1.44,3.59,5.24,4.64,3.51,BI,anti,A,4.26,4.49,2.98,3.91,3.29,3.91,4.23,4.41,0.03,5.91,0.57,5.72,0.33,33.84,0.28,C3'-endo
21,207,0.47,C,C,C,0,1,0,0,0,0.00,0.84,0.06,0.10,0.00,0.00,C,(,28,1,cWW,cW-W,4.26,2.97,1.75,1.49,4.09,4.91,5.46,3.19,..,anti,A,4.55,4.64,3.03,3.76,3.26,3.75,3.99,4.05,0.09,5.77,0.71,5.59,0.37,41.77,0.21,C3'-endo
22,208,0.49,C,C,C,0,1,0,0,0,0.07,0.70,0.18,0.05,0.00,0.00,C,(,27,1,cWW,cW-W,4.95,2.93,0.79,1.38,3.90,5.15,5.03,3.45,BI,anti,.,4.41,4.79,2.69,3.92,2.90,3.98,3.43,4.65,0.01,5.82,0.73,5.56,0.46,43.89,0.31,C3'-endo
23,209,0.51,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.00,G,.,26,1,tSH,tm-M,5.16,3.05,0.79,1.36,3.83,5.27,4.84,3.49,BI,anti,.,4.36,4.84,2.87,4.18,3.16,3.45,4.11,2.52,0.09,5.75,0.76,5.56,0.40,44.68,0.21,C3'-endo
24,210,0.53,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.00,G,.,,0,,,2.99,2.48,0.95,1.43,3.83,5.16,4.95,3.35,BI,anti,.,4.41,4.56,0.37,4.12,0.82,4.10,0.44,4.99,0.01,5.80,0.73,5.55,0.46,43.85,0.30,C3'-endo
25,211,0.56,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.00,A,.,,0,,,4.86,2.75,1.34,1.53,3.77,5.19,4.86,3.50,BI,anti,.,4.31,4.54,2.85,4.01,3.34,3.95,4.67,4.79,0.20,5.72,0.69,5.71,0.24,39.27,0.02,C3'-endo
26,212,0.58,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,"0,23",2,"tWW,tHS","tW+W,tM-m",5.02,3.05,0.91,1.40,3.62,5.60,4.29,3.62,BI,anti,.,4.07,4.63,2.85,4.31,3.23,4.38,4.44,5.06,0.25,5.66,0.75,5.68,0.23,43.09,6.27,C2'-exo
27,213,0.60,G,G,G,0,0,1,0,0,0.02,0.18,0.73,0.07,0.00,0.00,G,),"0,22",2,"tSS,cWW","tm+m,cW-W",3.84,3.12,2.16,1.52,3.64,4.94,4.98,3.25,BI,anti,A,4.65,4.64,2.99,4.02,3.58,3.79,4.73,4.17,0.17,5.71,0.74,5.63,0.31,42.38,0.10,C3'-endo
28,214,0.62,G,G,G,0,0,1,0,0,0.07,0.06,0.87,0.00,0.00,0.00,G,),21,1,cWW,cW-W,2.34,3.36,3.33,1.48,3.87,4.95,5.21,3.26,BI,anti,A,4.71,4.74,2.82,3.31,3.12,3.45,3.97,3.85,0.50,5.60,0.59,5.96,6.18,38.31,5.80,C2'-exo
29,215,0.64,G,G,G,0,0,1,0,0,0.45,0.29,0.13,0.13,0.00,0.00,N,),20,1,cWW,cW-W,5.31,2.87,0.98,1.45,3.94,4.73,5.50,3.34,BI,anti,A,4.49,4.66,3.10,3.63,3.34,3.69,3.86,4.11,0.11,5.71,0.78,5.56,0.39,45.57,0.18,C3'-endo
30,216,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,19,1,cWW,cW-W,5.02,2.77,1.11,1.45,3.96,5.08,5.17,3.46,BI,anti,.,4.43,4.65,2.84,4.15,3.09,4.17,3.75,4.93,0.16,5.74,0.70,5.67,0.29,40.35,0.09,C3'-endo
31,217,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,18,1,t.H,t.-M,5.55,2.91,0.89,1.42,3.34,4.50,5.12,3.59,BI,anti,.,4.24,4.49,3.03,3.02,3.51,2.96,4.72,2.78,0.13,5.76,0.70,5.66,0.32,40.32,0.13,C3'-endo
32,218,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,17,1,tWH,tW-M,4.99,3.00,0.92,1.35,3.79,4.93,5.15,3.47,BI,anti,A,4.38,4.66,2.83,3.74,2.71,3.81,2.58,4.42,0.02,5.77,0.79,5.50,0.49,47.47,0.29,C3'-endo
33,219,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,16,1,tHS,tM-m,5.27,2.97,0.97,1.35,3.80,5.19,4.90,3.37,BI,anti,.,4.73,4.89,3.03,4.01,3.25,4.07,4.08,4.85,0.15,5.65,0.84,5.52,0.40,48.48,0.15,C3'-endo
34,220,0.76,A,A,A,1,0,0,0,0,0.40,0.00,0.60,0.00,0.00,0.00,G,.,15,1,cWW,cW-W,5.15,2.92,0.94,1.48,3.79,5.18,4.90,3.33,BI,anti,.,4.68,4.73,2.87,4.12,3.28,4.14,4.48,4.93,0.09,5.76,0.72,5.60,0.38,42.38,0.21,C3'-endo
35,221,0.78,C,C,C,0,1,0,0,0,0.04,0.71,0.25,0.00,0.00,0.00,C,),14,1,cWW,cW-W,5.23,3.05,0.74,1.36,3.75,4.88,5.15,3.40,BI,anti,A,4.63,4.80,2.82,3.72,3.20,3.74,4.42,4.07,0.15,5.65,0.86,5.50,0.41,49.62,0.16,C3'-endo
36,222,0.80,G,G,G,0,0,1,0,0,0.10,0.42,0.47,0.01,0.00,0.00,N,),13,1,cWW,cW-W,5.76,3.02,0.44,1.42,3.39,5.16,4.51,3.55,BI,anti,.,4.44,4.67,3.14,4.04,3.30,3.97,3.81,4.39,0.18,5.72,0.70,5.66,0.29,40.51,0.08,C3'-endo
37,223,0.82,G,G,G,0,0,1,0,0,0.25,0.18,0.54,0.04,0.00,0.00,G,),"0,12",2,"cSS,cWW","cm-m,cW-W",1.77,3.43,3.93,1.74,3.66,4.80,5.14,3.28,BI,anti,A,4.57,4.58,3.15,3.58,3.41,3.55,4.16,3.88,0.39,5.66,0.60,5.90,0.00,36.03,5.96,C2'-exo
38,224,0.84,U,U,U,0,0,0,1,0,0.05,0.22,0.01,0.72,0.00,0.00,U,.,"0,8",2,"cSW,tWH","cm-W,tW-M",1.98,3.36,3.66,1.57,3.90,5.11,5.07,3.27,BI,anti,A,4.72,4.78,2.78,3.44,3.03,3.57,3.60,4.15,0.23,5.69,0.71,5.68,0.24,40.53,0.01,C3'-endo
39,225,0.87,A,A,A,1,0,0,0,0,0.87,0.06,0.04,0.03,0.00,0.00,A,.,7,1,tHS,tM-m,5.32,3.01,0.71,1.38,3.83,5.43,4.68,3.49,BI,anti,.,4.39,4.75,2.96,4.22,3.22,4.40,3.93,5.17,0.07,5.75,0.76,5.54,0.43,44.63,0.24,C3'-endo
40,226,0.89,G,G,G,0,0,1,0,0,0.32,0.03,0.59,0.05,0.00,0.00,G,),6,1,cWW,cW-W,5.21,2.80,1.02,1.47,3.70,4.63,5.36,3.27,BI,anti,A,4.62,4.62,2.91,3.97,3.53,3.75,4.73,3.95,0.02,5.87,0.63,5.65,0.39,37.63,0.30,C3'-endo
41,227,0.91,G,G,G,0,0,1,0,0,0.05,0.56,0.19,0.19,0.00,0.00,C,),5,1,cWW,cW-W,1.54,3.31,4.15,1.71,3.78,5.36,4.71,3.29,BI,anti,.,4.65,4.70,2.88,3.53,2.99,3.63,3.56,3.90,0.45,5.61,0.64,5.88,6.25,39.39,5.92,C2'-exo
42,228,0.93,C,C,C,0,1,0,0,0,0.21,0.12,0.49,0.18,0.00,0.00,N,),4,1,cWW,cW-W,4.69,3.01,1.37,1.28,3.86,4.28,5.86,3.33,..,anti,A,4.51,4.64,2.87,3.73,3.18,3.67,3.61,4.40,6.20,5.87,0.72,5.49,0.55,45.26,0.43,C3'-endo
43,229,0.96,A,A,A,1,0,0,0,0,0.36,0.04,0.52,0.08,0.00,0.00,G,),3,1,cWW,cW-W,2.32,4.13,2.96,1.45,4.85,5.53,5.61,3.11,..,anti,.,4.61,4.78,2.87,4.20,3.08,3.82,4.02,3.89,0.23,5.63,0.80,5.59,0.30,46.06,0.05,C3'-endo
44,230,0.98,G,G,G,0,0,1,0,0,0.16,0.08,0.46,0.31,0.00,0.00,N,),2,1,cWW,cW-W,4.64,0.82,3.00,1.52,4.11,4.98,5.41,3.03,..,anti,A,4.71,4.73,2.81,2.88,2.89,3.29,3.33,4.02,0.41,5.57,0.75,5.75,0.08,43.88,6.06,C2'-exo
45,231,1.00,G,G,G,0,0,1,0,0,0.12,0.27,0.25,0.36,0.00,0.00,N,),1,1,cWW,cW-W,5.12,3.39,0.92,1.70,4.13,4.61,5.80,3.31,..,anti,.,4.45,4.53,3.14,3.96,3.37,3.56,4.07,3.31,0.09,5.91,0.49,5.84,0.23,28.42,0.14,C3'-endo
