index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,25,0.01,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,,5.18,1.45,4.31,4.80,5.80,2.88,..,anti,A,4.62,4.52,,,,,,,6.21,5.92,0.64,5.59,0.48,40.22,0.42,C3'-endo
2,not resolved,0.02,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,not resolved,0.04,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,24,0.07,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,4.97,2.87,1.00,1.39,3.70,5.19,4.80,3.48,BI,anti,A,4.27,4.70,2.63,3.90,2.96,3.84,4.00,4.16,0.14,5.76,0.69,5.65,0.31,40.01,0.13,C3'-endo
7,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,23,0.19,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.18,3.15,0.78,1.35,3.19,5.22,4.26,3.59,BI,anti,.,4.24,4.46,2.82,3.92,3.11,3.82,3.79,4.25,0.02,5.84,0.68,5.60,0.42,40.63,0.30,C3'-endo
17,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,22,0.31,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,2.67,3.29,3.22,1.51,3.91,5.03,5.16,3.21,BI,anti,A,4.50,4.76,3.05,3.40,3.30,3.50,4.06,3.86,0.13,5.79,0.65,5.69,0.29,37.43,0.13,C3'-endo
27,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,21,0.43,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.05,3.04,0.98,1.33,3.74,5.16,4.86,3.22,BI,anti,.,4.75,4.61,2.87,3.81,3.11,3.88,3.65,4.72,6.14,5.92,0.71,5.48,0.60,46.21,0.50,C3'-endo
37,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,30,0.55,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,5.16,2.91,1.13,1.30,3.91,4.83,5.37,3.46,BI,anti,.,4.34,4.76,3.06,3.60,3.37,3.63,4.49,4.03,0.03,5.79,0.74,5.54,0.45,44.41,0.28,C3'-endo
47,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,40,0.67,U,U,U,0,0,0,1,0,.,,0,,,5.28,2.97,0.79,1.43,3.64,5.27,4.66,4.01,BI,anti,.,3.11,4.67,2.89,4.19,3.07,3.44,3.66,2.42,0.25,5.63,0.79,5.62,0.26,45.33,0.01,C3'-endo
57,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,50,0.79,G,G,G,0,0,1,0,0,.,,0,,,2.95,2.70,1.03,1.38,3.92,5.17,5.03,3.37,BI,anti,B,3.77,4.34,0.67,4.07,0.99,4.13,0.53,4.94,6.20,5.90,0.70,5.52,0.53,44.07,0.43,C3'-endo
67,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.85,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.87,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.89,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.90,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,60,0.92,A,A,A,1,0,0,0,0,.,,0,,,5.02,3.13,0.96,1.60,3.70,2.43,1.27,3.95,..,anti,.,2.98,4.02,2.88,1.21,3.26,1.27,4.29,1.81,6.13,6.09,0.45,5.73,0.44,31.16,0.61,C3'-endo
78,70,0.93,U,U,U,0,0,0,1,0,.,0,1,cSW,cm-W,4.67,2.56,0.93,1.44,2.87,4.82,4.33,3.30,BI,anti,.,4.41,4.20,2.78,3.98,3.18,3.97,3.32,3.31,0.02,5.84,0.69,5.59,0.43,41.11,0.30,C3'-endo
79,80,0.94,G,G,G,0,0,1,0,0,.,0,1,tSH,tm-M,3.36,4.97,1.51,1.39,0.94,4.05,3.17,4.38,..,anti,.,1.43,1.28,3.15,2.03,3.57,2.04,3.10,2.54,5.92,6.23,0.41,5.65,0.62,37.45,0.89,C4'-exo
80,90,0.95,A,A,A,1,0,0,0,0,.,0,1,tHS,tM-m,3.58,4.65,2.63,1.44,4.02,5.26,5.05,3.10,BI,anti,.,4.07,4.40,3.14,4.96,2.95,4.61,3.09,5.40,6.19,5.98,0.56,5.66,0.45,35.83,0.47,C3'-endo
81,101,0.96,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,2.19,3.57,3.21,1.50,4.17,4.76,5.70,3.29,..,anti,A,4.64,4.90,2.50,3.40,3.16,3.45,4.74,3.49,0.37,5.58,0.75,5.73,0.11,43.45,6.11,C2'-exo
82,102,0.98,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.20,2.46,1.29,1.25,3.92,4.77,5.43,3.30,BI,anti,A,4.53,4.72,2.92,3.61,3.18,3.60,3.43,4.17,6.22,5.88,0.71,5.52,0.52,44.33,0.41,C3'-endo
83,103,0.99,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.49,2.71,0.92,1.38,3.85,4.77,5.37,3.57,BI,anti,A,4.04,4.73,3.05,3.65,3.26,3.71,4.06,3.99,0.06,5.81,0.68,5.61,0.38,40.40,0.24,C3'-endo
84,104,1.00,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.29,2.94,0.99,1.37,,,,3.63,n/a,anti,-,,,,,,,,,6.26,5.90,0.61,5.64,0.42,37.27,0.36,C3'-endo
