index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1051,0.02,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.09,G,(,58,1,cWW,cW-W,,,3.12,1.50,3.46,5.16,4.58,3.35,BI,anti,A,4.62,4.53,,,,,,,0.08,5.85,0.60,5.71,0.32,35.14,0.21,C3'-endo
2,1052,0.03,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.09,C,(,57,1,cWW,cW-W,5.06,3.26,0.85,1.46,3.68,4.96,4.99,3.52,BI,anti,A,4.43,4.61,2.97,3.73,3.19,3.78,3.91,4.21,0.05,5.87,0.61,5.68,0.35,36.04,0.25,C3'-endo
3,1053,0.05,U,U,U,0,0,0,1,0,0.00,0.95,0.00,0.04,0.00,0.11,C,(,56,1,cWW,cW-W,5.18,2.95,0.96,1.45,3.66,5.10,4.84,3.46,BI,anti,A,4.38,4.59,2.93,3.84,3.17,3.80,3.83,4.20,0.04,5.86,0.63,5.66,0.37,37.16,0.26,C3'-endo
4,1054,0.07,G,G,G,0,0,1,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,55,1,cWW,cW-W,5.02,3.00,1.02,1.41,3.53,5.11,4.71,3.45,BI,anti,A,4.53,4.57,2.80,3.73,3.10,3.71,3.84,4.17,6.24,5.90,0.64,5.61,0.45,39.37,0.38,C3'-endo
5,1055,0.09,G,G,G,0,0,1,0,0,0.01,0.01,0.99,0.00,0.00,0.14,G,(,"35,54",2,"tSS,cWW","tm+m,cW-W",5.07,3.03,1.08,1.40,3.62,5.36,4.54,3.31,BI,anti,.,4.56,4.57,2.94,4.03,3.21,4.07,3.98,5.09,6.22,5.92,0.64,5.59,0.48,40.04,0.42,C3'-endo
6,1056,0.10,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.17,G,.,53,1,tSH,tm-M,4.89,3.22,0.98,1.48,3.72,2.02,1.70,3.58,..,anti,.,4.28,4.63,2.85,0.95,3.27,1.09,4.65,1.74,0.05,5.86,0.62,5.68,0.35,36.50,0.25,C3'-endo
7,1057,0.12,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.18,A,(,31,1,cWW,cW-W,5.24,2.30,0.70,1.42,3.76,4.94,5.10,3.16,BI,anti,A,4.64,4.67,2.95,3.93,3.40,3.90,3.37,4.17,0.06,5.84,0.65,5.65,0.36,38.11,0.24,C3'-endo
8,1058,0.14,U,U,U,0,0,0,1,0,0.01,0.00,0.43,0.56,0.00,0.18,U,(,30,1,cWW,cW-W,4.97,3.33,0.91,1.40,3.56,4.98,4.86,3.37,BI,anti,A,4.56,4.61,2.89,3.59,3.04,3.66,3.64,3.85,0.06,5.82,0.68,5.62,0.38,40.13,0.24,C3'-endo
9,1059,0.16,G,G,G,0,0,1,0,0,0.01,0.03,0.96,0.00,0.00,0.18,G,(,29,1,cWW,cW-W,5.21,3.23,0.94,1.47,3.60,0.49,3.11,3.67,..,anti,.,4.06,4.46,3.15,5.69,3.27,5.03,3.55,4.14,6.27,5.91,0.60,5.66,0.41,36.45,0.35,C3'-endo
10,1060,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.18,U,.,38,1,cWH,cW+M,2.68,2.92,0.98,2.57,5.16,1.91,3.25,3.84,..,anti,.,-0.09,0.29,1.18,2.89,2.20,1.87,1.87,1.65,5.95,0.57,5.71,0.40,6.24,33.74,2.89,C2'-endo
11,1061,0.19,U,U,U,0,0,0,1,0,0.05,0.01,0.00,0.94,0.00,0.24,U,.,,0,,,1.12,3.41,1.04,2.58,4.48,4.77,5.99,4.32,..,anti,.,0.97,0.95,0.57,5.74,0.55,4.78,0.33,3.33,5.84,0.67,5.66,0.39,0.03,38.18,2.77,C2'-endo
12,1062,0.21,G,G,G,0,0,1,0,0,0.04,0.00,0.94,0.02,0.00,0.18,G,(,26,1,cWW,cW-W,1.35,2.61,0.83,1.52,3.78,5.03,5.03,3.08,BI,anti,A,4.64,4.60,4.62,4.03,5.74,4.01,1.11,4.37,0.11,5.82,0.62,5.71,0.29,36.17,0.15,C3'-endo
13,1063,0.22,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.18,G,(,25,1,cWW,cW-W,4.98,3.23,0.93,1.44,3.78,5.12,4.94,3.34,BI,anti,A,4.57,4.70,2.89,3.96,3.12,4.01,3.85,4.57,0.08,5.81,0.67,5.65,0.35,39.00,0.20,C3'-endo
14,1064,0.24,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.19,C,(,24,1,cWW,cW-W,5.26,3.01,1.00,1.39,3.71,5.20,4.79,3.50,BI,anti,.,4.38,4.60,3.01,3.93,3.34,4.00,4.21,4.92,6.24,5.91,0.63,5.61,0.45,38.78,0.39,C3'-endo
15,1065,0.26,U,U,U,0,0,0,1,0,0.00,0.05,0.00,0.95,0.00,0.19,U,.,23,1,cWW,cW-W,5.24,2.98,0.92,1.46,3.85,5.11,5.03,3.63,BI,anti,.,4.08,4.65,2.98,4.02,3.37,4.08,4.58,4.84,0.06,5.85,0.62,5.68,0.34,36.25,0.23,C3'-endo
16,1066,0.28,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.19,U,.,,0,,,5.20,2.91,0.95,1.47,3.76,5.03,5.01,3.72,BI,anti,.,4.07,4.59,2.88,4.32,3.29,3.53,4.33,2.42,0.03,5.87,0.62,5.66,0.37,36.95,0.28,C3'-endo
17,1067,0.29,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.19,A,.,,0,,,2.77,3.01,0.97,1.52,3.79,5.19,4.89,3.39,BI,anti,.,4.22,4.54,0.47,4.11,0.86,4.14,0.43,4.95,0.07,5.87,0.59,5.72,0.31,34.35,0.22,C3'-endo
18,1068,0.31,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.19,G,.,,0,,,5.10,3.09,0.89,1.46,3.95,5.11,5.12,3.81,BI,anti,.,3.49,4.57,2.94,4.11,3.27,4.19,4.35,3.55,0.02,5.89,0.60,5.68,0.37,35.72,0.30,C3'-endo
19,1069,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,,0,,,5.27,3.06,0.70,2.44,4.10,1.50,2.59,4.84,..,anti,.,2.57,1.84,2.90,1.75,3.42,1.14,2.88,0.80,5.65,0.79,5.65,0.29,0.21,43.83,2.54,C2'-endo
20,1070,0.34,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.18,A,.,,0,,,1.26,2.89,3.13,2.49,3.64,1.14,2.50,4.05,..,anti,.,1.91,1.90,2.38,0.18,2.27,5.78,1.95,4.35,5.94,0.57,5.72,0.38,6.25,33.42,2.86,C2'-endo
21,1071,0.36,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.18,G,.,"41,50",2,"cWH,...","cW+M,....",1.17,2.86,0.86,1.57,3.89,5.06,5.11,3.24,BI,anti,A,4.45,4.59,5.60,4.15,0.11,4.12,1.77,4.68,0.11,5.85,0.58,5.75,0.26,33.42,0.14,C3'-endo
22,1072,0.38,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.18,C,.,"42,49",2,"cWH,cW.","cW+M,cW-.",5.03,3.09,0.89,1.44,4.09,3.29,0.80,3.64,BII,anti,.,3.98,4.71,2.87,2.66,3.14,2.60,4.01,5.12,0.05,5.84,0.64,5.66,0.36,37.68,0.24,C3'-endo
23,1073,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,15,1,cWW,cW-W,1.10,2.99,0.95,1.51,3.82,5.36,4.75,3.27,BI,anti,.,4.59,4.69,5.62,4.29,5.51,4.30,3.10,4.93,0.14,5.79,0.64,5.70,0.28,36.94,0.12,C3'-endo
24,1074,0.41,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.19,G,),14,1,cWW,cW-W,5.09,3.15,0.93,1.40,3.64,5.00,4.92,3.36,BI,anti,A,4.46,4.61,2.86,3.64,3.29,3.69,4.41,4.12,0.03,5.86,0.63,5.65,0.38,37.76,0.28,C3'-endo
25,1075,0.43,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.19,C,),13,1,cWW,cW-W,5.08,3.17,0.91,1.42,3.69,5.08,4.90,3.56,BI,anti,A,4.38,4.66,2.93,3.79,3.10,3.83,3.72,4.31,0.05,5.85,0.63,5.66,0.36,37.54,0.26,C3'-endo
26,1076,0.45,C,C,C,0,1,0,0,0,0.01,0.97,0.02,0.01,0.00,0.18,C,),12,1,cWW,cW-W,5.19,3.14,0.85,1.39,3.70,5.08,4.90,3.51,BI,anti,A,4.42,4.68,2.91,3.79,3.15,3.83,3.88,4.36,0.05,5.82,0.67,5.62,0.39,39.83,0.25,C3'-endo
27,1077,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.18,A,.,,0,,,5.23,2.96,0.99,1.41,3.74,5.26,4.76,3.44,BI,anti,.,4.62,4.68,2.95,4.05,3.25,4.08,4.06,4.94,0.01,5.87,0.64,5.63,0.41,38.72,0.31,C3'-endo
28,1078,0.48,U,U,U,0,0,0,1,0,0.02,0.11,0.02,0.85,0.00,0.18,U,.,,0,,,5.01,3.09,0.97,1.54,5.01,1.65,3.36,3.43,..,anti,.,3.98,4.50,3.22,2.03,3.55,1.79,4.64,1.85,0.04,5.84,0.64,5.65,0.37,38.10,0.26,C3'-endo
29,1079,0.50,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.01,0.00,0.19,C,),9,1,cWW,cW-W,1.11,3.43,3.39,1.45,3.94,5.06,5.16,3.41,BI,anti,A,4.41,4.70,2.77,3.41,2.68,3.52,2.86,4.14,0.08,5.82,0.65,5.66,0.34,38.17,0.21,C3'-endo
30,1080,0.52,A,A,A,1,0,0,0,0,0.56,0.41,0.00,0.03,0.00,0.19,A,),8,1,cWW,cW-W,5.26,2.85,0.89,1.35,3.57,4.95,4.90,3.43,BI,anti,A,4.67,4.63,2.77,3.58,3.12,3.63,4.00,4.16,6.26,5.87,0.67,5.58,0.46,40.79,0.36,C3'-endo
31,1081,0.53,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.19,U,),7,1,cWW,cW-W,5.46,2.97,0.96,1.51,3.62,5.24,4.67,3.46,BI,anti,A,4.15,4.42,3.25,4.00,3.50,3.96,4.18,4.47,0.05,5.88,0.59,5.70,0.34,34.70,0.25,C3'-endo
32,1082,0.55,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.19,U,.,36,1,tWW,tW+W,5.00,3.20,0.76,1.39,3.42,5.27,4.44,3.64,BI,anti,.,4.26,4.52,2.69,4.24,3.00,4.13,3.86,4.65,6.25,5.90,0.63,5.61,0.44,38.89,0.37,C3'-endo
33,1083,0.57,U,U,U,0,0,0,1,0,0.00,0.09,0.02,0.89,0.00,0.19,U,.,35,1,tSH,tm-M,2.41,3.40,3.55,1.48,3.87,4.92,5.23,3.42,BI,anti,.,4.45,4.60,3.16,3.58,3.45,2.99,4.31,2.02,0.05,5.86,0.62,5.67,0.36,36.94,0.26,C3'-endo
34,1084,0.59,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.03,0.00,0.19,A,.,55,1,cSS,cm-m,2.72,3.14,0.97,1.55,3.91,4.96,5.23,3.61,BI,anti,.,3.73,4.50,0.53,4.02,0.91,4.04,0.39,4.61,0.07,5.87,0.59,5.72,0.31,34.44,0.21,C3'-endo
35,1085,0.60,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.19,A,.,"5,33",2,"tSS,tHS","tm+m,tM-m",5.22,2.86,0.91,1.49,3.78,4.74,5.32,3.87,BI,anti,.,3.45,4.45,2.90,3.66,3.22,3.63,4.01,4.66,6.27,5.93,0.57,5.69,0.39,34.61,0.36,C3'-endo
36,1086,0.62,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.18,A,.,32,1,tWW,tW+W,5.29,2.74,0.79,1.39,3.99,3.06,0.93,1.29,BII,syn,.,-1.62,4.56,2.83,1.87,2.99,2.12,4.26,1.71,6.19,5.97,0.58,5.64,0.47,37.08,0.46,C3'-endo
37,1087,0.64,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.18,G,(,52,1,cWW,cW-W,4.74,2.79,0.81,1.68,4.48,4.82,5.95,4.51,..,anti,.,0.02,4.25,3.30,4.52,3.06,4.40,2.76,4.43,0.10,5.89,0.52,5.80,0.24,29.91,0.15,C3'-endo
38,1088,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,10,1,cHW,cM+W,5.50,2.20,3.04,2.59,3.46,2.15,1.32,1.18,..,syn,.,-1.90,1.92,5.46,0.47,5.58,1.01,5.61,1.27,5.95,0.58,5.69,0.42,6.22,34.98,2.92,C2'-endo
39,1089,0.67,G,G,G,0,0,1,0,0,0.48,0.00,0.52,0.01,0.00,0.18,G,.,"40,51",2,"cSH,c.W","cm+M,c.-W",5.07,2.79,0.97,2.59,4.68,3.84,0.84,3.46,..,anti,.,0.68,0.79,3.57,4.06,3.73,3.59,3.81,3.54,5.95,0.57,5.70,0.41,6.23,34.23,2.90,C2'-endo
40,1090,0.69,U,U,U,0,0,0,1,0,0.45,0.03,0.00,0.52,0.00,0.17,U,.,"39,51",2,"cHS,cWW","cM+m,cW-W",3.64,3.09,0.91,1.43,3.65,5.00,4.93,3.56,BI,anti,A,4.29,4.56,1.98,3.71,2.18,3.69,2.44,4.14,0.00,5.89,0.62,5.65,0.40,37.53,0.32,C3'-endo
41,1091,0.71,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.18,G,(,"21,50",2,"cHW,cWW","cM+W,cW-W",5.01,2.89,1.10,1.41,3.43,5.11,4.60,3.40,BI,anti,A,4.68,4.58,2.76,3.67,3.06,3.59,3.84,3.87,6.28,5.87,0.64,5.62,0.42,38.98,0.33,C3'-endo
42,1092,0.72,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.18,C,(,"22,49",2,"cHW,cWW","cM+W,cW-W",5.17,3.21,0.90,1.39,3.68,5.28,4.68,3.43,BI,anti,.,4.64,4.65,3.04,3.97,3.20,4.09,3.73,4.93,6.26,5.89,0.63,5.62,0.43,38.63,0.35,C3'-endo
43,1093,0.74,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.20,G,.,48,1,tSH,tm-M,5.20,3.00,0.99,1.45,3.69,5.00,4.98,3.34,BI,anti,A,4.63,4.58,2.97,3.77,3.43,3.74,4.64,3.83,0.03,5.88,0.61,5.68,0.36,36.16,0.27,C3'-endo
44,1094,0.76,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.19,U,.,47,1,tSH,tm-M,5.12,3.28,0.73,1.36,3.89,4.91,5.26,3.60,BI,anti,.,4.27,4.65,2.91,4.15,3.00,3.50,3.27,2.53,6.26,5.90,0.61,5.64,0.42,37.51,0.36,C3'-endo
45,1095,0.78,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.18,A,.,,0,,,2.68,3.16,1.11,1.47,3.90,5.03,5.15,3.60,BI,anti,B,3.83,4.49,0.58,3.97,0.93,3.95,0.42,4.79,0.00,5.90,0.60,5.67,0.38,35.95,0.32,C3'-endo
46,1096,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.19,A,.,,0,,,5.10,2.85,0.91,1.42,3.76,5.06,4.98,3.62,BI,anti,.,4.25,4.72,2.71,4.40,3.04,4.14,4.20,4.36,0.08,5.82,0.64,5.66,0.34,37.79,0.21,C3'-endo
47,1097,0.81,C,C,C,0,1,0,0,0,0.01,0.00,0.03,0.96,0.00,0.18,U,.,44,1,tHS,tM-m,2.22,3.44,3.56,1.40,4.05,5.40,4.93,3.40,..,anti,.,4.69,4.81,2.84,3.70,3.10,3.99,3.74,4.82,0.07,5.81,0.69,5.62,0.38,40.65,0.23,C3'-endo
48,1098,0.83,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,43,1,tHS,tM-m,5.33,2.98,0.96,1.44,3.78,5.36,4.70,3.36,BI,anti,.,4.69,4.69,2.95,4.21,3.58,4.26,4.80,5.09,0.04,5.86,0.62,5.67,0.36,36.95,0.26,C3'-endo
49,1099,0.84,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.18,G,),"22,42",2,"c.W,cWW","c.-W,cW-W",5.08,3.09,0.88,1.45,3.67,4.97,4.98,3.28,BI,anti,A,4.80,4.68,2.79,3.73,3.28,3.75,4.60,4.12,0.06,5.84,0.63,5.67,0.35,37.15,0.23,C3'-endo
50,1100,0.86,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.17,C,),"21,41",2,"...,cWW","....,cW-W",5.19,3.07,0.92,1.41,3.67,5.19,4.76,3.33,BI,anti,.,4.74,4.68,2.96,3.91,3.16,3.97,3.80,4.58,0.03,5.85,0.65,5.64,0.39,38.53,0.28,C3'-endo
51,1101,0.88,U,U,U,0,0,0,1,0,0.02,0.00,0.01,0.97,0.00,0.17,U,.,"39,40",2,"cW.,cWW","cW-.,cW-W",5.22,3.14,0.93,1.42,3.57,5.02,4.84,3.43,BI,anti,A,4.48,4.58,3.01,3.68,3.36,3.68,4.30,4.06,0.03,5.86,0.65,5.64,0.39,38.53,0.29,C3'-endo
52,1102,0.90,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.16,C,),37,1,cWW,cW-W,5.21,3.07,0.87,1.36,3.60,4.99,4.89,3.44,BI,anti,A,4.59,4.65,2.92,3.64,3.12,3.72,3.75,4.20,0.01,5.85,0.67,5.61,0.42,40.25,0.31,C3'-endo
53,1103,0.91,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.16,A,.,6,1,tHS,tM-m,5.40,3.03,0.95,1.48,4.04,5.28,5.04,3.43,BI,anti,.,4.42,4.62,3.28,4.35,3.48,4.42,4.08,5.34,0.02,5.89,0.59,5.68,0.37,35.55,0.30,C3'-endo
54,1104,0.93,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.16,C,),5,1,cWW,cW-W,5.13,2.98,0.87,1.42,3.72,4.95,5.06,3.55,BI,anti,A,4.39,4.67,2.69,3.73,3.22,3.77,4.54,4.21,0.04,5.85,0.64,5.65,0.37,37.97,0.26,C3'-endo
55,1105,0.95,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.16,U,),"4,34",2,"cWW,cSS","cW-W,cm-m",5.16,3.07,0.94,1.42,3.57,4.98,4.87,3.47,BI,anti,A,4.47,4.62,2.93,3.65,3.16,3.68,3.83,4.19,0.07,5.82,0.67,5.64,0.36,39.22,0.23,C3'-endo
56,1106,0.97,A,A,A,1,0,0,0,0,0.05,0.02,0.93,0.00,0.00,0.13,G,),3,1,cWW,cW-W,5.24,3.05,0.90,1.45,3.70,4.86,5.13,3.58,BI,anti,A,4.25,4.69,3.02,3.67,3.23,3.68,3.95,3.92,0.14,5.78,0.66,5.69,0.29,37.87,0.12,C3'-endo
57,1107,0.98,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.13,G,),2,1,cWW,cW-W,5.26,2.94,0.86,1.46,3.66,5.08,4.86,3.55,BI,anti,A,4.43,4.63,2.92,3.86,3.11,3.87,3.57,4.44,0.05,5.86,0.61,5.68,0.34,36.10,0.24,C3'-endo
58,1108,1.00,C,C,C,0,1,0,0,0,0.00,0.01,0.00,0.99,0.00,0.08,U,),1,1,cWW,cW-W,5.12,3.07,0.92,1.19,,,,3.65,n/a,anti,-,,,,,,,,,0.02,5.88,0.62,5.66,0.38,36.93,0.30,C3'-endo
