index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1051,0.02,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.09,G,(,58,1,cWW,cW-W,,,0.86,1.49,3.66,5.01,4.93,3.29,BI,anti,A,4.63,4.61,,,,,,,0.09,5.84,0.61,5.71,0.31,35.59,0.18,C3'-endo
2,1052,0.03,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.09,C,(,57,1,cWW,cW-W,5.31,3.03,0.83,1.42,3.69,5.02,4.95,3.44,BI,anti,A,4.50,4.60,2.99,3.75,3.23,3.77,3.91,4.22,0.03,5.87,0.62,5.66,0.37,36.84,0.28,C3'-endo
3,1053,0.05,U,U,U,0,0,0,1,0,0.00,0.95,0.00,0.04,0.00,0.11,C,(,56,1,cWW,cW-W,5.16,3.08,0.83,1.38,3.74,5.06,4.96,3.48,BI,anti,A,4.50,4.68,2.84,3.79,3.05,3.80,3.74,4.17,0.04,5.84,0.66,5.63,0.39,39.18,0.27,C3'-endo
4,1054,0.07,G,G,G,0,0,1,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,55,1,cWW,cW-W,5.11,3.03,0.97,1.38,3.52,5.14,4.66,3.48,BI,anti,A,4.53,4.55,2.83,3.70,3.09,3.69,3.74,4.16,6.24,5.90,0.63,5.62,0.45,38.81,0.38,C3'-endo
5,1055,0.09,G,G,G,0,0,1,0,0,0.01,0.01,0.99,0.00,0.00,0.14,G,(,"35,54",2,"tSS,cWW","tm+m,cW-W",5.03,3.03,1.11,1.40,3.61,5.34,4.55,3.32,BI,anti,.,4.53,4.56,2.93,4.02,3.21,4.05,3.97,5.08,6.21,5.92,0.63,5.59,0.48,39.76,0.43,C3'-endo
6,1056,0.10,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.17,G,.,53,1,tSH,tm-M,4.83,3.22,1.03,1.50,3.74,1.99,1.76,3.57,..,anti,.,4.25,4.60,2.84,0.92,3.27,1.06,4.64,1.72,0.04,5.86,0.62,5.67,0.36,36.62,0.26,C3'-endo
7,1057,0.12,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.18,A,(,31,1,cWW,cW-W,5.18,2.35,0.71,1.44,3.74,4.98,5.05,3.13,BI,anti,A,4.60,4.64,2.95,3.96,3.41,3.93,3.40,4.18,0.07,5.84,0.64,5.67,0.34,37.56,0.22,C3'-endo
8,1058,0.14,U,U,U,0,0,0,1,0,0.01,0.00,0.43,0.56,0.00,0.18,U,(,30,1,cWW,cW-W,4.92,3.39,0.93,1.44,3.53,4.95,4.87,3.38,BI,anti,A,4.57,4.59,2.88,3.59,3.04,3.65,3.62,3.85,0.04,5.83,0.67,5.62,0.39,39.52,0.27,C3'-endo
9,1059,0.16,G,G,G,0,0,1,0,0,0.01,0.03,0.96,0.00,0.00,0.18,G,(,29,1,cWW,cW-W,5.20,3.23,0.95,1.46,3.59,0.53,3.06,3.66,..,anti,.,4.04,4.46,3.14,5.70,3.26,5.04,3.54,4.17,6.27,5.91,0.60,5.66,0.41,36.68,0.35,C3'-endo
10,1060,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.18,U,.,38,1,cWH,cW+M,2.72,2.91,0.94,2.58,5.16,1.88,3.28,3.89,..,anti,.,-0.24,0.27,1.19,2.87,2.21,1.86,1.89,1.67,5.97,0.56,5.71,0.41,6.22,33.91,2.92,C2'-endo
11,1061,0.19,U,U,U,0,0,0,1,0,0.05,0.01,0.00,0.94,0.00,0.24,U,.,,0,,,1.17,3.36,1.02,2.54,4.48,4.79,5.97,4.27,..,anti,.,0.81,0.97,0.59,5.72,0.55,4.76,0.32,3.34,5.83,0.66,5.68,0.36,0.05,37.61,2.73,C2'-endo
12,1062,0.21,G,G,G,0,0,1,0,0,0.04,0.00,0.94,0.02,0.00,0.18,G,(,26,1,cWW,cW-W,1.38,2.65,0.83,1.51,3.72,5.08,4.92,3.13,BI,anti,A,4.62,4.61,4.65,4.03,5.78,4.01,1.12,4.36,0.13,5.81,0.62,5.72,0.27,35.93,0.12,C3'-endo
13,1063,0.22,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.18,G,(,25,1,cWW,cW-W,4.90,3.24,1.01,1.43,3.79,5.13,4.94,3.36,BI,anti,A,4.54,4.70,2.90,3.97,3.13,4.01,3.84,4.57,0.07,5.82,0.66,5.64,0.36,38.99,0.23,C3'-endo
14,1064,0.24,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.19,C,(,24,1,cWW,cW-W,5.26,2.97,0.99,1.38,3.73,5.17,4.85,3.48,BI,anti,.,4.41,4.58,2.99,3.91,3.32,3.98,4.21,4.91,6.24,5.92,0.62,5.62,0.45,38.43,0.39,C3'-endo
15,1065,0.26,U,U,U,0,0,0,1,0,0.00,0.05,0.00,0.95,0.00,0.19,U,.,23,1,cWW,cW-W,5.23,2.97,0.92,1.44,3.86,5.10,5.05,3.66,BI,anti,.,4.08,4.69,2.96,4.02,3.34,4.07,4.55,4.78,0.05,5.85,0.62,5.67,0.35,36.76,0.25,C3'-endo
16,1066,0.28,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.19,U,.,,0,,,5.27,2.93,0.88,1.44,3.77,5.05,5.00,3.68,BI,anti,.,4.18,4.65,2.89,4.27,3.26,3.51,4.26,2.41,0.05,5.85,0.64,5.65,0.37,37.73,0.26,C3'-endo
17,1067,0.29,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.19,A,.,,0,,,2.86,2.95,0.95,1.50,3.87,5.13,5.03,3.34,BI,anti,.,4.26,4.55,0.52,4.09,0.91,4.11,0.44,4.90,0.07,5.86,0.60,5.70,0.32,35.32,0.22,C3'-endo
18,1068,0.31,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.19,G,.,,0,,,5.14,3.05,0.87,1.45,3.99,5.15,5.12,3.69,BI,anti,.,3.83,4.66,2.91,4.15,3.23,4.23,4.30,3.58,0.03,5.87,0.60,5.68,0.36,36.02,0.28,C3'-endo
19,1069,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,,0,,,5.19,3.12,0.77,2.44,4.07,1.48,2.59,4.80,..,anti,.,2.63,1.87,2.90,1.71,3.43,1.10,2.89,0.78,5.65,0.78,5.67,0.27,0.22,43.25,2.52,C2'-endo
20,1070,0.34,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.18,A,.,,0,,,1.28,2.89,3.15,2.48,3.65,1.14,2.51,4.01,..,anti,.,1.85,1.95,2.39,0.20,2.29,5.81,1.97,4.36,5.94,0.56,5.73,0.38,6.26,33.32,2.86,C2'-endo
21,1071,0.36,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.18,G,.,"41,50",2,"cWH,...","cW+M,....",1.17,2.86,0.86,1.57,3.88,5.06,5.11,3.25,BI,anti,A,4.41,4.60,5.60,4.14,0.10,4.13,1.77,4.66,0.12,5.85,0.57,5.76,0.25,32.92,0.13,C3'-endo
22,1072,0.38,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.18,C,.,"42,49",2,"cWH,cW.","cW+M,cW-.",5.05,3.10,0.88,1.44,4.04,3.30,0.74,3.67,BII,anti,.,3.93,4.69,2.86,2.66,3.14,2.58,3.99,5.13,0.04,5.85,0.63,5.66,0.37,37.55,0.26,C3'-endo
23,1073,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,15,1,cWW,cW-W,1.14,3.00,0.94,1.53,3.80,5.34,4.75,3.30,BI,anti,.,4.56,4.67,5.63,4.29,5.53,4.30,3.09,4.93,0.12,5.82,0.62,5.71,0.29,36.17,0.14,C3'-endo
24,1074,0.41,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.19,G,),14,1,cWW,cW-W,5.08,3.14,0.93,1.41,3.59,4.99,4.88,3.36,BI,anti,A,4.45,4.57,2.84,3.63,3.28,3.67,4.41,4.12,0.00,5.89,0.62,5.64,0.40,37.70,0.33,C3'-endo
25,1075,0.43,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.19,C,),13,1,cWW,cW-W,5.06,3.20,0.90,1.43,3.69,5.07,4.90,3.57,BI,anti,A,4.38,4.67,2.93,3.80,3.09,3.84,3.72,4.31,0.06,5.83,0.65,5.65,0.36,38.06,0.23,C3'-endo
26,1076,0.45,C,C,C,0,1,0,0,0,0.01,0.97,0.02,0.01,0.00,0.18,C,),12,1,cWW,cW-W,5.15,3.12,0.90,1.39,3.72,5.07,4.93,3.51,BI,anti,A,4.47,4.69,2.92,3.80,3.16,3.83,3.87,4.36,0.05,5.82,0.67,5.62,0.39,39.94,0.25,C3'-endo
27,1077,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.18,A,.,,0,,,5.24,2.93,1.00,1.41,3.73,5.28,4.74,3.44,BI,anti,.,4.63,4.66,2.96,4.05,3.26,4.08,4.08,4.95,0.01,5.87,0.64,5.63,0.41,38.56,0.32,C3'-endo
28,1078,0.48,U,U,U,0,0,0,1,0,0.02,0.11,0.02,0.85,0.00,0.18,U,.,,0,,,5.01,3.10,0.96,1.55,4.98,1.66,3.32,3.46,..,anti,.,3.83,4.47,3.23,2.01,3.55,1.79,4.65,1.86,0.04,5.86,0.63,5.66,0.37,37.30,0.26,C3'-endo
29,1079,0.50,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.01,0.00,0.19,C,),9,1,cWW,cW-W,1.14,3.42,3.37,1.45,3.94,5.04,5.18,3.43,BI,anti,A,4.36,4.69,2.77,3.41,2.69,3.52,2.87,4.17,0.07,5.84,0.64,5.67,0.34,37.45,0.22,C3'-endo
30,1080,0.52,A,A,A,1,0,0,0,0,0.56,0.41,0.00,0.03,0.00,0.19,A,),8,1,cWW,cW-W,5.28,2.85,0.87,1.34,3.53,5.00,4.82,3.42,BI,anti,A,4.72,4.62,2.76,3.60,3.11,3.64,4.02,4.15,6.26,5.88,0.66,5.59,0.46,40.39,0.36,C3'-endo
31,1081,0.53,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.19,U,),7,1,cWW,cW-W,5.42,3.01,0.96,1.49,3.62,5.23,4.67,3.51,BI,anti,A,4.06,4.44,3.25,3.97,3.49,3.95,4.17,4.44,0.05,5.88,0.59,5.70,0.34,34.97,0.26,C3'-endo
32,1082,0.55,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.19,U,.,36,1,tWW,tW+W,5.03,3.21,0.75,1.38,3.42,5.29,4.41,3.66,BI,anti,.,4.20,4.49,2.71,4.25,3.03,4.14,3.84,4.66,6.26,5.90,0.63,5.62,0.43,38.54,0.36,C3'-endo
33,1083,0.57,U,U,U,0,0,0,1,0,0.00,0.09,0.02,0.89,0.00,0.19,U,.,35,1,tSH,tm-M,2.42,3.38,3.55,1.48,3.85,4.91,5.22,3.43,BI,anti,.,4.38,4.58,3.16,3.55,3.45,2.98,4.31,2.02,0.03,5.87,0.61,5.67,0.36,36.35,0.28,C3'-endo
34,1084,0.59,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.03,0.00,0.19,A,.,55,1,cSS,cm-m,2.76,3.17,0.92,1.57,3.87,4.96,5.19,3.64,BI,anti,.,3.67,4.49,0.54,3.98,0.91,4.02,0.39,4.60,0.09,5.86,0.58,5.73,0.29,33.77,0.19,C3'-endo
35,1085,0.60,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.19,A,.,"5,33",2,"tSS,tHS","tm+m,tM-m",5.23,2.88,0.89,1.51,3.78,4.76,5.30,3.89,BI,anti,.,3.33,4.42,2.92,3.69,3.23,3.65,4.02,4.69,6.28,5.93,0.56,5.70,0.38,34.23,0.34,C3'-endo
36,1086,0.62,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.18,A,.,32,1,tWW,tW+W,5.23,2.74,0.84,1.40,4.01,3.04,0.97,1.29,BII,syn,.,-1.57,4.53,2.83,1.87,2.99,2.12,4.26,1.70,6.17,5.98,0.57,5.63,0.48,37.39,0.49,C3'-endo
37,1087,0.64,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.18,G,(,52,1,cWW,cW-W,4.66,2.83,0.83,1.68,4.48,4.79,5.98,4.52,..,anti,.,-0.05,4.24,3.30,4.49,3.05,4.38,2.75,4.42,0.08,5.89,0.53,5.78,0.27,30.69,0.18,C3'-endo
38,1088,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,10,1,cHW,cM+W,5.52,2.19,3.02,2.59,3.43,2.16,1.27,1.20,..,syn,.,-1.83,1.89,5.46,0.48,5.57,1.02,5.60,1.26,5.96,0.57,5.69,0.43,6.21,35.00,2.93,C2'-endo
39,1089,0.67,G,G,G,0,0,1,0,0,0.48,0.00,0.52,0.01,0.00,0.18,G,.,"40,51",2,"cSH,c.W","cm+M,c.-W",5.10,2.70,0.99,2.55,4.69,3.89,0.80,3.50,..,anti,.,0.53,0.78,3.58,4.09,3.74,3.60,3.82,3.57,5.94,0.57,5.71,0.39,6.25,33.89,2.87,C2'-endo
40,1090,0.69,U,U,U,0,0,0,1,0,0.45,0.03,0.00,0.52,0.00,0.17,U,.,"39,51",2,"cHS,cWW","cM+m,cW-W",3.62,3.07,0.92,1.42,3.63,5.03,4.88,3.54,BI,anti,A,4.33,4.56,1.92,3.71,2.16,3.69,2.46,4.13,0.00,5.89,0.62,5.65,0.40,37.43,0.32,C3'-endo
41,1091,0.71,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.18,G,(,"21,50",2,"cHW,cWW","cM+W,cW-W",4.97,2.91,1.14,1.41,3.43,5.11,4.60,3.41,BI,anti,A,4.66,4.57,2.78,3.67,3.07,3.60,3.83,3.89,6.26,5.89,0.64,5.62,0.44,38.98,0.36,C3'-endo
42,1092,0.72,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.18,C,(,"22,49",2,"cHW,cWW","cM+W,cW-W",5.15,3.19,0.91,1.39,3.69,5.24,4.73,3.38,BI,anti,.,4.67,4.63,3.01,3.95,3.19,4.06,3.75,4.95,6.24,5.91,0.63,5.62,0.44,38.71,0.38,C3'-endo
43,1093,0.74,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.20,G,.,48,1,tSH,tm-M,5.22,2.99,0.97,1.43,3.69,4.99,4.98,3.37,BI,anti,A,4.60,4.62,2.96,3.74,3.40,3.72,4.66,3.82,0.03,5.86,0.63,5.65,0.38,37.50,0.28,C3'-endo
44,1094,0.76,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.19,U,.,47,1,tSH,tm-M,5.10,3.26,0.77,1.38,3.92,4.94,5.26,3.59,BI,anti,.,4.32,4.66,2.93,4.23,3.02,3.56,3.28,2.54,6.27,5.89,0.62,5.64,0.42,37.75,0.34,C3'-endo
45,1095,0.78,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.18,A,.,,0,,,2.75,3.12,1.00,1.52,3.88,5.05,5.10,3.57,BI,anti,.,4.00,4.59,0.50,4.03,0.91,4.02,0.43,4.72,0.09,5.85,0.60,5.71,0.31,35.10,0.19,C3'-endo
46,1096,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.19,A,.,,0,,,5.18,2.86,0.89,1.41,3.62,5.20,4.70,3.61,BI,anti,.,4.26,4.61,2.74,4.37,3.10,4.10,4.14,4.42,0.02,5.87,0.63,5.65,0.38,37.44,0.29,C3'-endo
47,1097,0.81,C,C,C,0,1,0,0,0,0.01,0.00,0.03,0.96,0.00,0.18,U,.,44,1,tHS,tM-m,2.32,3.26,3.41,1.43,4.00,5.41,4.88,3.44,BI,anti,.,4.58,4.79,2.76,3.70,3.03,4.00,3.76,4.80,0.07,5.80,0.69,5.62,0.37,40.48,0.22,C3'-endo
48,1098,0.83,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,43,1,tHS,tM-m,5.34,2.98,0.96,1.45,3.80,5.35,4.73,3.39,BI,anti,.,4.70,4.68,2.99,4.21,3.61,4.27,4.78,5.08,0.04,5.86,0.63,5.66,0.37,37.19,0.27,C3'-endo
49,1099,0.84,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.18,G,),"22,42",2,"c.W,cWW","c.-W,cW-W",5.10,3.06,0.88,1.45,3.70,4.95,5.03,3.28,BI,anti,A,4.84,4.67,2.80,3.75,3.29,3.77,4.59,4.12,0.05,5.86,0.62,5.67,0.35,36.63,0.25,C3'-endo
50,1100,0.86,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.17,C,),"21,41",2,"...,cWW","....,cW-W",5.17,3.06,0.94,1.41,3.66,5.18,4.76,3.38,BI,anti,.,4.74,4.67,2.94,3.90,3.14,3.95,3.76,4.56,0.01,5.87,0.63,5.64,0.40,38.10,0.31,C3'-endo
51,1101,0.88,U,U,U,0,0,0,1,0,0.02,0.00,0.01,0.97,0.00,0.17,U,.,"39,40",2,"cW.,cWW","cW-.,cW-W",5.22,3.13,0.94,1.41,3.59,5.02,4.85,3.42,BI,anti,A,4.54,4.59,3.02,3.68,3.36,3.69,4.29,4.07,0.02,5.86,0.64,5.64,0.39,38.38,0.29,C3'-endo
52,1102,0.90,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.16,C,),37,1,cWW,cW-W,5.22,3.09,0.88,1.36,3.59,5.02,4.86,3.39,BI,anti,A,4.66,4.65,2.92,3.65,3.13,3.73,3.77,4.21,0.01,5.85,0.67,5.61,0.42,40.03,0.31,C3'-endo
53,1103,0.91,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.16,A,.,6,1,tHS,tM-m,5.33,3.07,1.00,1.47,4.02,5.30,5.00,3.41,BI,anti,.,4.44,4.63,3.27,4.34,3.47,4.41,4.08,5.33,0.01,5.90,0.59,5.68,0.37,35.60,0.31,C3'-endo
54,1104,0.93,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.16,C,),5,1,cWW,cW-W,5.11,3.01,0.85,1.41,3.68,4.96,5.00,3.56,BI,anti,A,4.42,4.67,2.67,3.70,3.19,3.75,4.54,4.18,0.05,5.84,0.65,5.64,0.37,38.59,0.25,C3'-endo
55,1105,0.95,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.16,U,),"4,34",2,"cWW,cSS","cW-W,cm-m",5.17,3.12,0.90,1.42,3.58,5.04,4.83,3.51,BI,anti,A,4.41,4.64,2.96,3.68,3.16,3.70,3.80,4.01,0.08,5.81,0.66,5.65,0.35,38.71,0.21,C3'-endo
56,1106,0.97,A,A,A,1,0,0,0,0,0.05,0.02,0.93,0.00,0.00,0.13,G,),3,1,cWW,cW-W,5.11,3.17,0.90,1.45,3.65,5.04,4.89,3.51,BI,anti,A,4.35,4.63,2.96,3.76,3.13,3.77,3.66,4.26,0.07,5.84,0.63,5.67,0.34,37.00,0.23,C3'-endo
57,1107,0.98,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.13,G,),2,1,cWW,cW-W,5.10,3.07,0.86,1.42,3.54,5.06,4.76,3.52,BI,anti,A,4.55,4.64,2.79,3.71,3.04,3.74,3.82,4.11,0.06,5.83,0.65,5.65,0.36,38.24,0.24,C3'-endo
58,1108,1.00,C,C,C,0,1,0,0,0,0.00,0.01,0.00,0.99,0.00,0.08,U,),1,1,cWW,cW-W,5.19,3.13,0.98,1.23,,,,3.49,n/a,anti,-,,,,,,,,,6.28,5.90,0.61,5.65,0.40,36.88,0.33,C3'-endo
