index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,30,0.09,G,G,G,0,0,1,0,0,.,11,1,cWW,cW-W,,,1.05,1.51,3.73,5.21,4.81,2.85,BI,anti,A,4.78,4.66,,,,,,,0.05,5.85,0.62,5.68,0.35,36.88,0.24,C3'-endo
2,31,0.18,C,C,C,0,1,0,0,0,[,10,1,cWW,cW-W,5.02,3.53,0.81,1.41,3.58,5.32,4.54,3.88,BI,anti,.,3.63,4.56,2.98,3.86,3.24,4.05,4.05,4.53,0.10,5.78,0.69,5.64,0.34,39.98,0.18,C3'-endo
3,32,0.27,C,C,C,0,1,0,0,0,.,9,1,cWW,cW-W,5.13,3.44,1.03,2.60,3.66,4.45,5.49,4.12,BI,anti,.,2.41,2.24,3.14,4.82,3.69,4.23,4.23,4.99,5.94,0.56,5.73,0.38,6.26,33.25,2.86,C2'-endo
4,33,0.36,U,U,U,0,0,0,1,0,.,7,1,tWH,tW-M,2.17,3.41,3.05,1.46,4.11,5.59,4.80,3.71,..,anti,.,3.70,4.61,2.34,4.14,2.78,3.39,3.89,2.32,0.05,5.87,0.60,5.69,0.34,35.51,0.25,C3'-endo
5,34,0.45,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,3.45,2.26,0.65,1.47,3.82,4.96,5.14,3.37,BI,anti,.,4.18,4.35,0.38,4.03,0.93,3.95,0.49,4.62,0.02,5.91,0.56,5.71,0.35,33.84,0.30,C3'-endo
6,35,0.55,G,G,G,0,0,1,0,0,.,0,1,cWW,cW-W,5.27,2.89,0.77,1.40,3.37,4.98,4.67,3.41,BI,anti,A,4.38,4.49,2.74,4.01,3.06,3.88,4.14,4.18,0.07,5.85,0.61,5.69,0.33,35.97,0.22,C3'-endo
7,36,0.64,A,A,A,1,0,0,0,0,(,"0,4,0",3,"tSW,tHW,cWW","tm+W,tM-W,cW-W",2.75,3.60,3.05,1.49,4.03,4.91,5.40,2.95,BI,anti,A,4.44,4.56,3.04,3.52,3.30,3.59,3.96,4.39,0.03,5.88,0.60,5.68,0.36,35.87,0.28,C3'-endo
8,37,0.73,A,A,A,1,0,0,0,0,.,,0,,,5.05,3.00,0.86,1.48,3.94,4.99,5.23,3.37,BI,anti,A,4.65,4.72,2.77,3.98,3.05,4.03,4.07,4.75,0.08,5.86,0.59,5.71,0.31,34.69,0.21,C3'-endo
9,38,0.82,A,A,A,1,0,0,0,0,.,3,1,cWW,cW-W,5.12,2.78,1.13,1.46,3.61,5.35,4.55,3.49,BI,anti,.,4.54,4.66,2.81,4.08,3.23,4.05,4.33,4.82,0.06,5.85,0.63,5.67,0.35,36.92,0.24,C3'-endo
10,39,0.91,G,G,G,0,0,1,0,0,],2,1,cWW,cW-W,5.09,3.31,0.68,1.36,3.70,4.38,5.60,3.46,BI,anti,.,4.55,4.77,2.79,3.76,3.14,4.01,4.33,4.26,0.15,5.75,0.70,5.66,0.30,40.38,0.11,C3'-endo
11,40,1.00,PSU,P,U,0,0,0,0,1,.,1,1,cWW,cW-W,0.34,1.50,1.71,1.45,,,,2.74,n/a,anti,-,,,,,,,,,5.52,0.38,0.10,5.75,0.82,46.74,1.44,O4'-endo
