index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,86,0.01,G,G,G,0,0,1,0,0,0.00,0.01,0.01,0.98,0.00,0.01,U,(,0,1,cWW,cW-W,,2.42,1.28,1.53,3.50,5.13,4.65,3.01,BI,anti,A,4.26,4.41,,3.98,,3.81,,4.14,0.05,5.86,0.61,5.68,0.35,36.20,0.25,C3'-endo
2,87,0.03,C,C,C,0,1,0,0,0,0.00,0.63,0.03,0.33,0.00,0.00,C,(,0,1,cWW,cW-W,4.48,3.66,0.92,1.44,3.61,5.13,4.76,3.61,BI,anti,A,4.33,4.68,2.69,3.79,2.86,3.88,3.56,4.32,0.11,5.78,0.69,5.65,0.33,39.87,0.17,C3'-endo
3,88,0.04,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.18,3.05,1.01,1.46,3.48,5.09,4.67,3.35,BI,anti,A,4.53,4.54,2.99,3.72,3.32,3.70,4.03,4.22,0.05,5.83,0.67,5.63,0.38,39.51,0.25,C3'-endo
4,89,0.06,A,A,A,1,0,0,0,0,0.01,0.05,0.00,0.94,0.00,0.00,U,(,0,1,cWW,cW-W,4.89,3.12,1.08,1.50,3.72,4.86,5.14,3.43,BI,anti,A,4.62,4.69,2.91,3.79,3.15,3.86,3.96,3.99,0.08,5.82,0.65,5.66,0.34,38.21,0.20,C3'-endo
5,90,0.07,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,(,"0,0",2,"t.W,cWW","t.+W,cW-W",5.44,2.73,1.24,1.72,4.42,4.05,0.38,3.61,..,anti,.,2.23,2.88,3.60,4.09,3.86,3.72,4.10,3.11,6.10,6.08,0.49,5.67,0.50,34.61,0.62,C3'-endo
6,91,0.09,C,C,C,0,1,0,0,0,0.00,0.91,0.00,0.08,0.00,0.00,C,(,27,1,cWW,cW-W,1.22,2.90,0.82,1.46,4.02,4.69,5.60,3.01,..,anti,A,4.48,4.57,5.11,3.76,5.44,3.81,6.07,4.30,6.28,5.88,0.64,5.63,0.41,38.72,0.33,C3'-endo
7,92,0.10,C,C,C,0,1,0,0,0,0.04,0.34,0.02,0.60,0.00,0.00,U,(,26,1,cWW,cW-W,5.20,2.66,1.04,1.46,3.43,5.08,4.64,3.29,BI,anti,A,4.46,4.46,2.78,3.75,3.09,3.68,3.88,3.94,0.02,5.86,0.64,5.64,0.40,38.56,0.30,C3'-endo
8,93,0.12,U,U,U,0,0,0,1,0,0.28,0.14,0.06,0.52,0.00,0.00,U,(,25,1,cWW,cW-W,4.71,3.50,0.92,1.48,3.43,5.05,4.67,3.49,BI,anti,A,4.28,4.46,2.84,3.62,2.98,3.65,3.49,4.10,0.06,5.83,0.65,5.65,0.36,38.17,0.24,C3'-endo
9,94,0.13,A,A,A,1,0,0,0,0,0.44,0.02,0.54,0.01,0.00,0.00,G,(,24,1,cWW,cW-W,5.03,3.12,0.90,1.46,3.48,5.06,4.70,3.43,BI,anti,A,4.53,4.55,2.88,3.67,3.09,3.67,3.77,3.95,0.06,5.83,0.65,5.64,0.37,38.52,0.25,C3'-endo
10,95,0.14,G,G,G,0,0,1,0,0,0.20,0.09,0.66,0.05,0.00,0.00,G,(,23,1,cWW,cW-W,5.20,3.30,0.69,1.40,3.57,5.15,4.70,3.50,BI,anti,A,4.47,4.63,2.95,3.73,3.07,3.82,3.55,4.40,0.06,5.82,0.67,5.63,0.37,39.34,0.23,C3'-endo
11,96,0.16,C,C,C,0,1,0,0,0,0.04,0.55,0.09,0.33,0.00,0.00,C,(,22,1,cWW,cW-W,5.26,2.90,1.03,1.47,3.70,5.28,4.71,3.43,BI,anti,.,4.49,4.56,3.03,4.10,3.37,4.10,4.21,5.06,0.01,5.87,0.64,5.63,0.41,38.51,0.32,C3'-endo
12,97,0.17,G,G,G,0,0,1,0,0,0.03,0.08,0.84,0.05,0.00,0.14,G,.,,0,,,4.90,3.09,1.00,1.50,4.14,4.01,0.13,3.32,..,anti,.,4.61,4.79,2.87,2.93,3.26,3.54,4.58,3.24,0.13,5.77,0.67,5.67,0.31,38.91,0.14,C3'-endo
13,98,0.19,A,A,A,1,0,0,0,0,0.95,0.05,0.00,0.00,0.00,0.14,A,.,19,1,tHW,tM-W,4.62,3.69,0.98,1.56,0.10,3.06,3.32,4.69,..,anti,.,-0.42,2.67,4.09,5.48,3.47,4.91,2.85,5.01,6.27,5.90,0.61,5.65,0.41,37.03,0.34,C3'-endo
14,99,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,,0,,,1.55,4.64,5.26,1.52,3.81,3.68,0.13,4.38,..,anti,.,1.61,4.61,4.60,1.89,5.17,1.68,5.21,1.20,0.07,5.83,0.64,5.67,0.34,37.48,0.21,C3'-endo
15,100,0.22,G,G,G,0,0,1,0,0,0.62,0.14,0.06,0.18,0.00,0.01,A,.,18,1,tSW,tm+W,1.51,3.82,0.83,1.47,3.14,3.14,0.00,3.83,..,anti,.,3.86,4.27,6.14,1.95,6.11,1.70,0.22,1.19,0.02,5.87,0.63,5.65,0.39,37.77,0.29,C3'-endo
16,101,0.23,U,U,U,0,0,0,1,0,0.38,0.37,0.01,0.24,0.00,0.06,N,.,,0,,,2.90,3.60,0.80,1.60,6.18,3.20,2.98,3.06,..,anti,.,1.68,1.90,1.77,4.40,1.67,4.56,1.96,5.06,6.12,6.04,0.53,5.64,0.50,36.20,0.57,C3'-endo
17,102,0.25,C,C,C,0,1,0,0,0,0.68,0.29,0.03,0.00,0.00,0.06,A,.,,0,,,4.99,2.45,1.05,1.45,3.97,5.20,5.05,3.15,BI,anti,.,4.29,4.45,3.18,4.26,3.58,4.20,3.90,5.04,6.20,5.95,0.60,5.62,0.46,38.13,0.44,C3'-endo
18,103,0.26,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,15,1,tWS,tW+m,4.90,3.29,0.76,1.39,3.53,5.13,4.68,3.66,BI,anti,.,4.20,4.65,2.61,4.17,2.98,4.02,4.21,4.36,0.09,5.80,0.66,5.66,0.34,38.77,0.19,C3'-endo
19,104,0.28,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.05,U,.,13,1,tWH,tW-M,2.48,3.38,3.23,1.45,3.49,5.29,4.48,3.36,BI,anti,.,4.66,4.65,2.83,3.22,3.13,3.40,3.85,3.84,0.10,5.80,0.67,5.65,0.34,38.99,0.19,C3'-endo
20,105,0.29,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.05,A,.,,0,,,5.10,3.73,0.82,1.48,3.59,4.85,5.03,3.61,BI,anti,A,4.13,4.51,3.35,3.54,3.48,3.61,3.86,3.86,0.07,5.83,0.64,5.66,0.36,37.83,0.23,C3'-endo
21,106,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.05,A,.,,0,,,5.24,2.82,0.89,1.49,3.80,5.58,4.51,3.57,BI,anti,.,4.19,4.53,2.96,4.48,3.14,4.54,3.51,5.24,0.02,5.87,0.63,5.65,0.39,37.66,0.30,C3'-endo
22,107,0.32,G,G,G,0,0,1,0,0,0.11,0.09,0.80,0.00,0.00,0.00,G,),11,1,cWW,cW-W,5.05,3.11,0.86,1.45,3.53,4.86,4.95,3.41,BI,anti,A,4.58,4.57,2.73,3.52,3.36,3.55,4.58,3.85,0.02,5.86,0.65,5.63,0.40,38.88,0.29,C3'-endo
23,108,0.33,C,C,C,0,1,0,0,0,0.04,0.65,0.10,0.21,0.00,0.00,C,),10,1,cWW,cW-W,5.08,3.05,1.01,1.47,3.38,5.32,4.34,3.45,BI,anti,A,4.47,4.52,2.92,3.85,3.10,3.81,3.62,4.23,0.07,5.82,0.66,5.64,0.36,38.91,0.22,C3'-endo
24,109,0.35,U,U,U,0,0,0,1,0,0.00,0.53,0.03,0.44,0.00,0.00,C,),9,1,cWW,cW-W,5.08,3.43,0.74,1.40,3.62,5.06,4.84,3.63,BI,anti,A,4.24,4.64,3.00,3.65,3.21,3.73,3.88,4.17,0.05,5.83,0.66,5.63,0.38,39.24,0.25,C3'-endo
25,110,0.36,A,A,A,1,0,0,0,0,0.51,0.05,0.16,0.29,0.00,0.00,A,),8,1,cWW,cW-W,5.22,3.16,0.68,1.38,3.56,4.99,4.86,3.57,BI,anti,A,4.41,4.67,2.82,3.59,3.00,3.67,3.63,4.09,0.05,5.82,0.68,5.61,0.39,40.38,0.25,C3'-endo
26,111,0.38,G,G,G,0,0,1,0,0,0.52,0.02,0.42,0.04,0.00,0.00,A,),7,1,cWW,cW-W,5.38,2.84,1.01,1.43,3.47,5.06,4.69,3.47,BI,anti,A,4.52,4.53,3.05,3.69,3.34,3.67,4.00,4.14,0.03,5.85,0.66,5.63,0.40,39.22,0.28,C3'-endo
27,112,0.39,G,G,G,0,0,1,0,0,0.08,0.00,0.91,0.00,0.00,0.00,G,),6,1,cWW,cW-W,5.31,3.01,0.92,1.47,3.38,5.53,4.13,3.52,BI,anti,.,4.35,4.48,3.04,4.24,3.34,3.90,4.10,3.73,0.04,5.84,0.66,5.63,0.38,39.02,0.26,C3'-endo
28,113,0.41,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,(,46,1,cWW,cW-W,2.97,2.56,3.02,1.47,3.72,5.06,4.94,3.36,BI,anti,A,4.49,4.59,2.83,3.07,2.96,3.30,3.12,4.02,0.05,5.84,0.64,5.65,0.37,37.99,0.26,C3'-endo
29,114,0.42,C,C,C,0,1,0,0,0,0.03,0.49,0.18,0.30,0.00,0.00,N,(,44,1,cWW,cW-W,5.07,3.12,0.92,1.49,3.53,5.04,4.77,3.39,BI,anti,A,4.32,4.44,2.90,3.71,3.18,3.72,4.04,4.17,0.04,5.85,0.63,5.65,0.37,37.60,0.27,C3'-endo
30,115,0.43,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.05,A,(,43,1,cWW,cW-W,5.00,3.21,0.86,1.42,3.73,4.97,5.04,3.55,BI,anti,A,4.28,4.69,2.89,3.74,3.06,3.80,3.72,4.33,0.09,5.80,0.67,5.65,0.34,38.84,0.19,C3'-endo
31,116,0.45,G,G,G,0,0,1,0,0,0.09,0.32,0.41,0.18,0.00,0.07,N,(,42,1,cWW,cW-W,5.31,2.78,0.97,1.42,3.87,5.25,4.90,3.39,BI,anti,.,4.61,4.75,2.95,4.16,3.24,4.19,4.03,5.00,0.07,5.81,0.68,5.63,0.37,39.83,0.23,C3'-endo
32,117,0.46,U,U,U,0,0,0,1,0,0.10,0.34,0.18,0.37,0.00,0.08,N,.,41,1,cWW,cW-W,5.13,2.97,1.08,1.46,3.50,4.63,5.15,3.52,BI,anti,.,4.39,4.53,2.89,3.28,3.39,3.21,4.65,3.24,0.05,5.84,0.65,5.65,0.37,38.52,0.25,C3'-endo
33,118,0.48,C,C,C,0,1,0,0,0,0.16,0.27,0.17,0.40,0.00,0.14,N,(,40,1,cWW,cW-W,4.99,2.92,1.01,1.45,3.51,5.35,4.45,3.31,BI,anti,A,4.63,4.63,2.81,3.99,2.87,3.96,3.09,4.48,0.09,5.79,0.68,5.64,0.35,39.69,0.19,C3'-endo
34,119,0.49,U,U,U,0,0,0,1,0,0.20,0.18,0.24,0.38,0.00,0.15,N,.,,0,,,5.03,3.41,0.81,1.43,3.75,5.24,4.80,3.66,BI,anti,A,4.17,4.68,2.98,3.97,3.24,4.07,4.09,4.78,0.05,5.83,0.66,5.64,0.38,38.95,0.25,C3'-endo
35,120,0.51,U,U,U,0,0,0,1,0,0.29,0.16,0.28,0.28,0.00,0.15,N,.,,0,,,5.00,3.27,0.87,1.47,,,,3.78,..,anti,-,,,,,,,,,0.02,5.87,0.63,5.65,0.39,37.87,0.29,C3'-endo
36,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,125,0.58,G,G,G,0,0,1,0,0,0.33,0.13,0.35,0.19,0.00,0.15,N,),33,1,cWW,cW-W,,2.45,1.08,1.43,3.60,4.92,4.96,3.21,BI,anti,.,4.76,4.70,,3.69,,3.59,,3.56,0.11,5.79,0.68,5.65,0.33,39.51,0.17,C3'-endo
41,126,0.59,G,G,G,0,0,1,0,0,0.26,0.18,0.43,0.13,0.00,0.07,N,.,32,1,cWW,cW-W,5.16,3.34,0.79,1.40,3.43,5.14,4.57,3.51,BI,anti,A,4.47,4.59,3.01,3.61,3.09,3.65,3.29,4.06,0.06,5.82,0.67,5.63,0.37,39.39,0.24,C3'-endo
42,127,0.61,C,C,C,0,1,0,0,0,0.14,0.36,0.33,0.17,0.00,0.06,N,),31,1,cWW,cW-W,5.33,3.08,0.80,1.37,3.86,4.61,5.53,3.47,BI,anti,A,4.51,4.75,3.04,3.48,3.23,3.57,3.83,3.93,0.04,5.82,0.68,5.61,0.39,40.25,0.26,C3'-endo
43,128,0.62,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.04,U,),30,1,cWW,cW-W,5.39,2.68,0.92,1.43,3.60,5.22,4.66,3.39,BI,anti,.,4.55,4.63,2.90,4.00,3.09,4.00,3.63,4.50,0.07,5.82,0.66,5.64,0.36,39.05,0.22,C3'-endo
44,129,0.64,G,G,G,0,0,1,0,0,0.30,0.02,0.49,0.19,0.00,0.00,N,),29,1,cWW,cW-W,5.48,3.12,0.86,1.48,4.03,3.95,0.08,3.54,..,anti,.,4.00,4.58,3.35,3.46,3.66,2.96,4.42,2.83,0.04,5.86,0.63,5.66,0.37,37.51,0.27,C3'-endo
45,130,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,1.76,3.20,1.19,1.66,3.93,2.10,1.84,3.87,..,anti,.,2.52,3.44,0.13,1.72,0.29,1.21,6.20,0.61,6.16,6.02,0.53,5.66,0.47,35.09,0.53,C3'-endo
46,131,0.67,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.00,C,),28,1,cWW,cW-W,0.65,2.29,2.93,1.56,4.50,4.11,0.39,3.58,..,anti,.,3.48,4.31,0.91,2.88,0.85,2.89,1.34,2.95,6.27,5.91,0.59,5.66,0.40,35.94,0.34,C3'-endo
47,132,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"0,0",2,"tSS,cWW","tm+m,cW-W",0.53,3.48,0.99,1.43,3.89,5.02,5.15,3.13,BI,anti,A,4.89,4.81,5.09,3.96,5.21,4.08,5.26,4.37,0.18,5.73,0.70,5.67,0.28,40.44,0.07,C3'-endo
48,133,0.70,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.45,2.86,1.04,1.45,4.09,4.92,5.45,3.30,..,anti,.,4.18,4.49,3.25,4.21,3.57,4.15,4.12,4.28,6.23,5.90,0.65,5.59,0.47,40.49,0.39,C3'-endo
49,134,0.71,C,C,C,0,1,0,0,0,0.00,0.50,0.50,0.00,0.00,1.00,-,.,"0,0",2,"t.H,tWH","t.+M,tW-M",3.59,2.95,2.99,1.61,4.34,1.67,2.67,3.85,..,anti,.,2.07,3.43,3.57,0.13,3.66,0.39,3.85,1.09,6.17,6.01,0.53,5.66,0.46,34.80,0.52,C3'-endo
50,135,0.72,A,A,A,1,0,0,0,0,0.50,0.50,0.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,4.32,3.74,0.83,1.49,3.50,5.02,4.76,3.35,BI,anti,A,4.54,4.44,3.19,3.61,3.41,3.70,3.27,4.21,0.01,5.87,0.63,5.65,0.39,37.67,0.31,C3'-endo
51,136,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,4.97,3.16,0.92,1.49,3.47,5.09,4.66,3.23,BI,anti,.,4.34,4.41,2.85,3.70,3.07,3.72,3.77,4.10,6.28,5.88,0.64,5.63,0.41,38.40,0.32,C3'-endo
52,137,0.75,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.15,3.15,0.93,1.42,3.61,5.06,4.84,3.33,BI,anti,A,4.67,4.60,3.03,3.71,3.25,3.73,3.88,4.09,6.28,5.87,0.65,5.62,0.42,39.15,0.33,C3'-endo
53,138,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,4.99,3.11,1.00,1.46,3.51,5.30,4.49,3.44,BI,anti,.,4.56,4.54,2.85,3.92,3.09,3.97,3.72,4.77,6.27,5.88,0.65,5.61,0.43,39.52,0.34,C3'-endo
54,139,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,0,1,tSH,tm-M,5.03,3.15,1.08,1.46,3.58,5.20,4.67,3.46,BI,anti,.,4.51,4.62,3.00,3.32,3.41,2.94,4.59,2.68,0.07,5.81,0.67,5.64,0.36,39.45,0.22,C3'-endo
55,140,0.80,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,0,1,tHW,tM-W,4.17,1.32,3.28,1.48,3.52,5.33,4.47,3.17,BI,anti,.,4.63,4.59,3.69,2.67,3.16,3.16,2.71,4.29,0.07,5.82,0.66,5.65,0.35,38.48,0.22,C3'-endo
56,141,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,0,1,tHH,tM+M,4.62,3.58,0.92,1.52,3.25,5.15,4.39,3.51,BI,anti,A,4.39,4.50,2.75,3.63,3.09,3.67,4.36,4.00,0.17,5.76,0.65,5.71,0.25,37.43,0.06,C3'-endo
57,142,0.83,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,0,1,tHS,tM-m,4.95,3.08,1.16,1.56,4.03,5.10,5.20,3.38,BI,anti,.,4.61,4.72,3.16,4.26,3.38,4.31,3.90,5.03,0.10,5.81,0.65,5.67,0.33,37.71,0.18,C3'-endo
58,143,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.30,2.80,0.90,1.46,3.71,4.82,5.18,3.32,BI,anti,A,4.40,4.53,2.81,3.67,3.32,3.64,4.49,3.99,0.03,5.86,0.63,5.65,0.38,37.68,0.29,C3'-endo
59,144,0.86,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.14,3.00,0.83,1.47,3.85,4.89,5.24,3.29,BI,anti,A,4.58,4.67,2.87,3.81,3.00,3.86,3.58,4.44,0.09,5.81,0.66,5.66,0.34,38.33,0.20,C3'-endo
60,145,0.87,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.25,2.74,1.03,1.45,3.60,4.97,4.92,3.30,BI,anti,A,4.56,4.60,2.88,3.71,3.22,3.68,4.13,3.94,0.03,5.83,0.68,5.61,0.41,40.60,0.28,C3'-endo
61,146,0.88,C,C,C,0,1,0,0,0,0.50,0.50,0.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.30,3.18,0.76,1.46,3.65,5.00,4.93,3.46,BI,anti,A,4.43,4.53,3.07,3.71,3.21,3.78,3.69,4.37,6.27,5.89,0.64,5.62,0.43,38.84,0.35,C3'-endo
62,147,0.90,U,U,U,0,0,0,1,0,0.00,0.00,0.50,0.50,0.00,1.00,-,.,"0,0",2,"tWH,cSS","tW-M,cm-m",5.17,2.87,1.00,1.45,3.85,4.26,5.87,3.56,..,anti,A,4.15,4.67,2.97,3.88,3.24,3.92,4.04,4.36,0.01,5.85,0.66,5.61,0.41,39.85,0.31,C3'-endo
63,148,0.91,A,A,A,1,0,0,0,0,0.33,0.00,0.33,0.33,0.00,1.00,-,.,64,1,cSH,cm+M,2.09,4.18,3.55,2.13,4.03,3.51,0.52,3.82,..,anti,.,2.98,2.93,3.42,2.33,3.73,2.34,4.30,2.34,6.10,0.35,5.91,0.29,6.22,21.90,2.99,C2'-endo
64,149,0.93,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,63,1,cHS,cM+m,4.85,2.60,0.78,1.45,3.96,5.29,4.95,3.53,BI,anti,.,4.15,4.52,2.83,4.35,2.63,4.42,2.57,5.30,6.23,5.91,0.63,5.61,0.45,38.83,0.40,C3'-endo
65,150,0.94,G,G,G,0,0,1,0,0,0.00,0.95,0.00,0.05,0.00,0.00,C,(,0,1,cWW,cW-W,5.15,2.84,1.00,1.48,3.64,5.11,4.82,3.50,BI,anti,A,4.45,4.63,2.75,3.90,3.34,3.87,4.69,4.58,0.07,5.82,0.67,5.64,0.37,39.29,0.23,C3'-endo
66,151,0.96,U,U,U,0,0,0,1,0,0.36,0.00,0.22,0.41,0.00,0.00,N,(,0,1,cWW,cW-W,4.98,3.10,0.95,1.47,3.56,5.09,4.75,3.48,BI,anti,A,4.40,4.62,2.80,3.78,3.11,3.76,4.18,4.07,0.12,5.78,0.67,5.66,0.32,39.04,0.16,C3'-endo
67,152,0.97,C,C,C,0,1,0,0,0,0.00,0.91,0.00,0.08,0.00,0.00,C,(,0,1,cWW,cW-W,5.14,3.04,0.99,1.43,3.65,5.29,4.64,3.44,BI,anti,.,4.58,4.61,2.98,4.00,3.22,4.04,3.82,4.76,0.01,5.87,0.65,5.63,0.41,38.81,0.31,C3'-endo
68,153,0.99,U,U,U,0,0,0,1,0,0.33,0.03,0.63,0.01,0.00,0.00,G,.,0,1,t.W,t.+W,5.11,3.09,1.08,1.43,3.41,4.18,5.52,3.73,BI,anti,.,3.89,4.35,3.02,3.02,3.45,2.48,4.48,1.65,6.19,5.93,0.63,5.58,0.50,40.17,0.45,C3'-endo
69,154,1.00,U,U,U,0,0,0,1,0,0.98,0.01,0.00,0.01,0.00,0.00,A,.,,0,,,3.13,3.13,1.00,2.04,5.03,4.60,0.43,3.78,..,anti,.,1.91,2.42,1.55,5.09,1.57,5.14,1.31,5.71,6.21,0.28,5.91,0.34,6.12,21.32,3.28,C3'-exo
