index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,86,0.02,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.01,G,(,0,1,cWW,cW-W,,4.27,1.55,1.48,4.15,4.79,5.64,3.03,..,anti,A,4.76,4.74,,4.18,,4.19,,4.49,0.13,5.79,0.66,5.67,0.30,38.32,0.14,C3'-endo
2,87,0.04,C,C,C,0,1,0,0,0,0.02,0.00,0.00,0.97,0.00,0.01,U,(,0,1,cWW,cW-W,5.21,2.92,0.89,1.47,3.65,5.22,4.71,3.38,BI,anti,A,4.56,4.58,2.84,3.95,3.12,3.90,3.84,4.37,0.03,5.84,0.66,5.62,0.40,39.45,0.28,C3'-endo
3,88,0.05,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.02,0.00,0.01,G,(,0,1,cWW,cW-W,4.78,2.93,1.24,1.44,3.54,4.92,4.90,3.26,BI,anti,A,4.72,4.52,2.77,3.55,3.13,3.56,4.01,3.97,6.23,5.90,0.65,5.59,0.47,40.22,0.39,C3'-endo
4,89,0.07,A,A,A,1,0,0,0,0,0.15,0.01,0.00,0.84,0.00,0.01,U,(,0,1,cWW,cW-W,5.03,3.15,0.98,1.48,3.87,4.70,5.46,3.24,BI,anti,A,4.59,4.59,3.07,3.69,3.18,3.78,3.74,4.09,6.28,5.88,0.64,5.62,0.42,38.62,0.34,C3'-endo
5,90,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.34,2.72,0.95,1.67,5.96,3.03,2.93,3.58,BII,anti,.,2.37,2.52,3.66,3.71,3.79,3.52,4.14,3.41,6.11,6.03,0.56,5.61,0.53,38.38,0.58,C3'-endo
6,91,0.11,C,C,C,0,1,0,0,0,0.00,0.91,0.00,0.08,0.00,0.00,C,(,27,1,cWW,cW-W,5.87,3.47,0.97,1.50,3.38,5.16,4.50,3.42,BI,anti,A,4.50,4.53,4.94,3.73,5.23,3.77,5.51,4.15,0.11,5.80,0.65,5.68,0.31,37.52,0.16,C3'-endo
7,92,0.12,C,C,C,0,1,0,0,0,0.04,0.34,0.02,0.60,0.00,0.00,U,(,26,1,cWW,cW-W,4.89,3.47,0.86,1.42,3.56,5.14,4.70,3.39,BI,anti,A,4.55,4.63,2.91,3.75,3.07,3.81,3.67,4.24,0.07,5.80,0.70,5.61,0.37,40.86,0.22,C3'-endo
8,93,0.14,U,U,U,0,0,0,1,0,0.28,0.14,0.06,0.52,0.00,0.00,U,(,25,1,cWW,cW-W,5.07,3.24,0.92,1.41,3.68,4.92,5.05,3.46,BI,anti,A,4.49,4.65,2.97,3.64,3.17,3.67,3.81,4.15,0.04,5.83,0.66,5.63,0.39,39.41,0.26,C3'-endo
9,94,0.16,A,A,A,1,0,0,0,0,0.44,0.02,0.54,0.01,0.00,0.00,G,(,24,1,cWW,cW-W,5.18,2.98,0.82,1.40,3.62,4.97,4.93,3.18,BI,anti,A,4.71,4.65,2.81,3.66,3.00,3.68,3.73,3.88,0.04,5.84,0.66,5.63,0.39,39.35,0.27,C3'-endo
10,95,0.18,G,G,G,0,0,1,0,0,0.20,0.09,0.66,0.05,0.00,0.00,G,(,23,1,cWW,cW-W,5.27,3.11,0.85,1.43,3.52,5.03,4.77,3.47,BI,anti,A,4.50,4.56,3.01,3.63,3.18,3.66,3.60,4.12,0.04,5.84,0.65,5.63,0.39,38.96,0.27,C3'-endo
11,96,0.19,C,C,C,0,1,0,0,0,0.04,0.55,0.09,0.33,0.00,0.00,C,(,22,1,cWW,cW-W,5.23,2.96,0.97,1.47,3.80,5.27,4.81,3.33,BI,anti,.,4.49,4.58,3.05,4.16,3.28,4.23,3.96,5.12,0.02,5.86,0.64,5.63,0.40,38.60,0.30,C3'-endo
12,97,0.21,G,G,G,0,0,1,0,0,0.03,0.08,0.84,0.05,0.00,0.14,G,.,21,1,tSH,tm-M,5.23,2.91,0.95,1.45,3.83,4.17,5.95,3.43,..,anti,.,4.40,4.63,2.93,2.99,3.42,3.26,4.73,3.29,0.06,5.83,0.65,5.66,0.36,38.28,0.23,C3'-endo
13,98,0.23,A,A,A,1,0,0,0,0,0.95,0.05,0.00,0.00,0.00,0.14,A,.,19,1,tHW,tM-W,5.60,3.35,0.98,1.52,2.95,0.21,2.74,4.45,..,anti,.,1.54,3.10,3.96,5.45,3.77,5.20,3.28,5.24,6.20,5.99,0.53,5.68,0.43,34.08,0.47,C3'-endo
14,99,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,,0,,,2.91,4.32,3.50,1.57,4.05,3.12,0.93,3.99,BII,anti,.,2.64,4.15,4.68,1.87,5.26,1.34,5.48,0.69,6.22,5.95,0.58,5.64,0.44,36.61,0.43,C3'-endo
15,100,0.26,G,G,G,0,0,1,0,0,0.62,0.14,0.06,0.18,0.00,0.01,A,.,18,1,tSW,tm+W,1.13,4.13,0.95,1.52,3.00,3.67,5.62,4.14,..,anti,.,2.95,3.86,0.23,2.47,0.19,1.99,0.54,1.05,0.01,5.91,0.57,5.70,0.37,34.31,0.31,C3'-endo
16,101,0.28,U,U,U,0,0,0,1,0,0.38,0.37,0.01,0.24,0.00,0.06,N,.,0,1,tWS,tW+m,2.59,3.17,0.75,1.55,0.77,2.26,4.79,3.75,..,anti,.,1.32,1.60,0.95,4.89,1.00,4.61,1.62,5.09,6.17,6.03,0.50,5.70,0.43,32.91,0.52,C3'-endo
17,102,0.30,C,C,C,0,1,0,0,0,0.68,0.29,0.03,0.00,0.00,0.06,A,[,"0,0",2,"cHH,cWW","cM-M,cW-W",6.03,2.61,5.70,1.58,3.22,5.79,3.72,3.13,BI,anti,.,4.11,4.29,2.88,4.07,3.50,4.17,3.85,5.26,0.12,5.81,0.63,5.70,0.30,36.56,0.15,C3'-endo
18,103,0.32,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,15,1,tWS,tW+m,4.26,3.51,0.95,1.48,3.40,5.20,4.48,3.50,BI,anti,.,4.43,4.53,2.54,4.16,3.05,4.04,4.46,4.50,0.11,5.80,0.66,5.67,0.32,38.37,0.17,C3'-endo
19,104,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.05,U,.,13,1,tWH,tW-M,2.81,3.31,3.02,1.50,4.20,4.69,5.79,2.94,..,anti,A,4.73,4.69,3.02,3.44,3.30,3.60,4.13,4.01,0.12,5.80,0.65,5.69,0.30,37.45,0.15,C3'-endo
20,105,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.05,A,.,,0,,,5.71,2.83,0.57,1.43,3.53,4.65,5.16,3.48,BI,anti,.,4.06,4.34,2.97,3.32,3.25,3.36,3.77,3.73,6.17,5.96,0.60,5.60,0.50,39.08,0.49,C3'-endo
21,106,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.05,A,.,12,1,tHS,tM-m,5.29,2.93,0.79,1.44,3.63,5.74,4.18,3.76,BI,anti,.,3.87,4.74,2.95,4.41,3.03,4.49,3.49,5.13,0.16,5.73,0.71,5.65,0.30,40.72,0.11,C3'-endo
22,107,0.39,G,G,G,0,0,1,0,0,0.11,0.09,0.80,0.00,0.00,0.00,G,),11,1,cWW,cW-W,5.16,3.25,0.75,1.41,3.55,5.20,4.63,3.50,BI,anti,A,4.53,4.69,2.89,3.76,3.47,3.84,4.64,4.25,0.13,5.77,0.69,5.66,0.31,39.78,0.14,C3'-endo
23,108,0.40,C,C,C,0,1,0,0,0,0.04,0.65,0.10,0.21,0.00,0.00,C,),10,1,cWW,cW-W,5.11,3.22,0.92,1.48,3.35,5.37,4.26,3.54,BI,anti,A,4.36,4.49,2.95,3.87,3.26,3.87,3.92,4.22,0.02,5.85,0.66,5.62,0.40,39.24,0.29,C3'-endo
24,109,0.42,U,U,U,0,0,0,1,0,0.00,0.53,0.03,0.44,0.00,0.00,C,),9,1,cWW,cW-W,4.93,3.43,0.89,1.44,3.42,5.10,4.60,3.48,BI,anti,A,4.27,4.36,2.97,3.59,3.23,3.58,3.85,4.08,6.24,5.91,0.62,5.63,0.44,38.20,0.38,C3'-endo
25,110,0.44,A,A,A,1,0,0,0,0,0.51,0.05,0.16,0.29,0.00,0.00,A,),8,1,cWW,cW-W,4.97,3.15,0.80,1.38,3.48,4.99,4.77,3.44,BI,anti,A,4.65,4.62,2.69,3.50,2.87,3.52,3.64,3.91,0.04,5.83,0.67,5.62,0.40,40.05,0.27,C3'-endo
26,111,0.46,G,G,G,0,0,1,0,0,0.52,0.02,0.42,0.04,0.00,0.00,A,),7,1,cWW,cW-W,5.18,3.08,0.88,1.39,3.79,4.95,5.13,3.29,BI,anti,A,4.78,4.77,2.95,3.75,3.07,3.82,3.65,4.33,0.08,5.79,0.69,5.62,0.37,40.50,0.21,C3'-endo
27,112,0.47,G,G,G,0,0,1,0,0,0.08,0.00,0.91,0.00,0.00,0.00,G,),6,1,cWW,cW-W,5.30,2.92,1.01,1.46,3.53,5.04,4.77,3.32,BI,anti,A,4.50,4.54,3.02,3.69,3.31,3.64,4.10,3.75,0.04,5.84,0.66,5.63,0.39,39.16,0.27,C3'-endo
28,113,0.49,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,(,46,1,cWW,cW-W,5.17,3.22,0.75,1.41,3.59,5.14,4.73,3.52,BI,anti,A,4.47,4.54,2.93,3.75,3.08,3.83,3.41,4.47,6.28,5.87,0.65,5.61,0.43,39.54,0.33,C3'-endo
29,114,0.51,C,C,C,0,1,0,0,0,0.03,0.49,0.18,0.30,0.00,0.00,N,(,44,1,cWW,cW-W,5.22,3.17,0.83,1.47,3.43,5.05,4.67,3.41,BI,anti,A,4.21,4.32,3.02,3.59,3.28,3.59,4.13,3.92,0.01,5.88,0.62,5.65,0.39,37.04,0.31,C3'-endo
30,115,0.53,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.05,A,(,43,1,cWW,cW-W,4.96,3.08,0.93,1.46,3.55,5.18,4.66,3.40,BI,anti,A,4.54,4.56,2.82,3.82,3.02,3.83,3.59,4.40,0.02,5.85,0.66,5.62,0.40,39.40,0.29,C3'-endo
31,116,0.54,G,G,G,0,0,1,0,0,0.09,0.32,0.41,0.18,0.00,0.07,N,(,42,1,cWW,cW-W,4.98,3.11,1.02,1.41,3.69,5.04,4.93,3.44,BI,anti,A,4.56,4.67,2.88,3.79,3.17,3.84,4.05,4.61,0.03,5.83,0.68,5.60,0.41,40.64,0.28,C3'-endo
32,117,0.56,U,U,U,0,0,0,1,0,0.10,0.34,0.18,0.37,0.00,0.08,N,(,41,1,cWW,cW-W,5.17,2.95,1.07,1.47,3.45,4.84,4.90,3.47,BI,anti,.,4.36,4.56,2.96,3.47,3.32,3.41,4.40,3.54,0.11,5.80,0.67,5.66,0.33,38.75,0.17,C3'-endo
33,118,0.58,C,C,C,0,1,0,0,0,0.16,0.27,0.17,0.40,0.00,0.14,N,(,40,1,cWW,cW-W,5.07,3.21,0.89,1.40,3.75,5.30,4.73,3.40,BI,anti,.,4.62,4.77,2.97,4.02,2.99,4.05,3.28,4.48,0.14,5.75,0.69,5.65,0.31,40.07,0.12,C3'-endo
34,119,0.60,U,U,U,0,0,0,1,0,0.20,0.18,0.24,0.38,0.00,0.15,N,.,39,1,tWH,tW-M,5.19,3.29,0.75,1.40,3.45,5.41,4.33,3.66,BI,anti,.,4.28,4.52,2.88,3.87,3.20,3.98,3.96,4.95,6.28,5.88,0.64,5.63,0.42,38.95,0.33,C3'-endo
35,120,0.61,U,U,U,0,0,0,1,0,0.15,0.06,0.28,0.51,0.00,0.34,U,.,,0,,,4.88,3.35,0.96,1.46,3.83,5.00,5.11,3.72,BI,anti,.,3.94,4.74,2.97,4.31,3.31,3.61,4.49,2.55,0.11,5.78,0.68,5.65,0.33,39.37,0.17,C3'-endo
36,121,0.63,U,U,U,0,0,0,1,0,0.17,0.11,0.05,0.67,0.00,0.22,U,.,,0,,,2.83,3.12,0.91,1.47,3.83,5.11,5.01,3.34,BI,anti,.,4.47,4.58,0.51,3.99,0.87,4.03,0.43,5.02,0.03,5.86,0.64,5.64,0.39,38.37,0.28,C3'-endo
37,122,0.65,A,A,A,1,0,0,0,0,0.34,0.11,0.07,0.48,0.00,0.09,N,.,,0,,,5.06,2.86,0.97,1.48,3.81,5.14,4.96,3.45,BI,anti,.,4.57,4.75,2.76,4.48,3.15,4.27,4.50,4.45,0.09,5.80,0.66,5.65,0.34,38.86,0.20,C3'-endo
38,123,0.67,G,G,G,0,0,1,0,0,0.58,0.04,0.12,0.25,0.00,0.05,A,.,,0,,,1.54,3.67,4.49,1.47,3.42,5.68,4.03,3.68,BI,anti,.,4.29,4.59,3.35,3.33,3.59,3.63,4.24,4.74,0.09,5.80,0.66,5.66,0.34,38.56,0.19,C3'-endo
39,124,0.68,A,A,A,1,0,0,0,0,0.29,0.16,0.28,0.28,0.00,0.15,N,.,34,1,tHW,tM-W,4.60,3.40,0.96,1.48,3.72,5.59,4.41,3.67,BI,anti,.,4.14,4.65,2.75,4.36,3.22,4.55,4.52,5.25,0.08,5.82,0.66,5.65,0.35,38.61,0.21,C3'-endo
40,125,0.70,G,G,G,0,0,1,0,0,0.33,0.13,0.35,0.19,0.00,0.15,N,),33,1,cWW,cW-W,5.15,2.87,1.01,1.46,3.54,5.08,4.74,3.21,BI,anti,A,4.82,4.64,2.82,3.78,3.57,3.74,4.87,4.07,0.07,5.83,0.65,5.65,0.36,38.40,0.23,C3'-endo
41,126,0.72,G,G,G,0,0,1,0,0,0.26,0.18,0.43,0.13,0.00,0.07,N,),32,1,cWW,cW-W,4.95,3.31,0.91,1.44,3.75,4.89,5.14,3.29,BI,anti,A,4.67,4.71,2.93,3.71,3.09,3.81,3.70,4.38,0.09,5.80,0.67,5.65,0.34,39.06,0.20,C3'-endo
42,127,0.74,C,C,C,0,1,0,0,0,0.14,0.36,0.33,0.17,0.00,0.06,N,),31,1,cWW,cW-W,5.33,2.78,1.02,1.46,3.71,4.86,5.13,3.28,BI,anti,A,4.65,4.66,3.01,3.71,3.32,3.68,4.17,3.88,0.04,5.84,0.66,5.62,0.39,39.48,0.27,C3'-endo
43,128,0.75,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.04,U,),30,1,cWW,cW-W,5.15,3.09,0.93,1.41,3.68,5.13,4.83,3.49,BI,anti,A,4.39,4.62,2.99,3.85,3.12,3.90,3.54,4.40,0.03,5.84,0.67,5.62,0.40,39.73,0.28,C3'-endo
44,129,0.77,G,G,G,0,0,1,0,0,0.30,0.02,0.49,0.19,0.00,0.00,N,),29,1,cWW,cW-W,5.41,2.94,0.95,1.45,4.23,3.64,0.59,3.41,..,anti,.,4.18,4.53,3.27,3.04,3.55,2.54,4.25,2.52,6.26,5.89,0.64,5.62,0.43,38.85,0.36,C3'-endo
45,130,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,1.03,3.71,1.27,1.45,0.97,4.10,3.15,4.25,..,anti,.,1.40,1.98,0.44,1.31,0.56,0.74,0.07,0.42,6.19,5.97,0.59,5.63,0.47,37.79,0.46,C3'-endo
46,131,0.81,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.00,C,),28,1,cWW,cW-W,1.93,2.51,3.23,1.55,4.54,3.75,0.79,3.46,..,anti,.,3.68,4.19,1.27,2.80,1.25,2.97,1.57,3.47,6.25,5.91,0.60,5.64,0.43,37.28,0.38,C3'-endo
47,132,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,"0,0",2,"tSS,cWW","tm+m,cW-W",1.06,2.92,0.76,1.46,3.86,5.16,4.98,3.14,BI,anti,A,4.62,4.67,5.07,4.09,5.12,4.14,4.87,4.66,0.06,5.84,0.63,5.67,0.34,37.12,0.23,C3'-endo
48,133,0.84,G,G,G,0,0,1,0,0,0.00,0.50,0.50,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.19,3.09,0.89,1.50,3.87,4.54,5.61,3.47,BI,anti,.,4.08,4.30,2.99,3.87,3.32,3.90,4.13,4.06,6.20,5.94,0.62,5.60,0.48,39.38,0.44,C3'-endo
49,134,0.86,C,C,C,0,1,0,0,0,0.50,0.50,0.00,0.00,0.00,1.00,-,.,"0,0",2,"tWH,tWH","tW+M,tW-M",3.28,3.29,2.85,1.47,0.39,5.01,1.67,3.63,..,anti,.,1.76,2.19,3.99,6.12,3.79,0.32,3.85,1.29,6.16,5.98,0.59,5.60,0.51,38.70,0.51,C3'-endo
50,135,0.88,A,A,A,1,0,0,0,0,0.50,0.50,0.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.39,3.90,1.26,1.49,3.59,5.07,4.80,3.33,BI,anti,A,4.56,4.55,3.45,3.87,3.63,3.88,3.21,4.30,0.01,5.85,0.66,5.62,0.41,39.71,0.30,C3'-endo
51,136,0.89,G,G,G,0,0,1,0,0,0.00,0.00,0.50,0.50,0.00,1.00,-,(,0,1,cWW,cW-W,5.06,3.21,0.85,1.47,3.48,5.21,4.55,3.48,BI,anti,.,4.60,4.54,2.88,3.78,3.11,3.77,3.83,4.00,0.01,5.85,0.67,5.61,0.42,40.20,0.31,C3'-endo
52,137,0.91,G,G,G,0,0,1,0,0,0.33,0.00,0.33,0.33,0.00,1.00,-,(,0,1,cWW,cW-W,4.90,3.13,1.12,1.43,3.23,5.00,4.51,3.40,BI,anti,A,4.43,4.33,2.87,3.40,3.17,3.39,3.70,3.93,6.19,5.93,0.64,5.58,0.50,40.70,0.44,C3'-endo
53,138,0.93,A,A,A,1,0,0,0,0,0.00,0.95,0.00,0.05,0.00,0.00,C,(,0,1,cWW,cW-W,5.26,3.12,0.97,1.48,3.53,5.00,4.81,3.37,BI,anti,.,4.45,4.55,3.17,4.24,3.33,4.10,4.05,4.88,0.07,5.83,0.64,5.66,0.35,37.80,0.22,C3'-endo
54,139,0.95,A,A,A,1,0,0,0,0,0.36,0.00,0.22,0.41,0.00,0.00,N,.,"0,0",2,"tSH,tHH","tm-M,tM+M",2.78,3.60,2.82,1.50,4.46,4.60,6.15,3.04,..,anti,.,4.61,4.72,2.85,3.19,3.20,2.83,4.39,2.57,0.12,5.80,0.64,5.69,0.30,37.19,0.15,C3'-endo
55,140,0.96,A,A,A,1,0,0,0,0,0.00,0.91,0.00,0.08,0.00,0.00,C,.,,0,,,6.17,5.11,4.90,1.51,3.24,0.26,2.98,3.53,..,anti,.,4.11,4.32,3.66,3.16,3.25,3.44,2.76,4.00,0.13,5.80,0.62,5.71,0.28,35.92,0.12,C3'-endo
56,141,0.98,A,A,A,1,0,0,0,0,0.33,0.03,0.63,0.01,0.00,0.00,G,.,,0,,,3.74,1.71,2.98,1.52,3.93,5.16,5.06,3.35,BI,anti,.,4.22,4.48,3.41,3.54,3.65,3.53,4.33,4.36,0.04,5.86,0.62,5.66,0.37,36.84,0.27,C3'-endo
57,142,1.00,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.00,A,.,,0,,,2.53,3.18,2.91,1.47,,,,3.43,..,anti,-,,,,,,,,,0.15,5.77,0.66,5.69,0.29,38.06,0.11,C3'-endo
