index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,13,0.02,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.01,0.00,0.02,G,.,37,1,cWS,cW-m,,,3.10,1.59,3.76,3.95,6.10,3.59,..,anti,.,3.18,3.48,,,,,,,5.98,6.24,0.35,5.74,0.54,32.23,0.89,C4'-exo
2,14,0.04,A,A,A,1,0,0,0,0,0.29,0.18,0.02,0.51,0.00,0.02,U,.,,0,,,0.99,2.19,1.36,1.50,3.22,0.01,3.22,3.90,..,anti,.,3.67,4.27,4.65,5.40,4.99,5.13,4.92,5.41,6.21,5.93,0.62,5.61,0.47,38.77,0.42,C3'-endo
3,15,0.07,U,U,U,0,0,0,1,0,0.06,0.04,0.00,0.90,0.00,0.02,U,.,,0,,,2.27,3.50,2.98,1.42,4.19,5.24,5.24,3.14,..,anti,.,4.83,4.84,2.74,3.96,3.65,3.83,4.78,4.00,0.23,5.67,0.76,5.64,0.26,43.46,0.03,C3'-endo
4,16,0.09,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.02,U,.,27,1,tWH,tW-M,5.20,3.59,2.81,1.84,5.00,5.16,6.12,3.88,..,anti,.,0.24,1.10,5.63,5.30,5.69,4.59,5.45,3.81,5.74,0.27,0.08,5.89,0.58,33.61,1.43,O4'-endo
5,17,0.11,C,C,C,0,1,0,0,0,0.02,0.87,0.00,0.11,0.00,0.03,C,.,,0,,,1.88,2.94,1.37,1.65,4.29,4.86,5.71,3.35,..,anti,.,3.67,4.25,5.92,4.26,0.67,4.38,1.46,5.40,0.02,5.92,0.55,5.73,0.34,33.14,0.29,C3'-endo
6,18,0.13,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,.,,0,,,5.44,2.82,0.86,1.68,1.62,1.26,0.35,4.51,..,anti,.,1.16,1.66,3.01,4.85,3.85,4.42,4.97,5.11,0.11,6.04,0.27,6.06,0.07,15.57,6.22,C2'-exo
7,19,0.16,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.02,A,.,26,1,cWW,cW-W,3.30,3.38,1.18,1.55,3.68,5.20,4.77,3.26,BI,anti,A,4.22,4.44,2.62,4.09,3.23,4.08,3.88,4.80,0.01,5.88,0.62,5.65,0.39,37.34,0.31,C3'-endo
8,20,0.18,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.03,C,(,"25,26",2,"cWW,cWW","cW-W,cW-W",5.11,3.02,0.84,1.44,3.70,4.91,5.08,3.51,BI,anti,A,4.34,4.50,2.82,3.70,3.19,3.70,4.26,4.16,6.23,5.91,0.64,5.59,0.47,39.99,0.40,C3'-endo
9,21,0.20,G,G,G,0,0,1,0,0,0.41,0.02,0.47,0.10,0.00,0.01,N,(,24,1,cWW,cW-W,5.28,2.91,0.77,1.37,3.59,5.11,4.77,3.38,BI,anti,A,4.63,4.64,2.82,3.71,3.03,3.74,3.75,4.08,0.00,5.83,0.70,5.57,0.45,42.20,0.32,C3'-endo
10,22,0.22,G,G,G,0,0,1,0,0,0.08,0.07,0.67,0.19,0.00,0.04,G,(,23,1,cWW,cW-W,5.25,3.32,0.70,1.39,3.32,5.15,4.45,3.58,BI,anti,A,4.27,4.43,3.01,3.94,3.19,3.84,3.72,4.45,0.00,5.86,0.67,5.60,0.43,40.27,0.32,C3'-endo
11,23,0.24,G,G,G,0,0,1,0,0,0.09,0.20,0.61,0.11,0.00,0.02,G,(,22,1,cWW,cW-W,2.69,3.20,3.00,1.48,4.29,4.81,5.76,3.18,..,anti,A,4.83,4.89,2.80,3.59,3.04,3.69,3.97,4.19,0.31,5.65,0.71,5.73,0.15,40.78,6.17,C2'-exo
12,24,0.27,G,G,G,0,0,1,0,0,0.23,0.07,0.61,0.10,0.00,0.01,G,(,21,1,cWW,cW-W,5.44,2.69,0.91,1.32,3.39,4.95,4.73,3.40,BI,anti,.,4.68,4.59,2.78,3.44,3.16,3.40,3.98,3.51,6.27,5.82,0.76,5.50,0.50,46.02,0.34,C3'-endo
13,25,0.29,A,A,A,1,0,0,0,0,0.32,0.06,0.40,0.22,0.00,0.01,N,(,20,1,cWW,cW-W,5.32,3.21,0.86,1.42,3.69,4.93,5.04,3.51,BI,anti,A,4.42,4.66,3.17,3.65,3.23,3.70,3.45,4.28,0.07,5.80,0.70,5.61,0.38,40.90,0.23,C3'-endo
14,26,0.31,C,C,C,0,1,0,0,0,0.16,0.10,0.20,0.53,0.00,0.02,U,(,19,1,cWW,cW-W,5.08,3.08,0.85,1.44,3.80,4.95,5.13,3.19,BI,anti,A,4.79,4.72,2.84,3.81,3.01,3.86,3.80,4.27,0.12,5.76,0.71,5.63,0.34,41.26,0.16,C3'-endo
15,27,0.33,U,U,U,0,0,0,1,0,0.29,0.19,0.20,0.32,0.00,0.02,N,.,18,1,tWH,tW-M,5.18,2.93,1.02,1.47,3.56,4.44,5.40,3.31,BI,anti,.,4.69,4.57,2.94,3.31,3.22,2.74,3.94,2.11,6.28,5.85,0.67,5.59,0.44,40.67,0.32,C3'-endo
16,28,0.36,U,U,U,0,0,0,1,0,0.29,0.22,0.23,0.25,0.01,0.98,-,.,,0,,,3.14,2.72,1.14,1.66,5.92,3.09,2.83,3.64,BII,anti,.,1.08,1.98,1.75,5.17,1.67,5.10,1.15,5.58,5.99,6.20,0.41,5.69,0.56,34.37,0.83,C4'-exo
17,29,0.38,C,C,C,0,1,0,0,0,0.21,0.32,0.21,0.26,0.01,0.98,-,.,,0,,,2.03,4.89,3.19,1.48,2.72,4.25,4.74,3.64,BI,anti,.,3.62,3.73,3.42,2.11,3.93,1.66,4.13,0.71,6.24,5.95,0.56,5.68,0.41,34.72,0.40,C3'-endo
18,30,0.40,G,G,G,0,0,1,0,0,0.10,0.32,0.27,0.31,0.00,0.01,N,.,15,1,tHW,tM-W,2.00,3.70,2.96,1.46,3.44,5.49,4.23,4.35,BI,anti,.,2.03,4.59,2.15,4.25,2.04,4.14,1.60,4.40,0.15,5.75,0.70,5.66,0.29,40.24,0.11,C3'-endo
19,31,0.42,G,G,G,0,0,1,0,0,0.34,0.12,0.32,0.21,0.00,0.01,N,),14,1,cWW,cW-W,2.92,3.43,3.06,1.56,3.93,5.18,5.03,3.16,BI,anti,A,4.61,4.62,3.21,3.71,3.74,3.75,4.45,4.35,0.17,5.78,0.63,5.73,0.24,36.12,0.06,C3'-endo
20,32,0.44,U,U,U,0,0,0,1,0,0.14,0.34,0.08,0.44,0.00,0.03,N,),13,1,cWW,cW-W,5.18,3.02,0.76,1.33,3.29,5.07,4.51,3.25,BI,anti,.,4.60,4.50,2.69,3.92,3.10,3.81,4.10,4.07,0.01,5.81,0.74,5.53,0.47,44.51,0.31,C3'-endo
21,33,0.47,C,C,C,0,1,0,0,0,0.05,0.27,0.16,0.52,0.00,0.01,U,),12,1,cWW,cW-W,2.71,3.44,3.22,1.47,3.71,4.86,5.14,3.09,BI,anti,A,4.48,4.57,3.13,3.12,3.34,3.25,3.92,3.46,0.06,5.82,0.67,5.63,0.37,39.63,0.24,C3'-endo
22,34,0.49,C,C,C,0,1,0,0,0,0.07,0.09,0.17,0.67,0.00,0.01,U,),11,1,cWW,cW-W,5.38,3.02,0.75,1.46,3.57,5.14,4.72,3.52,BI,anti,.,4.13,4.41,3.05,3.82,3.22,3.86,3.49,4.60,6.23,5.92,0.61,5.62,0.45,37.99,0.40,C3'-endo
23,35,0.51,U,U,U,0,0,0,1,0,0.08,0.17,0.17,0.58,0.00,0.01,U,),10,1,cWW,cW-W,5.16,2.92,0.96,1.42,3.50,4.96,4.82,3.72,BI,anti,A,3.98,4.48,2.89,3.57,3.24,3.56,4.25,3.90,6.25,5.90,0.63,5.61,0.45,38.91,0.38,C3'-endo
24,36,0.53,C,C,C,0,1,0,0,0,0.10,0.47,0.02,0.41,0.00,0.01,N,),9,1,cWW,cW-W,5.13,3.16,0.77,1.46,3.47,5.09,4.66,3.56,BI,anti,A,4.23,4.50,2.88,3.68,3.03,3.72,3.57,4.04,0.04,5.85,0.64,5.64,0.38,38.29,0.27,C3'-endo
25,37,0.56,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.01,G,),8,1,cWW,cW-W,5.04,3.20,0.96,1.59,3.71,4.98,5.01,3.65,BI,anti,.,3.70,4.38,3.04,3.96,3.24,4.13,3.71,5.13,0.04,5.87,0.61,5.68,0.36,36.01,0.27,C3'-endo
26,38,0.58,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.01,0.00,0.01,G,.,"7,8",2,"cWW,cWW","cW-W,cW-W",5.31,2.91,1.12,2.13,4.20,5.02,5.46,4.62,..,anti,.,0.90,2.56,3.38,5.25,3.89,4.37,4.91,4.16,6.21,6.28,0.07,6.17,0.11,6.60,0.96,C4'-exo
27,39,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,4,1,tHW,tM-W,1.20,3.10,2.85,1.57,6.11,1.21,4.90,2.97,..,anti,.,1.65,2.01,1.52,2.09,1.82,2.64,1.95,2.95,5.95,6.18,0.46,5.61,0.64,39.14,0.82,C4'-exo
28,40,0.62,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.01,C,.,,0,,,2.40,4.26,2.36,1.84,4.67,1.70,2.98,3.72,..,anti,.,0.55,1.79,3.81,1.91,3.91,1.57,3.88,0.25,5.81,0.20,0.12,5.88,0.55,31.13,1.34,O4'-endo
29,41,0.64,G,G,G,0,0,1,0,0,0.16,0.14,0.68,0.02,0.00,0.01,G,(,45,1,cWW,cW-W,0.90,2.44,0.81,1.47,3.84,5.11,5.02,2.97,BI,anti,A,4.56,4.65,5.33,4.14,5.40,4.11,0.66,4.58,0.07,5.83,0.64,5.66,0.34,37.55,0.22,C3'-endo
30,42,0.67,C,C,C,0,1,0,0,0,0.08,0.50,0.34,0.08,0.00,0.01,N,(,44,1,cWW,cW-W,4.94,3.44,0.83,1.43,3.43,4.89,4.82,3.58,BI,anti,.,4.34,4.55,2.84,3.92,3.10,3.75,3.95,3.97,0.08,5.80,0.68,5.63,0.37,40.05,0.22,C3'-endo
31,43,0.69,G,G,G,0,0,1,0,0,0.00,0.04,0.95,0.00,0.00,0.01,G,(,43,1,cWW,cW-W,2.61,3.39,2.95,1.43,4.22,5.49,5.01,3.29,..,anti,.,4.66,4.86,2.63,3.91,2.83,3.75,3.36,3.89,0.23,5.68,0.74,5.66,0.24,42.24,0.01,C3'-endo
32,44,0.71,G,G,G,0,0,1,0,0,0.10,0.00,0.90,0.00,0.00,0.02,G,(,42,1,cWW,cW-W,4.11,1.95,2.73,1.50,4.05,5.10,5.24,3.04,..,anti,A,4.67,4.70,3.16,3.30,3.30,3.51,3.73,4.27,0.16,5.78,0.63,5.72,0.26,36.35,0.08,C3'-endo
33,45,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,(,41,1,cWW,cW-W,5.08,3.00,0.90,1.41,3.33,5.12,4.50,3.21,BI,anti,A,4.55,4.48,2.67,3.58,3.10,3.62,4.17,4.15,6.23,5.90,0.65,5.59,0.47,40.42,0.39,C3'-endo
34,46,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,38,1,tWW,tW+W,5.15,3.29,0.91,1.48,4.19,4.93,5.54,3.46,..,anti,.,4.26,4.78,3.30,4.16,3.42,4.31,4.03,5.09,0.16,5.74,0.69,5.67,0.29,39.76,0.09,C3'-endo
35,47,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.97,0.00,0.03,U,.,,0,,,5.39,2.87,0.80,1.46,4.05,4.78,5.55,3.68,..,anti,.,3.95,4.78,2.93,4.23,3.30,3.56,4.29,2.59,0.12,5.79,0.67,5.67,0.31,38.62,0.15,C3'-endo
36,48,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,.,,0,,,0.83,3.27,2.98,1.51,4.20,5.24,5.24,3.21,..,anti,.,4.44,4.49,0.82,3.93,0.92,4.04,0.44,5.05,0.00,5.91,0.58,5.68,0.38,35.14,0.33,C3'-endo
37,49,0.82,G,G,G,0,0,1,0,0,0.36,0.00,0.64,0.00,0.00,0.03,G,.,1,1,cSW,cm-W,5.08,3.04,0.71,1.45,4.34,3.56,0.78,3.30,BII,anti,.,4.46,4.68,2.67,3.54,3.12,3.61,4.39,4.26,0.06,5.84,0.65,5.65,0.36,38.13,0.24,C3'-endo
38,50,0.84,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.01,0.00,0.03,A,.,34,1,tWW,tW+W,1.69,4.68,3.42,1.38,1.52,1.24,0.28,0.81,..,syn,.,-2.36,2.75,4.62,3.69,3.93,3.47,4.47,2.86,0.01,5.89,0.60,5.67,0.38,36.30,0.31,C3'-endo
39,51,0.87,U,U,U,0,0,0,1,0,0.13,0.31,0.02,0.54,0.00,0.03,U,.,,0,,,0.76,1.37,2.89,1.49,3.80,0.40,3.40,4.12,..,anti,.,2.57,4.31,0.33,4.49,1.00,4.65,0.71,5.17,6.21,5.98,0.54,5.69,0.42,33.92,0.44,C3'-endo
40,52,0.89,U,U,U,0,0,0,1,0,0.02,0.03,0.00,0.94,0.00,0.04,U,.,,0,,,2.75,2.80,2.72,1.66,4.49,5.62,5.15,4.16,..,anti,.,1.46,3.75,2.72,4.67,3.34,4.71,4.03,5.16,6.12,6.10,0.42,5.75,0.44,30.18,0.63,C4'-exo
41,53,0.91,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.04,C,),33,1,cWW,cW-W,4.60,3.86,0.79,1.37,3.53,5.18,4.63,3.59,BI,anti,.,4.36,4.61,2.45,3.65,3.05,3.84,3.53,4.59,6.26,5.87,0.67,5.59,0.45,40.70,0.35,C3'-endo
42,54,0.93,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.03,C,),32,1,cWW,cW-W,5.12,3.29,0.91,1.50,3.50,5.23,4.55,3.33,BI,anti,A,4.64,4.62,3.05,3.86,3.35,3.87,4.26,4.15,0.18,5.73,0.69,5.67,0.27,39.83,0.07,C3'-endo
43,55,0.96,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,0.03,C,),31,1,cWW,cW-W,5.03,3.43,0.77,1.39,3.60,5.37,4.51,3.29,BI,anti,.,4.67,4.61,2.95,3.82,3.13,3.65,3.68,3.52,6.27,5.87,0.67,5.59,0.44,40.61,0.35,C3'-endo
44,56,0.98,G,G,G,0,0,1,0,0,0.07,0.34,0.50,0.09,0.00,0.03,G,),30,1,cWW,cW-W,3.61,2.23,2.64,1.52,3.72,4.94,5.07,3.35,BI,anti,.,4.71,4.74,2.91,3.67,2.98,3.74,3.04,4.37,0.25,5.71,0.66,5.74,0.18,38.03,6.23,C2'-exo
45,57,1.00,C,C,C,0,1,0,0,0,0.02,0.68,0.14,0.16,0.00,0.03,C,),29,1,cWW,cW-W,2.84,3.72,2.91,1.37,,,,3.11,n/a,anti,-,,,,,,,,,0.21,5.72,0.68,5.71,0.23,39.01,0.01,C3'-endo
