index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,16,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.02,U,.,,0,,,,,2.69,1.77,5.79,4.39,1.40,3.83,..,anti,.,1.29,2.32,,,,,,,6.17,6.13,0.34,5.86,0.34,23.82,0.59,C3'-endo
2,17,0.08,C,C,C,0,1,0,0,0,0.02,0.87,0.00,0.11,0.00,0.03,C,.,,0,,,1.78,3.40,1.31,1.67,4.15,4.90,5.53,3.38,..,anti,.,3.69,4.08,5.86,4.22,0.69,4.32,1.33,5.43,6.19,6.03,0.49,5.73,0.41,31.67,0.49,C3'-endo
3,18,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,.,,0,,,5.19,2.86,0.96,1.59,1.69,1.34,0.36,4.22,..,anti,.,1.69,2.35,3.00,4.84,3.73,4.47,4.95,5.00,0.16,5.92,0.41,5.94,0.11,23.75,6.22,C2'-exo
4,19,0.17,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.02,A,.,,0,,,3.49,3.39,1.10,1.61,3.64,5.27,4.65,3.08,BI,anti,.,3.75,4.17,2.71,4.15,3.35,4.17,3.90,5.12,6.21,5.98,0.53,5.69,0.41,33.78,0.44,C3'-endo
5,20,0.21,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.03,C,(,"22,23",2,"cWW,cWW","cW-W,cW-W",5.03,3.02,0.85,1.44,3.68,4.93,5.04,3.52,BI,anti,A,4.34,4.49,2.78,3.71,3.21,3.71,4.54,4.16,6.23,5.92,0.63,5.61,0.46,38.95,0.40,C3'-endo
6,21,0.25,G,G,G,0,0,1,0,0,0.41,0.02,0.47,0.10,0.00,0.01,N,(,21,1,cWW,cW-W,5.27,2.91,0.78,1.38,3.59,5.11,4.77,3.37,BI,anti,A,4.70,4.64,2.82,3.71,3.03,3.74,3.75,4.08,0.01,5.84,0.69,5.58,0.44,41.57,0.31,C3'-endo
7,22,0.29,G,G,G,0,0,1,0,0,0.08,0.07,0.67,0.19,0.00,0.04,G,(,20,1,cWW,cW-W,5.26,3.32,0.69,1.39,3.32,5.14,4.47,3.58,BI,anti,A,4.29,4.44,3.01,3.94,3.19,3.84,3.72,4.45,0.00,5.86,0.66,5.61,0.42,39.69,0.32,C3'-endo
8,23,0.33,G,G,G,0,0,1,0,0,0.09,0.20,0.61,0.11,0.00,0.02,G,(,19,1,cWW,cW-W,2.68,3.22,3.01,1.48,4.30,4.81,5.77,3.17,..,anti,A,4.85,4.89,2.80,3.60,3.04,3.70,3.98,4.20,0.31,5.65,0.71,5.74,0.15,40.77,6.17,C2'-exo
9,24,0.38,G,G,G,0,0,1,0,0,0.23,0.07,0.61,0.10,0.00,0.01,G,(,18,1,cWW,cW-W,5.45,2.68,0.91,1.32,3.38,4.95,4.72,3.40,BI,anti,.,4.68,4.60,2.77,3.43,3.16,3.40,3.98,3.50,6.28,5.80,0.76,5.51,0.49,45.70,0.32,C3'-endo
10,25,0.42,A,A,A,1,0,0,0,0,0.32,0.06,0.40,0.22,0.00,0.01,N,(,17,1,cWW,cW-W,5.32,3.21,0.85,1.42,3.68,4.94,5.03,3.51,BI,anti,A,4.46,4.66,3.17,3.65,3.23,3.71,3.44,4.28,0.07,5.80,0.69,5.62,0.38,40.60,0.22,C3'-endo
11,26,0.46,C,C,C,0,1,0,0,0,0.16,0.10,0.20,0.53,0.00,0.02,U,(,16,1,cWW,cW-W,5.07,3.09,0.85,1.44,3.80,4.94,5.14,3.18,BI,anti,A,4.76,4.73,2.84,3.81,3.01,3.86,3.80,4.27,0.12,5.76,0.71,5.63,0.34,41.12,0.16,C3'-endo
12,27,0.50,U,U,U,0,0,0,1,0,0.29,0.19,0.20,0.32,0.00,0.02,N,.,15,1,tWH,tW-M,5.19,2.91,1.03,1.47,3.55,4.45,5.38,3.35,BI,anti,.,4.64,4.54,2.94,3.31,3.23,2.74,3.94,2.11,6.28,5.86,0.67,5.59,0.44,40.59,0.33,C3'-endo
13,28,0.54,U,U,U,0,0,0,1,0,0.29,0.22,0.23,0.25,0.01,0.98,-,.,,0,,,3.14,2.73,1.13,1.66,5.94,3.07,2.87,3.67,BII,anti,.,1.06,2.01,1.75,5.16,1.67,5.10,1.17,5.58,6.01,6.19,0.40,5.72,0.53,32.94,0.81,C4'-exo
14,29,0.58,C,C,C,0,1,0,0,0,0.21,0.32,0.21,0.26,0.01,0.98,-,.,,0,,,2.01,4.89,3.19,1.48,2.72,4.24,4.76,3.64,BI,anti,.,3.62,3.73,3.37,2.16,3.93,1.66,4.13,0.71,6.23,5.95,0.56,5.67,0.42,35.13,0.41,C3'-endo
15,30,0.62,G,G,G,0,0,1,0,0,0.10,0.32,0.27,0.31,0.00,0.01,N,.,12,1,tHW,tM-W,2.01,3.70,2.96,1.46,3.45,5.49,4.24,4.36,BI,anti,.,1.99,4.58,2.16,4.26,2.05,4.15,1.60,4.40,0.15,5.75,0.69,5.66,0.29,40.05,0.11,C3'-endo
16,31,0.67,G,G,G,0,0,1,0,0,0.34,0.12,0.32,0.21,0.00,0.01,N,),11,1,cWW,cW-W,2.91,3.42,3.06,1.56,3.93,5.19,5.02,3.16,BI,anti,A,4.65,4.64,3.20,3.69,3.73,3.74,4.44,4.35,0.19,5.77,0.63,5.74,0.23,36.14,0.04,C3'-endo
17,32,0.71,U,U,U,0,0,0,1,0,0.14,0.34,0.08,0.44,0.00,0.03,N,),10,1,cWW,cW-W,5.20,3.03,0.73,1.34,3.28,5.10,4.46,3.22,BI,anti,.,4.67,4.50,2.71,3.92,3.11,3.82,4.11,4.07,0.03,5.80,0.72,5.55,0.45,43.31,0.29,C3'-endo
18,33,0.75,C,C,C,0,1,0,0,0,0.05,0.27,0.16,0.52,0.00,0.01,U,),9,1,cWW,cW-W,2.71,3.41,3.20,1.47,3.72,4.87,5.13,3.05,BI,anti,A,4.52,4.55,3.13,3.12,3.34,3.25,3.92,3.45,0.07,5.82,0.67,5.64,0.37,39.25,0.23,C3'-endo
19,34,0.79,C,C,C,0,1,0,0,0,0.07,0.09,0.17,0.67,0.00,0.01,U,),8,1,cWW,cW-W,5.37,3.03,0.75,1.46,3.57,5.13,4.73,3.53,BI,anti,.,4.14,4.42,3.05,3.81,3.22,3.85,3.47,4.60,6.26,5.90,0.62,5.63,0.42,37.77,0.36,C3'-endo
20,35,0.83,U,U,U,0,0,0,1,0,0.08,0.17,0.17,0.58,0.00,0.01,U,),7,1,cWW,cW-W,5.18,2.93,0.93,1.42,3.50,4.96,4.82,3.74,BI,anti,A,3.91,4.48,2.89,3.57,3.24,3.56,4.26,3.90,6.26,5.89,0.64,5.61,0.44,39.20,0.36,C3'-endo
21,36,0.88,C,C,C,0,1,0,0,0,0.10,0.47,0.02,0.41,0.00,0.01,N,),6,1,cWW,cW-W,5.15,3.16,0.75,1.47,3.47,5.08,4.68,3.59,BI,anti,A,4.19,4.51,2.89,3.69,3.04,3.73,3.57,4.05,0.06,5.83,0.65,5.65,0.36,38.03,0.23,C3'-endo
22,37,0.92,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.01,G,),5,1,cWW,cW-W,5.08,3.17,0.96,1.57,3.86,4.73,5.42,3.66,BI,anti,.,3.56,4.39,3.10,3.92,3.29,4.10,3.74,5.20,0.03,5.89,0.59,5.68,0.36,35.29,0.29,C3'-endo
23,38,0.96,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.01,0.00,0.01,G,.,5,1,cWW,cW-W,5.76,2.55,0.90,1.91,3.93,5.19,5.02,4.43,BI,anti,.,1.18,3.36,3.29,5.22,3.80,4.40,4.94,4.10,6.25,6.17,0.21,6.04,0.17,13.70,0.47,C3'-endo
24,39,1.00,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,,0,,,1.51,2.63,3.04,1.33,,,,3.05,n/a,anti,-,,,,,,,,,5.95,6.17,0.48,5.59,0.64,40.12,0.81,C4'-exo
