index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,11,0.11,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,,3.02,0.98,1.41,3.64,5.04,4.88,3.47,BI,anti,A,4.44,4.61,,3.75,,3.75,,4.23,0.09,5.72,0.79,5.52,0.43,46.21,0.22,C3'-endo
2,12,0.22,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.06,2.93,1.02,1.38,3.54,4.98,4.84,3.53,BI,anti,A,4.32,4.51,2.89,3.57,3.14,3.57,3.90,3.85,0.21,5.62,0.82,5.54,0.34,46.98,0.08,C3'-endo
3,13,0.33,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.01,3.16,0.90,1.36,3.72,5.15,4.86,3.53,BI,anti,A,4.36,4.73,2.92,3.86,3.03,3.87,3.49,4.40,0.12,5.72,0.77,5.57,0.38,44.67,0.17,C3'-endo
4,14,0.44,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.15,2.93,0.86,1.42,3.65,5.04,4.89,3.46,BI,anti,A,4.53,4.81,2.83,3.71,3.10,3.70,3.93,4.11,6.26,5.78,0.80,5.46,0.54,48.78,0.34,C3'-endo
5,15,0.56,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.90,2.89,1.16,1.32,3.52,5.03,4.77,3.29,BI,anti,A,4.70,4.75,2.85,3.57,3.11,3.59,3.83,4.03,0.09,5.69,0.85,5.49,0.46,50.04,0.22,C3'-endo
6,16,0.67,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.18,2.99,0.97,1.39,3.63,5.03,4.89,3.39,BI,anti,A,4.54,4.64,3.07,3.70,3.29,3.71,3.96,4.16,0.12,5.71,0.78,5.53,0.39,45.64,0.18,C3'-endo
7,17,0.78,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.18,2.97,0.92,1.38,3.59,4.95,4.93,3.41,BI,anti,A,4.43,4.68,2.92,3.62,3.14,3.64,3.87,3.99,0.10,5.68,0.84,5.48,0.45,49.35,0.21,C3'-endo
8,18,0.89,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.16,3.13,0.87,1.40,3.75,4.97,5.06,3.47,BI,anti,A,4.43,4.71,2.95,3.77,3.09,3.79,3.64,4.28,0.04,5.80,0.72,5.57,0.42,42.62,0.27,C3'-endo
9,19,1.00,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.17,2.80,1.17,1.37,,,,3.43,n/a,anti,-,,,,,,,,,0.05,5.82,0.68,5.60,0.40,40.31,0.27,C3'-endo
