index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3001,0.01,U,U,U,0,0,0,1,0,0.25,0.08,0.51,0.16,0.00,0.01,G,.,,0,,,,,1.91,1.42,3.83,1.49,2.34,3.41,..,anti,.,4.60,4.71,,,,,,,0.02,5.83,0.69,5.60,0.42,41.00,0.29,C3'-endo
2,3002,0.02,U,U,U,0,0,0,1,0,0.08,0.39,0.20,0.33,0.00,0.01,N,.,,0,,,2.67,4.76,5.39,2.02,3.92,2.60,1.33,3.69,BII,anti,.,1.55,1.80,0.61,1.02,0.63,1.63,2.16,1.66,5.84,0.40,6.07,6.26,0.29,24.84,2.09,C1'-exo
3,3003,0.02,A,A,A,1,0,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,.,21,1,tWS,tW+m,5.34,2.52,0.87,2.56,3.92,5.85,4.35,4.99,..,anti,.,0.55,1.62,3.32,6.01,3.57,5.49,3.20,6.20,6.19,0.31,5.90,0.35,6.11,22.16,3.25,C3'-exo
4,3004,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,119,1,cWW,cW-W,4.76,3.46,1.18,1.43,3.70,4.98,5.00,3.27,BI,anti,A,4.59,4.73,3.03,3.72,3.80,3.77,3.96,4.09,0.11,5.77,0.70,5.63,0.34,40.58,0.17,C3'-endo
5,3005,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,118,1,cWW,cW-W,4.98,3.09,0.99,1.36,3.70,4.93,5.04,3.43,BI,anti,A,4.59,4.71,2.88,3.70,3.09,3.73,3.63,4.20,6.27,5.83,0.73,5.54,0.48,44.22,0.34,C3'-endo
6,3006,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,117,1,cWW,cW-W,5.50,2.98,0.72,1.40,3.61,5.83,4.06,3.64,BI,anti,.,4.21,4.64,3.01,4.26,3.21,4.09,3.90,4.29,0.04,5.83,0.68,5.62,0.40,40.13,0.27,C3'-endo
7,3007,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,116,1,cWW,cW-W,3.70,2.17,2.87,1.43,3.80,4.95,5.13,3.13,BI,anti,A,4.76,4.71,3.19,2.88,3.38,3.16,3.94,3.71,0.09,5.80,0.68,5.64,0.35,39.50,0.20,C3'-endo
8,3008,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,115,1,cWW,cW-W,5.22,3.12,0.83,1.45,3.85,5.12,5.01,3.44,BI,anti,A,4.33,4.72,3.03,3.99,3.20,4.00,3.78,4.55,0.11,5.77,0.70,5.63,0.34,40.78,0.17,C3'-endo
9,3009,0.07,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,114,1,cWW,cW-W,4.96,2.99,1.04,1.44,4.05,5.38,4.95,3.45,..,anti,.,4.42,4.66,2.86,4.44,3.14,4.65,3.94,5.51,6.19,5.91,0.66,5.55,0.52,42.14,0.44,C3'-endo
10,3010,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.15,2.85,1.34,2.42,4.23,3.00,1.23,3.96,BII,anti,.,1.06,1.23,3.24,2.73,4.12,2.54,5.16,3.19,5.87,0.47,5.94,0.12,0.18,26.15,2.41,C1'-exo
11,3011,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,68,1,tSS,tm+m,5.83,3.46,0.99,1.46,3.56,4.09,5.75,3.29,..,anti,.,4.63,4.62,4.79,3.15,4.53,2.51,4.32,2.77,0.14,5.76,0.69,5.66,0.31,39.86,0.13,C3'-endo
12,3012,0.10,C,C,C,0,1,0,0,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.32,3.74,1.16,2.39,4.57,4.89,5.97,3.87,..,anti,.,0.83,1.09,0.13,5.29,0.19,5.05,5.62,5.42,5.85,0.46,5.98,0.07,0.22,26.01,2.31,C1'-exo
13,3013,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.79,3.00,0.86,2.40,4.12,4.96,5.44,3.62,..,anti,.,1.21,1.67,2.41,5.50,3.30,5.23,3.85,5.66,5.78,0.55,5.91,0.11,0.24,30.93,2.34,C1'-exo
14,3014,0.11,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,67,1,cWW,cW-W,0.89,2.71,5.32,1.76,3.51,5.41,4.38,3.32,BI,anti,A,4.62,4.64,2.71,3.83,3.44,3.97,4.22,4.36,0.43,5.59,0.68,5.83,0.01,40.77,5.98,C2'-exo
15,3015,0.12,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"66,113",2,"cWW,cHW","cW-W,cM+W",4.90,3.40,0.91,1.36,3.67,5.25,4.71,3.46,BI,anti,.,4.35,4.64,2.91,3.88,3.24,3.97,3.80,4.82,6.26,5.81,0.76,5.50,0.50,46.34,0.34,C3'-endo
16,3016,0.13,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,64,1,cWW,cW-W,5.05,3.07,0.95,1.38,3.79,4.93,5.14,3.40,BI,anti,A,4.60,4.75,2.84,3.74,3.18,3.80,4.37,4.24,0.08,5.75,0.77,5.54,0.42,45.55,0.23,C3'-endo
17,3017,0.14,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,63,1,cWW,cW-W,5.38,2.96,0.92,1.39,3.49,4.98,4.79,3.43,BI,anti,A,4.56,4.65,2.99,3.55,3.27,3.54,4.00,3.71,6.28,5.83,0.71,5.55,0.46,43.19,0.33,C3'-endo
18,3018,0.15,U,U,U,0,0,0,1,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,62,1,cWW,cW-W,5.22,3.24,0.87,1.38,3.59,5.07,4.80,3.51,BI,anti,A,4.40,4.63,3.07,3.67,3.17,3.72,3.50,4.23,0.02,5.84,0.68,5.60,0.42,40.91,0.30,C3'-endo
19,3019,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,61,1,cWW,cW-W,5.11,3.04,0.96,1.39,3.58,5.10,4.76,3.32,BI,anti,A,4.55,4.66,2.89,3.73,3.14,3.74,3.92,4.19,6.27,5.82,0.73,5.53,0.48,44.15,0.34,C3'-endo
20,3020,0.16,G,G,G,0,0,1,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,60,1,cWW,cW-W,5.08,3.16,1.01,1.38,3.51,5.14,4.66,3.32,BI,anti,A,4.58,4.65,2.97,3.68,3.20,3.73,3.95,4.15,0.02,5.81,0.72,5.56,0.45,43.07,0.30,C3'-endo
21,3021,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,"3,59",2,"tSW,cWW","tm+W,cW-W",5.23,3.27,0.86,1.41,3.63,4.01,5.91,3.76,..,anti,.,3.91,4.57,3.15,3.40,3.35,3.45,3.91,3.33,0.03,5.83,0.68,5.60,0.41,40.73,0.28,C3'-endo
22,3022,0.18,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"26,58",2,"tSW,cW.","tm+W,cW-.",2.70,4.01,2.78,1.51,4.25,2.95,1.30,3.88,BII,anti,.,2.88,4.64,2.96,2.69,2.99,2.41,2.89,1.84,0.14,5.80,0.62,5.72,0.27,35.97,0.11,C3'-endo
23,3023,0.19,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,0.68,1.83,3.10,1.88,6.13,4.49,1.65,3.53,..,anti,.,1.43,2.84,1.33,4.73,0.79,4.10,0.87,2.80,0.29,5.91,0.31,6.12,6.21,20.86,5.75,C2'-exo
24,3024,0.20,U,U,U,0,0,0,1,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,0.41,4.26,2.70,1.56,0.86,1.19,5.95,5.63,..,syn,.,-1.39,1.49,1.11,2.98,1.84,2.92,1.77,2.71,6.18,6.25,0.15,6.07,0.20,12.55,0.81,C4'-exo
25,3025,0.20,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,4.61,2.59,2.97,1.44,3.75,0.47,3.28,5.41,..,anti,.,-2.98,4.71,5.56,4.72,5.61,5.17,6.16,5.42,0.16,5.76,0.67,5.68,0.28,38.71,0.10,C3'-endo
26,3026,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,22,1,tWS,tW+m,4.99,2.84,0.96,1.36,3.68,5.04,4.92,3.36,BI,anti,A,4.46,4.59,2.86,3.74,3.91,3.77,4.81,4.38,6.25,5.86,0.69,5.56,0.48,42.34,0.36,C3'-endo
27,3027,0.22,C,C,C,0,1,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,.,"55,58",2,"cWW,cWW","cW-W,cW-W",5.23,3.13,0.74,1.39,3.41,5.04,4.66,3.45,BI,anti,.,4.51,4.57,2.87,4.08,3.11,4.03,4.00,4.65,0.07,5.79,0.70,5.60,0.39,41.28,0.23,C3'-endo
28,3028,0.23,U,U,U,0,0,0,1,0,0.38,0.11,0.29,0.21,0.00,0.99,-,(,"54,57",2,"cWW,cSH","cW-W,cm+M",2.75,3.62,2.98,1.47,4.34,4.47,6.16,3.13,..,anti,A,4.70,4.74,3.01,3.38,3.33,3.45,4.30,4.01,0.13,5.80,0.64,5.70,0.28,36.90,0.12,C3'-endo
29,3029,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"51,53,56",3,"t.W,cWW,cSW","t.-W,cW-W,cm-W",5.39,2.23,1.07,1.38,3.92,5.45,4.75,3.32,BI,anti,.,4.66,4.72,2.76,4.50,3.08,4.50,3.89,5.22,0.04,5.82,0.69,5.60,0.41,40.92,0.27,C3'-endo
30,3030,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"50,52",2,"cWW,cSW","cW-W,cm-W",5.30,3.03,0.90,1.43,3.74,5.03,4.98,3.52,BI,anti,A,4.20,4.59,2.95,3.83,3.56,3.87,4.85,4.30,0.02,5.86,0.65,5.63,0.40,38.81,0.29,C3'-endo
31,3031,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,49,1,cWW,cW-W,5.17,3.24,0.76,1.49,3.66,5.16,4.78,3.62,BI,anti,A,4.19,4.56,2.96,3.92,3.16,3.94,3.76,4.26,0.02,5.88,0.62,5.65,0.39,37.08,0.30,C3'-endo
32,3032,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,48,1,cWW,cW-W,5.31,2.92,0.92,1.30,3.23,4.86,4.65,3.42,BI,anti,A,4.28,4.28,2.91,3.54,3.27,3.62,3.90,3.94,6.11,5.98,0.64,5.52,0.59,43.37,0.55,C3'-endo
33,3033,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"35,47",2,"c.H,cWW","c.+M,cW-W",3.54,3.59,2.54,2.31,4.27,3.06,1.21,3.81,BII,anti,.,1.26,1.39,3.64,2.30,3.80,2.21,4.07,1.94,5.90,0.42,6.00,0.08,0.19,23.61,2.34,C1'-exo
34,3034,0.28,A,A,A,1,0,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,3.45,3.20,0.80,1.43,3.33,5.09,4.53,3.51,BI,anti,A,4.36,4.56,2.10,4.09,1.90,4.01,1.88,4.53,0.15,5.75,0.70,5.65,0.31,40.25,0.12,C3'-endo
35,3035,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"33,48",2,"cH.,cWS","cM+.,cW-m",2.70,3.54,3.03,1.49,4.42,4.77,5.93,3.32,..,anti,A,4.44,4.80,3.06,3.70,3.34,3.76,4.20,4.05,0.22,5.73,0.67,5.72,0.22,38.13,0.00,C3'-endo
36,3036,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,47,1,cWS,cW-m,5.23,3.03,0.63,1.38,3.82,5.29,4.81,3.56,BI,anti,.,4.30,4.69,2.65,4.10,2.87,4.23,3.33,5.09,0.01,5.83,0.70,5.57,0.45,42.19,0.32,C3'-endo
37,3037,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,43,1,cWW,cW-W,5.22,2.95,0.84,1.40,3.61,4.94,4.96,3.39,BI,anti,A,4.59,4.65,2.76,3.63,3.25,3.68,4.51,4.01,0.06,5.79,0.72,5.58,0.40,42.44,0.25,C3'-endo
38,3038,0.31,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,45,1,cSW,cm-W,5.16,3.03,1.02,1.50,3.75,4.24,5.80,3.39,..,anti,.,4.43,4.56,3.07,3.21,3.26,3.30,3.77,3.17,0.01,5.85,0.66,5.61,0.42,39.97,0.31,C3'-endo
39,3039,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,44,1,tSH,tm-M,5.50,2.54,1.19,1.54,2.92,1.06,1.86,3.69,..,anti,.,2.78,3.25,3.36,6.14,3.55,5.39,3.37,4.44,6.16,6.05,0.47,5.72,0.44,31.71,0.56,C3'-endo
40,3040,0.33,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,0.48,2.68,0.94,1.32,3.28,1.18,2.09,3.64,..,anti,.,3.97,4.22,4.68,6.03,5.62,5.50,0.37,5.43,5.96,6.08,0.62,5.47,0.72,47.00,0.71,C4'-exo
41,3041,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,3.25,3.46,0.71,1.30,3.12,4.98,4.42,3.96,BI,anti,.,3.27,3.98,1.57,3.54,2.36,3.57,3.14,4.32,6.03,6.06,0.57,5.55,0.62,41.81,0.67,C4'-exo
42,3042,0.34,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.90,3.48,2.84,1.47,4.40,5.24,5.44,3.20,..,anti,.,4.40,4.64,3.00,4.52,3.21,4.04,4.10,4.51,0.13,5.81,0.63,5.71,0.28,36.39,0.13,C3'-endo
43,3043,0.35,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"37,46",2,"cWW,tSW","cW-W,tm+W",2.96,2.42,5.54,2.48,3.44,2.57,0.87,5.48,..,anti,.,0.11,1.62,4.80,1.88,5.50,1.42,5.18,1.22,0.13,0.07,6.06,0.31,6.01,17.21,3.90,C4'-endo
44,3044,0.36,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,39,1,tHS,tM-m,2.91,3.18,0.97,1.50,3.89,5.13,5.04,3.41,BI,anti,.,4.65,4.73,1.34,4.14,1.40,4.20,1.76,4.98,0.12,5.78,0.67,5.66,0.32,39.12,0.16,C3'-endo
45,3045,0.37,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,38,1,cWS,cW-m,5.30,2.97,0.81,1.49,3.81,5.13,4.96,3.41,BI,anti,.,4.60,4.63,2.90,4.05,3.31,4.08,4.46,4.92,0.08,5.82,0.65,5.66,0.34,37.85,0.21,C3'-endo
46,3046,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,43,1,tWS,tW+m,5.16,2.93,0.87,1.44,3.83,5.21,4.91,3.30,BI,anti,A,4.63,4.66,2.83,4.08,3.20,4.13,4.40,4.76,0.04,5.85,0.65,5.64,0.37,38.31,0.26,C3'-endo
47,3047,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"33,36",2,"cWW,cSW","cW-W,cm-W",4.97,3.20,0.92,1.45,3.59,4.92,4.96,3.45,BI,anti,A,4.47,4.64,2.80,3.64,3.17,3.66,4.15,4.25,0.04,5.81,0.70,5.59,0.42,41.61,0.27,C3'-endo
48,3048,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.30,2.75,1.02,1.44,3.57,5.17,4.68,3.51,BI,anti,A,4.47,4.58,2.96,3.89,3.26,3.81,4.12,4.10,0.03,5.84,0.66,5.63,0.39,39.04,0.27,C3'-endo
49,3049,0.40,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),31,1,cWW,cW-W,4.84,3.36,0.85,1.41,3.58,5.02,4.85,3.50,BI,anti,A,4.36,4.60,2.74,3.69,2.96,3.77,3.59,4.26,6.26,5.86,0.68,5.58,0.46,41.59,0.35,C3'-endo
50,3050,0.41,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),30,1,cWW,cW-W,5.44,2.80,1.16,1.37,3.29,4.82,4.76,3.42,BI,anti,.,4.11,4.29,3.20,3.62,3.57,3.66,4.29,4.28,6.22,5.92,0.63,5.60,0.48,39.50,0.42,C3'-endo
51,3051,0.42,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"29,52",2,"tW.,cSH","tW-.,cm+M",3.47,3.53,2.56,2.42,4.55,2.57,1.98,3.86,BII,anti,.,1.15,1.49,3.73,2.44,3.85,2.37,4.44,2.38,6.18,0.22,6.04,0.20,6.22,13.89,3.04,C2'-endo
52,3052,0.43,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"30,51",2,"cWS,cHS","cW-m,cM+m",2.67,3.92,1.34,1.42,3.65,5.09,4.84,3.42,BI,anti,A,4.66,4.71,2.22,3.93,2.07,3.96,2.28,4.37,0.07,5.78,0.72,5.59,0.39,42.38,0.23,C3'-endo
53,3053,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),29,1,cWW,cW-W,5.30,2.93,1.00,1.43,3.56,5.05,4.79,3.32,BI,anti,A,4.67,4.61,3.03,3.71,3.38,3.73,4.18,4.14,0.05,5.79,0.72,5.57,0.42,42.92,0.26,C3'-endo
54,3054,0.44,A,A,A,1,0,0,0,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"28,56",2,"cWW,cSH","cW-W,cm+M",5.21,3.21,0.86,1.47,3.53,4.85,4.97,3.53,BI,anti,.,4.36,4.54,3.09,3.63,3.30,3.71,3.92,3.34,0.08,5.81,0.67,5.65,0.36,39.06,0.22,C3'-endo
55,3055,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"27,57",2,"cWW,cSW","cW-W,cm-W",5.52,2.81,1.13,2.11,4.85,1.57,3.28,4.24,..,anti,.,1.12,1.07,3.83,1.87,4.02,1.61,3.59,1.47,5.72,0.44,6.13,6.12,0.45,31.43,1.86,O4'-endo
56,3056,0.46,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"29,54",2,"cWS,cHS","cW-m,cM+m",2.90,3.67,1.02,1.52,3.90,4.79,5.39,3.37,BI,anti,.,4.41,4.64,2.11,4.11,1.99,3.92,1.98,4.88,0.09,5.81,0.66,5.66,0.33,38.27,0.19,C3'-endo
57,3057,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"28,55",2,"cHS,cWS","cM+m,cW-m",1.03,3.41,4.82,1.51,3.87,5.35,4.80,0.40,BI,syn,.,-4.40,4.68,2.91,3.47,2.97,3.85,4.24,3.90,0.09,5.79,0.67,5.65,0.34,39.02,0.19,C3'-endo
58,3058,0.48,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,27",2,"c.W,cWW","c.-W,cW-W",5.14,2.96,1.02,1.47,3.96,5.24,5.01,3.19,BI,anti,.,4.89,4.77,2.92,4.29,3.49,4.37,3.62,5.39,0.06,5.82,0.67,5.63,0.38,39.54,0.25,C3'-endo
59,3059,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.10,2.98,0.94,1.56,3.82,4.90,5.21,3.39,BI,anti,A,4.37,4.62,2.82,3.92,3.34,3.90,4.83,4.35,0.15,5.76,0.68,5.67,0.28,39.06,0.10,C3'-endo
60,3060,0.49,C,C,C,0,1,0,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.13,2.93,0.91,1.43,3.55,5.21,4.63,3.49,BI,anti,A,4.24,4.55,2.80,3.87,3.07,3.87,3.86,4.27,0.09,5.79,0.70,5.62,0.36,41.01,0.20,C3'-endo
61,3061,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.09,3.28,0.85,1.45,3.52,5.11,4.70,3.45,BI,anti,A,4.51,4.53,2.97,3.72,3.21,3.75,3.89,4.19,6.28,5.88,0.63,5.63,0.41,38.32,0.33,C3'-endo
62,3062,0.51,A,A,A,1,0,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.02,3.17,0.88,1.46,3.56,5.26,4.58,3.47,BI,anti,.,4.33,4.57,2.85,3.89,3.07,3.88,3.75,4.18,0.02,5.86,0.65,5.62,0.41,39.19,0.30,C3'-endo
63,3063,0.52,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.78,3.01,1.38,1.37,3.36,4.99,4.65,3.37,BI,anti,A,4.53,4.43,2.91,3.41,3.27,3.41,3.88,3.77,6.03,6.01,0.65,5.47,0.67,46.12,0.63,C4'-exo
64,3064,0.52,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.00,3.31,1.00,1.46,3.82,5.14,4.96,3.51,BI,anti,.,4.01,4.50,3.15,3.99,3.23,4.15,3.67,4.82,6.19,5.92,0.65,5.56,0.51,41.17,0.45,C3'-endo
65,3065,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,67,1,cSH,cm+M,5.45,3.40,1.06,1.52,2.23,4.64,3.87,4.39,..,anti,.,1.38,3.03,3.65,2.69,4.15,2.17,4.69,1.93,0.13,5.87,0.52,5.82,0.21,29.83,0.08,C3'-endo
66,3066,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,113",2,"cWW,tHW","cW-W,tM-W",3.91,3.49,0.96,1.48,3.71,4.94,5.06,3.20,BI,anti,A,4.77,4.66,2.00,3.72,1.77,3.80,1.96,4.26,0.05,5.81,0.69,5.60,0.40,41.10,0.25,C3'-endo
67,3067,0.55,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,65",2,"cWW,cHS","cW-W,cM+m",5.12,3.17,0.90,1.43,3.71,5.10,4.90,3.49,BI,anti,A,4.39,4.68,2.98,3.84,3.16,3.90,3.81,4.51,0.07,5.79,0.70,5.61,0.38,41.23,0.22,C3'-endo
68,3068,0.56,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,11,1,tSS,tm+m,5.15,3.21,0.76,1.42,3.61,5.12,4.77,3.30,BI,anti,A,4.77,4.73,2.85,3.80,3.10,3.88,4.01,4.41,0.08,5.77,0.72,5.59,0.38,42.33,0.21,C3'-endo
69,3069,0.57,U,U,U,0,0,0,1,0,0.16,0.16,0.16,0.51,0.00,0.99,-,.,112,1,cWW,cW-W,5.25,3.08,0.97,1.44,3.52,5.12,4.68,3.54,BI,anti,A,4.32,4.55,3.06,3.76,3.37,3.75,4.15,4.11,0.04,5.83,0.68,5.61,0.40,40.15,0.27,C3'-endo
70,3070,0.57,U,U,U,0,0,0,1,0,0.03,0.84,0.06,0.06,0.00,0.01,C,.,111,1,cWW,cW-W,5.00,3.29,0.91,1.42,3.73,4.97,5.05,3.49,BI,anti,A,4.42,4.60,2.96,3.71,3.14,3.77,3.71,4.41,0.04,5.80,0.71,5.58,0.42,42.35,0.26,C3'-endo
71,3071,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,110,1,cWW,cW-W,5.16,2.84,1.02,1.44,3.51,5.08,4.71,3.64,BI,anti,A,4.19,4.56,2.82,3.75,3.16,3.68,4.06,4.03,6.25,5.87,0.67,5.58,0.47,41.20,0.37,C3'-endo
72,3072,0.59,C,C,C,0,1,0,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,109,1,cWW,cW-W,5.00,3.12,1.02,1.36,3.39,5.00,4.67,3.46,BI,anti,A,4.50,4.57,2.87,3.47,3.11,3.51,3.77,3.73,0.02,5.80,0.74,5.54,0.46,44.44,0.29,C3'-endo
73,3073,0.60,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,108,1,cWW,cW-W,5.08,3.28,0.95,1.46,3.64,5.15,4.78,3.52,BI,anti,A,4.33,4.53,3.10,3.88,3.21,3.91,3.54,4.59,6.27,5.87,0.66,5.60,0.44,40.32,0.34,C3'-endo
74,3074,0.61,G,G,G,0,0,1,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,107,1,cWW,cW-W,4.95,3.04,1.03,1.47,3.62,5.24,4.66,3.45,BI,anti,.,4.42,4.57,2.81,3.96,3.14,3.84,4.13,4.04,6.25,5.87,0.67,5.58,0.46,41.25,0.36,C3'-endo
75,3075,0.61,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,(,106,1,cWW,cW-W,4.79,3.10,1.12,1.25,3.55,5.22,4.62,3.32,BI,anti,.,4.69,4.64,2.71,3.66,2.97,3.77,3.53,4.86,6.09,5.94,0.72,5.43,0.66,48.63,0.55,C3'-endo
76,3076,0.62,G,G,G,0,0,1,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,105,1,tSH,tm-M,5.05,3.14,1.00,1.41,3.21,1.50,1.70,3.63,..,anti,.,4.07,4.53,2.95,5.90,3.35,5.09,4.74,4.31,0.12,5.72,0.76,5.58,0.37,44.30,0.16,C3'-endo
77,3077,0.63,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,104,1,tHH,tM+M,5.77,4.13,2.96,2.45,3.98,3.44,0.54,3.47,..,anti,.,1.08,1.63,0.83,2.75,1.85,2.39,1.83,2.61,5.81,0.60,5.80,0.23,0.15,33.28,2.55,C2'-endo
78,3078,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,79,1,cSH,cm+M,5.06,1.61,3.04,2.33,3.07,2.81,0.26,4.63,..,anti,.,2.15,2.24,5.58,0.35,4.89,1.02,4.53,1.57,5.78,0.64,5.76,0.25,0.15,35.56,2.56,C2'-endo
79,3079,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"78,103",2,"cHS,tWH","cM+m,tW-M",5.15,2.60,0.77,1.50,3.80,5.24,4.84,3.22,BI,anti,.,4.45,4.54,2.93,4.21,2.77,4.17,2.75,4.69,0.04,5.87,0.60,5.68,0.35,35.74,0.27,C3'-endo
80,3080,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,102,1,tHS,tM-m,5.00,3.30,0.81,1.39,3.86,5.18,4.96,3.39,BI,anti,.,4.55,4.71,2.83,3.98,3.14,4.11,4.02,5.06,6.27,5.86,0.67,5.59,0.45,40.80,0.34,C3'-endo
81,3081,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,101,1,cWW,cW-W,5.14,2.96,0.95,1.46,3.71,5.06,4.93,3.40,BI,anti,A,4.53,4.69,2.82,3.88,3.26,3.92,4.56,4.36,0.10,5.76,0.73,5.59,0.38,42.72,0.20,C3'-endo
82,3082,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,100,1,cWW,cW-W,5.32,2.99,1.00,1.49,3.35,4.71,4.93,3.46,BI,anti,.,4.32,4.32,3.09,3.28,3.46,3.29,4.22,3.54,6.22,5.94,0.60,5.62,0.46,37.81,0.42,C3'-endo
83,3083,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,99,1,cWW,cW-W,4.75,3.44,0.87,1.44,3.58,5.24,4.63,3.17,BI,anti,A,4.81,4.68,2.87,3.89,2.80,3.99,3.12,4.61,0.15,5.72,0.75,5.60,0.33,43.35,0.13,C3'-endo
84,3084,0.69,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,98,1,cWW,cW-W,4.88,3.43,0.93,1.52,3.58,5.07,4.79,3.37,BI,anti,A,4.64,4.64,2.95,3.81,3.22,3.83,4.11,4.22,0.07,5.79,0.71,5.60,0.38,41.50,0.23,C3'-endo
85,3085,0.70,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,97,1,cWW,cW-W,5.12,3.11,0.93,1.41,3.64,4.94,4.98,3.35,BI,anti,A,4.63,4.67,2.98,3.64,3.20,3.69,3.86,4.01,0.02,5.81,0.71,5.56,0.45,42.82,0.30,C3'-endo
86,3086,0.70,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,96,1,cWW,cW-W,5.18,3.04,0.98,1.46,3.87,4.14,6.01,3.65,..,anti,.,4.03,4.57,3.14,3.49,3.29,3.08,3.73,3.38,6.21,5.94,0.61,5.62,0.47,38.19,0.43,C3'-endo
87,3087,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,cWS,cW-m,1.27,3.12,1.12,2.43,4.17,1.93,2.24,3.87,..,anti,.,2.03,1.57,5.76,1.67,6.06,1.11,5.47,0.97,5.79,0.55,5.89,0.13,0.23,30.79,2.38,C1'-exo
88,3088,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,95,1,cWW,cW-W,4.42,3.86,4.99,1.64,3.54,5.14,4.68,3.22,BI,anti,A,4.54,4.59,1.44,2.98,1.31,3.27,1.53,3.82,0.27,5.67,0.68,5.73,0.18,39.20,6.21,C2'-exo
89,3089,0.73,C,C,C,0,1,0,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,94,1,cWW,cW-W,4.96,3.28,0.96,1.41,3.55,5.23,4.60,3.44,BI,anti,A,4.51,4.61,2.95,3.82,3.20,3.85,3.74,4.41,0.02,5.84,0.67,5.60,0.42,40.39,0.30,C3'-endo
90,3090,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,93,1,tSH,tm-M,4.98,3.07,1.02,1.38,4.08,4.99,5.37,3.34,..,anti,.,4.80,4.78,2.96,4.31,3.21,3.58,4.03,2.70,6.25,5.88,0.67,5.57,0.47,41.27,0.37,C3'-endo
91,3091,0.75,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.98,2.66,0.92,1.44,4.01,5.08,5.21,3.42,BI,anti,.,4.47,4.59,0.36,4.15,0.86,4.19,0.50,5.09,6.25,5.89,0.63,5.61,0.44,38.98,0.37,C3'-endo
92,3092,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.21,2.63,1.14,1.51,3.54,5.07,4.75,3.51,BI,anti,.,4.19,4.46,2.81,3.83,3.37,3.73,4.70,4.49,0.01,5.86,0.65,5.62,0.42,39.32,0.31,C3'-endo
93,3093,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,90,1,tHS,tM-m,4.81,3.09,0.96,1.52,4.04,5.40,4.93,3.60,..,anti,.,4.10,4.77,2.82,4.53,3.06,4.73,4.11,5.16,0.17,5.74,0.70,5.67,0.29,40.18,0.09,C3'-endo
94,3094,0.77,G,G,G,0,0,1,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),89,1,cWW,cW-W,5.29,2.55,1.38,1.46,3.46,5.00,4.74,3.26,BI,anti,A,4.92,4.57,2.94,3.69,3.83,3.56,4.94,3.93,6.24,5.85,0.73,5.52,0.51,44.98,0.37,C3'-endo
95,3095,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),88,1,cWW,cW-W,5.14,3.02,1.14,1.46,3.58,5.06,4.80,3.38,BI,anti,A,4.53,4.56,3.12,3.78,3.37,3.75,4.07,4.32,6.25,5.88,0.67,5.59,0.46,40.79,0.36,C3'-endo
96,3096,0.79,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),86,1,cWW,cW-W,5.23,3.12,0.91,1.46,3.56,5.03,4.82,3.58,BI,anti,A,4.24,4.58,3.04,3.69,3.29,3.70,4.13,4.09,0.09,5.80,0.66,5.65,0.34,38.63,0.19,C3'-endo
97,3097,0.80,U,U,U,0,0,0,1,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),85,1,cWW,cW-W,5.08,3.17,0.89,1.48,3.54,5.07,4.75,3.56,BI,anti,A,4.25,4.56,2.94,3.74,3.15,3.76,3.75,4.16,0.10,5.80,0.66,5.66,0.33,38.53,0.19,C3'-endo
98,3098,0.80,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),84,1,cWW,cW-W,5.04,3.12,0.90,1.42,3.66,5.14,4.81,3.51,BI,anti,A,4.38,4.63,2.88,3.83,3.10,3.87,3.74,4.39,0.05,5.80,0.72,5.58,0.41,42.46,0.26,C3'-endo
99,3099,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),83,1,cWW,cW-W,5.11,3.20,0.84,1.44,3.62,4.96,4.94,3.49,BI,anti,A,4.60,4.64,2.91,3.65,3.15,3.67,3.94,3.98,0.01,5.82,0.71,5.55,0.45,42.98,0.31,C3'-endo
100,3100,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),82,1,cWW,cW-W,5.28,3.09,0.71,1.39,3.32,5.27,4.33,3.48,BI,anti,.,4.28,4.51,2.86,4.06,3.05,3.90,3.60,4.20,6.28,5.83,0.72,5.54,0.47,43.52,0.33,C3'-endo
101,3101,0.83,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),81,1,cWW,cW-W,2.89,3.11,3.08,1.45,3.81,5.41,4.68,3.24,BI,anti,.,4.59,4.67,2.98,3.66,3.19,3.82,3.81,4.80,0.07,5.83,0.64,5.67,0.34,37.62,0.22,C3'-endo
102,3102,0.84,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,80,1,tSH,tm-M,4.89,3.17,0.97,1.40,3.23,4.44,5.07,3.36,BI,anti,.,4.47,4.51,2.69,2.87,3.23,2.70,4.61,2.52,0.02,5.78,0.77,5.51,0.47,46.12,0.29,C3'-endo
103,3103,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,79,1,tHW,tM-W,5.55,2.81,1.27,1.03,3.43,5.15,4.56,3.24,BI,anti,A,4.54,4.53,3.49,3.28,3.29,3.40,2.90,4.34,5.98,5.99,0.75,5.35,0.79,53.55,0.65,C4'-exo
104,3104,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,77,1,tHH,tM+M,5.07,3.21,0.86,1.41,3.59,5.04,4.84,3.46,BI,anti,A,4.47,4.62,2.93,3.73,3.15,3.78,4.28,4.12,0.04,5.83,0.69,5.60,0.40,40.84,0.27,C3'-endo
105,3105,0.86,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,76,1,tHS,tM-m,5.32,3.01,1.01,1.38,3.90,5.26,4.93,3.52,BI,anti,.,4.20,4.64,3.19,4.12,3.38,4.24,3.89,5.18,6.22,5.89,0.68,5.56,0.50,42.09,0.40,C3'-endo
106,3106,0.87,C,C,C,0,1,0,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),75,1,cWW,cW-W,5.24,2.94,0.93,1.43,3.61,4.96,4.93,3.71,BI,anti,A,4.00,4.65,2.86,3.69,3.37,3.66,4.66,3.83,0.07,5.80,0.68,5.62,0.37,40.10,0.22,C3'-endo
107,3107,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),74,1,cWW,cW-W,5.29,3.08,0.79,1.39,3.62,5.04,4.86,3.62,BI,anti,A,4.26,4.61,2.97,3.69,3.13,3.73,3.50,4.34,6.24,5.89,0.65,5.59,0.46,40.21,0.38,C3'-endo
108,3108,0.89,C,C,C,0,1,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),73,1,cWW,cW-W,5.15,3.07,0.80,1.37,3.66,5.00,4.94,3.52,BI,anti,A,4.43,4.70,2.80,3.69,3.02,3.74,3.88,4.12,0.01,5.84,0.69,5.58,0.44,41.73,0.31,C3'-endo
109,3109,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),72,1,cWW,cW-W,5.24,3.05,0.93,1.42,3.36,5.21,4.42,3.49,BI,anti,A,4.38,4.51,2.98,4.01,3.22,3.79,3.83,4.11,0.02,5.83,0.69,5.59,0.42,41.30,0.29,C3'-endo
110,3110,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),71,1,cWW,cW-W,2.97,3.01,2.84,1.52,3.98,5.11,5.15,3.11,BI,anti,.,4.93,4.78,2.80,3.61,3.01,3.73,3.70,4.42,0.18,5.74,0.68,5.68,0.26,39.24,0.07,C3'-endo
111,3111,0.91,U,U,U,0,0,0,1,0,0.51,0.08,0.11,0.30,0.00,1.00,-,.,70,1,cWW,cW-W,5.34,3.03,0.91,1.44,3.79,5.21,4.86,3.42,BI,anti,.,4.22,4.56,3.06,4.03,3.43,4.05,4.36,4.56,0.06,5.81,0.68,5.62,0.39,40.22,0.25,C3'-endo
112,3112,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,69,1,cWW,cW-W,5.14,3.07,0.84,1.43,3.90,5.07,5.11,3.94,BI,anti,.,3.28,4.34,2.90,3.90,3.21,4.05,3.93,4.08,6.09,6.03,0.57,5.58,0.56,39.60,0.60,C3'-endo
113,3113,0.93,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,66",2,"cWH,tWH","cW+M,tW-M",5.12,3.73,0.87,2.17,4.36,0.96,3.40,4.67,..,anti,.,1.53,1.44,3.61,0.92,3.79,0.92,3.75,1.44,5.63,0.58,5.99,6.22,0.45,36.53,2.05,C1'-exo
114,3114,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.16,3.04,3.21,1.45,3.78,4.79,5.28,3.30,BI,anti,A,4.64,4.66,3.79,2.95,3.90,3.16,3.77,3.77,0.06,5.80,0.69,5.60,0.39,40.90,0.25,C3'-endo
115,3115,0.94,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.31,2.83,0.83,1.44,3.75,4.98,5.05,3.47,BI,anti,A,4.46,4.68,2.90,3.86,3.12,3.88,3.82,4.35,0.05,5.81,0.70,5.59,0.41,41.67,0.26,C3'-endo
116,3116,0.95,C,C,C,0,1,0,0,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.19,2.90,0.96,1.45,3.46,4.98,4.76,3.38,BI,anti,.,4.43,4.52,2.83,3.61,3.17,3.56,4.00,3.74,6.23,5.87,0.70,5.54,0.50,43.38,0.39,C3'-endo
117,3117,0.96,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.17,3.20,0.90,1.40,3.60,5.00,4.88,3.39,BI,anti,A,4.33,4.56,3.08,3.60,3.18,3.65,3.53,4.14,6.28,5.83,0.71,5.55,0.47,43.00,0.33,C3'-endo
118,3118,0.97,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.02,3.04,0.97,1.39,3.65,5.11,4.82,3.49,BI,anti,A,4.48,4.66,2.90,3.78,3.09,3.78,3.76,4.20,0.00,5.82,0.73,5.54,0.47,44.25,0.32,C3'-endo
119,3119,0.98,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.17,3.10,0.91,1.35,3.57,5.05,4.81,3.50,BI,anti,A,4.41,4.64,2.92,3.63,3.16,3.70,3.87,4.32,6.24,5.84,0.73,5.51,0.51,44.93,0.38,C3'-endo
120,3120,0.98,A,A,A,1,0,0,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,.,,0,,,5.16,2.99,0.98,1.40,3.73,5.08,4.94,3.44,BI,anti,A,4.53,4.71,2.97,3.90,3.24,3.93,4.09,4.55,0.02,5.80,0.75,5.54,0.46,44.70,0.30,C3'-endo
121,3121,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,.,,0,,,5.34,3.05,0.90,1.52,3.46,5.00,4.74,3.68,BI,anti,.,4.08,4.39,3.08,3.97,3.39,3.64,4.28,3.57,6.24,5.94,0.57,5.67,0.41,35.26,0.39,C3'-endo
122,3122,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,3.27,3.14,4.92,1.28,,,,4.38,..,anti,-,,,,,,,,,6.21,5.92,0.64,5.58,0.49,40.38,0.43,C3'-endo
