index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,112,0.07,G,G,G,0,0,1,0,0,0.21,0.39,0.22,0.17,0.01,0.30,N,(,0,1,cWW,cW-W,,,3.19,1.48,3.53,5.21,4.60,3.32,BI,anti,A,4.33,4.54,,,,,,,0.11,5.80,0.66,5.67,0.32,38.15,0.16,C3'-endo
2,113,0.13,A,A,A,1,0,0,0,0,0.47,0.10,0.32,0.09,0.01,0.31,N,(,0,1,cWW,cW-W,5.07,3.31,0.77,1.42,3.30,4.98,4.60,3.70,BI,anti,A,4.13,4.53,2.88,3.95,3.15,3.85,4.03,4.15,0.12,5.77,0.69,5.64,0.33,40.22,0.15,C3'-endo
3,114,0.20,C,C,C,0,1,0,0,0,0.43,0.06,0.40,0.09,0.01,0.33,N,(,0,1,cWW,cW-W,2.61,3.59,3.10,1.47,3.75,4.75,5.28,3.12,BI,anti,A,4.71,4.72,2.93,3.77,3.22,3.71,3.91,4.37,0.17,5.75,0.69,5.67,0.28,39.41,0.09,C3'-endo
4,115,0.27,A,A,A,1,0,0,0,0,0.20,0.06,0.62,0.09,0.02,0.54,G,(,0,1,cWW,cW-W,2.84,3.69,2.87,1.54,4.14,4.81,5.61,3.21,..,anti,A,4.43,4.71,2.87,3.68,3.23,3.68,4.21,4.26,0.17,5.78,0.63,5.73,0.24,36.17,0.06,C3'-endo
5,116,0.33,C,C,C,0,1,0,0,0,0.20,0.08,0.59,0.07,0.05,0.83,-,(,0,1,cWW,cW-W,5.07,2.87,0.95,1.47,3.66,4.85,5.09,3.54,BI,anti,A,4.40,4.67,2.73,3.65,3.03,3.61,3.91,3.77,0.12,5.78,0.67,5.66,0.32,38.85,0.16,C3'-endo
6,117,0.40,U,U,U,0,0,0,1,0,0.43,0.09,0.21,0.20,0.06,0.92,-,(,0,1,cWW,cW-W,5.06,2.96,0.96,1.43,3.57,5.06,4.80,3.50,BI,anti,A,4.52,4.68,2.82,3.75,3.00,3.75,3.44,4.36,0.10,5.76,0.72,5.61,0.36,41.86,0.19,C3'-endo
7,118,0.47,A,A,A,1,0,0,0,0,0.24,0.10,0.44,0.16,0.06,0.93,-,.,0,1,tWH,tW-M,5.12,3.07,0.90,1.45,3.84,5.27,4.85,3.30,BI,anti,.,4.76,4.80,2.94,4.17,3.17,4.24,4.09,4.90,0.18,5.72,0.72,5.65,0.29,41.47,0.08,C3'-endo
8,119,0.53,A,A,A,1,0,0,0,0,0.38,0.18,0.15,0.23,0.06,0.93,-,.,0,1,cWW,cW-W,5.30,3.05,0.95,1.41,3.32,4.92,4.69,3.56,BI,anti,.,4.37,4.51,2.99,3.39,3.47,3.34,4.59,3.37,0.04,5.83,0.68,5.61,0.40,40.32,0.27,C3'-endo
9,120,0.60,G,G,G,0,0,1,0,0,0.52,0.16,0.08,0.21,0.03,0.83,-,(,0,1,cWW,cW-W,5.22,3.16,0.82,1.38,3.52,5.09,4.71,3.32,BI,anti,A,4.62,4.59,3.01,3.63,3.05,3.70,3.23,4.12,6.26,5.86,0.68,5.57,0.46,41.53,0.35,C3'-endo
10,121,0.67,U,U,U,0,0,0,1,0,0.61,0.08,0.05,0.23,0.02,0.55,A,.,0,1,cWW,cW-W,5.09,3.40,0.81,1.41,3.67,4.89,5.07,3.46,BI,anti,A,4.53,4.66,3.04,3.62,3.16,3.73,3.70,4.42,0.03,5.83,0.67,5.61,0.40,39.99,0.28,C3'-endo
11,122,0.73,U,U,U,0,0,0,1,0,0.33,0.13,0.06,0.47,0.01,0.34,N,(,0,1,cWW,cW-W,5.41,2.75,0.91,1.44,3.80,4.65,5.44,3.41,BI,anti,A,4.58,4.73,3.01,3.56,3.29,3.56,4.19,3.70,0.11,5.78,0.69,5.64,0.34,40.15,0.18,C3'-endo
12,123,0.80,C,C,C,0,1,0,0,0,0.10,0.54,0.12,0.23,0.01,0.32,C,(,0,1,cWW,cW-W,5.23,2.77,0.99,1.46,3.37,5.35,4.30,3.67,BI,anti,.,4.21,4.56,2.87,4.31,3.09,3.98,3.47,4.02,0.09,5.79,0.69,5.63,0.35,40.13,0.19,C3'-endo
13,124,0.87,G,G,G,0,0,1,0,0,0.21,0.40,0.29,0.09,0.01,0.30,N,(,0,1,cWW,cW-W,2.74,3.03,3.12,1.43,3.73,5.08,4.93,3.19,BI,anti,A,4.68,4.69,2.84,3.23,3.09,3.41,3.58,4.13,0.07,5.79,0.70,5.60,0.38,41.43,0.23,C3'-endo
14,125,0.93,G,G,G,0,0,1,0,0,0.41,0.19,0.10,0.29,0.01,0.26,N,(,0,1,cWW,cW-W,5.19,3.18,0.87,1.46,3.59,4.99,4.89,3.35,BI,anti,A,4.56,4.59,3.00,3.71,3.26,3.75,4.13,4.28,0.06,5.83,0.65,5.65,0.36,38.43,0.23,C3'-endo
15,126,1.00,C,C,C,0,1,0,0,0,0.71,0.03,0.07,0.19,0.00,0.01,A,(,0,1,cWW,cW-W,5.26,2.96,0.90,1.44,3.75,5.10,4.93,3.38,BI,anti,A,4.54,4.67,2.99,3.94,3.23,3.92,4.00,4.17,0.06,5.82,0.68,5.62,0.38,39.88,0.24,C3'-endo
