index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,10,0.11,A,A,A,1,0,0,0,0,.,,0,,,,2.75,1.07,1.50,3.84,4.38,5.74,5.65,..,syn,.,-3.84,4.70,,3.38,,3.40,,3.38,0.11,5.80,0.65,5.68,0.32,37.81,0.16,C3'-endo
2,9,0.22,C,C,C,0,1,0,0,0,.,,0,,,5.26,2.71,1.01,1.48,3.32,5.40,4.21,3.46,BI,anti,.,4.43,4.47,2.98,4.30,3.12,3.96,3.16,4.04,0.06,5.83,0.65,5.65,0.36,38.25,0.24,C3'-endo
3,8,0.33,A,A,A,1,0,0,0,0,.,,0,,,2.88,2.98,3.05,1.48,4.03,4.71,5.60,3.14,..,anti,A,4.64,4.66,2.95,3.70,3.17,3.58,3.67,4.12,0.04,5.85,0.63,5.65,0.37,37.58,0.26,C3'-endo
4,7,0.44,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,2.65,3.39,2.90,1.42,4.06,4.89,5.46,3.09,..,anti,A,4.84,4.83,2.41,3.52,2.77,3.56,3.58,4.09,0.14,5.76,0.69,5.65,0.31,39.62,0.13,C3'-endo
5,6,0.56,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.03,3.01,0.91,1.38,3.67,4.95,5.00,3.33,BI,anti,A,4.75,4.72,2.67,3.69,2.92,3.75,3.74,4.32,0.08,5.79,0.70,5.61,0.37,41.00,0.22,C3'-endo
6,5,0.67,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.37,2.98,0.93,1.47,3.54,4.93,4.89,3.34,BI,anti,A,4.50,4.59,3.09,3.67,3.35,3.66,4.17,4.05,0.07,5.81,0.66,5.64,0.36,38.97,0.22,C3'-endo
7,4,0.78,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.37,2.98,0.71,1.35,3.59,5.02,4.86,3.23,BI,anti,.,4.71,4.68,2.87,3.67,3.07,3.72,3.79,4.00,0.07,5.79,0.71,5.60,0.38,41.99,0.22,C3'-endo
8,3,0.89,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.45,3.11,0.74,1.33,3.79,4.97,5.11,3.60,BI,anti,A,4.20,4.71,3.07,3.73,3.22,3.80,3.69,4.14,0.03,5.83,0.69,5.59,0.41,41.19,0.28,C3'-endo
9,2,1.00,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.42,3.09,0.64,1.42,,,,3.61,n/a,anti,-,,,,,,,,,6.25,5.89,0.65,5.59,0.45,40.22,0.37,C3'-endo
