index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,3.06,1.47,1.25,4.11,4.85,5.54,3.18,..,anti,A,4.55,4.65,,3.81,,3.81,,4.13,0.03,5.88,0.61,5.68,0.36,36.01,0.27,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.85,2.98,0.45,1.44,3.79,5.09,4.98,3.53,BI,anti,A,4.40,4.75,3.04,3.78,3.24,3.79,3.82,4.30,0.08,5.79,0.68,5.63,0.36,39.99,0.21,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.29,3.26,0.29,1.29,2.18,0.26,1.92,3.50,..,anti,.,4.43,4.49,2.78,3.61,3.05,3.63,3.86,3.85,0.16,5.71,0.73,5.63,0.31,42.29,0.10,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.11,3.41,1.03,1.34,2.95,5.27,3.97,3.51,BI,anti,A,4.23,4.26,3.03,3.79,3.26,3.76,3.64,4.32,6.20,5.90,0.68,5.54,0.52,42.67,0.43,C3'-endo
5,5,0.07,A,A,A,1,0,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,3.08,3.55,2.48,1.34,4.41,4.23,0.18,3.25,..,anti,A,4.46,4.65,2.84,3.62,3.16,3.74,4.00,4.35,6.23,5.93,0.62,5.62,0.45,38.52,0.40,C3'-endo
6,6,0.08,U,U,U,0,0,0,1,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.91,2.26,0.73,1.40,3.85,4.77,5.36,3.35,BI,anti,A,4.45,4.47,2.94,3.80,3.21,3.86,4.01,4.21,6.25,5.89,0.63,5.61,0.44,39.05,0.37,C3'-endo
7,7,0.10,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.05,2.86,1.37,2.45,4.90,5.11,6.08,4.02,..,anti,.,0.74,0.92,3.65,5.51,3.94,5.22,4.36,5.73,5.97,0.56,5.70,0.42,6.22,34.17,2.93,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",5.13,3.12,1.17,1.40,4.09,4.11,6.26,3.47,..,anti,.,4.18,4.80,2.87,2.81,3.59,3.46,3.95,3.21,6.26,5.87,0.68,5.57,0.46,41.53,0.36,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.13,3.73,0.79,2.47,4.52,3.57,0.95,5.16,BII,anti,.,0.41,1.63,3.94,4.93,3.52,4.20,2.92,4.32,5.92,0.62,5.67,0.42,6.24,36.48,2.88,C2'-endo
10,10,0.14,2MG,g,G,0,0,0,0,1,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",2.75,4.35,1.07,1.47,3.15,5.10,4.34,3.31,BI,anti,A,4.33,4.34,1.01,3.83,1.70,3.86,2.22,4.38,0.07,5.86,0.60,5.71,0.32,35.05,0.21,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"24,45",2,"cWW,cHW","cW-W,cM+W",4.12,3.59,1.68,1.40,4.46,4.11,0.35,3.33,..,anti,.,4.35,4.68,3.17,3.72,3.23,3.81,3.91,4.25,0.08,5.79,0.71,5.60,0.38,41.47,0.22,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.95,2.32,0.35,1.38,3.34,4.69,4.93,3.08,BI,anti,.,4.32,4.46,2.74,4.07,2.97,4.01,3.71,4.41,0.07,5.81,0.69,5.62,0.37,40.32,0.23,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.73,4.11,3.23,1.48,3.56,5.21,4.63,3.03,BI,anti,.,3.65,3.96,3.34,3.56,3.67,3.35,4.45,3.33,0.01,5.88,0.62,5.65,0.40,37.48,0.32,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",3.52,2.68,2.55,1.31,4.21,5.34,5.16,3.11,..,anti,.,4.53,4.58,2.76,3.79,2.92,3.86,3.13,4.88,6.27,5.88,0.65,5.62,0.42,39.42,0.34,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.49,3.52,0.48,1.38,2.76,4.95,4.10,3.79,BI,anti,.,3.07,3.89,3.09,3.55,3.46,3.70,4.68,3.62,6.28,5.83,0.70,5.55,0.47,42.73,0.33,C3'-endo
16,16,0.22,H2U,u,U,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,.,59,1,tWW,tW+W,3.12,4.64,1.52,2.30,6.16,3.20,2.96,3.89,..,anti,.,3.03,0.55,3.01,5.28,3.70,4.37,3.63,4.18,5.79,0.61,5.80,0.21,0.18,34.22,2.52,C2'-endo
17,17,0.23,H2U,u,U,0,0,0,0,1,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,6.05,2.93,0.70,2.94,5.51,4.72,0.79,2.11,..,...,.,1.14,2.27,3.91,0.45,5.56,5.10,6.04,4.30,5.87,0.70,5.58,0.49,6.23,41.65,2.88,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,1.18,3.66,0.94,2.61,4.99,3.23,1.76,4.55,BII,anti,.,2.04,1.59,5.37,3.42,0.50,3.61,1.09,4.03,5.87,0.65,5.66,0.40,0.00,37.76,2.81,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,4.54,3.30,0.80,2.37,4.54,1.35,3.19,4.91,..,anti,.,-0.66,1.96,3.86,1.24,3.71,1.23,3.97,2.11,5.98,0.47,5.83,0.29,0.01,27.73,2.80,C2'-endo
20,20,0.27,G,G,G,0,0,1,0,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,57,1,tWS,tW+m,3.82,3.07,1.36,1.61,4.01,2.86,1.15,4.79,BII,anti,.,-0.77,4.68,2.78,1.91,3.08,2.04,3.67,2.49,0.09,5.86,0.59,5.72,0.30,34.14,0.19,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",5.48,3.37,0.49,2.30,3.81,5.39,4.70,4.24,BI,anti,.,2.48,4.11,3.78,4.24,3.71,3.44,3.43,2.93,6.23,0.24,5.96,0.31,6.12,18.94,3.31,C3'-exo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",4.21,0.63,2.81,1.26,1.92,0.96,0.96,3.49,..,anti,A,3.78,3.99,3.39,2.24,2.70,3.08,2.39,3.40,0.14,5.72,0.75,5.59,0.36,43.51,0.15,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",3.39,2.98,1.33,1.35,3.58,4.46,5.41,3.72,BI,anti,A,4.18,4.56,2.40,3.30,2.91,3.26,3.42,3.96,0.06,5.78,0.74,5.57,0.42,43.64,0.25,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,6.02,2.71,0.43,1.37,3.80,4.59,5.49,3.52,BI,anti,.,4.33,4.69,3.11,4.04,3.16,4.22,3.95,5.16,0.17,5.69,0.77,5.61,0.32,44.30,0.10,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,0.35,2.01,0.05,1.35,2.59,5.06,3.82,3.64,BI,anti,A,4.39,4.30,2.73,3.82,3.32,3.90,4.68,4.38,0.18,5.74,0.68,5.69,0.27,39.23,0.07,C3'-endo
26,26,0.36,M2G,g,G,0,0,0,0,1,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,3.10,4.41,2.20,1.27,3.95,4.91,5.32,3.26,BI,anti,A,3.84,3.98,2.89,4.14,3.28,3.93,4.10,4.70,0.00,6.00,0.45,5.82,0.29,27.28,0.32,C3'-endo
27,27,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,4.92,3.27,1.12,1.34,2.45,1.24,1.21,3.34,..,anti,.,3.57,3.61,3.00,4.44,3.21,4.09,4.41,4.27,0.02,5.89,0.59,5.69,0.36,35.22,0.29,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,3.30,1.43,2.38,1.25,4.44,5.04,5.68,3.01,..,anti,.,3.88,4.00,2.61,3.54,3.05,3.55,3.53,4.40,0.03,5.87,0.62,5.66,0.37,37.01,0.27,C3'-endo
29,29,0.40,A,A,A,1,0,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.33,2.84,0.72,1.22,3.13,4.51,4.90,3.50,BI,anti,A,4.38,4.41,2.57,3.48,2.96,3.52,4.14,4.12,6.27,5.81,0.75,5.51,0.50,45.59,0.34,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,2.85,4.42,2.41,1.12,4.56,4.57,6.28,3.14,..,anti,A,4.57,4.75,2.98,3.80,3.13,3.73,3.88,4.23,6.27,5.86,0.69,5.57,0.46,41.94,0.34,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.17,2.39,1.20,1.35,4.33,4.64,5.97,3.26,..,anti,.,4.62,4.81,2.90,3.86,3.03,3.90,3.81,4.78,0.01,5.83,0.69,5.58,0.44,41.68,0.31,C3'-endo
32,32,0.44,OMC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.35,2.86,0.66,1.62,3.92,4.51,5.69,3.43,..,anti,.,4.44,4.65,2.81,3.95,3.06,3.99,4.20,4.46,6.28,5.92,0.57,5.69,0.37,34.73,0.33,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,35,1,tSH,tm-M,5.98,2.56,0.48,1.38,4.13,4.99,5.43,3.06,..,anti,.,4.71,4.69,3.10,4.62,3.28,3.93,3.97,2.76,6.25,5.92,0.60,5.64,0.43,37.26,0.38,C3'-endo
34,34,0.47,OMG,g,G,0,0,0,0,1,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.89,3.32,0.53,1.63,3.70,5.31,4.67,3.60,BI,anti,A,4.06,4.68,0.27,4.04,0.77,4.10,0.27,4.75,0.14,5.79,0.63,5.71,0.27,36.27,0.11,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,33,1,tHS,tM-m,4.94,3.19,0.91,1.54,3.57,4.92,4.93,3.42,BI,anti,A,4.71,4.76,2.74,3.75,3.16,3.76,4.19,4.17,0.03,5.84,0.64,5.64,0.39,38.14,0.28,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.64,3.07,0.38,1.51,3.75,4.82,5.21,3.49,BI,anti,A,4.37,4.81,3.02,3.79,3.23,3.92,3.90,4.69,0.12,5.83,0.61,5.73,0.27,35.01,0.13,C3'-endo
37,37,0.51,YYG,g,G,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.99,2.75,0.29,1.34,3.17,5.68,3.78,3.44,BI,anti,A,4.48,4.63,2.97,4.01,3.29,4.05,4.31,4.61,0.02,5.86,0.65,5.62,0.40,38.87,0.30,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,4.03,3.30,1.54,1.41,3.99,4.98,5.28,2.89,BI,anti,.,4.75,4.82,2.80,3.88,3.15,4.02,4.11,4.48,6.23,5.92,0.62,5.61,0.46,38.84,0.41,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.31,3.24,0.85,1.49,3.04,5.28,4.04,3.41,BI,anti,A,4.45,4.45,3.03,3.83,3.41,3.80,4.22,4.44,0.05,5.82,0.67,5.62,0.38,39.52,0.25,C3'-endo
40,40,0.55,5MC,c,C,0,0,0,0,1,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,4.08,3.56,1.64,1.37,4.01,4.53,5.75,3.38,..,anti,A,4.37,4.64,3.01,3.81,3.17,3.81,4.06,4.32,0.06,5.80,0.71,5.59,0.40,41.83,0.24,C3'-endo
41,41,0.56,U,U,U,0,0,0,1,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,6.11,2.61,0.38,1.49,3.45,5.19,4.54,3.48,BI,anti,A,4.25,4.40,2.95,3.79,3.16,3.77,3.92,4.40,6.23,5.94,0.57,5.66,0.42,35.57,0.40,C3'-endo
42,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,4.02,2.67,1.85,1.47,4.45,4.32,0.13,3.01,..,anti,A,4.65,4.79,2.65,3.61,3.07,3.64,4.08,4.06,0.15,5.79,0.64,5.70,0.27,37.03,0.11,C3'-endo
43,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.23,2.37,1.38,1.34,4.28,4.23,0.05,3.34,..,anti,A,4.30,4.55,3.11,3.68,3.31,3.66,3.96,3.78,0.15,5.77,0.67,5.67,0.29,38.76,0.12,C3'-endo
44,44,0.60,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.79,2.24,1.02,1.42,3.77,4.24,5.81,3.49,..,anti,.,4.23,4.41,2.98,3.97,3.23,3.82,3.64,4.62,6.28,5.86,0.67,5.60,0.43,40.34,0.33,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,"10,11",2,"cSH,cWH","cm+M,cW+M",0.43,2.12,0.01,1.44,3.92,4.61,5.60,3.64,BI,anti,.,4.10,4.74,2.98,3.61,3.10,3.75,4.18,4.00,6.26,5.91,0.60,5.65,0.41,36.86,0.35,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.45,3.01,1.47,2.24,3.92,6.13,4.08,4.24,..,anti,.,1.59,1.92,4.14,5.24,4.22,4.97,4.17,4.35,5.91,0.51,5.84,0.25,0.07,28.71,2.67,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.36,2.67,3.35,1.44,2.86,1.99,0.87,1.71,..,...,.,-0.41,2.90,4.92,5.97,5.45,6.17,0.07,4.07,6.19,6.02,0.51,5.70,0.43,32.99,0.50,C3'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,0.46,2.53,0.78,2.43,4.02,0.76,3.26,3.99,..,anti,.,2.05,2.05,4.43,1.28,5.07,0.42,0.82,4.58,5.85,0.63,5.70,0.35,0.05,36.31,2.74,C2'-endo
49,49,0.67,5MC,c,C,0,0,0,0,1,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.13,2.54,0.84,1.36,3.80,5.03,5.06,3.19,BI,anti,A,4.65,4.71,5.12,3.84,5.70,3.84,1.75,4.19,0.06,5.84,0.65,5.65,0.36,38.23,0.24,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.22,3.22,0.83,1.42,3.41,5.06,4.63,3.36,BI,anti,A,4.36,4.48,2.90,3.57,3.13,3.65,3.81,4.08,0.04,5.77,0.76,5.53,0.45,45.33,0.27,C3'-endo
51,51,0.70,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,4.88,3.23,1.28,1.37,3.58,5.25,4.61,3.41,BI,anti,A,4.45,4.52,3.12,3.89,3.30,3.85,3.86,4.21,6.25,5.89,0.64,5.61,0.44,39.29,0.37,C3'-endo
52,52,0.71,U,U,U,0,0,0,1,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.90,2.92,1.12,1.37,3.28,5.19,4.38,3.37,BI,anti,A,4.49,4.51,2.71,3.69,3.08,3.65,3.85,4.29,6.23,5.89,0.66,5.57,0.48,41.14,0.39,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,4.97,3.19,1.15,1.43,3.82,5.23,4.88,3.25,BI,anti,A,4.37,4.42,3.16,4.01,3.34,4.02,4.21,4.75,6.20,5.94,0.62,5.60,0.48,39.48,0.45,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.87,3.18,1.01,1.56,3.86,5.21,4.93,3.52,BI,anti,.,4.19,4.61,2.92,4.08,3.22,4.10,4.23,4.84,6.24,5.92,0.60,5.63,0.44,37.48,0.39,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.05,2.88,0.91,1.42,3.84,5.10,5.02,3.70,BI,anti,.,3.88,4.69,2.76,4.27,3.16,3.54,4.22,2.41,6.27,5.87,0.66,5.60,0.44,40.27,0.34,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,2.90,2.89,1.00,1.40,3.74,5.34,4.69,3.26,BI,anti,A,4.32,4.45,0.49,4.10,0.92,4.08,0.44,4.69,6.22,5.94,0.61,5.62,0.46,38.19,0.42,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,20,1,tSW,tm+W,4.62,3.07,1.30,1.43,4.02,5.02,5.28,3.32,BI,anti,.,4.50,4.70,2.84,3.83,3.19,4.01,4.17,4.33,0.00,5.85,0.67,5.59,0.43,40.38,0.33,C3'-endo
58,58,0.79,1MA,a,A,0,0,0,0,1,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.31,3.58,1.19,2.53,5.09,2.92,2.17,4.69,BII,anti,.,0.34,0.36,4.11,3.75,4.42,2.99,4.50,2.59,5.98,0.56,5.69,0.43,6.20,34.45,2.95,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,16,1,tWW,tW+W,1.29,3.57,1.08,1.43,3.81,4.98,5.11,3.39,BI,anti,.,4.39,4.40,0.49,3.81,0.64,4.04,0.89,5.38,6.22,5.94,0.59,5.63,0.45,37.19,0.43,C3'-endo
60,60,0.82,C,C,C,0,1,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.34,3.08,0.81,2.72,4.61,4.87,6.02,4.49,..,anti,.,0.76,1.28,3.27,5.42,3.88,4.93,5.20,5.52,5.87,0.64,5.67,0.39,0.02,37.19,2.79,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.68,3.06,0.86,1.57,3.83,4.67,5.45,3.36,BI,anti,A,4.57,4.53,2.23,3.82,3.04,3.85,3.51,4.56,6.26,5.89,0.64,5.61,0.44,39.17,0.36,C3'-endo
62,62,0.85,A,A,A,1,0,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.51,2.87,0.66,1.45,3.84,4.79,5.34,3.48,BI,anti,A,4.35,4.72,3.03,3.80,3.20,3.85,4.12,4.18,0.02,5.88,0.62,5.66,0.38,36.86,0.30,C3'-endo
63,63,0.86,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.75,2.70,0.61,1.39,3.19,5.18,4.29,3.45,BI,anti,.,4.21,4.33,2.97,4.05,3.29,3.91,3.92,4.46,6.24,5.87,0.69,5.54,0.49,42.92,0.39,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,2.85,3.39,2.87,1.40,3.58,5.09,4.77,3.38,BI,anti,A,4.22,4.48,2.74,3.81,3.12,3.65,4.05,4.12,0.04,5.82,0.69,5.59,0.41,40.96,0.27,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,3.14,3.25,2.69,1.33,3.83,5.05,5.06,3.24,BI,anti,A,4.49,4.64,2.70,3.48,2.99,3.52,3.78,4.23,0.07,5.79,0.71,5.60,0.39,41.79,0.23,C3'-endo
66,66,0.90,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.30,2.96,0.85,1.47,4.00,4.37,5.92,3.44,..,anti,A,4.41,4.74,3.03,3.70,3.23,3.80,4.09,4.21,6.20,5.91,0.66,5.56,0.51,41.85,0.43,C3'-endo
67,67,0.92,A,A,A,1,0,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,6.07,2.38,0.28,1.29,3.09,4.88,4.49,3.65,BI,anti,A,4.30,4.55,2.79,3.81,3.09,3.78,3.77,4.19,0.02,5.82,0.71,5.57,0.44,42.70,0.29,C3'-endo
68,68,0.93,U,U,U,0,0,0,1,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,3.17,4.07,2.31,1.38,4.05,4.93,5.40,3.13,BI,anti,A,4.78,4.76,2.87,3.85,3.12,3.80,3.83,4.37,6.20,5.94,0.62,5.60,0.48,39.11,0.45,C3'-endo
69,69,0.95,U,U,U,0,0,0,1,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.81,2.53,1.57,1.05,4.39,4.51,6.16,3.17,..,anti,A,4.50,4.60,2.78,3.43,3.09,3.41,4.06,3.70,0.06,5.86,0.61,5.69,0.33,35.91,0.23,C3'-endo
70,70,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.46,2.62,1.08,1.33,3.64,4.65,5.27,3.34,BI,anti,A,4.61,4.70,2.97,3.91,3.07,3.70,3.54,4.11,0.01,5.88,0.62,5.65,0.40,37.25,0.32,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.55,3.48,3.21,1.41,4.10,4.94,5.45,3.34,..,anti,A,4.49,4.78,2.81,3.58,2.97,3.72,3.75,4.11,0.15,5.78,0.66,5.69,0.28,38.04,0.11,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.66,2.85,0.82,1.42,3.55,5.31,4.52,3.53,BI,anti,A,4.32,4.56,3.03,3.97,3.41,3.77,4.02,4.21,6.21,5.92,0.63,5.59,0.48,39.58,0.43,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,3.71,2.56,2.42,1.54,4.45,4.59,6.13,3.09,..,anti,A,4.83,4.93,2.98,3.55,3.12,3.72,3.90,4.44,0.07,5.86,0.60,5.70,0.32,35.34,0.22,C3'-endo
