index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,15,0.02,G,G,G,0,0,1,0,0,0.36,0.27,0.17,0.20,0.00,(,0,1,cWW,cW-W,,1.87,1.68,1.29,1.81,1.17,0.64,3.09,..,anti,A,3.71,3.73,,3.86,,3.67,,4.03,0.20,5.73,0.69,5.69,0.25,39.32,0.04,C3'-endo
2,16,0.04,G,G,G,0,0,1,0,0,0.05,0.58,0.07,0.30,0.00,(,0,1,cWW,cW-W,3.37,3.13,1.09,1.45,3.46,5.13,4.62,3.47,BI,anti,A,4.38,4.52,2.38,3.70,2.90,3.71,3.71,4.23,0.02,5.85,0.66,5.62,0.40,39.31,0.29,C3'-endo
3,17,0.06,A,A,A,1,0,0,0,0,0.05,0.13,0.01,0.81,0.00,(,0,1,cWW,cW-W,5.12,3.31,0.75,1.45,3.31,4.94,4.65,3.66,BI,anti,A,4.03,4.45,2.95,3.97,3.16,3.84,3.90,4.23,0.05,5.83,0.66,5.64,0.37,38.86,0.25,C3'-endo
4,18,0.08,C,C,C,0,1,0,0,0,0.02,0.72,0.02,0.25,0.00,(,0,1,cWW,cW-W,2.58,3.57,3.06,1.39,3.94,5.05,5.17,3.30,BI,anti,A,4.59,4.77,2.83,3.54,3.08,3.63,3.79,4.15,0.10,5.79,0.68,5.64,0.34,39.34,0.18,C3'-endo
5,19,0.09,A,A,A,1,0,0,0,0,0.47,0.00,0.53,0.01,0.00,(,0,1,cWW,cW-W,5.34,3.04,0.77,1.42,3.61,5.03,4.87,3.50,BI,anti,A,4.32,4.61,2.93,3.71,3.22,3.76,3.96,4.18,0.04,5.82,0.68,5.61,0.40,40.16,0.26,C3'-endo
6,20,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,(,0,1,cWW,cW-W,5.12,3.09,0.88,1.43,3.74,5.13,4.90,3.59,BI,anti,A,4.23,4.66,2.91,3.90,3.11,3.90,3.74,4.25,0.02,5.83,0.69,5.60,0.41,40.95,0.29,C3'-endo
7,21,0.13,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.02,0.00,(,0,1,cWW,cW-W,5.03,3.09,0.91,1.42,4.26,5.01,5.54,3.75,..,anti,.,3.67,4.54,2.96,4.76,3.17,4.06,3.71,3.06,6.17,5.94,0.64,5.57,0.52,41.00,0.47,C3'-endo
8,22,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,(,38,1,cWW,cW-W,2.72,3.51,1.05,2.57,4.93,1.62,3.31,4.05,..,anti,.,0.80,0.61,0.81,2.74,1.58,1.73,0.96,1.30,5.99,0.51,5.77,0.37,6.24,30.46,2.90,C2'-endo
9,23,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,32,1,tWS,tW+m,0.87,3.46,2.92,1.55,4.40,5.00,5.68,1.45,..,syn,.,-0.17,4.36,2.10,4.73,1.71,4.67,1.81,4.35,6.20,5.96,0.57,5.64,0.45,36.47,0.45,C3'-endo
10,24,0.19,A,A,A,1,0,0,0,0,0.62,0.00,0.03,0.35,0.00,.,,0,,,1.30,2.24,0.75,1.47,4.09,1.95,2.14,3.33,..,anti,.,4.22,4.59,4.25,1.10,4.92,1.12,5.18,1.58,6.25,5.89,0.65,5.60,0.46,40.02,0.38,C3'-endo
11,25,0.21,U,U,U,0,0,0,1,0,0.12,0.23,0.18,0.47,0.00,(,31,1,cWW,cW-W,4.63,2.75,0.88,1.47,3.88,5.18,4.99,3.31,BI,anti,.,4.54,4.65,2.97,4.16,3.34,4.15,3.34,4.98,0.07,5.83,0.65,5.66,0.35,38.08,0.22,C3'-endo
12,26,0.23,C,C,C,0,1,0,0,0,0.13,0.48,0.11,0.28,0.00,.,30,1,cWW,cW-W,5.17,2.93,0.81,1.38,3.80,4.18,5.91,3.44,..,anti,.,4.61,4.75,2.74,3.01,3.12,3.08,4.39,3.00,0.04,5.81,0.71,5.58,0.42,42.48,0.27,C3'-endo
13,27,0.25,G,G,G,0,0,1,0,0,0.04,0.29,0.18,0.49,0.00,(,29,1,cWW,cW-W,5.29,2.69,0.78,1.40,3.66,5.05,4.90,3.46,BI,anti,A,4.72,4.75,2.87,3.84,2.81,3.81,2.72,4.24,0.08,5.74,0.77,5.55,0.42,45.18,0.22,C3'-endo
14,28,0.26,C,C,C,0,1,0,0,0,0.04,0.57,0.03,0.36,0.00,(,28,1,cWW,cW-W,5.44,2.95,0.87,1.38,3.56,5.01,4.84,3.44,BI,anti,A,4.54,4.67,3.07,3.59,3.35,3.64,4.14,4.02,0.14,5.72,0.75,5.60,0.34,43.10,0.14,C3'-endo
15,29,0.28,G,G,G,0,0,1,0,0,0.30,0.08,0.57,0.06,0.00,(,27,1,cWW,cW-W,5.13,3.17,0.85,1.49,3.88,4.87,5.29,3.45,BI,anti,A,4.40,4.74,3.06,3.83,3.21,3.85,3.72,4.26,0.12,5.77,0.70,5.64,0.33,40.48,0.16,C3'-endo
16,30,0.30,U,U,U,0,0,0,1,0,0.36,0.04,0.52,0.08,0.00,(,26,1,cWW,cW-W,4.90,2.97,0.98,1.35,3.71,4.97,5.01,3.43,BI,anti,A,4.61,4.78,2.71,3.69,2.91,3.71,3.60,4.13,0.09,5.74,0.78,5.55,0.41,45.52,0.21,C3'-endo
17,31,0.32,G,G,G,0,0,1,0,0,0.19,0.04,0.46,0.31,0.00,(,25,1,cWW,cW-W,5.17,2.86,1.02,1.39,3.50,5.13,4.66,3.26,BI,anti,A,4.83,4.73,2.90,3.79,3.18,3.79,3.94,4.36,0.07,5.75,0.76,5.55,0.42,44.50,0.23,C3'-endo
18,32,0.34,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.01,0.00,.,,0,,,5.26,3.11,0.86,1.43,3.58,4.94,4.92,3.33,BI,anti,.,4.54,4.63,3.07,3.66,3.33,3.68,4.22,3.75,0.10,5.77,0.72,5.60,0.36,42.17,0.19,C3'-endo
19,33,0.36,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,.,52,1,tWH,tW-M,5.22,3.08,0.91,1.33,3.75,5.00,5.04,3.31,BI,anti,A,4.52,4.66,3.06,3.75,3.17,3.95,3.40,4.73,0.01,5.82,0.72,5.55,0.46,43.19,0.32,C3'-endo
20,34,0.38,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,.,"23,51",2,"cSS,tWH","cm-m,tW-M",5.40,2.86,1.05,2.43,4.36,2.88,1.48,3.95,BII,anti,.,2.25,1.59,3.36,2.74,3.90,2.85,4.75,3.28,5.98,0.50,5.78,0.35,6.25,30.01,2.88,C2'-endo
21,35,0.40,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,.,50,1,tHW,tM-W,5.12,3.19,0.80,2.43,4.59,1.10,3.49,3.72,..,anti,.,1.37,1.45,4.05,1.63,3.86,0.64,3.78,5.63,6.11,0.41,5.80,0.40,6.14,27.78,3.11,C2'-endo
22,36,0.42,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,.,,0,,,1.81,2.55,0.97,2.53,4.72,4.93,6.08,4.09,..,anti,.,0.49,0.58,0.12,5.57,0.87,5.14,1.88,5.79,5.86,0.55,5.82,0.24,0.11,30.92,2.60,C2'-endo
23,37,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,[,"20,47,51",3,"cSS,cWW,c.H","cm-m,cW-W,c.+M",4.97,3.22,0.98,1.49,3.63,5.06,4.86,3.64,BI,anti,A,4.09,4.62,2.70,3.85,3.47,3.85,3.76,4.29,0.15,5.74,0.71,5.65,0.31,41.22,0.11,C3'-endo
24,38,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,[,"46,52",2,"cWW,tSW","cW-W,tm+W",5.04,3.03,0.93,1.46,3.91,2.31,1.60,3.72,..,anti,.,4.24,4.72,2.94,1.32,3.15,1.29,3.83,1.54,0.06,5.84,0.64,5.66,0.36,37.76,0.24,C3'-endo
25,39,0.47,C,C,C,0,1,0,0,0,0.08,0.48,0.06,0.39,0.00,),17,1,cWW,cW-W,5.09,2.19,0.99,1.28,3.29,4.93,4.65,3.30,BI,anti,A,4.54,4.50,2.75,3.45,3.15,3.35,3.38,3.69,6.13,5.92,0.69,5.49,0.61,45.57,0.51,C3'-endo
26,40,0.49,A,A,A,1,0,0,0,0,0.06,0.49,0.05,0.40,0.00,),16,1,cWW,cW-W,4.98,3.34,0.89,1.45,3.68,5.02,4.94,3.51,BI,anti,A,4.29,4.67,3.02,3.78,3.10,3.80,3.60,4.27,0.10,5.77,0.71,5.61,0.36,41.32,0.19,C3'-endo
27,41,0.51,C,C,C,0,1,0,0,0,0.05,0.50,0.09,0.36,0.00,),15,1,cWW,cW-W,5.23,2.92,0.86,1.30,3.74,5.03,4.99,3.45,BI,anti,A,4.56,4.76,2.84,3.70,3.07,3.71,3.83,4.16,0.10,5.72,0.79,5.53,0.41,46.18,0.21,C3'-endo
28,42,0.53,G,G,G,0,0,1,0,0,0.32,0.02,0.62,0.04,0.00,),14,1,cWW,cW-W,5.21,2.91,1.02,1.38,3.52,5.00,4.81,3.32,BI,anti,A,4.66,4.66,2.93,3.59,3.19,3.59,3.94,3.86,0.03,5.81,0.71,5.57,0.43,42.61,0.28,C3'-endo
29,43,0.55,C,C,C,0,1,0,0,0,0.43,0.17,0.32,0.08,0.00,),13,1,cWW,cW-W,5.24,3.14,0.86,1.39,3.70,5.22,4.76,3.52,BI,anti,A,4.36,4.68,3.07,3.91,3.22,3.87,3.67,4.19,0.02,5.82,0.70,5.58,0.43,41.98,0.29,C3'-endo
30,44,0.57,A,A,A,1,0,0,0,0,0.47,0.08,0.41,0.05,0.00,.,12,1,cWW,cW-W,4.93,2.97,1.12,1.25,3.51,5.04,4.76,3.31,BI,anti,A,4.83,4.70,2.75,3.49,3.04,3.54,3.71,4.14,6.17,5.86,0.76,5.45,0.61,48.50,0.45,C3'-endo
31,45,0.58,A,A,A,1,0,0,0,0,0.65,0.14,0.11,0.10,0.00,),11,1,cWW,cW-W,5.21,3.05,1.00,1.43,3.80,5.16,4.92,3.36,BI,anti,.,4.42,4.71,3.14,3.98,3.34,4.04,4.12,4.88,0.07,5.79,0.70,5.60,0.39,41.16,0.23,C3'-endo
32,46,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,[,"9,39",2,"tSW,cWW","tm+W,cW-W",5.16,3.01,0.93,1.48,4.17,4.76,5.69,3.68,..,anti,.,3.75,4.72,3.03,3.91,3.35,4.12,4.42,4.12,0.03,5.81,0.70,5.58,0.43,41.79,0.28,C3'-endo
33,47,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,37,1,tWH,tW-M,5.09,3.27,0.94,2.51,4.44,5.08,5.65,4.46,..,anti,.,1.30,0.98,3.27,5.28,3.62,4.60,3.62,4.37,6.02,0.49,5.76,0.40,6.19,30.53,2.99,C2'-endo
34,48,0.64,U,U,U,0,0,0,1,0,0.06,0.32,0.00,0.62,0.00,.,,0,,,5.50,3.21,2.95,2.08,4.96,5.25,5.99,4.04,..,anti,.,0.79,0.93,5.92,4.90,0.14,5.13,0.43,5.34,5.76,0.45,6.07,6.20,0.38,29.32,2.00,C1'-exo
35,49,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,.,0,1,cWS,cW-m,5.32,3.34,0.63,2.38,3.53,3.39,0.15,4.69,..,anti,.,1.86,1.88,2.52,2.76,3.42,2.68,3.61,3.33,6.01,0.47,5.80,0.36,6.23,28.59,2.92,C2'-endo
36,50,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,.,0,1,cWS,cW-m,5.00,2.71,0.83,1.49,3.94,5.23,4.99,3.24,BI,anti,.,4.60,4.68,3.04,4.28,2.81,4.30,3.37,5.17,0.05,5.82,0.68,5.61,0.39,40.17,0.26,C3'-endo
37,51,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,.,"33,0",2,"tHW,.WS","tM-W,.W+m",5.08,2.88,1.03,1.45,3.62,5.02,4.88,3.48,BI,anti,A,4.34,4.59,2.76,3.80,3.26,3.82,4.62,4.56,0.01,5.84,0.69,5.59,0.43,41.44,0.30,C3'-endo
38,52,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,),8,1,cWW,cW-W,5.32,2.96,0.89,1.51,3.79,5.09,4.98,3.57,BI,anti,.,4.00,4.56,3.09,4.03,3.39,4.06,4.37,4.94,0.08,5.84,0.62,5.70,0.33,36.05,0.21,C3'-endo
39,53,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.00,0.00,],32,1,cWW,cW-W,5.05,2.89,0.93,1.53,4.50,2.13,2.37,3.92,..,anti,.,2.84,4.69,2.98,1.52,3.29,1.46,4.36,1.66,0.05,5.79,0.71,5.59,0.41,41.86,0.25,C3'-endo
40,54,0.75,C,C,C,0,1,0,0,0,0.11,0.53,0.18,0.19,0.00,(,0,1,cWW,cW-W,4.57,2.35,1.12,1.29,3.39,4.87,4.81,3.32,BI,anti,A,4.53,4.54,2.77,3.38,3.09,3.31,3.42,3.66,6.08,5.94,0.70,5.45,0.66,47.53,0.56,C3'-endo
41,55,0.77,G,G,G,0,0,1,0,0,0.19,0.06,0.69,0.06,0.00,(,0,1,cWW,cW-W,4.99,3.18,0.96,1.41,3.82,4.85,5.26,3.56,BI,anti,A,3.98,4.72,3.02,3.68,3.09,3.69,3.56,4.21,0.07,5.80,0.70,5.61,0.38,40.96,0.23,C3'-endo
42,56,0.79,G,G,G,0,0,1,0,0,0.18,0.00,0.79,0.03,0.00,(,0,1,cWW,cW-W,5.09,2.75,1.00,1.44,3.43,5.04,4.68,3.44,BI,anti,A,4.60,4.67,2.71,3.66,3.00,3.59,3.83,3.84,0.11,5.74,0.75,5.58,0.38,43.72,0.18,C3'-endo
43,57,0.81,G,G,G,0,0,1,0,0,0.07,0.24,0.56,0.13,0.00,(,0,1,cWW,cW-W,5.14,3.04,0.96,1.47,3.82,5.11,4.99,3.37,BI,anti,A,4.49,4.74,3.05,3.97,3.23,4.00,3.75,4.72,0.14,5.72,0.74,5.60,0.34,42.85,0.14,C3'-endo
44,58,0.83,C,C,C,0,1,0,0,0,0.20,0.60,0.02,0.18,0.00,(,0,1,cWW,cW-W,5.06,2.94,1.00,1.39,3.71,4.86,5.13,3.40,BI,anti,A,4.57,4.70,2.80,3.65,3.18,3.68,4.30,4.10,0.10,5.74,0.76,5.57,0.38,44.24,0.19,C3'-endo
45,59,0.85,A,A,A,1,0,0,0,0,0.82,0.01,0.10,0.06,0.00,(,53,1,cWW,cW-W,5.31,2.88,1.00,1.51,3.64,5.16,4.76,3.39,BI,anti,.,4.13,4.58,3.09,3.99,3.32,4.00,3.94,4.91,0.09,5.81,0.65,5.66,0.34,38.16,0.20,C3'-endo
46,60,0.87,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,],24,1,cWW,cW-W,5.14,2.91,0.90,1.45,3.57,4.94,4.92,3.57,BI,anti,A,4.06,4.59,2.82,3.73,3.25,3.72,4.53,4.08,0.10,5.78,0.70,5.62,0.36,40.82,0.19,C3'-endo
47,61,0.89,C,C,C,0,1,0,0,0,0.02,0.02,0.00,0.96,0.00,],"23,51",2,"cWW,cSW","cW-W,cm-W",5.26,2.88,0.97,1.48,4.14,4.91,5.52,3.63,..,anti,.,3.61,4.63,3.16,4.59,3.33,4.61,3.84,4.91,0.04,5.82,0.69,5.60,0.41,40.86,0.28,C3'-endo
48,62,0.91,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,.,49,1,cSH,cm+M,3.29,3.41,3.32,2.43,4.10,2.48,1.62,4.67,BII,anti,.,0.88,1.25,3.96,1.48,4.26,1.60,4.44,1.91,6.06,0.43,5.82,0.36,6.19,26.94,3.01,C2'-endo
49,63,0.92,U,U,U,0,0,0,1,0,0.00,0.44,0.00,0.55,0.00,.,48,1,cHS,cM+m,4.99,2.67,0.47,1.58,1.30,4.58,3.00,3.65,..,anti,.,0.93,1.21,3.13,2.20,3.24,1.57,3.29,1.04,5.99,0.14,0.05,6.06,0.32,18.56,1.41,O4'-endo
50,64,0.94,A,A,A,1,0,0,0,0,0.24,0.01,0.73,0.02,0.00,.,21,1,tWH,tW-M,2.66,3.72,2.92,1.66,3.61,4.98,4.91,4.50,BI,anti,.,0.96,4.34,2.63,3.49,2.56,3.55,2.28,3.03,0.22,5.78,0.57,5.81,0.16,32.90,6.24,C2'-exo
51,65,0.96,A,A,A,1,0,0,0,0,0.72,0.03,0.22,0.03,0.00,.,"20,23,47",3,"tHW,cH.,cWS","tM-W,cM+.,cW-m",5.04,2.92,1.06,2.59,3.89,3.66,0.22,5.04,..,anti,.,2.10,1.70,2.89,3.98,3.57,3.07,3.12,3.96,5.96,0.55,5.73,0.40,6.23,32.62,2.91,C2'-endo
52,66,0.98,A,A,A,1,0,0,0,0,0.27,0.03,0.64,0.06,0.00,.,"19,24",2,"tHW,tWS","tM-W,tW+m",1.16,4.03,3.43,1.34,3.90,5.31,4.88,3.31,BI,anti,.,4.85,4.83,2.48,3.22,2.36,3.10,3.47,2.76,0.01,5.79,0.77,5.51,0.48,46.59,0.31,C3'-endo
53,67,1.00,U,U,U,0,0,0,1,0,0.17,0.10,0.35,0.39,0.00,),45,1,cWW,cW-W,4.53,1.75,3.07,1.45,3.73,5.11,4.90,3.30,BI,anti,A,4.49,4.61,3.88,2.78,3.73,3.12,3.43,3.80,0.10,5.78,0.69,5.64,0.34,40.27,0.18,C3'-endo
