index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,76,0.01,G,G,G,0,0,1,0,0,0.10,0.80,0.04,0.07,0.00,0.01,C,(,0,1,cWW,cW-W,,1.58,0.77,1.48,4.31,4.66,5.93,2.95,..,anti,A,4.58,4.62,,4.32,,4.18,,4.24,0.04,5.85,0.64,5.65,0.37,37.77,0.26,C3'-endo
2,77,0.02,G,G,G,0,0,1,0,0,0.91,0.01,0.07,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,4.86,2.92,1.10,1.51,3.49,4.96,4.81,3.35,BI,anti,A,4.35,4.44,2.71,3.66,2.99,3.59,3.59,3.99,0.02,5.87,0.63,5.65,0.38,37.44,0.29,C3'-endo
3,78,0.03,U,U,U,0,0,0,1,0,0.14,0.20,0.59,0.07,0.00,0.00,G,(,0,1,cWW,cW-W,4.90,3.08,1.09,1.51,3.53,5.14,4.68,3.41,BI,anti,A,4.47,4.55,2.90,3.85,3.11,3.85,3.79,4.29,0.10,5.81,0.65,5.68,0.32,37.64,0.17,C3'-endo
4,79,0.05,G,G,G,0,0,1,0,0,0.12,0.13,0.71,0.03,0.00,0.00,G,(,0,1,cWW,cW-W,4.97,3.24,1.06,1.48,0.93,2.19,5.03,3.85,..,anti,.,1.79,2.39,3.64,3.78,3.92,3.46,4.44,3.52,0.03,5.89,0.58,5.70,0.34,34.57,0.27,C3'-endo
5,80,0.06,C,C,C,0,1,0,0,0,0.08,0.61,0.30,0.01,0.00,0.00,C,(,19,1,cWW,cW-W,4.79,4.03,0.94,1.46,3.29,4.83,4.75,3.32,BI,anti,A,4.43,4.45,4.77,3.95,5.06,3.97,5.17,4.40,0.06,5.83,0.66,5.64,0.37,38.91,0.25,C3'-endo
6,81,0.07,C,C,C,0,1,0,0,0,0.01,0.56,0.01,0.43,0.00,0.01,C,(,18,1,cWW,cW-W,3.02,3.80,2.80,1.51,3.96,4.81,5.43,3.06,BI,anti,A,4.36,4.54,3.06,3.60,3.37,3.55,4.09,3.83,0.07,5.84,0.62,5.68,0.34,36.62,0.22,C3'-endo
7,82,0.08,A,A,A,1,0,0,0,0,0.22,0.05,0.59,0.14,0.00,0.01,G,(,17,1,cWW,cW-W,4.90,3.11,0.96,1.45,3.49,5.02,4.75,3.47,BI,anti,A,4.36,4.59,2.74,3.65,2.95,3.67,3.49,4.12,0.13,5.77,0.68,5.66,0.31,39.15,0.14,C3'-endo
8,83,0.09,G,G,G,0,0,1,0,0,0.00,0.09,0.88,0.03,0.00,0.01,G,(,16,1,cWW,cW-W,5.30,3.03,0.87,1.43,3.67,5.17,4.79,3.52,BI,anti,A,4.35,4.70,3.01,3.93,3.25,3.96,3.96,4.37,0.11,5.77,0.70,5.63,0.34,40.56,0.17,C3'-endo
9,84,0.10,G,G,G,0,0,1,0,0,0.19,0.28,0.45,0.09,0.00,0.01,N,(,15,1,cWW,cW-W,5.18,3.18,0.92,1.45,3.88,5.38,4.78,3.71,BI,anti,.,3.85,4.52,3.09,4.29,3.34,4.41,3.96,5.31,6.26,5.90,0.62,5.64,0.42,37.84,0.35,C3'-endo
10,85,0.12,U,U,U,0,0,0,1,0,0.01,0.02,0.04,0.93,0.00,0.01,U,.,,0,,,5.26,3.00,0.73,1.49,3.98,5.09,5.17,3.60,BI,anti,.,4.00,4.56,2.85,4.46,3.35,3.68,4.54,2.60,0.02,5.87,0.63,5.65,0.39,37.64,0.30,C3'-endo
11,86,0.13,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.01,A,.,,0,,,2.81,2.70,0.82,1.48,3.91,4.82,5.37,3.02,BI,anti,.,4.84,4.81,0.12,4.53,0.68,4.39,0.54,4.68,0.19,5.73,0.68,5.69,0.26,38.80,0.05,C3'-endo
12,87,0.14,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,.,,0,,,2.75,3.72,3.04,1.47,4.51,5.50,5.29,2.92,..,anti,.,4.80,4.76,2.96,4.11,3.33,3.88,4.16,4.05,0.07,5.82,0.65,5.65,0.35,38.38,0.22,C3'-endo
13,88,0.15,C,C,C,0,1,0,0,0,0.04,0.87,0.00,0.08,0.00,0.01,C,.,,0,,,4.13,1.67,2.82,1.48,3.99,5.00,5.27,3.14,BI,anti,.,4.51,4.59,3.05,3.17,3.20,2.62,3.64,1.92,0.07,5.84,0.63,5.67,0.34,37.04,0.22,C3'-endo
14,89,0.16,G,G,G,0,0,1,0,0,0.20,0.03,0.71,0.06,0.00,0.02,G,.,,0,,,2.98,2.27,1.20,1.49,3.08,1.34,1.74,3.01,..,anti,.,3.97,4.29,0.24,0.42,1.05,6.01,0.91,5.81,0.01,5.87,0.63,5.64,0.40,37.97,0.31,C3'-endo
15,90,0.17,C,C,C,0,1,0,0,0,0.04,0.46,0.32,0.18,0.00,0.01,N,),9,1,cWW,cW-W,2.89,4.16,0.94,1.49,3.44,5.09,4.63,3.49,BI,anti,A,4.22,4.39,1.84,3.72,2.52,3.76,3.46,4.18,6.27,5.90,0.62,5.64,0.41,37.47,0.34,C3'-endo
16,91,0.19,C,C,C,0,1,0,0,0,0.03,0.88,0.08,0.01,0.00,0.01,C,),8,1,cWW,cW-W,5.06,3.14,0.87,1.46,3.18,5.31,4.15,3.45,BI,anti,A,4.24,4.24,2.88,3.66,3.13,3.64,3.77,4.19,6.28,5.88,0.63,5.63,0.41,38.34,0.33,C3'-endo
17,92,0.20,U,U,U,0,0,0,1,0,0.13,0.59,0.06,0.22,0.00,0.01,C,),7,1,cWW,cW-W,4.90,3.40,0.74,1.35,3.88,4.92,5.24,3.53,BI,anti,A,4.36,4.78,2.84,3.76,2.99,3.92,3.77,4.54,0.09,5.78,0.71,5.61,0.37,41.50,0.21,C3'-endo
18,93,0.21,G,G,G,0,0,1,0,0,0.42,0.01,0.56,0.01,0.00,0.01,G,),6,1,cWW,cW-W,5.49,2.57,1.13,1.43,3.62,4.94,4.96,3.36,BI,anti,A,4.50,4.59,3.01,3.69,3.45,3.60,4.37,3.90,0.04,5.83,0.68,5.61,0.40,40.55,0.27,C3'-endo
19,94,0.22,G,G,G,0,0,1,0,0,0.01,0.25,0.62,0.13,0.00,0.00,G,),"5,0",2,"cWW,tSS","cW-W,tm+m",4.95,3.21,1.00,1.42,3.37,5.29,4.36,3.42,BI,anti,A,4.53,4.58,2.84,3.76,3.01,3.76,3.63,4.14,0.07,5.79,0.70,5.61,0.38,41.05,0.22,C3'-endo
20,95,0.23,G,G,G,0,0,1,0,0,0.04,0.50,0.30,0.16,0.00,0.01,C,(,34,1,cWW,cW-W,5.18,3.33,0.85,1.42,3.60,5.20,4.68,3.45,BI,anti,A,4.42,4.56,3.12,3.82,3.34,3.87,3.96,4.62,6.28,5.89,0.63,5.64,0.41,37.95,0.34,C3'-endo
21,96,0.24,C,C,C,0,1,0,0,0,0.13,0.43,0.39,0.05,0.00,0.01,N,(,32,1,cWW,cW-W,5.14,3.09,0.85,1.44,3.59,5.00,4.87,3.37,BI,anti,A,4.52,4.62,2.85,3.63,3.16,3.66,4.22,3.96,0.08,5.81,0.67,5.65,0.35,39.06,0.20,C3'-endo
22,97,0.26,G,G,G,0,0,1,0,0,0.16,0.07,0.69,0.07,0.00,0.01,G,(,31,1,cWW,cW-W,5.12,3.16,0.83,1.40,3.60,5.18,4.70,3.44,BI,anti,A,4.60,4.66,2.87,3.80,3.04,3.85,3.58,4.37,0.04,5.83,0.68,5.61,0.40,40.32,0.27,C3'-endo
23,98,0.27,G,G,G,0,0,1,0,0,0.12,0.17,0.62,0.09,0.00,0.01,G,(,30,1,cWW,cW-W,5.14,3.21,0.90,1.43,3.53,5.12,4.69,3.45,BI,anti,A,4.67,4.60,2.96,3.71,3.22,3.71,4.01,4.12,0.04,5.83,0.66,5.63,0.39,39.42,0.27,C3'-endo
24,99,0.28,G,G,G,0,0,1,0,0,0.09,0.31,0.51,0.09,0.00,0.03,G,(,29,1,cWW,cW-W,5.21,3.30,0.64,1.41,3.66,5.22,4.73,3.51,BI,anti,A,4.53,4.68,2.89,3.83,3.04,3.92,3.68,4.77,0.05,5.83,0.67,5.63,0.38,39.43,0.25,C3'-endo
25,100,0.29,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.03,G,.,28,1,tSH,tm-M,5.09,3.16,0.84,1.40,3.89,5.27,4.90,3.46,BI,anti,.,4.63,4.79,2.86,4.25,3.15,3.45,4.26,2.48,0.12,5.76,0.70,5.64,0.33,40.59,0.16,C3'-endo
26,101,0.30,U,U,U,0,0,0,1,0,0.09,0.45,0.01,0.45,0.00,0.03,N,.,,0,,,3.02,2.28,0.94,1.55,4.15,4.93,5.50,3.34,..,anti,.,4.35,4.62,0.30,4.21,0.84,4.13,0.45,4.88,0.07,5.85,0.61,5.69,0.33,35.93,0.22,C3'-endo
27,102,0.31,A,A,A,1,0,0,0,0,0.34,0.02,0.63,0.02,0.00,0.03,G,.,,0,,,4.94,2.62,1.34,1.52,3.87,4.87,5.28,3.73,BI,anti,.,3.72,4.58,2.84,3.80,3.28,3.73,4.41,4.33,0.04,5.84,0.66,5.63,0.38,38.93,0.26,C3'-endo
28,103,0.33,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.03,A,.,25,1,tHS,tM-m,4.92,2.90,1.07,1.52,3.80,5.62,4.46,3.99,BI,anti,.,3.15,4.72,2.80,4.53,3.07,4.64,3.91,5.17,0.09,5.80,0.67,5.65,0.34,39.01,0.19,C3'-endo
29,104,0.34,C,C,C,0,1,0,0,0,0.05,0.50,0.35,0.10,0.00,0.03,C,),24,1,cWW,cW-W,5.09,2.86,1.17,1.45,3.40,5.06,4.63,3.46,BI,anti,A,4.49,4.52,2.86,3.64,3.68,3.54,4.78,3.89,0.02,5.85,0.66,5.62,0.41,39.65,0.29,C3'-endo
30,105,0.35,C,C,C,0,1,0,0,0,0.07,0.59,0.20,0.15,0.00,0.01,C,),23,1,cWW,cW-W,5.06,3.13,0.97,1.48,3.48,5.13,4.63,3.30,BI,anti,A,4.44,4.51,2.97,3.72,3.16,3.72,3.81,3.97,0.07,5.83,0.65,5.66,0.35,38.23,0.22,C3'-endo
31,106,0.36,C,C,C,0,1,0,0,0,0.04,0.63,0.11,0.22,0.00,0.01,C,),22,1,cWW,cW-W,5.15,3.43,0.68,1.44,3.31,5.02,4.57,3.67,BI,anti,A,4.12,4.50,2.99,3.94,3.15,3.91,3.61,4.29,0.09,5.81,0.66,5.66,0.34,38.39,0.19,C3'-endo
32,107,0.37,G,G,G,0,0,1,0,0,0.05,0.21,0.45,0.28,0.00,0.01,N,),21,1,cWW,cW-W,2.79,3.57,3.02,1.45,4.87,3.85,1.02,3.32,..,anti,.,3.94,4.60,3.24,2.49,3.42,2.39,3.97,2.35,0.08,5.82,0.65,5.65,0.35,38.35,0.21,C3'-endo
33,108,0.38,A,A,A,1,0,0,0,0,0.75,0.20,0.04,0.01,0.00,0.03,A,.,,0,,,4.00,2.33,5.22,1.40,1.75,3.49,4.55,3.94,..,anti,.,2.48,2.66,0.67,1.16,0.58,0.87,0.27,0.63,6.16,6.05,0.48,5.72,0.43,32.01,0.54,C3'-endo
34,109,0.40,C,C,C,0,1,0,0,0,0.16,0.29,0.51,0.04,0.00,0.01,G,),20,1,cWW,cW-W,2.29,2.53,2.95,1.60,4.73,3.69,1.05,3.10,..,anti,.,3.66,4.03,1.62,2.91,1.63,3.00,2.00,3.21,6.28,5.90,0.59,5.66,0.40,36.03,0.33,C3'-endo
35,110,0.41,G,G,G,0,0,1,0,0,0.13,0.00,0.87,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,0.82,3.00,0.95,1.46,3.60,5.30,4.58,3.09,BI,anti,A,4.77,4.70,5.06,3.98,5.23,4.02,5.26,4.46,0.13,5.77,0.68,5.67,0.31,39.05,0.13,C3'-endo
36,111,0.42,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,(,0,1,cWW,cW-W,5.03,3.47,0.91,1.46,3.60,4.97,4.91,3.53,BI,anti,.,4.26,4.56,3.11,3.68,3.39,3.77,4.10,3.97,0.05,5.84,0.65,5.65,0.37,38.21,0.26,C3'-endo
37,112,0.43,A,A,A,1,0,0,0,0,0.76,0.18,0.01,0.04,0.00,0.04,A,.,0,1,tWH,tW-M,5.57,3.13,1.00,1.49,3.27,3.69,5.86,3.78,..,anti,.,3.84,4.11,3.48,2.17,3.72,2.04,3.95,2.86,6.21,5.95,0.59,5.63,0.46,37.47,0.43,C3'-endo
38,113,0.44,A,A,A,1,0,0,0,0,0.51,0.27,0.03,0.18,0.00,0.02,A,.,,0,,,3.98,3.11,5.15,1.54,3.16,3.66,5.78,4.26,..,anti,.,2.49,4.31,0.24,2.03,6.17,2.28,5.24,5.26,0.13,5.80,0.63,5.70,0.29,36.58,0.12,C3'-endo
39,114,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.02,A,.,,0,,,1.72,2.49,1.22,1.54,3.35,5.25,4.38,3.05,BI,anti,.,4.22,4.41,5.59,3.94,5.52,3.80,2.89,4.07,0.10,5.82,0.63,5.69,0.31,36.85,0.17,C3'-endo
40,115,0.47,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.02,G,(,0,1,cWW,cW-W,4.71,3.59,1.07,1.49,3.52,5.09,4.72,3.35,BI,anti,A,4.41,4.49,3.07,3.77,3.29,3.77,3.86,4.17,0.04,5.84,0.65,5.63,0.39,38.84,0.27,C3'-endo
41,116,0.48,U,U,U,0,0,0,1,0,0.05,0.09,0.07,0.80,0.00,0.02,U,(,0,1,cWW,cW-W,4.99,3.17,0.90,1.40,3.65,5.22,4.71,3.39,BI,anti,A,4.62,4.65,2.83,3.87,3.03,3.93,3.70,4.54,0.04,5.83,0.67,5.63,0.39,39.65,0.26,C3'-endo
42,117,0.49,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.03,G,(,0,1,cWW,cW-W,5.10,3.24,0.87,1.41,3.40,5.12,4.57,3.43,BI,anti,A,4.47,4.51,2.88,3.61,3.20,3.63,4.13,4.04,0.01,5.85,0.67,5.61,0.42,40.23,0.30,C3'-endo
43,118,0.50,C,C,C,0,1,0,0,0,0.00,0.94,0.02,0.04,0.00,0.03,C,(,0,1,cWW,cW-W,5.32,3.09,0.92,1.43,3.60,5.24,4.65,3.34,BI,anti,A,4.60,4.60,3.12,3.87,3.34,3.90,3.98,4.34,0.05,5.83,0.67,5.63,0.38,39.34,0.25,C3'-endo
44,119,0.51,C,C,C,0,1,0,0,0,0.41,0.57,0.01,0.01,0.00,0.03,C,(,0,1,cWW,cW-W,5.19,3.32,0.76,1.46,3.57,2.25,1.33,3.87,..,anti,.,3.70,4.41,3.01,1.02,3.27,1.26,3.93,2.28,6.24,5.92,0.61,5.63,0.44,37.88,0.39,C3'-endo
45,120,0.52,A,A,A,1,0,0,0,0,0.90,0.00,0.10,0.00,0.00,0.02,A,.,0,1,tHH,tM+M,5.41,2.34,0.88,1.53,4.17,5.03,5.43,2.85,..,anti,.,4.58,4.64,3.44,4.37,3.66,4.33,3.17,5.02,0.09,5.83,0.62,5.69,0.32,36.13,0.19,C3'-endo
46,121,0.53,C,C,C,0,1,0,0,0,0.02,0.97,0.00,0.01,0.00,0.02,C,.,,0,,,5.14,2.92,0.82,1.42,3.74,5.42,4.61,3.44,BI,anti,.,4.57,4.71,2.64,4.23,3.06,4.31,4.31,5.16,0.02,5.84,0.67,5.61,0.41,40.03,0.29,C3'-endo
47,122,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,"51,0",2,"tWH,cSS","tW-M,cm-m",5.18,3.15,0.89,1.50,3.41,5.62,4.07,3.60,BI,anti,.,4.25,4.53,2.93,4.20,3.45,4.23,4.75,5.16,0.12,5.79,0.66,5.67,0.31,38.17,0.15,C3'-endo
48,123,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,.,"50,0",2,"tSH,tSW","tm-M,tm+W",4.78,3.31,0.86,1.50,3.74,4.86,5.16,3.51,BI,anti,.,4.39,4.66,2.80,4.04,3.27,3.38,4.60,2.41,0.11,5.80,0.65,5.68,0.31,37.87,0.16,C3'-endo
49,124,0.57,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,0,1,cHW,cM+W,3.00,2.95,0.94,1.45,3.75,5.17,4.86,3.61,BI,anti,.,4.35,4.67,0.64,4.01,0.94,4.07,0.55,4.93,0.04,5.85,0.65,5.64,0.38,38.39,0.26,C3'-endo
50,125,0.58,G,G,G,0,0,1,0,0,0.62,0.00,0.38,0.00,0.00,0.02,A,.,"48,54",2,"tHS,cSW","tM-m,cm-W",5.07,3.12,1.03,1.55,3.74,5.13,4.90,3.98,BI,anti,.,3.18,4.55,3.03,3.75,3.39,3.89,4.47,3.90,0.09,5.82,0.63,5.69,0.32,36.59,0.19,C3'-endo
51,126,0.59,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,"47,0",2,"tHW,tWS","tM-W,tW+m",5.44,4.16,0.38,1.68,1.37,5.08,2.56,5.12,..,anti,.,-0.49,1.39,3.83,2.06,4.01,2.02,3.79,2.23,0.08,0.16,5.95,0.39,5.99,22.14,3.67,C3'-exo
52,127,0.60,A,A,A,1,0,0,0,0,0.41,0.14,0.35,0.10,0.00,0.02,N,.,,0,,,4.43,3.92,1.13,1.55,1.13,4.58,2.84,4.17,..,anti,.,0.93,1.31,3.18,2.50,3.19,2.50,3.31,3.16,6.11,6.10,0.46,5.71,0.47,32.54,0.63,C4'-exo
53,128,0.62,G,G,G,0,0,1,0,0,0.20,0.41,0.15,0.24,0.00,0.02,N,.,,0,,,3.13,5.03,3.71,1.51,1.54,3.57,4.25,4.81,..,anti,.,1.38,2.12,6.22,5.85,5.12,0.73,4.89,1.63,6.11,6.07,0.49,5.68,0.48,34.42,0.61,C3'-endo
54,129,0.63,A,A,A,1,0,0,0,0,0.85,0.01,0.04,0.10,0.00,0.02,A,.,50,1,cWS,cW-m,0.75,2.58,0.75,1.47,3.86,4.92,5.23,3.79,BI,anti,.,3.58,4.55,3.89,3.92,3.59,3.96,3.22,4.87,0.02,5.85,0.65,5.63,0.40,38.77,0.29,C3'-endo
55,130,0.64,G,G,G,0,0,1,0,0,0.28,0.03,0.49,0.20,0.00,0.27,N,.,,0,,,5.23,2.77,0.97,1.50,3.49,4.43,5.34,3.97,BI,anti,.,3.38,4.57,2.82,3.19,3.24,3.30,4.42,2.88,0.13,5.78,0.67,5.66,0.31,38.99,0.14,C3'-endo
56,131,0.65,A,A,A,1,0,0,0,0,0.92,0.01,0.03,0.05,0.00,0.07,A,.,57,1,cSH,cm+M,5.42,3.09,0.95,2.35,5.35,2.09,3.26,4.57,..,anti,.,-0.53,1.40,3.86,2.67,3.89,2.39,3.31,2.44,6.24,0.28,5.89,0.39,6.07,23.22,3.37,C3'-exo
57,132,0.66,C,C,C,0,1,0,0,0,0.02,0.29,0.30,0.38,0.01,0.92,-,(,"56,0",2,"cHS,cWW","cM+m,cW-W",3.08,3.34,0.77,1.49,3.39,5.24,4.43,3.74,BI,anti,.,3.91,4.36,2.17,3.74,2.02,3.79,2.29,4.35,0.03,5.87,0.62,5.67,0.37,36.68,0.28,C3'-endo
58,133,0.67,C,C,C,0,1,0,0,0,0.03,0.09,0.58,0.30,0.01,0.92,-,(,"0,0",2,"c.W,cWW","c.-W,cW-W",5.10,3.16,0.83,1.44,3.58,5.55,4.32,3.51,BI,anti,.,4.49,4.62,2.91,4.19,3.19,4.30,4.00,5.06,0.04,5.84,0.67,5.62,0.39,39.59,0.27,C3'-endo
59,134,0.69,G,G,G,0,0,1,0,0,0.19,0.05,0.21,0.54,0.01,0.93,-,(,0,1,cWW,cW-W,5.07,3.23,0.89,1.48,3.34,5.12,4.51,3.42,BI,anti,A,4.54,4.44,2.95,3.64,3.49,3.67,4.70,4.10,0.03,5.86,0.63,5.65,0.38,37.64,0.28,C3'-endo
60,135,0.70,C,C,C,0,1,0,0,0,0.59,0.33,0.04,0.03,0.01,0.93,-,(,0,1,cWW,cW-W,5.22,3.25,0.80,1.43,3.44,5.20,4.53,3.38,BI,anti,A,4.42,4.54,3.09,4.11,3.27,4.00,3.90,4.38,0.05,5.84,0.65,5.64,0.37,38.42,0.25,C3'-endo
61,136,0.71,C,C,C,0,1,0,0,0,0.20,0.39,0.18,0.22,0.01,0.93,-,(,0,1,cWW,cW-W,3.08,3.22,2.81,1.52,4.50,4.67,6.12,3.01,..,anti,.,4.32,4.49,3.06,3.69,3.27,3.94,3.93,4.62,0.08,5.82,0.64,5.66,0.34,37.72,0.20,C3'-endo
62,137,0.72,A,A,A,1,0,0,0,0,0.52,0.07,0.21,0.19,0.01,0.93,-,.,,0,,,5.10,3.12,1.36,1.73,5.38,1.75,3.63,4.32,..,anti,.,0.09,3.84,3.84,1.97,3.99,1.64,4.44,1.45,0.08,5.85,0.60,5.71,0.32,35.12,0.20,C3'-endo
63,138,0.73,G,G,G,0,0,1,0,0,0.21,0.08,0.47,0.23,0.02,0.93,-,.,0,1,cWS,cW-m,2.69,3.07,0.90,1.45,3.52,5.24,4.56,3.31,BI,anti,.,4.29,4.46,1.60,3.86,1.63,3.90,2.11,4.50,0.03,5.86,0.64,5.64,0.39,38.40,0.28,C3'-endo
64,139,0.74,C,C,C,0,1,0,0,0,0.04,0.18,0.73,0.04,0.01,0.93,-,(,86,1,cWW,cW-W,4.76,3.53,0.92,1.43,3.53,5.20,4.61,3.29,BI,anti,A,4.56,4.61,2.87,3.77,3.11,3.84,3.97,4.27,0.06,5.82,0.68,5.63,0.38,39.82,0.24,C3'-endo
65,140,0.76,G,G,G,0,0,1,0,0,0.78,0.03,0.05,0.13,0.01,0.93,-,(,85,1,cWW,cW-W,4.98,3.40,0.87,1.42,3.58,5.28,4.58,3.55,BI,anti,.,4.39,4.62,2.92,3.89,3.12,3.97,3.76,4.85,0.02,5.85,0.67,5.61,0.41,39.97,0.30,C3'-endo
66,141,0.77,G,G,G,0,0,1,0,0,0.90,0.04,0.04,0.02,0.01,0.93,-,.,83,1,cWW,cW-W,5.11,3.16,0.91,1.44,3.48,5.14,4.63,3.44,BI,anti,A,4.49,4.62,2.92,3.71,3.28,3.73,4.48,4.12,0.11,5.78,0.68,5.65,0.33,39.70,0.16,C3'-endo
67,142,0.78,C,C,C,0,1,0,0,0,0.88,0.04,0.05,0.03,0.01,0.93,-,(,82,1,cWW,cW-W,5.05,3.32,0.78,1.43,3.48,5.27,4.49,3.45,BI,anti,A,4.59,4.63,2.87,3.80,3.07,3.84,3.72,4.28,0.07,5.81,0.67,5.64,0.36,39.45,0.22,C3'-endo
68,143,0.79,C,C,C,0,1,0,0,0,0.22,0.53,0.06,0.19,0.01,0.93,-,(,81,1,cWW,cW-W,5.23,3.30,0.71,1.40,3.53,5.01,4.80,3.36,BI,anti,A,4.66,4.64,2.97,3.55,3.20,3.64,3.94,4.05,0.09,5.80,0.67,5.65,0.34,38.95,0.20,C3'-endo
69,144,0.80,G,G,G,0,0,1,0,0,0.07,0.51,0.27,0.15,0.01,0.92,-,(,80,1,cWW,cW-W,5.26,3.07,0.95,1.49,3.53,5.06,4.75,3.36,BI,anti,A,4.62,4.59,3.08,4.18,3.30,3.95,3.88,4.32,0.08,5.83,0.64,5.67,0.34,37.58,0.21,C3'-endo
70,145,0.81,G,G,G,0,0,1,0,0,0.44,0.44,0.07,0.05,0.00,0.91,-,(,79,1,cWW,cW-W,2.84,3.24,2.88,1.45,3.76,5.30,4.74,3.17,BI,anti,.,4.80,4.75,2.65,3.65,2.97,3.72,3.78,4.23,0.14,5.77,0.67,5.68,0.29,38.67,0.12,C3'-endo
71,146,0.83,G,G,G,0,0,1,0,0,0.01,0.01,0.83,0.16,0.00,0.02,G,(,78,1,cWW,cW-W,5.05,3.43,0.81,1.44,3.61,4.91,4.98,3.52,BI,anti,A,4.34,4.53,2.95,3.57,3.25,3.63,3.99,3.96,6.28,5.88,0.64,5.63,0.41,38.40,0.32,C3'-endo
72,147,0.84,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.01,0.00,0.02,G,(,77,1,cWW,cW-W,4.89,3.17,0.94,1.48,,,,3.68,..,anti,-,,,,,,,,,0.08,5.82,0.65,5.66,0.34,38.17,0.20,C3'-endo
73,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.88,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,152,0.90,C,C,C,0,1,0,0,0,0.04,0.31,0.00,0.64,0.00,0.02,U,),72,1,cWW,cW-W,,2.93,3.05,1.49,4.12,4.17,6.23,3.34,..,anti,A,4.50,4.68,,3.44,,3.46,,4.07,0.06,5.84,0.64,5.66,0.35,37.53,0.23,C3'-endo
78,153,0.91,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.02,C,),71,1,cWW,cW-W,2.39,4.12,2.89,1.42,3.68,4.97,5.00,3.31,BI,anti,A,4.68,4.70,2.45,3.62,2.92,3.47,3.78,3.80,0.10,5.79,0.67,5.65,0.34,39.17,0.18,C3'-endo
79,154,0.92,C,C,C,0,1,0,0,0,0.01,0.81,0.01,0.18,0.00,0.00,C,),70,1,cWW,cW-W,5.22,3.14,0.81,1.44,3.72,5.07,4.93,3.33,BI,anti,A,4.63,4.69,2.97,3.84,3.14,3.89,3.76,4.31,0.08,5.81,0.67,5.64,0.35,39.17,0.21,C3'-endo
80,155,0.93,C,C,C,0,1,0,0,0,0.01,0.86,0.00,0.13,0.00,0.00,C,),69,1,cWW,cW-W,5.06,3.26,0.82,1.45,3.50,5.05,4.73,3.31,BI,anti,A,4.56,4.54,2.86,3.63,3.08,3.69,3.76,4.12,0.02,5.86,0.64,5.64,0.39,38.34,0.29,C3'-endo
81,156,0.94,G,G,G,0,0,1,0,0,0.05,0.20,0.05,0.70,0.00,1.00,-,),68,1,cWW,cW-W,4.94,3.18,1.00,1.45,3.36,5.15,4.50,3.30,BI,anti,A,4.54,4.54,2.86,3.68,3.10,3.69,3.79,4.01,0.04,5.84,0.66,5.62,0.39,39.37,0.27,C3'-endo
82,157,0.95,G,G,G,0,0,1,0,0,0.02,0.78,0.00,0.20,0.00,0.00,C,),67,1,cWW,cW-W,5.15,3.28,0.98,1.47,3.29,5.13,4.44,3.44,BI,anti,A,4.07,4.29,3.15,4.10,3.38,4.00,3.91,4.44,0.02,5.87,0.63,5.65,0.39,37.72,0.30,C3'-endo
83,158,0.97,U,U,U,0,0,0,1,0,0.80,0.01,0.16,0.03,0.00,0.02,A,.,66,1,cWW,cW-W,2.99,3.49,2.81,1.52,4.20,5.06,5.42,3.30,..,anti,.,3.76,4.23,3.06,3.88,3.35,4.03,4.06,4.72,6.23,5.95,0.57,5.67,0.42,35.29,0.41,C3'-endo
84,159,0.98,G,G,G,0,0,1,0,0,0.00,0.65,0.06,0.29,0.00,0.00,C,.,86,1,cSH,cm+M,5.89,3.53,0.84,1.85,1.81,4.29,3.80,5.06,..,anti,.,0.57,1.30,3.69,2.48,4.44,1.91,4.80,1.89,0.02,0.23,5.91,0.40,6.02,23.29,3.52,C3'-exo
85,160,0.99,C,C,C,0,1,0,0,0,0.03,0.68,0.13,0.16,0.00,0.00,C,),65,1,cWW,cW-W,3.79,3.78,1.26,1.48,3.36,5.29,4.36,3.23,BI,anti,A,4.52,4.46,1.95,3.87,1.78,3.87,2.05,4.27,0.01,5.86,0.65,5.62,0.41,39.21,0.30,C3'-endo
86,161,1.00,G,G,G,0,0,1,0,0,0.05,0.51,0.20,0.23,0.00,0.00,C,),"64,84",2,"cWW,cHS","cW-W,cM+m",5.00,3.43,0.87,1.40,3.90,5.44,4.75,3.48,BI,anti,.,4.36,4.73,3.06,4.27,3.24,4.46,3.89,5.21,0.07,5.81,0.69,5.62,0.38,40.38,0.23,C3'-endo
