index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.01,G,G,G,0,0,1,0,0,(,112,1,cWW,cW-W,,,1.11,1.53,3.70,5.01,4.97,3.25,BI,anti,A,4.44,4.54,,,,,,,0.08,5.85,0.59,5.72,0.31,34.65,0.19,C3'-endo
2,5,0.02,C,C,C,0,1,0,0,0,(,111,1,cWW,cW-W,4.90,3.23,0.92,1.46,3.71,5.03,4.95,3.67,BI,anti,A,4.27,4.69,2.81,3.85,3.03,3.89,3.80,4.43,0.07,5.82,0.65,5.66,0.35,38.04,0.22,C3'-endo
3,6,0.03,C,C,C,0,1,0,0,0,(,110,1,cWW,cW-W,5.30,2.93,0.90,1.39,3.81,4.79,5.31,3.60,BI,anti,A,4.33,4.71,2.96,3.65,3.24,3.67,4.05,4.23,0.04,5.85,0.64,5.65,0.37,37.83,0.27,C3'-endo
4,7,0.04,G,G,G,0,0,1,0,0,(,109,1,cWW,cW-W,5.28,2.67,0.98,1.44,3.65,4.87,5.06,3.37,BI,anti,A,4.67,4.68,2.81,3.70,3.10,3.67,3.97,3.91,0.07,5.83,0.65,5.66,0.35,37.98,0.23,C3'-endo
5,8,0.04,G,G,G,0,0,1,0,0,(,108,1,cWW,cW-W,5.17,3.12,0.91,1.51,4.05,4.91,5.42,3.34,..,anti,A,4.51,4.63,3.11,4.04,3.21,4.08,3.63,4.72,0.04,5.89,0.58,5.71,0.34,34.51,0.26,C3'-endo
6,9,0.05,C,C,C,0,1,0,0,0,(,107,1,cWW,cW-W,5.20,2.76,0.99,1.49,4.38,4.88,5.78,3.26,..,anti,.,4.44,4.45,2.96,4.28,3.26,4.50,4.15,5.40,6.23,5.96,0.56,5.68,0.42,34.78,0.42,C3'-endo
7,10,0.06,C,C,C,0,1,0,0,0,.,,0,,,5.31,2.40,1.48,2.64,4.44,3.02,1.42,3.75,BII,anti,.,0.24,0.94,3.28,3.01,4.20,2.69,5.21,3.24,5.88,0.64,5.66,0.41,6.27,37.41,2.83,C2'-endo
8,11,0.07,A,A,A,1,0,0,0,0,.,,0,,,5.73,3.24,0.97,1.52,3.98,4.15,6.11,3.50,..,anti,.,4.29,4.65,4.63,3.53,4.40,2.89,4.34,2.54,0.06,5.87,0.59,5.70,0.33,34.95,0.23,C3'-endo
9,12,0.08,C,C,C,0,1,0,0,0,.,,0,,,1.19,3.85,1.05,2.58,4.09,5.28,5.10,2.60,..,anti,.,0.21,1.22,6.02,5.45,0.01,5.18,6.08,5.32,5.98,0.55,5.70,0.43,6.20,34.20,2.96,C2'-endo
10,13,0.09,A,A,A,1,0,0,0,0,.,,0,,,4.67,3.71,0.79,2.55,4.12,5.31,5.09,3.96,..,anti,.,1.24,1.40,2.73,5.39,3.57,5.21,4.01,5.79,5.95,0.57,5.71,0.40,6.23,33.91,2.90,C2'-endo
11,14,0.10,C,C,C,0,1,0,0,0,(,62,1,cWW,cW-W,4.63,3.30,1.10,1.53,3.83,4.79,5.32,3.44,BI,anti,A,4.49,4.66,2.63,3.77,3.42,3.81,4.06,4.17,0.06,5.85,0.61,5.69,0.33,35.91,0.23,C3'-endo
12,15,0.11,C,C,C,0,1,0,0,0,(,61,1,cWW,cW-W,5.16,2.94,1.07,1.51,3.61,5.23,4.66,3.31,BI,anti,.,4.36,4.48,3.02,4.01,3.25,4.02,3.82,4.62,0.06,5.87,0.59,5.71,0.33,34.73,0.24,C3'-endo
13,16,0.12,U,U,U,0,0,0,1,0,.,16,1,tSW,tm+W,5.22,3.03,0.95,1.46,3.71,4.31,5.68,3.52,BI,anti,.,4.30,4.49,3.03,2.97,3.43,2.55,4.38,1.30,6.28,5.91,0.59,5.67,0.39,35.65,0.33,C3'-endo
14,17,0.12,A,A,A,1,0,0,0,0,.,,0,,,3.63,2.52,0.97,1.68,4.81,4.40,0.41,5.52,..,...,.,-3.31,3.91,1.79,4.93,1.72,5.07,1.57,5.64,6.26,5.99,0.48,5.77,0.34,29.55,0.37,C3'-endo
15,18,0.13,C,C,C,0,1,0,0,0,.,,0,,,0.34,2.33,0.80,2.46,3.85,2.46,1.39,3.62,..,anti,Z,1.47,1.75,3.25,2.68,4.18,1.61,4.13,1.17,5.90,0.60,5.71,0.37,0.00,34.68,2.81,C2'-endo
16,19,0.14,G,G,G,0,0,1,0,0,.,13,1,tWS,tW+m,0.80,3.84,3.03,1.52,3.56,5.00,4.85,1.11,BI,syn,.,-2.29,4.23,1.89,4.21,1.77,4.29,2.07,4.11,6.26,5.96,0.52,5.73,0.36,31.94,0.37,C3'-endo
17,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,64,0.54,G,G,G,0,0,1,0,0,),12,1,cWW,cW-W,2.69,4.28,3.00,1.49,3.59,4.98,4.89,3.35,BI,anti,A,4.58,4.62,3.04,3.63,3.92,3.43,4.39,3.74,0.09,5.82,0.63,5.69,0.31,36.48,0.18,C3'-endo
62,65,0.55,G,G,G,0,0,1,0,0,),11,1,cWW,cW-W,5.38,2.99,1.00,1.52,3.61,5.06,4.83,3.34,BI,anti,.,4.21,4.33,3.21,4.43,3.48,4.25,4.06,5.17,0.02,5.92,0.54,5.73,0.34,32.44,0.30,C3'-endo
63,66,0.56,G,G,G,0,0,1,0,0,(,106,1,cWW,cW-W,2.56,3.61,2.85,1.46,4.13,4.84,5.57,3.14,..,anti,A,4.70,4.75,2.56,3.68,3.06,3.72,4.48,4.54,0.11,5.82,0.62,5.71,0.29,36.06,0.15,C3'-endo
64,67,0.57,C,C,C,0,1,0,0,0,(,105,1,cWW,cW-W,5.29,2.72,0.93,1.42,3.85,4.84,5.29,3.38,BI,anti,A,4.59,4.69,2.81,3.76,3.16,3.75,4.28,4.06,0.06,5.84,0.63,5.67,0.35,37.10,0.23,C3'-endo
65,68,0.58,C,C,C,0,1,0,0,0,(,104,1,cWW,cW-W,5.21,2.78,1.14,1.46,3.69,5.23,4.74,3.36,BI,anti,.,4.38,4.53,3.01,4.01,3.27,3.97,3.86,4.71,0.03,5.87,0.62,5.66,0.38,37.06,0.29,C3'-endo
66,69,0.59,U,U,U,0,0,0,1,0,(,103,1,cWW,cW-W,5.13,3.25,0.82,1.38,3.61,4.99,4.91,4.11,BI,anti,A,2.90,4.63,2.89,3.60,3.21,3.62,4.26,3.85,0.05,5.84,0.64,5.65,0.37,38.09,0.25,C3'-endo
67,70,0.60,G,G,G,0,0,1,0,0,(,102,1,cWW,cW-W,5.10,2.99,0.94,1.45,3.39,4.83,4.84,3.54,BI,anti,A,4.47,4.44,2.80,3.90,3.03,3.70,3.48,3.95,6.27,5.92,0.58,5.67,0.39,35.59,0.35,C3'-endo
68,71,0.61,G,G,G,0,0,1,0,0,(,101,1,cWW,cW-W,2.83,3.39,2.86,1.47,3.97,5.03,5.23,3.03,BI,anti,A,4.63,4.67,2.73,3.67,2.93,3.72,3.50,4.31,0.08,5.86,0.59,5.72,0.31,34.73,0.20,C3'-endo
69,72,0.62,U,U,U,0,0,0,1,0,(,100,1,cWW,cW-W,5.26,3.01,0.86,1.42,3.56,5.13,4.72,3.39,BI,anti,A,4.51,4.53,2.85,3.80,3.19,3.85,4.07,4.48,6.28,5.89,0.61,5.66,0.39,36.72,0.33,C3'-endo
70,73,0.62,U,U,U,0,0,0,1,0,.,99,1,cWW,cW-W,5.32,3.02,0.89,1.46,3.91,0.54,3.37,3.34,..,anti,.,4.49,4.54,3.12,5.80,3.41,5.18,4.28,4.93,0.01,5.91,0.58,5.69,0.37,34.71,0.32,C3'-endo
71,74,0.63,A,A,A,1,0,0,0,0,.,98,1,tHH,tM+M,3.02,2.68,0.92,2.45,4.33,2.84,1.49,3.63,BII,anti,.,0.76,1.19,0.94,2.70,1.99,2.37,2.42,2.57,5.85,0.64,5.70,0.35,0.05,36.45,2.73,C2'-endo
72,75,0.64,G,G,G,0,0,1,0,0,.,73,1,cSH,cm+M,4.88,1.47,2.86,2.50,3.20,2.55,0.65,4.28,..,anti,.,1.92,2.19,5.72,0.11,4.80,0.97,4.46,1.49,5.80,0.69,5.66,0.37,0.07,39.40,2.72,C2'-endo
73,76,0.65,U,U,U,0,0,0,1,0,.,"72,97",2,"cHS,tWH","cM+m,tW-M",5.42,2.32,0.72,1.45,3.87,4.80,5.36,3.32,BI,anti,.,4.41,4.54,3.02,3.89,2.91,3.85,2.79,4.24,0.03,5.90,0.57,5.71,0.34,34.04,0.27,C3'-endo
74,77,0.66,A,A,A,1,0,0,0,0,.,96,1,tHS,tM-m,5.28,2.91,0.82,1.43,3.96,5.39,4.85,3.01,BI,anti,.,4.61,4.65,2.93,4.37,3.11,4.52,3.79,5.41,0.02,5.89,0.60,5.67,0.37,36.00,0.30,C3'-endo
75,78,0.67,C,C,C,0,1,0,0,0,(,95,1,cWW,cW-W,5.35,3.02,0.85,1.47,3.59,4.37,5.51,3.64,BI,anti,A,4.12,4.45,2.92,3.78,3.53,3.60,4.90,3.59,6.28,5.91,0.58,5.68,0.38,35.19,0.33,C3'-endo
76,79,0.68,C,C,C,0,1,0,0,0,(,94,1,cWW,cW-W,2.45,3.85,2.97,1.47,3.66,5.28,4.66,3.29,BI,anti,.,4.70,4.63,2.63,3.75,2.86,3.69,3.17,4.06,0.07,5.84,0.62,5.69,0.33,36.47,0.21,C3'-endo
77,80,0.69,U,U,U,0,0,0,1,0,.,93,1,cWW,cW-W,5.10,3.52,0.73,1.42,3.94,4.97,5.26,3.42,BI,anti,.,4.40,4.58,3.09,3.89,3.29,4.08,3.86,5.21,6.27,5.92,0.58,5.68,0.39,35.30,0.34,C3'-endo
78,81,0.70,G,G,G,0,0,1,0,0,.,92,1,cWW,cW-W,5.34,2.65,0.99,1.46,3.47,5.05,4.71,3.69,BI,anti,.,4.20,4.61,2.77,3.74,3.29,3.56,4.71,3.28,0.10,5.81,0.64,5.68,0.32,37.33,0.17,C3'-endo
79,82,0.71,G,G,G,0,0,1,0,0,(,"91,92",2,"cWW,cWW","cW-W,cW-W",4.92,3.38,0.70,1.36,3.61,5.04,4.85,3.54,BI,anti,A,4.49,4.65,2.71,3.62,2.75,3.75,2.76,4.50,0.00,5.87,0.64,5.63,0.41,38.51,0.32,C3'-endo
80,83,0.71,G,G,G,0,0,1,0,0,.,,0,,,5.38,2.85,0.96,1.45,3.92,5.23,4.98,3.38,BI,anti,.,4.60,4.69,3.08,4.44,3.39,3.57,4.33,2.58,0.06,5.85,0.63,5.67,0.35,36.84,0.23,C3'-endo
81,84,0.72,A,A,A,1,0,0,0,0,.,,0,,,2.91,2.35,1.03,1.49,3.94,5.19,5.04,3.32,BI,anti,.,4.50,4.62,0.20,4.30,0.83,4.23,0.53,5.10,0.03,5.88,0.60,5.68,0.36,35.85,0.27,C3'-endo
82,85,0.73,A,A,A,1,0,0,0,0,.,,0,,,5.03,2.84,1.13,1.54,3.28,5.09,4.48,3.53,BI,anti,A,4.20,4.31,2.71,3.71,3.31,3.59,4.72,3.82,0.03,5.90,0.58,5.71,0.35,34.27,0.28,C3'-endo
83,86,0.74,A,A,A,1,0,0,0,0,.,,0,,,4.73,3.34,1.05,1.49,3.55,5.12,4.71,3.64,BI,anti,.,4.26,4.51,2.90,4.54,3.07,4.61,3.55,5.23,0.02,5.89,0.59,5.69,0.36,34.99,0.29,C3'-endo
84,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,94,0.81,C,C,C,0,1,0,0,0,),79,1,cWW,cW-W,2.53,4.06,3.04,1.51,3.65,5.15,4.78,3.04,BI,anti,A,4.37,4.48,2.92,3.68,3.70,3.57,4.94,4.19,0.04,5.88,0.59,5.70,0.34,34.90,0.26,C3'-endo
92,95,0.82,C,C,C,0,1,0,0,0,.,"78,79",2,"cWW,cWW","cW-W,cW-W",4.94,3.18,0.95,1.45,3.48,5.05,4.72,3.77,BI,anti,A,3.99,4.50,2.81,3.65,3.13,3.67,4.08,4.07,0.01,5.89,0.60,5.67,0.38,36.03,0.31,C3'-endo
93,96,0.83,U,U,U,0,0,0,1,0,.,77,1,cWW,cW-W,5.22,3.17,0.79,1.39,3.95,4.81,5.42,3.67,BI,anti,A,4.07,4.75,3.05,3.73,3.19,3.82,3.73,4.27,0.06,5.84,0.63,5.67,0.35,37.23,0.23,C3'-endo
94,97,0.84,G,G,G,0,0,1,0,0,),76,1,cWW,cW-W,5.27,2.92,0.81,1.42,3.39,4.88,4.79,3.51,BI,anti,A,4.44,4.53,2.79,3.95,3.03,3.80,3.70,4.08,0.06,5.85,0.63,5.67,0.35,37.17,0.24,C3'-endo
95,98,0.85,G,G,G,0,0,1,0,0,),75,1,cWW,cW-W,2.78,3.50,2.98,1.50,4.13,5.14,5.28,3.12,..,anti,.,4.69,4.69,2.94,3.86,3.15,3.94,3.75,4.95,0.11,5.83,0.61,5.71,0.29,35.49,0.16,C3'-endo
96,99,0.86,G,G,G,0,0,1,0,0,.,74,1,tSH,tm-M,5.25,2.80,0.85,1.45,4.14,3.66,0.49,3.36,..,anti,.,4.68,4.75,2.77,2.97,3.22,2.70,4.60,2.53,0.04,5.85,0.64,5.65,0.37,37.70,0.26,C3'-endo
97,100,0.87,A,A,A,1,0,0,0,0,.,73,1,tHW,tM-W,0.75,4.57,4.24,1.52,3.76,5.18,4.86,3.32,BI,anti,.,4.71,4.71,3.59,2.93,3.15,3.35,2.82,4.34,0.16,5.79,0.62,5.73,0.25,35.90,0.08,C3'-endo
98,101,0.88,A,A,A,1,0,0,0,0,.,71,1,tHH,tM+M,5.24,2.96,0.96,1.52,3.84,5.20,4.93,3.39,BI,anti,.,4.52,4.67,2.99,4.19,3.43,4.24,4.60,5.20,0.12,5.82,0.61,5.72,0.28,35.38,0.14,C3'-endo
99,102,0.88,U,U,U,0,0,0,1,0,.,70,1,cWW,cW-W,5.20,2.95,0.87,1.50,3.81,4.92,5.17,3.54,BI,anti,A,4.34,4.67,2.83,3.92,3.29,3.95,4.67,4.57,0.12,5.81,0.62,5.72,0.28,35.71,0.13,C3'-endo
100,103,0.89,A,A,A,1,0,0,0,0,),69,1,cWW,cW-W,5.39,2.74,0.94,1.49,3.60,4.98,4.90,3.66,BI,anti,A,4.04,4.45,2.94,3.78,3.31,3.69,4.24,3.95,0.02,5.90,0.58,5.70,0.36,34.69,0.30,C3'-endo
101,104,0.90,C,C,C,0,1,0,0,0,),68,1,cWW,cW-W,5.09,3.04,0.87,1.45,3.43,4.83,4.88,3.62,BI,anti,A,4.24,4.39,2.81,3.42,3.03,3.42,3.58,3.58,6.27,5.92,0.58,5.67,0.40,35.47,0.35,C3'-endo
102,105,0.91,C,C,C,0,1,0,0,0,),67,1,cWW,cW-W,5.15,3.01,0.95,1.47,3.51,5.20,4.59,3.67,BI,anti,.,4.12,4.49,2.97,3.86,3.10,3.86,3.41,4.37,0.04,5.88,0.60,5.69,0.35,35.30,0.26,C3'-endo
103,106,0.92,A,A,A,1,0,0,0,0,),66,1,cWW,cW-W,5.07,3.30,0.77,1.43,3.85,4.22,5.92,3.34,..,anti,A,4.68,4.68,2.95,3.79,3.17,3.74,3.91,3.82,0.04,5.87,0.62,5.66,0.37,36.98,0.27,C3'-endo
104,107,0.93,G,G,G,0,0,1,0,0,),65,1,cWW,cW-W,2.30,4.06,3.17,1.51,3.58,5.22,4.65,3.19,BI,anti,A,4.58,4.60,2.82,3.59,3.10,3.54,3.44,4.07,0.09,5.83,0.63,5.69,0.32,36.57,0.19,C3'-endo
105,108,0.94,G,G,G,0,0,1,0,0,),64,1,cWW,cW-W,5.20,3.23,0.93,1.47,3.61,4.67,5.22,3.54,BI,anti,A,4.25,4.51,3.12,4.08,3.43,3.99,4.22,4.36,0.04,5.88,0.59,5.69,0.35,35.27,0.26,C3'-endo
106,109,0.95,U,U,U,0,0,0,1,0,),63,1,cWW,cW-W,2.60,3.89,3.13,1.47,3.67,3.63,0.03,3.73,..,anti,.,3.85,4.35,2.98,1.92,3.31,1.90,3.92,2.11,6.20,5.97,0.57,5.65,0.45,36.50,0.45,C3'-endo
107,110,0.96,G,G,G,0,0,1,0,0,),6,1,cWW,cW-W,5.08,1.73,2.91,1.48,3.77,4.31,5.74,3.57,BI,anti,A,4.16,4.53,4.71,2.78,4.24,2.94,3.87,3.30,0.03,5.89,0.59,5.69,0.35,35.14,0.27,C3'-endo
108,111,0.96,C,C,C,0,1,0,0,0,),5,1,cWW,cW-W,2.59,3.79,2.85,1.50,3.84,5.06,5.06,2.99,BI,anti,A,4.62,4.60,2.57,3.78,2.82,3.70,3.35,4.11,0.08,5.85,0.61,5.70,0.32,35.42,0.21,C3'-endo
109,112,0.97,C,C,C,0,1,0,0,0,),4,1,cWW,cW-W,5.06,3.12,0.94,1.45,3.56,4.99,4.85,3.61,BI,anti,A,4.27,4.47,2.85,3.66,3.15,3.67,3.89,4.21,6.27,5.91,0.59,5.67,0.40,35.98,0.34,C3'-endo
110,113,0.98,G,G,G,0,0,1,0,0,),3,1,cWW,cW-W,4.87,3.08,1.04,1.52,3.35,5.06,4.57,3.29,BI,anti,A,4.50,4.39,2.76,3.67,3.04,3.67,3.85,4.02,0.01,5.91,0.58,5.69,0.37,34.97,0.31,C3'-endo
111,114,0.99,G,G,G,0,0,1,0,0,),2,1,cWW,cW-W,4.94,3.36,0.99,1.50,3.42,4.84,4.85,3.63,BI,anti,A,4.19,4.47,3.03,3.93,3.21,3.77,3.77,3.81,0.04,5.88,0.59,5.70,0.34,35.12,0.26,C3'-endo
112,115,1.00,C,C,C,0,1,0,0,0,),1,1,cWW,cW-W,2.98,3.35,2.79,1.30,,,,3.69,n/a,anti,-,,,,,,,,,0.11,5.84,0.59,5.73,0.28,34.23,0.16,C3'-endo
