index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.01,G,G,G,0,0,1,0,0,(,112,1,cWW,cW-W,,,0.95,1.45,3.82,4.66,5.44,3.24,BI,anti,A,4.23,4.53,,,,,,,0.04,5.86,0.62,5.67,0.36,36.87,0.26,C3'-endo
2,5,0.02,C,C,C,0,1,0,0,0,(,111,1,cWW,cW-W,2.64,3.66,2.92,1.38,3.91,5.12,5.07,3.25,BI,anti,A,4.70,4.71,2.56,3.70,2.90,3.71,3.72,4.34,0.01,5.90,0.60,5.67,0.38,36.28,0.32,C3'-endo
3,6,0.03,C,C,C,0,1,0,0,0,(,110,1,cWW,cW-W,5.33,3.32,0.61,1.37,3.51,4.66,5.14,3.56,BI,anti,A,4.36,4.62,2.90,3.78,3.14,3.75,4.02,4.09,0.06,5.82,0.67,5.63,0.38,39.51,0.24,C3'-endo
4,7,0.04,G,G,G,0,0,1,0,0,(,109,1,cWW,cW-W,2.50,3.81,3.11,1.44,4.30,4.75,5.83,3.17,..,anti,A,4.78,4.78,2.94,3.62,3.14,3.64,3.71,4.10,0.10,5.83,0.63,5.69,0.31,36.66,0.17,C3'-endo
5,8,0.04,G,G,G,0,0,1,0,0,(,108,1,cWW,cW-W,5.37,2.68,0.87,1.33,3.77,4.98,5.07,3.38,BI,anti,A,4.78,4.72,2.76,3.76,3.04,3.78,3.79,4.30,6.24,5.89,0.65,5.59,0.47,40.34,0.38,C3'-endo
6,9,0.05,C,C,C,0,1,0,0,0,(,107,1,cWW,cW-W,5.30,2.90,1.06,1.44,3.89,5.49,4.68,3.45,BI,anti,.,4.63,4.58,3.13,4.41,3.39,4.59,4.16,5.42,6.20,5.95,0.60,5.62,0.47,38.04,0.44,C3'-endo
7,10,0.06,C,C,C,0,1,0,0,0,.,,0,,,4.86,3.18,1.28,2.65,4.65,2.84,1.80,3.89,BII,anti,.,0.75,0.68,3.24,2.95,4.14,2.72,5.15,3.23,5.92,0.60,5.68,0.41,6.25,36.07,2.87,C2'-endo
8,11,0.07,A,A,A,1,0,0,0,0,.,63,1,tWS,tW+m,5.49,3.40,1.00,1.53,3.86,4.13,6.01,3.45,..,anti,.,4.45,4.61,4.64,3.37,4.37,2.78,4.29,2.98,0.05,5.86,0.61,5.68,0.34,35.89,0.24,C3'-endo
9,12,0.08,C,C,C,0,1,0,0,0,.,,0,,,1.08,3.77,1.16,2.50,4.57,5.09,5.77,3.98,..,anti,.,1.16,1.11,6.17,5.50,0.08,5.18,5.65,5.47,5.94,0.57,5.72,0.38,6.25,33.65,2.87,C2'-endo
10,13,0.09,A,A,A,1,0,0,0,0,.,,0,,,4.90,3.31,0.78,2.40,4.23,5.37,5.14,3.73,..,anti,.,0.80,1.14,2.66,5.27,3.51,5.17,3.91,5.69,5.89,0.58,5.75,0.33,0.04,33.28,2.75,C2'-endo
11,14,0.10,C,C,C,0,1,0,0,0,(,62,1,cWW,cW-W,4.95,3.19,0.90,1.44,3.62,5.07,4.82,3.34,BI,anti,A,4.57,4.59,2.60,3.81,3.41,3.82,4.08,4.39,0.00,5.87,0.64,5.63,0.41,38.47,0.32,C3'-endo
12,15,0.11,C,C,C,0,1,0,0,0,(,61,1,cWW,cW-W,5.19,3.09,0.91,1.45,3.63,5.17,4.74,3.36,BI,anti,A,4.63,4.60,2.99,3.87,3.22,3.91,4.05,4.48,0.04,5.87,0.61,5.68,0.35,35.95,0.26,C3'-endo
13,16,0.12,U,U,U,0,0,0,1,0,.,16,1,tSW,tm+W,5.17,3.10,0.91,1.47,3.50,4.27,5.52,3.47,BI,anti,.,4.27,4.41,3.00,3.16,3.33,2.63,4.17,1.78,0.03,5.88,0.60,5.68,0.36,35.76,0.28,C3'-endo
14,17,0.12,A,A,A,1,0,0,0,0,.,,0,,,3.13,3.13,1.15,2.56,4.55,5.17,5.66,4.43,..,anti,.,0.50,0.98,1.51,5.52,1.73,5.24,1.29,5.78,5.94,0.56,5.72,0.38,6.25,33.42,2.87,C2'-endo
15,18,0.13,C,C,C,0,1,0,0,0,.,,0,,,5.14,3.18,0.91,2.58,4.54,1.55,2.99,3.84,..,anti,Z,0.67,1.00,2.93,2.24,3.91,1.36,4.10,1.14,5.92,0.59,5.71,0.39,6.26,34.50,2.85,C2'-endo
16,19,0.14,G,G,G,0,0,1,0,0,.,13,1,tWS,tW+m,1.01,3.26,3.04,1.55,4.32,5.05,5.55,1.00,..,syn,.,-1.78,4.44,2.06,3.87,1.79,4.22,2.09,3.96,0.02,5.91,0.56,5.71,0.35,33.66,0.29,C3'-endo
17,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,64,0.54,G,G,G,0,0,1,0,0,),12,1,cWW,cW-W,5.51,2.17,1.72,1.44,3.52,5.01,4.79,3.27,BI,anti,A,4.80,4.59,3.17,3.60,4.07,3.41,4.33,3.81,0.01,5.86,0.65,5.63,0.41,38.89,0.30,C3'-endo
62,65,0.55,G,G,G,0,0,1,0,0,),11,1,cWW,cW-W,5.16,3.14,0.95,1.47,3.75,5.16,4.87,3.32,BI,anti,.,4.82,4.68,3.09,3.99,3.27,4.02,3.95,4.80,0.07,5.83,0.63,5.67,0.34,37.20,0.22,C3'-endo
63,66,0.56,G,G,G,0,0,1,0,0,(,"8,106",2,"tSW,cWW","tm+W,cW-W",5.00,2.92,1.08,1.45,3.81,5.08,5.01,3.25,BI,anti,.,4.80,4.74,2.83,3.98,3.21,3.99,4.42,4.84,0.08,5.79,0.69,5.63,0.36,40.08,0.20,C3'-endo
64,67,0.57,C,C,C,0,1,0,0,0,(,105,1,cWW,cW-W,5.13,2.89,0.98,1.46,3.55,5.13,4.70,3.36,BI,anti,A,4.49,4.58,2.78,3.85,3.20,3.85,4.51,4.29,0.10,5.81,0.65,5.67,0.32,38.13,0.18,C3'-endo
65,68,0.58,C,C,C,0,1,0,0,0,(,104,1,cWW,cW-W,4.98,3.22,1.09,1.48,3.51,4.99,4.80,3.46,BI,anti,A,4.25,4.45,3.03,3.65,3.31,3.61,4.03,3.80,0.03,5.88,0.60,5.68,0.36,36.02,0.28,C3'-endo
66,69,0.59,U,U,U,0,0,0,1,0,(,103,1,cWW,cW-W,5.10,3.22,0.80,1.44,3.62,4.96,4.95,3.53,BI,anti,A,4.40,4.59,2.91,3.65,3.03,3.70,3.44,4.28,0.02,5.87,0.63,5.65,0.38,37.50,0.29,C3'-endo
67,70,0.60,G,G,G,0,0,1,0,0,(,102,1,cWW,cW-W,5.16,2.99,0.92,1.47,3.56,4.97,4.87,3.45,BI,anti,A,4.64,4.63,2.89,3.71,3.14,3.72,3.95,4.16,0.04,5.85,0.63,5.65,0.38,37.61,0.27,C3'-endo
68,71,0.61,G,G,G,0,0,1,0,0,(,101,1,cWW,cW-W,5.36,3.06,0.71,1.44,3.42,4.94,4.77,3.47,BI,anti,A,4.53,4.49,2.99,4.02,3.20,3.89,3.89,4.22,0.04,5.87,0.62,5.66,0.37,36.96,0.27,C3'-endo
69,72,0.62,U,U,U,0,0,0,1,0,(,100,1,cWW,cW-W,2.61,3.48,3.07,1.46,4.22,4.86,5.64,3.12,..,anti,.,4.88,4.80,2.87,3.66,3.10,3.78,3.79,4.63,0.16,5.78,0.64,5.71,0.26,37.10,0.09,C3'-endo
70,73,0.62,U,U,U,0,0,0,1,0,.,99,1,cWW,cW-W,5.50,2.75,0.84,1.45,3.65,0.93,2.72,3.50,..,anti,.,4.54,4.54,2.88,5.96,3.28,5.18,4.39,4.66,6.27,5.92,0.58,5.68,0.39,35.10,0.34,C3'-endo
71,74,0.63,A,A,A,1,0,0,0,0,.,98,1,tHH,tM+M,2.92,2.48,0.88,2.54,4.32,2.98,1.34,3.92,BII,anti,.,0.88,1.10,0.79,2.89,2.02,2.40,2.28,2.69,5.87,0.64,5.68,0.38,0.01,36.67,2.79,C2'-endo
72,75,0.64,G,G,G,0,0,1,0,0,.,73,1,cSH,cm+M,4.74,1.52,3.10,2.47,3.51,2.49,1.03,4.59,..,anti,.,2.24,2.11,5.51,0.40,4.77,1.03,4.53,1.55,5.78,0.69,5.68,0.33,0.11,38.80,2.66,C2'-endo
73,76,0.65,U,U,U,0,0,0,1,0,.,"72,97",2,"cHS,tWH","cM+m,tW-M",5.18,2.61,0.60,1.51,3.68,5.11,4.85,3.39,BI,anti,A,4.38,4.45,2.98,3.99,2.85,3.99,2.89,4.48,0.06,5.90,0.55,5.74,0.31,32.47,0.23,C3'-endo
74,77,0.66,A,A,A,1,0,0,0,0,.,96,1,tHS,tM-m,5.01,3.33,0.76,1.50,3.74,4.92,5.10,3.49,BI,anti,.,4.37,4.59,2.87,4.41,3.10,4.45,3.84,5.15,0.07,5.87,0.57,5.73,0.31,33.56,0.21,C3'-endo
75,78,0.67,C,C,C,0,1,0,0,0,(,95,1,cWW,cW-W,2.50,3.95,3.11,1.52,3.71,4.98,5.02,3.15,BI,anti,A,4.73,4.60,2.87,3.47,3.50,3.44,4.70,3.78,0.08,5.85,0.60,5.71,0.31,34.94,0.20,C3'-endo
76,79,0.68,C,C,C,0,1,0,0,0,(,94,1,cWW,cW-W,5.09,3.21,0.89,1.46,3.77,4.98,5.08,3.38,BI,anti,A,4.59,4.59,2.98,3.84,3.17,3.89,3.72,4.37,0.01,5.89,0.61,5.67,0.38,36.41,0.31,C3'-endo
77,80,0.69,U,U,U,0,0,0,1,0,.,93,1,cWW,cW-W,5.34,2.97,0.83,1.43,3.85,4.80,5.34,3.45,BI,anti,A,4.30,4.46,3.00,3.66,3.25,3.67,3.93,4.19,6.23,5.96,0.55,5.68,0.42,34.76,0.42,C3'-endo
78,81,0.70,G,G,G,0,0,1,0,0,(,92,1,cWW,cW-W,5.12,2.66,1.04,1.36,3.87,5.01,5.14,3.40,BI,anti,A,4.51,4.67,2.76,3.88,2.99,3.80,3.76,4.22,6.26,5.90,0.63,5.62,0.43,38.85,0.36,C3'-endo
79,82,0.71,G,G,G,0,0,1,0,0,(,91,1,cWW,cW-W,5.01,2.95,1.03,1.36,3.50,5.25,4.53,3.41,BI,anti,A,4.65,4.59,2.71,3.78,2.99,3.80,3.77,4.45,6.21,5.92,0.63,5.60,0.47,39.41,0.42,C3'-endo
80,83,0.71,G,G,G,0,0,1,0,0,.,83,1,tSH,tm-M,4.92,3.44,0.92,1.42,3.69,5.51,4.46,3.73,BI,anti,.,4.10,4.68,2.97,4.27,3.19,3.47,4.05,2.41,0.03,5.85,0.64,5.64,0.39,38.40,0.28,C3'-endo
81,84,0.72,A,A,A,1,0,0,0,0,.,,0,,,3.08,2.21,0.96,1.47,3.76,5.16,4.89,3.23,BI,anti,A,4.52,4.62,0.27,4.20,0.82,4.07,0.47,4.77,0.03,5.87,0.61,5.67,0.36,36.39,0.27,C3'-endo
82,85,0.73,A,A,A,1,0,0,0,0,.,,0,,,5.07,2.97,1.09,1.51,3.54,5.05,4.77,3.49,BI,anti,A,4.15,4.42,2.90,3.76,3.32,3.71,4.52,4.31,0.02,5.90,0.58,5.70,0.36,34.47,0.30,C3'-endo
83,86,0.74,A,A,A,1,0,0,0,0,.,80,1,tHS,tM-m,4.92,2.99,1.07,1.50,3.53,6.27,3.55,3.47,..,anti,.,4.41,4.53,2.82,4.77,3.12,4.76,4.04,5.42,0.06,5.86,0.60,5.70,0.33,35.07,0.23,C3'-endo
84,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,94,0.81,C,C,C,0,1,0,0,0,),79,1,cWW,cW-W,3.87,2.35,2.54,1.52,3.73,5.14,4.88,3.59,BI,anti,A,4.13,4.52,3.18,3.35,3.85,3.41,5.12,3.91,0.11,5.84,0.58,5.74,0.27,33.85,0.15,C3'-endo
92,95,0.82,C,C,C,0,1,0,0,0,),78,1,cWW,cW-W,5.03,3.11,0.87,1.38,3.63,4.90,5.02,3.43,BI,anti,.,4.52,4.62,2.73,3.53,3.03,3.58,3.78,3.74,0.01,5.87,0.65,5.63,0.41,38.99,0.31,C3'-endo
93,96,0.83,U,U,U,0,0,0,1,0,.,77,1,cWW,cW-W,5.13,3.33,0.74,1.40,3.66,5.16,4.78,3.56,BI,anti,.,4.42,4.63,2.93,3.79,2.98,3.88,3.23,4.71,0.04,5.84,0.66,5.63,0.39,39.19,0.27,C3'-endo
94,97,0.84,G,G,G,0,0,1,0,0,),76,1,cWW,cW-W,5.06,3.03,0.98,1.48,3.82,4.88,5.22,3.25,BI,anti,A,4.81,4.72,2.85,3.82,3.19,3.85,4.31,4.22,0.11,5.78,0.67,5.66,0.32,39.01,0.16,C3'-endo
95,98,0.85,G,G,G,0,0,1,0,0,),75,1,cWW,cW-W,5.32,2.78,1.10,1.41,3.75,5.17,4.86,3.22,BI,anti,.,4.69,4.64,3.05,3.99,3.35,4.00,4.05,4.88,6.27,5.88,0.63,5.63,0.42,38.42,0.34,C3'-endo
96,99,0.86,G,G,G,0,0,1,0,0,.,74,1,tSH,tm-M,5.16,3.09,0.86,1.50,3.81,3.77,0.05,3.51,..,anti,.,4.49,4.62,2.90,2.96,3.25,2.67,4.48,2.52,0.02,5.91,0.57,5.71,0.35,34.18,0.29,C3'-endo
97,100,0.87,A,A,A,1,0,0,0,0,.,73,1,tHW,tM-W,1.00,4.41,4.29,1.52,3.84,5.01,5.11,3.37,BI,anti,.,4.58,4.71,3.60,2.88,3.13,3.30,2.83,4.24,0.17,5.76,0.65,5.71,0.26,37.37,0.07,C3'-endo
98,101,0.88,A,A,A,1,0,0,0,0,.,71,1,tHH,tM+M,5.41,2.77,0.91,1.52,3.77,5.29,4.76,3.51,BI,anti,.,4.26,4.55,2.99,4.25,3.43,4.25,4.50,5.15,0.04,5.88,0.59,5.70,0.34,34.93,0.26,C3'-endo
99,102,0.88,U,U,U,0,0,0,1,0,.,70,1,cWW,cW-W,5.07,3.04,0.90,1.48,3.62,5.04,4.86,3.70,BI,anti,A,4.19,4.58,2.77,3.79,3.25,3.80,4.56,4.32,0.06,5.87,0.58,5.71,0.32,34.32,0.23,C3'-endo
100,103,0.89,A,A,A,1,0,0,0,0,),69,1,cWW,cW-W,5.13,2.99,0.92,1.48,3.56,4.92,4.92,3.41,BI,anti,A,4.47,4.54,2.86,3.64,3.15,3.63,3.96,3.89,0.05,5.87,0.60,5.69,0.34,35.40,0.25,C3'-endo
101,104,0.90,C,C,C,0,1,0,0,0,),68,1,cWW,cW-W,5.18,3.05,0.93,1.44,3.59,5.02,4.85,3.45,BI,anti,A,4.37,4.53,2.98,3.72,3.16,3.72,3.64,4.15,0.03,5.86,0.64,5.64,0.39,38.04,0.29,C3'-endo
102,105,0.91,C,C,C,0,1,0,0,0,),67,1,cWW,cW-W,5.16,3.04,0.92,1.46,3.64,4.95,4.97,3.32,BI,anti,A,4.57,4.55,2.93,3.69,3.16,3.73,3.87,4.22,0.00,5.89,0.61,5.66,0.39,36.61,0.32,C3'-endo
103,106,0.92,A,A,A,1,0,0,0,0,),66,1,cWW,cW-W,4.90,3.16,1.02,1.44,3.66,4.98,4.96,3.50,BI,anti,A,4.47,4.64,2.85,3.75,3.05,3.76,3.76,4.18,0.05,5.85,0.64,5.65,0.37,38.15,0.26,C3'-endo
104,107,0.93,G,G,G,0,0,1,0,0,),65,1,cWW,cW-W,5.22,2.88,1.05,1.37,3.68,4.96,5.00,3.40,BI,anti,A,4.60,4.69,2.96,3.71,3.23,3.68,3.96,3.90,0.03,5.82,0.71,5.58,0.42,42.09,0.28,C3'-endo
105,108,0.94,G,G,G,0,0,1,0,0,),64,1,cWW,cW-W,5.37,2.84,1.09,1.39,3.69,4.92,5.05,3.34,BI,anti,A,4.22,4.42,3.15,3.66,3.38,3.80,3.85,4.31,6.18,5.95,0.61,5.59,0.50,39.49,0.47,C3'-endo
106,109,0.95,U,U,U,0,0,0,1,0,),63,1,cWW,cW-W,5.29,3.11,0.91,2.35,3.73,2.86,0.87,4.11,..,anti,.,2.64,2.32,3.09,2.26,3.53,2.02,4.15,2.12,5.91,0.55,5.78,0.30,0.05,31.25,2.73,C2'-endo
107,110,0.96,G,G,G,0,0,1,0,0,),6,1,cWW,cW-W,4.78,1.67,3.02,1.44,3.51,4.98,4.82,3.29,BI,anti,A,4.52,4.54,4.84,2.39,4.29,2.84,4.08,3.46,6.28,5.89,0.61,5.65,0.41,37.15,0.34,C3'-endo
108,111,0.96,C,C,C,0,1,0,0,0,),5,1,cWW,cW-W,5.11,3.11,0.95,1.45,3.59,5.02,4.85,3.33,BI,anti,A,4.48,4.59,2.97,3.73,3.17,3.77,3.84,4.07,0.07,5.82,0.66,5.65,0.36,38.80,0.23,C3'-endo
109,112,0.97,C,C,C,0,1,0,0,0,),4,1,cWW,cW-W,5.11,3.21,0.93,1.44,3.68,4.75,5.21,3.53,BI,anti,.,4.03,4.45,3.02,4.11,3.21,3.92,3.69,4.27,6.28,5.91,0.59,5.68,0.38,35.55,0.33,C3'-endo
110,113,0.98,G,G,G,0,0,1,0,0,),3,1,cWW,cW-W,2.17,3.71,3.43,1.49,3.92,4.91,5.29,3.19,BI,anti,A,4.63,4.65,2.86,3.30,3.09,3.42,3.78,4.05,0.04,5.87,0.62,5.67,0.36,36.66,0.27,C3'-endo
111,114,0.99,G,G,G,0,0,1,0,0,),2,1,cWW,cW-W,5.25,2.97,0.86,1.33,3.62,4.56,5.35,3.45,BI,anti,A,4.33,4.67,2.84,3.84,3.11,3.81,3.94,4.26,0.04,5.83,0.68,5.62,0.39,40.09,0.27,C3'-endo
112,115,1.00,C,C,C,0,1,0,0,0,),1,1,cWW,cW-W,2.89,3.79,2.82,1.31,,,,3.35,n/a,anti,-,,,,,,,,,0.07,5.89,0.54,5.76,0.28,31.52,0.20,C3'-endo
