index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,(,72,1,cWW,cW-W,,4.03,2.58,1.51,3.90,4.68,5.50,2.70,BI,anti,A,4.31,4.77,,3.88,,3.85,,4.07,0.17,5.75,0.67,5.69,0.27,38.59,0.08,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,(,71,1,cWW,cW-W,4.33,3.84,1.26,1.53,3.49,5.21,4.56,3.62,BI,anti,A,4.31,4.61,2.90,3.92,2.97,3.88,3.44,4.29,0.17,5.76,0.66,5.71,0.26,37.78,0.07,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,(,"70,71",2,"cWW,cWW","cW-W,cW-W",4.94,2.89,1.14,1.41,3.29,4.76,4.82,3.41,BI,anti,.,4.56,4.56,2.78,3.76,3.20,3.70,4.07,4.08,0.06,5.82,0.67,5.63,0.37,39.75,0.24,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,(,69,1,cWW,cW-W,3.26,3.74,2.74,1.56,4.64,4.81,6.10,3.00,..,anti,.,4.51,4.60,3.45,4.60,3.53,4.60,4.05,5.01,0.19,5.76,0.63,5.75,0.22,36.00,0.02,C3'-endo
5,5,0.07,A,A,A,1,0,0,0,0,(,68,1,cWW,cW-W,1.66,4.44,3.91,1.48,4.09,4.76,5.62,3.12,..,anti,.,4.06,4.33,3.19,2.89,3.65,3.07,4.53,3.88,6.14,5.98,0.61,5.58,0.53,39.93,0.52,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,(,67,1,cWW,cW-W,4.74,2.71,1.11,1.37,3.53,5.16,4.65,3.39,BI,anti,.,4.61,4.63,2.43,4.20,2.72,3.92,3.75,4.13,0.01,5.84,0.69,5.59,0.43,41.51,0.30,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,(,66,1,cWW,cW-W,2.93,3.14,3.08,1.51,,,,3.32,..,anti,-,,,,,,,,,0.00,5.89,0.61,5.66,0.39,36.94,0.32,C3'-endo
8,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.59,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,49,0.65,G,G,G,0,0,1,0,0,(,65,1,cWW,cW-W,,3.96,2.66,1.47,3.61,5.10,4.80,3.24,BI,anti,A,4.45,4.54,,3.82,,3.67,,4.03,0.04,5.85,0.64,5.65,0.37,37.99,0.26,C3'-endo
50,50,0.67,G,G,G,0,0,1,0,0,(,64,1,cWW,cW-W,5.27,3.06,0.82,1.40,3.80,4.28,5.80,3.37,..,anti,A,4.41,4.56,2.99,3.24,3.25,3.31,3.96,3.55,6.19,5.93,0.64,5.57,0.51,40.96,0.46,C3'-endo
51,51,0.68,C,C,C,0,1,0,0,0,(,63,1,cWW,cW-W,5.54,2.30,0.94,1.44,3.42,5.47,4.23,3.52,BI,anti,.,4.31,4.49,2.85,4.58,3.05,4.11,3.45,4.32,6.27,5.86,0.68,5.59,0.44,41.09,0.34,C3'-endo
52,52,0.69,G,G,G,0,0,1,0,0,(,62,1,cWW,cW-W,2.54,2.82,3.30,1.43,3.49,5.35,4.42,3.36,BI,anti,.,4.62,4.62,2.73,3.62,2.97,3.72,3.72,4.29,0.08,5.81,0.67,5.65,0.35,39.27,0.21,C3'-endo
53,53,0.71,G,G,G,0,0,1,0,0,(,61,1,cWW,cW-W,2.76,3.37,3.25,1.52,3.75,5.04,4.99,3.35,BI,anti,A,4.05,4.33,3.20,3.28,3.56,3.39,4.37,3.72,6.25,5.93,0.59,5.66,0.42,36.26,0.38,C3'-endo
54,54,0.72,U,U,U,0,0,0,1,0,.,61,1,cWW,cW-W,4.85,3.32,0.69,1.34,4.30,5.03,5.55,3.68,..,anti,.,3.60,4.66,2.77,4.22,2.89,3.97,3.27,4.84,6.20,5.93,0.64,5.57,0.50,40.83,0.45,C3'-endo
55,55,0.73,U,U,U,0,0,0,1,0,.,58,1,tHH,tM+M,0.67,4.07,4.71,1.62,3.90,4.82,5.37,1.10,BI,syn,.,-1.78,3.55,2.91,3.65,2.86,3.50,3.99,2.69,5.94,0.05,0.25,5.83,0.51,28.96,1.06,C4'-exo
56,56,0.75,C,C,C,0,1,0,0,0,.,,0,,,2.93,4.11,0.76,1.34,3.36,6.01,3.63,3.92,BI,anti,.,3.42,3.98,0.86,3.84,1.32,3.56,0.64,4.66,5.79,0.02,0.43,5.57,0.76,44.32,0.99,C4'-exo
57,57,0.76,G,G,G,0,0,1,0,0,.,,0,,,3.99,1.55,3.25,1.28,3.73,6.09,3.92,0.16,..,syn,.,-3.96,4.00,3.46,3.46,3.22,3.97,4.50,4.06,5.77,0.01,0.47,5.51,0.81,47.62,0.97,C4'-exo
58,58,0.77,A,A,A,1,0,0,0,0,.,55,1,tHH,tM+M,4.97,3.19,0.62,1.34,4.30,4.63,5.95,4.26,..,anti,.,1.61,3.50,2.76,3.71,3.39,3.19,3.66,2.50,5.76,0.10,0.33,5.64,0.74,41.69,1.10,C4'-exo
59,59,0.79,U,U,U,0,0,0,1,0,.,,0,,,3.30,2.31,0.96,1.43,4.19,5.57,4.90,4.46,..,anti,.,0.99,4.56,0.79,4.78,1.25,4.62,1.36,4.63,6.08,6.00,0.62,5.54,0.60,42.65,0.59,C3'-endo
60,60,0.80,U,U,U,0,0,0,1,0,.,,0,,,5.05,4.04,0.88,1.47,3.47,5.69,4.06,3.57,BI,anti,.,3.10,3.17,3.34,4.58,3.73,4.74,3.88,5.42,5.66,0.25,0.18,5.74,0.74,41.44,1.31,O4'-endo
61,61,0.81,C,C,C,0,1,0,0,0,),"53,54",2,"cWW,cWW","cW-W,cW-W",4.02,4.31,1.08,1.55,4.13,3.89,0.24,4.07,..,anti,.,2.23,4.61,3.03,3.95,3.50,3.89,4.07,4.09,0.08,5.83,0.63,5.68,0.33,36.89,0.20,C3'-endo
62,62,0.83,C,C,C,0,1,0,0,0,),52,1,cWW,cW-W,1.84,4.44,3.23,1.41,4.20,4.86,5.62,2.93,..,anti,A,4.73,4.71,2.94,3.59,3.11,3.58,3.49,3.86,0.06,5.83,0.65,5.65,0.36,38.55,0.23,C3'-endo
63,63,0.84,G,G,G,0,0,1,0,0,),51,1,cWW,cW-W,5.16,3.33,0.53,1.38,4.09,4.54,5.83,3.59,..,anti,.,4.18,4.84,2.80,3.60,2.91,3.82,3.34,4.88,0.10,5.79,0.68,5.65,0.34,39.37,0.19,C3'-endo
64,64,0.85,C,C,C,0,1,0,0,0,),50,1,cWW,cW-W,5.59,2.23,1.10,1.44,3.86,4.49,5.65,4.01,BI,anti,.,3.06,4.68,2.97,3.69,3.36,3.62,4.52,4.10,0.07,5.81,0.67,5.64,0.36,39.30,0.22,C3'-endo
65,65,0.87,C,C,C,0,1,0,0,0,),49,1,cWW,cW-W,5.69,2.45,0.84,1.43,3.73,5.09,4.92,4.13,BI,anti,A,2.69,4.63,3.01,4.01,3.26,3.94,3.96,3.95,0.06,5.82,0.68,5.63,0.37,39.81,0.24,C3'-endo
66,66,0.88,C,C,C,0,1,0,0,0,),7,1,cWW,cW-W,5.04,3.27,0.77,1.45,3.57,4.94,4.92,4.11,BI,anti,.,3.08,4.44,2.83,3.60,3.03,3.61,3.28,3.77,6.21,5.92,0.63,5.60,0.47,39.60,0.42,C3'-endo
67,67,0.89,C,C,C,0,1,0,0,0,),6,1,cWW,cW-W,5.12,2.88,0.94,1.43,2.95,5.07,4.17,3.77,BI,anti,.,3.93,4.01,2.77,3.61,3.05,3.74,3.42,4.40,6.20,5.93,0.63,5.60,0.48,39.57,0.44,C3'-endo
68,68,0.91,U,U,U,0,0,0,1,0,),5,1,cWW,cW-W,4.06,4.36,1.17,1.56,3.48,4.83,4.94,3.73,BI,anti,.,3.74,4.43,3.04,3.70,3.05,3.60,3.74,3.40,0.09,5.81,0.65,5.67,0.33,37.83,0.19,C3'-endo
69,69,0.92,G,G,G,0,0,1,0,0,),4,1,cWW,cW-W,4.97,2.85,0.96,1.45,3.22,4.84,4.66,3.70,BI,anti,.,4.27,4.43,2.66,3.86,2.85,3.71,3.00,4.05,0.00,5.87,0.66,5.61,0.42,39.62,0.32,C3'-endo
70,70,0.93,G,G,G,0,0,1,0,0,),3,1,cWW,cW-W,3.04,3.63,2.78,1.49,4.38,4.67,6.00,2.88,..,anti,A,4.61,4.69,3.12,3.68,3.27,3.73,3.89,3.99,0.10,5.82,0.63,5.69,0.31,36.49,0.17,C3'-endo
71,71,0.95,C,C,C,0,1,0,0,0,),"2,3",2,"cWW,cWW","cW-W,cW-W",4.96,2.80,1.07,1.52,3.24,5.13,4.40,3.84,BI,anti,.,3.92,4.32,2.61,3.81,3.00,3.74,3.52,4.13,0.01,5.88,0.62,5.66,0.39,37.12,0.30,C3'-endo
72,72,0.96,C,C,C,0,1,0,0,0,),1,1,cWW,cW-W,4.37,3.84,0.96,1.44,3.61,4.55,5.34,3.77,BI,anti,.,4.04,4.69,2.78,3.32,2.87,3.41,3.46,3.74,0.10,5.79,0.67,5.65,0.34,39.30,0.18,C3'-endo
73,73,0.97,A,A,A,1,0,0,0,0,.,,0,,,5.36,2.63,0.97,1.58,3.60,5.22,4.67,3.49,BI,anti,.,4.49,4.67,2.97,4.16,3.15,4.24,3.60,4.77,0.25,5.68,0.71,5.70,0.21,40.51,6.26,C2'-exo
74,74,0.99,C,C,C,0,1,0,0,0,.,,0,,,5.43,2.80,1.31,2.44,4.49,5.62,5.16,3.32,..,anti,.,2.60,2.31,3.67,5.68,4.38,5.37,5.20,5.55,0.02,0.21,5.94,0.36,6.04,20.94,3.51,C3'-exo
75,75,1.00,C,C,C,0,1,0,0,0,.,,0,,,5.09,3.14,0.86,1.30,,,,3.22,n/a,anti,-,,,,,,,,,6.01,6.05,0.61,5.50,0.66,44.65,0.67,C4'-exo
