index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,(,72,1,cWW,cW-W,,4.01,2.56,1.52,3.89,4.68,5.50,2.69,BI,anti,A,4.29,4.78,,3.87,,3.85,,4.07,0.15,5.76,0.67,5.67,0.29,38.79,0.11,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,(,71,1,cWW,cW-W,4.35,3.84,1.27,1.52,3.50,5.22,4.57,3.62,BI,anti,A,4.32,4.61,2.93,3.93,2.98,3.88,3.45,4.30,0.18,5.76,0.65,5.71,0.25,37.46,0.06,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,(,"70,71",2,"cWW,cWW","cW-W,cW-W",4.96,2.89,1.13,1.40,3.30,4.76,4.82,3.41,BI,anti,.,4.60,4.57,2.78,3.76,3.20,3.71,4.09,4.08,0.07,5.82,0.67,5.64,0.36,39.15,0.23,C3'-endo
4,4,0.06,C,C,C,0,1,0,0,0,(,69,1,cWW,cW-W,3.26,3.73,2.75,1.55,4.64,4.81,6.11,2.99,..,anti,.,4.54,4.60,3.44,4.59,3.53,4.59,4.05,5.01,0.18,5.77,0.62,5.75,0.23,35.67,0.04,C3'-endo
5,5,0.07,A,A,A,1,0,0,0,0,(,68,1,cWW,cW-W,1.67,4.43,3.90,1.49,4.10,4.75,5.63,3.12,..,anti,.,4.06,4.32,3.19,2.89,3.65,3.07,4.54,3.89,6.15,5.97,0.61,5.58,0.52,40.03,0.50,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,(,67,1,cWW,cW-W,4.73,2.70,1.12,1.37,3.52,5.16,4.64,3.38,BI,anti,.,4.62,4.63,2.43,4.20,2.72,3.92,3.75,4.13,0.00,5.84,0.69,5.58,0.44,41.85,0.32,C3'-endo
7,7,0.10,G,G,G,0,0,1,0,0,(,66,1,cWW,cW-W,2.92,3.15,3.09,1.51,,,,3.31,..,anti,-,,,,,,,,,0.01,5.89,0.62,5.66,0.39,37.15,0.31,C3'-endo
8,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,49,0.68,G,G,G,0,0,1,0,0,(,65,1,cWW,cW-W,,3.99,2.66,1.47,3.61,5.11,4.78,3.24,BI,anti,A,4.43,4.51,,3.83,,3.67,,4.03,0.02,5.86,0.64,5.64,0.39,38.38,0.29,C3'-endo
50,50,0.69,G,G,G,0,0,1,0,0,(,64,1,cWW,cW-W,5.26,3.07,0.83,1.40,3.80,4.27,5.81,3.37,..,anti,A,4.39,4.56,2.99,3.23,3.25,3.30,3.95,3.55,6.19,5.93,0.64,5.57,0.51,40.89,0.46,C3'-endo
51,51,0.71,C,C,C,0,1,0,0,0,(,63,1,cWW,cW-W,5.54,2.31,0.93,1.45,3.42,5.47,4.23,3.52,BI,anti,.,4.30,4.50,2.84,4.59,3.05,4.11,3.45,4.31,6.28,5.85,0.68,5.59,0.44,41.32,0.33,C3'-endo
52,52,0.72,G,G,G,0,0,1,0,0,(,62,1,cWW,cW-W,2.54,2.81,3.29,1.42,3.49,5.35,4.42,3.36,BI,anti,.,4.60,4.64,2.72,3.61,2.97,3.71,3.71,4.29,0.07,5.81,0.67,5.64,0.36,39.32,0.22,C3'-endo
53,53,0.74,G,G,G,0,0,1,0,0,.,61,1,cWW,cW-W,2.77,3.36,3.24,1.54,3.76,5.02,5.03,3.35,BI,anti,A,4.06,4.35,3.20,3.29,3.57,3.40,4.38,3.71,6.25,5.92,0.59,5.66,0.41,36.38,0.37,C3'-endo
54,54,0.75,U,U,U,0,0,0,1,0,.,61,1,cWW,cW-W,4.83,3.32,0.70,1.36,4.31,5.02,5.57,3.69,..,anti,.,3.59,4.63,2.77,4.23,2.89,3.98,3.26,4.83,6.19,5.93,0.64,5.57,0.51,40.83,0.45,C3'-endo
55,55,0.76,U,U,U,0,0,0,1,0,.,58,1,tHH,tM+M,0.67,4.07,4.71,1.60,3.90,4.83,5.35,1.10,BI,syn,.,-1.63,3.55,2.90,3.64,2.85,3.48,3.98,2.67,5.93,0.04,0.26,5.81,0.52,29.99,1.05,C4'-exo
56,56,0.78,C,C,C,0,1,0,0,0,.,,0,,,2.94,4.12,0.74,1.34,3.36,6.01,3.63,3.93,BI,anti,.,3.46,3.98,0.87,3.83,1.32,3.55,0.63,4.64,5.80,0.01,0.43,5.57,0.75,44.02,0.98,C4'-exo
57,57,0.79,G,G,G,0,0,1,0,0,.,,0,,,4.00,1.55,3.24,1.29,3.72,6.08,3.92,0.15,..,syn,.,-3.91,3.96,3.46,3.46,3.22,3.97,4.49,4.06,5.76,0.02,0.47,5.51,0.82,47.91,0.97,C4'-exo
58,58,0.81,A,A,A,1,0,0,0,0,.,55,1,tHH,tM+M,4.95,3.21,0.64,1.36,4.29,4.61,5.97,4.26,..,anti,.,1.60,3.49,2.76,3.71,3.40,3.19,3.67,2.50,5.74,0.12,0.31,5.65,0.75,42.16,1.13,C4'-exo
59,59,0.82,U,U,U,0,0,0,1,0,.,,0,,,3.30,2.32,0.95,1.43,4.19,5.58,4.89,4.45,..,anti,.,1.00,4.56,0.81,4.78,1.26,4.62,1.37,4.64,6.08,6.00,0.62,5.53,0.60,42.97,0.59,C3'-endo
60,60,0.83,U,U,U,0,0,0,1,0,.,,0,,,5.05,4.04,0.87,1.49,3.48,5.68,4.08,3.58,BI,anti,.,3.07,3.18,3.34,4.60,3.73,4.75,3.88,5.43,5.66,0.26,0.17,5.75,0.73,41.15,1.33,O4'-endo
61,61,0.85,C,C,C,0,1,0,0,0,.,"53,54",2,"cWW,cWW","cW-W,cW-W",4.01,4.30,1.09,1.54,4.14,3.90,0.24,4.08,..,anti,.,2.28,4.63,3.00,3.95,3.49,3.88,4.06,4.08,0.10,5.82,0.63,5.69,0.31,36.48,0.17,C3'-endo
62,62,0.86,C,C,C,0,1,0,0,0,),52,1,cWW,cW-W,1.83,4.44,3.24,1.42,4.20,4.85,5.63,2.93,..,anti,A,4.70,4.69,2.93,3.59,3.11,3.57,3.50,3.86,0.06,5.83,0.66,5.64,0.37,38.79,0.24,C3'-endo
63,63,0.88,G,G,G,0,0,1,0,0,),51,1,cWW,cW-W,5.13,3.34,0.56,1.39,4.09,4.54,5.84,3.58,..,anti,.,4.25,4.84,2.80,3.61,2.91,3.83,3.34,4.87,0.09,5.80,0.67,5.65,0.34,38.92,0.19,C3'-endo
64,64,0.89,C,C,C,0,1,0,0,0,),50,1,cWW,cW-W,5.58,2.23,1.10,1.44,3.84,4.50,5.62,4.00,BI,anti,.,3.06,4.66,2.96,3.68,3.35,3.61,4.51,4.10,0.06,5.82,0.68,5.62,0.38,40.01,0.24,C3'-endo
65,65,0.90,C,C,C,0,1,0,0,0,),49,1,cWW,cW-W,5.68,2.48,0.84,1.44,3.73,5.08,4.93,4.12,BI,anti,A,2.71,4.65,3.02,4.01,3.26,3.94,3.97,3.96,0.06,5.81,0.67,5.63,0.37,39.66,0.23,C3'-endo
66,66,0.92,C,C,C,0,1,0,0,0,),7,1,cWW,cW-W,5.04,3.27,0.77,1.46,3.58,4.91,4.95,4.12,BI,anti,.,3.07,4.43,2.82,3.59,3.03,3.61,3.28,3.78,6.22,5.92,0.63,5.60,0.46,39.29,0.41,C3'-endo
67,67,0.93,C,C,C,0,1,0,0,0,),6,1,cWW,cW-W,5.12,2.88,0.94,1.44,2.96,5.06,4.18,3.77,BI,anti,.,3.90,4.00,2.78,3.63,3.06,3.74,3.42,4.40,6.19,5.94,0.63,5.59,0.49,39.86,0.45,C3'-endo
68,68,0.94,U,U,U,0,0,0,1,0,),5,1,cWW,cW-W,4.05,4.36,1.17,1.55,3.48,4.82,4.95,3.73,BI,anti,.,3.74,4.44,3.02,3.69,3.04,3.59,3.74,3.40,0.10,5.81,0.64,5.68,0.32,37.45,0.17,C3'-endo
69,69,0.96,G,G,G,0,0,1,0,0,),4,1,cWW,cW-W,5.00,2.84,0.93,1.46,3.22,4.85,4.66,3.70,BI,anti,.,4.21,4.40,2.66,3.86,2.85,3.71,3.00,4.06,6.27,5.87,0.66,5.61,0.43,39.93,0.34,C3'-endo
70,70,0.97,G,G,G,0,0,1,0,0,),3,1,cWW,cW-W,3.07,3.61,2.77,1.49,4.38,4.66,6.01,2.88,..,anti,A,4.62,4.72,3.12,3.67,3.27,3.72,3.88,3.97,0.10,5.82,0.63,5.69,0.32,36.73,0.18,C3'-endo
71,71,0.99,C,C,C,0,1,0,0,0,),"2,3",2,"cWW,cWW","cW-W,cW-W",4.97,2.80,1.07,1.52,3.25,5.13,4.40,3.84,BI,anti,.,3.89,4.31,2.64,3.81,3.02,3.75,3.52,4.14,0.02,5.88,0.62,5.66,0.38,36.89,0.30,C3'-endo
72,72,1.00,C,C,C,0,1,0,0,0,),1,1,cWW,cW-W,4.37,3.83,0.98,1.42,,,,3.77,..,anti,-,,,,,,,,,0.08,5.81,0.66,5.66,0.34,38.35,0.20,C3'-endo
