index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3001,0.01,U,U,U,0,0,0,1,0,0.25,0.08,0.51,0.16,0.00,0.01,G,.,,0,,,,,1.05,1.46,3.80,1.51,2.29,4.04,..,anti,.,3.00,4.66,,,,,,,0.09,5.81,0.65,5.67,0.33,37.95,0.19,C3'-endo
2,3002,0.02,U,U,U,0,0,0,1,0,0.08,0.39,0.20,0.33,0.00,0.01,N,.,,0,,,2.36,4.93,5.32,2.43,4.22,2.34,1.89,3.77,BII,anti,.,1.43,1.48,0.56,1.05,0.55,1.64,1.33,1.50,5.80,0.69,5.66,0.36,0.07,39.29,2.71,C2'-endo
3,3003,0.02,A,A,A,1,0,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,.,"21,25",2,"t.S,cHW","t.+m,cM+W",4.73,3.06,0.93,2.68,4.37,5.45,5.21,5.09,..,anti,.,-0.64,1.75,3.48,5.81,3.59,5.42,3.05,6.27,0.03,0.34,5.73,0.59,5.89,34.20,3.52,C3'-exo
4,3004,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,119,1,cWW,cW-W,5.28,3.33,1.07,1.43,3.64,5.07,4.85,3.31,BI,anti,A,4.54,4.65,3.13,3.78,3.92,3.81,3.95,4.17,0.09,5.79,0.69,5.63,0.35,40.12,0.20,C3'-endo
5,3005,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,118,1,cWW,cW-W,5.01,3.18,0.97,1.41,3.68,4.94,5.03,3.45,BI,anti,A,4.55,4.65,2.94,3.72,3.14,3.76,3.74,4.23,0.01,5.84,0.68,5.59,0.42,40.96,0.30,C3'-endo
6,3006,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,117,1,cWW,cW-W,5.42,2.96,0.77,1.38,3.64,5.73,4.20,3.58,BI,anti,.,4.32,4.61,2.96,4.21,3.19,4.03,3.89,4.26,0.01,5.86,0.66,5.60,0.42,40.06,0.32,C3'-endo
7,3007,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,116,1,cWW,cW-W,3.78,2.21,2.79,1.42,3.90,4.78,5.40,3.09,BI,anti,A,4.77,4.70,3.16,2.91,3.34,3.17,3.92,3.71,0.08,5.80,0.68,5.63,0.36,39.83,0.21,C3'-endo
8,3008,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,115,1,cWW,cW-W,5.35,2.93,0.84,1.41,3.89,5.09,5.08,3.31,BI,anti,A,4.54,4.67,3.03,4.00,3.21,4.00,3.78,4.63,0.02,5.85,0.66,5.62,0.40,39.31,0.29,C3'-endo
9,3009,0.07,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,114,1,cWW,cW-W,4.98,2.96,1.02,1.42,4.23,5.24,5.27,3.40,..,anti,.,4.53,4.71,2.85,4.42,3.12,4.63,4.03,5.51,6.25,5.86,0.69,5.56,0.48,42.35,0.37,C3'-endo
10,3010,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,13,1,tSW,tm+W,5.17,2.79,1.39,2.52,4.38,2.93,1.45,3.94,BII,anti,.,1.12,1.11,3.28,2.74,4.13,2.53,5.18,3.21,5.88,0.65,5.65,0.42,6.27,38.11,2.84,C2'-endo
11,3011,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,68,1,tSS,tm+m,5.79,3.43,1.00,1.49,3.67,4.03,5.93,3.34,..,anti,.,4.60,4.66,4.81,3.21,4.53,2.54,4.28,2.77,0.13,5.78,0.67,5.67,0.30,38.73,0.13,C3'-endo
12,3012,0.10,C,C,C,0,1,0,0,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.24,3.88,1.10,2.54,4.45,5.07,5.66,3.93,..,anti,.,1.10,1.03,0.02,5.46,0.14,5.11,5.62,5.43,5.90,0.63,5.65,0.43,6.25,37.48,2.87,C2'-endo
13,3013,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,10,1,tWS,tW+m,4.63,3.24,0.82,2.55,4.20,4.89,5.59,3.79,..,anti,.,1.32,1.43,2.32,5.48,3.29,5.21,3.82,5.66,5.81,0.72,5.62,0.41,0.04,41.10,2.76,C2'-endo
14,3014,0.11,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,67,1,cWW,cW-W,0.86,2.77,5.33,1.74,3.60,5.39,4.49,3.36,BI,anti,A,4.65,4.68,2.72,3.82,3.47,3.96,4.20,4.36,0.45,5.60,0.65,5.88,6.26,39.83,5.92,C2'-exo
15,3015,0.12,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"66,113",2,"cWW,cHW","cW-W,cM+W",4.94,3.34,0.93,1.36,3.68,5.25,4.72,3.50,BI,anti,.,4.44,4.63,2.90,3.90,3.23,3.99,3.79,4.80,6.25,5.87,0.69,5.56,0.48,42.30,0.37,C3'-endo
16,3016,0.13,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,64,1,cWW,cW-W,5.16,3.11,0.85,1.38,3.66,5.08,4.86,3.43,BI,anti,A,4.71,4.71,2.86,3.76,3.21,3.81,4.35,4.30,0.03,5.82,0.70,5.59,0.41,41.49,0.28,C3'-endo
17,3017,0.14,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,63,1,cWW,cW-W,5.27,3.00,0.98,1.36,3.49,4.99,4.79,3.40,BI,anti,A,4.61,4.62,3.00,3.52,3.29,3.53,4.07,3.65,0.01,5.83,0.70,5.57,0.44,42.16,0.31,C3'-endo
18,3018,0.15,U,U,U,0,0,0,1,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,62,1,cWW,cW-W,5.13,3.30,0.85,1.40,3.48,5.14,4.62,3.71,BI,anti,A,4.13,4.57,3.00,3.66,3.10,3.70,3.36,4.22,0.04,5.83,0.67,5.62,0.39,39.80,0.26,C3'-endo
19,3019,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,61,1,cWW,cW-W,5.13,3.07,0.94,1.40,3.64,5.05,4.87,3.29,BI,anti,A,4.80,4.70,2.94,3.73,3.19,3.75,3.96,4.16,0.05,5.81,0.68,5.61,0.39,40.38,0.25,C3'-endo
20,3020,0.16,G,G,G,0,0,1,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,60,1,cWW,cW-W,5.19,3.08,0.92,1.37,3.44,5.17,4.55,3.34,BI,anti,A,4.58,4.59,2.94,3.66,3.19,3.70,3.89,4.09,0.04,5.82,0.69,5.60,0.41,41.21,0.27,C3'-endo
21,3021,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,"3,59",2,"tS.,cWW","tm+.,cW-W",5.19,3.31,0.87,1.42,3.64,4.01,5.91,3.73,..,anti,.,3.94,4.56,3.15,3.41,3.33,3.45,3.86,3.24,0.03,5.85,0.65,5.63,0.39,38.81,0.28,C3'-endo
22,3022,0.18,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"26,58",2,"tSW,cW.","tm+W,cW-.",2.73,3.97,2.75,1.52,4.26,2.64,1.62,3.85,BII,anti,.,3.03,4.62,2.92,2.41,2.94,2.40,2.77,2.66,0.13,5.82,0.60,5.74,0.26,34.48,0.12,C3'-endo
23,3023,0.19,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,0.57,1.63,2.88,1.41,3.38,4.23,5.44,3.33,BI,anti,.,4.40,4.42,0.32,2.33,5.95,2.40,5.42,2.28,0.00,5.88,0.64,5.63,0.41,38.38,0.32,C3'-endo
24,3024,0.20,U,U,U,0,0,0,1,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.03,4.40,5.10,1.43,3.76,1.11,2.65,4.05,..,anti,.,2.96,4.62,4.89,4.92,4.55,5.23,4.10,5.24,0.05,5.83,0.66,5.63,0.38,39.05,0.26,C3'-endo
25,3025,0.20,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,3,1,cWH,cW+M,4.66,3.72,1.01,1.48,3.73,5.24,4.78,3.26,BI,anti,.,4.71,4.71,3.46,4.06,4.17,4.12,4.90,4.55,0.15,5.76,0.68,5.67,0.29,39.02,0.11,C3'-endo
26,3026,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,22,1,tWS,tW+m,5.12,3.43,0.79,1.40,3.49,5.23,4.55,3.45,BI,anti,A,4.38,4.53,2.98,3.72,3.23,3.80,3.93,4.47,0.03,5.83,0.67,5.61,0.41,40.22,0.28,C3'-endo
27,3027,0.22,C,C,C,0,1,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,.,"55,58",2,"cWW,cWW","cW-W,cW-W",5.03,3.35,0.76,1.38,3.32,5.11,4.49,3.57,BI,anti,.,4.44,4.56,2.85,4.04,3.09,4.04,3.98,4.63,0.09,5.80,0.68,5.64,0.35,39.62,0.20,C3'-endo
28,3028,0.23,U,U,U,0,0,0,1,0,0.38,0.11,0.29,0.21,0.00,0.99,-,(,"54,57",2,"cWW,tSH","cW-W,tm+M",2.85,3.63,2.91,1.48,4.32,4.51,6.09,3.11,..,anti,A,4.76,4.76,3.07,3.45,3.42,3.51,4.36,4.03,0.17,5.77,0.64,5.72,0.25,37.01,0.07,C3'-endo
29,3029,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"51,53,56",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.37,2.31,1.05,1.40,3.82,5.52,4.59,3.40,BI,anti,.,4.51,4.68,2.76,4.48,3.09,4.48,3.88,5.17,0.05,5.82,0.68,5.61,0.39,40.37,0.26,C3'-endo
30,3030,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"50,52",2,"cWW,cSW","cW-W,cm-W",5.27,3.05,0.88,1.41,3.61,5.15,4.74,3.50,BI,anti,A,4.39,4.58,2.93,3.82,3.54,3.86,4.82,4.26,0.05,5.84,0.65,5.65,0.37,38.20,0.25,C3'-endo
31,3031,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,49,1,cWW,cW-W,5.07,3.36,0.81,1.43,3.60,5.28,4.61,3.59,BI,anti,A,4.21,4.56,2.97,3.92,3.16,3.95,3.75,4.35,0.03,5.85,0.64,5.64,0.38,38.23,0.28,C3'-endo
32,3032,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"34,48",2,"cSH,cWW","cm+M,cW-W",5.17,3.03,0.92,1.34,3.20,4.73,4.75,3.49,BI,anti,A,4.13,4.23,2.88,3.51,3.25,3.59,3.95,3.88,6.06,6.01,0.64,5.50,0.63,44.53,0.61,C3'-endo
33,3033,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"35,47",2,"c.H,cWW","c.+M,cW-W",3.15,3.50,2.94,2.61,4.34,2.88,1.45,3.84,BII,anti,.,1.11,1.10,3.77,2.18,3.85,2.23,4.07,1.93,5.95,0.62,5.63,0.48,6.19,38.28,2.95,C2'-endo
34,3034,0.28,A,A,A,1,0,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,32,1,cHS,cM+m,3.28,3.44,0.93,1.46,3.28,5.09,4.47,3.64,BI,anti,A,4.12,4.48,2.19,4.12,1.95,4.02,1.88,4.47,0.16,5.76,0.68,5.68,0.28,39.25,0.10,C3'-endo
35,3035,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"33,48",2,"cH.,cWS","cM+.,cW-m",2.72,3.59,3.00,1.44,4.34,4.77,5.86,3.31,..,anti,A,4.38,4.76,3.02,3.65,3.31,3.70,4.10,3.95,0.15,5.77,0.66,5.69,0.28,38.08,0.10,C3'-endo
36,3036,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,47,1,cWS,cW-m,5.10,3.06,0.74,1.37,3.87,5.33,4.82,3.65,BI,anti,.,4.15,4.69,2.66,4.16,2.85,4.29,3.26,5.10,0.01,5.84,0.68,5.60,0.42,40.61,0.31,C3'-endo
37,3037,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,43,1,cWW,cW-W,5.23,3.01,0.88,1.35,3.62,4.95,4.95,3.48,BI,anti,A,4.57,4.69,2.81,3.60,3.31,3.64,4.51,3.98,0.06,5.81,0.69,5.61,0.39,41.03,0.25,C3'-endo
38,3038,0.31,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,45,1,cSW,cm-W,5.17,2.99,1.00,1.47,3.72,4.19,5.81,3.40,..,anti,.,4.42,4.62,3.00,3.21,3.20,3.29,3.73,3.14,0.06,5.82,0.67,5.63,0.37,39.53,0.23,C3'-endo
39,3039,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,44,1,tSH,tm-M,5.72,2.47,1.10,1.49,2.93,1.04,1.88,3.78,..,anti,.,2.70,3.35,3.36,6.16,3.57,5.41,3.36,4.45,6.21,5.99,0.53,5.69,0.42,33.63,0.45,C3'-endo
40,3040,0.33,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,0.49,2.61,0.96,1.32,3.26,1.20,2.06,3.57,..,anti,.,4.04,4.16,4.65,6.05,5.62,5.50,0.39,5.45,5.96,6.08,0.61,5.48,0.71,46.29,0.72,C4'-exo
41,3041,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,3.16,3.39,0.81,1.28,3.12,5.05,4.35,3.83,BI,anti,.,3.66,4.01,1.53,3.61,2.34,3.61,3.15,4.36,5.94,6.11,0.59,5.49,0.72,45.86,0.75,C4'-exo
42,3042,0.34,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.95,3.42,2.84,1.47,4.40,5.25,5.44,3.24,..,anti,.,4.18,4.53,3.05,4.47,3.25,4.05,4.15,4.53,0.07,5.86,0.60,5.70,0.32,35.27,0.22,C3'-endo
43,3043,0.35,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"37,46",2,"cWW,tSW","cW-W,tm+W",3.09,2.56,5.26,2.81,3.70,2.16,1.54,5.50,..,...,.,0.10,1.48,4.76,1.81,5.46,1.37,5.16,1.19,0.03,0.38,5.67,0.64,5.86,37.28,3.51,C3'-exo
44,3044,0.36,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,39,1,tHS,tM-m,2.77,3.34,0.98,1.47,3.78,5.21,4.86,3.37,BI,anti,.,4.61,4.71,1.43,4.08,1.46,4.16,1.79,4.94,0.14,5.77,0.68,5.66,0.31,39.55,0.13,C3'-endo
45,3045,0.37,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,38,1,cWS,cW-m,5.20,3.03,0.88,1.46,3.79,5.19,4.88,3.46,BI,anti,.,4.49,4.67,2.91,4.07,3.31,4.11,4.45,4.89,0.08,5.83,0.64,5.67,0.34,37.34,0.21,C3'-endo
46,3046,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,43,1,tWS,tW+m,5.11,3.01,0.92,1.43,3.77,5.30,4.76,3.43,BI,anti,.,4.51,4.65,2.84,4.12,3.21,4.14,4.34,4.84,0.04,5.84,0.65,5.64,0.38,38.71,0.27,C3'-endo
47,3047,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"33,36",2,"cWW,cSW","cW-W,cm-W",4.97,3.20,0.89,1.37,3.56,5.00,4.84,3.45,BI,anti,A,4.54,4.63,2.74,3.60,3.13,3.66,4.22,4.22,0.03,5.82,0.70,5.58,0.42,41.81,0.28,C3'-endo
48,3048,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.23,2.88,1.07,1.44,3.59,5.16,4.72,3.48,BI,anti,A,4.41,4.60,3.01,3.89,3.30,3.81,4.10,4.13,0.05,5.82,0.67,5.62,0.38,39.81,0.25,C3'-endo
49,3049,0.40,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),31,1,cWW,cW-W,4.77,3.28,0.97,1.38,3.57,5.04,4.81,3.42,BI,anti,A,4.56,4.62,2.71,3.73,2.95,3.78,3.61,4.21,6.27,5.85,0.70,5.56,0.47,42.59,0.34,C3'-endo
50,3050,0.41,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),30,1,cWW,cW-W,5.52,2.81,1.10,1.37,3.22,4.65,4.86,3.44,BI,anti,.,3.87,4.07,3.23,3.59,3.60,3.64,4.26,4.27,6.08,6.02,0.60,5.55,0.58,41.48,0.59,C3'-endo
51,3051,0.42,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"29,52",2,"cW.,cSH","cW-.,cm+M",3.10,3.67,2.80,2.59,4.62,2.72,1.90,3.80,BII,anti,.,0.95,0.94,3.74,2.41,3.86,2.40,4.46,2.40,6.01,0.57,5.65,0.49,6.14,36.23,3.03,C2'-endo
52,3052,0.43,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"30,51",2,"cWS,cHS","cW-m,cM+m",2.86,3.69,1.21,1.45,3.61,5.15,4.75,3.45,BI,anti,A,4.69,4.74,2.22,3.95,2.04,3.97,2.24,4.32,0.15,5.73,0.72,5.63,0.32,41.78,0.12,C3'-endo
53,3053,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),29,1,cWW,cW-W,5.36,2.94,0.98,1.39,3.64,5.03,4.89,3.25,BI,anti,A,4.71,4.65,3.09,3.72,3.43,3.76,4.18,4.24,0.04,5.82,0.69,5.59,0.41,41.15,0.28,C3'-endo
54,3054,0.44,A,A,A,1,0,0,0,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"28,56",2,"cWW,cSH","cW-W,cm+M",5.17,3.20,0.89,1.41,3.47,4.88,4.88,3.49,BI,anti,.,4.42,4.57,3.02,3.49,3.23,3.58,3.94,3.25,0.07,5.81,0.67,5.63,0.37,39.62,0.23,C3'-endo
55,3055,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,27,1,cWW,cW-W,5.50,3.04,1.06,2.44,4.78,1.46,3.32,4.33,..,anti,.,0.78,0.63,3.84,1.94,4.07,1.59,3.61,1.51,5.83,0.66,5.69,0.35,0.06,37.54,2.72,C2'-endo
56,3056,0.46,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"29,54",2,"cWS,cHS","cW-m,cM+m",2.98,3.76,1.01,1.45,3.94,4.80,5.43,3.25,BI,anti,.,4.51,4.66,2.19,4.10,2.02,3.91,2.01,4.84,0.06,5.82,0.66,5.63,0.37,39.20,0.24,C3'-endo
57,3057,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,28,1,tHS,tM+m,1.02,3.51,4.81,1.44,3.89,5.45,4.73,0.41,BI,syn,.,-4.36,4.71,2.93,3.50,2.95,3.88,4.22,3.99,0.04,5.84,0.66,5.63,0.39,39.05,0.27,C3'-endo
58,3058,0.48,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,27",2,"c.W,cWW","c.-W,cW-W",5.15,3.02,1.01,1.46,3.85,5.36,4.77,3.24,BI,anti,.,4.65,4.71,2.92,4.29,3.53,4.36,3.72,5.43,0.07,5.80,0.69,5.62,0.38,40.42,0.23,C3'-endo
59,3059,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.01,3.06,0.93,1.52,3.75,5.01,5.02,3.45,BI,anti,A,4.43,4.64,2.78,3.91,3.31,3.92,4.85,4.34,0.19,5.76,0.64,5.74,0.22,36.72,0.03,C3'-endo
60,3060,0.49,C,C,C,0,1,0,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.08,3.04,0.90,1.45,3.48,5.20,4.56,3.54,BI,anti,A,4.30,4.54,2.80,3.83,3.09,3.82,3.85,4.26,0.08,5.81,0.68,5.63,0.36,39.65,0.22,C3'-endo
61,3061,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.06,3.23,0.90,1.43,3.59,5.05,4.82,3.46,BI,anti,A,4.43,4.55,2.97,3.73,3.21,3.76,3.92,4.13,0.03,5.86,0.64,5.64,0.38,37.99,0.28,C3'-endo
62,3062,0.51,A,A,A,1,0,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,4.98,3.15,0.96,1.44,3.58,5.25,4.61,3.45,BI,anti,.,4.40,4.52,2.87,3.92,3.08,3.91,3.67,4.31,6.27,5.88,0.64,5.61,0.43,39.07,0.35,C3'-endo
63,3063,0.52,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.94,3.02,1.22,1.35,3.34,4.94,4.68,3.46,BI,anti,A,4.40,4.35,2.91,3.37,3.27,3.39,4.00,3.73,6.02,6.04,0.63,5.49,0.67,45.53,0.65,C4'-exo
64,3064,0.52,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.03,3.27,1.02,1.46,3.75,5.21,4.82,3.57,BI,anti,.,4.00,4.44,3.14,3.98,3.22,4.12,3.63,4.76,6.27,5.89,0.62,5.63,0.42,37.89,0.35,C3'-endo
65,3065,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,67,1,cSH,cm+M,5.35,3.48,1.07,1.46,2.15,4.87,3.56,4.33,..,anti,.,1.53,3.10,3.64,2.74,4.12,2.22,4.65,1.92,0.15,5.84,0.56,5.79,0.22,32.00,0.07,C3'-endo
66,3066,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,113",2,"cWW,tHW","cW-W,tM-W",3.92,3.49,0.95,1.41,3.67,4.98,4.97,3.27,BI,anti,A,4.70,4.66,2.02,3.67,1.79,3.75,1.91,4.19,0.08,5.81,0.67,5.64,0.36,39.31,0.22,C3'-endo
67,3067,0.55,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,65",2,"cWW,cHS","cW-W,cM+m",5.14,3.14,0.90,1.40,3.72,5.08,4.92,3.57,BI,anti,A,4.34,4.70,2.96,3.83,3.14,3.87,3.75,4.48,0.09,5.78,0.71,5.61,0.36,41.20,0.20,C3'-endo
68,3068,0.56,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,11,1,tSS,tm+m,5.17,3.14,0.80,1.37,3.69,5.11,4.87,3.28,BI,anti,A,4.87,4.76,2.85,3.81,3.09,3.89,4.00,4.40,0.12,5.75,0.72,5.62,0.34,41.61,0.16,C3'-endo
69,3069,0.57,U,U,U,0,0,0,1,0,0.16,0.16,0.16,0.51,0.00,0.99,-,.,112,1,cWW,cW-W,5.26,3.06,0.96,1.41,3.53,5.15,4.66,3.46,BI,anti,A,4.56,4.61,3.02,3.76,3.33,3.77,4.13,4.13,0.04,5.82,0.68,5.61,0.40,40.42,0.27,C3'-endo
70,3070,0.57,U,U,U,0,0,0,1,0,0.03,0.84,0.06,0.06,0.00,0.01,C,.,111,1,cWW,cW-W,5.05,3.36,0.87,1.42,3.63,5.05,4.86,3.53,BI,anti,A,4.36,4.57,3.00,3.72,3.18,3.77,3.74,4.43,0.03,5.85,0.65,5.63,0.40,38.87,0.29,C3'-endo
71,3071,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,110,1,cWW,cW-W,5.09,2.93,1.02,1.42,3.49,5.13,4.64,3.68,BI,anti,A,4.23,4.55,2.84,3.75,3.15,3.69,4.06,4.06,0.01,5.85,0.66,5.61,0.42,39.94,0.32,C3'-endo
72,3072,0.59,C,C,C,0,1,0,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,109,1,cWW,cW-W,5.08,3.11,0.97,1.37,3.36,5.03,4.62,3.47,BI,anti,A,4.44,4.51,2.91,3.48,3.16,3.50,3.85,3.68,0.01,5.84,0.68,5.59,0.43,40.95,0.31,C3'-endo
73,3073,0.60,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,108,1,cWW,cW-W,5.09,3.28,0.93,1.45,3.65,5.15,4.79,3.48,BI,anti,A,4.25,4.46,3.11,3.88,3.21,3.91,3.48,4.66,6.27,5.90,0.62,5.64,0.42,37.79,0.35,C3'-endo
74,3074,0.61,G,G,G,0,0,1,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,107,1,cWW,cW-W,5.05,3.00,0.96,1.43,3.61,5.26,4.64,3.51,BI,anti,.,4.35,4.53,2.83,3.94,3.16,3.84,4.19,4.08,6.28,5.88,0.64,5.63,0.42,38.58,0.33,C3'-endo
75,3075,0.61,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,(,106,1,cWW,cW-W,4.82,3.01,1.15,1.28,3.55,5.17,4.67,3.27,BI,anti,.,4.63,4.56,2.71,3.68,3.00,3.77,3.60,4.85,6.03,5.99,0.69,5.44,0.69,48.46,0.61,C3'-endo
76,3076,0.62,G,G,G,0,0,1,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,105,1,tSH,tm-M,5.08,3.13,1.02,1.46,3.33,1.34,1.99,3.64,..,anti,.,4.13,4.52,2.96,5.87,3.35,5.07,4.72,4.26,0.11,5.78,0.68,5.65,0.33,39.50,0.16,C3'-endo
77,3077,0.63,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,104,1,tHH,tM+M,5.61,4.04,3.18,2.59,4.00,3.52,0.48,3.49,..,anti,.,1.13,1.58,0.96,2.63,1.88,2.39,1.82,2.65,5.88,0.67,5.62,0.45,6.25,39.77,2.86,C2'-endo
78,3078,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,79,1,cSH,cm+M,5.04,1.42,3.11,2.60,3.25,2.64,0.61,4.65,..,anti,.,1.95,2.07,5.59,0.33,4.86,1.04,4.57,1.59,5.86,0.71,5.58,0.48,6.25,41.95,2.86,C2'-endo
79,3079,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"78,103",2,"cHS,tWH","cM+m,tW-M",5.08,2.58,0.76,1.49,3.91,5.17,5.02,3.22,BI,anti,.,4.39,4.55,2.96,4.23,2.79,4.19,2.79,4.65,0.04,5.86,0.62,5.67,0.36,36.64,0.26,C3'-endo
80,3080,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,102,1,tHS,tM-m,5.15,3.14,0.81,1.36,3.87,5.22,4.93,3.30,BI,anti,.,4.64,4.67,2.84,4.01,3.15,4.12,4.01,5.12,6.26,5.87,0.67,5.58,0.45,40.74,0.35,C3'-endo
81,3081,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,101,1,cWW,cW-W,5.05,3.00,0.96,1.43,3.66,5.02,4.93,3.44,BI,anti,A,4.63,4.70,2.75,3.83,3.20,3.87,4.58,4.35,0.11,5.76,0.72,5.62,0.35,41.61,0.17,C3'-endo
82,3082,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,100,1,cWW,cW-W,5.44,2.87,0.96,1.47,3.50,4.62,5.17,3.55,BI,anti,.,4.36,4.41,3.10,3.30,3.45,3.32,4.22,3.59,6.27,5.91,0.60,5.66,0.41,36.45,0.35,C3'-endo
83,3083,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,99,1,cWW,cW-W,4.92,3.26,0.85,1.44,3.70,5.18,4.81,3.19,BI,anti,A,4.89,4.75,2.91,3.94,2.84,4.03,3.17,4.61,0.13,5.77,0.69,5.65,0.32,40.01,0.15,C3'-endo
84,3084,0.69,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,98,1,cWW,cW-W,5.03,3.31,0.90,1.42,3.56,5.11,4.73,3.33,BI,anti,A,4.63,4.62,2.93,3.75,3.21,3.80,4.10,4.25,0.05,5.82,0.68,5.62,0.39,40.01,0.25,C3'-endo
85,3085,0.70,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,97,1,cWW,cW-W,5.04,3.20,0.99,1.41,3.59,5.00,4.87,3.41,BI,anti,A,4.54,4.57,2.98,3.68,3.20,3.71,3.88,4.02,0.00,5.85,0.67,5.60,0.43,40.53,0.32,C3'-endo
86,3086,0.70,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,96,1,cWW,cW-W,5.16,3.03,1.03,1.42,3.96,4.09,6.16,3.67,..,anti,.,3.93,4.58,3.13,3.45,3.30,3.03,3.74,3.36,6.23,5.91,0.64,5.60,0.47,39.85,0.40,C3'-endo
87,3087,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,cWS,cW-m,1.22,3.30,1.09,2.59,4.32,1.65,2.67,3.99,..,anti,.,1.68,1.29,5.79,1.60,6.13,1.04,5.49,0.95,5.87,0.66,5.65,0.41,6.28,38.36,2.82,C2'-endo
88,3088,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,95,1,cWW,cW-W,4.24,4.04,5.12,1.57,3.46,5.19,4.55,3.27,BI,anti,A,4.44,4.61,1.46,2.90,1.35,3.23,1.57,3.76,0.35,5.64,0.68,5.78,0.10,39.51,6.09,C2'-exo
89,3089,0.73,C,C,C,0,1,0,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,94,1,cWW,cW-W,4.79,3.38,1.09,1.46,3.53,5.23,4.59,3.51,BI,anti,A,4.41,4.58,2.96,3.90,3.20,3.90,3.67,4.40,0.03,5.83,0.67,5.61,0.40,40.13,0.28,C3'-endo
90,3090,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,93,1,tSH,tm-M,5.08,3.15,0.91,1.37,4.03,4.96,5.35,3.39,BI,anti,.,4.69,4.76,2.99,4.28,3.23,3.58,4.01,2.71,6.25,5.87,0.67,5.58,0.46,41.20,0.36,C3'-endo
91,3091,0.75,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.94,2.73,0.96,1.44,3.91,5.22,4.97,3.42,BI,anti,.,4.48,4.60,0.37,4.17,0.86,4.22,0.52,5.11,6.28,5.88,0.63,5.63,0.42,38.03,0.34,C3'-endo
92,3092,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.08,2.74,1.19,1.49,3.53,5.08,4.73,3.48,BI,anti,.,4.17,4.40,2.81,3.80,3.40,3.69,4.72,4.48,6.27,5.89,0.62,5.64,0.42,37.73,0.35,C3'-endo
93,3093,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,90,1,tHS,tM-m,4.78,3.10,1.00,1.49,3.93,5.56,4.65,3.57,BI,anti,.,4.29,4.77,2.79,4.55,3.02,4.72,4.12,5.20,0.14,5.77,0.68,5.67,0.30,39.14,0.13,C3'-endo
94,3094,0.77,G,G,G,0,0,1,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),89,1,cWW,cW-W,5.15,2.76,1.34,1.41,3.39,5.07,4.60,3.40,BI,anti,A,4.70,4.59,2.93,3.64,3.78,3.54,4.95,3.86,0.01,5.82,0.72,5.56,0.45,43.05,0.30,C3'-endo
95,3095,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),88,1,cWW,cW-W,5.19,3.01,1.10,1.44,3.59,5.05,4.82,3.34,BI,anti,A,4.66,4.61,3.12,3.78,3.37,3.78,4.01,4.35,0.03,5.84,0.67,5.62,0.40,39.83,0.28,C3'-endo
96,3096,0.79,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),86,1,cWW,cW-W,5.28,3.02,0.93,1.42,3.63,4.97,4.95,3.45,BI,anti,A,4.43,4.64,3.05,3.68,3.33,3.70,4.19,4.00,0.09,5.80,0.67,5.65,0.34,39.19,0.19,C3'-endo
97,3097,0.80,U,U,U,0,0,0,1,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),85,1,cWW,cW-W,5.09,3.11,0.94,1.47,3.54,5.12,4.70,3.62,BI,anti,A,4.19,4.55,2.95,3.80,3.15,3.79,3.65,4.24,0.10,5.81,0.65,5.67,0.33,37.90,0.18,C3'-endo
98,3098,0.80,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),84,1,cWW,cW-W,5.11,3.10,0.85,1.41,3.63,5.13,4.78,3.55,BI,anti,A,4.35,4.59,2.89,3.82,3.13,3.86,3.84,4.42,0.03,5.84,0.67,5.61,0.41,39.83,0.29,C3'-endo
99,3099,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),83,1,cWW,cW-W,5.10,3.18,0.81,1.38,3.56,5.03,4.82,3.54,BI,anti,A,4.45,4.64,2.86,3.64,3.10,3.67,3.91,3.98,0.05,5.81,0.68,5.61,0.39,40.41,0.25,C3'-endo
100,3100,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),82,1,cWW,cW-W,5.22,3.10,0.80,1.37,3.34,5.30,4.33,3.48,BI,anti,.,4.45,4.51,2.88,4.06,3.08,3.88,3.62,4.13,6.28,5.85,0.68,5.58,0.45,41.48,0.33,C3'-endo
101,3101,0.83,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),81,1,cWW,cW-W,2.92,3.07,3.04,1.43,3.85,5.39,4.74,3.14,BI,anti,.,4.75,4.70,2.95,3.65,3.15,3.82,3.75,4.84,0.08,5.80,0.69,5.63,0.36,40.15,0.21,C3'-endo
102,3102,0.84,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,80,1,tSH,tm-M,4.95,3.17,0.95,1.41,3.38,5.00,4.67,3.44,BI,anti,.,4.49,4.58,2.73,3.04,3.25,2.71,4.65,2.50,0.08,5.78,0.71,5.60,0.38,41.66,0.21,C3'-endo
103,3103,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,79",2,"t.S,tHW","t.+m,tM-W",4.41,1.52,3.08,1.46,3.93,5.20,5.01,3.08,BI,anti,.,4.66,4.72,3.71,3.00,3.23,3.38,2.83,4.36,0.13,5.78,0.67,5.67,0.30,38.80,0.14,C3'-endo
104,3104,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,77,1,tHH,tM+M,5.08,3.13,0.90,1.39,3.68,5.02,4.95,3.43,BI,anti,A,4.56,4.68,2.80,3.77,3.19,3.80,4.37,4.11,0.05,5.81,0.70,5.59,0.40,41.64,0.26,C3'-endo
105,3105,0.86,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,76,1,tHS,tM-m,5.38,2.96,0.94,1.35,3.91,5.16,5.03,3.51,BI,anti,.,4.30,4.67,3.13,4.03,3.33,4.17,3.84,5.15,6.23,5.89,0.67,5.57,0.48,41.25,0.39,C3'-endo
106,3106,0.87,C,C,C,0,1,0,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),75,1,cWW,cW-W,5.34,2.87,0.91,1.43,3.59,5.10,4.77,3.70,BI,anti,A,4.06,4.62,2.90,3.82,3.41,3.77,4.69,3.86,0.09,5.80,0.67,5.65,0.34,38.94,0.20,C3'-endo
107,3107,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),74,1,cWW,cW-W,5.27,3.16,0.76,1.37,3.53,5.09,4.73,3.81,BI,anti,A,3.84,4.50,2.97,3.62,3.16,3.66,3.49,4.26,6.27,5.87,0.65,5.60,0.43,39.73,0.34,C3'-endo
108,3108,0.89,C,C,C,0,1,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),73,1,cWW,cW-W,5.13,3.06,0.82,1.35,3.70,4.99,4.99,3.54,BI,anti,A,4.47,4.71,2.82,3.69,3.03,3.75,3.84,4.15,0.05,5.82,0.68,5.61,0.40,40.57,0.26,C3'-endo
109,3109,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),72,1,cWW,cW-W,5.33,2.96,0.91,1.39,3.43,5.09,4.62,3.44,BI,anti,A,4.46,4.54,2.97,4.06,3.23,3.86,3.89,4.22,0.02,5.84,0.68,5.60,0.41,40.53,0.29,C3'-endo
110,3110,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),71,1,cWW,cW-W,2.80,3.25,2.97,1.45,3.93,5.06,5.16,3.14,BI,anti,A,4.84,4.77,2.78,3.55,3.03,3.68,3.78,4.36,0.15,5.76,0.68,5.67,0.29,39.15,0.11,C3'-endo
111,3111,0.91,U,U,U,0,0,0,1,0,0.51,0.08,0.11,0.30,0.00,1.00,-,.,70,1,cWW,cW-W,5.42,2.99,0.87,1.45,3.73,5.23,4.79,3.44,BI,anti,.,4.29,4.53,3.08,4.03,3.43,4.04,4.32,4.54,0.04,5.85,0.64,5.65,0.37,37.91,0.26,C3'-endo
112,3112,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,69,1,cWW,cW-W,5.12,3.05,0.85,1.37,3.87,5.18,4.97,4.07,BI,anti,.,2.85,4.33,2.86,3.88,3.17,4.03,3.90,4.07,6.03,6.05,0.60,5.52,0.64,43.38,0.66,C4'-exo
113,3113,0.93,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,66",2,"cWH,tWH","cW+M,tW-M",5.27,3.90,0.64,2.38,4.36,0.99,3.37,4.79,..,anti,.,1.30,1.20,3.65,0.92,3.84,0.92,3.78,1.46,5.71,0.73,5.68,0.28,0.18,40.89,2.57,C2'-endo
114,3114,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.33,2.99,3.17,1.41,3.78,4.83,5.23,3.35,BI,anti,A,4.53,4.66,3.86,2.99,3.97,3.18,3.81,3.78,0.05,5.82,0.68,5.61,0.39,40.45,0.26,C3'-endo
115,3115,0.94,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.29,2.86,0.89,1.40,3.72,5.06,4.94,3.50,BI,anti,A,4.31,4.65,2.91,3.87,3.12,3.86,3.82,4.39,0.04,5.81,0.70,5.59,0.41,41.69,0.26,C3'-endo
116,3116,0.95,C,C,C,0,1,0,0,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.14,2.91,1.00,1.39,3.48,4.98,4.78,3.37,BI,anti,.,4.62,4.56,2.82,3.56,3.15,3.53,4.04,3.69,6.25,5.86,0.70,5.55,0.48,42.77,0.36,C3'-endo
117,3117,0.96,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.20,3.18,0.86,1.37,3.62,4.94,4.96,3.35,BI,anti,A,4.51,4.59,3.05,3.57,3.15,3.64,3.48,4.16,6.26,5.86,0.69,5.57,0.46,41.90,0.35,C3'-endo
118,3118,0.97,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.14,3.02,0.93,1.37,3.65,5.15,4.79,3.44,BI,anti,A,4.55,4.67,2.92,3.83,3.10,3.83,3.81,4.21,0.07,5.79,0.72,5.59,0.40,42.43,0.24,C3'-endo
119,3119,0.98,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.20,3.07,0.93,1.31,3.61,5.04,4.85,3.45,BI,anti,A,4.48,4.65,2.94,3.62,3.19,3.68,3.87,4.33,6.25,5.85,0.72,5.54,0.49,43.82,0.36,C3'-endo
120,3120,0.98,A,A,A,1,0,0,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,.,,0,,,5.20,2.95,1.00,1.42,3.74,5.09,4.94,3.37,BI,anti,A,4.57,4.68,2.99,3.92,3.25,3.96,4.13,4.65,0.04,5.83,0.68,5.62,0.39,40.07,0.26,C3'-endo
121,3121,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,.,,0,,,5.32,3.00,0.91,1.42,3.53,4.84,4.97,3.60,BI,anti,.,4.16,4.51,3.02,3.97,3.37,3.66,4.36,3.55,0.04,5.85,0.64,5.65,0.38,38.02,0.27,C3'-endo
122,3122,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,3.09,3.51,5.03,1.39,,,,4.35,n/a,anti,-,,,,,,,,,0.01,5.87,0.64,5.63,0.40,38.35,0.31,C3'-endo
