index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3001,0.01,U,U,U,0,0,0,1,0,0.25,0.08,0.51,0.16,0.00,0.01,G,.,,0,,,,,1.02,1.42,3.86,1.67,2.18,3.89,..,anti,.,3.48,4.61,,,,,,,6.28,5.88,0.64,5.63,0.41,38.41,0.33,C3'-endo
2,3002,0.02,U,U,U,0,0,0,1,0,0.08,0.39,0.20,0.33,0.00,0.01,N,.,,0,,,2.38,4.77,5.33,2.48,4.35,2.09,2.26,4.08,..,anti,.,1.43,1.33,0.54,1.02,0.50,1.54,1.39,1.58,5.90,0.62,5.67,0.40,6.27,36.60,2.83,C2'-endo
3,3003,0.02,A,A,A,1,0,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,.,"21,25",2,"t.S,cHW","t.+m,cM+W",4.77,3.06,0.88,2.71,4.26,5.59,4.96,5.11,..,anti,.,-0.43,1.73,3.41,5.89,3.64,5.46,3.28,6.28,0.04,0.35,5.71,0.61,5.87,35.38,3.53,C3'-exo
4,3004,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,119,1,cWW,cW-W,5.10,3.47,1.10,1.44,3.60,5.07,4.81,3.30,BI,anti,A,4.68,4.67,3.11,3.75,3.90,3.78,3.94,4.13,0.09,5.79,0.68,5.64,0.35,39.82,0.19,C3'-endo
5,3005,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,118,1,cWW,cW-W,4.94,3.20,1.01,1.39,3.72,4.93,5.08,3.37,BI,anti,A,4.67,4.72,2.93,3.71,3.12,3.75,3.71,4.25,0.06,5.80,0.71,5.59,0.40,41.85,0.25,C3'-endo
6,3006,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,117,1,cWW,cW-W,5.48,2.98,0.71,1.36,3.53,5.90,3.91,3.62,BI,anti,.,4.30,4.66,2.97,4.27,3.19,4.09,3.93,4.28,0.08,5.78,0.71,5.60,0.38,41.87,0.22,C3'-endo
7,3007,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,116,1,cWW,cW-W,3.61,2.20,2.87,1.44,3.81,4.89,5.21,3.12,BI,anti,A,4.60,4.67,3.17,2.87,3.37,3.16,3.91,3.75,0.10,5.80,0.66,5.66,0.33,38.44,0.18,C3'-endo
8,3008,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,115,1,cWW,cW-W,5.18,3.04,0.91,1.48,3.88,5.05,5.11,3.34,BI,anti,A,4.33,4.63,3.02,4.01,3.21,3.99,3.82,4.46,0.07,5.83,0.65,5.65,0.35,38.17,0.23,C3'-endo
9,3009,0.07,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,114,1,cWW,cW-W,4.96,2.94,1.06,1.40,4.15,5.28,5.15,3.49,..,anti,.,4.26,4.65,2.83,4.42,3.09,4.64,3.83,5.51,6.19,5.91,0.67,5.55,0.52,42.30,0.45,C3'-endo
10,3010,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.36,2.91,1.11,2.54,4.55,2.83,1.72,4.09,BII,anti,.,1.17,0.99,3.29,2.81,4.15,2.61,5.16,3.17,5.90,0.63,5.67,0.41,6.26,36.69,2.84,C2'-endo
11,3011,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,68,1,tWS,tW+m,5.61,3.48,1.01,1.47,3.77,3.97,6.08,3.25,..,anti,.,4.85,4.70,4.78,3.21,4.50,2.59,4.36,2.80,0.08,5.80,0.67,5.64,0.35,39.25,0.21,C3'-endo
12,3012,0.10,C,C,C,0,1,0,0,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.27,3.87,1.03,2.55,4.48,5.07,5.69,3.81,..,anti,.,1.03,0.98,0.01,5.48,0.14,5.13,5.64,5.45,5.89,0.64,5.65,0.42,6.26,37.67,2.85,C2'-endo
13,3013,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.63,3.24,0.80,2.57,4.19,4.93,5.55,3.73,..,anti,.,1.12,1.33,2.30,5.52,3.28,5.23,3.84,5.64,5.84,0.71,5.60,0.45,6.28,41.22,2.82,C2'-endo
14,3014,0.11,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,67,1,cWW,cW-W,0.93,2.77,5.26,1.73,3.59,5.48,4.39,3.37,BI,anti,.,4.69,4.71,2.71,3.84,3.45,3.96,4.19,4.35,0.44,5.61,0.64,5.88,6.26,38.88,5.92,C2'-exo
15,3015,0.12,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"66,113",2,"cWW,cHW","cW-W,cM+W",5.03,3.41,0.80,1.36,3.63,5.33,4.58,3.53,BI,anti,.,4.34,4.58,2.94,3.88,3.27,3.99,3.82,4.87,6.23,5.89,0.67,5.56,0.49,41.58,0.40,C3'-endo
16,3016,0.13,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,64,1,cWW,cW-W,5.01,3.10,0.91,1.32,3.69,5.01,4.97,3.48,BI,anti,A,4.59,4.76,2.76,3.70,3.14,3.75,4.35,4.19,0.07,5.77,0.75,5.56,0.41,43.94,0.24,C3'-endo
17,3017,0.14,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,63,1,cWW,cW-W,5.39,2.92,0.99,1.34,3.55,4.97,4.87,3.34,BI,anti,A,4.71,4.67,3.06,3.54,3.34,3.58,4.06,3.77,0.03,5.82,0.70,5.58,0.43,42.04,0.29,C3'-endo
18,3018,0.15,U,U,U,0,0,0,1,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,62,1,cWW,cW-W,5.14,3.27,0.89,1.44,3.49,5.14,4.63,3.70,BI,anti,A,4.15,4.54,3.06,3.74,3.18,3.74,3.50,4.17,0.04,5.84,0.65,5.64,0.38,38.36,0.26,C3'-endo
19,3019,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,61,1,cWW,cW-W,5.17,3.00,0.92,1.38,3.62,5.04,4.86,3.26,BI,anti,A,4.68,4.61,2.90,3.71,3.15,3.73,3.89,4.23,6.26,5.86,0.68,5.58,0.45,41.23,0.35,C3'-endo
20,3020,0.16,G,G,G,0,0,1,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,60,1,cWW,cW-W,5.17,3.05,0.98,1.39,3.43,5.23,4.48,3.25,BI,anti,A,4.55,4.54,2.95,3.73,3.21,3.76,4.01,4.17,0.00,5.85,0.68,5.59,0.43,41.02,0.32,C3'-endo
21,3021,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,"3,59",2,"tS.,cWW","tm+.,cW-W",5.09,3.46,0.82,1.41,3.61,3.92,5.97,3.77,..,anti,.,3.75,4.54,3.12,3.33,3.29,3.38,3.85,3.16,0.03,5.85,0.65,5.63,0.40,39.00,0.29,C3'-endo
22,3022,0.18,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"26,58",2,"tSW,cW.","tm+W,cW-.",2.61,4.09,2.76,1.45,4.42,3.04,1.39,3.83,BII,anti,.,2.91,4.69,2.90,2.60,2.91,2.56,2.70,3.03,0.13,5.81,0.62,5.72,0.27,35.56,0.12,C3'-endo
23,3023,0.19,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,6.21,2.15,2.82,1.39,3.20,4.33,5.15,3.79,BI,anti,.,3.90,4.30,6.28,2.47,5.76,2.48,5.01,2.37,6.25,5.90,0.64,5.61,0.44,39.09,0.37,C3'-endo
24,3024,0.20,U,U,U,0,0,0,1,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.19,4.23,5.00,1.42,3.60,1.27,2.33,3.79,..,anti,.,3.85,4.57,4.87,4.99,4.53,5.27,4.22,5.23,0.03,5.84,0.66,5.62,0.39,39.28,0.28,C3'-endo
25,3025,0.20,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,3,1,cWH,cW+M,4.60,3.65,0.97,1.47,3.79,5.18,4.89,3.28,BI,anti,.,4.67,4.70,3.39,4.04,4.08,4.10,4.87,4.49,0.13,5.78,0.67,5.66,0.31,39.02,0.14,C3'-endo
26,3026,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,22,1,tWS,tW+m,5.14,3.32,0.82,1.36,3.57,5.12,4.74,3.42,BI,anti,A,4.46,4.54,2.95,3.66,3.20,3.76,3.86,4.51,6.26,5.87,0.67,5.59,0.45,40.70,0.36,C3'-endo
27,3027,0.22,C,C,C,0,1,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,.,"55,58",2,"cWW,cWW","cW-W,cW-W",5.14,3.17,0.80,1.37,3.49,4.96,4.81,3.43,BI,anti,A,4.59,4.62,2.86,4.08,3.11,4.05,4.10,4.69,0.09,5.80,0.68,5.63,0.35,39.90,0.20,C3'-endo
28,3028,0.23,U,U,U,0,0,0,1,0,0.38,0.11,0.29,0.21,0.00,0.99,-,(,"54,57",2,"cWW,cSH","cW-W,cm+M",2.77,3.66,2.99,1.46,4.22,4.55,5.95,3.25,..,anti,A,4.56,4.75,3.01,3.41,3.34,3.48,4.32,4.05,0.15,5.78,0.65,5.70,0.27,37.39,0.10,C3'-endo
29,3029,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"51,53,56",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.47,2.35,0.97,1.40,3.78,5.56,4.51,3.48,BI,anti,.,4.46,4.69,2.78,4.48,3.11,4.49,3.94,5.14,0.05,5.81,0.68,5.61,0.39,40.53,0.25,C3'-endo
30,3030,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"50,52",2,"cWW,cSW","cW-W,cm-W",5.15,3.10,0.95,1.41,3.69,5.07,4.90,3.38,BI,anti,A,4.48,4.60,2.93,3.81,3.53,3.85,4.76,4.27,0.02,5.85,0.65,5.63,0.40,38.93,0.29,C3'-endo
31,3031,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,49,1,cWW,cW-W,5.17,3.30,0.77,1.42,3.66,5.20,4.75,3.63,BI,anti,A,4.13,4.61,2.98,3.87,3.15,3.93,3.76,4.38,0.04,5.83,0.66,5.62,0.39,39.32,0.26,C3'-endo
32,3032,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,48,1,cWW,cW-W,5.21,2.93,0.99,1.34,3.26,4.95,4.60,3.38,BI,anti,A,4.21,4.26,2.91,3.63,3.28,3.64,4.01,3.98,6.10,5.98,0.64,5.52,0.60,43.63,0.56,C3'-endo
33,3033,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"35,47",2,"cSH,cWW","cm+M,cW-W",3.17,3.17,2.96,2.61,4.41,3.11,1.30,3.79,BII,anti,.,1.29,1.18,3.83,2.12,3.84,2.23,4.15,1.95,6.06,0.53,5.66,0.51,6.10,35.67,3.10,C2'-endo
34,3034,0.28,A,A,A,1,0,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,3.44,3.14,0.84,1.47,3.35,5.05,4.58,3.58,BI,anti,A,4.19,4.46,2.14,4.17,1.95,4.05,1.94,4.53,0.14,5.79,0.65,5.69,0.29,37.60,0.12,C3'-endo
35,3035,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"33,48",2,"cHS,cWS","cM+m,cW-m",2.72,3.61,2.97,1.44,4.34,4.80,5.83,3.30,..,anti,A,4.38,4.71,2.99,3.68,3.29,3.71,4.13,4.07,0.12,5.79,0.66,5.67,0.31,38.30,0.15,C3'-endo
36,3036,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,47,1,cWS,cW-m,5.12,2.97,0.75,1.35,3.85,5.29,4.84,3.46,BI,anti,.,4.57,4.66,2.62,4.09,2.85,4.19,3.40,5.09,6.23,5.89,0.67,5.57,0.48,41.29,0.39,C3'-endo
37,3037,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,43,1,cWW,cW-W,5.09,3.04,0.93,1.41,3.55,5.04,4.80,3.44,BI,anti,A,4.59,4.62,2.75,3.67,3.21,3.68,4.52,4.07,0.02,5.85,0.67,5.61,0.41,39.90,0.30,C3'-endo
38,3038,0.31,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,45,1,cSW,cm-W,5.10,3.05,1.01,1.41,3.90,3.65,0.25,3.42,..,anti,.,4.48,4.74,3.00,3.10,3.20,3.28,3.81,3.12,0.06,5.79,0.72,5.58,0.41,42.72,0.25,C3'-endo
39,3039,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,44,1,tSH,tm-M,6.27,1.78,1.12,1.39,2.94,1.07,1.87,3.56,..,anti,.,2.56,3.12,3.31,6.25,3.62,5.39,3.35,4.41,5.90,6.20,0.47,5.58,0.69,41.66,0.86,C4'-exo
40,3040,0.33,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,0.36,2.81,0.91,1.31,3.15,1.37,1.78,3.55,..,anti,.,4.09,4.17,4.65,6.02,5.58,5.47,0.42,5.42,5.99,6.06,0.63,5.48,0.70,46.31,0.68,C4'-exo
41,3041,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,3.19,3.29,0.85,1.29,3.20,5.02,4.46,3.82,BI,anti,.,3.65,4.03,1.56,3.69,2.40,3.67,3.22,4.47,5.92,6.13,0.57,5.49,0.73,46.10,0.78,C4'-exo
42,3042,0.34,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.81,3.44,2.95,1.49,4.51,5.31,5.48,3.35,..,anti,.,3.91,4.48,3.07,4.42,3.27,4.02,4.21,4.52,0.08,5.86,0.58,5.73,0.29,33.87,0.19,C3'-endo
43,3043,0.35,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"37,46",2,"cWW,tSW","cW-W,tm+W",3.35,2.44,5.09,2.77,3.57,2.42,1.15,5.44,..,anti,.,0.02,1.58,4.81,1.79,5.47,1.39,5.14,1.21,0.08,0.32,5.72,0.63,5.83,36.02,3.60,C3'-exo
44,3044,0.36,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,39,1,tHS,tM-m,2.91,3.16,0.94,1.47,3.94,5.06,5.17,3.32,BI,anti,.,4.74,4.77,1.44,4.13,1.44,4.23,1.79,5.05,0.12,5.78,0.68,5.65,0.32,39.55,0.15,C3'-endo
45,3045,0.37,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,38,1,cWS,cW-m,5.44,2.81,0.84,1.44,3.79,5.20,4.87,3.41,BI,anti,A,4.45,4.63,2.94,4.10,3.37,4.10,4.58,4.83,0.07,5.83,0.64,5.66,0.35,37.85,0.22,C3'-endo
46,3046,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,43,1,tWS,tW+m,5.06,3.03,0.91,1.41,3.76,5.28,4.77,3.43,BI,anti,.,4.54,4.66,2.78,4.07,3.13,4.10,4.25,4.87,0.03,5.83,0.68,5.61,0.40,40.26,0.28,C3'-endo
47,3047,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"33,36",2,"cWW,cSW","cW-W,cm-W",4.91,3.16,0.99,1.39,3.66,4.91,5.03,3.41,BI,anti,A,4.56,4.67,2.77,3.64,3.15,3.68,4.29,4.18,0.04,5.81,0.70,5.59,0.41,41.66,0.27,C3'-endo
48,3048,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.30,2.77,1.06,1.42,3.60,5.10,4.79,3.47,BI,anti,A,4.39,4.60,2.99,3.84,3.28,3.74,4.04,4.05,0.00,5.85,0.67,5.59,0.43,40.67,0.32,C3'-endo
49,3049,0.40,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),31,1,cWW,cW-W,4.86,3.20,0.94,1.35,3.63,5.07,4.85,3.39,BI,anti,.,4.61,4.69,2.72,3.77,2.92,3.83,3.56,4.30,6.25,5.85,0.72,5.54,0.49,43.87,0.36,C3'-endo
50,3050,0.41,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),30,1,cWW,cW-W,5.52,2.87,1.07,1.35,3.26,4.53,5.01,3.43,BI,anti,.,3.95,4.14,3.26,3.55,3.61,3.63,4.32,4.24,6.09,6.02,0.60,5.55,0.58,41.43,0.59,C3'-endo
51,3051,0.42,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"29,52",2,"cW.,cSH","cW-.,cm+M",2.92,3.84,2.96,2.55,4.43,2.87,1.56,3.85,BII,anti,.,1.28,1.21,3.76,2.45,3.89,2.44,4.46,2.41,5.98,0.58,5.67,0.46,6.18,35.69,2.97,C2'-endo
52,3052,0.43,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"30,51",2,"cWS,cHS","cW-m,cM+m",2.87,3.74,1.28,1.48,3.58,5.13,4.74,3.36,BI,anti,A,4.69,4.68,2.20,3.96,2.04,3.97,2.21,4.31,0.14,5.76,0.70,5.65,0.31,40.24,0.13,C3'-endo
53,3053,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),29,1,cWW,cW-W,5.37,2.89,0.99,1.40,3.58,5.16,4.70,3.28,BI,anti,A,4.61,4.61,3.09,3.80,3.44,3.83,4.21,4.32,0.05,5.81,0.69,5.60,0.40,41.01,0.25,C3'-endo
54,3054,0.44,A,A,A,1,0,0,0,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"28,56",2,"cWW,cSH","cW-W,cm+M",5.10,3.31,0.86,1.41,3.51,4.72,5.07,3.51,BI,anti,.,4.30,4.54,3.03,3.42,3.25,3.51,3.98,3.14,0.06,5.82,0.67,5.63,0.37,39.27,0.24,C3'-endo
55,3055,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"27,57",2,"cWW,cWW","cW-W,cW-W",5.64,2.74,1.12,2.26,4.76,1.81,2.95,4.23,..,anti,.,0.92,0.86,3.88,1.95,4.05,1.67,3.55,1.60,5.68,0.70,5.75,0.19,0.26,39.83,2.44,C1'-exo
56,3056,0.46,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"29,54",2,"cWS,cHS","cW-m,cM+m",3.01,3.54,0.96,1.47,3.87,4.87,5.28,3.22,BI,anti,.,4.58,4.65,2.14,4.18,1.98,3.99,2.01,4.93,0.10,5.80,0.66,5.66,0.33,38.41,0.18,C3'-endo
57,3057,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"28,55",2,"cHS,cWW","cM+m,cW-W",1.11,3.36,4.82,1.47,3.84,5.35,4.77,0.42,BI,syn,.,-4.47,4.67,2.93,3.44,3.02,3.81,4.33,3.95,0.01,5.87,0.63,5.64,0.39,37.92,0.30,C3'-endo
58,3058,0.48,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,27",2,"c.W,cWW","c.-W,cW-W",5.10,2.99,1.02,1.49,4.01,5.20,5.10,3.21,BI,anti,.,4.67,4.75,2.94,4.31,3.48,4.38,3.67,5.43,0.10,5.79,0.68,5.64,0.34,39.67,0.19,C3'-endo
59,3059,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.16,2.94,0.92,1.51,3.85,4.84,5.30,3.54,BI,anti,A,4.22,4.68,2.81,3.85,3.32,3.87,4.82,4.33,0.15,5.78,0.65,5.70,0.27,37.35,0.09,C3'-endo
60,3060,0.49,C,C,C,0,1,0,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.26,2.87,0.86,1.43,3.52,5.19,4.61,3.53,BI,anti,A,4.32,4.58,2.82,3.87,3.10,3.86,3.86,4.25,0.09,5.81,0.66,5.65,0.34,38.79,0.19,C3'-endo
61,3061,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.07,3.30,0.86,1.43,3.49,5.17,4.61,3.56,BI,anti,A,4.37,4.53,2.96,3.76,3.18,3.78,3.85,4.18,0.03,5.86,0.64,5.64,0.38,38.04,0.29,C3'-endo
62,3062,0.51,A,A,A,1,0,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,4.92,3.26,0.92,1.44,3.56,5.23,4.62,3.44,BI,anti,.,4.42,4.54,2.85,3.88,3.06,3.90,3.70,4.34,0.00,5.87,0.65,5.62,0.42,39.13,0.32,C3'-endo
63,3063,0.52,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.12,3.01,1.15,1.36,3.25,5.02,4.52,3.70,BI,anti,.,4.04,4.26,3.02,3.41,3.38,3.40,4.10,3.73,6.02,6.05,0.61,5.50,0.66,44.62,0.66,C4'-exo
64,3064,0.52,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,4.89,3.29,1.06,1.44,3.81,5.12,4.98,3.41,BI,anti,.,4.17,4.38,3.08,3.98,3.16,4.12,3.59,4.79,6.17,5.96,0.61,5.59,0.51,39.73,0.48,C3'-endo
65,3065,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,67,1,cSH,cm+M,5.48,3.31,1.06,1.47,2.39,4.66,4.01,4.30,..,anti,.,1.74,3.36,3.59,2.71,4.08,2.23,4.71,1.93,0.12,5.85,0.57,5.76,0.26,33.11,0.13,C3'-endo
66,3066,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,113",2,"cWW,tHW","cW-W,tM-W",3.96,3.38,0.98,1.43,3.72,4.97,5.03,3.11,BI,anti,A,4.66,4.66,2.01,3.73,1.80,3.81,1.94,4.24,0.09,5.81,0.66,5.66,0.34,38.42,0.19,C3'-endo
67,3067,0.55,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,65",2,"cWW,cHS","cW-W,cM+m",5.11,3.20,0.92,1.40,3.69,5.15,4.83,3.49,BI,anti,A,4.42,4.69,2.98,3.86,3.15,3.91,3.77,4.49,0.10,5.77,0.71,5.62,0.35,41.17,0.19,C3'-endo
68,3068,0.56,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,11,1,tSW,tm+W,5.10,3.20,0.87,1.35,3.77,5.07,4.98,3.34,BI,anti,A,4.72,4.76,2.87,3.81,3.12,3.91,4.01,4.45,0.13,5.72,0.76,5.58,0.36,44.09,0.16,C3'-endo
69,3069,0.57,U,U,U,0,0,0,1,0,0.16,0.16,0.16,0.51,0.00,0.99,-,.,112,1,cWW,cW-W,5.37,3.04,0.94,1.40,3.50,5.10,4.68,3.47,BI,anti,A,4.47,4.58,3.07,3.69,3.38,3.67,4.19,3.87,0.03,5.83,0.68,5.61,0.40,40.27,0.28,C3'-endo
70,3070,0.57,U,U,U,0,0,0,1,0,0.03,0.84,0.06,0.06,0.00,0.01,C,.,111,1,cWW,cW-W,4.99,3.32,0.92,1.39,3.74,5.03,4.99,3.63,BI,anti,A,4.12,4.63,2.98,3.76,3.10,3.82,3.47,4.45,0.03,5.84,0.67,5.61,0.41,39.89,0.29,C3'-endo
71,3071,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,110,1,cWW,cW-W,5.22,2.81,1.02,1.39,3.51,5.10,4.69,3.57,BI,anti,A,4.35,4.53,2.84,3.73,3.20,3.69,4.10,4.20,6.23,5.90,0.65,5.58,0.48,40.62,0.40,C3'-endo
72,3072,0.59,C,C,C,0,1,0,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,109,1,cWW,cW-W,4.99,3.18,0.98,1.39,3.37,5.02,4.64,3.52,BI,anti,A,4.48,4.54,2.87,3.50,3.13,3.52,3.93,3.71,0.04,5.83,0.68,5.61,0.40,40.39,0.27,C3'-endo
73,3073,0.60,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,108,1,cWW,cW-W,5.15,3.21,0.95,1.44,3.67,5.15,4.80,3.54,BI,anti,A,4.26,4.56,3.12,3.90,3.23,3.92,3.52,4.48,0.02,5.86,0.64,5.64,0.39,38.18,0.29,C3'-endo
74,3074,0.61,G,G,G,0,0,1,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,107,1,cWW,cW-W,5.09,2.94,1.00,1.38,3.66,5.22,4.73,3.46,BI,anti,.,4.34,4.56,2.82,3.91,3.15,3.82,4.03,4.12,6.19,5.91,0.68,5.54,0.53,43.05,0.45,C3'-endo
75,3075,0.61,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,(,106,1,cWW,cW-W,4.78,3.09,1.15,1.28,3.46,5.24,4.51,3.35,BI,anti,.,4.59,4.53,2.67,3.68,2.95,3.75,3.58,4.84,6.00,6.01,0.69,5.42,0.72,49.34,0.64,C4'-exo
76,3076,0.62,G,G,G,0,0,1,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,105,1,tSH,tm-M,4.96,3.20,1.06,1.47,3.26,1.46,1.80,3.56,..,anti,.,4.38,4.52,2.92,5.92,3.32,5.10,4.74,4.34,0.14,5.77,0.68,5.67,0.30,39.18,0.13,C3'-endo
77,3077,0.63,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,104,1,tHH,tM+M,5.64,4.11,3.02,2.61,4.02,3.37,0.65,3.54,BII,anti,.,0.87,1.68,0.71,2.81,1.84,2.36,1.85,2.59,5.78,0.77,5.55,0.46,0.03,44.66,2.78,C2'-endo
78,3078,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,79,1,cSH,cm+M,4.98,1.50,3.10,2.59,3.28,2.64,0.65,4.67,..,anti,.,2.09,2.20,5.59,0.39,4.86,1.03,4.50,1.57,5.79,0.74,5.59,0.43,0.04,42.77,2.76,C2'-endo
79,3079,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"78,103",2,"cHS,tWH","cM+m,tW-M",5.02,2.52,0.82,1.44,3.93,5.14,5.07,3.14,BI,anti,.,4.48,4.59,2.91,4.18,2.76,4.15,2.79,4.69,0.04,5.85,0.64,5.64,0.38,38.26,0.27,C3'-endo
80,3080,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,102,1,tHS,tM-m,5.13,3.16,0.81,1.37,3.92,5.19,5.01,3.34,BI,anti,.,4.57,4.70,2.84,4.04,3.14,4.15,4.06,5.16,0.01,5.85,0.68,5.60,0.43,40.62,0.31,C3'-endo
81,3081,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,101,1,cWW,cW-W,5.18,2.91,0.92,1.39,3.70,5.04,4.95,3.52,BI,anti,A,4.41,4.74,2.77,3.84,3.22,3.90,4.60,4.36,0.12,5.74,0.74,5.60,0.36,42.95,0.16,C3'-endo
82,3082,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,100,1,cWW,cW-W,5.49,2.92,0.91,1.45,3.33,4.72,4.90,3.60,BI,anti,.,4.14,4.29,3.14,3.25,3.50,3.27,4.23,3.52,6.27,5.90,0.60,5.65,0.40,36.67,0.34,C3'-endo
83,3083,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,99,1,cWW,cW-W,4.84,3.40,0.86,1.46,3.57,5.27,4.58,3.22,BI,anti,A,4.83,4.70,2.91,3.94,2.83,4.02,3.14,4.64,0.13,5.75,0.70,5.64,0.32,40.72,0.14,C3'-endo
84,3084,0.69,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,98,1,cWW,cW-W,4.86,3.39,0.96,1.46,3.59,5.12,4.75,3.31,BI,anti,A,4.63,4.63,2.92,3.82,3.21,3.85,4.13,4.25,0.08,5.80,0.68,5.63,0.36,40.00,0.21,C3'-endo
85,3085,0.70,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,97,1,cWW,cW-W,5.05,3.15,0.99,1.38,3.57,5.00,4.85,3.38,BI,anti,A,4.55,4.63,2.94,3.65,3.18,3.71,3.85,4.15,6.27,5.85,0.69,5.57,0.46,42.15,0.34,C3'-endo
86,3086,0.70,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,96,1,cWW,cW-W,5.18,3.12,0.99,1.46,3.86,4.18,5.97,3.77,..,anti,.,3.67,4.57,3.16,3.52,3.33,3.07,3.88,3.37,0.00,5.88,0.63,5.64,0.41,38.22,0.32,C3'-endo
87,3087,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,cWS,cW-m,1.20,3.29,1.11,2.61,4.02,2.01,2.01,3.93,..,anti,.,1.96,1.60,5.63,1.80,6.02,1.08,5.44,0.92,5.88,0.65,5.65,0.42,6.27,38.25,2.84,C2'-endo
88,3088,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,95,1,cWW,cW-W,4.93,3.64,4.72,1.51,3.57,5.12,4.73,3.20,BI,anti,A,4.36,4.57,1.50,2.90,1.36,3.20,1.55,3.73,0.17,5.75,0.67,5.69,0.27,38.23,0.08,C3'-endo
89,3089,0.73,C,C,C,0,1,0,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,94,1,cWW,cW-W,5.00,3.24,0.95,1.40,3.54,5.24,4.59,3.48,BI,anti,A,4.44,4.59,2.94,3.83,3.17,3.85,3.71,4.24,0.02,5.82,0.70,5.58,0.43,41.93,0.29,C3'-endo
90,3090,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,93,1,tSH,tm-M,4.99,3.20,0.98,1.40,3.95,5.14,5.10,3.44,BI,anti,.,4.58,4.61,3.00,4.39,3.23,3.65,3.84,2.76,6.14,5.96,0.64,5.54,0.55,42.30,0.51,C3'-endo
91,3091,0.75,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.84,2.65,0.94,1.43,3.94,5.08,5.14,3.42,BI,anti,.,4.56,4.67,0.24,4.09,0.78,4.16,0.48,5.03,6.27,5.87,0.66,5.60,0.44,39.98,0.35,C3'-endo
92,3092,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.27,2.74,1.03,1.47,3.56,5.00,4.83,3.51,BI,anti,A,4.30,4.53,2.86,3.73,3.39,3.60,4.67,3.86,0.05,5.84,0.64,5.65,0.37,38.02,0.26,C3'-endo
93,3093,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,90,1,tHS,tM-m,4.77,3.08,1.03,1.43,4.31,5.24,5.35,3.35,..,anti,.,4.61,4.84,2.85,4.58,2.96,4.84,3.46,5.27,0.08,5.77,0.73,5.58,0.40,43.11,0.22,C3'-endo
94,3094,0.77,G,G,G,0,0,1,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),89,1,cWW,cW-W,5.60,2.52,1.28,1.42,3.41,5.18,4.51,3.30,BI,anti,A,4.68,4.62,2.95,3.83,3.89,3.67,5.10,4.02,0.06,5.77,0.75,5.56,0.42,44.14,0.25,C3'-endo
95,3095,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),88,1,cWW,cW-W,4.98,3.26,1.18,1.44,3.46,5.15,4.59,3.68,BI,anti,A,4.17,4.56,3.13,3.75,3.39,3.74,4.07,4.25,0.06,5.80,0.69,5.62,0.38,40.42,0.23,C3'-endo
96,3096,0.79,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),86,1,cWW,cW-W,5.17,3.11,0.96,1.43,3.54,5.05,4.77,3.54,BI,anti,A,4.32,4.59,3.04,3.68,3.32,3.70,4.09,4.07,0.09,5.80,0.67,5.64,0.35,39.16,0.20,C3'-endo
97,3097,0.80,U,U,U,0,0,0,1,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),85,1,cWW,cW-W,5.11,3.15,0.93,1.45,3.63,5.03,4.88,3.56,BI,anti,A,4.18,4.61,2.99,3.77,3.19,3.79,3.77,4.23,0.10,5.79,0.68,5.65,0.34,39.40,0.19,C3'-endo
98,3098,0.80,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),84,1,cWW,cW-W,5.16,3.10,0.80,1.40,3.52,5.21,4.59,3.58,BI,anti,A,4.38,4.58,2.83,3.81,3.07,3.84,3.77,4.40,0.03,5.83,0.68,5.60,0.41,40.83,0.28,C3'-endo
99,3099,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),83,1,cWW,cW-W,5.06,3.28,0.86,1.42,3.60,5.08,4.80,3.52,BI,anti,A,4.43,4.62,2.94,3.72,3.18,3.74,3.97,3.99,0.07,5.82,0.67,5.64,0.36,39.18,0.23,C3'-endo
100,3100,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),82,1,cWW,cW-W,5.14,3.09,0.86,1.36,3.33,5.23,4.39,3.46,BI,anti,.,4.40,4.51,2.85,4.05,3.08,3.88,3.60,4.20,6.26,5.85,0.70,5.55,0.48,42.90,0.36,C3'-endo
101,3101,0.83,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),81,1,cWW,cW-W,2.80,3.22,3.11,1.40,3.98,5.25,5.01,3.17,BI,anti,.,4.64,4.70,2.95,3.64,3.17,3.81,3.81,4.86,0.04,5.82,0.68,5.60,0.40,40.72,0.27,C3'-endo
102,3102,0.84,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,80,1,tSH,tm-M,5.11,3.00,0.92,1.41,3.49,4.86,4.91,3.40,BI,anti,.,4.50,4.62,2.71,3.01,3.23,2.70,4.66,2.50,0.08,5.78,0.71,5.61,0.37,41.55,0.21,C3'-endo
103,3103,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,79,1,tHW,tM-W,4.49,1.53,3.01,1.42,3.91,5.21,4.98,3.03,BI,anti,.,4.65,4.72,3.71,3.02,3.24,3.40,2.85,4.41,0.11,5.79,0.68,5.64,0.33,39.77,0.17,C3'-endo
104,3104,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,77,1,tHH,tM+M,5.02,3.21,0.91,1.40,3.63,5.02,4.89,3.45,BI,anti,A,4.41,4.64,2.80,3.75,3.18,3.78,4.39,4.09,0.04,5.81,0.71,5.58,0.41,42.33,0.27,C3'-endo
105,3105,0.86,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,76,1,tHS,tM-m,5.38,2.93,0.97,1.37,3.85,5.32,4.81,3.51,BI,anti,.,4.46,4.65,3.14,4.15,3.35,4.27,3.87,5.32,6.24,5.90,0.65,5.59,0.47,40.45,0.39,C3'-endo
106,3106,0.87,C,C,C,0,1,0,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),75,1,cWW,cW-W,5.23,3.01,0.88,1.41,3.57,5.00,4.86,3.92,BI,anti,.,3.50,4.62,2.87,3.66,3.40,3.62,4.78,3.65,0.10,5.80,0.67,5.65,0.34,38.93,0.18,C3'-endo
107,3107,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),74,1,cWW,cW-W,5.22,3.06,0.83,1.38,3.51,5.19,4.60,3.75,BI,anti,A,4.02,4.53,2.92,3.73,3.07,3.76,3.30,4.36,0.00,5.86,0.65,5.61,0.42,39.57,0.32,C3'-endo
108,3108,0.89,C,C,C,0,1,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),73,1,cWW,cW-W,5.08,3.24,0.76,1.35,3.53,5.10,4.71,3.59,BI,anti,A,4.41,4.66,2.82,3.62,3.05,3.68,3.90,4.00,0.05,5.81,0.69,5.60,0.39,40.92,0.25,C3'-endo
109,3109,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),72,1,cWW,cW-W,5.29,3.14,0.80,1.38,3.35,4.97,4.66,3.46,BI,anti,A,4.40,4.50,2.97,3.95,3.17,3.84,3.71,4.28,0.02,5.84,0.68,5.60,0.42,40.84,0.30,C3'-endo
110,3110,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),71,1,cWW,cW-W,2.77,3.51,2.98,1.42,4.08,4.91,5.45,3.03,..,anti,A,4.86,4.79,2.89,3.61,3.14,3.71,3.94,4.33,0.14,5.77,0.68,5.66,0.31,39.59,0.13,C3'-endo
111,3111,0.91,U,U,U,0,0,0,1,0,0.51,0.08,0.11,0.30,0.00,1.00,-,.,70,1,cWW,cW-W,5.51,2.84,0.86,1.42,3.75,5.25,4.79,3.36,BI,anti,.,4.42,4.54,3.03,4.06,3.36,4.05,4.23,4.62,6.27,5.88,0.64,5.62,0.43,39.12,0.34,C3'-endo
112,3112,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,69,1,cWW,cW-W,5.11,3.13,0.83,1.38,3.83,5.26,4.86,4.00,BI,anti,.,3.08,4.37,2.86,3.88,3.16,4.02,3.98,4.07,6.07,6.02,0.62,5.53,0.60,42.72,0.60,C3'-endo
113,3113,0.93,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,66",2,"cWH,tWH","cW+M,tW-M",5.24,4.02,0.61,2.41,4.32,0.98,3.34,4.81,..,anti,.,1.41,1.31,3.66,0.93,3.85,0.93,3.79,1.48,5.72,0.74,5.67,0.30,0.16,41.29,2.59,C2'-endo
114,3114,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.24,3.01,3.21,1.42,3.70,4.87,5.12,3.39,BI,anti,A,4.47,4.66,3.84,2.95,3.94,3.13,3.77,3.69,0.07,5.80,0.69,5.62,0.38,40.60,0.23,C3'-endo
115,3115,0.94,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.24,2.93,0.85,1.40,3.71,5.09,4.91,3.57,BI,anti,A,4.35,4.68,2.88,3.88,3.07,3.89,3.73,4.41,0.06,5.81,0.69,5.61,0.38,40.63,0.24,C3'-endo
116,3116,0.95,C,C,C,0,1,0,0,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.26,3.01,0.88,1.38,3.42,5.05,4.66,3.50,BI,anti,.,4.50,4.55,2.91,3.55,3.21,3.55,4.07,3.74,0.02,5.84,0.67,5.60,0.42,40.27,0.30,C3'-endo
117,3117,0.96,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.12,3.19,0.90,1.37,3.50,5.07,4.71,3.33,BI,anti,A,4.60,4.54,3.00,3.61,3.13,3.66,3.52,4.14,6.26,5.87,0.68,5.57,0.46,41.60,0.36,C3'-endo
118,3118,0.97,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,4.94,3.22,0.99,1.39,3.63,5.14,4.78,3.44,BI,anti,A,4.55,4.65,2.92,3.81,3.08,3.82,3.76,4.27,0.06,5.79,0.72,5.59,0.40,42.41,0.24,C3'-endo
119,3119,0.98,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.27,3.05,0.89,1.31,3.61,5.03,4.86,3.57,BI,anti,A,4.24,4.65,2.97,3.62,3.23,3.67,3.95,4.32,6.27,5.83,0.73,5.53,0.49,44.36,0.34,C3'-endo
120,3120,0.98,A,A,A,1,0,0,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,.,,0,,,5.18,2.93,0.97,1.41,3.73,5.07,4.94,3.41,BI,anti,A,4.59,4.72,2.93,3.88,3.19,3.91,4.08,4.44,0.06,5.80,0.70,5.60,0.39,41.21,0.24,C3'-endo
121,3121,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,.,,0,,,5.29,3.05,0.96,1.44,3.60,5.25,4.62,3.67,BI,anti,.,4.02,4.48,3.09,4.04,3.38,3.63,4.16,3.51,6.28,5.89,0.62,5.64,0.41,37.66,0.33,C3'-endo
122,3122,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,3.56,2.83,5.00,1.43,,,,4.55,n/a,anti,-,,,,,,,,,6.26,5.91,0.60,5.65,0.42,36.81,0.37,C3'-endo
