index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.00,0.03,0.64,0.33,0.00,(,0,1,cWW,cW-W,2.80,2.49,2.79,1.68,3.74,5.16,4.86,3.20,BI,anti,A,4.62,4.67,3.47,3.38,3.11,3.47,3.11,3.93,0.42,5.63,0.62,5.90,6.26,37.77,5.93,C2'-exo
2,3,0.01,C,C,C,0,1,0,0,0,0.00,0.66,0.00,0.34,0.00,(,0,1,cWW,cW-W,4.65,3.02,1.28,1.38,3.68,5.16,4.80,3.14,BI,anti,A,4.65,4.68,2.71,3.86,3.09,3.84,3.86,4.15,0.10,5.78,0.70,5.62,0.36,41.03,0.19,C3'-endo
3,4,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,0,1,cWW,cW-W,5.18,3.14,0.99,1.34,3.35,5.18,4.45,3.34,BI,anti,A,4.28,4.35,3.04,3.72,3.33,3.59,3.95,3.88,6.18,5.95,0.62,5.59,0.50,39.77,0.47,C3'-endo
4,5,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,3.39,2.84,2.59,1.54,4.36,5.13,5.51,3.11,..,anti,A,4.62,4.71,2.99,3.78,3.08,3.79,3.58,4.25,0.25,5.73,0.62,5.79,0.15,35.58,6.20,C2'-exo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,4.61,2.30,1.96,1.33,3.88,5.14,5.03,2.99,BI,anti,A,4.51,4.63,2.78,3.72,3.23,3.70,4.05,4.43,6.28,5.86,0.67,5.59,0.44,40.59,0.33,C3'-endo
6,7,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,5.30,3.26,0.66,1.44,3.21,5.13,4.36,3.55,BI,anti,A,4.11,4.31,2.92,3.98,3.24,3.91,4.28,4.38,0.09,5.82,0.63,5.69,0.32,36.91,0.18,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,(,0,1,cWW,cW-W,2.95,3.61,2.66,1.33,3.87,5.25,4.90,3.16,BI,anti,.,4.68,4.69,2.77,3.84,3.14,3.79,3.95,4.32,0.02,5.83,0.69,5.59,0.42,41.12,0.30,C3'-endo
8,9,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,"0,0",2,"tSH,cWW","tm+M,cW-W",5.21,3.05,0.91,1.24,3.23,4.95,4.56,3.30,BI,anti,.,4.57,4.45,2.85,3.66,3.22,3.52,4.15,3.80,6.10,5.97,0.66,5.50,0.61,44.52,0.55,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,2.63,3.35,3.23,1.53,4.03,4.93,5.38,3.01,BI,anti,A,4.80,4.75,3.07,3.39,3.16,3.49,3.67,4.02,0.22,5.75,0.63,5.76,0.20,36.35,6.27,C2'-exo
10,11,0.07,G,G,G,0,0,1,0,0,0.33,0.00,0.67,0.00,0.00,(,0,1,cWW,cW-W,5.11,2.85,1.04,1.40,4.05,4.73,5.61,3.11,..,anti,A,4.75,4.71,2.93,4.09,3.19,3.92,3.90,4.36,0.01,5.87,0.63,5.64,0.40,37.93,0.31,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.64,0.00,0.03,0.33,0.00,(,"0,0",2,"cWW,cWW","cW-W,cW-W",1.28,3.72,4.26,1.76,5.38,3.54,1.84,3.12,BII,anti,.,4.20,4.45,3.32,3.80,3.39,3.15,4.09,2.82,0.41,5.73,0.49,6.02,6.20,31.53,5.80,C2'-exo
12,13,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,,0,,,1.87,3.98,0.43,2.59,4.72,4.89,6.11,0.85,..,syn,.,-0.21,0.44,0.01,5.13,0.84,4.80,0.63,6.24,5.98,0.61,5.62,0.51,6.15,38.33,3.01,C2'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,5.53,3.97,1.12,1.59,3.41,5.19,4.50,3.05,BI,anti,A,3.62,4.14,3.93,4.03,4.63,4.01,3.67,4.33,0.06,5.89,0.55,5.75,0.30,32.50,0.22,C3'-endo
14,15,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,4.52,3.73,0.82,1.39,3.58,5.22,4.65,3.48,BI,anti,A,4.46,4.63,2.70,3.75,2.87,3.80,3.47,4.24,0.09,5.79,0.68,5.64,0.35,39.91,0.19,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,0,1,cWW,cW-W,4.63,2.84,1.59,1.32,3.80,5.60,4.48,3.14,BI,anti,.,4.79,4.74,2.91,4.11,3.21,3.84,3.92,4.07,0.02,5.83,0.69,5.59,0.43,41.45,0.30,C3'-endo
16,17,0.10,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,.,0,1,cWW,cW-W,3.71,2.18,2.69,1.45,4.07,5.23,5.13,2.94,BI,anti,.,4.89,4.85,2.93,3.53,3.12,3.72,3.76,4.60,0.23,5.69,0.70,5.69,0.23,40.34,6.28,C2'-exo
17,18,0.11,C,C,C,0,1,0,0,0,0.00,0.67,0.00,0.33,0.00,(,0,1,cWW,cW-W,4.99,3.10,1.18,1.45,3.36,5.00,4.64,3.29,BI,anti,.,4.33,4.34,2.92,3.50,3.41,3.42,4.62,3.37,0.02,5.89,0.59,5.69,0.37,35.35,0.30,C3'-endo
18,19,0.12,G,G,G,0,0,1,0,0,0.33,0.00,0.67,0.00,0.00,(,"0,0",2,"cWW,cWW","cW-W,cW-W",4.62,3.07,1.40,1.34,4.41,4.46,6.24,3.17,..,anti,.,4.58,4.61,3.12,3.66,3.15,3.84,3.20,4.60,6.13,5.99,0.60,5.58,0.54,40.11,0.53,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,.,,0,,,5.26,2.03,1.59,2.09,4.17,5.20,5.25,3.20,..,anti,.,3.53,3.11,3.13,5.39,3.66,4.88,4.59,5.31,5.86,0.41,6.04,0.01,0.26,24.55,2.17,C1'-exo
20,21,0.13,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,"0,0",2,"cWW,tSS","cW-W,tm+m",3.40,3.52,2.13,1.45,3.55,5.25,4.58,3.49,BI,anti,A,4.44,4.61,2.19,3.93,3.10,3.86,4.13,4.20,0.25,5.68,0.72,5.69,0.22,41.09,6.26,C2'-exo
21,22,0.14,G,G,G,0,0,1,0,0,0.36,0.00,0.64,0.00,0.00,.,,0,,,4.68,3.42,1.34,1.48,3.46,5.29,4.46,3.54,BI,anti,.,4.15,4.35,3.04,3.96,3.37,3.94,4.02,4.60,6.27,5.91,0.59,5.67,0.40,36.15,0.34,C3'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.00,0.67,0.33,0.00,0.00,.,,0,,,4.69,3.11,1.32,1.36,4.47,4.82,5.94,3.34,..,anti,.,4.57,4.90,3.07,4.15,3.37,4.28,4.31,5.09,0.06,5.79,0.71,5.60,0.40,41.92,0.24,C3'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.36,0.00,.,54,1,tWH,tW-M,5.24,2.25,1.41,1.42,4.30,3.21,1.09,3.22,BII,anti,.,4.85,4.96,2.90,2.07,3.42,1.90,4.68,1.46,0.11,5.78,0.68,5.66,0.33,39.40,0.16,C3'-endo
24,25,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,0,1,cSS,cm-m,4.15,2.76,0.38,1.59,3.60,5.35,4.53,3.67,BI,anti,.,4.14,4.59,2.11,4.13,2.02,4.15,1.93,4.70,0.28,5.72,0.62,5.80,0.13,36.01,6.17,C2'-exo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,"56,0",2,"cWW,cSS","cW-W,cm-m",4.88,3.10,1.10,1.32,4.06,5.16,5.19,3.58,BI,anti,.,4.18,4.83,2.91,4.09,3.27,4.15,4.16,4.53,0.03,5.81,0.71,5.58,0.43,42.38,0.28,C3'-endo
26,27,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,.,,0,,,5.26,3.09,1.08,1.22,3.82,5.07,5.03,2.70,BI,anti,.,4.96,4.90,3.08,3.70,3.40,3.77,4.19,4.20,6.24,5.84,0.73,5.52,0.52,45.22,0.38,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,.,28,1,cWH,cW+M,5.12,3.08,1.08,1.25,3.55,4.92,4.91,2.86,BI,anti,.,4.41,4.57,3.00,3.90,3.24,3.73,3.92,4.05,6.12,5.95,0.66,5.52,0.59,43.99,0.52,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,"27,52",2,"cHW,cWW","cM+W,cW-W",2.57,3.21,3.27,1.61,3.96,5.19,5.05,2.89,BI,anti,.,3.77,4.30,2.89,3.63,3.04,3.78,3.61,4.21,0.12,5.87,0.53,5.80,0.23,30.46,0.11,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,51,1,cWW,cW-W,4.95,2.99,1.26,1.44,3.24,5.33,4.19,3.39,BI,anti,B,2.65,3.42,2.84,3.81,3.36,3.80,4.00,4.97,5.93,6.20,0.45,5.62,0.64,39.14,0.85,C4'-exo
30,31,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,50,1,cWW,cW-W,4.74,3.47,0.95,1.71,3.17,5.32,4.14,4.21,BI,anti,.,2.00,3.32,2.92,3.93,3.31,3.87,4.65,4.78,0.08,5.99,0.38,5.94,0.17,22.05,0.12,C3'-endo
31,32,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,,0,,,4.73,3.17,1.01,1.34,3.31,5.19,4.40,4.11,BI,anti,.,2.99,4.46,2.76,3.13,3.13,2.84,4.24,2.42,0.12,5.75,0.72,5.62,0.34,41.75,0.16,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,48,1,tHW,tM-W,3.77,1.43,3.18,1.94,3.22,5.16,4.34,3.98,BI,anti,B,2.60,3.26,3.62,2.61,3.04,3.04,2.58,4.02,0.17,6.03,0.24,6.13,6.27,14.48,5.91,C2'-exo
33,34,0.22,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,.,"46,0",2,"tHH,cSS","tM+M,cm-m",4.41,3.37,1.12,1.45,3.13,4.91,4.49,3.93,BI,anti,.,3.59,4.32,2.61,3.83,2.99,3.56,4.10,3.44,0.09,5.81,0.65,5.67,0.33,38.09,0.19,C3'-endo
34,35,0.22,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,.,"45,0",2,"tHW,tSH","tM-W,tm-M",2.26,3.42,3.59,1.54,4.42,5.59,5.11,3.45,..,anti,.,4.22,4.74,3.16,4.20,3.17,4.50,3.30,5.15,0.25,5.73,0.63,5.78,0.16,36.16,6.21,C2'-exo
35,36,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,"43,44",2,"cWW,cWW","cW-W,cW-W",5.18,2.82,1.10,1.17,4.10,5.14,5.25,3.15,..,anti,.,4.84,4.89,2.67,3.98,3.43,4.03,4.64,4.58,0.09,5.72,0.80,5.52,0.43,46.95,0.21,C3'-endo
36,37,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,(,43,1,cWW,cW-W,5.12,2.92,1.27,1.10,4.34,4.89,5.73,3.04,..,anti,.,4.96,4.93,3.03,3.78,3.30,3.81,4.21,4.68,6.23,5.83,0.77,5.48,0.54,47.37,0.38,C3'-endo
37,38,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,"90,92",2,"tSW,cSW","tm+W,cm-W",4.86,2.42,1.56,1.29,3.45,1.35,2.10,2.89,..,anti,.,4.99,4.82,2.76,0.12,3.12,5.90,4.40,4.98,0.12,5.75,0.72,5.62,0.35,41.57,0.16,C3'-endo
38,39,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,0,1,tWS,tW+m,1.33,3.82,5.46,2.02,3.83,5.20,4.92,0.82,BI,syn,.,-1.83,2.06,4.89,4.00,5.34,4.28,0.24,4.92,5.55,0.69,5.88,6.27,0.46,42.08,2.15,C1'-exo
39,40,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,,0,,,4.30,4.11,1.68,1.44,3.84,5.33,4.80,3.32,BI,anti,.,4.18,4.38,3.41,4.39,3.95,4.34,3.92,5.20,6.21,5.95,0.59,5.63,0.46,37.33,0.44,C3'-endo
40,41,0.26,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,[,90,1,cWW,cW-W,5.06,3.07,0.80,1.37,4.00,4.39,5.90,3.47,..,anti,.,4.52,4.88,2.74,3.26,3.16,3.17,4.48,2.00,0.09,5.79,0.69,5.63,0.36,40.42,0.20,C3'-endo
41,42,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,,0,,,5.06,2.42,0.74,2.26,3.95,4.41,5.82,5.33,..,anti,.,2.94,2.56,2.38,4.26,2.56,4.02,1.49,4.66,5.54,0.82,5.73,0.15,0.36,45.60,2.34,C1'-exo
42,43,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,,0,,,5.49,3.19,0.30,1.30,3.89,5.34,4.83,2.97,BI,anti,.,4.95,4.89,2.87,4.42,3.09,4.50,4.01,5.37,0.14,5.71,0.77,5.59,0.36,44.60,0.14,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,),"35,36",2,"cWW,cWW","cW-W,cW-W",3.05,3.45,2.76,1.56,4.11,5.09,5.31,2.62,..,anti,A,4.45,4.79,2.83,3.94,3.45,4.00,4.99,4.67,0.25,5.72,0.65,5.77,0.16,37.09,6.21,C2'-exo
44,45,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,35,1,cWW,cW-W,4.98,3.23,1.01,1.64,3.09,5.20,4.17,3.47,BI,anti,.,3.28,3.80,2.77,4.04,3.31,3.97,4.36,4.56,0.08,5.88,0.55,5.76,0.28,32.13,0.20,C3'-endo
45,46,0.29,U,U,U,0,0,0,1,0,0.03,0.33,0.00,0.64,0.00,.,34,1,tWH,tW-M,3.94,3.93,1.41,1.54,3.33,0.84,2.50,3.90,..,anti,.,3.26,3.97,2.78,6.08,3.10,5.24,3.95,4.73,6.21,6.01,0.50,5.73,0.39,31.59,0.45,C3'-endo
46,47,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,33,1,tHH,tM+M,2.26,2.81,1.26,2.63,5.34,1.96,3.38,3.62,..,anti,.,-0.35,0.36,1.09,2.61,2.31,2.13,2.46,2.51,5.87,0.68,5.61,0.46,6.25,40.36,2.86,C2'-endo
47,48,0.31,G,G,G,0,0,1,0,0,0.36,0.00,0.64,0.00,0.00,.,,0,,,4.03,2.27,2.56,1.41,2.00,4.71,3.57,4.22,..,anti,.,1.49,2.13,5.07,0.90,4.42,1.30,4.42,1.63,5.92,0.04,0.27,5.80,0.54,30.71,1.04,C4'-exo
48,49,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,32,1,tWH,tW-M,5.00,3.46,0.72,1.61,3.17,5.24,4.21,3.20,BI,anti,A,3.51,3.99,2.72,3.83,2.57,3.94,2.80,4.37,0.04,5.91,0.54,5.75,0.31,31.92,0.26,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,.,,0,,,4.28,4.01,1.08,1.60,3.14,5.35,4.06,3.98,BI,anti,.,2.95,3.80,2.90,3.94,3.16,3.90,3.74,4.57,0.03,5.94,0.50,5.78,0.30,29.83,0.27,C3'-endo
50,51,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,30,1,cWW,cW-W,4.45,3.31,1.25,1.27,3.61,5.35,4.54,3.82,BI,anti,.,3.74,4.62,2.71,3.97,3.03,4.00,3.98,4.58,0.07,5.75,0.76,5.55,0.41,44.86,0.23,C3'-endo
51,52,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,),29,1,cWW,cW-W,4.58,3.18,1.50,1.20,4.34,4.91,5.72,3.17,..,anti,.,4.62,4.89,3.01,3.98,3.32,4.03,4.26,4.43,0.25,5.61,0.82,5.59,0.28,47.22,0.01,C3'-endo
52,53,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,),28,1,cWW,cW-W,5.22,2.70,1.29,1.01,4.24,4.81,5.71,2.98,..,anti,.,4.78,4.85,2.91,3.55,3.18,3.52,4.01,3.89,0.08,5.69,0.86,5.46,0.47,50.64,0.23,C3'-endo
53,54,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,,0,,,4.98,2.30,1.66,1.17,4.44,4.80,5.93,2.59,..,anti,.,5.08,5.02,2.97,3.82,3.10,3.77,3.76,4.27,0.22,5.63,0.83,5.58,0.31,47.77,0.05,C3'-endo
54,55,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,23,1,tHW,tM-W,5.12,2.80,1.19,1.21,3.69,4.55,5.42,2.90,BI,anti,.,5.08,4.87,2.86,3.63,3.09,3.44,3.95,3.36,6.20,5.87,0.72,5.52,0.54,44.91,0.42,C3'-endo
55,56,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,,0,,,2.07,3.59,3.61,1.59,3.86,4.88,5.26,2.86,BI,anti,.,4.72,4.79,3.06,3.14,3.07,3.41,3.22,3.67,0.29,5.70,0.64,5.80,0.12,37.05,6.15,C2'-exo
56,57,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,),25,1,cWW,cW-W,5.31,3.18,0.87,1.83,3.04,4.96,4.36,4.03,BI,anti,.,2.53,3.30,3.06,3.59,3.47,3.55,3.74,3.56,0.17,5.97,0.33,6.05,0.04,19.13,6.08,C2'-exo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,0,1,t.W,t.+W,4.68,3.05,1.75,2.65,5.17,2.28,2.89,4.60,BII,anti,.,-2.26,1.14,4.25,2.17,4.32,1.92,4.08,2.21,6.07,0.60,5.53,0.63,6.02,43.04,3.18,C3'-exo
58,59,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,0,1,tHW,tM-W,4.30,1.78,3.20,1.29,3.69,5.11,4.87,3.25,BI,anti,.,4.46,4.54,4.92,2.57,4.37,2.99,4.44,3.99,6.16,5.92,0.68,5.51,0.57,44.15,0.48,C3'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.36,0.00,0.64,0.00,0.00,.,,0,,,4.97,3.07,1.01,1.41,3.98,5.09,5.17,2.98,BI,anti,A,4.95,4.85,2.91,4.03,3.16,4.07,4.32,4.78,0.20,5.71,0.71,5.67,0.27,40.96,0.05,C3'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,,0,,,4.69,3.00,1.37,1.49,3.70,5.27,4.72,2.91,BI,anti,A,4.24,4.50,2.83,4.12,3.21,4.16,4.34,4.84,0.08,5.84,0.61,5.71,0.32,35.49,0.20,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,76,1,cWS,cW-m,4.56,3.34,1.45,1.79,3.54,5.28,4.54,3.70,BI,anti,B,2.19,3.04,3.02,4.27,3.53,4.12,4.51,4.99,6.20,6.17,0.25,5.97,0.25,17.50,0.59,C3'-endo
62,63,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,,0,,,4.89,3.24,0.65,1.46,3.66,4.10,5.85,4.21,..,anti,.,2.40,4.38,2.63,2.72,3.01,2.76,4.14,2.52,0.05,5.86,0.62,5.68,0.35,36.58,0.25,C3'-endo
63,64,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,0,1,tHW,tM-W,4.94,2.43,1.44,1.48,0.64,4.90,2.02,3.77,..,anti,.,0.32,0.67,3.95,0.77,3.56,1.04,3.15,1.88,5.73,0.27,0.09,5.87,0.61,34.73,1.42,O4'-endo
64,65,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,74,1,tHS,tM-m,3.30,3.34,4.19,2.80,4.28,4.81,5.75,5.81,..,syn,.,-1.86,1.55,4.85,4.06,4.58,3.99,4.03,4.09,0.09,0.35,5.65,0.69,5.80,40.02,3.58,C3'-exo
65,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,0,1,tSS,tm+m,5.27,2.53,3.18,1.78,3.16,2.27,0.89,3.65,..,anti,.,3.46,3.53,5.40,6.23,5.79,0.32,5.90,1.59,0.02,6.10,0.27,6.01,0.17,16.25,0.28,C3'-endo
66,67,0.43,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,73,1,cWW,cW-W,5.29,2.87,0.91,1.17,3.95,5.16,5.08,3.41,BI,anti,.,4.41,4.80,3.38,3.89,3.55,3.93,2.79,4.15,0.12,5.70,0.81,5.53,0.40,46.96,0.18,C3'-endo
67,68,0.44,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,(,72,1,cWW,cW-W,5.17,2.83,1.49,1.09,4.02,4.73,5.58,3.10,BI,anti,.,4.95,4.90,3.17,4.15,3.44,4.17,3.99,4.89,6.20,5.85,0.76,5.46,0.57,47.89,0.42,C3'-endo
68,69,0.44,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,.,70,1,cSW,cm-W,2.32,4.13,3.37,1.53,4.33,4.60,6.01,2.70,..,anti,A,4.70,4.78,3.18,3.41,3.59,3.64,4.87,4.30,0.19,5.76,0.64,5.74,0.23,36.71,0.03,C3'-endo
69,70,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,,0,,,5.28,2.49,1.33,2.51,4.30,1.90,2.41,3.31,..,anti,.,1.53,1.56,3.14,1.89,3.84,1.41,4.64,0.80,5.86,0.65,5.67,0.39,0.02,37.46,2.78,C2'-endo
70,71,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,.,68,1,cWS,cW-m,4.66,3.12,0.20,1.75,3.55,5.35,4.49,5.12,BI,anti,.,-1.53,4.53,2.63,3.91,2.63,3.16,2.39,2.43,0.52,5.63,0.55,6.03,6.12,37.38,5.71,C2'-exo
71,72,0.46,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,.,,0,,,3.43,1.93,1.01,1.64,4.09,5.52,4.85,3.60,..,anti,.,4.01,3.62,0.66,5.36,0.92,5.14,1.10,4.93,5.58,0.40,0.03,5.85,0.72,42.01,1.53,O4'-endo
72,73,0.47,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,),67,1,cWW,cW-W,3.66,3.45,3.20,1.54,3.64,5.11,4.82,3.06,BI,anti,.,3.96,4.26,3.91,3.33,4.50,3.45,5.23,3.61,6.28,5.93,0.55,5.71,0.36,33.27,0.33,C3'-endo
73,74,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,),66,1,cWW,cW-W,4.61,3.02,1.78,1.57,3.38,5.37,4.30,3.21,BI,anti,.,2.29,3.21,3.17,4.04,3.54,4.11,3.82,5.24,5.79,0.12,0.27,5.73,0.66,37.26,1.14,C4'-exo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,64,1,tSH,tm-M,4.46,3.55,1.28,2.56,4.82,3.21,1.61,4.66,BII,anti,.,-0.40,0.69,3.26,3.33,3.92,3.32,5.08,3.65,6.08,0.53,5.64,0.54,6.07,36.94,3.15,C3'-exo
75,76,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,0,1,tWW,tW+W,5.16,3.22,1.49,1.47,3.90,5.11,5.07,3.00,BI,anti,A,4.71,4.73,4.62,4.03,4.43,4.05,4.82,4.62,0.17,5.75,0.66,5.70,0.27,38.16,0.08,C3'-endo
76,77,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,61,1,cSW,cm-W,4.97,3.19,1.01,1.48,3.48,5.29,4.47,3.46,BI,anti,.,4.33,4.46,2.87,3.93,3.25,3.96,4.18,4.47,0.08,5.83,0.64,5.67,0.34,37.49,0.21,C3'-endo
77,78,0.50,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,(,104,1,cWW,cW-W,4.87,3.38,1.08,1.40,3.53,5.19,4.62,3.63,BI,anti,A,4.02,4.45,3.02,3.80,3.33,3.79,4.08,4.39,0.04,5.84,0.66,5.62,0.39,39.54,0.27,C3'-endo
78,79,0.51,C,C,C,0,1,0,0,0,0.00,0.67,0.33,0.00,0.00,(,103,1,cWW,cW-W,4.76,2.99,1.30,1.36,3.85,4.45,5.69,3.39,BI,anti,.,4.55,4.72,2.87,3.64,3.16,3.61,4.04,3.78,0.03,5.82,0.69,5.59,0.42,41.48,0.29,C3'-endo
79,80,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,102,1,cWW,cW-W,0.19,2.78,6.11,1.50,3.23,5.31,4.21,3.76,BI,anti,.,4.12,4.47,2.97,3.80,3.09,3.82,3.47,4.27,0.13,5.77,0.68,5.66,0.31,39.24,0.14,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,101,1,cWW,cW-W,3.63,3.33,2.24,1.24,4.18,5.18,5.29,3.36,..,anti,.,4.59,4.88,2.91,3.96,3.20,3.99,3.87,4.62,0.01,5.81,0.74,5.54,0.46,44.22,0.31,C3'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,.,100,1,cWW,cW-W,4.92,2.64,1.47,1.19,4.16,4.99,5.45,2.93,..,anti,.,5.01,4.91,2.78,3.82,3.22,3.83,4.40,4.50,0.14,5.69,0.80,5.55,0.38,46.56,0.16,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,.,98,1,tWH,tW-M,4.76,2.65,1.66,1.35,4.04,0.52,3.51,2.78,..,anti,.,4.83,4.89,2.91,5.99,3.25,5.30,4.44,4.36,0.29,5.62,0.77,5.67,0.21,44.29,6.23,C2'-exo
83,84,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,97,1,tHH,tM+M,2.81,3.34,0.61,2.78,5.38,2.03,3.35,5.01,..,anti,.,-3.51,2.24,1.29,2.54,2.28,2.11,2.02,2.79,0.26,0.26,5.62,0.80,5.61,46.79,3.77,C3'-exo
84,85,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,85,1,cSH,cm+M,3.97,2.04,3.12,1.84,3.50,3.16,0.34,3.14,..,anti,.,3.67,3.27,5.02,0.80,4.41,1.22,4.82,1.94,5.57,0.57,6.07,6.09,0.59,40.32,1.88,O4'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,"84,86",2,"cHS,cWH","cM+m,cW+M",4.85,2.36,1.03,1.39,4.18,4.75,5.71,2.25,..,...,.,4.08,4.96,2.84,3.92,2.74,3.88,2.95,3.78,0.30,5.62,0.76,5.70,0.18,43.50,6.20,C2'-exo
86,87,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,"85,96",2,"cHW,tHS","cM+W,tM-m",4.64,3.02,1.33,1.44,4.05,5.29,5.04,2.68,..,anti,.,4.44,4.72,2.88,4.35,3.04,4.43,3.32,5.24,0.08,5.82,0.65,5.67,0.34,37.95,0.20,C3'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,(,95,1,cWW,cW-W,4.66,3.12,1.53,1.75,3.06,5.12,4.23,3.53,BI,anti,.,2.51,3.31,2.78,3.94,3.56,3.75,4.85,3.89,6.22,6.07,0.39,5.84,0.32,25.27,0.47,C3'-endo
88,89,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,94,1,cWW,cW-W,4.27,3.71,1.55,1.62,3.16,5.48,3.96,3.91,BI,anti,.,1.73,2.78,3.06,4.15,3.37,4.01,3.71,4.90,5.92,0.04,0.26,5.80,0.53,30.34,1.05,C4'-exo
89,90,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,93,1,tSH,tm-M,4.60,3.47,0.86,1.44,3.34,3.80,5.82,4.37,..,anti,.,2.13,4.13,2.72,3.09,3.10,3.04,4.18,2.53,6.15,6.01,0.55,5.64,0.49,36.48,0.53,C3'-endo
90,91,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,],"37,40",2,"tWS,cWW","tW+m,cW-W",1.52,1.95,4.17,1.49,3.49,1.28,2.21,4.83,..,anti,.,-0.06,4.50,1.79,5.49,1.37,5.44,1.27,5.61,0.21,5.77,0.61,5.79,0.18,34.89,6.26,C2'-exo
91,92,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,.,,0,,,1.85,2.35,4.50,2.69,4.81,1.53,3.29,3.39,..,anti,.,1.68,1.26,3.92,1.69,4.46,1.32,4.67,0.78,6.13,0.50,5.64,0.56,6.02,36.77,3.22,C3'-exo
92,93,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,37,1,cWS,cW-m,1.67,2.90,2.68,2.11,3.54,4.75,5.07,4.05,BI,anti,.,-0.68,1.74,2.42,3.18,2.12,3.34,1.97,4.71,5.60,0.69,5.83,0.07,0.38,40.62,2.26,C1'-exo
93,94,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,89,1,tHS,tM-m,5.01,3.54,0.19,1.86,2.97,5.52,3.73,4.99,BI,anti,.,-0.25,3.71,2.59,4.41,2.91,4.46,4.30,4.94,0.45,5.74,0.43,6.11,6.11,30.95,5.65,C1'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,),88,1,cWW,cW-W,2.02,3.67,3.59,1.43,3.87,5.37,4.78,3.95,BI,anti,.,3.30,4.75,3.14,3.53,3.76,3.68,4.43,3.96,0.28,5.65,0.74,5.70,0.19,42.27,6.22,C2'-exo
95,96,0.62,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,),87,1,cWW,cW-W,4.98,2.72,1.59,1.17,4.17,5.12,5.33,3.27,..,anti,.,4.71,4.93,3.07,3.93,3.52,3.94,4.11,4.76,6.22,5.85,0.74,5.50,0.54,45.94,0.40,C3'-endo
96,97,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,86,1,tSH,tm-M,5.15,2.62,1.10,1.16,4.72,4.12,0.60,2.76,..,anti,.,5.12,5.07,2.83,2.78,3.17,2.80,4.49,2.71,0.15,5.66,0.83,5.55,0.38,47.88,0.13,C3'-endo
97,98,0.63,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,"83,0",2,"tHH,tSH","tM+M,tm+M",4.44,1.15,2.51,1.27,4.17,5.16,5.29,3.15,..,anti,.,4.65,4.91,3.21,3.37,2.99,3.40,2.45,3.87,0.18,5.66,0.80,5.58,0.33,46.00,0.10,C3'-endo
98,99,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,82,1,tHW,tM-W,4.63,2.61,1.82,1.21,4.28,4.78,5.79,2.61,..,anti,.,4.97,4.96,2.91,3.59,3.25,3.59,4.27,4.98,0.30,5.58,0.82,5.64,0.22,47.04,6.23,C2'-exo
99,100,0.65,C,C,C,0,1,0,0,0,0.00,0.67,0.33,0.00,0.00,.,100,1,cHH,cM-M,5.10,2.63,1.42,1.09,4.23,5.12,5.39,6.04,..,syn,.,-4.86,4.89,2.99,3.96,3.15,3.95,4.88,3.48,0.18,5.63,0.85,5.54,0.36,49.14,0.10,C3'-endo
100,101,0.65,A,A,A,1,0,0,0,0,0.64,0.36,0.00,0.00,0.00,.,"81,99",2,"cWW,cHH","cW-W,cM-M",4.26,2.74,1.96,1.47,4.16,5.13,5.31,2.46,..,anti,.,4.27,4.90,2.83,4.17,3.19,4.14,3.19,4.75,0.30,5.64,0.73,5.72,0.17,41.74,6.18,C2'-exo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,),80,1,cWW,cW-W,4.55,3.37,1.41,1.52,3.32,5.24,4.36,3.36,BI,anti,A,3.53,3.92,2.81,3.87,3.29,3.81,4.33,4.08,6.21,5.99,0.53,5.70,0.41,33.53,0.44,C3'-endo
102,103,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,),79,1,cWW,cW-W,4.68,3.43,1.04,1.45,3.49,5.13,4.64,3.69,BI,anti,.,3.52,4.03,2.88,3.75,3.13,3.76,3.64,4.30,6.13,6.02,0.56,5.63,0.51,37.32,0.55,C3'-endo
103,104,0.67,G,G,G,0,0,1,0,0,0.00,0.33,0.67,0.00,0.00,),78,1,cWW,cW-W,4.86,3.04,1.20,1.47,3.17,5.04,4.41,3.63,BI,anti,.,3.87,4.08,2.81,3.64,3.16,3.58,3.96,3.90,6.13,6.01,0.56,5.62,0.51,37.82,0.55,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,),77,1,cWW,cW-W,4.22,3.55,1.64,1.29,4.00,5.15,5.13,3.69,BI,anti,.,3.67,4.49,3.07,4.05,3.16,4.12,3.58,4.90,6.16,5.96,0.62,5.58,0.52,40.40,0.49,C3'-endo
105,106,0.69,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,.,,0,,,5.10,2.82,1.13,1.26,3.74,5.45,4.57,3.61,BI,anti,.,4.15,4.74,2.73,4.06,3.20,3.97,4.31,4.48,6.28,5.81,0.75,5.52,0.49,45.22,0.33,C3'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.33,0.03,0.64,0.00,0.00,.,,0,,,4.25,2.63,2.03,1.32,4.51,3.57,0.94,2.85,BII,anti,.,5.06,4.99,2.93,3.04,3.28,2.41,4.34,1.81,0.30,5.60,0.79,5.66,0.21,45.23,6.22,C2'-exo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,,0,,,1.75,3.68,1.41,2.73,4.84,2.98,1.86,3.44,BII,anti,.,0.72,0.70,0.74,3.61,1.27,3.25,0.92,3.31,5.88,0.69,5.58,0.49,6.23,41.54,2.89,C2'-endo
108,109,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,0,1,cWW,cW-W,4.96,1.35,2.52,1.27,4.14,4.98,5.44,3.60,..,anti,.,4.01,4.89,4.16,3.76,4.20,3.70,4.49,3.84,0.12,5.73,0.76,5.58,0.37,44.09,0.17,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,1.79,3.93,4.18,1.22,3.99,5.25,5.03,3.13,BI,anti,.,4.83,4.83,3.16,3.06,3.45,3.23,4.05,3.58,0.17,5.67,0.81,5.56,0.35,46.55,0.12,C3'-endo
110,111,0.72,C,C,C,0,1,0,0,0,0.00,0.67,0.00,0.33,0.00,(,0,1,cWW,cW-W,4.73,2.64,1.85,1.07,4.19,4.39,6.09,2.73,..,anti,.,5.18,5.00,2.99,3.73,3.23,3.63,3.80,4.13,6.24,5.81,0.79,5.46,0.55,48.81,0.37,C3'-endo
111,112,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,.,,0,,,2.32,3.75,3.37,1.43,3.98,5.06,5.21,2.73,BI,anti,.,4.91,4.93,2.86,3.46,3.06,3.51,3.96,3.91,0.37,5.56,0.78,5.71,0.13,45.43,6.13,C2'-exo
112,113,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,0,1,tHW,tM-W,5.00,3.11,1.10,1.30,3.79,5.27,4.80,2.81,BI,anti,.,4.92,4.85,2.93,4.11,3.17,4.19,3.87,5.09,0.07,5.77,0.74,5.57,0.41,43.38,0.23,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.34,0.00,0.66,0.00,0.00,.,,0,,,4.05,3.24,1.95,1.69,4.06,4.64,5.70,3.07,..,anti,.,3.99,4.29,2.99,4.23,3.47,4.11,4.76,5.45,0.08,5.91,0.50,5.81,0.25,29.16,0.18,C3'-endo
114,115,0.75,C,C,C,0,1,0,0,0,0.34,0.66,0.00,0.00,0.00,.,,0,,,0.31,2.69,5.89,1.53,3.22,5.87,3.63,0.68,BI,syn,.,-3.46,3.94,2.81,4.32,3.15,4.26,4.81,3.84,6.18,6.05,0.46,5.75,0.40,30.39,0.51,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.34,0.00,(,0,1,cWW,cW-W,2.74,2.77,3.14,1.57,3.48,5.01,4.75,3.55,BI,anti,A,4.28,4.44,3.06,3.41,3.43,3.37,3.19,3.84,0.08,5.90,0.53,5.78,0.27,31.02,0.19,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.00,0.66,0.00,0.34,0.00,(,153,1,cWW,cW-W,2.50,3.43,2.98,1.26,5.08,4.15,0.94,3.09,..,anti,.,4.79,5.00,2.73,3.86,2.94,3.74,3.63,4.03,0.15,5.70,0.77,5.60,0.35,44.66,0.13,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.00,0.66,0.00,0.34,0.00,.,120,1,cWH,cW+M,1.16,4.61,3.77,1.17,3.15,1.64,1.51,2.86,..,anti,.,4.88,4.84,3.03,5.02,3.16,4.50,3.86,4.18,0.37,5.52,0.84,5.65,0.17,48.50,6.15,C2'-exo
118,119,0.77,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,.,,0,,,3.22,3.11,3.74,2.95,4.91,4.73,0.18,5.03,..,anti,.,-2.08,1.04,5.49,5.07,0.01,4.69,0.16,3.10,0.08,0.43,5.51,0.81,5.72,48.40,3.55,C3'-exo
119,120,0.78,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,.,,0,,,0.85,2.85,1.26,1.88,5.28,1.56,3.72,2.70,..,anti,.,3.49,2.42,5.22,2.15,6.08,1.72,1.78,1.19,5.84,0.36,6.14,6.18,0.36,25.00,1.92,C1'-exo
120,121,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,117,1,cHW,cM+W,1.80,3.36,1.87,1.51,4.57,5.38,5.48,1.24,..,syn,.,0.87,4.07,2.06,4.73,1.86,4.86,2.00,4.78,6.27,6.02,0.42,5.84,0.29,25.94,0.36,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.39,0.00,0.00,0.61,0.00,(,146,1,cWW,cW-W,5.33,3.14,1.23,1.20,4.03,4.78,5.53,3.18,BI,anti,.,4.88,4.91,3.13,3.57,3.74,3.67,4.18,4.22,0.07,5.74,0.79,5.53,0.43,46.24,0.23,C3'-endo
122,123,0.80,C,C,C,0,1,0,0,0,0.00,0.61,0.00,0.39,0.00,.,,0,,,5.16,2.63,1.27,1.24,4.08,4.67,5.70,2.92,..,anti,.,4.91,4.85,2.94,3.58,3.18,3.58,4.05,3.87,0.28,5.59,0.84,5.60,0.26,48.03,6.27,C2'-exo
123,124,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,.,,0,,,5.05,2.66,1.34,1.30,3.99,4.99,5.28,2.75,BI,anti,.,4.88,4.87,2.96,3.84,3.12,3.79,3.78,4.07,0.33,5.57,0.82,5.65,0.19,46.97,6.19,C2'-exo
124,125,0.81,C,C,C,0,1,0,0,0,0.00,0.64,0.03,0.33,0.00,.,125,1,cWH,cW+M,4.82,2.96,1.39,1.15,2.56,1.48,1.08,2.68,..,anti,.,4.12,4.51,3.01,4.55,3.33,3.96,4.15,3.78,0.24,5.62,0.81,5.60,0.28,46.56,0.02,C3'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.00,0.64,0.36,0.00,0.00,.,"124,126",2,"cHW,cWH","cM+W,cW+M",4.76,5.26,4.20,1.69,3.77,5.23,4.82,2.70,BI,anti,.,4.34,4.78,2.84,2.99,2.96,3.31,3.32,4.00,0.54,5.52,0.69,5.89,6.19,43.83,5.84,C2'-exo
126,127,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,"125,140",2,"cHW,cWW","cM+W,cW-W",3.94,3.34,1.72,1.36,3.55,5.01,4.82,2.87,BI,anti,A,4.32,4.60,2.54,3.86,2.99,3.89,3.91,4.55,0.07,5.81,0.68,5.62,0.37,40.25,0.23,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.64,0.36,0.00,0.00,(,139,1,cWW,cW-W,4.10,3.83,1.41,1.41,3.92,5.00,5.20,3.38,BI,anti,A,4.56,4.73,2.84,3.74,3.02,3.60,3.90,3.60,0.16,5.73,0.71,5.65,0.30,41.07,0.10,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.64,0.03,0.33,0.00,(,138,1,cWW,cW-W,4.60,1.97,2.00,1.55,4.28,4.59,5.97,2.93,..,anti,A,4.85,4.86,2.94,3.82,3.12,3.72,3.53,3.93,0.36,5.63,0.69,5.78,0.09,40.30,6.09,C2'-exo
129,130,0.84,C,C,C,0,1,0,0,0,0.33,0.64,0.03,0.00,0.00,(,137,1,cWW,cW-W,3.93,3.41,1.73,1.44,4.04,4.95,5.38,3.61,BI,anti,A,4.13,4.80,2.60,3.81,2.84,3.73,3.30,3.95,0.15,5.75,0.69,5.66,0.30,40.06,0.11,C3'-endo
130,131,0.85,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,(,136,1,cWW,cW-W,4.35,2.39,2.05,1.57,4.19,5.11,5.36,3.47,..,anti,.,4.41,4.81,3.01,4.08,3.22,4.00,3.69,4.64,0.30,5.68,0.66,5.78,0.13,37.97,6.15,C2'-exo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.39,0.61,0.00,0.00,.,,0,,,6.05,3.24,6.00,1.63,2.97,5.15,4.10,3.55,BI,anti,.,4.15,4.20,2.67,3.76,3.11,3.93,4.21,4.60,0.26,5.72,0.63,5.78,0.15,36.22,6.20,C2'-exo
132,133,0.86,C,C,C,0,1,0,0,0,0.00,0.66,0.00,0.34,0.00,.,,0,,,3.11,3.97,2.46,1.53,3.40,3.68,6.00,2.97,..,anti,.,4.02,4.32,2.89,2.14,3.52,1.72,4.53,3.54,0.01,5.89,0.60,5.68,0.38,35.88,0.31,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.34,0.00,.,,0,,,3.45,2.38,5.26,2.42,0.29,4.40,2.17,5.26,..,anti,.,-3.00,2.02,0.08,1.15,0.07,2.75,3.72,2.99,0.39,0.03,5.86,0.64,5.62,39.07,4.05,C4'-endo
134,135,0.88,G,G,G,0,0,1,0,0,0.00,0.36,0.61,0.03,0.00,.,,0,,,4.29,4.63,4.24,2.24,3.29,2.64,0.66,3.66,..,anti,.,3.94,3.55,6.18,5.82,4.20,5.39,4.59,5.09,0.07,0.09,6.08,0.25,6.08,13.89,3.75,C3'-exo
135,136,0.88,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,.,,0,,,2.98,0.99,3.12,2.66,3.07,3.44,5.91,3.85,..,anti,.,1.66,1.98,4.13,0.98,4.20,1.81,4.57,2.02,6.06,0.55,5.63,0.54,6.08,37.16,3.13,C2'-endo
136,137,0.89,G,G,G,0,0,1,0,0,0.00,0.00,0.95,0.05,0.00,),130,1,cWW,cW-W,5.97,2.74,0.41,1.43,3.19,5.36,4.12,3.84,BI,anti,A,3.78,4.30,3.21,3.71,3.01,3.56,2.96,3.87,6.20,5.93,0.63,5.59,0.49,39.88,0.44,C3'-endo
137,138,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,),129,1,cWW,cW-W,3.64,2.64,2.46,1.56,4.24,5.00,5.52,3.21,..,anti,A,4.71,4.78,3.05,3.79,3.16,3.74,3.70,4.23,0.25,5.72,0.65,5.76,0.18,37.16,6.23,C2'-exo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,),128,1,cWW,cW-W,0.20,3.60,5.45,1.69,3.70,5.36,4.62,3.77,BI,anti,A,3.93,4.71,2.81,3.55,3.05,3.71,3.83,4.18,0.45,5.60,0.64,5.89,6.25,39.61,5.91,C2'-exo
139,140,0.91,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,),127,1,cWW,cW-W,4.42,2.77,1.76,1.28,3.97,5.00,5.25,3.10,BI,anti,.,4.88,4.84,2.79,3.76,3.21,3.74,3.89,4.17,0.09,5.75,0.74,5.58,0.39,43.47,0.20,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.67,0.00,0.33,0.00,),126,1,cWW,cW-W,5.36,3.02,0.89,1.27,3.75,5.52,4.51,3.27,BI,anti,.,4.76,4.74,2.99,3.88,3.23,3.69,3.97,3.96,6.23,5.87,0.70,5.54,0.50,43.34,0.39,C3'-endo
141,142,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,,0,,,3.82,2.02,2.59,1.52,5.14,4.11,1.03,2.86,..,anti,.,5.09,4.96,3.13,3.36,3.13,3.32,3.61,4.01,0.38,5.61,0.70,5.79,0.07,41.09,6.06,C2'-exo
142,143,0.93,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,.,,0,,,5.19,2.56,3.37,2.02,3.73,3.39,0.34,5.74,..,syn,.,-4.47,4.63,5.73,1.76,5.83,1.49,5.03,0.81,0.73,5.60,0.41,0.01,5.81,42.29,5.30,C1'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.00,0.36,0.64,0.00,0.00,.,,0,,,6.20,3.03,3.65,1.42,4.06,4.42,5.93,2.85,..,anti,.,5.00,4.91,1.02,3.07,0.75,3.09,1.82,3.32,0.22,5.69,0.72,5.68,0.25,41.38,0.02,C3'-endo
144,145,0.94,G,G,G,0,0,1,0,0,0.00,0.36,0.64,0.00,0.00,.,,0,,,1.38,3.89,4.13,1.74,4.24,5.04,5.48,2.70,..,anti,.,4.73,4.89,3.18,3.54,3.19,3.76,3.47,4.26,0.55,5.58,0.60,5.99,6.12,40.15,5.73,C2'-exo
145,146,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,,0,,,5.13,2.87,1.11,1.47,3.27,5.13,4.43,3.06,BI,anti,.,3.83,4.15,2.75,3.70,3.29,3.66,4.08,3.79,6.15,6.01,0.55,5.64,0.49,36.66,0.53,C3'-endo
146,147,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,),121,1,cWW,cW-W,4.63,3.31,1.57,1.51,3.71,5.32,4.67,3.29,BI,anti,.,2.54,3.49,3.25,4.20,3.47,4.21,3.77,5.47,5.98,6.18,0.43,5.67,0.57,35.81,0.80,C4'-exo
147,148,0.96,C,C,C,0,1,0,0,0,0.03,0.64,0.33,0.00,0.00,.,,0,,,5.20,3.04,0.61,1.49,3.68,4.30,5.67,4.00,BI,anti,.,3.21,4.53,2.64,3.78,3.16,3.77,4.72,2.86,0.16,5.78,0.64,5.72,0.26,36.80,0.09,C3'-endo
148,149,0.97,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,.,,0,,,1.56,2.35,4.65,2.80,4.57,1.02,3.55,5.04,..,anti,.,-2.24,1.66,3.13,0.91,3.12,0.19,2.29,6.13,0.25,0.25,5.66,0.76,5.64,44.35,3.77,C4'-endo
149,150,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,,0,,,2.26,2.41,0.60,2.57,4.86,5.52,5.62,4.03,..,anti,.,0.90,0.72,6.26,0.02,0.82,5.93,1.06,0.38,5.81,0.71,5.62,0.41,0.04,40.91,2.76,C2'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,,0,,,4.53,3.38,1.50,2.00,3.95,3.59,0.36,2.84,..,anti,.,3.94,3.43,2.71,2.72,3.53,2.66,3.61,2.99,5.86,0.42,6.03,0.01,0.27,25.06,2.19,C1'-exo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,152,1,cWH,cW+M,4.18,2.43,1.60,1.38,4.35,4.91,5.72,2.34,..,...,.,4.41,4.97,2.95,4.04,2.79,3.94,2.95,4.30,0.37,5.56,0.79,5.71,0.13,45.68,6.12,C2'-exo
152,153,0.99,G,G,G,0,0,1,0,0,0.36,0.00,0.64,0.00,0.00,.,151,1,cHW,cM+W,4.77,2.87,1.40,1.42,3.82,5.05,5.05,2.67,BI,anti,.,4.39,4.49,2.82,3.85,3.12,3.81,3.98,4.04,6.19,5.97,0.57,5.65,0.46,36.43,0.46,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.33,0.00,0.67,0.00,0.00,),116,1,cWW,cW-W,4.34,2.97,1.76,1.46,3.92,5.06,5.14,2.97,BI,anti,.,3.69,4.06,2.98,3.88,3.24,3.87,3.72,4.22,6.13,6.06,0.50,5.68,0.48,34.41,0.58,C3'-endo
