index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.03,3.05,0.97,1.39,3.61,5.14,4.75,3.41,BI,anti,A,4.55,4.65,2.85,3.78,2.99,3.79,3.42,4.16,0.08,5.81,0.67,5.64,0.35,39.13,0.21,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.08,3.13,1.02,1.35,3.90,4.79,5.40,3.37,BI,anti,A,4.57,4.71,3.01,3.66,3.22,3.74,3.84,4.42,0.01,5.86,0.66,5.61,0.42,39.61,0.31,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.29,2.61,1.10,1.43,3.79,4.83,5.24,3.38,BI,anti,A,4.53,4.64,2.91,3.76,3.21,3.69,4.15,3.97,0.08,5.83,0.64,5.67,0.34,37.69,0.21,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.42,2.96,0.74,1.34,3.74,5.06,4.96,3.38,BI,anti,A,4.56,4.68,2.93,3.75,3.09,3.81,3.66,4.27,0.04,5.84,0.67,5.62,0.40,39.78,0.27,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,5.20,2.97,1.00,1.34,3.80,4.93,5.15,3.44,BI,anti,A,4.42,4.65,2.94,3.71,3.21,3.74,3.91,4.35,0.01,5.84,0.69,5.59,0.43,41.38,0.30,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,5.31,2.84,0.96,1.34,3.47,4.88,4.88,3.50,BI,anti,.,4.41,4.55,2.90,3.93,3.17,3.70,4.06,3.71,6.26,5.89,0.64,5.62,0.43,38.85,0.35,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.55,3.39,3.31,1.46,3.97,4.81,5.44,3.23,BI,anti,A,4.70,4.74,2.99,3.28,3.10,3.45,3.41,4.25,0.10,5.80,0.65,5.67,0.32,37.80,0.17,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.56,2.77,0.69,1.44,3.85,4.95,5.18,3.40,BI,anti,A,4.56,4.70,2.93,3.87,3.22,3.88,4.20,4.19,0.08,5.84,0.62,5.69,0.33,36.35,0.21,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.22,3.01,0.90,1.47,4.00,5.39,4.89,3.51,BI,anti,.,4.24,4.54,3.01,4.44,3.21,4.66,3.72,5.45,6.24,5.94,0.57,5.67,0.42,35.35,0.39,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.09,3.06,1.14,2.57,4.86,2.56,2.30,3.68,BII,anti,.,0.69,0.62,3.32,2.90,4.16,2.70,5.08,3.13,5.90,0.60,5.70,0.37,0.00,35.11,2.81,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,t.S,t.+m,5.37,3.16,0.96,1.38,4.18,3.89,0.29,3.42,..,anti,.,4.38,4.68,4.45,3.15,4.20,2.63,4.15,2.94,6.27,5.89,0.62,5.64,0.41,37.80,0.34,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.85,4.05,1.01,2.44,5.03,4.51,0.52,3.85,..,anti,.,0.69,0.78,0.03,5.32,0.15,5.04,5.69,5.40,5.91,0.54,5.79,0.28,0.06,30.79,2.71,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,5.05,2.94,0.73,2.43,4.14,5.45,4.97,3.66,..,anti,.,1.24,1.44,2.51,5.48,3.38,5.24,3.78,5.76,5.85,0.59,5.78,0.27,0.10,33.15,2.64,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.64,3.52,0.98,1.45,3.66,4.90,5.04,3.22,BI,anti,A,4.68,4.66,2.58,3.65,3.36,3.72,4.01,3.96,0.12,5.79,0.65,5.69,0.30,37.66,0.14,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.21,3.06,1.00,1.36,3.88,5.15,5.01,3.29,BI,anti,.,4.66,4.73,3.06,4.00,3.19,4.09,3.61,4.91,0.07,5.80,0.69,5.62,0.37,40.25,0.22,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.18,3.06,1.00,1.41,3.74,5.05,4.98,3.38,BI,anti,A,4.56,4.68,2.96,3.82,3.33,3.82,4.49,4.18,0.07,5.83,0.64,5.67,0.34,37.69,0.21,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.18,3.02,0.92,1.35,3.85,5.01,5.12,3.31,BI,anti,A,4.66,4.74,2.93,3.78,3.14,3.83,3.79,4.31,0.02,5.85,0.65,5.62,0.40,39.09,0.29,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.29,2.88,1.05,1.31,3.85,4.93,5.20,3.39,BI,anti,A,4.56,4.71,3.00,3.70,3.27,3.73,4.02,4.28,6.25,5.88,0.66,5.59,0.46,40.70,0.36,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.20,2.70,1.19,1.34,3.78,4.89,5.18,3.36,BI,anti,A,4.57,4.66,2.92,3.73,3.22,3.72,4.06,4.47,0.01,5.86,0.66,5.61,0.42,39.69,0.31,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.44,2.85,0.83,1.39,3.79,4.63,5.45,3.65,BI,anti,A,4.20,4.70,2.95,3.51,3.20,3.51,4.23,3.51,0.09,5.82,0.65,5.67,0.33,37.90,0.20,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.40,2.72,0.89,1.41,4.18,4.25,6.21,3.51,..,anti,.,4.08,4.58,3.05,3.35,3.12,3.65,3.22,3.23,6.25,5.92,0.59,5.66,0.41,36.41,0.37,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.00,2.96,1.11,2.57,4.39,2.16,2.23,4.61,..,anti,.,0.80,1.61,3.25,2.11,3.46,1.45,2.97,1.37,5.98,0.55,5.70,0.42,6.21,33.81,2.94,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.29,2.78,0.78,1.40,4.08,4.98,5.38,3.10,..,anti,.,4.62,4.67,1.79,4.07,1.75,4.16,1.99,5.02,0.06,5.85,0.62,5.67,0.35,36.67,0.24,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.43,2.85,0.77,1.42,3.98,5.01,5.26,3.45,BI,anti,A,4.41,4.69,2.89,3.98,3.26,4.03,4.45,4.75,0.05,5.86,0.62,5.68,0.35,36.38,0.25,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.21,2.92,0.89,1.42,3.66,5.18,4.77,3.51,BI,anti,A,4.44,4.64,2.78,3.90,3.12,3.90,4.16,4.57,0.05,5.85,0.62,5.67,0.35,36.90,0.25,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,4.83,3.09,1.13,1.37,3.65,5.03,4.90,3.53,BI,anti,A,4.40,4.67,2.79,3.72,3.12,3.73,4.11,4.23,0.06,5.81,0.68,5.62,0.38,40.34,0.24,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.24,2.93,1.06,1.41,3.83,4.94,5.18,3.59,BI,anti,A,4.28,4.67,3.06,3.78,3.31,3.75,4.04,4.34,0.04,5.85,0.65,5.64,0.38,38.43,0.27,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.09,2.66,1.17,1.39,3.68,5.54,4.42,3.39,BI,anti,.,4.62,4.72,2.74,4.30,3.09,4.32,4.07,5.06,0.07,5.79,0.70,5.61,0.38,41.26,0.22,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.98,3.08,1.16,1.49,3.91,4.93,5.26,3.42,BI,anti,A,4.43,4.63,3.06,3.96,3.63,3.96,4.89,4.42,0.06,5.85,0.61,5.69,0.33,36.05,0.23,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.30,3.10,0.70,1.42,3.72,5.16,4.85,3.48,BI,anti,.,4.33,4.57,2.91,4.24,3.14,4.08,3.87,4.51,0.04,5.86,0.62,5.67,0.36,36.59,0.26,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",2.99,3.11,2.80,1.45,3.96,4.82,5.42,3.44,BI,anti,A,4.40,4.67,2.68,3.41,3.00,3.60,3.74,4.09,0.08,5.83,0.63,5.68,0.33,37.12,0.21,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.67,2.79,0.85,2.39,4.59,2.25,2.34,4.08,BII,anti,.,1.53,1.30,3.47,2.20,3.92,1.92,4.42,1.86,5.82,0.59,5.79,0.23,0.14,33.33,2.57,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,3.64,3.16,0.67,1.42,3.74,5.10,4.93,3.34,BI,anti,.,4.48,4.55,2.28,3.86,2.07,3.97,2.10,4.86,6.27,5.92,0.59,5.67,0.40,35.84,0.35,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.08,3.04,0.94,1.43,4.01,4.84,5.45,3.63,BI,anti,.,4.06,4.73,2.92,3.82,3.20,3.83,4.29,4.06,0.04,5.85,0.63,5.65,0.37,37.66,0.27,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,4.99,2.93,1.08,1.34,4.08,5.16,5.20,3.36,..,anti,.,4.53,4.71,2.88,4.11,3.03,4.19,3.42,5.17,0.01,5.86,0.66,5.61,0.42,39.50,0.32,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.23,2.88,0.89,1.36,3.71,4.87,5.12,3.49,BI,anti,A,4.48,4.71,2.69,3.63,3.17,3.64,4.55,3.87,0.07,5.80,0.68,5.63,0.37,40.07,0.22,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.41,2.86,0.91,1.42,3.65,4.50,5.44,3.38,BI,anti,.,4.49,4.56,3.03,3.27,3.24,3.43,3.70,3.35,0.07,5.84,0.63,5.68,0.34,36.87,0.21,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.39,2.90,1.10,2.53,4.61,5.41,5.48,4.00,..,anti,.,1.34,1.17,3.60,5.78,3.84,5.14,3.62,4.58,5.90,0.58,5.73,0.34,0.02,33.63,2.78,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.21,3.03,3.28,1.42,3.53,1.30,2.23,4.40,..,anti,.,1.90,4.45,5.19,5.84,5.85,5.41,0.26,5.43,6.26,5.91,0.60,5.66,0.41,36.44,0.36,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.33,2.85,2.89,1.38,4.14,4.88,5.55,3.48,..,anti,.,4.24,4.65,1.55,3.40,2.20,3.60,2.86,4.42,0.00,5.88,0.63,5.64,0.41,37.93,0.32,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.45,2.72,0.94,1.46,4.30,4.66,5.93,3.50,..,anti,.,3.99,4.47,3.08,4.41,3.41,4.07,4.32,4.55,6.21,5.99,0.53,5.70,0.42,33.66,0.45,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.03,3.13,0.90,2.48,3.78,2.55,1.23,5.21,..,anti,.,0.50,2.00,4.85,2.00,5.53,1.39,5.21,1.19,5.98,0.50,5.79,0.33,6.27,29.45,2.85,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.84,2.69,0.21,1.46,3.62,5.35,4.55,3.32,BI,anti,.,4.63,4.65,1.49,4.02,1.49,4.11,1.78,4.88,0.10,5.83,0.61,5.71,0.30,35.56,0.16,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,4.71,2.96,1.35,1.46,4.28,4.98,5.59,3.16,..,anti,.,4.69,4.74,2.97,4.19,3.36,4.20,4.48,5.06,0.04,5.88,0.60,5.69,0.35,35.70,0.27,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.95,2.84,1.18,1.43,3.85,5.22,4.92,3.53,BI,anti,.,4.33,4.65,2.70,4.11,3.13,4.07,4.38,4.66,0.02,5.89,0.60,5.68,0.37,35.77,0.29,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.09,3.08,0.89,1.34,3.65,4.83,5.10,3.49,BI,anti,A,4.43,4.63,2.76,3.45,3.12,3.48,4.11,3.83,0.02,5.84,0.68,5.60,0.42,40.78,0.30,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.19,2.73,1.14,1.34,3.90,4.66,5.53,3.40,BI,anti,A,4.52,4.73,2.97,3.63,3.13,3.65,3.66,4.08,0.05,5.82,0.69,5.61,0.40,40.65,0.26,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.66,2.81,0.59,1.36,3.39,5.25,4.43,3.49,BI,anti,.,4.43,4.60,2.92,4.10,3.11,4.02,3.79,4.44,0.07,5.80,0.69,5.61,0.38,40.71,0.23,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,3.10,3.32,2.86,1.51,3.98,4.40,5.87,3.28,..,anti,A,4.54,4.64,3.08,3.45,3.39,3.68,4.18,4.25,0.09,5.85,0.60,5.72,0.31,34.95,0.19,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"28,51",2,"cW.,cSH","cW-.,cm+M",0.02,2.40,0.55,2.50,3.98,3.10,0.87,4.15,BII,anti,.,1.94,1.80,3.19,2.78,3.77,2.29,4.39,2.22,5.89,0.58,5.75,0.32,0.04,33.16,2.74,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",4.05,2.54,0.88,1.38,3.97,4.93,5.32,3.18,BI,anti,A,4.78,4.79,2.26,3.92,2.08,3.94,2.22,4.35,0.13,5.77,0.68,5.66,0.31,39.22,0.13,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.40,2.85,1.09,1.44,3.55,5.13,4.70,3.29,BI,anti,A,4.46,4.48,3.10,3.79,3.46,3.76,4.23,4.26,6.28,5.93,0.56,5.71,0.37,33.90,0.33,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",4.95,3.32,0.85,1.44,3.60,5.18,4.70,3.44,BI,anti,A,4.53,4.63,2.87,3.67,3.08,3.69,3.86,3.73,0.09,5.82,0.64,5.68,0.32,37.25,0.19,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,57",2,"cWW,tSW","cW-W,tm+W",4.48,2.35,2.50,2.38,4.80,2.22,2.58,3.51,BII,anti,.,1.03,1.12,4.39,1.29,4.22,1.57,4.20,1.63,5.94,0.50,5.81,0.28,0.03,29.04,2.75,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.17,3.40,0.97,1.47,3.93,5.21,5.00,3.27,BI,anti,A,4.64,4.73,2.36,4.12,2.13,4.16,2.29,4.61,0.14,5.79,0.64,5.70,0.28,37.06,0.12,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,4.97,3.21,0.99,1.39,4.01,4.96,5.34,3.27,BI,anti,.,4.67,4.74,2.90,3.91,3.18,4.03,3.93,4.93,0.04,5.85,0.63,5.66,0.37,37.27,0.26,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.37,2.76,0.86,1.41,3.73,5.21,4.81,3.28,BI,anti,.,4.68,4.70,2.81,4.03,3.22,4.05,4.47,4.79,0.08,5.82,0.65,5.66,0.34,38.20,0.21,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,4.89,3.17,1.09,1.42,3.61,5.10,4.79,3.36,BI,anti,A,4.65,4.68,2.84,3.80,3.21,3.78,4.37,4.10,0.08,5.81,0.66,5.65,0.35,38.89,0.21,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.25,3.07,0.87,1.39,3.86,4.92,5.21,3.36,BI,anti,A,4.54,4.66,3.02,3.78,3.23,3.86,3.84,4.51,0.02,5.87,0.63,5.65,0.38,37.45,0.29,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.33,2.76,1.04,1.40,3.73,4.62,5.39,3.59,BI,anti,A,4.21,4.57,2.98,4.02,3.30,3.77,4.19,4.00,6.25,5.93,0.59,5.66,0.41,36.16,0.38,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.31,3.60,3.31,1.45,3.99,5.07,5.20,3.12,BI,anti,A,4.67,4.72,2.77,3.52,2.95,3.62,3.53,4.17,0.11,5.81,0.64,5.68,0.31,37.35,0.16,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.97,3.11,1.10,1.45,3.66,5.01,4.93,3.47,BI,anti,A,4.34,4.46,2.87,3.77,3.20,3.76,3.97,4.31,6.18,6.02,0.52,5.69,0.44,33.59,0.50,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,4.90,3.13,1.09,1.46,3.90,5.02,5.16,3.51,BI,anti,.,4.21,4.55,2.97,3.95,3.17,4.13,3.90,4.70,0.02,5.88,0.60,5.68,0.37,35.97,0.29,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.36,3.23,1.34,2.53,4.74,2.52,2.22,4.38,BII,anti,.,0.65,1.19,4.01,2.62,4.45,2.20,4.78,1.99,5.97,0.50,5.80,0.32,6.28,29.34,2.83,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",3.02,3.20,0.78,1.47,3.72,5.02,4.99,3.35,BI,anti,A,4.60,4.68,1.86,3.80,1.67,3.84,1.83,4.12,0.14,5.79,0.64,5.70,0.28,37.12,0.11,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.16,2.94,1.15,1.32,3.75,5.16,4.87,3.43,BI,anti,.,4.52,4.66,3.04,3.85,3.28,3.90,3.80,4.68,6.28,5.88,0.63,5.64,0.41,38.00,0.33,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tS.,cWW","tm+.,cW-W",5.11,2.99,1.01,1.46,3.91,5.06,5.13,3.20,BI,anti,A,4.72,4.73,2.94,4.02,3.29,4.05,4.40,4.85,0.13,5.79,0.65,5.69,0.29,37.45,0.13,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.17,2.94,0.92,1.39,3.67,5.08,4.87,3.37,BI,anti,A,4.56,4.65,2.78,3.79,3.15,3.82,4.37,4.27,0.09,5.80,0.68,5.64,0.35,39.81,0.20,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.04,3.10,1.19,1.46,3.92,5.17,5.03,3.42,BI,anti,.,4.39,4.59,3.12,4.13,3.35,4.15,4.01,4.95,0.03,5.92,0.55,5.74,0.33,32.66,0.27,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,5.13,2.93,0.93,1.41,4.06,3.67,0.39,3.29,..,anti,.,4.61,4.69,2.80,2.92,3.20,2.67,4.37,2.55,6.24,5.93,0.59,5.66,0.42,36.41,0.39,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,0.86,4.55,4.37,1.54,4.00,5.35,4.93,3.13,BI,anti,.,4.58,4.63,3.73,3.26,3.27,3.62,2.91,4.78,0.08,5.88,0.55,5.76,0.28,32.18,0.18,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,tHW,tM-W,4.94,2.99,1.00,1.41,3.91,4.79,5.40,3.46,BI,anti,.,4.39,4.66,2.68,4.28,3.21,4.17,4.61,4.91,0.01,5.88,0.62,5.65,0.39,37.35,0.31,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,c.W,c.-W,1.88,3.75,3.76,1.64,4.38,5.11,5.56,3.35,..,anti,.,4.47,4.78,2.99,3.84,3.30,3.95,4.44,4.65,0.21,5.83,0.52,5.87,0.13,29.72,6.20,C2'-exo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.14,2.80,0.99,1.30,3.58,5.10,4.77,3.38,BI,anti,A,4.63,4.70,2.53,3.67,3.06,3.67,4.14,4.26,0.01,5.84,0.69,5.58,0.44,41.51,0.32,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.04,2.97,1.17,1.41,3.63,4.98,4.93,3.46,BI,anti,A,4.53,4.66,2.96,3.68,3.25,3.68,4.15,4.11,0.07,5.82,0.66,5.64,0.36,39.09,0.23,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.25,3.16,0.95,1.44,3.87,5.16,5.00,3.39,BI,anti,.,4.56,4.69,3.17,4.08,3.33,4.16,3.94,5.03,6.25,5.93,0.58,5.68,0.40,35.38,0.37,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.31,2.89,0.87,1.45,3.69,5.11,4.87,3.49,BI,anti,A,4.47,4.67,2.87,3.90,3.32,3.94,4.57,4.45,0.04,5.86,0.62,5.67,0.36,36.81,0.26,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.22,2.93,1.08,1.47,3.45,4.58,5.16,3.52,BI,anti,.,4.25,4.34,3.00,3.23,3.40,3.23,4.22,3.49,6.21,6.02,0.49,5.74,0.39,31.11,0.46,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,5.13,3.12,0.89,1.40,3.94,5.21,5.02,3.28,BI,anti,A,4.70,4.77,3.08,4.13,2.99,4.19,3.25,4.91,0.09,5.81,0.66,5.65,0.34,38.71,0.19,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.00,3.05,0.95,1.34,3.72,5.02,4.99,3.32,BI,anti,A,4.71,4.76,2.71,3.75,3.10,3.79,4.25,4.19,0.07,5.79,0.71,5.60,0.38,41.46,0.22,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.43,2.91,0.91,1.33,3.56,5.18,4.67,3.30,BI,anti,.,4.62,4.61,3.06,4.19,3.33,4.01,4.01,4.46,0.01,5.86,0.66,5.61,0.42,39.79,0.32,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,2.77,3.26,3.13,1.43,4.27,4.50,6.05,3.36,..,anti,.,4.52,4.75,2.94,3.51,3.19,3.38,3.96,3.69,0.04,5.86,0.63,5.66,0.37,37.58,0.27,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,1.24,4.13,4.09,1.45,3.79,5.33,4.75,3.06,BI,anti,A,4.80,4.78,2.92,3.32,3.02,3.53,3.63,4.09,0.13,5.80,0.64,5.70,0.29,36.87,0.13,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,4.87,3.32,1.02,1.32,3.78,4.85,5.22,3.35,BI,anti,A,4.64,4.73,2.84,3.60,3.17,3.67,3.93,4.16,0.04,5.82,0.70,5.59,0.41,41.46,0.27,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.46,2.94,0.79,1.40,4.13,5.45,4.97,3.45,..,anti,.,4.43,4.78,3.06,4.45,3.20,3.65,3.82,2.70,0.02,5.88,0.61,5.68,0.37,36.20,0.29,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.40,2.06,0.85,1.30,3.79,5.31,4.76,3.38,BI,anti,.,4.52,4.63,0.24,4.19,0.83,4.10,0.46,4.88,6.23,5.90,0.65,5.58,0.48,40.55,0.40,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.51,2.85,1.66,1.39,3.90,4.78,5.41,3.35,BI,anti,A,4.59,4.73,2.84,3.64,3.27,3.64,4.54,4.03,0.06,5.82,0.66,5.64,0.36,38.82,0.23,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.45,2.92,0.73,1.59,3.75,5.28,4.75,3.46,BI,anti,.,4.34,4.44,2.95,4.87,3.16,4.95,3.78,5.47,6.19,6.10,0.38,5.84,0.34,25.10,0.54,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.44,3.91,3.27,1.43,3.66,5.09,4.85,3.42,BI,anti,A,4.56,4.68,2.94,3.40,3.78,3.40,5.02,3.92,0.10,5.80,0.67,5.66,0.33,38.81,0.19,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,4.94,3.14,1.25,1.40,3.74,5.01,5.02,3.34,BI,anti,A,4.59,4.67,3.08,3.74,3.31,3.73,4.02,3.94,0.05,5.86,0.62,5.67,0.35,36.73,0.25,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.25,3.02,0.89,1.39,3.45,4.99,4.74,3.27,BI,anti,A,4.54,4.53,2.93,3.51,3.19,3.54,3.69,3.81,6.25,5.91,0.60,5.64,0.42,37.19,0.37,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.13,3.15,0.97,1.43,3.59,5.02,4.86,3.49,BI,anti,A,4.40,4.57,3.05,3.71,3.20,3.74,3.63,4.20,0.02,5.88,0.62,5.66,0.38,36.98,0.30,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.19,3.14,0.86,1.40,3.80,4.94,5.14,3.49,BI,anti,A,4.41,4.67,3.00,3.74,3.17,3.77,3.82,4.25,0.04,5.86,0.62,5.67,0.37,36.97,0.27,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.24,2.90,0.84,1.36,3.82,4.93,5.18,3.50,BI,anti,A,4.44,4.73,2.80,3.70,3.03,3.70,3.76,4.11,0.05,5.82,0.68,5.62,0.38,40.03,0.25,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.04,2.92,1.03,1.35,3.73,5.06,4.96,3.29,BI,anti,A,4.73,4.75,2.78,3.76,2.99,3.75,3.69,4.17,0.09,5.78,0.71,5.61,0.36,41.30,0.20,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.13,3.04,1.05,1.29,3.75,5.34,4.69,3.29,BI,anti,.,4.73,4.75,2.97,3.98,3.17,4.08,3.89,4.93,0.05,5.79,0.73,5.57,0.42,43.22,0.26,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.01,3.22,1.05,1.49,3.52,4.85,4.95,3.37,BI,anti,.,4.51,4.54,2.96,3.04,3.40,2.73,4.63,2.54,0.10,5.84,0.60,5.72,0.29,35.13,0.16,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tSS,tHW","tm+m,tM-W",4.53,1.43,3.03,1.50,4.06,5.31,5.03,3.10,..,anti,.,4.64,4.72,3.76,3.21,3.29,3.54,2.93,4.62,0.11,5.84,0.59,5.74,0.27,34.10,0.14,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.93,3.09,0.94,1.42,3.77,5.07,4.98,3.38,BI,anti,.,4.62,4.71,2.64,3.90,3.12,3.96,4.47,4.80,0.03,5.85,0.64,5.64,0.38,38.18,0.28,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cW.,cW-.,5.34,2.86,0.84,1.42,3.81,5.30,4.79,3.43,BI,anti,.,4.55,4.73,2.90,4.15,3.26,4.19,4.44,4.90,0.06,5.82,0.67,5.64,0.37,39.17,0.23,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tWH,tW-M,5.03,3.02,1.09,1.41,3.62,5.08,4.82,3.42,BI,anti,A,4.49,4.59,2.87,3.74,3.33,3.69,4.47,3.89,0.00,5.88,0.62,5.65,0.40,37.45,0.32,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.08,3.00,1.02,1.29,3.73,5.08,4.94,3.46,BI,anti,A,4.51,4.70,2.90,3.70,3.09,3.76,3.57,4.35,0.01,5.84,0.68,5.59,0.43,41.17,0.31,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.09,3.03,1.09,1.37,4.08,5.46,4.90,3.31,..,anti,.,4.62,4.76,3.05,4.32,3.27,4.38,4.05,5.05,0.03,5.85,0.65,5.64,0.39,38.50,0.28,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,4.50,2.51,2.03,1.37,3.90,4.89,5.28,3.11,BI,anti,A,4.75,4.73,2.89,3.53,3.48,3.54,4.70,4.01,0.04,5.84,0.65,5.63,0.38,38.82,0.27,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.24,2.91,1.07,1.42,4.04,4.86,5.46,3.19,BI,anti,A,4.65,4.70,3.08,3.90,3.31,3.91,4.02,4.35,0.05,5.85,0.63,5.66,0.36,37.27,0.25,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.32,2.79,0.97,1.36,4.13,4.21,6.20,3.49,..,anti,.,4.25,4.63,2.98,3.57,3.22,3.75,3.91,3.74,6.24,5.92,0.61,5.64,0.43,37.57,0.39,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"cWH,tWH","cW+M,tW-M",0.02,2.74,0.53,2.33,4.52,1.07,3.45,4.52,..,anti,.,1.58,1.32,3.82,1.05,3.97,0.96,3.79,1.46,5.73,0.69,5.73,0.25,0.18,38.62,2.54,C2'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.42,2.83,3.06,1.43,3.77,4.99,5.06,3.36,BI,anti,A,4.55,4.64,3.78,3.14,3.89,3.31,3.78,3.93,0.08,5.83,0.63,5.69,0.32,36.80,0.20,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.21,3.03,0.87,1.40,3.74,5.07,4.95,3.41,BI,anti,A,4.50,4.63,2.89,3.81,3.13,3.83,3.89,4.44,6.27,5.90,0.61,5.65,0.41,37.32,0.34,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.97,2.88,1.20,1.38,3.40,4.87,4.81,3.53,BI,anti,.,4.40,4.54,2.80,3.39,3.16,3.34,4.10,3.42,0.02,5.86,0.65,5.63,0.40,38.72,0.30,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.22,3.22,0.95,1.40,3.81,5.01,5.07,3.35,BI,anti,A,4.50,4.58,3.18,3.79,3.18,3.83,3.33,4.51,6.24,5.95,0.57,5.68,0.41,35.17,0.39,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.02,2.89,1.09,1.33,3.81,4.84,5.26,3.36,BI,anti,A,4.61,4.72,2.81,3.66,3.08,3.67,4.04,4.01,0.05,5.82,0.68,5.61,0.39,40.42,0.25,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.49,2.92,0.73,1.37,3.42,4.62,5.09,3.53,BI,anti,A,4.37,4.52,2.92,3.81,3.13,3.73,3.73,4.20,0.05,5.83,0.66,5.63,0.38,39.15,0.25,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.53,3.83,3.17,1.48,4.39,4.64,6.03,3.04,..,anti,A,4.75,4.77,3.03,3.62,3.21,3.69,3.96,4.15,0.18,5.77,0.64,5.73,0.23,36.43,0.04,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.34,2.79,0.76,1.33,3.72,5.03,4.97,3.39,BI,anti,A,4.59,4.71,2.68,3.73,2.95,3.73,3.69,4.15,0.10,5.77,0.72,5.60,0.37,41.98,0.19,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.00,2.86,1.27,1.31,4.00,4.62,5.67,3.23,..,anti,A,4.76,4.82,2.96,3.76,3.17,3.80,3.90,4.22,0.11,5.75,0.73,5.60,0.36,42.35,0.18,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,6.04,2.65,0.53,1.38,3.40,5.24,4.44,3.46,BI,anti,A,4.45,4.53,3.05,3.73,3.32,3.84,4.02,4.45,6.24,5.92,0.61,5.63,0.44,37.59,0.40,C3'-endo
