index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.03,3.21,0.88,1.37,3.53,4.93,4.88,3.35,BI,anti,A,4.57,4.62,2.90,3.49,2.99,3.51,3.54,3.63,0.10,5.80,0.67,5.65,0.33,39.01,0.18,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.20,2.97,0.96,1.41,3.74,5.15,4.88,3.41,BI,anti,A,4.55,4.71,2.94,3.92,3.09,3.93,3.41,4.21,0.08,5.80,0.68,5.63,0.36,39.98,0.21,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,4.96,2.94,1.43,1.36,3.65,5.12,4.81,3.33,BI,anti,A,4.37,4.46,3.07,3.75,3.39,3.71,3.99,4.29,6.21,5.95,0.59,5.63,0.46,37.53,0.44,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,4.96,3.22,0.96,1.39,3.58,4.89,4.97,3.51,BI,anti,.,4.38,4.59,2.87,4.01,3.10,3.83,3.94,4.08,6.27,5.90,0.61,5.65,0.41,36.97,0.34,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,1.83,3.36,4.01,1.53,4.09,4.87,5.50,3.43,..,anti,.,4.48,4.80,2.96,3.72,3.09,3.74,3.62,4.36,0.23,5.76,0.61,5.79,0.17,34.96,6.23,C2'-exo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,1.66,3.62,4.09,1.58,3.73,4.92,5.10,3.49,BI,anti,.,4.40,4.63,2.95,3.61,3.24,3.60,4.10,3.94,0.09,5.88,0.55,5.77,0.27,31.88,0.16,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.19,3.55,3.44,1.42,4.07,4.84,5.51,3.15,..,anti,.,4.83,4.83,2.73,3.44,3.06,3.60,3.68,4.38,0.13,5.77,0.67,5.67,0.30,38.76,0.13,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.67,2.82,0.73,1.41,3.70,5.05,4.93,3.41,BI,anti,A,4.48,4.58,3.02,3.84,3.35,3.86,4.32,4.25,0.00,5.89,0.61,5.66,0.39,36.61,0.32,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.20,3.06,0.90,1.45,3.91,5.45,4.75,3.53,BI,anti,.,4.15,4.44,3.03,4.37,3.25,4.60,3.83,5.53,6.19,6.00,0.53,5.69,0.43,33.98,0.48,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.92,3.08,1.29,2.66,4.76,2.57,2.19,3.92,BII,anti,.,0.48,0.53,3.26,2.98,4.17,2.63,5.19,3.05,5.92,0.64,5.63,0.46,6.22,38.64,2.91,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,5.69,3.23,0.73,1.41,3.74,4.17,5.85,3.48,..,anti,.,4.37,4.59,4.44,3.25,4.21,2.67,4.25,3.07,6.28,5.90,0.61,5.65,0.40,36.89,0.33,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.21,3.78,1.13,2.54,4.98,4.59,0.39,4.28,..,anti,.,0.27,0.81,0.06,5.37,0.22,5.04,5.61,5.48,5.96,0.56,5.71,0.41,6.22,33.99,2.91,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,5.16,2.88,0.59,2.53,4.31,5.49,5.10,3.58,..,anti,.,0.92,1.23,2.44,5.62,3.38,5.37,3.72,5.77,5.87,0.65,5.66,0.39,0.01,37.63,2.80,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.84,3.23,0.94,1.33,3.66,5.07,4.87,3.03,BI,anti,A,4.57,4.65,2.49,3.67,3.32,3.78,4.10,4.38,0.03,5.83,0.68,5.60,0.41,40.55,0.28,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,tWW","cW-W,tW+W",5.13,3.39,0.83,1.38,3.77,5.03,5.02,3.49,BI,anti,A,4.41,4.71,3.06,3.80,3.19,3.91,3.89,4.71,0.09,5.81,0.67,5.65,0.34,38.97,0.20,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.26,2.81,1.04,1.46,3.61,5.11,4.79,3.40,BI,anti,A,4.56,4.66,2.91,3.88,3.29,3.85,4.40,4.39,0.12,5.80,0.64,5.69,0.30,37.33,0.14,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.06,3.13,0.98,1.46,4.49,5.24,5.54,3.38,..,anti,.,4.36,4.79,3.17,4.22,3.36,4.07,4.12,3.94,0.10,5.81,0.64,5.68,0.32,37.33,0.18,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,4.71,1.44,2.74,1.40,4.20,4.99,5.49,3.24,..,anti,A,4.53,4.65,3.27,3.20,3.31,3.47,3.46,4.29,6.27,5.90,0.60,5.66,0.40,36.52,0.34,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.45,2.75,0.72,1.27,3.47,4.76,5.00,3.41,BI,anti,A,4.46,4.52,2.63,3.81,3.08,3.74,4.19,4.22,6.23,5.90,0.64,5.59,0.47,40.02,0.40,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,.,59,1,cWW,cW-W,2.78,3.69,2.98,1.40,4.14,4.67,5.75,3.48,..,anti,A,4.36,4.82,2.93,3.50,3.17,3.52,3.92,3.82,0.11,5.78,0.68,5.65,0.33,39.60,0.17,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.54,2.90,0.65,1.35,4.05,4.40,5.93,3.83,..,anti,.,3.40,4.77,2.93,3.34,3.06,3.64,3.49,3.12,0.03,5.85,0.65,5.64,0.39,38.60,0.28,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,c.W","tm+W,c.-W",5.17,2.99,1.08,2.62,4.26,1.66,2.60,4.77,..,anti,.,0.71,1.19,3.29,2.01,3.56,1.39,2.91,1.26,6.00,0.57,5.67,0.46,6.17,35.37,3.00,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.96,3.57,0.99,1.48,3.91,5.08,5.11,3.30,BI,anti,.,4.50,4.59,1.92,4.06,1.84,4.16,1.89,4.99,6.28,5.93,0.55,5.71,0.37,33.50,0.34,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.16,2.84,0.98,1.44,4.01,4.88,5.41,3.39,BI,anti,A,4.53,4.74,2.87,3.93,3.26,3.94,4.39,4.61,0.08,5.84,0.62,5.69,0.32,36.03,0.20,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.17,2.83,0.91,1.43,3.60,5.21,4.68,3.63,BI,anti,A,4.22,4.63,2.73,3.92,3.05,3.88,4.05,4.52,0.04,5.86,0.63,5.66,0.36,37.21,0.26,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,4.91,3.10,0.99,1.35,3.55,5.19,4.64,3.50,BI,anti,A,4.50,4.68,2.74,3.77,3.05,3.79,4.08,4.28,0.08,5.80,0.69,5.62,0.36,40.39,0.21,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",4.97,2.96,1.28,1.42,4.19,4.75,5.72,3.29,..,anti,A,4.57,4.71,3.14,3.76,3.39,3.70,4.13,4.01,0.04,5.86,0.63,5.66,0.37,37.14,0.26,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",4.96,2.26,1.51,1.35,3.85,5.53,4.60,3.23,BI,anti,.,4.67,4.71,2.71,4.32,3.04,4.28,3.70,5.05,0.04,5.81,0.70,5.59,0.41,41.33,0.27,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.97,3.06,1.18,1.45,4.03,4.87,5.44,3.34,BI,anti,.,4.43,4.58,3.00,3.98,3.57,4.02,4.87,4.44,6.28,5.92,0.57,5.69,0.38,34.69,0.34,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.71,3.05,0.44,1.39,3.66,4.96,4.98,3.35,BI,anti,.,4.42,4.50,2.97,4.13,3.23,4.07,3.89,4.81,6.28,5.90,0.60,5.66,0.39,36.38,0.33,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",2.47,3.58,3.20,1.47,4.08,4.72,5.64,3.24,..,anti,.,4.56,4.66,2.83,3.49,3.16,3.72,4.21,4.42,0.05,5.88,0.59,5.70,0.34,35.06,0.25,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.86,2.71,0.66,2.50,4.46,1.68,2.78,4.38,..,anti,.,1.49,1.29,3.29,2.11,3.85,1.81,4.58,1.81,5.82,0.68,5.66,0.37,0.05,38.93,2.74,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,3.08,3.84,1.03,1.37,3.64,5.22,4.69,3.46,BI,anti,.,4.42,4.57,2.24,3.89,2.05,3.99,2.07,4.88,6.23,5.92,0.62,5.62,0.45,38.36,0.41,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.05,3.15,0.98,1.38,3.91,4.91,5.28,3.54,BI,anti,.,4.32,4.73,2.96,3.78,3.25,3.83,4.36,4.16,0.03,5.86,0.64,5.65,0.38,37.90,0.28,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,4.99,3.15,0.98,1.35,3.86,5.34,4.80,3.52,BI,anti,.,4.37,4.75,2.88,4.13,3.03,4.22,3.51,5.06,0.02,5.84,0.67,5.61,0.41,39.99,0.29,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,4.98,3.07,1.01,1.35,3.56,5.12,4.72,3.53,BI,anti,A,4.42,4.65,2.71,3.75,3.20,3.76,4.46,4.08,0.05,5.81,0.70,5.60,0.39,41.11,0.25,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.12,3.13,1.04,1.40,3.38,4.69,4.97,3.45,BI,anti,.,4.35,4.40,3.00,3.21,3.25,3.37,3.84,3.31,6.24,5.94,0.58,5.66,0.42,36.18,0.40,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,,0,,,5.31,3.20,1.09,2.59,4.63,5.22,5.70,4.24,..,anti,.,0.83,0.97,3.66,5.67,3.87,5.04,3.62,4.56,5.96,0.58,5.68,0.43,6.21,35.42,2.93,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.43,2.91,3.16,1.33,3.25,1.75,1.50,4.47,..,anti,.,1.68,4.46,5.21,5.80,5.89,5.41,0.24,5.43,6.20,5.93,0.62,5.60,0.48,39.32,0.44,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,0.15,3.27,3.78,1.39,3.93,5.24,4.98,3.30,BI,anti,.,4.58,4.66,1.62,3.32,2.18,3.56,2.87,4.66,6.28,5.89,0.62,5.65,0.40,37.32,0.33,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.82,3.00,1.20,1.44,4.49,4.50,6.28,3.51,..,anti,.,3.98,4.60,2.96,4.33,3.31,4.01,4.51,4.55,6.27,5.92,0.57,5.69,0.38,34.45,0.34,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",0.97,3.22,0.94,2.50,4.07,2.37,1.70,5.33,BII,anti,.,0.46,1.64,4.99,1.99,5.60,1.37,5.15,1.20,5.89,0.61,5.70,0.37,0.01,35.54,2.80,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,,0,,,3.27,2.67,0.63,1.46,3.48,5.51,4.26,3.06,BI,anti,.,4.04,4.31,1.40,4.20,1.47,4.21,1.77,5.08,6.25,5.95,0.55,5.70,0.39,33.80,0.38,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,4.61,3.38,1.03,1.52,3.75,5.15,4.89,3.46,BI,anti,.,4.17,4.36,2.84,4.02,3.25,4.05,4.47,4.72,6.26,5.97,0.50,5.75,0.35,30.70,0.36,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.84,3.05,1.09,1.46,3.78,5.42,4.64,3.45,BI,anti,.,4.36,4.51,2.81,4.24,3.16,4.22,4.10,4.83,6.24,5.95,0.56,5.68,0.40,34.72,0.39,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.00,3.11,0.96,1.26,3.68,4.74,5.22,3.57,BI,anti,A,4.25,4.55,2.78,3.30,3.21,3.38,4.19,3.96,6.22,5.91,0.65,5.57,0.49,40.88,0.42,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.17,2.80,1.04,1.41,3.82,4.70,5.41,3.66,BI,anti,A,4.06,4.70,2.96,3.65,3.09,3.65,3.75,3.92,0.09,5.81,0.66,5.66,0.34,38.33,0.20,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.53,2.78,0.72,1.43,3.48,4.97,4.79,3.64,BI,anti,.,4.17,4.57,2.91,4.21,3.12,4.05,3.63,4.39,0.07,5.84,0.63,5.67,0.34,36.96,0.23,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.55,3.70,3.23,1.46,3.97,4.75,5.50,3.14,BI,anti,.,4.42,4.50,3.03,3.36,3.34,3.60,4.06,4.31,6.26,5.95,0.54,5.71,0.37,33.19,0.36,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,51,1,cSH,cm+M,5.63,2.94,0.88,2.59,4.17,3.30,0.88,4.20,BII,anti,.,1.26,1.46,3.34,2.92,3.89,2.47,4.57,2.44,6.00,0.56,5.68,0.46,6.17,35.14,2.99,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",3.75,2.51,0.89,1.41,3.83,4.80,5.32,3.06,BI,anti,.,4.82,4.81,2.03,3.83,1.89,3.84,2.20,4.00,0.22,5.71,0.70,5.69,0.24,40.07,0.02,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.53,2.77,1.04,1.45,3.66,5.09,4.85,3.34,BI,anti,A,4.62,4.68,3.18,3.91,3.49,3.86,4.00,4.20,0.13,5.79,0.66,5.68,0.30,38.00,0.14,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",4.95,3.24,0.98,1.40,3.66,5.59,4.35,3.42,BI,anti,.,4.59,4.68,2.87,3.95,3.09,3.83,3.78,3.79,0.07,5.82,0.66,5.65,0.36,38.78,0.22,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.22,1.91,3.12,2.50,4.47,2.26,2.21,3.60,BII,anti,.,1.40,1.38,4.35,1.08,4.23,1.47,4.22,1.62,6.00,0.53,5.72,0.41,6.20,32.80,2.96,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.22,3.59,0.94,1.42,4.09,4.71,5.66,3.13,..,anti,A,4.81,4.82,2.41,3.91,2.10,4.08,2.22,4.66,0.22,5.71,0.70,5.69,0.23,39.99,0.01,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.64,2.84,0.81,1.44,3.82,5.36,4.75,3.43,BI,anti,.,4.54,4.75,3.12,4.25,3.37,4.26,4.15,4.98,0.11,5.80,0.66,5.67,0.32,38.35,0.16,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cW.,tWS","cW-.,tW+m",4.83,3.06,1.12,1.41,3.92,5.01,5.19,3.26,BI,anti,.,4.73,4.77,2.77,3.95,3.21,4.01,4.42,4.92,0.08,5.82,0.65,5.65,0.35,38.40,0.21,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.27,2.90,0.85,1.40,3.78,5.00,5.07,3.39,BI,anti,A,4.60,4.73,2.82,3.89,3.17,3.94,4.46,4.48,0.12,5.78,0.68,5.65,0.33,39.54,0.16,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,.,20,1,cWW,cW-W,5.38,2.86,0.97,1.39,3.75,4.99,5.05,3.29,BI,anti,A,4.61,4.66,3.05,3.79,3.35,3.80,4.22,4.25,0.02,5.86,0.64,5.64,0.39,38.00,0.29,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.03,3.02,1.02,1.42,3.57,4.63,5.22,3.55,BI,anti,A,4.33,4.57,2.88,3.96,3.12,3.79,3.84,3.97,0.02,5.88,0.61,5.67,0.38,36.57,0.30,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.48,3.82,3.16,1.47,3.99,5.03,5.24,3.18,BI,anti,A,4.60,4.63,2.91,3.61,3.13,3.60,3.65,4.20,0.00,5.92,0.57,5.70,0.36,34.18,0.32,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.77,2.91,1.23,1.36,3.96,4.62,5.62,3.41,BI,anti,A,4.46,4.67,2.71,3.62,3.03,3.68,3.91,4.08,6.23,5.92,0.62,5.62,0.45,38.53,0.40,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.55,2.83,0.72,1.43,3.96,4.95,5.29,3.54,BI,anti,.,4.19,4.58,3.06,3.94,3.19,4.12,3.70,4.72,6.26,5.93,0.56,5.69,0.39,34.44,0.36,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.43,3.14,1.52,2.51,4.75,2.66,2.09,4.60,BII,anti,.,0.13,1.00,4.24,2.51,4.62,2.17,4.88,2.12,5.97,0.55,5.72,0.40,6.23,33.30,2.91,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",3.04,3.15,0.67,1.43,3.81,4.87,5.22,3.26,BI,anti,A,4.76,4.79,1.80,3.74,1.59,3.82,1.90,4.24,0.18,5.74,0.68,5.69,0.26,38.95,0.06,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.34,2.81,1.07,1.37,3.80,5.09,5.00,3.47,BI,anti,.,4.48,4.76,3.03,3.93,3.28,3.93,3.96,4.72,0.08,5.80,0.68,5.63,0.36,39.99,0.21,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,106,1,cWW,cW-W,5.20,3.01,0.89,1.45,3.80,5.09,5.00,3.19,BI,anti,A,4.79,4.77,2.89,3.97,3.20,4.02,4.38,4.44,0.15,5.77,0.66,5.70,0.27,37.80,0.09,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.23,3.01,0.96,1.38,3.98,4.90,5.36,3.28,BI,anti,A,4.66,4.75,3.02,3.89,3.32,3.98,4.08,4.64,0.08,5.80,0.68,5.63,0.36,40.01,0.21,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.41,2.73,1.08,1.43,3.71,5.29,4.70,3.22,BI,anti,.,4.43,4.50,3.05,4.11,3.41,4.07,4.37,5.04,6.27,5.92,0.59,5.67,0.40,35.84,0.35,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.68,3.28,0.99,1.46,3.71,3.77,6.22,3.50,..,anti,.,4.39,4.66,2.67,2.98,3.04,2.68,4.40,2.50,0.06,5.85,0.61,5.69,0.34,36.12,0.23,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,1.18,4.50,4.28,1.49,4.06,5.32,5.02,3.17,..,anti,.,4.57,4.64,3.76,3.30,3.32,3.65,3.02,4.81,0.07,5.86,0.59,5.72,0.31,34.34,0.21,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,5.18,2.97,0.79,1.38,3.73,4.90,5.11,3.69,BI,anti,.,3.96,4.61,2.65,4.20,3.18,4.07,4.58,4.78,0.00,5.89,0.62,5.65,0.40,37.37,0.33,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,c.W,c.-W,1.99,3.56,3.73,1.59,4.26,5.26,5.28,3.45,..,anti,.,4.41,4.80,2.95,3.83,3.21,3.97,4.26,4.85,0.24,5.77,0.59,5.82,0.14,33.69,6.20,C2'-exo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.03,2.98,0.96,1.31,3.60,5.00,4.89,3.52,BI,anti,A,4.37,4.69,2.53,3.57,3.07,3.57,4.32,3.88,0.11,5.76,0.72,5.61,0.35,41.94,0.18,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.17,2.90,1.12,1.37,3.60,5.05,4.83,3.54,BI,anti,.,4.44,4.72,2.97,3.70,3.20,3.71,3.77,4.11,0.10,5.78,0.69,5.63,0.35,40.46,0.19,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.18,3.16,1.04,1.41,3.96,5.13,5.11,3.37,BI,anti,.,4.63,4.80,3.20,4.12,3.36,4.22,3.94,5.05,0.09,5.80,0.67,5.65,0.34,38.91,0.19,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.30,2.88,0.91,1.42,3.79,4.98,5.09,3.37,BI,anti,A,4.62,4.71,2.89,3.89,3.34,3.93,4.58,4.42,0.06,5.85,0.63,5.67,0.35,37.21,0.24,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.36,2.83,1.05,1.48,3.45,4.61,5.12,3.37,BI,anti,.,4.24,4.29,3.07,3.28,3.43,3.28,4.23,3.51,6.20,6.01,0.50,5.72,0.41,32.25,0.47,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,5.17,3.19,0.74,1.45,3.94,5.13,5.09,3.25,BI,anti,A,4.72,4.78,3.06,4.07,3.00,4.12,3.24,4.81,0.13,5.79,0.65,5.69,0.29,37.64,0.13,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.02,2.96,0.99,1.34,3.70,5.05,4.94,3.35,BI,anti,A,4.63,4.72,2.70,3.78,3.06,3.83,4.15,4.33,0.06,5.79,0.72,5.58,0.40,42.40,0.24,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.32,3.03,0.94,1.36,3.56,4.98,4.87,3.41,BI,anti,.,4.49,4.58,3.02,4.14,3.30,3.97,4.11,4.17,0.02,5.85,0.66,5.61,0.40,39.76,0.29,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,2.61,3.49,3.37,1.41,4.29,4.55,6.02,3.36,..,anti,.,4.36,4.62,3.11,3.60,3.29,3.49,3.77,3.93,6.27,5.90,0.61,5.65,0.41,36.95,0.34,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,1.49,3.88,3.87,1.48,3.67,5.15,4.80,3.22,BI,anti,A,4.74,4.73,2.74,3.14,2.95,3.33,3.68,3.76,0.19,5.75,0.65,5.72,0.23,37.24,0.04,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.04,3.22,1.02,1.37,3.73,5.12,4.89,3.37,BI,anti,A,4.60,4.69,3.00,3.86,3.24,3.88,3.80,4.37,0.03,5.83,0.67,5.62,0.40,39.96,0.28,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.22,3.14,0.82,1.36,3.86,5.43,4.71,3.56,BI,anti,.,4.31,4.69,2.93,4.30,3.16,3.56,3.88,2.65,6.26,5.90,0.62,5.63,0.43,38.04,0.36,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.17,2.33,0.92,1.35,3.66,4.62,5.33,3.45,BI,anti,.,4.38,4.52,0.34,4.16,0.87,3.98,0.50,4.79,6.21,5.94,0.60,5.62,0.47,38.06,0.44,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.45,4.03,2.99,1.45,4.30,4.47,6.12,3.10,..,anti,A,4.75,4.79,2.77,3.68,3.17,3.72,4.46,4.46,0.15,5.79,0.64,5.71,0.27,36.90,0.10,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.87,2.55,0.57,1.45,3.81,5.18,4.91,3.60,BI,anti,.,4.20,4.71,2.93,4.83,3.22,4.86,4.21,5.35,0.04,5.88,0.60,5.69,0.35,35.71,0.27,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.42,4.03,3.28,1.38,3.52,5.23,4.58,3.36,BI,anti,.,4.65,4.66,2.97,3.39,3.75,3.37,4.93,3.80,0.09,5.80,0.68,5.64,0.35,39.56,0.20,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.09,3.27,1.01,1.39,3.47,5.17,4.59,3.33,BI,anti,A,4.57,4.56,3.07,3.79,3.32,3.75,4.02,4.23,0.03,5.85,0.64,5.64,0.38,38.33,0.27,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,4.09,3.11,1.87,1.35,3.85,4.77,5.36,3.09,BI,anti,.,4.84,4.78,2.82,3.52,3.08,3.53,3.88,3.66,0.07,5.80,0.69,5.61,0.38,40.81,0.23,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.46,3.01,0.79,1.37,3.71,4.99,5.00,3.41,BI,anti,A,4.52,4.64,3.10,3.71,3.22,3.78,3.51,4.42,0.00,5.87,0.65,5.62,0.41,39.00,0.32,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.23,3.02,0.93,1.41,3.85,4.84,5.29,3.35,BI,anti,A,4.58,4.69,3.01,3.70,3.23,3.72,4.07,4.20,0.06,5.84,0.64,5.66,0.35,37.55,0.23,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.18,2.90,0.85,1.37,3.91,4.80,5.39,3.41,BI,anti,A,4.57,4.79,2.81,3.69,2.98,3.71,3.70,3.85,0.11,5.78,0.69,5.65,0.33,39.83,0.17,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.25,2.77,0.99,1.35,3.69,5.19,4.79,3.27,BI,anti,.,4.73,4.71,2.83,3.91,3.05,3.90,3.47,4.36,0.04,5.82,0.68,5.61,0.40,40.32,0.26,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.05,3.20,1.04,1.37,3.53,5.44,4.38,3.43,BI,anti,.,4.46,4.51,2.99,3.97,3.26,4.02,4.04,4.98,6.24,5.91,0.63,5.62,0.45,38.63,0.38,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,4.71,2.99,1.27,1.46,3.89,4.60,5.57,3.22,BI,anti,.,4.65,4.67,2.86,2.97,3.30,2.68,4.66,2.48,0.05,5.88,0.59,5.71,0.33,34.61,0.25,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tWS,tHW","tW+m,tM-W",4.77,1.11,3.09,1.47,4.21,5.24,5.25,2.94,..,anti,.,4.69,4.77,3.86,3.18,3.35,3.54,2.95,4.74,0.13,5.81,0.62,5.72,0.27,35.89,0.12,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.88,3.00,0.99,1.43,3.82,5.01,5.10,3.33,BI,anti,.,4.63,4.69,2.53,3.90,3.05,3.94,4.55,4.84,0.04,5.86,0.62,5.67,0.37,36.94,0.27,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cW.,cW-.,5.20,2.84,0.99,1.44,3.95,5.18,5.05,3.45,BI,anti,.,4.42,4.72,2.92,4.14,3.25,4.15,4.46,4.70,0.12,5.80,0.64,5.69,0.30,37.19,0.15,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.10,2.92,1.10,1.34,3.62,5.06,4.85,3.35,BI,anti,A,4.57,4.64,2.83,3.68,3.26,3.66,4.25,3.98,0.02,5.84,0.67,5.61,0.41,40.05,0.30,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,4.98,3.14,0.98,1.32,3.64,5.23,4.70,3.52,BI,anti,.,4.45,4.72,2.82,3.82,3.01,3.87,3.61,4.34,0.05,5.80,0.70,5.59,0.40,41.59,0.25,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.05,3.22,1.11,1.32,4.00,5.42,4.87,3.38,BI,anti,.,4.55,4.77,3.12,4.19,3.34,4.28,4.03,5.00,0.01,5.85,0.66,5.62,0.41,39.59,0.30,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,4.66,2.69,1.73,1.33,3.82,4.79,5.31,3.17,BI,anti,A,4.80,4.78,2.85,3.53,3.40,3.54,4.64,3.96,0.08,5.79,0.70,5.61,0.37,41.12,0.21,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.54,2.78,0.98,1.42,3.73,5.02,5.00,3.30,BI,anti,.,4.52,4.60,3.17,4.36,3.42,4.15,4.07,4.40,0.04,5.87,0.61,5.68,0.35,36.24,0.26,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,1.72,3.22,4.38,1.60,4.00,4.67,5.61,3.55,..,anti,.,4.11,4.56,3.09,3.57,3.30,3.76,3.92,3.80,0.00,5.96,0.49,5.77,0.32,29.88,0.32,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"tWW,tWH","tW+W,tW-M",1.16,2.95,5.30,2.61,4.37,1.00,3.37,4.75,..,anti,.,1.11,1.14,3.54,0.86,3.87,0.93,3.75,1.40,5.91,0.63,5.65,0.43,6.25,37.58,2.87,C2'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.04,3.23,3.27,1.40,3.81,4.60,5.49,3.30,BI,anti,A,4.53,4.56,3.82,2.99,3.82,3.17,3.68,3.97,6.23,5.93,0.59,5.65,0.43,36.85,0.40,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.88,2.70,0.32,1.38,3.60,5.20,4.69,3.45,BI,anti,A,4.50,4.66,2.82,3.81,3.00,3.85,3.96,4.21,0.05,5.84,0.65,5.64,0.37,38.71,0.25,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.45,2.95,1.75,1.38,3.42,4.98,4.72,3.32,BI,anti,.,4.53,4.54,2.91,3.39,3.26,3.35,3.92,3.49,0.03,5.84,0.66,5.63,0.39,39.04,0.27,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,4.95,3.46,0.89,1.40,3.57,5.26,4.59,3.38,BI,anti,A,4.57,4.65,3.01,3.84,3.03,3.90,3.30,4.48,0.07,5.82,0.66,5.64,0.36,38.85,0.23,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.03,3.13,1.04,1.30,3.81,4.90,5.19,3.43,BI,anti,.,4.48,4.69,2.95,3.63,3.23,3.68,4.09,3.86,0.00,5.84,0.69,5.58,0.44,41.80,0.32,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.34,2.81,1.13,1.32,3.67,4.48,5.47,3.35,BI,anti,.,4.37,4.47,3.11,3.90,3.32,3.81,3.66,4.68,6.19,5.95,0.62,5.59,0.50,39.74,0.46,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.39,4.14,3.06,1.40,4.25,4.77,5.76,3.08,..,anti,A,4.71,4.73,2.84,3.69,3.18,3.62,4.41,4.18,0.04,5.86,0.63,5.66,0.37,37.48,0.26,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.24,2.93,0.73,1.31,3.63,4.93,4.99,3.47,BI,anti,A,4.48,4.70,2.62,3.49,2.86,3.49,3.77,3.55,0.09,5.77,0.72,5.60,0.38,42.11,0.21,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.10,2.85,1.12,1.33,3.94,4.79,5.44,3.30,BI,anti,.,4.72,4.81,2.92,3.84,3.05,3.94,3.30,4.56,0.09,5.77,0.71,5.60,0.37,41.76,0.20,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.81,2.62,0.91,1.42,3.63,5.13,4.78,3.53,BI,anti,B,4.20,4.45,3.20,3.86,3.58,3.93,4.48,4.79,6.25,5.93,0.59,5.66,0.42,36.37,0.38,C3'-endo
