index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,,3.49,2.63,1.53,4.37,4.72,5.93,2.75,..,anti,A,4.55,4.74,,3.81,,3.82,,4.30,0.14,5.82,0.59,5.76,0.24,33.65,0.08,C3'-endo
2,3,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.79,2.88,1.20,1.47,3.67,5.07,4.88,3.23,BI,anti,A,4.59,4.62,2.65,3.86,2.99,3.78,3.79,3.95,0.09,5.84,0.61,5.71,0.31,35.82,0.18,C3'-endo
3,4,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.77,3.09,1.28,1.37,3.61,5.12,4.77,3.33,BI,anti,A,4.55,4.60,2.88,3.72,3.13,3.67,3.65,3.97,6.28,5.87,0.65,5.61,0.42,39.46,0.32,C3'-endo
4,5,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,4.81,2.93,1.34,1.30,3.64,5.20,4.73,3.21,BI,anti,.,4.71,4.70,2.85,3.78,3.11,3.78,3.76,4.38,0.02,5.82,0.70,5.58,0.43,41.62,0.29,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.00,3.31,1.05,1.38,3.51,5.01,4.79,3.51,BI,anti,A,4.39,4.58,3.05,3.55,3.29,3.68,4.16,3.87,0.02,5.86,0.64,5.64,0.40,38.22,0.30,C3'-endo
6,7,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.24,3.02,1.25,2.44,3.94,5.97,4.25,3.93,..,anti,.,1.89,1.83,3.38,5.93,3.83,5.56,4.03,6.09,5.85,0.63,5.71,0.34,0.06,35.89,2.73,C2'-endo
7,8,0.09,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,21",2,"tWH,tSW","tW-M,tm+W",4.29,4.02,0.93,1.46,3.75,4.34,5.69,3.62,BI,anti,.,4.22,4.69,2.68,3.23,3.39,3.37,3.66,2.95,0.13,5.80,0.63,5.70,0.29,36.68,0.13,C3'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,2.97,2.36,3.46,2.50,4.62,5.20,5.71,4.54,..,anti,.,0.91,0.92,3.88,4.85,3.31,4.37,2.58,4.66,5.82,0.67,5.67,0.36,0.06,38.43,2.73,C2'-endo
9,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.23,3.13,1.11,1.38,3.80,4.95,5.14,3.18,BI,anti,A,4.79,4.76,0.76,3.76,1.80,3.80,2.53,4.14,0.11,5.79,0.68,5.65,0.34,39.66,0.17,C3'-endo
10,11,0.14,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.31,3.11,0.85,1.40,3.87,4.93,5.22,3.36,BI,anti,A,4.59,4.72,3.08,3.78,3.24,3.84,3.79,4.34,0.07,5.82,0.66,5.65,0.36,38.64,0.23,C3'-endo
11,12,0.15,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.31,2.91,0.84,1.32,3.61,5.60,4.30,3.72,BI,anti,.,3.98,4.69,2.84,4.10,3.10,3.93,3.85,4.34,0.04,5.82,0.69,5.60,0.40,40.99,0.27,C3'-endo
12,13,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.78,2.45,2.53,1.36,3.56,5.34,4.51,3.38,BI,anti,.,4.61,4.65,2.90,3.60,3.20,3.44,4.01,3.67,0.11,5.78,0.69,5.64,0.34,39.87,0.17,C3'-endo
13,14,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,21",2,"tHW,cWS","tM-W,cW-m",3.07,2.74,3.10,1.45,4.41,4.76,5.93,3.02,..,anti,.,4.83,4.83,2.98,3.56,3.10,3.88,3.56,4.86,0.16,5.77,0.65,5.71,0.27,37.53,0.09,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.75,2.51,0.92,1.54,3.70,5.86,4.13,3.60,..,anti,.,4.04,4.35,2.99,4.93,3.55,4.88,4.70,5.36,6.24,6.00,0.49,5.76,0.36,30.15,0.40,C3'-endo
15,16,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.29,3.79,1.04,2.42,4.32,5.07,5.53,4.33,..,anti,.,1.21,1.60,2.88,5.16,3.62,4.98,4.40,5.97,5.91,0.55,5.77,0.31,0.03,31.86,2.76,C2'-endo
16,17,0.22,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.22,3.08,0.68,1.39,3.31,1.43,1.88,0.72,..,syn,.,-3.71,4.23,2.59,5.84,3.32,5.14,4.06,3.50,6.18,6.00,0.54,5.66,0.46,35.38,0.50,C3'-endo
17,17A,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.22,2.34,0.55,2.47,4.53,4.32,0.21,4.27,..,anti,.,0.89,1.11,0.98,5.31,2.16,4.40,1.23,4.25,5.89,0.60,5.72,0.35,0.02,34.71,2.78,C2'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,1.29,2.88,0.57,2.55,3.79,3.96,6.11,4.22,..,anti,.,1.74,1.80,4.54,4.33,5.64,4.12,5.94,4.58,5.92,0.60,5.69,0.41,6.25,35.60,2.87,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,2.81,3.56,3.12,2.55,5.24,5.53,5.99,4.35,..,anti,.,-0.26,0.16,4.31,4.97,4.12,5.05,4.43,6.04,5.91,0.62,5.66,0.43,6.24,36.96,2.88,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.28,2.11,2.06,1.60,5.18,5.21,6.26,1.39,..,syn,.,0.22,3.64,2.65,4.77,3.31,4.78,3.61,4.58,6.20,6.06,0.42,5.80,0.36,27.59,0.50,C3'-endo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"7,13",2,"tWS,cSW","tW+m,cm-W",4.35,2.57,3.07,1.46,4.13,3.56,0.57,3.34,..,anti,.,4.46,4.65,3.72,1.97,4.17,2.32,4.52,2.52,0.03,5.89,0.59,5.70,0.35,34.90,0.28,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",5.45,2.29,0.83,1.39,3.46,5.02,4.72,3.36,BI,anti,A,4.55,4.56,2.97,3.76,2.97,3.63,2.87,3.90,0.02,5.86,0.64,5.63,0.39,38.55,0.29,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),11,1,cWW,cW-W,5.04,3.31,0.90,1.38,3.61,4.97,4.93,3.38,BI,anti,A,4.58,4.64,2.98,3.61,3.07,3.67,3.62,4.17,0.04,5.84,0.66,5.63,0.38,39.01,0.26,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.12,3.10,0.88,1.43,3.66,5.19,4.76,3.42,BI,anti,A,4.53,4.66,2.89,3.91,3.07,3.91,3.77,4.41,0.11,5.79,0.67,5.66,0.32,38.89,0.17,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,4.98,2.92,1.24,1.34,3.73,5.16,4.85,3.52,BI,anti,.,4.35,4.61,2.92,3.87,3.24,3.90,4.08,4.60,6.23,5.91,0.63,5.60,0.46,39.38,0.40,C3'-endo
26,26,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.00,2.93,1.24,1.41,3.86,5.06,5.08,3.28,BI,anti,.,4.64,4.70,2.97,3.97,3.36,3.96,4.40,4.78,0.04,5.85,0.64,5.65,0.37,37.80,0.26,C3'-endo
27,27,0.36,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.23,2.90,0.92,1.38,4.16,4.71,5.74,3.50,..,anti,A,4.29,4.80,2.93,3.90,3.24,3.96,4.40,4.39,0.08,5.81,0.67,5.65,0.35,38.99,0.20,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.59,2.84,0.65,1.35,3.49,5.04,4.74,3.74,BI,anti,A,4.04,4.59,2.85,3.56,3.11,3.55,3.77,3.95,0.01,5.86,0.66,5.62,0.41,39.42,0.31,C3'-endo
29,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.13,3.12,0.82,1.34,3.76,4.93,5.11,3.39,BI,anti,A,4.60,4.75,2.86,3.69,2.98,3.76,3.60,4.25,0.10,5.76,0.72,5.60,0.36,42.10,0.19,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,0,40",3,"tSW,tSS,cWW","tm+W,tm+m,cW-W",5.52,2.84,0.88,1.33,3.57,5.41,4.44,3.34,BI,anti,A,4.54,4.59,3.03,4.02,3.29,3.88,4.03,4.30,0.00,5.86,0.66,5.61,0.42,39.74,0.32,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,3.66,2.74,2.47,1.42,4.47,4.58,6.18,2.91,..,anti,A,4.76,4.76,2.98,3.55,3.19,3.70,3.96,4.41,0.09,5.82,0.65,5.67,0.33,37.84,0.20,C3'-endo
32,32,0.43,5MC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.45,2.65,0.89,1.44,4.06,5.21,5.14,3.31,BI,anti,.,4.46,4.58,2.93,4.32,3.22,4.33,4.07,4.94,6.19,5.99,0.54,5.68,0.44,34.68,0.47,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.05,3.25,0.83,1.42,3.82,5.50,4.59,3.44,BI,anti,.,4.42,4.60,2.78,4.37,3.16,3.60,4.12,2.44,6.27,5.91,0.60,5.66,0.40,36.41,0.34,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.19,2.33,0.80,1.40,4.07,4.99,5.37,2.92,..,anti,A,4.45,4.61,0.38,4.15,0.85,4.10,0.38,4.54,0.01,5.89,0.61,5.66,0.39,36.95,0.31,C3'-endo
35,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.00,2.98,0.97,1.41,3.56,5.08,4.77,3.41,BI,anti,A,4.48,4.55,2.67,3.73,3.02,3.72,3.90,4.17,6.28,5.90,0.60,5.66,0.39,36.59,0.33,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,5.19,3.07,0.88,1.36,3.82,4.83,5.27,3.42,BI,anti,A,4.51,4.68,2.96,3.68,3.17,3.76,3.87,4.37,6.28,5.87,0.65,5.61,0.42,39.29,0.33,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.45,2.82,0.84,1.40,3.77,5.10,4.95,3.39,BI,anti,.,4.55,4.67,2.98,3.94,3.22,3.99,4.03,4.83,0.01,5.88,0.62,5.65,0.39,37.38,0.31,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.23,2.83,1.01,1.40,3.88,5.29,4.87,3.37,BI,anti,.,4.63,4.79,2.90,4.19,3.29,4.21,4.53,4.99,0.17,5.74,0.70,5.66,0.28,40.18,0.09,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,4.97,3.14,1.07,1.41,3.66,5.11,4.84,3.48,BI,anti,A,4.49,4.69,2.84,3.82,3.27,3.80,4.52,4.14,0.13,5.77,0.68,5.66,0.31,39.25,0.14,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.14,3.16,0.80,1.34,3.52,5.00,4.80,3.55,BI,anti,.,4.39,4.62,2.83,3.52,3.05,3.62,3.69,4.16,0.03,5.84,0.68,5.60,0.41,40.48,0.29,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.24,3.24,0.85,1.45,3.57,5.26,4.59,3.06,BI,anti,A,4.43,4.56,3.11,4.02,3.24,3.95,3.90,4.31,0.09,5.82,0.64,5.67,0.33,37.50,0.20,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,3.83,2.97,2.12,1.47,3.72,5.03,4.97,3.25,BI,anti,A,4.65,4.66,2.73,3.66,3.11,3.60,3.89,3.98,0.10,5.82,0.63,5.69,0.31,36.93,0.17,C3'-endo
43,43,0.58,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.07,3.09,1.12,1.46,3.79,4.60,5.47,3.14,BI,anti,A,4.43,4.48,3.09,3.51,3.32,3.57,3.95,3.96,6.23,5.97,0.53,5.70,0.40,33.33,0.41,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.41,2.58,1.05,1.46,3.73,5.03,4.98,3.53,BI,anti,.,4.26,4.56,3.04,3.91,3.29,3.83,3.85,4.55,0.03,5.89,0.59,5.69,0.35,35.23,0.28,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cSH,cm+M,4.97,2.97,0.99,1.42,4.09,4.74,5.64,3.71,..,anti,.,3.81,4.82,2.82,3.79,3.08,3.93,4.10,4.10,0.13,5.78,0.66,5.68,0.30,38.33,0.14,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.50,3.45,1.05,1.50,4.37,4.92,5.73,4.44,..,anti,.,0.89,4.06,3.88,4.01,3.86,3.42,3.80,2.84,6.09,6.12,0.43,5.73,0.47,31.53,0.68,C4'-exo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.14,4.38,3.17,1.33,3.80,1.31,2.49,3.14,..,anti,.,4.76,4.75,6.05,5.87,0.42,5.55,1.00,4.98,0.11,5.76,0.71,5.62,0.35,41.35,0.17,C3'-endo
48,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,4.82,3.91,1.05,2.51,3.64,1.62,2.02,4.19,..,anti,.,2.05,2.02,3.75,1.70,4.72,1.21,5.63,4.43,5.92,0.59,5.71,0.38,6.27,34.45,2.84,C2'-endo
49,49,0.66,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.77,2.97,0.64,1.43,3.56,4.80,5.04,3.20,BI,anti,A,4.64,4.64,5.07,4.08,5.22,4.06,2.28,4.66,0.14,5.78,0.66,5.69,0.29,37.99,0.12,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,3.23,3.85,2.38,1.29,4.30,4.53,6.06,3.47,..,anti,A,4.24,4.83,2.75,3.65,3.07,3.61,3.98,3.91,0.10,5.76,0.72,5.60,0.36,42.22,0.19,C3'-endo
51,51,0.69,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.30,2.33,1.22,1.29,4.23,5.19,5.32,3.29,..,anti,A,4.63,4.81,2.89,4.10,3.07,3.82,3.64,4.23,0.04,5.81,0.70,5.59,0.41,41.75,0.27,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.03,2.19,2.21,1.46,4.25,4.50,6.03,3.06,..,anti,A,4.85,4.83,2.65,3.38,2.87,3.51,3.67,3.97,0.17,5.77,0.65,5.71,0.25,37.39,0.07,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.68,2.41,0.94,1.42,3.47,5.13,4.62,3.02,BI,anti,A,4.34,4.49,2.94,3.91,3.34,3.89,4.10,4.31,0.00,5.90,0.59,5.67,0.38,35.94,0.32,C3'-endo
54,54,0.73,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.53,3.79,1.01,1.40,3.85,5.17,4.97,3.46,BI,anti,.,4.50,4.75,2.93,4.03,3.03,4.12,3.70,4.74,0.13,5.75,0.70,5.64,0.32,40.69,0.14,C3'-endo
55,55,0.74,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,4.98,2.96,1.31,1.42,4.42,4.56,6.15,3.41,..,anti,.,4.24,4.63,3.17,4.36,3.45,3.61,4.29,2.51,6.23,5.94,0.59,5.65,0.43,36.65,0.41,C3'-endo
56,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,1.55,3.59,1.92,1.47,4.28,4.81,5.76,3.31,..,anti,.,4.47,4.66,0.48,4.09,0.88,4.07,0.42,4.65,0.04,5.88,0.59,5.70,0.34,34.91,0.26,C3'-endo
57,57,0.77,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.27,2.58,1.05,1.36,4.03,4.89,5.42,3.21,BI,anti,.,4.50,4.56,2.81,3.79,3.17,3.98,4.12,4.26,6.21,5.95,0.59,5.63,0.46,37.59,0.44,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.45,3.70,1.11,2.67,5.25,3.10,2.15,5.08,BII,anti,.,-0.06,0.29,4.21,4.11,4.56,3.16,4.47,2.75,5.95,0.62,5.62,0.49,6.18,38.48,2.96,C2'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.60,3.35,1.57,1.39,4.39,4.79,5.88,3.07,..,anti,.,4.69,4.70,0.12,4.29,0.44,4.52,1.00,5.43,6.28,5.89,0.62,5.65,0.40,37.41,0.33,C3'-endo
60,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.91,2.56,0.78,2.56,4.56,5.04,5.81,4.08,..,anti,.,0.78,0.84,3.20,5.47,4.02,4.98,5.12,5.54,5.86,0.67,5.64,0.41,0.01,39.05,2.81,C2'-endo
61,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.15,3.00,0.34,1.38,3.82,4.66,5.44,3.42,BI,anti,A,4.53,4.69,2.11,3.54,2.86,3.66,3.59,4.12,0.03,5.86,0.64,5.64,0.39,38.19,0.28,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.76,2.66,0.66,1.33,3.42,4.90,4.81,3.39,BI,anti,A,4.47,4.50,2.96,3.85,3.19,3.81,3.81,4.25,6.25,5.90,0.64,5.61,0.45,39.24,0.37,C3'-endo
63,63,0.85,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,3.49,3.63,2.15,1.33,3.78,4.90,5.16,3.28,BI,anti,A,4.70,4.72,2.68,3.67,2.94,3.60,3.67,3.92,0.04,5.82,0.68,5.61,0.39,40.33,0.26,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.29,2.93,0.88,1.31,3.74,4.81,5.21,3.24,BI,anti,A,4.72,4.72,2.88,3.57,3.07,3.63,3.71,4.22,0.05,5.81,0.70,5.60,0.40,41.32,0.26,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.46,2.91,0.81,1.39,3.72,5.08,4.93,3.43,BI,anti,A,4.57,4.72,3.01,3.83,3.19,3.84,3.97,4.21,0.12,5.78,0.68,5.66,0.32,39.39,0.15,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.15,3.00,1.06,1.37,4.30,5.13,5.45,3.36,..,anti,A,4.45,4.75,3.12,3.96,3.31,3.87,3.90,4.27,0.01,5.86,0.64,5.63,0.41,38.69,0.31,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,4.58,1.83,2.23,1.45,4.04,4.48,5.84,3.15,..,anti,.,4.69,4.72,2.92,3.77,3.19,3.81,3.91,4.39,0.08,5.84,0.62,5.69,0.32,36.21,0.20,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,0.74,2.09,5.99,1.34,3.09,4.80,4.58,3.61,BI,anti,A,4.18,4.30,2.72,3.57,3.09,3.54,4.00,3.85,6.21,5.94,0.62,5.61,0.48,38.94,0.44,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,2.88,3.65,2.86,1.43,3.96,5.65,4.60,3.26,..,anti,A,4.58,4.65,2.93,3.99,3.08,3.71,3.57,4.00,0.04,5.88,0.59,5.69,0.35,35.33,0.27,C3'-endo
70,70,0.95,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,3.90,1.86,2.65,1.49,4.51,4.68,6.11,2.97,..,anti,A,4.85,4.86,2.93,3.36,3.08,3.59,3.72,4.45,0.21,5.75,0.64,5.75,0.21,36.38,6.28,C2'-exo
71,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.45,2.59,0.88,1.33,3.78,5.02,5.05,3.58,BI,anti,A,4.31,4.75,2.71,3.84,3.13,3.80,4.22,4.30,0.06,5.80,0.70,5.60,0.39,41.12,0.24,C3'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.22,2.93,0.97,1.39,3.97,4.87,5.39,3.38,BI,anti,A,4.56,4.75,2.98,3.80,3.20,3.86,3.99,4.66,0.08,5.81,0.66,5.65,0.35,38.59,0.21,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,5.16,2.79,1.00,1.46,3.97,2.21,1.77,3.43,..,anti,.,4.49,4.75,2.87,1.04,3.15,1.05,4.21,1.42,0.11,5.82,0.62,5.71,0.29,36.13,0.15,C3'-endo
74,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,{,0,1,cWW,cW-W,4.51,2.50,1.01,1.43,3.71,5.10,4.89,3.28,BI,anti,A,4.53,4.58,2.73,4.02,3.16,3.94,3.34,4.09,0.02,5.88,0.61,5.66,0.38,36.62,0.30,C3'-endo
