index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,6.05,2.66,0.12,1.27,4.05,4.06,6.27,3.43,..,anti,A,4.46,4.82,2.92,3.27,2.89,3.49,3.35,3.89,0.08,5.77,0.74,5.57,0.40,43.39,0.23,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,6.00,2.02,0.90,1.36,3.70,5.06,4.92,3.26,BI,anti,A,4.51,4.55,3.06,4.01,3.26,3.89,3.67,4.22,6.24,5.92,0.62,5.63,0.44,38.16,0.39,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.15,3.07,1.09,1.41,3.53,5.53,4.29,3.37,BI,anti,.,4.32,4.39,3.04,4.04,3.32,3.85,4.03,4.28,6.20,5.98,0.54,5.68,0.43,34.47,0.45,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,3.73,2.47,2.51,1.40,4.63,4.35,0.28,2.93,..,anti,A,4.67,4.72,3.02,3.77,3.18,3.67,3.92,4.21,0.08,5.82,0.64,5.67,0.34,37.74,0.21,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,1.54,3.91,3.76,1.52,4.43,4.65,6.07,3.32,..,anti,.,4.55,4.86,2.65,3.81,2.91,3.79,3.69,4.16,0.25,5.73,0.63,5.78,0.16,36.26,6.22,C2'-exo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,1.49,3.99,4.16,1.61,3.87,5.72,4.43,3.25,..,anti,.,4.65,4.67,3.05,3.74,3.34,3.65,4.03,3.98,0.19,5.82,0.54,5.84,0.16,31.14,6.26,C2'-exo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,3.55,2.19,2.66,1.42,4.03,5.01,5.30,3.14,BI,anti,A,4.79,4.80,2.67,3.31,2.99,3.49,3.62,4.22,0.16,5.76,0.67,5.68,0.27,38.79,0.09,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.34,2.93,0.99,1.36,3.90,5.18,5.00,3.48,BI,anti,A,4.42,4.72,3.01,4.03,3.34,4.04,4.25,4.61,0.04,5.84,0.65,5.64,0.38,38.66,0.26,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.13,2.96,1.05,1.33,4.34,5.08,5.55,3.66,..,anti,.,3.69,4.58,3.00,4.29,3.30,4.55,4.11,5.38,6.17,5.97,0.59,5.61,0.50,38.43,0.49,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.34,2.71,1.27,2.54,4.81,2.25,2.56,3.87,BII,anti,.,0.62,0.62,3.42,2.88,4.19,2.65,5.05,3.10,5.88,0.63,5.68,0.38,0.01,36.59,2.80,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,0.43,2.67,0.08,1.39,3.93,4.26,5.95,3.68,..,anti,.,3.92,4.62,4.47,3.30,4.22,2.77,4.20,3.15,6.25,5.92,0.60,5.65,0.42,36.79,0.37,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.86,3.91,1.25,2.56,4.78,4.83,6.24,4.18,..,anti,.,0.43,0.89,6.14,5.61,0.08,5.07,5.62,5.51,6.00,0.54,5.70,0.44,6.18,33.78,2.98,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.35,3.07,1.10,2.65,4.43,5.57,5.15,3.40,..,anti,.,0.41,0.76,2.17,5.82,3.27,5.48,3.68,5.91,5.95,0.63,5.62,0.49,6.18,38.87,2.96,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.11,3.06,0.62,1.31,4.12,4.44,5.96,2.98,..,anti,A,4.80,4.80,2.38,3.46,3.20,3.64,3.91,4.11,0.05,5.80,0.71,5.58,0.41,42.06,0.26,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,tHW","cW-W,tM+W",5.43,2.61,1.00,1.37,4.07,4.73,5.63,3.28,..,anti,A,4.65,4.76,3.09,3.89,3.19,3.93,3.68,4.62,0.06,5.82,0.67,5.63,0.38,39.75,0.24,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.58,2.64,0.78,1.37,3.89,4.73,5.45,3.41,BI,anti,A,4.55,4.75,2.89,3.77,3.20,3.83,4.23,4.32,0.09,5.80,0.68,5.63,0.35,39.97,0.20,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.57,2.60,0.97,1.44,4.30,5.64,4.93,3.32,..,anti,.,4.50,4.71,3.19,4.36,3.42,3.99,4.13,3.91,0.03,5.88,0.60,5.69,0.36,35.72,0.27,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,4.37,1.24,2.95,1.40,4.03,4.55,5.77,3.18,..,anti,.,4.77,4.80,3.10,3.19,3.07,3.60,3.33,4.57,0.11,5.79,0.67,5.66,0.33,39.01,0.17,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,0.81,1.94,6.00,1.32,3.23,4.61,4.90,3.70,BI,anti,A,4.16,4.53,2.61,3.62,3.05,3.61,4.28,3.92,0.01,5.84,0.68,5.59,0.43,40.85,0.31,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,.,59,1,cWW,cW-W,2.55,3.97,3.17,1.48,3.91,4.98,5.21,3.46,BI,anti,A,4.50,4.75,3.10,3.58,3.30,3.56,3.81,4.04,0.15,5.79,0.63,5.73,0.26,36.08,0.09,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,4.95,3.02,1.07,1.42,4.24,4.50,6.02,3.55,..,anti,.,4.14,4.80,2.93,3.77,3.16,3.99,3.85,3.23,0.10,5.81,0.65,5.68,0.32,37.57,0.18,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,25,1,tSW,tm+W,4.34,3.37,1.43,2.55,4.41,1.74,2.67,4.77,..,anti,.,0.47,1.21,3.03,1.96,3.28,1.29,2.58,1.11,5.99,0.57,5.68,0.45,6.19,35.05,2.97,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.88,3.22,0.94,1.42,4.10,4.81,5.58,3.30,..,anti,.,4.65,4.79,1.66,3.92,1.62,4.06,1.75,4.90,0.08,5.83,0.63,5.68,0.33,36.83,0.20,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.43,2.60,0.95,1.43,4.13,4.81,5.61,3.26,..,anti,A,4.71,4.83,2.94,3.98,3.31,3.95,4.43,4.41,0.17,5.76,0.66,5.70,0.26,37.93,0.08,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.05,2.94,0.93,1.39,3.88,5.12,5.05,3.26,BI,anti,.,4.75,4.78,2.72,4.01,2.94,4.04,3.77,4.91,0.14,5.76,0.70,5.65,0.31,40.33,0.13,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,4.91,3.03,1.09,1.44,3.45,5.20,4.53,3.23,BI,anti,.,4.69,4.66,2.71,3.80,3.11,3.81,4.46,4.14,0.16,5.76,0.67,5.69,0.27,38.60,0.08,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,53,1,cWW,cW-W,5.03,3.28,1.06,1.43,4.19,4.80,5.68,3.23,..,anti,A,4.72,4.82,3.25,3.83,3.43,3.81,3.97,3.95,0.12,5.79,0.66,5.67,0.31,38.39,0.15,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,52,1,cWW,cW-W,4.95,2.12,1.77,1.32,3.63,5.89,4.02,3.05,..,anti,.,4.63,4.69,2.78,4.40,3.17,4.28,3.73,4.93,0.09,5.77,0.73,5.59,0.38,42.50,0.20,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.62,3.27,1.34,1.38,3.86,5.14,5.00,3.14,BI,anti,A,4.53,4.56,3.00,3.93,3.61,3.95,4.95,4.39,6.23,5.94,0.59,5.65,0.43,36.63,0.40,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.28,3.15,0.66,1.33,4.21,4.41,6.08,3.40,..,anti,.,4.39,4.69,2.91,4.09,3.15,4.08,3.82,4.62,6.25,5.89,0.64,5.60,0.45,39.53,0.37,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"c.H,cWW","c.+M,cW-W",1.85,4.37,3.63,1.46,4.00,5.10,5.18,3.10,BI,anti,.,4.37,4.43,3.19,3.42,3.42,3.70,4.18,4.71,6.17,6.02,0.52,5.68,0.45,34.18,0.51,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.42,2.97,0.78,2.55,4.19,1.52,2.67,4.31,..,anti,.,1.74,1.55,3.04,1.99,3.72,1.82,4.85,1.86,5.83,0.69,5.63,0.40,0.03,39.91,2.77,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cH.,cM+.,2.90,4.28,1.28,1.35,3.63,5.36,4.55,3.44,BI,anti,.,4.35,4.48,2.47,4.12,2.24,4.14,2.16,5.06,6.18,5.96,0.60,5.61,0.49,38.65,0.48,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",4.84,3.10,1.04,1.32,3.95,4.57,5.66,3.48,BI,anti,.,4.43,4.79,2.78,3.52,3.13,3.61,4.40,3.99,0.04,5.83,0.67,5.62,0.40,39.88,0.27,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.69,2.89,0.59,1.34,3.89,5.10,5.08,3.33,BI,anti,.,4.66,4.77,3.07,4.52,3.15,4.46,3.59,5.28,0.11,5.76,0.71,5.62,0.35,41.45,0.17,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,2.66,3.61,3.03,1.37,4.13,4.57,5.85,3.27,..,anti,A,4.71,4.83,2.65,3.54,3.18,3.60,4.53,3.92,0.15,5.74,0.70,5.65,0.30,40.58,0.11,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,6.03,2.55,0.58,1.36,3.34,4.79,4.83,3.50,BI,anti,.,4.26,4.33,2.99,3.27,3.30,3.41,3.83,3.26,6.16,5.99,0.57,5.63,0.49,37.16,0.51,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,,0,,,5.24,3.34,1.02,2.57,4.64,4.37,0.27,4.43,..,anti,.,0.64,1.02,3.65,5.46,3.82,4.85,3.52,4.42,5.96,0.58,5.68,0.43,6.22,35.11,2.92,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,0.45,1.96,2.80,1.40,3.53,2.01,1.52,4.08,..,anti,.,2.98,4.37,5.57,5.57,6.11,5.22,0.38,5.36,6.16,6.00,0.55,5.65,0.47,35.95,0.51,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.33,4.16,4.15,1.44,4.10,5.28,5.10,3.09,..,anti,.,4.74,4.78,1.66,3.43,2.22,3.69,2.98,4.84,0.12,5.79,0.66,5.67,0.31,38.45,0.15,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.86,2.93,1.25,1.52,4.74,4.51,0.23,3.42,..,anti,.,3.89,4.37,3.04,4.54,3.47,4.23,4.77,4.67,6.27,5.95,0.52,5.74,0.35,31.80,0.35,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",0.87,3.38,0.74,2.51,3.85,1.99,1.86,5.35,..,anti,.,0.78,1.84,4.71,2.00,5.38,1.41,5.10,1.24,5.84,0.65,5.69,0.36,0.05,37.18,2.74,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,,0,,,2.35,3.39,1.43,1.53,3.81,5.27,4.82,2.94,BI,anti,.,3.93,4.21,1.51,4.21,1.55,4.21,1.79,5.13,6.15,6.07,0.44,5.75,0.42,30.22,0.57,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,4.89,3.00,0.98,1.51,4.14,4.99,5.44,3.39,..,anti,.,4.18,4.41,2.80,4.08,3.24,4.03,4.52,4.72,6.22,6.01,0.49,5.74,0.38,31.09,0.44,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.72,2.62,1.37,1.40,3.98,5.34,4.92,3.36,BI,anti,.,4.38,4.53,2.63,4.25,2.99,4.22,3.98,4.89,6.19,5.97,0.57,5.65,0.46,36.40,0.46,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.09,3.20,0.75,1.43,3.96,4.29,5.96,3.40,..,anti,.,4.20,4.39,2.79,3.17,3.20,3.27,4.22,3.14,6.19,6.01,0.52,5.69,0.43,33.59,0.49,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.18,2.44,1.09,1.43,3.79,4.77,5.31,4.01,BI,anti,.,3.06,4.62,2.87,3.72,2.98,3.66,2.88,4.14,0.05,5.87,0.60,5.69,0.35,35.74,0.25,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.31,2.93,0.78,1.46,3.46,5.04,4.70,3.55,BI,anti,A,4.37,4.61,2.87,4.21,3.09,4.03,3.80,4.29,0.11,5.81,0.64,5.69,0.30,36.85,0.15,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.68,3.53,3.08,1.48,4.19,4.66,5.81,3.07,..,anti,.,4.58,4.61,2.97,3.43,3.23,3.71,3.90,4.47,0.03,5.90,0.56,5.72,0.33,33.54,0.27,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,51,1,cSH,cm+M,5.53,2.91,1.03,2.57,4.78,3.29,1.50,4.59,BII,anti,.,0.13,0.97,3.62,2.76,4.10,2.28,4.70,2.62,6.03,0.52,5.70,0.45,6.15,33.50,3.03,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",3.41,1.93,1.13,1.45,4.00,4.72,5.57,2.62,BI,anti,.,4.07,4.68,1.95,3.92,1.94,3.82,2.54,3.87,0.08,5.85,0.61,5.71,0.32,35.43,0.20,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.08,2.94,1.17,1.42,3.44,4.91,4.81,3.68,BI,anti,A,4.20,4.64,2.98,3.93,3.25,3.81,3.72,3.93,0.19,5.72,0.70,5.67,0.26,40.33,0.05,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",3.55,3.63,2.15,1.40,3.85,5.95,4.18,3.58,..,anti,.,4.29,4.71,2.73,4.34,3.00,4.05,3.44,4.07,0.05,5.85,0.64,5.66,0.36,37.61,0.25,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),26,1,cWW,cW-W,4.01,1.60,3.39,2.53,4.39,2.00,2.39,3.42,..,anti,.,0.97,1.14,4.15,0.82,4.15,1.28,4.36,1.56,5.94,0.59,5.68,0.42,6.23,35.53,2.90,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,53,1,cHS,cM+m,3.29,3.78,0.98,1.42,4.11,4.38,6.01,3.04,..,anti,.,4.85,4.84,2.52,3.99,2.21,4.19,2.28,4.71,0.23,5.70,0.70,5.69,0.23,40.33,0.00,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,,0,,,0.24,2.34,0.48,1.39,3.71,4.98,5.02,3.36,BI,anti,.,4.63,4.70,3.21,4.47,3.50,4.34,4.24,5.27,0.07,5.83,0.64,5.67,0.35,37.57,0.22,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,,0,,,2.96,3.76,2.45,1.45,4.26,4.64,5.91,3.00,..,anti,.,4.89,4.86,2.52,3.93,3.05,3.95,4.53,4.80,0.14,5.79,0.64,5.71,0.27,36.75,0.11,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.60,2.62,0.71,1.47,3.84,4.96,5.16,3.34,BI,anti,A,4.60,4.69,2.84,3.97,3.19,3.98,4.44,4.49,0.12,5.82,0.62,5.71,0.28,35.94,0.14,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,.,20,1,cWW,cW-W,5.20,2.92,0.98,1.43,3.99,4.53,5.75,3.17,..,anti,A,4.71,4.74,2.98,3.71,3.24,3.76,4.09,4.15,0.06,5.85,0.63,5.67,0.35,36.95,0.24,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.69,2.56,0.72,1.38,3.50,4.31,5.47,3.43,BI,anti,A,4.51,4.58,2.88,3.79,3.13,3.66,3.82,3.72,0.03,5.86,0.63,5.65,0.38,37.65,0.28,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.78,4.14,2.66,1.37,3.26,5.14,4.40,3.09,BI,anti,A,4.37,4.46,2.52,3.97,2.93,3.76,3.40,4.35,0.00,5.88,0.63,5.63,0.41,38.31,0.32,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,3.92,3.95,1.62,1.30,4.01,4.30,6.00,3.51,..,anti,A,4.30,4.75,2.94,3.60,3.12,3.64,4.02,3.98,0.00,5.85,0.68,5.58,0.44,41.17,0.32,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.91,2.37,0.62,1.36,4.00,4.85,5.44,3.61,BI,anti,.,4.10,4.72,3.01,3.91,3.12,4.06,3.60,4.66,0.03,5.85,0.65,5.63,0.40,38.82,0.29,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.64,3.32,1.36,2.59,4.71,2.80,1.91,4.84,BII,anti,.,-0.18,1.15,4.28,2.66,4.66,2.13,4.79,2.01,6.06,0.50,5.71,0.46,6.13,33.08,3.08,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",3.34,2.73,0.43,1.38,3.76,4.73,5.32,3.37,BI,anti,A,4.65,4.76,1.65,3.61,1.47,3.68,1.77,3.92,0.15,5.74,0.70,5.65,0.30,40.38,0.11,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.57,2.61,1.04,1.40,3.69,5.31,4.66,3.48,BI,anti,.,4.43,4.63,3.12,4.12,3.36,4.04,3.81,4.91,0.05,5.84,0.64,5.66,0.36,37.74,0.25,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,106,1,cWW,cW-W,4.62,3.28,1.03,1.42,3.88,4.97,5.19,3.10,BI,anti,A,4.85,4.82,2.66,3.91,3.01,3.98,4.32,4.35,0.16,5.76,0.67,5.69,0.28,38.73,0.09,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.42,2.89,0.98,1.37,3.96,4.84,5.40,3.35,BI,anti,.,4.50,4.64,3.13,3.78,3.41,3.85,4.05,4.48,6.27,5.90,0.62,5.64,0.42,37.76,0.35,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.26,2.84,1.04,1.45,3.51,5.55,4.24,2.98,BI,anti,.,4.17,4.46,2.93,4.30,3.25,4.24,4.18,4.98,0.02,5.90,0.59,5.69,0.36,35.25,0.30,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.32,3.43,1.34,1.45,4.15,4.30,6.13,3.51,..,anti,.,4.10,4.54,2.89,3.14,3.30,2.73,4.44,2.55,6.24,5.95,0.56,5.69,0.40,34.62,0.39,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,0.07,5.02,4.71,1.50,3.42,5.85,3.85,3.31,BI,anti,.,4.29,4.36,3.72,3.04,3.16,3.52,2.81,4.75,0.02,5.92,0.55,5.72,0.35,33.16,0.30,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,tHW,tM-W,4.42,3.11,1.19,1.41,3.55,5.23,4.61,3.49,BI,anti,.,4.28,4.42,2.59,4.37,3.23,4.17,4.72,4.96,6.22,5.96,0.56,5.67,0.43,35.37,0.43,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,c.W,c.-W,1.98,3.29,3.76,1.56,4.27,5.18,5.37,3.42,..,anti,.,4.38,4.73,2.88,3.72,3.18,3.93,4.39,4.89,0.14,5.84,0.56,5.78,0.23,32.41,0.09,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.18,2.84,0.91,1.35,3.59,4.92,4.95,3.66,BI,anti,A,4.17,4.65,2.55,3.56,3.13,3.53,4.37,3.92,0.07,5.80,0.69,5.61,0.38,40.78,0.23,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.19,2.82,1.14,1.36,3.80,4.87,5.21,3.50,BI,anti,A,4.45,4.73,2.98,3.68,3.17,3.70,3.81,4.04,0.10,5.79,0.69,5.63,0.35,40.12,0.19,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.28,2.95,1.05,1.37,4.01,4.94,5.35,3.48,BI,anti,.,4.41,4.79,3.13,4.00,3.29,4.10,3.82,4.98,0.07,5.82,0.65,5.65,0.35,38.41,0.22,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.54,2.74,0.78,1.45,3.75,5.18,4.86,3.49,BI,anti,A,4.48,4.71,2.88,4.06,3.30,4.08,4.55,4.62,0.12,5.80,0.64,5.69,0.30,37.20,0.15,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.04,2.98,1.21,1.50,3.77,4.16,5.89,3.41,..,anti,.,4.32,4.43,3.04,3.24,3.42,3.27,4.29,3.56,6.23,5.98,0.52,5.72,0.39,32.42,0.42,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,5.82,2.71,0.39,1.42,4.08,4.94,5.42,3.25,..,anti,A,4.69,4.78,3.13,4.03,3.06,4.11,3.31,4.76,0.11,5.81,0.64,5.68,0.31,37.43,0.17,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.19,2.91,0.83,1.36,3.56,5.10,4.74,3.37,BI,anti,A,4.62,4.66,2.64,3.72,2.98,3.73,4.01,4.15,0.08,5.79,0.70,5.61,0.37,40.91,0.21,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.14,2.99,1.19,1.34,3.72,5.16,4.84,3.20,BI,anti,.,4.70,4.69,3.09,4.32,3.34,4.10,4.08,4.45,0.07,5.81,0.68,5.63,0.37,39.92,0.23,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,2.63,3.18,3.39,1.47,4.51,4.39,0.12,3.27,..,anti,.,4.56,4.78,3.00,3.51,3.22,3.44,3.95,3.68,0.12,5.80,0.65,5.69,0.30,37.42,0.15,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,1.32,4.23,3.87,1.47,3.60,5.26,4.63,3.05,BI,anti,A,4.65,4.68,2.89,3.28,3.05,3.47,3.54,4.04,0.16,5.79,0.63,5.72,0.26,36.32,0.08,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,4.25,3.51,1.44,1.35,3.63,5.08,4.84,3.30,BI,anti,A,4.62,4.63,2.75,3.75,3.08,3.78,3.87,4.36,6.27,5.87,0.66,5.61,0.43,39.80,0.34,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.06,3.13,1.07,1.39,4.20,5.46,5.02,3.46,..,anti,.,4.38,4.81,3.12,4.54,3.30,3.70,4.08,2.71,0.06,5.82,0.66,5.64,0.36,38.83,0.23,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.39,2.06,0.75,1.37,3.57,4.68,5.17,3.57,BI,anti,.,4.26,4.52,0.11,4.31,0.78,4.13,0.46,4.91,6.23,5.94,0.60,5.64,0.44,37.27,0.41,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.61,4.07,2.86,1.43,4.28,4.44,6.12,3.11,..,anti,A,4.70,4.74,2.81,3.63,3.25,3.62,4.53,3.98,0.07,5.85,0.61,5.69,0.33,36.00,0.21,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,"85,89",2,"tHS,cHS","tM-m,cM+m",5.68,2.64,0.59,1.45,3.56,5.45,4.39,3.61,BI,anti,.,4.26,4.59,2.85,4.84,3.09,4.92,3.70,5.41,0.06,5.86,0.60,5.70,0.33,35.59,0.23,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),"84,88",2,"cWW,cSH","cW-W,cm+M",2.37,4.00,3.28,1.36,3.86,5.01,5.13,3.46,BI,anti,.,4.49,4.75,3.03,3.45,3.85,3.48,5.04,4.05,0.08,5.80,0.68,5.63,0.36,39.87,0.22,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.32,3.05,0.87,1.36,3.12,4.93,4.47,3.33,BI,anti,A,4.54,4.50,2.92,3.67,3.25,3.69,4.16,4.07,0.12,5.76,0.71,5.63,0.33,40.89,0.16,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,3.64,3.99,1.85,1.36,3.67,4.55,5.40,3.19,BI,anti,.,4.77,4.72,2.78,3.54,2.97,3.46,3.62,3.44,0.04,5.83,0.67,5.62,0.39,39.80,0.27,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.72,2.71,0.85,1.31,3.97,4.78,5.47,3.24,BI,anti,A,4.64,4.70,3.26,3.75,3.31,3.80,3.43,4.29,6.26,5.87,0.67,5.58,0.46,40.92,0.36,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.56,2.87,0.75,1.38,3.73,5.00,5.01,3.42,BI,anti,A,4.50,4.63,3.00,3.72,3.21,3.74,3.91,4.48,6.27,5.90,0.61,5.65,0.41,37.26,0.35,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.04,2.91,1.02,1.36,3.98,4.73,5.53,3.28,BI,anti,A,4.71,4.81,2.84,3.78,3.07,3.80,4.08,3.88,0.15,5.74,0.71,5.64,0.31,41.22,0.12,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.63,2.73,0.72,1.35,3.41,5.01,4.68,3.39,BI,anti,.,4.49,4.47,2.88,4.06,3.13,3.89,3.51,4.52,6.20,5.95,0.60,5.62,0.47,38.11,0.45,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,2.74,3.42,3.06,1.42,4.10,5.22,5.17,3.19,..,anti,.,4.71,4.74,2.88,3.80,3.12,3.95,4.11,4.92,0.07,5.83,0.64,5.67,0.34,37.77,0.21,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.18,2.77,1.02,1.43,3.97,4.57,5.68,3.18,..,anti,.,4.61,4.65,2.80,2.97,3.32,2.69,4.69,2.49,0.03,5.89,0.60,5.68,0.36,35.66,0.28,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tWS,tHW","tW+m,tM-W",4.75,1.03,3.21,1.46,3.61,5.76,4.14,3.09,BI,anti,.,4.51,4.58,4.03,3.11,3.42,3.54,2.96,4.73,0.07,5.87,0.58,5.72,0.31,34.23,0.21,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.27,3.33,1.08,1.35,3.71,5.07,4.92,3.38,BI,anti,.,4.56,4.66,2.39,3.76,2.95,3.85,4.48,4.81,6.28,5.85,0.67,5.59,0.44,40.75,0.33,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cW.,cW-.,5.17,2.81,1.09,1.44,4.11,5.08,5.31,3.36,..,anti,.,4.53,4.77,3.00,4.15,3.33,4.13,4.57,4.75,0.13,5.78,0.67,5.67,0.30,38.65,0.13,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tWH,tW-M,5.00,2.73,1.25,1.31,3.71,5.09,4.91,3.21,BI,anti,A,4.70,4.71,2.73,3.74,3.16,3.72,4.29,4.20,0.06,5.79,0.72,5.58,0.41,42.52,0.25,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.07,3.25,0.88,1.32,3.79,5.06,5.01,3.44,BI,anti,.,4.54,4.76,2.90,3.76,3.08,3.84,3.84,4.22,0.11,5.76,0.72,5.61,0.36,41.98,0.18,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.23,2.86,1.28,1.28,4.28,5.35,5.22,3.40,..,anti,.,4.42,4.83,3.21,4.29,3.45,4.34,4.01,5.03,0.03,5.82,0.70,5.59,0.42,41.54,0.29,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,4.65,2.46,1.92,1.35,3.77,4.98,5.07,3.18,BI,anti,A,4.76,4.73,2.77,3.58,3.40,3.53,4.65,4.02,0.10,5.78,0.70,5.62,0.35,40.88,0.18,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.32,3.03,1.10,1.47,3.63,5.13,4.78,3.39,BI,anti,.,4.40,4.49,3.21,4.38,3.45,4.16,4.16,4.54,0.02,5.91,0.56,5.72,0.35,33.64,0.29,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,1.85,3.37,3.96,1.51,4.46,4.00,0.46,3.23,..,anti,.,4.53,4.69,2.96,3.37,3.22,3.55,4.00,3.70,0.09,5.86,0.57,5.74,0.29,33.46,0.18,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"tWH,tWH","tW+M,tW-M",2.12,4.03,3.82,2.39,4.30,0.86,3.44,4.00,..,anti,.,1.83,1.75,3.96,0.39,3.90,0.81,3.80,1.43,5.87,0.58,5.77,0.29,0.08,32.63,2.68,C2'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,2.46,4.20,3.25,1.44,3.86,4.59,5.55,3.16,BI,anti,A,4.68,4.66,3.84,3.27,3.94,3.28,3.84,3.64,0.04,5.88,0.60,5.69,0.35,35.42,0.27,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.76,2.71,0.64,1.47,3.58,4.86,5.00,3.37,BI,anti,A,4.36,4.44,3.05,4.23,3.26,4.07,3.79,4.58,6.27,5.95,0.54,5.72,0.36,32.79,0.34,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,2.61,3.65,2.99,1.37,3.72,4.69,5.31,2.94,BI,anti,.,4.50,4.67,2.64,3.11,3.05,3.18,4.07,3.21,0.08,5.80,0.68,5.63,0.36,40.00,0.21,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.09,3.26,0.93,1.40,3.71,5.18,4.82,3.35,BI,anti,A,4.61,4.69,3.06,3.91,3.04,3.96,3.04,4.36,0.07,5.82,0.66,5.64,0.36,39.00,0.23,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.19,2.92,1.19,1.32,4.18,4.30,6.17,3.30,..,anti,A,4.43,4.57,3.17,3.58,3.44,3.67,4.09,3.99,6.17,5.96,0.61,5.59,0.51,39.67,0.49,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.84,2.25,0.74,1.32,3.15,4.84,4.59,3.51,BI,anti,A,4.19,4.23,2.79,3.92,3.11,3.74,3.65,4.46,6.12,6.02,0.57,5.60,0.53,38.67,0.56,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.89,3.83,2.75,1.36,4.35,4.67,5.97,3.16,..,anti,A,4.65,4.73,2.94,3.69,3.19,3.62,4.26,3.91,0.02,5.86,0.64,5.64,0.40,38.39,0.30,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.19,2.70,0.86,1.23,3.77,4.80,5.25,3.33,BI,anti,A,4.66,4.74,2.53,3.47,2.75,3.48,3.37,3.78,0.02,5.80,0.73,5.54,0.45,44.03,0.30,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.23,2.92,1.00,1.35,3.84,4.94,5.18,3.43,BI,anti,.,4.57,4.80,2.95,3.82,3.06,3.89,3.52,4.39,0.11,5.76,0.71,5.62,0.35,41.50,0.17,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.47,2.76,1.11,1.39,3.85,4.99,5.14,3.24,BI,anti,.,4.55,4.60,3.17,3.93,3.51,4.10,4.30,5.28,6.27,5.90,0.61,5.65,0.41,36.89,0.35,C3'-endo
