index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,.,,0,,,5.94,2.61,0.26,1.23,3.82,4.40,5.70,3.78,BI,anti,.,3.67,4.69,2.81,3.25,2.91,3.36,3.03,3.86,6.22,5.89,0.68,5.54,0.51,42.84,0.41,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.75,2.54,0.70,1.30,3.68,5.28,4.68,3.15,BI,anti,.,4.71,4.70,2.96,3.98,3.05,4.00,3.62,4.39,0.07,5.78,0.72,5.58,0.40,42.49,0.23,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.00,3.07,1.42,1.36,3.73,5.20,4.81,3.17,BI,anti,A,4.44,4.50,3.22,3.87,3.55,3.86,4.30,4.40,6.20,5.96,0.58,5.64,0.46,36.98,0.46,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,4.98,3.10,1.00,1.34,3.84,4.70,5.43,3.44,BI,anti,.,4.43,4.64,2.87,3.93,3.15,3.76,3.98,4.18,6.20,5.94,0.61,5.61,0.47,38.56,0.44,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,1.42,3.62,4.27,1.59,4.08,4.81,5.55,3.50,..,anti,A,4.34,4.79,2.97,3.66,3.07,3.70,3.75,4.32,0.25,5.75,0.59,5.82,0.13,34.22,6.18,C2'-exo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,1.57,3.61,4.08,1.63,4.04,5.49,4.83,3.45,..,anti,.,4.47,4.76,2.82,3.75,3.14,3.70,4.02,3.86,0.28,5.76,0.57,5.86,0.09,32.90,6.12,C2'-exo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,3.96,2.37,2.44,1.37,4.02,4.82,5.48,3.14,BI,anti,A,4.71,4.70,2.82,3.28,3.13,3.44,3.52,4.23,6.27,5.91,0.61,5.65,0.41,37.01,0.35,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.44,2.68,1.03,1.40,4.21,4.68,5.81,3.45,..,anti,A,4.33,4.73,3.12,4.02,3.41,4.03,4.35,4.50,0.03,5.87,0.62,5.66,0.38,37.16,0.29,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.82,2.73,0.40,1.40,3.70,5.58,4.40,3.54,BI,anti,.,4.26,4.50,2.81,4.32,3.09,4.55,3.84,5.41,6.21,5.96,0.57,5.65,0.45,36.44,0.44,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.54,3.27,1.58,2.62,4.92,2.16,2.75,3.77,BII,anti,.,0.48,0.45,3.48,2.92,4.26,2.67,5.18,3.18,5.93,0.61,5.66,0.43,6.23,36.84,2.89,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,0.71,2.65,6.00,1.40,3.52,4.24,5.56,4.08,BI,anti,.,3.08,4.59,4.38,3.07,4.11,2.54,4.07,3.00,0.07,5.82,0.66,5.65,0.35,38.63,0.22,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.34,3.74,1.05,2.48,5.06,4.33,0.73,4.39,..,anti,.,-0.10,0.97,0.12,5.27,0.18,5.04,5.63,5.45,6.01,0.49,5.76,0.38,6.21,30.30,2.95,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,5.77,2.61,0.16,2.59,4.65,5.10,5.83,3.69,..,anti,.,0.24,0.64,2.58,5.54,3.47,5.35,3.74,5.84,5.85,0.68,5.63,0.43,6.28,39.68,2.82,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.19,2.83,0.97,1.42,3.93,4.62,5.59,3.04,BI,anti,A,4.62,4.66,2.61,3.60,3.47,3.65,4.12,4.09,0.02,5.88,0.61,5.67,0.38,36.51,0.30,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,tHW","cW-W,tM+W",5.20,2.99,0.78,1.39,3.91,4.92,5.27,3.32,BI,anti,A,4.68,4.78,2.88,3.87,2.95,3.97,3.57,4.43,0.17,5.73,0.71,5.65,0.29,40.87,0.09,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.32,2.84,1.16,1.49,3.85,5.00,5.14,3.48,BI,anti,.,4.30,4.55,3.15,3.96,3.46,3.93,4.16,4.56,0.01,5.92,0.56,5.71,0.35,33.77,0.31,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.25,2.85,0.90,1.37,4.18,5.50,4.96,3.35,..,anti,.,4.50,4.73,2.93,4.10,3.22,3.91,4.15,4.00,0.00,5.87,0.64,5.62,0.42,38.81,0.32,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,4.50,1.46,2.97,1.51,4.07,5.52,4.84,3.17,..,anti,.,4.58,4.67,3.47,3.45,3.44,3.72,3.80,4.65,0.09,5.86,0.57,5.75,0.28,33.17,0.17,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.10,3.28,0.42,1.28,3.41,4.57,5.13,3.76,BI,anti,A,3.97,4.61,2.36,3.50,2.86,3.48,4.12,3.85,0.01,5.84,0.70,5.57,0.44,41.91,0.31,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,.,59,1,cWW,cW-W,2.36,3.93,3.25,1.49,3.61,5.17,4.73,3.36,BI,anti,A,4.67,4.71,2.95,3.49,3.19,3.48,3.78,3.93,0.21,5.74,0.65,5.74,0.21,37.26,6.28,C2'-exo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,4.94,3.39,0.88,1.44,3.98,4.59,5.68,3.63,..,anti,.,4.13,4.80,2.97,3.49,3.15,3.86,3.79,3.22,0.16,5.76,0.67,5.69,0.28,38.40,0.09,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,25,1,tSW,tm+W,4.98,3.50,1.07,2.58,3.92,1.98,1.95,5.01,..,anti,.,0.14,1.93,3.32,2.19,3.46,1.46,2.75,1.23,6.16,0.41,5.77,0.46,6.06,29.75,3.24,C3'-exo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.38,3.49,1.26,1.57,3.95,4.92,5.32,2.94,BI,anti,.,4.56,4.68,1.50,4.06,1.54,4.11,1.85,4.58,0.16,5.83,0.56,5.80,0.21,31.86,0.05,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.28,3.02,0.87,1.44,4.07,4.95,5.40,3.49,BI,anti,A,4.41,4.83,3.01,4.01,3.29,4.04,4.09,4.61,0.19,5.74,0.68,5.70,0.25,38.87,0.05,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.09,2.89,1.00,1.39,3.47,5.45,4.30,3.53,BI,anti,.,4.43,4.63,2.71,4.04,3.06,4.00,4.01,4.83,0.10,5.79,0.68,5.65,0.34,39.52,0.18,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,4.57,3.25,1.16,1.35,3.72,4.62,5.38,3.57,BI,anti,A,4.33,4.73,2.71,3.55,3.08,3.60,4.35,3.91,0.09,5.79,0.69,5.63,0.36,40.53,0.20,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.79,2.58,0.79,1.47,3.81,4.90,5.19,3.51,BI,anti,.,4.35,4.58,3.12,3.80,3.31,3.69,3.77,4.45,6.26,5.95,0.54,5.71,0.38,33.50,0.37,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,.,,0,,,4.27,2.65,1.80,1.40,3.69,5.85,4.12,1.48,..,syn,.,-0.96,4.65,2.63,4.51,2.92,4.45,4.21,4.95,0.10,5.80,0.66,5.67,0.32,38.30,0.17,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,.,"50,51",2,"cWW,cSW","cW-W,cm-W",4.56,3.34,1.47,1.54,3.51,5.60,4.19,3.77,BI,anti,.,3.64,4.16,3.07,4.28,3.77,4.19,4.97,4.68,6.22,6.03,0.45,5.79,0.35,28.57,0.44,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,4.72,3.44,0.71,1.38,3.85,4.51,5.62,3.34,BI,anti,.,4.27,4.39,2.67,3.84,3.05,3.70,3.84,3.99,6.16,6.00,0.56,5.63,0.49,37.16,0.52,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",1.95,3.88,3.45,1.50,4.02,4.93,5.37,3.41,BI,anti,.,4.39,4.62,2.80,3.48,2.95,3.71,3.44,4.51,0.04,5.90,0.56,5.73,0.33,33.46,0.26,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.59,2.78,0.86,2.38,4.46,1.73,2.73,4.12,..,anti,.,1.55,1.45,3.30,2.13,3.86,1.95,4.74,2.01,5.84,0.61,5.74,0.30,0.09,34.62,2.67,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,2.86,4.10,1.20,1.33,3.56,5.45,4.39,3.34,BI,anti,.,4.49,4.53,2.36,4.08,2.13,4.12,2.20,4.96,6.21,5.93,0.63,5.59,0.48,39.86,0.43,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",4.87,3.18,1.06,1.27,4.03,4.81,5.49,3.48,BI,anti,A,4.34,4.73,2.89,3.70,3.23,3.78,4.39,4.25,6.26,5.87,0.67,5.58,0.46,40.85,0.36,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.48,2.96,0.65,1.33,4.04,5.19,5.13,3.47,BI,anti,.,4.40,4.75,2.92,4.05,3.08,4.15,3.68,5.25,6.27,5.87,0.65,5.61,0.43,39.47,0.34,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,4.91,2.74,1.24,1.37,3.97,4.37,5.89,3.53,..,anti,A,4.34,4.78,2.67,3.72,3.15,3.74,4.59,4.02,0.09,5.79,0.68,5.63,0.35,39.99,0.20,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,6.25,2.39,0.44,1.39,3.29,4.75,4.82,3.52,BI,anti,.,4.32,4.38,2.98,3.29,3.23,3.42,3.75,3.35,6.21,5.95,0.59,5.64,0.45,37.08,0.43,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,,0,,,5.16,3.28,1.15,2.59,4.79,5.08,5.99,4.01,..,anti,.,0.68,0.68,3.70,5.64,3.88,4.94,3.65,4.30,5.94,0.60,5.67,0.43,6.23,36.14,2.90,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.99,2.87,3.76,1.30,3.03,2.35,0.68,5.06,..,anti,.,-0.47,4.23,5.44,5.55,5.99,5.20,0.47,5.36,6.15,5.97,0.62,5.57,0.54,40.52,0.52,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.64,4.08,4.04,1.39,4.17,5.27,5.18,3.29,..,anti,.,4.67,4.83,1.65,3.53,2.32,3.77,2.98,4.71,0.19,5.71,0.72,5.65,0.27,41.42,0.06,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.15,3.27,0.96,1.48,3.82,4.78,5.33,3.62,BI,anti,.,4.08,4.54,2.99,4.28,3.41,3.98,4.53,4.47,6.27,5.95,0.54,5.72,0.36,32.79,0.35,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),36,1,cWW,cW-W,1.45,2.69,0.72,2.54,4.02,1.99,2.03,5.16,..,anti,.,1.02,1.57,4.88,1.95,5.55,1.27,5.15,1.20,5.84,0.67,5.65,0.39,0.03,38.62,2.77,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,,0,,,2.97,3.03,1.01,1.48,3.41,5.80,3.89,3.10,BI,anti,.,4.28,4.41,1.54,4.41,1.66,4.37,1.90,5.31,0.01,5.92,0.56,5.72,0.35,33.36,0.30,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,4.50,3.41,0.92,1.46,4.02,4.73,5.58,3.71,..,anti,.,3.69,4.49,2.74,3.82,3.22,3.90,4.57,4.83,6.22,5.98,0.53,5.70,0.40,33.31,0.42,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,,0,,,5.47,2.52,0.84,1.39,3.73,5.41,4.61,4.05,BI,anti,.,2.95,4.54,2.76,4.22,3.09,4.18,4.20,4.61,6.20,5.96,0.58,5.65,0.45,36.56,0.45,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",4.96,3.18,1.05,1.28,3.67,4.89,5.07,3.60,BI,anti,.,4.22,4.62,2.88,3.43,3.28,3.45,4.01,3.80,6.22,5.90,0.66,5.57,0.49,41.28,0.41,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",4.88,2.81,1.29,1.36,3.94,4.61,5.61,3.95,BI,anti,.,3.17,4.74,2.87,3.57,3.02,3.57,3.50,3.94,0.04,5.85,0.65,5.64,0.38,38.71,0.27,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.35,2.65,0.92,1.40,3.76,4.73,5.32,3.37,BI,anti,.,4.55,4.66,2.87,4.24,3.05,4.04,3.62,3.99,0.01,5.88,0.62,5.65,0.39,37.42,0.30,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,.,,0,,,2.27,3.86,3.50,1.45,3.76,5.29,4.76,3.20,BI,anti,.,4.32,4.40,3.10,3.48,3.34,3.77,3.65,4.78,6.20,5.99,0.54,5.68,0.44,34.59,0.47,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,29,1,cWW,cW-W,4.89,3.58,1.10,2.63,4.06,2.73,1.33,5.03,BII,anti,.,0.74,1.43,3.20,2.56,3.81,2.14,4.79,2.61,5.97,0.59,5.66,0.46,6.19,36.48,2.97,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,4.40,2.63,0.55,1.32,3.85,5.14,4.99,3.44,BI,anti,A,4.43,4.74,2.35,3.89,2.16,3.84,2.74,4.01,0.21,5.68,0.76,5.62,0.28,43.59,0.05,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,.,,0,,,4.31,2.58,2.09,1.40,4.12,4.89,5.52,3.29,..,anti,.,4.66,4.83,2.93,3.71,3.18,3.75,3.72,4.36,0.24,5.67,0.74,5.67,0.24,42.15,6.28,C2'-exo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.25,3.16,0.95,1.47,3.50,6.12,3.67,3.18,..,anti,.,4.62,4.63,3.01,4.34,3.29,4.14,4.17,3.73,0.18,5.78,0.63,5.74,0.23,36.00,0.05,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,57",2,"cWW,tSW","cW-W,tm+W",3.90,1.72,3.32,2.57,4.17,2.00,2.16,3.48,..,anti,.,1.12,1.44,4.20,0.77,4.22,1.20,4.02,1.49,5.91,0.62,5.66,0.42,6.25,36.96,2.87,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,,0,,,3.24,3.64,1.26,1.44,4.21,4.82,5.67,3.15,..,anti,.,4.80,4.84,2.60,4.17,2.36,4.24,2.33,4.72,0.19,5.73,0.69,5.68,0.26,39.58,0.05,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,5.69,2.90,0.60,1.34,3.51,5.39,4.41,3.18,BI,anti,.,4.67,4.66,2.87,4.20,3.19,4.24,4.13,5.29,0.09,5.79,0.69,5.63,0.36,40.30,0.21,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,54,1,tWS,tW+m,3.88,3.68,1.57,1.42,4.06,4.58,5.77,3.21,..,anti,A,4.74,4.78,2.69,3.83,3.12,3.87,4.57,4.45,0.09,5.81,0.66,5.66,0.33,38.58,0.19,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.61,2.42,0.95,1.39,3.99,4.86,5.41,3.31,BI,anti,A,4.58,4.70,3.00,4.02,3.28,4.00,4.18,4.46,0.01,5.88,0.62,5.65,0.40,37.60,0.32,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,.,20,1,cWW,cW-W,5.62,2.71,0.79,1.35,3.98,4.81,5.45,3.16,BI,anti,A,4.47,4.53,3.00,3.80,3.31,3.85,4.13,4.68,6.17,5.98,0.58,5.62,0.49,37.77,0.49,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.34,2.74,0.91,1.44,3.50,5.07,4.71,3.53,BI,anti,A,4.25,4.43,2.84,3.74,3.15,3.64,4.25,3.85,6.25,5.94,0.56,5.69,0.39,34.42,0.38,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,4.48,3.09,1.37,1.40,3.34,5.19,4.43,3.37,BI,anti,A,4.49,4.48,2.71,3.65,2.96,3.60,3.49,4.16,6.26,5.91,0.60,5.65,0.42,36.75,0.37,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.84,3.22,1.06,1.39,4.02,4.46,5.85,3.44,..,anti,A,4.46,4.76,2.98,3.62,3.14,3.73,3.93,4.16,0.05,5.84,0.66,5.64,0.38,38.81,0.25,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.70,2.38,0.93,1.43,4.19,4.82,5.65,3.54,..,anti,.,4.06,4.58,3.13,4.17,3.33,4.29,3.88,4.78,6.24,5.94,0.57,5.67,0.41,35.34,0.39,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.75,3.01,1.18,2.53,4.15,2.98,1.17,4.48,BII,anti,.,1.24,1.55,3.72,2.65,4.33,2.19,4.72,2.04,5.95,0.57,5.70,0.40,6.24,34.18,2.89,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",4.15,2.79,0.30,1.41,3.77,4.86,5.20,3.38,BI,anti,A,4.66,4.78,2.06,3.66,1.81,3.76,1.93,4.24,0.16,5.75,0.68,5.67,0.29,39.14,0.10,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.41,2.82,0.86,1.38,3.80,5.16,4.92,3.45,BI,anti,A,4.56,4.77,2.96,3.99,3.19,4.00,3.89,4.50,0.14,5.76,0.69,5.65,0.31,39.96,0.13,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,106,1,cWW,cW-W,5.18,2.86,1.11,1.30,4.02,4.90,5.40,3.10,BI,anti,.,4.83,4.80,2.94,3.88,3.29,3.94,4.22,4.77,0.05,5.81,0.70,5.59,0.41,41.76,0.26,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.50,2.85,0.79,1.35,3.99,4.89,5.39,3.32,BI,anti,.,4.65,4.78,2.95,3.90,3.23,4.00,4.38,4.65,0.09,5.80,0.68,5.63,0.35,39.78,0.20,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.50,2.74,1.01,1.43,4.16,4.83,5.61,3.21,..,anti,A,4.55,4.64,3.15,3.98,3.45,4.02,4.37,4.67,0.01,5.89,0.61,5.67,0.38,36.42,0.31,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,5.20,2.65,1.07,1.42,4.05,3.55,0.50,3.28,..,anti,.,4.48,4.60,2.84,3.09,3.18,2.85,4.15,2.63,6.25,5.92,0.59,5.66,0.41,36.24,0.37,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,1.26,4.58,4.06,1.39,4.40,4.84,5.84,2.87,..,anti,.,4.54,4.63,3.74,3.27,3.34,3.59,2.98,4.79,6.26,5.90,0.62,5.63,0.43,38.21,0.37,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,5.70,2.64,0.53,1.40,3.49,5.14,4.63,3.65,BI,anti,.,4.12,4.46,2.61,4.29,3.11,4.14,4.55,4.87,6.24,5.94,0.57,5.67,0.41,35.36,0.39,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,c.W,c.-W,1.85,3.39,3.91,1.60,4.44,5.00,5.72,3.57,..,anti,.,3.97,4.79,3.02,3.72,3.30,3.94,4.38,4.81,0.23,5.78,0.57,5.83,0.14,32.68,6.21,C2'-exo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.37,2.62,0.97,1.28,3.76,4.86,5.18,3.64,BI,anti,A,4.11,4.70,2.60,3.62,3.15,3.58,4.29,3.90,0.04,5.81,0.71,5.57,0.42,42.47,0.27,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.31,2.71,1.14,1.35,3.55,5.15,4.68,3.49,BI,anti,.,4.49,4.63,2.94,3.74,3.20,3.72,3.81,4.24,0.02,5.85,0.66,5.62,0.41,39.49,0.30,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,4.97,3.21,1.08,1.39,4.13,4.79,5.62,3.33,..,anti,.,4.64,4.84,3.08,4.06,3.27,4.21,4.03,5.11,0.12,5.77,0.69,5.64,0.33,40.13,0.16,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.81,2.54,0.72,1.42,3.77,5.02,5.03,3.43,BI,anti,A,4.58,4.72,2.92,3.96,3.38,3.97,4.65,4.39,0.10,5.81,0.65,5.68,0.32,37.63,0.18,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.31,2.87,1.01,1.46,3.57,4.36,5.49,3.50,BI,anti,.,4.27,4.43,3.02,3.15,3.37,3.17,4.14,3.48,6.24,5.95,0.56,5.68,0.41,34.83,0.39,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,5.48,2.95,0.59,1.44,4.12,5.03,5.38,3.19,..,anti,A,4.78,4.82,3.11,4.13,3.00,4.21,3.25,4.84,0.17,5.76,0.66,5.71,0.26,37.72,0.07,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.24,2.86,0.94,1.35,3.79,4.92,5.15,3.29,BI,anti,A,4.69,4.72,2.77,3.75,3.15,3.77,4.19,4.23,0.05,5.81,0.69,5.60,0.40,40.87,0.26,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.42,2.80,0.99,1.31,3.52,5.42,4.39,3.25,BI,anti,.,4.64,4.62,2.96,4.25,3.26,4.05,4.06,4.67,0.01,5.84,0.69,5.58,0.44,41.41,0.31,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,3.08,2.98,2.92,1.47,4.70,4.24,0.46,3.31,..,anti,.,4.40,4.76,3.03,3.54,3.27,3.37,4.25,3.31,0.12,5.81,0.63,5.70,0.29,36.41,0.15,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,1.12,4.39,3.84,1.42,3.86,5.21,4.94,3.06,BI,anti,A,4.78,4.79,2.82,3.22,2.90,3.42,3.05,4.02,0.15,5.76,0.68,5.67,0.29,39.20,0.11,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.13,3.24,0.80,1.34,3.57,5.11,4.75,3.30,BI,anti,A,4.67,4.67,2.82,3.64,3.13,3.73,3.98,4.43,0.04,5.82,0.69,5.60,0.40,40.71,0.27,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,4.87,3.19,1.16,1.38,4.22,5.38,5.13,3.41,..,anti,.,4.50,4.87,3.06,4.50,3.22,3.65,4.06,2.61,0.13,5.76,0.70,5.64,0.32,40.49,0.15,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.37,2.07,0.83,1.39,3.46,4.92,4.82,3.48,BI,anti,.,4.41,4.51,0.14,4.39,0.85,4.16,0.51,4.82,0.00,5.88,0.62,5.65,0.40,37.59,0.32,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.89,3.87,2.67,1.42,4.26,4.28,6.26,3.15,..,anti,A,4.73,4.78,2.79,3.49,3.22,3.51,4.43,4.08,0.07,5.84,0.63,5.67,0.34,37.23,0.22,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,"85,89",2,"tHS,cHS","tM-m,cM+m",5.65,2.43,0.69,1.40,4.06,5.25,5.09,3.54,BI,anti,.,4.26,4.80,2.90,5.03,3.07,5.04,3.82,5.32,0.13,5.78,0.67,5.67,0.31,38.90,0.14,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),"84,88",2,"cWW,cSH","cW-W,cm+M",2.32,3.99,3.72,1.45,3.64,5.20,4.72,3.34,BI,anti,A,4.54,4.59,3.40,3.18,4.02,3.31,5.06,3.77,0.06,5.86,0.61,5.69,0.33,35.77,0.23,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.16,3.29,0.68,1.32,3.05,4.91,4.42,3.38,BI,anti,A,4.45,4.42,2.84,3.58,3.11,3.64,3.81,4.25,0.03,5.83,0.68,5.61,0.41,40.37,0.29,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,3.32,3.93,2.27,1.34,3.79,4.74,5.34,3.15,BI,anti,.,4.76,4.74,2.82,3.64,3.09,3.54,3.94,3.58,0.06,5.81,0.68,5.62,0.37,39.94,0.23,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.58,2.91,0.78,1.32,3.74,5.04,4.98,3.27,BI,anti,A,4.68,4.69,3.11,3.72,3.22,3.79,3.50,4.39,0.04,5.83,0.68,5.60,0.41,40.69,0.27,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.30,3.19,0.79,1.41,3.71,4.95,5.04,3.30,BI,anti,A,4.64,4.67,3.03,3.68,3.23,3.75,4.02,4.37,0.07,5.84,0.63,5.67,0.34,37.19,0.22,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.32,2.98,0.72,1.37,3.90,4.75,5.43,3.52,BI,anti,A,4.39,4.78,2.87,3.68,3.07,3.71,3.92,3.90,0.16,5.73,0.71,5.65,0.30,40.95,0.10,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.43,2.71,0.83,1.36,3.58,5.25,4.61,3.30,BI,anti,A,4.68,4.66,2.80,3.90,3.02,3.86,3.49,4.39,0.03,5.83,0.67,5.61,0.40,40.13,0.28,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,4.97,3.26,1.01,1.35,3.65,5.35,4.59,3.34,BI,anti,.,4.57,4.62,2.97,3.95,3.20,4.08,4.05,4.87,6.26,5.88,0.65,5.60,0.44,39.72,0.35,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.00,2.89,1.24,1.44,3.97,4.57,5.68,3.21,..,anti,.,4.63,4.66,3.01,2.95,3.48,2.66,4.65,2.48,0.03,5.88,0.60,5.68,0.36,35.83,0.28,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,4.74,1.02,3.15,1.51,3.87,5.55,4.61,3.01,BI,anti,.,4.60,4.66,3.92,3.20,3.33,3.58,2.90,4.74,0.11,5.85,0.58,5.74,0.28,33.85,0.15,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.25,3.19,1.33,1.44,3.72,5.14,4.86,3.32,BI,anti,.,4.54,4.58,2.43,3.92,3.02,3.95,4.52,4.92,6.26,5.92,0.59,5.67,0.40,36.03,0.35,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cW.,cW-.,5.01,2.99,1.05,1.46,3.95,5.19,5.04,3.51,BI,anti,A,4.36,4.75,2.90,4.14,3.26,4.14,4.55,4.58,0.14,5.79,0.64,5.71,0.27,36.59,0.11,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.01,2.86,1.18,1.28,3.67,4.97,4.99,3.32,BI,anti,A,4.58,4.64,2.77,3.59,3.19,3.59,4.07,4.11,6.25,5.86,0.70,5.55,0.48,42.86,0.37,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.22,3.10,0.87,1.31,3.82,4.98,5.12,3.61,BI,anti,.,4.17,4.75,2.94,3.73,3.09,3.79,3.80,4.24,0.07,5.79,0.71,5.59,0.39,41.87,0.23,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.34,3.01,0.97,1.32,3.79,5.54,4.53,3.45,BI,anti,.,4.53,4.77,3.05,4.21,3.25,4.30,3.89,5.01,0.06,5.80,0.70,5.60,0.40,41.26,0.25,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,4.89,2.97,1.24,1.29,3.69,4.97,5.00,3.19,BI,anti,.,4.79,4.76,2.80,3.64,3.38,3.67,4.68,3.99,0.13,5.73,0.75,5.59,0.35,43.23,0.16,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.41,2.94,1.15,1.43,4.00,4.60,5.69,3.23,..,anti,.,4.59,4.64,3.37,4.25,3.56,4.11,4.05,4.42,0.01,5.89,0.60,5.67,0.38,35.97,0.31,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,2.12,3.92,3.61,1.52,4.61,4.56,0.05,3.31,..,anti,.,4.13,4.36,3.19,3.77,3.40,3.78,3.99,3.96,6.21,6.02,0.48,5.75,0.39,30.57,0.46,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"tWH,tWH","tW+M,tW-M",1.09,3.75,4.86,2.41,4.04,1.19,2.85,4.21,..,anti,.,1.83,1.99,3.51,0.63,3.72,0.88,3.91,1.35,5.94,0.53,5.78,0.31,0.02,30.62,2.78,C2'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,2.13,3.93,3.64,1.39,4.03,4.57,5.74,3.11,..,anti,A,4.77,4.77,3.86,3.16,3.80,3.35,3.78,3.98,0.10,5.80,0.66,5.66,0.33,38.67,0.19,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.97,2.60,0.58,1.37,3.55,4.80,5.03,3.54,BI,anti,.,4.30,4.52,3.02,4.05,3.29,3.86,4.05,4.30,6.25,5.91,0.61,5.64,0.42,37.34,0.37,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,2.13,3.63,3.54,1.47,3.68,5.04,4.93,2.94,BI,anti,.,4.61,4.72,2.88,3.20,3.12,3.35,4.06,3.41,0.25,5.70,0.69,5.72,0.20,39.32,6.25,C2'-exo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,4.97,3.47,0.92,1.43,3.60,5.17,4.71,3.48,BI,anti,A,4.44,4.62,3.03,3.83,3.14,3.87,3.22,4.26,0.06,5.84,0.64,5.66,0.36,37.67,0.24,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.13,3.00,1.04,1.33,3.87,5.02,5.13,3.44,BI,anti,A,4.43,4.63,3.01,3.73,3.26,3.72,3.89,4.05,6.20,5.94,0.62,5.59,0.49,39.65,0.45,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,4.92,2.52,1.64,1.34,3.86,4.66,5.48,3.24,BI,anti,.,4.30,4.35,3.04,3.92,3.30,3.68,3.86,4.43,6.08,6.07,0.52,5.63,0.55,37.35,0.64,C4'-exo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.04,3.62,3.42,1.50,4.18,4.69,5.77,3.16,..,anti,A,4.78,4.83,2.66,3.33,2.91,3.44,4.07,4.05,0.19,5.75,0.66,5.71,0.24,37.72,0.05,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.34,2.94,0.60,1.35,3.71,4.90,5.09,3.33,BI,anti,.,4.61,4.69,2.64,3.57,2.84,3.61,3.68,3.53,0.21,5.69,0.74,5.65,0.27,42.52,0.04,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,.,,0,,,5.10,2.96,1.20,1.30,4.11,4.76,5.64,3.37,..,anti,.,4.52,4.87,3.08,3.90,3.15,4.01,3.20,4.46,0.10,5.76,0.74,5.59,0.38,42.96,0.20,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.79,2.68,0.92,1.40,3.67,4.92,5.03,3.27,BI,anti,.,4.37,4.45,3.17,3.73,3.52,3.88,4.27,4.98,6.24,5.93,0.59,5.65,0.43,36.56,0.40,C3'-endo
