index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,901,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,84,1,cWW,cW-W,,2.58,1.08,1.50,3.50,5.11,4.67,3.19,BI,anti,.,4.07,4.27,,3.85,,3.79,,4.25,6.25,5.94,0.57,5.68,0.41,35.09,0.39,C3'-endo
2,902,0.02,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,83,1,cWW,cW-W,4.85,3.54,0.83,1.41,4.02,5.10,5.20,3.54,BI,anti,.,4.27,4.80,3.01,4.28,3.12,4.17,3.75,4.35,0.15,5.76,0.68,5.67,0.29,39.42,0.11,C3'-endo
3,903,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,82,1,cWW,cW-W,0.99,3.85,4.87,1.54,3.68,5.11,4.86,3.43,BI,anti,A,4.41,4.64,3.21,3.01,3.38,3.29,3.87,4.05,0.26,5.71,0.64,5.77,0.16,37.05,6.20,C2'-exo
4,904,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,81,1,cWW,cW-W,5.24,2.86,0.93,1.39,4.01,4.90,5.40,3.37,BI,anti,.,4.63,4.82,2.93,4.17,3.24,4.02,4.08,4.38,0.15,5.72,0.73,5.62,0.32,42.32,0.12,C3'-endo
5,905,0.06,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,80,1,cWW,cW-W,0.83,3.40,4.95,1.59,3.36,5.04,4.60,3.54,BI,anti,A,4.43,4.61,2.85,3.49,3.05,3.64,3.82,4.18,0.35,5.63,0.69,5.77,0.11,40.12,6.11,C2'-exo
6,906,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,79,1,cWW,cW-W,2.78,3.73,2.97,1.48,3.41,4.85,4.84,3.26,BI,anti,A,4.38,4.48,2.92,3.80,3.42,3.72,4.18,4.08,0.10,5.80,0.66,5.66,0.33,38.46,0.18,C3'-endo
7,907,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,78,1,cWW,cW-W,3.19,3.95,2.69,1.73,5.26,5.28,6.27,3.22,..,anti,.,1.87,2.29,3.67,5.33,3.81,5.44,4.31,5.84,5.95,0.02,0.28,5.80,0.51,29.64,1.01,C4'-exo
8,908,0.09,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,24",2,"tWH,tSW","tW-M,tm+W",5.29,3.63,1.19,1.55,3.92,4.04,6.17,3.63,..,anti,.,3.76,4.42,3.27,3.00,3.85,3.23,4.09,2.95,0.02,5.90,0.57,5.71,0.35,34.10,0.29,C3'-endo
9,909,0.11,U,U,U,0,0,0,1,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,13,1,tHW,tM-W,4.45,3.11,1.14,1.65,5.08,3.88,1.20,4.11,..,anti,.,1.45,4.29,3.32,5.46,3.01,4.50,2.60,4.32,0.11,5.83,0.61,5.73,0.28,35.04,0.15,C3'-endo
10,910,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,28,1,cWW,cW-W,3.37,4.10,0.93,1.39,3.50,5.14,4.65,3.35,BI,anti,A,4.68,4.61,0.73,3.69,1.77,3.80,1.96,4.37,0.06,5.82,0.67,5.63,0.37,39.41,0.24,C3'-endo
11,911,0.13,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,27,1,cWW,cW-W,5.10,3.21,0.86,1.41,3.53,5.17,4.64,3.42,BI,anti,A,4.60,4.63,2.93,3.77,3.16,3.78,3.95,4.16,0.10,5.75,0.74,5.59,0.37,43.06,0.19,C3'-endo
12,912,0.14,C,C,C,0,1,0,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,26,1,cWW,cW-W,5.00,3.30,0.92,1.41,3.49,5.03,4.74,3.35,BI,anti,.,4.70,4.56,2.95,4.20,3.15,4.20,3.76,4.96,0.02,5.85,0.66,5.61,0.41,39.84,0.30,C3'-endo
13,913,0.15,G,G,G,0,0,1,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,"9,25",2,"tWH,tSH","tW-M,tm-M",2.75,3.78,2.95,1.44,3.77,4.69,5.36,3.16,BI,anti,.,4.39,4.53,2.89,3.28,3.40,3.26,4.60,3.13,6.28,5.88,0.65,5.61,0.42,39.28,0.34,C3'-endo
14,914,0.16,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,24",2,"tHW,cWS","tM-W,cW-m",5.44,3.01,0.83,1.38,3.89,5.20,4.96,3.63,BI,anti,.,3.64,4.43,3.18,4.05,3.22,4.15,3.12,5.00,6.15,5.96,0.62,5.57,0.53,40.52,0.50,C3'-endo
15,915,0.18,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,"22,60",2,"tSW,tWW","tm+W,tW+W",5.29,2.81,1.06,1.45,4.25,4.98,5.55,3.75,..,anti,.,3.32,4.23,3.11,4.21,3.52,4.32,4.55,4.90,6.12,6.04,0.53,5.64,0.51,36.38,0.58,C3'-endo
16,916,0.19,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.30,2.78,1.09,1.78,4.23,5.31,5.20,4.01,..,anti,.,2.26,2.91,3.15,5.05,3.62,4.99,4.28,5.61,5.89,0.10,0.21,5.84,0.52,29.54,1.16,C4'-exo
17,917,0.20,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.34,3.89,1.16,1.57,3.33,1.00,2.34,3.98,..,anti,.,3.49,4.48,2.61,5.84,3.26,5.02,3.73,4.24,0.17,5.78,0.62,5.74,0.23,35.63,0.05,C3'-endo
18,918,0.21,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.95,2.35,0.94,1.54,4.67,4.63,0.04,3.77,..,anti,.,2.40,3.28,1.14,4.45,1.98,4.26,1.85,4.31,5.95,6.24,0.38,5.70,0.58,34.65,0.90,C4'-exo
19,919,0.22,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,67,1,tWS,tW+m,4.69,4.17,3.05,1.50,4.22,4.17,0.05,3.21,..,anti,.,2.61,3.35,5.30,4.02,5.56,4.04,5.53,4.34,5.92,6.25,0.39,5.67,0.61,36.55,0.91,C4'-exo
20,920,0.24,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,68,1,cWW,cW-W,2.89,4.33,3.18,1.68,4.27,5.74,4.81,3.95,..,anti,.,1.28,2.02,3.63,4.84,3.84,4.76,4.15,5.38,5.78,0.16,0.21,5.78,0.62,35.50,1.22,C4'-exo
21,921,0.25,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.04,3.49,0.96,1.48,3.65,1.47,2.17,3.64,..,anti,.,4.26,4.58,1.91,0.59,2.68,5.91,3.36,4.88,0.00,5.88,0.63,5.63,0.41,38.29,0.32,C3'-endo
22,922,0.26,C,C,C,0,1,0,0,0,0.04,0.58,0.04,0.34,0.00,0.93,-,.,"15,60",2,"tWS,t.W","tW+m,t.+W",1.33,2.84,1.12,1.75,5.94,0.99,4.94,3.59,..,anti,.,1.16,2.13,0.46,2.45,1.32,2.17,2.20,2.42,6.19,6.14,0.30,5.91,0.29,20.85,0.58,C3'-endo
23,923,0.27,A,A,A,1,0,0,0,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,58,1,tHW,tM-W,1.08,3.14,5.28,1.64,1.06,5.45,1.89,4.49,..,anti,.,0.08,0.94,5.22,1.89,4.97,1.45,4.83,1.60,6.19,6.20,0.22,6.00,0.23,15.69,0.65,C4'-exo
24,924,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14,59",3,"tWS,cSW,tHW","tW+m,cm-W,tM-W",2.44,2.87,3.11,1.47,4.31,3.18,1.14,2.87,BII,anti,.,4.60,4.67,2.59,1.55,2.09,2.11,2.37,2.88,0.03,5.82,0.69,5.60,0.41,41.14,0.28,C3'-endo
25,925,0.29,A,A,A,1,0,0,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,13,1,tHS,tM-m,5.25,3.07,0.89,1.41,3.84,5.35,4.77,3.49,BI,anti,.,4.55,4.77,3.83,4.17,3.44,4.27,2.78,5.13,0.06,5.81,0.68,5.62,0.38,39.99,0.24,C3'-endo
26,926,0.31,G,G,G,0,0,1,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.05,2.91,0.98,1.39,3.78,4.84,5.22,3.33,BI,anti,A,4.80,4.74,2.69,3.67,3.24,3.69,4.64,4.04,0.14,5.72,0.77,5.59,0.35,44.31,0.14,C3'-endo
27,927,0.32,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.15,3.06,1.02,1.41,3.66,4.97,4.97,3.27,BI,anti,A,4.77,4.72,2.99,3.71,3.14,3.73,3.74,4.11,0.13,5.75,0.71,5.63,0.33,41.09,0.14,C3'-endo
28,928,0.33,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.30,2.92,1.03,1.45,3.72,5.26,4.75,3.19,BI,anti,.,4.66,4.64,3.09,4.06,3.34,4.06,4.01,5.03,0.08,5.79,0.69,5.63,0.36,40.12,0.21,C3'-endo
29,929,0.34,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,47,1,cWW,cW-W,4.97,3.11,0.86,1.38,3.79,5.07,5.00,3.35,BI,anti,A,4.55,4.76,2.75,3.85,3.11,3.93,4.51,4.40,0.19,5.69,0.76,5.62,0.30,43.95,0.08,C3'-endo
30,930,0.35,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,46,1,cWW,cW-W,5.22,3.01,0.91,1.32,3.81,4.88,5.22,3.19,BI,anti,A,4.64,4.72,2.91,3.67,3.19,3.75,3.97,4.18,0.08,5.73,0.80,5.52,0.43,46.88,0.22,C3'-endo
31,931,0.36,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,45,1,cWW,cW-W,5.31,2.80,1.14,1.40,3.82,5.00,5.09,3.25,BI,anti,A,4.54,4.68,3.09,3.86,3.35,3.79,4.02,4.10,0.05,5.79,0.73,5.57,0.42,43.42,0.25,C3'-endo
32,932,0.38,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,44,1,cWW,cW-W,5.02,3.00,1.10,1.31,3.54,5.03,4.79,3.34,BI,anti,A,4.58,4.66,2.80,3.57,3.06,3.58,3.75,4.02,6.27,5.82,0.74,5.52,0.49,45.08,0.33,C3'-endo
33,933,0.39,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,43,1,cWW,cW-W,5.11,3.15,0.98,1.41,3.49,5.08,4.69,3.39,BI,anti,A,4.70,4.66,2.99,3.66,3.18,3.68,3.86,4.03,0.02,5.83,0.68,5.60,0.42,40.52,0.29,C3'-endo
34,934,0.40,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,42,1,cWW,cW-W,5.27,3.20,0.90,1.38,3.73,5.48,4.53,3.49,BI,anti,.,4.44,4.69,3.14,4.99,3.31,5.21,3.85,5.36,0.07,5.79,0.70,5.60,0.38,41.45,0.23,C3'-endo
35,935,0.41,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,2.63,4.37,3.22,1.41,4.25,6.28,4.26,3.28,..,anti,.,4.56,4.71,3.51,5.43,4.36,5.35,5.30,5.26,0.03,5.83,0.69,5.59,0.42,41.18,0.29,C3'-endo
36,936,0.42,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,1.62,3.69,5.06,1.48,3.90,5.11,5.07,3.45,BI,anti,.,4.00,4.28,4.02,2.99,4.61,3.32,5.44,3.85,6.18,5.98,0.56,5.64,0.47,36.36,0.48,C3'-endo
37,937,0.44,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,5.51,3.99,1.11,1.47,3.94,5.43,4.80,2.93,BI,anti,.,4.77,4.80,4.22,5.01,4.32,4.95,4.46,5.64,0.25,5.63,0.81,5.61,0.27,46.14,0.02,C3'-endo
38,938,0.45,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,3.05,3.44,2.70,1.52,3.78,5.74,4.32,3.08,BI,anti,.,4.40,4.60,2.62,4.19,3.35,3.65,4.87,3.28,0.13,5.82,0.61,5.73,0.27,35.06,0.12,C3'-endo
39,939,0.46,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,3.27,1.62,3.26,1.44,3.88,5.03,5.14,3.35,BI,anti,.,4.45,4.58,2.81,3.41,2.82,3.80,2.53,4.90,6.26,5.89,0.63,5.62,0.43,38.67,0.36,C3'-endo
40,940,0.47,G,G,G,0,0,1,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.36,4.05,2.92,1.43,4.16,4.98,5.47,3.06,..,anti,A,4.68,4.72,2.58,3.89,3.33,3.83,4.84,4.48,0.12,5.77,0.70,5.64,0.33,40.37,0.16,C3'-endo
41,941,0.48,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.20,2.83,1.00,1.40,3.64,4.95,4.97,3.33,BI,anti,A,4.48,4.60,2.76,3.69,3.14,3.69,4.22,4.31,6.28,5.85,0.68,5.58,0.45,41.34,0.33,C3'-endo
42,942,0.49,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),34,1,cWW,cW-W,5.19,3.01,0.95,1.49,3.54,5.16,4.66,3.59,BI,anti,A,4.15,4.51,2.98,3.86,3.23,3.81,4.08,4.19,0.10,5.82,0.63,5.69,0.31,36.42,0.17,C3'-endo
43,943,0.51,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),33,1,cWW,cW-W,5.13,3.02,0.90,1.41,3.45,5.03,4.70,3.57,BI,anti,A,4.21,4.35,2.90,3.59,3.19,3.61,3.87,4.12,6.19,5.96,0.59,5.62,0.47,37.81,0.46,C3'-endo
44,944,0.52,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),32,1,cWW,cW-W,5.09,3.08,0.90,1.44,3.68,4.93,5.03,3.44,BI,anti,A,4.44,4.60,2.93,3.70,3.14,3.72,3.85,4.07,0.01,5.86,0.66,5.62,0.41,39.46,0.31,C3'-endo
45,945,0.53,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),31,1,cWW,cW-W,5.15,2.88,1.09,1.44,3.46,5.11,4.64,3.21,BI,anti,A,4.30,4.40,2.95,3.70,3.20,3.68,3.83,4.14,6.23,5.91,0.63,5.61,0.45,39.05,0.39,C3'-endo
46,946,0.54,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),30,1,cWW,cW-W,5.00,3.31,0.91,1.38,3.77,5.05,5.00,3.57,BI,anti,A,4.22,4.71,2.98,3.78,3.15,3.82,3.83,4.05,0.08,5.77,0.73,5.58,0.39,42.89,0.22,C3'-endo
47,947,0.55,U,U,U,0,0,0,1,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,29,1,cWW,cW-W,5.23,3.17,0.82,1.41,3.57,3.54,0.03,3.70,..,anti,.,4.11,4.50,2.96,2.48,3.16,2.10,3.56,0.48,6.28,5.87,0.65,5.62,0.42,39.15,0.33,C3'-endo
48,948,0.56,C,C,C,0,1,0,0,0,0.12,0.32,0.50,0.07,0.00,0.87,-,(,57,1,cWW,cW-W,1.09,3.38,1.28,1.51,3.84,4.92,5.20,3.31,BI,anti,A,4.60,4.63,5.99,3.92,5.98,3.89,1.24,4.32,0.08,5.81,0.67,5.64,0.35,39.23,0.21,C3'-endo
49,949,0.58,C,C,C,0,1,0,0,0,0.24,0.22,0.31,0.23,0.00,0.87,-,(,56,1,cWW,cW-W,5.28,2.79,0.92,1.34,3.69,4.92,5.04,3.42,BI,anti,A,4.42,4.62,2.85,3.68,3.14,3.70,3.91,4.16,6.24,5.87,0.69,5.55,0.49,42.91,0.38,C3'-endo
50,950,0.59,C,C,C,0,1,0,0,0,0.12,0.29,0.31,0.27,0.00,0.87,-,(,55,1,cWW,cW-W,5.47,2.89,0.87,1.42,3.39,5.38,4.30,3.26,BI,anti,.,4.29,4.41,3.07,4.29,3.34,4.07,4.06,4.64,6.26,5.90,0.63,5.62,0.43,38.51,0.36,C3'-endo
51,951,0.60,G,G,G,0,0,1,0,0,0.10,0.30,0.43,0.17,0.00,0.87,-,.,,0,,,2.67,3.02,3.12,1.51,4.35,4.83,5.80,3.33,..,anti,.,4.33,4.72,2.86,3.33,3.14,3.02,4.07,3.11,0.15,5.77,0.66,5.69,0.28,38.04,0.10,C3'-endo
52,952,0.61,U,U,U,0,0,0,1,0,0.28,0.14,0.24,0.34,0.00,0.88,-,.,,0,,,5.84,3.93,2.49,1.36,3.90,3.42,0.48,4.10,..,anti,.,2.46,4.52,5.69,2.26,6.02,2.38,5.65,2.38,6.17,5.96,0.61,5.59,0.51,39.78,0.48,C3'-endo
53,953,0.62,A,A,A,1,0,0,0,0,0.13,0.15,0.18,0.53,0.00,0.93,-,.,,0,,,5.38,2.80,0.98,1.53,3.74,3.26,0.49,3.50,..,anti,.,1.64,2.54,3.66,2.22,3.34,2.42,2.99,3.10,5.76,0.13,0.29,5.68,0.70,39.73,1.15,C4'-exo
54,954,0.64,G,G,G,0,0,1,0,0,0.44,0.24,0.16,0.16,0.00,0.90,-,.,,0,,,5.43,2.35,1.02,1.54,3.82,1.53,2.29,3.05,..,anti,.,4.60,4.64,3.34,0.47,3.34,0.42,3.68,0.51,0.11,5.82,0.62,5.70,0.30,36.03,0.16,C3'-endo
55,955,0.65,G,G,G,0,0,1,0,0,0.27,0.31,0.13,0.29,0.00,0.88,-,),50,1,cWW,cW-W,4.47,2.78,1.09,1.54,3.56,5.11,4.73,3.39,BI,anti,A,4.54,4.61,2.76,3.90,3.56,3.80,4.22,4.10,0.13,5.77,0.68,5.66,0.31,39.12,0.14,C3'-endo
56,956,0.66,G,G,G,0,0,1,0,0,0.22,0.24,0.46,0.09,0.00,0.87,-,),49,1,cWW,cW-W,4.97,3.20,0.97,1.40,3.53,5.07,4.74,3.43,BI,anti,A,4.55,4.67,2.88,3.67,3.13,3.67,3.82,4.01,0.12,5.74,0.75,5.59,0.37,43.55,0.17,C3'-endo
57,957,0.67,G,G,G,0,0,1,0,0,0.17,0.31,0.42,0.10,0.00,0.87,-,),48,1,cWW,cW-W,5.17,3.10,0.89,1.33,3.54,5.14,4.68,3.47,BI,anti,A,4.59,4.70,2.92,3.68,3.13,3.75,3.76,4.45,0.11,5.72,0.78,5.55,0.39,45.69,0.18,C3'-endo
58,958,0.68,U,U,U,0,0,0,1,0,0.15,0.30,0.28,0.27,0.00,0.87,-,.,23,1,tWH,tW-M,5.29,3.11,0.91,1.41,3.27,5.45,4.11,3.68,BI,anti,.,4.16,4.57,3.04,4.02,3.35,3.74,4.31,3.56,0.15,5.73,0.72,5.63,0.31,41.62,0.11,C3'-endo
59,959,0.69,U,U,U,0,0,0,1,0,0.05,0.41,0.20,0.35,0.00,0.86,-,.,24,1,tWH,tW-M,3.12,2.72,3.01,1.45,3.82,4.94,5.16,3.01,BI,anti,.,4.82,4.71,3.03,3.10,3.09,3.40,3.24,3.95,0.12,5.76,0.71,5.63,0.34,40.91,0.16,C3'-endo
60,960,0.71,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,"15,22",2,"tWW,tW.","tW+W,tW+.",4.85,3.58,0.99,1.40,1.44,4.27,3.45,3.45,..,anti,.,2.56,2.57,3.37,1.72,3.61,1.46,4.05,4.76,0.01,5.99,0.44,5.83,0.27,26.51,0.30,C3'-endo
61,961,0.72,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,77,1,cWW,cW-W,1.49,2.98,0.88,1.43,3.71,5.08,4.92,2.84,BI,anti,A,4.62,4.73,5.07,3.82,5.00,3.91,1.96,4.19,0.24,5.68,0.71,5.70,0.22,40.54,6.26,C2'-exo
62,962,0.73,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,76,1,cWW,cW-W,4.85,3.53,0.91,1.50,3.55,5.25,4.59,3.43,BI,anti,A,4.40,4.61,2.94,3.92,3.13,3.96,3.63,4.36,0.15,5.75,0.70,5.65,0.31,40.22,0.12,C3'-endo
63,963,0.74,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,75,1,cWW,cW-W,5.12,3.19,0.94,1.46,3.52,4.76,5.03,3.41,BI,anti,A,4.22,4.27,3.03,4.04,3.33,3.92,3.99,4.39,6.18,6.00,0.54,5.66,0.45,35.12,0.49,C3'-endo
64,964,0.75,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,74,1,cWW,cW-W,2.62,3.75,3.00,1.40,3.86,4.86,5.28,3.21,BI,anti,A,4.62,4.56,2.79,3.42,3.12,3.43,3.91,4.00,6.18,5.97,0.59,5.62,0.48,37.97,0.47,C3'-endo
65,965,0.76,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,73,1,cWW,cW-W,5.15,2.87,0.99,1.40,3.52,5.04,4.76,3.34,BI,anti,A,4.56,4.58,2.83,3.67,3.09,3.69,3.93,4.16,6.26,5.87,0.66,5.59,0.45,40.54,0.35,C3'-endo
66,966,0.78,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,70,1,tWH,tW-M,5.10,3.23,0.97,1.45,3.74,5.27,4.76,3.50,BI,anti,.,4.42,4.67,3.08,4.08,3.26,4.14,3.92,5.03,0.10,5.78,0.70,5.63,0.35,40.76,0.19,C3'-endo
67,967,0.79,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.09,3.22,0.89,1.48,3.75,5.24,4.78,4.01,BI,anti,.,3.08,4.59,2.95,4.39,3.31,3.62,4.45,2.63,0.05,5.83,0.66,5.63,0.38,39.30,0.25,C3'-endo
68,968,0.80,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],20,1,cWW,cW-W,2.87,2.76,0.92,1.49,4.03,5.13,5.18,3.34,BI,anti,.,4.33,4.56,0.45,4.23,0.87,4.21,0.55,4.94,0.05,5.87,0.60,5.69,0.34,35.48,0.25,C3'-endo
69,969,0.81,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.04,2.97,0.94,1.44,3.58,5.13,4.74,3.43,BI,anti,.,4.15,4.43,2.67,3.66,3.10,3.79,4.23,4.29,6.28,5.90,0.60,5.66,0.39,36.37,0.33,C3'-endo
70,970,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,66,1,tHW,tM-W,5.26,3.89,0.92,1.45,1.02,1.31,5.99,4.48,..,anti,.,0.22,2.75,4.11,4.09,4.27,3.30,4.42,2.61,0.17,5.82,0.56,5.80,0.20,32.02,0.03,C3'-endo
71,971,0.84,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.50,2.94,0.87,1.49,3.83,5.54,4.57,3.19,BI,anti,.,4.54,4.63,0.33,4.49,0.69,4.57,0.93,5.47,0.09,5.82,0.64,5.68,0.32,37.10,0.19,C3'-endo
72,972,0.85,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.78,3.20,1.21,1.93,4.99,4.73,0.27,3.69,..,anti,.,1.48,2.30,3.36,5.04,3.89,4.97,5.06,5.51,6.06,0.01,0.20,5.95,0.35,20.37,0.99,C4'-exo
73,973,0.86,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),65,1,cWW,cW-W,5.13,3.08,0.79,1.38,3.77,4.94,5.12,3.47,BI,anti,A,4.46,4.72,2.50,3.73,3.10,3.79,3.62,4.33,0.07,5.81,0.68,5.62,0.37,40.08,0.23,C3'-endo
74,974,0.87,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),64,1,cWW,cW-W,5.18,3.12,0.81,1.41,3.67,4.85,5.10,3.55,BI,anti,A,4.44,4.74,2.86,3.57,3.05,3.63,3.80,3.86,0.14,5.74,0.71,5.63,0.32,41.24,0.13,C3'-endo
75,975,0.88,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),63,1,cWW,cW-W,5.05,3.08,1.00,1.50,3.61,4.96,4.93,3.37,BI,anti,A,4.55,4.62,2.93,3.73,3.07,3.70,3.48,4.00,0.09,5.81,0.65,5.67,0.33,37.99,0.19,C3'-endo
76,976,0.89,C,C,C,0,1,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),62,1,cWW,cW-W,4.85,3.14,1.09,1.43,3.52,5.20,4.59,3.37,BI,anti,A,4.67,4.66,2.83,3.79,3.02,3.81,3.62,4.24,0.12,5.75,0.73,5.61,0.35,42.19,0.17,C3'-endo
77,977,0.91,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),61,1,cWW,cW-W,5.19,3.39,0.79,1.41,3.51,5.07,4.72,3.46,BI,anti,A,4.57,4.64,3.08,3.64,3.30,3.74,3.97,4.41,0.13,5.76,0.70,5.64,0.32,40.62,0.14,C3'-endo
78,978,0.92,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.22,3.04,0.86,1.41,3.71,5.11,4.89,3.33,BI,anti,.,4.55,4.70,2.93,3.91,3.19,3.91,4.11,4.28,0.18,5.70,0.74,5.63,0.29,42.52,0.08,C3'-endo
79,979,0.93,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.31,3.03,0.90,1.40,3.73,4.88,5.13,3.66,BI,anti,A,4.07,4.61,3.02,3.62,3.27,3.63,3.93,3.91,6.24,5.90,0.65,5.59,0.46,40.04,0.39,C3'-endo
80,980,0.94,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.03,2.93,0.97,1.43,3.37,5.07,4.58,3.40,BI,anti,.,4.37,4.38,2.78,3.60,2.99,3.57,3.50,3.96,6.21,5.93,0.62,5.60,0.48,39.05,0.43,C3'-endo
81,981,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.16,3.12,0.94,1.35,3.83,4.80,5.31,3.25,BI,anti,A,4.71,4.73,3.07,3.61,3.22,3.70,3.83,4.30,0.05,5.79,0.73,5.57,0.41,42.92,0.25,C3'-endo
82,982,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.21,2.89,0.96,1.42,3.44,5.30,4.42,3.58,BI,anti,.,4.30,4.60,2.86,4.15,3.11,3.85,3.95,3.74,0.14,5.72,0.75,5.60,0.34,43.44,0.13,C3'-endo
83,983,0.98,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.97,2.82,3.05,1.48,3.92,4.83,5.38,3.37,BI,anti,.,4.60,4.76,2.90,3.57,3.04,3.60,3.27,4.14,0.16,5.75,0.69,5.67,0.29,39.57,0.10,C3'-endo
84,984,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,0.99,3.03,5.07,1.70,4.05,2.57,1.47,3.97,BII,anti,.,3.01,4.75,2.93,0.68,3.14,0.82,3.82,1.32,0.32,5.70,0.60,5.85,0.07,35.37,6.07,C2'-exo
85,985,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,3.58,2.16,2.96,1.43,3.37,5.59,4.06,5.09,BI,anti,.,-0.49,3.98,4.10,3.39,3.90,3.54,3.82,3.86,6.04,6.09,0.52,5.61,0.57,38.36,0.68,C4'-exo
