index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,96,0.01,G,G,G,0,0,1,0,0,0.68,0.01,0.30,0.02,0.00,0.18,A,[,0,1,cWW,cW-W,,,5.26,1.52,5.27,3.41,1.86,2.81,BII,anti,.,4.49,4.42,,,,,,,0.02,5.79,0.75,5.53,0.46,44.74,0.29,C3'-endo
2,97,0.01,A,A,A,1,0,0,0,0,0.69,0.09,0.02,0.20,0.00,0.01,A,.,"0,0",2,"cHW,cHW","cM-W,cM+W",1.18,4.47,3.25,1.56,4.76,4.57,0.19,2.41,..,anti,A,4.23,4.29,2.91,3.76,3.02,3.90,3.48,4.48,0.02,5.90,0.59,5.68,0.36,35.38,0.30,C3'-endo
3,98,0.02,C,C,C,0,1,0,0,0,0.71,0.17,0.04,0.08,0.00,0.01,A,[,"0,0,0",3,"cWW,cWW,cHW","cW-W,cW-W,cM+W",5.61,2.43,0.76,1.38,3.72,4.76,5.23,3.58,BI,anti,.,3.80,4.30,2.67,3.59,3.15,3.54,4.05,3.92,6.12,5.96,0.65,5.51,0.59,43.68,0.54,C3'-endo
4,99,0.03,C,C,C,0,1,0,0,0,0.08,0.25,0.22,0.45,0.00,0.01,N,[,"0,0",2,"cWW,tSW","cW-W,tm+W",5.10,2.89,0.97,1.42,3.57,5.35,4.51,3.71,BI,anti,.,3.95,4.62,2.82,3.99,2.99,3.91,3.59,4.10,0.00,5.80,0.76,5.52,0.48,45.59,0.32,C3'-endo
5,100,0.04,G,G,G,0,0,1,0,0,0.09,0.16,0.44,0.31,0.00,0.01,N,[,0,1,cWW,cW-W,5.04,3.21,1.08,1.25,3.29,5.25,4.32,3.35,BI,anti,A,4.67,4.45,3.01,3.46,3.32,3.53,3.83,4.32,6.07,6.00,0.64,5.50,0.63,44.47,0.60,C3'-endo
6,101,0.04,U,U,U,0,0,0,1,0,0.09,0.16,0.32,0.43,0.00,0.03,N,.,0,1,cWW,cW-W,5.17,3.23,0.84,1.36,3.41,5.08,4.61,3.59,BI,anti,A,4.29,4.56,3.06,3.71,3.30,3.62,4.28,3.87,0.01,5.85,0.67,5.59,0.43,40.45,0.31,C3'-endo
7,102,0.05,C,C,C,0,1,0,0,0,0.01,0.69,0.01,0.28,0.00,0.01,C,[,0,1,cWW,cW-W,3.26,2.95,2.61,1.65,4.90,5.21,5.97,3.46,..,anti,.,3.67,4.64,3.16,4.10,3.19,3.84,3.54,4.11,0.29,5.68,0.67,5.75,0.15,38.41,6.18,C2'-exo
8,103,0.06,A,A,A,1,0,0,0,0,0.54,0.01,0.23,0.22,0.00,0.00,A,.,,0,,,4.08,1.40,2.53,1.69,2.51,4.90,3.89,4.22,BI,anti,.,2.11,3.77,3.55,1.22,3.31,1.79,3.67,1.78,0.47,5.58,0.64,5.89,6.24,39.71,5.89,C2'-exo
9,104,0.06,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.00,A,.,,0,,,5.18,3.02,0.86,1.52,3.85,4.90,5.23,4.11,BI,anti,.,2.40,4.53,2.98,3.80,2.90,3.77,2.99,4.49,0.05,5.85,0.64,5.66,0.36,37.87,0.25,C3'-endo
10,105,0.07,A,A,A,1,0,0,0,0,0.85,0.00,0.00,0.14,0.00,0.00,A,.,0,1,tSS,tm+m,4.82,2.55,1.29,1.53,4.68,4.21,0.47,3.84,..,anti,.,2.66,4.75,2.93,4.45,3.15,4.25,4.02,4.73,0.15,5.69,0.78,5.57,0.36,45.20,0.14,C3'-endo
11,106,0.08,U,U,U,0,0,0,1,0,0.16,0.05,0.01,0.78,0.00,0.02,U,.,,0,,,1.80,4.32,3.37,1.55,5.29,3.25,2.05,3.58,BII,anti,.,2.86,4.49,3.12,1.23,3.33,1.47,4.07,1.51,0.24,5.63,0.78,5.62,0.27,44.82,0.02,C3'-endo
12,107,0.08,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.00,U,(,119,1,cWW,cW-W,3.36,1.60,1.54,1.38,1.21,1.59,5.91,3.08,..,anti,.,0.88,1.78,3.62,3.76,3.16,3.57,3.06,3.66,6.09,6.08,0.50,5.66,0.51,35.56,0.63,C3'-endo
13,108,0.09,G,G,G,0,0,1,0,0,0.01,0.46,0.52,0.02,0.00,0.00,G,(,118,1,cWW,cW-W,0.28,3.43,3.23,1.39,3.46,6.05,3.70,3.60,..,anti,.,4.17,4.56,1.70,3.74,2.25,3.60,2.76,3.90,6.26,5.85,0.72,5.54,0.48,44.12,0.35,C3'-endo
14,109,0.10,C,C,C,0,1,0,0,0,0.29,0.55,0.16,0.01,0.00,0.01,C,(,117,1,cWW,cW-W,3.61,1.95,2.90,1.47,3.56,5.12,4.72,3.22,BI,anti,.,4.67,4.67,3.22,2.76,3.37,3.13,3.99,3.72,0.19,5.71,0.72,5.66,0.27,41.19,0.06,C3'-endo
15,110,0.11,G,G,G,0,0,1,0,0,0.07,0.01,0.67,0.25,0.00,0.01,G,(,"88,116",2,"cSW,cWW","cm-W,cW-W",4.96,3.38,0.94,1.41,3.54,5.99,3.83,3.31,..,anti,.,4.92,4.73,3.03,4.29,3.22,3.97,3.84,3.86,0.06,5.79,0.72,5.58,0.41,42.63,0.25,C3'-endo
16,111,0.11,G,G,G,0,0,1,0,0,0.23,0.00,0.63,0.13,0.00,0.01,G,(,114,1,cWW,cW-W,3.58,1.73,2.93,1.42,3.68,4.93,5.04,3.18,BI,anti,A,4.84,4.78,3.00,2.58,3.05,2.95,3.32,3.45,0.29,5.61,0.79,5.65,0.22,45.32,6.24,C2'-exo
17,112,0.12,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.01,G,(,113,1,cWW,cW-W,5.39,3.38,0.75,1.52,3.61,4.82,5.08,3.46,BI,anti,.,4.27,4.65,3.31,4.29,3.37,4.33,3.67,4.99,0.29,5.68,0.67,5.77,0.15,38.44,6.17,C2'-exo
18,113,0.13,A,A,A,1,0,0,0,0,0.83,0.00,0.16,0.00,0.00,0.01,A,.,,0,,,2.46,4.15,2.91,1.50,4.21,3.79,0.42,3.01,..,anti,.,4.43,4.62,2.86,2.91,3.42,3.04,4.53,3.25,0.05,5.84,0.64,5.65,0.37,37.76,0.26,C3'-endo
19,114,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,,0,,,5.66,2.53,0.98,1.37,4.01,5.45,4.84,3.33,BI,anti,.,4.60,4.75,3.54,4.46,3.45,4.58,3.37,5.47,0.01,5.82,0.71,5.57,0.44,42.41,0.30,C3'-endo
20,115,0.14,A,A,A,1,0,0,0,0,0.66,0.18,0.12,0.04,0.00,0.01,A,.,"21,110",2,"cSH,cWW","cm+M,cW-W",5.21,2.88,0.95,1.45,3.54,4.70,5.12,3.61,BI,anti,.,4.35,4.71,2.74,3.39,3.47,3.16,4.97,2.38,0.23,5.67,0.75,5.65,0.25,42.81,0.02,C3'-endo
21,116,0.15,G,G,G,0,0,1,0,0,0.27,0.44,0.15,0.13,0.00,0.47,N,(,"20,110",2,"cHS,cWW","cM+m,cW-W",4.97,2.94,0.71,1.35,3.29,4.89,4.69,3.58,BI,anti,.,4.37,4.43,2.53,3.88,2.49,3.83,2.01,4.48,6.21,5.91,0.64,5.59,0.49,40.13,0.42,C3'-endo
22,117,0.15,G,G,G,0,0,1,0,0,0.04,0.62,0.05,0.29,0.00,0.01,C,(,109,1,cWW,cW-W,2.65,3.75,2.97,1.53,4.19,4.38,6.09,3.08,..,anti,A,4.95,4.85,2.96,3.96,3.31,3.76,4.35,4.12,0.26,5.68,0.70,5.71,0.20,40.21,6.24,C2'-exo
23,118,0.16,G,G,G,0,0,1,0,0,0.01,0.95,0.02,0.02,0.00,0.01,C,(,108,1,cWW,cW-W,2.64,3.76,2.90,1.48,4.04,4.69,5.64,3.01,..,anti,A,4.83,4.76,2.59,3.50,2.94,3.52,3.67,3.91,0.15,5.76,0.67,5.68,0.28,38.50,0.10,C3'-endo
24,119,0.17,G,G,G,0,0,1,0,0,0.02,0.54,0.10,0.35,0.00,0.01,C,(,"107,0",2,"cWW,cSW","cW-W,cm-W",5.35,2.76,0.98,1.49,4.12,4.73,5.68,3.12,..,anti,.,4.66,4.64,3.10,4.29,3.30,4.25,3.87,5.04,0.04,5.84,0.65,5.64,0.38,38.66,0.26,C3'-endo
25,120,0.18,U,U,U,0,0,0,1,0,0.16,0.09,0.09,0.66,0.00,0.02,U,(,106,1,cWW,cW-W,0.38,2.81,5.66,1.70,3.03,5.31,4.00,4.00,BI,anti,A,3.43,4.18,2.69,3.42,3.09,3.45,4.28,3.63,0.19,5.77,0.61,5.77,0.20,34.84,0.01,C3'-endo
26,121,0.18,C,C,C,0,1,0,0,0,0.40,0.14,0.27,0.18,0.00,0.05,N,(,"28,105",2,"cSW,cWW","cm-W,cW-W",4.71,3.22,1.10,1.54,4.37,4.09,0.28,3.61,..,anti,.,3.38,4.17,3.15,3.76,3.27,3.66,3.48,3.73,6.17,6.01,0.52,5.68,0.45,34.40,0.51,C3'-endo
27,122,0.19,A,A,A,1,0,0,0,0,0.52,0.09,0.30,0.09,0.00,0.06,A,.,,0,,,1.14,4.02,4.96,1.60,2.92,4.91,4.30,3.46,BI,anti,.,3.71,3.88,4.02,1.62,3.91,1.26,3.94,1.00,0.09,5.91,0.49,5.82,0.23,28.55,0.15,C3'-endo
28,123,0.20,A,A,A,1,0,0,0,0,0.53,0.06,0.15,0.26,0.00,0.10,A,.,"26,105",2,"cWS,tW.","cW-m,tW+.",4.85,0.97,3.01,1.46,3.03,4.41,4.91,4.03,BI,anti,.,3.13,3.98,3.98,1.66,3.02,2.20,2.75,2.16,6.25,5.93,0.58,5.66,0.42,35.98,0.38,C3'-endo
29,124,0.20,C,C,C,0,1,0,0,0,0.28,0.29,0.13,0.29,0.00,0.35,N,.,"30,106",2,"cSW,tWS","cm-W,tW+m",2.73,3.70,3.05,1.53,3.62,4.38,5.52,3.49,BI,anti,.,4.08,4.22,3.06,2.78,3.01,2.67,2.94,2.03,6.17,6.00,0.55,5.65,0.47,35.85,0.51,C3'-endo
30,125,0.21,A,A,A,1,0,0,0,0,0.23,0.23,0.17,0.37,0.00,0.40,N,.,29,1,cWS,cW-m,4.09,3.21,0.95,1.44,3.46,0.13,3.33,1.17,..,syn,.,-2.24,4.26,2.21,5.05,2.10,5.01,1.79,5.27,6.21,5.95,0.57,5.64,0.45,36.44,0.44,C3'-endo
31,126,0.22,G,G,G,0,0,1,0,0,0.20,0.19,0.19,0.42,0.00,0.46,N,.,101,1,cWW,cW-W,4.07,3.78,0.97,1.46,3.24,5.19,4.33,3.51,BI,anti,A,4.31,4.46,2.55,3.59,3.29,3.63,4.23,4.02,0.07,5.80,0.69,5.62,0.38,40.57,0.23,C3'-endo
32,127,0.23,C,C,C,0,1,0,0,0,0.23,0.42,0.15,0.19,0.00,0.49,N,(,100,1,cWW,cW-W,4.90,3.37,0.94,1.46,3.43,5.28,4.43,3.34,BI,anti,A,4.56,4.53,2.97,3.85,3.14,3.91,3.72,4.49,0.05,5.82,0.67,5.63,0.38,39.50,0.25,C3'-endo
33,128,0.23,C,C,C,0,1,0,0,0,0.38,0.19,0.13,0.30,0.00,0.51,N,(,99,1,cWW,cW-W,4.78,3.53,0.94,1.48,3.43,5.53,4.18,3.46,BI,anti,.,4.29,4.48,2.95,4.08,3.20,4.07,4.01,4.35,0.03,5.84,0.65,5.63,0.39,38.87,0.28,C3'-endo
34,129,0.24,G,G,G,0,0,1,0,0,0.46,0.13,0.15,0.25,0.00,0.53,N,(,98,1,cWW,cW-W,5.04,3.51,0.58,1.42,6.11,2.82,3.29,3.82,BII,anti,.,1.57,2.89,3.64,3.64,3.86,3.17,4.24,2.63,6.12,5.98,0.62,5.54,0.57,41.88,0.55,C3'-endo
35,130,0.25,U,U,U,0,0,0,1,0,0.23,0.33,0.23,0.21,0.00,0.54,N,.,,0,,,5.77,3.44,2.76,1.45,3.31,0.72,2.59,3.61,..,anti,.,4.12,4.42,0.50,5.17,0.93,4.96,1.20,5.00,0.11,5.82,0.61,5.71,0.29,35.47,0.16,C3'-endo
36,131,0.25,U,U,U,0,0,0,1,0,0.18,0.41,0.11,0.30,0.00,0.55,N,(,97,1,cWW,cW-W,4.07,4.07,1.04,1.40,3.32,5.32,4.28,3.41,BI,anti,.,4.21,4.30,3.05,3.74,3.73,3.76,4.38,4.17,6.16,5.96,0.62,5.58,0.52,40.11,0.50,C3'-endo
37,132,0.26,C,C,C,0,1,0,0,0,0.47,0.26,0.09,0.18,0.00,0.56,N,(,96,1,cWW,cW-W,5.00,3.44,0.72,1.35,3.10,5.39,4.00,3.52,BI,anti,.,4.10,4.18,2.93,3.80,3.13,3.80,3.74,4.34,6.18,5.95,0.61,5.60,0.49,39.11,0.47,C3'-endo
38,133,0.27,A,A,A,1,0,0,0,0,0.41,0.34,0.07,0.18,0.00,0.56,N,(,95,1,cWW,cW-W,3.23,3.16,2.77,1.50,4.07,4.60,5.75,3.26,..,anti,A,4.25,4.42,3.19,3.81,3.44,3.65,4.17,4.33,0.01,5.91,0.57,5.70,0.36,34.25,0.31,C3'-endo
39,134,0.27,G,G,G,0,0,1,0,0,0.33,0.31,0.24,0.12,0.00,0.57,N,(,94,1,cWW,cW-W,2.07,3.70,3.28,1.52,4.29,4.60,5.97,3.18,..,anti,A,4.61,4.82,2.62,3.37,2.91,3.45,3.89,3.71,0.25,5.69,0.70,5.72,0.20,39.92,6.24,C2'-exo
40,135,0.28,U,U,U,0,0,0,1,0,0.36,0.29,0.12,0.23,0.00,0.57,N,.,92,1,cWH,cW+M,5.36,2.46,0.89,1.33,3.73,5.15,4.86,3.31,BI,anti,A,4.77,4.70,2.68,3.96,2.97,3.94,3.47,4.56,6.23,5.85,0.72,5.52,0.51,44.71,0.38,C3'-endo
41,136,0.29,A,A,A,1,0,0,0,0,0.31,0.37,0.10,0.22,0.00,0.58,N,(,87,1,cWW,cW-W,5.13,3.22,0.90,1.44,3.71,5.71,4.29,3.41,BI,anti,.,4.38,4.52,3.00,4.07,3.26,3.92,4.19,4.23,0.00,5.88,0.63,5.64,0.41,37.95,0.32,C3'-endo
42,137,0.30,C,C,C,0,1,0,0,0,0.32,0.19,0.19,0.30,0.00,0.58,N,(,86,1,cWW,cW-W,4.09,1.84,2.73,1.57,4.01,5.15,5.14,2.99,BI,anti,.,4.64,4.63,3.28,3.32,3.38,3.62,4.03,3.94,0.18,5.77,0.63,5.74,0.23,35.84,0.04,C3'-endo
43,138,0.30,C,C,C,0,1,0,0,0,0.21,0.18,0.23,0.38,0.00,0.59,N,(,85,1,cWW,cW-W,5.44,3.08,0.94,1.62,3.03,2.34,0.69,3.75,..,anti,.,2.18,2.69,3.19,1.56,3.69,1.54,4.11,2.21,5.84,0.10,0.25,5.76,0.61,34.33,1.14,C4'-exo
44,139,0.31,A,A,A,1,0,0,0,0,0.32,0.29,0.12,0.27,0.00,0.59,N,.,,0,,,1.74,4.59,3.08,1.69,4.71,4.64,0.07,2.64,..,anti,.,4.77,4.71,3.37,4.00,3.30,3.99,3.26,4.52,0.30,5.70,0.63,5.81,0.11,36.42,6.13,C2'-exo
45,140,0.32,A,A,A,1,0,0,0,0,0.43,0.14,0.22,0.20,0.00,0.60,N,.,68,1,tHS,tM-m,5.39,2.60,0.79,1.47,3.81,5.28,4.81,2.94,BI,anti,.,4.46,4.59,2.61,4.22,3.10,4.27,4.14,5.06,6.28,5.91,0.59,5.67,0.39,35.94,0.33,C3'-endo
46,141,0.32,G,G,G,0,0,1,0,0,0.33,0.23,0.20,0.25,0.00,0.61,N,(,67,1,cWW,cW-W,5.22,3.23,0.67,1.53,3.30,4.63,4.94,3.51,BI,anti,A,4.03,4.14,2.89,3.92,3.33,3.88,4.53,4.43,6.20,5.98,0.56,5.65,0.45,35.95,0.46,C3'-endo
47,142,0.33,U,U,U,0,0,0,1,0,0.17,0.16,0.25,0.43,0.00,0.61,N,(,66,1,cWW,cW-W,2.67,4.01,2.82,1.40,4.21,4.82,5.67,3.06,..,anti,.,4.22,4.52,2.91,3.74,3.18,3.71,4.00,4.22,6.23,5.91,0.64,5.59,0.47,39.66,0.40,C3'-endo
48,143,0.34,C,C,C,0,1,0,0,0,0.18,0.12,0.34,0.35,0.00,0.62,N,(,65,1,cWW,cW-W,5.00,2.92,0.97,1.43,3.88,4.70,5.47,3.42,BI,anti,A,4.54,4.70,2.75,3.63,3.00,3.65,3.77,3.94,6.24,5.88,0.66,5.58,0.47,41.05,0.38,C3'-endo
49,144,0.35,U,U,U,0,0,0,1,0,0.25,0.12,0.37,0.26,0.00,0.63,N,(,64,1,cWW,cW-W,5.33,2.74,0.92,1.30,3.57,5.03,4.82,3.54,BI,anti,A,4.35,4.69,2.88,3.60,3.08,3.61,3.61,4.17,6.26,5.82,0.75,5.51,0.50,45.40,0.35,C3'-endo
50,145,0.35,C,C,C,0,1,0,0,0,0.59,0.09,0.21,0.12,0.00,0.63,A,(,63,1,cWW,cW-W,5.08,3.37,0.68,1.44,3.10,5.15,4.23,3.64,BI,anti,A,4.31,4.51,2.84,3.80,3.00,3.73,3.80,4.04,0.17,5.72,0.72,5.64,0.30,41.56,0.10,C3'-endo
51,146,0.36,A,A,A,1,0,0,0,0,0.51,0.10,0.27,0.13,0.00,0.63,A,(,62,1,cWW,cW-W,2.98,3.25,2.86,1.56,3.97,5.05,5.21,3.18,BI,anti,A,4.83,4.82,3.00,3.68,3.21,3.73,3.85,4.12,0.39,5.60,0.71,5.78,0.07,41.69,6.06,C2'-exo
52,147,0.37,G,G,G,0,0,1,0,0,0.49,0.16,0.20,0.14,0.00,0.64,N,(,61,1,cWW,cW-W,5.05,3.33,0.69,1.39,3.81,5.09,5.01,3.39,BI,anti,.,4.76,4.79,2.80,3.71,2.99,3.71,3.59,3.70,0.08,5.79,0.70,5.61,0.37,40.84,0.21,C3'-endo
53,148,0.37,G,G,G,0,0,1,0,0,0.50,0.12,0.23,0.15,0.00,0.64,N,(,60,1,cWW,cW-W,4.65,2.36,1.93,1.35,4.10,5.21,5.18,2.82,..,anti,.,4.92,4.77,3.02,3.96,3.22,3.94,3.49,4.67,0.05,5.77,0.77,5.53,0.44,45.84,0.26,C3'-endo
54,149,0.38,G,G,G,0,0,1,0,0,0.42,0.15,0.22,0.21,0.00,0.65,N,(,"58,59",2,"tWH,cWW","tW-M,cW-W",5.04,3.16,0.92,1.37,4.16,4.81,5.63,3.09,..,anti,A,4.84,4.74,2.87,3.80,3.20,3.87,4.34,4.60,6.23,5.87,0.70,5.53,0.51,43.63,0.40,C3'-endo
55,150,0.39,G,G,G,0,0,1,0,0,0.35,0.13,0.23,0.29,0.00,0.66,N,.,,0,,,5.11,2.54,1.20,1.33,3.90,5.16,5.03,3.20,BI,anti,.,4.99,4.80,2.78,4.33,3.07,3.43,4.09,2.40,6.24,5.87,0.70,5.54,0.50,43.35,0.38,C3'-endo
56,151,0.39,A,A,A,1,0,0,0,0,0.37,0.29,0.16,0.18,0.00,0.68,N,.,0,1,tWW,tW+W,2.68,2.48,1.11,1.66,4.26,4.82,5.72,3.36,..,anti,B,3.86,4.37,0.27,4.15,0.84,4.10,0.39,4.78,0.11,5.87,0.54,5.79,0.25,31.05,0.13,C3'-endo
57,152,0.40,A,A,A,1,0,0,0,0,0.27,0.16,0.15,0.42,0.00,0.69,N,.,0,1,tW.,tW+.,5.19,2.26,1.43,1.35,3.73,5.16,4.86,3.75,BI,anti,.,3.03,4.29,2.91,3.85,3.38,3.81,4.41,4.65,6.16,5.95,0.64,5.55,0.54,41.73,0.49,C3'-endo
58,153,0.41,A,A,A,1,0,0,0,0,0.23,0.15,0.18,0.44,0.00,0.70,-,.,"54,0",2,"tHW,tSS","tM-W,tm+m",5.21,3.10,0.74,1.45,3.45,6.20,3.54,4.40,..,anti,.,1.99,4.49,2.84,4.64,3.19,4.64,4.25,5.17,0.08,5.78,0.72,5.59,0.39,42.10,0.22,C3'-endo
59,154,0.42,C,C,C,0,1,0,0,0,0.20,0.12,0.21,0.47,0.00,0.72,-,),54,1,cWW,cW-W,3.50,2.37,2.68,1.68,3.43,5.28,4.43,3.27,BI,anti,A,4.35,4.51,3.12,3.25,3.72,3.38,4.75,3.77,0.41,5.61,0.67,5.84,0.02,39.88,5.99,C2'-exo
60,155,0.42,U,U,U,0,0,0,1,0,0.21,0.11,0.27,0.41,0.00,0.73,-,),53,1,cWW,cW-W,5.14,3.19,0.78,1.54,3.03,5.54,3.77,3.41,BI,anti,A,4.19,4.26,2.92,3.95,3.32,3.95,4.00,4.38,0.12,5.77,0.68,5.66,0.32,39.29,0.15,C3'-endo
61,156,0.43,U,U,U,0,0,0,1,0,0.15,0.12,0.43,0.30,0.00,0.73,-,),52,1,cWW,cW-W,4.43,3.60,1.15,1.53,3.67,4.91,5.05,3.39,BI,anti,A,4.24,4.41,2.99,3.74,3.28,3.68,3.99,3.91,6.22,5.94,0.60,5.63,0.45,37.56,0.42,C3'-endo
62,157,0.44,U,U,U,0,0,0,1,0,0.37,0.10,0.40,0.13,0.00,0.73,-,),51,1,cWW,cW-W,5.01,2.79,1.06,1.38,3.39,5.15,4.52,3.38,BI,anti,A,4.56,4.41,2.77,3.65,3.00,3.60,3.52,4.08,6.14,5.95,0.66,5.52,0.57,43.22,0.52,C3'-endo
63,158,0.44,G,G,G,0,0,1,0,0,0.33,0.15,0.41,0.10,0.00,0.74,-,),50,1,cWW,cW-W,5.00,3.08,0.96,1.42,3.58,4.28,5.58,3.37,BI,anti,A,4.31,4.41,2.91,3.74,3.15,3.67,3.90,4.28,6.14,5.97,0.63,5.55,0.55,41.67,0.52,C3'-endo
64,159,0.45,A,A,A,1,0,0,0,0,0.20,0.30,0.40,0.10,0.00,0.74,-,),49,1,cWW,cW-W,2.55,4.14,2.82,1.42,4.41,4.66,6.03,3.07,..,anti,A,4.60,4.67,2.86,3.79,3.06,3.74,3.88,4.16,0.01,5.87,0.64,5.63,0.40,38.28,0.31,C3'-endo
65,160,0.46,G,G,G,0,0,1,0,0,0.24,0.17,0.43,0.16,0.00,0.75,-,),48,1,cWW,cW-W,5.23,2.45,1.14,1.36,4.02,4.94,5.36,3.24,BI,anti,A,4.50,4.65,2.81,3.92,3.12,3.86,3.87,4.32,6.21,5.89,0.68,5.54,0.51,42.71,0.42,C3'-endo
66,161,0.46,A,A,A,1,0,0,0,0,0.27,0.27,0.24,0.21,0.00,0.75,-,),47,1,cWW,cW-W,5.15,2.90,0.97,1.38,3.58,4.99,4.87,3.49,BI,anti,A,4.50,4.50,2.81,3.61,3.10,3.60,3.87,4.28,6.10,6.00,0.61,5.55,0.58,41.44,0.57,C3'-endo
67,162,0.47,U,U,U,0,0,0,1,0,0.23,0.21,0.38,0.16,0.00,0.74,-,),46,1,cWW,cW-W,5.16,2.94,0.85,1.41,3.60,5.24,4.64,3.56,BI,anti,.,4.38,4.65,2.78,3.94,3.04,4.06,4.01,4.95,0.04,5.80,0.72,5.57,0.42,43.07,0.27,C3'-endo
68,163,0.48,G,G,G,0,0,1,0,0,0.25,0.21,0.21,0.33,0.00,0.74,-,.,45,1,tSH,tm-M,5.19,3.02,1.13,1.69,4.08,4.92,5.44,3.58,..,anti,.,3.67,4.55,3.25,4.25,3.70,4.31,4.83,5.22,0.19,5.76,0.63,5.75,0.22,35.98,0.02,C3'-endo
69,164,0.49,G,G,G,0,0,1,0,0,0.30,0.08,0.45,0.17,0.00,0.73,-,.,,0,,,5.21,2.61,1.06,1.97,4.61,4.86,6.03,3.74,..,anti,.,2.62,2.86,3.11,4.86,3.62,4.78,4.76,5.39,6.02,0.06,0.14,5.99,0.35,19.57,1.16,C4'-exo
70,165,0.49,C,C,C,0,1,0,0,0,0.44,0.14,0.31,0.11,0.00,0.73,-,(,80,1,cWW,cW-W,5.09,3.10,0.86,1.53,3.59,5.26,4.61,3.40,BI,anti,A,4.65,4.63,2.66,3.99,3.24,4.00,3.94,4.31,0.19,5.72,0.70,5.67,0.26,40.23,0.05,C3'-endo
71,166,0.50,C,C,C,0,1,0,0,0,0.22,0.34,0.21,0.23,0.00,0.72,-,(,79,1,cWW,cW-W,5.08,3.60,0.61,1.49,3.01,1.75,1.26,3.78,..,anti,.,3.98,4.35,2.92,6.03,3.16,5.20,3.76,4.79,0.14,5.77,0.67,5.67,0.30,38.77,0.13,C3'-endo
72,167,0.51,U,U,U,0,0,0,1,0,0.24,0.23,0.16,0.37,0.00,0.71,-,.,79,1,tWW,tW+W,5.93,3.97,2.63,1.75,0.12,0.76,5.64,3.29,..,anti,.,1.90,2.58,1.29,2.10,2.00,1.88,2.36,2.89,0.12,5.89,0.50,5.84,0.21,28.65,0.09,C3'-endo
73,168,0.51,U,U,U,0,0,0,1,0,0.22,0.40,0.10,0.28,0.00,0.69,N,.,93,1,tHW,tM-W,1.60,1.94,0.60,1.28,1.76,5.09,2.96,4.28,..,anti,.,1.54,2.80,5.69,2.83,5.90,1.94,4.77,1.40,6.25,5.96,0.54,5.70,0.39,33.42,0.39,C3'-endo
74,169,0.52,G,G,G,0,0,1,0,0,0.26,0.24,0.27,0.22,0.00,0.68,N,.,,0,,,2.36,2.75,0.56,1.35,3.62,4.97,4.93,3.81,BI,anti,.,3.76,4.68,5.92,4.17,5.73,4.01,6.13,4.39,0.09,5.78,0.71,5.61,0.36,41.28,0.20,C3'-endo
75,170,0.53,C,C,C,0,1,0,0,0,0.25,0.15,0.30,0.30,0.00,0.67,N,.,,0,,,2.48,3.40,3.19,1.43,4.57,4.55,0.01,3.11,..,anti,.,4.89,4.91,2.81,3.75,3.03,4.09,3.76,5.10,0.26,5.64,0.76,5.65,0.24,43.80,6.27,C2'-exo
76,171,0.54,A,A,A,1,0,0,0,0,0.16,0.21,0.33,0.30,0.00,0.65,N,.,78,1,cSH,cm+M,6.03,2.15,1.08,1.69,3.03,3.31,6.01,3.34,..,anti,.,2.06,3.02,2.97,2.70,3.84,2.32,5.11,2.27,6.12,6.17,0.32,5.85,0.38,24.50,0.71,C4'-exo
77,172,0.54,A,A,A,1,0,0,0,0,0.33,0.12,0.30,0.24,0.00,0.65,N,.,,0,,,0.40,2.28,5.77,1.64,3.34,5.57,4.06,3.05,BI,anti,A,4.40,4.54,2.73,4.05,2.48,4.15,2.48,4.68,0.31,5.67,0.67,5.78,0.13,38.50,6.14,C2'-exo
78,173,0.55,A,A,A,1,0,0,0,0,0.31,0.13,0.23,0.32,0.00,0.64,N,.,76,1,cHS,cM+m,4.76,3.65,0.84,1.48,3.90,5.01,5.18,3.49,BI,anti,.,4.29,4.71,3.05,3.98,3.33,4.14,4.06,4.87,0.16,5.75,0.68,5.68,0.28,38.95,0.09,C3'-endo
79,174,0.56,G,G,G,0,0,1,0,0,0.33,0.25,0.21,0.21,0.00,0.64,N,),"71,72",2,"cWW,tWW","cW-W,tW+W",5.44,2.78,0.86,1.47,3.96,4.95,5.29,3.07,BI,anti,A,4.54,4.57,3.00,3.99,3.40,3.97,4.38,4.39,0.02,5.86,0.64,5.63,0.40,38.37,0.30,C3'-endo
80,175,0.56,G,G,G,0,0,1,0,0,0.25,0.27,0.22,0.27,0.00,0.63,N,),70,1,cWW,cW-W,5.23,2.74,0.96,1.27,4.08,4.35,6.02,3.13,..,anti,.,4.96,4.81,2.83,4.08,3.11,4.05,3.91,4.92,6.25,5.84,0.73,5.52,0.50,44.74,0.36,C3'-endo
81,176,0.57,G,G,G,0,0,1,0,0,0.24,0.26,0.32,0.18,0.00,0.63,N,.,,0,,,2.31,4.25,3.02,1.54,4.95,3.57,1.38,2.75,BII,anti,A,4.55,4.54,3.08,3.82,3.36,3.73,4.57,3.77,0.12,5.79,0.65,5.68,0.30,37.76,0.14,C3'-endo
82,177,0.58,U,U,U,0,0,0,1,0,0.25,0.10,0.41,0.24,0.00,0.62,N,.,,0,,,1.95,4.53,2.80,1.29,4.34,2.39,1.96,3.56,BII,anti,.,3.95,4.79,2.42,2.15,2.84,2.01,3.14,2.18,6.27,5.81,0.76,5.50,0.50,45.98,0.34,C3'-endo
83,178,0.58,A,A,A,1,0,0,0,0,0.37,0.11,0.23,0.29,0.00,0.61,N,.,,0,,,1.25,4.77,3.21,1.48,2.57,4.68,4.18,2.52,BI,anti,.,1.56,3.49,3.97,1.90,3.72,1.44,3.67,0.30,6.23,5.96,0.55,5.68,0.41,34.38,0.41,C3'-endo
84,179,0.59,U,U,U,0,0,0,1,0,0.40,0.15,0.20,0.26,0.00,0.61,N,.,,0,,,3.05,2.54,0.91,1.53,2.61,1.82,0.78,3.12,..,anti,.,3.99,4.10,0.42,6.15,0.69,5.65,1.50,5.70,0.27,5.68,0.68,5.73,0.18,39.26,6.22,C2'-exo
85,180,0.60,G,G,G,0,0,1,0,0,0.38,0.09,0.34,0.19,0.00,0.60,N,),43,1,cWW,cW-W,4.26,3.06,0.62,1.52,2.70,0.20,2.50,3.57,..,anti,.,4.05,4.13,2.45,4.52,3.37,4.20,4.36,4.43,0.24,5.69,0.70,5.70,0.21,40.25,6.26,C2'-exo
86,181,0.61,G,G,G,0,0,1,0,0,0.36,0.09,0.39,0.16,0.00,0.60,N,),"42,91",2,"cWW,tSW","cW-W,tm+W",2.90,2.35,2.78,1.61,4.08,3.93,0.14,3.17,..,anti,A,4.07,4.58,2.97,3.28,3.26,3.56,3.93,3.94,0.23,5.72,0.66,5.73,0.21,38.04,6.27,C2'-exo
87,182,0.61,U,U,U,0,0,0,1,0,0.40,0.08,0.16,0.36,0.00,0.59,N,),41,1,cWW,cW-W,2.31,4.80,3.14,1.86,4.57,5.34,5.51,3.02,..,anti,.,0.71,1.33,3.90,5.00,3.94,4.92,4.27,4.77,5.77,0.28,0.04,5.95,0.53,30.89,1.50,O4'-endo
88,183,0.62,A,A,A,1,0,0,0,0,0.49,0.09,0.20,0.22,0.00,0.58,N,.,15,1,cWS,cW-m,2.06,2.41,5.47,1.57,3.64,4.90,5.03,3.19,BI,anti,.,4.66,4.51,3.60,3.37,4.19,3.65,4.81,4.48,0.11,5.84,0.59,5.74,0.27,34.15,0.14,C3'-endo
89,184,0.63,A,A,A,1,0,0,0,0,0.35,0.15,0.20,0.30,0.00,0.58,N,.,117,1,tSS,tm+m,4.96,3.24,1.04,1.60,3.67,0.89,2.78,4.03,..,anti,.,3.00,4.66,3.10,0.28,3.28,5.86,3.98,4.48,0.31,5.66,0.68,5.77,0.13,39.04,6.15,C2'-exo
90,185,0.63,U,U,U,0,0,0,1,0,0.38,0.17,0.21,0.24,0.00,0.57,N,.,,0,,,0.79,2.50,1.09,1.61,0.75,1.47,5.56,3.78,..,anti,.,1.01,2.02,5.65,2.88,0.34,2.85,1.25,3.67,0.07,5.95,0.46,5.85,0.23,26.68,0.19,C3'-endo
91,186,0.64,A,A,A,1,0,0,0,0,0.58,0.09,0.13,0.20,0.00,0.57,A,.,86,1,tWS,tW+m,4.30,4.37,0.99,1.70,4.58,3.18,1.39,3.55,BII,anti,.,3.70,4.53,5.00,3.82,4.74,3.90,4.15,3.56,0.12,5.85,0.57,5.76,0.26,32.85,0.13,C3'-endo
92,187,0.65,A,A,A,1,0,0,0,0,0.62,0.07,0.13,0.18,0.00,0.57,A,.,40,1,cHW,cM+W,0.96,1.68,4.80,1.61,3.20,5.92,3.56,2.19,BI,...,.,1.17,3.84,2.06,3.73,1.80,3.90,1.70,3.96,0.16,5.85,0.52,5.83,0.19,29.60,0.02,C3'-endo
93,188,0.65,G,G,G,0,0,1,0,0,0.42,0.10,0.29,0.19,0.00,0.56,N,.,73,1,tWH,tW-M,4.33,3.33,3.04,1.59,3.26,2.90,0.36,1.33,..,syn,.,-1.23,2.86,4.90,0.79,5.24,1.02,5.23,1.27,6.09,6.15,0.38,5.77,0.44,28.82,0.71,C4'-exo
94,189,0.66,C,C,C,0,1,0,0,0,0.43,0.26,0.16,0.16,0.00,0.55,N,),39,1,cWW,cW-W,5.03,2.56,0.91,1.45,3.95,4.81,5.42,3.27,BI,anti,A,4.65,4.69,2.97,3.86,2.98,3.86,3.21,4.33,0.08,5.81,0.65,5.66,0.35,38.35,0.21,C3'-endo
95,190,0.67,U,U,U,0,0,0,1,0,0.37,0.09,0.14,0.40,0.00,0.54,N,),38,1,cWW,cW-W,4.92,3.15,0.87,1.51,3.59,4.98,4.89,3.48,BI,anti,A,4.43,4.65,2.74,3.71,2.95,3.71,3.70,3.99,0.19,5.71,0.71,5.66,0.27,40.94,0.06,C3'-endo
96,191,0.68,G,G,G,0,0,1,0,0,0.16,0.15,0.32,0.37,0.00,0.53,N,),37,1,cWW,cW-W,5.00,2.89,1.12,1.41,3.99,5.04,5.23,3.16,BI,anti,.,4.72,4.81,2.92,3.95,3.14,3.89,3.73,4.17,0.12,5.73,0.76,5.58,0.37,44.15,0.17,C3'-endo
97,192,0.68,A,A,A,1,0,0,0,0,0.37,0.12,0.31,0.20,0.00,0.51,N,),36,1,cWW,cW-W,4.70,2.63,1.70,1.38,4.41,4.63,6.06,2.96,..,anti,.,4.91,4.77,3.07,3.74,3.29,3.75,3.90,4.72,6.26,5.86,0.68,5.57,0.47,41.93,0.36,C3'-endo
98,193,0.69,C,C,C,0,1,0,0,0,0.42,0.13,0.15,0.31,0.00,0.50,N,),34,1,cWW,cW-W,5.04,2.59,1.00,1.48,3.95,4.63,5.60,3.25,BI,anti,A,4.76,4.76,2.62,3.75,2.93,3.73,4.21,3.98,0.08,5.80,0.68,5.63,0.36,39.94,0.20,C3'-endo
99,194,0.70,G,G,G,0,0,1,0,0,0.44,0.07,0.29,0.20,0.00,0.48,N,),33,1,cWW,cW-W,5.39,2.46,1.14,1.43,3.88,4.93,5.23,3.02,BI,anti,A,4.71,4.71,2.99,3.91,3.28,3.85,3.91,4.24,0.02,5.82,0.71,5.57,0.44,42.33,0.29,C3'-endo
100,195,0.70,G,G,G,0,0,1,0,0,0.32,0.13,0.32,0.23,0.00,0.44,N,),32,1,cWW,cW-W,4.92,3.21,1.06,1.49,3.63,5.03,4.88,3.42,BI,anti,A,4.31,4.42,2.94,3.83,3.15,3.83,3.82,4.48,6.28,5.90,0.61,5.65,0.41,36.81,0.34,C3'-endo
101,196,0.71,A,A,A,1,0,0,0,0,0.45,0.15,0.14,0.26,0.00,0.38,N,.,31,1,cWW,cW-W,5.40,2.89,0.79,1.45,4.51,3.72,0.79,3.77,..,anti,.,3.16,4.53,3.18,3.06,3.41,3.28,4.23,3.54,0.02,5.86,0.63,5.63,0.40,38.07,0.30,C3'-endo
102,197,0.72,C,C,C,0,1,0,0,0,0.41,0.18,0.26,0.16,0.00,0.29,N,.,,0,,,5.11,2.32,0.80,1.50,3.59,4.38,5.49,3.75,BI,anti,.,3.89,4.64,2.78,3.54,2.83,3.44,3.04,3.40,0.17,5.74,0.69,5.68,0.27,39.42,0.08,C3'-endo
103,198,0.73,A,A,A,1,0,0,0,0,0.56,0.14,0.26,0.05,0.00,0.21,A,.,,0,,,5.79,2.57,0.89,1.43,2.65,4.18,4.76,3.25,BI,anti,.,3.41,3.62,3.25,2.84,3.48,1.88,3.64,0.83,6.21,5.98,0.54,5.68,0.43,34.58,0.45,C3'-endo
104,199,0.73,U,U,U,0,0,0,1,0,0.67,0.09,0.04,0.20,0.00,0.22,A,.,,0,,,1.96,3.52,1.42,1.37,2.29,1.88,0.41,3.23,..,anti,.,3.95,3.96,0.49,5.84,0.56,5.61,1.08,5.25,0.17,5.71,0.73,5.63,0.30,42.23,0.09,C3'-endo
105,200,0.74,G,G,G,0,0,1,0,0,0.50,0.09,0.20,0.21,0.00,0.05,A,),"26,28",2,"cWW,t.W","cW-W,t.+W",5.03,2.49,1.19,1.47,3.41,5.14,4.55,3.49,BI,anti,A,4.49,4.56,3.21,3.81,4.18,3.62,5.16,3.86,0.02,5.83,0.69,5.59,0.42,41.27,0.29,C3'-endo
106,201,0.75,G,G,G,0,0,1,0,0,0.30,0.07,0.21,0.42,0.00,0.02,N,),"25,29",2,"cWW,tSW","cW-W,tm+W",5.00,3.24,0.91,1.47,3.61,5.31,4.58,3.47,BI,anti,A,4.38,4.53,2.96,4.00,3.14,4.01,3.71,4.84,0.01,5.87,0.64,5.63,0.40,38.48,0.31,C3'-endo
107,202,0.75,U,U,U,0,0,0,1,0,0.20,0.03,0.56,0.21,0.00,0.01,G,),24,1,cWW,cW-W,4.73,3.11,1.08,1.44,3.48,4.89,4.87,3.45,BI,anti,A,4.46,4.53,2.67,3.49,3.08,3.47,4.28,3.94,0.00,5.85,0.68,5.59,0.43,40.96,0.32,C3'-endo
108,203,0.76,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.00,0.00,0.01,G,),23,1,cWW,cW-W,4.79,3.22,0.94,1.45,3.37,5.32,4.33,3.02,BI,anti,.,4.52,4.58,2.69,3.80,2.83,3.83,3.62,4.11,0.17,5.70,0.76,5.61,0.32,43.88,0.10,C3'-endo
109,204,0.77,C,C,C,0,1,0,0,0,0.31,0.04,0.60,0.05,0.00,0.01,G,),22,1,cWW,cW-W,5.00,3.66,0.91,1.43,3.57,5.10,4.75,3.17,BI,anti,.,4.68,4.61,3.22,3.80,3.37,3.89,3.85,4.31,6.27,5.86,0.69,5.57,0.46,41.93,0.34,C3'-endo
110,205,0.77,U,U,U,0,0,0,1,0,0.04,0.67,0.01,0.28,0.00,0.01,C,),"20,21",2,"cWW,cWW","cW-W,cW-W",5.46,2.82,0.95,1.41,4.01,5.37,4.93,3.52,..,anti,.,3.99,4.38,3.19,4.36,3.47,4.49,4.10,5.31,6.09,6.03,0.58,5.58,0.56,39.79,0.59,C3'-endo
111,206,0.78,A,A,A,1,0,0,0,0,0.93,0.00,0.04,0.03,0.00,0.01,A,.,,0,,,5.30,2.83,1.02,1.49,3.48,3.81,5.95,3.58,..,anti,.,3.66,3.92,2.91,3.06,3.56,2.93,4.72,2.99,6.03,6.12,0.48,5.64,0.57,36.80,0.72,C4'-exo
112,207,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,,0,,,2.51,3.73,3.00,1.55,4.49,5.27,5.50,2.57,..,anti,.,3.63,4.09,3.06,4.26,2.84,4.39,2.84,5.27,6.16,6.01,0.55,5.65,0.48,36.10,0.52,C3'-endo
113,208,0.80,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.01,U,),17,1,cWW,cW-W,5.06,2.55,1.34,1.49,3.66,5.02,4.92,3.36,BI,anti,A,4.38,4.32,2.59,3.83,3.36,3.72,4.74,4.26,6.00,6.10,0.56,5.55,0.64,42.05,0.71,C4'-exo
114,209,0.80,C,C,C,0,1,0,0,0,0.06,0.81,0.07,0.06,0.00,0.01,C,),16,1,cWW,cW-W,5.11,3.03,0.96,1.34,4.70,5.23,5.75,3.48,..,anti,.,3.09,4.34,3.18,5.45,3.36,5.25,4.08,4.91,6.14,5.93,0.70,5.49,0.59,45.56,0.51,C3'-endo
115,210,0.81,G,G,G,0,0,1,0,0,0.26,0.03,0.65,0.06,0.00,0.96,-,.,,0,,,1.56,2.31,0.86,1.48,4.07,1.40,2.67,3.95,..,anti,.,3.01,4.12,4.58,0.33,5.32,0.26,5.83,0.79,6.02,6.11,0.52,5.60,0.61,39.45,0.71,C4'-exo
116,211,0.82,C,C,C,0,1,0,0,0,0.25,0.66,0.01,0.08,0.00,0.01,C,),15,1,cWW,cW-W,4.59,4.10,0.99,1.51,3.41,5.15,4.55,3.34,BI,anti,.,4.16,4.31,3.69,3.81,4.15,3.88,3.90,4.54,6.08,6.00,0.63,5.52,0.61,43.50,0.58,C3'-endo
117,212,0.82,G,G,G,0,0,1,0,0,0.00,0.16,0.55,0.29,0.00,0.01,G,),"14,89",2,"cWW,tSS","cW-W,tm+m",5.08,3.20,0.84,1.39,3.59,5.06,4.81,3.17,BI,anti,.,4.37,4.62,2.95,3.70,3.18,3.74,4.10,3.88,0.06,5.78,0.73,5.57,0.41,43.34,0.24,C3'-endo
118,213,0.83,C,C,C,0,1,0,0,0,0.02,0.52,0.46,0.01,0.00,0.00,C,),"13,0",2,"cWW,tHS","cW-W,tM-m",5.47,3.21,0.64,1.35,3.32,5.25,4.36,3.58,BI,anti,.,4.34,4.48,3.07,3.92,3.23,3.80,3.55,4.33,6.16,5.91,0.71,5.49,0.57,45.59,0.47,C3'-endo
119,214,0.84,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.00,A,),12,1,cWW,cW-W,2.83,2.96,3.03,1.51,3.89,5.32,4.85,3.50,BI,anti,.,4.50,4.76,2.81,3.65,3.02,3.77,3.81,4.61,0.20,5.74,0.66,5.71,0.23,37.99,0.03,C3'-endo
120,215,0.85,G,G,G,0,0,1,0,0,0.01,0.00,0.95,0.03,0.00,0.00,G,(,0,1,cWW,cW-W,5.25,3.24,0.59,1.49,3.51,5.05,4.74,3.43,BI,anti,A,4.45,4.59,2.76,3.69,3.15,3.76,4.30,4.36,0.06,5.80,0.69,5.61,0.39,40.52,0.24,C3'-endo
121,216,0.85,C,C,C,0,1,0,0,0,0.00,0.81,0.18,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,5.33,2.92,0.88,1.48,3.69,5.12,4.85,3.40,BI,anti,A,4.53,4.53,3.03,3.90,3.30,3.82,4.13,4.22,0.03,5.84,0.67,5.61,0.40,39.69,0.28,C3'-endo
122,217,0.86,C,C,C,0,1,0,0,0,0.07,0.70,0.15,0.08,0.00,0.01,C,.,0,1,tWH,tW-M,4.81,3.11,0.92,1.17,0.88,2.31,4.85,3.15,..,anti,.,3.57,3.58,3.24,3.11,3.41,3.16,4.04,3.15,0.05,5.77,0.76,5.54,0.44,44.99,0.26,C3'-endo
123,218,0.87,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.01,A,.,,0,,,2.96,1.92,1.47,1.32,4.84,4.02,0.82,3.07,..,anti,A,4.44,4.71,2.72,3.96,2.68,3.86,2.54,4.40,0.07,5.75,0.78,5.53,0.43,45.75,0.23,C3'-endo
124,219,0.87,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"0,0",2,"tHS,tWS","tM-m,tW+m",1.24,4.73,3.59,1.68,4.30,6.05,4.53,3.46,..,anti,.,4.20,4.76,3.19,4.29,3.39,4.27,4.28,5.10,0.28,5.72,0.62,5.80,0.13,35.95,6.16,C2'-exo
125,220,0.88,G,G,G,0,0,1,0,0,0.00,0.18,0.82,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.83,4.28,5.22,1.77,3.01,0.23,2.79,3.57,..,anti,A,4.02,4.35,2.67,3.82,3.18,3.81,4.50,4.29,0.57,5.57,0.58,6.01,6.10,40.06,5.69,C2'-exo
126,221,0.89,U,U,U,0,0,0,1,0,0.02,0.17,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,3.21,2.24,2.38,1.55,4.31,4.93,5.66,3.16,..,anti,.,4.68,4.73,2.68,3.58,3.11,3.59,3.81,4.32,0.12,5.87,0.53,5.80,0.23,30.76,0.11,C3'-endo
127,222,0.89,C,C,C,0,1,0,0,0,0.00,0.03,0.45,0.52,0.00,0.01,U,(,"0,0",2,"cWW,cWW","cW-W,cW-W",4.66,2.75,1.21,1.36,3.92,4.91,5.29,3.60,BI,anti,.,3.87,4.75,2.49,3.72,2.84,3.74,3.85,4.03,0.10,5.75,0.75,5.57,0.38,43.95,0.19,C3'-endo
128,223,0.90,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.17,0.00,0.01,C,(,0,1,cWW,cW-W,5.38,3.14,0.80,1.36,3.68,5.23,4.73,3.47,BI,anti,.,4.49,4.76,3.07,3.87,3.23,3.92,3.71,4.41,0.04,5.75,0.79,5.50,0.47,46.80,0.27,C3'-endo
129,224,0.91,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.01,A,.,0,1,tWH,tW-M,5.37,3.15,0.84,1.37,3.82,5.18,4.92,3.84,BI,anti,.,3.79,4.81,3.12,3.95,3.39,4.06,4.12,4.40,0.03,5.78,0.75,5.53,0.46,44.81,0.29,C3'-endo
130,225,0.92,A,A,A,1,0,0,0,0,0.26,0.03,0.66,0.05,0.00,0.01,G,.,131,1,cSH,cm+M,5.29,3.15,1.10,1.56,2.91,3.41,5.78,4.40,..,anti,.,2.50,2.81,3.33,2.40,3.76,2.07,4.17,2.31,5.93,0.03,0.28,5.78,0.53,30.91,1.03,C4'-exo
131,226,0.92,A,A,A,1,0,0,0,0,0.71,0.29,0.00,0.00,0.00,0.01,A,.,130,1,cHS,cM+m,2.26,3.95,2.69,1.45,4.15,5.40,5.03,2.97,..,anti,.,4.95,4.78,2.42,4.44,2.30,4.38,2.65,5.37,0.13,5.78,0.68,5.66,0.31,39.37,0.14,C3'-endo
132,227,0.93,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,.,0,1,cWW,cW-W,4.83,3.14,0.94,1.62,4.00,4.72,5.57,3.16,..,anti,A,4.72,4.63,2.66,3.88,3.20,3.91,4.79,4.32,0.16,5.78,0.63,5.72,0.25,35.95,0.08,C3'-endo
133,228,0.94,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.36,2.65,0.84,1.51,3.45,5.04,4.70,3.36,BI,anti,A,4.45,4.38,2.79,3.73,3.15,3.73,3.92,4.17,0.07,5.84,0.63,5.67,0.34,37.31,0.23,C3'-endo
134,229,0.94,C,C,C,0,1,0,0,0,0.01,0.91,0.08,0.01,0.00,0.01,C,(,0,1,cWW,cW-W,4.82,3.35,0.98,1.50,3.29,5.12,4.45,3.27,BI,anti,A,4.24,4.46,2.90,3.64,3.13,3.65,3.83,3.80,0.09,5.79,0.67,5.65,0.35,39.09,0.19,C3'-endo
135,230,0.95,A,A,A,1,0,0,0,0,0.01,0.10,0.00,0.89,0.00,0.01,U,(,0,1,cWW,cW-W,5.06,3.32,0.89,1.59,3.40,5.20,4.49,3.74,BI,anti,A,3.65,4.21,3.11,3.83,3.28,3.73,3.59,3.96,0.03,5.92,0.54,5.74,0.33,32.29,0.28,C3'-endo
136,231,0.96,A,A,A,1,0,0,0,0,0.72,0.21,0.02,0.05,0.00,0.01,A,(,0,1,cWW,cW-W,4.96,2.93,1.04,1.33,4.10,4.89,5.49,3.27,..,anti,.,4.35,4.45,2.95,3.81,3.11,3.85,3.59,4.62,6.08,6.02,0.61,5.54,0.60,42.03,0.60,C3'-endo
137,232,0.96,C,C,C,0,1,0,0,0,0.59,0.07,0.22,0.13,0.00,0.00,A,(,0,1,cWW,cW-W,5.25,2.58,0.99,1.23,3.54,4.47,5.35,3.52,BI,anti,.,4.19,4.63,2.66,3.66,3.02,3.56,4.07,4.04,6.19,5.86,0.76,5.46,0.58,47.59,0.43,C3'-endo
138,233,0.97,A,A,A,1,0,0,0,0,0.75,0.00,0.23,0.01,0.00,0.00,A,(,0,1,cWW,cW-W,2.48,3.86,3.08,1.48,4.58,4.59,6.27,3.10,..,anti,A,4.84,4.87,3.03,3.73,3.17,3.77,3.90,4.12,0.29,5.64,0.73,5.70,0.18,42.10,6.21,C2'-exo
139,234,0.98,G,G,G,0,0,1,0,0,0.04,0.53,0.01,0.42,0.00,0.00,C,(,0,1,cWW,cW-W,5.33,2.75,0.78,1.20,3.76,5.06,4.98,3.48,BI,anti,.,4.49,4.81,2.64,3.76,2.88,3.85,3.51,4.57,0.02,5.75,0.82,5.46,0.51,49.11,0.30,C3'-endo
140,235,0.99,G,G,G,0,0,1,0,0,0.08,0.01,0.90,0.01,0.00,0.01,G,.,0,1,tSH,tm-M,5.58,2.98,0.87,1.28,3.91,5.60,4.59,3.75,..,anti,.,3.68,4.77,3.22,4.54,3.47,3.66,4.41,2.62,0.12,5.71,0.79,5.54,0.39,46.18,0.18,C3'-endo
141,236,0.99,A,A,A,1,0,0,0,0,0.02,0.33,0.52,0.13,0.00,0.03,G,.,,0,,,2.91,2.11,1.09,1.54,3.69,5.25,4.73,3.23,BI,anti,.,4.34,4.47,0.02,4.32,0.77,4.10,0.45,5.01,6.26,5.90,0.61,5.64,0.42,37.33,0.36,C3'-endo
142,237,1.00,G,G,G,0,0,1,0,0,0.06,0.42,0.18,0.34,0.00,0.02,N,.,"0,0",2,"tWS,cSS","tW+m,cm-m",4.75,3.24,1.06,1.54,3.47,5.08,4.68,3.96,BI,anti,.,3.35,4.52,2.79,3.76,3.21,3.69,4.58,4.17,0.13,5.78,0.67,5.67,0.31,38.88,0.14,C3'-endo
