index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,96,0.01,G,G,G,0,0,1,0,0,0.68,0.01,0.30,0.02,0.00,0.18,A,[,0,1,cWW,cW-W,,,5.29,1.41,3.68,4.64,5.32,3.12,BI,anti,A,4.72,4.31,,,,,,,6.01,6.12,0.52,5.60,0.61,39.49,0.73,C4'-exo
2,97,0.01,A,A,A,1,0,0,0,0,0.69,0.09,0.02,0.20,0.00,0.01,A,.,"0,0",2,"cWW,cHW","cW-W,cM+W",5.29,2.90,0.70,1.36,3.88,4.73,5.43,3.34,BI,anti,A,4.51,4.74,2.90,3.60,2.97,3.70,3.46,4.24,0.06,5.79,0.72,5.58,0.40,42.33,0.24,C3'-endo
3,98,0.02,C,C,C,0,1,0,0,0,0.71,0.17,0.04,0.08,0.00,0.01,A,[,"0,0",2,"cWW,cHW","cW-W,cM+W",5.35,2.76,0.97,1.49,3.53,5.18,4.63,3.40,BI,anti,A,4.34,4.50,2.97,3.91,3.22,3.82,3.94,4.04,0.07,5.80,0.68,5.62,0.37,40.09,0.22,C3'-endo
4,99,0.03,C,C,C,0,1,0,0,0,0.08,0.25,0.22,0.45,0.00,0.01,N,[,"0,0",2,"cWW,tSW","cW-W,tm+W",4.93,3.30,0.91,1.44,3.08,5.64,3.72,3.48,BI,anti,.,4.23,4.22,2.87,4.07,3.15,3.83,3.70,4.02,6.19,5.95,0.61,5.61,0.48,38.68,0.46,C3'-endo
5,100,0.04,G,G,G,0,0,1,0,0,0.09,0.16,0.44,0.31,0.00,0.01,N,[,0,1,cWW,cW-W,2.99,2.72,3.04,1.52,4.06,4.99,5.36,2.95,..,anti,.,4.38,4.43,3.08,3.38,3.21,3.65,3.68,4.49,6.24,5.96,0.55,5.68,0.41,34.59,0.41,C3'-endo
6,101,0.04,U,U,U,0,0,0,1,0,0.09,0.16,0.32,0.43,0.00,0.03,N,.,"0,0",2,"cWW,cWW","cW-W,cW-W",5.43,2.73,0.88,1.44,4.15,4.02,0.13,3.10,..,anti,.,4.16,4.42,3.01,3.71,3.42,3.54,4.44,3.77,6.23,5.90,0.65,5.58,0.48,40.31,0.40,C3'-endo
7,102,0.05,C,C,C,0,1,0,0,0,0.01,0.69,0.01,0.28,0.00,0.01,C,[,"123,0",2,"cSS,cWW","cm-m,cW-W",1.80,3.95,3.28,1.73,5.04,4.64,0.40,3.06,..,anti,.,4.43,4.63,3.07,3.96,3.02,4.04,3.40,4.01,0.31,5.71,0.60,5.84,0.09,34.81,6.10,C2'-exo
8,103,0.06,A,A,A,1,0,0,0,0,0.54,0.01,0.23,0.22,0.00,0.00,A,.,0,1,tWH,tW-M,5.07,2.13,1.68,1.59,4.56,2.48,2.08,3.43,BII,anti,.,2.65,2.94,3.07,1.60,3.47,1.54,3.61,1.88,5.82,0.01,0.40,5.60,0.72,41.92,0.99,C4'-exo
9,104,0.06,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.00,A,.,0,1,tWS,tW+m,4.61,2.32,0.73,1.46,4.02,4.10,6.21,3.14,..,anti,.,4.78,4.60,2.75,3.99,2.80,3.91,3.01,4.75,6.23,5.92,0.62,5.62,0.46,38.55,0.41,C3'-endo
10,105,0.07,A,A,A,1,0,0,0,0,0.85,0.00,0.00,0.14,0.00,0.00,A,.,0,1,tSS,tm+m,2.01,4.42,2.98,1.51,4.55,4.95,5.89,2.94,..,anti,.,4.61,4.72,2.86,4.23,3.20,4.10,4.45,6.16,0.19,5.72,0.71,5.66,0.27,40.60,0.07,C3'-endo
11,106,0.08,U,U,U,0,0,0,1,0,0.16,0.05,0.01,0.78,0.00,0.02,U,.,,0,,,4.80,3.13,0.87,1.41,2.82,4.65,4.45,5.91,BI,syn,.,-3.49,4.37,2.34,2.11,2.87,1.41,5.33,1.16,0.11,5.75,0.73,5.60,0.36,42.32,0.18,C3'-endo
12,107,0.08,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.00,U,(,119,1,cWW,cW-W,4.83,0.76,2.85,1.46,2.77,0.57,2.20,3.18,..,anti,.,3.17,3.78,3.79,3.41,2.87,3.56,3.49,4.15,0.05,5.82,0.67,5.62,0.39,39.66,0.26,C3'-endo
13,108,0.09,G,G,G,0,0,1,0,0,0.01,0.46,0.52,0.02,0.00,0.00,G,(,118,1,cWW,cW-W,2.07,2.14,2.59,1.56,4.23,5.13,5.38,3.22,..,anti,.,4.76,4.78,1.75,3.76,2.41,3.66,3.36,3.87,0.21,5.74,0.65,5.74,0.21,37.04,6.28,C2'-exo
14,109,0.10,C,C,C,0,1,0,0,0,0.29,0.55,0.16,0.01,0.00,0.01,C,(,117,1,cWW,cW-W,0.90,4.03,4.77,1.44,3.45,4.55,5.18,3.44,BI,anti,A,4.63,4.66,3.11,2.80,3.28,3.08,3.85,3.69,0.21,5.67,0.75,5.63,0.28,43.00,0.05,C3'-endo
15,110,0.11,G,G,G,0,0,1,0,0,0.07,0.01,0.67,0.25,0.00,0.01,G,(,116,1,cWW,cW-W,2.78,3.93,2.81,1.46,3.75,5.75,4.27,3.07,BI,anti,.,4.75,4.67,2.82,4.30,3.13,3.91,3.83,3.88,0.18,5.75,0.69,5.69,0.26,39.43,0.07,C3'-endo
16,111,0.11,G,G,G,0,0,1,0,0,0.23,0.00,0.63,0.13,0.00,0.01,G,(,114,1,cWW,cW-W,3.41,2.16,2.95,1.50,3.96,4.90,5.35,2.98,BI,anti,A,4.87,4.75,2.97,3.02,3.15,3.30,3.56,3.74,0.14,5.78,0.65,5.69,0.28,37.58,0.11,C3'-endo
17,112,0.12,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.01,G,(,113,1,cWW,cW-W,5.29,2.93,0.99,1.45,3.70,5.70,4.28,3.30,BI,anti,.,4.29,4.44,3.05,4.31,3.33,4.05,3.81,5.05,6.09,6.03,0.58,5.58,0.56,40.08,0.60,C3'-endo
18,113,0.13,A,A,A,1,0,0,0,0,0.83,0.00,0.16,0.00,0.00,0.01,A,.,112,1,tSH,tm-M,3.54,2.10,2.50,1.67,4.65,4.57,0.07,3.22,..,anti,.,4.54,4.81,2.81,2.85,3.05,2.84,4.42,2.70,0.40,5.65,0.60,5.89,6.28,36.52,5.95,C2'-exo
19,114,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,,0,,,4.78,1.07,2.80,1.54,4.62,5.41,5.50,2.64,..,anti,.,4.08,4.47,3.65,3.83,3.37,4.02,3.07,5.28,0.10,5.85,0.58,5.74,0.29,33.73,0.17,C3'-endo
20,115,0.14,A,A,A,1,0,0,0,0,0.66,0.18,0.12,0.04,0.00,0.01,A,.,111,1,cWS,cW-m,4.65,2.95,0.98,1.45,3.82,4.81,5.29,3.46,BI,anti,.,4.36,4.65,2.11,3.68,2.79,3.71,4.47,4.36,0.04,5.82,0.68,5.61,0.39,40.09,0.26,C3'-endo
21,116,0.15,G,G,G,0,0,1,0,0,0.27,0.44,0.15,0.13,0.00,0.47,N,.,110,1,cWW,cW-W,5.01,3.00,0.89,1.45,3.57,5.10,4.76,3.63,BI,anti,A,4.32,4.71,2.74,3.83,2.95,3.79,3.85,3.98,0.19,5.71,0.72,5.66,0.28,41.41,0.06,C3'-endo
22,117,0.15,G,G,G,0,0,1,0,0,0.04,0.62,0.05,0.29,0.00,0.01,C,(,109,1,cWW,cW-W,5.38,2.98,0.80,1.33,3.74,4.69,5.34,3.38,BI,anti,A,4.66,4.73,2.97,3.47,3.20,3.53,3.74,4.09,0.05,5.78,0.74,5.55,0.43,44.09,0.25,C3'-endo
23,118,0.16,G,G,G,0,0,1,0,0,0.01,0.95,0.02,0.02,0.00,0.01,C,(,108,1,cWW,cW-W,5.43,2.62,0.92,1.41,3.80,4.83,5.26,3.16,BI,anti,A,4.78,4.78,2.93,3.73,3.14,3.71,3.94,4.09,0.19,5.69,0.75,5.63,0.30,43.13,0.08,C3'-endo
24,119,0.17,G,G,G,0,0,1,0,0,0.02,0.54,0.10,0.35,0.00,0.01,C,(,107,1,cWW,cW-W,5.09,3.13,0.89,1.48,3.74,5.10,4.92,3.12,BI,anti,A,4.80,4.73,2.94,3.97,3.05,4.05,3.71,4.56,0.20,5.71,0.71,5.67,0.26,40.61,0.04,C3'-endo
25,120,0.18,U,U,U,0,0,0,1,0,0.16,0.09,0.09,0.66,0.00,0.02,U,(,106,1,cWW,cW-W,4.67,3.47,1.05,1.54,3.32,5.00,4.60,3.40,BI,anti,.,4.46,4.45,2.82,3.59,3.11,3.55,3.93,3.57,0.09,5.82,0.65,5.67,0.33,37.84,0.20,C3'-endo
26,121,0.18,C,C,C,0,1,0,0,0,0.40,0.14,0.27,0.18,0.00,0.05,N,(,"28,105",2,"cSW,cWW","cm-W,cW-W",5.11,3.22,0.92,1.49,3.69,3.30,0.39,3.47,..,anti,.,4.26,4.50,3.10,3.12,3.19,3.54,3.36,3.75,6.28,5.89,0.61,5.65,0.40,37.20,0.33,C3'-endo
27,122,0.19,A,A,A,1,0,0,0,0,0.52,0.09,0.30,0.09,0.00,0.06,A,.,,0,,,2.53,4.95,3.42,1.50,2.80,3.31,5.78,3.25,..,anti,.,3.86,3.96,5.10,0.70,4.21,1.06,4.09,1.13,0.05,5.85,0.62,5.67,0.36,36.86,0.25,C3'-endo
28,123,0.20,A,A,A,1,0,0,0,0,0.53,0.06,0.15,0.26,0.00,0.10,A,.,"26,105",2,"cWS,tWW","cW-m,tW+W",1.44,4.86,3.26,1.64,2.83,4.72,4.39,4.10,BI,anti,.,2.91,3.99,3.39,2.74,3.32,2.57,3.31,2.50,0.22,5.77,0.60,5.79,0.18,34.25,6.25,C2'-exo
29,124,0.20,C,C,C,0,1,0,0,0,0.28,0.29,0.13,0.29,0.00,0.35,N,.,106,1,tWS,tW+m,2.97,3.53,2.93,1.52,4.84,3.72,1.13,3.17,..,anti,.,4.00,4.22,3.36,3.29,3.20,2.88,3.18,2.25,6.23,5.94,0.58,5.65,0.43,36.36,0.41,C3'-endo
30,125,0.21,A,A,A,1,0,0,0,0,0.23,0.23,0.17,0.37,0.00,0.40,N,.,,0,,,1.08,3.57,2.95,1.55,4.65,5.43,5.50,0.95,..,syn,.,-2.21,4.18,1.70,4.65,1.80,4.76,1.56,5.08,6.14,6.02,0.53,5.65,0.49,35.91,0.55,C3'-endo
31,126,0.22,G,G,G,0,0,1,0,0,0.20,0.19,0.19,0.42,0.00,0.46,N,.,101,1,cWW,cW-W,4.98,3.64,0.89,1.45,3.58,5.24,4.62,3.41,BI,anti,A,4.57,4.69,2.77,3.88,3.38,3.95,4.17,4.43,0.21,5.67,0.76,5.63,0.28,43.69,0.05,C3'-endo
32,127,0.23,C,C,C,0,1,0,0,0,0.23,0.42,0.15,0.19,0.00,0.49,N,(,100,1,cWW,cW-W,5.05,3.34,0.87,1.41,3.39,5.29,4.38,3.27,BI,anti,A,4.66,4.62,2.93,3.74,3.20,3.78,3.98,4.18,0.09,5.76,0.74,5.58,0.39,43.45,0.21,C3'-endo
33,128,0.23,C,C,C,0,1,0,0,0,0.38,0.19,0.13,0.30,0.00,0.51,N,(,99,1,cWW,cW-W,5.19,3.40,0.74,1.34,3.88,5.10,5.06,3.32,BI,anti,A,4.71,4.78,3.08,3.86,3.24,4.03,3.85,4.61,0.10,5.74,0.76,5.57,0.39,44.30,0.19,C3'-endo
34,129,0.24,G,G,G,0,0,1,0,0,0.46,0.13,0.15,0.25,0.00,0.53,N,(,98,1,cWW,cW-W,5.09,3.35,0.91,1.62,0.28,2.71,3.86,4.00,..,anti,.,1.28,2.21,3.70,3.83,3.91,3.14,4.44,2.84,6.18,6.00,0.53,5.68,0.44,34.41,0.49,C3'-endo
35,130,0.25,U,U,U,0,0,0,1,0,0.23,0.33,0.23,0.21,0.00,0.54,N,.,,0,,,5.61,4.03,2.82,1.47,3.93,5.62,4.59,2.94,..,anti,.,4.82,4.82,0.85,4.47,1.41,4.41,1.72,4.65,0.23,5.67,0.74,5.65,0.25,42.66,0.01,C3'-endo
36,131,0.25,U,U,U,0,0,0,1,0,0.18,0.41,0.11,0.30,0.00,0.55,N,(,97,1,cWW,cW-W,5.30,3.23,1.03,1.49,4.39,4.66,6.01,2.81,..,anti,.,4.57,4.68,3.41,3.99,3.97,3.99,4.94,4.12,0.08,5.81,0.66,5.65,0.35,38.62,0.20,C3'-endo
37,132,0.26,C,C,C,0,1,0,0,0,0.47,0.26,0.09,0.18,0.00,0.56,N,(,96,1,cWW,cW-W,4.74,2.86,1.07,1.19,1.69,1.43,0.26,3.21,..,anti,.,3.48,3.50,2.82,4.11,3.12,3.77,3.47,4.05,6.26,5.88,0.66,5.59,0.45,40.33,0.36,C3'-endo
38,133,0.27,A,A,A,1,0,0,0,0,0.41,0.34,0.07,0.18,0.00,0.56,N,(,95,1,cWW,cW-W,5.56,4.22,4.67,1.80,4.73,4.10,0.63,3.23,..,anti,A,4.29,4.59,3.07,3.47,3.21,3.61,3.79,4.22,0.34,5.73,0.54,5.92,0.02,32.49,5.98,C2'-exo
39,134,0.27,G,G,G,0,0,1,0,0,0.33,0.31,0.24,0.12,0.00,0.57,N,(,94,1,cWW,cW-W,1.49,4.64,3.33,1.57,3.15,0.87,2.28,3.00,..,anti,A,3.82,4.08,2.85,4.49,3.35,3.75,4.15,4.05,6.28,5.94,0.54,5.72,0.36,32.87,0.33,C3'-endo
40,135,0.28,U,U,U,0,0,0,1,0,0.36,0.29,0.12,0.23,0.00,0.57,N,.,92,1,cWH,cW+M,3.14,0.99,2.63,1.49,4.46,4.87,5.87,3.12,..,anti,A,4.80,4.81,2.20,3.28,2.71,3.49,3.38,4.32,0.24,5.72,0.66,5.74,0.19,37.60,6.25,C2'-exo
41,136,0.29,A,A,A,1,0,0,0,0,0.31,0.37,0.10,0.22,0.00,0.58,N,(,87,1,cWW,cW-W,5.28,2.66,0.92,1.38,3.90,5.49,4.70,3.19,BI,anti,.,4.63,4.67,2.66,4.08,3.08,3.92,4.21,4.18,0.03,5.82,0.70,5.58,0.42,41.92,0.29,C3'-endo
42,137,0.30,C,C,C,0,1,0,0,0,0.32,0.19,0.19,0.30,0.00,0.58,N,(,86,1,cWW,cW-W,4.14,2.01,2.65,1.60,4.23,4.94,5.57,3.12,..,anti,A,4.40,4.56,3.31,3.41,3.42,3.64,4.00,4.02,0.21,5.75,0.63,5.76,0.20,35.93,6.27,C2'-exo
43,138,0.30,C,C,C,0,1,0,0,0,0.21,0.18,0.23,0.38,0.00,0.59,N,(,85,1,cWW,cW-W,5.44,2.74,1.03,1.49,2.82,2.64,0.18,3.66,..,anti,.,2.27,2.79,3.03,1.64,3.57,1.52,4.08,2.12,5.89,0.02,0.33,5.72,0.60,34.96,1.00,C4'-exo
44,139,0.31,A,A,A,1,0,0,0,0,0.32,0.29,0.12,0.27,0.00,0.59,N,.,,0,,,1.62,4.83,3.13,1.52,4.61,5.08,5.81,2.35,..,...,.,4.41,4.77,3.28,4.26,3.25,4.20,3.34,4.73,0.19,5.76,0.64,5.73,0.22,36.78,0.03,C3'-endo
45,140,0.32,A,A,A,1,0,0,0,0,0.43,0.14,0.22,0.20,0.00,0.60,N,.,68,1,tHS,tM-m,5.38,3.13,0.77,1.41,3.96,5.09,5.16,3.18,BI,anti,.,4.45,4.49,2.85,3.96,3.30,4.10,4.37,5.11,6.20,5.95,0.60,5.62,0.47,38.22,0.45,C3'-endo
46,141,0.32,G,G,G,0,0,1,0,0,0.33,0.23,0.20,0.25,0.00,0.61,N,(,67,1,cWW,cW-W,5.10,2.72,1.03,1.48,3.71,5.15,4.85,3.25,BI,anti,A,4.56,4.69,2.69,3.99,3.21,3.92,4.62,4.26,0.14,5.71,0.76,5.59,0.35,44.09,0.14,C3'-endo
47,142,0.33,U,U,U,0,0,0,1,0,0.17,0.16,0.25,0.43,0.00,0.61,N,(,66,1,cWW,cW-W,5.14,3.25,0.81,1.44,3.72,4.93,5.08,3.56,BI,anti,A,4.08,4.58,2.97,3.69,3.20,3.79,3.87,4.28,6.28,5.84,0.70,5.56,0.46,42.70,0.33,C3'-endo
48,143,0.34,C,C,C,0,1,0,0,0,0.18,0.12,0.34,0.35,0.00,0.62,N,(,65,1,cWW,cW-W,5.32,2.89,0.96,1.53,3.67,4.99,4.96,3.53,BI,anti,A,4.15,4.29,3.09,3.79,3.36,3.75,3.99,4.23,6.17,5.99,0.55,5.65,0.48,36.09,0.50,C3'-endo
49,144,0.35,U,U,U,0,0,0,1,0,0.25,0.12,0.37,0.26,0.00,0.63,N,(,64,1,cWW,cW-W,5.00,2.91,0.96,1.40,3.54,5.04,4.79,3.50,BI,anti,A,4.30,4.53,2.75,3.65,3.03,3.62,3.80,4.12,6.20,5.91,0.67,5.54,0.52,42.49,0.44,C3'-endo
50,145,0.35,C,C,C,0,1,0,0,0,0.59,0.09,0.21,0.12,0.00,0.63,A,(,63,1,cWW,cW-W,5.00,3.04,0.97,1.40,3.64,4.49,5.44,3.44,BI,anti,A,4.57,4.70,2.87,3.90,3.07,3.78,3.81,4.17,0.03,5.80,0.73,5.55,0.44,43.41,0.29,C3'-endo
51,146,0.36,A,A,A,1,0,0,0,0,0.51,0.10,0.27,0.13,0.00,0.63,A,(,62,1,cWW,cW-W,2.38,4.05,3.01,1.47,4.63,4.21,0.42,3.02,..,anti,A,4.89,4.88,2.91,3.36,3.15,3.42,3.88,3.85,0.15,5.73,0.73,5.62,0.32,42.10,0.12,C3'-endo
52,147,0.37,G,G,G,0,0,1,0,0,0.49,0.16,0.20,0.14,0.00,0.64,N,(,61,1,cWW,cW-W,5.18,2.46,0.90,1.31,3.64,5.10,4.82,3.26,BI,anti,A,4.80,4.72,2.65,3.82,2.84,3.80,3.49,4.21,0.14,5.69,0.81,5.54,0.39,47.15,0.16,C3'-endo
53,148,0.37,G,G,G,0,0,1,0,0,0.50,0.12,0.23,0.15,0.00,0.64,N,(,60,1,cWW,cW-W,5.11,3.37,0.76,1.45,3.60,5.11,4.78,3.31,BI,anti,A,4.75,4.64,2.98,3.79,3.12,3.87,3.82,4.34,0.07,5.81,0.67,5.63,0.37,39.67,0.23,C3'-endo
54,149,0.38,G,G,G,0,0,1,0,0,0.42,0.15,0.22,0.21,0.00,0.65,N,(,59,1,cWW,cW-W,5.26,3.25,0.70,1.45,3.75,4.91,5.12,3.45,BI,anti,A,4.35,4.59,3.04,3.74,3.21,3.85,3.85,4.37,6.28,5.87,0.65,5.60,0.43,39.71,0.34,C3'-endo
55,150,0.39,G,G,G,0,0,1,0,0,0.35,0.13,0.23,0.29,0.00,0.66,N,.,"57,58",2,"tSH,tSH","tm-M,tm-M",5.32,2.88,0.90,1.40,3.97,4.58,5.67,3.27,..,anti,.,4.74,4.73,3.01,4.10,3.25,3.38,3.95,2.31,6.21,5.90,0.67,5.55,0.50,42.14,0.42,C3'-endo
56,151,0.39,A,A,A,1,0,0,0,0,0.37,0.29,0.16,0.18,0.00,0.68,N,.,0,1,tWW,tW+W,2.68,3.32,1.11,1.62,3.32,5.31,4.30,3.92,BI,anti,.,3.71,4.33,0.58,3.96,0.99,3.85,0.47,4.46,0.07,5.87,0.58,5.73,0.30,33.73,0.21,C3'-endo
57,152,0.40,A,A,A,1,0,0,0,0,0.27,0.16,0.15,0.42,0.00,0.69,N,.,55,1,tHS,tM-m,4.85,3.01,1.07,1.43,3.50,5.19,4.59,3.76,BI,anti,.,4.00,4.57,2.82,3.80,3.17,3.82,4.15,4.55,0.02,5.84,0.68,5.59,0.43,40.88,0.30,C3'-endo
58,153,0.41,A,A,A,1,0,0,0,0,0.23,0.15,0.18,0.44,0.00,0.70,-,.,"55,59,0",3,"tHS,cHS,tSS","tM-m,cM+m,tm+m",5.08,3.15,1.00,1.55,3.90,5.86,4.33,3.99,..,anti,.,3.18,4.65,3.10,4.67,3.39,4.75,4.30,5.39,0.08,5.82,0.65,5.65,0.35,38.22,0.21,C3'-endo
59,154,0.42,C,C,C,0,1,0,0,0,0.20,0.12,0.21,0.47,0.00,0.72,-,),"54,58",2,"cWW,cSH","cW-W,cm+M",4.30,2.37,2.34,1.49,3.36,5.35,4.29,3.70,BI,anti,.,3.99,4.41,3.13,3.41,3.86,3.44,4.96,4.03,0.05,5.84,0.65,5.64,0.38,38.45,0.26,C3'-endo
60,155,0.42,U,U,U,0,0,0,1,0,0.21,0.11,0.27,0.41,0.00,0.73,-,),53,1,cWW,cW-W,4.93,3.26,0.98,1.49,3.39,5.18,4.49,3.49,BI,anti,A,4.33,4.37,2.96,3.75,3.31,3.77,4.16,4.21,6.28,5.89,0.62,5.64,0.40,37.50,0.33,C3'-endo
61,156,0.43,U,U,U,0,0,0,1,0,0.15,0.12,0.43,0.30,0.00,0.73,-,),52,1,cWW,cW-W,4.87,3.38,0.88,1.59,3.41,4.98,4.71,3.73,BI,anti,.,3.78,4.26,2.92,3.65,3.14,3.60,3.78,3.95,0.00,5.89,0.60,5.66,0.39,36.56,0.33,C3'-endo
62,157,0.44,U,U,U,0,0,0,1,0,0.37,0.10,0.40,0.13,0.00,0.73,-,),51,1,cWW,cW-W,5.02,3.03,0.90,1.54,3.16,5.35,4.09,3.62,BI,anti,A,3.99,4.26,2.81,3.82,3.05,3.74,3.67,4.14,0.03,5.84,0.66,5.62,0.40,39.28,0.28,C3'-endo
63,158,0.44,G,G,G,0,0,1,0,0,0.33,0.15,0.41,0.10,0.00,0.74,-,),50,1,cWW,cW-W,4.59,3.44,1.01,1.48,3.45,5.06,4.67,3.42,BI,anti,A,4.23,4.43,2.83,3.63,3.08,3.64,3.77,4.15,0.03,5.82,0.68,5.60,0.41,40.43,0.28,C3'-endo
64,159,0.45,A,A,A,1,0,0,0,0,0.20,0.30,0.40,0.10,0.00,0.74,-,),49,1,cWW,cW-W,4.99,3.07,1.01,1.50,3.64,4.93,4.99,3.44,BI,anti,A,4.22,4.51,2.94,3.71,3.16,3.73,3.89,4.22,0.05,5.85,0.63,5.66,0.36,37.22,0.25,C3'-endo
65,160,0.46,G,G,G,0,0,1,0,0,0.24,0.17,0.43,0.16,0.00,0.75,-,),48,1,cWW,cW-W,4.94,3.05,0.94,1.47,3.92,4.75,5.46,3.37,BI,anti,A,4.55,4.69,2.85,3.79,3.06,3.79,3.75,4.05,0.05,5.83,0.66,5.64,0.37,38.80,0.25,C3'-endo
66,161,0.46,A,A,A,1,0,0,0,0,0.27,0.27,0.24,0.21,0.00,0.75,-,),47,1,cWW,cW-W,5.34,2.55,1.09,1.46,3.46,5.13,4.62,3.29,BI,anti,A,4.42,4.41,2.88,3.80,3.19,3.74,3.79,4.46,6.12,5.99,0.61,5.56,0.55,40.96,0.54,C3'-endo
67,162,0.47,U,U,U,0,0,0,1,0,0.23,0.21,0.38,0.16,0.00,0.74,-,),46,1,cWW,cW-W,4.99,3.31,0.90,1.46,3.65,5.28,4.65,3.49,BI,anti,.,4.42,4.67,2.97,4.04,3.19,4.17,4.21,5.06,0.09,5.77,0.72,5.60,0.38,42.28,0.21,C3'-endo
68,163,0.48,G,G,G,0,0,1,0,0,0.25,0.21,0.21,0.33,0.00,0.74,-,.,"45,83",2,"tSH,cHH","tm-M,cM-M",5.31,2.99,1.02,1.65,3.56,5.11,4.73,3.76,BI,anti,.,3.43,4.33,3.15,3.97,3.67,4.01,4.83,4.94,0.14,5.81,0.61,5.73,0.26,34.99,0.11,C3'-endo
69,164,0.49,G,G,G,0,0,1,0,0,0.30,0.08,0.45,0.17,0.00,0.73,-,.,,0,,,4.98,3.19,0.94,1.74,2.60,0.53,2.07,4.14,..,anti,.,2.28,3.17,2.88,5.34,3.46,5.04,4.57,5.53,0.19,5.90,0.41,5.96,0.09,23.73,6.16,C2'-exo
70,165,0.49,C,C,C,0,1,0,0,0,0.44,0.14,0.31,0.11,0.00,0.73,-,(,80,1,cWW,cW-W,3.48,3.97,1.15,1.45,3.72,4.91,5.09,3.71,BI,anti,A,4.11,4.74,2.67,3.79,3.34,3.81,3.93,4.08,0.06,5.80,0.71,5.59,0.40,41.71,0.25,C3'-endo
71,166,0.50,C,C,C,0,1,0,0,0,0.22,0.34,0.21,0.23,0.00,0.72,-,(,79,1,cWW,cW-W,5.13,3.04,0.88,1.51,3.14,0.94,2.20,3.56,..,anti,.,4.26,4.34,2.82,6.05,3.06,5.27,3.62,4.67,0.06,5.83,0.65,5.64,0.37,38.53,0.25,C3'-endo
72,167,0.51,U,U,U,0,0,0,1,0,0.24,0.23,0.16,0.37,0.00,0.71,-,.,,0,,,1.44,3.47,1.33,1.49,1.12,5.33,2.08,3.74,..,anti,.,1.68,2.36,0.81,2.35,1.81,1.80,2.12,1.76,0.09,5.89,0.53,5.78,0.26,30.87,0.17,C3'-endo
73,168,0.51,U,U,U,0,0,0,1,0,0.22,0.40,0.10,0.28,0.00,0.69,N,.,93,1,tHW,tM-W,1.93,2.20,1.04,1.55,1.44,3.96,3.76,3.30,..,anti,.,1.19,1.73,5.74,2.29,5.99,1.78,5.96,1.06,6.18,6.13,0.33,5.88,0.32,22.68,0.59,C3'-endo
74,169,0.52,G,G,G,0,0,1,0,0,0.26,0.24,0.27,0.22,0.00,0.68,N,.,,0,,,3.40,4.85,5.29,1.59,2.55,1.11,1.44,2.89,..,anti,A,3.81,4.10,0.26,3.95,5.95,3.86,0.26,4.81,0.42,5.61,0.65,5.85,0.01,39.41,5.97,C2'-exo
75,170,0.53,C,C,C,0,1,0,0,0,0.25,0.15,0.30,0.30,0.00,0.67,N,.,,0,,,2.78,2.08,2.09,1.59,4.39,5.14,5.53,2.82,..,anti,.,4.71,4.83,2.25,4.11,2.93,4.22,4.09,5.11,0.35,5.65,0.67,5.79,0.09,39.03,6.09,C2'-exo
76,171,0.54,A,A,A,1,0,0,0,0,0.16,0.21,0.33,0.30,0.00,0.65,N,.,,0,,,5.37,2.56,1.12,1.71,6.16,2.76,3.41,3.16,BII,anti,.,2.23,2.54,3.56,2.63,4.07,2.65,5.40,2.48,6.25,5.95,0.54,5.70,0.39,33.30,0.38,C3'-endo
77,172,0.54,A,A,A,1,0,0,0,0,0.33,0.12,0.30,0.24,0.00,0.65,N,.,,0,,,2.87,2.47,0.62,1.43,3.89,4.56,5.61,2.16,BI,...,.,2.80,4.62,1.97,3.81,1.87,3.95,2.00,4.02,0.09,5.82,0.65,5.67,0.33,37.77,0.19,C3'-endo
78,173,0.55,A,A,A,1,0,0,0,0,0.31,0.13,0.23,0.32,0.00,0.64,N,.,,0,,,5.94,2.59,0.91,1.56,3.20,6.19,3.29,3.45,..,anti,.,4.43,4.43,3.31,4.88,3.74,4.63,4.08,5.25,0.19,5.75,0.65,5.73,0.23,37.07,0.03,C3'-endo
79,174,0.56,G,G,G,0,0,1,0,0,0.33,0.25,0.21,0.21,0.00,0.64,N,),71,1,cWW,cW-W,4.15,3.66,0.71,1.34,4.02,4.80,5.51,3.47,BI,anti,A,4.34,4.74,2.41,3.57,2.95,3.66,4.20,4.36,6.24,5.86,0.70,5.54,0.49,43.17,0.37,C3'-endo
80,175,0.56,G,G,G,0,0,1,0,0,0.25,0.27,0.22,0.27,0.00,0.63,N,),70,1,cWW,cW-W,4.82,2.59,1.25,1.48,3.84,4.99,5.13,3.01,BI,anti,A,4.79,4.71,2.63,3.94,2.89,3.89,3.80,4.40,0.05,5.81,0.69,5.60,0.40,41.18,0.26,C3'-endo
81,176,0.57,G,G,G,0,0,1,0,0,0.24,0.26,0.32,0.18,0.00,0.63,N,.,,0,,,5.10,3.16,0.99,1.51,3.49,5.32,4.45,3.40,BI,anti,.,4.43,4.45,3.00,3.97,3.29,4.03,4.15,4.73,0.05,5.84,0.65,5.64,0.38,38.50,0.26,C3'-endo
82,177,0.58,U,U,U,0,0,0,1,0,0.25,0.10,0.41,0.24,0.00,0.62,N,.,,0,,,4.96,3.43,0.83,1.55,4.42,2.84,1.58,3.15,BII,anti,.,4.66,4.69,3.22,2.04,3.47,2.24,4.33,2.43,0.11,5.82,0.62,5.70,0.30,35.88,0.16,C3'-endo
83,178,0.58,A,A,A,1,0,0,0,0,0.37,0.11,0.23,0.29,0.00,0.61,N,.,68,1,cHH,cM-M,4.57,2.51,1.12,1.75,4.97,1.73,3.24,3.24,..,anti,.,2.63,2.90,3.56,2.08,3.41,1.77,3.00,2.94,5.98,6.25,0.34,5.76,0.52,30.99,0.90,C4'-exo
84,179,0.59,U,U,U,0,0,0,1,0,0.40,0.15,0.20,0.26,0.00,0.61,N,.,,0,,,0.40,2.86,0.95,1.33,1.58,3.32,4.54,5.45,..,anti,.,-0.26,2.38,5.73,0.43,5.78,0.29,4.55,0.69,6.00,6.14,0.49,5.62,0.60,38.38,0.75,C4'-exo
85,180,0.60,G,G,G,0,0,1,0,0,0.38,0.09,0.34,0.19,0.00,0.60,N,),43,1,cWW,cW-W,5.32,2.62,0.95,1.49,3.35,5.15,4.48,3.58,BI,anti,.,3.54,3.98,2.63,4.23,3.05,3.89,3.19,4.32,6.15,6.03,0.51,5.68,0.47,34.35,0.54,C3'-endo
86,181,0.61,G,G,G,0,0,1,0,0,0.36,0.09,0.39,0.16,0.00,0.60,N,),"42,91",2,"cWW,tSW","cW-W,tm+W",2.02,3.18,3.60,1.58,3.09,5.36,4.00,3.46,BI,anti,A,3.85,3.98,2.95,3.25,3.12,3.50,3.91,3.83,0.15,5.82,0.57,5.78,0.22,32.65,0.06,C3'-endo
87,182,0.61,U,U,U,0,0,0,1,0,0.40,0.08,0.16,0.36,0.00,0.59,N,),41,1,cWW,cW-W,3.43,3.52,2.43,1.93,5.56,4.80,0.76,3.48,..,anti,.,0.54,0.93,3.85,5.07,4.01,4.89,4.30,4.97,5.77,0.27,0.06,5.93,0.54,31.31,1.46,O4'-endo
88,183,0.62,A,A,A,1,0,0,0,0,0.49,0.09,0.20,0.22,0.00,0.58,N,.,,0,,,5.87,4.01,0.67,1.29,3.77,4.27,5.79,3.90,..,anti,.,3.19,4.49,3.55,3.10,4.16,3.33,4.47,3.95,6.12,5.98,0.64,5.53,0.57,42.84,0.54,C3'-endo
89,184,0.63,A,A,A,1,0,0,0,0,0.35,0.15,0.20,0.30,0.00,0.58,N,.,117,1,tWS,tW+m,5.89,2.34,0.79,1.55,3.52,1.25,2.27,3.81,..,anti,.,3.40,4.26,3.07,0.57,3.27,5.81,3.81,4.48,0.05,5.94,0.50,5.80,0.28,29.34,0.24,C3'-endo
90,185,0.63,U,U,U,0,0,0,1,0,0.38,0.17,0.21,0.24,0.00,0.57,N,.,,0,,,1.12,2.58,1.31,1.63,4.49,3.86,0.63,4.22,..,anti,.,1.73,3.94,5.98,2.82,0.63,3.04,1.60,3.86,6.02,6.16,0.44,5.67,0.55,35.04,0.76,C4'-exo
91,186,0.64,A,A,A,1,0,0,0,0,0.58,0.09,0.13,0.20,0.00,0.57,A,.,86,1,tWS,tW+m,5.67,4.04,0.60,1.47,3.22,5.62,3.88,4.11,BI,anti,.,2.80,4.40,4.58,3.96,4.24,3.48,3.65,3.53,0.18,5.76,0.63,5.73,0.25,36.41,0.05,C3'-endo
92,187,0.65,A,A,A,1,0,0,0,0,0.62,0.07,0.13,0.18,0.00,0.57,A,.,40,1,cHW,cM+W,2.83,1.21,3.32,1.54,4.88,5.61,5.56,0.64,..,syn,.,-2.53,4.28,2.17,3.98,2.14,4.30,2.09,4.34,6.28,5.89,0.61,5.65,0.40,37.20,0.33,C3'-endo
93,188,0.65,G,G,G,0,0,1,0,0,0.42,0.10,0.29,0.19,0.00,0.56,N,.,73,1,tWH,tW-M,4.63,2.70,3.06,1.53,4.37,2.52,1.85,1.31,BII,syn,.,-0.67,3.26,4.16,1.04,4.63,1.16,4.95,1.40,6.02,6.18,0.40,5.72,0.52,32.56,0.79,C4'-exo
94,189,0.66,C,C,C,0,1,0,0,0,0.43,0.26,0.16,0.16,0.00,0.55,N,),39,1,cWW,cW-W,5.54,3.14,5.31,1.50,1.76,0.95,0.82,3.24,..,anti,.,3.99,3.73,2.91,3.75,2.83,3.89,3.13,4.47,0.42,5.59,0.69,5.82,0.03,41.48,6.00,C2'-exo
95,190,0.67,U,U,U,0,0,0,1,0,0.37,0.09,0.14,0.40,0.00,0.54,N,),38,1,cWW,cW-W,3.59,3.38,0.95,1.47,3.21,5.17,4.32,3.55,BI,anti,.,4.32,4.52,2.59,4.03,3.08,3.87,3.86,3.97,0.16,5.73,0.71,5.64,0.30,41.00,0.11,C3'-endo
96,191,0.68,G,G,G,0,0,1,0,0,0.16,0.15,0.32,0.37,0.00,0.53,N,),37,1,cWW,cW-W,2.74,3.37,3.08,1.46,3.87,4.88,5.26,3.04,BI,anti,.,4.80,4.78,2.97,3.79,3.23,3.76,3.77,4.36,0.16,5.73,0.71,5.65,0.30,40.80,0.10,C3'-endo
97,192,0.68,A,A,A,1,0,0,0,0,0.37,0.12,0.31,0.20,0.00,0.51,N,),36,1,cWW,cW-W,0.98,2.91,5.22,1.65,3.55,5.26,4.57,3.65,BI,anti,A,4.15,4.59,2.93,3.51,3.21,3.72,4.08,4.62,0.28,5.71,0.63,5.79,0.14,36.62,6.17,C2'-exo
98,193,0.69,C,C,C,0,1,0,0,0,0.42,0.13,0.15,0.31,0.00,0.50,N,),34,1,cWW,cW-W,5.14,2.86,0.94,1.48,3.38,5.19,4.48,3.47,BI,anti,A,4.43,4.48,2.80,3.78,3.27,3.68,4.39,4.06,0.05,5.83,0.66,5.64,0.38,38.82,0.26,C3'-endo
99,194,0.70,G,G,G,0,0,1,0,0,0.44,0.07,0.29,0.20,0.00,0.48,N,),33,1,cWW,cW-W,4.86,3.12,0.96,1.37,3.46,5.38,4.37,3.14,BI,anti,.,4.65,4.64,2.72,3.86,2.97,3.89,3.80,4.32,0.03,5.79,0.74,5.55,0.44,44.19,0.28,C3'-endo
100,195,0.70,G,G,G,0,0,1,0,0,0.32,0.13,0.32,0.23,0.00,0.44,N,),32,1,cWW,cW-W,5.09,3.56,0.84,1.36,3.27,4.71,4.84,3.66,BI,anti,A,4.08,4.39,3.13,3.68,3.37,3.62,4.03,4.09,6.24,5.89,0.66,5.59,0.47,40.52,0.38,C3'-endo
101,196,0.71,A,A,A,1,0,0,0,0,0.45,0.15,0.14,0.26,0.00,0.38,N,.,31,1,cWW,cW-W,2.45,3.80,3.23,1.48,4.84,3.32,1.52,3.54,BII,anti,.,3.71,4.84,3.26,3.47,3.33,3.58,3.97,3.61,0.24,5.68,0.73,5.67,0.24,42.06,0.00,C3'-endo
102,197,0.72,C,C,C,0,1,0,0,0,0.41,0.18,0.26,0.16,0.00,0.29,N,.,105,1,cWS,cW-m,2.29,4.70,2.62,1.45,3.49,4.87,4.91,3.25,BI,anti,.,3.82,4.03,2.38,3.76,2.89,3.49,3.02,3.71,6.10,6.05,0.53,5.63,0.53,37.02,0.61,C3'-endo
103,198,0.73,A,A,A,1,0,0,0,0,0.56,0.14,0.26,0.05,0.00,0.21,A,.,,0,,,5.00,3.61,0.95,1.66,5.84,1.28,4.57,3.93,..,anti,.,1.31,3.27,3.97,2.77,3.91,2.40,4.06,1.32,0.02,5.93,0.53,5.74,0.33,31.94,0.29,C3'-endo
104,199,0.73,U,U,U,0,0,0,1,0,0.67,0.09,0.04,0.20,0.00,0.22,A,.,,0,,,0.76,2.32,1.05,1.53,3.39,1.34,2.04,3.27,..,anti,.,4.65,4.60,5.53,0.02,5.78,6.06,0.68,5.71,0.24,5.70,0.70,5.70,0.22,39.92,6.27,C2'-exo
105,200,0.74,G,G,G,0,0,1,0,0,0.50,0.09,0.20,0.21,0.00,0.05,A,),"26,28,102",3,"cWW,tWW,cSW","cW-W,tW+W,cm-W",4.55,3.15,0.94,1.50,3.55,5.13,4.71,3.34,BI,anti,A,4.55,4.61,2.96,3.84,3.78,3.87,4.84,4.28,0.15,5.75,0.69,5.67,0.29,39.75,0.11,C3'-endo
106,201,0.75,G,G,G,0,0,1,0,0,0.30,0.07,0.21,0.42,0.00,0.02,N,),"25,29",2,"cWW,tSW","cW-W,tm+W",5.10,3.20,0.95,1.53,3.55,5.51,4.33,3.27,BI,anti,.,4.50,4.53,3.05,4.20,3.31,4.19,4.01,4.65,0.06,5.83,0.65,5.64,0.37,38.62,0.24,C3'-endo
107,202,0.75,U,U,U,0,0,0,1,0,0.20,0.03,0.56,0.21,0.00,0.01,G,),24,1,cWW,cW-W,4.85,3.30,1.01,1.41,3.25,5.09,4.44,3.53,BI,anti,A,3.98,4.14,2.88,3.46,3.30,3.48,4.15,4.17,6.06,6.05,0.57,5.57,0.59,40.69,0.63,C4'-exo
108,203,0.76,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.00,0.00,0.01,G,),"23,0",2,"cWW,tSW","cW-W,tm+W",4.82,3.25,0.92,1.46,3.71,4.88,5.11,3.42,BI,anti,A,4.52,4.63,2.83,3.68,2.99,3.68,3.88,4.02,0.03,5.84,0.67,5.61,0.40,40.13,0.28,C3'-endo
109,204,0.77,C,C,C,0,1,0,0,0,0.31,0.04,0.60,0.05,0.00,0.01,G,),22,1,cWW,cW-W,5.14,2.88,0.99,1.34,2.72,0.89,1.83,3.31,..,anti,.,4.15,4.13,2.89,4.42,3.19,3.91,3.81,4.00,0.00,5.83,0.71,5.56,0.46,42.95,0.32,C3'-endo
110,205,0.77,U,U,U,0,0,0,1,0,0.04,0.67,0.01,0.28,0.00,0.01,C,.,21,1,cWW,cW-W,3.32,1.07,2.91,1.68,4.85,5.42,5.71,3.20,..,anti,.,3.91,4.31,3.13,3.87,3.19,4.24,3.53,5.14,0.22,5.82,0.51,5.88,0.12,29.45,6.19,C2'-exo
111,206,0.78,A,A,A,1,0,0,0,0,0.93,0.00,0.04,0.03,0.00,0.01,A,.,20,1,cSW,cm-W,5.19,2.83,0.87,1.44,3.15,4.31,5.12,3.78,BI,anti,.,3.75,4.25,2.30,2.74,3.12,2.72,4.38,2.78,6.20,5.92,0.63,5.59,0.49,40.09,0.43,C3'-endo
112,207,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,18,1,tHS,tM-m,5.27,2.91,0.97,1.41,4.04,5.38,4.93,3.50,..,anti,.,4.13,4.76,3.19,4.38,3.03,4.47,2.94,5.35,0.10,5.77,0.71,5.61,0.36,41.60,0.19,C3'-endo
113,208,0.80,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.01,U,),17,1,cWW,cW-W,4.92,2.99,1.10,1.56,3.36,5.34,4.30,3.51,BI,anti,.,4.49,4.49,2.69,3.96,3.34,3.86,4.69,4.06,0.08,5.84,0.62,5.69,0.33,36.15,0.20,C3'-endo
114,209,0.80,C,C,C,0,1,0,0,0,0.06,0.81,0.07,0.06,0.00,0.01,C,),16,1,cWW,cW-W,5.06,3.34,0.86,1.38,4.44,4.97,5.75,3.50,..,anti,.,3.94,4.52,3.26,5.16,3.44,5.09,3.85,4.63,6.16,5.95,0.64,5.56,0.53,41.43,0.49,C3'-endo
115,210,0.81,G,G,G,0,0,1,0,0,0.26,0.03,0.65,0.06,0.00,0.96,-,.,,0,,,1.26,1.95,1.35,1.39,4.39,0.89,3.50,4.18,..,anti,.,1.58,4.80,4.54,0.65,5.30,0.36,5.92,0.52,0.06,5.76,0.77,5.54,0.43,45.40,0.24,C3'-endo
116,211,0.82,C,C,C,0,1,0,0,0,0.25,0.66,0.01,0.08,0.00,0.01,C,),15,1,cWW,cW-W,1.63,2.06,5.21,1.70,3.83,4.91,5.21,3.29,BI,anti,A,4.58,4.68,3.69,3.69,4.02,3.93,4.02,4.56,0.34,5.69,0.60,5.87,0.05,35.29,6.04,C2'-exo
117,212,0.82,G,G,G,0,0,1,0,0,0.00,0.16,0.55,0.29,0.00,0.01,G,),"14,89",2,"cWW,tSW","cW-W,tm+W",5.52,2.58,0.89,1.44,3.45,5.24,4.50,3.20,BI,anti,.,4.53,4.49,2.85,3.90,3.34,3.80,4.20,3.93,0.03,5.84,0.67,5.62,0.39,39.76,0.28,C3'-endo
118,213,0.83,C,C,C,0,1,0,0,0,0.02,0.52,0.46,0.01,0.00,0.00,C,),"13,0",2,"cWW,tHS","cW-W,tM-m",4.89,3.54,0.78,1.35,4.02,4.73,5.57,3.46,..,anti,A,4.36,4.76,2.94,3.60,3.04,3.73,3.41,4.03,6.25,5.85,0.71,5.54,0.49,43.45,0.37,C3'-endo
119,214,0.84,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.00,A,),12,1,cWW,cW-W,5.10,2.56,1.21,1.44,3.35,5.24,4.39,3.29,BI,anti,.,4.42,4.38,2.71,3.85,3.09,3.77,3.58,4.73,6.10,6.00,0.61,5.55,0.57,41.74,0.57,C3'-endo
120,215,0.85,G,G,G,0,0,1,0,0,0.01,0.00,0.95,0.03,0.00,0.00,G,(,0,1,cWW,cW-W,4.90,3.54,0.89,1.64,3.37,5.29,4.36,3.54,BI,anti,A,3.98,4.18,3.05,3.98,3.30,3.92,4.52,4.24,0.07,5.91,0.52,5.79,0.27,30.28,0.20,C3'-endo
121,216,0.85,C,C,C,0,1,0,0,0,0.00,0.81,0.18,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,4.84,3.23,0.90,1.38,3.40,5.14,4.54,3.56,BI,anti,.,4.36,4.47,2.77,3.56,3.03,3.62,3.68,4.07,6.22,5.89,0.67,5.56,0.50,41.75,0.41,C3'-endo
122,217,0.86,C,C,C,0,1,0,0,0,0.07,0.70,0.15,0.08,0.00,0.01,C,.,,0,,,5.04,3.26,0.99,1.41,2.98,5.02,4.24,3.15,BI,anti,.,3.97,4.09,3.07,3.11,3.32,3.17,3.96,2.99,0.02,5.86,0.63,5.64,0.40,37.94,0.30,C3'-endo
123,218,0.87,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.01,A,.,7,1,cSS,cm-m,4.90,3.86,0.69,1.39,3.49,4.38,5.39,3.92,BI,anti,A,3.51,4.62,3.11,3.65,2.93,3.72,2.65,4.24,0.06,5.79,0.71,5.59,0.40,41.81,0.24,C3'-endo
124,219,0.87,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,0,1,tHS,tM-m,2.69,4.19,2.76,1.53,4.00,5.40,4.88,3.19,BI,anti,.,4.82,4.71,2.80,4.40,3.13,4.26,3.83,4.98,0.07,5.85,0.60,5.71,0.32,34.89,0.21,C3'-endo
125,220,0.88,G,G,G,0,0,1,0,0,0.00,0.18,0.82,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,4.93,3.07,0.96,1.35,3.75,5.20,4.83,3.28,BI,anti,A,4.72,4.72,2.67,3.91,3.21,3.96,4.54,4.64,6.28,5.82,0.72,5.54,0.47,43.80,0.33,C3'-endo
126,221,0.89,U,U,U,0,0,0,1,0,0.02,0.17,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.20,3.26,0.72,1.48,3.53,5.14,4.67,3.50,BI,anti,A,4.32,4.55,2.95,3.73,3.20,3.80,4.15,4.28,0.07,5.85,0.61,5.69,0.33,35.70,0.23,C3'-endo
127,222,0.89,C,C,C,0,1,0,0,0,0.00,0.03,0.45,0.52,0.00,0.01,U,(,0,1,cWW,cW-W,4.87,3.22,0.97,1.49,3.43,5.04,4.67,3.63,BI,anti,A,4.31,4.52,2.82,3.63,3.09,3.58,3.80,3.90,0.02,5.86,0.65,5.63,0.40,38.83,0.30,C3'-endo
128,223,0.90,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.17,0.00,0.01,C,(,0,1,cWW,cW-W,5.05,3.10,0.99,1.42,3.71,5.30,4.69,3.23,BI,anti,.,4.63,4.68,2.95,4.00,3.12,4.04,3.69,4.57,0.07,5.80,0.68,5.62,0.37,40.11,0.22,C3'-endo
129,224,0.91,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.01,A,.,0,1,tWH,tW-M,5.10,3.12,1.01,1.38,3.97,4.85,5.40,3.00,BI,anti,.,4.60,4.67,3.04,3.81,3.38,3.92,4.26,4.07,6.28,5.83,0.72,5.55,0.47,43.45,0.33,C3'-endo
130,225,0.92,A,A,A,1,0,0,0,0,0.26,0.03,0.66,0.05,0.00,0.01,G,.,,0,,,5.39,2.82,1.12,1.65,3.22,3.32,6.19,4.33,..,anti,.,2.67,3.05,3.13,2.52,3.53,2.05,3.78,2.15,5.87,0.12,0.20,5.84,0.53,30.04,1.19,C4'-exo
131,226,0.92,A,A,A,1,0,0,0,0,0.71,0.29,0.00,0.00,0.00,0.01,A,.,0,1,cWW,cW-W,1.63,4.14,3.18,1.56,4.27,5.52,5.03,3.04,..,anti,.,4.81,4.74,2.71,4.49,2.52,4.42,2.71,5.55,0.11,5.81,0.64,5.69,0.31,37.19,0.16,C3'-endo
132,227,0.93,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,.,"0,0",2,"cWW,cSW","cW-W,cm-W",4.41,3.21,1.08,1.56,3.63,5.15,4.75,3.60,BI,anti,A,4.28,4.62,2.27,3.95,2.98,3.88,4.64,4.31,0.15,5.76,0.67,5.67,0.30,38.91,0.11,C3'-endo
133,228,0.94,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.07,2.73,1.10,1.37,4.02,4.64,5.66,3.41,..,anti,A,4.34,4.67,2.91,3.62,3.21,3.64,4.00,3.93,6.24,5.84,0.73,5.51,0.52,45.15,0.38,C3'-endo
134,229,0.94,C,C,C,0,1,0,0,0,0.01,0.91,0.08,0.01,0.00,0.01,C,(,0,1,cWW,cW-W,5.37,2.71,0.87,1.39,3.71,4.89,5.09,3.32,BI,anti,.,4.24,4.43,2.91,3.66,3.08,3.67,3.55,4.33,6.16,5.95,0.65,5.54,0.55,42.12,0.49,C3'-endo
135,230,0.95,A,A,A,1,0,0,0,0,0.01,0.10,0.00,0.89,0.00,0.01,U,(,0,1,cWW,cW-W,5.06,3.04,0.81,1.42,3.56,4.83,5.02,3.42,BI,anti,A,4.66,4.70,2.73,3.62,2.94,3.71,3.88,4.12,0.14,5.74,0.72,5.62,0.33,41.66,0.14,C3'-endo
136,231,0.96,A,A,A,1,0,0,0,0,0.72,0.21,0.02,0.05,0.00,0.01,A,(,0,1,cWW,cW-W,5.73,2.82,0.87,1.51,3.38,0.52,2.86,3.62,..,anti,.,4.11,4.50,3.29,4.83,3.59,4.31,4.15,4.43,0.13,5.79,0.65,5.69,0.29,37.66,0.13,C3'-endo
137,232,0.96,C,C,C,0,1,0,0,0,0.59,0.07,0.22,0.13,0.00,0.00,A,(,0,1,cWW,cW-W,3.60,1.08,3.08,1.47,2.68,1.05,1.62,3.34,..,anti,.,4.23,4.19,3.53,3.33,3.44,3.58,3.99,4.22,0.27,5.66,0.72,5.70,0.20,41.25,6.23,C2'-exo
138,233,0.97,A,A,A,1,0,0,0,0,0.75,0.00,0.23,0.01,0.00,0.00,A,(,0,1,cWW,cW-W,5.13,4.05,4.74,1.61,3.37,5.46,4.19,3.90,BI,anti,A,3.77,4.57,2.09,3.08,2.53,3.37,3.54,3.96,0.27,5.68,0.68,5.75,0.17,39.12,6.20,C2'-exo
139,234,0.98,G,G,G,0,0,1,0,0,0.04,0.53,0.01,0.42,0.00,0.00,C,(,0,1,cWW,cW-W,4.87,3.09,1.18,1.42,3.41,5.55,4.15,3.41,BI,anti,.,4.46,4.49,2.91,4.09,3.37,4.10,4.16,5.11,6.25,5.87,0.68,5.57,0.47,41.93,0.36,C3'-endo
140,235,0.99,G,G,G,0,0,1,0,0,0.08,0.01,0.90,0.01,0.00,0.01,G,.,,0,,,4.70,3.36,0.95,1.42,3.57,5.69,4.16,3.76,BI,anti,.,3.95,4.67,2.74,4.51,3.19,3.61,4.63,2.60,0.15,5.72,0.75,5.60,0.34,43.54,0.13,C3'-endo
141,236,0.99,A,A,A,1,0,0,0,0,0.02,0.33,0.52,0.13,0.00,0.03,G,.,,0,,,2.72,2.13,0.96,1.53,2.96,0.69,2.27,4.14,..,anti,.,2.98,4.20,6.02,4.97,0.62,4.27,0.36,4.67,0.15,5.79,0.64,5.71,0.27,36.57,0.10,C3'-endo
142,237,1.00,G,G,G,0,0,1,0,0,0.06,0.42,0.18,0.34,0.00,0.02,N,.,0,1,tWS,tW+m,3.37,1.34,2.62,1.65,4.46,4.88,5.86,3.28,..,anti,.,4.49,4.80,2.84,3.36,3.14,3.62,4.04,4.64,0.38,5.68,0.59,5.89,0.01,35.52,5.97,C2'-exo
