index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,96,0.01,G,G,G,0,0,1,0,0,0.68,0.01,0.30,0.02,0.00,0.18,A,[,0,1,cWW,cW-W,,,1.55,1.43,1.64,0.97,0.68,3.42,..,anti,.,3.48,3.60,,,,,,,0.25,5.65,0.75,5.66,0.24,43.19,6.28,C2'-exo
2,97,0.01,A,A,A,1,0,0,0,0,0.69,0.09,0.02,0.20,0.00,0.01,A,.,0,1,cHW,cM+W,3.86,2.93,1.11,1.28,4.05,4.20,6.14,3.29,..,anti,.,4.14,4.45,2.89,3.48,3.19,3.60,3.59,4.53,6.06,5.98,0.69,5.45,0.66,47.41,0.59,C3'-endo
3,98,0.02,C,C,C,0,1,0,0,0,0.71,0.17,0.04,0.08,0.00,0.01,A,[,"0,0",2,"cWW,cHW","cW-W,cM+W",6.17,2.09,0.43,1.33,3.26,4.94,4.60,3.76,BI,anti,A,3.87,4.38,2.75,3.85,3.03,3.70,4.16,4.07,6.23,5.87,0.70,5.53,0.50,43.51,0.39,C3'-endo
4,99,0.03,C,C,C,0,1,0,0,0,0.08,0.25,0.22,0.45,0.00,0.01,N,[,"0,0",2,"tSW,cWW","tm+W,cW-W",2.96,3.15,2.98,1.54,4.57,4.78,6.07,3.60,..,anti,.,3.64,4.84,3.09,4.08,3.17,3.94,3.73,4.15,0.33,5.64,0.70,5.75,0.12,40.70,6.13,C2'-exo
5,100,0.04,G,G,G,0,0,1,0,0,0.09,0.16,0.44,0.31,0.00,0.01,N,[,0,1,cWW,cW-W,1.23,4.02,4.19,1.60,3.34,5.65,3.97,3.18,BI,anti,.,4.79,4.67,2.98,3.21,3.19,3.51,3.80,4.47,0.43,5.55,0.73,5.78,0.05,43.28,6.02,C2'-exo
6,101,0.04,U,U,U,0,0,0,1,0,0.09,0.16,0.32,0.43,0.00,0.03,N,.,0,1,cWW,cW-W,4.67,3.50,0.93,1.40,3.53,4.87,4.94,3.88,BI,anti,.,3.77,4.70,2.79,3.44,3.19,3.51,4.36,4.06,0.14,5.71,0.76,5.59,0.35,43.93,0.14,C3'-endo
7,102,0.05,C,C,C,0,1,0,0,0,0.01,0.69,0.01,0.28,0.00,0.01,C,.,,0,,,5.52,3.38,0.46,1.47,2.48,1.62,0.86,2.66,..,anti,.,3.43,3.64,3.20,4.63,3.30,4.14,3.90,3.27,0.30,5.67,0.68,5.76,0.14,39.07,6.17,C2'-exo
8,103,0.06,A,A,A,1,0,0,0,0,0.54,0.01,0.23,0.22,0.00,0.00,A,.,0,1,cW.,cW-.,3.24,0.75,2.91,1.70,3.09,4.06,5.31,3.66,BI,anti,.,2.53,3.00,3.75,0.79,3.52,1.51,2.78,1.81,0.03,6.08,0.29,6.00,0.16,16.77,0.23,C3'-endo
9,104,0.06,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.00,A,.,,0,,,5.25,2.76,0.93,1.43,3.57,5.37,4.48,3.76,BI,anti,.,3.91,4.70,2.99,3.99,2.91,3.96,3.04,4.72,0.23,5.66,0.74,5.66,0.25,42.38,0.01,C3'-endo
10,105,0.07,A,A,A,1,0,0,0,0,0.85,0.00,0.00,0.14,0.00,0.00,A,.,0,1,tSS,tm+m,4.84,3.16,0.89,1.45,3.73,5.28,4.72,3.82,BI,anti,.,3.76,4.82,2.73,4.07,3.10,4.15,4.24,4.78,0.17,5.74,0.69,5.66,0.29,39.55,0.09,C3'-endo
11,106,0.08,U,U,U,0,0,0,1,0,0.16,0.05,0.01,0.78,0.00,0.02,U,.,,0,,,5.52,3.14,0.58,1.53,3.24,3.27,6.25,3.72,..,anti,.,3.97,4.34,3.01,1.53,3.44,1.44,4.41,1.36,0.06,5.84,0.64,5.66,0.35,37.70,0.24,C3'-endo
12,107,0.08,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.00,U,(,119,1,cWW,cW-W,4.44,2.33,1.17,1.31,1.20,1.29,6.19,3.67,..,anti,.,2.05,2.52,2.95,4.07,3.01,3.57,3.01,3.87,6.14,5.96,0.63,5.55,0.55,41.26,0.52,C3'-endo
13,108,0.09,G,G,G,0,0,1,0,0,0.01,0.46,0.52,0.02,0.00,0.00,G,(,118,1,cWW,cW-W,0.88,3.16,3.01,1.37,3.60,5.78,4.11,3.67,BI,anti,.,4.19,4.70,1.92,3.70,2.34,3.54,3.01,3.86,0.09,5.80,0.69,5.63,0.36,40.22,0.20,C3'-endo
14,109,0.10,C,C,C,0,1,0,0,0,0.29,0.55,0.16,0.01,0.00,0.01,C,(,117,1,cWW,cW-W,3.53,2.16,2.93,1.56,3.41,5.47,4.23,3.65,BI,anti,.,4.18,4.52,3.15,3.12,3.28,3.27,3.88,3.67,0.19,5.77,0.62,5.75,0.21,35.74,0.02,C3'-endo
15,110,0.11,G,G,G,0,0,1,0,0,0.07,0.01,0.67,0.25,0.00,0.01,G,(,116,1,cWW,cW-W,3.54,2.50,2.75,1.60,4.62,5.00,5.90,3.32,..,anti,.,4.39,4.88,3.25,4.02,3.40,3.95,3.88,4.27,0.43,5.60,0.67,5.85,0.01,40.15,5.97,C2'-exo
16,111,0.11,G,G,G,0,0,1,0,0,0.23,0.00,0.63,0.13,0.00,0.01,G,(,114,1,cWW,cW-W,0.87,4.02,4.68,1.55,3.86,5.10,5.04,3.59,BI,anti,A,4.39,4.84,2.86,3.10,3.11,3.34,3.80,3.94,0.37,5.61,0.70,5.77,0.10,41.08,6.09,C2'-exo
17,112,0.12,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.01,G,(,113,1,cWW,cW-W,5.19,3.06,0.84,1.40,3.93,4.99,5.22,3.39,BI,anti,.,4.65,4.80,2.85,3.89,3.12,3.99,3.81,4.74,0.08,5.79,0.70,5.61,0.37,41.03,0.22,C3'-endo
18,113,0.13,A,A,A,1,0,0,0,0,0.83,0.00,0.16,0.00,0.00,0.01,A,.,112,1,tSH,tm-M,5.21,2.59,1.07,1.56,0.07,3.31,3.04,2.84,..,anti,.,3.88,3.92,3.39,3.16,3.75,3.31,4.84,3.21,0.13,5.72,0.77,5.59,0.36,44.38,0.16,C3'-endo
19,114,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,,0,,,3.51,1.51,2.01,1.27,4.41,5.04,5.65,2.82,..,anti,.,4.34,4.49,3.12,3.96,2.98,3.94,2.68,5.03,6.08,5.95,0.72,5.44,0.65,48.18,0.55,C3'-endo
20,115,0.14,A,A,A,1,0,0,0,0,0.66,0.18,0.12,0.04,0.00,0.01,A,.,111,1,cWS,cW-m,5.43,2.87,0.50,1.42,3.52,4.29,5.51,3.57,BI,anti,A,4.20,4.46,2.48,3.61,2.95,3.49,4.47,3.81,6.21,5.92,0.63,5.59,0.48,39.79,0.42,C3'-endo
21,116,0.15,G,G,G,0,0,1,0,0,0.27,0.44,0.15,0.13,0.00,0.47,N,(,110,1,cWW,cW-W,2.37,3.97,3.01,1.52,3.90,4.95,5.23,2.96,BI,anti,.,4.71,4.76,2.73,4.21,2.93,4.00,3.54,4.41,0.18,5.74,0.67,5.69,0.26,38.63,0.06,C3'-endo
22,117,0.15,G,G,G,0,0,1,0,0,0.04,0.62,0.05,0.29,0.00,0.01,C,(,109,1,cWW,cW-W,1.08,2.79,5.13,1.58,3.30,4.98,4.60,3.52,BI,anti,A,4.38,4.48,2.82,3.57,3.16,3.71,4.07,4.48,0.22,5.73,0.65,5.74,0.21,37.45,6.27,C2'-exo
23,118,0.16,G,G,G,0,0,1,0,0,0.01,0.95,0.02,0.02,0.00,0.01,C,(,108,1,cWW,cW-W,2.86,3.72,2.79,1.56,3.69,5.28,4.69,3.14,BI,anti,A,4.55,4.59,2.85,3.92,3.32,3.81,4.31,4.35,0.15,5.79,0.62,5.73,0.26,35.91,0.09,C3'-endo
24,119,0.17,G,G,G,0,0,1,0,0,0.02,0.54,0.10,0.35,0.00,0.01,C,.,107,1,cWW,cW-W,4.79,3.35,0.94,1.46,3.69,5.11,4.86,3.60,BI,anti,.,4.16,4.59,2.82,3.90,3.14,3.99,4.02,4.85,0.03,5.85,0.65,5.63,0.39,38.81,0.28,C3'-endo
25,120,0.18,U,U,U,0,0,0,1,0,0.16,0.09,0.09,0.66,0.00,0.02,U,(,106,1,cWW,cW-W,5.30,2.78,0.96,1.49,3.88,4.59,5.57,3.67,BI,anti,.,3.87,4.44,2.98,3.56,3.38,3.53,4.48,3.49,6.22,5.93,0.61,5.62,0.46,38.13,0.41,C3'-endo
26,121,0.18,C,C,C,0,1,0,0,0,0.40,0.14,0.27,0.18,0.00,0.05,N,(,105,1,cWW,cW-W,4.76,2.96,1.01,1.57,4.42,3.09,1.34,3.74,BII,anti,.,3.27,4.49,2.92,3.40,2.93,3.68,2.97,3.87,0.02,5.91,0.57,5.70,0.36,34.37,0.30,C3'-endo
27,122,0.19,A,A,A,1,0,0,0,0,0.52,0.09,0.30,0.09,0.00,0.06,A,.,,0,,,1.56,5.33,3.45,1.54,3.83,3.06,0.77,3.82,..,anti,.,3.61,4.60,4.53,1.45,4.28,1.49,4.25,1.47,0.05,5.85,0.62,5.67,0.35,36.91,0.25,C3'-endo
28,123,0.20,A,A,A,1,0,0,0,0,0.53,0.06,0.15,0.26,0.00,0.10,A,.,102,1,cWW,cW-W,0.99,5.00,3.54,1.43,2.78,4.85,4.21,3.43,BI,anti,.,4.29,4.24,4.33,1.76,3.59,2.35,3.50,2.27,0.04,5.79,0.73,5.57,0.42,43.16,0.26,C3'-endo
29,124,0.20,C,C,C,0,1,0,0,0,0.28,0.29,0.13,0.29,0.00,0.35,N,.,,0,,,3.31,3.29,3.03,1.55,4.70,3.47,1.24,3.29,BII,anti,.,4.11,4.45,3.70,2.46,3.46,2.72,3.15,2.34,0.06,5.86,0.60,5.70,0.33,35.22,0.22,C3'-endo
30,125,0.21,A,A,A,1,0,0,0,0,0.23,0.23,0.17,0.37,0.00,0.40,N,.,,0,,,3.23,3.57,0.93,1.60,2.93,0.65,2.27,2.35,..,...,.,1.76,3.86,1.97,5.24,1.87,5.12,1.78,5.22,0.19,5.82,0.55,5.83,0.17,31.25,6.26,C2'-exo
31,126,0.22,G,G,G,0,0,1,0,0,0.20,0.19,0.19,0.42,0.00,0.46,N,.,101,1,cWW,cW-W,3.99,3.37,1.16,1.43,4.02,4.95,5.35,2.74,BI,anti,A,4.33,4.63,2.81,3.99,3.55,4.04,4.54,4.93,6.19,5.93,0.63,5.59,0.50,40.10,0.45,C3'-endo
32,127,0.23,C,C,C,0,1,0,0,0,0.23,0.42,0.15,0.19,0.00,0.49,N,(,100,1,cWW,cW-W,4.73,3.21,0.97,1.34,1.65,1.04,0.62,3.32,..,anti,A,3.50,3.40,2.89,4.13,3.32,3.95,4.49,4.25,0.10,5.78,0.70,5.62,0.36,41.07,0.19,C3'-endo
33,128,0.23,C,C,C,0,1,0,0,0,0.38,0.19,0.13,0.30,0.00,0.51,N,(,99,1,cWW,cW-W,3.48,3.31,0.87,1.35,3.56,4.76,5.08,3.61,BI,anti,A,4.23,4.53,2.48,3.84,2.85,3.77,3.48,4.18,6.21,5.92,0.64,5.58,0.49,40.33,0.43,C3'-endo
34,129,0.24,G,G,G,0,0,1,0,0,0.46,0.13,0.15,0.25,0.00,0.53,N,(,98,1,cWW,cW-W,2.81,3.51,2.88,1.45,3.84,4.12,6.00,3.39,..,anti,.,4.58,4.74,2.75,2.53,3.01,2.43,3.67,1.60,0.16,5.73,0.71,5.65,0.30,40.79,0.10,C3'-endo
35,130,0.25,U,U,U,0,0,0,1,0,0.23,0.33,0.23,0.21,0.00,0.54,N,.,,0,,,4.59,2.69,0.86,1.44,4.06,5.50,4.84,4.43,..,anti,.,0.98,4.57,2.50,4.56,2.31,4.59,1.67,4.93,6.23,5.92,0.61,5.62,0.45,38.27,0.41,C3'-endo
36,131,0.25,U,U,U,0,0,0,1,0,0.18,0.41,0.11,0.30,0.00,0.55,N,(,97,1,cWW,cW-W,5.28,3.44,0.73,1.38,4.48,3.99,0.49,3.15,..,anti,.,4.76,4.71,3.21,3.25,3.62,3.50,4.09,4.10,6.20,5.93,0.62,5.60,0.49,39.20,0.45,C3'-endo
37,132,0.26,C,C,C,0,1,0,0,0,0.47,0.26,0.09,0.18,0.00,0.56,N,(,96,1,cWW,cW-W,5.20,2.21,0.99,1.40,3.65,6.22,3.72,3.14,..,anti,.,4.81,4.76,2.72,4.50,2.91,4.07,3.55,4.13,0.13,5.72,0.77,5.58,0.36,44.44,0.15,C3'-endo
38,133,0.27,A,A,A,1,0,0,0,0,0.41,0.34,0.07,0.18,0.00,0.56,N,(,95,1,cWW,cW-W,5.26,5.10,5.41,1.83,3.10,5.56,3.83,3.63,BI,anti,A,4.03,4.29,3.22,3.51,3.33,3.67,3.82,4.35,0.47,5.64,0.57,5.97,6.19,36.70,5.81,C2'-exo
39,134,0.27,G,G,G,0,0,1,0,0,0.33,0.31,0.24,0.12,0.00,0.57,N,(,94,1,cWW,cW-W,2.68,3.27,2.85,1.51,3.64,4.41,5.51,3.39,BI,anti,A,4.51,4.62,2.75,3.52,3.26,3.53,4.13,3.84,0.16,5.78,0.64,5.71,0.26,36.86,0.08,C3'-endo
40,135,0.28,U,U,U,0,0,0,1,0,0.36,0.29,0.12,0.23,0.00,0.57,N,.,92,1,cWH,cW+M,1.05,2.23,5.42,1.51,3.06,5.30,4.05,3.58,BI,anti,A,4.38,4.49,2.73,3.75,2.86,3.78,3.37,4.46,0.23,5.68,0.74,5.67,0.24,42.19,0.01,C3'-endo
41,136,0.29,A,A,A,1,0,0,0,0,0.31,0.37,0.10,0.22,0.00,0.58,N,(,87,1,cWW,cW-W,2.71,3.35,3.04,1.54,4.14,5.18,5.24,3.26,..,anti,.,4.61,4.82,3.03,3.89,3.31,4.02,4.23,4.53,0.35,5.64,0.68,5.78,0.10,39.84,6.10,C2'-exo
42,137,0.30,C,C,C,0,1,0,0,0,0.32,0.19,0.19,0.30,0.00,0.58,N,(,86,1,cWW,cW-W,5.48,2.80,0.91,1.45,3.52,4.99,4.82,3.22,BI,anti,.,4.26,4.36,2.92,3.72,3.47,3.78,4.38,4.01,6.17,5.94,0.63,5.57,0.52,40.77,0.48,C3'-endo
43,138,0.30,C,C,C,0,1,0,0,0,0.21,0.18,0.23,0.38,0.00,0.59,N,(,85,1,cWW,cW-W,4.65,3.46,1.08,1.53,1.32,4.57,3.04,3.89,..,anti,.,1.61,1.79,3.20,1.52,3.55,1.38,3.86,1.97,6.14,6.18,0.29,5.90,0.32,21.64,0.69,C4'-exo
44,139,0.31,A,A,A,1,0,0,0,0,0.32,0.29,0.12,0.27,0.00,0.59,N,.,68,1,tHW,tM-W,5.76,2.73,1.10,1.51,3.97,4.57,5.68,3.32,..,anti,A,4.75,4.83,3.15,4.17,3.29,4.09,3.45,4.60,0.17,5.67,0.79,5.58,0.33,45.61,0.10,C3'-endo
45,140,0.32,A,A,A,1,0,0,0,0,0.43,0.14,0.22,0.20,0.00,0.60,N,.,,0,,,0.77,2.76,5.42,1.77,3.19,5.68,3.80,3.39,BI,anti,.,4.50,4.39,2.87,3.92,3.14,4.09,4.05,4.98,0.36,5.65,0.64,5.83,0.06,38.00,6.04,C2'-exo
46,141,0.32,G,G,G,0,0,1,0,0,0.33,0.23,0.20,0.25,0.00,0.61,N,(,67,1,cWW,cW-W,4.45,3.37,1.15,1.63,3.76,5.13,4.91,3.03,BI,anti,A,4.46,4.55,2.90,4.09,3.40,4.09,4.58,4.26,0.15,5.80,0.60,5.75,0.25,34.65,0.08,C3'-endo
47,142,0.33,U,U,U,0,0,0,1,0,0.17,0.16,0.25,0.43,0.00,0.61,N,(,66,1,cWW,cW-W,5.09,3.27,0.79,1.42,3.28,4.84,4.73,3.70,BI,anti,.,3.95,4.26,2.93,3.78,3.23,3.67,3.72,4.17,6.26,5.91,0.59,5.66,0.41,36.27,0.36,C3'-endo
48,143,0.34,C,C,C,0,1,0,0,0,0.18,0.12,0.34,0.35,0.00,0.62,N,(,65,1,cWW,cW-W,2.63,3.47,3.05,1.53,4.06,5.12,5.23,3.35,..,anti,A,4.47,4.81,2.95,3.75,3.11,3.82,3.84,4.29,0.31,5.65,0.70,5.75,0.14,40.23,6.16,C2'-exo
49,144,0.35,U,U,U,0,0,0,1,0,0.25,0.12,0.37,0.26,0.00,0.63,N,(,64,1,cWW,cW-W,5.23,3.00,0.77,1.31,3.97,4.78,5.48,3.50,BI,anti,A,4.35,4.76,2.79,3.72,3.13,3.81,3.85,4.46,6.28,5.83,0.72,5.54,0.47,43.73,0.33,C3'-endo
50,145,0.35,C,C,C,0,1,0,0,0,0.59,0.09,0.21,0.12,0.00,0.63,A,(,63,1,cWW,cW-W,5.43,2.46,1.09,1.41,4.36,4.56,6.09,3.32,..,anti,A,4.37,4.64,3.10,3.76,3.35,3.69,4.19,4.05,6.19,5.92,0.66,5.55,0.52,41.94,0.45,C3'-endo
51,146,0.36,A,A,A,1,0,0,0,0,0.51,0.10,0.27,0.13,0.00,0.63,A,(,62,1,cWW,cW-W,4.98,2.30,1.22,1.43,3.16,5.08,4.37,3.28,BI,anti,A,4.47,4.39,2.45,3.66,2.89,3.51,3.65,3.80,6.23,5.90,0.65,5.59,0.48,40.33,0.40,C3'-endo
52,147,0.37,G,G,G,0,0,1,0,0,0.49,0.16,0.20,0.14,0.00,0.64,N,.,61,1,cWW,cW-W,4.48,3.85,0.95,1.46,3.48,5.12,4.64,3.47,BI,anti,A,4.46,4.62,2.88,3.74,2.90,3.80,3.41,4.16,0.13,5.72,0.76,5.58,0.36,43.93,0.16,C3'-endo
53,148,0.37,G,G,G,0,0,1,0,0,0.50,0.12,0.23,0.15,0.00,0.64,N,(,60,1,cWW,cW-W,5.13,3.17,1.00,1.47,3.50,5.28,4.50,3.21,BI,anti,A,4.56,4.50,3.07,3.92,3.30,3.90,3.90,4.36,0.03,5.84,0.67,5.62,0.40,39.96,0.28,C3'-endo
54,149,0.38,G,G,G,0,0,1,0,0,0.42,0.15,0.22,0.21,0.00,0.65,N,(,"58,59",2,"tWH,cWW","tW-M,cW-W",4.87,3.32,0.94,1.37,3.65,5.16,4.77,3.30,BI,anti,.,4.77,4.68,2.83,3.83,3.10,3.92,3.92,4.55,6.24,5.85,0.71,5.53,0.50,43.92,0.37,C3'-endo
55,150,0.39,G,G,G,0,0,1,0,0,0.35,0.13,0.23,0.29,0.00,0.66,N,.,58,1,tSH,tm-M,5.38,3.07,0.79,1.33,3.86,5.20,4.95,3.31,BI,anti,.,4.88,4.80,3.02,4.15,3.32,3.42,4.23,2.51,6.19,5.90,0.69,5.52,0.54,44.03,0.44,C3'-endo
56,151,0.39,A,A,A,1,0,0,0,0,0.37,0.29,0.16,0.18,0.00,0.68,N,.,0,1,tWW,tW+W,3.10,2.42,0.87,1.49,4.02,4.93,5.37,3.26,BI,anti,.,4.35,4.51,0.38,4.07,0.81,4.01,0.35,4.97,6.22,5.96,0.56,5.66,0.44,35.45,0.44,C3'-endo
57,152,0.40,A,A,A,1,0,0,0,0,0.27,0.16,0.15,0.42,0.00,0.69,N,.,,0,,,5.00,2.64,1.28,1.50,3.70,5.12,4.87,3.61,BI,anti,.,4.17,4.63,2.80,3.93,3.21,3.84,4.58,4.58,0.15,5.75,0.68,5.67,0.30,39.35,0.11,C3'-endo
58,153,0.41,A,A,A,1,0,0,0,0,0.23,0.15,0.18,0.44,0.00,0.70,-,.,"54,55,0",3,"tHW,tHS,tSS","tM-W,tM-m,tm+m",4.82,2.95,1.04,1.51,4.15,5.45,4.98,3.71,..,anti,.,3.92,4.89,2.79,4.48,3.11,4.53,4.18,5.19,0.16,5.73,0.71,5.65,0.30,40.98,0.10,C3'-endo
59,154,0.42,C,C,C,0,1,0,0,0,0.20,0.12,0.21,0.47,0.00,0.72,-,),54,1,cWW,cW-W,4.46,2.32,2.09,1.66,3.37,5.45,4.20,3.30,BI,anti,A,4.46,4.45,2.91,3.82,3.67,3.69,4.92,4.37,0.18,5.80,0.59,5.77,0.21,33.70,0.04,C3'-endo
60,155,0.42,U,U,U,0,0,0,1,0,0.21,0.11,0.27,0.41,0.00,0.73,-,),53,1,cWW,cW-W,4.88,3.31,0.87,1.56,3.86,4.62,5.52,3.36,BI,anti,.,4.41,4.56,2.99,3.66,3.35,3.71,4.37,3.82,0.03,5.88,0.60,5.68,0.36,35.59,0.28,C3'-endo
61,156,0.43,U,U,U,0,0,0,1,0,0.15,0.12,0.43,0.30,0.00,0.73,-,.,52,1,cWW,cW-W,5.32,2.67,0.94,1.45,3.49,5.19,4.59,3.25,BI,anti,A,4.00,4.30,2.93,3.86,3.15,3.78,3.45,4.33,6.21,5.92,0.64,5.58,0.49,40.55,0.43,C3'-endo
62,157,0.44,U,U,U,0,0,0,1,0,0.37,0.10,0.40,0.13,0.00,0.73,-,),51,1,cWW,cW-W,4.97,3.26,0.86,1.45,3.32,5.18,4.43,3.59,BI,anti,A,4.22,4.38,2.86,3.62,3.12,3.67,3.98,4.26,6.26,5.89,0.63,5.62,0.43,38.55,0.36,C3'-endo
63,158,0.44,G,G,G,0,0,1,0,0,0.33,0.15,0.41,0.10,0.00,0.74,-,),50,1,cWW,cW-W,4.98,3.30,0.83,1.54,3.12,4.83,4.58,3.62,BI,anti,A,3.91,4.18,2.90,3.78,3.17,3.68,3.97,3.93,0.06,5.87,0.59,5.71,0.32,34.48,0.23,C3'-endo
64,159,0.45,A,A,A,1,0,0,0,0,0.20,0.30,0.40,0.10,0.00,0.74,-,),49,1,cWW,cW-W,3.06,3.64,2.54,1.45,3.78,5.11,4.95,3.33,BI,anti,A,4.43,4.53,2.76,3.83,3.02,3.76,3.56,4.19,0.04,5.87,0.61,5.67,0.36,36.40,0.27,C3'-endo
65,160,0.46,G,G,G,0,0,1,0,0,0.24,0.17,0.43,0.16,0.00,0.75,-,),48,1,cWW,cW-W,5.37,3.01,0.74,1.36,3.81,5.02,5.07,3.31,BI,anti,A,4.70,4.72,2.92,3.76,3.21,3.76,4.00,4.25,6.26,5.87,0.67,5.58,0.46,41.14,0.36,C3'-endo
66,161,0.46,A,A,A,1,0,0,0,0,0.27,0.27,0.24,0.21,0.00,0.75,-,),47,1,cWW,cW-W,4.89,3.06,0.96,1.31,3.35,5.23,4.41,3.55,BI,anti,A,4.42,4.59,2.62,3.59,2.86,3.64,3.64,4.19,6.28,5.80,0.77,5.50,0.50,46.47,0.33,C3'-endo
67,162,0.47,U,U,U,0,0,0,1,0,0.23,0.21,0.38,0.16,0.00,0.74,-,),46,1,cWW,cW-W,5.26,3.24,0.85,1.45,3.10,5.23,4.15,3.42,BI,anti,.,4.37,4.39,3.10,4.24,3.41,4.33,4.22,5.16,0.09,5.76,0.75,5.57,0.39,43.86,0.21,C3'-endo
68,163,0.48,G,G,G,0,0,1,0,0,0.25,0.21,0.21,0.33,0.00,0.74,-,.,"44,83",2,"tWH,cHH","tW-M,cM-M",2.82,4.04,2.71,1.63,4.40,4.06,0.34,3.13,..,anti,.,4.11,4.23,3.21,4.32,3.79,4.20,5.07,5.31,0.05,5.94,0.49,5.81,0.27,28.57,0.23,C3'-endo
69,164,0.49,G,G,G,0,0,1,0,0,0.30,0.08,0.45,0.17,0.00,0.73,-,.,91,1,tSW,tm+W,2.27,4.63,2.78,1.69,4.51,5.50,5.30,3.44,..,anti,.,2.60,3.24,2.84,4.97,3.37,4.89,4.77,5.46,6.05,6.19,0.36,5.77,0.48,29.59,0.80,C4'-exo
70,165,0.49,C,C,C,0,1,0,0,0,0.44,0.14,0.31,0.11,0.00,0.73,-,(,80,1,cWW,cW-W,4.81,3.39,0.97,1.64,3.67,5.10,4.86,3.26,BI,anti,A,4.28,4.39,2.63,4.02,3.34,3.98,4.10,4.10,0.12,5.82,0.60,5.73,0.27,34.82,0.13,C3'-endo
71,166,0.50,C,C,C,0,1,0,0,0,0.22,0.34,0.21,0.23,0.00,0.72,-,(,79,1,cWW,cW-W,4.90,3.15,0.96,1.53,3.47,0.47,3.00,3.83,..,anti,.,3.70,4.27,2.83,5.74,3.10,5.03,3.52,4.58,6.16,6.02,0.52,5.68,0.46,34.20,0.53,C3'-endo
72,167,0.51,U,U,U,0,0,0,1,0,0.24,0.23,0.16,0.37,0.00,0.71,-,.,79,1,tWW,tW+W,2.08,3.03,1.43,2.04,5.41,1.40,4.01,3.43,..,anti,.,1.71,2.05,1.22,2.25,2.03,1.90,2.19,1.49,6.03,6.24,0.29,5.84,0.44,26.58,0.89,C4'-exo
73,168,0.51,U,U,U,0,0,0,1,0,0.22,0.40,0.10,0.28,0.00,0.69,N,.,93,1,tHW,tM-W,1.30,2.20,0.63,1.42,1.33,5.32,2.30,3.07,..,anti,.,1.16,1.74,5.76,2.72,5.99,1.85,0.09,1.07,6.10,6.20,0.30,5.87,0.37,23.79,0.76,C4'-exo
74,169,0.52,G,G,G,0,0,1,0,0,0.26,0.24,0.27,0.22,0.00,0.68,N,.,,0,,,1.92,2.75,0.79,1.41,3.17,5.26,4.20,3.03,BI,anti,A,4.41,4.49,5.68,3.79,5.54,3.84,6.19,4.37,0.06,5.80,0.71,5.60,0.40,41.64,0.25,C3'-endo
75,170,0.53,C,C,C,0,1,0,0,0,0.25,0.15,0.30,0.30,0.00,0.67,N,.,,0,,,4.37,4.12,0.99,1.44,3.41,5.43,4.27,3.70,BI,anti,.,4.17,4.65,2.98,4.02,3.05,4.20,3.76,5.08,0.09,5.75,0.75,5.57,0.39,43.86,0.20,C3'-endo
76,171,0.54,A,A,A,1,0,0,0,0,0.16,0.21,0.33,0.30,0.00,0.65,N,.,77,1,cSH,cm+M,5.14,3.00,1.33,1.62,2.14,4.89,3.53,3.91,..,anti,.,2.13,2.90,3.33,3.03,4.16,2.71,5.26,2.64,0.23,5.83,0.50,5.90,0.10,28.65,6.14,C2'-exo
77,172,0.54,A,A,A,1,0,0,0,0,0.33,0.12,0.30,0.24,0.00,0.65,N,.,76,1,cHS,cM+m,3.96,4.30,1.06,1.59,3.50,5.13,4.66,3.14,BI,anti,.,3.86,4.00,2.79,3.98,2.55,3.99,2.59,4.46,6.26,5.97,0.50,5.74,0.36,31.07,0.38,C3'-endo
78,173,0.55,A,A,A,1,0,0,0,0,0.31,0.13,0.23,0.32,0.00,0.64,N,.,,0,,,4.71,3.28,0.96,1.50,3.32,5.43,4.17,3.18,BI,anti,.,4.25,4.40,2.72,3.94,3.00,4.03,3.82,4.80,0.06,5.85,0.63,5.67,0.35,37.08,0.24,C3'-endo
79,174,0.56,G,G,G,0,0,1,0,0,0.33,0.25,0.21,0.21,0.00,0.64,N,),"71,72",2,"cWW,tWW","cW-W,tW+W",4.69,3.82,0.82,1.59,3.79,4.92,5.15,3.46,BI,anti,A,4.44,4.62,3.08,3.89,3.31,3.93,4.24,4.38,0.16,5.79,0.62,5.74,0.24,35.40,0.07,C3'-endo
80,175,0.56,G,G,G,0,0,1,0,0,0.25,0.27,0.22,0.27,0.00,0.63,N,),70,1,cWW,cW-W,5.17,2.63,1.10,1.38,3.71,5.11,4.88,3.16,BI,anti,A,4.74,4.72,2.79,3.87,3.12,3.85,3.95,4.45,0.07,5.77,0.73,5.58,0.40,42.96,0.23,C3'-endo
81,176,0.57,G,G,G,0,0,1,0,0,0.24,0.26,0.32,0.18,0.00,0.63,N,.,,0,,,5.15,3.24,0.87,1.45,3.62,4.66,5.24,3.28,BI,anti,A,4.63,4.64,3.01,4.10,3.27,4.09,4.20,4.80,0.12,5.77,0.69,5.65,0.32,39.69,0.15,C3'-endo
82,177,0.58,U,U,U,0,0,0,1,0,0.25,0.10,0.41,0.24,0.00,0.62,N,.,,0,,,2.90,3.98,2.67,1.50,4.66,2.71,1.95,3.23,BII,anti,.,4.04,4.33,3.02,1.89,3.32,2.10,4.26,2.37,6.27,5.93,0.56,5.70,0.38,34.08,0.36,C3'-endo
83,178,0.58,A,A,A,1,0,0,0,0,0.37,0.11,0.23,0.29,0.00,0.61,N,.,68,1,cHH,cM-M,4.75,2.50,1.05,1.76,5.25,1.55,3.70,3.59,..,anti,.,2.60,3.41,3.85,2.20,3.72,1.60,3.35,0.48,6.17,6.07,0.44,5.76,0.40,29.21,0.54,C3'-endo
84,179,0.59,U,U,U,0,0,0,1,0,0.40,0.15,0.20,0.26,0.00,0.61,N,.,,0,,,1.09,2.74,0.97,1.47,2.84,2.02,0.81,2.92,..,anti,.,3.40,3.97,5.99,0.11,6.25,5.99,1.07,5.80,0.05,5.86,0.61,5.69,0.34,35.76,0.24,C3'-endo
85,180,0.60,G,G,G,0,0,1,0,0,0.38,0.09,0.34,0.19,0.00,0.60,N,),43,1,cWW,cW-W,4.11,3.03,1.04,1.50,3.54,4.84,4.98,3.48,BI,anti,A,4.32,4.53,2.61,4.09,3.34,3.87,4.22,4.30,0.09,5.80,0.67,5.64,0.35,39.12,0.20,C3'-endo
86,181,0.61,G,G,G,0,0,1,0,0,0.36,0.09,0.39,0.16,0.00,0.60,N,),42,1,cWW,cW-W,2.72,3.46,2.91,1.52,3.74,5.00,5.02,3.15,BI,anti,.,4.63,4.65,2.74,3.44,3.04,3.57,3.87,3.95,0.20,5.72,0.70,5.68,0.26,40.10,0.05,C3'-endo
87,182,0.61,U,U,U,0,0,0,1,0,0.40,0.08,0.16,0.36,0.00,0.59,N,),41,1,cWW,cW-W,5.18,3.21,1.09,1.84,0.18,3.82,2.65,3.29,..,anti,.,0.42,0.84,3.94,5.17,4.16,4.77,4.46,4.76,6.13,6.23,0.21,5.97,0.29,18.10,0.82,C4'-exo
88,183,0.62,A,A,A,1,0,0,0,0,0.49,0.09,0.20,0.22,0.00,0.58,N,.,,0,,,4.43,1.55,2.96,1.77,4.68,4.85,6.12,3.01,..,anti,.,4.22,4.52,3.95,3.53,4.41,3.85,4.73,4.87,0.34,5.73,0.54,5.91,0.02,32.55,5.99,C2'-exo
89,184,0.63,A,A,A,1,0,0,0,0,0.35,0.15,0.20,0.30,0.00,0.58,N,.,117,1,tSS,tm+m,5.23,2.99,0.71,1.60,3.48,0.89,2.59,4.30,..,anti,.,2.28,4.53,2.57,0.27,3.08,5.58,4.15,4.34,0.16,5.80,0.60,5.76,0.23,34.45,0.06,C3'-endo
90,185,0.63,U,U,U,0,0,0,1,0,0.38,0.17,0.21,0.24,0.00,0.57,N,.,,0,,,1.18,2.19,0.98,1.88,5.22,2.78,2.44,3.01,BII,anti,.,2.24,2.47,5.63,3.03,0.45,3.07,1.23,3.63,6.07,6.17,0.37,5.77,0.45,29.10,0.75,C4'-exo
91,186,0.64,A,A,A,1,0,0,0,0,0.58,0.09,0.13,0.20,0.00,0.57,A,.,69,1,tWS,tW+m,5.68,3.07,0.91,1.46,4.62,4.87,6.03,4.37,..,anti,.,0.59,4.41,4.84,4.21,4.62,3.93,4.10,3.93,6.20,5.98,0.55,5.66,0.45,35.46,0.47,C3'-endo
92,187,0.65,A,A,A,1,0,0,0,0,0.62,0.07,0.13,0.18,0.00,0.57,A,.,40,1,cHW,cM+W,5.08,4.34,5.10,1.68,4.03,5.91,4.40,1.60,..,...,.,0.73,4.17,1.78,3.98,1.86,4.20,2.00,4.19,0.12,5.90,0.49,5.84,0.21,28.10,0.10,C3'-endo
93,188,0.65,G,G,G,0,0,1,0,0,0.42,0.10,0.29,0.19,0.00,0.56,N,.,73,1,tWH,tW-M,4.54,3.02,3.00,1.62,3.42,2.85,0.57,1.62,..,...,.,-0.94,2.73,4.58,0.78,5.06,1.04,5.22,1.39,5.93,0.02,0.29,5.78,0.53,31.05,1.01,C4'-exo
94,189,0.66,C,C,C,0,1,0,0,0,0.43,0.26,0.16,0.16,0.00,0.55,N,),39,1,cWW,cW-W,4.74,2.67,0.95,1.44,3.91,4.80,5.39,3.29,BI,anti,A,4.63,4.70,2.88,3.78,2.87,3.79,2.99,4.12,0.05,5.82,0.68,5.61,0.40,40.42,0.26,C3'-endo
95,190,0.67,U,U,U,0,0,0,1,0,0.37,0.09,0.14,0.40,0.00,0.54,N,),38,1,cWW,cW-W,5.25,3.07,0.73,1.47,3.40,5.06,4.62,3.67,BI,anti,.,4.08,4.51,2.88,4.13,3.08,3.98,3.66,4.06,0.11,5.78,0.68,5.65,0.33,39.59,0.16,C3'-endo
96,191,0.68,G,G,G,0,0,1,0,0,0.16,0.15,0.32,0.37,0.00,0.53,N,),37,1,cWW,cW-W,2.48,3.40,3.59,1.48,3.87,4.90,5.26,3.37,BI,anti,.,4.32,4.54,3.28,3.70,3.45,3.68,3.79,4.59,0.06,5.85,0.63,5.67,0.35,37.15,0.23,C3'-endo
97,192,0.68,A,A,A,1,0,0,0,0,0.37,0.12,0.31,0.20,0.00,0.51,N,),36,1,cWW,cW-W,2.39,3.63,2.99,1.46,4.09,5.04,5.33,3.22,..,anti,A,4.76,4.78,2.51,3.75,2.94,3.79,4.16,4.53,0.10,5.79,0.67,5.65,0.33,39.25,0.18,C3'-endo
98,193,0.69,C,C,C,0,1,0,0,0,0.42,0.13,0.15,0.31,0.00,0.50,N,),34,1,cWW,cW-W,5.32,3.04,0.67,1.33,3.59,5.01,4.86,3.54,BI,anti,A,4.36,4.63,2.76,3.56,3.09,3.61,4.12,4.09,0.00,5.84,0.69,5.58,0.44,41.78,0.32,C3'-endo
99,194,0.70,G,G,G,0,0,1,0,0,0.44,0.07,0.29,0.20,0.00,0.48,N,),33,1,cWW,cW-W,5.35,3.08,0.73,1.44,3.62,5.28,4.62,3.24,BI,anti,.,4.88,4.70,2.96,3.95,3.13,4.02,3.81,4.43,0.09,5.76,0.73,5.59,0.38,42.92,0.20,C3'-endo
100,195,0.70,G,G,G,0,0,1,0,0,0.32,0.13,0.32,0.23,0.00,0.44,N,),32,1,cWW,cW-W,5.28,3.16,1.11,1.46,3.43,4.85,4.87,3.73,BI,anti,.,3.79,4.18,3.28,3.43,3.66,3.45,4.31,3.78,6.15,6.00,0.57,5.62,0.51,37.90,0.53,C3'-endo
101,196,0.71,A,A,A,1,0,0,0,0,0.45,0.15,0.14,0.26,0.00,0.38,N,.,31,1,cWW,cW-W,5.12,3.09,0.99,1.54,3.52,5.24,4.57,3.99,BI,anti,.,3.23,4.30,3.08,3.99,3.22,4.07,3.63,4.91,6.25,5.94,0.56,5.68,0.40,34.63,0.39,C3'-endo
102,197,0.72,C,C,C,0,1,0,0,0,0.41,0.18,0.26,0.16,0.00,0.29,N,.,28,1,cWW,cW-W,4.74,3.45,1.14,1.65,3.53,3.42,0.11,4.20,..,anti,.,2.59,4.49,3.04,3.19,3.43,3.23,4.32,3.08,0.18,5.81,0.56,5.81,0.19,32.14,0.01,C3'-endo
103,198,0.73,A,A,A,1,0,0,0,0,0.56,0.14,0.26,0.05,0.00,0.21,A,.,,0,,,2.44,4.58,2.94,1.44,2.32,4.81,3.80,3.75,..,anti,.,3.32,3.37,3.13,2.61,3.43,1.45,3.27,0.66,6.21,5.98,0.54,5.69,0.42,34.06,0.45,C3'-endo
104,199,0.73,U,U,U,0,0,0,1,0,0.67,0.09,0.04,0.20,0.00,0.22,A,.,,0,,,3.33,2.82,0.94,1.47,4.09,5.32,5.05,3.13,..,anti,.,4.67,4.69,1.08,5.07,0.90,4.79,0.99,4.30,0.04,5.84,0.66,5.63,0.38,39.05,0.26,C3'-endo
105,200,0.74,G,G,G,0,0,1,0,0,0.50,0.09,0.20,0.21,0.00,0.05,A,),26,1,cWW,cW-W,1.13,2.51,0.89,1.58,3.66,5.22,4.72,3.87,BI,anti,.,3.54,4.63,4.53,4.15,5.33,4.03,5.83,4.48,0.23,5.75,0.62,5.78,0.18,35.50,6.25,C2'-exo
106,201,0.75,G,G,G,0,0,1,0,0,0.30,0.07,0.21,0.42,0.00,0.02,N,),25,1,cWW,cW-W,5.08,3.18,0.61,1.32,1.52,1.08,0.43,3.65,..,anti,.,3.30,3.52,3.02,3.93,3.43,3.79,4.23,3.98,0.18,5.70,0.74,5.63,0.30,42.48,0.09,C3'-endo
107,202,0.75,U,U,U,0,0,0,1,0,0.20,0.03,0.56,0.21,0.00,0.01,G,.,24,1,cWW,cW-W,3.35,3.04,1.15,1.43,3.15,5.26,4.17,3.68,BI,anti,A,4.10,4.36,2.39,3.97,2.82,3.76,3.35,4.31,0.03,5.84,0.66,5.62,0.40,39.58,0.28,C3'-endo
108,203,0.76,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.00,0.00,0.01,G,),23,1,cWW,cW-W,3.00,3.20,2.84,1.59,4.19,4.86,5.61,3.11,..,anti,A,4.57,4.66,3.04,3.68,3.27,3.69,4.19,4.03,0.23,5.77,0.59,5.80,0.16,34.07,6.23,C2'-exo
109,204,0.77,C,C,C,0,1,0,0,0,0.31,0.04,0.60,0.05,0.00,0.01,G,),22,1,cWW,cW-W,4.61,3.17,0.97,1.44,3.54,5.18,4.65,3.37,BI,anti,A,4.62,4.65,2.42,3.82,2.73,3.83,3.34,4.05,0.09,5.77,0.72,5.60,0.37,42.14,0.20,C3'-endo
110,205,0.77,U,U,U,0,0,0,1,0,0.04,0.67,0.01,0.28,0.00,0.01,C,),21,1,cWW,cW-W,5.28,3.13,0.90,1.37,4.16,5.18,5.27,3.36,..,anti,.,4.44,4.66,3.20,4.25,3.40,4.45,3.84,5.45,6.21,5.90,0.67,5.56,0.50,41.93,0.42,C3'-endo
111,206,0.78,A,A,A,1,0,0,0,0,0.93,0.00,0.04,0.03,0.00,0.01,A,.,20,1,cSW,cm-W,5.16,2.92,1.02,1.55,3.51,4.11,5.68,3.59,BI,anti,.,4.31,4.64,2.75,2.90,3.38,2.86,4.74,2.87,0.23,5.71,0.68,5.72,0.21,39.06,6.27,C2'-exo
112,207,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,18,1,tHS,tM-m,5.19,2.72,1.01,1.46,4.01,5.35,4.95,3.05,BI,anti,.,4.86,4.78,3.11,4.42,2.95,4.44,2.85,5.09,0.05,5.81,0.69,5.61,0.39,40.88,0.25,C3'-endo
113,208,0.80,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.01,U,),17,1,cWW,cW-W,4.90,3.00,1.27,1.48,3.41,4.63,5.06,3.12,BI,anti,A,4.53,4.51,2.82,3.70,3.43,3.62,4.74,3.86,0.01,5.86,0.66,5.61,0.42,39.50,0.31,C3'-endo
114,209,0.80,C,C,C,0,1,0,0,0,0.06,0.81,0.07,0.06,0.00,0.01,C,),"16,0",2,"cWW,cHH","cW-W,cM-M",3.20,3.53,2.73,1.58,2.26,2.74,5.81,3.13,..,anti,.,2.47,3.02,3.31,6.09,3.54,5.88,3.98,5.22,0.19,5.85,0.50,5.87,0.14,28.69,6.24,C2'-exo
115,210,0.81,G,G,G,0,0,1,0,0,0.26,0.03,0.65,0.06,0.00,0.96,-,.,,0,,,5.02,1.22,3.06,1.38,0.94,4.07,3.14,3.75,..,anti,.,2.44,3.54,5.02,5.58,5.12,6.09,5.95,5.36,0.34,5.59,0.77,5.70,0.15,44.61,6.16,C2'-exo
116,211,0.82,C,C,C,0,1,0,0,0,0.25,0.66,0.01,0.08,0.00,0.01,C,),15,1,cWW,cW-W,0.76,3.04,0.91,1.42,3.43,5.25,4.47,3.10,BI,anti,.,4.17,4.31,4.19,3.76,4.41,3.82,5.60,4.32,6.25,5.88,0.66,5.58,0.47,40.76,0.38,C3'-endo
117,212,0.82,G,G,G,0,0,1,0,0,0.00,0.16,0.55,0.29,0.00,0.01,G,),"14,89",2,"cWW,tSS","cW-W,tm+m",5.13,3.18,0.94,1.42,3.42,5.21,4.49,3.17,BI,anti,.,3.90,4.34,3.06,3.73,3.39,3.75,4.18,4.03,6.27,5.87,0.65,5.61,0.43,39.78,0.34,C3'-endo
118,213,0.83,C,C,C,0,1,0,0,0,0.02,0.52,0.46,0.01,0.00,0.00,C,),"13,0",2,"cWW,tHS","cW-W,tM-m",4.98,3.30,0.91,1.48,3.87,4.82,5.34,3.43,BI,anti,A,4.43,4.51,3.05,3.98,3.22,3.87,3.66,4.42,6.09,6.02,0.58,5.57,0.57,40.33,0.59,C3'-endo
119,214,0.84,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.00,A,),"12,0",2,"cWW,tHS","cW-W,tM-m",0.67,3.53,4.90,1.68,3.29,5.15,4.42,3.65,BI,anti,A,4.22,4.43,2.83,3.57,3.00,3.68,3.84,4.37,0.33,5.71,0.58,5.86,0.06,34.35,6.06,C2'-exo
120,215,0.85,G,G,G,0,0,1,0,0,0.01,0.00,0.95,0.03,0.00,0.00,G,(,0,1,cWW,cW-W,2.67,3.62,2.88,1.38,4.20,5.04,5.44,3.21,..,anti,.,4.61,4.77,2.77,3.82,3.20,3.84,4.15,4.68,0.19,5.71,0.73,5.64,0.28,42.06,0.07,C3'-endo
121,216,0.85,C,C,C,0,1,0,0,0,0.00,0.81,0.18,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,5.57,3.30,0.34,1.47,3.10,5.43,3.96,3.91,BI,anti,.,3.63,4.41,2.83,3.92,3.13,3.69,4.25,3.95,0.23,5.67,0.73,5.66,0.25,41.93,0.02,C3'-endo
122,217,0.86,C,C,C,0,1,0,0,0,0.07,0.70,0.15,0.08,0.00,0.01,C,.,0,1,tWH,tW-M,2.49,2.58,3.26,1.33,1.41,0.95,0.47,2.92,..,anti,.,4.41,4.16,3.27,2.73,3.22,3.12,3.71,3.14,0.49,5.46,0.84,5.72,0.04,49.71,6.01,C2'-exo
123,218,0.87,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.01,A,.,,0,,,3.63,3.94,0.71,1.55,3.18,5.35,4.11,3.66,BI,anti,A,4.15,4.39,2.93,3.71,2.99,3.82,2.81,4.56,0.18,5.70,0.74,5.62,0.30,42.43,0.09,C3'-endo
124,219,0.87,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,0,1,tHS,tM-m,4.89,3.25,0.99,1.58,3.54,5.52,4.30,3.36,BI,anti,.,4.41,4.48,2.98,4.40,3.34,4.28,4.33,5.09,0.15,5.80,0.61,5.74,0.25,35.05,0.08,C3'-endo
125,220,0.88,G,G,G,0,0,1,0,0,0.00,0.18,0.82,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,3.70,2.97,2.00,1.63,4.50,4.68,6.11,2.85,..,anti,A,4.16,4.47,2.79,3.91,3.23,3.88,4.50,4.35,0.09,5.87,0.56,5.75,0.28,32.39,0.18,C3'-endo
126,221,0.89,U,U,U,0,0,0,1,0,0.02,0.17,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,4.89,2.43,1.26,1.52,4.21,4.61,5.88,3.13,..,anti,A,4.55,4.46,2.74,3.79,3.07,3.78,3.82,4.08,6.20,5.94,0.62,5.59,0.49,39.63,0.45,C3'-endo
127,222,0.89,C,C,C,0,1,0,0,0,0.00,0.03,0.45,0.52,0.00,0.01,U,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.16,2.76,0.92,1.46,3.54,5.13,4.70,3.68,BI,anti,.,3.62,4.36,2.78,3.81,3.06,3.75,3.61,4.14,6.22,5.90,0.65,5.57,0.48,40.72,0.41,C3'-endo
128,223,0.90,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.17,0.00,0.01,C,(,0,1,cWW,cW-W,5.23,3.29,0.72,1.36,3.55,5.33,4.50,3.79,BI,anti,.,3.81,4.58,3.03,3.81,3.20,3.92,3.78,4.47,0.02,5.82,0.70,5.58,0.44,41.91,0.30,C3'-endo
129,224,0.91,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.01,A,.,0,1,tWH,tW-M,5.18,3.15,0.85,1.44,3.50,5.15,4.63,3.52,BI,anti,A,4.38,4.55,2.97,3.76,3.33,3.87,4.10,4.39,0.01,5.82,0.70,5.57,0.44,42.09,0.30,C3'-endo
130,225,0.92,A,A,A,1,0,0,0,0,0.26,0.03,0.66,0.05,0.00,0.01,G,.,131,1,cSH,cm+M,5.14,3.12,1.24,1.67,3.03,3.56,5.76,4.20,..,anti,.,2.59,2.95,3.29,2.65,3.74,2.17,4.33,2.37,5.98,0.04,0.21,5.88,0.44,25.43,1.07,C4'-exo
131,226,0.92,A,A,A,1,0,0,0,0,0.71,0.29,0.00,0.00,0.00,0.01,A,(,"130,0",2,"cHS,cWW","cM+m,cW-W",2.12,3.64,2.82,1.63,4.84,4.74,0.10,2.88,..,anti,.,5.07,4.88,2.60,4.24,2.35,4.26,2.64,5.25,0.33,5.64,0.68,5.77,0.11,39.49,6.12,C2'-exo
132,227,0.93,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,(,0,1,cWW,cW-W,5.21,2.52,0.91,1.54,4.17,4.48,5.97,3.12,..,anti,A,4.77,4.82,2.51,4.04,3.04,4.07,4.56,4.46,0.21,5.67,0.75,5.63,0.27,43.00,0.04,C3'-endo
133,228,0.94,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.92,2.48,0.65,1.48,3.82,4.70,5.41,3.61,BI,anti,.,3.94,4.37,3.07,3.74,3.38,3.75,4.10,4.23,6.21,5.93,0.61,5.61,0.47,38.58,0.43,C3'-endo
134,229,0.94,C,C,C,0,1,0,0,0,0.01,0.91,0.08,0.01,0.00,0.01,C,(,0,1,cWW,cW-W,5.27,2.64,0.98,1.50,3.74,4.79,5.23,3.20,BI,anti,A,4.20,4.25,2.93,3.72,3.19,3.66,3.89,4.05,6.11,6.03,0.55,5.62,0.53,37.79,0.58,C3'-endo
135,230,0.95,A,A,A,1,0,0,0,0,0.01,0.10,0.00,0.89,0.00,0.01,U,(,0,1,cWW,cW-W,5.12,2.68,1.03,1.56,4.08,4.56,5.80,3.36,..,anti,A,4.27,4.43,2.92,3.73,3.13,3.66,3.78,3.97,6.17,6.01,0.53,5.67,0.46,34.73,0.51,C3'-endo
136,231,0.96,A,A,A,1,0,0,0,0,0.72,0.21,0.02,0.05,0.00,0.01,A,(,0,1,cWW,cW-W,5.08,2.45,1.09,1.41,4.22,4.71,5.80,3.18,..,anti,.,4.44,4.45,2.83,3.87,3.01,3.84,3.55,4.47,6.05,6.05,0.59,5.55,0.61,41.86,0.64,C4'-exo
137,232,0.96,C,C,C,0,1,0,0,0,0.59,0.07,0.22,0.13,0.00,0.00,A,(,0,1,cWW,cW-W,5.19,2.37,1.27,1.29,3.95,4.91,5.32,3.31,BI,anti,A,4.41,4.64,2.83,3.76,3.17,3.73,4.12,4.21,6.17,5.91,0.70,5.50,0.57,45.08,0.47,C3'-endo
138,233,0.97,A,A,A,1,0,0,0,0,0.75,0.00,0.23,0.01,0.00,0.00,A,(,0,1,cWW,cW-W,5.23,3.09,0.72,1.31,3.52,5.05,4.76,3.66,BI,anti,A,4.21,4.68,2.81,3.58,3.01,3.61,3.76,4.07,6.26,5.80,0.78,5.48,0.52,47.52,0.35,C3'-endo
139,234,0.98,G,G,G,0,0,1,0,0,0.04,0.53,0.01,0.42,0.00,0.00,C,(,0,1,cWW,cW-W,5.52,3.15,0.56,1.35,3.39,5.16,4.52,3.66,BI,anti,.,4.17,4.61,3.01,4.01,3.15,4.00,3.78,4.65,0.06,5.78,0.73,5.57,0.41,43.11,0.24,C3'-endo
140,235,0.99,G,G,G,0,0,1,0,0,0.08,0.01,0.90,0.01,0.00,0.01,G,.,0,1,tSH,tm-M,2.76,3.36,3.06,1.57,4.74,5.42,5.60,3.34,..,anti,.,4.28,4.83,3.15,4.21,3.40,3.45,4.29,2.46,0.30,5.65,0.71,5.73,0.16,40.61,6.18,C2'-exo
141,236,0.99,A,A,A,1,0,0,0,0,0.02,0.33,0.52,0.13,0.00,0.03,G,.,,0,,,5.85,4.56,2.86,1.64,4.57,5.34,5.51,3.06,..,anti,B,4.22,4.35,0.28,4.36,0.87,4.03,0.52,4.71,0.10,5.88,0.53,5.79,0.25,30.46,0.15,C3'-endo
142,237,1.00,G,G,G,0,0,1,0,0,0.06,0.42,0.18,0.34,0.00,0.02,N,.,"0,0",2,"tWS,cWS","tW+m,cW-m",4.33,1.73,2.21,1.59,4.12,5.09,5.32,3.44,..,anti,.,4.16,4.67,2.64,3.69,3.10,3.65,4.26,4.47,0.20,5.78,0.59,5.78,0.19,33.76,6.28,C2'-exo
