index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.11,2.93,1.08,1.59,3.78,5.06,5.00,3.22,BI,anti,A,4.32,4.43,3.10,4.04,3.29,4.00,3.93,4.47,0.11,5.86,0.55,5.77,0.26,31.96,0.14,C3'-endo
2,6,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.20,2.73,1.11,1.42,4.15,4.76,5.67,3.70,..,anti,.,3.51,4.32,3.03,3.80,3.37,3.69,4.16,4.08,6.08,6.03,0.58,5.58,0.57,40.21,0.61,C3'-endo
3,7,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,4.57,2.74,1.16,1.37,3.32,4.94,4.66,3.15,BI,anti,A,4.48,4.49,2.32,3.50,2.64,3.47,3.35,3.87,6.28,5.83,0.71,5.55,0.46,43.10,0.32,C3'-endo
4,8,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.54,2.89,0.90,1.49,3.83,5.10,5.01,3.42,BI,anti,A,4.35,4.57,3.31,4.08,3.52,4.04,4.10,4.41,0.09,5.86,0.58,5.74,0.28,33.49,0.17,C3'-endo
5,9,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,5.40,2.94,0.63,1.31,3.93,4.65,5.56,3.50,BI,anti,.,4.25,4.59,2.81,3.57,3.08,3.75,3.78,4.63,6.18,5.94,0.64,5.56,0.52,41.19,0.47,C3'-endo
6,10,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,.,111,1,cWW,cW-W,5.56,2.47,0.91,1.42,3.43,4.94,4.77,3.33,BI,anti,.,4.60,4.58,2.84,3.98,3.26,3.60,4.41,3.17,0.15,5.74,0.72,5.63,0.32,41.52,0.12,C3'-endo
7,11,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.80,2.97,3.18,1.45,3.90,4.87,5.32,3.09,BI,anti,A,4.66,4.70,2.90,3.14,2.88,3.36,2.74,4.01,0.08,5.81,0.67,5.64,0.36,39.17,0.22,C3'-endo
8,12,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.30,3.03,0.87,1.47,3.86,5.28,4.87,3.68,BI,anti,.,3.92,4.59,3.08,4.20,3.28,4.33,3.94,5.11,0.06,5.84,0.63,5.67,0.35,37.12,0.23,C3'-endo
9,13,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,108,1,c.W,c.-W,5.24,2.79,0.95,1.40,3.93,5.53,4.68,3.18,BI,anti,.,4.66,4.77,2.81,4.73,3.37,4.69,4.61,4.66,0.16,5.71,0.76,5.60,0.33,43.81,0.12,C3'-endo
10,14,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,3.84,3.37,3.04,1.51,3.24,3.05,0.19,3.13,..,anti,.,3.87,4.10,3.91,1.62,4.41,2.53,5.06,3.63,6.26,5.95,0.54,5.71,0.38,33.35,0.37,C3'-endo
11,15,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,1.49,2.40,0.63,1.29,4.13,3.81,0.32,3.73,..,anti,.,3.78,4.68,4.99,3.14,3.99,2.91,2.97,3.42,6.14,5.96,0.65,5.54,0.56,42.45,0.51,C3'-endo
12,16,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.89,3.51,0.90,1.41,4.44,3.28,1.16,3.61,BII,anti,.,3.70,4.67,5.66,1.37,5.52,4.90,4.83,5.35,0.01,5.87,0.64,5.64,0.40,38.24,0.30,C3'-endo
13,17,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.50,4.80,3.11,1.40,3.53,0.78,2.76,4.99,..,anti,.,-0.51,4.42,0.00,5.62,3.29,5.30,3.62,5.55,6.09,6.00,0.63,5.54,0.58,42.73,0.57,C3'-endo
14,18,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.25,3.88,0.87,1.52,3.80,4.85,5.23,3.42,BI,anti,A,4.26,4.58,3.05,3.85,3.76,3.87,4.16,4.05,0.13,5.83,0.59,5.75,0.25,34.02,0.11,C3'-endo
15,19,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,5.36,2.64,1.04,1.38,4.01,4.97,5.32,3.28,BI,anti,.,4.56,4.54,3.03,3.94,3.23,3.98,3.64,4.83,6.18,5.94,0.63,5.57,0.51,40.60,0.46,C3'-endo
16,20,0.14,A,A,A,1,0,0,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,.,,0,,,5.01,2.82,1.09,1.54,3.54,5.23,4.60,3.32,BI,anti,A,4.12,4.27,2.78,3.97,3.21,3.86,4.38,4.22,6.26,5.94,0.57,5.68,0.40,34.97,0.37,C3'-endo
17,21,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,"62,63",2,"cWW,cWW","cW-W,cW-W",5.11,3.27,0.66,1.31,3.91,4.94,5.25,3.69,BI,anti,A,3.98,4.69,2.85,3.68,3.05,3.83,3.70,4.53,6.25,5.87,0.68,5.57,0.47,41.77,0.37,C3'-endo
18,22,0.15,U,U,U,0,0,0,1,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.26,2.85,0.99,1.38,3.62,4.87,5.04,3.69,BI,anti,.,4.05,4.65,2.92,3.56,3.22,3.57,4.06,3.89,0.05,5.81,0.69,5.60,0.40,40.91,0.26,C3'-endo
19,23,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,"59,60",2,"cWW,cWW","cW-W,cW-W",5.28,2.86,1.05,1.43,3.66,4.94,5.01,3.40,BI,anti,A,4.53,4.63,3.10,3.75,3.31,3.73,3.81,4.26,0.01,5.86,0.64,5.63,0.41,38.75,0.31,C3'-endo
20,24,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.39,2.77,0.87,1.40,3.43,5.39,4.32,3.36,BI,anti,A,4.35,4.49,2.89,3.96,3.22,3.91,4.11,4.30,0.00,5.86,0.65,5.62,0.42,39.45,0.32,C3'-endo
21,25,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,"57,58",2,"cWW,cWW","cW-W,cW-W",4.86,3.68,0.69,1.37,4.10,5.51,4.87,3.93,..,anti,.,3.11,4.73,2.97,3.86,3.11,3.64,3.68,3.01,6.24,5.89,0.66,5.57,0.48,41.12,0.39,C3'-endo
22,26,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"24,25,57",3,"tSH,tSW,c.W","tm+M,tm+W,c.-W",4.58,1.21,3.10,1.53,4.25,3.92,0.33,3.68,..,anti,.,3.35,4.21,3.53,1.37,3.28,1.53,2.67,1.19,6.20,5.98,0.55,5.66,0.45,35.27,0.46,C3'-endo
23,27,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.73,2.33,0.86,1.52,3.61,5.44,4.45,3.51,BI,anti,.,4.44,4.47,1.61,4.39,1.66,4.28,1.66,4.93,6.24,5.94,0.57,5.68,0.41,35.06,0.39,C3'-endo
24,28,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,22,1,tHS,tM+m,4.69,3.23,1.08,1.48,4.16,5.33,5.11,2.87,..,anti,.,4.51,4.65,2.87,4.43,3.31,4.51,4.46,5.53,0.04,5.83,0.67,5.63,0.39,39.61,0.26,C3'-endo
25,29,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,(,"22,54",2,"tWS,cWW","tW+m,cW-W",4.88,2.73,1.28,1.53,3.88,4.73,5.44,3.04,BI,anti,.,4.04,4.42,2.68,3.71,3.32,3.67,4.89,4.36,0.03,5.85,0.63,5.65,0.38,37.54,0.28,C3'-endo
26,30,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,54,1,cWW,cW-W,4.76,3.03,1.01,1.57,3.56,4.77,5.07,3.42,BI,anti,.,4.56,4.63,2.66,3.65,2.91,3.58,3.90,3.41,0.30,5.69,0.64,5.80,0.12,37.11,6.14,C2'-exo
27,31,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.41,2.79,0.86,1.41,3.50,5.13,4.65,3.75,BI,anti,A,3.98,4.61,2.96,3.77,3.16,3.71,3.30,4.22,0.10,5.79,0.68,5.65,0.33,39.40,0.18,C3'-endo
28,32,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,52,1,cWW,cW-W,5.20,2.90,0.94,1.38,3.92,5.29,4.92,3.23,BI,anti,.,4.88,4.82,2.93,4.18,3.18,4.30,4.06,4.97,0.14,5.72,0.74,5.61,0.34,42.87,0.13,C3'-endo
29,33,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,49,1,cWW,cW-W,5.14,3.39,0.97,1.59,3.57,4.96,4.90,3.12,BI,anti,A,4.32,4.48,3.13,3.80,3.56,3.82,4.59,4.11,0.17,5.80,0.59,5.77,0.21,33.80,0.04,C3'-endo
30,34,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.27,3.05,0.77,1.45,3.78,5.00,5.06,3.74,BI,anti,.,3.87,4.66,2.99,3.92,3.19,3.97,3.73,4.29,0.13,5.80,0.64,5.70,0.28,37.07,0.12,C3'-endo
31,35,0.26,C,C,C,0,1,0,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,5.59,2.90,0.72,1.27,3.75,4.85,5.19,3.38,BI,anti,.,4.58,4.68,3.03,3.68,3.29,3.85,3.86,4.94,6.21,5.87,0.72,5.50,0.54,45.09,0.42,C3'-endo
32,36,0.27,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,.,,0,,,5.70,2.63,0.89,1.55,3.73,3.32,0.42,3.77,..,anti,.,3.84,4.61,3.14,2.51,3.54,2.40,4.81,1.63,0.15,5.82,0.59,5.77,0.23,33.65,0.08,C3'-endo
33,37,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,3.18,3.55,0.99,1.48,3.69,5.12,4.86,4.37,BI,anti,.,1.79,4.56,1.75,3.89,1.49,4.03,1.61,4.52,0.04,5.85,0.64,5.65,0.38,38.08,0.27,C3'-endo
34,38,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,5.28,3.23,1.03,1.48,3.54,5.24,4.58,3.18,BI,anti,.,4.67,4.63,3.26,3.89,3.59,3.89,4.13,3.90,0.19,5.73,0.69,5.68,0.26,39.78,0.05,C3'-endo
35,39,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,,0,,,5.14,3.50,0.90,1.45,3.93,5.56,4.65,3.63,BI,anti,.,3.85,4.37,3.31,4.47,3.45,4.58,3.59,5.53,6.16,6.00,0.55,5.64,0.49,36.58,0.52,C3'-endo
36,40,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,.,,0,,,4.85,3.17,0.86,1.41,3.83,5.07,5.04,3.86,BI,anti,.,3.62,4.67,2.57,3.92,3.16,4.08,4.39,4.91,0.00,5.86,0.65,5.61,0.42,39.51,0.32,C3'-endo
37,41,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,,0,,,5.35,2.70,1.02,1.53,3.73,3.71,0.02,3.43,..,anti,.,4.61,4.69,2.93,2.68,3.45,2.76,4.61,2.78,0.19,5.73,0.68,5.70,0.25,38.85,0.04,C3'-endo
38,42,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,44,1,cSW,cm-W,5.33,2.50,1.12,1.57,3.35,1.04,2.31,3.67,..,anti,.,4.21,4.48,3.17,0.27,3.18,5.72,2.98,4.08,0.15,5.78,0.64,5.71,0.27,36.90,0.10,C3'-endo
39,43,0.33,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,0.64,2.60,0.81,1.47,4.53,5.23,5.59,3.93,..,anti,.,2.64,4.84,5.03,4.83,5.92,4.82,0.85,5.02,0.20,5.73,0.69,5.69,0.25,39.53,0.05,C3'-endo
40,44,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.04,3.62,0.99,1.45,3.52,5.51,4.29,3.38,BI,anti,.,3.99,4.13,2.98,4.52,3.41,4.32,3.86,5.19,6.08,6.06,0.54,5.61,0.55,38.15,0.63,C3'-endo
41,45,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,43,1,cWH,cW+M,2.56,3.03,2.92,1.49,3.96,4.88,5.36,3.19,BI,anti,.,4.82,4.78,2.46,4.28,2.93,4.23,4.25,4.08,0.17,5.75,0.67,5.69,0.27,38.75,0.07,C3'-endo
42,46,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,.,46,1,tSW,tm+W,1.44,1.80,1.12,1.52,3.69,2.98,0.71,3.73,..,anti,.,4.01,4.63,4.27,2.36,5.07,1.51,5.45,0.85,0.08,5.82,0.65,5.66,0.34,37.97,0.21,C3'-endo
43,47,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,41,1,cHW,cM+W,0.86,3.46,3.13,1.50,3.91,5.55,4.63,3.37,BI,anti,.,4.25,4.36,1.74,4.38,1.68,4.41,1.99,5.25,6.19,5.98,0.57,5.64,0.46,36.46,0.47,C3'-endo
44,48,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,38,1,cWS,cW-m,3.94,3.90,1.14,1.57,3.41,5.35,4.34,3.83,BI,anti,A,3.62,4.35,2.30,4.07,2.99,3.99,4.12,4.20,0.09,5.84,0.61,5.71,0.30,35.49,0.18,C3'-endo
45,49,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,,0,,,4.99,3.13,0.90,1.35,3.90,5.24,4.94,3.57,BI,anti,.,3.94,4.35,2.91,4.05,3.16,4.22,3.63,5.04,6.06,6.04,0.58,5.55,0.60,41.49,0.63,C4'-exo
46,50,0.39,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,.,42,1,tWS,tW+m,5.26,2.96,0.87,1.31,3.63,4.67,5.24,3.58,BI,anti,.,4.35,4.71,2.79,3.28,3.30,3.36,4.46,3.30,0.08,5.76,0.75,5.57,0.40,44.01,0.22,C3'-endo
47,51,0.40,G,G,G,0,0,1,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),31,1,cWW,cW-W,4.94,3.33,0.81,1.48,3.59,5.13,4.74,3.41,BI,anti,.,4.51,4.66,2.88,3.81,2.80,3.91,2.78,4.31,0.19,5.74,0.68,5.70,0.25,38.83,0.05,C3'-endo
48,52,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.26,3.35,0.86,1.48,3.44,5.29,4.43,3.43,BI,anti,.,4.25,4.43,3.21,4.17,3.44,3.98,3.96,4.21,0.12,5.83,0.60,5.73,0.27,34.92,0.13,C3'-endo
49,53,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.93,3.00,2.91,1.53,3.25,5.32,4.21,3.12,BI,anti,.,4.42,4.42,2.89,3.11,3.17,2.71,3.81,1.94,0.18,5.75,0.66,5.71,0.25,38.05,0.05,C3'-endo
50,54,0.43,U,U,U,0,0,0,1,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,3.15,2.07,2.78,1.45,3.66,5.14,4.80,3.59,BI,anti,.,3.69,4.01,2.65,2.94,2.41,3.29,1.59,4.41,6.08,6.07,0.53,5.62,0.55,37.58,0.64,C4'-exo
51,55,0.44,C,C,C,0,1,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,,0,,,5.09,2.87,0.96,1.41,4.00,5.19,5.09,3.52,BI,anti,.,4.22,4.78,2.88,4.18,3.27,4.26,4.53,5.02,0.17,5.72,0.72,5.65,0.30,41.36,0.09,C3'-endo
52,56,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.40,3.12,0.77,1.49,3.85,4.83,5.31,3.73,BI,anti,.,3.71,4.67,3.07,3.78,3.45,3.83,4.46,4.19,0.19,5.78,0.62,5.75,0.22,35.33,0.03,C3'-endo
53,57,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.40,2.56,1.01,1.42,3.90,4.74,5.45,3.65,BI,anti,.,3.92,4.59,2.99,3.78,3.29,3.82,3.85,4.45,6.28,5.88,0.64,5.62,0.42,38.69,0.33,C3'-endo
54,58,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"25,26",2,"cWW,cWW","cW-W,cW-W",5.48,2.64,0.95,1.41,0.96,4.55,2.69,3.73,..,anti,.,2.48,2.58,3.60,1.56,3.92,1.43,4.63,1.59,0.01,5.94,0.54,5.73,0.34,32.36,0.32,C3'-endo
55,59,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,,0,,,1.65,2.08,5.12,1.46,3.59,5.81,4.06,3.29,BI,anti,.,4.37,4.42,2.56,3.95,2.24,4.26,2.35,5.11,6.19,5.97,0.58,5.63,0.47,37.19,0.47,C3'-endo
56,60,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,4.71,3.42,1.04,1.41,3.50,5.22,4.56,3.34,BI,anti,.,4.77,4.65,2.86,4.05,3.49,4.13,4.66,5.19,0.04,5.84,0.66,5.62,0.39,39.46,0.27,C3'-endo
57,61,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"21,22",2,"cWW,cW.","cW-W,cW-.",4.15,3.85,1.17,1.50,3.70,5.02,4.97,3.18,BI,anti,.,4.79,4.74,2.64,3.93,2.97,3.96,4.37,4.05,0.32,5.58,0.80,5.65,0.20,46.08,6.21,C2'-exo
58,62,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.22,2.84,1.31,1.50,3.53,5.31,4.50,3.16,BI,anti,A,4.62,4.60,3.15,4.29,3.51,4.12,4.04,4.72,0.15,5.74,0.71,5.65,0.31,41.01,0.11,C3'-endo
59,63,0.50,A,A,A,1,0,0,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),"19,20",2,"cWW,cWW","cW-W,cW-W",4.08,3.91,1.04,1.41,3.40,4.87,4.81,3.29,BI,anti,A,4.60,4.52,2.46,3.47,2.81,3.56,3.88,3.89,6.28,5.85,0.68,5.59,0.44,41.10,0.33,C3'-endo
60,64,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.40,2.80,1.12,1.52,3.54,5.41,4.41,3.27,BI,anti,.,4.36,4.46,3.20,4.17,3.48,3.99,3.97,4.70,0.00,5.89,0.61,5.66,0.39,36.78,0.32,C3'-endo
61,65,0.52,A,A,A,1,0,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,4.72,3.08,1.06,1.33,3.18,4.99,4.48,3.54,BI,anti,A,4.45,4.46,2.60,3.25,3.03,3.31,4.25,3.80,6.21,5.89,0.69,5.54,0.52,43.31,0.42,C3'-endo
62,66,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.98,3.42,0.89,1.50,3.79,5.12,4.95,3.44,BI,anti,A,4.53,4.73,3.10,4.01,3.13,4.07,3.64,4.79,0.19,5.75,0.66,5.71,0.24,37.91,0.04,C3'-endo
63,67,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,.,17,1,cWW,cW-W,5.31,2.96,0.92,1.39,3.94,4.93,5.30,3.87,BI,anti,.,3.29,4.75,3.04,4.10,3.35,4.24,4.32,4.71,0.09,5.78,0.70,5.62,0.37,41.08,0.20,C3'-endo
64,68,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,6.15,2.71,1.17,1.62,3.51,4.05,5.74,4.21,..,anti,.,2.48,4.30,3.83,2.77,4.38,2.36,4.79,1.84,0.08,5.90,0.52,5.78,0.27,30.46,0.18,C3'-endo
65,69,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,3.94,2.76,0.89,1.45,3.55,5.09,4.74,3.42,BI,anti,.,4.57,4.61,1.81,3.84,1.72,3.86,1.79,4.46,0.09,5.81,0.65,5.67,0.33,37.86,0.19,C3'-endo
66,70,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.36,2.91,0.90,1.45,4.46,4.13,0.33,3.49,..,anti,.,4.25,4.85,3.27,4.28,3.54,4.18,4.37,4.67,0.14,5.76,0.69,5.65,0.31,39.91,0.13,C3'-endo
67,71,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,106,1,cWW,cW-W,1.97,4.30,3.15,1.47,4.02,5.05,5.25,2.77,BI,anti,.,4.85,4.81,2.60,3.84,3.02,3.84,4.00,4.32,0.19,5.71,0.72,5.66,0.27,41.29,0.06,C3'-endo
68,72,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.52,3.03,1.01,1.60,3.54,5.32,4.50,3.39,BI,anti,.,3.95,4.05,3.31,4.10,3.74,4.03,4.55,4.76,0.00,5.96,0.50,5.76,0.33,30.33,0.33,C3'-endo
69,73,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.01,2.99,0.87,1.30,3.58,5.00,4.86,3.78,BI,anti,.,3.94,4.59,2.69,3.59,3.08,3.73,4.21,4.72,6.21,5.88,0.70,5.52,0.53,43.97,0.42,C3'-endo
70,74,0.60,A,A,A,1,0,0,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tS.,tm-.,5.35,2.88,1.15,1.58,3.72,4.66,5.34,4.15,BI,anti,.,2.62,4.64,3.27,4.12,3.62,3.64,4.67,3.00,0.18,5.77,0.62,5.75,0.23,35.68,0.04,C3'-endo
71,75,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,,0,,,2.41,3.32,2.93,1.53,2.93,4.88,4.34,3.53,BI,anti,.,3.91,4.04,2.41,2.58,2.63,2.66,2.38,2.59,0.03,5.89,0.57,5.71,0.35,34.22,0.28,C3'-endo
72,76,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,,0,,,4.90,3.67,0.81,1.49,3.79,5.08,5.00,3.71,BI,anti,.,3.87,4.52,3.16,3.94,2.98,4.10,2.76,4.85,0.04,5.89,0.58,5.70,0.34,34.57,0.27,C3'-endo
73,77,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,101,1,cWW,cW-W,5.36,3.10,0.75,1.52,3.77,5.10,4.95,3.35,BI,anti,.,4.54,4.62,3.05,4.04,3.39,4.16,4.28,4.96,0.21,5.74,0.65,5.74,0.21,37.12,0.01,C3'-endo
74,78,0.63,A,A,A,1,0,0,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,,0,,,5.48,2.80,0.81,1.52,4.00,4.56,5.72,3.42,..,anti,.,4.28,4.66,3.06,3.66,3.50,3.66,4.62,3.81,0.15,5.80,0.61,5.74,0.25,35.25,0.08,C3'-endo
75,79,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,,0,,,5.15,2.82,0.83,1.41,3.71,5.28,4.71,3.17,BI,anti,.,4.53,4.65,2.75,4.03,2.87,4.05,3.25,4.25,0.10,5.78,0.70,5.62,0.35,40.88,0.18,C3'-endo
76,80,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.28,3.29,1.17,1.41,3.59,5.33,4.55,3.48,BI,anti,.,4.25,4.34,3.38,3.95,3.71,3.99,4.17,5.14,6.08,6.02,0.60,5.55,0.59,41.45,0.60,C3'-endo
77,81,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,4.76,2.94,1.18,1.52,3.44,5.42,4.31,3.46,BI,anti,.,4.33,4.45,2.68,4.09,3.22,4.04,4.76,4.75,0.08,5.80,0.67,5.64,0.35,39.42,0.20,C3'-endo
78,82,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,4.73,3.43,0.97,1.55,3.07,4.62,4.73,3.71,BI,anti,.,3.92,4.12,2.84,3.03,3.29,2.96,4.38,2.87,0.03,5.90,0.56,5.72,0.33,33.44,0.27,C3'-endo
79,83,0.68,C,C,C,0,1,0,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,,0,,,5.08,3.14,0.96,1.42,3.82,5.52,4.58,3.56,BI,anti,.,4.18,4.67,3.06,4.36,2.92,4.36,2.82,4.99,0.05,5.82,0.68,5.61,0.40,40.39,0.26,C3'-endo
80,84,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,4.77,3.46,0.79,1.36,3.31,5.12,4.47,3.63,BI,anti,A,4.16,4.38,2.59,3.45,3.05,3.49,4.05,4.03,6.17,5.95,0.63,5.57,0.52,40.79,0.48,C3'-endo
81,85,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.05,3.21,0.81,1.35,3.61,5.13,4.77,3.27,BI,anti,A,4.76,4.67,2.84,3.72,2.99,3.81,3.73,4.37,0.03,5.82,0.71,5.57,0.43,42.58,0.29,C3'-endo
82,86,0.70,A,A,A,1,0,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,5.26,3.26,0.91,1.42,3.45,5.35,4.38,3.61,BI,anti,.,4.25,4.55,3.13,4.09,3.37,3.92,4.10,4.19,0.06,5.82,0.67,5.63,0.38,39.50,0.24,C3'-endo
83,87,0.71,C,C,C,0,1,0,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,3.14,2.88,2.94,1.51,3.41,5.01,4.69,3.64,BI,anti,.,4.21,4.52,3.04,2.96,3.27,3.15,3.85,3.57,0.16,5.75,0.69,5.66,0.29,39.77,0.10,C3'-endo
84,88,0.72,C,C,C,0,1,0,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,4.82,3.68,0.83,1.46,3.53,5.11,4.71,3.20,BI,anti,A,4.65,4.58,2.99,3.73,3.01,3.81,3.42,4.34,0.11,5.80,0.64,5.68,0.31,37.37,0.16,C3'-endo
85,89,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,"87,88",2,"tSH,tWH","tm-M,tW-M",5.14,2.96,1.05,1.46,2.92,0.60,2.32,3.19,..,anti,.,4.43,4.36,2.90,5.63,3.33,4.44,4.28,3.36,0.12,5.76,0.70,5.63,0.34,40.64,0.16,C3'-endo
86,90,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,1.60,2.02,0.85,1.29,4.26,5.10,5.44,3.36,..,anti,.,4.31,4.70,5.37,4.45,0.23,4.54,0.37,5.23,6.24,5.88,0.68,5.57,0.47,41.87,0.38,C3'-endo
87,91,0.74,A,A,A,1,0,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,85,1,tHS,tM-m,5.44,2.75,1.11,1.51,3.62,4.96,4.95,3.55,BI,anti,A,4.29,4.68,2.99,3.82,3.63,3.72,4.81,3.63,0.23,5.71,0.68,5.72,0.22,38.98,6.28,C2'-exo
88,92,0.75,G,G,G,0,0,1,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHW,tM-W,4.57,3.38,1.02,1.49,4.10,5.10,5.29,3.72,..,anti,.,3.94,4.83,2.79,4.53,2.88,4.83,3.03,5.29,0.10,5.77,0.70,5.62,0.36,41.09,0.19,C3'-endo
89,93,0.76,G,G,G,0,0,1,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,6.10,2.32,1.00,1.41,3.67,4.98,4.98,3.62,BI,anti,.,4.29,4.61,3.20,3.85,4.06,3.67,5.04,4.18,6.21,5.89,0.68,5.55,0.51,42.57,0.41,C3'-endo
90,94,0.77,G,G,G,0,0,1,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.09,2.81,1.04,1.37,4.05,4.24,6.09,2.88,..,anti,.,5.05,4.90,2.86,3.34,3.06,3.49,4.03,3.54,0.13,5.74,0.73,5.61,0.35,42.10,0.16,C3'-endo
91,95,0.78,U,U,U,0,0,0,1,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.54,2.50,1.14,1.56,3.28,5.20,4.36,3.47,BI,anti,.,4.09,4.22,3.20,3.89,3.45,3.69,3.55,4.04,0.03,5.89,0.59,5.70,0.35,34.88,0.27,C3'-endo
92,96,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,4.60,3.54,0.98,1.44,3.73,4.84,5.17,3.34,BI,anti,A,4.61,4.68,2.86,3.64,3.01,3.73,3.68,4.16,0.09,5.78,0.70,5.61,0.37,40.99,0.20,C3'-endo
93,97,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.24,2.80,1.12,1.46,3.92,4.96,5.24,3.46,BI,anti,.,4.39,4.66,3.10,3.95,3.34,3.91,3.93,4.57,0.06,5.81,0.69,5.61,0.39,40.72,0.24,C3'-endo
94,98,0.80,C,C,C,0,1,0,0,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,,0,,,4.72,3.10,1.07,1.40,3.44,5.19,4.53,3.77,BI,anti,.,3.99,4.63,2.56,4.09,2.89,3.76,3.93,3.63,0.15,5.70,0.78,5.58,0.35,45.08,0.13,C3'-endo
95,99,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),78,1,cWW,cW-W,2.86,2.90,2.98,1.51,3.85,4.85,5.28,3.21,BI,anti,A,4.82,4.82,2.72,3.21,2.88,3.38,3.15,3.88,0.27,5.67,0.71,5.72,0.19,40.57,6.22,C2'-exo
96,100,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,),77,1,cWW,cW-W,5.42,2.73,0.98,1.42,3.97,5.02,5.23,3.24,BI,anti,.,4.70,4.74,3.07,4.16,3.36,4.25,4.03,4.97,0.10,5.76,0.74,5.59,0.37,42.92,0.19,C3'-endo
97,101,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,76,1,tSH,tm-M,5.64,2.59,0.86,1.37,4.20,3.37,0.83,3.19,BII,anti,.,4.71,4.75,3.06,3.21,3.53,3.20,4.71,2.83,0.05,5.83,0.67,5.63,0.38,39.71,0.25,C3'-endo
98,102,0.84,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,,0,,,2.00,4.35,2.84,1.41,3.50,5.04,4.74,3.30,BI,anti,.,4.42,4.61,2.52,3.69,2.73,3.32,2.51,3.15,0.15,5.74,0.71,5.65,0.31,40.87,0.12,C3'-endo
99,103,0.85,A,A,A,1,0,0,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,,0,,,5.69,3.25,0.89,1.25,4.18,5.04,5.43,3.37,..,anti,.,4.25,4.50,3.66,3.94,3.67,4.05,3.59,4.99,6.14,5.95,0.66,5.52,0.57,43.38,0.51,C3'-endo
100,104,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,,0,,,5.08,2.58,1.11,1.40,3.55,5.56,4.27,3.22,BI,anti,.,4.35,4.46,2.56,4.23,3.05,4.17,4.27,5.23,6.16,5.94,0.64,5.56,0.54,41.70,0.49,C3'-endo
101,105,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,73,1,cWW,cW-W,4.66,3.03,1.18,1.50,3.40,5.01,4.68,3.26,BI,anti,.,4.20,4.36,2.69,3.68,3.29,3.69,4.90,3.63,0.07,5.83,0.63,5.67,0.34,37.03,0.22,C3'-endo
102,106,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,,0,,,4.50,3.76,0.94,1.47,3.57,4.97,4.88,4.07,BI,anti,.,2.99,4.62,2.87,3.66,2.92,3.72,3.01,4.05,0.15,5.77,0.66,5.69,0.28,38.26,0.10,C3'-endo
103,107,0.88,C,C,C,0,1,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,t.S,t.-m,5.28,3.03,0.92,1.29,4.04,4.96,5.36,3.75,BI,anti,.,3.73,4.84,3.09,3.98,3.23,4.18,3.64,4.94,0.08,5.73,0.79,5.53,0.42,46.31,0.22,C3'-endo
104,108,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.61,2.70,1.03,1.53,3.63,5.08,4.83,3.56,BI,anti,A,4.32,4.65,3.10,3.94,3.64,3.79,4.71,4.08,0.19,5.73,0.69,5.69,0.26,39.37,0.05,C3'-endo
105,109,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,4.81,2.99,1.18,1.43,3.79,4.93,5.14,3.16,BI,anti,.,4.80,4.78,2.80,3.76,3.06,3.81,3.79,4.16,0.11,5.77,0.69,5.64,0.34,40.00,0.17,C3'-endo
106,110,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.13,3.12,1.13,1.49,3.80,4.74,5.34,3.26,BI,anti,.,4.38,4.50,3.20,3.77,3.40,3.89,3.94,4.42,0.04,5.86,0.63,5.66,0.37,37.28,0.27,C3'-endo
107,111,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,5.78,2.76,0.90,1.39,4.50,1.50,3.00,3.69,..,anti,.,3.56,4.84,3.58,1.27,3.80,1.12,4.35,1.01,0.14,5.76,0.69,5.66,0.31,39.91,0.12,C3'-endo
108,112,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cW.,cW-.,1.04,3.34,4.75,1.51,3.63,5.15,4.76,3.66,BI,anti,A,4.13,4.48,3.76,3.07,3.83,3.29,4.19,4.13,6.28,5.90,0.59,5.67,0.39,35.89,0.33,C3'-endo
109,113,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,4.70,2.97,1.16,1.42,3.49,4.86,4.91,3.36,BI,anti,A,4.67,4.64,2.61,3.51,2.98,3.52,4.02,4.04,0.04,5.81,0.70,5.59,0.42,41.91,0.27,C3'-endo
110,114,0.94,C,C,C,0,1,0,0,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.10,3.03,1.06,1.56,3.40,5.62,4.06,3.44,BI,anti,.,4.42,4.55,2.97,4.64,3.22,4.16,3.99,3.85,0.18,5.75,0.67,5.70,0.25,38.69,0.06,C3'-endo
111,115,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,.,6,1,cWW,cW-W,2.52,2.49,3.56,1.42,3.58,5.20,4.67,3.45,BI,anti,A,4.22,4.48,2.80,2.93,2.98,3.24,3.05,4.25,6.20,5.92,0.64,5.58,0.49,40.69,0.43,C3'-endo
112,116,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.20,3.10,0.78,1.40,3.72,5.04,4.95,3.73,BI,anti,A,3.91,4.61,2.91,3.79,3.21,3.82,4.30,4.33,0.00,5.85,0.68,5.58,0.44,41.35,0.32,C3'-endo
113,117,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.22,2.79,0.98,1.35,3.44,5.00,4.73,3.28,BI,anti,A,4.68,4.60,2.80,3.53,3.15,3.50,4.00,3.87,6.25,5.85,0.71,5.54,0.49,43.25,0.37,C3'-endo
114,118,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.17,3.18,0.91,1.42,3.68,5.08,4.89,3.33,BI,anti,A,4.58,4.70,3.07,3.80,3.19,3.83,3.75,4.39,0.09,5.79,0.68,5.64,0.35,39.91,0.19,C3'-endo
115,119,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.15,3.04,0.90,1.33,3.45,4.90,4.83,3.50,BI,anti,.,4.57,4.68,2.84,3.88,3.13,3.84,4.01,4.12,0.11,5.73,0.76,5.58,0.37,43.99,0.18,C3'-endo
116,120,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,3.06,3.54,2.93,1.56,3.72,5.35,4.66,3.26,BI,anti,A,4.42,4.50,3.11,3.89,3.38,3.80,3.94,4.14,0.10,5.85,0.58,5.74,0.28,33.56,0.16,C3'-endo
117,121,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,4.72,3.48,0.78,1.30,,,,3.86,n/a,anti,-,,,,,,,,,6.17,5.96,0.60,5.59,0.50,39.12,0.48,C3'-endo
