index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,30,0.09,G,G,G,0,0,1,0,0,[,11,1,cWW,cW-W,,,2.94,1.51,4.16,5.04,5.40,2.45,..,anti,.,3.07,4.18,,,,,,,6.23,5.97,0.53,5.71,0.40,33.12,0.41,C3'-endo
2,31,0.18,A,A,A,1,0,0,0,0,[,10,1,cWW,cW-W,4.85,3.28,0.95,1.52,3.60,5.14,4.74,3.50,BI,anti,.,4.19,4.43,2.74,3.89,3.12,3.94,3.97,4.65,0.04,5.89,0.57,5.71,0.34,34.05,0.27,C3'-endo
3,32,0.27,C,C,C,0,1,0,0,0,.,9,1,tWH,tW-M,5.01,3.14,0.91,1.51,3.88,5.14,5.02,3.54,BI,anti,A,4.28,4.60,2.93,4.12,3.21,4.15,4.14,4.68,0.06,5.86,0.60,5.70,0.33,35.42,0.23,C3'-endo
4,33,0.36,U,U,U,0,0,0,1,0,.,7,1,tSH,tm-M,5.12,3.05,0.93,1.41,3.67,5.00,4.96,3.65,BI,anti,.,4.11,4.51,2.84,4.00,3.20,3.28,4.02,2.18,6.23,5.93,0.60,5.64,0.44,37.35,0.41,C3'-endo
5,34,0.45,MNU,t,U,0,0,0,0,1,),0,1,cWW,cW-W,3.06,2.86,0.85,1.54,4.43,4.58,6.13,3.07,..,anti,.,4.49,4.54,0.83,3.91,1.06,3.84,0.54,3.63,0.08,5.86,0.60,5.71,0.31,34.98,0.21,C3'-endo
6,35,0.55,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,4.87,2.32,1.31,1.38,3.75,5.27,4.77,3.32,BI,anti,.,4.46,4.60,2.53,4.08,2.81,3.95,2.92,4.56,6.27,5.88,0.64,5.62,0.42,38.70,0.34,C3'-endo
7,36,0.64,U,U,U,0,0,0,1,0,),"0,4",2,"cWW,tHS","cW-W,tM-m",5.23,3.03,0.89,1.33,3.24,4.66,4.86,3.66,BI,anti,.,4.03,4.22,2.86,3.57,3.28,3.52,4.31,4.14,6.09,6.01,0.60,5.56,0.58,41.09,0.59,C3'-endo
8,37,0.73,T6A,a,A,0,0,0,0,1,.,,0,,,2.86,3.70,2.78,1.44,4.46,4.98,5.77,3.01,..,anti,.,4.59,4.74,2.97,4.06,3.11,4.08,3.91,4.92,0.10,5.83,0.62,5.70,0.30,35.92,0.17,C3'-endo
9,38,0.82,A,A,A,1,0,0,0,0,.,3,1,tHW,tM-W,5.13,2.66,1.12,1.40,3.77,5.20,4.85,3.37,BI,anti,.,4.62,4.65,2.62,4.03,3.12,4.00,4.38,4.81,6.26,5.89,0.64,5.61,0.44,39.42,0.36,C3'-endo
10,39,0.91,U,U,U,0,0,0,1,0,],2,1,cWW,cW-W,5.07,3.20,0.82,1.44,3.70,5.10,4.88,3.44,BI,anti,A,4.52,4.70,2.80,3.85,3.15,3.92,4.35,4.37,0.11,5.79,0.66,5.67,0.32,38.59,0.16,C3'-endo
11,40,1.00,C,C,C,0,1,0,0,0,],1,1,cWW,cW-W,5.04,3.31,0.95,1.23,,,,3.62,n/a,anti,-,,,,,,,,,0.02,5.90,0.58,5.69,0.36,34.99,0.30,C3'-endo
