index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,30,0.09,G,G,G,0,0,1,0,0,.,,0,,,,,5.60,1.52,3.57,5.25,4.59,3.18,BI,anti,A,4.78,4.62,,,,,,,0.13,5.81,0.61,5.73,0.26,35.43,0.11,C3'-endo
2,31,0.18,G,G,G,0,0,1,0,0,[,"9,10",2,"cW.,cWW","cW-.,cW-W",4.97,3.43,0.88,1.51,4.12,5.09,5.31,3.41,..,anti,.,4.43,4.67,3.12,4.25,3.33,4.36,4.07,5.47,0.06,5.88,0.57,5.73,0.31,33.31,0.23,C3'-endo
3,32,0.27,C,C,C,0,1,0,0,0,.,9,1,c.W,c.-W,5.17,2.74,0.97,1.46,4.27,4.75,5.80,3.76,..,anti,.,3.62,4.76,2.80,4.09,3.25,4.22,4.64,5.17,0.06,5.85,0.62,5.68,0.35,36.56,0.24,C3'-endo
4,33,0.36,U,U,U,0,0,0,1,0,.,,0,,,5.34,2.75,0.96,1.57,3.41,5.14,4.56,4.13,BI,anti,.,2.84,4.47,2.82,4.11,3.30,3.21,4.45,2.14,0.14,5.81,0.60,5.75,0.25,34.50,0.09,C3'-endo
5,34,0.45,I,g,G,0,0,0,0,1,.,0,1,cWW,cW-W,2.89,2.52,0.83,1.47,3.79,5.16,4.91,2.95,BI,anti,A,4.48,4.57,0.25,4.13,0.53,4.07,0.58,4.48,0.04,5.88,0.60,5.69,0.35,35.42,0.26,C3'-endo
6,35,0.55,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.02,3.31,0.84,1.43,3.54,5.17,4.65,3.57,BI,anti,A,4.51,4.58,2.82,3.74,3.10,3.76,3.93,4.27,6.28,5.88,0.62,5.64,0.41,37.65,0.33,C3'-endo
7,36,0.64,G,G,G,0,0,1,0,0,(,"0,0",2,"tSS,cWW","tm+m,cW-W",4.99,3.07,1.06,1.40,3.46,5.11,4.63,3.36,BI,anti,A,4.47,4.52,2.86,3.65,3.16,3.66,3.96,4.22,6.25,5.87,0.68,5.57,0.48,41.73,0.37,C3'-endo
8,37,0.73,A,A,A,1,0,0,0,0,.,,0,,,5.08,3.14,1.01,1.48,4.03,4.97,5.34,3.20,BI,anti,.,4.37,4.57,3.14,3.99,3.34,4.08,4.08,4.87,0.02,5.89,0.59,5.69,0.36,35.08,0.29,C3'-endo
9,38,0.82,A,A,A,1,0,0,0,0,.,"2,3",2,"c.W,cW.","c.-W,cW-.",5.15,2.70,1.15,1.46,3.81,5.11,4.99,3.50,BI,anti,.,4.55,4.73,2.87,4.01,3.31,3.99,4.45,4.96,0.04,5.85,0.64,5.65,0.37,37.81,0.27,C3'-endo
10,39,0.91,C,C,C,0,1,0,0,0,],2,1,cWW,cW-W,5.12,3.05,0.85,1.46,3.73,4.98,5.03,3.72,BI,anti,.,4.09,4.75,2.80,3.82,3.16,3.83,4.50,2.90,0.15,5.79,0.64,5.71,0.27,36.70,0.10,C3'-endo
11,40,1.00,C,C,C,0,1,0,0,0,.,,0,,,4.85,3.36,0.91,1.20,,,,4.71,n/a,anti,-,,,,,,,,,6.26,5.94,0.57,5.68,0.39,34.69,0.37,C3'-endo
