index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,30,0.09,G,G,G,0,0,1,0,0,[,11,1,cWW,cW-W,,,1.33,1.49,3.43,5.34,4.38,3.66,BI,anti,.,4.16,4.50,,,,,,,0.05,5.87,0.60,5.69,0.34,35.71,0.25,C3'-endo
2,31,0.18,G,G,G,0,0,1,0,0,[,"10,11",2,"cWW,cWW","cW-W,cW-W",4.90,3.44,0.61,1.37,3.53,5.34,4.47,3.44,BI,anti,A,4.55,4.51,2.66,3.79,2.84,3.93,3.32,4.67,6.21,5.96,0.58,5.64,0.45,36.98,0.44,C3'-endo
3,32,0.27,C,C,C,0,1,0,0,0,.,9,1,cWW,cW-W,4.74,3.74,0.73,1.38,3.87,4.52,5.62,4.06,BI,anti,.,2.90,4.71,2.84,3.63,3.03,3.92,3.84,4.50,0.03,5.87,0.62,5.66,0.38,37.14,0.28,C3'-endo
4,33,0.36,U,U,U,0,0,0,1,0,.,,0,,,6.14,2.47,0.97,1.53,3.92,5.02,5.18,3.65,BI,anti,.,4.07,4.65,3.54,4.65,3.88,3.79,4.32,2.59,0.08,5.85,0.60,5.72,0.30,34.91,0.19,C3'-endo
5,34,0.45,I,g,G,0,0,0,0,1,(,0,1,cWW,cW-W,2.80,3.18,0.93,1.46,3.70,5.07,4.91,3.44,BI,anti,A,4.38,4.54,0.41,3.87,0.86,3.88,0.41,4.62,6.26,5.91,0.61,5.65,0.42,37.25,0.36,C3'-endo
6,35,0.55,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,4.90,3.05,1.09,1.46,3.63,5.21,4.70,3.50,BI,anti,A,4.49,4.62,2.77,3.94,3.07,3.85,4.12,4.14,0.05,5.85,0.63,5.67,0.35,36.95,0.24,C3'-endo
7,36,0.64,G,G,G,0,0,1,0,0,(,"0,0",2,"tSS,cWW","tm+m,cW-W",4.88,3.03,1.13,1.35,3.34,5.17,4.45,3.33,BI,anti,A,4.56,4.50,2.74,3.59,3.08,3.61,3.78,4.37,6.14,5.95,0.65,5.55,0.55,42.30,0.50,C3'-endo
8,37,0.73,A,A,A,1,0,0,0,0,.,,0,,,4.96,3.23,1.04,1.48,3.85,5.14,5.00,3.41,BI,anti,.,4.47,4.70,3.06,4.06,3.29,4.13,4.26,4.90,0.08,5.84,0.61,5.70,0.31,35.71,0.19,C3'-endo
9,38,0.82,A,A,A,1,0,0,0,0,.,3,1,cWW,cW-W,5.18,2.85,1.08,1.44,3.75,5.18,4.86,3.56,BI,anti,.,4.40,4.64,2.91,4.00,3.36,3.99,4.50,4.87,0.01,5.88,0.61,5.66,0.38,36.72,0.31,C3'-endo
10,39,0.91,C,C,C,0,1,0,0,0,],2,1,cWW,cW-W,5.21,3.06,0.83,1.41,3.91,4.69,5.50,3.78,BI,anti,.,3.71,4.74,2.89,3.61,3.22,3.66,4.41,3.94,0.05,5.85,0.63,5.67,0.36,37.08,0.25,C3'-endo
11,40,1.00,C,C,C,0,1,0,0,0,],"1,2",2,"cWW,cWW","cW-W,cW-W",5.25,2.67,1.01,1.19,,,,3.82,n/a,anti,-,,,,,,,,,0.03,5.87,0.61,5.67,0.37,36.48,0.28,C3'-endo
