index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,9,0.01,G,G,G,0,0,1,0,0,0.22,0.45,0.18,0.15,0.00,0.02,N,(,0,1,cWW,cW-W,,,5.34,1.65,4.12,5.21,5.19,3.33,..,anti,.,4.45,4.65,,,,,,,0.25,5.75,0.59,5.81,0.15,34.13,6.20,C2'-exo
2,10,0.01,A,A,A,1,0,0,0,0,0.19,0.18,0.10,0.53,0.00,0.02,U,(,0,1,cWW,cW-W,4.86,3.13,0.89,1.53,3.53,5.03,4.78,3.22,BI,anti,A,4.39,4.40,2.56,3.72,3.05,3.72,4.16,3.99,0.02,5.90,0.58,5.69,0.37,35.00,0.30,C3'-endo
3,11,0.02,G,G,G,0,0,1,0,0,0.54,0.06,0.21,0.19,0.00,0.02,A,(,0,1,cWW,cW-W,5.02,2.98,1.06,1.44,3.24,5.26,4.26,3.20,BI,anti,A,4.26,4.41,2.86,3.69,3.18,3.66,3.80,4.16,6.22,5.89,0.67,5.56,0.49,41.65,0.40,C3'-endo
4,12,0.02,C,C,C,0,1,0,0,0,0.24,0.42,0.11,0.23,0.00,0.02,N,(,0,1,cWW,cW-W,4.94,3.45,0.94,1.44,3.87,4.84,5.31,3.55,BI,anti,A,4.19,4.71,3.14,3.71,3.29,3.75,3.98,4.35,0.03,5.81,0.71,5.58,0.42,42.16,0.28,C3'-endo
5,13,0.03,C,C,C,0,1,0,0,0,0.27,0.16,0.41,0.16,0.00,0.02,N,(,26,1,cWW,cW-W,5.17,2.60,1.07,1.41,3.60,5.13,4.75,3.42,BI,anti,A,4.62,4.68,2.76,3.85,3.07,3.82,3.98,4.37,0.03,5.82,0.70,5.58,0.43,42.04,0.29,C3'-endo
6,14,0.03,U,U,U,0,0,0,1,0,0.23,0.16,0.43,0.17,0.00,0.02,N,.,25,1,cWW,cW-W,5.04,3.16,0.97,1.49,3.72,5.22,4.78,3.39,BI,anti,.,4.60,4.71,2.99,4.03,3.26,4.06,4.13,4.57,0.09,5.81,0.65,5.66,0.33,38.06,0.19,C3'-endo
7,15,0.04,U,U,U,0,0,0,1,0,0.48,0.14,0.26,0.13,0.00,0.02,N,.,24,1,cWW,cW-W,5.06,3.39,0.86,1.44,3.83,4.79,5.32,3.57,BI,anti,.,4.28,4.69,3.04,3.60,3.28,3.65,4.02,4.24,0.07,5.82,0.66,5.64,0.36,38.87,0.23,C3'-endo
8,16,0.04,U,U,U,0,0,0,1,0,0.14,0.42,0.27,0.17,0.00,0.03,N,(,23,1,cWW,cW-W,5.07,2.74,0.94,1.44,3.53,5.07,4.75,3.66,BI,anti,A,4.26,4.67,2.63,3.79,2.91,3.69,3.76,3.99,0.13,5.74,0.73,5.62,0.34,42.07,0.15,C3'-endo
9,17,0.05,A,A,A,1,0,0,0,0,0.16,0.18,0.25,0.41,0.00,0.03,N,(,22,1,cWW,cW-W,5.08,3.07,0.94,1.42,3.39,5.03,4.64,3.26,BI,anti,A,4.65,4.60,2.83,3.55,3.08,3.62,3.78,3.94,0.09,5.77,0.72,5.60,0.37,41.87,0.20,C3'-endo
10,18,0.05,U,U,U,0,0,0,1,0,0.02,0.05,0.03,0.90,0.00,0.03,U,(,21,1,cWW,cW-W,4.92,3.57,0.92,1.51,3.50,5.13,4.65,3.63,BI,anti,A,4.25,4.61,3.08,3.79,3.15,3.81,3.57,4.16,0.19,5.73,0.69,5.69,0.26,39.59,0.05,C3'-endo
11,19,0.06,A,A,A,1,0,0,0,0,0.36,0.17,0.16,0.31,0.00,0.03,N,(,20,1,cWW,cW-W,5.17,3.14,0.81,1.41,3.83,4.73,5.38,3.26,BI,anti,A,4.70,4.72,2.96,3.55,3.15,3.61,3.75,4.05,0.09,5.78,0.70,5.62,0.36,41.07,0.20,C3'-endo
12,20,0.07,C,C,C,0,1,0,0,0,0.60,0.10,0.13,0.17,0.00,0.10,A,(,19,1,cWW,cW-W,5.16,2.73,0.96,1.36,3.75,5.01,5.03,3.30,BI,anti,A,4.67,4.74,2.77,3.81,2.96,3.80,3.66,4.14,0.14,5.70,0.79,5.57,0.36,45.50,0.15,C3'-endo
13,21,0.07,A,A,A,1,0,0,0,0,0.29,0.09,0.11,0.51,0.00,0.17,U,(,18,1,cWW,cW-W,5.17,3.21,0.86,1.45,3.92,4.98,5.22,3.47,BI,anti,.,4.35,4.73,3.04,3.90,3.18,3.97,3.75,4.77,0.12,5.75,0.72,5.61,0.35,41.96,0.17,C3'-endo
14,22,0.08,G,G,G,0,0,1,0,0,0.49,0.08,0.16,0.27,0.00,0.45,N,.,17,1,tSH,tm-M,4.91,3.03,0.97,1.47,3.71,5.22,4.77,3.65,BI,anti,.,4.16,4.72,2.72,3.99,3.02,3.18,4.07,2.11,0.19,5.72,0.70,5.67,0.27,40.40,0.06,C3'-endo
15,23,0.08,U,U,U,0,0,0,1,0,0.36,0.12,0.06,0.46,0.00,0.07,N,.,,0,,,3.36,2.27,0.76,1.49,4.66,4.10,0.56,3.78,..,anti,.,2.73,4.52,0.89,3.78,1.08,3.81,0.60,3.91,0.07,5.85,0.61,5.69,0.33,35.94,0.22,C3'-endo
16,24,0.09,A,A,A,1,0,0,0,0,0.32,0.18,0.33,0.17,0.00,0.05,N,.,163,1,cWS,cW-m,5.35,1.85,1.26,1.42,3.70,4.78,5.20,3.77,BI,anti,B,3.64,4.36,2.75,3.77,3.13,3.56,3.43,4.21,6.16,5.99,0.58,5.61,0.50,38.12,0.51,C3'-endo
17,25,0.09,A,A,A,1,0,0,0,0,0.27,0.19,0.23,0.31,0.00,0.05,N,.,"14,170",2,"tHS,tWS","tM-m,tW+m",5.32,2.76,0.82,1.55,3.54,5.30,4.52,3.75,BI,anti,.,3.80,4.48,2.85,4.79,3.14,4.80,4.10,5.50,0.04,5.87,0.61,5.68,0.35,36.14,0.26,C3'-endo
18,26,0.10,U,U,U,0,0,0,1,0,0.48,0.09,0.23,0.21,0.00,0.04,N,),13,1,cWW,cW-W,2.65,3.97,2.78,1.36,3.99,4.71,5.56,3.69,BI,anti,A,3.92,4.81,2.68,3.59,3.52,3.53,4.80,3.74,0.10,5.77,0.72,5.60,0.37,42.08,0.19,C3'-endo
19,27,0.10,G,G,G,0,0,1,0,0,0.12,0.10,0.25,0.52,0.00,0.04,U,),12,1,cWW,cW-W,5.35,2.79,1.01,1.46,3.63,5.06,4.86,3.35,BI,anti,A,4.51,4.59,3.00,3.82,3.21,3.82,3.67,4.48,6.25,5.89,0.66,5.59,0.46,40.36,0.38,C3'-endo
20,28,0.11,U,U,U,0,0,0,1,0,0.16,0.10,0.30,0.45,0.00,0.03,N,),11,1,cWW,cW-W,4.92,3.38,0.82,1.40,3.76,4.94,5.10,3.66,BI,anti,A,3.94,4.72,2.88,3.76,3.04,3.83,3.93,4.19,0.19,5.70,0.73,5.64,0.28,42.11,0.07,C3'-endo
21,29,0.11,A,A,A,1,0,0,0,0,0.05,0.13,0.76,0.07,0.00,0.03,G,),10,1,cWW,cW-W,5.57,2.66,0.88,1.37,3.75,5.02,5.01,3.80,BI,anti,A,3.71,4.63,3.01,3.82,3.30,3.80,3.89,4.16,6.23,5.86,0.71,5.53,0.51,43.74,0.39,C3'-endo
22,30,0.12,U,U,U,0,0,0,1,0,0.37,0.32,0.17,0.14,0.00,0.03,N,),9,1,cWW,cW-W,5.17,3.04,0.81,1.40,3.53,4.99,4.83,3.80,BI,anti,A,3.86,4.48,2.81,3.61,3.05,3.64,3.65,4.04,6.17,5.95,0.62,5.58,0.51,40.03,0.48,C3'-endo
23,31,0.12,A,A,A,1,0,0,0,0,0.18,0.28,0.41,0.13,0.00,0.03,N,),8,1,cWW,cW-W,5.16,2.96,0.92,1.47,3.46,5.04,4.70,3.75,BI,anti,A,3.95,4.41,2.88,3.69,3.13,3.63,3.72,4.16,6.20,5.94,0.62,5.60,0.48,39.05,0.44,C3'-endo
24,32,0.13,U,U,U,0,0,0,1,0,0.09,0.48,0.18,0.25,0.00,0.03,N,.,7,1,cWW,cW-W,4.78,3.06,1.14,1.49,3.65,4.88,5.06,3.54,BI,anti,A,4.37,4.60,2.84,3.66,3.04,3.63,3.81,4.03,0.02,5.88,0.61,5.67,0.37,36.23,0.29,C3'-endo
25,33,0.14,C,C,C,0,1,0,0,0,0.15,0.35,0.24,0.26,0.00,0.29,N,.,"6,27",2,"cWW,c.H","cW-W,c.+M",5.15,2.78,1.05,1.44,3.77,4.36,5.69,3.39,BI,anti,.,4.58,4.63,2.93,3.64,3.17,3.75,3.84,4.20,6.28,5.87,0.64,5.62,0.42,38.89,0.33,C3'-endo
26,34,0.14,G,G,G,0,0,1,0,0,0.19,0.36,0.10,0.34,0.00,0.02,N,),5,1,cWW,cW-W,6.19,2.20,0.79,1.55,3.35,4.23,5.41,3.07,BI,anti,.,3.46,3.90,3.19,2.84,3.60,2.29,4.29,1.65,6.13,6.08,0.46,5.72,0.45,31.55,0.60,C3'-endo
27,35,0.15,A,A,A,1,0,0,0,0,0.22,0.11,0.14,0.53,0.00,0.02,U,.,25,1,cH.,cM+.,4.37,2.24,1.11,1.59,3.04,3.01,0.03,2.62,..,anti,.,2.70,3.92,1.84,0.90,2.01,4.83,1.98,5.22,6.22,5.98,0.53,5.71,0.40,33.15,0.43,C3'-endo
28,36,0.15,A,A,A,1,0,0,0,0,0.32,0.36,0.09,0.23,0.00,0.07,N,.,,0,,,4.24,5.10,2.94,1.66,2.60,0.51,2.10,4.53,..,anti,.,1.55,3.92,5.25,5.64,3.08,3.24,4.08,2.90,0.43,5.62,0.64,5.88,6.27,38.70,5.95,C2'-exo
29,37,0.16,A,A,A,1,0,0,0,0,0.69,0.09,0.02,0.20,0.00,0.01,A,.,0,1,cWS,cW+m,3.34,1.59,2.86,1.48,4.08,4.67,5.70,3.83,..,anti,.,3.30,4.64,3.12,2.69,3.14,3.04,3.17,3.95,0.06,5.83,0.65,5.65,0.36,38.43,0.24,C3'-endo
30,38,0.16,A,A,A,1,0,0,0,0,0.71,0.17,0.04,0.08,0.00,0.01,A,.,0,1,tWS,tW+m,5.26,2.41,1.04,1.53,3.69,2.00,1.69,3.70,..,anti,.,4.09,4.65,2.69,1.01,3.10,0.94,4.18,1.63,0.08,5.81,0.67,5.65,0.35,39.02,0.20,C3'-endo
31,39,0.17,A,A,A,1,0,0,0,0,0.41,0.24,0.11,0.24,0.00,0.02,N,(,158,1,cWW,cW-W,5.27,2.74,0.93,1.48,3.34,5.21,4.41,3.17,BI,anti,A,4.12,4.21,3.48,3.79,3.90,3.76,3.48,4.11,6.19,5.97,0.57,5.65,0.46,36.32,0.47,C3'-endo
32,40,0.17,U,U,U,0,0,0,1,0,0.05,0.54,0.06,0.35,0.00,0.02,C,(,157,1,cWW,cW-W,4.93,3.43,0.83,1.45,3.36,5.16,4.49,3.70,BI,anti,A,4.06,4.42,2.94,3.66,3.16,3.69,3.77,4.10,6.27,5.88,0.65,5.61,0.43,39.47,0.35,C3'-endo
33,41,0.18,C,C,C,0,1,0,0,0,0.08,0.25,0.22,0.45,0.00,0.01,N,(,156,1,cWW,cW-W,5.10,3.21,0.86,1.47,3.34,5.05,4.57,3.37,BI,anti,A,4.47,4.40,2.93,3.58,3.15,3.61,3.80,4.02,6.22,5.90,0.67,5.56,0.49,41.74,0.41,C3'-endo
34,42,0.18,C,C,C,0,1,0,0,0,0.09,0.16,0.44,0.31,0.00,0.01,N,(,155,1,cWW,cW-W,5.00,3.20,1.02,1.52,3.66,5.05,4.89,3.56,BI,anti,A,4.20,4.47,3.03,3.86,3.22,3.88,3.79,4.58,0.05,5.85,0.63,5.66,0.36,37.50,0.25,C3'-endo
35,43,0.19,U,U,U,0,0,0,1,0,0.09,0.16,0.32,0.43,0.00,0.03,N,(,154,1,cWW,cW-W,4.97,3.03,1.05,1.62,3.34,5.01,4.62,3.33,BI,anti,A,4.14,4.19,2.83,3.72,3.21,3.65,4.22,3.85,0.04,5.90,0.56,5.72,0.33,33.34,0.26,C3'-endo
36,44,0.20,C,C,C,0,1,0,0,0,0.01,0.69,0.01,0.28,0.00,0.01,C,(,153,1,cWW,cW-W,4.67,3.49,0.97,1.49,3.94,4.92,5.31,3.56,BI,anti,.,4.22,4.74,2.97,3.95,3.03,4.03,3.39,4.45,0.09,5.79,0.68,5.63,0.35,39.91,0.20,C3'-endo
37,45,0.20,U,U,U,0,0,0,1,0,0.54,0.01,0.23,0.22,0.00,0.00,A,.,151,1,tWH,tW-M,5.40,2.71,1.12,1.38,5.18,1.82,3.36,4.23,..,anti,.,1.35,3.90,3.50,1.66,3.71,1.70,4.19,1.73,5.95,6.10,0.60,5.49,0.72,46.32,0.73,C4'-exo
38,46,0.21,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.00,A,.,,0,,,3.13,3.18,1.32,1.61,3.90,4.71,5.48,4.08,BI,anti,.,2.36,4.34,2.57,3.78,2.65,3.78,2.79,4.38,6.28,5.91,0.59,5.67,0.38,35.76,0.33,C3'-endo
39,47,0.21,A,A,A,1,0,0,0,0,0.85,0.00,0.00,0.14,0.00,0.00,A,.,107,1,tWS,tW+m,5.20,2.44,1.13,1.48,3.82,5.51,4.59,3.76,BI,anti,.,3.47,4.50,2.89,4.51,3.24,4.55,4.00,5.31,0.01,5.84,0.69,5.58,0.45,41.65,0.32,C3'-endo
40,48,0.22,U,U,U,0,0,0,1,0,0.16,0.05,0.01,0.78,0.00,0.02,U,.,,0,,,5.27,2.90,0.85,1.58,3.31,2.35,0.96,3.72,..,anti,.,3.98,4.34,2.84,0.99,3.57,0.92,4.77,1.17,0.04,5.86,0.63,5.66,0.36,37.06,0.26,C3'-endo
41,49,0.22,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.00,U,(,"81,109",2,"cWW,cHS","cW-W,cM+m",4.95,2.32,0.90,1.35,3.88,4.68,5.48,3.14,BI,anti,A,4.50,4.55,2.76,3.64,3.16,3.55,3.37,3.95,6.05,5.98,0.68,5.45,0.66,47.31,0.59,C3'-endo
42,50,0.23,C,C,C,0,1,0,0,0,0.01,0.46,0.52,0.02,0.00,0.00,G,(,80,1,cWW,cW-W,5.06,2.71,0.93,1.34,3.48,5.03,4.73,3.45,BI,anti,A,4.45,4.61,2.58,3.61,2.78,3.60,3.55,4.16,6.24,5.81,0.79,5.46,0.54,48.41,0.36,C3'-endo
43,51,0.23,A,A,A,1,0,0,0,0,0.29,0.55,0.16,0.01,0.00,0.01,C,(,79,1,cWW,cW-W,5.06,3.31,0.90,1.41,3.54,5.62,4.20,3.76,BI,anti,.,3.94,4.65,2.96,4.06,3.09,3.92,3.89,3.95,0.17,5.69,0.77,5.60,0.32,44.22,0.10,C3'-endo
44,52,0.24,G,G,G,0,0,1,0,0,0.07,0.01,0.67,0.25,0.00,0.01,G,(,78,1,cWW,cW-W,3.77,2.33,2.70,1.47,4.00,4.80,5.49,3.05,BI,anti,A,4.84,4.83,3.10,3.15,3.31,3.35,3.76,3.76,0.29,5.62,0.76,5.67,0.20,43.59,6.22,C2'-exo
45,53,0.24,G,G,G,0,0,1,0,0,0.23,0.00,0.63,0.13,0.00,0.01,G,(,77,1,cWW,cW-W,5.04,3.17,1.10,1.53,3.43,5.39,4.31,3.49,BI,anti,.,4.51,4.56,2.97,4.09,3.19,3.95,3.69,4.13,0.09,5.79,0.68,5.64,0.35,39.90,0.19,C3'-endo
46,54,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.01,G,(,76,1,cWW,cW-W,4.58,3.52,0.98,1.31,3.45,4.89,4.84,3.46,BI,anti,A,4.55,4.55,2.69,3.40,2.94,3.56,3.50,4.39,6.14,5.92,0.70,5.48,0.60,45.91,0.50,C3'-endo
47,55,0.26,A,A,A,1,0,0,0,0,0.83,0.00,0.16,0.00,0.00,0.01,A,.,75,1,tSH,tm-M,5.49,2.76,1.09,1.57,3.94,3.76,0.18,3.60,..,anti,.,3.80,4.40,3.32,2.78,3.62,2.83,4.51,2.99,0.00,5.91,0.58,5.69,0.37,34.76,0.32,C3'-endo
48,56,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,74,1,tHS,tM-m,5.05,2.60,0.91,1.47,3.75,5.08,4.95,3.22,BI,anti,.,4.71,4.70,2.96,4.10,2.84,4.17,2.89,4.69,0.08,5.81,0.66,5.65,0.35,38.49,0.21,C3'-endo
49,57,0.27,C,C,C,0,1,0,0,0,0.66,0.18,0.12,0.04,0.00,0.01,A,.,,0,,,5.62,2.79,0.89,1.47,4.26,4.79,5.76,3.13,..,anti,.,4.70,4.79,3.32,4.83,3.75,5.08,4.68,5.68,0.18,5.74,0.69,5.67,0.27,39.90,0.07,C3'-endo
50,58,0.27,A,A,A,1,0,0,0,0,0.27,0.44,0.15,0.13,0.00,0.47,N,.,51,1,cSH,cm+M,0.59,1.86,0.93,1.61,4.94,2.96,1.99,4.51,BII,anti,.,-0.11,3.66,3.88,2.60,4.56,2.28,5.38,2.36,6.15,6.07,0.45,5.74,0.43,30.80,0.58,C3'-endo
51,59,0.28,C,C,C,0,1,0,0,0,0.04,0.62,0.05,0.29,0.00,0.01,C,(,"50,72",2,"cHS,cWW","cM+m,cW-W",4.37,2.10,0.35,1.37,3.38,4.76,4.91,3.10,BI,anti,.,4.26,4.32,1.99,3.42,1.98,3.38,2.44,3.39,6.16,5.98,0.59,5.60,0.51,38.69,0.51,C3'-endo
52,60,0.28,C,C,C,0,1,0,0,0,0.01,0.95,0.02,0.02,0.00,0.01,C,(,71,1,cWW,cW-W,5.08,3.06,0.92,1.37,3.53,4.95,4.85,3.50,BI,anti,.,4.51,4.68,2.88,3.57,2.94,3.60,3.15,3.87,0.09,5.75,0.75,5.58,0.39,43.64,0.20,C3'-endo
53,61,0.29,U,U,U,0,0,0,1,0,0.02,0.54,0.10,0.35,0.00,0.01,C,(,70,1,cWW,cW-W,5.41,3.14,0.89,1.47,3.77,4.87,5.18,3.52,BI,anti,A,4.43,4.69,3.27,3.71,3.39,3.78,3.75,4.22,0.07,5.84,0.63,5.67,0.34,37.16,0.22,C3'-endo
54,62,0.29,A,A,A,1,0,0,0,0,0.29,0.16,0.46,0.09,0.00,0.94,-,.,,0,,,4.98,3.01,0.97,1.37,,,,3.67,n/a,anti,-,,,,,,,,,0.11,5.77,0.69,5.64,0.33,40.05,0.17,C3'-endo
55,not resolved,0.30,-,-,-,0,0,0,0,1,0.50,0.09,0.20,0.21,0.00,0.05,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.30,-,-,-,0,0,0,0,1,0.30,0.07,0.21,0.42,0.00,0.02,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,78,0.38,A,A,A,1,0,0,0,0,0.20,0.03,0.56,0.21,0.00,0.01,G,),53,1,cWW,cW-W,,,1.03,1.41,3.51,5.20,4.59,3.25,BI,anti,.,4.71,4.65,,,,,,,0.10,5.76,0.73,5.60,0.37,42.61,0.19,C3'-endo
71,79,0.39,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.01,G,),52,1,cWW,cW-W,5.17,3.24,0.90,1.50,3.70,4.89,5.10,3.66,BI,anti,A,4.16,4.74,3.08,3.77,3.39,3.82,4.52,4.31,0.24,5.67,0.74,5.67,0.24,42.15,6.28,C2'-exo
72,80,0.39,G,G,G,0,0,1,0,0,0.31,0.04,0.60,0.05,0.00,0.01,G,),51,1,cWW,cW-W,5.20,2.91,0.97,1.58,3.87,4.87,5.29,3.27,BI,anti,.,4.54,4.68,3.02,4.03,3.25,4.09,3.99,4.77,0.18,5.76,0.65,5.72,0.25,37.21,0.06,C3'-endo
73,81,0.40,C,C,C,0,1,0,0,0,0.04,0.67,0.01,0.28,0.00,0.01,C,.,,0,,,5.49,2.64,0.97,1.52,3.74,5.15,4.87,3.47,BI,anti,.,4.39,4.68,3.02,4.12,3.46,4.07,4.55,4.74,0.15,5.77,0.67,5.69,0.28,38.38,0.10,C3'-endo
74,82,0.40,A,A,A,1,0,0,0,0,0.93,0.00,0.04,0.03,0.00,0.01,A,.,48,1,tSH,tm-M,5.13,3.06,0.91,1.53,3.51,4.25,5.55,3.81,BI,anti,.,3.58,4.46,2.89,2.98,3.27,2.97,4.32,2.99,0.08,5.83,0.63,5.68,0.33,36.69,0.20,C3'-endo
75,83,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,47,1,tHS,tM-m,5.19,2.81,0.84,1.41,4.19,5.30,5.17,3.39,..,anti,.,4.49,4.78,3.05,4.51,2.88,4.69,2.83,5.30,0.05,5.81,0.70,5.60,0.40,41.40,0.26,C3'-endo
76,84,0.41,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.01,U,),46,1,cWW,cW-W,5.45,2.69,1.07,1.41,3.34,4.86,4.76,3.34,BI,anti,.,4.52,4.56,2.88,3.42,3.65,3.27,4.92,2.94,0.13,5.73,0.75,5.60,0.35,43.23,0.15,C3'-endo
77,85,0.42,C,C,C,0,1,0,0,0,0.06,0.81,0.07,0.06,0.00,0.01,C,),"45,178",2,"cWW,cHH","cW-W,cM-M",5.49,3.11,0.71,1.39,3.61,4.73,5.16,3.46,BI,anti,.,4.33,4.44,3.19,3.90,3.19,3.81,2.97,4.18,6.16,5.97,0.61,5.58,0.52,39.66,0.50,C3'-endo
78,86,0.42,C,C,C,0,1,0,0,0,0.25,0.66,0.01,0.08,0.00,0.01,C,),"44,178",2,"cWW,cHH","cW-W,cM-M",2.56,3.56,3.14,1.47,3.62,5.08,4.82,2.94,BI,anti,.,4.30,4.54,2.81,3.33,3.07,3.40,3.76,3.73,0.02,5.88,0.62,5.65,0.39,37.47,0.30,C3'-endo
79,87,0.43,U,U,U,0,0,0,1,0,0.00,0.16,0.55,0.29,0.00,0.01,G,),"43,110",2,"cWW,tHH","cW-W,tM+M",5.20,3.35,0.88,1.43,3.44,4.97,4.75,3.20,BI,anti,A,4.37,4.38,3.12,3.52,3.31,3.58,3.77,3.90,6.22,5.94,0.60,5.63,0.45,37.54,0.42,C3'-endo
80,88,0.43,G,G,G,0,0,1,0,0,0.02,0.52,0.46,0.01,0.00,0.00,C,),"42,109",2,"cWW,tHS","cW-W,tM-m",4.96,3.17,0.97,1.38,3.57,5.10,4.75,3.52,BI,anti,A,4.42,4.63,2.90,3.74,3.05,3.76,3.53,4.41,6.28,5.82,0.73,5.54,0.47,44.31,0.33,C3'-endo
81,89,0.44,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.00,A,),"41,108",2,"cWW,c.W","cW-W,c.-W",5.16,3.05,0.84,1.34,3.63,5.18,4.73,3.49,BI,anti,A,4.34,4.63,2.80,3.81,3.04,3.84,4.05,4.43,0.12,5.69,0.84,5.51,0.41,48.82,0.18,C3'-endo
82,90,0.45,G,G,G,0,0,1,0,0,0.01,0.00,0.95,0.03,0.00,0.00,G,(,108,1,cWW,cW-W,5.39,3.20,0.82,1.41,3.76,5.15,4.89,3.66,BI,anti,A,3.99,4.70,3.14,3.91,3.36,4.00,4.18,4.57,0.11,5.73,0.77,5.56,0.38,44.84,0.18,C3'-endo
83,91,0.45,C,C,C,0,1,0,0,0,0.00,0.81,0.18,0.00,0.00,0.00,C,(,107,1,cWW,cW-W,5.29,2.91,0.95,1.37,3.32,5.37,4.23,3.41,BI,anti,.,4.40,4.50,2.90,3.80,3.31,3.80,4.22,4.29,6.18,5.90,0.70,5.51,0.55,44.69,0.45,C3'-endo
84,92,0.46,U,U,U,0,0,0,1,0,0.07,0.70,0.15,0.08,0.00,0.01,C,(,106,1,cWW,cW-W,4.94,3.37,0.96,1.45,3.42,4.32,5.38,3.18,BI,anti,.,4.36,4.41,3.05,2.85,3.31,2.94,4.09,2.73,6.18,5.93,0.65,5.56,0.52,41.72,0.46,C3'-endo
85,93,0.46,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.01,A,.,153,1,tW.,tW+.,4.75,3.08,1.09,1.51,4.38,4.55,6.11,3.58,..,anti,.,3.86,4.67,3.10,3.79,2.85,3.81,2.42,4.23,6.19,5.95,0.61,5.60,0.49,38.87,0.46,C3'-endo
86,94,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,154,1,tWS,tW+m,5.02,2.20,1.27,1.37,3.89,4.97,5.20,3.46,BI,anti,.,4.35,4.71,2.59,3.95,2.95,3.83,3.63,4.59,6.12,5.94,0.69,5.48,0.61,45.96,0.52,C3'-endo
87,95,0.47,G,G,G,0,0,1,0,0,0.26,0.18,0.53,0.03,0.00,0.06,G,.,104,1,cWW,cW-W,5.02,3.24,0.79,1.36,3.80,5.08,5.00,3.63,BI,anti,.,4.05,4.72,2.77,3.82,2.96,3.91,4.05,4.30,0.23,5.66,0.78,5.62,0.27,44.69,0.03,C3'-endo
88,96,0.48,C,C,C,0,1,0,0,0,0.03,0.40,0.01,0.57,0.00,0.12,U,(,103,1,cWW,cW-W,5.32,2.95,0.97,1.36,3.75,4.83,5.20,2.99,BI,anti,A,4.82,4.77,2.98,3.58,3.28,3.72,3.99,4.37,0.06,5.77,0.74,5.56,0.42,43.94,0.24,C3'-endo
89,97,0.48,U,U,U,0,0,0,1,0,0.07,0.72,0.02,0.20,0.00,0.17,C,(,102,1,cWW,cW-W,4.90,3.53,0.84,1.51,3.53,5.04,4.78,3.18,BI,anti,A,4.71,4.69,2.95,3.74,2.99,3.81,3.78,3.94,0.28,5.68,0.67,5.76,0.15,38.56,6.19,C2'-exo
90,98,0.49,C,C,C,0,1,0,0,0,0.09,0.68,0.03,0.20,0.00,0.19,C,(,101,1,cWW,cW-W,5.40,3.10,0.77,1.40,3.56,5.04,4.80,3.50,BI,anti,A,4.51,4.68,3.07,3.71,3.28,3.72,3.65,4.05,0.08,5.78,0.71,5.60,0.38,41.91,0.22,C3'-endo
91,99,0.49,U,U,U,0,0,0,1,0,0.18,0.18,0.14,0.50,0.00,0.22,N,(,100,1,cWW,cW-W,5.39,2.91,0.85,1.34,3.75,5.11,4.92,3.23,BI,anti,A,4.79,4.74,3.00,3.82,3.22,3.87,3.83,4.48,0.05,5.79,0.73,5.56,0.42,43.39,0.26,C3'-endo
92,100,0.50,U,U,U,0,0,0,1,0,0.46,0.08,0.21,0.26,0.00,0.22,N,(,99,1,cWW,cW-W,5.10,3.11,0.96,1.43,3.56,4.83,5.01,3.35,BI,anti,A,4.45,4.58,2.90,3.53,3.19,3.54,4.09,3.93,0.02,5.82,0.71,5.57,0.44,42.33,0.30,C3'-endo
93,101,0.51,A,A,A,1,0,0,0,0,0.35,0.17,0.13,0.35,0.00,0.22,N,(,98,1,cWW,cW-W,5.34,2.88,0.90,1.39,3.65,5.27,4.66,3.53,BI,anti,A,4.36,4.67,3.02,3.96,3.18,3.92,3.76,4.31,0.10,5.76,0.73,5.60,0.37,42.62,0.19,C3'-endo
94,102,0.51,G,G,G,0,0,1,0,0,0.11,0.04,0.38,0.47,0.00,0.34,N,.,97,1,tSH,tm-M,4.93,3.22,0.83,1.36,4.08,4.52,5.84,3.39,..,anti,.,4.55,4.70,2.82,4.14,3.04,3.54,3.70,2.72,6.23,5.89,0.67,5.57,0.49,41.48,0.40,C3'-endo
95,103,0.52,U,U,U,0,0,0,1,0,0.29,0.14,0.11,0.47,0.00,0.25,N,.,,0,,,2.60,3.57,0.90,1.60,3.74,4.92,5.11,3.60,BI,anti,.,3.74,4.11,0.50,3.86,0.82,3.97,0.36,4.87,6.14,6.04,0.51,5.67,0.47,34.55,0.56,C3'-endo
96,104,0.52,A,A,A,1,0,0,0,0,0.36,0.14,0.10,0.41,0.00,0.26,N,.,,0,,,5.21,2.63,1.12,1.56,3.33,5.23,4.38,3.51,BI,anti,.,3.84,4.30,2.82,3.92,3.36,3.79,4.55,4.57,0.05,5.86,0.61,5.67,0.35,36.39,0.25,C3'-endo
97,105,0.53,A,A,A,1,0,0,0,0,0.64,0.03,0.25,0.08,0.00,0.27,A,.,94,1,tHS,tM-m,4.65,3.48,1.03,1.60,3.89,5.83,4.34,4.01,..,anti,.,3.03,4.72,2.98,4.82,3.20,5.01,4.21,5.32,0.20,5.74,0.66,5.72,0.23,37.60,0.03,C3'-endo
98,106,0.53,U,U,U,0,0,0,1,0,0.43,0.13,0.11,0.33,0.00,0.26,N,),93,1,cWW,cW-W,5.06,2.80,1.42,1.37,3.82,4.59,5.51,3.40,BI,anti,A,4.61,4.69,3.08,3.41,3.93,3.40,4.83,3.82,6.20,5.88,0.71,5.51,0.54,44.81,0.43,C3'-endo
99,107,0.54,A,A,A,1,0,0,0,0,0.31,0.04,0.48,0.17,0.00,0.19,N,),92,1,cWW,cW-W,5.39,2.46,1.07,1.35,3.51,5.01,4.78,3.31,BI,anti,A,4.54,4.61,2.87,3.66,3.16,3.57,3.88,3.80,0.03,5.77,0.78,5.51,0.47,46.60,0.29,C3'-endo
100,108,0.54,A,A,A,1,0,0,0,0,0.23,0.02,0.66,0.09,0.00,0.16,G,),91,1,cWW,cW-W,5.01,3.41,0.89,1.46,3.47,5.15,4.61,3.50,BI,anti,A,4.51,4.57,2.98,3.74,3.08,3.78,3.56,4.25,0.05,5.83,0.66,5.64,0.38,38.95,0.26,C3'-endo
101,109,0.55,G,G,G,0,0,1,0,0,0.34,0.01,0.56,0.10,0.00,0.11,G,),90,1,cWW,cW-W,5.07,3.01,1.02,1.41,3.48,5.25,4.52,3.22,BI,anti,A,4.61,4.62,2.87,3.84,3.18,3.85,4.02,4.22,0.03,5.81,0.72,5.56,0.44,43.18,0.29,C3'-endo
102,110,0.55,A,A,A,1,0,0,0,0,0.33,0.02,0.53,0.12,0.00,0.06,G,),89,1,cWW,cW-W,5.06,3.51,0.81,1.50,3.29,5.47,4.10,3.48,BI,anti,A,4.32,4.30,3.06,3.86,3.27,3.72,3.90,4.17,6.17,6.00,0.55,5.65,0.46,35.99,0.49,C3'-endo
103,111,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,),88,1,cWW,cW-W,3.74,2.45,2.46,1.48,4.54,4.38,0.17,3.12,..,anti,A,4.70,4.75,3.06,3.36,3.15,3.49,3.85,3.70,0.17,5.76,0.67,5.69,0.26,38.29,0.08,C3'-endo
104,112,0.57,A,A,A,1,0,0,0,0,0.62,0.02,0.16,0.20,0.00,0.07,A,.,87,1,cWW,cW-W,5.58,2.21,0.93,1.26,3.73,5.08,4.94,3.07,BI,anti,.,4.26,4.46,2.73,3.87,3.04,3.75,3.45,4.98,6.00,6.05,0.63,5.47,0.69,46.55,0.67,C4'-exo
105,113,0.57,A,A,A,1,0,0,0,0,0.81,0.15,0.02,0.02,0.00,0.04,A,.,,0,,,5.21,3.46,0.56,1.32,3.20,5.76,3.73,0.37,BI,syn,.,-4.50,4.30,2.86,3.92,2.97,4.16,4.49,4.37,6.05,6.00,0.66,5.48,0.65,45.91,0.60,C3'-endo
106,114,0.58,A,A,A,1,0,0,0,0,0.15,0.14,0.60,0.11,0.00,0.04,G,),84,1,cWW,cW-W,4.40,3.38,1.19,1.51,3.50,5.09,4.70,3.28,BI,anti,A,4.62,4.63,2.77,3.77,3.40,3.76,3.93,4.06,0.12,5.72,0.78,5.56,0.38,45.15,0.17,C3'-endo
107,115,0.58,G,G,G,0,0,1,0,0,0.00,0.18,0.82,0.00,0.00,0.00,G,),"39,83",2,"tSW,cWW","tm+W,cW-W",5.24,3.27,0.86,1.49,3.22,4.97,4.53,3.76,BI,anti,A,3.99,4.44,3.15,4.04,3.36,4.01,3.90,4.32,0.11,5.78,0.68,5.63,0.34,39.83,0.18,C3'-endo
108,116,0.59,U,U,U,0,0,0,1,0,0.02,0.17,0.00,0.81,0.00,0.00,U,),"81,82",2,"cW.,cWW","cW-.,cW-W",2.70,3.88,2.98,1.42,4.50,5.22,5.57,3.11,..,anti,.,4.17,4.33,3.19,4.22,3.49,4.31,4.07,5.36,6.08,6.06,0.54,5.60,0.55,38.44,0.63,C3'-endo
109,117,0.59,G,G,G,0,0,1,0,0,0.00,0.03,0.45,0.52,0.00,0.01,U,.,"41,80",2,"cSH,tSH","cm+M,tm-M",5.04,2.84,1.05,1.48,3.79,1.12,2.67,3.72,..,anti,.,3.71,4.65,2.52,5.94,3.14,5.13,4.55,4.60,0.00,5.87,0.64,5.62,0.42,38.89,0.32,C3'-endo
110,118,0.60,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.17,0.00,0.01,C,.,79,1,tHH,tM+M,3.24,1.92,0.82,1.46,1.70,3.71,4.27,3.43,..,anti,.,1.22,1.87,0.59,2.07,1.92,1.21,2.19,4.76,5.86,0.10,0.23,5.80,0.57,32.27,1.14,C4'-exo
111,119,0.60,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.01,A,.,115,1,tWH,tW-M,1.21,2.63,2.55,1.58,1.42,1.28,0.15,4.26,..,anti,.,1.32,2.62,1.00,3.68,0.61,3.51,3.17,3.22,0.24,5.85,0.45,5.95,0.06,26.32,6.08,C2'-exo
112,120,0.61,A,A,A,1,0,0,0,0,0.26,0.03,0.66,0.05,0.00,0.01,G,[,0,1,cWW,cW-W,1.96,3.77,0.64,1.30,1.55,1.69,6.15,2.78,..,anti,.,0.53,1.90,1.21,5.10,1.85,4.26,2.00,4.01,5.89,0.02,0.34,5.71,0.60,35.40,0.99,C4'-exo
113,121,0.61,C,C,C,0,1,0,0,0,0.71,0.29,0.00,0.00,0.00,0.01,A,.,0,1,...,....,2.06,3.38,0.91,1.28,3.28,5.65,3.92,3.82,BI,anti,.,3.86,4.51,0.61,3.92,1.63,4.00,1.92,4.74,6.13,5.92,0.72,5.47,0.61,47.00,0.51,C3'-endo
114,122,0.62,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,[,"184,0",2,"cWW,cHW","cW-W,cM+W",3.62,2.84,2.45,1.58,3.49,5.17,4.60,3.12,BI,anti,A,4.38,4.63,2.94,3.53,3.53,3.50,4.78,3.78,0.32,5.65,0.69,5.75,0.14,40.00,6.15,C2'-exo
115,123,0.62,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.01,0.00,0.01,A,[,"111,183",2,"tHW,cWW","tM-W,cW-W",4.96,3.50,0.94,1.47,3.76,5.00,5.05,3.60,BI,anti,A,4.04,4.72,3.12,3.84,3.29,3.92,3.73,4.30,0.23,5.69,0.72,5.68,0.24,41.20,0.01,C3'-endo
116,124,0.63,C,C,C,0,1,0,0,0,0.01,0.91,0.08,0.01,0.00,0.01,C,[,"179,182",2,"tHW,cWW","tM-W,cW-W",5.21,2.91,1.01,1.43,3.57,4.96,4.89,3.65,BI,anti,.,4.00,4.41,2.94,3.65,3.24,3.61,3.87,4.07,6.16,5.95,0.65,5.56,0.53,41.84,0.48,C3'-endo
117,125,0.64,U,U,U,0,0,0,1,0,0.01,0.10,0.00,0.89,0.00,0.01,U,[,"150,181",2,"cWW,cWW","cW-W,cW-W",5.18,3.40,0.43,1.70,3.05,4.18,5.15,3.26,BI,anti,.,4.16,4.28,2.74,3.66,2.86,3.99,3.63,4.08,0.19,5.71,0.70,5.67,0.26,40.44,0.06,C3'-endo
118,126,0.64,A,A,A,1,0,0,0,0,0.72,0.21,0.02,0.05,0.00,0.01,A,[,"177,180",2,"tWW,cWW","tW+W,cW-W",3.16,5.00,3.21,1.41,4.52,3.19,1.33,3.60,BII,anti,.,1.46,2.32,4.51,1.75,4.28,1.68,4.16,1.68,5.80,0.03,0.41,5.59,0.75,43.29,1.00,C4'-exo
119,127,0.65,U,U,U,0,0,0,1,0,0.15,0.07,0.45,0.33,0.00,0.70,-,(,130,1,cWW,cW-W,5.79,3.58,4.71,1.46,3.50,4.86,4.92,3.88,BI,anti,.,3.61,4.37,2.45,2.57,2.10,2.85,1.98,3.38,6.15,5.94,0.66,5.54,0.55,42.86,0.49,C3'-endo
120,128,0.65,U,U,U,0,0,0,1,0,0.17,0.39,0.21,0.23,0.00,0.71,-,(,129,1,cWW,cW-W,4.88,3.14,0.99,1.45,3.66,4.92,5.02,3.38,BI,anti,A,4.50,4.54,2.89,3.64,2.97,3.67,3.48,3.96,0.03,5.88,0.61,5.67,0.37,36.33,0.28,C3'-endo
121,129,0.66,C,C,C,0,1,0,0,0,0.24,0.31,0.26,0.19,0.00,0.71,-,(,128,1,cWW,cW-W,5.18,3.14,0.74,1.42,3.40,5.08,4.61,3.41,BI,anti,A,4.50,4.48,2.84,3.60,3.02,3.65,3.52,4.07,6.22,5.90,0.66,5.57,0.49,41.30,0.41,C3'-endo
122,130,0.66,C,C,C,0,1,0,0,0,0.24,0.28,0.32,0.16,0.00,0.71,-,(,127,1,cWW,cW-W,5.08,3.24,0.89,1.44,3.44,5.28,4.44,3.30,BI,anti,.,4.50,4.53,2.95,3.83,3.13,3.84,3.77,4.10,6.22,5.88,0.68,5.55,0.50,42.45,0.40,C3'-endo
123,131,0.67,G,G,G,0,0,1,0,0,0.33,0.06,0.42,0.20,0.00,0.71,-,.,126,1,tSH,tm-M,5.15,3.37,0.81,1.33,3.76,5.20,4.84,3.59,BI,anti,.,4.22,4.52,3.09,4.29,3.26,3.55,3.71,2.54,6.10,5.99,0.63,5.52,0.60,43.16,0.57,C3'-endo
124,132,0.67,A,A,A,1,0,0,0,0,0.28,0.11,0.14,0.46,0.00,0.72,-,.,,0,,,2.48,2.74,1.08,1.59,3.08,5.46,3.90,3.28,BI,anti,A,4.33,4.38,6.21,4.19,0.62,4.03,0.48,4.63,0.15,5.80,0.62,5.73,0.25,35.55,0.09,C3'-endo
125,133,0.68,U,U,U,0,0,0,1,0,0.39,0.08,0.35,0.18,0.00,0.72,-,.,,0,,,4.18,3.97,1.08,1.48,3.47,5.06,4.70,3.52,BI,anti,A,4.50,4.66,2.83,3.74,3.09,3.77,4.13,4.20,0.14,5.73,0.73,5.62,0.33,42.15,0.14,C3'-endo
126,134,0.68,A,A,A,1,0,0,0,0,0.45,0.23,0.19,0.13,0.00,0.72,-,.,123,1,tHS,tM-m,4.99,3.16,0.94,1.49,4.22,4.96,5.54,3.37,..,anti,.,4.60,4.88,3.04,4.54,3.17,4.78,3.80,5.10,0.19,5.71,0.72,5.66,0.27,41.43,0.06,C3'-endo
127,135,0.69,G,G,G,0,0,1,0,0,0.19,0.17,0.53,0.11,0.00,0.72,-,),122,1,cWW,cW-W,6.18,2.28,1.07,1.43,3.66,4.75,5.19,3.25,BI,anti,A,4.59,4.51,3.25,3.63,4.05,3.50,5.00,3.73,6.16,5.95,0.64,5.56,0.53,41.22,0.48,C3'-endo
128,136,0.70,G,G,G,0,0,1,0,0,0.23,0.17,0.35,0.26,0.00,0.72,-,),121,1,cWW,cW-W,5.07,2.81,1.07,1.42,3.58,4.97,4.89,3.47,BI,anti,A,4.49,4.61,2.85,3.73,3.04,3.74,3.58,4.20,6.25,5.86,0.70,5.55,0.48,43.18,0.37,C3'-endo
129,137,0.70,A,A,A,1,0,0,0,0,0.28,0.19,0.29,0.24,0.00,0.73,-,),120,1,cWW,cW-W,5.32,2.97,0.99,1.49,3.70,5.68,4.30,3.51,BI,anti,.,4.43,4.62,3.13,4.29,3.40,4.05,4.11,4.46,0.00,5.82,0.72,5.55,0.45,43.16,0.32,C3'-endo
130,138,0.71,A,A,A,1,0,0,0,0,0.31,0.33,0.19,0.17,0.00,0.73,-,),119,1,cWW,cW-W,3.75,2.08,2.74,1.69,4.35,5.45,5.18,3.11,..,anti,.,4.47,4.53,3.23,3.95,3.35,4.27,4.10,5.56,0.18,5.82,0.55,5.82,0.19,31.41,0.01,C3'-endo
131,139,0.71,G,G,G,0,0,1,0,0,0.20,0.21,0.31,0.27,0.00,0.73,-,.,,0,,,4.80,2.71,1.26,1.61,1.64,5.22,2.70,3.81,..,anti,.,1.88,2.39,2.57,2.47,3.74,2.04,5.29,2.36,0.05,5.94,0.49,5.80,0.27,28.66,0.24,C3'-endo
132,140,0.72,U,U,U,0,0,0,1,0,0.41,0.13,0.18,0.29,0.00,0.74,-,.,149,1,tWH,tW-M,4.75,3.96,0.95,1.56,3.28,5.41,4.15,3.22,BI,anti,A,4.01,4.33,3.14,3.94,2.94,3.94,3.11,4.37,0.17,5.75,0.67,5.69,0.27,38.32,0.08,C3'-endo
133,141,0.72,A,A,A,1,0,0,0,0,0.55,0.17,0.11,0.16,0.00,0.74,-,.,148,1,tHS,tM-m,4.70,3.58,0.86,1.44,3.31,5.79,3.81,3.76,BI,anti,.,3.92,4.51,2.90,4.15,3.15,4.27,3.82,5.04,0.10,5.80,0.65,5.67,0.33,37.92,0.18,C3'-endo
134,142,0.73,G,G,G,0,0,1,0,0,0.35,0.32,0.21,0.12,0.00,0.75,-,(,147,1,cWW,cW-W,4.73,3.27,0.89,1.40,3.30,4.79,4.79,3.40,BI,anti,.,4.79,4.58,2.73,3.86,3.30,3.79,4.51,3.67,0.02,5.81,0.72,5.55,0.45,43.25,0.30,C3'-endo
135,143,0.73,G,G,G,0,0,1,0,0,0.36,0.17,0.29,0.18,0.00,0.74,-,(,146,1,cWW,cW-W,2.83,3.81,3.07,1.40,3.83,5.02,5.09,2.98,BI,anti,.,4.34,4.41,3.18,3.47,3.38,3.55,3.50,4.70,6.10,5.99,0.63,5.53,0.59,42.72,0.57,C3'-endo
136,144,0.74,G,G,G,0,0,1,0,0,0.38,0.27,0.11,0.24,0.00,0.73,-,(,145,1,cWW,cW-W,5.17,3.09,0.73,1.49,3.76,5.10,4.94,3.45,BI,anti,A,4.40,4.71,2.85,3.96,3.14,4.00,4.53,4.23,0.19,5.73,0.69,5.68,0.26,39.63,0.06,C3'-endo
137,145,0.74,U,U,U,0,0,0,1,0,0.36,0.15,0.14,0.35,0.00,0.73,-,(,144,1,cWW,cW-W,5.15,3.11,0.83,1.46,3.62,5.01,4.90,3.69,BI,anti,A,3.94,4.45,2.89,3.70,3.17,3.69,3.65,4.04,6.25,5.91,0.62,5.62,0.44,38.22,0.38,C3'-endo
138,146,0.75,C,C,C,0,1,0,0,0,0.49,0.15,0.09,0.26,0.00,0.73,-,(,143,1,cWW,cW-W,5.07,2.90,1.05,1.33,3.40,5.33,4.35,3.46,BI,anti,A,4.46,4.50,2.83,3.76,3.08,3.76,3.69,4.51,6.17,5.92,0.68,5.52,0.55,43.56,0.47,C3'-endo
139,147,0.76,A,A,A,1,0,0,0,0,0.56,0.07,0.09,0.28,0.00,0.73,-,.,,0,,,4.91,3.32,0.85,1.41,3.80,3.99,6.09,3.61,..,anti,A,4.25,4.70,2.87,3.72,3.12,3.83,4.13,4.21,6.26,5.85,0.70,5.55,0.47,42.72,0.35,C3'-endo
140,148,0.76,A,A,A,1,0,0,0,0,0.37,0.11,0.21,0.31,0.00,0.72,-,.,0,1,tWS,tW+m,2.19,4.71,3.15,1.54,2.60,4.73,4.15,2.79,BI,anti,.,2.26,3.61,3.51,3.07,3.82,3.12,4.45,3.18,0.06,5.84,0.64,5.66,0.36,37.70,0.24,C3'-endo
141,149,0.77,G,G,G,0,0,1,0,0,0.18,0.27,0.30,0.25,0.00,0.72,-,{,0,1,cWW,cW-W,2.71,4.61,3.25,1.52,3.21,4.94,4.56,3.67,BI,anti,A,4.08,4.33,3.97,3.53,4.36,3.32,4.54,3.71,0.11,5.82,0.63,5.70,0.30,36.50,0.16,C3'-endo
142,150,0.77,U,U,U,0,0,0,1,0,0.14,0.37,0.22,0.27,0.00,0.72,-,{,0,1,cWW,cW-W,2.79,3.66,2.89,1.60,4.98,1.83,3.15,3.09,..,anti,.,3.80,4.22,3.31,1.04,3.48,1.00,4.11,1.19,0.11,5.82,0.61,5.72,0.29,35.32,0.15,C3'-endo
143,151,0.78,G,G,G,0,0,1,0,0,0.23,0.27,0.25,0.25,0.00,0.72,-,),138,1,cWW,cW-W,3.49,2.82,1.30,1.36,3.16,5.30,4.14,3.46,BI,anti,A,4.48,4.49,2.38,3.57,2.68,3.51,3.09,3.99,6.20,5.87,0.73,5.50,0.55,45.54,0.42,C3'-endo
144,152,0.78,A,A,A,1,0,0,0,0,0.31,0.16,0.32,0.21,0.00,0.71,-,),137,1,cWW,cW-W,4.92,3.55,0.86,1.45,3.62,5.03,4.87,3.84,BI,anti,A,3.70,4.65,3.11,3.73,3.24,3.79,3.86,4.18,0.10,5.79,0.68,5.64,0.34,39.62,0.19,C3'-endo
145,153,0.79,C,C,C,0,1,0,0,0,0.19,0.28,0.26,0.27,0.00,0.71,-,),136,1,cWW,cW-W,5.33,2.88,0.87,1.34,3.70,4.94,5.04,3.65,BI,anti,A,4.11,4.66,2.94,3.69,3.20,3.72,3.79,4.24,6.27,5.84,0.71,5.55,0.47,43.29,0.34,C3'-endo
146,154,0.79,U,U,U,0,0,0,1,0,0.14,0.45,0.12,0.28,0.00,0.71,-,),135,1,cWW,cW-W,5.44,2.73,0.83,1.32,3.27,4.82,4.73,3.34,BI,anti,A,4.53,4.53,2.82,3.75,3.17,3.63,4.05,3.94,6.26,5.83,0.74,5.52,0.49,45.04,0.35,C3'-endo
147,155,0.80,C,C,C,0,1,0,0,0,0.31,0.34,0.25,0.10,0.00,0.71,-,),134,1,cWW,cW-W,2.94,3.50,2.95,1.46,4.19,5.47,5.01,3.33,..,anti,.,4.54,4.84,3.06,4.26,3.20,4.30,3.77,5.23,0.26,5.67,0.73,5.69,0.20,41.59,6.24,C2'-exo
148,156,0.80,G,G,G,0,0,1,0,0,0.17,0.23,0.53,0.07,0.00,0.71,-,.,133,1,tSH,tm-M,4.92,3.34,0.81,1.34,2.85,5.07,4.07,3.80,BI,anti,.,3.93,4.39,2.56,2.74,3.18,2.39,4.59,2.36,0.11,5.72,0.78,5.56,0.39,45.38,0.19,C3'-endo
149,157,0.81,A,A,A,1,0,0,0,0,0.59,0.04,0.25,0.11,0.00,0.70,A,.,132,1,tHW,tM-W,4.05,1.86,2.72,1.43,4.24,5.32,5.20,3.11,..,anti,.,4.76,4.76,3.12,3.18,2.78,2.67,2.67,2.19,0.31,5.62,0.76,5.68,0.18,43.78,6.20,C2'-exo
150,158,0.82,A,A,A,1,0,0,0,0,0.59,0.07,0.22,0.13,0.00,0.00,A,.,"117,181",2,"cWW,cHS","cW-W,cM+m",3.77,1.14,2.45,1.33,2.75,6.17,2.86,0.90,..,syn,.,-2.71,4.04,2.51,2.96,2.23,3.21,1.98,2.50,6.25,5.93,0.59,5.67,0.41,36.47,0.37,C3'-endo
151,159,0.82,A,A,A,1,0,0,0,0,0.75,0.00,0.23,0.01,0.00,0.00,A,.,37,1,tHW,tM-W,2.68,2.16,4.01,1.45,1.47,1.64,6.11,3.93,..,anti,.,2.35,2.61,4.23,3.17,4.28,2.66,3.53,1.97,0.05,5.97,0.44,5.85,0.24,25.75,0.22,C3'-endo
152,160,0.83,U,U,U,0,0,0,1,0,0.04,0.53,0.01,0.42,0.00,0.00,C,.,,0,,,5.18,4.50,2.94,1.70,4.36,5.11,5.53,2.72,..,anti,.,1.51,2.47,1.12,4.68,1.32,4.63,0.98,5.13,5.81,0.14,0.21,5.80,0.59,33.80,1.20,C4'-exo
153,161,0.83,G,G,G,0,0,1,0,0,0.08,0.01,0.90,0.01,0.00,0.01,G,),"36,85",2,"cWW,t.W","cW-W,t.+W",4.35,3.87,1.33,1.56,3.67,4.92,5.03,2.98,BI,anti,A,4.67,4.62,2.76,3.86,3.34,3.88,4.01,4.22,0.11,5.77,0.71,5.62,0.35,41.25,0.17,C3'-endo
154,162,0.84,G,G,G,0,0,1,0,0,0.02,0.33,0.52,0.13,0.00,0.03,G,),"35,86",2,"cWW,tSW","cW-W,tm+W",5.01,3.23,0.90,1.48,3.83,4.96,5.15,3.13,BI,anti,A,4.70,4.77,3.00,3.86,3.14,3.94,3.78,4.50,0.23,5.66,0.77,5.62,0.28,44.03,0.03,C3'-endo
155,163,0.84,G,G,G,0,0,1,0,0,0.29,0.41,0.17,0.12,0.00,0.02,N,),34,1,cWW,cW-W,5.16,3.11,0.84,1.39,3.61,5.02,4.87,3.34,BI,anti,A,4.63,4.67,2.86,3.76,3.11,3.78,4.01,4.06,0.14,5.69,0.81,5.55,0.37,46.96,0.15,C3'-endo
156,164,0.85,G,G,G,0,0,1,0,0,0.43,0.21,0.27,0.09,0.00,0.02,N,),33,1,cWW,cW-W,5.49,2.94,0.93,1.35,3.66,4.73,5.21,3.32,BI,anti,.,4.64,4.69,3.17,4.01,3.39,3.85,3.95,4.18,6.27,5.84,0.71,5.54,0.48,43.39,0.35,C3'-endo
157,165,0.85,A,A,A,1,0,0,0,0,0.31,0.05,0.58,0.06,0.00,0.02,G,),32,1,cWW,cW-W,2.56,3.64,3.15,1.44,3.94,4.97,5.25,3.13,BI,anti,A,4.93,4.85,2.85,3.46,3.09,3.49,3.79,3.89,0.15,5.72,0.73,5.62,0.33,42.32,0.12,C3'-endo
158,166,0.86,U,U,U,0,0,0,1,0,0.23,0.24,0.26,0.27,0.00,0.02,N,),31,1,cWW,cW-W,5.16,2.88,1.07,1.38,3.37,5.34,4.32,3.40,BI,anti,.,4.55,4.52,2.85,3.81,3.19,3.80,3.89,4.54,6.21,5.90,0.67,5.55,0.51,42.38,0.42,C3'-endo
159,167,0.86,U,U,U,0,0,0,1,0,0.06,0.42,0.18,0.34,0.00,0.02,N,(,173,1,cWW,cW-W,5.05,3.24,0.86,1.36,3.90,4.58,5.61,3.41,BI,anti,A,4.55,4.80,2.98,3.45,3.26,3.55,4.35,4.07,0.10,5.75,0.75,5.57,0.39,44.11,0.20,C3'-endo
160,168,0.87,A,A,A,1,0,0,0,0,0.43,0.10,0.39,0.07,0.00,0.09,N,(,172,1,cWW,cW-W,5.26,2.61,0.98,1.46,3.81,4.73,5.37,3.29,BI,anti,A,4.67,4.78,2.86,3.69,3.04,3.64,3.73,3.80,0.20,5.69,0.75,5.63,0.29,42.93,0.06,C3'-endo
161,169,0.88,C,C,C,0,1,0,0,0,0.08,0.33,0.23,0.36,0.00,0.04,N,(,171,1,cWW,cW-W,4.88,3.10,0.93,1.43,3.63,4.96,4.96,3.30,BI,anti,.,4.75,4.72,2.72,3.68,2.81,3.75,3.32,4.12,0.23,5.65,0.78,5.63,0.27,44.53,0.02,C3'-endo
162,170,0.88,C,C,C,0,1,0,0,0,0.02,0.61,0.04,0.32,0.00,0.04,C,(,170,1,cWW,cW-W,5.26,3.24,0.90,1.48,3.48,5.04,4.72,3.14,BI,anti,.,4.68,4.67,3.12,3.70,3.29,3.75,3.90,3.93,0.23,5.67,0.74,5.66,0.25,42.25,0.01,C3'-endo
163,171,0.89,C,C,C,0,1,0,0,0,0.06,0.55,0.16,0.23,0.00,0.10,C,(,"16,169",2,"cSW,cWW","cm-W,cW-W",5.36,3.20,1.00,1.49,4.00,5.07,5.22,3.34,BI,anti,.,4.54,4.76,3.42,4.15,3.57,4.27,3.85,5.27,0.13,5.75,0.71,5.63,0.33,40.89,0.15,C3'-endo
164,172,0.89,U,U,U,0,0,0,1,0,0.19,0.13,0.14,0.55,0.00,0.16,U,.,,0,,,5.31,2.64,1.02,1.55,3.92,3.54,0.38,3.41,..,anti,.,4.45,4.70,2.90,3.32,3.42,2.75,4.84,1.92,0.17,5.76,0.66,5.70,0.26,37.91,0.08,C3'-endo
165,173,0.90,U,U,U,0,0,0,1,0,0.49,0.10,0.13,0.27,0.00,0.18,N,.,,0,,,2.31,4.18,0.87,1.33,1.29,2.03,5.55,3.66,..,anti,.,2.44,2.54,1.26,5.84,1.29,5.38,1.01,5.70,6.16,6.03,0.51,5.69,0.44,33.48,0.53,C3'-endo
166,174,0.90,C,C,C,0,1,0,0,0,0.57,0.11,0.12,0.20,0.00,0.21,A,.,,0,,,2.33,4.18,2.69,1.44,4.66,2.30,2.36,2.98,BII,anti,.,3.83,3.99,2.90,2.31,3.68,2.49,3.93,2.61,6.12,6.07,0.49,5.68,0.48,34.20,0.60,C3'-endo
167,175,0.91,U,U,U,0,0,0,1,0,0.32,0.35,0.09,0.24,0.00,0.26,N,.,,0,,,1.83,4.55,2.89,1.44,2.45,4.93,3.81,2.97,BI,anti,.,1.90,2.99,3.24,2.60,3.58,1.55,3.41,0.75,6.10,6.11,0.44,5.71,0.48,32.19,0.66,C4'-exo
168,176,0.91,A,A,A,1,0,0,0,0,0.57,0.13,0.15,0.15,0.00,0.17,A,.,,0,,,4.18,2.24,1.69,1.49,3.13,5.28,4.13,4.00,BI,anti,A,3.49,4.38,2.06,3.73,2.15,3.35,1.93,3.84,0.01,5.83,0.70,5.58,0.43,41.81,0.30,C3'-endo
169,177,0.92,G,G,G,0,0,1,0,0,0.17,0.13,0.58,0.11,0.00,0.10,G,),163,1,cWW,cW-W,4.48,3.29,1.13,1.41,3.36,5.06,4.59,3.53,BI,anti,.,4.48,4.64,2.63,3.60,2.90,3.60,3.85,3.92,0.14,5.70,0.78,5.57,0.36,44.94,0.14,C3'-endo
170,178,0.92,G,G,G,0,0,1,0,0,0.19,0.04,0.75,0.03,0.00,0.04,G,),"17,162",2,"tSW,cWW","tm+W,cW-W",5.42,3.06,0.96,1.47,3.94,4.97,5.25,3.24,BI,anti,A,4.72,4.79,3.34,3.94,3.52,3.94,4.01,4.04,0.19,5.71,0.72,5.66,0.28,41.31,0.06,C3'-endo
171,179,0.93,G,G,G,0,0,1,0,0,0.34,0.21,0.35,0.10,0.00,0.04,N,),161,1,cWW,cW-W,5.15,2.94,1.02,1.34,3.44,5.24,4.47,3.36,BI,anti,A,4.62,4.59,2.82,3.72,3.11,3.73,3.57,4.23,6.18,5.92,0.67,5.53,0.54,42.98,0.46,C3'-endo
172,180,0.93,U,U,U,0,0,0,1,0,0.10,0.03,0.05,0.82,0.00,0.04,U,),160,1,cWW,cW-W,4.96,3.44,0.91,1.42,3.46,5.22,4.52,3.67,BI,anti,A,4.04,4.47,3.00,3.77,3.20,3.80,3.91,4.29,6.18,5.92,0.66,5.55,0.53,42.35,0.46,C3'-endo
173,181,0.94,A,A,A,1,0,0,0,0,0.23,0.02,0.45,0.30,0.00,0.05,N,),159,1,cWW,cW-W,5.20,3.13,0.92,1.45,3.57,1.33,2.24,3.77,..,anti,.,3.59,4.33,3.07,0.69,3.34,1.02,4.01,2.50,6.21,5.95,0.59,5.64,0.45,37.07,0.44,C3'-endo
174,182,0.95,G,G,G,0,0,1,0,0,0.97,0.00,0.03,0.00,0.00,0.06,A,.,0,1,tWS,tW+m,2.56,4.52,2.95,1.42,3.99,5.33,4.95,3.11,BI,anti,.,4.50,4.72,3.73,4.16,3.90,3.70,2.73,3.80,0.06,5.81,0.68,5.62,0.37,40.00,0.24,C3'-endo
175,183,0.95,U,U,U,0,0,0,1,0,0.75,0.00,0.00,0.25,0.00,0.07,A,.,,0,,,3.49,2.31,2.67,1.58,4.31,5.20,5.39,3.12,..,anti,.,4.49,4.67,2.81,3.84,2.98,4.11,3.43,5.35,0.20,5.77,0.61,5.77,0.20,34.84,6.28,C2'-exo
176,184,0.96,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.01,0.00,0.08,G,.,,0,,,5.15,2.86,0.97,1.82,6.08,4.59,1.49,3.82,..,anti,.,1.54,3.28,3.39,5.82,3.94,4.99,5.26,4.46,0.23,5.82,0.50,5.90,0.10,28.80,6.15,C2'-exo
177,185,0.96,A,A,A,1,0,0,0,0,0.80,0.00,0.19,0.01,0.00,0.09,A,.,118,1,tWW,tW+W,0.52,4.21,3.08,1.29,0.95,5.52,1.72,3.50,..,anti,.,2.64,2.33,1.58,1.31,1.95,1.33,1.97,1.74,6.03,6.09,0.53,5.60,0.59,39.12,0.69,C4'-exo
178,186,0.97,U,U,U,0,0,0,1,0,0.03,0.06,0.18,0.73,0.00,0.09,U,.,"77,78",2,"cHH,cHH","cM-M,cM-M",1.76,2.36,1.21,1.60,4.03,2.33,1.69,3.79,..,anti,.,1.85,2.27,5.92,1.55,5.68,1.39,5.16,1.44,5.66,0.24,0.20,5.72,0.74,41.89,1.29,O4'-endo
179,187,0.97,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.09,A,.,116,1,tWH,tW-M,6.06,3.08,5.21,1.42,1.37,5.31,2.34,3.68,..,anti,.,0.98,1.50,3.29,1.88,3.07,2.02,2.81,1.92,5.97,6.27,0.31,5.78,0.51,30.48,0.94,C4'-exo
180,188,0.98,U,U,U,0,0,0,1,0,0.04,0.02,0.16,0.78,0.00,0.09,U,],118,1,cWW,cW-W,3.95,4.25,0.82,1.38,3.48,5.07,4.70,3.63,BI,anti,A,4.08,4.42,2.48,3.60,2.16,3.74,2.03,4.42,6.09,5.98,0.66,5.50,0.61,44.82,0.56,C3'-endo
181,189,0.98,A,A,A,1,0,0,0,0,0.90,0.00,0.10,0.00,0.00,0.09,A,],"117,150",2,"cWW,cSH","cW-W,cm+M",4.69,3.33,1.14,1.42,3.99,4.85,5.42,3.41,BI,anti,A,4.18,4.68,2.96,3.80,3.09,3.87,3.83,4.49,0.08,5.79,0.70,5.60,0.38,41.29,0.22,C3'-endo
182,190,0.99,G,G,G,0,0,1,0,0,0.01,0.08,0.91,0.01,0.00,0.10,G,],116,1,cWW,cW-W,5.28,2.79,0.94,1.37,3.78,4.77,5.30,3.68,BI,anti,.,3.98,4.72,2.88,3.66,3.16,3.67,4.00,4.06,0.07,5.77,0.74,5.57,0.41,43.38,0.24,C3'-endo
183,191,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,],115,1,cWW,cW-W,5.59,2.76,0.76,1.43,3.63,4.87,5.05,3.16,BI,anti,.,4.57,4.48,3.05,4.21,3.26,4.05,3.87,4.46,6.27,5.86,0.67,5.59,0.45,40.89,0.34,C3'-endo
184,192,1.00,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,],"114,0",2,"cWW,...","cW-W,....",2.26,3.74,3.42,1.48,4.01,5.16,5.14,3.19,BI,anti,.,4.58,4.59,3.02,3.55,3.27,3.74,4.07,4.85,0.02,5.85,0.67,5.61,0.41,39.88,0.30,C3'-endo
