index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,14,0.02,GDP,g,G,0,0,0,0,1,0.31,0.26,0.12,0.31,0.00,0.02,N,.,,0,,,,,1.21,1.62,3.84,4.35,5.78,3.28,..,anti,A,3.90,3.95,,,,,,,0.07,5.92,0.49,5.84,0.25,28.30,0.17,C3'-endo
2,15,0.04,G,G,G,0,0,1,0,0,0.36,0.27,0.17,0.20,0.00,0.01,N,(,0,1,cWW,cW-W,6.22,2.39,1.10,1.41,3.65,4.95,4.99,3.37,BI,anti,A,4.54,4.62,3.07,3.82,3.35,3.72,4.30,4.11,0.05,5.82,0.67,5.63,0.39,39.72,0.25,C3'-endo
3,16,0.05,A,A,A,1,0,0,0,0,0.05,0.58,0.07,0.30,0.00,0.01,C,(,0,1,cWW,cW-W,5.25,2.99,0.87,1.41,3.77,5.00,5.05,3.54,BI,anti,A,4.38,4.71,2.96,3.84,3.18,3.88,3.89,4.55,0.10,5.76,0.72,5.60,0.37,42.06,0.19,C3'-endo
4,17,0.07,U,U,U,0,0,0,1,0,0.05,0.13,0.01,0.81,0.00,0.01,U,(,0,1,cWW,cW-W,5.09,2.84,1.08,1.39,3.64,4.86,5.07,3.46,BI,anti,A,4.53,4.68,2.85,3.59,3.17,3.55,4.17,3.68,0.09,5.77,0.72,5.59,0.38,42.40,0.21,C3'-endo
5,18,0.09,C,C,C,0,1,0,0,0,0.02,0.72,0.02,0.25,0.00,0.01,C,(,0,1,cWW,cW-W,5.04,3.00,1.03,1.33,3.57,5.09,4.76,3.41,BI,anti,A,4.51,4.63,2.89,3.70,3.03,3.71,3.40,4.13,0.02,5.78,0.77,5.51,0.48,46.44,0.30,C3'-endo
6,19,0.11,A,A,A,1,0,0,0,0,0.47,0.00,0.53,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,5.13,3.14,0.97,1.43,3.70,5.04,4.94,3.49,BI,anti,A,4.36,4.59,3.05,3.82,3.24,3.84,3.87,4.39,6.28,5.87,0.66,5.61,0.43,39.66,0.33,C3'-endo
7,20,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,0,1,cWW,cW-W,5.21,2.79,1.09,1.33,3.74,5.17,4.86,3.51,BI,anti,A,4.28,4.57,3.00,3.90,3.29,3.87,4.09,4.30,6.20,5.89,0.68,5.55,0.52,42.79,0.43,C3'-endo
8,21,0.15,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.02,0.00,0.01,A,(,0,1,cWW,cW-W,5.02,3.06,0.88,1.36,4.29,5.49,5.08,3.69,..,anti,.,3.57,4.55,2.90,4.78,3.13,4.11,3.77,3.14,6.05,6.04,0.60,5.53,0.62,42.92,0.63,C4'-exo
9,22,0.16,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,39,1,cWW,cW-W,3.60,2.77,0.47,2.53,4.88,1.63,3.25,4.05,..,anti,.,0.65,0.64,0.82,2.66,1.58,1.73,0.98,1.21,5.93,0.61,5.66,0.43,6.23,36.62,2.89,C2'-endo
10,23,0.18,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,33,1,tWS,tW+m,0.99,3.31,2.94,1.50,4.39,5.76,4.92,1.43,..,syn,.,-0.04,4.35,2.09,4.65,1.71,4.62,1.69,4.37,6.26,5.96,0.53,5.73,0.36,32.33,0.36,C3'-endo
11,24,0.20,A,A,A,1,0,0,0,0,0.62,0.00,0.03,0.35,0.00,0.01,A,.,,0,,,4.79,3.99,2.18,1.48,4.29,1.94,2.35,3.23,..,anti,.,4.44,4.55,4.31,1.10,4.95,1.11,5.15,1.51,0.07,5.83,0.64,5.66,0.35,37.90,0.23,C3'-endo
12,25,0.22,U,U,U,0,0,0,1,0,0.12,0.23,0.18,0.47,0.00,0.09,N,(,32,1,cWW,cW-W,4.31,2.76,1.08,1.41,3.80,5.12,4.96,3.33,BI,anti,A,4.62,4.70,2.85,3.98,3.24,3.95,3.36,4.64,0.09,5.77,0.72,5.60,0.37,42.10,0.20,C3'-endo
13,26,0.24,C,C,C,0,1,0,0,0,0.13,0.48,0.11,0.28,0.00,0.00,N,.,31,1,cWW,cW-W,4.93,2.84,1.25,1.44,3.81,4.65,5.45,3.31,BI,anti,A,4.70,4.74,2.91,3.48,3.25,3.49,4.36,3.69,0.16,5.73,0.72,5.64,0.31,41.42,0.11,C3'-endo
14,27,0.25,G,G,G,0,0,1,0,0,0.04,0.29,0.18,0.49,0.00,0.00,N,(,30,1,cWW,cW-W,5.14,3.00,0.87,1.46,3.69,5.01,4.96,3.39,BI,anti,A,4.61,4.71,2.94,3.77,3.03,3.75,3.40,3.92,0.21,5.69,0.73,5.66,0.27,41.97,0.04,C3'-endo
15,28,0.27,C,C,C,0,1,0,0,0,0.03,0.57,0.03,0.37,0.00,0.00,C,(,29,1,cWW,cW-W,5.03,2.91,1.18,1.34,3.64,5.02,4.90,3.37,BI,anti,A,4.57,4.63,2.92,3.66,3.17,3.66,3.65,4.21,0.02,5.80,0.74,5.54,0.46,44.39,0.30,C3'-endo
16,29,0.29,G,G,G,0,0,1,0,0,0.30,0.08,0.56,0.06,0.00,0.00,G,(,28,1,cWW,cW-W,4.90,3.13,1.03,1.37,3.83,4.23,5.88,3.34,..,anti,A,4.63,4.74,2.84,3.57,3.03,3.65,3.85,3.99,0.16,5.69,0.79,5.57,0.35,45.50,0.13,C3'-endo
17,30,0.31,U,U,U,0,0,0,1,0,0.36,0.04,0.52,0.08,0.00,0.00,G,(,27,1,cWW,cW-W,0.12,2.18,0.43,1.28,3.70,4.89,5.10,3.51,BI,anti,A,4.37,4.66,3.05,3.69,3.19,3.69,3.67,4.20,0.01,5.79,0.77,5.50,0.48,46.33,0.31,C3'-endo
18,31,0.33,G,G,G,0,0,1,0,0,0.19,0.04,0.46,0.31,0.00,0.00,N,(,26,1,cWW,cW-W,5.12,2.83,1.06,1.41,3.91,4.62,5.57,3.41,BI,anti,.,4.55,4.77,2.92,4.05,3.11,3.86,3.88,4.09,0.16,5.72,0.73,5.62,0.32,42.39,0.12,C3'-endo
19,32,0.35,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.01,0.00,0.10,A,.,,0,,,1.68,3.81,4.02,1.69,3.82,5.03,5.08,3.14,BI,anti,A,4.71,4.70,3.18,3.23,3.31,3.43,3.97,3.78,0.42,5.64,0.61,5.90,6.26,37.59,5.93,C2'-exo
20,33,0.36,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,0.01,A,.,53,1,tWH,tW-M,5.04,3.23,1.00,1.46,3.84,4.90,5.23,3.34,BI,anti,A,4.51,4.60,3.04,3.82,3.27,3.98,3.67,4.60,0.03,5.85,0.65,5.64,0.39,38.58,0.28,C3'-endo
21,34,0.38,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.02,U,.,"24,52",2,"cSS,tWH","cm-m,tW-M",5.28,2.77,1.28,2.30,4.29,3.05,1.23,3.85,BII,anti,.,1.89,1.83,3.40,2.79,3.89,2.86,4.59,3.31,5.83,0.57,5.82,0.22,0.15,31.99,2.55,C2'-endo
22,35,0.40,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.15,A,.,51,1,tHW,tM-W,5.24,2.98,0.90,2.35,4.68,1.35,3.33,3.50,..,anti,.,1.17,1.16,4.08,1.47,3.96,0.46,3.96,5.51,5.87,0.57,5.77,0.29,0.08,32.75,2.68,C2'-endo
23,36,0.42,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,0.01,U,.,,0,,,2.45,1.98,0.78,2.38,4.86,4.68,0.18,3.83,..,anti,.,0.50,0.95,0.19,5.98,1.06,5.35,2.08,5.80,5.69,0.76,5.66,0.30,0.18,42.66,2.57,C2'-endo
24,37,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"21,48,52",3,"cSS,cWW,c.H","cm-m,cW-W,c.+M",1.39,3.08,4.49,1.95,3.69,5.33,4.64,3.74,BI,anti,.,3.96,4.59,2.53,3.77,3.29,3.88,3.76,4.54,0.52,5.65,0.51,6.07,6.09,35.79,5.66,C2'-exo
25,38,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"47,53",2,"cWW,tSW","cW-W,tm+W",4.88,2.97,1.00,1.39,3.86,2.06,1.80,3.75,..,anti,.,3.80,4.71,2.74,0.77,3.17,0.87,4.05,1.37,6.28,5.84,0.69,5.57,0.46,41.81,0.33,C3'-endo
26,39,0.47,C,C,C,0,1,0,0,0,0.08,0.48,0.06,0.39,0.00,0.11,N,),18,1,cWW,cW-W,4.59,2.53,1.09,1.41,3.65,4.98,4.96,3.35,BI,anti,A,4.62,4.67,2.84,3.75,3.38,3.68,3.55,4.02,0.11,5.75,0.73,5.60,0.36,42.42,0.18,C3'-endo
27,40,0.49,A,A,A,1,0,0,0,0,0.06,0.49,0.05,0.40,0.00,0.00,N,),17,1,cWW,cW-W,5.09,2.98,1.08,1.45,3.75,5.69,4.35,3.52,BI,anti,A,4.34,4.62,3.03,4.10,3.24,3.82,3.88,3.94,0.09,5.80,0.67,5.64,0.35,39.30,0.19,C3'-endo
28,41,0.51,C,C,C,0,1,0,0,0,0.05,0.50,0.09,0.36,0.00,0.00,N,),16,1,cWW,cW-W,3.88,1.72,2.68,1.60,4.21,5.07,5.42,3.27,..,anti,A,4.63,4.75,2.98,3.38,3.07,3.53,3.49,4.11,0.35,5.69,0.62,5.85,0.06,36.68,6.05,C2'-exo
29,42,0.53,G,G,G,0,0,1,0,0,0.32,0.02,0.62,0.04,0.00,0.00,G,),15,1,cWW,cW-W,5.05,2.77,1.09,1.27,3.88,4.24,5.92,3.23,..,anti,A,4.74,4.78,2.64,3.59,3.04,3.67,3.93,4.29,0.02,5.76,0.79,5.48,0.50,47.54,0.30,C3'-endo
30,43,0.55,C,C,C,0,1,0,0,0,0.43,0.17,0.32,0.08,0.00,0.00,N,),14,1,cWW,cW-W,0.20,2.09,0.46,1.29,3.46,5.91,3.84,3.51,BI,anti,.,4.49,4.65,2.98,4.26,3.21,3.92,4.05,4.07,0.03,5.77,0.77,5.51,0.47,46.16,0.29,C3'-endo
31,44,0.56,A,A,A,1,0,0,0,0,0.47,0.08,0.41,0.05,0.00,0.00,N,.,13,1,cWW,cW-W,3.50,1.90,2.84,1.58,3.90,5.01,5.18,3.13,BI,anti,A,4.76,4.75,3.02,3.06,3.10,3.35,3.62,4.08,0.31,5.67,0.66,5.79,0.12,38.34,6.14,C2'-exo
32,45,0.58,A,A,A,1,0,0,0,0,0.65,0.14,0.11,0.10,0.00,0.07,A,),12,1,cWW,cW-W,5.12,3.00,0.98,1.53,3.76,5.09,4.96,3.34,BI,anti,.,4.51,4.58,2.97,4.00,3.31,4.03,4.16,4.84,0.10,5.82,0.63,5.70,0.31,36.52,0.16,C3'-endo
33,46,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"10,40",2,"tSW,cWW","tm+W,cW-W",5.14,2.92,0.94,1.48,4.27,4.73,5.82,3.67,..,anti,.,3.72,4.66,3.05,4.04,3.36,4.21,4.42,4.22,0.08,5.83,0.63,5.68,0.33,36.86,0.20,C3'-endo
34,47,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,38,1,tWH,tW-M,5.06,3.12,1.09,2.32,4.47,5.08,5.67,4.21,..,anti,.,1.38,1.35,3.25,5.17,3.61,4.47,3.66,4.21,5.74,0.68,5.73,0.26,0.17,38.09,2.56,C2'-endo
35,48,0.64,U,U,U,0,0,0,1,0,0.06,0.32,0.00,0.62,0.00,0.00,U,.,,0,,,4.86,3.00,3.80,2.57,4.79,5.21,5.86,4.17,..,anti,.,0.50,0.53,6.13,4.83,0.34,5.05,0.58,5.31,5.85,0.67,5.64,0.42,0.00,39.23,2.81,C2'-endo
36,49,0.65,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,0,1,cWS,cW-m,5.16,2.95,0.87,2.17,3.81,2.85,0.96,4.39,BII,anti,.,2.04,2.09,2.46,2.85,3.44,2.65,3.69,3.32,5.53,0.77,5.78,0.09,0.41,44.71,2.27,C1'-exo
37,50,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,0,1,cWS,cW-m,1.53,3.61,3.49,1.71,4.48,5.13,5.64,2.93,..,anti,.,4.86,4.84,3.05,4.17,2.76,4.33,3.39,5.16,0.52,5.56,0.65,5.92,6.18,41.42,5.83,C2'-exo
38,51,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,"34,0",2,"tHW,.WS","tM-W,.W+m",5.41,2.60,0.99,1.36,3.64,5.05,4.87,3.33,BI,anti,A,4.54,4.60,2.67,3.81,3.32,3.82,4.69,4.59,0.02,5.78,0.75,5.52,0.47,45.20,0.30,C3'-endo
39,52,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),9,1,cWW,cW-W,5.19,3.00,0.98,1.55,3.82,5.08,5.03,3.58,BI,anti,.,4.12,4.49,3.07,4.03,3.36,4.02,4.40,4.79,0.05,5.88,0.58,5.72,0.32,34.35,0.23,C3'-endo
40,53,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.00,0.00,0.01,C,],33,1,cWW,cW-W,4.91,2.91,1.10,1.45,4.50,1.78,2.73,3.80,..,anti,.,3.17,4.65,2.95,1.56,3.24,1.41,4.22,1.68,0.04,5.86,0.63,5.66,0.37,37.36,0.27,C3'-endo
41,54,0.75,C,C,C,0,1,0,0,0,0.11,0.52,0.18,0.20,0.00,0.98,-,(,0,1,cWW,cW-W,1.12,3.80,3.39,1.55,4.07,4.72,5.64,3.27,..,anti,A,4.66,4.74,2.93,3.28,3.06,3.36,3.36,3.61,0.28,5.69,0.67,5.76,0.15,38.81,6.19,C2'-exo
42,55,0.76,G,G,G,0,0,1,0,0,0.19,0.06,0.68,0.06,0.00,0.98,-,(,0,1,cWW,cW-W,5.36,2.72,0.84,1.35,3.43,4.99,4.72,3.46,BI,anti,A,4.42,4.54,2.85,3.99,3.10,3.83,3.55,4.34,0.00,5.83,0.71,5.56,0.46,42.83,0.32,C3'-endo
43,56,0.78,G,G,G,0,0,1,0,0,0.19,0.00,0.78,0.03,0.00,0.99,-,(,0,1,cWW,cW-W,2.83,3.45,2.82,1.44,3.85,4.91,5.22,3.21,BI,anti,A,4.76,4.77,2.77,3.44,3.07,3.45,3.99,3.72,0.22,5.68,0.74,5.66,0.26,42.16,0.02,C3'-endo
44,57,0.80,G,G,G,0,0,1,0,0,0.07,0.24,0.56,0.13,0.00,0.98,-,(,0,1,cWW,cW-W,5.15,3.04,0.93,1.40,3.81,5.03,5.06,3.32,BI,anti,A,4.63,4.71,2.97,3.80,3.14,3.84,3.60,4.54,0.03,5.81,0.71,5.57,0.43,42.26,0.29,C3'-endo
45,58,0.82,C,C,C,0,1,0,0,0,0.20,0.59,0.02,0.19,0.00,0.98,-,(,55,1,cWW,cW-W,4.99,2.73,1.30,1.42,3.82,5.05,5.05,3.34,BI,anti,A,4.58,4.66,2.91,3.88,3.25,3.85,4.26,4.36,0.09,5.78,0.72,5.60,0.38,41.94,0.21,C3'-endo
46,59,0.84,A,A,A,1,0,0,0,0,0.82,0.01,0.10,0.06,0.00,0.01,A,(,54,1,cWW,cW-W,5.04,2.89,1.20,1.41,3.68,5.00,4.96,3.30,BI,anti,.,4.53,4.57,2.96,3.78,3.29,3.81,4.15,4.66,0.00,5.84,0.69,5.59,0.44,41.34,0.32,C3'-endo
47,60,0.85,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.01,C,],25,1,cWW,cW-W,5.14,2.82,1.09,1.49,3.79,4.92,5.15,3.59,BI,anti,A,4.10,4.46,2.99,3.86,3.34,3.82,4.46,4.21,0.05,5.86,0.61,5.69,0.35,36.22,0.25,C3'-endo
48,61,0.87,C,C,C,0,1,0,0,0,0.02,0.02,0.00,0.96,0.00,0.01,U,],"24,52",2,"cWW,cSW","cW-W,cm-W",5.13,2.93,1.01,1.45,3.97,4.49,5.76,3.61,..,anti,.,3.96,4.47,3.00,4.23,3.21,4.38,3.82,4.79,6.26,5.91,0.61,5.64,0.42,37.58,0.36,C3'-endo
49,62,0.89,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,.,50,1,cSH,cm+M,3.49,4.11,2.82,1.75,0.75,5.14,1.89,4.41,..,anti,.,0.82,0.84,4.66,0.89,4.35,1.60,4.48,1.98,5.77,0.36,6.20,6.08,0.45,29.02,1.74,O4'-endo
50,63,0.91,U,U,U,0,0,0,1,0,0.00,0.44,0.00,0.55,0.00,0.01,U,.,49,1,cHS,cM+m,3.94,4.68,1.49,1.75,0.70,4.98,2.01,3.65,..,anti,.,0.85,1.04,3.29,2.18,3.33,1.53,3.33,1.08,5.76,0.37,6.19,6.08,0.46,29.26,1.75,O4'-endo
51,64,0.93,A,A,A,1,0,0,0,0,0.24,0.01,0.73,0.02,0.00,0.01,G,.,22,1,tWH,tW-M,3.15,3.74,2.50,1.60,3.73,4.91,5.10,4.54,BI,anti,.,1.06,4.43,2.60,3.73,2.61,3.65,2.35,2.95,0.16,5.85,0.53,5.83,0.18,30.40,0.02,C3'-endo
52,65,0.95,A,A,A,1,0,0,0,0,0.72,0.03,0.22,0.03,0.00,0.01,A,.,"21,24,48",3,"tHW,cH.,cWS","tM-W,cM+.,cW-m",5.09,2.86,1.13,2.43,3.73,3.79,6.22,4.93,..,anti,.,2.01,2.08,2.90,3.81,3.48,3.00,2.90,3.93,5.67,0.81,5.59,0.36,0.16,45.56,2.62,C2'-endo
53,66,0.96,A,A,A,1,0,0,0,0,0.27,0.03,0.64,0.06,0.00,0.01,G,.,"20,25",2,"tHW,tWS","tM-W,tW+m",1.02,4.13,3.69,1.37,4.10,4.50,5.89,3.29,..,anti,.,4.68,4.83,2.64,3.29,2.49,3.16,3.67,2.84,0.24,5.61,0.83,5.57,0.29,47.62,0.03,C3'-endo
54,67,0.98,U,U,U,0,0,0,1,0,0.17,0.10,0.35,0.38,0.00,0.01,N,),46,1,cWW,cW-W,1.44,4.33,4.51,1.51,3.58,4.98,4.88,3.26,BI,anti,A,4.59,4.60,3.82,2.57,3.70,2.95,3.46,3.56,0.20,5.71,0.70,5.68,0.26,40.22,0.04,C3'-endo
55,68,1.00,G,G,G,0,0,1,0,0,0.34,0.05,0.45,0.16,0.00,0.02,N,),45,1,cWW,cW-W,5.05,3.15,0.97,1.47,3.70,5.08,4.90,3.30,BI,anti,A,4.65,4.68,3.01,3.90,3.21,3.93,3.79,4.52,0.16,5.74,0.70,5.66,0.30,40.44,0.10,C3'-endo
