index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,U,U,U,0,0,0,1,0,0.25,0.08,0.51,0.16,0.00,0.01,G,.,,0,,,,,1.06,1.48,3.77,1.46,2.31,3.95,..,anti,.,3.29,4.62,,,,,,,0.08,5.82,0.64,5.67,0.34,37.32,0.20,C3'-endo
2,2,0.02,U,U,U,0,0,0,1,0,0.08,0.39,0.20,0.33,0.00,0.01,N,.,,0,,,2.35,4.97,5.29,2.44,4.30,2.28,2.02,3.98,BII,anti,.,1.39,1.35,0.57,1.00,0.57,1.60,1.37,1.48,5.84,0.67,5.66,0.38,0.04,38.65,2.76,C2'-endo
3,3,0.02,A,A,A,1,0,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,.,"21,25",2,"tWS,cHW","tW+m,cM+W",4.58,3.14,0.98,2.70,4.42,5.44,5.26,5.06,..,anti,.,-0.57,1.64,3.45,5.85,3.58,5.45,3.09,0.01,0.03,0.35,5.71,0.60,5.88,34.97,3.51,C3'-exo
4,4,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,119,1,cWW,cW-W,5.29,3.32,1.12,1.42,3.66,5.07,4.87,3.29,BI,anti,A,4.58,4.67,3.16,3.78,3.95,3.80,3.96,4.14,0.07,5.80,0.69,5.62,0.37,40.35,0.23,C3'-endo
5,5,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,118,1,cWW,cW-W,5.01,3.19,0.97,1.37,3.68,5.02,4.94,3.47,BI,anti,A,4.49,4.67,2.93,3.72,3.12,3.76,3.69,4.30,0.02,5.83,0.70,5.58,0.43,41.82,0.30,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,117,1,cWW,cW-W,5.38,3.00,0.79,1.39,3.68,5.76,4.20,3.55,BI,anti,.,4.41,4.65,2.98,4.23,3.21,4.06,3.99,4.26,0.05,5.83,0.66,5.63,0.38,39.32,0.26,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,116,1,cWW,cW-W,3.80,2.15,2.79,1.43,3.86,4.86,5.28,3.12,BI,anti,A,4.67,4.67,3.17,2.89,3.36,3.15,3.90,3.68,0.07,5.82,0.66,5.64,0.36,38.91,0.23,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,115,1,cWW,cW-W,5.26,3.04,0.85,1.42,3.95,5.05,5.18,3.37,BI,anti,A,4.38,4.65,3.05,4.00,3.21,4.03,3.76,4.64,0.05,5.84,0.65,5.63,0.38,38.81,0.26,C3'-endo
9,9,0.07,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,114,1,cWW,cW-W,5.12,2.87,0.98,1.40,4.10,5.31,5.07,3.47,..,anti,.,4.43,4.65,2.84,4.39,3.14,4.61,4.02,5.50,6.19,5.92,0.66,5.56,0.52,41.75,0.45,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,13,1,tSW,tm+W,5.23,2.85,1.25,2.56,4.36,2.92,1.44,4.00,BII,anti,.,1.15,1.15,3.22,2.77,4.12,2.52,5.18,3.20,5.88,0.64,5.66,0.41,6.28,37.44,2.83,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,68,1,tSS,tm+m,5.69,3.55,1.02,1.48,3.50,4.07,5.71,3.34,BI,anti,.,4.66,4.60,4.79,3.18,4.51,2.49,4.27,2.70,0.11,5.78,0.68,5.65,0.33,39.55,0.17,C3'-endo
12,12,0.10,C,C,C,0,1,0,0,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.42,3.84,1.05,2.55,4.48,5.02,5.74,4.01,..,anti,.,1.00,0.96,0.09,5.41,0.19,5.07,5.65,5.42,5.89,0.65,5.64,0.43,6.26,38.20,2.86,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,10,1,tWS,tW+m,4.67,3.18,0.80,2.53,4.17,4.93,5.53,3.72,..,anti,.,1.41,1.48,2.33,5.50,3.29,5.22,3.84,5.66,5.79,0.72,5.63,0.38,0.07,40.95,2.72,C2'-endo
14,14,0.11,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,67,1,cWW,cW-W,0.92,2.74,5.28,1.74,3.57,5.41,4.44,3.35,BI,anti,.,4.65,4.67,2.68,3.80,3.44,3.95,4.20,4.32,0.46,5.60,0.64,5.90,6.24,39.40,5.90,C2'-exo
15,15,0.12,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"66,113",2,"cWW,cHW","cW-W,cM+W",4.91,3.43,0.93,1.38,3.68,5.25,4.71,3.44,BI,anti,.,4.50,4.63,2.93,3.91,3.25,4.00,3.78,4.83,6.25,5.86,0.69,5.56,0.48,42.47,0.37,C3'-endo
16,16,0.13,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,64,1,cWW,cW-W,5.09,3.12,0.90,1.36,3.67,5.08,4.87,3.44,BI,anti,A,4.65,4.72,2.85,3.76,3.21,3.81,4.37,4.26,0.05,5.80,0.72,5.57,0.42,42.84,0.26,C3'-endo
17,17,0.14,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,63,1,cWW,cW-W,5.32,2.99,0.95,1.35,3.56,4.87,4.97,3.33,BI,anti,A,4.64,4.64,3.00,3.47,3.29,3.49,4.05,3.69,6.28,5.84,0.70,5.56,0.46,42.56,0.33,C3'-endo
18,18,0.15,U,U,U,0,0,0,1,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,62,1,cWW,cW-W,5.29,3.10,0.86,1.38,3.61,5.08,4.81,3.50,BI,anti,A,4.45,4.64,3.03,3.72,3.14,3.76,3.48,4.27,0.05,5.81,0.69,5.60,0.40,41.12,0.26,C3'-endo
19,19,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,61,1,cWW,cW-W,5.08,3.09,0.98,1.39,3.60,5.08,4.81,3.33,BI,anti,A,4.68,4.68,2.90,3.73,3.15,3.74,3.94,4.15,0.05,5.80,0.71,5.58,0.41,42.09,0.25,C3'-endo
20,20,0.16,G,G,G,0,0,1,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,60,1,cWW,cW-W,5.17,3.09,0.97,1.37,3.49,5.13,4.64,3.34,BI,anti,A,4.59,4.60,2.97,3.66,3.22,3.71,3.93,4.17,0.03,5.82,0.70,5.59,0.42,41.52,0.28,C3'-endo
21,21,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,"3,59",2,"tSW,cWW","tm+W,cW-W",5.22,3.23,0.88,1.44,3.77,3.98,6.08,3.72,..,anti,.,3.93,4.62,3.16,3.48,3.35,3.49,3.95,3.19,0.05,5.83,0.66,5.64,0.37,38.78,0.25,C3'-endo
22,22,0.18,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"26,58",2,"tSW,cW.","tm+W,cW-.",2.62,3.93,2.83,1.54,4.23,2.65,1.58,3.86,BII,anti,.,2.95,4.55,2.91,2.34,2.93,2.37,2.68,2.56,0.12,5.84,0.58,5.75,0.26,33.51,0.13,C3'-endo
23,23,0.19,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,0.60,1.65,2.87,1.40,3.45,4.16,5.58,3.07,BI,anti,.,4.17,4.32,0.32,2.33,5.94,2.41,5.51,2.23,6.21,5.94,0.62,5.61,0.48,38.91,0.44,C3'-endo
24,24,0.20,U,U,U,0,0,0,1,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,1.97,4.45,5.07,1.42,3.66,1.23,2.42,3.89,..,anti,.,3.59,4.63,4.88,4.95,4.54,5.27,4.05,5.25,0.05,5.82,0.67,5.62,0.38,39.74,0.25,C3'-endo
25,25,0.20,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,3,1,cWH,cW+M,4.58,3.62,1.00,1.48,3.75,5.17,4.87,3.19,BI,anti,.,4.64,4.68,3.37,4.02,4.08,4.08,4.88,4.52,0.13,5.78,0.67,5.67,0.30,38.54,0.13,C3'-endo
26,26,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,22,1,tWS,tW+m,5.08,3.36,0.84,1.39,3.58,5.11,4.75,3.37,BI,anti,A,4.52,4.57,2.97,3.70,3.21,3.78,3.91,4.46,0.03,5.84,0.67,5.61,0.40,39.90,0.29,C3'-endo
27,27,0.22,C,C,C,0,1,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,.,"55,58",2,"cWW,cWW","cW-W,cW-W",5.12,3.23,0.75,1.40,3.41,4.89,4.80,3.56,BI,anti,A,4.42,4.58,2.86,4.03,3.09,4.04,3.99,4.60,0.11,5.79,0.68,5.65,0.33,39.32,0.17,C3'-endo
28,28,0.23,U,U,U,0,0,0,1,0,0.38,0.11,0.29,0.21,0.00,0.99,-,(,54,1,cWW,cW-W,2.75,3.85,2.93,1.45,4.37,4.51,6.14,3.05,..,anti,A,4.68,4.72,3.06,3.49,3.40,3.51,4.30,4.01,0.12,5.79,0.65,5.68,0.30,37.74,0.14,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"51,53,56",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.28,2.28,1.11,1.39,4.00,5.33,4.95,3.33,BI,anti,.,4.61,4.74,2.75,4.44,3.05,4.46,3.84,5.17,0.04,5.82,0.69,5.60,0.41,40.78,0.27,C3'-endo
30,30,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"50,52",2,"cWW,cSW","cW-W,cm-W",5.43,2.92,0.89,1.42,3.70,5.09,4.90,3.52,BI,anti,A,4.27,4.58,2.98,3.87,3.57,3.90,4.83,4.34,0.06,5.84,0.64,5.65,0.36,37.98,0.24,C3'-endo
31,31,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,49,1,cWW,cW-W,5.15,3.25,0.80,1.43,3.69,5.23,4.74,3.65,BI,anti,A,4.04,4.56,2.98,3.95,3.19,3.96,3.81,4.31,0.04,5.86,0.63,5.66,0.37,37.33,0.27,C3'-endo
32,32,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,48,1,cWW,cW-W,5.20,2.93,0.95,1.30,3.19,4.73,4.75,3.45,BI,anti,A,4.26,4.25,2.84,3.44,3.21,3.54,3.86,3.86,6.03,6.03,0.64,5.49,0.66,45.41,0.64,C4'-exo
33,33,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"35,47",2,"cSH,cWW","cm+M,cW-W",3.24,3.50,2.86,2.59,4.35,2.89,1.46,3.92,BII,anti,.,1.26,1.15,3.73,2.27,3.84,2.26,4.07,1.97,5.96,0.61,5.63,0.48,6.18,37.88,2.96,C2'-endo
34,34,0.28,A,A,A,1,0,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,3.22,3.46,0.90,1.44,3.26,5.04,4.51,3.61,BI,anti,A,4.29,4.54,2.12,4.09,1.88,4.03,1.87,4.45,0.19,5.73,0.69,5.68,0.26,39.77,0.05,C3'-endo
35,35,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"33,48",2,"cHS,cWS","cM+m,cW-m",2.70,3.75,2.98,1.44,4.46,4.75,6.00,3.23,..,anti,A,4.51,4.75,3.10,3.78,3.40,3.79,4.18,4.12,0.12,5.79,0.66,5.68,0.30,38.05,0.14,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,47,1,cWS,cW-m,5.10,3.03,0.73,1.36,3.82,5.34,4.76,3.53,BI,anti,.,4.41,4.66,2.60,4.11,2.83,4.22,3.37,5.11,0.00,5.85,0.67,5.59,0.43,40.62,0.32,C3'-endo
37,37,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,43,1,cWW,cW-W,5.14,3.03,0.88,1.38,3.63,4.95,4.96,3.44,BI,anti,A,4.61,4.66,2.77,3.65,3.25,3.67,4.53,4.00,0.04,5.83,0.68,5.61,0.40,40.58,0.27,C3'-endo
38,38,0.31,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,45,1,cSW,cm-W,5.27,2.93,0.97,1.42,3.82,4.19,5.92,3.38,..,anti,.,4.56,4.65,3.06,3.20,3.25,3.31,3.78,3.17,0.01,5.84,0.68,5.60,0.42,40.63,0.31,C3'-endo
39,39,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,44,1,tSH,tm-M,5.61,2.48,1.12,1.47,2.83,1.32,1.51,3.79,..,anti,.,2.63,3.26,3.32,6.18,3.55,5.40,3.35,4.45,6.21,5.99,0.52,5.70,0.41,32.99,0.45,C3'-endo
40,40,0.33,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,0.26,2.95,0.89,1.30,3.20,1.33,1.87,3.65,..,anti,.,4.03,4.24,4.65,6.02,5.58,5.50,0.35,5.43,6.01,6.03,0.65,5.46,0.69,46.95,0.65,C4'-exo
41,41,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,3.24,3.43,0.71,1.27,3.11,5.00,4.39,3.96,BI,anti,.,3.36,4.03,1.56,3.55,2.37,3.57,3.16,4.28,5.99,6.07,0.60,5.50,0.68,44.86,0.70,C4'-exo
42,42,0.34,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.84,3.51,2.89,1.45,4.50,5.25,5.53,3.18,..,anti,.,4.32,4.61,3.06,4.54,3.25,4.10,4.10,4.54,0.09,5.83,0.63,5.68,0.32,36.82,0.19,C3'-endo
43,43,0.35,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"37,46",2,"cWW,tSW","cW-W,tm+W",3.11,2.54,5.26,2.78,3.74,2.37,1.37,5.45,..,anti,.,0.12,1.44,4.76,1.80,5.48,1.38,5.21,1.21,6.28,0.39,5.68,0.63,5.89,36.76,3.47,C3'-exo
44,44,0.36,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,39,1,tHS,tM-m,3.00,2.99,0.88,1.46,3.82,5.21,4.89,3.33,BI,anti,.,4.66,4.69,1.43,4.13,1.47,4.18,1.79,5.00,0.10,5.80,0.66,5.66,0.33,38.56,0.18,C3'-endo
45,45,0.37,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,38,1,cWS,cW-m,5.14,3.07,0.87,1.46,3.76,5.21,4.83,3.44,BI,anti,.,4.53,4.66,2.87,4.06,3.26,4.11,4.46,4.92,0.08,5.82,0.65,5.66,0.35,38.20,0.21,C3'-endo
46,46,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,43,1,tWS,tW+m,5.16,3.00,0.87,1.41,3.76,5.26,4.79,3.40,BI,anti,A,4.56,4.66,2.84,4.06,3.22,4.09,4.40,4.76,0.05,5.84,0.66,5.64,0.38,38.91,0.26,C3'-endo
47,47,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"33,36",2,"cWW,cSW","cW-W,cm-W",4.92,3.25,0.94,1.40,3.54,5.02,4.80,3.47,BI,anti,A,4.53,4.62,2.79,3.64,3.13,3.67,4.15,4.25,0.02,5.83,0.69,5.59,0.42,41.19,0.29,C3'-endo
48,48,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.20,2.87,1.05,1.43,3.55,5.16,4.67,3.60,BI,anti,A,4.23,4.59,2.95,3.85,3.25,3.78,4.10,4.12,0.05,5.82,0.68,5.62,0.39,40.13,0.25,C3'-endo
49,49,0.40,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),31,1,cWW,cW-W,4.89,3.33,0.86,1.38,3.56,5.10,4.75,3.43,BI,anti,A,4.52,4.62,2.78,3.73,2.99,3.80,3.64,4.19,0.02,5.84,0.69,5.59,0.42,41.10,0.30,C3'-endo
50,50,0.41,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),30,1,cWW,cW-W,5.40,2.87,1.15,1.37,3.30,4.85,4.73,3.39,BI,anti,.,4.09,4.23,3.21,3.65,3.57,3.66,4.20,4.36,6.13,5.98,0.62,5.56,0.55,41.19,0.53,C3'-endo
51,51,0.42,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"29,52",2,"cW.,cSH","cW-.,cm+M",3.14,3.27,2.91,2.69,4.48,2.65,1.82,3.85,BII,anti,.,1.18,1.38,3.85,2.27,3.87,2.36,4.54,2.34,6.23,0.42,5.69,0.59,5.94,35.33,3.39,C3'-exo
52,52,0.43,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"30,51",2,"cWS,cHS","cW-m,cM+m",2.73,3.95,1.31,1.44,3.66,5.07,4.88,3.43,BI,anti,.,4.65,4.72,2.24,3.96,2.05,3.98,2.23,4.34,0.09,5.78,0.71,5.61,0.37,41.60,0.20,C3'-endo
53,53,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),29,1,cWW,cW-W,5.35,2.90,1.02,1.39,3.59,5.05,4.82,3.28,BI,anti,A,4.70,4.64,3.07,3.71,3.40,3.72,4.16,4.14,0.03,5.83,0.69,5.60,0.42,41.07,0.28,C3'-endo
54,54,0.44,A,A,A,1,0,0,0,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"28,56",2,"cWW,cSH","cW-W,cm+M",5.17,3.20,0.91,1.41,3.50,4.96,4.83,3.47,BI,anti,.,4.38,4.57,3.04,3.56,3.25,3.65,3.90,3.35,0.06,5.81,0.68,5.62,0.38,40.25,0.24,C3'-endo
55,55,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"27,57",2,"cWW,cWW","cW-W,cW-W",5.49,3.10,1.01,2.38,4.76,1.50,3.25,4.34,..,anti,.,0.80,0.69,3.82,1.92,4.06,1.61,3.65,1.50,5.81,0.66,5.71,0.31,0.10,37.10,2.66,C2'-endo
56,56,0.46,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"29,54",2,"cWS,cHS","cW-m,cM+m",2.98,3.76,0.99,1.46,3.87,4.83,5.31,3.40,BI,anti,.,4.46,4.67,2.15,4.11,1.99,3.94,1.97,4.92,0.08,5.81,0.66,5.65,0.35,38.67,0.21,C3'-endo
57,57,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,55,1,cWW,cW-W,1.09,3.41,4.79,1.50,3.86,5.37,4.77,0.44,BI,syn,.,-4.39,4.68,2.94,3.48,3.00,3.83,4.33,3.90,0.07,5.83,0.65,5.65,0.36,38.17,0.23,C3'-endo
58,58,0.48,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,27",2,"c.W,cWW","c.-W,cW-W",5.09,3.05,1.00,1.49,3.91,5.28,4.91,3.25,BI,anti,.,4.72,4.74,2.93,4.29,3.47,4.37,3.59,5.36,0.11,5.80,0.66,5.67,0.32,38.26,0.17,C3'-endo
59,59,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.14,2.95,0.92,1.48,3.78,4.99,5.07,3.41,BI,anti,A,4.48,4.68,2.79,3.90,3.34,3.90,4.82,4.34,0.16,5.76,0.67,5.69,0.27,38.40,0.08,C3'-endo
60,60,0.49,C,C,C,0,1,0,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.07,3.08,0.89,1.45,3.50,5.23,4.55,3.53,BI,anti,A,4.37,4.58,2.81,3.87,3.07,3.88,3.83,4.33,0.09,5.79,0.68,5.64,0.34,39.70,0.19,C3'-endo
61,61,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.05,3.27,0.90,1.44,3.57,5.07,4.79,3.57,BI,anti,A,4.32,4.54,2.98,3.73,3.23,3.74,3.95,4.14,0.02,5.86,0.63,5.64,0.39,37.91,0.29,C3'-endo
62,62,0.51,A,A,A,1,0,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.03,3.13,0.90,1.43,3.63,5.21,4.70,3.40,BI,anti,.,4.46,4.58,2.86,3.88,3.06,3.88,3.70,4.22,0.01,5.86,0.65,5.62,0.41,39.28,0.31,C3'-endo
63,63,0.52,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.95,2.95,1.26,1.34,3.36,4.98,4.66,3.38,BI,anti,A,4.48,4.38,2.92,3.41,3.27,3.41,3.92,3.78,6.01,6.03,0.65,5.46,0.69,46.96,0.65,C4'-exo
64,64,0.52,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.04,3.27,1.00,1.45,3.79,5.21,4.86,3.57,BI,anti,.,4.06,4.47,3.14,4.00,3.23,4.15,3.68,4.77,6.25,5.90,0.63,5.61,0.44,38.74,0.38,C3'-endo
65,65,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,67,1,cSH,cm+M,5.38,3.49,1.06,1.48,2.27,4.77,3.78,4.32,..,anti,.,1.61,3.11,3.64,2.73,4.11,2.20,4.63,1.90,0.16,5.85,0.53,5.83,0.19,30.26,0.02,C3'-endo
66,66,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,113",2,"cWW,tHW","cW-W,tM-W",3.94,3.34,0.98,1.41,3.77,4.93,5.12,3.20,BI,anti,A,4.72,4.68,1.99,3.72,1.77,3.79,1.89,4.23,0.07,5.82,0.67,5.63,0.37,39.47,0.23,C3'-endo
67,67,0.55,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,65",2,"cWW,cHS","cW-W,cM+m",5.22,3.06,0.90,1.40,3.75,5.09,4.95,3.50,BI,anti,A,4.43,4.66,3.00,3.86,3.19,3.90,3.81,4.57,0.04,5.82,0.69,5.60,0.40,40.78,0.26,C3'-endo
68,68,0.56,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,11,1,tSS,tm+m,5.10,3.11,0.84,1.38,3.69,5.11,4.86,3.27,BI,anti,A,4.82,4.75,2.80,3.82,3.07,3.88,4.07,4.39,0.10,5.77,0.72,5.61,0.37,41.88,0.19,C3'-endo
69,69,0.57,U,U,U,0,0,0,1,0,0.09,0.47,0.11,0.33,0.00,1.00,-,.,112,1,cWW,cW-W,5.23,3.03,1.01,1.41,3.56,5.08,4.76,3.46,BI,anti,A,4.48,4.58,3.03,3.71,3.34,3.73,4.14,4.09,0.03,5.84,0.68,5.61,0.41,40.34,0.29,C3'-endo
70,70,0.57,U,U,U,0,0,0,1,0,0.16,0.16,0.16,0.51,0.00,0.99,-,.,111,1,cWW,cW-W,5.05,3.32,0.86,1.42,3.63,5.08,4.83,3.56,BI,anti,A,4.28,4.58,2.99,3.75,3.15,3.80,3.69,4.38,0.07,5.81,0.67,5.64,0.36,39.05,0.22,C3'-endo
71,71,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,110,1,cWW,cW-W,5.10,2.93,1.00,1.41,3.48,5.14,4.62,3.71,BI,anti,A,4.17,4.54,2.81,3.74,3.13,3.68,3.98,4.02,6.26,5.87,0.67,5.59,0.45,40.80,0.35,C3'-endo
72,72,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,109,1,cWW,cW-W,5.10,3.11,0.95,1.33,3.44,4.99,4.73,3.47,BI,anti,A,4.49,4.57,2.91,3.46,3.14,3.50,3.78,3.78,6.26,5.85,0.69,5.56,0.47,42.36,0.35,C3'-endo
73,73,0.60,A,A,A,1,0,0,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,108,1,cWW,cW-W,5.21,3.21,0.91,1.43,3.68,5.12,4.84,3.48,BI,anti,A,4.30,4.53,3.13,3.85,3.25,3.88,3.60,4.62,6.28,5.88,0.63,5.63,0.41,38.26,0.33,C3'-endo
74,74,0.61,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,107,1,cWW,cW-W,5.05,2.96,0.98,1.43,3.62,5.25,4.65,3.43,BI,anti,.,4.52,4.59,2.79,3.94,3.12,3.86,4.16,4.09,0.01,5.86,0.65,5.62,0.41,39.28,0.31,C3'-endo
75,75,0.61,G,G,G,0,0,1,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,106,1,cWW,cW-W,4.86,3.08,1.09,1.28,3.50,5.26,4.53,3.32,BI,anti,.,4.64,4.58,2.74,3.71,3.02,3.80,3.62,4.85,6.07,5.96,0.71,5.44,0.67,48.41,0.57,C3'-endo
76,76,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,105,1,tSH,tm-M,4.99,3.24,0.99,1.44,3.21,1.42,1.79,3.65,..,anti,.,4.19,4.49,2.93,5.86,3.32,5.06,4.67,4.30,0.12,5.77,0.69,5.64,0.33,40.14,0.15,C3'-endo
77,77,0.63,A,A,A,1,0,0,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,104,1,tHH,tM+M,5.65,3.99,3.13,2.57,3.99,3.50,0.50,3.47,..,anti,.,1.09,1.61,0.89,2.71,1.87,2.40,1.86,2.63,5.86,0.68,5.62,0.44,6.27,40.03,2.84,C2'-endo
78,78,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,79,1,cSH,cm+M,5.08,1.42,3.13,2.57,3.19,2.67,0.51,4.67,..,anti,.,2.04,2.19,5.64,0.30,4.90,1.03,4.56,1.62,5.82,0.73,5.58,0.45,0.00,42.53,2.81,C2'-endo
79,79,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"78,103",2,"cHS,tWH","cM+m,tW-M",5.07,2.59,0.80,1.48,3.87,5.22,4.93,3.17,BI,anti,.,4.49,4.59,2.96,4.24,2.78,4.20,2.79,4.65,0.08,5.83,0.63,5.68,0.34,37.09,0.21,C3'-endo
80,80,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,102,1,tHS,tM-m,5.03,3.23,0.84,1.36,3.88,5.17,4.99,3.36,BI,anti,.,4.53,4.67,2.84,3.97,3.14,4.10,3.99,5.09,6.27,5.86,0.68,5.58,0.45,41.16,0.35,C3'-endo
81,81,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,101,1,cWW,cW-W,5.14,2.90,0.97,1.42,3.74,5.03,4.99,3.41,BI,anti,A,4.61,4.73,2.79,3.89,3.24,3.94,4.59,4.42,0.13,5.75,0.72,5.62,0.34,41.81,0.15,C3'-endo
82,82,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,100,1,cWW,cW-W,5.41,2.90,0.98,1.46,3.41,4.68,5.02,3.55,BI,anti,.,4.24,4.31,3.12,3.27,3.49,3.28,4.27,3.51,6.26,5.92,0.59,5.65,0.41,36.47,0.37,C3'-endo
83,83,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,99,1,cWW,cW-W,4.90,3.37,0.79,1.43,3.49,5.36,4.42,3.22,BI,anti,A,4.79,4.67,2.88,3.93,2.80,4.01,3.11,4.61,0.15,5.74,0.70,5.65,0.31,40.53,0.12,C3'-endo
84,84,0.69,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,98,1,cWW,cW-W,4.77,3.49,0.96,1.43,3.55,5.11,4.72,3.33,BI,anti,A,4.67,4.64,2.90,3.75,3.18,3.81,4.08,4.24,0.06,5.81,0.69,5.61,0.39,40.77,0.24,C3'-endo
85,85,0.70,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,97,1,cWW,cW-W,5.05,3.16,1.00,1.39,3.60,4.97,4.91,3.37,BI,anti,A,4.53,4.63,2.98,3.65,3.20,3.70,3.87,4.02,0.02,5.83,0.69,5.59,0.42,41.26,0.30,C3'-endo
86,86,0.70,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,96,1,cWW,cW-W,5.24,3.07,0.98,1.45,3.88,4.16,6.01,3.73,..,anti,.,3.84,4.51,3.18,3.51,3.34,3.08,3.76,3.42,6.25,5.91,0.62,5.63,0.43,38.08,0.37,C3'-endo
87,87,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,cWS,cW-m,1.30,3.26,1.01,2.61,4.25,1.80,2.45,4.07,..,anti,.,1.85,1.42,5.70,1.70,6.05,1.08,5.44,0.97,5.88,0.65,5.65,0.42,6.27,38.03,2.84,C2'-endo
88,88,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,95,1,cWW,cW-W,4.47,3.90,4.94,1.54,3.54,5.17,4.65,3.23,BI,anti,A,4.51,4.64,1.45,2.93,1.33,3.24,1.54,3.79,0.31,5.66,0.67,5.76,0.13,38.84,6.15,C2'-exo
89,89,0.73,C,C,C,0,1,0,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,94,1,cWW,cW-W,4.86,3.31,1.05,1.43,3.57,5.20,4.66,3.54,BI,anti,A,4.38,4.61,2.94,3.85,3.19,3.86,3.71,4.40,0.05,5.82,0.69,5.60,0.40,41.06,0.26,C3'-endo
90,90,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,93,1,tSH,tm-M,5.07,3.13,0.90,1.38,4.04,4.99,5.33,3.41,BI,anti,.,4.66,4.78,2.96,4.26,3.19,3.55,3.99,2.68,0.02,5.83,0.69,5.59,0.42,41.32,0.29,C3'-endo
91,91,0.75,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.99,2.67,0.97,1.43,3.98,5.14,5.12,3.39,BI,anti,.,4.46,4.59,0.41,4.15,0.88,4.19,0.51,5.11,6.26,5.89,0.64,5.61,0.44,39.29,0.36,C3'-endo
92,92,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.14,2.64,1.20,1.49,3.64,5.00,4.92,3.42,BI,anti,.,4.27,4.47,2.81,3.80,3.38,3.71,4.74,4.49,0.01,5.88,0.63,5.64,0.40,37.62,0.31,C3'-endo
93,93,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,90,1,tHS,tM-m,4.88,3.01,0.98,1.49,4.06,5.41,4.94,3.57,..,anti,.,4.24,4.79,2.82,4.54,3.05,4.72,4.12,5.18,0.14,5.78,0.67,5.68,0.29,38.59,0.12,C3'-endo
94,94,0.77,G,G,G,0,0,1,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),89,1,cWW,cW-W,5.31,2.62,1.36,1.40,3.43,5.07,4.64,3.37,BI,anti,A,4.76,4.62,2.96,3.67,3.80,3.54,4.94,3.88,6.28,5.82,0.72,5.55,0.47,43.55,0.32,C3'-endo
95,95,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),88,1,cWW,cW-W,5.14,3.02,1.11,1.43,3.55,5.09,4.75,3.45,BI,anti,A,4.52,4.58,3.08,3.77,3.34,3.78,4.01,4.35,0.01,5.84,0.68,5.59,0.43,40.76,0.31,C3'-endo
96,96,0.79,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),86,1,cWW,cW-W,5.23,3.15,0.91,1.44,3.50,5.08,4.70,3.57,BI,anti,A,4.18,4.55,3.06,3.69,3.33,3.71,4.16,4.08,0.09,5.80,0.67,5.65,0.34,38.87,0.19,C3'-endo
97,97,0.80,U,U,U,0,0,0,1,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),85,1,cWW,cW-W,5.11,3.14,0.92,1.43,3.61,5.07,4.82,3.61,BI,anti,A,4.17,4.63,2.96,3.77,3.17,3.78,3.76,4.24,0.09,5.79,0.69,5.63,0.36,40.30,0.20,C3'-endo
98,98,0.80,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),84,1,cWW,cW-W,5.13,3.11,0.84,1.41,3.64,5.12,4.80,3.55,BI,anti,A,4.36,4.64,2.88,3.81,3.10,3.84,3.80,4.36,0.06,5.81,0.69,5.61,0.39,40.67,0.24,C3'-endo
99,99,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),83,1,cWW,cW-W,5.15,3.14,0.83,1.38,3.61,5.04,4.85,3.52,BI,anti,A,4.49,4.66,2.90,3.67,3.14,3.70,3.91,4.00,0.06,5.80,0.70,5.60,0.39,41.30,0.24,C3'-endo
100,100,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),82,1,cWW,cW-W,5.21,3.09,0.80,1.35,3.39,5.21,4.47,3.50,BI,anti,.,4.39,4.55,2.87,4.05,3.07,3.89,3.62,4.17,0.03,5.82,0.71,5.57,0.43,42.28,0.29,C3'-endo
101,101,0.83,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),81,1,cWW,cW-W,2.81,3.21,3.11,1.42,3.86,5.33,4.82,3.20,BI,anti,.,4.68,4.70,2.94,3.62,3.16,3.78,3.76,4.79,0.06,5.82,0.68,5.62,0.38,40.04,0.24,C3'-endo
102,102,0.84,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,80,1,tSH,tm-M,5.00,3.08,0.94,1.40,3.39,4.95,4.72,3.42,BI,anti,.,4.48,4.57,2.71,3.02,3.22,2.71,4.61,2.52,0.08,5.78,0.72,5.59,0.38,42.44,0.22,C3'-endo
103,103,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,79,1,tHW,tM-W,4.42,1.57,3.05,1.46,3.94,5.22,5.01,3.12,BI,anti,.,4.67,4.72,3.72,3.06,3.26,3.42,2.86,4.37,0.15,5.77,0.67,5.68,0.29,38.84,0.11,C3'-endo
104,104,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,77,1,tHH,tM+M,5.12,3.14,0.84,1.38,3.63,5.04,4.87,3.42,BI,anti,A,4.56,4.66,2.78,3.72,3.17,3.77,4.34,4.10,0.05,5.81,0.70,5.60,0.40,41.43,0.25,C3'-endo
105,105,0.86,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,76,1,tHS,tM-m,5.29,3.02,1.01,1.38,3.88,5.22,4.95,3.58,BI,anti,.,4.19,4.65,3.16,4.08,3.35,4.19,3.84,5.16,6.25,5.88,0.67,5.58,0.46,40.95,0.37,C3'-endo
106,106,0.87,U,U,U,0,0,0,1,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,75,1,cWW,cW-W,5.30,2.92,0.88,1.40,3.60,5.06,4.82,3.74,BI,anti,A,3.98,4.66,2.87,3.75,3.36,3.74,4.65,3.92,0.10,5.80,0.67,5.65,0.34,39.09,0.18,C3'-endo
107,107,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),74,1,cWW,cW-W,5.31,3.13,0.77,1.36,3.54,5.15,4.68,3.71,BI,anti,A,4.08,4.57,2.99,3.69,3.17,3.73,3.56,4.33,0.01,5.86,0.65,5.61,0.42,39.43,0.31,C3'-endo
108,108,0.89,C,C,C,0,1,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,73,1,cWW,cW-W,5.14,3.14,0.78,1.35,3.62,5.05,4.85,3.64,BI,anti,A,4.25,4.67,2.83,3.66,3.05,3.72,3.87,4.13,0.04,5.81,0.70,5.59,0.41,41.53,0.27,C3'-endo
109,109,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),72,1,cWW,cW-W,5.29,3.02,0.91,1.39,3.37,5.15,4.50,3.43,BI,anti,.,4.48,4.51,2.98,4.02,3.23,3.81,3.88,4.11,0.02,5.84,0.68,5.60,0.42,40.52,0.30,C3'-endo
110,110,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),71,1,cWW,cW-W,2.84,3.11,2.97,1.46,3.96,5.12,5.12,3.12,BI,anti,.,4.92,4.79,2.79,3.58,3.00,3.73,3.68,4.45,0.19,5.73,0.68,5.69,0.25,39.13,0.04,C3'-endo
111,111,0.91,U,U,U,0,0,0,1,0,0.51,0.08,0.11,0.30,0.00,1.00,-,.,70,1,cWW,cW-W,5.43,3.04,0.85,1.43,3.69,5.27,4.71,3.46,BI,anti,.,4.22,4.50,3.07,4.02,3.45,4.04,4.39,4.61,0.03,5.86,0.64,5.65,0.38,37.96,0.28,C3'-endo
112,112,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,69,1,cWW,cW-W,5.08,3.11,0.87,1.38,3.83,5.10,5.02,4.08,BI,anti,.,2.78,4.35,2.88,3.80,3.19,3.99,3.98,4.03,6.05,6.04,0.60,5.53,0.62,42.99,0.63,C4'-exo
113,113,0.93,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,66",2,"cWH,tWH","cW+M,tW-M",5.20,3.86,0.76,2.40,4.42,0.88,3.54,4.76,..,anti,.,1.34,1.19,3.67,0.95,3.85,0.92,3.76,1.48,5.69,0.73,5.69,0.27,0.20,41.19,2.54,C2'-endo
114,114,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.35,3.03,3.12,1.43,3.84,4.76,5.36,3.29,BI,anti,A,4.65,4.68,3.81,3.02,3.96,3.19,3.82,3.76,0.09,5.80,0.68,5.63,0.35,39.82,0.20,C3'-endo
115,115,0.94,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.34,2.77,0.86,1.40,3.77,5.02,5.03,3.40,BI,anti,A,4.55,4.70,2.91,3.88,3.11,3.88,3.79,4.36,0.06,5.80,0.70,5.60,0.39,41.37,0.24,C3'-endo
116,116,0.95,C,C,C,0,1,0,0,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.20,2.91,0.97,1.40,3.40,5.08,4.61,3.45,BI,anti,.,4.49,4.51,2.85,3.62,3.18,3.58,4.03,3.75,6.27,5.85,0.68,5.58,0.45,41.29,0.33,C3'-endo
117,117,0.96,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.06,3.26,0.92,1.35,3.53,5.02,4.80,3.39,BI,anti,A,4.44,4.55,3.00,3.56,3.13,3.62,3.51,4.18,6.24,5.86,0.70,5.54,0.49,43.37,0.37,C3'-endo
118,118,0.97,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.06,3.12,0.94,1.38,3.69,5.07,4.91,3.47,BI,anti,A,4.49,4.67,2.94,3.80,3.10,3.81,3.83,4.20,0.06,5.80,0.70,5.60,0.39,41.44,0.24,C3'-endo
119,119,0.98,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.27,2.96,0.94,1.31,3.69,4.93,5.04,3.45,BI,anti,A,4.45,4.66,2.95,3.60,3.20,3.65,3.87,4.26,6.25,5.85,0.71,5.53,0.49,43.79,0.36,C3'-endo
120,120,0.98,A,A,A,1,0,0,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,.,,0,,,5.24,2.84,1.00,1.41,3.75,5.11,4.92,3.38,BI,anti,A,4.58,4.69,2.95,3.94,3.20,3.97,4.05,4.63,0.03,5.82,0.69,5.59,0.41,41.13,0.28,C3'-endo
121,121,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,.,,0,,,5.26,3.06,0.96,1.45,3.59,5.01,4.87,3.65,BI,anti,.,4.02,4.46,3.07,4.01,3.40,3.65,4.34,3.60,0.01,5.89,0.61,5.66,0.38,36.60,0.31,C3'-endo
122,122,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,3.32,3.15,5.03,1.35,,,,4.62,n/a,anti,-,,,,,,,,,6.26,5.89,0.63,5.62,0.43,38.78,0.36,C3'-endo
