index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,652,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.10,U,.,,0,,,,3.70,2.58,2.51,3.90,3.60,0.30,3.96,..,anti,.,1.96,1.73,,3.53,,2.52,,1.20,5.84,0.66,5.68,0.37,0.04,37.62,2.75,C2'-endo
2,653,0.02,A,A,A,1,0,0,0,0,0.60,0.03,0.01,0.37,0.00,0.11,A,.,,0,,,0.75,3.42,3.20,2.47,4.53,4.76,6.05,1.21,..,syn,.,-1.12,1.03,2.17,4.11,1.87,4.22,1.04,4.58,5.89,0.61,5.70,0.37,0.01,35.49,2.79,C2'-endo
3,654,0.03,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,.,101,1,tHS,tM-m,4.95,3.08,0.86,1.46,3.76,5.17,4.88,3.38,BI,anti,.,4.66,4.65,2.60,4.01,3.25,4.07,3.50,4.92,0.05,5.85,0.64,5.65,0.37,37.81,0.25,C3'-endo
4,655,0.04,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.11,A,(,100,1,cWW,cW-W,5.13,2.99,0.91,1.44,3.76,4.91,5.13,3.40,BI,anti,A,4.70,4.72,2.83,3.78,3.22,3.79,4.44,4.33,0.07,5.83,0.64,5.67,0.34,37.70,0.22,C3'-endo
5,656,0.05,C,C,C,0,1,0,0,0,0.02,0.58,0.40,0.00,0.00,0.11,C,(,99,1,cWW,cW-W,5.30,2.89,0.87,1.41,3.65,4.96,4.97,3.50,BI,anti,A,4.65,4.72,2.88,3.72,3.13,3.74,3.99,4.05,0.06,5.83,0.65,5.65,0.36,38.28,0.24,C3'-endo
6,657,0.06,G,G,G,0,0,1,0,0,0.02,0.00,0.58,0.40,0.00,0.11,G,(,98,1,cWW,cW-W,5.29,2.96,0.98,1.41,3.56,5.04,4.81,3.17,BI,anti,A,4.79,4.65,3.00,3.72,3.25,3.77,3.89,4.27,0.01,5.86,0.64,5.63,0.40,38.53,0.31,C3'-endo
7,658,0.07,G,G,G,0,0,1,0,0,0.03,0.35,0.62,0.00,0.00,0.11,G,(,96,1,cWW,cW-W,5.30,3.24,0.88,1.48,3.65,5.11,4.82,3.41,BI,anti,A,4.31,4.52,3.18,3.87,3.39,3.91,4.09,4.43,0.07,5.86,0.60,5.71,0.32,34.95,0.22,C3'-endo
8,659,0.08,U,U,U,0,0,0,1,0,0.01,0.04,0.02,0.93,0.00,0.11,U,(,95,1,cWW,cW-W,5.10,3.22,0.82,1.43,3.62,5.12,4.78,3.75,BI,anti,A,3.96,4.59,2.88,3.80,3.12,3.83,3.86,4.26,0.03,5.86,0.63,5.65,0.38,37.56,0.28,C3'-endo
9,660,0.09,G,G,G,0,0,1,0,0,0.04,0.35,0.60,0.01,0.00,0.10,G,(,94,1,cWW,cW-W,5.31,2.92,0.90,1.36,3.37,4.94,4.71,3.36,BI,anti,A,4.65,4.51,2.90,3.83,3.23,3.71,3.98,4.25,6.24,5.91,0.62,5.62,0.45,38.72,0.39,C3'-endo
10,661,0.10,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,93,1,cWW,cW-W,2.88,3.24,2.94,1.43,4.17,5.08,5.37,3.24,..,anti,.,4.69,4.83,2.84,3.76,3.02,3.78,3.86,3.86,0.25,5.74,0.64,5.77,0.17,36.61,6.23,C2'-exo
11,662,0.11,G,G,G,0,0,1,0,0,0.02,0.03,0.59,0.36,0.00,0.10,G,(,92,1,cWW,cW-W,5.53,3.00,0.89,1.26,3.55,4.73,5.10,3.48,BI,anti,A,4.38,4.43,3.05,3.19,3.34,3.27,3.64,3.85,6.07,6.01,0.62,5.53,0.62,42.96,0.61,C3'-endo
12,663,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,91,1,cWW,cW-W,5.26,2.88,0.85,1.41,3.68,4.99,4.97,3.53,BI,anti,A,4.42,4.64,2.93,3.76,3.05,3.76,3.73,4.02,0.08,5.82,0.65,5.66,0.34,38.05,0.21,C3'-endo
13,664,0.13,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,.,90,1,cWW,cW-W,5.37,2.94,0.84,1.41,3.78,3.96,6.10,3.61,..,anti,.,4.31,4.56,3.04,3.33,3.25,2.95,3.73,2.49,6.23,5.93,0.61,5.62,0.45,37.96,0.41,C3'-endo
14,665,0.14,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.00,0.00,0.10,A,.,73,1,cHW,cM+W,2.70,3.65,0.67,1.33,3.77,4.16,5.89,3.66,..,anti,.,3.96,4.39,0.62,3.28,0.54,3.06,0.26,2.65,6.05,6.06,0.55,5.58,0.59,39.99,0.66,C4'-exo
15,666,0.15,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.10,G,(,89,1,cWW,cW-W,1.51,2.86,1.13,1.42,3.84,4.90,5.22,3.02,BI,anti,A,4.89,4.75,5.58,3.80,5.77,3.82,6.10,4.28,0.07,5.81,0.68,5.63,0.37,40.10,0.22,C3'-endo
16,667,0.16,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,(,88,1,cWW,cW-W,5.29,3.03,0.95,1.46,3.70,5.00,4.98,3.24,BI,anti,A,4.63,4.68,3.05,3.78,3.29,3.79,4.07,4.23,0.10,5.79,0.67,5.65,0.34,39.26,0.18,C3'-endo
17,668,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.93,0.02,0.00,0.10,G,(,87,1,cWW,cW-W,5.12,3.08,0.98,1.43,3.73,4.93,5.08,3.32,BI,anti,A,4.68,4.74,2.96,3.73,3.18,3.75,3.91,4.01,0.08,5.81,0.67,5.65,0.35,39.09,0.21,C3'-endo
18,669,0.18,U,U,U,0,0,0,1,0,0.03,0.02,0.36,0.59,0.00,0.10,U,(,86,1,cWW,cW-W,5.25,3.08,0.85,1.42,3.60,5.02,4.87,3.57,BI,anti,A,4.40,4.60,2.94,3.68,3.14,3.69,3.62,4.08,0.01,5.89,0.61,5.67,0.38,36.51,0.31,C3'-endo
19,670,0.19,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.10,G,(,85,1,cWW,cW-W,5.10,2.88,1.09,1.40,3.73,5.05,4.96,3.35,BI,anti,A,4.73,4.68,2.87,3.81,3.14,3.80,3.82,4.30,6.26,5.89,0.65,5.61,0.44,39.45,0.36,C3'-endo
20,671,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.10,G,(,84,1,cWW,cW-W,5.04,2.80,1.41,1.42,3.93,4.96,5.26,3.20,BI,anti,A,4.56,4.64,3.10,3.86,3.41,3.87,4.25,4.61,6.25,5.90,0.64,5.61,0.44,39.00,0.37,C3'-endo
21,672,0.21,U,U,U,0,0,0,1,0,0.01,0.00,0.01,0.98,0.00,0.12,U,(,83,1,cWW,cW-W,5.18,2.67,1.21,1.48,3.53,4.79,5.03,3.30,BI,anti,.,4.34,4.33,2.91,3.48,3.35,3.43,4.48,3.49,6.18,5.99,0.56,5.64,0.47,36.49,0.49,C3'-endo
22,673,0.22,G,G,G,0,0,1,0,0,0.36,0.00,0.63,0.00,0.00,0.12,G,(,66,1,cWW,cW-W,5.00,3.29,0.90,1.50,3.70,4.79,5.18,3.65,BI,anti,.,3.98,4.51,3.06,3.56,3.08,3.56,3.23,3.92,0.03,5.89,0.59,5.69,0.36,35.21,0.29,C3'-endo
23,674,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,65,1,cWW,cW-W,5.12,2.63,1.07,1.43,3.44,4.95,4.77,3.53,BI,anti,A,4.53,4.50,2.77,3.59,3.05,3.47,3.67,3.51,0.00,5.88,0.63,5.64,0.41,38.16,0.32,C3'-endo
24,675,0.24,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,.,64,1,cWW,cW-W,5.19,3.11,0.84,1.41,3.63,5.10,4.81,3.47,BI,anti,A,4.52,4.59,2.94,3.79,3.05,3.85,3.34,4.61,6.27,5.88,0.64,5.62,0.43,38.96,0.35,C3'-endo
25,676,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,63,1,cWW,cW-W,5.10,3.05,0.99,1.44,3.53,5.02,4.79,3.50,BI,anti,A,4.49,4.57,2.90,3.67,3.23,3.65,4.27,3.85,0.04,5.85,0.64,5.65,0.37,37.80,0.27,C3'-endo
26,677,0.26,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.12,U,.,62,1,cWW,cW-W,5.15,3.17,0.91,1.41,3.71,5.08,4.91,3.48,BI,anti,A,4.38,4.63,3.01,3.79,3.16,3.84,3.57,4.54,0.03,5.85,0.64,5.64,0.39,38.48,0.29,C3'-endo
27,678,0.27,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.98,0.00,0.11,U,(,61,1,cWW,cW-W,5.17,3.06,0.90,1.41,3.78,4.91,5.15,3.47,BI,anti,A,4.33,4.70,2.89,3.74,3.16,3.80,4.12,4.39,0.08,5.81,0.66,5.65,0.35,38.78,0.21,C3'-endo
28,679,0.28,C,C,C,0,1,0,0,0,0.00,0.97,0.02,0.01,0.00,0.11,C,(,60,1,cWW,cW-W,5.32,2.85,0.97,1.42,3.77,4.95,5.09,3.59,BI,anti,A,4.22,4.65,2.96,3.81,3.25,3.80,4.07,4.25,0.02,5.88,0.62,5.66,0.38,36.99,0.30,C3'-endo
29,680,0.29,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,(,59,1,cWW,cW-W,5.26,2.97,0.87,1.41,3.60,5.04,4.84,3.45,BI,anti,A,4.48,4.60,2.87,3.71,3.12,3.73,3.88,4.21,0.01,5.87,0.64,5.63,0.40,38.41,0.31,C3'-endo
30,681,0.30,C,C,C,0,1,0,0,0,0.39,0.60,0.00,0.01,0.00,0.11,C,(,58,1,cWW,cW-W,5.17,3.20,0.81,1.38,3.65,5.04,4.89,3.54,BI,anti,A,4.47,4.68,2.91,3.69,3.09,3.69,3.81,3.91,0.07,5.81,0.67,5.64,0.36,39.29,0.22,C3'-endo
31,682,0.31,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.11,G,(,57,1,cWW,cW-W,5.26,3.09,0.78,1.35,3.62,4.94,4.97,3.43,BI,anti,A,4.68,4.68,2.87,3.58,3.04,3.65,3.50,4.20,6.28,5.86,0.66,5.60,0.43,39.87,0.33,C3'-endo
32,683,0.32,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.00,0.00,0.11,G,(,56,1,cWW,cW-W,5.41,2.86,0.94,1.38,4.01,4.77,5.52,3.33,BI,anti,A,4.59,4.73,3.11,3.77,3.33,3.81,4.06,4.57,0.03,5.85,0.65,5.63,0.39,38.83,0.28,C3'-endo
33,684,0.33,A,A,A,1,0,0,0,0,0.60,0.00,0.00,0.39,0.00,0.11,A,.,55,1,cWW,cW-W,5.19,2.70,1.01,1.45,3.63,5.27,4.64,3.36,BI,anti,A,4.70,4.68,2.76,4.05,3.08,4.01,4.16,4.61,0.09,5.81,0.65,5.66,0.34,38.22,0.19,C3'-endo
34,685,0.34,G,G,G,0,0,1,0,0,0.02,0.01,0.98,0.00,0.00,0.11,G,.,"53,54",2,"tWH,tSH","tW-M,tm-M",5.15,3.23,0.86,1.46,3.57,5.19,4.66,3.59,BI,anti,.,4.21,4.50,2.99,3.62,3.33,3.57,4.30,3.03,0.00,5.91,0.59,5.67,0.38,35.68,0.33,C3'-endo
35,686,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,.,53,1,tWH,tW-M,3.83,2.14,2.83,2.60,3.57,4.37,5.49,3.94,BI,anti,.,1.80,1.90,3.68,3.01,3.61,3.17,3.01,3.69,5.93,0.62,5.65,0.45,6.22,37.20,2.91,C2'-endo
36,687,0.36,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"49,52",2,"tWS,tHS","tW+m,tM-m",4.95,2.96,0.88,1.50,1.31,5.18,2.41,4.13,..,anti,.,0.93,1.19,3.08,2.78,3.45,2.51,3.93,2.96,5.69,0.44,6.14,6.10,0.49,32.70,1.82,O4'-endo
37,688,0.37,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,(,"48,53",2,"cWW,tSS","cW-W,tm+m",2.74,4.33,3.28,1.39,3.74,4.88,5.15,3.31,BI,anti,A,4.56,4.70,3.84,3.30,3.88,3.27,4.42,3.73,0.05,5.81,0.70,5.60,0.40,41.48,0.26,C3'-endo
38,689,0.38,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,(,47,1,cWW,cW-W,5.35,2.83,1.00,1.42,3.86,5.12,5.02,3.32,BI,anti,.,4.52,4.67,3.05,4.07,3.30,4.12,4.00,5.03,0.01,5.87,0.64,5.63,0.41,38.72,0.31,C3'-endo
39,690,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.11,G,.,46,1,tSH,tm-M,5.27,2.99,0.96,1.52,3.86,5.06,5.08,3.63,BI,anti,.,3.92,4.54,3.06,4.02,3.46,4.01,4.66,4.75,0.08,5.87,0.57,5.74,0.30,33.37,0.20,C3'-endo
40,691,0.40,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.00,0.00,0.11,G,.,45,1,tSH,tm-M,5.18,2.80,0.89,1.42,3.69,4.81,5.17,3.70,BI,anti,A,4.21,4.68,2.73,3.57,3.11,3.59,4.19,3.70,0.01,5.88,0.62,5.64,0.40,37.66,0.32,C3'-endo
41,692,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.20,3.13,0.83,1.46,3.47,4.61,5.15,3.70,BI,anti,.,4.03,4.46,2.99,3.78,3.11,3.22,3.36,2.20,0.07,5.83,0.64,5.67,0.35,37.35,0.23,C3'-endo
42,693,0.42,G,G,G,0,0,1,0,0,0.01,0.01,0.97,0.00,0.00,0.11,G,.,,0,,,3.00,3.66,0.82,1.47,3.35,4.97,4.67,3.45,BI,anti,.,4.06,4.25,0.97,4.07,1.06,4.07,0.60,4.96,6.26,5.94,0.56,5.69,0.39,34.47,0.36,C3'-endo
43,694,0.43,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,2.91,3.78,2.56,1.31,3.93,4.93,5.28,3.33,BI,anti,.,4.42,4.67,2.67,4.25,3.09,4.11,4.29,4.73,6.27,5.90,0.62,5.63,0.42,37.93,0.35,C3'-endo
44,695,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.25,3.72,3.49,1.56,4.01,4.79,5.51,3.24,BI,anti,A,4.71,4.73,3.02,3.27,3.39,3.44,4.47,4.24,0.12,5.83,0.60,5.74,0.27,34.43,0.13,C3'-endo
45,696,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.11,A,.,40,1,tHS,tM-m,5.36,2.66,0.97,1.48,3.70,4.93,5.05,3.47,BI,anti,A,4.43,4.67,2.88,3.82,3.26,3.73,4.28,3.83,0.12,5.78,0.66,5.67,0.31,38.48,0.14,C3'-endo
46,697,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.12,U,.,39,1,tHS,tM-m,5.25,2.86,0.98,1.40,3.88,5.48,4.68,3.52,BI,anti,.,4.37,4.68,2.96,4.36,3.19,4.47,3.60,5.20,6.27,5.88,0.64,5.62,0.42,38.90,0.34,C3'-endo
47,698,0.47,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),38,1,cWW,cW-W,5.09,3.05,1.03,1.41,3.92,4.90,5.31,3.33,BI,anti,A,4.49,4.71,2.93,3.83,3.51,3.84,4.68,4.35,0.05,5.85,0.63,5.66,0.36,37.49,0.25,C3'-endo
48,699,0.48,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,),37,1,cWW,cW-W,5.21,2.81,0.94,1.30,3.89,4.94,5.24,3.38,BI,anti,A,4.68,4.76,2.80,3.77,3.04,3.81,3.87,4.34,0.01,5.84,0.69,5.59,0.43,41.43,0.30,C3'-endo
49,700,0.49,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,.,36,1,tSW,tm+W,5.41,3.04,0.70,1.36,3.76,4.59,5.45,3.51,BI,anti,.,4.40,4.69,2.90,3.30,3.12,3.38,3.90,2.96,0.03,5.83,0.68,5.60,0.40,40.52,0.28,C3'-endo
50,701,0.50,C,C,C,0,1,0,0,0,0.01,0.62,0.00,0.37,0.00,0.11,C,.,,0,,,4.80,3.60,0.51,1.33,1.16,4.22,3.22,3.93,..,anti,.,1.48,1.46,3.16,1.22,2.97,0.63,2.35,6.01,5.75,0.18,0.21,5.77,0.65,36.99,1.24,C4'-exo
51,702,0.50,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,,0,,,2.26,3.47,1.01,2.49,4.15,6.02,4.41,4.13,..,anti,.,1.61,1.43,6.24,0.01,0.39,6.10,1.24,0.13,5.89,0.60,5.72,0.35,0.02,34.70,2.77,C2'-endo
52,703,0.51,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.11,G,.,36,1,tSH,tm-M,4.09,4.27,1.23,2.54,3.90,1.95,1.95,4.31,..,anti,.,1.62,1.75,2.75,2.02,3.56,1.79,3.56,2.33,5.96,0.55,5.73,0.39,6.25,33.08,2.88,C2'-endo
53,704,0.52,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"34,35,37",3,"tHW,tHW,tSS","tM-W,tM-W,tm+m",5.09,2.49,0.80,1.40,3.96,5.23,5.02,3.18,BI,anti,.,4.84,4.79,3.09,4.27,3.16,4.25,3.34,4.93,0.05,5.84,0.65,5.64,0.38,38.57,0.26,C3'-endo
54,705,0.53,U,U,U,0,0,0,1,0,0.00,0.01,0.39,0.60,0.00,0.11,U,.,34,1,tHS,tM-m,5.13,3.07,0.96,1.44,4.00,5.15,5.14,3.35,BI,anti,.,4.75,4.71,2.92,4.13,3.30,4.18,4.44,5.12,0.01,5.86,0.64,5.63,0.40,38.23,0.30,C3'-endo
55,706,0.54,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,.,33,1,cWW,cW-W,4.94,2.97,0.99,1.41,4.05,5.01,5.32,3.42,BI,anti,.,4.57,4.74,2.70,4.05,3.12,4.09,4.41,4.62,0.06,5.82,0.67,5.63,0.37,39.66,0.23,C3'-endo
56,707,0.55,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.39,0.00,0.11,C,),32,1,cWW,cW-W,5.30,3.14,0.75,1.38,3.54,4.90,4.92,3.30,BI,anti,A,4.63,4.53,2.85,3.49,3.15,3.57,4.00,3.91,6.24,5.91,0.62,5.62,0.44,38.51,0.38,C3'-endo
57,708,0.56,C,C,C,0,1,0,0,0,0.02,0.95,0.01,0.02,0.00,0.11,C,),31,1,cWW,cW-W,5.19,3.13,0.89,1.45,3.73,4.93,5.08,3.43,BI,anti,A,4.48,4.62,3.01,3.75,3.13,3.75,3.60,4.00,0.04,5.86,0.64,5.65,0.37,37.85,0.27,C3'-endo
58,709,0.57,G,G,G,0,0,1,0,0,0.03,0.00,0.59,0.38,0.00,0.11,G,),30,1,cWW,cW-W,5.24,2.94,0.96,1.38,3.54,5.13,4.69,3.34,BI,anti,A,4.67,4.55,2.92,3.72,3.14,3.70,3.66,4.23,6.21,5.93,0.63,5.60,0.48,39.45,0.43,C3'-endo
59,710,0.58,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,),29,1,cWW,cW-W,5.03,3.17,0.93,1.38,3.66,4.99,4.95,3.31,BI,anti,A,4.70,4.66,2.88,3.65,3.10,3.71,3.91,4.15,6.28,5.87,0.64,5.62,0.42,38.97,0.33,C3'-endo
60,711,0.59,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.01,0.00,0.10,G,),28,1,cWW,cW-W,5.25,2.90,1.07,1.36,3.71,4.85,5.15,3.29,BI,anti,A,4.55,4.62,3.02,3.58,3.29,3.60,3.98,4.14,6.23,5.91,0.63,5.60,0.47,39.51,0.41,C3'-endo
61,712,0.60,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,),27,1,cWW,cW-W,5.25,2.92,0.95,1.42,3.78,4.93,5.14,3.44,BI,anti,A,4.40,4.66,2.99,3.77,3.18,3.80,3.93,4.28,0.04,5.84,0.65,5.64,0.38,38.66,0.26,C3'-endo
62,713,0.61,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,.,26,1,cWW,cW-W,5.24,2.92,0.96,1.41,3.65,4.76,5.18,3.63,BI,anti,A,4.24,4.61,2.94,3.50,3.20,3.49,3.94,3.73,0.01,5.86,0.65,5.62,0.41,39.30,0.30,C3'-endo
63,714,0.62,G,G,G,0,0,1,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,.,25,1,cWW,cW-W,5.19,2.77,1.06,1.47,3.66,4.97,4.98,3.70,BI,anti,A,4.13,4.63,2.96,3.77,3.14,3.71,3.58,4.17,0.05,5.83,0.66,5.64,0.37,38.69,0.24,C3'-endo
64,715,0.63,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,24,1,cWW,cW-W,5.11,2.86,1.02,1.49,3.58,4.99,4.87,3.59,BI,anti,A,4.28,4.57,2.85,3.74,3.15,3.67,3.94,3.97,0.03,5.87,0.62,5.66,0.37,37.17,0.28,C3'-endo
65,716,0.64,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,.,23,1,cWW,cW-W,5.00,2.94,1.10,1.44,3.63,5.03,4.88,3.40,BI,anti,A,4.61,4.63,2.86,3.78,3.11,3.86,3.74,4.48,0.03,5.83,0.67,5.62,0.40,39.80,0.28,C3'-endo
66,717,0.65,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.36,0.00,0.12,C,),22,1,cWW,cW-W,5.24,2.82,1.40,2.43,4.35,2.30,2.05,3.73,BII,anti,.,1.77,1.52,3.56,2.40,4.06,2.44,4.80,2.91,5.89,0.57,5.77,0.31,0.05,32.47,2.72,C2'-endo
67,718,0.66,G,G,G,0,0,1,0,0,0.40,0.02,0.58,0.00,0.00,0.10,G,.,,0,,,2.72,3.69,2.65,1.45,4.53,4.99,5.82,3.00,..,anti,.,4.55,4.55,3.66,4.22,3.27,4.28,3.30,5.02,0.06,5.87,0.58,5.72,0.32,34.26,0.23,C3'-endo
68,719,0.67,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,,0,,,5.31,2.80,0.88,1.50,4.12,5.16,5.24,3.65,..,anti,.,3.35,4.10,2.81,4.33,3.26,4.42,4.28,5.37,6.13,6.05,0.51,5.66,0.49,35.22,0.58,C3'-endo
69,720,0.68,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,,0,,,5.18,2.90,0.85,1.49,3.65,0.69,2.96,3.75,..,anti,.,3.82,4.54,2.70,5.82,3.25,5.13,4.43,4.23,0.07,5.87,0.58,5.72,0.31,34.22,0.22,C3'-endo
70,721,0.69,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.10,G,.,,0,,,2.92,2.70,0.93,2.45,4.55,1.52,3.03,3.84,..,anti,.,1.20,1.25,1.08,2.10,2.14,1.26,1.91,1.48,5.92,0.56,5.75,0.34,0.01,32.58,2.79,C2'-endo
71,722,0.70,A,A,A,1,0,0,0,0,0.61,0.00,0.38,0.00,0.00,0.10,A,.,82,1,tWW,tW+W,1.08,3.54,3.08,1.58,4.46,4.00,0.46,1.11,..,syn,.,-0.97,4.12,2.45,2.95,2.17,2.31,2.70,1.31,6.26,5.97,0.51,5.74,0.36,31.19,0.37,C3'-endo
72,723,0.71,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.97,0.00,0.10,U,.,,0,,,0.64,4.28,2.55,1.45,4.51,5.66,5.14,2.68,..,anti,.,4.50,4.63,1.21,5.12,1.28,5.00,1.40,4.96,0.06,5.84,0.63,5.67,0.34,37.21,0.23,C3'-endo
73,724,0.72,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.11,G,.,14,1,cWH,cW+M,4.98,3.93,1.10,1.40,3.51,5.14,4.65,3.20,BI,anti,.,4.81,4.64,3.17,3.75,3.76,3.84,4.63,4.32,0.05,5.83,0.66,5.64,0.38,39.16,0.25,C3'-endo
74,725,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,(,81,1,cWW,cW-W,5.11,3.24,1.04,1.44,3.60,5.11,4.78,3.26,BI,anti,A,4.70,4.63,3.10,3.78,3.36,3.79,4.09,4.17,0.07,5.82,0.65,5.65,0.35,38.41,0.22,C3'-endo
75,726,0.74,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.11,C,(,80,1,cWW,cW-W,5.14,3.25,0.86,1.38,3.72,5.01,4.99,3.32,BI,anti,A,4.72,4.68,2.99,3.70,3.17,3.75,3.81,4.24,0.05,5.81,0.69,5.60,0.40,41.05,0.26,C3'-endo
76,727,0.75,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,.,79,1,tSH,tm-M,5.16,3.03,0.95,1.40,3.96,5.09,5.15,3.42,BI,anti,.,4.84,4.76,2.98,4.26,3.17,3.53,3.86,2.44,0.00,5.88,0.63,5.63,0.41,38.38,0.32,C3'-endo
77,728,0.76,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.14,2.73,0.79,1.46,3.68,4.96,5.01,3.67,BI,anti,A,3.98,4.58,0.46,3.76,0.93,3.66,0.43,3.74,0.06,5.85,0.62,5.67,0.35,36.69,0.24,C3'-endo
78,729,0.77,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.00,2.79,1.16,1.35,3.84,4.98,5.14,3.51,BI,anti,.,4.47,4.71,2.82,3.76,3.01,3.78,3.40,4.42,0.01,5.85,0.68,5.59,0.43,41.05,0.31,C3'-endo
79,730,0.78,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,.,76,1,tHS,tM-m,5.20,2.90,1.03,1.49,4.15,5.78,4.65,3.17,..,anti,.,4.87,4.78,3.05,4.81,3.32,4.98,4.24,5.43,0.08,5.82,0.64,5.67,0.33,37.63,0.20,C3'-endo
80,731,0.79,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,),75,1,cWW,cW-W,4.64,2.57,1.98,1.44,3.71,4.95,5.04,3.26,BI,anti,A,4.62,4.67,2.98,3.57,3.88,3.51,5.18,3.89,0.10,5.80,0.66,5.66,0.33,38.51,0.18,C3'-endo
81,732,0.80,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.12,C,),74,1,cWW,cW-W,5.31,3.07,0.87,1.45,3.79,4.47,5.61,3.46,BI,anti,.,4.47,4.56,3.10,3.96,3.29,4.00,3.88,3.95,0.01,5.89,0.60,5.66,0.38,36.26,0.32,C3'-endo
82,733,0.81,A,A,A,1,0,0,0,0,0.61,0.00,0.38,0.00,0.00,0.12,A,.,71,1,tWW,tW+W,3.19,3.82,3.18,1.54,4.45,4.05,0.40,3.43,..,anti,.,2.88,3.25,3.78,3.36,3.73,3.30,3.67,2.94,5.85,0.01,0.39,5.63,0.68,39.86,0.98,C4'-exo
83,734,0.82,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.12,G,),21,1,cWW,cW-W,0.86,2.92,0.97,1.56,3.86,4.95,5.19,3.19,BI,anti,A,4.61,4.67,4.95,4.03,5.27,4.05,5.80,4.64,0.15,5.80,0.62,5.73,0.25,35.38,0.09,C3'-endo
84,735,0.83,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.01,0.00,0.12,C,),20,1,cWW,cW-W,5.23,2.92,0.90,1.44,3.51,5.14,4.65,3.48,BI,anti,A,4.44,4.56,2.82,3.81,3.18,3.79,4.19,4.06,0.05,5.86,0.62,5.67,0.36,36.95,0.26,C3'-endo
85,736,0.84,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.12,C,),19,1,cWW,cW-W,5.15,3.31,0.81,1.40,3.69,4.82,5.16,3.47,BI,anti,A,4.48,4.58,3.01,3.53,3.16,3.58,3.67,3.93,6.25,5.92,0.61,5.64,0.42,37.24,0.37,C3'-endo
86,737,0.85,A,A,A,1,0,0,0,0,0.59,0.38,0.00,0.02,0.00,0.11,A,),18,1,cWW,cW-W,5.17,2.81,1.03,1.43,3.67,4.87,5.09,3.40,BI,anti,A,4.50,4.62,2.87,3.69,3.07,3.67,3.60,4.14,6.28,5.87,0.64,5.62,0.42,38.85,0.33,C3'-endo
87,738,0.86,C,C,C,0,1,0,0,0,0.03,0.93,0.01,0.04,0.00,0.11,C,),17,1,cWW,cW-W,5.27,2.94,0.93,1.47,3.69,5.04,4.93,3.53,BI,anti,A,4.51,4.61,2.99,3.85,3.20,3.83,3.93,4.32,0.05,5.86,0.62,5.67,0.36,36.95,0.26,C3'-endo
88,739,0.87,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,),16,1,cWW,cW-W,5.17,3.05,0.85,1.39,3.75,5.18,4.85,3.41,BI,anti,A,4.54,4.69,2.87,3.93,3.11,3.95,3.91,4.51,0.03,5.84,0.67,5.61,0.41,40.20,0.28,C3'-endo
89,740,0.88,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.10,U,),15,1,cWW,cW-W,5.06,3.09,0.99,1.38,3.28,4.80,4.76,3.47,BI,anti,.,4.64,4.51,2.80,3.19,3.16,3.19,4.09,3.33,6.25,5.89,0.65,5.59,0.46,40.10,0.37,C3'-endo
90,741,0.89,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,.,13,1,cWW,cW-W,5.27,3.24,0.87,1.38,3.61,5.00,4.89,3.36,BI,anti,A,4.82,4.69,3.14,3.67,3.12,3.76,3.27,4.27,0.04,5.82,0.69,5.61,0.40,40.68,0.27,C3'-endo
91,742,0.90,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.10,G,.,12,1,cWW,cW-W,5.36,2.88,1.01,1.43,3.55,5.37,4.47,3.32,BI,anti,.,4.70,4.62,3.07,4.02,3.38,4.03,4.16,4.81,0.02,5.85,0.66,5.62,0.41,39.49,0.29,C3'-endo
92,743,0.91,U,U,U,0,0,0,1,0,0.37,0.01,0.02,0.60,0.00,0.10,U,),11,1,cWW,cW-W,5.02,3.28,0.91,1.48,3.49,4.75,5.02,3.57,BI,anti,.,4.22,4.51,2.95,3.43,3.33,3.44,4.49,3.60,0.07,5.85,0.61,5.69,0.33,36.11,0.22,C3'-endo
93,744,0.92,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.10,C,),10,1,cWW,cW-W,5.35,2.91,0.89,1.41,3.72,4.86,5.15,3.40,BI,anti,A,4.42,4.64,3.03,3.69,3.13,3.74,3.43,4.26,0.05,5.84,0.65,5.65,0.37,38.21,0.25,C3'-endo
94,745,0.93,C,C,C,0,1,0,0,0,0.01,0.59,0.34,0.05,0.00,0.10,C,),9,1,cWW,cW-W,5.33,2.94,0.90,1.48,3.64,4.86,5.06,3.38,BI,anti,A,4.34,4.57,3.00,3.67,3.24,3.70,3.98,4.07,0.05,5.85,0.63,5.67,0.36,37.07,0.25,C3'-endo
95,746,0.94,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.10,A,),8,1,cWW,cW-W,5.24,3.06,0.87,1.49,3.59,5.16,4.72,3.58,BI,anti,A,4.22,4.55,3.01,3.91,3.19,3.91,3.75,4.34,0.06,5.86,0.61,5.69,0.33,35.97,0.23,C3'-endo
96,747,0.95,C,C,C,0,1,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,),7,1,cWW,cW-W,5.21,3.20,0.82,1.45,3.65,4.91,5.01,3.67,BI,anti,.,3.94,4.39,3.05,4.35,3.29,4.45,3.94,5.38,6.28,5.93,0.56,5.71,0.37,33.69,0.33,C3'-endo
97,748,0.96,C,C,C,0,1,0,0,0,0.03,0.61,0.34,0.02,0.00,0.10,C,.,98,1,cSH,cm+M,2.78,4.05,2.74,1.44,1.34,5.48,2.14,3.52,..,anti,.,1.92,2.22,3.58,1.89,3.99,1.99,5.08,2.21,0.01,5.98,0.47,5.80,0.30,28.18,0.31,C3'-endo
98,749,0.97,C,C,C,0,1,0,0,0,0.40,0.60,0.00,0.00,0.00,0.10,C,),"6,97",2,"cWW,cHS","cW-W,cM+m",3.90,4.36,0.97,1.48,3.49,4.98,4.78,3.10,BI,anti,.,4.57,4.47,2.77,3.66,2.52,3.79,2.73,4.25,6.27,5.90,0.60,5.66,0.40,36.51,0.34,C3'-endo
99,750,0.98,G,G,G,0,0,1,0,0,0.01,0.39,0.58,0.02,0.00,0.10,G,),5,1,cWW,cW-W,5.07,3.27,1.02,1.50,3.72,5.00,5.00,3.13,BI,anti,A,4.62,4.66,3.13,3.85,3.31,3.88,3.91,4.20,0.11,5.81,0.64,5.69,0.31,37.00,0.16,C3'-endo
100,751,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,),4,1,cWW,cW-W,4.97,3.15,1.13,1.49,3.93,5.17,5.04,3.33,BI,anti,.,4.56,4.59,3.07,4.18,3.27,4.38,3.82,5.28,0.02,5.86,0.63,5.65,0.39,37.78,0.29,C3'-endo
101,752,1.00,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,.,3,1,tSH,tm-M,5.37,2.86,1.15,2.57,,,,4.25,n/a,anti,-,,,,,,,,,5.85,0.67,5.66,0.39,0.02,38.38,2.78,C2'-endo
