index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,U,U,U,0,0,0,1,0,.,,0,,,,,0.98,1.24,4.03,5.51,4.80,3.20,..,anti,.,4.80,4.86,,,,,,,0.11,5.67,0.86,5.47,0.45,50.59,0.20,C3'-endo
2,2,0.22,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.08,3.02,1.12,1.50,3.85,5.13,5.01,3.30,BI,anti,A,4.62,4.70,2.97,4.07,3.65,4.06,4.95,4.80,0.09,5.78,0.71,5.63,0.36,41.52,0.18,C3'-endo
3,3,0.33,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.14,2.91,0.94,1.34,3.62,5.14,4.76,3.48,BI,anti,A,4.50,4.67,2.81,3.77,3.19,3.78,4.35,4.37,0.07,5.76,0.74,5.55,0.41,43.48,0.24,C3'-endo
4,4,0.44,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,5.23,3.03,0.95,1.44,4.01,4.41,5.89,3.52,..,anti,A,4.26,4.68,3.19,3.95,3.40,3.79,4.17,4.16,0.09,5.77,0.70,5.61,0.37,41.18,0.20,C3'-endo
5,5,0.56,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,1.83,3.86,3.49,1.67,3.93,5.20,5.01,3.20,BI,anti,A,4.47,4.54,2.94,3.67,3.10,3.86,3.77,4.46,0.21,5.78,0.61,5.77,0.19,35.00,6.27,C2'-exo
6,6,0.67,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.13,2.85,1.16,1.80,4.38,5.23,5.44,3.41,..,anti,.,3.25,3.48,3.15,4.83,3.68,4.61,4.50,4.86,5.85,6.19,0.54,5.50,0.77,46.76,0.85,C4'-exo
7,7,0.78,U,U,U,0,0,0,1,0,.,,0,,,5.18,4.32,1.14,2.31,4.51,2.92,1.59,4.13,BII,anti,.,0.20,0.71,4.29,3.44,4.84,2.62,4.75,2.54,5.71,0.68,5.72,0.25,0.20,38.96,2.54,C2'-endo
8,8,0.89,U,U,U,0,0,0,1,0,.,,0,,,0.91,3.89,0.77,2.57,4.84,5.21,5.91,4.24,..,anti,.,0.22,0.29,0.23,5.72,0.25,5.23,0.11,4.91,5.83,0.67,5.64,0.40,0.04,39.68,2.78,C2'-endo
9,9,1.00,U,U,U,0,0,0,1,0,.,,0,,,5.08,3.07,3.11,1.52,,,,3.62,n/a,anti,-,,,,,,,,,5.90,6.26,0.39,5.67,0.63,37.54,0.93,C4'-exo
