index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,U,U,U,0,0,0,1,0,.,,0,,,,,0.46,1.38,4.06,5.44,4.91,3.24,..,anti,.,4.77,4.84,,,,,,,0.23,5.58,0.90,5.52,0.35,51.72,0.06,C3'-endo
2,2,0.22,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.20,2.90,1.08,1.51,3.75,5.17,4.87,3.48,BI,anti,.,4.25,4.50,2.97,4.07,3.66,4.03,4.98,4.77,0.29,5.61,0.81,5.61,0.23,46.41,6.26,C2'-exo
3,3,0.33,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.02,2.94,1.01,1.42,3.83,4.93,5.18,3.54,BI,anti,A,4.26,4.60,2.79,3.82,3.17,3.83,4.32,4.37,0.09,5.76,0.74,5.58,0.38,43.35,0.21,C3'-endo
4,4,0.44,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,5.24,2.98,1.01,1.38,4.09,4.60,5.77,3.45,..,anti,A,4.43,4.81,3.10,3.64,3.30,3.66,4.06,3.88,0.09,5.75,0.76,5.57,0.40,44.34,0.21,C3'-endo
5,5,0.56,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.17,2.42,1.16,1.27,3.68,4.95,5.01,3.33,BI,anti,A,4.60,4.68,2.77,3.78,3.01,3.75,3.47,4.34,6.16,5.89,0.73,5.47,0.60,46.72,0.47,C3'-endo
6,6,0.67,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.39,2.93,0.83,1.51,3.90,3.77,0.13,3.61,..,anti,.,4.19,4.58,3.02,2.92,3.29,2.46,4.18,4.89,0.13,5.73,0.73,5.60,0.34,42.35,0.15,C3'-endo
7,7,0.78,U,U,U,0,0,0,1,0,.,,0,,,2.38,2.54,0.63,1.83,5.67,1.56,4.11,4.02,..,anti,.,0.14,1.66,0.45,3.01,0.62,2.16,4.20,2.09,5.84,0.23,0.05,5.98,0.48,27.45,1.47,O4'-endo
8,8,0.89,U,U,U,0,0,0,1,0,.,,0,,,0.80,3.47,0.77,2.60,4.76,5.14,5.90,4.43,..,anti,.,0.42,0.44,0.15,5.71,0.19,5.04,0.13,4.81,5.96,0.59,5.66,0.47,6.18,36.25,2.96,C2'-endo
9,9,1.00,U,U,U,0,0,0,1,0,.,,0,,,5.06,3.18,3.50,1.68,,,,3.90,n/a,anti,-,,,,,,,,,5.59,0.39,0.03,5.86,0.70,41.17,1.52,O4'-endo
