index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,187,0.02,C,C,C,0,1,0,0,0,0.25,0.34,0.19,0.21,0.00,0.01,N,(,45,1,cWW,cW-W,1.08,3.82,3.36,1.24,3.55,4.86,4.97,3.31,BI,anti,A,4.34,4.46,2.62,3.09,2.58,3.08,3.13,3.75,6.03,5.97,0.73,5.37,0.71,50.88,0.61,C3'-endo
2,188,0.04,C,C,C,0,1,0,0,0,0.09,0.53,0.17,0.21,0.00,0.00,C,(,44,1,cWW,cW-W,3.43,2.92,2.36,1.73,4.70,4.60,0.10,2.95,..,anti,A,4.71,4.74,2.97,3.83,3.03,3.86,3.85,4.34,0.38,5.63,0.66,5.79,0.07,38.87,6.06,C2'-exo
3,189,0.07,U,U,U,0,0,0,1,0,0.05,0.41,0.10,0.44,0.00,0.00,N,(,43,1,cWW,cW-W,5.20,2.74,1.04,1.30,3.98,4.42,5.84,3.44,..,anti,A,4.26,4.65,2.71,3.41,3.07,3.41,3.87,3.98,6.10,5.92,0.75,5.42,0.66,49.76,0.53,C3'-endo
4,190,0.09,G,G,G,0,0,1,0,0,0.10,0.36,0.18,0.36,0.00,0.00,N,(,42,1,cWW,cW-W,5.76,2.78,0.47,1.59,3.70,4.06,5.92,3.42,..,anti,A,4.53,4.62,2.93,3.75,3.01,3.84,3.74,4.11,0.13,5.74,0.74,5.63,0.33,42.52,0.14,C3'-endo
5,191,0.11,C,C,C,0,1,0,0,0,0.09,0.17,0.67,0.07,0.00,0.00,G,(,41,1,cWW,cW-W,0.53,1.73,0.51,1.32,3.45,5.14,4.59,3.42,BI,anti,.,4.45,4.49,3.00,4.12,3.28,3.88,3.79,4.25,6.02,6.03,0.65,5.47,0.67,46.30,0.64,C4'-exo
6,192,0.13,C,C,C,0,1,0,0,0,0.04,0.44,0.03,0.49,0.00,0.00,N,(,40,1,cWW,cW-W,3.49,3.07,2.47,1.30,3.29,5.11,4.46,2.80,BI,anti,.,3.95,4.50,2.85,3.83,3.10,3.99,3.93,5.02,6.19,5.83,0.77,5.44,0.60,48.62,0.43,C3'-endo
7,193,0.16,G,G,G,0,0,1,0,0,0.12,0.25,0.55,0.09,0.00,0.00,G,.,39,1,tSH,tm-M,2.93,4.18,2.57,2.32,5.19,4.89,0.29,3.27,..,anti,.,1.22,1.19,3.66,5.22,4.17,4.36,5.49,3.76,5.66,0.65,5.85,0.09,0.33,37.46,2.30,C1'-exo
8,194,0.18,A,A,A,1,0,0,0,0,0.89,0.03,0.05,0.03,0.00,0.00,A,.,38,1,tHW,tM-W,5.82,3.52,4.04,1.94,4.90,2.72,2.18,4.30,BII,anti,.,0.70,4.22,0.87,2.67,1.64,3.25,1.92,3.92,0.30,5.76,0.56,5.89,0.06,32.86,6.07,C2'-exo
9,195,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,1.98,4.80,2.94,1.50,1.79,5.22,2.85,4.42,..,anti,.,1.70,2.93,4.96,1.36,4.11,1.78,4.19,2.98,0.09,5.83,0.61,5.70,0.32,35.73,0.19,C3'-endo
10,196,0.22,C,C,C,0,1,0,0,0,0.07,0.79,0.03,0.11,0.00,0.01,C,.,,0,,,3.00,3.42,2.46,1.53,3.27,4.82,4.73,0.72,BI,syn,.,-4.05,4.57,2.46,4.24,2.66,3.97,4.37,2.38,0.20,5.69,0.73,5.64,0.28,41.83,0.06,C3'-endo
11,197,0.24,C,C,C,0,1,0,0,0,0.00,0.65,0.00,0.35,0.00,0.00,C,.,,0,,,2.47,4.61,3.39,1.41,3.12,5.46,3.94,2.82,BI,anti,.,3.16,3.89,3.86,2.98,4.19,2.74,3.31,1.99,5.65,0.17,0.32,5.60,0.84,47.21,1.17,C4'-exo
12,198,0.27,C,C,C,0,1,0,0,0,0.04,0.54,0.19,0.23,0.00,0.00,C,(,"0,37",2,"tSW,cWW","tm+W,cW-W",4.92,4.00,4.83,1.65,3.34,5.20,4.43,3.29,BI,anti,.,4.54,4.51,1.57,2.77,1.47,3.06,0.91,3.35,0.03,5.88,0.60,5.69,0.35,35.67,0.26,C3'-endo
13,199,0.29,C,C,C,0,1,0,0,0,0.01,0.47,0.42,0.10,0.00,0.00,N,(,36,1,cWW,cW-W,4.92,3.24,1.02,1.32,3.25,5.35,4.19,3.38,BI,anti,A,4.22,4.25,3.00,3.70,3.18,3.69,3.44,4.33,6.02,6.00,0.70,5.42,0.71,49.51,0.63,C3'-endo
14,200,0.31,G,G,G,0,0,1,0,0,0.00,0.25,0.71,0.04,0.00,0.00,G,(,35,1,cWW,cW-W,4.00,3.04,2.06,1.50,4.08,5.16,5.20,3.14,..,anti,.,4.72,4.69,3.04,4.00,3.23,3.99,4.11,5.10,6.22,5.92,0.63,5.59,0.48,39.55,0.42,C3'-endo
15,201,0.33,C,C,C,0,1,0,0,0,0.00,0.40,0.00,0.60,0.00,0.00,U,.,34,1,cWW,cW-W,5.25,3.06,0.65,1.28,2.71,5.84,3.16,3.63,BI,anti,.,3.91,4.30,2.75,4.09,3.17,4.02,4.68,3.92,6.25,5.77,0.84,5.43,0.57,51.51,0.35,C3'-endo
16,202,0.36,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,33,1,t.H,t.-M,2.40,3.22,3.38,1.68,3.68,3.74,6.23,3.61,..,anti,.,3.87,4.20,3.29,2.10,3.62,2.47,3.82,2.69,6.16,6.09,0.41,5.80,0.38,27.78,0.56,C3'-endo
17,203,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"31,32",2,"tHW,tHW","tM-W,tM-W",5.76,2.69,0.76,1.46,3.95,5.25,4.99,3.21,BI,anti,.,3.91,4.18,3.35,4.17,3.17,4.13,3.00,5.15,5.93,6.09,0.63,5.46,0.73,48.45,0.72,C4'-exo
18,204,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,31,1,tHW,tM-W,4.85,3.30,0.98,1.56,3.89,4.56,5.61,3.76,BI,anti,.,3.82,4.71,2.76,4.30,3.11,4.36,4.49,5.06,0.34,5.52,0.87,5.61,0.23,50.02,6.21,C2'-exo
19,205,0.42,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.00,G,.,30,1,cWW,cW-W,2.38,4.16,3.10,1.59,4.19,5.05,5.42,3.21,..,anti,A,4.43,4.51,2.81,3.95,3.44,3.70,4.58,4.17,0.22,5.70,0.71,5.68,0.24,40.54,0.01,C3'-endo
20,206,0.44,C,C,C,0,1,0,0,0,0.13,0.12,0.29,0.45,0.00,0.00,N,(,29,1,cWW,cW-W,4.15,2.58,2.17,1.37,4.27,4.85,5.70,2.91,..,anti,A,4.67,4.65,2.84,3.57,3.07,3.66,3.92,4.12,6.24,5.86,0.72,5.52,0.51,44.61,0.38,C3'-endo
21,207,0.47,C,C,C,0,1,0,0,0,0.00,0.84,0.06,0.10,0.00,0.00,C,(,28,1,cWW,cW-W,5.51,3.07,0.67,1.47,3.54,5.13,4.69,3.35,BI,anti,A,4.20,4.33,2.88,3.74,3.17,3.84,3.85,4.21,0.06,5.80,0.72,5.60,0.39,42.22,0.24,C3'-endo
22,208,0.49,C,C,C,0,1,0,0,0,0.07,0.70,0.18,0.05,0.00,0.00,C,(,27,1,cWW,cW-W,4.81,3.54,1.09,1.28,3.78,5.12,4.94,4.03,BI,anti,.,2.88,4.56,2.95,3.80,3.14,3.84,3.63,4.52,0.11,5.63,0.94,5.42,0.49,55.20,0.20,C3'-endo
23,209,0.51,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.00,G,.,26,1,tSH,tm-M,5.09,2.82,1.09,1.62,4.09,4.77,5.61,3.42,..,anti,.,4.47,4.76,2.91,4.61,3.17,3.62,4.08,2.57,0.04,5.88,0.58,5.70,0.34,34.21,0.26,C3'-endo
24,210,0.53,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.00,G,.,,0,,,2.33,3.02,1.19,1.72,3.37,5.47,4.19,3.40,BI,anti,.,3.93,4.08,6.20,4.36,0.80,4.08,0.48,4.93,0.08,5.84,0.64,5.70,0.33,37.41,0.19,C3'-endo
25,211,0.56,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.00,A,.,,0,,,4.07,3.39,1.43,1.54,3.49,5.24,4.53,3.55,BI,anti,A,4.20,4.50,2.64,3.85,3.11,3.89,4.53,4.56,0.39,5.48,0.90,5.61,0.19,51.89,6.17,C2'-exo
26,212,0.58,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,"0,23",2,"tWW,tHS","tW+W,tM-m",4.54,3.63,1.27,1.66,3.29,5.50,4.08,3.62,BI,anti,.,4.23,4.42,2.91,4.50,3.28,4.45,4.25,5.10,0.01,5.90,0.56,5.72,0.36,33.80,0.30,C3'-endo
27,213,0.60,G,G,G,0,0,1,0,0,0.02,0.18,0.73,0.07,0.00,0.00,G,),"0,22",2,"tSS,cWW","tm+m,cW-W",3.60,3.46,2.16,1.47,3.80,5.05,5.04,3.24,BI,anti,A,4.43,4.54,2.74,3.80,3.45,3.62,4.74,4.15,0.02,5.74,0.85,5.48,0.50,50.40,0.28,C3'-endo
28,214,0.62,G,G,G,0,0,1,0,0,0.07,0.06,0.87,0.00,0.00,0.00,G,),21,1,cWW,cW-W,4.95,3.00,1.15,1.48,3.83,4.85,5.27,3.12,BI,anti,A,4.55,4.55,2.85,3.58,3.10,3.63,4.07,4.03,0.11,5.71,0.82,5.51,0.40,47.70,0.19,C3'-endo
29,215,0.64,G,G,G,0,0,1,0,0,0.45,0.29,0.13,0.13,0.00,0.00,N,),20,1,cWW,cW-W,5.01,3.22,1.33,1.45,4.48,3.95,0.53,3.45,..,anti,A,3.88,4.50,3.38,3.81,3.53,3.72,4.00,3.84,0.04,5.82,0.70,5.57,0.40,41.76,0.28,C3'-endo
30,216,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,19,1,cWW,cW-W,1.51,4.18,3.62,1.70,4.38,4.88,5.78,3.32,..,anti,.,4.45,4.74,2.99,3.98,3.11,4.07,3.45,4.72,0.48,5.58,0.68,5.88,6.24,41.61,5.91,C2'-exo
31,217,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"17,18",2,"tWH,tWH","tW-M,tW-M",5.86,2.41,0.95,1.34,3.79,3.85,6.22,3.14,..,anti,.,4.18,4.16,2.85,2.79,3.41,2.78,4.45,2.72,5.60,0.10,0.49,5.39,1.01,57.20,1.06,C4'-exo
32,218,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,17,1,tWH,tW-M,5.31,2.48,0.66,1.48,3.51,5.09,4.70,3.40,BI,anti,.,4.59,4.73,2.74,3.87,2.64,3.87,2.55,4.51,5.97,6.01,0.71,5.40,0.77,51.29,0.66,C4'-exo
33,219,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,16,1,tH.,tM-.,4.52,3.15,1.46,1.52,3.93,5.25,4.96,3.24,BI,anti,.,4.23,4.37,2.98,4.03,3.30,4.03,4.27,4.87,6.20,5.88,0.72,5.54,0.53,44.67,0.41,C3'-endo
34,220,0.76,A,A,A,1,0,0,0,0,0.40,0.00,0.60,0.00,0.00,0.00,G,.,15,1,cWW,cW-W,4.92,3.03,1.28,1.38,3.50,5.59,4.19,3.40,BI,anti,.,4.23,4.42,2.91,4.06,3.30,4.04,4.50,4.85,6.22,5.92,0.63,5.61,0.49,39.60,0.41,C3'-endo
35,221,0.78,C,C,C,0,1,0,0,0,0.04,0.71,0.25,0.00,0.00,0.00,C,),14,1,cWW,cW-W,4.70,3.56,0.81,1.55,3.33,5.40,4.21,3.75,BI,anti,A,3.92,4.49,2.75,3.78,3.13,3.76,4.30,4.16,0.03,5.77,0.77,5.55,0.46,45.99,0.27,C3'-endo
36,222,0.80,G,G,G,0,0,1,0,0,0.10,0.42,0.47,0.01,0.00,0.00,N,),13,1,cWW,cW-W,4.92,3.29,0.90,1.14,3.10,5.49,3.90,3.58,BI,anti,.,4.27,4.56,3.03,4.02,3.21,4.01,3.81,4.28,0.02,5.74,0.80,5.45,0.52,48.06,0.31,C3'-endo
37,223,0.82,G,G,G,0,0,1,0,0,0.25,0.18,0.54,0.04,0.00,0.00,G,),"0,12",2,"cSS,cWW","cm-m,cW-W",1.89,3.23,3.88,1.45,3.50,4.69,5.09,3.37,BI,anti,A,4.56,4.61,3.03,3.32,3.37,3.39,3.96,3.90,0.09,5.75,0.75,5.59,0.39,44.01,0.20,C3'-endo
38,224,0.84,U,U,U,0,0,0,1,0,0.05,0.22,0.01,0.72,0.00,0.00,U,.,"0,8",2,"cSW,tWH","cm-W,tW-M",2.25,3.50,3.47,1.55,3.96,5.14,5.10,3.18,BI,anti,A,4.52,4.63,2.86,3.67,3.09,3.74,3.79,4.64,0.36,5.64,0.67,5.81,0.07,39.25,6.06,C2'-exo
39,225,0.87,A,A,A,1,0,0,0,0,0.87,0.06,0.04,0.03,0.00,0.00,A,.,7,1,tHS,tM-m,4.96,3.08,1.02,1.41,3.99,5.15,5.13,3.40,BI,anti,.,4.56,4.84,2.82,4.21,3.11,4.33,4.26,5.04,0.07,5.74,0.77,5.53,0.43,45.30,0.24,C3'-endo
40,226,0.89,G,G,G,0,0,1,0,0,0.32,0.03,0.59,0.05,0.00,0.00,G,),6,1,cWW,cW-W,5.17,2.85,0.98,1.68,4.11,4.50,5.89,3.10,..,anti,A,4.88,4.76,2.90,3.90,3.41,3.71,4.60,3.85,6.22,6.08,0.37,5.86,0.30,23.75,0.48,C3'-endo
41,227,0.91,G,G,G,0,0,1,0,0,0.05,0.56,0.19,0.19,0.00,0.00,C,),5,1,cWW,cW-W,0.41,3.88,5.04,2.07,3.43,4.56,5.15,3.49,BI,anti,.,4.13,4.28,3.08,3.68,3.10,3.79,3.51,3.95,0.57,5.72,0.36,6.24,5.96,33.57,5.38,C1'-endo
42,228,0.93,C,C,C,0,1,0,0,0,0.21,0.12,0.49,0.18,0.00,0.00,N,),4,1,cWW,cW-W,2.53,4.37,2.77,1.26,3.91,3.91,0.00,2.89,..,anti,A,4.48,4.54,2.64,3.73,3.17,3.64,3.61,4.45,5.94,6.05,0.69,5.38,0.76,51.40,0.70,C4'-exo
43,229,0.96,A,A,A,1,0,0,0,0,0.36,0.04,0.52,0.08,0.00,0.00,G,),3,1,cWW,cW-W,2.73,4.49,2.45,1.36,4.45,3.52,0.93,3.13,BII,anti,A,4.51,4.60,2.70,3.69,2.94,3.56,4.04,3.89,6.20,5.80,0.84,5.32,0.60,52.66,0.43,C3'-endo
44,230,0.98,G,G,G,0,0,1,0,0,0.16,0.08,0.46,0.31,0.00,0.00,N,),2,1,cWW,cW-W,2.02,4.29,3.04,1.30,4.16,4.75,5.70,3.21,..,anti,A,4.65,4.78,2.89,3.74,3.00,3.64,3.60,3.88,0.04,5.81,0.71,5.57,0.43,42.50,0.28,C3'-endo
45,231,1.00,G,G,G,0,0,1,0,0,0.12,0.27,0.25,0.36,0.00,0.00,N,),1,1,cWW,cW-W,6.09,3.04,0.01,1.44,2.74,5.29,3.73,3.60,BI,anti,A,4.25,4.39,2.96,3.76,3.16,3.88,3.71,4.42,6.26,5.94,0.53,5.71,0.38,32.58,0.37,C3'-endo
