index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,U,U,U,0,0,0,1,0,.,,0,,,,,0.94,1.32,4.28,5.37,5.19,3.05,..,anti,.,4.99,4.97,,,,,,,0.13,5.70,0.78,5.58,0.37,45.07,0.15,C3'-endo
2,2,0.22,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.21,2.85,1.18,1.43,3.84,5.17,4.96,3.31,BI,anti,A,4.55,4.61,2.94,4.09,3.62,4.06,4.98,4.79,0.13,5.75,0.71,5.63,0.33,40.94,0.14,C3'-endo
3,3,0.33,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,4.98,2.97,1.00,1.46,3.51,5.16,4.64,3.47,BI,anti,A,4.50,4.58,2.76,3.84,3.18,3.85,4.35,4.40,0.02,5.84,0.67,5.62,0.41,40.25,0.29,C3'-endo
4,4,0.44,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,5.01,3.14,0.94,1.42,4.10,4.45,5.93,3.51,..,anti,A,4.34,4.77,3.01,3.55,3.26,3.60,4.05,3.79,0.12,5.76,0.70,5.63,0.34,40.72,0.16,C3'-endo
5,5,0.56,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.29,2.36,1.11,1.35,3.60,5.05,4.84,3.40,BI,anti,A,4.57,4.65,2.75,3.85,2.97,3.77,3.38,4.37,0.05,5.78,0.73,5.57,0.43,43.45,0.26,C3'-endo
6,6,0.67,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.23,3.01,0.99,1.49,3.58,4.02,5.85,3.59,..,anti,.,4.24,4.50,3.00,2.68,3.32,2.25,4.28,4.91,0.06,5.81,0.67,5.63,0.37,39.55,0.24,C3'-endo
7,7,0.78,U,U,U,0,0,0,1,0,.,,0,,,2.90,2.14,0.54,1.60,6.04,1.27,4.77,3.92,..,anti,.,0.20,0.86,0.73,2.95,0.85,2.13,4.20,2.09,5.64,0.37,0.02,5.89,0.67,38.53,1.55,O4'-endo
8,8,0.89,U,U,U,0,0,0,1,0,.,,0,,,0.84,3.31,0.91,2.56,4.76,5.11,5.93,4.38,..,anti,.,0.25,0.61,0.15,5.76,0.22,5.02,0.08,4.65,5.76,0.75,5.60,0.38,0.08,42.86,2.71,C2'-endo
9,9,1.00,U,U,U,0,0,0,1,0,.,,0,,,5.17,3.16,3.32,1.49,,,,3.91,n/a,anti,-,,,,,,,,,5.59,0.29,0.17,5.72,0.78,44.41,1.35,O4'-endo
