index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,U,U,U,0,0,0,1,0,.,,0,,,,,1.14,1.34,4.20,5.39,5.10,3.21,..,anti,.,4.80,4.87,,,,,,,0.17,5.67,0.80,5.57,0.34,46.10,0.11,C3'-endo
2,2,0.22,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.34,2.83,1.01,1.41,3.74,5.26,4.77,3.31,BI,anti,A,4.71,4.76,2.91,4.03,3.60,4.00,4.93,4.68,0.19,5.68,0.76,5.62,0.30,43.55,0.07,C3'-endo
3,3,0.33,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.02,3.04,1.01,1.38,3.62,5.18,4.72,3.51,BI,anti,A,4.44,4.65,2.86,3.79,3.21,3.84,4.29,4.37,0.15,5.72,0.72,5.62,0.33,41.77,0.12,C3'-endo
4,4,0.44,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,5.08,3.12,1.04,1.38,3.71,4.61,5.39,3.61,BI,anti,A,4.16,4.58,3.08,3.84,3.34,3.74,4.09,4.12,0.07,5.77,0.72,5.59,0.40,42.35,0.23,C3'-endo
5,5,0.56,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,1.93,3.55,3.66,1.89,3.83,5.27,4.85,3.43,BI,anti,A,4.34,4.48,2.98,3.80,3.18,3.89,3.84,4.43,0.55,5.62,0.52,6.06,6.08,37.11,5.64,C1'-endo
6,6,0.67,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,4.73,2.89,1.48,1.81,4.75,5.14,5.89,3.27,..,anti,.,3.17,3.35,3.21,4.94,3.67,4.71,4.44,4.85,6.02,6.02,0.66,5.48,0.69,46.74,0.64,C4'-exo
7,7,0.78,U,U,U,0,0,0,1,0,.,,0,,,5.31,4.17,0.94,2.43,4.57,2.86,1.72,4.12,BII,anti,.,0.26,0.70,4.08,3.38,4.72,2.61,4.79,2.53,5.89,0.61,5.66,0.41,6.27,37.26,2.85,C2'-endo
8,8,0.89,U,U,U,0,0,0,1,0,.,,0,,,0.97,3.87,0.77,2.49,4.79,5.24,5.83,4.28,..,anti,.,0.35,0.45,0.27,5.69,0.28,5.24,0.11,4.98,5.79,0.75,5.58,0.43,0.04,43.22,2.76,C2'-endo
9,9,1.00,U,U,U,0,0,0,1,0,.,,0,,,5.06,2.97,3.16,1.57,,,,3.68,n/a,anti,-,,,,,,,,,5.75,0.21,0.15,5.83,0.63,35.26,1.32,O4'-endo
