index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,902,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,70,1,cWW,cW-W,,,2.99,1.57,3.95,5.04,5.19,3.15,BI,anti,A,4.73,4.75,,,,,,,0.25,5.72,0.65,5.76,0.17,37.28,6.22,C2'-exo
2,903,0.03,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,69,1,cWW,cW-W,5.16,2.94,0.96,1.38,3.58,5.05,4.81,3.35,BI,anti,A,4.59,4.66,2.82,3.73,3.20,3.75,4.05,4.20,0.02,5.81,0.72,5.56,0.44,43.12,0.29,C3'-endo
3,904,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,68,1,cWW,cW-W,5.40,2.98,0.87,1.40,3.54,5.16,4.66,3.42,BI,anti,.,4.40,4.54,3.08,4.26,3.35,4.04,4.08,4.42,6.25,5.87,0.67,5.58,0.46,41.15,0.36,C3'-endo
4,905,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,67,1,cWW,cW-W,2.56,3.27,3.21,1.42,3.86,4.96,5.19,3.21,BI,anti,A,4.72,4.72,2.80,3.24,3.07,3.40,3.84,3.95,0.07,5.80,0.69,5.62,0.38,40.65,0.23,C3'-endo
5,906,0.07,U,U,U,0,0,0,1,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,66,1,cWW,cW-W,5.24,2.94,0.95,1.41,3.15,4.80,4.63,3.47,BI,anti,A,4.27,4.37,2.88,3.87,3.24,3.85,4.00,4.14,0.01,5.83,0.70,5.57,0.44,42.04,0.31,C3'-endo
6,907,0.08,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,65,1,cWW,cW-W,3.05,4.09,2.98,1.83,5.12,5.06,0.06,3.32,..,anti,.,1.14,1.67,4.06,4.80,4.05,4.96,4.41,5.43,5.83,0.15,0.19,5.83,0.57,31.88,1.23,C4'-exo
7,908,0.10,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,20",2,"tWH,tSW","tW-M,tm+W",5.32,3.53,1.07,1.43,3.94,4.09,6.13,3.40,..,anti,.,4.59,4.75,3.13,2.94,3.71,3.37,3.97,3.25,0.04,5.80,0.72,5.58,0.42,42.53,0.27,C3'-endo
8,909,0.11,C,C,C,0,1,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,22,1,c.H,c.+M,4.68,3.32,1.31,1.76,5.15,4.43,0.72,3.94,..,anti,.,1.68,3.20,3.85,5.18,3.41,4.34,2.91,4.30,6.11,6.11,0.43,5.74,0.46,30.89,0.65,C4'-exo
9,910,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,24,1,cWW,cW-W,3.59,2.97,0.91,1.57,3.69,5.15,4.82,3.11,BI,anti,A,4.52,4.56,0.85,4.06,1.88,4.05,2.29,4.49,0.11,5.83,0.62,5.71,0.29,35.76,0.16,C3'-endo
10,911,0.14,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,23,1,cWW,cW-W,4.90,3.34,0.89,1.44,3.51,5.03,4.76,3.47,BI,anti,.,4.45,4.56,2.85,4.12,3.12,3.93,3.90,4.23,0.04,5.83,0.67,5.62,0.40,39.76,0.28,C3'-endo
11,912,0.15,C,C,C,0,1,0,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,22,1,cWW,cW-W,2.56,3.31,3.19,1.47,3.96,5.23,5.01,3.28,BI,anti,.,4.77,4.79,2.82,3.65,3.04,3.84,3.69,4.68,0.14,5.75,0.70,5.64,0.32,40.47,0.13,C3'-endo
12,913,0.16,A,A,A,1,0,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,21,1,tSH,tm-M,5.32,2.97,0.95,1.47,3.18,4.81,4.65,3.52,BI,anti,.,4.12,4.26,2.93,3.66,3.49,3.42,4.67,3.24,6.26,5.89,0.63,5.62,0.43,38.52,0.36,C3'-endo
13,914,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,20",2,"tHW,cWS","tM-W,cW-m",2.92,3.26,3.07,1.49,4.24,5.13,5.40,3.18,..,anti,.,4.42,4.57,3.15,3.82,3.10,4.05,3.06,5.08,0.02,5.87,0.63,5.65,0.39,37.52,0.29,C3'-endo
14,915,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,47,1,tWW,tW+W,5.49,2.68,0.92,1.43,2.88,0.66,2.21,3.79,..,anti,.,3.54,3.81,2.79,5.52,3.51,5.23,4.86,5.62,6.15,6.01,0.55,5.63,0.49,36.69,0.53,C3'-endo
15,916,0.21,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.39,4.27,0.93,1.47,1.22,4.10,3.41,3.84,..,anti,.,1.92,2.51,2.79,1.37,3.65,1.23,4.24,1.69,0.10,5.89,0.53,5.80,0.24,30.48,0.14,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,918,0.23,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,54,1,tWS,tW+m,0.98,3.17,0.73,1.49,3.80,3.54,0.26,4.04,..,anti,.,2.29,3.41,4.47,2.65,4.45,2.94,4.05,3.57,5.90,6.25,0.40,5.65,0.64,38.02,0.92,C4'-exo
18,919,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,55,1,cWW,cW-W,5.84,2.14,1.09,1.48,2.57,4.64,4.22,3.88,BI,anti,.,2.77,3.43,3.34,2.96,3.71,2.41,4.10,2.32,6.24,5.96,0.54,5.70,0.39,33.59,0.39,C3'-endo
19,920,0.26,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.44,2.73,1.19,1.59,4.69,2.02,2.67,3.86,..,anti,.,2.40,3.98,3.59,1.60,3.45,1.74,3.34,2.10,6.16,6.02,0.52,5.68,0.46,34.24,0.52,C3'-endo
20,921,0.27,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"7,13",2,"tWS,cSW","tW+m,cm-W",2.68,3.11,3.11,1.47,3.45,4.11,5.62,3.71,BI,anti,.,3.94,4.38,3.83,2.24,3.63,2.36,3.46,2.47,6.25,5.91,0.61,5.64,0.43,37.52,0.38,C3'-endo
21,922,0.29,A,A,A,1,0,0,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,12,1,tHS,tM-m,2.88,2.64,3.08,1.45,4.09,5.09,5.28,3.35,..,anti,.,4.62,4.82,2.92,3.42,2.50,3.68,2.24,4.66,0.15,5.73,0.72,5.63,0.31,41.59,0.11,C3'-endo
22,923,0.30,G,G,G,0,0,1,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"8,11",2,"cH.,cWW","cM+.,cW-W",5.35,2.79,0.90,1.41,3.55,5.03,4.81,3.34,BI,anti,A,4.64,4.63,2.78,3.71,3.28,3.70,4.59,4.06,0.06,5.80,0.70,5.61,0.39,41.07,0.24,C3'-endo
23,924,0.32,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.25,3.14,0.83,1.44,3.60,5.09,4.79,3.33,BI,anti,A,4.61,4.64,3.02,3.77,3.21,3.82,3.83,4.38,0.07,5.80,0.70,5.61,0.38,41.00,0.23,C3'-endo
24,925,0.33,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,5.09,3.06,0.97,1.40,3.80,5.21,4.87,3.36,BI,anti,.,4.66,4.74,2.94,4.04,3.19,4.08,4.02,4.83,0.01,5.83,0.70,5.58,0.44,41.91,0.30,C3'-endo
25,926,0.34,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,43,1,cWW,cW-W,5.13,3.12,0.91,1.39,3.62,5.23,4.67,3.41,BI,anti,A,4.55,4.66,2.89,3.89,3.25,3.94,4.37,4.58,0.05,5.81,0.70,5.59,0.40,41.61,0.26,C3'-endo
26,927,0.36,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,42,1,cWW,cW-W,5.25,3.07,0.88,1.39,3.61,5.02,4.87,3.41,BI,anti,A,4.52,4.62,2.98,3.66,3.32,3.72,4.29,4.10,0.01,5.84,0.68,5.59,0.43,41.20,0.31,C3'-endo
27,928,0.37,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,41,1,cWW,cW-W,5.15,3.26,0.83,1.45,3.33,5.16,4.45,3.74,BI,anti,.,4.00,4.44,2.98,4.06,3.18,3.89,3.72,4.24,0.03,5.86,0.63,5.66,0.38,37.40,0.28,C3'-endo
28,929,0.38,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,40,1,cWW,cW-W,2.73,3.21,3.04,1.47,4.14,4.86,5.56,3.19,..,anti,A,4.75,4.81,2.84,3.46,3.07,3.56,3.74,4.17,0.18,5.74,0.68,5.68,0.26,39.29,0.07,C3'-endo
29,930,0.40,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,39,1,cWW,cW-W,5.18,2.87,0.89,1.37,3.48,5.00,4.76,3.38,BI,anti,A,4.62,4.62,2.71,3.60,3.02,3.59,3.88,3.82,0.03,5.81,0.71,5.57,0.42,42.42,0.28,C3'-endo
30,931,0.41,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,38,1,cWW,cW-W,5.40,3.10,0.79,1.39,3.45,4.92,4.81,3.43,BI,anti,A,4.44,4.53,3.09,3.99,3.26,3.89,3.70,4.38,0.02,5.85,0.67,5.60,0.42,40.26,0.30,C3'-endo
31,932,0.42,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,37,1,cWW,cW-W,2.71,3.50,3.02,1.48,4.37,4.93,5.72,3.25,..,anti,.,4.59,4.80,2.95,3.84,3.17,3.94,3.95,4.79,0.18,5.74,0.68,5.69,0.26,39.16,0.06,C3'-endo
32,933,0.44,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWH,tW-M,5.35,2.77,0.84,1.39,4.33,4.30,0.03,3.68,..,anti,.,3.67,4.73,2.86,4.05,3.23,3.50,4.29,3.08,6.27,5.85,0.68,5.57,0.45,41.61,0.34,C3'-endo
33,934,0.45,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,1.57,3.64,0.96,1.50,3.17,3.93,5.52,3.43,..,anti,.,3.11,3.51,5.93,3.09,6.21,3.30,6.04,3.78,6.03,6.14,0.45,5.67,0.54,34.78,0.74,C4'-exo
34,935,0.47,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,1.14,2.21,1.01,1.74,4.36,5.94,4.70,3.51,..,anti,.,2.28,2.76,4.88,5.45,4.71,4.59,4.42,3.42,5.90,0.08,0.23,5.82,0.53,30.04,1.11,C4'-exo
35,936,0.48,G,G,G,0,0,1,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,4.74,4.54,2.84,1.64,3.72,1.12,2.60,4.04,..,anti,.,1.89,3.22,5.21,6.26,0.12,5.98,1.08,0.24,6.03,6.20,0.36,5.76,0.48,29.94,0.81,C4'-exo
36,937,0.49,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,32,1,tHW,tM-W,4.15,3.42,1.03,1.46,3.75,5.22,4.80,3.26,BI,anti,.,4.74,4.68,2.73,4.05,3.37,4.14,3.61,4.92,0.05,5.82,0.68,5.62,0.39,40.03,0.25,C3'-endo
37,938,0.51,U,U,U,0,0,0,1,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,31,1,cWW,cW-W,5.23,2.97,0.95,1.48,3.79,5.21,4.87,3.39,BI,anti,.,4.64,4.65,2.99,4.10,3.41,4.16,4.57,5.02,0.02,5.87,0.63,5.65,0.39,37.66,0.29,C3'-endo
38,939,0.52,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),30,1,cWW,cW-W,5.14,3.07,0.85,1.48,3.73,5.04,4.97,3.44,BI,anti,.,4.49,4.68,2.85,3.93,3.27,4.02,4.51,4.71,0.12,5.78,0.68,5.66,0.32,39.23,0.15,C3'-endo
39,940,0.53,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),29,1,cWW,cW-W,5.44,2.82,0.90,1.49,4.29,3.95,0.34,3.40,..,anti,.,4.37,4.70,3.20,3.88,3.53,3.70,4.47,3.53,0.07,5.83,0.64,5.67,0.34,37.64,0.21,C3'-endo
40,941,0.55,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),28,1,cWW,cW-W,1.90,4.10,3.14,1.46,3.95,5.06,5.17,3.26,BI,anti,A,4.72,4.75,2.56,3.72,2.77,3.67,2.89,4.18,0.12,5.78,0.68,5.66,0.32,39.22,0.16,C3'-endo
41,942,0.56,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),27,1,cWW,cW-W,5.26,3.03,0.78,1.37,3.62,4.98,4.92,3.32,BI,anti,A,4.66,4.63,2.81,3.60,3.12,3.68,4.00,4.07,6.26,5.86,0.68,5.57,0.47,41.73,0.36,C3'-endo
42,943,0.58,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),26,1,cWW,cW-W,5.20,3.16,0.90,1.43,3.57,5.13,4.72,3.58,BI,anti,A,4.27,4.57,3.05,3.79,3.22,3.82,3.74,4.53,0.01,5.84,0.67,5.60,0.42,40.51,0.30,C3'-endo
43,944,0.59,C,C,C,0,1,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,25,1,cWW,cW-W,5.22,3.04,0.83,1.41,4.29,3.62,0.67,3.53,..,anti,.,4.14,4.78,3.06,2.96,3.29,3.37,4.18,3.89,0.05,5.81,0.69,5.61,0.39,40.73,0.25,C3'-endo
44,945,0.60,A,A,A,1,0,0,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,6.02,2.85,1.01,1.48,2.93,0.75,2.18,4.25,..,anti,.,2.61,3.99,4.11,5.78,3.96,5.11,3.64,4.86,6.27,5.92,0.59,5.67,0.40,35.85,0.35,C3'-endo
45,946,0.62,U,U,U,0,0,0,1,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,,0,,,1.54,2.28,4.96,1.43,3.47,3.13,0.33,3.47,..,anti,.,4.23,4.34,3.39,0.91,4.05,1.06,4.57,1.75,6.20,5.96,0.59,5.62,0.47,37.62,0.46,C3'-endo
46,947,0.63,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.82,2.07,0.94,1.48,3.26,4.25,5.29,2.08,BI,...,.,0.72,4.11,2.28,3.30,2.57,3.08,2.89,2.42,6.27,5.90,0.61,5.64,0.41,37.37,0.35,C3'-endo
47,948,0.64,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,5.93,2.50,0.94,1.66,3.30,2.57,0.73,3.38,..,anti,.,2.92,3.33,3.40,1.54,3.52,0.97,3.00,4.58,6.09,6.17,0.35,5.81,0.42,26.81,0.74,C4'-exo
48,949,0.66,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,64,1,cWW,cW-W,0.45,3.50,0.88,1.52,3.75,5.00,5.02,3.25,BI,anti,A,4.79,4.72,5.27,3.84,5.48,3.93,1.96,4.27,0.20,5.73,0.68,5.70,0.25,38.86,0.04,C3'-endo
49,950,0.67,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,63,1,cWW,cW-W,5.20,3.10,0.88,1.44,3.54,5.06,4.76,3.50,BI,anti,A,4.33,4.56,2.98,3.71,3.24,3.72,3.79,4.14,0.04,5.84,0.66,5.62,0.39,39.42,0.27,C3'-endo
50,951,0.68,A,A,A,1,0,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,62,1,cWW,cW-W,5.21,3.10,0.80,1.40,3.44,4.95,4.77,3.60,BI,anti,A,4.25,4.55,2.92,3.98,3.15,3.81,3.81,4.08,0.03,5.83,0.67,5.61,0.41,40.23,0.28,C3'-endo
51,952,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,61,1,cWW,cW-W,2.66,3.40,3.03,1.45,3.83,5.10,5.01,3.28,BI,anti,A,4.78,4.79,2.74,3.53,2.98,3.61,3.62,4.20,0.17,5.72,0.72,5.65,0.29,41.20,0.09,C3'-endo
52,953,0.71,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,60,1,cWW,cW-W,5.34,3.04,0.89,1.43,3.60,5.10,4.78,3.33,BI,anti,A,4.56,4.60,3.02,3.78,3.36,3.82,4.22,4.40,0.03,5.84,0.67,5.62,0.40,39.70,0.28,C3'-endo
53,954,0.73,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,57,1,tWH,tW-M,5.03,3.27,0.84,1.46,3.74,5.17,4.85,3.42,BI,anti,A,4.56,4.69,2.93,3.96,3.14,4.03,3.95,4.68,0.10,5.79,0.68,5.64,0.34,39.57,0.18,C3'-endo
54,955,0.74,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,tSW,tm+W,5.14,3.13,0.90,1.46,3.84,5.08,5.04,3.58,BI,anti,.,4.21,4.63,2.98,4.36,3.28,3.63,4.16,2.51,0.01,5.86,0.64,5.63,0.40,38.55,0.31,C3'-endo
55,956,0.75,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],18,1,cWW,cW-W,2.88,3.00,0.84,1.47,3.90,5.00,5.18,3.34,BI,anti,A,4.51,4.69,0.45,4.01,0.86,4.08,0.40,4.73,0.09,5.81,0.65,5.66,0.33,38.18,0.19,C3'-endo
56,957,0.77,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.38,2.79,0.92,1.44,3.58,5.28,4.58,3.35,BI,anti,.,4.53,4.56,2.90,3.86,3.31,3.99,4.35,4.50,6.28,5.87,0.65,5.61,0.43,39.27,0.33,C3'-endo
57,958,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,53,1,tHW,tM-W,5.06,4.06,1.11,1.73,3.13,4.68,4.73,4.69,BI,anti,.,1.14,3.73,3.75,3.83,3.94,3.12,4.25,2.37,0.03,5.98,0.43,5.85,0.25,25.73,0.26,C3'-endo
58,959,0.79,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,2.93,3.28,0.90,1.46,3.36,5.28,4.37,3.36,BI,anti,.,4.38,4.37,0.81,4.39,0.85,4.42,0.88,5.37,6.24,5.91,0.61,5.63,0.44,37.80,0.38,C3'-endo
59,960,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,2.91,3.86,2.77,1.69,4.98,5.12,6.15,3.38,..,anti,.,1.78,2.48,3.44,5.06,3.87,5.00,5.06,5.54,5.96,0.00,0.29,5.80,0.51,29.57,0.97,C4'-exo
60,961,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),52,1,cWW,cW-W,4.60,3.57,0.98,1.50,3.55,5.03,4.80,3.33,BI,anti,A,4.53,4.59,2.25,3.73,2.92,3.78,3.52,4.15,0.11,5.79,0.66,5.66,0.32,38.58,0.17,C3'-endo
61,962,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),51,1,cWW,cW-W,5.10,3.18,0.89,1.45,3.38,5.25,4.41,3.26,BI,anti,A,4.46,4.50,2.94,3.75,3.15,3.79,3.77,4.14,0.07,5.82,0.67,5.64,0.37,39.24,0.23,C3'-endo
62,963,0.85,U,U,U,0,0,0,1,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),50,1,cWW,cW-W,4.98,3.53,0.80,1.43,3.62,4.85,5.04,3.62,BI,anti,A,4.23,4.64,3.05,3.56,3.20,3.63,3.72,4.06,0.07,5.80,0.69,5.62,0.37,40.38,0.22,C3'-endo
63,964,0.86,C,C,C,0,1,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),49,1,cWW,cW-W,5.39,2.78,0.86,1.43,3.39,5.06,4.61,3.61,BI,anti,.,4.24,4.51,2.90,4.15,3.15,3.94,3.79,4.16,0.05,5.82,0.68,5.62,0.39,40.01,0.26,C3'-endo
64,965,0.88,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),48,1,cWW,cW-W,2.65,3.46,3.16,1.46,4.05,4.92,5.41,3.03,..,anti,A,4.74,4.70,2.99,3.45,3.24,3.59,3.86,4.40,0.05,5.83,0.66,5.64,0.38,38.93,0.25,C3'-endo
65,966,0.89,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.29,2.86,0.86,1.42,3.66,4.90,5.05,3.28,BI,anti,A,4.65,4.65,2.83,3.66,3.17,3.69,4.25,4.05,0.04,5.82,0.69,5.60,0.41,41.04,0.27,C3'-endo
66,967,0.90,A,A,A,1,0,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,5.20,3.07,0.88,1.47,3.68,4.96,5.00,3.52,BI,anti,A,4.32,4.63,3.00,3.75,3.17,3.75,3.72,4.19,0.09,5.81,0.66,5.65,0.35,38.77,0.20,C3'-endo
67,968,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,5.15,2.88,1.01,1.43,3.59,4.94,4.94,3.54,BI,anti,A,4.32,4.60,2.89,3.65,3.16,3.62,3.87,3.92,0.03,5.83,0.69,5.60,0.42,40.99,0.28,C3'-endo
68,969,0.93,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,5.22,3.04,0.89,1.44,3.71,4.99,5.00,3.39,BI,anti,A,4.42,4.59,3.00,3.78,3.17,3.82,3.69,4.27,0.01,5.84,0.68,5.59,0.43,40.81,0.31,C3'-endo
69,970,0.95,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,5.18,3.10,0.85,1.42,3.63,4.95,4.96,3.47,BI,anti,A,4.37,4.59,2.93,3.66,3.15,3.70,3.83,4.05,6.27,5.86,0.68,5.58,0.45,41.20,0.34,C3'-endo
70,971,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.20,3.06,0.89,1.48,3.94,4.72,5.50,3.60,BI,anti,.,3.96,4.49,3.08,3.65,3.24,3.82,3.70,4.25,6.25,5.91,0.62,5.63,0.43,37.87,0.37,C3'-endo
71,972,0.97,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.18,3.40,0.91,1.49,3.75,1.80,1.95,3.43,..,anti,.,4.51,4.64,3.30,1.17,3.34,0.52,3.69,5.60,0.08,5.83,0.64,5.67,0.34,37.32,0.21,C3'-endo
72,973,0.99,G,G,G,0,0,1,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,0.94,2.16,2.97,1.99,4.49,3.97,0.52,0.50,..,syn,.,-1.07,1.32,1.40,2.90,1.55,2.58,2.82,2.02,5.74,0.37,6.20,6.06,0.47,30.32,1.72,O4'-endo
73,974,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,0.94,3.79,1.34,1.83,3.23,1.80,1.43,3.63,..,anti,.,1.70,2.38,6.10,1.29,0.29,0.51,0.53,6.06,5.94,0.10,0.15,5.93,0.43,24.51,1.21,C4'-exo
