index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,25,0.01,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,,0.45,1.51,4.15,4.75,5.69,3.03,..,anti,.,4.42,4.46,,,,,,,6.21,5.98,0.54,5.68,0.42,34.21,0.45,C3'-endo
2,not resolved,0.02,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,not resolved,0.04,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,24,0.07,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.02,2.87,0.84,1.47,3.52,5.11,4.69,3.63,BI,anti,A,4.16,4.57,2.60,3.79,2.89,3.78,3.75,4.16,0.06,5.79,0.71,5.59,0.40,42.03,0.24,C3'-endo
7,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,23,0.19,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.04,3.12,0.99,1.48,3.74,4.91,5.11,3.50,BI,anti,A,4.40,4.65,2.98,4.03,3.22,3.84,3.86,4.28,6.28,5.87,0.66,5.61,0.43,39.79,0.33,C3'-endo
17,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,22,0.31,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,0.92,3.52,4.79,1.74,3.33,5.40,4.21,3.52,BI,anti,A,4.45,4.57,3.02,3.26,3.16,3.46,3.99,3.71,0.42,5.61,0.66,5.85,0.01,39.48,5.97,C2'-exo
27,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,21,0.43,U,U,U,0,0,0,1,0,(,"0,0",2,"cWW,cWW","cW-W,cW-W",4.82,3.33,0.97,1.46,3.43,5.37,4.35,3.47,BI,anti,A,4.30,4.43,2.92,3.88,3.23,3.91,3.58,4.63,6.25,5.89,0.64,5.60,0.45,39.58,0.37,C3'-endo
37,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,30,0.55,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,5.05,3.41,0.66,1.48,3.33,5.18,4.43,3.63,BI,anti,A,4.27,4.57,2.85,3.57,3.17,3.62,4.20,4.20,0.12,5.72,0.76,5.58,0.37,44.21,0.16,C3'-endo
47,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,40,0.67,U,U,U,0,0,0,1,0,.,,0,,,5.05,3.18,0.94,1.45,3.91,4.85,5.34,4.05,BI,anti,.,2.75,4.78,3.01,4.23,3.21,3.55,3.95,2.47,0.16,5.67,0.81,5.55,0.36,46.74,0.12,C3'-endo
57,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,50,0.79,G,G,G,0,0,1,0,0,.,,0,,,2.94,3.16,0.93,1.53,3.86,5.21,4.93,3.35,BI,anti,.,4.16,4.39,0.70,4.14,1.04,4.21,0.58,5.07,0.06,5.86,0.61,5.69,0.34,35.88,0.23,C3'-endo
67,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.85,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.87,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.89,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.90,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,60,0.92,A,A,A,1,0,0,0,0,.,,0,,,5.08,3.06,0.87,1.67,3.70,2.29,1.41,3.86,..,anti,.,3.29,4.04,2.88,1.20,3.30,1.29,4.40,1.89,6.14,6.10,0.41,5.77,0.42,28.94,0.62,C3'-endo
78,70,0.93,U,U,U,0,0,0,1,0,.,0,1,cSW,cm-W,4.90,2.54,0.84,1.51,3.96,4.72,5.52,3.32,BI,anti,.,4.49,4.68,3.02,3.82,3.28,3.83,3.31,2.81,0.19,5.73,0.69,5.68,0.27,39.74,0.06,C3'-endo
79,80,0.94,G,G,G,0,0,1,0,0,.,0,1,tSH,tm-M,5.18,3.02,0.79,1.59,1.34,3.79,3.84,4.41,..,anti,.,1.49,1.90,3.13,2.07,3.50,2.13,2.64,2.56,6.13,6.15,0.35,5.83,0.38,25.64,0.68,C4'-exo
80,90,0.95,A,A,A,1,0,0,0,0,.,0,1,tHS,tM-m,3.39,4.65,2.68,1.48,3.83,0.38,3.45,3.08,..,anti,.,4.38,4.46,2.96,5.16,2.82,4.62,3.06,5.29,6.24,5.95,0.57,5.67,0.41,35.42,0.40,C3'-endo
81,101,0.96,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.50,4.79,4.90,1.74,3.34,5.23,4.39,3.53,BI,anti,A,4.33,4.52,2.68,3.23,3.07,3.46,4.52,4.07,0.45,5.61,0.63,5.89,6.26,38.85,5.92,C2'-exo
82,102,0.98,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,2.60,3.48,2.98,1.50,3.91,4.92,5.27,3.18,BI,anti,A,4.69,4.73,2.77,3.48,3.23,3.54,4.09,4.10,0.16,5.77,0.67,5.68,0.28,38.52,0.10,C3'-endo
83,103,0.99,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.27,3.07,0.81,1.50,3.63,5.13,4.77,3.47,BI,anti,A,4.48,4.68,2.95,3.88,3.19,3.92,3.97,4.44,0.13,5.76,0.70,5.64,0.32,40.41,0.14,C3'-endo
84,104,1.00,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.27,3.11,0.81,1.39,,,,3.62,n/a,anti,-,,,,,,,,,0.05,5.80,0.71,5.59,0.41,42.16,0.26,C3'-endo
