index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.00,G,G,G,0,0,1,0,0,0.18,0.31,0.30,0.22,0.00,0.01,N,(,334,1,cWW,cW-W,,4.41,1.35,1.43,3.46,4.96,4.78,3.78,BI,anti,A,4.01,4.34,,3.80,,3.70,,4.17,6.17,5.95,0.64,5.57,0.52,40.98,0.48,C3'-endo
2,2,0.01,G,G,G,0,0,1,0,0,0.25,0.22,0.45,0.07,0.00,0.01,N,(,333,1,cWW,cW-W,5.22,3.05,0.77,1.45,4.22,4.70,5.81,3.34,..,anti,B,4.16,4.52,3.04,3.88,3.09,4.05,3.77,4.87,0.01,5.88,0.62,5.65,0.39,37.59,0.31,C3'-endo
3,3,0.01,A,A,A,1,0,0,0,0,0.73,0.03,0.19,0.05,0.00,0.01,A,(,332,1,cWW,cW-W,5.36,2.38,1.06,1.55,3.48,4.92,4.84,3.63,BI,anti,A,4.28,4.47,2.67,3.80,3.22,3.58,4.34,3.64,0.03,5.84,0.65,5.63,0.39,38.89,0.28,C3'-endo
4,4,0.01,G,G,G,0,0,1,0,0,0.07,0.03,0.87,0.02,0.00,0.01,G,(,"96,331",2,"tSW,cWW","tm+W,cW-W",4.43,3.18,1.39,1.45,3.39,4.98,4.69,3.52,BI,anti,A,4.32,4.46,2.73,3.52,2.92,3.46,3.32,3.84,6.25,5.89,0.64,5.60,0.44,39.23,0.37,C3'-endo
5,5,0.01,A,A,A,1,0,0,0,0,0.14,0.28,0.11,0.47,0.00,0.01,N,(,330,1,cWW,cW-W,5.16,3.25,0.88,1.44,3.79,4.70,5.37,3.29,BI,anti,A,4.60,4.68,3.07,3.51,3.16,3.58,3.71,3.96,0.08,5.82,0.64,5.67,0.33,37.20,0.20,C3'-endo
6,6,0.02,G,G,G,0,0,1,0,0,0.30,0.29,0.16,0.25,0.00,0.01,N,(,329,1,cWW,cW-W,5.07,2.92,0.95,1.35,3.89,5.13,5.04,3.25,BI,anti,.,4.69,4.74,2.81,4.02,2.91,4.10,3.46,4.35,0.10,5.77,0.72,5.61,0.36,42.01,0.18,C3'-endo
7,7,0.02,G,G,G,0,0,1,0,0,0.23,0.06,0.64,0.07,0.00,0.01,G,(,328,1,cWW,cW-W,5.32,2.79,1.50,1.41,3.87,4.86,5.29,3.19,BI,anti,A,3.80,4.39,3.44,3.66,3.82,3.61,4.40,3.98,6.22,5.91,0.64,5.59,0.47,39.98,0.41,C3'-endo
8,8,0.02,A,A,A,1,0,0,0,0,0.23,0.03,0.69,0.04,0.00,0.01,G,(,327,1,cWW,cW-W,5.19,2.78,1.00,1.38,3.54,5.42,4.40,3.47,BI,anti,A,4.27,4.25,2.87,3.89,3.10,3.62,3.71,4.10,6.18,5.97,0.59,5.62,0.48,37.99,0.47,C3'-endo
9,9,0.03,G,G,G,0,0,1,0,0,0.11,0.58,0.10,0.21,0.00,0.01,C,(,326,1,cWW,cW-W,3.64,2.36,2.56,1.48,3.67,5.38,4.58,3.38,BI,anti,.,4.58,4.67,2.86,4.00,2.98,3.95,3.78,4.29,0.21,5.75,0.64,5.75,0.20,36.42,6.28,C2'-exo
10,10,0.03,C,C,C,0,1,0,0,0,0.05,0.68,0.04,0.23,0.00,0.01,C,(,325,1,cWW,cW-W,2.52,3.38,3.17,1.43,3.77,4.57,5.49,2.96,BI,anti,.,4.67,4.79,2.68,3.48,3.23,3.38,4.09,3.32,0.03,5.82,0.68,5.60,0.41,40.56,0.28,C3'-endo
11,11,0.03,A,A,A,1,0,0,0,0,0.38,0.01,0.59,0.02,0.00,0.01,G,.,,0,,,1.95,2.70,4.75,1.66,4.81,3.50,1.31,4.25,BII,anti,.,1.40,3.72,3.45,1.38,3.39,1.65,3.17,1.78,6.12,6.05,0.52,5.66,0.50,35.77,0.58,C3'-endo
12,12,0.04,G,G,G,0,0,1,0,0,0.07,0.05,0.83,0.05,0.00,0.01,G,(,304,1,cWW,cW-W,3.54,0.97,2.90,1.51,3.80,4.57,5.51,3.12,BI,anti,.,3.62,3.91,3.82,2.11,3.17,2.62,3.06,3.38,6.11,6.03,0.56,5.60,0.54,38.45,0.59,C3'-endo
13,13,0.04,G,G,G,0,0,1,0,0,0.47,0.06,0.42,0.05,0.00,0.01,N,(,303,1,cWW,cW-W,4.62,2.99,1.17,1.57,3.86,5.14,5.01,3.07,BI,anti,A,4.50,4.58,2.82,4.11,2.90,4.07,3.65,4.45,0.18,5.76,0.65,5.71,0.25,37.48,0.06,C3'-endo
14,14,0.04,C,C,C,0,1,0,0,0,0.01,0.63,0.01,0.35,0.00,0.01,C,(,302,1,cWW,cW-W,4.90,3.10,0.95,1.51,4.20,4.42,6.07,3.63,..,anti,.,4.00,4.52,2.88,3.57,3.18,3.62,3.87,4.07,6.25,5.92,0.60,5.64,0.43,37.06,0.38,C3'-endo
15,15,0.04,G,G,G,0,0,1,0,0,0.36,0.03,0.50,0.11,0.00,0.01,G,(,301,1,cWW,cW-W,5.06,2.45,1.06,1.52,3.62,4.85,5.06,3.42,BI,anti,A,4.67,4.61,2.74,3.73,2.96,3.65,3.59,3.90,6.27,5.89,0.61,5.64,0.42,37.54,0.35,C3'-endo
16,16,0.05,G,G,G,0,0,1,0,0,0.39,0.00,0.61,0.01,0.00,0.01,G,(,300,1,cWW,cW-W,5.27,3.09,0.79,1.51,3.68,5.24,4.72,3.61,BI,anti,A,4.07,4.55,3.09,3.98,3.24,4.03,3.71,4.36,0.02,5.88,0.61,5.66,0.38,36.77,0.30,C3'-endo
17,17,0.05,U,U,U,0,0,0,1,0,0.01,0.33,0.00,0.65,0.00,0.01,U,(,299,1,cWW,cW-W,4.68,2.83,1.51,1.50,3.52,4.18,5.62,3.62,BI,anti,.,4.28,4.20,2.86,3.55,3.30,3.40,3.90,3.70,6.12,5.99,0.61,5.56,0.55,40.82,0.55,C3'-endo
18,18,0.05,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.01,C,(,"298,299",2,"cWW,cWW","cW-W,cW-W",3.11,3.83,2.31,1.59,,,,3.66,..,anti,-,,,,,,,,,0.10,5.80,0.66,5.66,0.32,38.22,0.18,C3'-endo
19,not resolved,0.06,-,-,-,0,0,0,0,1,0.02,0.00,0.97,0.00,0.00,0.01,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,20,0.06,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.02,0.00,0.01,C,(,44,1,cWW,cW-W,,3.31,4.18,1.53,3.76,5.42,4.62,3.17,BI,anti,.,4.57,4.56,,3.39,,3.69,,4.60,0.08,5.83,0.64,5.68,0.33,37.13,0.20,C3'-endo
21,21,0.06,G,G,G,0,0,1,0,0,0.04,0.18,0.39,0.39,0.00,0.01,N,(,43,1,cWW,cW-W,5.04,2.98,0.87,1.41,3.84,4.87,5.25,3.22,BI,anti,.,4.74,4.70,2.71,3.73,3.22,3.76,4.40,4.09,6.27,5.87,0.66,5.60,0.44,40.42,0.34,C3'-endo
22,22,0.07,G,G,G,0,0,1,0,0,0.04,0.21,0.54,0.21,0.00,0.01,G,(,42,1,cWW,cW-W,4.76,3.19,1.04,1.40,3.57,4.91,4.94,3.54,BI,anti,A,4.32,4.56,2.74,3.55,2.89,3.53,3.40,3.95,6.28,5.87,0.65,5.62,0.43,39.38,0.33,C3'-endo
23,23,0.07,G,G,G,0,0,1,0,0,0.07,0.46,0.28,0.20,0.00,0.01,N,(,41,1,cWW,cW-W,5.27,2.76,0.93,1.34,3.64,5.11,4.80,3.13,BI,anti,.,4.74,4.67,2.81,3.76,3.03,3.76,3.78,4.21,0.03,5.84,0.67,5.62,0.40,39.95,0.28,C3'-endo
24,24,0.07,G,G,G,0,0,1,0,0,0.12,0.27,0.28,0.32,0.00,0.03,N,.,40,1,cWW,cW-W,5.09,3.32,0.92,1.43,3.58,5.12,4.74,3.24,BI,anti,A,4.78,4.69,3.00,3.73,3.18,3.80,3.93,4.42,0.08,5.81,0.66,5.65,0.35,38.76,0.21,C3'-endo
25,25,0.07,G,G,G,0,0,1,0,0,0.16,0.27,0.31,0.27,0.00,0.05,N,(,38,1,cWW,cW-W,5.20,3.27,0.87,1.36,3.53,5.28,4.53,3.62,BI,anti,A,4.24,4.58,3.07,3.84,3.29,3.90,4.10,4.15,0.03,5.85,0.67,5.63,0.40,39.86,0.27,C3'-endo
26,26,0.08,C,C,C,0,1,0,0,0,0.16,0.32,0.30,0.22,0.00,0.09,N,(,37,1,cWW,cW-W,5.40,3.05,0.82,1.45,3.08,4.88,4.48,3.81,BI,anti,B,3.68,3.92,3.04,3.79,3.44,3.80,3.91,4.54,6.18,5.96,0.60,5.61,0.49,38.60,0.48,C3'-endo
27,27,0.08,G,G,G,0,0,1,0,0,0.21,0.28,0.28,0.23,0.00,0.14,N,(,36,1,cWW,cW-W,3.47,4.11,1.79,1.40,3.85,4.25,5.88,3.79,..,anti,.,3.87,4.58,2.66,3.72,2.92,3.77,3.84,4.09,6.17,5.94,0.64,5.56,0.52,41.48,0.47,C3'-endo
28,28,0.08,C,C,C,0,1,0,0,0,0.19,0.28,0.21,0.32,0.00,0.26,N,(,35,1,cWW,cW-W,6.21,2.39,0.58,1.45,,,,3.98,..,anti,-,,,,,,,,,6.17,6.00,0.55,5.65,0.46,35.59,0.50,C3'-endo
29,not resolved,0.09,-,-,-,0,0,0,0,1,0.18,0.27,0.26,0.30,0.00,0.44,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.09,-,-,-,0,0,0,0,1,0.17,0.25,0.32,0.26,0.00,0.48,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.09,-,-,-,0,0,0,0,1,0.36,0.11,0.30,0.22,0.00,0.21,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.10,-,-,-,0,0,0,0,1,0.31,0.27,0.15,0.27,0.00,0.13,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.10,-,-,-,0,0,0,0,1,0.33,0.17,0.30,0.20,0.00,0.13,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.10,-,-,-,0,0,0,0,1,0.32,0.14,0.35,0.18,0.00,0.11,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,35,0.10,G,G,G,0,0,1,0,0,0.25,0.24,0.32,0.18,0.00,0.26,N,),28,1,cWW,cW-W,,3.91,3.14,1.55,3.49,5.18,4.60,3.26,BI,anti,.,4.01,4.04,,3.42,,3.43,,4.00,6.17,6.00,0.55,5.66,0.46,35.65,0.50,C3'-endo
36,36,0.11,C,C,C,0,1,0,0,0,0.18,0.26,0.35,0.21,0.00,0.14,N,),27,1,cWW,cW-W,4.75,3.31,0.89,1.39,3.67,4.56,5.39,3.46,BI,anti,A,4.51,4.69,2.73,3.39,2.96,3.49,3.77,4.00,0.03,5.83,0.68,5.60,0.41,40.65,0.28,C3'-endo
37,37,0.11,G,G,G,0,0,1,0,0,0.17,0.26,0.39,0.19,0.00,0.09,N,),26,1,cWW,cW-W,5.57,2.47,1.01,1.47,3.80,4.92,5.16,3.49,BI,anti,A,4.49,4.73,3.09,3.99,3.31,3.94,3.95,4.19,0.02,5.85,0.65,5.64,0.40,38.59,0.29,C3'-endo
38,38,0.11,C,C,C,0,1,0,0,0,0.19,0.27,0.34,0.19,0.00,0.05,N,),"25,40",2,"cWW,cWH","cW-W,cW+M",5.48,2.60,1.02,1.35,,,,3.68,n/a,anti,-,,,,,,,,,6.12,6.00,0.60,5.57,0.54,40.24,0.55,C3'-endo
39,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,40,0.12,U,U,U,0,0,0,1,0,0.26,0.24,0.34,0.16,0.00,0.03,N,.,"24,38",2,"cWW,cHW","cW-W,cM+W",,3.59,1.04,1.54,3.54,5.01,4.81,3.44,BI,anti,A,4.27,4.40,,3.72,,3.77,,4.30,6.28,5.88,0.62,5.63,0.42,37.89,0.33,C3'-endo
41,41,0.12,C,C,C,0,1,0,0,0,0.14,0.23,0.52,0.11,0.00,0.01,G,),23,1,cWW,cW-W,4.84,3.38,0.85,1.52,3.66,4.90,5.05,3.43,BI,anti,A,4.44,4.59,2.89,3.68,3.01,3.74,3.70,4.22,0.08,5.83,0.64,5.67,0.34,37.30,0.21,C3'-endo
42,42,0.13,C,C,C,0,1,0,0,0,0.10,0.20,0.50,0.19,0.00,0.01,G,),22,1,cWW,cW-W,5.23,2.98,0.77,1.48,3.63,4.88,5.04,3.43,BI,anti,A,4.58,4.67,2.87,3.65,3.09,3.68,3.79,4.02,0.03,5.85,0.65,5.63,0.39,38.96,0.28,C3'-endo
43,43,0.13,C,C,C,0,1,0,0,0,0.20,0.27,0.37,0.16,0.00,0.01,N,),21,1,cWW,cW-W,5.19,2.94,1.00,1.44,3.24,5.40,4.12,3.14,BI,anti,.,4.33,4.46,2.92,3.86,3.19,3.67,3.84,3.83,0.05,5.81,0.69,5.61,0.39,40.55,0.25,C3'-endo
44,44,0.13,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.01,0.00,0.01,G,),20,1,cWW,cW-W,3.77,2.75,2.79,1.72,,,,2.92,n/a,anti,-,,,,,,,,,0.35,5.65,0.66,5.82,0.07,38.55,6.07,C2'-exo
45,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,49,0.15,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,[,322,1,cWW,cW-W,,2.99,1.22,1.81,4.23,4.90,5.61,3.05,..,anti,.,4.03,4.38,,4.24,,4.11,,4.25,0.21,5.74,0.63,5.75,0.20,36.01,6.27,C2'-exo
50,50,0.15,A,A,A,1,0,0,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,321,1,cWW,cW-W,4.76,2.76,1.01,1.35,3.61,4.78,5.12,3.48,BI,anti,.,4.57,4.72,2.39,3.51,2.80,3.56,3.43,3.83,0.05,5.79,0.71,5.59,0.41,42.23,0.25,C3'-endo
51,51,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,320,1,cWW,cW-W,5.41,3.10,0.93,1.35,,,,3.44,n/a,anti,-,,,,,,,,,6.27,5.96,0.53,5.73,0.36,32.36,0.36,C3'-endo
52,not resolved,0.16,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.00,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,53,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.01,C,[,319,1,cWW,cW-W,,4.27,1.72,1.53,3.67,4.79,5.17,3.21,BI,anti,A,4.15,4.35,,3.84,,3.73,,3.93,6.21,5.94,0.62,5.61,0.46,38.79,0.43,C3'-endo
54,54,0.16,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.01,0.00,0.01,C,.,,0,,,4.52,3.35,1.03,1.39,4.18,4.12,0.05,3.40,..,anti,.,4.50,4.81,2.70,3.22,2.73,3.36,3.20,3.44,0.07,5.78,0.72,5.58,0.40,42.62,0.23,C3'-endo
55,55,0.16,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,[,"80,317",2,"cSS,cWW","cm-m,cW-W",5.42,1.85,1.44,1.44,3.22,4.18,5.32,3.91,BI,anti,A,3.63,4.50,2.77,3.56,3.27,3.20,3.50,3.58,6.26,5.83,0.75,5.52,0.50,45.58,0.35,C3'-endo
56,56,0.17,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.00,0.00,0.01,G,[,316,1,cWW,cW-W,0.29,1.85,0.66,1.53,4.31,5.22,5.38,3.18,..,anti,.,2.97,3.60,3.65,5.06,3.78,4.90,4.21,5.08,6.13,6.05,0.51,5.68,0.47,34.43,0.57,C3'-endo
57,57,0.17,A,A,A,1,0,0,0,0,0.34,0.00,0.66,0.00,0.00,0.00,G,[,315,1,cWW,cW-W,0.08,2.66,5.34,1.41,3.33,5.55,4.07,4.49,BI,anti,.,1.70,4.50,1.84,3.25,2.31,3.28,3.02,3.27,6.17,5.94,0.65,5.56,0.53,41.50,0.47,C3'-endo
58,58,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,211,1,cWW,cW-W,4.37,2.14,2.68,1.48,3.81,5.31,4.78,3.42,BI,anti,.,3.91,4.27,3.63,3.35,3.63,3.54,3.62,4.42,6.20,5.96,0.57,5.65,0.45,36.40,0.45,C3'-endo
59,59,0.18,U,U,U,0,0,0,1,0,0.21,0.01,0.00,0.78,0.00,0.00,U,(,210,1,cWW,cW-W,4.92,3.30,0.64,1.50,3.45,4.99,4.74,3.69,BI,anti,A,4.07,4.53,2.58,3.53,2.97,3.56,4.06,3.86,0.01,5.88,0.63,5.64,0.40,37.75,0.32,C3'-endo
60,60,0.18,C,C,C,0,1,0,0,0,0.06,0.76,0.07,0.12,0.00,0.00,C,(,209,1,cWW,cW-W,4.95,3.23,0.84,1.48,3.71,4.93,5.06,3.55,BI,anti,.,4.40,4.71,2.86,3.72,2.97,3.87,3.40,4.42,0.05,5.83,0.65,5.64,0.37,38.51,0.25,C3'-endo
61,61,0.18,U,U,U,0,0,0,1,0,0.01,0.94,0.01,0.04,0.00,0.00,C,(,208,1,cWW,cW-W,4.91,3.31,1.09,1.50,,,,3.39,n/a,anti,-,,,,,,,,,0.07,5.82,0.66,5.64,0.36,38.58,0.23,C3'-endo
62,not resolved,0.19,-,-,-,0,0,0,0,1,0.10,0.66,0.08,0.16,0.00,0.94,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,63,0.19,G,G,G,0,0,1,0,0,0.78,0.02,0.16,0.03,0.00,0.01,A,.,,0,,,,3.88,1.00,1.36,4.67,5.95,5.00,3.39,..,anti,.,4.15,4.87,,4.73,,4.44,,4.08,0.11,5.76,0.73,5.61,0.35,42.17,0.17,C3'-endo
64,64,0.19,A,A,A,1,0,0,0,0,0.10,0.54,0.04,0.32,0.00,0.01,C,[,238,1,cWW,cW-W,5.18,0.65,4.31,1.65,4.03,4.77,5.54,3.47,..,anti,.,3.87,4.48,3.85,2.65,3.77,3.06,3.66,3.60,0.22,5.77,0.58,5.80,0.17,33.37,6.23,C2'-exo
65,65,0.19,G,G,G,0,0,1,0,0,0.80,0.04,0.13,0.04,0.00,0.01,A,[,237,1,cWW,cW-W,5.63,2.62,0.30,1.32,3.74,4.59,5.44,3.67,BI,anti,A,4.21,4.70,2.47,3.46,2.82,3.55,3.40,4.03,6.24,5.91,0.63,5.61,0.45,39.15,0.39,C3'-endo
66,66,0.20,C,C,C,0,1,0,0,0,0.16,0.01,0.80,0.02,0.00,0.01,G,[,236,1,cWW,cW-W,5.53,2.51,0.96,1.45,3.87,4.68,5.48,3.36,BI,anti,A,4.60,4.66,3.02,3.78,3.19,3.76,3.81,4.26,6.24,5.90,0.64,5.60,0.46,39.52,0.39,C3'-endo
67,67,0.20,G,G,G,0,0,1,0,0,0.37,0.02,0.60,0.02,0.00,0.01,G,[,235,1,cWW,cW-W,5.40,2.53,1.03,1.33,,,,3.20,n/a,anti,-,,,,,,,,,6.23,5.92,0.62,5.62,0.45,38.55,0.39,C3'-endo
68,not resolved,0.20,-,-,-,0,0,0,0,1,0.17,0.07,0.73,0.03,0.00,0.01,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,69,0.21,G,G,G,0,0,1,0,0,0.12,0.13,0.71,0.03,0.00,0.00,G,.,,0,,,,4.33,2.67,1.62,4.79,4.00,0.79,4.42,..,anti,.,0.67,3.85,,3.94,,3.52,,3.38,6.15,5.99,0.57,5.62,0.49,37.58,0.51,C3'-endo
70,70,0.21,G,G,G,0,0,1,0,0,0.27,0.06,0.66,0.01,0.00,0.00,G,.,,0,,,1.10,4.37,3.33,1.45,3.02,5.06,4.25,3.67,BI,anti,.,4.15,4.25,2.33,3.37,2.70,3.24,2.83,3.83,6.24,5.89,0.66,5.59,0.46,40.59,0.38,C3'-endo
71,71,0.21,U,U,U,0,0,0,1,0,0.02,0.12,0.01,0.84,0.00,0.00,U,.,204,1,cWW,cW-W,3.00,3.67,2.69,1.42,3.81,4.95,5.15,2.90,BI,anti,.,4.52,4.72,2.93,4.42,3.25,4.44,4.21,5.22,0.07,5.83,0.64,5.66,0.35,37.78,0.22,C3'-endo
72,72,0.22,G,G,G,0,0,1,0,0,0.19,0.00,0.78,0.02,0.00,0.00,G,.,204,1,c.W,c.-W,3.13,4.24,2.78,1.36,2.82,0.68,2.15,4.05,..,anti,.,2.61,3.53,3.21,4.52,3.93,4.12,5.03,4.54,6.23,5.93,0.59,5.63,0.45,37.04,0.42,C3'-endo
73,73,0.22,C,C,C,0,1,0,0,0,0.08,0.61,0.30,0.01,0.00,0.00,C,(,87,1,cWW,cW-W,4.10,4.77,1.09,1.57,3.46,4.85,4.90,3.44,BI,anti,A,4.02,4.25,4.10,4.30,4.47,4.15,4.32,4.51,0.01,5.89,0.60,5.68,0.37,35.75,0.30,C3'-endo
74,74,0.22,C,C,C,0,1,0,0,0,0.01,0.56,0.01,0.43,0.00,0.01,C,(,86,1,cWW,cW-W,3.06,3.49,2.60,1.48,4.11,4.81,5.59,3.14,..,anti,.,4.14,4.37,2.80,3.63,3.07,3.61,3.73,4.44,6.23,5.95,0.57,5.66,0.43,36.00,0.42,C3'-endo
75,75,0.22,G,G,G,0,0,1,0,0,0.22,0.05,0.59,0.14,0.00,0.01,G,(,85,1,cWW,cW-W,5.11,2.69,0.83,1.32,3.66,4.84,5.10,3.38,BI,anti,A,4.83,4.80,2.49,3.60,2.80,3.57,3.99,3.94,0.12,5.76,0.70,5.64,0.33,40.39,0.15,C3'-endo
76,76,0.23,G,G,G,0,0,1,0,0,0.00,0.09,0.88,0.03,0.00,0.01,G,(,84,1,cWW,cW-W,5.47,2.82,0.88,1.48,3.67,5.07,4.88,3.12,BI,anti,A,4.66,4.70,3.04,3.90,3.24,3.96,3.94,4.52,0.19,5.72,0.69,5.68,0.26,39.68,0.05,C3'-endo
77,77,0.23,G,G,G,0,0,1,0,0,0.19,0.28,0.45,0.09,0.00,0.01,N,(,83,1,cWW,cW-W,4.87,3.36,1.05,1.55,3.88,5.12,5.05,3.36,BI,anti,.,4.32,4.70,3.08,4.11,3.31,4.16,4.09,4.49,0.17,5.75,0.67,5.69,0.27,38.56,0.07,C3'-endo
78,78,0.23,U,U,U,0,0,0,1,0,0.01,0.02,0.04,0.93,0.00,0.01,U,.,,0,,,5.12,2.92,1.14,1.42,4.55,4.97,5.87,3.48,..,anti,.,4.37,4.70,3.20,4.31,3.49,3.62,4.07,2.53,6.23,5.90,0.64,5.60,0.46,39.60,0.39,C3'-endo
79,79,0.24,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.01,A,.,317,1,tW.,tW+.,0.20,4.01,2.72,1.43,4.07,4.99,5.36,2.02,..,...,.,1.10,3.90,0.22,4.03,0.61,4.00,0.35,4.45,6.22,5.95,0.58,5.65,0.44,36.26,0.43,C3'-endo
80,80,0.24,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,.,55,1,cSS,cm-m,4.40,3.34,1.32,1.47,4.05,5.01,5.33,3.67,..,anti,.,3.79,4.78,2.74,3.98,3.08,3.95,3.81,3.69,0.16,5.75,0.70,5.65,0.30,40.19,0.11,C3'-endo
81,81,0.24,C,C,C,0,1,0,0,0,0.04,0.87,0.00,0.08,0.00,0.01,C,.,318,1,tWS,tW+m,4.89,2.35,1.86,1.46,4.36,4.94,5.70,3.74,..,anti,.,3.08,4.00,3.27,3.53,3.51,2.77,3.47,2.03,6.12,5.99,0.61,5.56,0.55,40.95,0.55,C3'-endo
82,82,0.25,G,G,G,0,0,1,0,0,0.20,0.03,0.71,0.06,0.00,0.02,G,.,,0,,,3.93,1.65,0.74,1.83,4.46,5.39,5.36,4.18,..,anti,.,0.78,2.30,1.01,5.51,1.40,5.30,1.12,5.99,6.07,6.12,0.45,5.69,0.50,33.40,0.69,C4'-exo
83,83,0.25,C,C,C,0,1,0,0,0,0.04,0.46,0.32,0.18,0.00,0.01,N,),77,1,cWW,cW-W,4.63,3.99,0.99,1.56,3.54,4.97,4.85,3.43,BI,anti,A,4.37,4.59,2.84,3.75,3.39,3.76,3.52,3.98,0.08,5.79,0.69,5.62,0.37,40.24,0.21,C3'-endo
84,84,0.25,C,C,C,0,1,0,0,0,0.03,0.88,0.08,0.01,0.00,0.01,C,),76,1,cWW,cW-W,5.13,2.86,1.12,1.43,3.96,4.89,5.35,3.27,BI,anti,A,4.56,4.61,3.10,3.84,3.28,3.86,3.73,4.28,0.01,5.86,0.66,5.61,0.42,39.77,0.31,C3'-endo
85,85,0.25,C,C,C,0,1,0,0,0,0.13,0.59,0.06,0.22,0.00,0.01,C,),75,1,cWW,cW-W,5.33,2.91,0.79,1.44,3.57,5.04,4.82,3.44,BI,anti,A,4.51,4.48,2.86,3.68,3.13,3.66,3.84,4.49,6.24,5.90,0.63,5.61,0.45,39.16,0.38,C3'-endo
86,86,0.26,G,G,G,0,0,1,0,0,0.42,0.01,0.56,0.01,0.00,0.01,G,),74,1,cWW,cW-W,4.99,2.91,1.02,1.43,3.69,5.08,4.88,3.29,BI,anti,A,4.73,4.73,2.75,3.83,3.03,3.80,4.22,4.14,0.14,5.75,0.70,5.64,0.32,40.68,0.13,C3'-endo
87,87,0.26,G,G,G,0,0,1,0,0,0.01,0.25,0.62,0.13,0.00,0.00,G,),"73,182",2,"cWW,tSW","cW-W,tm+W",4.71,2.93,1.49,1.42,3.55,5.05,4.78,3.14,BI,anti,A,4.81,4.64,2.87,3.68,3.22,3.60,3.98,3.91,0.07,5.81,0.68,5.64,0.37,39.77,0.23,C3'-endo
88,88,0.26,G,G,G,0,0,1,0,0,0.04,0.50,0.30,0.16,0.00,0.01,C,(,101,1,cWW,cW-W,4.91,3.56,0.72,1.48,3.89,4.13,6.04,3.35,..,anti,A,4.78,4.76,2.91,3.78,2.95,3.83,3.47,4.12,0.14,5.77,0.68,5.67,0.30,39.08,0.13,C3'-endo
89,89,0.27,A,A,A,1,0,0,0,0,0.13,0.43,0.39,0.05,0.00,0.01,N,(,100,1,cWW,cW-W,2.00,4.55,3.27,1.51,4.63,4.75,6.16,3.11,..,anti,.,4.59,4.68,3.29,3.68,3.47,3.74,3.95,4.43,0.14,5.78,0.67,5.68,0.29,38.44,0.12,C3'-endo
90,90,0.27,G,G,G,0,0,1,0,0,0.16,0.07,0.69,0.07,0.00,0.01,G,(,99,1,cWW,cW-W,5.18,2.52,1.01,1.40,3.61,4.39,5.51,3.32,BI,anti,.,4.70,4.62,2.45,3.80,2.95,3.63,4.08,3.65,0.03,5.83,0.69,5.60,0.41,41.01,0.28,C3'-endo
91,91,0.27,G,G,G,0,0,1,0,0,0.12,0.17,0.62,0.09,0.00,0.01,G,(,98,1,cWW,cW-W,3.11,3.65,2.64,1.41,3.80,5.09,4.99,3.19,BI,anti,A,4.61,4.68,2.74,3.73,2.87,3.71,3.15,4.27,0.09,5.82,0.64,5.67,0.34,37.62,0.20,C3'-endo
92,92,0.28,G,G,G,0,0,1,0,0,0.09,0.31,0.51,0.09,0.00,0.03,G,(,97,1,cWW,cW-W,5.40,2.98,0.84,1.44,4.31,4.73,5.85,3.27,..,anti,A,4.55,4.65,3.22,3.88,3.47,3.93,4.27,4.32,0.05,5.86,0.61,5.68,0.35,36.36,0.25,C3'-endo
93,93,0.28,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.03,G,.,96,1,tWH,tW-M,5.08,2.42,1.10,1.39,3.95,5.35,4.88,3.25,BI,anti,.,4.60,4.67,2.57,4.94,2.91,3.95,3.60,3.02,6.26,5.86,0.70,5.56,0.47,42.72,0.35,C3'-endo
94,94,0.28,U,U,U,0,0,0,1,0,0.09,0.45,0.01,0.45,0.00,0.03,N,.,,0,,,2.31,2.16,1.22,1.64,4.44,4.34,0.10,3.48,..,anti,.,3.48,4.34,6.01,4.62,0.56,4.48,0.49,5.23,0.09,5.83,0.62,5.69,0.32,36.38,0.19,C3'-endo
95,95,0.28,G,G,G,0,0,1,0,0,0.34,0.02,0.63,0.02,0.00,0.03,G,.,332,1,cSS,cm-m,2.15,4.45,2.92,1.54,4.49,4.23,0.26,3.21,..,anti,.,4.47,4.57,2.70,3.39,3.32,3.39,4.46,3.63,0.08,5.82,0.64,5.67,0.34,37.17,0.20,C3'-endo
96,96,0.29,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.03,A,.,"4,93",2,"tWS,tHW","tW+m,tM-W",5.00,2.61,0.94,1.61,4.47,5.56,5.20,3.50,..,anti,.,3.91,4.67,3.02,4.91,3.08,5.03,3.36,5.42,0.13,5.79,0.65,5.68,0.30,37.52,0.14,C3'-endo
97,97,0.29,C,C,C,0,1,0,0,0,0.05,0.50,0.35,0.10,0.00,0.03,C,),92,1,cWW,cW-W,4.82,2.25,1.98,1.42,4.24,4.80,5.72,3.26,..,anti,A,4.52,4.82,2.97,3.59,3.74,3.58,4.79,4.04,0.14,5.76,0.70,5.64,0.32,40.45,0.14,C3'-endo
98,98,0.29,C,C,C,0,1,0,0,0,0.07,0.59,0.20,0.15,0.00,0.01,C,),91,1,cWW,cW-W,4.88,2.62,1.46,1.51,3.02,5.24,4.06,3.46,BI,anti,A,4.38,4.37,2.74,3.80,3.23,3.69,4.05,4.05,0.06,5.82,0.67,5.63,0.37,39.40,0.24,C3'-endo
99,99,0.30,C,C,C,0,1,0,0,0,0.04,0.63,0.11,0.22,0.00,0.01,C,),90,1,cWW,cW-W,4.19,4.32,0.92,1.48,3.03,4.86,4.45,3.72,BI,anti,A,4.28,4.38,2.88,3.74,2.97,3.73,3.56,4.05,0.05,5.84,0.64,5.65,0.37,38.07,0.25,C3'-endo
100,100,0.30,U,U,U,0,0,0,1,0,0.05,0.21,0.45,0.28,0.00,0.01,N,),89,1,cWW,cW-W,3.17,3.71,2.68,1.60,3.86,4.32,5.82,3.36,..,anti,.,4.23,4.56,3.19,3.91,3.38,3.87,3.88,4.16,0.19,5.75,0.64,5.74,0.23,36.70,0.03,C3'-endo
101,101,0.30,C,C,C,0,1,0,0,0,0.16,0.29,0.51,0.04,0.00,0.01,G,),88,1,cWW,cW-W,2.18,4.47,3.35,1.77,4.65,4.24,0.41,2.78,..,anti,.,1.83,2.68,3.74,4.30,3.89,4.44,4.40,4.26,6.22,5.97,0.53,5.69,0.41,33.57,0.43,C3'-endo
102,102,0.31,G,G,G,0,0,1,0,0,0.13,0.00,0.87,0.00,0.00,0.00,G,(,202,1,cWW,cW-W,3.25,4.30,3.47,1.54,5.15,5.80,5.64,2.75,..,anti,.,4.78,4.59,4.25,4.31,4.43,4.10,4.94,4.42,0.23,5.69,0.71,5.68,0.24,40.86,0.01,C3'-endo
103,103,0.31,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,(,201,1,cWW,cW-W,4.45,1.02,3.15,1.50,4.51,5.26,5.53,2.90,..,anti,.,5.01,4.75,2.87,3.67,3.06,4.02,3.70,4.37,0.19,5.74,0.67,5.70,0.26,38.57,0.05,C3'-endo
104,104,0.31,A,A,A,1,0,0,0,0,0.76,0.18,0.01,0.04,0.00,0.04,A,.,199,1,tW.,tW-.,4.52,3.98,1.19,1.66,3.94,1.72,2.22,4.66,..,anti,.,1.41,3.38,2.96,1.72,3.43,1.49,3.93,4.39,6.13,6.04,0.51,5.67,0.48,34.54,0.57,C3'-endo
105,105,0.31,C,C,C,0,1,0,0,0,0.51,0.27,0.03,0.18,0.00,0.02,A,.,,0,,,0.57,1.66,2.65,1.57,4.41,2.79,1.61,5.29,BII,anti,.,-0.73,2.71,0.15,1.59,6.20,1.99,3.25,6.03,6.11,6.06,0.50,5.65,0.50,34.94,0.61,C3'-endo
106,106,0.32,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.02,A,.,201,1,cWW,cW-W,1.04,2.15,1.64,1.57,3.58,4.67,5.19,3.24,BI,anti,A,4.07,4.33,5.73,4.03,5.68,3.67,1.90,4.32,0.00,5.90,0.59,5.68,0.38,35.36,0.32,C3'-endo
107,107,0.32,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.02,G,(,200,1,cWW,cW-W,3.03,3.63,2.41,1.54,3.10,5.03,4.36,3.13,BI,anti,.,4.19,4.27,2.33,3.74,2.90,3.72,4.07,4.23,0.11,5.81,0.63,5.69,0.31,36.77,0.17,C3'-endo
108,108,0.32,G,G,G,0,0,1,0,0,0.05,0.09,0.07,0.80,0.00,0.02,U,(,199,1,cWW,cW-W,4.02,4.62,0.94,1.52,3.58,4.72,5.14,3.38,BI,anti,.,4.71,4.71,2.90,3.63,2.81,3.68,3.45,4.19,0.19,5.72,0.69,5.67,0.27,39.67,0.06,C3'-endo
109,109,0.33,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.03,G,(,196,1,cWW,cW-W,5.20,2.83,1.06,1.68,4.38,4.10,0.27,3.05,..,anti,.,4.89,4.79,3.19,3.53,3.33,3.53,3.99,3.45,0.24,5.72,0.65,5.75,0.19,37.03,6.25,C2'-exo
110,110,0.33,C,C,C,0,1,0,0,0,0.00,0.94,0.02,0.04,0.00,0.03,C,(,195,1,cWW,cW-W,5.15,1.93,1.30,1.52,3.76,5.03,5.01,3.38,BI,anti,.,4.77,4.83,2.69,4.16,3.08,3.94,3.36,4.18,0.16,5.75,0.67,5.69,0.28,38.40,0.09,C3'-endo
111,111,0.33,C,C,C,0,1,0,0,0,0.41,0.57,0.01,0.01,0.00,0.03,C,(,194,1,cWW,cW-W,4.77,3.63,1.00,1.50,3.88,2.18,1.70,3.49,..,anti,.,4.26,4.67,3.08,1.19,3.22,1.39,3.77,2.22,0.09,5.80,0.68,5.64,0.35,39.53,0.20,C3'-endo
112,112,0.34,A,A,A,1,0,0,0,0,0.90,0.00,0.10,0.00,0.00,0.02,A,.,,0,,,5.16,2.59,0.98,1.61,4.38,6.09,4.58,3.16,..,anti,.,3.84,4.19,3.68,4.98,3.87,4.79,3.27,5.21,0.05,5.87,0.60,5.70,0.34,35.23,0.25,C3'-endo
113,113,0.34,U,U,U,0,0,0,1,0,0.02,0.97,0.00,0.01,0.00,0.02,C,.,147,1,tHH,tM+M,4.28,1.60,2.90,1.52,4.57,5.21,5.64,3.24,..,anti,.,3.04,3.77,3.12,3.62,3.44,4.00,4.26,4.98,6.14,5.99,0.58,5.60,0.51,38.38,0.53,C3'-endo
114,114,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,"118,145",2,"tWH,cWS","tW-M,cW-m",5.10,2.53,1.14,1.53,3.95,5.21,5.03,3.24,BI,anti,.,4.67,4.71,2.52,4.29,3.29,4.19,4.57,5.04,0.07,5.81,0.67,5.64,0.36,39.27,0.22,C3'-endo
115,115,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,.,149,1,tSW,tm+W,4.67,3.00,1.23,1.52,4.24,4.42,6.11,3.46,..,anti,.,4.22,4.70,2.82,4.14,3.22,3.42,4.49,2.40,0.10,5.81,0.65,5.67,0.32,37.99,0.18,C3'-endo
116,116,0.35,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,144,1,cHW,cM+W,1.57,3.59,2.10,1.54,3.91,5.00,5.19,3.25,BI,anti,.,3.73,4.19,0.73,3.97,1.05,3.88,0.59,4.93,6.23,5.94,0.58,5.65,0.43,36.19,0.40,C3'-endo
117,117,0.35,G,G,G,0,0,1,0,0,0.62,0.00,0.38,0.00,0.00,0.02,A,.,144,1,t.W,t.+W,4.63,2.90,1.20,1.61,3.70,4.94,5.04,3.56,BI,anti,.,3.91,4.45,2.60,3.90,3.02,4.00,4.41,3.98,0.18,5.74,0.67,5.70,0.25,38.16,0.06,C3'-endo
118,118,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,"114,146",2,"tHW,tWS","tM-W,tW+m",4.60,3.80,1.36,1.80,4.71,2.45,2.26,4.57,BII,anti,.,0.16,2.89,3.77,2.09,3.79,2.00,3.71,2.16,6.20,6.00,0.51,5.70,0.42,32.98,0.46,C3'-endo
119,119,0.36,A,A,A,1,0,0,0,0,0.41,0.14,0.35,0.10,0.00,0.02,N,.,,0,,,3.18,2.99,1.17,1.48,,,,3.68,..,anti,-,,,,,,,,,0.17,5.75,0.68,5.69,0.27,39.08,0.08,C3'-endo
120,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,123,0.37,G,G,G,0,0,1,0,0,0.20,0.41,0.15,0.24,0.00,0.02,N,.,,0,,,,4.77,2.63,1.54,3.20,4.24,5.24,5.10,BI,anti,.,-0.65,3.77,,3.90,,3.50,,3.41,6.23,5.93,0.59,5.65,0.43,36.90,0.40,C3'-endo
124,124,0.37,A,A,A,1,0,0,0,0,0.85,0.01,0.04,0.10,0.00,0.02,A,.,,0,,,3.03,4.31,2.85,1.79,4.69,2.56,2.12,4.33,BII,anti,.,1.10,2.44,3.75,2.12,3.75,2.07,3.64,2.25,6.08,6.06,0.52,5.62,0.54,37.12,0.63,C4'-exo
125,125,0.37,C,C,C,0,1,0,0,0,0.01,0.97,0.00,0.02,0.00,0.09,C,(,143,1,cWW,cW-W,2.62,3.52,1.61,1.44,3.63,5.29,4.62,3.33,BI,anti,.,4.42,4.51,2.28,4.03,2.19,4.02,2.48,4.77,6.27,5.89,0.64,5.63,0.42,38.73,0.34,C3'-endo
126,126,0.38,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.09,C,(,"140,142",2,"c.W,cWW","c.-W,cW-W",4.98,3.39,0.78,1.45,4.19,5.61,4.87,3.25,..,anti,.,4.76,4.80,2.97,4.60,3.22,4.53,4.26,5.09,0.12,5.79,0.67,5.66,0.32,38.78,0.15,C3'-endo
127,127,0.38,G,G,G,0,0,1,0,0,0.05,0.02,0.91,0.03,0.00,0.09,G,(,139,1,cWW,cW-W,3.84,2.31,2.66,1.50,3.72,5.04,4.96,3.11,BI,anti,A,4.51,4.58,3.01,3.08,3.38,3.25,4.40,3.75,0.14,5.79,0.64,5.70,0.28,36.69,0.12,C3'-endo
128,128,0.38,C,C,C,0,1,0,0,0,0.01,0.93,0.02,0.03,0.00,0.09,C,(,"138,141",2,"cWW,cSW","cW-W,cm-W",5.14,3.22,0.75,1.58,3.84,4.74,5.39,3.56,BI,anti,.,4.19,4.62,2.95,4.02,3.16,3.96,3.78,4.29,0.16,5.77,0.66,5.70,0.27,37.67,0.09,C3'-endo
129,129,0.39,C,C,C,0,1,0,0,0,0.01,0.89,0.02,0.07,0.00,0.09,C,(,137,1,cWW,cW-W,3.42,3.26,2.33,1.32,,,,3.18,..,anti,-,,,,,,,,,0.13,5.80,0.64,5.69,0.29,37.15,0.14,C3'-endo
130,not resolved,0.39,-,-,-,0,0,0,0,1,0.20,0.25,0.28,0.27,0.00,0.10,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.39,-,-,-,0,0,0,0,1,0.20,0.28,0.37,0.15,0.00,0.12,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.40,-,-,-,0,0,0,0,1,0.13,0.27,0.37,0.23,0.00,0.14,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.40,-,-,-,0,0,0,0,1,0.14,0.36,0.33,0.18,0.00,0.20,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.40,-,-,-,0,0,0,0,1,0.16,0.35,0.32,0.17,0.00,0.32,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.40,-,-,-,0,0,0,0,1,0.12,0.47,0.21,0.20,0.00,0.37,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.41,-,-,-,0,0,0,0,1,0.16,0.16,0.30,0.37,0.00,0.25,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,137,0.41,G,G,G,0,0,1,0,0,0.08,0.02,0.89,0.01,0.00,0.09,G,),"129,159",2,"cWW,tWW","cW-W,tW+W",,1.18,2.26,1.58,4.15,4.84,5.59,2.83,..,anti,.,4.44,4.61,,4.08,,3.84,,4.26,0.04,5.86,0.62,5.66,0.37,37.01,0.27,C3'-endo
138,138,0.41,G,G,G,0,0,1,0,0,0.03,0.02,0.94,0.02,0.00,0.09,G,),"128,160",2,"cWW,tSS","cW-W,tm+m",2.78,3.38,3.01,1.55,4.23,5.15,5.37,3.05,..,anti,.,3.95,4.28,2.75,3.80,3.15,3.93,3.97,4.38,0.09,5.82,0.65,5.67,0.33,37.75,0.19,C3'-endo
139,139,0.42,C,C,C,0,1,0,0,0,0.05,0.15,0.03,0.77,0.00,0.09,U,),127,1,cWW,cW-W,5.18,3.03,0.76,1.50,3.40,4.77,4.92,3.67,BI,anti,.,4.08,4.05,2.64,3.36,3.12,3.42,3.82,3.56,6.13,6.00,0.58,5.59,0.53,38.91,0.55,C3'-endo
140,140,0.42,A,A,A,1,0,0,0,0,0.92,0.03,0.04,0.01,0.00,0.10,A,.,126,1,cW.,cW-.,5.02,3.09,1.05,1.71,0.34,0.72,5.90,3.73,..,anti,.,0.05,1.43,3.73,2.54,3.78,1.90,3.84,1.38,6.21,5.97,0.56,5.66,0.43,35.23,0.44,C3'-endo
141,141,0.42,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.11,A,.,128,1,cWS,cW-m,2.53,2.68,1.72,1.66,4.45,4.18,0.27,3.16,..,anti,.,3.32,3.63,2.18,3.40,1.86,3.59,1.61,4.29,6.12,6.05,0.51,5.67,0.48,35.00,0.58,C3'-endo
142,142,0.43,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.09,G,),126,1,cWW,cW-W,4.82,2.91,0.98,1.58,3.69,5.08,4.89,3.20,BI,anti,.,4.54,4.58,2.91,3.99,3.04,3.94,3.74,4.09,0.20,5.74,0.65,5.73,0.22,37.29,0.02,C3'-endo
143,143,0.43,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.09,G,),125,1,cWW,cW-W,4.97,3.22,0.96,1.51,3.62,5.26,4.64,3.27,BI,anti,.,4.33,4.47,2.93,4.05,3.19,4.11,3.68,5.09,0.08,5.83,0.63,5.69,0.32,36.68,0.20,C3'-endo
144,144,0.43,G,G,G,0,0,1,0,0,0.04,0.02,0.92,0.02,0.00,0.07,G,.,"116,117",2,"cWH,tW.","cW+M,tW+.",4.71,3.30,0.99,1.62,4.07,4.53,5.82,3.21,..,anti,.,4.32,4.53,2.93,3.71,3.28,3.81,4.52,3.91,0.10,5.81,0.64,5.67,0.32,37.56,0.18,C3'-endo
145,145,0.43,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.07,U,.,"114,149",2,"cSW,tWH","cm-W,tW-M",5.24,2.94,0.80,1.37,4.01,4.72,5.57,3.48,..,anti,.,4.17,4.68,3.07,3.90,3.12,4.07,3.27,4.90,6.27,5.88,0.66,5.60,0.44,40.24,0.35,C3'-endo
146,146,0.44,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.07,G,.,118,1,tSW,tm+W,5.88,2.45,0.70,1.45,3.99,5.47,4.80,3.61,BI,anti,.,4.08,4.72,3.06,4.37,3.43,3.46,4.48,2.35,6.28,5.88,0.63,5.63,0.41,38.35,0.33,C3'-endo
147,147,0.44,G,G,G,0,0,1,0,0,0.86,0.04,0.10,0.00,0.00,0.07,A,.,113,1,tHH,tM+M,3.56,1.83,0.79,1.44,3.45,5.02,4.71,3.30,BI,anti,.,4.38,4.34,0.32,4.50,0.87,4.18,0.50,4.82,6.17,5.97,0.59,5.61,0.49,38.28,0.49,C3'-endo
148,148,0.44,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.07,A,.,194,1,cSW,cm-W,2.78,3.57,2.99,1.55,4.31,5.37,5.22,3.67,..,anti,.,3.58,4.58,3.08,4.32,3.38,4.37,4.49,4.47,0.07,5.84,0.63,5.67,0.34,37.13,0.22,C3'-endo
149,149,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.07,A,.,"115,145",2,"tWS,tHW","tW+m,tM-W",4.90,3.64,1.04,1.65,3.63,2.51,1.12,5.01,..,anti,.,0.61,1.94,3.18,2.01,3.67,2.00,3.88,1.92,6.11,6.12,0.41,5.74,0.44,29.98,0.66,C4'-exo
150,150,0.45,C,C,C,0,1,0,0,0,0.37,0.33,0.22,0.09,0.00,0.12,N,.,,0,,,2.37,4.25,2.02,1.95,5.07,0.87,4.20,3.69,..,anti,.,0.25,1.07,2.87,1.30,2.76,1.14,2.72,1.32,6.07,6.15,0.40,5.74,0.47,30.71,0.73,C4'-exo
151,151,0.45,G,G,G,0,0,1,0,0,0.01,0.04,0.93,0.02,0.00,0.12,G,(,"169,191",2,"cWW,cHW","cW-W,cM+W",3.44,3.30,3.66,1.50,3.50,5.07,4.71,3.14,BI,anti,A,4.67,4.57,4.77,3.03,4.74,3.26,4.80,3.94,0.04,5.83,0.68,5.61,0.40,40.44,0.27,C3'-endo
152,152,0.46,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.12,G,(,"163,168",2,"cHW,cWW","cM+W,cW-W",4.71,3.50,0.97,1.46,3.83,4.78,5.34,3.19,BI,anti,.,4.71,4.73,2.93,3.63,3.05,3.71,3.74,3.61,0.16,5.76,0.67,5.69,0.27,38.46,0.09,C3'-endo
153,153,0.46,U,U,U,0,0,0,1,0,0.01,0.17,0.02,0.80,0.00,0.12,U,(,"163,167",2,"c.W,cWW","c.+W,cW-W",5.10,3.08,0.85,1.51,3.58,5.09,4.78,3.62,BI,anti,A,4.18,4.54,2.89,3.79,3.02,3.79,3.05,4.52,0.04,5.85,0.64,5.65,0.38,37.93,0.27,C3'-endo
154,154,0.46,G,G,G,0,0,1,0,0,0.06,0.02,0.91,0.01,0.00,0.12,G,(,166,1,cWW,cW-W,4.86,2.99,1.11,1.45,3.37,4.71,4.94,3.38,BI,anti,A,4.52,4.64,2.77,3.88,3.11,3.67,4.18,4.04,0.15,5.75,0.69,5.66,0.30,39.56,0.12,C3'-endo
155,155,0.46,G,G,G,0,0,1,0,0,0.18,0.40,0.39,0.03,0.00,0.13,N,(,165,1,cWW,cW-W,2.89,3.71,2.66,1.44,4.34,4.41,6.21,2.88,..,anti,.,5.20,4.94,2.81,3.57,3.00,3.68,3.75,3.64,0.19,5.74,0.67,5.71,0.25,38.24,0.04,C3'-endo
156,156,0.47,G,G,G,0,0,1,0,0,0.02,0.02,0.77,0.19,0.00,0.13,G,(,164,1,cWW,cW-W,5.63,2.44,1.00,1.46,3.70,5.37,4.62,3.47,BI,anti,.,4.37,4.39,3.13,4.17,3.42,4.08,3.57,4.84,6.15,5.99,0.59,5.60,0.51,38.82,0.51,C3'-endo
157,157,0.47,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.01,0.00,0.14,G,.,162,1,tWH,tW-M,4.70,2.71,1.55,1.52,4.41,5.02,5.67,3.16,..,anti,.,3.84,4.18,3.06,4.06,3.45,3.93,4.60,4.69,6.17,5.97,0.59,5.61,0.49,38.43,0.48,C3'-endo
158,158,0.47,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.14,U,.,160,1,tWH,tW-M,4.35,2.21,1.85,1.44,4.24,4.76,5.76,2.50,..,anti,.,4.04,4.66,2.56,4.29,2.96,3.52,4.13,2.58,0.06,5.83,0.65,5.65,0.36,38.23,0.23,C3'-endo
159,159,0.48,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.15,A,.,137,1,tWW,tW+W,2.30,3.18,1.73,1.52,3.82,5.28,4.83,4.43,BI,anti,.,1.46,3.37,0.72,4.07,1.19,3.93,0.43,4.67,6.05,6.11,0.49,5.65,0.54,36.12,0.69,C4'-exo
160,160,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.15,A,.,"138,158",2,"tSS,tHW","tm+m,tM-W",4.26,2.80,1.29,1.48,3.72,5.15,4.85,3.80,BI,anti,.,3.69,4.68,2.26,4.45,2.74,4.21,3.68,4.44,0.09,5.80,0.67,5.64,0.35,39.32,0.20,C3'-endo
161,161,0.48,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.15,G,.,,0,,,1.76,3.62,4.21,1.45,4.12,4.77,5.64,3.37,..,anti,A,4.25,4.79,3.22,2.91,3.49,3.11,4.15,3.52,0.12,5.78,0.66,5.67,0.31,38.25,0.15,C3'-endo
162,162,0.49,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.15,A,.,157,1,tHW,tM-W,4.81,2.67,1.18,1.43,4.13,5.11,5.30,3.19,..,anti,.,4.58,4.77,2.70,4.34,2.89,4.03,3.33,3.93,0.04,5.84,0.65,5.64,0.38,38.62,0.26,C3'-endo
163,163,0.49,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.01,0.00,0.15,G,.,"152,153,168",3,"cWH,cW.,tHW","cW+M,cW+.,tM-W",5.15,2.46,3.44,1.94,3.60,3.62,6.26,1.20,..,syn,.,0.30,1.60,5.65,2.12,5.78,1.60,5.64,0.92,0.02,0.23,5.89,0.42,6.01,24.08,3.53,C3'-exo
164,164,0.49,C,C,C,0,1,0,0,0,0.19,0.78,0.01,0.01,0.00,0.13,C,),156,1,cWW,cW-W,2.64,3.42,0.79,1.57,3.28,4.21,5.35,3.74,BI,anti,.,4.03,4.29,1.06,3.48,0.90,3.54,1.39,3.76,0.04,5.86,0.62,5.67,0.36,36.68,0.26,C3'-endo
165,165,0.49,C,C,C,0,1,0,0,0,0.02,0.39,0.41,0.18,0.00,0.13,N,),155,1,cWW,cW-W,3.06,4.08,2.55,1.39,3.85,5.35,4.78,3.44,BI,anti,.,4.16,4.59,2.83,4.16,2.97,3.99,3.28,4.29,6.27,5.87,0.65,5.60,0.44,39.74,0.35,C3'-endo
166,166,0.50,C,C,C,0,1,0,0,0,0.01,0.89,0.02,0.08,0.00,0.12,C,),154,1,cWW,cW-W,5.31,3.27,0.59,1.38,3.62,4.75,5.16,3.53,BI,anti,A,4.50,4.45,2.79,3.29,3.12,3.45,3.83,4.10,6.21,5.94,0.60,5.62,0.47,38.11,0.44,C3'-endo
167,167,0.50,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.12,A,),153,1,cWW,cW-W,5.05,3.21,0.85,1.44,3.49,4.83,4.94,3.56,BI,anti,.,4.26,4.59,2.90,4.08,2.96,4.00,3.66,4.64,0.07,5.80,0.69,5.61,0.38,40.63,0.23,C3'-endo
168,168,0.50,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.02,0.00,0.12,C,),"152,163",2,"cWW,tWH","cW-W,tW-M",2.94,3.78,2.60,1.45,4.55,3.80,0.74,2.80,..,anti,.,4.79,4.81,2.84,3.66,3.13,3.47,4.12,3.10,0.18,5.75,0.67,5.69,0.26,38.35,0.07,C3'-endo
169,169,0.51,C,C,C,0,1,0,0,0,0.02,0.92,0.05,0.01,0.00,0.12,C,),151,1,cWW,cW-W,1.59,4.44,3.23,1.40,4.27,5.12,5.43,3.03,..,anti,.,4.94,4.90,2.67,3.92,2.88,3.88,2.82,4.51,0.19,5.71,0.72,5.66,0.27,41.06,0.06,C3'-endo
170,170,0.51,A,A,A,1,0,0,0,0,0.78,0.03,0.18,0.02,0.00,0.61,A,(,192,1,cWW,cW-W,5.22,3.42,0.63,1.39,3.85,5.09,5.04,3.05,BI,anti,.,4.91,4.79,2.81,3.69,3.10,3.67,4.16,3.57,0.06,5.83,0.66,5.64,0.37,38.79,0.24,C3'-endo
171,171,0.51,G,G,G,0,0,1,0,0,0.02,0.03,0.93,0.02,0.00,0.12,G,.,190,1,tWH,tW-M,4.01,2.40,2.43,1.59,3.60,5.65,4.23,3.40,BI,anti,.,4.44,4.51,3.16,3.84,3.23,3.90,3.24,4.76,0.17,5.76,0.65,5.70,0.26,37.54,0.08,C3'-endo
172,172,0.51,C,C,C,0,1,0,0,0,0.04,0.72,0.13,0.12,0.00,0.12,C,(,189,1,cWW,cW-W,4.58,3.41,0.88,1.38,3.69,4.95,5.03,3.76,BI,anti,A,3.98,4.74,2.53,3.63,3.04,3.68,4.30,4.31,0.10,5.77,0.71,5.62,0.36,41.17,0.19,C3'-endo
173,173,0.52,G,G,G,0,0,1,0,0,0.21,0.11,0.54,0.14,0.00,0.12,G,(,188,1,cWW,cW-W,5.13,2.87,1.03,1.46,3.71,5.18,4.81,3.27,BI,anti,A,4.65,4.61,2.90,3.95,3.15,3.98,4.01,4.63,0.12,5.79,0.66,5.68,0.30,38.13,0.14,C3'-endo
174,174,0.52,U,U,U,0,0,0,1,0,0.09,0.41,0.25,0.25,0.00,0.12,N,(,"187,188",2,"cWW,cWW","cW-W,cW-W",5.11,2.90,1.10,1.48,4.43,4.46,6.25,3.70,..,anti,.,3.67,4.72,3.19,3.61,3.50,3.55,4.41,3.58,6.26,5.89,0.64,5.61,0.44,39.28,0.36,C3'-endo
175,175,0.52,C,C,C,0,1,0,0,0,0.11,0.36,0.31,0.21,0.00,0.13,N,(,186,1,cWW,cW-W,4.48,2.40,1.24,1.43,3.58,4.71,5.15,3.30,BI,anti,.,4.70,4.68,2.29,4.07,2.52,3.84,2.82,4.14,0.03,5.84,0.67,5.61,0.41,40.06,0.28,C3'-endo
176,176,0.53,G,G,G,0,0,1,0,0,0.17,0.33,0.27,0.23,0.00,0.12,N,(,185,1,cWW,cW-W,2.88,3.67,2.98,1.50,3.28,5.12,4.44,3.12,BI,anti,A,4.34,4.53,2.97,3.74,3.34,3.74,4.14,4.16,0.21,5.72,0.68,5.70,0.24,39.08,0.02,C3'-endo
177,177,0.53,G,G,G,0,0,1,0,0,0.16,0.47,0.20,0.17,0.00,0.12,N,(,184,1,cWW,cW-W,3.86,4.38,1.17,1.47,3.02,5.05,4.26,3.65,BI,anti,.,4.42,4.32,2.60,3.83,2.85,3.77,3.58,4.09,6.21,5.90,0.66,5.57,0.49,41.37,0.42,C3'-endo
178,178,0.53,G,G,G,0,0,1,0,0,0.09,0.21,0.27,0.43,0.00,0.12,N,(,183,1,cWW,cW-W,3.49,3.38,2.63,1.39,3.28,5.43,4.14,3.24,BI,anti,.,4.35,4.56,3.14,4.21,3.38,4.19,4.01,5.34,0.14,5.76,0.68,5.66,0.30,39.17,0.12,C3'-endo
179,179,0.54,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.12,G,.,,0,,,3.54,4.46,1.26,1.53,3.37,4.56,5.09,3.97,BI,anti,.,3.76,4.41,2.52,3.93,3.04,3.15,4.58,2.29,6.23,5.91,0.64,5.59,0.47,39.88,0.40,C3'-endo
180,180,0.54,C,C,C,0,1,0,0,0,0.07,0.36,0.01,0.56,0.00,0.12,U,.,,0,,,1.94,3.13,1.54,1.56,4.12,5.08,5.32,3.61,..,anti,.,3.83,4.64,0.42,4.19,0.50,4.23,0.29,4.82,0.04,5.84,0.66,5.63,0.39,39.11,0.27,C3'-endo
181,181,0.54,A,A,A,1,0,0,0,0,0.51,0.00,0.49,0.00,0.00,0.12,A,.,,0,,,5.12,2.66,1.23,1.58,4.00,4.46,5.82,3.27,..,anti,.,3.71,3.99,3.00,3.53,3.49,3.53,4.39,4.12,6.21,5.94,0.60,5.63,0.46,37.57,0.43,C3'-endo
182,182,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,87,1,tWS,tW+m,5.14,2.65,0.88,1.39,3.78,5.10,4.96,3.77,BI,anti,.,3.69,4.71,2.77,4.71,2.95,4.72,3.73,5.28,0.06,5.81,0.68,5.62,0.38,40.18,0.24,C3'-endo
183,183,0.55,C,C,C,0,1,0,0,0,0.42,0.25,0.22,0.11,0.00,0.12,N,),178,1,cWW,cW-W,2.86,4.02,2.90,1.61,3.42,4.86,4.84,3.33,BI,anti,.,3.94,4.30,2.91,3.76,3.75,3.42,4.87,3.46,0.14,5.79,0.64,5.70,0.28,36.96,0.11,C3'-endo
184,184,0.55,C,C,C,0,1,0,0,0,0.11,0.16,0.52,0.21,0.00,0.12,G,),177,1,cWW,cW-W,3.20,3.25,2.61,1.50,4.59,5.27,5.61,3.34,..,anti,.,4.10,4.66,3.01,4.05,3.11,4.06,3.36,4.60,0.11,5.80,0.65,5.68,0.31,37.77,0.16,C3'-endo
185,185,0.55,C,C,C,0,1,0,0,0,0.20,0.20,0.40,0.20,0.00,0.12,N,),176,1,cWW,cW-W,4.62,1.82,2.44,1.52,4.43,4.61,6.10,3.24,..,anti,.,4.22,4.51,3.27,3.56,3.54,3.82,4.33,4.23,0.13,5.81,0.61,5.73,0.27,35.14,0.12,C3'-endo
186,186,0.56,G,G,G,0,0,1,0,0,0.20,0.23,0.45,0.12,0.00,0.12,N,),175,1,cWW,cW-W,6.24,2.31,0.12,1.41,3.04,5.33,3.99,3.75,BI,anti,.,3.52,3.66,2.60,3.76,3.12,3.40,3.77,3.71,6.05,6.06,0.56,5.57,0.59,40.62,0.65,C4'-exo
187,187,0.56,G,G,G,0,0,1,0,0,0.22,0.19,0.47,0.12,0.00,0.13,N,),174,1,cWW,cW-W,3.12,2.55,2.71,1.45,3.41,5.37,4.32,3.07,BI,anti,.,4.57,4.64,2.70,3.60,2.71,3.76,3.36,4.69,0.21,5.74,0.65,5.73,0.22,37.09,0.01,C3'-endo
188,188,0.56,C,C,C,0,1,0,0,0,0.12,0.42,0.12,0.34,0.00,0.12,N,),"173,174",2,"cWW,cWW","cW-W,cW-W",4.01,4.25,1.04,1.38,3.80,4.77,5.31,3.78,BI,anti,.,3.77,4.71,2.76,3.75,3.02,3.84,4.09,4.05,0.05,5.83,0.67,5.63,0.38,39.68,0.25,C3'-endo
189,189,0.57,G,G,G,0,0,1,0,0,0.11,0.09,0.73,0.07,0.00,0.13,G,),172,1,cWW,cW-W,5.60,2.85,0.77,1.27,1.55,1.28,0.27,3.57,..,anti,.,3.24,3.27,3.43,3.66,3.69,3.32,3.98,2.98,0.04,5.84,0.67,5.62,0.39,39.56,0.27,C3'-endo
190,190,0.57,G,G,G,0,0,1,0,0,0.01,0.01,0.97,0.01,0.00,0.16,G,.,171,1,tHW,tM-W,2.59,1.88,2.61,1.71,3.31,1.37,1.93,3.27,..,anti,.,2.34,3.32,3.26,4.60,3.08,4.78,2.79,5.16,6.16,6.04,0.50,5.69,0.44,33.44,0.53,C3'-endo
191,191,0.57,C,C,C,0,1,0,0,0,0.02,0.92,0.02,0.04,0.00,0.13,C,.,151,1,cWH,cW+M,4.41,0.88,4.09,1.67,3.34,4.48,5.14,2.61,BI,anti,.,-2.77,2.45,4.37,2.26,4.83,2.56,5.49,2.61,0.13,5.83,0.57,5.74,0.26,33.18,0.12,C3'-endo
192,192,0.57,U,U,U,0,0,0,1,0,0.46,0.11,0.06,0.36,0.00,0.11,N,),170,1,cWW,cW-W,3.45,3.87,1.37,1.70,1.06,2.19,5.15,3.26,..,anti,.,-0.59,1.07,2.46,1.81,2.84,2.49,2.94,1.99,6.13,6.12,0.41,5.76,0.41,28.97,0.63,C4'-exo
193,193,0.58,U,U,U,0,0,0,1,0,0.28,0.31,0.19,0.22,0.00,0.07,N,.,,0,,,1.81,1.60,0.62,1.65,0.14,3.08,3.34,2.95,..,anti,.,1.22,1.54,2.99,4.39,1.99,3.37,1.84,2.83,6.26,6.00,0.46,5.79,0.33,28.40,0.38,C3'-endo
194,194,0.58,G,G,G,0,0,1,0,0,0.01,0.01,0.83,0.16,0.00,0.02,G,),"111,148",2,"cWW,cWS","cW-W,cW-m",4.76,3.20,3.13,1.53,3.48,5.29,4.47,3.46,BI,anti,.,4.52,4.59,5.99,3.33,0.52,3.46,0.88,4.06,0.09,5.78,0.70,5.61,0.37,41.22,0.20,C3'-endo
195,195,0.58,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.01,0.00,0.02,G,),110,1,cWW,cW-W,4.99,3.41,0.98,1.42,3.61,5.20,4.69,3.31,BI,anti,A,4.45,4.64,3.08,3.84,3.37,3.88,4.18,4.25,0.12,5.78,0.69,5.65,0.32,39.79,0.15,C3'-endo
196,196,0.59,C,C,C,0,1,0,0,0,0.04,0.31,0.00,0.64,0.00,0.02,U,),109,1,cWW,cW-W,5.35,3.16,0.79,1.45,4.16,4.99,5.46,3.50,..,anti,.,4.33,4.65,3.18,4.14,3.39,4.33,3.95,4.75,0.00,5.88,0.62,5.65,0.40,37.44,0.32,C3'-endo
197,197,0.59,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.05,A,.,200,1,cSH,cm+M,5.43,2.86,1.46,1.52,4.26,1.36,2.91,3.70,..,anti,.,3.72,4.49,3.68,0.59,4.06,0.10,4.60,5.59,6.23,5.93,0.60,5.64,0.43,37.03,0.40,C3'-endo
198,198,0.59,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.05,A,.,,0,,,3.65,4.70,5.22,1.46,3.91,2.21,1.70,3.51,..,anti,.,3.78,4.13,1.19,0.04,1.44,6.24,2.23,5.40,6.15,6.00,0.56,5.62,0.50,37.36,0.52,C3'-endo
199,199,0.60,C,C,C,0,1,0,0,0,0.80,0.06,0.09,0.05,0.00,0.02,A,),"104,108",2,"t.W,cWW","t.-W,cW-W",3.42,4.17,4.96,1.51,3.38,4.79,4.87,2.81,BI,anti,.,4.54,4.70,0.62,2.92,0.72,3.25,2.15,3.45,0.28,5.69,0.66,5.75,0.16,38.24,6.20,C2'-exo
200,200,0.60,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.02,C,),"107,197",2,"cWW,cHS","cW-W,cM+m",2.95,3.84,2.98,1.55,4.54,5.18,5.64,2.75,..,anti,.,4.51,4.54,3.40,4.18,3.61,4.17,3.68,5.12,0.06,5.84,0.64,5.66,0.35,37.87,0.23,C3'-endo
201,201,0.60,C,C,C,0,1,0,0,0,0.01,0.81,0.01,0.18,0.00,0.00,C,),"103,106",2,"cWW,cWW","cW-W,cW-W",4.83,2.51,1.28,1.42,3.33,5.20,4.41,2.70,BI,anti,.,3.98,4.59,2.15,3.88,2.95,3.87,4.78,4.35,0.14,5.75,0.71,5.64,0.32,40.88,0.13,C3'-endo
202,202,0.60,C,C,C,0,1,0,0,0,0.01,0.86,0.00,0.13,0.00,0.00,C,),102,1,cWW,cW-W,4.44,4.24,1.04,1.49,3.56,5.08,4.77,3.26,BI,anti,.,4.49,4.59,3.18,3.93,3.20,4.01,3.88,4.35,0.05,5.83,0.67,5.62,0.38,39.53,0.26,C3'-endo
203,203,0.61,C,C,C,0,1,0,0,0,0.02,0.78,0.00,0.20,0.00,0.00,C,.,,0,,,5.30,3.04,1.09,1.52,3.76,4.79,5.26,3.25,BI,anti,.,4.53,4.49,3.28,3.62,3.55,3.56,4.16,3.18,0.03,5.87,0.61,5.67,0.37,36.58,0.28,C3'-endo
204,204,0.61,A,A,A,1,0,0,0,0,0.80,0.01,0.16,0.03,0.00,0.02,A,.,"71,72",2,"cWW,cW.","cW-W,cW-.",4.78,3.01,0.92,1.35,4.03,4.87,5.44,4.03,BI,anti,A,2.65,4.85,2.62,3.63,2.71,3.56,2.56,3.57,0.08,5.78,0.72,5.60,0.38,41.96,0.22,C3'-endo
205,205,0.61,C,C,C,0,1,0,0,0,0.00,0.65,0.06,0.29,0.00,0.00,C,.,,0,,,4.61,2.23,1.84,1.44,3.94,4.60,5.62,3.32,BI,anti,.,4.76,4.75,2.79,3.65,3.02,3.73,3.27,4.27,0.08,5.81,0.67,5.64,0.35,39.17,0.21,C3'-endo
206,206,0.62,C,C,C,0,1,0,0,0,0.03,0.68,0.13,0.16,0.00,0.00,C,.,,0,,,4.25,3.99,1.21,1.53,,,,3.29,n/a,anti,-,,,,,,,,,0.22,5.72,0.67,5.72,0.22,38.42,0.00,C3'-endo
207,not resolved,0.62,-,-,-,0,0,0,0,1,0.05,0.51,0.20,0.23,0.00,0.00,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
208,208,0.62,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.00,G,),61,1,cWW,cW-W,,3.71,1.77,1.43,4.35,4.41,6.22,3.06,..,anti,A,4.62,4.67,,3.64,,3.68,,4.08,6.26,5.88,0.65,5.61,0.44,39.54,0.35,C3'-endo
209,209,0.63,G,G,G,0,0,1,0,0,0.12,0.06,0.76,0.06,0.00,0.00,G,),60,1,cWW,cW-W,4.98,2.30,1.42,1.50,4.50,4.43,0.07,3.51,..,anti,.,3.79,4.65,3.10,3.77,3.22,3.80,3.73,4.32,0.13,5.77,0.67,5.67,0.31,38.90,0.14,C3'-endo
210,210,0.63,A,A,A,1,0,0,0,0,0.77,0.01,0.00,0.22,0.00,0.00,A,),59,1,cWW,cW-W,5.32,2.07,1.26,1.55,4.40,3.96,0.44,3.28,..,anti,.,4.02,4.41,2.96,3.61,3.34,3.62,4.08,4.33,0.03,5.87,0.62,5.66,0.37,36.88,0.28,C3'-endo
211,211,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,58,1,cWW,cW-W,5.69,2.09,0.79,1.45,,,,3.87,n/a,anti,-,,,,,,,,,0.12,5.86,0.55,5.78,0.24,31.57,0.12,C3'-endo
212,not resolved,0.63,-,-,-,0,0,0,0,1,0.06,0.92,0.00,0.02,0.00,0.00,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
213,not resolved,0.64,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.00,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
214,not resolved,0.64,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.00,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
215,215,0.64,G,G,G,0,0,1,0,0,0.05,0.06,0.78,0.11,0.00,0.01,G,(,261,1,cWW,cW-W,,2.54,1.93,1.55,3.75,4.94,5.09,3.22,BI,anti,.,3.60,4.02,,3.55,,3.54,,4.10,6.19,5.97,0.58,5.63,0.47,37.07,0.47,C3'-endo
216,216,0.65,G,G,G,0,0,1,0,0,0.52,0.03,0.40,0.04,0.00,0.01,A,(,260,1,cWW,cW-W,4.92,3.27,0.80,1.42,3.56,5.13,4.71,3.56,BI,anti,A,4.25,4.59,2.79,3.73,2.98,3.78,3.73,4.36,0.05,5.84,0.66,5.64,0.38,39.05,0.26,C3'-endo
217,217,0.65,C,C,C,0,1,0,0,0,0.02,0.73,0.03,0.22,0.00,0.02,C,(,259,1,cWW,cW-W,5.19,2.90,1.01,1.47,4.03,4.57,5.75,3.35,..,anti,A,4.47,4.59,3.04,3.67,3.31,3.76,4.11,4.15,0.00,5.87,0.65,5.62,0.41,38.99,0.32,C3'-endo
218,218,0.65,C,C,C,0,1,0,0,0,0.02,0.91,0.02,0.05,0.00,0.04,C,(,258,1,cWW,cW-W,5.35,2.69,1.01,1.60,3.46,5.23,4.51,3.38,BI,anti,B,3.65,3.97,3.03,4.02,3.30,3.87,3.86,4.54,6.25,5.94,0.55,5.69,0.39,33.97,0.38,C3'-endo
219,219,0.66,A,A,A,1,0,0,0,0,0.71,0.02,0.25,0.02,0.00,0.05,A,(,257,1,cWW,cW-W,4.49,3.16,1.01,1.44,3.61,4.01,5.88,3.47,..,anti,A,4.32,4.56,2.49,3.42,2.82,3.56,3.88,3.58,6.26,5.89,0.65,5.61,0.44,39.53,0.35,C3'-endo
220,220,0.66,A,A,A,1,0,0,0,0,0.81,0.03,0.08,0.08,0.00,0.05,A,.,257,1,cWW,cW-W,0.45,2.08,0.29,1.21,,,,4.11,..,anti,-,,,,,,,,,6.27,5.89,0.62,5.64,0.41,37.45,0.34,C3'-endo
221,not resolved,0.66,-,-,-,0,0,0,0,1,0.71,0.01,0.27,0.01,0.00,0.05,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
222,not resolved,0.66,-,-,-,0,0,0,0,1,0.12,0.14,0.04,0.70,0.00,0.06,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
223,not resolved,0.67,-,-,-,0,0,0,0,1,0.81,0.03,0.12,0.04,0.00,0.06,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
224,224,0.67,G,G,G,0,0,1,0,0,0.16,0.02,0.78,0.04,0.00,0.06,G,(,252,1,cWW,cW-W,,2.47,0.52,1.57,4.08,5.01,5.35,2.63,..,anti,.,4.74,4.77,,4.28,,4.32,,4.31,0.24,5.71,0.67,5.73,0.20,38.55,6.26,C2'-exo
225,225,0.67,G,G,G,0,0,1,0,0,0.20,0.28,0.42,0.10,0.00,0.06,N,(,251,1,cWW,cW-W,5.31,3.15,0.85,1.46,3.94,4.73,5.49,3.36,BI,anti,A,4.43,4.67,3.11,3.61,3.40,3.65,3.78,3.97,0.08,5.84,0.61,5.70,0.32,35.61,0.20,C3'-endo
226,226,0.68,G,G,G,0,0,1,0,0,0.42,0.14,0.34,0.10,0.00,0.05,N,(,250,1,cWW,cW-W,4.96,2.53,1.28,1.52,3.99,4.57,5.70,3.21,..,anti,A,4.79,4.64,2.83,3.71,3.08,3.71,3.62,4.26,0.02,5.87,0.63,5.65,0.39,37.59,0.30,C3'-endo
227,227,0.68,G,G,G,0,0,1,0,0,0.25,0.23,0.33,0.20,0.00,0.05,N,(,249,1,cWW,cW-W,5.26,2.80,0.86,1.40,3.69,4.79,5.18,3.44,BI,anti,A,4.56,4.72,2.86,3.68,3.06,3.67,3.88,4.05,0.04,5.81,0.70,5.59,0.41,41.46,0.27,C3'-endo
228,228,0.68,G,G,G,0,0,1,0,0,0.24,0.20,0.46,0.10,0.00,0.06,N,(,248,1,cWW,cW-W,5.43,2.71,1.04,1.28,,,,3.19,..,anti,-,,,,,,,,,0.13,5.77,0.67,5.67,0.31,39.02,0.14,C3'-endo
229,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
230,230,0.69,U,U,U,0,0,0,1,0,0.10,0.58,0.19,0.14,0.00,0.07,C,.,,0,,,,2.57,0.97,1.50,3.63,5.04,4.88,3.57,BI,anti,.,4.15,4.54,,3.90,,3.83,,4.45,0.06,5.85,0.63,5.67,0.35,36.91,0.24,C3'-endo
231,231,0.69,G,G,G,0,0,1,0,0,0.39,0.09,0.40,0.11,0.00,0.07,N,.,244,1,cWW,cW-W,5.08,2.99,0.88,1.36,3.97,4.43,5.82,3.25,..,anti,A,4.79,4.81,2.82,3.50,3.07,3.62,4.05,4.01,0.06,5.82,0.67,5.64,0.36,39.17,0.23,C3'-endo
232,232,0.69,G,G,G,0,0,1,0,0,0.17,0.09,0.65,0.09,0.00,0.06,G,(,243,1,cWW,cW-W,5.53,2.39,1.04,1.46,3.89,4.78,5.39,3.38,BI,anti,A,4.51,4.74,3.00,3.86,3.21,3.76,3.78,4.10,0.05,5.81,0.69,5.61,0.39,40.87,0.25,C3'-endo
233,233,0.70,G,G,G,0,0,1,0,0,0.11,0.21,0.51,0.16,0.00,0.06,G,(,242,1,cWW,cW-W,4.99,2.92,1.11,1.21,,,,3.03,..,anti,-,,,,,,,,,0.08,5.79,0.70,5.62,0.36,40.71,0.21,C3'-endo
234,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
235,235,0.70,C,C,C,0,1,0,0,0,0.11,0.16,0.64,0.10,0.00,0.06,G,],67,1,cWW,cW-W,,3.67,1.43,1.59,3.45,5.01,4.72,3.41,BI,anti,A,4.29,4.36,,3.82,,3.79,,4.28,6.22,5.91,0.64,5.59,0.47,39.87,0.41,C3'-endo
236,236,0.71,G,G,G,0,0,1,0,0,0.03,0.51,0.10,0.36,0.00,0.06,C,],66,1,cWW,cW-W,4.98,3.29,0.91,1.47,3.67,4.79,5.16,3.46,BI,anti,A,4.52,4.67,2.97,3.64,3.15,3.68,3.90,4.10,0.04,5.83,0.67,5.62,0.39,39.59,0.26,C3'-endo
237,237,0.71,C,C,C,0,1,0,0,0,0.07,0.09,0.80,0.04,0.00,0.06,G,],65,1,cWW,cW-W,5.38,2.86,0.80,1.41,3.76,4.73,5.31,3.47,BI,anti,A,4.41,4.72,2.94,3.62,3.11,3.66,3.74,4.04,0.04,5.84,0.67,5.62,0.39,39.56,0.27,C3'-endo
238,238,0.71,U,U,U,0,0,0,1,0,0.06,0.53,0.18,0.22,0.00,0.06,C,],64,1,cWW,cW-W,5.31,2.87,0.92,1.43,,,,3.30,..,anti,-,,,,,,,,,0.08,5.83,0.63,5.68,0.33,36.77,0.20,C3'-endo
239,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
240,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
241,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
242,242,0.72,C,C,C,0,1,0,0,0,0.13,0.49,0.23,0.15,0.00,0.06,N,),233,1,cWW,cW-W,,2.47,0.97,1.71,3.75,5.21,4.82,2.99,BI,anti,.,4.26,4.51,,4.39,,4.15,,4.60,0.15,5.75,0.69,5.66,0.30,39.71,0.11,C3'-endo
243,243,0.73,C,C,C,0,1,0,0,0,0.08,0.57,0.15,0.19,0.00,0.07,C,),232,1,cWW,cW-W,4.28,3.18,1.31,1.50,4.10,4.31,6.07,3.93,..,anti,.,3.22,4.60,2.63,3.48,3.01,3.54,3.94,3.68,6.28,5.87,0.65,5.62,0.42,39.18,0.33,C3'-endo
244,244,0.73,U,U,U,0,0,0,1,0,0.18,0.26,0.34,0.22,0.00,0.08,N,.,231,1,cWW,cW-W,5.26,2.48,1.01,1.54,3.43,4.91,4.80,3.76,BI,anti,.,3.85,4.32,2.81,3.69,3.05,3.56,3.34,3.72,6.27,5.90,0.61,5.65,0.41,37.13,0.35,C3'-endo
245,245,0.73,A,A,A,1,0,0,0,0,0.13,0.13,0.63,0.11,0.00,0.05,G,.,,0,,,4.95,3.31,0.94,1.39,,,,3.51,..,anti,-,,,,,,,,,0.02,5.87,0.61,5.66,0.38,36.66,0.29,C3'-endo
246,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
247,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
248,248,0.74,C,C,C,0,1,0,0,0,0.09,0.41,0.21,0.29,0.00,0.05,N,),228,1,cWW,cW-W,,4.21,0.87,1.40,3.76,4.88,5.16,3.40,BI,anti,A,4.60,4.77,,3.71,,3.87,,4.25,0.13,5.76,0.69,5.65,0.32,39.91,0.14,C3'-endo
249,249,0.75,C,C,C,0,1,0,0,0,0.18,0.32,0.24,0.26,0.00,0.05,N,),227,1,cWW,cW-W,5.34,2.85,0.99,1.41,3.65,4.93,5.00,3.72,BI,anti,A,4.05,4.57,3.03,3.73,3.29,3.73,3.81,4.25,6.27,5.87,0.66,5.60,0.44,40.17,0.34,C3'-endo
250,250,0.75,C,C,C,0,1,0,0,0,0.09,0.32,0.15,0.44,0.00,0.05,N,),226,1,cWW,cW-W,5.37,2.75,1.03,1.53,3.67,5.09,4.86,3.47,BI,anti,.,4.17,4.34,3.10,3.98,3.40,3.98,4.16,4.94,6.21,5.94,0.60,5.62,0.46,37.84,0.43,C3'-endo
251,251,0.75,C,C,C,0,1,0,0,0,0.10,0.41,0.29,0.21,0.00,0.04,N,),225,1,cWW,cW-W,5.21,2.85,0.81,1.44,3.48,5.18,4.59,3.56,BI,anti,.,4.12,4.54,2.71,4.38,3.15,4.01,4.53,3.98,6.26,5.89,0.66,5.60,0.44,40.18,0.36,C3'-endo
252,252,0.75,C,C,C,0,1,0,0,0,0.09,0.75,0.06,0.09,0.00,0.05,C,),224,1,cWW,cW-W,2.01,2.74,3.84,1.30,,,,3.78,..,anti,-,,,,,,,,,0.16,5.74,0.69,5.66,0.30,40.00,0.10,C3'-endo
253,not resolved,0.76,-,-,-,0,0,0,0,1,0.46,0.13,0.26,0.15,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
254,not resolved,0.76,-,-,-,0,0,0,0,1,0.33,0.33,0.00,0.33,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
255,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.67,0.00,0.33,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
256,256,0.77,U,U,U,0,0,0,1,0,0.08,0.01,0.88,0.03,0.00,0.05,G,.,,0,,,,3.47,2.61,1.46,3.92,5.34,4.86,3.17,BI,anti,.,4.75,4.66,,4.45,,4.02,,3.88,0.03,5.86,0.63,5.66,0.37,37.29,0.27,C3'-endo
257,257,0.77,U,U,U,0,0,0,1,0,0.04,0.01,0.93,0.01,0.00,0.04,G,),"219,220",2,"cWW,cWW","cW-W,cW-W",2.73,2.72,3.00,1.56,3.76,5.07,4.98,3.56,BI,anti,.,3.75,4.11,2.45,3.23,2.79,3.38,2.97,4.09,6.25,5.94,0.58,5.67,0.41,35.55,0.39,C3'-endo
258,258,0.77,G,G,G,0,0,1,0,0,0.07,0.02,0.87,0.04,0.00,0.03,G,),218,1,cWW,cW-W,4.62,3.16,1.05,1.52,3.22,4.84,4.67,3.48,BI,anti,.,3.78,4.11,2.58,3.78,2.95,3.68,3.85,4.32,0.04,5.86,0.61,5.68,0.36,36.29,0.26,C3'-endo
259,259,0.78,G,G,G,0,0,1,0,0,0.20,0.03,0.74,0.02,0.00,0.01,G,),217,1,cWW,cW-W,3.37,3.65,2.17,1.43,4.02,4.71,5.59,3.20,..,anti,A,4.78,4.83,2.72,3.68,2.95,3.63,3.88,3.77,0.17,5.76,0.66,5.70,0.26,37.76,0.08,C3'-endo
260,260,0.78,C,C,C,0,1,0,0,0,0.03,0.40,0.04,0.53,0.00,0.01,U,),216,1,cWW,cW-W,5.11,2.71,1.05,1.38,3.74,4.84,5.18,3.42,BI,anti,A,4.67,4.78,2.79,3.72,3.02,3.72,3.49,3.76,0.07,5.80,0.69,5.61,0.38,40.86,0.23,C3'-endo
261,261,0.78,C,C,C,0,1,0,0,0,0.11,0.51,0.06,0.33,0.00,0.01,C,),215,1,cWW,cW-W,5.54,2.81,1.00,1.46,,,,3.59,n/a,anti,-,,,,,,,,,6.17,5.98,0.58,5.62,0.48,37.67,0.49,C3'-endo
262,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,0.01,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
263,not resolved,0.79,-,-,-,0,0,0,0,1,0.03,0.95,0.00,0.02,0.00,0.01,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
264,not resolved,0.79,-,-,-,0,0,0,0,1,0.14,0.02,0.05,0.79,0.00,0.03,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
265,not resolved,0.79,-,-,-,0,0,0,0,1,0.23,0.18,0.13,0.45,0.00,0.05,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
266,not resolved,0.80,-,-,-,0,0,0,0,1,0.05,0.02,0.92,0.01,0.00,0.05,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
267,not resolved,0.80,-,-,-,0,0,0,0,1,0.99,0.00,0.00,0.00,0.00,0.05,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
268,268,0.80,G,G,G,0,0,1,0,0,0.07,0.03,0.85,0.06,0.00,0.05,G,.,,0,,,,3.47,2.62,1.64,3.52,4.92,4.89,3.14,BI,anti,A,4.63,4.48,,3.68,,3.60,,3.93,0.17,5.78,0.62,5.73,0.24,35.74,0.07,C3'-endo
269,269,0.81,G,G,G,0,0,1,0,0,0.06,0.45,0.40,0.10,0.00,0.05,N,(,286,1,cWW,cW-W,3.95,3.58,1.53,1.60,3.90,4.77,5.42,3.12,BI,anti,A,4.57,4.62,2.72,3.89,2.98,3.89,3.57,4.23,0.10,5.80,0.65,5.67,0.33,37.92,0.17,C3'-endo
270,270,0.81,U,U,U,0,0,0,1,0,0.04,0.56,0.16,0.24,0.00,0.05,C,(,285,1,cWW,cW-W,4.89,3.04,1.11,1.59,4.18,4.28,6.19,3.63,..,anti,.,3.67,4.51,3.09,3.72,3.26,3.80,3.77,4.43,0.07,5.84,0.63,5.67,0.35,37.21,0.23,C3'-endo
271,271,0.81,G,G,G,0,0,1,0,0,0.18,0.25,0.31,0.27,0.00,0.05,N,(,284,1,cWW,cW-W,5.66,2.26,0.70,1.55,3.55,4.86,4.97,3.58,BI,anti,.,4.02,4.34,2.78,3.83,3.12,3.71,3.95,3.35,0.03,5.86,0.63,5.65,0.38,37.53,0.28,C3'-endo
272,272,0.81,U,U,U,0,0,0,1,0,0.16,0.18,0.39,0.26,0.00,0.05,N,(,"283,284",2,"cWW,cWW","cW-W,cW-W",5.33,3.14,0.61,1.49,4.09,4.66,5.71,4.05,..,anti,.,2.42,4.18,3.14,3.63,3.18,3.71,2.99,4.21,6.20,5.97,0.57,5.64,0.46,36.63,0.46,C3'-endo
273,273,0.82,G,G,G,0,0,1,0,0,0.16,0.30,0.25,0.29,0.00,0.05,N,(,282,1,cWW,cW-W,5.11,2.22,1.41,1.42,4.32,4.56,6.04,3.14,..,anti,.,4.49,4.39,3.02,3.79,3.24,3.80,3.83,4.77,6.21,5.93,0.62,5.61,0.47,38.77,0.42,C3'-endo
274,274,0.82,C,C,C,0,1,0,0,0,0.07,0.42,0.23,0.28,0.00,0.05,N,(,281,1,cWW,cW-W,5.39,2.44,0.94,1.48,3.58,4.87,4.99,3.69,BI,anti,A,4.15,4.52,2.68,3.75,3.10,3.61,4.40,4.01,0.05,5.84,0.64,5.65,0.37,38.04,0.25,C3'-endo
275,275,0.82,G,G,G,0,0,1,0,0,0.31,0.05,0.61,0.04,0.00,0.05,G,(,280,1,cWW,cW-W,5.11,2.98,0.82,1.48,3.79,4.92,5.16,3.20,BI,anti,A,4.78,4.70,2.78,3.93,2.95,3.91,3.71,4.31,0.02,5.85,0.66,5.62,0.40,39.38,0.29,C3'-endo
276,276,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.05,G,.,279,1,tSH,tm-M,4.37,3.28,1.31,1.49,3.93,5.11,5.10,3.39,BI,anti,.,4.69,4.74,2.70,3.91,2.88,3.09,3.54,2.32,0.04,5.83,0.67,5.63,0.39,39.52,0.26,C3'-endo
277,277,0.83,U,U,U,0,0,0,1,0,0.02,0.57,0.00,0.41,0.00,0.05,C,.,,0,,,3.48,1.95,0.63,1.58,4.52,4.18,0.34,3.76,..,anti,.,2.50,3.89,0.66,3.95,0.98,3.99,0.53,4.46,6.21,5.95,0.58,5.64,0.45,36.70,0.43,C3'-endo
278,278,0.83,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.05,A,.,,0,,,5.22,2.38,1.05,1.59,3.47,5.08,4.67,4.01,BI,anti,.,2.60,4.05,2.87,3.91,3.21,3.72,3.79,4.52,0.07,5.86,0.60,5.70,0.33,35.19,0.22,C3'-endo
279,279,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.05,A,.,276,1,tHS,tM-m,4.73,3.03,1.13,1.57,3.49,6.13,3.64,3.87,..,anti,.,3.50,4.54,2.77,4.81,3.12,4.64,4.19,5.27,0.18,5.76,0.65,5.72,0.24,37.16,0.05,C3'-endo
280,280,0.84,C,C,C,0,1,0,0,0,0.03,0.60,0.05,0.32,0.00,0.05,C,),275,1,cWW,cW-W,3.50,2.62,2.47,1.55,3.64,5.11,4.81,3.71,BI,anti,.,3.62,4.46,2.91,3.35,3.54,3.43,4.67,3.99,0.13,5.81,0.62,5.72,0.27,35.62,0.12,C3'-endo
281,281,0.84,G,G,G,0,0,1,0,0,0.23,0.14,0.46,0.16,0.00,0.05,N,),274,1,cWW,cW-W,5.12,2.91,1.02,1.46,4.14,4.77,5.66,3.43,..,anti,A,4.38,4.74,3.04,3.87,3.34,3.88,4.09,4.33,0.09,5.81,0.66,5.66,0.34,38.67,0.20,C3'-endo
282,282,0.84,C,C,C,0,1,0,0,0,0.14,0.20,0.44,0.21,0.00,0.05,N,),273,1,cWW,cW-W,5.09,2.80,0.87,1.42,3.17,4.99,4.47,3.38,BI,anti,A,4.43,4.44,2.54,3.46,2.90,3.50,3.71,3.93,6.27,5.87,0.66,5.60,0.44,40.28,0.34,C3'-endo
283,283,0.85,A,A,A,1,0,0,0,0,0.19,0.37,0.23,0.21,0.00,0.05,N,),272,1,cWW,cW-W,4.74,3.65,1.08,1.56,3.69,4.77,5.20,3.46,BI,anti,.,4.46,4.66,3.16,3.74,3.18,3.74,3.66,3.87,0.11,5.79,0.67,5.65,0.32,38.83,0.17,C3'-endo
284,284,0.85,C,C,C,0,1,0,0,0,0.23,0.29,0.26,0.22,0.00,0.05,N,),"271,272",2,"cWW,cWW","cW-W,cW-W",5.32,2.79,0.85,1.47,3.14,4.91,4.51,3.04,BI,anti,.,4.07,4.36,2.74,3.84,3.03,3.84,3.59,4.20,6.21,5.92,0.64,5.59,0.47,39.89,0.42,C3'-endo
285,285,0.85,A,A,A,1,0,0,0,0,0.20,0.14,0.59,0.06,0.00,0.05,G,),270,1,cWW,cW-W,3.66,3.77,2.33,1.35,3.81,4.82,5.27,3.30,BI,anti,.,4.57,4.59,3.13,3.99,3.32,3.63,3.92,3.74,6.25,5.91,0.61,5.63,0.43,37.58,0.38,C3'-endo
286,286,0.86,C,C,C,0,1,0,0,0,0.09,0.11,0.46,0.34,0.00,0.05,N,),269,1,cWW,cW-W,2.90,3.01,2.78,1.51,4.01,4.68,5.61,3.05,..,anti,.,4.83,4.78,2.51,3.43,2.67,3.62,3.12,4.41,0.19,5.75,0.66,5.72,0.24,37.57,0.04,C3'-endo
287,287,0.86,C,C,C,0,1,0,0,0,0.07,0.75,0.06,0.13,0.00,0.05,C,.,,0,,,5.76,2.52,0.79,1.52,,,,3.31,n/a,anti,-,,,,,,,,,0.04,5.87,0.60,5.69,0.34,35.30,0.26,C3'-endo
288,not resolved,0.86,-,-,-,0,0,0,0,1,0.03,0.82,0.09,0.06,0.00,0.03,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
289,not resolved,0.87,-,-,-,0,0,0,0,1,0.06,0.33,0.08,0.52,0.00,0.00,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
290,not resolved,0.87,-,-,-,0,0,0,0,1,0.99,0.00,0.01,0.00,0.00,0.00,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
291,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,0.00,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
292,not resolved,0.87,-,-,-,0,0,0,0,1,0.99,0.00,0.00,0.00,0.00,0.00,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
293,not resolved,0.88,-,-,-,0,0,0,0,1,0.01,0.06,0.26,0.66,0.00,0.00,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
294,not resolved,0.88,-,-,-,0,0,0,0,1,0.46,0.00,0.52,0.02,0.00,0.00,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
295,not resolved,0.88,-,-,-,0,0,0,0,1,0.63,0.00,0.37,0.00,0.00,0.01,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
296,not resolved,0.89,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.01,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
297,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
298,298,0.89,G,G,G,0,0,1,0,0,0.07,0.00,0.91,0.02,0.00,0.01,G,),18,1,cWW,cW-W,,2.68,1.81,1.46,3.97,4.88,5.38,3.47,BI,anti,.,4.42,4.59,,3.71,,3.70,,4.39,6.25,5.92,0.61,5.64,0.43,37.50,0.37,C3'-endo
299,299,0.90,A,A,A,1,0,0,0,0,0.57,0.00,0.42,0.01,0.00,0.01,A,),"17,18",2,"cWW,cWW","cW-W,cW-W",5.21,2.82,0.82,1.48,3.35,5.24,4.39,3.73,BI,anti,A,4.05,4.45,2.66,3.83,3.03,3.82,4.04,4.13,0.06,5.82,0.67,5.64,0.37,39.50,0.23,C3'-endo
300,300,0.90,C,C,C,0,1,0,0,0,0.00,0.49,0.00,0.51,0.00,0.01,U,),16,1,cWW,cW-W,4.79,3.47,1.02,1.54,3.44,5.18,4.54,3.62,BI,anti,A,3.95,4.33,2.99,3.80,3.25,3.76,3.78,4.12,6.28,5.89,0.62,5.65,0.40,37.29,0.33,C3'-endo
301,301,0.90,C,C,C,0,1,0,0,0,0.10,0.49,0.04,0.37,0.00,0.01,N,),15,1,cWW,cW-W,4.92,3.10,0.98,1.47,3.56,4.67,5.18,3.40,BI,anti,A,4.72,4.54,2.79,3.38,3.04,3.43,3.72,4.08,6.20,5.94,0.60,5.62,0.46,38.22,0.44,C3'-endo
302,302,0.90,G,G,G,0,0,1,0,0,0.31,0.01,0.67,0.01,0.00,0.01,G,),14,1,cWW,cW-W,5.17,3.04,0.84,1.34,3.77,4.98,5.07,3.25,BI,anti,A,4.73,4.76,2.87,3.77,2.93,3.84,3.75,4.17,0.16,5.74,0.71,5.65,0.30,40.69,0.10,C3'-endo
303,303,0.91,C,C,C,0,1,0,0,0,0.04,0.36,0.06,0.53,0.00,0.01,U,),13,1,cWW,cW-W,5.41,2.96,0.98,1.40,3.58,5.05,4.81,3.31,BI,anti,A,4.70,4.71,3.05,4.00,3.33,3.92,4.02,4.53,0.12,5.78,0.68,5.66,0.32,39.21,0.16,C3'-endo
304,304,0.91,C,C,C,0,1,0,0,0,0.06,0.78,0.05,0.11,0.00,0.01,C,),12,1,cWW,cW-W,3.69,3.32,2.28,1.44,,,,3.40,n/a,anti,-,,,,,,,,,0.20,5.76,0.63,5.76,0.21,35.85,0.01,C3'-endo
305,not resolved,0.91,-,-,-,0,0,0,0,1,0.28,0.36,0.23,0.13,0.00,0.01,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
306,not resolved,0.92,-,-,-,0,0,0,0,1,0.34,0.42,0.08,0.16,0.00,0.01,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
307,not resolved,0.92,-,-,-,0,0,0,0,1,0.18,0.48,0.16,0.18,0.00,0.03,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
308,not resolved,0.92,-,-,-,0,0,0,0,1,0.09,0.42,0.25,0.25,0.00,0.28,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
309,not resolved,0.93,-,-,-,0,0,0,0,1,0.11,0.40,0.28,0.20,0.00,0.31,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
310,not resolved,0.93,-,-,-,0,0,0,0,1,0.13,0.28,0.41,0.19,0.00,0.32,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
311,not resolved,0.93,-,-,-,0,0,0,0,1,0.15,0.32,0.32,0.20,0.00,0.33,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
312,not resolved,0.93,-,-,-,0,0,0,0,1,0.18,0.29,0.31,0.22,0.00,0.33,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
313,not resolved,0.94,-,-,-,0,0,0,0,1,0.19,0.25,0.32,0.24,0.00,0.33,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
314,not resolved,0.94,-,-,-,0,0,0,0,1,0.21,0.27,0.30,0.22,0.00,0.33,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
315,315,0.94,U,U,U,0,0,0,1,0,0.00,0.66,0.00,0.33,0.00,0.01,C,],57,1,cWW,cW-W,,4.19,0.75,1.47,3.31,5.11,4.48,3.28,BI,anti,A,3.94,4.12,,3.50,,3.57,,4.12,6.16,5.98,0.58,5.62,0.50,37.99,0.51,C3'-endo
316,316,0.95,C,C,C,0,1,0,0,0,0.00,0.80,0.01,0.18,0.00,0.01,C,],56,1,cWW,cW-W,4.72,3.02,1.29,1.49,3.64,5.06,4.87,3.50,BI,anti,A,4.39,4.42,2.93,3.77,3.12,3.73,3.79,4.14,6.23,5.91,0.62,5.61,0.46,38.50,0.40,C3'-endo
317,317,0.95,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.01,C,],"55,79",2,"cWW,t.W","cW-W,t.+W",5.20,3.29,0.61,1.58,3.13,5.25,4.17,4.03,BI,anti,.,2.94,4.07,2.86,3.59,3.12,3.59,3.76,4.01,0.05,5.86,0.63,5.67,0.36,37.05,0.25,C3'-endo
318,318,0.95,G,G,G,0,0,1,0,0,0.01,0.01,0.99,0.00,0.00,0.01,G,.,81,1,tSW,tm+W,4.84,3.28,1.04,1.57,3.88,5.01,5.16,3.31,BI,anti,A,4.46,4.35,3.09,3.92,3.26,3.96,3.81,4.25,0.03,5.87,0.60,5.68,0.36,35.81,0.27,C3'-endo
319,319,0.96,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,],53,1,cWW,cW-W,4.90,2.98,0.99,1.47,3.32,4.90,4.70,3.92,BI,anti,A,3.95,4.23,2.62,3.45,3.03,3.38,3.57,3.78,6.14,5.97,0.62,5.57,0.53,40.64,0.51,C3'-endo
320,320,0.96,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.01,C,],51,1,cWW,cW-W,4.89,2.96,1.31,1.53,3.71,5.16,4.84,3.70,BI,anti,.,3.83,4.42,3.04,3.95,3.19,3.86,3.74,4.35,6.27,5.89,0.62,5.63,0.42,37.91,0.35,C3'-endo
321,321,0.96,U,U,U,0,0,0,1,0,0.00,0.02,0.09,0.89,0.00,0.01,U,],50,1,cWW,cW-W,4.76,2.92,1.15,1.38,4.13,4.58,5.82,3.35,..,anti,.,4.56,4.72,2.75,3.58,3.05,3.61,3.84,4.15,6.23,5.89,0.66,5.57,0.48,41.04,0.39,C3'-endo
322,322,0.96,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.01,U,],49,1,cWW,cW-W,4.87,2.68,1.23,1.42,4.49,4.56,6.21,3.08,..,anti,.,4.81,4.83,2.95,3.97,3.02,4.02,3.69,4.76,0.06,5.82,0.67,5.63,0.37,39.47,0.24,C3'-endo
323,323,0.97,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,,0,,,5.30,2.83,0.76,1.43,4.14,3.78,0.36,2.96,..,anti,.,4.82,4.84,2.81,2.78,3.02,3.05,4.06,3.06,0.16,5.75,0.69,5.66,0.29,39.62,0.10,C3'-endo
324,324,0.97,U,U,U,0,0,0,1,0,0.01,0.49,0.01,0.49,0.00,0.01,N,.,,0,,,5.04,2.80,0.95,1.47,3.40,5.29,4.40,2.96,BI,anti,.,2.91,4.47,3.03,3.91,2.89,3.84,2.59,4.51,0.07,5.79,0.70,5.60,0.38,41.39,0.23,C3'-endo
325,325,0.97,G,G,G,0,0,1,0,0,0.07,0.03,0.86,0.05,0.00,0.01,G,),10,1,cWW,cW-W,4.88,3.24,1.21,1.43,3.75,5.09,4.94,3.47,BI,anti,.,4.59,4.74,3.05,3.81,3.33,3.81,4.39,3.99,0.09,5.80,0.68,5.64,0.35,39.61,0.19,C3'-endo
326,326,0.98,C,C,C,0,1,0,0,0,0.20,0.10,0.61,0.09,0.00,0.01,G,),9,1,cWW,cW-W,4.44,2.73,1.98,1.38,4.19,3.78,0.41,3.12,..,anti,.,4.41,4.69,3.13,3.37,3.37,3.57,3.80,4.09,6.25,5.90,0.64,5.60,0.45,39.45,0.38,C3'-endo
327,327,0.98,U,U,U,0,0,0,1,0,0.04,0.65,0.04,0.27,0.00,0.01,C,),8,1,cWW,cW-W,0.31,1.73,0.49,1.36,3.47,5.39,4.37,3.96,BI,anti,A,3.54,4.29,2.93,4.07,3.12,3.65,3.74,3.84,6.14,5.97,0.62,5.57,0.53,40.79,0.52,C3'-endo
328,328,0.98,C,C,C,0,1,0,0,0,0.06,0.59,0.07,0.28,0.00,0.01,C,),7,1,cWW,cW-W,3.84,2.16,2.57,1.42,3.92,5.22,4.98,3.28,BI,anti,.,4.52,4.76,2.95,3.41,2.93,3.51,3.51,3.77,0.23,5.72,0.67,5.73,0.21,38.64,6.27,C2'-exo
329,329,0.99,C,C,C,0,1,0,0,0,0.19,0.16,0.36,0.29,0.00,0.01,N,),6,1,cWW,cW-W,5.36,3.38,0.52,1.40,3.50,5.23,4.55,3.55,BI,anti,.,4.21,4.48,2.88,3.62,3.15,3.71,3.59,4.35,0.04,5.85,0.64,5.65,0.38,38.07,0.27,C3'-endo
330,330,0.99,U,U,U,0,0,0,1,0,0.36,0.11,0.38,0.15,0.00,0.01,N,),5,1,cWW,cW-W,5.12,3.13,0.84,1.35,3.82,5.03,5.07,3.09,BI,anti,.,4.68,4.73,2.84,3.75,3.10,3.84,4.01,4.25,0.12,5.76,0.71,5.63,0.33,40.92,0.15,C3'-endo
331,331,0.99,C,C,C,0,1,0,0,0,0.02,0.85,0.05,0.08,0.00,0.01,C,),4,1,cWW,cW-W,4.63,3.00,1.63,1.36,3.75,5.15,4.88,3.09,BI,anti,.,4.73,4.69,2.94,3.84,3.22,3.81,3.92,4.21,0.02,5.82,0.71,5.58,0.43,42.37,0.29,C3'-endo
332,332,0.99,U,U,U,0,0,0,1,0,0.05,0.18,0.02,0.74,0.00,0.01,U,),"3,95",2,"cWW,cSS","cW-W,cm-m",5.09,3.12,1.26,1.41,3.88,4.75,5.41,3.55,BI,anti,.,4.14,4.49,3.23,3.57,3.47,3.63,4.12,4.26,6.23,5.92,0.62,5.62,0.45,38.49,0.39,C3'-endo
333,333,1.00,C,C,C,0,1,0,0,0,0.06,0.43,0.21,0.29,0.00,0.01,N,),2,1,cWW,cW-W,5.11,2.56,1.24,1.62,3.74,5.03,4.99,3.85,BI,anti,.,3.29,4.18,2.95,4.06,3.28,3.78,4.05,3.92,6.22,5.94,0.58,5.64,0.44,36.52,0.42,C3'-endo
334,334,1.00,C,C,C,0,1,0,0,0,0.22,0.28,0.29,0.21,0.00,0.01,N,),1,1,cWW,cW-W,3.84,2.87,1.92,1.33,,,,3.56,n/a,anti,-,,,,,,,,,6.25,5.92,0.60,5.66,0.41,36.58,0.37,C3'-endo
