index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,501,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,1.93,1.82,1.49,3.68,4.99,4.97,3.09,BI,anti,.,4.30,4.43,,3.65,,3.52,,4.17,6.27,5.91,0.59,5.67,0.40,35.76,0.35,C3'-endo
2,502,0.03,A,A,A,1,0,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.05,3.09,0.98,1.49,3.50,5.13,4.65,3.73,BI,anti,A,4.08,4.61,2.92,3.81,3.23,3.76,4.18,4.06,0.12,5.78,0.67,5.66,0.32,39.07,0.15,C3'-endo
3,503,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.15,3.07,0.86,1.40,3.48,5.01,4.76,3.80,BI,anti,A,3.94,4.60,2.88,3.58,3.13,3.62,3.74,4.01,0.02,5.83,0.68,5.60,0.42,40.76,0.29,C3'-endo
4,504,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.14,3.18,0.87,1.47,3.55,5.11,4.72,3.32,BI,anti,A,4.53,4.55,2.99,3.80,3.16,3.82,3.72,4.34,0.05,5.82,0.67,5.63,0.38,39.51,0.25,C3'-endo
5,505,0.07,U,U,U,0,0,0,1,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.19,3.07,0.84,1.42,3.66,4.70,5.25,3.48,BI,anti,A,4.49,4.63,2.93,3.50,3.19,3.55,3.99,3.91,0.02,5.84,0.68,5.60,0.42,40.59,0.30,C3'-endo
6,506,0.08,C,C,C,0,1,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.40,2.69,0.96,1.51,3.66,5.05,4.89,3.47,BI,anti,A,4.24,4.49,3.02,3.92,3.23,3.89,3.75,4.11,0.02,5.88,0.61,5.67,0.37,36.55,0.29,C3'-endo
7,507,0.10,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.12,3.14,0.92,1.48,0.83,2.73,4.39,3.75,..,anti,.,1.44,1.62,3.57,5.30,3.84,5.14,4.18,5.67,6.12,6.12,0.41,5.77,0.42,29.14,0.64,C4'-exo
8,508,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",5.43,2.32,0.82,1.43,4.14,4.22,6.20,3.52,..,anti,.,3.97,4.56,3.07,3.60,3.78,3.51,3.90,3.14,6.24,5.89,0.66,5.59,0.47,40.50,0.38,C3'-endo
9,509,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,3.12,2.90,2.77,1.65,5.75,5.01,0.74,3.79,..,anti,.,1.58,2.47,3.58,5.26,3.18,4.52,2.73,4.39,6.03,6.15,0.43,5.69,0.53,33.97,0.75,C4'-exo
10,510,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.64,2.32,0.98,1.50,3.73,5.12,4.89,3.14,BI,anti,A,4.70,4.63,0.32,4.11,1.54,4.02,2.16,4.50,0.11,5.81,0.64,5.68,0.31,37.44,0.16,C3'-endo
11,511,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.10,3.26,0.86,1.48,3.73,4.98,5.04,3.44,BI,anti,A,4.43,4.63,2.99,3.79,3.26,3.86,4.13,4.53,0.11,5.81,0.65,5.68,0.31,37.54,0.17,C3'-endo
12,512,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.21,2.95,0.83,1.45,3.48,4.99,4.77,3.40,BI,anti,.,4.60,4.63,2.82,4.10,3.12,3.87,4.09,3.79,0.15,5.75,0.70,5.66,0.30,40.09,0.11,C3'-endo
13,513,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.69,3.34,3.10,1.45,3.67,5.21,4.74,3.27,BI,anti,.,4.73,4.70,2.81,3.43,3.05,3.48,3.39,3.78,0.13,5.74,0.73,5.61,0.34,42.23,0.16,C3'-endo
14,514,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",5.04,3.32,0.97,1.38,3.44,5.08,4.64,3.29,BI,anti,A,4.42,4.41,3.00,3.57,3.25,3.65,3.74,4.42,6.15,5.96,0.62,5.57,0.53,40.52,0.50,C3'-endo
15,515,0.21,A,A,A,1,0,0,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.15,3.10,0.95,1.50,4.45,5.06,5.67,3.49,..,anti,.,4.13,4.71,3.26,5.17,3.44,4.95,4.28,4.96,0.08,5.82,0.64,5.67,0.33,37.31,0.20,C3'-endo
16,516,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,2.10,2.57,5.22,1.60,3.22,3.34,6.16,3.45,..,anti,.,3.81,3.98,3.52,1.95,4.01,2.00,4.45,2.30,6.27,5.95,0.52,5.74,0.35,31.64,0.35,C3'-endo
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,518,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,1.69,4.10,4.71,1.29,1.95,0.82,1.13,3.49,..,anti,.,2.97,3.15,4.79,3.02,4.15,3.50,3.65,4.65,6.23,5.94,0.58,5.65,0.44,36.34,0.42,C3'-endo
19,519,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,,0,,,3.64,4.22,0.82,1.44,1.65,3.71,4.22,1.59,..,syn,.,-0.33,2.53,3.34,2.07,3.75,2.52,4.41,3.51,0.09,5.92,0.48,5.84,0.23,27.58,0.15,C3'-endo
20,520,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,1.41,1.57,1.58,1.51,2.96,1.90,1.06,3.64,..,anti,.,4.11,4.23,3.95,0.65,4.21,5.85,3.22,3.90,0.07,5.82,0.66,5.65,0.36,38.84,0.22,C3'-endo
21,521,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",5.66,3.14,0.99,1.49,4.26,3.55,0.71,3.98,..,anti,.,2.72,4.66,4.28,3.18,4.94,2.91,0.48,2.63,0.04,5.85,0.65,5.64,0.38,38.49,0.27,C3'-endo
22,522,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",1.43,3.98,3.14,1.46,3.48,5.12,4.65,3.44,BI,anti,A,4.57,4.63,2.32,3.41,2.36,3.29,2.32,3.46,0.12,5.76,0.71,5.63,0.33,40.89,0.15,C3'-endo
23,523,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.21,3.16,0.85,1.35,3.63,4.91,5.00,3.55,BI,anti,A,4.35,4.64,3.01,3.55,3.19,3.60,3.59,4.16,6.27,5.85,0.69,5.57,0.46,42.05,0.34,C3'-endo
24,524,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.25,2.91,0.88,1.44,3.70,5.06,4.93,3.39,BI,anti,A,4.67,4.70,2.91,3.85,3.12,3.88,3.89,4.48,0.10,5.79,0.68,5.64,0.35,39.79,0.19,C3'-endo
25,525,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.11,3.15,0.87,1.44,3.74,5.21,4.81,3.37,BI,anti,.,4.62,4.72,2.92,4.04,3.17,4.14,4.05,4.94,0.11,5.77,0.70,5.63,0.34,40.51,0.17,C3'-endo
26,526,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.27,2.99,0.92,1.50,3.62,5.19,4.71,3.39,BI,anti,A,4.49,4.60,2.97,3.97,3.42,3.97,4.61,4.55,0.10,5.81,0.64,5.68,0.32,37.40,0.18,C3'-endo
27,527,0.37,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.09,3.15,0.85,1.42,3.80,4.92,5.17,3.38,BI,anti,A,4.65,4.74,2.89,3.74,3.19,3.79,4.11,4.28,0.08,5.79,0.70,5.60,0.38,41.38,0.22,C3'-endo
28,528,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,4.98,3.09,0.95,1.42,3.50,5.06,4.72,3.42,BI,anti,.,4.60,4.64,2.77,3.64,2.98,3.68,3.74,4.00,0.10,5.77,0.72,5.61,0.36,41.70,0.19,C3'-endo
29,529,0.40,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.19,3.30,0.92,1.49,3.77,4.90,5.15,3.38,BI,anti,A,4.52,4.64,3.22,3.74,3.36,3.77,3.79,4.26,0.09,5.82,0.64,5.67,0.33,37.56,0.20,C3'-endo
30,530,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.05,2.86,0.97,1.43,3.48,5.15,4.61,3.33,BI,anti,A,4.67,4.61,2.73,3.78,3.01,3.77,3.82,4.18,0.06,5.81,0.69,5.61,0.39,40.67,0.25,C3'-endo
31,531,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.15,3.32,0.84,1.49,3.73,5.20,4.81,3.32,BI,anti,.,4.55,4.58,3.11,4.04,3.29,4.16,3.94,5.01,0.04,5.87,0.61,5.67,0.36,36.50,0.27,C3'-endo
32,532,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.29,3.06,0.84,1.45,3.69,4.82,5.16,3.80,BI,anti,.,3.67,4.55,3.01,4.21,3.41,4.08,4.52,4.46,0.02,5.86,0.64,5.64,0.39,38.46,0.29,C3'-endo
33,533,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWH,tW-M,2.60,3.65,3.03,1.39,4.40,5.16,5.52,3.17,..,anti,.,4.61,4.78,2.81,4.48,3.11,3.70,3.79,2.75,0.09,5.76,0.73,5.59,0.38,42.77,0.20,C3'-endo
34,534,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.80,2.89,0.89,1.48,3.68,5.16,4.80,3.82,BI,anti,.,3.52,4.46,0.08,4.40,0.77,4.15,0.44,4.44,0.01,5.89,0.61,5.66,0.39,36.69,0.31,C3'-endo
35,535,0.48,C,C,C,0,1,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,2.72,3.15,3.04,1.43,4.15,5.04,5.40,3.17,..,anti,.,4.56,4.69,2.71,3.56,3.02,3.68,3.63,4.60,0.08,5.79,0.70,5.61,0.38,40.88,0.22,C3'-endo
36,536,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,33,1,tHW,tM-W,5.17,2.77,0.90,1.38,3.78,4.98,5.08,3.32,BI,anti,.,4.80,4.70,2.63,3.82,3.04,3.89,4.28,4.78,6.26,5.85,0.70,5.55,0.48,43.10,0.36,C3'-endo
37,537,0.51,G,G,G,0,0,1,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.23,2.85,1.00,1.53,3.87,5.12,5.03,3.22,BI,anti,.,4.56,4.68,3.00,4.13,3.35,4.13,4.57,4.88,0.15,5.77,0.66,5.69,0.28,38.13,0.10,C3'-endo
38,538,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.16,3.02,0.88,1.44,3.83,4.99,5.12,3.55,BI,anti,A,4.40,4.75,2.87,3.92,3.23,4.00,4.38,4.61,0.14,5.75,0.70,5.65,0.31,40.29,0.13,C3'-endo
39,539,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.50,2.85,0.78,1.43,3.58,4.83,5.03,3.51,BI,anti,A,4.33,4.57,2.96,4.08,3.33,3.89,4.25,4.13,0.06,5.82,0.67,5.63,0.38,39.35,0.25,C3'-endo
40,540,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,2.62,3.47,3.08,1.47,4.19,4.88,5.59,3.24,..,anti,A,4.66,4.76,2.83,3.58,3.03,3.65,3.59,4.43,0.11,5.79,0.66,5.67,0.32,38.31,0.16,C3'-endo
41,541,0.56,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.18,2.87,0.76,1.41,3.72,4.84,5.16,3.21,BI,anti,A,4.74,4.68,2.62,3.63,2.94,3.66,4.00,3.88,0.04,5.82,0.68,5.61,0.40,40.33,0.26,C3'-endo
42,542,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.21,2.94,0.99,1.38,3.51,4.89,4.90,3.36,BI,anti,A,4.70,4.66,2.95,3.56,3.14,3.57,3.60,3.86,0.03,5.81,0.71,5.57,0.43,42.65,0.29,C3'-endo
43,543,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.48,2.87,0.98,1.45,3.49,4.93,4.85,3.31,BI,anti,A,4.51,4.54,3.17,3.60,3.42,3.57,3.95,3.83,0.03,5.84,0.67,5.62,0.40,39.79,0.28,C3'-endo
44,544,0.60,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.17,3.04,0.99,1.47,3.64,5.28,4.65,3.37,BI,anti,A,4.55,4.61,3.04,4.03,3.22,4.04,3.71,4.76,0.06,5.83,0.66,5.64,0.37,38.92,0.24,C3'-endo
45,545,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,4.88,3.25,0.95,1.42,3.68,3.67,0.01,3.52,..,anti,.,4.42,4.67,2.81,3.23,3.15,3.60,4.23,4.02,0.05,5.80,0.70,5.60,0.40,41.59,0.25,C3'-endo
46,546,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,0.87,1.94,0.62,1.39,3.67,5.29,4.67,4.03,BI,anti,.,3.03,4.49,3.77,4.39,3.62,4.27,3.61,4.21,6.17,5.96,0.61,5.60,0.50,39.24,0.48,C3'-endo
47,547,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.43,3.55,2.87,1.50,3.67,2.77,0.89,3.53,..,anti,.,4.45,4.70,4.46,1.24,4.80,1.30,5.04,1.60,0.19,5.73,0.68,5.69,0.25,39.26,0.05,C3'-endo
48,548,0.66,U,U,U,0,0,0,1,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.14,2.41,1.05,1.61,3.26,2.71,0.55,3.33,..,anti,.,2.79,3.21,3.20,1.60,3.35,0.99,3.07,4.68,6.04,6.21,0.34,5.78,0.47,28.98,0.82,C4'-exo
49,549,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.54,3.60,0.89,1.47,3.64,5.17,4.75,3.28,BI,anti,A,4.57,4.68,5.34,3.89,5.52,4.01,1.95,4.79,0.14,5.74,0.71,5.64,0.31,40.81,0.12,C3'-endo
50,550,0.68,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.13,3.11,0.93,1.44,3.72,4.98,5.02,3.50,BI,anti,A,4.40,4.68,2.97,3.81,3.31,3.82,4.34,4.08,0.07,5.81,0.68,5.63,0.37,39.93,0.22,C3'-endo
51,551,0.70,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.33,3.05,0.78,1.38,3.49,5.73,4.04,3.59,BI,anti,.,4.20,4.53,2.93,4.04,3.15,3.83,3.65,4.03,6.25,5.88,0.67,5.58,0.47,41.20,0.37,C3'-endo
52,552,0.71,U,U,U,0,0,0,1,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,3.67,2.11,2.76,1.48,3.89,5.12,5.05,3.35,BI,anti,A,4.54,4.71,3.03,3.22,3.16,3.45,3.64,4.21,0.18,5.76,0.66,5.71,0.25,37.78,0.06,C3'-endo
53,553,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.22,2.92,0.92,1.41,3.63,5.03,4.88,3.31,BI,anti,A,4.59,4.65,2.83,3.74,3.23,3.78,4.27,4.29,0.02,5.83,0.69,5.58,0.43,41.46,0.30,C3'-endo
54,554,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.10,3.29,0.83,1.45,3.96,5.08,5.16,3.50,BI,anti,.,4.41,4.76,3.05,4.07,3.18,4.18,3.87,4.97,0.10,5.80,0.67,5.65,0.34,39.17,0.19,C3'-endo
55,555,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.24,2.86,0.97,1.46,3.91,5.34,4.85,3.59,BI,anti,.,4.18,4.65,2.92,4.54,3.30,3.67,4.37,2.52,6.28,5.87,0.64,5.62,0.42,38.99,0.33,C3'-endo
56,556,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,,0,,,2.97,2.51,0.85,1.47,3.86,5.16,4.98,3.24,BI,anti,A,4.62,4.73,0.22,4.20,0.82,4.15,0.49,4.85,0.15,5.75,0.70,5.66,0.30,40.14,0.11,C3'-endo
57,557,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.00,3.19,0.88,1.45,3.67,5.03,4.92,3.42,BI,anti,.,4.57,4.69,2.79,3.72,3.13,3.83,4.28,4.16,0.14,5.77,0.68,5.66,0.31,39.46,0.13,C3'-endo
58,558,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.54,3.54,1.07,1.62,3.25,4.71,4.82,4.24,BI,anti,.,2.40,3.99,3.80,3.74,3.99,3.10,4.11,2.29,0.01,5.94,0.53,5.74,0.34,31.95,0.31,C3'-endo
59,559,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,3.08,3.30,0.85,1.42,3.75,5.09,4.94,3.40,BI,anti,.,4.57,4.62,0.95,3.87,0.97,4.05,0.80,5.07,6.27,5.87,0.66,5.60,0.44,39.96,0.34,C3'-endo
60,560,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.41,2.82,1.04,1.54,2.82,1.15,1.67,3.83,..,anti,.,3.01,3.56,3.09,5.88,3.70,5.34,4.93,5.69,6.24,5.98,0.52,5.72,0.39,32.42,0.41,C3'-endo
61,561,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,3.31,3.52,0.94,1.40,3.64,4.92,5.00,3.47,BI,anti,A,4.56,4.68,1.97,3.60,2.79,3.67,3.58,4.12,0.05,5.81,0.69,5.60,0.40,40.97,0.26,C3'-endo
62,562,0.85,A,A,A,1,0,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.20,3.00,0.83,1.44,3.57,4.95,4.91,3.49,BI,anti,A,4.38,4.63,2.89,3.64,3.08,3.63,3.73,3.79,0.10,5.79,0.68,5.64,0.34,39.64,0.18,C3'-endo
63,563,0.86,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.22,3.09,0.80,1.34,3.74,4.96,5.07,3.65,BI,anti,A,4.16,4.74,2.92,3.71,3.05,3.76,3.40,4.16,0.04,5.79,0.73,5.56,0.42,43.33,0.26,C3'-endo
64,564,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.43,2.77,0.93,1.33,3.83,4.97,5.15,3.22,BI,anti,.,4.72,4.71,2.99,3.79,3.24,3.86,3.89,4.69,6.25,5.84,0.73,5.52,0.50,44.52,0.36,C3'-endo
65,565,0.89,U,U,U,0,0,0,1,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.26,2.87,0.97,1.45,3.67,4.91,5.05,3.42,BI,anti,A,4.56,4.70,2.93,3.68,3.26,3.66,4.42,3.87,0.11,5.76,0.71,5.62,0.35,41.33,0.18,C3'-endo
66,566,0.90,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.03,3.11,0.92,1.42,3.67,4.97,4.98,3.59,BI,anti,A,4.30,4.69,2.89,3.72,3.03,3.72,3.47,4.07,0.07,5.78,0.71,5.59,0.39,41.93,0.23,C3'-endo
67,567,0.92,G,G,G,0,0,1,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.30,2.93,0.77,1.35,3.58,4.83,5.03,3.36,BI,anti,A,4.67,4.66,2.79,3.47,3.02,3.49,3.69,3.75,6.28,5.82,0.74,5.53,0.47,44.47,0.32,C3'-endo
68,568,0.93,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.35,3.06,0.86,1.40,3.78,5.11,4.96,3.28,BI,anti,A,4.73,4.75,3.11,3.88,3.17,3.92,3.54,4.54,0.08,5.78,0.71,5.60,0.38,41.50,0.22,C3'-endo
69,569,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.06,3.07,0.91,1.36,3.47,5.08,4.67,3.37,BI,anti,A,4.62,4.63,2.76,3.62,3.08,3.66,4.05,4.14,0.05,5.79,0.73,5.56,0.42,43.47,0.26,C3'-endo
70,570,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.23,3.12,0.96,1.48,3.53,5.16,4.65,3.36,BI,anti,A,4.58,4.57,3.10,3.85,3.33,3.86,4.03,4.39,0.06,5.84,0.65,5.65,0.36,38.11,0.24,C3'-endo
71,571,0.97,U,U,U,0,0,0,1,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.09,3.17,0.94,1.44,3.48,4.95,4.82,3.60,BI,anti,A,4.29,4.56,2.97,3.56,3.26,3.56,4.09,3.63,0.06,5.83,0.66,5.64,0.37,39.12,0.24,C3'-endo
72,572,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.16,3.09,0.93,1.48,3.85,4.26,5.88,3.67,..,anti,.,3.92,4.50,3.09,3.31,3.20,3.48,3.38,4.24,6.24,5.93,0.60,5.64,0.44,37.31,0.40,C3'-endo
73,573,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.62,2.58,1.00,1.39,,,,4.81,..,anti,-,,,,,,,,,0.12,5.79,0.67,5.66,0.32,38.84,0.16,C3'-endo
