index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,307,0.11,G,G,G,0,0,1,0,0,(,9,1,cWW,cW-W,,,,1.38,3.57,4.99,4.87,3.39,BI,anti,A,4.60,4.64,,3.63,,3.68,,4.10,0.03,5.83,0.68,5.61,0.40,40.75,0.28,C3'-endo
2,308,0.22,U,U,U,0,0,0,1,0,(,8,1,cWW,cW-W,5.24,3.11,0.95,1.44,3.58,5.10,4.76,3.47,BI,anti,A,4.50,4.61,3.02,3.79,3.23,3.83,3.87,4.36,0.05,5.83,0.67,5.63,0.38,39.52,0.26,C3'-endo
3,309,0.33,C,C,C,0,1,0,0,0,(,7,1,cWW,cW-W,5.12,3.09,1.03,1.42,3.36,5.00,4.64,3.40,BI,anti,.,4.46,4.48,2.97,3.74,3.29,2.91,4.12,1.85,0.01,5.86,0.65,5.63,0.41,38.81,0.31,C3'-endo
4,310,0.44,U,U,U,0,0,0,1,0,.,,0,,,3.15,2.86,0.87,2.31,5.90,4.15,1.75,3.87,..,anti,.,0.46,1.27,1.31,5.81,1.56,5.47,0.91,5.82,6.25,0.27,5.89,0.39,6.06,23.54,3.40,C3'-exo
5,311,0.56,A,A,A,1,0,0,0,0,.,,0,,,5.29,2.67,1.01,2.29,4.37,2.91,1.46,3.99,BII,anti,.,1.04,1.40,2.66,2.82,3.58,2.91,3.67,3.22,6.06,0.40,5.86,0.31,6.22,24.62,2.96,C2'-endo
6,312,0.67,A,A,A,1,0,0,0,0,.,,0,,,5.40,3.12,0.84,2.43,4.75,1.01,3.75,4.50,..,anti,.,0.87,0.76,4.34,1.36,4.14,0.98,3.92,0.82,6.05,0.44,5.82,0.36,6.20,27.04,2.98,C2'-endo
7,313,0.78,G,G,G,0,0,1,0,0,),3,1,cWW,cW-W,3.60,3.09,1.15,1.47,2.68,4.71,4.26,4.20,BI,anti,.,3.38,3.49,2.05,3.35,2.49,2.93,2.40,3.39,6.13,5.99,0.60,5.58,0.53,39.70,0.54,C3'-endo
8,314,0.89,A,A,A,1,0,0,0,0,),2,1,cWW,cW-W,2.58,3.59,3.03,1.43,4.52,4.37,0.14,3.07,..,anti,A,4.79,4.85,2.96,3.43,2.84,3.59,3.52,4.03,0.17,5.74,0.69,5.67,0.28,39.73,0.09,C3'-endo
9,315,1.00,C,C,C,0,1,0,0,0,),1,1,cWW,cW-W,5.48,2.64,0.76,1.48,,,,3.47,..,anti,-,,,,,,,,,6.28,5.89,0.62,5.64,0.41,37.67,0.34,C3'-endo
