index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,G,G,G,0,0,1,0,0,>,0,1,cWW,cW-W,,,1.11,1.50,3.80,4.92,5.16,3.10,BI,anti,A,4.95,4.79,,,,,,,0.16,5.76,0.66,5.70,0.27,38.14,0.09,C3'-endo
2,2,0.20,G,G,G,0,0,1,0,0,>,0,1,cWW,cW-W,5.25,3.09,0.80,1.44,3.63,5.01,4.90,3.34,BI,anti,A,4.66,4.64,2.97,3.69,3.16,3.74,3.63,4.19,0.09,5.82,0.65,5.66,0.34,37.81,0.20,C3'-endo
3,3,0.30,C,C,C,0,1,0,0,0,>,0,1,cWW,cW-W,5.18,3.05,0.83,1.41,3.61,5.06,4.84,3.48,BI,anti,A,4.59,4.65,2.84,3.74,3.09,3.75,3.81,4.18,0.05,5.81,0.70,5.60,0.40,41.27,0.25,C3'-endo
4,4,0.40,A,A,A,1,0,0,0,0,>,0,1,cWW,cW-W,5.28,3.24,0.67,1.40,3.45,5.23,4.50,3.45,BI,anti,A,4.61,4.63,2.89,3.70,3.08,3.79,3.78,4.24,0.10,5.74,0.76,5.57,0.39,44.23,0.20,C3'-endo
5,5,0.50,U,U,U,0,0,0,1,0,>,0,1,cWW,cW-W,5.18,3.12,1.02,1.38,3.49,5.02,4.76,3.21,BI,anti,.,4.41,4.56,3.06,3.59,3.37,3.58,4.10,3.66,0.06,5.77,0.75,5.55,0.42,44.56,0.25,C3'-endo
6,6,0.60,U,U,U,0,0,0,1,0,>,0,1,cWW,cW-W,5.37,3.33,0.59,1.43,3.30,5.16,4.43,3.58,BI,anti,A,4.38,4.46,3.01,3.55,3.10,3.58,3.36,4.01,0.00,5.89,0.62,5.65,0.40,37.55,0.32,C3'-endo
7,7,0.70,A,A,A,1,0,0,0,0,>,0,1,cWW,cW-W,4.53,3.10,1.42,1.43,3.46,5.19,4.55,3.28,BI,anti,A,4.58,4.53,2.79,3.80,3.06,3.73,3.74,4.20,6.27,5.85,0.70,5.56,0.46,42.34,0.34,C3'-endo
8,8,0.80,C,C,C,0,1,0,0,0,>,0,1,cWW,cW-W,4.95,3.33,0.91,1.40,3.43,5.12,4.59,3.43,BI,anti,A,4.56,4.57,2.89,3.61,3.12,3.64,3.94,4.07,0.01,5.81,0.74,5.54,0.46,44.40,0.31,C3'-endo
9,9,0.90,G,G,G,0,0,1,0,0,>,0,1,cWW,cW-W,5.03,3.23,0.96,1.40,3.69,5.11,4.86,3.43,BI,anti,A,4.55,4.69,3.00,3.81,3.16,3.85,3.78,4.19,0.06,5.78,0.74,5.57,0.41,43.45,0.25,C3'-endo
10,10,1.00,G,G,G,0,0,1,0,0,>,0,1,cWW,cW-W,5.14,2.95,1.16,1.34,,,,3.29,n/a,anti,-,,,,,,,,,6.08,6.01,0.61,5.54,0.60,42.36,0.60,C3'-endo
