index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,G,G,G,0,0,1,0,0,},0,1,cWW,cW-W,,,1.29,1.39,3.56,5.07,4.77,3.23,BI,anti,A,4.78,4.67,,,,,,,0.11,5.74,0.75,5.58,0.37,43.73,0.18,C3'-endo
2,2,0.20,G,G,G,0,0,1,0,0,},0,1,cWW,cW-W,5.15,3.19,0.90,1.42,3.71,5.11,4.88,3.35,BI,anti,A,4.55,4.66,3.04,3.84,3.24,3.87,3.81,4.37,0.09,5.77,0.73,5.60,0.37,42.40,0.20,C3'-endo
3,3,0.30,C,C,C,0,1,0,0,0,},0,1,cWW,cW-W,5.06,3.18,0.94,1.44,3.67,4.96,4.99,3.46,BI,anti,A,4.62,4.66,2.91,3.73,3.15,3.76,3.94,4.17,0.05,5.78,0.74,5.56,0.43,43.89,0.26,C3'-endo
4,4,0.40,A,A,A,1,0,0,0,0,},0,1,cWW,cW-W,5.26,2.92,0.89,1.32,3.42,5.18,4.53,3.37,BI,anti,A,4.85,4.62,2.87,3.65,3.14,3.62,3.85,3.90,6.26,5.83,0.74,5.52,0.50,45.16,0.35,C3'-endo
5,5,0.50,U,U,U,0,0,0,1,0,},0,1,cWW,cW-W,5.20,3.29,0.82,1.35,3.40,5.38,4.30,3.49,BI,anti,.,4.43,4.53,3.06,3.81,3.19,3.71,3.67,3.98,6.22,5.90,0.66,5.56,0.50,41.55,0.41,C3'-endo
6,6,0.60,U,U,U,0,0,0,1,0,},0,1,cWW,cW-W,3.50,2.70,2.61,1.38,3.77,4.99,5.06,3.25,BI,anti,A,4.63,4.73,2.93,3.23,3.11,3.37,3.64,3.90,0.15,5.74,0.72,5.63,0.32,41.32,0.13,C3'-endo
7,7,0.70,A,A,A,1,0,0,0,0,},0,1,cWW,cW-W,5.41,3.27,0.59,1.55,3.47,5.32,4.44,3.65,BI,anti,A,4.09,4.54,3.10,3.92,3.26,3.92,3.84,4.20,0.19,5.76,0.64,5.74,0.23,36.49,0.03,C3'-endo
8,8,0.80,C,C,C,0,1,0,0,0,},0,1,cWW,cW-W,5.00,3.20,0.76,1.37,3.57,5.17,4.69,3.57,BI,anti,A,4.45,4.62,2.77,3.69,3.03,3.70,3.59,4.18,6.23,5.88,0.68,5.56,0.50,42.12,0.40,C3'-endo
9,9,0.90,G,G,G,0,0,1,0,0,},0,1,cWW,cW-W,5.10,2.84,1.16,1.29,3.64,5.09,4.83,3.22,BI,anti,.,4.84,4.73,2.91,3.68,3.20,3.69,3.99,4.08,6.19,5.91,0.67,5.53,0.53,42.84,0.45,C3'-endo
10,10,1.00,G,G,G,0,0,1,0,0,},0,1,cWW,cW-W,5.34,3.26,0.72,1.25,,,,3.56,n/a,anti,-,,,,,,,,,6.21,5.90,0.67,5.55,0.51,42.20,0.42,C3'-endo
