index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,7,0.11,G,G,G,0,0,1,0,0,(,9,1,cWW,cW-W,,,5.23,1.46,3.61,4.87,5.02,3.24,BI,anti,A,4.62,4.61,,,,,,,0.07,5.82,0.67,5.64,0.36,39.17,0.23,C3'-endo
2,8,0.22,U,U,U,0,0,0,1,0,(,8,1,cWW,cW-W,5.15,2.86,1.15,1.52,3.58,5.20,4.66,3.37,BI,anti,A,4.61,4.63,3.03,3.97,3.30,3.93,3.95,4.45,0.15,5.77,0.67,5.69,0.28,38.34,0.10,C3'-endo
3,9,0.33,C,C,C,0,1,0,0,0,(,7,1,cWW,cW-W,4.91,3.22,1.03,1.51,3.73,4.40,5.61,3.46,BI,anti,.,4.42,4.59,2.96,3.63,3.27,2.90,4.14,1.68,0.05,5.85,0.63,5.66,0.36,37.31,0.26,C3'-endo
4,10,0.44,U,U,U,0,0,0,1,0,.,,0,,,1.24,3.65,2.93,2.39,4.55,5.04,5.79,2.89,..,anti,.,1.17,1.30,2.01,5.26,1.86,5.14,1.14,5.55,5.87,0.59,5.74,0.32,0.06,34.02,2.72,C2'-endo
5,11,0.56,A,A,A,1,0,0,0,0,.,,0,,,2.83,3.69,2.87,2.35,4.47,3.38,1.09,3.32,BII,anti,.,1.35,1.49,2.95,2.60,3.74,2.94,4.31,3.36,5.89,0.57,5.76,0.31,0.05,32.92,2.73,C2'-endo
6,12,0.67,A,A,A,1,0,0,0,0,.,,0,,,5.42,3.28,1.02,2.35,3.94,1.22,2.72,4.16,..,anti,.,1.87,1.94,4.31,1.33,4.19,0.73,3.94,0.73,5.80,0.64,5.73,0.28,0.12,36.24,2.62,C2'-endo
7,13,0.78,G,G,G,0,0,1,0,0,),3,1,cWW,cW-W,1.30,3.43,3.08,1.49,4.17,5.73,4.72,3.75,..,anti,.,3.61,4.72,2.16,3.89,2.37,3.80,2.57,4.03,0.07,5.82,0.65,5.65,0.35,38.35,0.22,C3'-endo
8,14,0.89,A,A,A,1,0,0,0,0,),2,1,cWW,cW-W,4.40,1.60,2.93,1.49,4.29,4.16,0.13,3.42,..,anti,.,4.27,4.66,3.39,3.12,3.53,3.26,3.99,4.08,0.07,5.84,0.62,5.68,0.34,36.65,0.23,C3'-endo
9,15,1.00,C,C,C,0,1,0,0,0,),1,1,cWW,cW-W,2.21,4.20,2.93,1.38,,,,3.49,n/a,anti,-,,,,,,,,,0.10,5.80,0.66,5.66,0.33,38.41,0.18,C3'-endo
