index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,79,1,cWW,cW-W,,3.99,1.10,1.51,3.43,5.08,4.63,3.37,BI,anti,A,4.34,4.37,,3.76,,3.79,,4.22,0.04,5.87,0.60,5.69,0.35,35.67,0.27,C3'-endo
2,2,0.02,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,78,1,cWW,cW-W,4.99,3.18,0.97,1.50,3.54,5.15,4.68,3.44,BI,anti,A,4.40,4.46,2.96,3.83,3.18,3.84,3.83,4.31,0.04,5.87,0.61,5.68,0.36,36.24,0.26,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,77,1,cWW,cW-W,4.94,3.22,0.94,1.47,3.47,5.03,4.73,3.39,BI,anti,A,4.45,4.44,2.85,3.65,3.13,3.66,3.89,4.01,0.01,5.88,0.62,5.66,0.38,36.92,0.30,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,76,1,cWW,cW-W,4.84,3.30,0.93,1.41,3.60,5.01,4.87,3.45,BI,anti,A,4.49,4.64,2.81,3.68,2.95,3.73,3.52,4.17,0.05,5.84,0.65,5.65,0.37,38.51,0.26,C3'-endo
5,5,0.06,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,75,1,cWW,cW-W,5.27,2.86,1.08,1.39,3.47,4.90,4.85,3.35,BI,anti,.,4.43,4.50,3.01,4.05,3.32,3.90,4.04,4.23,0.01,5.87,0.64,5.64,0.40,38.53,0.30,C3'-endo
6,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,74,1,cWW,cW-W,2.76,3.63,3.13,1.43,4.12,5.19,5.21,3.04,..,anti,A,4.26,4.54,3.10,3.53,3.35,3.57,4.04,4.15,0.03,5.88,0.61,5.67,0.37,36.34,0.28,C3'-endo
7,7,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,73,1,cWW,cW-W,4.06,2.11,2.56,2.64,4.64,5.95,4.97,3.43,..,anti,.,1.94,1.66,3.95,5.06,3.86,5.37,4.45,5.75,6.15,0.44,5.72,0.50,6.05,32.22,3.23,C3'-exo
8,8,0.10,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",5.06,3.51,1.06,1.44,4.09,4.53,5.84,3.75,..,anti,.,3.75,4.68,3.05,3.53,3.74,3.76,4.08,4.10,0.01,5.87,0.64,5.64,0.40,38.52,0.30,C3'-endo
9,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"12,24",2,"cWH,...","cW+M,....",4.78,3.57,0.82,1.40,1.23,1.72,5.79,1.75,..,...,Z,-0.81,1.03,3.47,4.92,3.38,4.15,3.51,3.50,6.12,6.07,0.48,5.69,0.47,33.14,0.60,C3'-endo
10,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,26,1,cWW,cW-W,1.67,3.77,0.81,1.47,3.69,4.95,5.03,3.01,BI,anti,.,4.71,4.58,0.57,3.68,1.43,3.84,1.34,4.30,0.06,5.85,0.62,5.68,0.35,36.62,0.23,C3'-endo
11,11,0.13,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.23,3.24,0.75,1.39,3.33,5.04,4.57,3.35,BI,anti,A,4.61,4.50,2.96,3.51,3.17,3.58,3.77,3.78,0.02,5.86,0.65,5.63,0.40,38.98,0.30,C3'-endo
12,12,0.14,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,"9,24",2,"cHW,cWW","cM+W,cW-W",5.10,3.22,1.00,1.45,3.50,5.26,4.52,3.53,BI,anti,.,4.13,4.42,3.11,4.51,3.24,4.48,3.53,5.15,6.27,5.90,0.61,5.65,0.40,37.15,0.34,C3'-endo
13,13,0.16,G,G,G,0,0,1,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,"22,23",2,"cWS,tSH","cW-m,tm-M",2.52,3.76,3.19,1.46,3.45,5.08,4.65,3.10,BI,anti,.,4.06,4.32,3.05,3.40,3.64,3.31,4.86,3.37,0.04,5.86,0.64,5.66,0.37,37.74,0.26,C3'-endo
14,14,0.17,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",3.31,2.99,2.82,1.36,4.28,5.03,5.54,3.02,..,anti,.,4.18,4.68,3.09,3.67,3.16,3.86,3.33,4.82,0.03,5.86,0.64,5.64,0.38,38.02,0.28,C3'-endo
15,15,0.18,A,A,A,1,0,0,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,55,1,tWW,tW+W,5.31,2.82,0.98,1.47,4.04,4.90,5.42,3.70,..,anti,.,3.61,4.49,2.93,4.34,3.33,4.24,4.45,4.56,6.26,5.91,0.61,5.64,0.42,37.51,0.36,C3'-endo
16,16,0.19,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.33,3.16,3.02,1.48,4.54,3.59,0.95,4.09,BII,anti,.,1.92,4.51,3.31,2.78,3.50,2.49,3.89,1.59,0.02,5.89,0.60,5.68,0.37,35.90,0.30,C3'-endo
17,17,0.20,G,G,G,0,0,1,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.28,3.20,1.15,1.51,3.35,1.57,1.78,3.74,..,anti,.,4.04,4.45,5.90,0.18,6.18,5.09,0.74,3.90,0.06,5.85,0.62,5.68,0.34,36.65,0.23,C3'-endo
18,18,0.22,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,62,1,tWS,tW+m,2.45,2.40,5.33,2.42,1.19,1.51,5.97,4.44,..,anti,.,0.63,0.39,5.03,4.47,0.51,4.20,1.26,4.49,0.00,0.32,5.78,0.51,5.96,30.22,3.47,C3'-exo
19,19,0.23,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,63,1,cWW,cW-W,3.49,3.59,0.67,2.67,4.76,2.14,2.63,5.31,..,anti,.,0.79,0.39,3.02,2.55,3.63,2.59,3.92,3.21,6.01,0.57,5.66,0.50,6.14,36.13,3.04,C2'-endo
20,20,0.24,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,1.97,2.60,5.17,2.74,4.21,5.46,5.04,4.10,..,anti,.,1.09,1.51,5.17,5.18,4.78,4.79,4.63,4.30,6.23,0.39,5.73,0.54,5.97,32.79,3.38,C3'-exo
21,20A,0.25,A,A,A,1,0,0,0,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,"8,14",2,"tWS,cSW","tW+m,cm-W",5.06,3.17,3.23,1.53,3.81,5.05,5.05,3.39,BI,anti,A,4.38,4.54,5.26,3.30,5.93,3.51,0.25,4.15,0.06,5.85,0.63,5.67,0.35,36.93,0.24,C3'-endo
22,21,0.27,G,G,G,0,0,1,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"13,54",2,"cSW,tHW","cm-W,tM-W",5.32,2.87,0.86,1.53,3.42,2.77,0.64,3.83,..,anti,.,3.88,3.85,2.99,1.34,3.39,1.41,4.16,2.03,6.10,6.07,0.50,5.66,0.50,35.33,0.61,C3'-endo
23,22,0.28,A,A,A,1,0,0,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,13,1,tHS,tM-m,4.72,2.61,1.17,1.48,4.14,5.40,5.02,3.04,..,anti,.,4.67,4.75,3.08,4.55,3.18,4.51,3.02,5.40,0.07,5.84,0.63,5.68,0.34,36.82,0.21,C3'-endo
24,23,0.29,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"...,cWW","....,cW-W",4.94,3.18,0.75,1.46,3.59,5.12,4.75,3.53,BI,anti,A,4.45,4.62,2.47,3.81,3.03,3.85,4.51,4.28,0.04,5.85,0.64,5.64,0.38,38.30,0.27,C3'-endo
25,24,0.30,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.20,2.93,0.96,1.43,3.55,4.99,4.85,3.38,BI,anti,A,4.98,4.57,2.92,3.69,3.23,3.69,3.97,4.10,6.27,5.89,0.62,5.65,0.41,37.35,0.34,C3'-endo
26,25,0.31,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.40,2.98,0.82,1.41,3.61,5.26,4.64,3.38,BI,anti,.,4.73,4.52,3.04,3.91,3.27,3.96,3.94,4.89,6.24,5.91,0.62,5.63,0.44,38.18,0.39,C3'-endo
27,26,0.33,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,(,45,1,cWW,cW-W,5.00,3.02,1.02,1.47,3.77,5.04,5.02,3.27,BI,anti,A,4.67,4.70,2.87,3.91,3.25,3.95,4.56,4.62,0.09,5.80,0.67,5.65,0.34,38.87,0.20,C3'-endo
28,27,0.34,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.27,2.92,1.00,1.48,3.57,5.21,4.64,3.58,BI,anti,A,4.08,4.47,3.02,3.92,3.38,3.88,4.36,4.22,0.05,5.86,0.62,5.68,0.35,36.44,0.24,C3'-endo
29,28,0.35,A,A,A,1,0,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.17,3.17,0.76,1.46,3.44,4.68,5.05,3.71,BI,anti,A,3.93,4.27,2.90,3.85,3.20,3.69,3.81,4.13,6.25,5.93,0.58,5.67,0.41,35.93,0.37,C3'-endo
30,29,0.36,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,2.62,3.63,2.92,1.41,3.74,5.05,4.98,3.26,BI,anti,A,4.76,4.72,2.63,3.53,2.89,3.54,3.64,4.10,0.06,5.85,0.63,5.67,0.35,37.06,0.24,C3'-endo
31,30,0.37,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.16,3.09,0.97,1.45,3.56,4.94,4.91,3.39,BI,anti,A,4.56,4.59,2.98,4.18,3.26,4.06,4.07,4.57,0.06,5.84,0.64,5.66,0.35,37.40,0.23,C3'-endo
32,31,0.39,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,2.84,3.59,2.96,1.49,3.78,4.96,5.10,3.49,BI,anti,.,4.36,4.59,2.90,3.99,3.27,3.79,4.15,4.49,0.06,5.85,0.62,5.68,0.35,36.41,0.24,C3'-endo
33,32,0.40,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,2.87,3.42,2.77,1.49,,,,3.79,..,anti,-,,,,,,,,,0.06,5.85,0.61,5.69,0.34,35.93,0.23,C3'-endo
34,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.03,0.02,0.95,0.00,0.02,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.42,-,-,-,0,0,0,0,1,0.18,0.21,0.25,0.36,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.43,-,-,-,0,0,0,0,1,0.18,0.21,0.43,0.19,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.45,-,-,-,0,0,0,0,1,0.18,0.40,0.16,0.26,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.46,-,-,-,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,38,0.47,A,A,A,1,0,0,0,0,0.49,0.21,0.07,0.23,0.00,0.92,-,.,33,1,cWW,cW-W,,2.34,1.07,1.50,3.60,5.09,4.80,3.63,BI,anti,.,4.13,4.48,,3.99,,3.89,,4.45,0.03,5.88,0.61,5.67,0.37,36.39,0.28,C3'-endo
40,39,0.48,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.30,3.00,0.94,1.50,3.48,4.72,5.04,3.95,BI,anti,.,3.38,4.36,3.09,3.96,3.45,3.82,4.31,4.09,0.02,5.89,0.60,5.68,0.36,35.71,0.29,C3'-endo
41,40,0.49,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,2.98,3.59,2.70,1.46,3.72,5.19,4.81,3.51,BI,anti,A,4.17,4.51,2.76,3.75,3.04,3.69,3.56,4.19,0.04,5.88,0.60,5.69,0.35,35.31,0.26,C3'-endo
42,41,0.51,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.10,3.13,0.77,1.45,3.63,5.01,4.91,3.43,BI,anti,A,4.45,4.50,2.78,3.69,3.09,3.73,3.91,4.23,0.00,5.90,0.60,5.67,0.38,36.15,0.32,C3'-endo
43,42,0.52,U,U,U,0,0,0,1,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,4.97,3.12,0.92,1.43,3.45,5.12,4.61,3.62,BI,anti,A,4.39,4.57,2.74,3.68,2.98,3.69,3.73,4.15,0.02,5.86,0.64,5.64,0.39,38.29,0.29,C3'-endo
44,43,0.53,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.16,3.13,0.97,1.40,3.71,5.10,4.89,3.45,BI,anti,A,4.52,4.67,3.02,3.82,3.24,3.84,3.95,4.48,0.06,5.83,0.65,5.66,0.36,38.26,0.23,C3'-endo
45,44,0.54,U,U,U,0,0,0,1,0,0.60,0.09,0.14,0.18,0.00,0.01,A,),27,1,cWW,cW-W,5.14,3.14,0.90,1.51,4.09,3.88,0.21,3.72,..,anti,.,3.87,4.70,3.03,3.34,3.24,3.06,4.09,3.02,0.07,5.82,0.65,5.66,0.35,38.00,0.22,C3'-endo
46,45,0.55,G,G,G,0,0,1,0,0,0.12,0.32,0.50,0.07,0.00,0.87,-,(,53,1,cWW,cW-W,1.08,3.32,1.02,1.45,3.76,4.98,5.07,3.17,BI,anti,A,4.65,4.67,5.58,3.77,5.60,3.85,5.46,4.26,0.11,5.81,0.64,5.69,0.31,37.31,0.16,C3'-endo
47,46,0.57,C,C,C,0,1,0,0,0,0.24,0.22,0.31,0.23,0.00,0.87,-,(,52,1,cWW,cW-W,5.20,3.09,0.91,1.48,3.76,5.07,4.97,3.18,BI,anti,A,4.52,4.59,3.03,3.89,3.25,3.92,3.88,4.37,0.05,5.85,0.63,5.67,0.35,36.95,0.24,C3'-endo
48,47,0.58,G,G,G,0,0,1,0,0,0.12,0.29,0.31,0.27,0.00,0.87,-,.,,0,,,5.11,3.17,0.83,1.44,3.92,5.25,4.95,3.65,BI,anti,.,4.08,4.65,2.92,4.46,3.15,3.70,3.83,2.82,0.02,5.87,0.63,5.64,0.39,37.88,0.29,C3'-endo
49,47A,0.59,C,C,C,0,1,0,0,0,0.10,0.30,0.43,0.17,0.00,0.87,-,.,,0,,,2.92,2.67,0.75,1.47,3.28,5.11,4.45,3.96,BI,anti,.,3.21,4.19,0.10,4.27,0.70,4.18,0.41,4.98,0.03,5.89,0.58,5.70,0.35,34.78,0.27,C3'-endo
50,47B,0.60,A,A,A,1,0,0,0,0,0.22,0.24,0.46,0.09,0.00,0.87,-,.,,0,,,2.88,3.80,2.65,1.50,4.55,3.84,0.71,3.76,..,anti,.,3.21,4.52,3.03,3.76,3.43,3.65,4.49,4.02,0.00,5.91,0.59,5.68,0.38,35.60,0.32,C3'-endo
51,47C,0.61,A,A,A,1,0,0,0,0,0.17,0.31,0.42,0.10,0.00,0.87,-,.,0,1,tWS,tW+m,1.70,4.50,3.11,1.50,4.62,5.15,5.75,3.92,..,anti,.,2.38,4.59,2.89,4.89,3.11,4.94,3.62,5.29,0.06,5.87,0.60,5.70,0.33,35.34,0.23,C3'-endo
52,47D,0.63,G,G,G,0,0,1,0,0,0.15,0.30,0.28,0.27,0.00,0.87,-,),47,1,cWW,cW-W,2.17,4.10,3.47,1.45,3.80,5.00,5.08,3.25,BI,anti,A,4.95,4.79,2.85,3.24,3.62,3.33,4.60,3.80,0.14,5.78,0.66,5.68,0.29,38.34,0.12,C3'-endo
53,47E,0.64,C,C,C,0,1,0,0,0,0.05,0.41,0.20,0.35,0.00,0.86,-,),46,1,cWW,cW-W,5.51,3.11,0.72,1.41,3.25,5.02,4.51,3.64,BI,anti,.,4.37,4.54,3.07,3.94,3.35,3.91,4.04,4.31,0.10,5.81,0.65,5.67,0.33,38.02,0.18,C3'-endo
54,47F,0.65,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,2.93,3.72,2.85,1.38,4.23,4.58,5.93,3.11,..,anti,.,4.85,4.73,3.15,3.20,3.42,3.46,4.11,3.68,0.05,5.85,0.63,5.67,0.36,37.06,0.25,C3'-endo
55,48,0.66,U,U,U,0,0,0,1,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,3.85,2.48,2.97,2.52,3.64,1.73,1.91,3.33,..,anti,.,2.54,2.32,3.90,1.10,3.81,0.83,3.73,4.43,5.99,0.57,5.68,0.45,6.19,35.25,2.97,C2'-endo
56,49,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,"72,0",2,"cWW,tSW","cW-W,tm+W",0.90,2.61,0.97,1.42,3.84,4.91,5.21,2.98,BI,anti,A,4.83,4.75,5.33,3.82,5.48,3.82,2.19,4.01,0.10,5.80,0.66,5.66,0.33,38.67,0.18,C3'-endo
57,50,0.69,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,71,1,cWW,cW-W,5.20,3.19,0.87,1.38,3.69,5.00,4.98,3.45,BI,anti,A,4.48,4.67,3.00,3.70,3.15,3.75,3.60,4.13,0.04,5.83,0.67,5.62,0.39,39.79,0.27,C3'-endo
58,51,0.70,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,70,1,cWW,cW-W,5.34,3.14,0.68,1.42,3.41,4.76,4.94,3.49,BI,anti,A,4.64,4.55,2.91,3.87,3.10,3.79,3.70,4.21,6.28,5.89,0.63,5.64,0.40,38.02,0.33,C3'-endo
59,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,69,1,cWW,cW-W,2.68,3.69,3.03,1.41,4.18,5.01,5.45,3.05,..,anti,.,4.92,4.83,2.94,3.72,3.15,3.79,3.87,4.27,0.09,5.82,0.65,5.66,0.33,37.73,0.20,C3'-endo
60,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,68,1,cWW,cW-W,5.24,2.85,1.08,1.39,3.49,4.98,4.79,3.38,BI,anti,A,4.36,4.41,2.88,3.54,3.29,3.52,4.10,4.01,6.24,5.92,0.61,5.63,0.43,37.76,0.38,C3'-endo
61,54,0.73,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,65,1,tWH,tW-M,5.27,3.14,0.82,1.40,3.96,5.16,5.08,3.48,BI,anti,.,4.38,4.70,3.08,4.06,3.19,4.15,3.84,4.94,0.06,5.83,0.65,5.65,0.36,38.54,0.24,C3'-endo
62,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.21,3.14,0.82,1.48,3.65,4.98,4.96,3.87,BI,anti,.,3.73,4.55,2.85,4.14,3.22,3.44,4.26,2.42,0.04,5.87,0.61,5.68,0.35,36.04,0.26,C3'-endo
63,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,2.86,3.04,0.92,1.43,3.91,5.17,5.02,3.30,BI,anti,A,4.46,4.65,0.54,4.08,0.86,4.15,0.50,4.79,0.08,5.83,0.65,5.66,0.34,37.85,0.21,C3'-endo
64,57,0.77,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.17,3.08,0.94,1.49,3.83,5.04,5.08,3.57,BI,anti,.,3.89,4.45,2.96,3.79,3.33,4.00,4.26,4.23,0.01,5.88,0.62,5.65,0.39,37.40,0.31,C3'-endo
65,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,61,1,tHW,tM-W,5.44,3.86,0.83,2.66,4.73,3.18,1.55,5.11,BII,anti,.,-0.04,0.49,4.01,3.94,4.27,3.15,4.24,2.65,6.04,0.53,5.67,0.49,6.12,35.09,3.08,C2'-endo
66,59,0.80,G,G,G,0,0,1,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.54,3.59,0.96,1.49,3.51,5.34,4.45,3.64,BI,anti,.,4.30,4.41,0.34,4.42,0.53,4.51,0.94,5.41,6.26,5.91,0.59,5.66,0.40,36.27,0.35,C3'-endo
67,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,3.02,3.31,2.85,2.52,4.65,5.46,5.47,3.85,..,anti,.,1.31,1.53,3.53,5.13,4.00,5.00,5.03,5.56,6.07,0.48,5.73,0.44,6.14,31.60,3.08,C2'-endo
68,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),60,1,cWW,cW-W,4.80,3.29,0.69,1.43,3.60,4.97,4.92,3.39,BI,anti,A,4.64,4.63,2.14,3.58,2.93,3.70,3.58,4.09,0.06,5.85,0.63,5.67,0.36,37.14,0.24,C3'-endo
69,62,0.83,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),59,1,cWW,cW-W,5.22,3.29,0.78,1.45,3.55,5.10,4.74,3.65,BI,anti,A,4.21,4.56,3.05,3.74,3.18,3.79,3.64,4.17,0.03,5.87,0.61,5.67,0.37,36.57,0.28,C3'-endo
70,63,0.84,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),58,1,cWW,cW-W,5.12,3.20,0.79,1.40,3.61,5.04,4.86,3.50,BI,anti,A,4.51,4.63,2.87,3.67,3.06,3.71,3.66,4.16,0.02,5.87,0.63,5.65,0.39,37.60,0.30,C3'-endo
71,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),57,1,cWW,cW-W,5.09,3.06,0.98,1.42,3.65,5.21,4.73,3.37,BI,anti,.,4.75,4.68,2.88,3.89,3.10,3.90,3.79,4.34,0.04,5.85,0.65,5.64,0.38,38.46,0.26,C3'-endo
72,65,0.87,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),56,1,cWW,cW-W,4.98,3.06,1.20,1.44,3.39,4.84,4.83,3.50,BI,anti,A,4.49,4.38,2.95,3.39,3.31,3.38,4.09,3.79,6.21,5.93,0.62,5.61,0.47,39.06,0.42,C3'-endo
73,66,0.88,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),"7,0",2,"cWW,cSS","cW-W,cm-m",5.26,3.04,0.98,1.46,3.68,5.00,4.97,3.37,BI,anti,A,4.15,4.52,3.13,3.76,3.25,3.77,3.79,4.31,0.06,5.84,0.64,5.66,0.35,37.66,0.23,C3'-endo
74,67,0.89,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.02,2.96,1.05,1.43,3.58,5.04,4.82,3.45,BI,anti,A,4.35,4.57,2.80,3.75,3.09,3.73,3.95,4.05,0.04,5.84,0.66,5.64,0.38,38.93,0.26,C3'-endo
75,68,0.90,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.18,3.16,0.96,1.43,3.56,5.07,4.77,3.51,BI,anti,A,4.40,4.51,3.05,3.68,3.25,3.68,3.82,4.08,0.02,5.87,0.63,5.65,0.38,37.53,0.29,C3'-endo
76,69,0.92,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.09,3.15,0.87,1.40,3.76,4.97,5.07,3.58,BI,anti,A,4.34,4.66,2.91,3.69,3.09,3.73,3.69,4.23,0.01,5.88,0.63,5.64,0.40,37.88,0.31,C3'-endo
77,70,0.93,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.16,2.90,0.95,1.41,3.66,4.97,4.98,3.36,BI,anti,A,4.73,4.68,2.81,3.68,3.07,3.68,3.86,4.13,0.05,5.83,0.66,5.64,0.37,38.87,0.25,C3'-endo
78,71,0.94,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.21,3.03,0.94,1.38,3.72,5.14,4.86,3.37,BI,anti,A,4.62,4.72,2.96,3.84,3.17,3.87,3.90,4.41,0.08,5.81,0.67,5.64,0.36,39.51,0.22,C3'-endo
79,72,0.95,C,C,C,0,1,0,0,0,0.06,0.26,0.20,0.49,0.00,1.00,-,),1,1,cWW,cW-W,5.25,3.19,0.80,1.44,3.75,3.56,0.19,3.88,..,anti,.,3.70,4.63,3.01,2.56,3.24,2.03,4.00,1.60,0.04,5.85,0.65,5.64,0.38,38.40,0.27,C3'-endo
80,73,0.96,A,A,A,1,0,0,0,0,0.88,0.00,0.04,0.08,0.00,1.00,-,.,,0,,,0.87,3.79,3.14,1.42,3.90,5.00,5.19,3.33,BI,anti,A,4.40,4.73,1.71,3.50,1.58,3.53,1.60,4.21,0.06,5.84,0.64,5.66,0.35,37.62,0.23,C3'-endo
81,74,0.98,C,C,C,0,1,0,0,0,0.28,0.23,0.40,0.09,0.00,1.00,-,.,,0,,,5.17,2.98,0.93,1.43,3.68,5.06,4.90,3.55,BI,anti,A,4.36,4.62,2.87,3.81,3.16,3.84,4.08,4.47,0.05,5.85,0.63,5.66,0.36,37.43,0.24,C3'-endo
82,75,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.19,3.03,0.92,1.45,3.91,5.04,5.16,3.75,BI,anti,.,3.79,4.65,3.00,4.00,3.26,4.08,4.11,4.90,0.05,5.85,0.63,5.67,0.36,37.32,0.24,C3'-endo
83,76,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.19,2.89,0.98,1.24,,,,3.91,n/a,anti,-,,,,,,,,,0.05,5.84,0.64,5.65,0.36,37.92,0.25,C3'-endo
