index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,G,G,G,0,0,1,0,0,0.25,0.35,0.13,0.26,0.00,0.01,N,(,75,1,cWW,cW-W,5.28,2.73,1.20,1.23,4.04,4.70,5.62,3.21,BI,anti,A,4.50,4.59,3.03,3.61,3.39,3.60,3.98,4.18,5.99,6.03,0.68,5.42,0.72,49.00,0.66,C4'-exo
2,4,0.03,A,A,A,1,0,0,0,0,0.35,0.24,0.23,0.17,0.00,0.01,N,(,74,1,cWW,cW-W,5.27,2.67,1.04,1.29,3.64,5.06,4.87,3.39,BI,anti,A,4.46,4.59,2.87,3.71,3.09,3.69,3.93,4.43,6.23,5.84,0.74,5.48,0.54,46.10,0.39,C3'-endo
3,5,0.04,C,C,C,0,1,0,0,0,0.25,0.44,0.17,0.14,0.00,0.01,N,(,73,1,cWW,cW-W,4.97,3.15,0.90,1.42,3.77,4.96,5.10,3.44,BI,anti,A,4.64,4.82,2.81,3.76,3.02,3.77,4.06,4.03,0.16,5.69,0.77,5.59,0.34,44.45,0.12,C3'-endo
4,6,0.05,C,C,C,0,1,0,0,0,0.20,0.35,0.06,0.39,0.00,0.00,N,(,71,1,cWW,cW-W,5.06,2.93,1.13,1.30,4.01,5.05,5.24,3.37,BI,anti,A,4.39,4.66,3.04,3.88,3.23,3.87,3.71,4.49,6.17,5.87,0.76,5.44,0.60,48.38,0.45,C3'-endo
5,7,0.07,A,A,A,1,0,0,0,0,0.53,0.21,0.19,0.07,0.00,0.01,A,(,37,1,cWW,cW-W,4.88,2.65,1.36,1.31,3.92,4.87,5.33,3.23,BI,anti,A,4.69,4.74,2.77,3.69,3.09,3.70,4.07,4.43,0.07,5.73,0.79,5.51,0.44,46.50,0.24,C3'-endo
6,8,0.08,G,G,G,0,0,1,0,0,0.02,0.18,0.80,0.01,0.00,0.00,G,(,"36,70",2,"cWW,cSS","cW-W,cm-m",5.00,2.83,1.15,1.45,3.52,4.89,4.91,3.25,BI,anti,.,4.56,4.58,2.69,3.74,3.06,3.68,4.24,3.80,0.22,5.64,0.81,5.57,0.31,46.51,0.06,C3'-endo
7,9,0.09,G,G,G,0,0,1,0,0,0.01,0.02,0.97,0.00,0.00,0.00,G,(,"35,42",2,"cWW,tSS","cW-W,tm+m",4.85,3.11,1.50,1.28,4.07,4.73,5.62,3.17,..,anti,A,4.48,4.59,3.16,3.81,3.26,3.82,3.64,4.29,6.26,5.78,0.83,5.41,0.55,50.54,0.36,C3'-endo
8,10,0.11,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.01,G,(,34,1,cWW,cW-W,5.38,2.66,1.25,1.27,4.30,3.97,0.33,3.20,..,anti,.,4.29,4.45,3.15,3.30,3.35,3.39,4.03,3.71,5.95,6.08,0.63,5.43,0.73,48.17,0.72,C4'-exo
9,11,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"28,32",2,"tSS,tW.","tm+m,tW+.",5.61,1.96,1.16,1.25,3.97,5.17,5.08,3.52,BI,anti,.,3.87,4.43,3.03,4.11,3.16,3.93,3.54,4.14,5.97,6.08,0.61,5.47,0.70,46.19,0.71,C4'-exo
10,12,0.13,U,U,U,0,0,0,1,0,0.37,0.05,0.06,0.53,0.00,0.00,U,.,31,1,cWH,cW+M,4.67,2.88,1.41,1.37,4.70,2.08,2.63,3.56,..,anti,.,3.48,4.35,2.96,1.40,3.18,1.51,3.65,1.90,6.01,6.00,0.69,5.41,0.73,49.21,0.65,C4'-exo
11,13,0.15,G,G,G,0,0,1,0,0,0.04,0.02,0.93,0.00,0.00,0.00,G,(,"24,57",2,"cWW,cSS","cW-W,cm-m",4.27,2.63,1.26,1.23,3.85,5.07,5.07,3.33,BI,anti,A,4.35,4.53,2.98,3.82,3.20,3.75,3.24,4.36,6.11,5.91,0.75,5.42,0.64,49.58,0.51,C3'-endo
12,14,0.16,C,C,C,0,1,0,0,0,0.01,0.78,0.03,0.19,0.00,0.00,C,(,23,1,cWW,cW-W,4.89,2.99,1.14,1.40,3.81,5.06,5.04,3.34,BI,anti,A,4.54,4.66,2.82,3.86,3.04,3.89,3.98,4.60,0.06,5.82,0.68,5.61,0.38,40.12,0.25,C3'-endo
13,15,0.17,U,U,U,0,0,0,1,0,0.04,0.55,0.08,0.33,0.00,0.01,C,(,22,1,cWW,cW-W,4.78,2.96,1.22,1.33,4.05,4.34,6.00,3.35,..,anti,A,4.55,4.81,2.85,3.48,3.14,3.51,4.15,3.55,0.14,5.70,0.81,5.54,0.38,47.21,0.16,C3'-endo
14,16,0.19,U,U,U,0,0,0,1,0,0.10,0.42,0.20,0.27,0.00,0.01,N,(,21,1,cWW,cW-W,5.89,2.73,0.29,1.40,3.27,5.43,4.13,3.62,BI,anti,A,4.26,4.53,2.92,3.78,3.00,3.79,3.20,4.35,0.08,5.79,0.69,5.61,0.37,40.60,0.22,C3'-endo
15,17,0.20,G,G,G,0,0,1,0,0,0.18,0.24,0.36,0.23,0.00,0.05,N,(,20,1,cWW,cW-W,4.67,3.21,1.14,1.35,3.05,1.11,1.93,3.42,..,anti,.,4.56,4.59,2.83,6.07,3.18,4.80,4.10,3.64,0.13,5.65,0.85,5.49,0.43,49.32,0.17,C3'-endo
16,18,0.21,U,U,U,0,0,0,1,0,0.21,0.18,0.33,0.28,0.00,0.15,N,.,,0,,,1.26,2.28,1.04,2.56,4.72,4.81,6.19,3.40,..,anti,.,0.96,1.04,5.46,5.47,0.93,4.83,1.30,4.85,5.88,0.63,5.68,0.40,0.00,36.47,2.81,C2'-endo
17,19,0.23,U,U,U,0,0,0,1,0,0.28,0.24,0.26,0.23,0.00,0.25,N,.,19,1,cWH,cW+M,5.36,3.34,0.12,2.91,5.75,1.26,4.49,4.85,..,anti,Z,-0.77,1.30,2.79,2.99,3.81,1.95,4.00,1.20,6.18,0.59,5.46,0.78,5.86,48.00,3.34,C3'-exo
18,20,0.24,C,C,C,0,1,0,0,0,0.23,0.27,0.27,0.23,0.00,0.25,N,.,,0,,,1.35,2.58,2.60,1.56,3.91,4.58,5.62,3.14,..,anti,A,4.77,4.75,1.83,3.40,1.38,3.59,0.84,4.12,0.28,5.64,0.75,5.68,0.20,42.89,6.23,C2'-exo
19,21,0.25,A,A,A,1,0,0,0,0,0.28,0.27,0.25,0.20,0.00,0.16,N,.,17,1,cHW,cM+W,6.09,2.17,0.77,1.25,4.21,5.08,5.41,3.14,..,anti,.,4.44,4.49,3.12,4.35,3.46,4.45,4.19,5.45,5.97,6.03,0.69,5.40,0.74,50.36,0.67,C4'-exo
20,22,0.27,C,C,C,0,1,0,0,0,0.21,0.35,0.26,0.18,0.00,0.05,N,),15,1,cWW,cW-W,5.18,2.56,1.21,1.41,3.81,4.27,5.83,3.30,..,anti,A,4.42,4.54,2.67,3.84,3.32,3.58,4.83,3.91,6.15,5.89,0.74,5.47,0.59,47.47,0.46,C3'-endo
21,23,0.28,A,A,A,1,0,0,0,0,0.24,0.16,0.45,0.15,0.00,0.01,N,),14,1,cWW,cW-W,1.50,3.21,4.15,1.96,3.98,5.05,5.21,3.38,BI,anti,A,4.53,4.71,2.84,3.63,2.93,3.66,3.62,3.85,0.67,5.48,0.66,6.00,6.04,46.16,5.67,C2'-exo
22,24,0.29,G,G,G,0,0,1,0,0,0.12,0.08,0.73,0.08,0.00,0.01,G,),13,1,cWW,cW-W,5.00,2.73,1.25,1.25,3.75,5.19,4.84,3.16,BI,anti,.,4.62,4.64,2.83,3.78,3.16,3.81,3.66,4.47,0.05,5.71,0.87,5.41,0.51,52.03,0.28,C3'-endo
23,25,0.31,G,G,G,0,0,1,0,0,0.07,0.02,0.87,0.04,0.00,0.00,G,),"12,55",2,"cWW,tSW","cW-W,tm+W",4.72,3.26,1.25,1.32,3.84,4.89,5.23,3.22,BI,anti,A,4.75,4.80,2.93,3.80,3.15,3.85,4.07,4.40,6.28,5.77,0.80,5.48,0.53,48.47,0.32,C3'-endo
24,26,0.32,C,C,C,0,1,0,0,0,0.00,0.94,0.02,0.04,0.00,0.00,C,),11,1,cWW,cW-W,5.79,3.03,0.38,1.50,3.68,5.08,4.88,3.50,BI,anti,A,4.34,4.54,3.04,3.72,3.24,3.80,4.00,4.13,0.09,5.87,0.57,5.76,0.27,32.95,0.16,C3'-endo
25,27,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,29,1,tWH,tW-M,4.73,2.93,1.23,1.43,4.17,4.83,5.62,3.51,..,anti,.,4.28,4.82,2.84,3.94,3.08,3.93,3.57,4.63,0.05,5.81,0.70,5.60,0.40,41.62,0.25,C3'-endo
26,28,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.21,2.57,1.13,1.29,4.51,4.16,0.35,3.41,..,anti,.,4.33,4.86,2.88,4.05,3.16,3.31,4.15,2.38,6.21,5.81,0.80,5.43,0.58,49.56,0.40,C3'-endo
27,29,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,34,1,cWS,cW-m,1.82,3.73,1.82,1.32,4.08,4.76,5.61,3.06,..,anti,.,4.22,4.39,0.67,3.86,0.97,3.90,0.52,5.00,6.02,6.00,0.69,5.44,0.69,48.57,0.62,C3'-endo
28,30,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,9,1,tSS,tm+m,5.14,2.85,1.09,1.55,4.01,5.10,5.20,3.63,BI,anti,.,3.90,4.54,2.95,4.18,3.24,4.25,4.58,4.28,0.09,5.84,0.62,5.70,0.31,36.03,0.19,C3'-endo
29,31,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,25,1,tHW,tM-W,5.29,3.60,1.03,2.31,4.32,1.39,2.93,4.88,..,anti,.,1.27,1.50,3.68,1.77,4.00,1.67,4.04,2.23,5.78,0.63,5.77,0.25,0.16,35.42,2.56,C2'-endo
30,32,0.40,A,A,A,1,0,0,0,0,0.18,0.07,0.40,0.34,0.00,0.00,N,.,,0,,,1.25,2.75,4.99,2.53,4.76,0.84,3.92,0.86,..,syn,.,-0.45,0.86,4.16,0.98,3.97,1.18,3.77,2.32,5.67,0.82,5.57,0.37,0.15,46.40,2.64,C2'-endo
31,33,0.41,A,A,A,1,0,0,0,0,0.52,0.11,0.24,0.13,0.00,0.26,A,.,10,1,cHW,cM+W,3.57,4.06,1.10,1.50,3.38,5.13,4.53,1.88,BI,...,.,1.28,4.43,2.70,3.97,2.79,3.69,3.62,2.18,0.28,5.69,0.68,5.77,0.15,39.15,6.18,C2'-exo
32,34,0.43,G,G,G,0,0,1,0,0,0.24,0.07,0.48,0.21,0.00,0.00,N,.,9,1,t.W,t.+W,3.78,3.17,1.46,1.48,3.36,5.14,4.50,1.78,BI,...,.,-0.35,4.03,2.06,4.06,2.33,3.76,1.70,3.71,5.97,6.13,0.53,5.56,0.65,41.71,0.75,C4'-exo
33,35,0.44,U,U,U,0,0,0,1,0,0.91,0.01,0.01,0.07,0.00,0.05,A,.,,0,,,3.62,3.30,4.58,1.20,2.66,4.37,4.57,5.29,..,anti,.,0.37,2.04,5.59,1.46,5.41,1.66,4.95,1.82,5.44,0.35,0.23,5.56,1.01,56.12,1.34,O4'-endo
34,36,0.45,C,C,C,0,1,0,0,0,0.01,0.95,0.00,0.04,0.00,0.01,C,),"8,27",2,"cWW,cSW","cW-W,cm-W",3.77,3.37,1.15,1.43,3.74,5.17,4.85,3.26,BI,anti,A,4.47,4.56,2.11,3.89,1.95,3.91,2.40,4.46,0.12,5.77,0.69,5.65,0.33,40.25,0.16,C3'-endo
35,37,0.47,C,C,C,0,1,0,0,0,0.00,0.94,0.02,0.04,0.00,0.00,C,),7,1,cWW,cW-W,4.67,3.12,1.28,1.39,3.83,4.90,5.21,3.24,BI,anti,A,4.53,4.59,2.79,3.72,3.12,3.75,3.99,4.29,6.21,5.86,0.73,5.51,0.53,45.56,0.40,C3'-endo
36,38,0.48,C,C,C,0,1,0,0,0,0.01,0.79,0.19,0.01,0.00,0.00,C,),"6,70",2,"cWW,tSW","cW-W,tm+W",5.03,2.77,1.26,1.36,4.11,4.48,5.91,3.12,..,anti,A,4.47,4.58,3.04,3.69,3.28,3.70,4.07,3.85,0.01,5.82,0.73,5.53,0.46,44.28,0.32,C3'-endo
37,39,0.49,U,U,U,0,0,0,1,0,0.10,0.08,0.23,0.59,0.00,0.01,U,),5,1,cWW,cW-W,5.64,2.41,0.92,1.37,3.88,2.81,1.07,3.34,BII,anti,.,4.22,4.29,2.99,1.82,3.19,1.92,3.54,1.95,5.98,6.12,0.53,5.56,0.63,41.33,0.74,C4'-exo
38,40,0.51,U,U,U,0,0,0,1,0,0.10,0.21,0.03,0.66,0.00,0.01,U,.,,0,,,5.28,2.33,0.76,2.20,4.10,1.81,2.29,3.68,..,anti,.,1.99,2.01,3.17,2.04,3.29,1.03,2.94,6.23,5.69,0.64,5.82,0.13,0.29,36.95,2.37,C1'-exo
39,41,0.52,U,U,U,0,0,0,1,0,0.24,0.17,0.21,0.38,0.00,0.01,N,.,,0,,,1.46,3.37,1.11,2.76,3.69,6.12,3.85,4.56,..,anti,.,0.95,1.07,0.15,6.12,0.77,5.57,1.48,6.11,6.14,0.55,5.54,0.67,5.95,42.93,3.27,C3'-exo
40,42,0.53,G,G,G,0,0,1,0,0,0.22,0.04,0.66,0.08,0.00,0.01,G,.,70,1,tSH,tm-M,4.39,3.33,1.07,1.33,3.75,3.90,6.13,3.52,..,anti,.,4.43,4.74,2.59,2.19,3.46,3.20,3.83,4.28,0.06,5.78,0.73,5.56,0.42,43.05,0.25,C3'-endo
41,43,0.55,A,A,A,1,0,0,0,0,0.86,0.05,0.03,0.06,0.00,0.24,A,.,66,1,tWH,tW-M,4.94,4.29,2.34,2.12,4.75,1.25,3.50,4.96,..,anti,.,0.11,1.12,5.84,1.71,4.91,1.03,3.70,1.06,5.67,0.73,5.72,0.22,0.25,41.19,2.47,C1'-exo
42,44,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,"7,69",2,"tSS,tHS","tm+m,tM-m",1.62,2.25,2.99,1.46,4.31,5.18,5.41,3.50,..,anti,.,4.10,4.64,1.86,4.10,1.72,4.26,1.83,5.32,0.17,5.71,0.73,5.64,0.30,41.71,0.09,C3'-endo
43,45,0.57,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.01,0.00,0.00,C,(,68,1,cWW,cW-W,2.33,3.63,3.14,1.44,3.98,4.37,5.89,3.51,..,anti,A,4.25,4.73,2.41,3.31,3.16,3.33,4.67,3.69,0.35,5.56,0.84,5.64,0.18,48.26,6.18,C2'-exo
44,46,0.59,C,C,C,0,1,0,0,0,0.00,0.91,0.00,0.08,0.00,0.00,C,(,67,1,cWW,cW-W,0.30,2.70,6.11,1.40,2.75,6.15,2.88,3.63,BI,anti,A,4.10,4.35,3.12,3.92,3.23,3.96,3.66,4.43,0.43,5.50,0.82,5.71,0.10,47.88,6.07,C2'-exo
45,47,0.60,U,U,U,0,0,0,1,0,0.00,0.03,0.01,0.97,0.00,0.00,U,(,66,1,cWW,cW-W,4.14,3.14,1.32,1.35,4.46,4.72,6.03,3.18,..,anti,A,4.57,4.72,2.95,3.83,3.30,3.88,4.02,4.73,0.16,5.70,0.78,5.59,0.33,44.82,0.12,C3'-endo
46,48,0.61,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.00,G,.,"63,64",2,"cWW,cWH","cW-W,cW+M",5.02,2.27,1.39,1.45,4.92,5.69,5.51,3.23,..,anti,.,4.43,4.68,3.01,5.86,3.23,5.22,4.26,4.39,0.22,5.65,0.77,5.62,0.29,44.40,0.04,C3'-endo
47,49,0.63,A,A,A,1,0,0,0,0,0.93,0.03,0.03,0.02,0.00,0.08,A,.,63,1,tWW,tW+W,3.15,3.38,0.99,2.84,4.85,1.59,3.26,3.85,..,anti,.,0.07,0.04,0.97,2.86,2.13,1.59,2.07,1.39,6.13,0.60,5.48,0.72,5.92,46.43,3.27,C3'-exo
48,50,0.64,A,A,A,1,0,0,0,0,0.14,0.06,0.00,0.79,0.00,0.07,U,.,,0,,,1.56,3.95,0.13,2.56,0.55,2.65,4.18,1.96,..,syn,.,1.09,1.17,0.30,5.62,0.34,5.07,0.16,6.09,0.28,0.13,5.82,0.63,5.71,36.34,3.90,C4'-endo
49,51,0.65,C,C,C,0,1,0,0,0,0.05,0.78,0.06,0.12,0.00,0.00,C,(,62,1,cWW,cW-W,5.70,2.40,1.00,1.35,4.48,4.59,6.17,3.38,..,anti,A,4.36,4.83,3.77,3.93,4.58,3.96,4.01,4.47,0.18,5.70,0.74,5.63,0.30,42.75,0.08,C3'-endo
50,52,0.67,A,A,A,1,0,0,0,0,0.09,0.52,0.03,0.37,0.00,0.00,C,(,61,1,cWW,cW-W,5.27,2.62,0.83,1.33,3.90,4.86,5.33,3.23,BI,anti,A,4.70,4.76,2.77,3.75,3.01,3.82,3.79,4.26,0.13,5.73,0.74,5.60,0.35,42.97,0.15,C3'-endo
51,53,0.68,G,G,G,0,0,1,0,0,0.22,0.02,0.74,0.01,0.00,0.00,G,(,60,1,cWW,cW-W,5.27,2.98,0.80,1.48,3.71,4.88,5.11,3.27,BI,anti,A,4.42,4.46,2.95,3.80,3.14,3.80,3.80,4.13,0.01,5.88,0.62,5.66,0.39,37.15,0.31,C3'-endo
52,54,0.69,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.00,G,(,59,1,cWW,cW-W,5.29,2.66,1.05,1.19,3.16,4.87,4.58,3.19,BI,anti,A,4.37,4.40,2.94,3.89,3.24,3.87,3.87,4.68,6.16,5.88,0.76,5.43,0.62,48.62,0.47,C3'-endo
53,55,0.71,G,G,G,0,0,1,0,0,0.29,0.07,0.33,0.31,0.00,0.00,N,.,,0,,,2.96,4.27,2.45,1.34,3.90,4.83,5.36,3.04,BI,anti,A,4.22,4.29,2.83,3.77,3.24,3.65,4.41,4.00,6.03,6.05,0.61,5.52,0.64,43.74,0.65,C4'-exo
54,56,0.72,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.00,U,.,56,1,tSH,tm-M,5.06,3.09,0.99,1.39,3.77,4.75,5.30,3.39,BI,anti,.,4.45,4.60,2.92,4.04,3.09,3.40,3.73,2.32,6.23,5.87,0.71,5.54,0.51,43.83,0.39,C3'-endo
55,57,0.73,A,A,A,1,0,0,0,0,0.68,0.24,0.04,0.04,0.00,0.00,A,.,23,1,tWS,tW+m,3.25,3.58,0.49,1.99,3.65,4.99,4.94,3.72,BI,anti,.,3.65,3.92,0.77,4.02,1.01,4.00,0.38,4.79,0.05,6.17,0.13,6.18,0.04,7.47,6.26,C2'-exo
56,58,0.75,A,A,A,1,0,0,0,0,0.83,0.00,0.17,0.00,0.00,0.00,A,.,54,1,tHS,tM-m,4.84,2.88,1.32,1.40,3.78,4.90,5.16,3.55,BI,anti,A,3.95,4.41,2.86,3.70,3.17,3.72,4.24,3.91,0.02,5.87,0.63,5.65,0.38,37.80,0.29,C3'-endo
57,59,0.76,U,U,U,0,0,0,1,0,0.03,0.10,0.04,0.83,0.00,0.00,U,.,11,1,cSS,cm-m,5.29,2.85,0.80,1.26,3.54,5.10,4.73,3.84,BI,anti,.,3.52,4.48,2.79,3.81,3.05,3.10,3.45,2.17,6.25,5.79,0.80,5.48,0.54,48.80,0.34,C3'-endo
58,60,0.77,G,G,G,0,0,1,0,0,0.48,0.02,0.45,0.05,0.00,0.01,N,.,,0,,,3.46,2.93,0.16,2.37,3.36,2.19,1.18,3.39,..,anti,.,3.24,3.16,0.33,1.51,0.66,0.80,0.50,0.24,0.07,0.15,5.99,0.34,6.03,19.41,3.65,C3'-exo
59,61,0.79,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),52,1,cWW,cW-W,2.94,3.04,0.72,1.52,3.96,4.43,5.82,3.42,..,anti,A,4.40,4.64,1.17,3.69,1.58,3.77,2.44,4.09,0.24,5.70,0.70,5.70,0.21,40.26,6.27,C2'-exo
60,62,0.80,C,C,C,0,1,0,0,0,0.01,0.74,0.02,0.23,0.00,0.00,C,),51,1,cWW,cW-W,5.93,2.61,0.48,1.49,3.92,4.87,5.33,3.33,BI,anti,A,4.78,4.85,2.95,3.90,3.10,3.90,3.60,4.51,0.23,5.66,0.75,5.64,0.26,43.16,0.02,C3'-endo
61,63,0.81,U,U,U,0,0,0,1,0,0.36,0.02,0.52,0.10,0.00,0.00,G,),50,1,cWW,cW-W,5.15,2.71,1.00,1.44,4.53,3.57,0.95,3.22,..,anti,A,4.74,4.92,2.92,3.76,3.18,3.74,4.15,4.06,0.22,5.60,0.86,5.53,0.34,49.42,0.07,C3'-endo
62,64,0.83,G,G,G,0,0,1,0,0,0.08,0.04,0.84,0.03,0.00,0.00,G,),49,1,cWW,cW-W,1.66,4.53,3.29,1.50,4.50,4.72,6.07,2.98,..,anti,.,4.69,4.70,3.15,3.90,3.31,3.96,3.89,4.95,0.27,5.71,0.65,5.76,0.15,37.54,6.20,C2'-exo
63,65,0.84,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,.,"46,47",2,"cWW,tWW","cW-W,tW+W",5.62,2.58,0.77,1.47,3.56,0.68,2.87,3.36,..,anti,.,4.43,4.48,2.75,5.95,3.26,5.22,4.66,4.60,0.10,5.84,0.60,5.73,0.30,35.09,0.17,C3'-endo
64,66,0.85,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.01,G,.,46,1,cHW,cM+W,2.50,2.90,1.15,2.65,4.74,1.27,3.46,3.82,..,anti,.,0.57,0.83,0.94,2.26,2.16,1.47,2.29,2.62,5.81,0.76,5.54,0.49,6.26,44.56,2.84,C2'-endo
65,67,0.87,C,C,C,0,1,0,0,0,0.25,0.07,0.17,0.52,0.00,0.00,U,.,,0,,,1.44,3.49,5.70,1.70,2.58,4.07,4.79,5.61,..,syn,.,-2.69,4.16,5.26,1.97,5.10,1.51,4.27,0.89,0.61,5.48,0.68,5.92,6.13,45.20,5.76,C2'-exo
66,68,0.88,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.00,0.00,0.00,A,),"41,45",2,"tHW,cWW","tM-W,cW-W",0.41,3.05,3.64,1.33,3.11,5.46,3.94,3.49,BI,anti,A,4.50,4.59,1.21,2.80,0.84,3.11,1.62,3.84,0.10,5.72,0.77,5.55,0.41,45.28,0.20,C3'-endo
67,69,0.89,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.00,G,),44,1,cWW,cW-W,4.63,3.31,1.00,1.39,3.77,4.93,5.13,3.31,BI,anti,A,4.60,4.67,2.86,3.77,3.11,3.85,3.97,4.31,0.12,5.74,0.75,5.59,0.36,43.69,0.17,C3'-endo
68,70,0.91,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.00,G,),43,1,cWW,cW-W,5.21,2.91,1.04,1.58,3.26,4.91,4.63,3.30,BI,anti,.,4.19,4.20,2.92,4.12,3.27,3.92,4.03,4.98,6.12,6.09,0.45,5.73,0.46,31.78,0.61,C3'-endo
69,71,0.92,G,G,G,0,0,1,0,0,0.23,0.00,0.76,0.01,0.00,0.00,G,.,42,1,tSH,tm-M,3.09,3.52,2.54,1.59,5.12,3.87,1.25,3.17,..,anti,.,4.14,4.51,3.17,3.28,3.32,3.42,4.64,2.99,0.23,5.84,0.47,5.93,0.08,27.41,6.11,C2'-exo
70,72,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"6,36,40",3,"cSS,tWS,tHS","cm-m,tW+m,tM-m",4.46,2.31,1.14,1.55,4.39,5.18,5.50,3.77,..,anti,.,3.18,4.37,2.67,4.20,2.77,3.74,2.35,3.03,6.21,5.96,0.57,5.66,0.44,35.81,0.44,C3'-endo
71,73,0.95,G,G,G,0,0,1,0,0,0.32,0.16,0.33,0.20,0.00,0.76,-,),4,1,cWW,cW-W,5.10,4.90,4.80,2.62,3.68,3.79,6.17,4.80,..,anti,.,1.40,2.31,2.45,3.34,2.43,3.43,2.04,2.36,0.01,0.33,5.79,0.53,5.94,30.35,3.49,C3'-exo
72,74,0.96,U,U,U,0,0,0,1,0,0.41,0.08,0.30,0.22,0.00,0.01,N,.,,0,,,1.17,1.08,2.67,1.73,4.57,0.49,4.09,5.41,..,anti,.,-3.82,4.88,5.75,5.54,5.88,5.83,0.56,5.13,0.68,5.38,0.77,5.90,6.10,51.02,5.76,C2'-exo
73,75,0.97,G,G,G,0,0,1,0,0,0.16,0.18,0.46,0.21,0.00,0.01,N,),3,1,cWW,cW-W,3.68,4.95,1.70,1.11,3.75,4.79,5.25,3.06,BI,anti,A,4.42,4.47,3.73,3.79,4.12,3.80,4.73,4.57,6.00,6.01,0.72,5.38,0.73,51.15,0.64,C4'-exo
74,76,0.99,U,U,U,0,0,0,1,0,0.21,0.21,0.24,0.34,0.00,0.01,N,),2,1,cWW,cW-W,4.96,3.17,1.03,1.46,3.67,4.92,5.03,3.60,BI,anti,A,4.20,4.64,2.95,3.68,3.06,3.67,4.09,3.77,0.16,5.75,0.70,5.66,0.30,40.46,0.11,C3'-endo
75,77,1.00,C,C,C,0,1,0,0,0,0.25,0.13,0.41,0.20,0.00,0.01,N,),1,1,cWW,cW-W,5.18,2.98,1.00,1.46,,,,3.50,n/a,anti,-,,,,,,,,,6.28,5.89,0.61,5.66,0.40,36.63,0.33,C3'-endo
