index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,0,1,cWW,cW-W,,3.26,0.95,1.48,3.40,4.52,5.16,3.53,BI,anti,A,4.12,4.39,,3.77,,3.68,,3.93,6.27,5.89,0.65,5.61,0.43,39.52,0.35,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,0,1,cWW,cW-W,2.74,3.82,2.91,1.53,3.79,5.21,4.87,3.17,BI,anti,.,4.69,4.64,2.87,3.88,3.10,3.77,3.62,4.28,0.04,5.85,0.63,5.66,0.37,37.20,0.26,C3'-endo
3,3,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,0,1,cWW,cW-W,4.75,3.26,0.95,1.38,3.51,5.05,4.74,3.28,BI,anti,A,4.57,4.58,2.63,3.58,2.97,3.67,3.90,4.22,6.26,5.84,0.73,5.53,0.49,44.38,0.35,C3'-endo
4,4,0.06,G,G,G,0,0,1,0,0,0.01,0.02,0.96,0.01,0.00,0.04,G,(,0,1,cWW,cW-W,5.15,3.27,0.87,1.48,3.36,5.15,4.49,3.45,BI,anti,A,4.65,4.56,2.98,3.70,3.21,3.73,3.98,4.32,0.07,5.78,0.72,5.59,0.39,42.43,0.23,C3'-endo
5,5,0.08,G,G,G,0,0,1,0,0,0.29,0.24,0.36,0.10,0.00,0.04,N,(,0,1,cWW,cW-W,5.03,3.11,1.05,1.33,3.80,4.99,5.10,3.36,BI,anti,A,4.53,4.73,2.97,3.75,3.22,3.77,4.14,3.99,0.18,5.68,0.80,5.58,0.33,45.92,0.10,C3'-endo
6,6,0.10,U,U,U,0,0,0,1,0,0.01,0.40,0.00,0.58,0.00,0.04,U,(,0,1,cWW,cW-W,5.30,3.14,0.94,1.43,3.67,4.79,5.16,3.52,BI,anti,A,4.53,4.68,3.16,3.89,3.31,3.90,3.71,4.23,0.11,5.78,0.68,5.65,0.34,39.53,0.17,C3'-endo
7,7,0.11,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,(,0,1,cWW,cW-W,0.99,3.16,5.12,1.99,4.38,2.05,2.33,4.27,..,anti,.,2.10,4.11,3.24,1.31,3.44,1.90,3.86,3.79,0.12,0.09,6.03,0.34,6.00,19.16,3.83,C4'-endo
8,8,0.13,A,A,A,1,0,0,0,0,0.60,0.09,0.00,0.31,0.00,0.03,A,.,,0,,,3.11,3.81,3.31,1.12,2.69,6.04,2.94,2.66,BI,anti,.,3.48,4.41,4.96,3.13,4.39,3.03,2.85,2.80,0.05,5.77,0.76,5.53,0.44,45.23,0.26,C3'-endo
9,9,0.14,A,A,A,1,0,0,0,0,0.31,0.26,0.01,0.42,0.00,0.39,N,.,,0,,,3.97,4.49,5.04,1.47,3.83,4.48,5.63,3.49,BI,anti,.,2.90,3.33,1.14,1.77,0.89,2.02,0.22,2.34,5.91,0.02,0.33,5.72,0.59,34.36,0.99,C4'-exo
10,10,0.16,A,A,A,1,0,0,0,0,0.29,0.39,0.01,0.30,0.00,0.03,N,.,,0,,,4.60,1.67,3.05,1.60,4.53,3.47,1.05,4.47,BII,anti,.,0.44,4.23,4.17,2.33,3.80,2.28,3.71,1.86,0.01,5.98,0.45,5.82,0.28,27.09,0.30,C3'-endo
11,11,0.17,C,C,C,0,1,0,0,0,0.16,0.31,0.02,0.50,0.00,0.03,U,.,,0,,,1.54,3.72,2.87,1.47,4.28,1.01,3.27,4.21,..,anti,.,1.57,4.75,2.19,0.14,2.19,0.18,2.07,0.59,0.14,5.81,0.61,5.73,0.27,35.16,0.11,C3'-endo
12,12,0.19,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.03,G,.,55,1,tWS,tW+m,3.45,4.04,2.67,1.25,1.06,1.23,6.11,3.90,..,anti,.,2.10,3.26,4.73,3.01,4.93,3.29,4.61,3.79,0.06,5.82,0.67,5.63,0.37,39.56,0.24,C3'-endo
13,13,0.21,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.01,0.00,0.02,G,.,56,1,cWW,cW-W,3.77,3.11,1.21,1.52,1.32,6.04,1.56,3.85,..,anti,.,1.19,1.80,3.52,2.88,3.95,2.21,4.30,1.68,0.05,6.04,0.34,5.95,0.18,20.02,0.21,C3'-endo
14,14,0.22,U,U,U,0,0,0,1,0,0.29,0.18,0.02,0.51,0.00,0.02,U,.,,0,,,2.50,1.00,2.98,1.26,2.60,6.14,2.74,4.35,BI,anti,.,2.92,4.12,2.35,2.14,1.51,2.29,1.56,1.02,6.13,5.95,0.65,5.54,0.56,42.67,0.51,C3'-endo
15,15,0.24,C,C,C,0,1,0,0,0,0.06,0.04,0.00,0.90,0.00,0.02,U,.,,0,,,2.96,2.53,1.47,1.43,3.63,5.36,4.55,4.89,BI,anti,.,-0.63,4.38,1.37,3.99,1.57,3.74,0.74,3.63,6.15,6.02,0.54,5.65,0.49,35.81,0.54,C3'-endo
16,16,0.25,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.02,U,.,47,1,tWH,tW-M,4.89,3.27,3.14,1.40,1.53,3.16,4.65,3.62,..,anti,.,2.07,2.49,5.98,5.51,5.88,4.65,5.61,3.67,6.11,6.06,0.51,5.66,0.50,35.23,0.60,C3'-endo
17,17,0.27,C,C,C,0,1,0,0,0,0.02,0.87,0.00,0.11,0.00,0.03,C,.,,0,,,0.54,4.09,1.23,1.70,4.06,4.71,5.64,3.50,..,anti,.,3.60,3.90,5.66,4.17,0.66,4.29,1.62,5.29,6.16,6.07,0.44,5.75,0.42,30.18,0.57,C3'-endo
18,18,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,.,,0,,,5.37,2.62,0.79,1.50,0.82,2.28,4.82,4.30,..,anti,.,1.04,2.27,3.21,4.54,3.73,4.45,4.80,5.03,6.20,6.07,0.41,5.82,0.34,26.66,0.50,C3'-endo
19,19,0.30,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.02,A,.,46,1,cWS,cW-m,4.72,2.26,0.80,1.41,3.36,5.51,4.14,3.25,BI,anti,.,4.19,4.38,2.77,4.26,3.48,4.09,4.09,4.94,6.24,5.89,0.65,5.59,0.46,40.05,0.38,C3'-endo
20,20,0.32,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.03,C,(,35,1,cWW,cW-W,4.32,3.45,1.01,1.35,3.46,5.00,4.74,3.46,BI,anti,A,4.64,4.68,2.46,3.52,2.84,3.58,4.21,4.00,6.27,5.80,0.77,5.50,0.50,46.47,0.33,C3'-endo
21,21,0.33,A,A,A,1,0,0,0,0,0.41,0.02,0.47,0.10,0.00,0.01,N,(,34,1,cWW,cW-W,5.13,3.08,1.10,1.42,3.57,5.13,4.72,3.39,BI,anti,A,4.62,4.75,3.08,3.78,3.26,3.72,3.86,4.03,0.09,5.77,0.70,5.61,0.37,41.02,0.20,C3'-endo
22,22,0.35,G,G,G,0,0,1,0,0,0.08,0.07,0.67,0.19,0.00,0.04,G,(,33,1,cWW,cW-W,5.11,3.18,0.74,1.23,3.60,4.60,5.29,3.32,BI,anti,.,4.78,4.78,2.76,3.80,2.94,3.84,3.61,4.13,0.04,5.76,0.79,5.51,0.47,46.70,0.27,C3'-endo
23,23,0.37,G,G,G,0,0,1,0,0,0.09,0.20,0.61,0.11,0.00,0.02,G,(,32,1,cWW,cW-W,2.63,4.01,3.27,1.42,4.38,4.84,5.82,3.02,..,anti,.,4.49,4.67,3.34,3.64,3.49,3.66,3.95,4.69,0.01,5.86,0.66,5.61,0.41,39.83,0.31,C3'-endo
24,24,0.38,G,G,G,0,0,1,0,0,0.23,0.07,0.61,0.10,0.00,0.01,G,.,31,1,cWW,cW-W,5.08,2.77,0.81,1.49,3.47,5.20,4.56,3.31,BI,anti,A,4.80,4.67,2.40,3.90,2.81,3.89,4.24,4.25,0.13,5.75,0.72,5.63,0.33,41.43,0.14,C3'-endo
25,25,0.40,G,G,G,0,0,1,0,0,0.32,0.06,0.40,0.22,0.00,0.01,N,(,30,1,cWW,cW-W,4.92,3.32,1.03,1.29,3.61,5.07,4.82,3.47,BI,anti,A,4.48,4.77,3.00,3.64,3.24,3.69,3.93,4.24,0.07,5.74,0.79,5.53,0.44,46.70,0.24,C3'-endo
26,26,0.41,U,U,U,0,0,0,1,0,0.16,0.10,0.20,0.53,0.00,0.02,U,.,29,1,cSW,cm-W,5.26,2.81,1.04,1.55,4.15,4.42,6.01,3.30,..,anti,.,4.64,4.79,3.04,3.41,3.31,2.71,4.14,2.04,0.17,5.69,0.76,5.60,0.32,43.84,0.10,C3'-endo
27,27,0.43,U,U,U,0,0,0,1,0,0.29,0.22,0.23,0.25,0.01,0.98,-,.,,0,,,6.20,4.30,3.34,1.57,3.62,1.52,2.11,3.69,..,anti,.,3.15,3.82,1.39,5.91,1.35,6.00,0.92,1.15,6.12,6.06,0.51,5.67,0.49,34.85,0.59,C3'-endo
28,28,0.44,C,C,C,0,1,0,0,0,0.21,0.32,0.21,0.26,0.01,0.98,-,.,,0,,,4.29,3.75,1.05,1.62,3.80,3.14,0.65,2.86,..,anti,.,4.56,4.74,3.27,1.76,3.73,1.10,2.87,0.71,0.25,5.78,0.55,5.85,0.12,32.00,6.17,C2'-exo
29,29,0.46,G,G,G,0,0,1,0,0,0.34,0.12,0.32,0.21,0.00,0.01,N,.,26,1,cWS,cW-m,5.96,4.67,3.15,1.65,3.54,5.03,4.79,3.92,BI,anti,.,3.56,4.66,1.51,4.35,2.09,3.97,2.95,4.36,0.33,5.65,0.69,5.77,0.12,39.76,6.13,C2'-exo
30,30,0.48,C,C,C,0,1,0,0,0,0.14,0.34,0.08,0.44,0.00,0.03,N,),25,1,cWW,cW-W,2.41,4.04,3.14,1.35,3.90,4.53,5.65,3.30,BI,anti,A,4.56,4.67,2.94,3.06,3.51,3.08,4.50,3.31,0.00,5.82,0.73,5.54,0.47,43.84,0.32,C3'-endo
31,31,0.49,C,C,C,0,1,0,0,0,0.05,0.27,0.16,0.52,0.00,0.01,U,.,24,1,cWW,cW-W,5.52,2.76,0.64,1.38,3.61,5.07,4.82,3.57,BI,anti,A,4.16,4.60,2.90,3.76,3.01,3.85,3.39,4.41,0.13,5.73,0.76,5.58,0.36,44.19,0.16,C3'-endo
32,32,0.51,U,U,U,0,0,0,1,0,0.07,0.09,0.17,0.67,0.00,0.01,U,),23,1,cWW,cW-W,5.42,3.18,0.76,1.47,3.68,5.03,4.93,3.68,BI,anti,A,4.20,4.74,3.15,3.80,3.39,3.81,4.11,4.05,0.14,5.77,0.66,5.68,0.30,38.16,0.12,C3'-endo
33,33,0.52,U,U,U,0,0,0,1,0,0.08,0.17,0.17,0.58,0.00,0.01,U,),22,1,cWW,cW-W,5.21,2.98,0.92,1.52,3.37,5.18,4.47,3.54,BI,anti,A,4.10,4.35,2.94,3.75,3.22,3.70,3.73,3.99,6.28,5.91,0.58,5.68,0.38,34.91,0.33,C3'-endo
34,34,0.54,U,U,U,0,0,0,1,0,0.10,0.47,0.02,0.41,0.00,0.01,N,),21,1,cWW,cW-W,4.68,3.31,1.04,1.46,3.51,4.96,4.84,3.53,BI,anti,A,4.27,4.47,2.83,3.61,3.05,3.67,3.59,4.16,6.22,5.93,0.61,5.62,0.46,38.29,0.42,C3'-endo
35,35,0.56,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.01,G,),20,1,cWW,cW-W,5.15,2.96,1.06,1.47,3.65,5.09,4.84,3.44,BI,anti,.,4.11,4.33,3.07,3.93,3.32,4.09,3.97,5.39,0.00,5.91,0.58,5.69,0.37,34.80,0.32,C3'-endo
36,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,46,0.73,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.01,0.00,0.01,G,.,19,1,cSW,cm-W,5.45,2.89,0.89,1.76,4.65,4.67,6.26,4.30,..,anti,.,0.73,4.53,3.49,4.97,3.89,4.35,5.23,3.94,0.27,5.80,0.50,5.91,0.07,29.46,6.09,C2'-exo
47,47,0.75,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,16,1,tHW,tM-W,1.30,3.35,3.38,1.59,4.57,2.69,1.88,2.71,BII,anti,.,2.53,3.36,1.71,2.21,1.94,2.62,1.75,2.86,5.89,6.22,0.47,5.57,0.69,41.99,0.88,C4'-exo
48,48,0.76,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.01,C,.,,0,,,1.49,4.98,3.15,1.63,3.34,3.42,6.20,2.70,..,anti,.,1.15,3.03,3.68,1.98,3.84,1.50,3.85,3.99,5.92,0.01,0.32,5.74,0.56,33.16,0.98,C4'-exo
49,49,0.78,G,G,G,0,0,1,0,0,0.16,0.14,0.68,0.02,0.00,0.01,G,(,0,1,cWW,cW-W,0.89,3.60,0.89,1.44,3.53,5.35,4.46,3.09,BI,anti,A,4.47,4.57,5.57,3.92,5.45,4.05,2.97,4.50,0.09,5.80,0.68,5.64,0.34,39.52,0.19,C3'-endo
50,50,0.79,U,U,U,0,0,0,1,0,0.08,0.50,0.34,0.08,0.00,0.01,N,(,0,1,cWW,cW-W,4.95,3.71,0.86,1.51,3.12,4.68,4.72,3.70,BI,anti,.,3.74,4.16,3.16,3.72,3.40,3.58,3.98,3.93,0.09,5.85,0.58,5.73,0.30,33.95,0.19,C3'-endo
51,51,0.81,G,G,G,0,0,1,0,0,0.00,0.04,0.95,0.00,0.00,0.01,G,(,63,1,cWW,cW-W,2.64,3.90,2.67,1.38,3.95,4.68,5.56,3.25,BI,anti,A,4.56,4.72,2.62,4.11,2.88,3.81,3.56,4.18,0.09,5.78,0.72,5.60,0.37,41.89,0.21,C3'-endo
52,52,0.83,G,G,G,0,0,1,0,0,0.10,0.00,0.90,0.00,0.00,0.02,G,(,62,1,cWW,cW-W,2.22,3.69,3.30,1.61,4.84,3.61,1.24,2.90,BII,anti,A,4.89,4.89,2.95,3.57,3.13,3.60,3.95,3.93,0.25,5.66,0.74,5.67,0.23,42.68,6.27,C2'-exo
53,53,0.84,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,(,61,1,cWW,cW-W,1.89,4.42,3.09,1.41,3.71,5.13,4.86,3.08,BI,anti,A,4.72,4.62,2.67,3.60,3.08,3.54,3.59,4.14,0.02,5.85,0.67,5.60,0.42,40.15,0.31,C3'-endo
54,54,0.86,5MU,t,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,58,1,tWH,tW-M,5.11,3.32,0.70,1.54,3.66,5.31,4.63,3.47,BI,anti,.,4.39,4.58,2.86,4.12,3.16,4.18,4.12,4.83,0.11,5.78,0.70,5.63,0.33,40.74,0.17,C3'-endo
55,55,0.87,PSU,P,U,0,0,0,0,1,0.00,0.00,0.02,0.97,0.00,0.03,U,.,12,1,tSW,tm+W,4.91,3.54,0.84,1.40,3.99,5.08,5.20,3.88,BI,anti,.,3.33,4.76,2.92,4.20,3.19,3.54,4.05,2.64,6.20,5.87,0.73,5.49,0.55,46.09,0.42,C3'-endo
56,56,0.89,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,.,13,1,cWW,cW-W,3.25,2.63,0.89,1.52,4.04,4.70,5.62,3.12,..,anti,.,4.09,4.21,0.74,4.52,1.16,4.30,0.75,4.99,6.22,6.01,0.48,5.75,0.38,30.56,0.44,C3'-endo
57,57,0.90,G,G,G,0,0,1,0,0,0.36,0.00,0.64,0.00,0.00,0.03,G,.,,0,,,2.43,3.79,2.96,1.48,3.79,5.34,4.73,3.09,BI,anti,.,4.21,4.39,2.57,3.80,3.02,3.89,4.15,4.44,0.01,5.90,0.58,5.69,0.38,34.88,0.32,C3'-endo
58,58,0.92,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.33,3.55,0.83,1.60,3.47,4.34,5.41,4.36,BI,anti,.,1.83,4.30,3.42,3.61,3.76,3.10,4.33,2.38,0.10,5.84,0.58,5.74,0.28,33.92,0.16,C3'-endo
59,59,0.94,C,C,C,0,1,0,0,0,0.13,0.31,0.02,0.54,0.00,0.03,U,.,,0,,,2.94,3.62,0.73,1.37,3.83,4.15,5.97,3.50,..,anti,.,4.37,4.68,0.82,3.76,0.81,3.95,0.76,4.70,6.25,5.88,0.66,5.59,0.46,40.49,0.37,C3'-endo
60,60,0.95,U,U,U,0,0,0,1,0,0.02,0.03,0.00,0.94,0.00,0.04,U,.,,0,,,2.13,4.69,3.19,1.51,3.71,1.03,2.69,3.11,..,anti,.,4.28,4.42,3.16,6.05,3.66,5.58,4.64,5.62,0.12,5.82,0.61,5.72,0.29,35.21,0.14,C3'-endo
61,61,0.97,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.04,C,),53,1,cWW,cW-W,3.35,3.80,0.83,1.42,3.30,5.05,4.54,3.34,BI,anti,.,4.27,4.33,1.92,3.92,2.61,3.88,3.56,4.46,6.20,5.97,0.56,5.65,0.45,35.88,0.45,C3'-endo
62,62,0.98,C,C,C,0,1,0,0,0,0.02,0.68,0.14,0.16,0.00,0.03,C,),52,1,cWW,cW-W,2.77,3.44,3.02,1.39,4.10,5.05,5.33,3.16,..,anti,.,4.55,4.69,2.94,3.67,3.20,3.78,4.03,4.56,0.06,5.84,0.64,5.66,0.35,37.50,0.24,C3'-endo
63,63,1.00,C,C,C,0,1,0,0,0,0.71,0.09,0.08,0.12,0.00,0.00,A,),51,1,cWW,cW-W,5.51,2.85,0.67,1.39,4.13,3.98,0.16,3.35,..,anti,.,4.55,4.74,2.95,3.76,3.28,3.71,4.30,3.70,6.25,5.89,0.65,5.59,0.46,40.20,0.37,C3'-endo
