index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,0,1,cWW,cW-W,,3.25,0.99,1.51,3.38,4.50,5.16,3.55,BI,anti,A,4.05,4.34,,3.79,,3.69,,3.92,6.27,5.87,0.67,5.59,0.44,40.70,0.34,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,0,1,cWW,cW-W,2.76,3.82,2.89,1.55,3.79,5.20,4.87,3.19,BI,anti,.,4.63,4.61,2.86,3.88,3.10,3.77,3.60,4.28,0.05,5.84,0.64,5.64,0.37,38.07,0.26,C3'-endo
3,3,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,0,1,cWW,cW-W,4.70,3.28,0.99,1.39,3.51,5.06,4.73,3.29,BI,anti,A,4.53,4.57,2.64,3.59,2.98,3.67,3.90,4.22,6.25,5.84,0.74,5.51,0.51,45.29,0.37,C3'-endo
4,4,0.06,G,G,G,0,0,1,0,0,0.01,0.02,0.96,0.01,0.00,0.04,G,(,0,1,cWW,cW-W,5.14,3.29,0.85,1.51,3.34,5.14,4.49,3.45,BI,anti,A,4.64,4.54,2.98,3.70,3.21,3.73,3.97,4.32,0.06,5.79,0.72,5.58,0.40,42.39,0.24,C3'-endo
5,5,0.08,G,G,G,0,0,1,0,0,0.29,0.24,0.36,0.10,0.00,0.04,N,(,0,1,cWW,cW-W,4.99,3.11,1.08,1.31,3.80,5.02,5.06,3.36,BI,anti,A,4.51,4.69,2.96,3.76,3.22,3.77,4.15,3.99,0.16,5.69,0.80,5.57,0.34,46.01,0.12,C3'-endo
6,6,0.10,U,U,U,0,0,0,1,0,0.01,0.40,0.00,0.58,0.00,0.04,U,(,0,1,cWW,cW-W,5.26,3.17,0.96,1.42,3.64,4.81,5.12,3.52,BI,anti,A,4.58,4.71,3.16,3.86,3.29,3.88,3.69,4.22,0.10,5.79,0.66,5.66,0.34,38.50,0.18,C3'-endo
7,7,0.11,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,(,0,1,cWW,cW-W,0.98,3.16,5.15,1.97,4.32,2.21,2.12,4.26,..,anti,.,2.13,4.06,3.23,1.49,3.44,2.12,3.87,3.48,0.12,0.09,6.03,0.33,6.01,18.81,3.82,C4'-endo
8,8,0.13,A,A,A,1,0,0,0,0,0.60,0.09,0.00,0.31,0.00,0.03,A,.,,0,,,2.99,3.85,3.26,1.05,2.60,6.19,2.69,2.66,BI,anti,.,3.44,4.41,4.77,3.17,4.18,3.03,3.17,2.80,0.03,5.76,0.79,5.48,0.48,47.49,0.29,C3'-endo
9,9,0.14,A,A,A,1,0,0,0,0,0.31,0.26,0.01,0.42,0.00,0.39,N,.,,0,,,3.95,4.45,5.03,1.45,3.82,4.52,5.58,3.49,BI,anti,.,2.84,3.23,1.16,1.78,0.88,2.02,0.21,2.34,5.89,0.02,0.34,5.70,0.60,35.52,0.99,C4'-exo
10,10,0.16,A,A,A,1,0,0,0,0,0.29,0.39,0.01,0.30,0.00,0.03,N,.,,0,,,4.57,1.70,3.05,1.61,4.51,3.45,1.06,4.49,BII,anti,.,0.50,4.21,4.16,2.31,3.79,2.27,3.70,1.86,0.01,5.99,0.45,5.82,0.29,27.08,0.31,C3'-endo
11,11,0.17,C,C,C,0,1,0,0,0,0.16,0.31,0.02,0.50,0.00,0.03,U,.,,0,,,1.55,3.73,2.87,1.46,4.31,1.01,3.30,4.20,..,anti,.,1.61,4.78,2.20,0.15,2.19,0.19,2.08,0.60,0.14,5.81,0.60,5.74,0.26,34.63,0.10,C3'-endo
12,12,0.19,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.03,G,.,55,1,tWS,tW+m,3.45,4.06,2.63,1.23,1.08,1.21,6.15,3.91,..,anti,.,2.12,3.28,4.69,3.04,4.91,3.30,4.60,3.78,0.09,5.79,0.70,5.62,0.36,40.68,0.21,C3'-endo
13,13,0.21,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.01,0.00,0.02,G,[,56,1,cWW,cW-W,3.77,3.12,1.23,1.52,1.33,6.06,1.55,3.85,..,anti,.,1.23,1.86,3.55,2.86,3.96,2.21,4.30,1.66,0.05,6.05,0.31,5.99,0.15,18.22,0.17,C3'-endo
14,14,0.22,U,U,U,0,0,0,1,0,0.29,0.18,0.02,0.51,0.00,0.02,U,.,,0,,,2.49,1.01,2.95,1.19,1.96,0.23,1.73,4.37,..,anti,.,2.22,3.32,2.42,2.00,1.62,2.04,1.64,0.97,6.14,5.93,0.69,5.50,0.58,44.93,0.50,C3'-endo
15,15,0.24,C,C,C,0,1,0,0,0,0.06,0.04,0.00,0.90,0.00,0.02,U,.,,0,,,2.49,2.54,1.48,1.40,3.62,5.38,4.53,4.88,BI,anti,.,-0.61,4.37,1.23,3.96,1.34,3.73,0.77,3.63,6.14,6.03,0.53,5.66,0.49,35.48,0.55,C3'-endo
16,16,0.25,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.02,U,.,47,1,tWH,tW-M,4.89,3.27,3.14,1.40,1.53,3.15,4.67,3.63,..,anti,.,2.04,2.46,5.99,5.49,5.88,4.66,5.61,3.68,6.12,6.06,0.51,5.66,0.49,35.11,0.60,C3'-endo
17,17,0.27,C,C,C,0,1,0,0,0,0.02,0.87,0.00,0.11,0.00,0.03,C,.,,0,,,0.53,4.09,1.23,1.69,4.07,4.71,5.65,3.50,..,anti,.,3.60,3.89,5.66,4.15,0.65,4.29,1.62,5.29,6.17,6.06,0.45,5.75,0.41,30.19,0.54,C3'-endo
18,18,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,.,,0,,,5.37,2.64,0.79,1.56,0.69,2.39,4.58,4.30,..,anti,.,1.07,2.29,3.20,4.55,3.73,4.45,4.80,5.03,6.17,6.09,0.41,5.80,0.37,27.50,0.55,C3'-endo
19,19,0.30,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.02,A,.,46,1,tHS,tM-m,4.75,2.26,0.82,1.34,3.81,5.35,4.74,3.25,BI,anti,.,4.40,4.61,2.89,4.25,3.49,4.19,4.03,5.10,6.23,5.91,0.63,5.60,0.46,39.33,0.40,C3'-endo
20,20,0.32,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.03,C,(,35,1,cWW,cW-W,4.79,3.22,0.88,1.38,3.45,5.00,4.73,3.48,BI,anti,A,4.54,4.66,2.53,3.53,2.96,3.59,4.39,4.01,6.25,5.81,0.77,5.48,0.53,47.40,0.36,C3'-endo
21,21,0.33,A,A,A,1,0,0,0,0,0.41,0.02,0.47,0.10,0.00,0.01,N,(,34,1,cWW,cW-W,5.11,3.09,1.13,1.41,3.59,5.12,4.74,3.42,BI,anti,A,4.55,4.70,3.07,3.79,3.26,3.72,3.87,4.03,0.06,5.80,0.69,5.61,0.39,40.62,0.24,C3'-endo
22,22,0.35,G,G,G,0,0,1,0,0,0.08,0.07,0.67,0.19,0.00,0.04,G,(,33,1,cWW,cW-W,5.12,3.20,0.74,1.24,3.61,4.59,5.30,3.32,BI,anti,.,4.75,4.77,2.75,3.80,2.93,3.83,3.61,4.11,0.03,5.77,0.78,5.51,0.47,46.29,0.28,C3'-endo
23,23,0.37,G,G,G,0,0,1,0,0,0.09,0.20,0.61,0.11,0.00,0.02,G,(,32,1,cWW,cW-W,2.63,3.99,3.29,1.41,4.38,4.85,5.81,3.01,..,anti,.,4.50,4.66,3.33,3.62,3.48,3.66,3.94,4.70,0.02,5.85,0.66,5.61,0.41,39.85,0.30,C3'-endo
24,24,0.38,G,G,G,0,0,1,0,0,0.23,0.07,0.61,0.10,0.00,0.01,G,.,31,1,cWW,cW-W,5.10,2.82,0.78,1.54,3.43,5.19,4.52,3.35,BI,anti,A,4.66,4.59,2.41,3.90,2.81,3.89,4.26,4.25,0.14,5.74,0.72,5.63,0.32,41.67,0.13,C3'-endo
25,25,0.40,G,G,G,0,0,1,0,0,0.32,0.06,0.40,0.22,0.00,0.01,N,(,30,1,cWW,cW-W,4.82,3.36,1.12,1.30,3.64,5.06,4.86,3.44,BI,anti,A,4.51,4.76,3.02,3.66,3.26,3.69,3.93,4.22,0.04,5.77,0.78,5.51,0.46,46.42,0.27,C3'-endo
26,26,0.41,U,U,U,0,0,0,1,0,0.16,0.10,0.20,0.53,0.00,0.02,U,.,29,1,cSW,cm-W,5.28,2.81,1.02,1.58,4.14,4.40,6.02,3.31,..,anti,.,4.62,4.79,3.04,3.42,3.31,2.72,4.12,2.04,0.14,5.71,0.75,5.60,0.34,43.54,0.14,C3'-endo
27,27,0.43,U,U,U,0,0,0,1,0,0.29,0.22,0.23,0.25,0.01,0.98,-,.,,0,,,6.20,4.30,3.31,1.59,3.63,1.49,2.14,3.70,..,anti,.,3.13,3.79,1.36,5.90,1.34,5.99,0.92,1.13,6.13,6.07,0.48,5.69,0.47,33.29,0.59,C3'-endo
28,28,0.44,C,C,C,0,1,0,0,0,0.21,0.32,0.21,0.26,0.01,0.98,-,.,,0,,,4.35,3.73,1.03,1.64,3.76,3.14,0.61,2.87,..,anti,.,4.50,4.72,3.28,1.77,3.74,1.11,2.90,0.72,0.26,5.76,0.56,5.85,0.11,32.33,6.14,C2'-exo
29,29,0.46,G,G,G,0,0,1,0,0,0.34,0.12,0.32,0.21,0.00,0.01,N,.,26,1,cWS,cW-m,6.01,4.67,3.12,1.67,3.53,5.01,4.80,3.92,BI,anti,.,3.55,4.62,1.49,4.37,2.10,3.97,2.95,4.35,0.32,5.65,0.70,5.75,0.13,40.32,6.14,C2'-exo
30,30,0.48,C,C,C,0,1,0,0,0,0.14,0.34,0.08,0.44,0.00,0.03,N,),25,1,cWW,cW-W,2.45,4.03,3.09,1.43,3.95,4.46,5.77,3.31,..,anti,A,4.45,4.59,2.94,3.06,3.52,3.08,4.50,3.32,6.26,5.83,0.73,5.52,0.48,44.71,0.35,C3'-endo
31,31,0.49,C,C,C,0,1,0,0,0,0.05,0.27,0.16,0.52,0.00,0.01,U,.,24,1,cWW,cW-W,5.47,2.79,0.63,1.45,3.53,5.06,4.76,3.57,BI,anti,A,4.18,4.54,2.89,3.79,3.00,3.86,3.40,4.40,0.12,5.73,0.77,5.57,0.37,44.77,0.18,C3'-endo
32,32,0.51,U,U,U,0,0,0,1,0,0.07,0.09,0.17,0.67,0.00,0.01,U,),23,1,cWW,cW-W,5.39,3.18,0.78,1.47,3.66,5.02,4.91,3.67,BI,anti,A,4.25,4.75,3.15,3.80,3.39,3.80,4.09,4.05,0.11,5.79,0.66,5.67,0.32,38.27,0.16,C3'-endo
33,33,0.52,U,U,U,0,0,0,1,0,0.08,0.17,0.17,0.58,0.00,0.01,U,),22,1,cWW,cW-W,5.20,2.95,0.91,1.52,3.31,5.22,4.37,3.55,BI,anti,A,4.00,4.30,2.93,3.76,3.21,3.70,3.72,3.96,6.28,5.90,0.60,5.66,0.40,36.47,0.34,C3'-endo
34,34,0.54,U,U,U,0,0,0,1,0,0.10,0.47,0.02,0.41,0.00,0.01,N,),21,1,cWW,cW-W,4.62,3.27,1.06,1.50,3.49,4.95,4.83,3.54,BI,anti,A,4.04,4.31,2.82,3.62,3.06,3.67,3.57,4.19,6.17,5.95,0.62,5.57,0.51,40.42,0.48,C3'-endo
35,35,0.56,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.01,G,),20,1,cWW,cW-W,5.05,3.00,1.15,1.55,3.49,5.16,4.61,3.41,BI,anti,.,3.90,4.06,3.15,3.93,3.40,4.06,4.07,5.33,6.23,5.96,0.55,5.68,0.43,34.84,0.42,C3'-endo
36,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,46,0.73,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.01,0.00,0.01,G,.,19,1,tSH,tm-M,5.22,2.91,0.94,1.73,4.65,4.69,6.24,4.28,..,anti,.,0.78,4.56,3.42,4.98,3.82,4.36,5.10,3.94,0.26,5.80,0.52,5.90,0.08,30.06,6.12,C2'-exo
47,47,0.75,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,16,1,tHW,tM-W,1.29,3.37,3.38,1.60,4.57,2.72,1.85,2.71,BII,anti,.,2.48,3.25,1.72,2.22,1.95,2.62,1.76,2.87,5.89,6.22,0.46,5.59,0.68,41.06,0.88,C4'-exo
48,48,0.76,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.01,C,.,,0,,,1.53,4.94,3.19,1.68,3.43,3.35,0.08,2.68,..,anti,.,1.08,2.84,3.93,1.72,3.86,1.48,3.86,3.85,5.93,0.01,0.31,5.76,0.55,32.08,0.99,C4'-exo
49,49,0.78,G,G,G,0,0,1,0,0,0.16,0.14,0.68,0.02,0.00,0.01,G,(,0,1,cWW,cW-W,0.77,3.57,0.90,1.39,3.52,5.39,4.41,3.10,BI,anti,A,4.49,4.59,5.52,3.92,5.37,4.05,3.06,4.51,0.10,5.79,0.69,5.63,0.35,40.24,0.19,C3'-endo
50,50,0.79,U,U,U,0,0,0,1,0,0.08,0.50,0.34,0.08,0.00,0.01,N,(,0,1,cWW,cW-W,4.97,3.70,0.84,1.50,3.12,4.70,4.70,3.71,BI,anti,.,3.77,4.19,3.16,3.72,3.40,3.58,3.99,3.92,0.11,5.84,0.57,5.75,0.27,33.11,0.13,C3'-endo
51,51,0.81,G,G,G,0,0,1,0,0,0.00,0.04,0.95,0.00,0.00,0.01,G,(,63,1,cWW,cW-W,2.64,3.90,2.68,1.39,3.97,4.68,5.57,3.25,BI,anti,A,4.57,4.69,2.62,4.11,2.89,3.81,3.56,4.19,0.08,5.80,0.70,5.61,0.37,40.95,0.22,C3'-endo
52,52,0.83,G,G,G,0,0,1,0,0,0.10,0.00,0.90,0.00,0.00,0.02,G,(,62,1,cWW,cW-W,2.23,3.67,3.28,1.66,4.85,3.58,1.28,2.91,BII,anti,A,4.77,4.79,2.93,3.56,3.12,3.59,3.95,3.93,0.24,5.65,0.77,5.63,0.26,44.11,0.02,C3'-endo
53,53,0.84,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,(,61,1,cWW,cW-W,1.88,4.40,3.07,1.40,3.75,5.12,4.91,3.10,BI,anti,A,4.71,4.65,2.63,3.63,3.04,3.55,3.57,4.14,0.02,5.86,0.66,5.61,0.41,39.69,0.31,C3'-endo
54,54,0.86,5MU,t,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,58,1,tWH,tW-M,5.20,3.32,0.71,1.57,3.67,5.25,4.70,3.48,BI,anti,.,4.36,4.57,2.91,4.11,3.21,4.18,4.17,4.81,0.08,5.80,0.69,5.62,0.36,40.72,0.21,C3'-endo
55,55,0.87,PSU,P,U,0,0,0,0,1,0.00,0.00,0.02,0.97,0.00,0.03,U,.,12,1,tSW,tm+W,4.91,3.55,0.83,1.43,3.99,5.04,5.23,3.88,BI,anti,.,3.32,4.75,2.93,4.20,3.19,3.55,4.04,2.64,6.18,5.87,0.75,5.46,0.58,47.75,0.44,C3'-endo
56,56,0.89,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,],13,1,cWW,cW-W,3.24,2.64,0.90,1.52,4.04,4.69,5.63,3.11,..,anti,.,4.10,4.21,0.74,4.52,1.16,4.30,0.75,4.99,6.24,6.01,0.47,5.76,0.36,29.65,0.42,C3'-endo
57,57,0.90,G,G,G,0,0,1,0,0,0.36,0.00,0.64,0.00,0.00,0.03,G,.,,0,,,2.43,3.81,2.95,1.48,3.78,5.33,4.73,3.09,BI,anti,.,4.22,4.39,2.57,3.80,3.02,3.89,4.15,4.44,0.01,5.89,0.60,5.67,0.39,36.29,0.31,C3'-endo
58,58,0.92,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.35,3.55,0.81,1.59,3.45,4.35,5.38,4.36,BI,anti,.,1.83,4.29,3.42,3.61,3.77,3.11,4.33,2.38,0.09,5.85,0.58,5.73,0.29,33.66,0.18,C3'-endo
59,59,0.94,C,C,C,0,1,0,0,0,0.13,0.31,0.02,0.54,0.00,0.03,U,.,,0,,,2.93,3.61,0.73,1.39,3.82,4.14,5.97,3.51,..,anti,.,4.33,4.65,0.81,3.77,0.82,3.96,0.77,4.70,6.25,5.88,0.67,5.58,0.46,41.18,0.37,C3'-endo
60,60,0.95,U,U,U,0,0,0,1,0,0.02,0.03,0.00,0.94,0.00,0.04,U,.,,0,,,2.14,4.68,3.21,1.46,3.77,1.03,2.74,3.12,..,anti,.,4.44,4.56,3.12,6.05,3.63,5.57,4.61,5.60,0.12,5.84,0.58,5.76,0.26,33.27,0.12,C3'-endo
61,61,0.97,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.04,C,),53,1,cWW,cW-W,3.36,3.78,0.83,1.44,3.30,5.02,4.56,3.33,BI,anti,.,4.29,4.31,1.94,3.93,2.63,3.89,3.59,4.48,6.19,5.97,0.56,5.65,0.46,35.99,0.47,C3'-endo
62,62,0.98,C,C,C,0,1,0,0,0,0.02,0.68,0.14,0.16,0.00,0.03,C,),52,1,cWW,cW-W,2.78,3.46,3.01,1.39,4.09,5.08,5.29,3.15,..,anti,.,4.55,4.69,2.94,3.68,3.20,3.78,4.03,4.56,0.07,5.83,0.65,5.66,0.35,37.99,0.22,C3'-endo
63,63,1.00,C,C,C,0,1,0,0,0,0.71,0.09,0.08,0.12,0.00,0.00,A,),51,1,cWW,cW-W,5.50,2.86,0.68,1.39,4.14,3.98,0.16,3.36,..,anti,A,4.54,4.71,2.94,3.75,3.27,3.71,4.29,3.70,6.26,5.89,0.63,5.61,0.44,38.81,0.36,C3'-endo
