index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,0,1,cWW,cW-W,,4.14,5.41,1.64,3.35,4.95,4.68,3.43,BI,anti,.,4.18,4.30,,3.22,,3.35,,4.08,0.17,5.83,0.54,5.82,0.19,30.84,0.02,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,0,1,cWW,cW-W,2.79,3.48,2.79,1.63,4.14,4.75,5.67,2.78,..,anti,A,4.60,4.76,2.78,3.68,3.10,3.68,3.99,4.05,0.19,5.79,0.58,5.79,0.19,33.37,0.00,C3'-endo
3,3,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,0,1,cWW,cW-W,4.61,3.14,1.11,1.55,3.87,4.83,5.33,3.17,BI,anti,A,4.83,4.75,2.69,3.81,2.94,3.84,3.56,4.14,0.15,5.75,0.68,5.68,0.29,38.98,0.10,C3'-endo
4,4,0.06,G,G,G,0,0,1,0,0,0.01,0.02,0.96,0.01,0.00,0.04,G,(,0,1,cWW,cW-W,4.90,2.90,1.27,1.44,3.29,5.10,4.47,3.38,BI,anti,A,4.58,4.51,2.85,3.61,3.21,3.55,3.83,3.99,0.01,5.84,0.69,5.59,0.43,41.35,0.31,C3'-endo
5,5,0.08,G,G,G,0,0,1,0,0,0.29,0.24,0.36,0.10,0.00,0.04,N,(,0,1,cWW,cW-W,5.09,3.29,0.88,1.45,3.58,5.06,4.80,3.50,BI,anti,A,4.46,4.64,3.05,3.75,3.22,3.76,3.92,4.05,0.15,5.72,0.75,5.61,0.33,43.20,0.13,C3'-endo
6,6,0.10,U,U,U,0,0,0,1,0,0.01,0.40,0.00,0.58,0.00,0.04,U,(,0,1,cWW,cW-W,5.12,3.21,0.86,1.35,3.53,5.28,4.53,3.51,BI,anti,A,4.36,4.61,2.84,3.66,3.03,3.89,3.64,4.33,0.14,5.66,0.85,5.50,0.40,49.40,0.16,C3'-endo
7,7,0.11,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,(,0,1,cWW,cW-W,5.14,4.10,0.81,1.81,3.68,3.62,0.06,4.67,..,anti,.,1.82,3.71,3.45,2.45,3.52,2.71,3.86,3.10,0.01,0.20,5.95,0.35,6.06,20.35,3.50,C3'-exo
8,8,0.13,A,A,A,1,0,0,0,0,0.60,0.09,0.00,0.31,0.00,0.03,A,.,,0,,,4.28,2.44,3.20,1.64,3.84,5.02,5.10,2.45,BI,anti,.,1.24,3.23,4.87,3.86,4.04,3.60,3.67,3.36,5.95,6.22,0.41,5.66,0.60,36.29,0.87,C4'-exo
9,9,0.14,A,A,A,1,0,0,0,0,0.31,0.26,0.01,0.42,0.00,0.39,N,.,,0,,,3.77,4.64,4.83,1.45,4.05,3.31,0.74,2.70,BII,anti,.,4.02,4.40,6.22,1.12,0.29,1.56,0.44,1.70,6.18,5.98,0.56,5.65,0.47,36.38,0.48,C3'-endo
10,10,0.16,A,A,A,1,0,0,0,0,0.29,0.39,0.01,0.30,0.00,0.03,N,.,,0,,,5.23,1.94,1.20,1.51,4.01,4.69,5.60,4.28,..,anti,.,1.82,4.63,3.07,3.99,3.18,3.35,2.86,2.65,0.07,5.83,0.65,5.66,0.35,38.41,0.22,C3'-endo
11,11,0.17,C,C,C,0,1,0,0,0,0.16,0.31,0.02,0.50,0.00,0.03,U,.,,0,,,0.77,4.34,4.68,1.52,4.33,1.26,3.07,3.98,..,anti,.,2.24,4.21,3.29,5.74,3.03,5.99,2.59,3.34,6.24,5.98,0.50,5.73,0.38,31.42,0.41,C3'-endo
12,12,0.19,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.03,G,.,,0,,,3.75,4.05,2.91,1.50,2.98,4.56,4.71,3.67,BI,anti,.,3.84,4.12,4.54,3.47,5.17,3.35,1.84,3.68,6.24,5.97,0.54,5.70,0.39,33.33,0.40,C3'-endo
13,13,0.21,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.01,0.00,0.02,G,.,,0,,,3.26,4.11,2.83,1.56,5.16,3.61,1.55,3.42,BII,anti,.,3.09,3.88,3.91,3.13,3.86,3.28,4.12,3.44,0.00,5.97,0.48,5.78,0.32,29.16,0.33,C3'-endo
14,14,0.22,U,U,U,0,0,0,1,0,0.29,0.18,0.02,0.51,0.00,0.02,U,.,,0,,,4.92,2.24,3.24,1.35,4.29,5.66,4.92,3.87,..,anti,.,3.05,4.46,5.30,3.71,4.93,4.19,4.62,5.24,6.13,5.97,0.63,5.56,0.55,41.45,0.53,C3'-endo
15,15,0.24,C,C,C,0,1,0,0,0,0.06,0.04,0.00,0.90,0.00,0.02,U,.,,0,,,5.17,3.05,0.84,1.73,3.48,5.18,4.59,3.81,BI,anti,.,3.75,4.30,2.61,4.42,3.49,4.16,4.76,3.94,0.11,5.87,0.54,5.79,0.24,31.04,0.12,C3'-endo
16,16,0.25,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.02,U,.,47,1,tWH,tW-M,3.91,4.00,3.75,1.31,1.23,3.36,4.15,3.48,..,anti,.,2.39,2.54,6.04,5.52,5.92,4.68,5.83,3.67,6.28,5.87,0.66,5.60,0.43,40.01,0.33,C3'-endo
17,17,0.27,C,C,C,0,1,0,0,0,0.02,0.87,0.00,0.11,0.00,0.03,C,.,,0,,,0.97,3.99,1.25,1.72,3.71,5.10,4.89,3.65,BI,anti,.,3.55,4.06,5.66,4.27,0.71,4.34,1.59,5.18,0.02,5.97,0.47,5.80,0.29,28.31,0.29,C3'-endo
18,18,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,.,,0,,,5.00,3.22,0.95,1.51,1.40,1.67,6.01,4.47,..,anti,.,0.70,2.24,3.21,4.49,3.78,4.31,4.70,4.99,0.08,6.00,0.36,5.95,0.16,21.01,0.11,C3'-endo
19,19,0.30,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.02,A,.,46,1,cW.,cW-.,3.72,2.94,1.05,1.38,4.06,4.88,5.46,3.24,..,anti,.,4.96,5.00,2.82,4.02,3.28,4.11,3.82,4.79,0.14,5.71,0.76,5.59,0.35,43.99,0.14,C3'-endo
20,20,0.32,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.03,C,(,35,1,cWW,cW-W,5.50,2.61,0.88,1.39,3.84,4.67,5.45,3.18,BI,anti,A,4.67,4.72,2.91,3.65,3.31,3.70,4.50,4.06,0.20,5.65,0.82,5.56,0.33,47.07,0.09,C3'-endo
21,21,0.33,A,A,A,1,0,0,0,0,0.41,0.02,0.47,0.10,0.00,0.01,N,(,34,1,cWW,cW-W,5.39,2.85,0.92,1.47,3.65,5.08,4.85,3.48,BI,anti,A,4.38,4.68,3.06,3.88,3.23,3.80,3.84,3.96,0.24,5.68,0.73,5.67,0.24,41.81,0.01,C3'-endo
22,22,0.35,G,G,G,0,0,1,0,0,0.08,0.07,0.67,0.19,0.00,0.04,G,(,33,1,cWW,cW-W,5.23,3.03,0.83,1.30,3.78,4.91,5.14,3.23,BI,anti,.,4.98,4.88,2.91,3.90,3.09,3.81,3.62,4.21,0.02,5.81,0.71,5.57,0.45,42.79,0.30,C3'-endo
23,23,0.37,G,G,G,0,0,1,0,0,0.09,0.20,0.61,0.11,0.00,0.02,G,(,32,1,cWW,cW-W,0.77,3.41,5.12,1.58,3.65,5.31,4.62,3.44,BI,anti,A,4.36,4.60,2.96,3.39,3.07,3.62,3.83,4.29,0.33,5.61,0.76,5.69,0.16,43.89,6.18,C2'-exo
24,24,0.38,G,G,G,0,0,1,0,0,0.23,0.07,0.61,0.10,0.00,0.01,G,(,31,1,cWW,cW-W,5.11,3.23,0.92,1.35,3.51,5.19,4.61,3.25,BI,anti,A,4.80,4.78,2.92,3.69,3.25,3.72,4.04,4.24,0.07,5.77,0.72,5.58,0.40,42.57,0.23,C3'-endo
25,25,0.40,G,G,G,0,0,1,0,0,0.32,0.06,0.40,0.22,0.00,0.01,N,(,30,1,cWW,cW-W,4.97,3.19,1.01,1.40,3.77,5.02,5.03,3.20,BI,anti,.,4.84,4.79,2.92,3.80,3.15,3.90,4.01,4.46,0.18,5.67,0.78,5.59,0.32,44.92,0.09,C3'-endo
26,26,0.41,U,U,U,0,0,0,1,0,0.16,0.10,0.20,0.53,0.00,0.02,U,.,29,1,tSH,tm-M,5.22,3.02,1.03,1.47,3.85,4.87,5.26,3.22,BI,anti,.,4.75,4.73,3.08,3.56,3.38,2.75,4.25,1.87,0.06,5.80,0.70,5.60,0.39,41.50,0.24,C3'-endo
27,27,0.43,U,U,U,0,0,0,1,0,0.29,0.22,0.23,0.25,0.01,0.98,-,.,,0,,,6.14,4.28,3.20,1.64,2.61,1.55,1.06,3.15,..,anti,.,3.27,3.64,1.27,5.85,1.23,5.74,0.93,6.08,0.22,5.79,0.55,5.84,0.14,31.44,6.21,C2'-exo
28,28,0.44,C,C,C,0,1,0,0,0,0.21,0.32,0.21,0.26,0.01,0.98,-,.,,0,,,1.66,4.27,2.88,1.41,4.55,2.99,1.56,4.17,BII,anti,.,1.60,4.76,2.69,1.90,3.39,1.19,4.05,0.83,0.09,5.82,0.63,5.68,0.33,36.92,0.19,C3'-endo
29,29,0.46,G,G,G,0,0,1,0,0,0.34,0.12,0.32,0.21,0.00,0.01,N,.,26,1,tHS,tM-m,6.12,4.76,3.12,1.51,4.33,4.58,6.03,3.85,..,anti,.,2.99,4.73,2.06,4.39,2.10,4.34,2.45,4.84,0.05,5.84,0.65,5.65,0.37,38.51,0.25,C3'-endo
30,30,0.48,C,C,C,0,1,0,0,0,0.14,0.34,0.08,0.44,0.00,0.03,N,),25,1,cWW,cW-W,2.06,4.61,3.44,1.48,3.72,4.91,5.09,3.31,BI,anti,.,4.33,4.40,3.30,3.00,3.85,3.20,4.81,3.93,6.25,5.93,0.59,5.65,0.42,36.35,0.39,C3'-endo
31,31,0.49,C,C,C,0,1,0,0,0,0.05,0.27,0.16,0.52,0.00,0.01,U,),24,1,cWW,cW-W,5.21,3.11,0.68,1.45,3.84,4.83,5.30,3.55,BI,anti,A,4.31,4.80,2.93,3.79,3.12,3.85,3.96,4.20,0.21,5.70,0.70,5.69,0.25,40.29,0.03,C3'-endo
32,32,0.51,U,U,U,0,0,0,1,0,0.07,0.09,0.17,0.67,0.00,0.01,U,),23,1,cWW,cW-W,5.40,2.59,0.97,1.35,3.72,4.80,5.20,3.23,BI,anti,A,4.73,4.76,2.85,3.59,3.17,3.57,3.85,3.99,0.09,5.74,0.77,5.56,0.40,44.95,0.20,C3'-endo
33,33,0.52,U,U,U,0,0,0,1,0,0.08,0.17,0.17,0.58,0.00,0.01,U,),22,1,cWW,cW-W,5.06,3.12,0.88,1.41,3.65,4.88,5.05,3.30,BI,anti,.,4.79,4.83,2.95,3.59,3.01,3.58,3.63,3.63,0.25,5.65,0.74,5.66,0.24,42.63,6.27,C2'-exo
34,34,0.54,U,U,U,0,0,0,1,0,0.10,0.47,0.02,0.41,0.00,0.01,N,),21,1,cWW,cW-W,5.27,2.82,0.96,1.38,3.85,4.85,5.28,3.21,BI,anti,A,4.73,4.79,2.99,3.80,3.14,3.87,3.44,4.36,0.16,5.71,0.75,5.61,0.32,43.31,0.11,C3'-endo
35,35,0.56,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.01,G,),20,1,cWW,cW-W,5.61,2.82,0.84,1.52,4.21,4.46,6.03,3.44,..,anti,.,3.87,4.34,3.34,3.86,3.57,4.07,4.20,5.16,6.25,5.95,0.54,5.70,0.40,33.71,0.39,C3'-endo
36,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,46,0.73,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.01,0.00,0.01,G,.,19,1,c.W,c.-W,5.62,2.30,0.95,1.88,5.12,4.29,0.82,3.82,..,anti,.,1.81,3.32,3.47,5.11,3.84,4.34,4.96,3.99,0.06,6.00,0.37,5.93,0.18,21.56,0.16,C3'-endo
47,47,0.75,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,16,1,tHW,tM-W,0.99,3.29,3.34,1.60,4.95,2.89,2.06,3.11,BII,anti,.,2.80,3.26,1.37,2.59,1.84,2.78,1.86,2.95,6.05,6.10,0.51,5.62,0.57,37.52,0.69,C4'-exo
48,48,0.76,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.01,C,.,,0,,,1.16,4.57,3.57,1.56,3.52,3.96,5.85,3.10,..,anti,.,2.91,3.58,3.68,2.02,3.59,1.74,3.65,2.09,6.12,6.09,0.45,5.72,0.46,31.42,0.62,C3'-endo
49,49,0.78,G,G,G,0,0,1,0,0,0.16,0.14,0.68,0.02,0.00,0.01,G,(,0,1,cWW,cW-W,0.64,3.98,0.84,1.41,3.45,5.38,4.35,3.49,BI,anti,A,4.48,4.63,5.43,3.88,5.28,4.03,4.86,4.70,0.19,5.69,0.76,5.62,0.30,43.46,0.07,C3'-endo
50,50,0.79,U,U,U,0,0,0,1,0,0.08,0.50,0.34,0.08,0.00,0.01,N,(,0,1,cWW,cW-W,5.01,3.52,0.94,1.54,3.36,4.86,4.78,3.89,BI,anti,.,3.65,4.39,3.12,4.03,3.43,3.77,4.24,4.07,0.04,5.87,0.59,5.70,0.34,34.92,0.25,C3'-endo
51,51,0.81,G,G,G,0,0,1,0,0,0.00,0.04,0.95,0.00,0.00,0.01,G,(,63,1,cWW,cW-W,2.52,3.48,2.99,1.46,4.00,4.19,6.09,2.93,..,anti,A,4.91,4.84,2.62,3.63,2.84,3.62,3.55,4.08,0.17,5.74,0.69,5.67,0.28,39.74,0.08,C3'-endo
52,52,0.83,G,G,G,0,0,1,0,0,0.10,0.00,0.90,0.00,0.00,0.02,G,(,62,1,cWW,cW-W,2.78,4.07,2.87,1.55,3.85,4.61,5.52,3.01,BI,anti,A,4.37,4.60,2.81,4.08,3.16,3.76,3.87,4.21,0.06,5.86,0.61,5.69,0.34,35.75,0.24,C3'-endo
53,53,0.84,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,(,61,1,cWW,cW-W,2.56,3.68,2.96,1.59,3.53,5.41,4.40,2.93,BI,anti,.,4.70,4.80,2.66,3.79,3.07,3.78,4.10,4.16,0.25,5.69,0.69,5.71,0.21,39.73,6.25,C2'-exo
54,54,0.86,5MU,t,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,58,1,tWH,tW-M,4.81,3.50,0.93,1.43,3.74,5.07,4.96,3.69,BI,anti,.,4.17,4.79,2.99,3.86,3.32,3.96,4.02,4.66,0.10,5.76,0.71,5.62,0.36,41.50,0.18,C3'-endo
55,55,0.87,PSU,P,U,0,0,0,0,1,0.00,0.00,0.02,0.97,0.00,0.03,U,.,,0,,,5.13,3.06,1.01,1.47,3.89,5.41,4.76,3.66,BI,anti,.,4.13,4.75,3.01,4.73,3.30,3.87,4.21,2.74,0.09,5.79,0.68,5.64,0.35,39.67,0.19,C3'-endo
56,56,0.89,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,.,,0,,,2.68,2.61,0.97,1.55,3.85,5.05,5.09,3.31,BI,anti,.,4.45,4.56,0.15,4.45,0.81,4.26,0.46,4.67,0.10,5.81,0.64,5.67,0.32,37.53,0.18,C3'-endo
57,57,0.90,G,G,G,0,0,1,0,0,0.36,0.00,0.64,0.00,0.00,0.03,G,.,,0,,,3.00,3.31,2.74,1.54,3.75,5.56,4.47,2.78,..,anti,.,3.83,4.37,2.85,3.93,3.25,4.13,4.13,4.90,0.01,5.87,0.64,5.61,0.42,38.49,0.33,C3'-endo
58,58,0.92,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,4.66,3.96,1.05,1.82,3.37,4.02,5.64,4.40,BI,anti,.,1.96,4.20,3.11,3.56,3.57,3.09,4.45,2.51,0.02,5.89,0.59,5.69,0.36,35.01,0.29,C3'-endo
59,59,0.94,C,C,C,0,1,0,0,0,0.13,0.31,0.02,0.54,0.00,0.03,U,.,,0,,,3.11,3.72,0.62,1.52,3.71,4.38,5.62,3.25,BI,anti,.,4.49,4.62,0.90,4.03,0.78,4.21,0.83,5.29,6.10,5.93,0.73,5.44,0.64,48.31,0.53,C3'-endo
60,60,0.95,U,U,U,0,0,0,1,0,0.02,0.03,0.00,0.94,0.00,0.04,U,.,,0,,,2.74,4.44,2.84,1.39,2.84,2.09,0.74,3.72,..,anti,.,3.51,4.12,3.13,6.23,3.78,5.49,5.10,5.50,0.13,5.77,0.68,5.65,0.31,39.51,0.14,C3'-endo
61,61,0.97,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.04,C,),53,1,cWW,cW-W,3.51,2.76,1.05,1.38,3.28,5.30,4.26,3.30,BI,anti,.,4.26,4.30,1.66,4.17,2.58,3.97,3.41,4.52,6.16,5.94,0.65,5.54,0.55,42.30,0.49,C3'-endo
62,62,0.98,C,C,C,0,1,0,0,0,0.02,0.68,0.14,0.16,0.00,0.03,C,),52,1,cWW,cW-W,2.78,3.28,3.06,1.60,3.99,4.23,6.04,2.93,..,anti,.,4.10,4.34,3.05,3.71,3.35,3.81,4.32,4.43,0.03,5.92,0.53,5.76,0.31,31.36,0.27,C3'-endo
63,63,1.00,C,C,C,0,1,0,0,0,0.71,0.09,0.08,0.12,0.00,0.00,A,),51,1,cWW,cW-W,1.15,1.96,5.41,1.46,3.25,4.75,4.79,3.64,BI,anti,A,4.40,4.65,2.47,3.58,2.68,3.69,3.48,4.06,0.26,5.67,0.71,5.69,0.21,40.97,6.25,C2'-exo
