index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,901,0.01,A,A,A,1,0,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,2.36,3.13,1.51,4.04,4.93,5.39,3.01,..,anti,A,4.81,4.77,,3.13,,3.40,,4.17,0.16,5.76,0.66,5.69,0.27,38.23,0.09,C3'-endo
2,902,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,4.89,3.19,1.02,1.45,3.62,5.05,4.85,3.53,BI,anti,A,4.45,4.71,2.79,3.77,3.06,3.76,3.90,4.10,0.14,5.75,0.70,5.65,0.32,40.40,0.13,C3'-endo
3,903,0.04,U,U,U,0,0,0,1,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.10,3.18,0.80,1.34,3.76,5.11,4.93,3.47,BI,anti,.,4.54,4.76,2.85,3.85,3.02,3.95,3.65,4.68,0.11,5.73,0.77,5.56,0.38,44.99,0.18,C3'-endo
4,904,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.44,2.81,1.08,1.41,3.61,4.15,5.74,3.70,BI,anti,A,3.98,4.52,3.15,3.59,3.54,3.46,4.52,3.68,6.22,5.90,0.65,5.58,0.49,40.89,0.41,C3'-endo
5,905,0.07,C,C,C,0,1,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,2.41,4.10,2.96,1.37,4.23,4.60,5.91,3.21,..,anti,A,4.72,4.82,2.81,3.58,2.96,3.57,3.40,3.90,0.12,5.76,0.71,5.62,0.34,41.34,0.16,C3'-endo
6,906,0.08,C,C,C,0,1,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.47,2.77,0.72,1.39,3.68,4.88,5.07,3.59,BI,anti,A,4.26,4.64,2.87,3.67,3.05,3.76,3.61,4.13,6.27,5.85,0.69,5.57,0.45,41.64,0.34,C3'-endo
7,907,0.10,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.35,3.08,0.85,1.70,5.90,3.47,2.43,3.63,..,anti,.,1.68,2.78,3.81,5.05,3.90,5.13,4.23,5.79,6.23,6.01,0.46,5.77,0.35,29.12,0.42,C3'-endo
8,908,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,6.20,2.43,0.91,1.47,3.97,3.18,0.80,3.26,BII,anti,.,4.52,4.68,3.49,2.81,3.96,3.29,3.87,2.99,0.07,5.81,0.68,5.63,0.37,39.76,0.22,C3'-endo
9,909,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,2.91,4.21,3.04,1.76,5.24,5.29,6.23,4.12,..,anti,.,0.78,1.94,4.48,5.05,3.66,4.42,2.98,4.48,5.85,0.14,0.18,5.85,0.55,30.85,1.23,C4'-exo
10,910,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.79,2.37,0.89,1.45,3.93,4.72,5.49,2.96,BI,anti,A,4.66,4.70,0.63,3.81,1.62,3.82,2.19,4.15,0.05,5.82,0.68,5.62,0.39,40.13,0.25,C3'-endo
11,911,0.15,G,G,G,0,0,1,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.24,3.05,0.83,1.47,4.17,4.27,6.18,3.44,..,anti,A,4.45,4.80,3.11,4.10,3.21,4.00,3.73,4.39,0.12,5.78,0.67,5.66,0.32,39.06,0.16,C3'-endo
12,912,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,1.89,4.23,3.31,1.49,3.99,5.23,5.05,3.07,BI,anti,.,4.77,4.82,2.75,3.79,3.09,3.77,3.90,4.29,0.25,5.66,0.74,5.67,0.23,42.46,6.28,C2'-exo
13,913,0.18,U,U,U,0,0,0,1,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,22,1,cWW,cW-W,5.25,3.32,0.73,1.38,3.23,5.23,4.28,3.62,BI,anti,.,4.20,4.43,2.89,3.83,3.26,3.63,4.13,3.51,6.25,5.87,0.68,5.57,0.47,41.78,0.37,C3'-endo
14,914,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,2.91,2.93,3.10,1.48,3.87,5.17,4.97,3.18,BI,anti,.,4.38,4.47,3.01,3.44,3.04,3.66,3.09,4.53,6.24,5.93,0.59,5.65,0.43,36.57,0.39,C3'-endo
15,915,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,21,1,cWS,cW-m,5.43,2.85,0.77,1.35,3.29,4.69,4.88,3.45,BI,anti,A,4.34,4.42,2.83,3.71,3.32,3.60,4.49,3.90,6.19,5.92,0.66,5.56,0.52,41.75,0.45,C3'-endo
16,916,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,59,1,tWW,tW+W,2.76,3.68,2.94,1.47,3.87,4.11,6.04,3.24,..,anti,.,4.74,4.73,2.89,3.65,3.10,3.41,3.69,3.22,0.11,5.79,0.67,5.66,0.32,38.74,0.16,C3'-endo
17,917,0.23,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,2.73,4.33,5.05,1.63,4.13,4.29,6.12,3.76,..,anti,.,3.33,4.38,5.33,2.60,5.16,3.10,4.80,3.81,0.04,5.92,0.53,5.75,0.31,31.36,0.27,C3'-endo
18,918,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,5.61,2.53,1.07,1.58,3.32,4.18,5.42,3.64,BI,anti,.,3.99,4.28,3.18,3.56,3.55,3.46,4.07,3.61,0.04,5.87,0.60,5.69,0.35,35.49,0.26,C3'-endo
19,919,0.26,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,0.35,2.17,1.10,1.53,4.50,0.80,3.70,3.37,..,anti,.,3.64,4.08,4.20,0.39,4.25,0.26,4.23,0.37,6.12,6.04,0.53,5.65,0.51,36.14,0.58,C3'-endo
20,920,0.27,A,A,A,1,0,0,0,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,"48,59",2,"cWW,tWH","cW-W,tW-M",2.84,2.85,2.97,1.53,3.19,4.87,4.60,2.87,BI,anti,.,3.67,4.28,3.15,3.09,3.63,3.32,4.30,3.60,0.12,5.82,0.60,5.73,0.28,34.71,0.14,C3'-endo
21,921,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,15,1,cSW,cm-W,3.34,3.68,2.88,1.54,4.30,3.71,0.59,3.59,..,anti,.,4.05,4.81,3.58,2.63,3.73,2.96,3.96,3.30,0.17,5.76,0.65,5.71,0.26,37.24,0.07,C3'-endo
22,922,0.30,U,U,U,0,0,0,1,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,"13,47",2,"cWW,tHW","cW-W,tM-W",5.36,2.83,0.83,1.51,3.90,4.23,5.96,3.42,..,anti,.,4.45,4.72,3.47,4.02,3.22,3.83,3.10,3.38,0.15,5.76,0.68,5.67,0.29,39.15,0.11,C3'-endo
23,923,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",2.27,4.10,3.09,1.41,3.95,4.92,5.31,3.44,BI,anti,A,4.41,4.63,2.72,3.56,2.96,3.51,2.84,4.07,6.26,5.88,0.65,5.60,0.45,40.10,0.36,C3'-endo
24,924,0.33,C,C,C,0,1,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.18,2.87,0.91,1.36,3.75,5.31,4.73,3.30,BI,anti,.,4.71,4.71,2.79,4.05,3.06,4.11,3.93,4.89,0.02,5.82,0.72,5.56,0.45,42.99,0.30,C3'-endo
25,925,0.34,U,U,U,0,0,0,1,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,45",2,"cWW,cWW","cW-W,cW-W",5.09,3.12,0.89,1.37,3.71,5.06,4.93,3.33,BI,anti,A,4.63,4.70,2.83,3.79,3.23,3.85,4.44,4.57,0.02,5.82,0.71,5.57,0.44,42.79,0.29,C3'-endo
26,926,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,(,44,1,cWW,cW-W,5.11,3.11,0.95,1.42,4.05,4.44,5.89,3.41,..,anti,A,4.49,4.80,3.00,3.71,3.21,3.84,4.15,4.61,0.11,5.76,0.72,5.61,0.36,42.11,0.18,C3'-endo
27,927,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.81,2.36,0.69,1.38,3.96,4.77,5.47,3.57,BI,anti,A,4.22,4.75,2.94,3.87,3.20,3.82,4.15,4.00,0.02,5.83,0.69,5.59,0.42,41.51,0.29,C3'-endo
28,928,0.38,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.10,2.90,0.99,1.43,3.24,4.84,4.69,3.26,BI,anti,.,4.32,4.37,2.77,3.28,2.99,3.23,3.52,3.31,6.25,5.90,0.63,5.61,0.45,39.05,0.38,C3'-endo
29,929,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.01,3.34,0.89,1.38,3.90,4.96,5.23,3.20,BI,anti,A,4.79,4.76,3.06,3.80,2.99,3.89,3.10,4.38,0.05,5.79,0.73,5.56,0.42,43.54,0.26,C3'-endo
30,930,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.18,2.88,1.15,1.37,3.60,5.09,4.79,3.32,BI,anti,A,4.54,4.58,2.99,3.73,3.28,3.73,4.00,4.28,6.21,5.90,0.67,5.55,0.51,42.15,0.42,C3'-endo
31,931,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.25,3.08,0.90,1.47,3.73,5.23,4.78,3.26,BI,anti,.,4.52,4.55,3.08,4.04,3.33,4.06,4.15,5.04,6.28,5.89,0.62,5.65,0.40,37.32,0.33,C3'-endo
32,932,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,4.78,3.16,0.96,1.43,4.04,5.10,5.23,3.52,BI,anti,.,4.40,4.84,2.72,4.48,3.06,4.29,4.36,4.00,0.14,5.75,0.71,5.64,0.32,40.91,0.13,C3'-endo
33,933,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tWH,tW-M,1.42,3.95,4.91,1.41,3.37,1.98,1.39,3.19,..,anti,.,3.93,4.16,3.74,5.51,3.88,5.25,3.92,3.91,6.11,6.02,0.57,5.60,0.54,38.85,0.57,C3'-endo
34,934,0.47,U,U,U,0,0,0,1,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,5.78,3.93,0.90,1.41,3.35,2.55,0.80,3.40,..,anti,.,4.50,4.48,4.71,1.17,5.50,2.81,0.88,3.42,0.01,5.84,0.68,5.59,0.43,40.96,0.31,C3'-endo
35,935,0.48,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,3.54,4.03,2.90,1.49,4.63,3.71,0.92,3.62,..,anti,.,3.48,4.58,4.63,2.05,3.03,4.76,2.17,5.18,0.06,5.84,0.64,5.66,0.36,37.79,0.24,C3'-endo
36,936,0.49,G,G,G,0,0,1,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,4.17,4.28,3.11,1.56,3.98,5.20,5.06,3.41,BI,anti,.,4.47,4.67,0.03,3.94,3.73,3.90,3.60,4.75,0.11,5.80,0.64,5.69,0.31,37.30,0.15,C3'-endo
37,937,0.51,G,G,G,0,0,1,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,33,1,tHW,tM-W,4.95,2.79,1.19,1.53,3.49,5.36,4.42,3.44,BI,anti,.,4.36,4.50,2.70,4.08,3.32,3.96,4.66,4.72,0.08,5.82,0.65,5.66,0.34,38.33,0.21,C3'-endo
38,938,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,4.84,3.08,1.03,1.46,3.77,5.11,4.95,3.27,BI,anti,A,4.57,4.68,2.81,3.96,3.19,3.99,4.42,4.84,0.06,5.80,0.69,5.61,0.39,40.94,0.24,C3'-endo
39,939,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.02,3.04,0.96,1.48,3.36,5.28,4.37,3.57,BI,anti,A,4.29,4.49,2.78,3.80,3.17,3.80,4.40,4.30,0.06,5.81,0.68,5.62,0.38,39.96,0.24,C3'-endo
40,940,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,4.97,3.50,0.80,1.47,3.32,4.96,4.65,3.88,BI,anti,A,3.65,4.53,3.00,3.86,3.22,3.70,3.93,3.90,0.16,5.75,0.68,5.67,0.29,39.30,0.10,C3'-endo
41,941,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,2.73,3.19,2.96,1.45,4.44,4.92,5.80,3.18,..,anti,A,4.69,4.87,2.77,3.76,2.88,3.80,3.32,4.29,0.32,5.63,0.74,5.71,0.16,42.49,6.18,C2'-exo
42,942,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.11,2.65,1.16,1.30,3.36,5.08,4.56,3.09,BI,anti,.,4.75,4.63,2.56,3.49,3.01,3.48,3.92,3.80,6.27,5.80,0.77,5.49,0.51,46.87,0.34,C3'-endo
43,943,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.11,3.47,0.99,1.43,3.50,5.12,4.67,3.35,BI,anti,A,4.62,4.65,3.24,3.73,3.34,3.79,3.79,4.22,0.08,5.77,0.73,5.58,0.39,42.99,0.22,C3'-endo
44,944,0.60,C,C,C,0,1,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,),26,1,cWW,cW-W,5.28,3.14,0.97,1.47,4.04,5.00,5.32,3.37,..,anti,.,4.41,4.61,3.29,4.07,3.47,4.15,4.05,5.10,0.04,5.86,0.63,5.65,0.37,37.64,0.27,C3'-endo
45,945,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,"10,25",2,"cSH,cWW","cm+M,cW-W",5.17,2.93,0.77,1.42,3.43,4.15,5.56,3.83,BI,anti,.,3.81,4.60,2.63,3.36,3.05,3.54,4.31,3.65,0.08,5.76,0.74,5.58,0.39,43.39,0.21,C3'-endo
46,not resolved,0.63,-,-,-,0,0,0,0,1,0.12,0.32,0.50,0.07,0.00,0.87,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,947,0.64,A,A,A,1,0,0,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,3.21,3.89,2.95,1.48,4.12,4.34,6.06,3.70,..,anti,.,3.77,4.69,3.51,3.69,3.37,3.85,3.33,4.25,0.06,5.84,0.64,5.66,0.36,37.71,0.24,C3'-endo
48,948,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,20,1,cWW,cW-W,0.10,2.07,1.41,1.59,3.81,1.07,2.74,3.93,..,anti,.,3.27,4.40,3.90,0.60,4.41,6.12,4.74,4.37,0.00,5.92,0.57,5.70,0.37,34.45,0.33,C3'-endo
49,949,0.67,A,A,A,1,0,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.98,2.42,0.71,1.44,3.71,4.95,5.04,3.11,BI,anti,A,4.49,4.45,4.88,3.86,5.63,3.84,1.03,4.34,6.18,5.97,0.58,5.63,0.48,37.27,0.48,C3'-endo
50,950,0.68,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.14,3.05,0.86,1.41,3.49,5.05,4.73,3.28,BI,anti,A,4.61,4.61,2.83,3.63,3.08,3.68,3.97,4.02,0.05,5.80,0.71,5.58,0.41,42.24,0.25,C3'-endo
51,951,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,4.90,3.50,0.91,1.44,3.19,5.02,4.45,3.42,BI,anti,A,4.41,4.41,2.97,3.92,3.11,3.84,3.61,4.26,0.06,5.82,0.67,5.63,0.37,39.65,0.24,C3'-endo
52,952,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.80,3.58,2.94,1.47,3.82,5.03,5.07,3.20,BI,anti,A,4.66,4.67,2.95,3.58,3.25,3.62,4.03,4.20,0.09,5.81,0.65,5.67,0.33,37.88,0.19,C3'-endo
53,953,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.17,3.19,0.72,1.44,3.51,5.18,4.61,3.45,BI,anti,A,4.49,4.60,2.82,3.79,3.08,3.84,3.92,4.31,0.03,5.83,0.68,5.61,0.41,40.40,0.28,C3'-endo
54,954,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.13,3.27,0.80,1.40,3.71,5.41,4.58,3.44,BI,anti,.,4.50,4.69,2.95,4.09,3.16,4.20,3.85,4.93,0.03,5.81,0.72,5.57,0.43,42.78,0.28,C3'-endo
55,955,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,tSW,tm+W,5.18,3.25,0.91,1.41,3.79,5.28,4.79,3.64,BI,anti,.,4.06,4.63,3.06,4.33,3.46,3.59,4.48,2.53,6.28,5.85,0.68,5.58,0.44,41.17,0.33,C3'-endo
56,956,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],18,1,cWW,cW-W,2.94,2.69,0.92,1.46,3.94,4.32,5.90,3.31,..,anti,A,4.64,4.69,0.42,4.18,0.87,4.05,0.45,4.67,0.04,5.85,0.63,5.66,0.37,37.46,0.26,C3'-endo
57,957,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,2.51,4.19,2.81,1.46,4.26,5.01,5.53,2.84,..,anti,.,4.42,4.63,2.66,4.28,3.04,4.28,4.08,4.43,6.25,5.92,0.60,5.65,0.42,36.91,0.37,C3'-endo
58,958,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,4.64,4.02,1.10,1.70,0.16,1.98,4.46,4.68,..,anti,.,0.26,1.32,3.66,3.46,3.92,2.84,4.18,2.26,6.01,6.26,0.29,5.83,0.45,26.93,0.92,C4'-exo
59,959,0.81,C,C,C,0,1,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,"16,20",2,"tWW,tHW","tW+W,tM-W",5.07,3.43,2.85,1.58,4.76,4.39,0.37,2.95,..,anti,.,4.87,4.80,0.48,4.21,0.47,4.47,0.81,5.46,0.28,5.69,0.66,5.76,0.15,38.13,6.19,C2'-exo
60,960,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,0.03,1.98,0.80,1.75,5.13,4.79,0.34,3.85,..,anti,.,0.94,2.26,3.39,5.40,3.95,5.09,5.14,5.57,5.95,0.04,0.24,5.84,0.49,27.85,1.05,C4'-exo
61,961,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.74,3.20,0.81,1.48,3.53,5.16,4.65,3.42,BI,anti,A,4.41,4.58,2.06,3.81,2.74,3.86,3.27,4.29,0.10,5.78,0.69,5.63,0.35,40.02,0.19,C3'-endo
62,962,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,4.87,3.42,0.85,1.44,3.49,5.14,4.64,3.45,BI,anti,A,4.51,4.57,2.86,3.70,3.06,3.72,3.72,4.10,0.03,5.83,0.68,5.61,0.41,40.38,0.28,C3'-endo
63,963,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,4.98,3.08,1.02,1.41,3.44,5.15,4.57,3.44,BI,anti,A,4.43,4.56,2.85,3.68,3.11,3.68,3.76,4.19,0.01,5.82,0.72,5.55,0.45,43.17,0.31,C3'-endo
64,964,0.88,C,C,C,0,1,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.06,3.39,0.75,1.38,3.29,4.56,5.01,3.64,BI,anti,A,4.25,4.57,2.91,3.67,3.10,3.65,3.84,3.84,0.11,5.75,0.74,5.59,0.37,43.13,0.18,C3'-endo
65,965,0.89,U,U,U,0,0,0,1,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,2.50,4.10,3.09,1.49,4.41,4.93,5.76,3.15,..,anti,.,4.65,4.74,3.18,3.97,3.36,3.91,3.76,4.54,0.14,5.78,0.66,5.68,0.29,37.96,0.13,C3'-endo
66,966,0.90,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.89,3.10,0.85,1.37,3.58,5.22,4.64,3.29,BI,anti,A,4.66,4.66,2.44,3.82,2.81,3.86,3.83,4.53,0.07,5.78,0.73,5.58,0.40,42.81,0.24,C3'-endo
67,967,0.92,G,G,G,0,0,1,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.18,3.15,0.83,1.35,3.80,4.86,5.22,3.47,BI,anti,.,4.49,4.75,2.93,3.60,3.18,3.64,4.16,3.74,0.05,5.79,0.73,5.57,0.42,43.20,0.26,C3'-endo
68,968,0.93,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.93,3.16,0.85,1.37,3.43,5.12,4.59,3.41,BI,anti,A,4.58,4.60,2.68,3.60,2.79,3.67,3.08,4.14,0.03,5.81,0.71,5.57,0.43,42.48,0.29,C3'-endo
69,969,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.31,3.08,0.96,1.40,3.43,4.84,4.88,3.53,BI,anti,A,4.47,4.61,3.14,3.45,3.41,3.41,4.10,3.64,0.06,5.79,0.71,5.59,0.40,42.18,0.25,C3'-endo
70,970,0.96,A,A,A,1,0,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.45,2.88,0.81,1.39,3.92,5.01,5.19,3.18,BI,anti,A,4.74,4.75,3.08,3.94,3.18,4.02,3.58,4.82,0.10,5.78,0.71,5.62,0.36,41.24,0.19,C3'-endo
71,971,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.21,3.02,0.89,1.40,3.57,4.92,4.93,3.64,BI,anti,A,4.26,4.69,2.86,3.62,3.18,3.62,4.30,3.73,0.11,5.77,0.71,5.62,0.35,41.25,0.18,C3'-endo
72,972,0.99,U,U,U,0,0,0,1,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.39,2.91,0.87,1.46,3.47,4.94,4.81,3.63,BI,anti,A,4.07,4.44,3.02,4.13,3.24,3.94,3.57,4.35,0.00,5.88,0.62,5.65,0.40,37.46,0.32,C3'-endo
73,973,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,2.68,3.52,2.99,1.49,4.38,3.17,1.22,3.25,BII,anti,.,4.48,4.64,2.89,2.24,3.14,2.23,3.87,3.98,0.04,5.85,0.63,5.65,0.37,37.62,0.26,C3'-endo
