index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,10,0.11,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,,1.08,1.46,3.67,5.10,4.85,3.28,BI,anti,A,4.71,4.70,,,,,,,0.16,5.75,0.69,5.67,0.29,39.74,0.10,C3'-endo
2,11,0.22,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.25,3.09,0.95,1.45,3.64,4.91,5.01,3.41,BI,anti,A,4.49,4.61,3.07,3.66,3.36,3.67,4.11,3.95,0.09,5.79,0.68,5.63,0.36,39.94,0.20,C3'-endo
3,12,0.33,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.23,3.01,0.81,1.39,3.58,5.05,4.81,3.59,BI,anti,A,4.24,4.65,2.90,3.70,3.09,3.72,3.58,4.23,0.05,5.80,0.70,5.59,0.41,41.78,0.26,C3'-endo
4,13,0.44,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.23,2.99,0.87,1.40,3.70,4.98,5.01,3.43,BI,anti,A,4.54,4.69,2.92,3.77,3.15,3.77,3.93,4.19,0.05,5.81,0.70,5.60,0.40,41.16,0.25,C3'-endo
5,14,0.56,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.42,2.97,0.78,1.36,3.58,4.97,4.89,3.44,BI,anti,A,4.51,4.64,2.97,3.57,3.19,3.62,3.89,4.00,0.03,5.80,0.72,5.56,0.44,43.05,0.28,C3'-endo
6,15,0.67,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.12,3.04,0.95,1.46,3.49,5.06,4.71,3.42,BI,anti,A,4.57,4.58,2.93,3.71,3.15,3.68,3.74,4.02,0.02,5.83,0.68,5.59,0.43,41.05,0.30,C3'-endo
7,16,0.78,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.11,3.12,0.93,1.40,3.53,5.21,4.61,3.45,BI,anti,A,4.58,4.64,2.95,3.80,3.16,3.81,3.77,4.41,0.00,5.83,0.70,5.57,0.45,42.22,0.32,C3'-endo
8,17,0.89,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.13,3.10,0.93,1.42,3.43,4.97,4.74,3.41,BI,anti,A,4.63,4.58,2.93,3.49,3.25,3.51,4.19,3.67,0.05,5.81,0.69,5.61,0.39,40.58,0.25,C3'-endo
9,18,1.00,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.11,3.15,0.99,1.34,,,,3.47,n/a,anti,-,,,,,,,,,0.04,5.84,0.66,5.63,0.39,38.98,0.27,C3'-endo
