index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,10,0.11,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,,1.05,1.44,3.71,4.99,5.00,3.11,BI,anti,A,4.67,4.71,,,,,,,0.10,5.78,0.70,5.63,0.36,40.58,0.19,C3'-endo
2,11,0.22,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.07,3.25,0.92,1.46,3.73,5.13,4.88,3.44,BI,anti,A,4.46,4.69,3.02,3.92,3.19,3.91,3.78,4.24,0.10,5.78,0.69,5.63,0.35,40.20,0.18,C3'-endo
3,12,0.33,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.23,2.96,0.95,1.27,3.54,4.88,4.95,3.45,BI,anti,A,4.50,4.62,2.89,3.37,3.18,3.41,3.83,3.86,6.20,5.87,0.72,5.49,0.55,45.59,0.43,C3'-endo
4,13,0.44,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.23,2.95,0.91,1.43,3.63,5.12,4.80,3.41,BI,anti,A,4.48,4.64,2.96,3.84,3.12,3.83,3.73,4.34,0.03,5.83,0.68,5.60,0.41,40.77,0.28,C3'-endo
5,14,0.56,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.15,3.13,0.86,1.37,3.65,4.85,5.09,3.45,BI,anti,A,4.51,4.69,2.92,3.53,3.15,3.58,3.96,3.96,0.05,5.80,0.72,5.57,0.42,42.61,0.26,C3'-endo
6,15,0.67,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.26,2.88,0.94,1.42,3.55,5.03,4.80,3.39,BI,anti,A,4.59,4.66,2.93,3.70,3.14,3.69,3.72,4.08,0.07,5.80,0.70,5.60,0.39,41.25,0.23,C3'-endo
7,16,0.78,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.12,3.16,0.89,1.41,3.68,5.06,4.91,3.42,BI,anti,A,4.59,4.74,2.97,3.81,3.14,3.86,3.79,4.37,0.08,5.77,0.72,5.60,0.38,42.17,0.21,C3'-endo
8,17,0.89,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.32,2.88,0.98,1.41,3.58,5.09,4.78,3.46,BI,anti,A,4.43,4.63,2.97,3.77,3.30,3.71,4.14,3.95,0.01,5.83,0.70,5.57,0.44,42.14,0.31,C3'-endo
9,18,1.00,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.08,3.04,1.06,1.24,,,,3.36,n/a,anti,-,,,,,,,,,6.18,5.90,0.70,5.51,0.56,44.75,0.45,C3'-endo
