index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,10,0.11,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,,0.98,1.43,3.61,5.08,4.81,3.09,BI,anti,A,4.57,4.64,,,,,,,0.06,5.80,0.70,5.60,0.39,41.28,0.24,C3'-endo
2,11,0.22,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.01,3.40,0.87,1.47,3.66,5.14,4.81,3.52,BI,anti,A,4.36,4.67,3.02,3.88,3.18,3.89,3.82,4.19,0.10,5.78,0.69,5.64,0.34,39.88,0.18,C3'-endo
3,12,0.33,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.17,2.93,1.02,1.31,3.50,4.91,4.88,3.47,BI,anti,A,4.50,4.59,2.88,3.41,3.19,3.43,3.80,3.87,6.19,5.88,0.72,5.50,0.55,45.26,0.44,C3'-endo
4,13,0.44,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.12,3.04,0.95,1.45,3.58,5.15,4.72,3.44,BI,anti,A,4.49,4.63,2.95,3.84,3.11,3.83,3.73,4.31,0.04,5.82,0.69,5.60,0.40,40.81,0.27,C3'-endo
5,14,0.56,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.09,3.15,0.92,1.38,3.67,4.83,5.12,3.47,BI,anti,A,4.52,4.68,2.94,3.52,3.18,3.55,3.95,3.95,0.03,5.81,0.72,5.56,0.44,43.12,0.29,C3'-endo
6,15,0.67,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.18,2.84,0.98,1.43,3.60,4.96,4.92,3.38,BI,anti,A,4.61,4.69,2.87,3.69,3.08,3.68,3.71,4.05,0.09,5.76,0.74,5.58,0.39,43.15,0.21,C3'-endo
7,16,0.78,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.12,3.19,0.93,1.43,3.67,5.10,4.86,3.45,BI,anti,A,4.47,4.70,3.02,3.86,3.17,3.89,3.76,4.40,0.11,5.76,0.72,5.61,0.36,41.92,0.18,C3'-endo
8,17,0.89,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.26,2.89,1.00,1.42,3.54,5.08,4.74,3.41,BI,anti,.,4.55,4.61,2.94,3.76,3.30,3.71,4.16,3.90,6.27,5.85,0.69,5.57,0.46,41.88,0.34,C3'-endo
9,18,1.00,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.18,3.05,1.04,1.23,,,,3.40,n/a,anti,-,,,,,,,,,6.11,5.96,0.66,5.51,0.60,44.43,0.54,C3'-endo
