index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,901,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,71,1,cWW,cW-W,,3.48,0.85,1.45,3.99,4.61,5.67,3.64,..,anti,.,3.84,4.41,,3.57,,3.73,,4.35,6.17,5.98,0.57,5.63,0.48,36.96,0.49,C3'-endo
2,902,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,70,1,cWW,cW-W,5.12,2.76,1.04,1.52,3.96,4.49,5.76,3.75,..,anti,.,3.77,4.64,2.96,3.53,3.15,3.63,3.79,3.72,0.05,5.85,0.62,5.67,0.36,36.90,0.25,C3'-endo
3,903,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,69,1,cWW,cW-W,4.71,3.34,0.99,1.47,3.65,5.16,4.78,3.57,BI,anti,.,4.34,4.63,2.91,3.92,2.85,3.99,2.99,4.59,0.08,5.82,0.66,5.65,0.35,38.43,0.21,C3'-endo
4,904,0.06,A,A,A,1,0,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,68,1,cWW,cW-W,5.25,2.86,1.03,1.45,3.52,4.89,4.91,3.33,BI,anti,A,4.44,4.49,2.96,3.58,3.41,3.53,4.36,3.64,6.27,5.88,0.64,5.62,0.43,38.95,0.34,C3'-endo
5,905,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,67,1,cWW,cW-W,5.11,3.07,1.02,1.42,3.27,6.27,3.29,3.60,..,anti,.,4.23,4.41,2.99,4.48,3.17,4.17,3.50,4.50,6.27,5.87,0.66,5.60,0.44,39.88,0.34,C3'-endo
6,906,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,66,1,cWW,cW-W,3.34,2.08,2.91,1.46,3.55,5.05,4.78,3.26,BI,anti,.,4.42,4.47,3.11,3.19,3.33,3.37,4.04,3.94,6.26,5.90,0.62,5.63,0.43,38.17,0.37,C3'-endo
7,907,0.10,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,"64,65",2,"cWW,cWW","cW-W,cW-W",3.01,3.35,2.94,1.56,5.37,3.51,1.86,2.91,BII,anti,.,3.64,3.84,3.44,5.10,3.58,5.65,4.23,6.02,6.28,5.92,0.56,5.70,0.37,34.11,0.33,C3'-endo
8,908,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,,0,,,1.59,1.83,0.98,1.51,4.19,3.23,0.97,3.78,BII,anti,.,3.33,4.47,3.59,3.22,3.56,3.12,3.51,2.71,6.25,5.93,0.58,5.66,0.42,36.08,0.38,C3'-endo
9,909,0.13,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"12,13",2,"cHH,tHW","cM-M,tM-W",2.25,4.09,2.91,1.58,4.96,4.38,0.59,3.93,..,anti,.,1.85,3.71,3.36,4.95,3.06,4.20,2.69,4.03,6.14,6.04,0.50,5.68,0.47,33.84,0.56,C3'-endo
10,910,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,24,1,cWW,cW-W,3.30,3.76,0.91,1.47,3.84,4.91,5.21,3.07,BI,anti,A,4.67,4.65,0.78,3.78,1.65,3.91,2.00,4.41,0.06,5.84,0.64,5.66,0.36,37.83,0.24,C3'-endo
11,911,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,23,1,cWW,cW-W,5.03,3.10,1.01,1.44,3.61,5.09,4.81,3.50,BI,anti,A,4.49,4.64,2.91,3.80,3.15,3.81,3.82,4.23,0.05,5.81,0.69,5.61,0.39,40.67,0.25,C3'-endo
12,912,0.17,A,A,A,1,0,0,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,"9,22",2,"cHH,cWW","cM-M,cW-W",5.03,3.12,1.02,1.49,3.75,5.10,4.93,3.38,BI,anti,.,4.40,4.52,3.00,3.99,3.24,4.12,3.91,5.17,6.28,5.89,0.61,5.65,0.41,37.23,0.33,C3'-endo
13,913,0.18,G,G,G,0,0,1,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,9,1,tWH,tW-M,5.33,2.80,1.02,1.55,3.25,4.43,5.11,3.91,BI,anti,.,3.55,4.39,2.95,3.48,3.55,3.09,4.94,2.81,0.18,5.77,0.63,5.74,0.23,36.31,0.04,C3'-endo
14,914,0.20,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,,0,,,2.69,3.19,2.96,1.49,4.12,4.83,5.57,3.01,..,anti,.,4.75,4.74,2.72,3.51,2.56,3.72,2.48,4.62,0.12,5.80,0.65,5.68,0.31,37.66,0.15,C3'-endo
15,915,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,,0,,,5.45,2.66,1.00,1.55,3.77,5.02,5.04,3.43,BI,anti,.,4.44,4.63,3.01,4.05,3.47,4.05,4.60,4.85,0.14,5.79,0.64,5.71,0.27,36.80,0.11,C3'-endo
16,916,0.23,G,G,G,0,0,1,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,"47,58",2,"tWW,tSS","tW+W,tm+m",5.34,2.69,1.00,1.57,3.82,3.91,6.20,3.49,..,anti,.,4.30,4.61,2.99,2.94,3.46,2.92,4.68,3.27,0.14,5.79,0.63,5.72,0.27,36.17,0.10,C3'-endo
17,917,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,54,1,tWS,tW+m,5.22,2.45,2.95,1.36,1.01,1.31,5.99,4.10,..,anti,.,1.67,3.12,6.03,2.38,5.35,2.90,4.60,3.47,0.16,5.77,0.66,5.70,0.27,37.75,0.09,C3'-endo
18,918,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,55,1,cWW,cW-W,3.73,3.06,1.32,1.51,2.74,0.95,1.79,3.92,..,anti,.,2.87,3.62,3.20,5.69,3.59,5.25,4.02,5.60,0.06,5.88,0.57,5.73,0.32,33.39,0.24,C3'-endo
19,919,0.27,C,C,C,0,1,0,0,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.30,4.18,0.94,1.50,3.50,5.46,4.33,3.72,BI,anti,.,4.04,4.57,2.35,4.59,3.07,4.50,3.61,5.10,0.12,5.79,0.66,5.68,0.31,38.20,0.14,C3'-endo
20,920,0.28,U,U,U,0,0,0,1,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,2.76,3.27,3.02,1.47,4.08,4.73,5.63,3.48,..,anti,.,4.26,4.67,2.87,3.07,3.33,3.09,4.32,2.98,0.05,5.84,0.64,5.65,0.36,38.01,0.24,C3'-endo
21,921,0.30,U,U,U,0,0,0,1,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,,0,,,4.68,2.10,3.22,1.42,4.08,5.42,4.94,3.47,..,anti,.,4.33,4.63,4.44,3.44,4.19,3.84,3.91,4.86,6.20,5.92,0.65,5.57,0.50,40.81,0.44,C3'-endo
22,922,0.31,U,U,U,0,0,0,1,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.13,2.93,1.03,1.49,3.58,5.10,4.76,3.63,BI,anti,A,4.18,4.54,2.76,3.85,3.44,3.77,4.74,4.10,0.04,5.85,0.64,5.64,0.38,38.27,0.27,C3'-endo
23,923,0.32,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,4.75,3.16,1.01,1.45,3.40,5.13,4.55,3.64,BI,anti,A,4.21,4.48,2.68,3.69,2.95,3.67,3.60,4.20,6.28,5.87,0.65,5.62,0.42,39.16,0.33,C3'-endo
24,924,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.08,3.06,0.97,1.43,3.74,5.16,4.86,3.48,BI,anti,.,4.44,4.64,2.97,3.96,3.21,4.00,3.99,4.63,0.02,5.84,0.67,5.61,0.41,40.10,0.30,C3'-endo
25,925,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,,0,,,5.03,3.23,0.91,1.45,3.53,4.96,4.85,3.45,BI,anti,A,4.47,4.57,2.89,3.64,3.21,3.70,4.12,4.40,0.05,5.83,0.66,5.64,0.38,39.08,0.25,C3'-endo
26,926,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,42,1,cWW,cW-W,5.32,2.84,0.92,1.49,3.67,5.02,4.93,3.42,BI,anti,A,4.54,4.69,2.98,3.86,3.28,3.86,4.26,4.36,0.17,5.75,0.69,5.68,0.28,39.45,0.09,C3'-endo
27,927,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,41,1,cWW,cW-W,5.21,3.03,0.89,1.47,4.06,4.84,5.50,3.66,..,anti,A,3.96,4.75,3.06,3.94,3.27,3.96,4.02,4.25,0.09,5.80,0.67,5.65,0.34,39.06,0.20,C3'-endo
28,928,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,40,1,cWW,cW-W,5.05,2.92,1.00,1.43,3.52,5.09,4.71,3.33,BI,anti,A,4.56,4.50,2.76,3.73,3.03,3.70,3.58,4.14,6.22,5.91,0.63,5.60,0.47,39.53,0.41,C3'-endo
29,929,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,39,1,cWW,cW-W,5.05,3.06,1.02,1.42,3.55,5.06,4.77,3.33,BI,anti,A,4.54,4.54,2.93,3.70,3.19,3.71,3.94,4.20,6.24,5.90,0.64,5.60,0.46,39.78,0.38,C3'-endo
30,930,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,38,1,cWW,cW-W,5.01,3.06,1.07,1.44,3.49,5.20,4.58,3.35,BI,anti,.,4.56,4.55,2.92,3.81,3.20,3.79,3.98,4.22,6.27,5.87,0.67,5.59,0.45,40.53,0.35,C3'-endo
31,931,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.01,3.37,0.91,1.42,3.62,5.04,4.86,3.38,BI,anti,.,4.45,4.51,3.04,3.49,3.24,3.10,3.91,2.87,6.24,5.90,0.63,5.61,0.45,38.98,0.38,C3'-endo
32,932,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.44,4.01,2.99,1.51,3.75,3.32,0.44,3.54,..,anti,.,4.27,4.57,6.02,2.15,6.20,1.43,5.97,0.75,0.05,5.86,0.62,5.67,0.35,36.59,0.25,C3'-endo
33,933,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,0.82,4.33,3.08,1.44,3.65,4.90,5.03,4.31,BI,anti,.,2.07,4.62,1.95,3.49,1.99,3.55,2.02,3.84,0.01,5.85,0.67,5.61,0.42,40.09,0.30,C3'-endo
34,934,0.48,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,4.56,4.06,1.00,1.57,0.05,5.14,1.20,3.58,..,anti,.,2.42,3.17,3.82,1.27,3.74,1.43,3.79,1.88,0.06,5.85,0.62,5.68,0.35,36.52,0.24,C3'-endo
35,935,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,3.32,4.19,2.92,1.46,3.17,5.07,4.38,3.22,BI,anti,.,4.39,4.40,3.11,3.83,3.61,3.44,3.94,3.30,0.10,5.80,0.67,5.65,0.34,39.01,0.19,C3'-endo
36,936,0.51,G,G,G,0,0,1,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,3.10,3.40,3.11,1.47,3.98,2.18,1.81,3.79,..,anti,.,3.64,4.71,3.42,1.05,3.54,0.92,3.66,1.18,0.05,5.82,0.67,5.62,0.39,39.87,0.26,C3'-endo
37,937,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,1.35,3.91,3.16,1.46,3.58,5.27,4.60,3.10,BI,anti,A,4.63,4.64,2.65,3.57,2.82,3.55,3.09,4.04,0.09,5.79,0.68,5.63,0.35,40.03,0.20,C3'-endo
38,938,0.54,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),30,1,cWW,cW-W,5.07,3.42,0.85,1.43,3.89,4.71,5.47,3.55,BI,anti,A,4.28,4.67,3.10,3.61,3.32,3.74,4.00,4.21,0.02,5.85,0.65,5.63,0.40,38.66,0.29,C3'-endo
39,939,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),29,1,cWW,cW-W,5.26,2.77,1.01,1.46,3.61,4.99,4.90,3.79,BI,anti,A,3.86,4.57,2.95,3.75,3.19,3.67,3.78,3.98,0.01,5.86,0.65,5.62,0.41,39.07,0.30,C3'-endo
40,940,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),28,1,cWW,cW-W,5.05,2.97,0.96,1.42,3.56,5.07,4.77,3.47,BI,anti,A,4.49,4.59,2.80,3.72,3.04,3.72,3.66,4.19,6.27,5.86,0.67,5.59,0.45,40.84,0.34,C3'-endo
41,941,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),27,1,cWW,cW-W,4.96,3.18,0.97,1.41,3.69,5.09,4.88,3.18,BI,anti,.,4.78,4.71,2.88,3.82,3.09,3.89,3.85,4.28,0.05,5.80,0.71,5.59,0.41,42.08,0.26,C3'-endo
42,942,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),26,1,cWW,cW-W,5.31,3.15,1.03,1.42,3.50,4.42,5.36,3.05,BI,anti,.,4.31,4.47,3.21,3.34,3.49,3.42,4.16,3.72,6.23,5.90,0.65,5.59,0.47,40.14,0.39,C3'-endo
43,943,0.61,U,U,U,0,0,0,1,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,,0,,,6.23,2.69,1.17,1.46,4.07,5.06,5.29,4.00,..,anti,.,2.88,4.69,4.11,4.22,4.17,3.86,4.12,3.03,6.28,5.87,0.65,5.61,0.43,39.63,0.33,C3'-endo
44,944,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,5.74,3.08,5.30,1.62,4.09,4.82,5.55,3.24,..,anti,.,4.42,4.56,1.68,3.96,1.82,3.73,1.45,3.50,0.14,5.82,0.59,5.75,0.25,34.17,0.10,C3'-endo
45,945,0.63,U,U,U,0,0,0,1,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,,0,,,3.44,3.52,5.14,1.48,4.02,3.52,0.50,3.41,..,anti,.,4.36,4.61,5.52,2.20,5.74,2.25,5.67,2.15,0.01,5.88,0.62,5.65,0.40,37.56,0.31,C3'-endo
46,946,0.65,A,A,A,1,0,0,0,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.94,3.60,2.94,1.52,4.15,4.85,5.58,3.20,..,anti,.,4.37,4.47,2.46,3.66,2.29,3.76,1.96,4.43,0.00,5.92,0.57,5.69,0.37,34.49,0.33,C3'-endo
47,947,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,16,1,tWW,tW+W,5.17,2.95,0.92,1.51,4.22,2.48,1.74,3.54,BII,anti,.,4.03,4.58,3.00,1.41,3.28,1.67,4.08,2.92,0.01,5.90,0.59,5.68,0.37,35.38,0.31,C3'-endo
48,948,0.68,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,64,1,cWW,cW-W,4.88,3.51,0.85,1.41,3.59,5.01,4.87,3.36,BI,anti,A,4.67,4.64,3.79,3.62,3.65,3.74,2.58,4.18,0.03,5.84,0.67,5.62,0.40,39.83,0.28,C3'-endo
49,949,0.69,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,63,1,cWW,cW-W,5.02,3.37,0.86,1.45,3.66,4.97,4.97,3.54,BI,anti,A,4.37,4.66,3.01,3.70,3.13,3.79,3.65,4.23,0.11,5.79,0.67,5.65,0.33,39.23,0.17,C3'-endo
50,950,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,62,1,cWW,cW-W,5.26,3.02,0.91,1.45,3.56,4.97,4.88,3.53,BI,anti,A,4.36,4.57,3.02,4.17,3.26,3.96,3.88,4.29,0.05,5.84,0.65,5.65,0.37,38.33,0.25,C3'-endo
51,951,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,61,1,cWW,cW-W,2.65,3.40,3.01,1.45,3.83,5.10,5.01,3.14,BI,anti,A,4.83,4.78,2.70,3.52,3.01,3.60,3.76,4.11,0.16,5.74,0.70,5.65,0.30,40.49,0.11,C3'-endo
52,952,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,60,1,cWW,cW-W,5.25,3.13,0.90,1.43,3.61,5.14,4.76,3.27,BI,anti,A,4.49,4.56,3.01,3.81,3.31,3.84,4.07,4.47,6.27,5.88,0.65,5.61,0.44,39.58,0.34,C3'-endo
53,953,0.75,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,57,1,tWH,tW-M,4.99,3.23,0.86,1.40,3.68,5.30,4.66,3.52,BI,anti,.,4.46,4.69,2.83,3.99,3.06,4.06,3.96,4.74,0.04,5.82,0.70,5.59,0.41,41.46,0.27,C3'-endo
54,954,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,tSW,tm+W,4.99,3.37,0.87,1.42,3.64,5.01,4.91,3.72,BI,anti,.,3.97,4.59,2.92,4.09,3.22,3.45,4.13,2.46,6.28,5.86,0.66,5.60,0.43,39.99,0.33,C3'-endo
55,955,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],18,1,cWW,cW-W,2.90,3.15,1.01,1.45,3.98,4.86,5.40,3.63,BI,anti,.,3.88,4.47,0.79,3.86,1.02,3.93,0.46,4.65,6.20,5.95,0.60,5.61,0.48,38.45,0.45,C3'-endo
56,956,0.79,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.15,2.83,0.91,1.51,3.61,5.02,4.87,3.37,BI,anti,.,4.30,4.46,2.76,3.79,3.10,3.87,4.05,4.37,0.03,5.88,0.59,5.69,0.36,35.44,0.28,C3'-endo
57,957,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,53,1,tHW,tM-W,5.30,3.43,1.04,1.40,1.53,1.13,0.40,4.10,..,anti,.,2.09,3.19,3.77,4.02,4.09,3.10,4.50,2.23,0.17,5.76,0.66,5.71,0.25,37.81,0.06,C3'-endo
58,958,0.82,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,16,1,tSS,tm+m,2.21,2.19,0.86,1.47,3.78,4.84,5.22,2.95,BI,anti,.,4.27,4.48,0.57,4.52,0.99,4.31,0.99,4.98,6.27,5.91,0.60,5.66,0.40,36.38,0.34,C3'-endo
59,959,0.83,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,2.89,3.71,2.88,1.60,4.82,5.03,6.07,3.67,..,anti,.,2.93,4.07,3.16,4.93,3.47,4.83,4.52,5.32,6.23,5.98,0.52,5.71,0.39,32.59,0.42,C3'-endo
60,960,0.85,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),52,1,cWW,cW-W,4.31,3.85,1.15,1.45,3.57,4.88,4.98,3.58,BI,anti,A,4.44,4.70,2.22,3.61,2.86,3.66,3.49,3.83,0.12,5.74,0.74,5.60,0.35,43.01,0.16,C3'-endo
61,961,0.86,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),51,1,cWW,cW-W,4.92,3.20,1.07,1.48,3.70,4.93,5.05,3.47,BI,anti,A,4.50,4.69,2.99,3.75,3.08,3.77,3.40,4.01,0.11,5.78,0.69,5.64,0.34,40.07,0.18,C3'-endo
62,962,0.87,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),50,1,cWW,cW-W,4.85,3.27,1.06,1.47,3.37,5.16,4.49,3.54,BI,anti,A,4.38,4.50,2.89,3.70,3.08,3.66,3.52,4.07,0.03,5.84,0.66,5.62,0.40,39.41,0.28,C3'-endo
63,963,0.89,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),49,1,cWW,cW-W,4.85,3.23,0.98,1.40,3.59,5.04,4.83,3.41,BI,anti,.,4.66,4.69,2.83,3.69,3.04,3.76,3.73,4.21,0.05,5.80,0.71,5.58,0.41,42.09,0.26,C3'-endo
64,964,0.90,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),"7,48",2,"cWW,cWW","cW-W,cW-W",5.21,3.15,1.04,1.48,3.60,5.07,4.81,3.39,BI,anti,.,4.49,4.57,3.18,4.29,3.41,4.11,4.05,4.63,0.05,5.84,0.64,5.65,0.36,38.00,0.24,C3'-endo
65,965,0.92,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,2.79,3.37,2.94,1.52,3.65,5.28,4.65,3.32,BI,anti,A,4.52,4.58,2.74,3.70,3.15,3.69,4.10,4.31,0.08,5.83,0.63,5.68,0.33,36.73,0.20,C3'-endo
66,966,0.93,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,4.53,3.46,1.00,1.43,3.39,5.00,4.67,3.47,BI,anti,.,4.46,4.51,2.60,3.49,2.95,3.55,3.90,3.71,6.27,5.86,0.67,5.59,0.44,40.51,0.34,C3'-endo
67,967,0.94,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.98,3.45,0.94,1.46,3.53,5.77,4.04,3.56,BI,anti,.,4.19,4.41,3.11,4.14,3.16,4.01,3.36,4.34,6.24,5.92,0.60,5.64,0.43,37.32,0.39,C3'-endo
68,968,0.96,U,U,U,0,0,0,1,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,3.87,2.12,2.81,1.48,3.55,4.97,4.86,3.54,BI,anti,.,4.28,4.53,3.37,2.78,3.53,3.03,4.13,3.50,0.08,5.83,0.64,5.67,0.34,37.38,0.21,C3'-endo
69,969,0.97,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,4.62,3.50,0.84,1.48,3.89,5.50,4.67,3.29,BI,anti,.,4.68,4.73,2.74,4.73,2.80,4.55,3.30,4.96,0.16,5.77,0.66,5.70,0.27,38.02,0.09,C3'-endo
70,970,0.99,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.89,2.92,3.05,1.43,3.70,5.15,4.83,3.36,BI,anti,.,4.65,4.68,2.72,3.22,3.16,3.42,4.02,3.89,0.05,5.81,0.69,5.60,0.40,41.16,0.26,C3'-endo
71,971,1.00,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.28,3.37,0.92,1.31,,,,3.43,n/a,anti,-,,,,,,,,,6.22,5.91,0.64,5.59,0.48,40.19,0.41,C3'-endo
