index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,A,A,A,1,0,0,0,0,.,,0,,,,,2.72,1.87,3.75,5.05,4.98,3.08,BI,anti,.,4.10,4.17,,,,,,,0.30,5.88,0.36,6.09,6.22,23.11,5.80,C2'-exo
2,2,0.20,U,U,U,0,0,0,1,0,.,,0,,,4.94,3.57,0.51,1.59,3.40,5.12,4.56,4.04,BI,anti,.,3.34,4.46,2.75,3.59,2.97,3.67,3.03,4.17,0.18,5.77,0.63,5.75,0.23,35.88,0.04,C3'-endo
3,3,0.30,C,C,C,0,1,0,0,0,.,,0,,,4.53,2.97,1.60,1.58,3.94,4.98,5.24,3.14,BI,anti,A,4.46,4.47,3.06,3.96,3.33,3.90,3.98,4.54,0.07,5.86,0.61,5.70,0.32,35.62,0.22,C3'-endo
4,4,0.40,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,4.59,2.91,1.41,1.51,3.55,5.11,4.72,3.37,BI,anti,A,4.46,4.50,2.71,3.83,3.11,3.73,4.13,4.06,0.01,5.92,0.56,5.71,0.35,33.80,0.31,C3'-endo
5,5,0.50,A,A,A,1,0,0,0,0,[,0,1,cWW,cW-W,4.96,3.06,1.08,1.42,3.46,5.07,4.68,3.44,BI,anti,A,4.30,4.40,2.99,3.60,3.24,3.58,3.86,3.99,6.19,5.92,0.65,5.58,0.52,41.32,0.45,C3'-endo
6,6,0.60,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,4.93,2.74,1.23,1.48,3.91,4.92,5.28,3.38,BI,anti,A,4.46,4.62,2.99,3.72,3.22,3.63,3.88,4.10,0.04,5.84,0.66,5.63,0.38,39.04,0.26,C3'-endo
7,7,0.70,A,A,A,1,0,0,0,0,.,0,1,cWW,cW-W,4.68,2.54,1.50,1.38,4.47,5.05,5.70,3.12,..,anti,A,4.71,4.79,2.91,3.90,3.08,3.79,3.81,4.10,0.07,5.76,0.77,5.55,0.42,45.20,0.23,C3'-endo
8,8,0.80,G,G,G,0,0,1,0,0,[,"0,0",2,"cWW,cWW","cW-W,cW-W",4.48,1.81,2.25,1.64,4.24,4.24,6.28,3.07,..,anti,.,4.53,4.55,2.97,3.50,3.21,3.52,3.85,3.93,0.25,5.75,0.61,5.80,0.14,34.94,6.20,C2'-exo
9,9,0.90,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,1.85,3.74,3.82,1.78,4.53,4.00,0.53,3.13,..,anti,A,4.73,4.76,3.04,3.87,3.27,3.89,3.88,4.38,0.29,5.93,0.28,6.15,6.19,19.55,5.67,C2'-exo
10,10,1.00,A,A,A,1,0,0,0,0,[,0,1,cWW,cW-W,1.94,4.24,3.58,,,,,3.45,n/a,anti,-,,,,,,,,,0.28,6.03,0.15,0.01,6.10,15.85,5.28,C1'-endo
