index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.11,A,A,A,1,0,0,0,0,.,,0,,,,2.93,1.12,1.31,3.69,4.90,5.07,4.01,BI,anti,.,3.07,4.67,,3.58,,3.61,,3.80,0.00,5.80,0.74,5.53,0.48,44.90,0.32,C3'-endo
2,3,0.22,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,5.13,3.11,0.99,1.52,3.51,5.13,4.66,3.55,BI,anti,.,4.06,4.23,2.98,3.89,3.15,3.89,3.48,4.69,6.06,6.08,0.53,5.62,0.56,38.17,0.65,C4'-exo
3,4,0.33,C,C,C,0,1,0,0,0,.,0,1,cWH,cW+M,4.48,3.05,1.49,1.37,3.84,5.05,5.07,3.24,BI,anti,A,4.56,4.62,2.81,3.85,3.14,3.80,4.26,4.17,0.05,5.77,0.77,5.53,0.44,45.64,0.26,C3'-endo
4,5,0.44,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.14,2.86,1.23,1.34,3.82,4.82,5.29,3.05,BI,anti,A,4.79,4.72,3.08,3.55,3.33,3.55,4.04,3.90,6.10,5.98,0.63,5.55,0.59,42.52,0.56,C3'-endo
5,6,0.56,A,A,A,1,0,0,0,0,[,0,1,cWW,cW-W,5.07,2.79,1.06,1.35,3.73,5.03,4.98,3.30,BI,anti,A,4.62,4.68,2.89,3.71,3.09,3.69,3.68,4.23,0.10,5.74,0.75,5.58,0.39,43.69,0.19,C3'-endo
6,7,0.67,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.19,2.93,0.94,1.35,3.58,5.42,4.44,3.28,BI,anti,.,4.63,4.68,2.98,3.91,3.20,3.92,4.03,3.97,0.16,5.69,0.78,5.59,0.34,44.82,0.12,C3'-endo
7,8,0.78,A,A,A,1,0,0,0,0,[,0,1,cWW,cW-W,4.67,3.02,1.45,1.29,3.38,5.10,4.56,3.32,BI,anti,.,4.32,4.32,2.95,3.49,3.32,3.48,3.69,3.92,6.01,6.02,0.67,5.43,0.70,48.04,0.65,C4'-exo
8,9,0.89,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,4.78,3.07,1.36,1.35,4.16,4.17,6.27,3.15,..,anti,A,4.33,4.40,3.15,3.84,3.27,3.81,3.85,4.38,5.95,6.13,0.57,5.52,0.68,44.24,0.75,C4'-exo
9,10,1.00,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,2.12,3.98,3.32,1.77,,,,3.40,n/a,anti,-,,,,,,,,,0.10,5.99,0.36,5.97,0.14,20.55,0.06,C3'-endo
