index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,902,0.11,C,C,C,0,1,0,0,0,.,,0,,,,,5.35,1.01,2.41,2.62,6.07,2.93,..,anti,.,3.68,4.01,,,,,,,6.22,5.80,0.84,5.40,0.60,52.10,0.39,C3'-endo
2,903,0.22,A,A,A,1,0,0,0,0,.,,0,,,0.88,2.49,4.36,1.51,3.44,5.00,4.72,5.53,BI,...,.,-2.76,4.36,1.73,2.69,2.01,2.93,3.28,3.00,0.37,5.57,0.80,5.68,0.14,46.07,6.15,C2'-exo
3,904,0.33,U,U,U,0,0,0,1,0,.,,0,,,4.78,3.32,1.11,1.19,3.43,5.46,4.25,3.57,BI,anti,A,4.44,4.77,2.82,3.75,2.86,3.84,2.80,4.56,0.15,5.66,0.83,5.49,0.41,48.43,0.16,C3'-endo
4,905,0.44,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.84,3.56,0.97,1.47,3.70,5.14,4.84,3.81,BI,anti,.,3.53,4.46,3.18,3.93,3.41,3.91,4.25,4.43,0.04,5.88,0.58,5.70,0.35,34.68,0.27,C3'-endo
5,906,0.56,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.07,2.93,0.58,1.28,3.49,4.91,4.87,3.52,BI,anti,A,4.58,4.85,2.45,3.39,2.74,3.38,3.61,3.65,0.07,5.74,0.76,5.53,0.43,44.89,0.23,C3'-endo
6,907,0.67,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.23,2.48,1.26,1.29,4.36,4.13,0.24,3.32,..,anti,A,4.55,4.89,3.12,3.58,3.20,3.72,3.60,4.19,0.16,5.76,0.68,5.67,0.28,38.86,0.10,C3'-endo
7,908,0.78,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.96,1.79,1.09,1.32,3.40,4.99,4.70,2.98,BI,anti,A,4.23,4.43,2.78,3.91,3.23,3.79,4.05,4.43,6.14,5.93,0.70,5.50,0.58,45.59,0.49,C3'-endo
8,909,0.89,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,4.50,3.70,1.25,1.48,3.56,5.09,4.75,3.95,BI,anti,A,3.52,4.65,3.00,3.85,3.11,3.74,4.03,3.83,0.12,5.80,0.63,5.70,0.30,36.70,0.14,C3'-endo
9,910,1.00,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,4.99,3.52,0.33,1.32,,,,3.65,n/a,anti,-,,,,,,,,,0.37,5.50,0.86,5.60,0.20,49.27,6.18,C2'-exo
