index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,902,0.11,C,C,C,0,1,0,0,0,.,,0,,,,,1.06,1.48,3.69,4.78,5.19,3.40,BI,anti,.,4.50,4.61,,,,,,,0.06,5.83,0.65,5.65,0.36,38.17,0.24,C3'-endo
2,903,0.22,A,A,A,1,0,0,0,0,.,,0,,,2.90,2.96,2.98,1.50,3.73,5.26,4.75,3.09,BI,anti,A,4.48,4.56,2.76,3.48,2.84,3.64,2.90,4.63,0.06,5.84,0.63,5.67,0.35,36.85,0.23,C3'-endo
3,904,0.33,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,4.88,3.30,0.87,1.50,3.81,5.06,5.04,3.56,BI,anti,A,4.26,4.68,2.82,3.93,3.16,3.93,4.36,4.40,0.11,5.80,0.65,5.68,0.31,37.80,0.16,C3'-endo
4,905,0.44,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.98,2.95,0.93,1.40,3.40,4.91,4.78,3.58,BI,anti,A,4.38,4.54,2.64,3.46,2.96,3.42,3.76,3.55,6.28,5.85,0.68,5.58,0.45,41.32,0.33,C3'-endo
5,906,0.56,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.26,2.98,0.94,1.44,3.64,5.08,4.84,3.49,BI,anti,.,4.37,4.55,3.05,3.83,3.18,3.86,3.48,4.77,6.27,5.88,0.64,5.62,0.42,38.73,0.34,C3'-endo
6,907,0.67,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.17,2.87,0.93,1.47,3.58,4.96,4.91,3.47,BI,anti,A,4.49,4.63,2.84,3.73,3.22,3.69,4.48,3.98,0.11,5.79,0.68,5.65,0.33,39.27,0.17,C3'-endo
7,908,0.78,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.23,2.95,0.98,1.46,3.53,5.02,4.79,3.44,BI,anti,A,4.45,4.54,2.99,3.72,3.24,3.70,3.82,4.21,0.04,5.84,0.65,5.63,0.39,38.84,0.27,C3'-endo
8,909,0.89,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,5.19,2.96,0.96,1.49,3.68,5.22,4.74,3.50,BI,anti,.,4.35,4.58,2.98,4.45,3.24,4.16,4.03,4.49,0.04,5.85,0.64,5.65,0.37,37.88,0.26,C3'-endo
9,910,1.00,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,2.73,3.07,2.98,1.34,,,,3.53,n/a,anti,-,,,,,,,,,0.06,5.81,0.68,5.62,0.38,39.99,0.24,C3'-endo
