index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,15,0.02,G,G,G,0,0,1,0,0,0.36,0.27,0.17,0.20,0.00,0.01,N,(,0,1,cWW,cW-W,,,5.20,1.39,2.24,0.77,1.48,3.45,..,anti,A,3.78,3.84,,,,,,,0.19,5.73,0.68,5.70,0.25,38.75,0.05,C3'-endo
2,16,0.04,G,G,G,0,0,1,0,0,0.05,0.58,0.07,0.30,0.00,0.01,C,(,0,1,cWW,cW-W,2.78,2.51,2.18,1.48,3.75,5.13,4.90,3.25,BI,anti,A,4.63,4.67,2.41,3.57,2.95,3.57,3.93,4.02,0.10,5.80,0.66,5.67,0.33,38.23,0.18,C3'-endo
3,17,0.06,A,A,A,1,0,0,0,0,0.05,0.13,0.01,0.81,0.00,0.01,U,(,0,1,cWW,cW-W,5.14,3.45,0.58,1.48,3.34,4.98,4.65,3.76,BI,anti,A,3.99,4.51,2.86,3.98,3.08,3.92,3.74,4.32,0.09,5.81,0.66,5.66,0.34,38.54,0.20,C3'-endo
4,18,0.08,C,C,C,0,1,0,0,0,0.02,0.72,0.02,0.25,0.00,0.01,C,(,0,1,cWW,cW-W,2.58,3.61,3.13,1.46,3.97,4.88,5.37,3.34,BI,anti,A,4.58,4.72,2.96,3.46,3.24,3.54,3.93,4.07,0.08,5.82,0.66,5.65,0.35,38.67,0.21,C3'-endo
5,19,0.09,A,A,A,1,0,0,0,0,0.47,0.00,0.53,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,5.54,2.95,0.55,1.45,3.56,5.04,4.81,3.58,BI,anti,A,4.29,4.57,2.85,3.69,3.13,3.73,3.88,4.15,0.03,5.84,0.67,5.62,0.40,39.75,0.28,C3'-endo
6,20,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,0,1,cWW,cW-W,5.17,3.09,0.84,1.46,3.63,5.19,4.73,3.54,BI,anti,A,4.37,4.58,2.93,3.90,3.14,3.92,3.76,4.34,0.01,5.87,0.65,5.63,0.41,38.89,0.31,C3'-endo
7,21,0.13,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.02,0.00,0.01,A,(,0,1,cWW,cW-W,5.28,3.24,0.59,1.51,3.92,5.28,4.92,3.88,BI,anti,.,3.40,4.43,2.96,4.75,3.19,4.09,3.80,3.11,6.22,5.94,0.60,5.63,0.45,37.50,0.42,C3'-endo
8,22,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,38,1,cWW,cW-W,3.00,3.54,0.62,2.77,4.55,2.02,2.53,4.05,..,anti,.,1.02,0.83,0.76,2.67,1.51,1.67,0.92,1.31,6.12,0.50,5.65,0.56,6.03,36.24,3.22,C3'-exo
9,23,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,tWS,tW+m,0.56,3.81,3.10,1.41,4.46,5.02,5.72,1.29,..,syn,.,-0.57,4.45,2.08,4.72,1.67,4.61,1.85,4.34,6.11,6.01,0.58,5.59,0.54,39.41,0.57,C3'-endo
10,24,0.19,A,A,A,1,0,0,0,0,0.62,0.00,0.03,0.35,0.00,0.01,A,.,,0,,,1.36,2.31,0.73,1.54,3.77,2.06,1.71,3.54,..,anti,.,4.03,4.42,4.28,1.15,5.00,1.13,5.23,1.58,6.25,5.94,0.57,5.68,0.40,34.93,0.38,C3'-endo
11,25,0.21,U,U,U,0,0,0,1,0,0.12,0.23,0.18,0.47,0.00,0.09,N,(,31,1,cWW,cW-W,5.09,2.46,0.63,1.47,3.64,4.93,5.00,3.35,BI,anti,A,4.58,4.65,2.84,3.81,3.25,3.79,3.34,4.46,0.10,5.78,0.70,5.62,0.35,40.73,0.19,C3'-endo
12,26,0.23,C,C,C,0,1,0,0,0,0.13,0.48,0.11,0.28,0.00,0.00,N,.,,0,,,5.14,3.10,0.83,1.54,3.79,4.73,5.34,3.42,BI,anti,.,4.59,4.75,2.93,3.75,3.13,3.75,4.09,3.64,0.30,5.64,0.73,5.72,0.17,41.93,6.19,C2'-exo
13,27,0.25,G,G,G,0,0,1,0,0,0.04,0.29,0.18,0.49,0.00,0.00,N,(,29,1,cWW,cW-W,5.64,2.90,0.57,1.39,3.56,4.97,4.87,3.42,BI,anti,.,4.44,4.57,2.98,4.06,3.13,3.88,3.25,4.27,6.20,5.91,0.66,5.55,0.51,41.84,0.43,C3'-endo
14,28,0.26,C,C,C,0,1,0,0,0,0.03,0.57,0.03,0.37,0.00,0.00,C,(,28,1,cWW,cW-W,2.34,3.27,3.45,1.56,3.59,4.91,4.97,3.41,BI,anti,A,4.57,4.63,2.87,2.98,3.07,3.17,3.79,3.59,0.21,5.72,0.68,5.70,0.24,39.07,0.02,C3'-endo
15,29,0.28,G,G,G,0,0,1,0,0,0.30,0.08,0.56,0.06,0.00,0.00,G,(,27,1,cWW,cW-W,5.16,3.09,0.93,1.49,3.90,4.88,5.30,3.37,BI,anti,A,4.46,4.70,3.08,3.87,3.23,3.88,3.68,4.30,0.13,5.77,0.68,5.66,0.31,39.34,0.14,C3'-endo
16,30,0.30,U,U,U,0,0,0,1,0,0.36,0.04,0.52,0.08,0.00,0.00,G,(,26,1,cWW,cW-W,5.21,2.97,0.76,1.36,3.56,5.13,4.72,3.56,BI,anti,A,4.42,4.68,2.78,3.69,3.00,3.71,3.69,4.13,0.08,5.74,0.77,5.54,0.42,45.44,0.23,C3'-endo
17,31,0.32,G,G,G,0,0,1,0,0,0.19,0.04,0.46,0.31,0.00,0.00,N,(,25,1,cWW,cW-W,4.89,2.92,1.23,1.41,3.71,5.04,4.95,3.20,BI,anti,A,4.71,4.72,2.88,3.82,3.17,3.81,3.93,4.40,0.12,5.72,0.77,5.56,0.38,44.93,0.17,C3'-endo
18,32,0.34,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.01,0.00,0.10,A,.,,0,,,5.36,3.10,0.80,1.41,3.70,4.89,5.09,3.33,BI,anti,.,4.67,4.72,3.06,3.64,3.31,3.67,4.22,3.73,0.18,5.70,0.75,5.62,0.31,43.16,0.09,C3'-endo
19,33,0.36,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,0.01,A,.,52,1,tWH,tW-M,5.48,3.00,0.75,1.34,3.63,5.16,4.75,3.35,BI,anti,.,4.42,4.59,3.08,3.76,3.23,3.97,3.43,4.82,6.22,5.87,0.70,5.53,0.52,43.57,0.41,C3'-endo
20,34,0.38,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.02,U,.,"23,51",2,"cSS,tWH","cm-m,tW-M",5.39,3.18,0.84,2.62,4.31,2.75,1.56,4.23,BII,anti,.,1.99,1.38,3.31,2.73,3.87,2.78,4.77,3.22,6.05,0.54,5.66,0.51,6.11,35.95,3.09,C2'-endo
21,35,0.40,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.15,A,.,50,1,tHW,tM-W,5.35,3.29,0.45,2.61,4.60,1.01,3.60,3.84,..,anti,.,1.71,1.47,4.02,1.66,3.84,0.71,3.80,5.76,6.15,0.47,5.68,0.54,6.03,34.65,3.24,C3'-exo
22,36,0.42,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,0.01,U,.,,0,,,1.69,2.48,1.14,2.53,4.80,4.97,6.11,3.95,..,anti,.,0.66,0.71,0.15,5.56,0.84,5.14,1.81,5.76,5.77,0.71,5.66,0.35,0.10,40.19,2.68,C2'-endo
23,37,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"20,47,51",3,"cSS,cWW,c.H","cm-m,cW-W,c.+M",5.21,3.16,0.85,1.52,3.67,5.03,4.92,3.69,BI,anti,A,4.12,4.64,2.68,3.88,3.47,3.89,3.83,4.31,0.13,5.79,0.65,5.69,0.29,37.58,0.13,C3'-endo
24,38,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"46,52",2,"cWW,tSW","cW-W,tm+W",5.07,2.96,0.98,1.54,4.08,2.34,1.73,3.67,..,anti,.,4.12,4.67,2.98,1.24,3.21,1.21,3.87,1.53,6.24,5.90,0.63,5.62,0.45,38.82,0.38,C3'-endo
25,39,0.47,C,C,C,0,1,0,0,0,0.08,0.48,0.06,0.39,0.00,0.11,N,),17,1,cWW,cW-W,4.20,2.33,1.50,1.41,3.44,4.97,4.74,3.23,BI,anti,A,4.49,4.50,2.72,3.58,3.16,3.44,3.38,3.80,6.19,5.89,0.70,5.52,0.54,44.37,0.43,C3'-endo
26,40,0.49,A,A,A,1,0,0,0,0,0.06,0.49,0.05,0.40,0.00,0.00,N,),16,1,cWW,cW-W,5.17,3.34,0.71,1.50,3.53,5.08,4.74,3.52,BI,anti,A,4.49,4.56,3.01,3.73,3.14,3.76,3.73,4.18,0.09,5.83,0.63,5.69,0.31,36.65,0.18,C3'-endo
27,41,0.51,C,C,C,0,1,0,0,0,0.05,0.50,0.09,0.36,0.00,0.00,N,),15,1,cWW,cW-W,5.10,3.07,0.88,1.30,3.59,5.17,4.71,3.54,BI,anti,A,4.43,4.69,2.83,3.71,3.05,3.74,3.74,4.16,0.10,5.71,0.82,5.51,0.43,48.09,0.21,C3'-endo
28,42,0.53,G,G,G,0,0,1,0,0,0.32,0.02,0.62,0.04,0.00,0.00,G,),14,1,cWW,cW-W,5.02,3.09,1.09,1.41,3.34,5.11,4.51,3.46,BI,anti,A,4.64,4.54,2.95,3.59,3.22,3.56,3.91,3.83,6.25,5.86,0.68,5.56,0.48,42.08,0.37,C3'-endo
29,43,0.55,C,C,C,0,1,0,0,0,0.43,0.17,0.32,0.08,0.00,0.00,N,),13,1,cWW,cW-W,5.09,3.19,0.97,1.38,3.70,5.04,4.94,3.48,BI,anti,A,4.40,4.68,3.06,3.77,3.22,3.81,3.69,4.45,0.04,5.79,0.74,5.55,0.44,44.22,0.28,C3'-endo
30,44,0.57,A,A,A,1,0,0,0,0,0.47,0.08,0.41,0.05,0.00,0.00,N,.,,0,,,5.29,3.01,0.81,1.40,3.39,4.91,4.76,3.50,BI,anti,.,4.49,4.57,2.90,3.93,3.19,3.76,4.11,3.92,0.07,5.78,0.72,5.59,0.40,42.37,0.23,C3'-endo
31,45,0.58,A,A,A,1,0,0,0,0,0.65,0.14,0.11,0.10,0.00,0.07,A,),11,1,cWW,cW-W,2.54,3.37,3.28,1.62,4.06,5.01,5.33,3.21,..,anti,.,4.56,4.69,3.03,3.64,3.18,3.80,3.62,4.73,0.24,5.74,0.63,5.77,0.18,36.30,6.24,C2'-exo
32,46,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"9,39",2,"tSW,cWW","tm+W,cW-W",5.62,2.92,0.50,1.51,3.98,4.94,5.32,3.75,BI,anti,.,3.74,4.66,2.91,3.95,3.31,4.18,4.45,4.22,0.08,5.83,0.63,5.68,0.33,36.81,0.21,C3'-endo
33,47,0.62,C,C,C,0,1,0,0,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,37,1,tWH,tW-M,5.00,3.55,0.94,2.56,4.46,4.87,5.87,4.43,..,anti,.,1.24,1.09,3.31,5.22,3.66,4.58,3.67,4.37,5.86,0.67,5.64,0.41,0.00,38.91,2.81,C2'-endo
34,48,0.64,U,U,U,0,0,0,1,0,0.06,0.32,0.00,0.62,0.00,0.00,U,.,,0,,,5.37,2.91,3.26,2.26,4.78,5.64,5.43,4.05,..,anti,.,0.91,1.05,6.00,4.86,0.14,5.13,0.40,5.36,5.74,0.63,5.80,0.18,0.23,35.75,2.44,C1'-exo
35,49,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,0,1,cWS,cW-m,5.28,3.84,0.27,2.71,3.56,3.32,0.25,4.67,..,anti,.,1.61,1.70,2.55,2.79,3.42,2.74,3.61,3.31,6.13,0.50,5.65,0.57,6.02,36.69,3.23,C3'-exo
36,50,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,0,1,cWS,cW-m,5.06,2.70,0.74,1.54,3.55,5.42,4.41,3.37,BI,anti,.,4.39,4.51,2.91,4.22,2.74,4.19,3.34,5.05,0.08,5.83,0.64,5.67,0.34,37.30,0.21,C3'-endo
37,51,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,"33,0",2,"tHW,.WS","tM-W,.W+m",4.69,3.15,1.11,1.44,3.54,5.27,4.54,3.52,BI,anti,A,4.42,4.64,2.73,3.93,3.21,3.94,4.56,4.57,0.11,5.75,0.73,5.60,0.36,42.46,0.17,C3'-endo
38,52,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),8,1,cWW,cW-W,5.08,3.17,0.93,1.50,3.77,5.02,5.03,3.54,BI,anti,.,4.31,4.61,3.01,3.88,3.33,3.92,4.25,4.79,0.04,5.85,0.64,5.65,0.38,37.89,0.27,C3'-endo
39,53,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.00,0.00,0.01,C,],32,1,cWW,cW-W,5.04,2.87,1.06,1.57,4.46,2.26,2.20,3.82,BII,anti,.,3.19,4.58,3.08,1.49,3.34,1.45,4.37,1.66,0.02,5.90,0.58,5.70,0.36,34.60,0.30,C3'-endo
40,54,0.75,C,C,C,0,1,0,0,0,0.11,0.52,0.18,0.20,0.00,0.98,-,(,0,1,cWW,cW-W,4.41,2.24,1.32,1.26,3.41,4.94,4.76,3.28,BI,anti,A,4.51,4.47,2.75,3.45,3.09,3.35,3.39,3.69,5.99,6.04,0.65,5.45,0.70,47.65,0.66,C4'-exo
41,55,0.77,G,G,G,0,0,1,0,0,0.19,0.06,0.68,0.06,0.00,0.98,-,(,0,1,cWW,cW-W,4.95,3.30,0.99,1.46,3.62,4.93,4.97,3.55,BI,anti,A,4.21,4.60,3.03,3.64,3.11,3.66,3.62,4.12,0.08,5.79,0.69,5.62,0.37,40.37,0.21,C3'-endo
42,56,0.79,G,G,G,0,0,1,0,0,0.19,0.00,0.78,0.03,0.00,0.99,-,(,0,1,cWW,cW-W,5.01,2.93,0.98,1.45,3.39,5.04,4.64,3.48,BI,anti,A,4.49,4.58,2.75,3.66,3.02,3.59,3.77,3.84,0.07,5.76,0.75,5.56,0.41,44.10,0.23,C3'-endo
43,57,0.81,G,G,G,0,0,1,0,0,0.07,0.24,0.56,0.13,0.00,0.98,-,(,0,1,cWW,cW-W,5.25,3.09,0.87,1.46,3.68,5.26,4.71,3.40,BI,anti,A,4.58,4.65,3.06,4.00,3.22,4.00,3.72,4.77,0.09,5.78,0.70,5.62,0.36,40.84,0.20,C3'-endo
44,58,0.83,C,C,C,0,1,0,0,0,0.20,0.59,0.02,0.19,0.00,0.98,-,(,0,1,cWW,cW-W,4.69,2.91,1.34,1.36,3.88,4.85,5.31,3.28,BI,anti,A,4.71,4.77,2.78,3.68,3.16,3.71,4.34,4.17,0.09,5.75,0.75,5.58,0.39,43.64,0.20,C3'-endo
45,59,0.85,A,A,A,1,0,0,0,0,0.82,0.01,0.10,0.06,0.00,0.01,A,(,53,1,cWW,cW-W,5.16,2.76,1.20,1.55,3.84,5.02,5.10,3.26,BI,anti,.,4.38,4.55,3.05,4.04,3.33,4.03,4.05,4.92,0.08,5.82,0.65,5.66,0.35,38.05,0.21,C3'-endo
46,60,0.87,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.01,C,],24,1,cWW,cW-W,5.49,2.95,0.53,1.54,3.48,4.97,4.79,3.59,BI,anti,A,4.22,4.54,2.80,3.66,3.21,3.68,4.51,4.06,0.15,5.77,0.66,5.70,0.28,37.83,0.10,C3'-endo
47,61,0.89,C,C,C,0,1,0,0,0,0.02,0.02,0.00,0.96,0.00,0.01,U,],"23,51",2,"cWW,cSW","cW-W,cm-W",5.17,2.94,1.01,1.49,4.22,4.79,5.71,3.46,..,anti,.,4.22,4.66,3.15,4.50,3.32,4.54,3.84,4.88,0.07,5.83,0.64,5.66,0.35,37.69,0.22,C3'-endo
48,62,0.91,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,.,49,1,cSH,cm+M,3.30,3.28,3.40,2.75,3.98,1.70,2.28,4.71,..,anti,.,1.26,1.25,4.08,1.37,4.32,1.61,4.51,1.89,6.11,0.52,5.64,0.56,6.03,36.81,3.20,C3'-exo
49,63,0.92,U,U,U,0,0,0,1,0,0.00,0.44,0.00,0.55,0.00,0.01,U,.,48,1,cHS,cM+m,0.39,2.13,5.72,2.47,0.41,5.02,1.67,4.00,..,anti,.,-0.02,0.23,3.25,2.07,3.49,1.52,3.40,1.17,6.20,0.40,5.74,0.50,6.02,31.39,3.31,C3'-exo
50,64,0.94,A,A,A,1,0,0,0,0,0.24,0.01,0.73,0.02,0.00,0.01,G,.,21,1,tWH,tW-M,3.51,3.94,2.17,1.51,3.39,4.94,4.73,4.64,BI,anti,.,0.87,4.38,2.47,3.66,2.53,3.58,2.32,3.01,0.09,5.84,0.60,5.72,0.30,34.98,0.18,C3'-endo
51,65,0.96,A,A,A,1,0,0,0,0,0.72,0.03,0.22,0.03,0.00,0.01,A,.,"20,23,47",3,"tHW,cH.,cWS","tM-W,cM+.,cW-m",5.17,3.06,0.98,2.77,3.89,3.70,0.20,5.02,..,anti,.,2.22,1.58,2.96,4.09,3.57,3.14,3.11,4.05,6.02,0.60,5.60,0.55,6.10,39.04,3.08,C2'-endo
52,66,0.98,A,A,A,1,0,0,0,0,0.27,0.03,0.64,0.06,0.00,0.01,G,.,"19,24",2,"tHW,tWS","tM-W,tW+m",0.97,4.18,3.57,1.40,4.01,5.25,5.04,3.22,BI,anti,.,4.90,4.83,2.58,3.17,2.44,3.08,3.60,2.74,0.09,5.72,0.80,5.53,0.42,46.62,0.21,C3'-endo
53,67,1.00,U,U,U,0,0,0,1,0,0.17,0.10,0.35,0.38,0.00,0.01,N,),45,1,cWW,cW-W,4.55,1.66,3.06,1.49,3.97,4.83,5.42,3.21,BI,anti,A,4.76,4.74,3.80,2.70,3.66,3.05,3.36,3.69,0.17,5.73,0.71,5.66,0.29,40.80,0.09,C3'-endo
