index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1403,0.01,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,4.32,1.55,1.49,3.34,5.16,4.47,3.41,BI,anti,A,4.30,4.35,,3.95,,3.86,,4.35,6.28,5.90,0.61,5.65,0.40,36.89,0.33,C3'-endo
2,1404,0.02,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,4.93,3.30,0.86,1.42,3.62,5.08,4.82,3.57,BI,anti,A,4.39,4.70,2.89,3.79,3.08,3.83,3.93,4.12,0.11,5.77,0.70,5.62,0.35,41.02,0.18,C3'-endo
3,1405,0.03,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.36,2.94,0.90,1.36,3.31,4.85,4.74,3.40,BI,anti,A,4.55,4.49,2.98,3.87,3.29,3.79,3.89,4.28,6.23,5.88,0.69,5.55,0.50,42.75,0.39,C3'-endo
4,1406,0.04,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,2.86,3.68,2.92,1.46,4.57,3.96,0.61,3.21,..,anti,A,4.50,4.70,3.13,3.72,3.32,3.60,4.07,3.89,0.10,5.81,0.66,5.66,0.33,38.30,0.19,C3'-endo
5,1407,0.05,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,1.73,4.39,3.25,1.47,4.07,5.10,5.25,2.97,..,anti,A,4.68,4.71,2.70,3.79,2.99,3.77,3.57,4.46,0.09,5.80,0.67,5.64,0.35,39.28,0.20,C3'-endo
6,1408,0.06,A,A,A,1,0,0,0,0,.,,0,,,5.17,3.09,0.83,1.43,3.68,4.95,5.02,3.51,BI,anti,A,4.31,4.55,2.82,3.72,3.19,3.77,4.22,4.47,6.25,5.89,0.64,5.60,0.45,39.48,0.37,C3'-endo
7,1409,0.07,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.35,2.76,0.87,1.40,3.62,5.03,4.87,3.41,BI,anti,A,4.57,4.61,2.87,3.75,3.18,3.73,4.16,4.09,6.26,5.87,0.67,5.58,0.46,41.20,0.36,C3'-endo
8,1410,0.08,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.24,3.08,0.82,1.44,3.73,4.90,5.11,3.53,BI,anti,A,4.13,4.53,2.99,3.69,3.18,3.72,3.77,4.29,6.26,5.90,0.63,5.62,0.43,38.41,0.36,C3'-endo
9,1411,0.09,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.22,2.79,0.93,1.43,3.47,5.17,4.58,3.45,BI,anti,A,4.39,4.49,2.82,3.78,3.11,3.75,3.94,4.29,6.27,5.88,0.64,5.61,0.43,39.15,0.35,C3'-endo
10,1412,0.10,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,4.97,3.32,0.77,1.40,3.61,5.00,4.89,3.56,BI,anti,A,4.39,4.68,2.82,3.65,3.02,3.70,3.85,4.01,0.10,5.77,0.72,5.60,0.37,42.17,0.19,C3'-endo
11,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.59,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.84,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.85,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.89,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,1488,0.90,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.29,2.87,0.99,1.37,3.63,5.05,4.86,3.28,BI,anti,A,4.72,4.67,2.95,3.73,3.21,3.73,3.79,4.22,6.28,5.82,0.73,5.54,0.47,43.85,0.32,C3'-endo
87,1489,0.91,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.14,2.96,1.10,1.41,3.46,4.99,4.75,3.31,BI,anti,A,4.56,4.58,2.96,3.57,3.27,3.55,4.12,3.77,0.02,5.82,0.71,5.56,0.44,42.75,0.30,C3'-endo
88,1490,0.92,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.15,3.17,0.95,1.43,3.60,5.23,4.65,3.38,BI,anti,A,4.47,4.60,3.07,3.89,3.23,3.88,3.64,4.37,0.01,5.82,0.71,5.57,0.44,42.52,0.31,C3'-endo
89,1491,0.93,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.01,3.14,0.93,1.40,4.02,3.81,0.21,3.48,..,anti,.,4.21,4.61,2.95,3.33,3.17,3.01,3.91,2.68,6.18,5.93,0.66,5.55,0.53,42.05,0.46,C3'-endo
90,1492,0.94,A,A,A,1,0,0,0,0,.,,0,,,1.37,2.57,3.17,1.48,4.13,4.60,5.81,3.68,..,anti,.,3.62,4.62,1.35,2.90,1.20,3.17,0.90,3.87,0.05,5.83,0.67,5.62,0.38,39.52,0.26,C3'-endo
91,1493,0.95,A,A,A,1,0,0,0,0,.,,0,,,5.28,2.62,0.90,1.48,4.41,4.95,5.75,4.02,..,anti,.,2.38,4.71,3.01,4.33,3.19,4.62,3.81,5.29,0.05,5.83,0.66,5.64,0.38,38.92,0.25,C3'-endo
92,1494,0.96,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,4.89,4.33,1.48,1.48,3.43,5.02,4.69,3.27,BI,anti,A,4.50,4.56,3.97,3.87,4.00,3.80,3.82,3.95,0.07,5.79,0.70,5.61,0.38,41.07,0.22,C3'-endo
93,1495,0.97,U,U,U,0,0,0,1,0,.,,0,,,5.37,3.19,0.81,1.45,3.58,4.83,5.04,3.48,BI,anti,A,4.40,4.59,3.22,4.06,3.37,3.94,3.80,4.48,0.09,5.80,0.67,5.65,0.35,39.05,0.20,C3'-endo
94,1496,0.98,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,2.55,3.54,3.04,1.49,4.16,4.94,5.50,3.24,..,anti,A,4.69,4.82,2.76,3.70,3.04,3.74,3.93,4.18,0.24,5.71,0.67,5.73,0.20,38.45,6.26,C2'-exo
95,1497,0.99,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.41,2.91,0.77,1.33,3.58,5.04,4.83,3.45,BI,anti,A,4.53,4.64,2.81,3.64,3.13,3.69,3.87,4.17,6.25,5.86,0.70,5.55,0.49,42.99,0.37,C3'-endo
96,1498,1.00,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.36,3.04,0.89,1.33,,,,3.64,n/a,anti,-,,,,,,,,,6.23,5.91,0.64,5.60,0.47,39.63,0.40,C3'-endo
