index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1401,0.01,U,U,U,0,0,0,1,0,.,,0,,,,,3.03,2.58,4.49,1.10,3.39,4.05,..,anti,.,1.13,1.19,,,,,,,6.02,0.55,5.67,0.48,6.14,35.37,3.04,C2'-endo
2,1402,0.02,U,U,U,0,0,0,1,0,.,,0,,,0.94,2.73,3.21,2.54,4.84,5.09,6.03,5.51,..,...,.,0.58,0.57,2.42,4.66,2.13,4.76,2.03,5.66,5.84,0.68,5.64,0.40,0.03,39.24,2.77,C2'-endo
3,1403,0.03,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,4.94,3.46,1.03,1.41,3.34,5.16,4.47,3.60,BI,anti,A,4.23,4.45,2.65,3.60,3.44,3.62,3.29,4.06,0.05,5.84,0.65,5.64,0.37,38.42,0.26,C3'-endo
4,1404,0.04,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,4.98,3.16,0.98,1.41,3.55,5.18,4.65,3.52,BI,anti,A,4.40,4.60,2.92,3.80,3.14,3.80,3.80,4.22,0.03,5.85,0.65,5.63,0.39,38.66,0.28,C3'-endo
5,1405,0.05,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.22,3.24,0.76,1.36,3.24,5.30,4.23,3.40,BI,anti,.,4.50,4.50,2.94,4.00,3.19,3.92,3.91,4.44,0.03,5.84,0.68,5.60,0.41,40.39,0.29,C3'-endo
6,1406,0.06,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,2.74,3.14,3.17,1.54,4.32,4.55,6.05,3.12,..,anti,A,4.66,4.84,3.07,3.37,3.30,3.54,4.14,4.13,0.34,5.69,0.61,5.85,0.06,35.98,6.06,C2'-exo
7,1407,0.07,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.54,2.48,0.81,1.36,3.64,5.06,4.86,3.41,BI,anti,A,4.53,4.64,2.78,3.85,3.10,3.80,3.86,4.12,0.05,5.82,0.68,5.62,0.39,40.11,0.26,C3'-endo
8,1408,0.08,A,A,A,1,0,0,0,0,.,,0,,,5.31,3.00,0.84,1.36,3.78,5.05,5.01,3.47,BI,anti,A,4.26,4.64,2.98,3.83,3.20,3.88,3.83,4.55,0.01,5.85,0.67,5.60,0.42,40.26,0.31,C3'-endo
9,1409,0.09,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.25,2.84,0.97,1.42,3.59,5.04,4.84,3.31,BI,anti,A,4.57,4.51,2.89,3.73,3.23,3.69,4.21,3.93,6.23,5.91,0.62,5.61,0.46,38.79,0.40,C3'-endo
10,1410,0.10,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.15,3.02,0.95,1.41,3.52,5.05,4.76,3.47,BI,anti,A,4.24,4.41,2.94,3.65,3.17,3.65,3.67,4.25,6.21,5.94,0.60,5.62,0.47,38.15,0.44,C3'-endo
11,1411,0.11,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,4.89,3.16,0.98,1.43,3.37,5.20,4.45,3.56,BI,anti,A,4.30,4.50,2.79,3.72,3.03,3.71,3.87,4.11,0.05,5.84,0.65,5.64,0.37,38.48,0.26,C3'-endo
12,1412,0.12,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,4.78,3.34,0.99,1.37,3.67,5.12,4.83,3.54,BI,anti,A,4.47,4.69,2.84,3.79,3.03,3.79,3.69,4.13,0.05,5.81,0.70,5.60,0.40,41.37,0.25,C3'-endo
13,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.59,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.84,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.85,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.87,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.89,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,1488,0.90,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.07,3.09,1.01,1.35,3.48,5.22,4.54,3.44,BI,anti,A,4.63,4.60,2.87,3.73,3.12,3.75,3.74,4.38,6.26,5.85,0.69,5.56,0.47,42.28,0.35,C3'-endo
89,1489,0.91,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.17,3.08,0.95,1.38,3.29,5.11,4.47,3.37,BI,anti,A,4.54,4.51,2.96,3.49,3.30,3.52,4.28,3.76,0.02,5.82,0.71,5.57,0.44,42.62,0.30,C3'-endo
90,1490,0.92,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,4.93,3.44,0.98,1.42,3.49,5.20,4.57,3.49,BI,anti,A,4.39,4.58,3.05,3.78,3.16,3.83,3.52,4.30,0.08,5.77,0.72,5.59,0.39,42.39,0.22,C3'-endo
91,1491,0.93,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.15,3.14,0.98,1.35,3.71,4.77,5.22,3.60,BI,anti,.,4.01,4.59,3.05,3.26,3.31,3.08,3.99,2.73,6.25,5.84,0.72,5.53,0.49,44.11,0.36,C3'-endo
92,1492,0.94,A,A,A,1,0,0,0,0,.,,0,,,4.97,4.25,4.90,1.52,3.53,5.03,4.79,3.99,BI,anti,.,3.18,4.43,1.65,2.62,1.26,3.01,0.92,3.55,0.17,5.77,0.63,5.73,0.24,35.90,0.05,C3'-endo
93,1493,0.95,A,A,A,1,0,0,0,0,.,,0,,,4.90,3.15,1.03,1.64,4.18,5.27,5.20,4.17,..,anti,.,1.97,4.46,3.11,4.57,3.29,4.68,3.70,5.23,0.12,5.83,0.60,5.73,0.27,34.48,0.14,C3'-endo
94,1494,0.96,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,4.87,4.19,1.41,1.52,3.45,5.15,4.59,3.17,BI,anti,A,4.54,4.50,3.73,3.98,4.03,3.95,4.06,4.24,0.03,5.85,0.66,5.62,0.40,39.53,0.29,C3'-endo
95,1495,0.97,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,5.06,3.37,0.89,1.44,3.50,5.10,4.68,3.42,BI,anti,A,4.49,4.56,3.06,3.69,3.27,3.71,3.90,4.13,0.07,5.80,0.69,5.62,0.38,40.42,0.23,C3'-endo
96,1496,0.98,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.08,3.12,0.96,1.38,3.55,5.18,4.66,3.54,BI,anti,A,4.33,4.63,2.94,3.77,3.14,3.79,3.80,4.18,0.06,5.80,0.69,5.61,0.39,40.78,0.24,C3'-endo
97,1497,0.99,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.22,3.08,0.87,1.31,3.80,4.97,5.12,3.45,BI,anti,A,4.49,4.73,2.96,3.71,3.22,3.78,3.88,4.32,6.26,5.84,0.73,5.52,0.50,44.80,0.36,C3'-endo
98,1498,1.00,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.24,2.95,1.02,1.31,,,,3.57,n/a,anti,-,,,,,,,,,6.22,5.90,0.65,5.58,0.48,40.81,0.41,C3'-endo
