index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1403,0.01,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,,0.71,1.42,3.24,5.22,4.30,3.19,BI,anti,A,4.45,4.48,,,,,,,0.04,5.88,0.61,5.69,0.35,35.85,0.26,C3'-endo
2,1404,0.02,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,4.39,3.93,1.10,1.42,3.53,5.07,4.75,3.50,BI,anti,.,4.53,4.69,2.91,3.81,3.03,3.80,3.76,3.97,0.04,5.81,0.70,5.59,0.41,41.73,0.26,C3'-endo
3,1405,0.03,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.54,2.96,0.90,1.25,3.36,4.89,4.75,3.37,BI,anti,A,4.46,4.53,3.16,3.81,3.40,3.77,3.86,4.42,6.22,5.87,0.71,5.52,0.52,44.35,0.41,C3'-endo
4,1406,0.04,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,2.79,3.69,2.97,1.40,4.44,4.10,0.34,3.10,..,anti,A,4.54,4.75,3.09,3.66,3.31,3.55,4.21,3.99,0.04,5.88,0.60,5.68,0.35,35.93,0.27,C3'-endo
5,1407,0.05,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,1.81,4.23,3.17,1.62,4.58,4.74,6.13,2.86,..,anti,.,4.74,4.85,2.80,3.93,3.02,3.92,3.75,4.43,0.22,5.72,0.68,5.71,0.22,39.15,0.00,C3'-endo
6,1408,0.06,A,A,A,1,0,0,0,0,.,0,1,cWH,cW+M,5.35,2.47,1.06,1.25,4.13,4.35,6.06,3.20,..,anti,A,4.65,4.75,2.75,3.63,3.15,3.74,4.05,4.56,6.14,5.96,0.64,5.54,0.55,42.16,0.51,C3'-endo
7,1409,0.07,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.86,2.18,0.84,1.37,3.54,5.06,4.77,3.34,BI,anti,A,4.54,4.37,2.87,3.89,3.24,3.76,4.34,4.13,6.00,6.13,0.51,5.60,0.60,39.10,0.73,C4'-exo
8,1410,0.08,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.01,3.11,1.04,1.41,3.83,4.91,5.20,3.33,BI,anti,A,4.24,4.51,2.95,3.72,3.14,3.69,3.84,4.33,6.12,6.00,0.60,5.57,0.55,40.53,0.55,C3'-endo
9,1411,0.09,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,4.78,2.85,1.20,1.45,3.79,4.89,5.18,3.33,BI,anti,A,4.66,4.66,2.75,3.72,2.96,3.69,3.86,4.14,6.28,5.88,0.63,5.63,0.42,38.39,0.33,C3'-endo
10,1412,0.10,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.19,3.03,0.75,1.38,3.63,5.10,4.82,3.51,BI,anti,A,4.42,4.63,2.79,3.73,3.00,3.78,3.76,4.20,0.08,5.80,0.70,5.62,0.37,40.91,0.21,C3'-endo
11,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.59,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.84,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.85,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.89,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,1488,0.90,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.38,3.03,0.88,1.36,3.48,5.38,4.38,3.47,BI,anti,A,4.32,4.60,3.05,3.85,3.32,3.83,4.00,4.25,0.09,5.77,0.72,5.59,0.38,42.33,0.21,C3'-endo
87,1489,0.91,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,4.14,2.91,2.02,1.39,3.77,4.88,5.18,3.18,BI,anti,A,4.46,4.70,2.93,3.47,3.28,3.46,4.05,3.73,0.07,5.82,0.66,5.64,0.35,38.79,0.22,C3'-endo
88,1490,0.92,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.20,3.13,0.85,1.37,3.90,4.88,5.30,3.40,BI,anti,A,4.40,4.70,2.94,3.72,3.09,3.79,3.56,4.45,0.10,5.77,0.71,5.62,0.35,41.55,0.18,C3'-endo
89,1491,0.93,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.47,2.99,0.84,1.43,4.10,3.92,0.18,3.58,..,anti,.,3.80,4.71,3.17,3.41,3.34,3.08,4.13,2.75,0.08,5.79,0.70,5.61,0.37,41.09,0.22,C3'-endo
90,1492,0.94,A,A,A,1,0,0,0,0,.,,0,,,0.92,2.83,3.53,1.36,3.76,4.65,5.39,3.57,BI,anti,.,3.94,4.28,1.41,2.56,1.19,2.92,0.77,3.84,6.13,5.97,0.64,5.54,0.56,42.22,0.53,C3'-endo
91,1493,0.95,A,A,A,1,0,0,0,0,.,,0,,,5.18,2.99,0.79,1.70,4.72,4.71,0.01,4.01,..,anti,.,2.40,4.69,3.19,4.47,3.26,4.67,4.02,5.32,0.08,5.83,0.63,5.69,0.33,36.59,0.20,C3'-endo
92,1494,0.96,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.16,4.11,1.21,1.51,3.34,5.17,4.45,3.22,BI,anti,A,4.81,4.55,3.88,3.82,3.97,3.83,3.84,4.02,0.11,5.75,0.74,5.59,0.37,42.95,0.18,C3'-endo
93,1495,0.97,U,U,U,0,0,0,1,0,.,,0,,,4.89,3.12,1.27,1.41,3.68,4.64,5.32,3.26,BI,anti,A,4.59,4.65,3.15,3.95,3.40,3.82,3.88,4.25,0.02,5.85,0.67,5.61,0.41,39.96,0.30,C3'-endo
94,1496,0.98,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,2.37,3.61,3.29,1.54,4.31,4.96,5.62,3.15,..,anti,A,4.47,4.78,2.97,3.67,3.15,3.72,3.92,4.24,0.31,5.75,0.55,5.89,0.06,32.45,6.06,C2'-exo
95,1497,0.99,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.10,2.66,1.17,1.31,3.85,4.79,5.34,3.20,BI,anti,A,4.66,4.73,2.75,3.65,3.10,3.66,3.92,4.04,0.02,5.82,0.72,5.56,0.45,42.98,0.30,C3'-endo
96,1498,1.00,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.56,2.74,0.85,1.16,,,,3.25,n/a,anti,-,,,,,,,,,0.01,5.84,0.68,5.59,0.42,40.86,0.30,C3'-endo
