index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,,0.79,1.55,3.74,5.07,4.96,3.28,BI,anti,A,4.70,4.72,,,,,,,0.22,5.71,0.69,5.71,0.23,39.27,0.01,C3'-endo
2,2,0.22,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.27,3.04,0.83,1.45,3.67,5.13,4.82,3.40,BI,anti,A,4.51,4.64,2.95,3.88,3.26,3.92,4.05,4.61,0.05,5.82,0.68,5.61,0.40,40.54,0.26,C3'-endo
3,3,0.33,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.07,3.03,0.98,1.43,3.67,4.73,5.22,3.47,BI,anti,A,4.44,4.66,2.90,3.49,3.22,3.51,4.21,3.60,0.04,5.81,0.70,5.59,0.42,41.74,0.27,C3'-endo
4,4,0.44,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.06,3.05,0.90,1.48,3.65,5.06,4.87,3.58,BI,anti,A,4.27,4.65,2.90,3.83,2.98,3.82,3.22,4.23,0.10,5.78,0.70,5.62,0.36,40.82,0.19,C3'-endo
5,5,0.56,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.10,3.00,0.95,1.40,3.36,5.29,4.35,3.57,BI,anti,.,4.41,4.50,2.87,4.17,3.16,3.93,3.86,4.13,6.24,5.89,0.66,5.58,0.47,40.54,0.38,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,2.63,3.14,3.20,1.45,3.78,4.98,5.08,3.26,BI,anti,A,4.71,4.72,2.89,3.18,3.12,3.38,3.70,4.15,0.09,5.77,0.72,5.59,0.38,42.23,0.20,C3'-endo
7,7,0.78,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.25,2.87,1.02,1.46,3.60,5.01,4.87,3.39,BI,anti,A,4.36,4.56,3.00,3.77,3.34,3.75,4.29,4.06,0.04,5.82,0.68,5.61,0.40,40.28,0.26,C3'-endo
8,8,0.89,CBR,c,C,0,0,0,0,1,(,0,1,cWW,cW-W,5.22,3.06,1.00,1.54,3.47,1.04,2.42,3.61,..,anti,.,3.65,4.16,3.12,0.26,3.37,5.45,3.89,4.14,6.20,6.00,0.51,5.71,0.41,32.58,0.46,C3'-endo
9,9,1.00,C,C,C,0,1,0,0,0,.,,0,,,1.32,2.24,0.94,1.47,,,,3.46,n/a,anti,-,,,,,,,,,6.21,5.94,0.61,5.62,0.47,38.33,0.43,C3'-endo
