index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,23,0.01,G,G,G,0,0,1,0,0,0.44,0.07,0.43,0.07,0.00,0.01,N,),0,1,cWW,cW-W,,3.03,0.94,1.41,3.50,5.06,4.73,3.28,BI,anti,A,4.62,4.56,,3.66,,3.67,,4.15,6.27,5.87,0.66,5.60,0.44,40.37,0.34,C3'-endo
2,24,0.02,G,G,G,0,0,1,0,0,0.61,0.10,0.21,0.08,0.00,0.01,A,),0,1,cWW,cW-W,5.09,3.15,0.94,1.45,3.53,5.08,4.73,3.34,BI,anti,A,4.53,4.57,2.97,3.73,3.19,3.75,3.91,4.27,0.05,5.82,0.68,5.62,0.39,40.01,0.25,C3'-endo
3,25,0.03,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,),0,1,cWW,cW-W,5.12,3.11,0.91,1.44,3.52,5.02,4.78,3.33,BI,anti,A,4.59,4.62,2.92,3.66,3.18,3.70,4.01,4.04,0.08,5.79,0.70,5.61,0.37,40.93,0.22,C3'-endo
4,26,0.04,U,U,U,0,0,0,1,0,0.07,0.25,0.01,0.67,0.00,0.03,U,),0,1,cWW,cW-W,5.11,3.19,0.94,1.46,3.54,5.05,4.77,3.40,BI,anti,A,4.53,4.58,3.03,3.73,3.22,3.76,3.76,4.25,0.05,5.83,0.66,5.63,0.38,39.33,0.25,C3'-endo
5,27,0.05,U,U,U,0,0,0,1,0,0.27,0.14,0.26,0.32,0.00,0.07,N,),0,1,cWW,cW-W,5.15,3.07,0.90,1.45,3.63,4.97,4.95,3.47,BI,anti,A,4.37,4.59,2.96,3.73,3.20,3.75,3.94,4.24,0.05,5.84,0.65,5.64,0.37,38.68,0.25,C3'-endo
6,28,0.06,U,U,U,0,0,0,1,0,0.35,0.13,0.20,0.31,0.00,0.68,N,),0,1,cWW,cW-W,5.29,2.92,0.85,1.45,3.60,5.06,4.82,3.64,BI,anti,A,4.15,4.55,2.94,3.77,3.19,3.74,3.92,4.15,0.03,5.86,0.64,5.64,0.39,38.41,0.29,C3'-endo
7,29,0.07,A,A,A,1,0,0,0,0,0.32,0.25,0.16,0.28,0.00,0.07,N,),0,1,cWW,cW-W,5.15,3.00,0.88,1.42,3.65,4.93,5.01,3.49,BI,anti,A,4.37,4.61,2.88,3.66,3.11,3.70,3.79,4.29,0.00,5.85,0.68,5.58,0.44,41.04,0.32,C3'-endo
8,30,0.08,A,A,A,1,0,0,0,0,0.67,0.01,0.26,0.06,0.00,0.03,A,),0,1,cWW,cW-W,5.27,2.91,0.88,1.42,3.37,5.16,4.49,3.63,BI,anti,.,4.29,4.53,2.90,4.17,3.18,3.96,4.03,4.21,0.05,5.82,0.68,5.62,0.39,40.05,0.26,C3'-endo
9,31,0.09,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.00,G,),"0,95",2,"cWW,tSW","cW-W,tm+W",2.55,3.36,3.25,1.47,3.77,5.00,5.05,3.17,BI,anti,A,4.65,4.73,2.97,3.23,3.23,3.39,3.92,3.88,0.15,5.73,0.73,5.63,0.32,41.91,0.12,C3'-endo
10,32,0.10,U,U,U,0,0,0,1,0,0.08,0.11,0.11,0.70,0.00,0.00,U,),0,1,cWW,cW-W,5.22,3.12,0.82,1.39,3.66,5.06,4.88,3.37,BI,anti,A,4.51,4.67,2.96,3.78,3.19,3.86,3.81,4.46,0.06,5.78,0.73,5.58,0.41,42.91,0.24,C3'-endo
11,33,0.11,U,U,U,0,0,0,1,0,0.10,0.04,0.04,0.83,0.00,0.00,U,),0,1,cWW,cW-W,5.32,2.95,0.93,1.45,3.75,5.10,4.94,3.50,BI,anti,.,4.27,4.59,3.07,3.98,3.36,4.04,4.19,4.98,6.28,5.86,0.67,5.59,0.44,40.49,0.33,C3'-endo
12,34,0.12,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.02,0.00,0.01,G,.,0,1,t.H,t.-M,5.33,2.81,0.93,1.51,4.24,2.53,1.71,3.75,BII,anti,.,3.53,4.65,3.10,1.29,3.46,1.87,4.63,2.54,0.04,5.85,0.63,5.66,0.37,37.48,0.26,C3'-endo
13,35,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,14,1,cSH,cm+M,4.72,4.07,1.04,2.49,5.12,1.88,3.24,4.91,..,anti,.,-1.44,1.32,4.61,2.82,4.33,2.62,3.21,3.20,6.21,0.32,5.85,0.41,6.07,25.18,3.31,C3'-exo
14,36,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,"13,31",2,"cHS,cWW","cM+m,cW-W",3.00,3.84,0.99,1.53,3.97,4.17,6.08,3.42,..,anti,A,4.38,4.61,2.56,3.92,2.30,3.84,2.88,4.07,0.04,5.86,0.61,5.67,0.36,36.28,0.26,C3'-endo
15,37,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"0,30,0",3,"cHS,cWW,tSW","cM-m,cW-W,tm+W",1.97,4.26,3.21,1.54,3.78,5.02,5.04,3.12,BI,anti,A,4.49,4.65,2.83,3.51,3.14,3.45,3.68,3.93,0.14,5.77,0.67,5.68,0.29,38.50,0.12,C3'-endo
16,38,0.15,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,[,"29,0",2,"cWW,tSW","cW-W,tm+W",5.04,3.07,0.91,1.42,3.75,5.17,4.86,3.31,BI,anti,.,4.57,4.72,2.83,3.97,3.10,4.01,3.89,4.74,0.07,5.77,0.73,5.58,0.40,42.80,0.23,C3'-endo
17,39,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.23,3.11,0.89,1.42,3.57,5.16,4.69,3.50,BI,anti,A,4.38,4.61,2.99,3.79,3.32,3.84,4.37,4.50,0.08,5.81,0.66,5.66,0.35,38.45,0.20,C3'-endo
18,40,0.17,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,,0,,,5.12,3.08,0.92,1.49,3.78,4.90,5.16,3.73,BI,anti,.,3.95,4.64,2.99,3.69,3.28,3.92,4.16,3.86,0.03,5.85,0.64,5.64,0.38,38.02,0.28,C3'-endo
19,41,0.18,G,G,G,0,0,1,0,0,0.60,0.02,0.07,0.32,0.00,0.00,A,.,,0,,,5.38,3.61,0.95,2.50,4.16,3.91,0.25,5.13,..,anti,.,1.44,1.26,3.74,4.49,3.97,3.80,3.74,2.79,6.04,0.46,5.80,0.38,6.19,28.11,2.99,C2'-endo
20,42,0.19,C,C,C,0,1,0,0,0,0.20,0.12,0.54,0.14,0.00,0.00,G,(,51,1,cWW,cW-W,1.45,2.75,0.84,1.50,3.78,5.09,4.97,3.23,BI,anti,A,4.70,4.66,5.29,4.02,5.77,3.99,0.68,4.45,0.11,5.81,0.65,5.68,0.31,37.48,0.17,C3'-endo
21,43,0.20,A,A,A,1,0,0,0,0,0.29,0.02,0.63,0.06,0.00,0.00,G,(,50,1,cWW,cW-W,5.00,3.16,0.89,1.42,3.68,4.90,5.06,3.46,BI,anti,A,4.44,4.63,2.83,3.64,3.09,3.66,3.90,3.98,0.04,5.82,0.69,5.60,0.40,40.75,0.27,C3'-endo
22,44,0.21,G,G,G,0,0,1,0,0,0.59,0.01,0.39,0.00,0.00,0.00,A,(,49,1,cWW,cW-W,5.25,2.92,0.85,1.39,3.63,5.04,4.87,3.48,BI,anti,A,4.50,4.67,2.87,3.73,3.06,3.73,3.61,4.27,6.28,5.84,0.69,5.57,0.45,41.90,0.33,C3'-endo
23,45,0.22,G,G,G,0,0,1,0,0,0.11,0.01,0.84,0.04,0.00,0.00,G,(,48,1,cWW,cW-W,5.10,2.99,0.96,1.40,3.63,4.97,4.94,3.39,BI,anti,A,4.70,4.70,2.85,3.70,3.10,3.73,3.95,4.25,0.04,5.81,0.72,5.57,0.42,42.57,0.27,C3'-endo
24,46,0.23,G,G,G,0,0,1,0,0,0.17,0.03,0.74,0.06,0.00,0.00,G,(,47,1,cWW,cW-W,5.27,2.91,1.00,1.46,3.58,5.17,4.69,3.35,BI,anti,A,4.59,4.62,3.00,3.91,3.30,3.91,4.12,4.56,0.03,5.81,0.70,5.58,0.42,41.98,0.28,C3'-endo
25,47,0.24,U,U,U,0,0,0,1,0,0.26,0.05,0.23,0.46,0.00,0.27,N,(,46,1,cWW,cW-W,5.23,3.11,0.92,1.47,3.61,5.04,4.86,3.60,BI,anti,.,4.04,4.52,3.08,3.77,3.40,3.92,4.34,3.36,0.05,5.84,0.64,5.66,0.37,37.82,0.25,C3'-endo
26,48,0.25,U,U,U,0,0,0,1,0,0.03,0.02,0.14,0.81,0.00,0.01,U,.,28,1,cWH,cW+M,5.33,3.07,0.85,2.35,3.65,3.98,5.95,4.83,..,anti,.,2.62,2.06,3.05,3.97,3.57,3.20,3.09,3.10,5.98,0.51,5.78,0.36,6.24,29.70,2.88,C2'-endo
27,49,0.26,U,U,U,0,0,0,1,0,0.11,0.10,0.16,0.63,0.00,0.00,U,.,,0,,,1.24,3.38,0.90,2.34,4.80,3.79,1.01,4.03,..,anti,.,0.79,1.01,5.95,4.78,6.16,3.95,6.25,2.57,6.11,0.39,5.84,0.36,6.16,25.38,3.09,C2'-endo
28,50,0.27,A,A,A,1,0,0,0,0,0.85,0.03,0.03,0.09,0.00,0.00,A,.,26,1,cHW,cM+W,1.18,2.77,0.90,2.42,4.51,3.48,1.03,3.60,BII,anti,.,1.28,1.53,5.13,3.53,6.13,3.53,1.18,4.02,6.20,0.32,5.86,0.40,6.08,24.74,3.29,C3'-exo
29,51,0.28,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.01,U,],16,1,cWW,cW-W,5.15,3.04,0.67,1.49,3.69,5.00,4.97,3.30,BI,anti,A,4.70,4.69,3.42,3.82,3.27,3.87,3.57,4.28,0.13,5.78,0.66,5.67,0.30,38.40,0.13,C3'-endo
30,52,0.29,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,],15,1,cWW,cW-W,5.18,3.03,0.95,1.41,4.24,4.16,0.08,3.36,..,anti,A,4.46,4.78,3.08,3.56,3.28,3.62,3.89,3.88,0.03,5.80,0.74,5.55,0.44,43.88,0.28,C3'-endo
31,53,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,],"14,82",2,"cWW,tSW","cW-W,tm+W",5.73,1.88,1.20,1.35,3.50,5.03,4.75,3.16,BI,anti,A,4.48,4.53,2.79,3.81,3.18,3.60,3.72,3.95,6.17,5.90,0.71,5.50,0.57,45.29,0.46,C3'-endo
32,54,0.31,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.04,A,.,37,1,tWW,tW+W,4.93,3.40,0.90,1.43,3.69,4.15,5.82,3.48,..,anti,.,4.38,4.66,3.02,3.34,3.13,2.78,3.75,1.64,0.07,5.80,0.69,5.61,0.39,40.88,0.24,C3'-endo
33,55,0.32,G,G,G,0,0,1,0,0,0.58,0.03,0.26,0.13,0.00,0.05,A,.,,0,,,1.40,3.11,2.55,2.15,5.20,5.04,0.16,0.98,..,syn,.,0.49,0.50,1.71,5.10,1.45,5.24,1.26,5.82,5.91,0.37,6.06,0.02,0.22,21.71,2.19,C1'-exo
34,56,0.33,A,A,A,1,0,0,0,0,0.31,0.13,0.17,0.39,0.00,0.05,N,.,,0,,,4.92,3.76,0.89,1.64,3.79,4.95,5.12,3.37,BI,anti,A,4.37,4.58,2.70,3.99,3.27,4.18,3.30,4.47,0.20,5.78,0.60,5.77,0.20,34.66,0.00,C3'-endo
35,57,0.34,C,C,C,0,1,0,0,0,0.42,0.11,0.11,0.36,0.00,0.05,N,.,,0,,,5.40,3.11,0.89,1.75,1.36,4.93,2.71,4.20,..,anti,.,0.91,0.76,3.30,2.54,3.98,1.64,4.30,2.87,6.18,0.31,5.89,0.35,6.13,22.63,3.21,C3'-exo
36,58,0.35,A,A,A,1,0,0,0,0,0.15,0.01,0.03,0.81,0.00,0.09,U,.,0,1,tSS,tm+m,2.11,2.38,1.15,2.46,3.63,1.86,1.77,4.55,..,anti,.,1.50,1.76,5.52,2.17,5.99,0.74,4.76,0.28,6.10,0.42,5.80,0.40,6.15,27.72,3.10,C2'-endo
37,59,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.04,U,.,32,1,tWW,tW+W,1.38,3.85,0.90,2.37,4.97,5.11,6.14,4.10,..,anti,.,0.34,0.53,0.67,6.06,0.98,5.76,1.14,0.16,6.07,0.43,5.81,0.37,6.19,27.05,3.02,C2'-endo
38,60,0.37,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,],0,1,cWW,cW-W,4.67,4.02,0.92,1.44,3.71,5.23,4.76,3.37,BI,anti,.,4.60,4.68,2.57,4.01,3.17,4.13,3.14,4.93,0.05,5.80,0.71,5.59,0.40,41.90,0.25,C3'-endo
39,61,0.38,G,G,G,0,0,1,0,0,0.07,0.00,0.90,0.02,0.00,0.02,G,],0,1,cWW,cW-W,5.10,3.13,0.87,1.41,3.59,4.98,4.90,3.35,BI,anti,A,4.64,4.66,2.86,3.66,3.23,3.71,4.36,4.14,0.05,5.81,0.69,5.61,0.39,40.72,0.25,C3'-endo
40,62,0.38,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,],0,1,cWW,cW-W,5.20,3.02,0.92,1.43,3.75,4.91,5.13,3.34,BI,anti,A,4.70,4.69,3.02,3.74,3.21,3.76,3.84,4.25,0.04,5.82,0.69,5.60,0.41,40.91,0.28,C3'-endo
41,63,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],0,1,cWW,cW-W,5.21,2.92,0.91,1.40,3.75,5.02,5.01,3.36,BI,anti,A,4.64,4.74,2.90,3.82,3.12,3.83,3.89,4.24,0.06,5.79,0.73,5.57,0.41,42.86,0.25,C3'-endo
42,64,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,],0,1,cWW,cW-W,5.18,2.93,1.04,1.41,3.64,5.11,4.81,3.28,BI,anti,.,4.71,4.66,2.94,3.83,3.23,3.85,3.98,4.60,6.25,5.85,0.71,5.54,0.48,43.21,0.36,C3'-endo
43,65,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.15,3.03,0.97,1.44,3.66,5.21,4.73,3.35,BI,anti,A,4.64,4.67,2.97,3.94,3.29,3.97,4.39,4.68,0.08,5.80,0.69,5.62,0.37,40.53,0.21,C3'-endo
44,66,0.42,G,G,G,0,0,1,0,0,0.70,0.00,0.30,0.00,0.00,0.00,A,.,,0,,,5.10,3.06,0.94,1.39,3.70,4.38,5.60,3.46,BI,anti,.,4.54,4.72,2.92,2.90,3.26,2.52,4.31,1.78,0.07,5.78,0.71,5.60,0.39,41.90,0.23,C3'-endo
45,67,0.43,U,U,U,0,0,0,1,0,0.05,0.01,0.07,0.88,0.00,0.00,U,.,,0,,,4.07,2.38,1.08,2.10,5.02,4.72,0.30,4.08,..,anti,.,0.19,0.56,2.33,5.10,2.19,4.99,1.64,5.69,5.72,0.44,6.12,6.14,0.44,31.01,1.88,O4'-endo
46,68,0.44,G,G,G,0,0,1,0,0,0.22,0.02,0.75,0.01,0.00,0.00,G,),25,1,cWW,cW-W,5.31,2.99,0.84,1.49,3.73,5.12,4.89,3.39,BI,anti,.,4.41,4.61,2.70,3.99,3.41,4.03,3.70,4.86,0.07,5.82,0.66,5.64,0.36,38.86,0.22,C3'-endo
47,69,0.45,C,C,C,0,1,0,0,0,0.06,0.72,0.04,0.17,0.00,0.00,C,),24,1,cWW,cW-W,5.16,3.01,0.86,1.46,3.69,4.98,4.99,3.58,BI,anti,A,4.19,4.62,2.86,3.79,3.21,3.81,4.35,4.21,0.06,5.81,0.68,5.62,0.38,40.16,0.24,C3'-endo
48,70,0.46,C,C,C,0,1,0,0,0,0.04,0.83,0.01,0.12,0.00,0.00,C,),23,1,cWW,cW-W,5.16,3.09,0.81,1.43,3.63,5.02,4.89,3.52,BI,anti,A,4.32,4.62,2.88,3.73,3.09,3.76,3.72,4.22,0.01,5.86,0.66,5.61,0.42,39.77,0.31,C3'-endo
49,71,0.47,C,C,C,0,1,0,0,0,0.00,0.35,0.01,0.64,0.00,0.00,U,),22,1,cWW,cW-W,5.14,3.08,0.87,1.39,3.74,4.95,5.07,3.49,BI,anti,A,4.38,4.70,2.90,3.73,3.10,3.78,3.78,4.32,0.03,5.81,0.71,5.57,0.43,42.47,0.28,C3'-endo
50,72,0.48,U,U,U,0,0,0,1,0,0.06,0.62,0.03,0.30,0.00,0.00,C,),21,1,cWW,cW-W,5.25,2.85,0.97,1.44,3.63,4.96,4.95,3.51,BI,anti,A,4.37,4.59,2.92,3.72,3.20,3.68,3.99,4.08,0.01,5.84,0.68,5.59,0.43,41.09,0.31,C3'-endo
51,73,0.49,G,G,G,0,0,1,0,0,0.14,0.54,0.12,0.20,0.00,0.00,C,),20,1,cWW,cW-W,5.08,3.01,0.90,1.40,3.78,4.90,5.16,3.42,BI,anti,A,4.51,4.70,2.88,3.75,3.05,3.79,3.70,4.49,0.01,5.82,0.71,5.56,0.45,42.75,0.31,C3'-endo
52,74,0.50,C,C,C,0,1,0,0,0,0.16,0.76,0.04,0.04,0.00,0.02,C,[,68,1,cWW,cW-W,5.32,2.81,0.84,1.36,3.72,5.06,4.94,3.43,BI,anti,A,4.55,4.75,2.84,3.82,3.11,3.83,4.10,4.34,0.08,5.75,0.76,5.56,0.40,44.31,0.22,C3'-endo
53,75,0.51,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.03,G,[,"67,71",2,"cWW,tSS","cW-W,tm+m",5.23,3.02,0.87,1.42,3.62,4.93,4.98,3.37,BI,anti,A,4.63,4.67,2.91,3.64,3.17,3.67,4.01,4.01,0.04,5.80,0.71,5.58,0.42,42.39,0.27,C3'-endo
54,76,0.52,G,G,G,0,0,1,0,0,0.04,0.03,0.89,0.05,0.00,0.04,G,[,66,1,cWW,cW-W,5.20,3.10,0.84,1.42,3.58,4.98,4.89,3.44,BI,anti,A,4.49,4.63,2.95,3.65,3.12,3.69,3.66,4.09,0.05,5.80,0.70,5.60,0.40,41.17,0.25,C3'-endo
55,77,0.53,U,U,U,0,0,0,1,0,0.09,0.28,0.11,0.52,0.00,0.06,U,[,65,1,cWW,cW-W,5.26,3.02,0.84,1.43,3.66,5.10,4.84,3.44,BI,anti,A,4.48,4.66,2.97,3.83,3.17,3.85,3.79,4.45,0.06,5.81,0.68,5.61,0.38,40.41,0.24,C3'-endo
56,78,0.54,C,C,C,0,1,0,0,0,0.20,0.18,0.14,0.48,0.00,0.14,N,[,64,1,cWW,cW-W,5.06,3.00,1.00,1.41,3.42,1.43,1.99,3.47,..,anti,.,4.50,4.57,2.84,0.40,3.16,5.50,4.09,4.50,6.26,5.87,0.67,5.59,0.45,40.76,0.35,C3'-endo
57,79,0.55,U,U,U,0,0,0,1,0,0.35,0.12,0.14,0.39,0.00,0.22,N,.,59,1,cWH,cW+M,1.35,2.64,1.39,2.34,3.68,3.62,0.05,4.08,..,anti,.,1.70,1.78,6.02,3.69,1.30,3.13,2.02,2.87,6.08,0.41,5.82,0.37,6.17,26.69,3.05,C2'-endo
58,80,0.56,U,U,U,0,0,0,1,0,0.17,0.27,0.31,0.25,0.00,0.10,N,(,0,1,cWW,cW-W,3.33,3.97,0.96,1.42,3.65,4.95,4.98,3.35,BI,anti,A,4.48,4.54,1.90,3.70,1.74,3.81,1.81,4.50,6.18,5.93,0.65,5.56,0.52,41.37,0.46,C3'-endo
59,81,0.57,C,C,C,0,1,0,0,0,0.22,0.24,0.32,0.22,0.00,0.08,N,(,"57,0",2,"cHW,cWW","cM+W,cW-W",5.17,3.00,0.90,1.46,3.53,5.12,4.70,3.41,BI,anti,A,4.37,4.52,2.91,3.79,3.17,3.78,4.05,4.22,0.00,5.86,0.65,5.61,0.42,39.48,0.32,C3'-endo
60,82,0.58,C,C,C,0,1,0,0,0,0.21,0.39,0.15,0.25,0.00,0.08,N,(,0,1,cWW,cW-W,5.01,3.22,0.90,1.44,3.56,4.95,4.89,3.54,BI,anti,A,4.22,4.53,2.92,3.60,3.13,3.62,3.81,3.90,0.00,5.86,0.65,5.61,0.42,39.44,0.32,C3'-endo
61,83,0.59,U,U,U,0,0,0,1,0,0.20,0.39,0.05,0.36,0.00,0.09,N,(,0,1,cWW,cW-W,5.13,3.05,0.86,1.40,3.48,5.10,4.66,3.53,BI,anti,A,4.31,4.55,2.85,3.67,3.04,3.67,3.53,4.12,6.27,5.85,0.69,5.57,0.46,41.99,0.34,C3'-endo
62,84,0.60,G,G,G,0,0,1,0,0,0.40,0.14,0.36,0.11,0.00,0.26,N,(,0,1,cWW,cW-W,5.03,3.23,0.85,1.43,3.63,5.06,4.85,3.54,BI,anti,A,4.35,4.65,2.90,3.75,3.07,3.78,3.73,4.36,0.06,5.81,0.69,5.61,0.39,40.66,0.24,C3'-endo
63,85,0.61,C,C,C,0,1,0,0,0,0.09,0.72,0.12,0.08,0.00,0.15,C,(,0,1,cWW,cW-W,5.14,2.96,0.94,1.42,3.70,5.04,4.94,3.48,BI,anti,A,4.51,4.70,2.88,3.81,3.15,3.81,4.00,4.26,0.06,5.79,0.71,5.59,0.40,41.91,0.24,C3'-endo
64,86,0.62,G,G,G,0,0,1,0,0,0.45,0.12,0.25,0.18,0.00,0.15,N,],56,1,cWW,cW-W,5.22,2.98,0.91,1.40,3.57,5.00,4.85,3.34,BI,anti,A,4.57,4.59,2.91,3.64,3.19,3.67,3.95,4.18,6.24,5.87,0.69,5.56,0.49,42.37,0.38,C3'-endo
65,87,0.62,A,A,A,1,0,0,0,0,0.47,0.10,0.34,0.09,0.00,0.05,N,],55,1,cWW,cW-W,5.16,3.13,0.86,1.40,3.64,5.04,4.89,3.61,BI,anti,A,4.22,4.67,2.96,3.73,3.14,3.78,3.86,4.21,0.07,5.79,0.72,5.59,0.40,42.27,0.24,C3'-endo
66,88,0.63,C,C,C,0,1,0,0,0,0.02,0.61,0.06,0.31,0.00,0.03,C,],54,1,cWW,cW-W,5.28,3.03,0.85,1.40,3.32,5.00,4.61,3.57,BI,anti,A,4.31,4.50,2.93,4.01,3.21,3.87,3.90,4.32,0.01,5.83,0.70,5.57,0.44,42.05,0.30,C3'-endo
67,89,0.64,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.03,C,],53,1,cWW,cW-W,2.70,3.58,3.06,1.52,3.64,5.10,4.82,3.28,BI,anti,A,4.58,4.64,2.96,3.45,3.28,3.64,4.12,4.02,0.13,5.78,0.66,5.67,0.30,38.44,0.14,C3'-endo
68,90,0.65,G,G,G,0,0,1,0,0,0.04,0.04,0.76,0.16,0.00,0.02,G,],"52,69",2,"cWW,cSH","cW-W,cm+M",5.12,3.30,1.11,2.47,4.90,2.35,2.54,4.13,BII,anti,.,0.28,0.55,3.60,2.72,4.04,2.68,4.39,3.08,6.10,0.41,5.82,0.38,6.16,26.70,3.09,C2'-endo
69,91,0.66,U,U,U,0,0,0,1,0,0.30,0.14,0.04,0.53,0.00,0.01,U,.,68,1,cHS,cM+m,4.71,2.84,0.80,2.36,4.20,1.42,2.78,3.92,..,anti,.,1.21,1.46,3.47,1.77,3.56,0.72,3.76,5.80,6.08,0.41,5.83,0.36,6.18,26.30,3.04,C2'-endo
70,92,0.67,U,U,U,0,0,0,1,0,0.47,0.13,0.10,0.29,0.00,0.02,N,.,,0,,,1.25,3.07,1.12,2.37,4.81,5.15,5.94,3.90,..,anti,.,1.16,1.35,0.24,5.65,0.78,5.39,1.71,5.87,6.15,0.35,5.86,0.36,6.14,23.98,3.15,C3'-exo
71,93,0.68,A,A,A,1,0,0,0,0,0.90,0.01,0.05,0.03,0.00,0.04,A,.,53,1,tSS,tm+m,5.08,3.64,1.02,1.56,3.82,3.17,0.65,4.03,..,anti,.,2.90,4.49,3.04,2.49,3.67,2.22,3.83,3.93,0.04,5.88,0.59,5.70,0.34,34.79,0.26,C3'-endo
72,94,0.69,G,G,G,0,0,1,0,0,0.48,0.08,0.34,0.10,0.00,0.45,N,.,,0,,,1.11,3.25,0.82,2.28,3.28,3.62,5.94,4.83,..,anti,.,2.78,2.31,5.49,2.88,5.70,2.54,3.82,3.03,6.04,0.44,5.83,0.35,6.21,26.58,2.96,C2'-endo
73,95,0.70,A,A,A,1,0,0,0,0,0.23,0.22,0.38,0.17,0.00,0.05,N,.,0,1,tHS,tM-m,5.21,2.39,0.95,1.37,3.88,5.25,4.92,3.38,BI,anti,.,4.57,4.72,2.84,4.21,2.71,4.20,3.25,5.02,6.27,5.85,0.69,5.56,0.46,42.24,0.34,C3'-endo
74,96,0.71,G,G,G,0,0,1,0,0,0.25,0.25,0.26,0.25,0.00,0.04,N,(,0,1,cWW,cW-W,5.19,3.00,0.83,1.43,3.67,5.04,4.91,3.36,BI,anti,A,4.68,4.73,2.77,3.80,3.23,3.82,4.58,4.12,0.13,5.73,0.74,5.59,0.36,43.23,0.16,C3'-endo
75,97,0.72,G,G,G,0,0,1,0,0,0.20,0.18,0.21,0.41,0.00,0.02,N,(,0,1,cWW,cW-W,5.28,3.10,0.84,1.39,3.53,4.94,4.88,3.44,BI,anti,A,4.55,4.60,2.97,3.54,3.21,3.60,3.77,4.05,6.26,5.86,0.68,5.57,0.46,41.66,0.35,C3'-endo
76,98,0.73,A,A,A,1,0,0,0,0,0.30,0.21,0.16,0.33,0.00,0.02,N,(,0,1,cWW,cW-W,5.18,3.07,0.93,1.46,3.68,4.93,5.04,3.47,BI,anti,A,4.49,4.66,3.02,3.73,3.18,3.75,3.79,4.27,0.04,5.83,0.68,5.60,0.41,40.51,0.27,C3'-endo
77,99,0.74,C,C,C,0,1,0,0,0,0.24,0.14,0.16,0.46,0.00,0.01,N,(,0,1,cWW,cW-W,5.18,2.78,1.06,1.47,3.77,4.91,5.14,3.38,BI,anti,A,4.58,4.69,2.92,3.80,3.21,3.77,4.03,4.24,0.04,5.82,0.69,5.60,0.41,41.14,0.27,C3'-endo
78,100,0.75,U,U,U,0,0,0,1,0,0.19,0.22,0.22,0.38,0.00,0.02,N,(,0,1,cWW,cW-W,5.15,2.91,1.00,1.46,3.73,5.05,4.97,3.39,BI,anti,A,4.53,4.66,2.92,3.89,3.17,3.90,3.97,4.26,0.04,5.82,0.68,5.61,0.40,40.65,0.27,C3'-endo
79,101,0.76,G,G,G,0,0,1,0,0,0.22,0.24,0.22,0.32,0.00,0.15,N,(,0,1,cWW,cW-W,5.30,2.78,1.16,1.40,3.53,5.10,4.71,3.34,BI,anti,.,4.11,4.33,3.06,3.76,3.45,3.91,4.14,5.07,6.12,5.97,0.65,5.53,0.58,43.20,0.54,C3'-endo
80,102,0.77,G,G,G,0,0,1,0,0,0.41,0.09,0.21,0.30,0.00,0.01,N,.,0,1,tWH,tW-M,5.45,3.04,0.98,2.03,2.55,0.89,1.66,4.37,..,anti,-,,,3.01,0.10,3.85,5.71,5.13,,6.23,0.28,5.89,0.37,6.08,22.96,3.33,C3'-exo
81,103,0.78,U,U,U,0,0,0,1,0,0.12,0.46,0.11,0.31,0.00,0.01,N,.,,0,,,0.87,2.19,5.20,1.86,1.47,3.18,4.57,,..,n/a,-,,,3.29,0.30,4.19,0.09,0.00,0.00,0.01,0.21,5.94,0.36,6.06,21.08,3.49,C3'-exo
82,104,0.79,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.01,A,.,31,1,tWS,tW+m,5.61,3.10,0.78,1.36,3.62,4.63,5.27,3.74,BI,anti,.,3.48,4.27,3.23,3.78,3.63,3.63,,4.25,6.12,5.99,0.62,5.55,0.57,41.45,0.55,C3'-endo
83,105,0.80,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,104,1,tHW,tM-W,2.04,3.64,3.33,1.53,3.94,4.93,5.29,3.46,BI,anti,A,4.45,4.78,2.69,3.42,2.88,3.50,3.76,3.90,0.25,5.72,0.65,5.76,0.17,37.27,6.23,C2'-exo
84,106,0.81,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.01,A,.,103,1,tHW,tM-W,5.32,2.67,1.04,1.41,4.01,5.38,4.91,3.56,BI,anti,.,4.26,4.74,2.97,4.38,3.27,4.43,3.89,5.04,6.28,5.84,0.70,5.57,0.45,42.29,0.33,C3'-endo
85,107,0.82,A,A,A,1,0,0,0,0,0.62,0.11,0.09,0.18,0.00,0.01,A,.,102,1,tHW,tM-W,5.17,2.89,1.08,1.34,4.21,5.43,5.07,3.31,..,anti,.,4.77,4.85,2.93,4.51,3.47,4.59,4.57,5.56,0.01,5.80,0.74,5.53,0.47,44.73,0.31,C3'-endo
86,108,0.83,C,C,C,0,1,0,0,0,0.38,0.34,0.13,0.15,0.00,0.03,N,(,101,1,cWW,cW-W,4.95,3.20,0.90,1.46,3.61,5.06,4.84,3.61,BI,anti,A,4.09,4.62,2.64,3.77,3.23,3.79,4.63,4.21,0.12,5.76,0.70,5.64,0.33,40.56,0.16,C3'-endo
87,109,0.84,C,C,C,0,1,0,0,0,0.27,0.19,0.20,0.34,0.00,0.04,N,(,100,1,cWW,cW-W,5.04,3.05,0.93,1.43,3.52,5.06,4.74,3.46,BI,anti,A,4.39,4.62,2.84,3.71,3.10,3.73,3.78,4.22,0.05,5.79,0.73,5.57,0.41,42.90,0.25,C3'-endo
88,110,0.85,A,A,A,1,0,0,0,0,0.34,0.15,0.29,0.22,0.00,0.04,N,(,99,1,cWW,cW-W,5.16,3.11,0.90,1.48,3.63,5.02,4.90,3.56,BI,anti,A,4.21,4.61,3.01,3.80,3.24,3.79,3.95,4.28,0.09,5.78,0.69,5.63,0.36,40.45,0.19,C3'-endo
89,111,0.86,C,C,C,0,1,0,0,0,0.33,0.22,0.29,0.16,0.00,0.04,N,(,98,1,cWW,cW-W,5.18,2.93,0.84,1.36,3.61,5.10,4.79,3.53,BI,anti,A,4.43,4.69,2.78,3.75,3.05,3.76,3.86,4.29,0.04,5.78,0.75,5.55,0.44,44.34,0.27,C3'-endo
90,112,0.87,A,A,A,1,0,0,0,0,0.44,0.08,0.40,0.08,0.00,0.05,N,(,97,1,cWW,cW-W,5.14,3.15,0.85,1.37,3.72,4.99,5.02,3.45,BI,anti,A,4.57,4.73,2.90,3.71,3.10,3.76,3.91,3.99,0.08,5.77,0.73,5.58,0.39,43.07,0.22,C3'-endo
91,113,0.88,G,G,G,0,0,1,0,0,0.36,0.01,0.57,0.05,0.00,0.05,G,(,96,1,cWW,cW-W,5.27,3.03,0.85,1.33,3.72,5.03,4.98,3.47,BI,anti,A,4.50,4.69,2.93,3.71,3.12,3.73,3.56,4.20,6.23,5.86,0.72,5.52,0.52,44.63,0.39,C3'-endo
92,114,0.88,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.05,G,.,95,1,tSH,tm-M,5.17,2.99,0.92,1.34,3.95,5.11,5.12,3.47,BI,anti,.,4.59,4.76,2.92,4.28,3.11,3.54,3.78,2.71,6.19,5.91,0.68,5.54,0.53,42.93,0.45,C3'-endo
93,115,0.89,C,C,C,0,1,0,0,0,0.03,0.42,0.00,0.55,0.00,0.05,U,.,,0,,,2.90,2.63,0.94,1.45,3.85,5.16,4.97,3.51,BI,anti,.,4.10,4.40,0.30,4.12,0.80,4.16,0.45,5.12,6.17,5.99,0.56,5.63,0.48,36.88,0.51,C3'-endo
94,116,0.90,G,G,G,0,0,1,0,0,0.44,0.00,0.56,0.00,0.00,0.05,G,.,0,1,cSS,cm-m,5.11,2.92,1.04,1.51,3.65,4.85,5.09,3.86,BI,anti,.,3.34,4.48,2.89,3.66,3.36,3.61,4.60,3.77,0.01,5.89,0.61,5.66,0.39,36.92,0.32,C3'-endo
95,117,0.91,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,"9,92",2,"tWS,tHS","tW+m,tM-m",5.06,2.91,1.00,1.57,4.21,5.44,5.06,4.07,..,anti,.,2.46,4.56,3.05,4.72,3.18,4.92,3.47,5.36,6.28,5.90,0.60,5.66,0.40,36.30,0.34,C3'-endo
96,118,0.92,C,C,C,0,1,0,0,0,0.04,0.57,0.03,0.36,0.00,0.05,C,),91,1,cWW,cW-W,5.28,2.53,1.42,1.39,3.53,4.91,4.90,3.37,BI,anti,A,4.56,4.61,2.89,3.57,3.81,3.44,4.74,3.76,6.23,5.84,0.74,5.50,0.52,45.70,0.38,C3'-endo
97,119,0.93,U,U,U,0,0,0,1,0,0.09,0.28,0.09,0.55,0.00,0.05,U,),90,1,cWW,cW-W,5.23,3.04,0.92,1.40,3.64,4.92,5.00,3.36,BI,anti,A,4.54,4.65,3.04,3.61,3.20,3.66,3.77,4.01,0.06,5.80,0.71,5.60,0.40,41.66,0.24,C3'-endo
98,120,0.94,G,G,G,0,0,1,0,0,0.10,0.21,0.28,0.40,0.00,0.05,N,),89,1,cWW,cW-W,5.11,3.11,0.94,1.48,3.62,5.03,4.86,3.48,BI,anti,A,4.39,4.60,3.00,3.78,3.16,3.77,3.67,4.26,0.06,5.82,0.67,5.63,0.37,39.44,0.24,C3'-endo
99,121,0.95,U,U,U,0,0,0,1,0,0.18,0.24,0.21,0.37,0.00,0.04,N,),88,1,cWW,cW-W,5.02,2.91,1.05,1.40,3.58,5.01,4.85,3.47,BI,anti,A,4.42,4.62,2.83,3.69,3.11,3.66,3.92,4.10,0.06,5.78,0.73,5.57,0.41,43.19,0.25,C3'-endo
100,122,0.96,G,G,G,0,0,1,0,0,0.27,0.16,0.27,0.30,0.00,0.03,N,),87,1,cWW,cW-W,5.17,3.06,0.87,1.41,3.66,5.03,4.91,3.38,BI,anti,A,4.53,4.69,2.92,3.74,3.12,3.78,3.84,4.32,0.06,5.78,0.72,5.58,0.40,42.76,0.24,C3'-endo
101,123,0.97,G,G,G,0,0,1,0,0,0.19,0.13,0.33,0.35,0.00,0.04,N,),86,1,cWW,cW-W,5.13,2.98,1.01,1.47,3.54,5.19,4.64,3.44,BI,anti,A,4.58,4.61,2.92,3.87,3.21,3.83,4.05,4.43,0.07,5.81,0.68,5.63,0.37,39.76,0.23,C3'-endo
102,124,0.98,C,C,C,0,1,0,0,0,0.24,0.21,0.34,0.21,0.00,0.16,N,.,85,1,tWH,tW-M,5.02,3.17,0.94,1.41,3.58,4.72,5.14,3.54,BI,anti,.,4.35,4.65,2.91,3.34,3.19,3.40,4.11,3.42,0.06,5.79,0.71,5.59,0.40,42.07,0.24,C3'-endo
103,125,0.99,A,A,A,1,0,0,0,0,0.32,0.19,0.30,0.19,0.00,0.03,N,.,84,1,tWH,tW-M,5.00,3.18,0.91,1.38,3.56,5.23,4.62,3.48,BI,anti,A,4.37,4.64,2.93,3.83,2.94,3.91,3.01,4.62,0.02,5.82,0.71,5.57,0.43,42.44,0.29,C3'-endo
104,126,1.00,U,U,U,0,0,0,1,0,0.18,0.28,0.25,0.28,0.00,0.02,N,.,83,1,tWH,tW-M,5.11,3.05,1.02,1.47,3.41,4.92,4.78,3.54,BI,anti,.,4.31,4.54,2.98,3.77,3.37,3.67,4.39,3.66,0.08,5.79,0.69,5.62,0.37,40.32,0.21,C3'-endo
