index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,10,0.01,GTP,g,G,0,0,0,0,1,0.31,0.24,0.21,0.25,0.00,0.01,N,(,0,1,cWW,cW-W,,,1.23,1.45,3.77,4.88,5.17,3.21,BI,anti,A,4.69,4.70,,,,,,,0.13,5.74,0.73,5.61,0.34,42.11,0.15,C3'-endo
2,11,0.03,G,G,G,0,0,1,0,0,0.30,0.23,0.21,0.26,0.00,0.01,N,(,0,1,cWW,cW-W,5.34,3.01,0.85,1.38,3.70,5.05,4.93,3.35,BI,anti,A,4.58,4.67,3.04,3.74,3.21,3.80,3.68,4.51,0.06,5.76,0.75,5.55,0.43,44.37,0.24,C3'-endo
3,12,0.04,A,A,A,1,0,0,0,0,0.31,0.24,0.21,0.25,0.00,0.01,N,(,0,1,cWW,cW-W,5.16,3.03,0.92,1.45,3.77,4.90,5.15,3.54,BI,anti,A,4.35,4.69,2.97,3.75,3.22,3.78,4.16,4.18,0.14,5.73,0.73,5.62,0.33,41.98,0.13,C3'-endo
4,13,0.06,C,C,C,0,1,0,0,0,0.36,0.21,0.16,0.27,0.00,0.01,N,(,0,1,cWW,cW-W,5.32,2.94,0.78,1.41,3.88,4.95,5.21,3.55,BI,anti,A,4.26,4.69,2.96,3.81,3.16,3.84,3.75,4.38,0.03,5.81,0.71,5.57,0.43,42.46,0.29,C3'-endo
5,14,0.07,U,U,U,0,0,0,1,0,0.34,0.18,0.20,0.28,0.00,0.01,N,(,0,1,cWW,cW-W,5.08,2.68,1.19,1.37,3.68,5.25,4.72,3.43,BI,anti,.,4.50,4.66,2.83,3.91,3.15,3.77,4.00,3.99,6.28,5.82,0.72,5.54,0.47,43.59,0.32,C3'-endo
6,15,0.08,C,C,C,0,1,0,0,0,0.53,0.21,0.19,0.07,0.00,0.01,A,(,42,1,cWW,cW-W,4.54,2.82,1.70,1.21,3.70,5.03,4.95,3.28,BI,anti,A,4.63,4.67,2.86,3.50,3.14,3.50,3.73,4.05,6.18,5.84,0.79,5.41,0.61,50.02,0.44,C3'-endo
7,16,0.10,G,G,G,0,0,1,0,0,0.02,0.18,0.80,0.01,0.00,0.00,G,(,"41,0",2,"cWW,cSS","cW-W,cm-m",5.06,2.87,1.23,1.34,3.70,4.85,5.13,3.14,BI,anti,A,4.66,4.67,2.99,3.56,3.24,3.60,4.06,3.99,6.27,5.80,0.76,5.50,0.50,45.83,0.34,C3'-endo
8,17,0.11,G,G,G,0,0,1,0,0,0.01,0.02,0.97,0.00,0.00,0.00,G,(,"40,47",2,"cWW,tSS","cW-W,tm+m",5.33,3.02,0.84,1.40,3.78,5.01,5.05,3.36,BI,anti,A,4.52,4.64,3.07,3.83,3.23,3.86,3.79,4.22,0.06,5.76,0.76,5.54,0.43,44.66,0.25,C3'-endo
9,18,0.13,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.01,G,(,39,1,cWW,cW-W,5.32,2.99,0.94,1.39,3.49,4.81,4.96,3.62,BI,anti,.,4.12,4.42,3.07,3.35,3.31,3.39,3.88,3.69,6.17,5.94,0.64,5.57,0.53,40.99,0.47,C3'-endo
10,19,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"33,38",2,"tSS,cWW","tm+m,cW-W",5.10,3.02,0.92,1.50,3.76,5.00,5.05,3.89,BI,anti,.,3.44,4.60,3.02,3.86,3.11,3.85,3.48,4.11,0.11,5.79,0.67,5.65,0.33,39.19,0.17,C3'-endo
11,20,0.15,U,U,U,0,0,0,1,0,0.37,0.05,0.06,0.53,0.00,0.00,U,(,36,1,cWW,cW-W,4.96,2.89,1.12,1.57,4.01,2.32,1.70,3.89,..,anti,.,3.21,4.30,2.95,1.42,3.21,1.43,3.64,1.80,6.14,6.06,0.47,5.72,0.45,32.06,0.57,C3'-endo
12,21,0.17,G,G,G,0,0,1,0,0,0.04,0.02,0.93,0.00,0.00,0.00,G,(,"29,62",2,"cWW,cSS","cW-W,cm-m",4.98,2.29,0.81,1.35,3.65,4.98,4.96,3.35,BI,anti,A,4.52,4.59,2.85,3.80,3.09,3.77,3.29,4.38,6.23,5.84,0.74,5.49,0.54,45.84,0.39,C3'-endo
13,22,0.18,C,C,C,0,1,0,0,0,0.01,0.78,0.03,0.19,0.00,0.00,C,(,28,1,cWW,cW-W,5.15,2.95,0.98,1.45,3.88,4.87,5.30,3.41,BI,anti,A,4.41,4.61,3.01,3.81,3.24,3.94,4.14,4.07,6.27,5.87,0.66,5.60,0.44,39.88,0.34,C3'-endo
14,23,0.20,C,C,C,0,1,0,0,0,0.04,0.55,0.08,0.33,0.00,0.01,C,(,27,1,cWW,cW-W,5.34,3.09,0.98,2.50,4.66,2.94,1.72,4.19,BII,anti,.,1.09,0.99,3.49,3.14,3.87,2.77,4.01,2.26,5.81,0.70,5.64,0.38,0.05,39.82,2.74,C2'-endo
15,24,0.21,C,C,C,0,1,0,0,0,0.10,0.42,0.20,0.27,0.00,0.01,N,.,28,1,tWS,tW-m,2.63,3.27,1.32,1.46,4.21,5.03,5.45,4.01,..,anti,.,2.62,4.67,1.97,4.22,1.84,4.25,1.65,4.53,0.02,5.84,0.67,5.61,0.41,39.88,0.30,C3'-endo
16,25,0.23,U,U,U,0,0,0,1,0,0.18,0.24,0.36,0.23,0.00,0.05,N,(,26,1,cWW,cW-W,5.04,3.16,1.22,1.24,3.47,5.03,4.72,3.28,BI,anti,A,4.65,4.63,3.04,3.40,3.37,3.46,3.85,3.92,6.18,5.85,0.77,5.43,0.61,48.75,0.45,C3'-endo
17,26,0.24,U,U,U,0,0,0,1,0,0.21,0.18,0.33,0.28,0.00,0.15,N,(,25,1,cWW,cW-W,5.00,3.15,1.03,1.38,3.73,4.78,5.23,3.41,BI,anti,A,4.55,4.69,3.02,3.52,3.16,3.55,3.75,3.81,0.05,5.78,0.74,5.56,0.43,43.68,0.26,C3'-endo
18,27,0.25,C,C,C,0,1,0,0,0,0.28,0.24,0.26,0.23,0.00,0.25,N,(,24,1,cWW,cW-W,5.21,2.79,1.07,1.42,3.76,0.82,2.93,3.44,..,anti,.,4.50,4.67,3.01,5.82,3.17,5.09,3.61,4.31,0.02,5.82,0.70,5.58,0.43,41.77,0.29,C3'-endo
19,28,0.27,U,U,U,0,0,0,1,0,0.23,0.27,0.27,0.23,0.00,0.25,N,.,23,1,tWW,tW+W,3.09,2.46,0.73,2.58,4.86,2.60,2.25,4.03,BII,anti,.,-0.04,0.34,0.96,3.15,2.10,2.32,2.01,1.71,5.84,0.72,5.58,0.47,6.26,42.29,2.84,C2'-endo
20,29,0.28,G,G,G,0,0,1,0,0,0.22,0.28,0.26,0.24,0.00,0.60,N,],0,1,cWW,cW-W,1.89,3.08,1.20,1.42,3.80,4.89,5.20,3.19,BI,anti,A,4.78,4.78,0.99,3.74,0.97,3.76,1.01,4.07,0.18,5.67,0.78,5.58,0.33,45.10,0.10,C3'-endo
21,30,0.30,C,C,C,0,1,0,0,0,0.26,0.24,0.28,0.23,0.00,0.68,N,],0,1,cWW,cW-W,5.25,3.06,0.90,1.40,3.79,5.14,4.93,3.39,BI,anti,.,4.57,4.72,3.05,3.95,3.21,4.03,3.75,4.83,0.09,5.74,0.77,5.55,0.41,44.84,0.21,C3'-endo
22,31,0.31,G,G,G,0,0,1,0,0,0.27,0.24,0.29,0.20,0.00,0.46,N,.,,0,,,5.19,3.05,0.91,1.50,3.79,5.14,4.94,3.32,BI,anti,A,4.64,4.70,2.97,4.04,3.32,4.09,4.44,4.81,0.15,5.76,0.67,5.68,0.29,38.68,0.10,C3'-endo
23,32,0.32,U,U,U,0,0,0,1,0,0.37,0.15,0.32,0.16,0.00,0.36,N,.,19,1,tWW,tW+W,5.19,2.96,0.94,1.44,3.69,4.57,5.40,3.44,BI,anti,A,4.45,4.61,2.92,3.98,3.31,3.79,4.40,4.29,0.05,5.82,0.68,5.61,0.39,40.39,0.26,C3'-endo
24,33,0.34,G,G,G,0,0,1,0,0,0.28,0.27,0.25,0.20,0.00,0.16,N,),18,1,cWW,cW-W,2.35,3.74,3.03,1.51,4.03,4.99,5.32,3.13,BI,anti,A,4.80,4.80,2.59,3.70,2.89,3.70,3.83,4.22,0.35,5.59,0.76,5.70,0.15,44.09,6.15,C2'-exo
25,34,0.35,A,A,A,1,0,0,0,0,0.21,0.35,0.26,0.18,0.00,0.05,N,),17,1,cWW,cW-W,5.09,3.00,1.06,1.40,3.72,4.90,5.10,3.37,BI,anti,A,4.62,4.72,2.89,3.69,3.20,3.67,4.06,3.90,0.13,5.71,0.76,5.57,0.37,44.38,0.16,C3'-endo
26,35,0.37,A,A,A,1,0,0,0,0,0.24,0.16,0.45,0.15,0.00,0.01,N,),16,1,cWW,cW-W,5.45,2.93,0.75,1.31,3.70,5.12,4.86,3.38,BI,anti,.,4.60,4.73,2.99,3.77,3.15,3.86,3.64,4.64,0.06,5.74,0.79,5.51,0.46,46.79,0.26,C3'-endo
27,36,0.38,G,G,G,0,0,1,0,0,0.12,0.08,0.73,0.08,0.00,0.01,G,),14,1,cWW,cW-W,5.24,3.03,0.82,1.39,3.77,4.91,5.14,3.29,BI,anti,A,4.68,4.74,2.91,3.75,3.20,3.81,4.29,4.24,0.15,5.67,0.81,5.54,0.37,46.94,0.14,C3'-endo
28,37,0.39,G,G,G,0,0,1,0,0,0.07,0.02,0.87,0.04,0.00,0.00,G,),"13,15,60",3,"cWW,tSW,tSW","cW-W,tm-W,tm+W",5.43,2.93,0.84,1.38,3.74,5.04,4.99,3.30,BI,anti,A,4.65,4.70,3.04,3.79,3.26,3.84,3.94,4.20,0.09,5.74,0.77,5.55,0.40,44.92,0.21,C3'-endo
29,38,0.41,C,C,C,0,1,0,0,0,0.00,0.94,0.02,0.04,0.00,0.00,C,),12,1,cWW,cW-W,5.11,3.31,0.86,1.38,3.79,4.91,5.17,3.54,BI,anti,A,4.26,4.63,3.03,3.66,3.15,3.72,3.68,4.06,6.27,5.83,0.72,5.54,0.48,43.55,0.34,C3'-endo
30,39,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,34,1,tWH,tW-M,5.16,2.88,0.92,1.33,3.89,4.94,5.23,3.60,BI,anti,A,4.14,4.69,2.85,3.80,3.03,3.85,3.53,4.54,6.24,5.84,0.73,5.51,0.52,45.23,0.38,C3'-endo
31,40,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.32,2.80,0.94,1.39,3.67,5.01,4.94,3.69,BI,anti,.,4.07,4.70,2.91,4.00,3.21,3.32,4.14,2.27,6.27,5.85,0.69,5.57,0.46,41.88,0.34,C3'-endo
32,41,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,39,1,cSS,cm-m,3.14,2.93,0.84,1.50,3.92,4.90,5.30,3.25,BI,anti,.,4.43,4.51,0.79,3.89,1.03,3.97,0.55,4.91,0.01,5.88,0.61,5.66,0.39,36.88,0.31,C3'-endo
33,42,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,10,1,tSS,tm+m,5.23,2.75,0.97,1.54,3.86,5.22,4.92,3.60,BI,anti,.,4.08,4.55,2.92,4.17,3.29,4.21,4.48,4.22,0.11,5.82,0.62,5.71,0.30,36.08,0.16,C3'-endo
34,43,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,30,1,tHW,tM-W,5.03,3.68,1.12,2.08,4.43,1.19,3.24,4.58,..,anti,.,1.12,1.74,3.68,1.21,3.94,1.50,3.97,1.90,5.62,0.61,5.95,6.25,0.43,37.55,2.10,C1'-exo
35,44,0.49,A,A,A,1,0,0,0,0,0.18,0.07,0.40,0.34,0.00,0.00,N,.,,0,,,3.63,4.14,1.63,2.06,4.88,1.77,3.10,3.92,..,anti,.,1.28,1.41,3.71,2.50,3.71,1.89,3.48,1.26,5.67,0.57,5.96,6.26,0.40,34.94,2.13,C1'-exo
36,45,0.51,A,A,A,1,0,0,0,0,0.52,0.11,0.24,0.13,0.00,0.26,A,),11,1,cWW,cW-W,0.97,3.49,3.31,1.46,3.56,4.96,4.89,5.03,BI,anti,.,-1.08,4.56,2.58,3.77,2.33,3.96,2.01,4.29,0.06,5.81,0.68,5.62,0.39,40.13,0.24,C3'-endo
37,46,0.52,U,U,U,0,0,0,1,0,0.24,0.07,0.48,0.21,0.00,0.00,N,.,,0,,,2.95,4.05,3.00,2.05,0.69,5.32,1.65,3.89,..,anti,.,0.21,0.61,5.15,0.08,4.60,1.01,4.68,1.61,5.88,0.41,6.02,0.04,0.23,24.14,2.26,C1'-exo
38,47,0.54,A,A,A,1,0,0,0,0,0.91,0.01,0.01,0.07,0.00,0.05,A,.,10,1,cWW,cW-W,4.18,3.63,1.91,1.55,3.84,5.03,5.10,3.31,BI,anti,A,4.60,4.67,3.07,4.05,2.97,3.99,3.19,4.64,0.19,5.74,0.67,5.71,0.25,38.45,0.05,C3'-endo
39,48,0.55,C,C,C,0,1,0,0,0,0.01,0.95,0.00,0.04,0.00,0.01,C,),"9,32",2,"cWW,cSS","cW-W,cm-m",5.27,2.92,0.77,1.42,3.73,5.07,4.94,3.56,BI,anti,A,4.32,4.68,2.84,3.85,3.18,3.86,4.26,4.31,0.11,5.75,0.74,5.59,0.37,42.89,0.18,C3'-endo
40,49,0.56,C,C,C,0,1,0,0,0,0.00,0.94,0.02,0.04,0.00,0.00,C,),8,1,cWW,cW-W,5.05,2.98,0.99,1.36,3.71,5.05,4.95,3.48,BI,anti,A,4.44,4.67,2.85,3.73,3.11,3.75,3.83,4.27,0.00,5.81,0.74,5.53,0.48,44.69,0.32,C3'-endo
41,50,0.58,C,C,C,0,1,0,0,0,0.01,0.79,0.19,0.01,0.00,0.00,C,),7,1,cWW,cW-W,5.07,2.85,1.20,1.34,3.53,5.02,4.79,3.35,BI,anti,A,4.57,4.63,2.95,3.59,3.24,3.60,4.07,3.86,0.05,5.76,0.77,5.52,0.45,45.66,0.26,C3'-endo
42,51,0.59,G,G,G,0,0,1,0,0,0.10,0.08,0.23,0.59,0.00,0.01,U,),6,1,cWW,cW-W,4.93,3.26,1.08,1.46,3.88,2.75,1.12,3.49,BII,anti,.,4.30,4.59,3.12,1.56,3.23,1.85,3.62,2.09,0.01,5.86,0.64,5.63,0.40,38.63,0.30,C3'-endo
43,52,0.61,U,U,U,0,0,0,1,0,0.10,0.21,0.03,0.66,0.00,0.01,U,.,,0,,,4.99,2.86,0.79,2.54,4.94,1.73,3.21,3.78,..,anti,.,0.53,0.82,3.62,2.62,3.70,1.71,3.21,1.57,6.05,0.52,5.69,0.47,6.13,33.85,3.07,C2'-endo
44,53,0.62,A,A,A,1,0,0,0,0,0.24,0.17,0.21,0.38,0.00,0.01,N,.,0,1,tHH,tM+M,0.83,3.71,3.39,1.85,4.13,3.34,0.79,1.34,BII,syn,.,-1.40,2.47,2.90,2.30,2.38,1.95,2.54,1.47,5.64,0.47,6.15,6.05,0.55,36.34,1.79,O4'-endo
45,54,0.63,U,U,U,0,0,0,1,0,0.22,0.04,0.66,0.08,0.00,0.01,G,.,,0,,,0.98,3.52,1.18,2.46,3.77,2.30,1.46,4.00,..,anti,.,1.79,1.83,6.02,2.05,0.04,2.94,0.17,3.59,5.88,0.63,5.68,0.39,0.00,36.70,2.81,C2'-endo
46,55,0.65,C,C,C,0,1,0,0,0,0.86,0.05,0.03,0.06,0.00,0.24,A,.,,0,,,2.16,2.15,5.62,2.67,4.90,2.75,2.15,0.91,BII,syn,.,-0.34,0.78,5.21,3.64,4.07,3.61,3.37,4.02,5.82,0.76,5.54,0.50,6.25,44.43,2.85,C2'-endo
47,56,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,"8,0",2,"tSS,tHS","tm+m,tM-m",6.19,2.39,1.10,1.44,4.26,5.24,5.30,3.33,..,anti,.,4.53,4.76,4.70,4.49,4.80,4.54,4.78,5.38,0.13,5.74,0.72,5.62,0.34,41.60,0.15,C3'-endo
48,57,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.01,0.00,0.00,C,(,0,1,cWW,cW-W,5.33,2.68,0.95,1.38,3.75,4.76,5.28,3.47,BI,anti,A,4.45,4.70,2.70,3.63,3.34,3.64,4.78,4.02,0.06,5.76,0.76,5.55,0.43,44.61,0.24,C3'-endo
49,58,0.69,C,C,C,0,1,0,0,0,0.00,0.91,0.00,0.08,0.00,0.00,C,(,0,1,cWW,cW-W,5.37,2.72,1.05,1.50,3.57,5.07,4.79,3.44,BI,anti,A,4.37,4.47,3.07,3.84,3.33,3.80,3.94,4.25,0.02,5.86,0.63,5.65,0.39,37.68,0.29,C3'-endo
50,59,0.70,U,U,U,0,0,0,1,0,0.00,0.03,0.01,0.97,0.00,0.00,U,(,71,1,cWW,cW-W,4.98,3.12,1.03,1.59,4.04,4.90,5.41,3.38,BI,anti,B,4.17,4.33,3.09,4.04,3.33,4.06,4.00,4.93,6.23,5.99,0.50,5.75,0.37,31.04,0.41,C3'-endo
51,60,0.72,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.00,G,.,69,1,cWH,cW+M,5.11,2.76,0.95,1.51,4.27,0.11,4.16,3.74,..,anti,.,3.50,4.62,2.88,5.82,3.20,5.14,4.29,4.17,0.03,5.87,0.61,5.67,0.37,36.38,0.27,C3'-endo
52,61,0.73,A,A,A,1,0,0,0,0,0.93,0.03,0.03,0.02,0.00,0.08,A,.,68,1,tW.,tW+.,2.94,2.66,1.23,2.63,4.92,1.73,3.19,3.63,..,anti,.,0.38,0.40,1.14,2.55,2.21,1.48,1.86,1.05,5.99,0.61,5.60,0.53,6.13,39.18,3.04,C2'-endo
53,62,0.75,U,U,U,0,0,0,1,0,0.14,0.06,0.00,0.79,0.00,0.07,U,.,,0,,,1.00,3.20,1.04,2.56,4.71,5.50,5.49,3.70,..,anti,.,0.81,0.79,0.30,5.91,0.32,5.46,0.41,5.91,5.92,0.62,5.65,0.44,6.23,37.39,2.90,C2'-endo
54,63,0.76,C,C,C,0,1,0,0,0,0.05,0.78,0.06,0.12,0.00,0.00,C,(,67,1,cWW,cW-W,5.03,4.09,1.01,1.37,3.62,4.95,4.95,3.41,BI,anti,A,4.51,4.62,3.28,3.63,3.94,3.73,3.95,4.22,0.01,5.82,0.72,5.56,0.45,43.01,0.31,C3'-endo
55,64,0.77,U,U,U,0,0,0,1,0,0.09,0.52,0.03,0.37,0.00,0.00,C,(,66,1,cWW,cW-W,5.18,3.04,0.89,1.44,3.72,5.00,5.00,3.40,BI,anti,A,4.52,4.65,2.97,3.77,3.15,3.76,3.79,4.15,0.08,5.78,0.71,5.60,0.39,41.69,0.22,C3'-endo
56,65,0.79,G,G,G,0,0,1,0,0,0.22,0.02,0.74,0.01,0.00,0.00,G,(,65,1,cWW,cW-W,4.95,3.02,0.96,1.36,3.61,5.06,4.83,3.36,BI,anti,A,4.63,4.70,2.75,3.70,2.96,3.72,3.64,4.21,0.05,5.76,0.77,5.52,0.45,45.62,0.27,C3'-endo
57,66,0.80,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.00,G,(,64,1,cWW,cW-W,5.11,2.97,1.03,1.35,3.67,4.98,4.98,3.32,BI,anti,A,4.64,4.70,2.95,3.66,3.19,3.67,3.97,4.05,0.06,5.75,0.77,5.53,0.44,45.62,0.25,C3'-endo
58,67,0.82,A,A,A,1,0,0,0,0,0.29,0.07,0.33,0.31,0.00,0.00,N,.,62,1,tWH,tW-M,5.14,2.95,1.04,1.36,3.68,5.22,4.74,3.36,BI,anti,A,4.58,4.67,2.98,3.90,3.18,3.94,3.81,4.70,0.03,5.79,0.74,5.54,0.46,44.43,0.29,C3'-endo
59,68,0.83,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.00,U,.,,0,,,5.01,3.03,1.12,1.44,3.75,5.01,5.02,3.60,BI,anti,.,4.18,4.60,2.99,4.21,3.34,3.49,4.39,2.37,6.28,5.85,0.67,5.59,0.44,40.57,0.33,C3'-endo
60,69,0.85,A,A,A,1,0,0,0,0,0.68,0.24,0.04,0.04,0.00,0.00,A,.,28,1,tWS,tW+m,3.09,3.15,0.62,1.60,3.80,5.07,5.01,3.40,BI,anti,A,4.36,4.51,0.61,3.96,0.92,4.02,0.42,4.69,0.17,5.81,0.58,5.79,0.21,33.05,0.04,C3'-endo
61,70,0.86,A,A,A,1,0,0,0,0,0.83,0.00,0.17,0.00,0.00,0.00,A,.,,0,,,5.03,2.91,1.00,1.48,3.72,4.80,5.21,3.53,BI,anti,A,4.31,4.59,2.81,3.64,3.18,3.60,4.15,3.79,0.07,5.81,0.67,5.63,0.37,39.46,0.22,C3'-endo
62,71,0.87,U,U,U,0,0,0,1,0,0.03,0.10,0.04,0.83,0.00,0.00,U,.,"12,58",2,"cSS,tHW","cm-m,tM-W",5.29,2.80,0.93,1.40,3.63,5.17,4.75,3.72,BI,anti,.,3.99,4.61,2.95,3.94,3.13,3.19,3.54,2.26,6.28,5.85,0.68,5.59,0.45,40.92,0.33,C3'-endo
63,72,0.89,G,G,G,0,0,1,0,0,0.48,0.02,0.45,0.05,0.00,0.01,N,.,,0,,,3.20,2.47,0.63,1.42,3.16,2.48,0.69,3.22,..,anti,.,4.40,4.41,0.24,1.45,0.65,0.77,0.55,0.10,0.07,5.76,0.74,5.57,0.41,43.60,0.23,C3'-endo
64,73,0.90,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),57,1,cWW,cW-W,2.36,3.72,1.21,1.47,3.66,5.02,4.92,3.27,BI,anti,A,4.61,4.61,1.19,3.85,1.62,3.89,2.59,4.26,0.07,5.81,0.68,5.63,0.37,39.69,0.22,C3'-endo
65,74,0.92,C,C,C,0,1,0,0,0,0.01,0.74,0.02,0.23,0.00,0.00,C,),56,1,cWW,cW-W,5.08,3.04,0.97,1.44,3.81,4.95,5.15,3.39,BI,anti,A,4.48,4.62,2.99,3.84,3.21,3.85,3.84,4.39,0.00,5.84,0.69,5.58,0.44,41.34,0.32,C3'-endo
66,75,0.93,A,A,A,1,0,0,0,0,0.36,0.02,0.52,0.10,0.00,0.00,G,),55,1,cWW,cW-W,5.25,2.81,0.88,1.35,3.56,5.05,4.79,3.39,BI,anti,A,4.52,4.60,2.79,3.67,3.10,3.67,3.96,4.14,6.24,5.84,0.72,5.52,0.51,44.54,0.38,C3'-endo
67,76,0.94,G,G,G,0,0,1,0,0,0.08,0.04,0.84,0.03,0.00,0.00,G,),54,1,cWW,cW-W,5.06,3.00,1.12,1.43,3.91,5.11,5.08,3.38,BI,anti,.,4.47,4.62,3.09,4.01,3.28,4.07,3.96,5.04,6.25,5.89,0.65,5.60,0.46,40.07,0.37,C3'-endo
68,77,0.96,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,.,52,1,t.W,t.+W,5.16,2.85,0.94,1.44,3.73,0.84,2.89,3.55,..,anti,.,4.31,4.64,2.81,5.91,3.23,5.16,4.55,4.46,0.04,5.83,0.66,5.63,0.39,39.09,0.26,C3'-endo
69,78,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.01,G,.,51,1,cHW,cM+W,2.89,2.44,0.99,2.57,4.48,1.55,2.94,3.87,..,anti,.,0.91,0.96,0.85,2.26,2.09,1.20,2.12,0.97,5.88,0.69,5.60,0.47,6.24,40.81,2.88,C2'-endo
70,79,0.99,U,U,U,0,0,0,1,0,0.25,0.07,0.17,0.52,0.00,0.00,U,.,,0,,,0.98,3.12,1.04,2.42,5.02,5.03,6.28,3.71,..,anti,.,0.29,0.54,0.18,5.59,0.25,5.28,0.24,5.72,5.90,0.58,5.73,0.34,0.02,33.61,2.78,C2'-endo
71,80,1.00,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.00,0.00,0.00,A,),50,1,cWW,cW-W,5.34,3.55,1.09,1.33,3.74,4.89,5.13,3.27,BI,anti,A,4.61,4.65,3.20,3.60,3.87,3.73,4.02,4.41,6.25,5.83,0.73,5.51,0.51,45.01,0.37,C3'-endo
