index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,10,0.01,GTP,g,G,0,0,0,0,1,0.31,0.24,0.21,0.25,0.00,0.01,N,(,0,1,cWW,cW-W,,,0.62,1.45,3.75,4.83,5.21,3.21,BI,anti,A,4.76,4.75,,,,,,,0.20,5.66,0.77,5.61,0.30,44.43,0.06,C3'-endo
2,11,0.03,G,G,G,0,0,1,0,0,0.30,0.23,0.21,0.26,0.00,0.01,N,(,0,1,cWW,cW-W,5.32,2.96,0.90,1.42,3.71,4.99,5.00,3.38,BI,anti,A,4.54,4.65,3.07,3.79,3.22,3.85,3.57,4.56,0.05,5.79,0.73,5.57,0.43,43.02,0.26,C3'-endo
3,12,0.04,A,A,A,1,0,0,0,0,0.31,0.24,0.21,0.25,0.00,0.01,N,(,0,1,cWW,cW-W,5.22,2.91,0.93,1.44,3.82,4.92,5.18,3.44,BI,anti,A,4.45,4.67,2.96,3.83,3.24,3.83,4.23,4.25,0.07,5.80,0.70,5.60,0.39,41.20,0.24,C3'-endo
4,13,0.06,C,C,C,0,1,0,0,0,0.36,0.21,0.16,0.27,0.00,0.01,N,(,0,1,cWW,cW-W,5.27,3.00,0.80,1.40,3.75,5.09,4.95,3.54,BI,anti,A,4.32,4.66,2.92,3.77,3.12,3.79,3.78,4.40,0.02,5.82,0.70,5.57,0.44,42.20,0.30,C3'-endo
5,14,0.07,U,U,U,0,0,0,1,0,0.34,0.18,0.20,0.28,0.00,0.01,N,(,0,1,cWW,cW-W,4.81,2.76,1.35,1.42,3.95,5.13,5.10,3.41,BI,anti,.,4.51,4.74,2.87,3.96,3.15,3.89,4.04,4.19,0.10,5.76,0.73,5.59,0.38,42.38,0.20,C3'-endo
6,15,0.08,C,C,C,0,1,0,0,0,0.53,0.21,0.19,0.07,0.00,0.01,A,(,42,1,cWW,cW-W,4.79,2.58,1.67,1.24,3.60,5.03,4.85,3.37,BI,anti,A,4.52,4.60,2.85,3.50,3.25,3.45,3.94,4.00,6.12,5.89,0.76,5.41,0.65,49.67,0.51,C3'-endo
7,16,0.10,G,G,G,0,0,1,0,0,0.02,0.18,0.80,0.01,0.00,0.00,G,(,"41,0",2,"cWW,cSS","cW-W,cm-m",5.07,2.91,1.20,1.36,3.62,4.93,4.98,3.18,BI,anti,A,4.66,4.66,3.01,3.60,3.26,3.63,4.11,4.04,0.03,5.77,0.77,5.51,0.47,45.85,0.28,C3'-endo
8,17,0.11,G,G,G,0,0,1,0,0,0.01,0.02,0.97,0.00,0.00,0.00,G,(,"40,47",2,"cWW,tSS","cW-W,tm+m",5.21,3.09,0.95,1.44,3.64,5.15,4.77,3.38,BI,anti,A,4.48,4.58,3.07,3.87,3.26,3.86,3.86,4.22,0.10,5.76,0.72,5.60,0.37,42.08,0.19,C3'-endo
9,18,0.13,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.01,G,(,39,1,cWW,cW-W,5.15,3.12,0.97,1.40,3.59,4.66,5.21,3.57,BI,anti,.,4.18,4.49,3.04,3.31,3.28,3.39,3.89,3.67,6.20,5.91,0.65,5.57,0.51,41.25,0.44,C3'-endo
10,19,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"33,38",2,"tSS,cWW","tm+m,cW-W",5.17,2.94,0.94,1.51,3.77,5.03,5.03,3.91,BI,anti,.,3.37,4.60,3.05,3.94,3.15,3.90,3.46,4.11,0.13,5.78,0.67,5.67,0.31,38.61,0.14,C3'-endo
11,20,0.15,U,U,U,0,0,0,1,0,0.37,0.05,0.06,0.53,0.00,0.00,U,(,36,1,cWW,cW-W,5.07,2.94,0.88,1.45,4.31,1.98,2.33,3.87,..,anti,.,3.01,4.55,2.93,1.67,3.15,1.52,3.55,1.81,6.15,5.96,0.63,5.56,0.54,41.16,0.51,C3'-endo
12,21,0.17,G,G,G,0,0,1,0,0,0.04,0.02,0.93,0.00,0.00,0.00,G,(,"29,62",2,"cWW,cSS","cW-W,cm-m",1.18,3.76,3.37,1.61,3.90,5.09,5.09,3.29,BI,anti,A,4.55,4.63,2.86,3.60,2.94,3.67,3.20,4.32,0.27,5.73,0.62,5.80,0.14,35.90,6.18,C2'-exo
13,22,0.18,C,C,C,0,1,0,0,0,0.01,0.78,0.03,0.19,0.00,0.00,C,(,28,1,cWW,cW-W,4.98,3.01,1.01,1.44,3.93,4.72,5.50,3.44,BI,anti,A,4.42,4.66,2.83,3.74,3.19,3.90,4.11,4.09,0.05,5.80,0.71,5.59,0.41,41.83,0.25,C3'-endo
14,23,0.20,C,C,C,0,1,0,0,0,0.04,0.55,0.08,0.33,0.00,0.01,C,(,27,1,cWW,cW-W,5.38,2.95,1.03,2.53,4.51,3.37,1.13,4.08,BII,anti,.,1.36,1.22,3.43,3.16,3.84,2.74,4.04,2.20,5.79,0.71,5.63,0.39,0.06,40.89,2.73,C2'-endo
15,24,0.21,C,C,C,0,1,0,0,0,0.10,0.42,0.20,0.27,0.00,0.01,N,.,28,1,tHS,tM-m,3.61,2.67,0.81,1.40,3.83,5.11,5.00,3.99,BI,anti,.,3.05,4.54,2.01,3.99,1.87,4.07,1.64,4.54,6.16,5.95,0.63,5.56,0.53,41.06,0.49,C3'-endo
16,25,0.23,U,U,U,0,0,0,1,0,0.18,0.24,0.36,0.23,0.00,0.05,N,(,26,1,cWW,cW-W,4.98,3.27,1.20,1.42,3.77,4.92,5.13,3.25,BI,anti,A,4.68,4.69,3.17,3.71,3.46,3.76,4.09,4.16,0.09,5.77,0.72,5.60,0.38,42.19,0.21,C3'-endo
17,26,0.24,U,U,U,0,0,0,1,0,0.21,0.18,0.33,0.28,0.00,0.15,N,(,25,1,cWW,cW-W,5.11,3.02,1.02,1.40,3.66,4.87,5.07,3.37,BI,anti,A,4.57,4.66,2.97,3.61,3.18,3.63,3.81,4.02,0.03,5.79,0.73,5.55,0.44,43.68,0.28,C3'-endo
18,27,0.25,C,C,C,0,1,0,0,0,0.28,0.24,0.26,0.23,0.00,0.25,N,(,24,1,cWW,cW-W,5.25,2.93,0.93,1.45,3.62,0.87,2.75,3.51,..,anti,.,4.38,4.59,3.00,5.83,3.20,5.08,3.79,4.47,0.07,5.80,0.68,5.63,0.37,39.93,0.22,C3'-endo
19,28,0.27,U,U,U,0,0,0,1,0,0.23,0.27,0.27,0.23,0.00,0.25,N,.,23,1,tWW,tW+W,2.92,2.41,0.96,2.58,4.50,2.76,1.75,3.80,BII,anti,.,0.21,1.02,0.87,3.16,2.12,2.34,2.21,1.72,5.73,0.80,5.54,0.45,0.06,46.16,2.75,C2'-endo
20,29,0.28,G,G,G,0,0,1,0,0,0.22,0.28,0.26,0.24,0.00,0.60,N,[,0,1,cWW,cW-W,2.20,3.25,1.18,1.40,3.60,5.07,4.82,3.20,BI,anti,A,4.72,4.70,1.19,3.71,1.12,3.74,1.06,4.10,0.12,5.71,0.77,5.56,0.38,44.90,0.17,C3'-endo
21,30,0.30,C,C,C,0,1,0,0,0,0.26,0.24,0.28,0.23,0.00,0.68,N,[,0,1,cWW,cW-W,4.97,3.28,0.97,1.39,3.76,5.21,4.83,3.40,BI,anti,.,4.55,4.70,3.00,3.94,3.16,4.02,3.72,4.75,0.08,5.77,0.73,5.58,0.40,43.03,0.23,C3'-endo
22,31,0.31,G,G,G,0,0,1,0,0,0.27,0.24,0.29,0.20,0.00,0.46,N,.,,0,,,4.88,2.99,1.25,1.45,4.04,4.98,5.34,3.18,BI,anti,.,4.71,4.74,2.98,4.04,3.33,4.07,4.38,4.91,0.11,5.76,0.71,5.62,0.35,41.07,0.17,C3'-endo
23,32,0.32,U,U,U,0,0,0,1,0,0.37,0.15,0.32,0.16,0.00,0.36,N,.,19,1,tWW,tW+W,5.30,2.85,0.86,1.40,3.84,4.88,5.24,3.47,BI,anti,A,4.45,4.74,2.84,3.70,3.21,3.69,4.42,4.21,0.10,5.73,0.77,5.55,0.40,44.91,0.20,C3'-endo
24,33,0.34,G,G,G,0,0,1,0,0,0.28,0.27,0.25,0.20,0.00,0.16,N,),18,1,cWW,cW-W,4.99,2.64,1.22,1.43,3.70,5.00,4.98,3.40,BI,anti,A,4.60,4.73,2.79,3.80,3.08,3.72,3.93,4.14,0.15,5.71,0.76,5.59,0.34,43.84,0.13,C3'-endo
25,34,0.35,A,A,A,1,0,0,0,0,0.21,0.35,0.26,0.18,0.00,0.05,N,),17,1,cWW,cW-W,5.17,2.88,1.03,1.39,3.55,5.07,4.76,3.38,BI,anti,A,4.60,4.67,2.92,3.72,3.22,3.70,4.02,4.13,0.09,5.73,0.78,5.54,0.42,45.61,0.21,C3'-endo
26,35,0.37,A,A,A,1,0,0,0,0,0.24,0.16,0.45,0.15,0.00,0.01,N,),16,1,cWW,cW-W,5.09,3.06,1.03,1.43,3.85,5.20,4.93,3.30,BI,anti,.,4.64,4.71,3.07,4.04,3.27,4.07,3.96,4.92,0.08,5.78,0.71,5.60,0.38,41.66,0.21,C3'-endo
27,36,0.38,G,G,G,0,0,1,0,0,0.12,0.08,0.73,0.08,0.00,0.01,G,),14,1,cWW,cW-W,4.95,2.93,1.03,1.39,3.64,5.02,4.90,3.30,BI,anti,A,4.69,4.72,2.72,3.75,3.13,3.77,4.43,4.24,0.14,5.69,0.80,5.54,0.38,46.29,0.15,C3'-endo
28,37,0.39,G,G,G,0,0,1,0,0,0.07,0.02,0.87,0.04,0.00,0.00,G,),"13,15,60",3,"cWW,tSH,tSW","cW-W,tm-M,tm+W",5.21,2.97,0.98,1.43,3.75,5.02,5.01,3.27,BI,anti,A,4.66,4.69,3.03,3.82,3.29,3.87,4.06,4.29,0.11,5.76,0.72,5.61,0.36,41.82,0.18,C3'-endo
29,38,0.41,C,C,C,0,1,0,0,0,0.00,0.94,0.02,0.04,0.00,0.00,C,),12,1,cWW,cW-W,5.11,3.33,0.84,1.42,3.71,4.95,5.04,3.59,BI,anti,A,4.21,4.60,3.04,3.68,3.20,3.72,3.79,4.04,0.06,5.80,0.70,5.60,0.40,41.42,0.24,C3'-endo
30,39,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,34,1,tWH,tW-M,5.06,2.96,0.96,1.37,3.78,5.09,4.98,3.70,BI,anti,.,3.94,4.69,2.86,3.86,3.04,3.90,3.53,4.55,6.26,5.84,0.71,5.55,0.48,43.05,0.35,C3'-endo
31,40,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.12,2.91,0.98,1.43,3.78,4.89,5.17,3.64,BI,anti,.,4.13,4.79,2.90,4.11,3.21,3.41,4.10,2.33,6.26,5.87,0.67,5.58,0.46,40.94,0.36,C3'-endo
32,41,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,39,1,cSS,cm-m,2.95,3.05,0.96,1.48,3.90,4.86,5.32,3.26,BI,anti,.,4.41,4.50,0.74,3.87,1.02,3.95,0.52,4.92,6.27,5.90,0.62,5.64,0.42,37.85,0.35,C3'-endo
33,42,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,10,1,tSS,tm+m,5.34,2.71,0.93,1.57,3.71,5.30,4.69,3.60,BI,anti,.,4.13,4.49,2.90,4.16,3.29,4.21,4.53,4.20,0.13,5.83,0.58,5.76,0.25,33.60,0.10,C3'-endo
34,43,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,30,1,tHW,tM-W,4.93,3.92,1.06,2.27,4.15,1.54,2.61,4.75,..,anti,.,1.35,1.81,3.58,1.32,3.88,1.47,3.91,1.85,5.62,0.72,5.78,0.13,0.33,41.01,2.35,C1'-exo
35,44,0.49,A,A,A,1,0,0,0,0,0.18,0.07,0.40,0.34,0.00,0.00,N,.,,0,,,4.34,3.55,1.18,2.44,4.69,1.69,2.99,4.09,..,anti,.,1.21,1.11,3.55,2.47,3.75,1.85,3.52,1.24,5.74,0.71,5.68,0.31,0.14,39.99,2.61,C2'-endo
36,45,0.51,A,A,A,1,0,0,0,0,0.52,0.11,0.24,0.13,0.00,0.26,A,),11,1,cWW,cW-W,1.22,3.34,3.27,1.59,4.26,5.11,5.44,4.99,..,anti,.,-1.83,4.77,2.69,3.71,2.41,3.94,1.99,4.09,0.24,5.71,0.66,5.75,0.19,37.82,6.24,C2'-exo
37,46,0.52,U,U,U,0,0,0,1,0,0.24,0.07,0.48,0.21,0.00,0.00,N,.,,0,,,4.85,2.45,1.95,2.07,0.85,5.26,1.88,3.94,..,anti,.,0.34,0.86,5.09,0.37,4.53,1.23,4.43,1.62,5.85,0.45,5.98,0.06,0.23,26.30,2.30,C1'-exo
38,47,0.54,A,A,A,1,0,0,0,0,0.91,0.01,0.01,0.07,0.00,0.05,A,.,10,1,cWW,cW-W,3.92,3.73,1.98,1.47,3.72,5.04,4.96,3.35,BI,anti,A,4.57,4.63,2.97,3.90,2.78,3.85,2.94,4.51,0.07,5.81,0.66,5.65,0.36,38.87,0.22,C3'-endo
39,48,0.55,C,C,C,0,1,0,0,0,0.01,0.95,0.00,0.04,0.00,0.01,C,),"9,32",2,"cWW,cSS","cW-W,cm-m",5.14,3.00,0.90,1.45,3.80,4.95,5.14,3.56,BI,anti,A,4.28,4.68,2.91,3.82,3.21,3.85,4.21,4.35,0.13,5.73,0.73,5.61,0.34,42.51,0.14,C3'-endo
40,49,0.56,C,C,C,0,1,0,0,0,0.00,0.94,0.02,0.04,0.00,0.00,C,),8,1,cWW,cW-W,5.29,2.81,0.88,1.36,3.80,4.96,5.12,3.47,BI,anti,A,4.44,4.71,2.88,3.76,3.16,3.79,3.93,4.34,0.02,5.80,0.74,5.54,0.46,44.12,0.30,C3'-endo
41,50,0.58,C,C,C,0,1,0,0,0,0.01,0.79,0.19,0.01,0.00,0.00,C,),"7,0",2,"cWW,tSW","cW-W,tm+W",5.23,2.84,1.05,1.38,3.54,5.01,4.81,3.38,BI,anti,A,4.60,4.66,2.94,3.62,3.23,3.63,4.10,3.89,0.09,5.75,0.74,5.58,0.39,43.16,0.21,C3'-endo
42,51,0.59,G,G,G,0,0,1,0,0,0.10,0.08,0.23,0.59,0.00,0.01,U,),6,1,cWW,cW-W,5.03,3.21,1.04,1.49,3.81,2.81,1.00,3.48,..,anti,.,4.31,4.55,3.14,1.71,3.28,1.96,3.68,2.04,0.01,5.88,0.61,5.67,0.38,36.53,0.30,C3'-endo
43,52,0.61,U,U,U,0,0,0,1,0,0.10,0.21,0.03,0.66,0.00,0.01,U,.,,0,,,5.34,2.70,0.50,2.54,5.11,1.71,3.41,3.86,..,anti,.,0.23,0.32,3.54,2.21,3.60,1.59,3.15,1.69,5.93,0.61,5.66,0.44,6.23,36.73,2.90,C2'-endo
44,53,0.62,A,A,A,1,0,0,0,0,0.24,0.17,0.21,0.38,0.00,0.01,N,.,0,1,tHH,tM+M,3.86,2.52,1.25,1.71,4.36,3.73,0.63,1.43,..,syn,.,-0.96,2.29,2.77,3.23,2.60,2.76,2.82,2.87,5.55,0.48,6.22,5.93,0.68,41.77,1.66,O4'-endo
45,54,0.63,U,U,U,0,0,0,1,0,0.22,0.04,0.66,0.08,0.00,0.01,G,.,,0,,,0.55,3.80,1.13,2.15,3.93,4.34,5.88,3.76,..,anti,.,2.27,2.25,5.80,3.67,5.99,3.77,5.43,3.77,5.74,0.57,5.90,0.08,0.29,33.11,2.29,C1'-exo
46,55,0.65,C,C,C,0,1,0,0,0,0.86,0.05,0.03,0.06,0.00,0.24,A,.,,0,,,2.91,1.52,4.64,2.45,3.48,3.98,5.78,5.15,..,anti,.,1.89,2.25,4.13,3.27,3.74,3.50,3.56,3.61,5.67,0.82,5.58,0.37,0.15,46.11,2.63,C2'-endo
47,56,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,"8,0",2,"tSS,tHS","tm+m,tM-m",0.69,2.31,0.99,1.48,4.22,5.21,5.29,3.48,..,anti,.,4.27,4.75,4.48,4.56,4.80,4.58,5.27,5.37,0.17,5.72,0.73,5.64,0.31,41.91,0.10,C3'-endo
48,57,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.01,0.00,0.00,C,(,0,1,cWW,cW-W,5.37,2.68,0.91,1.40,3.75,4.78,5.26,3.48,BI,anti,A,4.46,4.72,2.70,3.68,3.35,3.70,4.75,4.10,0.11,5.72,0.77,5.56,0.39,45.00,0.18,C3'-endo
49,58,0.69,C,C,C,0,1,0,0,0,0.00,0.91,0.00,0.08,0.00,0.00,C,(,0,1,cWW,cW-W,5.42,2.83,0.89,1.53,3.53,5.00,4.81,3.41,BI,anti,A,4.41,4.51,3.06,3.78,3.30,3.79,3.94,4.22,0.15,5.74,0.70,5.66,0.30,40.16,0.11,C3'-endo
50,59,0.70,U,U,U,0,0,0,1,0,0.00,0.03,0.01,0.97,0.00,0.00,U,(,71,1,cWW,cW-W,5.17,3.13,0.89,1.55,3.84,4.96,5.16,3.58,BI,anti,B,3.99,4.39,3.12,3.98,3.34,4.01,3.96,4.88,0.03,5.90,0.57,5.72,0.34,33.92,0.28,C3'-endo
51,60,0.72,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.00,G,.,69,1,cWH,cW+M,5.10,2.90,0.91,1.62,4.58,5.73,5.14,3.82,..,anti,.,3.00,4.53,3.06,5.72,3.33,5.13,4.34,4.10,0.08,5.85,0.60,5.72,0.31,34.89,0.19,C3'-endo
52,61,0.73,A,A,A,1,0,0,0,0,0.93,0.03,0.03,0.02,0.00,0.08,A,.,68,1,tW.,tW+.,3.20,3.15,1.12,2.62,4.88,1.72,3.16,3.62,..,anti,.,0.72,0.74,1.24,2.60,2.26,1.52,1.80,1.12,6.04,0.54,5.66,0.50,6.12,35.74,3.08,C2'-endo
53,62,0.75,U,U,U,0,0,0,1,0,0.14,0.06,0.00,0.79,0.00,0.07,U,.,,0,,,0.95,3.33,1.12,2.65,4.52,5.47,5.33,4.13,..,anti,.,0.69,0.74,0.29,5.79,0.36,5.30,0.41,5.80,5.95,0.64,5.59,0.52,6.16,40.27,2.99,C2'-endo
54,63,0.76,C,C,C,0,1,0,0,0,0.05,0.78,0.06,0.12,0.00,0.00,C,(,67,1,cWW,cW-W,5.08,3.96,1.06,1.44,3.66,5.03,4.91,3.40,BI,anti,A,4.51,4.60,3.35,3.81,4.06,3.89,4.09,4.45,6.28,5.85,0.68,5.58,0.45,41.11,0.33,C3'-endo
55,64,0.77,U,U,U,0,0,0,1,0,0.09,0.52,0.03,0.37,0.00,0.00,C,(,66,1,cWW,cW-W,5.10,3.08,0.91,1.38,3.73,4.94,5.07,3.46,BI,anti,A,4.42,4.64,2.92,3.67,3.14,3.67,3.92,3.97,0.03,5.80,0.73,5.55,0.45,43.92,0.29,C3'-endo
56,65,0.79,G,G,G,0,0,1,0,0,0.22,0.02,0.74,0.01,0.00,0.00,G,(,65,1,cWW,cW-W,4.71,2.99,1.19,1.34,3.78,4.92,5.15,3.32,BI,anti,A,4.67,4.76,2.73,3.72,2.89,3.74,3.43,4.23,0.05,5.75,0.78,5.52,0.45,45.99,0.26,C3'-endo
57,66,0.80,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.00,G,(,64,1,cWW,cW-W,5.30,2.84,1.01,1.36,3.68,5.03,4.93,3.30,BI,anti,A,4.61,4.65,3.00,3.72,3.25,3.71,4.02,4.37,0.00,5.80,0.75,5.52,0.48,45.30,0.32,C3'-endo
58,67,0.82,A,A,A,1,0,0,0,0,0.29,0.07,0.33,0.31,0.00,0.00,N,.,,0,,,4.85,2.91,1.23,1.42,3.80,5.09,4.99,3.31,BI,anti,A,4.66,4.74,2.88,3.90,3.14,3.90,4.11,4.38,0.15,5.70,0.77,5.58,0.35,44.59,0.13,C3'-endo
59,68,0.83,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.00,U,.,,0,,,5.06,2.95,1.17,1.40,3.90,4.92,5.26,3.47,BI,anti,.,4.33,4.62,3.03,4.27,3.33,3.53,4.12,2.43,6.18,5.93,0.65,5.56,0.52,41.46,0.46,C3'-endo
60,69,0.85,A,A,A,1,0,0,0,0,0.68,0.24,0.04,0.04,0.00,0.00,A,.,28,1,tWS,tW+m,2.81,3.13,0.89,1.57,3.82,5.07,5.02,3.33,BI,anti,.,4.30,4.42,0.50,4.05,0.88,4.07,0.41,4.81,0.06,5.87,0.59,5.72,0.32,34.43,0.23,C3'-endo
61,70,0.86,A,A,A,1,0,0,0,0,0.83,0.00,0.17,0.00,0.00,0.00,A,.,,0,,,5.16,2.93,0.84,1.46,3.60,4.94,4.95,3.63,BI,anti,A,4.16,4.54,2.81,3.63,3.18,3.60,4.24,3.80,0.06,5.82,0.67,5.63,0.38,39.53,0.24,C3'-endo
62,71,0.87,U,U,U,0,0,0,1,0,0.03,0.10,0.04,0.83,0.00,0.00,U,.,12,1,cSS,cm-m,5.09,2.86,1.02,1.40,3.53,5.08,4.73,3.78,BI,anti,.,3.85,4.53,2.93,3.91,3.14,3.18,3.55,2.32,6.25,5.88,0.66,5.59,0.47,40.58,0.37,C3'-endo
63,72,0.89,G,G,G,0,0,1,0,0,0.48,0.02,0.45,0.05,0.00,0.01,N,.,,0,,,2.93,2.72,0.76,1.39,3.31,2.95,0.36,3.53,..,anti,.,4.38,4.51,0.32,1.56,0.63,0.90,0.45,0.21,0.01,5.80,0.75,5.52,0.47,44.91,0.31,C3'-endo
64,73,0.90,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),57,1,cWW,cW-W,2.92,3.00,0.74,1.49,3.67,4.94,5.01,3.31,BI,anti,A,4.66,4.68,0.96,3.80,1.40,3.82,2.34,4.08,0.13,5.75,0.72,5.63,0.34,41.45,0.15,C3'-endo
65,74,0.92,C,C,C,0,1,0,0,0,0.01,0.74,0.02,0.23,0.00,0.00,C,),56,1,cWW,cW-W,5.13,3.09,0.89,1.37,3.70,5.11,4.88,3.40,BI,anti,A,4.52,4.66,2.94,3.83,3.11,3.86,3.62,4.50,0.03,5.79,0.74,5.54,0.45,44.40,0.29,C3'-endo
66,75,0.93,A,A,A,1,0,0,0,0,0.36,0.02,0.52,0.10,0.00,0.00,G,),55,1,cWW,cW-W,4.92,2.99,1.10,1.39,3.49,5.01,4.76,3.28,BI,anti,A,4.68,4.66,2.79,3.61,3.12,3.62,4.11,3.96,0.06,5.76,0.76,5.54,0.43,44.91,0.24,C3'-endo
67,76,0.94,G,G,G,0,0,1,0,0,0.08,0.04,0.84,0.03,0.00,0.00,G,),54,1,cWW,cW-W,5.07,3.20,1.02,1.48,3.96,5.14,5.11,3.43,BI,anti,.,4.42,4.66,3.18,4.16,3.29,4.25,3.77,5.16,0.05,5.82,0.67,5.62,0.39,39.97,0.26,C3'-endo
68,77,0.96,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,.,52,1,t.W,t.+W,5.24,2.84,0.93,1.46,3.74,0.82,2.92,3.53,..,anti,.,4.33,4.63,2.84,5.94,3.31,5.17,4.59,4.47,0.02,5.85,0.66,5.61,0.41,39.70,0.30,C3'-endo
69,78,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.01,G,.,51,1,cHW,cM+W,2.87,2.44,0.99,2.67,4.42,1.87,2.55,3.88,..,anti,.,0.89,1.00,0.72,2.62,2.07,1.51,2.13,1.65,5.88,0.72,5.54,0.54,6.19,43.79,2.93,C2'-endo
70,79,0.99,U,U,U,0,0,0,1,0,0.25,0.07,0.17,0.52,0.00,0.00,U,.,,0,,,1.01,3.59,0.43,1.90,0.81,2.72,4.37,3.84,..,anti,.,0.75,0.79,6.24,5.70,6.20,5.24,5.85,5.99,6.06,0.15,6.26,6.18,0.20,12.58,1.69,O4'-endo
71,80,1.00,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.00,0.00,0.00,A,),50,1,cWW,cW-W,5.93,2.73,0.52,1.46,4.04,4.85,5.48,3.37,..,anti,A,4.48,4.70,3.49,3.92,4.29,3.96,3.96,4.59,0.15,5.74,0.71,5.64,0.32,41.07,0.12,C3'-endo
