index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.22,0.37,0.09,0.31,0.00,0.00,N,(,93,1,cWW,cW-W,,2.70,0.80,1.45,3.79,4.97,5.10,3.26,BI,anti,A,4.80,4.73,,3.86,,3.88,,4.33,0.09,5.80,0.67,5.64,0.35,39.28,0.20,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.19,0.10,0.13,0.58,0.00,0.00,U,(,92,1,cWW,cW-W,5.13,2.84,1.12,1.41,3.61,5.00,4.90,3.24,BI,anti,A,4.50,4.57,2.93,3.72,3.26,3.70,4.06,4.09,6.27,5.87,0.67,5.60,0.44,40.49,0.34,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.06,0.77,0.07,0.11,0.00,0.00,C,(,91,1,cWW,cW-W,4.88,3.20,1.03,1.45,3.64,4.93,4.99,3.36,BI,anti,A,4.51,4.59,2.86,3.72,3.04,3.76,3.71,4.28,6.28,5.85,0.69,5.58,0.44,41.73,0.33,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.01,0.07,0.01,0.92,0.00,0.00,U,(,90,1,cWW,cW-W,5.23,3.05,0.93,1.43,3.78,4.96,5.10,3.43,BI,anti,A,4.36,4.65,3.05,3.81,3.24,3.85,3.96,4.59,0.07,5.81,0.68,5.62,0.37,40.16,0.23,C3'-endo
5,5,0.05,U,U,U,0,0,0,1,0,0.00,0.18,0.00,0.82,0.00,0.00,U,(,89,1,cWW,cW-W,5.10,2.94,1.01,1.51,3.61,4.85,5.04,3.53,BI,anti,A,4.31,4.60,2.88,3.65,3.18,3.60,4.19,3.68,0.10,5.80,0.66,5.66,0.33,38.51,0.18,C3'-endo
6,6,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,88,1,cWW,cW-W,5.16,2.98,0.87,1.41,3.77,4.89,5.17,3.60,BI,anti,A,4.21,4.68,2.91,3.73,3.05,3.77,3.37,4.19,0.07,5.81,0.68,5.63,0.37,39.66,0.22,C3'-endo
7,7,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,87,1,cWW,cW-W,5.45,2.87,0.76,1.41,3.42,5.18,4.52,3.58,BI,anti,A,4.26,4.51,2.93,3.70,3.19,3.71,3.87,4.04,0.02,5.85,0.66,5.62,0.41,39.55,0.30,C3'-endo
8,8,0.09,C,C,C,0,1,0,0,0,0.08,0.82,0.01,0.08,0.00,0.00,C,(,86,1,cWW,cW-W,5.03,3.37,0.83,1.51,3.50,3.37,0.13,3.79,..,anti,.,3.87,4.49,2.99,2.42,3.16,1.92,3.67,4.62,0.05,5.84,0.65,5.65,0.37,38.13,0.25,C3'-endo
9,9,0.10,A,A,A,1,0,0,0,0,0.49,0.35,0.11,0.04,0.00,0.00,N,.,,0,,,1.84,3.26,0.74,1.97,1.52,1.86,5.95,4.81,..,anti,.,0.18,0.82,5.97,5.28,0.33,4.68,3.65,5.37,0.06,0.19,5.93,0.40,5.99,23.01,3.62,C3'-exo
10,10,0.11,A,A,A,1,0,0,0,0,0.90,0.07,0.01,0.03,0.00,0.00,A,.,,0,,,4.18,3.07,0.76,1.53,3.75,4.95,5.08,3.21,BI,anti,A,4.38,4.55,2.99,3.88,3.64,3.99,3.98,4.73,0.07,5.83,0.63,5.67,0.34,37.11,0.22,C3'-endo
11,11,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,44,1,cSS,cm-m,5.47,2.86,0.81,1.52,4.05,4.69,5.64,3.66,..,anti,B,3.73,4.56,3.15,3.83,3.46,3.89,4.39,4.10,0.04,5.85,0.63,5.66,0.37,37.41,0.26,C3'-endo
12,12,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,43,1,cSS,cm-m,5.15,2.79,0.94,1.50,4.12,3.41,0.71,4.28,BII,anti,.,1.68,4.54,2.95,2.92,3.14,3.03,3.46,2.85,6.28,5.89,0.62,5.64,0.41,37.85,0.33,C3'-endo
13,13,0.14,G,G,G,0,0,1,0,0,0.16,0.02,0.82,0.00,0.00,0.00,G,(,41,1,cWW,cW-W,2.48,3.49,2.82,1.54,4.43,3.60,0.82,3.79,BII,anti,.,3.01,4.37,2.96,2.94,2.61,2.47,2.39,1.80,6.28,5.89,0.62,5.64,0.41,37.56,0.34,C3'-endo
14,14,0.15,A,A,A,1,0,0,0,0,0.47,0.16,0.13,0.24,0.00,0.00,N,.,,0,,,1.36,3.52,0.89,1.89,5.07,3.40,1.67,3.33,BII,anti,.,2.60,3.08,0.22,2.66,0.34,3.58,0.62,6.17,6.28,6.24,0.08,6.19,0.06,5.12,0.42,C3'-endo
15,15,0.16,G,G,G,0,0,1,0,0,0.11,0.02,0.85,0.02,0.00,0.00,G,(,40,1,cWW,cW-W,4.29,3.94,2.77,1.45,4.03,4.16,6.15,3.10,..,anti,A,4.84,4.77,5.96,3.83,5.15,3.66,2.85,3.81,0.08,5.81,0.66,5.65,0.35,38.91,0.20,C3'-endo
16,16,0.17,G,G,G,0,0,1,0,0,0.14,0.01,0.85,0.00,0.00,0.00,G,(,39,1,cWW,cW-W,2.79,3.93,2.80,1.49,3.67,5.25,4.70,3.19,BI,anti,A,4.38,4.46,2.70,3.85,3.00,3.74,3.44,4.20,0.03,5.87,0.61,5.67,0.37,36.48,0.28,C3'-endo
17,17,0.18,U,U,U,0,0,0,1,0,0.01,0.45,0.08,0.46,0.00,0.00,N,(,38,1,cWW,cW-W,5.04,3.34,0.69,1.43,3.74,5.15,4.87,3.37,BI,anti,.,4.53,4.64,2.81,3.90,3.08,4.06,3.88,4.98,0.00,5.86,0.66,5.61,0.42,39.57,0.32,C3'-endo
18,18,0.19,G,G,G,0,0,1,0,0,0.13,0.11,0.61,0.16,0.00,0.00,G,.,37,1,tSH,tm-M,5.30,3.01,0.98,1.51,4.24,3.74,0.50,3.70,..,anti,.,3.64,4.69,3.23,3.81,3.57,3.89,4.64,4.57,0.07,5.83,0.64,5.66,0.35,37.77,0.23,C3'-endo
19,19,0.20,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.01,0.00,0.00,G,.,36,1,tSH,tm-M,1.77,4.89,3.07,1.55,3.24,4.84,4.68,3.62,BI,anti,.,3.71,4.24,2.77,3.37,3.53,3.00,4.46,2.99,0.10,5.81,0.64,5.69,0.31,37.05,0.17,C3'-endo
20,20,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"32,35",2,"tWS,tHS","tW+m,tM-m",4.71,3.71,1.08,1.45,1.34,5.54,2.08,3.73,..,anti,.,2.20,2.38,3.53,2.99,3.59,2.76,3.51,2.98,6.28,5.92,0.57,5.70,0.37,34.21,0.33,C3'-endo
21,21,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,31,1,cWW,cW-W,2.82,3.89,3.05,1.47,3.47,5.16,4.59,3.44,BI,anti,A,4.58,4.62,3.56,3.52,3.74,3.39,4.19,3.65,0.16,5.73,0.72,5.64,0.31,41.45,0.11,C3'-endo
22,22,0.24,G,G,G,0,0,1,0,0,0.13,0.00,0.86,0.01,0.00,0.00,G,(,"30,61",2,"cWW,c.H","cW-W,c.+M",5.17,3.22,0.91,1.43,3.42,5.05,4.65,3.36,BI,anti,A,4.59,4.54,3.00,3.59,3.25,3.59,3.84,3.84,6.28,5.85,0.68,5.59,0.44,41.17,0.32,C3'-endo
23,23,0.25,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.00,G,(,"29,62",2,"cWW,tSW","cW-W,tm+W",5.30,3.23,0.78,1.41,3.35,2.18,1.17,3.45,..,anti,.,4.57,4.52,3.02,0.31,3.18,5.89,3.65,4.08,0.02,5.84,0.68,5.60,0.41,40.66,0.29,C3'-endo
24,24,0.26,A,A,A,1,0,0,0,0,0.96,0.00,0.01,0.03,0.00,0.00,A,.,85,1,tWS,tW-m,5.45,3.91,1.15,1.51,3.41,5.39,4.31,3.50,BI,anti,A,4.16,4.46,4.70,4.07,5.65,4.09,1.14,4.69,0.08,5.82,0.65,5.66,0.34,38.16,0.20,C3'-endo
25,25,0.27,C,C,C,0,1,0,0,0,0.18,0.59,0.01,0.22,0.00,0.00,C,[,68,1,cWW,cW-W,4.77,3.34,0.98,1.49,3.41,5.37,4.32,3.57,BI,anti,.,4.20,4.44,2.84,3.96,3.21,3.98,4.15,4.46,0.00,5.87,0.64,5.63,0.41,38.69,0.32,C3'-endo
26,26,0.28,U,U,U,0,0,0,1,0,0.30,0.12,0.09,0.49,0.00,0.00,N,.,67,1,cWW,cW-W,4.74,3.70,0.78,1.45,3.73,5.07,4.94,3.64,BI,anti,.,4.08,4.58,2.95,3.80,3.13,3.90,3.77,4.73,0.03,5.86,0.64,5.64,0.39,38.20,0.28,C3'-endo
27,27,0.29,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.03,0.00,0.00,G,[,66,1,cWW,cW-W,5.14,2.85,0.95,1.46,3.19,5.76,3.71,3.59,BI,anti,.,4.39,4.46,2.76,4.41,3.17,4.09,4.29,4.39,0.08,5.80,0.67,5.64,0.35,39.16,0.20,C3'-endo
28,28,0.30,G,G,G,0,0,1,0,0,0.09,0.00,0.91,0.00,0.00,0.00,G,[,65,1,cWW,cW-W,2.85,2.80,3.00,1.49,3.83,5.06,5.05,3.48,BI,anti,.,4.48,4.66,2.91,3.29,3.20,3.51,3.92,4.59,0.07,5.82,0.65,5.66,0.35,37.88,0.22,C3'-endo
29,29,0.31,C,C,C,0,1,0,0,0,0.03,0.95,0.00,0.01,0.00,0.00,C,),23,1,cWW,cW-W,5.25,2.76,0.87,1.43,3.25,5.13,4.41,3.44,BI,anti,.,4.51,4.50,2.67,4.10,3.18,3.84,4.61,3.91,0.07,5.81,0.68,5.63,0.37,40.10,0.22,C3'-endo
30,30,0.32,C,C,C,0,1,0,0,0,0.01,0.86,0.00,0.13,0.00,0.00,C,),"22,61",2,"cWW,cSW","cW-W,cm-W",2.76,3.36,3.12,1.50,3.77,5.04,5.02,3.24,BI,anti,A,4.72,4.68,3.07,3.33,3.26,3.47,3.76,3.98,0.11,5.79,0.66,5.67,0.32,38.43,0.16,C3'-endo
31,31,0.33,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),21,1,cWW,cW-W,5.25,3.11,0.69,1.46,3.53,5.22,4.59,3.34,BI,anti,A,4.52,4.55,2.88,3.85,3.15,3.90,3.85,4.57,0.01,5.85,0.66,5.60,0.42,39.99,0.31,C3'-endo
32,32,0.34,G,G,G,0,0,1,0,0,0.12,0.02,0.37,0.49,0.00,0.00,N,.,20,1,tSW,tm+W,4.88,3.27,0.86,1.44,3.87,3.65,0.22,3.33,..,anti,.,4.69,4.69,2.80,2.94,3.03,3.17,3.98,2.74,6.28,5.86,0.67,5.60,0.43,40.41,0.32,C3'-endo
33,33,0.35,A,A,A,1,0,0,0,0,0.61,0.01,0.21,0.16,0.00,0.00,A,.,,0,,,0.94,2.92,5.07,1.90,1.41,4.73,2.97,1.33,..,syn,.,-0.61,0.68,3.49,1.12,3.21,0.53,2.51,5.85,6.22,0.28,5.90,0.36,6.10,22.34,3.31,C3'-exo
34,34,0.37,U,U,U,0,0,0,1,0,0.07,0.14,0.01,0.78,0.00,0.00,U,.,,0,,,5.97,4.16,3.05,1.55,4.13,2.39,1.74,2.97,BII,anti,.,4.14,4.33,0.04,0.40,0.34,0.02,1.35,6.15,0.00,5.90,0.60,5.66,0.39,36.56,0.33,C3'-endo
35,35,0.38,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,20,1,tSH,tm-M,3.31,1.34,2.63,1.60,3.85,3.86,6.27,3.03,..,anti,.,3.25,4.03,3.15,1.70,3.33,2.30,3.91,2.86,0.01,5.91,0.57,5.69,0.37,34.41,0.31,C3'-endo
36,36,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,19,1,tHS,tM-m,5.22,2.94,1.05,1.56,3.84,5.19,4.93,2.94,BI,anti,A,4.59,4.61,3.52,4.17,3.31,4.15,3.28,4.58,0.06,5.85,0.62,5.67,0.35,36.80,0.24,C3'-endo
37,37,0.40,A,A,A,1,0,0,0,0,0.69,0.19,0.00,0.12,0.00,0.00,A,.,18,1,tHS,tM-m,4.90,3.13,1.04,1.46,3.56,5.44,4.40,3.39,BI,anti,.,4.35,4.44,2.81,4.09,3.20,4.13,4.05,5.12,0.00,5.88,0.64,5.63,0.41,38.37,0.32,C3'-endo
38,38,0.41,A,A,A,1,0,0,0,0,0.31,0.08,0.60,0.01,0.00,0.00,G,),17,1,cWW,cW-W,4.78,3.32,0.88,1.45,3.61,5.01,4.88,3.53,BI,anti,A,4.48,4.70,2.72,3.71,3.15,3.75,4.53,4.00,0.12,5.77,0.69,5.64,0.33,40.26,0.16,C3'-endo
39,39,0.42,C,C,C,0,1,0,0,0,0.00,0.84,0.01,0.15,0.00,0.00,C,),16,1,cWW,cW-W,5.15,3.09,0.91,1.45,3.58,5.05,4.81,3.47,BI,anti,A,4.61,4.65,2.92,3.74,3.13,3.78,3.63,4.25,0.02,5.83,0.68,5.60,0.41,40.62,0.29,C3'-endo
40,40,0.43,C,C,C,0,1,0,0,0,0.01,0.85,0.02,0.11,0.00,0.00,C,),15,1,cWW,cW-W,5.13,3.17,0.96,1.45,3.81,4.92,5.17,3.48,BI,anti,A,4.49,4.68,3.07,3.77,3.27,3.79,3.94,4.55,0.03,5.84,0.66,5.63,0.39,39.07,0.28,C3'-endo
41,41,0.44,C,C,C,0,1,0,0,0,0.00,0.82,0.02,0.16,0.00,0.00,C,),13,1,cWW,cW-W,5.11,2.63,1.10,1.44,3.83,5.06,5.05,3.19,BI,anti,A,4.84,4.77,2.75,4.02,3.10,3.97,4.24,4.60,0.07,5.80,0.69,5.62,0.37,40.64,0.22,C3'-endo
42,42,0.45,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.00,G,(,60,1,cWW,cW-W,5.08,3.14,0.98,1.49,3.54,5.18,4.64,3.26,BI,anti,A,4.72,4.57,2.93,3.86,3.24,3.89,4.30,4.35,0.08,5.82,0.64,5.67,0.33,37.28,0.20,C3'-endo
43,43,0.46,G,G,G,0,0,1,0,0,0.04,0.01,0.96,0.00,0.00,0.00,G,(,"12,59",2,"cSS,cWW","cm-m,cW-W",5.12,3.08,0.95,1.49,3.37,5.04,4.61,3.24,BI,anti,A,4.36,4.39,2.94,3.64,3.30,3.66,4.13,4.13,6.28,5.88,0.63,5.63,0.41,38.25,0.33,C3'-endo
44,44,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"11,58",2,"cSS,cWW","cm-m,cW-W",5.19,3.15,0.98,1.57,3.37,5.39,4.26,3.27,BI,anti,.,4.09,4.32,3.13,4.05,3.38,4.05,4.08,5.09,0.05,5.86,0.62,5.67,0.36,36.82,0.25,C3'-endo
45,45,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,cSW,cm-W,4.78,3.24,1.04,1.60,3.43,5.04,4.67,3.67,BI,anti,.,3.69,4.32,2.89,3.79,3.34,3.80,4.73,4.56,0.10,5.82,0.63,5.70,0.31,36.39,0.17,C3'-endo
46,46,0.49,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,.,47,1,cSH,cm+M,4.78,3.11,1.18,1.77,6.28,1.73,4.55,3.94,..,anti,.,0.97,3.01,3.67,2.67,3.85,2.45,4.63,2.39,0.14,5.80,0.62,5.72,0.27,35.56,0.11,C3'-endo
47,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"46,56",2,"cHS,cWW","cM+m,cW-W",2.81,2.92,1.00,1.46,3.65,4.96,4.97,3.24,BI,anti,A,4.55,4.56,2.07,3.69,2.01,3.75,2.32,4.24,0.05,5.85,0.64,5.66,0.36,37.55,0.25,C3'-endo
48,48,0.52,C,C,C,0,1,0,0,0,0.05,0.91,0.03,0.01,0.00,0.00,C,(,55,1,cWW,cW-W,5.09,3.23,0.89,1.48,3.65,5.08,4.85,3.50,BI,anti,A,4.30,4.59,3.01,3.84,3.21,3.87,3.87,4.23,0.05,5.84,0.65,5.64,0.37,38.39,0.25,C3'-endo
49,49,0.53,A,A,A,1,0,0,0,0,0.46,0.25,0.18,0.12,0.00,0.99,-,(,54,1,cWW,cW-W,5.10,3.08,0.94,1.38,3.88,4.84,5.32,3.48,BI,anti,.,4.45,4.73,2.95,4.04,3.17,4.01,3.76,4.61,6.23,5.85,0.72,5.52,0.51,44.44,0.38,C3'-endo
50,50,0.54,G,G,G,0,0,1,0,0,0.16,0.16,0.62,0.06,0.00,0.99,-,.,53,1,tSH,tm-M,1.03,3.36,4.95,1.63,4.22,5.40,5.10,3.77,..,anti,.,4.24,4.50,2.94,4.43,3.17,3.67,4.03,2.60,0.11,0.10,6.02,0.34,6.01,19.12,3.80,C4'-endo
51,51,0.55,A,A,A,1,0,0,0,0,0.41,0.14,0.30,0.16,0.00,0.99,-,.,,0,,,2.69,2.52,0.96,1.60,4.00,4.29,5.99,3.16,..,anti,A,4.79,4.78,6.20,4.38,0.68,4.18,0.43,4.58,0.25,5.71,0.65,5.75,0.18,37.53,6.23,C2'-exo
52,52,0.56,A,A,A,1,0,0,0,0,0.47,0.16,0.14,0.23,0.00,0.99,-,.,,0,,,2.61,4.17,2.81,1.54,3.39,5.26,4.41,3.00,BI,anti,.,4.21,4.45,2.51,4.16,3.14,3.88,4.19,4.77,0.10,5.82,0.63,5.70,0.31,36.34,0.17,C3'-endo
53,53,0.57,A,A,A,1,0,0,0,0,0.81,0.07,0.05,0.06,0.00,0.02,A,.,50,1,tHS,tM-m,4.04,3.89,1.22,1.52,4.16,5.24,5.21,3.66,..,anti,.,3.93,4.85,2.78,4.50,3.07,4.65,4.29,5.12,0.15,5.75,0.68,5.67,0.29,39.14,0.10,C3'-endo
54,54,0.58,U,U,U,0,0,0,1,0,0.52,0.28,0.02,0.17,0.00,0.16,A,),49,1,cWW,cW-W,5.10,2.67,1.50,1.50,3.37,5.09,4.56,3.44,BI,anti,A,4.54,4.52,2.95,3.67,3.71,3.50,4.71,3.81,0.04,5.83,0.67,5.62,0.39,39.83,0.26,C3'-endo
55,55,0.59,G,G,G,0,0,1,0,0,0.01,0.01,0.91,0.07,0.00,0.00,G,),48,1,cWW,cW-W,5.02,3.17,0.98,1.45,3.51,5.16,4.63,3.36,BI,anti,A,4.63,4.60,2.97,3.77,3.17,3.79,3.83,4.17,0.03,5.84,0.67,5.62,0.40,39.65,0.28,C3'-endo
56,56,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),47,1,cWW,cW-W,5.11,3.33,0.88,1.45,3.65,5.87,4.07,3.49,..,anti,.,4.54,4.60,3.06,4.27,3.24,3.99,3.84,4.06,0.01,5.86,0.66,5.61,0.42,39.70,0.31,C3'-endo
57,57,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWH,cW+M,3.62,1.87,2.89,1.45,4.04,5.35,4.97,3.22,..,anti,.,4.80,4.83,2.98,3.35,3.07,3.69,3.42,4.61,0.11,5.78,0.68,5.65,0.33,39.40,0.17,C3'-endo
58,58,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),44,1,cWW,cW-W,5.19,3.02,0.92,1.46,3.83,4.88,5.24,3.34,BI,anti,A,4.69,4.69,2.87,3.76,3.39,3.81,4.64,4.53,0.03,5.85,0.65,5.63,0.40,39.06,0.28,C3'-endo
59,59,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,),43,1,cWW,cW-W,5.18,2.80,0.94,1.45,3.73,4.83,5.18,3.44,BI,anti,A,4.59,4.72,2.86,3.73,3.15,3.76,4.16,4.09,0.05,5.82,0.69,5.60,0.40,40.85,0.26,C3'-endo
60,60,0.65,C,C,C,0,1,0,0,0,0.00,0.42,0.00,0.58,0.00,0.00,U,),42,1,cWW,cW-W,5.42,2.97,0.85,1.54,3.81,3.09,0.72,3.54,..,anti,.,4.17,4.53,3.18,1.96,3.36,1.83,3.86,4.49,0.01,5.88,0.62,5.64,0.40,37.52,0.31,C3'-endo
61,61,0.66,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.01,A,.,"22,30",2,"cH.,cWS","cM+.,cW-m",5.29,3.00,3.00,1.50,3.63,5.11,4.80,3.44,BI,anti,.,4.28,4.50,5.89,3.30,5.70,3.47,3.02,4.40,0.01,5.88,0.63,5.64,0.40,37.83,0.31,C3'-endo
62,62,0.67,A,A,A,1,0,0,0,0,0.88,0.11,0.01,0.00,0.00,0.01,A,.,23,1,tWS,tW+m,5.12,3.07,0.89,1.52,3.12,1.50,1.62,3.74,..,anti,.,4.03,4.29,2.85,0.43,3.26,5.39,4.40,3.84,0.03,5.84,0.66,5.63,0.40,39.20,0.28,C3'-endo
63,63,0.68,U,U,U,0,0,0,1,0,0.31,0.14,0.05,0.51,0.00,0.02,U,.,,0,,,0.99,2.63,0.83,1.77,1.81,1.56,0.25,4.16,..,anti,.,1.49,1.37,4.93,5.94,0.59,4.47,1.68,3.97,6.18,0.31,5.89,0.35,6.13,22.51,3.22,C3'-exo
64,64,0.69,U,U,U,0,0,0,1,0,0.03,0.07,0.04,0.86,0.00,0.02,U,(,85,1,cWW,cW-W,1.14,3.51,0.78,1.68,0.13,3.56,2.85,3.72,..,anti,.,0.88,1.07,0.55,5.60,1.42,4.51,1.64,3.70,6.06,6.11,0.48,5.66,0.53,35.45,0.68,C4'-exo
65,65,0.70,C,C,C,0,1,0,0,0,0.00,0.87,0.00,0.13,0.00,0.01,C,],28,1,cWW,cW-W,0.87,3.95,1.02,1.51,3.54,4.93,4.89,3.51,BI,anti,A,4.32,4.50,5.32,3.65,0.32,3.73,1.12,4.14,0.06,5.83,0.65,5.65,0.37,38.11,0.24,C3'-endo
66,66,0.71,C,C,C,0,1,0,0,0,0.04,0.86,0.03,0.06,0.00,0.02,C,],27,1,cWW,cW-W,5.10,3.08,0.94,1.51,3.69,5.12,4.86,3.42,BI,anti,.,4.30,4.52,3.00,3.97,3.19,4.02,3.75,4.91,6.28,5.88,0.64,5.62,0.42,38.80,0.33,C3'-endo
67,67,0.72,U,U,U,0,0,0,1,0,0.37,0.06,0.12,0.45,0.00,0.02,N,.,26,1,cWW,cW-W,5.12,3.07,0.99,1.54,3.25,5.17,4.36,3.81,BI,anti,.,3.44,4.24,2.96,3.79,3.37,3.73,4.52,4.05,0.04,5.87,0.61,5.67,0.36,36.44,0.27,C3'-endo
68,68,0.73,G,G,G,0,0,1,0,0,0.23,0.01,0.66,0.10,0.00,0.02,G,],25,1,cWW,cW-W,4.45,3.44,1.12,1.58,0.24,3.28,3.24,3.84,..,anti,.,1.72,2.94,3.44,5.11,3.60,4.93,3.98,5.49,0.05,5.84,0.64,5.65,0.37,37.99,0.25,C3'-endo
69,69,0.74,C,C,C,0,1,0,0,0,0.03,0.89,0.01,0.07,0.00,0.07,C,(,82,1,cWW,cW-W,5.23,2.26,0.56,1.45,3.54,5.08,4.75,3.36,BI,anti,A,4.44,4.52,2.22,3.91,3.01,3.84,3.52,4.16,0.03,5.86,0.64,5.64,0.38,38.12,0.28,C3'-endo
70,70,0.75,A,A,A,1,0,0,0,0,0.56,0.19,0.16,0.09,0.00,0.07,A,(,81,1,cWW,cW-W,5.07,3.06,0.95,1.43,3.31,5.11,4.47,3.34,BI,anti,A,4.50,4.47,2.85,3.55,3.13,3.54,3.87,3.78,0.02,5.85,0.67,5.61,0.42,40.12,0.30,C3'-endo
71,71,0.76,G,G,G,0,0,1,0,0,0.30,0.18,0.45,0.07,0.00,0.08,N,(,80,1,cWW,cW-W,5.05,3.42,0.84,1.42,3.64,5.06,4.86,3.45,BI,anti,A,4.40,4.63,3.04,3.71,3.12,3.77,3.51,4.43,0.05,5.81,0.69,5.60,0.39,40.84,0.25,C3'-endo
72,72,0.77,C,C,C,0,1,0,0,0,0.38,0.15,0.38,0.09,0.00,0.09,N,(,79,1,cWW,cW-W,5.16,3.04,0.89,1.35,3.85,4.98,5.15,3.47,BI,anti,A,4.46,4.75,2.88,3.81,3.10,3.86,4.01,4.15,0.09,5.78,0.71,5.61,0.37,41.58,0.20,C3'-endo
73,73,0.78,G,G,G,0,0,1,0,0,0.33,0.19,0.27,0.21,0.00,0.09,N,(,78,1,cWW,cW-W,5.34,2.96,0.98,1.36,4.02,4.77,5.54,3.42,..,anti,.,4.50,4.70,3.10,4.05,3.31,3.98,3.80,4.68,6.20,5.89,0.70,5.52,0.53,44.05,0.43,C3'-endo
74,74,0.80,G,G,G,0,0,1,0,0,0.32,0.14,0.24,0.30,0.00,0.28,N,.,77,1,tSH,tm-M,1.02,3.50,4.74,1.65,4.07,5.32,5.03,3.59,BI,anti,.,4.68,4.46,2.82,4.07,3.05,3.34,4.06,2.28,0.13,0.08,6.03,0.33,5.99,19.13,3.86,C4'-endo
75,75,0.81,A,A,A,1,0,0,0,0,0.41,0.11,0.11,0.37,0.00,0.22,N,.,,0,,,2.95,2.57,0.85,1.65,3.95,4.83,5.41,3.33,BI,anti,.,4.48,4.60,0.21,4.04,0.79,3.99,0.41,4.44,0.18,5.80,0.58,5.79,0.20,33.25,0.02,C3'-endo
76,76,0.82,A,A,A,1,0,0,0,0,0.36,0.11,0.20,0.34,0.00,0.15,N,.,,0,,,4.97,2.84,1.13,1.57,3.50,5.25,4.53,3.66,BI,anti,.,3.94,4.50,2.81,4.00,3.19,3.87,4.02,4.56,0.11,5.80,0.66,5.67,0.32,38.11,0.17,C3'-endo
77,77,0.83,A,A,A,1,0,0,0,0,0.34,0.17,0.24,0.25,0.00,0.21,N,.,74,1,tHS,tM-m,4.81,2.99,1.14,1.53,4.23,5.28,5.24,3.58,..,anti,.,4.01,4.76,2.95,4.47,3.26,4.62,4.30,5.27,0.14,5.77,0.67,5.67,0.30,38.71,0.13,C3'-endo
78,78,0.84,C,C,C,0,1,0,0,0,0.23,0.22,0.21,0.34,0.00,0.12,N,),73,1,cWW,cW-W,5.16,2.60,1.29,1.45,3.58,4.91,4.95,3.32,BI,anti,A,4.57,4.62,2.74,3.66,3.54,3.56,4.78,3.65,0.05,5.81,0.70,5.60,0.39,41.18,0.25,C3'-endo
79,79,0.85,G,G,G,0,0,1,0,0,0.11,0.32,0.16,0.41,0.00,0.09,N,),72,1,cWW,cW-W,5.28,2.99,0.98,1.45,3.77,4.95,5.11,3.42,BI,anti,A,4.46,4.58,3.10,3.81,3.28,3.83,3.62,4.56,6.26,5.87,0.66,5.59,0.45,40.58,0.35,C3'-endo
80,80,0.86,U,U,U,0,0,0,1,0,0.04,0.43,0.20,0.33,0.00,0.08,N,),71,1,cWW,cW-W,5.23,2.91,0.92,1.44,3.47,5.03,4.72,3.54,BI,anti,A,4.39,4.56,2.85,3.64,3.16,3.62,4.21,3.84,0.03,5.84,0.67,5.62,0.40,39.97,0.28,C3'-endo
81,81,0.87,U,U,U,0,0,0,1,0,0.07,0.13,0.22,0.58,0.00,0.07,U,),70,1,cWW,cW-W,5.02,3.24,0.91,1.46,3.44,5.08,4.64,3.59,BI,anti,A,4.34,4.53,2.94,3.66,3.10,3.66,3.53,4.02,0.03,5.85,0.65,5.63,0.39,38.78,0.28,C3'-endo
82,82,0.88,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.07,G,),69,1,cWW,cW-W,5.21,2.97,0.95,1.49,3.17,5.08,4.37,3.48,BI,anti,.,4.35,4.25,2.96,4.00,3.27,3.80,3.91,4.06,6.24,5.91,0.61,5.63,0.43,37.89,0.38,C3'-endo
83,83,0.89,A,A,A,1,0,0,0,0,0.63,0.03,0.32,0.01,0.00,0.01,A,.,,0,,,2.74,3.42,3.05,1.49,3.80,5.19,4.90,3.05,BI,anti,.,4.60,4.62,2.98,3.60,3.22,3.70,3.87,4.73,0.02,5.87,0.64,5.64,0.39,38.10,0.29,C3'-endo
84,84,0.90,A,A,A,1,0,0,0,0,0.56,0.16,0.19,0.09,0.00,0.00,A,.,,0,,,5.10,3.20,0.76,1.46,3.56,5.29,4.55,3.43,BI,anti,A,4.56,4.66,2.79,3.95,3.16,4.02,4.50,4.71,0.10,5.81,0.65,5.67,0.32,37.77,0.17,C3'-endo
85,85,0.91,A,A,A,1,0,0,0,0,0.83,0.13,0.01,0.03,0.00,0.00,A,),"24,64",2,"tSW,cWW","tm-W,cW-W",5.00,3.13,0.96,1.44,3.68,4.99,4.97,3.41,BI,anti,A,4.65,4.72,2.87,3.80,3.24,3.83,4.29,4.27,0.08,5.80,0.69,5.63,0.37,40.26,0.22,C3'-endo
86,86,0.92,G,G,G,0,0,1,0,0,0.05,0.00,0.90,0.04,0.00,0.00,G,),8,1,cWW,cW-W,5.35,2.89,0.94,1.40,3.57,5.13,4.72,3.26,BI,anti,A,4.40,4.54,3.00,3.77,3.30,3.78,4.06,4.27,0.00,5.85,0.67,5.60,0.43,40.48,0.32,C3'-endo
87,87,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),7,1,cWW,cW-W,4.98,3.25,0.98,1.46,3.82,4.81,5.30,3.47,BI,anti,A,4.22,4.58,3.00,3.66,3.20,3.70,3.91,4.13,0.02,5.85,0.66,5.62,0.40,39.71,0.29,C3'-endo
88,88,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),6,1,cWW,cW-W,5.11,2.90,0.94,1.43,3.69,4.85,5.12,3.33,BI,anti,A,4.59,4.67,2.81,3.65,3.01,3.67,3.67,3.99,0.06,5.79,0.71,5.59,0.39,41.99,0.24,C3'-endo
89,89,0.96,G,G,G,0,0,1,0,0,0.57,0.00,0.43,0.00,0.00,0.00,A,),5,1,cWW,cW-W,5.29,2.96,1.00,1.45,3.61,5.20,4.69,3.56,BI,anti,A,4.19,4.52,3.10,3.88,3.29,3.88,3.79,4.53,0.05,5.84,0.65,5.65,0.37,38.22,0.25,C3'-endo
90,90,0.97,A,A,A,1,0,0,0,0,0.90,0.01,0.08,0.01,0.00,0.00,A,),4,1,cWW,cW-W,5.03,3.07,0.91,1.45,3.66,4.93,5.02,3.63,BI,anti,A,4.19,4.61,2.82,3.67,3.15,3.67,4.11,4.05,0.03,5.83,0.67,5.61,0.40,40.19,0.28,C3'-endo
91,91,0.98,G,G,G,0,0,1,0,0,0.11,0.06,0.80,0.03,0.00,0.00,G,),3,1,cWW,cW-W,5.21,3.03,0.82,1.42,3.29,5.03,4.54,3.57,BI,anti,A,4.46,4.51,2.85,3.99,3.08,3.89,3.73,4.38,0.05,5.82,0.68,5.62,0.38,39.97,0.25,C3'-endo
92,92,0.99,C,C,C,0,1,0,0,0,0.56,0.06,0.25,0.13,0.00,0.00,A,),2,1,cWW,cW-W,2.89,3.57,2.88,1.47,3.94,4.86,5.37,3.23,BI,anti,A,4.67,4.69,2.97,3.48,3.27,3.55,4.13,3.98,0.06,5.84,0.63,5.66,0.36,37.40,0.24,C3'-endo
93,93,1.00,C,C,C,0,1,0,0,0,0.35,0.08,0.43,0.13,0.00,0.00,N,),1,1,cWW,cW-W,5.21,3.04,0.89,1.50,3.42,5.20,4.51,3.66,BI,anti,.,3.98,4.35,2.96,3.83,3.21,3.82,3.81,4.38,0.02,5.88,0.62,5.65,0.39,37.29,0.30,C3'-endo
