index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2827,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,0,1,tHS,tM-m,4.37,2.52,0.95,1.36,3.52,5.29,4.51,4.05,BI,anti,.,3.28,4.40,2.36,3.94,2.36,3.95,2.41,4.72,6.04,6.06,0.58,5.55,0.62,42.06,0.65,C4'-exo
2,2828,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,(,86,1,cWW,cW-W,5.05,2.87,1.14,1.46,3.55,5.03,4.81,3.45,BI,anti,A,4.64,4.66,2.86,3.77,3.39,3.72,4.59,4.08,0.09,5.80,0.67,5.65,0.34,38.96,0.19,C3'-endo
3,2829,0.03,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,(,85,1,cWW,cW-W,5.28,2.96,0.96,1.42,3.55,4.90,4.93,3.34,BI,anti,A,4.64,4.59,2.99,3.58,3.29,3.59,4.01,3.87,6.28,5.89,0.62,5.64,0.40,37.70,0.33,C3'-endo
4,2830,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.07,U,(,84,1,cWW,cW-W,5.24,3.07,0.92,1.46,3.66,5.18,4.76,3.49,BI,anti,.,4.45,4.60,3.04,3.94,3.20,3.93,3.67,4.31,0.02,5.89,0.61,5.67,0.37,36.30,0.30,C3'-endo
5,2831,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,(,83,1,cWW,cW-W,5.17,3.06,0.99,1.37,3.65,5.41,4.52,3.30,BI,anti,.,4.54,4.53,2.95,4.06,3.26,4.14,3.97,5.00,6.11,6.00,0.61,5.56,0.56,41.17,0.56,C3'-endo
6,2832,0.07,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.07,C,(,"22,82",2,"cWW,cSW","cW-W,cm-W",5.13,3.17,0.90,1.44,3.87,4.93,5.22,3.34,BI,anti,A,4.49,4.54,2.99,3.82,3.43,3.89,4.65,4.51,0.01,5.90,0.59,5.68,0.37,35.41,0.31,C3'-endo
7,2833,0.08,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,(,21,1,cWW,cW-W,5.28,2.92,0.84,1.43,3.71,5.03,4.96,3.49,BI,anti,A,4.43,4.55,2.87,3.79,3.16,3.80,4.01,4.23,6.28,5.91,0.59,5.67,0.39,36.05,0.34,C3'-endo
8,2834,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,(,20,1,cWW,cW-W,5.14,3.17,0.76,1.40,3.45,5.20,4.53,3.44,BI,anti,.,4.39,4.48,2.81,4.15,3.04,4.02,3.73,4.33,0.02,5.87,0.62,5.66,0.38,37.08,0.29,C3'-endo
9,2835,0.10,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.07,C,(,19,1,cWW,cW-W,2.72,3.31,3.29,1.46,3.44,5.09,4.63,3.41,BI,anti,A,4.19,4.30,3.17,3.39,3.41,3.41,4.02,4.00,6.25,5.93,0.58,5.66,0.41,36.01,0.38,C3'-endo
10,2836,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,(,18,1,cWW,cW-W,2.96,3.23,2.81,1.44,1.21,1.45,6.05,3.26,..,anti,.,2.27,2.62,3.69,3.30,3.65,2.92,4.34,2.26,0.11,5.85,0.58,5.75,0.27,33.36,0.15,C3'-endo
11,2837,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,,0,,,1.97,2.96,0.92,2.41,4.58,4.91,5.95,4.14,..,anti,.,0.86,0.91,1.13,5.07,1.71,4.85,1.25,5.37,5.81,0.65,5.72,0.31,0.09,36.42,2.66,C2'-endo
12,2838,0.14,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,17,1,cSW,cm-W,5.06,3.05,0.88,1.38,3.75,4.88,5.15,3.38,BI,anti,A,4.67,4.64,2.57,3.64,3.31,3.70,3.91,4.39,6.26,5.88,0.65,5.61,0.44,39.40,0.35,C3'-endo
13,2839,0.15,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.07,C,.,,0,,,5.16,2.74,1.15,1.47,3.57,4.62,5.24,3.31,BI,anti,.,4.59,4.54,2.93,3.89,3.25,3.23,4.22,2.49,0.04,5.86,0.62,5.67,0.37,36.98,0.27,C3'-endo
14,2840,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,,0,,,1.91,2.85,1.02,1.44,3.87,4.99,5.16,2.99,BI,anti,A,4.88,4.77,5.83,3.95,6.08,4.00,6.09,4.47,0.10,5.80,0.67,5.66,0.33,38.73,0.18,C3'-endo
15,2841,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,,0,,,5.05,3.29,1.00,1.49,4.14,5.23,5.19,3.46,..,anti,.,4.25,4.67,3.15,4.40,3.35,4.46,4.02,5.55,0.05,5.86,0.62,5.67,0.35,36.72,0.25,C3'-endo
16,2842,0.19,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,.,,0,,,5.21,2.78,1.01,1.34,3.73,5.41,4.61,0.71,BI,syn,.,-4.15,4.59,2.68,4.13,3.22,4.26,4.83,4.04,6.12,5.98,0.62,5.55,0.57,41.81,0.54,C3'-endo
17,2843,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,12,1,cWS,cW-m,5.20,3.02,1.10,1.47,3.72,5.25,4.75,3.29,BI,anti,.,4.77,4.71,3.06,4.08,3.64,4.11,3.96,4.81,0.06,5.84,0.65,5.65,0.36,38.12,0.24,C3'-endo
18,2844,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,),10,1,cWW,cW-W,5.15,3.11,0.96,1.40,3.74,5.01,5.01,3.46,BI,anti,A,4.47,4.65,2.96,3.79,3.35,3.83,4.46,4.34,0.03,5.86,0.63,5.65,0.38,37.66,0.28,C3'-endo
19,2845,0.22,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,0.07,G,),9,1,cWW,cW-W,5.19,3.09,0.87,1.45,3.57,5.01,4.85,3.47,BI,anti,.,4.38,4.55,2.91,3.69,3.16,3.65,3.91,3.71,0.02,5.88,0.62,5.66,0.38,36.93,0.29,C3'-endo
20,2846,0.23,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,),8,1,cWW,cW-W,5.28,3.02,0.87,1.33,3.54,5.09,4.73,3.60,BI,anti,A,4.32,4.52,2.95,3.58,3.12,3.61,3.41,4.22,6.21,5.92,0.64,5.59,0.48,39.94,0.42,C3'-endo
21,2847,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,),"7,80",2,"cWW,tSS","cW-W,tm+m",5.04,3.13,0.89,1.41,3.57,5.07,4.78,3.34,BI,anti,A,4.67,4.62,2.83,3.70,3.05,3.76,3.91,4.20,0.02,5.85,0.65,5.63,0.40,39.09,0.29,C3'-endo
22,2848,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,),6,1,cWW,cW-W,5.26,3.05,0.98,1.46,3.72,3.03,0.69,3.37,..,anti,.,4.41,4.52,3.12,1.70,3.38,1.84,4.04,2.09,6.27,5.89,0.62,5.64,0.41,37.43,0.34,C3'-endo
23,2849,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,,0,,,4.82,2.82,0.71,1.33,1.30,5.22,2.36,3.46,..,anti,.,2.86,2.91,3.25,1.86,3.21,0.99,2.84,6.21,0.05,5.88,0.58,5.71,0.33,34.10,0.25,C3'-endo
24,2850,0.28,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.07,C,.,,0,,,3.29,2.44,0.58,2.46,4.40,5.43,5.26,3.54,..,anti,.,0.73,1.34,0.38,5.70,0.67,5.37,1.51,5.69,5.74,0.73,5.66,0.33,0.13,40.81,2.63,C2'-endo
25,2851,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,.,80,1,tSH,tm-M,5.11,3.58,0.95,1.53,3.63,4.92,5.00,3.93,BI,anti,.,3.46,4.46,3.05,3.72,3.80,3.82,4.23,3.90,0.02,5.91,0.56,5.71,0.35,33.72,0.29,C3'-endo
26,2852,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,77,1,tWH,tW-M,5.56,3.20,1.26,2.25,4.47,1.92,2.55,4.54,..,anti,.,1.12,1.14,4.11,1.87,4.31,1.73,4.15,1.73,5.69,0.68,5.77,0.18,0.26,38.74,2.43,C1'-exo
27,2853,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,(,"76,79",2,"tHH,cWW","tM+M,cW-W",3.09,3.71,0.92,1.45,3.67,4.97,4.98,3.43,BI,anti,A,4.63,4.68,2.15,3.73,1.94,3.79,2.02,4.24,0.08,5.81,0.66,5.65,0.35,38.55,0.21,C3'-endo
28,2854,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,(,78,1,cWW,cW-W,5.00,3.14,0.94,1.48,3.48,5.08,4.68,3.41,BI,anti,A,4.65,4.61,2.82,3.72,3.03,3.71,3.72,4.03,0.09,5.81,0.64,5.68,0.32,37.53,0.18,C3'-endo
29,2855,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,(,77,1,cWW,cW-W,5.04,3.16,0.96,1.44,3.52,5.05,4.75,3.40,BI,anti,A,4.68,4.62,2.91,3.70,3.14,3.74,3.76,4.24,0.05,5.83,0.65,5.64,0.37,38.67,0.25,C3'-endo
30,2856,0.35,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.07,A,.,75,1,cWW,cW-W,5.20,3.09,0.97,1.50,3.89,5.08,5.09,3.42,BI,anti,A,4.46,4.61,3.12,4.06,3.35,4.07,4.05,4.73,0.04,5.88,0.59,5.69,0.35,35.29,0.26,C3'-endo
31,2857,0.36,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.07,C,(,74,1,cWW,cW-W,5.10,3.02,0.93,1.44,3.52,5.19,4.62,3.53,BI,anti,A,4.35,4.50,2.80,3.81,3.16,3.82,4.15,4.45,6.28,5.88,0.62,5.64,0.41,37.78,0.33,C3'-endo
32,2858,0.37,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.07,U,(,73,1,cWW,cW-W,4.92,3.27,0.89,1.45,3.44,5.15,4.58,3.53,BI,anti,A,4.34,4.55,2.81,3.71,3.09,3.72,4.02,4.30,0.07,5.84,0.63,5.67,0.35,37.13,0.23,C3'-endo
33,2859,0.38,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.07,C,(,72,1,cWW,cW-W,4.99,3.05,1.05,1.46,3.49,5.12,4.65,3.47,BI,anti,A,4.50,4.58,2.86,3.76,3.16,3.74,4.07,4.13,0.07,5.83,0.64,5.66,0.34,37.77,0.22,C3'-endo
34,2860,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,(,71,1,cWW,cW-W,5.13,3.19,0.96,1.44,3.60,5.28,4.60,3.39,BI,anti,A,4.55,4.62,3.03,3.96,3.26,4.01,3.93,4.72,0.05,5.84,0.65,5.65,0.36,38.14,0.24,C3'-endo
35,2861,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,(,69,1,cWW,cW-W,5.12,3.13,0.91,1.41,3.48,5.12,4.64,3.41,BI,anti,.,4.52,4.58,2.89,4.17,3.28,4.00,4.38,4.50,0.03,5.85,0.65,5.64,0.39,38.51,0.28,C3'-endo
36,2862,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,(,68,1,cWW,cW-W,2.74,3.30,3.05,1.47,3.85,4.91,5.22,3.11,BI,anti,A,4.83,4.72,2.83,3.31,3.13,3.44,4.07,3.76,0.13,5.79,0.65,5.69,0.29,37.58,0.13,C3'-endo
37,2863,0.43,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.07,G,(,67,1,cWW,cW-W,5.38,3.21,0.71,1.41,3.33,4.97,4.64,3.55,BI,anti,A,4.27,4.40,3.05,3.91,3.23,3.92,3.63,4.66,0.01,5.89,0.60,5.67,0.38,36.31,0.31,C3'-endo
38,2864,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,(,66,1,cWW,cW-W,3.10,3.62,2.60,1.59,4.17,4.89,5.56,3.31,..,anti,.,4.19,4.47,2.99,4.07,3.31,4.25,4.28,5.18,0.08,5.89,0.54,5.77,0.27,31.60,0.19,C3'-endo
39,2865,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,.,65,1,tSH,tm-M,5.71,2.63,0.93,2.60,3.72,3.20,0.52,4.39,..,anti,.,1.72,1.73,2.88,3.21,3.89,2.82,5.01,3.31,5.91,0.62,5.67,0.42,6.25,36.56,2.87,C2'-endo
40,2866,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,,0,,,5.29,2.64,0.89,1.42,1.52,5.34,2.46,3.56,..,anti,.,1.73,2.28,3.57,2.15,3.59,2.01,3.96,2.53,6.27,5.96,0.52,5.74,0.35,31.51,0.35,C3'-endo
41,2867,0.48,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.07,G,.,,0,,,5.10,4.01,1.09,1.52,3.55,5.06,4.77,3.22,BI,anti,A,4.36,4.43,3.68,3.83,3.49,3.89,3.40,4.34,0.02,5.90,0.57,5.71,0.35,34.22,0.29,C3'-endo
42,2868,0.49,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.07,C,.,63,1,cHH,cM+M,4.97,3.27,0.95,1.51,3.67,5.35,4.60,3.63,BI,anti,.,4.25,4.58,2.97,4.13,3.19,4.22,3.83,5.10,0.05,5.87,0.61,5.68,0.35,35.86,0.26,C3'-endo
43,2869,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,(,62,1,cWW,cW-W,5.11,3.07,0.87,1.48,3.64,5.05,4.87,3.58,BI,anti,A,4.40,4.64,2.84,3.83,3.33,3.85,4.59,4.39,0.07,5.85,0.62,5.68,0.34,36.38,0.23,C3'-endo
44,2870,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,(,61,1,cWW,cW-W,5.26,2.87,0.92,1.44,3.32,5.22,4.38,3.47,BI,anti,A,4.53,4.48,2.84,3.75,3.21,3.71,4.13,4.12,6.28,5.89,0.61,5.65,0.40,37.09,0.32,C3'-endo
45,2871,0.52,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,(,60,1,cWW,cW-W,4.79,3.49,0.93,1.49,3.47,5.11,4.64,3.54,BI,anti,A,4.44,4.50,2.91,3.73,3.10,3.74,3.75,4.16,0.01,5.90,0.59,5.68,0.37,35.28,0.31,C3'-endo
46,2872,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.07,U,(,59,1,cWW,cW-W,5.02,3.15,0.90,1.43,3.56,5.11,4.73,3.47,BI,anti,A,4.63,4.61,2.86,3.75,3.08,3.79,3.77,4.35,0.04,5.86,0.62,5.67,0.36,36.97,0.26,C3'-endo
47,2873,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.07,C,(,58,1,cWW,cW-W,5.18,3.01,1.00,1.44,3.56,5.33,4.52,3.20,BI,anti,.,4.58,4.57,2.96,4.00,3.29,4.04,4.18,4.92,0.02,5.87,0.63,5.65,0.38,37.80,0.29,C3'-endo
48,2874,0.56,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.07,G,.,57,1,tSH,tm-M,4.98,3.42,0.88,1.52,3.97,3.90,0.08,3.70,..,anti,.,3.88,4.60,3.09,2.93,3.39,3.10,4.50,2.90,0.07,5.86,0.60,5.70,0.33,35.19,0.22,C3'-endo
49,2875,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,56,1,tHS,tM-m,5.19,2.63,0.84,1.53,4.62,5.68,5.22,3.99,..,anti,.,2.18,4.45,3.28,4.82,3.07,4.66,2.69,4.92,0.03,5.89,0.58,5.70,0.35,34.51,0.27,C3'-endo
50,2876,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,(,55,1,cWW,cW-W,4.46,1.55,2.80,1.48,3.87,5.26,4.89,3.24,BI,anti,.,4.61,4.60,3.16,3.13,3.43,3.40,4.00,4.40,0.06,5.86,0.60,5.70,0.33,35.39,0.23,C3'-endo
51,2877,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,.,54,1,tSH,tm-M,4.67,3.06,1.08,1.46,4.04,5.20,5.13,3.28,BI,anti,.,4.76,4.77,2.62,4.57,3.01,3.71,4.27,2.76,0.04,5.85,0.63,5.65,0.37,37.66,0.26,C3'-endo
52,2878,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,,0,,,2.87,2.49,0.95,1.41,3.91,5.21,4.98,3.50,BI,anti,.,4.13,4.56,0.10,4.23,0.75,4.26,0.40,5.10,6.26,5.92,0.60,5.65,0.41,36.81,0.36,C3'-endo
53,2879,0.62,A,A,A,1,0,0,0,0,0.97,0.03,0.00,0.00,0.00,0.07,A,.,,0,,,5.36,2.76,0.97,1.47,3.46,5.27,4.47,3.49,BI,anti,.,4.52,4.50,2.87,3.91,3.45,3.89,4.78,4.66,0.02,5.90,0.57,5.70,0.36,34.43,0.30,C3'-endo
54,2880,0.63,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,51,1,tHS,tM-m,4.96,3.06,1.01,1.46,4.16,5.18,5.26,3.53,..,anti,.,4.30,4.80,2.98,4.40,3.30,4.59,4.39,5.32,0.07,5.83,0.65,5.66,0.35,38.00,0.22,C3'-endo
55,2881,0.64,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,),50,1,cWW,cW-W,5.53,2.58,1.05,1.47,3.70,5.11,4.87,3.41,BI,anti,.,4.66,4.62,2.88,4.01,3.61,3.98,4.88,4.69,0.00,5.89,0.62,5.65,0.40,37.22,0.32,C3'-endo
56,2882,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,.,49,1,tSH,tm-M,5.20,3.05,0.96,1.52,4.29,3.71,0.59,3.65,..,anti,.,3.71,4.64,3.17,2.76,3.47,2.87,4.45,2.71,0.07,5.85,0.61,5.69,0.33,35.95,0.22,C3'-endo
57,2883,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,48,1,tHS,tM-m,4.70,2.45,1.06,1.41,4.01,5.27,5.02,3.75,BI,anti,.,3.76,4.67,2.84,4.31,2.69,4.37,2.46,5.00,6.26,5.89,0.63,5.62,0.43,38.57,0.36,C3'-endo
58,2884,0.67,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,0.07,G,),47,1,cWW,cW-W,5.17,2.70,1.21,1.44,3.54,4.95,4.87,3.28,BI,anti,A,4.73,4.60,2.79,3.65,3.49,3.59,4.69,3.91,0.03,5.85,0.66,5.63,0.39,39.42,0.28,C3'-endo
59,2885,0.69,A,A,A,1,0,0,0,0,0.97,0.03,0.00,0.00,0.00,0.07,A,),46,1,cWW,cW-W,5.16,3.36,0.79,1.49,3.52,5.06,4.75,3.40,BI,anti,A,4.51,4.57,3.06,3.70,3.16,3.76,3.69,4.14,0.09,5.83,0.63,5.69,0.32,36.71,0.19,C3'-endo
60,2886,0.70,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,),45,1,cWW,cW-W,5.19,3.15,0.85,1.45,3.41,5.21,4.48,3.41,BI,anti,A,4.60,4.53,2.97,3.74,3.20,3.76,3.80,4.16,0.04,5.85,0.63,5.66,0.37,37.38,0.26,C3'-endo
61,2887,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,),44,1,cWW,cW-W,5.04,3.27,0.90,1.47,3.60,5.11,4.77,3.53,BI,anti,.,4.31,4.52,3.01,3.81,3.23,3.88,3.85,4.64,0.03,5.89,0.59,5.69,0.36,35.49,0.29,C3'-endo
62,2888,0.72,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.07,U,),43,1,cWW,cW-W,5.05,3.00,0.99,1.50,3.52,0.86,2.66,3.74,..,anti,.,3.99,4.50,2.87,5.87,3.21,5.15,4.22,4.89,0.03,5.88,0.60,5.68,0.36,35.87,0.27,C3'-endo
63,2889,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,42,1,cHH,cM+M,2.88,2.66,0.93,2.50,3.72,2.57,1.14,3.58,..,anti,.,0.99,1.92,0.68,2.50,1.96,1.87,2.49,2.17,5.81,0.68,5.67,0.36,0.07,38.65,2.71,C2'-endo
64,2890,0.74,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.07,A,.,,0,,,5.23,2.08,3.17,1.54,2.61,4.21,4.69,3.81,..,anti,.,3.47,4.20,5.92,1.20,5.47,1.06,5.01,1.22,0.43,5.61,0.65,5.86,6.28,39.37,5.95,C2'-exo
65,2891,0.76,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,39,1,tHS,tM-m,0.62,3.98,4.65,1.75,3.98,5.20,5.06,3.21,BI,anti,.,4.42,4.64,2.95,3.42,2.59,3.67,2.84,4.73,0.29,5.74,0.57,5.86,0.09,33.39,6.10,C2'-exo
66,2892,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,),38,1,cWW,cW-W,4.93,2.93,0.98,1.46,3.64,5.09,4.84,3.51,BI,anti,A,4.46,4.65,2.59,3.86,3.10,3.88,4.38,4.60,0.07,5.82,0.65,5.65,0.35,38.29,0.22,C3'-endo
67,2893,0.78,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.07,C,),37,1,cWW,cW-W,5.17,3.00,0.93,1.47,3.67,5.12,4.83,3.55,BI,anti,A,4.45,4.63,2.91,3.93,3.24,3.91,4.29,4.39,0.06,5.86,0.61,5.69,0.34,36.04,0.24,C3'-endo
68,2894,0.79,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,),36,1,cWW,cW-W,5.28,3.05,0.85,1.39,3.39,5.03,4.65,3.60,BI,anti,.,4.33,4.46,2.93,3.50,3.24,3.52,4.04,3.83,6.27,5.90,0.62,5.64,0.42,37.60,0.35,C3'-endo
69,2895,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,),35,1,cWW,cW-W,5.24,3.31,0.75,1.44,3.23,4.17,5.35,3.48,BI,anti,.,4.13,4.32,3.09,2.68,3.22,2.41,3.64,1.64,0.03,5.88,0.60,5.68,0.37,36.00,0.28,C3'-endo
70,2896,0.81,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.07,A,.,,0,,,3.77,3.15,0.77,2.31,4.74,4.73,0.01,2.06,..,...,.,-0.84,0.70,2.02,4.97,1.88,4.80,1.65,5.19,5.70,0.71,5.71,0.25,0.21,40.07,2.52,C2'-endo
71,2897,0.83,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,),34,1,cWW,cW-W,5.14,3.38,0.79,1.44,3.50,5.08,4.71,3.47,BI,anti,A,4.35,4.45,2.82,3.63,3.45,3.71,3.76,4.19,6.28,5.90,0.60,5.66,0.40,36.66,0.33,C3'-endo
72,2898,0.84,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,0.07,G,),33,1,cWW,cW-W,5.14,3.18,0.91,1.45,3.58,5.00,4.85,3.39,BI,anti,A,4.58,4.58,3.00,3.68,3.22,3.72,3.89,4.20,0.03,5.86,0.63,5.65,0.38,37.55,0.28,C3'-endo
73,2899,0.85,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.07,A,),32,1,cWW,cW-W,5.19,3.04,0.97,1.48,3.57,4.98,4.87,3.44,BI,anti,A,4.46,4.54,2.99,3.73,3.25,3.73,3.96,4.30,0.03,5.88,0.61,5.67,0.36,36.16,0.28,C3'-endo
74,2900,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,0.07,G,),31,1,cWW,cW-W,5.29,3.00,0.87,1.45,3.85,5.12,5.01,3.58,BI,anti,.,4.26,4.71,3.02,4.06,3.25,4.16,4.05,5.04,0.07,5.84,0.63,5.67,0.34,37.12,0.22,C3'-endo
75,2901,0.87,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,.,30,1,cWW,cW-W,5.39,2.82,0.93,1.50,3.82,5.08,5.03,3.64,BI,anti,.,4.05,4.56,3.00,4.21,3.46,4.12,4.66,4.72,0.03,5.87,0.62,5.67,0.37,36.68,0.27,C3'-endo
76,2902,0.88,A,A,A,1,0,0,0,0,0.97,0.03,0.00,0.00,0.00,0.07,A,.,"27,79",2,"tHH,cHH","tM+M,cM-M",3.36,2.79,3.33,2.52,4.61,2.78,1.82,1.16,BII,syn,.,-0.76,0.73,4.20,1.75,4.16,1.79,4.59,1.54,5.87,0.64,5.67,0.39,0.01,37.14,2.81,C2'-endo
77,2903,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.08,C,),"26,29",2,"tHW,cWW","tM-W,cW-W",4.91,2.88,5.47,1.75,3.35,5.43,4.20,3.70,BI,anti,A,4.05,4.48,1.99,3.72,1.74,3.84,2.15,4.32,0.33,5.70,0.60,5.85,0.06,35.40,6.06,C2'-exo
78,2904,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.08,U,),28,1,cWW,cW-W,4.77,3.47,0.83,1.46,3.55,5.13,4.70,3.44,BI,anti,A,4.50,4.55,2.83,3.76,3.13,3.84,3.76,4.41,0.03,5.87,0.61,5.67,0.37,36.52,0.28,C3'-endo
79,2905,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.08,A,),"27,76",2,"cWW,cHH","cW-W,cM-M",5.05,3.18,0.81,1.39,3.43,5.58,4.13,3.48,BI,anti,.,4.51,4.56,2.76,4.20,3.04,3.88,3.88,3.71,6.25,5.87,0.67,5.58,0.46,40.99,0.36,C3'-endo
80,2906,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.08,A,.,"21,25",2,"tSS,tHS","tm+m,tM-m",3.03,2.42,3.17,1.43,3.76,1.77,1.99,3.33,..,anti,.,4.63,4.62,2.94,5.96,2.98,0.08,3.04,0.81,6.28,5.88,0.64,5.63,0.42,38.56,0.33,C3'-endo
81,2907,0.94,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.08,C,.,,0,,,5.05,2.56,0.81,1.47,3.91,5.13,5.06,3.46,BI,anti,.,4.38,4.62,3.10,4.22,3.65,4.27,3.64,5.18,0.05,5.87,0.60,5.69,0.35,35.57,0.25,C3'-endo
82,2908,0.95,A,A,A,1,0,0,0,0,0.97,0.03,0.00,0.00,0.00,0.08,A,.,6,1,cWS,cW-m,5.35,2.78,0.80,1.42,4.01,4.98,5.31,3.51,BI,anti,.,4.40,4.79,2.83,4.06,3.30,4.10,4.63,4.57,0.07,5.84,0.63,5.67,0.34,37.08,0.23,C3'-endo
83,2909,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.08,G,),5,1,cWW,cW-W,5.40,2.65,1.09,1.34,3.12,5.02,4.39,3.39,BI,anti,.,4.68,4.43,2.88,3.34,3.37,3.23,4.30,3.41,6.19,5.92,0.66,5.56,0.52,41.70,0.44,C3'-endo
84,2910,0.98,A,A,A,1,0,0,0,0,0.97,0.03,0.00,0.00,0.00,0.08,A,),4,1,cWW,cW-W,5.26,3.11,1.02,1.44,3.82,4.89,5.22,3.25,BI,anti,A,4.74,4.62,3.29,3.80,3.38,3.87,3.67,4.41,0.00,5.89,0.61,5.65,0.39,37.13,0.32,C3'-endo
85,2911,0.99,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,),3,1,cWW,cW-W,5.41,2.77,0.96,1.45,3.49,5.01,4.76,3.23,BI,anti,A,4.43,4.38,3.00,3.67,3.34,3.64,4.20,4.02,6.22,5.95,0.57,5.66,0.43,36.03,0.42,C3'-endo
86,2912,1.00,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,),2,1,cWW,cW-W,5.19,3.17,0.83,1.44,3.59,5.12,4.75,3.60,BI,anti,.,4.20,4.55,3.01,3.84,3.18,3.90,3.77,4.69,0.02,5.88,0.61,5.66,0.38,36.75,0.30,C3'-endo
