index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,10,0.11,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,,0.92,1.48,4.03,4.79,5.52,3.07,..,anti,A,4.82,4.84,,,,,,,0.22,5.70,0.70,5.69,0.24,40.36,0.01,C3'-endo
2,11,0.22,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.45,2.73,0.96,1.41,3.84,4.89,5.24,3.28,BI,anti,A,4.32,4.62,3.05,3.89,3.36,3.88,3.97,4.29,6.27,5.84,0.70,5.55,0.47,42.66,0.34,C3'-endo
3,12,0.33,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.57,2.71,0.91,1.36,3.69,4.79,5.17,3.40,BI,anti,A,4.14,4.32,3.03,3.58,3.34,3.55,4.05,3.99,6.06,6.04,0.59,5.55,0.60,41.60,0.63,C4'-exo
4,13,0.44,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.31,2.88,0.78,1.35,3.06,5.07,4.28,3.56,BI,anti,.,4.26,4.28,2.82,3.80,3.03,3.69,3.72,4.02,6.18,5.91,0.68,5.54,0.54,43.05,0.45,C3'-endo
5,14,0.56,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,2.84,3.52,3.02,1.41,4.07,4.74,5.62,3.12,..,anti,A,4.41,4.66,3.12,3.39,3.32,3.46,3.92,3.92,6.28,5.86,0.67,5.60,0.43,40.47,0.33,C3'-endo
6,15,0.67,A,A,A,1,0,0,0,0,.,,0,,,5.37,2.81,0.78,1.40,3.68,4.99,4.97,3.43,BI,anti,A,4.28,4.58,2.87,3.71,3.08,3.73,3.70,4.12,6.27,5.86,0.68,5.57,0.46,41.53,0.34,C3'-endo
7,16,0.78,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.17,2.77,1.08,1.37,3.50,5.08,4.70,3.24,BI,anti,A,4.45,4.57,2.86,3.69,3.19,3.69,3.91,4.30,6.19,5.89,0.70,5.51,0.54,44.57,0.44,C3'-endo
8,17,0.89,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.17,3.23,0.98,1.48,3.47,5.07,4.68,3.66,BI,anti,.,4.04,4.56,3.13,3.65,3.36,3.79,4.17,4.14,0.06,5.83,0.66,5.64,0.37,38.84,0.24,C3'-endo
9,18,1.00,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.24,3.41,0.97,2.87,,,,4.38,n/a,anti,-,,,,,,,,,6.01,0.57,5.66,0.48,6.15,35.90,3.02,C2'-endo
