index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,23,0.01,G,G,G,0,0,1,0,0,0.44,0.07,0.43,0.07,0.00,0.01,N,),0,1,cWW,cW-W,,2.80,0.98,1.46,3.54,5.14,4.68,3.21,BI,anti,A,4.59,4.53,,3.84,,3.81,,4.32,0.01,5.87,0.64,5.63,0.41,38.62,0.32,C3'-endo
2,24,0.02,G,G,G,0,0,1,0,0,0.61,0.10,0.21,0.08,0.00,0.01,A,),0,1,cWW,cW-W,4.90,3.32,0.91,1.44,3.52,5.08,4.72,3.51,BI,anti,A,4.45,4.61,2.87,3.70,3.10,3.74,3.91,4.20,0.06,5.81,0.68,5.62,0.38,40.24,0.24,C3'-endo
3,25,0.03,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,),0,1,cWW,cW-W,5.17,3.05,0.94,1.43,3.47,5.06,4.69,3.42,BI,anti,A,4.49,4.55,2.95,3.66,3.22,3.67,3.94,4.08,0.03,5.84,0.67,5.61,0.41,40.03,0.28,C3'-endo
4,26,0.04,U,U,U,0,0,0,1,0,0.07,0.25,0.01,0.67,0.00,0.03,U,),0,1,cWW,cW-W,5.15,3.17,0.88,1.44,3.64,4.96,4.96,3.37,BI,anti,A,4.53,4.62,3.01,3.71,3.20,3.75,3.82,4.18,0.05,5.83,0.67,5.63,0.38,39.50,0.26,C3'-endo
5,27,0.05,U,U,U,0,0,0,1,0,0.27,0.14,0.26,0.32,0.00,0.07,N,),0,1,cWW,cW-W,5.24,2.97,0.92,1.44,3.67,4.96,4.99,3.44,BI,anti,A,4.42,4.59,2.99,3.72,3.22,3.72,3.87,4.25,0.02,5.85,0.66,5.62,0.41,39.37,0.30,C3'-endo
6,28,0.06,U,U,U,0,0,0,1,0,0.35,0.13,0.20,0.31,0.00,0.68,N,),0,1,cWW,cW-W,5.17,2.90,0.92,1.43,3.62,5.06,4.84,3.57,BI,anti,A,4.26,4.59,2.86,3.79,3.12,3.77,3.92,4.23,0.04,5.84,0.67,5.62,0.39,39.67,0.27,C3'-endo
7,29,0.07,A,A,A,1,0,0,0,0,0.32,0.25,0.16,0.28,0.00,0.07,N,),0,1,cWW,cW-W,5.20,3.07,0.83,1.42,3.59,5.00,4.87,3.54,BI,anti,A,4.28,4.58,2.90,3.68,3.14,3.72,3.88,4.27,0.03,5.83,0.68,5.60,0.41,40.62,0.28,C3'-endo
8,30,0.08,A,A,A,1,0,0,0,0,0.67,0.01,0.26,0.06,0.00,0.03,A,),0,1,cWW,cW-W,5.29,2.90,0.93,1.43,3.41,5.17,4.52,3.62,BI,anti,.,4.26,4.52,2.95,4.21,3.25,3.98,4.06,4.28,0.04,5.83,0.67,5.62,0.39,39.91,0.26,C3'-endo
9,31,0.09,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.00,G,),"0,95",2,"cWW,tSW","cW-W,tm+W",2.60,3.34,3.20,1.45,3.65,5.11,4.83,3.22,BI,anti,A,4.62,4.63,2.93,3.23,3.21,3.37,3.93,3.86,0.09,5.79,0.69,5.63,0.36,40.27,0.20,C3'-endo
10,32,0.10,U,U,U,0,0,0,1,0,0.08,0.11,0.11,0.70,0.00,0.00,U,),0,1,cWW,cW-W,5.08,3.18,0.88,1.38,3.67,5.07,4.88,3.40,BI,anti,A,4.49,4.66,2.92,3.76,3.15,3.82,3.80,4.47,0.04,5.79,0.74,5.55,0.44,43.96,0.27,C3'-endo
11,33,0.11,U,U,U,0,0,0,1,0,0.10,0.04,0.04,0.83,0.00,0.00,U,),0,1,cWW,cW-W,5.23,2.93,1.02,1.45,3.94,4.99,5.23,3.43,BI,anti,.,4.43,4.70,3.08,3.98,3.35,4.04,4.23,4.96,0.03,5.84,0.67,5.61,0.41,39.89,0.29,C3'-endo
12,34,0.12,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.02,0.00,0.01,G,.,0,1,t.H,t.-M,5.32,2.73,0.99,1.47,4.29,2.50,1.80,3.72,BII,anti,.,3.56,4.70,3.06,1.28,3.41,1.85,4.57,2.50,0.02,5.86,0.64,5.64,0.39,38.30,0.29,C3'-endo
13,35,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,14,1,cSH,cm+M,4.67,4.00,1.07,2.47,5.07,1.85,3.23,4.81,..,anti,.,-1.26,1.30,4.56,2.81,4.29,2.62,3.21,3.20,6.24,0.31,5.85,0.43,6.04,25.76,3.37,C3'-exo
14,36,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,"13,31",2,"cHS,cWW","cM+m,cW-W",2.85,4.00,1.04,1.51,3.94,4.08,6.14,3.35,..,anti,A,4.55,4.63,2.54,3.84,2.28,3.79,2.86,4.00,0.04,5.84,0.65,5.64,0.38,38.42,0.26,C3'-endo
15,37,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"0,30,0",3,"cHS,cWW,tSW","cM-m,cW-W,tm+W",1.99,4.28,3.21,1.60,3.82,4.99,5.12,3.15,BI,anti,A,4.43,4.61,2.92,3.56,3.19,3.49,3.67,4.01,0.15,5.79,0.63,5.72,0.27,36.31,0.10,C3'-endo
16,38,0.15,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,[,"29,0",2,"cWW,tSW","cW-W,tm+W",4.98,2.97,1.02,1.49,3.68,5.31,4.65,3.28,BI,anti,.,4.56,4.64,2.81,4.12,3.13,4.12,4.00,5.01,0.06,5.80,0.69,5.61,0.38,40.68,0.23,C3'-endo
17,39,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,4.97,3.21,0.90,1.48,3.53,4.97,4.85,3.61,BI,anti,A,4.23,4.61,2.85,3.64,3.25,3.67,4.54,3.95,0.11,5.79,0.67,5.66,0.33,38.68,0.17,C3'-endo
18,40,0.17,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,,0,,,5.19,2.98,0.92,1.51,3.75,4.89,5.14,3.74,BI,anti,.,3.97,4.60,3.01,3.70,3.22,3.94,3.67,3.89,0.01,5.88,0.62,5.65,0.39,37.39,0.31,C3'-endo
19,41,0.18,G,G,G,0,0,1,0,0,0.60,0.02,0.07,0.32,0.00,0.00,A,.,,0,,,5.20,3.67,1.07,2.51,4.66,3.82,0.84,5.10,..,anti,.,1.04,0.73,3.87,4.62,4.06,3.94,3.82,2.85,6.06,0.45,5.79,0.39,6.17,28.37,3.03,C2'-endo
20,42,0.19,C,C,C,0,1,0,0,0,0.20,0.12,0.54,0.14,0.00,0.00,G,(,51,1,cWW,cW-W,0.83,3.02,0.95,1.53,3.87,5.00,5.15,3.23,BI,anti,A,4.64,4.72,5.09,4.00,5.64,3.99,0.71,4.42,0.18,5.74,0.68,5.69,0.26,39.07,0.06,C3'-endo
21,43,0.20,A,A,A,1,0,0,0,0,0.29,0.02,0.63,0.06,0.00,0.00,G,(,50,1,cWW,cW-W,5.02,3.09,0.90,1.44,3.58,5.02,4.84,3.47,BI,anti,A,4.38,4.61,2.79,3.69,3.06,3.69,3.84,4.00,0.09,5.78,0.70,5.62,0.37,41.00,0.20,C3'-endo
22,44,0.21,G,G,G,0,0,1,0,0,0.59,0.01,0.39,0.00,0.00,0.00,A,(,49,1,cWW,cW-W,5.08,3.13,0.86,1.40,3.59,5.11,4.76,3.56,BI,anti,A,4.39,4.69,2.85,3.74,3.04,3.76,3.60,4.18,0.08,5.77,0.73,5.59,0.39,42.91,0.21,C3'-endo
23,45,0.22,G,G,G,0,0,1,0,0,0.11,0.01,0.84,0.04,0.00,0.00,G,(,48,1,cWW,cW-W,5.10,3.02,1.00,1.38,3.60,5.05,4.84,3.40,BI,anti,A,4.69,4.67,2.90,3.71,3.16,3.74,3.88,4.34,6.28,5.84,0.70,5.56,0.46,42.65,0.33,C3'-endo
24,46,0.23,G,G,G,0,0,1,0,0,0.17,0.03,0.74,0.06,0.00,0.00,G,(,47,1,cWW,cW-W,5.22,3.03,0.92,1.41,3.70,5.04,4.94,3.43,BI,anti,A,4.55,4.70,2.98,3.81,3.24,3.86,4.12,4.48,0.05,5.79,0.72,5.58,0.41,42.66,0.25,C3'-endo
25,47,0.24,U,U,U,0,0,0,1,0,0.26,0.05,0.23,0.46,0.00,0.27,N,(,46,1,cWW,cW-W,5.29,2.97,0.94,1.44,3.56,4.92,4.93,3.57,BI,anti,.,4.25,4.58,3.01,3.61,3.32,3.73,4.22,3.47,0.05,5.82,0.67,5.62,0.39,39.95,0.26,C3'-endo
26,48,0.25,U,U,U,0,0,0,1,0,0.03,0.02,0.14,0.81,0.00,0.01,U,.,28,1,cWH,cW+M,5.44,3.14,0.87,2.20,3.28,4.13,5.43,4.54,BI,anti,.,2.50,2.25,3.13,3.84,3.55,3.04,3.36,2.78,6.07,0.41,5.84,0.35,6.20,25.86,3.01,C2'-endo
27,49,0.26,U,U,U,0,0,0,1,0,0.11,0.10,0.16,0.63,0.00,0.00,U,.,,0,,,1.55,3.26,0.88,2.15,4.89,3.17,1.71,3.49,BII,anti,.,2.26,2.66,6.08,3.47,6.16,2.76,6.16,1.03,0.02,0.21,5.93,0.37,6.04,21.52,3.51,C3'-exo
28,50,0.27,A,A,A,1,0,0,0,0,0.85,0.03,0.03,0.09,0.00,0.00,A,.,26,1,cHW,cM+W,1.74,2.81,0.69,2.37,4.45,3.28,1.17,3.92,BII,anti,.,0.95,1.42,0.08,3.22,0.70,3.28,2.15,3.82,6.17,0.34,5.85,0.39,6.11,24.95,3.22,C3'-exo
29,51,0.28,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.01,U,],16,1,cWW,cW-W,5.13,3.00,0.70,1.46,3.69,5.02,4.95,3.38,BI,anti,A,4.57,4.66,3.49,3.80,3.27,3.85,3.58,4.33,0.09,5.80,0.67,5.65,0.34,39.29,0.19,C3'-endo
30,52,0.29,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,],15,1,cWW,cW-W,5.22,2.98,0.90,1.40,4.24,4.43,6.09,3.37,..,anti,A,4.45,4.79,3.05,3.63,3.26,3.68,3.94,3.94,0.05,5.80,0.71,5.58,0.41,42.17,0.26,C3'-endo
31,53,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,],"14,82",2,"cWW,tSW","cW-W,tm+W",5.33,2.05,1.39,1.39,3.62,4.94,4.96,3.15,BI,anti,A,4.44,4.59,2.79,3.73,3.18,3.54,3.72,3.90,6.23,5.85,0.73,5.51,0.53,45.18,0.39,C3'-endo
32,54,0.31,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.04,A,.,37,1,tWW,tW+W,5.15,3.27,0.79,1.43,3.59,4.25,5.62,3.47,BI,anti,.,4.47,4.60,3.03,3.39,3.15,2.83,3.77,1.67,0.06,5.82,0.66,5.64,0.37,38.94,0.24,C3'-endo
33,55,0.32,G,G,G,0,0,1,0,0,0.58,0.03,0.26,0.13,0.00,0.05,A,.,104,1,tWS,tW+m,1.92,3.03,2.11,2.08,5.24,4.95,0.29,1.02,..,syn,.,0.51,0.53,1.62,5.19,1.44,5.25,1.28,5.82,5.87,0.33,6.15,6.19,0.32,22.99,1.92,C1'-exo
34,56,0.33,A,A,A,1,0,0,0,0,0.31,0.13,0.17,0.39,0.00,0.05,N,.,,0,,,4.92,3.66,0.92,1.60,3.83,5.00,5.11,3.28,BI,anti,A,4.41,4.61,2.65,4.01,3.25,4.21,3.30,4.53,0.20,5.77,0.62,5.75,0.21,35.65,0.01,C3'-endo
35,57,0.34,C,C,C,0,1,0,0,0,0.42,0.11,0.11,0.36,0.00,0.05,N,.,,0,,,5.42,3.20,0.84,1.78,1.31,4.94,2.65,4.31,..,anti,.,0.90,0.74,3.31,2.54,3.98,1.69,4.33,2.81,6.17,0.30,5.90,0.34,6.14,22.00,3.19,C3'-exo
36,58,0.35,A,A,A,1,0,0,0,0,0.15,0.01,0.03,0.81,0.00,0.09,U,.,0,1,tSS,tm+m,2.07,2.38,1.13,2.43,3.62,1.94,1.68,4.41,..,anti,.,1.40,1.65,5.47,2.19,5.91,0.77,4.83,0.27,6.12,0.40,5.81,0.40,6.13,27.11,3.13,C2'-endo
37,59,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.04,U,.,32,1,tWW,tW+W,1.34,3.88,0.93,2.33,5.06,5.03,0.03,4.16,..,anti,.,0.39,0.57,0.68,6.06,0.97,5.75,1.16,0.15,6.07,0.42,5.82,0.36,6.19,26.76,3.02,C2'-endo
38,60,0.37,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,],0,1,cWW,cW-W,4.75,3.94,0.88,1.43,3.75,5.23,4.81,3.37,BI,anti,.,4.71,4.73,2.55,4.01,3.14,4.13,3.12,4.92,0.07,5.79,0.71,5.59,0.39,41.81,0.23,C3'-endo
39,61,0.38,G,G,G,0,0,1,0,0,0.07,0.00,0.90,0.02,0.00,0.02,G,],0,1,cWW,cW-W,5.17,3.09,0.87,1.39,3.65,4.96,4.97,3.30,BI,anti,A,4.74,4.70,2.88,3.65,3.25,3.72,4.38,4.16,0.06,5.80,0.70,5.60,0.39,41.32,0.24,C3'-endo
40,62,0.38,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,],0,1,cWW,cW-W,5.24,3.06,0.92,1.46,3.70,4.99,5.00,3.35,BI,anti,A,4.61,4.66,3.05,3.78,3.25,3.79,3.88,4.24,0.07,5.82,0.67,5.64,0.36,39.17,0.22,C3'-endo
41,63,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],0,1,cWW,cW-W,5.14,3.01,0.92,1.38,3.76,5.04,5.01,3.43,BI,anti,A,4.56,4.73,2.89,3.81,3.11,3.82,3.84,4.23,0.05,5.79,0.72,5.58,0.41,42.49,0.25,C3'-endo
42,64,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,],0,1,cWW,cW-W,5.20,2.94,0.97,1.36,3.56,5.04,4.80,3.37,BI,anti,A,4.72,4.67,2.87,3.66,3.15,3.68,3.88,4.25,6.25,5.85,0.71,5.53,0.50,43.75,0.37,C3'-endo
43,65,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tSS,tm+m,5.21,2.98,1.01,1.41,3.72,5.22,4.78,3.32,BI,anti,.,4.63,4.69,3.03,3.99,3.29,4.02,4.13,4.86,0.05,5.81,0.70,5.60,0.40,41.55,0.26,C3'-endo
44,66,0.42,G,G,G,0,0,1,0,0,0.70,0.00,0.30,0.00,0.00,0.00,A,.,,0,,,5.10,3.08,0.94,1.40,3.71,4.43,5.56,3.50,BI,anti,.,4.47,4.75,2.90,2.99,3.27,2.63,4.47,1.90,0.11,5.76,0.71,5.62,0.36,41.57,0.18,C3'-endo
45,67,0.43,U,U,U,0,0,0,1,0,0.05,0.01,0.07,0.88,0.00,0.00,U,.,,0,,,3.99,2.44,1.21,2.04,4.68,5.10,5.87,3.91,..,anti,.,0.46,0.90,2.30,5.08,2.18,5.00,1.61,5.68,5.71,0.44,6.13,6.11,0.46,31.90,1.84,O4'-endo
46,68,0.44,G,G,G,0,0,1,0,0,0.22,0.02,0.75,0.01,0.00,0.00,G,),25,1,cWW,cW-W,4.98,3.33,1.01,1.54,3.79,5.10,4.97,3.40,BI,anti,A,4.40,4.63,2.76,4.02,3.45,4.05,3.78,4.80,0.12,5.80,0.65,5.68,0.31,37.60,0.15,C3'-endo
47,69,0.45,C,C,C,0,1,0,0,0,0.06,0.72,0.04,0.17,0.00,0.00,C,),24,1,cWW,cW-W,5.14,2.98,0.89,1.46,3.65,5.01,4.93,3.62,BI,anti,A,4.18,4.60,2.82,3.78,3.18,3.80,4.26,4.24,0.03,5.85,0.65,5.64,0.39,38.54,0.28,C3'-endo
48,70,0.46,C,C,C,0,1,0,0,0,0.04,0.83,0.01,0.12,0.00,0.00,C,),23,1,cWW,cW-W,5.13,3.17,0.80,1.43,3.62,5.05,4.85,3.52,BI,anti,A,4.36,4.62,2.90,3.74,3.09,3.76,3.75,4.22,0.05,5.81,0.69,5.61,0.39,40.65,0.25,C3'-endo
49,71,0.47,C,C,C,0,1,0,0,0,0.00,0.35,0.01,0.64,0.00,0.00,U,),22,1,cWW,cW-W,5.07,3.08,0.92,1.41,3.73,4.95,5.07,3.46,BI,anti,A,4.49,4.69,2.89,3.70,3.09,3.74,3.77,4.21,0.07,5.79,0.70,5.60,0.39,41.52,0.24,C3'-endo
50,72,0.48,U,U,U,0,0,0,1,0,0.06,0.62,0.03,0.30,0.00,0.00,C,),21,1,cWW,cW-W,5.15,2.90,0.98,1.46,3.60,5.02,4.86,3.47,BI,anti,A,4.39,4.60,2.88,3.75,3.16,3.72,3.88,4.16,0.06,5.81,0.69,5.61,0.39,40.92,0.25,C3'-endo
51,73,0.49,G,G,G,0,0,1,0,0,0.14,0.54,0.12,0.20,0.00,0.00,C,),20,1,cWW,cW-W,5.12,3.10,0.87,1.44,3.69,5.05,4.92,3.50,BI,anti,A,4.37,4.64,2.93,3.82,3.13,3.85,3.83,4.48,0.06,5.80,0.69,5.61,0.39,40.86,0.24,C3'-endo
52,74,0.50,C,C,C,0,1,0,0,0,0.16,0.76,0.04,0.04,0.00,0.02,C,[,68,1,cWW,cW-W,5.22,2.91,0.87,1.37,3.61,5.10,4.79,3.53,BI,anti,A,4.39,4.67,2.83,3.76,3.12,3.78,4.07,4.35,0.02,5.81,0.72,5.56,0.44,42.97,0.30,C3'-endo
53,75,0.51,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.03,G,[,"67,71",2,"cWW,tSS","cW-W,tm+m",5.15,3.03,0.93,1.40,3.72,4.92,5.08,3.37,BI,anti,A,4.57,4.71,2.93,3.67,3.19,3.69,4.05,3.94,0.05,5.78,0.74,5.56,0.42,43.61,0.26,C3'-endo
54,76,0.52,G,G,G,0,0,1,0,0,0.04,0.03,0.89,0.05,0.00,0.04,G,[,66,1,cWW,cW-W,5.22,3.04,0.86,1.40,3.64,4.95,4.96,3.46,BI,anti,A,4.44,4.61,2.95,3.66,3.11,3.70,3.56,4.24,6.27,5.85,0.69,5.57,0.45,41.76,0.33,C3'-endo
55,77,0.53,U,U,U,0,0,0,1,0,0.09,0.28,0.11,0.52,0.00,0.06,U,[,65,1,cWW,cW-W,5.31,2.95,0.84,1.41,3.62,5.11,4.79,3.50,BI,anti,A,4.37,4.63,2.94,3.81,3.17,3.80,3.95,4.33,0.07,5.79,0.70,5.60,0.39,41.45,0.23,C3'-endo
56,78,0.54,C,C,C,0,1,0,0,0,0.20,0.18,0.14,0.48,0.00,0.14,N,[,64,1,cWW,cW-W,5.06,3.03,0.95,1.40,3.42,1.44,1.99,3.54,..,anti,.,4.44,4.57,2.83,0.37,3.12,5.44,3.96,4.48,0.01,5.84,0.69,5.58,0.44,41.79,0.31,C3'-endo
57,79,0.55,U,U,U,0,0,0,1,0,0.35,0.12,0.14,0.39,0.00,0.22,N,.,59,1,cWH,cW+M,1.47,2.62,1.26,2.37,3.87,3.45,0.43,4.12,..,anti,.,1.47,1.58,6.08,3.63,1.35,3.13,2.02,2.94,6.06,0.43,5.81,0.36,6.19,27.17,3.00,C2'-endo
58,80,0.56,U,U,U,0,0,0,1,0,0.17,0.27,0.31,0.25,0.00,0.10,N,(,0,1,cWW,cW-W,3.15,4.01,1.01,1.40,3.61,5.04,4.85,3.30,BI,anti,A,4.47,4.51,1.89,3.73,1.74,3.83,1.88,4.56,6.20,5.91,0.66,5.56,0.50,41.63,0.43,C3'-endo
59,81,0.57,C,C,C,0,1,0,0,0,0.22,0.24,0.32,0.22,0.00,0.08,N,(,"57,0",2,"cHW,cWW","cM+W,cW-W",5.06,3.11,0.92,1.44,3.58,5.02,4.85,3.50,BI,anti,A,4.32,4.58,2.90,3.70,3.14,3.72,4.07,4.07,0.04,5.82,0.69,5.60,0.41,41.05,0.27,C3'-endo
60,82,0.58,C,C,C,0,1,0,0,0,0.21,0.39,0.15,0.25,0.00,0.08,N,(,0,1,cWW,cW-W,5.08,3.09,0.95,1.44,3.56,5.05,4.80,3.52,BI,anti,A,4.26,4.53,2.93,3.72,3.14,3.71,3.71,4.11,6.27,5.87,0.66,5.60,0.44,40.16,0.34,C3'-endo
61,83,0.59,U,U,U,0,0,0,1,0,0.20,0.39,0.05,0.36,0.00,0.09,N,(,0,1,cWW,cW-W,5.01,3.16,0.90,1.40,3.64,4.94,4.99,3.53,BI,anti,A,4.36,4.66,2.86,3.62,3.05,3.66,3.69,4.05,0.05,5.80,0.70,5.59,0.41,41.79,0.26,C3'-endo
62,84,0.60,G,G,G,0,0,1,0,0,0.40,0.14,0.36,0.11,0.00,0.26,N,(,0,1,cWW,cW-W,5.25,3.02,0.79,1.42,3.67,5.04,4.91,3.49,BI,anti,A,4.46,4.64,2.92,3.76,3.09,3.78,3.68,4.35,0.02,5.85,0.66,5.62,0.40,39.41,0.29,C3'-endo
63,85,0.61,C,C,C,0,1,0,0,0,0.09,0.72,0.12,0.08,0.00,0.15,C,(,0,1,cWW,cW-W,5.10,2.92,0.98,1.41,3.72,4.98,5.03,3.47,BI,anti,A,4.53,4.72,2.84,3.78,3.11,3.79,3.97,4.27,0.05,5.80,0.71,5.58,0.41,42.33,0.26,C3'-endo
64,86,0.62,G,G,G,0,0,1,0,0,0.45,0.12,0.25,0.18,0.00,0.15,N,],56,1,cWW,cW-W,5.29,2.95,0.87,1.39,3.58,5.03,4.84,3.36,BI,anti,A,4.52,4.61,2.91,3.67,3.19,3.70,3.98,4.19,0.01,5.83,0.71,5.56,0.45,42.84,0.31,C3'-endo
65,87,0.62,A,A,A,1,0,0,0,0,0.47,0.10,0.34,0.09,0.00,0.05,N,],55,1,cWW,cW-W,5.10,3.16,0.92,1.43,3.61,5.01,4.89,3.60,BI,anti,A,4.25,4.66,2.97,3.72,3.16,3.75,3.86,4.18,0.08,5.79,0.70,5.61,0.37,41.03,0.21,C3'-endo
66,88,0.63,C,C,C,0,1,0,0,0,0.02,0.61,0.06,0.31,0.00,0.03,C,],54,1,cWW,cW-W,5.28,3.02,0.82,1.40,3.38,4.93,4.74,3.61,BI,anti,A,4.23,4.54,2.91,4.01,3.17,3.89,3.85,4.35,0.03,5.81,0.72,5.57,0.43,42.61,0.28,C3'-endo
67,89,0.64,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.03,C,],53,1,cWW,cW-W,2.69,3.65,3.07,1.56,3.73,4.97,5.05,3.29,BI,anti,A,4.57,4.62,2.98,3.45,3.32,3.62,4.15,3.98,0.13,5.78,0.65,5.69,0.29,37.66,0.13,C3'-endo
68,90,0.65,G,G,G,0,0,1,0,0,0.04,0.04,0.76,0.16,0.00,0.02,G,],"52,69",2,"cWW,cSH","cW-W,cm+M",5.18,3.17,1.13,2.48,4.83,2.46,2.36,4.09,BII,anti,.,0.34,0.55,3.57,2.76,4.01,2.72,4.34,3.05,6.09,0.42,5.80,0.40,6.15,27.83,3.08,C2'-endo
69,91,0.66,U,U,U,0,0,0,1,0,0.30,0.14,0.04,0.53,0.00,0.01,U,.,68,1,cHS,cM+m,4.81,2.81,0.77,2.32,4.19,1.43,2.75,4.04,..,anti,.,1.34,1.46,3.50,1.73,3.57,0.69,3.72,5.88,6.09,0.41,5.82,0.37,6.17,26.42,3.06,C2'-endo
70,92,0.67,U,U,U,0,0,0,1,0,0.47,0.13,0.10,0.29,0.00,0.02,N,.,,0,,,1.28,3.08,1.12,2.38,4.71,5.16,5.83,4.06,..,anti,.,1.16,1.26,0.24,5.61,0.80,5.33,1.64,5.85,6.12,0.38,5.84,0.37,6.15,25.12,3.12,C2'-endo
71,93,0.68,A,A,A,1,0,0,0,0,0.90,0.01,0.05,0.03,0.00,0.04,A,.,53,1,tSS,tm+m,5.01,3.66,1.05,1.56,3.77,3.24,0.53,4.03,..,anti,.,2.91,4.50,3.04,2.52,3.68,2.25,3.83,3.83,0.08,5.85,0.60,5.71,0.31,35.06,0.19,C3'-endo
72,94,0.69,G,G,G,0,0,1,0,0,0.48,0.08,0.34,0.10,0.00,0.45,N,.,,0,,,1.06,3.26,0.88,2.29,3.31,3.63,5.97,4.79,..,anti,.,2.67,2.21,5.49,2.93,5.68,2.58,3.92,3.10,6.07,0.42,5.83,0.36,6.19,26.37,3.02,C2'-endo
73,95,0.70,A,A,A,1,0,0,0,0,0.23,0.22,0.38,0.17,0.00,0.05,N,.,0,1,tHS,tM-m,5.23,2.38,0.96,1.40,3.89,5.24,4.93,3.37,BI,anti,.,4.57,4.67,2.88,4.23,2.76,4.21,3.32,5.07,6.25,5.88,0.67,5.57,0.47,41.44,0.37,C3'-endo
74,96,0.71,G,G,G,0,0,1,0,0,0.25,0.25,0.26,0.25,0.00,0.04,N,(,0,1,cWW,cW-W,5.15,3.01,0.82,1.42,3.58,5.10,4.76,3.42,BI,anti,A,4.68,4.69,2.70,3.76,3.18,3.77,4.57,4.10,0.09,5.77,0.72,5.60,0.37,42.11,0.20,C3'-endo
75,97,0.72,G,G,G,0,0,1,0,0,0.20,0.18,0.21,0.41,0.00,0.02,N,(,0,1,cWW,cW-W,5.09,3.21,0.89,1.40,3.48,5.07,4.69,3.41,BI,anti,A,4.66,4.63,2.92,3.62,3.13,3.67,3.74,4.14,0.02,5.82,0.70,5.58,0.43,41.94,0.29,C3'-endo
76,98,0.73,A,A,A,1,0,0,0,0,0.30,0.21,0.16,0.33,0.00,0.02,N,(,0,1,cWW,cW-W,5.21,3.09,0.96,1.47,3.60,4.97,4.92,3.44,BI,anti,A,4.53,4.59,3.09,3.70,3.31,3.71,3.98,4.21,0.03,5.85,0.65,5.63,0.39,38.66,0.28,C3'-endo
77,99,0.74,C,C,C,0,1,0,0,0,0.24,0.14,0.16,0.46,0.00,0.01,N,(,0,1,cWW,cW-W,5.14,2.96,0.92,1.44,3.65,5.00,4.94,3.36,BI,anti,A,4.57,4.66,2.89,3.78,3.13,3.80,3.91,4.25,0.05,5.81,0.70,5.60,0.40,41.29,0.25,C3'-endo
78,100,0.75,U,U,U,0,0,0,1,0,0.19,0.22,0.22,0.38,0.00,0.02,N,(,0,1,cWW,cW-W,5.32,2.98,0.89,1.46,3.27,5.18,4.37,3.48,BI,anti,.,4.31,4.37,2.99,4.15,3.30,3.96,4.05,4.29,0.00,5.88,0.62,5.64,0.40,37.66,0.32,C3'-endo
79,101,0.76,G,G,G,0,0,1,0,0,0.22,0.24,0.22,0.32,0.00,0.15,N,(,0,1,cWW,cW-W,2.72,3.43,3.07,1.46,3.83,5.17,4.94,3.15,BI,anti,.,4.37,4.52,2.97,3.60,3.27,3.88,3.98,5.04,6.25,5.91,0.61,5.63,0.43,37.78,0.38,C3'-endo
80,102,0.77,G,G,G,0,0,1,0,0,0.41,0.09,0.21,0.30,0.00,0.01,N,.,0,1,tWH,tW-M,5.40,2.99,0.96,2.30,4.45,5.55,5.19,4.29,..,anti,-,,,3.35,6.04,3.97,5.21,5.20,,6.15,0.34,5.87,0.36,6.14,23.80,3.16,C3'-exo
81,103,0.78,U,U,U,0,0,0,1,0,0.12,0.46,0.11,0.31,0.00,0.01,N,.,,0,,,2.75,2.08,5.39,1.96,1.72,1.74,6.27,,..,n/a,-,,,4.15,5.67,5.24,5.13,0.00,0.00,0.01,0.21,5.94,0.36,6.06,20.96,3.49,C3'-exo
82,104,0.79,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.01,A,.,31,1,tWS,tW+m,6.08,2.62,0.60,1.40,3.75,4.64,5.39,3.69,BI,anti,.,3.55,4.39,4.04,4.02,4.93,3.82,,4.33,6.22,5.92,0.62,5.60,0.48,39.24,0.42,C3'-endo
83,105,0.80,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,104,1,tHW,tM-W,1.97,3.69,3.36,1.54,3.98,4.88,5.39,3.45,BI,anti,A,4.50,4.79,2.66,3.42,2.88,3.50,3.72,3.94,0.24,5.73,0.64,5.76,0.18,36.87,6.24,C2'-exo
84,106,0.81,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.01,A,.,103,1,tHW,tM-W,5.37,2.64,1.03,1.40,3.99,5.41,4.86,3.57,BI,anti,.,4.29,4.77,2.97,4.39,3.28,4.44,3.93,5.03,6.27,5.86,0.67,5.59,0.45,40.72,0.34,C3'-endo
85,107,0.82,A,A,A,1,0,0,0,0,0.62,0.11,0.09,0.18,0.00,0.01,A,.,102,1,tHW,tM-W,5.21,2.95,1.01,1.36,4.14,5.44,4.98,3.33,..,anti,.,4.76,4.80,2.96,4.49,3.49,4.59,4.57,5.55,6.25,5.85,0.70,5.55,0.48,42.83,0.36,C3'-endo
86,108,0.83,C,C,C,0,1,0,0,0,0.38,0.34,0.13,0.15,0.00,0.03,N,(,101,1,cWW,cW-W,4.96,3.16,0.92,1.46,3.71,4.96,5.04,3.60,BI,anti,A,4.04,4.62,2.66,3.76,3.26,3.78,4.63,4.24,0.08,5.80,0.68,5.64,0.36,39.60,0.21,C3'-endo
87,109,0.84,C,C,C,0,1,0,0,0,0.27,0.19,0.20,0.34,0.00,0.04,N,(,100,1,cWW,cW-W,5.19,2.96,0.86,1.42,3.46,5.15,4.59,3.47,BI,anti,A,4.35,4.58,2.84,3.73,3.11,3.74,3.83,4.27,0.06,5.79,0.72,5.59,0.40,42.37,0.24,C3'-endo
88,110,0.85,A,A,A,1,0,0,0,0,0.34,0.15,0.29,0.22,0.00,0.04,N,(,99,1,cWW,cW-W,5.08,3.21,0.86,1.46,3.64,5.06,4.86,3.56,BI,anti,A,4.25,4.67,2.98,3.78,3.20,3.78,3.95,4.23,0.13,5.75,0.72,5.62,0.34,41.50,0.15,C3'-endo
89,111,0.86,C,C,C,0,1,0,0,0,0.33,0.22,0.29,0.16,0.00,0.04,N,(,98,1,cWW,cW-W,5.13,2.91,0.95,1.38,3.72,5.02,4.99,3.46,BI,anti,A,4.52,4.74,2.83,3.79,3.08,3.79,3.84,4.32,0.03,5.81,0.71,5.57,0.43,42.63,0.28,C3'-endo
90,112,0.87,A,A,A,1,0,0,0,0,0.44,0.08,0.40,0.08,0.00,0.05,N,(,97,1,cWW,cW-W,5.21,3.05,0.85,1.38,3.76,5.02,5.02,3.44,BI,anti,A,4.57,4.74,2.91,3.75,3.13,3.78,3.93,4.04,0.08,5.78,0.71,5.60,0.38,41.90,0.21,C3'-endo
91,113,0.88,G,G,G,0,0,1,0,0,0.36,0.01,0.57,0.05,0.00,0.05,G,(,96,1,cWW,cW-W,5.18,3.05,0.87,1.32,3.65,5.05,4.89,3.49,BI,anti,A,4.50,4.67,2.89,3.67,3.09,3.71,3.57,4.19,6.22,5.87,0.71,5.52,0.52,44.18,0.40,C3'-endo
92,114,0.88,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.05,G,.,95,1,tSH,tm-M,5.18,3.03,0.87,1.36,3.91,5.20,5.00,3.50,BI,anti,.,4.57,4.75,2.93,4.32,3.11,3.57,3.79,2.69,6.20,5.90,0.67,5.55,0.51,42.39,0.43,C3'-endo
93,115,0.89,C,C,C,0,1,0,0,0,0.03,0.42,0.00,0.55,0.00,0.05,U,.,,0,,,2.90,2.53,0.92,1.47,3.90,5.11,5.07,3.45,BI,anti,.,4.21,4.48,0.24,4.13,0.77,4.16,0.44,5.09,6.24,5.91,0.61,5.63,0.44,37.92,0.39,C3'-endo
94,116,0.90,G,G,G,0,0,1,0,0,0.44,0.00,0.56,0.00,0.00,0.05,G,.,0,1,cSS,cm-m,5.16,2.94,0.99,1.51,3.58,4.92,4.94,3.87,BI,anti,.,3.41,4.50,2.89,3.67,3.36,3.62,4.60,3.70,0.07,5.83,0.63,5.68,0.34,36.98,0.22,C3'-endo
95,117,0.91,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,"9,92",2,"tWS,tHS","tW+m,tM-m",4.99,3.02,1.00,1.58,4.19,5.46,5.02,4.10,..,anti,.,2.39,4.56,3.05,4.71,3.18,4.90,3.38,5.35,0.02,5.89,0.60,5.68,0.37,35.71,0.30,C3'-endo
96,118,0.92,C,C,C,0,1,0,0,0,0.04,0.57,0.03,0.36,0.00,0.05,C,),91,1,cWW,cW-W,5.13,2.52,1.53,1.41,3.57,4.95,4.91,3.37,BI,anti,A,4.63,4.67,2.89,3.59,3.80,3.46,4.73,3.76,0.04,5.79,0.74,5.55,0.44,43.85,0.27,C3'-endo
97,119,0.93,U,U,U,0,0,0,1,0,0.09,0.28,0.09,0.55,0.00,0.05,U,),90,1,cWW,cW-W,5.21,3.06,0.93,1.43,3.70,4.85,5.14,3.36,BI,anti,A,4.60,4.68,3.05,3.62,3.22,3.67,3.77,3.97,0.08,5.78,0.71,5.60,0.38,41.71,0.22,C3'-endo
98,120,0.94,G,G,G,0,0,1,0,0,0.10,0.21,0.28,0.40,0.00,0.05,N,),89,1,cWW,cW-W,5.21,3.02,0.88,1.43,3.67,5.00,4.95,3.48,BI,anti,A,4.43,4.67,2.98,3.75,3.13,3.77,3.61,4.27,0.02,5.83,0.69,5.58,0.43,41.61,0.30,C3'-endo
99,121,0.95,U,U,U,0,0,0,1,0,0.18,0.24,0.21,0.37,0.00,0.04,N,),88,1,cWW,cW-W,5.04,2.87,1.11,1.42,3.53,5.03,4.78,3.47,BI,anti,A,4.43,4.60,2.84,3.69,3.15,3.64,3.96,4.11,0.03,5.80,0.73,5.56,0.44,43.64,0.29,C3'-endo
100,122,0.96,G,G,G,0,0,1,0,0,0.27,0.16,0.27,0.30,0.00,0.03,N,),87,1,cWW,cW-W,4.99,3.19,0.96,1.46,3.67,5.07,4.89,3.45,BI,anti,A,4.48,4.69,2.94,3.82,3.12,3.85,3.85,4.36,0.09,5.76,0.73,5.59,0.38,42.86,0.20,C3'-endo
101,123,0.97,G,G,G,0,0,1,0,0,0.19,0.13,0.33,0.35,0.00,0.04,N,),86,1,cWW,cW-W,5.12,2.99,0.98,1.44,3.62,5.11,4.79,3.43,BI,anti,.,4.61,4.66,2.90,3.81,3.20,3.71,4.03,3.57,0.04,5.81,0.71,5.58,0.42,42.03,0.27,C3'-endo
102,124,0.98,C,C,C,0,1,0,0,0,0.24,0.21,0.34,0.21,0.00,0.16,N,.,85,1,tWH,tW-M,5.08,3.06,1.06,1.23,3.71,4.77,5.22,3.55,BI,anti,A,4.36,4.62,2.93,3.33,3.09,3.45,3.19,4.01,6.07,5.96,0.71,5.44,0.67,48.21,0.57,C3'-endo
103,125,0.99,A,A,A,1,0,0,0,0,0.32,0.19,0.30,0.19,0.00,0.03,N,.,84,1,tWH,tW-M,5.16,3.08,0.88,1.40,3.66,5.14,4.80,3.44,BI,anti,.,4.30,4.61,2.96,3.83,3.08,3.90,3.73,4.69,0.04,5.82,0.69,5.60,0.40,40.86,0.26,C3'-endo
104,126,1.00,U,U,U,0,0,0,1,0,0.18,0.28,0.25,0.28,0.00,0.02,N,.,"33,83",2,"tSW,tWH","tm+W,tW-M",5.16,2.95,1.04,1.51,3.56,4.93,4.92,3.58,BI,anti,.,4.18,4.54,2.98,3.87,3.37,3.74,4.43,3.73,0.08,5.82,0.65,5.66,0.35,37.92,0.21,C3'-endo
