index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,23,0.01,G,G,G,0,0,1,0,0,0.44,0.07,0.43,0.07,0.00,0.01,N,),0,1,cWW,cW-W,,2.77,0.80,1.41,3.67,4.90,5.05,3.22,BI,anti,A,4.75,4.68,,3.69,,3.72,,4.09,0.06,5.81,0.68,5.62,0.38,40.40,0.24,C3'-endo
2,24,0.02,G,G,G,0,0,1,0,0,0.61,0.10,0.21,0.08,0.00,0.01,A,),0,1,cWW,cW-W,5.31,3.04,0.83,1.47,3.57,5.08,4.77,3.36,BI,anti,A,4.50,4.60,3.02,3.79,3.21,3.83,3.83,4.35,0.11,5.78,0.68,5.65,0.33,39.36,0.17,C3'-endo
3,25,0.03,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,),0,1,cWW,cW-W,5.21,3.09,0.88,1.46,3.48,4.97,4.79,3.37,BI,anti,A,4.45,4.54,2.97,3.61,3.26,3.63,4.07,3.88,0.07,5.82,0.67,5.64,0.37,39.25,0.23,C3'-endo
4,26,0.04,U,U,U,0,0,0,1,0,0.07,0.25,0.01,0.67,0.00,0.03,U,),0,1,cWW,cW-W,5.17,3.14,0.89,1.46,3.53,5.08,4.74,3.32,BI,anti,A,4.53,4.56,3.01,3.74,3.17,3.78,3.63,4.20,0.05,5.82,0.67,5.62,0.38,39.82,0.25,C3'-endo
5,27,0.05,U,U,U,0,0,0,1,0,0.27,0.14,0.26,0.32,0.00,0.07,N,),0,1,cWW,cW-W,5.17,3.17,0.86,1.42,3.57,4.99,4.86,3.52,BI,anti,A,4.27,4.54,3.01,3.66,3.23,3.69,3.87,4.25,0.01,5.86,0.67,5.60,0.43,40.24,0.32,C3'-endo
6,28,0.06,U,U,U,0,0,0,1,0,0.35,0.13,0.20,0.31,0.00,0.68,N,.,0,1,cWH,cW+M,5.23,2.94,0.88,1.46,3.60,5.10,4.78,3.51,BI,anti,A,4.33,4.59,2.92,3.82,3.15,3.79,3.95,4.11,0.08,5.80,0.67,5.64,0.35,39.35,0.20,C3'-endo
7,29,0.07,A,A,A,1,0,0,0,0,0.32,0.25,0.16,0.28,0.00,0.07,N,),0,1,cWW,cW-W,5.18,3.08,0.83,1.41,3.52,5.06,4.74,3.57,BI,anti,A,4.28,4.52,2.89,3.65,3.14,3.69,3.75,4.22,6.25,5.88,0.66,5.59,0.45,40.28,0.36,C3'-endo
8,30,0.08,A,A,A,1,0,0,0,0,0.67,0.01,0.26,0.06,0.00,0.03,A,),0,1,cWW,cW-W,5.20,3.01,0.90,1.42,3.33,5.20,4.42,3.63,BI,anti,.,4.29,4.48,2.92,4.15,3.20,3.95,3.98,4.31,6.28,5.87,0.66,5.61,0.43,39.86,0.33,C3'-endo
9,31,0.09,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.00,G,),"0,95",2,"cWW,tSS","cW-W,tm+m",2.61,3.33,3.21,1.48,3.78,5.02,5.04,3.17,BI,anti,A,4.64,4.71,2.99,3.26,3.26,3.40,4.03,3.97,0.14,5.74,0.73,5.62,0.34,42.04,0.14,C3'-endo
10,32,0.10,U,U,U,0,0,0,1,0,0.08,0.11,0.11,0.70,0.00,0.00,U,),0,1,cWW,cW-W,5.15,3.14,0.83,1.41,3.67,5.06,4.89,3.36,BI,anti,A,4.64,4.69,2.93,3.78,3.16,3.84,3.88,4.35,0.07,5.78,0.72,5.59,0.40,42.33,0.23,C3'-endo
11,33,0.11,U,U,U,0,0,0,1,0,0.10,0.04,0.04,0.83,0.00,0.00,U,),0,1,cWW,cW-W,5.28,2.90,0.96,1.44,3.77,5.09,4.97,3.41,BI,anti,.,4.51,4.59,3.03,3.95,3.33,4.02,4.09,5.01,6.25,5.89,0.64,5.61,0.45,39.34,0.37,C3'-endo
12,34,0.12,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.02,0.00,0.01,G,.,0,1,t.H,t.-M,5.30,2.89,0.92,1.51,4.09,2.63,1.46,3.85,BII,anti,.,3.33,4.66,3.09,1.28,3.45,1.86,4.67,2.53,0.06,5.84,0.63,5.66,0.36,37.31,0.24,C3'-endo
13,35,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,14,1,cSH,cm+M,4.85,4.00,0.97,2.41,5.32,1.71,3.60,4.86,..,anti,.,-1.43,1.47,4.66,2.79,4.33,2.63,3.23,3.22,6.24,0.29,5.87,0.41,6.05,24.28,3.38,C3'-exo
14,36,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,"13,31",2,"cHS,cWW","cM+m,cW-W",2.97,3.96,0.90,1.52,3.74,4.39,5.63,3.46,BI,anti,A,4.42,4.55,2.52,3.91,2.28,3.82,2.89,4.10,0.08,5.85,0.60,5.70,0.32,35.34,0.20,C3'-endo
15,37,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"0,30,0",3,"cHS,cWW,tSW","cM-m,cW-W,tm+W",2.16,4.01,3.20,1.55,3.54,5.21,4.61,3.21,BI,anti,A,4.52,4.55,2.82,3.50,3.11,3.48,3.72,3.94,0.17,5.74,0.68,5.68,0.27,39.23,0.08,C3'-endo
16,38,0.15,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,[,"29,0",2,"cWW,tSW","cW-W,tm+W",4.83,3.26,0.99,1.45,3.71,5.18,4.81,3.34,BI,anti,A,4.58,4.69,2.87,3.97,3.15,4.04,3.91,4.76,0.10,5.76,0.73,5.60,0.37,42.42,0.19,C3'-endo
17,39,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.19,3.06,0.93,1.47,3.62,5.07,4.84,3.47,BI,anti,A,4.38,4.58,2.98,3.82,3.34,3.84,4.40,4.38,0.04,5.84,0.66,5.63,0.39,39.37,0.27,C3'-endo
18,40,0.17,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,,0,,,5.12,3.05,0.93,1.53,3.71,4.90,5.09,3.73,BI,anti,.,3.95,4.52,2.97,3.68,3.24,3.91,4.01,3.90,6.27,5.88,0.63,5.63,0.42,38.20,0.34,C3'-endo
19,41,0.18,G,G,G,0,0,1,0,0,0.60,0.02,0.07,0.32,0.00,0.00,A,.,,0,,,5.31,3.65,0.96,2.46,4.18,3.84,0.34,5.12,..,anti,.,1.35,1.27,3.74,4.38,3.95,3.73,3.78,2.75,6.06,0.44,5.81,0.38,6.19,27.62,3.01,C2'-endo
20,42,0.19,C,C,C,0,1,0,0,0,0.20,0.12,0.54,0.14,0.00,0.00,G,(,51,1,cWW,cW-W,1.43,2.77,0.91,1.52,3.80,5.01,5.07,3.25,BI,anti,A,4.63,4.63,5.39,3.97,5.82,3.95,0.71,4.50,0.12,5.78,0.67,5.66,0.32,39.03,0.15,C3'-endo
21,43,0.20,A,A,A,1,0,0,0,0,0.29,0.02,0.63,0.06,0.00,0.00,G,(,50,1,cWW,cW-W,5.11,3.15,0.74,1.45,3.39,5.11,4.56,3.52,BI,anti,A,4.40,4.55,2.77,3.62,3.05,3.66,3.97,3.88,0.09,5.79,0.68,5.64,0.35,39.84,0.19,C3'-endo
22,44,0.21,G,G,G,0,0,1,0,0,0.59,0.01,0.39,0.00,0.00,0.00,A,(,49,1,cWW,cW-W,4.93,3.32,0.88,1.47,3.43,5.15,4.56,3.57,BI,anti,A,4.42,4.60,2.88,3.74,3.05,3.74,3.48,4.15,0.08,5.77,0.73,5.59,0.39,42.65,0.22,C3'-endo
23,45,0.22,G,G,G,0,0,1,0,0,0.11,0.01,0.84,0.04,0.00,0.00,G,(,48,1,cWW,cW-W,5.01,3.11,0.98,1.44,3.52,5.09,4.71,3.41,BI,anti,A,4.73,4.64,2.89,3.74,3.14,3.75,3.86,4.28,0.02,5.82,0.70,5.59,0.43,41.81,0.29,C3'-endo
24,46,0.23,G,G,G,0,0,1,0,0,0.17,0.03,0.74,0.06,0.00,0.00,G,(,47,1,cWW,cW-W,5.22,3.08,0.90,1.44,3.50,5.25,4.54,3.42,BI,anti,A,4.59,4.62,3.01,3.86,3.28,3.90,4.10,4.57,0.07,5.78,0.72,5.59,0.40,42.42,0.23,C3'-endo
25,47,0.24,U,U,U,0,0,0,1,0,0.26,0.05,0.23,0.46,0.00,0.27,N,(,46,1,cWW,cW-W,5.14,3.12,0.92,1.45,3.60,4.93,4.95,3.57,BI,anti,.,4.18,4.56,3.03,3.64,3.36,3.80,4.31,3.36,0.05,5.82,0.68,5.61,0.40,40.35,0.26,C3'-endo
26,48,0.25,U,U,U,0,0,0,1,0,0.03,0.02,0.14,0.81,0.00,0.01,U,.,28,1,cWH,cW+M,5.42,3.03,0.91,2.29,3.48,4.08,5.69,4.69,BI,anti,.,2.37,2.02,3.13,4.00,3.61,3.22,3.22,3.13,6.03,0.46,5.80,0.36,6.21,28.14,2.95,C2'-endo
27,49,0.26,U,U,U,0,0,0,1,0,0.11,0.10,0.16,0.63,0.00,0.00,U,.,,0,,,1.47,3.26,0.78,2.29,5.16,3.67,1.49,3.97,..,anti,.,0.39,1.10,6.05,4.76,6.21,3.95,6.24,2.49,6.17,0.33,5.86,0.37,6.12,24.14,3.21,C3'-exo
28,50,0.27,A,A,A,1,0,0,0,0,0.85,0.03,0.03,0.09,0.00,0.00,A,.,26,1,cHW,cM+W,0.85,2.97,0.95,2.40,4.17,3.73,0.44,3.58,..,anti,.,1.26,1.66,4.98,3.53,6.02,3.54,1.22,3.98,6.18,0.33,5.86,0.39,6.11,24.49,3.24,C3'-exo
29,51,0.28,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.01,U,],16,1,cWW,cW-W,5.10,3.20,0.85,1.47,3.69,5.05,4.92,3.29,BI,anti,A,4.60,4.63,3.49,3.81,3.30,3.86,3.57,4.35,0.09,5.79,0.69,5.63,0.35,40.06,0.20,C3'-endo
30,52,0.29,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,],15,1,cWW,cW-W,5.25,3.09,0.85,1.41,4.14,4.54,5.88,3.41,..,anti,A,4.42,4.76,3.07,3.61,3.28,3.66,3.97,3.92,0.05,5.80,0.71,5.59,0.41,41.85,0.26,C3'-endo
31,53,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,],"14,82",2,"cWW,tSW","cW-W,tm+W",5.29,2.20,1.36,1.41,3.48,5.07,4.69,3.18,BI,anti,A,4.39,4.47,2.82,3.72,3.20,3.55,3.71,3.92,6.19,5.90,0.68,5.54,0.53,43.12,0.44,C3'-endo
32,54,0.31,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.04,A,.,37,1,tWW,tW+W,4.98,3.42,0.83,1.44,3.39,4.55,5.12,3.44,BI,anti,.,4.44,4.55,3.00,3.33,3.15,2.77,3.78,1.62,0.08,5.80,0.67,5.64,0.36,39.39,0.22,C3'-endo
33,55,0.32,G,G,G,0,0,1,0,0,0.58,0.03,0.26,0.13,0.00,0.05,A,.,,0,,,2.83,2.82,1.36,1.95,5.34,4.69,0.64,1.08,..,syn,.,0.67,0.55,1.59,5.26,1.50,5.20,1.30,5.80,5.81,0.28,0.00,6.01,0.47,27.77,1.56,O4'-endo
34,56,0.33,A,A,A,1,0,0,0,0,0.31,0.13,0.17,0.39,0.00,0.05,N,.,,0,,,5.05,3.54,0.81,1.62,3.81,4.95,5.14,3.22,BI,anti,.,4.50,4.58,2.67,3.98,3.25,4.20,3.28,4.71,0.20,5.79,0.59,5.78,0.19,33.88,0.00,C3'-endo
35,57,0.34,C,C,C,0,1,0,0,0,0.42,0.11,0.11,0.36,0.00,0.05,N,.,,0,,,5.62,3.14,0.74,1.67,1.42,4.99,2.72,4.32,..,anti,.,0.63,0.95,3.42,2.60,4.04,1.84,4.57,2.84,6.25,0.25,5.91,0.37,6.07,22.19,3.40,C3'-exo
36,58,0.35,A,A,A,1,0,0,0,0,0.15,0.01,0.03,0.81,0.00,0.09,U,.,,0,,,2.01,2.33,1.09,2.41,3.47,2.05,1.42,4.49,..,anti,.,1.86,1.89,5.34,2.27,5.81,0.83,4.89,0.33,6.10,0.41,5.82,0.39,6.16,26.80,3.08,C2'-endo
37,59,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.04,U,.,32,1,tWW,tW+W,1.35,3.99,0.93,2.36,4.90,5.16,6.02,4.09,..,anti,.,0.53,0.62,0.68,6.09,0.97,5.78,1.15,0.16,6.06,0.43,5.81,0.36,6.20,27.13,2.99,C2'-endo
38,60,0.37,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,],0,1,cWW,cW-W,4.63,4.12,0.86,1.49,3.51,5.39,4.40,3.41,BI,anti,.,4.62,4.58,2.53,4.04,3.13,4.15,3.12,4.91,0.05,5.83,0.67,5.63,0.38,39.44,0.25,C3'-endo
39,61,0.38,G,G,G,0,0,1,0,0,0.07,0.00,0.90,0.02,0.00,0.02,G,],0,1,cWW,cW-W,4.92,3.34,0.89,1.43,3.56,4.99,4.86,3.43,BI,anti,A,4.63,4.60,2.89,3.64,3.25,3.68,4.32,4.11,0.01,5.86,0.66,5.61,0.42,39.92,0.32,C3'-endo
40,62,0.38,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,],0,1,cWW,cW-W,5.17,3.00,0.93,1.42,3.68,4.96,5.01,3.32,BI,anti,A,4.68,4.64,2.96,3.72,3.16,3.75,3.79,4.26,6.28,5.85,0.69,5.57,0.45,41.91,0.33,C3'-endo
41,63,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],0,1,cWW,cW-W,5.07,3.00,1.01,1.39,3.71,5.03,4.97,3.50,BI,anti,A,4.47,4.72,2.91,3.79,3.14,3.80,3.90,4.24,0.03,5.81,0.72,5.57,0.43,42.86,0.28,C3'-endo
42,64,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,],0,1,cWW,cW-W,5.17,2.95,1.02,1.38,3.72,5.01,5.00,3.30,BI,anti,A,4.69,4.71,2.95,3.80,3.21,3.84,3.96,4.48,6.27,5.83,0.73,5.53,0.48,44.24,0.34,C3'-endo
43,65,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.33,2.90,0.94,1.43,3.62,5.27,4.63,3.33,BI,anti,.,4.71,4.64,2.98,3.99,3.30,4.01,4.29,4.74,6.27,5.87,0.65,5.61,0.43,39.76,0.34,C3'-endo
44,66,0.42,G,G,G,0,0,1,0,0,0.70,0.00,0.30,0.00,0.00,0.00,A,.,,0,,,5.09,3.25,0.82,1.42,3.42,4.51,5.19,3.49,BI,anti,.,4.56,4.58,2.92,3.02,3.25,2.58,4.35,1.79,0.03,5.82,0.69,5.60,0.42,41.03,0.28,C3'-endo
45,67,0.43,U,U,U,0,0,0,1,0,0.05,0.01,0.07,0.88,0.00,0.00,U,.,,0,,,3.70,2.72,1.00,1.74,0.34,3.17,3.45,4.00,..,anti,.,0.30,0.89,2.23,5.14,2.11,4.99,1.57,5.69,5.99,0.01,0.25,5.86,0.45,25.95,1.00,C4'-exo
46,68,0.44,G,G,G,0,0,1,0,0,0.22,0.02,0.75,0.01,0.00,0.00,G,),25,1,cWW,cW-W,5.37,2.16,0.79,1.39,3.84,5.04,5.09,3.30,BI,anti,A,4.51,4.61,2.57,4.06,3.41,3.98,3.63,4.69,0.00,5.86,0.66,5.61,0.42,39.70,0.32,C3'-endo
47,69,0.45,C,C,C,0,1,0,0,0,0.06,0.72,0.04,0.17,0.00,0.00,C,),24,1,cWW,cW-W,5.13,2.98,0.91,1.49,3.81,4.91,5.18,3.55,BI,anti,A,4.23,4.64,2.85,3.82,3.16,3.86,4.26,4.30,0.07,5.82,0.65,5.65,0.36,38.52,0.23,C3'-endo
48,70,0.46,C,C,C,0,1,0,0,0,0.04,0.83,0.01,0.12,0.00,0.00,C,),23,1,cWW,cW-W,5.17,3.05,0.83,1.43,3.59,5.03,4.85,3.49,BI,anti,A,4.43,4.61,2.87,3.72,3.11,3.72,3.78,4.12,6.26,5.87,0.66,5.60,0.45,40.21,0.35,C3'-endo
49,71,0.47,C,C,C,0,1,0,0,0,0.00,0.35,0.01,0.64,0.00,0.00,U,),22,1,cWW,cW-W,4.98,3.06,0.97,1.39,3.79,4.94,5.13,3.46,BI,anti,A,4.43,4.69,2.86,3.74,3.04,3.78,3.68,4.32,0.02,5.82,0.72,5.56,0.44,43.07,0.30,C3'-endo
50,72,0.48,U,U,U,0,0,0,1,0,0.06,0.62,0.03,0.30,0.00,0.00,C,),21,1,cWW,cW-W,5.18,2.84,1.03,1.44,3.72,4.87,5.13,3.48,BI,anti,A,4.44,4.65,2.93,3.70,3.20,3.68,3.99,4.18,0.00,5.82,0.72,5.55,0.46,43.63,0.32,C3'-endo
51,73,0.49,G,G,G,0,0,1,0,0,0.14,0.54,0.12,0.20,0.00,0.00,C,),20,1,cWW,cW-W,5.20,2.95,0.85,1.42,3.71,4.98,5.01,3.51,BI,anti,A,4.33,4.66,2.90,3.77,3.09,3.79,3.82,4.35,0.06,5.81,0.69,5.61,0.39,40.82,0.24,C3'-endo
52,74,0.50,C,C,C,0,1,0,0,0,0.16,0.76,0.04,0.04,0.00,0.02,C,[,68,1,cWW,cW-W,5.20,2.90,0.88,1.39,3.73,5.06,4.95,3.48,BI,anti,A,4.49,4.71,2.85,3.84,3.11,3.85,3.95,4.39,0.07,5.77,0.75,5.56,0.42,44.19,0.24,C3'-endo
53,75,0.51,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.03,G,[,"67,71",2,"cWW,tSS","cW-W,tm+m",5.21,3.01,0.89,1.44,3.64,4.92,5.00,3.39,BI,anti,A,4.67,4.68,2.90,3.64,3.18,3.67,4.05,4.06,0.05,5.80,0.71,5.59,0.41,41.93,0.25,C3'-endo
54,76,0.52,G,G,G,0,0,1,0,0,0.04,0.03,0.89,0.05,0.00,0.04,G,[,66,1,cWW,cW-W,5.13,3.09,0.89,1.43,3.62,4.97,4.94,3.46,BI,anti,A,4.50,4.66,2.94,3.69,3.11,3.72,3.70,4.09,0.07,5.80,0.69,5.62,0.37,40.32,0.22,C3'-endo
55,77,0.53,U,U,U,0,0,0,1,0,0.09,0.28,0.11,0.52,0.00,0.06,U,[,65,1,cWW,cW-W,5.29,2.95,0.86,1.44,3.66,5.07,4.87,3.51,BI,anti,A,4.43,4.61,2.99,3.82,3.21,3.81,3.80,4.24,0.01,5.87,0.64,5.63,0.41,38.76,0.31,C3'-endo
56,78,0.54,C,C,C,0,1,0,0,0,0.20,0.18,0.14,0.48,0.00,0.14,N,[,64,1,cWW,cW-W,5.07,2.95,0.99,1.39,3.43,1.35,2.08,3.40,..,anti,.,4.54,4.52,2.82,0.37,3.13,5.48,3.88,4.51,6.19,5.93,0.64,5.58,0.50,40.43,0.45,C3'-endo
57,79,0.55,U,U,U,0,0,0,1,0,0.35,0.12,0.14,0.39,0.00,0.22,N,.,59,1,cWH,cW+M,1.21,2.48,1.63,2.26,3.54,3.80,6.02,4.00,..,anti,.,2.13,2.10,5.95,3.75,1.28,3.16,2.06,2.88,6.04,0.43,5.83,0.34,6.22,26.64,2.95,C2'-endo
58,80,0.56,U,U,U,0,0,0,1,0,0.17,0.27,0.31,0.25,0.00,0.10,N,(,0,1,cWW,cW-W,3.48,4.01,0.95,1.42,3.71,4.87,5.12,3.33,BI,anti,A,4.35,4.53,1.93,3.65,1.79,3.77,1.82,4.50,6.20,5.91,0.66,5.56,0.51,41.73,0.43,C3'-endo
59,81,0.57,C,C,C,0,1,0,0,0,0.22,0.24,0.32,0.22,0.00,0.08,N,(,"57,0",2,"cHW,cWW","cM+W,cW-W",5.18,2.94,0.89,1.48,3.51,5.12,4.68,3.46,BI,anti,A,4.34,4.50,2.88,3.79,3.12,3.76,4.03,4.09,0.05,5.83,0.67,5.62,0.39,39.83,0.26,C3'-endo
60,82,0.58,C,C,C,0,1,0,0,0,0.21,0.39,0.15,0.25,0.00,0.08,N,(,0,1,cWW,cW-W,5.03,3.22,0.88,1.42,3.58,4.97,4.89,3.44,BI,anti,A,4.37,4.58,2.91,3.59,3.12,3.65,3.71,3.99,0.00,5.86,0.65,5.62,0.42,39.27,0.32,C3'-endo
61,83,0.59,U,U,U,0,0,0,1,0,0.20,0.39,0.05,0.36,0.00,0.09,N,(,0,1,cWW,cW-W,5.06,3.12,0.91,1.43,3.54,5.06,4.77,3.57,BI,anti,A,4.26,4.58,2.89,3.70,3.07,3.70,3.59,4.12,0.02,5.83,0.69,5.59,0.42,41.30,0.29,C3'-endo
62,84,0.60,G,G,G,0,0,1,0,0,0.40,0.14,0.36,0.11,0.00,0.26,N,(,0,1,cWW,cW-W,5.11,3.13,0.87,1.46,3.68,5.01,4.95,3.48,BI,anti,A,4.46,4.60,2.95,3.76,3.12,3.77,3.76,4.34,0.01,5.88,0.62,5.65,0.40,37.43,0.31,C3'-endo
63,85,0.61,C,C,C,0,1,0,0,0,0.09,0.72,0.12,0.08,0.00,0.15,C,(,0,1,cWW,cW-W,5.12,2.92,0.92,1.43,3.71,5.02,4.98,3.46,BI,anti,A,4.61,4.70,2.84,3.81,3.10,3.82,3.95,4.29,0.04,5.82,0.68,5.60,0.41,40.73,0.28,C3'-endo
64,86,0.62,G,G,G,0,0,1,0,0,0.45,0.12,0.25,0.18,0.00,0.15,N,],56,1,cWW,cW-W,5.28,2.92,0.88,1.38,3.63,4.96,4.96,3.31,BI,anti,A,4.60,4.62,2.92,3.64,3.21,3.67,4.00,4.20,6.25,5.85,0.70,5.55,0.49,43.10,0.36,C3'-endo
65,87,0.62,A,A,A,1,0,0,0,0,0.47,0.10,0.34,0.09,0.00,0.05,N,],55,1,cWW,cW-W,5.23,3.01,0.88,1.42,3.68,5.02,4.94,3.57,BI,anti,A,4.28,4.65,2.99,3.76,3.19,3.78,3.92,4.19,0.06,5.80,0.71,5.59,0.40,41.69,0.25,C3'-endo
66,88,0.63,C,C,C,0,1,0,0,0,0.02,0.61,0.06,0.31,0.00,0.03,C,],54,1,cWW,cW-W,5.16,3.02,0.89,1.38,3.30,5.00,4.58,3.52,BI,anti,A,4.43,4.50,2.87,3.97,3.14,3.85,3.82,4.34,6.27,5.84,0.71,5.55,0.47,42.89,0.34,C3'-endo
67,89,0.64,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.03,C,],53,1,cWW,cW-W,2.75,3.59,3.03,1.56,3.65,5.09,4.85,3.34,BI,anti,A,4.51,4.53,3.01,3.48,3.33,3.65,4.19,4.05,0.08,5.83,0.63,5.68,0.34,36.86,0.21,C3'-endo
68,90,0.65,G,G,G,0,0,1,0,0,0.04,0.04,0.76,0.16,0.00,0.02,G,],"52,69",2,"cWW,cSH","cW-W,cm+M",5.09,3.33,1.05,2.48,5.08,2.25,2.83,4.12,BII,anti,.,0.28,0.47,3.58,2.69,4.01,2.67,4.38,3.12,6.09,0.41,5.82,0.38,6.17,26.82,3.06,C2'-endo
69,91,0.66,U,U,U,0,0,0,1,0,0.30,0.14,0.04,0.53,0.00,0.01,U,.,68,1,cHS,cM+m,4.44,2.99,0.89,2.37,4.39,1.28,3.11,3.86,..,anti,.,1.25,1.34,3.53,1.73,3.57,0.72,3.80,5.72,6.14,0.38,5.83,0.39,6.13,26.18,3.16,C3'-exo
70,92,0.67,U,U,U,0,0,0,1,0,0.47,0.13,0.10,0.29,0.00,0.02,N,.,,0,,,1.40,2.88,1.04,2.31,4.90,5.15,6.03,3.86,..,anti,.,1.18,1.54,0.22,5.69,0.74,5.42,1.75,5.90,6.17,0.32,5.88,0.36,6.13,23.18,3.21,C3'-exo
71,93,0.68,A,A,A,1,0,0,0,0,0.90,0.01,0.05,0.03,0.00,0.04,A,.,53,1,tSS,tm+m,5.07,3.65,1.06,1.53,3.92,3.17,0.75,3.93,BII,anti,.,3.12,4.50,3.05,2.51,3.66,2.30,3.80,3.98,0.02,5.89,0.59,5.69,0.36,35.09,0.29,C3'-endo
72,94,0.69,G,G,G,0,0,1,0,0,0.48,0.08,0.34,0.10,0.00,0.45,N,.,,0,,,1.13,3.25,0.72,2.28,3.26,3.68,5.86,4.78,..,anti,.,2.77,2.31,5.46,2.91,5.63,2.60,3.80,2.99,6.07,0.42,5.83,0.35,6.19,26.25,3.00,C2'-endo
73,95,0.70,A,A,A,1,0,0,0,0,0.23,0.22,0.38,0.17,0.00,0.05,N,.,0,1,tHS,tM-m,5.19,2.41,0.97,1.44,3.72,5.34,4.66,3.47,BI,anti,.,4.41,4.60,2.81,4.23,2.72,4.17,3.18,5.00,6.23,5.89,0.67,5.57,0.48,41.42,0.40,C3'-endo
74,96,0.71,G,G,G,0,0,1,0,0,0.25,0.25,0.26,0.25,0.00,0.04,N,(,0,1,cWW,cW-W,4.97,3.17,0.85,1.47,3.60,5.02,4.87,3.39,BI,anti,A,4.67,4.70,2.73,3.75,3.18,3.79,4.51,4.13,0.12,5.77,0.69,5.64,0.33,40.03,0.15,C3'-endo
75,97,0.72,G,G,G,0,0,1,0,0,0.20,0.18,0.21,0.41,0.00,0.02,N,(,0,1,cWW,cW-W,5.28,3.09,0.81,1.39,3.59,4.90,4.98,3.43,BI,anti,A,4.64,4.66,2.98,3.57,3.20,3.62,3.79,3.95,0.01,5.84,0.68,5.59,0.43,41.19,0.31,C3'-endo
76,98,0.73,A,A,A,1,0,0,0,0,0.30,0.21,0.16,0.33,0.00,0.02,N,(,0,1,cWW,cW-W,5.26,2.97,0.92,1.46,3.66,4.98,4.97,3.46,BI,anti,A,4.56,4.63,3.02,3.75,3.20,3.74,3.70,4.27,0.01,5.86,0.66,5.61,0.42,39.77,0.31,C3'-endo
77,99,0.74,C,C,C,0,1,0,0,0,0.24,0.14,0.16,0.46,0.00,0.01,N,(,0,1,cWW,cW-W,5.00,2.86,1.14,1.48,3.74,4.95,5.08,3.33,BI,anti,A,4.64,4.64,2.89,3.80,3.17,3.76,4.00,4.14,0.00,5.85,0.68,5.59,0.44,41.08,0.32,C3'-endo
78,100,0.75,U,U,U,0,0,0,1,0,0.19,0.22,0.22,0.38,0.00,0.02,N,(,0,1,cWW,cW-W,5.03,2.98,1.09,1.46,3.76,5.08,4.95,3.36,BI,anti,A,4.50,4.60,2.95,3.91,3.20,3.91,3.87,4.38,6.26,5.87,0.66,5.59,0.45,40.45,0.36,C3'-endo
79,101,0.76,G,G,G,0,0,1,0,0,0.22,0.24,0.22,0.32,0.00,0.15,N,(,0,1,cWW,cW-W,5.18,2.76,1.25,1.40,3.61,5.10,4.80,3.31,BI,anti,.,4.30,4.42,3.01,3.80,3.41,3.95,4.24,5.07,6.12,5.95,0.66,5.51,0.59,43.98,0.53,C3'-endo
80,102,0.77,G,G,G,0,0,1,0,0,0.41,0.09,0.21,0.30,0.00,0.01,N,.,0,1,tWH,tW-M,5.45,2.98,1.01,2.19,3.14,0.35,2.78,4.29,..,anti,-,,,3.06,0.11,3.83,5.78,5.11,,6.19,0.32,5.87,0.38,6.11,24.00,3.25,C3'-exo
81,103,0.78,U,U,U,0,0,0,1,0,0.12,0.46,0.11,0.31,0.00,0.01,N,.,,0,,,1.50,1.92,5.23,1.96,1.70,2.71,5.28,,..,n/a,-,,,3.34,0.05,4.22,5.90,0.00,0.00,0.01,0.23,5.91,0.39,6.04,22.68,3.48,C3'-exo
82,104,0.79,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.01,A,.,31,1,tWS,tW+m,5.46,3.03,0.69,1.34,3.41,4.78,4.92,3.81,BI,anti,.,3.66,4.40,3.32,3.78,4.01,3.65,,4.22,6.22,5.89,0.67,5.55,0.51,41.89,0.42,C3'-endo
83,105,0.80,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,104,1,tHW,tM-W,2.50,3.55,2.97,1.51,3.97,4.88,5.38,3.49,BI,anti,A,4.41,4.77,2.71,3.55,2.91,3.59,3.75,3.93,0.21,5.75,0.65,5.73,0.22,37.27,0.01,C3'-endo
84,106,0.81,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.01,A,.,103,1,tHW,tM-W,5.41,2.68,0.96,1.39,4.03,5.30,5.01,3.66,BI,anti,.,3.94,4.75,3.00,4.32,3.29,4.39,3.85,5.00,6.28,5.84,0.70,5.57,0.45,42.16,0.33,C3'-endo
85,107,0.82,A,A,A,1,0,0,0,0,0.62,0.11,0.09,0.18,0.00,0.01,A,.,102,1,tHW,tM-W,5.32,2.88,0.97,1.35,4.16,5.39,5.05,3.36,..,anti,.,4.69,4.83,2.96,4.46,3.47,4.54,4.51,5.47,0.01,5.81,0.74,5.54,0.47,44.30,0.31,C3'-endo
86,108,0.83,C,C,C,0,1,0,0,0,0.38,0.34,0.13,0.15,0.00,0.03,N,(,101,1,cWW,cW-W,4.89,3.15,0.97,1.44,3.79,4.87,5.21,3.53,BI,anti,A,4.26,4.68,2.66,3.74,3.23,3.78,4.57,4.24,0.07,5.78,0.73,5.58,0.40,42.93,0.23,C3'-endo
87,109,0.84,C,C,C,0,1,0,0,0,0.27,0.19,0.20,0.34,0.00,0.04,N,(,100,1,cWW,cW-W,5.20,2.93,0.88,1.44,3.55,5.06,4.77,3.48,BI,anti,A,4.40,4.62,2.86,3.76,3.10,3.78,3.81,4.25,0.07,5.78,0.73,5.58,0.39,42.64,0.23,C3'-endo
88,110,0.85,A,A,A,1,0,0,0,0,0.34,0.15,0.29,0.22,0.00,0.04,N,(,99,1,cWW,cW-W,5.14,3.15,0.92,1.47,3.64,5.09,4.83,3.55,BI,anti,A,4.26,4.61,3.03,3.83,3.25,3.81,3.96,4.28,0.09,5.78,0.69,5.63,0.36,40.39,0.19,C3'-endo
89,111,0.86,C,C,C,0,1,0,0,0,0.33,0.22,0.29,0.16,0.00,0.04,N,(,98,1,cWW,cW-W,5.15,3.03,0.83,1.39,3.53,5.16,4.65,3.53,BI,anti,A,4.56,4.64,2.81,3.74,3.07,3.75,3.86,4.29,0.01,5.82,0.71,5.56,0.45,42.87,0.32,C3'-endo
90,112,0.87,A,A,A,1,0,0,0,0,0.44,0.08,0.40,0.08,0.00,0.05,N,(,97,1,cWW,cW-W,4.96,3.22,0.90,1.41,3.61,5.02,4.87,3.46,BI,anti,A,4.59,4.68,2.82,3.68,3.05,3.72,3.88,4.03,0.09,5.75,0.75,5.57,0.39,43.87,0.21,C3'-endo
91,113,0.88,G,G,G,0,0,1,0,0,0.36,0.01,0.57,0.05,0.00,0.05,G,(,96,1,cWW,cW-W,5.09,3.22,0.89,1.41,3.61,5.10,4.79,3.55,BI,anti,A,4.42,4.63,2.96,3.76,3.13,3.78,3.61,4.16,6.25,5.86,0.69,5.56,0.47,42.34,0.36,C3'-endo
92,114,0.88,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.05,G,.,95,1,tSH,tm-M,5.19,3.09,0.84,1.37,3.84,5.16,4.96,3.54,BI,anti,.,4.52,4.73,2.95,4.29,3.15,3.55,3.75,2.73,6.19,5.89,0.70,5.51,0.55,44.38,0.45,C3'-endo
93,115,0.89,C,C,C,0,1,0,0,0,0.03,0.42,0.00,0.55,0.00,0.05,U,.,,0,,,2.80,2.57,0.99,1.45,4.06,5.02,5.33,3.44,..,anti,.,4.21,4.57,0.25,4.14,0.76,4.19,0.43,5.13,6.20,5.95,0.60,5.62,0.47,38.00,0.45,C3'-endo
94,116,0.90,G,G,G,0,0,1,0,0,0.44,0.00,0.56,0.00,0.00,0.05,G,.,0,1,cSS,cm-m,5.21,2.72,1.09,1.49,3.74,4.84,5.18,3.77,BI,anti,.,3.54,4.49,2.88,3.70,3.37,3.63,4.62,3.87,6.27,5.89,0.63,5.63,0.42,38.23,0.35,C3'-endo
95,117,0.91,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,"9,92",2,"tSS,tHS","tm+m,tM-m",4.98,2.92,1.01,1.54,4.49,5.12,5.66,4.03,..,anti,.,2.34,4.65,3.04,4.67,3.16,4.89,3.54,5.32,0.05,5.83,0.66,5.63,0.38,39.09,0.25,C3'-endo
96,118,0.92,C,C,C,0,1,0,0,0,0.04,0.57,0.03,0.36,0.00,0.05,C,),91,1,cWW,cW-W,5.56,2.34,1.38,1.38,3.50,4.96,4.82,3.35,BI,anti,A,4.59,4.63,2.91,3.60,3.81,3.45,4.72,3.71,6.26,5.83,0.74,5.52,0.50,45.11,0.35,C3'-endo
97,119,0.93,U,U,U,0,0,0,1,0,0.09,0.28,0.09,0.55,0.00,0.05,U,),90,1,cWW,cW-W,5.18,3.10,0.95,1.40,3.59,5.00,4.88,3.40,BI,anti,A,4.47,4.63,3.04,3.64,3.21,3.68,3.75,4.03,0.07,5.77,0.75,5.56,0.42,44.01,0.24,C3'-endo
98,120,0.94,G,G,G,0,0,1,0,0,0.10,0.21,0.28,0.40,0.00,0.05,N,),89,1,cWW,cW-W,5.05,3.26,0.93,1.47,3.46,5.22,4.52,3.54,BI,anti,A,4.30,4.53,3.02,3.80,3.18,3.81,3.68,4.28,0.06,5.82,0.68,5.62,0.38,39.89,0.25,C3'-endo
99,121,0.95,U,U,U,0,0,0,1,0,0.18,0.24,0.21,0.37,0.00,0.04,N,),88,1,cWW,cW-W,4.88,3.08,1.06,1.47,3.36,5.09,4.55,3.58,BI,anti,A,4.21,4.43,2.82,3.65,3.16,3.61,3.95,4.11,6.28,5.86,0.67,5.59,0.44,40.74,0.33,C3'-endo
100,122,0.96,G,G,G,0,0,1,0,0,0.27,0.16,0.27,0.30,0.00,0.03,N,),87,1,cWW,cW-W,4.81,3.21,1.06,1.47,3.72,4.97,5.03,3.39,BI,anti,A,4.49,4.66,2.89,3.81,3.08,3.82,3.84,4.33,0.07,5.80,0.70,5.61,0.38,41.01,0.23,C3'-endo
101,123,0.97,G,G,G,0,0,1,0,0,0.19,0.13,0.33,0.35,0.00,0.04,N,),86,1,cWW,cW-W,5.19,2.87,1.02,1.44,3.66,5.07,4.88,3.37,BI,anti,A,4.66,4.66,2.92,3.84,3.21,3.80,4.04,4.23,0.02,5.84,0.67,5.62,0.41,39.78,0.29,C3'-endo
102,124,0.98,C,C,C,0,1,0,0,0,0.24,0.21,0.34,0.21,0.00,0.16,N,.,85,1,tWH,tW-M,5.20,3.06,0.87,1.38,3.48,4.84,4.93,3.53,BI,anti,.,4.40,4.53,2.93,3.36,3.18,3.41,3.92,3.54,6.23,5.88,0.68,5.55,0.50,42.33,0.40,C3'-endo
103,125,0.99,A,A,A,1,0,0,0,0,0.32,0.19,0.30,0.19,0.00,0.03,N,.,84,1,tWH,tW-M,4.95,3.34,0.81,1.44,3.48,5.22,4.55,3.45,BI,anti,A,4.48,4.60,2.90,3.78,2.91,3.88,3.12,4.64,0.09,5.79,0.68,5.63,0.36,39.87,0.20,C3'-endo
104,126,1.00,U,U,U,0,0,0,1,0,0.18,0.28,0.25,0.28,0.00,0.02,N,.,83,1,tWH,tW-M,5.07,3.06,1.05,1.50,3.46,4.93,4.81,3.45,BI,anti,.,4.30,4.50,2.99,3.81,3.39,3.68,4.42,3.64,0.08,5.81,0.66,5.65,0.35,38.75,0.21,C3'-endo
