index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,9,0.01,G,G,G,0,0,1,0,0,0.31,0.24,0.21,0.25,0.00,0.01,N,(,0,1,cWW,cW-W,,,1.08,1.47,3.66,5.02,4.91,3.42,BI,anti,A,4.34,4.63,,,,,,,0.08,5.79,0.69,5.62,0.37,40.51,0.21,C3'-endo
2,10,0.03,C,C,C,0,1,0,0,0,0.30,0.23,0.21,0.26,0.00,0.01,N,(,0,1,cWW,cW-W,5.13,3.02,0.93,1.43,3.59,5.09,4.78,3.50,BI,anti,A,4.48,4.64,2.87,3.77,3.14,3.78,3.99,4.22,0.06,5.81,0.69,5.61,0.39,40.84,0.25,C3'-endo
3,11,0.04,G,G,G,0,0,1,0,0,0.31,0.24,0.21,0.25,0.00,0.01,N,(,0,1,cWW,cW-W,5.18,3.12,0.90,1.46,3.40,5.09,4.60,3.50,BI,anti,A,4.44,4.48,2.97,3.64,3.24,3.65,3.95,4.14,0.03,5.85,0.64,5.64,0.38,38.18,0.28,C3'-endo
4,12,0.05,A,A,A,1,0,0,0,0,0.36,0.21,0.16,0.27,0.00,0.01,N,(,0,1,cWW,cW-W,5.12,3.05,0.95,1.47,3.49,5.09,4.68,3.44,BI,anti,A,4.49,4.58,2.97,3.73,3.24,3.73,4.00,4.17,0.06,5.82,0.67,5.63,0.38,39.49,0.24,C3'-endo
5,13,0.07,C,C,C,0,1,0,0,0,0.34,0.18,0.20,0.28,0.00,0.01,N,(,0,1,cWW,cW-W,5.05,3.09,0.98,1.45,3.70,4.98,5.01,3.52,BI,anti,A,4.32,4.64,2.98,3.77,3.21,3.76,3.90,4.31,0.06,5.80,0.69,5.61,0.39,40.95,0.24,C3'-endo
6,14,0.08,U,U,U,0,0,0,1,0,0.25,0.31,0.15,0.28,0.00,0.01,N,(,0,1,cWW,cW-W,5.14,2.88,0.95,1.42,3.89,4.82,5.36,3.36,BI,anti,A,4.63,4.76,2.87,3.78,3.12,3.80,3.95,4.49,0.09,5.78,0.71,5.61,0.37,41.35,0.20,C3'-endo
7,15,0.10,C,C,C,0,1,0,0,0,0.53,0.21,0.19,0.07,0.00,0.01,A,(,43,1,cWW,cW-W,5.33,2.58,1.06,1.43,3.78,5.05,5.01,3.42,BI,anti,A,4.57,4.74,2.88,3.96,3.22,3.90,4.27,4.33,0.06,5.80,0.69,5.61,0.39,40.92,0.24,C3'-endo
8,16,0.11,G,G,G,0,0,1,0,0,0.02,0.18,0.80,0.01,0.00,0.00,G,(,"42,0",2,"cWW,cSS","cW-W,cm-m",5.24,2.89,1.00,1.41,3.31,5.09,4.50,3.31,BI,anti,A,4.32,4.43,2.87,3.56,3.26,3.54,4.14,4.01,6.25,5.86,0.69,5.56,0.48,42.37,0.36,C3'-endo
9,17,0.12,G,G,G,0,0,1,0,0,0.01,0.02,0.97,0.00,0.00,0.00,G,(,"41,48",2,"cWW,tSS","cW-W,tm+m",5.05,3.41,0.86,1.42,3.30,5.20,4.38,3.43,BI,anti,A,4.37,4.52,3.05,3.96,3.20,3.87,3.86,4.16,0.15,5.75,0.71,5.64,0.31,40.98,0.12,C3'-endo
10,18,0.14,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.01,G,(,40,1,cWW,cW-W,3.04,3.16,2.90,1.56,4.05,4.60,5.74,3.31,..,anti,.,4.43,4.65,3.08,3.26,3.26,3.39,3.81,3.62,0.18,5.81,0.56,5.80,0.19,32.28,0.02,C3'-endo
11,19,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"34,39",2,"tSS,cWW","tm+m,cW-W",5.38,2.70,0.83,1.44,3.75,4.93,5.10,3.87,BI,anti,.,3.46,4.60,2.94,3.85,3.14,3.96,3.44,4.28,0.01,5.87,0.64,5.63,0.40,38.49,0.30,C3'-endo
12,20,0.16,U,U,U,0,0,0,1,0,0.37,0.05,0.06,0.53,0.00,0.00,U,(,37,1,cWW,cW-W,5.64,3.07,0.57,1.91,3.65,1.81,1.85,4.43,..,anti,.,2.73,3.40,3.01,1.55,3.38,1.42,3.84,1.90,6.11,0.33,5.92,0.27,6.22,20.84,3.00,C2'-endo
13,21,0.18,G,G,G,0,0,1,0,0,0.04,0.02,0.93,0.00,0.00,0.00,G,(,"30,63",2,"cWW,cSS","cW-W,cm-m",1.51,4.24,2.96,1.46,4.19,4.94,5.53,3.00,..,anti,A,4.72,4.74,2.88,3.89,3.11,3.84,3.27,4.40,0.15,5.78,0.65,5.70,0.28,37.64,0.11,C3'-endo
14,22,0.19,C,C,C,0,1,0,0,0,0.01,0.78,0.03,0.19,0.00,0.00,C,(,29,1,cWW,cW-W,5.22,2.90,0.91,1.42,3.73,5.09,4.92,3.40,BI,anti,A,4.52,4.63,2.83,3.87,3.17,3.88,4.10,4.39,0.01,5.84,0.68,5.59,0.43,40.89,0.30,C3'-endo
15,23,0.21,C,C,C,0,1,0,0,0,0.04,0.55,0.08,0.33,0.00,0.01,C,(,28,1,cWW,cW-W,5.13,3.05,0.91,1.40,3.62,5.12,4.78,3.48,BI,anti,.,4.38,4.61,2.89,3.80,3.16,3.89,3.97,4.78,6.27,5.85,0.70,5.56,0.47,42.66,0.34,C3'-endo
16,24,0.22,C,C,C,0,1,0,0,0,0.10,0.42,0.20,0.27,0.00,0.01,N,.,27,1,c.W,c.-W,5.20,3.03,0.92,1.36,1.17,4.10,3.36,3.64,..,anti,.,2.72,2.95,3.45,1.58,3.84,1.55,4.87,1.60,0.09,5.83,0.63,5.69,0.32,36.57,0.19,C3'-endo
17,25,0.23,U,U,U,0,0,0,1,0,0.18,0.24,0.36,0.23,0.00,0.05,N,.,28,1,tHS,tM-m,1.34,1.87,5.75,1.55,,,,3.87,..,anti,-,,,,,,,,,0.11,5.81,0.65,5.68,0.31,37.60,0.16,C3'-endo
18,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,30,0.30,C,C,C,0,1,0,0,0,0.21,0.18,0.33,0.28,0.00,0.15,N,.,,0,,,,3.34,0.93,1.42,3.40,4.65,5.03,3.50,BI,anti,A,4.34,4.45,,3.90,,3.87,,4.53,6.23,5.91,0.63,5.60,0.46,39.36,0.40,C3'-endo
23,31,0.32,G,G,G,0,0,1,0,0,0.28,0.24,0.26,0.23,0.00,0.25,N,.,,0,,,2.68,4.04,2.82,1.45,3.90,5.24,4.94,2.91,BI,anti,.,4.39,4.69,2.75,4.42,3.20,4.04,4.25,4.52,0.04,5.83,0.67,5.62,0.39,39.86,0.27,C3'-endo
24,32,0.33,U,U,U,0,0,0,1,0,0.23,0.27,0.27,0.23,0.00,0.25,N,.,,0,,,3.05,2.93,2.87,1.54,4.29,5.40,5.17,3.18,..,anti,.,4.36,4.60,2.74,3.89,3.09,3.92,4.02,5.39,0.10,5.85,0.58,5.73,0.29,33.90,0.17,C3'-endo
25,33,0.34,G,G,G,0,0,1,0,0,0.28,0.27,0.25,0.20,0.00,0.16,N,.,26,1,cHH,cM-M,4.41,2.16,2.36,1.53,3.12,4.85,4.55,6.17,BI,syn,.,-2.99,3.77,3.20,2.58,3.59,2.64,5.33,2.51,6.13,6.06,0.49,5.68,0.48,33.89,0.59,C3'-endo
26,34,0.36,A,A,A,1,0,0,0,0,0.21,0.35,0.26,0.18,0.00,0.05,N,.,25,1,cHH,cM-M,4.76,3.29,0.92,1.44,3.88,5.27,4.90,3.21,BI,anti,.,4.33,4.48,2.84,4.12,2.78,4.18,2.89,5.23,6.27,5.91,0.61,5.65,0.41,36.97,0.35,C3'-endo
27,35,0.37,A,A,A,1,0,0,0,0,0.24,0.16,0.45,0.15,0.00,0.01,N,.,16,1,cW.,cW-.,4.89,2.99,0.96,1.43,3.82,5.21,4.89,3.45,BI,anti,.,4.49,4.71,2.61,4.07,3.06,4.11,4.48,4.80,0.05,5.81,0.69,5.61,0.39,40.72,0.25,C3'-endo
28,36,0.38,G,G,G,0,0,1,0,0,0.12,0.08,0.73,0.08,0.00,0.01,G,),"15,17",2,"cWW,tSH","cW-W,tm-M",5.16,2.85,1.12,1.37,3.61,4.96,4.93,3.27,BI,anti,A,4.73,4.69,2.90,3.62,3.37,3.62,4.52,4.07,0.01,5.83,0.70,5.57,0.44,42.13,0.31,C3'-endo
29,37,0.40,G,G,G,0,0,1,0,0,0.07,0.02,0.87,0.04,0.00,0.00,G,),"14,61",2,"cWW,tSW","cW-W,tm+W",5.15,3.19,0.83,1.43,3.66,5.07,4.87,3.29,BI,anti,A,4.61,4.69,2.96,3.76,3.12,3.86,3.81,4.28,0.15,5.74,0.71,5.64,0.31,41.16,0.12,C3'-endo
30,38,0.41,C,C,C,0,1,0,0,0,0.00,0.94,0.02,0.04,0.00,0.00,C,),13,1,cWW,cW-W,5.06,3.35,0.91,1.43,3.70,4.90,5.09,3.51,BI,anti,A,4.38,4.67,3.04,3.67,3.21,3.72,3.79,3.92,0.04,5.82,0.68,5.61,0.40,40.57,0.27,C3'-endo
31,39,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,35,1,tWH,tW-M,5.26,3.10,0.75,1.46,3.75,5.11,4.93,3.70,BI,anti,.,4.02,4.65,2.95,3.91,3.07,4.00,3.41,4.71,6.28,5.87,0.65,5.61,0.43,39.42,0.33,C3'-endo
32,40,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.12,2.92,0.99,1.38,3.67,4.96,4.99,3.73,BI,anti,.,4.11,4.74,2.87,3.99,3.23,3.32,4.19,2.27,6.26,5.86,0.68,5.57,0.47,41.75,0.35,C3'-endo
33,41,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,40,1,cSS,cm-m,3.17,3.04,0.82,1.45,3.73,5.01,5.00,3.32,BI,anti,.,4.10,4.46,0.83,3.83,1.03,3.90,0.53,4.82,6.25,5.91,0.61,5.63,0.43,37.70,0.38,C3'-endo
34,42,0.47,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,11,1,tSS,tm+m,5.19,2.95,0.90,1.55,3.63,5.36,4.56,3.69,BI,anti,.,3.93,4.53,2.93,4.19,3.26,4.22,4.42,4.24,0.11,5.82,0.62,5.70,0.30,36.19,0.16,C3'-endo
35,43,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,31,1,tHW,tM-W,4.79,3.78,1.22,1.76,3.96,1.46,2.50,4.53,..,anti,.,1.47,2.67,3.53,1.20,3.78,1.28,3.84,1.87,5.79,0.20,0.15,5.84,0.58,32.93,1.30,O4'-endo
36,44,0.49,A,A,A,1,0,0,0,0,0.18,0.07,0.40,0.34,0.00,0.00,N,.,,0,,,0.88,2.64,5.12,1.99,1.60,5.65,2.23,1.09,..,syn,.,-0.94,1.09,3.54,2.61,3.74,1.91,3.59,1.74,6.20,0.28,5.91,0.35,6.12,21.70,3.27,C3'-exo
37,45,0.51,A,A,A,1,0,0,0,0,0.52,0.11,0.24,0.13,0.00,0.26,A,),12,1,cWW,cW-W,3.20,2.34,2.67,1.54,4.05,5.20,5.13,5.01,..,anti,-,,,2.74,3.39,2.22,2.94,2.49,,0.11,5.82,0.62,5.71,0.30,35.96,0.16,C3'-endo
38,46,0.52,U,U,U,0,0,0,1,0,0.24,0.07,0.48,0.21,0.00,0.00,N,.,,0,,,5.10,4.30,3.21,1.60,5.08,5.05,0.02,,..,n/a,-,,,0.23,5.26,0.48,5.48,0.00,0.00,0.13,5.80,0.62,5.72,0.27,35.95,0.11,C3'-endo
39,47,0.53,A,A,A,1,0,0,0,0,0.91,0.01,0.01,0.07,0.00,0.05,A,.,11,1,cWW,cW-W,0.96,2.11,0.88,1.43,3.49,5.13,4.64,3.50,BI,anti,A,4.35,4.52,3.56,3.98,4.41,3.81,,4.37,0.01,5.85,0.67,5.61,0.42,40.09,0.31,C3'-endo
40,48,0.55,C,C,C,0,1,0,0,0,0.01,0.95,0.00,0.04,0.00,0.01,C,),"10,33",2,"cWW,cSS","cW-W,cm-m",5.18,3.11,0.80,1.42,3.57,5.08,4.78,3.53,BI,anti,A,4.37,4.62,2.92,3.74,3.18,3.79,4.14,4.37,0.04,5.82,0.69,5.60,0.40,40.84,0.27,C3'-endo
41,49,0.56,C,C,C,0,1,0,0,0,0.00,0.94,0.02,0.04,0.00,0.00,C,),9,1,cWW,cW-W,5.03,3.11,0.95,1.46,3.64,5.00,4.93,3.43,BI,anti,A,4.54,4.70,2.91,3.79,3.14,3.80,3.96,4.26,0.10,5.77,0.70,5.62,0.35,40.71,0.18,C3'-endo
42,50,0.58,C,C,C,0,1,0,0,0,0.01,0.79,0.19,0.01,0.00,0.00,C,),"8,0",2,"cWW,tSW","cW-W,tm+W",5.27,2.84,0.96,1.41,3.51,4.99,4.80,3.34,BI,anti,A,4.69,4.66,2.92,3.63,3.23,3.66,4.04,3.91,0.05,5.80,0.70,5.60,0.40,41.40,0.25,C3'-endo
43,51,0.59,G,G,G,0,0,1,0,0,0.10,0.08,0.23,0.59,0.00,0.01,U,),7,1,cWW,cW-W,5.04,3.31,0.97,1.52,3.79,2.90,0.89,3.56,..,anti,.,4.17,4.58,3.16,1.76,3.28,1.90,3.64,2.08,0.03,5.88,0.61,5.67,0.37,36.54,0.29,C3'-endo
44,52,0.60,U,U,U,0,0,0,1,0,0.10,0.21,0.03,0.66,0.00,0.01,U,.,,0,,,5.01,2.59,0.71,1.50,1.09,5.25,2.13,3.32,..,anti,.,1.04,1.45,3.35,2.30,3.41,1.46,3.11,1.73,6.18,6.13,0.33,5.88,0.32,22.72,0.59,C3'-endo
45,53,0.62,A,A,A,1,0,0,0,0,0.24,0.17,0.21,0.38,0.00,0.01,N,.,0,1,tHH,tM+M,2.44,3.46,3.01,1.53,3.91,4.05,6.14,1.08,..,syn,-,,,2.75,2.39,2.34,2.28,3.00,,6.11,6.07,0.48,5.69,0.48,33.80,0.61,C3'-endo
46,54,0.63,U,U,U,0,0,0,1,0,0.22,0.04,0.66,0.08,0.00,0.01,G,.,,0,,,4.06,2.84,5.04,1.50,3.36,3.52,6.12,,..,n/a,-,,,0.08,2.10,6.09,2.70,0.00,0.00,0.08,5.82,0.65,5.66,0.35,38.25,0.21,C3'-endo
47,55,0.64,C,C,C,0,1,0,0,0,0.86,0.05,0.03,0.06,0.00,0.24,A,.,,0,,,0.81,2.30,1.09,1.53,3.73,4.05,5.96,,..,n/a,-,,,4.54,3.83,4.27,3.76,0.00,0.00,0.11,5.81,0.64,5.69,0.31,36.97,0.16,C3'-endo
48,56,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,"9,0",2,"tSS,tHS","tm+m,tM-m",1.28,2.26,0.99,1.42,4.09,5.27,5.11,3.49,..,anti,.,4.28,4.74,4.75,4.48,4.73,4.49,,5.31,0.03,5.81,0.72,5.57,0.43,42.66,0.28,C3'-endo
49,57,0.67,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.01,0.00,0.00,C,(,0,1,cWW,cW-W,5.35,2.80,0.89,1.44,3.53,4.98,4.83,3.62,BI,anti,A,4.24,4.57,2.73,3.67,3.38,3.65,4.75,3.97,0.03,5.84,0.68,5.61,0.41,40.39,0.29,C3'-endo
50,58,0.68,C,C,C,0,1,0,0,0,0.00,0.91,0.00,0.08,0.00,0.00,C,(,73,1,cWW,cW-W,5.16,3.00,1.07,1.45,3.65,5.00,4.93,3.28,BI,anti,A,4.38,4.52,3.06,3.77,3.29,3.79,3.85,4.44,6.28,5.89,0.62,5.64,0.41,37.43,0.34,C3'-endo
51,59,0.70,U,U,U,0,0,0,1,0,0.00,0.03,0.01,0.97,0.00,0.00,U,(,72,1,cWW,cW-W,5.18,3.06,0.91,1.52,3.90,5.00,5.18,3.50,BI,anti,.,3.97,4.53,3.06,4.01,3.30,4.05,4.15,4.81,0.08,5.83,0.63,5.69,0.32,36.70,0.20,C3'-endo
52,60,0.71,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.00,G,.,70,1,cWH,cW+M,5.07,2.97,0.93,1.59,4.56,5.64,5.20,3.87,..,anti,.,2.71,4.53,3.06,5.65,3.32,5.09,4.22,4.21,0.07,5.82,0.64,5.67,0.34,37.63,0.21,C3'-endo
53,61,0.73,A,A,A,1,0,0,0,0,0.93,0.03,0.03,0.02,0.00,0.08,A,.,69,1,tW.,tW+.,3.27,3.27,1.02,2.40,5.63,1.13,4.49,3.67,..,anti,.,0.40,0.62,1.39,2.64,2.35,1.64,1.97,1.27,6.15,0.37,5.83,0.40,6.12,25.98,3.18,C3'-exo
54,62,0.74,U,U,U,0,0,0,1,0,0.14,0.06,0.00,0.79,0.00,0.07,U,.,,0,,,1.54,2.75,0.84,2.40,4.05,5.41,4.92,4.05,..,anti,.,1.13,1.40,0.12,6.00,0.23,5.35,0.30,5.78,6.10,0.41,5.81,0.39,6.15,27.31,3.09,C2'-endo
55,63,0.75,C,C,C,0,1,0,0,0,0.05,0.78,0.06,0.12,0.00,0.00,C,(,68,1,cWW,cW-W,2.15,2.06,5.37,1.76,3.32,5.39,4.21,3.62,BI,anti,A,4.22,4.45,3.51,3.80,4.21,3.92,4.20,4.45,0.33,5.69,0.61,5.84,0.07,35.48,6.07,C2'-exo
56,64,0.77,U,U,U,0,0,0,1,0,0.09,0.52,0.03,0.37,0.00,0.00,C,(,67,1,cWW,cW-W,4.80,3.26,0.97,1.48,3.77,4.97,5.08,3.60,BI,anti,A,4.17,4.63,2.90,3.81,3.23,3.79,3.93,4.22,0.03,5.84,0.66,5.62,0.40,39.46,0.28,C3'-endo
57,65,0.78,G,G,G,0,0,1,0,0,0.22,0.02,0.74,0.01,0.00,0.00,G,(,66,1,cWW,cW-W,5.07,2.83,1.04,1.33,3.50,5.20,4.58,3.43,BI,anti,A,4.55,4.64,2.76,3.74,3.05,3.71,3.78,4.18,6.27,5.82,0.73,5.53,0.48,44.13,0.33,C3'-endo
58,66,0.79,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.00,G,(,65,1,cWW,cW-W,5.24,3.18,0.82,1.40,3.37,5.12,4.53,3.56,BI,anti,A,4.33,4.47,3.01,4.02,3.27,3.85,4.02,4.31,6.28,5.85,0.69,5.58,0.45,41.56,0.33,C3'-endo
59,67,0.81,A,A,A,1,0,0,0,0,0.29,0.07,0.33,0.31,0.00,0.00,N,.,63,1,tWH,tW-M,2.68,3.23,3.06,1.52,3.86,5.10,5.05,3.28,BI,anti,A,4.66,4.76,2.83,3.52,3.08,3.64,3.89,4.30,0.19,5.72,0.70,5.68,0.26,40.02,0.05,C3'-endo
60,68,0.82,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.00,U,.,,0,,,5.25,2.98,0.94,1.46,3.73,5.08,4.93,3.68,BI,anti,.,4.11,4.57,2.97,4.25,3.34,3.50,4.21,2.41,6.24,5.91,0.62,5.62,0.44,38.25,0.39,C3'-endo
61,69,0.84,A,A,A,1,0,0,0,0,0.68,0.24,0.04,0.04,0.00,0.00,A,.,29,1,tWS,tW+m,2.89,2.95,0.88,1.53,3.78,5.12,4.95,3.23,BI,anti,A,4.27,4.48,0.51,4.05,0.89,4.06,0.45,4.73,0.06,5.88,0.58,5.72,0.32,34.25,0.23,C3'-endo
62,70,0.85,A,A,A,1,0,0,0,0,0.83,0.00,0.17,0.00,0.00,0.00,A,.,,0,,,4.83,3.12,1.02,1.45,3.69,4.82,5.15,3.64,BI,anti,A,4.01,4.59,2.73,3.63,3.08,3.59,4.06,3.77,0.06,5.81,0.69,5.61,0.39,40.48,0.24,C3'-endo
63,71,0.86,U,U,U,0,0,0,1,0,0.03,0.10,0.04,0.83,0.00,0.00,U,.,"13,59",2,"cSS,tHW","cm-m,tM-W",5.27,2.76,0.98,1.40,3.64,4.98,4.95,3.65,BI,anti,.,4.17,4.58,2.93,3.83,3.12,3.10,3.52,1.75,6.28,5.85,0.68,5.58,0.45,41.08,0.33,C3'-endo
64,72,0.88,G,G,G,0,0,1,0,0,0.48,0.02,0.45,0.05,0.00,0.01,N,.,,0,,,3.08,2.56,0.86,1.30,3.54,2.49,1.05,6.28,..,syn,.,-4.61,4.62,0.41,1.39,0.70,0.78,0.64,6.18,6.20,5.89,0.71,5.52,0.54,44.44,0.43,C3'-endo
65,73,0.89,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),58,1,cWW,cW-W,2.62,3.46,0.88,1.52,3.53,5.13,4.69,3.39,BI,anti,A,4.55,4.57,1.15,3.79,1.59,3.85,2.77,4.31,0.11,5.81,0.63,5.70,0.30,36.36,0.15,C3'-endo
66,74,0.90,C,C,C,0,1,0,0,0,0.01,0.74,0.02,0.23,0.00,0.00,C,),57,1,cWW,cW-W,4.99,3.26,0.91,1.49,3.65,5.10,4.83,3.37,BI,anti,A,4.46,4.61,2.95,3.87,3.18,3.89,3.86,4.45,0.10,5.78,0.68,5.64,0.34,39.54,0.18,C3'-endo
67,75,0.92,A,A,A,1,0,0,0,0,0.36,0.02,0.52,0.10,0.00,0.00,G,),56,1,cWW,cW-W,5.02,3.11,0.91,1.46,3.53,4.92,4.90,3.43,BI,anti,A,4.54,4.61,2.82,3.64,3.11,3.65,3.99,3.96,0.05,5.83,0.67,5.63,0.38,39.58,0.25,C3'-endo
68,76,0.93,G,G,G,0,0,1,0,0,0.08,0.04,0.84,0.03,0.00,0.00,G,),55,1,cWW,cW-W,5.39,2.90,0.92,1.46,3.77,5.25,4.80,3.45,BI,anti,.,4.40,4.61,3.13,4.11,3.33,4.17,3.84,5.11,0.01,5.84,0.68,5.59,0.43,40.62,0.31,C3'-endo
69,77,0.95,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,.,53,1,t.W,t.+W,5.08,3.06,0.91,1.51,3.45,0.83,2.61,3.64,..,anti,.,4.09,4.45,2.83,5.90,3.31,5.17,4.61,4.35,0.07,5.84,0.63,5.68,0.34,36.74,0.22,C3'-endo
70,78,0.96,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.01,G,.,52,1,cHW,cM+W,2.87,2.94,0.66,1.96,1.34,5.01,2.61,4.05,..,anti,-,,,0.66,2.72,2.14,1.43,2.06,,6.25,0.26,5.91,0.37,6.08,22.19,3.38,C3'-exo
71,79,0.97,U,U,U,0,0,0,1,0,0.25,0.07,0.17,0.52,0.00,0.00,U,.,,0,,,2.67,2.84,1.02,1.45,2.88,0.54,2.34,,..,n/a,-,,,0.15,5.66,0.16,5.26,0.00,0.00,0.14,5.77,0.67,5.67,0.30,38.83,0.13,C3'-endo
72,80,0.99,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.00,0.00,0.00,A,),51,1,cWW,cW-W,1.17,2.14,5.47,1.70,3.55,5.27,4.56,3.47,BI,anti,A,4.49,4.63,3.48,3.86,4.19,4.00,,4.55,0.36,5.66,0.64,5.84,0.06,37.59,6.04,C2'-exo
73,81,1.00,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.00,G,),50,1,cWW,cW-W,4.87,3.34,0.83,1.43,3.39,5.09,4.58,3.55,BI,anti,A,4.44,4.60,2.78,4.08,3.10,3.94,3.84,4.29,0.13,5.75,0.71,5.63,0.33,41.19,0.14,C3'-endo
