index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,9,0.01,G,G,G,0,0,1,0,0,0.31,0.24,0.21,0.25,0.00,0.01,N,(,0,1,cWW,cW-W,,,1.15,1.43,3.78,4.83,5.23,3.36,BI,anti,A,4.40,4.62,,,,,,,0.02,5.82,0.70,5.58,0.43,42.03,0.29,C3'-endo
2,10,0.03,C,C,C,0,1,0,0,0,0.30,0.23,0.21,0.26,0.00,0.01,N,(,0,1,cWW,cW-W,5.21,2.95,0.81,1.43,3.54,5.19,4.63,3.42,BI,anti,A,4.65,4.65,2.80,3.78,3.00,3.80,3.83,4.18,0.12,5.74,0.73,5.61,0.35,42.40,0.16,C3'-endo
3,11,0.04,G,G,G,0,0,1,0,0,0.31,0.24,0.21,0.25,0.00,0.01,N,(,0,1,cWW,cW-W,5.08,3.21,0.98,1.47,3.40,5.11,4.57,3.48,BI,anti,A,4.31,4.46,3.05,3.64,3.32,3.65,3.97,4.16,0.09,5.77,0.72,5.60,0.38,41.87,0.20,C3'-endo
4,12,0.05,A,A,A,1,0,0,0,0,0.36,0.21,0.16,0.27,0.00,0.01,N,(,0,1,cWW,cW-W,5.15,3.03,0.91,1.53,3.46,5.09,4.66,3.39,BI,anti,A,4.30,4.40,2.99,3.75,3.27,3.74,4.03,4.07,0.07,5.83,0.64,5.67,0.35,37.44,0.22,C3'-endo
5,13,0.07,C,C,C,0,1,0,0,0,0.34,0.18,0.20,0.28,0.00,0.01,N,(,0,1,cWW,cW-W,5.13,3.15,0.87,1.48,3.36,5.28,4.37,3.68,BI,anti,A,3.97,4.34,2.99,3.80,3.25,3.80,3.81,4.45,0.02,5.85,0.65,5.63,0.40,38.91,0.29,C3'-endo
6,14,0.08,U,U,U,0,0,0,1,0,0.25,0.31,0.15,0.28,0.00,0.01,N,(,0,1,cWW,cW-W,4.90,3.03,1.02,1.37,3.81,4.85,5.25,3.45,BI,anti,A,4.41,4.70,2.84,3.68,3.15,3.69,4.10,4.31,0.02,5.82,0.70,5.58,0.43,42.09,0.29,C3'-endo
7,15,0.10,C,C,C,0,1,0,0,0,0.53,0.21,0.19,0.07,0.00,0.01,A,(,43,1,cWW,cW-W,5.19,2.76,1.04,1.47,3.61,5.16,4.73,3.50,BI,anti,A,4.49,4.65,2.83,3.95,3.10,3.89,4.02,4.41,0.03,5.83,0.68,5.60,0.41,40.50,0.29,C3'-endo
8,16,0.11,G,G,G,0,0,1,0,0,0.02,0.18,0.80,0.01,0.00,0.00,G,(,"42,0",2,"cWW,cSS","cW-W,cm-m",5.16,2.95,1.00,1.39,3.44,5.00,4.72,3.31,BI,anti,A,4.67,4.62,2.86,3.53,3.25,3.53,4.25,3.87,0.05,5.79,0.72,5.58,0.41,42.83,0.25,C3'-endo
9,17,0.12,G,G,G,0,0,1,0,0,0.01,0.02,0.97,0.00,0.00,0.00,G,(,"41,48",2,"cWW,tSS","cW-W,tm+m",5.29,3.32,0.70,1.39,3.29,4.95,4.62,3.48,BI,anti,.,4.42,4.56,3.05,3.88,3.17,3.88,3.70,4.08,0.17,5.67,0.80,5.57,0.34,46.20,0.11,C3'-endo
10,18,0.14,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.01,G,(,40,1,cWW,cW-W,2.96,3.69,2.90,1.41,4.20,4.39,6.09,3.20,..,anti,.,4.39,4.65,3.13,3.32,3.36,3.44,3.77,3.81,6.28,5.87,0.65,5.61,0.42,39.36,0.33,C3'-endo
11,19,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"34,39",2,"tSS,cWW","tm+m,cW-W",5.60,2.68,0.62,1.45,3.26,5.21,4.33,3.96,BI,anti,.,3.29,4.35,2.91,4.01,3.11,3.91,3.57,4.28,0.07,5.82,0.66,5.64,0.36,39.03,0.22,C3'-endo
12,20,0.16,U,U,U,0,0,0,1,0,0.37,0.05,0.06,0.53,0.00,0.00,U,(,37,1,cWW,cW-W,2.95,2.95,3.08,1.47,5.11,1.72,3.39,4.12,..,anti,.,1.64,4.22,3.16,1.57,3.34,1.60,3.85,1.97,0.03,0.17,5.97,0.34,6.06,19.52,3.56,C3'-exo
13,21,0.18,G,G,G,0,0,1,0,0,0.04,0.02,0.93,0.00,0.00,0.00,G,(,"30,63",2,"cWW,cSS","cW-W,cm-m",1.54,3.84,2.98,1.42,4.06,5.07,5.28,3.15,..,anti,A,4.50,4.67,3.03,3.79,3.08,3.78,3.38,4.55,0.09,5.81,0.67,5.65,0.34,39.15,0.20,C3'-endo
14,22,0.19,C,C,C,0,1,0,0,0,0.01,0.78,0.03,0.19,0.00,0.00,C,(,29,1,cWW,cW-W,5.20,3.06,0.75,1.42,3.57,5.12,4.73,3.48,BI,anti,A,4.42,4.59,2.75,3.76,3.07,3.80,4.16,4.25,0.06,5.82,0.68,5.62,0.38,40.01,0.24,C3'-endo
15,23,0.21,C,C,C,0,1,0,0,0,0.04,0.55,0.08,0.33,0.00,0.01,C,(,28,1,cWW,cW-W,5.27,3.13,0.76,1.41,3.64,4.14,5.78,3.61,BI,anti,A,4.15,4.60,2.99,3.73,3.21,3.84,3.86,4.19,6.27,5.86,0.67,5.59,0.44,40.57,0.34,C3'-endo
16,24,0.22,C,C,C,0,1,0,0,0,0.10,0.42,0.20,0.27,0.00,0.01,N,.,27,1,cWW,cW-W,2.19,4.72,3.28,1.68,3.56,3.37,0.20,3.11,..,anti,.,2.69,3.20,3.65,1.47,3.86,1.57,4.34,1.49,6.01,6.24,0.32,5.80,0.47,28.55,0.89,C4'-exo
17,25,0.23,U,U,U,0,0,0,1,0,0.18,0.24,0.36,0.23,0.00,0.05,N,.,,0,,,4.62,2.84,0.80,1.45,,,,3.86,..,anti,-,,,,,,,,,0.07,5.81,0.67,5.63,0.37,39.63,0.23,C3'-endo
18,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,29,0.29,G,G,G,0,0,1,0,0,0.21,0.18,0.33,0.28,0.00,0.15,N,.,,0,,,,3.69,5.00,1.35,3.63,4.72,5.20,3.17,BI,anti,A,4.52,4.53,,3.04,,3.21,,4.24,6.17,5.94,0.64,5.56,0.53,41.40,0.48,C3'-endo
22,30,0.30,C,C,C,0,1,0,0,0,0.28,0.24,0.26,0.23,0.00,0.25,N,.,,0,,,2.73,3.53,2.84,1.48,4.22,4.37,6.14,2.95,..,anti,A,4.84,4.86,2.64,4.09,2.94,3.93,4.14,4.54,0.32,5.64,0.72,5.73,0.15,41.38,6.17,C2'-exo
23,31,0.32,G,G,G,0,0,1,0,0,0.23,0.27,0.27,0.23,0.00,0.25,N,.,,0,,,2.57,3.99,2.90,1.39,4.81,3.83,0.98,3.04,..,anti,A,4.61,4.82,2.76,3.87,3.08,3.78,4.04,4.00,0.19,5.69,0.74,5.63,0.29,42.58,0.07,C3'-endo
24,32,0.33,U,U,U,0,0,0,1,0,0.37,0.15,0.32,0.16,0.00,0.36,N,.,,0,,,1.64,4.65,3.30,1.51,4.96,5.57,5.67,3.03,..,anti,.,4.31,4.42,3.17,4.17,3.31,3.99,3.74,5.24,0.05,5.84,0.65,5.64,0.37,38.57,0.26,C3'-endo
25,33,0.34,G,G,G,0,0,1,0,0,0.28,0.27,0.25,0.20,0.00,0.16,N,.,,0,,,4.68,1.17,3.08,1.48,3.00,5.05,4.23,6.06,BI,...,.,-2.93,3.81,3.69,1.77,3.59,2.42,5.14,2.44,6.15,6.00,0.56,5.62,0.50,37.32,0.53,C3'-endo
26,34,0.36,A,A,A,1,0,0,0,0,0.21,0.35,0.26,0.18,0.00,0.05,N,.,,0,,,4.53,3.62,0.85,1.40,3.79,5.28,4.79,3.27,BI,anti,.,4.57,4.61,2.77,4.03,2.72,4.17,2.79,5.33,6.21,5.93,0.62,5.60,0.47,39.12,0.42,C3'-endo
27,35,0.37,A,A,A,1,0,0,0,0,0.24,0.16,0.45,0.15,0.00,0.01,N,.,16,1,cWW,cW-W,4.93,2.95,0.98,1.47,3.80,5.15,4.94,3.31,BI,anti,.,4.68,4.74,2.66,4.06,3.14,4.06,4.70,4.78,0.12,5.75,0.72,5.62,0.34,41.55,0.16,C3'-endo
28,36,0.38,G,G,G,0,0,1,0,0,0.12,0.08,0.73,0.08,0.00,0.01,G,),15,1,cWW,cW-W,4.97,3.13,1.04,1.46,3.45,5.10,4.63,3.38,BI,anti,A,4.56,4.61,2.83,3.70,3.22,3.70,4.39,4.11,0.15,5.74,0.72,5.64,0.32,41.64,0.12,C3'-endo
29,37,0.40,G,G,G,0,0,1,0,0,0.07,0.02,0.87,0.04,0.00,0.00,G,),"14,61",2,"cWW,tSW","cW-W,tm+W",4.92,3.26,1.02,1.42,3.85,5.03,5.11,3.25,BI,anti,A,4.64,4.75,2.99,3.87,3.17,3.94,3.83,4.31,0.18,5.70,0.75,5.62,0.31,43.18,0.09,C3'-endo
30,38,0.41,C,C,C,0,1,0,0,0,0.00,0.94,0.02,0.04,0.00,0.00,C,),13,1,cWW,cW-W,5.19,3.26,0.81,1.41,3.64,4.93,4.99,3.40,BI,anti,A,4.53,4.61,2.99,3.60,3.18,3.66,3.77,3.87,0.04,5.82,0.69,5.60,0.41,40.99,0.27,C3'-endo
31,39,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,35,1,tWH,tW-M,5.16,3.05,0.86,1.50,3.57,5.28,4.57,3.72,BI,anti,.,3.95,4.50,2.91,4.00,3.09,4.00,3.44,4.64,6.28,5.85,0.67,5.59,0.43,40.68,0.32,C3'-endo
32,40,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,4.90,3.27,0.87,1.48,3.52,4.96,4.85,3.86,BI,anti,.,3.78,4.53,2.82,3.97,3.14,3.32,4.04,2.25,6.25,5.85,0.72,5.54,0.50,43.91,0.37,C3'-endo
33,41,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,3.00,3.12,0.88,1.53,3.76,5.04,5.00,3.31,BI,anti,.,4.16,4.45,0.81,3.89,1.03,3.97,0.55,4.93,0.08,5.84,0.62,5.69,0.33,36.41,0.20,C3'-endo
34,42,0.47,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,11,1,tSS,tm+m,4.99,2.86,1.09,1.65,3.92,5.09,5.12,3.66,BI,anti,.,3.88,4.48,2.94,4.18,3.32,4.17,4.52,4.22,0.14,5.82,0.59,5.75,0.25,33.85,0.10,C3'-endo
35,43,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,31,1,tHW,tM-W,4.99,3.59,0.99,1.70,3.93,1.78,2.14,4.44,..,anti,.,1.39,3.54,3.32,1.23,3.54,1.25,3.66,1.76,6.01,6.23,0.34,5.77,0.49,29.68,0.86,C4'-exo
36,44,0.49,A,A,A,1,0,0,0,0,0.18,0.07,0.40,0.34,0.00,0.00,N,.,,0,,,0.46,3.06,5.01,1.99,1.73,5.43,2.59,0.82,..,syn,.,-1.03,1.17,3.44,2.61,3.63,1.98,3.67,1.95,6.25,0.25,5.92,0.36,6.08,21.31,3.39,C3'-exo
37,45,0.51,A,A,A,1,0,0,0,0,0.52,0.11,0.24,0.13,0.00,0.26,A,),12,1,cWW,cW-W,2.70,2.71,2.86,1.50,4.00,5.43,4.86,5.02,BI,anti,-,,,2.54,3.34,2.08,2.64,2.54,,0.14,5.74,0.72,5.62,0.33,41.51,0.14,C3'-endo
38,46,0.52,U,U,U,0,0,0,1,0,0.24,0.07,0.48,0.21,0.00,0.00,N,.,,0,,,5.38,4.81,2.97,1.53,3.16,0.91,2.25,,..,n/a,-,,,6.12,5.85,0.80,5.43,0.00,0.00,0.08,5.84,0.62,5.69,0.32,36.44,0.20,C3'-endo
39,47,0.53,A,A,A,1,0,0,0,0,0.91,0.01,0.01,0.07,0.00,0.05,A,.,11,1,cWW,cW-W,4.95,2.54,1.10,1.43,3.88,5.10,5.07,3.26,BI,anti,A,4.43,4.59,3.11,4.04,4.20,4.01,,4.80,0.04,5.83,0.67,5.62,0.39,39.71,0.27,C3'-endo
40,48,0.55,C,C,C,0,1,0,0,0,0.01,0.95,0.00,0.04,0.00,0.01,C,),10,1,cWW,cW-W,5.17,3.08,0.75,1.44,3.65,5.01,4.92,3.61,BI,anti,A,4.20,4.57,2.78,3.77,3.10,3.81,4.24,4.35,6.28,5.86,0.66,5.60,0.43,40.03,0.33,C3'-endo
41,49,0.56,C,C,C,0,1,0,0,0,0.00,0.94,0.02,0.04,0.00,0.00,C,),9,1,cWW,cW-W,5.20,2.95,0.89,1.47,3.59,4.96,4.91,3.32,BI,anti,A,4.47,4.47,2.89,3.70,3.16,3.69,3.96,4.22,6.26,5.90,0.61,5.64,0.42,37.35,0.36,C3'-endo
42,50,0.58,C,C,C,0,1,0,0,0,0.01,0.79,0.19,0.01,0.00,0.00,C,),"8,0",2,"cWW,tSW","cW-W,tm+W",5.03,2.89,1.11,1.52,3.69,4.87,5.11,3.25,BI,anti,A,4.54,4.57,2.93,3.72,3.19,3.73,4.02,4.03,0.05,5.82,0.66,5.63,0.38,39.04,0.25,C3'-endo
43,51,0.59,G,G,G,0,0,1,0,0,0.10,0.08,0.23,0.59,0.00,0.01,U,),7,1,cWW,cW-W,5.03,3.15,0.93,1.49,4.22,2.78,1.44,3.59,BII,anti,.,3.73,4.63,3.11,1.77,3.24,1.94,3.65,2.12,0.05,5.83,0.67,5.63,0.38,39.62,0.25,C3'-endo
44,52,0.60,U,U,U,0,0,0,1,0,0.10,0.21,0.03,0.66,0.00,0.01,U,.,,0,,,4.61,2.75,0.72,1.36,1.02,5.58,1.72,3.49,..,anti,.,1.74,2.14,3.41,2.30,3.38,1.48,3.13,1.50,6.23,5.97,0.54,5.69,0.41,33.94,0.42,C3'-endo
45,53,0.62,A,A,A,1,0,0,0,0,0.24,0.17,0.21,0.38,0.00,0.01,N,.,0,1,tHH,tM+M,2.23,2.94,2.88,1.51,,,,1.31,..,syn,-,,,,,,,,,6.27,5.92,0.57,5.69,0.39,34.71,0.35,C3'-endo
46,not resolved,0.63,-,-,-,0,0,0,0,1,0.20,0.30,0.00,0.50,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,56,0.66,A,A,A,1,0,0,0,0,0.22,0.04,0.66,0.08,0.00,0.01,G,.,"9,0",2,"tSS,tHS","tm+m,tM-m",,3.30,2.70,1.52,3.98,5.64,4.62,3.43,..,anti,.,4.21,4.59,,4.29,,4.41,,5.31,0.05,5.88,0.59,5.71,0.33,34.53,0.24,C3'-endo
49,57,0.67,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.01,0.00,0.00,C,(,0,1,cWW,cW-W,4.81,2.95,1.09,1.46,3.59,4.88,5.00,3.35,BI,anti,A,4.61,4.61,2.55,3.64,3.32,3.61,4.77,3.85,6.25,5.88,0.66,5.59,0.46,40.34,0.37,C3'-endo
50,58,0.68,C,C,C,0,1,0,0,0,0.00,0.91,0.00,0.08,0.00,0.00,C,(,73,1,cWW,cW-W,5.25,2.95,0.99,1.44,3.74,4.99,5.04,3.36,BI,anti,.,4.36,4.53,3.10,3.79,3.26,3.85,3.71,4.56,6.28,5.86,0.66,5.60,0.44,40.09,0.34,C3'-endo
51,59,0.70,U,U,U,0,0,0,1,0,0.00,0.03,0.01,0.97,0.00,0.00,U,(,72,1,cWW,cW-W,5.11,3.02,0.95,1.52,3.92,4.93,5.27,3.42,BI,anti,.,4.23,4.57,3.01,4.00,3.26,4.04,4.17,4.79,0.07,5.85,0.61,5.70,0.33,35.64,0.22,C3'-endo
52,60,0.71,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.00,G,.,70,1,cWH,cW+M,5.42,2.80,0.79,1.42,3.97,0.57,3.41,3.89,..,anti,.,3.17,4.67,2.98,5.80,3.29,5.07,4.28,4.07,0.04,5.82,0.69,5.59,0.42,41.19,0.28,C3'-endo
53,61,0.73,A,A,A,1,0,0,0,0,0.93,0.03,0.03,0.02,0.00,0.08,A,.,69,1,tWW,tW+W,2.98,2.40,1.04,2.41,5.27,1.49,3.77,3.73,..,anti,.,0.88,0.84,1.13,2.65,2.24,1.58,1.84,1.37,6.11,0.39,5.82,0.38,6.15,26.33,3.11,C2'-endo
54,62,0.74,U,U,U,0,0,0,1,0,0.14,0.06,0.00,0.79,0.00,0.07,U,.,,0,,,1.13,3.07,0.90,2.41,4.95,5.00,6.23,4.33,..,anti,.,0.49,0.76,0.35,5.54,0.35,5.16,0.22,6.02,6.09,0.41,5.82,0.37,6.17,26.36,3.06,C2'-endo
55,63,0.75,C,C,C,0,1,0,0,0,0.05,0.78,0.06,0.12,0.00,0.00,C,(,68,1,cWW,cW-W,5.66,3.84,1.01,1.51,3.62,5.05,4.85,3.54,BI,anti,A,4.29,4.59,3.73,3.83,4.38,3.87,4.02,4.29,0.12,5.79,0.66,5.67,0.31,38.24,0.14,C3'-endo
56,64,0.77,U,U,U,0,0,0,1,0,0.09,0.52,0.03,0.37,0.00,0.00,C,(,67,1,cWW,cW-W,5.00,3.05,0.95,1.46,3.78,4.89,5.17,3.38,BI,anti,A,4.68,4.75,2.86,3.73,3.10,3.73,3.78,4.18,0.08,5.81,0.66,5.65,0.35,38.78,0.21,C3'-endo
57,65,0.78,G,G,G,0,0,1,0,0,0.22,0.02,0.74,0.01,0.00,0.00,G,(,66,1,cWW,cW-W,4.86,3.17,0.89,1.50,3.33,5.30,4.32,3.25,BI,anti,A,4.54,4.52,2.70,3.81,2.89,3.82,3.64,4.12,0.14,5.75,0.70,5.64,0.32,40.48,0.14,C3'-endo
58,66,0.79,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.00,G,(,65,1,cWW,cW-W,5.11,3.31,0.87,1.43,3.23,4.95,4.57,3.42,BI,anti,A,4.46,4.45,3.07,3.86,3.36,3.77,3.98,4.29,0.01,5.82,0.71,5.56,0.45,42.71,0.30,C3'-endo
59,67,0.81,A,A,A,1,0,0,0,0,0.29,0.07,0.33,0.31,0.00,0.00,N,.,,0,,,2.84,3.49,2.88,1.46,4.05,5.03,5.30,3.22,BI,anti,A,4.67,4.79,2.88,3.77,3.13,3.82,3.98,4.35,0.23,5.70,0.70,5.69,0.23,40.31,0.01,C3'-endo
60,68,0.82,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.00,U,.,63,1,tWH,tW-M,5.49,2.92,0.84,1.37,3.79,4.72,5.36,3.75,BI,anti,.,3.84,4.63,3.02,4.10,3.35,3.44,4.14,2.42,6.19,5.92,0.66,5.56,0.51,41.66,0.45,C3'-endo
61,69,0.84,A,A,A,1,0,0,0,0,0.68,0.24,0.04,0.04,0.00,0.00,A,.,29,1,tWS,tW+m,2.68,3.50,0.94,1.56,3.32,5.48,4.12,3.43,BI,anti,A,4.09,4.27,0.55,4.08,0.85,4.09,0.44,4.91,6.27,5.93,0.57,5.69,0.38,34.55,0.35,C3'-endo
62,70,0.85,A,A,A,1,0,0,0,0,0.83,0.00,0.17,0.00,0.00,0.00,A,.,,0,,,4.60,3.49,0.93,1.55,3.52,4.97,4.83,3.68,BI,anti,.,3.89,4.34,2.82,3.64,3.18,3.62,4.29,3.86,0.05,5.87,0.60,5.69,0.34,35.40,0.25,C3'-endo
63,71,0.86,U,U,U,0,0,0,1,0,0.03,0.10,0.04,0.83,0.00,0.00,U,.,"13,60",2,"cSS,tHW","cm-m,tM-W",4.86,2.80,1.20,1.43,3.75,4.91,5.12,3.68,BI,anti,-,,,2.82,3.98,3.06,3.18,3.52,,6.23,5.90,0.65,5.60,0.47,40.05,0.39,C3'-endo
64,72,0.88,G,G,G,0,0,1,0,0,0.48,0.02,0.45,0.05,0.00,0.01,N,.,,0,,,2.87,2.54,0.78,1.43,3.62,2.42,1.20,,..,n/a,-,,,0.12,1.52,0.55,0.93,0.00,0.00,0.18,5.72,0.72,5.66,0.29,41.14,0.08,C3'-endo
65,73,0.89,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),58,1,cWW,cW-W,2.56,3.53,0.93,1.50,3.48,5.20,4.56,3.28,BI,anti,A,4.59,4.50,1.19,3.83,1.55,3.89,,4.31,0.03,5.86,0.63,5.66,0.38,37.35,0.28,C3'-endo
66,74,0.90,C,C,C,0,1,0,0,0,0.01,0.74,0.02,0.23,0.00,0.00,C,),57,1,cWW,cW-W,4.97,3.41,0.82,1.49,3.67,5.02,4.94,3.43,BI,anti,A,4.36,4.54,2.96,3.78,3.16,3.84,3.78,4.48,6.28,5.88,0.63,5.63,0.41,37.95,0.33,C3'-endo
67,75,0.92,A,A,A,1,0,0,0,0,0.36,0.02,0.52,0.10,0.00,0.00,G,),56,1,cWW,cW-W,5.23,2.93,0.88,1.41,3.71,4.95,5.05,3.30,BI,anti,A,4.62,4.67,2.88,3.75,3.17,3.77,4.09,4.01,0.05,5.82,0.67,5.62,0.38,39.66,0.25,C3'-endo
68,76,0.93,G,G,G,0,0,1,0,0,0.08,0.04,0.84,0.03,0.00,0.00,G,),55,1,cWW,cW-W,5.50,2.99,0.84,1.47,3.54,5.47,4.35,3.60,BI,anti,.,3.89,4.25,3.18,4.10,3.41,4.15,3.84,5.01,6.21,5.95,0.59,5.63,0.46,37.08,0.43,C3'-endo
69,77,0.95,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,.,53,1,tWW,tW+W,4.98,3.05,0.91,1.43,3.39,0.67,2.72,3.56,..,anti,.,4.03,4.27,2.81,5.78,3.31,5.09,4.50,4.62,6.21,5.93,0.62,5.60,0.48,38.90,0.43,C3'-endo
70,78,0.96,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.01,G,.,52,1,cHW,cM+W,2.56,3.17,0.89,1.85,1.39,5.12,2.55,3.91,..,anti,-,,,0.74,2.50,2.13,1.24,2.36,,6.27,0.24,5.92,0.37,6.07,21.79,3.43,C3'-exo
71,79,0.97,U,U,U,0,0,0,1,0,0.25,0.07,0.17,0.52,0.00,0.00,U,.,,0,,,3.11,2.73,0.88,1.53,3.13,6.20,3.21,,BI,n/a,-,,,0.43,5.26,0.49,4.91,0.00,0.00,0.16,5.80,0.61,5.74,0.24,35.25,0.07,C3'-endo
72,80,0.99,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.00,0.00,0.00,A,),51,1,cWW,cW-W,1.54,2.30,5.38,1.69,3.22,5.42,4.08,3.55,BI,anti,A,4.33,4.48,3.64,3.75,4.31,3.92,,4.45,0.36,5.65,0.64,5.83,0.06,37.98,6.04,C2'-exo
73,81,1.00,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.00,G,),50,1,cWW,cW-W,4.45,3.78,0.95,1.50,3.38,5.02,4.65,3.45,BI,anti,A,4.45,4.53,2.85,4.14,3.10,4.05,3.73,4.43,0.14,5.76,0.68,5.66,0.31,39.47,0.13,C3'-endo
