index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,9,0.01,G,G,G,0,0,1,0,0,0.31,0.24,0.21,0.25,0.00,0.01,N,(,0,1,cWW,cW-W,,,1.01,1.52,3.38,5.16,4.50,3.57,BI,anti,A,4.25,4.47,,,,,,,0.08,5.80,0.68,5.63,0.36,40.05,0.21,C3'-endo
2,10,0.03,C,C,C,0,1,0,0,0,0.30,0.23,0.21,0.26,0.00,0.01,N,(,0,1,cWW,cW-W,4.94,3.16,1.01,1.47,3.49,5.19,4.58,3.61,BI,anti,A,4.27,4.53,2.89,3.82,3.18,3.81,3.95,4.24,0.03,5.84,0.67,5.62,0.40,39.67,0.28,C3'-endo
3,11,0.04,G,G,G,0,0,1,0,0,0.31,0.24,0.21,0.25,0.00,0.01,N,(,0,1,cWW,cW-W,5.12,3.16,0.94,1.44,3.45,5.07,4.67,3.51,BI,anti,A,4.33,4.45,3.00,3.63,3.28,3.64,3.99,4.21,6.26,5.87,0.67,5.59,0.45,40.63,0.35,C3'-endo
4,12,0.05,A,A,A,1,0,0,0,0,0.36,0.21,0.16,0.27,0.00,0.01,N,(,0,1,cWW,cW-W,5.11,2.93,1.04,1.47,3.54,5.04,4.78,3.39,BI,anti,A,4.40,4.53,2.95,3.71,3.24,3.70,4.09,4.21,0.03,5.83,0.68,5.61,0.41,40.31,0.28,C3'-endo
5,13,0.07,C,C,C,0,1,0,0,0,0.34,0.18,0.20,0.28,0.00,0.01,N,(,0,1,cWW,cW-W,4.94,3.06,1.05,1.48,3.75,4.94,5.09,3.49,BI,anti,A,4.37,4.64,2.94,3.78,3.17,3.79,3.94,4.36,0.09,5.78,0.69,5.63,0.36,40.48,0.20,C3'-endo
6,14,0.08,U,U,U,0,0,0,1,0,0.25,0.31,0.15,0.28,0.00,0.01,N,(,0,1,cWW,cW-W,5.16,2.84,0.96,1.43,3.82,4.88,5.22,3.43,BI,anti,A,4.44,4.72,2.88,3.78,3.15,3.75,4.02,4.22,0.08,5.78,0.72,5.60,0.38,42.08,0.22,C3'-endo
7,15,0.10,C,C,C,0,1,0,0,0,0.53,0.21,0.19,0.07,0.00,0.01,A,(,43,1,cWW,cW-W,5.23,2.71,0.99,1.39,3.72,5.10,4.90,3.43,BI,anti,A,4.61,4.74,2.81,3.90,3.08,3.89,3.92,4.35,0.06,5.78,0.73,5.57,0.41,43.07,0.25,C3'-endo
8,16,0.11,G,G,G,0,0,1,0,0,0.02,0.18,0.80,0.01,0.00,0.00,G,(,"42,0",2,"cWW,cSS","cW-W,cm-m",5.24,2.87,1.11,1.40,3.41,5.11,4.58,3.28,BI,anti,A,4.44,4.49,2.99,3.63,3.39,3.61,4.26,4.04,6.25,5.87,0.67,5.57,0.47,41.44,0.37,C3'-endo
9,17,0.12,G,G,G,0,0,1,0,0,0.01,0.02,0.97,0.00,0.00,0.00,G,(,"41,48",2,"cWW,tSS","cW-W,tm+m",5.00,3.38,0.84,1.37,3.22,5.14,4.36,3.47,BI,anti,A,4.35,4.48,2.97,3.90,3.14,3.84,3.79,4.19,0.08,5.78,0.72,5.60,0.38,42.14,0.22,C3'-endo
10,18,0.14,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.01,G,(,40,1,cWW,cW-W,2.98,3.41,2.91,1.48,4.26,4.41,6.13,3.29,..,anti,.,4.24,4.64,3.14,3.27,3.33,3.39,3.91,3.56,0.10,5.82,0.64,5.68,0.32,37.07,0.18,C3'-endo
11,19,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"34,39",2,"tSS,cWW","tm+m,cW-W",5.49,2.55,0.77,1.38,3.72,5.02,4.99,3.88,BI,anti,.,3.42,4.59,2.90,3.87,3.08,3.98,3.32,4.23,6.27,5.87,0.66,5.60,0.44,39.96,0.34,C3'-endo
12,20,0.16,U,U,U,0,0,0,1,0,0.37,0.05,0.06,0.53,0.00,0.00,U,(,37,1,cWW,cW-W,5.66,3.16,0.51,2.08,3.55,1.70,1.84,4.60,..,anti,.,2.26,2.95,3.04,1.58,3.44,1.46,3.82,1.93,6.08,0.37,5.89,0.29,6.23,22.88,2.96,C2'-endo
13,21,0.18,G,G,G,0,0,1,0,0,0.04,0.02,0.93,0.00,0.00,0.00,G,(,"30,63",2,"cWW,cWS","cW-W,cW-m",1.60,4.40,2.97,1.38,4.30,4.83,5.75,2.94,..,anti,A,4.56,4.64,3.01,3.86,3.19,3.82,3.32,4.60,6.27,5.87,0.67,5.59,0.44,40.67,0.35,C3'-endo
14,22,0.19,C,C,C,0,1,0,0,0,0.01,0.78,0.03,0.19,0.00,0.00,C,(,29,1,cWW,cW-W,5.33,2.79,0.82,1.38,3.70,5.08,4.90,3.38,BI,anti,A,4.48,4.61,2.75,3.82,3.10,3.81,4.26,4.28,0.03,5.82,0.70,5.59,0.42,41.51,0.28,C3'-endo
15,23,0.21,C,C,C,0,1,0,0,0,0.04,0.55,0.08,0.33,0.00,0.01,C,(,28,1,cWW,cW-W,5.17,3.04,0.92,1.40,3.68,5.02,4.95,3.49,BI,anti,A,4.42,4.68,2.94,3.74,3.18,3.85,3.93,4.66,0.03,5.80,0.72,5.56,0.44,43.02,0.28,C3'-endo
16,24,0.22,C,C,C,0,1,0,0,0,0.10,0.42,0.20,0.27,0.00,0.01,N,.,27,1,cWW,cW-W,5.26,3.01,0.90,1.44,1.21,4.08,3.42,3.79,..,anti,.,2.37,2.71,3.44,1.73,3.84,1.66,4.74,1.58,0.07,5.87,0.58,5.72,0.31,34.18,0.21,C3'-endo
17,25,0.23,U,U,U,0,0,0,1,0,0.18,0.24,0.36,0.23,0.00,0.05,N,.,28,1,tHS,tM-m,1.52,1.87,5.50,1.55,,,,4.08,..,anti,-,,,,,,,,,0.20,5.73,0.69,5.70,0.24,39.40,0.03,C3'-endo
18,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,30,0.30,C,C,C,0,1,0,0,0,0.21,0.18,0.33,0.28,0.00,0.15,N,.,,0,,,,3.36,0.88,1.39,3.50,4.58,5.21,3.48,BI,anti,A,4.37,4.46,,3.83,,3.79,,4.48,6.20,5.94,0.62,5.60,0.49,39.52,0.45,C3'-endo
23,31,0.32,G,G,G,0,0,1,0,0,0.28,0.24,0.26,0.23,0.00,0.25,N,.,,0,,,2.59,3.94,2.84,1.47,3.94,4.71,5.51,2.82,BI,anti,.,4.51,4.81,2.61,4.26,3.03,4.02,4.15,4.59,0.17,5.72,0.72,5.64,0.30,41.48,0.09,C3'-endo
24,32,0.33,U,U,U,0,0,0,1,0,0.23,0.27,0.27,0.23,0.00,0.25,N,.,,0,,,3.14,3.74,2.67,1.49,4.12,5.47,4.94,3.14,..,anti,.,4.56,4.63,2.78,4.24,3.20,3.99,4.23,5.35,0.01,5.90,0.59,5.68,0.37,35.22,0.31,C3'-endo
25,33,0.34,G,G,G,0,0,1,0,0,0.28,0.27,0.25,0.20,0.00,0.16,N,.,26,1,cHH,cM-M,3.97,2.21,2.56,1.55,3.04,4.93,4.39,0.03,BI,syn,.,-3.18,3.73,3.25,2.39,3.44,2.55,5.18,2.38,6.18,6.02,0.50,5.70,0.43,32.72,0.50,C3'-endo
26,34,0.36,A,A,A,1,0,0,0,0,0.21,0.35,0.26,0.18,0.00,0.05,N,.,25,1,cHH,cM-M,4.76,3.26,0.90,1.44,3.60,5.55,4.34,3.16,BI,anti,.,4.25,4.36,2.76,4.20,2.74,4.27,2.86,5.45,6.20,5.96,0.58,5.64,0.46,36.91,0.45,C3'-endo
27,35,0.37,A,A,A,1,0,0,0,0,0.24,0.16,0.45,0.15,0.00,0.01,N,.,16,1,cWW,cW-W,4.63,3.18,0.95,1.46,3.69,5.22,4.75,3.45,BI,anti,.,4.55,4.69,2.55,3.99,3.09,4.02,4.71,4.66,0.07,5.80,0.70,5.61,0.38,40.86,0.23,C3'-endo
28,36,0.38,G,G,G,0,0,1,0,0,0.12,0.08,0.73,0.08,0.00,0.01,G,),"15,17",2,"cWW,tSH","cW-W,tm-M",4.96,3.01,1.15,1.43,3.53,4.99,4.83,3.28,BI,anti,A,4.78,4.63,2.88,3.62,3.28,3.61,4.33,3.97,0.01,5.84,0.68,5.59,0.43,40.78,0.31,C3'-endo
29,37,0.40,G,G,G,0,0,1,0,0,0.07,0.02,0.87,0.04,0.00,0.00,G,),"14,61",2,"cWW,tSW","cW-W,tm+W",5.10,3.21,0.85,1.49,3.56,5.11,4.73,3.25,BI,anti,A,4.47,4.59,2.95,3.77,3.11,3.85,3.73,4.36,0.10,5.80,0.67,5.66,0.33,38.71,0.17,C3'-endo
30,38,0.41,C,C,C,0,1,0,0,0,0.00,0.94,0.02,0.04,0.00,0.00,C,),13,1,cWW,cW-W,5.02,3.47,0.83,1.46,3.63,4.97,4.95,3.45,BI,anti,A,4.53,4.68,3.04,3.66,3.21,3.71,3.88,3.83,0.15,5.73,0.72,5.64,0.31,41.38,0.12,C3'-endo
31,39,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,35,1,tWH,tW-M,5.13,3.05,0.85,1.40,3.90,4.93,5.25,3.57,BI,anti,.,4.25,4.73,2.92,3.85,3.06,3.96,3.32,4.74,6.28,5.82,0.73,5.54,0.47,44.08,0.33,C3'-endo
32,40,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.26,2.87,0.95,1.42,3.62,5.04,4.86,3.75,BI,anti,.,3.93,4.70,2.91,4.06,3.24,3.35,4.25,2.25,0.05,5.80,0.72,5.58,0.41,42.48,0.26,C3'-endo
33,41,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,40,1,cSS,cm-m,3.14,2.98,0.89,1.47,3.85,4.88,5.25,3.27,BI,anti,.,4.14,4.45,0.84,3.82,1.04,3.92,0.53,4.90,6.26,5.90,0.62,5.63,0.43,37.93,0.36,C3'-endo
34,42,0.47,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,11,1,tSS,tm+m,5.24,2.73,0.97,1.57,3.75,5.25,4.78,3.68,BI,anti,.,3.71,4.38,2.90,4.25,3.29,4.21,4.50,4.25,0.04,5.87,0.60,5.68,0.36,35.84,0.27,C3'-endo
35,43,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,31,1,tHW,tM-W,4.87,3.70,1.11,1.69,3.77,1.94,1.83,4.43,..,anti,.,1.75,3.00,3.39,1.25,3.63,1.26,3.77,1.83,5.81,0.12,0.25,5.76,0.62,35.31,1.16,C4'-exo
36,44,0.49,A,A,A,1,0,0,0,0,0.18,0.07,0.40,0.34,0.00,0.00,N,.,,0,,,0.58,3.31,5.05,1.85,2.09,5.62,2.75,0.71,..,syn,.,-1.23,1.61,3.62,2.47,3.72,1.88,3.61,1.70,6.24,0.26,5.92,0.35,6.10,21.13,3.35,C3'-exo
37,45,0.51,A,A,A,1,0,0,0,0,0.52,0.11,0.24,0.13,0.00,0.26,A,),12,1,cWW,cW-W,3.52,1.96,2.49,1.50,4.30,4.94,5.65,4.86,..,anti,-,,,2.63,3.91,2.15,3.89,2.44,,0.13,5.80,0.64,5.70,0.29,37.09,0.13,C3'-endo
38,46,0.52,U,U,U,0,0,0,1,0,0.24,0.07,0.48,0.21,0.00,0.00,N,.,,0,,,0.75,2.98,0.72,1.37,1.54,3.60,4.22,,..,n/a,-,,,4.59,0.82,5.23,0.75,0.00,0.00,0.08,5.85,0.61,5.70,0.32,35.60,0.20,C3'-endo
39,47,0.53,A,A,A,1,0,0,0,0,0.91,0.01,0.01,0.07,0.00,0.05,A,.,11,1,cWW,cW-W,5.82,2.39,0.90,1.42,3.58,5.08,4.79,3.44,BI,anti,A,4.37,4.51,2.73,3.89,3.09,3.80,,4.43,6.23,5.91,0.64,5.60,0.47,39.65,0.41,C3'-endo
40,48,0.55,C,C,C,0,1,0,0,0,0.01,0.95,0.00,0.04,0.00,0.01,C,),"10,33",2,"cWW,cSS","cW-W,cm-m",5.21,3.01,0.82,1.42,3.75,4.91,5.13,3.50,BI,anti,A,4.40,4.64,2.90,3.74,3.17,3.79,4.15,4.39,0.03,5.82,0.70,5.58,0.42,41.91,0.28,C3'-endo
41,49,0.56,C,C,C,0,1,0,0,0,0.00,0.94,0.02,0.04,0.00,0.00,C,),9,1,cWW,cW-W,5.32,2.87,0.85,1.46,3.61,5.03,4.86,3.43,BI,anti,A,4.47,4.58,2.93,3.77,3.19,3.77,4.03,4.22,0.04,5.83,0.66,5.62,0.39,39.34,0.27,C3'-endo
42,50,0.58,C,C,C,0,1,0,0,0,0.01,0.79,0.19,0.01,0.00,0.00,C,),"8,0",2,"cWW,tSW","cW-W,tm+W",5.14,2.89,1.02,1.44,3.52,4.99,4.82,3.29,BI,anti,A,4.51,4.52,2.92,3.64,3.23,3.66,4.00,3.92,6.26,5.87,0.67,5.59,0.45,40.67,0.35,C3'-endo
43,51,0.59,G,G,G,0,0,1,0,0,0.10,0.08,0.23,0.59,0.00,0.01,U,),7,1,cWW,cW-W,5.02,3.26,0.96,1.49,3.83,2.91,0.92,3.56,BII,anti,.,4.16,4.52,3.12,1.72,3.24,1.87,3.63,2.07,6.28,5.89,0.63,5.64,0.41,37.91,0.33,C3'-endo
44,52,0.60,U,U,U,0,0,0,1,0,0.10,0.21,0.03,0.66,0.00,0.01,U,.,,0,,,4.92,2.68,0.66,1.45,1.02,5.42,1.89,3.36,..,anti,.,1.30,1.74,3.37,2.29,3.37,1.48,3.06,1.66,6.21,6.05,0.43,5.79,0.35,27.77,0.47,C3'-endo
45,53,0.62,A,A,A,1,0,0,0,0,0.24,0.17,0.21,0.38,0.00,0.01,N,.,0,1,tHH,tM+M,2.44,3.22,2.90,1.53,3.48,4.20,5.56,1.24,BI,syn,-,,,2.57,2.33,2.19,2.18,2.88,,6.20,6.02,0.49,5.72,0.41,31.94,0.48,C3'-endo
46,54,0.63,U,U,U,0,0,0,1,0,0.22,0.04,0.66,0.08,0.00,0.01,G,.,,0,,,4.27,3.06,5.04,1.45,3.51,3.71,6.08,,..,n/a,-,,,0.22,2.23,6.16,2.73,0.00,0.00,0.05,5.83,0.66,5.63,0.38,39.19,0.25,C3'-endo
47,55,0.64,C,C,C,0,1,0,0,0,0.86,0.05,0.03,0.06,0.00,0.24,A,.,,0,,,0.82,2.50,0.97,1.50,3.43,4.88,4.83,,BI,n/a,-,,,4.55,3.77,4.38,3.83,0.00,0.00,0.06,5.84,0.64,5.66,0.36,37.69,0.24,C3'-endo
48,56,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,"9,0",2,"tSS,tHS","tm+m,tM-m",4.32,3.89,2.77,1.46,4.32,5.39,5.22,3.38,..,anti,.,4.22,4.71,4.63,4.43,4.55,4.50,,5.41,0.13,5.80,0.65,5.69,0.29,37.32,0.13,C3'-endo
49,57,0.67,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.01,0.00,0.00,C,(,0,1,cWW,cW-W,5.24,2.81,0.95,1.43,3.59,4.88,4.99,3.61,BI,anti,A,4.25,4.66,2.60,3.63,3.33,3.60,4.79,3.80,0.07,5.78,0.71,5.59,0.39,42.02,0.23,C3'-endo
50,58,0.68,C,C,C,0,1,0,0,0,0.00,0.91,0.00,0.08,0.00,0.00,C,(,73,1,cWW,cW-W,5.28,2.97,0.96,1.46,3.50,5.16,4.63,3.27,BI,anti,A,4.27,4.44,3.05,3.81,3.25,3.85,3.68,4.51,6.27,5.90,0.61,5.64,0.41,37.41,0.35,C3'-endo
51,59,0.70,U,U,U,0,0,0,1,0,0.00,0.03,0.01,0.97,0.00,0.00,U,(,72,1,cWW,cW-W,5.03,3.27,0.94,1.54,3.81,5.03,5.06,3.56,BI,anti,B,3.79,4.43,3.08,3.97,3.33,4.02,4.18,4.79,0.09,5.84,0.60,5.71,0.30,35.19,0.18,C3'-endo
52,60,0.71,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.00,G,.,70,1,cWH,cW+M,5.10,2.95,0.94,1.56,4.50,5.76,5.02,3.89,..,anti,.,2.72,4.54,3.10,5.64,3.35,5.07,4.24,4.17,0.02,5.85,0.65,5.63,0.41,39.03,0.30,C3'-endo
53,61,0.73,A,A,A,1,0,0,0,0,0.93,0.03,0.03,0.02,0.00,0.08,A,.,69,1,tWW,tW+W,3.22,3.15,1.08,2.43,5.49,1.29,4.20,3.67,..,anti,.,0.35,0.49,1.39,2.59,2.34,1.61,1.93,1.20,6.12,0.40,5.82,0.40,6.13,26.77,3.13,C2'-endo
54,62,0.74,U,U,U,0,0,0,1,0,0.14,0.06,0.00,0.79,0.00,0.07,U,.,,0,,,1.49,2.85,0.80,2.44,4.44,5.50,5.23,4.04,..,anti,.,1.02,1.20,0.26,5.63,0.33,5.24,0.40,5.68,6.09,0.42,5.81,0.39,6.16,27.22,3.08,C2'-endo
55,63,0.75,C,C,C,0,1,0,0,0,0.05,0.78,0.06,0.12,0.00,0.00,C,(,68,1,cWW,cW-W,5.14,4.14,1.12,1.53,3.58,5.04,4.83,3.39,BI,anti,A,4.52,4.56,3.66,3.91,4.31,3.92,4.33,4.26,0.08,5.82,0.64,5.67,0.34,37.47,0.20,C3'-endo
56,64,0.77,U,U,U,0,0,0,1,0,0.09,0.52,0.03,0.37,0.00,0.00,C,(,67,1,cWW,cW-W,5.01,3.18,0.85,1.48,3.72,4.95,5.05,3.55,BI,anti,A,4.34,4.65,2.87,3.75,3.08,3.76,3.68,4.17,0.04,5.82,0.69,5.60,0.41,41.02,0.27,C3'-endo
57,65,0.78,G,G,G,0,0,1,0,0,0.22,0.02,0.74,0.01,0.00,0.00,G,(,66,1,cWW,cW-W,4.99,3.03,0.95,1.40,3.47,5.21,4.53,3.41,BI,anti,A,4.63,4.61,2.76,3.76,2.99,3.78,3.68,4.19,0.04,5.82,0.70,5.59,0.42,41.80,0.27,C3'-endo
58,66,0.79,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.00,G,(,65,1,cWW,cW-W,5.18,3.21,0.91,1.41,3.36,4.96,4.69,3.50,BI,anti,A,4.38,4.46,3.04,3.94,3.33,3.81,4.02,4.34,6.23,5.88,0.68,5.56,0.49,42.29,0.39,C3'-endo
59,67,0.81,A,A,A,1,0,0,0,0,0.29,0.07,0.33,0.31,0.00,0.00,N,.,63,1,tWH,tW-M,2.72,3.42,3.03,1.49,4.11,4.97,5.42,3.22,..,anti,A,4.79,4.83,2.89,3.68,3.12,3.77,4.00,4.34,0.22,5.71,0.70,5.70,0.23,39.98,0.01,C3'-endo
60,68,0.82,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.00,U,.,,0,,,5.52,2.85,0.83,1.39,3.77,4.89,5.16,3.57,BI,anti,.,4.25,4.60,2.97,4.12,3.34,3.42,4.16,2.35,6.20,5.92,0.66,5.56,0.51,41.54,0.44,C3'-endo
61,69,0.84,A,A,A,1,0,0,0,0,0.68,0.24,0.04,0.04,0.00,0.00,A,.,29,1,tWS,tW+m,2.87,3.16,0.87,1.53,3.72,5.18,4.82,3.32,BI,anti,A,4.28,4.46,0.57,4.05,0.88,4.07,0.41,4.77,0.06,5.87,0.59,5.71,0.32,34.76,0.23,C3'-endo
62,70,0.85,A,A,A,1,0,0,0,0,0.83,0.00,0.17,0.00,0.00,0.00,A,.,,0,,,4.76,3.19,1.06,1.48,3.68,4.84,5.12,3.58,BI,anti,A,4.07,4.55,2.80,3.62,3.13,3.60,4.12,3.78,0.07,5.79,0.70,5.61,0.39,41.16,0.23,C3'-endo
63,71,0.86,U,U,U,0,0,0,1,0,0.03,0.10,0.04,0.83,0.00,0.00,U,.,"13,59",2,"cSW,tHW","cm-W,tM-W",5.20,2.74,0.98,1.45,3.58,4.85,5.02,3.72,BI,anti,.,3.97,4.51,2.86,3.76,3.10,3.06,3.52,1.70,6.25,5.89,0.65,5.59,0.46,40.23,0.38,C3'-endo
64,72,0.88,G,G,G,0,0,1,0,0,0.48,0.02,0.45,0.05,0.00,0.01,N,.,,0,,,3.19,2.75,0.75,1.33,3.28,2.54,0.75,6.28,..,syn,.,-4.54,4.50,0.56,1.30,0.78,0.69,0.69,6.16,6.25,5.89,0.64,5.62,0.44,39.18,0.37,C3'-endo
65,73,0.89,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),58,1,cWW,cW-W,2.74,3.52,0.86,1.53,3.30,5.30,4.28,3.53,BI,anti,A,4.36,4.42,1.15,3.81,1.66,3.85,2.78,4.25,0.11,5.84,0.59,5.74,0.27,34.20,0.14,C3'-endo
66,74,0.90,C,C,C,0,1,0,0,0,0.01,0.74,0.02,0.23,0.00,0.00,C,),57,1,cWW,cW-W,4.76,3.57,0.88,1.54,3.56,5.06,4.78,3.47,BI,anti,A,4.41,4.52,2.96,3.79,3.15,3.85,3.74,4.42,0.07,5.83,0.64,5.67,0.34,37.39,0.22,C3'-endo
67,75,0.92,A,A,A,1,0,0,0,0,0.36,0.02,0.52,0.10,0.00,0.00,G,),56,1,cWW,cW-W,5.16,2.98,0.89,1.47,3.43,5.08,4.64,3.43,BI,anti,A,4.40,4.49,2.85,3.70,3.19,3.68,4.06,3.96,0.03,5.84,0.66,5.62,0.40,39.64,0.29,C3'-endo
68,76,0.93,G,G,G,0,0,1,0,0,0.08,0.04,0.84,0.03,0.00,0.00,G,),55,1,cWW,cW-W,5.24,3.21,0.86,1.46,3.55,5.44,4.40,3.57,BI,anti,.,4.11,4.47,3.13,4.07,3.30,4.15,3.77,5.06,0.04,5.85,0.64,5.65,0.38,37.88,0.27,C3'-endo
69,77,0.95,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,.,53,1,tWW,tW+W,4.93,3.06,1.00,1.51,3.41,0.77,2.64,3.58,..,anti,.,3.98,4.30,2.82,5.93,3.34,5.19,4.59,4.53,6.28,5.89,0.62,5.64,0.41,37.58,0.33,C3'-endo
70,78,0.96,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.01,G,.,52,1,cHW,cM+W,2.68,3.11,0.73,1.99,1.37,4.88,2.77,4.02,..,anti,-,,,0.62,2.66,2.09,1.35,2.20,,0.01,0.23,5.91,0.39,6.03,22.76,3.49,C3'-exo
71,79,0.97,U,U,U,0,0,0,1,0,0.25,0.07,0.17,0.52,0.00,0.00,U,.,,0,,,2.76,3.00,1.03,1.52,3.01,0.21,2.80,,..,n/a,-,,,0.31,5.43,0.32,5.07,0.00,0.00,0.15,5.79,0.63,5.73,0.26,36.19,0.08,C3'-endo
72,80,0.99,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.00,0.00,0.00,A,),51,1,cWW,cW-W,1.35,2.26,5.48,1.73,3.36,5.49,4.15,3.47,BI,anti,A,4.35,4.46,3.67,3.95,4.39,4.06,,4.55,0.36,5.67,0.62,5.85,0.05,36.72,6.03,C2'-exo
73,81,1.00,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.00,G,),50,1,cWW,cW-W,4.69,3.49,0.84,1.45,3.30,5.25,4.34,3.59,BI,anti,.,4.30,4.49,2.76,4.13,3.12,3.99,3.84,4.40,0.09,5.79,0.69,5.63,0.36,40.35,0.20,C3'-endo
