index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,9,0.01,G,G,G,0,0,1,0,0,0.31,0.24,0.21,0.25,0.00,0.01,N,(,0,1,cWW,cW-W,,,0.83,1.44,3.71,4.88,5.11,3.47,BI,anti,A,4.46,4.68,,,,,,,0.10,5.76,0.72,5.60,0.36,42.23,0.18,C3'-endo
2,10,0.03,C,C,C,0,1,0,0,0,0.30,0.23,0.21,0.26,0.00,0.01,N,(,0,1,cWW,cW-W,5.25,2.88,0.91,1.43,3.66,5.07,4.88,3.54,BI,anti,A,4.33,4.66,2.88,3.83,3.12,3.83,3.84,4.28,0.09,5.77,0.73,5.59,0.38,42.67,0.21,C3'-endo
3,11,0.04,G,G,G,0,0,1,0,0,0.31,0.24,0.21,0.25,0.00,0.01,N,(,0,1,cWW,cW-W,5.23,3.02,0.98,1.44,3.59,4.96,4.91,3.42,BI,anti,A,4.41,4.58,3.02,3.67,3.31,3.68,4.06,4.18,0.01,5.84,0.68,5.60,0.43,40.80,0.31,C3'-endo
4,12,0.05,A,A,A,1,0,0,0,0,0.36,0.21,0.16,0.27,0.00,0.01,N,(,0,1,cWW,cW-W,5.18,2.81,1.08,1.45,3.76,4.83,5.22,3.37,BI,anti,A,4.45,4.60,3.01,3.70,3.28,3.68,4.05,4.06,6.27,5.86,0.67,5.59,0.44,40.72,0.34,C3'-endo
5,13,0.07,C,C,C,0,1,0,0,0,0.34,0.18,0.20,0.28,0.00,0.01,N,(,0,1,cWW,cW-W,5.23,2.82,0.95,1.44,3.70,4.92,5.06,3.50,BI,anti,A,4.36,4.56,2.92,3.74,3.16,3.71,3.80,4.07,6.24,5.87,0.69,5.56,0.48,42.35,0.37,C3'-endo
6,14,0.08,U,U,U,0,0,0,1,0,0.25,0.31,0.15,0.28,0.00,0.01,N,(,0,1,cWW,cW-W,5.14,2.91,0.94,1.41,3.68,5.04,4.93,3.48,BI,anti,.,4.39,4.60,2.85,3.81,3.08,3.81,3.70,4.62,6.24,5.87,0.69,5.55,0.49,42.67,0.38,C3'-endo
7,15,0.10,C,C,C,0,1,0,0,0,0.53,0.21,0.19,0.07,0.00,0.01,A,(,43,1,cWW,cW-W,5.15,2.87,0.99,1.44,3.62,5.17,4.74,3.44,BI,anti,A,4.63,4.70,2.83,3.90,3.17,3.87,4.35,4.32,0.07,5.80,0.69,5.61,0.38,40.78,0.23,C3'-endo
8,16,0.11,G,G,G,0,0,1,0,0,0.02,0.18,0.80,0.01,0.00,0.00,G,(,"42,0",2,"cWW,cSS","cW-W,cm-m",5.06,2.96,1.12,1.37,3.41,5.08,4.61,3.28,BI,anti,A,4.41,4.56,2.89,3.56,3.27,3.56,4.15,3.96,0.01,5.80,0.75,5.53,0.47,45.02,0.31,C3'-endo
9,17,0.12,G,G,G,0,0,1,0,0,0.01,0.02,0.97,0.00,0.00,0.00,G,(,"41,48",2,"cWW,tSS","cW-W,tm+m",5.06,3.41,0.85,1.43,3.26,5.18,4.37,3.46,BI,anti,A,4.41,4.51,3.03,3.98,3.17,3.89,3.77,4.26,0.14,5.72,0.75,5.59,0.35,43.72,0.15,C3'-endo
10,18,0.14,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.01,G,(,40,1,cWW,cW-W,2.92,3.30,2.98,1.52,4.29,4.34,6.23,3.38,..,anti,.,4.21,4.73,3.12,3.28,3.31,3.45,3.94,3.69,0.17,5.76,0.66,5.70,0.26,37.97,0.07,C3'-endo
11,19,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"34,39",2,"tSS,cWW","tm+m,cW-W",5.67,2.43,0.70,1.43,3.62,5.00,4.91,3.84,BI,anti,.,3.43,4.46,2.90,3.82,3.14,3.89,3.44,4.16,6.26,5.90,0.62,5.63,0.43,37.80,0.36,C3'-endo
12,20,0.16,U,U,U,0,0,0,1,0,0.37,0.05,0.06,0.53,0.00,0.00,U,(,37,1,cWW,cW-W,5.41,3.13,0.70,1.77,3.88,1.94,1.94,4.50,..,anti,.,2.28,3.57,3.02,1.65,3.32,1.49,3.74,1.96,6.17,0.25,5.98,0.25,6.20,17.62,3.12,C2'-endo
13,21,0.18,G,G,G,0,0,1,0,0,0.04,0.02,0.93,0.00,0.00,0.00,G,(,"30,63",2,"cWW,cSS","cW-W,cm-m",1.31,4.14,3.14,1.46,4.32,4.75,5.86,3.01,..,anti,A,4.80,4.81,2.92,3.74,3.07,3.76,3.31,4.26,0.20,5.78,0.60,5.77,0.20,34.62,0.01,C3'-endo
14,22,0.19,C,C,C,0,1,0,0,0,0.01,0.78,0.03,0.19,0.00,0.00,C,(,29,1,cWW,cW-W,5.54,2.70,0.75,1.38,3.89,4.94,5.24,3.29,BI,anti,A,4.52,4.68,2.86,3.88,3.16,3.92,3.97,4.45,6.27,5.85,0.69,5.57,0.46,42.13,0.34,C3'-endo
15,23,0.21,C,C,C,0,1,0,0,0,0.04,0.55,0.08,0.33,0.00,0.01,C,(,28,1,cWW,cW-W,5.23,2.87,0.98,1.35,3.72,4.95,5.05,3.47,BI,anti,.,4.31,4.63,2.91,3.68,3.18,3.76,3.97,4.61,6.21,5.89,0.68,5.54,0.51,42.91,0.42,C3'-endo
16,24,0.22,C,C,C,0,1,0,0,0,0.10,0.42,0.20,0.27,0.00,0.01,N,.,27,1,cWW,cW-W,5.03,2.89,1.21,1.51,1.18,4.39,3.07,3.72,..,anti,.,1.86,2.23,3.48,1.71,3.83,1.56,4.74,1.74,0.01,5.99,0.46,5.81,0.29,27.50,0.32,C3'-endo
17,25,0.23,U,U,U,0,0,0,1,0,0.18,0.24,0.36,0.23,0.00,0.05,N,.,28,1,tHS,tM-m,1.48,2.12,5.37,1.61,,,,3.68,..,anti,-,,,,,,,,,0.30,5.66,0.69,5.75,0.15,39.65,6.17,C2'-exo
18,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,29,0.29,G,G,G,0,0,1,0,0,0.21,0.18,0.33,0.28,0.00,0.15,N,.,,0,,,,3.68,2.99,1.46,4.10,4.99,5.40,3.17,..,anti,A,4.45,4.58,,3.72,,3.72,,4.49,0.01,5.89,0.60,5.67,0.38,36.29,0.31,C3'-endo
22,30,0.30,C,C,C,0,1,0,0,0,0.28,0.24,0.26,0.23,0.00,0.25,N,.,,0,,,5.15,2.75,0.95,1.35,3.57,5.01,4.85,3.26,BI,anti,.,4.56,4.62,2.60,4.13,3.02,3.90,4.18,4.30,6.23,5.86,0.71,5.53,0.51,44.14,0.39,C3'-endo
23,31,0.32,G,G,G,0,0,1,0,0,0.23,0.27,0.27,0.23,0.00,0.25,N,.,,0,,,2.77,3.23,3.05,1.48,4.80,4.07,0.73,3.07,..,anti,A,4.63,4.74,2.95,3.73,3.11,3.76,3.81,4.42,0.11,5.79,0.66,5.67,0.32,38.37,0.16,C3'-endo
24,32,0.33,U,U,U,0,0,0,1,0,0.37,0.15,0.32,0.16,0.00,0.36,N,.,,0,,,1.44,4.66,3.38,1.48,4.72,3.86,0.86,2.91,..,anti,.,4.59,4.72,2.94,3.75,3.24,3.75,4.13,5.23,0.17,5.73,0.71,5.65,0.29,41.06,0.09,C3'-endo
25,33,0.34,G,G,G,0,0,1,0,0,0.28,0.27,0.25,0.20,0.00,0.16,N,.,26,1,cHH,cM-M,2.01,4.67,3.24,1.38,3.04,4.99,4.34,6.03,BI,syn,.,-3.00,3.87,3.04,2.77,3.47,2.65,5.18,2.47,6.06,6.05,0.57,5.56,0.60,40.75,0.64,C4'-exo
26,34,0.36,A,A,A,1,0,0,0,0,0.21,0.35,0.26,0.18,0.00,0.05,N,.,25,1,cHH,cM-M,4.86,3.42,0.63,1.39,3.87,5.10,5.05,3.16,BI,anti,.,4.63,4.61,2.77,3.90,2.67,4.09,2.79,5.26,6.20,5.94,0.61,5.61,0.47,38.69,0.44,C3'-endo
27,35,0.37,A,A,A,1,0,0,0,0,0.24,0.16,0.45,0.15,0.00,0.01,N,.,16,1,cWW,cW-W,5.13,2.88,0.92,1.48,3.92,5.03,5.17,3.38,BI,anti,.,4.52,4.74,2.78,4.09,3.20,4.11,4.64,4.72,0.14,5.76,0.70,5.65,0.31,40.37,0.13,C3'-endo
28,36,0.38,G,G,G,0,0,1,0,0,0.12,0.08,0.73,0.08,0.00,0.01,G,),"15,17",2,"cWW,tSH","cW-W,tm-M",5.36,2.78,0.94,1.37,3.73,4.86,5.15,3.19,BI,anti,A,4.64,4.72,2.86,3.66,3.27,3.67,4.36,4.19,0.02,5.82,0.71,5.57,0.44,42.73,0.30,C3'-endo
29,37,0.40,G,G,G,0,0,1,0,0,0.07,0.02,0.87,0.04,0.00,0.00,G,),"14,61",2,"cWW,tSW","cW-W,tm+W",5.02,3.04,0.99,1.45,3.91,4.77,5.43,3.15,BI,anti,A,4.68,4.77,2.91,3.81,3.05,3.88,3.82,4.30,0.12,5.74,0.75,5.59,0.36,43.37,0.17,C3'-endo
30,38,0.41,C,C,C,0,1,0,0,0,0.00,0.94,0.02,0.04,0.00,0.00,C,),13,1,cWW,cW-W,5.57,3.09,0.58,1.39,3.64,4.97,4.95,3.39,BI,anti,A,4.67,4.67,3.07,3.61,3.21,3.69,3.81,3.92,0.05,5.81,0.70,5.60,0.40,41.53,0.25,C3'-endo
31,39,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,35,1,tWH,tW-M,5.12,3.11,0.86,1.48,3.53,5.36,4.46,3.63,BI,anti,A,4.28,4.57,2.93,4.01,3.10,4.02,3.46,4.59,0.07,5.82,0.66,5.65,0.36,38.52,0.22,C3'-endo
32,40,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,4.89,3.17,0.98,1.43,3.65,4.86,5.07,3.70,BI,anti,.,4.08,4.55,2.85,3.98,3.21,3.32,4.07,2.29,6.17,5.91,0.69,5.51,0.56,44.41,0.47,C3'-endo
33,41,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,3.01,3.14,0.90,1.53,3.89,4.91,5.27,3.37,BI,anti,.,4.25,4.50,0.82,3.90,1.05,3.97,0.56,4.89,0.05,5.85,0.62,5.67,0.35,36.54,0.24,C3'-endo
34,42,0.47,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,11,1,tSS,tm+m,5.20,2.75,0.97,1.57,3.73,5.31,4.69,3.66,BI,anti,.,3.83,4.46,2.87,4.22,3.26,4.21,4.42,4.23,0.11,5.84,0.59,5.73,0.28,34.31,0.15,C3'-endo
35,43,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,31,1,tHW,tM-W,4.93,3.75,1.02,1.66,3.95,1.83,2.12,4.51,..,anti,.,1.25,3.22,3.44,1.32,3.68,1.37,3.77,1.95,5.92,0.03,0.30,5.76,0.55,32.26,1.01,C4'-exo
36,44,0.49,A,A,A,1,0,0,0,0,0.18,0.07,0.40,0.34,0.00,0.00,N,.,,0,,,0.58,2.96,4.97,1.81,1.66,5.41,2.53,1.05,..,syn,.,-1.46,1.22,3.48,2.39,3.57,1.84,3.58,1.77,6.24,0.25,5.93,0.35,6.09,21.04,3.37,C3'-exo
37,45,0.51,A,A,A,1,0,0,0,0,0.52,0.11,0.24,0.13,0.00,0.26,A,),12,1,cWW,cW-W,2.79,2.90,2.79,1.52,3.89,5.47,4.70,4.86,BI,anti,-,,,2.65,3.83,2.24,3.50,2.69,,0.11,5.80,0.65,5.67,0.32,37.92,0.16,C3'-endo
38,46,0.52,U,U,U,0,0,0,1,0,0.24,0.07,0.48,0.21,0.00,0.00,N,.,,0,,,4.82,4.11,3.06,1.47,3.76,1.50,2.26,,..,n/a,-,,,5.41,6.24,5.93,6.18,0.00,0.00,0.08,5.82,0.65,5.67,0.33,37.78,0.20,C3'-endo
39,47,0.53,A,A,A,1,0,0,0,0,0.91,0.01,0.01,0.07,0.00,0.05,A,.,11,1,cWW,cW-W,4.67,3.11,0.92,1.46,3.67,5.09,4.86,3.39,BI,anti,A,4.53,4.69,3.06,3.85,3.74,3.89,,4.59,0.12,5.79,0.65,5.68,0.30,37.83,0.14,C3'-endo
40,48,0.55,C,C,C,0,1,0,0,0,0.01,0.95,0.00,0.04,0.00,0.01,C,),10,1,cWW,cW-W,5.13,3.00,0.92,1.44,3.89,4.89,5.29,3.49,BI,anti,A,4.35,4.75,2.93,3.85,3.21,3.88,4.20,4.31,0.12,5.76,0.71,5.62,0.34,41.43,0.16,C3'-endo
41,49,0.56,C,C,C,0,1,0,0,0,0.00,0.94,0.02,0.04,0.00,0.00,C,),9,1,cWW,cW-W,5.20,2.85,0.98,1.39,3.67,5.03,4.93,3.32,BI,anti,A,4.57,4.62,2.88,3.76,3.14,3.73,3.84,4.24,6.25,5.88,0.67,5.58,0.46,40.94,0.37,C3'-endo
42,50,0.58,C,C,C,0,1,0,0,0,0.01,0.79,0.19,0.01,0.00,0.00,C,),"8,0",2,"cWW,tSW","cW-W,tm+W",5.12,2.91,1.05,1.43,3.69,4.92,5.05,3.31,BI,anti,A,4.56,4.65,2.94,3.68,3.20,3.71,4.03,4.06,0.03,5.79,0.74,5.55,0.45,44.09,0.28,C3'-endo
43,51,0.59,G,G,G,0,0,1,0,0,0.10,0.08,0.23,0.59,0.00,0.01,U,),7,1,cWW,cW-W,4.95,3.10,1.11,1.47,4.31,2.62,1.69,3.48,BII,anti,.,4.01,4.62,3.15,1.68,3.29,1.82,3.74,2.03,6.27,5.87,0.66,5.60,0.44,39.95,0.34,C3'-endo
44,52,0.60,U,U,U,0,0,0,1,0,0.10,0.21,0.03,0.66,0.00,0.01,U,.,,0,,,4.61,2.79,0.74,1.47,1.08,5.59,1.77,3.49,..,anti,.,1.39,1.69,3.43,2.50,3.49,1.68,3.22,1.77,6.22,6.08,0.38,5.85,0.31,24.50,0.48,C3'-endo
45,53,0.62,A,A,A,1,0,0,0,0,0.24,0.17,0.21,0.38,0.00,0.01,N,.,0,1,tHH,tM+M,2.47,3.28,2.98,1.57,3.75,3.68,0.06,1.40,..,syn,-,,,2.93,1.81,2.41,1.71,2.89,,5.94,6.26,0.34,5.73,0.56,33.21,0.94,C4'-exo
46,54,0.63,U,U,U,0,0,0,1,0,0.22,0.04,0.66,0.08,0.00,0.01,G,.,,0,,,4.18,2.85,5.07,1.59,3.18,3.41,6.05,,..,n/a,-,,,0.36,2.07,0.13,2.78,0.00,0.00,0.16,5.80,0.61,5.75,0.24,34.77,0.07,C3'-endo
47,55,0.64,C,C,C,0,1,0,0,0,0.86,0.05,0.03,0.06,0.00,0.24,A,.,,0,,,1.04,2.17,0.82,1.47,3.63,3.74,6.18,,..,n/a,-,,,4.25,3.50,3.83,3.67,0.00,0.00,0.01,5.89,0.60,5.68,0.37,35.77,0.30,C3'-endo
48,56,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,"9,0",2,"tSS,tHS","tm+m,tM-m",1.56,2.14,1.22,1.30,4.01,5.38,4.92,3.46,BI,anti,.,4.33,4.78,5.07,4.37,4.80,4.33,,5.27,6.24,5.83,0.75,5.50,0.52,46.05,0.37,C3'-endo
49,57,0.67,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.01,0.00,0.00,C,(,0,1,cWW,cW-W,4.93,2.96,1.10,1.50,3.62,4.89,5.01,3.54,BI,anti,A,4.39,4.66,2.70,3.70,3.32,3.67,4.80,3.85,0.15,5.74,0.71,5.65,0.31,40.84,0.11,C3'-endo
50,58,0.68,C,C,C,0,1,0,0,0,0.00,0.91,0.00,0.08,0.00,0.00,C,(,73,1,cWW,cW-W,5.33,2.92,0.95,1.43,3.69,4.98,5.00,3.39,BI,anti,A,4.30,4.57,3.07,3.78,3.28,3.84,3.70,4.52,6.27,5.87,0.66,5.60,0.44,40.07,0.34,C3'-endo
51,59,0.70,U,U,U,0,0,0,1,0,0.00,0.03,0.01,0.97,0.00,0.00,U,(,72,1,cWW,cW-W,5.14,3.09,0.94,1.52,3.84,5.10,5.03,3.47,BI,anti,.,4.07,4.54,3.02,4.08,3.26,4.10,4.14,4.90,0.09,5.83,0.62,5.70,0.31,36.08,0.18,C3'-endo
52,60,0.71,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.00,G,.,70,1,cWH,cW+M,5.16,2.96,0.89,1.53,4.53,5.77,5.04,3.83,..,anti,.,3.11,4.64,3.06,5.62,3.35,5.02,4.35,3.91,0.01,5.87,0.64,5.63,0.41,38.50,0.32,C3'-endo
53,61,0.73,A,A,A,1,0,0,0,0,0.93,0.03,0.03,0.02,0.00,0.08,A,.,69,1,tW.,tW+.,3.28,3.00,1.09,2.35,5.33,1.38,3.95,3.67,..,anti,.,0.70,1.21,1.39,2.51,2.30,1.58,1.70,1.06,6.19,0.32,5.87,0.38,6.10,23.81,3.26,C3'-exo
54,62,0.74,U,U,U,0,0,0,1,0,0.14,0.06,0.00,0.79,0.00,0.07,U,.,,0,,,1.16,2.92,0.99,2.32,4.22,5.16,5.35,4.09,..,anti,.,1.22,1.70,0.12,5.83,0.23,5.34,0.47,5.95,6.20,0.33,5.84,0.41,6.07,25.62,3.29,C3'-exo
55,63,0.75,C,C,C,0,1,0,0,0,0.05,0.78,0.06,0.12,0.00,0.00,C,(,68,1,cWW,cW-W,1.90,2.18,5.68,1.67,3.47,5.17,4.58,3.71,BI,anti,A,4.10,4.58,3.54,3.79,4.19,3.87,4.03,4.31,0.26,5.69,0.67,5.74,0.18,38.68,6.22,C2'-exo
56,64,0.77,U,U,U,0,0,0,1,0,0.09,0.52,0.03,0.37,0.00,0.00,C,(,67,1,cWW,cW-W,5.05,3.08,0.91,1.45,3.84,4.84,5.28,3.50,BI,anti,A,4.44,4.70,2.90,3.72,3.17,3.71,3.81,4.05,0.04,5.84,0.65,5.64,0.38,38.80,0.26,C3'-endo
57,65,0.78,G,G,G,0,0,1,0,0,0.22,0.02,0.74,0.01,0.00,0.00,G,(,66,1,cWW,cW-W,4.87,3.00,0.94,1.43,3.53,5.16,4.66,3.29,BI,anti,A,4.79,4.66,2.63,3.79,2.82,3.80,3.45,4.19,0.07,5.79,0.70,5.61,0.38,41.15,0.22,C3'-endo
58,66,0.79,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.00,G,(,65,1,cWW,cW-W,5.23,3.19,0.90,1.45,3.42,4.76,4.94,3.44,BI,anti,A,4.41,4.51,3.07,3.92,3.34,3.84,4.04,4.38,0.05,5.83,0.67,5.62,0.39,39.85,0.26,C3'-endo
59,67,0.81,A,A,A,1,0,0,0,0,0.29,0.07,0.33,0.31,0.00,0.00,N,.,,0,,,2.85,3.66,2.82,1.40,4.03,4.73,5.58,3.26,..,anti,A,4.77,4.84,2.78,3.70,3.08,3.73,3.95,4.16,0.14,5.76,0.70,5.65,0.31,40.18,0.13,C3'-endo
60,68,0.82,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.00,U,.,,0,,,5.91,2.56,0.67,1.33,3.91,4.60,5.60,3.52,BI,anti,.,4.31,4.66,3.07,4.15,3.37,3.48,4.06,2.43,6.12,5.95,0.67,5.51,0.58,44.11,0.53,C3'-endo
61,69,0.84,A,A,A,1,0,0,0,0,0.68,0.24,0.04,0.04,0.00,0.00,A,.,29,1,tWS,tW+m,2.68,3.54,0.97,1.58,3.64,5.13,4.80,3.39,BI,anti,.,4.26,4.42,0.61,3.98,0.90,4.01,0.40,4.81,0.01,5.90,0.59,5.68,0.38,35.61,0.32,C3'-endo
62,70,0.85,A,A,A,1,0,0,0,0,0.83,0.00,0.17,0.00,0.00,0.00,A,.,,0,,,4.89,3.06,1.04,1.47,3.75,4.86,5.17,3.48,BI,anti,A,4.41,4.59,2.85,3.71,3.18,3.70,4.27,3.98,6.28,5.87,0.65,5.62,0.43,39.20,0.34,C3'-endo
63,71,0.86,U,U,U,0,0,0,1,0,0.03,0.10,0.04,0.83,0.00,0.00,U,.,13,1,cSS,cm-m,5.20,2.80,0.98,1.41,3.53,4.89,4.93,3.83,BI,anti,.,3.80,4.51,2.89,3.85,3.15,3.12,3.66,2.24,6.26,5.87,0.67,5.58,0.46,40.96,0.36,C3'-endo
64,72,0.88,G,G,G,0,0,1,0,0,0.48,0.02,0.45,0.05,0.00,0.01,N,.,,0,,,2.81,2.87,0.87,1.40,3.30,2.46,0.84,3.35,..,anti,.,4.66,4.54,0.32,1.35,0.60,0.76,0.51,0.21,0.03,5.82,0.70,5.59,0.42,41.61,0.28,C3'-endo
65,73,0.89,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),58,1,cWW,cW-W,2.58,3.64,0.99,1.49,3.55,5.02,4.82,3.24,BI,anti,A,4.68,4.61,1.21,3.71,1.59,3.78,2.50,4.02,0.10,5.80,0.66,5.66,0.33,38.50,0.18,C3'-endo
66,74,0.90,C,C,C,0,1,0,0,0,0.01,0.74,0.02,0.23,0.00,0.00,C,),57,1,cWW,cW-W,5.10,3.28,0.80,1.49,3.67,5.06,4.89,3.52,BI,anti,A,4.37,4.59,2.99,3.84,3.14,3.88,3.53,4.44,0.04,5.85,0.63,5.65,0.37,37.66,0.27,C3'-endo
67,75,0.92,A,A,A,1,0,0,0,0,0.36,0.02,0.52,0.10,0.00,0.00,G,),56,1,cWW,cW-W,5.25,2.97,0.81,1.44,3.58,5.02,4.84,3.22,BI,anti,A,4.57,4.59,2.84,3.73,3.13,3.76,4.02,4.16,0.01,5.87,0.64,5.63,0.41,38.65,0.31,C3'-endo
68,76,0.93,G,G,G,0,0,1,0,0,0.08,0.04,0.84,0.03,0.00,0.00,G,),55,1,cWW,cW-W,5.34,3.03,0.94,1.49,3.60,5.45,4.43,3.57,BI,anti,.,4.21,4.41,3.14,4.16,3.39,4.23,3.99,5.20,6.22,5.93,0.61,5.62,0.46,38.12,0.42,C3'-endo
69,77,0.95,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,.,53,1,t.W,t.+W,4.86,2.96,1.15,1.52,4.38,5.65,5.01,3.64,..,anti,.,3.55,4.43,3.01,5.53,3.49,5.03,4.75,4.38,6.17,5.96,0.61,5.60,0.50,39.30,0.48,C3'-endo
70,78,0.96,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.01,G,.,52,1,cHW,cM+W,3.30,3.64,0.82,1.95,1.33,4.79,2.83,3.92,..,anti,-,,,1.02,2.37,2.23,1.25,2.15,,0.01,0.23,5.91,0.39,6.03,22.73,3.50,C3'-exo
71,79,0.97,U,U,U,0,0,0,1,0,0.25,0.07,0.17,0.52,0.00,0.00,U,.,,0,,,2.91,2.92,0.94,1.59,3.65,5.69,4.24,,BI,n/a,-,,,0.33,5.20,0.38,4.92,0.00,0.00,0.14,5.81,0.61,5.74,0.26,34.84,0.10,C3'-endo
72,80,0.99,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.00,0.00,0.00,A,),51,1,cWW,cW-W,1.83,2.23,5.62,1.71,3.30,5.38,4.20,3.67,BI,anti,A,4.16,4.43,3.80,3.89,4.43,3.96,,4.36,0.32,5.70,0.61,5.85,0.07,35.61,6.08,C2'-exo
73,81,1.00,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.00,G,),50,1,cWW,cW-W,4.52,3.57,0.88,1.45,3.31,4.89,4.70,3.58,BI,anti,.,4.34,4.54,2.69,4.03,2.97,4.01,3.58,4.40,0.11,5.75,0.73,5.60,0.36,42.62,0.18,C3'-endo
