index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,9,0.01,G,G,G,0,0,1,0,0,0.31,0.24,0.21,0.25,0.00,0.01,N,(,0,1,cWW,cW-W,,,5.36,1.49,3.84,4.78,5.35,3.37,BI,anti,A,4.58,4.77,,,,,,,0.20,5.71,0.71,5.67,0.26,40.86,0.05,C3'-endo
2,10,0.03,C,C,C,0,1,0,0,0,0.30,0.23,0.21,0.26,0.00,0.01,N,(,0,1,cWW,cW-W,5.11,2.54,1.20,1.43,3.89,5.05,5.12,3.27,BI,anti,A,4.63,4.71,2.88,3.99,3.12,3.93,3.55,4.32,0.06,5.77,0.75,5.55,0.42,44.40,0.25,C3'-endo
3,11,0.04,G,G,G,0,0,1,0,0,0.31,0.24,0.21,0.25,0.00,0.01,N,(,0,1,cWW,cW-W,5.07,3.08,0.95,1.41,3.30,5.08,4.50,3.31,BI,anti,A,4.28,4.38,2.81,3.52,3.14,3.55,3.94,4.32,6.19,5.90,0.68,5.53,0.53,43.05,0.45,C3'-endo
4,12,0.05,A,A,A,1,0,0,0,0,0.36,0.21,0.16,0.27,0.00,0.01,N,(,0,1,cWW,cW-W,4.96,3.35,0.93,1.56,3.31,5.39,4.20,3.87,BI,anti,A,3.62,4.48,2.99,3.96,3.17,3.92,4.12,4.15,0.21,5.71,0.71,5.68,0.25,40.48,0.03,C3'-endo
5,13,0.07,C,C,C,0,1,0,0,0,0.34,0.18,0.20,0.28,0.00,0.01,N,(,"0,0",2,"cWW,cWW","cW-W,cW-W",4.97,3.28,0.88,1.44,3.54,5.14,4.68,3.59,BI,anti,.,4.26,4.44,2.94,3.76,3.24,3.84,3.77,4.49,6.18,5.96,0.60,5.61,0.49,38.76,0.48,C3'-endo
6,14,0.08,U,U,U,0,0,0,1,0,0.25,0.31,0.15,0.28,0.00,0.01,N,(,0,1,cWW,cW-W,5.19,3.01,0.94,1.49,3.83,4.76,5.35,3.23,BI,anti,.,4.55,4.56,3.04,3.69,3.34,3.66,4.22,4.23,6.24,5.94,0.58,5.66,0.42,35.87,0.40,C3'-endo
7,15,0.10,C,C,C,0,1,0,0,0,0.53,0.21,0.19,0.07,0.00,0.01,A,(,43,1,cWW,cW-W,5.30,2.60,0.93,1.42,3.60,5.09,4.80,3.77,BI,anti,.,3.79,4.60,2.76,3.85,3.03,3.84,3.91,4.32,6.25,5.88,0.67,5.58,0.46,40.97,0.37,C3'-endo
8,16,0.11,G,G,G,0,0,1,0,0,0.02,0.18,0.80,0.01,0.00,0.00,G,(,"42,0",2,"cWW,cSS","cW-W,cm-m",5.24,2.89,1.01,1.44,3.44,5.04,4.69,3.37,BI,anti,A,4.68,4.51,2.96,3.61,3.35,3.58,4.20,4.04,6.23,5.87,0.70,5.54,0.50,43.25,0.39,C3'-endo
9,17,0.12,G,G,G,0,0,1,0,0,0.01,0.02,0.97,0.00,0.00,0.00,G,(,"41,48",2,"cWW,tSW","cW-W,tm+W",4.99,3.23,0.98,1.45,3.70,5.15,4.84,3.41,BI,anti,A,4.63,4.75,3.02,3.88,3.16,3.90,3.84,4.12,0.16,5.71,0.73,5.62,0.32,42.11,0.11,C3'-endo
10,18,0.14,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.01,G,(,"33,40",2,"t.W,cWW","t.+W,cW-W",5.26,3.08,0.96,1.27,3.46,4.92,4.83,3.53,BI,anti,A,4.25,4.53,3.01,3.32,3.31,3.39,3.82,3.92,6.17,5.91,0.70,5.51,0.56,44.56,0.46,C3'-endo
11,19,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"34,39",2,"tSS,cWW","tm+m,cW-W",5.33,3.16,0.74,1.45,3.60,5.12,4.76,3.87,BI,anti,.,3.50,4.70,3.06,4.12,3.17,4.08,3.76,4.38,0.22,5.67,0.75,5.64,0.26,42.79,0.03,C3'-endo
12,20,0.16,U,U,U,0,0,0,1,0,0.37,0.05,0.06,0.53,0.00,0.00,U,.,37,1,cWW,cW-W,2.97,2.97,3.01,1.96,4.36,1.91,2.46,4.31,..,anti,.,1.72,3.93,3.03,1.49,3.32,1.41,3.76,1.73,0.03,0.17,5.98,0.33,6.06,19.08,3.56,C3'-exo
13,21,0.18,G,G,G,0,0,1,0,0,0.04,0.02,0.93,0.00,0.00,0.00,G,(,30,1,cWW,cW-W,1.58,3.94,3.20,1.48,4.46,4.76,5.99,2.88,..,anti,.,4.26,4.48,3.27,3.78,3.17,3.91,3.42,4.82,6.26,5.92,0.60,5.65,0.41,36.60,0.36,C3'-endo
14,22,0.19,C,C,C,0,1,0,0,0,0.01,0.78,0.03,0.19,0.00,0.00,C,(,"29,62",2,"cWW,cSS","cW-W,cm-m",5.63,2.40,0.81,1.31,3.54,5.59,4.23,3.43,BI,anti,.,4.36,4.49,2.62,4.34,3.15,4.00,4.43,4.46,6.07,6.00,0.64,5.51,0.62,44.45,0.59,C3'-endo
15,23,0.21,C,C,C,0,1,0,0,0,0.04,0.55,0.08,0.33,0.00,0.01,C,(,28,1,cWW,cW-W,3.11,2.49,2.95,1.43,4.30,4.50,6.08,3.84,..,anti,.,3.16,4.86,2.78,2.98,2.97,3.25,3.78,3.83,0.10,5.77,0.72,5.60,0.37,41.95,0.19,C3'-endo
16,24,0.22,C,C,C,0,1,0,0,0,0.10,0.42,0.20,0.27,0.00,0.01,N,.,27,1,cWW,cW-W,5.22,2.67,1.00,1.53,,,,3.58,n/a,anti,-,,,,,,,,,0.05,5.84,0.64,5.65,0.37,38.12,0.25,C3'-endo
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,29,0.29,G,G,G,0,0,1,0,0,0.18,0.24,0.36,0.23,0.00,0.05,N,.,,0,,,,,4.98,1.52,3.68,5.48,4.48,2.53,BI,anti,.,3.18,4.29,,,,,,,6.25,5.92,0.58,5.66,0.41,35.91,0.37,C3'-endo
22,30,0.30,C,C,C,0,1,0,0,0,0.21,0.18,0.33,0.28,0.00,0.15,N,.,,0,,,4.32,3.72,1.04,1.59,3.29,5.14,4.44,3.94,BI,anti,A,3.44,4.35,2.60,4.21,3.14,3.94,4.63,4.14,0.16,5.79,0.62,5.74,0.24,35.48,0.07,C3'-endo
23,31,0.32,G,G,G,0,0,1,0,0,0.28,0.24,0.26,0.23,0.00,0.25,N,.,,0,,,2.60,3.22,3.00,1.46,4.17,4.61,5.85,3.53,..,anti,A,4.24,4.86,2.66,3.17,2.91,3.24,3.47,3.61,0.21,5.69,0.73,5.66,0.26,41.95,0.03,C3'-endo
24,32,0.33,U,U,U,0,0,0,1,0,0.23,0.27,0.27,0.23,0.00,0.25,N,.,,0,,,4.95,2.57,1.15,1.42,3.66,6.03,3.92,3.13,..,anti,-,,,2.63,5.24,2.87,4.93,3.46,,0.16,5.69,0.77,5.59,0.33,44.34,0.11,C3'-endo
25,33,0.34,G,G,G,0,0,1,0,0,0.28,0.27,0.25,0.20,0.00,0.16,N,.,,0,,,1.59,3.16,5.20,1.44,4.44,4.81,5.91,,..,n/a,-,,,3.88,3.88,4.42,2.80,0.00,0.00,6.27,5.88,0.64,5.62,0.43,38.93,0.34,C3'-endo
26,34,0.36,A,A,A,1,0,0,0,0,0.21,0.35,0.26,0.18,0.00,0.05,N,.,,0,,,2.99,1.66,1.46,1.57,4.11,5.35,5.04,2.87,..,anti,.,4.82,4.80,0.01,4.69,1.45,4.47,,5.17,0.16,5.76,0.66,5.69,0.28,38.25,0.10,C3'-endo
27,35,0.37,A,A,A,1,0,0,0,0,0.24,0.16,0.45,0.15,0.00,0.01,N,.,16,1,cWW,cW-W,5.16,3.03,0.86,1.52,4.08,5.40,4.97,3.44,..,anti,.,4.56,4.83,2.83,4.59,3.44,4.63,4.88,5.34,0.26,5.70,0.67,5.75,0.17,38.48,6.22,C2'-exo
28,36,0.38,G,G,G,0,0,1,0,0,0.12,0.08,0.73,0.08,0.00,0.01,G,),15,1,cWW,cW-W,4.92,3.34,0.79,1.48,3.48,4.88,4.89,3.52,BI,anti,.,4.62,4.61,2.61,3.53,3.12,3.56,4.36,3.80,0.03,5.83,0.68,5.59,0.41,40.90,0.29,C3'-endo
29,37,0.40,G,G,G,0,0,1,0,0,0.07,0.02,0.87,0.04,0.00,0.00,G,),"14,62",2,"cWW,tWW","cW-W,tW+W",5.33,3.00,0.89,1.47,3.76,4.98,5.06,2.94,BI,anti,A,4.43,4.50,3.11,3.84,3.22,3.89,3.61,4.36,6.18,5.96,0.60,5.61,0.49,38.50,0.48,C3'-endo
30,38,0.41,C,C,C,0,1,0,0,0,0.00,0.94,0.02,0.04,0.00,0.00,C,),13,1,cWW,cW-W,4.93,3.34,0.93,1.40,3.47,4.97,4.78,3.63,BI,anti,.,4.20,4.59,2.89,3.50,3.09,3.50,3.78,3.47,0.11,5.81,0.64,5.69,0.31,37.03,0.16,C3'-endo
31,39,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,35,1,tWH,tW-M,5.20,3.03,0.79,1.43,3.70,5.41,4.57,3.79,BI,anti,.,3.74,4.65,2.88,4.17,3.03,4.22,3.17,4.88,0.05,5.81,0.69,5.60,0.40,40.97,0.25,C3'-endo
32,40,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,4.91,3.33,0.87,1.43,3.61,4.64,5.25,3.75,BI,anti,.,3.95,4.58,2.81,3.88,3.21,3.26,4.14,2.29,6.28,5.86,0.66,5.60,0.44,40.09,0.33,C3'-endo
33,41,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"10,40",2,"tW.,cSS","tW+.,cm-m",2.65,3.49,1.17,1.51,3.89,5.01,5.16,3.25,BI,anti,.,4.35,4.35,0.88,3.94,1.02,4.00,0.55,5.01,6.18,5.97,0.58,5.62,0.49,37.78,0.48,C3'-endo
34,42,0.47,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,11,1,tSS,tm+m,5.07,2.62,1.22,1.48,4.13,5.08,5.33,3.55,..,anti,.,3.72,4.55,2.94,4.22,3.33,4.23,4.61,4.43,0.00,5.86,0.66,5.60,0.43,40.16,0.32,C3'-endo
35,43,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,31,1,tHW,tM-W,5.13,3.38,1.23,1.75,3.98,1.56,2.42,4.39,..,anti,.,1.42,2.71,3.47,1.19,3.79,1.30,4.06,2.20,5.78,0.16,0.21,5.78,0.62,35.47,1.23,C4'-exo
36,44,0.49,A,A,A,1,0,0,0,0,0.18,0.07,0.40,0.34,0.00,0.00,N,.,,0,,,0.95,2.73,5.21,2.13,1.44,4.06,3.67,1.28,..,syn,.,-0.17,0.65,3.83,1.85,4.03,1.40,3.76,2.12,0.11,0.13,5.98,0.38,5.98,21.46,3.75,C3'-exo
37,45,0.51,A,A,A,1,0,0,0,0,0.52,0.11,0.24,0.13,0.00,0.26,A,.,12,1,cWW,cW-W,2.19,4.65,3.11,1.66,5.32,5.46,6.14,4.10,..,anti,-,,,3.49,5.06,3.11,4.87,3.99,,0.11,5.86,0.56,5.77,0.26,32.11,0.14,C3'-endo
38,46,0.52,U,U,U,0,0,0,1,0,0.24,0.07,0.48,0.21,0.00,0.00,N,.,,0,,,5.34,3.57,2.98,1.45,3.28,0.60,2.69,,..,n/a,-,,,4.95,5.83,5.74,6.04,0.00,0.00,0.02,5.85,0.65,5.62,0.40,39.21,0.29,C3'-endo
39,47,0.53,A,A,A,1,0,0,0,0,0.91,0.01,0.01,0.07,0.00,0.05,A,.,11,1,cWW,cW-W,1.73,4.74,3.22,1.36,4.25,4.68,5.85,2.97,..,anti,.,4.85,4.77,3.59,3.53,4.46,3.56,,4.49,0.04,5.82,0.69,5.60,0.40,41.04,0.27,C3'-endo
40,48,0.55,C,C,C,0,1,0,0,0,0.01,0.95,0.00,0.04,0.00,0.01,C,),"10,33",2,"cWW,cSS","cW-W,cm-m",5.60,2.49,0.85,1.42,3.85,5.00,5.14,3.51,BI,anti,A,4.25,4.67,2.93,3.96,3.29,3.89,4.53,4.20,0.01,5.85,0.68,5.59,0.43,40.97,0.32,C3'-endo
41,49,0.56,C,C,C,0,1,0,0,0,0.00,0.94,0.02,0.04,0.00,0.00,C,),9,1,cWW,cW-W,5.19,2.86,0.93,1.41,3.65,4.92,5.01,3.40,BI,anti,.,4.48,4.52,2.83,3.62,3.11,3.64,3.78,4.19,6.13,5.94,0.68,5.50,0.59,44.94,0.52,C3'-endo
42,50,0.58,C,C,C,0,1,0,0,0,0.01,0.79,0.19,0.01,0.00,0.00,C,),"8,0",2,"cWW,tSW","cW-W,tm+W",5.03,2.96,1.06,1.46,3.39,5.17,4.51,3.80,BI,anti,.,3.58,4.34,2.87,3.74,3.14,3.68,3.91,4.08,6.23,5.89,0.67,5.57,0.48,41.29,0.40,C3'-endo
43,51,0.59,G,G,G,0,0,1,0,0,0.10,0.08,0.23,0.59,0.00,0.01,U,),7,1,cWW,cW-W,5.08,3.22,0.97,1.54,4.08,2.81,1.28,3.32,BII,anti,.,4.41,4.39,3.19,1.76,3.35,1.94,3.92,2.24,6.22,5.96,0.56,5.67,0.43,35.02,0.43,C3'-endo
44,52,0.60,U,U,U,0,0,0,1,0,0.10,0.21,0.03,0.66,0.00,0.01,U,.,,0,,,4.79,2.58,1.01,1.68,5.59,1.18,4.41,2.94,..,anti,.,1.50,1.92,3.77,2.24,3.58,1.68,3.19,1.99,5.95,6.26,0.34,5.74,0.55,32.66,0.92,C4'-exo
45,53,0.62,A,A,A,1,0,0,0,0,0.24,0.17,0.21,0.38,0.00,0.01,N,.,0,1,tHH,tM+M,1.19,3.42,3.07,1.55,4.29,3.36,0.93,1.38,BII,syn,-,,,2.70,2.07,2.35,2.07,3.04,,6.14,6.04,0.50,5.69,0.47,33.55,0.56,C3'-endo
46,54,0.63,U,U,U,0,0,0,1,0,0.22,0.04,0.66,0.08,0.00,0.01,G,.,,0,,,5.45,2.69,3.25,1.46,4.90,3.97,0.93,,..,n/a,-,,,6.26,2.28,5.88,2.49,0.00,0.00,6.28,5.89,0.62,5.65,0.40,37.24,0.33,C3'-endo
47,55,0.64,C,C,C,0,1,0,0,0,0.86,0.05,0.03,0.06,0.00,0.24,A,.,,0,,,4.80,0.95,3.09,1.47,4.26,4.58,5.96,,..,n/a,-,,,4.21,3.62,3.73,3.70,0.00,0.00,0.02,5.84,0.67,5.61,0.42,40.02,0.30,C3'-endo
48,56,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,"9,0",2,"tWS,tHS","tW+m,tM-m",1.92,1.75,1.20,1.35,4.16,5.28,5.16,3.12,..,anti,.,4.90,4.74,4.60,4.54,5.28,4.48,,5.26,6.17,5.91,0.69,5.53,0.55,43.92,0.46,C3'-endo
49,57,0.67,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.01,0.00,0.00,C,(,0,1,cWW,cW-W,5.23,2.88,0.97,1.43,3.61,4.98,4.91,3.58,BI,anti,.,4.26,4.67,2.78,3.66,3.41,3.70,4.86,3.89,0.17,5.70,0.75,5.62,0.31,43.37,0.10,C3'-endo
50,58,0.68,C,C,C,0,1,0,0,0,0.00,0.91,0.00,0.08,0.00,0.00,C,(,73,1,cWW,cW-W,5.05,3.56,0.67,1.51,3.05,4.94,4.40,3.59,BI,anti,A,4.29,4.43,2.95,3.84,3.04,3.78,3.40,3.92,0.19,5.74,0.67,5.70,0.26,38.62,0.05,C3'-endo
51,59,0.70,U,U,U,0,0,0,1,0,0.00,0.03,0.01,0.97,0.00,0.00,U,(,72,1,cWW,cW-W,2.76,3.81,2.88,1.44,4.11,4.89,5.50,3.22,..,anti,.,4.69,4.75,2.97,4.18,3.26,4.07,3.74,4.75,0.07,5.82,0.66,5.64,0.36,38.81,0.23,C3'-endo
52,60,0.71,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.00,G,.,,0,,,0.89,2.97,5.26,1.63,3.99,1.07,2.92,3.87,..,anti,.,3.35,4.80,2.86,5.88,3.18,4.85,4.22,3.91,0.33,5.66,0.67,5.78,0.11,38.89,6.12,C2'-exo
53,61,0.73,A,A,A,1,0,0,0,0,0.93,0.03,0.03,0.02,0.00,0.08,A,.,,0,,,3.91,4.75,3.71,,,,,4.81,n/a,anti,-,,,,,,,,,0.03,0.19,5.96,0.35,6.05,20.02,3.55,C3'-exo
54,not resolved,0.74,-,-,-,0,0,0,0,1,0.14,0.06,0.00,0.79,0.00,0.07,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,63,0.75,C,C,C,0,1,0,0,0,0.05,0.78,0.06,0.12,0.00,0.00,C,.,,0,,,,4.47,5.06,1.44,4.19,4.22,6.25,,..,n/a,-,,,,2.15,,2.13,,0.00,0.08,5.81,0.65,5.66,0.34,38.09,0.20,C3'-endo
56,64,0.77,U,U,U,0,0,0,1,0,0.09,0.52,0.03,0.37,0.00,0.00,C,(,67,1,cWW,cW-W,3.50,2.75,0.93,1.48,3.86,4.66,5.48,3.64,BI,anti,.,4.08,4.73,1.42,3.66,1.51,3.63,,3.87,0.13,5.80,0.64,5.70,0.29,36.83,0.13,C3'-endo
57,65,0.78,G,G,G,0,0,1,0,0,0.22,0.02,0.74,0.01,0.00,0.00,G,.,,0,,,5.21,2.96,0.70,1.38,4.00,4.80,5.48,3.13,BI,anti,.,4.93,4.81,2.85,3.79,2.90,3.91,3.31,4.65,0.08,5.80,0.69,5.62,0.37,40.38,0.22,C3'-endo
58,66,0.79,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.00,G,.,"65,66",2,"cWW,cWW","cW-W,cW-W",5.30,2.72,0.97,1.44,4.36,3.38,0.99,2.96,BII,anti,.,4.84,4.86,3.04,3.30,3.29,3.22,4.27,3.22,0.19,5.70,0.73,5.64,0.29,42.06,0.07,C3'-endo
59,67,0.81,A,A,A,1,0,0,0,0,0.29,0.07,0.33,0.31,0.00,0.00,N,.,,0,,,1.50,4.67,3.01,1.46,4.53,5.30,5.51,2.53,..,anti,.,4.77,4.88,2.90,4.50,2.98,4.36,3.16,4.91,0.34,5.58,0.78,5.68,0.16,45.02,6.17,C2'-exo
60,68,0.82,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.00,U,.,,0,,,5.28,3.38,0.87,1.41,3.84,4.53,5.59,3.57,BI,anti,.,4.08,4.48,2.96,3.87,3.44,3.28,4.60,2.57,6.17,5.96,0.61,5.59,0.50,39.42,0.48,C3'-endo
61,69,0.84,A,A,A,1,0,0,0,0,0.68,0.24,0.04,0.04,0.00,0.00,A,.,,0,,,2.73,3.35,0.90,1.52,3.94,5.01,5.21,3.90,BI,anti,B,3.09,4.24,0.63,4.02,0.84,4.10,0.48,4.74,6.18,6.02,0.50,5.71,0.42,32.63,0.50,C3'-endo
62,70,0.85,A,A,A,1,0,0,0,0,0.83,0.00,0.17,0.00,0.00,0.00,A,.,"14,29",2,"cSS,tWW","cm-m,tW+W",5.07,3.01,0.89,1.51,3.37,5.20,4.46,4.22,BI,anti,.,2.74,4.34,2.72,3.79,3.12,3.76,3.91,4.53,6.28,5.90,0.60,5.65,0.40,36.67,0.34,C3'-endo
63,71,0.86,U,U,U,0,0,0,1,0,0.03,0.10,0.04,0.83,0.00,0.00,U,.,,0,,,4.88,3.29,1.02,1.52,4.03,3.87,0.16,1.90,..,...,-,,,3.07,3.86,3.27,3.65,4.18,,6.19,5.98,0.56,5.65,0.46,35.79,0.47,C3'-endo
64,72,0.88,G,G,G,0,0,1,0,0,0.48,0.02,0.45,0.05,0.00,0.01,N,.,,0,,,0.88,1.80,3.06,1.48,3.94,2.77,1.17,,BII,n/a,-,,,0.07,1.06,6.20,1.24,0.00,0.00,0.07,5.85,0.61,5.69,0.33,35.79,0.21,C3'-endo
65,73,0.89,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,58,1,cWW,cW-W,2.67,3.99,1.06,1.43,3.66,5.27,4.66,3.54,BI,anti,.,4.38,4.70,1.67,4.01,1.52,4.11,,4.68,0.08,5.80,0.68,5.64,0.35,39.53,0.21,C3'-endo
66,74,0.90,C,C,C,0,1,0,0,0,0.01,0.74,0.02,0.23,0.00,0.00,C,.,58,1,cWW,cW-W,5.08,3.49,0.79,1.40,3.80,4.86,5.23,3.75,BI,anti,A,3.85,4.74,3.05,3.69,3.28,3.81,4.02,4.20,0.09,5.77,0.72,5.59,0.38,42.25,0.21,C3'-endo
67,75,0.92,A,A,A,1,0,0,0,0,0.36,0.02,0.52,0.10,0.00,0.00,G,),56,1,cWW,cW-W,5.47,2.84,0.91,1.50,3.49,4.67,5.11,3.35,BI,anti,.,4.32,4.30,3.08,3.84,3.34,3.58,3.88,3.70,6.22,5.98,0.53,5.70,0.40,33.22,0.43,C3'-endo
68,76,0.93,G,G,G,0,0,1,0,0,0.08,0.04,0.84,0.03,0.00,0.00,G,.,,0,,,2.70,3.29,2.89,1.51,4.18,5.49,4.97,2.85,..,anti,-,,,2.65,4.30,2.77,4.00,3.19,,0.17,5.76,0.66,5.70,0.26,37.77,0.07,C3'-endo
69,77,0.95,C,C,C,0,1,0,0,0,0.25,0.07,0.17,0.52,0.00,0.00,U,.,,0,,,4.72,4.01,3.10,1.45,,,,,n/a,n/a,-,,,,,,,,,0.02,5.86,0.65,5.63,0.40,38.73,0.30,C3'-endo
70,not resolved,0.96,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.97,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,80,0.99,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.00,0.00,0.00,A,),51,1,cWW,cW-W,,,0.89,1.59,4.08,5.23,5.14,2.89,..,anti,.,4.85,4.72,,,,,,,0.14,5.85,0.55,5.80,0.22,31.42,0.08,C3'-endo
73,81,1.00,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.00,G,),50,1,cWW,cW-W,5.10,3.06,0.78,1.34,3.70,4.93,5.05,3.33,BI,anti,A,4.68,4.61,2.59,3.62,3.05,3.69,4.09,4.26,6.10,5.95,0.70,5.46,0.63,46.86,0.54,C3'-endo
