index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,6004,0.01,U,U,U,0,0,0,1,0,0.11,0.28,0.11,0.50,0.00,0.36,N,.,,0,,,4.95,3.28,0.90,1.50,3.35,5.19,4.45,3.43,BI,anti,.,4.46,4.52,2.83,4.11,3.08,3.95,3.87,4.13,0.12,5.78,0.67,5.66,0.32,38.90,0.16,C3'-endo
2,6005,0.01,G,G,G,0,0,1,0,0,0.46,0.04,0.19,0.31,0.00,0.07,N,.,73,1,cWW,cW-W,2.96,3.18,3.03,1.50,3.64,0.89,2.74,3.74,..,anti,.,3.92,4.61,3.04,4.82,3.28,4.27,3.78,4.57,0.10,5.81,0.65,5.67,0.33,37.97,0.18,C3'-endo
3,6006,0.02,A,A,A,1,0,0,0,0,0.69,0.04,0.12,0.15,0.00,0.07,A,.,"68,72",2,"cW.,cWH","cW-.,cW-M",3.37,1.00,2.87,1.48,3.82,5.14,4.97,3.26,BI,anti,.,4.50,4.55,2.61,2.72,2.94,3.21,3.60,4.28,0.03,5.87,0.62,5.66,0.38,36.80,0.29,C3'-endo
4,6007,0.03,C,C,C,0,1,0,0,0,0.54,0.23,0.04,0.19,0.00,0.07,A,.,,0,,,5.14,2.94,0.89,1.44,3.80,4.63,5.45,3.56,BI,anti,.,4.28,4.67,2.80,3.48,3.20,3.48,4.48,3.36,0.05,5.82,0.67,5.62,0.38,39.89,0.25,C3'-endo
5,6008,0.03,U,U,U,0,0,0,1,0,0.58,0.00,0.19,0.23,0.00,0.07,A,.,67,1,cWW,cW-W,5.01,2.86,0.95,1.47,3.54,4.99,4.83,3.60,BI,anti,A,4.28,4.57,2.76,3.71,2.87,3.67,2.94,4.31,0.06,5.82,0.66,5.64,0.37,39.03,0.23,C3'-endo
6,6009,0.04,A,A,A,1,0,0,0,0,0.81,0.00,0.19,0.00,0.00,0.07,A,.,66,1,cWW,cW-W,5.13,2.89,0.96,1.49,3.68,5.17,4.80,3.58,BI,anti,.,4.30,4.68,2.86,4.00,3.14,3.99,4.10,4.55,0.14,5.76,0.68,5.66,0.30,39.39,0.13,C3'-endo
7,6010,0.05,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.07,U,.,,0,,,5.04,3.05,1.00,1.46,3.78,4.51,5.55,3.27,BI,anti,.,4.73,4.73,2.89,3.44,3.23,3.21,4.19,2.62,0.11,5.77,0.70,5.63,0.35,40.83,0.17,C3'-endo
8,6011,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,.,65,1,cWW,cW-W,3.94,3.06,1.11,1.46,3.82,5.25,4.86,2.66,BI,anti,.,4.33,4.77,2.03,4.50,2.02,4.11,1.77,3.70,0.13,5.74,0.74,5.60,0.35,42.69,0.16,C3'-endo
9,6012,0.06,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,,0,,,2.98,3.01,5.04,1.57,4.50,4.81,5.97,3.47,..,anti,.,3.88,4.31,4.89,3.65,5.11,4.02,4.92,4.54,6.26,5.92,0.58,5.68,0.39,35.25,0.35,C3'-endo
10,6013,0.07,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,.,,0,,,5.25,2.04,2.37,1.57,2.89,5.08,4.10,3.85,BI,anti,.,3.89,4.19,4.07,2.86,4.42,2.41,4.96,0.75,6.24,5.91,0.62,5.62,0.45,38.22,0.39,C3'-endo
11,6014,0.08,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,,0,,,3.33,3.24,1.00,1.32,3.43,5.40,4.31,5.71,BI,syn,.,-3.82,4.66,1.24,3.57,1.25,3.03,0.48,2.32,0.16,5.67,0.81,5.55,0.36,46.97,0.13,C3'-endo
12,6015,0.08,U,U,U,0,0,0,1,0,0.08,0.00,0.00,0.92,0.00,0.07,U,.,,0,,,3.44,1.70,2.53,1.39,3.76,5.15,4.89,3.38,BI,anti,.,4.54,4.66,2.30,3.80,2.17,4.04,1.87,4.47,0.00,5.85,0.68,5.59,0.44,40.80,0.32,C3'-endo
13,6016,0.09,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,(,"60,61",2,"cW.,cWW","cW-.,cW-W",3.17,3.95,2.94,1.56,3.53,5.00,4.81,3.32,BI,anti,A,4.48,4.51,3.25,4.08,3.97,3.73,4.90,4.20,0.13,5.81,0.61,5.74,0.26,34.88,0.11,C3'-endo
14,6017,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,60,1,cWW,cW-W,2.64,3.50,2.92,1.48,2.71,2.28,0.43,3.10,..,anti,.,4.05,4.21,2.70,5.33,3.22,4.05,4.30,4.27,0.20,5.71,0.71,5.67,0.26,40.65,0.05,C3'-endo
15,6018,0.10,U,U,U,0,0,0,1,0,0.00,0.08,0.04,0.88,0.00,0.07,U,.,58,1,cWW,cW-W,4.53,5.01,3.24,1.59,3.31,5.60,4.00,3.00,BI,anti,.,4.33,4.49,1.04,3.90,2.47,3.67,3.30,4.10,0.22,5.74,0.65,5.74,0.21,37.29,6.27,C2'-exo
16,6019,0.11,A,A,A,1,0,0,0,0,0.23,0.00,0.65,0.12,0.00,0.07,G,.,57,1,cWW,cW-W,4.23,4.01,0.96,1.42,3.45,5.15,4.58,3.24,BI,anti,A,4.50,4.51,2.76,3.72,3.08,3.82,3.90,4.61,6.22,5.89,0.67,5.56,0.49,41.73,0.40,C3'-endo
17,6020,0.12,U,U,U,0,0,0,1,0,0.08,0.69,0.00,0.23,0.00,0.07,C,(,56,1,cWW,cW-W,5.09,3.16,0.99,1.47,3.70,4.74,5.24,3.42,BI,anti,A,4.55,4.66,3.04,3.58,3.31,3.63,4.32,4.13,0.09,5.80,0.68,5.65,0.34,39.40,0.19,C3'-endo
18,6021,0.12,U,U,U,0,0,0,1,0,0.04,0.08,0.12,0.77,0.00,0.07,U,.,,0,,,5.25,2.77,0.97,1.50,3.73,5.01,4.99,3.21,BI,anti,.,4.78,4.74,2.92,3.95,3.15,3.90,3.92,4.81,0.16,5.75,0.69,5.67,0.29,39.46,0.10,C3'-endo
19,6022,0.13,A,A,A,1,0,0,0,0,0.27,0.15,0.00,0.58,0.00,0.07,U,.,20,1,cSH,cm+M,5.16,2.99,0.81,1.42,3.62,4.78,5.13,3.48,BI,anti,.,4.55,4.73,2.75,3.48,3.06,3.52,4.47,3.18,0.26,5.65,0.76,5.66,0.23,43.45,6.27,C2'-exo
20,6023,0.14,A,A,A,1,0,0,0,0,0.19,0.08,0.50,0.23,0.00,0.07,N,(,"19,53",2,"cHS,cWW","cM+m,cW-W",5.18,3.27,0.83,1.51,3.26,5.26,4.29,3.63,BI,anti,A,4.03,4.42,3.05,4.17,3.08,3.95,2.85,4.36,0.15,5.78,0.64,5.71,0.27,36.79,0.09,C3'-endo
21,6024,0.15,A,A,A,1,0,0,0,0,0.27,0.15,0.00,0.58,0.00,0.07,U,(,52,1,cWW,cW-W,2.60,3.22,2.98,1.51,3.59,4.99,4.88,3.23,BI,anti,.,4.66,4.66,2.68,3.20,3.02,3.28,3.90,3.44,0.22,5.70,0.71,5.68,0.24,40.71,0.02,C3'-endo
22,6025,0.15,A,A,A,1,0,0,0,0,0.58,0.00,0.08,0.35,0.00,0.07,A,(,51,1,cWW,cW-W,5.19,3.26,0.84,1.45,3.84,5.17,4.95,3.40,BI,anti,.,4.55,4.75,3.10,4.05,3.22,4.12,3.43,4.83,0.07,5.80,0.69,5.61,0.38,40.55,0.23,C3'-endo
23,6026,0.16,U,U,U,0,0,0,1,0,0.50,0.00,0.14,0.36,0.00,0.21,N,(,50,1,cWW,cW-W,5.01,3.02,1.09,1.46,3.86,4.42,5.73,3.46,BI,anti,.,4.18,4.57,2.90,3.44,3.28,3.50,4.30,4.10,6.25,5.87,0.67,5.57,0.46,41.32,0.37,C3'-endo
24,6027,0.17,U,U,U,0,0,0,1,0,0.73,0.00,0.14,0.14,0.00,0.21,A,(,49,1,cWW,cW-W,5.44,2.45,0.97,1.45,3.79,4.86,5.21,3.44,BI,anti,.,4.65,4.76,2.93,3.87,3.15,3.81,3.96,4.51,0.14,5.73,0.74,5.61,0.33,42.67,0.13,C3'-endo
25,6028,0.17,A,A,A,1,0,0,0,0,0.26,0.09,0.09,0.57,0.00,0.18,U,.,48,1,cWW,cW-W,5.26,3.01,0.78,1.43,3.59,5.16,4.71,3.71,BI,anti,.,4.10,4.77,2.88,3.84,3.11,3.83,4.18,3.77,0.22,5.68,0.75,5.65,0.27,42.84,0.04,C3'-endo
26,6029,0.18,G,G,G,0,0,1,0,0,0.70,0.04,0.17,0.09,0.00,0.18,A,.,47,1,tSH,tm-M,5.25,3.00,0.93,1.48,4.15,2.88,1.28,3.56,BII,anti,.,4.00,4.49,3.16,2.61,3.36,2.78,3.52,3.05,6.19,5.96,0.59,5.62,0.48,37.77,0.47,C3'-endo
27,6030,0.19,G,G,G,0,0,1,0,0,0.17,0.46,0.12,0.25,0.00,0.14,N,.,"28,0",2,"cSH,tWS","cm+M,tW+m",1.94,4.35,3.02,1.46,4.50,2.89,1.61,2.93,BII,anti,.,4.79,4.77,3.32,2.29,3.15,2.39,3.09,2.32,0.10,5.79,0.68,5.64,0.34,39.77,0.18,C3'-endo
28,6031,0.19,U,U,U,0,0,0,1,0,0.85,0.04,0.00,0.12,0.00,0.07,A,.,27,1,cHS,cM+m,5.72,2.00,0.47,1.42,4.47,3.51,0.96,3.47,BII,anti,.,3.68,4.35,3.41,3.26,3.25,3.37,2.74,3.47,6.18,5.96,0.60,5.61,0.49,38.61,0.48,C3'-endo
29,6032,0.20,U,U,U,0,0,0,1,0,0.92,0.00,0.00,0.08,0.00,0.07,A,.,0,1,cHS,cM+m,5.54,1.89,0.88,1.43,4.85,3.88,0.97,3.91,..,anti,.,2.31,4.41,3.32,3.93,3.31,4.02,3.33,4.64,6.20,5.93,0.62,5.59,0.48,39.53,0.44,C3'-endo
30,6033,0.21,A,A,A,1,0,0,0,0,0.54,0.04,0.00,0.42,0.00,0.07,A,.,0,1,cWS,cW-m,5.62,1.97,0.81,1.37,3.31,4.73,4.86,3.69,BI,anti,.,4.17,4.57,2.61,3.57,3.05,3.30,3.87,2.95,0.06,5.77,0.74,5.56,0.41,43.79,0.24,C3'-endo
31,6034,0.22,A,A,A,1,0,0,0,0,0.15,0.04,0.08,0.73,0.00,0.07,U,.,,0,,,5.56,2.76,0.96,1.43,3.39,5.00,4.67,3.90,BI,anti,.,3.56,4.44,3.17,3.66,3.29,3.65,3.22,4.28,6.27,5.88,0.64,5.62,0.43,39.06,0.35,C3'-endo
32,6035,0.22,A,A,A,1,0,0,0,0,0.15,0.00,0.08,0.77,0.00,0.07,U,.,,0,,,4.49,3.72,0.90,1.43,,,,2.68,n/a,anti,-,,,,,,,,,0.11,5.81,0.63,5.70,0.30,36.64,0.15,C3'-endo
33,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,6039,0.25,C,C,C,0,1,0,0,0,0.08,0.15,0.00,0.77,0.00,0.07,U,.,,0,,,,,5.11,1.50,3.18,0.70,2.48,3.44,..,anti,.,4.38,4.40,,,,,,,0.12,5.79,0.65,5.68,0.30,37.76,0.14,C3'-endo
37,6040,0.26,G,G,G,0,0,1,0,0,0.04,0.27,0.58,0.12,0.00,0.07,G,[,0,1,cWW,cW-W,1.34,2.53,2.91,1.52,3.73,5.14,4.88,3.22,BI,anti,.,4.51,4.55,1.44,3.23,2.16,3.51,3.22,4.45,0.08,5.84,0.61,5.70,0.32,35.56,0.20,C3'-endo
38,6041,0.26,A,A,A,1,0,0,0,0,0.42,0.19,0.27,0.12,0.00,0.07,N,.,,0,,,5.29,2.97,0.93,1.46,3.61,4.85,5.05,3.71,BI,anti,.,4.09,4.70,3.00,3.59,3.45,3.51,4.58,3.39,0.19,5.71,0.71,5.66,0.27,40.92,0.06,C3'-endo
39,6042,0.27,G,G,G,0,0,1,0,0,0.31,0.04,0.54,0.12,0.00,0.07,G,.,0,1,cWW,cW-W,5.09,2.95,0.85,1.37,3.42,4.94,4.77,3.56,BI,anti,.,4.46,4.66,2.74,3.50,2.87,3.44,3.06,3.27,0.09,5.76,0.73,5.59,0.38,42.89,0.20,C3'-endo
40,6043,0.28,G,G,G,0,0,1,0,0,0.54,0.15,0.27,0.04,0.00,0.07,A,.,0,1,cWW,cW-W,5.46,2.89,0.90,1.35,3.29,5.06,4.51,3.32,BI,anti,.,4.40,4.38,3.09,3.81,3.26,3.62,3.31,3.88,6.13,5.95,0.66,5.52,0.57,43.51,0.52,C3'-endo
41,6044,0.28,U,U,U,0,0,0,1,0,0.12,0.00,0.65,0.23,0.00,0.07,G,.,0,1,cWW,cW-W,2.90,3.07,3.02,1.45,4.61,4.30,0.31,3.23,..,anti,A,4.56,4.83,3.01,3.21,3.06,3.44,3.54,3.85,0.21,5.71,0.71,5.67,0.25,40.75,0.04,C3'-endo
42,6045,0.29,U,U,U,0,0,0,1,0,0.04,0.04,0.13,0.78,0.00,0.18,U,.,0,1,cW.,cW-.,5.31,2.49,0.95,1.44,4.08,2.71,1.37,3.47,BII,anti,.,4.34,4.70,2.91,1.85,3.07,1.80,3.45,2.21,0.03,5.85,0.66,5.62,0.40,39.20,0.29,C3'-endo
43,6046,0.30,A,A,A,1,0,0,0,0,0.29,0.00,0.00,0.71,0.00,0.14,U,.,,0,,,5.14,1.56,2.98,1.52,2.91,1.18,1.73,4.26,..,anti,.,2.44,3.78,5.53,4.64,5.02,4.20,4.42,3.81,0.03,5.91,0.55,5.73,0.33,32.62,0.27,C3'-endo
44,6047,0.31,A,A,A,1,0,0,0,0,0.62,0.00,0.08,0.31,0.00,0.07,A,.,,0,,,1.69,3.06,0.95,1.48,3.88,5.10,5.06,2.96,BI,anti,A,4.86,4.75,0.04,4.04,1.11,4.11,1.66,4.59,0.13,5.76,0.70,5.65,0.32,40.25,0.14,C3'-endo
45,6048,0.31,A,A,A,1,0,0,0,0,0.77,0.04,0.12,0.08,0.00,0.07,A,.,,0,,,5.03,3.29,0.92,1.55,3.99,5.11,5.16,3.39,BI,anti,.,4.30,4.52,3.06,4.15,3.31,3.93,4.03,3.80,0.01,5.90,0.59,5.68,0.38,35.60,0.31,C3'-endo
46,6049,0.32,A,A,A,1,0,0,0,0,0.54,0.00,0.00,0.46,0.00,0.07,A,.,0,1,cSS,cm-m,4.82,4.08,3.04,1.44,3.82,4.93,5.18,3.59,BI,anti,B,3.89,4.50,5.42,3.52,5.73,3.53,5.69,4.19,0.04,5.85,0.64,5.64,0.38,38.31,0.27,C3'-endo
47,6050,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,"26,0",2,"tHS,tSS","tM-m,tm+m",5.28,2.88,0.82,1.51,3.64,5.24,4.68,4.00,BI,anti,.,3.08,4.47,2.91,4.72,3.22,4.72,4.07,5.17,0.03,5.86,0.63,5.65,0.38,37.55,0.28,C3'-endo
48,6051,0.33,U,U,U,0,0,0,1,0,0.65,0.00,0.12,0.23,0.00,0.07,A,.,25,1,cWW,cW-W,2.63,3.89,3.00,1.45,3.65,5.13,4.80,3.02,BI,anti,A,4.46,4.61,2.85,3.57,3.60,3.52,4.59,4.39,0.01,5.85,0.66,5.60,0.43,39.78,0.32,C3'-endo
49,6052,0.34,A,A,A,1,0,0,0,0,0.69,0.00,0.08,0.23,0.00,0.07,A,),24,1,cWW,cW-W,5.02,3.21,0.85,1.51,3.58,5.03,4.83,3.44,BI,anti,A,4.56,4.66,2.87,3.73,3.15,3.72,4.34,3.80,0.18,5.75,0.67,5.69,0.26,38.37,0.07,C3'-endo
50,6053,0.35,G,G,G,0,0,1,0,0,0.15,0.15,0.12,0.58,0.00,0.07,U,),23,1,cWW,cW-W,5.18,3.17,0.78,1.44,3.67,5.02,4.94,3.43,BI,anti,.,4.57,4.61,2.96,3.72,3.11,3.79,3.41,4.68,0.02,5.84,0.67,5.60,0.42,40.14,0.30,C3'-endo
51,6054,0.35,U,U,U,0,0,0,1,0,0.15,0.04,0.19,0.62,0.00,0.07,U,),22,1,cWW,cW-W,5.09,3.09,0.78,1.47,3.54,4.94,4.89,3.63,BI,anti,.,4.20,4.65,2.76,3.66,3.03,3.69,4.17,4.08,0.17,5.71,0.74,5.63,0.31,42.45,0.10,C3'-endo
52,6055,0.36,U,U,U,0,0,0,1,0,0.58,0.00,0.15,0.27,0.00,0.07,A,),21,1,cWW,cW-W,5.41,3.00,0.79,1.51,3.72,4.77,5.23,3.12,BI,anti,A,4.68,4.64,3.09,3.66,3.28,3.72,3.88,3.92,0.13,5.78,0.67,5.67,0.30,38.59,0.14,C3'-endo
53,6056,0.37,U,U,U,0,0,0,1,0,0.23,0.42,0.08,0.27,0.00,0.07,N,),20,1,cWW,cW-W,5.30,2.91,0.87,1.48,3.72,4.71,5.29,3.42,BI,anti,.,4.41,4.58,3.03,3.55,3.21,3.58,3.60,3.83,0.08,5.82,0.65,5.66,0.34,38.12,0.21,C3'-endo
54,6057,0.38,U,U,U,0,0,0,1,0,0.58,0.00,0.15,0.27,0.00,0.07,A,.,,0,,,4.79,3.23,0.89,1.41,3.78,4.72,5.34,3.23,BI,anti,.,4.75,4.74,2.73,3.64,2.76,3.76,3.18,4.47,0.14,5.74,0.72,5.62,0.33,41.90,0.14,C3'-endo
55,6058,0.38,A,A,A,1,0,0,0,0,0.77,0.12,0.08,0.04,0.00,0.07,A,.,,0,,,5.56,2.68,0.96,1.58,3.51,5.74,4.06,3.28,BI,anti,.,4.80,4.68,3.06,4.36,3.39,3.97,4.40,3.45,0.23,5.73,0.64,5.76,0.19,36.74,6.25,C2'-exo
56,6059,0.39,A,A,A,1,0,0,0,0,0.27,0.00,0.65,0.08,0.00,0.07,G,),17,1,cWW,cW-W,3.52,2.10,2.99,1.54,4.00,5.14,5.14,3.31,BI,anti,.,4.56,4.69,3.20,3.26,3.27,3.59,3.15,4.84,0.15,5.79,0.63,5.71,0.27,36.48,0.10,C3'-endo
57,6060,0.40,U,U,U,0,0,0,1,0,0.12,0.00,0.00,0.88,0.00,0.07,U,.,16,1,cWW,cW-W,5.20,2.86,0.84,1.52,3.57,4.78,5.07,3.52,BI,anti,.,4.38,4.62,2.69,4.11,3.23,3.97,4.75,3.91,0.19,5.76,0.65,5.73,0.23,37.03,0.03,C3'-endo
58,6061,0.40,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.07,A,.,15,1,cWW,cW-W,2.95,3.55,3.04,1.51,3.89,4.19,5.98,3.99,..,anti,.,3.04,4.50,3.14,3.39,3.33,2.94,3.52,2.14,6.27,5.92,0.59,5.67,0.40,35.87,0.35,C3'-endo
59,6062,0.41,U,U,U,0,0,0,1,0,0.00,0.15,0.46,0.38,0.00,0.07,N,.,,0,,,2.94,3.85,0.89,1.47,3.53,5.30,4.51,3.15,BI,anti,.,4.25,4.39,1.04,3.97,1.19,4.00,0.94,3.84,6.26,5.91,0.61,5.64,0.42,37.40,0.36,C3'-endo
60,6063,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,"13,14",2,"c.W,cWW","c.-W,cW-W",4.48,3.16,2.99,1.49,4.17,4.86,5.59,2.96,..,anti,.,4.80,4.81,4.60,4.08,4.76,3.90,4.88,4.65,0.19,5.74,0.68,5.69,0.26,39.09,0.06,C3'-endo
61,6064,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,),13,1,cWW,cW-W,2.63,3.40,2.94,1.49,4.04,5.20,5.13,3.13,BI,anti,.,4.82,4.78,2.41,3.85,2.87,3.96,3.99,4.86,0.15,5.77,0.67,5.68,0.29,38.55,0.11,C3'-endo
62,6065,0.43,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,.,,0,,,5.22,3.02,0.90,1.49,3.81,4.99,5.10,3.36,BI,anti,.,4.60,4.70,2.88,3.92,3.36,3.98,4.62,4.55,0.14,5.77,0.67,5.67,0.30,38.96,0.13,C3'-endo
63,6066,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,,0,,,4.83,3.33,0.95,1.52,3.21,4.85,4.64,3.09,BI,anti,.,4.29,4.43,2.77,3.96,3.05,3.86,3.96,4.25,0.15,5.77,0.67,5.68,0.29,38.59,0.11,C3'-endo
64,6067,0.44,A,A,A,1,0,0,0,0,0.88,0.00,0.12,0.00,0.00,0.07,A,.,,0,,,2.78,3.78,2.89,1.51,4.49,4.59,6.18,3.34,..,anti,A,4.45,4.82,3.08,3.70,3.33,3.69,4.08,3.98,0.21,5.73,0.67,5.71,0.23,38.51,0.02,C3'-endo
65,6068,0.45,U,U,U,0,0,0,1,0,0.00,0.20,0.00,0.80,0.00,0.11,U,.,8,1,cWW,cW-W,4.83,2.82,0.99,1.47,3.33,5.12,4.50,3.36,BI,anti,A,4.54,4.53,2.45,3.70,2.78,3.60,3.38,3.85,0.09,5.79,0.69,5.63,0.36,40.40,0.20,C3'-endo
66,6069,0.46,A,A,A,1,0,0,0,0,0.20,0.16,0.00,0.64,0.00,0.11,U,.,6,1,cWW,cW-W,5.09,3.19,0.88,1.44,3.59,5.04,4.83,3.56,BI,anti,A,4.38,4.65,2.97,3.72,3.15,3.76,3.70,4.20,0.10,5.79,0.68,5.64,0.34,39.65,0.19,C3'-endo
67,6070,0.47,G,G,G,0,0,1,0,0,0.20,0.04,0.20,0.56,0.00,0.11,U,.,5,1,cWW,cW-W,5.24,3.11,0.83,1.45,3.59,4.80,5.08,3.13,BI,anti,.,4.50,4.56,3.00,3.43,3.21,3.55,3.88,3.78,0.05,5.84,0.65,5.65,0.37,38.24,0.25,C3'-endo
68,6071,0.47,U,U,U,0,0,0,1,0,0.12,0.12,0.08,0.68,0.00,0.11,U,.,3,1,c.W,c.-W,5.27,3.49,0.83,1.33,,,,3.12,n/a,anti,-,,,,,,,,,6.26,5.89,0.64,5.61,0.44,39.15,0.36,C3'-endo
69,not resolved,0.48,-,-,-,0,0,0,0,1,0.33,0.04,0.04,0.58,0.00,0.14,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.49,-,-,-,0,0,0,0,1,0.21,0.08,0.54,0.17,0.00,0.14,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.49,-,-,-,0,0,0,0,1,0.04,0.04,0.08,0.83,0.00,0.14,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,6075,0.50,A,A,A,1,0,0,0,0,0.87,0.00,0.13,0.00,0.00,0.18,A,.,3,1,cHW,cM-W,,,3.09,1.50,4.15,5.10,5.33,3.56,..,anti,.,4.09,4.67,,,,,,,0.06,5.84,0.64,5.66,0.36,37.83,0.24,C3'-endo
73,6076,0.51,G,G,G,0,0,1,0,0,0.33,0.00,0.21,0.46,0.00,0.14,N,.,2,1,cWW,cW-W,2.45,3.00,2.91,1.50,3.35,2.94,0.40,1.40,..,syn,.,-1.45,4.44,1.98,0.37,2.53,4.53,4.22,4.23,0.12,5.80,0.64,5.69,0.30,36.96,0.15,C3'-endo
74,6077,0.51,A,A,A,1,0,0,0,0,0.17,0.12,0.08,0.62,0.00,0.14,U,.,0,1,c.W,c.-W,4.36,4.62,3.30,1.49,3.62,5.01,4.89,3.19,BI,anti,.,4.64,4.58,0.31,3.94,2.57,3.82,2.76,4.56,0.03,5.86,0.64,5.64,0.38,38.09,0.28,C3'-endo
75,6078,0.52,G,G,G,0,0,1,0,0,0.21,0.12,0.21,0.46,0.00,0.14,N,[,111,1,cWW,cW-W,2.85,3.73,2.84,1.44,3.81,4.86,5.24,3.38,BI,anti,.,4.65,4.76,2.78,4.11,3.36,3.89,4.63,4.27,0.18,5.72,0.71,5.66,0.28,41.03,0.08,C3'-endo
76,6079,0.53,G,G,G,0,0,1,0,0,0.46,0.15,0.27,0.12,0.00,0.07,N,[,110,1,cWW,cW-W,2.68,3.61,3.11,1.40,4.01,4.88,5.42,3.25,BI,anti,.,4.46,4.63,2.85,3.73,3.18,3.49,3.96,2.86,0.02,5.86,0.65,5.62,0.41,39.28,0.30,C3'-endo
77,6080,0.53,U,U,U,0,0,0,1,0,0.04,0.15,0.65,0.15,0.00,0.07,G,.,109,1,tH.,tM-.,1.04,3.50,5.02,1.38,4.08,5.26,5.10,4.22,..,anti,.,1.98,3.89,3.10,3.34,3.09,3.64,2.51,4.54,5.91,6.19,0.49,5.57,0.69,41.92,0.84,C4'-exo
78,6081,0.54,C,C,C,0,1,0,0,0,0.00,0.31,0.69,0.00,0.00,0.07,G,.,108,1,cWW,cW-W,4.79,2.59,1.27,1.44,3.49,5.28,4.50,3.34,BI,anti,.,4.57,4.61,2.43,3.96,3.10,3.92,4.22,4.67,6.19,5.89,0.69,5.52,0.53,43.84,0.44,C3'-endo
79,6082,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.07,U,[,107,1,cWW,cW-W,5.09,3.32,1.18,1.63,2.51,0.50,2.01,3.98,..,anti,.,2.19,2.86,3.31,5.39,3.85,5.14,4.83,5.54,0.02,6.01,0.41,5.87,0.25,24.24,0.28,C3'-endo
80,6083,0.56,U,U,U,0,0,0,1,0,0.04,0.00,0.08,0.88,0.00,0.07,U,.,93,1,cWW,cW-W,3.11,4.45,1.59,1.45,3.48,4.91,4.85,3.08,BI,anti,.,4.41,4.36,2.94,4.36,3.69,4.13,4.15,4.45,6.16,5.96,0.62,5.57,0.53,40.62,0.50,C3'-endo
81,6084,0.56,G,G,G,0,0,1,0,0,0.69,0.04,0.23,0.04,0.00,0.07,A,.,92,1,cWW,cW-W,2.69,3.52,3.01,1.44,4.46,4.32,0.14,2.81,..,anti,.,5.02,4.88,2.91,3.85,3.18,3.57,4.06,3.52,0.15,5.74,0.71,5.64,0.31,40.86,0.12,C3'-endo
82,6084A,0.57,C,C,C,0,1,0,0,0,0.08,0.19,0.62,0.12,0.00,0.07,G,.,87,1,cWW,cW-W,2.06,3.49,3.20,1.37,4.00,5.33,4.95,3.34,BI,anti,.,4.50,4.71,2.12,3.76,2.44,3.85,2.70,4.41,0.24,5.62,0.83,5.58,0.29,47.48,0.04,C3'-endo
83,6084B,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.93,-,.,86,1,tSH,tm-M,5.37,3.42,0.94,1.39,3.88,4.66,5.50,3.58,BI,anti,.,4.32,4.75,3.32,4.14,3.66,3.62,4.44,2.51,6.28,5.85,0.69,5.57,0.45,41.81,0.33,C3'-endo
84,6084C,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.93,-,.,,0,,,1.20,2.66,3.01,1.44,4.37,5.22,5.44,6.05,..,syn,.,-4.16,4.40,0.80,3.72,0.88,3.97,0.46,3.80,6.14,6.00,0.57,5.61,0.51,38.19,0.54,C3'-endo
85,6084D,0.59,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.93,-,.,,0,,,5.20,2.64,1.04,1.42,3.63,4.98,4.93,3.66,BI,anti,B,3.97,4.37,2.57,3.72,3.22,3.73,3.30,4.53,6.18,5.96,0.60,5.60,0.49,38.94,0.48,C3'-endo
86,6084E,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.93,-,.,83,1,tHS,tM-m,4.93,3.10,1.01,1.58,4.15,5.15,5.29,3.96,..,anti,.,2.83,4.66,3.03,4.53,3.24,4.80,4.17,5.33,0.06,5.85,0.62,5.68,0.34,36.50,0.23,C3'-endo
87,6084F,0.60,G,G,G,0,0,1,0,0,0.12,0.58,0.19,0.12,0.00,0.07,C,.,82,1,cWW,cW-W,5.67,2.37,1.12,1.52,3.57,4.89,4.96,3.40,BI,anti,A,4.54,4.68,2.92,3.78,3.85,3.60,4.90,3.77,0.20,5.70,0.72,5.66,0.27,41.13,0.05,C3'-endo
88,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,6095,0.64,C,C,C,0,1,0,0,0,0.04,0.23,0.04,0.69,0.00,0.07,U,.,81,1,cWW,cW-W,5.10,2.95,1.07,1.53,3.72,5.07,4.94,3.27,BI,anti,A,4.46,4.63,3.02,3.95,3.23,3.94,3.78,4.56,0.14,5.74,0.73,5.62,0.33,42.10,0.14,C3'-endo
93,6096,0.65,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.07,U,.,80,1,cWW,cW-W,5.11,3.08,0.93,1.52,3.53,4.68,5.13,3.42,BI,anti,.,4.44,4.57,2.92,3.43,3.25,3.26,4.24,3.02,0.16,5.76,0.66,5.69,0.27,38.24,0.09,C3'-endo
94,6097,0.65,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,133,1,tWW,tW+W,5.31,2.62,3.06,1.51,3.74,4.87,5.15,3.20,BI,anti,.,4.53,4.56,5.28,2.89,5.06,3.16,4.71,3.66,0.08,5.82,0.65,5.67,0.34,37.72,0.20,C3'-endo
95,6098,0.66,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.07,A,.,102,1,tHW,tM-W,5.19,3.18,0.85,1.44,3.76,5.21,4.83,3.21,BI,anti,A,4.63,4.67,3.06,4.00,3.20,4.08,3.68,4.78,0.07,5.80,0.68,5.63,0.37,39.92,0.22,C3'-endo
96,6099,0.67,C,C,C,0,1,0,0,0,0.08,0.88,0.00,0.04,0.00,0.07,C,.,134,1,cWH,cW+M,5.18,3.15,0.85,1.35,3.72,5.14,4.87,3.64,BI,anti,A,4.00,4.62,2.93,3.84,3.26,3.93,4.23,4.53,6.25,5.86,0.69,5.56,0.48,42.62,0.37,C3'-endo
97,6100,0.67,C,C,C,0,1,0,0,0,0.04,0.25,0.46,0.25,0.00,0.14,N,.,99,1,tWH,tW-M,5.21,3.05,0.94,1.47,4.03,5.11,5.19,3.51,BI,anti,.,4.05,4.45,3.09,4.45,3.36,3.85,4.11,2.78,6.19,5.96,0.59,5.62,0.47,37.68,0.46,C3'-endo
98,6101,0.68,A,A,A,1,0,0,0,0,0.23,0.04,0.12,0.62,0.00,0.07,U,(,"136,137",2,"cWW,cWW","cW-W,cW-W",3.38,3.00,0.94,1.48,3.59,4.91,4.96,3.42,BI,anti,.,4.50,4.52,0.98,3.63,1.45,3.61,0.94,3.93,0.01,5.89,0.60,5.67,0.38,35.95,0.31,C3'-endo
99,6102,0.69,C,C,C,0,1,0,0,0,0.19,0.31,0.00,0.50,0.00,0.07,N,(,"97,136",2,"tHW,cWW","tM-W,cW-W",5.05,3.13,0.84,1.39,3.35,5.24,4.40,3.01,BI,anti,A,4.31,4.53,2.79,3.67,2.96,3.73,3.57,4.25,6.26,5.85,0.71,5.54,0.48,43.38,0.35,C3'-endo
100,6103,0.69,A,A,A,1,0,0,0,0,0.12,0.65,0.00,0.23,0.00,0.07,C,.,134,1,cWW,cW-W,5.02,3.38,0.94,1.45,3.83,4.76,5.35,3.30,BI,anti,A,4.77,4.74,3.13,3.64,3.31,3.68,4.03,4.06,0.07,5.81,0.68,5.63,0.37,39.88,0.23,C3'-endo
101,6104,0.70,C,C,C,0,1,0,0,0,0.00,0.92,0.00,0.08,0.00,0.07,C,.,0,1,cSW,cm-W,5.22,2.63,1.09,1.44,3.35,5.43,4.20,3.05,BI,anti,.,4.55,4.55,2.79,4.00,3.11,3.89,3.86,4.66,0.02,5.82,0.71,5.57,0.44,42.76,0.29,C3'-endo
102,6105,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,95,1,tWH,tW-M,4.89,3.34,0.96,1.40,4.17,5.07,5.38,3.65,..,anti,.,3.98,4.82,3.08,3.80,3.35,3.79,4.48,3.67,0.04,5.83,0.67,5.62,0.39,39.69,0.26,C3'-endo
103,6106,0.72,A,A,A,1,0,0,0,0,0.35,0.00,0.65,0.00,0.00,0.07,G,(,132,1,cWW,cW-W,4.72,1.74,2.96,1.47,3.84,4.93,5.19,3.33,BI,anti,A,4.47,4.69,3.94,2.75,3.87,3.03,3.85,3.84,0.14,5.76,0.68,5.67,0.30,39.28,0.12,C3'-endo
104,6107,0.72,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,(,"131,0",2,"cWW,tSW","cW-W,tm+W",5.12,2.79,0.97,1.47,3.49,5.10,4.67,3.27,BI,anti,A,4.79,4.66,2.73,3.78,3.06,3.75,4.09,3.97,0.10,5.78,0.70,5.62,0.36,40.63,0.19,C3'-endo
105,6108,0.73,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.07,A,(,130,1,cWW,cW-W,5.15,3.23,0.89,1.43,3.49,5.14,4.63,3.56,BI,anti,A,4.30,4.58,3.06,3.70,3.29,3.70,3.80,4.09,0.07,5.80,0.69,5.61,0.38,40.67,0.24,C3'-endo
106,6109,0.74,U,U,U,0,0,0,1,0,0.00,0.08,0.00,0.92,0.00,0.07,U,.,129,1,cWW,cW-W,5.15,3.00,0.98,1.37,3.61,4.24,5.66,3.60,BI,anti,A,4.23,4.61,2.98,3.67,3.22,3.60,3.86,4.08,6.28,5.85,0.69,5.58,0.45,41.52,0.33,C3'-endo
107,6110,0.74,G,G,G,0,0,1,0,0,0.04,0.04,0.92,0.00,0.00,0.07,G,],79,1,cWW,cW-W,2.31,4.32,2.94,1.50,4.31,4.78,5.81,2.95,..,anti,.,4.72,4.77,2.87,3.91,3.15,3.86,3.93,4.75,0.16,5.75,0.69,5.66,0.29,39.71,0.10,C3'-endo
108,6111,0.75,G,G,G,0,0,1,0,0,0.00,0.65,0.31,0.04,0.00,0.07,C,.,78,1,cWW,cW-W,5.29,2.72,0.91,1.47,3.42,4.87,4.84,3.45,BI,anti,.,4.64,4.68,2.71,3.55,3.18,3.48,4.57,3.49,0.29,5.65,0.73,5.71,0.18,41.72,6.21,C2'-exo
109,6112,0.76,A,A,A,1,0,0,0,0,0.15,0.65,0.15,0.04,0.00,0.07,C,.,77,1,t.H,t.-M,5.34,3.01,0.87,1.54,3.75,4.87,5.16,3.39,BI,anti,A,4.50,4.68,3.15,3.80,3.28,3.81,3.49,4.06,0.23,5.73,0.66,5.73,0.21,37.77,6.27,C2'-exo
110,6113,0.76,C,C,C,0,1,0,0,0,0.04,0.27,0.19,0.50,0.00,0.07,N,],76,1,cWW,cW-W,5.28,2.72,1.01,1.46,3.70,4.74,5.24,3.40,BI,anti,A,4.48,4.62,2.92,3.70,3.23,3.67,3.81,3.81,0.02,5.86,0.65,5.62,0.41,39.13,0.30,C3'-endo
111,6114,0.77,C,C,C,0,1,0,0,0,0.42,0.23,0.12,0.23,0.00,0.07,N,],75,1,cWW,cW-W,5.59,2.71,0.97,1.48,3.99,1.77,2.23,3.24,..,anti,.,3.61,4.03,3.30,1.21,3.49,0.97,3.80,1.41,6.12,6.03,0.55,5.62,0.53,37.71,0.58,C3'-endo
112,6115,0.78,G,G,G,0,0,1,0,0,0.15,0.08,0.73,0.04,0.00,0.07,G,.,125,1,cWW,cW-W,1.54,3.60,2.81,1.55,3.95,4.87,5.36,3.05,BI,anti,.,4.87,4.81,2.25,3.67,2.64,3.64,3.12,4.16,0.41,5.57,0.73,5.77,0.06,43.09,6.04,C2'-exo
113,6116,0.78,G,G,G,0,0,1,0,0,0.12,0.08,0.31,0.50,0.00,0.07,N,.,124,1,cWW,cW-W,5.13,3.04,0.97,1.54,3.44,5.02,4.70,3.22,BI,anti,A,4.79,4.68,2.87,3.74,3.17,3.73,4.11,3.93,0.31,5.63,0.73,5.71,0.16,42.11,6.18,C2'-exo
114,6117,0.79,A,A,A,1,0,0,0,0,0.38,0.00,0.50,0.12,0.00,0.07,N,.,,0,,,5.33,3.18,0.90,1.55,3.72,4.81,5.19,3.45,BI,anti,.,4.37,4.67,3.27,3.66,3.46,3.59,3.87,3.39,0.22,5.70,0.72,5.68,0.24,40.98,0.01,C3'-endo
115,6118,0.80,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,(,122,1,cWW,cW-W,4.82,2.86,1.14,1.48,3.61,5.04,4.85,3.37,BI,anti,A,4.64,4.66,2.72,3.79,2.88,3.76,2.98,4.22,0.06,5.78,0.72,5.58,0.40,42.44,0.24,C3'-endo
116,6119,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,(,121,1,cWW,cW-W,5.27,3.09,0.89,1.35,3.93,5.00,5.21,4.00,BI,anti,.,3.09,4.77,3.09,3.86,3.31,3.91,4.01,4.33,0.01,5.82,0.72,5.56,0.45,43.40,0.31,C3'-endo
117,6119A,0.81,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.93,-,.,120,1,tSH,tm-M,5.18,2.94,0.89,1.36,3.79,5.39,4.69,3.41,BI,anti,.,4.67,4.71,2.80,4.23,3.07,3.39,3.73,2.35,6.20,5.89,0.69,5.54,0.52,43.24,0.43,C3'-endo
118,6119B,0.82,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.93,-,.,,0,,,3.09,2.19,0.87,1.50,3.79,5.17,4.90,3.28,BI,anti,.,4.22,4.55,0.23,4.23,0.81,4.09,0.43,4.70,0.09,5.80,0.67,5.64,0.35,39.45,0.20,C3'-endo
119,6119C,0.83,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.93,-,.,,0,,,4.87,2.96,1.19,1.55,3.60,5.13,4.75,3.52,BI,anti,.,4.28,4.46,2.84,3.90,3.25,3.87,4.36,4.85,0.06,5.83,0.64,5.66,0.36,37.78,0.23,C3'-endo
120,6119D,0.83,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.93,-,.,117,1,tHS,tM-m,4.96,3.06,0.89,1.54,4.32,4.97,5.64,3.65,..,anti,.,3.89,4.83,2.96,4.36,3.24,4.54,4.46,5.08,0.20,5.73,0.67,5.70,0.24,38.70,0.04,C3'-endo
121,6119E,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.93,-,),116,1,cWW,cW-W,5.45,2.23,1.46,1.48,3.33,4.99,4.63,3.33,BI,anti,.,4.20,4.36,2.90,3.59,3.71,3.38,4.75,3.86,6.20,5.92,0.65,5.56,0.51,41.33,0.44,C3'-endo
122,6124,0.85,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,),115,1,cWW,cW-W,5.08,3.15,0.95,1.49,3.52,5.55,4.25,3.17,BI,anti,.,4.53,4.59,3.01,4.06,3.20,3.73,4.00,3.42,0.09,5.77,0.72,5.60,0.37,41.85,0.20,C3'-endo
123,6125,0.85,U,U,U,0,0,0,1,0,0.12,0.50,0.00,0.38,0.00,0.07,N,.,,0,,,3.41,2.02,3.01,1.50,4.09,5.28,5.10,3.18,..,anti,.,4.82,4.83,3.02,3.40,2.97,3.71,2.85,4.71,0.18,5.71,0.72,5.64,0.29,41.41,0.08,C3'-endo
124,6126,0.86,C,C,C,0,1,0,0,0,0.50,0.31,0.08,0.12,0.00,0.07,N,.,113,1,cWW,cW-W,5.22,2.92,0.93,1.37,3.67,4.91,5.04,3.39,BI,anti,.,4.56,4.67,2.75,3.63,3.29,3.71,4.62,4.37,6.18,5.92,0.67,5.54,0.53,42.81,0.46,C3'-endo
125,6127,0.87,C,C,C,0,1,0,0,0,0.04,0.73,0.00,0.23,0.00,0.07,C,.,112,1,cWW,cW-W,5.17,3.09,0.99,1.48,3.75,5.11,4.92,3.39,BI,anti,A,4.65,4.73,3.09,3.95,3.28,3.97,4.12,4.28,0.14,5.74,0.71,5.63,0.32,41.21,0.13,C3'-endo
126,6128,0.88,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.07,A,.,,0,,,5.07,3.11,1.03,1.43,3.75,5.01,5.02,3.60,BI,anti,.,4.14,4.58,2.98,3.84,3.26,3.90,3.85,4.96,6.23,5.89,0.66,5.58,0.48,40.95,0.39,C3'-endo
127,6129,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,,0,,,5.21,3.00,0.73,1.50,3.80,1.44,2.36,3.67,..,anti,.,4.18,4.75,2.78,0.90,3.09,1.01,4.42,1.32,0.18,5.74,0.68,5.70,0.25,38.83,0.06,C3'-endo
128,6130,0.89,U,U,U,0,0,0,1,0,0.25,0.00,0.04,0.71,0.00,0.14,U,.,,0,,,2.48,4.10,2.71,1.65,4.82,5.57,5.53,4.31,..,anti,.,0.88,3.83,3.59,5.28,3.80,5.20,3.69,5.20,6.14,6.05,0.49,5.69,0.47,33.73,0.57,C3'-endo
129,6131,0.90,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.07,A,.,106,1,cWW,cW-W,4.77,4.21,1.20,1.56,2.61,4.61,4.28,4.62,BI,anti,B,2.10,2.39,3.15,3.37,3.82,2.98,3.86,4.13,5.75,0.21,0.17,5.81,0.63,35.50,1.30,O4'-endo
130,6132,0.90,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.07,U,),105,1,cWW,cW-W,2.56,3.50,2.99,1.49,3.81,4.80,5.30,3.52,BI,anti,.,4.33,4.70,2.77,3.28,2.71,3.34,4.09,3.51,0.17,5.73,0.71,5.66,0.29,40.72,0.09,C3'-endo
131,6133,0.91,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,),104,1,cWW,cW-W,5.28,2.84,0.96,1.44,3.51,5.17,4.62,3.38,BI,anti,.,4.50,4.45,2.95,3.83,3.20,3.81,3.55,4.48,6.14,5.97,0.61,5.57,0.53,40.36,0.52,C3'-endo
132,6134,0.92,U,U,U,0,0,0,1,0,0.00,0.65,0.00,0.35,0.00,0.07,C,),103,1,cWW,cW-W,4.96,3.34,0.87,1.49,3.77,4.75,5.30,3.23,BI,anti,.,4.47,4.58,2.97,3.55,3.17,3.64,4.10,4.06,0.07,5.83,0.64,5.67,0.34,37.33,0.21,C3'-endo
133,6135,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,"94,0",2,"tWW,tSW","tW+W,tm+W",4.88,2.72,1.29,1.46,0.95,0.88,0.07,3.61,..,anti,.,2.58,2.96,3.47,3.08,3.67,3.12,4.12,3.69,0.12,5.81,0.63,5.70,0.29,36.51,0.14,C3'-endo
134,6136,0.93,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.07,G,.,"96,100,0",3,"cHW,cWW,tSH","cM+W,cW-W,tm+M",3.76,3.41,1.23,1.58,3.94,4.85,5.37,3.37,BI,anti,A,4.52,4.74,3.32,4.01,3.49,4.03,4.01,4.55,0.22,5.72,0.68,5.71,0.22,39.12,0.00,C3'-endo
135,6137,0.94,U,U,U,0,0,0,1,0,0.12,0.00,0.77,0.12,0.00,0.07,G,.,,0,,,5.32,2.70,0.91,1.43,3.76,4.53,5.51,3.48,BI,anti,.,4.42,4.66,2.85,3.49,3.19,3.46,4.09,3.80,0.06,5.81,0.69,5.61,0.39,40.91,0.24,C3'-endo
136,6138,0.94,G,G,G,0,0,1,0,0,0.50,0.00,0.31,0.19,0.00,0.07,N,),"98,99",2,"cWW,cWW","cW-W,cW-W",5.41,2.53,0.93,1.41,3.89,4.28,5.89,3.49,..,anti,A,4.57,4.85,2.93,4.08,3.08,3.98,3.66,4.35,0.15,5.72,0.74,5.61,0.33,42.73,0.13,C3'-endo
137,6139,0.95,U,U,U,0,0,0,1,0,0.69,0.12,0.04,0.15,0.00,0.07,A,),98,1,cWW,cW-W,2.30,4.34,3.06,1.45,3.70,5.26,4.72,3.18,BI,anti,.,4.74,4.73,2.72,3.88,3.24,3.69,4.17,4.27,0.18,5.70,0.75,5.63,0.30,42.90,0.08,C3'-endo
138,6140,0.96,A,A,A,1,0,0,0,0,0.43,0.13,0.39,0.04,0.00,0.18,N,.,0,1,cWW,cW-W,4.95,3.50,0.85,1.50,3.43,5.10,4.61,3.77,BI,anti,.,3.86,4.40,2.96,4.24,3.23,4.12,4.12,4.79,0.04,5.87,0.60,5.68,0.35,35.79,0.26,C3'-endo
139,6141,0.97,C,C,C,0,1,0,0,0,0.13,0.78,0.00,0.09,0.00,0.18,C,.,0,1,cWW,cW-W,2.55,3.53,3.03,1.51,4.16,4.52,5.93,3.32,..,anti,.,4.46,4.65,2.82,3.95,3.17,3.81,4.18,4.58,0.06,5.84,0.63,5.67,0.35,36.99,0.23,C3'-endo
140,6142,0.97,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.18,0.00,0.39,C,[,0,1,cWW,cW-W,2.33,3.91,2.96,1.45,4.44,4.81,5.92,3.03,..,anti,.,4.91,4.87,2.52,3.89,2.94,3.91,4.08,4.63,0.18,5.72,0.71,5.65,0.29,41.08,0.08,C3'-endo
141,6143,0.98,C,C,C,0,1,0,0,0,0.15,0.77,0.04,0.04,0.00,0.07,C,[,0,1,cWW,cW-W,5.12,2.73,1.13,1.43,3.73,4.87,5.14,3.46,BI,anti,A,4.60,4.69,2.73,3.71,3.15,3.71,4.25,4.31,0.01,5.83,0.69,5.58,0.43,41.51,0.31,C3'-endo
142,6144,0.99,U,U,U,0,0,0,1,0,0.04,0.12,0.15,0.69,0.00,0.07,U,.,0,1,cWW,cW-W,5.05,3.11,0.95,1.47,3.80,4.78,5.31,3.53,BI,anti,A,4.46,4.79,2.95,3.68,3.12,3.70,3.96,3.78,0.21,5.71,0.71,5.67,0.26,40.90,0.04,C3'-endo
143,6145,0.99,C,C,C,0,1,0,0,0,0.08,0.65,0.04,0.23,0.00,0.07,C,[,0,1,cWW,cW-W,5.17,2.98,0.96,1.43,3.61,4.81,5.08,3.52,BI,anti,A,4.43,4.66,2.94,3.54,3.09,3.57,3.37,3.88,0.06,5.81,0.69,5.62,0.38,40.45,0.24,C3'-endo
144,6146,1.00,G,G,G,0,0,1,0,0,0.15,0.19,0.27,0.38,0.00,0.07,N,[,0,1,cWW,cW-W,5.06,3.06,0.99,1.45,,,,3.60,n/a,anti,-,,,,,,,,,0.16,5.76,0.67,5.68,0.28,38.66,0.10,C3'-endo
