index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.03,G,G,G,0,0,1,0,0,0.01,0.05,0.08,0.87,0.00,(,30,1,cWW,cW-W,,3.14,0.97,1.45,3.61,4.99,4.90,3.24,BI,anti,A,4.72,4.67,,3.73,,3.77,,4.18,0.14,5.76,0.70,5.65,0.31,40.23,0.13,C3'-endo
2,2,0.07,U,U,U,0,0,0,1,0,0.02,0.65,0.09,0.24,0.00,(,29,1,cWW,cW-W,5.32,3.11,0.80,1.44,3.61,5.06,4.84,3.47,BI,anti,A,4.54,4.68,3.04,3.77,3.24,3.81,3.90,4.19,0.14,5.75,0.70,5.64,0.32,40.65,0.13,C3'-endo
3,3,0.10,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,(,28,1,cWW,cW-W,5.20,3.00,1.02,1.42,3.53,5.11,4.70,3.40,BI,anti,A,4.55,4.63,3.01,3.73,3.30,3.70,3.97,4.05,0.05,5.81,0.69,5.61,0.39,40.85,0.25,C3'-endo
4,4,0.13,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,(,27,1,cWW,cW-W,5.12,3.18,0.87,1.39,3.57,5.18,4.68,3.55,BI,anti,A,4.39,4.65,2.93,3.79,3.13,3.87,3.76,4.41,0.04,5.81,0.71,5.58,0.42,42.01,0.27,C3'-endo
5,5,0.17,U,U,U,0,0,0,1,0,0.00,0.21,0.00,0.79,0.00,(,26,1,cWW,cW-W,5.31,3.11,0.88,1.46,3.24,4.37,5.16,3.57,BI,anti,.,4.30,4.33,3.07,2.65,3.41,2.19,4.20,1.62,6.24,5.92,0.60,5.64,0.43,37.08,0.39,C3'-endo
6,6,0.20,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.96,0.00,.,,0,,,4.38,2.38,0.93,1.36,2.62,1.05,1.57,3.10,..,anti,.,3.39,3.75,1.83,5.41,1.89,5.05,1.78,5.01,6.18,5.96,0.60,5.61,0.49,38.41,0.47,C3'-endo
7,7,0.23,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,(,25,1,cWW,cW-W,3.64,4.48,0.74,1.78,1.18,1.94,5.52,4.54,..,anti,.,0.22,0.87,3.11,5.57,3.87,4.17,4.35,3.19,0.03,6.22,0.07,6.22,0.02,4.20,6.25,C2'-exo
8,8,0.27,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,.,,0,,,0.75,2.70,0.82,1.46,3.34,0.72,2.61,3.73,..,anti,.,3.77,4.23,5.09,6.02,0.15,5.60,1.21,5.23,6.24,5.94,0.57,5.67,0.41,35.24,0.39,C3'-endo
9,9,0.30,U,U,U,0,0,0,1,0,0.01,0.01,0.02,0.96,0.00,(,24,1,cWW,cW-W,1.40,2.54,4.94,1.44,3.66,4.96,4.98,3.25,BI,anti,A,4.46,4.61,3.32,3.05,3.94,3.35,4.78,3.99,0.10,5.79,0.67,5.65,0.34,39.02,0.18,C3'-endo
10,10,0.33,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,(,23,1,cWW,cW-W,5.39,2.96,0.79,1.41,3.46,4.81,4.93,3.48,BI,anti,A,4.20,4.45,3.01,3.96,3.27,3.81,3.83,4.18,6.25,5.90,0.63,5.62,0.44,38.79,0.37,C3'-endo
11,11,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,(,22,1,cWW,cW-W,2.55,3.56,3.07,1.46,4.06,4.94,5.40,3.12,..,anti,A,4.66,4.75,2.81,3.59,3.03,3.68,3.74,4.30,0.13,5.78,0.67,5.66,0.31,38.88,0.14,C3'-endo
12,12,0.40,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.00,0.00,(,21,1,cWW,cW-W,5.31,2.94,0.92,1.43,3.49,5.10,4.68,3.50,BI,anti,A,3.99,4.44,2.93,3.71,3.27,3.69,4.13,4.09,0.00,5.86,0.66,5.61,0.42,39.78,0.32,C3'-endo
13,13,0.43,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,(,20,1,cWW,cW-W,5.07,3.10,0.96,1.48,3.71,4.92,5.08,3.57,BI,anti,.,4.05,4.45,3.02,3.77,3.23,3.93,3.82,4.16,6.23,5.92,0.61,5.62,0.45,38.14,0.40,C3'-endo
14,14,0.47,C,C,C,0,1,0,0,0,0.01,0.97,0.00,0.03,0.00,(,18,1,cWW,cW-W,5.26,3.03,0.93,2.28,4.94,2.07,2.87,4.35,..,anti,.,1.01,1.19,3.47,3.12,3.82,2.85,4.06,3.10,5.83,0.37,6.12,6.20,0.33,25.08,1.96,C1'-exo
15,15,0.50,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.01,0.00,.,,0,,,1.78,4.26,4.76,1.87,1.32,5.14,2.46,3.97,..,anti,.,0.40,0.89,0.00,1.38,5.78,0.95,5.66,1.10,0.07,6.24,0.01,0.03,6.22,3.98,4.84,O4'-exo
16,16,0.53,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,.,,0,,,2.23,3.31,3.03,1.53,3.42,3.35,0.07,1.39,..,syn,.,-1.80,4.20,2.48,1.34,2.00,1.64,2.60,1.30,6.27,5.91,0.59,5.67,0.40,35.75,0.35,C3'-endo
17,17,0.57,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,.,,0,,,4.83,2.99,0.66,1.53,1.14,4.97,2.45,3.78,..,anti,.,1.09,1.36,3.07,1.66,3.00,1.34,2.84,1.19,6.05,0.12,0.04,6.11,0.25,14.71,1.42,O4'-endo
18,18,0.60,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,),14,1,cWW,cW-W,5.08,2.97,0.97,1.59,4.00,5.31,4.97,4.86,BI,anti,.,-1.16,4.59,2.62,4.23,2.76,3.54,2.70,2.94,0.12,5.81,0.63,5.70,0.29,36.75,0.14,C3'-endo
19,19,0.63,U,U,U,0,0,0,1,0,0.04,0.19,0.00,0.77,0.00,.,,0,,,3.87,2.17,5.58,1.95,1.48,2.47,5.29,2.96,..,anti,.,-0.67,0.90,6.03,6.07,0.26,5.52,0.33,5.23,6.12,0.18,6.14,0.05,0.06,10.32,2.45,C1'-exo
20,20,0.67,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,),13,1,cWW,cW-W,5.33,2.83,0.93,1.43,3.76,5.02,5.02,3.38,BI,anti,A,4.42,4.62,3.41,3.88,4.29,3.89,4.92,4.51,0.06,5.81,0.69,5.61,0.39,40.67,0.24,C3'-endo
21,21,0.70,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,),12,1,cWW,cW-W,5.29,2.97,0.80,1.43,3.59,5.10,4.78,3.56,BI,anti,A,4.39,4.63,2.87,3.77,3.17,3.75,4.11,4.09,0.07,5.80,0.69,5.62,0.38,40.58,0.23,C3'-endo
22,22,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,),11,1,cWW,cW-W,5.06,3.04,0.94,1.38,3.64,4.85,5.08,3.50,BI,anti,A,4.49,4.64,2.85,3.58,3.08,3.60,3.69,4.03,6.25,5.86,0.69,5.55,0.48,42.48,0.36,C3'-endo
23,23,0.77,A,A,A,1,0,0,0,0,0.16,0.01,0.83,0.00,0.00,),10,1,cWW,cW-W,5.38,2.75,0.91,1.41,3.50,4.95,4.84,3.40,BI,anti,A,4.61,4.58,2.91,3.61,3.19,3.58,3.88,4.02,6.27,5.83,0.72,5.54,0.47,43.74,0.33,C3'-endo
24,24,0.80,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,),9,1,cWW,cW-W,5.24,3.01,0.88,1.39,3.85,4.79,5.35,3.40,BI,anti,A,4.60,4.78,3.03,3.76,3.18,3.81,3.84,4.38,0.08,5.78,0.72,5.59,0.39,42.52,0.22,C3'-endo
25,25,0.83,C,C,C,0,1,0,0,0,0.02,0.71,0.01,0.26,0.00,),7,1,cWW,cW-W,5.56,2.62,0.85,1.35,3.32,5.03,4.58,3.48,BI,anti,.,4.55,4.55,2.87,4.05,3.21,3.91,4.13,4.40,0.00,5.82,0.72,5.54,0.46,43.73,0.32,C3'-endo
26,26,0.87,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.01,0.00,),5,1,cWW,cW-W,3.02,3.58,2.75,1.42,4.25,4.86,5.67,2.99,..,anti,A,4.83,4.76,2.99,3.81,3.25,3.87,4.14,4.67,0.09,5.82,0.65,5.67,0.33,38.07,0.19,C3'-endo
27,27,0.90,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,),4,1,cWW,cW-W,5.42,2.72,0.81,1.37,3.76,4.70,5.34,3.19,BI,anti,A,4.74,4.72,2.78,3.58,3.15,3.65,4.30,4.04,0.01,5.82,0.71,5.56,0.45,42.68,0.31,C3'-endo
28,28,0.93,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.00,0.00,),3,1,cWW,cW-W,5.45,2.85,0.86,1.46,3.55,5.04,4.79,3.37,BI,anti,A,4.51,4.60,3.07,3.76,3.26,3.73,3.84,3.90,0.12,5.77,0.69,5.65,0.33,39.98,0.16,C3'-endo
29,29,0.97,A,A,A,1,0,0,0,0,0.92,0.03,0.05,0.00,0.00,),2,1,cWW,cW-W,5.20,3.18,0.82,1.41,3.48,5.08,4.68,3.65,BI,anti,A,4.23,4.60,2.97,3.66,3.16,3.69,3.59,4.09,0.04,5.82,0.69,5.60,0.41,41.01,0.27,C3'-endo
30,30,1.00,C,C,C,0,1,0,0,0,0.84,0.13,0.02,0.00,0.00,),1,1,cWW,cW-W,5.31,3.01,0.90,1.28,,,,3.57,..,anti,-,,,,,,,,,6.27,5.86,0.67,5.59,0.45,40.94,0.34,C3'-endo
