index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,18,0.02,U,U,U,0,0,0,1,0,0.10,0.27,0.40,0.23,0.00,0.00,N,(,0,1,cWW,cW-W,,3.05,0.92,1.41,3.55,5.02,4.81,3.47,BI,anti,A,4.42,4.61,,3.67,,3.68,,4.14,0.01,5.83,0.71,5.56,0.45,42.53,0.31,C3'-endo
2,19,0.04,C,C,C,0,1,0,0,0,0.23,0.13,0.51,0.13,0.00,0.00,G,(,0,1,cWW,cW-W,5.20,3.06,0.83,1.42,3.66,5.04,4.90,3.50,BI,anti,A,4.38,4.65,2.93,3.77,3.13,3.79,3.83,4.32,0.04,5.80,0.71,5.58,0.42,42.41,0.27,C3'-endo
3,20,0.05,U,U,U,0,0,0,1,0,0.18,0.38,0.20,0.24,0.00,0.00,N,(,0,1,cWW,cW-W,5.11,3.02,0.89,1.35,3.61,4.91,4.98,3.47,BI,anti,A,4.54,4.72,2.83,3.55,3.07,3.57,3.88,3.84,0.04,5.78,0.76,5.53,0.45,45.23,0.28,C3'-endo
4,21,0.07,G,G,G,0,0,1,0,0,0.14,0.26,0.38,0.22,0.00,0.03,N,(,0,1,cWW,cW-W,5.21,2.91,0.96,1.39,3.81,4.98,5.12,3.40,BI,anti,A,4.56,4.78,2.98,3.84,3.13,3.90,3.60,4.62,0.01,5.82,0.72,5.55,0.46,43.38,0.31,C3'-endo
5,22,0.09,U,U,U,0,0,0,1,0,0.25,0.09,0.60,0.06,0.00,0.03,G,(,0,1,cWW,cW-W,5.29,2.79,1.04,1.48,,,,3.48,..,anti,-,,,,,,,,,0.01,5.85,0.67,5.61,0.42,39.91,0.30,C3'-endo
6,23,0.11,G,G,G,0,0,1,0,0,0.20,0.12,0.60,0.07,0.00,0.06,G,(,0,1,cWW,cW-W,,3.16,0.82,1.43,3.68,5.01,4.95,3.48,BI,anti,A,4.41,4.67,,3.74,,3.78,,4.32,0.06,5.80,0.70,5.60,0.39,41.07,0.24,C3'-endo
7,24,0.12,C,C,C,0,1,0,0,0,0.08,0.21,0.39,0.32,0.00,0.06,N,(,0,1,cWW,cW-W,5.16,2.97,0.92,1.40,3.60,5.04,4.84,3.51,BI,anti,A,4.39,4.66,2.87,3.73,3.12,3.73,3.91,4.12,0.02,5.81,0.72,5.56,0.44,42.88,0.29,C3'-endo
8,25,0.14,U,U,U,0,0,0,1,0,0.03,0.61,0.18,0.17,0.00,0.03,C,(,0,1,cWW,cW-W,5.18,3.05,0.92,1.41,3.55,5.02,4.81,3.47,BI,anti,A,4.42,4.61,2.94,3.67,3.18,3.68,3.83,4.14,0.01,5.82,0.71,5.56,0.45,42.58,0.31,C3'-endo
9,26,0.16,C,C,C,0,1,0,0,0,0.01,0.56,0.10,0.33,0.00,0.03,C,(,0,1,cWW,cW-W,5.20,3.06,0.83,1.41,3.66,5.04,4.90,3.50,BI,anti,A,4.38,4.66,2.93,3.77,3.13,3.79,3.83,4.32,0.04,5.80,0.71,5.58,0.42,42.33,0.27,C3'-endo
10,27,0.18,U,U,U,0,0,0,1,0,0.06,0.56,0.14,0.24,0.00,0.02,C,(,0,1,cWW,cW-W,5.11,3.02,0.89,1.35,3.60,4.91,4.98,3.47,BI,anti,A,4.54,4.72,2.83,3.55,3.07,3.57,3.88,3.84,0.04,5.78,0.76,5.53,0.45,45.29,0.28,C3'-endo
11,28,0.20,G,G,G,0,0,1,0,0,0.23,0.16,0.44,0.16,0.00,0.02,N,(,0,1,cWW,cW-W,5.21,2.91,0.96,1.39,3.81,4.98,5.12,3.40,BI,anti,A,4.56,4.78,2.98,3.84,3.13,3.90,3.60,4.62,0.01,5.82,0.72,5.55,0.46,43.32,0.31,C3'-endo
12,29,0.21,U,U,U,0,0,0,1,0,0.05,0.60,0.07,0.29,0.00,0.02,C,(,0,1,cWW,cW-W,5.29,2.79,1.04,1.48,3.15,5.24,4.20,3.48,BI,anti,A,4.14,4.25,3.00,3.65,3.43,3.51,4.47,3.70,0.02,5.85,0.67,5.61,0.42,39.92,0.30,C3'-endo
13,30,0.23,G,G,G,0,0,1,0,0,0.15,0.01,0.83,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,4.74,3.16,0.82,1.42,3.68,5.01,4.95,3.48,BI,anti,A,4.41,4.67,2.77,3.74,2.89,3.79,3.34,4.32,0.06,5.80,0.70,5.60,0.39,41.05,0.24,C3'-endo
14,31,0.25,C,C,C,0,1,0,0,0,0.25,0.34,0.19,0.21,0.00,0.01,N,(,0,1,cWW,cW-W,5.16,2.97,0.92,1.40,3.60,5.04,4.84,3.51,BI,anti,A,4.39,4.66,2.87,3.73,3.12,3.73,3.91,4.12,0.02,5.81,0.72,5.56,0.44,42.86,0.29,C3'-endo
15,32,0.27,U,U,U,0,0,0,1,0,0.09,0.53,0.17,0.21,0.00,0.00,C,(,0,1,cWW,cW-W,5.18,3.05,0.92,1.42,3.55,5.02,4.81,3.47,BI,anti,A,4.42,4.61,2.94,3.67,3.18,3.68,3.83,4.14,0.01,5.82,0.71,5.56,0.45,42.60,0.31,C3'-endo
16,33,0.29,C,C,C,0,1,0,0,0,0.05,0.41,0.10,0.44,0.00,0.00,N,(,56,1,cWW,cW-W,5.20,3.06,0.83,1.41,3.66,5.04,4.90,3.50,BI,anti,A,4.38,4.66,2.93,3.77,3.13,3.79,3.83,4.32,0.04,5.80,0.71,5.58,0.42,42.34,0.27,C3'-endo
17,34,0.30,U,U,U,0,0,0,1,0,0.10,0.36,0.18,0.36,0.00,0.00,N,(,55,1,cWW,cW-W,5.11,3.02,0.89,1.35,3.60,4.91,4.98,3.47,BI,anti,A,4.54,4.72,2.83,3.55,3.07,3.57,3.88,3.84,0.04,5.78,0.76,5.53,0.45,45.32,0.28,C3'-endo
18,35,0.32,G,G,G,0,0,1,0,0,0.09,0.17,0.67,0.07,0.00,0.00,G,(,54,1,cWW,cW-W,5.21,2.91,0.96,1.39,3.81,4.98,5.12,3.40,BI,anti,A,4.56,4.78,2.98,3.84,3.13,3.90,3.60,4.62,0.01,5.82,0.72,5.55,0.45,43.37,0.31,C3'-endo
19,36,0.34,U,U,U,0,0,0,1,0,0.04,0.44,0.03,0.49,0.00,0.00,N,(,53,1,cWW,cW-W,5.29,2.79,1.04,1.48,3.57,4.97,4.88,3.48,BI,anti,A,4.35,4.53,2.97,3.75,3.34,3.71,4.38,4.26,0.02,5.85,0.67,5.61,0.42,39.94,0.30,C3'-endo
20,37,0.36,U,U,U,0,0,0,1,0,0.12,0.25,0.55,0.09,0.00,0.00,G,(,52,1,cWW,cW-W,5.16,2.94,0.98,1.49,3.60,5.02,4.86,3.63,BI,anti,A,3.93,4.52,2.98,3.79,3.26,3.77,4.07,3.86,0.04,5.84,0.66,5.62,0.40,39.46,0.27,C3'-endo
21,38,0.38,U,U,U,0,0,0,1,0,0.89,0.03,0.05,0.03,0.00,0.00,A,(,51,1,cWW,cW-W,5.03,3.16,0.93,1.57,3.97,4.97,5.29,3.87,BI,anti,.,2.98,4.15,3.09,3.92,3.25,3.51,3.47,2.92,6.14,6.05,0.50,5.68,0.47,33.95,0.56,C3'-endo
22,39,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.13,3.97,3.20,1.49,3.95,5.17,5.07,3.04,BI,anti,A,4.61,4.78,5.98,3.72,6.28,3.74,0.36,4.30,0.21,5.71,0.71,5.67,0.26,40.63,0.04,C3'-endo
23,40,0.41,C,C,C,0,1,0,0,0,0.07,0.79,0.03,0.11,0.00,0.01,C,.,,0,,,5.03,3.15,0.94,1.43,4.07,5.09,5.27,3.42,..,anti,.,4.47,4.70,2.95,4.15,3.26,4.24,4.08,5.05,6.27,5.85,0.69,5.57,0.45,41.69,0.34,C3'-endo
24,41,0.43,C,C,C,0,1,0,0,0,0.00,0.65,0.00,0.35,0.00,0.00,C,.,,0,,,4.95,3.15,0.93,1.47,3.92,2.39,1.53,3.71,..,anti,.,4.00,4.66,2.79,1.26,3.13,1.52,4.17,2.60,0.01,5.86,0.65,5.63,0.41,38.82,0.31,C3'-endo
25,42,0.45,A,A,A,1,0,0,0,0,0.04,0.54,0.19,0.23,0.00,0.00,C,.,,0,,,5.38,3.16,1.06,2.43,4.47,4.83,5.93,4.26,..,anti,.,1.21,1.46,4.34,4.96,4.48,4.66,3.24,5.02,6.16,0.35,5.85,0.38,6.13,24.72,3.18,C3'-exo
26,43,0.46,G,G,G,0,0,1,0,0,0.01,0.47,0.42,0.10,0.00,0.00,N,(,49,1,cWW,cW-W,5.43,3.75,1.03,1.49,3.50,5.13,4.65,3.25,BI,anti,A,4.61,4.62,3.72,3.80,4.18,3.87,4.45,4.24,0.11,5.77,0.70,5.63,0.35,40.60,0.18,C3'-endo
27,44,0.48,G,G,G,0,0,1,0,0,0.00,0.25,0.71,0.04,0.00,0.00,G,(,48,1,cWW,cW-W,4.98,3.26,0.95,1.43,3.63,5.04,4.87,3.39,BI,anti,A,4.37,4.60,2.96,3.78,3.18,3.84,3.79,4.48,0.01,5.83,0.70,5.57,0.44,42.10,0.30,C3'-endo
28,45,0.50,U,U,U,0,0,0,1,0,0.00,0.40,0.00,0.60,0.00,0.00,U,(,47,1,cWW,cW-W,5.27,3.05,0.83,1.39,3.63,5.21,4.69,3.58,BI,anti,.,4.18,4.62,2.97,4.42,3.22,4.34,4.10,4.87,0.00,5.85,0.68,5.59,0.43,41.15,0.32,C3'-endo
29,46,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,"45,46",2,"tWH,t.H","tW-M,t.-M",2.46,3.56,3.47,1.51,3.40,4.06,5.63,3.36,BI,anti,.,4.32,4.33,3.25,1.93,3.61,2.23,4.56,2.48,6.27,5.90,0.60,5.65,0.41,36.78,0.35,C3'-endo
30,47,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,45,1,tHW,tM-W,5.23,3.09,0.85,1.43,3.97,5.20,5.05,3.35,BI,anti,.,4.56,4.75,3.27,4.15,3.00,4.28,2.77,5.15,0.04,5.82,0.69,5.60,0.40,40.98,0.27,C3'-endo
31,48,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,44,1,tH.,tM-.,5.18,2.91,0.95,1.45,4.09,5.05,5.32,3.33,..,anti,.,4.56,4.81,2.89,4.14,3.35,4.15,4.60,5.05,0.09,5.78,0.70,5.61,0.36,41.12,0.20,C3'-endo
32,49,0.57,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.00,G,.,43,1,cWW,cW-W,5.05,2.84,1.00,1.43,3.65,5.17,4.76,3.32,BI,anti,A,4.81,4.74,2.65,3.92,3.07,3.92,4.45,4.33,0.12,5.73,0.76,5.58,0.37,43.97,0.17,C3'-endo
33,50,0.59,U,U,U,0,0,0,1,0,0.13,0.12,0.29,0.45,0.00,0.00,N,(,42,1,cWW,cW-W,5.21,3.11,0.98,1.41,3.67,4.97,4.99,3.38,BI,anti,A,4.47,4.64,3.09,3.71,3.39,3.76,4.13,4.30,0.02,5.83,0.70,5.58,0.43,41.78,0.30,C3'-endo
34,51,0.61,C,C,C,0,1,0,0,0,0.00,0.84,0.06,0.10,0.00,0.00,C,(,41,1,cWW,cW-W,5.29,3.03,0.82,1.44,3.66,4.98,4.95,3.48,BI,anti,A,4.32,4.62,2.98,3.73,3.20,3.74,3.96,4.02,0.03,5.82,0.69,5.59,0.41,41.23,0.28,C3'-endo
35,52,0.62,C,C,C,0,1,0,0,0,0.07,0.70,0.18,0.05,0.00,0.00,C,(,40,1,cWW,cW-W,5.09,3.17,0.82,1.36,3.73,5.11,4.91,3.49,BI,anti,A,4.42,4.71,2.87,3.82,3.02,3.89,3.50,4.55,6.26,5.84,0.71,5.55,0.48,43.21,0.35,C3'-endo
36,53,0.64,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.00,G,.,39,1,tSH,tm-M,5.13,3.06,0.85,1.36,3.93,5.19,5.02,3.47,BI,anti,.,4.61,4.77,2.87,4.35,3.12,3.55,4.02,2.52,6.24,5.86,0.69,5.55,0.49,42.73,0.37,C3'-endo
37,54,0.66,A,A,A,1,0,0,0,0,0.07,0.00,0.93,0.00,0.00,0.00,G,.,,0,,,2.86,2.49,0.89,1.54,3.94,5.04,5.18,3.17,BI,anti,A,4.53,4.70,0.15,4.19,0.71,4.16,0.41,4.76,0.16,5.78,0.64,5.72,0.26,36.61,0.08,C3'-endo
38,55,0.68,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.00,A,.,,0,,,5.19,2.75,1.15,1.50,3.56,5.22,4.62,3.58,BI,anti,.,3.81,4.38,2.92,3.96,3.39,3.92,4.45,4.90,6.28,5.88,0.63,5.63,0.41,38.12,0.33,C3'-endo
39,56,0.70,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,36,1,tHS,tM-m,5.08,3.09,0.86,1.50,3.88,5.04,5.12,3.89,BI,anti,.,3.31,4.70,2.93,4.63,3.28,4.68,4.53,5.17,0.12,5.79,0.65,5.69,0.30,37.60,0.14,C3'-endo
40,57,0.71,G,G,G,0,0,1,0,0,0.02,0.18,0.73,0.07,0.00,0.00,G,),35,1,cWW,cW-W,2.22,3.97,3.43,1.47,3.63,4.99,4.93,3.37,BI,anti,A,4.67,4.68,3.04,3.67,3.67,3.56,4.68,3.92,0.19,5.74,0.67,5.70,0.25,38.67,0.05,C3'-endo
41,58,0.73,G,G,G,0,0,1,0,0,0.07,0.06,0.87,0.00,0.00,0.00,G,),34,1,cWW,cW-W,2.41,3.41,3.33,1.49,3.86,5.01,5.13,3.15,BI,anti,A,4.85,4.79,2.85,3.37,3.14,3.50,3.89,3.97,0.25,5.69,0.70,5.71,0.21,39.99,6.26,C2'-exo
42,59,0.75,A,A,A,1,0,0,0,0,0.45,0.29,0.13,0.13,0.00,0.00,N,),33,1,cWW,cW-W,5.39,3.04,0.83,1.41,3.61,4.87,5.02,3.39,BI,anti,A,4.49,4.68,3.06,3.55,3.32,3.57,3.93,3.80,0.06,5.78,0.73,5.57,0.42,43.17,0.25,C3'-endo
43,60,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,cWW,cW-W,5.15,2.83,1.01,1.40,3.82,5.16,4.94,3.42,BI,anti,.,4.54,4.77,2.94,4.04,3.11,4.11,3.55,4.92,0.05,5.79,0.73,5.57,0.42,43.37,0.26,C3'-endo
44,61,0.79,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,31,1,t.H,t.-M,5.31,2.95,0.95,1.51,3.36,4.45,5.19,3.54,BI,anti,.,4.38,4.45,2.99,3.06,3.47,3.00,4.68,2.85,0.07,5.81,0.66,5.65,0.36,38.71,0.22,C3'-endo
45,62,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,"29,30",2,"tHW,tWH","tM-W,tW-M",5.04,3.03,0.92,1.39,3.61,5.16,4.74,3.48,BI,anti,A,4.55,4.68,2.93,3.82,2.82,3.85,2.71,4.41,0.04,5.80,0.72,5.57,0.42,42.80,0.27,C3'-endo
46,63,0.82,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,29,1,tH.,tM-.,5.09,3.10,0.94,1.38,3.83,5.07,5.04,3.34,BI,anti,.,4.61,4.75,2.95,3.92,3.22,4.01,4.05,4.91,0.00,5.83,0.70,5.57,0.45,42.28,0.32,C3'-endo
47,64,0.84,G,G,G,0,0,1,0,0,0.40,0.00,0.60,0.00,0.00,0.00,G,),28,1,cWW,cW-W,5.23,2.96,0.91,1.49,3.87,5.02,5.13,3.35,BI,anti,A,4.47,4.70,2.97,3.99,3.31,4.03,4.51,4.81,0.14,5.76,0.69,5.65,0.31,40.01,0.13,C3'-endo
48,65,0.86,C,C,C,0,1,0,0,0,0.04,0.71,0.25,0.00,0.00,0.00,C,),27,1,cWW,cW-W,5.17,2.86,0.94,1.47,3.69,5.14,4.83,3.50,BI,anti,A,4.34,4.63,2.84,3.96,3.21,3.91,4.34,4.38,0.03,5.84,0.67,5.61,0.40,39.91,0.28,C3'-endo
49,66,0.88,C,C,C,0,1,0,0,0,0.10,0.42,0.47,0.01,0.00,0.00,N,),26,1,cWW,cW-W,5.07,2.99,0.95,1.35,3.67,5.06,4.89,3.38,BI,anti,A,4.62,4.68,2.82,3.75,3.11,3.81,3.94,4.50,6.26,5.85,0.71,5.54,0.48,43.23,0.36,C3'-endo
50,67,0.89,A,A,A,1,0,0,0,0,0.25,0.18,0.54,0.04,0.00,0.00,G,.,,0,,,5.17,2.95,0.96,1.47,3.64,5.25,4.68,3.39,BI,anti,.,4.54,4.63,2.92,4.03,3.24,4.06,4.22,4.98,0.04,5.82,0.70,5.59,0.41,41.39,0.27,C3'-endo
51,68,0.91,A,A,A,1,0,0,0,0,0.05,0.22,0.01,0.72,0.00,0.00,U,),21,1,cWW,cW-W,5.09,3.04,0.90,1.45,3.62,4.97,4.93,3.43,BI,anti,A,4.61,4.71,2.82,3.72,3.25,3.71,4.62,3.96,0.18,5.70,0.74,5.63,0.30,42.60,0.08,C3'-endo
52,69,0.93,G,G,G,0,0,1,0,0,0.87,0.06,0.04,0.03,0.00,0.00,A,),20,1,cWW,cW-W,5.20,2.94,0.95,1.40,3.59,5.13,4.74,3.25,BI,anti,A,4.78,4.70,2.92,3.80,3.15,3.82,3.73,4.29,0.07,5.77,0.73,5.58,0.40,43.17,0.23,C3'-endo
53,70,0.95,G,G,G,0,0,1,0,0,0.32,0.03,0.59,0.05,0.00,0.00,G,),19,1,cWW,cW-W,5.12,3.27,0.89,1.41,3.70,5.09,4.89,3.28,BI,anti,A,4.59,4.67,3.04,3.82,3.24,3.91,3.98,4.55,0.06,5.80,0.71,5.59,0.40,42.05,0.25,C3'-endo
54,71,0.96,C,C,C,0,1,0,0,0,0.05,0.56,0.19,0.19,0.00,0.00,C,),18,1,cWW,cW-W,5.32,3.16,0.79,1.44,3.44,5.12,4.60,3.60,BI,anti,.,4.12,4.47,3.03,4.17,3.31,3.99,4.17,4.35,0.05,5.83,0.66,5.64,0.38,38.94,0.25,C3'-endo
55,72,0.98,A,A,A,1,0,0,0,0,0.21,0.12,0.49,0.18,0.00,0.00,N,),17,1,cWW,cW-W,2.51,3.35,3.18,1.49,3.82,4.88,5.22,3.34,BI,anti,A,4.40,4.69,2.84,3.18,3.10,3.30,3.83,3.76,0.14,5.75,0.70,5.64,0.32,40.63,0.14,C3'-endo
56,73,1.00,G,G,G,0,0,1,0,0,0.36,0.04,0.52,0.08,0.00,0.00,G,),16,1,cWW,cW-W,5.09,3.03,0.85,1.45,3.63,5.08,4.83,3.50,BI,anti,A,4.40,4.66,2.81,3.82,3.01,3.83,3.60,4.34,0.10,5.77,0.71,5.62,0.36,41.24,0.18,C3'-endo
