index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,0,0.10,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,,,1.24,1.47,3.38,5.57,4.10,3.30,BI,anti,.,4.32,4.30,,,,,,,6.28,5.91,0.58,5.68,0.39,35.38,0.33,C3'-endo
2,1,0.20,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,4.64,3.47,0.92,1.37,3.22,5.32,4.18,3.77,BI,anti,.,3.79,4.13,2.76,3.64,3.18,3.68,4.17,4.48,6.12,6.03,0.55,5.63,0.52,37.30,0.57,C3'-endo
3,2,0.30,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,4.89,3.34,0.87,1.47,3.36,5.31,4.33,3.76,BI,anti,.,3.80,4.38,2.92,3.80,3.15,3.84,4.12,4.40,0.12,5.80,0.65,5.69,0.30,37.36,0.14,C3'-endo
4,3,0.40,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,4.97,3.04,0.95,1.39,3.58,4.85,5.01,3.68,BI,anti,A,4.18,4.57,2.82,3.55,3.18,3.53,4.01,4.08,0.05,5.83,0.66,5.63,0.39,39.28,0.26,C3'-endo
5,4,0.50,A,A,A,1,0,0,0,0,[,0,1,cWW,cW-W,5.37,2.96,0.75,1.38,3.66,4.93,5.01,3.66,BI,anti,A,4.08,4.72,2.95,3.69,3.08,3.73,3.80,3.97,0.16,5.75,0.68,5.67,0.29,39.34,0.11,C3'-endo
6,5,0.60,C,C,C,0,1,0,0,0,[,0,1,cWW,cW-W,5.63,2.89,0.66,1.34,3.65,4.91,5.02,3.55,BI,anti,A,4.41,4.64,3.04,3.71,3.25,3.80,3.69,4.33,0.01,5.85,0.67,5.60,0.42,40.30,0.31,C3'-endo
7,6,0.70,C,C,C,0,1,0,0,0,[,0,1,cWW,cW-W,5.76,2.60,0.82,1.30,3.91,4.48,5.71,3.72,BI,anti,.,3.69,4.51,3.19,3.61,3.50,3.65,4.21,4.24,6.17,5.93,0.68,5.54,0.53,43.36,0.46,C3'-endo
8,7,0.80,A,A,A,1,0,0,0,0,[,0,1,cWW,cW-W,5.91,2.45,0.31,1.12,4.09,4.08,0.01,3.40,..,anti,A,4.41,4.80,2.72,3.26,2.83,3.40,3.63,3.73,6.27,5.82,0.75,5.52,0.49,45.24,0.34,C3'-endo
9,8,0.90,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.82,1.81,1.17,1.28,4.65,3.72,0.93,3.10,..,anti,A,4.87,4.81,3.24,3.57,3.35,3.53,3.69,3.74,6.28,5.84,0.71,5.56,0.46,43.23,0.33,C3'-endo
10,9,1.00,A,A,A,1,0,0,0,0,.,,0,,,5.85,2.01,0.57,0.98,,,,3.26,n/a,anti,-,,,,,,,,,0.03,5.81,0.72,5.56,0.44,42.89,0.29,C3'-endo
