index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,396,0.11,A,A,A,1,0,0,0,0,.,,0,,,,3.99,2.55,2.57,,,,4.93,n/a,anti,-,,,,,,,,,5.71,0.86,5.49,0.48,0.05,49.38,2.75,C2'-endo
2,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,401,0.67,A,A,A,1,0,0,0,0,.,,0,,,,2.93,3.11,1.66,4.19,4.94,5.54,3.08,..,anti,.,4.77,4.77,,3.60,,3.79,,4.74,0.42,5.60,0.68,5.83,0.03,40.83,6.00,C2'-exo
7,402,0.78,A,A,A,1,0,0,0,0,.,,0,,,5.33,2.78,0.81,1.47,3.78,4.82,5.25,3.54,BI,anti,A,4.36,4.71,2.79,3.61,3.24,3.56,4.45,3.64,0.21,5.68,0.73,5.64,0.27,42.10,0.05,C3'-endo
8,403,0.89,A,A,A,1,0,0,0,0,.,,0,,,4.61,2.69,1.57,1.28,4.09,4.75,5.62,3.68,..,anti,.,3.68,4.67,2.85,4.57,2.99,4.27,3.32,3.69,0.19,5.65,0.82,5.54,0.34,47.15,0.10,C3'-endo
9,404,1.00,A,A,A,1,0,0,0,0,.,,0,,,2.50,1.62,4.40,2.42,,,,4.65,n/a,anti,-,,,,,,,,,0.58,5.85,0.15,0.18,5.80,32.43,4.98,O4'-exo
