index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.33,0.26,0.17,0.23,0.00,.,"0,0",2,"tWH,cWW","tW-M,cW-W",5.09,3.13,1.04,1.57,3.55,5.38,4.46,3.44,BI,anti,.,4.14,4.29,3.09,4.12,3.37,4.09,4.15,4.99,0.06,5.88,0.56,5.73,0.32,33.19,0.23,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.06,0.08,0.66,0.20,0.00,.,0,1,tSH,tm-M,5.02,3.05,0.84,1.40,3.63,4.76,5.15,3.64,BI,anti,.,4.19,4.58,2.76,3.40,3.18,3.39,4.48,3.28,0.04,5.87,0.60,5.69,0.35,35.73,0.26,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.95,0.05,0.00,),0,1,cWW,cW-W,5.15,2.79,1.06,1.42,3.52,5.00,4.80,3.59,BI,anti,A,4.23,4.43,2.92,3.62,3.05,3.57,3.09,4.13,6.26,5.92,0.59,5.66,0.41,35.99,0.36,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,),"0,0",2,"cWW,cHW","cW-W,cM+W",5.15,2.90,0.94,1.40,3.82,5.10,5.00,3.52,BI,anti,A,4.40,4.69,2.91,3.92,3.13,3.95,3.97,4.54,0.05,5.85,0.63,5.67,0.36,37.15,0.25,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,),0,1,cWW,cW-W,5.18,3.14,0.83,1.38,3.53,4.85,4.97,3.76,BI,anti,A,4.03,4.63,2.84,3.44,3.14,3.48,4.03,3.79,0.04,5.85,0.64,5.65,0.37,38.05,0.26,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.39,3.03,0.84,1.41,3.65,4.81,5.12,3.72,BI,anti,A,4.09,4.69,3.05,3.56,3.17,3.60,3.60,3.73,0.11,5.80,0.66,5.67,0.32,38.37,0.16,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,.,"0,0",2,"tHW,tHS","tM-W,tM-m",5.31,3.00,0.93,1.49,3.88,5.43,4.74,3.75,BI,anti,.,3.97,4.64,3.12,4.38,3.24,4.45,3.46,4.89,0.03,5.88,0.60,5.68,0.36,35.90,0.28,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.95,0.05,0.00,(,0,1,cWW,cW-W,4.96,3.71,0.95,1.44,3.64,5.05,4.88,3.54,BI,anti,A,4.47,4.63,3.13,3.76,3.51,3.79,4.17,4.43,0.03,5.88,0.60,5.68,0.36,35.83,0.28,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,0,1,cWW,cW-W,5.07,2.91,1.02,1.37,3.84,4.91,5.22,3.22,BI,anti,A,4.84,4.79,2.82,3.77,3.07,3.82,4.02,4.30,0.09,5.79,0.69,5.63,0.35,40.18,0.19,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.95,0.05,0.00,(,0,1,cWW,cW-W,5.32,2.89,1.05,1.45,3.53,5.11,4.70,3.24,BI,anti,A,4.66,4.56,3.05,3.78,3.35,3.83,4.14,4.01,0.03,5.87,0.63,5.66,0.38,37.41,0.28,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.05,0.95,0.00,(,0,1,cWW,cW-W,5.09,3.45,0.95,1.58,0.91,2.43,4.76,4.01,..,anti,.,1.03,1.43,3.69,5.34,3.99,3.99,4.18,3.32,6.17,6.14,0.34,5.86,0.33,23.65,0.61,C3'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,,0,,,0.77,3.64,1.02,2.57,4.27,5.33,5.23,4.49,..,anti,.,0.80,1.16,5.90,5.24,1.06,4.89,1.35,5.04,5.97,0.56,5.71,0.41,6.21,33.56,2.93,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,(,0,1,cWW,cW-W,4.20,2.15,3.01,1.49,4.10,4.52,5.86,3.10,..,anti,.,4.45,4.63,3.65,2.82,4.13,3.15,4.62,4.10,0.06,5.85,0.61,5.69,0.34,35.95,0.23,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.95,0.00,0.00,0.05,0.00,(,0,1,cWW,cW-W,5.52,2.44,0.84,1.49,3.91,4.82,5.38,3.37,BI,anti,A,4.35,4.59,2.88,3.90,3.18,3.81,4.19,4.15,0.04,5.88,0.59,5.69,0.35,35.13,0.27,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,5.08,2.80,1.03,1.42,3.85,4.79,5.35,3.26,BI,anti,A,4.67,4.61,2.83,3.69,3.03,3.73,3.71,4.23,6.28,5.89,0.62,5.64,0.40,37.68,0.33,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,(,0,1,cWW,cW-W,5.30,2.97,0.84,1.46,3.86,4.72,5.43,3.49,BI,anti,A,4.37,4.66,3.01,3.67,3.19,3.71,3.88,4.03,0.07,5.83,0.64,5.67,0.34,37.37,0.21,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,5.17,2.92,0.78,1.47,3.52,5.37,4.44,3.64,BI,anti,A,4.25,4.60,2.73,4.05,2.92,4.02,3.47,4.47,0.08,5.82,0.64,5.67,0.33,37.69,0.20,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.05,0.00,0.95,0.00,.,0,1,tWW,tW+W,5.02,3.27,0.91,1.40,3.53,5.13,4.68,3.72,BI,anti,.,4.15,4.59,2.89,3.71,3.22,3.77,4.01,4.25,6.27,5.89,0.62,5.63,0.42,37.90,0.35,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,.,,0,,,5.22,2.97,1.05,1.41,3.90,3.77,0.13,3.20,..,anti,.,4.95,4.70,3.09,3.04,3.37,2.60,4.10,2.18,6.23,5.93,0.60,5.63,0.44,37.59,0.41,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,0,1,cWW,cW-W,1.16,3.34,3.28,1.42,3.52,5.11,4.69,3.28,BI,anti,A,4.68,4.59,1.75,3.13,1.60,3.28,1.24,3.80,0.00,5.88,0.64,5.63,0.41,38.84,0.32,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,(,0,1,cWW,cW-W,5.12,3.38,0.89,1.45,3.54,4.96,4.87,3.50,BI,anti,A,4.34,4.49,3.08,3.62,3.26,3.63,3.87,4.01,6.28,5.91,0.59,5.68,0.39,35.62,0.33,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.05,0.90,0.05,0.00,(,0,1,cWW,cW-W,5.29,2.93,0.92,1.42,3.57,4.98,4.87,3.33,BI,anti,A,4.64,4.51,3.01,3.64,3.20,3.65,3.79,4.02,6.28,5.92,0.57,5.68,0.39,34.92,0.34,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.28,2.98,0.89,1.44,3.71,4.97,5.02,3.38,BI,anti,A,4.35,4.53,3.03,3.76,3.24,3.79,3.83,4.33,0.01,5.89,0.60,5.67,0.38,36.38,0.31,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,(,0,1,cWW,cW-W,5.24,2.85,0.94,1.41,3.38,5.19,4.47,3.44,BI,anti,.,4.37,4.41,2.85,4.16,3.19,3.94,4.04,4.35,6.27,5.92,0.59,5.67,0.40,35.95,0.35,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.05,0.05,0.90,0.00,0.00,(,0,1,cWW,cW-W,2.72,3.25,3.10,1.49,3.92,5.16,5.04,3.09,BI,anti,.,4.57,4.62,2.90,3.57,3.18,3.75,3.98,4.79,0.04,5.88,0.59,5.70,0.34,35.16,0.26,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.05,0.00,0.05,0.90,0.00,(,0,1,cWW,cW-W,5.26,2.87,0.90,1.44,3.57,5.01,4.84,3.52,BI,anti,A,4.41,4.58,2.81,3.71,3.31,3.68,4.68,3.93,0.07,5.85,0.62,5.68,0.34,36.48,0.22,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.05,0.00,0.90,0.05,0.00,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.15,3.12,0.89,1.44,3.75,3.21,0.53,3.58,..,anti,.,4.34,4.66,2.98,2.35,3.14,2.65,3.61,2.75,0.05,5.85,0.63,5.66,0.36,37.24,0.26,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.90,0.05,0.05,0.00,(,0,1,cWW,cW-W,1.16,3.08,5.22,2.62,5.15,1.41,3.75,4.24,..,anti,.,0.12,0.31,4.38,2.20,3.86,1.85,3.11,1.47,5.97,0.56,5.71,0.41,6.22,33.81,2.92,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,.,,0,,,1.08,1.87,3.25,2.48,4.55,5.28,5.55,4.36,..,anti,.,1.01,1.00,2.30,4.27,1.69,4.55,1.42,4.86,5.90,0.59,5.71,0.37,0.01,34.60,2.80,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.05,0.05,0.00,0.90,0.00,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.87,3.32,0.76,2.48,4.03,5.14,5.17,4.34,BI,anti,.,1.53,1.55,2.45,5.47,3.40,4.33,3.67,3.68,5.85,0.65,5.68,0.37,0.04,37.35,2.76,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.90,0.00,0.05,0.05,0.00,.,,0,,,2.63,2.96,0.81,2.56,3.79,2.09,1.71,4.01,..,anti,.,1.77,1.79,6.19,2.18,1.17,1.49,1.46,1.56,5.96,0.57,5.69,0.42,6.22,34.72,2.92,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,.,"0,0",2,"cHS,cWS","cM+m,cW-m",5.43,2.27,3.48,2.48,4.36,1.52,2.84,3.75,..,anti,.,1.33,1.32,0.44,0.93,0.06,0.72,5.97,0.58,5.82,0.67,5.67,0.36,0.06,38.20,2.72,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.10,0.00,0.90,0.00,0.00,(,0,1,cWW,cW-W,0.96,2.40,3.04,1.42,3.75,4.92,5.12,3.35,BI,anti,A,4.72,4.65,1.36,2.89,1.13,3.14,1.23,3.82,0.01,5.91,0.58,5.69,0.37,34.90,0.32,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.90,0.00,0.10,0.00,0.00,(,0,1,cWW,cW-W,5.28,3.04,0.83,1.46,3.50,5.68,4.10,3.72,BI,anti,.,4.09,4.58,2.93,4.21,3.16,4.05,3.92,4.52,0.08,5.84,0.61,5.70,0.32,35.60,0.20,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.05,0.86,0.10,0.00,0.00,(,"0,0",2,"cWW,cWW","cW-W,cW-W",3.64,2.43,2.70,1.50,3.65,4.20,5.74,3.78,BI,anti,.,3.97,4.63,3.08,2.24,3.37,2.51,4.19,2.73,0.12,5.81,0.62,5.71,0.28,35.94,0.13,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.86,0.05,0.05,0.05,0.00,.,0,1,tHW,tM-W,5.27,3.18,0.82,1.45,4.00,4.73,5.56,3.37,BI,anti,.,4.59,4.70,3.32,3.70,3.05,3.84,2.88,4.96,0.02,5.88,0.61,5.67,0.38,36.42,0.29,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.10,0.00,0.00,0.90,0.00,.,,0,,,5.24,2.36,1.23,1.53,4.46,4.72,6.03,3.44,..,anti,.,4.20,4.68,3.00,4.89,3.37,4.21,4.68,3.23,0.12,5.83,0.59,5.74,0.27,34.19,0.13,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.05,0.00,0.90,0.05,0.00,.,,0,,,2.70,3.19,2.50,1.52,3.54,4.87,4.96,4.19,BI,anti,.,2.65,3.89,1.67,3.74,2.26,3.90,1.82,4.93,6.03,6.14,0.45,5.68,0.54,34.52,0.74,C4'-exo
