index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,(,116,1,cWW,cW-W,2.83,3.51,2.85,1.48,4.05,4.96,5.38,3.37,..,anti,A,4.39,4.64,2.85,3.70,3.04,3.75,3.55,4.28,0.09,5.86,0.58,5.73,0.29,33.76,0.19,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,(,115,1,cWW,cW-W,5.41,2.92,0.73,1.38,3.73,4.92,5.09,3.57,BI,anti,A,4.22,4.54,2.87,3.67,3.18,3.69,3.95,4.18,6.26,5.91,0.61,5.64,0.42,37.11,0.36,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,(,114,1,cWW,cW-W,5.30,2.77,0.94,1.35,3.73,4.84,5.17,3.31,BI,anti,A,4.66,4.65,2.89,3.59,3.13,3.62,3.88,4.15,6.26,5.89,0.63,5.62,0.43,38.42,0.35,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,(,113,1,cWW,cW-W,5.25,2.99,0.87,1.37,3.55,4.70,5.13,3.51,BI,anti,A,4.48,4.67,2.92,3.91,3.11,3.82,3.86,4.07,0.09,5.81,0.66,5.66,0.34,38.71,0.19,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,(,112,1,cWW,cW-W,2.69,3.71,3.06,1.49,4.29,4.93,5.65,3.05,..,anti,.,4.72,4.75,3.05,4.03,3.23,3.96,3.77,4.59,0.13,5.81,0.61,5.73,0.27,35.26,0.11,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,(,111,1,cWW,cW-W,0.69,3.38,5.08,1.69,3.25,5.13,4.40,3.89,BI,anti,.,3.72,4.43,2.77,3.52,3.11,3.44,4.12,3.53,0.32,5.71,0.59,5.86,0.07,34.76,6.06,C2'-exo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,(,110,1,cWW,cW-W,2.47,3.25,3.22,1.46,3.87,4.93,5.22,3.19,BI,anti,A,4.81,4.75,2.78,3.31,2.96,3.48,3.26,4.10,0.12,5.80,0.63,5.70,0.29,36.71,0.14,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,(,109,1,cWW,cW-W,5.51,2.85,0.86,1.43,3.78,5.08,4.98,3.45,BI,anti,A,4.37,4.60,3.04,3.93,3.36,3.93,4.14,4.42,0.02,5.87,0.62,5.65,0.38,37.37,0.29,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,(,108,1,cWW,cW-W,5.03,3.15,0.94,1.48,3.66,5.80,4.14,3.36,BI,anti,.,4.37,4.39,2.89,4.63,3.15,4.72,3.91,5.46,6.25,5.94,0.56,5.68,0.40,34.73,0.38,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,.,,0,,,4.41,3.51,1.23,1.73,6.24,1.51,4.73,3.59,..,anti,.,1.15,1.97,3.49,2.60,4.09,2.59,5.04,3.04,6.20,6.07,0.41,5.81,0.35,26.68,0.50,C3'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,.,67,1,tWS,tW+m,4.64,3.84,0.84,1.48,3.46,4.19,5.55,3.44,BI,anti,.,4.29,4.36,4.18,3.19,4.05,2.62,4.07,3.49,6.28,5.93,0.56,5.71,0.37,33.74,0.33,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,.,,0,,,1.39,3.66,1.06,2.52,4.76,4.87,6.17,5.75,..,...,.,-0.01,0.63,0.04,5.48,0.15,5.07,5.20,5.56,5.94,0.57,5.72,0.38,6.26,33.84,2.86,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,.,,0,,,4.45,3.03,1.15,2.49,4.42,5.60,5.10,3.68,..,anti,.,0.72,1.20,2.34,5.72,3.35,5.44,3.36,5.90,5.92,0.57,5.73,0.36,6.28,33.36,2.81,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,(,66,1,cWW,cW-W,5.04,3.21,0.74,1.41,3.82,4.75,5.35,3.29,BI,anti,A,4.67,4.61,2.52,3.56,3.32,3.64,3.94,3.84,0.02,5.89,0.59,5.68,0.37,35.57,0.30,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,(,"65,66,107",3,"cWW,cWW,cHW","cW-W,cW-W,cM+W",5.27,2.85,0.96,1.40,3.58,5.33,4.54,3.40,BI,anti,.,4.49,4.49,2.95,3.98,3.12,4.01,3.45,4.88,6.23,5.93,0.60,5.63,0.45,37.41,0.41,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,(,63,1,cWW,cW-W,5.13,3.16,0.81,1.40,3.69,4.33,5.65,3.43,BI,anti,A,4.63,4.71,2.88,3.80,3.26,3.79,4.51,4.09,0.08,5.83,0.64,5.67,0.33,37.27,0.20,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,(,62,1,cWW,cW-W,2.45,4.10,3.10,1.44,4.29,5.00,5.58,3.10,..,anti,.,4.77,4.78,3.02,3.92,3.23,3.92,3.76,4.76,0.12,5.81,0.64,5.69,0.29,37.01,0.15,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,(,61,1,cWW,cW-W,5.37,2.94,0.74,1.34,3.58,4.99,4.88,3.76,BI,anti,A,4.02,4.66,2.68,3.61,3.08,3.63,4.32,3.93,0.04,5.84,0.66,5.63,0.39,39.30,0.27,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,(,60,1,cWW,cW-W,5.41,2.99,0.82,1.40,3.35,4.74,4.90,3.55,BI,anti,A,4.40,4.49,2.99,3.84,3.22,3.74,3.74,4.15,0.02,5.87,0.63,5.65,0.39,37.75,0.30,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,(,59,1,cWW,cW-W,2.71,3.74,2.99,1.49,3.96,4.87,5.37,3.46,BI,anti,A,4.36,4.67,2.95,3.55,3.21,3.58,3.90,3.95,0.10,5.82,0.62,5.70,0.30,36.26,0.17,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,(,58,1,cWW,cW-W,5.11,3.13,0.90,1.55,4.21,4.33,6.16,3.71,..,anti,.,3.60,4.50,3.07,3.59,3.23,3.86,3.68,3.27,0.02,5.92,0.55,5.72,0.34,32.94,0.30,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.11,2.91,1.00,2.54,4.25,1.25,3.00,4.97,..,anti,.,0.57,1.65,3.12,1.79,3.43,1.21,2.83,1.24,6.01,0.50,5.76,0.38,6.21,30.80,2.94,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,.,,0,,,2.89,3.92,0.95,1.46,3.53,4.91,4.91,3.22,BI,anti,.,3.90,4.07,1.88,4.17,1.92,4.15,2.10,5.13,6.18,6.02,0.50,5.70,0.43,32.74,0.50,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,.,,0,,,2.54,3.73,2.96,1.47,4.64,4.41,0.23,3.38,..,anti,.,4.14,4.68,2.91,4.14,3.27,4.03,4.52,4.73,0.09,5.83,0.62,5.70,0.31,36.18,0.18,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,.,22,1,tWS,tW+m,1.71,4.25,3.42,1.48,4.42,4.95,5.75,3.19,..,anti,.,4.67,4.78,2.66,3.76,3.06,3.82,4.14,4.64,0.15,5.78,0.64,5.71,0.26,36.98,0.09,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,(,54,1,cWW,cW-W,5.31,2.90,0.73,1.39,3.57,5.05,4.80,3.47,BI,anti,A,4.62,4.65,2.57,3.69,2.99,3.73,4.19,4.22,0.06,5.83,0.65,5.65,0.36,38.42,0.23,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,(,53,1,cWW,cW-W,5.29,2.98,0.96,1.47,3.71,4.98,5.01,3.47,BI,anti,A,4.49,4.61,3.06,3.79,3.32,3.78,4.07,4.40,0.08,5.84,0.62,5.69,0.32,36.26,0.20,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,(,"50,52,55",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.13,2.91,1.00,1.47,3.30,5.24,4.34,3.56,BI,anti,.,4.27,4.42,2.84,4.33,3.18,4.26,4.13,4.99,0.11,5.80,0.65,5.67,0.32,38.04,0.17,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,(,"49,51",2,"cWW,t.W","cW-W,t.-W",2.86,3.74,2.68,1.47,4.35,4.79,5.84,3.03,..,anti,A,4.69,4.64,2.94,3.92,3.46,3.95,4.68,4.52,0.10,5.85,0.59,5.72,0.29,34.58,0.17,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,(,48,1,cWW,cW-W,5.26,2.94,0.76,1.45,4.44,4.12,0.32,3.23,..,anti,A,4.47,4.60,2.95,4.10,3.18,3.97,3.94,4.16,0.02,5.88,0.60,5.67,0.37,36.12,0.30,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,(,"33,47",2,"cSH,cWW","cm+M,cW-W",1.69,4.26,3.44,1.54,4.09,5.02,5.35,2.96,..,anti,A,4.50,4.58,2.87,3.57,3.06,3.77,3.52,4.37,0.07,5.88,0.57,5.73,0.31,33.39,0.21,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.28,3.09,0.92,2.50,4.60,1.63,2.97,4.28,..,anti,.,1.25,1.12,3.27,2.10,3.81,1.83,4.49,1.74,5.90,0.60,5.72,0.36,0.01,34.37,2.79,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,.,31,1,cHS,cM+m,3.13,3.86,0.97,1.44,3.68,5.26,4.71,3.68,BI,anti,.,4.00,4.44,2.33,4.00,2.12,4.09,2.09,4.85,6.25,5.92,0.60,5.65,0.42,36.94,0.38,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.11,3.14,0.91,1.42,3.79,5.00,5.06,3.58,BI,anti,.,4.23,4.55,2.94,3.77,3.29,3.80,4.26,4.07,6.27,5.92,0.58,5.68,0.39,35.20,0.34,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,.,46,1,cWS,cW-m,5.07,3.29,0.73,1.37,3.77,5.42,4.63,3.68,BI,anti,.,4.04,4.64,2.81,4.06,2.96,4.18,3.39,5.19,0.01,5.87,0.63,5.64,0.40,38.00,0.31,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,(,"42,46",2,"cWW,cWS","cW-W,cW-m",5.10,3.18,0.82,1.39,3.34,4.85,4.77,3.94,BI,anti,.,3.64,4.51,2.74,3.84,3.23,3.78,4.54,4.10,0.05,5.84,0.65,5.65,0.37,38.23,0.26,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,.,44,1,cSW,cm-W,2.83,3.66,2.98,1.49,4.49,3.77,0.71,2.99,..,anti,.,4.56,4.67,3.13,2.92,3.33,3.16,3.86,3.10,0.08,5.85,0.61,5.70,0.32,35.80,0.21,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,.,43,1,tSH,tm-M,5.59,2.08,1.15,1.50,2.98,0.86,2.11,4.03,..,anti,.,2.93,3.65,3.12,6.24,3.47,5.37,3.33,4.35,6.19,6.01,0.51,5.70,0.43,33.27,0.49,C3'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,.,,0,,,0.58,2.36,1.10,1.45,3.31,1.00,2.31,3.87,..,anti,.,3.49,3.90,4.68,6.04,5.75,5.42,0.46,5.45,5.98,6.16,0.48,5.62,0.60,38.21,0.78,C4'-exo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,.,,0,,,3.28,3.32,0.73,1.31,3.24,4.79,4.73,3.69,BI,anti,A,3.96,4.09,1.48,3.55,2.28,3.54,3.03,4.19,6.01,6.10,0.54,5.57,0.62,40.69,0.71,C4'-exo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,.,,0,,,2.76,3.58,3.01,1.50,4.62,4.73,6.17,3.44,..,anti,.,3.75,4.37,3.15,4.26,3.26,4.07,3.99,4.50,0.01,5.92,0.55,5.72,0.35,32.86,0.31,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,),"36,45",2,"cWW,tSW","cW-W,tm+W",0.82,3.06,1.06,1.62,3.01,3.52,5.78,4.98,..,anti,.,0.34,3.41,4.64,2.24,5.31,1.43,5.18,1.22,6.19,6.04,0.46,5.75,0.40,30.00,0.51,C3'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,.,38,1,tHS,tM-m,0.82,3.81,3.11,1.44,4.35,5.17,5.46,2.79,..,anti,.,4.76,4.69,1.56,4.04,1.45,4.12,1.87,5.18,0.04,5.87,0.61,5.67,0.36,36.52,0.27,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,.,37,1,cWS,cW-m,5.22,3.01,0.76,1.45,3.60,4.79,5.10,3.64,BI,anti,.,4.18,4.57,2.61,4.14,3.15,4.07,4.62,4.83,0.02,5.89,0.59,5.68,0.36,35.46,0.29,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,.,42,1,tWS,tW+m,2.76,3.77,2.79,1.41,4.22,5.22,5.29,3.44,..,anti,.,4.38,4.73,2.73,4.14,3.11,4.10,4.19,4.70,0.05,5.88,0.59,5.70,0.34,35.19,0.25,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,),"32,35,36",3,"cWW,cSW,cSW","cW-W,cm-W,cm-W",5.35,3.21,0.60,1.36,3.47,4.94,4.81,3.72,BI,anti,A,4.04,4.52,2.69,3.38,3.10,3.48,4.07,4.04,0.01,5.87,0.64,5.62,0.41,38.85,0.32,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.25,2.95,0.98,1.45,3.47,5.06,4.70,3.73,BI,anti,A,3.94,4.55,2.97,3.70,3.21,3.67,3.90,4.04,0.07,5.82,0.65,5.66,0.35,38.29,0.22,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,),30,1,cWW,cW-W,5.01,3.28,0.85,1.43,3.37,5.00,4.65,3.49,BI,anti,.,4.63,4.60,2.85,4.10,3.04,4.07,3.69,4.48,0.10,5.80,0.66,5.66,0.33,38.65,0.17,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,),29,1,cWW,cW-W,2.78,3.74,3.10,1.53,4.50,4.39,0.11,3.06,..,anti,.,4.45,4.48,3.31,3.44,3.59,3.63,4.33,4.17,0.04,5.89,0.58,5.71,0.34,34.42,0.27,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,.,28,1,cW.,cW-.,5.46,1.98,1.49,1.55,3.95,3.43,0.51,3.49,..,anti,.,3.46,3.82,3.10,2.87,3.57,2.38,4.25,2.16,6.02,6.14,0.46,5.66,0.55,35.66,0.74,C4'-exo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,.,29,1,tW.,tW-.,1.61,3.55,2.97,1.50,3.98,5.28,4.98,2.88,BI,anti,.,4.81,4.76,2.15,3.94,2.06,3.99,2.09,4.61,0.16,5.80,0.62,5.74,0.25,35.60,0.08,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,),28,1,cWW,cW-W,5.24,3.23,0.83,1.46,3.73,5.01,5.01,3.05,BI,anti,.,4.83,4.67,2.95,3.79,3.37,3.87,4.46,4.28,0.06,5.85,0.62,5.68,0.34,36.51,0.23,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,),27,1,cWW,cW-W,5.22,3.09,0.96,1.40,3.40,4.90,4.79,3.19,BI,anti,.,4.70,4.56,2.99,3.44,3.27,3.48,3.98,3.63,0.03,5.85,0.65,5.64,0.39,38.65,0.28,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,),"26,57",2,"cWW,tSW","cW-W,tm+W",5.29,2.94,1.09,1.46,1.00,5.26,2.02,3.70,..,anti,.,1.82,2.37,3.73,1.76,3.93,1.58,4.08,1.57,0.06,5.93,0.50,5.80,0.27,29.44,0.21,C3'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,.,28,1,cWS,cW-m,4.15,4.10,0.80,1.49,3.41,4.93,4.77,3.38,BI,anti,.,4.31,4.37,2.42,4.07,2.24,4.07,2.41,4.75,0.08,5.88,0.57,5.74,0.29,33.05,0.20,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,.,,0,,,2.75,3.64,2.84,1.43,4.38,5.20,5.47,3.32,..,anti,.,4.69,4.90,2.84,4.25,3.19,4.26,4.18,5.12,0.20,5.75,0.65,5.73,0.22,37.00,0.02,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.11,3.14,0.82,1.45,3.78,5.04,5.03,3.57,BI,anti,A,4.39,4.70,2.64,3.90,3.11,3.96,4.39,4.75,0.07,5.85,0.61,5.69,0.33,35.98,0.21,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,),21,1,cWW,cW-W,5.34,2.83,0.86,1.44,3.65,4.91,5.02,3.52,BI,anti,A,4.50,4.62,2.85,3.71,3.22,3.70,4.34,4.08,0.06,5.86,0.62,5.68,0.34,36.47,0.24,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,),20,1,cWW,cW-W,5.34,2.89,0.88,1.44,3.78,4.98,5.09,3.16,BI,anti,A,4.59,4.57,3.00,3.84,3.21,3.88,3.86,4.38,0.02,5.89,0.60,5.68,0.37,35.61,0.29,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,),19,1,cWW,cW-W,5.11,3.10,0.94,1.52,3.28,5.19,4.37,3.40,BI,anti,.,4.10,4.17,2.91,4.13,3.21,3.91,3.98,4.17,6.27,5.94,0.55,5.71,0.37,33.40,0.36,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,),18,1,cWW,cW-W,2.85,3.20,2.98,1.51,3.98,5.02,5.24,3.08,BI,anti,A,4.35,4.43,2.94,3.51,3.16,3.60,3.76,4.40,6.27,5.94,0.55,5.71,0.37,33.47,0.35,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,),17,1,cWW,cW-W,5.13,2.84,0.97,1.42,3.87,4.80,5.36,3.46,BI,anti,A,4.29,4.50,2.80,3.70,3.14,3.74,4.16,4.11,6.22,5.95,0.57,5.66,0.43,35.95,0.42,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,),16,1,cWW,cW-W,5.11,2.86,1.01,1.55,3.69,5.02,4.95,3.63,BI,anti,.,3.77,4.10,2.92,3.88,3.18,3.97,3.71,4.74,6.19,6.01,0.50,5.71,0.42,32.56,0.49,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,.,66,1,cSH,cm+M,5.44,3.38,1.15,1.55,2.46,4.82,3.93,4.76,BI,anti,.,0.57,3.65,3.68,2.89,4.14,2.23,4.67,1.89,0.17,5.82,0.58,5.78,0.21,33.02,0.04,C3'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,),"15,107",2,"cWW,tHW","cW-W,tM-W",4.16,3.07,0.89,1.42,3.72,4.91,5.09,3.33,BI,anti,A,4.62,4.61,1.97,3.66,1.74,3.71,1.97,4.13,0.02,5.88,0.61,5.67,0.37,36.63,0.29,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,),"14,15,64",3,"cWW,cWW,cHS","cW-W,cW-W,cM+m",5.13,3.05,0.92,1.43,3.71,5.20,4.79,3.64,BI,anti,.,4.32,4.67,2.91,3.97,3.11,4.02,3.72,4.65,0.04,5.86,0.63,5.66,0.37,37.32,0.27,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,(,"11,106",2,"tSW,cWW","tm+W,cW-W",5.17,3.06,0.93,1.43,3.73,5.12,4.90,3.18,BI,anti,A,4.72,4.66,2.93,3.91,3.30,3.96,4.28,4.71,0.05,5.84,0.65,5.65,0.37,38.23,0.25,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,(,105,1,cWW,cW-W,5.12,3.15,0.88,1.44,3.60,5.03,4.86,3.42,BI,anti,A,4.48,4.65,2.87,3.74,3.19,3.79,4.27,4.21,0.08,5.82,0.65,5.67,0.34,37.78,0.21,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,(,104,1,cWW,cW-W,5.32,3.05,0.91,1.45,3.79,5.27,4.80,3.19,BI,anti,.,4.62,4.59,3.11,4.12,3.33,4.19,3.99,5.07,0.02,5.89,0.59,5.69,0.36,35.08,0.29,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,.,103,1,tSH,tm-M,5.09,3.11,0.87,1.49,3.94,3.91,0.04,3.30,..,anti,.,4.38,4.54,2.90,3.04,3.30,2.72,4.52,2.58,0.02,5.90,0.58,5.69,0.36,34.92,0.29,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,.,102,1,tHW,tM-W,0.74,4.48,4.53,1.54,3.49,5.72,4.06,3.19,BI,anti,.,4.41,4.43,3.68,3.20,3.21,3.63,2.91,4.74,0.12,5.83,0.59,5.74,0.26,34.10,0.12,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,.,101,1,t.W,t.-W,4.78,3.33,0.82,1.47,3.45,5.02,4.72,3.54,BI,anti,.,4.17,4.34,2.73,4.21,3.29,4.14,4.62,5.00,6.28,5.93,0.56,5.70,0.37,34.14,0.33,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,.,100,1,...,....,2.70,3.66,2.86,1.47,4.30,4.96,5.62,3.30,..,anti,.,4.44,4.68,2.84,3.93,3.22,3.96,4.42,4.63,0.06,5.88,0.58,5.71,0.32,34.20,0.23,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,.,99,1,tWH,tW-M,5.36,2.78,0.87,1.38,3.58,4.44,5.43,3.50,BI,anti,A,4.36,4.47,2.73,3.79,3.16,3.69,4.17,4.11,6.21,5.95,0.58,5.64,0.45,36.86,0.43,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,.,98,1,tWH,tW-M,2.27,4.02,3.26,1.45,4.11,4.83,5.56,3.24,..,anti,.,4.68,4.74,3.02,3.51,3.23,3.60,3.93,4.12,0.09,5.83,0.63,5.69,0.31,36.44,0.18,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,.,97,1,tHS,tM-m,5.53,2.88,0.77,1.39,3.91,5.20,4.99,3.37,BI,anti,.,4.58,4.77,3.01,4.09,3.28,4.17,4.02,5.07,0.06,5.83,0.65,5.65,0.36,38.06,0.23,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,(,96,1,cWW,cW-W,5.17,3.01,0.95,1.45,3.63,5.14,4.78,3.53,BI,anti,A,4.47,4.67,2.83,3.89,3.27,3.95,4.57,4.42,0.10,5.79,0.67,5.66,0.33,38.88,0.18,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,(,95,1,cWW,cW-W,5.22,2.95,1.11,1.51,3.52,4.57,5.22,3.40,BI,anti,.,4.52,4.45,3.05,3.30,3.47,3.32,4.30,3.55,6.26,5.91,0.60,5.65,0.41,36.68,0.36,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,(,94,1,cWW,cW-W,4.93,3.30,0.86,1.48,3.77,5.19,4.86,3.16,BI,anti,.,4.62,4.71,2.96,4.05,2.87,4.12,3.16,4.96,0.15,5.78,0.66,5.69,0.28,37.81,0.11,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,(,93,1,cWW,cW-W,4.97,3.28,0.89,1.49,3.54,5.04,4.78,3.39,BI,anti,A,4.69,4.65,2.80,3.73,3.14,3.75,4.36,4.01,0.17,5.77,0.65,5.72,0.25,37.25,0.07,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,(,92,1,cWW,cW-W,5.24,3.04,0.90,1.41,3.78,5.13,4.93,3.28,BI,anti,.,4.70,4.69,3.00,3.93,3.21,3.92,3.74,4.18,0.08,5.83,0.65,5.66,0.34,37.83,0.21,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,(,91,1,cWW,cW-W,4.97,3.04,1.22,1.36,3.60,4.69,5.19,3.33,BI,anti,.,4.54,4.51,2.91,3.71,3.21,3.47,3.77,3.72,6.16,5.95,0.63,5.58,0.52,40.57,0.49,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,(,90,1,cWW,cW-W,1.19,3.45,4.53,1.37,2.94,6.15,3.07,3.33,BI,anti,.,4.81,4.69,3.03,3.34,3.03,3.56,3.60,3.93,0.41,5.57,0.72,5.78,0.06,42.44,6.03,C2'-exo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,(,89,1,cWW,cW-W,4.55,3.48,0.98,1.41,3.56,5.16,4.69,3.36,BI,anti,A,4.56,4.52,3.00,3.75,3.34,3.80,3.83,4.43,6.23,5.93,0.60,5.63,0.44,37.62,0.40,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,.,88,1,tSH,tm-M,5.08,3.18,0.92,1.42,3.87,5.44,4.72,3.43,BI,anti,.,4.59,4.63,2.98,4.37,3.21,3.58,4.04,2.60,0.01,5.89,0.60,5.67,0.38,36.16,0.31,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,.,,0,,,3.12,2.31,0.87,1.46,3.87,5.07,5.09,3.49,BI,anti,.,4.11,4.43,0.30,4.10,0.87,4.02,0.45,4.84,6.26,5.92,0.59,5.67,0.40,35.81,0.36,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,.,,0,,,5.01,2.72,1.24,1.46,3.56,5.08,4.77,3.58,BI,anti,A,4.15,4.51,2.81,3.75,3.25,3.66,4.49,4.07,0.07,5.84,0.62,5.68,0.34,36.70,0.22,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,.,85,1,tHS,tM-m,4.94,3.14,0.90,1.48,4.20,5.48,5.00,3.57,..,anti,.,4.23,4.75,2.92,4.67,3.10,4.91,3.73,5.43,0.04,5.86,0.62,5.67,0.36,36.79,0.26,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,),84,1,cWW,cW-W,5.35,2.68,1.40,1.43,3.32,5.07,4.54,3.58,BI,anti,.,4.46,4.52,3.01,3.56,3.94,3.42,5.08,3.68,0.01,5.88,0.62,5.65,0.39,37.31,0.30,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,),83,1,cWW,cW-W,5.12,3.22,0.97,1.46,3.63,4.92,4.99,3.36,BI,anti,A,4.63,4.66,3.08,3.65,3.24,3.65,3.75,3.86,0.07,5.84,0.63,5.67,0.34,37.02,0.22,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,),82,1,cWW,cW-W,5.13,3.02,1.01,1.40,3.56,4.88,4.97,3.23,BI,anti,A,4.87,4.66,2.93,3.51,3.13,3.55,3.61,3.82,0.03,5.86,0.64,5.65,0.38,37.88,0.28,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,),81,1,cWW,cW-W,5.18,3.20,0.92,1.49,3.48,5.09,4.67,3.56,BI,anti,A,4.39,4.51,3.06,3.72,3.20,3.73,3.61,4.14,0.09,5.84,0.61,5.71,0.30,35.28,0.18,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,),80,1,cWW,cW-W,5.14,3.20,0.84,1.47,3.91,4.67,5.52,3.46,BI,anti,A,4.38,4.60,3.03,3.74,3.21,3.85,3.80,4.43,0.05,5.86,0.62,5.68,0.34,36.40,0.24,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,),79,1,cWW,cW-W,5.59,2.55,0.85,1.49,3.54,5.31,4.51,3.23,BI,anti,.,4.37,4.28,2.92,4.33,3.27,3.90,4.11,3.83,6.26,5.91,0.60,5.66,0.41,36.68,0.35,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,),78,1,cWW,cW-W,2.86,2.43,2.89,1.49,3.77,5.35,4.71,3.57,BI,anti,.,4.22,4.66,2.39,3.46,2.61,3.61,2.95,4.22,0.24,5.71,0.69,5.72,0.20,39.57,6.26,C2'-exo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,),77,1,cWW,cW-W,5.24,3.07,0.96,1.38,3.85,5.24,4.90,3.26,BI,anti,.,4.71,4.70,2.98,4.05,3.38,4.17,4.28,5.14,6.27,5.87,0.65,5.60,0.43,39.70,0.34,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,.,76,1,tSH,tm-M,5.23,3.10,0.87,1.44,3.41,4.83,4.86,3.53,BI,anti,.,4.25,4.52,2.90,2.95,3.38,2.67,4.72,2.48,0.09,5.83,0.62,5.69,0.32,36.28,0.19,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,.,"0,75",2,"tWS,tHW","tW+m,tM-W",4.43,1.63,2.91,1.49,3.99,5.25,5.03,3.07,BI,anti,.,4.57,4.63,3.69,3.19,3.24,3.50,2.90,4.57,0.06,5.88,0.57,5.72,0.32,33.81,0.24,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,.,74,1,tHW,tM-W,5.06,3.09,0.83,1.41,3.53,4.78,5.03,3.43,BI,anti,.,4.39,4.51,2.69,4.05,3.14,4.02,4.45,4.77,0.02,5.87,0.62,5.65,0.38,37.25,0.29,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,.,73,1,...,....,2.68,3.87,2.89,1.39,4.35,5.07,5.56,3.23,..,anti,.,4.58,4.80,2.88,4.06,3.24,4.06,4.33,4.80,0.10,5.83,0.62,5.69,0.31,36.32,0.18,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,.,72,1,tW.,tW-.,5.28,2.89,0.87,1.37,3.58,5.04,4.82,3.47,BI,anti,A,4.50,4.64,2.62,3.67,3.09,3.69,4.31,4.15,0.04,5.82,0.69,5.60,0.41,41.07,0.27,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,.,71,1,tWH,tW-M,5.19,3.22,0.92,1.43,3.61,5.13,4.77,3.67,BI,anti,A,4.24,4.66,3.04,3.80,3.23,3.84,3.89,4.29,0.06,5.84,0.65,5.65,0.36,38.13,0.24,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,.,70,1,tHS,tM-m,5.20,3.19,0.88,1.43,3.82,5.43,4.67,3.46,BI,anti,.,4.51,4.66,3.04,4.23,3.27,4.35,3.93,5.05,0.04,5.86,0.63,5.66,0.36,37.12,0.26,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,),69,1,cWW,cW-W,5.15,2.85,1.12,1.39,3.46,4.97,4.77,3.20,BI,anti,A,4.75,4.55,2.83,3.53,3.45,3.54,4.71,3.99,6.23,5.91,0.63,5.61,0.46,39.03,0.40,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,),68,1,cWW,cW-W,5.17,3.22,0.96,1.47,3.66,5.06,4.88,3.21,BI,anti,A,4.52,4.58,3.14,3.84,3.29,3.89,3.90,4.19,0.06,5.86,0.60,5.70,0.33,35.30,0.23,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,),67,1,cWW,cW-W,5.31,3.03,0.98,1.45,3.61,4.89,5.01,3.43,BI,anti,.,4.18,4.24,3.13,3.93,3.42,3.91,3.96,4.08,6.19,5.99,0.54,5.67,0.45,34.80,0.48,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,.,"15,65",2,"cWH,tWH","cW+M,tW-M",3.44,3.29,3.00,1.54,4.97,1.50,3.47,3.54,..,anti,.,2.88,3.55,3.78,0.76,3.77,0.95,3.96,1.38,6.08,6.09,0.49,5.66,0.52,35.11,0.65,C4'-exo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,),9,1,cWW,cW-W,2.78,2.95,3.13,1.46,3.77,4.97,5.08,3.25,BI,anti,A,4.73,4.66,3.73,3.16,3.72,3.34,3.75,3.89,0.08,5.83,0.64,5.68,0.33,37.23,0.20,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,),8,1,cWW,cW-W,5.30,2.95,0.92,1.44,3.66,5.25,4.70,3.52,BI,anti,.,4.39,4.60,2.97,4.00,3.25,3.99,3.94,4.52,0.01,5.88,0.62,5.65,0.39,37.36,0.31,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,),7,1,cWW,cW-W,5.23,3.07,0.89,1.36,3.19,4.51,4.95,3.82,BI,anti,.,3.94,4.23,2.92,3.40,3.30,3.31,4.14,3.59,6.12,6.01,0.58,5.59,0.54,39.16,0.56,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,),6,1,cWW,cW-W,2.89,3.62,2.80,1.41,4.07,4.78,5.57,2.99,..,anti,A,4.65,4.66,2.88,3.57,2.92,3.60,3.34,3.99,0.04,5.90,0.58,5.71,0.34,34.33,0.27,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,),5,1,cWW,cW-W,5.44,2.95,0.66,1.33,3.71,5.01,4.98,3.44,BI,anti,.,4.56,4.68,2.85,3.73,3.04,3.76,3.64,3.94,0.01,5.85,0.66,5.61,0.41,39.79,0.31,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,),4,1,cWW,cW-W,5.50,2.93,0.86,1.30,3.46,4.60,5.14,3.37,BI,anti,A,4.44,4.42,3.06,3.74,3.29,3.71,3.68,4.45,6.07,6.03,0.59,5.56,0.59,41.41,0.61,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,),3,1,cWW,cW-W,2.57,3.89,3.04,1.43,4.22,4.85,5.65,3.06,..,anti,A,4.59,4.77,2.93,3.73,3.19,3.73,4.23,4.35,0.13,5.80,0.65,5.69,0.29,37.39,0.13,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,),2,1,cWW,cW-W,5.15,3.01,0.79,1.40,3.65,5.00,4.93,3.48,BI,anti,A,4.57,4.70,2.64,3.74,2.92,3.76,3.87,4.09,0.06,5.83,0.66,5.64,0.36,38.69,0.24,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,),1,1,cWW,cW-W,5.25,3.04,0.98,1.41,3.51,5.02,4.78,3.40,BI,anti,A,4.65,4.58,3.00,3.65,3.23,3.66,3.83,4.09,6.28,5.89,0.62,5.64,0.41,37.66,0.33,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,),0,1,cWW,cW-W,4.74,3.44,0.97,1.23,,,,3.20,n/a,anti,-,,,,,,,,,0.03,5.88,0.60,5.68,0.36,35.82,0.27,C3'-endo
