index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.33,0.26,0.17,0.23,0.00,.,"0,0",2,"tWH,cWW","tW-M,cW-W",5.10,3.14,1.02,1.59,3.56,5.36,4.48,3.43,BI,anti,.,4.19,4.33,3.08,4.12,3.36,4.09,4.14,5.00,0.06,5.88,0.56,5.74,0.31,32.75,0.22,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.06,0.08,0.66,0.20,0.00,.,0,1,tSH,tm-M,5.03,3.06,0.84,1.41,3.65,4.73,5.21,3.65,BI,anti,.,4.17,4.60,2.76,3.40,3.19,3.39,4.49,3.28,0.06,5.85,0.62,5.69,0.34,36.23,0.23,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.95,0.05,0.00,),0,1,cWW,cW-W,5.16,2.78,1.05,1.43,3.51,5.00,4.79,3.59,BI,anti,A,4.21,4.40,2.92,3.63,3.06,3.57,3.10,4.14,6.26,5.92,0.59,5.66,0.41,35.98,0.36,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,),"0,0",2,"cWW,cHW","cW-W,cM+W",5.13,2.90,0.95,1.41,3.81,5.09,5.00,3.51,BI,anti,A,4.43,4.68,2.89,3.91,3.12,3.94,3.97,4.53,0.03,5.86,0.62,5.66,0.37,37.07,0.27,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,),0,1,cWW,cW-W,5.16,3.13,0.85,1.39,3.53,4.84,4.97,3.75,BI,anti,A,4.01,4.60,2.84,3.46,3.15,3.49,4.03,3.80,0.03,5.86,0.64,5.64,0.38,38.31,0.28,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.39,3.03,0.84,1.41,3.64,4.82,5.11,3.72,BI,anti,A,4.05,4.68,3.04,3.56,3.17,3.60,3.60,3.73,0.11,5.79,0.67,5.66,0.32,38.77,0.17,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,.,"0,0",2,"tHW,tHS","tM-W,tM-m",5.29,3.00,0.95,1.49,3.89,5.43,4.74,3.75,BI,anti,.,3.97,4.66,3.12,4.38,3.24,4.45,3.45,4.89,0.04,5.87,0.61,5.68,0.36,36.07,0.27,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.95,0.05,0.00,(,0,1,cWW,cW-W,5.00,3.70,0.92,1.44,3.65,5.05,4.88,3.54,BI,anti,A,4.46,4.64,3.12,3.74,3.50,3.79,4.17,4.43,0.04,5.87,0.61,5.68,0.35,35.97,0.27,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,0,1,cWW,cW-W,5.05,2.94,1.03,1.40,3.85,4.90,5.23,3.23,BI,anti,A,4.84,4.79,2.84,3.80,3.09,3.84,4.03,4.31,0.10,5.79,0.68,5.64,0.34,39.62,0.18,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.95,0.05,0.00,(,0,1,cWW,cW-W,5.32,2.90,1.03,1.46,3.53,5.10,4.71,3.25,BI,anti,A,4.63,4.53,3.04,3.76,3.35,3.82,4.14,4.01,0.03,5.86,0.64,5.65,0.38,37.83,0.27,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.05,0.95,0.00,(,0,1,cWW,cW-W,5.08,3.47,0.97,1.58,0.92,2.43,4.78,4.01,..,anti,.,1.04,1.43,3.69,5.34,3.98,3.99,4.18,3.31,6.16,6.14,0.34,5.86,0.34,23.92,0.61,C3'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,,0,,,0.75,3.63,1.03,2.58,4.27,5.33,5.22,4.48,..,anti,.,0.79,1.12,5.90,5.24,1.07,4.88,1.36,5.05,5.97,0.56,5.71,0.41,6.22,33.54,2.92,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,(,0,1,cWW,cW-W,4.20,2.16,3.01,1.47,4.08,4.53,5.83,3.09,..,anti,.,4.46,4.61,3.65,2.81,4.12,3.15,4.61,4.09,0.05,5.87,0.60,5.69,0.35,35.73,0.25,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.95,0.00,0.00,0.05,0.00,(,0,1,cWW,cW-W,5.53,2.44,0.84,1.48,3.92,4.82,5.38,3.38,BI,anti,A,4.34,4.60,2.88,3.92,3.19,3.82,4.20,4.17,0.04,5.88,0.59,5.70,0.34,34.80,0.26,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,5.08,2.79,1.03,1.40,3.84,4.81,5.32,3.25,BI,anti,A,4.71,4.64,2.82,3.69,3.03,3.73,3.72,4.23,0.00,5.88,0.62,5.64,0.40,37.56,0.32,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,(,0,1,cWW,cW-W,5.30,2.96,0.84,1.47,3.86,4.72,5.42,3.49,BI,anti,.,4.35,4.65,3.01,3.67,3.20,3.71,3.88,4.03,0.07,5.84,0.63,5.67,0.34,37.14,0.22,C3'-endo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,5.14,2.93,0.79,1.48,3.53,5.34,4.47,3.66,BI,anti,A,4.21,4.61,2.72,4.04,2.91,4.01,3.46,4.45,0.08,5.82,0.65,5.66,0.34,37.87,0.21,C3'-endo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.05,0.00,0.95,0.00,.,0,1,tWW,tW+W,5.04,3.26,0.88,1.40,3.52,5.14,4.66,3.73,BI,anti,.,4.12,4.57,2.89,3.70,3.21,3.76,4.00,4.25,6.27,5.89,0.63,5.63,0.42,38.30,0.34,C3'-endo
19,38,0.50,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,.,,0,,,5.21,2.96,1.04,1.42,3.91,3.75,0.16,3.21,..,anti,.,4.93,4.69,3.09,3.03,3.37,2.60,4.10,2.18,6.22,5.94,0.60,5.63,0.45,37.41,0.41,C3'-endo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,0,1,cWW,cW-W,1.14,3.35,3.28,1.42,3.51,5.11,4.68,3.29,BI,anti,A,4.65,4.59,1.75,3.13,1.60,3.28,1.24,3.80,6.28,5.87,0.65,5.62,0.41,39.20,0.32,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,(,0,1,cWW,cW-W,5.12,3.36,0.90,1.45,3.55,4.96,4.87,3.50,BI,anti,A,4.36,4.47,3.09,3.62,3.27,3.64,3.87,4.02,6.27,5.93,0.56,5.69,0.38,34.33,0.35,C3'-endo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.05,0.90,0.05,0.00,(,0,1,cWW,cW-W,5.29,2.94,0.90,1.42,3.56,4.99,4.86,3.33,BI,anti,A,4.64,4.50,2.99,3.63,3.19,3.64,3.79,4.01,6.28,5.92,0.57,5.69,0.38,34.69,0.34,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.26,2.99,0.90,1.44,3.72,4.98,5.02,3.38,BI,anti,A,4.32,4.54,3.03,3.76,3.24,3.78,3.83,4.33,0.02,5.88,0.61,5.66,0.38,36.51,0.30,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,(,0,1,cWW,cW-W,5.24,2.86,0.94,1.43,3.40,5.18,4.50,3.43,BI,anti,.,4.39,4.40,2.85,4.17,3.19,3.95,4.04,4.35,6.26,5.92,0.59,5.66,0.41,36.17,0.36,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.05,0.05,0.90,0.00,0.00,(,0,1,cWW,cW-W,2.72,3.25,3.11,1.50,3.92,5.16,5.04,3.10,BI,anti,.,4.57,4.60,2.91,3.57,3.18,3.75,3.98,4.80,0.04,5.88,0.59,5.70,0.34,34.79,0.26,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.05,0.00,0.05,0.90,0.00,(,0,1,cWW,cW-W,5.26,2.88,0.91,1.43,3.56,5.03,4.82,3.53,BI,anti,A,4.38,4.59,2.81,3.71,3.31,3.68,4.69,3.94,0.06,5.86,0.61,5.68,0.34,36.11,0.24,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.05,0.00,0.90,0.05,0.00,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.15,3.11,0.89,1.43,3.75,3.21,0.53,3.58,..,anti,.,4.30,4.64,2.98,2.34,3.14,2.65,3.63,2.76,0.04,5.86,0.63,5.66,0.37,37.26,0.27,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.90,0.05,0.05,0.00,(,0,1,cWW,cW-W,1.15,3.10,5.22,2.63,5.15,1.42,3.72,4.24,..,anti,.,0.14,0.33,4.39,2.21,3.86,1.86,3.10,1.46,5.97,0.56,5.71,0.41,6.22,33.65,2.92,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,.,,0,,,1.07,1.87,3.24,2.48,4.55,5.29,5.54,4.38,..,anti,.,0.99,0.99,2.29,4.27,1.68,4.56,1.41,4.86,5.90,0.60,5.71,0.37,0.00,34.99,2.81,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.05,0.05,0.00,0.90,0.00,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.87,3.31,0.77,2.48,4.02,5.14,5.16,4.32,BI,anti,.,1.58,1.58,2.44,5.47,3.40,4.32,3.67,3.67,5.84,0.66,5.69,0.36,0.05,37.27,2.73,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.90,0.00,0.05,0.05,0.00,.,,0,,,2.63,2.96,0.81,2.56,3.80,2.08,1.72,3.98,..,anti,.,1.74,1.77,6.20,2.17,1.17,1.49,1.46,1.56,5.95,0.58,5.69,0.42,6.23,34.84,2.91,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,.,"0,0",2,"cHS,cWS","cM+m,cW-m",5.43,2.27,3.48,2.49,4.36,1.51,2.84,3.75,..,anti,.,1.33,1.32,0.44,0.93,0.06,0.73,5.96,0.59,5.82,0.67,5.68,0.35,0.07,38.19,2.72,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.10,0.00,0.90,0.00,0.00,(,0,1,cWW,cW-W,0.97,2.39,3.04,1.42,3.76,4.92,5.12,3.35,BI,anti,A,4.72,4.67,1.35,2.90,1.13,3.14,1.23,3.83,0.00,5.91,0.58,5.68,0.38,35.29,0.32,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.90,0.00,0.10,0.00,0.00,(,0,1,cWW,cW-W,5.30,3.04,0.83,1.45,3.51,5.69,4.10,3.72,BI,anti,.,4.10,4.61,2.94,4.21,3.16,4.05,3.92,4.50,0.08,5.84,0.61,5.70,0.32,35.73,0.20,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.05,0.86,0.10,0.00,0.00,(,"0,0",2,"cWW,cWW","cW-W,cW-W",3.64,2.41,2.71,1.49,3.65,4.22,5.71,3.76,BI,anti,.,3.97,4.63,3.09,2.24,3.37,2.51,4.18,2.74,0.12,5.82,0.61,5.72,0.28,35.44,0.14,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.86,0.05,0.05,0.05,0.00,.,0,1,tHW,tM-W,5.26,3.19,0.82,1.45,4.01,4.73,5.57,3.35,..,anti,.,4.63,4.70,3.31,3.71,3.05,3.84,2.88,4.95,0.03,5.87,0.62,5.66,0.37,36.66,0.28,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.10,0.00,0.00,0.90,0.00,.,,0,,,5.26,2.37,1.20,1.56,4.42,4.74,5.97,3.43,..,anti,.,4.17,4.68,3.00,4.86,3.36,4.19,4.67,3.21,0.11,5.83,0.61,5.72,0.28,35.11,0.15,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.05,0.00,0.90,0.05,0.00,.,,0,,,2.65,3.13,2.54,1.55,3.56,4.89,4.96,4.18,BI,anti,.,2.55,3.93,1.70,3.74,2.27,3.90,1.82,4.93,6.03,6.16,0.42,5.71,0.52,33.04,0.76,C4'-exo
