index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1050,0.08,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,,0.85,1.30,3.29,5.03,4.55,3.25,BI,anti,A,4.71,4.53,,,,,,,6.20,5.91,0.65,5.57,0.51,41.12,0.44,C3'-endo
2,1051,0.15,C,C,C,0,1,0,0,0,(,"0,0",2,"cSW,cWW","cm-W,cW-W",4.94,3.55,1.00,1.49,3.52,5.12,4.68,3.58,BI,anti,A,4.34,4.52,3.16,3.80,3.25,3.83,3.77,4.32,0.07,5.86,0.60,5.71,0.32,35.04,0.21,C3'-endo
3,1052,0.23,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.17,3.08,0.89,1.51,3.96,5.45,4.79,3.48,BI,anti,.,4.47,4.61,3.05,4.64,3.28,4.43,3.97,4.38,0.04,5.88,0.59,5.70,0.35,34.90,0.27,C3'-endo
4,1053,0.31,G,G,G,0,0,1,0,0,.,"8,0",2,"cWH,tW.","cW+M,tW-.",3.04,2.31,3.75,2.62,3.85,0.94,2.91,4.25,..,anti,.,1.88,1.77,3.65,0.77,3.91,0.73,3.93,0.51,5.86,0.66,5.64,0.42,0.00,38.64,2.81,C2'-endo
5,1054,0.38,C,C,C,0,1,0,0,0,.,,0,,,0.58,1.21,3.31,1.50,3.33,4.33,5.28,4.77,BI,anti,.,0.51,4.48,0.63,1.85,0.15,1.97,0.28,1.50,0.10,5.78,0.68,5.64,0.35,39.67,0.18,C3'-endo
6,1055,0.46,A,A,A,1,0,0,0,0,.,"0,0",2,"tHW,cWW","tM-W,cW-W",1.45,3.16,0.88,1.51,3.53,5.51,4.31,3.21,BI,anti,.,4.76,4.63,5.51,4.59,5.53,4.41,5.95,4.70,0.16,5.77,0.66,5.70,0.27,37.84,0.09,C3'-endo
7,1056,0.54,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,2.89,3.09,3.11,1.48,3.51,5.08,4.72,2.94,BI,anti,.,4.37,4.46,2.99,3.13,3.40,3.29,4.28,3.63,0.01,5.89,0.60,5.68,0.37,35.90,0.31,C3'-endo
8,1057,0.62,G,G,G,0,0,1,0,0,(,"4,0",2,"cHW,cWW","cM+W,cW-W",5.13,3.30,0.92,1.49,3.59,5.42,4.45,3.44,BI,anti,.,4.37,4.38,3.13,4.10,3.33,4.16,3.72,5.13,6.26,5.95,0.53,5.71,0.38,32.90,0.37,C3'-endo
9,1058,0.69,G,G,G,0,0,1,0,0,(,"0,0",2,"cWW,tSH","cW-W,tm-M",5.14,3.06,0.79,1.41,3.75,5.09,4.95,3.62,BI,anti,.,4.10,4.59,2.86,3.85,3.29,3.92,4.60,4.80,0.01,5.90,0.59,5.68,0.38,35.40,0.31,C3'-endo
10,1059,0.77,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.28,2.91,0.78,1.42,3.56,5.04,4.81,3.84,BI,anti,A,3.82,4.61,2.77,3.70,3.14,3.70,4.29,4.11,0.06,5.84,0.64,5.65,0.36,37.79,0.24,C3'-endo
11,1060,0.85,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.31,3.02,0.90,1.43,3.51,4.96,4.83,3.67,BI,anti,.,4.22,4.59,3.00,3.56,3.26,3.60,3.92,3.93,0.05,5.86,0.62,5.67,0.35,36.78,0.25,C3'-endo
12,1061,0.92,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.26,3.12,0.92,1.46,3.72,5.22,4.79,3.38,BI,anti,A,4.43,4.60,3.13,4.01,3.30,4.07,3.76,4.80,0.07,5.83,0.64,5.67,0.34,37.31,0.22,C3'-endo
13,1062,1.00,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,5.27,3.12,0.79,1.50,,,,3.70,..,anti,-,,,,,,,,,0.00,5.92,0.56,5.70,0.36,33.82,0.32,C3'-endo
