index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,,,0.34,1.45,4.06,3.96,0.10,2.78,..,anti,.,4.26,4.54,,,,,,,0.00,5.90,0.59,5.68,0.38,35.80,0.32,C3'-endo
2,2,0.20,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,6.16,2.10,0.64,1.50,3.53,4.78,5.03,3.49,BI,anti,A,4.37,4.42,3.01,3.80,3.24,3.70,3.49,4.17,6.03,6.12,0.49,5.63,0.57,37.08,0.72,C4'-exo
3,3,0.30,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.24,2.94,0.88,1.56,3.81,4.93,5.17,3.34,BI,anti,A,4.45,4.49,2.95,3.87,3.13,3.87,3.91,4.53,6.25,5.95,0.56,5.70,0.38,34.13,0.36,C3'-endo
4,4,0.40,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.93,2.59,1.48,1.36,3.69,5.13,4.84,3.28,BI,anti,A,4.50,4.56,2.84,3.76,3.22,3.71,4.26,4.16,0.15,5.71,0.78,5.59,0.34,44.84,0.13,C3'-endo
5,5,0.50,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.00,3.06,1.11,1.48,3.54,4.99,4.83,3.59,BI,anti,A,4.29,4.57,2.97,3.68,3.24,3.61,4.00,3.99,0.03,5.78,0.74,5.54,0.45,44.03,0.29,C3'-endo
6,6,0.60,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.96,2.89,1.07,1.38,3.49,5.16,4.61,3.35,BI,anti,A,4.64,4.72,2.93,3.66,3.15,3.62,3.83,4.01,0.18,5.63,0.85,5.54,0.38,48.87,0.11,C3'-endo
7,7,0.70,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,4.87,3.05,1.10,1.48,3.79,4.99,5.09,3.31,BI,anti,.,4.59,4.69,2.97,3.93,3.17,3.90,3.84,4.25,6.14,5.98,0.61,5.58,0.55,40.58,0.52,C3'-endo
8,8,0.80,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.12,2.83,1.19,1.15,3.18,5.26,4.20,3.16,BI,anti,A,4.69,4.64,2.86,3.42,3.19,3.41,3.90,3.96,5.88,6.03,0.75,5.29,0.91,57.42,0.73,C4'-exo
9,9,0.90,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.61,3.40,1.19,1.45,3.56,4.32,5.53,3.20,BI,anti,A,4.69,4.64,3.12,3.80,3.23,3.83,3.94,4.22,6.24,5.93,0.58,5.66,0.43,35.92,0.39,C3'-endo
10,10,1.00,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,2.64,4.29,2.72,,,,,3.10,n/a,anti,-,,,,,,,,,0.03,5.89,0.57,5.72,0.35,33.63,0.27,C3'-endo
