index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,A,A,A,1,0,0,0,0,.,0,1,cWH,cW-M,,,2.68,1.58,3.85,4.98,5.15,3.49,BI,anti,.,4.44,4.70,,,,,,,0.25,5.74,0.62,5.80,0.15,35.45,6.20,C2'-exo
2,2,0.20,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,4.77,3.06,1.26,1.37,3.84,5.00,5.13,3.40,BI,anti,A,4.52,4.67,2.89,3.80,3.13,3.79,3.65,4.59,0.09,5.76,0.74,5.58,0.38,43.10,0.20,C3'-endo
3,3,0.30,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,4.64,2.92,1.27,1.43,3.82,4.85,5.25,3.28,BI,anti,A,4.66,4.70,2.63,3.78,2.95,3.78,4.11,4.44,0.27,5.60,0.83,5.60,0.26,47.45,6.28,C2'-exo
4,4,0.40,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.96,2.96,1.13,1.52,3.80,4.72,5.36,3.40,BI,anti,A,4.54,4.69,2.89,3.69,3.12,3.65,4.10,4.06,0.16,5.75,0.69,5.67,0.29,39.93,0.10,C3'-endo
5,5,0.50,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,4.97,2.86,1.14,1.60,4.49,4.27,0.22,3.03,..,anti,.,4.70,4.70,3.14,3.74,3.22,3.77,3.80,3.73,0.20,5.77,0.62,5.76,0.20,35.69,0.00,C3'-endo
6,6,0.60,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.31,1.90,1.46,1.34,4.29,4.44,6.13,3.06,..,anti,A,4.54,4.55,3.00,3.67,3.28,3.59,3.50,3.93,6.21,5.88,0.71,5.52,0.52,44.28,0.41,C3'-endo
7,7,0.70,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.44,2.43,1.09,1.49,3.79,5.24,4.84,3.00,BI,anti,.,4.05,4.14,3.03,4.08,3.24,3.92,3.83,4.24,5.91,6.23,0.42,5.64,0.64,38.34,0.89,C4'-exo
8,8,0.80,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.41,2.64,1.70,1.25,3.75,4.83,5.20,3.04,BI,anti,A,4.44,4.47,2.69,3.36,3.05,3.40,3.78,3.93,6.00,6.00,0.72,5.38,0.74,51.12,0.64,C4'-exo
9,9,0.90,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.94,2.95,1.23,1.44,4.59,3.91,0.68,3.43,..,anti,A,4.18,4.72,3.22,3.97,3.31,3.90,3.90,4.09,0.10,5.77,0.71,5.61,0.36,41.39,0.19,C3'-endo
10,10,1.00,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,1.55,4.61,3.50,,,,,3.23,n/a,anti,-,,,,,,,,,6.15,6.02,0.52,5.68,0.47,34.79,0.53,C3'-endo
