index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,12,0.01,GTP,g,G,0,0,0,0,1,0.44,0.07,0.43,0.07,0.00,0.01,N,(,22,1,cWW,cW-W,,,1.74,1.40,4.10,4.80,5.59,3.07,BI,anti,A,5.05,5.04,,,,,,,0.25,5.68,0.71,5.70,0.22,40.92,6.26,C2'-exo
2,13,0.01,G,G,G,0,0,1,0,0,0.61,0.10,0.21,0.08,0.00,0.01,A,(,21,1,cWW,cW-W,4.52,3.47,1.22,1.44,3.72,4.89,5.11,3.30,BI,anti,A,4.65,4.69,2.93,3.71,3.19,3.76,3.93,4.32,0.18,5.71,0.73,5.64,0.29,42.15,0.08,C3'-endo
3,14,0.02,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,(,20,1,cWW,cW-W,5.31,2.99,0.78,1.36,3.52,5.04,4.77,3.63,BI,anti,A,4.28,4.67,2.92,3.60,3.13,3.61,3.95,3.70,0.28,5.59,0.81,5.62,0.24,46.44,6.26,C2'-exo
4,15,0.03,A,A,A,1,0,0,0,0,0.34,0.17,0.21,0.28,0.00,0.71,-,(,19,1,cWW,cW-W,4.91,3.18,1.03,1.34,3.62,5.15,4.75,3.57,BI,anti,A,4.31,4.70,2.91,3.76,3.04,3.77,3.33,4.20,0.16,5.69,0.78,5.57,0.35,45.05,0.13,C3'-endo
5,16,0.04,C,C,C,0,1,0,0,0,0.25,0.25,0.15,0.35,0.00,0.77,-,(,18,1,cWW,cW-W,5.16,3.07,0.93,1.34,3.37,5.32,4.33,3.59,BI,anti,A,4.30,4.58,2.98,3.74,3.23,3.76,3.91,4.33,0.04,5.79,0.73,5.55,0.44,43.47,0.28,C3'-endo
6,17A,0.04,C,C,C,0,1,0,0,0,0.17,0.36,0.24,0.23,0.00,0.85,-,(,17,1,cWW,cW-W,4.72,3.22,1.09,1.41,4.01,5.00,5.29,3.55,BI,anti,.,4.29,4.76,2.94,3.95,3.16,3.98,3.95,4.66,0.08,5.79,0.69,5.62,0.37,40.71,0.21,C3'-endo
7,17B,0.05,A,A,A,1,0,0,0,0,0.36,0.17,0.28,0.20,0.00,0.89,-,.,,0,,,5.05,2.73,1.10,1.35,3.86,4.99,5.14,3.28,BI,anti,A,4.74,4.81,2.77,3.85,3.12,3.86,4.15,4.51,0.11,5.72,0.78,5.55,0.39,45.22,0.19,C3'-endo
8,17C,0.06,U,U,U,0,0,0,1,0,0.11,0.15,0.24,0.50,0.00,0.90,-,.,10,1,cSW,cm-W,5.38,2.99,0.75,1.37,3.86,4.88,5.26,3.57,BI,anti,.,4.31,4.79,2.99,3.60,3.23,3.84,4.16,4.00,0.11,5.75,0.73,5.60,0.37,42.79,0.18,C3'-endo
9,17D,0.06,U,U,U,0,0,0,1,0,0.12,0.17,0.37,0.35,0.00,0.90,-,.,,0,,,5.34,3.65,0.99,2.39,4.93,1.50,3.43,3.91,..,anti,.,0.60,0.62,4.05,1.75,4.16,1.48,4.04,1.27,5.81,0.67,5.68,0.34,0.08,38.16,2.70,C2'-endo
10,17E,0.07,G,G,G,0,0,1,0,0,0.15,0.29,0.46,0.11,0.00,0.90,-,.,8,1,cWS,cW-m,3.70,2.76,1.29,1.54,4.23,5.06,5.45,4.58,..,anti,.,0.13,4.71,2.62,4.06,2.68,4.12,2.51,4.44,0.24,5.73,0.64,5.76,0.18,36.70,6.24,C2'-exo
11,17F,0.08,C,C,C,0,1,0,0,0,0.15,0.40,0.32,0.13,0.00,0.91,-,.,,0,,,5.52,4.08,1.09,2.51,3.71,2.58,1.13,4.07,..,anti,.,1.53,1.66,4.06,2.38,4.41,2.13,4.12,2.47,5.83,0.68,5.62,0.43,0.01,40.54,2.81,C2'-endo
12,17G,0.09,A,A,A,1,0,0,0,0,0.37,0.29,0.21,0.14,0.00,0.91,-,.,,0,,,5.07,2.17,1.13,1.48,3.64,5.22,4.70,3.31,BI,anti,A,4.39,4.45,3.05,4.12,3.11,3.98,3.29,4.60,0.02,5.88,0.61,5.67,0.38,36.53,0.29,C3'-endo
13,17H,0.09,C,C,C,0,1,0,0,0,0.07,0.36,0.39,0.18,0.00,0.91,-,.,,0,,,4.85,3.34,0.95,1.79,4.10,2.46,1.64,3.80,BII,anti,-,,,3.07,1.72,3.36,1.27,4.26,,6.14,6.24,0.19,6.00,0.27,16.40,0.82,C4'-exo
14,17I,0.10,U,U,U,0,0,0,1,0,0.22,0.21,0.13,0.44,0.00,0.91,-,.,,0,,,2.56,2.73,5.54,1.64,4.23,3.67,0.55,,..,n/a,-,,,5.82,3.08,5.97,3.05,0.00,0.00,0.37,5.65,0.64,5.85,0.04,37.80,6.02,C2'-exo
15,17J,0.11,C,C,C,0,1,0,0,0,0.14,0.57,0.16,0.13,0.00,0.91,-,.,,0,,,1.41,4.10,3.53,1.60,4.23,5.30,5.22,,..,n/a,-,,,2.99,4.03,2.86,4.17,0.00,0.00,0.23,5.78,0.57,5.83,0.14,32.76,6.20,C2'-exo
16,17K,0.11,C,C,C,0,1,0,0,0,0.18,0.41,0.27,0.14,0.00,0.90,-,.,,0,,,4.72,3.57,0.79,2.49,4.75,2.78,1.97,5.13,BII,anti,.,-0.82,1.41,2.84,3.46,3.49,3.27,,2.49,6.22,0.35,5.80,0.45,6.03,27.97,3.34,C3'-exo
17,17L,0.12,G,G,G,0,0,1,0,0,0.16,0.17,0.60,0.07,0.00,0.90,-,),6,1,cWW,cW-W,0.58,2.48,1.20,1.36,3.53,5.13,4.68,3.37,BI,anti,A,4.59,4.64,5.25,3.76,5.29,3.67,0.25,4.04,0.04,5.79,0.73,5.55,0.43,43.39,0.27,C3'-endo
18,18,0.13,G,G,G,0,0,1,0,0,0.08,0.30,0.52,0.09,0.00,0.90,-,),5,1,cWW,cW-W,4.82,3.08,1.25,1.38,3.74,5.07,4.95,3.26,BI,anti,A,4.67,4.68,3.02,3.79,3.24,3.78,3.92,4.33,0.00,5.86,0.66,5.60,0.43,40.00,0.33,C3'-endo
19,19,0.13,U,U,U,0,0,0,1,0,0.28,0.21,0.23,0.29,0.00,0.89,-,),4,1,cWW,cW-W,5.09,2.99,0.98,1.32,3.74,5.01,5.01,3.47,BI,anti,A,4.49,4.72,2.91,3.65,3.15,3.68,3.99,4.26,0.06,5.78,0.74,5.56,0.43,43.67,0.25,C3'-endo
20,20,0.14,G,G,G,0,0,1,0,0,0.16,0.21,0.50,0.12,0.00,0.88,-,),3,1,cWW,cW-W,5.07,2.86,1.06,1.40,3.61,5.12,4.77,3.45,BI,anti,A,4.46,4.62,2.89,3.79,3.14,3.75,3.98,4.34,0.10,5.76,0.72,5.60,0.37,42.13,0.19,C3'-endo
21,21,0.15,C,C,C,0,1,0,0,0,0.32,0.25,0.20,0.23,0.00,0.81,-,),2,1,cWW,cW-W,5.02,3.01,0.94,1.40,3.62,4.99,4.91,3.60,BI,anti,A,4.36,4.73,2.82,3.65,3.09,3.64,4.00,3.94,0.11,5.75,0.72,5.61,0.36,41.97,0.17,C3'-endo
22,22,0.16,C,C,C,0,1,0,0,0,0.32,0.23,0.21,0.24,0.00,0.74,-,),1,1,cWW,cW-W,5.03,2.89,1.07,1.30,3.71,4.95,5.04,3.46,BI,anti,A,4.51,4.76,2.89,3.68,3.10,3.68,3.67,4.22,0.16,5.66,0.82,5.53,0.38,47.69,0.14,C3'-endo
23,23,0.16,A,A,A,1,0,0,0,0,0.35,0.13,0.20,0.31,0.00,0.68,N,),0,1,cWW,cW-W,5.49,2.83,0.77,1.34,3.80,4.97,5.11,3.38,BI,anti,A,4.58,4.74,3.01,3.71,3.22,3.78,4.04,4.20,0.21,5.65,0.79,5.59,0.30,45.27,0.06,C3'-endo
24,24,0.17,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.00,G,),"0,112",2,"cWW,tSS","cW-W,tm+m",5.22,2.92,1.06,1.35,3.48,5.30,4.46,3.42,BI,anti,A,4.48,4.63,3.01,3.84,3.28,3.83,3.95,4.38,0.17,5.67,0.80,5.56,0.36,45.97,0.12,C3'-endo
25,25,0.18,U,U,U,0,0,0,1,0,0.08,0.11,0.11,0.70,0.00,0.00,U,),0,1,cWW,cW-W,4.95,3.27,0.90,1.36,3.50,5.03,4.76,3.45,BI,anti,A,4.39,4.55,2.94,3.60,3.20,3.65,4.07,3.93,0.07,5.76,0.77,5.54,0.42,45.15,0.24,C3'-endo
26,26,0.18,U,U,U,0,0,0,1,0,0.10,0.04,0.04,0.83,0.00,0.00,U,),0,1,cWW,cW-W,4.89,3.10,1.15,1.46,3.99,5.15,5.13,3.55,BI,anti,.,4.19,4.63,3.06,4.19,3.19,4.27,3.60,5.18,0.03,5.81,0.71,5.57,0.43,42.46,0.28,C3'-endo
27,27,0.19,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.02,0.00,0.01,G,.,"0,52",2,"t.H,cSH","t.-M,cm+M",5.13,3.04,0.94,1.46,3.83,2.83,1.00,3.98,..,anti,.,3.13,4.65,2.89,1.31,3.34,1.93,4.52,2.44,0.04,5.82,0.68,5.60,0.41,40.50,0.27,C3'-endo
28,28,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,29,1,cSH,cm+M,4.93,4.05,0.93,2.69,4.72,2.05,2.67,4.95,..,anti,.,-1.06,1.34,4.43,2.81,4.13,2.57,3.13,3.18,0.00,0.36,5.72,0.57,5.92,33.99,3.46,C3'-exo
29,29,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,"28,45",2,"cHS,cWW","cM+m,cW-W",2.91,4.01,1.10,1.51,4.08,4.03,0.05,3.35,..,anti,A,4.57,4.73,2.53,3.84,2.22,3.76,2.84,3.90,0.07,5.79,0.69,5.62,0.38,40.79,0.22,C3'-endo
30,30,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"44,123",2,"cWW,tSW","cW-W,tm+W",1.84,4.27,3.29,1.60,3.88,5.00,5.17,3.06,BI,anti,A,4.65,4.69,2.93,3.54,3.15,3.51,3.61,3.91,0.26,5.68,0.69,5.73,0.19,39.53,6.23,C2'-exo
31,31,0.22,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,[,43,1,cWW,cW-W,4.85,3.19,1.02,1.46,3.73,5.21,4.80,3.38,BI,anti,.,4.51,4.61,2.81,4.02,3.10,4.07,3.80,4.88,0.14,5.75,0.71,5.65,0.31,40.99,0.12,C3'-endo
32,32,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.08,3.20,0.90,1.52,3.70,4.80,5.18,3.56,BI,anti,A,4.37,4.69,2.96,3.67,3.31,3.74,4.42,4.24,0.16,5.74,0.68,5.69,0.28,39.25,0.08,C3'-endo
33,33,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,,0,,,5.20,2.65,1.15,1.48,3.77,4.67,5.38,3.67,BI,anti,.,4.03,4.58,3.05,3.47,3.34,3.58,4.01,3.54,0.02,5.87,0.63,5.65,0.40,37.60,0.30,C3'-endo
34,34,0.24,U,U,U,0,0,0,1,0,0.60,0.02,0.07,0.32,0.00,0.00,A,.,,0,,,5.44,3.61,0.90,2.53,4.14,3.96,0.18,4.49,..,anti,.,1.25,1.28,3.86,4.44,3.97,3.70,3.70,2.80,5.85,0.67,5.64,0.42,0.01,38.86,2.80,C2'-endo
35,35,0.25,G,G,G,0,0,1,0,0,0.20,0.12,0.54,0.14,0.00,0.00,G,(,65,1,cWW,cW-W,1.66,2.61,0.69,1.41,3.67,5.08,4.87,3.17,BI,anti,A,4.68,4.67,5.26,3.93,5.82,3.91,0.49,4.40,0.12,5.77,0.69,5.64,0.33,40.10,0.16,C3'-endo
36,36,0.26,G,G,G,0,0,1,0,0,0.29,0.02,0.63,0.06,0.00,0.00,G,(,64,1,cWW,cW-W,4.94,3.16,0.93,1.36,3.41,5.08,4.62,3.32,BI,anti,A,4.65,4.65,2.81,3.59,3.05,3.62,3.91,3.88,0.11,5.74,0.75,5.58,0.37,43.40,0.18,C3'-endo
37,37,0.26,G,G,G,0,0,1,0,0,0.59,0.01,0.39,0.00,0.00,0.00,A,(,63,1,cWW,cW-W,4.84,3.35,1.00,1.33,3.52,5.23,4.57,3.45,BI,anti,A,4.55,4.70,2.92,3.79,3.05,3.86,3.51,4.55,0.09,5.71,0.81,5.51,0.43,47.34,0.22,C3'-endo
38,38,0.27,G,G,G,0,0,1,0,0,0.11,0.01,0.84,0.04,0.00,0.00,G,(,62,1,cWW,cW-W,5.03,3.08,1.09,1.45,3.86,4.93,5.22,3.37,BI,anti,A,4.60,4.74,3.08,3.83,3.36,3.85,4.32,4.37,0.20,5.69,0.74,5.64,0.29,42.50,0.06,C3'-endo
39,39,0.28,U,U,U,0,0,0,1,0,0.17,0.03,0.74,0.06,0.00,0.00,G,(,61,1,cWW,cW-W,5.14,2.84,1.04,1.35,3.96,4.82,5.42,3.42,BI,anti,.,4.44,4.73,2.94,3.79,3.18,3.82,3.98,4.59,0.09,5.76,0.75,5.58,0.40,43.73,0.21,C3'-endo
40,40,0.28,U,U,U,0,0,0,1,0,0.03,0.02,0.14,0.81,0.00,0.01,U,(,60,1,cWW,cW-W,5.50,2.81,0.68,1.47,3.37,4.87,4.79,3.72,BI,anti,.,4.09,4.54,2.85,3.77,3.17,2.96,4.24,1.85,0.16,5.76,0.67,5.69,0.28,38.48,0.09,C3'-endo
41,41,0.29,U,U,U,0,0,0,1,0,0.11,0.10,0.16,0.63,0.00,0.00,U,.,,0,,,2.74,2.78,0.85,2.63,5.02,4.81,0.21,2.47,..,anti,.,0.07,0.22,0.64,5.51,1.08,4.90,1.00,5.39,5.98,0.65,5.56,0.56,6.12,41.72,3.04,C2'-endo
42,42,0.30,A,A,A,1,0,0,0,0,0.85,0.03,0.03,0.09,0.00,0.00,A,.,,0,,,5.30,3.96,1.24,2.36,4.28,3.05,1.23,3.71,BII,anti,.,1.18,1.31,3.84,3.06,4.67,3.10,4.26,3.66,5.70,0.73,5.69,0.27,0.19,40.97,2.54,C2'-endo
43,43,0.30,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.01,U,],31,1,cWW,cW-W,5.34,2.91,0.75,1.37,3.61,5.28,4.61,3.29,BI,anti,A,4.70,4.71,3.67,3.96,3.47,3.97,3.77,4.48,0.16,5.67,0.78,5.58,0.35,45.02,0.12,C3'-endo
44,44,0.31,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,],30,1,cWW,cW-W,4.59,3.31,1.25,1.35,4.48,4.42,0.06,3.31,..,anti,A,4.44,4.77,3.02,3.65,3.23,3.71,3.98,4.08,0.10,5.73,0.77,5.55,0.40,44.99,0.20,C3'-endo
45,45,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,],"29,98",2,"cWW,tSW","cW-W,tm+W",5.23,1.77,1.71,1.39,3.67,5.04,4.91,3.05,BI,anti,A,4.54,4.60,2.74,3.77,3.18,3.54,3.84,3.87,0.05,5.77,0.76,5.55,0.44,44.87,0.26,C3'-endo
46,46,0.33,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.04,A,.,51,1,tWW,tW+W,4.77,3.40,1.02,1.47,3.70,5.07,4.92,3.44,BI,anti,.,4.39,4.55,2.93,3.87,3.09,3.98,3.72,4.74,0.18,5.70,0.74,5.62,0.30,42.33,0.09,C3'-endo
47,47,0.33,G,G,G,0,0,1,0,0,0.58,0.03,0.26,0.13,0.00,0.05,A,.,,0,,,5.05,2.99,1.22,1.48,3.82,5.01,5.09,3.42,BI,anti,B,4.26,4.49,3.10,4.00,3.45,4.14,4.46,4.98,0.09,5.82,0.65,5.68,0.33,37.66,0.19,C3'-endo
48,48,0.34,A,A,A,1,0,0,0,0,0.31,0.13,0.17,0.39,0.00,0.05,N,.,,0,,,5.34,2.90,1.06,2.63,4.42,3.58,0.84,4.34,BII,anti,.,1.42,1.37,3.22,3.60,3.97,2.92,4.93,2.62,5.94,0.63,5.61,0.50,6.18,39.29,2.96,C2'-endo
49,49,0.35,U,U,U,0,0,0,1,0,0.42,0.11,0.11,0.36,0.00,0.05,N,.,,0,,,5.25,3.48,2.73,2.23,4.80,5.23,5.85,3.97,..,anti,.,1.28,2.40,0.24,4.94,0.14,4.08,0.27,3.48,6.21,0.21,6.02,0.23,6.18,15.24,3.20,C3'-exo
50,50,0.35,U,U,U,0,0,0,1,0,0.15,0.01,0.03,0.81,0.00,0.09,U,.,0,1,tWS,tW+m,3.65,2.50,0.45,2.50,4.44,1.69,2.75,3.66,..,anti,.,0.60,1.04,0.38,2.25,1.53,1.31,1.57,1.21,5.74,0.74,5.62,0.37,0.10,42.41,2.68,C2'-endo
51,51,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.04,U,.,46,1,tWW,tW+W,0.96,3.28,0.94,2.57,5.08,5.30,6.06,3.85,..,anti,.,-0.08,0.07,0.04,6.28,0.26,5.90,0.11,0.32,5.92,0.62,5.63,0.45,6.23,38.22,2.91,C2'-endo
52,52,0.37,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,],"0,27",2,"cWW,cHS","cW-W,cM+m",4.95,3.55,0.94,1.38,3.48,5.32,4.44,3.45,BI,anti,.,4.48,4.63,2.59,4.03,3.27,4.11,3.27,4.95,0.11,5.70,0.80,5.52,0.41,46.78,0.19,C3'-endo
53,53,0.38,G,G,G,0,0,1,0,0,0.07,0.00,0.90,0.02,0.00,0.02,G,],0,1,cWW,cW-W,4.31,3.65,1.25,1.39,3.63,5.19,4.73,3.39,BI,anti,A,4.55,4.68,2.85,3.86,3.15,3.85,4.31,4.18,0.19,5.67,0.78,5.59,0.32,45.15,0.09,C3'-endo
54,54,0.38,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,],0,1,cWW,cW-W,4.88,3.20,1.07,1.31,3.74,5.09,4.94,3.35,BI,anti,A,4.64,4.76,2.93,3.65,3.13,3.68,3.76,4.18,0.10,5.71,0.79,5.53,0.41,46.41,0.20,C3'-endo
55,55,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],0,1,cWW,cW-W,5.16,3.03,0.93,1.33,3.73,4.95,5.06,3.40,BI,anti,A,4.62,4.79,2.94,3.63,3.15,3.72,3.90,4.11,0.21,5.66,0.79,5.60,0.31,45.08,0.06,C3'-endo
56,56,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,],0,1,cWW,cW-W,5.42,2.89,0.95,1.41,3.46,5.24,4.50,3.45,BI,anti,.,4.42,4.53,3.04,4.13,3.34,3.90,3.97,4.31,6.26,5.89,0.64,5.62,0.43,38.79,0.35,C3'-endo
57,57,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tSS,tm+m,2.82,2.94,3.15,1.57,4.07,5.26,5.10,3.14,..,anti,.,4.81,4.82,3.02,3.64,3.18,3.84,3.99,4.79,0.38,5.57,0.74,5.76,0.09,43.20,6.07,C2'-exo
58,58,0.41,A,A,A,1,0,0,0,0,0.70,0.00,0.30,0.00,0.00,0.00,A,.,,0,,,5.29,3.01,0.73,1.39,3.84,3.93,6.20,3.53,..,anti,.,4.32,4.70,2.76,3.19,3.24,2.67,4.50,1.87,0.13,5.72,0.76,5.58,0.36,44.26,0.16,C3'-endo
59,59,0.42,U,U,U,0,0,0,1,0,0.05,0.01,0.07,0.88,0.00,0.00,U,.,,0,,,1.40,3.26,2.86,2.69,4.65,5.28,5.65,3.74,..,anti,.,0.33,0.42,2.28,4.76,2.02,4.89,1.50,5.53,6.04,0.60,5.59,0.57,6.07,39.69,3.12,C2'-endo
60,60,0.43,G,G,G,0,0,1,0,0,0.22,0.02,0.75,0.01,0.00,0.00,G,),40,1,cWW,cW-W,5.06,3.13,1.12,1.49,3.76,5.16,4.88,3.20,BI,anti,A,4.55,4.59,2.85,4.02,3.66,4.06,4.07,4.74,0.15,5.78,0.65,5.69,0.28,37.49,0.11,C3'-endo
61,61,0.43,A,A,A,1,0,0,0,0,0.06,0.72,0.04,0.17,0.00,0.00,C,),39,1,cWW,cW-W,4.84,3.20,1.01,1.48,3.85,4.87,5.26,3.61,BI,anti,A,4.16,4.70,2.86,3.79,3.18,3.78,4.17,4.19,0.13,5.77,0.68,5.65,0.32,39.66,0.15,C3'-endo
62,62,0.44,C,C,C,0,1,0,0,0,0.04,0.83,0.01,0.12,0.00,0.00,C,),38,1,cWW,cW-W,5.10,2.86,0.95,1.30,3.77,4.96,5.10,3.51,BI,anti,A,4.42,4.79,2.82,3.71,3.03,3.73,3.70,4.35,0.11,5.71,0.79,5.53,0.42,46.34,0.20,C3'-endo
63,63,0.45,U,U,U,0,0,0,1,0,0.00,0.35,0.01,0.64,0.00,0.00,U,),37,1,cWW,cW-W,5.34,2.92,0.77,1.36,3.35,5.22,4.41,3.49,BI,anti,A,4.53,4.68,2.91,3.74,3.18,3.72,4.10,4.14,0.24,5.63,0.79,5.60,0.28,45.20,0.03,C3'-endo
64,64,0.45,C,C,C,0,1,0,0,0,0.06,0.62,0.03,0.30,0.00,0.00,C,),36,1,cWW,cW-W,4.22,3.25,1.59,1.39,3.99,4.93,5.34,3.37,BI,anti,A,4.60,4.80,2.93,3.81,3.13,3.75,3.81,4.10,0.14,5.74,0.72,5.64,0.32,41.34,0.13,C3'-endo
65,65,0.46,C,C,C,0,1,0,0,0,0.14,0.54,0.12,0.20,0.00,0.00,C,),35,1,cWW,cW-W,5.02,2.61,1.23,1.27,4.10,4.67,5.72,3.30,..,anti,A,4.64,4.81,2.90,3.64,3.12,3.69,3.78,4.27,0.04,5.75,0.78,5.50,0.47,46.68,0.27,C3'-endo
66,66,0.47,C,C,C,0,1,0,0,0,0.16,0.76,0.04,0.04,0.00,0.02,C,(,84,1,cWW,cW-W,5.40,2.64,0.84,1.33,3.67,5.06,4.89,3.30,BI,anti,A,4.62,4.65,2.86,3.77,3.10,3.80,3.96,4.33,0.07,5.77,0.73,5.56,0.40,43.27,0.23,C3'-endo
67,67,0.48,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.03,G,(,83,1,cWW,cW-W,5.04,3.22,0.96,1.46,3.28,5.18,4.38,3.52,BI,anti,A,4.41,4.51,2.92,4.08,3.18,3.90,4.01,4.36,0.11,5.80,0.64,5.69,0.31,37.30,0.16,C3'-endo
68,68,0.48,G,G,G,0,0,1,0,0,0.04,0.03,0.89,0.05,0.00,0.04,G,(,"82,87",2,"cWW,tSS","cW-W,tm+m",2.86,3.26,2.89,1.41,3.62,5.01,4.89,3.24,BI,anti,.,4.73,4.74,2.80,3.23,3.12,3.29,4.05,3.38,0.36,5.54,0.82,5.65,0.17,47.26,6.17,C2'-exo
69,69,0.49,U,U,U,0,0,0,1,0,0.09,0.28,0.11,0.52,0.00,0.06,U,(,81,1,cWW,cW-W,5.16,3.19,1.02,1.41,3.59,5.16,4.71,3.37,BI,anti,A,4.49,4.55,3.14,3.83,3.28,3.86,3.43,4.56,0.08,5.77,0.73,5.58,0.40,42.97,0.23,C3'-endo
70,70,0.50,U,U,U,0,0,0,1,0,0.20,0.18,0.14,0.48,0.00,0.14,N,(,"80,135",2,"cWW,tSW","cW-W,tm+W",4.85,3.21,1.03,1.40,3.59,5.20,4.67,3.42,BI,anti,A,4.56,4.67,2.82,3.87,3.10,3.86,4.12,4.37,0.18,5.69,0.77,5.61,0.32,44.41,0.09,C3'-endo
71,71,0.50,G,G,G,0,0,1,0,0,0.08,0.11,0.68,0.14,0.00,0.38,G,(,79,1,cWW,cW-W,4.78,3.23,1.03,1.33,3.63,2.41,1.22,3.50,..,anti,.,4.43,4.68,2.81,0.42,3.05,0.24,3.86,0.36,0.07,5.75,0.77,5.54,0.43,45.13,0.24,C3'-endo
72,72,0.51,U,U,U,0,0,0,1,0,0.21,0.29,0.13,0.38,0.00,0.72,-,.,,0,,,5.34,4.77,5.48,2.86,0.30,3.15,3.44,2.83,..,anti,.,-0.16,1.17,4.41,4.08,4.86,3.94,4.95,4.63,0.28,0.23,5.67,0.78,5.61,44.90,3.81,C4'-endo
73,73,0.52,U,U,U,0,0,0,1,0,0.35,0.12,0.14,0.39,0.00,0.22,N,[,141,1,cWW,cW-W,5.47,4.58,4.75,2.22,4.71,5.22,5.77,2.57,..,anti,.,4.22,4.40,3.58,4.07,3.97,4.25,4.06,4.61,0.73,5.69,0.26,0.15,5.72,40.83,5.09,C1'-endo
74,74,0.52,C,C,C,0,1,0,0,0,0.17,0.27,0.31,0.25,0.00,0.10,N,[,140,1,cWW,cW-W,5.04,2.36,1.31,1.21,4.10,5.40,4.98,3.43,..,anti,A,4.30,4.64,2.38,3.81,3.05,3.47,3.72,3.67,6.10,5.93,0.72,5.44,0.65,48.04,0.54,C3'-endo
75,75,0.53,A,A,A,1,0,0,0,0,0.22,0.24,0.32,0.22,0.00,0.08,N,[,139,1,cWW,cW-W,4.04,1.40,2.66,1.72,3.86,5.03,5.11,3.10,BI,anti,.,4.63,4.65,2.95,3.68,2.91,3.81,3.34,4.64,0.45,5.67,0.55,5.97,6.20,35.37,5.83,C2'-exo
76,76,0.54,U,U,U,0,0,0,1,0,0.21,0.39,0.15,0.25,0.00,0.08,N,[,138,1,cWW,cW-W,3.50,4.04,1.67,1.32,3.70,4.65,5.33,3.35,BI,anti,A,4.66,4.74,2.35,3.59,2.88,3.56,4.05,3.70,0.09,5.74,0.76,5.55,0.41,44.81,0.21,C3'-endo
77,77,0.55,C,C,C,0,1,0,0,0,0.20,0.39,0.05,0.36,0.00,0.09,N,[,137,1,cWW,cW-W,5.45,2.71,0.83,1.38,3.68,4.31,5.66,3.62,BI,anti,A,4.28,4.71,2.98,3.87,3.12,3.74,3.48,3.88,0.12,5.73,0.75,5.59,0.36,43.56,0.16,C3'-endo
78,78,0.55,A,A,A,1,0,0,0,0,0.40,0.14,0.36,0.11,0.00,0.26,N,[,136,1,cWW,cW-W,2.58,4.17,2.75,1.32,3.86,4.67,5.47,3.22,BI,anti,A,4.77,4.79,2.65,3.67,2.95,3.58,3.43,4.25,0.08,5.76,0.74,5.57,0.41,43.71,0.23,C3'-endo
79,79,0.56,C,C,C,0,1,0,0,0,0.09,0.72,0.12,0.08,0.00,0.15,C,),71,1,cWW,cW-W,5.87,2.56,0.56,1.33,4.04,4.76,5.56,3.45,..,anti,A,4.42,4.79,3.02,3.74,3.26,3.79,4.24,4.09,0.22,5.64,0.81,5.58,0.30,46.35,0.05,C3'-endo
80,80,0.57,A,A,A,1,0,0,0,0,0.45,0.12,0.25,0.18,0.00,0.15,N,),70,1,cWW,cW-W,5.15,2.88,0.94,1.31,4.15,4.76,5.68,3.37,..,anti,A,4.54,4.83,2.92,3.67,3.01,3.70,3.48,4.05,0.15,5.69,0.79,5.55,0.37,45.69,0.15,C3'-endo
81,81,0.57,A,A,A,1,0,0,0,0,0.47,0.10,0.34,0.09,0.00,0.05,N,),69,1,cWW,cW-W,4.94,2.50,1.40,1.31,3.50,5.10,4.69,3.38,BI,anti,.,4.63,4.70,2.75,4.06,3.04,3.83,3.69,4.24,0.18,5.66,0.80,5.56,0.34,46.38,0.11,C3'-endo
82,82,0.58,C,C,C,0,1,0,0,0,0.02,0.61,0.06,0.31,0.00,0.03,C,),68,1,cWW,cW-W,2.88,3.26,3.02,1.47,3.23,5.11,4.40,3.15,BI,anti,A,4.56,4.60,2.96,3.59,3.27,3.68,4.17,4.17,0.41,5.54,0.77,5.74,0.08,45.01,6.06,C2'-exo
83,83,0.59,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.03,C,),67,1,cWW,cW-W,3.48,4.11,1.99,1.27,3.83,4.70,5.41,3.14,BI,anti,A,4.51,4.55,2.95,3.66,3.27,3.74,3.97,4.00,6.20,5.86,0.75,5.48,0.56,46.99,0.42,C3'-endo
84,84,0.60,G,G,G,0,0,1,0,0,0.04,0.04,0.76,0.16,0.00,0.02,G,),66,1,cWW,cW-W,5.50,2.91,1.03,2.30,4.77,1.02,3.74,4.02,..,anti,-,,,3.75,1.89,3.98,1.98,4.22,,6.02,0.41,5.88,0.26,6.28,24.22,2.82,C2'-endo
85,85,0.60,C,C,C,0,1,0,0,0,0.30,0.14,0.04,0.53,0.00,0.01,U,.,,0,,,2.55,4.51,3.04,1.86,4.64,1.78,2.87,,..,n/a,-,,,4.58,1.21,4.30,1.17,0.00,0.00,5.62,0.52,6.08,6.11,0.52,36.81,1.89,C1'-exo
86,86,0.61,A,A,A,1,0,0,0,0,0.47,0.13,0.10,0.29,0.00,0.02,N,.,,0,,,2.50,3.19,2.07,1.76,3.41,5.21,4.49,4.16,BI,anti,.,2.86,4.49,2.28,3.95,2.60,3.68,,3.87,0.54,5.55,0.64,5.96,6.15,41.82,5.78,C2'-exo
87,87,0.62,A,A,A,1,0,0,0,0,0.90,0.01,0.05,0.03,0.00,0.04,A,.,68,1,tSS,tm+m,4.84,3.00,1.28,1.69,3.76,3.33,0.43,4.11,..,anti,.,2.76,4.26,3.02,2.86,3.40,3.03,3.92,3.95,0.05,6.00,0.40,5.90,0.22,23.71,0.21,C3'-endo
88,88,0.62,G,G,G,0,0,1,0,0,0.23,0.22,0.38,0.17,0.00,0.05,N,.,,0,,,0.83,2.55,1.27,1.36,4.04,5.10,5.23,3.15,BI,anti,.,4.62,4.63,5.18,4.01,4.79,3.95,3.94,4.88,6.21,5.92,0.62,5.61,0.47,39.11,0.42,C3'-endo
89,89,0.63,C,C,C,0,1,0,0,0,0.25,0.25,0.26,0.25,0.00,0.04,N,(,133,1,cWW,cW-W,4.75,2.73,1.30,1.34,3.71,4.96,5.04,3.39,BI,anti,A,4.61,4.71,2.60,3.62,3.02,3.58,4.38,3.79,0.08,5.75,0.75,5.56,0.41,44.16,0.22,C3'-endo
90,90,0.64,U,U,U,0,0,0,1,0,0.20,0.18,0.21,0.41,0.00,0.02,N,(,132,1,cWW,cW-W,4.97,3.02,1.15,1.33,4.08,4.30,6.07,3.66,..,anti,-,,,3.04,3.89,3.16,3.91,3.54,,0.08,5.74,0.76,5.55,0.41,44.50,0.22,C3'-endo
91,91,0.65,U,U,U,0,0,0,1,0,0.30,0.21,0.16,0.33,0.00,0.02,N,.,,0,,,0.33,1.95,5.98,1.60,0.79,2.27,4.80,,..,n/a,-,,,2.79,3.72,3.18,3.59,0.00,0.00,0.32,5.72,0.58,5.87,0.06,34.32,6.05,C2'-exo
92,92,0.65,U,U,U,0,0,0,1,0,0.24,0.14,0.16,0.46,0.00,0.01,N,(,130,1,cWW,cW-W,3.36,1.53,2.02,1.47,3.94,5.17,5.05,3.30,BI,anti,.,4.70,4.76,2.80,3.85,3.03,3.71,,4.29,0.19,5.73,0.69,5.70,0.25,39.38,0.04,C3'-endo
93,93,0.66,U,U,U,0,0,0,1,0,0.19,0.22,0.22,0.38,0.00,0.02,N,(,129,1,cWW,cW-W,5.00,3.20,0.88,1.39,4.10,4.65,5.74,2.99,..,anti,.,4.75,4.78,2.89,3.56,3.20,3.59,4.15,3.22,0.17,5.71,0.75,5.61,0.32,43.31,0.11,C3'-endo
94,94,0.67,A,A,A,1,0,0,0,0,0.22,0.24,0.22,0.32,0.00,0.15,N,(,128,1,cWW,cW-W,4.80,2.42,1.54,1.45,3.52,5.27,4.53,3.52,BI,anti,A,4.31,4.47,2.79,3.89,3.05,3.71,2.86,4.41,6.28,5.90,0.61,5.66,0.40,36.67,0.33,C3'-endo
95,95,0.67,C,C,C,0,1,0,0,0,0.25,0.26,0.14,0.34,0.00,0.31,N,(,127,1,cWW,cW-W,4.79,3.08,1.05,1.30,3.82,4.86,5.25,3.58,BI,anti,A,4.26,4.76,2.76,3.68,3.07,3.76,4.16,4.52,0.12,5.70,0.80,5.54,0.39,46.40,0.18,C3'-endo
96,96,0.68,U,U,U,0,0,0,1,0,0.41,0.09,0.21,0.30,0.00,0.01,N,(,126,1,cWW,cW-W,5.52,2.81,0.72,1.44,3.71,1.34,2.37,3.46,..,anti,.,4.53,4.71,2.93,0.62,3.19,0.49,4.21,4.55,0.28,5.63,0.76,5.67,0.21,43.33,6.24,C2'-exo
97,97,0.69,U,U,U,0,0,0,1,0,0.12,0.46,0.11,0.31,0.00,0.01,N,.,,0,,,1.17,2.36,5.58,2.73,4.46,5.27,5.48,3.46,..,anti,.,0.33,1.01,4.05,5.32,4.57,5.09,0.52,4.82,5.96,0.70,5.50,0.62,6.09,45.01,3.05,C2'-endo
98,98,0.70,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.01,A,.,45,1,tWS,tW+m,4.81,2.44,3.19,1.60,4.03,4.83,5.48,3.65,BI,anti,.,3.91,4.61,4.54,3.03,5.13,3.26,5.75,3.94,0.22,5.74,0.65,5.75,0.20,37.01,6.27,C2'-exo
99,99,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,122,1,tHW,tM-W,5.03,2.82,0.92,1.43,3.54,5.06,4.76,3.75,BI,anti,A,3.92,4.60,2.62,3.75,2.96,3.66,3.79,3.92,0.06,5.78,0.72,5.58,0.40,42.70,0.24,C3'-endo
100,100,0.71,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.01,A,.,121,1,tHW,tM-W,4.96,2.86,1.24,1.42,3.70,5.26,4.73,3.53,BI,anti,.,4.45,4.74,2.88,3.99,3.14,3.97,3.73,4.52,0.10,5.75,0.74,5.60,0.37,43.17,0.18,C3'-endo
101,101,0.72,U,U,U,0,0,0,1,0,0.62,0.11,0.09,0.18,0.00,0.01,A,.,120,1,tHW,tM-W,5.11,2.92,1.09,1.39,3.91,5.62,4.57,3.23,BI,anti,.,4.78,4.80,3.01,4.48,3.39,4.53,4.36,5.46,0.11,5.74,0.74,5.60,0.37,42.87,0.18,C3'-endo
102,102,0.72,C,C,C,0,1,0,0,0,0.13,0.72,0.07,0.08,0.00,0.17,C,(,119,1,cWW,cW-W,4.82,3.27,0.87,1.44,4.07,4.94,5.42,3.39,..,anti,A,4.57,4.81,2.73,3.94,3.28,4.00,4.70,4.51,0.24,5.63,0.79,5.62,0.27,45.25,0.02,C3'-endo
103,103,0.73,A,A,A,1,0,0,0,0,0.38,0.34,0.13,0.15,0.00,0.03,N,(,118,1,cWW,cW-W,4.91,2.66,1.25,1.35,4.00,4.95,5.33,3.22,BI,anti,A,4.78,4.83,2.79,3.91,3.10,3.93,3.92,4.66,0.11,5.73,0.77,5.56,0.39,44.68,0.19,C3'-endo
104,104,0.74,U,U,U,0,0,0,1,0,0.27,0.19,0.20,0.34,0.00,0.04,N,(,117,1,cWW,cW-W,5.01,2.82,1.20,1.37,3.45,5.07,4.66,3.45,BI,anti,.,4.37,4.49,2.90,3.65,3.28,3.73,4.35,3.55,6.24,5.87,0.68,5.56,0.49,42.12,0.38,C3'-endo
105,105,0.74,U,U,U,0,0,0,1,0,0.34,0.15,0.29,0.22,0.00,0.04,N,(,116,1,cWW,cW-W,4.94,3.53,1.04,2.39,3.31,4.78,4.81,4.43,BI,anti,.,2.15,2.10,3.05,4.00,3.44,3.41,3.37,3.88,5.81,0.67,5.68,0.35,0.08,38.08,2.70,C2'-endo
106,106,0.75,A,A,A,1,0,0,0,0,0.33,0.22,0.29,0.16,0.00,0.04,N,(,115,1,cWW,cW-W,3.77,2.19,2.28,1.28,3.83,4.98,5.13,3.29,BI,anti,A,4.56,4.64,2.58,3.22,2.57,3.32,3.33,4.03,0.04,5.80,0.73,5.55,0.44,43.73,0.28,C3'-endo
107,107,0.76,A,A,A,1,0,0,0,0,0.44,0.08,0.40,0.08,0.00,0.05,N,(,114,1,cWW,cW-W,5.19,3.10,0.87,1.40,3.75,4.98,5.05,3.55,BI,anti,A,4.34,4.72,2.96,3.77,3.17,3.78,4.05,4.04,0.25,5.62,0.81,5.60,0.28,46.17,0.02,C3'-endo
108,108,0.77,G,G,G,0,0,1,0,0,0.36,0.01,0.57,0.05,0.00,0.05,G,(,113,1,cWW,cW-W,5.33,2.80,0.91,1.33,3.76,5.16,4.88,3.42,BI,anti,A,4.54,4.71,2.97,3.85,3.18,3.86,3.70,4.46,0.04,5.78,0.73,5.54,0.44,43.71,0.28,C3'-endo
109,109,0.77,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.05,G,.,112,1,tSH,tm-M,4.97,3.15,0.91,1.29,3.92,5.53,4.67,3.52,BI,anti,.,4.44,4.93,2.83,4.33,3.05,3.56,3.90,2.67,0.06,5.76,0.75,5.55,0.44,44.16,0.25,C3'-endo
110,110,0.78,U,U,U,0,0,0,1,0,0.03,0.42,0.00,0.55,0.00,0.05,U,.,,0,,,3.15,2.11,0.93,1.37,3.97,5.14,5.12,3.23,BI,anti,.,4.37,4.42,0.30,4.19,0.83,4.16,0.46,5.21,6.09,6.03,0.57,5.59,0.56,39.63,0.60,C3'-endo
111,111,0.79,G,G,G,0,0,1,0,0,0.44,0.00,0.56,0.00,0.00,0.05,G,.,0,1,cSS,cm-m,5.14,2.77,1.11,1.36,3.43,5.15,4.57,3.86,BI,anti,.,3.46,4.37,2.87,3.66,3.35,3.61,4.76,3.86,0.06,5.82,0.67,5.63,0.38,39.74,0.24,C3'-endo
112,112,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,"24,109",2,"tSS,tHS","tm+m,tM-m",4.68,3.24,1.13,1.50,3.93,5.03,5.18,4.03,BI,anti,.,2.79,4.59,2.92,4.75,3.12,4.86,3.53,5.30,6.27,5.90,0.60,5.65,0.41,36.78,0.35,C3'-endo
113,113,0.80,C,C,C,0,1,0,0,0,0.04,0.57,0.03,0.36,0.00,0.05,C,),108,1,cWW,cW-W,2.44,4.11,3.13,1.46,3.62,5.18,4.73,3.19,BI,anti,A,4.80,4.76,2.92,3.53,3.77,3.45,4.78,3.74,0.31,5.65,0.70,5.75,0.14,40.53,6.16,C2'-exo
114,114,0.81,U,U,U,0,0,0,1,0,0.09,0.28,0.09,0.55,0.00,0.05,U,),107,1,cWW,cW-W,5.15,3.17,0.88,1.42,3.62,5.09,4.82,3.40,BI,anti,A,4.55,4.67,3.06,3.70,3.29,3.75,3.85,4.18,0.21,5.68,0.75,5.63,0.28,43.28,0.05,C3'-endo
115,115,0.82,U,U,U,0,0,0,1,0,0.10,0.21,0.28,0.40,0.00,0.05,N,),106,1,cWW,cW-W,5.02,3.07,0.96,1.44,3.66,5.05,4.89,3.42,BI,anti,A,4.51,4.63,2.89,3.82,3.13,3.82,3.81,4.25,0.15,5.72,0.74,5.61,0.33,42.77,0.13,C3'-endo
116,116,0.82,A,A,A,1,0,0,0,0,0.18,0.24,0.21,0.37,0.00,0.04,N,),105,1,cWW,cW-W,4.99,2.98,1.08,1.36,3.57,4.92,4.93,3.32,BI,anti,A,4.66,4.69,2.84,3.55,3.13,3.51,3.90,3.76,0.02,5.78,0.76,5.52,0.47,45.74,0.29,C3'-endo
117,117,0.83,G,G,G,0,0,1,0,0,0.27,0.16,0.27,0.30,0.00,0.03,N,),104,1,cWW,cW-W,5.20,2.92,1.03,1.30,3.61,5.20,4.70,3.34,BI,anti,A,4.62,4.70,3.05,3.74,3.18,3.79,3.67,4.37,0.11,5.69,0.82,5.50,0.43,47.80,0.20,C3'-endo
118,118,0.84,U,U,U,0,0,0,1,0,0.19,0.13,0.33,0.35,0.00,0.04,N,),103,1,cWW,cW-W,5.06,3.20,0.96,1.38,3.71,5.02,4.98,3.30,BI,anti,A,4.64,4.70,3.03,3.73,3.26,3.76,4.10,4.11,0.10,5.72,0.78,5.54,0.41,45.83,0.20,C3'-endo
119,119,0.84,G,G,G,0,0,1,0,0,0.11,0.04,0.76,0.09,0.00,0.24,G,),102,1,cWW,cW-W,5.27,3.12,0.69,1.29,3.76,4.84,5.20,3.52,BI,anti,A,4.31,4.70,2.94,3.52,3.08,3.60,3.62,4.05,0.07,5.74,0.79,5.51,0.45,46.76,0.24,C3'-endo
120,120,0.85,G,G,G,0,0,1,0,0,0.30,0.18,0.40,0.12,0.00,0.03,N,.,101,1,tWH,tW-M,5.42,2.84,0.77,1.45,3.68,5.43,4.54,3.55,BI,anti,.,4.36,4.67,2.91,3.84,3.09,3.64,3.70,3.48,0.13,5.75,0.71,5.63,0.33,41.00,0.14,C3'-endo
121,121,0.86,A,A,A,1,0,0,0,0,0.95,0.03,0.01,0.01,0.00,0.03,A,.,100,1,tWH,tW-M,4.10,1.91,2.66,1.57,4.35,4.72,5.92,3.28,..,anti,A,4.53,4.75,3.30,3.23,3.27,3.44,3.32,4.10,0.30,5.71,0.62,5.82,0.10,36.23,6.12,C2'-exo
122,122,0.87,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.03,C,.,99,1,tWH,tW-M,5.38,2.48,0.95,1.35,3.75,5.18,4.85,3.57,BI,anti,.,4.27,4.68,2.77,3.98,3.16,3.80,3.99,3.79,6.27,5.82,0.72,5.55,0.48,43.41,0.33,C3'-endo
123,123,0.87,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.03,A,.,30,1,tWS,tW+m,3.58,2.55,3.09,1.45,4.15,4.61,5.83,3.40,..,anti,.,4.32,4.61,3.48,2.98,3.47,3.20,3.59,3.99,0.03,5.86,0.63,5.65,0.38,37.45,0.28,C3'-endo
124,124,0.88,A,A,A,1,0,0,0,0,0.88,0.00,0.12,0.00,0.00,0.03,A,.,,0,,,5.48,2.58,0.68,1.34,3.41,5.15,4.54,3.69,BI,anti,A,4.16,4.64,2.70,3.66,2.98,3.61,3.91,3.82,0.13,5.71,0.76,5.57,0.37,44.26,0.16,C3'-endo
125,125,0.89,A,A,A,1,0,0,0,0,0.87,0.06,0.04,0.03,0.00,0.03,A,.,,0,,,5.02,2.96,1.05,1.38,3.88,5.03,5.14,3.70,BI,anti,.,3.95,4.79,3.00,3.85,3.17,3.90,3.62,4.58,0.11,5.73,0.76,5.57,0.39,44.30,0.19,C3'-endo
126,126,0.89,G,G,G,0,0,1,0,0,0.34,0.05,0.49,0.11,0.00,0.05,N,),96,1,cWW,cW-W,5.18,2.73,1.01,1.38,3.75,5.12,4.91,3.47,BI,anti,A,4.48,4.75,2.85,3.88,3.22,3.89,4.24,4.41,0.15,5.70,0.77,5.58,0.35,44.34,0.14,C3'-endo
127,127,0.90,G,G,G,0,0,1,0,0,0.31,0.15,0.30,0.24,0.00,0.30,N,),95,1,cWW,cW-W,5.06,2.80,1.25,1.36,3.89,4.89,5.29,3.21,BI,anti,A,4.70,4.74,3.04,3.70,3.37,3.69,4.27,4.19,0.09,5.76,0.73,5.57,0.39,43.08,0.22,C3'-endo
128,128,0.91,U,U,U,0,0,0,1,0,0.24,0.21,0.34,0.21,0.00,0.16,N,),94,1,cWW,cW-W,5.18,2.94,0.95,1.35,3.88,4.88,5.28,3.36,BI,anti,A,4.69,4.84,2.98,3.68,3.16,3.68,3.91,3.94,0.18,5.67,0.78,5.58,0.33,44.81,0.10,C3'-endo
129,129,0.91,G,G,G,0,0,1,0,0,0.32,0.19,0.30,0.19,0.00,0.03,N,),93,1,cWW,cW-W,5.17,2.98,0.74,1.34,3.60,5.37,4.51,3.46,BI,anti,A,4.57,4.76,2.75,3.78,2.91,3.65,3.45,3.85,0.19,5.65,0.80,5.57,0.34,46.30,0.09,C3'-endo
130,130,0.92,A,A,A,1,0,0,0,0,0.42,0.16,0.19,0.23,0.00,0.03,N,),92,1,cWW,cW-W,3.86,2.29,2.49,1.59,4.38,5.02,5.64,3.04,..,anti,.,4.84,4.85,3.05,3.78,3.16,3.89,3.67,4.63,0.52,5.51,0.73,5.83,6.24,44.97,5.91,C2'-exo
131,131,0.93,A,A,A,1,0,0,0,0,0.31,0.15,0.24,0.30,0.00,0.03,N,.,,0,,,5.29,3.25,0.67,1.50,3.66,4.91,5.03,3.34,BI,anti,.,4.66,4.71,2.83,3.60,3.20,3.61,4.21,3.55,0.26,5.69,0.68,5.74,0.18,38.82,6.23,C2'-exo
132,132,0.94,A,A,A,1,0,0,0,0,0.38,0.16,0.22,0.24,0.00,0.03,N,),90,1,cWW,cW-W,5.15,3.04,0.83,1.28,3.55,5.34,4.50,3.50,BI,anti,.,4.46,4.69,2.85,3.83,2.97,3.80,3.12,4.23,0.09,5.72,0.79,5.52,0.42,46.49,0.21,C3'-endo
133,133,0.94,G,G,G,0,0,1,0,0,0.22,0.21,0.27,0.30,0.00,0.03,N,),89,1,cWW,cW-W,3.78,2.77,2.47,1.47,4.15,4.96,5.48,3.00,..,anti,-,,,3.08,3.66,3.32,3.56,4.09,,0.40,5.55,0.78,5.72,0.11,45.58,6.09,C2'-exo
134,134,0.95,U,U,U,0,0,0,1,0,0.18,0.28,0.25,0.28,0.00,0.02,N,.,,0,,,4.53,2.94,1.00,1.61,3.53,4.87,4.94,,BI,n/a,-,,,2.27,3.60,2.64,3.61,0.00,0.00,0.35,5.67,0.63,5.84,0.06,37.04,6.04,C2'-exo
135,135,0.96,G,G,G,0,0,1,0,0,0.50,0.09,0.34,0.07,0.00,0.01,A,.,70,1,tWS,tW+m,5.11,3.64,0.94,1.33,3.52,5.21,4.59,3.53,BI,anti,.,4.42,4.65,3.43,3.37,3.36,3.13,,3.01,0.07,5.77,0.74,5.57,0.41,43.45,0.23,C3'-endo
136,136,0.96,U,U,U,0,0,0,1,0,0.24,0.17,0.30,0.29,0.00,0.01,N,],78,1,cWW,cW-W,3.50,1.63,3.34,1.11,1.37,1.09,0.27,3.56,..,anti,A,3.83,3.96,3.70,2.86,3.20,3.07,2.67,3.81,0.07,5.69,0.85,5.44,0.49,50.40,0.25,C3'-endo
137,137,0.97,G,G,G,0,0,1,0,0,0.21,0.15,0.40,0.24,0.00,0.01,N,],77,1,cWW,cW-W,1.08,3.37,3.27,1.46,3.46,5.26,4.49,3.29,BI,anti,A,4.65,4.66,2.50,3.38,2.91,3.49,3.92,4.07,0.35,5.58,0.78,5.69,0.16,44.85,6.16,C2'-exo
138,138,0.98,A,A,A,1,0,0,0,0,0.25,0.20,0.37,0.18,0.00,0.01,N,],76,1,cWW,cW-W,4.46,3.68,1.17,1.35,3.83,4.92,5.19,3.59,BI,anti,A,4.27,4.79,2.94,3.80,3.13,3.85,3.83,4.36,0.11,5.71,0.78,5.54,0.40,45.60,0.18,C3'-endo
139,139,0.99,U,U,U,0,0,0,1,0,0.37,0.17,0.21,0.25,0.00,0.01,N,],75,1,cWW,cW-W,5.11,2.79,1.10,1.36,3.37,5.06,4.59,3.44,BI,anti,A,4.50,4.57,2.82,3.95,3.15,3.87,3.98,4.52,0.08,5.76,0.75,5.56,0.41,44.25,0.22,C3'-endo
140,140,0.99,G,G,G,0,0,1,0,0,0.27,0.24,0.28,0.22,0.00,0.01,N,],74,1,cWW,cW-W,3.69,3.73,1.84,1.42,3.25,4.57,4.96,3.36,BI,anti,.,4.47,4.47,2.64,3.57,3.02,3.50,4.07,3.34,0.10,5.77,0.71,5.61,0.36,41.31,0.19,C3'-endo
141,141,1.00,A,A,A,1,0,0,0,0,0.37,0.19,0.22,0.22,0.00,0.02,N,],73,1,cWW,cW-W,3.54,3.77,2.20,1.46,,,,3.58,n/a,anti,-,,,,,,,,,0.04,5.87,0.60,5.69,0.36,35.78,0.27,C3'-endo
