index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,12,0.01,GTP,g,G,0,0,0,0,1,0.44,0.07,0.43,0.07,0.00,0.01,N,(,22,1,cWW,cW-W,,,2.96,1.72,4.34,4.84,5.78,3.09,..,anti,A,4.48,4.54,,,,,,,0.32,5.81,0.44,6.02,6.25,27.20,5.89,C2'-exo
2,13,0.01,G,G,G,0,0,1,0,0,0.61,0.10,0.21,0.08,0.00,0.01,A,(,21,1,cWW,cW-W,5.48,3.14,0.73,1.40,3.51,5.19,4.60,3.49,BI,anti,A,4.40,4.59,2.85,3.74,3.15,3.78,3.88,4.33,0.11,5.72,0.77,5.55,0.39,44.99,0.19,C3'-endo
3,14,0.02,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,(,20,1,cWW,cW-W,4.87,3.12,1.05,1.31,3.70,4.94,5.05,3.51,BI,anti,A,4.44,4.74,2.86,3.63,3.10,3.68,3.90,4.04,0.15,5.67,0.82,5.53,0.38,47.75,0.14,C3'-endo
4,15,0.03,A,A,A,1,0,0,0,0,0.34,0.17,0.21,0.28,0.00,0.71,-,(,19,1,cWW,cW-W,5.20,2.94,0.92,1.42,3.74,4.90,5.12,3.54,BI,anti,A,4.29,4.62,2.97,3.75,3.15,3.74,3.71,4.19,0.14,5.74,0.73,5.62,0.33,42.15,0.13,C3'-endo
5,16,0.04,C,C,C,0,1,0,0,0,0.25,0.25,0.15,0.35,0.00,0.77,-,(,18,1,cWW,cW-W,5.13,2.84,0.98,1.39,3.55,5.02,4.81,3.53,BI,anti,A,4.44,4.66,2.79,3.72,3.04,3.72,3.80,4.12,0.06,5.76,0.76,5.54,0.43,44.76,0.25,C3'-endo
6,17A,0.04,C,C,C,0,1,0,0,0,0.17,0.36,0.24,0.23,0.00,0.85,-,(,17,1,cWW,cW-W,5.02,3.12,1.06,1.40,3.80,5.06,5.02,3.35,BI,anti,A,4.54,4.64,3.01,3.93,3.20,3.94,3.85,4.64,6.28,5.81,0.75,5.52,0.49,45.43,0.33,C3'-endo
7,17B,0.05,A,A,A,1,0,0,0,0,0.36,0.17,0.28,0.20,0.00,0.89,-,.,,0,,,4.94,3.04,1.02,1.32,3.51,5.24,4.56,3.32,BI,anti,A,4.74,4.77,2.75,3.79,3.06,3.80,4.14,4.38,0.08,5.72,0.80,5.51,0.45,47.27,0.23,C3'-endo
8,17C,0.06,U,U,U,0,0,0,1,0,0.11,0.15,0.24,0.50,0.00,0.90,-,.,10,1,cWW,cW-W,5.00,3.14,1.05,1.41,3.75,4.94,5.09,3.45,BI,anti,.,4.55,4.76,3.03,3.59,3.29,3.86,4.17,4.05,0.03,5.80,0.72,5.57,0.44,42.99,0.28,C3'-endo
9,17D,0.06,U,U,U,0,0,0,1,0,0.12,0.17,0.37,0.35,0.00,0.90,-,.,,0,,,5.14,3.89,1.01,2.46,4.86,1.40,3.45,3.97,..,anti,.,0.77,0.71,4.05,1.80,4.10,1.47,4.03,1.19,5.85,0.65,5.68,0.36,0.05,37.16,2.74,C2'-endo
10,17E,0.07,G,G,G,0,0,1,0,0,0.15,0.29,0.46,0.11,0.00,0.90,-,.,8,1,cWW,cW-W,3.92,2.84,1.13,1.45,3.85,5.27,4.87,4.65,BI,anti,.,0.23,4.61,2.50,3.94,2.60,4.03,2.43,4.38,0.03,5.87,0.61,5.68,0.37,36.40,0.28,C3'-endo
11,17F,0.08,C,C,C,0,1,0,0,0,0.15,0.40,0.32,0.13,0.00,0.91,-,.,,0,,,5.23,4.28,1.15,2.60,4.04,2.25,1.79,4.13,..,anti,.,1.50,1.62,4.12,2.47,4.43,2.18,4.14,2.54,5.81,0.75,5.55,0.48,6.28,44.00,2.83,C2'-endo
12,17G,0.09,A,A,A,1,0,0,0,0,0.37,0.29,0.21,0.14,0.00,0.91,-,.,,0,,,5.08,2.50,0.85,1.40,3.58,5.09,4.77,3.50,BI,anti,A,4.34,4.56,3.12,3.91,3.11,3.85,3.29,4.42,0.05,5.81,0.70,5.60,0.41,41.46,0.26,C3'-endo
13,17H,0.09,C,C,C,0,1,0,0,0,0.07,0.36,0.39,0.18,0.00,0.91,-,.,,0,,,5.12,3.09,0.89,1.45,3.89,2.47,1.42,3.64,..,anti,.,4.06,4.61,3.02,1.87,3.24,1.59,4.08,4.86,0.04,5.84,0.65,5.64,0.39,38.73,0.27,C3'-endo
14,17I,0.10,U,U,U,0,0,0,1,0,0.22,0.21,0.13,0.44,0.00,0.91,-,.,,0,,,1.37,3.90,5.65,1.80,0.87,1.34,5.82,2.27,..,...,.,2.59,3.30,5.85,3.15,5.75,3.34,2.45,3.24,0.66,5.52,0.59,6.07,6.00,43.61,5.59,C1'-endo
15,17J,0.11,C,C,C,0,1,0,0,0,0.14,0.57,0.16,0.13,0.00,0.91,-,.,,0,,,3.28,3.18,1.39,1.35,3.92,5.09,5.12,3.56,BI,anti,.,4.20,4.67,2.89,3.94,3.02,3.97,2.81,4.58,0.00,5.84,0.69,5.57,0.45,41.62,0.33,C3'-endo
16,17K,0.11,C,C,C,0,1,0,0,0,0.18,0.41,0.27,0.14,0.00,0.90,-,.,,0,,,5.13,2.90,1.02,1.29,3.68,4.63,5.34,3.59,BI,anti,.,4.26,4.69,2.83,3.11,3.18,2.89,4.09,2.82,6.27,5.79,0.78,5.47,0.52,47.67,0.34,C3'-endo
17,17L,0.12,G,G,G,0,0,1,0,0,0.16,0.17,0.60,0.07,0.00,0.90,-,),6,1,cWW,cW-W,5.32,3.84,2.94,1.54,3.80,4.98,5.11,3.24,BI,anti,A,4.76,4.76,5.89,3.59,5.89,3.55,5.76,3.92,0.30,5.64,0.72,5.71,0.17,41.64,6.19,C2'-exo
18,18,0.13,G,G,G,0,0,1,0,0,0.08,0.30,0.52,0.09,0.00,0.90,-,),5,1,cWW,cW-W,5.30,3.02,0.84,1.47,3.64,5.18,4.74,3.41,BI,anti,A,4.49,4.58,3.07,3.87,3.34,3.86,3.98,4.32,0.16,5.76,0.67,5.69,0.27,38.31,0.09,C3'-endo
19,19,0.13,U,U,U,0,0,0,1,0,0.28,0.21,0.23,0.29,0.00,0.89,-,),4,1,cWW,cW-W,4.87,3.23,0.84,1.38,3.46,5.22,4.52,3.44,BI,anti,A,4.52,4.62,2.76,3.66,2.99,3.69,3.75,4.08,0.09,5.75,0.74,5.57,0.39,43.28,0.21,C3'-endo
20,20,0.14,G,G,G,0,0,1,0,0,0.16,0.21,0.50,0.12,0.00,0.88,-,),3,1,cWW,cW-W,4.88,2.97,1.17,1.38,3.74,4.89,5.13,3.42,BI,anti,A,4.52,4.68,2.91,3.63,3.16,3.61,3.81,4.03,0.09,5.76,0.73,5.59,0.38,42.52,0.21,C3'-endo
21,21,0.15,C,C,C,0,1,0,0,0,0.32,0.25,0.20,0.23,0.00,0.81,-,),2,1,cWW,cW-W,5.16,2.83,1.00,1.35,3.53,5.19,4.62,3.44,BI,anti,A,4.58,4.69,2.84,3.77,3.07,3.75,3.79,4.24,0.11,5.72,0.76,5.57,0.38,44.37,0.18,C3'-endo
22,22,0.16,C,C,C,0,1,0,0,0,0.32,0.23,0.21,0.24,0.00,0.74,-,),1,1,cWW,cW-W,5.06,3.10,0.97,1.34,3.55,5.18,4.65,3.47,BI,anti,A,4.51,4.68,2.97,3.70,3.22,3.71,4.01,4.04,0.11,5.71,0.78,5.54,0.40,45.44,0.19,C3'-endo
23,23,0.16,A,A,A,1,0,0,0,0,0.35,0.13,0.20,0.31,0.00,0.68,N,),0,1,cWW,cW-W,4.85,3.01,1.29,1.37,3.69,4.89,5.08,3.37,BI,anti,A,4.53,4.66,2.97,3.65,3.22,3.66,3.82,4.22,0.05,5.73,0.80,5.50,0.47,47.12,0.26,C3'-endo
24,24,0.17,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.00,G,),"0,112",2,"cWW,tSS","cW-W,tm+m",5.38,2.80,0.87,1.38,3.58,5.16,4.70,3.44,BI,anti,A,4.41,4.57,2.95,3.80,3.22,3.79,4.07,4.35,0.15,5.70,0.77,5.57,0.36,44.71,0.15,C3'-endo
25,25,0.18,U,U,U,0,0,0,1,0,0.08,0.11,0.11,0.70,0.00,0.00,U,),0,1,cWW,cW-W,4.91,3.12,1.13,1.31,3.71,4.94,5.05,3.44,BI,anti,A,4.46,4.71,2.94,3.63,3.18,3.66,4.03,4.12,0.12,5.71,0.79,5.55,0.40,46.21,0.18,C3'-endo
26,26,0.18,U,U,U,0,0,0,1,0,0.10,0.04,0.04,0.83,0.00,0.00,U,),0,1,cWW,cW-W,5.25,2.95,0.96,1.46,3.95,5.12,5.11,3.56,BI,anti,.,4.12,4.64,3.09,4.16,3.26,4.25,3.87,5.12,0.10,5.79,0.68,5.64,0.34,39.77,0.18,C3'-endo
27,27,0.19,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.02,0.00,0.01,G,.,"0,52",2,"t.H,cSH","t.-M,cm+M",5.22,2.89,0.92,1.45,3.98,2.61,1.36,3.82,BII,anti,.,3.62,4.79,2.90,1.30,3.35,1.73,4.51,2.46,0.10,5.75,0.72,5.61,0.37,41.73,0.18,C3'-endo
28,28,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"29,0",2,"cSH,cWW","cm+M,cW+W",5.03,3.85,1.05,2.66,4.61,2.18,2.43,4.99,..,anti,.,-1.23,1.33,4.50,2.93,4.43,2.59,3.19,3.22,0.09,0.31,5.71,0.61,5.84,36.59,3.58,C3'-exo
29,29,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,"28,45",2,"cHS,cWW","cM+m,cW-W",2.78,4.00,1.22,1.38,3.87,4.14,6.01,3.28,..,anti,A,4.72,4.78,2.41,3.69,2.10,3.64,2.76,3.85,6.22,5.84,0.73,5.50,0.54,45.52,0.40,C3'-endo
30,30,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"44,123",2,"cWW,tSW","cW-W,tm+W",2.00,4.18,3.12,1.61,3.88,5.02,5.14,3.06,BI,anti,A,4.63,4.69,2.81,3.72,3.13,3.58,3.68,3.93,0.22,5.73,0.67,5.73,0.21,38.11,6.28,C2'-exo
31,31,0.22,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,[,43,1,cWW,cW-W,4.77,3.37,1.06,1.47,3.82,5.14,4.97,3.35,BI,anti,.,4.57,4.70,2.89,4.05,3.10,4.14,3.75,4.95,0.21,5.68,0.74,5.63,0.28,42.55,0.05,C3'-endo
32,32,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.28,3.00,0.82,1.47,3.90,4.65,5.53,3.47,BI,anti,A,4.45,4.72,2.96,3.61,3.35,3.69,4.49,3.97,0.17,5.71,0.74,5.64,0.31,42.33,0.10,C3'-endo
33,33,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,,0,,,5.16,2.70,1.13,1.59,3.73,4.61,5.40,3.72,BI,anti,.,4.00,4.50,3.03,3.46,3.29,3.60,3.72,3.52,0.00,5.89,0.59,5.67,0.39,35.79,0.32,C3'-endo
34,34,0.24,U,U,U,0,0,0,1,0,0.60,0.02,0.07,0.32,0.00,0.00,A,.,,0,,,5.27,3.72,0.93,2.52,4.67,3.53,1.14,4.76,BII,anti,.,0.77,0.79,3.96,4.23,3.98,3.57,3.68,2.71,5.87,0.66,5.62,0.44,6.26,39.47,2.85,C2'-endo
35,35,0.25,G,G,G,0,0,1,0,0,0.20,0.12,0.54,0.14,0.00,0.00,G,(,65,1,cWW,cW-W,1.02,3.00,0.91,1.44,3.55,5.03,4.80,3.26,BI,anti,A,4.68,4.67,5.40,3.82,5.84,3.83,0.55,4.27,0.09,5.77,0.69,5.61,0.37,40.38,0.20,C3'-endo
36,36,0.26,G,G,G,0,0,1,0,0,0.29,0.02,0.63,0.06,0.00,0.00,G,(,64,1,cWW,cW-W,4.73,3.30,1.10,1.41,3.61,5.08,4.82,3.34,BI,anti,A,4.64,4.67,2.88,3.75,3.08,3.70,3.81,3.93,0.01,5.84,0.68,5.59,0.43,40.84,0.31,C3'-endo
37,37,0.26,G,G,G,0,0,1,0,0,0.59,0.01,0.39,0.00,0.00,0.00,A,(,63,1,cWW,cW-W,5.00,3.16,0.95,1.32,3.59,5.24,4.63,3.32,BI,anti,A,4.77,4.80,2.91,3.74,3.04,3.81,3.56,4.38,0.09,5.71,0.79,5.51,0.44,46.29,0.22,C3'-endo
38,38,0.27,G,G,G,0,0,1,0,0,0.11,0.01,0.84,0.04,0.00,0.00,G,(,62,1,cWW,cW-W,5.19,3.02,0.88,1.34,3.57,5.11,4.74,3.35,BI,anti,A,4.56,4.64,2.98,3.72,3.28,3.78,4.12,4.43,0.05,5.80,0.71,5.58,0.42,42.16,0.26,C3'-endo
39,39,0.28,U,U,U,0,0,0,1,0,0.17,0.03,0.74,0.06,0.00,0.00,G,(,61,1,cWW,cW-W,4.85,3.17,1.11,1.37,3.66,5.15,4.79,3.41,BI,anti,A,4.46,4.64,2.92,3.92,3.18,3.93,4.07,4.74,0.12,5.70,0.80,5.54,0.39,46.36,0.17,C3'-endo
40,40,0.28,U,U,U,0,0,0,1,0,0.03,0.02,0.14,0.81,0.00,0.01,U,(,60,1,cWW,cW-W,5.19,3.02,0.87,1.36,3.31,4.98,4.61,3.71,BI,anti,.,4.00,4.48,2.88,3.55,3.23,2.82,4.39,2.29,0.13,5.69,0.81,5.54,0.38,47.16,0.16,C3'-endo
41,41,0.29,U,U,U,0,0,0,1,0,0.11,0.10,0.16,0.63,0.00,0.00,U,.,,0,,,3.28,2.74,0.47,2.64,5.04,4.56,0.48,4.26,..,anti,.,-0.26,0.26,0.88,5.31,1.21,4.77,0.69,5.44,6.01,0.59,5.62,0.52,6.13,38.29,3.05,C2'-endo
42,42,0.30,A,A,A,1,0,0,0,0,0.85,0.03,0.03,0.09,0.00,0.00,A,.,,0,,,5.46,3.78,1.07,2.43,4.34,2.92,1.41,3.75,BII,anti,.,1.37,1.36,3.85,2.93,4.66,3.01,4.34,3.57,5.68,0.76,5.67,0.28,0.20,42.52,2.55,C2'-endo
43,43,0.30,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.01,U,],31,1,cWW,cW-W,4.97,3.12,0.96,1.48,3.81,5.08,5.01,3.24,BI,anti,A,4.64,4.64,3.71,3.95,3.48,3.97,3.71,4.48,0.04,5.84,0.66,5.63,0.39,39.19,0.27,C3'-endo
44,44,0.31,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,],"0,30",2,"t.H,cWW","t.+M,cW-W",4.86,3.16,1.16,1.40,4.32,4.34,6.26,3.36,..,anti,A,4.52,4.82,3.01,3.56,3.21,3.65,3.98,3.98,0.18,5.69,0.76,5.61,0.32,43.47,0.09,C3'-endo
45,45,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,],"29,98",2,"cWW,tSW","cW-W,tm+W",5.30,1.85,1.61,1.42,3.83,4.89,5.23,3.05,BI,anti,A,4.46,4.58,2.80,3.83,3.21,3.61,3.79,4.04,0.02,5.81,0.72,5.56,0.45,43.37,0.29,C3'-endo
46,46,0.33,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.04,A,.,51,1,tWW,tW+W,4.92,3.23,0.92,1.45,3.87,4.99,5.16,3.35,BI,anti,.,4.54,4.69,2.88,3.91,3.06,3.99,3.84,4.80,0.17,5.69,0.77,5.59,0.34,44.41,0.12,C3'-endo
47,47,0.33,G,G,G,0,0,1,0,0,0.58,0.03,0.26,0.13,0.00,0.05,A,.,,0,,,5.26,2.91,1.02,1.53,3.74,5.10,4.93,3.42,BI,anti,.,4.39,4.58,3.03,3.93,3.38,4.05,4.50,4.72,0.20,5.69,0.74,5.67,0.27,42.21,0.04,C3'-endo
48,48,0.34,A,A,A,1,0,0,0,0,0.31,0.13,0.17,0.39,0.00,0.05,N,.,,0,,,5.09,3.10,1.12,2.51,3.41,3.32,0.10,4.01,..,anti,-,,,2.86,3.02,3.57,2.42,4.54,,5.96,0.55,5.73,0.38,6.25,32.56,2.88,C2'-endo
49,49,0.35,U,U,U,0,0,0,1,0,0.42,0.11,0.11,0.36,0.00,0.05,N,.,,0,,,3.94,3.45,5.40,2.22,4.51,4.90,5.90,,..,n/a,-,,,1.06,4.39,0.78,3.85,0.00,0.00,0.55,5.86,0.15,0.17,5.83,30.87,4.99,O4'-exo
50,50,0.35,U,U,U,0,0,0,1,0,0.15,0.01,0.03,0.81,0.00,0.09,U,.,0,1,tWS,tW+m,4.27,2.82,6.12,2.88,4.37,1.77,2.61,4.03,..,anti,.,0.17,0.50,0.92,2.32,1.74,1.40,,1.25,6.07,0.62,5.49,0.68,6.00,45.63,3.20,C3'-exo
51,51,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.04,U,.,46,1,tWW,tW+W,0.97,3.34,0.99,2.66,4.96,5.40,5.85,3.80,..,anti,.,0.26,0.24,0.09,0.01,0.28,5.88,0.24,0.26,5.97,0.64,5.57,0.54,6.14,41.05,3.02,C2'-endo
52,52,0.37,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,],"0,27",2,"cWW,cHS","cW-W,cM+m",4.76,3.65,1.06,1.40,3.70,5.17,4.82,3.30,BI,anti,.,4.71,4.71,2.62,4.03,3.29,4.12,3.34,4.93,0.06,5.76,0.75,5.54,0.43,44.49,0.24,C3'-endo
53,53,0.38,G,G,G,0,0,1,0,0,0.07,0.00,0.90,0.02,0.00,0.02,G,],0,1,cWW,cW-W,5.16,3.22,0.74,1.36,3.55,5.23,4.60,3.47,BI,anti,A,4.46,4.66,2.88,3.82,3.19,3.87,4.33,4.22,0.17,5.70,0.76,5.61,0.32,44.06,0.10,C3'-endo
54,54,0.38,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,],0,1,cWW,cW-W,4.87,3.12,1.17,1.25,3.80,5.08,5.01,3.42,BI,anti,A,4.43,4.68,2.94,3.69,3.18,3.73,3.77,4.25,0.01,5.77,0.81,5.48,0.50,48.53,0.31,C3'-endo
55,55,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],0,1,cWW,cW-W,5.09,3.07,1.00,1.40,3.62,5.07,4.84,3.42,BI,anti,A,4.66,4.80,2.91,3.66,3.15,3.69,3.93,4.14,0.11,5.72,0.76,5.57,0.39,44.54,0.18,C3'-endo
56,56,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,],"0,0",2,"t.H,cWW","t.+M,cW-W",5.10,3.04,1.07,1.35,3.56,5.46,4.39,3.38,BI,anti,.,4.58,4.68,3.04,4.06,3.28,3.95,4.00,4.38,0.01,5.79,0.75,5.52,0.48,45.33,0.31,C3'-endo
57,57,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tSS,tm+m,3.87,2.80,2.30,1.32,4.01,5.19,5.11,3.18,BI,anti,.,4.63,4.69,2.94,3.75,3.25,3.81,4.06,4.75,0.02,5.79,0.76,5.54,0.47,45.22,0.29,C3'-endo
58,58,0.41,A,A,A,1,0,0,0,0,0.70,0.00,0.30,0.00,0.00,0.00,A,.,,0,,,5.12,3.10,0.86,1.41,4.14,3.67,0.47,3.48,..,anti,.,4.37,4.81,2.85,3.13,3.21,2.65,4.46,1.88,0.04,5.75,0.79,5.51,0.46,46.81,0.26,C3'-endo
59,59,0.42,U,U,U,0,0,0,1,0,0.05,0.01,0.07,0.88,0.00,0.00,U,.,,0,,,1.15,3.23,2.88,2.77,4.63,5.26,5.66,3.75,..,anti,.,0.62,0.70,2.14,4.90,1.99,4.95,1.53,5.44,6.08,0.57,5.58,0.62,6.02,40.37,3.19,C3'-exo
60,60,0.43,G,G,G,0,0,1,0,0,0.22,0.02,0.75,0.01,0.00,0.00,G,),40,1,cWW,cW-W,5.16,3.12,1.11,1.52,3.78,5.09,4.97,3.18,BI,anti,.,4.33,4.40,2.87,4.03,3.69,4.06,4.14,4.97,6.26,5.90,0.62,5.63,0.42,38.15,0.36,C3'-endo
61,61,0.43,A,A,A,1,0,0,0,0,0.06,0.72,0.04,0.17,0.00,0.00,C,),39,1,cWW,cW-W,4.99,3.09,0.93,1.41,3.79,4.99,5.08,3.64,BI,anti,A,4.08,4.62,2.81,3.79,3.16,3.78,4.39,4.33,0.13,5.71,0.78,5.57,0.38,45.45,0.16,C3'-endo
62,62,0.44,C,C,C,0,1,0,0,0,0.04,0.83,0.01,0.12,0.00,0.00,C,),38,1,cWW,cW-W,5.19,2.92,0.81,1.37,3.49,5.24,4.53,3.62,BI,anti,A,4.28,4.68,2.80,3.78,3.04,3.80,3.86,4.34,0.17,5.69,0.75,5.61,0.32,43.16,0.10,C3'-endo
63,63,0.45,U,U,U,0,0,0,1,0,0.00,0.35,0.01,0.64,0.00,0.00,U,),37,1,cWW,cW-W,5.08,3.19,0.86,1.40,3.40,5.17,4.51,3.55,BI,anti,A,4.42,4.64,2.92,3.72,3.21,3.68,4.05,4.02,0.18,5.67,0.76,5.60,0.32,43.95,0.09,C3'-endo
64,64,0.45,C,C,C,0,1,0,0,0,0.06,0.62,0.03,0.30,0.00,0.00,C,),36,1,cWW,cW-W,4.25,3.13,1.60,1.38,3.82,4.87,5.23,3.33,BI,anti,A,4.65,4.76,2.84,3.71,3.06,3.71,3.67,4.24,0.16,5.70,0.75,5.60,0.34,43.55,0.12,C3'-endo
65,65,0.46,C,C,C,0,1,0,0,0,0.14,0.54,0.12,0.20,0.00,0.00,C,),35,1,cWW,cW-W,5.45,2.84,0.70,1.38,3.68,4.97,5.00,3.36,BI,anti,A,4.66,4.74,2.94,3.72,3.18,3.76,4.02,4.21,0.21,5.67,0.77,5.62,0.29,43.99,0.06,C3'-endo
66,66,0.47,C,C,C,0,1,0,0,0,0.16,0.76,0.04,0.04,0.00,0.02,C,(,84,1,cWW,cW-W,5.33,2.93,0.85,1.47,4.01,4.67,5.63,3.45,..,anti,A,4.45,4.71,3.10,3.79,3.29,3.82,3.94,4.23,0.10,5.82,0.63,5.70,0.31,36.73,0.17,C3'-endo
67,67,0.48,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.03,G,(,"83,86",2,"cWW,t.W","cW-W,t.+W",5.51,2.60,0.68,1.28,3.27,4.96,4.59,3.61,BI,anti,A,4.21,4.46,2.68,3.86,2.99,3.75,3.75,4.25,6.28,5.80,0.76,5.50,0.49,46.19,0.32,C3'-endo
68,68,0.48,G,G,G,0,0,1,0,0,0.04,0.03,0.89,0.05,0.00,0.04,G,(,"82,87",2,"cWW,tSS","cW-W,tm+m",2.95,3.46,2.94,1.48,3.61,5.08,4.82,3.25,BI,anti,A,4.62,4.65,2.98,3.44,3.25,3.46,4.13,3.71,0.36,5.57,0.78,5.69,0.15,45.29,6.15,C2'-exo
69,69,0.49,U,U,U,0,0,0,1,0,0.09,0.28,0.11,0.52,0.00,0.06,U,(,81,1,cWW,cW-W,4.92,3.31,1.03,1.37,3.53,5.17,4.64,3.59,BI,anti,A,4.24,4.56,2.99,3.79,3.18,3.83,3.59,4.41,0.13,5.75,0.73,5.61,0.34,42.19,0.15,C3'-endo
70,70,0.50,U,U,U,0,0,0,1,0,0.20,0.18,0.14,0.48,0.00,0.14,N,(,"80,135",2,"cWW,tSW","cW-W,tm+W",4.88,3.16,1.06,1.36,3.88,4.97,5.20,3.52,BI,anti,A,4.39,4.79,2.93,3.79,3.17,3.78,3.98,4.17,0.19,5.66,0.81,5.57,0.33,46.58,0.09,C3'-endo
71,71,0.50,G,G,G,0,0,1,0,0,0.08,0.11,0.68,0.14,0.00,0.38,G,(,79,1,cWW,cW-W,4.95,2.86,1.17,1.34,4.20,1.79,2.41,3.43,..,anti,.,4.46,4.90,2.93,0.86,3.11,0.78,3.75,1.11,0.12,5.70,0.80,5.53,0.41,46.73,0.19,C3'-endo
72,72,0.51,U,U,U,0,0,0,1,0,0.21,0.29,0.13,0.38,0.00,0.72,-,.,,0,,,3.38,3.48,1.28,1.91,5.06,1.71,3.35,1.00,..,syn,.,-1.03,2.02,2.98,2.28,3.25,2.03,3.30,0.14,5.81,0.33,6.20,6.09,0.41,26.61,1.74,O4'-endo
73,73,0.52,U,U,U,0,0,0,1,0,0.35,0.12,0.14,0.39,0.00,0.22,N,[,141,1,cWW,cW-W,0.81,2.60,0.71,1.36,3.79,4.92,5.16,3.31,BI,anti,A,4.70,4.76,5.40,3.75,5.36,3.77,1.03,4.25,0.23,5.62,0.83,5.57,0.31,47.59,0.05,C3'-endo
74,74,0.52,C,C,C,0,1,0,0,0,0.17,0.27,0.31,0.25,0.00,0.10,N,[,140,1,cWW,cW-W,5.23,2.88,1.04,1.41,4.36,4.51,6.13,3.25,..,anti,A,4.72,4.88,3.17,3.78,3.34,3.83,4.04,4.23,0.24,5.64,0.77,5.63,0.26,44.36,0.01,C3'-endo
75,75,0.53,A,A,A,1,0,0,0,0,0.22,0.24,0.32,0.22,0.00,0.08,N,[,139,1,cWW,cW-W,5.28,2.43,1.03,1.34,3.34,4.86,4.76,3.20,BI,anti,A,4.57,4.57,2.74,3.79,3.07,3.71,3.80,4.20,0.09,5.76,0.73,5.59,0.39,42.66,0.21,C3'-endo
76,76,0.54,U,U,U,0,0,0,1,0,0.21,0.39,0.15,0.25,0.00,0.08,N,[,138,1,cWW,cW-W,3.69,3.81,1.78,1.38,3.92,4.85,5.36,3.34,BI,anti,A,4.67,4.79,2.78,3.85,2.94,3.84,3.73,4.33,0.20,5.68,0.77,5.61,0.30,44.28,0.07,C3'-endo
77,77,0.55,C,C,C,0,1,0,0,0,0.20,0.39,0.05,0.36,0.00,0.09,N,[,137,1,cWW,cW-W,5.21,2.72,1.06,1.37,4.36,3.77,0.59,3.23,..,anti,A,4.64,4.80,3.07,3.78,3.28,3.72,4.06,3.82,0.18,5.68,0.78,5.58,0.33,45.03,0.10,C3'-endo
78,78,0.55,A,A,A,1,0,0,0,0,0.40,0.14,0.36,0.11,0.00,0.26,N,[,136,1,cWW,cW-W,1.83,4.61,3.06,1.31,4.27,4.91,5.65,3.00,..,anti,.,4.77,4.78,2.85,3.82,3.06,3.79,3.44,4.59,0.13,5.73,0.75,5.59,0.36,43.32,0.16,C3'-endo
79,79,0.56,C,C,C,0,1,0,0,0,0.09,0.72,0.12,0.08,0.00,0.15,C,),71,1,cWW,cW-W,5.42,2.90,0.74,1.36,3.73,4.96,5.05,3.35,BI,anti,A,4.64,4.74,2.82,3.67,3.16,3.72,4.36,4.01,0.17,5.70,0.75,5.62,0.32,42.92,0.10,C3'-endo
80,80,0.57,A,A,A,1,0,0,0,0,0.45,0.12,0.25,0.18,0.00,0.15,N,),70,1,cWW,cW-W,5.31,2.98,0.84,1.51,3.53,4.98,4.84,3.56,BI,anti,A,4.33,4.56,2.99,3.65,3.21,3.63,3.73,4.01,0.12,5.81,0.62,5.71,0.29,36.03,0.14,C3'-endo
81,81,0.57,A,A,A,1,0,0,0,0,0.47,0.10,0.34,0.09,0.00,0.05,N,),69,1,cWW,cW-W,4.84,3.04,1.04,1.43,3.53,5.22,4.60,3.63,BI,anti,A,4.24,4.62,2.77,3.87,2.98,3.87,3.64,4.34,0.22,5.67,0.75,5.64,0.27,42.99,0.04,C3'-endo
82,82,0.58,C,C,C,0,1,0,0,0,0.02,0.61,0.06,0.31,0.00,0.03,C,),68,1,cWW,cW-W,5.01,3.00,1.24,1.35,3.67,4.97,4.98,3.34,BI,anti,A,4.58,4.64,3.06,3.68,3.40,3.69,4.23,4.06,0.06,5.77,0.74,5.56,0.42,43.92,0.24,C3'-endo
83,83,0.59,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.03,C,),"67,86",2,"cWW,cSS","cW-W,cm-m",5.12,3.00,1.07,1.42,3.77,4.84,5.21,3.37,BI,anti,A,4.30,4.49,3.11,3.62,3.30,3.78,3.86,4.06,0.02,5.82,0.70,5.57,0.44,42.25,0.30,C3'-endo
84,84,0.60,G,G,G,0,0,1,0,0,0.04,0.04,0.76,0.16,0.00,0.02,G,),66,1,cWW,cW-W,5.30,3.10,1.05,2.42,4.81,1.23,3.58,4.15,..,anti,-,,,3.69,1.85,3.98,1.84,4.18,,6.06,0.41,5.84,0.33,6.21,25.74,2.97,C2'-endo
85,85,0.60,C,C,C,0,1,0,0,0,0.30,0.14,0.04,0.53,0.00,0.01,U,.,,0,,,2.75,3.62,2.99,2.53,4.60,1.54,3.06,,..,n/a,-,,,4.37,1.57,4.21,1.21,0.00,0.00,5.98,0.57,5.66,0.46,6.18,36.40,2.99,C2'-endo
86,86,0.61,A,A,A,1,0,0,0,0,0.47,0.13,0.10,0.29,0.00,0.02,N,.,"67,83",2,"tW.,cSS","tW+.,cm-m",1.78,3.60,2.53,1.26,1.40,1.35,0.05,3.85,..,anti,.,2.96,3.82,2.89,3.50,2.71,3.57,,4.20,0.31,5.55,0.85,5.58,0.26,48.80,6.25,C2'-exo
87,87,0.62,A,A,A,1,0,0,0,0,0.90,0.01,0.05,0.03,0.00,0.04,A,.,68,1,tSS,tm+m,3.76,2.85,1.15,1.50,3.47,3.60,6.15,4.26,..,anti,.,2.24,4.27,2.81,2.84,3.26,2.90,4.04,3.88,0.05,5.88,0.58,5.71,0.34,34.40,0.25,C3'-endo
88,88,0.62,G,G,G,0,0,1,0,0,0.23,0.22,0.38,0.17,0.00,0.05,N,(,134,1,cWW,cW-W,0.81,2.58,1.01,1.45,4.04,4.83,5.50,3.00,..,anti,A,4.76,4.78,4.91,3.96,4.65,3.97,3.87,4.46,0.22,5.67,0.75,5.64,0.27,42.74,0.03,C3'-endo
89,89,0.63,C,C,C,0,1,0,0,0,0.25,0.25,0.26,0.25,0.00,0.04,N,(,133,1,cWW,cW-W,5.55,2.87,0.65,1.44,3.64,4.88,5.04,3.47,BI,anti,A,4.51,4.67,2.91,3.65,3.20,3.66,4.06,3.89,0.14,5.75,0.70,5.64,0.32,40.56,0.13,C3'-endo
90,90,0.64,U,U,U,0,0,0,1,0,0.20,0.18,0.21,0.41,0.00,0.02,N,(,132,1,cWW,cW-W,5.30,2.92,0.86,1.40,3.75,4.91,5.13,3.51,BI,anti,A,4.39,4.68,2.96,3.68,3.14,3.69,3.58,4.17,0.14,5.70,0.77,5.57,0.36,44.70,0.15,C3'-endo
91,91,0.65,U,U,U,0,0,0,1,0,0.30,0.21,0.16,0.33,0.00,0.02,N,(,131,1,cWW,cW-W,5.30,2.83,0.88,1.32,3.59,5.13,4.74,3.50,BI,anti,A,4.39,4.63,2.92,3.70,3.14,3.76,3.88,4.22,0.19,5.65,0.82,5.55,0.35,47.12,0.10,C3'-endo
92,92,0.65,U,U,U,0,0,0,1,0,0.24,0.14,0.16,0.46,0.00,0.01,N,(,130,1,cWW,cW-W,5.03,3.14,1.05,1.42,3.69,5.24,4.74,3.41,BI,anti,A,4.48,4.61,3.00,3.93,3.26,3.92,3.97,4.53,0.09,5.78,0.70,5.61,0.37,40.92,0.21,C3'-endo
93,93,0.66,U,U,U,0,0,0,1,0,0.19,0.22,0.22,0.38,0.00,0.02,N,(,129,1,cWW,cW-W,4.97,2.96,1.17,1.43,3.60,4.91,4.97,3.35,BI,anti,A,4.49,4.57,2.95,3.52,3.29,3.50,4.25,3.65,0.13,5.74,0.72,5.61,0.35,41.86,0.16,C3'-endo
94,94,0.67,A,A,A,1,0,0,0,0,0.22,0.24,0.22,0.32,0.00,0.15,N,(,128,1,cWW,cW-W,5.23,3.14,0.61,1.40,3.16,4.97,4.47,3.75,BI,anti,A,4.04,4.49,2.84,3.85,2.98,3.83,3.36,4.35,0.21,5.69,0.73,5.65,0.27,41.89,0.04,C3'-endo
95,95,0.67,C,C,C,0,1,0,0,0,0.25,0.26,0.14,0.34,0.00,0.31,N,(,127,1,cWW,cW-W,2.89,3.84,2.71,1.36,3.88,5.01,5.15,3.36,BI,anti,A,4.55,4.70,2.94,3.70,3.26,3.72,4.08,4.12,0.20,5.71,0.71,5.67,0.26,40.68,0.04,C3'-endo
96,96,0.68,U,U,U,0,0,0,1,0,0.41,0.09,0.21,0.30,0.00,0.01,N,(,126,1,cWW,cW-W,5.27,2.95,0.87,1.36,3.53,2.14,1.39,3.58,..,anti,.,4.21,4.47,2.90,0.51,3.21,0.40,3.89,2.88,6.27,5.85,0.69,5.56,0.45,41.79,0.35,C3'-endo
97,97,0.69,U,U,U,0,0,0,1,0,0.12,0.46,0.11,0.31,0.00,0.01,N,.,,0,,,4.97,3.79,0.94,2.48,4.49,5.08,5.70,4.01,..,anti,.,1.26,1.31,4.18,5.30,4.72,5.01,2.19,4.86,5.93,0.58,5.70,0.40,6.25,34.70,2.87,C2'-endo
98,98,0.70,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.01,A,.,45,1,tWS,tW+m,5.16,2.53,2.93,1.45,4.04,4.74,5.58,3.58,..,anti,B,3.90,4.46,4.59,3.00,5.16,3.18,5.58,3.90,0.01,5.83,0.69,5.59,0.44,41.24,0.31,C3'-endo
99,99,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,122,1,tHW,tM-W,5.11,2.65,0.95,1.39,3.46,5.25,4.49,3.67,BI,anti,A,4.13,4.63,2.68,3.88,2.97,3.73,3.82,3.98,0.03,5.80,0.73,5.56,0.45,43.41,0.28,C3'-endo
100,100,0.71,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.01,A,.,121,1,tHW,tM-W,4.37,2.91,1.65,1.34,3.64,5.30,4.63,3.35,BI,anti,.,4.54,4.66,2.80,3.91,3.12,3.86,3.74,4.55,6.16,5.87,0.77,5.45,0.62,49.21,0.46,C3'-endo
101,101,0.72,U,U,U,0,0,0,1,0,0.62,0.11,0.09,0.18,0.00,0.01,A,.,120,1,t.W,t.-W,4.94,3.06,1.14,1.39,4.27,5.18,5.37,3.20,..,anti,.,4.80,4.87,3.03,4.39,3.36,4.48,4.42,5.39,0.09,5.74,0.77,5.57,0.40,44.95,0.20,C3'-endo
102,102,0.72,C,C,C,0,1,0,0,0,0.13,0.72,0.07,0.08,0.00,0.17,C,(,119,1,cWW,cW-W,5.37,2.98,0.74,1.47,4.00,5.10,5.19,3.37,BI,anti,A,4.54,4.74,2.84,4.03,3.35,4.05,4.69,4.58,0.19,5.74,0.69,5.69,0.26,39.44,0.06,C3'-endo
103,103,0.73,A,A,A,1,0,0,0,0,0.38,0.34,0.13,0.15,0.00,0.03,N,(,118,1,cWW,cW-W,4.92,2.93,1.00,1.38,4.19,4.67,5.80,3.28,..,anti,A,4.67,4.82,2.71,3.78,3.04,3.86,3.89,4.57,0.15,5.69,0.79,5.56,0.36,45.62,0.14,C3'-endo
104,104,0.74,U,U,U,0,0,0,1,0,0.27,0.19,0.20,0.34,0.00,0.04,N,(,117,1,cWW,cW-W,5.41,2.50,1.05,1.34,3.55,4.87,4.96,3.34,BI,anti,.,4.70,4.74,2.90,3.51,3.23,3.45,4.26,3.48,0.10,5.73,0.76,5.57,0.39,44.37,0.19,C3'-endo
105,105,0.74,U,U,U,0,0,0,1,0,0.34,0.15,0.29,0.22,0.00,0.04,N,(,116,1,cWW,cW-W,4.96,3.16,1.01,1.33,3.54,5.06,4.77,3.33,BI,anti,A,4.61,4.64,3.00,3.64,3.08,3.69,3.29,4.39,0.02,5.77,0.77,5.50,0.48,46.48,0.30,C3'-endo
106,106,0.75,A,A,A,1,0,0,0,0,0.33,0.22,0.29,0.16,0.00,0.04,N,(,115,1,cWW,cW-W,5.00,3.10,0.97,1.44,3.56,4.97,4.88,3.58,BI,anti,A,4.31,4.60,2.89,3.64,3.13,3.60,4.07,3.91,0.18,5.69,0.75,5.62,0.31,43.35,0.09,C3'-endo
107,107,0.76,A,A,A,1,0,0,0,0,0.44,0.08,0.40,0.08,0.00,0.05,N,(,114,1,cWW,cW-W,5.16,3.00,0.92,1.36,3.85,4.98,5.15,3.50,BI,anti,A,4.39,4.75,2.95,3.80,3.11,3.83,3.66,4.13,0.20,5.65,0.80,5.57,0.33,46.02,0.09,C3'-endo
108,108,0.77,G,G,G,0,0,1,0,0,0.36,0.01,0.57,0.05,0.00,0.05,G,(,113,1,cWW,cW-W,5.30,3.07,0.81,1.38,3.68,5.13,4.83,3.59,BI,anti,A,4.28,4.67,2.96,3.80,3.15,3.83,3.67,4.37,0.01,5.82,0.71,5.56,0.45,42.48,0.31,C3'-endo
109,109,0.77,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.05,G,.,112,1,tSH,tm-M,5.02,3.04,0.92,1.35,3.81,5.35,4.74,3.49,BI,anti,.,4.54,4.86,2.82,4.32,3.07,3.52,3.87,2.61,0.06,5.75,0.77,5.53,0.45,45.56,0.25,C3'-endo
110,110,0.78,U,U,U,0,0,0,1,0,0.03,0.42,0.00,0.55,0.00,0.05,U,.,,0,,,2.97,2.36,0.84,1.46,4.29,4.70,5.87,3.49,..,anti,.,4.17,4.67,0.33,4.05,0.84,4.11,0.45,4.97,0.02,5.88,0.61,5.67,0.37,36.26,0.29,C3'-endo
111,111,0.79,G,G,G,0,0,1,0,0,0.44,0.00,0.56,0.00,0.00,0.05,G,.,0,1,cSS,cm-m,5.37,2.48,1.11,1.41,3.52,5.13,4.68,3.76,BI,anti,.,3.74,4.40,2.89,3.79,3.36,3.67,4.54,3.93,0.06,5.79,0.72,5.59,0.40,42.24,0.24,C3'-endo
112,112,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,"24,109",2,"tSS,tHS","tm+m,tM-m",4.89,3.19,1.01,1.46,3.70,5.22,4.76,4.06,BI,anti,.,2.85,4.53,2.98,4.68,3.17,4.79,3.65,5.30,6.28,5.87,0.64,5.61,0.43,38.86,0.34,C3'-endo
113,113,0.80,C,C,C,0,1,0,0,0,0.04,0.57,0.03,0.36,0.00,0.05,C,),108,1,cWW,cW-W,2.41,4.00,3.09,1.47,3.70,5.04,4.95,3.16,BI,anti,A,4.74,4.71,2.84,3.56,3.71,3.50,4.78,3.82,0.26,5.65,0.77,5.66,0.24,43.90,6.27,C2'-exo
114,114,0.81,U,U,U,0,0,0,1,0,0.09,0.28,0.09,0.55,0.00,0.05,U,),107,1,cWW,cW-W,5.26,3.14,0.90,1.42,3.64,5.12,4.81,3.44,BI,anti,A,4.36,4.56,3.08,3.78,3.31,3.79,3.86,4.23,0.16,5.73,0.73,5.64,0.31,41.77,0.11,C3'-endo
115,115,0.82,U,U,U,0,0,0,1,0,0.10,0.21,0.28,0.40,0.00,0.05,N,),106,1,cWW,cW-W,4.99,3.15,0.94,1.34,3.57,5.04,4.82,3.68,BI,anti,A,4.17,4.68,2.84,3.59,3.08,3.62,3.80,3.98,0.21,5.63,0.82,5.57,0.32,47.11,0.06,C3'-endo
116,116,0.82,A,A,A,1,0,0,0,0,0.18,0.24,0.21,0.37,0.00,0.04,N,),105,1,cWW,cW-W,5.23,3.09,0.79,1.44,3.51,5.27,4.52,3.54,BI,anti,.,4.45,4.68,2.91,4.12,3.11,3.93,3.70,4.09,0.26,5.63,0.77,5.66,0.23,43.94,6.26,C2'-exo
117,117,0.83,G,G,G,0,0,1,0,0,0.27,0.16,0.27,0.30,0.00,0.03,N,),104,1,cWW,cW-W,2.96,2.99,3.09,1.49,3.81,5.12,4.97,3.12,BI,anti,A,4.78,4.77,3.06,3.32,3.24,3.51,3.80,4.22,0.29,5.64,0.73,5.70,0.19,41.65,6.22,C2'-exo
118,118,0.84,U,U,U,0,0,0,1,0,0.19,0.13,0.33,0.35,0.00,0.04,N,),103,1,cWW,cW-W,5.05,3.11,0.92,1.42,3.71,5.00,5.00,3.34,BI,anti,A,4.66,4.73,2.88,3.77,3.21,3.80,4.14,4.13,0.16,5.69,0.78,5.58,0.34,44.81,0.12,C3'-endo
119,119,0.84,G,G,G,0,0,1,0,0,0.11,0.04,0.76,0.09,0.00,0.24,G,),102,1,cWW,cW-W,5.36,3.35,0.51,1.40,3.60,5.18,4.69,3.68,BI,anti,A,4.01,4.66,3.07,3.66,3.16,3.74,3.63,4.11,0.20,5.70,0.73,5.65,0.28,42.00,0.06,C3'-endo
120,120,0.85,G,G,G,0,0,1,0,0,0.30,0.18,0.40,0.12,0.00,0.03,N,.,101,1,tW.,tW-.,5.01,2.97,0.95,1.30,3.56,5.15,4.69,3.67,BI,anti,.,4.12,4.67,2.77,3.64,3.03,3.57,3.62,3.47,0.16,5.64,0.86,5.51,0.40,49.57,0.14,C3'-endo
121,121,0.86,A,A,A,1,0,0,0,0,0.95,0.03,0.01,0.01,0.00,0.03,A,.,100,1,tWH,tW-M,5.21,2.85,1.25,1.17,3.62,4.90,5.01,3.46,BI,anti,A,4.34,4.61,3.16,3.35,3.32,3.40,3.42,4.00,6.15,5.86,0.78,5.40,0.65,50.38,0.47,C3'-endo
122,122,0.87,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.03,C,.,99,1,tWH,tW-M,5.16,2.75,1.02,1.34,3.67,5.03,4.92,3.57,BI,anti,.,4.25,4.64,2.90,3.93,3.13,3.79,3.92,3.80,0.10,5.72,0.78,5.53,0.41,45.86,0.20,C3'-endo
123,123,0.87,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.03,A,.,30,1,tWS,tW+m,3.23,2.87,3.42,1.48,3.86,4.93,5.21,3.56,BI,anti,.,4.04,4.49,3.54,3.00,3.53,3.19,3.62,3.95,0.07,5.83,0.64,5.67,0.35,37.76,0.22,C3'-endo
124,124,0.88,A,A,A,1,0,0,0,0,0.88,0.00,0.12,0.00,0.00,0.03,A,.,,0,,,4.92,2.92,1.09,1.42,3.54,5.10,4.72,3.67,BI,anti,A,4.02,4.61,2.75,3.66,3.03,3.58,3.92,3.83,0.04,5.81,0.71,5.58,0.42,42.48,0.27,C3'-endo
125,125,0.89,A,A,A,1,0,0,0,0,0.87,0.06,0.04,0.03,0.00,0.03,A,.,,0,,,4.96,3.02,1.04,1.38,3.63,5.27,4.64,3.68,BI,anti,A,4.09,4.68,2.90,3.86,3.09,3.89,3.61,4.50,0.12,5.73,0.76,5.59,0.37,44.01,0.16,C3'-endo
126,126,0.89,G,G,G,0,0,1,0,0,0.34,0.05,0.49,0.11,0.00,0.05,N,),96,1,cWW,cW-W,5.01,2.92,0.99,1.45,3.79,5.08,5.00,3.34,BI,anti,A,4.66,4.77,2.83,3.87,3.20,3.90,4.20,4.46,0.27,5.64,0.77,5.66,0.24,44.26,6.26,C2'-exo
127,127,0.90,G,G,G,0,0,1,0,0,0.31,0.15,0.30,0.24,0.00,0.30,N,),95,1,cWW,cW-W,5.18,2.95,1.12,1.40,3.83,4.72,5.40,3.34,BI,anti,A,4.51,4.64,3.08,3.73,3.40,3.72,4.29,4.16,0.11,5.74,0.76,5.58,0.38,44.23,0.18,C3'-endo
128,128,0.91,U,U,U,0,0,0,1,0,0.24,0.21,0.34,0.21,0.00,0.16,N,),94,1,cWW,cW-W,5.77,2.74,0.52,1.46,3.56,5.01,4.84,3.55,BI,anti,A,4.38,4.62,2.88,3.68,3.10,3.68,3.84,3.94,0.13,5.74,0.72,5.62,0.33,41.49,0.15,C3'-endo
129,129,0.91,G,G,G,0,0,1,0,0,0.32,0.19,0.30,0.19,0.00,0.03,N,),93,1,cWW,cW-W,4.85,3.02,1.20,1.36,3.82,5.09,5.01,3.27,BI,anti,A,4.68,4.74,2.94,3.82,3.11,3.85,3.60,4.60,0.07,5.76,0.74,5.56,0.41,43.66,0.23,C3'-endo
130,130,0.92,A,A,A,1,0,0,0,0,0.42,0.16,0.19,0.23,0.00,0.03,N,),92,1,cWW,cW-W,5.06,2.98,1.09,1.42,3.74,4.94,5.08,3.39,BI,anti,A,4.60,4.71,2.97,3.68,3.27,3.67,4.32,4.08,0.12,5.76,0.70,5.63,0.34,40.34,0.16,C3'-endo
131,131,0.93,A,A,A,1,0,0,0,0,0.31,0.15,0.24,0.30,0.00,0.03,N,),91,1,cWW,cW-W,5.14,2.98,0.87,1.40,3.68,5.14,4.82,3.52,BI,anti,A,4.43,4.71,2.89,3.78,3.09,3.77,3.75,4.24,0.19,5.69,0.75,5.63,0.29,42.97,0.07,C3'-endo
132,132,0.94,A,A,A,1,0,0,0,0,0.38,0.16,0.22,0.24,0.00,0.03,N,),90,1,cWW,cW-W,5.10,3.10,0.86,1.39,3.73,4.97,5.05,3.42,BI,anti,A,4.53,4.71,2.88,3.62,3.10,3.66,3.87,3.80,0.26,5.64,0.78,5.64,0.25,44.48,6.28,C2'-exo
133,133,0.94,G,G,G,0,0,1,0,0,0.22,0.21,0.27,0.30,0.00,0.03,N,),89,1,cWW,cW-W,4.95,2.92,1.18,1.36,3.83,4.94,5.17,3.40,BI,anti,.,4.61,4.79,2.88,3.83,3.09,3.87,3.43,4.53,0.07,5.75,0.77,5.53,0.44,45.37,0.24,C3'-endo
134,134,0.95,U,U,U,0,0,0,1,0,0.18,0.28,0.25,0.28,0.00,0.02,N,),88,1,cWW,cW-W,5.29,2.71,1.15,1.43,3.50,5.09,4.70,3.37,BI,anti,.,4.56,4.59,2.98,3.76,3.40,3.63,4.45,3.74,0.07,5.79,0.71,5.60,0.39,41.88,0.23,C3'-endo
135,135,0.96,G,G,G,0,0,1,0,0,0.50,0.09,0.34,0.07,0.00,0.01,A,.,70,1,tWS,tW+m,4.94,3.24,0.97,1.22,3.86,4.71,5.44,3.37,BI,anti,.,4.55,4.74,2.95,2.83,3.05,2.85,3.40,3.01,6.25,5.81,0.77,5.47,0.53,47.37,0.36,C3'-endo
136,136,0.96,U,U,U,0,0,0,1,0,0.24,0.17,0.30,0.29,0.00,0.01,N,],78,1,cWW,cW-W,3.72,1.56,3.05,1.32,1.61,1.24,0.37,3.47,..,anti,A,3.86,3.97,4.05,3.34,3.37,3.45,2.89,4.10,0.40,5.50,0.84,5.65,0.15,48.89,6.13,C2'-exo
137,137,0.97,G,G,G,0,0,1,0,0,0.21,0.15,0.40,0.24,0.00,0.01,N,],77,1,cWW,cW-W,1.21,3.26,2.86,1.21,1.62,1.15,0.48,3.18,..,anti,A,4.19,4.14,2.55,3.32,2.98,3.52,3.87,4.05,0.34,5.50,0.90,5.56,0.25,51.66,6.23,C2'-exo
138,138,0.98,A,A,A,1,0,0,0,0,0.25,0.20,0.37,0.18,0.00,0.01,N,],76,1,cWW,cW-W,3.74,3.14,0.99,1.42,3.55,5.11,4.72,3.62,BI,anti,A,4.19,4.55,2.69,3.73,3.08,3.72,3.81,4.22,0.06,5.81,0.68,5.62,0.38,40.01,0.24,C3'-endo
139,139,0.99,U,U,U,0,0,0,1,0,0.37,0.17,0.21,0.25,0.00,0.01,N,],75,1,cWW,cW-W,4.88,2.96,1.15,1.35,3.72,5.08,4.92,3.66,BI,anti,A,4.13,4.69,2.84,3.79,3.09,3.77,3.87,4.31,0.13,5.72,0.76,5.58,0.36,44.05,0.16,C3'-endo
140,140,0.99,G,G,G,0,0,1,0,0,0.27,0.24,0.28,0.22,0.00,0.01,N,],74,1,cWW,cW-W,4.87,3.08,1.08,1.40,3.39,4.99,4.68,3.40,BI,anti,A,4.59,4.63,2.76,3.51,3.05,3.64,3.93,3.73,0.15,5.71,0.75,5.60,0.34,43.23,0.12,C3'-endo
141,141,1.00,A,A,A,1,0,0,0,0,0.37,0.19,0.22,0.22,0.00,0.02,N,],73,1,cWW,cW-W,4.92,3.43,1.34,2.30,,,,4.05,n/a,anti,-,,,,,,,,,6.07,0.35,5.93,0.24,6.26,21.02,2.87,C2'-endo
