index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1051,0.02,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.09,G,(,58,1,cWW,cW-W,,3.32,1.01,1.39,4.01,5.26,5.04,3.49,BI,anti,.,3.89,4.27,,4.24,,4.31,,4.99,6.15,5.98,0.61,5.58,0.53,39.98,0.52,C3'-endo
2,1052,0.03,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.09,C,(,"56,57",2,"cWW,cWW","cW-W,cW-W",5.26,3.01,0.75,1.35,3.20,5.22,4.26,3.37,BI,anti,.,3.83,4.05,2.67,3.48,3.15,3.55,4.15,4.26,6.08,6.03,0.59,5.55,0.59,41.44,0.61,C3'-endo
3,1053,0.05,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.04,0.00,0.11,C,.,,0,,,4.85,3.61,0.84,1.49,3.71,5.11,4.88,2.92,BI,anti,.,4.39,4.54,3.07,3.96,3.16,4.06,3.97,4.50,0.02,5.89,0.59,5.68,0.37,35.62,0.30,C3'-endo
4,1054,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,55,1,cWW,cW-W,5.51,2.89,0.81,1.44,3.51,4.77,5.02,4.22,BI,anti,.,2.53,3.92,3.07,3.40,3.44,3.32,4.07,3.62,5.87,6.24,0.46,5.58,0.71,42.13,0.90,C4'-exo
5,1055,0.09,G,G,G,0,0,1,0,0,0.01,0.01,0.99,0.00,0.00,0.14,G,(,"6,54",2,"cHS,cWW","cM+m,cW-W",4.60,2.91,1.09,1.53,4.25,4.84,5.68,3.70,..,anti,.,3.58,4.66,2.72,4.87,2.77,4.80,3.18,4.82,0.05,5.83,0.66,5.64,0.37,38.83,0.24,C3'-endo
6,1056,0.10,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.17,G,.,"5,54",2,"cSH,cWW","cm+M,cW-W",2.12,4.47,4.65,1.32,4.16,3.11,1.05,3.50,BII,anti,.,4.00,4.03,4.30,0.64,4.54,1.26,4.87,2.29,5.91,6.18,0.50,5.55,0.70,42.62,0.83,C4'-exo
7,1057,0.12,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.18,A,(,"31,32",2,"cWW,cWW","cW-W,cW-W",5.51,3.53,0.69,1.30,3.56,5.11,4.73,3.26,BI,anti,A,4.15,4.36,4.17,3.50,3.78,3.62,3.09,4.20,6.13,5.99,0.60,5.58,0.54,40.25,0.54,C3'-endo
8,1058,0.14,G,G,G,0,0,1,0,0,0.01,0.00,0.43,0.56,0.00,0.18,U,(,30,1,cWW,cW-W,4.88,3.16,1.03,1.50,3.02,5.48,3.82,3.27,BI,anti,.,3.63,3.94,2.82,3.75,3.15,3.66,3.88,4.01,6.14,6.04,0.51,5.67,0.48,34.71,0.56,C3'-endo
9,1059,0.16,G,G,G,0,0,1,0,0,0.01,0.03,0.96,0.00,0.00,0.18,G,(,"10,29",2,"tHS,cWW","tM+m,cW-W",4.66,3.85,0.60,1.20,3.01,0.35,2.66,3.46,..,anti,.,4.56,4.46,2.80,4.88,2.93,4.86,3.58,5.62,6.19,5.87,0.76,5.46,0.57,47.74,0.43,C3'-endo
10,1060,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.18,U,.,"9,29",2,"tSH,cSW","tm+M,cm-W",1.89,3.05,3.66,1.47,4.27,5.43,5.13,3.50,..,anti,.,3.92,4.48,3.03,4.77,3.61,4.90,4.84,5.79,6.16,5.93,0.66,5.54,0.54,42.37,0.48,C3'-endo
11,1061,0.19,U,U,U,0,0,0,1,0,0.05,0.01,0.00,0.94,0.00,0.24,U,.,,0,,,3.65,4.89,0.98,1.64,3.74,1.48,2.26,2.87,..,anti,.,4.22,4.47,2.37,0.69,2.94,0.19,3.54,6.12,0.22,5.81,0.52,5.87,0.13,29.94,6.19,C2'-exo
12,1062,0.21,G,G,G,0,0,1,0,0,0.04,0.00,0.94,0.02,0.00,0.18,G,(,26,1,cWW,cW-W,2.54,2.38,2.77,1.63,4.40,5.17,5.51,2.32,..,...,.,3.13,4.01,2.70,4.24,3.16,4.27,4.15,4.95,6.18,6.04,0.48,5.72,0.42,31.75,0.52,C3'-endo
13,1063,0.22,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.18,G,.,25,1,cWW,cW-W,3.74,3.50,1.87,1.55,3.35,5.02,4.62,3.93,BI,anti,.,3.49,4.11,2.22,3.77,3.02,3.63,4.03,4.13,6.13,6.06,0.49,5.68,0.47,33.66,0.59,C3'-endo
14,1064,0.24,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.19,C,(,24,1,cWW,cW-W,4.38,3.42,1.23,1.62,3.47,5.46,4.29,3.18,BI,anti,.,3.74,4.13,2.73,4.25,2.97,4.21,3.74,5.28,6.25,5.95,0.55,5.70,0.39,33.80,0.37,C3'-endo
15,1065,0.26,U,U,U,0,0,0,1,0,0.00,0.05,0.00,0.95,0.00,0.19,U,.,23,1,tSW,tm-W,4.38,3.13,1.17,1.59,4.11,5.26,5.13,3.15,..,anti,.,4.74,4.78,2.62,4.56,3.13,4.21,4.69,3.84,0.14,5.76,0.69,5.65,0.32,39.93,0.13,C3'-endo
16,1066,0.28,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.19,U,.,,0,,,0.60,3.93,4.94,1.29,4.03,4.59,5.73,3.35,..,anti,.,4.39,4.71,2.76,2.29,2.87,1.64,2.89,0.99,6.21,5.87,0.71,5.51,0.53,44.34,0.42,C3'-endo
17,1067,0.29,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.19,A,.,,0,,,0.26,4.70,2.70,1.49,4.54,5.16,5.66,3.11,..,anti,.,3.70,3.94,1.10,4.86,1.01,4.27,0.68,4.03,6.07,6.11,0.48,5.67,0.52,34.94,0.68,C4'-exo
18,1068,0.31,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.19,G,.,,0,,,3.98,3.01,1.10,1.44,3.46,4.14,5.60,4.11,BI,anti,.,2.94,4.39,1.50,3.21,2.18,3.03,2.54,2.11,6.12,6.00,0.59,5.58,0.54,39.82,0.55,C3'-endo
19,1069,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,,0,,,2.82,3.23,2.58,1.86,5.77,1.21,4.56,4.53,..,anti,.,-1.24,3.98,3.25,1.94,2.90,1.32,2.10,0.51,0.46,5.67,0.53,6.00,6.18,34.61,5.78,C2'-exo
20,1070,0.34,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.18,A,.,46,1,cHS,cM+m,0.34,3.12,2.91,1.39,3.82,2.74,1.08,5.30,BII,anti,.,-1.75,3.65,1.48,0.43,1.07,2.79,1.17,3.02,6.00,6.14,0.48,5.62,0.59,38.08,0.75,C4'-exo
21,1071,0.36,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.18,G,.,41,1,cWH,cW+M,4.25,4.51,1.45,1.48,4.01,5.05,5.24,3.90,BI,anti,.,3.18,4.65,4.66,4.71,2.50,4.44,2.16,3.94,6.19,5.92,0.65,5.57,0.51,41.47,0.44,C3'-endo
22,1072,0.38,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.18,C,.,50,1,cW.,cW-.,0.30,2.98,5.19,1.43,4.27,2.84,1.43,4.51,BII,anti,.,0.48,4.42,2.22,1.39,2.43,1.63,2.33,3.04,6.05,6.07,0.56,5.57,0.59,40.64,0.65,C4'-exo
23,1073,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,15,1,tWS,tW-m,5.35,2.62,2.72,1.58,4.20,4.75,5.73,4.00,..,anti,.,2.79,4.74,5.74,4.12,5.44,4.05,4.25,4.75,0.20,5.75,0.63,5.75,0.21,36.24,0.01,C3'-endo
24,1074,0.41,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.19,G,),14,1,cWW,cW-W,2.83,3.93,2.45,1.40,3.28,5.22,4.35,3.65,BI,anti,.,4.31,4.48,2.04,3.67,2.86,3.52,3.93,3.84,6.23,5.91,0.63,5.60,0.46,39.25,0.40,C3'-endo
25,1075,0.43,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.19,C,.,13,1,cWW,cW-W,4.91,3.78,0.72,1.56,3.31,4.98,4.61,3.03,BI,anti,.,3.81,4.24,3.05,4.06,3.13,4.07,3.65,4.59,6.19,5.98,0.56,5.65,0.45,35.99,0.47,C3'-endo
26,1076,0.45,C,C,C,0,1,0,0,0,0.01,0.97,0.02,0.01,0.00,0.18,C,),12,1,cWW,cW-W,2.96,3.54,2.92,1.49,3.64,5.95,3.97,3.08,..,anti,.,4.88,4.71,2.99,4.50,3.35,4.19,4.28,4.38,0.17,5.72,0.73,5.64,0.30,42.08,0.09,C3'-endo
27,1077,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.18,A,.,,0,,,3.03,2.58,3.15,1.48,4.14,5.26,5.16,3.33,..,anti,.,3.94,4.00,3.03,3.52,3.37,3.81,3.93,5.25,6.06,6.09,0.51,5.64,0.55,37.17,0.66,C4'-exo
28,1078,0.48,U,U,U,0,0,0,1,0,0.02,0.11,0.02,0.85,0.00,0.18,U,.,,0,,,5.07,2.65,0.92,1.51,5.19,1.66,3.54,3.87,..,anti,.,2.07,3.88,2.94,2.14,3.45,1.90,4.96,1.99,6.17,5.95,0.61,5.59,0.51,39.58,0.48,C3'-endo
29,1079,0.50,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.01,0.00,0.19,C,),"9,10",2,"cWW,cWS","cW-W,cW-m",1.24,3.32,3.22,1.38,3.76,5.00,5.05,3.45,BI,anti,A,4.20,4.63,2.68,3.25,2.60,3.33,2.87,3.84,0.08,5.80,0.70,5.62,0.37,40.86,0.21,C3'-endo
30,1080,0.52,C,C,C,0,1,0,0,0,0.56,0.41,0.00,0.03,0.00,0.19,A,),8,1,cWW,cW-W,5.48,2.96,0.67,1.33,3.71,4.99,5.00,3.80,BI,anti,.,3.80,4.71,2.92,3.75,3.13,3.87,3.79,4.31,6.27,5.87,0.67,5.58,0.45,41.02,0.34,C3'-endo
31,1081,0.53,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.19,U,),7,1,cWW,cW-W,5.61,2.70,0.96,1.35,4.10,4.02,0.08,3.30,..,anti,.,4.66,4.72,3.20,2.94,3.53,2.94,4.18,2.39,6.23,5.86,0.70,5.54,0.50,43.23,0.39,C3'-endo
32,1082,0.55,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.19,U,.,7,1,cWW,cW-W,4.93,2.41,0.84,1.38,4.83,3.94,0.88,3.81,..,anti,.,2.62,4.85,2.91,4.33,2.75,4.28,2.14,4.78,0.16,5.70,0.77,5.59,0.33,44.17,0.12,C3'-endo
33,1083,0.57,U,U,U,0,0,0,1,0,0.00,0.09,0.02,0.89,0.00,0.19,U,.,35,1,tWH,tW-M,1.59,4.61,3.12,1.46,4.33,4.12,0.21,2.89,..,anti,.,5.03,5.06,2.43,4.14,3.06,3.30,4.12,2.22,0.46,5.53,0.72,5.81,0.00,43.46,5.96,C2'-exo
34,1084,0.59,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.03,0.00,0.19,A,.,,0,,,2.01,3.13,2.79,1.28,4.24,4.93,5.59,2.56,..,anti,.,4.33,4.78,1.29,3.53,1.54,3.91,0.98,4.52,0.05,5.82,0.68,5.61,0.39,40.36,0.26,C3'-endo
35,1085,0.60,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.19,A,.,33,1,tHW,tM-W,5.34,3.80,1.06,2.12,0.92,0.34,0.58,5.33,..,anti,.,-0.81,0.35,3.71,4.37,4.36,3.94,4.46,4.89,0.16,6.15,0.05,0.04,6.16,8.98,5.03,C1'-endo
36,1086,0.62,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.18,A,.,,0,,,2.05,3.89,3.58,1.38,2.96,0.96,2.00,4.66,..,anti,.,1.21,4.02,4.56,4.54,4.83,5.16,5.54,5.80,6.06,5.99,0.66,5.50,0.64,45.22,0.59,C3'-endo
37,1087,0.64,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.18,G,.,52,1,cWW,cW-W,5.18,2.43,1.09,1.78,5.15,2.93,2.21,4.34,BII,anti,.,0.27,4.19,3.77,3.28,4.76,2.98,4.97,2.53,0.20,5.81,0.56,5.83,0.16,31.84,6.25,C2'-exo
38,1088,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,,0,,,2.30,3.68,1.05,1.35,3.61,1.42,2.19,3.79,..,anti,.,3.71,4.16,1.34,6.14,1.33,6.22,1.45,1.01,5.97,6.13,0.53,5.57,0.64,41.62,0.74,C4'-exo
39,1089,0.67,G,G,G,0,0,1,0,0,0.48,0.00,0.52,0.01,0.00,0.18,G,.,,0,,,4.54,3.79,0.74,1.36,3.93,2.42,1.51,3.57,..,anti,.,4.19,4.80,3.26,1.18,3.76,2.27,3.24,2.84,0.28,5.63,0.77,5.67,0.22,44.14,6.24,C2'-exo
40,1090,0.69,U,U,U,0,0,0,1,0,0.45,0.03,0.00,0.52,0.00,0.17,U,.,51,1,tHW,tM-W,3.49,4.20,1.54,1.46,3.06,0.10,2.96,3.75,..,anti,.,4.18,4.46,3.25,5.10,2.49,4.79,1.75,5.14,0.06,5.79,0.71,5.60,0.39,41.56,0.23,C3'-endo
41,1091,0.71,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.18,G,(,"21,50",2,"cHW,cWW","cM+W,cW-W",2.63,2.79,3.02,1.49,4.18,4.68,5.78,3.13,..,anti,.,5.07,4.83,2.90,3.12,3.46,3.41,4.58,3.89,0.25,5.69,0.69,5.73,0.19,39.83,6.23,C2'-exo
42,1092,0.72,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.18,C,(,49,1,cWW,cW-W,5.37,3.41,0.69,1.27,4.17,5.67,4.79,3.82,..,anti,.,3.34,4.90,3.25,4.30,3.23,4.35,3.45,4.94,0.23,5.65,0.78,5.62,0.27,44.93,0.03,C3'-endo
43,1093,0.74,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.20,G,.,,0,,,4.26,2.20,2.98,1.44,3.85,5.13,5.00,4.18,BI,anti,.,2.11,4.67,3.63,3.65,3.87,3.69,4.66,4.16,0.13,5.76,0.69,5.65,0.32,39.92,0.14,C3'-endo
44,1094,0.76,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.19,U,.,,0,,,2.45,3.45,3.12,1.50,3.89,5.14,5.03,3.58,BI,anti,.,4.20,4.67,2.59,4.04,3.06,3.43,3.78,2.14,0.07,5.81,0.67,5.64,0.36,39.28,0.22,C3'-endo
45,1095,0.78,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.18,A,.,47,1,cHH,cM-M,3.04,3.26,0.86,1.40,3.50,5.53,4.25,5.00,BI,anti,.,-1.05,4.66,0.65,3.83,1.09,3.48,0.39,3.06,0.03,5.83,0.68,5.60,0.41,40.79,0.28,C3'-endo
46,1096,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.19,A,.,20,1,cSH,cm+M,3.73,2.08,2.48,1.42,3.56,5.99,3.86,3.17,..,anti,.,4.57,4.56,2.69,4.40,2.73,4.14,2.57,4.81,6.22,5.93,0.61,5.63,0.45,37.90,0.42,C3'-endo
47,1097,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.03,0.96,0.00,0.18,U,.,45,1,cHH,cM-M,2.12,2.78,3.25,1.39,2.70,0.25,2.46,3.11,..,anti,.,3.81,4.12,2.55,3.56,2.98,3.91,4.20,4.93,6.23,5.86,0.71,5.53,0.51,43.84,0.40,C3'-endo
48,1098,0.83,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,,0,,,3.95,3.31,1.13,1.48,2.98,1.37,1.62,2.81,..,anti,.,3.58,4.24,2.58,5.85,3.37,4.60,5.03,4.77,0.03,5.84,0.66,5.62,0.40,39.13,0.28,C3'-endo
49,1099,0.84,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.18,G,),42,1,cWW,cW-W,2.35,1.61,2.28,1.48,3.74,5.04,4.99,3.27,BI,anti,A,4.83,4.75,1.36,3.27,2.59,3.27,3.41,3.70,0.19,5.75,0.65,5.73,0.24,37.15,0.04,C3'-endo
50,1100,0.86,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.17,C,),"22,41",2,"c.W,cWW","c.-W,cW-W",5.03,3.02,1.01,1.30,2.35,0.75,1.60,3.11,..,anti,.,3.96,4.00,2.94,4.61,3.34,4.42,4.13,5.04,0.19,5.72,0.69,5.68,0.26,39.76,0.05,C3'-endo
51,1101,0.88,U,U,U,0,0,0,1,0,0.02,0.00,0.01,0.97,0.00,0.17,U,.,40,1,tWH,tW-M,3.53,3.55,1.04,1.62,3.88,4.47,5.69,3.39,..,anti,.,3.83,4.17,2.62,3.58,3.20,3.79,4.25,4.39,6.23,5.99,0.50,5.74,0.38,31.09,0.42,C3'-endo
52,1102,0.90,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.16,C,.,37,1,cWW,cW-W,5.34,2.70,1.27,1.74,2.86,5.27,3.88,2.74,BI,anti,.,2.38,3.76,3.11,3.90,3.68,3.14,4.44,1.61,0.17,5.82,0.55,5.82,0.19,31.46,0.02,C3'-endo
53,1103,0.91,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.16,A,.,,0,,,4.06,3.16,1.09,1.44,4.13,5.47,4.95,3.48,..,anti,.,4.01,4.47,2.29,4.93,2.25,4.74,1.34,5.00,6.14,5.94,0.66,5.53,0.57,43.42,0.50,C3'-endo
54,1104,0.93,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.16,C,),"5,6",2,"cWW,cWW","cW-W,cW-W",4.16,4.01,0.98,1.28,3.11,4.41,4.99,3.89,BI,anti,.,3.88,4.34,2.23,3.36,2.82,3.61,3.49,4.47,6.00,6.03,0.67,5.45,0.71,48.19,0.65,C4'-exo
55,1105,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.16,U,),4,1,cWW,cW-W,3.24,4.29,2.64,1.75,3.12,4.46,4.94,4.03,BI,anti,.,2.62,3.13,2.88,3.49,3.51,3.17,4.34,3.52,6.08,6.22,0.29,5.87,0.39,24.04,0.82,C4'-exo
56,1106,0.97,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.00,0.00,0.13,G,.,2,1,cWW,cW-W,4.38,3.78,1.36,1.57,3.61,5.03,4.87,4.25,BI,anti,.,2.33,4.61,3.13,3.92,2.97,3.83,3.31,3.90,0.15,5.81,0.59,5.76,0.24,33.79,0.07,C3'-endo
57,1107,0.98,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.13,G,),2,1,cWW,cW-W,5.22,2.78,0.84,1.30,3.69,5.14,4.83,3.93,BI,anti,.,3.33,4.49,2.80,3.82,3.06,3.87,3.40,4.48,6.21,5.93,0.63,5.60,0.48,39.49,0.43,C3'-endo
58,1108,1.00,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.08,U,),1,1,cWW,cW-W,5.51,2.97,0.65,1.44,,,,3.54,..,anti,-,,,,,,,,,0.14,5.82,0.61,5.74,0.26,34.92,0.10,C3'-endo
