index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,367,0.04,U,U,U,0,0,0,1,0,(,27,1,cWW,cW-W,,3.03,2.92,2.53,4.38,4.98,5.69,4.52,..,anti,.,1.31,1.09,,4.18,,4.24,,4.33,5.83,0.68,5.66,0.39,0.03,38.53,2.76,C2'-endo
2,368,0.07,U,U,U,0,0,0,1,0,.,"0,0,0",3,"tWW,tWW,cSS","tW+W,tW+W,cm-m",5.11,2.43,3.05,1.53,3.50,2.03,1.47,3.73,..,anti,.,3.73,4.03,4.81,6.08,5.27,0.14,5.75,1.76,6.14,6.04,0.52,5.67,0.48,34.84,0.56,C3'-endo
3,369,0.11,C,C,C,0,1,0,0,0,(,26,1,cWW,cW-W,5.35,3.07,0.79,1.54,3.66,4.98,4.97,3.02,BI,anti,A,4.26,4.37,3.67,3.78,3.96,3.82,2.84,4.08,0.09,5.86,0.58,5.73,0.29,33.99,0.19,C3'-endo
4,370,0.14,C,C,C,0,1,0,0,0,(,25,1,cWW,cW-W,5.04,3.27,0.80,1.44,3.63,5.10,4.82,3.45,BI,anti,A,4.56,4.63,2.89,3.80,3.05,3.83,3.53,4.19,0.06,5.84,0.64,5.65,0.36,37.86,0.24,C3'-endo
5,371,0.18,G,G,G,0,0,1,0,0,(,24,1,cWW,cW-W,5.35,3.00,0.81,1.37,,,,3.44,..,anti,-,,,,,,,,,6.19,5.96,0.58,5.63,0.47,37.38,0.47,C3'-endo
6,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,390,0.86,C,C,C,0,1,0,0,0,),5,1,cWW,cW-W,,3.08,1.03,1.52,3.59,5.06,4.81,3.67,BI,anti,A,4.33,4.62,,3.84,,3.83,,4.23,0.11,5.81,0.63,5.70,0.30,36.35,0.16,C3'-endo
25,391,0.89,G,G,G,0,0,1,0,0,),4,1,cWW,cW-W,5.18,3.13,0.79,1.51,3.54,5.06,4.77,3.49,BI,anti,.,4.27,4.47,2.93,4.28,3.18,4.05,3.86,4.37,0.05,5.88,0.59,5.71,0.33,34.84,0.24,C3'-endo
26,392,0.93,G,G,G,0,0,1,0,0,),3,1,cWW,cW-W,2.54,3.35,3.08,1.45,3.70,5.04,4.95,3.16,BI,anti,A,4.71,4.58,2.64,3.29,2.96,3.40,3.70,4.17,0.02,5.89,0.60,5.68,0.37,36.12,0.29,C3'-endo
27,393,0.96,A,A,A,1,0,0,0,0,),1,1,cWW,cW-W,5.07,3.03,1.03,1.50,3.60,5.13,4.76,3.16,BI,anti,.,4.67,4.59,2.94,3.87,3.23,3.87,4.24,4.08,0.12,5.80,0.64,5.70,0.30,36.84,0.15,C3'-endo
28,394,1.00,G,G,G,0,0,1,0,0,.,,0,,,5.15,3.20,0.93,1.43,,,,3.29,..,anti,-,,,,,,,,,6.28,5.89,0.61,5.65,0.41,37.22,0.34,C3'-endo
