index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,395,0.10,A,A,A,1,0,0,0,0,.,,0,,,,2.68,2.48,1.48,,,,2.73,..,anti,-,,,,,,,,,5.66,0.26,0.17,5.74,0.72,41.13,1.33,O4'-endo
2,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,398,0.40,A,A,A,1,0,0,0,0,.,,0,,,,4.75,3.36,1.98,,,,3.27,..,anti,-,,,,,,,,,0.45,5.84,0.28,6.26,6.01,26.62,5.36,C1'-endo
5,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,400,0.60,A,A,A,1,0,0,0,0,.,,0,,,,3.78,5.50,2.64,3.77,3.01,0.76,3.61,..,anti,.,1.46,1.48,,2.25,,2.31,,2.77,0.02,0.35,5.73,0.57,5.91,33.67,3.49,C3'-exo
7,401,0.70,A,A,A,1,0,0,0,0,.,,0,,,5.52,2.07,1.14,1.33,3.82,4.92,5.19,3.31,BI,anti,A,4.67,4.75,3.38,3.78,3.40,3.68,3.75,4.23,0.17,5.68,0.78,5.58,0.34,45.00,0.11,C3'-endo
8,402,0.80,A,A,A,1,0,0,0,0,.,,0,,,5.27,2.96,0.78,1.34,3.86,5.03,5.12,3.44,BI,anti,A,4.46,4.70,2.85,3.82,3.09,3.93,4.04,4.51,0.20,5.63,0.84,5.53,0.34,48.38,0.09,C3'-endo
9,403,0.90,A,A,A,1,0,0,0,0,.,,0,,,5.13,3.19,0.95,1.49,3.75,4.99,5.04,3.67,BI,anti,A,4.11,4.62,3.02,3.91,3.26,3.89,4.02,4.47,0.07,5.79,0.70,5.59,0.38,41.34,0.23,C3'-endo
10,404,1.00,A,A,A,1,0,0,0,0,.,,0,,,5.10,2.94,0.94,1.42,,,,3.79,n/a,anti,-,,,,,,,,,0.07,5.74,0.76,5.54,0.43,44.63,0.24,C3'-endo
