index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.02,G,G,G,0,0,1,0,0,0.25,0.64,0.05,0.06,0.00,0.00,C,(,56,1,cWW,cW-W,5.13,3.30,0.79,1.49,3.71,4.97,5.03,3.43,BI,anti,A,4.52,4.69,3.05,3.78,3.19,3.82,3.73,4.12,0.16,5.74,0.69,5.67,0.29,39.59,0.09,C3'-endo
2,6,0.04,C,C,C,0,1,0,0,0,0.74,0.18,0.04,0.04,0.00,0.03,A,(,55,1,cWW,cW-W,5.02,3.04,0.92,1.44,3.83,5.11,5.00,3.60,BI,anti,.,4.31,4.75,2.83,4.00,3.04,3.94,3.56,4.34,0.08,5.74,0.76,5.56,0.42,44.80,0.22,C3'-endo
3,7,0.05,C,C,C,0,1,0,0,0,0.14,0.27,0.52,0.07,0.00,0.03,G,(,54,1,cWW,cW-W,5.13,2.72,1.20,1.20,3.62,4.90,5.00,3.48,BI,anti,A,4.43,4.67,2.94,3.39,3.21,3.44,3.92,3.84,6.05,5.95,0.72,5.40,0.72,49.70,0.60,C3'-endo
4,8,0.07,C,C,C,0,1,0,0,0,0.03,0.09,0.65,0.23,0.00,0.03,G,(,53,1,cWW,cW-W,5.01,2.85,1.09,1.33,3.67,4.88,5.07,3.40,BI,anti,A,4.37,4.50,2.87,3.62,3.09,3.63,3.67,4.15,6.12,5.92,0.72,5.46,0.62,47.51,0.51,C3'-endo
5,9,0.09,U,U,U,0,0,0,1,0,0.10,0.63,0.24,0.04,0.00,0.03,C,(,52,1,cWW,cW-W,5.32,3.02,0.74,1.37,3.57,5.14,4.71,3.52,BI,anti,A,4.44,4.67,2.96,3.72,3.12,3.75,3.83,4.19,0.16,5.71,0.75,5.61,0.33,43.15,0.12,C3'-endo
6,10,0.11,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.01,0.00,0.02,G,(,51,1,cWW,cW-W,5.11,3.12,0.95,1.37,3.74,4.94,5.08,3.44,BI,anti,A,4.47,4.68,3.08,3.68,3.25,3.77,3.87,4.18,0.13,5.70,0.78,5.57,0.38,45.29,0.16,C3'-endo
7,11,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,50,1,cWW,cW-W,5.13,2.89,1.04,1.39,4.01,4.95,5.34,3.52,BI,anti,.,3.86,4.38,3.10,4.04,3.29,4.22,3.79,4.93,5.99,6.08,0.59,5.51,0.68,44.43,0.71,C4'-exo
8,12,0.14,C,C,C,0,1,0,0,0,0.07,0.85,0.00,0.07,0.00,0.01,C,.,"48,49",2,"tWH,cWW","tW-M,cW-W",5.20,2.78,1.18,2.52,3.15,2.40,0.75,4.13,..,anti,.,2.48,2.50,2.56,2.01,3.58,1.18,4.51,1.22,5.85,0.72,5.56,0.48,6.25,42.97,2.86,C2'-endo
9,13,0.16,A,A,A,1,0,0,0,0,0.03,0.01,0.29,0.67,0.00,0.03,U,(,27,1,cWW,cW-W,5.15,1.49,3.61,1.45,4.01,4.84,5.46,3.41,BI,anti,A,4.27,4.53,5.12,2.47,4.83,2.83,4.53,3.64,0.02,5.84,0.68,5.60,0.42,40.93,0.30,C3'-endo
10,14,0.18,C,C,C,0,1,0,0,0,0.62,0.01,0.34,0.02,0.00,0.01,A,(,26,1,cWW,cW-W,5.14,2.68,1.13,1.43,3.84,4.90,5.23,3.49,BI,anti,A,4.42,4.72,2.88,3.72,3.13,3.70,3.98,3.90,0.15,5.73,0.72,5.64,0.32,41.39,0.12,C3'-endo
11,15,0.20,C,C,C,0,1,0,0,0,0.50,0.03,0.44,0.02,0.00,0.01,A,(,25,1,cWW,cW-W,5.01,2.88,1.04,1.17,3.94,4.89,5.33,3.51,BI,anti,A,4.23,4.72,2.79,3.65,2.98,3.66,3.44,4.16,6.25,5.79,0.82,5.42,0.56,50.33,0.36,C3'-endo
12,16,0.21,G,G,G,0,0,1,0,0,0.26,0.01,0.71,0.02,0.00,0.02,G,(,24,1,cWW,cW-W,5.29,2.91,0.91,1.32,3.64,5.09,4.84,3.28,BI,anti,A,4.69,4.73,2.87,3.71,3.03,3.78,3.79,4.24,0.07,5.73,0.79,5.52,0.45,46.58,0.24,C3'-endo
13,17,0.23,G,G,G,0,0,1,0,0,0.05,0.07,0.86,0.03,0.00,0.04,G,(,23,1,cWW,cW-W,4.95,3.07,1.21,1.38,3.45,5.20,4.54,3.32,BI,anti,.,4.55,4.58,3.01,3.75,3.31,3.72,4.05,3.92,0.09,5.73,0.78,5.54,0.41,45.44,0.21,C3'-endo
14,18,0.25,A,A,A,1,0,0,0,0,0.07,0.30,0.02,0.60,0.00,0.04,U,(,22,1,cWW,cW-W,4.95,3.14,1.17,1.31,3.50,5.17,4.61,3.36,BI,anti,.,4.29,4.40,3.06,3.78,3.29,3.85,3.74,4.81,6.21,5.84,0.76,5.46,0.57,47.39,0.41,C3'-endo
15,19,0.27,U,U,U,0,0,0,1,0,0.62,0.02,0.04,0.32,0.00,0.05,A,.,42,1,tWH,tW-M,5.23,3.05,0.86,1.42,3.58,4.90,4.96,3.66,BI,anti,.,3.97,4.41,3.03,4.24,3.35,4.21,4.55,4.15,0.04,5.84,0.67,5.62,0.39,40.01,0.27,C3'-endo
16,20,0.29,G,G,G,0,0,1,0,0,0.04,0.04,0.92,0.01,0.00,0.21,G,.,,0,,,3.25,3.95,3.50,1.63,4.31,2.92,1.39,3.46,BII,anti,.,0.73,1.50,4.34,1.12,4.30,1.96,4.19,2.60,5.33,0.68,6.13,5.90,0.82,53.59,1.74,O4'-endo
17,21,0.30,U,U,U,0,0,0,1,0,0.37,0.06,0.42,0.15,0.00,0.73,-,.,,0,,,4.42,3.49,1.51,2.31,4.73,1.87,2.86,3.74,..,anti,.,0.89,0.99,4.43,2.30,4.01,1.65,3.72,1.11,5.92,0.56,5.75,0.34,0.02,32.41,2.78,C2'-endo
18,22,0.32,G,G,G,0,0,1,0,0,0.15,0.19,0.30,0.36,0.00,0.62,N,.,41,1,tHH,tM+M,5.34,2.00,5.61,1.75,0.53,0.89,5.92,2.77,..,anti,.,-0.26,0.84,2.45,3.15,2.23,2.90,1.97,2.20,5.76,0.38,6.18,6.09,0.45,29.57,1.77,O4'-endo
19,23,0.34,C,C,C,0,1,0,0,0,0.04,0.01,0.89,0.05,0.00,0.62,G,.,,0,,,3.22,4.43,4.91,2.10,1.28,2.49,5.08,0.97,..,syn,.,-0.68,1.39,1.83,4.47,1.39,4.58,1.13,4.85,5.91,0.49,5.85,0.23,0.09,28.09,2.64,C2'-endo
20,24,0.36,U,U,U,0,0,0,1,0,0.05,0.52,0.01,0.41,0.00,0.61,C,[,"40,42",2,"tSW,cWW","tm+W,cW-W",4.51,2.61,0.66,2.53,5.53,1.18,4.35,4.28,..,anti,.,-0.20,0.76,2.85,2.83,3.98,2.56,3.89,2.68,5.81,0.72,5.61,0.42,0.03,41.55,2.77,C2'-endo
21,25,0.38,U,U,U,0,0,0,1,0,0.10,0.71,0.06,0.12,0.00,0.72,-,.,37,1,cW.,cW-.,2.60,4.62,4.39,1.32,3.59,3.06,0.53,3.36,..,anti,.,4.07,4.08,6.18,0.29,5.50,1.19,5.45,2.27,5.96,6.15,0.51,5.57,0.65,40.91,0.78,C4'-exo
22,26,0.39,U,U,U,0,0,0,1,0,0.28,0.06,0.59,0.07,0.00,0.63,G,),14,1,cWW,cW-W,5.16,3.26,1.11,1.39,3.65,4.96,4.97,3.43,BI,anti,A,4.48,4.61,3.83,3.72,3.44,3.75,2.70,4.21,0.06,5.77,0.75,5.53,0.43,44.66,0.26,C3'-endo
23,27,0.41,C,C,C,0,1,0,0,0,0.01,0.82,0.08,0.09,0.00,0.04,C,),13,1,cWW,cW-W,5.07,3.01,1.05,1.42,3.63,4.85,5.06,3.28,BI,anti,A,4.73,4.71,2.97,3.66,3.20,3.69,3.93,4.08,0.12,5.72,0.75,5.58,0.37,43.78,0.17,C3'-endo
24,28,0.43,C,C,C,0,1,0,0,0,0.01,0.71,0.02,0.26,0.00,0.02,C,),12,1,cWW,cW-W,5.20,3.16,0.74,1.44,3.47,5.13,4.63,3.55,BI,anti,A,4.35,4.57,2.96,3.73,3.12,3.73,3.72,4.04,0.15,5.71,0.77,5.59,0.35,44.59,0.14,C3'-endo
25,29,0.45,G,G,G,0,0,1,0,0,0.03,0.40,0.03,0.54,0.00,0.01,U,),11,1,cWW,cW-W,4.84,3.21,1.01,1.31,3.63,5.08,4.84,3.38,BI,anti,A,4.59,4.72,2.85,3.66,3.03,3.71,3.60,4.23,6.23,5.80,0.79,5.45,0.56,48.77,0.38,C3'-endo
26,30,0.46,G,G,G,0,0,1,0,0,0.02,0.25,0.02,0.72,0.00,0.01,U,),10,1,cWW,cW-W,4.94,2.88,1.31,1.43,3.78,4.87,5.20,3.23,BI,anti,A,4.63,4.65,3.04,3.73,3.28,3.75,4.06,4.24,0.01,5.80,0.74,5.53,0.47,44.61,0.31,C3'-endo
27,31,0.48,U,U,U,0,0,0,1,0,0.66,0.30,0.01,0.02,0.00,0.01,A,),9,1,cWW,cW-W,5.30,2.95,0.89,1.55,3.59,4.90,4.97,3.62,BI,anti,.,4.19,4.46,2.97,3.74,3.24,3.84,4.00,3.75,0.05,5.82,0.68,5.62,0.38,40.09,0.25,C3'-endo
28,32,0.50,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,(,33,1,cWW,cW-W,5.21,3.23,0.95,2.62,4.65,2.26,2.39,4.33,BII,anti,.,1.10,1.04,3.40,3.25,3.80,2.97,3.73,3.69,5.73,0.80,5.53,0.45,0.07,46.53,2.74,C2'-endo
29,33,0.52,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,1.39,4.18,3.46,1.68,4.40,4.67,6.01,3.28,..,anti,.,4.57,4.79,3.71,4.07,3.61,3.34,4.42,2.18,0.32,5.72,0.59,5.86,0.07,34.85,6.07,C2'-exo
30,34,0.54,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,49,1,cSW,cm-W,1.95,3.54,1.60,1.57,3.98,4.92,5.35,3.30,BI,anti,.,4.08,4.22,0.52,4.02,1.01,3.95,0.44,4.78,6.18,5.97,0.59,5.63,0.47,37.86,0.47,C3'-endo
31,35,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.16,2.84,0.80,1.43,3.93,5.06,5.15,3.57,BI,anti,.,4.15,4.69,2.75,4.52,3.04,4.40,4.21,4.48,0.06,5.81,0.69,5.62,0.38,40.59,0.23,C3'-endo
32,36,0.57,U,U,U,0,0,0,1,0,0.00,0.16,0.00,0.84,0.00,0.00,U,.,,0,,,1.82,2.65,5.56,2.61,4.54,1.39,3.14,3.74,..,anti,.,0.84,0.96,4.21,1.28,4.67,1.30,4.82,1.35,5.82,0.75,5.56,0.48,6.27,43.45,2.82,C2'-endo
33,37,0.59,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,),28,1,cWW,cW-W,4.33,2.98,0.99,1.61,4.09,2.66,1.43,4.88,BII,anti,.,-1.08,4.74,2.85,1.72,3.02,1.90,2.90,2.38,0.36,5.67,0.62,5.86,0.04,36.77,6.02,C2'-exo
34,38,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,47,1,cWS,cW-m,5.11,3.14,0.38,1.53,3.57,5.31,4.55,3.50,BI,anti,A,4.50,4.72,3.30,3.94,3.15,3.98,3.18,4.45,0.34,5.63,0.70,5.76,0.12,40.56,6.12,C2'-exo
35,39,0.62,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,46,1,cWW,cW-W,4.43,2.98,1.48,1.37,3.62,4.88,5.02,3.46,BI,anti,A,4.50,4.66,2.72,3.57,3.11,3.56,3.93,3.87,0.16,5.69,0.77,5.58,0.35,44.61,0.13,C3'-endo
36,40,0.64,U,U,U,0,0,0,1,0,0.04,0.10,0.09,0.77,0.00,0.01,U,(,45,1,cWW,cW-W,5.32,3.12,0.80,1.34,3.67,5.11,4.84,3.44,BI,anti,A,4.47,4.66,3.02,3.78,3.15,3.83,3.65,4.41,0.07,5.76,0.76,5.56,0.41,44.54,0.23,C3'-endo
37,41,0.66,C,C,C,0,1,0,0,0,0.01,0.94,0.02,0.03,0.00,0.01,C,(,"21,44",2,"c.W,cWW","c.-W,cW-W",5.02,3.04,1.11,1.34,3.86,4.45,5.70,3.36,BI,anti,A,4.62,4.76,2.96,3.60,3.18,3.64,4.02,3.85,0.14,5.64,0.87,5.48,0.42,50.41,0.16,C3'-endo
38,42,0.68,C,C,C,0,1,0,0,0,0.01,0.77,0.02,0.21,0.00,0.09,C,(,43,1,cWW,cW-W,6.04,2.38,0.64,1.25,3.72,4.61,5.39,3.35,BI,anti,A,4.54,4.62,3.06,4.00,3.23,3.84,3.62,4.36,6.17,5.90,0.71,5.49,0.56,45.26,0.46,C3'-endo
39,43,0.70,G,G,G,0,0,1,0,0,0.66,0.13,0.09,0.12,0.00,0.58,A,.,,0,,,2.17,3.63,3.46,1.51,4.78,4.46,0.32,3.22,..,anti,.,4.61,4.84,2.96,4.30,3.09,4.31,3.92,3.82,0.39,5.55,0.79,5.69,0.13,45.80,6.12,C2'-exo
40,44,0.71,U,U,U,0,0,0,1,0,0.38,0.03,0.03,0.56,0.00,0.59,U,.,20,1,tWS,tW+m,1.69,4.95,4.59,1.24,3.64,5.07,4.86,2.51,BI,anti,.,3.59,4.60,4.25,2.07,4.36,2.56,4.23,3.11,6.15,5.85,0.80,5.39,0.66,51.28,0.47,C3'-endo
41,45,0.73,G,G,G,0,0,1,0,0,0.21,0.55,0.01,0.22,0.00,0.61,C,.,18,1,tHH,tM+M,5.55,4.09,1.49,2.28,5.32,1.72,3.60,3.65,..,anti,.,0.50,0.67,5.03,2.58,5.19,2.12,4.76,0.94,5.63,0.78,5.70,0.21,0.29,43.99,2.44,C1'-exo
42,46,0.75,A,A,A,1,0,0,0,0,0.82,0.00,0.16,0.01,0.00,0.61,A,],"15,20",2,"tHW,cWW","tM-W,cW-W",4.38,2.75,0.65,2.27,3.51,0.99,2.52,5.52,..,...,.,1.77,2.50,2.68,0.85,2.76,0.49,1.70,0.96,5.54,0.86,5.65,0.23,0.31,47.87,2.43,C1'-exo
43,47,0.77,G,G,G,0,0,1,0,0,0.21,0.02,0.76,0.01,0.00,0.09,G,),38,1,cWW,cW-W,1.56,3.94,3.11,1.40,3.46,5.03,4.71,3.31,BI,anti,A,4.71,4.69,2.51,3.31,3.05,3.31,3.29,3.81,0.11,5.76,0.70,5.63,0.35,40.43,0.17,C3'-endo
44,48,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.01,G,),37,1,cWW,cW-W,4.75,3.35,1.15,1.39,3.66,4.87,5.07,3.31,BI,anti,A,4.57,4.61,2.92,3.65,3.13,3.70,3.87,4.00,0.08,5.78,0.72,5.59,0.39,42.31,0.22,C3'-endo
45,49,0.80,A,A,A,1,0,0,0,0,0.77,0.09,0.10,0.05,0.00,0.01,A,),36,1,cWW,cW-W,5.09,3.22,0.99,1.42,3.63,5.17,4.74,3.40,BI,anti,A,4.50,4.60,3.02,3.91,3.13,3.94,3.62,4.43,0.11,5.75,0.74,5.59,0.37,43.17,0.19,C3'-endo
46,50,0.82,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.01,C,),35,1,cWW,cW-W,4.98,2.90,1.28,1.29,3.92,5.23,4.98,3.37,BI,anti,.,4.49,4.70,3.02,4.14,3.33,4.26,4.12,5.17,0.03,5.76,0.80,5.49,0.48,47.53,0.28,C3'-endo
47,51,0.84,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,.,34,1,cSW,cm-W,5.24,2.64,1.15,1.44,4.01,3.72,0.28,3.38,..,anti,.,4.33,4.56,2.99,2.81,3.55,2.87,4.87,2.90,0.05,5.77,0.76,5.54,0.44,44.82,0.26,C3'-endo
48,52,0.86,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,5.38,2.63,0.71,1.53,3.73,5.20,4.82,3.37,BI,anti,.,4.40,4.50,3.13,4.10,3.02,4.06,2.91,4.93,0.11,5.82,0.62,5.71,0.29,36.13,0.15,C3'-endo
49,53,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"8,30",2,"cWW,cWS","cW-W,cW-m",4.70,2.95,1.16,1.48,3.91,4.92,5.28,3.48,BI,anti,A,4.37,4.70,2.73,3.88,3.10,3.91,4.36,4.63,0.21,5.70,0.72,5.67,0.26,41.32,0.03,C3'-endo
50,54,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),7,1,cWW,cW-W,5.30,2.75,0.94,1.45,3.79,4.80,5.27,3.49,BI,anti,A,4.43,4.67,2.93,3.78,3.27,3.77,4.31,4.18,0.17,5.74,0.70,5.66,0.29,40.18,0.09,C3'-endo
51,55,0.91,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.00,C,),6,1,cWW,cW-W,5.50,2.81,0.61,1.30,3.03,5.44,3.88,3.69,BI,anti,A,4.20,4.54,2.79,3.77,3.06,3.74,3.81,4.11,0.04,5.76,0.79,5.50,0.47,46.81,0.28,C3'-endo
52,56,0.93,A,A,A,1,0,0,0,0,0.04,0.23,0.63,0.10,0.00,0.00,G,),5,1,cWW,cW-W,4.01,3.41,1.68,1.39,3.89,5.19,4.98,3.47,BI,anti,A,4.42,4.71,2.92,3.83,3.13,3.70,3.76,4.01,0.13,5.76,0.71,5.64,0.33,40.97,0.15,C3'-endo
53,57,0.95,G,G,G,0,0,1,0,0,0.23,0.63,0.11,0.03,0.00,0.00,C,),4,1,cWW,cW-W,4.32,2.41,1.95,1.35,4.45,4.35,0.10,3.13,..,anti,A,4.75,4.84,2.85,3.47,3.00,3.56,3.63,4.08,0.26,5.60,0.82,5.58,0.27,46.95,0.01,C3'-endo
54,58,0.96,G,G,G,0,0,1,0,0,0.17,0.47,0.25,0.11,0.00,0.00,N,),3,1,cWW,cW-W,5.78,2.43,0.68,1.30,3.52,5.07,4.73,3.19,BI,anti,A,4.74,4.70,2.95,3.64,3.17,3.66,3.89,3.84,0.04,5.76,0.77,5.51,0.46,45.82,0.27,C3'-endo
55,59,0.98,G,G,G,0,0,1,0,0,0.52,0.06,0.06,0.36,0.00,0.00,A,),2,1,cWW,cW-W,4.83,3.43,0.89,1.46,3.84,4.52,5.60,3.53,BI,anti,A,4.45,4.72,2.96,3.61,3.06,3.70,3.41,4.15,0.24,5.65,0.77,5.63,0.27,44.15,0.02,C3'-endo
56,60,1.00,C,C,C,0,1,0,0,0,0.46,0.16,0.17,0.21,0.00,0.00,N,),1,1,cWW,cW-W,5.81,2.37,0.79,1.34,3.84,5.06,5.07,3.46,BI,anti,A,4.33,4.59,2.95,3.98,3.20,3.89,3.86,4.41,0.04,5.76,0.78,5.52,0.45,46.27,0.26,C3'-endo
