index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.02,G,G,G,0,0,1,0,0,0.25,0.64,0.05,0.06,0.00,0.00,C,(,56,1,cWW,cW-W,5.23,3.06,0.74,1.39,3.59,5.22,4.65,3.50,BI,anti,A,4.37,4.59,2.98,3.80,3.13,3.79,3.67,4.27,0.06,5.77,0.73,5.55,0.42,43.42,0.25,C3'-endo
2,6,0.04,C,C,C,0,1,0,0,0,0.74,0.18,0.04,0.04,0.00,0.03,A,(,55,1,cWW,cW-W,4.61,2.91,1.36,1.37,4.03,4.74,5.57,3.35,..,anti,A,4.58,4.78,2.87,3.63,3.09,3.67,3.82,4.20,0.09,5.74,0.75,5.55,0.40,44.20,0.21,C3'-endo
3,7,0.05,C,C,C,0,1,0,0,0,0.14,0.27,0.52,0.07,0.00,0.03,G,(,54,1,cWW,cW-W,5.32,2.77,0.84,1.51,3.60,5.04,4.85,3.41,BI,anti,A,4.51,4.59,2.92,3.80,3.16,3.78,3.94,4.07,0.09,5.81,0.65,5.66,0.34,38.21,0.20,C3'-endo
4,8,0.07,C,C,C,0,1,0,0,0,0.03,0.09,0.65,0.23,0.00,0.03,G,(,53,1,cWW,cW-W,5.00,3.10,1.03,1.36,3.76,4.99,5.05,3.34,BI,anti,A,4.53,4.62,2.98,3.78,3.18,3.84,3.71,4.39,6.24,5.86,0.71,5.54,0.51,43.57,0.38,C3'-endo
5,9,0.09,U,U,U,0,0,0,1,0,0.10,0.63,0.24,0.04,0.00,0.03,C,(,52,1,cWW,cW-W,5.34,2.88,0.86,1.29,3.69,4.99,4.99,3.42,BI,anti,A,4.38,4.54,2.94,3.62,3.22,3.65,4.03,4.12,6.21,5.87,0.71,5.51,0.53,44.63,0.41,C3'-endo
6,10,0.11,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.01,0.00,0.02,G,(,51,1,cWW,cW-W,4.94,2.88,1.21,1.35,3.72,5.03,4.98,3.44,BI,anti,A,4.43,4.61,2.89,3.71,3.11,3.70,3.80,4.10,6.25,5.84,0.72,5.52,0.51,44.37,0.37,C3'-endo
7,11,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,50,1,cWW,cW-W,4.93,3.11,1.10,1.45,4.03,4.98,5.34,3.47,..,anti,.,4.18,4.57,3.06,4.00,3.22,4.21,3.79,5.06,0.01,5.83,0.70,5.57,0.44,42.26,0.31,C3'-endo
8,12,0.14,C,C,C,0,1,0,0,0,0.07,0.85,0.00,0.07,0.00,0.01,C,.,"48,49",2,"tWH,cWW","tW-M,cW-W",5.11,2.93,1.24,2.57,3.29,2.26,1.03,4.14,..,anti,.,2.51,2.40,2.69,1.89,3.66,1.11,4.70,1.11,5.77,0.80,5.55,0.44,0.05,45.57,2.76,C2'-endo
9,13,0.16,A,A,A,1,0,0,0,0,0.03,0.01,0.29,0.67,0.00,0.03,U,(,27,1,cWW,cW-W,5.02,1.46,3.62,1.48,3.87,4.87,5.28,3.54,BI,anti,A,4.33,4.71,5.10,2.47,4.83,2.86,4.63,3.47,0.26,5.65,0.74,5.69,0.22,42.28,6.25,C2'-exo
10,14,0.18,C,C,C,0,1,0,0,0,0.62,0.01,0.34,0.02,0.00,0.01,A,(,26,1,cWW,cW-W,5.10,2.70,1.00,1.20,3.29,5.04,4.53,3.55,BI,anti,A,4.37,4.58,2.78,3.65,3.08,3.60,3.72,4.04,6.27,5.76,0.82,5.42,0.56,49.79,0.35,C3'-endo
11,15,0.20,C,C,C,0,1,0,0,0,0.50,0.03,0.44,0.02,0.00,0.01,A,(,25,1,cWW,cW-W,3.86,3.63,1.69,1.34,3.93,4.66,5.55,3.32,BI,anti,A,4.61,4.75,2.83,3.74,3.00,3.73,3.69,4.09,6.27,5.78,0.80,5.47,0.53,48.64,0.33,C3'-endo
12,16,0.21,G,G,G,0,0,1,0,0,0.26,0.01,0.71,0.02,0.00,0.02,G,(,24,1,cWW,cW-W,5.51,2.64,0.79,1.26,3.60,5.08,4.80,3.31,BI,anti,A,4.72,4.78,2.86,3.68,3.06,3.70,3.73,4.15,6.26,5.76,0.82,5.43,0.56,49.84,0.35,C3'-endo
13,17,0.23,G,G,G,0,0,1,0,0,0.05,0.07,0.86,0.03,0.00,0.04,G,(,23,1,cWW,cW-W,5.03,3.10,1.02,1.36,3.64,4.99,4.94,3.26,BI,anti,A,4.66,4.68,2.92,3.67,3.14,3.74,3.90,4.21,0.01,5.77,0.80,5.48,0.50,48.17,0.31,C3'-endo
14,18,0.25,A,A,A,1,0,0,0,0,0.07,0.30,0.02,0.60,0.00,0.04,U,(,22,1,cWW,cW-W,5.25,3.05,1.04,1.40,3.56,5.28,4.57,3.46,BI,anti,A,4.39,4.51,3.17,3.89,3.38,3.83,4.04,4.49,0.12,5.72,0.75,5.57,0.37,43.55,0.17,C3'-endo
15,19,0.27,U,U,U,0,0,0,1,0,0.62,0.02,0.04,0.32,0.00,0.05,A,.,42,1,tWH,tW-M,4.55,3.02,1.12,1.17,0.27,2.38,4.17,3.35,..,anti,.,4.07,4.38,3.13,4.09,3.33,4.25,4.24,4.58,0.19,5.56,0.97,5.39,0.43,56.05,0.14,C3'-endo
16,20,0.29,G,G,G,0,0,1,0,0,0.04,0.04,0.92,0.01,0.00,0.21,G,.,17,1,cSH,cm+M,5.84,2.28,0.41,1.62,0.93,4.49,2.72,4.65,..,anti,.,1.06,1.10,3.76,1.88,4.25,1.93,4.43,2.18,5.68,0.40,6.21,6.01,0.56,34.33,1.69,O4'-endo
17,21,0.30,U,U,U,0,0,0,1,0,0.37,0.06,0.42,0.15,0.00,0.73,-,.,"16,19",2,"cHS,tSW","cM+m,tm+W",1.67,1.96,5.87,2.89,4.93,1.45,3.48,4.15,..,anti,.,0.26,0.25,3.40,2.42,3.45,1.74,3.38,1.93,6.08,0.64,5.48,0.71,5.96,46.15,3.22,C3'-exo
18,22,0.32,G,G,G,0,0,1,0,0,0.15,0.19,0.30,0.36,0.00,0.62,N,.,41,1,tHH,tM+M,2.93,3.08,1.67,1.58,4.68,3.93,0.75,1.69,..,...,.,0.94,3.84,2.58,4.47,2.36,4.61,2.64,5.01,6.01,6.18,0.41,5.70,0.54,33.53,0.80,C4'-exo
19,23,0.34,C,C,C,0,1,0,0,0,0.04,0.01,0.89,0.05,0.00,0.62,G,.,17,1,tWS,tW+m,2.16,4.63,3.21,2.68,4.56,2.79,1.77,3.52,BII,anti,.,-0.13,0.69,4.47,2.10,4.30,2.35,4.87,1.68,5.96,0.68,5.52,0.61,6.11,44.13,3.05,C2'-endo
20,24,0.36,U,U,U,0,0,0,1,0,0.05,0.52,0.01,0.41,0.00,0.61,C,[,42,1,cWW,cW-W,2.03,4.42,1.22,2.39,5.12,3.02,2.11,4.08,BII,anti,.,-0.16,0.68,2.00,3.47,2.17,3.14,1.55,3.09,5.70,0.77,5.62,0.36,0.14,43.42,2.63,C2'-endo
21,25,0.38,U,U,U,0,0,0,1,0,0.10,0.71,0.06,0.12,0.00,0.72,-,.,43,1,cWH,cW+M,4.60,1.58,3.43,1.57,2.78,4.13,4.94,3.49,..,anti,.,4.08,4.06,5.66,0.89,5.19,1.60,5.30,2.24,0.19,5.80,0.57,5.80,0.19,32.62,0.00,C3'-endo
22,26,0.39,U,U,U,0,0,0,1,0,0.28,0.06,0.59,0.07,0.00,0.63,G,),14,1,cWW,cW-W,5.03,3.59,1.29,1.41,3.70,4.87,5.11,3.50,BI,anti,A,4.30,4.54,3.61,3.66,3.26,3.72,2.81,4.19,0.02,5.78,0.77,5.51,0.48,45.93,0.30,C3'-endo
23,27,0.41,C,C,C,0,1,0,0,0,0.01,0.82,0.08,0.09,0.00,0.04,C,),13,1,cWW,cW-W,5.08,2.94,1.05,1.41,3.93,4.73,5.48,3.45,BI,anti,A,4.45,4.69,2.96,3.77,3.18,3.79,3.85,4.23,0.04,5.80,0.73,5.56,0.43,43.20,0.28,C3'-endo
24,28,0.43,C,C,C,0,1,0,0,0,0.01,0.71,0.02,0.26,0.00,0.02,C,),12,1,cWW,cW-W,5.47,2.92,0.61,1.28,3.47,5.19,4.56,3.52,BI,anti,A,4.47,4.71,2.88,3.61,3.05,3.66,3.74,4.00,0.15,5.65,0.84,5.50,0.41,48.59,0.16,C3'-endo
25,29,0.45,G,G,G,0,0,1,0,0,0.03,0.40,0.03,0.54,0.00,0.01,U,),11,1,cWW,cW-W,5.01,3.11,1.03,1.48,3.69,4.79,5.19,3.43,BI,anti,A,4.27,4.44,3.02,3.75,3.24,3.77,3.78,4.27,0.09,5.76,0.75,5.57,0.38,43.67,0.21,C3'-endo
26,30,0.46,G,G,G,0,0,1,0,0,0.02,0.25,0.02,0.72,0.00,0.01,U,),10,1,cWW,cW-W,5.63,2.73,0.64,1.34,3.47,5.19,4.56,3.52,BI,anti,A,4.29,4.51,2.94,3.74,3.17,3.76,3.91,4.38,6.26,5.83,0.74,5.51,0.50,45.28,0.35,C3'-endo
27,31,0.48,U,U,U,0,0,0,1,0,0.66,0.30,0.01,0.02,0.00,0.01,A,),9,1,cWW,cW-W,5.06,3.05,0.90,1.45,3.65,4.90,5.04,3.55,BI,anti,.,4.32,4.59,2.93,3.64,3.17,3.76,4.04,3.63,0.08,5.74,0.78,5.53,0.43,45.64,0.23,C3'-endo
28,32,0.50,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,(,33,1,cWW,cW-W,5.33,3.17,0.93,2.59,4.64,2.61,2.03,4.26,BII,anti,.,0.93,0.92,3.52,3.14,3.88,2.95,3.71,3.73,5.80,0.73,5.60,0.44,0.03,42.13,2.78,C2'-endo
29,33,0.52,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,31,1,tSH,tm-M,5.40,2.05,0.66,0.91,0.83,1.84,5.27,3.31,..,anti,.,4.38,4.53,3.58,4.18,3.66,3.40,4.50,2.27,0.10,5.61,1.00,5.32,0.52,58.84,0.23,C3'-endo
30,34,0.54,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,49,1,cSW,cm-W,1.06,3.43,1.52,1.46,3.87,5.06,5.10,3.30,BI,anti,.,4.24,4.34,0.60,4.00,0.96,3.98,0.46,4.86,0.03,5.87,0.63,5.65,0.37,37.52,0.28,C3'-endo
31,35,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,29,1,tHS,tM-m,5.14,2.96,0.82,1.44,3.82,5.33,4.77,3.66,BI,anti,.,3.99,4.68,2.78,4.59,3.08,4.42,4.27,4.50,0.07,5.80,0.69,5.62,0.38,40.56,0.23,C3'-endo
32,36,0.57,U,U,U,0,0,0,1,0,0.00,0.16,0.00,0.84,0.00,0.00,U,.,,0,,,2.23,2.65,5.04,2.68,4.63,1.46,3.17,3.74,..,anti,.,1.04,0.98,4.29,1.24,4.69,1.32,4.83,1.35,6.02,0.59,5.63,0.53,6.11,37.53,3.06,C2'-endo
33,37,0.59,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,),28,1,cWW,cW-W,4.48,3.27,0.55,1.64,3.57,3.05,0.52,5.01,..,anti,.,-1.15,4.65,2.78,1.67,2.88,1.83,2.83,2.24,0.46,5.55,0.72,5.82,0.00,43.27,5.97,C2'-exo
34,38,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,47,1,cWS,cW-m,5.23,3.00,0.57,1.49,3.72,5.16,4.85,3.49,BI,anti,A,4.36,4.61,3.22,3.87,3.11,3.94,3.25,4.67,0.32,5.60,0.78,5.68,0.18,44.83,6.19,C2'-exo
35,39,0.62,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,46,1,cWW,cW-W,4.67,3.00,1.34,1.44,3.80,4.73,5.36,3.42,BI,anti,A,4.50,4.69,2.82,3.69,3.19,3.68,4.24,3.92,0.22,5.63,0.81,5.57,0.31,46.46,0.06,C3'-endo
36,40,0.64,U,U,U,0,0,0,1,0,0.04,0.10,0.09,0.77,0.00,0.01,U,(,45,1,cWW,cW-W,5.51,2.87,0.78,1.42,3.82,4.94,5.17,3.64,BI,anti,A,4.16,4.63,3.08,3.80,3.22,3.78,3.66,4.20,0.03,5.87,0.62,5.66,0.37,36.72,0.28,C3'-endo
37,41,0.66,C,C,C,0,1,0,0,0,0.01,0.94,0.02,0.03,0.00,0.01,C,(,44,1,cWW,cW-W,5.09,2.78,1.11,1.27,3.83,4.91,5.20,3.37,BI,anti,A,4.56,4.72,2.76,3.65,3.01,3.62,3.73,4.10,6.20,5.87,0.74,5.49,0.56,46.38,0.42,C3'-endo
38,42,0.68,C,C,C,0,1,0,0,0,0.01,0.77,0.02,0.21,0.00,0.09,C,(,43,1,cWW,cW-W,5.18,2.90,1.06,1.20,3.75,5.03,5.00,3.31,BI,anti,A,4.77,4.89,2.97,3.62,3.10,3.73,3.82,4.23,0.13,5.62,0.89,5.45,0.45,51.78,0.18,C3'-endo
39,43,0.70,G,G,G,0,0,1,0,0,0.66,0.13,0.09,0.12,0.00,0.58,A,.,,0,,,5.21,2.92,1.05,1.48,4.16,5.15,5.29,3.37,..,anti,.,4.36,4.63,3.22,4.29,3.45,4.52,4.08,5.56,0.07,5.79,0.71,5.58,0.40,42.13,0.24,C3'-endo
40,44,0.71,U,U,U,0,0,0,1,0,0.38,0.03,0.03,0.56,0.00,0.59,U,.,,0,,,5.16,2.54,1.50,2.79,4.93,1.59,3.34,4.15,..,anti,.,0.37,0.67,3.50,2.30,4.39,1.77,5.50,2.76,5.95,0.72,5.49,0.64,6.09,45.72,3.05,C2'-endo
41,45,0.73,G,G,G,0,0,1,0,0,0.21,0.55,0.01,0.22,0.00,0.61,C,.,18,1,tHH,tM+M,1.58,2.22,0.29,2.42,5.33,1.45,3.88,3.59,..,anti,.,0.69,0.61,5.73,2.97,5.70,2.16,4.89,0.93,5.81,0.60,5.80,0.22,0.16,33.43,2.54,C2'-endo
42,46,0.75,A,A,A,1,0,0,0,0,0.82,0.00,0.16,0.01,0.00,0.61,A,],"15,20",2,"tHW,cWW","tM-W,cW-W",1.38,3.49,3.21,2.03,3.89,1.47,2.42,4.85,..,anti,.,1.71,2.39,3.15,0.53,2.72,0.42,1.66,0.90,5.56,0.65,5.95,6.21,0.50,41.07,2.05,C1'-exo
43,47,0.77,G,G,G,0,0,1,0,0,0.21,0.02,0.76,0.01,0.00,0.09,G,),"21,38",2,"cHW,cWW","cM+W,cW-W",0.92,3.66,3.72,1.60,3.58,5.07,4.79,3.27,BI,anti,A,4.70,4.70,2.75,3.13,2.90,3.29,3.24,3.69,0.37,5.56,0.79,5.69,0.14,46.04,6.14,C2'-exo
44,48,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.01,G,),37,1,cWW,cW-W,4.84,3.22,1.20,1.46,3.89,4.29,5.88,3.08,..,anti,A,4.72,4.70,3.02,3.65,3.25,3.73,3.81,4.15,0.07,5.75,0.77,5.54,0.42,45.05,0.23,C3'-endo
45,49,0.80,A,A,A,1,0,0,0,0,0.77,0.09,0.10,0.05,0.00,0.01,A,),36,1,cWW,cW-W,6.12,2.40,0.51,1.45,3.85,4.89,5.24,3.39,BI,anti,A,4.56,4.69,3.09,3.98,3.24,4.00,3.83,4.47,0.14,5.71,0.77,5.58,0.36,44.46,0.15,C3'-endo
46,50,0.82,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.01,C,),35,1,cWW,cW-W,5.30,2.81,1.04,1.37,3.94,4.66,5.56,3.38,..,anti,.,4.26,4.49,3.02,3.98,3.29,4.21,4.05,5.13,6.09,5.93,0.73,5.43,0.65,48.46,0.54,C3'-endo
47,51,0.84,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,.,34,1,cSW,cm-W,6.00,2.31,0.89,2.45,4.11,2.97,1.15,4.08,BII,anti,.,2.18,2.05,3.05,2.93,3.90,2.67,5.00,2.98,5.79,0.68,5.69,0.32,0.10,38.42,2.66,C2'-endo
48,52,0.86,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,4.53,3.26,0.79,1.59,3.84,5.00,5.13,3.37,BI,anti,.,4.34,4.47,3.17,4.02,2.88,4.11,3.06,4.94,0.09,5.86,0.58,5.74,0.29,33.86,0.18,C3'-endo
49,53,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"8,30",2,"cWW,cWS","cW-W,cW-m",5.23,2.82,0.81,1.40,3.81,5.07,5.02,3.60,BI,anti,A,4.15,4.58,2.73,3.97,3.15,3.98,4.30,4.68,0.17,5.69,0.79,5.56,0.34,45.42,0.12,C3'-endo
50,54,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),7,1,cWW,cW-W,5.08,2.92,1.18,1.40,3.59,5.01,4.87,3.55,BI,anti,A,4.23,4.48,2.93,3.76,3.26,3.75,4.29,4.42,0.00,5.85,0.68,5.59,0.43,40.86,0.32,C3'-endo
51,55,0.91,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.00,C,),6,1,cWW,cW-W,5.07,2.90,1.12,1.44,3.88,4.39,5.78,3.55,..,anti,A,4.21,4.59,2.95,3.68,3.23,3.67,4.17,3.86,0.06,5.82,0.68,5.63,0.37,39.78,0.23,C3'-endo
52,56,0.93,A,A,A,1,0,0,0,0,0.04,0.23,0.63,0.10,0.00,0.00,G,),5,1,cWW,cW-W,6.00,2.41,0.51,1.36,3.76,4.86,5.18,3.54,BI,anti,A,4.20,4.56,2.94,3.65,3.09,3.62,3.49,4.13,6.17,5.93,0.66,5.55,0.53,42.30,0.47,C3'-endo
53,57,0.95,G,G,G,0,0,1,0,0,0.23,0.63,0.11,0.03,0.00,0.00,C,),4,1,cWW,cW-W,5.18,2.86,0.85,1.37,3.64,5.07,4.85,3.47,BI,anti,A,4.58,4.84,2.80,3.68,2.96,3.69,3.73,4.02,0.20,5.68,0.75,5.62,0.30,43.27,0.07,C3'-endo
54,58,0.96,G,G,G,0,0,1,0,0,0.17,0.47,0.25,0.11,0.00,0.00,N,),3,1,cWW,cW-W,5.22,3.01,0.85,1.38,3.65,5.01,4.92,3.26,BI,anti,A,4.77,4.75,2.98,3.66,3.18,3.72,3.77,4.18,0.05,5.80,0.71,5.59,0.41,41.82,0.25,C3'-endo
55,59,0.98,G,G,G,0,0,1,0,0,0.52,0.06,0.06,0.36,0.00,0.00,A,),2,1,cWW,cW-W,5.19,2.99,0.94,1.41,3.80,4.91,5.18,3.31,BI,anti,A,4.59,4.66,3.00,3.72,3.23,3.77,3.93,4.29,0.06,5.80,0.72,5.60,0.39,42.30,0.24,C3'-endo
56,60,1.00,C,C,C,0,1,0,0,0,0.46,0.16,0.17,0.21,0.00,0.00,N,),1,1,cWW,cW-W,5.16,2.87,1.08,1.37,3.71,5.10,4.89,3.35,BI,anti,A,4.55,4.63,2.96,3.82,3.21,3.79,4.01,4.23,0.13,5.71,0.78,5.55,0.38,45.51,0.17,C3'-endo
