index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,13,0.03,A,A,A,1,0,0,0,0,0.03,0.01,0.29,0.67,0.00,0.03,U,(,19,1,cWW,cW-W,,,0.58,1.47,3.71,4.78,5.21,3.50,BI,anti,A,4.50,4.75,,,,,,,0.05,5.79,0.72,5.58,0.42,42.46,0.26,C3'-endo
2,14,0.06,C,C,C,0,1,0,0,0,0.62,0.01,0.34,0.02,0.00,0.01,A,(,18,1,cWW,cW-W,5.04,2.77,1.05,1.41,3.60,5.00,4.89,3.48,BI,anti,A,4.30,4.52,2.88,3.78,3.14,3.70,3.73,4.09,6.25,5.86,0.69,5.56,0.47,42.14,0.36,C3'-endo
3,15,0.08,C,C,C,0,1,0,0,0,0.50,0.03,0.44,0.02,0.00,0.01,A,(,17,1,cWW,cW-W,4.82,3.14,1.13,1.39,3.76,4.79,5.26,3.49,BI,anti,A,4.49,4.78,2.87,3.75,3.04,3.73,3.72,4.11,0.01,5.80,0.73,5.54,0.47,43.78,0.31,C3'-endo
4,16,0.11,G,G,G,0,0,1,0,0,0.26,0.01,0.71,0.02,0.00,0.02,G,(,16,1,cWW,cW-W,5.55,2.64,0.72,1.26,3.55,5.11,4.73,3.33,BI,anti,A,4.78,4.81,2.82,3.66,3.05,3.70,3.75,4.20,0.08,5.75,0.75,5.55,0.42,44.03,0.23,C3'-endo
5,17,0.14,G,G,G,0,0,1,0,0,0.05,0.07,0.86,0.03,0.00,0.04,G,(,15,1,cWW,cW-W,5.00,3.11,1.02,1.37,3.61,5.00,4.89,3.37,BI,anti,A,4.49,4.58,2.92,3.70,3.16,3.75,3.94,4.22,0.06,5.75,0.78,5.52,0.43,45.87,0.25,C3'-endo
6,18,0.17,A,A,A,1,0,0,0,0,0.07,0.30,0.02,0.60,0.00,0.04,U,(,14,1,cWW,cW-W,5.12,3.07,1.16,1.45,3.69,5.07,4.90,3.42,BI,anti,A,4.30,4.43,3.13,3.87,3.36,3.80,4.04,4.41,0.01,5.83,0.72,5.56,0.44,42.99,0.31,C3'-endo
7,19,0.19,U,U,U,0,0,0,1,0,0.62,0.02,0.04,0.32,0.00,0.05,A,.,34,1,tWH,tW-M,5.04,3.08,0.66,1.13,0.72,1.99,5.02,3.52,..,anti,.,3.95,4.35,3.08,4.25,3.30,4.36,4.14,4.55,0.24,5.48,1.04,5.35,0.43,59.77,0.10,C3'-endo
8,20,0.22,G,G,G,0,0,1,0,0,0.04,0.04,0.92,0.01,0.00,0.21,G,.,9,1,cSH,cm+M,5.92,2.33,0.32,2.15,4.85,1.25,3.60,4.86,..,anti,.,0.53,0.62,3.89,1.82,4.30,1.91,4.39,2.21,5.55,0.76,5.77,0.11,0.39,44.35,2.30,C1'-exo
9,21,0.25,U,U,U,0,0,0,1,0,0.37,0.06,0.42,0.15,0.00,0.73,-,.,8,1,cHS,cM+m,3.15,4.08,1.55,2.25,4.96,1.46,3.51,3.78,..,anti,.,0.86,0.85,3.29,2.34,3.28,1.68,3.33,1.86,5.77,0.63,5.77,0.23,0.17,35.62,2.54,C2'-endo
10,22,0.28,G,G,G,0,0,1,0,0,0.15,0.19,0.30,0.36,0.00,0.62,N,.,33,1,tHH,tM+M,1.63,3.41,2.72,1.53,4.45,5.47,5.26,1.47,..,syn,.,0.33,3.88,2.56,4.55,2.30,4.74,2.71,5.38,5.99,6.23,0.36,5.75,0.53,31.88,0.86,C4'-exo
11,23,0.31,C,C,C,0,1,0,0,0,0.04,0.01,0.89,0.05,0.00,0.62,G,.,,0,,,4.88,3.47,1.25,2.34,5.11,1.70,3.41,4.51,..,anti,.,-0.47,1.29,3.46,2.69,4.17,2.09,5.00,1.67,6.15,0.34,5.88,0.33,6.16,22.92,3.13,C2'-endo
12,24,0.33,U,U,U,0,0,0,1,0,0.05,0.52,0.01,0.41,0.00,0.61,C,[,34,1,cWW,cW-W,1.97,4.01,1.22,2.32,4.96,2.96,2.00,3.97,BII,anti,.,0.00,0.55,2.12,3.32,2.04,3.12,1.74,3.09,5.63,0.78,5.68,0.25,0.25,43.70,2.49,C1'-exo
13,25,0.36,U,U,U,0,0,0,1,0,0.10,0.71,0.06,0.12,0.00,0.72,-,.,29,1,cH.,cM-.,4.88,1.97,3.43,1.40,3.44,3.31,0.12,3.16,..,anti,.,3.90,3.98,5.78,0.62,5.30,1.43,5.29,2.21,5.85,6.23,0.47,5.56,0.73,43.68,0.90,C4'-exo
14,26,0.39,U,U,U,0,0,0,1,0,0.28,0.06,0.59,0.07,0.00,0.63,G,),6,1,cWW,cW-W,5.06,3.25,1.18,1.39,3.68,4.99,4.98,3.48,BI,anti,A,4.28,4.52,3.70,3.70,3.33,3.74,2.79,4.21,0.17,5.65,0.82,5.54,0.37,47.61,0.12,C3'-endo
15,27,0.42,C,C,C,0,1,0,0,0,0.01,0.82,0.08,0.09,0.00,0.04,C,),5,1,cWW,cW-W,5.08,2.98,1.00,1.39,3.85,4.77,5.36,3.56,BI,anti,A,4.24,4.62,2.94,3.73,3.16,3.77,3.84,4.15,0.12,5.74,0.75,5.58,0.36,43.37,0.18,C3'-endo
16,28,0.44,C,C,C,0,1,0,0,0,0.01,0.71,0.02,0.26,0.00,0.02,C,),4,1,cWW,cW-W,5.46,2.86,0.76,1.36,3.66,4.88,5.07,3.50,BI,anti,A,4.46,4.64,2.93,3.62,3.10,3.66,3.68,4.07,0.03,5.81,0.70,5.58,0.42,41.94,0.28,C3'-endo
17,29,0.47,G,G,G,0,0,1,0,0,0.03,0.40,0.03,0.54,0.00,0.01,U,),3,1,cWW,cW-W,5.24,2.98,0.93,1.36,3.40,5.22,4.46,3.44,BI,anti,A,4.46,4.53,2.95,3.76,3.16,3.75,3.78,4.20,0.07,5.76,0.76,5.54,0.42,44.68,0.24,C3'-endo
18,30,0.50,G,G,G,0,0,1,0,0,0.02,0.25,0.02,0.72,0.00,0.01,U,),2,1,cWW,cW-W,4.65,3.22,1.27,1.42,3.88,4.83,5.33,3.47,BI,anti,A,4.35,4.58,2.97,3.79,3.19,3.82,3.90,4.42,0.07,5.77,0.74,5.55,0.41,43.44,0.24,C3'-endo
19,31,0.53,U,U,U,0,0,0,1,0,0.66,0.30,0.01,0.02,0.00,0.01,A,),1,1,cWW,cW-W,5.44,2.83,0.76,1.43,3.58,4.92,4.94,3.76,BI,anti,.,3.87,4.47,2.97,3.58,3.24,3.72,4.07,3.57,0.11,5.74,0.74,5.58,0.38,43.28,0.19,C3'-endo
20,32,0.56,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,(,25,1,cWW,cW-W,5.16,3.23,0.99,2.65,4.74,2.43,2.32,4.47,BII,anti,.,0.88,0.85,3.47,3.18,3.85,2.93,3.63,3.76,5.83,0.73,5.57,0.47,6.27,42.66,2.83,C2'-endo
21,33,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,23,1,tSH,tm-M,5.55,1.97,0.59,0.88,1.13,1.56,5.86,3.40,..,anti,.,4.16,4.25,3.60,4.24,3.68,3.41,4.56,2.31,0.01,5.66,0.98,5.29,0.62,58.86,0.31,C3'-endo
22,34,0.61,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,"0,0",2,"tWS,cSW","tW+m,cm-W",1.32,3.25,1.14,1.55,3.79,5.14,4.93,3.50,BI,anti,.,4.14,4.37,0.48,4.06,0.93,4.01,0.46,4.77,0.15,5.77,0.67,5.69,0.28,38.40,0.10,C3'-endo
23,35,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,21,1,tHS,tM-m,4.94,3.00,0.96,1.35,3.90,5.23,4.96,3.66,BI,anti,.,3.92,4.70,2.77,4.47,3.05,4.32,4.12,4.48,0.02,5.80,0.74,5.54,0.46,44.13,0.30,C3'-endo
24,36,0.67,U,U,U,0,0,0,1,0,0.00,0.16,0.00,0.84,0.00,0.00,U,.,,0,,,2.25,2.61,5.21,2.66,4.61,1.40,3.20,3.95,..,anti,.,0.92,1.06,4.37,1.29,4.74,1.33,4.79,1.33,6.13,0.50,5.65,0.56,6.03,36.67,3.22,C3'-exo
25,37,0.69,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,),20,1,cWW,cW-W,4.19,3.22,0.85,1.59,3.67,2.85,0.82,4.98,..,anti,.,-1.02,4.61,2.70,1.60,2.81,1.72,2.80,2.23,0.37,5.65,0.64,5.83,0.05,38.14,6.03,C2'-exo
26,38,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,cWS,cW-m,5.01,2.90,0.72,1.48,4.00,4.87,5.41,3.26,BI,anti,A,4.68,4.75,3.16,3.92,3.12,4.00,3.27,4.53,0.32,5.63,0.73,5.72,0.16,42.26,6.18,C2'-exo
27,39,0.75,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,0,1,cWW,cW-W,5.47,2.94,0.79,1.40,3.77,4.67,5.38,3.49,BI,anti,A,4.36,4.64,2.96,3.55,3.26,3.60,4.09,3.84,0.17,5.71,0.75,5.62,0.31,43.24,0.10,C3'-endo
28,40,0.78,U,U,U,0,0,0,1,0,0.04,0.10,0.09,0.77,0.00,0.01,U,(,0,1,cWW,cW-W,5.55,2.80,0.74,1.43,3.83,4.89,5.23,3.53,BI,anti,A,4.28,4.65,2.99,3.81,3.11,3.81,3.51,4.22,0.09,5.78,0.72,5.60,0.37,41.93,0.20,C3'-endo
29,41,0.81,C,C,C,0,1,0,0,0,0.01,0.94,0.02,0.03,0.00,0.01,C,(,"13,36",2,"c.H,cWW","c.-M,cW-W",5.26,2.76,1.10,1.29,3.68,4.99,4.97,3.38,BI,anti,A,4.52,4.63,2.85,3.63,3.12,3.60,3.85,3.98,6.28,5.82,0.73,5.53,0.47,44.44,0.33,C3'-endo
30,42,0.83,C,C,C,0,1,0,0,0,0.01,0.77,0.02,0.21,0.00,0.09,C,(,35,1,cWW,cW-W,5.14,3.06,1.05,1.28,3.67,5.12,4.83,3.37,BI,anti,A,4.71,4.81,3.00,3.71,3.15,3.78,3.77,4.27,0.19,5.66,0.78,5.59,0.32,45.02,0.08,C3'-endo
31,43,0.86,G,G,G,0,0,1,0,0,0.66,0.13,0.09,0.12,0.00,0.58,A,.,,0,,,5.15,3.09,0.96,1.45,3.99,4.94,5.33,3.31,..,anti,.,4.61,4.74,3.12,4.21,3.34,4.48,4.03,5.48,0.07,5.75,0.77,5.54,0.42,45.21,0.23,C3'-endo
32,44,0.89,U,U,U,0,0,0,1,0,0.38,0.03,0.03,0.56,0.00,0.59,U,.,,0,,,5.79,2.43,1.02,2.64,5.19,1.27,3.92,4.17,..,anti,.,0.22,0.43,3.39,2.57,4.41,1.90,5.49,2.70,5.92,0.67,5.58,0.52,6.18,40.98,2.96,C2'-endo
33,45,0.92,G,G,G,0,0,1,0,0,0.21,0.55,0.01,0.22,0.00,0.61,C,.,10,1,tHH,tM+M,1.55,2.05,0.41,2.43,5.14,1.56,3.58,3.62,..,anti,.,0.34,0.96,5.55,3.07,5.58,2.23,4.94,0.90,5.64,0.81,5.64,0.29,0.22,45.00,2.54,C2'-endo
34,46,0.94,A,A,A,1,0,0,0,0,0.82,0.00,0.16,0.01,0.00,0.61,A,],"7,12",2,"tHW,cWW","tM-W,cW-W",1.28,3.64,3.29,2.04,3.90,1.38,2.52,4.93,..,anti,.,1.49,2.12,3.19,0.53,2.80,0.42,1.61,0.91,5.53,0.71,5.87,6.27,0.48,43.36,2.14,C1'-exo
35,47,0.97,G,G,G,0,0,1,0,0,0.21,0.02,0.76,0.01,0.00,0.09,G,),30,1,cWW,cW-W,1.34,3.70,3.37,1.52,3.78,4.90,5.16,3.14,BI,anti,A,4.74,4.71,2.74,3.14,2.93,3.28,3.24,3.74,0.28,5.59,0.83,5.60,0.26,47.77,6.27,C2'-exo
36,48,1.00,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.01,G,),29,1,cWW,cW-W,4.97,3.05,1.18,1.41,3.77,4.74,5.31,3.16,BI,anti,A,4.71,4.69,3.03,3.73,3.25,3.77,3.86,4.06,0.14,5.69,0.80,5.55,0.38,46.35,0.16,C3'-endo
