index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,102,0.01,G,G,G,0,0,1,0,0,0.09,0.16,0.44,0.31,0.00,0.01,N,.,,0,,,,,2.69,1.65,3.36,5.11,4.53,3.16,BI,anti,A,4.58,4.58,,,,,,,0.48,5.60,0.64,5.90,6.23,39.79,5.88,C2'-exo
2,103,0.01,G,G,G,0,0,1,0,0,0.09,0.16,0.32,0.43,0.00,0.03,N,.,,0,,,3.52,4.10,1.83,1.26,3.59,5.08,4.79,3.18,BI,anti,A,4.69,4.68,2.70,3.78,3.11,3.78,3.94,4.30,6.28,5.79,0.76,5.50,0.50,46.08,0.32,C3'-endo
3,104,0.02,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.00,A,.,,0,,,5.04,3.18,1.05,1.46,3.94,4.94,5.28,3.42,BI,anti,.,4.56,4.77,3.12,3.95,3.30,4.00,4.07,4.87,0.19,5.71,0.71,5.66,0.28,40.87,0.07,C3'-endo
4,105,0.03,A,A,A,1,0,0,0,0,0.85,0.00,0.00,0.14,0.00,0.00,A,.,,0,,,5.32,2.84,0.77,1.42,3.71,5.04,4.95,3.53,BI,anti,A,4.44,4.75,2.79,3.83,3.14,3.83,4.35,4.20,0.24,5.64,0.77,5.62,0.27,44.41,0.02,C3'-endo
5,106,0.04,U,U,U,0,0,0,1,0,0.16,0.05,0.01,0.78,0.00,0.02,U,.,,0,,,5.18,2.95,0.92,1.38,3.56,1.93,1.64,3.47,..,anti,.,4.56,4.71,2.89,0.51,3.15,0.61,3.86,1.07,0.15,5.70,0.76,5.58,0.35,44.19,0.13,C3'-endo
6,107,0.04,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.00,U,(,113,1,cWW,cW-W,4.92,2.66,0.91,1.44,3.73,4.80,5.21,3.31,BI,anti,A,4.63,4.69,3.04,3.66,3.66,3.61,3.81,3.71,0.21,5.68,0.75,5.64,0.28,43.12,0.05,C3'-endo
7,108,0.05,G,G,G,0,0,1,0,0,0.01,0.46,0.52,0.02,0.00,0.00,G,(,112,1,cWW,cW-W,5.39,2.93,0.80,1.37,3.55,5.18,4.65,3.51,BI,anti,.,4.40,4.63,3.02,4.19,3.17,4.05,3.53,4.43,0.14,5.72,0.75,5.60,0.34,43.24,0.14,C3'-endo
8,109,0.06,C,C,C,0,1,0,0,0,0.29,0.55,0.16,0.01,0.00,0.01,C,(,111,1,cWW,cW-W,2.60,3.33,3.29,1.44,3.56,5.07,4.77,3.30,BI,anti,A,4.56,4.61,3.00,3.09,3.31,3.27,4.09,3.73,0.20,5.69,0.74,5.64,0.28,42.36,0.06,C3'-endo
9,110,0.07,G,G,G,0,0,1,0,0,0.07,0.01,0.67,0.25,0.00,0.01,G,(,110,1,cWW,cW-W,5.02,3.22,1.05,1.36,3.66,4.96,4.98,3.49,BI,anti,A,4.18,4.47,3.09,3.64,3.27,3.66,3.78,3.95,0.09,5.74,0.77,5.54,0.41,45.33,0.22,C3'-endo
10,111,0.07,G,G,G,0,0,1,0,0,0.23,0.00,0.63,0.13,0.00,0.01,G,.,109,1,cWW,cW-W,5.13,2.95,1.00,1.39,3.43,5.26,4.46,3.62,BI,anti,.,4.18,4.51,2.88,4.23,3.11,4.00,3.64,4.34,0.06,5.79,0.72,5.58,0.41,42.61,0.25,C3'-endo
11,112,0.08,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.01,G,(,107,1,cWW,cW-W,2.58,3.19,3.30,1.57,3.98,5.15,5.11,3.23,BI,anti,.,4.51,4.59,2.98,3.54,3.22,3.74,3.98,4.80,0.20,5.76,0.63,5.75,0.21,36.33,0.01,C3'-endo
12,113,0.09,A,A,A,1,0,0,0,0,0.83,0.00,0.16,0.00,0.00,0.01,A,.,106,1,tSH,tm-M,5.18,2.99,0.95,1.41,3.37,4.32,5.33,3.63,BI,anti,.,4.06,4.37,2.83,2.87,3.33,2.92,4.67,3.04,0.04,5.82,0.69,5.60,0.40,40.97,0.27,C3'-endo
13,114,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,105,1,tHS,tM-m,5.22,3.07,0.91,1.41,3.76,5.17,4.87,3.36,BI,anti,A,4.52,4.65,3.19,3.97,3.01,4.02,2.94,4.81,0.14,5.74,0.73,5.62,0.33,41.98,0.14,C3'-endo
14,115,0.10,A,A,A,1,0,0,0,0,0.66,0.18,0.12,0.04,0.00,0.01,A,.,,0,,,5.14,3.11,0.83,1.46,3.72,4.98,5.02,3.59,BI,anti,A,4.30,4.71,2.88,3.76,3.20,3.76,4.30,4.07,0.16,5.75,0.68,5.68,0.29,39.29,0.10,C3'-endo
15,116,0.11,G,G,G,0,0,1,0,0,0.27,0.44,0.15,0.13,0.00,0.47,N,(,104,1,cWW,cW-W,5.04,3.02,0.88,1.34,3.56,5.20,4.64,3.55,BI,anti,A,4.37,4.67,2.75,3.73,2.97,3.75,3.54,4.24,0.09,5.73,0.77,5.54,0.41,45.24,0.21,C3'-endo
16,117,0.12,G,G,G,0,0,1,0,0,0.04,0.62,0.05,0.29,0.00,0.01,C,(,103,1,cWW,cW-W,5.05,3.05,1.05,1.33,3.72,5.08,4.92,3.41,BI,anti,A,4.57,4.73,2.97,3.72,3.22,3.74,4.01,4.24,0.13,5.71,0.77,5.56,0.37,44.81,0.17,C3'-endo
17,118,0.12,G,G,G,0,0,1,0,0,0.01,0.95,0.02,0.02,0.00,0.01,C,(,102,1,cWW,cW-W,5.12,3.08,0.91,1.36,3.61,4.97,4.93,3.39,BI,anti,A,4.61,4.71,2.88,3.54,3.11,3.56,3.90,3.80,0.18,5.64,0.83,5.54,0.36,47.66,0.11,C3'-endo
18,119,0.13,G,G,G,0,0,1,0,0,0.02,0.54,0.10,0.35,0.00,0.01,C,(,101,1,cWW,cW-W,5.09,3.00,1.10,1.31,3.89,5.10,5.07,3.25,BI,anti,.,4.75,4.81,3.08,3.86,3.18,3.95,3.60,4.72,0.12,5.71,0.78,5.55,0.39,45.37,0.18,C3'-endo
19,120,0.14,U,U,U,0,0,0,1,0,0.16,0.09,0.09,0.66,0.00,0.02,U,(,100,1,cWW,cW-W,5.06,2.92,1.13,1.45,3.58,4.98,4.88,3.37,BI,anti,A,4.52,4.56,2.91,3.72,3.31,3.66,4.43,3.92,0.08,5.81,0.68,5.63,0.36,39.77,0.22,C3'-endo
20,121,0.15,C,C,C,0,1,0,0,0,0.40,0.14,0.27,0.18,0.00,0.05,N,(,99,1,cWW,cW-W,4.81,3.16,1.09,1.36,3.83,4.73,5.39,3.55,BI,anti,.,4.31,4.73,2.89,3.49,3.01,3.62,3.50,3.55,0.05,5.76,0.77,5.52,0.45,45.47,0.26,C3'-endo
21,122,0.15,A,A,A,1,0,0,0,0,0.52,0.09,0.30,0.09,0.00,0.06,A,.,,0,,,5.32,3.49,0.92,1.43,0.59,4.90,1.97,4.10,..,anti,.,1.13,1.48,4.11,1.36,4.01,1.29,3.67,1.02,5.77,0.12,0.29,5.69,0.71,39.67,1.14,C4'-exo
22,123,0.16,A,A,A,1,0,0,0,0,0.53,0.06,0.15,0.26,0.00,0.10,A,.,"97,99",2,"tWH,tWW","tW-M,tW+W",2.83,3.85,2.99,2.45,4.50,2.82,1.68,4.68,BII,anti,.,0.65,1.22,3.48,2.39,3.41,2.18,3.01,2.60,5.95,0.51,5.79,0.32,0.01,30.14,2.80,C2'-endo
23,124,0.17,C,C,C,0,1,0,0,0,0.28,0.29,0.13,0.29,0.00,0.35,N,.,"96,100",2,"tHW,tWS","tM-W,tW+m",1.07,3.67,3.48,1.69,5.00,3.31,1.69,3.39,BII,anti,.,3.45,3.98,3.10,2.96,2.75,2.69,3.11,2.34,0.11,5.92,0.46,5.86,0.20,26.74,0.10,C3'-endo
24,125,0.18,A,A,A,1,0,0,0,0,0.23,0.23,0.17,0.37,0.00,0.40,N,.,,0,,,2.02,3.68,1.33,2.06,4.69,4.97,6.00,4.17,..,anti,.,1.09,1.12,1.38,5.03,1.60,4.99,1.24,5.62,5.44,0.82,5.79,0.02,0.51,49.02,2.19,C1'-exo
25,126,0.18,G,G,G,0,0,1,0,0,0.20,0.19,0.19,0.42,0.00,0.46,N,.,95,1,cWW,cW-W,5.22,3.35,0.81,1.48,3.67,5.21,4.75,3.34,BI,anti,A,4.61,4.68,2.88,3.97,3.55,4.07,3.93,4.82,0.16,5.72,0.71,5.64,0.30,41.10,0.10,C3'-endo
26,127,0.19,C,C,C,0,1,0,0,0,0.23,0.42,0.15,0.19,0.00,0.49,N,(,94,1,cWW,cW-W,5.04,3.15,0.89,1.45,3.72,4.92,5.08,3.46,BI,anti,A,4.43,4.62,2.89,3.79,3.25,3.83,4.31,4.30,0.04,5.80,0.72,5.58,0.42,42.57,0.27,C3'-endo
27,128,0.20,C,C,C,0,1,0,0,0,0.38,0.19,0.13,0.30,0.00,0.51,N,(,93,1,cWW,cW-W,5.06,3.13,0.85,1.35,3.59,5.09,4.78,3.45,BI,anti,A,4.44,4.60,2.86,3.69,3.06,3.75,3.76,4.09,0.10,5.72,0.80,5.52,0.42,46.90,0.21,C3'-endo
28,129,0.21,G,G,G,0,0,1,0,0,0.46,0.13,0.15,0.25,0.00,0.53,N,(,92,1,cWW,cW-W,5.05,3.23,0.94,1.40,3.46,4.36,5.38,3.64,BI,anti,.,4.05,4.47,3.07,2.87,3.23,2.49,3.71,2.07,0.06,5.80,0.70,5.59,0.39,41.31,0.25,C3'-endo
29,130,0.21,U,U,U,0,0,0,1,0,0.23,0.33,0.23,0.21,0.00,0.54,N,.,,0,,,5.06,3.20,5.25,2.77,4.52,4.86,5.95,4.54,..,anti,.,0.35,0.62,1.75,4.72,1.55,4.62,1.01,5.20,5.88,0.75,5.49,0.59,6.16,46.06,2.96,C2'-endo
30,131,0.22,U,U,U,0,0,0,1,0,0.18,0.41,0.11,0.30,0.00,0.55,N,(,91,1,cWW,cW-W,5.02,3.77,0.86,1.40,3.71,5.01,4.98,3.43,BI,anti,A,4.40,4.58,3.17,3.67,3.75,3.75,3.90,4.17,0.15,5.70,0.77,5.58,0.35,44.79,0.13,C3'-endo
31,132,0.23,C,C,C,0,1,0,0,0,0.47,0.26,0.09,0.18,0.00,0.56,N,(,90,1,cWW,cW-W,5.05,3.07,0.87,1.39,3.76,4.84,5.20,3.49,BI,anti,A,4.41,4.68,2.85,3.59,3.03,3.62,3.62,4.03,0.14,5.68,0.81,5.53,0.39,47.25,0.16,C3'-endo
32,133,0.24,A,A,A,1,0,0,0,0,0.41,0.34,0.07,0.18,0.00,0.56,N,(,89,1,cWW,cW-W,5.26,2.82,0.89,1.34,3.55,5.13,4.71,3.43,BI,anti,A,4.52,4.68,2.86,3.74,3.06,3.74,3.72,4.14,0.15,5.67,0.83,5.53,0.39,48.09,0.15,C3'-endo
33,134,0.24,G,G,G,0,0,1,0,0,0.33,0.31,0.24,0.12,0.00,0.57,N,(,88,1,cWW,cW-W,5.06,2.88,1.15,1.38,3.46,4.96,4.79,3.30,BI,anti,A,4.61,4.61,2.97,3.53,3.27,3.51,4.00,3.75,0.08,5.75,0.76,5.55,0.41,44.49,0.22,C3'-endo
34,135,0.25,U,U,U,0,0,0,1,0,0.36,0.29,0.12,0.23,0.00,0.57,N,.,86,1,cWH,cW+M,5.09,3.16,0.92,1.36,3.74,5.10,4.93,3.41,BI,anti,A,4.47,4.66,3.04,3.80,3.13,3.86,3.53,4.50,0.08,5.75,0.76,5.55,0.41,44.70,0.22,C3'-endo
35,136,0.26,A,A,A,1,0,0,0,0,0.31,0.37,0.10,0.22,0.00,0.58,N,(,81,1,cWW,cW-W,5.05,3.10,0.94,1.45,3.83,5.02,5.09,3.39,BI,anti,A,4.54,4.71,2.89,3.88,3.15,3.91,4.07,4.51,0.16,5.71,0.75,5.60,0.33,43.49,0.12,C3'-endo
36,137,0.26,C,C,C,0,1,0,0,0,0.32,0.19,0.19,0.30,0.00,0.58,N,(,80,1,cWW,cW-W,5.10,2.76,1.24,1.41,3.55,5.02,4.82,3.37,BI,anti,A,4.49,4.54,2.95,3.69,3.32,3.77,4.27,4.05,0.00,5.81,0.73,5.54,0.47,44.16,0.32,C3'-endo
37,138,0.27,C,C,C,0,1,0,0,0,0.21,0.18,0.23,0.38,0.00,0.59,N,(,79,1,cWW,cW-W,4.97,3.37,1.15,2.57,4.31,1.52,2.79,4.02,..,anti,.,1.64,1.53,3.35,1.67,3.77,1.52,4.12,2.27,5.84,0.70,5.62,0.43,0.01,40.44,2.80,C2'-endo
38,139,0.28,A,A,A,1,0,0,0,0,0.32,0.29,0.12,0.27,0.00,0.59,N,.,63,1,tHS,tM-m,4.85,3.04,0.87,1.52,3.83,5.03,5.09,3.06,BI,anti,A,4.72,4.73,3.29,4.03,3.40,4.06,3.38,4.30,0.33,5.62,0.74,5.73,0.14,42.95,6.15,C2'-exo
39,140,0.29,A,A,A,1,0,0,0,0,0.43,0.14,0.22,0.20,0.00,0.60,N,.,62,1,tHS,tM-m,5.17,3.03,1.00,1.43,3.79,5.26,4.82,3.34,BI,anti,.,4.51,4.61,3.05,4.10,3.34,4.15,3.91,5.00,0.05,5.80,0.70,5.59,0.41,41.74,0.26,C3'-endo
40,141,0.29,G,G,G,0,0,1,0,0,0.33,0.23,0.20,0.25,0.00,0.61,N,(,61,1,cWW,cW-W,5.10,3.01,0.90,1.42,3.80,5.09,5.00,3.34,BI,anti,A,4.63,4.74,2.86,3.90,3.27,3.95,4.51,4.61,0.10,5.74,0.74,5.58,0.39,43.42,0.19,C3'-endo
41,142,0.30,U,U,U,0,0,0,1,0,0.17,0.16,0.25,0.43,0.00,0.61,N,(,60,1,cWW,cW-W,5.08,3.10,0.89,1.42,3.70,4.98,5.00,3.51,BI,anti,A,4.40,4.67,2.86,3.73,3.17,3.77,4.12,4.21,0.14,5.72,0.75,5.59,0.35,43.46,0.14,C3'-endo
42,143,0.31,C,C,C,0,1,0,0,0,0.18,0.12,0.34,0.35,0.00,0.62,N,(,59,1,cWW,cW-W,5.06,3.06,1.03,1.39,3.64,4.95,4.97,3.41,BI,anti,A,4.47,4.62,2.95,3.64,3.17,3.65,3.86,3.95,0.06,5.74,0.78,5.52,0.44,46.06,0.24,C3'-endo
43,144,0.32,U,U,U,0,0,0,1,0,0.25,0.12,0.37,0.26,0.00,0.63,N,(,58,1,cWW,cW-W,5.06,3.13,0.91,1.36,3.75,4.87,5.16,3.44,BI,anti,A,4.46,4.68,2.94,3.61,3.08,3.64,3.59,4.08,0.09,5.73,0.78,5.52,0.42,46.05,0.22,C3'-endo
44,145,0.32,C,C,C,0,1,0,0,0,0.59,0.09,0.21,0.12,0.00,0.63,A,(,57,1,cWW,cW-W,5.10,2.85,1.12,1.40,3.56,5.02,4.82,3.47,BI,anti,A,4.46,4.62,2.90,3.73,3.13,3.70,3.82,4.20,0.07,5.77,0.74,5.56,0.41,43.62,0.24,C3'-endo
45,146,0.33,A,A,A,1,0,0,0,0,0.51,0.10,0.27,0.13,0.00,0.63,A,(,56,1,cWW,cW-W,5.09,3.12,0.87,1.39,3.62,4.94,4.97,3.41,BI,anti,A,4.58,4.69,2.88,3.63,3.09,3.64,3.88,3.92,0.09,5.72,0.79,5.52,0.42,46.16,0.21,C3'-endo
46,147,0.34,G,G,G,0,0,1,0,0,0.49,0.16,0.20,0.14,0.00,0.64,N,(,55,1,cWW,cW-W,4.98,3.20,0.90,1.40,3.73,5.09,4.92,3.30,BI,anti,A,4.76,4.81,2.87,3.81,2.97,3.85,3.46,4.36,0.16,5.68,0.77,5.57,0.35,44.60,0.13,C3'-endo
47,148,0.35,G,G,G,0,0,1,0,0,0.50,0.12,0.23,0.15,0.00,0.64,N,(,54,1,cWW,cW-W,5.09,3.23,0.87,1.39,3.60,5.20,4.68,3.29,BI,anti,.,4.75,4.74,2.90,3.84,3.11,3.88,3.92,4.36,0.11,5.74,0.74,5.59,0.37,42.94,0.18,C3'-endo
48,149,0.35,G,G,G,0,0,1,0,0,0.42,0.15,0.22,0.21,0.00,0.65,N,(,53,1,cWW,cW-W,4.69,3.29,1.27,1.30,3.70,5.14,4.85,3.40,BI,anti,.,4.62,4.73,2.93,3.84,3.16,3.88,3.89,4.70,6.23,5.87,0.68,5.55,0.50,42.31,0.40,C3'-endo
49,150,0.36,G,G,G,0,0,1,0,0,0.35,0.13,0.23,0.29,0.00,0.66,N,.,52,1,tSH,tm-M,4.86,3.12,1.07,1.32,3.99,5.14,5.13,3.33,BI,anti,.,4.71,4.86,2.85,4.13,3.11,3.38,4.20,2.39,0.08,5.77,0.73,5.57,0.40,42.90,0.23,C3'-endo
50,151,0.37,A,A,A,1,0,0,0,0,0.37,0.29,0.16,0.18,0.00,0.68,N,.,0,1,tWW,tW+W,3.25,2.38,0.84,1.48,3.93,4.93,5.29,3.31,BI,anti,.,4.31,4.45,0.48,4.00,0.88,3.97,0.45,4.79,6.26,5.92,0.59,5.66,0.41,36.26,0.37,C3'-endo
51,152,0.38,A,A,A,1,0,0,0,0,0.27,0.16,0.15,0.42,0.00,0.69,N,.,123,1,cSS,cm-m,5.10,2.70,1.14,1.53,3.72,5.03,4.97,3.61,BI,anti,.,4.08,4.48,2.88,3.92,3.27,3.86,4.45,4.68,0.16,5.76,0.65,5.71,0.26,37.57,0.08,C3'-endo
52,153,0.38,A,A,A,1,0,0,0,0,0.23,0.15,0.18,0.44,0.00,0.70,-,.,"49,0",2,"tHS,tSS","tM-m,tm+m",5.11,2.88,0.95,1.42,3.58,5.25,4.61,3.73,BI,anti,.,4.03,4.66,2.81,4.57,3.18,4.54,4.36,5.22,0.26,5.62,0.79,5.63,0.25,45.43,6.27,C2'-exo
53,154,0.39,C,C,C,0,1,0,0,0,0.20,0.12,0.21,0.47,0.00,0.72,-,),48,1,cWW,cW-W,2.79,3.85,2.76,1.48,3.71,5.05,4.95,3.23,BI,anti,A,4.72,4.72,2.78,3.72,3.50,3.65,4.81,4.08,0.20,5.71,0.70,5.67,0.26,40.35,0.05,C3'-endo
54,155,0.40,U,U,U,0,0,0,1,0,0.21,0.11,0.27,0.41,0.00,0.73,-,),47,1,cWW,cW-W,5.14,2.91,1.03,1.41,3.98,4.71,5.55,3.36,BI,anti,A,4.49,4.68,3.05,3.70,3.33,3.73,4.07,4.03,0.08,5.76,0.74,5.58,0.40,43.12,0.21,C3'-endo
55,156,0.40,U,U,U,0,0,0,1,0,0.15,0.12,0.43,0.30,0.00,0.73,-,),46,1,cWW,cW-W,5.11,2.73,1.03,1.38,3.84,4.77,5.35,3.55,BI,anti,A,4.24,4.63,2.83,3.72,3.05,3.68,3.58,4.13,0.04,5.78,0.75,5.53,0.45,45.00,0.28,C3'-endo
56,157,0.41,U,U,U,0,0,0,1,0,0.37,0.10,0.40,0.13,0.00,0.73,-,),45,1,cWW,cW-W,5.16,2.76,1.01,1.34,3.58,5.08,4.78,3.49,BI,anti,A,4.41,4.62,2.81,3.73,3.02,3.71,3.76,4.08,0.14,5.69,0.79,5.55,0.37,45.94,0.15,C3'-endo
57,158,0.42,G,G,G,0,0,1,0,0,0.33,0.15,0.41,0.10,0.00,0.74,-,),44,1,cWW,cW-W,4.81,3.24,1.09,1.37,3.61,5.08,4.81,3.53,BI,anti,A,4.33,4.59,2.89,3.71,3.06,3.71,3.69,4.17,0.07,5.75,0.76,5.54,0.42,44.99,0.23,C3'-endo
58,159,0.43,A,A,A,1,0,0,0,0,0.20,0.30,0.40,0.10,0.00,0.74,-,),43,1,cWW,cW-W,5.07,3.12,0.92,1.36,3.60,5.01,4.87,3.58,BI,anti,A,4.31,4.68,2.88,3.66,3.07,3.68,3.79,4.06,0.12,5.70,0.79,5.53,0.40,46.26,0.19,C3'-endo
59,160,0.43,G,G,G,0,0,1,0,0,0.24,0.17,0.43,0.16,0.00,0.75,-,),42,1,cWW,cW-W,5.23,2.89,0.97,1.33,3.59,5.02,4.86,3.36,BI,anti,A,4.68,4.76,2.95,3.64,3.18,3.67,3.84,4.14,0.13,5.70,0.79,5.54,0.39,46.17,0.17,C3'-endo
60,161,0.44,A,A,A,1,0,0,0,0,0.27,0.27,0.24,0.21,0.00,0.75,-,),41,1,cWW,cW-W,5.11,2.97,1.06,1.39,3.78,5.14,4.92,3.36,BI,anti,A,4.55,4.68,3.05,3.94,3.26,3.98,3.98,4.64,0.12,5.70,0.80,5.55,0.39,46.31,0.17,C3'-endo
61,162,0.45,U,U,U,0,0,0,1,0,0.23,0.21,0.38,0.16,0.00,0.74,-,),40,1,cWW,cW-W,5.00,2.97,1.09,1.41,3.76,5.15,4.89,3.42,BI,anti,.,4.46,4.64,2.88,3.99,3.24,4.04,4.26,4.95,0.12,5.72,0.77,5.56,0.38,44.59,0.18,C3'-endo
62,163,0.46,G,G,G,0,0,1,0,0,0.25,0.21,0.21,0.33,0.00,0.74,-,.,39,1,tSH,tm-M,5.21,2.98,1.04,1.46,3.78,5.03,5.03,3.65,BI,anti,B,3.92,4.50,3.07,3.90,3.45,4.06,4.67,4.80,0.08,5.82,0.66,5.66,0.34,38.42,0.20,C3'-endo
63,164,0.46,G,G,G,0,0,1,0,0,0.30,0.08,0.45,0.17,0.00,0.73,-,.,"38,77",2,"tSH,cWH","tm-M,cW-M",5.17,3.08,1.07,2.51,4.21,5.13,5.36,4.38,..,anti,.,2.14,2.17,3.17,5.32,3.75,4.98,4.59,5.58,6.01,0.52,5.73,0.41,6.20,31.96,2.97,C2'-endo
64,165,0.47,C,C,C,0,1,0,0,0,0.44,0.14,0.31,0.11,0.00,0.73,-,(,74,1,cWW,cW-W,4.74,3.24,0.93,1.50,3.90,5.01,5.18,3.27,BI,anti,A,4.49,4.57,2.58,3.92,3.29,3.94,3.98,4.31,0.09,5.80,0.67,5.66,0.34,38.90,0.19,C3'-endo
65,166,0.48,C,C,C,0,1,0,0,0,0.22,0.34,0.21,0.23,0.00,0.72,-,(,73,1,cWW,cW-W,5.03,2.97,0.95,1.33,3.58,0.97,2.61,3.52,..,anti,.,4.26,4.53,2.78,5.85,3.04,5.17,3.69,4.78,0.09,5.74,0.77,5.53,0.42,45.22,0.22,C3'-endo
66,167,0.49,U,U,U,0,0,0,1,0,0.24,0.23,0.16,0.37,0.00,0.71,-,.,72,1,...,....,2.88,2.67,0.78,2.51,4.59,1.63,2.96,3.86,..,anti,.,0.48,0.60,0.94,2.32,2.08,1.52,2.39,2.48,5.85,0.64,5.67,0.38,0.03,37.50,2.77,C2'-endo
67,168,0.49,U,U,U,0,0,0,1,0,0.22,0.40,0.10,0.28,0.00,0.69,N,.,87,1,tHW,tM-W,1.30,2.55,0.83,2.56,4.31,1.65,2.65,4.05,..,anti,.,1.45,1.44,5.81,2.38,6.18,1.55,5.17,0.72,5.90,0.64,5.65,0.44,6.25,37.98,2.87,C2'-endo
68,169,0.50,G,G,G,0,0,1,0,0,0.26,0.24,0.27,0.22,0.00,0.68,N,.,,0,,,1.10,2.83,0.81,1.35,3.94,4.75,5.47,3.18,BI,anti,A,4.75,4.79,5.73,3.74,5.67,3.84,0.22,4.36,0.17,5.68,0.78,5.58,0.34,45.05,0.11,C3'-endo
69,170,0.51,C,C,C,0,1,0,0,0,0.25,0.15,0.30,0.30,0.00,0.67,N,.,,0,,,5.65,2.84,0.72,1.48,3.90,5.13,5.05,3.38,BI,anti,.,4.38,4.52,3.18,4.11,3.38,4.29,4.06,5.02,0.03,5.89,0.59,5.70,0.35,34.77,0.27,C3'-endo
70,171,0.51,A,A,A,1,0,0,0,0,0.16,0.21,0.33,0.30,0.00,0.65,N,.,71,1,cSH,cm+M,5.24,2.98,1.04,2.39,4.62,2.58,2.04,4.15,BII,anti,.,1.58,1.49,3.31,2.42,3.91,2.11,4.78,2.22,5.82,0.64,5.73,0.31,0.10,36.06,2.66,C2'-endo
71,172,0.52,A,A,A,1,0,0,0,0,0.33,0.12,0.30,0.24,0.00,0.65,N,.,70,1,cHS,cM+m,3.70,2.66,0.99,1.47,3.94,5.24,4.98,3.23,BI,anti,.,4.67,4.71,2.44,4.23,2.31,4.21,2.49,4.87,0.13,5.78,0.67,5.67,0.31,38.53,0.14,C3'-endo
72,173,0.53,A,A,A,1,0,0,0,0,0.31,0.13,0.23,0.32,0.00,0.64,N,.,66,1,...,....,5.18,3.12,0.80,1.35,3.58,5.50,4.36,3.38,BI,anti,.,4.55,4.64,2.82,4.05,3.21,4.13,4.34,4.98,0.10,5.75,0.74,5.58,0.39,43.40,0.20,C3'-endo
73,174,0.54,G,G,G,0,0,1,0,0,0.33,0.25,0.21,0.21,0.00,0.64,N,),65,1,cWW,cW-W,4.66,3.32,1.00,1.38,3.88,4.78,5.38,3.40,BI,anti,A,4.60,4.79,2.77,3.68,3.15,3.75,4.36,4.20,0.13,5.70,0.77,5.56,0.37,44.93,0.16,C3'-endo
74,175,0.54,G,G,G,0,0,1,0,0,0.25,0.27,0.22,0.27,0.00,0.63,N,),64,1,cWW,cW-W,5.27,2.64,1.07,1.35,3.68,5.20,4.77,3.22,BI,anti,.,4.79,4.76,2.90,3.95,3.16,3.94,3.89,4.74,6.28,5.83,0.70,5.56,0.46,42.59,0.33,C3'-endo
75,176,0.55,G,G,G,0,0,1,0,0,0.24,0.26,0.32,0.18,0.00,0.63,N,.,,0,,,4.89,3.04,1.15,1.44,3.81,5.17,4.93,3.31,BI,anti,.,4.59,4.67,2.92,4.05,3.26,4.08,4.46,4.89,0.14,5.72,0.74,5.61,0.34,42.65,0.13,C3'-endo
76,177,0.56,U,U,U,0,0,0,1,0,0.25,0.10,0.41,0.24,0.00,0.62,N,.,,0,,,5.15,2.97,0.98,1.37,3.93,3.02,0.91,3.57,BII,anti,.,4.14,4.66,2.93,1.86,3.29,2.20,4.47,2.37,0.03,5.80,0.73,5.56,0.44,43.69,0.28,C3'-endo
77,178,0.57,A,A,A,1,0,0,0,0,0.37,0.11,0.23,0.29,0.00,0.61,N,.,63,1,cHW,cM-W,5.15,2.81,0.91,2.44,4.74,1.29,3.45,3.87,..,anti,.,0.59,0.66,3.75,1.90,3.69,0.92,3.11,0.19,5.76,0.71,5.66,0.33,0.12,40.29,2.65,C2'-endo
78,179,0.57,U,U,U,0,0,0,1,0,0.40,0.15,0.20,0.26,0.00,0.61,N,.,,0,,,2.07,2.96,0.47,2.73,4.71,5.21,5.78,3.89,..,anti,.,0.28,0.33,0.33,5.79,0.72,5.41,1.17,5.91,6.02,0.59,5.59,0.56,6.10,39.61,3.09,C2'-endo
79,180,0.58,G,G,G,0,0,1,0,0,0.38,0.09,0.34,0.19,0.00,0.60,N,),37,1,cWW,cW-W,5.17,3.28,0.85,1.37,3.65,5.02,4.91,3.37,BI,anti,A,4.67,4.76,2.74,3.69,3.53,3.78,3.90,4.34,0.18,5.64,0.82,5.54,0.36,47.43,0.11,C3'-endo
80,181,0.59,G,G,G,0,0,1,0,0,0.36,0.09,0.39,0.16,0.00,0.60,N,),"36,85",2,"cWW,tSS","cW-W,tm+m",5.23,2.82,1.02,1.46,3.67,4.88,5.07,3.30,BI,anti,A,4.61,4.67,3.02,3.68,3.32,3.79,4.15,4.04,0.19,5.67,0.78,5.60,0.31,44.58,0.08,C3'-endo
81,182,0.60,U,U,U,0,0,0,1,0,0.40,0.08,0.16,0.36,0.00,0.59,N,),35,1,cWW,cW-W,5.30,3.12,1.05,2.58,4.78,4.86,6.20,4.01,..,anti,.,1.00,0.85,3.64,5.34,4.02,4.80,4.26,5.01,5.84,0.68,5.63,0.41,0.01,39.64,2.80,C2'-endo
82,183,0.60,A,A,A,1,0,0,0,0,0.49,0.09,0.20,0.22,0.00,0.58,N,.,,0,,,5.47,3.86,1.04,1.46,3.89,4.51,5.66,3.58,..,anti,.,3.91,4.39,3.82,3.63,4.45,3.81,4.59,4.55,6.19,5.92,0.66,5.57,0.51,41.65,0.44,C3'-endo
83,184,0.61,A,A,A,1,0,0,0,0,0.35,0.15,0.20,0.30,0.00,0.58,N,.,111,1,tSS,tm+m,5.28,2.77,0.88,1.50,3.68,0.85,2.83,4.16,..,anti,.,2.58,4.52,2.99,0.28,3.17,5.58,3.93,4.50,0.05,5.85,0.64,5.66,0.37,37.63,0.25,C3'-endo
84,185,0.62,U,U,U,0,0,0,1,0,0.38,0.17,0.21,0.24,0.00,0.57,N,.,,0,,,1.19,2.49,0.93,2.53,4.83,3.12,1.70,4.35,BII,anti,.,0.21,0.34,5.51,3.01,0.57,3.05,1.18,3.85,5.80,0.69,5.66,0.36,0.07,39.18,2.71,C2'-endo
85,186,0.62,A,A,A,1,0,0,0,0,0.58,0.09,0.13,0.20,0.00,0.57,A,.,80,1,tSS,tm+m,4.92,3.94,1.21,1.62,3.96,4.70,5.54,3.95,BI,anti,.,2.80,4.12,4.98,4.68,4.51,4.00,4.19,3.77,6.23,6.01,0.48,5.76,0.36,30.12,0.42,C3'-endo
86,187,0.63,A,A,A,1,0,0,0,0,0.62,0.07,0.13,0.18,0.00,0.57,A,.,34,1,cHW,cM+W,2.23,1.51,3.37,1.74,4.69,5.32,5.66,1.40,..,syn,.,0.33,4.17,1.45,3.79,1.69,4.10,1.81,3.97,0.14,5.93,0.42,5.94,0.13,24.03,6.26,C2'-exo
87,188,0.64,G,G,G,0,0,1,0,0,0.42,0.10,0.29,0.19,0.00,0.56,N,.,67,1,tWH,tW-M,5.18,2.35,3.05,1.90,3.37,2.81,0.56,1.32,..,syn,.,-1.43,2.75,4.89,0.62,5.21,1.11,5.29,1.54,5.85,0.25,0.01,6.02,0.44,25.67,1.54,O4'-endo
88,189,0.65,C,C,C,0,1,0,0,0,0.43,0.26,0.16,0.16,0.00,0.55,N,),33,1,cWW,cW-W,5.12,2.85,0.78,1.47,3.75,4.92,5.11,3.30,BI,anti,A,4.63,4.68,3.18,3.78,3.06,3.81,3.09,4.08,0.10,5.76,0.72,5.60,0.37,42.04,0.20,C3'-endo
89,190,0.65,U,U,U,0,0,0,1,0,0.37,0.09,0.14,0.40,0.00,0.54,N,),32,1,cWW,cW-W,5.14,3.06,0.85,1.39,3.62,4.99,4.91,3.47,BI,anti,A,4.38,4.59,2.88,3.67,3.08,3.69,3.60,4.11,0.06,5.76,0.77,5.53,0.44,45.74,0.25,C3'-endo
90,191,0.66,G,G,G,0,0,1,0,0,0.16,0.15,0.32,0.37,0.00,0.53,N,),31,1,cWW,cW-W,5.10,2.95,1.04,1.37,3.73,4.98,5.03,3.41,BI,anti,A,4.53,4.70,2.94,3.79,3.13,3.80,3.78,4.34,0.02,5.76,0.78,5.49,0.49,47.02,0.30,C3'-endo
91,192,0.67,A,A,A,1,0,0,0,0,0.37,0.12,0.31,0.20,0.00,0.51,N,),30,1,cWW,cW-W,5.21,2.78,1.02,1.39,3.73,5.01,5.00,3.39,BI,anti,A,4.56,4.68,2.91,3.83,3.21,3.83,4.08,4.59,0.05,5.75,0.78,5.52,0.45,45.95,0.26,C3'-endo
92,193,0.68,C,C,C,0,1,0,0,0,0.42,0.13,0.15,0.31,0.00,0.50,N,),28,1,cWW,cW-W,5.12,2.91,0.92,1.36,3.70,5.06,4.92,3.45,BI,anti,A,4.49,4.68,2.83,3.79,3.14,3.79,4.27,4.28,0.18,5.65,0.84,5.54,0.36,48.34,0.11,C3'-endo
93,194,0.68,G,G,G,0,0,1,0,0,0.44,0.07,0.29,0.20,0.00,0.48,N,),27,1,cWW,cW-W,5.17,2.97,0.95,1.37,3.64,5.10,4.82,3.35,BI,anti,A,4.59,4.65,2.89,3.77,3.13,3.82,3.97,4.33,0.10,5.72,0.79,5.53,0.41,45.96,0.20,C3'-endo
94,195,0.69,G,G,G,0,0,1,0,0,0.32,0.13,0.32,0.23,0.00,0.44,N,),26,1,cWW,cW-W,5.14,3.03,1.14,1.40,3.53,4.86,4.95,3.38,BI,anti,A,4.44,4.54,3.08,3.50,3.37,3.54,4.17,3.85,0.08,5.76,0.74,5.56,0.41,43.28,0.23,C3'-endo
95,196,0.70,A,A,A,1,0,0,0,0,0.45,0.15,0.14,0.26,0.00,0.38,N,.,25,1,cWW,cW-W,5.07,3.17,1.00,1.50,3.81,4.97,5.13,3.62,BI,anti,A,4.03,4.55,3.12,3.89,3.23,3.90,3.63,4.38,0.13,5.76,0.70,5.65,0.32,40.32,0.14,C3'-endo
96,197,0.71,C,C,C,0,1,0,0,0,0.41,0.18,0.26,0.16,0.00,0.29,N,.,"23,99",2,"tWH,cSS","tW-M,cm-m",5.16,2.93,0.91,1.53,4.49,3.54,0.95,3.73,BII,anti,.,3.38,4.50,3.10,2.83,3.30,3.20,3.94,3.20,0.04,5.84,0.65,5.65,0.38,38.33,0.26,C3'-endo
97,198,0.71,A,A,A,1,0,0,0,0,0.56,0.14,0.26,0.05,0.00,0.21,A,.,22,1,tHW,tM-W,5.08,2.76,0.89,2.65,4.97,1.54,3.43,4.02,..,anti,.,0.53,0.44,3.61,2.88,3.72,2.57,3.38,2.88,6.02,0.59,5.60,0.55,6.10,39.07,3.08,C2'-endo
98,199,0.72,U,U,U,0,0,0,1,0,0.67,0.09,0.04,0.20,0.00,0.22,A,.,,0,,,2.29,4.66,4.27,1.27,3.35,2.95,0.40,4.71,..,anti,.,0.59,4.28,5.84,0.05,5.17,0.65,5.06,1.29,6.05,6.00,0.66,5.47,0.66,46.19,0.61,C3'-endo
99,200,0.73,G,G,G,0,0,1,0,0,0.50,0.09,0.20,0.21,0.00,0.05,A,),"20,22,96",3,"cWW,tWW,cSS","cW-W,tW+W,cm-m",5.05,2.68,0.77,1.41,3.54,5.06,4.76,3.22,BI,anti,A,4.67,4.66,2.91,3.76,2.95,3.75,3.03,4.02,0.20,5.68,0.76,5.61,0.30,43.61,0.07,C3'-endo
100,201,0.74,G,G,G,0,0,1,0,0,0.30,0.07,0.21,0.42,0.00,0.02,N,),"19,23",2,"cWW,tSW","cW-W,tm+W",4.95,3.24,1.12,1.37,3.82,5.11,4.99,3.27,BI,anti,.,4.70,4.75,3.10,3.96,3.25,4.02,3.77,4.84,0.13,5.71,0.77,5.57,0.37,44.52,0.16,C3'-endo
101,202,0.74,U,U,U,0,0,0,1,0,0.20,0.03,0.56,0.21,0.00,0.01,G,),18,1,cWW,cW-W,5.13,2.94,0.94,1.41,3.81,4.79,5.31,3.40,BI,anti,A,4.55,4.72,2.90,3.66,3.24,3.67,4.42,3.94,0.19,5.68,0.76,5.60,0.32,43.94,0.09,C3'-endo
102,203,0.75,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.00,0.00,0.01,G,),17,1,cWW,cW-W,5.17,2.81,0.97,1.32,3.66,4.96,4.98,3.50,BI,anti,A,4.40,4.68,2.91,3.67,3.08,3.68,3.57,3.97,0.05,5.75,0.78,5.51,0.46,46.22,0.27,C3'-endo
103,204,0.76,C,C,C,0,1,0,0,0,0.31,0.04,0.60,0.05,0.00,0.01,G,),16,1,cWW,cW-W,5.28,3.08,0.82,1.40,3.61,5.26,4.63,3.67,BI,anti,A,4.04,4.54,3.02,3.91,3.19,3.93,3.67,4.49,0.02,5.85,0.66,5.61,0.41,39.84,0.30,C3'-endo
104,205,0.76,U,U,U,0,0,0,1,0,0.04,0.67,0.01,0.28,0.00,0.01,C,),15,1,cWW,cW-W,4.88,3.12,1.06,1.33,4.06,5.22,5.12,3.77,..,anti,.,3.51,4.67,2.92,4.16,3.18,4.27,3.94,4.98,6.17,5.93,0.66,5.55,0.54,42.14,0.47,C3'-endo
105,206,0.77,A,A,A,1,0,0,0,0,0.93,0.00,0.04,0.03,0.00,0.01,A,.,13,1,tSH,tm-M,5.15,3.17,0.89,1.43,3.01,4.57,4.72,3.80,BI,anti,.,3.73,4.13,2.87,2.82,3.35,2.75,4.28,2.85,0.02,5.85,0.65,5.63,0.41,39.11,0.30,C3'-endo
106,207,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,12,1,tHS,tM-m,5.10,2.94,1.08,1.38,4.04,5.26,5.07,3.38,BI,anti,.,4.51,4.74,3.13,4.29,3.02,4.40,3.05,5.29,0.05,5.80,0.71,5.58,0.42,42.38,0.26,C3'-endo
107,208,0.79,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.01,U,),11,1,cWW,cW-W,5.27,2.84,0.94,1.39,3.94,4.51,5.72,3.44,..,anti,A,4.45,4.74,2.86,3.52,3.40,3.53,4.72,3.61,0.08,5.77,0.73,5.58,0.39,42.77,0.22,C3'-endo
108,not resolved,0.79,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,210,0.80,A,A,A,1,0,0,0,0,0.06,0.81,0.07,0.06,0.00,0.01,C,.,10,1,cWW,cW-W,5.30,2.44,1.07,1.37,3.65,5.10,4.83,3.48,BI,anti,A,4.45,4.66,2.84,3.87,3.05,3.77,3.37,4.28,0.03,5.81,0.72,5.57,0.44,42.72,0.29,C3'-endo
110,211,0.81,C,C,C,0,1,0,0,0,0.25,0.66,0.01,0.08,0.00,0.01,C,),9,1,cWW,cW-W,5.04,2.96,1.06,1.30,3.74,5.00,5.02,3.43,BI,anti,A,4.53,4.75,2.89,3.66,3.15,3.72,4.05,4.24,0.11,5.69,0.82,5.51,0.42,47.66,0.19,C3'-endo
111,212,0.82,G,G,G,0,0,1,0,0,0.00,0.16,0.55,0.29,0.00,0.01,G,),"8,83",2,"cWW,tSS","cW-W,tm+m",5.15,3.00,1.02,1.45,3.56,5.02,4.81,3.32,BI,anti,A,4.57,4.62,2.99,3.69,3.26,3.69,4.05,3.92,0.21,5.66,0.77,5.63,0.28,43.98,0.04,C3'-endo
112,213,0.82,C,C,C,0,1,0,0,0,0.02,0.52,0.46,0.01,0.00,0.00,C,),7,1,cWW,cW-W,5.03,3.16,1.05,1.39,3.74,5.01,5.02,3.51,BI,anti,A,4.27,4.55,3.09,4.24,3.24,4.02,3.65,4.53,0.02,5.82,0.71,5.57,0.44,42.34,0.30,C3'-endo
113,214,0.83,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.00,A,),6,1,cWW,cW-W,2.38,3.34,3.23,1.44,3.74,5.20,4.82,3.22,BI,anti,.,4.74,4.75,2.66,3.33,2.95,3.44,3.90,3.88,0.27,5.64,0.75,5.66,0.23,43.07,6.26,C2'-exo
114,215,0.84,G,G,G,0,0,1,0,0,0.01,0.00,0.95,0.03,0.00,0.00,G,(,0,1,cWW,cW-W,5.08,3.26,0.98,1.33,3.77,5.12,4.93,3.35,BI,anti,A,4.62,4.74,3.06,3.82,3.27,3.92,3.86,4.65,0.08,5.76,0.74,5.56,0.41,43.44,0.23,C3'-endo
115,216,0.85,C,C,C,0,1,0,0,0,0.00,0.81,0.18,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,5.18,3.00,0.98,1.41,3.88,5.07,5.10,3.45,BI,anti,.,4.40,4.66,3.02,4.48,3.33,4.38,4.30,4.96,0.11,5.76,0.72,5.61,0.35,41.82,0.17,C3'-endo
116,217,0.85,C,C,C,0,1,0,0,0,0.07,0.70,0.15,0.08,0.00,0.01,C,.,0,1,t.H,t.-M,2.19,3.70,3.70,1.49,3.63,4.36,5.56,3.37,BI,anti,.,4.48,4.55,3.22,2.26,3.56,2.57,4.57,2.74,0.10,5.79,0.66,5.66,0.34,38.43,0.18,C3'-endo
117,218,0.86,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.01,A,.,,0,,,4.83,3.24,0.92,1.43,3.90,5.19,5.00,3.35,BI,anti,.,4.65,4.77,3.02,4.09,2.86,4.15,2.77,4.83,0.15,5.69,0.77,5.58,0.35,44.74,0.13,C3'-endo
118,219,0.87,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,0,1,tHS,tM-m,5.02,2.86,1.19,1.37,3.72,5.22,4.79,3.28,BI,anti,.,4.64,4.67,2.87,3.97,3.28,4.02,4.36,4.95,6.22,5.87,0.70,5.54,0.51,43.29,0.40,C3'-endo
119,220,0.88,G,G,G,0,0,1,0,0,0.00,0.18,0.82,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.12,3.01,0.92,1.45,3.74,5.02,5.01,3.43,BI,anti,A,4.46,4.64,2.87,3.83,3.29,3.85,4.61,4.43,0.14,5.74,0.72,5.63,0.32,41.64,0.13,C3'-endo
120,221,0.88,U,U,U,0,0,0,1,0,0.02,0.17,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.15,2.96,0.97,1.45,3.86,4.70,5.44,3.44,BI,anti,A,4.50,4.72,2.97,3.80,3.24,3.83,4.12,4.44,0.18,5.70,0.74,5.63,0.30,42.53,0.08,C3'-endo
121,222,0.89,C,C,C,0,1,0,0,0,0.00,0.03,0.45,0.52,0.00,0.01,U,(,0,1,cWW,cW-W,5.72,2.57,0.62,1.34,3.46,5.07,4.68,3.46,BI,anti,A,4.50,4.62,2.85,3.66,3.16,3.66,4.12,3.97,0.11,5.73,0.77,5.56,0.39,44.76,0.19,C3'-endo
122,223,0.90,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.17,0.00,0.01,C,(,0,1,cWW,cW-W,5.10,3.19,0.95,1.42,3.65,5.13,4.80,3.46,BI,anti,A,4.47,4.64,3.09,3.82,3.22,3.85,3.71,4.38,0.07,5.80,0.68,5.62,0.37,40.17,0.22,C3'-endo
123,224,0.90,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.01,A,.,"51,0",2,"cSS,tWH","cm-m,tW-M",5.04,2.88,1.12,1.35,3.68,5.20,4.77,3.46,BI,anti,A,4.37,4.58,2.96,3.90,3.25,3.99,4.06,4.41,6.28,5.84,0.70,5.56,0.46,42.38,0.33,C3'-endo
124,225,0.91,A,A,A,1,0,0,0,0,0.26,0.03,0.66,0.05,0.00,0.01,G,.,125,1,cSH,cm+M,5.02,3.26,1.04,2.18,4.86,2.52,2.34,4.05,BII,anti,.,1.43,1.50,3.45,2.41,3.80,2.22,4.30,2.35,5.78,0.57,5.87,0.14,0.22,32.08,2.41,C1'-exo
125,226,0.92,A,A,A,1,0,0,0,0,0.71,0.29,0.00,0.00,0.00,0.01,A,.,124,1,cHS,cM+m,3.76,2.70,0.82,1.42,3.84,5.31,4.81,3.30,BI,anti,.,4.62,4.70,2.38,4.23,2.28,4.26,2.54,5.14,0.17,5.71,0.75,5.62,0.32,43.16,0.10,C3'-endo
126,227,0.93,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,(,0,1,cWW,cW-W,4.95,3.20,0.91,1.51,3.77,5.07,4.98,3.46,BI,anti,A,4.52,4.71,2.80,3.99,3.22,4.04,4.54,4.70,0.16,5.78,0.64,5.72,0.26,36.68,0.08,C3'-endo
127,228,0.93,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.19,2.85,1.04,1.38,3.65,4.98,4.95,3.50,BI,anti,A,4.35,4.58,2.93,3.68,3.31,3.68,4.31,4.17,0.03,5.83,0.68,5.61,0.41,40.51,0.28,C3'-endo
128,229,0.94,C,C,C,0,1,0,0,0,0.01,0.91,0.08,0.01,0.00,0.01,C,(,0,1,cWW,cW-W,5.16,2.96,0.96,1.38,3.69,5.01,4.96,3.53,BI,anti,A,4.32,4.64,2.97,3.70,3.19,3.73,3.92,4.19,0.09,5.77,0.71,5.61,0.37,41.77,0.20,C3'-endo
129,230,0.95,A,A,A,1,0,0,0,0,0.01,0.10,0.00,0.89,0.00,0.01,U,(,0,1,cWW,cW-W,5.15,3.00,0.98,1.49,3.51,5.06,4.74,3.54,BI,anti,A,4.34,4.54,2.98,3.72,3.24,3.70,3.94,4.18,0.16,5.74,0.68,5.68,0.28,39.33,0.09,C3'-endo
130,231,0.96,A,A,A,1,0,0,0,0,0.72,0.21,0.02,0.05,0.00,0.01,A,(,0,1,cWW,cW-W,4.89,3.21,0.89,1.46,3.76,5.01,5.03,3.74,BI,anti,A,3.99,4.77,2.86,3.81,3.04,3.82,3.76,4.23,0.25,5.67,0.72,5.69,0.22,41.12,6.26,C2'-exo
131,232,0.96,C,C,C,0,1,0,0,0,0.59,0.07,0.22,0.13,0.00,0.00,A,(,0,1,cWW,cW-W,5.10,2.87,1.04,1.39,3.60,5.19,4.69,3.57,BI,anti,A,4.36,4.67,2.83,3.83,3.12,3.80,3.84,4.37,0.12,5.73,0.75,5.59,0.36,43.49,0.17,C3'-endo
132,233,0.97,A,A,A,1,0,0,0,0,0.75,0.00,0.23,0.01,0.00,0.00,A,(,0,1,cWW,cW-W,5.02,3.16,0.92,1.33,3.59,5.06,4.81,3.56,BI,anti,A,4.39,4.72,2.86,3.62,3.12,3.65,4.02,4.02,0.17,5.67,0.80,5.57,0.35,45.97,0.12,C3'-endo
133,234,0.98,G,G,G,0,0,1,0,0,0.04,0.53,0.01,0.42,0.00,0.00,C,.,0,1,cWW,cW-W,5.20,2.94,1.01,1.41,4.34,5.42,5.20,3.27,..,anti,A,4.66,4.82,3.17,4.10,3.32,3.83,3.85,3.80,0.12,5.75,0.72,5.62,0.35,41.85,0.16,C3'-endo
134,235,0.99,A,A,A,1,0,0,0,0,0.08,0.01,0.90,0.01,0.00,0.01,G,.,,0,,,4.31,1.27,2.72,1.62,3.29,4.84,4.73,3.20,BI,anti,.,4.45,4.46,3.31,2.90,3.18,2.83,3.43,1.92,0.35,5.68,0.62,5.85,0.05,36.72,6.04,C2'-exo
135,236,0.99,U,U,U,0,0,0,1,0,0.02,0.33,0.52,0.13,0.00,0.03,G,.,,0,,,3.29,4.46,0.03,2.51,4.63,3.00,1.63,4.03,BII,anti,.,0.95,1.40,1.45,2.13,1.63,1.77,0.78,1.12,6.14,0.43,5.75,0.47,6.07,30.71,3.21,C3'-exo
136,237,1.00,C,C,C,0,1,0,0,0,0.29,0.41,0.17,0.12,0.00,0.02,N,.,,0,,,3.13,1.88,0.78,1.39,3.69,1.83,1.86,4.12,..,anti,.,2.66,4.37,1.23,1.66,1.33,1.65,1.58,1.95,6.06,6.07,0.54,5.61,0.57,38.66,0.64,C4'-exo
