index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,8,0.11,A,A,A,1,0,0,0,0,.,,0,,,,,1.41,1.50,3.24,5.26,4.26,3.48,BI,anti,.,4.17,4.30,,,,,,,0.08,5.83,0.63,5.68,0.33,37.01,0.20,C3'-endo
2,9,0.22,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,3.36,3.47,2.43,1.49,3.90,4.87,5.32,3.52,BI,anti,.,3.92,4.45,2.98,3.63,3.37,3.50,4.32,3.86,0.05,5.87,0.60,5.70,0.34,35.13,0.24,C3'-endo
3,10,0.33,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,4.61,2.90,1.09,1.45,3.56,5.03,4.81,3.28,BI,anti,A,4.76,4.69,2.42,3.73,2.69,3.72,3.42,4.10,0.13,5.77,0.67,5.67,0.31,38.95,0.13,C3'-endo
4,11,0.44,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.06,3.25,1.03,1.49,3.58,5.09,4.78,3.46,BI,anti,.,4.36,4.59,3.10,3.80,3.31,3.79,3.91,4.24,0.13,5.79,0.65,5.70,0.29,37.30,0.12,C3'-endo
5,12,0.56,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.09,2.90,1.01,1.40,3.58,5.03,4.84,3.13,BI,anti,A,4.80,4.71,2.82,3.70,3.15,3.67,4.01,3.91,0.09,5.79,0.68,5.64,0.35,39.93,0.19,C3'-endo
6,13,0.67,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.10,3.31,0.79,1.35,3.63,5.06,4.85,3.38,BI,anti,A,4.67,4.71,2.88,3.68,3.00,3.77,3.52,4.20,0.11,5.77,0.71,5.63,0.34,41.08,0.17,C3'-endo
7,14,0.78,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.41,3.02,0.88,1.35,3.63,4.84,5.07,3.31,BI,anti,A,4.66,4.68,3.05,3.58,3.30,3.64,3.98,4.04,0.06,5.81,0.68,5.62,0.38,40.28,0.24,C3'-endo
8,15,0.89,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.60,2.89,0.86,1.47,3.86,4.98,5.16,3.19,BI,anti,A,4.50,4.60,3.25,3.94,3.43,3.97,3.97,4.21,0.05,5.84,0.64,5.65,0.37,38.13,0.26,C3'-endo
9,16,1.00,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,4.78,3.42,0.83,1.28,,,,3.88,n/a,anti,-,,,,,,,,,6.28,5.87,0.65,5.61,0.43,39.54,0.33,C3'-endo
