index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,9,0.00,G,G,G,0,0,1,0,0,0.22,0.45,0.18,0.15,0.00,0.02,N,(,"75,0",2,"tSS,cWW","tm+m,cW-W",,3.45,3.09,1.44,4.46,5.00,5.75,2.75,..,anti,.,4.54,4.76,,3.87,,3.99,,5.11,0.11,5.77,0.70,5.62,0.35,40.94,0.17,C3'-endo
2,10,0.01,A,A,A,1,0,0,0,0,0.19,0.18,0.10,0.53,0.00,0.02,U,(,0,1,cWW,cW-W,5.10,2.83,0.94,1.50,3.49,4.99,4.78,3.67,BI,anti,A,4.08,4.45,2.55,3.71,3.08,3.65,4.53,4.05,6.26,5.90,0.63,5.62,0.43,38.82,0.36,C3'-endo
3,11,0.01,G,G,G,0,0,1,0,0,0.54,0.06,0.21,0.19,0.00,0.02,A,(,"177,0",2,"cSS,cWW","cm-m,cW-W",4.83,3.05,1.14,1.50,3.46,5.10,4.65,3.41,BI,anti,A,4.50,4.49,2.82,3.78,3.07,3.75,3.77,4.45,0.01,5.86,0.66,5.62,0.41,39.45,0.31,C3'-endo
4,12,0.02,C,C,C,0,1,0,0,0,0.24,0.42,0.11,0.23,0.00,0.02,N,(,"176,0",2,"cSS,cWW","cm-m,cW-W",4.77,3.31,1.06,1.52,4.15,4.37,6.07,3.68,..,anti,.,3.88,4.75,3.05,3.66,3.20,3.74,4.08,4.09,0.10,5.80,0.66,5.66,0.33,38.50,0.17,C3'-endo
5,13,0.02,C,C,C,0,1,0,0,0,0.27,0.16,0.41,0.16,0.00,0.02,N,(,"26,29",2,"cWW,cSW","cW-W,cm-W",5.54,2.10,1.10,1.42,3.73,5.18,4.83,3.28,BI,anti,.,4.66,4.62,2.84,4.16,3.20,4.01,3.82,4.65,6.23,5.91,0.65,5.59,0.47,40.22,0.40,C3'-endo
6,14,0.03,U,U,U,0,0,0,1,0,0.23,0.16,0.43,0.17,0.00,0.02,N,.,25,1,cWW,cW-W,5.16,2.93,1.03,1.43,3.75,4.96,5.08,3.51,BI,anti,.,4.24,4.51,2.95,3.82,3.35,3.78,4.44,4.27,6.18,5.93,0.65,5.56,0.52,41.45,0.47,C3'-endo
7,15,0.03,U,U,U,0,0,0,1,0,0.48,0.14,0.26,0.13,0.00,0.02,N,.,24,1,cWW,cW-W,4.57,3.23,1.13,1.39,3.98,4.84,5.42,3.53,BI,anti,.,4.41,4.81,2.71,3.81,2.87,3.91,3.57,4.75,0.10,5.78,0.70,5.63,0.35,40.49,0.18,C3'-endo
8,16,0.04,U,U,U,0,0,0,1,0,0.14,0.42,0.27,0.17,0.00,0.03,N,(,23,1,cWW,cW-W,5.31,2.67,1.01,1.47,3.41,5.10,4.60,3.68,BI,anti,A,4.19,4.55,2.77,3.79,3.23,3.65,4.38,3.87,0.06,5.80,0.70,5.60,0.39,41.33,0.24,C3'-endo
9,17,0.04,A,A,A,1,0,0,0,0,0.16,0.18,0.25,0.41,0.00,0.03,N,(,22,1,cWW,cW-W,4.87,3.30,0.90,1.37,3.79,4.50,5.57,3.63,BI,anti,A,4.23,4.76,2.82,3.40,2.94,3.50,3.48,3.85,0.09,5.76,0.73,5.59,0.38,42.98,0.21,C3'-endo
10,18,0.05,U,U,U,0,0,0,1,0,0.02,0.05,0.03,0.90,0.00,0.03,U,(,21,1,cWW,cW-W,5.58,2.50,0.92,1.40,3.69,4.89,5.09,3.77,BI,anti,A,3.88,4.71,2.97,3.81,3.17,3.72,3.65,4.12,0.14,5.74,0.73,5.62,0.33,42.37,0.14,C3'-endo
11,19,0.05,A,A,A,1,0,0,0,0,0.36,0.17,0.16,0.31,0.00,0.03,N,(,20,1,cWW,cW-W,5.37,2.78,0.83,1.38,4.15,4.19,6.24,3.32,..,anti,.,4.72,4.87,2.97,3.36,3.16,3.42,3.86,3.49,0.08,5.78,0.71,5.60,0.38,41.95,0.22,C3'-endo
12,20,0.06,C,C,C,0,1,0,0,0,0.60,0.10,0.13,0.17,0.00,0.10,A,(,19,1,cWW,cW-W,5.27,2.39,0.92,1.35,3.69,5.44,4.53,3.63,BI,anti,.,4.23,4.75,2.68,4.26,2.80,4.19,3.09,4.51,0.24,5.63,0.80,5.62,0.27,45.70,0.02,C3'-endo
13,21,0.06,A,A,A,1,0,0,0,0,0.29,0.09,0.11,0.51,0.00,0.17,U,(,18,1,cWW,cW-W,4.95,3.63,0.84,1.38,3.81,4.80,5.29,3.36,BI,anti,A,4.59,4.75,3.04,3.60,3.30,3.70,4.03,4.06,0.07,5.79,0.71,5.59,0.39,42.01,0.23,C3'-endo
14,22,0.07,G,G,G,0,0,1,0,0,0.49,0.08,0.16,0.27,0.00,0.45,N,.,17,1,tSH,tm-M,5.19,2.79,1.02,1.31,3.71,4.54,5.46,3.52,BI,anti,.,4.49,4.75,2.86,3.77,3.04,3.14,3.57,2.17,0.03,5.80,0.74,5.54,0.45,44.41,0.29,C3'-endo
15,23,0.07,U,U,U,0,0,0,1,0,0.36,0.12,0.06,0.46,0.00,0.07,N,.,,0,,,3.02,3.45,0.91,1.52,4.04,4.54,5.78,3.77,..,anti,B,3.41,4.42,1.05,3.73,1.12,3.80,0.50,4.24,6.28,5.92,0.57,5.69,0.38,34.60,0.34,C3'-endo
16,24,0.08,A,A,A,1,0,0,0,0,0.32,0.18,0.33,0.17,0.00,0.05,N,.,165,1,cWS,cW-m,5.47,2.27,1.10,1.44,3.63,4.28,5.64,3.86,BI,anti,B,3.46,4.23,2.89,3.80,3.24,3.50,3.83,3.85,6.10,6.04,0.54,5.62,0.54,37.78,0.60,C3'-endo
17,25,0.08,A,A,A,1,0,0,0,0,0.27,0.19,0.23,0.31,0.00,0.05,N,.,"14,172",2,"tHS,tWS","tM-m,tW+m",2.41,3.90,2.90,1.57,3.59,5.75,4.12,3.36,BI,anti,.,4.54,4.50,2.57,4.91,2.88,4.82,3.57,5.48,0.12,5.84,0.58,5.75,0.26,33.37,0.13,C3'-endo
18,26,0.09,U,U,U,0,0,0,1,0,0.48,0.09,0.23,0.21,0.00,0.04,N,),13,1,cWW,cW-W,2.55,3.75,2.77,1.40,3.62,4.99,4.91,3.55,BI,anti,.,4.37,4.67,2.48,3.55,3.49,3.44,4.94,3.81,0.13,5.74,0.74,5.61,0.34,42.65,0.15,C3'-endo
19,27,0.09,G,G,G,0,0,1,0,0,0.12,0.10,0.25,0.52,0.00,0.04,U,),12,1,cWW,cW-W,5.23,3.02,0.96,1.45,4.24,4.58,5.94,3.05,..,anti,A,4.92,4.87,3.15,3.78,3.29,3.87,3.88,4.50,0.10,5.79,0.67,5.64,0.35,39.30,0.19,C3'-endo
20,28,0.10,U,U,U,0,0,0,1,0,0.16,0.10,0.30,0.45,0.00,0.03,N,),11,1,cWW,cW-W,5.02,2.73,1.03,1.52,3.43,5.28,4.43,3.22,BI,anti,A,4.56,4.57,2.66,4.02,2.98,3.92,3.94,4.28,0.15,5.75,0.69,5.67,0.29,39.58,0.11,C3'-endo
21,29,0.10,A,A,A,1,0,0,0,0,0.05,0.13,0.76,0.07,0.00,0.03,G,),10,1,cWW,cW-W,4.73,3.40,1.07,1.48,4.15,4.47,5.97,3.38,..,anti,.,4.56,4.79,3.06,3.60,3.27,3.65,3.97,3.75,0.02,5.86,0.65,5.63,0.40,38.70,0.30,C3'-endo
22,30,0.11,U,U,U,0,0,0,1,0,0.37,0.32,0.17,0.14,0.00,0.03,N,),9,1,cWW,cW-W,5.09,2.37,1.18,1.45,3.87,4.76,5.39,3.69,BI,anti,A,4.03,4.66,2.79,3.77,3.00,3.67,3.29,4.01,6.28,5.85,0.67,5.59,0.44,40.64,0.33,C3'-endo
23,31,0.11,A,A,A,1,0,0,0,0,0.18,0.28,0.41,0.13,0.00,0.03,N,),8,1,cWW,cW-W,5.25,2.69,1.00,1.52,3.53,4.97,4.84,3.24,BI,anti,A,4.32,4.31,2.85,3.77,3.15,3.71,3.82,4.27,6.17,6.02,0.52,5.68,0.45,34.24,0.51,C3'-endo
24,32,0.12,U,U,U,0,0,0,1,0,0.09,0.48,0.18,0.25,0.00,0.03,N,.,7,1,cWW,cW-W,5.08,3.01,0.94,1.48,3.60,5.02,4.87,3.33,BI,anti,A,4.46,4.53,2.91,3.83,3.16,3.85,4.03,4.36,6.26,5.90,0.62,5.63,0.43,37.77,0.36,C3'-endo
25,33,0.12,C,C,C,0,1,0,0,0,0.15,0.35,0.24,0.26,0.00,0.29,N,.,"6,27",2,"cWW,cSH","cW-W,cm+M",5.37,2.80,1.00,1.41,3.85,4.54,5.60,3.37,BI,anti,A,4.43,4.58,3.10,3.58,3.41,3.64,4.21,3.99,6.19,5.93,0.64,5.57,0.50,40.81,0.45,C3'-endo
26,34,0.13,G,G,G,0,0,1,0,0,0.19,0.36,0.10,0.34,0.00,0.02,N,),5,1,cWW,cW-W,5.65,2.50,0.99,1.41,3.15,4.12,5.31,3.64,BI,anti,.,3.52,3.99,3.12,2.50,3.44,2.00,3.96,1.70,6.20,5.97,0.57,5.64,0.46,36.45,0.47,C3'-endo
27,35,0.13,A,A,A,1,0,0,0,0,0.22,0.11,0.14,0.53,0.00,0.02,U,.,25,1,cHS,cM+m,4.91,2.37,0.65,1.44,3.45,3.62,6.11,2.60,..,anti,.,3.53,4.29,2.06,3.34,1.98,4.12,2.12,4.88,6.16,6.02,0.52,5.68,0.46,34.58,0.52,C3'-endo
28,36,0.14,A,A,A,1,0,0,0,0,0.32,0.36,0.09,0.23,0.00,0.07,N,.,,0,,,3.55,4.84,2.48,1.45,2.89,0.25,2.64,4.27,..,anti,.,2.59,4.23,3.19,4.71,3.21,3.64,4.05,3.01,0.17,5.76,0.65,5.72,0.25,37.25,0.06,C3'-endo
29,37,0.14,A,A,A,1,0,0,0,0,0.69,0.09,0.02,0.20,0.00,0.01,A,.,5,1,cWS,cW-m,3.58,1.48,3.06,1.54,3.88,5.06,5.10,3.89,BI,anti,.,3.28,4.53,3.40,2.82,3.31,3.28,3.12,4.29,0.06,5.86,0.60,5.70,0.33,35.23,0.23,C3'-endo
30,38,0.15,A,A,A,1,0,0,0,0,0.71,0.17,0.04,0.08,0.00,0.01,A,.,0,1,tWS,tW+m,5.31,2.70,0.90,1.48,4.35,2.55,1.81,3.75,BII,anti,.,3.37,4.63,2.97,1.50,3.39,1.80,4.47,2.71,0.08,5.81,0.67,5.65,0.35,39.06,0.21,C3'-endo
31,39,0.15,A,A,A,1,0,0,0,0,0.41,0.24,0.11,0.24,0.00,0.02,N,(,160,1,cWW,cW-W,4.56,3.65,0.79,1.40,3.50,4.92,4.86,3.30,BI,anti,A,4.30,4.37,3.59,3.46,3.33,3.56,2.51,4.14,6.11,6.00,0.60,5.57,0.56,40.52,0.57,C3'-endo
32,40,0.16,U,U,U,0,0,0,1,0,0.05,0.54,0.06,0.35,0.00,0.02,C,(,159,1,cWW,cW-W,5.24,2.95,0.93,1.43,3.50,4.90,4.89,3.46,BI,anti,A,4.40,4.51,3.00,3.60,3.21,3.58,3.92,3.78,6.23,5.91,0.64,5.59,0.47,40.01,0.40,C3'-endo
33,41,0.16,C,C,C,0,1,0,0,0,0.08,0.25,0.22,0.45,0.00,0.01,N,(,158,1,cWW,cW-W,5.38,2.84,0.90,1.40,3.56,5.08,4.77,3.41,BI,anti,A,4.32,4.39,3.03,3.74,3.23,3.72,3.65,4.17,6.15,5.98,0.60,5.59,0.52,39.62,0.52,C3'-endo
34,42,0.17,C,C,C,0,1,0,0,0,0.09,0.16,0.44,0.31,0.00,0.01,N,(,157,1,cWW,cW-W,5.12,3.04,0.95,1.44,3.31,5.26,4.33,3.32,BI,anti,A,4.16,4.26,2.93,3.72,3.20,3.72,3.92,4.47,6.15,5.96,0.63,5.56,0.54,41.17,0.50,C3'-endo
35,43,0.17,U,U,U,0,0,0,1,0,0.09,0.16,0.32,0.43,0.00,0.03,N,(,156,1,cWW,cW-W,4.80,3.18,1.05,1.51,3.29,5.18,4.40,3.56,BI,anti,A,4.21,4.36,2.83,3.73,3.17,3.70,4.22,4.19,6.27,5.89,0.63,5.63,0.42,38.13,0.35,C3'-endo
36,44,0.18,C,C,C,0,1,0,0,0,0.01,0.69,0.01,0.28,0.00,0.01,C,(,155,1,cWW,cW-W,4.68,3.35,1.07,1.50,3.94,4.93,5.29,3.51,BI,anti,A,4.30,4.60,2.97,3.92,3.13,3.93,3.83,4.43,0.03,5.85,0.65,5.64,0.39,38.60,0.28,C3'-endo
37,45,0.18,U,U,U,0,0,0,1,0,0.54,0.01,0.23,0.22,0.00,0.00,A,.,153,1,tWH,tW-M,4.79,2.91,1.15,1.55,5.36,1.43,3.92,3.66,..,anti,.,2.96,4.09,3.22,1.68,3.38,1.69,3.97,1.65,6.27,5.89,0.63,5.63,0.42,38.44,0.34,C3'-endo
38,46,0.19,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.00,A,.,,0,,,3.40,3.36,1.10,1.60,3.42,5.14,4.56,4.31,BI,anti,B,2.14,4.20,2.57,3.86,2.73,3.79,2.87,4.36,0.02,5.90,0.58,5.70,0.36,34.71,0.29,C3'-endo
39,47,0.19,A,A,A,1,0,0,0,0,0.85,0.00,0.00,0.14,0.00,0.00,A,.,109,1,tWS,tW+m,5.03,2.83,0.97,1.48,4.15,5.05,5.38,3.87,..,anti,.,3.22,4.57,2.91,4.30,3.19,4.48,3.95,5.33,6.22,5.92,0.63,5.60,0.47,39.35,0.42,C3'-endo
40,48,0.20,U,U,U,0,0,0,1,0,0.16,0.05,0.01,0.78,0.00,0.02,U,.,,0,,,5.49,2.55,1.13,1.57,3.22,2.46,0.76,4.02,..,anti,.,3.20,4.07,2.93,1.11,3.70,0.94,4.82,1.29,6.21,5.98,0.54,5.68,0.43,34.44,0.45,C3'-endo
41,49,0.20,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.00,U,(,81,1,cWW,cW-W,5.14,2.42,0.78,1.37,3.31,5.19,4.40,3.52,BI,anti,A,4.26,4.43,2.74,3.73,3.11,3.64,3.24,3.94,6.24,5.86,0.70,5.54,0.49,43.33,0.37,C3'-endo
42,50,0.21,C,C,C,0,1,0,0,0,0.01,0.46,0.52,0.02,0.00,0.00,G,(,80,1,cWW,cW-W,4.83,3.48,0.86,1.41,3.45,5.80,3.93,3.43,BI,anti,.,4.45,4.54,2.85,4.09,2.99,3.87,3.58,4.09,6.27,5.84,0.71,5.55,0.47,43.31,0.34,C3'-endo
43,51,0.21,A,A,A,1,0,0,0,0,0.29,0.55,0.16,0.01,0.00,0.01,C,(,79,1,cWW,cW-W,3.54,2.10,2.82,1.58,3.57,5.37,4.48,3.32,BI,anti,A,4.41,4.50,3.14,3.16,3.23,3.42,3.73,4.11,0.17,5.77,0.64,5.72,0.25,36.98,0.07,C3'-endo
44,52,0.22,G,G,G,0,0,1,0,0,0.07,0.01,0.67,0.25,0.00,0.01,G,(,78,1,cWW,cW-W,4.97,3.23,0.94,1.46,3.60,4.96,4.93,3.48,BI,anti,A,4.48,4.47,2.95,3.65,3.33,3.65,4.21,3.79,6.26,5.93,0.57,5.68,0.40,35.22,0.37,C3'-endo
45,53,0.22,G,G,G,0,0,1,0,0,0.23,0.00,0.63,0.13,0.00,0.01,G,(,77,1,cWW,cW-W,5.15,2.94,0.91,1.36,3.54,5.13,4.69,3.42,BI,anti,.,4.27,4.37,2.88,3.70,3.08,3.64,3.42,3.91,6.14,5.97,0.62,5.57,0.54,40.90,0.52,C3'-endo
46,54,0.23,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.01,G,(,76,1,cWW,cW-W,5.09,3.05,0.96,1.32,3.43,5.17,4.54,3.35,BI,anti,A,4.45,4.46,2.84,3.59,3.05,3.67,3.59,4.50,6.13,5.95,0.67,5.51,0.58,44.15,0.52,C3'-endo
47,55,0.23,A,A,A,1,0,0,0,0,0.83,0.00,0.16,0.00,0.00,0.01,A,.,75,1,tSH,tm-M,5.00,3.17,1.10,1.56,3.54,4.07,5.75,3.54,..,anti,.,4.30,4.45,3.08,2.81,3.39,2.90,4.43,3.15,0.00,5.92,0.57,5.70,0.37,34.24,0.32,C3'-endo
48,56,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,74,1,tHS,tM-m,5.14,2.83,1.05,1.48,3.77,5.45,4.60,3.04,BI,anti,.,4.53,4.66,3.18,4.32,3.06,4.28,3.10,4.57,0.13,5.75,0.71,5.64,0.33,41.09,0.14,C3'-endo
49,57,0.24,C,C,C,0,1,0,0,0,0.66,0.18,0.12,0.04,0.00,0.01,A,.,73,1,tHW,tM-W,5.33,3.33,0.89,1.45,3.96,4.67,5.58,2.69,BI,anti,.,3.61,4.12,3.31,4.14,3.68,4.54,4.44,5.66,6.10,6.10,0.46,5.70,0.48,33.02,0.64,C4'-exo
50,58,0.25,A,A,A,1,0,0,0,0,0.27,0.44,0.15,0.13,0.00,0.47,N,.,,0,,,0.16,2.07,0.93,1.83,0.11,0.88,5.51,4.88,..,anti,.,-1.40,3.01,3.99,2.73,4.78,2.28,5.66,2.51,0.23,5.80,0.53,5.87,0.12,30.55,6.17,C2'-exo
51,59,0.25,C,C,C,0,1,0,0,0,0.04,0.62,0.05,0.29,0.00,0.01,C,.,72,1,cWW,cW-W,3.32,3.76,0.71,1.35,3.53,5.12,4.69,4.23,BI,anti,.,2.51,4.58,2.42,3.44,2.23,3.35,2.71,3.37,6.18,5.93,0.64,5.57,0.52,40.90,0.46,C3'-endo
52,60,0.26,C,C,C,0,1,0,0,0,0.01,0.95,0.02,0.02,0.00,0.01,C,(,71,1,cWW,cW-W,3.83,2.43,2.29,1.52,3.89,5.32,4.86,3.27,BI,anti,.,4.58,4.64,2.78,3.81,2.88,3.79,3.03,4.22,0.10,5.83,0.62,5.70,0.31,36.32,0.17,C3'-endo
53,61,0.26,U,U,U,0,0,0,1,0,0.02,0.54,0.10,0.35,0.00,0.01,C,(,70,1,cWW,cW-W,5.16,3.19,0.92,1.33,3.63,5.34,4.58,3.02,BI,anti,.,4.39,4.51,2.93,3.89,3.30,4.00,4.12,4.56,6.20,5.90,0.68,5.53,0.53,42.98,0.44,C3'-endo
54,62,0.27,A,A,A,1,0,0,0,0,0.16,0.09,0.09,0.66,0.00,0.02,U,.,"56,69",2,"cSH,cWW","cm+M,cW-W",5.22,2.96,1.25,1.52,3.96,3.58,0.38,3.24,..,anti,.,3.77,3.43,3.38,2.32,3.76,2.19,4.53,1.89,5.86,0.04,0.33,5.70,0.64,36.66,1.02,C4'-exo
55,63,0.27,A,A,A,1,0,0,0,0,0.40,0.14,0.27,0.18,0.00,0.05,N,.,70,1,tHS,tM-m,4.68,2.33,0.63,1.37,3.27,5.24,4.31,3.31,BI,anti,.,4.24,4.26,2.19,4.18,2.14,4.00,2.00,4.77,6.15,5.98,0.60,5.59,0.52,39.49,0.52,C3'-endo
56,64,0.28,A,A,A,1,0,0,0,0,0.52,0.09,0.30,0.09,0.00,0.06,A,.,54,1,cHS,cM+m,2.90,3.27,2.89,1.50,3.98,5.10,5.17,3.20,BI,anti,.,4.53,4.66,2.90,3.71,3.24,3.82,4.46,4.73,0.20,5.77,0.62,5.75,0.21,35.74,0.02,C3'-endo
57,65,0.28,C,C,C,0,1,0,0,0,0.53,0.06,0.15,0.26,0.00,0.10,A,(,"68,69",2,"cWW,cWW","cW-W,cW-W",5.53,2.99,0.57,1.40,3.65,4.81,5.13,3.95,BI,anti,.,3.23,4.64,2.87,4.01,3.25,3.96,4.40,4.26,0.06,5.83,0.65,5.64,0.37,38.60,0.24,C3'-endo
58,66,0.29,A,A,A,1,0,0,0,0,0.56,0.14,0.26,0.05,0.00,0.21,A,(,67,1,cWW,cW-W,2.88,3.48,3.03,1.56,,,,2.94,..,anti,-,,,,,,,,,0.08,5.85,0.60,5.71,0.31,34.99,0.21,C3'-endo
59,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,75,0.33,U,U,U,0,0,0,1,0,0.67,0.09,0.04,0.20,0.00,0.22,A,),58,1,cWW,cW-W,,4.68,2.99,1.46,3.56,5.35,4.50,3.36,BI,anti,A,4.58,4.33,,4.14,,3.83,,4.26,6.18,6.00,0.54,5.68,0.44,34.73,0.48,C3'-endo
68,76,0.33,G,G,G,0,0,1,0,0,0.50,0.09,0.20,0.21,0.00,0.05,A,),57,1,cWW,cW-W,4.36,3.69,1.11,1.52,3.58,5.87,3.99,3.65,BI,anti,.,3.26,3.99,2.76,4.47,3.12,4.31,3.88,5.40,6.16,6.01,0.55,5.64,0.48,36.20,0.52,C3'-endo
69,77,0.34,U,U,U,0,0,0,1,0,0.30,0.07,0.21,0.42,0.00,0.02,N,.,"54,57",2,"cWW,cWW","cW-W,cW-W",3.70,2.35,2.42,1.53,4.01,4.47,5.82,3.87,..,anti,.,2.93,4.29,2.84,3.31,3.25,3.53,4.59,4.22,6.18,6.02,0.50,5.70,0.43,32.94,0.51,C3'-endo
70,78,0.34,A,A,A,1,0,0,0,0,0.20,0.03,0.56,0.21,0.00,0.01,G,),"53,55",2,"cWW,tSH","cW-W,tm-M",6.10,2.37,0.39,1.51,3.48,4.88,4.89,3.78,BI,anti,.,3.44,4.15,2.90,3.70,3.28,3.69,4.06,4.23,6.22,5.97,0.54,5.69,0.41,34.07,0.43,C3'-endo
71,79,0.35,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.01,G,),"52,202",2,"cWW,tSS","cW-W,tm+m",4.89,3.16,0.93,1.56,3.41,5.17,4.52,3.38,BI,anti,.,4.37,4.48,2.81,3.84,2.99,3.82,3.76,4.16,0.13,5.79,0.65,5.69,0.29,37.71,0.13,C3'-endo
72,80,0.35,G,G,G,0,0,1,0,0,0.31,0.04,0.60,0.05,0.00,0.01,G,.,51,1,cWW,cW-W,5.12,3.20,0.94,1.47,3.45,5.27,4.47,3.26,BI,anti,A,4.57,4.50,3.07,3.87,3.34,3.95,3.99,4.70,6.28,5.87,0.66,5.61,0.43,39.82,0.33,C3'-endo
73,81,0.36,C,C,C,0,1,0,0,0,0.04,0.67,0.01,0.28,0.00,0.01,C,.,49,1,tWH,tW-M,4.97,3.18,1.05,1.51,3.68,5.33,4.63,3.68,BI,anti,.,4.07,4.55,3.02,4.16,3.38,4.17,4.39,4.91,0.01,5.85,0.68,5.59,0.43,40.93,0.31,C3'-endo
74,82,0.36,A,A,A,1,0,0,0,0,0.93,0.00,0.04,0.03,0.00,0.01,A,.,48,1,tSH,tm-M,5.01,3.18,0.96,1.48,3.11,4.57,4.82,3.70,BI,anti,.,4.06,4.22,2.85,2.95,3.33,2.93,4.45,2.92,6.28,5.88,0.64,5.63,0.42,38.55,0.33,C3'-endo
75,83,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,"1,47",2,"tSS,tHS","tm+m,tM-m",5.14,3.19,0.97,1.50,3.76,5.78,4.26,3.53,BI,anti,.,4.58,4.62,3.17,4.62,3.04,4.80,2.94,5.44,6.20,5.93,0.62,5.60,0.48,39.07,0.44,C3'-endo
76,84,0.37,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.01,U,),46,1,cWW,cW-W,5.01,2.97,1.24,1.41,3.22,4.95,4.55,3.63,BI,anti,.,4.18,4.44,2.93,3.32,3.81,3.19,5.06,3.35,0.02,5.83,0.70,5.58,0.43,41.78,0.30,C3'-endo
77,85,0.38,C,C,C,0,1,0,0,0,0.06,0.81,0.07,0.06,0.00,0.01,C,),"45,180",2,"cWW,cHH","cW-W,cM-M",5.22,3.43,0.61,1.45,3.32,6.02,3.59,3.13,BI,anti,.,4.42,4.47,3.02,4.22,2.98,4.05,3.27,4.58,0.08,5.80,0.68,5.63,0.36,39.70,0.21,C3'-endo
78,86,0.38,C,C,C,0,1,0,0,0,0.25,0.66,0.01,0.08,0.00,0.01,C,),44,1,cWW,cW-W,3.34,2.11,2.83,1.55,3.55,5.02,4.82,3.52,BI,anti,.,4.41,4.61,2.99,2.83,3.22,3.10,4.09,3.59,0.22,5.72,0.67,5.72,0.21,38.30,6.28,C2'-exo
79,87,0.39,U,U,U,0,0,0,1,0,0.00,0.16,0.55,0.29,0.00,0.01,G,),"43,112",2,"cWW,tHH","cW-W,tM+M",4.95,3.40,0.92,1.52,3.33,5.14,4.48,3.38,BI,anti,.,4.61,4.56,2.94,3.67,3.12,3.65,3.69,3.70,0.14,5.76,0.68,5.66,0.30,39.49,0.12,C3'-endo
80,88,0.39,G,G,G,0,0,1,0,0,0.02,0.52,0.46,0.01,0.00,0.00,C,),"42,111",2,"cWW,tH.","cW-W,tM-.",5.04,3.35,0.88,1.39,3.57,5.19,4.67,3.30,BI,anti,A,4.73,4.65,3.01,3.75,3.13,3.84,3.41,4.53,0.02,5.83,0.69,5.59,0.43,41.53,0.30,C3'-endo
81,89,0.40,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.00,A,),41,1,cWW,cW-W,5.08,3.29,0.83,1.46,3.57,5.26,4.60,3.47,BI,anti,A,4.51,4.63,2.96,3.91,3.21,3.96,4.13,4.62,0.03,5.83,0.69,5.60,0.41,40.92,0.28,C3'-endo
82,90,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.95,0.03,0.00,0.00,G,.,110,1,cWW,cW-W,5.08,3.09,0.98,1.37,3.61,5.10,4.79,3.59,BI,anti,A,4.35,4.65,2.91,3.77,3.26,3.80,4.24,4.37,0.01,5.80,0.75,5.53,0.47,44.91,0.31,C3'-endo
83,91,0.41,C,C,C,0,1,0,0,0,0.00,0.81,0.18,0.00,0.00,0.00,C,(,109,1,cWW,cW-W,5.35,2.89,0.93,1.43,3.48,5.15,4.61,3.58,BI,anti,A,4.30,4.42,2.97,3.77,3.32,3.80,4.20,4.36,6.16,5.94,0.65,5.55,0.53,42.13,0.48,C3'-endo
84,92,0.41,U,U,U,0,0,0,1,0,0.07,0.70,0.15,0.08,0.00,0.01,C,(,108,1,cWW,cW-W,4.88,3.41,1.00,1.50,3.06,4.61,4.74,3.80,BI,anti,.,3.60,4.13,2.98,2.95,3.27,3.03,4.02,2.95,6.25,5.91,0.61,5.63,0.43,37.59,0.37,C3'-endo
85,93,0.42,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.01,A,.,108,1,tHS,tM-m,4.90,3.56,0.83,1.49,3.58,5.08,4.78,3.75,BI,anti,.,3.63,4.41,3.09,3.77,2.86,3.78,2.67,4.42,6.28,5.89,0.62,5.64,0.41,37.73,0.33,C3'-endo
86,94,0.42,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"107,156",2,"cWH,tSS","cW+M,tm+m",4.99,3.04,0.90,1.42,3.43,5.03,4.68,3.83,BI,anti,A,3.88,4.61,2.71,4.07,2.97,3.90,3.86,4.26,0.07,5.79,0.70,5.61,0.38,40.88,0.22,C3'-endo
87,95,0.43,G,G,G,0,0,1,0,0,0.26,0.18,0.53,0.03,0.00,0.06,G,.,106,1,cWW,cW-W,2.71,3.37,2.99,1.50,3.39,5.52,4.15,3.06,BI,anti,.,4.45,4.59,2.74,3.64,3.10,3.75,3.93,4.58,0.21,5.72,0.69,5.70,0.24,39.43,0.02,C3'-endo
88,96,0.43,C,C,C,0,1,0,0,0,0.03,0.40,0.01,0.57,0.00,0.12,U,(,105,1,cWW,cW-W,4.84,3.69,0.89,1.62,3.84,4.60,5.52,3.65,BI,anti,.,3.97,4.55,3.21,3.72,3.51,3.82,4.47,4.03,0.12,5.83,0.60,5.73,0.27,34.83,0.13,C3'-endo
89,97,0.44,U,U,U,0,0,0,1,0,0.07,0.72,0.02,0.20,0.00,0.17,C,(,104,1,cWW,cW-W,5.26,2.84,0.84,1.46,3.55,5.00,4.83,3.53,BI,anti,A,4.42,4.58,2.87,3.75,3.04,3.72,3.41,4.09,6.28,5.86,0.67,5.60,0.43,40.36,0.33,C3'-endo
90,98,0.44,C,C,C,0,1,0,0,0,0.09,0.68,0.03,0.20,0.00,0.19,C,(,103,1,cWW,cW-W,5.20,3.26,0.74,1.42,3.70,4.96,5.02,3.49,BI,anti,A,4.47,4.69,2.98,3.70,3.09,3.79,3.68,4.33,0.06,5.80,0.70,5.60,0.39,41.12,0.24,C3'-endo
91,99,0.45,U,U,U,0,0,0,1,0,0.18,0.18,0.14,0.50,0.00,0.22,N,(,102,1,cWW,cW-W,5.29,2.93,0.89,1.39,3.57,5.06,4.79,3.51,BI,anti,A,4.46,4.65,2.91,3.71,3.17,3.69,3.96,3.87,0.05,5.81,0.70,5.60,0.40,41.58,0.25,C3'-endo
92,100,0.45,G,G,G,0,0,1,0,0,0.46,0.08,0.21,0.26,0.00,0.22,N,(,101,1,cWW,cW-W,5.15,3.23,0.80,1.35,3.60,4.98,4.91,3.51,BI,anti,A,4.55,4.68,2.91,3.58,3.05,3.64,3.46,4.27,6.23,5.87,0.70,5.54,0.51,43.29,0.39,C3'-endo
93,101,0.46,C,C,C,0,1,0,0,0,0.35,0.17,0.13,0.35,0.00,0.22,N,(,100,1,cWW,cW-W,5.01,2.90,1.12,1.39,3.46,5.38,4.37,3.33,BI,anti,.,4.57,4.65,2.79,4.00,3.08,3.95,4.01,4.29,0.17,5.67,0.81,5.56,0.35,46.50,0.11,C3'-endo
94,102,0.46,G,G,G,0,0,1,0,0,0.11,0.04,0.38,0.47,0.00,0.34,N,(,99,1,cWW,cW-W,4.68,3.59,1.00,1.38,3.61,5.14,4.76,3.54,BI,anti,.,4.54,4.53,2.94,3.75,3.17,3.81,3.81,4.76,6.06,6.08,0.53,5.62,0.56,38.11,0.65,C4'-exo
95,103,0.47,G,G,G,0,0,1,0,0,0.29,0.14,0.11,0.47,0.00,0.25,N,.,,0,,,5.08,2.98,0.89,1.30,4.08,5.29,5.07,3.40,..,anti,.,4.49,4.82,2.83,3.91,3.07,3.15,4.28,2.15,0.14,5.75,0.71,5.63,0.32,41.04,0.14,C3'-endo
96,103A,0.47,A,A,A,1,0,0,0,0,0.36,0.14,0.10,0.41,0.00,0.26,N,.,,0,,,3.75,1.79,0.75,1.38,3.73,5.11,4.90,3.07,BI,anti,A,4.33,4.49,0.48,4.20,0.82,4.07,0.44,4.56,6.21,5.92,0.63,5.60,0.48,39.63,0.43,C3'-endo
97,103B,0.48,A,A,A,1,0,0,0,0,0.22,0.35,0.07,0.36,0.00,0.62,N,.,,0,,,5.46,3.03,0.83,1.37,3.68,4.60,5.37,3.88,BI,anti,.,3.29,4.47,3.13,4.04,3.42,4.03,4.33,4.62,6.20,5.92,0.65,5.56,0.51,41.40,0.44,C3'-endo
98,104,0.48,A,A,A,1,0,0,0,0,0.52,0.10,0.04,0.34,0.00,0.61,A,.,,0,,,2.23,4.30,3.11,1.33,4.72,4.09,0.63,3.04,..,anti,.,4.55,4.77,2.99,4.13,3.36,4.14,4.22,5.15,0.01,5.82,0.71,5.56,0.45,42.95,0.31,C3'-endo
99,105,0.49,C,C,C,0,1,0,0,0,0.53,0.09,0.07,0.31,0.00,0.61,A,),94,1,cWW,cW-W,2.00,4.66,2.92,1.48,3.39,5.51,4.17,3.40,BI,anti,A,4.75,4.57,2.00,4.25,3.22,3.60,4.90,3.70,0.34,5.59,0.79,5.68,0.17,45.77,6.18,C2'-exo
100,106,0.49,G,G,G,0,0,1,0,0,0.64,0.03,0.25,0.08,0.00,0.27,A,),93,1,cWW,cW-W,4.97,3.79,0.74,1.45,3.56,5.03,4.81,3.74,BI,anti,A,4.16,4.61,3.12,3.67,3.29,3.78,3.75,4.42,0.09,5.79,0.69,5.62,0.36,40.56,0.20,C3'-endo
101,107,0.50,C,C,C,0,1,0,0,0,0.43,0.13,0.11,0.33,0.00,0.26,N,),92,1,cWW,cW-W,5.20,3.02,0.86,1.44,3.57,5.20,4.65,3.79,BI,anti,A,3.78,4.60,2.91,3.87,3.16,3.84,3.97,4.11,0.03,5.82,0.70,5.59,0.41,41.59,0.28,C3'-endo
102,108,0.50,A,A,A,1,0,0,0,0,0.31,0.04,0.48,0.17,0.00,0.19,N,),91,1,cWW,cW-W,5.07,3.16,0.89,1.35,4.00,4.56,5.72,3.42,..,anti,A,4.42,4.71,2.95,3.53,3.15,3.63,3.65,4.16,6.23,5.88,0.69,5.55,0.50,42.70,0.40,C3'-endo
103,109,0.51,G,G,G,0,0,1,0,0,0.23,0.02,0.66,0.09,0.00,0.16,G,),90,1,cWW,cW-W,5.39,2.46,0.96,1.42,3.35,5.10,4.54,3.31,BI,anti,A,4.41,4.43,2.74,3.74,3.06,3.65,3.83,4.23,6.20,5.89,0.70,5.52,0.53,44.34,0.43,C3'-endo
104,110,0.51,A,A,A,1,0,0,0,0,0.34,0.01,0.56,0.10,0.00,0.11,G,),89,1,cWW,cW-W,4.92,3.37,1.00,1.56,3.94,4.90,5.33,3.37,BI,anti,.,4.58,4.69,3.14,4.30,3.26,4.13,4.04,4.11,0.13,5.84,0.56,5.77,0.24,32.43,0.11,C3'-endo
105,111,0.52,G,G,G,0,0,1,0,0,0.33,0.02,0.53,0.12,0.00,0.06,G,),88,1,cWW,cW-W,1.27,3.82,4.52,1.63,3.49,5.25,4.52,3.48,BI,anti,A,4.16,4.38,3.27,3.05,3.42,3.31,3.77,3.85,0.13,5.86,0.53,5.80,0.22,30.74,0.08,C3'-endo
106,112,0.52,A,A,A,1,0,0,0,0,0.62,0.02,0.16,0.20,0.00,0.07,A,.,87,1,cWW,cW-W,4.81,3.27,0.98,1.41,3.37,5.94,3.72,3.41,BI,anti,.,4.27,4.42,2.79,4.17,3.11,3.79,3.77,4.70,6.21,5.93,0.62,5.60,0.48,39.47,0.43,C3'-endo
107,113,0.53,A,A,A,1,0,0,0,0,0.81,0.15,0.02,0.02,0.00,0.04,A,.,86,1,cHW,cM+W,3.47,1.95,3.12,1.34,3.94,5.61,4.61,0.07,..,syn,.,-4.45,4.49,3.13,3.41,3.07,3.81,4.33,4.23,6.01,6.05,0.62,5.50,0.67,45.14,0.66,C4'-exo
108,114,0.53,A,A,A,1,0,0,0,0,0.15,0.14,0.60,0.11,0.00,0.04,G,),"84,85",2,"cWW,tSH","cW-W,tm-M",4.75,3.06,1.08,1.46,3.43,5.22,4.50,3.48,BI,anti,A,4.52,4.52,2.57,3.76,3.28,3.75,4.01,4.20,0.05,5.84,0.64,5.66,0.37,37.58,0.25,C3'-endo
109,115,0.54,G,G,G,0,0,1,0,0,0.00,0.18,0.82,0.00,0.00,0.00,G,),"39,83",2,"tSW,cWW","tm+W,cW-W",4.95,3.51,0.77,1.51,3.19,4.62,4.86,3.70,BI,anti,A,3.89,4.37,2.95,3.75,3.17,3.73,3.84,3.93,0.20,5.74,0.65,5.72,0.23,37.52,0.03,C3'-endo
110,116,0.54,U,U,U,0,0,0,1,0,0.02,0.17,0.00,0.81,0.00,0.00,U,.,82,1,cWW,cW-W,2.72,4.06,3.02,1.51,4.50,5.51,5.27,2.99,..,anti,.,3.97,4.14,3.34,4.53,3.48,4.57,3.82,5.38,6.22,5.98,0.53,5.69,0.42,33.74,0.44,C3'-endo
111,117,0.55,G,G,G,0,0,1,0,0,0.00,0.03,0.45,0.52,0.00,0.01,U,.,80,1,t.H,t.-M,5.18,2.82,0.79,1.33,3.35,0.51,2.84,3.61,..,anti,.,4.13,4.33,2.35,5.63,3.07,5.00,4.38,4.77,6.04,6.03,0.63,5.49,0.65,44.97,0.64,C4'-exo
112,118,0.55,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.17,0.00,0.01,C,.,79,1,tHH,tM+M,2.17,3.36,0.93,1.57,1.31,3.97,3.62,3.57,..,anti,.,1.37,1.68,0.83,1.78,1.84,1.47,2.32,4.53,6.18,6.11,0.36,5.84,0.34,24.56,0.57,C3'-endo
113,119,0.56,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.01,A,.,"117,118",2,"tWH,tWH","tW-M,tW-M",1.43,2.18,2.39,1.60,1.39,1.44,6.23,4.12,..,anti,.,1.60,2.67,0.88,3.50,0.15,3.44,3.26,3.15,0.29,5.81,0.47,5.95,0.03,28.09,6.01,C2'-exo
114,120,0.56,A,A,A,1,0,0,0,0,0.26,0.03,0.66,0.05,0.00,0.01,G,[,187,1,cWW,cW-W,1.90,3.70,0.68,1.29,1.28,1.90,5.67,2.72,..,anti,.,0.50,1.69,1.20,5.19,1.92,4.33,2.05,4.09,5.95,6.22,0.41,5.66,0.60,36.43,0.86,C4'-exo
115,121,0.57,C,C,C,0,1,0,0,0,0.71,0.29,0.00,0.00,0.00,0.01,A,.,187,1,t.S,t.-m,1.84,3.70,0.93,1.33,3.16,5.17,4.27,3.59,BI,anti,.,4.34,4.47,0.49,3.92,1.56,4.00,1.90,4.69,6.21,5.88,0.69,5.53,0.53,43.51,0.42,C3'-endo
116,122,0.57,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,[,"186,0",2,"cWW,cHW","cW-W,cM+W",2.82,3.70,2.98,1.54,3.54,5.22,4.61,3.24,BI,anti,A,4.66,4.66,3.04,3.62,3.62,3.57,4.78,3.93,0.22,5.70,0.71,5.69,0.24,40.49,0.01,C3'-endo
117,123,0.58,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.01,0.00,0.01,A,[,"113,185",2,"tHW,cWW","tM-W,cW-W",5.02,3.44,0.88,1.46,3.79,5.06,5.01,3.59,BI,anti,A,4.18,4.65,3.08,3.92,3.30,3.99,3.87,4.61,0.04,5.81,0.71,5.58,0.41,42.13,0.27,C3'-endo
118,124,0.58,C,C,C,0,1,0,0,0,0.01,0.91,0.08,0.01,0.00,0.01,C,[,"113,184,185",3,"tHW,cWW,cWW","tM-W,cW-W,cW-W",5.27,2.90,0.93,1.39,3.66,4.91,5.04,3.46,BI,anti,A,4.43,4.59,2.92,3.60,3.24,3.60,4.13,3.89,6.24,5.88,0.66,5.58,0.47,40.85,0.38,C3'-endo
119,125,0.59,U,U,U,0,0,0,1,0,0.01,0.10,0.00,0.89,0.00,0.01,U,[,183,1,cWW,cW-W,5.10,3.09,0.96,1.49,3.40,4.37,5.32,3.40,BI,anti,.,4.30,4.40,2.93,3.86,3.12,3.99,3.62,4.16,0.00,5.89,0.62,5.65,0.40,37.17,0.32,C3'-endo
120,126,0.59,A,A,A,1,0,0,0,0,0.72,0.21,0.02,0.05,0.00,0.01,A,.,179,1,tWW,tW+W,3.17,4.42,3.13,1.56,4.85,2.90,1.96,3.41,BII,anti,.,2.46,3.03,4.11,1.74,4.05,1.65,4.19,1.66,5.90,6.22,0.46,5.58,0.68,41.17,0.88,C4'-exo
121,127,0.60,U,U,U,0,0,0,1,0,0.15,0.07,0.45,0.33,0.00,0.70,-,(,132,1,cWW,cW-W,5.34,3.52,4.70,1.45,3.19,4.95,4.52,3.61,BI,anti,.,4.36,4.42,2.23,2.45,1.91,2.73,1.83,2.82,6.25,5.88,0.65,5.60,0.45,40.07,0.36,C3'-endo
122,128,0.60,U,U,U,0,0,0,1,0,0.17,0.39,0.21,0.23,0.00,0.71,-,(,131,1,cWW,cW-W,4.99,3.25,0.97,1.41,3.47,5.21,4.54,3.65,BI,anti,.,4.24,4.57,2.96,3.77,3.02,3.82,3.04,4.55,6.27,5.86,0.68,5.58,0.45,41.41,0.34,C3'-endo
123,129,0.61,C,C,C,0,1,0,0,0,0.24,0.31,0.26,0.19,0.00,0.71,-,(,130,1,cWW,cW-W,5.07,3.25,0.86,1.50,3.72,4.97,5.04,3.34,BI,anti,A,4.57,4.65,2.99,3.79,3.24,3.84,4.22,4.30,0.13,5.78,0.66,5.68,0.30,38.38,0.13,C3'-endo
124,130,0.61,C,C,C,0,1,0,0,0,0.24,0.28,0.32,0.16,0.00,0.71,-,(,129,1,cWW,cW-W,5.03,3.09,0.94,1.46,3.78,4.85,5.22,3.37,BI,anti,A,4.62,4.72,2.89,3.72,3.10,3.74,3.80,3.95,0.09,5.79,0.69,5.63,0.36,40.12,0.20,C3'-endo
125,131,0.62,G,G,G,0,0,1,0,0,0.33,0.06,0.42,0.20,0.00,0.71,-,.,128,1,tSH,tm-M,5.26,2.71,1.08,1.40,4.20,5.12,5.37,3.25,..,anti,.,4.65,4.65,3.08,4.45,3.27,3.62,3.70,2.66,6.19,5.92,0.65,5.56,0.51,41.47,0.45,C3'-endo
126,132,0.62,A,A,A,1,0,0,0,0,0.28,0.11,0.14,0.46,0.00,0.72,-,.,,0,,,3.17,2.47,0.74,1.41,3.80,4.43,5.65,3.13,BI,anti,.,4.54,4.54,0.25,4.13,0.83,4.01,0.52,4.82,6.18,5.95,0.62,5.58,0.51,39.85,0.47,C3'-endo
127,133,0.63,U,U,U,0,0,0,1,0,0.39,0.08,0.35,0.18,0.00,0.72,-,.,,0,,,2.35,4.09,3.02,1.49,4.16,4.81,5.64,3.15,..,anti,A,4.81,4.78,2.80,3.69,3.15,3.64,4.41,4.13,0.20,5.75,0.66,5.72,0.23,37.77,0.03,C3'-endo
128,134,0.63,A,A,A,1,0,0,0,0,0.45,0.23,0.19,0.13,0.00,0.72,-,.,125,1,tHS,tM-m,5.28,2.85,0.79,1.44,4.13,5.36,5.05,3.46,..,anti,.,4.48,4.81,2.86,4.56,3.09,4.84,3.85,5.32,0.08,5.80,0.68,5.63,0.36,39.99,0.21,C3'-endo
129,135,0.64,G,G,G,0,0,1,0,0,0.19,0.17,0.53,0.11,0.00,0.72,-,),124,1,cWW,cW-W,5.61,2.54,1.31,1.49,3.23,5.26,4.25,3.65,BI,anti,A,4.30,4.43,3.08,3.83,4.08,3.61,5.22,4.08,0.01,5.85,0.68,5.60,0.43,40.73,0.31,C3'-endo
130,136,0.64,G,G,G,0,0,1,0,0,0.23,0.17,0.35,0.26,0.00,0.72,-,),123,1,cWW,cW-W,4.67,3.40,1.00,1.44,3.67,4.97,4.99,3.43,BI,anti,A,4.64,4.67,2.84,3.74,3.04,3.80,3.86,4.33,0.03,5.83,0.69,5.60,0.42,40.99,0.29,C3'-endo
131,137,0.65,A,A,A,1,0,0,0,0,0.28,0.19,0.29,0.24,0.00,0.73,-,),122,1,cWW,cW-W,5.20,2.97,0.98,1.52,3.24,5.08,4.44,3.27,BI,anti,.,4.27,4.30,2.91,4.14,3.24,3.98,4.07,4.41,0.02,5.87,0.63,5.65,0.39,37.69,0.30,C3'-endo
132,138,0.65,A,A,A,1,0,0,0,0,0.31,0.33,0.19,0.17,0.00,0.73,-,),121,1,cWW,cW-W,2.99,3.58,2.77,1.49,4.70,4.77,6.22,3.12,..,anti,.,4.58,4.60,3.13,4.08,3.39,4.23,4.18,5.41,0.03,5.85,0.65,5.63,0.40,38.96,0.29,C3'-endo
133,139,0.66,G,G,G,0,0,1,0,0,0.20,0.21,0.31,0.27,0.00,0.73,-,.,,0,,,5.20,2.28,1.27,1.63,2.26,4.76,3.79,3.72,..,anti,.,3.32,3.51,2.29,2.94,3.54,2.10,5.10,2.05,0.14,5.81,0.61,5.73,0.26,35.22,0.11,C3'-endo
134,140,0.66,U,U,U,0,0,0,1,0,0.41,0.13,0.18,0.29,0.00,0.74,-,.,151,1,tWH,tW-M,5.37,3.20,0.82,1.46,3.53,5.41,4.40,3.32,BI,anti,.,4.29,4.46,3.11,4.01,2.93,4.09,2.93,4.66,0.02,5.86,0.65,5.63,0.40,38.98,0.30,C3'-endo
135,141,0.67,A,A,A,1,0,0,0,0,0.55,0.17,0.11,0.16,0.00,0.74,-,.,150,1,tHS,tM-m,4.86,3.49,0.89,1.48,3.66,5.46,4.48,3.41,BI,anti,.,4.28,4.39,2.96,4.19,3.30,4.31,4.13,5.45,6.19,5.97,0.57,5.64,0.46,36.73,0.46,C3'-endo
136,142,0.67,G,G,G,0,0,1,0,0,0.35,0.32,0.21,0.12,0.00,0.75,-,(,149,1,cWW,cW-W,4.82,3.20,0.94,1.52,3.08,5.09,4.28,3.72,BI,anti,.,4.09,4.33,2.65,3.94,3.25,3.70,4.77,3.68,0.07,5.82,0.66,5.65,0.36,38.65,0.22,C3'-endo
137,143,0.67,G,G,G,0,0,1,0,0,0.36,0.17,0.29,0.18,0.00,0.74,-,(,148,1,cWW,cW-W,2.76,3.37,3.13,1.45,3.82,5.00,5.10,2.92,BI,anti,A,4.67,4.68,3.07,3.32,3.23,3.50,3.59,4.34,0.07,5.80,0.69,5.61,0.38,40.67,0.23,C3'-endo
138,144,0.68,G,G,G,0,0,1,0,0,0.38,0.27,0.11,0.24,0.00,0.73,-,(,147,1,cWW,cW-W,5.02,3.34,0.88,1.49,3.60,5.06,4.82,3.51,BI,anti,A,4.41,4.67,2.97,3.80,3.20,3.82,4.15,4.02,0.19,5.73,0.69,5.68,0.26,39.69,0.05,C3'-endo
139,145,0.68,U,U,U,0,0,0,1,0,0.36,0.15,0.14,0.35,0.00,0.73,-,(,146,1,cWW,cW-W,5.23,3.08,0.84,1.43,3.55,5.04,4.80,3.70,BI,anti,A,4.05,4.61,2.95,3.69,3.18,3.69,3.63,4.01,0.09,5.79,0.69,5.63,0.36,40.10,0.21,C3'-endo
140,146,0.69,C,C,C,0,1,0,0,0,0.49,0.15,0.09,0.26,0.00,0.73,-,(,145,1,cWW,cW-W,5.20,3.08,0.92,1.44,3.49,4.69,5.08,3.29,BI,anti,.,4.33,4.44,2.98,3.99,3.20,3.92,3.76,4.49,0.00,5.87,0.65,5.62,0.42,39.12,0.32,C3'-endo
141,147,0.69,A,A,A,1,0,0,0,0,0.56,0.07,0.09,0.28,0.00,0.73,-,.,,0,,,2.59,3.93,3.01,1.42,4.70,3.89,0.81,3.05,..,anti,.,4.76,4.79,3.03,3.95,3.31,4.02,4.21,4.55,0.12,5.74,0.74,5.59,0.36,42.86,0.17,C3'-endo
142,148,0.70,A,A,A,1,0,0,0,0,0.37,0.11,0.21,0.31,0.00,0.72,-,.,,0,,,1.75,5.01,3.40,1.47,2.82,4.89,4.21,2.88,BI,anti,.,2.01,3.53,4.14,2.33,3.96,3.01,4.77,3.07,6.15,6.00,0.57,5.62,0.51,37.71,0.53,C3'-endo
143,149,0.70,G,G,G,0,0,1,0,0,0.18,0.27,0.30,0.25,0.00,0.72,-,.,"0,0",2,"cWH,cWW","cW+M,cW-W",2.92,4.03,3.40,1.51,3.15,0.05,3.10,2.83,..,anti,.,3.97,4.29,4.03,3.76,4.23,3.41,4.54,2.95,0.10,5.80,0.66,5.67,0.32,38.10,0.17,C3'-endo
144,150,0.71,U,U,U,0,0,0,1,0,0.14,0.37,0.22,0.27,0.00,0.72,-,.,,0,,,3.41,1.70,4.10,1.31,3.97,3.16,0.81,3.84,BII,anti,.,3.37,4.72,3.81,0.48,3.82,0.92,3.39,1.34,6.28,5.80,0.77,5.50,0.50,46.68,0.33,C3'-endo
145,151,0.71,G,G,G,0,0,1,0,0,0.23,0.27,0.25,0.25,0.00,0.72,-,),140,1,cWW,cW-W,3.99,2.71,1.17,1.39,3.34,4.88,4.74,3.42,BI,anti,A,4.47,4.50,2.52,3.46,2.47,3.39,2.36,3.70,6.27,5.83,0.72,5.55,0.47,43.46,0.33,C3'-endo
146,152,0.72,A,A,A,1,0,0,0,0,0.31,0.16,0.32,0.21,0.00,0.71,-,),139,1,cWW,cW-W,5.50,2.88,0.93,1.45,3.82,5.05,5.05,3.43,BI,anti,A,4.26,4.58,3.26,3.97,3.42,3.97,3.90,4.45,0.06,5.83,0.65,5.65,0.35,38.21,0.23,C3'-endo
147,153,0.72,C,C,C,0,1,0,0,0,0.19,0.28,0.26,0.27,0.00,0.71,-,),138,1,cWW,cW-W,5.42,2.89,0.78,1.35,3.48,5.11,4.65,3.52,BI,anti,A,4.35,4.53,2.85,3.65,3.19,3.68,4.02,4.29,6.19,5.91,0.67,5.54,0.53,42.64,0.45,C3'-endo
148,154,0.73,U,U,U,0,0,0,1,0,0.14,0.45,0.12,0.28,0.00,0.71,-,),137,1,cWW,cW-W,5.19,3.17,0.82,1.44,3.48,5.68,4.08,3.35,BI,anti,.,4.63,4.59,2.95,3.93,3.19,3.71,4.06,3.54,0.09,5.80,0.67,5.65,0.35,39.02,0.20,C3'-endo
149,155,0.73,C,C,C,0,1,0,0,0,0.31,0.34,0.25,0.10,0.00,0.71,-,),136,1,cWW,cW-W,3.80,1.93,2.89,1.53,4.01,5.62,4.67,3.29,..,anti,.,4.60,4.74,3.23,3.70,3.24,3.97,3.31,5.09,0.22,5.75,0.63,5.76,0.20,36.05,6.27,C2'-exo
150,156,0.74,G,G,G,0,0,1,0,0,0.17,0.23,0.53,0.07,0.00,0.71,-,.,135,1,tSH,tm-M,5.02,3.37,0.55,1.36,3.12,5.04,4.36,3.71,BI,anti,.,4.15,4.54,2.48,2.86,3.10,2.55,4.62,2.46,0.16,5.69,0.78,5.58,0.34,44.90,0.12,C3'-endo
151,157,0.74,A,A,A,1,0,0,0,0,0.59,0.04,0.25,0.11,0.00,0.70,A,.,134,1,tHW,tM-W,4.20,1.85,2.68,1.42,3.37,5.13,4.52,2.85,BI,anti,.,4.27,4.55,3.38,2.78,2.95,2.64,2.79,2.29,0.17,5.75,0.67,5.69,0.27,38.58,0.08,C3'-endo
152,158,0.75,A,A,A,1,0,0,0,0,0.59,0.07,0.22,0.13,0.00,0.00,A,.,,0,,,2.92,2.16,3.11,1.41,4.03,4.92,5.40,0.82,..,syn,.,-2.78,4.52,2.60,2.65,2.39,2.84,2.07,2.44,6.26,5.87,0.67,5.58,0.45,40.81,0.36,C3'-endo
153,159,0.75,A,A,A,1,0,0,0,0,0.75,0.00,0.23,0.01,0.00,0.00,A,.,37,1,tHW,tM-W,4.51,1.95,2.70,1.41,1.20,1.90,5.58,3.48,..,anti,.,2.22,2.42,4.64,2.78,4.15,2.51,3.40,1.84,6.25,5.97,0.52,5.73,0.37,31.99,0.39,C3'-endo
154,160,0.76,U,U,U,0,0,0,1,0,0.04,0.53,0.01,0.42,0.00,0.00,C,.,,0,,,5.53,4.30,2.49,1.69,5.42,3.61,1.81,3.59,..,anti,.,1.14,1.63,1.20,4.20,1.42,4.41,0.90,5.14,5.79,0.13,0.26,5.74,0.65,36.97,1.16,C4'-exo
155,161,0.76,G,G,G,0,0,1,0,0,0.08,0.01,0.90,0.01,0.00,0.01,G,),36,1,cWW,cW-W,5.85,2.24,0.74,1.52,3.66,5.10,4.85,3.11,BI,anti,A,4.31,4.51,3.04,4.11,3.57,4.00,4.01,4.22,0.11,5.83,0.61,5.72,0.29,35.33,0.16,C3'-endo
156,162,0.77,G,G,G,0,0,1,0,0,0.02,0.33,0.52,0.13,0.00,0.03,G,),"35,86",2,"cWW,tSS","cW-W,tm+m",5.02,3.37,0.76,1.48,3.56,5.12,4.72,3.40,BI,anti,A,4.59,4.58,2.89,3.78,3.08,3.85,3.70,4.63,6.27,5.89,0.62,5.64,0.41,37.59,0.34,C3'-endo
157,163,0.77,G,G,G,0,0,1,0,0,0.29,0.41,0.17,0.12,0.00,0.02,N,),34,1,cWW,cW-W,5.02,3.03,0.95,1.40,3.66,4.98,4.97,3.40,BI,anti,A,4.62,4.71,2.85,3.68,3.14,3.68,4.21,3.95,0.13,5.75,0.72,5.62,0.33,41.73,0.14,C3'-endo
158,164,0.78,G,G,G,0,0,1,0,0,0.43,0.21,0.27,0.09,0.00,0.02,N,),33,1,cWW,cW-W,5.32,3.12,0.68,1.41,3.31,4.83,4.77,3.42,BI,anti,A,4.63,4.55,2.90,3.83,3.08,3.77,3.62,4.09,0.10,5.78,0.70,5.62,0.36,40.80,0.19,C3'-endo
159,165,0.78,A,A,A,1,0,0,0,0,0.31,0.05,0.58,0.06,0.00,0.02,G,),32,1,cWW,cW-W,2.61,3.67,3.14,1.50,4.24,4.78,5.75,2.94,..,anti,A,4.68,4.80,3.08,3.58,3.30,3.66,3.95,4.19,0.28,5.66,0.72,5.71,0.18,41.15,6.21,C2'-exo
160,166,0.79,U,U,U,0,0,0,1,0,0.23,0.24,0.26,0.27,0.00,0.02,N,),31,1,cWW,cW-W,5.29,2.78,0.92,1.39,3.68,5.02,4.94,3.34,BI,anti,A,4.70,4.71,2.79,3.84,3.12,3.86,3.94,4.30,0.10,5.76,0.73,5.59,0.37,42.70,0.19,C3'-endo
161,167,0.79,U,U,U,0,0,0,1,0,0.06,0.42,0.18,0.34,0.00,0.02,N,(,175,1,cWW,cW-W,5.50,2.90,0.93,1.43,3.99,4.75,5.52,3.24,BI,anti,A,4.55,4.66,3.23,3.78,3.50,3.79,4.23,4.24,0.05,5.84,0.65,5.65,0.37,38.38,0.25,C3'-endo
162,168,0.80,A,A,A,1,0,0,0,0,0.43,0.10,0.39,0.07,0.00,0.09,N,(,174,1,cWW,cW-W,5.32,2.63,0.93,1.41,3.52,5.15,4.65,3.46,BI,anti,A,4.47,4.56,2.77,3.83,3.07,3.78,3.83,4.48,6.26,5.88,0.65,5.60,0.45,39.89,0.36,C3'-endo
163,169,0.80,C,C,C,0,1,0,0,0,0.08,0.33,0.23,0.36,0.00,0.04,N,(,173,1,cWW,cW-W,5.27,3.03,0.87,1.36,4.25,4.41,6.13,3.75,..,anti,.,3.54,4.81,3.13,3.59,3.35,3.66,4.28,4.02,0.01,5.84,0.68,5.60,0.43,40.68,0.31,C3'-endo
164,170,0.81,C,C,C,0,1,0,0,0,0.02,0.61,0.04,0.32,0.00,0.04,C,(,172,1,cWW,cW-W,5.41,2.15,1.09,1.34,3.42,4.99,4.71,3.58,BI,anti,A,4.38,4.60,2.64,3.70,3.01,3.51,3.63,3.76,6.23,5.85,0.74,5.51,0.52,45.42,0.38,C3'-endo
165,171,0.81,C,C,C,0,1,0,0,0,0.06,0.55,0.16,0.23,0.00,0.10,C,(,"16,171",2,"cSW,cWW","cm-W,cW-W",5.24,3.06,0.93,1.44,3.85,4.88,5.26,3.51,BI,anti,.,4.31,4.66,3.10,3.89,3.24,4.03,3.74,4.86,0.03,5.85,0.65,5.63,0.39,38.91,0.28,C3'-endo
166,172,0.82,U,U,U,0,0,0,1,0,0.19,0.13,0.14,0.55,0.00,0.16,U,.,168,1,tSS,tm+m,5.51,2.64,0.97,1.59,4.43,3.24,1.19,3.34,BII,anti,.,4.31,4.69,3.25,3.40,3.62,2.95,4.63,2.23,0.20,5.77,0.60,5.78,0.19,34.41,6.28,C2'-exo
167,173,0.82,U,U,U,0,0,0,1,0,0.49,0.10,0.13,0.27,0.00,0.18,N,.,,0,,,2.01,4.40,0.63,1.27,1.12,2.18,5.22,3.19,..,anti,.,1.46,1.77,1.24,5.94,1.23,5.61,0.97,6.06,5.99,6.21,0.40,5.70,0.55,34.08,0.83,C4'-exo
168,174,0.83,C,C,C,0,1,0,0,0,0.57,0.11,0.12,0.20,0.00,0.21,A,.,166,1,tSS,tm+m,2.41,4.32,2.73,1.61,5.35,3.43,1.92,4.07,BII,anti,.,0.62,3.46,3.28,2.86,3.90,2.69,3.97,2.71,0.02,5.99,0.44,5.84,0.27,26.17,0.28,C3'-endo
169,175,0.83,U,U,U,0,0,0,1,0,0.32,0.35,0.09,0.24,0.00,0.26,N,.,,0,,,6.04,4.66,4.74,1.41,2.82,4.57,4.53,3.30,BI,anti,.,3.98,3.96,3.96,1.10,3.51,1.17,3.49,0.62,6.18,5.99,0.54,5.66,0.46,34.98,0.49,C3'-endo
170,176,0.84,A,A,A,1,0,0,0,0,0.57,0.13,0.15,0.15,0.00,0.17,A,.,,0,,,4.37,2.19,1.67,1.38,3.41,5.41,4.28,4.61,BI,anti,.,1.01,4.61,2.22,3.67,2.26,3.12,1.97,2.59,0.03,5.81,0.71,5.58,0.42,42.25,0.28,C3'-endo
171,177,0.84,G,G,G,0,0,1,0,0,0.17,0.13,0.58,0.11,0.00,0.10,G,),165,1,cWW,cW-W,3.92,2.19,2.20,1.49,3.58,5.31,4.56,3.50,BI,anti,.,4.53,4.63,2.61,3.62,2.77,3.63,2.70,4.44,0.09,5.83,0.63,5.69,0.32,36.61,0.19,C3'-endo
172,178,0.85,G,G,G,0,0,1,0,0,0.19,0.04,0.75,0.03,0.00,0.04,G,),"17,164",2,"tSW,cWW","tm+W,cW-W",5.10,3.24,0.85,1.48,3.92,4.83,5.38,3.34,BI,anti,A,4.59,4.79,3.02,3.85,3.37,3.91,4.46,4.05,0.19,5.74,0.67,5.71,0.25,38.27,0.05,C3'-endo
173,179,0.85,G,G,G,0,0,1,0,0,0.34,0.21,0.35,0.10,0.00,0.04,N,),163,1,cWW,cW-W,5.36,2.68,1.07,1.40,3.25,5.13,4.40,3.49,BI,anti,A,4.31,4.38,2.90,3.65,3.27,3.58,3.74,4.03,6.19,5.92,0.66,5.55,0.52,42.10,0.45,C3'-endo
174,180,0.86,U,U,U,0,0,0,1,0,0.10,0.03,0.05,0.82,0.00,0.04,U,),162,1,cWW,cW-W,4.58,3.62,0.98,1.41,3.50,5.07,4.72,3.56,BI,anti,A,4.54,4.69,2.79,3.65,2.90,3.68,3.61,3.99,0.03,5.80,0.72,5.56,0.44,43.20,0.28,C3'-endo
175,181,0.86,A,A,A,1,0,0,0,0,0.23,0.02,0.45,0.30,0.00,0.05,N,),161,1,cWW,cW-W,5.25,3.15,0.84,1.36,3.87,2.32,1.55,3.75,..,anti,.,3.75,4.76,3.04,1.01,3.18,1.19,3.64,2.45,0.07,5.79,0.71,5.60,0.39,41.60,0.24,C3'-endo
176,182,0.87,G,G,G,0,0,1,0,0,0.97,0.00,0.03,0.00,0.00,0.06,A,.,"4,0",2,"cSS,tWS","cm-m,tW+m",5.21,3.11,0.83,1.36,3.34,5.23,4.40,3.58,BI,anti,.,4.30,4.54,3.64,3.86,3.78,3.62,2.80,3.48,0.02,5.82,0.70,5.58,0.43,41.63,0.29,C3'-endo
177,183,0.87,U,U,U,0,0,0,1,0,0.75,0.00,0.00,0.25,0.00,0.07,A,.,3,1,cSS,cm-m,3.08,2.86,2.88,1.50,4.12,5.39,5.02,3.34,..,anti,.,4.63,4.74,2.91,3.92,2.97,4.25,3.05,5.26,0.12,5.79,0.66,5.67,0.31,37.97,0.15,C3'-endo
178,184,0.88,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.01,0.00,0.08,G,.,,0,,,5.41,2.85,1.05,1.84,5.04,5.12,6.20,3.73,..,anti,.,2.15,3.70,3.50,5.27,4.15,4.79,5.31,4.40,0.15,5.97,0.34,6.01,0.08,19.77,6.18,C2'-exo
179,185,0.88,A,A,A,1,0,0,0,0,0.80,0.00,0.19,0.01,0.00,0.09,A,.,120,1,tWW,tW+W,5.60,3.44,4.97,1.47,1.20,5.33,2.16,3.72,..,anti,.,2.30,2.58,1.73,1.64,2.17,1.44,2.20,1.81,0.10,5.89,0.52,5.80,0.24,30.16,0.14,C3'-endo
180,186,0.89,U,U,U,0,0,0,1,0,0.03,0.06,0.18,0.73,0.00,0.09,U,.,77,1,cHH,cM-M,1.82,2.57,0.94,1.58,3.57,3.21,0.36,3.89,..,anti,.,2.55,3.12,5.70,1.92,5.55,1.38,5.23,1.34,5.92,6.26,0.38,5.68,0.61,36.03,0.93,C4'-exo
181,187,0.89,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.09,A,.,,0,,,0.07,4.30,4.41,1.24,1.74,5.23,2.80,3.19,..,anti,.,2.19,2.75,3.43,1.14,2.92,1.78,2.76,1.93,6.06,6.09,0.51,5.62,0.55,37.42,0.67,C4'-exo
182,188,0.90,U,U,U,0,0,0,1,0,0.04,0.02,0.16,0.78,0.00,0.09,U,.,,0,,,4.22,4.53,0.66,1.46,3.36,5.12,4.53,3.45,BI,anti,.,4.36,4.44,2.89,3.61,2.49,3.79,2.26,4.52,0.01,5.85,0.67,5.60,0.42,40.30,0.31,C3'-endo
183,189,0.90,A,A,A,1,0,0,0,0,0.90,0.00,0.10,0.00,0.00,0.09,A,],119,1,cWW,cW-W,5.03,3.37,0.99,1.62,4.16,5.16,5.29,3.28,..,anti,.,4.44,4.62,3.35,4.38,3.48,4.41,4.15,5.06,0.21,5.79,0.57,5.82,0.16,32.79,6.24,C2'-exo
184,190,0.91,G,G,G,0,0,1,0,0,0.01,0.08,0.91,0.01,0.00,0.10,G,],118,1,cWW,cW-W,5.17,2.77,0.96,1.30,3.71,4.58,5.41,3.51,BI,anti,A,4.38,4.69,2.63,3.33,3.12,3.34,4.20,3.60,6.17,5.90,0.69,5.51,0.56,44.27,0.46,C3'-endo
185,191,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,],"117,118",2,"cWW,cWW","cW-W,cW-W",5.47,2.60,0.90,1.41,3.96,4.56,5.68,3.81,..,anti,.,3.65,4.72,3.03,4.26,3.16,4.09,3.52,4.38,0.04,5.83,0.67,5.62,0.39,39.68,0.27,C3'-endo
186,192,0.92,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,],116,1,cWW,cW-W,2.32,3.92,3.30,1.51,4.20,5.04,5.44,2.98,..,anti,.,4.59,4.59,2.97,3.72,3.24,3.81,3.87,4.89,0.01,5.87,0.64,5.63,0.40,38.25,0.31,C3'-endo
187,193,0.92,U,U,U,0,0,0,1,0,0.06,0.65,0.03,0.27,0.00,0.10,C,],"114,115",2,"cWW,tS.","cW-W,tm-.",5.17,2.73,0.96,1.46,3.40,3.52,6.17,3.63,..,anti,.,4.40,4.36,2.61,2.62,3.14,2.40,4.58,1.53,6.11,6.03,0.56,5.61,0.54,38.44,0.58,C3'-endo
188,194,0.93,G,G,G,0,0,1,0,0,0.37,0.03,0.55,0.04,0.00,0.80,-,.,,0,,,0.18,2.44,5.21,1.56,3.15,0.60,2.55,4.77,..,anti,.,0.32,4.40,2.16,4.69,1.88,4.75,1.47,5.06,0.38,5.63,0.68,5.81,0.06,39.95,6.05,C2'-exo
189,195,0.93,A,A,A,1,0,0,0,0,0.56,0.16,0.24,0.04,0.00,0.10,A,(,0,1,cWW,cW-W,4.43,4.17,0.87,1.42,3.57,0.53,3.04,3.03,..,anti,.,4.45,4.43,3.43,4.96,4.03,4.73,4.25,5.23,6.18,5.94,0.63,5.57,0.51,40.49,0.46,C3'-endo
190,196,0.94,A,A,A,1,0,0,0,0,0.45,0.07,0.36,0.12,0.00,0.10,N,(,"0,0",2,"tWH,cWW","tW-M,cW-W",3.55,1.54,3.12,1.48,3.93,0.43,3.50,3.19,..,anti,.,3.92,4.07,3.28,4.41,3.53,4.88,4.38,5.64,6.13,6.02,0.55,5.62,0.52,37.50,0.57,C3'-endo
191,197,0.94,C,C,C,0,1,0,0,0,0.10,0.41,0.07,0.42,0.00,0.30,N,.,"0,0",2,"cWW,cWW","cW-W,cW-W",4.19,3.47,1.16,1.75,4.91,5.28,5.92,4.42,..,anti,.,0.01,4.12,3.10,5.22,3.83,4.68,4.48,3.72,0.10,5.94,0.43,5.89,0.19,24.75,0.10,C3'-endo
192,198,0.95,A,A,A,1,0,0,0,0,0.08,0.66,0.05,0.22,0.00,0.11,C,.,,0,,,5.55,3.79,2.60,1.54,4.72,5.87,5.13,3.70,..,anti,.,3.31,4.88,5.33,5.58,6.12,5.51,0.57,5.30,0.42,5.58,0.72,5.79,0.05,42.42,6.03,C2'-exo
193,199,0.95,U,U,U,0,0,0,1,0,0.13,0.46,0.04,0.37,0.00,0.11,N,(,"0,0,0",3,"cWW,cWW,cWW","cW-W,cW-W,cW-W",4.26,3.94,2.32,1.35,3.35,5.36,4.28,3.46,BI,anti,.,4.34,4.27,3.47,4.02,4.25,3.95,4.91,4.73,6.02,6.10,0.53,5.58,0.60,39.99,0.70,C4'-exo
194,200,0.96,A,A,A,1,0,0,0,0,0.15,0.32,0.14,0.40,0.00,0.10,N,(,0,1,cWW,cW-W,4.37,3.95,0.90,1.44,3.60,5.13,4.76,3.71,BI,anti,.,3.96,4.60,2.77,3.84,3.00,3.92,4.03,4.70,0.11,5.76,0.72,5.61,0.35,41.67,0.17,C3'-endo
195,201,0.96,U,U,U,0,0,0,1,0,0.29,0.22,0.08,0.41,0.00,0.11,N,(,0,1,cWW,cW-W,5.35,2.93,0.87,1.38,4.14,4.62,5.80,3.97,..,anti,.,2.74,4.73,3.09,3.70,3.35,3.72,4.28,3.85,0.02,5.85,0.67,5.61,0.41,40.01,0.30,C3'-endo
196,202,0.97,A,A,A,1,0,0,0,0,0.31,0.27,0.13,0.29,0.00,0.12,N,(,0,1,cWW,cW-W,5.26,2.61,0.87,1.34,3.51,4.94,4.86,3.65,BI,anti,A,4.18,4.56,2.66,3.54,2.87,3.54,3.20,3.75,6.26,5.85,0.71,5.55,0.48,43.14,0.36,C3'-endo
197,203,0.97,U,U,U,0,0,0,1,0,0.31,0.12,0.14,0.43,0.00,0.13,N,(,0,1,cWW,cW-W,4.93,3.29,0.90,1.44,3.51,5.28,4.52,3.61,BI,anti,A,4.17,4.54,2.90,3.87,2.99,3.90,3.36,4.60,0.06,5.82,0.68,5.62,0.38,39.93,0.24,C3'-endo
198,204,0.98,G,G,G,0,0,1,0,0,0.22,0.24,0.24,0.30,0.00,0.14,N,(,203,1,cWW,cW-W,4.93,3.36,0.74,1.42,3.62,5.06,4.84,3.30,BI,anti,A,4.71,4.72,2.76,3.67,3.00,3.80,4.01,4.31,0.13,5.75,0.71,5.63,0.33,40.80,0.14,C3'-endo
199,205,0.98,G,G,G,0,0,1,0,0,0.03,0.02,0.92,0.04,0.00,0.14,G,.,202,1,tSH,tm-M,5.12,3.39,0.79,1.51,3.69,5.43,4.54,3.72,BI,anti,.,3.99,4.67,3.05,4.31,3.19,3.52,3.79,2.47,0.17,5.74,0.69,5.67,0.28,39.57,0.08,C3'-endo
200,206,0.99,A,A,A,1,0,0,0,0,0.58,0.11,0.03,0.29,0.00,0.14,A,.,,0,,,3.07,2.32,0.96,1.48,3.93,4.94,5.27,3.14,BI,anti,.,4.50,4.56,0.43,4.06,0.88,4.01,0.48,4.77,6.28,5.88,0.63,5.63,0.42,38.39,0.33,C3'-endo
201,207,0.99,A,A,A,1,0,0,0,0,0.65,0.15,0.18,0.02,0.00,0.12,A,.,,0,,,5.29,2.75,0.98,1.42,3.48,5.23,4.53,3.69,BI,anti,.,3.99,4.52,2.84,3.86,3.27,3.83,4.46,4.72,0.01,5.86,0.64,5.63,0.40,38.48,0.30,C3'-endo
202,208,1.00,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.12,A,.,"71,199",2,"tSS,tHS","tm+m,tM-m",5.06,3.25,0.87,1.50,3.45,5.53,4.20,4.06,BI,anti,.,3.13,4.52,2.96,4.68,3.26,4.70,4.39,5.21,0.19,5.76,0.63,5.74,0.22,36.31,0.02,C3'-endo
203,209,1.00,C,C,C,0,1,0,0,0,0.21,0.26,0.32,0.20,0.00,0.13,N,),198,1,cWW,cW-W,2.44,3.61,3.25,1.58,3.86,4.90,5.24,3.35,BI,anti,A,4.54,4.68,3.06,3.38,3.73,3.50,4.75,4.06,0.17,5.81,0.59,5.77,0.22,33.60,0.04,C3'-endo
