index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,9,0.00,G,G,G,0,0,1,0,0,0.22,0.45,0.18,0.15,0.00,0.02,N,(,"75,0",2,"tSS,cWW","tm+m,cW-W",,3.47,3.09,1.44,4.46,5.00,5.74,2.75,..,anti,.,4.54,4.74,,3.88,,3.99,,5.11,0.11,5.77,0.70,5.62,0.35,40.97,0.18,C3'-endo
2,10,0.01,A,A,A,1,0,0,0,0,0.19,0.18,0.10,0.53,0.00,0.02,U,(,0,1,cWW,cW-W,5.09,2.84,0.94,1.50,3.48,4.99,4.77,3.67,BI,anti,A,4.04,4.43,2.55,3.71,3.08,3.65,4.53,4.05,6.24,5.90,0.64,5.60,0.45,39.61,0.38,C3'-endo
3,11,0.01,G,G,G,0,0,1,0,0,0.54,0.06,0.21,0.19,0.00,0.02,A,(,"177,0",2,"cSS,cWW","cm-m,cW-W",4.83,3.05,1.14,1.51,3.46,5.10,4.64,3.41,BI,anti,A,4.50,4.50,2.82,3.78,3.07,3.75,3.77,4.45,0.00,5.86,0.66,5.61,0.42,39.60,0.32,C3'-endo
4,12,0.02,C,C,C,0,1,0,0,0,0.24,0.42,0.11,0.23,0.00,0.02,N,(,"176,0",2,"cSS,cWW","cm-m,cW-W",4.78,3.30,1.06,1.52,4.15,4.36,6.07,3.68,..,anti,.,3.85,4.74,3.05,3.66,3.21,3.74,4.08,4.09,0.11,5.79,0.67,5.66,0.32,38.76,0.16,C3'-endo
5,13,0.02,C,C,C,0,1,0,0,0,0.27,0.16,0.41,0.16,0.00,0.02,N,(,"26,29",2,"cWW,cSW","cW-W,cm-W",5.54,2.10,1.10,1.43,3.73,5.18,4.84,3.28,BI,anti,.,4.66,4.62,2.85,4.16,3.20,4.01,3.82,4.65,6.22,5.91,0.64,5.59,0.48,40.12,0.41,C3'-endo
6,14,0.03,U,U,U,0,0,0,1,0,0.23,0.16,0.43,0.17,0.00,0.02,N,.,25,1,cWW,cW-W,5.17,2.93,1.03,1.42,3.77,4.95,5.09,3.50,BI,anti,.,4.25,4.53,2.95,3.81,3.35,3.78,4.44,4.27,6.18,5.93,0.65,5.56,0.52,41.40,0.47,C3'-endo
7,15,0.03,U,U,U,0,0,0,1,0,0.48,0.14,0.26,0.13,0.00,0.02,N,.,24,1,cWW,cW-W,4.58,3.22,1.13,1.39,3.97,4.86,5.39,3.53,BI,anti,.,4.38,4.79,2.71,3.82,2.88,3.92,3.58,4.76,0.10,5.78,0.69,5.63,0.35,40.48,0.18,C3'-endo
8,16,0.04,U,U,U,0,0,0,1,0,0.14,0.42,0.27,0.17,0.00,0.03,N,(,23,1,cWW,cW-W,5.29,2.68,1.02,1.46,3.41,5.10,4.60,3.68,BI,anti,A,4.20,4.56,2.77,3.78,3.22,3.64,4.38,3.87,0.07,5.80,0.69,5.61,0.38,40.85,0.23,C3'-endo
9,17,0.04,A,A,A,1,0,0,0,0,0.16,0.18,0.25,0.41,0.00,0.03,N,(,22,1,cWW,cW-W,4.87,3.29,0.90,1.37,3.78,4.51,5.55,3.63,BI,anti,A,4.22,4.75,2.82,3.41,2.95,3.50,3.48,3.85,0.08,5.77,0.73,5.58,0.39,42.99,0.22,C3'-endo
10,18,0.05,U,U,U,0,0,0,1,0,0.02,0.05,0.03,0.90,0.00,0.03,U,(,21,1,cWW,cW-W,5.56,2.50,0.93,1.41,3.69,4.89,5.08,3.77,BI,anti,A,3.88,4.71,2.97,3.81,3.17,3.72,3.65,4.13,0.12,5.75,0.73,5.61,0.35,42.40,0.16,C3'-endo
11,19,0.05,A,A,A,1,0,0,0,0,0.36,0.17,0.16,0.31,0.00,0.03,N,(,20,1,cWW,cW-W,5.36,2.78,0.83,1.38,4.15,4.18,6.26,3.32,..,anti,.,4.72,4.87,2.96,3.34,3.15,3.41,3.86,3.50,0.08,5.78,0.72,5.59,0.39,42.34,0.22,C3'-endo
12,20,0.06,C,C,C,0,1,0,0,0,0.60,0.10,0.13,0.17,0.00,0.10,A,(,19,1,cWW,cW-W,5.28,2.38,0.91,1.34,3.69,5.45,4.53,3.63,BI,anti,.,4.24,4.75,2.69,4.26,2.80,4.19,3.10,4.51,0.26,5.62,0.80,5.62,0.26,45.96,0.00,C3'-endo
13,21,0.06,A,A,A,1,0,0,0,0,0.29,0.09,0.11,0.51,0.00,0.17,U,(,18,1,cWW,cW-W,4.96,3.63,0.83,1.38,3.81,4.79,5.31,3.37,BI,anti,A,4.61,4.76,3.04,3.60,3.30,3.70,4.02,4.06,0.08,5.78,0.72,5.60,0.38,41.98,0.21,C3'-endo
14,22,0.07,G,G,G,0,0,1,0,0,0.49,0.08,0.16,0.27,0.00,0.45,N,.,17,1,tSH,tm-M,5.22,2.78,1.01,1.31,3.72,4.54,5.46,3.52,BI,anti,.,4.48,4.76,2.86,3.78,3.05,3.15,3.57,2.18,0.04,5.79,0.74,5.55,0.44,44.08,0.28,C3'-endo
15,23,0.07,U,U,U,0,0,0,1,0,0.36,0.12,0.06,0.46,0.00,0.07,N,.,,0,,,3.03,3.45,0.90,1.53,4.03,4.54,5.77,3.78,..,anti,B,3.37,4.42,1.05,3.73,1.12,3.80,0.50,4.24,6.27,5.92,0.57,5.69,0.38,34.57,0.34,C3'-endo
16,24,0.08,A,A,A,1,0,0,0,0,0.32,0.18,0.33,0.17,0.00,0.05,N,.,165,1,cWS,cW-m,5.47,2.27,1.09,1.44,3.64,4.27,5.65,3.86,BI,anti,B,3.48,4.24,2.90,3.80,3.24,3.51,3.83,3.86,6.10,6.04,0.54,5.62,0.53,37.40,0.60,C3'-endo
17,25,0.08,A,A,A,1,0,0,0,0,0.27,0.19,0.23,0.31,0.00,0.05,N,.,"14,172",2,"tHS,tWS","tM-m,tW+m",2.41,3.91,2.90,1.57,3.58,5.74,4.12,3.37,BI,anti,.,4.53,4.50,2.57,4.90,2.88,4.81,3.57,5.48,0.11,5.85,0.58,5.75,0.27,33.48,0.14,C3'-endo
18,26,0.09,U,U,U,0,0,0,1,0,0.48,0.09,0.23,0.21,0.00,0.04,N,),13,1,cWW,cW-W,2.55,3.75,2.76,1.41,3.62,4.99,4.91,3.55,BI,anti,.,4.38,4.67,2.49,3.55,3.49,3.44,4.94,3.82,0.12,5.75,0.73,5.61,0.34,42.13,0.16,C3'-endo
19,27,0.09,G,G,G,0,0,1,0,0,0.12,0.10,0.25,0.52,0.00,0.04,U,),12,1,cWW,cW-W,5.22,3.01,0.97,1.44,4.23,4.58,5.93,3.04,..,anti,A,4.91,4.86,3.14,3.78,3.29,3.87,3.89,4.50,0.09,5.80,0.68,5.64,0.36,39.49,0.20,C3'-endo
20,28,0.10,U,U,U,0,0,0,1,0,0.16,0.10,0.30,0.45,0.00,0.03,N,),11,1,cWW,cW-W,5.02,2.73,1.03,1.52,3.42,5.28,4.43,3.22,BI,anti,A,4.56,4.59,2.66,4.02,2.98,3.92,3.94,4.28,0.16,5.74,0.70,5.66,0.29,40.08,0.10,C3'-endo
21,29,0.10,A,A,A,1,0,0,0,0,0.05,0.13,0.76,0.07,0.00,0.03,G,),10,1,cWW,cW-W,4.73,3.40,1.07,1.48,4.17,4.46,5.99,3.38,..,anti,.,4.55,4.78,3.07,3.60,3.27,3.65,3.97,3.75,0.03,5.85,0.64,5.64,0.39,38.45,0.28,C3'-endo
22,30,0.11,U,U,U,0,0,0,1,0,0.37,0.32,0.17,0.14,0.00,0.03,N,),9,1,cWW,cW-W,5.10,2.37,1.18,1.45,3.86,4.76,5.38,3.69,BI,anti,A,4.04,4.67,2.79,3.78,3.00,3.67,3.28,4.01,6.27,5.86,0.66,5.60,0.44,40.37,0.34,C3'-endo
23,31,0.11,A,A,A,1,0,0,0,0,0.18,0.28,0.41,0.13,0.00,0.03,N,),8,1,cWW,cW-W,5.24,2.70,0.99,1.52,3.53,4.97,4.84,3.25,BI,anti,A,4.30,4.32,2.85,3.76,3.14,3.71,3.81,4.27,6.16,6.02,0.52,5.68,0.46,34.34,0.52,C3'-endo
24,32,0.12,U,U,U,0,0,0,1,0,0.09,0.48,0.18,0.25,0.00,0.03,N,.,7,1,cWW,cW-W,5.07,3.03,0.94,1.49,3.62,4.99,4.91,3.33,BI,anti,A,4.48,4.54,2.91,3.83,3.15,3.85,4.03,4.36,6.26,5.90,0.62,5.63,0.42,37.72,0.35,C3'-endo
25,33,0.12,C,C,C,0,1,0,0,0,0.15,0.35,0.24,0.26,0.00,0.29,N,.,"6,27",2,"cWW,cSH","cW-W,cm+M",5.39,2.79,0.99,1.41,3.84,4.54,5.58,3.37,BI,anti,A,4.43,4.57,3.10,3.58,3.41,3.63,4.21,3.99,6.19,5.92,0.65,5.56,0.52,41.62,0.45,C3'-endo
26,34,0.13,G,G,G,0,0,1,0,0,0.19,0.36,0.10,0.34,0.00,0.02,N,),"5,28",2,"cWW,cSW","cW-W,cm+W",5.65,2.49,0.99,1.42,3.15,4.12,5.32,3.66,BI,anti,.,3.50,3.97,3.11,2.50,3.44,2.00,3.96,1.70,6.22,5.95,0.57,5.65,0.44,36.08,0.43,C3'-endo
27,35,0.13,A,A,A,1,0,0,0,0,0.22,0.11,0.14,0.53,0.00,0.02,U,.,25,1,cHS,cM+m,4.92,2.38,0.65,1.44,3.45,3.61,6.12,2.60,..,anti,.,3.54,4.32,2.07,3.35,1.98,4.12,2.12,4.87,6.17,6.01,0.53,5.68,0.45,34.34,0.50,C3'-endo
28,36,0.14,A,A,A,1,0,0,0,0,0.32,0.36,0.09,0.23,0.00,0.07,N,.,26,1,cWS,cW+m,3.54,4.87,2.48,1.44,2.90,0.25,2.64,4.27,..,anti,.,2.59,4.24,3.18,4.72,3.21,3.64,4.05,3.01,0.18,5.76,0.65,5.72,0.24,37.15,0.05,C3'-endo
29,37,0.14,A,A,A,1,0,0,0,0,0.69,0.09,0.02,0.20,0.00,0.01,A,.,5,1,cWS,cW-m,3.58,1.48,3.06,1.54,3.89,5.06,5.11,3.89,BI,anti,.,3.29,4.54,3.40,2.82,3.30,3.28,3.12,4.29,0.06,5.86,0.60,5.69,0.34,35.43,0.23,C3'-endo
30,38,0.15,A,A,A,1,0,0,0,0,0.71,0.17,0.04,0.08,0.00,0.01,A,.,0,1,tWS,tW+m,5.32,2.71,0.89,1.48,4.36,2.54,1.82,3.75,BII,anti,.,3.36,4.65,2.98,1.50,3.40,1.80,4.47,2.71,0.09,5.81,0.67,5.65,0.35,39.09,0.20,C3'-endo
31,39,0.15,A,A,A,1,0,0,0,0,0.41,0.24,0.11,0.24,0.00,0.02,N,(,160,1,cWW,cW-W,4.56,3.65,0.79,1.40,3.50,4.92,4.86,3.30,BI,anti,A,4.29,4.38,3.60,3.46,3.34,3.56,2.51,4.14,6.10,6.00,0.60,5.56,0.57,40.99,0.57,C3'-endo
32,40,0.16,U,U,U,0,0,0,1,0,0.05,0.54,0.06,0.35,0.00,0.02,C,(,159,1,cWW,cW-W,5.25,2.95,0.93,1.44,3.51,4.88,4.91,3.46,BI,anti,A,4.41,4.51,3.00,3.60,3.20,3.58,3.92,3.78,6.25,5.89,0.65,5.59,0.46,40.20,0.38,C3'-endo
33,41,0.16,C,C,C,0,1,0,0,0,0.08,0.25,0.22,0.45,0.00,0.01,N,(,158,1,cWW,cW-W,5.40,2.84,0.89,1.41,3.56,5.06,4.78,3.42,BI,anti,A,4.33,4.39,3.03,3.73,3.23,3.72,3.65,4.17,6.14,5.99,0.60,5.58,0.53,40.01,0.53,C3'-endo
34,42,0.17,C,C,C,0,1,0,0,0,0.09,0.16,0.44,0.31,0.00,0.01,N,(,157,1,cWW,cW-W,5.13,3.04,0.94,1.45,3.31,5.26,4.33,3.33,BI,anti,A,4.14,4.24,2.93,3.73,3.20,3.72,3.93,4.48,6.16,5.95,0.63,5.57,0.53,40.76,0.49,C3'-endo
35,43,0.17,U,U,U,0,0,0,1,0,0.09,0.16,0.32,0.43,0.00,0.03,N,(,156,1,cWW,cW-W,4.78,3.19,1.06,1.51,3.29,5.17,4.40,3.55,BI,anti,A,4.22,4.36,2.83,3.72,3.16,3.69,4.23,4.19,6.26,5.90,0.63,5.63,0.43,38.34,0.36,C3'-endo
36,44,0.18,C,C,C,0,1,0,0,0,0.01,0.69,0.01,0.28,0.00,0.01,C,(,155,1,cWW,cW-W,4.68,3.36,1.06,1.50,3.94,4.92,5.31,3.51,BI,anti,A,4.30,4.62,2.96,3.91,3.13,3.93,3.82,4.43,0.03,5.85,0.65,5.63,0.39,38.82,0.28,C3'-endo
37,45,0.18,U,U,U,0,0,0,1,0,0.54,0.01,0.23,0.22,0.00,0.00,A,.,153,1,tWH,tW-M,4.80,2.90,1.15,1.55,5.36,1.44,3.91,3.66,..,anti,.,2.95,4.06,3.23,1.68,3.38,1.69,3.97,1.65,6.27,5.88,0.65,5.61,0.43,39.31,0.34,C3'-endo
38,46,0.19,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.00,A,.,,0,,,3.37,3.36,1.12,1.60,3.44,5.13,4.59,4.31,BI,anti,B,2.13,4.21,2.57,3.86,2.73,3.79,2.87,4.36,0.04,5.89,0.58,5.71,0.34,34.49,0.27,C3'-endo
39,47,0.19,A,A,A,1,0,0,0,0,0.85,0.00,0.00,0.14,0.00,0.00,A,.,109,1,tWS,tW+m,5.06,2.82,0.95,1.49,4.14,5.05,5.37,3.87,..,anti,.,3.24,4.57,2.91,4.31,3.19,4.47,3.94,5.33,6.21,5.92,0.63,5.59,0.49,40.01,0.43,C3'-endo
40,48,0.20,U,U,U,0,0,0,1,0,0.16,0.05,0.01,0.78,0.00,0.02,U,.,,0,,,5.50,2.54,1.13,1.57,3.24,2.46,0.78,4.01,..,anti,.,3.23,4.08,2.94,1.10,3.70,0.95,4.82,1.28,6.20,5.98,0.55,5.67,0.43,34.76,0.45,C3'-endo
41,49,0.20,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.00,U,(,81,1,cWW,cW-W,5.13,2.41,0.79,1.36,3.30,5.21,4.38,3.53,BI,anti,A,4.21,4.42,2.75,3.73,3.11,3.63,3.24,3.94,6.25,5.84,0.73,5.53,0.49,44.53,0.36,C3'-endo
42,50,0.21,C,C,C,0,1,0,0,0,0.01,0.46,0.52,0.02,0.00,0.00,G,(,80,1,cWW,cW-W,4.83,3.49,0.85,1.42,3.45,5.80,3.93,3.44,BI,anti,.,4.42,4.54,2.85,4.08,2.99,3.88,3.58,4.11,0.01,5.82,0.71,5.57,0.44,42.51,0.30,C3'-endo
43,51,0.21,A,A,A,1,0,0,0,0,0.29,0.55,0.16,0.01,0.00,0.01,C,(,79,1,cWW,cW-W,3.55,2.09,2.83,1.59,3.58,5.35,4.52,3.33,BI,anti,A,4.42,4.52,3.14,3.17,3.23,3.43,3.75,4.11,0.17,5.76,0.65,5.71,0.25,37.19,0.07,C3'-endo
44,52,0.22,G,G,G,0,0,1,0,0,0.07,0.01,0.67,0.25,0.00,0.01,G,(,78,1,cWW,cW-W,4.98,3.23,0.93,1.46,3.60,4.96,4.93,3.48,BI,anti,A,4.51,4.48,2.94,3.64,3.32,3.65,4.20,3.79,6.25,5.93,0.58,5.67,0.41,35.51,0.38,C3'-endo
45,53,0.22,G,G,G,0,0,1,0,0,0.23,0.00,0.63,0.13,0.00,0.01,G,(,77,1,cWW,cW-W,5.16,2.95,0.90,1.37,3.54,5.12,4.70,3.42,BI,anti,.,4.26,4.38,2.88,3.69,3.08,3.64,3.42,3.91,6.13,5.98,0.61,5.57,0.55,40.85,0.53,C3'-endo
46,54,0.23,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.01,G,(,76,1,cWW,cW-W,5.10,3.05,0.96,1.34,3.43,5.15,4.56,3.35,BI,anti,.,4.44,4.46,2.84,3.60,3.06,3.67,3.60,4.50,6.13,5.95,0.67,5.51,0.59,44.35,0.52,C3'-endo
47,55,0.23,A,A,A,1,0,0,0,0,0.83,0.00,0.16,0.00,0.00,0.01,A,.,75,1,tSH,tm-M,5.02,3.17,1.08,1.57,3.53,4.05,5.76,3.54,..,anti,.,4.30,4.45,3.07,2.79,3.38,2.89,4.42,3.15,6.28,5.92,0.57,5.69,0.38,34.42,0.34,C3'-endo
48,56,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,74,1,tHS,tM-m,5.14,2.83,1.06,1.49,3.78,5.45,4.61,3.04,BI,anti,.,4.52,4.65,3.19,4.33,3.06,4.28,3.10,4.57,0.13,5.75,0.72,5.63,0.33,41.59,0.14,C3'-endo
49,57,0.24,C,C,C,0,1,0,0,0,0.66,0.18,0.12,0.04,0.00,0.01,A,.,73,1,tHW,tM-W,5.33,3.33,0.91,1.45,3.96,4.67,5.57,2.69,BI,anti,.,3.62,4.14,3.32,4.14,3.69,4.54,4.44,5.66,6.09,6.11,0.46,5.71,0.48,32.88,0.65,C4'-exo
50,58,0.25,A,A,A,1,0,0,0,0,0.27,0.44,0.15,0.13,0.00,0.47,N,.,,0,,,0.15,2.07,0.94,1.83,0.11,0.88,5.51,4.88,..,anti,.,-1.36,3.01,3.99,2.74,4.78,2.28,5.67,2.51,0.23,5.80,0.54,5.86,0.12,30.88,6.17,C2'-exo
51,59,0.25,C,C,C,0,1,0,0,0,0.04,0.62,0.05,0.29,0.00,0.01,C,.,72,1,cWW,cW-W,3.32,3.76,0.72,1.34,3.54,5.12,4.70,4.23,BI,anti,.,2.51,4.61,2.42,3.44,2.23,3.35,2.71,3.38,6.20,5.92,0.63,5.58,0.49,40.04,0.44,C3'-endo
52,60,0.26,C,C,C,0,1,0,0,0,0.01,0.95,0.02,0.02,0.00,0.01,C,(,71,1,cWW,cW-W,3.82,2.44,2.30,1.51,3.89,5.32,4.86,3.28,BI,anti,.,4.62,4.68,2.78,3.80,2.88,3.78,3.03,4.22,0.11,5.82,0.62,5.70,0.30,36.13,0.16,C3'-endo
53,61,0.26,U,U,U,0,0,0,1,0,0.02,0.54,0.10,0.35,0.00,0.01,C,(,70,1,cWW,cW-W,5.17,3.19,0.91,1.32,3.63,5.35,4.57,3.02,BI,anti,.,4.41,4.52,2.94,3.89,3.31,4.00,4.12,4.56,6.20,5.88,0.69,5.53,0.53,43.49,0.43,C3'-endo
54,62,0.27,A,A,A,1,0,0,0,0,0.16,0.09,0.09,0.66,0.00,0.02,U,.,"56,69",2,"cSH,cWW","cm+M,cW-W",5.22,2.96,1.25,1.51,3.96,3.59,0.37,3.23,..,anti,.,3.77,3.35,3.39,2.32,3.77,2.19,4.54,1.89,5.85,0.04,0.33,5.69,0.65,37.14,1.03,C4'-exo
55,63,0.27,A,A,A,1,0,0,0,0,0.40,0.14,0.27,0.18,0.00,0.05,N,.,70,1,tHS,tM-m,4.68,2.35,0.61,1.38,3.27,5.23,4.33,3.31,BI,anti,.,4.27,4.27,2.18,4.17,2.14,4.00,2.00,4.78,6.15,5.98,0.60,5.60,0.51,39.21,0.51,C3'-endo
56,64,0.28,A,A,A,1,0,0,0,0,0.52,0.09,0.30,0.09,0.00,0.06,A,.,54,1,cHS,cM+m,2.92,3.26,2.88,1.51,3.98,5.11,5.15,3.20,BI,anti,.,4.51,4.62,2.91,3.72,3.25,3.82,4.47,4.73,0.20,5.77,0.62,5.75,0.21,35.77,0.02,C3'-endo
57,65,0.28,C,C,C,0,1,0,0,0,0.53,0.06,0.15,0.26,0.00,0.10,A,(,"68,69",2,"cWW,cWW","cW-W,cW-W",5.51,3.00,0.58,1.40,3.64,4.80,5.13,3.96,BI,anti,.,3.21,4.63,2.86,4.00,3.24,3.96,4.40,4.26,0.06,5.83,0.66,5.64,0.37,38.72,0.24,C3'-endo
58,66,0.29,A,A,A,1,0,0,0,0,0.56,0.14,0.26,0.05,0.00,0.21,A,(,67,1,cWW,cW-W,2.90,3.47,3.02,1.56,,,,2.94,..,anti,-,,,,,,,,,0.08,5.86,0.59,5.71,0.31,34.78,0.21,C3'-endo
59,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,75,0.33,U,U,U,0,0,0,1,0,0.67,0.09,0.04,0.20,0.00,0.22,A,),58,1,cWW,cW-W,,4.67,2.99,1.46,3.57,5.35,4.50,3.37,BI,anti,A,4.57,4.33,,4.13,,3.82,,4.26,6.21,5.99,0.54,5.69,0.42,34.48,0.45,C3'-endo
68,76,0.33,G,G,G,0,0,1,0,0,0.50,0.09,0.20,0.21,0.00,0.05,A,),57,1,cWW,cW-W,4.38,3.69,1.11,1.53,3.58,5.88,3.99,3.64,BI,anti,.,3.29,4.02,2.77,4.48,3.12,4.32,3.88,5.40,6.17,6.00,0.55,5.65,0.47,35.93,0.50,C3'-endo
69,77,0.34,U,U,U,0,0,0,1,0,0.30,0.07,0.21,0.42,0.00,0.02,N,.,"54,57",2,"cWW,cWW","cW-W,cW-W",3.72,2.32,2.42,1.52,4.01,4.49,5.81,3.87,..,anti,.,2.94,4.26,2.85,3.30,3.24,3.52,4.59,4.23,6.17,6.03,0.50,5.70,0.44,33.10,0.52,C3'-endo
70,78,0.34,A,A,A,1,0,0,0,0,0.20,0.03,0.56,0.21,0.00,0.01,G,),"53,55",2,"cWW,tSH","cW-W,tm-M",6.08,2.40,0.39,1.54,3.48,4.87,4.90,3.78,BI,anti,.,3.45,4.14,2.90,3.70,3.28,3.69,4.06,4.23,6.21,5.98,0.54,5.68,0.43,34.37,0.45,C3'-endo
71,79,0.35,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.01,G,),"52,202",2,"cWW,tSS","cW-W,tm+m",4.89,3.17,0.93,1.57,3.40,5.18,4.50,3.38,BI,anti,.,4.34,4.47,2.81,3.84,2.99,3.82,3.75,4.16,0.12,5.79,0.66,5.67,0.31,38.32,0.15,C3'-endo
72,80,0.35,G,G,G,0,0,1,0,0,0.31,0.04,0.60,0.05,0.00,0.01,G,.,51,1,cWW,cW-W,5.10,3.22,0.94,1.46,3.47,5.27,4.48,3.27,BI,anti,A,4.58,4.53,3.08,3.86,3.33,3.95,3.98,4.70,0.02,5.85,0.66,5.62,0.41,39.37,0.30,C3'-endo
73,81,0.36,C,C,C,0,1,0,0,0,0.04,0.67,0.01,0.28,0.00,0.01,C,.,49,1,tWH,tW-M,4.97,3.19,1.06,1.51,3.69,5.34,4.63,3.68,BI,anti,.,4.09,4.55,3.03,4.18,3.39,4.18,4.40,4.93,0.02,5.85,0.67,5.61,0.41,40.11,0.30,C3'-endo
74,82,0.36,A,A,A,1,0,0,0,0,0.93,0.00,0.04,0.03,0.00,0.01,A,.,48,1,tSH,tm-M,5.02,3.17,0.95,1.48,3.12,4.57,4.84,3.71,BI,anti,.,4.08,4.25,2.84,2.94,3.33,2.92,4.45,2.92,0.01,5.88,0.63,5.64,0.40,37.78,0.32,C3'-endo
75,83,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,"1,47",2,"tSS,tHS","tm+m,tM-m",5.15,3.17,0.96,1.47,3.78,5.79,4.28,3.53,..,anti,.,4.58,4.64,3.17,4.60,3.04,4.80,2.94,5.44,6.23,5.91,0.63,5.61,0.46,39.21,0.40,C3'-endo
76,84,0.37,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.01,U,),46,1,cWW,cW-W,5.02,2.98,1.24,1.43,3.22,4.94,4.56,3.63,BI,anti,.,4.15,4.43,2.93,3.33,3.82,3.20,5.06,3.36,0.02,5.83,0.70,5.58,0.44,41.95,0.30,C3'-endo
77,85,0.38,C,C,C,0,1,0,0,0,0.06,0.81,0.07,0.06,0.00,0.01,C,),"45,180",2,"cWW,cHH","cW-W,cM-M",5.21,3.42,0.61,1.46,3.32,6.00,3.61,3.12,BI,anti,.,4.39,4.46,3.02,4.22,2.98,4.05,3.28,4.59,0.08,5.80,0.68,5.63,0.36,39.58,0.21,C3'-endo
78,86,0.38,C,C,C,0,1,0,0,0,0.25,0.66,0.01,0.08,0.00,0.01,C,),44,1,cWW,cW-W,3.34,2.12,2.83,1.54,3.54,5.02,4.81,3.51,BI,anti,.,4.43,4.63,2.99,2.83,3.22,3.10,4.09,3.58,0.21,5.73,0.67,5.72,0.23,38.18,0.01,C3'-endo
79,87,0.39,U,U,U,0,0,0,1,0,0.00,0.16,0.55,0.29,0.00,0.01,G,),"43,112",2,"cWW,tHH","cW-W,tM+M",4.96,3.39,0.91,1.50,3.32,5.16,4.44,3.37,BI,anti,.,4.62,4.56,2.94,3.67,3.12,3.64,3.69,3.70,0.14,5.76,0.69,5.66,0.31,39.64,0.13,C3'-endo
80,88,0.39,G,G,G,0,0,1,0,0,0.02,0.52,0.46,0.01,0.00,0.00,C,),"42,111",2,"cWW,tH.","cW-W,tM-.",5.05,3.36,0.88,1.40,3.58,5.17,4.69,3.30,BI,anti,A,4.75,4.66,3.02,3.75,3.14,3.84,3.42,4.53,0.03,5.83,0.68,5.60,0.41,40.83,0.28,C3'-endo
81,89,0.40,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.00,A,),41,1,cWW,cW-W,5.09,3.30,0.83,1.47,3.58,5.26,4.60,3.48,BI,anti,A,4.49,4.65,2.96,3.91,3.21,3.96,4.12,4.62,0.03,5.83,0.68,5.60,0.41,40.30,0.28,C3'-endo
82,90,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.95,0.03,0.00,0.00,G,.,110,1,cWW,cW-W,5.10,3.10,0.95,1.37,3.61,5.09,4.80,3.59,BI,anti,A,4.36,4.68,2.90,3.76,3.25,3.79,4.23,4.37,0.02,5.79,0.75,5.53,0.46,44.65,0.30,C3'-endo
83,91,0.41,C,C,C,0,1,0,0,0,0.00,0.81,0.18,0.00,0.00,0.00,C,(,109,1,cWW,cW-W,5.35,2.87,0.93,1.42,3.47,5.17,4.58,3.57,BI,anti,A,4.34,4.44,2.98,3.78,3.32,3.81,4.20,4.36,6.16,5.94,0.66,5.54,0.55,42.64,0.49,C3'-endo
84,92,0.41,U,U,U,0,0,0,1,0,0.07,0.70,0.15,0.08,0.00,0.01,C,(,108,1,cWW,cW-W,4.88,3.39,1.00,1.49,3.05,4.61,4.73,3.81,BI,anti,.,3.60,4.14,2.98,2.94,3.28,3.03,4.03,2.94,6.25,5.90,0.62,5.62,0.44,38.41,0.38,C3'-endo
85,93,0.42,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.01,A,.,108,1,tHS,tM-m,4.90,3.57,0.84,1.51,3.58,5.07,4.79,3.75,BI,anti,.,3.60,4.36,3.10,3.78,2.87,3.79,2.68,4.43,6.26,5.90,0.62,5.63,0.42,37.76,0.35,C3'-endo
86,94,0.42,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"107,156",2,"cWH,tSS","cW+M,tm+m",4.99,3.04,0.90,1.41,3.45,5.04,4.69,3.83,BI,anti,A,3.91,4.63,2.71,4.07,2.96,3.90,3.86,4.25,0.09,5.79,0.69,5.62,0.36,40.50,0.20,C3'-endo
87,95,0.43,G,G,G,0,0,1,0,0,0.26,0.18,0.53,0.03,0.00,0.06,G,.,106,1,cWW,cW-W,2.69,3.37,3.00,1.52,3.39,5.51,4.16,3.07,BI,anti,.,4.45,4.55,2.74,3.64,3.11,3.75,3.94,4.58,0.20,5.73,0.68,5.70,0.24,39.16,0.03,C3'-endo
88,96,0.43,C,C,C,0,1,0,0,0,0.03,0.40,0.01,0.57,0.00,0.12,U,(,105,1,cWW,cW-W,4.82,3.70,0.90,1.61,3.84,4.61,5.52,3.66,BI,anti,.,3.96,4.54,3.20,3.71,3.51,3.81,4.47,4.03,0.13,5.82,0.61,5.73,0.26,34.98,0.12,C3'-endo
89,97,0.44,U,U,U,0,0,0,1,0,0.07,0.72,0.02,0.20,0.00,0.17,C,(,104,1,cWW,cW-W,5.25,2.84,0.85,1.44,3.55,5.02,4.81,3.53,BI,anti,A,4.41,4.59,2.87,3.74,3.04,3.72,3.42,4.08,0.00,5.85,0.67,5.60,0.43,40.70,0.32,C3'-endo
90,98,0.44,C,C,C,0,1,0,0,0,0.09,0.68,0.03,0.20,0.00,0.19,C,(,103,1,cWW,cW-W,5.19,3.26,0.74,1.41,3.70,4.96,5.03,3.49,BI,anti,A,4.49,4.69,2.98,3.70,3.09,3.79,3.68,4.33,0.07,5.80,0.70,5.61,0.38,41.09,0.23,C3'-endo
91,99,0.45,U,U,U,0,0,0,1,0,0.18,0.18,0.14,0.50,0.00,0.22,N,(,102,1,cWW,cW-W,5.30,2.93,0.88,1.39,3.58,5.05,4.81,3.52,BI,anti,A,4.45,4.65,2.91,3.71,3.17,3.69,3.96,3.88,0.07,5.79,0.71,5.60,0.39,41.89,0.23,C3'-endo
92,100,0.45,G,G,G,0,0,1,0,0,0.46,0.08,0.21,0.26,0.00,0.22,N,(,101,1,cWW,cW-W,5.16,3.24,0.80,1.35,3.61,4.98,4.92,3.51,BI,anti,A,4.59,4.70,2.92,3.59,3.06,3.65,3.47,4.27,6.22,5.88,0.69,5.55,0.50,42.67,0.40,C3'-endo
93,101,0.46,C,C,C,0,1,0,0,0,0.35,0.17,0.13,0.35,0.00,0.22,N,(,100,1,cWW,cW-W,5.02,2.90,1.14,1.38,3.47,5.40,4.36,3.33,BI,anti,.,4.55,4.66,2.81,4.02,3.10,3.96,4.03,4.30,0.15,5.69,0.80,5.57,0.35,46.19,0.13,C3'-endo
94,102,0.46,G,G,G,0,0,1,0,0,0.11,0.04,0.38,0.47,0.00,0.34,N,(,99,1,cWW,cW-W,4.64,3.61,1.03,1.32,3.64,5.17,4.75,3.54,BI,anti,.,4.57,4.54,2.91,3.73,3.15,3.80,3.80,4.76,6.09,6.08,0.51,5.65,0.52,36.12,0.63,C4'-exo
95,103,0.47,G,G,G,0,0,1,0,0,0.29,0.14,0.11,0.47,0.00,0.25,N,.,,0,,,5.08,2.97,0.90,1.26,4.11,5.29,5.10,3.40,..,anti,.,4.48,4.82,2.82,3.90,3.07,3.14,4.28,2.14,0.16,5.75,0.70,5.65,0.30,40.40,0.11,C3'-endo
96,103A,0.47,A,A,A,1,0,0,0,0,0.36,0.14,0.10,0.41,0.00,0.26,N,.,,0,,,3.77,1.79,0.74,1.38,3.72,5.10,4.90,3.06,BI,anti,A,4.36,4.51,0.50,4.20,0.83,4.07,0.44,4.57,6.19,5.94,0.62,5.59,0.50,39.86,0.46,C3'-endo
97,103B,0.48,A,A,A,1,0,0,0,0,0.22,0.35,0.07,0.36,0.00,0.62,N,.,,0,,,5.47,3.02,0.82,1.36,3.69,4.60,5.37,3.89,BI,anti,.,3.29,4.49,3.13,4.04,3.42,4.05,4.33,4.62,6.22,5.91,0.65,5.57,0.49,40.86,0.42,C3'-endo
98,104,0.48,A,A,A,1,0,0,0,0,0.52,0.10,0.04,0.34,0.00,0.61,A,.,,0,,,2.21,4.34,3.18,1.20,4.72,4.02,0.69,3.06,..,anti,.,4.49,4.75,2.96,4.08,3.35,4.10,4.21,5.14,6.25,5.84,0.71,5.53,0.50,43.84,0.37,C3'-endo
99,105,0.49,C,C,C,0,1,0,0,0,0.53,0.09,0.07,0.31,0.00,0.61,A,),94,1,cWW,cW-W,2.11,4.72,2.85,1.46,3.38,5.53,4.13,3.41,BI,anti,A,4.72,4.56,2.00,4.33,3.22,3.63,4.90,3.71,0.30,5.61,0.78,5.67,0.19,44.90,6.21,C2'-exo
100,106,0.49,G,G,G,0,0,1,0,0,0.64,0.03,0.25,0.08,0.00,0.27,A,),93,1,cWW,cW-W,4.94,3.82,0.76,1.46,3.57,5.02,4.84,3.74,BI,anti,A,4.14,4.59,3.11,3.67,3.28,3.77,3.76,4.42,0.07,5.81,0.68,5.63,0.36,39.76,0.22,C3'-endo
101,107,0.50,C,C,C,0,1,0,0,0,0.43,0.13,0.11,0.33,0.00,0.26,N,),92,1,cWW,cW-W,5.20,3.02,0.87,1.43,3.56,5.18,4.66,3.80,BI,anti,A,3.74,4.59,2.90,3.85,3.15,3.83,3.96,4.10,0.00,5.84,0.70,5.57,0.44,42.46,0.32,C3'-endo
102,108,0.50,A,A,A,1,0,0,0,0,0.31,0.04,0.48,0.17,0.00,0.19,N,),91,1,cWW,cW-W,5.07,3.15,0.89,1.37,3.99,4.56,5.71,3.42,..,anti,A,4.41,4.69,2.95,3.54,3.15,3.63,3.65,4.16,6.23,5.88,0.69,5.55,0.50,42.82,0.40,C3'-endo
103,109,0.51,G,G,G,0,0,1,0,0,0.23,0.02,0.66,0.09,0.00,0.16,G,),90,1,cWW,cW-W,5.38,2.46,0.97,1.42,3.35,5.10,4.54,3.31,BI,anti,A,4.43,4.44,2.75,3.74,3.06,3.65,3.83,4.23,6.19,5.90,0.70,5.52,0.54,44.39,0.44,C3'-endo
104,110,0.51,A,A,A,1,0,0,0,0,0.34,0.01,0.56,0.10,0.00,0.11,G,),89,1,cWW,cW-W,4.93,3.36,0.99,1.56,3.94,4.89,5.33,3.37,BI,anti,.,4.56,4.67,3.13,4.29,3.26,4.12,4.04,4.11,0.13,5.84,0.56,5.78,0.24,32.46,0.10,C3'-endo
105,111,0.52,G,G,G,0,0,1,0,0,0.33,0.02,0.53,0.12,0.00,0.06,G,),88,1,cWW,cW-W,1.28,3.81,4.52,1.64,3.50,5.24,4.55,3.48,BI,anti,A,4.17,4.39,3.26,3.06,3.42,3.31,3.77,3.85,0.13,5.86,0.53,5.81,0.22,30.42,0.09,C3'-endo
106,112,0.52,A,A,A,1,0,0,0,0,0.62,0.02,0.16,0.20,0.00,0.07,A,.,87,1,cWW,cW-W,4.84,3.27,0.97,1.41,3.38,5.93,3.74,3.40,BI,anti,.,4.27,4.43,2.79,4.16,3.10,3.78,3.77,4.70,6.20,5.93,0.62,5.59,0.49,39.51,0.44,C3'-endo
107,113,0.53,A,A,A,1,0,0,0,0,0.81,0.15,0.02,0.02,0.00,0.04,A,.,86,1,cHW,cM+W,3.49,1.94,3.12,1.33,3.96,5.61,4.63,0.07,..,syn,.,-4.45,4.50,3.13,3.41,3.07,3.81,4.33,4.23,6.02,6.05,0.61,5.51,0.66,44.56,0.66,C4'-exo
108,114,0.53,A,A,A,1,0,0,0,0,0.15,0.14,0.60,0.11,0.00,0.04,G,),"84,85",2,"cWW,tSH","cW-W,tm-M",4.76,3.06,1.08,1.46,3.44,5.22,4.51,3.48,BI,anti,A,4.53,4.54,2.57,3.77,3.28,3.76,4.01,4.20,0.08,5.82,0.64,5.67,0.34,37.49,0.21,C3'-endo
109,115,0.54,G,G,G,0,0,1,0,0,0.00,0.18,0.82,0.00,0.00,0.00,G,),"39,83",2,"tSW,cWW","tm+W,cW-W",4.96,3.51,0.77,1.48,3.18,4.65,4.82,3.71,BI,anti,A,3.88,4.40,2.95,3.74,3.17,3.73,3.84,3.93,0.20,5.75,0.64,5.73,0.22,36.82,0.02,C3'-endo
110,116,0.54,U,U,U,0,0,0,1,0,0.02,0.17,0.00,0.81,0.00,0.00,U,.,82,1,cWW,cW-W,2.71,4.06,3.02,1.52,4.50,5.50,5.28,3.00,..,anti,.,3.97,4.12,3.33,4.54,3.48,4.57,3.83,5.38,6.23,5.97,0.54,5.69,0.41,33.65,0.42,C3'-endo
111,117,0.55,G,G,G,0,0,1,0,0,0.00,0.03,0.45,0.52,0.00,0.01,U,.,80,1,t.H,t.-M,5.17,2.83,0.79,1.34,3.35,0.50,2.85,3.61,..,anti,.,4.14,4.32,2.34,5.63,3.06,5.00,4.38,4.77,6.05,6.02,0.64,5.49,0.64,44.85,0.62,C3'-endo
112,118,0.55,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.17,0.00,0.01,C,.,79,1,tHH,tM+M,2.17,3.36,0.94,1.57,1.31,3.96,3.64,3.55,..,anti,.,1.38,1.67,0.84,1.77,1.84,1.46,2.32,4.53,6.15,6.13,0.36,5.83,0.37,25.68,0.63,C4'-exo
113,119,0.56,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.01,A,.,"117,118",2,"tWH,tWH","tW-M,tW-M",1.43,2.17,2.40,1.59,1.38,1.44,6.22,4.12,..,anti,.,1.55,2.72,0.87,3.50,0.15,3.43,3.26,3.14,0.28,5.82,0.46,5.96,0.03,27.47,6.01,C2'-exo
114,120,0.56,A,A,A,1,0,0,0,0,0.26,0.03,0.66,0.05,0.00,0.01,G,[,187,1,cWW,cW-W,1.92,3.71,0.68,1.28,1.28,1.90,5.66,2.72,..,anti,.,0.55,1.73,1.21,5.18,1.92,4.33,2.04,4.09,5.97,6.21,0.41,5.68,0.58,35.50,0.84,C4'-exo
115,121,0.57,C,C,C,0,1,0,0,0,0.71,0.29,0.00,0.00,0.00,0.01,A,.,187,1,t.S,t.-m,1.85,3.70,0.93,1.32,3.16,5.16,4.28,3.59,BI,anti,.,4.37,4.49,0.50,3.90,1.55,4.00,1.89,4.68,6.20,5.88,0.70,5.52,0.53,43.82,0.42,C3'-endo
116,122,0.57,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,[,"186,0",2,"cWW,cHW","cW-W,cM+W",2.83,3.72,2.97,1.53,3.54,5.23,4.59,3.24,BI,anti,A,4.65,4.65,3.04,3.63,3.63,3.57,4.78,3.93,0.23,5.69,0.71,5.69,0.23,40.54,0.01,C3'-endo
117,123,0.58,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.01,0.00,0.01,A,[,"113,185",2,"tHW,cWW","tM-W,cW-W",5.03,3.43,0.87,1.44,3.78,5.08,4.98,3.59,BI,anti,A,4.22,4.67,3.09,3.92,3.30,3.99,3.87,4.61,0.04,5.81,0.70,5.59,0.41,41.65,0.26,C3'-endo
118,124,0.58,C,C,C,0,1,0,0,0,0.01,0.91,0.08,0.01,0.00,0.01,C,[,"113,184,185",3,"tHW,cWW,cWW","tM-W,cW-W,cW-W",5.26,2.90,0.93,1.40,3.66,4.90,5.04,3.47,BI,anti,A,4.41,4.57,2.90,3.60,3.24,3.61,4.13,3.90,6.25,5.88,0.67,5.58,0.46,41.22,0.37,C3'-endo
119,125,0.59,U,U,U,0,0,0,1,0,0.01,0.10,0.00,0.89,0.00,0.01,U,[,183,1,cWW,cW-W,5.08,3.10,0.97,1.49,3.41,4.37,5.32,3.40,BI,anti,.,4.30,4.38,2.94,3.86,3.13,3.99,3.62,4.16,6.28,5.89,0.62,5.64,0.41,37.68,0.33,C3'-endo
120,126,0.59,A,A,A,1,0,0,0,0,0.72,0.21,0.02,0.05,0.00,0.01,A,.,179,1,tWW,tW+W,3.17,4.41,3.12,1.57,4.84,2.89,1.95,3.43,BII,anti,.,2.43,3.00,4.10,1.74,4.05,1.65,4.19,1.66,5.90,6.21,0.47,5.57,0.68,41.72,0.86,C4'-exo
121,127,0.60,U,U,U,0,0,0,1,0,0.15,0.07,0.45,0.33,0.00,0.70,-,(,132,1,cWW,cW-W,5.33,3.52,4.72,1.45,3.20,4.96,4.53,3.60,BI,anti,.,4.40,4.42,2.24,2.46,1.91,2.73,1.83,2.82,6.25,5.89,0.64,5.61,0.44,39.41,0.36,C3'-endo
122,128,0.60,U,U,U,0,0,0,1,0,0.17,0.39,0.21,0.23,0.00,0.71,-,(,131,1,cWW,cW-W,5.00,3.24,0.97,1.39,3.47,5.21,4.54,3.64,BI,anti,.,4.24,4.58,2.95,3.75,3.01,3.81,3.04,4.55,6.27,5.85,0.69,5.57,0.46,41.94,0.34,C3'-endo
123,129,0.61,C,C,C,0,1,0,0,0,0.24,0.31,0.26,0.19,0.00,0.71,-,(,130,1,cWW,cW-W,5.08,3.25,0.85,1.51,3.71,4.96,5.04,3.34,BI,anti,A,4.56,4.66,2.99,3.79,3.25,3.84,4.22,4.30,0.12,5.78,0.67,5.67,0.31,38.64,0.15,C3'-endo
124,130,0.61,C,C,C,0,1,0,0,0,0.24,0.28,0.32,0.16,0.00,0.71,-,(,129,1,cWW,cW-W,5.04,3.09,0.93,1.47,3.78,4.85,5.21,3.37,BI,anti,A,4.64,4.73,2.89,3.73,3.09,3.74,3.80,3.95,0.11,5.78,0.69,5.64,0.34,40.11,0.18,C3'-endo
125,131,0.62,G,G,G,0,0,1,0,0,0.33,0.06,0.42,0.20,0.00,0.71,-,.,128,1,tSH,tm-M,5.26,2.72,1.07,1.42,4.21,5.11,5.38,3.25,..,anti,.,4.64,4.62,3.08,4.47,3.28,3.63,3.71,2.66,6.17,5.94,0.64,5.56,0.52,41.45,0.48,C3'-endo
126,132,0.62,A,A,A,1,0,0,0,0,0.28,0.11,0.14,0.46,0.00,0.72,-,.,,0,,,3.15,2.47,0.73,1.43,3.82,4.40,5.70,3.14,BI,anti,.,4.53,4.54,0.22,4.14,0.82,4.01,0.52,4.82,6.19,5.94,0.62,5.59,0.49,39.62,0.45,C3'-endo
127,133,0.63,U,U,U,0,0,0,1,0,0.39,0.08,0.35,0.18,0.00,0.72,-,.,,0,,,2.36,4.09,3.02,1.50,4.18,4.79,5.67,3.15,..,anti,A,4.78,4.77,2.80,3.69,3.15,3.64,4.41,4.13,0.20,5.75,0.65,5.73,0.22,37.39,0.02,C3'-endo
128,134,0.63,A,A,A,1,0,0,0,0,0.45,0.23,0.19,0.13,0.00,0.72,-,.,125,1,tHS,tM-m,5.26,2.85,0.81,1.45,4.12,5.37,5.03,3.45,..,anti,.,4.47,4.78,2.86,4.56,3.09,4.83,3.85,5.32,0.05,5.81,0.68,5.61,0.39,40.45,0.25,C3'-endo
129,135,0.64,G,G,G,0,0,1,0,0,0.19,0.17,0.53,0.11,0.00,0.72,-,),124,1,cWW,cW-W,5.58,2.54,1.33,1.49,3.22,5.27,4.23,3.66,BI,anti,A,4.29,4.41,3.09,3.84,4.08,3.61,5.22,4.08,0.00,5.85,0.68,5.59,0.44,41.22,0.32,C3'-endo
130,136,0.64,G,G,G,0,0,1,0,0,0.23,0.17,0.35,0.26,0.00,0.72,-,),123,1,cWW,cW-W,4.66,3.39,1.00,1.43,3.66,5.00,4.95,3.43,BI,anti,A,4.62,4.66,2.84,3.73,3.04,3.79,3.86,4.33,0.03,5.82,0.69,5.60,0.41,41.23,0.28,C3'-endo
131,137,0.65,A,A,A,1,0,0,0,0,0.28,0.19,0.29,0.24,0.00,0.73,-,),122,1,cWW,cW-W,5.17,2.99,0.98,1.53,3.24,5.08,4.44,3.27,BI,anti,.,4.24,4.28,2.91,4.13,3.24,3.98,4.08,4.42,0.02,5.86,0.64,5.64,0.39,38.08,0.29,C3'-endo
132,138,0.65,A,A,A,1,0,0,0,0,0.31,0.33,0.19,0.17,0.00,0.73,-,),121,1,cWW,cW-W,3.01,3.56,2.75,1.49,4.70,4.76,6.22,3.13,..,anti,.,4.58,4.58,3.12,4.07,3.39,4.23,4.18,5.41,0.03,5.84,0.66,5.62,0.40,39.34,0.29,C3'-endo
133,139,0.66,G,G,G,0,0,1,0,0,0.20,0.21,0.31,0.27,0.00,0.73,-,.,,0,,,5.20,2.29,1.26,1.64,2.26,4.76,3.78,3.72,..,anti,.,3.31,3.50,2.28,2.96,3.54,2.10,5.10,2.05,0.14,5.81,0.61,5.73,0.26,35.36,0.11,C3'-endo
134,140,0.66,U,U,U,0,0,0,1,0,0.41,0.13,0.18,0.29,0.00,0.74,-,.,151,1,tWH,tW-M,5.36,3.20,0.83,1.47,3.52,5.42,4.38,3.32,BI,anti,.,4.29,4.46,3.11,4.01,2.94,4.09,2.93,4.66,0.01,5.87,0.65,5.63,0.41,38.98,0.31,C3'-endo
135,141,0.67,A,A,A,1,0,0,0,0,0.55,0.17,0.11,0.16,0.00,0.74,-,.,150,1,tHS,tM-m,4.87,3.49,0.87,1.49,3.66,5.44,4.50,3.41,BI,anti,.,4.29,4.42,2.96,4.19,3.30,4.31,4.13,5.45,6.21,5.96,0.58,5.64,0.45,36.96,0.44,C3'-endo
136,142,0.67,G,G,G,0,0,1,0,0,0.35,0.32,0.21,0.12,0.00,0.75,-,(,149,1,cWW,cW-W,4.83,3.20,0.93,1.51,3.08,5.11,4.25,3.73,BI,anti,.,4.07,4.33,2.66,3.93,3.25,3.70,4.77,3.68,0.06,5.82,0.66,5.64,0.37,38.79,0.24,C3'-endo
137,143,0.67,G,G,G,0,0,1,0,0,0.36,0.17,0.29,0.18,0.00,0.74,-,(,148,1,cWW,cW-W,2.78,3.37,3.11,1.43,3.81,5.02,5.08,2.93,BI,anti,A,4.70,4.70,3.08,3.33,3.23,3.51,3.59,4.34,0.06,5.81,0.68,5.62,0.38,40.28,0.24,C3'-endo
138,144,0.68,G,G,G,0,0,1,0,0,0.38,0.27,0.11,0.24,0.00,0.73,-,(,147,1,cWW,cW-W,5.03,3.33,0.88,1.49,3.61,5.06,4.83,3.51,BI,anti,A,4.43,4.66,2.97,3.79,3.20,3.82,4.16,4.02,0.21,5.72,0.69,5.69,0.24,39.73,0.03,C3'-endo
139,145,0.68,U,U,U,0,0,0,1,0,0.36,0.15,0.14,0.35,0.00,0.73,-,(,146,1,cWW,cW-W,5.22,3.09,0.85,1.44,3.56,5.03,4.81,3.70,BI,anti,A,4.03,4.60,2.95,3.69,3.18,3.69,3.63,4.01,0.08,5.80,0.68,5.63,0.37,40.16,0.21,C3'-endo
140,146,0.69,C,C,C,0,1,0,0,0,0.49,0.15,0.09,0.26,0.00,0.73,-,(,145,1,cWW,cW-W,5.21,3.07,0.92,1.43,3.48,4.69,5.07,3.29,BI,anti,.,4.37,4.46,2.98,3.99,3.19,3.92,3.76,4.48,0.00,5.87,0.65,5.62,0.42,39.05,0.32,C3'-endo
141,147,0.69,A,A,A,1,0,0,0,0,0.56,0.07,0.09,0.28,0.00,0.73,-,.,,0,,,2.58,3.93,3.01,1.41,4.72,3.88,0.84,3.05,..,anti,.,4.77,4.79,3.03,3.96,3.31,4.03,4.21,4.55,0.13,5.74,0.73,5.61,0.34,42.47,0.15,C3'-endo
142,148,0.70,A,A,A,1,0,0,0,0,0.37,0.11,0.21,0.31,0.00,0.72,-,.,,0,,,1.75,5.01,3.40,1.47,2.82,4.88,4.22,2.88,BI,anti,.,1.99,3.55,4.16,2.32,3.96,3.01,4.77,3.07,6.14,6.00,0.57,5.62,0.51,37.67,0.54,C3'-endo
143,149,0.70,G,G,G,0,0,1,0,0,0.18,0.27,0.30,0.25,0.00,0.72,-,.,"0,0",2,"cWH,cWW","cW+M,cW-W",2.91,4.05,3.40,1.49,3.15,0.06,3.09,2.83,..,anti,.,3.97,4.29,4.04,3.75,4.24,3.41,4.54,2.95,0.10,5.81,0.65,5.68,0.32,37.76,0.18,C3'-endo
144,150,0.71,U,U,U,0,0,0,1,0,0.14,0.37,0.22,0.27,0.00,0.72,-,.,,0,,,3.41,1.70,4.11,1.30,3.97,3.16,0.81,3.84,BII,anti,.,3.37,4.73,3.80,0.48,3.82,0.92,3.39,1.34,6.28,5.80,0.77,5.50,0.49,46.61,0.32,C3'-endo
145,151,0.71,G,G,G,0,0,1,0,0,0.23,0.27,0.25,0.25,0.00,0.72,-,),140,1,cWW,cW-W,3.98,2.72,1.17,1.39,3.35,4.87,4.77,3.42,BI,anti,A,4.49,4.52,2.51,3.45,2.47,3.38,2.36,3.70,6.27,5.83,0.71,5.55,0.47,43.31,0.34,C3'-endo
146,152,0.72,A,A,A,1,0,0,0,0,0.31,0.16,0.32,0.21,0.00,0.71,-,),139,1,cWW,cW-W,5.51,2.87,0.92,1.44,3.82,5.04,5.06,3.43,BI,anti,A,4.29,4.57,3.25,3.97,3.42,3.97,3.90,4.45,0.08,5.82,0.66,5.65,0.35,38.83,0.21,C3'-endo
147,153,0.72,C,C,C,0,1,0,0,0,0.19,0.28,0.26,0.27,0.00,0.71,-,),138,1,cWW,cW-W,5.42,2.90,0.77,1.35,3.48,5.13,4.64,3.54,BI,anti,A,4.31,4.52,2.85,3.66,3.19,3.68,4.02,4.29,6.20,5.90,0.68,5.54,0.52,42.82,0.43,C3'-endo
148,154,0.73,U,U,U,0,0,0,1,0,0.14,0.45,0.12,0.28,0.00,0.71,-,),137,1,cWW,cW-W,5.19,3.18,0.82,1.44,3.47,5.69,4.06,3.35,BI,anti,.,4.64,4.61,2.96,3.93,3.19,3.71,4.05,3.54,0.08,5.81,0.66,5.64,0.36,38.91,0.21,C3'-endo
149,155,0.73,C,C,C,0,1,0,0,0,0.31,0.34,0.25,0.10,0.00,0.71,-,),136,1,cWW,cW-W,3.80,1.93,2.89,1.54,4.02,5.61,4.69,3.29,..,anti,.,4.59,4.71,3.23,3.71,3.24,3.97,3.31,5.09,0.23,5.74,0.64,5.76,0.18,36.42,6.25,C2'-exo
150,156,0.74,G,G,G,0,0,1,0,0,0.17,0.23,0.53,0.07,0.00,0.71,-,.,135,1,tSH,tm-M,5.03,3.38,0.54,1.34,3.11,5.06,4.34,3.70,BI,anti,.,4.17,4.58,2.48,2.85,3.09,2.54,4.61,2.45,0.15,5.70,0.78,5.57,0.35,45.03,0.13,C3'-endo
151,157,0.74,A,A,A,1,0,0,0,0,0.59,0.04,0.25,0.11,0.00,0.70,A,.,134,1,tHW,tM-W,4.21,1.85,2.69,1.42,3.37,5.13,4.52,2.85,BI,anti,.,4.23,4.53,3.37,2.79,2.96,2.65,2.80,2.29,0.20,5.74,0.67,5.71,0.24,38.51,0.04,C3'-endo
152,158,0.75,A,A,A,1,0,0,0,0,0.59,0.07,0.22,0.13,0.00,0.00,A,.,,0,,,2.93,2.16,3.10,1.42,4.02,4.93,5.38,0.81,BI,syn,.,-2.81,4.50,2.59,2.65,2.39,2.83,2.06,2.44,6.24,5.89,0.66,5.58,0.47,40.90,0.39,C3'-endo
153,159,0.75,A,A,A,1,0,0,0,0,0.75,0.00,0.23,0.01,0.00,0.00,A,.,37,1,tHW,tM-W,4.49,1.95,2.72,1.42,1.20,1.92,5.56,3.47,..,anti,.,2.19,2.42,4.65,2.78,4.16,2.51,3.40,1.84,6.24,5.98,0.51,5.73,0.38,31.64,0.41,C3'-endo
154,160,0.76,U,U,U,0,0,0,1,0,0.04,0.53,0.01,0.42,0.00,0.00,C,.,,0,,,5.53,4.32,2.49,1.67,5.44,3.61,1.83,3.58,..,anti,.,1.17,1.63,1.20,4.19,1.42,4.40,0.90,5.14,5.78,0.13,0.26,5.72,0.67,38.02,1.16,C4'-exo
155,161,0.76,G,G,G,0,0,1,0,0,0.08,0.01,0.90,0.01,0.00,0.01,G,),36,1,cWW,cW-W,5.83,2.25,0.74,1.53,3.67,5.10,4.85,3.11,BI,anti,A,4.30,4.49,3.05,4.11,3.57,4.00,4.01,4.22,0.11,5.83,0.61,5.71,0.29,35.44,0.16,C3'-endo
156,162,0.77,G,G,G,0,0,1,0,0,0.02,0.33,0.52,0.13,0.00,0.03,G,),"35,86",2,"cWW,tSS","cW-W,tm+m",5.01,3.38,0.75,1.50,3.57,5.09,4.76,3.40,BI,anti,A,4.57,4.58,2.88,3.77,3.07,3.84,3.70,4.63,6.27,5.89,0.62,5.64,0.41,37.71,0.34,C3'-endo
157,163,0.77,G,G,G,0,0,1,0,0,0.29,0.41,0.17,0.12,0.00,0.02,N,),34,1,cWW,cW-W,5.04,3.03,0.95,1.40,3.66,4.98,4.97,3.39,BI,anti,A,4.65,4.72,2.86,3.70,3.15,3.68,4.21,3.95,0.13,5.75,0.71,5.63,0.33,41.40,0.15,C3'-endo
158,164,0.78,G,G,G,0,0,1,0,0,0.43,0.21,0.27,0.09,0.00,0.02,N,),33,1,cWW,cW-W,5.32,3.11,0.68,1.40,3.30,4.84,4.74,3.41,BI,anti,A,4.62,4.55,2.90,3.83,3.08,3.77,3.62,4.09,0.08,5.79,0.69,5.62,0.37,40.60,0.22,C3'-endo
159,165,0.78,A,A,A,1,0,0,0,0,0.31,0.05,0.58,0.06,0.00,0.02,G,),32,1,cWW,cW-W,2.60,3.67,3.14,1.50,4.25,4.77,5.76,2.95,..,anti,A,4.67,4.80,3.07,3.57,3.29,3.65,3.95,4.19,0.28,5.66,0.72,5.71,0.18,41.29,6.21,C2'-exo
160,166,0.79,U,U,U,0,0,0,1,0,0.23,0.24,0.26,0.27,0.00,0.02,N,),31,1,cWW,cW-W,5.29,2.78,0.92,1.39,3.68,5.03,4.94,3.33,BI,anti,A,4.70,4.72,2.80,3.84,3.12,3.86,3.94,4.30,0.10,5.76,0.73,5.59,0.38,42.64,0.20,C3'-endo
161,167,0.79,U,U,U,0,0,0,1,0,0.06,0.42,0.18,0.34,0.00,0.02,N,(,175,1,cWW,cW-W,5.51,2.90,0.93,1.43,3.99,4.74,5.53,3.24,BI,anti,A,4.54,4.65,3.23,3.77,3.51,3.79,4.23,4.24,0.04,5.85,0.64,5.65,0.37,37.93,0.26,C3'-endo
162,168,0.80,A,A,A,1,0,0,0,0,0.43,0.10,0.39,0.07,0.00,0.09,N,(,174,1,cWW,cW-W,5.32,2.63,0.93,1.40,3.51,5.16,4.64,3.45,BI,anti,A,4.48,4.55,2.77,3.83,3.07,3.79,3.83,4.49,6.25,5.88,0.65,5.60,0.45,39.88,0.37,C3'-endo
163,169,0.80,C,C,C,0,1,0,0,0,0.08,0.33,0.23,0.36,0.00,0.04,N,(,173,1,cWW,cW-W,5.25,3.02,0.89,1.35,4.25,4.42,6.11,3.75,..,anti,.,3.53,4.80,3.13,3.59,3.35,3.66,4.28,4.01,0.02,5.84,0.68,5.60,0.42,40.49,0.30,C3'-endo
164,170,0.81,C,C,C,0,1,0,0,0,0.02,0.61,0.04,0.32,0.00,0.04,C,(,172,1,cWW,cW-W,5.40,2.15,1.10,1.34,3.42,4.98,4.72,3.58,BI,anti,A,4.37,4.59,2.63,3.69,3.01,3.50,3.63,3.76,6.22,5.86,0.73,5.51,0.53,45.39,0.40,C3'-endo
165,171,0.81,C,C,C,0,1,0,0,0,0.06,0.55,0.16,0.23,0.00,0.10,C,(,"16,171",2,"cSW,cWW","cm-W,cW-W",5.24,3.06,0.93,1.44,3.86,4.87,5.27,3.50,BI,anti,.,4.33,4.66,3.10,3.89,3.23,4.03,3.75,4.86,0.03,5.85,0.66,5.62,0.40,39.31,0.29,C3'-endo
166,172,0.82,U,U,U,0,0,0,1,0,0.19,0.13,0.14,0.55,0.00,0.16,U,.,168,1,tSS,tm+m,5.52,2.64,0.97,1.59,4.43,3.24,1.19,3.34,BII,anti,.,4.30,4.69,3.25,3.41,3.62,2.95,4.64,2.24,0.22,5.76,0.61,5.78,0.18,34.69,6.25,C2'-exo
167,173,0.82,U,U,U,0,0,0,1,0,0.49,0.10,0.13,0.27,0.00,0.18,N,.,,0,,,2.02,4.40,0.63,1.28,1.12,2.18,5.22,3.19,..,anti,.,1.44,1.78,1.24,5.93,1.23,5.61,0.97,6.06,5.99,6.21,0.40,5.70,0.55,33.87,0.84,C4'-exo
168,174,0.83,C,C,C,0,1,0,0,0,0.57,0.11,0.12,0.20,0.00,0.21,A,.,166,1,tSS,tm+m,2.41,4.32,2.72,1.61,5.35,3.43,1.92,4.07,BII,anti,.,0.64,3.45,3.28,2.87,3.90,2.69,3.97,2.71,0.02,5.99,0.44,5.83,0.28,26.62,0.30,C3'-endo
169,175,0.83,U,U,U,0,0,0,1,0,0.32,0.35,0.09,0.24,0.00,0.26,N,.,,0,,,6.05,4.65,4.76,1.40,2.83,4.58,4.53,3.30,BI,anti,.,3.99,3.97,3.96,1.09,3.52,1.17,3.49,0.62,6.18,5.99,0.54,5.67,0.45,34.80,0.49,C3'-endo
170,176,0.84,A,A,A,1,0,0,0,0,0.57,0.13,0.15,0.15,0.00,0.17,A,.,,0,,,4.36,2.19,1.67,1.38,3.41,5.41,4.28,4.60,BI,anti,.,1.03,4.61,2.22,3.67,2.26,3.11,1.97,2.58,0.04,5.81,0.71,5.59,0.42,42.16,0.27,C3'-endo
171,177,0.84,G,G,G,0,0,1,0,0,0.17,0.13,0.58,0.11,0.00,0.10,G,),165,1,cWW,cW-W,3.92,2.19,2.19,1.49,3.57,5.31,4.55,3.50,BI,anti,.,4.53,4.63,2.61,3.62,2.77,3.63,2.69,4.44,0.08,5.84,0.63,5.68,0.33,36.88,0.21,C3'-endo
172,178,0.85,G,G,G,0,0,1,0,0,0.19,0.04,0.75,0.03,0.00,0.04,G,),"17,164",2,"tSW,cWW","tm+W,cW-W",5.09,3.23,0.86,1.48,3.92,4.84,5.36,3.35,BI,anti,A,4.59,4.80,3.02,3.86,3.37,3.91,4.46,4.05,0.20,5.74,0.67,5.71,0.24,38.32,0.03,C3'-endo
173,179,0.85,G,G,G,0,0,1,0,0,0.34,0.21,0.35,0.10,0.00,0.04,N,),163,1,cWW,cW-W,5.35,2.69,1.07,1.40,3.24,5.14,4.39,3.49,BI,anti,A,4.30,4.40,2.90,3.64,3.27,3.57,3.73,4.03,6.19,5.92,0.66,5.55,0.52,41.94,0.45,C3'-endo
174,180,0.86,U,U,U,0,0,0,1,0,0.10,0.03,0.05,0.82,0.00,0.04,U,),162,1,cWW,cW-W,4.57,3.62,0.98,1.40,3.50,5.06,4.72,3.56,BI,anti,A,4.55,4.69,2.79,3.65,2.90,3.69,3.62,4.00,0.03,5.80,0.72,5.56,0.43,43.10,0.28,C3'-endo
175,181,0.86,A,A,A,1,0,0,0,0,0.23,0.02,0.45,0.30,0.00,0.05,N,),161,1,cWW,cW-W,5.25,3.14,0.84,1.36,3.86,2.33,1.53,3.75,..,anti,.,3.72,4.73,3.04,1.02,3.18,1.19,3.64,2.46,0.07,5.79,0.72,5.59,0.39,42.11,0.23,C3'-endo
176,182,0.87,G,G,G,0,0,1,0,0,0.97,0.00,0.03,0.00,0.00,0.06,A,.,"4,0",2,"cSS,tWS","cm-m,tW+m",5.21,3.11,0.83,1.36,3.35,5.23,4.40,3.58,BI,anti,.,4.30,4.55,3.63,3.85,3.77,3.62,2.79,3.48,0.03,5.82,0.70,5.59,0.42,41.62,0.28,C3'-endo
177,183,0.87,U,U,U,0,0,0,1,0,0.75,0.00,0.00,0.25,0.00,0.07,A,.,3,1,cSS,cm-m,3.08,2.86,2.87,1.50,4.11,5.39,5.00,3.34,..,anti,.,4.63,4.74,2.91,3.92,2.97,4.25,3.05,5.26,0.11,5.80,0.65,5.67,0.32,37.91,0.17,C3'-endo
178,184,0.88,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.01,0.00,0.08,G,.,,0,,,5.40,2.85,1.05,1.86,5.02,5.14,6.17,3.74,..,anti,.,2.13,3.64,3.50,5.28,4.15,4.79,5.31,4.41,0.14,5.97,0.35,6.00,0.09,20.02,6.20,C2'-exo
179,185,0.88,A,A,A,1,0,0,0,0,0.80,0.00,0.19,0.01,0.00,0.09,A,.,120,1,tWW,tW+W,5.58,3.44,4.99,1.46,1.22,5.33,2.17,3.72,..,anti,.,2.31,2.64,1.72,1.65,2.16,1.44,2.19,1.81,0.09,5.90,0.51,5.80,0.25,29.64,0.16,C3'-endo
180,186,0.89,U,U,U,0,0,0,1,0,0.03,0.06,0.18,0.73,0.00,0.09,U,.,77,1,cHH,cM-M,1.81,2.57,0.93,1.58,3.57,3.22,0.35,3.90,..,anti,.,2.53,3.13,5.70,1.92,5.55,1.38,5.23,1.34,5.93,6.25,0.38,5.69,0.59,35.23,0.91,C4'-exo
181,187,0.89,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.09,A,.,,0,,,0.07,4.29,4.42,1.24,1.74,5.24,2.78,3.19,..,anti,.,2.23,2.77,3.43,1.14,2.91,1.77,2.76,1.93,6.05,6.10,0.51,5.62,0.56,37.41,0.68,C4'-exo
182,188,0.90,U,U,U,0,0,0,1,0,0.04,0.02,0.16,0.78,0.00,0.09,U,.,,0,,,4.22,4.54,0.66,1.46,3.35,5.12,4.52,3.44,BI,anti,.,4.37,4.45,2.89,3.60,2.49,3.79,2.27,4.52,0.01,5.85,0.67,5.60,0.42,40.29,0.32,C3'-endo
183,189,0.90,A,A,A,1,0,0,0,0,0.90,0.00,0.10,0.00,0.00,0.09,A,],119,1,cWW,cW-W,5.03,3.37,1.00,1.60,4.17,5.16,5.29,3.28,..,anti,.,4.49,4.65,3.35,4.38,3.48,4.41,4.15,5.06,0.23,5.78,0.58,5.82,0.15,33.16,6.22,C2'-exo
184,190,0.91,G,G,G,0,0,1,0,0,0.01,0.08,0.91,0.01,0.00,0.10,G,],118,1,cWW,cW-W,5.20,2.76,0.94,1.30,3.71,4.59,5.41,3.53,BI,anti,A,4.36,4.66,2.63,3.33,3.13,3.35,4.21,3.61,6.21,5.88,0.70,5.53,0.52,43.72,0.41,C3'-endo
185,191,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,],"117,118",2,"cWW,cWW","cW-W,cW-W",5.45,2.60,0.92,1.42,3.96,4.55,5.69,3.81,..,anti,.,3.64,4.72,3.03,4.25,3.15,4.09,3.52,4.37,0.04,5.83,0.68,5.61,0.40,40.29,0.27,C3'-endo
186,192,0.92,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,],116,1,cWW,cW-W,2.34,3.93,3.29,1.49,4.19,5.06,5.42,2.98,..,anti,.,4.62,4.61,2.96,3.72,3.24,3.81,3.86,4.90,0.02,5.87,0.64,5.64,0.40,38.13,0.30,C3'-endo
187,193,0.92,U,U,U,0,0,0,1,0,0.06,0.65,0.03,0.27,0.00,0.10,C,],"114,115",2,"cWW,tS.","cW-W,tm-.",5.17,2.73,0.96,1.46,3.39,3.51,6.16,3.64,..,anti,.,4.38,4.33,2.63,2.63,3.16,2.41,4.60,1.54,6.10,6.04,0.55,5.61,0.54,38.15,0.59,C3'-endo
188,194,0.93,G,G,G,0,0,1,0,0,0.37,0.03,0.55,0.04,0.00,0.80,-,.,,0,,,0.20,2.42,5.21,1.56,3.16,0.60,2.56,4.77,..,anti,.,0.31,4.42,2.15,4.69,1.87,4.75,1.47,5.06,0.37,5.64,0.67,5.81,0.06,39.57,6.05,C2'-exo
189,195,0.93,A,A,A,1,0,0,0,0,0.56,0.16,0.24,0.04,0.00,0.10,A,(,0,1,cWW,cW-W,4.44,4.16,0.87,1.42,3.57,0.53,3.05,3.03,..,anti,.,4.45,4.42,3.43,4.97,4.04,4.73,4.26,5.24,6.18,5.94,0.63,5.58,0.51,40.28,0.47,C3'-endo
190,196,0.94,A,A,A,1,0,0,0,0,0.45,0.07,0.36,0.12,0.00,0.10,N,(,"0,0",2,"tWH,cWW","tW-M,cW-W",3.55,1.54,3.13,1.47,3.93,0.42,3.51,3.19,..,anti,.,3.93,4.10,3.27,4.41,3.53,4.88,4.38,5.64,6.12,6.03,0.55,5.62,0.53,37.29,0.58,C3'-endo
191,197,0.94,C,C,C,0,1,0,0,0,0.10,0.41,0.07,0.42,0.00,0.30,N,.,"0,0",2,"cWW,cWW","cW-W,cW-W",4.19,3.47,1.18,1.74,4.92,5.27,5.93,4.42,..,anti,.,-0.02,4.12,3.10,5.22,3.83,4.68,4.49,3.71,0.10,5.94,0.43,5.90,0.18,24.74,0.10,C3'-endo
192,198,0.95,A,A,A,1,0,0,0,0,0.08,0.66,0.05,0.22,0.00,0.11,C,.,,0,,,5.56,3.78,2.60,1.55,4.71,5.88,5.12,3.69,..,anti,.,3.31,4.88,5.34,5.58,6.13,5.51,0.57,5.29,0.42,5.57,0.72,5.79,0.05,42.81,6.02,C2'-exo
193,199,0.95,U,U,U,0,0,0,1,0,0.13,0.46,0.04,0.37,0.00,0.11,N,(,"0,0,0",3,"cWW,cWW,cWW","cW-W,cW-W,cW-W",4.25,3.93,2.33,1.36,3.36,5.35,4.29,3.47,BI,anti,.,4.29,4.25,3.47,4.03,4.26,3.96,4.92,4.73,6.02,6.10,0.53,5.59,0.60,39.83,0.69,C4'-exo
194,200,0.96,A,A,A,1,0,0,0,0,0.15,0.32,0.14,0.40,0.00,0.10,N,(,0,1,cWW,cW-W,4.36,3.95,0.91,1.44,3.59,5.13,4.75,3.70,BI,anti,.,3.97,4.58,2.76,3.84,3.00,3.92,4.03,4.71,0.09,5.77,0.72,5.60,0.37,41.83,0.20,C3'-endo
195,201,0.96,U,U,U,0,0,0,1,0,0.29,0.22,0.08,0.41,0.00,0.11,N,(,0,1,cWW,cW-W,5.34,2.93,0.88,1.38,4.14,4.62,5.80,3.97,..,anti,.,2.71,4.72,3.09,3.71,3.35,3.72,4.29,3.85,0.02,5.85,0.67,5.60,0.41,40.29,0.30,C3'-endo
196,202,0.97,A,A,A,1,0,0,0,0,0.31,0.27,0.13,0.29,0.00,0.12,N,(,0,1,cWW,cW-W,5.26,2.61,0.87,1.33,3.51,4.94,4.85,3.64,BI,anti,A,4.19,4.59,2.66,3.53,2.87,3.53,3.20,3.74,6.25,5.86,0.70,5.55,0.48,42.72,0.36,C3'-endo
197,203,0.97,U,U,U,0,0,0,1,0,0.31,0.12,0.14,0.43,0.00,0.13,N,(,0,1,cWW,cW-W,4.93,3.29,0.89,1.44,3.50,5.29,4.50,3.62,BI,anti,A,4.17,4.53,2.89,3.87,2.99,3.89,3.35,4.59,0.07,5.81,0.68,5.63,0.37,39.99,0.23,C3'-endo
198,204,0.98,G,G,G,0,0,1,0,0,0.22,0.24,0.24,0.30,0.00,0.14,N,(,203,1,cWW,cW-W,4.93,3.37,0.74,1.44,3.61,5.05,4.84,3.30,BI,anti,A,4.67,4.70,2.77,3.67,3.00,3.80,4.01,4.31,0.13,5.76,0.70,5.63,0.33,40.65,0.15,C3'-endo
199,205,0.98,G,G,G,0,0,1,0,0,0.03,0.02,0.92,0.04,0.00,0.14,G,.,202,1,tSH,tm-M,5.10,3.41,0.80,1.51,3.69,5.43,4.54,3.71,BI,anti,.,4.01,4.69,3.05,4.31,3.18,3.52,3.78,2.46,0.16,5.75,0.68,5.67,0.29,39.32,0.10,C3'-endo
200,206,0.99,A,A,A,1,0,0,0,0,0.58,0.11,0.03,0.29,0.00,0.14,A,.,,0,,,3.06,2.32,0.97,1.48,3.92,4.95,5.25,3.12,BI,anti,.,4.52,4.54,0.42,4.07,0.88,4.01,0.48,4.77,6.27,5.88,0.63,5.62,0.43,38.58,0.35,C3'-endo
201,207,0.99,A,A,A,1,0,0,0,0,0.65,0.15,0.18,0.02,0.00,0.12,A,.,,0,,,5.29,2.77,0.97,1.45,3.49,5.21,4.56,3.69,BI,anti,.,3.95,4.50,2.85,3.86,3.27,3.84,4.47,4.72,0.00,5.88,0.63,5.64,0.40,37.81,0.32,C3'-endo
202,208,1.00,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.12,A,.,"71,199",2,"tSS,tHS","tm+m,tM-m",5.05,3.26,0.88,1.49,3.44,5.53,4.19,4.04,BI,anti,.,3.17,4.55,2.95,4.67,3.26,4.69,4.38,5.20,0.16,5.78,0.63,5.73,0.25,36.15,0.07,C3'-endo
203,209,1.00,C,C,C,0,1,0,0,0,0.21,0.26,0.32,0.20,0.00,0.13,N,),198,1,cWW,cW-W,2.44,3.62,3.23,1.58,3.84,4.93,5.20,3.36,BI,anti,A,4.53,4.68,3.06,3.39,3.73,3.51,4.75,4.07,0.17,5.80,0.59,5.77,0.21,33.89,0.04,C3'-endo
