index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,187,0.02,C,C,C,0,1,0,0,0,0.25,0.34,0.19,0.21,0.00,0.01,N,(,45,1,cWW,cW-W,0.93,4.09,3.99,1.62,3.87,4.72,5.43,3.55,BI,anti,.,4.34,4.72,3.06,3.34,2.71,3.45,3.06,4.12,0.36,5.54,0.80,5.68,0.16,46.28,6.15,C2'-exo
2,188,0.04,C,C,C,0,1,0,0,0,0.09,0.53,0.17,0.21,0.00,0.00,C,(,44,1,cWW,cW-W,2.79,3.56,2.85,1.61,4.34,4.76,5.86,3.02,..,anti,A,4.81,4.81,2.89,3.68,3.24,3.66,4.17,3.95,0.22,5.72,0.70,5.71,0.23,39.89,0.01,C3'-endo
3,189,0.07,U,U,U,0,0,0,1,0,0.05,0.41,0.10,0.44,0.00,0.00,N,(,43,1,cWW,cW-W,5.35,3.01,0.48,1.37,3.15,5.16,4.27,3.60,BI,anti,A,4.19,4.51,2.62,3.40,2.88,3.45,3.47,3.65,0.04,5.69,0.90,5.40,0.56,53.50,0.29,C3'-endo
4,190,0.09,G,G,G,0,0,1,0,0,0.10,0.36,0.18,0.36,0.00,0.00,N,(,42,1,cWW,cW-W,4.58,3.20,1.36,1.47,3.56,5.49,4.35,3.31,BI,anti,A,4.44,4.49,2.95,4.04,3.14,3.96,3.50,4.64,6.19,5.89,0.71,5.51,0.55,44.99,0.44,C3'-endo
5,191,0.11,C,C,C,0,1,0,0,0,0.09,0.17,0.67,0.07,0.00,0.00,G,(,41,1,cWW,cW-W,5.03,3.51,0.76,1.31,3.33,5.13,4.48,3.88,BI,anti,A,3.55,4.58,3.02,3.78,3.25,3.75,4.24,3.93,0.19,5.60,0.88,5.49,0.39,50.96,0.11,C3'-endo
6,192,0.13,C,C,C,0,1,0,0,0,0.04,0.44,0.03,0.49,0.00,0.00,N,(,40,1,cWW,cW-W,2.84,3.63,2.92,1.20,3.73,5.58,4.43,3.00,BI,anti,.,4.36,4.47,2.97,3.79,3.24,3.93,3.66,5.03,5.99,6.00,0.72,5.38,0.73,51.16,0.64,C4'-exo
7,193,0.16,G,G,G,0,0,1,0,0,0.12,0.25,0.55,0.09,0.00,0.00,G,.,39,1,tSH,tm-M,4.70,2.90,1.53,1.77,0.58,2.38,4.49,3.49,..,anti,.,0.93,1.13,3.81,4.93,4.22,4.13,5.45,3.67,5.80,0.10,0.28,5.74,0.65,36.58,1.12,C4'-exo
8,194,0.18,A,A,A,1,0,0,0,0,0.89,0.03,0.05,0.03,0.00,0.00,A,.,"0,38",2,"tWW,tHW","tW+W,tM-W",1.40,3.76,1.80,1.30,4.67,5.17,5.78,4.22,..,anti,.,0.48,3.86,0.95,4.24,1.93,3.59,2.03,2.80,6.00,6.02,0.65,5.49,0.70,46.70,0.65,C4'-exo
9,195,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.49,4.42,2.80,1.56,4.54,4.89,5.94,2.71,..,anti,.,4.42,4.51,6.03,4.40,0.40,4.30,0.92,5.10,6.27,5.85,0.71,5.60,0.45,42.95,0.32,C3'-endo
10,196,0.22,C,C,C,0,1,0,0,0,0.07,0.79,0.03,0.11,0.00,0.01,C,.,,0,,,5.26,2.68,0.84,1.34,3.80,4.94,5.15,3.48,BI,anti,.,4.18,4.55,2.59,4.20,3.07,4.02,4.36,4.19,0.03,5.73,0.85,5.45,0.52,50.74,0.29,C3'-endo
11,197,0.24,C,C,C,0,1,0,0,0,0.00,0.65,0.00,0.35,0.00,0.00,C,.,,0,,,2.88,3.40,2.66,1.25,4.10,1.74,2.36,3.61,..,anti,.,3.81,4.75,2.54,6.24,2.80,5.62,3.26,5.32,6.26,5.81,0.76,5.47,0.53,46.59,0.36,C3'-endo
12,198,0.27,C,C,C,0,1,0,0,0,0.04,0.54,0.19,0.23,0.00,0.00,C,(,"0,37",2,"tSW,cWW","tm+W,cW-W",4.40,4.21,4.60,1.50,3.16,5.00,4.44,3.39,BI,anti,.,4.30,4.34,1.31,2.36,1.75,2.84,2.56,3.37,6.12,5.90,0.72,5.45,0.63,47.41,0.51,C3'-endo
13,199,0.29,C,C,C,0,1,0,0,0,0.01,0.47,0.42,0.10,0.00,0.00,N,(,36,1,cWW,cW-W,4.26,3.84,1.33,1.49,4.08,4.62,5.74,3.25,..,anti,A,4.43,4.56,2.96,3.64,3.04,3.72,3.51,4.19,0.18,5.58,0.93,5.45,0.41,53.57,0.13,C3'-endo
14,200,0.31,G,G,G,0,0,1,0,0,0.00,0.25,0.71,0.04,0.00,0.00,G,(,35,1,cWW,cW-W,5.61,2.89,0.78,1.45,3.83,5.22,4.90,3.22,BI,anti,.,4.58,4.67,3.10,4.02,3.30,4.08,3.96,5.02,0.05,5.67,0.91,5.40,0.54,53.85,0.27,C3'-endo
15,201,0.33,C,C,C,0,1,0,0,0,0.00,0.40,0.00,0.60,0.00,0.00,U,.,34,1,cWW,cW-W,5.03,3.23,0.99,1.53,4.01,5.68,4.62,3.58,..,anti,.,3.76,4.59,3.10,4.36,3.45,4.28,4.65,4.73,6.08,5.86,0.81,5.36,0.73,53.59,0.52,C3'-endo
16,202,0.36,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,"32,33",2,"tWH,t.H","tW-M,t.-M",4.37,1.88,2.41,1.49,3.86,3.58,0.28,3.33,..,anti,.,4.33,4.52,3.01,1.95,3.42,2.18,4.27,2.41,0.12,5.71,0.77,5.55,0.37,45.05,0.17,C3'-endo
17,203,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,tHW,tM-W,5.84,2.65,0.46,1.32,3.83,5.43,4.68,3.27,BI,anti,.,4.41,4.59,3.34,4.19,3.09,4.25,2.79,5.04,6.15,5.84,0.85,5.40,0.67,53.78,0.44,C3'-endo
18,204,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,31,1,tHW,tM-W,4.37,2.97,1.52,1.43,4.29,4.97,5.61,3.12,..,anti,.,4.91,4.89,2.88,4.07,3.31,4.11,4.44,5.07,0.02,5.64,0.98,5.37,0.61,58.46,0.28,C3'-endo
19,205,0.42,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.00,G,.,30,1,cWW,cW-W,5.19,2.64,0.82,1.58,3.77,4.96,5.09,3.26,BI,anti,A,4.71,4.64,2.70,4.00,3.18,3.98,4.58,4.50,6.19,5.82,0.83,5.41,0.62,52.20,0.41,C3'-endo
20,206,0.44,C,C,C,0,1,0,0,0,0.13,0.12,0.29,0.45,0.00,0.00,N,(,29,1,cWW,cW-W,5.36,2.87,0.75,1.23,3.39,5.26,4.42,3.36,BI,anti,A,4.50,4.70,2.96,3.64,3.25,3.68,4.10,4.35,6.03,5.87,0.88,5.28,0.83,59.04,0.55,C3'-endo
21,207,0.47,C,C,C,0,1,0,0,0,0.00,0.84,0.06,0.10,0.00,0.00,C,(,28,1,cWW,cW-W,4.46,3.19,1.29,1.39,3.58,5.29,4.57,3.41,BI,anti,A,4.51,4.63,2.91,3.76,3.10,3.77,3.98,3.85,0.26,5.55,0.91,5.52,0.33,51.97,0.04,C3'-endo
22,208,0.49,C,C,C,0,1,0,0,0,0.07,0.70,0.18,0.05,0.00,0.00,C,(,27,1,cWW,cW-W,4.67,3.11,1.01,1.46,3.64,5.33,4.59,3.35,BI,anti,.,4.37,4.68,2.81,3.94,2.99,3.97,3.29,4.75,6.09,5.81,0.92,5.32,0.78,59.48,0.48,C3'-endo
23,209,0.51,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.00,G,.,26,1,tSH,tm-M,4.36,3.22,1.32,1.59,4.27,4.87,5.68,3.13,..,anti,.,4.87,5.04,2.90,4.32,3.15,3.48,4.19,2.26,0.07,5.73,0.79,5.59,0.43,46.41,0.20,C3'-endo
24,210,0.53,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.00,G,.,,0,,,2.95,2.74,0.67,1.80,3.33,5.19,4.43,3.54,BI,anti,A,4.03,4.26,0.19,4.18,0.82,4.08,0.45,4.47,0.43,5.51,0.80,5.73,0.09,47.08,6.06,C2'-exo
25,211,0.56,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.00,A,.,,0,,,4.19,3.46,1.67,1.41,3.71,5.30,4.69,3.51,BI,anti,.,3.94,4.34,2.99,3.98,3.40,3.92,4.20,4.73,6.13,5.96,0.64,5.55,0.57,42.41,0.52,C3'-endo
26,212,0.58,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,"0,23",2,"tWW,tHS","tW+W,tM-m",4.64,2.94,1.40,1.72,4.01,5.38,4.91,3.38,..,anti,.,4.15,4.33,2.88,4.45,3.29,4.45,4.46,5.26,0.04,5.82,0.69,5.61,0.40,40.92,0.26,C3'-endo
27,213,0.60,G,G,G,0,0,1,0,0,0.02,0.18,0.73,0.07,0.00,0.00,G,),22,1,cWW,cW-W,5.23,2.77,1.10,1.30,3.11,4.70,4.70,3.60,BI,anti,A,4.38,4.54,2.82,3.60,3.50,3.46,4.87,3.84,0.08,5.66,0.87,5.46,0.50,51.45,0.23,C3'-endo
28,214,0.62,G,G,G,0,0,1,0,0,0.07,0.06,0.87,0.00,0.00,0.00,G,),21,1,cWW,cW-W,2.67,3.84,2.77,1.48,4.42,4.48,6.22,3.04,..,anti,A,4.73,4.75,2.84,3.63,3.06,3.64,3.78,4.04,0.36,5.39,1.06,5.44,0.32,60.48,6.25,C2'-exo
29,215,0.64,G,G,G,0,0,1,0,0,0.45,0.29,0.13,0.13,0.00,0.00,N,),20,1,cWW,cW-W,5.63,2.65,0.83,1.42,4.01,4.43,5.86,3.13,..,anti,A,4.57,4.65,3.11,3.58,3.33,3.65,3.96,3.97,6.25,5.83,0.73,5.54,0.50,44.50,0.35,C3'-endo
30,216,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,19,1,cWW,cW-W,5.66,2.49,0.55,1.52,3.96,4.85,5.40,3.22,BI,anti,.,4.37,4.54,2.83,4.09,3.04,4.15,3.55,4.84,6.05,5.82,0.96,5.24,0.79,62.57,0.50,C3'-endo
31,217,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,18,1,tWH,tW-M,5.39,2.69,1.02,1.50,3.27,4.53,5.02,3.42,BI,anti,.,4.00,4.08,2.91,3.11,3.46,2.99,4.57,2.89,6.06,5.92,0.81,5.38,0.69,53.94,0.53,C3'-endo
32,218,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,"16,17",2,"tHW,tWH","tM-W,tW-M",4.94,3.22,0.73,1.41,3.36,5.35,4.30,3.43,BI,anti,A,4.40,4.69,3.00,3.70,2.83,3.70,2.71,4.44,0.13,5.55,1.08,5.31,0.55,63.08,0.19,C3'-endo
33,219,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,16,1,tH.,tM-.,4.20,3.06,1.67,1.69,4.33,5.01,5.60,3.23,..,anti,.,4.44,4.55,3.11,4.16,3.31,4.15,4.28,5.01,0.14,5.63,0.88,5.48,0.42,51.31,0.16,C3'-endo
34,220,0.76,A,A,A,1,0,0,0,0,0.40,0.00,0.60,0.00,0.00,0.00,G,.,15,1,cWW,cW-W,4.98,3.01,0.93,1.74,3.89,4.77,5.40,3.42,BI,anti,.,4.43,4.68,2.72,4.04,3.20,4.06,4.48,5.01,0.28,5.56,0.85,5.62,0.26,48.73,6.25,C2'-exo
35,221,0.78,C,C,C,0,1,0,0,0,0.04,0.71,0.25,0.00,0.00,0.00,C,),14,1,cWW,cW-W,5.34,2.62,0.92,1.59,3.99,4.50,5.77,3.45,..,anti,A,4.47,4.82,2.77,3.78,3.19,3.72,4.52,3.82,0.17,5.61,0.86,5.56,0.37,49.53,0.09,C3'-endo
36,222,0.80,G,G,G,0,0,1,0,0,0.10,0.42,0.47,0.01,0.00,0.00,N,),13,1,cWW,cW-W,5.51,2.70,0.64,1.44,3.66,4.89,5.06,3.43,BI,anti,A,4.55,4.68,2.93,4.12,3.12,3.99,3.51,4.57,0.09,5.79,0.69,5.67,0.34,40.24,0.17,C3'-endo
37,223,0.82,G,G,G,0,0,1,0,0,0.25,0.18,0.54,0.04,0.00,0.00,G,),"0,12",2,"cSS,cWW","cm-m,cW-W",2.75,3.56,2.92,1.56,3.81,4.73,5.36,3.07,BI,anti,.,4.61,4.51,2.84,3.28,3.15,3.35,4.12,3.51,5.83,6.28,0.43,5.61,0.72,42.22,0.95,C4'-exo
38,224,0.84,U,U,U,0,0,0,1,0,0.05,0.22,0.01,0.72,0.00,0.00,U,.,8,1,tWH,tW-M,5.05,2.90,1.09,1.28,3.92,4.77,5.44,3.09,BI,anti,A,4.42,4.53,2.83,3.64,3.04,3.70,3.39,4.50,6.22,5.76,0.88,5.34,0.63,54.44,0.39,C3'-endo
39,225,0.87,A,A,A,1,0,0,0,0,0.87,0.06,0.04,0.03,0.00,0.00,A,.,7,1,tHS,tM-m,5.73,2.97,0.65,1.40,3.85,5.42,4.71,3.35,BI,anti,.,4.41,4.65,3.12,4.24,3.28,4.37,4.26,5.07,6.20,5.82,0.79,5.44,0.59,49.59,0.41,C3'-endo
40,226,0.89,G,G,G,0,0,1,0,0,0.32,0.03,0.59,0.05,0.00,0.00,G,),6,1,cWW,cW-W,4.67,3.31,1.27,1.44,3.68,4.80,5.17,3.48,BI,anti,.,4.29,4.52,2.77,3.82,3.32,3.71,4.43,3.98,0.01,5.78,0.77,5.50,0.48,46.46,0.30,C3'-endo
41,227,0.91,G,G,G,0,0,1,0,0,0.05,0.56,0.19,0.19,0.00,0.00,C,),5,1,cWW,cW-W,6.02,2.86,0.42,1.48,3.63,5.51,4.40,3.47,BI,anti,A,4.24,4.44,3.12,3.94,3.30,3.81,3.85,4.51,0.01,5.85,0.64,5.63,0.41,38.48,0.30,C3'-endo
42,228,0.93,C,C,C,0,1,0,0,0,0.21,0.12,0.49,0.18,0.00,0.00,N,),4,1,cWW,cW-W,3.66,2.16,2.45,1.71,4.43,4.28,0.15,3.34,..,anti,A,4.35,4.65,2.88,3.80,3.07,3.73,3.97,4.27,0.24,5.84,0.47,5.94,0.07,27.48,6.10,C2'-exo
43,229,0.96,A,A,A,1,0,0,0,0,0.36,0.04,0.52,0.08,0.00,0.00,G,),3,1,cWW,cW-W,1.88,4.33,3.42,1.58,4.43,3.96,0.47,2.91,..,anti,A,4.75,4.63,2.90,3.62,3.20,3.52,4.04,4.01,6.21,5.95,0.58,5.65,0.46,36.49,0.44,C3'-endo
44,230,0.98,G,G,G,0,0,1,0,0,0.16,0.08,0.46,0.31,0.00,0.00,N,),2,1,cWW,cW-W,2.18,4.26,2.78,1.46,4.24,4.24,0.01,2.97,..,anti,A,4.78,4.77,2.29,3.60,2.76,3.55,3.60,3.85,0.29,5.52,0.92,5.51,0.30,52.59,0.01,C3'-endo
45,231,1.00,G,G,G,0,0,1,0,0,0.12,0.27,0.25,0.36,0.00,0.00,N,),1,1,cWW,cW-W,6.03,2.58,0.48,1.43,3.17,5.23,4.23,3.62,BI,anti,.,4.13,4.31,3.10,3.83,3.29,3.80,3.81,4.60,0.01,5.90,0.60,5.69,0.38,36.00,0.30,C3'-endo
