index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,187,0.02,C,C,C,0,1,0,0,0,0.25,0.34,0.19,0.21,0.00,0.01,N,.,,0,,,1.04,3.85,3.30,1.32,3.46,4.71,5.03,2.70,BI,anti,.,4.20,4.47,2.62,3.27,2.60,3.23,3.28,3.15,6.12,5.90,0.77,5.41,0.67,50.75,0.51,C3'-endo
2,188,0.04,C,C,C,0,1,0,0,0,0.09,0.53,0.17,0.21,0.00,0.00,C,(,44,1,cWW,cW-W,3.21,3.69,2.69,1.51,4.65,4.42,0.23,3.06,..,anti,.,4.35,4.41,3.18,3.77,3.28,3.79,3.30,4.59,6.22,5.93,0.61,5.60,0.46,38.61,0.43,C3'-endo
3,189,0.07,U,U,U,0,0,0,1,0,0.05,0.41,0.10,0.44,0.00,0.00,N,(,43,1,cWW,cW-W,5.62,2.63,0.39,1.49,3.45,5.07,4.66,3.65,BI,anti,A,4.31,4.64,2.44,3.67,2.80,3.66,3.93,3.73,0.35,5.55,0.81,5.69,0.16,47.05,6.15,C2'-exo
4,190,0.09,G,G,G,0,0,1,0,0,0.10,0.36,0.18,0.36,0.00,0.00,N,(,42,1,cWW,cW-W,4.87,3.12,1.24,1.48,3.90,4.69,5.50,3.25,BI,anti,A,4.37,4.39,3.01,3.63,3.19,3.66,3.49,4.16,6.03,6.00,0.69,5.45,0.67,48.04,0.60,C3'-endo
5,191,0.11,C,C,C,0,1,0,0,0,0.09,0.17,0.67,0.07,0.00,0.00,G,(,41,1,cWW,cW-W,5.22,2.46,1.42,1.38,3.70,4.82,5.16,2.90,BI,anti,.,4.21,4.36,3.00,4.18,3.23,3.90,3.98,4.40,6.00,6.13,0.52,5.58,0.61,40.20,0.73,C4'-exo
6,192,0.13,C,C,C,0,1,0,0,0,0.04,0.44,0.03,0.49,0.00,0.00,N,(,40,1,cWW,cW-W,2.79,3.57,3.08,1.35,3.93,5.26,4.95,2.90,BI,anti,.,4.58,4.65,2.76,3.66,3.08,3.84,4.05,4.79,6.16,5.85,0.77,5.44,0.63,49.42,0.46,C3'-endo
7,193,0.16,G,G,G,0,0,1,0,0,0.12,0.25,0.55,0.09,0.00,0.00,G,.,39,1,tSH,tm-M,4.82,3.36,1.34,2.06,0.26,2.98,3.56,3.78,..,anti,.,0.77,1.21,3.81,5.55,4.26,4.54,5.27,3.90,0.03,6.00,0.41,5.89,0.23,24.43,0.23,C3'-endo
8,194,0.18,A,A,A,1,0,0,0,0,0.89,0.03,0.05,0.03,0.00,0.00,A,.,38,1,tHW,tM-W,1.37,4.39,1.52,1.31,3.26,5.06,4.48,4.63,BI,anti,.,1.11,4.04,0.19,3.55,1.40,3.02,1.74,2.29,6.04,6.05,0.59,5.49,0.61,43.17,0.66,C4'-exo
9,195,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,4.72,4.18,4.54,2.16,4.09,5.02,5.36,3.38,..,anti,.,4.23,4.42,0.98,3.54,0.85,3.74,0.80,4.60,0.69,5.54,0.57,6.10,5.97,43.91,5.56,C1'-endo
10,196,0.22,C,C,C,0,1,0,0,0,0.07,0.79,0.03,0.11,0.00,0.01,C,.,,0,,,4.69,3.08,1.16,1.59,3.58,5.15,4.71,3.49,BI,anti,.,4.06,4.43,2.64,4.32,3.14,3.96,4.20,3.93,0.12,5.66,0.92,5.47,0.46,53.40,0.19,C3'-endo
11,197,0.24,C,C,C,0,1,0,0,0,0.00,0.65,0.00,0.35,0.00,0.00,C,.,,0,,,2.88,2.79,2.67,1.36,4.11,1.50,2.61,3.98,..,anti,.,2.46,4.83,2.31,0.00,2.55,5.71,2.87,5.37,0.19,5.57,0.94,5.43,0.43,54.44,0.13,C3'-endo
12,198,0.27,C,C,C,0,1,0,0,0,0.04,0.54,0.19,0.23,0.00,0.00,C,(,"0,37",2,"tSW,cWW","tm+W,cW-W",3.89,4.18,4.89,1.66,3.03,5.05,4.26,3.14,BI,anti,A,4.50,4.45,1.24,2.55,1.65,2.97,2.56,3.50,6.25,5.76,0.82,5.48,0.57,49.74,0.34,C3'-endo
13,199,0.29,C,C,C,0,1,0,0,0,0.01,0.47,0.42,0.10,0.00,0.00,N,(,36,1,cWW,cW-W,3.54,3.56,1.95,1.21,4.00,4.78,5.51,3.07,BI,anti,A,4.65,4.69,2.72,3.57,2.96,3.65,3.50,3.90,6.11,5.85,0.85,5.36,0.70,54.98,0.48,C3'-endo
14,200,0.31,G,G,G,0,0,1,0,0,0.00,0.25,0.71,0.04,0.00,0.00,G,(,35,1,cWW,cW-W,5.51,2.88,0.86,1.48,3.22,5.55,3.95,3.43,BI,anti,.,4.14,4.27,3.15,4.13,3.34,4.10,3.74,5.06,0.03,5.74,0.83,5.47,0.50,49.57,0.28,C3'-endo
15,201,0.33,C,C,C,0,1,0,0,0,0.00,0.40,0.00,0.60,0.00,0.00,U,.,34,1,cWW,cW-W,4.19,3.65,1.00,1.65,4.56,4.93,5.91,3.50,..,anti,.,4.01,4.67,2.91,4.20,3.31,4.23,4.61,4.69,0.07,5.72,0.85,5.52,0.46,49.92,0.23,C3'-endo
16,202,0.36,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,33,1,tWH,tW-M,4.92,1.58,2.39,1.63,3.73,3.55,0.18,3.58,..,anti,.,3.83,4.07,3.18,2.04,3.57,2.15,4.29,2.41,0.24,5.72,0.68,5.74,0.20,39.06,6.25,C2'-exo
17,203,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,tHW,tM-W,6.05,2.77,0.27,1.42,3.47,5.28,4.47,3.14,BI,anti,.,4.31,4.29,3.38,4.20,3.07,4.29,2.86,5.17,5.78,6.11,0.73,5.33,1.00,59.65,0.79,C4'-exo
18,204,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,31,1,tHW,tM-W,3.42,3.61,2.24,1.32,4.11,5.18,5.22,3.20,..,anti,.,4.76,4.81,2.77,4.13,3.30,4.07,4.51,5.04,6.02,5.92,0.79,5.35,0.80,54.72,0.59,C3'-endo
19,205,0.42,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.00,G,.,30,1,cWW,cW-W,4.97,2.68,0.88,1.28,3.44,5.40,4.32,3.19,BI,anti,A,4.67,4.74,2.54,3.84,3.01,3.86,4.49,4.38,6.18,5.66,1.09,5.18,0.78,67.56,0.39,C3'-endo
20,206,0.44,C,C,C,0,1,0,0,0,0.13,0.12,0.29,0.45,0.00,0.00,N,(,29,1,cWW,cW-W,4.75,3.24,1.19,1.23,3.52,5.05,4.76,3.53,BI,anti,A,4.14,4.64,3.17,3.81,3.37,3.79,4.11,4.29,5.97,5.88,0.93,5.17,0.89,63.83,0.59,C3'-endo
21,207,0.47,C,C,C,0,1,0,0,0,0.00,0.84,0.06,0.10,0.00,0.00,C,(,28,1,cWW,cW-W,3.66,3.39,1.94,1.54,4.68,4.26,0.42,3.05,..,anti,A,4.73,4.68,3.01,3.79,3.23,3.76,3.96,4.12,6.26,5.82,0.79,5.48,0.53,48.34,0.35,C3'-endo
22,208,0.49,C,C,C,0,1,0,0,0,0.07,0.70,0.18,0.05,0.00,0.00,C,(,27,1,cWW,cW-W,5.45,2.55,0.32,1.70,4.33,4.68,5.93,3.30,..,anti,.,4.65,4.82,2.67,3.95,2.89,3.97,3.49,4.69,6.23,5.77,0.84,5.48,0.57,51.31,0.34,C3'-endo
23,209,0.51,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.00,G,.,26,1,tSH,tm-M,4.77,2.65,1.33,1.27,4.25,4.80,5.73,3.02,..,anti,.,5.01,5.12,2.88,4.23,3.15,3.43,4.16,2.34,6.22,5.78,0.83,5.45,0.62,51.35,0.38,C3'-endo
24,210,0.53,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.00,G,.,,0,,,2.68,3.01,0.78,1.36,2.49,5.94,2.83,3.53,..,anti,.,4.12,4.31,0.20,4.20,0.81,4.12,0.40,4.84,0.43,5.39,1.06,5.50,0.23,61.14,6.19,C2'-exo
25,211,0.56,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.00,A,.,,0,,,3.18,3.64,2.27,1.39,3.85,5.26,4.88,3.40,BI,anti,B,3.85,4.22,2.95,4.00,3.45,3.82,4.59,4.55,6.17,5.87,0.77,5.44,0.60,48.80,0.45,C3'-endo
26,212,0.58,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,"0,23",2,"tWW,tHS","tW+W,tM-m",4.79,2.99,1.17,1.59,3.99,5.47,4.80,3.41,..,anti,.,4.21,4.56,2.80,4.43,3.10,4.48,4.19,5.14,6.21,5.88,0.70,5.55,0.52,43.60,0.41,C3'-endo
27,213,0.60,G,G,G,0,0,1,0,0,0.02,0.18,0.73,0.07,0.00,0.00,G,),"0,22",2,"tSS,cWW","tm+m,cW-W",4.99,2.92,1.39,1.42,3.06,4.98,4.37,3.38,BI,anti,A,4.12,4.09,2.92,3.70,3.65,3.59,4.82,4.22,5.86,6.15,0.60,5.47,0.83,49.59,0.81,C4'-exo
28,214,0.62,G,G,G,0,0,1,0,0,0.07,0.06,0.87,0.00,0.00,0.00,G,),21,1,cWW,cW-W,3.26,3.55,2.31,1.41,3.65,4.97,4.97,3.21,BI,anti,A,4.65,4.66,2.81,3.54,3.10,3.48,4.06,4.08,0.08,5.59,1.03,5.30,0.58,60.61,0.25,C3'-endo
29,215,0.64,G,G,G,0,0,1,0,0,0.45,0.29,0.13,0.13,0.00,0.00,N,),20,1,cWW,cW-W,5.40,3.13,0.61,1.55,3.72,4.55,5.46,3.29,BI,anti,A,4.58,4.79,3.13,3.57,3.24,3.67,4.02,3.90,6.28,5.75,0.85,5.51,0.54,50.92,0.29,C3'-endo
30,216,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,19,1,cWW,cW-W,5.89,2.31,0.60,1.33,3.74,5.33,4.70,3.08,BI,anti,.,4.70,4.72,3.03,4.19,3.25,4.23,3.61,4.93,6.07,5.79,0.99,5.24,0.83,64.01,0.48,C3'-endo
31,217,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,18,1,tWH,tW-M,4.70,2.87,1.42,1.54,3.60,4.15,5.74,3.24,BI,anti,.,4.25,4.38,2.88,2.95,3.42,2.90,4.58,2.78,5.92,6.06,0.70,5.42,0.79,52.27,0.69,C4'-exo
32,218,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,17,1,tWH,tW-M,4.92,3.13,0.78,1.19,3.16,5.49,3.95,3.48,BI,anti,.,4.25,4.42,2.90,3.67,2.81,3.72,2.68,4.53,0.03,5.62,1.05,5.20,0.62,63.11,0.30,C3'-endo
33,219,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,16,1,tHW,tM-W,3.96,3.17,1.82,1.78,4.24,4.99,5.53,3.31,..,anti,.,4.30,4.51,3.17,4.13,3.33,4.15,4.32,4.93,0.23,5.58,0.89,5.48,0.36,51.13,0.08,C3'-endo
34,220,0.76,A,A,A,1,0,0,0,0,0.40,0.00,0.60,0.00,0.00,0.00,G,.,15,1,cWW,cW-W,5.37,3.14,0.50,1.79,3.78,4.85,5.22,3.59,BI,anti,A,4.32,4.73,2.81,4.09,3.26,4.10,4.43,4.79,0.30,5.62,0.77,5.71,0.19,44.12,6.20,C2'-exo
35,221,0.78,C,C,C,0,1,0,0,0,0.04,0.71,0.25,0.00,0.00,0.00,C,),14,1,cWW,cW-W,5.59,2.71,0.43,1.61,3.80,4.34,5.74,3.50,BI,anti,A,4.38,4.74,2.69,3.66,3.10,3.74,4.22,4.13,6.15,5.83,0.83,5.39,0.65,52.89,0.44,C3'-endo
36,222,0.80,G,G,G,0,0,1,0,0,0.10,0.42,0.47,0.01,0.00,0.00,N,),13,1,cWW,cW-W,6.15,2.77,0.05,1.64,3.41,4.80,4.90,3.64,BI,anti,.,4.21,4.49,3.04,4.04,3.24,3.90,3.82,4.38,0.24,5.58,0.86,5.56,0.31,49.42,0.04,C3'-endo
37,223,0.82,G,G,G,0,0,1,0,0,0.25,0.18,0.54,0.04,0.00,0.00,G,),"0,12",2,"cSS,cWW","cm-m,cW-W",2.29,3.53,3.49,1.56,3.62,5.08,4.82,3.16,BI,anti,.,4.59,4.56,3.10,3.52,3.29,3.51,4.11,3.88,6.01,6.12,0.51,5.63,0.59,38.44,0.71,C4'-exo
38,224,0.84,U,U,U,0,0,0,1,0,0.05,0.22,0.01,0.72,0.00,0.00,U,.,8,1,tWH,tW-M,3.42,3.22,2.39,1.42,4.47,4.63,6.12,3.06,..,anti,A,4.37,4.55,2.86,3.64,3.11,3.72,3.68,4.61,0.02,5.81,0.72,5.55,0.45,43.09,0.30,C3'-endo
39,225,0.87,A,A,A,1,0,0,0,0,0.87,0.06,0.04,0.03,0.00,0.00,A,.,7,1,tHS,tM-m,5.43,2.50,0.85,1.47,4.21,5.11,5.38,3.42,..,anti,.,4.16,4.60,2.84,4.34,3.14,4.36,4.25,5.21,0.03,5.75,0.79,5.49,0.48,47.13,0.29,C3'-endo
40,226,0.89,G,G,G,0,0,1,0,0,0.32,0.03,0.59,0.05,0.00,0.00,G,),6,1,cWW,cW-W,4.89,3.01,0.99,1.55,3.38,4.93,4.73,3.26,BI,anti,.,4.55,4.58,2.43,3.56,3.04,3.56,4.49,3.71,0.13,5.63,0.94,5.46,0.46,54.69,0.17,C3'-endo
41,227,0.91,G,G,G,0,0,1,0,0,0.05,0.56,0.19,0.19,0.00,0.00,C,),5,1,cWW,cW-W,4.89,3.22,1.26,1.41,3.38,5.18,4.48,3.49,BI,anti,A,4.23,4.48,3.25,3.65,3.37,3.61,3.65,3.80,0.13,5.53,1.05,5.32,0.54,61.17,0.19,C3'-endo
42,228,0.93,C,C,C,0,1,0,0,0,0.21,0.12,0.49,0.18,0.00,0.00,N,),4,1,cWW,cW-W,4.47,3.36,1.27,1.39,3.69,4.61,5.36,3.51,BI,anti,A,4.27,4.63,2.90,3.95,3.02,3.87,3.45,4.25,6.26,5.78,0.82,5.43,0.55,50.26,0.35,C3'-endo
43,229,0.96,A,A,A,1,0,0,0,0,0.36,0.04,0.52,0.08,0.00,0.00,G,),3,1,cWW,cW-W,2.77,3.74,2.92,1.61,4.83,3.91,0.92,3.02,..,anti,A,4.41,4.49,3.16,3.75,3.30,3.70,3.93,4.24,6.28,5.81,0.74,5.53,0.47,44.87,0.32,C3'-endo
44,230,0.98,G,G,G,0,0,1,0,0,0.16,0.08,0.46,0.31,0.00,0.00,N,),2,1,cWW,cW-W,1.53,4.17,3.38,1.63,4.26,4.78,5.77,3.33,..,anti,A,4.48,4.72,2.64,3.67,3.01,3.65,3.84,4.21,0.32,5.59,0.78,5.68,0.18,44.77,6.19,C2'-exo
45,231,1.00,G,G,G,0,0,1,0,0,0.12,0.27,0.25,0.36,0.00,0.00,N,.,,0,,,5.35,2.72,0.85,1.34,3.60,4.85,5.03,3.31,BI,anti,A,4.90,4.93,2.78,3.65,3.09,3.68,3.96,4.16,0.06,5.76,0.75,5.57,0.44,44.23,0.24,C3'-endo
