index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,A,A,A,1,0,0,0,0,.,0,1,cWW,cW-W,,,1.57,1.50,3.63,4.89,5.02,3.53,BI,anti,B,3.58,3.82,,,,,,,6.00,6.16,0.46,5.65,0.57,36.28,0.77,C4'-exo
2,2,0.20,A,A,A,1,0,0,0,0,.,0,1,cWW,cW-W,4.60,3.14,1.14,1.50,3.35,5.24,4.39,3.94,BI,anti,.,3.46,4.44,2.69,3.80,2.95,3.75,3.86,4.08,0.08,5.83,0.64,5.67,0.34,37.68,0.21,C3'-endo
3,3,0.30,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,4.99,3.13,1.10,1.46,3.51,5.00,4.79,3.51,BI,anti,A,4.24,4.44,3.03,3.65,3.34,3.66,3.94,4.20,6.27,5.91,0.60,5.66,0.40,36.53,0.34,C3'-endo
4,4,0.40,A,A,A,1,0,0,0,0,[,0,1,cWW,cW-W,5.10,3.02,0.97,1.45,3.52,5.11,4.69,3.61,BI,anti,A,4.11,4.52,2.93,3.77,3.19,3.75,3.97,4.27,0.06,5.82,0.67,5.63,0.37,39.77,0.24,C3'-endo
5,5,0.50,C,C,C,0,1,0,0,0,[,0,1,cWW,cW-W,4.94,3.10,1.04,1.51,3.55,4.95,4.88,3.58,BI,anti,A,4.26,4.50,2.90,3.68,3.16,3.64,3.94,4.05,0.05,5.85,0.63,5.66,0.37,37.42,0.26,C3'-endo
6,6,0.60,C,C,C,0,1,0,0,0,[,0,1,cWW,cW-W,5.13,3.01,0.91,1.45,3.41,5.26,4.44,3.23,BI,anti,A,4.53,4.50,2.90,3.82,3.12,3.84,3.83,4.26,0.04,5.85,0.64,5.65,0.37,37.81,0.26,C3'-endo
7,7,0.70,A,A,A,1,0,0,0,0,[,0,1,cWW,cW-W,5.09,3.09,1.06,1.44,3.80,5.06,5.02,3.47,BI,anti,A,4.42,4.61,3.10,3.88,3.41,3.83,4.13,4.26,6.24,5.90,0.64,5.61,0.45,39.22,0.38,C3'-endo
8,8,0.80,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,4.89,2.80,1.18,1.32,3.38,4.97,4.69,3.30,BI,anti,.,4.53,4.57,2.65,3.41,3.01,3.39,3.83,3.72,6.24,5.83,0.76,5.49,0.53,46.69,0.37,C3'-endo
9,9,0.90,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.26,3.28,0.87,1.46,3.76,4.92,5.12,3.28,BI,anti,A,4.57,4.59,3.24,3.73,3.29,3.79,3.71,4.07,0.05,5.82,0.68,5.61,0.39,40.17,0.26,C3'-endo
10,10,1.00,C,C,C,0,1,0,0,0,[,0,1,cWW,cW-W,4.86,3.32,0.77,1.15,,,,3.64,n/a,anti,-,,,,,,,,,0.05,5.77,0.76,5.54,0.44,45.11,0.26,C3'-endo
