index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,41,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,0,1,tHS,tM-m,,3.15,0.97,1.48,4.21,5.14,5.35,3.17,..,anti,.,4.69,4.76,,4.31,,4.43,,5.04,0.21,5.71,0.69,5.70,0.24,39.72,0.02,C3'-endo
2,42,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,0,1,cWW,cW-W,5.20,2.85,1.12,1.39,3.63,5.15,4.77,3.31,BI,anti,A,4.85,4.67,2.88,3.80,3.42,3.78,4.54,4.23,0.14,5.73,0.72,5.63,0.33,41.88,0.13,C3'-endo
3,43,0.13,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,0,1,cWW,cW-W,4.96,3.09,1.15,1.38,3.43,5.01,4.71,3.32,BI,anti,.,4.61,4.59,2.97,3.50,3.26,3.49,4.06,3.67,0.13,5.73,0.72,5.62,0.33,41.93,0.14,C3'-endo
4,44,0.17,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,0,1,cWW,cW-W,5.03,3.00,1.22,1.42,4.06,4.96,5.38,3.33,..,anti,A,4.51,4.72,3.21,3.93,3.33,3.95,3.64,4.65,0.13,5.76,0.68,5.67,0.31,39.54,0.13,C3'-endo
5,45,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,18,1,cWW,cW-W,5.08,2.77,1.05,1.36,3.27,5.00,4.55,3.42,BI,anti,A,4.58,4.51,2.69,3.92,3.11,3.78,4.23,4.39,0.10,5.75,0.73,5.60,0.37,42.55,0.18,C3'-endo
6,46,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"16,17,21",3,"cWW,cWW,tSW","cW-W,cW-W,tm+W",2.73,3.44,3.07,1.73,4.13,4.94,5.47,3.12,..,anti,A,4.64,4.75,3.13,3.75,3.39,3.82,4.40,4.27,0.46,5.63,0.59,5.95,6.21,37.54,5.85,C2'-exo
7,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,16,1,cWW,cW-W,5.29,2.79,1.05,1.44,4.25,4.98,5.56,3.66,..,anti,.,3.67,4.50,3.13,4.15,3.48,4.29,4.16,4.76,0.03,5.88,0.61,5.68,0.37,36.20,0.28,C3'-endo
8,48,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,22,1,cWW,cW-W,5.29,3.05,1.06,2.15,4.66,4.26,0.41,4.74,..,anti,.,0.80,1.68,3.48,4.85,3.88,3.93,4.37,3.17,5.82,0.54,5.88,0.15,0.20,30.33,2.44,C1'-exo
9,49,0.39,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,.,,0,,,1.69,3.67,1.49,1.55,3.63,5.37,4.54,4.12,BI,anti,.,2.93,4.58,0.20,4.19,0.98,4.02,1.16,3.80,0.24,5.76,0.60,5.81,0.15,34.21,6.21,C2'-exo
10,50,0.43,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,.,0,1,tWH,tW-M,4.79,3.01,1.27,1.30,4.02,5.11,5.20,3.44,BI,anti,.,3.81,3.92,2.96,3.91,3.19,4.14,3.23,5.14,5.89,6.24,0.43,5.62,0.66,39.84,0.90,C4'-exo
11,51,0.48,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,13,1,cSH,cm+M,4.99,3.09,1.09,2.50,4.60,3.08,1.52,4.50,BII,anti,.,0.65,1.14,3.18,2.63,3.79,2.31,4.77,2.41,6.03,0.55,5.67,0.48,6.14,35.50,3.05,C2'-endo
12,52,0.52,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.47,2.36,1.11,1.47,4.17,5.00,5.45,3.21,..,anti,.,4.39,4.65,2.31,4.15,2.15,4.04,2.38,4.82,0.12,5.80,0.64,5.70,0.30,37.22,0.14,C3'-endo
13,53,0.57,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,11,1,cHS,cM+m,4.94,2.83,1.00,1.41,3.58,5.09,4.78,3.46,BI,anti,A,4.50,4.64,2.59,3.72,2.98,3.68,4.24,4.10,0.14,5.75,0.70,5.65,0.32,40.48,0.13,C3'-endo
14,54,0.61,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,22,1,cWH,cW+M,4.91,2.95,1.11,1.39,3.58,5.15,4.71,3.44,BI,anti,.,4.56,4.67,2.82,3.75,3.09,3.83,3.87,3.89,0.18,5.69,0.75,5.62,0.31,43.35,0.08,C3'-endo
15,55,0.65,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,22,1,cWH,cW+M,5.05,3.16,1.42,2.38,0.74,1.56,5.47,4.67,..,anti,.,1.47,1.70,3.19,4.49,4.33,3.27,4.23,4.54,5.88,0.67,5.62,0.45,6.25,39.53,2.86,C2'-endo
16,56,0.70,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"6,7",2,"cWW,cWW","cW-W,cW-W",2.85,2.84,1.25,1.28,3.45,5.20,4.53,3.50,BI,anti,A,4.33,4.57,2.07,3.56,2.34,3.54,3.88,4.09,6.27,5.83,0.71,5.55,0.47,43.14,0.34,C3'-endo
17,57,0.74,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),6,1,cWW,cW-W,4.88,3.00,1.20,1.32,3.15,4.82,4.61,3.40,BI,anti,A,4.46,4.44,2.88,3.65,3.20,3.67,4.07,4.15,0.10,5.75,0.73,5.60,0.37,42.78,0.18,C3'-endo
18,58,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"5,19",2,"cWW,cSW","cW-W,cm-W",2.89,3.70,3.16,2.67,4.40,3.14,1.26,3.66,BII,anti,.,1.16,1.30,3.93,2.89,4.09,3.00,4.60,3.23,6.12,0.53,5.60,0.60,6.01,39.21,3.23,C3'-exo
19,59,0.83,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,18,1,cWS,cW-m,0.81,2.81,4.94,2.65,4.42,1.35,3.08,0.87,..,syn,.,-1.05,1.25,3.52,1.42,3.36,0.70,3.42,6.05,6.07,0.55,5.62,0.55,6.07,38.05,3.14,C2'-endo
20,60,0.87,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.38,2.92,1.40,2.59,4.41,4.93,5.76,4.54,..,anti,.,0.33,1.13,0.41,5.13,0.94,4.80,1.47,5.43,6.11,0.53,5.63,0.56,6.03,37.59,3.20,C3'-exo
21,61,0.91,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,6,1,tWS,tW+m,5.17,2.80,1.16,1.36,3.17,3.84,5.61,3.55,..,anti,.,4.39,4.48,2.85,2.11,3.71,2.39,4.28,3.51,0.13,5.75,0.70,5.64,0.33,40.70,0.14,C3'-endo
22,62,0.96,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,"8,14,15",3,"cWW,cHW,cHW","cW-W,cM+W,cM+W",4.60,3.01,2.78,2.57,4.57,0.42,4.15,0.85,..,syn,.,-1.46,1.24,5.20,0.30,4.63,0.42,3.52,0.87,6.10,0.52,5.64,0.54,6.05,36.81,3.18,C3'-exo
23,63,1.00,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,"0,0",2,"cWW,cWW","cW-W,cW-W",2.96,3.62,2.47,1.56,5.41,5.54,6.15,3.53,..,anti,.,3.55,4.52,3.34,5.07,3.63,4.73,4.19,4.94,0.32,5.67,0.66,5.80,0.11,38.47,6.12,C2'-exo
