index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,41,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,0,1,tHS,tM-m,,2.85,0.80,1.58,4.26,5.04,5.51,3.35,..,anti,.,4.29,4.67,,4.35,,4.45,,4.94,0.21,5.76,0.61,5.78,0.19,35.00,6.26,C2'-exo
2,42,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,0,1,cWW,cW-W,5.24,2.62,1.25,1.42,3.66,5.24,4.71,3.32,BI,anti,A,4.75,4.63,2.92,3.94,3.52,3.85,4.50,4.30,0.10,5.79,0.67,5.66,0.33,38.86,0.17,C3'-endo
3,43,0.13,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,0,1,cWW,cW-W,4.83,3.08,1.19,1.34,3.38,4.98,4.68,3.33,BI,anti,A,4.58,4.53,2.87,3.39,3.21,3.40,4.09,3.66,0.05,5.80,0.70,5.60,0.41,41.56,0.25,C3'-endo
4,44,0.17,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,0,1,cWW,cW-W,5.00,3.04,1.20,1.44,3.87,5.15,5.01,3.41,BI,anti,A,4.38,4.66,3.16,4.01,3.27,4.00,3.65,4.77,0.13,5.77,0.67,5.68,0.30,38.59,0.13,C3'-endo
5,45,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,18,1,cWW,cW-W,4.94,2.93,1.04,1.38,3.25,4.87,4.66,3.51,BI,anti,A,4.45,4.48,2.68,3.82,3.12,3.69,4.31,4.17,0.10,5.77,0.71,5.62,0.36,41.44,0.19,C3'-endo
6,46,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"17,21",2,"cWW,tS.","cW-W,tm+.",2.72,3.59,3.02,1.66,4.11,4.81,5.59,3.11,..,anti,.,4.30,4.71,3.09,3.72,3.33,3.80,4.16,4.42,0.37,5.66,0.63,5.86,0.04,37.53,6.01,C2'-exo
7,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,16,1,cWW,cW-W,5.47,2.73,0.88,1.46,4.35,4.87,5.76,3.47,..,anti,.,4.32,4.64,3.17,4.21,3.50,4.30,4.31,4.47,0.14,5.78,0.65,5.70,0.28,37.43,0.10,C3'-endo
8,48,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,22,1,cWW,cW-W,5.29,2.87,1.30,1.89,4.39,4.77,5.90,4.58,..,anti,.,1.14,2.10,3.51,4.81,3.83,3.93,4.08,3.20,5.62,0.57,6.00,6.20,0.46,36.75,2.03,C1'-exo
9,49,0.39,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,.,0,1,cWW,cW-W,2.04,3.24,1.34,1.48,3.47,5.31,4.45,3.90,BI,anti,.,3.73,4.63,0.00,4.10,0.85,3.96,1.14,3.76,0.27,5.66,0.71,5.72,0.19,40.94,6.22,C2'-exo
10,50,0.43,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,.,0,1,tWH,tW-M,4.52,3.45,1.19,1.45,4.12,4.16,6.25,3.67,..,anti,.,3.86,3.94,3.00,3.96,3.17,4.24,3.22,5.00,5.92,6.28,0.34,5.73,0.58,34.06,0.96,C4'-exo
11,51,0.48,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,"12,13",2,"cSH,cSH","cm+M,cm+M",0.24,1.84,0.64,2.15,4.75,2.92,1.83,4.25,BII,anti,.,0.54,1.10,3.31,2.62,3.85,2.31,4.60,2.41,5.69,0.68,5.77,0.18,0.25,38.56,2.44,C1'-exo
12,52,0.52,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,11,1,cHS,cM+m,3.41,2.42,1.04,1.55,4.09,5.15,5.23,3.17,..,anti,A,4.42,4.64,2.29,4.28,2.19,4.13,2.42,4.77,0.21,5.76,0.61,5.78,0.19,35.19,6.26,C2'-exo
13,53,0.57,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,11,1,cHS,cM+m,4.93,2.95,0.92,1.37,3.57,5.01,4.85,3.41,BI,anti,A,4.61,4.68,2.57,3.57,2.97,3.59,4.16,3.87,0.15,5.72,0.73,5.62,0.33,42.27,0.12,C3'-endo
14,54,0.61,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,22,1,cWH,cW+M,5.09,2.87,1.15,1.42,3.55,5.30,4.53,3.53,BI,anti,.,4.34,4.63,2.99,3.90,3.25,3.93,3.78,4.07,0.17,5.71,0.73,5.64,0.30,41.78,0.09,C3'-endo
15,55,0.65,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,,0,,,4.97,3.17,1.31,2.21,0.82,1.42,5.69,4.46,..,anti,.,1.68,1.72,3.30,4.14,4.16,3.33,4.31,4.46,5.76,0.70,5.69,0.30,0.14,39.19,2.61,C2'-endo
16,56,0.70,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),7,1,cWW,cW-W,2.94,2.91,1.30,1.24,3.45,5.20,4.53,3.47,BI,anti,A,4.26,4.50,2.21,3.52,2.45,3.52,3.86,4.29,6.19,5.89,0.68,5.53,0.53,43.24,0.44,C3'-endo
17,57,0.74,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),6,1,cWW,cW-W,4.83,3.01,1.14,1.31,3.10,4.77,4.61,3.40,BI,anti,A,4.42,4.44,2.76,3.60,3.10,3.63,4.22,4.01,0.14,5.71,0.75,5.60,0.34,43.27,0.13,C3'-endo
18,58,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"5,19",2,"cWW,cSW","cW-W,cm-W",2.89,3.78,3.17,2.71,4.39,3.12,1.27,3.59,BII,anti,.,0.93,1.22,3.98,2.91,4.16,3.04,4.53,3.30,6.13,0.54,5.57,0.63,5.98,40.92,3.25,C3'-exo
19,59,0.83,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,18,1,cWS,cW-m,0.60,2.70,5.27,2.66,4.29,1.31,2.97,0.93,..,syn,.,-1.15,1.39,3.46,1.47,3.36,0.67,3.46,6.04,6.04,0.59,5.60,0.56,6.08,39.45,3.10,C2'-endo
20,60,0.87,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.35,3.06,1.41,2.54,4.42,4.90,5.81,4.50,..,anti,.,0.37,1.23,0.46,5.08,0.99,4.82,1.48,5.43,6.12,0.49,5.67,0.53,6.05,35.23,3.20,C3'-exo
21,61,0.91,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,6,1,t.S,t.+m,5.21,2.79,1.20,1.37,3.26,3.78,5.77,3.68,..,anti,.,4.20,4.50,2.94,2.14,3.78,2.45,4.30,3.46,0.14,5.75,0.70,5.65,0.32,40.21,0.13,C3'-endo
22,62,0.96,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,"8,14",2,"cWW,cHW","cW-W,cM+W",4.28,2.96,3.05,2.65,4.20,0.77,3.43,0.57,..,syn,.,-2.43,1.67,5.08,0.47,4.51,0.50,3.51,0.88,6.08,0.56,5.59,0.59,6.04,39.83,3.17,C3'-exo
23,63,1.00,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,"0,0",2,"cWW,cWW","cW-W,cW-W",2.12,3.54,3.13,1.73,5.66,5.40,0.25,3.33,..,anti,.,3.52,4.20,3.58,4.94,3.69,4.76,4.20,4.96,0.36,5.72,0.54,5.94,6.28,32.91,5.95,C2'-exo
