index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,15,0.01,U,U,U,0,0,0,1,0,0.10,0.27,0.40,0.23,0.00,0.00,N,.,81,1,cWW,cW-W,2.51,4.32,2.92,1.53,4.29,4.69,5.89,3.17,..,anti,B,4.21,4.38,3.06,3.78,3.18,3.69,3.33,4.32,6.26,5.94,0.55,5.69,0.39,34.14,0.37,C3'-endo
2,16,0.02,U,U,U,0,0,0,1,0,0.23,0.13,0.51,0.13,0.00,0.00,G,.,,0,,,5.00,2.79,0.86,1.47,3.49,6.03,3.74,3.66,..,anti,.,4.20,4.58,2.50,4.34,2.85,3.88,3.82,3.45,0.11,5.79,0.67,5.65,0.33,39.17,0.17,C3'-endo
3,17,0.04,C,C,C,0,1,0,0,0,0.18,0.38,0.20,0.24,0.00,0.00,N,.,78,1,cWW,cW-W,3.53,1.60,3.36,1.51,4.93,5.46,5.76,3.25,..,anti,.,3.96,4.16,3.27,3.40,3.20,3.37,2.91,3.58,6.21,5.93,0.61,5.61,0.47,38.59,0.43,C3'-endo
4,18,0.05,U,U,U,0,0,0,1,0,0.14,0.26,0.38,0.22,0.00,0.03,N,.,,0,,,4.62,1.06,2.93,1.42,4.32,5.78,4.82,3.16,..,anti,.,3.97,4.17,2.93,3.53,3.07,3.86,3.31,4.77,6.14,6.07,0.47,5.71,0.45,32.24,0.59,C3'-endo
5,19,0.06,C,C,C,0,1,0,0,0,0.25,0.09,0.60,0.06,0.00,0.03,G,.,77,1,cWW,cW-W,4.38,2.20,2.47,1.51,3.99,5.20,5.07,3.22,BI,anti,.,4.21,3.94,3.17,3.64,3.65,3.63,4.85,4.31,6.09,6.14,0.41,5.74,0.47,30.53,0.70,C4'-exo
6,20,0.07,U,U,U,0,0,0,1,0,0.20,0.12,0.60,0.07,0.00,0.06,G,(,76,1,cWW,cW-W,4.20,3.14,1.06,1.46,3.66,4.80,5.15,4.16,BI,anti,.,2.56,4.58,2.12,3.54,2.58,3.54,3.53,3.83,6.27,5.87,0.66,5.60,0.44,39.97,0.34,C3'-endo
7,21,0.08,G,G,G,0,0,1,0,0,0.08,0.21,0.39,0.32,0.00,0.06,N,.,75,1,cWW,cW-W,5.06,2.88,0.97,1.48,3.49,4.98,4.79,3.37,BI,anti,A,4.41,4.49,2.80,3.67,2.99,3.66,3.49,4.01,0.03,5.86,0.64,5.65,0.38,37.95,0.28,C3'-endo
8,22,0.10,U,U,U,0,0,0,1,0,0.11,0.43,0.14,0.31,0.00,0.12,N,.,73,1,cWW,cW-W,5.10,3.18,0.90,1.51,4.78,3.79,0.99,3.58,..,anti,B,3.49,4.56,3.37,4.23,3.43,4.15,3.85,4.49,0.09,5.82,0.63,5.68,0.32,36.78,0.19,C3'-endo
9,23,0.11,G,G,G,0,0,1,0,0,0.03,0.61,0.18,0.17,0.00,0.03,C,.,72,1,c.W,c.-W,1.79,4.45,2.99,1.50,3.42,4.36,5.34,3.69,BI,anti,A,4.11,4.51,2.27,3.76,2.92,3.42,3.54,3.57,0.09,5.82,0.64,5.67,0.33,37.52,0.19,C3'-endo
10,24,0.12,C,C,C,0,1,0,0,0,0.01,0.56,0.10,0.33,0.00,0.03,C,.,,0,,,2.55,4.31,3.09,1.50,4.36,4.59,6.06,3.10,..,anti,B,4.12,4.28,3.32,4.23,3.51,3.97,3.92,4.66,6.23,5.94,0.59,5.65,0.43,36.60,0.40,C3'-endo
11,25,0.13,U,U,U,0,0,0,1,0,0.06,0.56,0.14,0.24,0.00,0.02,C,.,69,1,cWW,cW-W,2.18,3.87,3.09,1.47,3.84,4.88,5.24,3.45,BI,anti,A,4.36,4.54,2.36,3.40,2.88,3.40,3.98,3.80,6.27,5.90,0.61,5.64,0.41,37.35,0.35,C3'-endo
12,26,0.14,C,C,C,0,1,0,0,0,0.23,0.16,0.44,0.16,0.00,0.02,N,(,67,1,cWW,cW-W,4.92,3.19,0.85,1.45,3.54,4.95,4.87,3.53,BI,anti,A,4.31,4.53,2.75,3.59,2.92,3.62,3.51,3.87,0.06,5.85,0.63,5.66,0.36,37.46,0.24,C3'-endo
13,27,0.16,U,U,U,0,0,0,1,0,0.05,0.60,0.07,0.29,0.00,0.02,C,(,66,1,cWW,cW-W,5.15,3.09,0.86,1.44,3.38,4.96,4.71,3.52,BI,anti,A,4.36,4.50,2.92,3.49,3.11,3.46,3.55,3.57,0.05,5.83,0.66,5.63,0.38,39.13,0.25,C3'-endo
14,28,0.17,G,G,G,0,0,1,0,0,0.15,0.01,0.83,0.01,0.00,0.01,G,.,,0,,,5.13,3.07,0.86,1.44,4.04,4.03,0.01,3.55,..,anti,A,4.21,4.75,3.01,3.93,3.09,4.07,3.33,4.44,0.07,5.80,0.68,5.62,0.37,40.16,0.23,C3'-endo
15,29,0.18,U,U,U,0,0,0,1,0,0.02,0.72,0.17,0.10,0.00,0.01,C,.,,0,,,1.73,5.09,3.37,1.54,4.42,4.52,6.18,3.08,..,anti,B,3.58,3.86,3.77,3.67,3.94,3.77,4.52,4.63,6.11,6.06,0.50,5.67,0.49,34.84,0.60,C3'-endo
16,30,0.19,G,G,G,0,0,1,0,0,0.54,0.00,0.45,0.01,0.00,0.01,A,.,,0,,,0.36,2.39,5.51,1.59,3.82,5.02,5.08,3.99,BI,anti,.,3.19,4.75,2.20,3.71,2.59,3.95,3.73,4.95,0.21,5.72,0.68,5.71,0.23,39.05,0.01,C3'-endo
17,31,0.20,C,C,C,0,1,0,0,0,0.25,0.34,0.19,0.21,0.00,0.01,N,.,,0,,,5.26,2.56,1.10,1.54,3.37,5.10,4.55,3.64,BI,anti,.,4.24,4.52,2.77,3.82,3.36,3.62,4.59,3.99,0.15,5.76,0.67,5.68,0.29,38.74,0.10,C3'-endo
18,32,0.22,U,U,U,0,0,0,1,0,0.09,0.53,0.17,0.21,0.00,0.00,C,.,61,1,c.W,c.-W,5.08,2.90,1.04,1.50,3.74,4.77,5.26,3.71,BI,anti,A,4.00,4.66,2.94,3.64,3.22,3.59,3.99,3.78,0.10,5.80,0.66,5.66,0.33,38.31,0.18,C3'-endo
19,33,0.23,C,C,C,0,1,0,0,0,0.05,0.41,0.10,0.44,0.00,0.00,N,.,"59,60",2,"cWW,c.W","cW-W,c.-W",5.01,2.84,1.03,1.52,3.97,4.74,5.51,3.62,BI,anti,.,4.07,4.67,2.89,3.81,3.05,3.79,3.43,4.38,0.08,5.82,0.64,5.67,0.33,37.38,0.20,C3'-endo
20,34,0.24,U,U,U,0,0,0,1,0,0.10,0.36,0.18,0.36,0.00,0.00,N,(,58,1,cWW,cW-W,5.05,2.69,1.05,1.55,3.84,4.64,5.48,3.63,BI,anti,.,4.17,4.68,2.78,3.64,3.07,3.57,3.93,3.65,0.13,5.79,0.65,5.69,0.29,37.38,0.12,C3'-endo
21,35,0.25,G,G,G,0,0,1,0,0,0.09,0.17,0.67,0.07,0.00,0.00,G,(,57,1,cWW,cW-W,4.92,2.84,1.07,1.55,3.58,5.09,4.78,3.64,BI,anti,A,4.21,4.60,2.78,3.91,2.96,3.84,3.30,4.38,0.15,5.78,0.65,5.70,0.28,37.46,0.10,C3'-endo
22,36,0.27,U,U,U,0,0,0,1,0,0.04,0.44,0.03,0.49,0.00,0.00,N,.,56,1,cWW,cW-W,4.97,3.02,1.04,1.53,3.51,4.98,4.82,3.57,BI,anti,A,4.32,4.56,2.86,3.72,3.20,3.70,4.11,4.07,0.12,5.80,0.65,5.68,0.30,37.49,0.15,C3'-endo
23,37,0.28,U,U,U,0,0,0,1,0,0.12,0.25,0.55,0.09,0.00,0.00,G,.,,0,,,5.10,3.06,1.02,1.52,3.75,4.88,5.16,3.55,BI,anti,A,4.30,4.63,3.06,3.78,3.27,3.81,3.87,4.19,0.10,5.81,0.64,5.68,0.31,37.22,0.17,C3'-endo
24,38,0.29,U,U,U,0,0,0,1,0,0.89,0.03,0.05,0.03,0.00,0.00,A,.,,0,,,4.99,3.14,0.99,1.52,3.95,5.02,5.21,3.53,BI,anti,.,4.30,4.68,3.01,3.85,3.17,3.39,3.71,2.90,0.10,5.81,0.64,5.68,0.32,37.35,0.17,C3'-endo
25,39,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.31,4.08,3.10,1.49,3.64,5.22,4.71,3.11,BI,anti,A,4.56,4.59,6.01,3.69,0.05,3.62,0.06,4.19,0.06,5.84,0.65,5.65,0.36,38.11,0.24,C3'-endo
26,40,0.31,C,C,C,0,1,0,0,0,0.07,0.79,0.03,0.11,0.00,0.01,C,.,,0,,,5.01,3.34,0.89,1.47,3.99,5.25,5.03,3.36,BI,anti,.,4.47,4.64,3.05,4.30,3.30,4.34,4.12,5.13,0.03,5.86,0.64,5.64,0.39,38.04,0.28,C3'-endo
27,41,0.33,C,C,C,0,1,0,0,0,0.00,0.65,0.00,0.35,0.00,0.00,C,.,,0,,,4.71,3.38,0.83,1.43,3.70,3.18,0.52,3.54,..,anti,.,4.39,4.68,2.53,1.54,2.91,1.69,4.01,2.39,0.06,5.81,0.69,5.61,0.39,40.67,0.25,C3'-endo
28,42,0.34,A,A,A,1,0,0,0,0,0.04,0.54,0.19,0.23,0.00,0.00,C,.,,0,,,4.48,1.88,2.61,1.58,5.26,4.06,1.20,2.67,..,anti,.,3.40,3.65,4.41,4.32,4.01,4.49,3.31,4.47,6.27,5.95,0.53,5.72,0.36,32.33,0.35,C3'-endo
29,43,0.35,G,G,G,0,0,1,0,0,0.01,0.47,0.42,0.10,0.00,0.00,N,(,52,1,cWW,cW-W,1.06,2.38,0.95,1.43,3.63,5.01,4.90,3.27,BI,anti,A,4.61,4.58,3.94,3.83,4.51,3.75,4.95,4.14,0.02,5.85,0.66,5.62,0.41,39.42,0.30,C3'-endo
30,44,0.36,G,G,G,0,0,1,0,0,0.00,0.25,0.71,0.04,0.00,0.00,G,(,51,1,cWW,cW-W,5.04,3.21,0.87,1.47,3.64,5.03,4.89,3.39,BI,anti,A,4.51,4.60,2.93,3.77,3.12,3.82,3.81,4.39,0.06,5.83,0.65,5.65,0.36,38.22,0.24,C3'-endo
31,45,0.37,U,U,U,0,0,0,1,0,0.00,0.40,0.00,0.60,0.00,0.00,U,.,50,1,cWH,cW-M,5.14,3.00,0.95,1.47,3.46,5.27,4.47,3.45,BI,anti,.,4.46,4.54,2.90,4.44,3.21,4.32,4.06,5.09,0.07,5.82,0.66,5.64,0.36,38.73,0.23,C3'-endo
32,46,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,49,1,tSH,tm-M,2.67,3.57,3.08,1.49,3.69,3.43,0.26,3.50,..,anti,.,4.35,4.55,2.95,1.90,3.46,2.13,4.71,2.43,0.04,5.85,0.64,5.65,0.38,37.86,0.27,C3'-endo
33,47,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,48,1,tHW,tM-W,5.59,2.60,0.76,1.51,4.03,4.69,5.62,3.33,..,anti,.,4.26,4.52,3.44,4.60,3.21,4.48,2.87,5.09,0.02,5.89,0.60,5.67,0.37,35.99,0.29,C3'-endo
34,48,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,47,1,tH.,tM-.,2.54,3.99,3.10,1.53,3.88,5.59,4.57,2.72,BI,anti,.,3.20,3.85,2.89,4.15,3.39,4.15,4.45,5.27,6.17,6.05,0.46,5.74,0.42,30.77,0.54,C3'-endo
35,49,0.42,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.00,G,.,"46,47",2,"cWW,cWW","cW-W,cW-W",4.70,3.12,0.89,1.47,3.68,5.42,4.54,3.79,BI,anti,.,3.71,4.45,2.44,3.95,3.05,3.85,4.61,4.12,6.20,5.98,0.56,5.66,0.44,35.54,0.46,C3'-endo
36,50,0.43,U,U,U,0,0,0,1,0,0.13,0.12,0.29,0.45,0.00,0.00,N,(,45,1,cWW,cW-W,4.21,2.19,2.56,1.54,4.53,5.22,5.60,3.26,..,anti,B,3.97,4.33,3.42,3.60,3.51,3.64,3.98,4.32,0.03,5.90,0.56,5.72,0.34,33.36,0.28,C3'-endo
37,51,0.45,C,C,C,0,1,0,0,0,0.00,0.84,0.06,0.10,0.00,0.00,C,(,44,1,cWW,cW-W,4.59,1.81,2.24,1.53,4.30,4.87,5.71,3.22,..,anti,.,4.07,4.28,2.99,4.14,3.30,3.85,4.17,4.25,6.24,5.97,0.53,5.71,0.40,33.05,0.41,C3'-endo
38,52,0.46,C,C,C,0,1,0,0,0,0.07,0.70,0.18,0.05,0.00,0.00,C,(,43,1,cWW,cW-W,2.27,3.35,3.02,1.49,4.43,4.45,6.26,3.43,..,anti,A,4.12,4.64,2.17,4.00,2.62,3.84,3.37,4.31,0.05,5.85,0.63,5.67,0.36,37.03,0.25,C3'-endo
39,53,0.47,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.00,G,.,42,1,tSH,tm-M,2.12,3.89,3.17,1.53,4.77,4.52,0.25,3.09,..,anti,.,4.41,4.39,2.64,4.10,2.96,3.39,3.64,2.29,6.26,5.91,0.60,5.65,0.41,36.72,0.36,C3'-endo
40,54,0.48,A,A,A,1,0,0,0,0,0.07,0.00,0.93,0.00,0.00,0.00,G,.,,0,,,1.28,3.85,1.96,1.54,3.46,5.24,4.50,3.49,BI,anti,A,4.27,4.45,0.17,4.06,0.82,3.91,0.43,4.54,0.06,5.84,0.63,5.67,0.35,37.14,0.23,C3'-endo
41,55,0.49,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.00,A,.,,0,,,5.11,2.87,1.07,1.48,3.50,5.14,4.64,3.42,BI,anti,A,4.43,4.51,2.91,3.82,3.36,3.79,4.50,4.50,0.03,5.85,0.65,5.64,0.39,38.64,0.27,C3'-endo
42,56,0.51,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,39,1,tHS,tM-m,5.10,2.96,1.00,1.50,3.53,5.35,4.46,3.42,BI,anti,.,4.49,4.57,2.91,4.68,3.27,4.65,4.37,5.41,0.09,5.81,0.66,5.66,0.34,38.38,0.19,C3'-endo
43,57,0.52,G,G,G,0,0,1,0,0,0.02,0.18,0.73,0.07,0.00,0.00,G,),38,1,cWW,cW-W,2.60,3.77,2.94,1.50,3.49,5.17,4.60,3.37,BI,anti,.,4.54,4.56,2.75,3.97,3.56,3.66,5.02,3.74,0.13,5.79,0.65,5.69,0.29,37.57,0.13,C3'-endo
44,58,0.53,G,G,G,0,0,1,0,0,0.07,0.06,0.87,0.00,0.00,0.00,G,),37,1,cWW,cW-W,2.84,3.18,3.05,1.46,3.95,5.00,5.23,3.26,BI,anti,A,4.58,4.66,2.89,3.29,3.14,3.39,3.57,3.82,0.04,5.85,0.64,5.65,0.38,37.88,0.27,C3'-endo
45,59,0.54,A,A,A,1,0,0,0,0,0.45,0.29,0.13,0.13,0.00,0.00,N,),36,1,cWW,cW-W,4.81,2.47,1.73,1.48,4.44,5.33,5.40,3.16,..,anti,.,4.27,4.41,3.20,4.01,3.43,3.75,3.99,3.89,6.18,5.96,0.59,5.61,0.49,38.36,0.48,C3'-endo
46,60,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,35,1,cWW,cW-W,4.36,1.52,2.63,1.53,4.09,5.17,5.21,2.92,..,anti,.,4.17,4.39,3.09,3.92,3.16,4.04,3.56,5.20,0.00,5.94,0.54,5.73,0.35,32.43,0.33,C3'-endo
47,61,0.57,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"34,35",2,"t.H,cWW","t.-M,cW-W",2.35,3.72,3.00,1.53,4.61,3.30,1.31,3.38,BII,anti,.,3.88,4.33,2.59,2.90,3.18,2.87,4.71,2.72,6.24,5.95,0.56,5.68,0.41,35.02,0.39,C3'-endo
48,62,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,33,1,tWH,tW-M,1.51,4.33,3.13,1.49,4.22,5.50,5.00,3.35,..,anti,.,4.30,4.53,2.86,4.05,2.88,3.74,2.76,4.04,6.28,5.90,0.61,5.66,0.40,36.76,0.33,C3'-endo
49,63,0.59,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,tHS,tM-m,4.00,1.88,2.59,1.57,4.74,5.72,5.30,2.85,..,anti,.,4.14,4.26,3.03,4.03,3.17,4.06,3.75,4.93,0.04,5.92,0.53,5.75,0.31,31.31,0.27,C3'-endo
50,64,0.60,G,G,G,0,0,1,0,0,0.40,0.00,0.60,0.00,0.00,0.00,G,.,31,1,cHW,cM-W,4.42,1.63,2.52,1.53,4.75,5.84,5.19,2.93,..,anti,.,4.09,4.22,2.90,4.07,3.27,3.99,4.46,4.97,6.28,5.94,0.54,5.72,0.36,32.86,0.33,C3'-endo
51,65,0.61,C,C,C,0,1,0,0,0,0.04,0.71,0.25,0.00,0.00,0.00,C,),30,1,cWW,cW-W,4.31,1.44,2.61,1.52,4.18,5.23,5.24,3.22,..,anti,.,4.37,4.53,2.70,3.47,3.05,3.68,4.36,4.67,0.05,5.87,0.58,5.71,0.33,34.44,0.24,C3'-endo
52,66,0.63,C,C,C,0,1,0,0,0,0.10,0.42,0.47,0.01,0.00,0.00,N,),29,1,cWW,cW-W,4.79,3.09,0.91,1.46,3.59,5.07,4.80,3.58,BI,anti,A,4.31,4.58,2.44,3.79,2.95,3.80,4.25,4.33,0.05,5.84,0.65,5.64,0.38,38.70,0.26,C3'-endo
53,67,0.64,A,A,A,1,0,0,0,0,0.25,0.18,0.54,0.04,0.00,0.00,G,.,,0,,,5.15,2.98,0.95,1.48,3.74,4.99,5.04,3.39,BI,anti,.,4.44,4.57,2.96,3.85,3.23,3.90,4.03,4.83,0.02,5.86,0.63,5.65,0.39,37.75,0.29,C3'-endo
54,68,0.65,A,A,A,1,0,0,0,0,0.05,0.22,0.01,0.72,0.00,0.00,U,.,,0,,,5.18,2.77,0.99,1.52,3.95,4.72,5.52,3.51,BI,anti,.,4.36,4.74,2.92,4.15,3.27,3.93,4.51,3.95,0.13,5.78,0.66,5.67,0.31,38.39,0.14,C3'-endo
55,69,0.66,G,G,G,0,0,1,0,0,0.87,0.06,0.04,0.03,0.00,0.00,A,.,,0,,,0.62,3.08,5.08,1.63,3.64,5.33,4.60,3.48,BI,anti,.,4.50,4.68,2.59,3.57,2.72,3.94,3.14,4.67,0.27,5.70,0.66,5.76,0.16,37.97,6.20,C2'-exo
56,70,0.67,G,G,G,0,0,1,0,0,0.32,0.03,0.59,0.05,0.00,0.00,G,.,22,1,cWW,cW-W,5.31,2.82,1.11,1.62,4.21,4.34,6.15,2.92,..,anti,A,4.71,4.74,3.27,3.75,3.85,3.82,4.78,4.03,0.22,5.75,0.63,5.76,0.20,36.27,6.27,C2'-exo
57,71,0.69,C,C,C,0,1,0,0,0,0.05,0.56,0.19,0.19,0.00,0.00,C,),21,1,cWW,cW-W,5.42,2.54,1.01,1.54,3.71,5.07,4.93,3.74,BI,anti,.,3.95,4.64,3.04,4.50,3.29,4.06,3.73,3.99,0.13,5.79,0.65,5.69,0.29,37.31,0.13,C3'-endo
58,72,0.70,A,A,A,1,0,0,0,0,0.21,0.12,0.49,0.18,0.00,0.00,N,),20,1,cWW,cW-W,2.60,3.16,2.93,1.49,3.50,4.79,5.00,3.56,BI,anti,A,4.38,4.60,2.40,2.95,2.77,3.00,3.21,3.13,0.14,5.77,0.67,5.68,0.30,38.53,0.13,C3'-endo
59,73,0.71,G,G,G,0,0,1,0,0,0.36,0.04,0.52,0.08,0.00,0.00,G,.,19,1,cWW,cW-W,5.14,2.89,1.05,1.34,1.56,1.02,0.54,3.63,..,anti,.,3.17,3.34,3.29,4.37,3.53,3.82,3.70,3.83,0.14,5.76,0.69,5.66,0.31,39.66,0.13,C3'-endo
60,74,0.72,A,A,A,1,0,0,0,0,0.16,0.08,0.46,0.31,0.00,0.00,N,.,19,1,cW.,cW-.,1.38,2.93,2.89,1.50,3.03,0.77,2.26,3.58,..,anti,.,4.27,4.38,2.27,4.27,2.70,3.97,3.16,4.28,0.20,5.73,0.68,5.70,0.24,38.95,0.03,C3'-endo
61,75,0.73,G,G,G,0,0,1,0,0,0.12,0.27,0.25,0.36,0.00,0.00,N,.,18,1,cW.,cW-.,4.95,4.44,5.03,1.45,1.22,1.50,6.01,3.53,..,anti,.,2.85,3.13,2.94,2.98,3.22,3.18,3.86,3.43,0.25,5.72,0.65,5.75,0.18,37.34,6.23,C2'-exo
62,76,0.75,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,3.09,3.04,1.03,1.43,3.66,5.30,4.64,3.67,BI,anti,.,4.15,4.69,2.26,4.05,2.59,4.13,2.86,4.73,0.06,5.80,0.70,5.60,0.39,41.40,0.24,C3'-endo
63,77,0.76,C,C,C,0,1,0,0,0,0.00,0.12,0.18,0.70,0.00,0.01,U,.,,0,,,5.34,2.83,1.11,1.42,3.37,4.66,5.00,3.43,BI,anti,.,4.38,4.42,3.07,3.24,3.64,3.16,4.67,3.11,6.24,5.90,0.65,5.59,0.46,40.11,0.39,C3'-endo
64,78,0.77,G,G,G,0,0,1,0,0,0.03,0.01,0.80,0.16,0.00,0.01,G,.,,0,,,5.27,2.85,0.95,1.49,3.70,5.17,4.81,3.63,BI,anti,.,4.16,4.63,3.03,4.02,3.10,4.03,3.17,4.88,0.08,5.82,0.65,5.66,0.34,38.24,0.20,C3'-endo
65,79,0.78,C,C,C,0,1,0,0,0,0.01,0.78,0.02,0.19,0.00,0.02,C,.,,0,,,5.19,2.85,0.94,1.47,3.69,5.35,4.62,3.52,BI,anti,.,4.41,4.66,2.84,4.55,3.28,4.16,4.53,4.09,0.08,5.80,0.67,5.64,0.35,39.43,0.21,C3'-endo
66,80,0.80,A,A,A,1,0,0,0,0,0.14,0.05,0.73,0.08,0.00,0.02,G,),13,1,cWW,cW-W,2.62,2.86,3.03,1.45,3.47,4.70,5.06,3.73,BI,anti,.,4.04,4.55,2.47,2.63,2.79,2.77,3.14,2.90,0.05,5.83,0.67,5.63,0.38,39.50,0.26,C3'-endo
67,81,0.81,G,G,G,0,0,1,0,0,0.10,0.32,0.22,0.35,0.00,0.02,N,),12,1,cWW,cW-W,5.16,2.82,1.01,1.35,1.55,1.07,0.49,3.66,..,anti,.,2.98,3.23,3.25,4.48,3.46,3.96,3.57,4.31,0.12,5.78,0.67,5.67,0.31,38.70,0.15,C3'-endo
68,82,0.82,A,A,A,1,0,0,0,0,0.20,0.08,0.58,0.14,0.00,0.02,G,.,,0,,,1.18,3.14,2.98,1.50,3.47,5.27,4.48,3.52,BI,anti,.,4.43,4.58,2.15,3.72,2.67,3.51,3.48,3.52,0.15,5.77,0.67,5.68,0.29,38.55,0.11,C3'-endo
69,83,0.83,G,G,G,0,0,1,0,0,0.21,0.05,0.64,0.10,0.00,0.03,G,.,11,1,cWW,cW-W,2.73,2.99,3.06,1.48,4.65,3.47,1.18,3.38,BII,anti,.,4.19,4.70,2.83,3.07,2.99,3.22,3.22,3.46,0.07,5.81,0.67,5.64,0.36,39.32,0.22,C3'-endo
70,84,0.84,C,C,C,0,1,0,0,0,0.10,0.12,0.45,0.33,0.00,0.02,N,.,,0,,,1.74,4.66,3.04,1.49,4.98,3.71,1.27,3.18,..,anti,B,3.99,4.26,3.23,3.74,3.27,3.66,3.41,4.40,6.23,5.93,0.60,5.64,0.44,37.20,0.40,C3'-endo
71,85,0.86,A,A,A,1,0,0,0,0,0.09,0.21,0.36,0.35,0.00,0.29,N,.,,0,,,1.40,4.76,3.17,1.47,2.84,0.53,2.31,3.64,..,anti,.,3.93,4.11,2.70,4.33,3.32,3.64,4.36,3.60,0.11,5.80,0.65,5.68,0.32,37.76,0.17,C3'-endo
72,86,0.87,G,G,G,0,0,1,0,0,0.37,0.20,0.10,0.34,0.00,0.33,N,.,9,1,cW.,cW-.,4.49,4.24,5.09,1.58,3.83,5.11,5.01,3.39,BI,anti,.,4.65,4.79,1.71,3.37,1.99,3.45,2.41,3.69,0.29,5.67,0.69,5.74,0.16,39.71,6.18,C2'-exo
73,87,0.88,G,G,G,0,0,1,0,0,0.12,0.13,0.61,0.15,0.00,0.11,G,.,8,1,cWW,cW-W,1.10,3.58,4.89,1.52,4.07,4.13,6.23,3.55,..,anti,.,4.21,4.77,3.15,2.32,3.33,2.66,3.62,2.74,0.18,5.75,0.66,5.71,0.25,37.70,0.06,C3'-endo
74,88,0.89,C,C,C,0,1,0,0,0,0.08,0.38,0.41,0.13,0.00,0.06,N,.,,0,,,5.06,2.64,0.89,1.46,3.38,1.00,2.38,3.59,..,anti,.,4.29,4.53,2.76,5.27,2.79,4.82,2.68,5.00,0.10,5.80,0.66,5.67,0.32,38.28,0.17,C3'-endo
75,89,0.90,A,A,A,1,0,0,0,0,0.02,0.55,0.17,0.26,0.00,0.06,C,.,7,1,cWW,cW-W,5.35,5.12,4.86,1.43,3.28,5.45,4.11,3.47,BI,anti,.,4.45,4.48,3.06,2.62,3.33,2.82,4.11,2.88,0.07,5.81,0.67,5.63,0.37,39.57,0.23,C3'-endo
76,90,0.92,G,G,G,0,0,1,0,0,0.02,0.25,0.13,0.60,0.00,0.03,U,),6,1,cWW,cW-W,3.05,2.63,3.12,1.43,4.07,5.22,5.14,3.12,..,anti,.,4.69,4.70,3.02,3.48,3.06,3.73,3.09,4.55,0.03,5.84,0.67,5.61,0.41,39.83,0.29,C3'-endo
77,91,0.93,A,A,A,1,0,0,0,0,0.08,0.40,0.39,0.13,0.00,0.03,N,.,5,1,cWW,cW-W,4.95,3.60,0.75,1.38,1.35,1.43,6.20,3.79,..,anti,.,2.40,2.89,3.22,4.65,3.65,4.12,4.47,4.24,0.10,5.83,0.61,5.71,0.30,35.65,0.17,C3'-endo
78,92,0.94,U,U,U,0,0,0,1,0,0.10,0.25,0.36,0.29,0.00,0.01,N,.,3,1,cWW,cW-W,1.03,3.01,2.96,1.48,3.36,5.67,3.97,3.45,BI,anti,.,4.49,4.54,1.91,3.69,2.49,3.54,2.96,3.63,0.13,5.77,0.68,5.66,0.31,39.31,0.14,C3'-endo
79,93,0.95,G,G,G,0,0,1,0,0,0.07,0.47,0.09,0.38,0.00,0.01,N,.,,0,,,3.17,2.59,3.01,1.43,3.47,0.68,2.79,3.18,..,anti,.,4.51,4.53,3.08,4.10,3.27,3.88,3.65,4.28,0.05,5.84,0.65,5.64,0.37,38.61,0.25,C3'-endo
80,94,0.96,U,U,U,0,0,0,1,0,0.23,0.36,0.14,0.28,0.00,0.01,N,.,,0,,,5.17,5.08,4.91,1.36,1.33,1.42,6.19,3.59,..,anti,.,2.60,2.92,3.34,2.86,3.51,3.09,4.14,3.43,0.11,5.81,0.63,5.70,0.30,36.47,0.15,C3'-endo
81,95,0.98,A,A,A,1,0,0,0,0,0.22,0.20,0.25,0.33,0.00,0.01,N,.,1,1,cWW,cW-W,3.08,3.08,0.99,1.45,3.26,4.97,4.57,4.03,BI,anti,.,3.34,4.50,2.12,3.44,2.58,3.31,3.02,3.18,0.09,5.78,0.70,5.62,0.36,40.89,0.20,C3'-endo
82,96,0.99,G,G,G,0,0,1,0,0,0.16,0.29,0.21,0.33,0.00,0.01,N,.,0,1,tH.,tM-.,5.15,3.02,0.90,1.42,3.82,4.92,5.18,3.53,BI,anti,A,4.25,4.58,2.98,3.76,3.03,3.80,3.08,4.26,6.25,5.90,0.64,5.61,0.45,39.14,0.37,C3'-endo
83,97,1.00,C,C,C,0,1,0,0,0,0.12,0.29,0.21,0.38,0.00,0.01,N,.,0,1,cWS,cW-m,4.96,3.17,0.88,1.46,3.67,4.83,5.12,3.52,BI,anti,A,4.33,4.57,2.81,3.59,2.99,3.63,3.62,3.82,0.02,5.86,0.64,5.64,0.40,38.20,0.30,C3'-endo
