index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.22,0.37,0.09,0.31,0.00,0.00,N,(,93,1,cWW,cW-W,,3.44,1.98,1.62,3.78,4.97,5.09,3.09,BI,anti,A,4.57,4.59,,4.10,,4.00,,4.20,0.38,5.71,0.58,5.90,0.00,34.94,5.98,C2'-exo
2,2,0.02,G,G,G,0,0,1,0,0,0.19,0.10,0.13,0.58,0.00,0.00,U,(,92,1,cWW,cW-W,4.43,3.51,1.44,1.38,3.23,5.26,4.25,3.36,BI,anti,A,4.43,4.46,2.81,3.84,3.14,3.78,3.77,4.09,0.07,5.77,0.73,5.58,0.41,42.87,0.23,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.06,0.77,0.07,0.11,0.00,0.00,C,(,91,1,cWW,cW-W,4.52,3.54,1.19,1.31,3.52,5.12,4.68,3.42,BI,anti,A,4.48,4.58,2.89,3.66,3.09,3.73,3.75,4.23,0.05,5.73,0.82,5.49,0.47,48.48,0.26,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.01,0.07,0.01,0.92,0.00,0.00,U,(,90,1,cWW,cW-W,4.96,3.11,1.18,1.37,3.77,5.21,4.85,3.55,BI,anti,A,4.18,4.58,3.11,3.92,3.27,3.96,3.93,4.62,0.17,5.74,0.71,5.64,0.30,41.06,0.11,C3'-endo
5,5,0.05,U,U,U,0,0,0,1,0,0.00,0.18,0.00,0.82,0.00,0.00,U,(,89,1,cWW,cW-W,4.97,3.11,1.14,1.38,3.47,5.02,4.73,3.64,BI,anti,A,4.01,4.39,2.86,3.56,3.22,3.51,4.17,3.74,6.21,5.89,0.70,5.53,0.52,43.67,0.42,C3'-endo
6,6,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,88,1,cWW,cW-W,4.65,3.15,1.33,1.42,3.78,5.14,4.92,3.67,BI,anti,A,3.91,4.54,2.92,3.81,3.05,3.75,3.45,4.16,0.10,5.76,0.74,5.59,0.38,43.32,0.20,C3'-endo
7,7,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,87,1,cWW,cW-W,5.17,3.10,0.79,1.35,3.55,5.01,4.82,3.57,BI,anti,A,4.40,4.71,2.84,3.54,3.05,3.64,3.73,4.10,0.14,5.69,0.78,5.58,0.36,44.87,0.14,C3'-endo
8,8,0.09,C,C,C,0,1,0,0,0,0.08,0.82,0.01,0.08,0.00,0.00,C,(,86,1,cWW,cW-W,5.17,3.07,0.86,1.42,3.95,3.06,0.90,3.60,..,anti,.,4.24,4.81,3.00,2.38,3.22,1.78,3.81,4.80,0.18,5.62,0.87,5.51,0.38,49.93,0.12,C3'-endo
9,9,0.10,A,A,A,1,0,0,0,0,0.49,0.35,0.11,0.04,0.00,0.00,N,.,,0,,,1.58,3.12,0.89,2.11,1.05,2.22,5.12,4.86,..,anti,.,0.15,0.97,6.14,5.18,0.58,4.54,3.49,5.32,6.19,0.18,6.09,0.15,6.25,11.35,2.98,C2'-endo
10,10,0.11,A,A,A,1,0,0,0,0,0.90,0.07,0.01,0.03,0.00,0.00,A,.,,0,,,4.18,2.63,1.00,1.54,4.00,4.76,5.52,3.14,BI,anti,A,4.69,4.67,2.92,4.06,3.66,4.11,3.97,4.90,0.11,5.81,0.64,5.68,0.31,37.23,0.16,C3'-endo
11,11,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,44,1,cSS,cm-m,5.77,2.73,0.55,1.45,3.94,4.62,5.60,3.68,BI,anti,.,3.83,4.59,3.03,3.64,3.36,3.75,4.43,3.85,0.06,5.83,0.65,5.65,0.36,38.46,0.23,C3'-endo
12,12,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,43,1,cSS,cm-m,5.14,2.76,1.07,1.50,4.15,3.67,0.48,4.28,..,anti,.,1.57,4.56,3.12,2.58,3.23,3.13,3.36,2.87,0.01,5.91,0.57,5.70,0.36,34.40,0.31,C3'-endo
13,13,0.14,G,G,G,0,0,1,0,0,0.16,0.02,0.82,0.00,0.00,0.00,G,(,41,1,cWW,cW-W,5.10,3.53,0.64,2.77,4.73,3.67,1.06,4.96,BII,anti,.,-0.20,0.30,3.83,4.43,3.55,3.89,3.06,2.76,6.12,0.54,5.57,0.64,5.98,41.13,3.25,C3'-exo
14,14,0.15,A,A,A,1,0,0,0,0,0.47,0.16,0.13,0.24,0.00,0.00,N,.,,0,,,6.00,2.54,2.33,1.69,4.63,5.03,5.88,0.99,..,syn,.,-1.76,4.41,5.60,5.18,5.86,5.13,0.88,4.83,0.16,5.93,0.41,5.95,0.12,23.69,6.23,C2'-exo
15,15,0.16,G,G,G,0,0,1,0,0,0.11,0.02,0.85,0.02,0.00,0.00,G,(,40,1,cWW,cW-W,1.84,1.87,0.28,1.30,3.24,4.52,5.01,3.33,BI,anti,A,4.57,4.55,3.65,3.85,4.30,3.78,4.65,3.92,0.08,5.73,0.79,5.53,0.43,46.50,0.22,C3'-endo
16,16,0.17,G,G,G,0,0,1,0,0,0.14,0.01,0.85,0.00,0.00,0.00,G,(,39,1,cWW,cW-W,3.00,4.15,2.65,1.32,4.04,4.93,5.40,3.00,BI,anti,A,4.62,4.66,2.93,3.83,3.12,3.74,3.56,4.40,6.27,5.82,0.74,5.52,0.49,44.81,0.34,C3'-endo
17,17,0.18,U,U,U,0,0,0,1,0,0.01,0.45,0.08,0.46,0.00,0.00,N,(,38,1,cWW,cW-W,4.66,2.90,1.38,1.36,4.15,4.95,5.48,3.06,..,anti,.,4.83,4.84,2.86,4.06,3.08,4.15,4.06,4.99,0.16,5.69,0.78,5.58,0.35,44.78,0.12,C3'-endo
18,18,0.19,U,U,U,0,0,0,1,0,0.13,0.11,0.61,0.16,0.00,0.00,G,.,37,1,c.W,c.-W,5.48,2.56,1.04,1.41,4.50,3.83,0.66,3.39,..,anti,.,4.12,4.59,3.13,3.85,3.55,3.91,4.75,4.66,0.03,5.85,0.67,5.61,0.40,40.05,0.28,C3'-endo
19,19,0.20,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.01,0.00,0.00,G,.,36,1,tSH,tm-M,1.66,4.61,3.37,2.51,3.85,3.85,6.28,3.84,..,anti,.,2.31,2.20,3.61,2.63,3.77,3.01,4.60,3.00,6.02,0.51,5.74,0.41,6.20,31.67,2.98,C2'-endo
20,20,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"32,35",2,"tSS,tHS","tm+m,tM-m",4.03,3.42,1.54,2.49,5.09,1.61,3.47,4.21,..,anti,.,0.25,0.69,3.54,2.74,3.46,2.38,3.31,2.88,5.98,0.54,5.71,0.42,6.21,33.31,2.94,C2'-endo
21,21,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,31,1,cWW,cW-W,1.28,4.13,3.50,1.50,3.60,5.28,4.61,3.23,BI,anti,A,4.81,4.78,3.66,3.35,3.62,3.35,4.33,3.76,0.34,5.63,0.71,5.74,0.13,40.99,6.14,C2'-exo
22,22,0.24,G,G,G,0,0,1,0,0,0.13,0.00,0.86,0.01,0.00,0.00,G,(,"30,61",2,"cWW,cSH","cW-W,cm+M",5.02,3.27,0.98,1.36,3.35,5.22,4.42,3.36,BI,anti,A,4.53,4.53,2.95,3.58,3.22,3.64,3.97,3.93,0.16,5.71,0.74,5.60,0.33,42.77,0.12,C3'-endo
23,23,0.25,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.00,G,(,"29,62",2,"cWW,tSW","cW-W,tm+W",4.93,3.30,1.11,1.26,3.10,1.97,1.13,3.44,..,anti,.,4.45,4.50,3.05,0.12,3.27,5.66,3.76,4.17,0.14,5.67,0.83,5.51,0.41,48.12,0.17,C3'-endo
24,24,0.26,A,A,A,1,0,0,0,0,0.96,0.00,0.01,0.03,0.00,0.00,A,.,85,1,tWS,tW-m,5.72,3.43,1.56,1.58,3.66,5.43,4.51,3.40,BI,anti,.,4.14,4.32,4.90,4.26,5.98,4.10,1.06,4.77,0.02,5.90,0.58,5.71,0.36,34.57,0.29,C3'-endo
25,25,0.27,C,C,C,0,1,0,0,0,0.18,0.59,0.01,0.22,0.00,0.00,C,[,"67,68",2,"cWW,cWW","cW-W,cW-W",4.82,3.23,0.91,1.35,3.87,5.03,5.12,3.58,BI,anti,A,4.12,4.67,2.76,3.64,3.09,3.75,4.18,4.28,6.27,5.87,0.65,5.60,0.44,39.54,0.35,C3'-endo
26,26,0.28,U,U,U,0,0,0,1,0,0.30,0.12,0.09,0.49,0.00,0.00,N,.,67,1,cWW,cW-W,5.11,3.33,0.62,1.33,3.90,4.92,5.26,3.47,BI,anti,A,4.48,4.86,2.89,3.71,3.01,3.85,3.60,4.62,0.26,5.61,0.80,5.61,0.27,45.93,0.00,C3'-endo
27,27,0.29,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.03,0.00,0.00,G,[,66,1,cWW,cW-W,5.66,2.81,0.51,1.44,3.13,5.51,3.90,3.59,BI,anti,A,4.27,4.48,2.89,4.24,3.24,4.11,4.24,4.49,0.26,5.69,0.69,5.72,0.19,39.62,6.24,C2'-exo
28,28,0.30,G,G,G,0,0,1,0,0,0.09,0.00,0.91,0.00,0.00,0.00,G,[,65,1,cWW,cW-W,2.81,3.30,2.83,1.34,4.29,4.87,5.70,3.15,..,anti,A,4.76,4.84,2.88,3.57,3.22,3.66,4.01,4.58,0.18,5.70,0.74,5.62,0.31,42.53,0.09,C3'-endo
29,29,0.31,C,C,C,0,1,0,0,0,0.03,0.95,0.00,0.01,0.00,0.00,C,),23,1,cWW,cW-W,5.27,2.41,1.17,1.36,3.54,5.50,4.32,3.27,BI,anti,A,4.72,4.69,2.71,4.06,3.16,3.80,4.46,4.09,0.11,5.76,0.72,5.61,0.36,41.72,0.18,C3'-endo
30,30,0.32,C,C,C,0,1,0,0,0,0.01,0.86,0.00,0.13,0.00,0.00,C,),"22,61",2,"cWW,cSW","cW-W,cm-W",3.59,2.45,2.54,1.57,3.68,5.25,4.71,3.24,BI,anti,A,4.72,4.70,2.89,3.49,3.15,3.59,3.89,3.91,0.41,5.62,0.66,5.85,0.02,39.45,5.98,C2'-exo
31,31,0.33,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),21,1,cWW,cW-W,5.00,3.38,1.02,1.44,3.77,5.28,4.77,3.40,BI,anti,.,4.51,4.58,3.11,4.06,3.38,4.08,3.86,4.58,6.18,5.95,0.60,5.60,0.51,38.87,0.47,C3'-endo
32,32,0.34,G,G,G,0,0,1,0,0,0.12,0.02,0.37,0.49,0.00,0.00,N,.,20,1,tSS,tm+m,5.03,3.16,0.92,1.51,3.66,3.62,0.04,3.61,..,anti,.,4.03,4.19,2.86,3.01,3.18,3.16,3.97,2.86,5.94,6.25,0.37,5.69,0.58,35.01,0.91,C4'-exo
33,33,0.35,A,A,A,1,0,0,0,0,0.61,0.01,0.21,0.16,0.00,0.00,A,.,,0,,,0.97,2.47,5.20,1.90,1.13,4.45,2.96,1.13,..,syn,.,-0.78,0.95,3.31,0.91,3.08,0.26,2.65,5.61,5.83,0.36,6.14,6.18,0.35,25.17,1.91,C1'-exo
34,34,0.37,C,C,C,0,1,0,0,0,0.07,0.14,0.01,0.78,0.00,0.00,U,.,,0,,,4.54,2.70,5.53,2.74,3.94,1.42,2.51,4.82,..,anti,.,0.51,1.27,0.19,0.62,0.71,6.15,1.42,0.14,0.04,0.35,5.69,0.63,5.86,36.71,3.53,C3'-exo
35,35,0.38,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,20,1,tSH,tm-M,3.00,0.95,3.03,2.64,4.46,3.20,1.26,3.68,BII,anti,.,1.47,1.68,3.27,1.47,3.53,2.14,3.41,2.75,0.05,0.32,5.74,0.59,5.88,34.00,3.55,C3'-exo
36,36,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,19,1,tHS,tM-m,5.01,2.68,0.67,1.46,3.94,5.18,5.05,3.10,BI,anti,.,4.63,4.62,3.19,4.13,3.07,4.15,3.43,4.96,0.03,5.93,0.54,5.75,0.32,31.89,0.28,C3'-endo
37,37,0.40,A,A,A,1,0,0,0,0,0.69,0.19,0.00,0.12,0.00,0.00,A,.,18,1,cW.,cW-.,5.09,3.17,0.67,1.35,3.61,5.28,4.62,3.50,BI,anti,.,4.44,4.69,2.60,3.83,2.97,3.93,4.23,4.73,0.23,5.61,0.84,5.55,0.32,48.28,0.06,C3'-endo
38,38,0.41,A,A,A,1,0,0,0,0,0.31,0.08,0.60,0.01,0.00,0.00,G,),17,1,cWW,cW-W,5.06,3.22,1.03,1.55,3.90,4.83,5.36,3.29,BI,anti,A,4.68,4.74,3.12,3.79,3.41,3.78,4.45,3.92,0.24,5.74,0.63,5.77,0.18,36.20,6.24,C2'-exo
39,39,0.42,C,C,C,0,1,0,0,0,0.00,0.84,0.01,0.15,0.00,0.00,C,),16,1,cWW,cW-W,5.01,2.78,1.02,1.31,3.52,5.26,4.54,3.40,BI,anti,A,4.59,4.69,2.71,3.92,2.97,3.93,3.45,4.43,0.13,5.67,0.84,5.51,0.42,48.65,0.17,C3'-endo
40,40,0.43,C,C,C,0,1,0,0,0,0.01,0.85,0.02,0.11,0.00,0.00,C,),15,1,cWW,cW-W,4.43,3.62,1.24,1.44,3.43,5.01,4.71,3.60,BI,anti,A,4.32,4.54,2.83,3.68,3.08,3.68,3.88,4.49,6.20,5.93,0.62,5.60,0.49,39.53,0.44,C3'-endo
41,41,0.44,C,C,C,0,1,0,0,0,0.00,0.82,0.02,0.16,0.00,0.00,C,),13,1,cWW,cW-W,4.98,2.98,1.11,1.47,3.94,4.78,5.45,3.55,BI,anti,.,4.35,4.80,2.96,4.00,3.17,4.05,4.22,4.62,0.17,5.74,0.68,5.68,0.27,39.10,0.08,C3'-endo
42,42,0.45,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.00,G,(,60,1,cWW,cW-W,5.76,2.58,0.66,1.45,3.51,5.27,4.53,3.19,BI,anti,A,4.57,4.51,2.92,3.95,3.30,3.94,4.25,4.49,6.24,5.95,0.56,5.68,0.41,35.04,0.40,C3'-endo
43,43,0.46,G,G,G,0,0,1,0,0,0.04,0.01,0.96,0.00,0.00,0.00,G,(,"12,59",2,"cSS,cWW","cm-m,cW-W",4.70,3.06,1.41,1.53,3.59,4.94,4.93,3.21,BI,anti,.,4.29,4.28,3.02,3.64,3.36,3.66,4.24,4.17,6.19,6.05,0.44,5.79,0.38,28.55,0.50,C3'-endo
44,44,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"11,58",2,"cSS,cWW","cm-m,cW-W",4.91,3.01,1.28,1.42,3.62,5.42,4.49,3.12,BI,anti,.,4.17,4.35,3.05,4.09,3.31,4.14,4.05,5.30,0.06,5.82,0.67,5.65,0.37,39.30,0.23,C3'-endo
45,45,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,cSW,cm-W,4.91,3.16,1.13,1.56,3.46,5.03,4.71,4.01,BI,anti,.,2.98,4.10,2.95,3.72,3.46,3.84,4.94,4.28,0.09,5.90,0.53,5.80,0.25,30.50,0.16,C3'-endo
46,46,0.49,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,.,47,1,cSH,cm+M,4.86,3.00,1.53,2.45,4.83,2.82,2.01,4.39,BII,anti,.,0.12,0.87,3.67,2.54,4.06,2.28,4.39,2.49,5.88,0.61,5.71,0.36,0.02,34.99,2.77,C2'-endo
47,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"46,56",2,"cHS,cWW","cM+m,cW-W",3.42,2.88,0.72,1.51,3.82,4.59,5.51,3.37,BI,anti,A,4.58,4.70,2.20,3.75,2.01,3.83,2.38,4.30,0.16,5.74,0.70,5.65,0.29,40.07,0.10,C3'-endo
48,48,0.52,C,C,C,0,1,0,0,0,0.05,0.91,0.03,0.01,0.00,0.00,C,(,55,1,cWW,cW-W,5.77,2.77,0.49,1.43,3.75,4.82,5.22,3.64,BI,anti,A,4.19,4.75,2.98,3.69,3.12,3.78,3.79,4.11,0.19,5.72,0.70,5.67,0.27,40.07,0.06,C3'-endo
49,49,0.53,A,A,A,1,0,0,0,0,0.46,0.25,0.18,0.12,0.00,0.99,-,(,54,1,cWW,cW-W,5.29,2.89,0.99,1.34,4.03,5.00,5.32,3.54,BI,anti,.,4.23,4.80,3.08,4.03,3.27,4.06,3.76,4.90,0.10,5.69,0.83,5.48,0.44,48.50,0.21,C3'-endo
50,50,0.54,G,G,G,0,0,1,0,0,0.16,0.16,0.62,0.06,0.00,0.99,-,.,,0,,,5.33,3.02,0.66,1.35,4.14,5.11,5.32,3.52,..,anti,.,4.25,4.89,2.81,4.28,3.09,3.54,4.28,2.45,0.32,5.53,0.87,5.57,0.25,50.17,6.24,C2'-exo
51,51,0.55,A,A,A,1,0,0,0,0,0.41,0.14,0.30,0.16,0.00,0.99,-,.,,0,,,3.43,2.62,0.38,1.60,3.58,4.59,5.28,3.44,BI,anti,A,4.58,4.70,0.24,4.18,0.74,4.10,0.36,4.62,0.43,5.59,0.68,5.84,0.01,41.00,5.97,C2'-exo
52,52,0.56,A,A,A,1,0,0,0,0,0.47,0.16,0.14,0.23,0.00,0.99,-,.,,0,,,2.58,4.16,2.86,1.60,3.79,4.99,5.08,3.04,BI,anti,A,4.46,4.50,2.80,4.26,3.32,3.91,4.37,4.51,0.05,5.97,0.46,5.84,0.25,26.77,0.23,C3'-endo
53,53,0.57,A,A,A,1,0,0,0,0,0.81,0.07,0.05,0.06,0.00,0.02,A,.,,0,,,3.44,3.40,2.03,1.51,4.40,5.00,5.68,3.26,..,anti,.,4.68,4.84,2.53,4.42,2.92,4.57,3.97,5.14,0.19,5.75,0.65,5.71,0.24,37.52,0.05,C3'-endo
54,54,0.58,U,U,U,0,0,0,1,0,0.52,0.28,0.02,0.17,0.00,0.16,A,),49,1,cWW,cW-W,5.60,2.41,1.24,1.35,3.40,5.05,4.63,3.37,BI,anti,A,4.42,4.45,2.87,3.72,3.68,3.55,4.84,3.92,6.14,5.93,0.68,5.52,0.58,44.40,0.49,C3'-endo
55,55,0.59,G,G,G,0,0,1,0,0,0.01,0.01,0.91,0.07,0.00,0.00,G,),48,1,cWW,cW-W,4.71,3.16,1.42,1.23,3.61,5.18,4.72,3.17,BI,anti,A,4.60,4.58,2.97,3.70,3.15,3.69,3.84,4.20,6.07,5.94,0.74,5.42,0.70,50.17,0.56,C3'-endo
56,56,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),47,1,cWW,cW-W,5.12,3.17,1.00,1.23,3.78,5.64,4.42,3.44,BI,anti,.,4.45,4.71,3.06,4.20,3.21,4.05,3.92,4.12,6.24,5.84,0.72,5.50,0.53,44.42,0.39,C3'-endo
57,57,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWH,cW+M,3.64,2.51,2.86,1.21,4.06,5.22,5.12,3.06,..,anti,.,4.76,4.72,3.02,3.37,3.20,3.64,3.51,4.73,6.04,5.98,0.71,5.43,0.72,49.63,0.60,C3'-endo
58,58,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),44,1,cWW,cW-W,5.12,2.83,1.24,1.18,3.66,5.13,4.81,3.17,BI,anti,.,4.52,4.58,2.84,3.73,3.34,3.75,4.76,4.64,6.03,5.96,0.74,5.38,0.73,51.53,0.60,C3'-endo
59,59,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,),43,1,cWW,cW-W,4.88,3.09,1.03,1.46,3.80,4.89,5.19,3.58,BI,anti,A,4.20,4.68,2.85,3.81,3.12,3.82,4.28,4.16,0.24,5.64,0.81,5.61,0.28,46.28,0.02,C3'-endo
60,60,0.65,C,C,C,0,1,0,0,0,0.00,0.42,0.00,0.58,0.00,0.00,U,),42,1,cWW,cW-W,5.64,3.18,0.50,1.60,3.27,3.17,0.10,3.85,..,anti,.,3.69,4.28,3.15,2.01,3.35,1.75,3.85,5.47,0.19,5.83,0.53,5.85,0.15,30.57,6.25,C2'-exo
61,61,0.66,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.01,A,.,"22,30",2,"cHS,cWS","cM+m,cW-m",0.50,3.06,1.96,1.28,3.33,5.14,4.47,3.31,BI,anti,A,4.34,4.39,5.71,3.47,5.73,3.48,2.08,4.29,6.14,5.92,0.70,5.50,0.59,45.40,0.49,C3'-endo
62,62,0.67,A,A,A,1,0,0,0,0,0.88,0.11,0.01,0.00,0.00,0.01,A,.,23,1,tWS,tW+m,4.76,3.33,1.33,1.68,3.04,1.21,1.83,3.45,..,anti,.,4.09,4.07,2.92,0.33,3.28,5.35,4.36,3.99,6.21,6.03,0.45,5.78,0.37,28.86,0.46,C3'-endo
63,63,0.68,U,U,U,0,0,0,1,0,0.31,0.14,0.05,0.51,0.00,0.02,U,.,,0,,,0.87,2.48,1.07,2.59,3.97,5.06,5.19,3.97,BI,anti,.,1.17,1.46,5.12,5.78,0.60,4.37,1.52,3.94,5.83,0.72,5.59,0.45,0.00,42.06,2.82,C2'-endo
64,64,0.69,U,U,U,0,0,0,1,0,0.03,0.07,0.04,0.86,0.00,0.02,U,(,85,1,cWW,cW-W,2.73,3.35,0.58,2.21,4.97,4.67,0.30,3.89,..,anti,.,0.82,0.76,0.71,5.42,1.54,4.61,1.79,3.86,5.70,0.67,5.79,0.17,0.26,37.69,2.42,C1'-exo
65,65,0.70,C,C,C,0,1,0,0,0,0.00,0.87,0.00,0.13,0.00,0.01,C,],28,1,cWW,cW-W,1.86,3.30,0.82,1.59,3.43,5.11,4.60,3.30,BI,anti,A,4.55,4.50,5.49,3.79,0.26,3.83,1.06,4.32,0.05,5.83,0.66,5.64,0.37,38.73,0.25,C3'-endo
66,66,0.71,C,C,C,0,1,0,0,0,0.04,0.86,0.03,0.06,0.00,0.02,C,],27,1,cWW,cW-W,4.90,3.03,1.11,1.42,3.69,5.17,4.79,3.35,BI,anti,.,4.54,4.59,2.94,3.95,3.22,4.03,4.01,4.79,0.11,5.81,0.66,5.67,0.32,38.55,0.17,C3'-endo
67,67,0.72,U,U,U,0,0,0,1,0,0.37,0.06,0.12,0.45,0.00,0.02,N,.,"25,26",2,"cWW,cWW","cW-W,cW-W",5.24,2.94,1.09,1.48,3.53,5.09,4.72,3.47,BI,anti,.,4.02,4.18,3.15,3.76,3.54,3.71,4.57,4.27,0.01,5.93,0.54,5.73,0.34,32.64,0.31,C3'-endo
68,68,0.73,G,G,G,0,0,1,0,0,0.23,0.01,0.66,0.10,0.00,0.02,G,],25,1,cWW,cW-W,4.72,3.15,1.04,1.38,0.77,2.39,4.66,3.94,..,anti,.,2.20,3.56,3.34,4.97,3.51,4.93,4.18,5.52,0.21,5.72,0.68,5.70,0.24,38.89,0.02,C3'-endo
69,69,0.74,C,C,C,0,1,0,0,0,0.03,0.89,0.01,0.07,0.00,0.07,C,(,82,1,cWW,cW-W,5.96,1.90,6.15,1.42,3.48,5.14,4.62,3.31,BI,anti,A,4.50,4.52,2.35,3.80,3.02,3.83,3.64,3.95,0.12,5.75,0.73,5.61,0.34,42.11,0.16,C3'-endo
70,70,0.75,A,A,A,1,0,0,0,0,0.56,0.19,0.16,0.09,0.00,0.07,A,(,81,1,cWW,cW-W,4.69,2.96,1.42,1.31,3.43,4.96,4.75,3.35,BI,anti,A,4.45,4.49,2.84,3.47,3.13,3.43,3.56,3.84,6.28,5.80,0.77,5.51,0.49,46.26,0.32,C3'-endo
71,71,0.76,G,G,G,0,0,1,0,0,0.30,0.18,0.45,0.07,0.00,0.08,N,(,80,1,cWW,cW-W,4.95,2.98,1.27,1.35,3.91,4.99,5.20,3.20,BI,anti,A,4.68,4.71,3.05,3.85,3.16,3.82,3.76,4.52,0.13,5.73,0.75,5.58,0.35,43.37,0.16,C3'-endo
72,72,0.77,C,C,C,0,1,0,0,0,0.38,0.15,0.38,0.09,0.00,0.09,N,(,79,1,cWW,cW-W,4.89,3.06,1.08,1.28,3.93,4.99,5.22,3.36,BI,anti,A,4.68,4.88,2.79,3.71,2.98,3.76,4.01,3.94,0.31,5.56,0.85,5.60,0.24,49.02,6.24,C2'-exo
73,73,0.78,G,G,G,0,0,1,0,0,0.33,0.19,0.27,0.21,0.00,0.09,N,(,78,1,cWW,cW-W,5.13,3.07,1.08,1.23,3.93,5.38,4.83,3.43,BI,anti,.,4.42,4.80,3.06,4.07,3.22,4.13,3.57,4.92,0.02,5.76,0.80,5.48,0.50,48.17,0.30,C3'-endo
74,74,0.80,G,G,G,0,0,1,0,0,0.32,0.14,0.24,0.30,0.00,0.28,N,.,77,1,tSH,tm-M,5.10,3.22,0.86,1.35,3.71,5.13,4.87,3.58,BI,anti,.,4.28,4.68,2.84,4.08,3.18,3.38,4.27,2.33,6.26,5.87,0.67,5.59,0.45,40.88,0.35,C3'-endo
75,75,0.81,A,A,A,1,0,0,0,0,0.41,0.11,0.11,0.37,0.00,0.22,N,.,,0,,,3.04,2.88,0.59,1.80,3.90,5.15,5.03,3.21,BI,anti,A,4.39,4.41,0.39,4.13,0.78,4.11,0.42,4.50,0.32,5.81,0.46,6.00,6.26,28.02,5.92,C2'-exo
76,76,0.82,A,A,A,1,0,0,0,0,0.36,0.11,0.20,0.34,0.00,0.15,N,.,,0,,,4.66,2.79,1.56,1.51,3.45,5.46,4.27,3.48,BI,anti,B,3.75,4.08,2.91,4.00,3.39,3.88,4.16,4.78,0.08,5.87,0.58,5.73,0.31,33.97,0.20,C3'-endo
77,77,0.83,A,A,A,1,0,0,0,0,0.34,0.17,0.24,0.25,0.00,0.21,N,.,74,1,tHS,tM-m,4.33,3.04,1.39,1.37,4.21,5.40,5.09,3.66,..,anti,.,3.75,4.71,2.77,4.38,3.15,4.49,4.38,5.19,0.11,5.74,0.76,5.57,0.38,44.14,0.19,C3'-endo
78,78,0.84,C,C,C,0,1,0,0,0,0.23,0.22,0.21,0.34,0.00,0.12,N,),73,1,cWW,cW-W,5.02,2.46,1.58,1.41,3.89,4.92,5.26,3.26,BI,anti,A,4.60,4.68,2.91,3.65,3.58,3.62,4.80,3.71,0.13,5.78,0.68,5.65,0.31,39.23,0.15,C3'-endo
79,79,0.85,G,G,G,0,0,1,0,0,0.11,0.32,0.16,0.41,0.00,0.09,N,),72,1,cWW,cW-W,5.28,2.84,1.03,1.37,3.85,4.92,5.21,3.31,BI,anti,A,4.49,4.59,3.04,3.74,3.31,3.78,3.68,4.48,6.26,5.86,0.69,5.56,0.47,42.22,0.36,C3'-endo
80,80,0.86,U,U,U,0,0,0,1,0,0.04,0.43,0.20,0.33,0.00,0.08,N,),71,1,cWW,cW-W,5.15,2.99,0.92,1.46,3.54,4.90,4.93,3.48,BI,anti,A,4.38,4.50,2.79,3.66,3.10,3.67,4.12,4.13,0.04,5.81,0.71,5.56,0.42,42.48,0.28,C3'-endo
81,81,0.87,U,U,U,0,0,0,1,0,0.07,0.13,0.22,0.58,0.00,0.07,U,),70,1,cWW,cW-W,4.71,3.12,1.40,1.32,3.62,5.10,4.80,3.57,BI,anti,A,4.22,4.62,2.95,3.73,3.14,3.64,3.82,3.93,0.03,5.75,0.81,5.47,0.49,48.23,0.29,C3'-endo
82,82,0.88,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.07,G,),69,1,cWW,cW-W,5.16,3.15,0.83,1.36,2.85,5.23,3.90,3.55,BI,anti,A,4.33,4.38,2.88,3.84,3.11,3.80,3.75,4.07,0.09,5.74,0.75,5.57,0.40,43.75,0.21,C3'-endo
83,83,0.89,A,A,A,1,0,0,0,0,0.63,0.03,0.32,0.01,0.00,0.01,A,.,,0,,,3.11,3.93,2.48,1.29,3.98,4.78,5.48,3.17,BI,anti,.,4.67,4.64,3.03,3.69,3.34,3.69,3.90,4.61,6.09,6.02,0.60,5.56,0.57,41.08,0.59,C3'-endo
84,84,0.90,A,A,A,1,0,0,0,0,0.56,0.16,0.19,0.09,0.00,0.00,A,.,,0,,,5.33,2.53,1.02,1.49,4.15,4.87,5.57,3.17,..,anti,A,4.69,4.70,2.96,4.02,3.27,3.97,4.51,4.73,0.05,5.84,0.65,5.64,0.37,38.45,0.25,C3'-endo
85,85,0.91,A,A,A,1,0,0,0,0,0.83,0.13,0.01,0.03,0.00,0.00,A,),"24,64",2,"tSW,cWW","tm-W,cW-W",5.13,2.60,0.97,1.29,3.85,5.01,5.12,3.22,BI,anti,A,4.72,4.74,2.66,3.80,3.01,3.85,4.22,4.44,0.08,5.78,0.72,5.58,0.39,42.49,0.23,C3'-endo
86,86,0.92,G,G,G,0,0,1,0,0,0.05,0.00,0.90,0.04,0.00,0.00,G,),8,1,cWW,cW-W,5.17,3.00,1.15,1.30,3.53,5.17,4.64,3.29,BI,anti,A,4.50,4.56,3.04,3.80,3.32,3.80,4.21,4.28,0.01,5.81,0.73,5.54,0.47,43.79,0.32,C3'-endo
87,87,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),7,1,cWW,cW-W,4.64,3.25,1.35,1.33,3.83,5.06,5.05,3.60,BI,anti,A,4.03,4.59,2.98,3.77,3.21,3.75,3.94,4.16,0.04,5.78,0.76,5.54,0.44,44.93,0.27,C3'-endo
88,88,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),6,1,cWW,cW-W,4.87,3.02,1.06,1.27,3.48,5.04,4.72,3.40,BI,anti,A,4.59,4.70,2.75,3.56,2.95,3.62,3.64,3.85,0.17,5.58,0.92,5.43,0.44,53.13,0.15,C3'-endo
89,89,0.96,G,G,G,0,0,1,0,0,0.57,0.00,0.43,0.00,0.00,0.00,A,),5,1,cWW,cW-W,5.09,3.00,1.17,1.42,3.89,4.97,5.21,3.40,BI,anti,.,4.33,4.53,3.15,3.91,3.34,3.87,3.70,4.57,6.12,5.97,0.64,5.56,0.57,42.21,0.53,C3'-endo
90,90,0.97,A,A,A,1,0,0,0,0,0.90,0.01,0.08,0.01,0.00,0.00,A,),4,1,cWW,cW-W,5.22,2.99,0.84,1.39,3.60,5.03,4.85,3.63,BI,anti,A,4.11,4.55,2.81,3.67,3.09,3.71,4.12,4.13,6.26,5.83,0.74,5.52,0.50,45.38,0.35,C3'-endo
91,91,0.98,G,G,G,0,0,1,0,0,0.11,0.06,0.80,0.03,0.00,0.00,G,),3,1,cWW,cW-W,4.93,3.06,1.10,1.25,3.29,5.11,4.47,3.45,BI,anti,A,4.43,4.53,2.86,3.91,3.14,3.77,3.80,4.31,6.22,5.80,0.81,5.43,0.58,50.24,0.39,C3'-endo
92,92,0.99,C,C,C,0,1,0,0,0,0.56,0.06,0.25,0.13,0.00,0.00,A,),2,1,cWW,cW-W,2.88,3.40,2.89,1.48,4.15,4.52,5.91,3.25,..,anti,A,4.68,4.79,2.95,3.45,3.18,3.53,4.06,4.05,0.19,5.71,0.70,5.67,0.27,40.40,0.06,C3'-endo
93,93,1.00,C,C,C,0,1,0,0,0,0.35,0.08,0.43,0.13,0.00,0.00,N,),1,1,cWW,cW-W,5.66,2.69,0.61,1.28,3.17,5.14,4.32,3.59,BI,anti,.,4.26,4.51,2.88,3.79,3.12,3.81,3.83,4.69,6.24,5.85,0.72,5.52,0.51,44.44,0.38,C3'-endo
