index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.22,0.37,0.09,0.31,0.00,0.00,N,(,93,1,cWW,cW-W,,2.74,1.82,1.22,3.95,4.91,5.32,3.34,BI,anti,A,4.73,4.74,,3.70,,3.71,,4.16,0.41,5.67,0.57,5.96,6.23,35.32,5.88,C2'-exo
2,2,0.02,G,G,G,0,0,1,0,0,0.19,0.10,0.13,0.58,0.00,0.00,U,(,92,1,cWW,cW-W,5.03,3.03,1.21,1.40,3.59,4.97,4.90,3.18,BI,anti,A,4.68,4.66,2.92,3.68,3.22,3.69,4.00,3.91,0.14,5.68,0.81,5.55,0.38,46.71,0.15,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.06,0.77,0.07,0.11,0.00,0.00,C,(,91,1,cWW,cW-W,4.80,3.23,1.18,1.34,3.90,4.78,5.40,3.38,BI,anti,A,4.57,4.78,3.02,3.64,3.15,3.71,3.57,4.17,6.25,5.82,0.76,5.48,0.53,46.48,0.37,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.01,0.07,0.01,0.92,0.00,0.00,U,(,90,1,cWW,cW-W,5.21,2.91,0.96,1.44,4.00,4.89,5.40,3.34,BI,anti,A,4.41,4.57,3.09,3.87,3.24,3.92,3.85,4.67,0.03,5.82,0.70,5.58,0.42,41.94,0.29,C3'-endo
5,5,0.05,U,U,U,0,0,0,1,0,0.00,0.18,0.00,0.82,0.00,0.00,U,(,89,1,cWW,cW-W,5.15,2.88,0.97,1.42,3.66,4.61,5.34,3.61,BI,anti,A,4.28,4.65,2.77,3.46,3.10,3.40,4.15,3.50,0.12,5.73,0.76,5.58,0.37,43.95,0.17,C3'-endo
6,6,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,88,1,cWW,cW-W,5.45,2.88,0.63,1.51,3.50,5.10,4.68,3.67,BI,anti,A,4.22,4.67,2.89,3.77,2.98,3.81,3.28,4.19,0.25,5.63,0.77,5.65,0.24,44.37,6.27,C2'-exo
7,7,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,87,1,cWW,cW-W,4.96,3.05,1.12,1.38,3.64,5.01,4.91,3.50,BI,anti,A,4.34,4.52,3.01,3.71,3.28,3.71,3.89,4.27,0.17,5.69,0.75,5.60,0.32,43.47,0.10,C3'-endo
8,8,0.09,C,C,C,0,1,0,0,0,0.08,0.82,0.01,0.08,0.00,0.00,C,(,86,1,cWW,cW-W,4.93,3.01,1.18,1.38,4.00,3.68,0.32,3.71,..,anti,.,3.57,4.57,3.02,2.44,3.18,2.40,3.92,4.43,6.27,5.85,0.71,5.56,0.47,43.25,0.34,C3'-endo
9,9,0.10,A,A,A,1,0,0,0,0,0.49,0.35,0.11,0.04,0.00,0.00,N,.,,0,,,5.44,3.39,2.63,2.49,4.27,5.55,5.00,4.31,..,anti,.,0.91,1.53,6.19,5.02,6.03,4.90,3.82,5.56,6.26,0.31,5.82,0.47,6.00,27.93,3.43,C3'-exo
10,10,0.11,A,A,A,1,0,0,0,0,0.90,0.07,0.01,0.03,0.00,0.00,A,.,0,1,...,....,4.84,3.49,1.09,1.48,3.81,5.03,5.06,3.49,BI,anti,A,4.27,4.59,2.96,3.93,3.72,4.03,3.97,4.84,0.20,5.67,0.79,5.59,0.31,45.52,0.08,C3'-endo
11,11,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,44,1,cSS,cm-m,4.75,3.14,1.24,1.44,4.18,4.48,5.99,3.57,..,anti,.,3.83,4.56,3.05,3.71,3.34,3.79,4.30,4.09,0.03,5.82,0.71,5.59,0.42,42.38,0.27,C3'-endo
12,12,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,43,1,cSS,cm-m,5.39,2.55,0.78,1.45,3.73,3.47,0.26,4.07,..,anti,.,2.97,4.70,2.83,2.23,3.05,2.55,3.53,2.72,0.08,5.80,0.68,5.62,0.36,39.93,0.22,C3'-endo
13,13,0.14,G,G,G,0,0,1,0,0,0.16,0.02,0.82,0.00,0.00,0.00,G,(,41,1,cWW,cW-W,5.03,3.34,0.91,1.57,3.61,4.82,5.08,4.17,BI,anti,.,2.59,4.40,3.60,3.60,3.17,3.00,2.70,1.93,0.08,5.89,0.52,5.79,0.26,30.52,0.18,C3'-endo
14,14,0.15,A,A,A,1,0,0,0,0,0.47,0.16,0.13,0.24,0.00,0.00,N,.,,0,,,3.30,2.52,0.80,1.42,3.62,4.33,5.57,0.71,BI,syn,.,-3.10,3.43,0.73,4.12,0.83,4.19,0.85,4.52,5.62,0.17,0.36,5.53,0.88,50.31,1.15,C4'-exo
15,15,0.16,G,G,G,0,0,1,0,0,0.11,0.02,0.85,0.02,0.00,0.00,G,(,40,1,cWW,cW-W,1.53,1.92,0.65,1.29,3.61,5.07,4.82,3.15,BI,anti,A,4.83,4.79,4.19,3.86,4.45,3.81,4.26,4.12,0.11,5.70,0.79,5.53,0.41,46.31,0.19,C3'-endo
16,16,0.17,G,G,G,0,0,1,0,0,0.14,0.01,0.85,0.00,0.00,0.00,G,(,39,1,cWW,cW-W,5.16,3.16,0.93,1.53,3.81,5.06,5.03,3.24,BI,anti,A,4.68,4.69,3.13,3.97,3.30,4.02,3.95,4.67,0.16,5.74,0.70,5.65,0.30,40.17,0.11,C3'-endo
17,17,0.18,U,U,U,0,0,0,1,0,0.01,0.45,0.08,0.46,0.00,0.00,N,(,38,1,cWW,cW-W,5.22,2.91,0.92,1.39,3.61,5.26,4.63,3.45,BI,anti,.,4.50,4.64,2.90,3.95,3.24,4.02,4.25,4.91,0.09,5.74,0.76,5.55,0.41,44.74,0.21,C3'-endo
18,18,0.19,G,G,G,0,0,1,0,0,0.13,0.11,0.61,0.16,0.00,0.00,G,.,37,1,tSH,tm-M,5.19,3.07,0.86,1.23,2.99,4.80,4.47,3.74,BI,anti,B,3.95,4.51,3.04,3.86,3.42,4.03,4.60,4.51,0.05,5.74,0.80,5.50,0.47,47.22,0.26,C3'-endo
19,19,0.20,A,A,A,1,0,0,0,0,0.01,0.00,0.97,0.01,0.00,0.00,G,.,36,1,tSH,tm-M,2.75,4.86,2.46,2.10,4.16,3.07,1.09,4.27,BII,anti,.,2.32,2.31,3.28,2.85,3.88,2.70,4.42,2.91,5.48,0.81,5.78,0.05,0.47,47.58,2.22,C1'-exo
20,20,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"32,35",2,"tWS,tHS","tW+m,tM-m",4.99,2.86,0.73,2.55,4.90,1.72,3.18,4.09,..,anti,.,0.85,0.80,3.53,2.99,3.55,2.66,3.57,3.07,5.75,0.71,5.67,0.33,0.13,40.25,2.64,C2'-endo
21,21,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,31,1,cWW,cW-W,1.60,4.28,3.24,1.52,3.57,5.12,4.73,3.26,BI,anti,A,4.77,4.73,3.56,3.44,3.65,3.36,4.21,3.83,0.23,5.69,0.70,5.71,0.22,39.91,6.27,C2'-exo
22,22,0.24,G,G,G,0,0,1,0,0,0.13,0.00,0.86,0.01,0.00,0.00,G,(,30,1,cWW,cW-W,4.96,3.19,0.99,1.40,3.47,4.99,4.76,3.37,BI,anti,A,4.63,4.65,2.94,3.64,3.19,3.64,3.97,3.84,0.07,5.76,0.75,5.57,0.41,44.04,0.23,C3'-endo
23,23,0.25,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.00,G,(,"29,62",2,"cWW,tSW","cW-W,tm+W",5.07,3.10,0.99,1.22,3.29,1.25,2.04,3.42,..,anti,.,4.69,4.77,3.03,0.06,3.18,5.68,3.57,4.16,6.21,5.80,0.82,5.42,0.61,50.74,0.40,C3'-endo
24,24,0.26,A,A,A,1,0,0,0,0,0.96,0.00,0.01,0.03,0.00,0.00,A,.,85,1,tWS,tW-m,0.69,2.62,0.85,1.57,3.79,5.09,4.98,3.32,BI,anti,A,4.42,4.51,4.84,4.17,5.85,4.10,1.05,4.80,0.11,5.77,0.70,5.63,0.34,40.62,0.17,C3'-endo
25,25,0.27,C,C,C,0,1,0,0,0,0.18,0.59,0.01,0.22,0.00,0.00,C,[,68,1,cWW,cW-W,5.18,2.98,0.82,1.53,3.87,4.93,5.22,3.41,BI,anti,A,4.45,4.60,2.90,3.89,3.23,3.91,4.33,4.27,0.05,5.82,0.67,5.63,0.38,39.42,0.25,C3'-endo
26,26,0.28,U,U,U,0,0,0,1,0,0.30,0.12,0.09,0.49,0.00,0.00,N,.,67,1,cWW,cW-W,5.20,3.27,0.56,1.50,3.67,5.11,4.85,3.70,BI,anti,.,3.83,4.48,2.88,3.78,3.06,3.87,3.59,4.67,0.03,5.83,0.68,5.61,0.41,40.46,0.28,C3'-endo
27,27,0.29,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.03,0.00,0.00,G,[,66,1,cWW,cW-W,5.06,2.96,0.86,1.42,3.63,5.44,4.48,3.56,BI,anti,A,4.43,4.74,2.71,4.09,3.08,3.97,4.15,4.37,0.28,5.63,0.76,5.68,0.21,43.39,6.23,C2'-exo
28,28,0.30,G,G,G,0,0,1,0,0,0.09,0.00,0.91,0.00,0.00,0.00,G,[,65,1,cWW,cW-W,3.97,2.77,2.10,1.43,4.17,4.77,5.68,3.21,..,anti,.,4.76,4.81,2.88,3.64,3.18,3.74,3.98,4.59,0.10,5.76,0.72,5.60,0.37,42.07,0.19,C3'-endo
29,29,0.31,C,C,C,0,1,0,0,0,0.03,0.95,0.00,0.01,0.00,0.00,C,),23,1,cWW,cW-W,5.38,2.58,1.01,1.48,3.46,5.04,4.70,3.30,BI,anti,.,4.47,4.48,2.88,4.13,3.32,3.84,4.52,4.06,6.26,5.86,0.69,5.58,0.47,41.85,0.35,C3'-endo
30,30,0.32,C,C,C,0,1,0,0,0,0.01,0.86,0.00,0.13,0.00,0.00,C,),"22,61",2,"cWW,cSW","cW-W,cm-W",2.56,3.26,3.22,1.58,3.82,4.97,5.13,3.22,BI,anti,A,4.54,4.58,2.96,3.27,3.17,3.42,3.84,3.88,0.34,5.65,0.69,5.77,0.12,40.28,6.12,C2'-exo
31,31,0.33,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),21,1,cWW,cW-W,5.24,3.00,0.88,1.48,3.81,5.13,4.96,3.32,BI,anti,A,4.51,4.63,2.97,4.08,3.23,4.05,3.83,4.78,6.26,5.82,0.74,5.52,0.50,44.82,0.35,C3'-endo
32,32,0.34,G,G,G,0,0,1,0,0,0.12,0.02,0.37,0.49,0.00,0.00,N,.,20,1,tSW,tm+W,5.13,2.97,0.73,1.24,3.92,3.92,6.28,3.48,..,anti,.,4.31,4.82,2.72,3.05,3.00,3.19,4.07,2.69,6.24,5.79,0.80,5.45,0.56,49.32,0.37,C3'-endo
33,33,0.35,A,A,A,1,0,0,0,0,0.61,0.01,0.21,0.16,0.00,0.00,A,.,,0,,,0.90,2.97,5.01,2.80,4.20,1.40,2.80,1.34,..,syn,.,-0.49,0.55,3.39,1.26,3.16,0.64,2.47,6.04,6.00,0.70,5.46,0.67,6.04,47.13,3.11,C2'-endo
34,34,0.37,C,C,C,0,1,0,0,0,0.07,0.14,0.01,0.78,0.00,0.00,U,.,,0,,,1.38,3.11,0.90,2.55,4.85,4.71,0.14,4.11,..,anti,.,0.50,0.78,0.01,6.27,0.45,6.06,1.21,0.14,5.83,0.77,5.50,0.54,6.22,46.09,2.89,C2'-endo
35,35,0.38,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,20,1,tSH,tm-M,1.20,2.08,6.22,2.73,3.86,2.62,1.24,4.40,..,anti,.,1.56,1.56,2.86,2.56,3.77,2.42,3.71,3.07,5.87,0.69,5.59,0.48,6.24,41.23,2.87,C2'-endo
36,36,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,19,1,tHS,tM-m,4.83,3.25,0.78,1.56,3.85,5.10,5.03,3.15,BI,anti,A,4.71,4.73,3.44,3.98,3.13,4.05,3.33,4.46,0.33,5.64,0.70,5.77,0.12,40.68,6.13,C2'-exo
37,37,0.40,A,A,A,1,0,0,0,0,0.69,0.19,0.00,0.12,0.00,0.00,A,.,18,1,tHS,tM-m,5.16,2.98,0.94,1.36,3.57,5.39,4.47,3.37,BI,anti,.,4.44,4.53,2.92,4.06,3.28,4.14,4.02,5.08,0.07,5.77,0.74,5.56,0.41,43.76,0.24,C3'-endo
38,38,0.41,A,A,A,1,0,0,0,0,0.31,0.08,0.60,0.01,0.00,0.00,G,),17,1,cWW,cW-W,4.79,3.24,1.00,1.55,3.87,4.79,5.36,3.53,BI,anti,A,4.25,4.62,2.84,3.91,3.28,3.93,4.56,4.47,0.19,5.69,0.76,5.63,0.29,43.38,0.07,C3'-endo
39,39,0.42,C,C,C,0,1,0,0,0,0.00,0.84,0.01,0.15,0.00,0.00,C,),16,1,cWW,cW-W,5.66,2.94,0.40,1.38,3.34,5.21,4.41,3.52,BI,anti,A,4.56,4.74,2.87,3.58,3.13,3.64,3.98,3.95,0.30,5.57,0.83,5.63,0.23,47.67,6.23,C2'-exo
40,40,0.43,C,C,C,0,1,0,0,0,0.01,0.85,0.02,0.11,0.00,0.00,C,),15,1,cWW,cW-W,5.01,3.41,0.64,1.46,3.36,5.29,4.35,3.46,BI,anti,A,4.58,4.66,2.87,3.79,3.01,3.85,3.51,4.37,0.20,5.65,0.80,5.59,0.31,45.81,0.07,C3'-endo
41,41,0.44,C,C,C,0,1,0,0,0,0.00,0.82,0.02,0.16,0.00,0.00,C,),13,1,cWW,cW-W,4.78,3.18,1.28,1.37,3.68,5.22,4.74,3.29,BI,anti,.,4.72,4.76,3.05,3.95,3.32,3.97,4.11,4.74,0.02,5.82,0.71,5.59,0.43,42.39,0.29,C3'-endo
42,42,0.45,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.00,G,(,60,1,cWW,cW-W,5.16,3.06,0.78,1.49,3.39,5.24,4.43,3.38,BI,anti,A,4.56,4.58,2.85,3.80,3.22,3.85,4.40,4.46,0.18,5.68,0.78,5.60,0.32,44.67,0.09,C3'-endo
43,43,0.46,G,G,G,0,0,1,0,0,0.04,0.01,0.96,0.00,0.00,0.00,G,(,"12,59",2,"cSS,cWW","cm-m,cW-W",4.92,3.06,1.09,1.49,3.65,4.89,5.04,3.28,BI,anti,A,4.51,4.58,2.97,3.74,3.31,3.76,4.25,4.21,0.15,5.72,0.74,5.61,0.34,42.98,0.13,C3'-endo
44,44,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"11,58",2,"cSS,cWW","cm-m,cW-W",5.16,3.04,1.11,1.55,3.63,5.21,4.71,3.51,BI,anti,.,3.87,4.20,3.17,4.12,3.43,4.12,4.10,5.12,0.12,5.78,0.68,5.66,0.31,39.49,0.15,C3'-endo
45,45,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,cSW,cm-W,5.10,2.91,0.98,1.53,3.55,4.95,4.88,3.81,BI,anti,B,3.46,4.18,2.90,3.78,3.39,3.89,4.72,4.43,0.03,5.91,0.57,5.74,0.33,33.63,0.27,C3'-endo
46,46,0.49,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,.,47,1,cSH,cm+M,5.16,3.02,1.08,2.61,4.73,2.31,2.43,4.37,BII,anti,.,1.05,1.11,3.38,2.59,3.93,2.21,4.45,2.34,5.90,0.68,5.58,0.50,6.21,41.12,2.92,C2'-endo
47,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"46,56",2,"cHS,cWW","cM+m,cW-W",3.16,3.26,1.12,1.44,3.91,4.97,5.22,3.21,BI,anti,A,4.67,4.68,2.43,3.84,2.19,3.89,2.43,4.29,0.12,5.77,0.70,5.64,0.33,40.82,0.16,C3'-endo
48,48,0.52,C,C,C,0,1,0,0,0,0.05,0.91,0.03,0.01,0.00,0.00,C,(,55,1,cWW,cW-W,5.13,3.11,0.93,1.41,3.73,5.02,4.99,3.44,BI,anti,A,4.50,4.68,2.96,3.74,3.19,3.78,3.83,4.28,0.07,5.76,0.75,5.56,0.41,44.16,0.23,C3'-endo
49,49,0.53,A,A,A,1,0,0,0,0,0.46,0.25,0.18,0.12,0.00,0.99,-,(,54,1,cWW,cW-W,5.14,3.16,0.83,1.37,3.96,4.92,5.33,3.48,BI,anti,A,4.47,4.79,2.96,3.85,3.14,3.92,3.82,4.48,0.08,5.83,0.63,5.67,0.34,37.10,0.22,C3'-endo
50,50,0.54,G,G,G,0,0,1,0,0,0.16,0.16,0.62,0.06,0.00,0.99,-,.,53,1,tSH,tm-M,5.43,2.90,0.71,1.36,3.84,5.22,4.90,3.57,BI,anti,.,4.35,4.86,2.86,4.28,3.11,3.48,3.91,2.43,6.26,5.83,0.72,5.54,0.49,43.67,0.35,C3'-endo
51,51,0.55,A,A,A,1,0,0,0,0,0.41,0.14,0.30,0.16,0.00,0.99,-,.,,0,,,2.85,2.43,1.09,1.41,4.04,5.08,5.24,3.31,BI,anti,.,4.54,4.68,0.39,4.12,0.90,4.03,0.49,4.76,0.17,5.72,0.73,5.65,0.29,41.74,0.08,C3'-endo
52,52,0.56,A,A,A,1,0,0,0,0,0.47,0.16,0.14,0.23,0.00,0.99,-,.,,0,,,4.99,2.67,1.25,1.47,3.85,4.89,5.24,3.43,BI,anti,A,4.50,4.69,2.80,3.75,3.22,3.68,4.43,3.92,0.11,5.78,0.67,5.65,0.33,39.18,0.17,C3'-endo
53,53,0.57,A,A,A,1,0,0,0,0,0.81,0.07,0.05,0.06,0.00,0.02,A,.,50,1,tHS,tM-m,5.04,2.85,1.08,1.50,4.13,5.39,5.02,3.45,..,anti,.,4.39,4.71,2.95,4.62,3.17,4.76,3.68,5.31,6.27,5.86,0.68,5.57,0.46,41.19,0.35,C3'-endo
54,54,0.58,U,U,U,0,0,0,1,0,0.52,0.28,0.02,0.17,0.00,0.16,A,),49,1,cWW,cW-W,5.19,2.36,1.56,1.29,3.56,5.10,4.74,3.14,BI,anti,A,4.74,4.70,2.88,3.68,3.73,3.53,4.98,3.86,6.22,5.86,0.72,5.52,0.53,44.87,0.39,C3'-endo
55,55,0.59,G,G,G,0,0,1,0,0,0.01,0.01,0.91,0.07,0.00,0.00,G,),48,1,cWW,cW-W,4.92,2.89,1.07,1.31,3.58,5.08,4.79,3.29,BI,anti,A,4.82,4.84,2.89,3.67,3.10,3.71,3.79,4.13,0.06,5.77,0.74,5.56,0.43,43.98,0.25,C3'-endo
56,56,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),47,1,cWW,cW-W,5.08,3.19,0.90,1.36,3.88,4.88,5.29,3.44,BI,anti,.,4.36,4.71,3.10,4.15,3.24,3.95,3.84,4.03,6.26,5.79,0.79,5.47,0.53,48.12,0.35,C3'-endo
57,57,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWH,cW+M,1.99,3.55,3.72,1.53,3.94,5.33,4.89,3.21,BI,anti,.,4.77,4.78,3.02,3.44,3.13,3.73,3.52,4.74,0.25,5.67,0.73,5.69,0.23,41.72,6.26,C2'-exo
58,58,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),44,1,cWW,cW-W,5.05,3.01,1.10,1.35,3.72,5.07,4.94,3.35,BI,anti,A,4.51,4.65,2.91,3.82,3.42,3.87,4.73,4.60,0.03,5.78,0.75,5.54,0.46,44.54,0.28,C3'-endo
59,59,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,),43,1,cWW,cW-W,4.97,2.99,1.04,1.48,3.60,4.95,4.92,3.54,BI,anti,A,4.15,4.47,2.82,3.76,3.19,3.76,4.24,4.19,0.14,5.70,0.80,5.55,0.37,46.33,0.16,C3'-endo
60,60,0.65,C,C,C,0,1,0,0,0,0.00,0.42,0.00,0.58,0.00,0.00,U,),42,1,cWW,cW-W,5.07,3.18,0.97,1.57,3.85,2.79,1.07,3.71,BII,anti,.,3.90,4.46,3.11,1.96,3.28,1.76,3.86,5.24,0.19,5.74,0.67,5.70,0.25,38.58,0.04,C3'-endo
61,61,0.66,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.01,A,.,30,1,cWS,cW-m,6.23,2.89,2.27,1.30,3.77,4.89,5.17,3.30,BI,anti,A,4.55,4.67,5.86,3.35,5.78,3.45,2.31,4.37,6.14,5.91,0.71,5.48,0.61,46.19,0.50,C3'-endo
62,62,0.67,A,A,A,1,0,0,0,0,0.88,0.11,0.01,0.00,0.00,0.01,A,.,23,1,tWS,tW+m,5.23,2.83,0.94,1.55,3.31,1.10,2.21,3.57,..,anti,.,4.40,4.56,2.84,0.31,3.22,5.28,4.41,3.85,0.07,5.81,0.67,5.64,0.36,39.54,0.22,C3'-endo
63,63,0.68,U,U,U,0,0,0,1,0,0.31,0.14,0.05,0.51,0.00,0.02,U,.,,0,,,1.20,2.25,0.96,2.47,4.63,4.97,5.94,3.95,..,anti,.,1.07,1.03,5.32,5.46,0.70,4.37,1.56,3.94,5.75,0.74,5.63,0.36,0.11,42.19,2.67,C2'-endo
64,64,0.69,U,U,U,0,0,0,1,0,0.03,0.07,0.04,0.86,0.00,0.02,U,(,85,1,cWW,cW-W,5.10,3.01,4.84,2.80,4.24,5.39,5.13,3.95,..,anti,.,0.74,0.74,0.78,5.49,1.57,4.66,1.75,3.86,6.11,0.56,5.56,0.64,5.98,41.42,3.23,C3'-exo
65,65,0.70,C,C,C,0,1,0,0,0,0.00,0.87,0.00,0.13,0.00,0.01,C,],28,1,cWW,cW-W,1.73,2.81,0.96,1.42,3.70,4.93,5.06,3.47,BI,anti,A,4.35,4.58,5.37,3.77,0.22,3.77,1.04,4.27,6.25,5.85,0.71,5.53,0.50,43.75,0.37,C3'-endo
66,66,0.71,C,C,C,0,1,0,0,0,0.04,0.86,0.03,0.06,0.00,0.02,C,],27,1,cWW,cW-W,5.07,2.99,0.99,1.47,3.70,5.15,4.83,3.44,BI,anti,.,4.41,4.58,2.90,4.04,3.12,4.07,3.90,4.96,0.00,5.82,0.72,5.55,0.46,43.56,0.32,C3'-endo
67,67,0.72,U,U,U,0,0,0,1,0,0.37,0.06,0.12,0.45,0.00,0.02,N,.,26,1,cWW,cW-W,5.26,2.96,0.98,1.49,3.75,4.79,5.25,3.78,BI,anti,.,3.55,4.36,3.09,3.68,3.45,3.81,4.60,4.03,0.06,5.84,0.65,5.67,0.36,38.09,0.24,C3'-endo
68,68,0.73,G,G,G,0,0,1,0,0,0.23,0.01,0.66,0.10,0.00,0.02,G,],25,1,cWW,cW-W,5.34,3.00,0.92,2.35,4.11,5.28,5.11,4.42,..,anti,.,1.03,1.92,3.32,5.26,3.71,4.88,3.93,5.48,6.01,0.43,5.86,0.28,6.28,25.50,2.83,C2'-endo
69,69,0.74,C,C,C,0,1,0,0,0,0.03,0.89,0.01,0.07,0.00,0.07,C,(,82,1,cWW,cW-W,4.54,3.33,0.65,1.57,3.31,5.10,4.49,3.50,BI,anti,A,4.39,4.43,2.09,3.66,2.85,3.67,3.53,4.08,0.12,5.75,0.71,5.63,0.34,41.30,0.15,C3'-endo
70,70,0.75,A,A,A,1,0,0,0,0,0.56,0.19,0.16,0.09,0.00,0.07,A,(,81,1,cWW,cW-W,4.78,3.08,1.18,1.44,3.38,5.13,4.53,3.38,BI,anti,A,4.48,4.58,2.91,3.65,3.13,3.63,3.78,3.85,0.02,5.80,0.72,5.57,0.45,43.13,0.29,C3'-endo
71,71,0.76,G,G,G,0,0,1,0,0,0.30,0.18,0.45,0.07,0.00,0.08,N,(,80,1,cWW,cW-W,4.93,3.36,0.93,1.38,3.53,5.31,4.50,3.49,BI,anti,A,4.32,4.58,3.02,3.84,3.17,3.89,3.60,4.59,0.03,5.72,0.85,5.44,0.51,50.66,0.28,C3'-endo
72,72,0.77,C,C,C,0,1,0,0,0,0.38,0.15,0.38,0.09,0.00,0.09,N,(,79,1,cWW,cW-W,5.00,2.99,0.98,1.33,3.62,5.08,4.82,3.48,BI,anti,A,4.41,4.63,2.83,3.70,3.15,3.75,4.18,4.19,0.07,5.77,0.74,5.55,0.42,43.67,0.24,C3'-endo
73,73,0.78,G,G,G,0,0,1,0,0,0.33,0.19,0.27,0.21,0.00,0.09,N,(,78,1,cWW,cW-W,4.91,3.15,1.03,1.35,3.84,4.99,5.13,3.34,BI,anti,A,4.56,4.73,2.87,3.89,3.06,3.92,3.72,4.66,6.27,5.76,0.85,5.42,0.56,51.63,0.34,C3'-endo
74,74,0.80,G,G,G,0,0,1,0,0,0.32,0.14,0.24,0.30,0.00,0.28,N,.,77,1,tSH,tm-M,5.46,2.92,0.60,1.45,3.99,5.07,5.20,3.39,BI,anti,.,4.63,4.90,2.97,4.40,3.17,3.64,4.17,2.64,0.06,5.80,0.69,5.62,0.38,40.37,0.23,C3'-endo
75,75,0.81,A,A,A,1,0,0,0,0,0.41,0.11,0.11,0.37,0.00,0.22,N,.,,0,,,2.46,2.69,1.22,1.59,3.75,5.15,4.89,3.21,BI,anti,.,4.28,4.31,0.10,4.22,0.73,4.15,0.41,5.09,6.16,6.07,0.45,5.75,0.40,30.40,0.55,C3'-endo
76,76,0.82,A,A,A,1,0,0,0,0,0.36,0.11,0.20,0.34,0.00,0.15,N,.,,0,,,4.72,3.19,1.30,1.60,3.41,5.11,4.58,3.79,BI,anti,B,3.64,4.15,2.84,3.89,3.33,3.82,4.67,4.57,0.11,5.83,0.61,5.74,0.28,35.05,0.14,C3'-endo
77,77,0.83,A,A,A,1,0,0,0,0,0.34,0.17,0.24,0.25,0.00,0.21,N,.,74,1,tHS,tM-m,4.85,3.11,1.09,1.50,3.71,5.17,4.83,3.88,BI,anti,.,3.49,4.58,2.87,4.66,3.19,4.65,4.20,5.18,0.02,5.86,0.64,5.64,0.39,38.31,0.29,C3'-endo
78,78,0.84,C,C,C,0,1,0,0,0,0.23,0.22,0.21,0.34,0.00,0.12,N,),73,1,cWW,cW-W,2.35,3.75,3.29,1.60,3.77,5.04,5.02,3.28,BI,anti,A,4.75,4.78,2.97,3.51,3.64,3.50,4.78,3.87,0.29,5.71,0.64,5.80,0.13,36.77,6.16,C2'-exo
79,79,0.85,G,G,G,0,0,1,0,0,0.11,0.32,0.16,0.41,0.00,0.09,N,),72,1,cWW,cW-W,5.38,3.02,0.64,1.36,3.51,5.22,4.58,3.42,BI,anti,A,4.67,4.84,2.94,3.75,3.20,3.85,3.85,4.64,0.18,5.63,0.84,5.53,0.37,48.18,0.11,C3'-endo
80,80,0.86,U,U,U,0,0,0,1,0,0.04,0.43,0.20,0.33,0.00,0.08,N,),71,1,cWW,cW-W,4.96,3.02,0.98,1.45,3.62,4.83,5.08,3.58,BI,anti,A,4.34,4.63,2.89,3.63,3.23,3.60,4.29,3.76,0.22,5.65,0.78,5.62,0.29,44.80,0.05,C3'-endo
81,81,0.87,U,U,U,0,0,0,1,0,0.07,0.13,0.22,0.58,0.00,0.07,U,),70,1,cWW,cW-W,5.15,2.85,0.91,1.37,3.45,5.06,4.67,3.58,BI,anti,A,4.33,4.60,2.81,3.67,3.00,3.65,3.44,4.12,0.09,5.67,0.87,5.44,0.47,50.99,0.23,C3'-endo
82,82,0.88,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.07,G,),69,1,cWW,cW-W,5.01,2.97,1.08,1.43,3.47,4.95,4.80,3.51,BI,anti,A,4.36,4.54,2.95,4.01,3.18,3.85,3.93,4.09,0.17,5.71,0.75,5.60,0.32,43.26,0.11,C3'-endo
83,83,0.89,A,A,A,1,0,0,0,0,0.63,0.03,0.32,0.01,0.00,0.01,A,.,,0,,,2.85,3.41,3.03,1.55,3.82,5.31,4.80,3.17,BI,anti,.,4.55,4.58,3.06,3.72,3.30,3.78,3.93,4.68,0.18,5.72,0.72,5.66,0.28,41.52,0.07,C3'-endo
84,84,0.90,A,A,A,1,0,0,0,0,0.56,0.16,0.19,0.09,0.00,0.00,A,.,,0,,,4.76,2.94,1.24,1.45,4.13,4.99,5.42,3.32,..,anti,.,4.47,4.66,2.86,4.00,3.28,4.03,4.50,4.89,0.13,5.77,0.69,5.64,0.32,40.28,0.15,C3'-endo
85,85,0.91,A,A,A,1,0,0,0,0,0.83,0.13,0.01,0.03,0.00,0.00,A,),"24,64",2,"tSW,cWW","tm-W,cW-W",5.17,2.73,0.97,1.39,3.83,5.08,5.03,3.41,BI,anti,A,4.58,4.78,2.79,3.87,3.16,3.89,4.40,4.37,0.26,5.62,0.80,5.61,0.27,45.83,0.01,C3'-endo
86,86,0.92,G,G,G,0,0,1,0,0,0.05,0.00,0.90,0.04,0.00,0.00,G,),8,1,cWW,cW-W,5.24,3.05,0.89,1.42,3.33,5.28,4.33,3.56,BI,anti,A,4.27,4.47,3.01,3.77,3.31,3.79,4.10,4.48,0.17,5.69,0.77,5.60,0.33,44.33,0.10,C3'-endo
87,87,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),7,1,cWW,cW-W,4.82,3.20,0.98,1.50,3.63,5.09,4.82,3.59,BI,anti,A,4.16,4.57,2.91,3.86,3.19,3.84,4.13,4.14,0.13,5.75,0.73,5.63,0.33,42.24,0.14,C3'-endo
88,88,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),6,1,cWW,cW-W,4.76,3.06,1.12,1.34,3.71,4.84,5.16,3.52,BI,anti,A,4.39,4.68,2.76,3.47,3.00,3.50,3.60,3.79,0.11,5.69,0.82,5.50,0.43,47.82,0.20,C3'-endo
89,89,0.96,G,G,G,0,0,1,0,0,0.57,0.00,0.43,0.00,0.00,0.00,A,),5,1,cWW,cW-W,5.30,3.06,0.89,1.57,3.78,5.12,4.95,3.58,BI,anti,.,4.17,4.53,3.14,3.97,3.26,3.99,3.65,4.72,0.15,5.79,0.64,5.69,0.28,36.88,0.11,C3'-endo
90,90,0.97,A,A,A,1,0,0,0,0,0.90,0.01,0.08,0.01,0.00,0.00,A,),4,1,cWW,cW-W,4.92,3.02,0.98,1.39,4.01,4.95,5.34,3.65,BI,anti,A,3.95,4.75,2.81,3.87,3.11,3.83,4.11,4.07,0.07,5.75,0.77,5.54,0.42,45.12,0.24,C3'-endo
91,91,0.98,G,G,G,0,0,1,0,0,0.11,0.06,0.80,0.03,0.00,0.00,G,),3,1,cWW,cW-W,5.16,2.65,1.04,1.16,3.32,4.71,4.89,3.40,BI,anti,.,4.51,4.62,2.72,3.68,2.99,3.63,3.55,4.20,6.11,5.85,0.84,5.32,0.73,55.22,0.50,C3'-endo
92,92,0.99,C,C,C,0,1,0,0,0,0.56,0.06,0.25,0.13,0.00,0.00,A,),2,1,cWW,cW-W,2.67,3.94,3.09,1.30,4.18,4.54,5.92,3.18,..,anti,A,4.60,4.71,3.14,3.39,3.34,3.45,4.16,3.86,0.04,5.79,0.75,5.54,0.45,44.73,0.28,C3'-endo
93,93,1.00,C,C,C,0,1,0,0,0,0.35,0.08,0.43,0.13,0.00,0.00,N,),1,1,cWW,cW-W,5.62,2.58,0.68,1.40,3.62,5.24,4.66,3.46,BI,anti,A,4.39,4.57,2.86,3.96,3.08,3.92,3.67,4.45,0.09,5.74,0.76,5.56,0.40,44.59,0.20,C3'-endo
