index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,A,A,A,1,0,0,0,0,.,,0,,,,,1.25,1.50,4.45,4.31,0.14,2.77,..,anti,.,4.36,4.46,,,,,,,6.28,5.93,0.56,5.71,0.37,33.75,0.33,C3'-endo
2,2,0.20,U,U,U,0,0,0,1,0,(,"0,0",2,"cWW,cWW","cW-W,cW-W",4.86,2.52,1.30,1.61,3.87,4.63,5.52,3.44,BI,anti,.,4.23,4.33,2.90,3.71,3.08,3.64,3.12,4.00,6.21,6.03,0.46,5.77,0.37,29.27,0.46,C3'-endo
3,3,0.30,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.12,2.66,1.07,1.51,3.63,5.09,4.82,3.30,BI,anti,.,4.42,4.41,2.82,3.97,3.10,3.87,3.75,4.72,6.12,6.04,0.52,5.66,0.50,35.80,0.58,C3'-endo
4,4,0.40,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.67,3.13,1.16,1.37,3.91,4.65,5.55,3.42,BI,anti,.,4.54,4.76,2.77,3.51,3.03,3.60,4.25,3.97,0.26,5.64,0.77,5.65,0.24,44.11,6.27,C2'-exo
5,5,0.50,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.40,2.90,0.77,1.58,3.36,5.11,4.54,3.15,BI,anti,A,4.44,4.48,2.96,3.74,3.15,3.69,3.70,3.91,0.23,5.73,0.64,5.76,0.19,36.85,6.25,C2'-exo
6,6,0.60,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.78,3.06,1.29,1.57,3.67,4.74,5.21,3.39,BI,anti,A,4.54,4.62,3.01,3.67,3.29,3.60,3.85,3.92,0.21,5.75,0.64,5.74,0.21,36.87,0.01,C3'-endo
7,7,0.70,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.64,2.95,0.39,1.58,3.74,5.05,4.97,3.10,BI,anti,A,4.64,4.65,2.96,3.89,3.10,3.95,3.71,4.27,0.22,5.74,0.64,5.75,0.20,36.94,6.27,C2'-exo
8,8,0.80,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.71,3.32,0.21,1.58,2.92,5.42,3.79,3.89,BI,anti,.,3.67,4.19,3.00,3.56,3.29,3.49,3.86,3.74,0.24,5.73,0.65,5.76,0.18,37.01,6.24,C2'-exo
9,9,0.90,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,3.65,2.87,2.35,1.59,4.53,4.47,0.06,3.03,..,anti,A,4.74,4.75,3.20,4.29,3.30,4.06,3.72,4.61,0.25,5.72,0.64,5.77,0.17,36.72,6.22,C2'-exo
10,10,1.00,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,2.39,3.61,3.06,,,,,3.48,n/a,anti,-,,,,,,,,,0.25,5.72,0.64,5.77,0.17,36.82,6.22,C2'-exo
