index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,23,0.01,G,G,G,0,0,1,0,0,0.44,0.07,0.43,0.07,0.00,0.01,N,),0,1,cWW,cW-W,,3.08,1.00,1.45,3.50,5.10,4.68,3.25,BI,anti,A,4.55,4.50,,3.73,,3.73,,4.17,6.27,5.88,0.64,5.62,0.43,39.12,0.34,C3'-endo
2,24,0.02,G,G,G,0,0,1,0,0,0.61,0.10,0.21,0.08,0.00,0.01,A,),0,1,cWW,cW-W,4.99,3.26,0.92,1.44,3.50,5.11,4.67,3.49,BI,anti,A,4.47,4.57,2.94,3.72,3.15,3.76,3.84,4.33,0.03,5.84,0.67,5.61,0.40,40.03,0.28,C3'-endo
3,25,0.03,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,),0,1,cWW,cW-W,5.13,3.11,0.92,1.46,3.47,5.08,4.68,3.49,BI,anti,A,4.37,4.52,2.96,3.69,3.23,3.68,4.05,4.00,0.06,5.83,0.66,5.64,0.37,38.97,0.24,C3'-endo
4,26,0.04,U,U,U,0,0,0,1,0,0.07,0.25,0.01,0.67,0.00,0.03,U,),0,1,cWW,cW-W,5.14,3.16,0.83,1.42,3.53,5.02,4.79,3.44,BI,anti,A,4.45,4.59,2.93,3.63,3.12,3.70,3.69,4.17,0.05,5.82,0.68,5.62,0.39,40.09,0.25,C3'-endo
5,27,0.05,U,U,U,0,0,0,1,0,0.27,0.14,0.26,0.32,0.00,0.07,N,),0,1,cWW,cW-W,5.16,3.13,0.91,1.48,3.63,4.98,4.93,3.47,BI,anti,A,4.43,4.59,3.03,3.74,3.24,3.75,3.88,4.18,0.08,5.81,0.65,5.66,0.34,38.18,0.20,C3'-endo
6,28,0.06,U,U,U,0,0,0,1,0,0.35,0.13,0.20,0.31,0.00,0.68,N,),0,1,cWW,cW-W,5.16,2.95,0.92,1.44,3.64,5.08,4.84,3.51,BI,anti,A,4.35,4.60,2.88,3.83,3.13,3.81,3.83,4.29,0.05,5.83,0.66,5.63,0.38,39.37,0.26,C3'-endo
7,29,0.07,A,A,A,1,0,0,0,0,0.32,0.25,0.16,0.28,0.00,0.07,N,),0,1,cWW,cW-W,5.22,3.02,0.85,1.40,3.61,4.93,4.96,3.51,BI,anti,A,4.32,4.57,2.89,3.62,3.16,3.68,3.94,4.29,0.00,5.85,0.68,5.59,0.43,40.88,0.32,C3'-endo
8,30,0.08,A,A,A,1,0,0,0,0,0.67,0.01,0.26,0.06,0.00,0.03,A,),0,1,cWW,cW-W,5.28,2.89,0.92,1.44,3.34,5.36,4.26,3.65,BI,anti,.,4.21,4.50,2.93,4.27,3.23,4.01,4.08,4.25,0.06,5.81,0.69,5.62,0.38,40.43,0.24,C3'-endo
9,31,0.09,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.00,G,),"0,95",2,"cWW,tSW","cW-W,tm+W",2.80,3.14,3.09,1.44,3.68,5.10,4.86,3.22,BI,anti,A,4.65,4.65,2.95,3.22,3.23,3.35,3.90,3.85,0.07,5.81,0.67,5.63,0.37,39.42,0.23,C3'-endo
10,32,0.10,U,U,U,0,0,0,1,0,0.08,0.11,0.11,0.70,0.00,0.00,U,),0,1,cWW,cW-W,5.12,3.21,0.83,1.38,3.62,5.07,4.83,3.41,BI,anti,A,4.51,4.64,2.92,3.73,3.14,3.80,3.79,4.42,0.04,5.79,0.74,5.55,0.44,43.93,0.27,C3'-endo
11,33,0.11,U,U,U,0,0,0,1,0,0.10,0.04,0.04,0.83,0.00,0.00,U,),0,1,cWW,cW-W,5.32,2.91,0.92,1.42,3.92,5.01,5.19,3.40,BI,anti,.,4.50,4.73,3.05,4.01,3.32,4.09,4.17,5.01,0.02,5.83,0.69,5.59,0.43,41.32,0.30,C3'-endo
12,34,0.12,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.02,0.00,0.01,G,.,0,1,t.H,t.-M,5.45,2.75,0.92,1.46,4.17,2.63,1.54,3.83,BII,anti,.,3.31,4.62,3.10,1.29,3.48,1.88,4.63,2.53,6.28,5.88,0.64,5.62,0.42,38.63,0.34,C3'-endo
13,35,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,14,1,cSH,cm+M,4.81,4.06,0.97,2.45,5.20,1.97,3.24,4.88,..,anti,.,-1.62,1.62,4.65,2.87,4.31,2.63,3.25,3.19,6.28,0.27,5.87,0.43,6.02,25.03,3.46,C3'-exo
14,36,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,"13,31",2,"cHS,cWW","cM+m,cW-W",2.90,3.67,0.99,1.54,3.97,4.08,6.18,3.34,..,anti,A,4.51,4.62,2.40,3.83,2.19,3.79,2.81,4.03,0.03,5.86,0.63,5.65,0.38,37.79,0.28,C3'-endo
15,37,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"0,30,0",3,"cHS,cWW,tSW","cM-m,cW-W,tm+W",2.01,4.28,3.20,1.54,3.79,5.05,5.02,3.15,BI,anti,A,4.44,4.59,2.89,3.56,3.19,3.50,3.71,4.00,0.13,5.79,0.65,5.69,0.29,37.40,0.13,C3'-endo
16,38,0.15,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,[,"29,0",2,"cWW,tSW","cW-W,tm+W",4.89,3.02,1.08,1.49,3.66,5.29,4.66,3.31,BI,anti,.,4.49,4.60,2.82,4.08,3.14,4.08,3.98,4.98,0.05,5.83,0.67,5.63,0.39,39.68,0.26,C3'-endo
17,39,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,4.88,3.21,0.98,1.48,3.69,4.79,5.18,3.59,BI,anti,A,4.17,4.62,2.87,3.62,3.25,3.66,4.51,3.90,0.09,5.79,0.69,5.63,0.36,40.29,0.20,C3'-endo
18,40,0.17,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,,0,,,5.29,2.83,0.91,1.49,3.75,4.96,5.08,3.81,BI,anti,.,3.67,4.55,3.00,3.79,3.21,3.98,3.60,4.02,0.01,5.88,0.62,5.65,0.39,37.17,0.31,C3'-endo
19,41,0.18,G,G,G,0,0,1,0,0,0.60,0.02,0.07,0.32,0.00,0.00,A,.,,0,,,5.28,3.62,1.04,2.46,4.48,3.87,0.61,5.01,..,anti,.,1.00,0.96,3.83,4.61,4.06,3.97,3.94,2.85,6.08,0.43,5.80,0.39,6.16,27.75,3.07,C2'-endo
20,42,0.19,C,C,C,0,1,0,0,0,0.20,0.12,0.54,0.14,0.00,0.00,G,(,51,1,cWW,cW-W,1.08,2.89,0.87,1.50,3.91,4.94,5.25,3.19,BI,anti,A,4.80,4.77,5.08,3.97,5.59,3.98,0.68,4.35,0.19,5.73,0.69,5.69,0.25,39.34,0.05,C3'-endo
21,43,0.20,A,A,A,1,0,0,0,0,0.29,0.02,0.63,0.06,0.00,0.00,G,(,50,1,cWW,cW-W,5.13,3.07,0.87,1.41,3.56,5.06,4.78,3.46,BI,anti,A,4.43,4.62,2.83,3.69,3.10,3.71,3.81,4.08,0.07,5.80,0.70,5.61,0.39,41.26,0.23,C3'-endo
22,44,0.21,G,G,G,0,0,1,0,0,0.59,0.01,0.39,0.00,0.00,0.00,A,(,49,1,cWW,cW-W,5.10,3.18,0.85,1.44,3.62,5.13,4.77,3.56,BI,anti,A,4.47,4.68,2.92,3.80,3.10,3.80,3.69,4.22,0.09,5.79,0.69,5.63,0.36,40.20,0.20,C3'-endo
23,45,0.22,G,G,G,0,0,1,0,0,0.11,0.01,0.84,0.04,0.00,0.00,G,(,48,1,cWW,cW-W,5.07,2.98,1.01,1.33,3.58,5.12,4.75,3.36,BI,anti,A,4.69,4.69,2.84,3.68,3.11,3.70,3.87,4.30,6.27,5.83,0.73,5.53,0.49,44.42,0.34,C3'-endo
24,46,0.23,G,G,G,0,0,1,0,0,0.17,0.03,0.74,0.06,0.00,0.00,G,(,47,1,cWW,cW-W,5.17,3.15,0.93,1.42,3.70,5.12,4.86,3.44,BI,anti,A,4.55,4.70,3.04,3.84,3.27,3.91,4.10,4.55,0.11,5.76,0.71,5.62,0.35,41.09,0.17,C3'-endo
25,47,0.24,U,U,U,0,0,0,1,0,0.26,0.05,0.23,0.46,0.00,0.27,N,(,46,1,cWW,cW-W,5.24,3.03,0.91,1.46,3.54,4.75,5.08,3.68,BI,anti,.,4.07,4.51,2.99,3.44,3.33,3.60,4.22,3.69,0.03,5.85,0.65,5.64,0.39,38.52,0.28,C3'-endo
26,48,0.25,U,U,U,0,0,0,1,0,0.03,0.02,0.14,0.81,0.00,0.01,U,.,28,1,cWH,cW+M,5.45,3.09,0.87,1.83,2.62,4.74,4.17,4.36,BI,anti,-,,,3.06,3.20,3.51,2.09,3.64,,6.21,0.28,5.90,0.36,6.10,22.33,3.30,C3'-exo
27,49,0.26,U,U,U,0,0,0,1,0,0.11,0.10,0.16,0.63,0.00,0.00,U,.,,0,,,5.45,2.87,5.05,1.86,1.22,2.25,5.25,,..,n/a,-,,,1.53,4.03,1.21,4.10,0.00,0.00,0.08,0.17,5.94,0.40,5.98,22.69,3.67,C3'-exo
28,50,0.27,A,A,A,1,0,0,0,0,0.85,0.03,0.03,0.09,0.00,0.00,A,.,26,1,cHW,cM+W,4.67,3.55,0.56,2.41,4.36,3.25,1.11,4.02,BII,anti,.,0.86,1.24,4.11,3.04,4.41,3.22,,3.80,6.19,0.34,5.84,0.41,6.09,25.48,3.27,C3'-exo
29,51,0.28,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.01,U,],16,1,cWW,cW-W,5.15,3.00,0.72,1.46,3.64,5.03,4.90,3.35,BI,anti,A,4.66,4.65,3.49,3.76,3.28,3.80,3.64,4.25,0.07,5.82,0.65,5.66,0.35,38.23,0.22,C3'-endo
30,52,0.29,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,],15,1,cWW,cW-W,5.13,2.98,0.98,1.38,4.26,4.54,6.00,3.35,..,anti,A,4.52,4.82,3.03,3.65,3.23,3.69,3.89,4.04,0.03,5.80,0.73,5.56,0.44,43.35,0.28,C3'-endo
31,53,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,],"14,82",2,"cWW,tSW","cW-W,tm+W",5.18,2.13,1.45,1.41,3.62,4.96,4.95,3.19,BI,anti,A,4.49,4.62,2.78,3.71,3.16,3.54,3.80,3.87,6.28,5.81,0.74,5.53,0.48,44.42,0.32,C3'-endo
32,54,0.31,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.04,A,.,37,1,tWW,tW+W,5.17,3.29,0.73,1.41,3.47,4.40,5.36,3.51,BI,anti,.,4.37,4.58,2.99,3.36,3.13,2.81,3.72,1.66,0.09,5.79,0.69,5.63,0.35,40.12,0.20,C3'-endo
33,55,0.32,G,G,G,0,0,1,0,0,0.58,0.03,0.26,0.13,0.00,0.05,A,.,,0,,,2.69,3.12,1.16,1.72,0.14,3.39,3.03,1.22,..,syn,.,0.15,0.64,1.54,5.36,1.46,5.24,1.29,5.82,5.96,0.07,0.19,5.90,0.45,25.30,1.13,C4'-exo
34,56,0.33,A,A,A,1,0,0,0,0,0.31,0.13,0.17,0.39,0.00,0.05,N,.,,0,,,5.79,2.49,0.40,1.52,3.83,5.05,5.06,3.27,BI,anti,.,4.41,4.58,2.58,4.07,3.27,4.23,3.30,4.73,0.13,5.83,0.59,5.75,0.26,33.77,0.11,C3'-endo
35,57,0.34,C,C,C,0,1,0,0,0,0.42,0.11,0.11,0.36,0.00,0.05,N,.,,0,,,5.41,3.24,0.80,1.75,1.37,4.96,2.69,4.31,..,anti,.,0.93,0.88,3.28,2.51,3.94,1.70,4.53,2.84,6.24,0.26,5.91,0.36,6.08,22.07,3.37,C3'-exo
36,58,0.35,A,A,A,1,0,0,0,0,0.15,0.01,0.03,0.81,0.00,0.09,U,.,0,1,tSS,tm+m,2.13,2.40,1.04,2.44,3.59,1.94,1.65,4.48,..,anti,.,1.52,1.63,5.47,2.20,5.91,0.79,4.80,0.30,6.13,0.40,5.81,0.41,6.12,27.30,3.16,C3'-exo
37,59,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.04,U,.,32,1,tWW,tW+W,1.36,3.88,0.94,2.37,5.04,5.11,6.22,4.13,..,anti,.,0.59,0.52,0.67,6.07,0.98,5.77,1.16,0.15,6.07,0.42,5.82,0.36,6.19,26.60,3.02,C2'-endo
38,60,0.37,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,],0,1,cWW,cW-W,4.83,3.88,0.82,1.44,3.76,5.24,4.81,3.39,BI,anti,.,4.69,4.74,2.59,4.02,3.18,4.15,3.18,4.94,0.06,5.81,0.68,5.62,0.38,40.03,0.24,C3'-endo
39,61,0.38,G,G,G,0,0,1,0,0,0.07,0.00,0.90,0.02,0.00,0.02,G,],0,1,cWW,cW-W,5.17,3.06,0.86,1.40,3.70,4.91,5.08,3.30,BI,anti,A,4.73,4.73,2.86,3.67,3.23,3.72,4.36,4.16,0.06,5.79,0.71,5.59,0.40,42.16,0.25,C3'-endo
40,62,0.38,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,],0,1,cWW,cW-W,5.35,2.95,0.88,1.43,3.71,4.99,5.00,3.31,BI,anti,A,4.62,4.65,3.03,3.76,3.24,3.78,3.90,4.28,0.06,5.82,0.68,5.62,0.38,40.00,0.24,C3'-endo
41,63,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],0,1,cWW,cW-W,5.16,3.05,0.86,1.34,3.78,4.98,5.09,3.40,BI,anti,A,4.62,4.76,2.85,3.74,3.06,3.79,3.85,4.17,0.09,5.76,0.74,5.58,0.39,43.21,0.21,C3'-endo
42,64,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,],0,1,cWW,cW-W,5.29,2.95,0.96,1.36,3.67,5.09,4.86,3.40,BI,anti,A,4.68,4.73,2.95,3.79,3.20,3.81,3.85,4.28,6.28,5.82,0.73,5.54,0.47,44.27,0.32,C3'-endo
43,65,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tSS,tm+m,5.16,2.91,1.18,1.38,3.62,5.20,4.71,3.27,BI,anti,.,4.54,4.58,3.05,3.86,3.37,3.87,4.15,4.83,6.22,5.88,0.69,5.54,0.51,43.20,0.41,C3'-endo
44,66,0.42,G,G,G,0,0,1,0,0,0.70,0.00,0.30,0.00,0.00,0.00,A,.,,0,,,4.96,3.09,0.95,1.43,3.68,4.43,5.53,3.44,BI,anti,.,4.54,4.73,2.82,3.04,3.16,2.70,4.47,1.96,0.12,5.76,0.70,5.63,0.34,40.67,0.16,C3'-endo
45,67,0.43,U,U,U,0,0,0,1,0,0.05,0.01,0.07,0.88,0.00,0.00,U,.,,0,,,3.92,2.53,1.26,2.07,4.81,5.00,6.09,3.93,..,anti,.,0.52,0.81,2.40,5.05,2.25,5.00,1.63,5.69,5.71,0.44,6.13,6.12,0.46,31.90,1.85,O4'-endo
46,68,0.44,G,G,G,0,0,1,0,0,0.22,0.02,0.75,0.01,0.00,0.00,G,),25,1,cWW,cW-W,5.19,3.10,0.95,1.53,3.85,5.08,5.05,3.35,BI,anti,.,4.43,4.64,2.78,4.06,3.49,4.09,3.85,4.90,0.11,5.79,0.66,5.67,0.32,38.15,0.16,C3'-endo
47,69,0.45,C,C,C,0,1,0,0,0,0.06,0.72,0.04,0.17,0.00,0.00,C,),24,1,cWW,cW-W,5.25,3.00,0.79,1.47,3.65,5.01,4.92,3.65,BI,anti,A,4.04,4.60,2.85,3.77,3.21,3.77,4.35,4.14,0.09,5.81,0.65,5.66,0.34,38.15,0.20,C3'-endo
48,70,0.46,C,C,C,0,1,0,0,0,0.04,0.83,0.01,0.12,0.00,0.00,C,),23,1,cWW,cW-W,5.15,3.07,0.80,1.38,3.67,5.02,4.93,3.50,BI,anti,A,4.41,4.67,2.85,3.69,3.05,3.73,3.64,4.16,0.03,5.83,0.67,5.61,0.40,40.01,0.28,C3'-endo
49,71,0.47,C,C,C,0,1,0,0,0,0.00,0.35,0.01,0.64,0.00,0.00,U,),22,1,cWW,cW-W,5.09,3.09,0.89,1.37,3.67,5.01,4.94,3.52,BI,anti,A,4.41,4.69,2.86,3.69,3.06,3.74,3.70,4.23,0.06,5.79,0.72,5.58,0.41,42.56,0.25,C3'-endo
50,72,0.48,U,U,U,0,0,0,1,0,0.06,0.62,0.03,0.30,0.00,0.00,C,),21,1,cWW,cW-W,5.14,2.98,0.98,1.43,3.55,5.09,4.75,3.49,BI,anti,A,4.38,4.61,2.93,3.75,3.19,3.73,3.91,4.16,0.07,5.78,0.72,5.60,0.39,42.06,0.22,C3'-endo
51,73,0.49,G,G,G,0,0,1,0,0,0.14,0.54,0.12,0.20,0.00,0.00,C,),20,1,cWW,cW-W,5.10,3.09,0.90,1.43,3.78,4.94,5.13,3.42,BI,anti,A,4.50,4.68,2.94,3.82,3.15,3.85,3.84,4.49,0.06,5.80,0.70,5.60,0.39,41.47,0.24,C3'-endo
52,74,0.50,C,C,C,0,1,0,0,0,0.16,0.76,0.04,0.04,0.00,0.02,C,[,68,1,cWW,cW-W,5.39,2.83,0.79,1.34,3.59,5.11,4.77,3.49,BI,anti,A,4.51,4.68,2.83,3.74,3.12,3.77,4.08,4.33,0.02,5.80,0.74,5.55,0.45,44.09,0.29,C3'-endo
53,75,0.51,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.03,G,[,"67,71",2,"cWW,tSS","cW-W,tm+m",5.13,3.07,0.92,1.43,3.72,4.89,5.11,3.40,BI,anti,A,4.59,4.71,2.95,3.68,3.20,3.71,4.04,4.01,0.06,5.79,0.71,5.59,0.40,42.03,0.24,C3'-endo
54,76,0.52,G,G,G,0,0,1,0,0,0.04,0.03,0.89,0.05,0.00,0.04,G,[,66,1,cWW,cW-W,5.28,2.97,0.85,1.38,3.67,4.97,4.98,3.46,BI,anti,A,4.40,4.63,2.96,3.68,3.14,3.70,3.65,4.23,0.02,5.82,0.71,5.57,0.44,42.70,0.30,C3'-endo
55,77,0.53,U,U,U,0,0,0,1,0,0.09,0.28,0.11,0.52,0.00,0.06,U,[,65,1,cWW,cW-W,5.21,2.91,0.95,1.44,3.70,5.04,4.94,3.43,BI,anti,A,4.47,4.64,2.93,3.83,3.17,3.82,3.94,4.32,0.04,5.83,0.67,5.62,0.39,39.84,0.27,C3'-endo
56,78,0.54,C,C,C,0,1,0,0,0,0.20,0.18,0.14,0.48,0.00,0.14,N,[,64,1,cWW,cW-W,5.11,2.99,0.93,1.39,3.45,1.43,2.02,3.55,..,anti,.,4.42,4.57,2.83,0.37,3.12,5.44,3.93,4.52,6.27,5.85,0.69,5.57,0.46,41.81,0.34,C3'-endo
57,79,0.55,U,U,U,0,0,0,1,0,0.35,0.12,0.14,0.39,0.00,0.22,N,.,59,1,cWH,cW+M,1.51,2.60,1.25,2.30,3.55,3.66,6.17,3.90,..,anti,.,1.76,1.90,5.96,3.66,1.29,3.16,2.03,2.80,6.09,0.41,5.82,0.37,6.17,26.37,3.05,C2'-endo
58,80,0.56,U,U,U,0,0,0,1,0,0.17,0.27,0.31,0.25,0.00,0.10,N,(,0,1,cWW,cW-W,3.45,4.02,0.95,1.41,3.62,5.04,4.86,3.34,BI,anti,A,4.45,4.50,2.01,3.74,1.80,3.83,1.78,4.51,6.20,5.93,0.64,5.58,0.50,40.59,0.44,C3'-endo
59,81,0.57,C,C,C,0,1,0,0,0,0.22,0.24,0.32,0.22,0.00,0.08,N,(,"57,0",2,"cHW,cWW","cM+W,cW-W",5.13,3.07,0.90,1.41,3.68,4.91,5.05,3.50,BI,anti,A,4.29,4.60,2.93,3.66,3.16,3.69,4.01,4.13,0.00,5.86,0.67,5.60,0.43,40.24,0.32,C3'-endo
60,82,0.58,C,C,C,0,1,0,0,0,0.21,0.39,0.15,0.25,0.00,0.08,N,(,0,1,cWW,cW-W,5.31,2.93,0.83,1.39,3.58,5.05,4.81,3.46,BI,anti,A,4.38,4.58,2.93,3.69,3.14,3.69,3.79,4.02,6.27,5.86,0.67,5.59,0.45,40.83,0.34,C3'-endo
61,83,0.59,U,U,U,0,0,0,1,0,0.20,0.39,0.05,0.36,0.00,0.09,N,(,0,1,cWW,cW-W,5.06,3.18,0.84,1.40,3.52,5.12,4.69,3.52,BI,anti,A,4.40,4.62,2.87,3.67,3.05,3.69,3.60,4.15,0.02,5.82,0.70,5.57,0.44,42.12,0.30,C3'-endo
62,84,0.60,G,G,G,0,0,1,0,0,0.40,0.14,0.36,0.11,0.00,0.26,N,(,0,1,cWW,cW-W,5.05,3.17,0.86,1.42,3.66,5.02,4.93,3.46,BI,anti,A,4.56,4.68,2.89,3.70,3.08,3.74,3.76,4.33,0.04,5.82,0.69,5.60,0.40,40.80,0.26,C3'-endo
63,85,0.61,C,C,C,0,1,0,0,0,0.09,0.72,0.12,0.08,0.00,0.15,C,(,0,1,cWW,cW-W,5.09,2.90,1.01,1.41,3.87,4.91,5.25,3.43,BI,anti,A,4.56,4.77,2.89,3.82,3.15,3.83,4.00,4.33,0.06,5.79,0.72,5.59,0.40,42.18,0.24,C3'-endo
64,86,0.62,G,G,G,0,0,1,0,0,0.45,0.12,0.25,0.18,0.00,0.15,N,],56,1,cWW,cW-W,5.29,2.84,0.94,1.37,3.66,5.01,4.93,3.32,BI,anti,A,4.53,4.65,2.90,3.70,3.19,3.71,4.02,4.14,0.03,5.79,0.74,5.55,0.44,43.89,0.28,C3'-endo
65,87,0.62,A,A,A,1,0,0,0,0,0.47,0.10,0.34,0.09,0.00,0.05,N,],55,1,cWW,cW-W,5.10,3.13,0.95,1.44,3.61,5.05,4.84,3.57,BI,anti,A,4.29,4.59,2.98,3.74,3.19,3.75,3.82,4.22,0.05,5.83,0.67,5.62,0.39,39.62,0.26,C3'-endo
66,88,0.63,C,C,C,0,1,0,0,0,0.02,0.61,0.06,0.31,0.00,0.03,C,],54,1,cWW,cW-W,5.24,3.05,0.79,1.38,3.35,4.95,4.68,3.62,BI,anti,A,4.24,4.50,2.87,3.96,3.13,3.86,3.86,4.36,0.02,5.83,0.69,5.58,0.43,41.62,0.30,C3'-endo
67,89,0.64,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.03,C,],53,1,cWW,cW-W,2.65,3.62,3.10,1.58,3.75,5.00,5.03,3.32,BI,anti,A,4.47,4.61,3.01,3.45,3.33,3.63,4.18,3.98,0.17,5.76,0.66,5.71,0.25,37.68,0.06,C3'-endo
68,90,0.65,G,G,G,0,0,1,0,0,0.04,0.04,0.76,0.16,0.00,0.02,G,],"52,69",2,"cWW,cSH","cW-W,cm+M",5.19,3.20,1.08,2.44,5.00,2.39,2.61,4.09,BII,anti,.,0.21,0.52,3.60,2.73,4.02,2.71,4.33,3.08,6.10,0.41,5.81,0.38,6.16,27.03,3.08,C2'-endo
69,91,0.66,U,U,U,0,0,0,1,0,0.30,0.14,0.04,0.53,0.00,0.01,U,.,68,1,cHS,cM+m,4.58,2.82,0.90,2.31,4.28,1.39,2.88,4.00,..,anti,.,1.00,1.30,3.49,1.70,3.57,0.65,3.75,5.78,6.11,0.39,5.83,0.37,6.16,25.79,3.09,C2'-endo
70,92,0.67,U,U,U,0,0,0,1,0,0.47,0.13,0.10,0.29,0.00,0.02,N,.,,0,,,1.39,3.02,1.05,2.34,4.80,5.13,5.96,3.86,..,anti,.,1.37,1.64,0.26,5.64,0.82,5.37,1.70,5.81,6.17,0.33,5.87,0.36,6.13,23.70,3.20,C3'-exo
71,93,0.68,A,A,A,1,0,0,0,0,0.90,0.01,0.05,0.03,0.00,0.04,A,.,53,1,tSS,tm+m,5.04,3.66,1.04,1.55,3.82,3.19,0.63,3.98,..,anti,.,3.06,4.47,3.04,2.50,3.66,2.26,3.84,3.91,0.04,5.89,0.56,5.73,0.32,33.36,0.25,C3'-endo
72,94,0.69,G,G,G,0,0,1,0,0,0.48,0.08,0.34,0.10,0.00,0.45,N,.,,0,,,1.14,3.22,0.81,2.26,3.31,3.69,5.90,4.78,..,anti,.,2.81,2.29,5.49,2.90,5.67,2.55,3.86,2.98,6.08,0.41,5.84,0.35,6.19,25.52,3.02,C2'-endo
73,95,0.70,A,A,A,1,0,0,0,0,0.23,0.22,0.38,0.17,0.00,0.05,N,.,0,1,tHS,tM-m,5.10,2.34,1.09,1.41,3.96,5.21,5.04,3.25,BI,anti,.,4.63,4.67,2.84,4.25,2.72,4.21,3.22,5.10,6.22,5.90,0.66,5.57,0.49,41.37,0.41,C3'-endo
74,96,0.71,G,G,G,0,0,1,0,0,0.25,0.25,0.26,0.25,0.00,0.04,N,(,0,1,cWW,cW-W,5.13,2.97,0.84,1.43,3.58,5.11,4.76,3.39,BI,anti,A,4.69,4.69,2.67,3.80,3.17,3.78,4.61,4.04,0.10,5.77,0.71,5.62,0.36,41.37,0.19,C3'-endo
75,97,0.72,G,G,G,0,0,1,0,0,0.20,0.18,0.21,0.41,0.00,0.02,N,(,0,1,cWW,cW-W,5.11,3.22,0.85,1.35,3.54,4.96,4.86,3.38,BI,anti,A,4.70,4.68,2.91,3.52,3.10,3.60,3.65,4.08,0.01,5.82,0.71,5.56,0.45,42.83,0.31,C3'-endo
76,98,0.73,A,A,A,1,0,0,0,0,0.30,0.21,0.16,0.33,0.00,0.02,N,(,0,1,cWW,cW-W,5.29,3.01,0.96,1.45,3.73,4.92,5.10,3.46,BI,anti,A,4.53,4.68,3.11,3.74,3.30,3.76,3.93,4.26,0.08,5.80,0.69,5.62,0.37,40.54,0.22,C3'-endo
77,99,0.74,C,C,C,0,1,0,0,0,0.24,0.14,0.16,0.46,0.00,0.01,N,(,0,1,cWW,cW-W,5.21,2.85,0.96,1.45,3.68,5.03,4.93,3.32,BI,anti,A,4.59,4.62,2.91,3.82,3.18,3.80,3.96,4.29,0.03,5.84,0.66,5.62,0.40,39.51,0.28,C3'-endo
78,100,0.75,U,U,U,0,0,0,1,0,0.19,0.22,0.22,0.38,0.00,0.02,N,(,0,1,cWW,cW-W,5.12,2.96,1.01,1.46,3.63,5.22,4.70,3.38,BI,anti,.,4.49,4.60,2.91,3.96,3.20,3.93,4.03,4.26,0.04,5.83,0.67,5.62,0.39,39.61,0.26,C3'-endo
79,101,0.76,G,G,G,0,0,1,0,0,0.22,0.24,0.22,0.32,0.00,0.15,N,(,0,1,cWW,cW-W,5.17,2.95,1.11,1.33,3.17,5.33,4.12,3.42,BI,anti,.,4.03,4.17,2.98,3.89,3.38,3.91,4.08,5.06,6.09,6.00,0.63,5.52,0.61,43.41,0.58,C3'-endo
80,102,0.77,G,G,G,0,0,1,0,0,0.41,0.09,0.21,0.30,0.00,0.01,N,.,0,1,tSH,tm-M,3.14,3.15,2.88,2.27,4.69,5.57,5.41,3.84,..,anti,-,,,3.64,5.72,3.92,5.69,5.17,,0.00,0.23,5.92,0.38,6.04,22.02,3.48,C3'-exo
81,103,0.78,U,U,U,0,0,0,1,0,0.12,0.46,0.11,0.31,0.00,0.01,N,.,,0,,,2.13,1.99,5.16,1.92,1.43,3.58,4.13,,..,n/a,-,,,3.34,0.96,4.01,0.73,0.00,0.00,0.03,0.19,5.95,0.36,6.05,20.47,3.54,C3'-exo
82,104,0.79,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.01,A,.,31,1,tWS,tW+m,0.84,3.36,5.15,1.50,3.66,4.71,5.22,3.78,BI,anti,B,3.46,4.33,2.73,3.29,2.74,3.34,,4.06,0.02,5.89,0.59,5.69,0.36,35.13,0.29,C3'-endo
83,105,0.80,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,104,1,tHW,tM-W,2.11,3.62,3.23,1.51,3.95,4.92,5.32,3.52,BI,anti,A,4.38,4.79,2.59,3.47,2.87,3.52,3.73,3.90,0.23,5.73,0.66,5.73,0.20,38.01,6.27,C2'-exo
84,106,0.81,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.01,A,.,103,1,tHW,tM-W,5.32,2.67,1.05,1.42,3.98,5.43,4.84,3.53,BI,anti,.,4.36,4.71,2.99,4.39,3.28,4.44,3.88,5.03,6.28,5.87,0.66,5.61,0.43,39.85,0.33,C3'-endo
85,107,0.82,A,A,A,1,0,0,0,0,0.62,0.11,0.09,0.18,0.00,0.01,A,.,102,1,tHW,tM-W,5.16,2.94,1.03,1.37,4.14,5.45,4.97,3.33,..,anti,.,4.81,4.83,2.94,4.51,3.48,4.57,4.56,5.53,6.26,5.83,0.72,5.53,0.49,44.02,0.35,C3'-endo
86,108,0.83,C,C,C,0,1,0,0,0,0.38,0.34,0.13,0.15,0.00,0.03,N,(,101,1,cWW,cW-W,4.86,3.16,0.94,1.45,3.72,4.97,5.02,3.50,BI,anti,A,4.30,4.67,2.60,3.74,3.20,3.78,4.59,4.24,0.11,5.78,0.69,5.64,0.34,39.90,0.17,C3'-endo
87,109,0.84,C,C,C,0,1,0,0,0,0.27,0.19,0.20,0.34,0.00,0.04,N,(,100,1,cWW,cW-W,5.15,3.00,0.88,1.45,3.55,5.11,4.72,3.43,BI,anti,A,4.48,4.63,2.87,3.78,3.13,3.80,3.85,4.28,0.10,5.77,0.71,5.62,0.35,41.12,0.18,C3'-endo
88,110,0.85,A,A,A,1,0,0,0,0,0.34,0.15,0.29,0.22,0.00,0.04,N,(,99,1,cWW,cW-W,5.03,3.17,0.95,1.44,3.69,4.89,5.09,3.53,BI,anti,A,4.27,4.70,2.96,3.68,3.20,3.70,3.94,4.16,0.10,5.76,0.72,5.61,0.36,41.95,0.18,C3'-endo
89,111,0.86,C,C,C,0,1,0,0,0,0.33,0.22,0.29,0.16,0.00,0.04,N,(,98,1,cWW,cW-W,5.29,2.86,0.84,1.40,3.62,5.17,4.73,3.53,BI,anti,A,4.37,4.67,2.85,3.88,3.08,3.85,3.81,4.34,0.06,5.78,0.73,5.57,0.42,43.34,0.25,C3'-endo
90,112,0.87,A,A,A,1,0,0,0,0,0.44,0.08,0.40,0.08,0.00,0.05,N,(,97,1,cWW,cW-W,5.07,3.20,0.85,1.39,3.68,4.99,4.97,3.46,BI,anti,A,4.60,4.73,2.85,3.68,3.08,3.72,3.89,4.03,0.06,5.79,0.72,5.59,0.40,42.15,0.24,C3'-endo
91,113,0.88,G,G,G,0,0,1,0,0,0.36,0.01,0.57,0.05,0.00,0.05,G,(,96,1,cWW,cW-W,5.18,3.09,0.87,1.38,3.67,5.02,4.94,3.47,BI,anti,A,4.56,4.68,2.92,3.71,3.11,3.73,3.60,4.21,6.25,5.85,0.71,5.54,0.49,43.55,0.37,C3'-endo
92,114,0.88,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.05,G,.,95,1,tSH,tm-M,5.13,3.00,0.93,1.34,3.96,5.16,5.09,3.48,BI,anti,.,4.60,4.78,2.93,4.32,3.11,3.56,3.79,2.67,6.23,5.88,0.69,5.54,0.50,42.91,0.40,C3'-endo
93,115,0.89,C,C,C,0,1,0,0,0,0.03,0.42,0.00,0.55,0.00,0.05,U,.,,0,,,2.93,2.58,0.90,1.49,3.82,5.18,4.93,3.53,BI,anti,.,4.16,4.46,0.24,4.14,0.78,4.16,0.43,5.07,6.24,5.93,0.59,5.65,0.43,36.56,0.39,C3'-endo
94,116,0.90,G,G,G,0,0,1,0,0,0.44,0.00,0.56,0.00,0.00,0.05,G,.,0,1,cSS,cm-m,4.99,3.00,1.09,1.53,3.65,4.87,5.06,3.84,BI,anti,.,3.46,4.49,2.89,3.66,3.35,3.60,4.57,3.79,0.08,5.84,0.62,5.69,0.33,36.09,0.21,C3'-endo
95,117,0.91,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,"9,92",2,"tWS,tHS","tW+m,tM-m",4.84,2.92,1.11,1.59,4.45,5.18,5.55,3.94,..,anti,.,2.71,4.63,3.02,4.73,3.14,4.92,3.47,5.32,0.06,5.84,0.63,5.67,0.35,37.12,0.23,C3'-endo
96,118,0.92,C,C,C,0,1,0,0,0,0.04,0.57,0.03,0.36,0.00,0.05,C,),91,1,cWW,cW-W,5.54,2.38,1.36,1.36,3.48,4.96,4.80,3.38,BI,anti,A,4.61,4.61,2.86,3.57,3.78,3.43,4.71,3.78,6.21,5.86,0.73,5.50,0.54,45.76,0.40,C3'-endo
97,119,0.93,U,U,U,0,0,0,1,0,0.09,0.28,0.09,0.55,0.00,0.05,U,),90,1,cWW,cW-W,5.13,3.16,0.98,1.43,3.62,4.94,4.97,3.41,BI,anti,A,4.51,4.64,3.07,3.64,3.21,3.67,3.80,4.01,0.09,5.79,0.70,5.62,0.36,40.69,0.20,C3'-endo
98,120,0.94,G,G,G,0,0,1,0,0,0.10,0.21,0.28,0.40,0.00,0.05,N,),89,1,cWW,cW-W,5.12,3.15,0.91,1.42,3.67,5.07,4.88,3.48,BI,anti,A,4.40,4.67,3.00,3.77,3.14,3.79,3.64,4.23,0.06,5.79,0.72,5.58,0.41,42.49,0.25,C3'-endo
99,121,0.95,U,U,U,0,0,0,1,0,0.18,0.24,0.21,0.37,0.00,0.04,N,),88,1,cWW,cW-W,4.98,2.84,1.16,1.42,3.54,4.98,4.84,3.43,BI,anti,A,4.54,4.61,2.82,3.65,3.15,3.61,3.92,4.08,0.00,5.83,0.72,5.55,0.46,43.14,0.32,C3'-endo
100,122,0.96,G,G,G,0,0,1,0,0,0.27,0.16,0.27,0.30,0.00,0.03,N,),87,1,cWW,cW-W,5.01,3.21,0.95,1.43,3.58,5.17,4.69,3.49,BI,anti,A,4.45,4.66,2.95,3.83,3.11,3.85,3.82,4.38,0.10,5.77,0.72,5.61,0.36,41.74,0.19,C3'-endo
101,123,0.97,G,G,G,0,0,1,0,0,0.19,0.13,0.33,0.35,0.00,0.04,N,),86,1,cWW,cW-W,5.09,3.06,0.97,1.41,3.69,5.09,4.88,3.44,BI,anti,.,4.58,4.69,2.92,3.82,3.21,3.74,4.05,3.57,0.04,5.81,0.71,5.58,0.41,42.04,0.27,C3'-endo
102,124,0.98,C,C,C,0,1,0,0,0,0.24,0.21,0.34,0.21,0.00,0.16,N,.,85,1,tWH,tW-M,5.21,3.07,0.95,1.28,3.48,4.92,4.84,3.58,BI,anti,A,4.33,4.43,2.95,3.34,3.13,3.45,3.18,4.08,6.01,6.05,0.62,5.49,0.67,45.39,0.67,C4'-exo
103,125,0.99,A,A,A,1,0,0,0,0,0.32,0.19,0.30,0.19,0.00,0.03,N,.,84,1,tWH,tW-M,4.85,3.28,1.01,1.40,3.76,5.01,5.04,3.42,BI,anti,A,4.34,4.66,2.94,3.82,3.05,3.89,3.76,4.69,0.03,5.81,0.71,5.57,0.43,42.66,0.29,C3'-endo
104,126,1.00,U,U,U,0,0,0,1,0,0.18,0.28,0.25,0.28,0.00,0.02,N,.,83,1,tWH,tW-M,5.31,2.82,1.02,1.46,3.59,4.92,4.96,3.54,BI,anti,.,4.27,4.56,3.00,3.86,3.37,3.73,4.44,3.73,0.11,5.80,0.66,5.67,0.32,38.19,0.17,C3'-endo
