index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,23,0.01,G,G,G,0,0,1,0,0,0.44,0.07,0.43,0.07,0.00,0.01,N,),0,1,cWW,cW-W,,2.77,0.97,1.47,3.66,5.03,4.91,3.18,BI,anti,A,4.69,4.65,,3.84,,3.82,,4.24,0.08,5.81,0.67,5.64,0.36,39.34,0.21,C3'-endo
2,24,0.02,G,G,G,0,0,1,0,0,0.61,0.10,0.21,0.08,0.00,0.01,A,),0,1,cWW,cW-W,5.04,3.19,0.93,1.45,3.55,5.06,4.78,3.44,BI,anti,A,4.52,4.63,2.91,3.73,3.14,3.76,3.88,4.22,0.08,5.80,0.68,5.63,0.36,40.06,0.21,C3'-endo
3,25,0.03,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,),0,1,cWW,cW-W,5.17,3.09,0.93,1.45,3.49,5.01,4.76,3.48,BI,anti,A,4.43,4.56,2.97,3.65,3.22,3.66,3.95,3.99,0.06,5.82,0.67,5.63,0.38,39.71,0.24,C3'-endo
4,26,0.04,U,U,U,0,0,0,1,0,0.07,0.25,0.01,0.67,0.00,0.03,U,),0,1,cWW,cW-W,5.23,3.10,0.83,1.41,3.59,5.03,4.84,3.36,BI,anti,A,4.55,4.62,2.99,3.70,3.18,3.76,3.74,4.26,0.05,5.81,0.69,5.61,0.40,40.74,0.26,C3'-endo
5,27,0.05,U,U,U,0,0,0,1,0,0.27,0.14,0.26,0.32,0.00,0.07,N,),0,1,cWW,cW-W,5.25,3.03,0.91,1.45,3.73,4.94,5.08,3.44,BI,anti,A,4.41,4.62,3.05,3.75,3.27,3.77,3.98,4.21,0.06,5.83,0.66,5.64,0.37,38.79,0.24,C3'-endo
6,28,0.06,U,U,U,0,0,0,1,0,0.35,0.13,0.20,0.31,0.00,0.68,N,),0,1,cWW,cW-W,5.18,2.92,0.89,1.44,3.57,5.10,4.75,3.59,BI,anti,A,4.26,4.58,2.84,3.78,3.10,3.76,3.81,4.27,0.04,5.83,0.68,5.61,0.40,40.34,0.27,C3'-endo
7,29,0.07,A,A,A,1,0,0,0,0,0.32,0.25,0.16,0.28,0.00,0.07,N,),0,1,cWW,cW-W,5.18,3.07,0.85,1.42,3.55,5.00,4.83,3.54,BI,anti,A,4.27,4.57,2.91,3.65,3.16,3.69,3.95,4.21,0.04,5.83,0.67,5.61,0.40,40.06,0.27,C3'-endo
8,30,0.08,A,A,A,1,0,0,0,0,0.67,0.01,0.26,0.06,0.00,0.03,A,),0,1,cWW,cW-W,5.25,2.92,0.92,1.45,3.32,5.36,4.24,3.61,BI,anti,.,4.23,4.47,2.92,4.26,3.24,4.00,4.02,4.26,0.06,5.82,0.67,5.63,0.38,39.75,0.24,C3'-endo
9,31,0.09,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.00,G,),"0,95",2,"cWW,tSW","cW-W,tm+W",2.77,3.14,3.08,1.46,3.70,5.05,4.94,3.19,BI,anti,A,4.61,4.65,2.94,3.20,3.21,3.34,3.90,3.86,0.08,5.80,0.68,5.63,0.36,39.74,0.21,C3'-endo
10,32,0.10,U,U,U,0,0,0,1,0,0.08,0.11,0.11,0.70,0.00,0.00,U,),0,1,cWW,cW-W,5.11,3.12,0.88,1.39,3.74,4.98,5.04,3.35,BI,anti,A,4.52,4.70,2.92,3.75,3.14,3.82,3.81,4.44,0.04,5.78,0.74,5.55,0.44,44.11,0.27,C3'-endo
11,33,0.11,U,U,U,0,0,0,1,0,0.10,0.04,0.04,0.83,0.00,0.00,U,),0,1,cWW,cW-W,5.34,2.87,0.94,1.41,3.88,5.05,5.11,3.40,BI,anti,.,4.48,4.70,3.05,3.97,3.32,4.04,4.17,4.95,0.03,5.82,0.69,5.59,0.42,41.27,0.28,C3'-endo
12,34,0.12,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.02,0.00,0.01,G,.,0,1,t.H,t.-M,5.33,2.83,0.94,1.49,4.21,2.61,1.60,3.78,BII,anti,.,3.43,4.68,3.12,1.33,3.46,1.95,4.59,2.53,0.07,5.83,0.64,5.66,0.36,37.73,0.23,C3'-endo
13,35,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,14,1,cSH,cm+M,4.74,4.04,1.05,2.53,4.89,1.95,2.94,4.93,..,anti,.,-1.31,1.38,4.55,2.85,4.23,2.61,3.21,3.21,6.24,0.31,5.83,0.44,6.03,26.59,3.38,C3'-exo
14,36,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,"13,31",2,"cHS,cWW","cM+m,cW-W",2.83,3.92,1.14,1.50,4.02,4.04,6.26,3.28,..,anti,A,4.58,4.66,2.51,3.85,2.26,3.78,2.86,4.02,6.27,5.87,0.65,5.60,0.44,39.87,0.35,C3'-endo
15,37,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"0,30,0",3,"cHS,cWW,tSW","cM-m,cW-W,tm+W",1.90,4.32,3.22,1.56,3.90,4.95,5.23,3.15,BI,anti,A,4.41,4.64,2.90,3.55,3.17,3.50,3.71,3.98,0.19,5.74,0.67,5.70,0.25,38.32,0.05,C3'-endo
16,38,0.15,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,[,"29,0",2,"cWW,tSW","cW-W,tm+W",4.99,2.94,1.06,1.48,3.71,5.28,4.72,3.32,BI,anti,.,4.41,4.64,2.82,4.11,3.14,4.11,3.95,4.98,0.05,5.82,0.67,5.62,0.38,39.85,0.25,C3'-endo
17,39,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.02,3.16,0.93,1.45,3.60,4.89,4.99,3.65,BI,anti,A,4.00,4.58,2.88,3.60,3.27,3.65,4.51,3.91,0.11,5.78,0.67,5.66,0.32,39.09,0.16,C3'-endo
18,40,0.17,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,,0,,,5.19,2.94,0.94,1.52,3.68,4.96,5.00,3.88,BI,anti,.,3.56,4.53,2.97,3.75,3.18,3.95,3.59,4.00,0.03,5.86,0.63,5.65,0.38,37.58,0.29,C3'-endo
19,41,0.18,G,G,G,0,0,1,0,0,0.60,0.02,0.07,0.32,0.00,0.00,A,.,,0,,,5.17,3.68,1.12,2.50,4.63,3.79,0.83,4.99,..,anti,.,0.96,0.81,3.86,4.63,4.08,3.96,3.94,2.85,6.06,0.44,5.80,0.38,6.18,27.77,3.02,C2'-endo
20,42,0.19,C,C,C,0,1,0,0,0,0.20,0.12,0.54,0.14,0.00,0.00,G,(,51,1,cWW,cW-W,0.89,2.98,0.90,1.54,3.85,4.98,5.15,3.19,BI,anti,A,4.74,4.74,5.06,3.98,5.58,3.99,0.67,4.37,0.19,5.74,0.67,5.70,0.25,38.48,0.04,C3'-endo
21,43,0.20,A,A,A,1,0,0,0,0,0.29,0.02,0.63,0.06,0.00,0.00,G,(,50,1,cWW,cW-W,5.12,3.10,0.88,1.43,3.61,5.03,4.86,3.47,BI,anti,A,4.38,4.61,2.88,3.70,3.14,3.70,3.85,4.01,0.06,5.81,0.68,5.62,0.38,39.87,0.24,C3'-endo
22,44,0.21,G,G,G,0,0,1,0,0,0.59,0.01,0.39,0.00,0.00,0.00,A,(,49,1,cWW,cW-W,5.03,3.07,0.92,1.40,3.57,5.14,4.71,3.50,BI,anti,A,4.50,4.66,2.81,3.77,3.01,3.77,3.59,4.25,0.04,5.81,0.70,5.59,0.41,41.36,0.27,C3'-endo
23,45,0.22,G,G,G,0,0,1,0,0,0.11,0.01,0.84,0.04,0.00,0.00,G,(,48,1,cWW,cW-W,5.08,3.11,0.93,1.38,3.55,5.11,4.73,3.42,BI,anti,A,4.67,4.67,2.88,3.71,3.14,3.75,3.92,4.28,6.28,5.84,0.70,5.57,0.45,42.30,0.32,C3'-endo
24,46,0.23,G,G,G,0,0,1,0,0,0.17,0.03,0.74,0.06,0.00,0.00,G,(,47,1,cWW,cW-W,5.22,3.04,0.93,1.38,3.68,5.11,4.85,3.40,BI,anti,A,4.58,4.69,3.00,3.83,3.26,3.89,4.06,4.61,0.03,5.81,0.71,5.58,0.43,42.21,0.28,C3'-endo
25,47,0.24,U,U,U,0,0,0,1,0,0.03,0.02,0.14,0.81,0.00,0.01,U,(,46,1,cWW,cW-W,5.27,3.04,0.90,1.45,3.55,4.78,5.06,3.62,BI,anti,.,4.20,4.56,3.01,3.48,3.33,3.63,4.31,3.37,0.04,5.84,0.65,5.63,0.39,38.89,0.27,C3'-endo
26,48,0.25,U,U,U,0,0,0,1,0,0.11,0.10,0.16,0.63,0.00,0.00,U,.,28,1,cWH,cW+M,5.48,3.06,0.90,2.15,,,,4.43,n/a,anti,-,,,,,,,,,6.12,0.36,5.87,0.34,6.17,23.80,3.08,C2'-endo
27,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,50,0.27,A,A,A,1,0,0,0,0,0.85,0.03,0.03,0.09,0.00,0.00,A,.,26,1,cHW,cM+W,,3.61,0.90,2.44,4.54,3.07,1.47,4.09,BII,anti,.,0.74,1.10,,3.05,,3.19,,3.79,6.13,0.38,5.82,0.39,6.13,26.30,3.15,C3'-exo
29,51,0.28,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.01,U,],16,1,cWW,cW-W,4.93,3.02,0.79,1.44,3.57,5.14,4.71,3.39,BI,anti,A,4.51,4.63,3.49,3.82,3.27,3.84,3.62,4.28,0.11,5.77,0.69,5.64,0.34,40.22,0.17,C3'-endo
30,52,0.29,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,],15,1,cWW,cW-W,5.04,3.11,0.99,1.43,4.23,4.24,6.27,3.41,..,anti,A,4.36,4.78,3.03,3.60,3.23,3.67,3.91,3.96,0.04,5.79,0.74,5.56,0.43,43.77,0.27,C3'-endo
31,53,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,],"14,82",2,"cWW,tSW","cW-W,tm+W",5.64,1.95,1.21,1.36,3.59,4.88,4.99,3.19,BI,anti,A,4.45,4.60,2.75,3.75,3.16,3.54,3.73,3.90,6.17,5.87,0.75,5.46,0.59,47.75,0.45,C3'-endo
32,54,0.31,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.04,A,.,37,1,tWW,tW+W,5.12,3.25,0.85,1.42,3.73,4.14,5.87,3.48,..,anti,.,4.44,4.67,3.05,3.37,3.14,2.82,3.74,1.69,0.06,5.82,0.68,5.63,0.38,39.83,0.24,C3'-endo
33,55,0.32,G,G,G,0,0,1,0,0,0.58,0.03,0.26,0.13,0.00,0.05,A,.,,0,,,1.55,3.18,2.44,2.16,5.13,5.04,0.09,0.97,..,syn,.,0.49,0.42,1.73,5.09,1.49,5.18,1.28,5.81,5.83,0.42,6.05,6.27,0.29,25.59,2.12,C1'-exo
34,56,0.33,A,A,A,1,0,0,0,0,0.31,0.13,0.17,0.39,0.00,0.05,N,.,,0,,,4.89,3.60,0.94,1.60,3.93,5.00,5.21,3.21,BI,anti,A,4.51,4.67,2.65,4.09,3.29,4.29,3.36,4.50,0.23,5.74,0.64,5.76,0.19,36.56,6.25,C2'-exo
35,57,0.34,C,C,C,0,1,0,0,0,0.42,0.11,0.11,0.36,0.00,0.05,N,.,,0,,,5.51,3.18,0.77,1.68,1.32,4.99,2.61,4.36,..,anti,.,0.91,0.72,3.36,2.47,3.99,1.71,4.27,2.85,6.15,0.33,5.88,0.35,6.15,23.33,3.15,C3'-exo
36,58,0.35,A,A,A,1,0,0,0,0,0.15,0.01,0.03,0.81,0.00,0.09,U,.,0,1,tSS,tm+m,2.08,2.37,1.06,2.48,3.58,1.88,1.70,4.48,..,anti,.,1.31,1.61,5.40,2.20,5.89,0.77,4.81,0.33,6.12,0.41,5.80,0.42,6.12,27.90,3.14,C3'-exo
37,59,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.04,U,.,32,1,tWW,tW+W,1.47,3.87,0.90,2.38,4.93,5.14,6.07,4.18,..,anti,.,0.35,0.48,0.71,6.03,1.01,5.74,1.13,0.16,6.05,0.44,5.80,0.37,6.19,27.76,3.00,C2'-endo
38,60,0.37,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,],0,1,cWW,cW-W,4.72,3.95,0.90,1.44,3.70,5.25,4.73,3.36,BI,anti,.,4.66,4.68,2.60,4.04,3.20,4.15,3.15,4.97,0.06,5.81,0.68,5.62,0.38,40.26,0.25,C3'-endo
39,61,0.38,G,G,G,0,0,1,0,0,0.07,0.00,0.90,0.02,0.00,0.02,G,],0,1,cWW,cW-W,5.18,3.14,0.78,1.41,3.57,5.05,4.80,3.39,BI,anti,A,4.65,4.65,2.86,3.68,3.23,3.74,4.39,4.13,0.09,5.77,0.71,5.60,0.37,41.74,0.20,C3'-endo
40,62,0.38,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,],0,1,cWW,cW-W,5.23,3.03,0.94,1.44,3.71,4.96,5.03,3.27,BI,anti,A,4.60,4.63,3.04,3.76,3.27,3.78,3.88,4.29,0.01,5.85,0.66,5.61,0.41,39.80,0.30,C3'-endo
41,63,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],0,1,cWW,cW-W,5.09,3.07,0.90,1.37,3.72,5.05,4.95,3.44,BI,anti,A,4.58,4.74,2.85,3.78,3.06,3.80,3.85,4.16,0.07,5.78,0.73,5.58,0.40,42.80,0.23,C3'-endo
42,64,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,],0,1,cWW,cW-W,5.26,2.96,0.98,1.38,3.63,5.19,4.72,3.38,BI,anti,.,4.67,4.66,2.98,3.82,3.24,3.81,3.88,4.32,6.25,5.85,0.70,5.54,0.49,43.12,0.37,C3'-endo
43,65,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tSS,tm+m,5.03,2.97,1.19,1.35,3.58,5.23,4.63,3.31,BI,anti,.,4.52,4.59,2.99,3.80,3.30,3.85,4.14,4.79,6.23,5.86,0.71,5.52,0.52,44.30,0.39,C3'-endo
44,66,0.42,G,G,G,0,0,1,0,0,0.70,0.00,0.30,0.00,0.00,0.00,A,.,,0,,,4.90,3.10,1.01,1.42,3.79,4.41,5.66,3.46,BI,anti,.,4.49,4.75,2.86,3.07,3.20,2.71,4.46,1.97,0.08,5.79,0.70,5.61,0.38,41.20,0.21,C3'-endo
45,67,0.43,U,U,U,0,0,0,1,0,0.05,0.01,0.07,0.88,0.00,0.00,U,.,,0,,,3.96,2.48,1.20,2.08,4.79,4.98,6.10,3.97,..,anti,.,0.54,0.84,2.33,5.04,2.21,4.98,1.60,5.67,5.67,0.48,6.10,6.13,0.47,33.61,1.89,C1'-exo
46,68,0.44,G,G,G,0,0,1,0,0,0.22,0.02,0.75,0.01,0.00,0.00,G,),25,1,cWW,cW-W,5.21,3.13,0.89,1.51,3.78,5.12,4.95,3.37,BI,anti,A,4.44,4.64,2.76,4.02,3.46,4.06,3.82,4.83,0.12,5.79,0.65,5.68,0.30,37.84,0.14,C3'-endo
47,69,0.45,C,C,C,0,1,0,0,0,0.06,0.72,0.04,0.17,0.00,0.00,C,),24,1,cWW,cW-W,5.16,3.02,0.88,1.47,3.70,5.01,4.97,3.64,BI,anti,A,4.10,4.61,2.88,3.80,3.22,3.82,4.31,4.21,0.09,5.81,0.66,5.66,0.34,38.48,0.20,C3'-endo
48,70,0.46,C,C,C,0,1,0,0,0,0.04,0.83,0.01,0.12,0.00,0.00,C,),23,1,cWW,cW-W,5.12,3.12,0.82,1.42,3.64,5.02,4.91,3.55,BI,anti,A,4.31,4.62,2.86,3.71,3.07,3.74,3.69,4.21,0.04,5.83,0.67,5.61,0.40,40.10,0.27,C3'-endo
49,71,0.47,C,C,C,0,1,0,0,0,0.00,0.35,0.01,0.64,0.00,0.00,U,),22,1,cWW,cW-W,5.10,3.08,0.88,1.40,3.66,5.00,4.94,3.49,BI,anti,A,4.46,4.67,2.87,3.70,3.08,3.75,3.76,4.23,0.06,5.80,0.70,5.60,0.39,41.33,0.24,C3'-endo
50,72,0.48,U,U,U,0,0,0,1,0,0.06,0.62,0.03,0.30,0.00,0.00,C,),21,1,cWW,cW-W,5.20,2.97,0.91,1.42,3.59,5.07,4.80,3.48,BI,anti,A,4.41,4.62,2.93,3.74,3.18,3.72,3.91,4.13,0.06,5.81,0.69,5.62,0.38,40.41,0.24,C3'-endo
51,73,0.49,G,G,G,0,0,1,0,0,0.14,0.54,0.12,0.20,0.00,0.00,C,),20,1,cWW,cW-W,5.19,3.09,0.84,1.41,3.61,5.14,4.75,3.48,BI,anti,A,4.42,4.62,2.93,3.79,3.14,3.82,3.81,4.48,0.07,5.80,0.69,5.61,0.38,40.78,0.23,C3'-endo
52,74,0.50,C,C,C,0,1,0,0,0,0.16,0.76,0.04,0.04,0.00,0.02,C,[,68,1,cWW,cW-W,5.11,3.01,0.88,1.37,3.64,5.11,4.82,3.47,BI,anti,A,4.52,4.71,2.81,3.77,3.11,3.81,4.07,4.35,0.06,5.79,0.73,5.57,0.41,43.16,0.25,C3'-endo
53,75,0.51,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.03,G,[,"67,71",2,"cWW,tSS","cW-W,tm+m",5.20,3.03,0.90,1.40,3.66,4.96,4.98,3.38,BI,anti,A,4.55,4.68,2.94,3.67,3.21,3.69,4.05,4.00,0.05,5.78,0.73,5.56,0.42,43.47,0.25,C3'-endo
54,76,0.52,G,G,G,0,0,1,0,0,0.04,0.03,0.89,0.05,0.00,0.04,G,[,66,1,cWW,cW-W,5.14,3.09,0.91,1.39,3.66,4.97,4.98,3.46,BI,anti,A,4.41,4.65,2.95,3.67,3.12,3.71,3.63,4.20,0.02,5.82,0.70,5.58,0.43,41.89,0.29,C3'-endo
55,77,0.53,U,U,U,0,0,0,1,0,0.09,0.28,0.11,0.52,0.00,0.06,U,[,65,1,cWW,cW-W,5.24,2.92,0.93,1.41,3.71,5.05,4.94,3.47,BI,anti,A,4.42,4.66,2.95,3.81,3.18,3.80,3.91,4.30,0.03,5.82,0.69,5.59,0.41,41.29,0.28,C3'-endo
56,78,0.54,C,C,C,0,1,0,0,0,0.20,0.18,0.14,0.48,0.00,0.14,N,[,64,1,cWW,cW-W,5.04,2.96,1.03,1.43,3.43,1.33,2.10,3.48,..,anti,.,4.48,4.54,2.82,0.36,3.12,5.53,3.95,4.56,6.26,5.87,0.67,5.58,0.46,40.96,0.35,C3'-endo
57,79,0.55,U,U,U,0,0,0,1,0,0.35,0.12,0.14,0.39,0.00,0.22,N,.,59,1,cWH,cW+M,1.12,2.59,1.66,2.31,3.65,3.82,6.12,3.92,..,anti,.,1.71,1.90,6.05,3.67,1.26,3.13,2.01,2.84,6.08,0.41,5.83,0.36,6.18,26.32,3.04,C2'-endo
58,80,0.56,U,U,U,0,0,0,1,0,0.17,0.27,0.31,0.25,0.00,0.10,N,(,0,1,cWW,cW-W,3.53,3.86,0.87,1.41,3.68,5.00,4.96,3.38,BI,anti,A,4.39,4.53,1.93,3.72,1.79,3.83,1.82,4.55,6.23,5.89,0.66,5.58,0.48,40.97,0.39,C3'-endo
59,81,0.57,C,C,C,0,1,0,0,0,0.22,0.24,0.32,0.22,0.00,0.08,N,(,"57,0",2,"cHW,cWW","cM+W,cW-W",5.17,2.99,0.90,1.43,3.68,4.89,5.07,3.47,BI,anti,A,4.33,4.58,2.90,3.65,3.15,3.66,4.04,3.97,6.28,5.87,0.66,5.60,0.43,39.99,0.33,C3'-endo
60,82,0.58,C,C,C,0,1,0,0,0,0.21,0.39,0.15,0.25,0.00,0.08,N,(,0,1,cWW,cW-W,5.16,2.95,0.97,1.43,3.57,5.08,4.77,3.52,BI,anti,A,4.27,4.51,2.93,3.76,3.13,3.73,3.64,4.13,6.25,5.89,0.64,5.60,0.45,39.63,0.37,C3'-endo
61,83,0.59,U,U,U,0,0,0,1,0,0.20,0.39,0.05,0.36,0.00,0.09,N,(,0,1,cWW,cW-W,4.98,3.19,0.90,1.40,3.56,5.04,4.80,3.53,BI,anti,A,4.40,4.60,2.84,3.64,3.05,3.66,3.70,4.10,0.00,5.85,0.67,5.60,0.43,40.26,0.32,C3'-endo
62,84,0.60,G,G,G,0,0,1,0,0,0.40,0.14,0.36,0.11,0.00,0.26,N,(,0,1,cWW,cW-W,5.06,3.16,0.83,1.42,3.65,5.01,4.92,3.44,BI,anti,A,4.51,4.67,2.86,3.71,3.03,3.76,3.68,4.31,0.05,5.82,0.69,5.61,0.40,40.66,0.26,C3'-endo
63,85,0.61,C,C,C,0,1,0,0,0,0.09,0.72,0.12,0.08,0.00,0.15,C,(,0,1,cWW,cW-W,5.15,2.92,0.97,1.40,3.70,5.03,4.95,3.48,BI,anti,A,4.50,4.72,2.89,3.79,3.15,3.81,3.97,4.34,0.03,5.81,0.71,5.57,0.42,42.32,0.28,C3'-endo
64,86,0.62,G,G,G,0,0,1,0,0,0.45,0.12,0.25,0.18,0.00,0.15,N,],56,1,cWW,cW-W,5.24,3.02,0.86,1.41,3.56,5.06,4.79,3.39,BI,anti,A,4.50,4.61,2.91,3.69,3.18,3.71,4.02,4.13,0.04,5.81,0.70,5.59,0.41,41.80,0.26,C3'-endo
65,87,0.62,A,A,A,1,0,0,0,0,0.47,0.10,0.34,0.09,0.00,0.05,N,],55,1,cWW,cW-W,5.13,3.15,0.91,1.44,3.60,5.04,4.84,3.56,BI,anti,A,4.32,4.63,2.99,3.73,3.19,3.75,3.82,4.15,0.08,5.80,0.68,5.63,0.37,40.01,0.22,C3'-endo
66,88,0.63,C,C,C,0,1,0,0,0,0.02,0.61,0.06,0.31,0.00,0.03,C,],54,1,cWW,cW-W,5.24,3.03,0.84,1.36,3.36,4.97,4.67,3.59,BI,anti,A,4.31,4.55,2.90,3.98,3.16,3.89,3.81,4.43,0.01,5.82,0.71,5.57,0.44,42.39,0.30,C3'-endo
67,89,0.64,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.03,C,],53,1,cWW,cW-W,2.72,3.66,3.02,1.54,3.66,5.03,4.92,3.29,BI,anti,A,4.53,4.58,2.97,3.47,3.32,3.63,4.24,4.00,0.08,5.82,0.65,5.67,0.34,37.86,0.20,C3'-endo
68,90,0.65,G,G,G,0,0,1,0,0,0.04,0.04,0.76,0.16,0.00,0.02,G,],"52,69",2,"cWW,cSH","cW-W,cm+M",5.21,3.23,1.08,2.51,4.68,2.52,2.16,4.14,BII,anti,.,0.18,0.58,3.57,2.76,4.02,2.71,4.36,3.06,6.13,0.40,5.80,0.42,6.11,27.58,3.16,C3'-exo
69,91,0.66,U,U,U,0,0,0,1,0,0.30,0.14,0.04,0.53,0.00,0.01,U,.,68,1,cHS,cM+m,4.92,2.77,0.74,2.31,4.31,1.34,2.97,4.02,..,anti,.,1.06,1.31,3.54,1.71,3.59,0.68,3.74,5.81,6.08,0.41,5.83,0.36,6.18,26.34,3.03,C2'-endo
70,92,0.67,U,U,U,0,0,0,1,0,0.47,0.13,0.10,0.29,0.00,0.02,N,.,,0,,,1.50,2.97,0.98,2.35,4.67,5.23,5.72,3.96,..,anti,.,1.16,1.54,0.23,5.60,0.81,5.33,1.70,5.84,6.17,0.33,5.86,0.38,6.12,24.16,3.22,C3'-exo
71,93,0.68,A,A,A,1,0,0,0,0,0.90,0.01,0.05,0.03,0.00,0.04,A,.,53,1,tSS,tm+m,5.01,3.77,1.03,1.57,3.70,3.23,0.47,4.08,..,anti,.,2.80,4.45,3.10,2.50,3.72,2.29,3.85,3.87,0.07,5.86,0.60,5.71,0.32,35.00,0.22,C3'-endo
72,94,0.69,G,G,G,0,0,1,0,0,0.48,0.08,0.34,0.10,0.00,0.45,N,.,,0,,,1.21,3.20,0.78,2.28,3.34,3.62,6.01,4.81,..,anti,.,2.72,2.17,5.49,2.88,5.63,2.54,3.87,3.05,6.09,0.41,5.83,0.37,6.17,26.22,3.06,C2'-endo
73,95,0.70,A,A,A,1,0,0,0,0,0.23,0.22,0.38,0.17,0.00,0.05,N,.,0,1,tHS,tM-m,5.17,2.34,1.01,1.37,3.95,5.27,4.97,3.30,BI,anti,.,4.60,4.68,2.87,4.26,2.75,4.24,3.30,5.10,6.23,5.88,0.68,5.56,0.49,42.16,0.39,C3'-endo
74,96,0.71,G,G,G,0,0,1,0,0,0.25,0.25,0.26,0.25,0.00,0.04,N,(,0,1,cWW,cW-W,5.09,2.94,0.93,1.38,3.60,5.13,4.75,3.35,BI,anti,A,4.69,4.69,2.68,3.78,3.19,3.77,4.60,4.11,0.06,5.78,0.73,5.58,0.41,43.11,0.24,C3'-endo
75,97,0.72,G,G,G,0,0,1,0,0,0.20,0.18,0.21,0.41,0.00,0.02,N,(,0,1,cWW,cW-W,5.16,3.23,0.84,1.39,3.53,5.01,4.80,3.40,BI,anti,A,4.57,4.61,2.95,3.58,3.16,3.64,3.78,4.13,0.00,5.83,0.70,5.57,0.45,42.27,0.32,C3'-endo
76,98,0.73,A,A,A,1,0,0,0,0,0.30,0.21,0.16,0.33,0.00,0.02,N,(,0,1,cWW,cW-W,5.21,3.07,0.93,1.46,3.64,4.93,4.99,3.48,BI,anti,A,4.48,4.62,3.04,3.69,3.24,3.70,3.90,4.18,0.05,5.84,0.65,5.65,0.37,38.26,0.25,C3'-endo
77,99,0.74,C,C,C,0,1,0,0,0,0.24,0.14,0.16,0.46,0.00,0.01,N,(,0,1,cWW,cW-W,5.24,2.88,0.92,1.44,3.66,5.01,4.93,3.39,BI,anti,A,4.49,4.64,2.93,3.79,3.17,3.80,3.92,4.23,0.06,5.81,0.69,5.61,0.39,40.48,0.24,C3'-endo
78,100,0.75,U,U,U,0,0,0,1,0,0.19,0.22,0.22,0.38,0.00,0.02,N,(,0,1,cWW,cW-W,5.32,2.96,0.90,1.45,3.34,5.20,4.42,3.43,BI,anti,.,4.27,4.38,3.00,4.19,3.31,3.99,4.05,4.35,0.02,5.87,0.63,5.64,0.40,37.98,0.30,C3'-endo
79,101,0.76,G,G,G,0,0,1,0,0,0.22,0.24,0.22,0.32,0.00,0.15,N,(,0,1,cWW,cW-W,2.73,3.38,3.07,1.46,3.69,5.28,4.68,3.20,BI,anti,.,4.29,4.48,2.94,3.55,3.26,3.84,4.01,5.00,6.25,5.90,0.63,5.62,0.44,38.76,0.37,C3'-endo
80,102,0.77,G,G,G,0,0,1,0,0,0.41,0.09,0.21,0.30,0.00,0.01,N,.,0,1,tWH,tW-M,5.36,3.02,0.99,2.19,4.13,5.79,4.62,4.28,..,anti,-,,,3.29,6.13,3.94,5.70,5.20,,6.15,0.33,5.88,0.34,6.15,22.98,3.16,C3'-exo
81,103,0.78,U,U,U,0,0,0,1,0,0.12,0.46,0.11,0.31,0.00,0.01,N,.,,0,,,2.17,1.99,5.18,1.79,1.70,3.17,4.81,,..,n/a,-,,,3.54,0.37,4.33,0.15,0.00,0.00,0.01,0.21,5.94,0.36,6.06,21.11,3.49,C3'-exo
82,104,0.79,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.01,A,.,31,1,tWS,tW+m,5.28,3.21,0.90,1.38,3.94,4.56,5.67,3.66,..,anti,.,3.59,4.38,3.20,3.72,3.56,3.56,,4.19,6.10,5.98,0.64,5.52,0.60,43.39,0.56,C3'-endo
83,105,0.80,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,104,1,tHW,tM-W,1.17,3.87,3.97,1.74,3.94,4.96,5.26,3.51,BI,anti,A,4.52,4.80,2.75,3.33,2.85,3.47,3.74,3.87,0.40,5.67,0.58,5.91,6.26,35.41,5.93,C2'-exo
84,106,0.81,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.01,A,.,103,1,tHW,tM-W,5.24,2.70,1.07,1.46,4.02,5.39,4.91,3.58,BI,anti,.,4.24,4.75,2.93,4.42,3.27,4.48,3.85,5.00,0.02,5.83,0.68,5.60,0.42,40.69,0.29,C3'-endo
85,107,0.82,A,A,A,1,0,0,0,0,0.62,0.11,0.09,0.18,0.00,0.01,A,.,102,1,tHW,tM-W,5.24,2.91,1.01,1.35,4.14,5.42,5.01,3.31,..,anti,.,4.79,4.82,2.95,4.48,3.50,4.57,4.53,5.56,6.22,5.86,0.72,5.51,0.53,44.74,0.40,C3'-endo
86,108,0.83,C,C,C,0,1,0,0,0,0.38,0.34,0.13,0.15,0.00,0.03,N,(,101,1,cWW,cW-W,4.85,3.16,1.00,1.46,3.72,4.96,5.04,3.59,BI,anti,A,4.07,4.67,2.63,3.78,3.22,3.80,4.63,4.23,0.12,5.76,0.70,5.63,0.33,40.76,0.16,C3'-endo
87,109,0.84,C,C,C,0,1,0,0,0,0.27,0.19,0.20,0.34,0.00,0.04,N,(,100,1,cWW,cW-W,5.18,2.96,0.89,1.42,3.61,5.03,4.86,3.46,BI,anti,A,4.35,4.65,2.86,3.76,3.11,3.78,3.81,4.31,0.06,5.80,0.70,5.60,0.39,41.43,0.24,C3'-endo
88,110,0.85,A,A,A,1,0,0,0,0,0.34,0.15,0.29,0.22,0.00,0.04,N,(,99,1,cWW,cW-W,5.15,3.07,0.90,1.44,3.63,4.97,4.94,3.50,BI,anti,A,4.37,4.67,2.93,3.70,3.18,3.70,3.97,4.15,0.12,5.75,0.71,5.63,0.34,41.34,0.15,C3'-endo
89,111,0.86,C,C,C,0,1,0,0,0,0.33,0.22,0.29,0.16,0.00,0.04,N,(,98,1,cWW,cW-W,5.14,2.95,0.92,1.42,3.68,5.15,4.81,3.48,BI,anti,A,4.52,4.71,2.88,3.89,3.09,3.87,3.81,4.37,0.09,5.77,0.73,5.59,0.38,42.61,0.21,C3'-endo
90,112,0.87,A,A,A,1,0,0,0,0,0.44,0.08,0.40,0.08,0.00,0.05,N,(,97,1,cWW,cW-W,5.12,3.15,0.81,1.37,3.65,5.01,4.93,3.46,BI,anti,A,4.61,4.73,2.84,3.64,3.08,3.70,3.90,3.96,0.09,5.75,0.74,5.58,0.39,43.56,0.20,C3'-endo
91,113,0.88,G,G,G,0,0,1,0,0,0.36,0.01,0.57,0.05,0.00,0.05,G,(,96,1,cWW,cW-W,5.16,3.10,0.88,1.37,3.62,5.09,4.82,3.50,BI,anti,A,4.51,4.64,2.93,3.73,3.10,3.74,3.54,4.19,6.23,5.87,0.70,5.53,0.51,43.49,0.40,C3'-endo
92,114,0.88,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.05,G,.,95,1,tSH,tm-M,5.10,3.07,0.93,1.34,3.93,5.18,5.03,3.45,BI,anti,.,4.64,4.75,2.93,4.28,3.11,3.53,3.77,2.68,6.20,5.89,0.69,5.53,0.53,43.41,0.43,C3'-endo
93,115,0.89,C,C,C,0,1,0,0,0,0.03,0.42,0.00,0.55,0.00,0.05,U,.,,0,,,2.96,2.49,0.90,1.45,3.97,5.05,5.20,3.46,BI,anti,.,4.21,4.52,0.27,4.13,0.78,4.16,0.44,5.08,6.23,5.91,0.62,5.61,0.45,38.67,0.40,C3'-endo
94,116,0.90,G,G,G,0,0,1,0,0,0.44,0.00,0.56,0.00,0.00,0.05,G,.,0,1,cSS,cm-m,5.20,2.87,1.01,1.51,3.64,4.88,5.04,3.85,BI,anti,.,3.44,4.48,2.91,3.67,3.36,3.62,4.58,3.81,0.08,5.82,0.64,5.67,0.34,37.47,0.20,C3'-endo
95,117,0.91,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,"9,92",2,"tWS,tHS","tW+m,tM-m",4.99,2.93,1.02,1.55,4.26,5.22,5.32,4.06,..,anti,.,2.42,4.60,3.04,4.69,3.18,4.91,3.48,5.32,0.02,5.87,0.63,5.65,0.39,37.72,0.30,C3'-endo
96,118,0.92,C,C,C,0,1,0,0,0,0.04,0.57,0.03,0.36,0.00,0.05,C,),91,1,cWW,cW-W,5.73,2.35,1.19,1.35,3.47,4.94,4.81,3.37,BI,anti,A,4.66,4.61,2.91,3.59,3.83,3.44,4.73,3.80,6.20,5.86,0.74,5.49,0.56,46.37,0.42,C3'-endo
97,119,0.93,U,U,U,0,0,0,1,0,0.09,0.28,0.09,0.55,0.00,0.05,U,),90,1,cWW,cW-W,5.15,3.09,0.98,1.41,3.65,4.94,4.99,3.37,BI,anti,A,4.55,4.67,3.06,3.62,3.20,3.65,3.82,3.95,0.10,5.78,0.69,5.63,0.35,40.44,0.19,C3'-endo
98,120,0.94,G,G,G,0,0,1,0,0,0.10,0.21,0.28,0.40,0.00,0.05,N,),89,1,cWW,cW-W,5.12,3.09,0.92,1.44,3.73,5.02,5.00,3.44,BI,anti,A,4.41,4.68,2.99,3.80,3.14,3.80,3.62,4.25,0.06,5.79,0.72,5.59,0.40,42.24,0.24,C3'-endo
99,121,0.95,U,U,U,0,0,0,1,0,0.18,0.24,0.21,0.37,0.00,0.04,N,),88,1,cWW,cW-W,5.01,2.84,1.10,1.39,3.51,5.06,4.73,3.40,BI,anti,A,4.60,4.66,2.81,3.65,3.13,3.61,3.90,4.08,6.27,5.82,0.74,5.52,0.49,44.72,0.34,C3'-endo
100,122,0.96,G,G,G,0,0,1,0,0,0.27,0.16,0.27,0.30,0.00,0.03,N,),87,1,cWW,cW-W,5.08,3.13,0.89,1.42,3.63,5.13,4.79,3.42,BI,anti,A,4.52,4.71,2.95,3.81,3.12,3.84,3.86,4.34,0.08,5.77,0.72,5.59,0.39,42.15,0.22,C3'-endo
101,123,0.97,G,G,G,0,0,1,0,0,0.19,0.13,0.33,0.35,0.00,0.04,N,),86,1,cWW,cW-W,5.13,3.03,0.90,1.41,3.58,5.14,4.72,3.42,BI,anti,.,4.61,4.69,2.87,3.78,3.17,3.71,4.00,3.57,0.09,5.75,0.74,5.58,0.39,43.36,0.21,C3'-endo
102,124,0.98,C,C,C,0,1,0,0,0,0.24,0.21,0.34,0.21,0.00,0.16,N,.,85,1,tWH,tW-M,5.03,3.09,1.11,1.19,3.71,4.83,5.16,3.50,BI,anti,A,4.45,4.66,2.94,3.36,3.10,3.47,3.18,4.06,6.05,5.97,0.71,5.43,0.69,49.04,0.59,C3'-endo
103,125,0.99,A,A,A,1,0,0,0,0,0.32,0.19,0.30,0.19,0.00,0.03,N,.,84,1,tWH,tW-M,5.09,3.09,0.99,1.39,3.76,5.07,4.97,3.39,BI,anti,.,4.41,4.68,3.01,3.85,3.12,3.93,3.79,4.76,0.05,5.79,0.72,5.57,0.42,42.65,0.26,C3'-endo
104,126,1.00,U,U,U,0,0,0,1,0,0.18,0.28,0.25,0.28,0.00,0.02,N,.,83,1,tWH,tW-M,5.27,2.87,0.98,1.44,3.53,4.87,4.95,3.59,BI,anti,.,4.17,4.59,2.95,3.79,3.35,3.70,4.48,3.71,0.11,5.80,0.65,5.68,0.32,37.95,0.17,C3'-endo
