index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,,1.09,1.50,3.67,5.22,4.74,3.28,BI,anti,A,4.66,4.66,,,,,,,0.14,5.77,0.66,5.69,0.29,38.13,0.11,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,.,,0,,,5.14,3.03,1.01,1.45,3.71,5.02,4.98,3.54,BI,anti,.,4.35,4.61,2.99,3.81,3.37,3.85,4.37,4.55,0.03,5.85,0.65,5.63,0.39,38.87,0.28,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,.,69,1,cWW,cW-W,5.11,2.86,1.09,1.49,3.57,5.08,4.77,3.49,BI,anti,A,4.49,4.61,2.89,3.81,3.27,3.69,4.29,3.68,0.10,5.80,0.66,5.67,0.33,38.27,0.18,C3'-endo
4,4,0.06,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,.,,0,,,4.85,3.15,1.03,1.37,3.57,5.15,4.70,3.69,BI,anti,A,4.20,4.61,2.78,3.74,2.98,3.73,3.28,4.13,6.24,5.88,0.67,5.57,0.47,41.51,0.38,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.08,3.15,0.91,1.36,3.57,4.87,4.99,3.83,BI,anti,A,3.79,4.58,2.90,3.45,3.13,3.48,3.75,3.85,6.23,5.90,0.66,5.58,0.48,40.97,0.40,C3'-endo
6,6,0.09,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.07,2.93,1.01,1.44,3.59,4.82,5.05,3.28,BI,anti,.,4.55,4.55,2.88,3.70,3.05,3.76,3.59,4.12,0.01,5.86,0.65,5.62,0.41,39.25,0.31,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,"65,66",2,"cWW,cWW","cW-W,cW-W",5.72,2.53,1.25,1.57,3.34,1.10,2.24,3.31,..,anti,.,3.00,3.48,3.47,6.12,3.91,5.76,4.48,5.92,6.14,6.10,0.42,5.76,0.43,29.52,0.62,C3'-endo
8,8,0.12,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",3.77,3.80,0.82,1.37,3.60,3.53,0.07,3.53,..,anti,.,4.39,4.66,2.38,2.75,3.04,3.16,3.67,3.05,0.08,5.77,0.73,5.58,0.39,42.87,0.22,C3'-endo
9,9,0.13,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,0.90,2.30,6.14,1.40,1.11,2.16,5.23,4.63,..,anti,.,0.80,1.99,3.99,5.46,3.68,4.44,3.02,4.49,6.13,6.09,0.45,5.73,0.44,31.30,0.60,C3'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,1.82,3.76,1.13,1.58,3.56,5.12,4.73,3.16,BI,anti,A,4.45,4.47,0.65,3.95,1.83,3.99,2.32,4.40,0.16,5.81,0.60,5.76,0.23,34.26,0.07,C3'-endo
11,11,0.16,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,4.91,3.30,0.96,1.51,3.62,5.05,4.85,3.41,BI,anti,A,4.46,4.55,2.94,3.82,3.20,3.80,3.89,4.19,0.08,5.83,0.63,5.68,0.33,36.98,0.21,C3'-endo
12,12,0.17,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,4.99,2.96,1.00,1.43,3.74,5.27,4.76,3.53,BI,anti,.,4.40,4.68,2.78,4.06,3.05,4.03,3.75,4.55,0.02,5.83,0.69,5.59,0.42,41.29,0.29,C3'-endo
13,13,0.19,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,4.86,2.97,1.31,1.31,3.17,4.73,4.72,3.43,BI,anti,.,4.49,4.45,2.79,3.48,3.26,3.27,4.21,3.26,6.14,5.91,0.72,5.47,0.60,46.58,0.49,C3'-endo
14,14,0.20,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,2.91,3.36,3.05,1.46,3.89,5.40,4.77,3.09,BI,anti,.,4.83,4.78,3.02,3.86,3.04,3.98,3.24,4.84,0.15,5.75,0.71,5.65,0.31,40.78,0.12,C3'-endo
15,15,0.22,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,4.96,3.23,1.10,1.49,3.56,4.74,5.10,3.43,BI,anti,.,4.28,4.50,2.94,3.54,3.47,3.53,4.71,3.72,0.07,5.82,0.66,5.65,0.35,38.50,0.22,C3'-endo
16,16,0.23,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,59,1,tWW,tW+W,5.42,2.75,1.01,1.49,4.92,4.11,0.82,3.42,..,anti,.,3.56,4.28,3.51,5.29,3.58,5.21,3.79,3.73,6.27,5.89,0.62,5.64,0.41,37.55,0.34,C3'-endo
17,17,0.25,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.30,1.53,2.14,1.52,4.20,1.13,3.07,1.04,..,syn,.,-2.43,4.02,4.82,0.34,5.27,6.01,0.56,4.24,6.20,6.03,0.48,5.73,0.40,31.03,0.48,C3'-endo
18,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,1.07,2.42,1.09,1.64,3.51,4.91,4.88,3.88,BI,anti,.,2.79,3.62,5.42,3.76,6.21,3.83,1.17,4.28,6.15,6.09,0.41,5.78,0.40,28.44,0.59,C3'-endo
19,19,0.28,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,4.80,3.86,1.12,1.63,1.10,4.30,3.09,4.65,..,anti,.,0.23,1.85,3.79,1.68,4.00,1.54,4.21,2.12,0.12,5.95,0.41,5.92,0.15,23.48,0.05,C3'-endo
20,20,0.29,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.46,2.85,5.13,1.48,3.77,4.59,5.46,3.65,BI,anti,.,4.08,4.64,3.83,2.20,3.45,2.16,3.33,2.11,0.10,5.80,0.66,5.67,0.33,38.22,0.17,C3'-endo
21,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tWS,tW+m,4.15,1.37,2.62,1.55,4.21,3.92,0.30,3.18,..,anti,.,3.73,3.99,3.26,2.90,2.77,3.13,2.37,3.10,6.13,6.09,0.44,5.73,0.44,31.05,0.61,C3'-endo
22,22,0.32,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",2.71,3.97,2.83,1.51,3.65,4.90,5.03,3.48,BI,anti,.,2.86,3.55,2.76,3.51,3.03,3.32,3.02,3.55,6.00,6.17,0.43,5.67,0.56,34.92,0.79,C4'-exo
23,23,0.33,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",4.69,3.15,0.88,1.35,3.40,4.93,4.75,3.69,BI,anti,A,4.03,4.45,2.51,3.36,2.67,3.36,3.13,3.69,6.22,5.88,0.68,5.55,0.50,42.27,0.40,C3'-endo
24,24,0.35,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),"11,44",2,"cWW,tHW","cW-W,tM-W",5.10,2.90,1.04,1.46,3.69,5.12,4.85,3.54,BI,anti,.,4.32,4.58,2.93,3.91,3.10,3.89,3.59,4.67,6.26,5.88,0.65,5.60,0.45,40.01,0.36,C3'-endo
25,25,0.36,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,4.87,2.99,1.09,1.44,3.52,5.28,4.52,3.49,BI,anti,A,4.60,4.61,2.72,3.94,3.10,3.89,4.27,4.53,0.02,5.82,0.70,5.58,0.43,41.88,0.29,C3'-endo
26,26,0.38,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,,0,,,4.86,3.29,0.92,1.43,3.69,5.16,4.82,3.35,BI,anti,.,4.82,4.70,2.83,3.92,3.11,4.02,4.12,4.88,0.05,5.81,0.69,5.60,0.40,41.05,0.26,C3'-endo
27,27,0.39,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.17,3.03,0.88,1.42,3.78,4.85,5.21,3.19,BI,anti,A,4.93,4.77,2.89,3.73,3.26,3.77,4.51,4.05,0.17,5.74,0.70,5.66,0.29,40.48,0.09,C3'-endo
28,28,0.41,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.36,2.91,0.94,1.43,3.77,4.95,5.11,3.18,BI,anti,A,4.84,4.74,3.07,3.79,3.26,3.79,3.79,4.20,0.07,5.81,0.67,5.63,0.37,39.49,0.23,C3'-endo
29,29,0.42,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.07,3.08,0.94,1.41,3.60,5.12,4.77,3.27,BI,anti,A,4.72,4.66,2.84,3.78,3.06,3.80,3.80,4.22,0.05,5.80,0.71,5.59,0.41,41.91,0.26,C3'-endo
30,30,0.43,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.21,3.13,1.00,1.39,3.55,5.08,4.75,3.40,BI,anti,A,4.60,4.62,3.08,3.67,3.35,3.69,4.05,3.96,0.03,5.83,0.68,5.60,0.41,40.55,0.29,C3'-endo
31,31,0.45,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.06,2.86,1.32,1.45,3.92,5.16,5.04,3.29,BI,anti,.,4.26,4.50,3.15,4.14,3.42,4.26,3.91,5.39,6.20,5.95,0.61,5.61,0.48,38.63,0.45,C3'-endo
32,32,0.46,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,c.W,c.-W,5.20,2.96,0.99,1.69,0.98,2.48,4.79,4.07,..,anti,.,1.17,1.27,3.27,5.28,4.02,4.78,5.30,5.10,6.18,6.20,0.22,6.00,0.24,15.95,0.68,C4'-exo
33,33,0.48,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,34,1,cSW,cm-W,5.24,2.73,0.77,1.69,3.27,3.13,0.15,3.72,..,anti,.,2.59,2.95,3.30,2.32,4.09,2.53,4.23,2.86,5.88,0.12,0.19,5.86,0.51,29.05,1.19,C4'-exo
34,34,0.49,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,33,1,cWS,cW-m,0.33,2.66,0.34,1.65,2.99,3.77,5.50,0.40,..,syn,.,-1.60,2.52,3.85,2.12,3.55,1.57,3.24,5.49,6.00,0.06,0.17,5.94,0.39,22.38,1.11,C4'-exo
35,35,0.51,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,6.04,3.91,2.45,2.06,3.75,5.17,4.86,4.51,BI,anti,.,0.62,2.46,6.12,4.75,0.15,4.45,2.30,4.94,0.01,6.26,0.03,6.26,0.01,1.64,0.14,C3'-endo
36,36,0.52,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,4.10,3.91,1.29,1.62,1.19,5.56,1.91,3.59,..,anti,.,0.92,1.20,2.94,2.35,3.69,1.35,3.99,0.78,6.10,6.27,0.18,5.99,0.30,17.66,0.93,C4'-exo
37,37,0.54,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,3.15,1.92,0.81,2.21,5.12,4.70,0.42,4.05,..,anti,.,-0.49,0.36,0.47,5.66,0.62,5.48,0.84,0.00,5.83,0.43,6.04,0.00,0.28,25.78,2.15,C1'-exo
38,38,0.55,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cW.,cW-.,5.89,2.57,0.85,1.46,3.99,5.07,5.20,3.23,BI,anti,A,4.60,4.72,2.93,4.17,3.72,4.16,3.84,4.75,0.12,5.78,0.68,5.65,0.32,39.51,0.16,C3'-endo
39,39,0.57,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.21,2.92,0.91,1.35,3.39,5.16,4.51,3.51,BI,anti,.,4.35,4.54,2.76,4.01,3.17,3.79,4.22,4.11,0.00,5.83,0.70,5.56,0.45,42.54,0.32,C3'-endo
40,40,0.58,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,2.88,3.17,2.98,1.48,3.92,4.60,5.60,3.24,BI,anti,A,4.77,4.76,2.91,3.26,3.11,3.38,3.80,3.88,0.18,5.73,0.70,5.67,0.28,40.13,0.08,C3'-endo
41,41,0.59,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,6.15,2.86,0.08,1.54,3.48,5.14,4.62,3.64,BI,anti,A,4.21,4.60,2.97,3.69,3.16,3.75,3.79,4.11,0.24,5.72,0.65,5.75,0.19,37.15,6.24,C2'-exo
42,42,0.61,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,4.92,3.06,1.11,1.46,3.67,5.01,4.94,3.35,BI,anti,A,4.50,4.60,2.91,3.78,3.19,3.77,3.77,4.07,0.07,5.82,0.67,5.64,0.36,39.16,0.22,C3'-endo
43,43,0.62,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.17,3.08,0.98,1.45,3.75,4.86,5.17,3.49,BI,anti,.,4.23,4.49,3.07,4.20,3.28,4.11,3.80,4.46,6.25,5.90,0.63,5.62,0.44,38.41,0.37,C3'-endo
44,44,0.64,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,24,1,tWH,tW-M,1.52,2.95,5.25,1.48,1.35,1.27,0.09,4.02,..,anti,.,1.81,3.16,4.07,3.60,4.32,3.77,4.65,4.99,0.31,5.68,0.65,5.80,0.11,37.54,6.13,C2'-exo
45,45,0.65,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,3.30,4.36,2.72,1.54,3.62,3.43,0.18,4.09,..,anti,.,2.82,4.26,4.82,2.09,5.19,1.53,4.24,0.94,6.26,5.96,0.52,5.73,0.37,32.18,0.37,C3'-endo
46,46,0.67,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,4.74,2.06,0.83,1.52,4.41,3.73,0.68,4.19,..,anti,.,1.62,3.77,2.43,4.39,2.37,4.15,2.29,3.96,6.03,6.15,0.44,5.68,0.54,34.43,0.75,C4'-exo
47,47,0.68,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.04,1.49,2.94,1.48,3.29,1.10,2.19,3.97,..,anti,.,3.22,4.10,0.01,5.21,6.11,5.49,6.17,4.10,6.23,5.96,0.55,5.68,0.42,34.59,0.41,C3'-endo
48,48,0.70,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,0.54,2.07,0.97,1.58,3.37,2.36,1.00,3.51,..,anti,.,2.69,3.15,4.29,1.32,5.09,0.82,0.43,3.84,5.91,0.03,0.30,5.75,0.57,32.85,1.02,C4'-exo
49,49,0.71,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,6.27,3.39,1.07,1.54,3.79,4.81,5.27,3.77,BI,anti,A,3.89,4.70,4.98,3.75,5.25,3.80,2.31,4.10,0.17,5.76,0.66,5.70,0.26,38.00,0.07,C3'-endo
50,50,0.72,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.07,3.01,0.92,1.57,3.69,5.19,4.78,3.63,BI,anti,.,4.16,4.55,2.92,4.09,3.11,4.09,3.58,4.59,0.13,5.83,0.59,5.75,0.26,33.88,0.12,C3'-endo
51,51,0.74,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.23,3.05,0.85,1.41,3.54,4.90,4.92,3.46,BI,anti,A,4.53,4.59,2.91,3.51,3.30,3.50,4.16,3.75,0.03,5.85,0.66,5.62,0.40,39.20,0.29,C3'-endo
52,52,0.75,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.05,3.03,0.93,1.41,3.44,5.12,4.61,3.30,BI,anti,A,4.67,4.61,2.82,3.65,2.97,3.65,3.46,3.96,0.07,5.79,0.70,5.60,0.38,41.37,0.22,C3'-endo
53,53,0.77,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.17,3.30,0.84,1.41,3.61,5.07,4.82,3.44,BI,anti,A,4.51,4.67,3.07,3.74,3.22,3.83,3.74,4.42,0.10,5.77,0.70,5.62,0.35,41.06,0.19,C3'-endo
54,54,0.78,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.36,2.96,0.83,1.40,4.03,5.05,5.27,3.47,BI,anti,.,4.47,4.75,3.06,4.07,3.32,4.15,4.11,4.95,0.05,5.81,0.70,5.60,0.40,41.18,0.25,C3'-endo
55,55,0.80,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.20,2.96,0.89,1.43,3.83,4.96,5.15,3.57,BI,anti,.,4.31,4.70,2.84,4.23,3.19,3.52,4.29,2.39,0.07,5.80,0.69,5.62,0.38,40.49,0.23,C3'-endo
56,56,0.81,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,2.95,3.10,0.88,1.50,3.73,5.15,4.87,3.42,BI,anti,A,4.39,4.56,0.59,4.01,0.94,4.03,0.42,4.64,0.06,5.86,0.61,5.69,0.33,35.86,0.23,C3'-endo
57,57,0.83,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.14,3.07,0.86,1.43,3.65,5.12,4.81,3.43,BI,anti,.,4.38,4.55,2.87,3.73,3.19,3.86,4.11,4.28,0.01,5.87,0.64,5.63,0.40,38.45,0.31,C3'-endo
58,58,0.84,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.34,3.74,0.98,1.56,3.09,4.74,4.63,4.36,BI,anti,.,2.02,3.91,3.70,3.58,3.86,2.90,4.11,2.01,0.03,5.93,0.52,5.75,0.32,31.22,0.28,C3'-endo
59,59,0.86,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,16,1,tWW,tW+W,2.97,3.32,0.96,1.52,3.34,5.07,4.55,3.42,BI,anti,A,4.22,4.32,0.96,4.21,0.99,4.18,0.86,4.82,0.06,5.87,0.58,5.72,0.31,34.03,0.22,C3'-endo
60,60,0.87,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,3.00,3.76,2.78,1.72,4.98,5.08,6.18,3.24,..,anti,.,2.32,2.81,3.49,5.00,3.75,4.93,4.60,5.43,6.09,6.18,0.34,5.82,0.42,26.58,0.76,C4'-exo
61,61,0.88,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.60,3.56,0.96,1.46,3.71,5.11,4.89,3.41,BI,anti,A,4.55,4.68,2.25,3.90,2.89,3.94,3.53,4.42,0.10,5.78,0.69,5.64,0.34,40.17,0.18,C3'-endo
62,62,0.90,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.08,3.04,0.99,1.41,3.46,5.21,4.53,3.57,BI,anti,.,4.32,4.51,2.85,3.78,3.16,3.78,3.94,4.21,6.26,5.87,0.66,5.59,0.45,40.54,0.35,C3'-endo
63,63,0.91,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,4.82,3.46,0.94,1.43,3.56,5.07,4.78,3.42,BI,anti,A,4.59,4.58,2.91,3.69,3.10,3.74,3.76,4.29,6.25,5.89,0.64,5.61,0.45,39.45,0.37,C3'-endo
64,64,0.93,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,4.96,3.01,1.15,1.44,3.46,5.08,4.66,3.44,BI,anti,A,4.54,4.56,2.89,3.69,3.20,3.65,4.01,4.19,0.01,5.85,0.67,5.61,0.42,40.09,0.31,C3'-endo
65,65,0.94,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),"7,49",2,"cWW,cWW","cW-W,cW-W",5.02,3.11,1.00,1.44,3.65,5.06,4.88,3.27,BI,anti,A,4.67,4.69,2.94,3.81,3.18,3.85,4.03,4.41,0.11,5.78,0.69,5.64,0.33,40.08,0.17,C3'-endo
66,66,0.96,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.22,3.03,0.98,1.46,3.64,5.16,4.76,3.52,BI,anti,A,4.39,4.66,3.02,3.91,3.32,3.88,4.17,4.22,0.12,5.77,0.69,5.65,0.33,39.92,0.15,C3'-endo
67,67,0.97,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,4.95,3.18,0.99,1.43,3.52,4.95,4.85,3.72,BI,anti,.,4.02,4.46,2.85,4.00,3.12,3.71,3.75,3.78,6.21,5.93,0.62,5.61,0.47,38.92,0.43,C3'-endo
68,68,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),5,1,cWW,cW-W,2.64,3.06,2.95,1.52,4.02,4.62,5.69,3.33,..,anti,.,4.65,4.76,2.51,3.59,2.68,3.61,3.04,3.83,0.19,5.75,0.65,5.72,0.24,37.32,0.04,C3'-endo
69,69,1.00,G,G,G,0,0,1,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,3,1,cWW,cW-W,3.18,3.28,2.96,1.38,,,,3.42,n/a,anti,-,,,,,,,,,0.10,5.81,0.65,5.67,0.33,37.82,0.18,C3'-endo
