index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,25,0.01,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,,1.29,1.59,3.76,5.05,4.99,3.26,BI,anti,.,4.41,4.47,,,,,,,0.05,5.88,0.58,5.71,0.33,34.40,0.24,C3'-endo
2,not resolved,0.02,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,not resolved,0.04,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,24,0.07,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,4.79,3.12,0.98,1.47,3.78,4.94,5.13,3.60,BI,anti,A,4.16,4.68,2.72,3.76,3.00,3.76,4.05,4.01,0.10,5.79,0.68,5.64,0.34,39.64,0.18,C3'-endo
7,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,23,0.19,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.08,2.75,1.15,1.40,3.88,4.78,5.38,3.35,BI,anti,.,4.63,4.74,2.89,4.05,3.15,3.80,3.68,4.17,6.19,5.90,0.68,5.53,0.53,43.25,0.44,C3'-endo
17,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,22,0.31,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,1.23,3.55,4.51,1.71,3.48,4.94,4.83,3.39,BI,anti,A,4.63,4.58,3.07,3.40,3.17,3.52,3.94,4.14,0.38,5.64,0.63,5.85,0.03,37.68,6.00,C2'-exo
27,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,21,0.43,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,1.09,2.83,4.97,1.73,3.33,5.73,3.88,3.58,BI,anti,A,4.37,4.66,2.89,3.75,3.18,3.90,3.98,4.62,0.49,5.56,0.67,5.88,6.24,41.51,5.89,C2'-exo
37,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,30,0.55,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,4.96,3.47,0.55,1.49,3.20,5.30,4.18,3.69,BI,anti,.,4.13,4.50,2.82,3.56,3.24,3.62,4.18,4.01,0.25,5.66,0.74,5.67,0.23,42.56,6.27,C2'-exo
47,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,40,0.67,U,U,U,0,0,0,1,0,.,,0,,,5.08,3.24,0.92,1.47,3.76,4.86,5.19,4.29,BI,anti,.,1.86,4.71,3.08,4.18,3.30,3.50,3.83,2.52,0.11,5.73,0.75,5.58,0.37,43.61,0.18,C3'-endo
57,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,50,0.79,G,G,G,0,0,1,0,0,.,,0,,,2.80,3.23,1.00,1.45,3.87,5.13,5.02,3.31,BI,anti,.,4.17,4.49,0.69,4.00,0.98,4.06,0.61,5.06,0.02,5.84,0.68,5.60,0.42,40.59,0.30,C3'-endo
67,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.85,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.87,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.89,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.90,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,60,0.92,A,A,A,1,0,0,0,0,.,,0,,,4.79,3.09,1.03,1.78,4.05,1.77,2.28,3.70,..,anti,.,3.61,4.28,2.85,1.39,3.20,1.37,4.38,1.81,0.07,5.94,0.46,5.84,0.23,26.90,0.18,C3'-endo
78,70,0.93,U,U,U,0,0,0,1,0,.,0,1,cSW,cm-W,6.22,2.80,5.46,1.72,2.98,5.44,3.82,3.70,BI,anti,.,4.04,4.47,2.96,3.65,3.16,3.81,3.35,3.03,0.57,5.47,0.73,5.86,6.19,46.42,5.84,C2'-exo
79,80,0.94,G,G,G,0,0,1,0,0,.,0,1,tSH,tm-M,4.16,3.86,1.21,1.71,1.16,3.95,3.49,4.42,..,anti,.,1.28,1.44,3.11,2.16,3.65,2.12,2.88,2.67,6.15,6.16,0.31,5.88,0.33,22.57,0.66,C4'-exo
80,90,0.95,A,A,A,1,0,0,0,0,.,0,1,tHS,tM-m,3.49,4.57,2.69,1.31,4.34,4.96,5.66,2.90,..,anti,.,4.68,4.68,3.20,4.85,2.87,4.67,3.08,5.35,6.27,5.89,0.63,5.63,0.42,38.43,0.34,C3'-endo
81,101,0.96,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,2.32,3.97,3.25,1.44,4.20,5.72,4.76,3.13,..,anti,.,4.59,4.66,2.74,3.92,3.37,3.69,4.79,3.99,0.03,5.86,0.64,5.64,0.39,38.24,0.28,C3'-endo
82,102,0.98,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.25,1.47,2.86,1.51,4.03,5.04,5.28,3.12,BI,anti,A,4.67,4.75,3.04,3.07,3.16,3.36,3.81,4.31,0.20,5.76,0.63,5.75,0.20,35.88,0.01,C3'-endo
83,103,0.99,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,4.94,3.09,1.03,1.41,3.72,5.08,4.92,3.46,BI,anti,A,4.55,4.77,2.78,3.82,3.11,3.84,4.24,4.29,0.18,5.72,0.72,5.65,0.29,41.29,0.08,C3'-endo
84,104,1.00,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.43,3.27,0.55,1.44,,,,3.69,n/a,anti,-,,,,,,,,,0.25,5.66,0.74,5.66,0.24,42.68,6.28,C2'-exo
