index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,25,0.01,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,,1.17,1.55,3.73,5.07,4.94,3.23,BI,anti,A,4.15,4.45,,,,,,,0.01,5.91,0.57,5.70,0.36,34.50,0.31,C3'-endo
2,not resolved,0.02,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,not resolved,0.04,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,24,0.07,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,4.95,3.14,0.87,1.44,3.27,5.36,4.20,3.59,BI,anti,A,4.14,4.45,2.69,3.80,2.99,3.82,3.90,4.40,0.04,5.79,0.74,5.55,0.44,43.98,0.27,C3'-endo
7,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,23,0.19,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.67,3.30,1.18,1.47,3.62,4.93,4.97,3.47,BI,anti,.,4.51,4.55,2.96,4.06,3.27,3.84,4.11,4.21,6.22,5.94,0.60,5.63,0.45,37.64,0.42,C3'-endo
17,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,22,0.31,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,1.24,3.42,4.53,1.67,3.47,5.42,4.33,3.56,BI,anti,A,4.42,4.58,3.04,3.29,3.17,3.49,3.91,3.66,0.34,5.70,0.60,5.87,0.05,35.17,6.04,C2'-exo
27,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,21,0.43,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.06,3.17,0.91,1.33,3.71,5.15,4.85,3.49,BI,anti,.,4.14,4.52,2.97,3.76,3.29,3.83,3.56,4.82,6.08,5.99,0.65,5.50,0.62,44.22,0.58,C3'-endo
37,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,30,0.55,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,5.13,2.96,0.87,1.39,3.52,5.09,4.71,3.68,BI,anti,A,3.97,4.60,2.77,3.68,3.12,3.68,4.39,4.19,0.05,5.74,0.80,5.50,0.47,47.72,0.26,C3'-endo
47,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,40,0.67,U,U,U,0,0,0,1,0,.,,0,,,5.31,2.96,0.89,1.46,3.78,5.27,4.79,3.68,BI,anti,.,4.18,4.76,3.04,4.38,3.30,3.57,4.06,2.46,0.14,5.71,0.75,5.59,0.35,43.62,0.14,C3'-endo
57,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,50,0.79,G,G,G,0,0,1,0,0,.,0,1,tSS,tm+m,2.89,2.65,1.00,1.41,4.03,5.12,5.19,3.23,..,anti,.,4.07,4.58,0.50,4.14,0.94,4.15,0.44,4.88,6.28,5.85,0.68,5.58,0.44,41.38,0.33,C3'-endo
67,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.85,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.87,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.89,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.90,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,60,0.92,A,A,A,1,0,0,0,0,.,,0,,,5.35,2.84,0.91,1.39,3.70,2.85,0.86,3.67,..,anti,.,3.83,4.42,2.91,1.24,3.31,1.32,4.39,1.94,6.09,6.05,0.56,5.59,0.56,39.04,0.61,C3'-endo
78,70,0.93,U,U,U,0,0,0,1,0,.,0,1,c.W,c.-W,4.35,2.11,1.47,1.62,4.30,3.55,0.75,2.83,BII,anti,.,4.72,4.67,2.92,3.85,3.16,3.88,3.11,2.89,0.04,5.88,0.60,5.68,0.35,35.88,0.26,C3'-endo
79,80,0.94,G,G,G,0,0,1,0,0,.,0,1,tSH,tm-M,0.76,1.37,0.47,1.40,1.31,3.89,3.71,4.35,..,anti,.,1.53,1.50,3.02,2.29,3.52,2.18,2.74,2.63,5.83,0.13,0.22,5.80,0.59,33.09,1.19,C4'-exo
80,90,0.95,A,A,A,1,0,0,0,0,.,0,1,tHS,tM-m,3.49,4.49,2.68,1.41,4.31,5.27,5.32,3.03,..,anti,.,4.43,4.47,3.18,4.72,2.86,4.50,3.00,5.19,6.21,5.99,0.52,5.70,0.41,33.43,0.45,C3'-endo
81,101,0.96,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,0.72,3.48,5.02,1.64,3.33,5.09,4.52,3.63,BI,anti,.,4.21,4.51,2.76,3.58,3.25,3.72,4.59,4.09,0.35,5.67,0.63,5.83,0.07,37.02,6.06,C2'-exo
82,102,0.98,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,2.42,3.85,3.20,1.38,4.08,4.85,5.52,3.10,..,anti,.,4.60,4.68,2.99,3.44,3.41,3.52,4.01,4.46,6.19,5.94,0.64,5.58,0.50,40.59,0.45,C3'-endo
83,103,0.99,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.03,2.75,1.23,1.41,3.87,5.21,4.95,3.51,BI,anti,A,4.21,4.73,2.90,4.06,3.20,3.99,4.36,4.57,0.11,5.79,0.67,5.66,0.33,39.17,0.17,C3'-endo
84,104,1.00,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.31,3.23,0.50,1.24,,,,3.71,n/a,anti,-,,,,,,,,,0.13,5.74,0.73,5.61,0.35,42.62,0.15,C3'-endo
