index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,25,0.01,G,G,G,0,0,1,0,0,.,"0,0",2,"cWW,cW.","cW-W,cW-.",,,4.91,1.53,4.80,3.65,1.16,2.50,BII,anti,.,4.70,4.65,,,,,,,0.11,5.83,0.61,5.71,0.29,35.61,0.16,C3'-endo
2,not resolved,0.02,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,not resolved,0.04,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,24,0.07,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,2.18,4.23,2.79,1.44,4.26,4.70,5.85,3.18,..,anti,A,4.48,4.75,2.45,3.84,2.82,3.76,3.22,4.20,0.17,5.75,0.68,5.68,0.27,39.12,0.08,C3'-endo
7,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,23,0.19,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.35,2.71,0.96,1.46,3.66,5.03,4.91,3.53,BI,anti,.,4.39,4.66,2.87,4.27,3.17,4.01,3.98,4.12,0.09,5.80,0.67,5.65,0.35,39.18,0.20,C3'-endo
17,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,22,0.31,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,1.34,3.44,4.54,1.50,3.55,5.20,4.63,3.48,BI,anti,A,4.62,4.67,3.00,3.07,3.20,3.31,3.81,4.06,0.27,5.69,0.69,5.73,0.18,39.62,6.22,C2'-exo
27,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,21,0.43,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,4.88,3.21,1.09,1.40,3.65,5.02,4.91,3.52,BI,anti,A,4.33,4.71,2.89,3.85,3.16,3.88,4.00,4.52,0.11,5.73,0.77,5.56,0.39,44.83,0.19,C3'-endo
37,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,30,0.55,C,C,C,0,1,0,0,0,.,,0,,,5.66,2.85,0.66,1.32,3.65,4.95,4.99,3.76,BI,anti,.,3.86,4.74,3.03,3.63,3.32,3.67,4.25,4.32,6.26,5.83,0.73,5.53,0.49,44.66,0.35,C3'-endo
47,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,40,0.67,U,U,U,0,0,0,1,0,.,,0,,,5.40,3.04,0.67,1.47,3.25,6.26,3.28,2.61,..,anti,.,3.26,4.37,2.89,4.61,3.10,3.65,4.06,2.25,0.18,5.73,0.70,5.67,0.27,40.07,0.08,C3'-endo
57,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,50,0.79,G,G,G,0,0,1,0,0,.,,0,,,2.87,1.82,1.25,1.63,4.13,5.14,5.28,3.20,..,anti,B,3.19,3.82,0.49,4.54,1.16,4.13,0.28,4.77,6.19,6.06,0.43,5.78,0.38,28.46,0.51,C3'-endo
67,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.85,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.87,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.89,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.90,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,60,0.92,A,A,A,1,0,0,0,0,.,,0,,,0.19,3.60,5.12,1.54,3.28,2.59,0.69,3.98,..,anti,.,3.02,4.52,2.47,0.97,2.78,1.05,3.96,1.56,0.36,5.61,0.72,5.75,0.11,41.95,6.11,C2'-exo
78,70,0.93,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,1.71,4.36,2.98,1.37,2.97,5.05,4.21,2.91,BI,anti,.,4.40,4.47,2.60,3.80,2.90,3.78,3.19,3.82,0.10,5.75,0.73,5.58,0.38,42.89,0.20,C3'-endo
79,80,0.94,G,G,G,0,0,1,0,0,.,0,1,tSH,tm-M,3.56,4.94,1.49,1.41,2.57,4.35,4.50,4.55,BI,anti,.,1.81,3.34,2.99,2.85,3.29,2.30,3.56,2.44,6.03,6.10,0.52,5.61,0.58,38.57,0.69,C4'-exo
80,90,0.95,A,A,A,1,0,0,0,0,.,,0,,,0.34,3.61,5.31,1.62,3.28,5.71,3.85,3.70,BI,anti,.,4.17,4.59,2.96,4.19,2.62,4.52,2.88,5.38,0.36,5.63,0.69,5.79,0.09,40.09,6.08,C2'-exo
81,101,0.96,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,3.04,4.11,2.18,1.41,4.26,4.74,5.80,3.29,..,anti,A,4.66,4.87,2.82,3.84,3.63,3.66,4.81,3.52,0.13,5.80,0.64,5.70,0.29,36.99,0.14,C3'-endo
82,102,0.98,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.82,2.05,1.78,1.50,3.91,4.76,5.43,3.05,BI,anti,A,4.72,4.57,2.87,3.54,3.13,3.50,3.41,3.91,6.20,5.97,0.57,5.65,0.45,36.36,0.45,C3'-endo
83,103,0.99,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,4.85,2.88,1.30,1.49,3.76,5.09,4.95,3.52,BI,anti,.,4.07,4.50,2.94,4.00,3.20,3.95,3.83,4.78,6.23,5.93,0.61,5.62,0.45,38.29,0.41,C3'-endo
84,104,1.00,C,C,C,0,1,0,0,0,.,,0,,,5.23,2.94,0.82,1.26,,,,3.50,n/a,anti,-,,,,,,,,,0.19,5.68,0.78,5.60,0.31,44.63,0.08,C3'-endo
