index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,(,89,1,cWW,cW-W,,3.73,1.13,1.51,3.47,5.26,4.49,3.44,BI,anti,A,4.35,4.54,,3.97,,3.99,,4.48,0.17,5.75,0.69,5.67,0.28,39.87,0.09,C3'-endo
2,2,0.02,C,C,C,0,1,0,0,0,0.02,0.23,0.73,0.01,0.00,0.04,G,(,88,1,cWW,cW-W,4.74,3.39,0.99,1.45,3.57,5.09,4.76,3.59,BI,anti,A,4.43,4.71,2.83,3.78,3.10,3.79,3.90,4.15,0.07,5.78,0.72,5.58,0.40,42.63,0.23,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.51,0.20,0.26,0.02,0.00,0.04,A,(,87,1,cWW,cW-W,5.18,3.02,1.01,1.44,3.58,5.15,4.71,3.38,BI,anti,A,4.62,4.58,3.02,3.82,3.28,3.79,3.92,4.21,6.25,5.90,0.63,5.61,0.44,39.00,0.37,C3'-endo
4,4,0.04,C,C,C,0,1,0,0,0,0.44,0.17,0.35,0.04,0.00,0.04,N,(,86,1,cWW,cW-W,4.82,3.21,0.97,1.42,3.44,4.97,4.75,3.44,BI,anti,A,4.55,4.56,2.74,3.51,3.00,3.51,3.75,3.89,6.26,5.85,0.69,5.56,0.47,42.26,0.35,C3'-endo
5,5,0.06,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.02,0.00,0.04,G,(,85,1,cWW,cW-W,5.01,3.10,0.96,1.41,3.79,4.94,5.14,3.29,BI,anti,A,4.80,4.75,2.93,3.74,3.05,3.73,3.63,3.96,0.07,5.78,0.73,5.58,0.40,42.76,0.24,C3'-endo
6,5A,0.07,G,G,G,0,0,1,0,0,0.14,0.26,0.33,0.27,0.00,0.04,N,(,84,1,cWW,cW-W,5.00,2.92,1.13,1.36,3.64,5.06,4.86,3.18,BI,anti,A,4.79,4.66,2.86,3.72,3.07,3.75,3.58,4.45,6.20,5.89,0.70,5.52,0.53,43.90,0.43,C3'-endo
7,5B,0.08,A,A,A,1,0,0,0,0,0.28,0.09,0.54,0.08,0.00,0.04,G,(,83,1,cWW,cW-W,5.14,3.18,0.85,1.46,3.50,5.32,4.46,3.34,BI,anti,A,4.58,4.57,2.96,3.91,3.20,3.94,4.19,4.60,0.07,5.81,0.67,5.63,0.36,39.59,0.22,C3'-endo
8,6,0.09,U,U,U,0,0,0,1,0,0.19,0.18,0.12,0.51,0.00,0.23,U,.,82,1,cWW,cW-W,5.06,3.34,0.76,1.22,1.44,1.13,0.31,3.63,..,anti,.,3.28,3.55,3.31,3.79,3.64,3.91,4.50,3.88,0.13,5.73,0.76,5.58,0.36,43.87,0.16,C3'-endo
9,7,0.10,G,G,G,0,0,1,0,0,0.24,0.08,0.55,0.13,0.00,0.06,G,(,81,1,cWW,cW-W,3.72,3.38,1.00,2.43,4.62,4.87,6.04,4.47,..,anti,.,0.27,1.07,3.29,5.63,3.70,4.46,3.65,3.94,5.93,0.57,5.72,0.38,6.26,33.89,2.85,C2'-endo
10,8,0.11,A,A,A,1,0,0,0,0,0.74,0.09,0.01,0.16,0.00,0.41,A,.,63,1,tSS,tm+m,2.98,3.05,0.93,2.57,3.92,3.12,0.79,4.17,BII,anti,.,1.73,1.72,0.24,3.02,1.63,2.97,1.92,3.31,5.91,0.63,5.65,0.43,6.25,37.57,2.87,C2'-endo
11,9,0.12,U,U,U,0,0,0,1,0,0.18,0.10,0.19,0.53,0.00,0.05,U,.,,0,,,5.42,2.99,1.00,2.40,3.80,1.08,2.72,3.77,..,anti,.,1.66,1.91,3.86,1.23,3.82,0.53,3.86,4.21,5.79,0.66,5.71,0.31,0.11,37.47,2.65,C2'-endo
12,10,0.13,C,C,C,0,1,0,0,0,0.09,0.49,0.38,0.05,0.00,0.04,N,(,28,1,cWW,cW-W,1.14,2.56,0.63,1.51,3.65,5.10,4.84,3.11,BI,anti,A,4.50,4.53,5.06,4.00,5.53,3.99,2.09,4.30,0.09,5.84,0.61,5.71,0.31,35.47,0.19,C3'-endo
13,11,0.15,C,C,C,0,1,0,0,0,0.07,0.22,0.54,0.17,0.00,0.04,G,(,27,1,cWW,cW-W,4.98,3.25,0.94,1.51,3.43,5.33,4.38,3.41,BI,anti,A,4.35,4.38,2.91,3.94,3.19,3.95,3.84,4.69,6.27,5.90,0.61,5.65,0.40,36.97,0.34,C3'-endo
14,12,0.16,U,U,U,0,0,0,1,0,0.06,0.13,0.37,0.43,0.00,0.04,N,(,26,1,cWW,cW-W,4.95,3.19,0.91,1.45,3.67,4.81,5.14,3.54,BI,anti,A,4.34,4.55,2.88,3.54,3.22,3.54,4.26,3.72,6.25,5.90,0.63,5.61,0.45,39.02,0.38,C3'-endo
15,13,0.17,C,C,C,0,1,0,0,0,0.12,0.33,0.30,0.25,0.00,0.04,N,(,25,1,cWW,cW-W,4.98,2.91,0.99,1.43,3.47,5.09,4.66,3.49,BI,anti,A,4.40,4.51,2.76,3.72,2.94,3.67,3.32,4.03,6.28,5.87,0.65,5.61,0.43,39.59,0.34,C3'-endo
16,14,0.18,A,A,A,1,0,0,0,0,0.19,0.33,0.26,0.22,0.00,0.04,N,(,24,1,cWW,cW-W,5.28,2.88,0.92,1.38,3.48,5.08,4.68,3.30,BI,anti,A,4.56,4.52,2.95,3.66,3.24,3.66,3.95,4.07,6.22,5.89,0.67,5.55,0.50,42.16,0.41,C3'-endo
17,15,0.19,G,G,G,0,0,1,0,0,0.03,0.79,0.16,0.01,0.00,0.04,C,(,23,1,cWW,cW-W,5.19,3.19,0.83,1.44,3.57,5.10,4.75,3.44,BI,anti,A,4.44,4.51,3.01,3.76,3.19,3.82,3.82,4.57,6.24,5.90,0.64,5.60,0.46,39.65,0.38,C3'-endo
18,16,0.20,U,U,U,0,0,0,1,0,0.00,0.25,0.01,0.74,0.00,0.04,U,.,74,1,tWW,tW+W,5.21,3.06,0.81,1.47,3.32,4.19,5.42,3.42,BI,anti,.,4.32,4.38,2.91,3.68,3.23,3.45,4.25,3.33,0.02,5.88,0.62,5.66,0.38,36.96,0.29,C3'-endo
19,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,18,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,70,1,tWS,tW+m,2.74,4.59,5.01,2.39,3.79,4.56,5.51,3.78,BI,anti,.,1.94,1.88,5.95,2.81,5.66,3.43,5.16,3.98,5.88,0.57,5.77,0.30,0.06,32.32,2.71,C2'-endo
21,19,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,[,"22,71",2,"cSH,cWW","cm+M,cW-W",4.91,3.95,0.90,2.45,1.36,4.74,2.90,5.14,..,anti,.,0.11,0.55,3.01,2.67,3.93,2.00,4.10,2.46,6.25,0.36,5.75,0.53,5.97,31.91,3.41,C3'-exo
22,20,0.25,U,U,U,0,0,0,1,0,0.00,0.01,0.01,0.98,0.00,0.05,U,.,21,1,cHS,cM+m,5.49,3.65,1.04,2.50,4.50,1.34,3.16,3.88,..,anti,.,1.09,1.18,3.63,1.02,3.46,0.70,3.51,0.82,5.92,0.59,5.70,0.39,6.26,35.05,2.85,C2'-endo
23,20A,0.26,C,C,C,0,1,0,0,0,0.01,0.16,0.79,0.04,0.00,0.04,G,),17,1,cWW,cW-W,3.84,1.75,3.14,1.43,3.52,5.13,4.67,3.13,BI,anti,A,4.52,4.55,3.76,2.56,3.79,2.98,3.96,3.64,0.03,5.83,0.68,5.60,0.41,40.77,0.28,C3'-endo
24,21,0.27,U,U,U,0,0,0,1,0,0.12,0.20,0.43,0.25,0.00,0.04,N,),16,1,cWW,cW-W,5.11,3.39,0.74,1.40,3.68,4.83,5.13,3.44,BI,anti,A,4.50,4.67,3.00,3.60,3.16,3.69,3.80,4.02,0.10,5.77,0.71,5.62,0.35,41.31,0.18,C3'-endo
25,22,0.28,G,G,G,0,0,1,0,0,0.05,0.26,0.50,0.19,0.00,0.04,G,),15,1,cWW,cW-W,5.52,2.69,0.89,1.40,3.82,4.72,5.38,3.26,BI,anti,A,4.62,4.60,3.06,3.61,3.28,3.61,3.79,3.84,6.22,5.91,0.64,5.58,0.48,40.42,0.42,C3'-endo
26,23,0.29,G,G,G,0,0,1,0,0,0.04,0.41,0.45,0.10,0.00,0.04,N,),14,1,cWW,cW-W,5.22,2.83,0.95,1.43,3.62,5.15,4.76,3.21,BI,anti,A,4.46,4.46,2.91,3.87,3.07,3.84,3.52,4.43,6.22,5.92,0.63,5.60,0.47,39.65,0.42,C3'-endo
27,24,0.30,G,G,G,0,0,1,0,0,0.06,0.50,0.30,0.13,0.00,0.04,C,),13,1,cWW,cW-W,4.92,3.22,0.85,1.43,3.46,5.06,4.69,3.44,BI,anti,A,4.56,4.55,2.74,3.62,3.01,3.66,3.94,4.14,6.27,5.86,0.67,5.59,0.44,40.57,0.34,C3'-endo
28,25,0.31,G,G,G,0,0,1,0,0,0.02,0.26,0.50,0.22,0.00,0.03,N,),12,1,cWW,cW-W,5.25,2.99,0.97,1.45,3.75,5.06,4.97,3.33,BI,anti,A,4.53,4.55,3.10,3.87,3.33,3.85,4.02,4.29,6.26,5.90,0.63,5.63,0.43,38.32,0.36,C3'-endo
29,26,0.33,U,U,U,0,0,0,1,0,0.03,0.49,0.19,0.29,0.00,0.03,N,(,47,1,cWW,cW-W,5.03,3.06,0.92,1.38,3.45,5.10,4.63,3.37,BI,anti,.,4.51,4.51,2.79,3.61,3.07,3.59,3.81,3.86,6.22,5.89,0.66,5.57,0.49,41.35,0.40,C3'-endo
30,27,0.34,G,G,G,0,0,1,0,0,0.07,0.54,0.34,0.05,0.00,0.03,C,(,46,1,cWW,cW-W,5.25,3.16,0.81,1.34,3.65,4.93,5.01,3.25,BI,anti,A,4.56,4.55,3.02,3.58,3.17,3.67,3.63,4.45,6.17,5.94,0.65,5.55,0.54,42.08,0.48,C3'-endo
31,28,0.35,C,C,C,0,1,0,0,0,0.04,0.73,0.02,0.22,0.00,0.03,C,(,45,1,cWW,cW-W,5.36,2.83,0.88,1.44,3.82,4.92,5.18,3.28,BI,anti,A,4.69,4.68,2.98,3.82,3.24,3.81,4.23,4.12,0.02,5.84,0.67,5.60,0.42,40.42,0.30,C3'-endo
32,29,0.36,A,A,A,1,0,0,0,0,0.23,0.01,0.74,0.02,0.00,0.03,G,(,44,1,cWW,cW-W,5.02,2.99,0.98,1.30,3.74,4.83,5.19,3.42,BI,anti,A,4.47,4.76,2.79,3.55,3.00,3.59,3.60,3.98,6.26,5.79,0.80,5.46,0.53,48.88,0.35,C3'-endo
33,30,0.37,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.03,G,(,43,1,cWW,cW-W,5.16,2.84,1.13,1.42,3.56,4.88,4.97,3.30,BI,anti,A,4.62,4.60,2.97,3.65,3.19,3.65,3.80,4.13,6.25,5.87,0.69,5.56,0.47,42.17,0.37,C3'-endo
34,31,0.38,G,G,G,0,0,1,0,0,0.31,0.03,0.28,0.38,0.00,0.03,N,(,42,1,cWW,cW-W,5.59,2.78,1.01,1.53,3.25,1.02,2.22,3.53,..,anti,.,3.68,3.98,3.28,5.18,3.64,4.36,4.34,4.37,0.01,5.93,0.54,5.73,0.35,32.74,0.31,C3'-endo
35,32,0.39,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.03,C,.,38,1,tWH,tW-M,4.73,5.20,3.98,1.55,3.43,4.98,4.73,3.42,BI,anti,.,4.48,4.54,2.29,3.06,2.49,3.80,2.96,4.60,0.20,5.75,0.65,5.73,0.23,37.30,0.02,C3'-endo
36,33,0.40,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,2.49,4.56,3.00,1.50,3.20,4.85,4.64,3.75,BI,anti,.,3.95,4.36,3.00,4.19,4.15,3.94,5.34,4.51,0.09,5.82,0.64,5.68,0.33,37.09,0.19,C3'-endo
37,34,0.42,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.98,0.00,0.04,U,.,,0,,,2.53,4.54,3.08,1.46,3.06,4.16,5.18,3.97,BI,anti,.,3.56,4.36,3.19,2.49,4.15,1.74,5.18,0.93,0.05,5.81,0.69,5.61,0.39,40.79,0.25,C3'-endo
38,35,0.43,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.04,C,.,35,1,tHW,tM-W,3.71,2.97,0.89,1.44,2.75,4.06,4.98,4.39,..,anti,.,2.40,3.69,1.51,2.10,1.46,1.52,1.50,0.98,6.08,6.06,0.53,5.62,0.54,37.31,0.63,C3'-endo
39,36,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,,0,,,4.79,2.55,6.07,1.53,3.68,5.32,4.65,3.36,BI,anti,.,4.44,4.47,1.30,4.00,1.13,4.16,1.35,5.12,6.28,5.91,0.58,5.68,0.38,35.42,0.33,C3'-endo
40,37,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.03,A,.,,0,,,4.91,3.43,0.81,1.52,3.69,5.09,4.88,4.02,BI,anti,.,3.04,4.58,2.91,3.86,3.25,3.90,4.33,4.06,0.15,5.79,0.63,5.72,0.26,36.20,0.10,C3'-endo
41,38,0.46,A,A,A,1,0,0,0,0,0.97,0.03,0.00,0.00,0.00,0.04,A,.,,0,,,5.20,3.06,0.78,1.45,3.91,5.41,4.78,4.26,BI,anti,.,1.96,4.56,2.93,4.32,3.16,4.41,3.45,4.83,6.19,5.92,0.64,5.57,0.51,40.76,0.45,C3'-endo
42,39,0.47,C,C,C,0,1,0,0,0,0.37,0.28,0.03,0.31,0.00,0.03,N,),34,1,cWW,cW-W,4.90,3.81,0.84,1.49,3.23,5.17,4.35,3.40,BI,anti,A,4.17,4.14,3.05,3.60,3.43,3.66,3.92,4.21,6.18,6.00,0.54,5.67,0.45,35.12,0.49,C3'-endo
43,40,0.48,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.03,C,),33,1,cWW,cW-W,4.69,3.46,0.92,1.47,3.41,5.22,4.47,3.38,BI,anti,A,4.54,4.53,2.83,3.74,2.99,3.79,3.71,4.17,0.05,5.83,0.66,5.64,0.38,38.97,0.25,C3'-endo
44,41,0.49,U,U,U,0,0,0,1,0,0.02,0.73,0.01,0.23,0.00,0.03,C,),32,1,cWW,cW-W,4.94,3.35,0.89,1.47,3.46,5.16,4.58,3.51,BI,anti,A,4.30,4.44,2.95,3.75,3.18,3.76,3.77,4.11,0.01,5.87,0.64,5.64,0.40,38.33,0.31,C3'-endo
45,42,0.51,G,G,G,0,0,1,0,0,0.21,0.01,0.73,0.05,0.00,0.03,G,),31,1,cWW,cW-W,5.16,3.04,0.96,1.37,3.75,4.98,5.05,3.35,BI,anti,A,4.51,4.57,3.02,3.75,3.25,3.83,3.84,4.64,6.18,5.92,0.66,5.55,0.53,42.15,0.46,C3'-endo
46,43,0.52,U,U,U,0,0,0,1,0,0.09,0.04,0.49,0.38,0.00,0.03,N,),30,1,cWW,cW-W,5.35,2.75,0.98,1.46,3.41,4.82,4.88,3.44,BI,anti,.,4.36,4.37,2.94,3.48,3.34,3.54,4.45,3.59,6.23,5.92,0.62,5.62,0.45,38.51,0.40,C3'-endo
47,44,0.53,A,A,A,1,0,0,0,0,0.24,0.09,0.13,0.54,0.00,0.03,U,),29,1,cWW,cW-W,5.49,3.12,0.98,2.57,5.04,3.92,1.12,3.99,..,anti,.,0.04,0.15,3.86,4.34,4.15,4.21,4.08,4.94,5.87,0.66,5.64,0.43,6.27,38.91,2.84,C2'-endo
48,45,0.54,G,G,G,0,0,1,0,0,0.07,0.01,0.75,0.16,0.00,0.03,G,.,63,1,cWW,cW-W,4.92,2.79,0.84,1.46,3.64,5.15,4.77,3.26,BI,anti,A,4.79,4.74,2.87,3.93,3.31,3.92,3.94,4.20,0.20,5.69,0.73,5.65,0.27,42.15,0.05,C3'-endo
49,46,0.55,C,C,C,0,1,0,0,0,0.18,0.19,0.37,0.26,0.00,0.03,N,(,62,1,cWW,cW-W,5.25,3.27,0.82,1.43,3.41,5.30,4.39,3.43,BI,anti,A,4.52,4.57,3.05,3.78,3.30,3.82,3.93,4.19,0.08,5.79,0.69,5.62,0.37,40.67,0.21,C3'-endo
50,47,0.56,U,U,U,0,0,0,1,0,0.10,0.22,0.52,0.16,0.00,0.03,G,(,61,1,cWW,cW-W,5.03,3.40,0.82,1.42,3.58,5.10,4.76,3.48,BI,anti,A,4.34,4.54,2.99,3.71,3.20,3.75,3.78,4.24,6.28,5.86,0.67,5.59,0.44,40.86,0.33,C3'-endo
51,47A,0.57,G,G,G,0,0,1,0,0,0.14,0.14,0.66,0.07,0.00,0.03,G,(,60,1,cWW,cW-W,5.16,2.93,1.00,1.42,3.44,4.95,4.77,3.36,BI,anti,A,4.41,4.45,2.90,3.51,3.20,3.51,3.95,3.90,6.22,5.89,0.67,5.56,0.49,41.58,0.41,C3'-endo
52,47B,0.58,U,U,U,0,0,0,1,0,0.09,0.22,0.56,0.14,0.00,0.04,G,(,59,1,cWW,cW-W,4.99,3.12,1.06,1.44,3.77,5.02,5.03,3.43,BI,anti,A,4.44,4.64,3.05,3.82,3.19,3.83,3.72,4.38,0.03,5.83,0.68,5.61,0.41,40.46,0.28,C3'-endo
53,47C,0.60,C,C,C,0,1,0,0,0,0.06,0.37,0.42,0.15,0.00,0.04,N,(,58,1,cWW,cW-W,5.03,2.71,1.20,1.47,3.84,5.10,5.02,3.24,BI,anti,A,4.59,4.56,2.89,4.03,3.23,3.94,4.10,4.50,6.21,5.91,0.65,5.58,0.49,40.55,0.42,C3'-endo
54,47D,0.61,U,U,U,0,0,0,1,0,0.07,0.35,0.21,0.37,0.00,0.04,N,.,,0,,,4.89,3.24,0.85,1.36,3.80,4.94,5.14,3.58,BI,anti,.,4.25,4.68,2.70,4.08,2.95,3.39,3.84,2.39,6.27,5.87,0.66,5.60,0.44,40.30,0.35,C3'-endo
55,47E,0.62,A,A,A,1,0,0,0,0,0.32,0.13,0.46,0.09,0.00,0.04,N,.,,0,,,2.78,2.92,1.00,1.53,3.87,4.88,5.28,3.36,BI,anti,.,4.54,4.71,0.45,3.91,0.84,3.95,0.47,4.86,0.15,5.77,0.66,5.70,0.27,37.71,0.10,C3'-endo
56,47F,0.63,G,G,G,0,0,1,0,0,0.11,0.22,0.45,0.22,0.00,0.04,N,.,,0,,,5.21,2.69,1.01,1.59,3.55,5.32,4.51,3.46,BI,anti,A,4.44,4.60,2.80,4.18,3.25,4.02,4.57,4.17,0.22,5.72,0.68,5.71,0.22,38.88,0.01,C3'-endo
57,47G,0.64,C,C,C,0,1,0,0,0,0.13,0.44,0.18,0.26,0.00,0.04,N,.,,0,,,4.81,3.29,1.05,1.43,3.80,5.41,4.67,3.52,BI,anti,.,4.25,4.55,2.92,4.22,3.20,4.48,3.76,5.20,6.20,5.92,0.64,5.58,0.50,40.68,0.43,C3'-endo
58,47H,0.65,G,G,G,0,0,1,0,0,0.03,0.16,0.51,0.31,0.00,0.04,G,),53,1,cWW,cW-W,5.26,2.60,1.30,1.52,3.37,5.07,4.58,3.42,BI,anti,A,4.39,4.46,2.95,3.72,3.84,3.54,5.10,3.75,0.09,5.79,0.69,5.63,0.35,40.19,0.20,C3'-endo
59,47I,0.66,A,A,A,1,0,0,0,0,0.09,0.38,0.27,0.27,0.00,0.04,N,),52,1,cWW,cW-W,5.06,3.17,0.96,1.49,3.63,5.19,4.72,3.48,BI,anti,A,4.36,4.57,3.04,3.90,3.23,3.86,3.74,4.29,0.09,5.82,0.65,5.67,0.33,37.93,0.19,C3'-endo
60,47J,0.67,C,C,C,0,1,0,0,0,0.05,0.61,0.15,0.19,0.00,0.03,C,),51,1,cWW,cW-W,4.84,2.94,1.22,1.33,3.75,4.80,5.23,3.27,BI,anti,A,4.63,4.68,2.82,3.53,3.13,3.55,3.91,3.93,0.02,5.79,0.76,5.51,0.48,45.81,0.30,C3'-endo
61,47K,0.69,A,A,A,1,0,0,0,0,0.15,0.41,0.22,0.22,0.00,0.03,N,),50,1,cWW,cW-W,5.29,2.88,0.92,1.44,3.66,4.98,4.97,3.36,BI,anti,A,4.64,4.65,2.94,3.77,3.14,3.77,3.74,4.13,6.28,5.86,0.66,5.60,0.43,40.18,0.32,C3'-endo
62,47L,0.70,G,G,G,0,0,1,0,0,0.16,0.31,0.28,0.25,0.00,0.03,N,),49,1,cWW,cW-W,5.21,3.02,1.00,1.43,4.09,4.68,5.70,3.48,..,anti,A,4.14,4.67,3.13,3.74,3.32,3.93,3.88,4.19,6.25,5.88,0.66,5.59,0.46,40.41,0.36,C3'-endo
63,48,0.71,A,A,A,1,0,0,0,0,0.28,0.01,0.65,0.06,0.00,0.03,G,.,"10,48",2,"tSS,cWW","tm+m,cW-W",5.25,2.78,1.19,2.47,4.41,2.44,1.97,4.09,BII,anti,.,1.49,1.41,3.33,2.17,3.78,1.58,4.03,1.01,5.79,0.67,5.70,0.32,0.10,37.84,2.66,C2'-endo
64,not resolved,0.72,-,-,-,0,0,0,0,1,0.02,0.02,0.95,0.01,0.00,0.29,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,50,0.73,G,G,G,0,0,1,0,0,0.02,0.20,0.28,0.50,0.00,0.04,U,(,79,1,cWW,cW-W,5.61,4.00,1.42,1.58,3.68,4.98,4.98,2.93,BI,anti,A,4.09,4.45,5.44,4.02,5.40,4.00,6.14,4.34,0.00,5.87,0.64,5.63,0.41,38.57,0.32,C3'-endo
66,51,0.74,U,U,U,0,0,0,1,0,0.19,0.06,0.57,0.18,0.00,0.03,G,(,78,1,cWW,cW-W,5.04,3.19,0.97,1.48,3.88,5.18,4.98,3.43,BI,anti,.,4.30,4.62,3.05,4.06,3.25,4.03,3.90,4.44,0.06,5.83,0.66,5.64,0.37,39.01,0.24,C3'-endo
67,52,0.75,G,G,G,0,0,1,0,0,0.06,0.02,0.89,0.02,0.00,0.03,G,(,77,1,cWW,cW-W,4.89,2.75,1.34,1.34,3.31,5.09,4.50,3.33,BI,anti,A,4.16,4.37,2.72,3.48,3.16,3.45,3.94,3.95,6.05,6.01,0.65,5.49,0.65,45.45,0.61,C3'-endo
68,53,0.76,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,(,76,1,cWW,cW-W,4.77,3.10,1.43,1.45,3.68,5.05,4.91,3.47,BI,anti,A,4.12,4.44,3.10,3.81,3.34,3.73,4.04,4.21,6.16,5.95,0.64,5.56,0.53,41.30,0.48,C3'-endo
69,54,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,73,1,tWH,tW-M,5.18,3.02,0.90,1.31,4.08,5.14,5.23,3.67,..,anti,.,3.85,4.71,2.97,4.05,3.16,4.13,3.87,4.95,6.20,5.90,0.67,5.55,0.51,42.23,0.43,C3'-endo
70,55,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,20,1,tSW,tm+W,5.21,2.74,1.02,1.32,4.06,4.77,5.56,3.58,..,anti,.,4.20,4.82,2.79,4.29,3.20,3.60,4.30,2.59,6.21,5.86,0.73,5.50,0.54,45.72,0.41,C3'-endo
71,56,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,],21,1,cWW,cW-W,2.83,3.27,0.98,1.44,3.82,5.47,4.64,3.20,BI,anti,.,4.46,4.51,0.57,4.25,0.97,4.34,0.54,5.11,6.27,5.89,0.63,5.63,0.42,38.49,0.34,C3'-endo
72,57,0.81,A,A,A,1,0,0,0,0,0.12,0.00,0.88,0.00,0.00,0.03,G,.,,0,,,4.87,2.93,1.30,1.38,3.89,4.99,5.19,3.24,BI,anti,.,4.26,4.35,2.88,3.76,3.42,3.94,4.57,4.33,5.93,6.11,0.60,5.48,0.73,47.00,0.75,C4'-exo
73,58,0.82,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.03,A,.,69,1,tHW,tM-W,5.40,3.62,0.97,2.49,4.02,3.00,1.02,4.82,BII,anti,.,0.95,1.67,3.68,3.42,4.00,2.75,4.27,2.11,5.95,0.59,5.67,0.43,6.21,35.84,2.92,C2'-endo
74,59,0.83,U,U,U,0,0,0,1,0,0.00,0.28,0.00,0.72,0.00,0.03,U,.,18,1,tWW,tW+W,2.19,4.00,0.82,1.56,3.25,5.47,4.07,3.41,BI,anti,.,4.33,4.30,0.93,3.94,0.85,4.15,0.94,5.26,0.10,5.85,0.58,5.74,0.28,33.59,0.16,C3'-endo
75,60,0.84,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.03,U,.,,0,,,4.90,3.41,1.01,2.60,4.05,5.27,5.06,4.23,..,anti,.,1.51,1.91,3.15,5.46,3.79,5.01,5.00,5.49,6.05,0.53,5.68,0.49,6.11,34.89,3.09,C2'-endo
76,61,0.85,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,),68,1,cWW,cW-W,4.36,3.50,0.88,1.39,3.62,5.14,4.77,3.39,BI,anti,A,4.14,4.47,2.24,3.72,2.97,3.79,3.58,4.35,6.25,5.89,0.65,5.60,0.45,40.02,0.37,C3'-endo
77,62,0.87,C,C,C,0,1,0,0,0,0.01,0.89,0.04,0.06,0.00,0.03,C,),67,1,cWW,cW-W,4.92,3.05,1.13,1.42,3.66,4.95,5.00,3.27,BI,anti,A,4.42,4.59,2.91,3.63,3.17,3.65,3.96,4.04,6.24,5.87,0.68,5.56,0.48,42.03,0.38,C3'-endo
78,63,0.88,A,A,A,1,0,0,0,0,0.18,0.55,0.07,0.20,0.00,0.03,C,),66,1,cWW,cW-W,4.92,3.22,0.88,1.45,3.49,5.15,4.63,3.63,BI,anti,A,4.21,4.62,2.78,3.73,2.95,3.73,3.58,4.16,0.15,5.70,0.77,5.58,0.35,44.68,0.14,C3'-endo
79,64,0.89,C,C,C,0,1,0,0,0,0.45,0.26,0.24,0.04,0.00,0.04,N,),65,1,cWW,cW-W,5.05,3.05,1.09,1.45,3.57,4.99,4.86,3.51,BI,anti,A,4.58,4.70,2.99,3.65,3.26,3.63,3.98,3.91,0.05,5.81,0.70,5.59,0.41,41.51,0.26,C3'-endo
80,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.83,0.17,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,66,0.91,C,C,C,0,1,0,0,0,0.01,0.61,0.02,0.36,0.00,0.06,C,),9,1,cWW,cW-W,5.16,3.23,0.79,1.46,3.40,5.33,4.35,3.43,BI,anti,A,4.64,4.60,2.95,3.82,3.11,3.87,3.64,4.24,0.08,5.79,0.69,5.62,0.37,40.59,0.21,C3'-endo
82,67,0.92,U,U,U,0,0,0,1,0,0.22,0.20,0.19,0.38,0.00,0.06,N,.,8,1,cWW,cW-W,4.94,3.50,0.87,1.48,3.48,5.23,4.53,3.49,BI,anti,A,4.26,4.40,3.04,3.82,3.28,3.85,3.85,4.68,6.24,5.92,0.60,5.64,0.44,37.37,0.39,C3'-endo
83,67A,0.93,U,U,U,0,0,0,1,0,0.07,0.55,0.09,0.29,0.00,0.04,C,),7,1,cWW,cW-W,4.88,3.20,0.84,1.47,3.54,5.08,4.74,3.49,BI,anti,A,4.43,4.60,2.74,3.73,3.03,3.79,4.13,4.36,0.10,5.78,0.69,5.63,0.35,40.16,0.18,C3'-endo
84,67B,0.94,U,U,U,0,0,0,1,0,0.22,0.23,0.32,0.23,0.00,0.05,N,),6,1,cWW,cW-W,5.14,3.01,0.97,1.49,3.53,4.91,4.91,3.44,BI,anti,.,4.43,4.51,2.96,3.60,3.27,3.53,4.10,3.55,0.08,5.83,0.63,5.68,0.33,37.08,0.20,C3'-endo
85,68,0.96,C,C,C,0,1,0,0,0,0.01,0.72,0.08,0.20,0.00,0.04,C,),5,1,cWW,cW-W,4.96,3.13,0.86,1.40,3.44,5.07,4.66,3.42,BI,anti,A,4.58,4.58,2.75,3.62,2.87,3.63,3.15,4.09,0.00,5.84,0.69,5.58,0.44,41.40,0.32,C3'-endo
86,69,0.97,G,G,G,0,0,1,0,0,0.02,0.26,0.19,0.53,0.00,0.03,U,),4,1,cWW,cW-W,5.21,2.98,0.91,1.41,3.77,4.80,5.25,3.21,BI,anti,A,4.79,4.73,2.97,3.67,3.18,3.73,3.92,4.17,0.02,5.83,0.69,5.59,0.43,41.26,0.30,C3'-endo
87,70,0.98,G,G,G,0,0,1,0,0,0.02,0.25,0.21,0.52,0.00,0.04,U,),3,1,cWW,cW-W,5.29,2.88,0.97,1.57,3.52,5.07,4.73,3.23,BI,anti,A,4.29,4.38,2.98,3.88,3.24,3.83,3.93,4.14,6.26,5.91,0.60,5.66,0.41,36.56,0.36,C3'-endo
88,71,0.99,G,G,G,0,0,1,0,0,0.01,0.71,0.24,0.04,0.00,0.03,C,),2,1,cWW,cW-W,4.76,3.27,1.15,1.52,3.39,5.13,4.55,3.37,BI,anti,A,3.75,4.15,2.93,3.74,3.19,3.70,3.77,4.09,6.16,6.02,0.53,5.66,0.47,35.43,0.53,C3'-endo
89,72,1.00,C,C,C,0,1,0,0,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),1,1,cWW,cW-W,4.56,3.03,1.53,1.41,,,,3.37,n/a,anti,-,,,,,,,,,6.11,6.04,0.54,5.63,0.52,37.30,0.59,C3'-endo
