index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,(,91,1,cWW,cW-W,,2.72,0.92,1.39,3.70,4.85,5.13,3.34,BI,anti,A,4.38,4.60,,3.67,,3.63,,4.00,0.01,5.83,0.70,5.57,0.44,42.14,0.31,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.02,0.23,0.73,0.01,0.00,0.04,G,(,90,1,cWW,cW-W,5.31,2.94,0.87,1.38,3.72,5.03,4.97,3.45,BI,anti,A,4.43,4.71,2.98,3.76,3.13,3.80,3.74,4.35,0.08,5.77,0.73,5.59,0.39,42.54,0.21,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.51,0.20,0.26,0.02,0.00,0.04,A,(,89,1,cWW,cW-W,5.11,2.91,1.07,1.48,3.76,5.14,4.91,3.44,BI,anti,.,4.49,4.65,2.91,4.01,3.21,3.92,4.04,4.25,6.27,5.86,0.67,5.59,0.44,40.49,0.34,C3'-endo
4,4,0.04,C,C,C,0,1,0,0,0,0.44,0.17,0.35,0.04,0.00,0.04,N,(,88,1,cWW,cW-W,5.12,2.87,1.15,1.28,3.40,4.91,4.77,3.41,BI,anti,A,4.55,4.53,2.85,3.34,3.22,3.35,3.96,3.76,6.13,5.91,0.72,5.46,0.62,47.20,0.50,C3'-endo
5,5,0.05,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.02,0.00,0.04,G,(,87,1,cWW,cW-W,5.29,2.96,1.01,1.39,3.48,5.05,4.71,3.40,BI,anti,A,4.49,4.57,3.09,3.62,3.28,3.61,3.89,3.93,0.06,5.81,0.70,5.60,0.39,41.11,0.25,C3'-endo
6,5A,0.07,C,C,C,0,1,0,0,0,0.14,0.26,0.33,0.27,0.00,0.04,N,(,86,1,cWW,cW-W,5.24,3.14,0.85,1.43,3.57,4.98,4.88,3.49,BI,anti,A,4.37,4.55,3.04,3.66,3.23,3.69,3.76,4.15,0.01,5.84,0.69,5.58,0.44,41.56,0.32,C3'-endo
7,5B,0.08,C,C,C,0,1,0,0,0,0.28,0.09,0.54,0.08,0.00,0.04,G,(,85,1,cWW,cW-W,5.22,3.05,0.80,1.34,3.58,5.05,4.82,3.41,BI,anti,A,4.43,4.64,2.86,3.64,3.05,3.70,3.77,4.02,0.03,5.79,0.76,5.53,0.45,45.09,0.28,C3'-endo
8,6,0.09,G,G,G,0,0,1,0,0,0.19,0.18,0.12,0.51,0.00,0.23,U,(,84,1,cWW,cW-W,5.19,3.27,0.87,1.46,3.73,4.87,5.14,3.54,BI,anti,A,4.30,4.63,3.08,3.71,3.21,3.75,3.66,4.21,6.26,5.88,0.65,5.60,0.44,39.71,0.36,C3'-endo
9,7,0.10,C,C,C,0,1,0,0,0,0.24,0.08,0.55,0.13,0.00,0.06,G,(,83,1,cWW,cW-W,5.29,2.90,0.89,1.49,4.14,2.09,2.05,3.61,..,anti,.,4.01,4.58,3.06,1.10,3.24,0.69,3.84,5.18,6.26,5.86,0.69,5.57,0.46,41.81,0.35,C3'-endo
10,8,0.11,C,C,C,0,1,0,0,0,0.74,0.09,0.01,0.16,0.00,0.41,A,.,,0,,,4.85,2.97,2.94,2.66,5.12,1.82,3.30,3.80,..,anti,.,0.64,0.42,0.06,1.92,0.23,1.81,1.85,0.77,5.88,0.66,5.63,0.43,6.27,39.19,2.84,C2'-endo
11,9,0.12,A,A,A,1,0,0,0,0,0.18,0.10,0.19,0.53,0.00,0.05,U,.,,0,,,2.58,3.67,1.14,2.58,3.98,1.55,2.43,2.96,..,anti,.,0.90,1.51,2.01,1.98,2.06,1.24,1.35,5.20,6.05,0.53,5.68,0.49,6.12,34.77,3.08,C2'-endo
12,10,0.13,C,C,C,0,1,0,0,0,0.09,0.49,0.38,0.05,0.00,0.04,N,(,28,1,cWW,cW-W,1.07,2.96,0.66,1.49,3.65,4.95,4.99,3.22,BI,anti,A,4.68,4.68,5.48,3.74,5.67,3.81,1.67,4.10,0.18,5.74,0.68,5.68,0.27,38.98,0.07,C3'-endo
13,11,0.14,C,C,C,0,1,0,0,0,0.07,0.22,0.54,0.17,0.00,0.04,G,(,27,1,cWW,cW-W,5.24,3.14,0.83,1.49,3.68,5.01,4.95,3.51,BI,anti,A,4.36,4.61,3.05,3.80,3.23,3.81,3.70,4.16,0.07,5.82,0.66,5.65,0.36,38.61,0.22,C3'-endo
14,12,0.15,G,G,G,0,0,1,0,0,0.06,0.13,0.37,0.43,0.00,0.04,N,(,26,1,cWW,cW-W,5.07,3.07,0.88,1.46,3.51,5.10,4.69,3.42,BI,anti,A,4.52,4.55,2.81,3.72,3.05,3.74,3.68,4.20,0.04,5.84,0.66,5.62,0.39,39.41,0.27,C3'-endo
15,13,0.16,G,G,G,0,0,1,0,0,0.12,0.33,0.30,0.25,0.00,0.04,N,(,25,1,cWW,cW-W,5.07,3.20,0.90,1.46,3.45,5.21,4.53,3.47,BI,anti,A,4.48,4.55,2.91,3.79,3.17,3.79,3.91,4.23,0.04,5.81,0.70,5.59,0.41,41.42,0.26,C3'-endo
16,14,0.18,G,G,G,0,0,1,0,0,0.19,0.33,0.26,0.22,0.00,0.04,N,(,24,1,cWW,cW-W,4.91,3.18,1.09,1.41,3.47,5.16,4.59,3.44,BI,anti,A,4.55,4.59,2.89,3.73,3.19,3.70,3.94,4.12,6.26,5.85,0.70,5.55,0.48,42.91,0.35,C3'-endo
17,15,0.19,G,G,G,0,0,1,0,0,0.03,0.79,0.16,0.01,0.00,0.04,C,(,23,1,cWW,cW-W,5.20,3.10,0.95,1.40,3.48,5.12,4.64,3.45,BI,anti,A,4.52,4.53,3.03,3.67,3.28,3.73,3.98,4.54,6.22,5.90,0.66,5.57,0.49,41.44,0.41,C3'-endo
18,16,0.20,U,U,U,0,0,0,1,0,0.00,0.25,0.01,0.74,0.00,0.04,U,.,76,1,tWW,tW+W,5.00,3.15,0.99,1.48,3.30,5.17,4.41,3.73,BI,anti,.,4.14,4.51,2.90,3.90,3.23,3.50,4.29,3.49,0.06,5.81,0.69,5.61,0.38,40.50,0.24,C3'-endo
19,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,18,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,72,1,tWS,tW+m,3.07,2.82,5.09,2.60,4.73,3.23,1.50,4.53,BII,anti,.,0.68,0.67,5.52,2.73,5.55,3.27,5.01,3.93,5.80,0.72,5.62,0.41,0.05,41.39,2.75,C2'-endo
21,19,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,[,"22,73",2,"cSH,cWW","cm+M,cW-W",5.02,3.41,0.63,2.26,1.22,5.16,2.35,5.01,..,anti,.,-0.23,0.28,3.59,2.58,4.02,2.11,4.27,2.48,6.27,0.29,5.85,0.44,6.01,26.21,3.43,C3'-exo
22,20,0.24,U,U,U,0,0,0,1,0,0.00,0.01,0.01,0.98,0.00,0.05,U,.,21,1,cHS,cM+m,4.90,4.15,0.96,2.53,4.49,1.02,3.47,4.02,..,anti,.,0.84,1.08,3.44,0.92,3.25,0.64,3.37,0.85,5.90,0.63,5.66,0.41,6.26,37.02,2.85,C2'-endo
23,20A,0.25,C,C,C,0,1,0,0,0,0.01,0.16,0.79,0.04,0.00,0.04,G,),17,1,cWW,cW-W,3.75,2.03,3.07,1.44,3.54,5.02,4.80,3.35,BI,anti,A,4.39,4.49,3.64,2.60,3.80,2.98,3.92,3.59,6.28,5.88,0.64,5.62,0.42,38.77,0.34,C3'-endo
24,21,0.26,C,C,C,0,1,0,0,0,0.12,0.20,0.43,0.25,0.00,0.04,N,),16,1,cWW,cW-W,4.95,3.32,0.87,1.50,3.36,5.06,4.59,3.48,BI,anti,A,4.37,4.44,2.91,3.62,3.10,3.64,3.74,3.95,0.07,5.81,0.67,5.63,0.37,39.41,0.23,C3'-endo
25,22,0.27,C,C,C,0,1,0,0,0,0.05,0.26,0.50,0.19,0.00,0.04,G,),15,1,cWW,cW-W,5.18,3.16,0.89,1.49,3.55,5.11,4.73,3.56,BI,anti,A,4.20,4.49,3.09,3.79,3.26,3.79,3.74,4.17,0.04,5.85,0.63,5.65,0.37,37.60,0.26,C3'-endo
26,23,0.29,C,C,C,0,1,0,0,0,0.04,0.41,0.45,0.10,0.00,0.04,N,),14,1,cWW,cW-W,5.05,3.20,0.80,1.42,3.63,4.97,4.94,3.54,BI,anti,A,4.34,4.59,2.84,3.67,3.05,3.70,3.67,4.20,6.27,5.87,0.66,5.60,0.44,39.98,0.34,C3'-endo
27,24,0.30,G,G,G,0,0,1,0,0,0.06,0.50,0.30,0.13,0.00,0.04,C,),13,1,cWW,cW-W,5.22,2.97,0.81,1.39,3.64,5.00,4.92,3.33,BI,anti,A,4.67,4.67,2.82,3.69,3.04,3.72,3.81,4.20,0.04,5.81,0.71,5.58,0.41,41.98,0.27,C3'-endo
28,25,0.31,G,G,G,0,0,1,0,0,0.02,0.26,0.50,0.22,0.00,0.03,N,),12,1,cWW,cW-W,5.18,3.09,0.89,1.44,3.58,5.04,4.82,3.31,BI,anti,A,4.74,4.67,2.94,3.73,3.15,3.77,3.89,4.21,0.06,5.81,0.68,5.62,0.38,40.17,0.24,C3'-endo
29,26,0.32,G,G,G,0,0,1,0,0,0.03,0.49,0.19,0.29,0.00,0.03,N,(,47,1,cWW,cW-W,5.29,3.05,0.93,1.49,3.57,5.07,4.79,3.39,BI,anti,A,4.51,4.49,3.09,3.79,3.35,3.80,4.04,4.34,6.26,5.92,0.59,5.66,0.41,36.25,0.37,C3'-endo
30,27,0.33,C,C,C,0,1,0,0,0,0.07,0.54,0.34,0.05,0.00,0.03,C,(,46,1,cWW,cW-W,5.10,2.98,1.00,1.44,3.62,4.80,5.10,3.39,BI,anti,A,4.57,4.57,2.92,3.55,3.22,3.55,4.06,3.86,6.25,5.89,0.65,5.59,0.46,40.07,0.38,C3'-endo
31,28,0.34,C,C,C,0,1,0,0,0,0.04,0.73,0.02,0.22,0.00,0.03,C,(,45,1,cWW,cW-W,5.23,2.97,0.89,1.44,3.75,5.00,5.03,3.37,BI,anti,A,4.54,4.63,2.99,3.82,3.12,3.80,3.61,4.22,0.03,5.86,0.64,5.64,0.39,38.25,0.29,C3'-endo
32,29,0.35,G,G,G,0,0,1,0,0,0.23,0.01,0.74,0.02,0.00,0.03,G,(,44,1,cWW,cW-W,5.14,2.97,0.87,1.35,3.63,5.02,4.89,3.26,BI,anti,A,4.65,4.67,2.77,3.66,3.02,3.69,3.78,4.16,0.02,5.81,0.72,5.56,0.45,43.38,0.30,C3'-endo
33,30,0.36,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.03,G,(,43,1,cWW,cW-W,5.05,3.10,1.03,1.40,3.70,4.87,5.12,3.26,BI,anti,A,4.67,4.69,2.95,3.64,3.15,3.69,3.86,4.02,0.01,5.82,0.72,5.55,0.45,43.22,0.31,C3'-endo
34,31,0.37,A,A,A,1,0,0,0,0,0.31,0.03,0.28,0.38,0.00,0.03,N,(,42,1,cWW,cW-W,5.32,3.07,0.86,1.46,3.75,0.60,3.14,3.64,..,anti,.,4.01,4.54,3.09,5.56,3.24,4.82,3.71,3.89,0.01,5.86,0.65,5.63,0.41,38.82,0.31,C3'-endo
35,32,0.38,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.03,C,.,41,1,tWW,tW+W,3.09,2.19,1.02,1.72,5.10,2.14,2.96,3.45,BII,anti,.,1.80,2.36,1.17,2.17,1.92,1.46,1.56,1.65,5.94,0.01,0.30,5.78,0.53,30.75,0.99,C4'-exo
36,33,0.40,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,6.14,4.23,3.52,1.51,2.90,1.12,1.78,1.67,..,...,.,-0.97,3.72,2.63,4.96,2.24,4.24,2.94,3.91,0.02,5.90,0.57,5.70,0.35,34.19,0.29,C3'-endo
37,34,0.41,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.98,0.00,0.04,U,.,,0,,,3.53,4.47,5.16,1.53,3.99,5.44,4.83,3.07,BI,anti,.,4.48,4.53,0.81,3.36,1.59,3.74,1.73,5.19,0.04,5.88,0.60,5.69,0.35,35.36,0.27,C3'-endo
38,35,0.42,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.04,C,.,,0,,,4.95,2.94,0.90,1.47,3.80,4.89,5.20,3.56,BI,anti,A,4.27,4.65,2.57,3.79,3.19,3.77,4.84,4.15,0.06,5.83,0.66,5.65,0.36,38.63,0.23,C3'-endo
39,36,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,,0,,,5.19,2.61,1.09,1.43,3.42,5.30,4.40,3.39,BI,anti,A,4.48,4.48,2.77,3.91,3.13,3.85,3.88,4.64,6.24,5.89,0.66,5.58,0.47,40.71,0.38,C3'-endo
40,37,0.44,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.03,A,.,,0,,,4.91,3.35,0.96,1.48,3.43,5.03,4.69,3.71,BI,anti,A,4.02,4.54,2.95,3.64,3.28,3.64,4.40,4.00,0.11,5.79,0.68,5.65,0.33,39.26,0.17,C3'-endo
41,38,0.45,A,A,A,1,0,0,0,0,0.97,0.03,0.00,0.00,0.00,0.04,A,.,35,1,tWW,tW+W,5.24,3.05,0.82,1.43,3.80,5.03,5.06,3.55,BI,anti,A,4.29,4.69,3.01,3.89,3.18,3.94,3.72,4.55,0.09,5.80,0.67,5.65,0.35,39.22,0.20,C3'-endo
42,39,0.46,U,U,U,0,0,0,1,0,0.37,0.28,0.03,0.31,0.00,0.03,N,),34,1,cWW,cW-W,5.28,2.92,0.84,1.39,3.68,4.95,5.02,3.46,BI,anti,A,4.51,4.70,2.88,3.71,3.18,3.74,4.09,4.15,0.07,5.79,0.71,5.59,0.40,42.00,0.24,C3'-endo
43,40,0.47,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.03,C,),33,1,cWW,cW-W,5.39,2.90,0.84,1.38,3.43,5.15,4.56,3.43,BI,anti,A,4.46,4.54,2.97,3.67,3.22,3.65,3.90,4.03,0.01,5.84,0.69,5.58,0.44,41.43,0.31,C3'-endo
44,41,0.48,C,C,C,0,1,0,0,0,0.02,0.73,0.01,0.23,0.00,0.03,C,),32,1,cWW,cW-W,5.12,3.13,0.88,1.38,3.71,4.99,5.00,3.42,BI,anti,A,4.51,4.66,2.96,3.70,3.15,3.76,3.77,4.23,0.01,5.84,0.69,5.58,0.44,41.68,0.31,C3'-endo
45,42,0.49,G,G,G,0,0,1,0,0,0.21,0.01,0.73,0.05,0.00,0.03,G,),31,1,cWW,cW-W,5.19,3.05,0.88,1.45,3.69,5.18,4.79,3.37,BI,anti,A,4.55,4.60,2.94,3.92,3.15,3.93,3.83,4.37,6.28,5.86,0.67,5.60,0.44,40.38,0.33,C3'-endo
46,43,0.51,G,G,G,0,0,1,0,0,0.09,0.04,0.49,0.38,0.00,0.03,N,),30,1,cWW,cW-W,4.95,2.91,1.29,1.40,3.38,4.94,4.72,3.29,BI,anti,A,4.35,4.42,2.89,3.46,3.29,3.52,4.10,3.91,6.12,5.96,0.66,5.52,0.59,43.76,0.53,C3'-endo
47,44,0.52,C,C,C,0,1,0,0,0,0.24,0.09,0.13,0.54,0.00,0.03,U,),29,1,cWW,cW-W,5.36,3.18,1.11,2.46,4.65,4.32,0.33,3.91,..,anti,.,0.79,1.03,3.78,4.56,4.08,4.41,4.40,4.90,5.89,0.60,5.71,0.37,0.01,34.85,2.80,C2'-endo
48,45,0.53,G,G,G,0,0,1,0,0,0.07,0.01,0.75,0.16,0.00,0.03,G,(,65,1,cWW,cW-W,5.32,3.14,0.88,1.43,3.59,5.00,4.87,3.24,BI,anti,A,4.59,4.60,3.22,3.70,3.65,3.75,4.07,4.20,0.02,5.84,0.68,5.59,0.42,40.91,0.30,C3'-endo
49,46,0.54,C,C,C,0,1,0,0,0,0.18,0.19,0.37,0.26,0.00,0.03,N,(,64,1,cWW,cW-W,5.19,3.13,0.86,1.45,3.50,5.02,4.76,3.45,BI,anti,A,4.52,4.58,2.96,3.67,3.18,3.67,3.86,3.92,0.03,5.83,0.67,5.61,0.41,40.26,0.28,C3'-endo
50,47,0.55,G,G,G,0,0,1,0,0,0.10,0.22,0.52,0.16,0.00,0.03,G,(,63,1,cWW,cW-W,5.21,3.12,0.89,1.42,3.77,4.91,5.14,3.43,BI,anti,A,4.42,4.61,3.04,3.71,3.20,3.76,3.63,4.41,6.28,5.87,0.65,5.61,0.42,39.35,0.33,C3'-endo
51,47A,0.56,C,C,C,0,1,0,0,0,0.14,0.14,0.66,0.07,0.00,0.03,G,(,62,1,cWW,cW-W,5.06,2.89,1.00,1.42,3.69,4.95,5.03,3.52,BI,anti,A,4.41,4.67,2.79,3.76,3.06,3.73,3.96,4.11,0.03,5.81,0.71,5.58,0.42,42.27,0.28,C3'-endo
52,47B,0.57,C,C,C,0,1,0,0,0,0.09,0.22,0.56,0.14,0.00,0.04,G,(,61,1,cWW,cW-W,5.23,2.86,1.02,1.42,3.49,4.91,4.87,3.36,BI,anti,A,4.58,4.53,2.92,3.55,3.20,3.52,3.90,3.82,6.23,5.90,0.65,5.59,0.47,40.30,0.40,C3'-endo
53,47C,0.58,C,C,C,0,1,0,0,0,0.06,0.37,0.42,0.15,0.00,0.04,N,(,60,1,cWW,cW-W,5.05,3.24,0.86,1.46,3.55,5.05,4.78,3.37,BI,anti,A,4.60,4.60,2.96,3.71,3.05,3.74,3.54,4.09,0.05,5.83,0.66,5.63,0.38,39.17,0.25,C3'-endo
54,47D,0.59,C,C,C,0,1,0,0,0,0.07,0.35,0.21,0.37,0.00,0.04,N,(,59,1,cWW,cW-W,5.22,3.02,0.84,1.38,3.64,5.16,4.76,3.33,BI,anti,A,4.65,4.63,2.93,3.85,3.15,3.92,3.76,4.53,6.26,5.84,0.72,5.54,0.48,43.70,0.35,C3'-endo
55,47E,0.60,G,G,G,0,0,1,0,0,0.32,0.13,0.46,0.09,0.00,0.04,N,.,,0,,,5.16,3.11,1.01,1.48,3.55,5.83,4.00,3.37,BI,anti,.,4.20,4.38,3.06,4.39,3.38,4.34,4.25,5.08,6.22,5.93,0.61,5.62,0.45,37.92,0.42,C3'-endo
56,47F,0.62,A,A,A,1,0,0,0,0,0.11,0.22,0.45,0.22,0.00,0.04,N,.,,0,,,3.89,2.49,2.47,1.61,6.13,2.37,3.76,3.27,BII,anti,.,2.44,2.83,3.92,2.48,4.08,2.26,5.12,1.74,6.26,5.94,0.54,5.71,0.38,33.34,0.36,C3'-endo
57,47G,0.63,G,G,G,0,0,1,0,0,0.13,0.44,0.18,0.26,0.00,0.04,N,.,,0,,,5.58,3.11,3.00,1.45,3.80,4.90,5.18,3.58,BI,anti,.,4.29,4.79,0.55,3.67,0.68,3.00,0.79,2.06,0.19,5.70,0.74,5.64,0.29,42.32,0.07,C3'-endo
58,47H,0.64,U,U,U,0,0,0,1,0,0.10,0.56,0.15,0.20,0.00,0.27,C,.,,0,,,1.10,3.10,3.01,2.36,5.33,5.07,0.26,3.95,..,anti,.,-0.29,0.36,1.89,5.13,1.71,5.29,0.74,6.14,5.89,0.60,5.70,0.37,0.01,35.25,2.80,C2'-endo
59,47I,0.65,G,G,G,0,0,1,0,0,0.12,0.20,0.55,0.13,0.00,0.27,G,),54,1,cWW,cW-W,4.61,3.05,2.02,1.52,3.98,4.80,5.46,3.12,BI,anti,A,4.89,4.80,2.94,3.71,3.67,3.69,3.66,3.85,0.19,5.73,0.66,5.71,0.24,37.87,0.04,C3'-endo
60,47J,0.66,G,G,G,0,0,1,0,0,0.03,0.16,0.51,0.31,0.00,0.04,G,),53,1,cWW,cW-W,5.18,2.93,1.00,1.39,3.46,5.13,4.61,3.42,BI,anti,A,4.62,4.58,2.88,3.70,3.15,3.70,3.61,4.17,6.27,5.87,0.67,5.59,0.44,40.49,0.34,C3'-endo
61,47K,0.67,G,G,G,0,0,1,0,0,0.09,0.38,0.27,0.27,0.00,0.04,N,),52,1,cWW,cW-W,5.16,3.03,1.02,1.41,3.52,5.05,4.75,3.34,BI,anti,A,4.49,4.51,3.02,3.67,3.32,3.65,4.09,4.01,6.21,5.91,0.65,5.58,0.49,40.87,0.42,C3'-endo
62,47L,0.68,G,G,G,0,0,1,0,0,0.05,0.61,0.15,0.19,0.00,0.03,C,),51,1,cWW,cW-W,5.05,3.14,0.97,1.40,3.72,4.85,5.16,3.39,BI,anti,A,4.47,4.62,2.98,3.57,3.14,3.60,3.72,4.11,6.27,5.85,0.70,5.56,0.47,42.42,0.34,C3'-endo
63,47M,0.69,C,C,C,0,1,0,0,0,0.15,0.41,0.22,0.22,0.00,0.03,N,),50,1,cWW,cW-W,5.05,2.94,0.93,1.40,3.75,4.96,5.07,3.40,BI,anti,A,4.62,4.75,2.78,3.78,2.95,3.80,3.69,4.14,0.10,5.76,0.73,5.59,0.37,42.62,0.19,C3'-endo
64,47N,0.70,G,G,G,0,0,1,0,0,0.16,0.31,0.28,0.25,0.00,0.03,N,),49,1,cWW,cW-W,5.37,2.98,0.89,1.40,3.56,5.06,4.78,3.49,BI,anti,A,4.38,4.60,3.03,3.70,3.27,3.82,3.88,4.19,0.01,5.84,0.68,5.60,0.43,40.64,0.31,C3'-endo
65,48,0.71,C,C,C,0,1,0,0,0,0.28,0.01,0.65,0.06,0.00,0.03,G,),48,1,cWW,cW-W,5.39,3.12,1.02,2.47,4.10,1.55,2.55,4.08,..,anti,.,2.11,1.80,3.39,1.90,3.86,1.39,4.28,4.85,5.82,0.66,5.69,0.34,0.07,37.41,2.70,C2'-endo
66,not resolved,0.73,-,-,-,0,0,0,0,1,0.02,0.02,0.95,0.01,0.00,0.29,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,50,0.74,G,G,G,0,0,1,0,0,0.02,0.20,0.28,0.50,0.00,0.04,U,(,81,1,cWW,cW-W,1.10,2.55,0.81,1.44,3.77,4.85,5.20,3.28,BI,anti,A,4.66,4.72,5.39,3.80,5.47,3.77,2.22,4.04,0.09,5.79,0.70,5.62,0.36,40.70,0.20,C3'-endo
68,51,0.75,G,G,G,0,0,1,0,0,0.19,0.06,0.57,0.18,0.00,0.03,G,(,80,1,cWW,cW-W,5.19,3.00,0.88,1.41,3.74,5.06,4.97,3.34,BI,anti,A,4.68,4.71,2.92,3.85,3.08,3.85,3.65,4.25,0.04,5.83,0.69,5.60,0.41,40.86,0.27,C3'-endo
69,52,0.76,G,G,G,0,0,1,0,0,0.06,0.02,0.89,0.02,0.00,0.03,G,(,79,1,cWW,cW-W,5.18,3.04,0.90,1.32,3.55,5.08,4.75,3.39,BI,anti,A,4.62,4.65,2.87,3.64,3.12,3.69,3.84,4.18,6.23,5.86,0.71,5.52,0.51,44.30,0.39,C3'-endo
70,53,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,(,78,1,cWW,cW-W,5.34,3.05,0.87,1.40,3.45,5.14,4.59,3.45,BI,anti,A,4.41,4.49,3.06,3.68,3.31,3.72,4.02,4.40,6.21,5.92,0.64,5.59,0.48,40.24,0.42,C3'-endo
71,54,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,75,1,tWH,tW-M,5.04,3.24,0.89,1.46,4.08,5.37,5.00,3.61,..,anti,.,4.13,4.76,3.07,4.43,3.24,4.44,4.06,4.96,0.07,5.81,0.68,5.63,0.37,39.97,0.23,C3'-endo
72,55,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,20,1,tSW,tm+W,5.13,3.11,0.86,1.27,3.39,4.97,4.71,3.74,BI,anti,.,4.03,4.45,2.68,3.63,3.14,3.04,4.02,2.11,6.06,5.99,0.67,5.48,0.65,46.14,0.59,C3'-endo
73,56,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,],21,1,cWW,cW-W,3.01,3.02,0.91,1.40,3.89,5.17,5.01,3.34,BI,anti,.,4.62,4.67,0.77,4.02,0.91,4.09,0.47,4.93,0.00,5.85,0.67,5.59,0.44,40.63,0.32,C3'-endo
74,57,0.81,A,A,A,1,0,0,0,0,0.12,0.00,0.88,0.00,0.00,0.03,G,.,,0,,,5.24,2.98,0.86,1.41,3.87,5.14,5.01,3.50,BI,anti,.,4.40,4.73,2.87,3.83,3.25,3.99,4.43,4.16,0.04,5.83,0.67,5.62,0.40,40.01,0.27,C3'-endo
75,58,0.82,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.03,A,.,71,1,tHW,tM-W,5.46,3.94,0.82,2.56,4.10,3.06,1.04,4.94,BII,anti,.,0.71,1.33,3.86,3.48,4.13,2.78,4.09,2.17,5.92,0.64,5.63,0.46,6.22,38.67,2.91,C2'-endo
76,59,0.84,U,U,U,0,0,0,1,0,0.00,0.28,0.00,0.72,0.00,0.03,U,.,18,1,tWW,tW+W,1.93,3.86,1.04,1.49,3.40,5.36,4.32,3.32,BI,anti,.,4.43,4.44,0.84,4.00,0.79,4.18,0.90,5.08,0.00,5.87,0.65,5.62,0.42,38.91,0.32,C3'-endo
77,60,0.85,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.03,U,.,,0,,,5.23,3.14,1.02,2.53,4.30,5.06,5.52,4.15,..,anti,.,1.65,1.49,3.36,5.33,4.02,4.89,5.04,5.47,5.89,0.64,5.66,0.41,6.27,37.74,2.83,C2'-endo
78,61,0.86,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,),70,1,cWW,cW-W,4.63,3.21,0.72,1.41,3.74,4.83,5.19,3.31,BI,anti,A,4.69,4.65,2.16,3.61,2.88,3.70,3.63,4.13,0.00,5.87,0.65,5.62,0.41,38.96,0.32,C3'-endo
79,62,0.87,C,C,C,0,1,0,0,0,0.01,0.89,0.04,0.06,0.00,0.03,C,),69,1,cWW,cW-W,5.24,2.96,0.85,1.41,3.63,4.98,4.93,3.35,BI,anti,A,4.64,4.64,2.90,3.68,3.08,3.72,3.69,4.12,0.01,5.84,0.69,5.59,0.43,41.29,0.31,C3'-endo
80,63,0.88,C,C,C,0,1,0,0,0,0.18,0.55,0.07,0.20,0.00,0.03,C,),68,1,cWW,cW-W,5.04,3.29,0.80,1.44,3.76,4.89,5.15,3.44,BI,anti,A,4.55,4.72,2.91,3.71,3.03,3.78,3.62,4.23,0.09,5.79,0.69,5.63,0.36,40.17,0.20,C3'-endo
81,64,0.89,C,C,C,0,1,0,0,0,0.45,0.26,0.24,0.04,0.00,0.04,N,),67,1,cWW,cW-W,5.24,2.80,1.01,1.41,3.49,5.18,4.59,3.37,BI,anti,A,4.68,4.64,2.87,3.81,3.17,3.80,3.92,4.34,0.03,5.81,0.70,5.59,0.42,41.70,0.28,C3'-endo
82,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.83,0.17,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,66,0.91,G,G,G,0,0,1,0,0,0.01,0.61,0.02,0.36,0.00,0.06,C,),9,1,cWW,cW-W,5.07,3.27,0.96,1.49,3.64,5.00,4.92,3.43,BI,anti,A,4.42,4.59,3.07,3.77,3.32,3.77,4.14,4.22,0.06,5.83,0.65,5.65,0.36,38.18,0.24,C3'-endo
84,67,0.92,C,C,C,0,1,0,0,0,0.22,0.20,0.19,0.38,0.00,0.06,N,),8,1,cWW,cW-W,5.13,2.95,0.92,1.35,3.83,4.98,5.14,3.38,BI,anti,A,4.57,4.75,2.85,3.80,3.07,3.83,3.81,4.20,0.04,5.80,0.72,5.57,0.43,43.02,0.27,C3'-endo
85,67A,0.93,G,G,G,0,0,1,0,0,0.07,0.55,0.09,0.29,0.00,0.04,C,),7,1,cWW,cW-W,5.26,2.85,1.04,1.34,3.72,4.87,5.13,3.23,BI,anti,A,4.57,4.64,2.93,3.63,3.21,3.65,3.88,4.15,6.18,5.89,0.71,5.50,0.56,45.23,0.45,C3'-endo
86,67B,0.95,G,G,G,0,0,1,0,0,0.22,0.23,0.32,0.23,0.00,0.05,N,),6,1,cWW,cW-W,5.18,2.96,0.97,1.36,3.87,5.11,5.04,3.37,BI,anti,.,4.46,4.66,2.94,3.94,3.12,3.88,3.84,4.25,6.22,5.88,0.70,5.54,0.50,43.24,0.40,C3'-endo
87,68,0.96,C,C,C,0,1,0,0,0,0.01,0.72,0.08,0.20,0.00,0.04,C,),5,1,cWW,cW-W,5.06,2.89,1.21,1.27,3.41,4.81,4.89,3.34,BI,anti,A,4.71,4.61,2.79,3.26,3.11,3.27,3.85,3.64,6.11,5.93,0.72,5.45,0.64,47.70,0.53,C3'-endo
88,69,0.97,G,G,G,0,0,1,0,0,0.02,0.26,0.19,0.53,0.00,0.03,U,),4,1,cWW,cW-W,5.39,2.82,1.11,1.42,3.41,5.07,4.62,3.29,BI,anti,A,4.34,4.50,3.14,3.64,3.38,3.59,3.93,3.88,0.02,5.81,0.72,5.56,0.44,43.27,0.29,C3'-endo
89,70,0.98,G,G,G,0,0,1,0,0,0.02,0.25,0.21,0.52,0.00,0.04,U,),3,1,cWW,cW-W,5.14,3.26,0.93,1.41,3.69,4.89,5.08,3.42,BI,anti,A,4.33,4.62,3.12,3.64,3.26,3.70,3.74,4.18,0.03,5.83,0.68,5.61,0.40,40.39,0.28,C3'-endo
90,71,0.99,C,C,C,0,1,0,0,0,0.01,0.71,0.24,0.04,0.00,0.03,C,),2,1,cWW,cW-W,5.20,2.91,0.98,1.46,3.81,5.03,5.07,3.44,BI,anti,A,4.30,4.64,2.99,3.93,3.19,3.89,3.85,4.42,0.05,5.82,0.67,5.63,0.38,39.74,0.25,C3'-endo
91,72,1.00,C,C,C,0,1,0,0,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),1,1,cWW,cW-W,5.13,2.84,0.94,1.38,3.65,4.92,5.01,3.37,BI,anti,A,4.68,4.70,2.74,3.69,3.06,3.71,3.99,4.25,0.02,5.79,0.75,5.53,0.46,45.16,0.29,C3'-endo
