index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,(,91,1,cWW,cW-W,,2.82,0.82,1.43,3.58,4.94,4.93,3.35,BI,anti,A,4.42,4.53,,3.65,,3.63,,3.98,6.27,5.87,0.65,5.60,0.44,39.84,0.35,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.02,0.23,0.73,0.01,0.00,0.04,G,(,90,1,cWW,cW-W,5.02,3.17,0.90,1.43,3.57,5.07,4.78,3.41,BI,anti,A,4.54,4.61,2.88,3.72,3.02,3.75,3.60,4.23,0.07,5.81,0.68,5.63,0.37,39.82,0.23,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.51,0.20,0.26,0.02,0.00,0.04,A,(,89,1,cWW,cW-W,5.16,2.97,1.01,1.46,3.70,5.14,4.84,3.34,BI,anti,A,4.61,4.65,2.98,3.91,3.25,3.88,4.02,4.30,0.03,5.84,0.66,5.62,0.40,39.67,0.28,C3'-endo
4,4,0.04,C,C,C,0,1,0,0,0,0.44,0.17,0.35,0.04,0.00,0.04,N,(,88,1,cWW,cW-W,4.85,3.01,1.20,1.41,3.36,4.97,4.68,3.44,BI,anti,A,4.42,4.45,2.81,3.47,3.16,3.43,3.95,3.79,6.17,5.92,0.68,5.53,0.55,43.44,0.47,C3'-endo
5,5,0.05,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.02,0.00,0.04,G,(,87,1,cWW,cW-W,5.10,3.02,1.03,1.41,3.57,4.94,4.92,3.29,BI,anti,A,4.51,4.57,3.00,3.62,3.18,3.62,3.77,4.05,6.27,5.86,0.69,5.58,0.45,41.77,0.34,C3'-endo
6,5A,0.06,C,C,C,0,1,0,0,0,0.14,0.26,0.33,0.27,0.00,0.04,N,(,86,1,cWW,cW-W,5.06,3.10,0.95,1.41,3.66,5.04,4.90,3.39,BI,anti,A,4.60,4.69,2.92,3.77,3.08,3.81,3.74,4.32,0.08,5.77,0.73,5.59,0.39,42.85,0.22,C3'-endo
7,5B,0.07,C,C,C,0,1,0,0,0,0.28,0.09,0.54,0.08,0.00,0.04,G,(,85,1,cWW,cW-W,5.22,2.88,1.09,1.41,3.63,4.97,4.95,3.28,BI,anti,A,4.54,4.64,3.03,3.67,3.34,3.67,4.17,3.97,0.05,5.81,0.70,5.60,0.40,41.46,0.25,C3'-endo
8,6,0.08,G,G,G,0,0,1,0,0,0.19,0.18,0.12,0.51,0.00,0.23,U,(,84,1,cWW,cW-W,5.10,3.16,0.93,1.44,3.73,5.05,4.95,3.52,BI,anti,A,4.26,4.65,3.00,3.85,3.16,3.87,3.67,4.34,0.07,5.79,0.71,5.60,0.38,41.59,0.22,C3'-endo
9,7,0.09,C,C,C,0,1,0,0,0,0.24,0.08,0.55,0.13,0.00,0.06,G,(,83,1,cWW,cW-W,5.17,3.00,0.93,1.50,4.08,2.06,2.02,3.53,..,anti,.,4.30,4.61,3.04,1.06,3.26,0.73,3.94,4.89,6.22,5.91,0.64,5.59,0.48,39.83,0.41,C3'-endo
10,8,0.11,C,C,C,0,1,0,0,0,0.74,0.09,0.01,0.16,0.00,0.41,A,.,,0,,,4.86,2.98,2.89,2.58,4.93,2.30,2.63,3.79,BII,anti,.,0.69,0.47,0.06,2.02,0.11,1.72,2.06,0.64,5.91,0.64,5.64,0.45,6.23,38.28,2.89,C2'-endo
11,9,0.12,A,A,A,1,0,0,0,0,0.18,0.10,0.19,0.53,0.00,0.05,U,.,,0,,,0.82,3.55,3.07,1.51,3.70,3.23,0.47,5.02,..,anti,.,-1.35,4.56,2.27,1.76,1.99,1.55,1.28,5.20,0.05,5.81,0.69,5.60,0.40,40.74,0.26,C3'-endo
12,10,0.13,C,C,C,0,1,0,0,0,0.09,0.49,0.38,0.05,0.00,0.04,N,(,28,1,cWW,cW-W,0.72,3.44,0.90,1.57,3.59,5.06,4.82,3.18,BI,anti,A,4.53,4.57,5.49,3.85,5.42,3.91,1.80,4.21,0.19,5.77,0.63,5.74,0.22,35.86,0.03,C3'-endo
13,11,0.14,C,C,C,0,1,0,0,0,0.07,0.22,0.54,0.17,0.00,0.04,G,(,27,1,cWW,cW-W,4.95,3.37,0.90,1.49,3.42,5.25,4.45,3.35,BI,anti,A,4.36,4.48,2.96,3.81,3.17,3.82,3.69,4.19,0.08,5.82,0.66,5.66,0.34,38.37,0.21,C3'-endo
14,12,0.15,G,G,G,0,0,1,0,0,0.06,0.13,0.37,0.43,0.00,0.04,N,(,26,1,cWW,cW-W,4.98,3.29,0.86,1.42,3.50,5.20,4.58,3.54,BI,anti,A,4.39,4.56,2.88,3.76,3.13,3.79,3.78,4.30,6.28,5.86,0.67,5.60,0.44,40.38,0.33,C3'-endo
15,13,0.16,G,G,G,0,0,1,0,0,0.12,0.33,0.30,0.25,0.00,0.04,N,(,25,1,cWW,cW-W,5.03,3.19,0.91,1.42,3.58,5.18,4.69,3.52,BI,anti,A,4.47,4.63,2.90,3.79,3.15,3.79,3.92,4.22,6.27,5.85,0.69,5.57,0.45,41.76,0.33,C3'-endo
16,14,0.17,G,G,G,0,0,1,0,0,0.19,0.33,0.26,0.22,0.00,0.04,N,(,24,1,cWW,cW-W,5.02,2.99,1.11,1.38,3.38,5.05,4.61,3.33,BI,anti,A,4.70,4.56,2.86,3.53,3.19,3.55,3.98,3.99,6.19,5.88,0.71,5.51,0.54,44.56,0.43,C3'-endo
17,15,0.18,G,G,G,0,0,1,0,0,0.03,0.79,0.16,0.01,0.00,0.04,C,(,23,1,cWW,cW-W,4.99,3.28,1.09,1.48,3.44,5.20,4.52,3.52,BI,anti,A,4.37,4.52,3.11,3.81,3.30,3.81,3.92,4.52,6.28,5.85,0.68,5.58,0.45,41.34,0.33,C3'-endo
18,16,0.19,U,U,U,0,0,0,1,0,0.00,0.25,0.01,0.74,0.00,0.04,U,.,76,1,tWW,tW+W,5.13,3.12,0.81,1.42,3.15,5.08,4.36,3.63,BI,anti,.,4.30,4.44,2.91,3.75,3.23,3.35,4.27,3.34,0.04,5.82,0.68,5.61,0.40,40.62,0.26,C3'-endo
19,not resolved,0.20,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,18,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,72,1,tWS,tW+m,3.03,3.16,5.16,2.67,4.45,3.41,1.04,4.46,BII,anti,.,0.97,0.94,5.71,2.74,5.69,3.27,5.10,3.99,5.86,0.70,5.60,0.46,6.26,40.81,2.85,C2'-endo
21,19,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,[,"22,73",2,"cSH,cWW","cm+M,cW-W",5.14,3.35,0.74,2.37,1.13,5.10,2.32,5.00,..,anti,.,-0.30,0.23,3.41,2.66,4.11,2.12,4.37,2.55,6.28,0.32,5.78,0.51,5.96,30.12,3.46,C3'-exo
22,20,0.23,U,U,U,0,0,0,1,0,0.00,0.01,0.01,0.98,0.00,0.05,U,.,21,1,cHS,cM+m,4.93,4.40,0.98,2.53,4.43,0.87,3.56,4.13,..,anti,.,1.10,1.30,3.58,0.81,3.27,0.53,3.33,0.71,5.94,0.58,5.69,0.41,6.23,35.06,2.90,C2'-endo
23,20A,0.24,C,C,C,0,1,0,0,0,0.01,0.16,0.79,0.04,0.00,0.04,G,),17,1,cWW,cW-W,3.76,2.02,3.08,1.46,3.57,5.13,4.73,3.28,BI,anti,A,4.36,4.52,3.54,2.77,3.84,3.10,4.05,3.74,0.06,5.81,0.68,5.62,0.38,40.32,0.24,C3'-endo
24,21,0.25,C,C,C,0,1,0,0,0,0.12,0.20,0.43,0.25,0.00,0.04,N,),16,1,cWW,cW-W,5.14,3.14,0.85,1.48,3.50,4.88,4.90,3.39,BI,anti,A,4.37,4.48,2.94,3.56,3.20,3.61,3.95,3.94,6.28,5.89,0.62,5.64,0.40,37.44,0.33,C3'-endo
25,22,0.26,C,C,C,0,1,0,0,0,0.05,0.26,0.50,0.19,0.00,0.04,G,),15,1,cWW,cW-W,5.23,3.11,0.83,1.47,3.56,5.01,4.83,3.65,BI,anti,A,4.14,4.55,3.02,3.71,3.17,3.71,3.64,4.07,0.02,5.86,0.65,5.63,0.39,38.70,0.29,C3'-endo
26,23,0.27,C,C,C,0,1,0,0,0,0.04,0.41,0.45,0.10,0.00,0.04,N,),14,1,cWW,cW-W,5.15,3.13,0.79,1.42,3.65,5.06,4.86,3.61,BI,anti,A,4.33,4.68,2.89,3.74,3.06,3.76,3.63,4.14,0.04,5.83,0.67,5.62,0.39,39.87,0.26,C3'-endo
27,24,0.28,G,G,G,0,0,1,0,0,0.06,0.50,0.30,0.13,0.00,0.04,C,),13,1,cWW,cW-W,5.04,3.19,0.82,1.39,3.53,5.10,4.72,3.46,BI,anti,A,4.57,4.65,2.79,3.66,2.99,3.71,3.62,4.20,0.06,5.80,0.70,5.59,0.40,41.62,0.25,C3'-endo
28,25,0.29,G,G,G,0,0,1,0,0,0.02,0.26,0.50,0.22,0.00,0.03,N,),12,1,cWW,cW-W,5.24,3.07,0.88,1.37,3.56,5.14,4.70,3.44,BI,anti,A,4.68,4.70,2.97,3.73,3.22,3.77,3.97,4.25,0.05,5.78,0.74,5.56,0.42,43.87,0.25,C3'-endo
29,26,0.31,G,G,G,0,0,1,0,0,0.03,0.49,0.19,0.29,0.00,0.03,N,(,47,1,cWW,cW-W,5.27,3.13,0.84,1.40,3.66,5.00,4.94,3.41,BI,anti,A,4.60,4.68,3.02,3.72,3.25,3.79,4.01,4.39,0.07,5.80,0.70,5.60,0.39,41.50,0.23,C3'-endo
30,27,0.32,C,C,C,0,1,0,0,0,0.07,0.54,0.34,0.05,0.00,0.03,C,(,46,1,cWW,cW-W,5.30,2.90,0.93,1.42,3.59,4.97,4.90,3.42,BI,anti,A,4.57,4.63,2.95,3.70,3.26,3.69,4.13,3.96,0.01,5.83,0.69,5.58,0.43,41.74,0.31,C3'-endo
31,28,0.33,C,C,C,0,1,0,0,0,0.04,0.73,0.02,0.22,0.00,0.03,C,(,45,1,cWW,cW-W,5.25,3.08,0.85,1.41,3.58,4.88,4.98,3.48,BI,anti,A,4.41,4.56,2.99,3.58,3.16,3.62,3.67,4.04,6.26,5.87,0.67,5.58,0.46,41.18,0.36,C3'-endo
32,29,0.34,G,G,G,0,0,1,0,0,0.23,0.01,0.74,0.02,0.00,0.03,G,(,44,1,cWW,cW-W,5.31,2.88,0.89,1.43,3.59,4.86,5.02,3.34,BI,anti,A,4.45,4.55,2.96,3.60,3.18,3.60,3.82,4.00,6.26,5.87,0.67,5.58,0.45,40.95,0.35,C3'-endo
33,30,0.35,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.03,G,(,43,1,cWW,cW-W,5.27,2.97,0.89,1.45,3.42,5.24,4.46,3.39,BI,anti,A,4.45,4.53,2.96,3.81,3.17,3.82,3.82,4.27,0.06,5.82,0.66,5.64,0.36,39.02,0.23,C3'-endo
34,31,0.36,A,A,A,1,0,0,0,0,0.31,0.03,0.28,0.38,0.00,0.03,N,(,42,1,cWW,cW-W,4.97,3.43,0.90,1.49,3.93,4.83,5.39,3.72,BI,anti,.,3.81,4.67,3.15,4.24,3.32,4.13,3.92,4.13,0.04,5.83,0.67,5.62,0.39,39.60,0.27,C3'-endo
35,32,0.37,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.03,C,.,41,1,tWH,tW-M,1.48,4.25,4.28,1.40,,,,3.12,..,anti,-,,,,,,,,,0.07,5.81,0.66,5.64,0.36,38.95,0.23,C3'-endo
36,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.01,0.02,0.98,0.00,0.04,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.99,0.00,0.01,0.00,0.04,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.41,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.03,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,37,0.42,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.03,A,.,,0,,,,1.91,1.19,1.51,4.23,4.36,6.15,3.89,..,anti,.,3.08,4.74,,3.57,,3.36,,3.38,0.18,5.77,0.62,5.74,0.23,35.77,0.04,C3'-endo
41,38,0.43,A,A,A,1,0,0,0,0,0.97,0.03,0.00,0.00,0.00,0.04,A,.,35,1,tHW,tM-W,4.66,2.56,1.14,1.45,2.41,0.67,1.75,3.36,..,anti,.,4.27,4.10,2.44,4.86,2.85,4.40,3.28,4.95,0.33,5.62,0.71,5.75,0.13,41.34,6.13,C2'-exo
42,39,0.44,U,U,U,0,0,0,1,0,0.37,0.28,0.03,0.31,0.00,0.03,N,),34,1,cWW,cW-W,3.48,3.23,1.38,1.50,3.21,5.26,4.23,3.35,BI,anti,A,4.41,4.35,2.48,3.76,3.23,3.71,4.54,4.20,0.06,5.84,0.63,5.67,0.35,37.15,0.24,C3'-endo
43,40,0.45,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.03,C,),33,1,cWW,cW-W,4.56,3.59,1.01,1.48,3.55,5.13,4.70,3.52,BI,anti,A,4.47,4.62,2.89,3.83,3.08,3.86,3.84,4.37,0.09,5.80,0.67,5.65,0.34,38.90,0.19,C3'-endo
44,41,0.46,C,C,C,0,1,0,0,0,0.02,0.73,0.01,0.23,0.00,0.03,C,),32,1,cWW,cW-W,5.23,2.98,0.91,1.40,3.73,4.91,5.10,3.39,BI,anti,A,4.62,4.71,2.94,3.69,3.24,3.71,4.08,4.13,0.07,5.79,0.71,5.60,0.38,41.55,0.22,C3'-endo
45,42,0.47,G,G,G,0,0,1,0,0,0.21,0.01,0.73,0.05,0.00,0.03,G,),31,1,cWW,cW-W,5.12,3.00,0.95,1.44,3.66,4.97,4.97,3.37,BI,anti,A,4.73,4.73,2.89,3.77,3.10,3.78,3.78,4.10,0.09,5.78,0.71,5.60,0.38,41.61,0.21,C3'-endo
46,43,0.48,G,G,G,0,0,1,0,0,0.09,0.04,0.49,0.38,0.00,0.03,N,),30,1,cWW,cW-W,5.36,2.80,1.10,1.42,3.53,4.83,4.98,3.25,BI,anti,A,4.41,4.47,3.10,3.57,3.42,3.65,4.07,4.01,6.21,5.92,0.64,5.59,0.49,40.20,0.43,C3'-endo
47,44,0.49,C,C,C,0,1,0,0,0,0.24,0.09,0.13,0.54,0.00,0.03,U,),29,1,cWW,cW-W,5.56,2.95,1.08,2.57,4.36,4.71,5.93,3.82,..,anti,.,1.01,1.13,3.60,4.92,4.07,4.60,4.43,5.13,5.88,0.64,5.65,0.42,6.27,37.79,2.83,C2'-endo
48,45,0.51,G,G,G,0,0,1,0,0,0.07,0.01,0.75,0.16,0.00,0.03,G,(,65,1,cWW,cW-W,4.88,3.59,0.96,1.55,3.42,5.14,4.57,3.38,BI,anti,A,4.34,4.51,3.02,3.80,3.55,3.82,4.01,4.22,0.15,5.77,0.67,5.68,0.29,38.69,0.11,C3'-endo
49,46,0.52,C,C,C,0,1,0,0,0,0.18,0.19,0.37,0.26,0.00,0.03,N,(,64,1,cWW,cW-W,4.92,3.30,0.91,1.43,3.58,5.02,4.84,3.50,BI,anti,A,4.48,4.67,2.88,3.69,3.08,3.71,3.76,3.98,0.13,5.74,0.73,5.62,0.34,42.10,0.14,C3'-endo
50,47,0.53,G,G,G,0,0,1,0,0,0.10,0.22,0.52,0.16,0.00,0.03,G,(,63,1,cWW,cW-W,5.21,2.96,0.98,1.43,3.78,4.89,5.18,3.37,BI,anti,A,4.59,4.68,3.01,3.73,3.22,3.74,3.73,4.21,0.03,5.84,0.66,5.62,0.39,39.24,0.28,C3'-endo
51,47A,0.54,C,C,C,0,1,0,0,0,0.14,0.14,0.66,0.07,0.00,0.03,G,(,62,1,cWW,cW-W,5.22,2.91,0.90,1.42,3.61,4.97,4.92,3.47,BI,anti,A,4.49,4.61,2.87,3.69,3.12,3.69,3.85,4.19,6.27,5.86,0.68,5.57,0.46,41.64,0.34,C3'-endo
52,47B,0.55,C,C,C,0,1,0,0,0,0.09,0.22,0.56,0.14,0.00,0.04,G,(,61,1,cWW,cW-W,5.20,2.99,0.90,1.42,3.48,5.01,4.75,3.45,BI,anti,A,4.53,4.60,2.91,3.60,3.15,3.61,3.94,3.93,0.06,5.79,0.72,5.58,0.40,42.45,0.25,C3'-endo
53,47C,0.56,C,C,C,0,1,0,0,0,0.06,0.37,0.42,0.15,0.00,0.04,N,(,60,1,cWW,cW-W,5.19,3.17,0.89,1.42,3.51,5.21,4.58,3.49,BI,anti,A,4.48,4.63,3.02,3.79,3.19,3.79,3.72,4.17,0.06,5.81,0.69,5.61,0.38,40.62,0.23,C3'-endo
54,47D,0.57,C,C,C,0,1,0,0,0,0.07,0.35,0.21,0.37,0.00,0.04,N,(,59,1,cWW,cW-W,5.07,3.18,0.91,1.37,3.58,5.19,4.67,3.52,BI,anti,A,4.50,4.66,2.90,3.78,3.15,3.82,3.82,4.40,6.28,5.84,0.69,5.57,0.45,42.01,0.33,C3'-endo
55,47E,0.58,G,G,G,0,0,1,0,0,0.32,0.13,0.46,0.09,0.00,0.04,N,.,58,1,tSH,tm-M,5.01,3.32,0.84,1.39,3.99,5.23,5.04,3.54,BI,anti,.,4.33,4.78,2.95,4.54,3.14,3.78,3.91,2.96,0.05,5.81,0.70,5.60,0.40,41.13,0.25,C3'-endo
56,47F,0.59,A,A,A,1,0,0,0,0,0.11,0.22,0.45,0.22,0.00,0.04,N,.,,0,,,2.69,2.61,0.97,1.53,4.03,4.96,5.35,3.65,BI,anti,.,3.85,4.42,0.09,4.11,0.70,4.14,0.40,5.03,6.24,5.94,0.57,5.67,0.41,35.19,0.40,C3'-endo
57,47G,0.60,G,G,G,0,0,1,0,0,0.13,0.44,0.18,0.26,0.00,0.04,N,.,,0,,,5.03,2.92,1.07,1.58,3.60,5.08,4.81,4.16,BI,anti,.,2.64,4.47,2.83,3.92,3.27,3.80,4.37,3.57,0.08,5.86,0.59,5.72,0.31,34.60,0.20,C3'-endo
58,47H,0.61,U,U,U,0,0,0,1,0,0.10,0.56,0.15,0.20,0.00,0.27,C,.,55,1,tHS,tM-m,4.87,3.06,1.02,1.49,4.12,5.15,5.25,4.31,..,anti,.,1.53,4.27,2.92,4.38,3.11,4.65,3.06,5.27,6.08,6.06,0.53,5.63,0.54,37.31,0.63,C4'-exo
59,47I,0.62,G,G,G,0,0,1,0,0,0.12,0.20,0.55,0.13,0.00,0.27,G,),54,1,cWW,cW-W,5.62,2.49,1.02,1.45,3.50,5.08,4.71,3.49,BI,anti,A,4.50,4.65,2.88,3.83,3.73,3.71,4.65,3.93,0.16,5.71,0.74,5.62,0.31,42.82,0.11,C3'-endo
60,47J,0.63,G,G,G,0,0,1,0,0,0.03,0.16,0.51,0.31,0.00,0.04,G,),53,1,cWW,cW-W,5.22,3.10,0.95,1.45,3.72,5.09,4.91,3.32,BI,anti,A,4.50,4.65,3.10,3.89,3.31,3.89,3.86,4.29,0.08,5.80,0.68,5.63,0.36,40.02,0.21,C3'-endo
61,47K,0.64,G,G,G,0,0,1,0,0,0.09,0.38,0.27,0.27,0.00,0.04,N,),52,1,cWW,cW-W,5.25,2.97,0.92,1.36,3.41,5.02,4.68,3.40,BI,anti,A,4.52,4.52,2.90,3.50,3.22,3.50,3.96,3.95,6.21,5.89,0.68,5.55,0.51,42.54,0.41,C3'-endo
62,47L,0.65,G,G,G,0,0,1,0,0,0.05,0.61,0.15,0.19,0.00,0.03,C,),51,1,cWW,cW-W,5.11,3.14,0.90,1.41,3.51,5.16,4.63,3.36,BI,anti,A,4.54,4.62,2.94,3.72,3.10,3.76,3.78,4.20,0.08,5.77,0.73,5.59,0.39,42.67,0.22,C3'-endo
63,47M,0.66,C,C,C,0,1,0,0,0,0.15,0.41,0.22,0.22,0.00,0.03,N,),50,1,cWW,cW-W,5.08,3.25,0.92,1.41,3.74,5.05,4.98,3.43,BI,anti,A,4.42,4.68,3.03,3.77,3.23,3.83,3.90,4.23,0.07,5.76,0.75,5.56,0.41,44.21,0.23,C3'-endo
64,47N,0.67,G,G,G,0,0,1,0,0,0.16,0.31,0.28,0.25,0.00,0.03,N,),49,1,cWW,cW-W,5.11,2.95,1.09,1.40,3.57,4.97,4.89,3.46,BI,anti,A,4.24,4.52,2.95,3.64,3.25,3.75,3.90,4.19,6.22,5.87,0.71,5.52,0.52,44.24,0.40,C3'-endo
65,48,0.68,C,C,C,0,1,0,0,0,0.28,0.01,0.65,0.06,0.00,0.03,G,),48,1,cWW,cW-W,5.36,3.09,1.00,2.56,4.03,1.69,2.34,4.16,..,anti,.,2.01,1.70,3.29,2.07,3.78,1.50,4.27,4.92,5.85,0.67,5.65,0.40,0.02,38.59,2.78,C2'-endo
66,not resolved,0.69,-,-,-,0,0,0,0,1,0.02,0.02,0.95,0.01,0.00,0.29,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,50,0.71,G,G,G,0,0,1,0,0,0.02,0.20,0.28,0.50,0.00,0.04,U,(,81,1,cWW,cW-W,1.02,2.71,0.78,1.50,3.64,5.09,4.84,3.17,BI,anti,A,4.68,4.62,5.41,3.93,5.45,3.88,2.26,4.05,0.12,5.80,0.64,5.69,0.30,37.32,0.15,C3'-endo
68,51,0.72,G,G,G,0,0,1,0,0,0.19,0.06,0.57,0.18,0.00,0.03,G,(,80,1,cWW,cW-W,5.05,3.29,0.84,1.46,3.70,5.14,4.84,3.39,BI,anti,A,4.56,4.62,2.94,3.85,3.11,3.87,3.60,4.27,0.04,5.83,0.67,5.62,0.39,39.63,0.27,C3'-endo
69,52,0.73,G,G,G,0,0,1,0,0,0.06,0.02,0.89,0.02,0.00,0.03,G,(,79,1,cWW,cW-W,4.92,2.94,1.17,1.36,3.30,5.19,4.39,3.27,BI,anti,A,4.52,4.48,2.74,3.59,3.11,3.58,3.87,4.10,6.15,5.92,0.69,5.51,0.57,44.66,0.49,C3'-endo
70,53,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,(,78,1,cWW,cW-W,5.00,3.42,0.93,1.45,3.47,5.10,4.65,3.40,BI,anti,A,4.50,4.49,3.06,3.69,3.24,3.78,3.98,4.41,6.27,5.89,0.63,5.62,0.42,38.56,0.35,C3'-endo
71,54,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,75,1,tWH,tW-M,5.01,3.24,0.95,1.50,3.93,5.12,5.09,3.36,BI,anti,.,4.62,4.69,3.05,4.14,3.25,4.17,4.03,4.91,0.04,5.83,0.67,5.62,0.39,39.76,0.27,C3'-endo
72,55,0.76,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,20,1,tSW,tm+W,5.11,2.94,0.98,1.39,3.76,5.26,4.78,3.55,BI,anti,.,4.42,4.70,2.81,4.19,3.19,3.44,4.29,2.37,6.26,5.84,0.71,5.55,0.48,43.39,0.35,C3'-endo
73,56,0.77,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,],21,1,cWW,cW-W,3.11,2.57,0.90,1.42,3.96,5.09,5.16,3.26,BI,anti,.,4.53,4.62,0.55,4.12,0.94,4.10,0.45,4.84,6.23,5.91,0.65,5.59,0.47,40.13,0.40,C3'-endo
74,57,0.78,A,A,A,1,0,0,0,0,0.12,0.00,0.88,0.00,0.00,0.03,G,.,,0,,,5.13,3.02,0.89,1.43,3.74,5.06,4.96,3.50,BI,anti,.,4.43,4.66,2.80,3.70,3.15,3.93,4.28,4.17,0.01,5.85,0.66,5.61,0.42,39.55,0.31,C3'-endo
75,58,0.79,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.03,A,.,71,1,tHW,tM-W,5.25,3.88,1.04,2.60,4.59,2.84,1.75,5.00,BII,anti,.,0.91,0.88,3.98,3.55,4.23,2.77,4.18,2.20,5.89,0.65,5.63,0.44,6.25,38.95,2.87,C2'-endo
76,59,0.80,U,U,U,0,0,0,1,0,0.00,0.28,0.00,0.72,0.00,0.03,U,.,18,1,tWW,tW+W,1.71,3.73,1.03,1.48,3.48,5.23,4.54,3.30,BI,anti,.,4.33,4.36,0.80,3.89,0.77,4.08,0.90,5.00,6.27,5.89,0.62,5.64,0.41,37.92,0.34,C3'-endo
77,60,0.81,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.03,U,.,,0,,,5.28,3.16,0.99,2.64,4.17,5.26,5.19,4.08,..,anti,.,1.27,1.43,3.29,5.54,3.95,4.97,4.96,5.50,6.01,0.57,5.66,0.48,6.15,35.95,3.03,C2'-endo
78,61,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,),70,1,cWW,cW-W,4.31,3.25,0.84,1.41,3.61,4.93,4.97,3.26,BI,anti,A,4.52,4.54,1.99,3.59,2.78,3.69,3.57,4.11,6.27,5.85,0.69,5.56,0.46,42.15,0.35,C3'-endo
79,62,0.83,C,C,C,0,1,0,0,0,0.01,0.89,0.04,0.06,0.00,0.03,C,),69,1,cWW,cW-W,5.09,3.25,0.80,1.45,3.58,4.97,4.89,3.45,BI,anti,A,4.47,4.59,2.95,3.63,3.07,3.69,3.61,4.05,0.08,5.79,0.69,5.62,0.36,40.56,0.21,C3'-endo
80,63,0.84,C,C,C,0,1,0,0,0,0.18,0.55,0.07,0.20,0.00,0.03,C,),68,1,cWW,cW-W,5.17,3.11,0.82,1.47,3.67,5.04,4.92,3.46,BI,anti,A,4.55,4.65,2.93,3.80,3.09,3.82,3.65,4.28,0.05,5.82,0.67,5.62,0.38,39.69,0.25,C3'-endo
81,64,0.85,C,C,C,0,1,0,0,0,0.45,0.26,0.24,0.04,0.00,0.04,N,),67,1,cWW,cW-W,5.08,2.94,1.09,1.42,3.43,5.20,4.51,3.37,BI,anti,A,4.62,4.54,2.88,3.78,3.20,3.77,3.99,4.42,6.27,5.87,0.66,5.59,0.44,40.37,0.34,C3'-endo
82,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.83,0.17,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,66,0.87,G,G,G,0,0,1,0,0,0.01,0.61,0.02,0.36,0.00,0.06,C,),9,1,cWW,cW-W,4.74,3.43,1.00,1.49,3.36,5.12,4.53,3.36,BI,anti,A,4.50,4.52,2.88,3.67,3.14,3.68,4.09,4.07,0.10,5.78,0.70,5.63,0.35,40.63,0.19,C3'-endo
84,67,0.88,C,C,C,0,1,0,0,0,0.22,0.20,0.19,0.38,0.00,0.06,N,),8,1,cWW,cW-W,4.99,3.25,0.92,1.41,3.67,5.05,4.91,3.47,BI,anti,A,4.44,4.67,2.95,3.77,3.12,3.82,3.75,4.24,0.13,5.72,0.77,5.58,0.36,44.45,0.16,C3'-endo
85,67A,0.89,G,G,G,0,0,1,0,0,0.07,0.55,0.09,0.29,0.00,0.04,C,),7,1,cWW,cW-W,5.20,2.91,1.09,1.43,3.38,5.09,4.57,3.31,BI,anti,A,4.40,4.53,2.95,3.65,3.29,3.63,4.06,4.04,0.02,5.81,0.73,5.56,0.44,43.36,0.29,C3'-endo
86,67B,0.91,G,G,G,0,0,1,0,0,0.22,0.23,0.32,0.23,0.00,0.05,N,),6,1,cWW,cW-W,4.93,3.37,0.97,1.47,3.64,5.13,4.80,3.44,BI,anti,A,4.40,4.61,3.02,3.87,3.17,3.88,3.79,4.32,0.12,5.75,0.73,5.60,0.35,42.57,0.17,C3'-endo
87,68,0.92,C,C,C,0,1,0,0,0,0.01,0.72,0.08,0.20,0.00,0.04,C,),5,1,cWW,cW-W,5.05,3.07,0.99,1.34,3.65,4.88,5.05,3.44,BI,anti,A,4.52,4.68,2.87,3.61,3.12,3.64,3.89,4.03,0.01,5.80,0.76,5.52,0.48,45.63,0.31,C3'-endo
88,69,0.93,G,G,G,0,0,1,0,0,0.02,0.26,0.19,0.53,0.00,0.03,U,),4,1,cWW,cW-W,5.47,2.68,1.05,1.35,3.52,4.98,4.82,3.25,BI,anti,A,4.74,4.59,3.05,3.60,3.35,3.58,4.03,3.99,6.24,5.87,0.69,5.56,0.49,42.62,0.38,C3'-endo
89,70,0.94,G,G,G,0,0,1,0,0,0.02,0.25,0.21,0.52,0.00,0.04,U,),3,1,cWW,cW-W,5.02,3.23,0.95,1.50,3.74,4.75,5.27,3.41,BI,anti,A,4.64,4.67,3.04,3.67,3.15,3.71,3.75,4.10,0.08,5.82,0.65,5.66,0.34,37.98,0.20,C3'-endo
90,71,0.95,C,C,C,0,1,0,0,0,0.01,0.71,0.24,0.04,0.00,0.03,C,),2,1,cWW,cW-W,5.43,2.76,0.83,1.43,3.87,4.96,5.19,3.36,BI,anti,A,4.57,4.66,3.01,3.91,3.20,3.91,3.78,4.47,0.01,5.86,0.65,5.62,0.41,39.14,0.31,C3'-endo
91,72,0.96,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),1,1,cWW,cW-W,5.20,2.81,0.95,1.41,3.45,5.11,4.62,3.43,BI,anti,A,4.66,4.58,2.79,3.70,3.13,3.68,4.06,4.22,6.24,5.88,0.66,5.57,0.48,41.09,0.39,C3'-endo
92,73,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,,0,,,5.24,3.18,0.85,1.41,2.98,0.91,2.06,3.54,..,anti,.,4.30,4.26,3.09,5.60,3.37,5.34,4.17,5.44,0.10,5.80,0.66,5.67,0.33,38.17,0.18,C3'-endo
93,74,0.98,C,C,C,0,1,0,0,0,0.00,0.67,0.33,0.00,0.00,1.00,-,.,,0,,,3.46,3.88,0.84,2.61,4.51,2.41,2.10,4.14,BII,anti,.,0.51,0.75,2.42,2.96,3.34,2.62,4.00,2.70,5.87,0.68,5.60,0.46,6.25,40.48,2.86,C2'-endo
94,75,0.99,C,C,C,0,1,0,0,0,0.00,0.83,0.17,0.00,0.00,1.00,-,.,,0,,,0.61,2.79,1.09,1.52,4.41,5.72,4.98,3.61,..,anti,.,3.67,4.54,5.74,5.56,5.54,4.93,5.49,3.79,0.02,5.88,0.62,5.66,0.39,37.00,0.30,C3'-endo
95,76,1.00,A,A,A,1,0,0,0,0,0.00,0.91,0.01,0.08,0.00,0.00,C,.,,0,,,2.80,3.42,0.87,1.46,,,,3.33,..,anti,-,,,,,,,,,0.15,5.77,0.66,5.69,0.28,37.80,0.11,C3'-endo
