index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,(,91,1,cWW,cW-W,,3.03,1.25,1.48,3.71,4.87,5.12,3.22,BI,anti,A,4.64,4.55,,3.69,,3.70,,4.09,6.27,5.88,0.63,5.63,0.42,38.23,0.34,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.02,0.23,0.73,0.01,0.00,0.04,G,(,90,1,cWW,cW-W,5.16,3.09,0.89,1.45,3.65,4.97,4.96,3.34,BI,anti,A,4.46,4.54,3.01,3.69,3.18,3.71,3.77,4.12,0.05,5.85,0.63,5.66,0.36,37.23,0.25,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.51,0.20,0.26,0.02,0.00,0.04,A,(,89,1,cWW,cW-W,5.11,3.09,0.85,1.45,3.61,5.01,4.89,3.51,BI,anti,A,4.47,4.60,2.89,3.69,3.08,3.71,3.70,4.10,0.05,5.84,0.65,5.64,0.37,38.53,0.26,C3'-endo
4,4,0.04,C,C,C,0,1,0,0,0,0.44,0.17,0.35,0.04,0.00,0.04,N,(,88,1,cWW,cW-W,5.18,3.04,0.90,1.42,3.52,5.15,4.65,3.41,BI,anti,A,4.50,4.56,2.92,3.74,3.15,3.75,3.79,4.11,0.04,5.82,0.69,5.60,0.40,40.73,0.26,C3'-endo
5,5,0.05,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.02,0.00,0.04,G,(,87,1,cWW,cW-W,4.99,3.30,0.87,1.44,3.70,4.92,5.06,3.57,BI,anti,A,4.31,4.61,2.91,3.69,3.10,3.75,3.67,4.34,6.28,5.86,0.67,5.60,0.44,40.45,0.33,C3'-endo
6,5A,0.06,C,C,C,0,1,0,0,0,0.14,0.26,0.33,0.27,0.00,0.04,N,(,86,1,cWW,cW-W,5.24,2.78,1.01,1.42,3.61,4.89,5.00,3.50,BI,anti,A,4.44,4.62,2.87,3.62,3.17,3.59,4.04,4.00,0.00,5.82,0.72,5.55,0.46,43.33,0.32,C3'-endo
7,5B,0.07,C,C,C,0,1,0,0,0,0.28,0.09,0.54,0.08,0.00,0.04,G,(,85,1,cWW,cW-W,5.00,2.99,1.09,1.45,3.44,5.07,4.65,3.32,BI,anti,A,4.60,4.61,2.91,3.67,3.12,3.66,3.82,3.98,0.03,5.81,0.72,5.56,0.44,43.06,0.29,C3'-endo
8,6,0.08,G,G,G,0,0,1,0,0,0.19,0.18,0.12,0.51,0.00,0.23,U,(,84,1,cWW,cW-W,5.18,3.29,0.78,1.46,3.53,5.17,4.65,3.55,BI,anti,A,4.24,4.59,3.07,3.83,3.22,3.84,3.75,4.28,0.12,5.77,0.70,5.64,0.33,40.46,0.16,C3'-endo
9,7,0.09,C,C,C,0,1,0,0,0,0.24,0.08,0.55,0.13,0.00,0.06,G,(,83,1,cWW,cW-W,4.77,3.16,1.09,1.51,4.28,2.03,2.25,3.46,..,anti,.,4.46,4.74,2.99,1.18,3.17,0.83,3.78,4.94,0.01,5.84,0.68,5.60,0.43,40.73,0.32,C3'-endo
10,8,0.11,C,C,C,0,1,0,0,0,0.74,0.09,0.01,0.16,0.00,0.41,A,.,,0,,,4.91,3.00,2.74,2.60,4.97,1.95,3.02,3.90,..,anti,.,0.97,0.66,6.15,2.14,0.03,1.67,2.02,0.61,5.84,0.71,5.61,0.43,0.01,41.16,2.80,C2'-endo
11,9,0.12,A,A,A,1,0,0,0,0,0.18,0.10,0.19,0.53,0.00,0.05,U,.,,0,,,1.03,3.31,3.03,1.49,3.59,3.31,0.28,4.97,..,anti,.,-1.18,4.68,2.29,1.76,1.97,1.50,1.30,5.21,0.15,5.72,0.73,5.61,0.34,42.37,0.13,C3'-endo
12,10,0.13,C,C,C,0,1,0,0,0,0.09,0.49,0.38,0.05,0.00,0.04,N,(,28,1,cWW,cW-W,0.87,3.44,0.98,1.57,3.47,5.21,4.54,3.24,BI,anti,A,4.54,4.48,5.61,3.93,5.59,3.97,1.88,4.37,0.13,5.81,0.62,5.72,0.28,35.66,0.13,C3'-endo
13,11,0.14,C,C,C,0,1,0,0,0,0.07,0.22,0.54,0.17,0.00,0.04,G,(,27,1,cWW,cW-W,4.72,3.48,0.98,1.46,3.56,5.07,4.77,3.33,BI,anti,A,4.42,4.55,2.88,3.74,3.12,3.74,3.80,4.13,0.02,5.83,0.68,5.60,0.42,40.80,0.29,C3'-endo
14,12,0.15,G,G,G,0,0,1,0,0,0.06,0.13,0.37,0.43,0.00,0.04,N,(,26,1,cWW,cW-W,5.10,3.14,0.82,1.35,3.66,5.03,4.91,3.37,BI,anti,A,4.57,4.69,2.85,3.66,3.02,3.71,3.67,4.19,0.07,5.78,0.72,5.58,0.40,42.65,0.24,C3'-endo
15,13,0.16,G,G,G,0,0,1,0,0,0.12,0.33,0.30,0.25,0.00,0.04,N,(,25,1,cWW,cW-W,5.24,2.98,0.87,1.34,3.58,5.07,4.80,3.45,BI,anti,A,4.62,4.70,2.85,3.69,3.09,3.72,3.86,4.17,0.05,5.77,0.76,5.53,0.44,45.26,0.26,C3'-endo
16,14,0.17,G,G,G,0,0,1,0,0,0.19,0.33,0.26,0.22,0.00,0.04,N,(,24,1,cWW,cW-W,5.29,3.00,0.97,1.38,3.47,5.14,4.61,3.33,BI,anti,A,4.64,4.65,2.99,3.68,3.28,3.70,4.05,4.03,0.05,5.78,0.75,5.55,0.44,44.45,0.26,C3'-endo
17,15,0.18,G,G,G,0,0,1,0,0,0.03,0.79,0.16,0.01,0.00,0.04,C,(,23,1,cWW,cW-W,5.07,3.18,1.10,1.36,3.61,5.17,4.72,3.49,BI,anti,A,4.30,4.64,3.08,3.81,3.31,3.84,3.88,4.59,0.02,5.83,0.70,5.59,0.43,41.76,0.29,C3'-endo
18,16,0.19,U,U,U,0,0,0,1,0,0.00,0.25,0.01,0.74,0.00,0.04,U,.,76,1,tWW,tW+W,5.18,3.07,0.91,1.38,3.21,5.10,4.39,3.63,BI,anti,.,4.31,4.47,2.92,3.74,3.26,3.34,4.33,3.34,6.28,5.85,0.69,5.58,0.45,41.64,0.33,C3'-endo
19,not resolved,0.20,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,18,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,72,1,tWS,tW+m,3.08,3.03,5.13,2.73,4.72,3.29,1.43,4.57,BII,anti,.,1.09,0.70,5.72,2.81,5.71,3.31,5.11,3.98,5.86,0.74,5.54,0.53,6.21,43.96,2.91,C2'-endo
21,19,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,[,"22,73",2,"cSH,cWW","cm+M,cW-W",5.07,3.43,0.56,2.33,1.37,4.88,2.77,5.01,..,anti,.,-0.41,0.18,3.48,2.52,4.00,2.08,4.29,2.50,0.08,0.25,5.82,0.52,5.90,29.87,3.61,C3'-exo
22,20,0.23,U,U,U,0,0,0,1,0,0.00,0.01,0.01,0.98,0.00,0.05,U,.,21,1,cHS,cM+m,5.18,4.07,0.97,2.48,4.29,1.14,3.15,4.10,..,anti,.,0.79,1.36,3.57,0.77,3.32,0.54,3.39,0.75,6.04,0.49,5.74,0.42,6.17,31.17,3.02,C2'-endo
23,20A,0.24,C,C,C,0,1,0,0,0,0.01,0.16,0.79,0.04,0.00,0.04,G,),17,1,cWW,cW-W,3.83,1.90,3.01,1.49,3.61,5.10,4.79,3.34,BI,anti,A,4.29,4.48,3.58,2.80,3.88,3.12,4.06,3.78,0.05,5.86,0.62,5.67,0.35,36.43,0.26,C3'-endo
24,21,0.25,C,C,C,0,1,0,0,0,0.12,0.20,0.43,0.25,0.00,0.04,N,),16,1,cWW,cW-W,5.16,3.13,0.86,1.44,3.56,4.90,4.95,3.37,BI,anti,A,4.29,4.57,2.93,3.59,3.19,3.62,3.96,4.00,6.28,5.87,0.66,5.60,0.43,39.78,0.34,C3'-endo
25,22,0.26,C,C,C,0,1,0,0,0,0.05,0.26,0.50,0.19,0.00,0.04,G,),15,1,cWW,cW-W,5.21,3.01,0.91,1.35,3.77,4.85,5.20,3.46,BI,anti,A,4.29,4.72,3.01,3.62,3.14,3.67,3.69,4.05,0.09,5.75,0.75,5.57,0.40,43.86,0.21,C3'-endo
26,23,0.27,C,C,C,0,1,0,0,0,0.04,0.41,0.45,0.10,0.00,0.04,N,),14,1,cWW,cW-W,5.23,2.98,0.85,1.45,3.83,4.91,5.20,3.55,BI,anti,A,4.34,4.74,2.92,3.80,3.09,3.78,3.65,4.15,0.07,5.76,0.74,5.57,0.40,43.57,0.23,C3'-endo
27,24,0.28,G,G,G,0,0,1,0,0,0.06,0.50,0.30,0.13,0.00,0.04,C,),13,1,cWW,cW-W,4.99,2.97,0.98,1.35,3.64,5.07,4.85,3.37,BI,anti,A,4.78,4.75,2.75,3.72,2.96,3.72,3.63,4.14,0.06,5.78,0.73,5.58,0.41,42.99,0.24,C3'-endo
28,25,0.29,G,G,G,0,0,1,0,0,0.02,0.26,0.50,0.22,0.00,0.03,N,),12,1,cWW,cW-W,5.22,3.05,0.87,1.33,3.65,5.11,4.82,3.37,BI,anti,A,4.77,4.75,2.91,3.73,3.13,3.78,3.87,4.28,0.07,5.77,0.74,5.57,0.41,43.41,0.24,C3'-endo
29,26,0.31,G,G,G,0,0,1,0,0,0.03,0.49,0.19,0.29,0.00,0.03,N,(,47,1,cWW,cW-W,5.09,3.14,1.03,1.39,3.79,4.83,5.24,3.32,BI,anti,A,4.75,4.74,3.01,3.65,3.23,3.73,3.99,4.33,0.03,5.80,0.73,5.56,0.43,43.41,0.28,C3'-endo
30,27,0.32,C,C,C,0,1,0,0,0,0.07,0.54,0.34,0.05,0.00,0.03,C,(,46,1,cWW,cW-W,5.31,2.83,0.98,1.49,3.47,5.00,4.75,3.40,BI,anti,A,4.53,4.54,2.95,3.71,3.25,3.64,4.11,3.85,0.06,5.82,0.67,5.63,0.38,39.42,0.24,C3'-endo
31,28,0.33,C,C,C,0,1,0,0,0,0.04,0.73,0.02,0.22,0.00,0.03,C,(,45,1,cWW,cW-W,5.20,3.07,0.88,1.40,3.61,5.04,4.85,3.36,BI,anti,A,4.50,4.58,2.99,3.73,3.17,3.74,3.67,4.11,6.28,5.85,0.70,5.57,0.45,42.15,0.33,C3'-endo
32,29,0.34,G,G,G,0,0,1,0,0,0.23,0.01,0.74,0.02,0.00,0.03,G,(,44,1,cWW,cW-W,5.25,3.04,0.89,1.39,3.56,5.07,4.77,3.33,BI,anti,A,4.46,4.50,2.98,3.69,3.20,3.72,3.81,4.28,6.22,5.90,0.65,5.58,0.48,40.70,0.40,C3'-endo
33,30,0.35,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.03,G,(,43,1,cWW,cW-W,5.16,3.00,0.92,1.40,3.67,4.70,5.25,3.36,BI,anti,A,4.52,4.64,2.92,3.48,3.17,3.55,4.00,3.93,6.27,5.86,0.67,5.59,0.45,40.88,0.34,C3'-endo
34,31,0.36,A,A,A,1,0,0,0,0,0.31,0.03,0.28,0.38,0.00,0.03,N,(,42,1,cWW,cW-W,5.38,2.78,1.04,1.50,4.04,5.10,5.22,3.64,BI,anti,.,3.98,4.67,3.21,4.51,3.36,4.26,3.81,4.14,0.04,5.85,0.64,5.65,0.37,37.81,0.26,C3'-endo
35,32,0.37,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.03,C,.,41,1,tWH,tW-M,1.25,4.11,4.68,1.36,,,,3.38,..,anti,-,,,,,,,,,6.12,6.02,0.56,5.61,0.53,38.06,0.57,C3'-endo
36,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.01,0.02,0.98,0.00,0.04,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.99,0.00,0.01,0.00,0.04,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.41,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.03,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,37,0.42,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.03,A,.,,0,,,,1.97,0.93,1.55,3.75,3.73,0.01,3.08,..,anti,.,4.10,4.17,,3.33,,3.26,,3.35,6.13,6.06,0.48,5.70,0.47,33.17,0.58,C3'-endo
41,38,0.43,A,A,A,1,0,0,0,0,0.97,0.03,0.00,0.00,0.00,0.04,A,.,35,1,tHW,tM-W,6.08,2.13,0.66,1.44,3.08,6.11,3.25,3.59,BI,anti,.,4.34,4.38,2.97,4.71,3.11,4.51,3.37,5.33,0.05,5.83,0.65,5.65,0.37,38.62,0.24,C3'-endo
42,39,0.44,U,U,U,0,0,0,1,0,0.37,0.28,0.03,0.31,0.00,0.03,N,),34,1,cWW,cW-W,4.08,3.33,1.19,1.44,3.49,5.14,4.63,3.56,BI,anti,A,4.37,4.60,2.56,3.76,3.22,3.77,4.71,4.49,0.08,5.80,0.69,5.63,0.36,40.28,0.21,C3'-endo
43,40,0.45,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.03,C,),33,1,cWW,cW-W,5.17,2.97,0.93,1.44,3.76,4.94,5.10,3.42,BI,anti,A,4.54,4.71,2.94,3.78,3.25,3.77,4.29,4.19,0.12,5.77,0.69,5.64,0.33,40.13,0.16,C3'-endo
44,41,0.46,C,C,C,0,1,0,0,0,0.02,0.73,0.01,0.23,0.00,0.03,C,),32,1,cWW,cW-W,5.10,2.93,0.99,1.42,3.67,5.09,4.86,3.36,BI,anti,A,4.69,4.72,2.82,3.84,3.07,3.81,3.82,4.14,0.11,5.76,0.72,5.61,0.35,42.10,0.17,C3'-endo
45,42,0.47,G,G,G,0,0,1,0,0,0.21,0.01,0.73,0.05,0.00,0.03,G,),31,1,cWW,cW-W,4.95,3.19,1.01,1.36,3.71,5.04,4.95,3.36,BI,anti,A,4.72,4.75,2.87,3.76,3.08,3.83,3.73,4.25,0.04,5.79,0.73,5.57,0.43,43.15,0.27,C3'-endo
46,43,0.48,G,G,G,0,0,1,0,0,0.09,0.04,0.49,0.38,0.00,0.03,N,),30,1,cWW,cW-W,5.29,2.76,1.27,1.41,3.62,4.79,5.11,3.25,BI,anti,A,4.40,4.48,3.13,3.55,3.51,3.63,4.22,4.07,6.18,5.93,0.64,5.57,0.52,41.25,0.47,C3'-endo
47,44,0.49,C,C,C,0,1,0,0,0,0.24,0.09,0.13,0.54,0.00,0.03,U,),29,1,cWW,cW-W,5.41,2.90,1.17,2.53,4.61,4.57,0.04,3.79,..,anti,.,0.87,0.87,3.66,4.86,4.06,4.56,4.48,5.14,5.85,0.67,5.65,0.40,0.02,38.88,2.79,C2'-endo
48,45,0.51,G,G,G,0,0,1,0,0,0.07,0.01,0.75,0.16,0.00,0.03,G,(,65,1,cWW,cW-W,5.01,3.33,0.90,1.52,3.76,4.88,5.17,3.40,BI,anti,A,4.40,4.65,2.97,3.82,3.51,3.86,3.96,4.30,0.20,5.74,0.67,5.70,0.24,38.66,0.04,C3'-endo
49,46,0.52,C,C,C,0,1,0,0,0,0.18,0.19,0.37,0.26,0.00,0.03,N,(,64,1,cWW,cW-W,5.33,2.83,0.85,1.42,3.67,4.90,5.06,3.40,BI,anti,A,4.66,4.68,2.87,3.72,3.13,3.72,3.85,4.04,0.02,5.85,0.66,5.61,0.41,39.81,0.30,C3'-endo
50,47,0.53,G,G,G,0,0,1,0,0,0.10,0.22,0.52,0.16,0.00,0.03,G,(,63,1,cWW,cW-W,5.20,2.94,0.93,1.44,3.68,4.80,5.16,3.32,BI,anti,A,4.50,4.57,2.94,3.60,3.14,3.62,3.72,4.15,6.25,5.87,0.68,5.57,0.46,41.45,0.36,C3'-endo
51,47A,0.54,C,C,C,0,1,0,0,0,0.14,0.14,0.66,0.07,0.00,0.03,G,(,62,1,cWW,cW-W,5.30,2.99,0.73,1.44,3.75,4.88,5.15,3.47,BI,anti,A,4.47,4.72,2.91,3.72,3.05,3.78,3.78,4.12,0.13,5.76,0.69,5.65,0.32,40.19,0.14,C3'-endo
52,47B,0.55,C,C,C,0,1,0,0,0,0.09,0.22,0.56,0.14,0.00,0.04,G,(,61,1,cWW,cW-W,5.37,2.90,0.89,1.42,3.61,4.86,5.03,3.43,BI,anti,A,4.40,4.60,2.99,3.66,3.23,3.69,3.82,4.11,0.05,5.81,0.71,5.59,0.40,41.79,0.26,C3'-endo
53,47C,0.56,C,C,C,0,1,0,0,0,0.06,0.37,0.42,0.15,0.00,0.04,N,(,60,1,cWW,cW-W,5.52,2.83,0.85,1.40,3.70,4.87,5.12,3.53,BI,anti,A,4.28,4.63,3.09,3.66,3.32,3.64,3.96,4.08,0.02,5.84,0.68,5.60,0.42,40.63,0.30,C3'-endo
54,47D,0.57,C,C,C,0,1,0,0,0,0.07,0.35,0.21,0.37,0.00,0.04,N,(,59,1,cWW,cW-W,5.20,2.92,0.84,1.37,3.78,5.06,5.00,3.39,BI,anti,A,4.64,4.77,2.85,3.90,3.00,3.97,3.68,4.48,0.10,5.78,0.70,5.62,0.35,40.81,0.19,C3'-endo
55,47E,0.58,G,G,G,0,0,1,0,0,0.32,0.13,0.46,0.09,0.00,0.04,N,.,,0,,,5.48,2.82,0.92,1.37,3.91,4.54,5.65,3.38,BI,anti,A,4.50,4.72,3.06,3.80,3.41,3.97,4.25,4.57,6.28,5.84,0.71,5.56,0.46,42.73,0.32,C3'-endo
56,47F,0.59,A,A,A,1,0,0,0,0,0.11,0.22,0.45,0.22,0.00,0.04,N,.,,0,,,6.24,2.49,0.78,2.32,3.47,3.50,6.26,4.29,..,anti,.,2.12,2.02,3.28,3.21,3.92,2.83,4.58,3.37,5.79,0.65,5.73,0.28,0.13,36.62,2.61,C2'-endo
57,47G,0.60,G,G,G,0,0,1,0,0,0.13,0.44,0.18,0.26,0.00,0.04,N,.,,0,,,5.59,1.45,2.19,1.60,3.31,5.75,3.84,3.56,BI,anti,.,3.93,4.19,4.15,3.59,4.27,3.38,4.87,3.47,0.20,5.83,0.52,5.86,0.15,29.84,6.23,C2'-exo
58,47H,0.61,U,U,U,0,0,0,1,0,0.10,0.56,0.15,0.20,0.00,0.27,C,.,,0,,,3.60,2.41,2.67,1.56,4.77,2.10,2.67,3.14,..,anti,.,4.01,4.21,3.29,0.75,3.44,0.89,3.78,1.19,0.06,5.91,0.52,5.78,0.28,30.62,0.22,C3'-endo
59,47I,0.62,G,G,G,0,0,1,0,0,0.12,0.20,0.55,0.13,0.00,0.27,G,),54,1,cWW,cW-W,3.85,2.67,1.30,1.40,3.36,5.10,4.53,3.43,BI,anti,A,4.33,4.37,2.66,3.60,2.95,3.50,3.19,4.06,6.16,5.95,0.64,5.56,0.54,41.70,0.49,C3'-endo
60,47J,0.63,G,G,G,0,0,1,0,0,0.03,0.16,0.51,0.31,0.00,0.04,G,),53,1,cWW,cW-W,4.96,3.12,1.01,1.39,3.63,5.00,4.91,3.47,BI,anti,A,4.40,4.66,2.90,3.69,3.12,3.68,3.98,4.04,0.06,5.78,0.74,5.56,0.41,43.55,0.24,C3'-endo
61,47K,0.64,G,G,G,0,0,1,0,0,0.09,0.38,0.27,0.27,0.00,0.04,N,),52,1,cWW,cW-W,5.16,2.87,1.07,1.36,3.62,4.93,4.97,3.36,BI,anti,A,4.67,4.68,2.90,3.61,3.15,3.60,3.82,4.00,0.02,5.79,0.75,5.53,0.46,44.88,0.29,C3'-endo
62,47L,0.65,G,G,G,0,0,1,0,0,0.05,0.61,0.15,0.19,0.00,0.03,C,),51,1,cWW,cW-W,5.32,3.03,0.88,1.36,3.70,4.98,5.00,3.46,BI,anti,A,4.41,4.70,3.04,3.71,3.20,3.75,3.82,4.24,0.08,5.77,0.74,5.57,0.40,43.48,0.22,C3'-endo
63,47M,0.66,C,C,C,0,1,0,0,0,0.15,0.41,0.22,0.22,0.00,0.03,N,),50,1,cWW,cW-W,5.24,2.96,0.96,1.39,3.72,5.17,4.83,3.48,BI,anti,A,4.41,4.70,2.97,3.90,3.20,3.89,3.93,4.26,0.08,5.77,0.73,5.59,0.39,42.78,0.22,C3'-endo
64,47N,0.67,G,G,G,0,0,1,0,0,0.16,0.31,0.28,0.25,0.00,0.03,N,),49,1,cWW,cW-W,5.03,2.97,1.15,1.41,3.47,4.98,4.78,3.39,BI,anti,A,4.45,4.41,2.91,3.56,3.25,3.70,3.96,4.21,6.14,5.96,0.63,5.55,0.55,41.62,0.52,C3'-endo
65,48,0.68,C,C,C,0,1,0,0,0,0.28,0.01,0.65,0.06,0.00,0.03,G,),48,1,cWW,cW-W,5.13,3.16,1.11,2.63,3.85,1.71,2.13,4.03,..,anti,.,2.52,1.96,3.12,2.06,3.69,1.25,4.28,5.07,5.81,0.71,5.62,0.40,0.04,41.09,2.76,C2'-endo
66,not resolved,0.69,-,-,-,0,0,0,0,1,0.02,0.02,0.95,0.01,0.00,0.29,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,50,0.71,G,G,G,0,0,1,0,0,0.02,0.20,0.28,0.50,0.00,0.04,U,(,81,1,cWW,cW-W,0.78,3.01,1.01,1.56,3.66,5.03,4.91,3.33,BI,anti,A,4.57,4.62,5.54,3.89,5.69,3.84,2.00,4.03,0.14,5.78,0.65,5.69,0.28,37.69,0.12,C3'-endo
68,51,0.72,G,G,G,0,0,1,0,0,0.19,0.06,0.57,0.18,0.00,0.03,G,(,80,1,cWW,cW-W,5.13,3.18,0.85,1.41,3.63,5.18,4.73,3.48,BI,anti,A,4.55,4.64,2.94,3.82,3.14,3.83,3.63,4.26,0.01,5.84,0.68,5.59,0.43,41.09,0.31,C3'-endo
69,52,0.73,G,G,G,0,0,1,0,0,0.06,0.02,0.89,0.02,0.00,0.03,G,(,79,1,cWW,cW-W,5.04,3.02,0.95,1.28,3.40,5.18,4.50,3.37,BI,anti,A,4.69,4.61,2.72,3.56,3.05,3.60,3.85,4.12,6.23,5.82,0.78,5.47,0.55,48.02,0.38,C3'-endo
70,53,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,(,78,1,cWW,cW-W,5.17,3.33,0.96,1.47,3.37,5.33,4.32,3.43,BI,anti,A,4.58,4.52,3.20,3.85,3.41,3.87,4.10,4.46,0.05,5.83,0.66,5.64,0.38,38.74,0.25,C3'-endo
71,54,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,75,1,tWH,tW-M,4.84,3.27,0.95,1.45,3.91,5.21,4.98,3.52,BI,anti,.,4.45,4.70,2.96,4.14,3.21,4.20,4.04,4.91,0.02,5.85,0.66,5.62,0.41,39.62,0.29,C3'-endo
72,55,0.76,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,20,1,tSW,tm+W,5.07,2.96,0.96,1.37,3.67,5.06,4.89,3.64,BI,anti,.,4.21,4.61,2.77,4.18,3.18,3.43,4.21,2.39,6.17,5.91,0.69,5.51,0.56,44.26,0.47,C3'-endo
73,56,0.77,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,],21,1,cWW,cW-W,2.67,2.91,1.10,1.50,4.00,5.12,5.16,3.24,BI,anti,.,4.58,4.65,0.51,4.16,0.87,4.16,0.45,4.81,0.03,5.84,0.66,5.63,0.39,39.36,0.28,C3'-endo
74,57,0.78,A,A,A,1,0,0,0,0,0.12,0.00,0.88,0.00,0.00,0.03,G,.,,0,,,5.14,2.98,0.87,1.43,3.70,5.09,4.89,3.42,BI,anti,.,4.50,4.61,2.80,3.71,3.19,3.92,4.22,4.21,6.26,5.88,0.65,5.60,0.44,39.69,0.36,C3'-endo
75,58,0.79,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.03,A,.,71,1,tHW,tM-W,5.33,3.83,0.99,2.63,4.28,2.87,1.41,4.94,BII,anti,.,1.07,1.34,3.86,3.49,4.14,2.72,4.18,2.11,5.92,0.63,5.64,0.45,6.23,37.76,2.89,C2'-endo
76,59,0.80,U,U,U,0,0,0,1,0,0.00,0.28,0.00,0.72,0.00,0.03,U,.,18,1,tWW,tW+W,1.87,3.80,1.09,1.45,3.61,5.18,4.71,3.29,BI,anti,.,4.44,4.57,0.94,3.91,0.85,4.11,0.90,4.93,0.01,5.86,0.65,5.62,0.41,39.05,0.31,C3'-endo
77,60,0.81,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.03,U,.,,0,,,5.24,3.15,1.00,2.58,4.48,5.07,5.69,4.16,..,anti,.,1.28,1.25,3.37,5.41,3.95,4.91,4.84,5.48,5.94,0.61,5.65,0.46,6.21,37.34,2.93,C2'-endo
78,61,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,),70,1,cWW,cW-W,4.62,2.94,0.85,1.33,3.78,4.86,5.20,3.25,BI,anti,A,4.62,4.66,2.05,3.63,2.83,3.73,3.59,4.16,0.01,5.83,0.70,5.57,0.44,42.07,0.31,C3'-endo
79,62,0.83,C,C,C,0,1,0,0,0,0.01,0.89,0.04,0.06,0.00,0.03,C,),69,1,cWW,cW-W,5.31,3.04,0.76,1.47,3.70,4.89,5.10,3.42,BI,anti,A,4.39,4.60,2.98,3.71,3.14,3.74,3.71,4.08,0.05,5.83,0.66,5.63,0.38,39.22,0.26,C3'-endo
80,63,0.84,C,C,C,0,1,0,0,0,0.18,0.55,0.07,0.20,0.00,0.03,C,),68,1,cWW,cW-W,5.20,2.99,0.87,1.43,3.74,5.03,4.99,3.42,BI,anti,A,4.36,4.58,2.91,3.83,3.09,3.82,3.64,4.24,6.25,5.89,0.65,5.60,0.45,39.92,0.37,C3'-endo
81,64,0.85,C,C,C,0,1,0,0,0,0.45,0.26,0.24,0.04,0.00,0.04,N,),67,1,cWW,cW-W,5.10,2.92,1.05,1.38,3.39,5.21,4.47,3.43,BI,anti,A,4.52,4.53,2.80,3.73,3.13,3.72,3.88,4.42,6.17,5.90,0.70,5.51,0.56,44.67,0.46,C3'-endo
82,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.83,0.17,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,66,0.87,G,G,G,0,0,1,0,0,0.01,0.61,0.02,0.36,0.00,0.06,C,),9,1,cWW,cW-W,4.89,3.31,1.04,1.46,3.70,5.00,4.99,3.39,BI,anti,A,4.57,4.67,2.99,3.79,3.24,3.79,4.20,4.27,0.07,5.82,0.66,5.65,0.35,38.43,0.22,C3'-endo
84,67,0.88,C,C,C,0,1,0,0,0,0.22,0.20,0.19,0.38,0.00,0.06,N,),8,1,cWW,cW-W,5.13,2.91,1.00,1.45,3.70,5.09,4.90,3.35,BI,anti,A,4.65,4.68,2.87,3.87,3.15,3.83,3.93,4.25,0.04,5.81,0.70,5.59,0.42,41.81,0.27,C3'-endo
85,67A,0.89,G,G,G,0,0,1,0,0,0.07,0.55,0.09,0.29,0.00,0.04,C,),7,1,cWW,cW-W,4.92,3.01,1.05,1.32,3.17,5.23,4.23,3.38,BI,anti,A,4.75,4.52,2.74,3.49,3.09,3.50,3.89,4.00,6.26,5.82,0.74,5.52,0.50,44.93,0.35,C3'-endo
86,67B,0.91,G,G,G,0,0,1,0,0,0.22,0.23,0.32,0.23,0.00,0.05,N,),6,1,cWW,cW-W,4.89,3.45,0.96,1.44,3.49,5.12,4.65,3.42,BI,anti,A,4.54,4.61,3.07,3.71,3.20,3.75,3.87,4.15,0.12,5.77,0.70,5.64,0.33,40.37,0.16,C3'-endo
87,68,0.92,C,C,C,0,1,0,0,0,0.01,0.72,0.08,0.20,0.00,0.04,C,),5,1,cWW,cW-W,5.13,3.17,0.83,1.42,3.49,5.12,4.66,3.49,BI,anti,A,4.48,4.65,2.93,3.71,3.14,3.73,3.79,4.05,0.05,5.80,0.71,5.58,0.41,42.15,0.26,C3'-endo
88,69,0.93,G,G,G,0,0,1,0,0,0.02,0.26,0.19,0.53,0.00,0.03,U,),4,1,cWW,cW-W,5.03,3.13,0.94,1.38,3.47,5.17,4.59,3.44,BI,anti,A,4.55,4.64,2.89,3.70,3.09,3.73,3.68,4.17,0.03,5.78,0.75,5.54,0.45,44.73,0.28,C3'-endo
89,70,0.94,G,G,G,0,0,1,0,0,0.02,0.25,0.21,0.52,0.00,0.04,U,),3,1,cWW,cW-W,5.10,3.20,0.92,1.40,3.69,5.10,4.87,3.57,BI,anti,A,4.31,4.66,3.02,3.80,3.22,3.81,3.87,4.41,0.01,5.84,0.68,5.59,0.44,41.19,0.31,C3'-endo
90,71,0.95,C,C,C,0,1,0,0,0,0.01,0.71,0.24,0.04,0.00,0.03,C,),2,1,cWW,cW-W,5.01,2.95,1.06,1.37,3.70,5.09,4.89,3.61,BI,anti,A,4.31,4.69,2.83,3.76,3.10,3.69,3.98,3.99,0.00,5.83,0.71,5.56,0.45,42.71,0.32,C3'-endo
91,72,0.96,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),1,1,cWW,cW-W,4.54,2.90,1.55,1.36,3.78,5.06,5.01,3.36,BI,anti,.,4.76,4.75,2.81,3.78,3.05,3.80,3.64,4.55,0.00,5.83,0.71,5.56,0.46,42.71,0.32,C3'-endo
92,73,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,,0,,,4.96,3.16,1.00,1.46,3.57,5.21,4.64,3.44,BI,anti,A,4.61,4.68,2.85,3.91,3.16,3.93,4.24,4.37,0.12,5.78,0.68,5.66,0.32,39.46,0.15,C3'-endo
93,74,0.98,C,C,C,0,1,0,0,0,0.00,0.67,0.33,0.00,0.00,1.00,-,.,,0,,,5.18,3.22,0.91,1.45,3.85,5.25,4.89,3.62,BI,anti,.,4.03,4.58,3.14,4.11,3.39,4.20,4.04,4.89,0.01,5.87,0.63,5.63,0.40,38.19,0.31,C3'-endo
94,75,0.99,C,C,C,0,1,0,0,0,0.00,0.83,0.17,0.00,0.00,1.00,-,.,,0,,,5.19,3.09,0.86,1.42,3.49,2.75,0.74,3.61,..,anti,.,4.17,4.48,2.86,2.01,3.29,2.05,4.26,3.16,6.25,5.89,0.65,5.60,0.45,39.80,0.38,C3'-endo
95,76,1.00,A,A,A,1,0,0,0,0,0.00,0.91,0.01,0.08,0.00,0.00,C,.,,0,,,2.08,4.23,4.98,1.42,,,,4.88,..,anti,-,,,,,,,,,0.12,5.79,0.66,5.67,0.31,38.15,0.15,C3'-endo
