index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2104,0.11,G,G,G,0,0,1,0,0,.,,0,,,,2.99,3.14,1.40,3.59,3.31,0.28,3.86,..,anti,.,3.71,4.62,,1.46,,1.81,,2.41,0.02,5.87,0.62,5.66,0.38,37.09,0.29,C3'-endo
2,2105,0.22,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.60,2.54,0.76,1.43,4.11,4.88,5.51,3.21,..,anti,.,4.79,4.84,3.37,4.15,3.16,4.11,2.92,4.41,0.18,5.74,0.68,5.69,0.26,39.04,0.06,C3'-endo
3,2106,0.33,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.81,2.99,0.16,1.34,3.27,4.58,4.98,3.68,BI,anti,A,4.16,4.53,2.68,3.52,2.97,3.52,3.72,3.86,0.07,5.79,0.70,5.60,0.38,41.28,0.23,C3'-endo
4,2107,0.44,G,G,G,0,0,1,0,0,.,0,1,cWW,cW-W,2.72,4.02,2.79,1.36,4.94,3.74,1.20,3.10,..,anti,A,4.61,4.78,3.08,3.75,3.17,3.65,3.62,3.94,0.14,5.75,0.71,5.64,0.31,40.96,0.13,C3'-endo
5,2108,0.56,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,1.35,4.57,3.43,1.55,5.00,3.86,1.14,2.96,..,anti,.,4.70,4.72,3.14,3.83,3.23,3.80,3.73,4.65,0.24,5.76,0.59,5.82,0.14,33.88,6.20,C2'-exo
6,2109,0.67,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,1.74,4.60,3.00,1.39,4.92,3.58,1.34,3.25,BII,anti,A,4.42,4.79,2.63,3.72,3.09,3.52,4.25,3.55,0.16,5.75,0.70,5.66,0.29,40.05,0.10,C3'-endo
7,2110,0.78,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,1.75,4.40,2.98,1.45,4.14,5.04,5.38,3.42,..,anti,.,4.48,4.80,2.46,4.02,2.82,3.92,3.17,4.47,0.13,5.80,0.64,5.70,0.28,36.87,0.12,C3'-endo
8,2111,0.89,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.22,2.94,1.05,1.40,3.74,4.84,5.19,3.47,BI,anti,.,4.48,4.69,2.92,3.63,3.34,3.66,4.32,4.08,0.08,5.83,0.65,5.66,0.34,37.82,0.21,C3'-endo
9,2112,1.00,A,A,A,1,0,0,0,0,.,,0,,,5.18,3.01,1.15,1.41,,,,2.65,n/a,anti,-,,,,,,,,,0.05,5.85,0.63,5.66,0.36,37.47,0.25,C3'-endo
