index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2001,0.11,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,,0.98,1.52,3.85,5.03,5.11,3.40,BI,anti,.,4.23,4.38,,,,,,,6.20,6.04,0.45,5.78,0.37,28.89,0.48,C3'-endo
2,2002,0.22,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.97,3.12,0.67,1.40,3.67,4.82,5.13,3.37,BI,anti,A,4.65,4.71,2.53,3.53,2.81,3.60,3.83,3.99,0.09,5.80,0.66,5.66,0.34,38.68,0.19,C3'-endo
3,2003,0.33,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.32,2.83,0.99,1.45,3.90,4.84,5.34,3.28,BI,anti,A,4.62,4.68,3.06,3.84,3.24,3.84,3.79,4.40,0.07,5.86,0.60,5.71,0.32,35.17,0.22,C3'-endo
4,2004,0.44,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.40,2.93,0.69,1.40,3.79,4.98,5.09,3.46,BI,anti,A,4.49,4.71,2.87,3.83,3.09,3.87,3.95,4.44,0.08,5.81,0.67,5.64,0.35,39.31,0.21,C3'-endo
5,2005,0.56,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.53,3.00,0.54,1.37,3.18,5.29,4.18,3.60,BI,anti,A,4.29,4.46,2.80,3.64,3.10,3.69,4.01,4.16,0.08,5.79,0.70,5.61,0.37,41.05,0.22,C3'-endo
6,2006,0.67,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,4.36,3.39,1.56,1.41,4.06,4.40,5.94,3.50,..,anti,A,4.28,4.71,3.10,4.02,3.28,3.83,3.90,4.16,0.05,5.85,0.63,5.66,0.37,37.53,0.26,C3'-endo
7,2007,0.78,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,1.87,3.87,3.60,1.62,4.49,4.75,6.02,3.18,..,anti,.,4.60,4.74,2.98,3.96,3.11,3.87,3.75,4.26,0.26,5.80,0.52,5.89,0.08,30.43,6.11,C2'-exo
8,2008,0.89,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,1.32,3.85,4.23,1.56,3.68,4.95,5.02,3.47,BI,anti,A,4.47,4.62,2.83,3.02,3.13,3.31,3.89,3.72,0.19,5.82,0.56,5.82,0.17,31.88,6.27,C2'-exo
9,2009,1.00,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,4.75,3.41,0.98,,,,,3.70,n/a,anti,-,,,,,,,,,0.05,5.87,0.61,5.70,0.34,35.84,0.24,C3'-endo
