index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,U,U,U,0,0,0,1,0,.,,0,,,,,1.00,1.43,3.72,3.06,0.66,3.44,..,anti,.,4.52,4.68,,,,,,,0.12,5.75,0.73,5.60,0.36,42.29,0.17,C3'-endo
2,2,0.22,G,G,G,0,0,1,0,0,.,0,1,cWW,cW-W,5.16,2.70,0.95,1.40,3.64,4.83,5.09,3.50,BI,anti,A,4.38,4.61,3.30,3.64,3.21,3.64,2.78,3.98,0.11,5.75,0.73,5.59,0.37,42.79,0.18,C3'-endo
3,3,0.33,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.39,2.89,0.85,1.44,3.59,5.10,4.78,3.62,BI,anti,.,4.15,4.49,3.03,4.32,3.23,4.07,3.78,4.38,0.02,5.83,0.68,5.60,0.41,40.52,0.29,C3'-endo
4,4,0.44,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,2.25,3.41,3.50,1.42,3.62,5.00,4.90,3.38,BI,anti,A,4.61,4.68,2.93,2.97,3.16,3.17,3.87,3.69,0.09,5.79,0.69,5.63,0.36,40.54,0.20,C3'-endo
5,5,0.56,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.08,3.13,0.84,1.36,3.70,4.57,5.41,3.47,BI,anti,A,4.50,4.72,2.92,3.74,3.09,3.67,3.70,4.04,0.15,5.68,0.80,5.54,0.38,46.52,0.15,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,1.41,3.38,4.40,1.85,3.93,5.25,4.97,3.34,BI,anti,A,4.67,4.80,3.07,3.74,3.15,3.86,3.74,4.32,0.59,5.55,0.60,6.01,6.09,41.35,5.69,C2'-exo
7,7,0.78,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,4.99,2.93,1.13,1.37,3.62,5.20,4.71,3.32,BI,anti,.,4.66,4.68,2.81,3.84,3.24,3.81,3.99,4.14,0.05,5.78,0.73,5.56,0.43,43.57,0.26,C3'-endo
8,8,0.89,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,4.82,3.00,1.35,1.25,3.45,5.19,4.55,3.28,BI,anti,A,4.57,4.57,2.93,3.55,3.23,3.54,3.89,3.93,6.13,5.90,0.74,5.45,0.63,48.05,0.50,C3'-endo
9,9,1.00,N5M,c,C,0,0,0,0,1,),0,1,cWW,cW-W,4.90,3.12,1.24,1.52,,,,3.50,n/a,anti,-,,,,,,,,,6.09,6.15,0.38,5.78,0.44,28.92,0.71,C4'-exo
