index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,U,U,U,0,0,0,1,0,.,,0,,,,2.46,0.53,1.58,3.77,3.15,0.62,3.33,..,anti,.,4.62,4.66,,2.09,,2.22,,2.52,0.23,5.71,0.69,5.71,0.22,39.57,6.28,C2'-exo
2,2,0.22,G,G,G,0,0,1,0,0,.,0,1,cWW,cW-W,5.12,2.71,0.98,1.37,3.58,4.94,4.93,3.58,BI,anti,A,4.21,4.56,3.34,3.62,3.19,3.61,2.73,3.93,0.13,5.72,0.77,5.56,0.37,44.64,0.17,C3'-endo
3,3,0.33,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.19,3.00,0.95,1.45,3.61,5.09,4.81,3.63,BI,anti,.,4.01,4.45,3.02,4.31,3.22,4.07,3.75,4.38,0.02,5.84,0.68,5.61,0.41,40.47,0.29,C3'-endo
4,4,0.44,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,2.42,3.40,3.34,1.43,3.63,4.97,4.95,3.37,BI,anti,A,4.59,4.67,2.93,2.98,3.18,3.16,3.87,3.64,0.06,5.80,0.70,5.60,0.39,41.12,0.24,C3'-endo
5,5,0.56,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.00,3.21,0.87,1.37,3.59,5.03,4.84,3.47,BI,anti,A,4.46,4.67,2.89,3.64,3.05,3.69,3.63,4.09,0.09,5.72,0.79,5.52,0.43,46.43,0.22,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.17,3.09,0.88,1.37,3.64,5.17,4.75,3.40,BI,anti,A,4.61,4.73,3.00,3.80,3.16,3.83,3.76,4.29,0.18,5.66,0.80,5.56,0.35,46.12,0.11,C3'-endo
7,7,0.78,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.05,3.01,1.11,1.36,3.64,5.13,4.79,3.34,BI,anti,A,4.62,4.67,2.98,3.77,3.26,3.78,4.02,4.22,0.05,5.77,0.75,5.54,0.44,44.47,0.27,C3'-endo
8,8,0.89,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.03,3.03,1.10,1.36,3.60,5.01,4.87,3.45,BI,anti,A,4.48,4.60,2.95,3.63,3.22,3.64,3.94,4.04,6.27,5.83,0.72,5.54,0.48,43.74,0.34,C3'-endo
9,9,1.00,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.03,3.02,1.17,1.48,,,,3.61,n/a,anti,-,,,,,,,,,6.17,6.02,0.52,5.69,0.45,33.96,0.52,C3'-endo
