index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,254,0.01,A,A,A,1,0,0,0,0,0.12,0.46,0.13,0.29,0.00,0.01,N,),0,1,cWW,cW-W,5.15,3.21,0.83,1.48,3.29,5.14,4.43,3.56,BI,anti,A,4.17,4.34,2.93,3.59,3.23,3.57,3.93,3.88,0.00,5.87,0.64,5.63,0.41,38.44,0.32,C3'-endo
2,255,0.03,U,U,U,0,0,0,1,0,0.47,0.06,0.25,0.22,0.00,0.01,N,.,0,1,cWW,cW-W,4.94,3.38,0.71,1.43,3.48,5.00,4.77,3.62,BI,anti,A,4.30,4.60,2.81,3.56,2.91,3.65,3.43,4.14,0.01,5.85,0.68,5.59,0.43,40.79,0.32,C3'-endo
3,256,0.04,U,U,U,0,0,0,1,0,0.66,0.16,0.09,0.09,0.00,0.02,A,.,0,1,cWW,cW-W,5.32,2.79,1.06,1.45,3.73,4.84,5.17,3.29,BI,anti,A,4.68,4.67,3.06,3.66,3.36,3.66,4.09,3.92,0.05,5.83,0.67,5.63,0.38,39.38,0.25,C3'-endo
4,257,0.06,C,C,C,0,1,0,0,0,0.19,0.49,0.15,0.17,0.00,0.14,N,),0,1,cWW,cW-W,5.14,3.19,0.88,1.45,3.57,5.11,4.74,3.60,BI,anti,A,4.27,4.63,2.96,3.77,3.09,3.82,3.57,4.30,0.11,5.78,0.69,5.64,0.34,40.18,0.17,C3'-endo
5,258,0.07,U,U,U,0,0,0,1,0,0.09,0.55,0.17,0.19,0.00,0.13,C,.,0,1,tWH,tW-M,5.26,2.96,1.02,1.42,3.75,4.70,5.33,3.41,BI,anti,.,4.41,4.63,3.08,3.50,3.39,3.51,4.14,3.62,0.03,5.85,0.66,5.62,0.40,39.57,0.29,C3'-endo
6,259,0.09,U,U,U,0,0,0,1,0,0.19,0.21,0.28,0.32,0.00,0.14,N,},0,1,cWW,cW-W,5.20,2.85,1.00,1.41,4.05,4.74,5.59,3.38,..,anti,.,4.34,4.61,3.06,3.41,3.15,2.87,3.36,2.53,6.28,5.86,0.66,5.61,0.43,40.11,0.32,C3'-endo
7,260,0.10,A,A,A,1,0,0,0,0,0.31,0.17,0.27,0.25,0.00,0.15,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",5.54,4.28,3.85,2.43,3.75,5.31,4.72,4.12,BI,anti,.,1.52,1.80,1.67,4.04,1.52,3.64,0.88,3.57,5.96,0.53,5.76,0.37,6.25,31.01,2.87,C2'-endo
8,261,0.11,C,C,C,0,1,0,0,0,0.18,0.31,0.21,0.31,0.00,0.16,N,],0,1,cWW,cW-W,2.76,1.82,2.93,2.30,5.61,4.36,1.24,4.51,..,anti,.,0.01,0.03,2.78,4.68,3.10,4.96,3.24,5.91,5.90,0.56,5.77,0.32,0.03,31.74,2.75,C2'-endo
9,262,0.13,C,C,C,0,1,0,0,0,0.23,0.21,0.37,0.20,0.00,0.16,N,),0,1,cWW,cW-W,5.98,2.75,0.65,1.42,3.78,5.12,4.95,3.10,BI,anti,A,4.26,4.48,2.85,3.97,3.54,4.00,3.34,4.58,6.23,5.92,0.62,5.61,0.46,38.92,0.41,C3'-endo
10,263,0.14,C,C,C,0,1,0,0,0,0.06,0.39,0.10,0.45,0.00,0.16,N,),0,1,cWW,cW-W,4.88,3.23,0.97,1.41,3.60,5.08,4.81,3.36,BI,anti,A,4.43,4.54,2.80,3.69,3.05,3.72,3.94,4.03,0.00,5.85,0.67,5.60,0.43,40.38,0.32,C3'-endo
11,264,0.16,G,G,G,0,0,1,0,0,0.29,0.08,0.56,0.07,0.00,0.16,G,),0,1,cWW,cW-W,5.04,3.32,0.81,1.40,3.43,5.31,4.41,3.57,BI,anti,A,4.33,4.57,2.86,3.75,3.03,3.78,3.56,4.32,0.02,5.83,0.69,5.59,0.42,41.05,0.30,C3'-endo
12,265,0.17,G,G,G,0,0,1,0,0,0.16,0.25,0.29,0.30,0.00,0.18,N,),0,1,cWW,cW-W,4.99,3.27,0.90,1.46,3.37,5.11,4.54,3.49,BI,anti,A,4.63,4.55,2.89,3.60,3.16,3.62,3.98,4.05,0.04,5.83,0.66,5.62,0.39,39.51,0.27,C3'-endo
13,266,0.19,G,G,G,0,0,1,0,0,0.30,0.18,0.36,0.17,0.00,0.17,N,),"0,66",2,"cWW,tSS","cW-W,tm+m",5.13,3.12,1.02,1.48,3.74,5.17,4.86,3.43,BI,anti,.,4.51,4.59,3.13,3.94,3.33,4.04,3.94,3.78,0.02,5.86,0.64,5.64,0.40,38.42,0.29,C3'-endo
14,267,0.20,G,G,G,0,0,1,0,0,0.26,0.16,0.24,0.34,0.00,0.17,N,(,"33,67",2,"cWW,tSS","cW-W,tm+m",5.17,3.43,0.56,2.46,3.93,2.00,1.93,4.49,..,anti,.,2.56,1.99,2.95,2.10,3.34,1.92,3.24,2.71,6.04,0.44,5.83,0.34,6.22,26.75,2.94,C2'-endo
15,268,0.21,A,A,A,1,0,0,0,0,0.35,0.21,0.24,0.20,0.00,0.15,N,.,32,1,tWW,tW+W,6.10,2.62,5.84,1.52,2.87,6.21,2.94,0.68,BI,syn,.,-4.43,4.30,3.08,4.23,2.99,4.35,3.47,4.35,6.27,5.87,0.65,5.61,0.44,39.56,0.34,C3'-endo
16,269,0.23,G,G,G,0,0,1,0,0,0.11,0.20,0.61,0.07,0.00,0.15,G,.,31,1,tHS,tM-m,4.02,3.65,1.12,1.48,3.29,5.14,4.44,3.58,BI,anti,.,4.22,4.41,2.76,4.23,3.38,4.14,3.74,4.77,0.06,5.84,0.64,5.66,0.35,37.81,0.23,C3'-endo
17,270,0.24,G,G,G,0,0,1,0,0,0.13,0.37,0.27,0.23,0.00,0.15,N,.,30,1,cWW,cW-W,2.71,3.67,2.82,1.40,4.29,4.88,5.69,2.91,..,anti,A,4.97,4.82,2.83,3.80,3.24,3.87,4.35,4.60,0.06,5.83,0.66,5.64,0.37,39.16,0.24,C3'-endo
18,271,0.26,U,U,U,0,0,0,1,0,0.09,0.21,0.07,0.62,0.00,0.00,U,(,29,1,cWW,cW-W,5.37,2.74,0.98,1.34,3.85,5.03,5.10,3.44,BI,anti,A,4.24,4.62,2.90,3.82,3.27,3.86,4.31,4.46,0.02,5.82,0.72,5.57,0.44,42.91,0.30,C3'-endo
19,272,0.27,C,C,C,0,1,0,0,0,0.04,0.08,0.69,0.19,0.00,0.00,G,(,28,1,cWW,cW-W,5.18,2.85,1.08,1.41,3.68,4.92,5.04,3.49,BI,anti,A,4.20,4.45,2.95,3.68,3.27,3.67,4.13,3.98,6.17,5.94,0.65,5.56,0.52,41.63,0.47,C3'-endo
20,273,0.29,U,U,U,0,0,0,1,0,0.62,0.06,0.15,0.18,0.00,0.00,A,(,"0,27",2,"cSS,cWW","cm-m,cW-W",5.20,3.07,0.85,1.40,3.57,5.05,4.81,3.42,BI,anti,A,4.26,4.42,2.94,3.64,3.10,3.65,3.60,4.08,6.22,5.91,0.65,5.58,0.48,40.82,0.42,C3'-endo
21,274,0.30,G,G,G,0,0,1,0,0,0.50,0.06,0.31,0.12,0.00,0.00,A,(,26,1,cWW,cW-W,5.12,3.14,0.82,1.37,3.74,5.29,4.74,3.53,BI,anti,.,4.26,4.61,2.88,3.95,3.02,4.00,3.64,4.77,0.00,5.84,0.70,5.57,0.45,42.37,0.32,C3'-endo
22,275,0.31,G,G,G,0,0,1,0,0,0.06,0.51,0.10,0.32,0.00,0.02,C,.,25,1,tSH,tm-M,5.00,3.25,0.82,1.44,3.84,5.06,5.06,3.53,BI,anti,.,4.46,4.74,2.81,4.21,3.11,3.48,4.16,2.46,0.05,5.83,0.67,5.63,0.38,39.37,0.25,C3'-endo
23,276,0.33,A,A,A,1,0,0,0,0,0.28,0.34,0.22,0.16,0.00,0.01,N,.,,0,,,2.79,2.79,0.99,1.58,3.70,5.18,4.80,3.22,BI,anti,.,3.96,4.33,0.37,4.09,0.85,4.06,0.43,4.81,0.02,5.90,0.58,5.70,0.36,34.50,0.30,C3'-endo
24,277,0.34,A,A,A,1,0,0,0,0,0.26,0.08,0.51,0.15,0.00,0.01,G,.,,0,,,4.77,2.92,1.30,1.53,3.68,5.00,4.97,3.53,BI,anti,.,3.93,4.38,2.88,3.80,3.31,3.75,4.44,4.66,0.04,5.85,0.65,5.64,0.39,38.51,0.28,C3'-endo
25,278,0.36,A,A,A,1,0,0,0,0,0.15,0.16,0.26,0.43,0.00,0.00,N,.,22,1,tHS,tM-m,5.09,2.70,1.07,1.46,3.75,5.21,4.82,3.63,BI,anti,.,3.94,4.61,2.87,4.69,3.22,4.64,4.43,5.21,0.07,5.79,0.71,5.60,0.39,41.76,0.23,C3'-endo
26,279,0.37,C,C,C,0,1,0,0,0,0.15,0.51,0.32,0.02,0.00,0.00,C,),21,1,cWW,cW-W,2.52,3.88,3.04,1.43,4.06,4.81,5.53,3.17,..,anti,A,4.65,4.76,2.82,3.56,3.51,3.61,4.74,4.13,0.07,5.81,0.68,5.62,0.37,40.01,0.23,C3'-endo
27,280,0.39,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,),20,1,cWW,cW-W,5.33,2.72,1.04,1.46,3.56,5.55,4.29,3.38,BI,anti,.,4.18,4.37,2.92,4.20,3.29,3.89,4.11,4.27,6.16,5.92,0.69,5.52,0.55,44.41,0.47,C3'-endo
28,281,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"0,19",2,"tSW,cWW","tm+W,cW-W",3.65,2.34,2.61,1.42,3.90,5.01,5.17,3.11,BI,anti,A,4.47,4.69,2.88,3.24,3.08,3.37,3.89,3.83,0.11,5.80,0.66,5.66,0.33,38.58,0.17,C3'-endo
29,282,0.41,A,A,A,1,0,0,0,0,0.86,0.00,0.13,0.00,0.00,0.00,A,),18,1,cWW,cW-W,5.28,3.15,0.81,1.41,3.77,4.83,5.23,3.45,BI,anti,A,4.37,4.66,2.95,3.53,3.17,3.57,3.79,3.98,0.04,5.79,0.74,5.55,0.44,44.24,0.27,C3'-endo
30,283,0.43,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,17,1,cWW,cW-W,5.03,2.89,1.07,1.49,3.68,5.23,4.73,3.40,BI,anti,.,4.62,4.72,2.81,4.07,3.04,4.09,3.70,4.87,0.07,5.77,0.73,5.58,0.40,42.98,0.22,C3'-endo
31,284,0.44,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,.,16,1,tSH,tm-M,5.08,3.14,0.99,1.45,4.02,4.97,5.33,3.46,BI,anti,.,4.40,4.79,3.03,3.47,3.41,3.38,4.59,2.82,0.07,5.79,0.72,5.60,0.39,42.15,0.23,C3'-endo
32,285,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,15,1,tWW,tW+W,4.54,1.34,2.89,2.03,1.56,2.15,5.69,3.78,..,anti,.,1.20,0.96,4.79,3.78,4.06,4.42,3.35,5.29,6.23,0.31,5.85,0.43,6.05,25.64,3.35,C3'-exo
33,286,0.47,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),14,1,cWW,cW-W,4.68,2.05,0.47,1.49,3.19,2.73,0.46,4.92,..,anti,-,,,2.10,1.71,3.16,1.10,4.05,,6.16,5.98,0.58,5.61,0.50,38.07,0.51,C3'-endo
34,287,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,,0,,,2.91,3.40,0.77,1.46,3.00,4.69,4.59,,BI,n/a,-,,,1.08,2.70,1.44,2.36,0.00,0.00,0.04,5.87,0.61,5.68,0.36,36.13,0.27,C3'-endo
35,288,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tWH,tW-M,5.39,4.10,4.87,1.53,3.88,5.00,5.16,3.62,BI,anti,.,4.19,4.71,1.82,2.95,1.33,3.44,,4.52,0.13,5.78,0.65,5.68,0.30,37.62,0.14,C3'-endo
36,289,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,0,1,tWH,tW-M,5.29,2.81,1.11,2.23,3.28,2.34,0.94,4.38,..,anti,.,2.64,2.36,2.86,1.91,3.66,0.82,4.68,5.28,6.09,0.39,5.86,0.33,6.19,24.58,3.02,C2'-endo
37,290,0.53,A,A,A,1,0,0,0,0,0.77,0.20,0.00,0.03,0.00,0.00,A,.,0,1,cSW,cm-W,0.71,3.53,1.09,1.52,3.21,4.95,4.54,3.50,BI,anti,.,4.16,4.29,5.74,3.37,6.18,3.54,1.80,2.96,0.05,5.85,0.64,5.66,0.36,37.53,0.25,C3'-endo
38,291,0.54,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,0,1,tSH,tm-M,5.06,3.71,0.80,1.94,1.64,5.09,2.84,4.72,..,anti,.,1.25,1.17,3.19,2.62,3.56,2.30,2.92,2.91,6.19,0.30,5.90,0.35,6.13,22.17,3.23,C3'-exo
39,292,0.56,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,0,1,tHS,tM-m,4.90,3.93,0.93,1.46,3.41,4.95,4.75,3.34,BI,anti,.,4.63,4.61,3.11,4.05,2.82,3.96,3.23,4.24,0.10,5.79,0.68,5.64,0.34,39.56,0.18,C3'-endo
40,293,0.57,A,A,A,1,0,0,0,0,0.22,0.09,0.65,0.03,0.00,0.00,G,.,,0,,,2.82,3.51,2.98,1.48,4.07,5.34,5.02,3.13,..,anti,.,4.74,4.72,2.94,3.97,3.19,4.09,3.78,5.03,0.06,5.83,0.65,5.65,0.36,38.19,0.23,C3'-endo
41,294,0.59,G,G,G,0,0,1,0,0,0.01,0.02,0.95,0.02,0.00,0.00,G,(,70,1,cWW,cW-W,5.12,2.91,0.99,1.45,3.47,5.13,4.62,3.32,BI,anti,A,4.51,4.51,2.68,3.73,3.31,3.71,4.76,4.06,0.02,5.86,0.66,5.62,0.41,39.36,0.30,C3'-endo
42,295,0.60,U,U,U,0,0,0,1,0,0.02,0.41,0.16,0.42,0.00,0.00,N,(,69,1,cWW,cW-W,5.07,3.41,0.85,1.47,3.56,5.10,4.75,3.51,BI,anti,A,4.32,4.50,3.08,3.71,3.24,3.79,3.77,4.09,0.05,5.85,0.64,5.65,0.37,37.75,0.26,C3'-endo
43,296,0.61,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,68,1,cWW,cW-W,5.11,3.33,0.72,1.43,3.72,5.04,4.97,3.91,BI,anti,.,3.41,4.57,2.95,3.78,3.11,3.89,3.52,4.39,0.00,5.86,0.65,5.61,0.42,39.38,0.32,C3'-endo
44,297,0.63,A,A,A,1,0,0,0,0,0.84,0.00,0.16,0.00,0.00,0.00,A,.,,0,,,5.22,3.05,0.79,1.54,3.48,4.78,4.98,3.39,BI,anti,.,4.03,4.17,2.90,3.47,3.19,3.45,3.85,3.41,6.27,5.91,0.59,5.66,0.40,36.20,0.34,C3'-endo
45,298,0.64,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,(,"66,67",2,"tWH,cWW","tW-M,cW-W",5.05,2.95,1.01,1.43,3.84,5.67,4.46,3.83,BI,anti,.,3.69,4.65,2.97,4.52,3.04,4.63,3.12,5.71,6.26,5.88,0.65,5.61,0.44,39.57,0.35,C3'-endo
46,299,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,,0,,,4.89,3.68,1.04,1.32,3.92,5.12,5.08,5.12,BI,anti,.,-2.04,4.67,3.12,3.91,3.64,4.00,4.58,3.19,0.30,5.63,0.75,5.69,0.18,42.85,6.21,C2'-exo
47,300,0.67,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,,0,,,5.32,3.73,0.48,1.55,4.92,1.03,3.89,5.21,..,anti,.,-3.49,4.56,3.57,1.21,3.55,0.93,2.71,1.35,0.13,5.81,0.60,5.73,0.28,34.76,0.12,C3'-endo
48,301,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.01,U,.,,0,,,1.74,2.18,3.19,1.41,2.93,0.63,2.30,6.06,..,syn,.,-3.60,4.19,2.31,3.91,2.34,4.16,3.29,4.78,6.27,5.86,0.67,5.59,0.44,40.76,0.34,C3'-endo
49,302,0.70,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,,0,,,3.48,2.81,1.43,1.52,4.40,4.30,0.10,3.43,..,anti,.,4.37,4.81,2.34,3.47,3.14,3.46,4.09,3.44,0.10,5.80,0.66,5.66,0.33,38.47,0.18,C3'-endo
50,303,0.71,C,C,C,0,1,0,0,0,0.03,0.42,0.50,0.05,0.00,0.02,N,(,63,1,cWW,cW-W,5.00,2.19,1.21,1.48,4.11,4.32,6.08,3.56,..,anti,A,4.20,4.75,2.77,3.62,2.96,3.56,3.12,3.74,0.02,5.85,0.66,5.62,0.41,39.33,0.30,C3'-endo
51,304,0.73,C,C,C,0,1,0,0,0,0.02,0.45,0.16,0.38,0.00,0.03,N,(,62,1,cWW,cW-W,5.50,2.55,0.83,1.47,3.76,4.82,5.22,3.65,BI,anti,A,4.04,4.54,2.99,3.75,3.14,3.70,3.51,4.03,0.03,5.87,0.63,5.65,0.38,37.56,0.29,C3'-endo
52,305,0.74,C,C,C,0,1,0,0,0,0.13,0.36,0.26,0.25,0.00,0.04,N,(,61,1,cWW,cW-W,5.15,2.87,0.93,1.48,,,,3.48,..,anti,-,,,,,,,,,0.03,5.86,0.63,5.65,0.38,37.41,0.28,C3'-endo
53,not resolved,0.76,-,-,-,0,0,0,0,1,0.22,0.21,0.34,0.23,0.00,0.11,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.77,-,-,-,0,0,0,0,1,0.21,0.24,0.29,0.26,0.00,0.17,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.79,-,-,-,0,0,0,0,1,0.26,0.24,0.26,0.24,0.00,0.18,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.80,-,-,-,0,0,0,0,1,0.20,0.17,0.35,0.29,0.00,0.21,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.81,-,-,-,0,0,0,0,1,0.18,0.08,0.51,0.23,0.00,0.26,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.83,-,-,-,0,0,0,0,1,0.21,0.23,0.19,0.37,0.00,0.26,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.84,-,-,-,0,0,0,0,1,0.40,0.17,0.24,0.19,0.00,0.26,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,313,0.86,A,A,A,1,0,0,0,0,0.49,0.22,0.20,0.08,0.00,0.83,-,.,,0,,,,3.34,0.89,1.49,3.56,5.01,4.84,3.33,BI,anti,A,4.47,4.50,,3.69,,3.76,,4.29,0.01,5.87,0.63,5.64,0.40,38.11,0.31,C3'-endo
61,314,0.87,G,G,G,0,0,1,0,0,0.34,0.15,0.38,0.13,0.00,0.04,N,),52,1,cWW,cW-W,5.03,3.12,0.98,1.52,3.80,4.80,5.28,3.33,BI,anti,A,4.49,4.56,3.00,3.73,3.21,3.75,3.91,4.11,0.02,5.88,0.62,5.65,0.39,37.25,0.30,C3'-endo
62,315,0.89,G,G,G,0,0,1,0,0,0.31,0.15,0.53,0.02,0.00,0.03,G,),51,1,cWW,cW-W,5.13,2.79,1.06,1.52,3.86,4.93,5.21,3.39,BI,anti,A,4.29,4.42,2.96,3.88,3.19,3.80,3.77,4.17,6.27,5.90,0.62,5.64,0.42,37.67,0.35,C3'-endo
63,316,0.90,G,G,G,0,0,1,0,0,0.05,0.26,0.42,0.27,0.00,0.02,N,),50,1,cWW,cW-W,4.66,2.85,1.28,1.54,3.68,5.48,4.48,3.43,BI,anti,-,,,2.68,4.39,2.99,4.36,3.67,,6.26,5.89,0.63,5.62,0.43,38.67,0.36,C3'-endo
64,317,0.91,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.02,G,.,,0,,,4.53,3.66,1.11,1.49,3.04,4.52,4.81,,BI,n/a,-,,,2.83,2.82,3.37,2.74,0.00,0.00,0.11,5.81,0.64,5.69,0.31,37.06,0.17,C3'-endo
65,318,0.93,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,0,1,cSS,cm-m,5.79,3.57,0.29,1.53,3.17,4.90,4.55,3.98,BI,anti,B,3.42,3.80,3.41,3.10,3.14,3.29,,3.98,6.20,5.96,0.58,5.64,0.46,36.64,0.45,C3'-endo
66,319,0.94,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"13,45",2,"tSS,tHW","tm+m,tM-W",5.16,3.27,0.97,1.57,3.26,4.99,4.56,4.30,BI,anti,.,2.07,3.98,3.27,3.72,3.39,3.84,3.99,4.63,0.07,5.85,0.60,5.71,0.32,34.96,0.21,C3'-endo
67,320,0.96,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,),"14,45",2,"tSS,cWW","tm+m,cW-W",4.21,3.80,1.42,1.71,3.87,5.05,5.10,4.87,BI,anti,.,-0.89,4.58,3.15,4.25,3.31,4.22,3.97,4.38,0.20,5.76,0.61,5.76,0.20,35.19,0.00,C3'-endo
68,321,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,),43,1,cWW,cW-W,5.04,3.04,1.04,1.50,3.45,5.07,4.66,3.61,BI,anti,A,4.04,4.32,2.93,3.67,3.33,3.62,3.55,4.06,0.01,5.88,0.63,5.64,0.40,38.12,0.31,C3'-endo
69,322,0.99,A,A,A,1,0,0,0,0,0.38,0.15,0.44,0.02,0.00,0.00,N,),42,1,cWW,cW-W,4.86,2.92,1.19,1.42,3.69,4.80,5.17,3.50,BI,anti,A,4.47,4.66,2.85,3.73,3.11,3.73,3.82,4.18,0.02,5.84,0.68,5.60,0.41,40.75,0.29,C3'-endo
70,323,1.00,C,C,C,0,1,0,0,0,0.03,0.92,0.02,0.03,0.00,0.01,C,),41,1,cWW,cW-W,5.77,2.74,0.71,1.43,3.75,5.27,4.76,3.33,BI,anti,.,4.47,4.47,3.16,4.12,3.41,4.23,4.11,5.26,6.22,5.93,0.61,5.62,0.46,38.33,0.42,C3'-endo
