index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,84,0.01,U,U,U,0,0,0,1,0,0.08,0.07,0.20,0.64,0.00,0.02,U,(,16,1,cWW,cW-W,5.49,3.66,0.96,1.46,3.54,5.08,4.75,3.50,BI,anti,A,4.42,4.57,3.54,3.72,3.98,3.78,,4.26,0.04,5.84,0.66,5.63,0.38,39.17,0.26,C3'-endo
2,85,0.01,C,C,C,0,1,0,0,0,0.08,0.57,0.05,0.30,0.00,0.02,C,(,15,1,cWW,cW-W,5.13,3.13,0.90,1.42,3.74,4.87,5.15,3.31,BI,anti,A,4.70,4.70,2.97,3.63,3.18,3.68,3.89,4.05,0.07,5.81,0.68,5.62,0.37,40.23,0.23,C3'-endo
3,86,0.02,C,C,C,0,1,0,0,0,0.14,0.58,0.13,0.15,0.00,0.03,C,(,14,1,cWW,cW-W,5.13,3.00,0.98,1.48,3.62,4.87,5.04,3.26,BI,anti,A,4.55,4.60,2.90,3.65,3.11,3.64,3.71,3.88,0.09,5.79,0.69,5.62,0.36,40.49,0.20,C3'-endo
4,87,0.02,G,G,G,0,0,1,0,0,0.57,0.10,0.26,0.08,0.00,0.02,A,(,13,1,cWW,cW-W,5.32,3.09,0.79,1.42,3.75,5.01,5.02,3.38,BI,anti,A,4.64,4.72,3.00,3.77,3.14,3.84,3.60,4.47,0.07,5.80,0.70,5.62,0.38,40.92,0.23,C3'-endo
5,88,0.03,U,U,U,0,0,0,1,0,0.02,0.35,0.12,0.51,0.00,0.02,U,(,12,1,cWW,cW-W,5.18,3.00,0.96,1.38,3.87,4.95,5.20,3.29,BI,anti,A,4.83,4.76,2.92,3.78,3.18,3.79,4.08,4.08,0.03,5.85,0.66,5.63,0.40,39.38,0.29,C3'-endo
6,89,0.03,G,G,G,0,0,1,0,0,0.05,0.60,0.27,0.09,0.00,0.03,C,(,11,1,cWW,cW-W,5.00,3.00,1.03,1.36,3.82,4.94,5.16,3.41,BI,anti,A,4.60,4.68,2.83,3.74,3.02,3.77,3.56,4.35,6.19,5.90,0.70,5.53,0.53,44.09,0.43,C3'-endo
7,90,0.04,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.03,G,.,10,1,tSH,tm-M,5.27,2.95,0.84,1.43,3.98,4.90,5.37,3.48,BI,anti,.,4.47,4.67,2.97,4.30,3.15,3.55,3.94,2.65,6.21,5.91,0.66,5.58,0.49,41.11,0.42,C3'-endo
8,91,0.05,C,C,C,0,1,0,0,0,0.01,0.38,0.01,0.60,0.00,0.02,U,.,,0,,,2.56,2.87,1.10,1.55,3.84,5.10,5.02,3.54,BI,anti,.,4.01,4.39,0.24,4.13,0.74,4.14,0.41,5.03,6.22,5.92,0.64,5.60,0.47,39.77,0.41,C3'-endo
9,92,0.05,G,G,G,0,0,1,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,0,1,cSS,cm-m,5.13,3.03,1.03,1.56,3.58,4.95,4.92,3.91,BI,anti,.,3.13,4.37,2.99,3.69,3.42,3.63,4.59,3.79,0.04,5.84,0.65,5.64,0.38,38.61,0.26,C3'-endo
10,93,0.06,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"7,0",2,"tHS,tWS","tM-m,tW+m",4.89,2.93,1.10,1.55,3.96,5.94,4.30,3.94,..,anti,.,3.03,4.54,2.96,4.81,3.14,4.85,3.46,5.28,0.04,5.86,0.62,5.66,0.37,36.93,0.26,C3'-endo
11,94,0.06,C,C,C,0,1,0,0,0,0.03,0.26,0.66,0.05,0.00,0.03,G,),6,1,cWW,cW-W,4.11,2.52,2.22,1.48,3.79,4.89,5.19,3.16,BI,anti,A,4.66,4.71,2.86,3.41,3.64,3.41,4.66,3.81,0.11,5.77,0.70,5.62,0.35,40.82,0.18,C3'-endo
12,95,0.07,A,A,A,1,0,0,0,0,0.09,0.08,0.77,0.05,0.00,0.03,G,),5,1,cWW,cW-W,5.46,2.99,0.77,1.50,3.66,5.06,4.88,3.37,BI,anti,A,4.58,4.63,3.05,3.81,3.28,3.86,3.92,4.27,0.06,5.82,0.67,5.63,0.38,39.48,0.24,C3'-endo
13,96,0.08,U,U,U,0,0,0,1,0,0.07,0.23,0.17,0.52,0.00,0.03,U,),4,1,cWW,cW-W,4.88,3.03,1.11,1.44,3.66,4.96,4.98,3.24,BI,anti,A,4.59,4.59,2.82,3.75,3.11,3.71,3.82,4.10,6.15,5.93,0.68,5.51,0.56,44.20,0.48,C3'-endo
14,97,0.08,G,G,G,0,0,1,0,0,0.18,0.07,0.64,0.11,0.00,0.03,G,),3,1,cWW,cW-W,5.04,3.05,0.95,1.39,3.57,5.06,4.79,3.41,BI,anti,A,4.39,4.54,2.79,3.67,2.97,3.69,3.68,4.10,6.20,5.91,0.67,5.56,0.50,42.38,0.43,C3'-endo
15,98,0.09,G,G,G,0,0,1,0,0,0.16,0.06,0.69,0.10,0.00,0.02,G,),2,1,cWW,cW-W,5.08,2.89,1.25,1.36,3.74,4.91,5.11,3.19,BI,anti,A,4.54,4.62,3.04,3.68,3.30,3.71,3.99,4.13,6.17,5.95,0.65,5.56,0.52,41.78,0.48,C3'-endo
16,99,0.09,A,A,A,1,0,0,0,0,0.59,0.09,0.23,0.09,0.00,0.04,A,),1,1,cWW,cW-W,5.25,2.98,0.99,1.38,3.77,5.11,4.95,3.36,BI,anti,A,4.46,4.57,3.02,3.89,3.21,3.92,3.85,4.76,6.20,5.93,0.65,5.57,0.50,41.17,0.44,C3'-endo
17,100,0.10,A,A,A,1,0,0,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,),0,1,cWW,cW-W,5.14,3.06,0.94,1.42,3.84,5.10,5.02,3.52,BI,anti,A,4.33,4.68,2.90,3.91,3.19,3.92,4.31,4.65,0.04,5.83,0.68,5.62,0.39,40.10,0.26,C3'-endo
18,101,0.10,U,U,U,0,0,0,1,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),0,1,cWW,cW-W,4.99,2.88,1.07,1.39,3.65,4.89,5.04,3.47,BI,anti,A,4.51,4.69,2.72,3.58,3.08,3.54,4.17,3.75,0.04,5.82,0.69,5.60,0.40,41.05,0.27,C3'-endo
19,102,0.11,C,C,C,0,1,0,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,5.23,3.02,0.92,1.41,3.68,5.00,4.97,3.43,BI,anti,A,4.52,4.67,2.93,3.74,3.08,3.79,3.55,4.15,0.04,5.82,0.68,5.61,0.40,40.63,0.26,C3'-endo
20,103,0.12,U,U,U,0,0,0,1,0,0.01,0.05,0.12,0.82,0.00,0.02,U,),0,1,cWW,cW-W,5.36,2.96,0.94,1.38,3.43,5.36,4.35,3.30,BI,anti,.,4.56,4.55,2.95,3.90,3.28,3.93,3.97,4.77,6.24,5.86,0.70,5.55,0.49,43.06,0.38,C3'-endo
21,104,0.12,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,.,0,1,tSH,tm-M,4.97,3.51,0.92,1.52,3.47,2.18,1.29,3.77,..,anti,.,3.81,4.38,3.13,0.83,3.40,0.93,4.47,1.40,6.27,5.89,0.63,5.63,0.43,38.54,0.35,C3'-endo
22,105,0.13,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,.,,0,,,4.96,2.60,0.73,1.54,3.88,5.01,5.15,5.15,BI,anti,.,-2.29,4.74,2.93,4.42,3.34,3.72,3.40,2.67,0.20,5.72,0.68,5.70,0.25,38.97,0.04,C3'-endo
23,106,0.13,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,0,1,tSS,tm+m,3.25,3.16,0.60,1.40,3.35,4.35,5.28,4.87,BI,anti,.,-0.26,4.38,0.68,2.78,1.03,3.05,0.91,3.95,6.28,5.87,0.65,5.62,0.43,39.34,0.33,C3'-endo
24,107,0.14,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.02,G,>,0,1,cWW,cW-W,5.35,3.12,1.08,1.61,4.07,3.22,0.85,2.14,BII,...,.,3.23,4.60,3.62,1.60,3.46,2.89,3.56,3.09,0.23,5.73,0.64,5.75,0.20,36.86,6.26,C2'-exo
25,108,0.14,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,},0,1,cWW,cW-W,4.64,4.25,0.53,2.09,0.84,1.95,5.18,4.39,..,anti,.,0.40,0.41,4.29,3.83,3.26,3.48,2.04,3.40,0.02,0.20,5.95,0.36,6.04,20.88,3.53,C3'-exo
26,109,0.15,A,A,A,1,0,0,0,0,0.96,0.02,0.02,0.00,0.00,0.02,A,.,0,1,cWS,cW-m,4.28,4.15,1.44,1.49,3.16,1.96,1.19,3.59,..,anti,.,3.96,4.22,4.97,0.42,5.11,0.35,5.52,0.08,0.02,5.86,0.65,5.64,0.40,38.76,0.29,C3'-endo
27,110,0.16,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,{,0,1,cWW,cW-W,4.66,2.32,2.27,1.71,4.77,0.97,3.80,3.52,..,anti,.,1.81,2.47,4.36,0.47,4.75,0.43,5.17,0.63,6.08,6.08,0.49,5.65,0.52,35.59,0.65,C4'-exo
28,111,0.16,G,G,G,0,0,1,0,0,0.02,0.04,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,1.78,3.06,5.00,1.53,3.82,4.88,5.22,3.17,BI,anti,A,4.64,4.64,4.34,3.13,4.41,3.44,4.56,4.06,0.11,5.80,0.66,5.67,0.32,38.41,0.16,C3'-endo
29,112,0.17,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,5.34,2.95,0.76,1.45,3.32,5.04,4.56,3.52,BI,anti,.,4.20,4.37,2.86,4.06,3.18,3.87,3.78,4.28,6.23,5.91,0.65,5.59,0.47,40.18,0.40,C3'-endo
30,113,0.17,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,2.84,3.35,3.01,1.42,4.01,5.35,4.94,3.11,..,anti,.,4.79,4.75,2.92,3.81,3.12,3.97,3.89,4.98,0.08,5.81,0.68,5.63,0.36,39.87,0.22,C3'-endo
31,114,0.18,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,0,1,tSH,tm-M,5.22,3.07,0.97,1.50,4.07,4.76,5.59,3.65,..,anti,.,3.68,4.55,3.08,3.82,3.54,3.92,4.80,5.01,0.08,5.82,0.65,5.67,0.34,37.94,0.20,C3'-endo
32,115,0.18,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,0,1,tSH,tm-M,5.20,2.68,0.94,1.47,2.18,5.13,3.33,3.97,..,anti,.,2.94,3.63,2.82,2.82,3.41,2.55,4.68,2.67,0.19,5.75,0.63,5.72,0.24,36.30,0.04,C3'-endo
33,116,0.19,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,0,1,tHW,tM-W,4.74,3.79,0.87,1.50,3.71,5.86,4.13,3.46,..,anti,.,4.36,4.65,3.12,4.53,2.89,4.74,2.96,5.44,0.17,5.75,0.67,5.69,0.27,38.29,0.07,C3'-endo
34,117,0.20,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),0,1,cWW,cW-W,4.85,3.03,1.14,1.38,3.31,5.13,4.46,3.45,BI,anti,A,4.58,4.61,2.71,3.54,3.55,3.49,4.90,3.80,0.04,5.78,0.74,5.56,0.43,43.66,0.26,C3'-endo
35,118,0.20,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.07,3.24,1.02,1.46,3.59,5.15,4.73,3.36,BI,anti,A,4.59,4.62,3.08,3.82,3.23,3.84,3.77,4.18,0.05,5.82,0.68,5.61,0.39,40.53,0.25,C3'-endo
36,119,0.21,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),0,1,cWW,cW-W,5.04,3.07,1.10,1.45,3.58,5.01,4.85,3.34,BI,anti,A,4.51,4.58,2.96,3.71,3.25,3.73,3.92,4.41,6.21,5.90,0.66,5.56,0.49,41.46,0.42,C3'-endo
37,120,0.21,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,0,1,tSH,tm-M,5.14,3.07,1.03,1.48,4.30,3.47,0.83,3.46,BII,anti,.,4.19,4.68,3.24,2.52,3.40,3.03,4.23,3.17,0.06,5.80,0.70,5.61,0.39,41.17,0.24,C3'-endo
38,121,0.22,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0",2,"tH.,tWW","tM-.,tW+W",5.29,3.16,0.66,2.52,5.09,2.57,2.53,1.23,BII,syn,.,-0.52,0.43,4.00,3.03,3.72,3.04,3.18,3.71,6.00,0.50,5.77,0.38,6.22,30.24,2.93,C2'-endo
39,122,0.23,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,161,1,tHS,tM-m,5.13,3.19,0.72,1.54,3.64,5.18,4.75,3.49,BI,anti,.,4.32,4.58,4.00,4.55,3.83,4.49,3.70,5.24,0.11,5.77,0.69,5.64,0.34,40.06,0.17,C3'-endo
40,123,0.23,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,160,1,cWW,cW-W,2.54,3.67,3.01,1.56,4.16,4.59,5.86,2.98,..,anti,A,4.88,4.75,2.83,3.49,3.37,3.61,4.68,3.91,0.14,5.77,0.66,5.68,0.29,38.09,0.12,C3'-endo
41,124,0.24,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,159,1,cWW,cW-W,5.72,2.61,0.57,1.44,3.45,4.71,5.02,3.48,BI,anti,A,4.27,4.34,2.86,3.90,3.20,3.74,3.73,4.08,6.21,5.95,0.60,5.62,0.46,38.00,0.43,C3'-endo
42,125,0.24,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,158,1,cWW,cW-W,2.84,3.51,2.81,1.41,4.17,4.63,5.82,3.16,..,anti,A,4.72,4.77,2.77,3.51,2.93,3.58,3.56,4.11,0.07,5.83,0.65,5.65,0.36,38.46,0.23,C3'-endo
43,126,0.25,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,157,1,cWW,cW-W,5.65,2.61,0.67,1.34,3.71,4.86,5.14,3.32,BI,anti,A,4.71,4.67,2.85,3.67,3.11,3.68,3.89,3.96,6.27,5.87,0.66,5.60,0.44,40.35,0.35,C3'-endo
44,127,0.25,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,156,1,cWW,cW-W,5.48,2.88,0.87,1.40,3.45,5.38,4.36,3.21,BI,anti,.,4.51,4.47,3.04,4.08,3.25,3.83,3.81,4.14,6.22,5.90,0.67,5.57,0.49,41.63,0.40,C3'-endo
45,128,0.26,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,(,155,1,cWW,cW-W,3.15,2.66,2.94,1.48,4.12,4.89,5.52,3.16,..,anti,A,4.68,4.75,2.96,3.28,3.06,3.50,3.67,4.31,0.17,5.74,0.68,5.69,0.27,38.89,0.07,C3'-endo
46,129,0.27,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,.,151,1,cWW,cW-W,5.35,2.89,0.81,1.48,3.45,5.23,4.50,3.44,BI,anti,A,4.34,4.48,2.83,3.84,3.22,3.83,4.21,4.25,0.11,5.76,0.70,5.63,0.35,40.69,0.17,C3'-endo
47,130,0.27,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,150,1,cWW,cW-W,4.96,3.20,0.93,1.56,3.50,5.02,4.77,3.51,BI,anti,A,4.35,4.50,2.90,3.75,3.19,3.77,3.93,4.25,0.03,5.85,0.65,5.63,0.39,38.46,0.28,C3'-endo
48,131,0.28,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,149,1,cWW,cW-W,5.06,3.04,1.01,1.52,3.55,5.07,4.76,3.55,BI,anti,A,4.27,4.47,2.97,3.78,3.25,3.76,3.98,4.16,6.28,5.88,0.64,5.63,0.41,38.55,0.33,C3'-endo
49,132,0.28,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,148,1,cWW,cW-W,5.07,3.15,0.96,1.49,3.63,4.95,4.96,3.52,BI,anti,A,4.32,4.55,3.00,3.64,3.22,3.64,3.87,3.94,0.03,5.83,0.68,5.60,0.41,40.39,0.29,C3'-endo
50,133,0.29,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,147,1,cWW,cW-W,5.21,3.15,0.74,1.38,4.05,1.16,2.89,3.74,..,anti,-,,,2.98,0.53,3.09,0.73,3.53,,0.14,5.77,0.68,5.67,0.30,39.01,0.12,C3'-endo
51,134,0.29,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,,0,,,2.87,4.08,3.08,1.60,3.70,4.62,5.36,,BI,n/a,-,,,4.05,4.18,4.43,3.82,0.00,0.00,0.11,5.81,0.63,5.70,0.30,36.54,0.15,C3'-endo
52,135,0.30,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,.,,0,,,0.88,1.21,2.80,2.33,0.25,2.21,4.32,5.93,..,syn,.,1.11,0.98,0.86,1.85,0.55,1.98,,2.92,6.16,0.33,5.88,0.36,6.13,23.23,3.18,C3'-exo
53,136,0.31,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,,0,,,5.32,5.46,4.85,1.39,3.71,4.42,5.57,3.86,BI,anti,.,3.52,4.37,4.12,2.01,3.61,2.23,4.41,2.07,6.17,5.97,0.60,5.61,0.49,38.82,0.48,C3'-endo
54,137,0.31,A,A,A,1,0,0,0,0,0.78,0.03,0.09,0.10,0.00,0.05,A,.,,0,,,0.63,3.15,4.96,1.52,3.78,5.73,4.33,3.93,BI,anti,.,3.29,4.64,2.64,3.84,2.46,4.29,2.25,5.23,0.09,5.82,0.64,5.67,0.34,37.68,0.20,C3'-endo
55,138,0.32,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,,0,,,5.11,2.81,0.96,1.38,4.20,5.98,4.50,3.47,..,anti,.,4.42,4.83,2.81,5.67,3.59,5.02,4.76,4.90,0.05,5.82,0.67,5.62,0.38,39.91,0.25,C3'-endo
56,139,0.32,C,C,C,0,1,0,0,0,0.06,0.88,0.01,0.06,0.00,0.05,C,.,,0,,,1.83,2.20,2.98,1.51,3.23,5.30,4.21,3.84,BI,anti,A,3.96,4.48,1.40,2.72,1.89,3.05,2.53,3.89,0.08,5.80,0.68,5.64,0.36,39.57,0.21,C3'-endo
57,140,0.33,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.05,A,.,,0,,,5.01,2.89,1.12,1.54,3.95,5.25,4.99,3.26,BI,anti,.,4.71,4.71,3.00,4.31,3.36,4.36,4.43,5.16,0.11,5.80,0.64,5.69,0.31,37.31,0.16,C3'-endo
58,141,0.34,C,C,C,0,1,0,0,0,0.15,0.28,0.53,0.04,0.00,0.05,G,.,,0,,,5.22,2.95,0.88,1.58,3.98,5.08,5.17,3.31,BI,anti,.,4.41,4.46,2.92,4.25,3.43,4.33,4.70,5.37,6.28,5.89,0.62,5.65,0.41,37.30,0.33,C3'-endo
59,142,0.34,G,G,G,0,0,1,0,0,0.45,0.00,0.54,0.01,0.00,0.05,G,.,,0,,,5.32,2.68,0.83,1.56,4.40,4.68,6.00,3.47,..,anti,-,,,2.94,4.14,3.41,3.70,4.77,,6.28,5.89,0.62,5.65,0.40,37.26,0.32,C3'-endo
60,143,0.35,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.05,A,.,,0,,,4.61,2.86,5.37,1.52,2.97,5.76,3.49,,BI,n/a,-,,,0.61,3.96,0.77,4.17,0.00,0.00,0.01,5.88,0.62,5.65,0.39,37.05,0.31,C3'-endo
61,144,0.35,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,0,1,tHS,tM+m,2.52,3.19,2.93,2.07,4.82,3.24,1.58,2.37,BII,anti,.,2.04,2.81,3.14,2.01,3.69,2.38,,2.89,6.25,0.22,5.96,0.31,6.11,18.80,3.38,C3'-exo
62,145,0.36,C,C,C,0,1,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,(,146,1,cWW,cW-W,3.36,2.15,3.03,1.46,4.53,4.46,0.07,3.07,..,anti,A,4.60,4.70,4.21,2.99,3.54,3.28,2.86,3.92,0.08,5.82,0.65,5.65,0.35,38.30,0.21,C3'-endo
63,146,0.36,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,145,1,cWW,cW-W,5.33,2.63,0.75,1.46,3.97,4.78,5.47,3.29,BI,anti,A,4.51,4.59,2.76,3.84,2.99,3.86,3.60,4.19,0.04,5.85,0.64,5.65,0.38,37.77,0.27,C3'-endo
64,147,0.37,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,144,1,cWW,cW-W,5.13,2.92,0.87,1.47,3.52,5.01,4.80,3.43,BI,anti,A,4.39,4.48,2.78,3.71,3.02,3.70,3.62,4.18,0.01,5.86,0.65,5.62,0.41,39.22,0.31,C3'-endo
65,148,0.38,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,143,1,cWW,cW-W,5.30,2.86,0.90,1.46,3.47,4.90,4.85,3.45,BI,anti,A,4.40,4.42,2.94,3.57,3.23,3.56,4.03,4.05,6.23,5.91,0.64,5.60,0.46,39.79,0.40,C3'-endo
66,149,0.38,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,142,1,cWW,cW-W,5.15,3.06,0.87,1.45,4.05,4.60,5.74,3.17,..,anti,.,4.58,4.68,3.04,3.71,3.14,3.81,3.79,4.27,0.07,5.82,0.66,5.65,0.36,38.63,0.23,C3'-endo
67,150,0.39,U,U,U,0,0,0,1,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,,0,,,5.37,2.63,1.02,1.49,3.65,3.67,6.26,3.05,..,anti,.,4.49,4.55,2.97,2.81,3.23,2.92,3.94,3.11,0.04,5.84,0.65,5.64,0.38,38.61,0.26,C3'-endo
68,151,0.39,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,,0,,,5.93,2.40,1.21,1.54,,,,4.14,..,anti,-,,,,,,,,,0.06,5.85,0.63,5.67,0.35,37.18,0.24,C3'-endo
69,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,155,0.42,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,[,97,1,cWW,cW-W,,2.67,0.98,1.45,3.50,5.28,4.51,3.27,BI,anti,A,4.66,4.63,,3.98,,3.91,,4.37,0.13,5.76,0.71,5.63,0.33,41.00,0.15,C3'-endo
73,156,0.42,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,.,,0,,,4.86,3.48,0.92,1.49,3.40,5.29,4.39,3.30,BI,anti,A,4.56,4.56,2.92,3.85,3.19,3.90,4.06,4.44,0.08,5.81,0.66,5.65,0.35,38.50,0.21,C3'-endo
74,157,0.43,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,.,,0,,,5.16,3.13,0.97,1.53,3.29,5.06,4.51,3.35,BI,anti,.,3.96,4.14,3.08,3.65,3.46,3.62,4.30,3.97,0.01,5.89,0.61,5.66,0.39,36.82,0.31,C3'-endo
75,158,0.43,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,.,,0,,,4.54,3.43,1.07,1.49,,,,3.67,..,anti,-,,,,,,,,,0.14,5.75,0.70,5.65,0.32,40.21,0.13,C3'-endo
76,not resolved,0.44,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.45,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.45,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.46,-,-,-,0,0,0,0,1,0.08,0.08,0.28,0.57,0.00,0.98,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,166,0.48,A,A,A,1,0,0,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,(,128,1,cWW,cW-W,,3.35,1.07,1.44,3.66,5.04,4.90,3.42,BI,anti,A,4.52,4.67,,3.80,,3.84,,4.34,0.09,5.80,0.67,5.64,0.35,39.41,0.20,C3'-endo
84,167,0.49,A,A,A,1,0,0,0,0,0.33,0.13,0.30,0.25,0.00,0.09,N,(,127,1,cWW,cW-W,5.23,2.95,0.97,1.42,3.71,5.26,4.74,3.28,BI,anti,A,4.68,4.71,2.97,4.00,3.27,4.17,4.08,4.65,0.07,5.81,0.67,5.63,0.37,39.46,0.23,C3'-endo
85,168,0.49,U,U,U,0,0,0,1,0,0.21,0.18,0.40,0.22,0.00,0.09,N,(,126,1,cWW,cW-W,5.22,3.52,0.86,2.29,6.24,3.11,3.14,4.16,..,anti,.,0.21,0.10,3.57,5.10,4.16,4.70,4.72,5.19,6.06,0.39,5.87,0.30,6.23,23.91,2.94,C2'-endo
86,169,0.50,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,"0,114",2,"cSS,cWW","cm-m,cW-W",5.39,2.74,0.69,1.31,3.97,4.92,5.33,3.50,BI,anti,A,4.33,4.74,3.30,3.87,3.82,3.94,4.06,4.40,0.02,5.83,0.70,5.59,0.43,41.81,0.29,C3'-endo
87,170,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,113,1,cWW,cW-W,5.23,2.78,1.10,1.49,3.65,4.85,5.08,3.41,BI,anti,A,4.63,4.53,2.88,3.73,3.22,3.68,3.99,4.14,6.15,5.94,0.67,5.53,0.55,43.40,0.49,C3'-endo
88,171,0.51,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,112,1,cWW,cW-W,5.42,2.97,0.72,1.41,3.83,5.05,5.06,3.32,BI,anti,.,4.50,4.56,2.98,3.88,3.14,3.97,3.87,4.43,6.21,5.90,0.67,5.56,0.50,42.06,0.42,C3'-endo
89,172,0.51,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,111,1,cWW,cW-W,5.23,2.95,1.06,1.43,3.82,5.34,4.77,3.63,BI,anti,.,3.94,4.10,3.10,4.17,3.40,4.20,4.03,5.07,6.04,6.06,0.60,5.54,0.62,42.88,0.65,C4'-exo
90,173,0.52,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,109,1,tSH,tm-M,4.96,3.24,0.79,1.54,3.66,4.66,5.29,3.96,BI,anti,.,3.14,4.33,2.83,3.07,3.21,2.82,4.28,2.59,6.23,5.90,0.63,5.60,0.46,39.43,0.40,C3'-endo
91,174,0.53,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,108,1,tHS,tM-m,4.30,1.90,1.98,1.36,4.08,5.20,5.16,3.44,..,anti,.,4.42,4.82,2.63,3.95,2.57,3.99,2.47,4.78,0.00,5.83,0.72,5.56,0.45,43.10,0.31,C3'-endo
92,175,0.53,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,107,1,cWW,cW-W,5.27,2.84,1.11,1.49,3.47,5.07,4.69,3.33,BI,anti,A,4.33,4.45,2.90,3.76,3.51,3.72,4.80,4.08,6.28,5.87,0.64,5.63,0.41,38.80,0.32,C3'-endo
93,176,0.54,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,106,1,cWW,cW-W,5.16,3.15,0.88,1.45,3.56,5.05,4.79,3.51,BI,anti,A,4.14,4.45,2.99,3.75,3.24,3.77,3.88,4.28,6.26,5.88,0.66,5.60,0.44,40.14,0.35,C3'-endo
94,177,0.54,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,105,1,cWW,cW-W,5.07,3.05,0.99,1.44,3.73,4.86,5.16,3.47,BI,anti,A,4.42,4.62,2.93,3.67,3.15,3.69,3.91,4.15,0.04,5.84,0.67,5.62,0.39,39.62,0.27,C3'-endo
95,178,0.55,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,104,1,cWW,cW-W,5.21,2.81,1.07,1.44,3.66,3.42,0.24,3.56,..,anti,.,4.26,4.57,2.96,1.47,3.21,1.35,3.91,2.18,0.01,5.86,0.66,5.62,0.42,39.57,0.31,C3'-endo
96,179,0.55,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,,0,,,3.87,1.47,2.66,1.31,1.23,3.98,3.53,6.11,..,syn,.,-3.15,3.21,4.38,0.18,3.74,1.40,3.06,1.65,0.16,5.77,0.66,5.69,0.28,38.17,0.09,C3'-endo
97,180,0.56,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,],72,1,cWW,cW-W,3.66,4.81,2.79,1.54,3.97,3.26,0.71,3.35,BII,anti,.,4.29,4.42,3.57,2.52,3.27,1.71,3.41,5.98,0.01,5.90,0.59,5.68,0.38,35.46,0.32,C3'-endo
98,181,0.57,A,A,A,1,0,0,0,0,0.55,0.20,0.09,0.16,0.00,0.10,A,.,,0,,,1.99,2.66,1.16,1.56,3.50,1.91,1.59,3.67,..,anti,-,,,0.15,1.30,0.57,1.39,2.46,,0.13,5.79,0.65,5.69,0.30,37.66,0.13,C3'-endo
99,182,0.57,U,U,U,0,0,0,1,0,0.49,0.22,0.09,0.20,0.00,0.10,N,.,,0,,,6.21,1.88,0.85,1.50,3.63,6.27,3.64,,..,n/a,-,,,3.62,5.34,3.90,5.15,0.00,0.00,0.09,5.80,0.67,5.64,0.35,39.16,0.20,C3'-endo
100,183,0.58,A,A,A,1,0,0,0,0,0.58,0.10,0.15,0.17,0.00,0.10,A,.,,0,,,4.37,3.35,1.03,1.42,3.43,5.00,4.71,3.38,BI,anti,A,4.71,4.66,2.50,3.58,3.34,3.61,,4.04,0.06,5.79,0.71,5.60,0.39,42.00,0.23,C3'-endo
101,184,0.58,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,.,,0,,,5.26,3.19,0.89,1.49,3.66,5.04,4.90,3.42,BI,anti,A,4.50,4.69,3.13,3.87,3.27,3.91,3.87,4.48,0.12,5.78,0.68,5.65,0.33,39.56,0.16,C3'-endo
102,185,0.59,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,.,,0,,,5.36,2.91,0.83,1.40,3.50,5.01,4.77,3.41,BI,anti,A,4.63,4.65,2.94,3.62,3.27,3.65,4.20,3.97,0.08,5.81,0.68,5.63,0.36,39.96,0.22,C3'-endo
103,186,0.60,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,.,,0,,,4.85,3.19,1.09,1.46,3.82,5.09,5.01,3.35,BI,anti,A,4.54,4.70,2.97,4.01,3.11,4.04,3.60,4.81,0.06,5.81,0.68,5.62,0.38,39.97,0.24,C3'-endo
104,187,0.60,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),95,1,cWW,cW-W,5.26,3.06,0.79,1.48,3.80,4.81,5.27,3.51,BI,anti,A,4.41,4.73,2.93,3.73,3.24,3.78,4.34,4.12,0.13,5.80,0.64,5.70,0.29,37.19,0.13,C3'-endo
105,188,0.61,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),94,1,cWW,cW-W,5.37,2.61,0.95,1.41,3.66,4.79,5.15,3.38,BI,anti,A,4.59,4.60,2.86,3.65,3.17,3.62,3.81,4.09,6.28,5.87,0.66,5.60,0.43,40.25,0.33,C3'-endo
106,189,0.61,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),93,1,cWW,cW-W,5.46,2.91,0.71,1.46,3.38,4.79,4.87,3.51,BI,anti,A,4.43,4.53,2.91,4.00,3.12,3.89,3.88,4.30,0.03,5.84,0.67,5.61,0.40,39.95,0.29,C3'-endo
107,190,0.62,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),92,1,cWW,cW-W,2.87,3.72,2.83,1.49,4.01,5.03,5.26,2.98,BI,anti,.,4.84,4.76,2.88,3.85,3.18,3.88,3.99,4.67,0.08,5.80,0.68,5.63,0.36,39.76,0.22,C3'-endo
108,191,0.62,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,91,1,tSH,tm-M,5.37,2.84,0.92,1.49,3.69,3.82,6.16,3.37,..,anti,.,4.42,4.49,2.94,2.73,3.38,2.85,4.56,3.05,6.24,5.91,0.62,5.62,0.44,38.40,0.39,C3'-endo
109,192,0.63,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,90,1,tHS,tM-m,5.37,2.53,1.10,1.50,4.17,4.85,5.60,3.18,..,anti,.,4.44,4.54,3.44,4.05,3.29,4.05,3.12,4.72,0.02,5.86,0.65,5.62,0.41,39.13,0.30,C3'-endo
110,193,0.64,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,156,1,tSS,tm+m,5.30,2.83,0.76,1.39,3.59,5.05,4.82,3.80,BI,anti,.,3.67,4.57,2.79,4.28,3.12,4.12,4.12,4.58,0.00,5.85,0.67,5.59,0.44,40.63,0.32,C3'-endo
111,194,0.64,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),89,1,cWW,cW-W,2.39,3.56,3.29,1.44,3.76,5.15,4.90,3.38,BI,anti,A,4.32,4.59,2.86,3.39,3.19,3.42,4.00,3.79,0.05,5.81,0.70,5.61,0.40,41.16,0.25,C3'-endo
112,195,0.65,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),88,1,cWW,cW-W,5.41,3.10,0.50,1.39,3.09,5.28,4.08,3.55,BI,anti,A,4.40,4.43,2.74,3.42,3.04,3.49,3.70,3.95,0.05,5.79,0.71,5.59,0.41,41.86,0.25,C3'-endo
113,196,0.65,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),87,1,cWW,cW-W,4.69,3.62,0.99,1.50,3.32,5.01,4.59,3.46,BI,anti,A,4.45,4.48,3.00,3.55,3.14,3.61,3.73,3.94,0.09,5.79,0.69,5.63,0.36,40.33,0.20,C3'-endo
114,197,0.66,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),86,1,cWW,cW-W,4.95,3.19,1.02,1.47,3.35,5.30,4.33,3.43,BI,anti,A,4.30,4.40,3.05,4.00,3.21,3.99,3.67,4.03,0.02,5.84,0.68,5.59,0.42,40.95,0.30,C3'-endo
115,198,0.66,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,a,0,1,cWW,cW-W,3.40,2.92,2.63,2.38,5.50,1.69,3.81,3.79,..,anti,.,1.17,0.75,3.82,1.97,3.90,1.82,3.99,1.85,5.95,0.49,5.83,0.28,0.03,28.02,2.75,C2'-endo
116,199,0.67,U,U,U,0,0,0,1,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,1.66,2.14,3.13,1.43,3.53,5.25,4.57,3.46,BI,anti,A,4.52,4.63,2.56,2.81,2.13,3.10,2.09,3.46,0.02,5.84,0.68,5.61,0.41,40.41,0.29,C3'-endo
117,200,0.68,U,U,U,0,0,0,1,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,5.14,3.52,0.52,1.42,3.13,4.75,4.67,3.64,BI,anti,A,4.27,4.44,2.86,3.53,3.04,3.55,3.48,3.91,0.01,5.85,0.67,5.60,0.43,40.48,0.31,C3'-endo
118,201,0.68,C,C,C,0,1,0,0,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,2.90,3.76,2.85,1.40,4.15,4.70,5.73,3.17,..,anti,A,4.57,4.71,3.01,3.52,3.18,3.53,3.68,3.70,0.06,5.82,0.67,5.63,0.37,39.65,0.24,C3'-endo
119,202,0.69,U,U,U,0,0,0,1,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,5.18,3.03,0.77,1.43,3.48,5.02,4.74,3.55,BI,anti,A,4.39,4.54,2.78,3.60,2.93,3.63,3.29,4.14,0.03,5.84,0.66,5.62,0.40,39.23,0.28,C3'-endo
120,203,0.69,G,G,G,0,0,1,0,0,0.18,0.26,0.23,0.33,0.00,0.12,N,],0,1,cWW,cW-W,5.22,3.05,0.90,1.43,3.88,4.77,5.40,3.53,BI,anti,A,4.35,4.75,3.06,3.69,3.24,3.73,3.91,4.23,0.06,5.82,0.67,5.63,0.38,39.34,0.24,C3'-endo
121,204,0.70,C,C,C,0,1,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,],0,1,cWW,cW-W,5.22,2.74,0.96,1.49,3.45,5.00,4.73,3.45,BI,anti,.,4.50,4.54,2.79,4.13,3.08,3.91,3.87,4.11,0.06,5.83,0.66,5.64,0.37,38.73,0.24,C3'-endo
122,205,0.71,C,C,C,0,1,0,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,],0,1,cWW,cW-W,2.99,3.30,2.92,1.46,3.84,4.91,5.21,3.33,BI,anti,A,4.64,4.72,2.92,3.40,3.17,3.53,3.75,4.21,0.09,5.80,0.67,5.65,0.34,38.85,0.19,C3'-endo
123,206,0.71,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,.,,0,,,5.40,2.68,1.08,1.50,,,,3.40,..,anti,-,,,,,,,,,0.08,5.82,0.65,5.66,0.34,37.98,0.21,C3'-endo
124,not resolved,0.72,-,-,-,0,0,0,0,1,0.09,0.00,0.73,0.18,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,not resolved,0.72,-,-,-,0,0,0,0,1,0.36,0.00,0.09,0.55,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,209,0.73,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),85,1,cWW,cW-W,,2.47,0.93,1.47,3.48,4.57,5.20,3.47,BI,anti,A,4.37,4.44,,3.95,,3.71,,3.92,0.05,5.85,0.63,5.66,0.36,37.48,0.26,C3'-endo
127,210,0.73,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,),84,1,cWW,cW-W,2.66,3.79,2.97,1.48,3.83,5.00,5.11,3.19,BI,anti,A,4.72,4.72,2.85,3.59,3.11,3.57,3.71,4.03,0.12,5.78,0.67,5.67,0.31,38.56,0.15,C3'-endo
128,211,0.74,U,U,U,0,0,0,1,0,0.91,0.01,0.05,0.04,0.00,0.08,A,),83,1,cWW,cW-W,5.12,3.07,0.90,1.43,3.75,5.00,5.03,3.32,BI,anti,.,4.63,4.68,2.90,3.84,3.15,3.94,3.89,4.75,0.05,5.83,0.66,5.63,0.38,39.26,0.25,C3'-endo
129,212,0.75,G,G,G,0,0,1,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,.,,0,,,5.42,2.80,0.96,1.46,3.53,4.76,5.06,3.58,BI,anti,.,4.32,4.62,3.02,3.51,3.43,3.46,4.55,3.50,0.11,5.80,0.66,5.67,0.32,38.37,0.17,C3'-endo
130,213,0.75,G,G,G,0,0,1,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,,0,,,5.28,2.84,1.00,1.47,,,,3.57,..,anti,-,,,,,,,,,0.06,5.83,0.65,5.66,0.36,38.12,0.23,C3'-endo
131,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.98,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,225,0.82,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),66,1,cWW,cW-W,,4.07,3.08,1.50,3.68,4.82,5.14,3.42,BI,anti,A,4.68,4.72,,3.41,,3.30,,3.61,0.12,5.76,0.70,5.63,0.34,40.79,0.16,C3'-endo
143,226,0.83,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),65,1,cWW,cW-W,5.36,2.82,0.89,1.44,3.60,4.89,5.00,3.30,BI,anti,A,4.62,4.60,2.93,3.67,3.17,3.66,3.77,3.93,0.00,5.86,0.67,5.61,0.42,40.15,0.32,C3'-endo
144,227,0.83,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),64,1,cWW,cW-W,5.21,3.17,0.79,1.43,3.49,5.08,4.69,3.44,BI,anti,A,4.51,4.56,2.95,3.66,3.07,3.69,3.56,4.16,0.01,5.86,0.65,5.62,0.41,39.25,0.31,C3'-endo
145,228,0.84,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),63,1,cWW,cW-W,5.12,2.98,0.98,1.45,3.52,5.12,4.68,3.37,BI,anti,A,4.58,4.57,2.92,3.79,3.18,3.78,3.93,4.31,0.03,5.86,0.64,5.64,0.39,38.27,0.28,C3'-endo
146,229,0.84,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,),62,1,cWW,cW-W,5.23,3.11,0.76,1.46,3.86,4.69,5.46,3.24,BI,anti,A,4.64,4.65,2.98,3.58,3.19,3.64,4.01,4.13,6.27,5.89,0.63,5.63,0.41,38.18,0.34,C3'-endo
147,230,0.85,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),50,1,cWW,cW-W,5.03,2.76,1.08,1.45,3.73,5.03,4.98,3.25,BI,anti,A,4.74,4.70,2.80,3.88,2.99,3.85,3.70,4.29,0.07,5.81,0.69,5.62,0.38,40.61,0.23,C3'-endo
148,231,0.86,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),49,1,cWW,cW-W,5.26,3.01,0.89,1.43,3.62,4.98,4.92,3.31,BI,anti,A,4.57,4.59,2.97,3.66,3.26,3.67,4.06,4.02,0.05,5.82,0.68,5.62,0.39,40.13,0.26,C3'-endo
149,232,0.86,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),48,1,cWW,cW-W,5.08,2.94,1.09,1.41,3.51,5.05,4.75,3.33,BI,anti,A,4.54,4.59,2.87,3.69,3.14,3.68,3.80,4.11,0.02,5.83,0.71,5.57,0.43,42.51,0.30,C3'-endo
150,233,0.87,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),47,1,cWW,cW-W,5.30,3.17,0.92,1.44,3.72,5.17,4.83,3.43,BI,anti,A,4.32,4.61,3.19,3.93,3.37,3.97,4.01,4.31,0.05,5.82,0.68,5.62,0.39,40.28,0.25,C3'-endo
151,234,0.87,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,.,46,1,cWW,cW-W,5.21,3.16,0.74,1.47,3.35,3.51,6.12,3.74,..,anti,.,4.09,4.32,2.85,2.50,3.16,2.05,3.78,3.79,6.16,5.96,0.63,5.57,0.52,40.78,0.49,C3'-endo
152,235,0.88,U,U,U,0,0,0,1,0,0.61,0.02,0.31,0.05,0.00,0.09,A,.,,0,,,1.74,3.33,0.81,2.37,3.67,2.64,1.03,4.13,..,anti,.,1.64,1.80,5.98,2.54,6.19,1.79,4.31,0.99,6.08,0.42,5.82,0.37,6.18,26.57,3.04,C2'-endo
153,236,0.88,G,G,G,0,0,1,0,0,0.05,0.24,0.39,0.32,0.00,0.54,N,.,,0,,,1.72,3.32,1.21,1.56,3.16,1.17,1.99,3.56,..,anti,.,4.01,4.14,0.45,6.26,0.63,5.78,1.21,5.28,0.10,5.82,0.63,5.70,0.31,36.45,0.17,C3'-endo
154,237,0.89,A,A,A,1,0,0,0,0,0.87,0.02,0.08,0.03,0.00,0.48,A,.,,0,,,0.93,3.78,5.62,2.20,2.66,2.94,6.01,4.01,..,anti,.,2.17,1.94,4.53,0.76,5.35,1.32,6.06,2.91,6.15,0.36,5.84,0.38,6.13,25.25,3.17,C3'-exo
155,238,0.90,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,),45,1,cWW,cW-W,5.48,3.82,0.74,1.34,3.55,4.97,4.86,3.33,BI,anti,.,4.49,4.58,3.92,3.39,3.41,3.56,2.09,4.02,0.02,5.84,0.68,5.60,0.42,40.42,0.29,C3'-endo
156,239,0.90,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),"44,110",2,"cWW,tSS","cW-W,tm+m",5.08,3.47,0.80,1.44,3.55,5.62,4.21,3.39,BI,anti,.,4.61,4.67,3.06,4.12,3.08,3.96,3.51,4.20,0.12,5.77,0.69,5.65,0.33,40.13,0.16,C3'-endo
157,240,0.91,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),43,1,cWW,cW-W,3.52,2.40,2.80,1.52,3.95,4.91,5.32,3.18,BI,anti,A,4.90,4.78,3.08,3.19,3.22,3.42,3.76,3.94,0.13,5.81,0.61,5.73,0.27,35.03,0.12,C3'-endo
158,241,0.91,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),42,1,cWW,cW-W,5.34,2.94,0.73,1.42,3.54,5.13,4.69,3.29,BI,anti,A,4.66,4.56,2.85,3.75,3.17,3.77,3.85,4.11,0.00,5.87,0.64,5.63,0.41,38.85,0.32,C3'-endo
159,242,0.92,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),41,1,cWW,cW-W,5.07,3.41,0.60,1.38,2.96,5.13,4.11,3.50,BI,anti,.,4.52,4.37,2.84,3.74,3.02,3.72,3.60,4.04,6.28,5.87,0.66,5.61,0.43,39.70,0.33,C3'-endo
160,243,0.92,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),40,1,cWW,cW-W,2.81,3.62,2.91,1.37,4.43,4.99,5.73,3.03,..,anti,.,4.95,4.81,3.11,3.93,3.31,3.97,3.89,5.00,6.28,5.88,0.65,5.62,0.42,39.16,0.33,C3'-endo
161,244,0.93,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,39,1,tSH,tm-M,5.35,3.12,0.43,1.11,1.43,1.21,0.22,3.50,..,anti,.,3.93,4.11,2.89,3.64,3.29,3.53,4.61,3.95,0.15,5.71,0.77,5.59,0.34,44.56,0.13,C3'-endo
162,245,0.94,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,3.51,3.56,3.12,2.15,4.33,2.07,2.26,3.88,..,anti,.,1.36,1.67,5.40,1.57,5.51,1.36,4.88,0.92,5.98,0.44,5.87,0.26,0.02,25.51,2.77,C2'-endo
163,246,0.94,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,,0,,,2.86,3.77,0.85,2.11,0.10,2.98,3.41,3.73,..,anti,.,0.24,1.27,2.32,4.06,2.46,4.03,2.30,4.36,6.27,0.21,5.96,0.32,6.09,19.06,3.42,C3'-exo
164,247,0.95,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),0,1,cWW,cW-W,4.46,0.92,2.52,1.40,3.87,5.08,5.07,3.18,BI,anti,A,4.84,4.76,3.68,3.23,3.94,3.31,4.40,3.92,0.08,5.80,0.68,5.64,0.36,40.01,0.21,C3'-endo
165,248,0.95,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.24,3.15,0.80,1.50,3.43,5.20,4.51,3.52,BI,anti,A,4.39,4.50,2.91,3.75,3.22,3.77,4.12,4.21,0.06,5.81,0.68,5.63,0.37,39.83,0.23,C3'-endo
166,249,0.96,A,A,A,1,0,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,5.07,3.11,0.95,1.40,3.67,4.83,5.12,3.47,BI,anti,A,4.36,4.59,2.97,3.50,3.25,3.53,3.94,3.99,0.07,5.81,0.67,5.64,0.36,39.48,0.22,C3'-endo
167,250,0.97,C,C,C,0,1,0,0,0,0.20,0.13,0.21,0.46,0.00,0.03,N,),0,1,cWW,cW-W,5.13,2.86,0.97,1.48,3.65,4.92,5.02,3.41,BI,anti,A,4.56,4.66,2.85,3.73,3.04,3.73,3.72,4.10,0.09,5.79,0.69,5.64,0.35,40.10,0.19,C3'-endo
168,251,0.97,U,U,U,0,0,0,1,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,5.23,3.05,0.92,1.48,3.56,5.02,4.82,3.49,BI,anti,A,4.46,4.58,3.05,3.71,3.27,3.67,3.87,4.01,0.05,5.84,0.64,5.66,0.36,37.73,0.25,C3'-endo
169,252,0.98,G,G,G,0,0,1,0,0,0.34,0.19,0.22,0.24,0.01,0.04,N,),0,1,cWW,cW-W,5.09,3.05,0.82,1.41,3.47,5.18,4.57,3.41,BI,anti,A,4.58,4.62,2.76,3.72,2.97,3.74,3.64,4.23,0.09,5.80,0.67,5.64,0.35,39.46,0.20,C3'-endo
170,253,0.98,C,C,C,0,1,0,0,0,0.14,0.28,0.21,0.36,0.01,0.05,N,),0,1,cWW,cW-W,5.03,3.24,0.92,1.48,3.61,5.15,4.74,3.56,BI,anti,A,4.39,4.62,2.94,3.85,3.17,3.89,3.91,4.32,0.06,5.83,0.65,5.64,0.37,38.66,0.24,C3'-endo
171,254,0.99,A,A,A,1,0,0,0,0,0.16,0.16,0.48,0.20,0.01,0.05,N,),0,1,cWW,cW-W,5.15,3.21,0.83,1.48,3.29,5.14,4.43,3.56,BI,anti,A,4.17,4.34,2.93,3.59,3.23,3.57,3.93,3.88,0.00,5.87,0.64,5.63,0.41,38.44,0.32,C3'-endo
172,255,0.99,U,U,U,0,0,0,1,0,0.11,0.20,0.29,0.40,0.01,0.05,N,.,0,1,cWW,cW-W,4.94,3.38,0.71,1.43,3.48,5.00,4.77,3.62,BI,anti,A,4.30,4.60,2.81,3.56,2.91,3.65,3.43,4.14,0.01,5.85,0.68,5.59,0.43,40.79,0.32,C3'-endo
173,256,1.00,U,U,U,0,0,0,1,0,0.15,0.30,0.09,0.46,0.01,0.05,N,.,0,1,cWW,cW-W,5.32,2.79,1.06,1.45,3.73,4.84,5.17,3.29,BI,anti,A,4.68,4.67,3.06,3.66,3.36,3.66,4.09,3.92,0.05,5.83,0.67,5.63,0.38,39.38,0.25,C3'-endo
