index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,U,U,U,0,0,0,1,0,0.25,0.08,0.51,0.16,0.00,0.01,G,.,4,1,cSH,cm+M,,,0.96,1.43,3.92,1.60,2.33,4.05,..,anti,.,2.84,4.62,,,,,,,0.01,5.88,0.63,5.63,0.41,38.16,0.32,C3'-endo
2,2,0.02,U,U,U,0,0,0,1,0,0.08,0.39,0.20,0.33,0.00,0.01,N,.,,0,,,2.36,4.91,5.21,2.46,4.43,2.23,2.20,3.64,BII,anti,.,1.27,1.25,0.58,1.08,0.45,1.60,1.23,1.55,5.89,0.62,5.68,0.40,6.28,36.48,2.83,C2'-endo
3,3,0.02,A,A,A,1,0,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,.,"21,25",2,"tWS,cHW","tW+m,cM+W",4.72,3.05,0.85,2.67,4.29,5.59,4.98,5.00,..,anti,.,-0.33,1.75,3.41,5.87,3.57,5.48,3.16,0.00,0.02,0.35,5.72,0.59,5.89,34.47,3.50,C3'-exo
4,4,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,"1,119",2,"cHS,cWW","cM+m,cW-W",5.08,3.52,1.09,1.44,3.57,5.10,4.76,3.36,BI,anti,A,4.64,4.65,3.11,3.76,3.89,3.78,3.91,4.07,0.09,5.79,0.69,5.63,0.36,40.18,0.20,C3'-endo
5,5,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,118,1,cWW,cW-W,5.05,3.15,0.95,1.37,3.69,4.99,4.98,3.42,BI,anti,A,4.56,4.67,2.94,3.69,3.15,3.75,3.68,4.32,0.01,5.82,0.71,5.56,0.44,42.74,0.30,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,117,1,cWW,cW-W,5.35,3.06,0.77,1.42,3.57,5.85,4.01,3.56,BI,anti,.,4.42,4.63,2.96,4.26,3.18,4.08,3.99,4.28,0.07,5.80,0.69,5.61,0.38,40.76,0.23,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,116,1,cWW,cW-W,3.68,2.14,2.86,1.46,3.78,4.89,5.18,3.13,BI,anti,A,4.67,4.65,3.19,2.84,3.37,3.13,3.93,3.69,0.10,5.81,0.64,5.68,0.32,37.41,0.17,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,115,1,cWW,cW-W,5.10,3.06,0.95,1.44,3.95,5.07,5.16,3.36,BI,anti,A,4.45,4.73,3.01,4.05,3.18,4.05,3.75,4.54,0.10,5.79,0.68,5.64,0.34,39.91,0.18,C3'-endo
9,9,0.07,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,114,1,cWW,cW-W,5.10,2.94,0.99,1.38,4.15,5.29,5.14,3.59,..,anti,.,4.19,4.65,2.87,4.38,3.14,4.61,3.92,5.52,6.16,5.94,0.65,5.55,0.54,41.83,0.49,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.23,2.88,1.28,2.55,4.39,2.89,1.50,4.10,BII,anti,.,1.02,1.11,3.27,2.76,4.15,2.53,5.16,3.20,5.92,0.60,5.69,0.40,6.26,35.30,2.85,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,68,1,tSS,tm+m,5.70,3.50,1.01,1.49,3.61,4.06,5.83,3.30,..,anti,.,4.58,4.60,4.79,3.22,4.51,2.54,4.30,2.75,0.11,5.79,0.67,5.66,0.33,38.88,0.17,C3'-endo
12,12,0.10,C,C,C,0,1,0,0,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.34,3.88,1.01,2.59,4.60,4.94,5.94,3.90,..,anti,.,0.65,0.71,0.07,5.44,0.19,5.09,5.67,5.41,5.94,0.62,5.64,0.46,6.21,37.53,2.93,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.70,3.10,0.84,2.58,4.16,4.89,5.56,3.73,..,anti,.,1.11,1.49,2.27,5.55,3.28,5.25,3.80,5.71,5.78,0.74,5.60,0.41,0.06,42.47,2.74,C2'-endo
14,14,0.11,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,67,1,cWW,cW-W,0.83,2.61,5.41,1.72,3.59,5.40,4.47,3.32,BI,anti,.,4.74,4.71,2.66,3.87,3.42,3.97,4.16,4.23,0.42,5.62,0.64,5.87,0.00,38.87,5.96,C2'-exo
15,15,0.12,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"66,113",2,"cWW,cHW","cW-W,cM+W",5.02,3.36,0.87,1.33,3.73,5.21,4.81,3.50,BI,anti,.,4.34,4.61,2.95,3.84,3.23,3.97,3.67,4.84,6.20,5.90,0.68,5.54,0.52,42.91,0.43,C3'-endo
16,16,0.13,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,64,1,cWW,cW-W,5.15,2.98,0.91,1.34,3.71,5.02,4.98,3.36,BI,anti,A,4.70,4.74,2.81,3.76,3.20,3.80,4.39,4.27,0.07,5.77,0.74,5.57,0.40,43.46,0.23,C3'-endo
17,17,0.14,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,63,1,cWW,cW-W,5.35,2.92,0.97,1.36,3.63,4.81,5.10,3.28,BI,anti,.,4.74,4.70,3.01,3.49,3.30,3.52,4.10,3.56,0.05,5.80,0.71,5.58,0.41,42.39,0.26,C3'-endo
18,18,0.15,U,U,U,0,0,0,1,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,62,1,cWW,cW-W,5.18,3.19,0.89,1.41,3.45,5.15,4.57,3.68,BI,anti,A,4.23,4.56,3.03,3.70,3.11,3.70,3.26,4.16,0.04,5.83,0.66,5.62,0.39,39.47,0.27,C3'-endo
19,19,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,61,1,cWW,cW-W,5.10,3.11,0.92,1.41,3.58,5.05,4.82,3.28,BI,anti,A,4.69,4.63,2.90,3.71,3.14,3.73,3.89,4.14,0.03,5.83,0.68,5.61,0.40,40.31,0.28,C3'-endo
20,20,0.16,G,G,G,0,0,1,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,60,1,cWW,cW-W,5.16,3.13,0.94,1.41,3.41,5.23,4.46,3.32,BI,anti,A,4.56,4.53,2.98,3.73,3.21,3.75,3.89,4.22,0.03,5.84,0.67,5.61,0.41,39.99,0.29,C3'-endo
21,21,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,"3,59",2,"tSW,cWW","tm+W,cW-W",5.09,3.35,0.86,1.41,3.88,3.73,0.15,3.57,..,anti,.,4.17,4.68,3.11,3.33,3.29,3.41,3.92,3.21,0.04,5.83,0.68,5.61,0.40,40.28,0.27,C3'-endo
22,22,0.18,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"26,58",2,"tSW,cW.","tm+W,cW-.",2.42,4.16,2.86,1.53,4.68,3.33,1.34,3.74,BII,anti,.,2.97,4.63,3.07,2.64,3.01,2.56,2.76,3.01,0.16,5.80,0.61,5.74,0.25,35.32,0.08,C3'-endo
23,23,0.19,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.50,2.70,3.06,1.42,3.23,4.17,5.35,4.08,BI,anti,.,3.26,4.39,6.17,2.55,5.82,2.46,5.14,2.43,0.01,5.86,0.66,5.62,0.41,39.48,0.31,C3'-endo
24,24,0.20,U,U,U,0,0,0,1,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.12,4.42,5.03,1.43,3.55,1.22,2.33,4.18,..,anti,.,2.65,4.48,4.99,4.89,4.59,5.25,4.27,5.30,0.01,5.86,0.65,5.62,0.41,38.91,0.31,C3'-endo
25,25,0.20,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,3,1,cWH,cW+M,4.90,3.37,0.92,1.47,3.86,5.15,4.99,3.17,BI,anti,A,4.65,4.70,3.45,4.06,4.20,4.12,4.90,4.55,0.12,5.79,0.66,5.67,0.31,38.26,0.15,C3'-endo
26,26,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,22,1,tWS,tW+m,5.12,3.26,0.84,1.36,3.51,5.20,4.60,3.50,BI,anti,A,4.29,4.50,2.90,3.70,3.18,3.77,3.89,4.49,6.23,5.89,0.67,5.57,0.48,41.33,0.39,C3'-endo
27,27,0.22,C,C,C,0,1,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,.,"55,58",2,"cWW,cWW","cW-W,cW-W",5.06,3.29,0.78,1.38,3.40,5.03,4.65,3.46,BI,anti,.,4.54,4.58,2.86,4.07,3.10,4.07,4.06,4.76,0.10,5.78,0.70,5.62,0.35,40.78,0.19,C3'-endo
28,28,0.23,U,U,U,0,0,0,1,0,0.38,0.11,0.29,0.21,0.00,0.99,-,(,"54,57",2,"cWW,tSH","cW-W,tm+M",2.90,3.68,2.89,1.42,4.11,4.63,5.77,3.38,..,anti,A,4.37,4.70,3.01,3.43,3.37,3.45,4.37,3.99,0.09,5.83,0.63,5.68,0.32,37.00,0.19,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"51,53,56",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.36,2.42,1.04,1.39,3.79,5.60,4.47,3.44,BI,anti,.,4.50,4.70,2.80,4.48,3.10,4.47,3.92,5.19,0.06,5.80,0.70,5.60,0.39,41.33,0.25,C3'-endo
30,30,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"50,52",2,"cWW,cSW","cW-W,cm-W",5.09,3.16,0.91,1.41,3.58,5.07,4.79,3.50,BI,anti,A,4.37,4.57,2.86,3.71,3.46,3.77,4.76,4.16,0.04,5.84,0.65,5.63,0.39,38.94,0.27,C3'-endo
31,31,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,49,1,cWW,cW-W,5.11,3.31,0.84,1.42,3.71,5.25,4.74,3.58,BI,anti,.,4.19,4.63,3.03,3.99,3.17,4.03,3.71,4.44,0.04,5.83,0.66,5.62,0.39,39.31,0.27,C3'-endo
32,32,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,48,1,cWW,cW-W,5.21,3.05,0.91,1.32,3.17,4.84,4.61,3.47,BI,anti,A,4.17,4.24,2.91,3.53,3.29,3.59,3.99,3.90,6.05,6.01,0.64,5.49,0.65,45.00,0.62,C3'-endo
33,33,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"35,47",2,"c.H,cWW","c.+M,cW-W",3.17,3.41,2.90,2.58,4.45,2.70,1.75,3.86,BII,anti,.,1.12,1.03,3.81,2.12,3.86,2.19,4.10,1.96,5.94,0.61,5.65,0.46,6.21,37.25,2.93,C2'-endo
34,34,0.28,A,A,A,1,0,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,3.02,3.63,1.04,1.47,3.25,5.18,4.35,3.54,BI,anti,A,4.27,4.45,2.15,4.18,1.93,4.08,1.93,4.58,0.11,5.78,0.68,5.65,0.33,39.58,0.16,C3'-endo
35,35,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"33,48",2,"cH.,cWS","cM+.,cW-m",2.80,3.51,2.98,1.47,4.38,4.79,5.87,3.31,..,anti,A,4.30,4.67,3.08,3.69,3.38,3.72,4.23,4.07,0.13,5.80,0.64,5.69,0.29,37.07,0.14,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,47,1,cWS,cW-m,5.09,2.90,0.77,1.36,3.88,5.25,4.91,3.47,BI,anti,.,4.46,4.64,2.55,4.10,2.81,4.16,3.36,5.08,6.22,5.89,0.68,5.55,0.49,42.10,0.40,C3'-endo
37,37,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,43,1,cWW,cW-W,4.97,3.08,0.97,1.40,3.53,5.04,4.77,3.48,BI,anti,A,4.55,4.63,2.69,3.67,3.14,3.67,4.44,4.01,0.02,5.83,0.69,5.59,0.42,41.20,0.29,C3'-endo
38,38,0.31,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,45,1,cSW,cm-W,5.10,3.03,1.09,1.43,3.95,3.65,0.30,3.33,..,anti,.,4.54,4.69,3.08,3.12,3.28,3.31,3.83,3.18,0.02,5.83,0.68,5.59,0.42,40.92,0.30,C3'-endo
39,39,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,44,1,tSH,tm-M,6.21,1.84,1.05,1.41,2.93,0.98,1.96,3.62,..,anti,.,2.67,3.23,3.27,6.26,3.57,5.43,3.36,4.44,5.93,6.18,0.48,5.59,0.66,40.58,0.82,C4'-exo
40,40,0.33,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,0.46,2.60,0.95,1.31,3.30,1.13,2.17,3.42,..,anti,.,4.14,4.17,4.63,6.02,5.56,5.50,0.39,5.43,5.95,6.09,0.61,5.47,0.72,46.78,0.73,C4'-exo
41,41,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,3.22,3.45,0.78,1.28,3.12,5.01,4.39,3.90,BI,anti,.,3.35,3.90,1.58,3.60,2.37,3.62,3.19,4.37,5.92,6.14,0.55,5.51,0.72,45.08,0.79,C4'-exo
42,42,0.34,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.86,3.50,2.93,1.48,4.37,5.13,5.52,3.25,..,anti,.,3.97,4.35,3.11,4.46,3.31,4.10,4.17,4.54,0.02,5.92,0.56,5.72,0.34,33.30,0.29,C3'-endo
43,43,0.35,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"37,46",2,"cWW,tSW","cW-W,tm+W",2.81,2.89,5.31,2.78,3.76,2.31,1.45,5.34,..,anti,.,0.27,1.64,4.74,1.80,5.40,1.40,5.18,1.23,0.01,0.38,5.69,0.62,5.88,36.25,3.49,C3'-exo
44,44,0.36,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,39,1,tHS,tM-m,2.87,3.17,0.96,1.45,3.89,5.13,5.05,3.31,BI,anti,.,4.67,4.73,1.48,4.12,1.49,4.20,1.80,5.06,0.10,5.79,0.69,5.64,0.35,40.03,0.19,C3'-endo
45,45,0.37,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,38,1,cWS,cW-m,5.35,2.83,0.88,1.42,3.85,5.18,4.95,3.46,BI,anti,A,4.52,4.70,2.91,4.10,3.35,4.10,4.60,4.86,0.06,5.82,0.66,5.64,0.37,38.99,0.24,C3'-endo
46,46,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,43,1,tWS,tW+m,5.06,2.99,0.93,1.40,3.76,5.27,4.78,3.47,BI,anti,.,4.53,4.65,2.77,4.06,3.13,4.09,4.27,4.83,0.00,5.86,0.66,5.60,0.43,40.10,0.32,C3'-endo
47,47,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"33,36",2,"cWW,cSW","cW-W,cm-W",4.96,3.15,0.95,1.38,3.57,5.00,4.85,3.41,BI,anti,A,4.54,4.62,2.77,3.63,3.15,3.65,4.27,4.14,0.04,5.82,0.68,5.60,0.40,40.67,0.27,C3'-endo
48,48,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.21,2.89,1.04,1.43,3.56,5.18,4.66,3.46,BI,anti,A,4.41,4.60,2.97,3.88,3.25,3.81,4.00,4.20,0.02,5.83,0.69,5.59,0.42,41.06,0.29,C3'-endo
49,49,0.40,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),31,1,cWW,cW-W,4.78,3.24,0.99,1.36,3.67,4.97,4.98,3.41,BI,anti,.,4.64,4.70,2.73,3.74,2.97,3.80,3.70,4.29,6.26,5.85,0.71,5.54,0.48,43.48,0.35,C3'-endo
50,50,0.41,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),30,1,cWW,cW-W,5.59,2.81,1.04,1.35,3.28,4.60,4.97,3.49,BI,anti,.,3.87,4.21,3.24,3.56,3.58,3.58,4.29,4.21,6.16,5.96,0.63,5.57,0.53,40.77,0.49,C3'-endo
51,51,0.42,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"29,52",2,"cW.,cSH","cW-.,cm+M",2.88,3.61,3.01,2.64,4.42,2.79,1.63,3.62,BII,anti,.,1.56,1.46,3.79,2.37,3.82,2.45,4.44,2.35,6.18,0.44,5.69,0.55,6.00,34.13,3.30,C3'-exo
52,52,0.43,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"30,51",2,"cWS,cHS","cW-m,cM+m",2.76,3.95,1.33,1.47,3.57,5.08,4.77,3.33,BI,anti,A,4.72,4.66,2.22,3.93,2.08,3.91,2.21,4.18,0.12,5.77,0.69,5.65,0.32,40.00,0.15,C3'-endo
53,53,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),29,1,cWW,cW-W,5.28,2.96,0.99,1.41,3.51,5.18,4.61,3.31,BI,anti,A,4.58,4.59,3.04,3.78,3.34,3.79,4.02,4.24,0.06,5.81,0.70,5.60,0.39,41.18,0.25,C3'-endo
54,54,0.44,A,A,A,1,0,0,0,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"28,56",2,"cWW,cSH","cW-W,cm+M",5.07,3.37,0.87,1.39,3.55,4.75,5.09,3.52,BI,anti,.,4.30,4.60,3.04,3.47,3.24,3.58,3.91,3.27,0.07,5.80,0.68,5.62,0.37,40.18,0.23,C3'-endo
55,55,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,27,1,cWW,cW-W,5.69,2.73,1.11,2.26,4.81,1.92,2.89,4.13,..,anti,.,0.97,0.79,3.92,1.96,4.10,1.69,3.67,1.58,5.66,0.71,5.75,0.19,0.27,40.36,2.43,C1'-exo
56,56,0.46,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"29,54",2,"cWS,cHS","cW-m,cM+m",3.11,3.32,0.95,1.48,3.98,4.83,5.43,3.22,BI,anti,.,4.50,4.65,2.18,4.19,2.01,3.97,2.00,4.93,0.08,5.82,0.65,5.66,0.34,37.99,0.20,C3'-endo
57,57,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,28,1,tHS,tM+m,1.03,3.41,4.80,1.45,3.71,5.57,4.43,0.34,BI,syn,.,-4.48,4.64,2.86,3.48,2.92,3.87,4.26,3.98,0.01,5.86,0.65,5.62,0.41,39.02,0.31,C3'-endo
58,58,0.48,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,27",2,"c.W,cWW","c.-W,cW-W",5.03,3.11,1.01,1.43,3.99,5.26,5.02,3.23,BI,anti,.,4.82,4.77,2.96,4.29,3.55,4.41,3.74,5.52,0.05,5.81,0.70,5.60,0.40,41.24,0.25,C3'-endo
59,59,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.20,2.97,0.89,1.52,3.77,4.91,5.15,3.57,BI,anti,A,4.11,4.62,2.83,3.85,3.37,3.86,4.91,4.35,0.16,5.78,0.64,5.71,0.26,36.96,0.08,C3'-endo
60,60,0.49,C,C,C,0,1,0,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.14,2.92,0.87,1.45,3.47,5.18,4.56,3.40,BI,anti,A,4.42,4.55,2.76,3.83,3.05,3.82,3.87,4.16,0.11,5.79,0.67,5.66,0.32,39.06,0.16,C3'-endo
61,61,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,4.99,3.36,0.90,1.45,3.55,5.14,4.69,3.42,BI,anti,A,4.51,4.54,2.98,3.79,3.17,3.81,3.78,4.17,0.02,5.86,0.63,5.64,0.39,37.97,0.29,C3'-endo
62,62,0.51,A,A,A,1,0,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.01,3.16,0.93,1.42,3.52,5.25,4.55,3.38,BI,anti,.,4.42,4.49,2.87,3.86,3.10,3.86,3.72,4.35,6.23,5.89,0.65,5.58,0.47,40.49,0.39,C3'-endo
63,63,0.52,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.02,3.04,1.16,1.36,3.29,5.05,4.52,3.52,BI,anti,A,4.32,4.34,2.95,3.45,3.32,3.45,4.11,3.77,6.03,6.02,0.64,5.49,0.66,45.59,0.63,C4'-exo
64,64,0.52,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,4.99,3.34,0.97,1.47,3.81,5.03,5.07,3.58,BI,anti,.,3.93,4.32,3.14,3.93,3.22,4.08,3.62,4.72,6.19,5.96,0.59,5.62,0.47,37.67,0.46,C3'-endo
65,65,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,67,1,cSH,cm+M,5.55,3.18,1.09,1.47,2.49,4.62,4.16,4.26,BI,anti,.,1.92,3.35,3.59,2.74,4.07,2.27,4.64,1.93,0.08,5.88,0.55,5.75,0.29,32.43,0.20,C3'-endo
66,66,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,113",2,"cWW,tHW","cW-W,tM-W",3.97,3.35,0.97,1.44,3.74,4.95,5.08,3.14,BI,anti,A,4.74,4.67,2.03,3.74,1.82,3.81,1.90,4.11,0.09,5.80,0.67,5.65,0.34,39.22,0.19,C3'-endo
67,67,0.55,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,65",2,"cWW,cHS","cW-W,cM+m",5.13,3.16,0.92,1.38,3.64,5.22,4.70,3.52,BI,anti,.,4.43,4.65,2.96,3.87,3.13,3.92,3.63,4.59,0.04,5.82,0.70,5.59,0.41,41.48,0.27,C3'-endo
68,68,0.56,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,11,1,tSS,tm+m,5.07,3.24,0.84,1.37,3.76,5.05,4.99,3.32,BI,anti,A,4.78,4.75,2.89,3.81,3.15,3.91,4.13,4.43,0.09,5.76,0.73,5.59,0.37,42.54,0.20,C3'-endo
69,69,0.57,U,U,U,0,0,0,1,0,0.09,0.47,0.11,0.33,0.00,1.00,-,.,112,1,cWW,cW-W,5.35,2.98,0.99,1.41,3.54,5.05,4.77,3.48,BI,anti,A,4.36,4.53,3.07,3.69,3.39,3.69,4.16,4.06,6.28,5.86,0.67,5.60,0.44,40.45,0.33,C3'-endo
70,70,0.57,U,U,U,0,0,0,1,0,0.16,0.16,0.16,0.51,0.00,0.99,-,.,111,1,cWW,cW-W,4.95,3.34,0.88,1.40,3.65,5.03,4.91,3.61,BI,anti,A,4.21,4.62,2.91,3.71,3.05,3.76,3.59,4.27,0.06,5.81,0.68,5.62,0.38,40.33,0.24,C3'-endo
71,71,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,110,1,cWW,cW-W,5.17,2.93,1.01,1.43,3.46,5.20,4.55,3.54,BI,anti,A,4.33,4.49,2.87,3.81,3.18,3.75,3.94,4.26,6.26,5.88,0.65,5.60,0.44,39.72,0.35,C3'-endo
72,72,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,109,1,cWW,cW-W,4.99,3.15,0.97,1.37,3.35,4.95,4.68,3.41,BI,anti,.,4.50,4.52,2.84,3.40,3.13,3.43,4.00,3.61,0.00,5.84,0.69,5.58,0.44,41.66,0.32,C3'-endo
73,73,0.60,A,A,A,1,0,0,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,108,1,cWW,cW-W,5.15,3.23,0.97,1.46,3.78,5.13,4.93,3.43,BI,anti,A,4.39,4.58,3.18,3.97,3.24,4.00,3.47,4.71,0.04,5.85,0.63,5.66,0.37,37.55,0.26,C3'-endo
74,74,0.61,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,107,1,cWW,cW-W,5.09,2.93,0.98,1.40,3.70,5.15,4.83,3.49,BI,anti,.,4.41,4.61,2.79,3.88,3.15,3.80,4.19,4.02,6.26,5.87,0.66,5.59,0.45,40.58,0.36,C3'-endo
75,75,0.61,G,G,G,0,0,1,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,106,1,cWW,cW-W,4.84,3.01,1.14,1.28,3.53,5.25,4.57,3.27,BI,anti,.,4.54,4.55,2.71,3.74,2.97,3.82,3.53,4.89,6.05,5.98,0.71,5.43,0.68,48.73,0.59,C3'-endo
76,76,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,105,1,tSH,tm-M,4.99,3.18,1.05,1.45,3.27,1.27,2.01,3.59,..,anti,.,4.17,4.48,2.94,5.83,3.35,5.06,4.73,4.26,0.11,5.79,0.67,5.66,0.33,38.92,0.17,C3'-endo
77,77,0.63,A,A,A,1,0,0,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,104,1,tHH,tM+M,5.74,3.88,3.15,2.62,4.17,3.43,0.74,3.51,BII,anti,.,0.83,1.33,1.07,2.53,1.88,2.42,1.80,2.62,5.87,0.69,5.60,0.47,6.25,40.99,2.86,C2'-endo
78,78,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,79,1,cSH,cm+M,4.95,1.42,3.07,2.60,3.50,2.52,0.98,,..,n/a,.,1.66,1.91,5.49,0.40,4.84,1.01,4.53,1.57,5.92,0.64,5.62,0.46,6.22,39.04,2.91,C2'-endo
79,79,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"78,103",2,"cHS,tWH","cM+m,tW-M",4.92,2.60,0.78,1.45,3.87,5.16,4.99,3.15,BI,anti,A,4.54,4.62,2.90,4.16,2.77,4.14,2.80,4.63,0.06,5.83,0.65,5.65,0.35,38.03,0.23,C3'-endo
80,80,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,102,1,tHS,tM-m,5.04,3.23,0.87,1.39,3.92,5.19,5.01,3.37,BI,anti,.,4.56,4.68,2.88,4.06,3.15,4.17,4.00,5.11,0.01,5.86,0.66,5.61,0.42,39.63,0.32,C3'-endo
81,81,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,101,1,cWW,cW-W,5.19,2.89,0.93,1.39,3.79,4.88,5.20,3.38,BI,anti,A,4.71,4.75,2.77,3.80,3.22,3.87,4.56,4.31,0.09,5.77,0.72,5.60,0.38,42.21,0.21,C3'-endo
82,82,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,100,1,cWW,cW-W,5.53,2.77,1.00,1.45,3.40,4.65,5.04,3.43,BI,anti,.,4.41,4.37,3.12,3.26,3.48,3.28,4.21,3.48,6.27,5.89,0.62,5.64,0.41,37.93,0.34,C3'-endo
83,83,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,99,1,cWW,cW-W,4.81,3.45,0.87,1.48,3.54,5.32,4.50,3.24,BI,anti,A,4.84,4.70,2.93,3.98,2.82,4.05,3.07,4.65,0.18,5.74,0.68,5.68,0.27,39.27,0.07,C3'-endo
84,84,0.69,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,98,1,cWW,cW-W,4.83,3.45,0.95,1.47,3.58,5.09,4.77,3.26,BI,anti,A,4.65,4.57,2.95,3.81,3.25,3.86,4.14,4.26,0.07,5.83,0.65,5.65,0.35,38.35,0.22,C3'-endo
85,85,0.70,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,97,1,cWW,cW-W,5.17,3.07,0.92,1.38,3.66,4.86,5.08,3.35,BI,anti,A,4.45,4.59,2.96,3.61,3.22,3.66,3.88,4.07,6.24,5.88,0.68,5.56,0.48,42.09,0.38,C3'-endo
86,86,0.70,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,96,1,cWW,cW-W,5.24,2.95,1.03,1.45,3.96,4.13,6.11,3.66,..,anti,.,3.96,4.54,3.17,3.55,3.31,3.09,3.81,3.44,6.26,5.90,0.61,5.64,0.42,37.52,0.35,C3'-endo
87,87,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,cWS,cW-m,1.23,3.24,1.08,2.62,4.11,1.88,2.23,4.03,..,anti,.,1.76,1.44,5.64,1.71,6.06,1.03,5.42,0.95,5.89,0.66,5.63,0.44,6.25,38.87,2.86,C2'-endo
88,88,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,95,1,cWW,cW-W,4.71,3.71,4.91,1.53,3.60,5.01,4.87,3.23,BI,anti,A,4.55,4.61,1.48,2.86,1.39,3.16,1.56,3.68,0.17,5.75,0.66,5.69,0.27,38.12,0.08,C3'-endo
89,89,0.73,C,C,C,0,1,0,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,94,1,cWW,cW-W,5.01,3.19,1.01,1.47,3.57,5.26,4.59,3.44,BI,anti,.,4.46,4.54,2.98,3.93,3.19,3.91,3.67,4.22,0.02,5.84,0.66,5.61,0.41,39.70,0.29,C3'-endo
90,90,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,93,1,tSH,tm-M,5.05,3.15,0.98,1.38,3.94,5.21,5.00,3.35,BI,anti,.,4.67,4.51,3.01,4.47,3.26,3.70,3.85,2.83,6.03,6.04,0.62,5.51,0.65,44.33,0.65,C4'-exo
91,91,0.75,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.74,2.61,0.93,1.39,3.93,5.14,5.07,3.47,BI,anti,.,4.53,4.70,0.06,4.13,0.68,4.20,0.45,5.05,6.28,5.86,0.67,5.59,0.44,40.50,0.33,C3'-endo
92,92,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.32,2.86,0.98,1.50,3.46,5.04,4.70,3.57,BI,anti,A,4.29,4.50,2.93,3.73,3.45,3.63,4.72,3.84,0.07,5.84,0.63,5.67,0.34,36.83,0.22,C3'-endo
93,93,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,90,1,tHS,tM-m,4.68,3.16,1.06,1.45,4.10,5.51,4.87,3.47,..,anti,.,4.50,4.82,2.82,4.63,2.94,4.86,3.40,5.26,0.08,5.78,0.71,5.61,0.38,41.43,0.22,C3'-endo
94,94,0.77,G,G,G,0,0,1,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),89,1,cWW,cW-W,5.31,2.69,1.35,1.43,3.52,5.03,4.77,3.27,BI,anti,A,4.82,4.67,2.98,3.74,3.89,3.64,5.08,4.00,0.07,5.78,0.72,5.59,0.39,42.53,0.22,C3'-endo
95,95,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),88,1,cWW,cW-W,5.16,3.05,1.12,1.44,3.52,5.16,4.64,3.49,BI,anti,A,4.45,4.59,3.08,3.83,3.36,3.81,4.06,4.33,0.06,5.81,0.69,5.61,0.39,40.66,0.25,C3'-endo
96,96,0.79,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),86,1,cWW,cW-W,5.20,3.17,0.94,1.44,3.52,5.02,4.79,3.56,BI,anti,A,4.27,4.54,3.08,3.65,3.35,3.69,4.16,4.11,0.07,5.82,0.66,5.64,0.36,38.92,0.23,C3'-endo
97,97,0.80,U,U,U,0,0,0,1,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),85,1,cWW,cW-W,5.14,3.13,0.90,1.47,3.53,5.12,4.69,3.51,BI,anti,A,4.19,4.52,2.99,3.79,3.20,3.79,3.81,4.15,0.11,5.79,0.67,5.66,0.33,38.96,0.17,C3'-endo
98,98,0.80,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),84,1,cWW,cW-W,5.02,3.17,0.88,1.43,3.55,5.15,4.68,3.76,BI,anti,A,3.92,4.55,2.85,3.79,3.08,3.81,3.69,4.28,0.04,5.83,0.68,5.61,0.40,40.38,0.27,C3'-endo
99,99,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),83,1,cWW,cW-W,5.12,3.20,0.80,1.39,3.57,5.12,4.74,3.54,BI,anti,A,4.48,4.61,2.88,3.71,3.10,3.74,3.81,4.10,0.04,5.83,0.67,5.61,0.40,40.06,0.27,C3'-endo
100,100,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),82,1,cWW,cW-W,5.15,3.18,0.83,1.36,3.38,5.23,4.42,3.45,BI,anti,.,4.49,4.52,2.90,4.07,3.12,3.91,3.71,4.23,0.00,5.84,0.69,5.58,0.44,41.47,0.32,C3'-endo
101,101,0.83,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),81,1,cWW,cW-W,2.81,3.23,3.11,1.41,3.82,5.36,4.74,3.19,BI,anti,.,4.71,4.65,2.98,3.60,3.21,3.77,3.85,4.82,0.02,5.85,0.65,5.63,0.40,39.12,0.29,C3'-endo
102,102,0.84,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,80,1,tSH,tm-M,5.01,3.10,0.87,1.39,3.48,4.87,4.89,3.46,BI,anti,.,4.46,4.62,2.68,3.02,3.18,2.74,4.61,2.52,0.06,5.80,0.71,5.59,0.40,41.84,0.25,C3'-endo
103,103,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,79,1,tHW,tM-W,4.50,1.61,3.00,1.40,3.91,5.19,5.00,3.05,BI,anti,.,4.57,4.68,3.75,3.00,3.29,3.37,2.87,4.38,0.06,5.82,0.68,5.62,0.37,40.06,0.24,C3'-endo
104,104,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,77,1,tHH,tM+M,5.03,3.20,0.88,1.39,3.61,5.04,4.86,3.46,BI,anti,A,4.51,4.65,2.77,3.73,3.15,3.76,4.36,4.04,0.04,5.81,0.70,5.59,0.40,41.49,0.26,C3'-endo
105,105,0.86,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,76,1,tHS,tM-m,5.33,2.99,0.97,1.37,3.90,5.21,4.98,3.52,BI,anti,.,4.33,4.65,3.15,4.08,3.32,4.21,3.79,5.15,6.23,5.89,0.66,5.58,0.48,40.94,0.39,C3'-endo
106,106,0.87,U,U,U,0,0,0,1,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,75,1,cWW,cW-W,5.29,2.90,0.90,1.41,3.59,5.05,4.82,3.64,BI,anti,A,4.20,4.64,2.85,3.75,3.37,3.73,4.65,3.91,0.08,5.80,0.68,5.63,0.36,39.77,0.21,C3'-endo
107,107,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),74,1,cWW,cW-W,5.28,3.11,0.83,1.37,3.63,5.08,4.83,3.78,BI,anti,A,3.81,4.55,3.01,3.71,3.19,3.75,3.58,4.29,0.01,5.86,0.65,5.62,0.42,39.30,0.32,C3'-endo
108,108,0.89,C,C,C,0,1,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,73,1,cWW,cW-W,5.13,3.11,0.76,1.36,3.55,5.01,4.82,3.54,BI,anti,A,4.49,4.66,2.77,3.61,2.99,3.65,3.77,4.03,0.03,5.82,0.70,5.59,0.41,41.47,0.28,C3'-endo
109,109,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),72,1,cWW,cW-W,5.33,3.00,0.85,1.39,3.37,5.05,4.60,3.40,BI,anti,A,4.46,4.51,2.96,3.97,3.19,3.81,3.81,4.25,0.02,5.83,0.68,5.60,0.42,40.87,0.29,C3'-endo
110,110,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),71,1,cWW,cW-W,2.85,3.21,2.97,1.48,4.07,5.01,5.34,3.11,..,anti,A,4.79,4.82,2.84,3.62,3.05,3.72,3.86,4.22,0.30,5.68,0.67,5.77,0.13,38.58,6.15,C2'-exo
111,111,0.91,U,U,U,0,0,0,1,0,0.51,0.08,0.11,0.30,0.00,1.00,-,.,70,1,cWW,cW-W,5.43,2.99,0.87,1.41,3.80,5.22,4.86,3.48,BI,anti,.,4.40,4.60,3.05,4.05,3.36,4.09,4.06,4.75,0.01,5.86,0.65,5.61,0.42,39.38,0.31,C3'-endo
112,112,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,69,1,cWW,cW-W,5.27,2.97,0.84,1.34,3.90,5.20,4.99,3.88,BI,anti,.,3.33,4.44,2.90,3.85,3.25,4.01,4.16,4.04,6.04,6.03,0.62,5.51,0.63,44.05,0.63,C4'-exo
113,113,0.93,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,66",2,"cWH,tWH","cW+M,tW-M",5.29,4.04,0.58,2.42,4.33,0.97,3.36,4.89,..,anti,.,1.21,1.19,3.70,0.91,3.86,0.93,3.78,1.50,5.77,0.70,5.68,0.33,0.11,39.42,2.65,C2'-endo
114,114,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.27,3.01,3.16,1.44,3.72,4.91,5.09,3.36,BI,anti,A,4.52,4.64,3.81,3.05,3.94,3.22,3.80,3.75,0.08,5.82,0.66,5.65,0.35,38.75,0.22,C3'-endo
115,115,0.94,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.26,2.98,0.82,1.40,3.63,5.11,4.80,3.60,BI,anti,A,4.20,4.60,2.89,3.81,3.09,3.82,3.73,4.32,0.06,5.81,0.69,5.61,0.38,40.52,0.24,C3'-endo
116,116,0.95,C,C,C,0,1,0,0,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.21,3.02,0.89,1.38,3.45,5.04,4.69,3.37,BI,anti,.,4.55,4.55,2.88,3.58,3.16,3.58,3.98,3.76,0.02,5.84,0.67,5.60,0.42,40.38,0.30,C3'-endo
117,117,0.96,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.18,3.13,0.95,1.37,3.67,4.95,5.00,3.26,BI,anti,A,4.59,4.61,3.06,3.64,3.21,3.70,3.58,4.25,6.23,5.87,0.70,5.53,0.51,43.58,0.40,C3'-endo
118,118,0.97,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.07,3.08,0.96,1.37,3.60,5.12,4.76,3.44,BI,anti,A,4.47,4.63,2.90,3.76,3.09,3.77,3.85,4.24,0.03,5.82,0.71,5.58,0.43,42.32,0.28,C3'-endo
119,119,0.98,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.11,3.10,0.97,1.37,3.59,5.07,4.80,3.50,BI,anti,A,4.38,4.64,2.92,3.70,3.17,3.75,3.93,4.38,0.02,5.82,0.72,5.56,0.45,43.06,0.30,C3'-endo
120,120,0.98,A,A,A,1,0,0,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,.,,0,,,5.21,2.97,0.97,1.41,3.76,5.03,5.01,3.40,BI,anti,A,4.52,4.71,3.00,3.88,3.27,3.93,4.17,4.61,0.06,5.81,0.69,5.61,0.39,40.75,0.25,C3'-endo
121,121,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,.,,0,,,5.36,2.98,0.89,1.43,3.47,5.12,4.63,3.74,BI,anti,.,3.97,4.51,3.03,3.98,3.35,3.60,4.31,3.55,0.06,5.84,0.64,5.66,0.36,37.68,0.24,C3'-endo
122,122,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,3.30,3.09,5.02,1.41,,,,4.61,n/a,anti,-,,,,,,,,,0.02,5.86,0.63,5.65,0.39,37.65,0.29,C3'-endo
