index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,U,U,U,0,0,0,1,0,0.25,0.08,0.51,0.16,0.00,0.01,G,.,4,1,cSH,cm+M,,,0.96,1.41,3.87,1.63,2.24,4.06,..,anti,.,2.87,4.60,,,,,,,6.26,5.89,0.64,5.61,0.44,38.99,0.36,C3'-endo
2,2,0.02,U,U,U,0,0,0,1,0,0.08,0.39,0.20,0.33,0.00,0.01,N,.,,0,,,2.33,4.87,5.28,2.50,4.43,2.08,2.35,3.57,..,anti,.,1.29,1.29,0.58,1.02,0.51,1.51,1.37,1.57,5.96,0.58,5.69,0.42,6.22,35.08,2.92,C2'-endo
3,3,0.02,A,A,A,1,0,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,.,"21,25",2,"tSS,cHW","tm+m,cM+W",4.67,3.07,0.89,2.65,4.30,5.60,4.99,4.95,..,anti,.,-0.30,1.86,3.40,5.84,3.59,5.47,3.26,6.27,0.03,0.33,5.73,0.58,5.89,33.90,3.52,C3'-exo
4,4,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,"1,119",2,"cHS,cWW","cM+m,cW-W",5.15,3.51,1.05,1.45,3.53,5.13,4.68,3.35,BI,anti,A,4.71,4.66,3.13,3.76,3.91,3.78,3.96,4.03,0.12,5.78,0.68,5.65,0.33,39.53,0.16,C3'-endo
5,5,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,118,1,cWW,cW-W,5.05,3.24,0.89,1.37,3.60,5.07,4.81,3.45,BI,anti,A,4.59,4.66,2.95,3.69,3.15,3.75,3.63,4.31,0.03,5.82,0.70,5.58,0.43,41.87,0.29,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,117,1,cWW,cW-W,5.34,3.11,0.76,1.39,3.51,5.92,3.87,3.53,BI,anti,.,4.51,4.66,2.98,4.28,3.21,4.08,4.02,4.30,0.08,5.78,0.71,5.61,0.38,41.41,0.22,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,116,1,cWW,cW-W,3.54,2.16,2.91,1.45,3.73,4.97,5.04,3.22,BI,anti,A,4.57,4.70,3.14,2.86,3.33,3.15,3.92,3.72,0.15,5.76,0.67,5.68,0.29,38.83,0.11,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,115,1,cWW,cW-W,5.06,3.14,0.98,1.46,3.96,5.06,5.19,3.29,BI,anti,A,4.54,4.71,3.04,4.04,3.21,4.03,3.80,4.55,0.08,5.80,0.68,5.63,0.36,39.73,0.21,C3'-endo
9,9,0.07,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,114,1,cWW,cW-W,4.93,2.87,1.14,1.36,4.23,5.25,5.27,3.44,..,anti,.,4.48,4.71,2.82,4.41,3.10,4.63,3.91,5.53,6.18,5.91,0.68,5.53,0.54,43.29,0.45,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.34,2.89,1.20,2.56,4.35,2.85,1.50,4.18,BII,anti,.,1.18,1.16,3.23,2.76,4.13,2.51,5.18,3.19,5.92,0.60,5.69,0.40,6.26,35.67,2.86,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,68,1,tWS,tW+m,5.71,3.50,1.04,1.46,3.62,4.09,5.82,3.31,..,anti,.,4.71,4.68,4.79,3.25,4.51,2.55,4.29,2.65,0.14,5.76,0.69,5.66,0.30,39.71,0.12,C3'-endo
12,12,0.10,C,C,C,0,1,0,0,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.33,3.92,1.06,2.59,4.55,5.00,5.83,3.77,..,anti,.,0.60,0.70,0.09,5.44,0.21,5.10,5.75,5.41,5.91,0.64,5.63,0.45,6.23,38.49,2.89,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.78,3.12,0.72,2.59,4.18,4.89,5.58,3.81,..,anti,.,0.73,1.29,2.30,5.53,3.31,5.25,3.85,5.75,5.82,0.72,5.59,0.44,0.01,41.95,2.80,C2'-endo
14,14,0.11,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,67,1,cWW,cW-W,0.86,2.64,5.38,1.70,3.50,5.45,4.34,3.36,BI,anti,A,4.72,4.69,2.66,3.80,3.43,3.92,4.13,4.23,0.45,5.60,0.65,5.88,6.26,39.52,5.93,C2'-exo
15,15,0.12,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"66,113",2,"cWW,cHW","cW-W,cM+W",4.99,3.40,0.84,1.35,3.81,5.18,4.92,3.49,BI,anti,.,4.33,4.67,2.98,3.90,3.25,4.02,3.70,4.81,6.27,5.85,0.68,5.58,0.45,41.42,0.34,C3'-endo
16,16,0.13,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,64,1,cWW,cW-W,5.22,2.92,0.95,1.33,3.71,5.05,4.94,3.34,BI,anti,A,4.71,4.74,2.84,3.77,3.23,3.81,4.35,4.41,0.05,5.79,0.74,5.56,0.43,43.66,0.26,C3'-endo
17,17,0.14,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,63,1,cWW,cW-W,5.30,2.97,0.95,1.39,3.55,4.85,4.98,3.30,BI,anti,A,4.67,4.65,2.98,3.47,3.28,3.53,4.22,3.58,0.07,5.80,0.70,5.61,0.38,40.99,0.23,C3'-endo
18,18,0.15,U,U,U,0,0,0,1,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,62,1,cWW,cW-W,5.18,3.23,0.90,1.46,3.47,5.13,4.62,3.77,BI,anti,A,3.91,4.53,3.09,3.74,3.18,3.71,3.32,4.12,0.07,5.83,0.65,5.65,0.36,38.37,0.23,C3'-endo
19,19,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,61,1,cWW,cW-W,5.04,3.06,0.93,1.40,3.59,5.03,4.85,3.23,BI,anti,A,4.75,4.64,2.84,3.68,3.07,3.70,3.78,4.08,0.02,5.84,0.68,5.60,0.41,40.39,0.29,C3'-endo
20,20,0.16,G,G,G,0,0,1,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,60,1,cWW,cW-W,5.21,3.10,0.91,1.39,3.49,5.17,4.60,3.31,BI,anti,A,4.56,4.57,2.98,3.72,3.20,3.76,3.84,4.17,0.02,5.84,0.68,5.60,0.42,40.72,0.30,C3'-endo
21,21,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,"3,59",2,"tSS,cWW","tm+m,cW-W",5.22,3.25,0.87,1.42,3.89,3.76,0.13,3.48,..,anti,.,4.30,4.60,3.17,3.36,3.35,3.43,3.93,3.24,6.27,5.87,0.66,5.60,0.44,39.96,0.34,C3'-endo
22,22,0.18,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"26,58",2,"tSW,tW.","tm+W,tW-.",2.50,4.08,2.82,1.51,4.59,3.27,1.32,3.82,BII,anti,.,2.77,4.69,3.00,2.60,2.96,2.52,2.73,2.88,0.16,5.79,0.63,5.72,0.25,36.05,0.08,C3'-endo
23,23,0.19,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.56,2.55,3.07,1.41,2.96,4.50,4.74,3.93,BI,anti,.,3.61,4.19,6.28,2.49,5.83,2.48,5.21,2.47,6.28,5.87,0.65,5.61,0.43,39.52,0.33,C3'-endo
24,24,0.20,U,U,U,0,0,0,1,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.38,4.12,4.97,1.35,3.72,1.13,2.59,4.32,..,anti,.,1.95,4.56,4.92,4.93,4.55,5.26,4.26,5.44,6.23,5.89,0.67,5.57,0.48,41.59,0.39,C3'-endo
25,25,0.20,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,3,1,cWH,cW+M,4.70,3.58,0.96,1.48,3.80,5.18,4.91,3.17,BI,anti,.,4.69,4.70,3.38,4.06,4.11,4.13,4.71,4.51,0.14,5.77,0.67,5.68,0.29,38.37,0.11,C3'-endo
26,26,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,22,1,tWS,tW+m,5.13,3.32,0.84,1.38,3.45,5.21,4.53,3.53,BI,anti,A,4.29,4.48,2.95,3.68,3.23,3.75,3.89,4.42,6.23,5.90,0.66,5.57,0.48,40.97,0.40,C3'-endo
27,27,0.22,C,C,C,0,1,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,.,"55,58",2,"cWW,cWW","cW-W,cW-W",5.02,3.34,0.77,1.37,3.38,5.13,4.54,3.55,BI,anti,.,4.46,4.57,2.85,4.09,3.07,4.10,3.97,4.80,0.07,5.80,0.70,5.61,0.38,41.10,0.23,C3'-endo
28,28,0.23,U,U,U,0,0,0,1,0,0.38,0.11,0.29,0.21,0.00,0.99,-,(,"54,57",2,"cWW,tSH","cW-W,tm+M",2.89,3.59,2.94,1.47,4.22,4.53,5.97,3.27,..,anti,.,4.51,4.73,3.07,3.37,3.43,3.41,4.47,3.89,0.16,5.78,0.64,5.72,0.25,36.63,0.08,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"51,53,56",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.34,2.35,1.01,1.40,3.82,5.54,4.56,3.52,BI,anti,.,4.39,4.72,2.72,4.47,3.02,4.45,3.75,5.05,0.08,5.79,0.70,5.61,0.37,41.12,0.21,C3'-endo
30,30,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"50,52",2,"cWW,cSW","cW-W,cm-W",5.21,3.14,0.88,1.37,3.66,5.08,4.87,3.45,BI,anti,A,4.48,4.63,2.92,3.75,3.48,3.84,4.68,4.33,0.03,5.83,0.68,5.60,0.41,40.82,0.28,C3'-endo
31,31,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,49,1,cWW,cW-W,5.09,3.31,0.92,1.46,3.59,5.34,4.53,3.59,BI,anti,A,4.08,4.50,3.05,4.02,3.25,4.01,3.87,4.50,0.01,5.87,0.64,5.63,0.41,38.41,0.32,C3'-endo
32,32,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"34,48",2,"cSH,cWW","cm+M,cW-W",4.99,3.16,0.86,1.31,3.10,4.83,4.56,3.50,BI,anti,A,4.29,4.33,2.76,3.44,3.11,3.55,3.95,3.73,6.16,5.93,0.68,5.52,0.56,43.78,0.48,C3'-endo
33,33,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"35,47",2,"c.H,cWW","c.+M,cW-W",3.24,3.50,2.91,2.59,4.39,2.54,1.85,3.80,BII,anti,.,0.96,1.01,3.91,2.11,3.95,2.19,4.01,1.98,5.94,0.62,5.63,0.47,6.20,37.98,2.93,C2'-endo
34,34,0.28,A,A,A,1,0,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,"32,48",2,"cHS,cWS","cM+m,cW-m",2.94,3.90,1.09,1.47,3.25,5.11,4.42,3.52,BI,anti,A,4.26,4.45,2.23,4.17,1.98,4.07,1.95,4.54,0.10,5.79,0.68,5.64,0.34,39.85,0.19,C3'-endo
35,35,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"33,48",2,"cH.,cWS","cM+.,cW-m",2.79,3.56,2.98,1.45,4.35,4.80,5.84,3.25,..,anti,A,4.44,4.72,3.06,3.68,3.35,3.71,4.18,3.97,0.14,5.78,0.66,5.68,0.29,38.28,0.12,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,47,1,cWS,cW-m,5.08,2.95,0.78,1.38,3.83,5.28,4.83,3.60,BI,anti,.,4.26,4.59,2.59,4.10,2.83,4.16,3.29,5.08,6.20,5.92,0.65,5.56,0.51,41.30,0.44,C3'-endo
37,37,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,43,1,cWW,cW-W,4.96,3.06,0.97,1.42,3.53,5.01,4.80,3.53,BI,anti,A,4.56,4.64,2.68,3.66,3.14,3.67,4.43,4.04,0.03,5.84,0.67,5.61,0.41,40.19,0.29,C3'-endo
38,38,0.31,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,45,1,cSW,cm-W,5.14,3.03,1.05,1.46,3.97,3.62,0.35,3.28,..,anti,.,4.57,4.66,3.10,3.13,3.29,3.30,3.85,3.14,0.03,5.84,0.67,5.61,0.41,40.27,0.29,C3'-endo
39,39,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,44,1,tSH,tm-M,6.19,1.80,1.04,1.41,2.87,1.57,1.29,3.64,..,anti,.,3.07,3.43,3.17,0.10,3.51,5.51,3.30,4.44,5.94,6.17,0.50,5.57,0.67,41.48,0.81,C4'-exo
40,40,0.33,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.82,3.33,1.21,1.33,3.27,1.17,2.10,3.57,..,anti,.,4.14,4.23,4.57,5.97,5.46,5.50,0.37,5.47,6.01,6.04,0.63,5.48,0.68,45.85,0.66,C4'-exo
41,41,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,3.24,3.49,0.77,1.31,3.12,4.95,4.45,3.83,BI,anti,.,3.51,3.94,1.63,3.57,2.42,3.63,3.22,4.39,5.96,6.11,0.57,5.51,0.69,44.25,0.75,C4'-exo
42,42,0.34,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.94,3.60,2.80,1.44,4.31,5.33,5.26,3.35,..,anti,.,3.85,4.36,3.04,4.47,3.27,4.04,4.14,4.51,6.27,5.93,0.56,5.69,0.38,34.37,0.34,C3'-endo
43,43,0.35,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"37,46",2,"cWW,tSW","cW-W,tm+W",3.16,2.50,5.19,2.81,3.73,2.55,1.18,5.37,..,anti,.,-0.08,1.65,4.80,1.84,5.45,1.39,5.17,1.25,0.08,0.34,5.69,0.65,5.82,37.48,3.58,C3'-exo
44,44,0.36,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,39,1,tHS,tM-m,3.16,2.74,0.80,1.39,4.05,5.00,5.33,3.20,BI,anti,.,4.74,4.76,1.43,4.13,1.47,4.23,1.81,5.08,0.08,5.79,0.70,5.61,0.38,40.94,0.22,C3'-endo
45,45,0.37,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,38,1,cWS,cW-m,5.46,2.69,0.92,1.42,3.89,5.15,5.03,3.45,BI,anti,.,4.54,4.66,2.93,4.11,3.37,4.09,4.64,4.86,0.02,5.85,0.65,5.63,0.40,38.98,0.29,C3'-endo
46,46,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,43,1,tWS,tW+m,5.15,2.89,0.90,1.34,3.96,5.10,5.15,3.41,BI,anti,.,4.58,4.73,2.77,4.01,3.12,4.07,4.28,4.84,6.28,5.85,0.69,5.57,0.45,41.94,0.33,C3'-endo
47,47,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"33,36",2,"cWW,cSW","cW-W,cm-W",5.09,2.99,0.98,1.37,3.60,5.02,4.86,3.35,BI,anti,A,4.60,4.67,2.78,3.68,3.15,3.69,4.28,4.15,0.05,5.80,0.70,5.59,0.40,41.66,0.26,C3'-endo
48,48,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"32,34,35",3,"cWW,cSW,cSW","cW-W,cm-W,cm-W",5.21,2.92,1.04,1.41,3.56,5.18,4.66,3.47,BI,anti,A,4.39,4.60,2.97,3.85,3.25,3.80,4.00,4.26,0.00,5.84,0.70,5.57,0.45,42.05,0.32,C3'-endo
49,49,0.40,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),31,1,cWW,cW-W,4.85,3.21,0.99,1.36,3.63,5.02,4.90,3.45,BI,anti,A,4.61,4.69,2.75,3.74,3.00,3.79,3.81,4.31,6.26,5.85,0.71,5.55,0.47,43.07,0.35,C3'-endo
50,50,0.41,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),30,1,cWW,cW-W,5.45,2.90,1.09,1.38,3.30,4.51,5.07,3.52,BI,anti,.,3.90,4.26,3.22,3.56,3.54,3.56,4.29,4.12,6.22,5.92,0.62,5.61,0.47,38.94,0.41,C3'-endo
51,51,0.42,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"29,52",2,"cW.,cSH","cW-.,cm+M",2.75,3.72,3.09,2.64,4.34,2.74,1.60,3.57,BII,anti,.,1.55,1.41,3.80,2.30,3.82,2.43,4.38,2.37,6.17,0.45,5.69,0.55,6.01,34.40,3.28,C3'-exo
52,52,0.43,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"30,51",2,"cWS,cHS","cW-m,cM+m",2.81,4.07,1.28,1.46,3.66,4.96,4.98,3.26,BI,anti,A,4.78,4.71,2.30,3.90,2.09,3.92,2.21,4.10,0.15,5.75,0.71,5.65,0.30,40.71,0.11,C3'-endo
53,53,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),29,1,cWW,cW-W,5.38,2.85,1.03,1.41,3.42,5.23,4.47,3.26,BI,anti,A,4.52,4.54,3.06,3.79,3.38,3.78,3.96,4.24,0.04,5.82,0.68,5.61,0.40,40.32,0.27,C3'-endo
54,54,0.44,A,A,A,1,0,0,0,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"28,56",2,"cWW,cSH","cW-W,cm+M",4.96,3.47,0.89,1.42,3.56,4.83,5.01,3.47,BI,anti,.,4.30,4.56,3.04,3.55,3.24,3.65,3.93,3.27,0.07,5.82,0.67,5.63,0.37,39.49,0.23,C3'-endo
55,55,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"27,57",2,"cWW,cWW","cW-W,cW-W",5.63,2.82,1.13,2.18,4.83,1.75,3.08,4.27,..,anti,.,0.99,0.78,3.95,1.89,4.11,1.65,3.61,1.56,5.62,0.73,5.77,0.14,0.33,41.63,2.35,C1'-exo
56,56,0.46,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"29,54",2,"cWS,cHS","cW-m,cM+m",2.97,3.57,0.96,1.49,3.86,4.91,5.23,3.23,BI,anti,.,4.59,4.66,2.12,4.20,1.97,4.01,1.99,4.97,0.10,5.80,0.66,5.66,0.33,38.26,0.18,C3'-endo
57,57,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"28,55",2,"tHS,cWW","tM+m,cW-W",1.10,3.36,4.85,1.47,3.77,5.47,4.59,0.40,BI,syn,.,-4.38,4.59,2.97,3.46,3.05,3.82,4.37,3.86,6.28,5.88,0.62,5.64,0.41,37.60,0.33,C3'-endo
58,58,0.48,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,27",2,"t.W,cWW","t.-W,cW-W",5.06,2.95,1.06,1.42,3.99,5.29,4.98,3.19,BI,anti,.,4.75,4.74,2.90,4.30,3.47,4.40,3.60,5.55,0.01,5.83,0.70,5.57,0.44,42.10,0.31,C3'-endo
59,59,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.20,2.91,0.88,1.51,3.81,4.86,5.23,3.52,BI,anti,.,4.21,4.62,2.79,3.83,3.36,3.84,4.97,4.34,0.14,5.79,0.64,5.71,0.28,36.74,0.12,C3'-endo
60,60,0.49,C,C,C,0,1,0,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.12,2.98,0.85,1.46,3.55,5.11,4.72,3.49,BI,anti,A,4.36,4.62,2.77,3.81,3.02,3.81,3.82,4.15,0.16,5.76,0.68,5.67,0.28,39.21,0.10,C3'-endo
61,61,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.09,3.23,0.91,1.45,3.64,5.08,4.84,3.25,BI,anti,A,4.61,4.58,3.00,3.81,3.19,3.83,3.79,4.10,0.03,5.87,0.62,5.65,0.38,37.27,0.29,C3'-endo
62,62,0.51,A,A,A,1,0,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.10,3.10,0.92,1.40,3.56,5.21,4.64,3.46,BI,anti,A,4.37,4.50,2.89,3.83,3.13,3.85,3.66,4.44,6.19,5.92,0.66,5.56,0.51,41.77,0.44,C3'-endo
63,63,0.52,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.04,3.01,1.12,1.38,3.29,5.02,4.55,3.43,BI,anti,A,4.38,4.35,2.90,3.44,3.27,3.43,4.19,3.71,6.11,5.97,0.64,5.53,0.58,43.02,0.54,C3'-endo
64,64,0.52,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.04,3.34,0.94,1.47,3.84,5.13,5.00,3.64,BI,anti,.,3.93,4.48,3.16,4.00,3.22,4.14,3.57,4.73,0.01,5.88,0.62,5.65,0.40,37.31,0.32,C3'-endo
65,65,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,67,1,cSH,cm+M,5.53,3.35,1.05,1.43,2.38,4.72,3.94,4.39,..,anti,.,1.57,3.28,3.67,2.68,4.13,2.21,4.60,1.92,0.06,5.89,0.56,5.74,0.31,32.99,0.23,C3'-endo
66,66,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,113",2,"cWW,tHW","cW-W,tM-W",3.99,3.32,0.97,1.43,3.63,5.04,4.88,3.24,BI,anti,A,4.67,4.62,2.00,3.74,1.79,3.82,1.93,4.37,0.06,5.82,0.67,5.63,0.37,39.42,0.24,C3'-endo
67,67,0.55,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,65",2,"cWW,cHS","cW-W,cM+m",5.00,3.26,0.95,1.42,3.71,5.10,4.89,3.62,BI,anti,A,4.20,4.66,2.95,3.86,3.15,3.90,3.88,4.53,0.08,5.81,0.67,5.64,0.35,39.32,0.21,C3'-endo
68,68,0.56,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,11,1,tSW,tm+W,5.12,3.15,0.82,1.39,3.67,5.11,4.85,3.35,BI,anti,A,4.75,4.73,2.82,3.82,3.08,3.89,4.01,4.31,0.14,5.73,0.74,5.61,0.34,42.66,0.14,C3'-endo
69,69,0.57,U,U,U,0,0,0,1,0,0.09,0.47,0.11,0.33,0.00,1.00,-,.,112,1,cWW,cW-W,5.30,3.06,0.99,1.38,3.57,5.03,4.83,3.51,BI,anti,A,4.35,4.61,3.09,3.65,3.38,3.68,4.08,4.06,0.01,5.83,0.70,5.57,0.44,42.34,0.31,C3'-endo
70,70,0.57,U,U,U,0,0,0,1,0,0.16,0.16,0.16,0.51,0.00,0.99,-,.,111,1,cWW,cW-W,4.99,3.36,0.88,1.40,3.68,5.05,4.92,3.63,BI,anti,A,4.19,4.67,2.97,3.76,3.08,3.81,3.59,4.29,0.11,5.78,0.69,5.64,0.34,39.97,0.17,C3'-endo
71,71,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,110,1,cWW,cW-W,5.23,2.84,1.02,1.43,3.47,5.21,4.54,3.39,BI,anti,A,4.41,4.46,2.88,3.83,3.22,3.75,3.99,4.23,6.25,5.89,0.64,5.60,0.45,39.62,0.37,C3'-endo
72,72,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,109,1,cWW,cW-W,4.97,3.17,0.96,1.35,3.32,4.92,4.68,3.48,BI,anti,.,4.50,4.49,2.82,3.33,3.11,3.38,3.95,3.66,6.24,5.88,0.68,5.56,0.49,42.25,0.39,C3'-endo
73,73,0.60,A,A,A,1,0,0,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,108,1,cWW,cW-W,5.13,3.22,0.98,1.49,3.78,5.13,4.94,3.37,BI,anti,A,4.43,4.59,3.17,4.02,3.23,4.03,3.54,4.70,0.05,5.85,0.62,5.67,0.35,36.89,0.25,C3'-endo
74,74,0.61,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,107,1,cWW,cW-W,5.02,2.98,1.01,1.42,3.57,5.24,4.61,3.57,BI,anti,A,4.36,4.57,2.78,3.89,3.14,3.80,4.15,4.07,6.26,5.87,0.66,5.59,0.45,40.30,0.35,C3'-endo
75,75,0.61,G,G,G,0,0,1,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,106,1,cWW,cW-W,4.80,3.17,1.03,1.34,3.52,5.22,4.58,3.31,BI,anti,.,4.53,4.50,2.73,3.73,2.98,3.83,3.57,4.87,6.05,5.99,0.67,5.47,0.66,46.68,0.60,C3'-endo
76,76,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,105,1,tSH,tm-M,5.04,3.05,1.08,1.44,3.33,1.24,2.09,3.51,..,anti,.,4.31,4.49,2.95,5.83,3.38,5.06,4.74,4.26,0.09,5.80,0.67,5.65,0.34,38.89,0.19,C3'-endo
77,77,0.63,A,A,A,1,0,0,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,104,1,tHH,tM+M,5.79,3.90,3.10,2.64,,,,3.58,n/a,anti,-,,,,,,,,,5.85,0.71,5.58,0.48,6.25,42.02,2.86,C2'-endo
78,not resolved,0.64,-,-,-,0,0,0,0,1,0.95,0.01,0.03,0.01,0.00,0.15,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,79,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,103,1,tWH,tW-M,,2.69,0.78,1.43,3.79,5.25,4.83,3.33,BI,anti,.,4.61,4.64,,4.15,,4.14,,4.64,0.04,5.85,0.65,5.64,0.38,38.43,0.27,C3'-endo
80,80,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,102,1,tHS,tM-m,5.02,3.30,0.88,1.41,3.92,5.17,5.04,3.31,BI,anti,.,4.58,4.66,2.93,4.07,3.21,4.19,4.04,5.14,6.25,5.88,0.65,5.60,0.45,39.90,0.36,C3'-endo
81,81,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,101,1,cWW,cW-W,5.21,2.88,0.91,1.36,3.76,4.92,5.12,3.44,BI,anti,A,4.56,4.73,2.76,3.80,3.22,3.86,4.57,4.25,0.07,5.78,0.73,5.58,0.39,42.77,0.23,C3'-endo
82,82,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,100,1,cWW,cW-W,5.56,2.79,0.98,1.41,3.39,4.67,5.00,3.29,BI,anti,.,4.63,4.43,3.13,3.24,3.47,3.29,4.18,3.46,6.28,5.88,0.63,5.63,0.42,38.31,0.33,C3'-endo
83,83,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,99,1,cWW,cW-W,4.77,3.50,0.92,1.51,3.48,5.40,4.37,3.22,BI,anti,A,4.79,4.65,2.95,4.06,2.86,4.10,3.07,4.61,0.17,5.75,0.67,5.69,0.26,38.47,0.07,C3'-endo
84,84,0.69,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,98,1,cWW,cW-W,4.82,3.48,0.93,1.45,3.52,5.14,4.66,3.31,BI,anti,A,4.52,4.50,2.94,3.78,3.25,3.84,4.09,4.32,0.01,5.87,0.64,5.64,0.40,38.13,0.30,C3'-endo
85,85,0.70,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,97,1,cWW,cW-W,5.01,3.10,1.03,1.38,3.65,4.86,5.07,3.32,BI,anti,A,4.32,4.59,2.93,3.60,3.19,3.65,3.94,4.11,6.25,5.86,0.69,5.56,0.48,42.38,0.37,C3'-endo
86,86,0.70,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,96,1,cWW,cW-W,5.27,2.94,0.97,1.44,4.00,4.11,6.18,3.63,..,anti,.,4.07,4.61,3.14,3.56,3.28,3.11,3.86,3.43,6.27,5.89,0.63,5.63,0.42,38.04,0.34,C3'-endo
87,87,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,cWS,cW-m,1.17,3.28,1.14,2.63,4.00,1.87,2.13,3.96,..,anti,.,1.68,1.55,5.63,1.67,6.06,0.97,5.44,0.93,5.87,0.67,5.62,0.44,6.27,39.61,2.83,C2'-endo
88,88,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,95,1,cWW,cW-W,4.83,3.65,4.97,1.50,3.58,5.07,4.78,3.22,BI,anti,A,4.56,4.58,1.57,2.89,1.48,3.19,1.62,3.81,0.11,5.80,0.64,5.68,0.32,37.48,0.17,C3'-endo
89,89,0.73,C,C,C,0,1,0,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,94,1,cWW,cW-W,5.01,3.30,0.92,1.45,3.49,5.28,4.50,3.35,BI,anti,A,4.49,4.54,2.96,3.85,3.17,3.86,3.75,4.19,0.07,5.81,0.67,5.63,0.37,39.48,0.23,C3'-endo
90,90,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,93,1,tSH,tm-M,5.02,3.16,0.99,1.40,3.98,5.16,5.10,3.38,BI,anti,.,4.71,4.63,3.02,4.48,3.27,3.71,3.86,2.84,6.14,5.95,0.65,5.53,0.56,42.94,0.51,C3'-endo
91,91,0.75,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.76,2.62,0.96,1.35,4.01,5.16,5.13,3.41,BI,anti,.,4.66,4.77,0.09,4.16,0.71,4.24,0.48,5.10,0.01,5.84,0.68,5.59,0.43,41.03,0.31,C3'-endo
92,92,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.25,2.84,1.09,1.51,3.61,4.93,4.96,3.50,BI,anti,A,4.29,4.50,2.93,3.70,3.47,3.59,4.76,3.85,0.04,5.87,0.61,5.67,0.36,36.41,0.27,C3'-endo
93,93,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,90,1,tHS,tM-m,4.78,2.95,1.06,1.42,4.25,5.38,5.15,3.39,..,anti,.,4.52,4.83,2.81,4.63,2.94,4.86,3.45,5.26,0.06,5.78,0.73,5.57,0.41,43.17,0.24,C3'-endo
94,94,0.77,G,G,G,0,0,1,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),89,1,cWW,cW-W,5.48,2.60,1.30,1.40,3.50,5.04,4.74,3.30,BI,anti,A,4.78,4.66,2.96,3.73,3.87,3.63,5.08,4.02,0.05,5.78,0.75,5.55,0.43,44.34,0.25,C3'-endo
95,95,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),88,1,cWW,cW-W,5.13,3.05,1.14,1.46,3.53,5.11,4.70,3.39,BI,anti,A,4.61,4.61,3.08,3.80,3.36,3.79,4.10,4.27,0.05,5.81,0.69,5.61,0.39,40.91,0.25,C3'-endo
96,96,0.79,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),86,1,cWW,cW-W,5.22,3.13,0.96,1.47,3.62,4.94,4.96,3.46,BI,anti,A,4.41,4.54,3.12,3.69,3.38,3.72,4.14,4.11,0.09,5.82,0.65,5.67,0.33,37.84,0.20,C3'-endo
97,97,0.80,U,U,U,0,0,0,1,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),85,1,cWW,cW-W,5.24,3.00,0.86,1.45,3.57,5.11,4.74,3.55,BI,anti,A,4.16,4.53,2.96,3.80,3.19,3.79,3.80,4.22,0.08,5.82,0.65,5.66,0.34,38.05,0.20,C3'-endo
98,98,0.80,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),84,1,cWW,cW-W,5.07,3.14,0.86,1.44,3.56,5.13,4.72,3.76,BI,anti,A,3.96,4.53,2.87,3.77,3.11,3.79,3.78,4.31,0.05,5.84,0.65,5.64,0.37,38.34,0.26,C3'-endo
99,99,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),83,1,cWW,cW-W,5.02,3.15,0.85,1.41,3.55,5.08,4.75,3.32,BI,anti,A,4.74,4.62,2.80,3.70,3.05,3.72,3.84,4.06,0.03,5.83,0.68,5.60,0.41,40.50,0.28,C3'-endo
100,100,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),82,1,cWW,cW-W,5.10,3.25,0.85,1.40,3.37,5.20,4.45,3.48,BI,anti,.,4.45,4.54,2.92,4.07,3.11,3.91,3.68,4.14,0.05,5.80,0.70,5.60,0.40,41.31,0.25,C3'-endo
101,101,0.83,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),81,1,cWW,cW-W,2.82,3.24,3.08,1.42,3.75,5.43,4.60,3.25,BI,anti,.,4.63,4.64,2.95,3.64,3.18,3.80,3.74,4.80,0.04,5.83,0.67,5.62,0.40,39.92,0.27,C3'-endo
102,102,0.84,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,80,1,tSH,tm-M,4.97,3.22,0.86,1.41,3.41,4.91,4.79,3.51,BI,anti,.,4.39,4.58,2.74,3.00,3.23,2.71,4.59,2.51,0.09,5.78,0.70,5.61,0.36,41.16,0.20,C3'-endo
103,103,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,79,1,tHW,tM-W,4.48,1.61,2.99,1.41,4.03,5.09,5.23,3.09,BI,anti,.,4.59,4.73,3.71,3.02,3.25,3.38,2.87,4.34,0.09,5.79,0.69,5.62,0.36,40.42,0.21,C3'-endo
104,104,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,77,1,tHH,tM+M,5.17,3.05,0.86,1.39,3.60,5.06,4.82,3.40,BI,anti,A,4.52,4.64,2.76,3.75,3.14,3.77,4.32,4.13,0.01,5.84,0.69,5.58,0.43,41.61,0.31,C3'-endo
105,105,0.86,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,76,1,tHS,tM-m,5.27,3.03,0.98,1.38,4.04,5.07,5.25,3.51,BI,anti,.,4.23,4.66,3.16,4.07,3.33,4.22,3.88,5.16,6.25,5.88,0.66,5.58,0.47,40.77,0.37,C3'-endo
106,106,0.87,U,U,U,0,0,0,1,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,75,1,cWW,cW-W,5.39,2.76,0.91,1.38,3.51,5.12,4.67,3.75,BI,anti,A,4.07,4.64,2.82,3.75,3.35,3.68,4.61,3.80,0.07,5.80,0.69,5.61,0.38,40.68,0.23,C3'-endo
107,107,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),74,1,cWW,cW-W,5.28,3.19,0.79,1.36,3.59,5.13,4.74,3.80,BI,anti,.,3.71,4.52,3.04,3.71,3.20,3.77,3.52,4.38,6.28,5.87,0.65,5.62,0.42,39.26,0.33,C3'-endo
108,108,0.89,C,C,C,0,1,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,73,1,cWW,cW-W,5.17,3.15,0.70,1.35,3.62,4.99,4.92,3.47,BI,anti,A,4.61,4.70,2.79,3.62,3.01,3.69,3.84,4.02,0.05,5.80,0.70,5.60,0.40,41.52,0.25,C3'-endo
109,109,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),72,1,cWW,cW-W,5.37,2.90,0.92,1.39,3.42,4.89,4.82,3.36,BI,anti,A,4.44,4.50,2.98,3.99,3.24,3.84,3.81,4.29,6.26,5.87,0.67,5.58,0.45,40.80,0.35,C3'-endo
110,110,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),71,1,cWW,cW-W,2.82,3.51,2.94,1.45,3.82,5.15,4.96,3.07,BI,anti,A,4.59,4.66,2.83,3.64,3.12,3.67,3.97,4.28,0.11,5.80,0.67,5.66,0.32,38.68,0.17,C3'-endo
111,111,0.91,U,U,U,0,0,0,1,0,0.51,0.08,0.11,0.30,0.00,1.00,-,.,70,1,cWW,cW-W,5.12,3.27,0.84,1.43,3.78,5.22,4.84,3.53,BI,anti,.,4.36,4.68,2.95,4.03,3.21,4.09,4.04,4.61,0.07,5.81,0.68,5.62,0.38,40.14,0.23,C3'-endo
112,112,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,69,1,cWW,cW-W,5.34,3.00,0.83,1.35,3.86,5.18,4.96,3.93,BI,anti,.,3.11,4.30,2.98,3.83,3.32,4.01,4.05,4.08,6.00,6.07,0.60,5.51,0.66,44.24,0.68,C4'-exo
113,113,0.93,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,66",2,"cWH,tWH","cW+M,tW-M",5.23,3.98,0.64,2.38,4.36,1.01,3.34,4.84,..,anti,.,1.36,1.24,3.67,0.94,3.84,0.94,3.80,1.51,5.72,0.71,5.69,0.28,0.17,40.16,2.57,C2'-endo
114,114,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.34,2.90,3.11,1.44,3.78,4.85,5.21,3.33,BI,anti,A,4.54,4.67,3.78,3.04,3.93,3.20,3.78,3.59,0.11,5.80,0.66,5.66,0.32,38.45,0.17,C3'-endo
115,115,0.94,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.31,2.94,0.79,1.40,3.53,5.19,4.62,3.66,BI,anti,A,4.12,4.55,2.87,3.82,3.07,3.84,3.56,4.37,0.03,5.84,0.67,5.61,0.40,40.13,0.28,C3'-endo
116,116,0.95,C,C,C,0,1,0,0,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.13,3.11,0.90,1.40,3.40,5.01,4.68,3.41,BI,anti,.,4.50,4.52,2.90,3.53,3.20,3.54,4.05,3.73,6.28,5.87,0.66,5.60,0.43,39.75,0.33,C3'-endo
117,117,0.96,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.13,3.17,0.94,1.37,3.54,5.07,4.75,3.29,BI,anti,A,4.45,4.57,3.00,3.66,3.13,3.72,3.51,4.25,6.27,5.85,0.70,5.55,0.46,42.85,0.34,C3'-endo
118,118,0.97,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.06,3.32,0.90,1.40,3.55,5.15,4.68,3.58,BI,anti,A,4.26,4.61,2.99,3.74,3.15,3.75,3.85,4.12,0.09,5.78,0.71,5.60,0.37,41.87,0.21,C3'-endo
119,119,0.98,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.20,3.02,0.93,1.33,3.61,5.07,4.82,3.42,BI,anti,A,4.49,4.66,2.92,3.70,3.16,3.76,3.81,4.44,0.01,5.81,0.73,5.54,0.46,43.95,0.31,C3'-endo
120,120,0.98,A,A,A,1,0,0,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,.,,0,,,5.22,2.99,0.98,1.43,3.67,5.09,4.86,3.39,BI,anti,A,4.48,4.65,3.00,3.88,3.29,3.91,4.23,4.56,0.04,5.83,0.66,5.63,0.39,39.39,0.26,C3'-endo
121,121,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,.,,0,,,5.32,3.03,0.89,1.42,3.47,5.02,4.73,3.65,BI,anti,.,4.11,4.50,3.04,4.00,3.35,3.66,4.28,3.63,0.05,5.85,0.63,5.66,0.36,37.30,0.25,C3'-endo
122,122,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,3.10,3.28,5.04,1.41,,,,4.62,n/a,anti,-,,,,,,,,,0.05,5.84,0.65,5.64,0.37,38.27,0.26,C3'-endo
