index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,2.68,0.04,1.79,4.64,5.37,5.55,2.99,..,anti,.,4.37,4.40,,5.11,,4.90,,4.36,0.34,5.80,0.44,6.02,6.24,27.81,5.86,C2'-exo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,4.80,2.94,3.39,1.84,3.63,4.88,5.03,3.28,BI,anti,.,4.42,4.43,4.95,3.75,5.47,3.69,5.75,4.05,0.36,5.79,0.44,6.04,6.22,27.97,5.82,C2'-exo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,2.16,3.27,3.61,1.71,3.83,5.64,4.47,3.22,..,anti,.,4.55,4.54,2.79,3.96,3.12,3.87,3.79,4.12,0.25,5.81,0.52,5.89,0.09,30.26,6.13,C2'-exo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,3.57,2.38,2.79,1.53,3.85,5.04,5.09,3.19,BI,anti,.,4.58,4.58,2.96,3.20,3.26,3.35,3.81,3.84,0.02,5.87,0.62,5.65,0.38,37.26,0.30,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.16,2.94,0.93,1.28,3.70,4.99,5.00,3.19,BI,anti,A,4.65,4.65,2.85,3.57,3.12,3.60,3.83,4.06,6.11,5.89,0.78,5.38,0.69,51.62,0.52,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,4.88,2.82,1.34,1.31,3.70,4.95,5.03,3.11,BI,anti,A,4.69,4.66,2.95,3.65,3.14,3.78,3.83,4.11,6.14,5.90,0.72,5.46,0.61,46.79,0.49,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.21,2.99,1.31,2.17,4.62,5.34,5.57,3.62,..,anti,.,1.86,1.68,3.66,5.73,3.97,5.43,4.34,5.85,5.55,0.73,5.84,0.03,0.45,43.40,2.20,C1'-exo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.25,3.62,1.38,1.45,4.88,4.01,0.88,3.01,..,anti,.,4.82,4.86,2.71,2.75,3.37,3.09,3.78,2.90,0.07,5.72,0.81,5.52,0.45,47.41,0.23,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,5.12,5.05,4.50,3.02,4.31,5.34,5.25,4.39,..,anti,.,0.59,0.70,4.20,4.87,3.47,4.47,2.68,4.75,6.22,0.48,5.57,0.68,5.90,41.82,3.38,C3'-exo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.18,3.48,0.91,1.58,3.44,5.07,4.66,3.23,BI,anti,A,4.48,4.47,0.83,3.69,1.90,3.78,2.61,4.28,0.18,5.79,0.61,5.77,0.22,34.80,0.03,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.87,3.41,0.94,1.52,3.81,5.00,5.10,3.27,BI,anti,A,4.50,4.56,3.00,3.90,3.16,3.96,3.82,4.38,0.13,5.80,0.65,5.69,0.29,37.58,0.13,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.08,2.87,1.21,1.41,3.50,5.92,3.87,3.33,BI,anti,.,4.53,4.55,2.95,4.27,3.29,3.96,4.03,4.23,6.25,5.88,0.66,5.59,0.46,40.47,0.36,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,3.46,1.96,2.78,1.82,3.37,5.38,4.27,3.37,BI,anti,.,4.38,4.31,3.12,3.37,3.27,3.28,3.91,3.45,0.15,5.91,0.45,5.92,0.14,25.56,6.27,C2'-exo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,2.71,2.37,3.18,1.83,3.78,5.36,4.70,3.15,BI,anti,.,4.52,4.52,2.81,3.52,2.95,3.83,3.32,4.91,0.38,5.64,0.65,5.85,0.03,38.64,6.01,C2'-exo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.02,2.99,1.01,1.53,4.15,5.09,5.35,3.50,..,anti,.,3.91,4.37,2.97,4.34,3.51,4.51,4.77,4.97,6.26,5.94,0.56,5.69,0.39,34.48,0.37,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.68,3.46,1.48,2.54,4.40,5.19,5.50,3.83,..,anti,.,0.85,0.91,3.33,5.36,3.91,5.10,4.39,6.01,5.86,0.65,5.65,0.41,0.00,38.08,2.81,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.27,3.10,1.00,1.45,3.48,0.93,2.55,0.44,..,syn,.,-4.37,4.53,2.87,5.85,3.69,5.15,4.18,3.14,6.19,5.90,0.68,5.54,0.54,43.24,0.44,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.85,2.58,0.84,2.59,4.84,4.87,6.25,4.01,..,anti,.,0.05,0.55,0.88,5.58,2.12,4.65,0.84,3.77,5.77,0.76,5.59,0.41,0.06,43.48,2.74,C2'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,5.20,3.81,1.88,2.49,4.02,4.63,5.67,3.96,..,anti,.,1.77,1.75,4.15,4.65,5.38,4.27,0.17,4.51,5.81,0.66,5.71,0.32,0.09,36.84,2.67,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,57,1,cWW,cW-W,4.73,3.52,0.76,2.22,5.77,3.62,2.15,4.92,..,anti,.,-0.13,0.06,3.34,2.23,3.80,2.79,4.08,3.62,5.63,0.75,5.73,0.19,0.29,42.50,2.42,C1'-exo
21,20,0.28,H2U,u,U,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.84,5.91,4.26,2.71,3.08,0.84,2.25,6.21,..,syn,.,-0.41,2.35,5.16,5.29,4.08,4.91,4.09,5.40,0.29,0.06,5.92,0.54,5.76,31.81,4.00,C4'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tWS,tW+m,1.82,3.11,5.58,2.63,3.56,3.34,0.22,4.68,..,anti,.,1.72,2.00,4.89,3.02,5.98,2.68,5.49,2.84,6.10,0.48,5.71,0.49,6.08,32.84,3.15,C3'-exo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",1.99,3.35,3.03,1.64,3.38,5.16,4.50,3.36,BI,anti,A,4.50,4.52,2.56,3.26,2.41,3.32,2.75,3.69,0.27,5.61,0.78,5.65,0.24,44.68,6.25,C2'-exo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.20,3.07,0.77,1.50,3.80,4.94,5.15,3.58,BI,anti,A,4.02,4.44,3.07,3.78,3.29,3.88,3.80,4.21,0.03,5.84,0.66,5.61,0.40,39.45,0.29,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.14,3.09,0.89,1.66,3.54,4.71,5.11,3.40,BI,anti,A,4.12,4.09,2.86,4.11,3.12,3.90,3.64,4.51,6.00,6.25,0.33,5.79,0.49,29.56,0.89,C4'-exo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,2.34,3.50,3.40,1.64,4.15,5.04,5.39,3.21,..,anti,.,4.68,4.71,2.92,3.58,3.12,3.76,4.09,4.58,0.22,5.79,0.56,5.83,0.15,32.35,6.22,C2'-exo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.21,2.76,0.96,1.38,3.95,4.85,5.38,3.20,BI,anti,A,4.63,4.67,2.75,3.83,3.20,3.88,4.35,4.49,0.02,5.81,0.73,5.53,0.46,44.09,0.31,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.32,3.05,0.83,1.44,3.65,4.85,5.08,3.46,BI,anti,A,4.49,4.64,2.94,3.66,3.14,3.73,4.00,4.38,0.02,5.85,0.66,5.62,0.41,39.27,0.29,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.36,2.95,0.81,1.49,3.82,4.83,5.27,3.32,BI,anti,A,4.57,4.63,3.05,3.75,3.24,3.77,4.06,3.83,0.13,5.79,0.66,5.67,0.30,38.47,0.14,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,"38,42",2,"tHW,cWW","tM-W,cW-W",5.12,2.95,0.95,1.43,3.81,5.13,4.97,3.31,BI,anti,A,4.49,4.55,2.89,3.92,3.05,3.88,3.35,4.42,6.23,5.89,0.68,5.56,0.49,41.96,0.40,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,4.73,2.77,1.43,1.29,3.79,4.11,5.97,3.07,..,anti,A,4.79,4.76,2.71,3.44,3.04,3.52,4.00,4.06,6.25,5.81,0.77,5.48,0.53,46.91,0.36,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,0.27,2.00,0.53,1.32,3.58,5.08,4.78,3.15,BI,anti,A,4.67,4.65,3.14,3.92,3.31,3.95,4.01,4.56,6.22,5.85,0.74,5.49,0.54,45.72,0.40,C3'-endo
33,32,0.45,OMC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.29,3.05,0.88,1.41,3.54,4.90,4.92,3.50,BI,anti,.,4.35,4.50,3.09,4.18,3.39,4.12,4.33,4.84,0.07,5.80,0.70,5.60,0.39,41.20,0.24,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,2.94,3.86,2.59,1.33,4.44,5.28,5.44,3.15,..,anti,.,4.57,4.67,2.85,4.44,3.19,3.64,4.27,2.59,0.02,5.77,0.78,5.50,0.48,46.68,0.30,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,3.61,2.39,0.41,1.47,3.93,5.13,5.09,3.68,BI,anti,.,3.94,4.61,0.28,4.14,0.81,4.17,0.36,4.84,6.25,5.94,0.57,5.68,0.40,35.23,0.37,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,4.95,2.84,1.21,1.54,4.05,5.53,4.80,3.14,..,anti,A,4.60,4.58,2.92,4.02,3.30,3.75,4.31,3.85,6.22,5.95,0.58,5.66,0.44,36.23,0.42,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,4.22,1.28,2.89,1.80,4.92,5.72,5.48,3.11,..,anti,.,4.33,4.50,3.34,4.19,3.27,3.88,3.56,4.29,0.50,5.66,0.51,6.06,6.11,35.15,5.68,C2'-exo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,30,1,tWH,tW-M,3.96,1.92,5.11,2.96,3.11,2.54,0.57,5.33,..,anti,.,0.38,1.07,4.76,2.10,5.73,1.34,5.44,1.14,0.21,0.31,5.60,0.81,5.63,46.49,3.72,C3'-exo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,0.63,3.24,3.27,1.81,4.33,5.03,5.58,2.93,..,anti,.,4.62,4.63,1.58,3.93,1.50,4.08,1.72,4.92,0.45,5.70,0.49,6.04,6.16,32.90,5.75,C2'-exo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.34,2.78,0.77,1.43,3.78,4.96,5.10,3.54,BI,anti,A,4.26,4.61,2.67,3.81,3.20,3.80,4.39,4.01,0.06,5.79,0.72,5.58,0.40,42.29,0.25,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.15,2.97,1.00,1.39,3.75,4.86,5.18,3.57,BI,anti,A,4.15,4.50,2.94,3.61,3.14,3.64,3.59,4.10,6.16,5.95,0.64,5.56,0.53,41.36,0.49,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.14,2.99,0.93,1.38,3.80,5.09,4.99,3.37,BI,anti,A,4.53,4.65,2.89,3.84,3.06,3.82,3.72,4.27,6.26,5.84,0.72,5.53,0.49,44.24,0.35,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.00,2.83,1.24,1.24,3.87,4.93,5.22,3.15,BI,anti,A,4.77,4.77,2.86,3.60,3.12,3.64,3.92,4.05,0.00,5.77,0.80,5.46,0.52,48.29,0.32,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.01,2.84,1.38,1.38,3.65,4.87,5.06,3.27,BI,anti,A,4.53,4.56,3.05,3.54,3.30,3.58,3.95,4.17,0.00,5.80,0.74,5.51,0.49,45.09,0.33,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.15,3.01,1.01,1.67,3.94,4.89,5.34,3.48,BI,anti,.,4.24,4.46,3.15,4.09,3.34,4.10,4.07,5.02,0.11,5.89,0.51,5.83,0.22,29.33,0.11,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.18,2.76,0.92,1.58,3.93,4.68,5.54,3.67,BI,anti,.,3.94,4.60,2.81,3.79,3.21,3.87,4.45,3.65,0.11,5.83,0.61,5.72,0.28,35.37,0.15,C3'-endo
47,46,0.64,A,A,A,1,0,0,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,4.66,3.54,1.26,1.41,3.86,5.04,5.11,4.19,BI,anti,.,1.97,4.00,3.15,4.26,3.11,3.83,2.93,3.97,5.79,6.28,0.46,5.53,0.76,45.81,0.95,C4'-exo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.87,2.31,5.99,1.35,2.89,2.86,0.03,4.57,..,anti,.,1.79,4.06,5.11,0.76,5.54,1.47,5.44,1.70,6.18,5.95,0.62,5.59,0.52,39.63,0.48,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.49,3.58,1.21,2.47,3.79,2.04,1.75,3.90,..,anti,.,1.52,1.69,3.28,1.43,3.01,0.79,2.77,4.40,5.81,0.67,5.67,0.36,0.06,38.36,2.72,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,5.18,4.16,1.62,1.37,3.49,5.30,4.48,3.05,BI,anti,A,4.59,4.61,5.08,4.02,5.46,4.02,2.10,4.40,0.10,5.76,0.72,5.62,0.36,41.71,0.18,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,4.77,3.35,1.04,1.42,3.55,5.02,4.81,3.46,BI,anti,A,4.35,4.51,2.97,3.65,3.24,3.68,3.96,4.15,6.27,5.84,0.70,5.56,0.46,42.61,0.34,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.03,3.08,0.96,1.44,3.60,5.50,4.38,3.61,BI,anti,A,4.22,4.61,2.93,4.07,3.12,3.89,3.79,4.13,0.04,5.80,0.70,5.58,0.42,41.85,0.27,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,4.01,2.42,2.16,1.46,3.99,4.84,5.43,3.03,BI,anti,.,4.82,4.78,2.80,3.48,3.07,3.56,3.74,4.02,0.10,5.75,0.74,5.59,0.38,43.41,0.19,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.25,2.73,1.09,1.29,3.85,4.90,5.23,3.17,BI,anti,A,4.43,4.49,2.96,3.64,3.26,3.66,3.96,4.19,6.13,5.95,0.68,5.49,0.58,45.00,0.51,C3'-endo
55,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.24,2.99,0.97,1.42,4.12,5.05,5.35,3.36,..,anti,.,4.42,4.69,3.06,4.05,3.18,4.08,3.87,4.81,6.14,6.00,0.58,5.61,0.51,38.37,0.53,C3'-endo
56,55,0.76,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,4.95,2.83,1.33,1.27,4.04,5.54,4.79,3.41,..,anti,.,4.40,4.78,2.87,4.29,3.18,3.51,4.20,2.47,6.16,5.95,0.63,5.56,0.54,41.33,0.50,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],20,1,cWW,cW-W,3.40,1.99,0.91,1.30,4.16,4.89,5.55,2.88,..,anti,.,4.63,4.64,0.42,4.12,0.91,4.12,0.44,4.83,6.04,5.97,0.72,5.42,0.70,49.94,0.60,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.40,2.84,0.81,1.45,3.73,5.23,4.79,3.40,BI,anti,.,4.45,4.55,2.90,3.89,3.24,4.03,4.35,4.31,6.11,5.97,0.64,5.52,0.60,43.32,0.55,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.27,3.96,0.98,2.60,3.96,4.03,6.21,5.00,..,anti,.,0.42,1.02,3.84,3.91,4.18,3.13,4.26,2.52,5.88,0.67,5.60,0.47,6.24,40.34,2.88,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,3.39,2.86,6.11,1.73,3.51,5.57,4.23,3.30,BI,anti,.,4.58,4.59,0.46,4.26,0.59,4.45,0.96,5.37,0.31,5.68,0.64,5.80,0.11,37.41,6.13,C2'-exo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.69,3.25,1.39,2.43,4.65,5.12,5.82,3.96,..,anti,.,0.98,1.08,3.42,5.40,4.11,5.01,5.18,5.58,5.79,0.70,5.64,0.38,0.07,40.41,2.72,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,5.06,3.25,0.31,1.63,3.44,5.00,4.72,3.38,BI,anti,.,4.44,4.46,2.07,3.59,2.87,3.71,3.56,4.14,0.16,5.79,0.62,5.75,0.24,35.66,0.06,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,4.86,3.31,1.02,1.43,3.69,4.99,4.98,3.26,BI,anti,A,4.51,4.55,2.99,3.77,3.15,3.79,3.69,4.00,0.01,5.82,0.72,5.56,0.46,43.27,0.31,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.15,2.91,1.12,1.35,3.83,4.82,5.29,3.22,BI,anti,A,4.46,4.49,3.04,3.62,3.23,3.58,3.65,3.95,5.95,6.11,0.58,5.50,0.70,45.03,0.75,C4'-exo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.25,2.82,0.88,1.26,3.55,5.35,4.48,3.23,BI,anti,.,4.69,4.69,2.82,3.80,2.97,3.83,3.57,4.47,6.15,5.87,0.76,5.42,0.63,48.87,0.48,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,4.59,2.91,1.51,1.41,3.73,4.91,5.10,3.17,BI,anti,A,4.64,4.62,2.89,3.65,3.26,3.66,4.26,4.24,6.22,5.90,0.66,5.56,0.49,41.34,0.42,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.20,3.09,0.91,1.42,3.68,4.97,5.00,3.33,BI,anti,A,4.56,4.63,2.98,3.69,3.19,3.71,4.02,4.11,0.08,5.77,0.74,5.58,0.40,43.20,0.22,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.11,2.94,0.99,1.39,3.67,4.93,5.03,3.30,BI,anti,A,4.66,4.71,2.92,3.66,3.13,3.69,3.78,4.07,0.06,5.76,0.77,5.53,0.44,45.68,0.25,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.28,3.05,0.77,1.43,3.61,5.02,4.87,3.49,BI,anti,A,4.43,4.62,2.94,3.67,3.13,3.68,3.74,4.05,0.06,5.79,0.71,5.58,0.40,42.01,0.25,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.87,2.93,1.33,1.44,3.80,4.72,5.37,3.09,BI,anti,.,4.63,4.63,3.00,3.58,3.19,3.57,3.80,3.67,6.26,5.84,0.71,5.54,0.48,43.42,0.35,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.48,2.77,0.96,1.32,3.58,4.70,5.16,3.29,BI,anti,A,4.42,4.46,3.11,3.89,3.29,3.77,3.60,4.31,6.14,5.88,0.76,5.42,0.63,49.32,0.48,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.59,3.67,3.12,1.47,4.13,4.74,5.67,3.19,..,anti,A,4.62,4.68,2.91,3.46,3.15,3.55,4.00,3.97,0.07,5.79,0.70,5.60,0.38,41.27,0.23,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.42,2.76,0.96,1.39,3.80,4.98,5.10,3.19,BI,anti,A,4.64,4.61,3.04,3.81,3.29,3.80,3.90,4.62,6.10,5.97,0.65,5.50,0.61,44.13,0.56,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.14,2.82,0.94,1.46,3.61,5.20,4.70,3.35,BI,anti,.,4.64,4.68,2.77,3.88,3.10,3.82,4.32,4.00,0.13,5.76,0.68,5.66,0.31,39.30,0.14,C3'-endo
