index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3001,0.01,U,U,U,0,0,0,1,0,0.25,0.08,0.51,0.16,0.00,0.01,G,.,,0,,,,,1.47,1.46,3.65,1.55,2.11,3.55,..,anti,.,4.46,4.63,,,,,,,0.03,5.86,0.63,5.65,0.38,37.59,0.28,C3'-endo
2,3002,0.02,U,U,U,0,0,0,1,0,0.08,0.39,0.20,0.33,0.00,0.01,N,.,,0,,,2.46,5.03,5.31,2.28,4.03,2.58,1.45,3.68,BII,anti,.,1.88,1.91,0.58,1.04,0.53,1.61,2.02,1.61,5.88,0.58,5.76,0.31,0.05,32.95,2.72,C2'-endo
3,3003,0.02,A,A,A,1,0,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,.,21,1,tWS,tW+m,4.92,2.68,0.97,2.57,4.34,5.67,4.96,4.76,..,anti,.,0.14,1.85,3.37,5.96,3.55,5.52,3.14,6.25,6.17,0.38,5.80,0.43,6.08,27.72,3.23,C3'-exo
4,3004,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,119,1,cWW,cW-W,5.09,3.42,1.13,1.47,3.70,5.03,4.95,3.25,BI,anti,A,4.62,4.65,3.10,3.81,3.88,3.84,3.98,4.13,0.09,5.84,0.62,5.70,0.31,35.99,0.19,C3'-endo
5,3005,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,118,1,cWW,cW-W,5.01,3.10,1.02,1.35,3.73,4.93,5.08,3.42,BI,anti,A,4.53,4.73,2.88,3.69,3.11,3.71,3.67,4.28,6.26,5.87,0.66,5.59,0.45,40.41,0.36,C3'-endo
6,3006,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,117,1,cWW,cW-W,5.41,2.96,0.82,1.41,3.61,5.85,4.04,3.68,BI,anti,.,4.13,4.60,2.95,4.27,3.18,4.06,3.99,4.25,0.02,5.87,0.63,5.66,0.38,37.44,0.29,C3'-endo
7,3007,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,116,1,cWW,cW-W,3.74,2.04,2.85,1.45,3.92,4.81,5.39,3.10,BI,anti,A,4.65,4.75,3.13,2.86,3.32,3.15,3.87,3.64,0.11,5.81,0.64,5.69,0.31,37.41,0.16,C3'-endo
8,3008,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,115,1,cWW,cW-W,5.30,2.94,0.93,1.42,3.91,5.09,5.11,3.38,BI,anti,A,4.29,4.64,3.07,4.03,3.26,4.03,3.76,4.61,0.04,5.86,0.63,5.66,0.37,37.67,0.26,C3'-endo
9,3009,0.07,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,114,1,cWW,cW-W,5.02,3.02,0.95,1.45,3.93,5.40,4.81,3.62,BI,anti,.,4.23,4.61,2.79,4.37,3.08,4.59,3.94,5.45,6.19,5.94,0.61,5.60,0.49,39.05,0.45,C3'-endo
10,3010,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,13,1,tSW,tm+W,5.07,2.92,1.32,2.53,4.37,2.93,1.44,3.82,BII,anti,.,1.10,1.13,3.26,2.78,4.14,2.55,5.18,3.26,5.93,0.57,5.72,0.38,6.27,33.91,2.84,C2'-endo
11,3011,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,68,1,tSS,tm+m,5.71,3.49,1.03,1.49,3.58,4.05,5.81,3.35,..,anti,.,4.61,4.59,4.78,3.22,4.51,2.53,4.19,2.66,0.09,5.83,0.63,5.69,0.31,36.56,0.18,C3'-endo
12,3012,0.10,C,C,C,0,1,0,0,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.36,3.85,1.09,2.54,4.39,5.05,5.63,3.96,..,anti,.,0.79,1.04,0.07,5.39,0.18,5.06,5.72,5.41,5.90,0.60,5.70,0.39,6.28,35.25,2.82,C2'-endo
13,3013,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,10,1,tWS,tW+m,4.60,3.24,0.87,2.51,4.12,4.98,5.42,3.71,..,anti,.,1.49,1.62,2.35,5.53,3.30,5.26,3.86,5.67,5.82,0.67,5.68,0.36,0.06,38.09,2.72,C2'-endo
14,3014,0.11,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,67,1,cWW,cW-W,0.93,2.66,5.33,1.73,3.51,5.45,4.35,3.30,BI,anti,.,4.64,4.65,2.72,3.84,3.47,3.97,4.24,4.36,0.38,5.65,0.65,5.84,0.05,38.30,6.03,C2'-exo
15,3015,0.12,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"66,113",2,"cWW,cHW","cW-W,cM+W",4.82,3.44,0.93,1.38,3.65,5.22,4.72,3.48,BI,anti,.,4.47,4.59,2.87,3.85,3.20,3.93,3.77,4.79,6.23,5.90,0.65,5.59,0.47,40.19,0.40,C3'-endo
16,3016,0.13,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,64,1,cWW,cW-W,5.05,3.08,0.95,1.42,3.70,5.05,4.94,3.37,BI,anti,A,4.73,4.68,2.84,3.81,3.19,3.84,4.37,4.28,0.04,5.84,0.66,5.63,0.38,39.30,0.26,C3'-endo
17,3017,0.14,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,63,1,cWW,cW-W,5.26,3.09,0.92,1.39,3.44,4.95,4.77,3.43,BI,anti,.,4.58,4.55,2.97,3.47,3.25,3.47,4.00,3.65,6.27,5.88,0.65,5.62,0.43,39.34,0.34,C3'-endo
18,3018,0.15,U,U,U,0,0,0,1,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,62,1,cWW,cW-W,5.27,3.21,0.85,1.39,3.53,5.15,4.66,3.50,BI,anti,A,4.48,4.59,3.08,3.69,3.17,3.74,3.48,4.27,0.03,5.86,0.63,5.65,0.38,37.74,0.28,C3'-endo
19,3019,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,61,1,cWW,cW-W,5.02,3.15,0.98,1.38,3.55,5.18,4.66,3.34,BI,anti,A,4.69,4.63,2.88,3.76,3.14,3.76,3.95,4.23,0.02,5.84,0.67,5.61,0.41,40.01,0.29,C3'-endo
20,3020,0.16,G,G,G,0,0,1,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,60,1,cWW,cW-W,5.07,3.23,0.97,1.40,3.51,5.10,4.70,3.38,BI,anti,A,4.68,4.62,2.98,3.65,3.22,3.71,3.98,4.13,0.05,5.84,0.64,5.65,0.37,38.04,0.25,C3'-endo
21,3021,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,"3,59",2,"tSW,cWW","tm+W,cW-W",5.29,3.19,0.86,1.44,3.84,3.90,6.23,3.69,..,anti,.,4.02,4.63,3.18,3.49,3.37,3.52,3.92,3.31,0.04,5.86,0.62,5.67,0.36,36.74,0.26,C3'-endo
22,3022,0.18,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"26,58",2,"tSW,cW.","tm+W,cW-.",2.54,4.04,2.86,1.54,4.43,2.84,1.59,3.87,BII,anti,.,2.78,4.58,2.98,2.69,2.99,2.41,2.81,1.88,0.10,5.86,0.58,5.74,0.28,33.50,0.17,C3'-endo
23,3023,0.19,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,0.57,1.63,3.28,2.45,5.22,5.46,6.04,3.65,..,anti,.,1.25,2.25,1.32,4.71,0.84,4.19,0.87,2.91,0.08,0.19,5.91,0.43,5.96,24.38,3.66,C3'-exo
24,3024,0.20,U,U,U,0,0,0,1,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,6.17,4.08,3.14,1.69,1.07,1.12,6.23,5.62,..,...,.,-1.39,1.25,1.36,2.70,1.79,2.86,1.72,2.73,6.27,0.23,5.93,0.35,6.08,20.80,3.42,C3'-exo
25,3025,0.20,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,121,1,cWS,cW+m,4.82,2.52,2.82,1.47,3.81,0.37,3.44,5.43,..,anti,.,-3.05,4.70,5.51,4.74,5.60,5.15,6.15,5.47,0.12,5.82,0.62,5.71,0.29,35.91,0.14,C3'-endo
26,3026,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,22,1,tWS,tW+m,5.00,2.88,0.94,1.41,3.64,5.08,4.84,3.51,BI,anti,A,4.30,4.53,2.83,3.80,3.88,3.82,4.78,4.39,0.01,5.88,0.62,5.65,0.39,37.19,0.31,C3'-endo
27,3027,0.22,C,C,C,0,1,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,.,"55,58",2,"cWW,cWW","cW-W,cW-W",5.30,3.13,0.69,1.43,3.45,4.84,4.90,3.43,BI,anti,A,4.38,4.45,2.90,4.05,3.17,4.02,4.01,4.70,0.04,5.89,0.59,5.69,0.35,35.09,0.27,C3'-endo
28,3028,0.23,U,U,U,0,0,0,1,0,0.38,0.11,0.29,0.21,0.00,0.99,-,(,"54,57",2,"cWW,cSH","cW-W,cm+M",2.67,3.83,2.95,1.51,4.44,4.37,0.07,3.22,..,anti,.,4.55,4.59,3.01,3.44,3.33,3.48,4.32,4.09,0.04,5.89,0.57,5.71,0.33,34.02,0.25,C3'-endo
29,3029,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.35,2.12,1.13,1.40,3.96,5.41,4.83,3.44,BI,anti,.,4.39,4.62,2.75,4.48,3.08,4.47,3.92,5.15,6.27,5.90,0.61,5.65,0.40,36.97,0.34,C3'-endo
30,3030,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"50,52",2,"cWW,cSW","cW-W,cm-W",5.33,2.95,0.89,1.44,3.73,5.02,4.99,3.47,BI,anti,A,4.35,4.53,2.91,3.82,3.52,3.86,4.75,4.31,6.27,5.92,0.58,5.68,0.39,35.45,0.34,C3'-endo
31,3031,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,49,1,cWW,cW-W,5.13,3.26,0.79,1.46,3.72,5.11,4.89,3.55,BI,anti,A,4.25,4.57,2.93,3.89,3.12,3.93,3.75,4.27,0.02,5.89,0.60,5.67,0.37,36.05,0.30,C3'-endo
32,3032,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,48,1,cWW,cW-W,5.36,2.91,0.92,1.35,3.31,4.71,4.88,3.51,BI,anti,A,4.19,4.22,2.94,3.56,3.29,3.61,3.90,4.00,6.07,6.04,0.57,5.58,0.58,40.17,0.62,C3'-endo
33,3033,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"35,47",2,"cSH,cWW","cm+M,cW-W",3.12,3.44,2.93,2.57,4.54,3.02,1.52,3.80,BII,anti,.,1.13,1.07,3.83,2.19,3.83,2.26,4.16,1.97,5.98,0.56,5.70,0.43,6.20,34.16,2.95,C2'-endo
34,3034,0.28,A,A,A,1,0,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,3.22,3.23,0.88,1.45,3.34,4.99,4.64,3.55,BI,anti,A,4.29,4.54,2.05,4.08,1.87,4.00,1.87,4.46,0.10,5.82,0.63,5.70,0.31,36.43,0.17,C3'-endo
35,3035,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"33,48",2,"cHS,cWS","cM+m,cW-m",2.66,3.67,3.05,1.46,4.42,4.77,5.94,3.27,..,anti,A,4.50,4.75,3.07,3.73,3.34,3.77,4.15,4.08,0.13,5.81,0.62,5.72,0.27,35.57,0.12,C3'-endo
36,3036,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,47,1,cWS,cW-m,5.32,2.99,0.59,1.35,3.84,5.28,4.84,3.51,BI,anti,.,4.34,4.60,2.65,4.05,2.88,4.18,3.37,5.12,6.27,5.89,0.64,5.62,0.43,38.77,0.35,C3'-endo
37,3037,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,43,1,cWW,cW-W,5.20,2.95,0.85,1.40,3.64,4.95,4.97,3.35,BI,anti,A,4.71,4.67,2.72,3.67,3.20,3.71,4.54,4.07,0.05,5.84,0.65,5.64,0.37,38.55,0.25,C3'-endo
38,3038,0.31,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,45,1,cSW,cm-W,5.17,3.08,0.97,1.50,3.78,4.14,5.92,3.25,..,anti,.,4.55,4.59,3.06,3.16,3.23,3.26,3.80,3.17,0.02,5.88,0.61,5.66,0.38,36.73,0.30,C3'-endo
39,3039,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,44,1,tSH,tm-M,5.51,2.41,1.24,1.52,2.99,1.19,1.81,3.58,..,anti,.,3.07,3.46,3.31,6.26,3.53,5.49,3.38,4.42,6.24,6.00,0.48,5.75,0.37,30.32,0.42,C3'-endo
40,3040,0.33,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,0.37,2.83,0.90,1.34,3.26,1.22,2.03,3.64,..,anti,.,4.16,4.23,4.64,6.01,5.56,5.50,0.40,5.45,6.05,6.05,0.57,5.57,0.60,40.84,0.64,C4'-exo
41,3041,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,3.38,3.49,0.54,1.36,3.13,4.90,4.52,4.02,BI,anti,.,3.36,4.01,1.59,3.53,2.37,3.57,3.18,4.26,6.07,6.07,0.53,5.61,0.55,37.91,0.64,C4'-exo
42,3042,0.34,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.81,3.57,2.95,1.46,4.44,5.27,5.45,3.04,..,anti,.,4.62,4.65,3.06,4.60,3.27,4.17,4.11,4.55,0.08,5.85,0.60,5.71,0.31,35.21,0.20,C3'-endo
43,3043,0.35,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"37,46",2,"cWW,tSW","cW-W,tm+W",2.93,2.58,5.36,2.72,3.74,2.38,1.35,5.35,..,anti,.,0.08,1.58,4.68,1.89,5.41,1.46,5.23,1.27,6.24,0.37,5.76,0.52,5.98,31.14,3.40,C3'-exo
44,3044,0.36,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,39,1,tHS,tM-m,2.90,3.12,0.92,1.50,3.80,5.24,4.85,3.28,BI,anti,.,4.82,4.68,1.41,4.17,1.44,4.23,1.78,5.02,0.08,5.86,0.59,5.72,0.31,34.79,0.20,C3'-endo
45,3045,0.37,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,38,1,cWS,cW-m,5.24,3.07,0.82,1.50,3.75,5.18,4.85,3.36,BI,anti,.,4.52,4.55,2.93,4.04,3.35,4.07,4.54,4.87,0.06,5.87,0.59,5.71,0.33,34.55,0.24,C3'-endo
46,3046,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,43,1,tWS,tW+m,5.20,2.94,0.83,1.40,3.77,5.25,4.81,3.24,BI,anti,.,4.71,4.68,2.78,4.06,3.16,4.11,4.36,4.84,0.02,5.86,0.64,5.63,0.40,38.41,0.30,C3'-endo
47,3047,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"33,36",2,"cWW,cSW","cW-W,cm-W",4.84,3.30,1.02,1.47,3.55,4.97,4.87,3.45,BI,anti,A,4.54,4.56,2.82,3.68,3.19,3.68,4.25,4.30,6.28,5.89,0.61,5.65,0.40,36.95,0.33,C3'-endo
48,3048,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.27,2.85,0.98,1.43,3.55,5.17,4.67,3.58,BI,anti,A,4.27,4.54,2.96,3.83,3.24,3.77,4.13,4.09,0.04,5.88,0.60,5.69,0.35,35.58,0.27,C3'-endo
49,3049,0.40,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),31,1,cWW,cW-W,5.07,3.28,0.72,1.40,3.57,5.12,4.73,3.44,BI,anti,A,4.54,4.61,2.77,3.71,2.98,3.79,3.62,4.30,0.00,5.88,0.62,5.65,0.39,37.33,0.32,C3'-endo
50,3050,0.41,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),30,1,cWW,cW-W,5.36,2.97,1.12,1.38,3.15,4.82,4.61,3.50,BI,anti,.,3.96,4.19,3.20,3.60,3.57,3.63,4.30,4.23,6.24,5.93,0.58,5.66,0.42,36.09,0.39,C3'-endo
51,3051,0.42,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,52,1,cSH,cm+M,3.18,3.54,2.79,2.57,4.46,2.59,1.88,3.84,BII,anti,.,1.57,1.50,3.67,2.41,3.85,2.40,4.44,2.40,6.05,0.49,5.74,0.42,6.16,31.04,3.03,C2'-endo
52,3052,0.43,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"30,51",2,"cWS,cHS","cW-m,cM+m",2.76,3.99,1.32,1.49,3.61,5.08,4.81,3.36,BI,anti,A,4.79,4.67,2.31,3.96,2.12,3.96,2.29,4.35,0.07,5.83,0.65,5.66,0.35,38.04,0.22,C3'-endo
53,3053,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),29,1,cWW,cW-W,5.26,2.95,1.02,1.43,3.58,5.00,4.86,3.24,BI,anti,A,4.72,4.60,3.01,3.71,3.34,3.72,4.16,4.13,0.03,5.85,0.64,5.64,0.38,38.27,0.27,C3'-endo
54,3054,0.44,A,A,A,1,0,0,0,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"28,56",2,"cWW,cSH","cW-W,cm+M",5.27,3.18,0.89,1.43,3.58,4.94,4.93,3.51,BI,anti,.,4.39,4.61,3.11,3.66,3.31,3.73,3.93,3.27,0.06,5.85,0.62,5.68,0.35,36.76,0.24,C3'-endo
55,3055,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"27,57",2,"cWW,cWW","cW-W,cW-W",5.57,3.04,0.97,2.26,4.73,1.62,3.11,4.53,..,anti,.,0.81,0.80,3.81,1.82,4.02,1.57,3.49,1.49,5.84,0.60,5.77,0.28,0.10,33.71,2.64,C2'-endo
56,3056,0.46,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"29,54",2,"cWS,cHS","cW-m,cM+m",3.04,3.60,0.95,1.51,3.86,4.85,5.29,3.40,BI,anti,.,4.46,4.66,2.12,4.17,2.00,3.98,2.02,4.95,0.07,5.85,0.62,5.69,0.34,36.45,0.22,C3'-endo
57,3057,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"28,55",2,"cHS,cWW","cM+m,cW-W",1.07,3.37,4.84,1.49,3.81,5.41,4.68,0.42,BI,syn,.,-4.38,4.64,2.93,3.48,3.00,3.82,4.32,3.89,0.04,5.87,0.60,5.68,0.36,35.93,0.27,C3'-endo
58,3058,0.48,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,27",2,"c.W,cWW","c.-W,cW-W",5.09,3.02,1.00,1.51,3.93,5.28,4.94,3.19,BI,anti,.,4.87,4.70,2.92,4.29,3.46,4.37,3.60,5.34,0.06,5.87,0.59,5.71,0.33,34.79,0.24,C3'-endo
59,3059,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.09,2.92,0.99,1.49,3.87,4.94,5.21,3.28,BI,anti,A,4.53,4.67,2.80,3.91,3.35,3.90,4.81,4.38,0.12,5.82,0.61,5.72,0.29,35.59,0.14,C3'-endo
60,3060,0.49,C,C,C,0,1,0,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.06,2.98,0.92,1.47,3.51,5.22,4.58,3.48,BI,anti,A,4.42,4.51,2.75,3.89,3.04,3.89,3.87,4.32,0.04,5.86,0.62,5.67,0.35,36.70,0.26,C3'-endo
61,3061,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.09,3.31,0.84,1.44,3.61,5.06,4.82,3.50,BI,anti,A,4.39,4.48,2.99,3.74,3.24,3.74,3.93,4.19,6.26,5.93,0.58,5.68,0.39,35.22,0.36,C3'-endo
62,3062,0.51,A,A,A,1,0,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.11,3.04,0.90,1.43,3.64,5.22,4.70,3.41,BI,anti,.,4.47,4.54,2.85,3.88,3.07,3.87,3.76,4.21,0.00,5.90,0.60,5.66,0.39,36.49,0.33,C3'-endo
63,3063,0.52,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.93,3.01,1.23,1.37,3.31,5.05,4.54,3.56,BI,anti,A,4.30,4.26,2.90,3.45,3.27,3.43,3.89,3.82,6.05,6.06,0.57,5.57,0.60,40.80,0.65,C4'-exo
64,3064,0.52,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.02,3.35,0.96,1.46,3.80,5.12,4.97,3.61,BI,anti,.,3.96,4.46,3.14,3.94,3.23,4.11,3.70,4.79,6.26,5.93,0.57,5.68,0.40,35.19,0.37,C3'-endo
65,3065,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,67,1,cSH,cm+M,5.51,3.36,1.02,1.51,2.33,4.73,3.89,4.33,..,anti,.,1.56,3.23,3.62,2.76,4.12,2.24,4.67,1.93,0.13,5.88,0.51,5.82,0.21,29.50,0.08,C3'-endo
66,3066,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,113",2,"cWW,tHW","cW-W,tM-W",3.98,3.36,0.94,1.45,3.66,5.02,4.92,3.25,BI,anti,A,4.80,4.63,1.99,3.74,1.77,3.81,1.93,4.29,0.05,5.84,0.64,5.66,0.36,37.52,0.24,C3'-endo
67,3067,0.55,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,65",2,"cWW,cHS","cW-W,cM+m",5.15,3.25,0.84,1.44,3.64,5.11,4.81,3.50,BI,anti,A,4.42,4.64,2.98,3.81,3.18,3.86,3.85,4.49,0.06,5.85,0.63,5.66,0.35,37.43,0.24,C3'-endo
68,3068,0.56,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,11,1,tSS,tm+m,5.11,3.14,0.85,1.42,3.74,5.04,4.98,3.25,BI,anti,A,4.89,4.74,2.87,3.85,3.12,3.93,4.04,4.40,0.09,5.79,0.68,5.64,0.35,39.85,0.19,C3'-endo
69,3069,0.57,U,U,U,0,0,0,1,0,0.16,0.16,0.16,0.51,0.00,0.99,-,.,112,1,cWW,cW-W,5.36,2.98,0.95,1.44,3.62,5.02,4.87,3.38,BI,anti,A,4.58,4.57,3.04,3.74,3.37,3.73,4.15,4.06,6.26,5.90,0.62,5.64,0.42,37.72,0.36,C3'-endo
70,3070,0.57,U,U,U,0,0,0,1,0,0.03,0.84,0.06,0.06,0.00,0.01,C,.,111,1,cWW,cW-W,5.14,3.24,0.85,1.43,3.66,5.12,4.82,3.61,BI,anti,A,4.08,4.49,2.99,3.79,3.16,3.82,3.69,4.48,0.01,5.89,0.61,5.66,0.39,36.74,0.31,C3'-endo
71,3071,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,110,1,cWW,cW-W,5.04,2.96,1.02,1.41,3.48,5.11,4.65,3.68,BI,anti,A,4.23,4.52,2.78,3.69,3.12,3.62,4.05,3.90,6.27,5.90,0.61,5.65,0.41,37.10,0.35,C3'-endo
72,3072,0.59,C,C,C,0,1,0,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,109,1,cWW,cW-W,5.11,3.12,0.93,1.33,3.42,4.97,4.73,3.54,BI,anti,A,4.53,4.57,2.88,3.41,3.09,3.45,3.66,3.74,6.26,5.88,0.64,5.61,0.44,39.33,0.35,C3'-endo
73,3073,0.60,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,108,1,cWW,cW-W,5.23,3.16,0.91,1.43,3.71,5.11,4.88,3.45,BI,anti,A,4.46,4.55,3.11,3.86,3.22,3.93,3.61,4.70,0.01,5.90,0.59,5.68,0.38,35.71,0.31,C3'-endo
74,3074,0.61,G,G,G,0,0,1,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,107,1,cWW,cW-W,5.07,3.04,0.93,1.49,3.64,5.22,4.70,3.48,BI,anti,.,4.40,4.56,2.83,3.98,3.17,3.87,4.22,4.00,0.03,5.88,0.60,5.68,0.37,36.08,0.28,C3'-endo
75,3075,0.61,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,(,106,1,cWW,cW-W,4.93,3.07,1.03,1.29,3.56,5.20,4.64,3.36,BI,anti,.,4.63,4.58,2.74,3.69,2.99,3.80,3.49,4.85,6.13,5.96,0.65,5.53,0.57,42.81,0.53,C3'-endo
76,3076,0.62,G,G,G,0,0,1,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,105,1,tSH,tm-M,5.08,3.14,0.99,1.44,3.25,1.41,1.85,3.60,..,anti,.,4.20,4.51,2.92,5.88,3.34,5.08,4.70,4.31,0.11,5.79,0.67,5.66,0.33,38.81,0.17,C3'-endo
77,3077,0.63,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,104,1,tHH,tM+M,5.68,4.00,3.10,2.54,3.92,3.52,0.40,3.48,..,anti,.,0.94,1.57,0.85,2.73,1.85,2.41,1.85,2.58,5.88,0.65,5.65,0.41,6.28,38.13,2.83,C2'-endo
78,3078,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,79,1,cSH,cm+M,5.11,1.52,3.09,2.48,3.24,2.66,0.58,4.55,..,anti,.,2.26,2.27,5.66,0.26,4.91,0.98,4.52,1.58,5.79,0.71,5.65,0.37,0.08,39.88,2.70,C2'-endo
79,3079,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"78,103",2,"cHS,tWH","cM+m,tW-M",4.98,2.63,0.84,1.47,3.95,5.17,5.06,3.13,BI,anti,.,4.66,4.67,2.95,4.24,2.78,4.21,2.74,4.73,0.04,5.87,0.61,5.67,0.36,36.31,0.27,C3'-endo
80,3080,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,102,1,tHS,tM-m,5.05,3.25,0.85,1.40,3.86,5.18,4.96,3.37,BI,anti,.,4.59,4.67,2.85,4.01,3.16,4.12,4.06,5.09,6.28,5.88,0.63,5.63,0.41,38.19,0.33,C3'-endo
81,3081,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,101,1,cWW,cW-W,5.22,2.93,0.89,1.42,3.70,5.07,4.91,3.43,BI,anti,A,4.57,4.69,2.81,3.88,3.25,3.94,4.59,4.39,0.08,5.81,0.67,5.65,0.35,39.06,0.21,C3'-endo
82,3082,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,100,1,cWW,cW-W,5.40,2.98,0.98,1.47,3.35,4.72,4.91,3.46,BI,anti,.,4.22,4.25,3.13,3.29,3.51,3.30,4.25,3.51,6.25,5.95,0.55,5.70,0.39,33.83,0.38,C3'-endo
83,3083,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,99,1,cWW,cW-W,4.78,3.45,0.84,1.46,3.60,5.26,4.62,3.20,BI,anti,A,4.78,4.69,2.86,3.92,2.78,4.01,3.08,4.61,0.14,5.76,0.68,5.66,0.31,39.52,0.13,C3'-endo
84,3084,0.69,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,98,1,cWW,cW-W,4.94,3.33,0.96,1.46,3.63,5.05,4.86,3.37,BI,anti,A,4.61,4.63,2.93,3.78,3.23,3.80,4.13,4.19,0.05,5.84,0.65,5.65,0.37,38.38,0.26,C3'-endo
85,3085,0.70,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,97,1,cWW,cW-W,5.16,3.13,0.90,1.39,3.65,4.91,5.03,3.32,BI,anti,A,4.61,4.63,2.93,3.61,3.15,3.68,3.80,4.05,0.00,5.87,0.65,5.62,0.42,39.25,0.32,C3'-endo
86,3086,0.70,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,96,1,cWW,cW-W,5.28,3.09,0.94,1.49,3.82,4.13,5.97,3.75,..,anti,.,3.94,4.54,3.17,3.48,3.32,3.07,3.79,3.41,6.28,5.91,0.58,5.68,0.38,35.18,0.33,C3'-endo
87,3087,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,c.S,c.-m,1.26,3.17,1.12,2.54,4.31,1.82,2.48,3.99,..,anti,.,1.94,1.45,5.75,1.66,6.07,1.05,5.42,0.96,5.85,0.63,5.70,0.35,0.05,36.04,2.74,C2'-endo
88,3088,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,95,1,cWW,cW-W,4.50,3.92,4.91,1.57,3.50,5.18,4.60,3.16,BI,anti,A,4.53,4.55,1.50,2.92,1.37,3.23,1.56,3.80,0.19,5.76,0.63,5.74,0.23,36.08,0.03,C3'-endo
89,3089,0.73,C,C,C,0,1,0,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,94,1,cWW,cW-W,4.76,3.38,1.07,1.43,3.69,5.08,4.90,3.41,BI,anti,A,4.71,4.66,2.92,3.84,3.15,3.87,3.70,4.47,0.02,5.85,0.65,5.63,0.40,38.90,0.29,C3'-endo
90,3090,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,93,1,tSH,tm-M,5.23,2.99,0.89,1.40,4.03,5.01,5.30,3.40,BI,anti,.,4.68,4.73,2.98,4.31,3.23,3.56,4.09,2.66,6.28,5.88,0.63,5.63,0.41,38.28,0.33,C3'-endo
91,3091,0.75,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.97,2.62,0.92,1.46,3.99,5.09,5.18,3.33,BI,anti,.,4.55,4.57,0.33,4.15,0.83,4.19,0.50,5.09,6.27,5.91,0.59,5.67,0.39,35.76,0.34,C3'-endo
92,3092,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.05,2.70,1.25,1.54,3.60,5.04,4.84,3.51,BI,anti,.,4.19,4.42,2.82,3.84,3.38,3.73,4.69,4.50,0.00,5.89,0.60,5.67,0.39,36.27,0.32,C3'-endo
93,3093,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,90,1,tHS,tM-m,4.87,3.01,0.98,1.54,4.06,5.39,4.96,3.53,..,anti,.,4.37,4.74,2.82,4.53,3.08,4.71,4.16,5.20,0.10,5.84,0.61,5.71,0.30,35.28,0.17,C3'-endo
94,3094,0.77,G,G,G,0,0,1,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),89,1,cWW,cW-W,5.21,2.59,1.44,1.42,3.52,4.97,4.83,3.36,BI,anti,A,4.81,4.64,2.91,3.67,3.77,3.53,4.95,3.85,0.02,5.85,0.66,5.62,0.40,39.73,0.29,C3'-endo
95,3095,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),88,1,cWW,cW-W,5.27,2.93,1.10,1.46,3.60,5.06,4.82,3.43,BI,anti,A,4.50,4.58,3.11,3.79,3.37,3.79,4.01,4.30,0.03,5.87,0.61,5.67,0.37,36.62,0.28,C3'-endo
96,3096,0.79,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),86,1,cWW,cW-W,5.26,3.14,0.87,1.48,3.54,5.04,4.78,3.53,BI,anti,A,4.29,4.51,3.05,3.70,3.32,3.71,4.10,4.06,0.07,5.85,0.61,5.70,0.33,35.57,0.22,C3'-endo
97,3097,0.80,U,U,U,0,0,0,1,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),85,1,cWW,cW-W,5.09,3.15,0.92,1.44,3.56,5.13,4.71,3.60,BI,anti,A,4.15,4.57,2.94,3.76,3.15,3.78,3.72,4.22,0.07,5.83,0.64,5.67,0.34,37.34,0.21,C3'-endo
98,3098,0.80,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),84,1,cWW,cW-W,4.99,3.15,0.95,1.43,3.66,5.12,4.82,3.62,BI,anti,A,4.22,4.59,2.88,3.85,3.12,3.85,3.79,4.36,0.01,5.88,0.62,5.65,0.40,37.29,0.32,C3'-endo
99,3099,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),83,1,cWW,cW-W,5.17,3.15,0.78,1.37,3.64,4.95,4.98,3.54,BI,anti,A,4.57,4.68,2.85,3.60,3.10,3.65,3.87,4.00,0.04,5.84,0.66,5.63,0.39,38.99,0.27,C3'-endo
100,3100,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),82,1,cWW,cW-W,5.29,3.05,0.76,1.40,3.44,5.06,4.66,3.46,BI,anti,.,4.48,4.53,2.88,4.05,3.08,3.89,3.63,4.13,6.27,5.89,0.63,5.63,0.42,38.34,0.34,C3'-endo
101,3101,0.83,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),81,1,cWW,cW-W,2.75,3.31,3.15,1.45,3.89,5.32,4.85,3.23,BI,anti,.,4.72,4.65,2.95,3.67,3.16,3.81,3.72,4.82,0.04,5.86,0.62,5.67,0.36,36.84,0.26,C3'-endo
102,3102,0.84,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,80,1,tSH,tm-M,5.05,3.11,0.86,1.36,3.24,4.47,5.05,3.42,BI,anti,.,4.49,4.58,2.68,2.86,3.20,2.69,4.63,2.54,0.09,5.77,0.72,5.60,0.37,41.92,0.20,C3'-endo
103,3103,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,79,1,tHW,tM-W,5.60,2.84,1.23,1.10,3.46,5.08,4.66,3.29,BI,anti,A,4.56,4.50,3.52,3.29,3.31,3.42,2.93,4.31,6.03,6.01,0.66,5.45,0.69,47.20,0.63,C4'-exo
104,3104,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,77,1,tHH,tM+M,5.13,3.19,0.82,1.43,3.61,5.03,4.86,3.49,BI,anti,A,4.52,4.65,2.93,3.73,3.15,3.77,4.22,4.10,0.05,5.84,0.66,5.64,0.37,38.80,0.25,C3'-endo
105,3105,0.86,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,76,1,tHS,tM-m,5.33,2.99,1.04,1.38,3.90,5.31,4.88,3.50,BI,anti,.,4.32,4.60,3.20,4.16,3.40,4.26,3.89,5.24,6.25,5.91,0.62,5.63,0.43,38.05,0.37,C3'-endo
106,3106,0.87,C,C,C,0,1,0,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),75,1,cWW,cW-W,5.20,2.99,0.90,1.42,3.60,4.94,4.95,3.77,BI,anti,A,3.91,4.59,2.83,3.66,3.35,3.65,4.67,3.88,0.04,5.86,0.62,5.66,0.37,36.91,0.27,C3'-endo
107,3107,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),74,1,cWW,cW-W,5.36,3.00,0.77,1.38,3.64,5.00,4.92,3.66,BI,anti,A,4.22,4.57,2.96,3.67,3.13,3.70,3.56,4.24,6.27,5.91,0.60,5.65,0.41,36.72,0.35,C3'-endo
108,3108,0.89,C,C,C,0,1,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),73,1,cWW,cW-W,5.21,3.13,0.73,1.39,3.61,5.06,4.84,3.58,BI,anti,A,4.42,4.69,2.82,3.69,3.01,3.76,3.76,4.19,0.06,5.83,0.64,5.66,0.36,37.92,0.23,C3'-endo
109,3109,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),72,1,cWW,cW-W,5.24,3.13,0.90,1.42,3.37,5.17,4.49,3.47,BI,anti,A,4.48,4.52,2.98,4.00,3.24,3.80,3.91,4.03,0.05,5.84,0.65,5.64,0.37,38.54,0.25,C3'-endo
110,3110,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),71,1,cWW,cW-W,2.95,3.06,2.91,1.50,3.96,5.08,5.16,3.14,BI,anti,A,4.85,4.75,2.82,3.59,3.02,3.72,3.61,4.42,0.15,5.80,0.62,5.73,0.25,35.53,0.09,C3'-endo
111,3111,0.91,U,U,U,0,0,0,1,0,0.51,0.08,0.11,0.30,0.00,1.00,-,.,70,1,cWW,cW-W,5.45,3.01,0.82,1.42,3.87,5.17,4.98,3.43,BI,anti,.,4.33,4.61,3.06,4.05,3.41,4.08,4.34,4.67,0.04,5.86,0.63,5.65,0.38,37.75,0.27,C3'-endo
112,3112,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,69,1,cWW,cW-W,5.20,3.03,0.92,1.39,3.95,5.13,5.11,3.96,BI,anti,.,3.17,4.38,2.96,3.92,3.27,4.08,4.06,4.09,6.15,5.99,0.57,5.62,0.50,37.65,0.52,C3'-endo
113,3113,0.93,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,66",2,"cWH,tWH","cW+M,tW-M",5.18,3.85,0.72,2.39,4.38,0.96,3.42,4.85,..,anti,.,1.40,1.13,3.57,0.88,3.80,0.85,3.74,1.42,5.78,0.68,5.71,0.30,0.12,37.95,2.63,C2'-endo
114,3114,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.42,2.86,3.12,1.51,3.78,4.84,5.23,3.27,BI,anti,A,4.69,4.65,3.85,3.00,4.00,3.20,3.86,3.77,0.09,5.83,0.62,5.70,0.31,36.17,0.18,C3'-endo
115,3115,0.94,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.15,2.92,0.93,1.45,3.80,4.95,5.13,3.35,BI,anti,A,4.65,4.72,2.87,3.88,3.09,3.89,3.77,4.35,0.06,5.84,0.64,5.66,0.35,37.63,0.23,C3'-endo
116,3116,0.95,C,C,C,0,1,0,0,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.28,2.81,1.02,1.41,3.51,5.00,4.79,3.39,BI,anti,.,4.63,4.55,2.88,3.64,3.23,3.59,4.07,3.74,6.24,5.92,0.61,5.63,0.44,37.89,0.38,C3'-endo
117,3117,0.96,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.14,3.25,0.84,1.42,3.53,4.94,4.87,3.48,BI,anti,A,4.30,4.48,2.99,3.53,3.11,3.62,3.46,4.18,6.26,5.88,0.65,5.60,0.44,39.92,0.35,C3'-endo
118,3118,0.97,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.09,3.07,0.95,1.40,3.67,5.15,4.80,3.47,BI,anti,A,4.46,4.66,2.95,3.85,3.13,3.83,3.84,4.17,0.03,5.85,0.65,5.63,0.39,38.95,0.28,C3'-endo
119,3119,0.98,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.24,3.02,0.95,1.33,3.67,4.97,4.98,3.50,BI,anti,A,4.46,4.64,2.95,3.61,3.20,3.67,3.85,4.31,6.25,5.87,0.68,5.58,0.47,41.56,0.36,C3'-endo
120,3120,0.98,A,A,A,1,0,0,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,.,,0,,,5.21,2.90,0.98,1.40,3.76,5.09,4.96,3.44,BI,anti,A,4.53,4.70,2.93,3.91,3.20,3.94,4.07,4.54,0.02,5.85,0.65,5.62,0.40,39.14,0.30,C3'-endo
121,3121,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,.,25,1,cSW,cm+W,5.29,3.04,0.97,1.50,3.49,5.01,4.76,3.62,BI,anti,.,4.16,4.28,3.08,4.00,3.41,3.64,4.28,3.57,6.24,5.95,0.55,5.69,0.40,33.91,0.39,C3'-endo
122,3122,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,3.20,3.14,5.02,1.19,,,,4.36,n/a,anti,-,,,,,,,,,6.21,5.95,0.58,5.64,0.45,36.85,0.43,C3'-endo
