index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,G,G,G,0,0,1,0,0,0.25,0.35,0.13,0.26,0.00,0.01,N,(,75,1,cWW,cW-W,5.23,2.95,0.99,1.42,3.77,4.84,5.22,3.26,BI,anti,A,4.62,4.65,2.99,3.66,3.31,3.69,4.28,4.24,0.00,5.83,0.69,5.57,0.45,41.86,0.32,C3'-endo
2,4,0.03,A,A,A,1,0,0,0,0,0.35,0.24,0.23,0.17,0.00,0.01,N,(,74,1,cWW,cW-W,5.23,2.90,0.89,1.50,3.66,4.87,5.08,3.27,BI,anti,A,4.56,4.57,2.94,3.71,3.16,3.75,3.95,4.17,0.05,5.84,0.64,5.66,0.37,37.79,0.25,C3'-endo
3,5,0.04,C,C,C,0,1,0,0,0,0.25,0.44,0.17,0.14,0.00,0.01,N,(,73,1,cWW,cW-W,5.41,2.98,0.79,1.53,3.41,5.01,4.68,3.63,BI,anti,A,4.08,4.33,3.05,4.15,3.31,3.93,3.95,4.39,0.02,5.91,0.57,5.71,0.35,33.92,0.30,C3'-endo
4,6,0.05,C,C,C,0,1,0,0,0,0.20,0.35,0.06,0.39,0.00,0.00,N,(,71,1,cWW,cW-W,2.50,3.32,3.16,1.55,4.18,4.83,5.63,3.33,..,anti,.,4.55,4.76,2.83,3.57,3.06,3.74,3.88,4.57,0.23,5.73,0.65,5.74,0.20,37.45,6.26,C2'-exo
5,7,0.07,A,A,A,1,0,0,0,0,0.53,0.21,0.19,0.07,0.00,0.01,A,(,37,1,cWW,cW-W,5.64,2.65,0.68,1.41,3.39,5.08,4.59,3.51,BI,anti,A,4.38,4.54,2.80,4.10,3.26,3.89,4.38,4.21,0.05,5.80,0.70,5.60,0.40,41.21,0.25,C3'-endo
6,8,0.08,G,G,G,0,0,1,0,0,0.02,0.18,0.80,0.01,0.00,0.00,G,(,"36,70",2,"cWW,cSS","cW-W,cm-m",2.70,3.25,3.10,1.54,3.81,5.00,5.10,3.16,BI,anti,A,4.78,4.77,2.90,3.36,3.14,3.48,3.90,3.91,0.29,5.65,0.71,5.72,0.17,40.87,6.19,C2'-exo
7,9,0.09,G,G,G,0,0,1,0,0,0.01,0.02,0.97,0.00,0.00,0.00,G,(,"35,42",2,"cWW,tSS","cW-W,tm+m",5.34,3.08,0.82,1.43,3.70,5.08,4.90,3.33,BI,anti,A,4.65,4.71,3.04,3.83,3.30,3.87,3.92,4.23,0.12,5.72,0.76,5.57,0.37,44.04,0.17,C3'-endo
8,10,0.11,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.01,G,(,34,1,cWW,cW-W,5.21,3.00,1.06,1.38,3.70,4.58,5.40,3.53,BI,anti,.,4.28,4.55,3.13,3.31,3.37,3.37,3.95,3.71,6.20,5.90,0.67,5.55,0.52,42.16,0.44,C3'-endo
9,11,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"28,32",2,"tSS,tW.","tm+m,tW+.",5.23,2.77,0.94,1.56,3.83,4.97,5.14,3.78,BI,anti,.,3.71,4.58,3.04,3.98,3.16,3.95,3.55,4.11,0.11,5.81,0.63,5.70,0.30,36.42,0.15,C3'-endo
10,12,0.13,U,U,U,0,0,0,1,0,0.37,0.05,0.06,0.53,0.00,0.00,U,.,31,1,cWH,cW+M,5.14,2.89,1.00,1.62,3.85,2.37,1.48,4.03,..,anti,.,2.79,3.95,2.99,1.39,3.29,1.43,3.66,1.94,5.99,6.22,0.37,5.74,0.53,32.26,0.85,C4'-exo
11,13,0.15,G,G,G,0,0,1,0,0,0.04,0.02,0.93,0.00,0.00,0.00,G,(,"24,57",2,"cWW,cSS","cW-W,cm-m",4.95,2.37,0.86,1.42,3.74,5.00,5.03,3.27,BI,anti,A,4.63,4.66,2.92,3.92,3.15,3.86,3.33,4.36,0.07,5.76,0.74,5.56,0.41,43.66,0.23,C3'-endo
12,14,0.16,C,C,C,0,1,0,0,0,0.01,0.78,0.03,0.19,0.00,0.00,C,(,23,1,cWW,cW-W,5.22,3.00,0.89,1.45,3.91,4.96,5.23,3.40,BI,anti,A,4.50,4.70,3.00,3.92,3.23,3.98,4.07,4.68,0.04,5.81,0.70,5.59,0.42,41.45,0.27,C3'-endo
13,15,0.17,U,U,U,0,0,0,1,0,0.04,0.55,0.08,0.33,0.00,0.01,C,(,22,1,cWW,cW-W,5.20,2.91,0.91,1.41,3.41,4.96,4.73,3.57,BI,anti,.,4.38,4.62,2.82,3.49,3.17,3.48,4.19,3.55,0.06,5.78,0.72,5.57,0.42,42.63,0.25,C3'-endo
14,16,0.19,U,U,U,0,0,0,1,0,0.10,0.42,0.20,0.27,0.00,0.01,N,(,21,1,cWW,cW-W,5.00,3.33,0.86,1.45,3.55,5.01,4.83,3.61,BI,anti,A,4.26,4.62,2.99,3.61,3.04,3.63,3.25,3.98,0.10,5.77,0.71,5.61,0.37,41.62,0.20,C3'-endo
15,17,0.20,G,G,G,0,0,1,0,0,0.18,0.24,0.36,0.23,0.00,0.05,N,(,20,1,cWW,cW-W,4.98,2.93,1.15,1.46,3.26,1.29,1.98,3.43,..,anti,.,4.47,4.50,2.90,5.84,3.18,4.84,3.79,3.66,0.07,5.79,0.69,5.62,0.38,40.47,0.22,C3'-endo
16,18,0.21,U,U,U,0,0,0,1,0,0.21,0.18,0.33,0.28,0.00,0.15,N,.,,0,,,4.83,3.66,2.75,2.85,4.82,4.85,6.26,3.41,..,anti,.,0.48,0.56,6.18,4.91,0.96,4.69,1.25,4.86,6.17,0.55,5.53,0.71,5.90,43.92,3.32,C3'-exo
17,19,0.23,U,U,U,0,0,0,1,0,0.28,0.24,0.26,0.23,0.00,0.25,N,.,19,1,cWH,cW+M,4.90,3.04,0.79,2.78,5.55,1.32,4.24,4.67,..,anti,Z,-0.38,0.92,2.59,3.08,3.81,1.91,3.93,1.25,5.93,0.72,5.50,0.61,6.12,45.48,3.02,C2'-endo
18,20,0.24,C,C,C,0,1,0,0,0,0.23,0.27,0.27,0.23,0.00,0.25,N,.,,0,,,1.06,2.66,3.00,1.57,3.83,5.10,5.02,3.20,BI,anti,A,4.62,4.64,2.00,3.32,1.47,3.52,0.98,4.13,0.17,5.78,0.63,5.74,0.24,35.90,0.06,C3'-endo
19,21,0.25,A,A,A,1,0,0,0,0,0.28,0.27,0.25,0.20,0.00,0.16,N,.,17,1,cHW,cM+W,5.16,2.91,1.03,1.44,4.06,5.25,5.09,3.14,..,anti,.,4.60,4.61,3.03,4.29,3.37,4.39,4.14,5.47,6.24,5.89,0.65,5.59,0.47,40.38,0.39,C3'-endo
20,22,0.27,C,C,C,0,1,0,0,0,0.21,0.35,0.26,0.18,0.00,0.05,N,),15,1,cWW,cW-W,5.13,2.84,0.94,1.49,3.61,4.96,4.94,3.49,BI,anti,A,4.42,4.60,2.65,3.74,3.26,3.70,4.82,4.01,0.11,5.78,0.69,5.64,0.34,40.02,0.17,C3'-endo
21,23,0.28,A,A,A,1,0,0,0,0,0.24,0.16,0.45,0.15,0.00,0.01,N,),14,1,cWW,cW-W,5.22,2.99,0.89,1.44,3.37,5.05,4.60,3.54,BI,anti,.,4.38,4.55,2.92,4.04,3.17,3.83,3.80,3.95,0.10,5.76,0.71,5.61,0.36,41.63,0.19,C3'-endo
22,24,0.29,G,G,G,0,0,1,0,0,0.12,0.08,0.73,0.08,0.00,0.01,G,),13,1,cWW,cW-W,2.61,3.31,3.20,1.48,3.90,5.00,5.18,3.11,BI,anti,A,4.79,4.78,2.92,3.35,3.12,3.49,3.64,4.22,0.20,5.70,0.72,5.66,0.27,41.42,0.05,C3'-endo
23,25,0.31,G,G,G,0,0,1,0,0,0.07,0.02,0.87,0.04,0.00,0.00,G,),"12,55",2,"cWW,tSW","cW-W,tm+W",5.11,3.19,0.80,1.48,3.63,5.13,4.78,3.27,BI,anti,A,4.72,4.72,2.86,3.82,3.12,3.89,4.05,4.29,0.20,5.68,0.75,5.63,0.29,43.07,0.06,C3'-endo
24,26,0.32,C,C,C,0,1,0,0,0,0.00,0.94,0.02,0.04,0.00,0.00,C,),11,1,cWW,cW-W,5.02,3.45,0.86,1.44,3.69,4.95,5.02,3.51,BI,anti,A,4.39,4.65,3.06,3.67,3.23,3.74,3.80,4.04,0.14,5.72,0.75,5.59,0.35,43.50,0.14,C3'-endo
25,27,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,29,1,tWH,tW-M,5.13,2.98,0.94,1.42,3.73,5.08,4.93,3.67,BI,anti,.,4.07,4.64,2.92,3.87,3.12,3.89,3.58,4.56,0.02,5.82,0.70,5.57,0.44,42.19,0.30,C3'-endo
26,28,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.09,2.94,0.97,1.40,3.73,4.87,5.14,3.71,BI,anti,.,4.00,4.72,2.86,4.06,3.16,3.38,4.10,2.31,0.05,5.78,0.74,5.55,0.43,43.73,0.26,C3'-endo
27,29,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,34,1,cSS,cm-m,2.98,3.13,0.92,1.51,3.81,4.97,5.13,3.17,BI,anti,.,4.41,4.44,0.75,3.87,1.00,3.97,0.52,4.87,6.26,5.92,0.59,5.67,0.41,35.86,0.36,C3'-endo
28,30,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,9,1,tSS,tm+m,5.21,2.89,0.94,1.63,3.91,5.12,5.07,3.67,BI,anti,.,3.87,4.45,3.01,4.19,3.37,4.24,4.48,4.28,0.10,5.86,0.57,5.76,0.27,32.80,0.15,C3'-endo
29,31,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,25,1,tHW,tM-W,5.20,3.51,1.05,2.17,4.52,1.23,3.29,4.74,..,anti,.,1.05,1.48,3.69,1.68,4.00,1.71,4.03,2.29,5.59,0.72,5.81,0.09,0.37,41.62,2.28,C1'-exo
30,32,0.40,A,A,A,1,0,0,0,0,0.18,0.07,0.40,0.34,0.00,0.00,N,.,,0,,,1.24,2.38,5.05,2.71,4.72,1.09,3.64,1.28,..,syn,.,-0.67,0.84,3.96,1.23,3.84,1.19,3.71,2.24,5.82,0.79,5.49,0.55,6.23,46.98,2.88,C2'-endo
31,33,0.41,A,A,A,1,0,0,0,0,0.52,0.11,0.24,0.13,0.00,0.26,A,.,10,1,cHW,cM+W,3.59,3.33,1.33,1.61,4.22,4.31,6.19,1.52,..,syn,.,0.27,4.55,2.65,3.97,2.71,3.48,3.63,2.21,0.14,5.83,0.58,5.77,0.24,33.41,0.09,C3'-endo
32,34,0.43,G,G,G,0,0,1,0,0,0.24,0.07,0.48,0.21,0.00,0.00,N,.,9,1,t.W,t.+W,1.28,3.88,3.39,1.65,4.24,5.09,5.43,1.43,..,syn,.,-0.33,4.41,2.29,3.72,2.31,3.71,1.85,3.71,0.07,5.92,0.50,5.81,0.26,29.39,0.19,C3'-endo
33,35,0.44,U,U,U,0,0,0,1,0,0.91,0.01,0.01,0.07,0.00,0.05,A,.,,0,,,4.95,2.52,3.16,2.35,5.04,2.19,2.85,0.77,BII,syn,.,-0.51,0.57,5.47,1.55,5.47,1.73,4.99,1.74,5.69,0.74,5.69,0.27,0.20,41.25,2.54,C2'-endo
34,36,0.45,C,C,C,0,1,0,0,0,0.01,0.95,0.00,0.04,0.00,0.01,C,),"8,27",2,"cWW,cSS","cW-W,cm-m",2.91,3.50,0.81,1.49,3.59,5.03,4.84,3.41,BI,anti,A,4.50,4.59,2.02,3.69,1.80,3.76,2.34,4.26,0.13,5.75,0.71,5.63,0.34,41.12,0.15,C3'-endo
35,37,0.47,C,C,C,0,1,0,0,0,0.00,0.94,0.02,0.04,0.00,0.00,C,),7,1,cWW,cW-W,5.12,3.00,0.94,1.46,3.64,4.98,4.94,3.46,BI,anti,A,4.47,4.63,2.92,3.72,3.17,3.74,3.90,4.27,0.07,5.79,0.70,5.60,0.39,41.30,0.24,C3'-endo
36,38,0.48,C,C,C,0,1,0,0,0,0.01,0.79,0.19,0.01,0.00,0.00,C,),"6,70",2,"cWW,tSW","cW-W,tm+W",5.17,2.95,1.03,1.50,3.78,4.93,5.13,3.35,BI,anti,A,4.54,4.63,3.05,3.81,3.29,3.80,4.07,4.01,0.10,5.78,0.69,5.63,0.35,40.07,0.19,C3'-endo
37,39,0.49,U,U,U,0,0,0,1,0,0.10,0.08,0.23,0.59,0.00,0.01,U,),5,1,cWW,cW-W,5.26,3.04,0.82,1.45,3.63,3.05,0.58,3.47,..,anti,.,4.30,4.44,2.98,1.72,3.19,1.88,3.64,1.90,6.19,5.95,0.61,5.61,0.48,38.57,0.45,C3'-endo
38,40,0.51,U,U,U,0,0,0,1,0,0.10,0.21,0.03,0.66,0.00,0.01,U,.,,0,,,5.09,2.44,0.95,2.35,3.98,1.79,2.19,3.69,..,anti,.,1.50,1.82,3.04,2.00,3.23,0.87,2.92,5.81,5.66,0.76,5.68,0.26,0.22,42.90,2.51,C2'-endo
39,41,0.52,U,U,U,0,0,0,1,0,0.24,0.17,0.21,0.38,0.00,0.01,N,.,,0,,,1.13,3.48,1.21,2.50,4.85,5.16,5.97,4.52,..,anti,.,0.21,1.25,0.48,5.73,0.81,5.44,1.78,6.16,6.09,0.44,5.78,0.41,6.15,29.05,3.08,C2'-endo
40,42,0.53,G,G,G,0,0,1,0,0,0.22,0.04,0.66,0.08,0.00,0.01,G,.,70,1,tSH,tm-M,5.27,3.30,0.86,1.43,3.67,3.27,0.40,3.51,..,anti,.,4.41,4.67,2.78,2.48,3.52,3.42,3.66,4.22,0.14,5.71,0.76,5.59,0.35,43.86,0.14,C3'-endo
41,43,0.55,A,A,A,1,0,0,0,0,0.86,0.05,0.03,0.06,0.00,0.24,A,.,66,1,tWH,tW-M,1.53,2.30,0.83,2.28,4.64,1.10,3.54,4.98,..,anti,.,0.47,1.31,5.45,1.82,4.67,1.05,3.70,1.06,5.70,0.67,5.78,0.18,0.25,38.08,2.43,C1'-exo
42,44,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,"7,69",2,"tSS,tHS","tm+m,tM-m",1.32,2.53,3.13,1.52,4.26,5.24,5.29,3.28,..,anti,.,4.42,4.57,1.89,4.13,1.73,4.23,1.83,5.31,0.05,5.84,0.63,5.66,0.36,37.43,0.25,C3'-endo
43,45,0.57,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.01,0.00,0.00,C,(,68,1,cWW,cW-W,1.82,3.58,3.58,1.61,3.91,4.83,5.36,3.42,BI,anti,A,4.54,4.77,2.51,3.20,3.12,3.37,4.64,3.80,0.33,5.64,0.69,5.77,0.12,39.77,6.12,C2'-exo
44,46,0.59,C,C,C,0,1,0,0,0,0.00,0.91,0.00,0.08,0.00,0.00,C,(,67,1,cWW,cW-W,5.34,2.96,0.81,1.49,3.64,5.03,4.90,3.33,BI,anti,A,4.51,4.57,2.98,3.83,3.22,3.86,3.75,4.30,0.07,5.80,0.69,5.62,0.37,40.25,0.22,C3'-endo
45,47,0.60,U,U,U,0,0,0,1,0,0.00,0.03,0.01,0.97,0.00,0.00,U,(,66,1,cWW,cW-W,5.10,3.22,0.86,1.48,3.77,5.12,4.94,3.45,BI,anti,.,4.38,4.58,3.01,3.94,3.20,4.00,3.84,4.89,0.05,5.81,0.68,5.61,0.39,40.27,0.25,C3'-endo
46,48,0.61,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.00,G,.,64,1,cWH,cW+M,5.01,2.97,1.02,1.53,4.74,5.50,5.53,3.69,..,anti,.,3.26,4.57,3.16,5.63,3.41,5.10,4.45,4.25,0.08,5.81,0.66,5.65,0.35,38.67,0.21,C3'-endo
47,49,0.63,A,A,A,1,0,0,0,0,0.93,0.03,0.03,0.02,0.00,0.08,A,.,63,1,tW.,tW+.,3.25,3.33,1.14,2.67,4.95,1.75,3.20,3.70,..,anti,.,0.36,0.37,1.29,2.76,2.33,1.66,2.01,1.24,6.01,0.60,5.61,0.53,6.12,38.61,3.05,C2'-endo
48,50,0.64,A,A,A,1,0,0,0,0,0.14,0.06,0.00,0.79,0.00,0.07,U,.,,0,,,1.24,3.35,0.89,2.65,4.47,5.37,5.38,4.08,..,anti,.,1.08,1.12,0.35,5.63,0.38,5.16,0.39,5.42,6.01,0.58,5.63,0.51,6.13,37.37,3.04,C2'-endo
49,51,0.65,C,C,C,0,1,0,0,0,0.05,0.78,0.06,0.12,0.00,0.00,C,(,62,1,cWW,cW-W,5.24,4.06,1.12,1.50,3.66,4.92,5.02,3.34,BI,anti,A,4.56,4.61,3.73,3.83,4.43,3.91,4.60,4.36,0.12,5.78,0.68,5.66,0.33,39.34,0.16,C3'-endo
50,52,0.67,A,A,A,1,0,0,0,0,0.09,0.52,0.03,0.37,0.00,0.00,C,(,61,1,cWW,cW-W,5.21,3.02,0.88,1.55,3.78,4.77,5.30,3.49,BI,anti,A,4.35,4.57,3.01,3.73,3.24,3.73,3.90,4.14,0.12,5.80,0.64,5.69,0.30,37.34,0.14,C3'-endo
51,53,0.68,G,G,G,0,0,1,0,0,0.22,0.02,0.74,0.01,0.00,0.00,G,(,60,1,cWW,cW-W,5.30,2.96,0.65,1.42,3.42,5.14,4.57,3.50,BI,anti,A,4.43,4.60,2.77,4.00,2.96,3.86,3.65,4.30,0.16,5.71,0.75,5.60,0.33,43.46,0.12,C3'-endo
52,54,0.69,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.00,G,(,59,1,cWW,cW-W,2.87,3.07,2.97,1.67,4.30,4.95,5.63,3.17,..,anti,A,4.76,4.84,2.98,3.74,3.16,3.88,3.93,4.68,0.45,5.61,0.63,5.89,6.25,38.97,5.91,C2'-exo
53,55,0.71,G,G,G,0,0,1,0,0,0.29,0.07,0.33,0.31,0.00,0.00,N,.,,0,,,5.40,2.66,0.84,1.41,3.68,4.95,5.02,3.35,BI,anti,A,4.62,4.69,2.71,3.72,3.20,3.70,4.38,3.91,0.12,5.72,0.76,5.57,0.38,44.31,0.17,C3'-endo
54,56,0.72,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.00,U,.,,0,,,5.27,3.02,0.92,1.38,3.78,4.89,5.17,3.54,BI,anti,.,4.32,4.68,3.07,4.13,3.24,3.44,3.67,2.36,0.01,5.81,0.72,5.55,0.46,43.36,0.31,C3'-endo
55,57,0.73,A,A,A,1,0,0,0,0,0.68,0.24,0.04,0.04,0.00,0.00,A,.,23,1,tWS,tW+m,2.79,3.20,0.97,1.56,3.86,5.06,5.08,3.30,BI,anti,.,4.41,4.48,0.62,4.02,0.92,4.06,0.41,4.83,0.04,5.88,0.58,5.71,0.34,34.46,0.25,C3'-endo
56,58,0.75,A,A,A,1,0,0,0,0,0.83,0.00,0.17,0.00,0.00,0.00,A,.,,0,,,5.11,3.00,0.89,1.50,3.67,4.93,5.03,3.62,BI,anti,A,4.12,4.51,2.84,3.71,3.19,3.67,4.25,3.75,0.02,5.86,0.64,5.64,0.39,38.05,0.29,C3'-endo
57,59,0.76,U,U,U,0,0,0,1,0,0.03,0.10,0.04,0.83,0.00,0.00,U,.,11,1,cSS,cm-m,5.08,2.86,0.92,1.38,3.86,5.06,5.09,3.73,BI,anti,.,3.83,4.66,2.81,3.92,2.99,3.55,3.30,2.63,6.21,5.87,0.71,5.51,0.54,44.56,0.41,C3'-endo
58,60,0.77,G,G,G,0,0,1,0,0,0.48,0.02,0.45,0.05,0.00,0.01,N,.,,0,,,5.33,3.57,3.47,1.68,4.56,2.49,2.07,1.02,BII,syn,.,-1.50,4.08,0.09,1.63,0.07,1.39,0.22,0.62,6.22,6.04,0.44,5.80,0.35,27.90,0.44,C3'-endo
59,61,0.79,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),52,1,cWW,cW-W,1.92,3.82,1.14,1.49,3.62,5.03,4.87,3.31,BI,anti,A,4.58,4.60,1.27,3.83,1.24,3.88,2.01,4.29,0.10,5.80,0.67,5.66,0.33,38.71,0.18,C3'-endo
60,62,0.80,C,C,C,0,1,0,0,0,0.01,0.74,0.02,0.23,0.00,0.00,C,),51,1,cWW,cW-W,5.10,3.11,0.95,1.45,3.66,5.12,4.83,3.40,BI,anti,A,4.47,4.58,3.00,3.86,3.23,3.87,3.87,4.51,0.05,5.80,0.70,5.60,0.40,41.31,0.26,C3'-endo
61,63,0.81,U,U,U,0,0,0,1,0,0.36,0.02,0.52,0.10,0.00,0.00,G,),50,1,cWW,cW-W,5.09,3.07,0.84,1.37,3.26,4.97,4.57,3.60,BI,anti,A,4.30,4.53,2.78,3.83,3.10,3.73,4.08,4.14,0.09,5.73,0.79,5.53,0.43,46.21,0.22,C3'-endo
62,64,0.83,G,G,G,0,0,1,0,0,0.08,0.04,0.84,0.03,0.00,0.00,G,),49,1,cWW,cW-W,2.82,3.46,2.99,1.65,4.13,5.16,5.26,3.14,..,anti,.,4.58,4.62,3.09,3.94,3.29,4.03,3.99,5.02,0.24,5.77,0.58,5.82,0.14,33.56,6.20,C2'-exo
63,65,0.84,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,.,47,1,t.W,t.+W,5.24,2.87,0.89,1.56,3.61,0.84,2.78,3.55,..,anti,.,4.22,4.43,2.76,5.96,3.32,5.23,4.70,4.59,0.04,5.88,0.59,5.70,0.35,34.88,0.26,C3'-endo
64,66,0.85,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.01,G,.,46,1,cHW,cM+W,2.93,2.64,0.84,2.54,4.32,1.24,3.08,3.81,..,anti,.,1.11,1.17,0.85,1.89,2.04,1.00,2.17,1.51,5.93,0.60,5.68,0.43,6.23,35.91,2.89,C2'-endo
65,67,0.87,C,C,C,0,1,0,0,0,0.25,0.07,0.17,0.52,0.00,0.00,U,.,,0,,,0.96,2.98,0.97,2.37,4.06,1.03,3.02,4.52,..,anti,.,1.52,1.62,5.78,1.20,6.07,0.30,5.43,0.42,5.72,0.73,5.67,0.31,0.16,41.08,2.60,C2'-endo
66,68,0.88,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.00,0.00,0.00,A,),"41,45",2,"tHW,cWW","tM-W,cW-W",1.94,1.53,3.17,1.58,3.86,5.08,5.06,3.40,BI,anti,A,4.45,4.59,1.73,2.80,1.99,3.16,2.03,3.83,0.12,5.80,0.63,5.71,0.29,36.55,0.14,C3'-endo
67,69,0.89,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.00,G,),44,1,cWW,cW-W,4.99,2.96,0.94,1.36,3.45,5.05,4.69,3.42,BI,anti,.,4.47,4.55,2.67,4.04,3.02,3.88,3.86,4.33,6.19,5.89,0.70,5.51,0.55,44.30,0.44,C3'-endo
68,70,0.91,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.00,G,),43,1,cWW,cW-W,2.76,3.36,3.06,1.50,3.84,5.19,4.92,3.12,BI,anti,.,4.71,4.70,2.90,3.62,3.17,3.74,4.00,4.79,0.10,5.79,0.67,5.65,0.33,39.09,0.18,C3'-endo
69,71,0.92,G,G,G,0,0,1,0,0,0.23,0.00,0.76,0.01,0.00,0.00,G,.,42,1,tSH,tm-M,5.04,3.08,0.95,1.50,4.45,3.93,0.52,3.54,..,anti,.,3.99,4.72,3.05,3.20,3.40,3.37,4.66,2.93,0.09,5.80,0.66,5.66,0.34,38.48,0.19,C3'-endo
70,72,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"6,36,40",3,"cSS,tWS,tHS","cm-m,tW+m,tM-m",4.91,2.73,0.72,1.58,3.71,5.27,4.72,4.14,BI,anti,.,2.69,4.53,2.79,4.08,2.70,3.89,2.30,3.00,0.09,5.86,0.57,5.75,0.29,33.23,0.18,C3'-endo
71,73,0.95,G,G,G,0,0,1,0,0,0.32,0.16,0.33,0.20,0.00,0.76,-,),4,1,cWW,cW-W,4.62,4.61,5.58,2.85,3.85,2.93,0.92,5.64,BII,...,.,0.07,1.34,2.33,3.10,2.38,3.23,1.86,3.05,6.18,0.53,5.56,0.68,5.92,42.15,3.32,C3'-exo
72,74,0.96,U,U,U,0,0,0,1,0,0.41,0.08,0.30,0.22,0.00,0.01,N,.,,0,,,0.98,1.08,3.08,1.42,3.53,1.89,1.64,3.56,..,anti,.,4.33,4.59,0.07,5.24,5.86,5.69,6.22,3.33,0.06,5.80,0.70,5.60,0.40,41.15,0.25,C3'-endo
73,75,0.97,G,G,G,0,0,1,0,0,0.16,0.18,0.46,0.21,0.00,0.01,N,),3,1,cWW,cW-W,5.03,3.39,0.79,1.50,3.86,4.37,5.78,3.21,..,anti,A,4.72,4.73,3.62,3.89,4.09,4.01,0.66,4.65,0.19,5.72,0.70,5.68,0.27,39.90,0.06,C3'-endo
74,76,0.99,U,U,U,0,0,0,1,0,0.21,0.21,0.24,0.34,0.00,0.01,N,),2,1,cWW,cW-W,0.56,2.35,5.95,1.49,3.63,4.94,4.97,3.58,BI,anti,A,4.35,4.72,2.90,3.62,3.11,3.72,3.94,4.08,0.25,5.63,0.78,5.63,0.25,44.82,6.28,C2'-exo
75,77,1.00,C,C,C,0,1,0,0,0,0.25,0.13,0.41,0.20,0.00,0.01,N,),1,1,cWW,cW-W,5.29,2.95,0.91,1.51,,,,3.59,n/a,anti,-,,,,,,,,,0.09,5.82,0.63,5.68,0.32,36.97,0.19,C3'-endo
