index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1043,0.01,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.05,C,(,70,1,cWW,cW-W,,3.20,0.82,1.48,3.61,4.58,5.31,3.58,BI,anti,.,4.21,4.44,,4.05,,3.99,,4.73,6.26,5.94,0.56,5.69,0.39,34.14,0.36,C3'-endo
2,1044,0.03,C,C,C,0,1,0,0,0,0.10,0.42,0.46,0.02,0.00,0.09,N,.,,0,,,2.51,4.06,2.95,1.47,3.84,3.56,0.28,3.28,..,anti,.,4.60,4.62,2.73,2.89,3.19,3.14,4.29,2.72,0.03,5.88,0.60,5.68,0.37,36.09,0.28,C3'-endo
3,1045,0.04,C,C,C,0,1,0,0,0,0.48,0.42,0.02,0.08,0.00,0.10,N,.,,0,,,1.55,2.19,5.07,2.47,4.54,0.75,3.79,4.60,..,anti,.,0.51,1.13,3.46,1.12,2.97,0.62,2.36,4.44,5.94,0.57,5.72,0.39,6.25,33.60,2.86,C2'-endo
4,1046,0.06,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.10,A,.,,0,,,1.36,2.15,1.24,2.58,3.94,1.58,2.36,4.07,..,anti,.,1.63,1.65,5.31,1.12,0.11,0.08,2.61,0.18,5.88,0.61,5.70,0.37,0.02,35.40,2.79,C2'-endo
5,1047,0.07,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,.,69,1,tSH,tm-M,5.36,4.94,4.80,2.56,3.71,3.41,0.30,3.97,..,anti,.,2.65,2.25,3.22,1.63,3.43,2.18,3.53,2.57,6.16,0.38,5.81,0.42,6.09,27.29,3.22,C3'-exo
6,1048,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,"68,70",2,"tHS,tSS","tM-m,tm+m",5.18,3.10,0.68,1.48,3.52,5.26,4.54,3.52,BI,anti,A,4.04,4.30,3.32,3.90,3.04,3.92,3.09,4.52,6.27,5.94,0.54,5.71,0.37,33.13,0.35,C3'-endo
7,1049,0.10,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.01,0.00,0.10,C,.,,0,,,4.80,3.36,0.81,1.44,3.52,5.15,4.65,3.82,BI,anti,A,3.85,4.50,2.69,3.73,2.96,3.74,3.79,4.20,0.01,5.90,0.59,5.69,0.37,35.24,0.31,C3'-endo
8,1050,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.08,3.15,0.84,1.40,3.76,5.10,4.95,3.13,BI,anti,.,4.56,4.56,2.88,3.85,3.09,3.95,3.76,4.62,6.28,5.90,0.60,5.66,0.40,36.21,0.34,C3'-endo
9,1051,0.13,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.09,G,(,66,1,cWW,cW-W,5.35,2.97,0.82,1.40,3.94,5.00,5.23,3.21,BI,anti,.,4.85,4.67,3.00,3.98,3.32,4.09,4.26,4.85,6.25,5.92,0.61,5.64,0.43,37.43,0.38,C3'-endo
10,1052,0.14,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.09,C,(,65,1,cWW,cW-W,5.40,2.73,0.99,1.47,4.21,4.66,5.84,3.24,..,anti,.,4.42,4.42,3.11,3.82,3.47,3.81,4.52,4.19,6.17,5.99,0.56,5.64,0.48,36.50,0.50,C3'-endo
11,1053,0.16,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.04,0.00,0.11,C,(,64,1,cWW,cW-W,4.85,2.74,1.08,1.45,3.40,5.13,4.56,3.53,BI,anti,A,4.49,4.48,2.55,3.74,2.86,3.63,3.52,4.07,6.24,5.92,0.60,5.64,0.43,37.38,0.38,C3'-endo
12,1054,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,(,63,1,cWW,cW-W,4.99,3.25,0.84,1.38,4.06,4.35,5.99,3.37,..,anti,A,4.73,4.83,2.90,3.43,3.04,3.57,3.76,3.99,0.04,5.83,0.66,5.63,0.39,39.41,0.27,C3'-endo
13,1055,0.19,G,G,G,0,0,1,0,0,0.01,0.01,0.99,0.00,0.00,0.14,G,(,"43,62",2,"tSS,cWW","tm+m,cW-W",5.46,2.19,1.21,1.49,3.38,5.39,4.28,3.02,BI,anti,.,4.20,4.47,2.85,4.41,3.24,4.19,3.91,5.13,0.03,5.87,0.62,5.66,0.38,36.97,0.29,C3'-endo
14,1056,0.20,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.17,G,.,61,1,tSH,tm-M,4.12,3.97,1.16,1.53,3.37,2.37,1.00,3.96,..,anti,.,3.41,4.42,2.74,1.04,3.12,1.08,4.51,1.54,0.05,5.87,0.60,5.70,0.34,35.31,0.24,C3'-endo
15,1057,0.21,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.18,A,(,39,1,cWW,cW-W,4.97,2.36,0.91,1.47,3.62,5.13,4.78,3.14,BI,anti,A,4.34,4.48,2.81,3.99,3.24,3.89,3.39,4.20,0.01,5.90,0.58,5.68,0.37,35.15,0.31,C3'-endo
16,1058,0.23,U,U,U,0,0,0,1,0,0.01,0.00,0.43,0.56,0.00,0.18,U,(,38,1,cWW,cW-W,5.01,3.29,0.88,1.46,3.47,5.12,4.63,3.52,BI,anti,A,4.31,4.44,2.91,3.69,3.16,3.71,3.82,3.99,6.27,5.91,0.59,5.67,0.40,35.91,0.35,C3'-endo
17,1059,0.24,G,G,G,0,0,1,0,0,0.01,0.03,0.96,0.00,0.00,0.18,G,(,37,1,cWW,cW-W,5.01,3.35,0.84,1.44,3.58,0.56,3.01,3.76,..,anti,.,3.86,4.45,2.95,5.56,3.11,4.93,3.53,3.99,6.26,5.93,0.58,5.68,0.40,35.27,0.36,C3'-endo
18,1060,0.26,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.18,U,.,46,1,cWH,cW+M,2.86,2.74,0.87,2.53,4.91,2.05,2.86,3.94,..,anti,.,0.48,0.56,1.08,2.90,2.11,1.87,1.70,1.50,5.94,0.57,5.71,0.39,6.25,33.88,2.87,C2'-endo
19,1061,0.27,U,U,U,0,0,0,1,0,0.05,0.01,0.00,0.94,0.00,0.24,U,.,,0,,,1.24,3.70,0.95,2.48,4.08,4.84,5.52,4.17,..,anti,.,1.54,1.56,0.61,5.53,0.54,4.49,0.40,3.32,5.90,0.60,5.71,0.36,0.01,34.62,2.80,C2'-endo
20,1062,0.29,G,G,G,0,0,1,0,0,0.04,0.00,0.94,0.02,0.00,0.18,G,(,34,1,cWW,cW-W,1.73,2.32,0.91,1.49,3.78,4.96,5.11,3.19,BI,anti,A,4.63,4.60,4.89,4.00,6.06,3.89,0.95,4.21,0.06,5.87,0.59,5.71,0.32,34.73,0.23,C3'-endo
21,1063,0.30,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.18,G,(,33,1,cWW,cW-W,5.04,3.12,0.89,1.46,3.67,5.13,4.82,3.33,BI,anti,A,4.56,4.59,2.84,3.91,3.07,3.94,3.77,4.46,0.03,5.88,0.60,5.69,0.36,35.53,0.27,C3'-endo
22,1064,0.31,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.19,C,(,32,1,cWW,cW-W,5.24,3.04,0.93,1.45,3.61,5.27,4.62,3.47,BI,anti,.,4.31,4.42,3.00,3.99,3.33,4.05,4.13,4.98,6.24,5.94,0.57,5.66,0.42,35.70,0.40,C3'-endo
23,1065,0.33,U,U,U,0,0,0,1,0,0.00,0.05,0.00,0.95,0.00,0.19,U,.,31,1,cWW,cW-W,5.13,3.00,0.93,1.48,3.79,5.12,4.95,3.60,BI,anti,.,4.16,4.55,2.92,4.02,3.35,4.06,4.60,4.84,0.02,5.90,0.58,5.69,0.36,34.92,0.30,C3'-endo
24,1066,0.34,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.19,U,.,,0,,,5.13,3.01,0.92,1.49,3.69,5.11,4.86,3.74,BI,anti,.,3.90,4.54,2.88,4.28,3.26,3.52,4.30,2.48,0.02,5.89,0.59,5.69,0.36,35.19,0.29,C3'-endo
25,1067,0.36,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.19,A,.,,0,,,2.87,2.93,0.91,1.48,3.79,5.20,4.88,3.42,BI,anti,.,4.38,4.55,0.49,4.09,0.85,4.11,0.46,4.99,0.02,5.90,0.58,5.70,0.36,34.53,0.29,C3'-endo
26,1068,0.37,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.19,G,.,,0,,,4.95,3.14,0.91,1.47,3.70,5.23,4.75,3.78,BI,anti,.,3.84,4.60,2.76,4.02,3.14,4.11,4.32,3.51,0.05,5.87,0.60,5.69,0.34,35.48,0.24,C3'-endo
27,1069,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,,0,,,4.88,3.64,0.76,2.50,4.01,1.66,2.36,4.95,..,anti,.,1.28,1.64,2.98,1.86,3.37,1.22,2.88,0.81,5.89,0.61,5.70,0.37,0.01,35.44,2.79,C2'-endo
28,1070,0.40,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.18,A,.,,0,,,1.05,3.03,3.09,2.52,3.70,0.86,2.84,4.05,..,anti,.,1.90,1.92,2.15,0.14,2.12,5.68,1.97,4.41,5.93,0.58,5.71,0.38,6.26,34.25,2.84,C2'-endo
29,1071,0.41,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.18,G,.,"49,58",2,"cWH,...","cW+M,....",1.23,2.78,0.94,1.50,3.82,5.14,4.96,3.31,BI,anti,A,4.51,4.58,5.57,4.11,0.13,4.09,1.63,4.83,0.06,5.87,0.59,5.71,0.33,34.49,0.24,C3'-endo
30,1072,0.43,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.18,C,.,"50,57",2,"cWH,tW.","cW+M,tW-.",4.94,3.16,0.90,1.49,3.95,3.20,0.75,3.68,BII,anti,.,3.99,4.66,2.82,2.52,3.13,2.41,4.18,5.08,0.04,5.87,0.60,5.69,0.35,35.62,0.26,C3'-endo
31,1073,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,23,1,cWW,cW-W,1.29,2.97,0.94,1.48,3.80,5.28,4.81,3.46,BI,anti,.,4.43,4.62,5.78,4.18,5.68,4.21,3.05,4.88,0.05,5.87,0.60,5.69,0.35,35.54,0.26,C3'-endo
32,1074,0.46,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.19,G,),22,1,cWW,cW-W,5.15,3.05,0.90,1.45,3.63,4.96,4.95,3.23,BI,anti,A,4.49,4.50,2.86,3.69,3.30,3.72,4.39,4.16,6.28,5.91,0.58,5.68,0.38,35.40,0.33,C3'-endo
33,1075,0.47,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.19,C,),21,1,cWW,cW-W,5.05,3.17,0.91,1.47,3.57,5.15,4.70,3.40,BI,anti,A,4.53,4.54,2.91,3.84,3.11,3.85,3.76,4.35,0.03,5.88,0.60,5.68,0.36,35.89,0.28,C3'-endo
34,1076,0.49,C,C,C,0,1,0,0,0,0.01,0.97,0.02,0.01,0.00,0.18,C,),20,1,cWW,cW-W,5.03,3.22,0.88,1.46,3.52,5.13,4.68,3.53,BI,anti,A,4.36,4.49,2.89,3.76,3.15,3.79,3.92,4.41,0.01,5.90,0.59,5.68,0.38,35.67,0.32,C3'-endo
35,1077,0.50,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.18,A,.,,0,,,5.12,3.01,0.95,1.46,3.67,5.39,4.56,3.41,BI,anti,.,4.47,4.55,2.92,4.15,3.22,4.20,4.11,5.06,0.01,5.90,0.59,5.67,0.38,35.77,0.31,C3'-endo
36,1078,0.51,U,U,U,0,0,0,1,0,0.02,0.11,0.02,0.85,0.00,0.18,U,.,,0,,,5.04,3.16,0.88,1.50,4.77,1.88,2.89,3.59,..,anti,.,3.46,4.45,3.19,1.93,3.55,1.75,4.65,1.85,0.01,5.90,0.58,5.68,0.37,35.21,0.32,C3'-endo
37,1079,0.53,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.01,0.00,0.19,C,),17,1,cWW,cW-W,1.26,3.56,3.16,1.47,3.75,5.05,4.99,3.38,BI,anti,A,4.57,4.59,2.67,3.40,2.67,3.45,2.90,4.00,0.03,5.88,0.60,5.68,0.36,35.83,0.28,C3'-endo
38,1080,0.54,A,A,A,1,0,0,0,0,0.56,0.41,0.00,0.03,0.00,0.19,A,),16,1,cWW,cW-W,5.18,2.96,0.88,1.43,3.54,5.00,4.83,3.32,BI,anti,A,4.53,4.49,2.82,3.67,3.13,3.69,3.95,4.14,6.25,5.92,0.59,5.66,0.41,36.09,0.37,C3'-endo
39,1081,0.56,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.19,U,),15,1,cWW,cW-W,5.30,2.97,0.95,1.46,3.47,5.40,4.35,3.31,BI,anti,.,4.34,4.39,3.03,4.02,3.31,3.98,4.02,4.30,6.26,5.93,0.58,5.67,0.40,35.77,0.37,C3'-endo
40,1082,0.57,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.19,U,.,,0,,,4.85,3.57,0.71,1.45,3.43,4.97,4.74,3.85,BI,anti,.,3.87,4.00,2.84,4.07,3.10,4.10,3.67,4.76,6.16,6.03,0.51,5.68,0.46,33.97,0.53,C3'-endo
41,1083,0.59,U,U,U,0,0,0,1,0,0.00,0.09,0.02,0.89,0.00,0.19,U,.,,0,,,2.67,3.72,3.12,1.49,3.69,4.73,5.25,3.31,BI,anti,.,4.46,4.51,3.04,3.60,3.47,2.92,4.39,1.89,0.02,5.89,0.59,5.69,0.36,35.13,0.29,C3'-endo
42,1084,0.60,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.03,0.00,0.19,A,.,,0,,,2.84,3.33,0.93,1.49,3.71,5.12,4.88,3.80,BI,anti,.,3.75,4.58,0.71,3.95,0.94,3.99,0.40,4.56,0.05,5.87,0.59,5.70,0.33,35.00,0.24,C3'-endo
43,1085,0.61,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.19,A,.,13,1,tSS,tm+m,5.15,3.05,0.89,1.46,3.67,5.08,4.88,3.84,BI,anti,.,3.66,4.52,2.91,3.85,3.22,3.88,4.00,5.05,0.01,5.90,0.59,5.69,0.37,35.20,0.31,C3'-endo
44,1086,0.63,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.18,A,.,,0,,,5.25,2.99,0.93,1.47,3.89,3.10,0.80,0.95,BII,syn,.,-2.23,4.10,3.06,1.79,3.33,2.02,4.62,1.56,6.13,6.05,0.51,5.66,0.49,34.97,0.58,C3'-endo
45,1087,0.64,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.18,G,(,60,1,cWW,cW-W,4.35,3.03,0.84,1.49,4.41,4.89,5.81,4.56,..,anti,.,-0.04,4.53,3.02,4.32,2.71,4.24,2.78,4.36,0.03,5.90,0.57,5.71,0.35,34.00,0.29,C3'-endo
46,1088,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,18,1,cHW,cM+W,5.31,2.52,3.11,2.54,3.62,2.06,1.57,1.11,..,syn,.,-1.94,1.99,5.45,0.60,5.56,1.02,5.48,1.26,5.90,0.61,5.70,0.38,6.28,35.34,2.81,C2'-endo
47,1089,0.67,A,A,A,1,0,0,0,0,0.48,0.00,0.52,0.01,0.00,0.18,G,.,48,1,cSH,cm+M,5.11,2.78,0.78,2.49,4.54,4.07,0.47,3.51,..,anti,.,1.04,1.12,3.45,4.16,3.60,3.64,3.77,3.51,5.93,0.57,5.72,0.38,6.26,33.52,2.85,C2'-endo
48,1090,0.69,A,A,A,1,0,0,0,0,0.45,0.03,0.00,0.52,0.00,0.17,U,(,"47,59",2,"cHS,cWW","cM+m,cW-W",3.62,2.84,1.01,1.46,3.65,4.84,5.10,3.52,BI,anti,A,4.48,4.62,1.75,3.65,2.10,3.58,2.34,3.72,0.03,5.87,0.62,5.67,0.37,36.73,0.27,C3'-endo
49,1091,0.70,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.18,G,(,"29,58",2,"cHW,cWW","cM+W,cW-W",5.16,2.87,1.04,1.42,3.49,5.10,4.67,3.44,BI,anti,A,4.62,4.55,2.89,3.71,3.10,3.67,3.52,4.03,6.26,5.90,0.62,5.63,0.42,37.86,0.36,C3'-endo
50,1092,0.71,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.18,C,(,"30,57",2,"cHW,cWW","cM+W,cW-W",5.14,3.14,0.96,1.43,3.59,5.40,4.47,3.44,BI,anti,.,4.55,4.53,3.02,4.05,3.24,4.11,3.87,5.03,6.24,5.92,0.60,5.64,0.43,37.19,0.38,C3'-endo
51,1093,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.20,G,.,56,1,tSH,tm-M,5.03,3.13,0.95,1.45,3.44,5.08,4.65,3.51,BI,anti,A,4.36,4.47,2.86,3.65,3.34,3.66,4.64,3.77,0.01,5.89,0.60,5.68,0.38,35.84,0.31,C3'-endo
52,1094,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.19,U,.,,0,,,4.92,3.46,0.82,1.46,3.77,5.12,4.94,3.67,BI,anti,.,4.04,4.54,2.97,4.29,3.05,3.61,3.28,2.62,6.28,5.91,0.58,5.68,0.38,35.32,0.33,C3'-endo
53,1095,0.76,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.18,A,.,,0,,,2.83,2.98,0.91,1.48,3.85,5.06,5.08,3.68,BI,anti,.,3.96,4.59,0.46,4.00,0.85,4.02,0.42,4.75,0.04,5.88,0.58,5.70,0.34,34.71,0.26,C3'-endo
54,1096,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.19,A,.,,0,,,5.08,2.89,0.95,1.47,3.51,5.37,4.43,3.52,BI,anti,.,4.35,4.50,2.72,4.44,3.12,4.17,4.18,4.61,0.03,5.88,0.60,5.69,0.36,35.58,0.27,C3'-endo
55,1097,0.79,U,U,U,0,0,0,1,0,0.01,0.00,0.03,0.96,0.00,0.18,U,.,,0,,,2.74,3.10,3.05,1.48,3.86,5.45,4.69,3.57,BI,anti,.,4.26,4.62,2.77,3.78,3.11,4.02,3.96,4.75,0.02,5.88,0.60,5.68,0.37,35.91,0.29,C3'-endo
56,1098,0.80,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.18,A,.,51,1,tHS,tM-m,5.28,2.96,0.99,1.45,3.84,5.30,4.83,3.37,BI,anti,.,4.57,4.62,3.02,4.20,3.63,4.26,4.72,5.09,0.01,5.89,0.60,5.67,0.38,36.14,0.30,C3'-endo
57,1099,0.81,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.18,G,),"30,50",2,"t.W,cWW","t.-W,cW-W",5.19,2.95,0.90,1.43,3.60,5.06,4.82,3.34,BI,anti,A,4.64,4.58,2.79,3.76,3.31,3.75,4.60,4.12,0.01,5.89,0.61,5.66,0.38,36.60,0.31,C3'-endo
58,1100,0.83,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.17,C,),"29,49",2,"...,cWW","....,cW-W",5.14,3.17,0.87,1.41,3.74,4.93,5.09,3.44,BI,anti,A,4.62,4.62,2.96,3.67,3.15,3.71,3.75,4.18,6.26,5.91,0.61,5.64,0.42,37.28,0.36,C3'-endo
59,1101,0.84,U,U,U,0,0,0,1,0,0.02,0.00,0.01,0.97,0.00,0.17,U,),48,1,cWW,cW-W,5.08,2.76,1.15,1.43,3.57,5.28,4.57,3.13,BI,anti,.,4.73,4.62,2.81,3.97,3.12,3.90,3.93,4.34,6.25,5.89,0.64,5.62,0.44,38.98,0.36,C3'-endo
60,1102,0.86,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.16,C,),45,1,cWW,cW-W,5.05,3.41,0.93,1.43,3.48,5.08,4.68,3.27,BI,anti,A,4.34,4.33,3.07,3.64,3.35,3.72,4.13,4.31,6.19,5.98,0.56,5.65,0.46,36.23,0.48,C3'-endo
61,1103,0.87,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.16,A,.,14,1,tHS,tM-m,5.00,3.12,1.08,1.49,3.82,5.40,4.70,3.38,BI,anti,.,4.30,4.45,3.06,4.30,3.30,4.41,4.05,5.23,6.23,5.96,0.55,5.68,0.41,34.47,0.41,C3'-endo
62,1104,0.89,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.16,C,),13,1,cWW,cW-W,5.07,3.14,0.89,1.54,3.84,4.89,5.23,3.44,BI,anti,A,4.45,4.59,2.91,3.88,3.44,3.90,4.61,4.22,0.05,5.88,0.58,5.71,0.33,34.45,0.25,C3'-endo
63,1105,0.90,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.16,U,),12,1,cWW,cW-W,5.20,2.86,0.92,1.45,3.36,4.98,4.67,3.44,BI,anti,A,4.44,4.38,2.79,3.55,3.10,3.50,3.74,3.86,6.23,5.95,0.57,5.66,0.42,35.83,0.41,C3'-endo
64,1106,0.91,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.00,0.00,0.13,G,),11,1,cWW,cW-W,5.03,3.17,0.95,1.46,3.83,4.90,5.22,3.41,BI,anti,A,4.61,4.67,3.00,3.79,3.11,3.83,3.65,4.34,0.05,5.87,0.60,5.69,0.35,35.81,0.25,C3'-endo
65,1107,0.93,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.13,G,),10,1,cWW,cW-W,5.06,2.84,1.12,1.47,3.48,5.08,4.68,3.33,BI,anti,A,4.52,4.49,2.83,3.74,3.15,3.72,3.97,4.22,0.02,5.89,0.59,5.68,0.36,35.39,0.29,C3'-endo
66,1108,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.08,U,),9,1,cWW,cW-W,5.08,3.36,0.83,1.49,4.07,4.76,5.60,3.54,..,anti,.,4.27,4.75,3.12,3.90,3.25,4.03,3.91,5.14,0.10,5.82,0.63,5.69,0.31,36.47,0.18,C3'-endo
67,1109,0.96,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.09,C,.,,0,,,5.33,2.43,1.15,1.58,4.26,4.80,5.74,3.80,..,anti,.,3.29,4.55,3.05,4.21,3.41,4.31,4.70,4.80,0.07,5.87,0.57,5.73,0.31,33.69,0.21,C3'-endo
68,1110,0.97,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.09,G,.,6,1,tSH,tm-M,5.50,2.82,0.90,2.53,3.96,3.15,0.82,4.28,BII,anti,.,1.74,1.79,2.99,3.15,3.71,2.96,4.34,3.00,5.94,0.56,5.73,0.37,6.27,32.90,2.84,C2'-endo
69,1111,0.99,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,5,1,tHS,tM-m,5.41,2.70,0.61,2.48,3.59,3.54,0.05,4.28,..,anti,.,1.25,1.85,3.16,3.17,3.31,2.72,3.32,3.01,5.88,0.62,5.69,0.37,0.02,35.98,2.78,C2'-endo
70,1112,1.00,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.06,G,),"1,6",2,"cWW,tSS","cW-W,tm+m",5.33,1.24,2.60,1.50,,,,3.34,..,anti,-,,,,,,,,,0.13,5.83,0.59,5.75,0.26,34.06,0.12,C3'-endo
