index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,8,0.00,A,A,A,1,0,0,0,0,0.05,0.95,0.00,0.00,0.00,0.02,C,(,"0,0",2,"cWW,cWW","cW-W,cW-W",2.78,3.52,2.91,1.50,3.78,5.16,4.91,3.32,BI,anti,.,4.53,4.63,2.66,4.09,3.09,3.83,4.00,4.15,0.08,5.82,0.64,5.67,0.34,37.48,0.20,C3'-endo
2,9,0.01,U,U,U,0,0,0,1,0,0.04,0.00,0.45,0.51,0.00,0.02,U,(,0,1,cWW,cW-W,2.77,3.10,2.99,1.49,3.73,5.09,4.93,3.33,BI,anti,A,4.53,4.59,2.62,3.34,2.98,3.45,3.67,4.20,0.06,5.84,0.64,5.66,0.36,37.84,0.24,C3'-endo
3,10,0.01,G,G,G,0,0,1,0,0,0.09,0.10,0.68,0.13,0.00,0.02,G,(,0,1,cWW,cW-W,4.90,3.08,0.98,1.49,3.56,4.96,4.88,3.52,BI,anti,A,4.38,4.53,2.76,3.67,3.07,3.66,4.05,4.01,0.04,5.85,0.64,5.65,0.37,37.90,0.26,C3'-endo
4,11,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.18,0.36,0.00,0.03,N,(,0,1,cWW,cW-W,4.94,3.14,0.98,1.49,3.55,5.10,4.74,3.49,BI,anti,A,4.41,4.55,2.87,3.79,3.06,3.81,3.64,4.29,0.07,5.83,0.64,5.66,0.35,37.82,0.22,C3'-endo
5,12,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.06,3.13,0.97,1.49,3.41,5.25,4.44,3.34,BI,anti,.,4.48,4.49,2.94,4.23,3.24,4.07,4.01,4.38,0.07,5.83,0.65,5.66,0.35,37.98,0.22,C3'-endo
6,13,0.02,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,2.94,3.22,3.04,1.47,3.84,5.30,4.83,3.31,BI,anti,.,4.59,4.66,3.03,3.66,3.34,3.82,4.04,4.83,0.06,5.83,0.65,5.65,0.36,38.41,0.23,C3'-endo
7,14,0.03,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.16,3.02,0.94,1.49,3.78,3.01,0.78,3.69,..,anti,.,4.03,4.62,2.92,2.00,3.40,1.72,4.69,1.88,0.05,5.85,0.64,5.65,0.37,37.72,0.25,C3'-endo
8,15,0.03,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,0.56,4.43,4.94,1.51,3.34,5.23,4.39,3.38,BI,anti,A,4.45,4.47,4.11,2.61,3.71,3.01,3.52,3.66,0.11,5.81,0.64,5.68,0.31,37.24,0.17,C3'-endo
9,16,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",4.88,3.37,0.91,1.48,3.44,5.16,4.56,3.40,BI,anti,A,4.42,4.48,2.93,3.76,3.16,3.79,3.81,4.30,0.03,5.86,0.64,5.64,0.39,38.33,0.29,C3'-endo
10,17,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.11,3.22,0.81,1.41,3.60,5.00,4.88,3.54,BI,anti,A,4.41,4.64,2.93,3.65,3.15,3.69,3.91,4.12,0.06,5.83,0.66,5.64,0.37,39.08,0.25,C3'-endo
11,18,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.31,2.99,0.82,1.42,3.62,5.00,4.91,3.46,BI,anti,A,4.49,4.63,2.96,3.72,3.17,3.76,3.81,4.26,0.05,5.84,0.66,5.64,0.38,38.86,0.25,C3'-endo
12,19,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.33,2.93,0.92,1.46,3.60,5.00,4.89,3.58,BI,anti,A,4.27,4.54,3.03,3.71,3.30,3.68,4.04,3.95,0.04,5.85,0.64,5.64,0.38,38.29,0.27,C3'-endo
13,20,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.05,3.16,0.80,1.43,3.52,5.03,4.78,3.62,BI,anti,A,4.26,4.57,2.81,3.63,2.99,3.67,3.50,4.19,0.05,5.84,0.66,5.64,0.38,38.78,0.25,C3'-endo
14,21,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.28,3.02,0.81,1.45,3.38,5.31,4.35,3.48,BI,anti,.,4.42,4.51,2.92,4.21,3.18,4.01,3.95,4.25,0.06,5.83,0.66,5.64,0.37,39.09,0.24,C3'-endo
15,22,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,,0,,,2.85,3.11,3.09,1.47,3.67,4.95,5.00,3.23,BI,anti,A,4.59,4.61,2.97,3.09,3.24,3.24,3.87,3.52,0.08,5.82,0.66,5.65,0.35,38.70,0.22,C3'-endo
16,23,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,37,1,cWW,cW-W,5.28,3.22,0.77,1.46,3.57,5.06,4.79,3.66,BI,anti,A,4.07,4.51,3.06,3.70,3.21,3.75,3.51,4.26,0.00,5.87,0.64,5.62,0.42,38.91,0.32,C3'-endo
17,24,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,36,1,cWW,cW-W,5.02,3.13,0.91,1.45,3.60,4.91,4.98,3.48,BI,anti,A,4.51,4.59,2.87,3.59,3.10,3.59,3.81,3.77,0.03,5.85,0.65,5.63,0.39,38.82,0.28,C3'-endo
18,25,0.07,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,35,1,cWW,cW-W,5.10,2.99,0.93,1.47,3.49,5.21,4.57,3.35,BI,anti,A,4.44,4.46,2.87,3.82,3.04,3.82,3.45,4.57,0.01,5.87,0.64,5.63,0.41,38.72,0.32,C3'-endo
19,26,0.08,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,34,1,cWW,cW-W,5.06,3.27,0.77,1.41,3.68,4.98,4.97,3.49,BI,anti,A,4.49,4.71,2.87,3.67,3.11,3.77,4.17,4.17,0.10,5.79,0.68,5.64,0.34,39.73,0.18,C3'-endo
20,27,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,33,1,cWW,cW-W,5.30,3.11,0.90,1.48,3.37,4.81,4.85,3.39,BI,anti,A,4.45,4.46,3.06,3.93,3.31,3.79,3.88,4.15,0.05,5.84,0.64,5.65,0.37,37.97,0.26,C3'-endo
21,28,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,32,1,cWW,cW-W,2.86,3.60,2.84,1.47,3.82,5.15,4.95,2.99,BI,anti,A,4.70,4.72,2.82,3.77,3.11,3.78,3.85,4.35,0.12,5.79,0.66,5.67,0.31,38.16,0.15,C3'-endo
22,29,0.09,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,"30,31",2,"cWW,cWW","cW-W,cW-W",4.76,3.57,0.88,1.46,3.39,4.74,4.94,3.32,BI,anti,.,4.55,4.54,2.79,3.87,3.05,3.77,3.92,3.98,0.08,5.81,0.66,5.65,0.34,38.51,0.20,C3'-endo
23,30,0.09,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,30,1,cWW,cW-W,2.77,3.68,2.85,1.47,3.80,5.01,5.08,3.39,BI,anti,A,4.62,4.74,2.74,3.64,3.03,3.57,3.57,4.05,0.12,5.78,0.66,5.67,0.31,38.22,0.14,C3'-endo
24,31,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,29,1,cWW,cW-W,4.80,3.21,0.95,1.48,3.62,5.17,4.73,3.18,BI,anti,.,4.68,4.64,2.70,3.92,2.94,3.99,3.73,4.63,0.08,5.81,0.66,5.65,0.35,38.70,0.21,C3'-endo
25,32,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,,0,,,5.14,3.11,1.04,1.50,3.65,4.46,5.47,3.53,BI,anti,.,4.36,4.61,3.08,3.73,3.43,3.07,4.38,2.29,0.08,5.82,0.65,5.66,0.35,38.10,0.21,C3'-endo
26,33,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,27,1,cSH,cm+M,1.10,3.01,2.98,1.49,3.72,4.39,5.62,3.30,BI,anti,.,4.53,4.59,1.01,2.67,0.97,2.90,0.60,2.68,0.06,5.83,0.64,5.66,0.35,37.73,0.23,C3'-endo
27,34,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,26,1,cHS,cM+m,4.35,3.53,0.92,1.49,3.99,5.68,4.59,3.38,..,anti,.,4.49,4.67,2.69,5.04,2.48,5.05,2.15,5.12,0.05,5.84,0.64,5.65,0.36,37.92,0.24,C3'-endo
28,35,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,,0,,,1.47,3.84,5.04,1.49,3.85,0.85,3.00,3.40,..,anti,.,4.49,4.65,3.83,4.65,4.35,4.88,5.10,5.51,0.08,5.82,0.64,5.67,0.34,37.57,0.21,C3'-endo
29,36,0.12,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),24,1,cWW,cW-W,3.73,1.79,2.84,1.48,3.35,4.94,4.70,3.67,BI,anti,A,4.12,4.47,3.37,2.94,3.92,3.16,4.99,3.67,0.10,5.81,0.64,5.68,0.32,37.48,0.18,C3'-endo
30,37,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,),"22,23",2,"cWW,cWW","cW-W,cW-W",2.71,3.63,2.96,1.45,4.20,4.33,6.16,3.20,..,anti,A,4.76,4.81,2.90,3.91,3.19,3.78,3.92,4.30,0.11,5.79,0.66,5.66,0.32,38.61,0.16,C3'-endo
31,38,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,),22,1,cWW,cW-W,2.68,3.89,2.78,1.46,4.04,4.87,5.46,3.19,..,anti,A,4.63,4.66,2.53,3.74,2.93,3.70,3.73,4.19,0.06,5.84,0.63,5.67,0.35,37.13,0.24,C3'-endo
32,39,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),21,1,cWW,cW-W,5.20,3.00,0.74,1.44,3.62,4.92,4.99,3.51,BI,anti,A,4.36,4.58,2.76,3.65,3.02,3.69,3.80,4.06,0.03,5.86,0.65,5.63,0.39,38.69,0.29,C3'-endo
33,40,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),20,1,cWW,cW-W,5.30,2.94,0.84,1.47,3.51,5.11,4.69,3.57,BI,anti,A,4.18,4.45,2.95,3.77,3.17,3.77,3.76,4.14,0.02,5.87,0.63,5.65,0.39,37.72,0.30,C3'-endo
34,41,0.14,G,G,G,0,0,1,0,0,0.16,0.14,0.58,0.12,0.00,0.02,G,),19,1,cWW,cW-W,5.25,3.08,0.81,1.43,3.51,5.17,4.62,3.65,BI,anti,A,4.05,4.46,2.97,3.77,3.23,3.81,3.84,4.41,6.28,5.88,0.65,5.62,0.42,39.13,0.33,C3'-endo
35,42,0.14,U,U,U,0,0,0,1,0,0.13,0.33,0.10,0.44,0.00,0.02,N,),18,1,cWW,cW-W,5.21,3.06,0.86,1.44,3.55,4.98,4.86,3.66,BI,anti,A,4.11,4.50,2.95,3.63,3.25,3.64,4.09,4.23,6.27,5.88,0.65,5.62,0.42,39.25,0.34,C3'-endo
36,43,0.15,A,A,A,1,0,0,0,0,0.49,0.00,0.00,0.51,0.00,0.02,U,),17,1,cWW,cW-W,5.05,3.04,0.91,1.46,3.54,5.07,4.75,3.34,BI,anti,A,4.67,4.65,2.81,3.74,3.02,3.73,3.89,4.08,0.07,5.81,0.67,5.64,0.36,39.33,0.22,C3'-endo
37,44,0.15,G,G,G,0,0,1,0,0,0.00,0.01,0.95,0.05,0.00,0.02,G,),"16,0",2,"cWW,tSS","cW-W,tm+m",4.99,3.21,0.97,1.44,3.87,3.78,0.09,3.61,..,anti,.,4.25,4.76,2.98,2.93,3.14,2.75,3.71,3.06,0.06,5.81,0.67,5.63,0.37,39.66,0.23,C3'-endo
38,45,0.15,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,1.01,4.01,4.97,1.58,3.90,4.11,6.08,0.42,..,syn,.,-3.55,4.05,3.85,2.53,3.40,3.02,3.15,3.56,6.26,5.92,0.58,5.67,0.40,35.35,0.36,C3'-endo
39,46,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,{,"41,0",2,"cSS,cWW","cm-m,cW-W",6.20,2.40,1.07,1.51,3.38,5.20,4.45,3.70,BI,anti,.,4.05,4.51,3.68,4.29,3.97,4.07,3.72,5.11,0.13,5.78,0.66,5.68,0.30,38.28,0.14,C3'-endo
40,47,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,2.97,3.16,3.03,2.21,5.46,1.58,3.87,1.12,..,syn,.,-0.11,1.70,3.84,2.05,3.96,1.73,5.09,1.75,6.22,0.27,5.91,0.36,6.10,21.85,3.32,C3'-exo
41,48,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"39,0",2,"cSS,tHW","cm-m,tM-W",0.49,4.34,4.87,1.48,3.35,4.87,4.77,3.94,BI,anti,.,3.57,4.44,4.59,2.77,4.09,2.53,4.66,1.71,0.06,5.83,0.64,5.66,0.35,37.78,0.23,C3'-endo
42,49,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,tWS,tW+m,2.04,2.70,2.86,1.49,3.23,0.92,2.31,4.31,..,anti,.,2.46,4.48,1.68,4.94,1.73,5.01,1.21,5.47,0.13,5.77,0.68,5.67,0.31,39.11,0.13,C3'-endo
43,50,0.17,A,A,A,1,0,0,0,0,0.96,0.01,0.04,0.00,0.00,0.00,A,[,0,1,cWW,cW-W,3.96,3.41,0.95,1.51,4.00,4.93,5.36,2.90,BI,anti,A,4.51,4.61,2.64,3.99,3.45,4.09,4.29,4.63,0.07,5.84,0.63,5.67,0.34,37.01,0.22,C3'-endo
44,51,0.18,G,G,G,0,0,1,0,0,0.01,0.03,0.95,0.01,0.00,0.00,G,[,0,1,cWW,cW-W,5.17,3.02,0.89,1.49,3.15,0.44,2.70,3.63,..,anti,.,3.94,4.23,2.84,5.53,3.22,5.00,4.04,3.92,0.05,5.85,0.63,5.66,0.36,37.18,0.25,C3'-endo
45,52,0.18,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,3.51,4.55,2.86,1.54,3.94,1.02,2.92,3.27,..,anti,.,4.25,4.45,4.50,6.27,5.50,5.96,0.23,5.96,0.04,5.87,0.61,5.67,0.36,36.22,0.27,C3'-endo
46,53,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,0,1,cWW,cW-W,4.05,4.30,0.80,1.44,3.52,5.09,4.70,3.49,BI,anti,A,4.52,4.62,3.00,3.69,3.47,3.81,3.89,4.17,0.06,5.82,0.66,5.64,0.37,39.10,0.24,C3'-endo
47,54,0.19,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.00,C,[,0,1,cWW,cW-W,5.23,3.28,0.82,1.45,3.50,4.99,4.79,3.57,BI,anti,A,4.31,4.52,3.09,3.59,3.27,3.65,3.73,4.10,0.02,5.86,0.64,5.63,0.40,38.51,0.30,C3'-endo
48,55,0.19,A,A,A,1,0,0,0,0,0.92,0.00,0.06,0.01,0.00,0.00,A,[,0,1,cWW,cW-W,5.22,3.06,0.90,1.46,3.68,4.99,4.97,3.44,BI,anti,A,4.44,4.60,3.03,3.75,3.23,3.76,3.84,4.23,0.06,5.83,0.65,5.65,0.36,38.27,0.24,C3'-endo
49,56,0.20,U,U,U,0,0,0,1,0,0.02,0.12,0.08,0.78,0.00,0.00,U,[,0,1,cWW,cW-W,5.17,2.99,0.85,1.43,3.57,4.98,4.87,3.64,BI,anti,A,4.25,4.63,2.83,3.66,3.08,3.68,3.82,4.04,0.06,5.82,0.66,5.64,0.37,39.17,0.24,C3'-endo
50,57,0.20,G,G,G,0,0,1,0,0,0.05,0.00,0.91,0.03,0.00,0.00,G,[,0,1,cWW,cW-W,5.27,3.05,0.90,1.45,3.80,5.33,4.75,3.44,BI,anti,.,4.51,4.67,3.07,4.17,3.25,4.25,3.80,5.14,0.05,5.83,0.65,5.64,0.37,38.59,0.25,C3'-endo
51,58,0.21,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,"247,248",2,"cWW,t.H","cW-W,t.-M",5.18,3.07,0.88,1.48,3.76,4.96,5.08,3.61,BI,anti,A,4.10,4.54,2.92,3.79,3.38,3.85,4.62,4.25,0.02,5.86,0.64,5.64,0.39,37.98,0.29,C3'-endo
52,59,0.21,U,U,U,0,0,0,1,0,0.05,0.04,0.00,0.91,0.00,0.00,U,(,246,1,cWW,cW-W,5.09,3.13,0.90,1.49,3.70,4.82,5.16,3.70,BI,anti,.,3.91,4.51,2.96,3.60,3.17,3.59,3.72,3.94,0.04,5.85,0.64,5.65,0.37,37.84,0.26,C3'-endo
53,60,0.21,C,C,C,0,1,0,0,0,0.20,0.71,0.02,0.07,0.00,0.00,C,(,245,1,cWW,cW-W,4.93,2.97,0.93,1.46,3.54,5.04,4.79,3.67,BI,anti,A,4.17,4.64,2.69,3.73,2.87,3.72,3.44,4.07,0.11,5.79,0.67,5.66,0.32,38.96,0.16,C3'-endo
54,61,0.22,G,G,G,0,0,1,0,0,0.17,0.03,0.80,0.01,0.00,0.00,G,(,244,1,cWW,cW-W,5.16,3.18,0.87,1.47,3.45,4.71,5.03,3.41,BI,anti,A,4.51,4.57,2.99,3.93,3.20,3.84,3.80,4.16,0.10,5.80,0.66,5.66,0.33,38.45,0.18,C3'-endo
55,62,0.22,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,243,1,cWW,cW-W,2.83,3.74,2.88,1.47,4.02,4.76,5.54,3.17,..,anti,.,4.73,4.75,2.91,4.04,3.17,3.89,3.81,4.17,0.12,5.79,0.65,5.68,0.30,37.75,0.14,C3'-endo
56,63,0.23,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.00,0.00,0.00,A,(,74,1,cWW,cW-W,0.85,2.78,5.28,1.54,3.59,5.17,4.70,3.55,BI,anti,A,4.31,4.59,2.72,3.39,2.97,3.60,3.60,4.48,0.12,5.79,0.65,5.68,0.30,37.75,0.14,C3'-endo
57,64,0.23,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.01,C,(,73,1,cWW,cW-W,4.90,3.10,0.97,1.45,3.56,4.96,4.88,3.50,BI,anti,A,4.49,4.64,2.76,3.66,3.09,3.65,4.07,3.96,0.09,5.80,0.67,5.65,0.34,39.00,0.20,C3'-endo
58,65,0.23,G,G,G,0,0,1,0,0,0.56,0.03,0.25,0.15,0.00,0.01,A,(,72,1,cWW,cW-W,5.20,2.89,1.02,1.47,3.43,5.12,4.60,3.39,BI,anti,A,4.50,4.51,2.93,3.76,3.21,3.72,3.83,4.14,0.05,5.83,0.65,5.64,0.37,38.67,0.24,C3'-endo
59,66,0.24,G,G,G,0,0,1,0,0,0.35,0.03,0.55,0.07,0.00,0.01,G,(,71,1,cWW,cW-W,4.83,3.41,0.92,1.47,3.99,3.60,0.39,3.47,..,anti,.,4.43,4.73,2.98,2.78,3.10,2.24,3.72,1.64,0.08,5.82,0.66,5.65,0.35,38.45,0.21,C3'-endo
60,67,0.24,U,U,U,0,0,0,1,0,0.15,0.04,0.00,0.81,0.00,0.85,-,.,,0,,,0.81,3.88,2.95,1.49,3.27,1.70,1.57,3.50,..,anti,.,4.35,4.42,1.48,6.03,1.56,5.46,1.57,5.42,0.08,5.82,0.64,5.67,0.34,37.59,0.20,C3'-endo
61,68,0.25,G,G,G,0,0,1,0,0,0.13,0.10,0.57,0.20,0.00,0.01,G,(,70,1,cWW,cW-W,5.28,3.69,5.14,1.52,3.45,5.28,4.46,3.08,BI,anti,A,4.38,4.50,2.17,3.07,2.75,3.40,3.73,4.12,0.10,5.80,0.65,5.68,0.32,37.67,0.17,C3'-endo
62,69,0.25,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,(,69,1,cWW,cW-W,4.67,3.72,0.87,1.47,3.51,4.98,4.81,3.56,BI,anti,A,4.31,4.54,2.92,3.62,3.11,3.69,3.74,3.87,0.06,5.83,0.65,5.65,0.36,38.12,0.23,C3'-endo
63,70,0.25,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.02,U,.,67,1,tWH,tW-M,5.24,2.95,0.93,1.51,3.71,4.93,5.06,3.65,BI,anti,.,3.90,4.35,3.05,4.37,3.26,4.20,3.58,4.97,6.26,5.91,0.60,5.65,0.41,36.67,0.36,C3'-endo
64,71,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.02,G,.,0,1,tSW,tm+W,2.57,3.62,2.94,1.46,3.97,5.45,4.81,3.56,BI,anti,.,4.26,4.75,2.60,4.05,3.06,3.20,4.20,2.05,0.08,5.81,0.66,5.65,0.35,38.64,0.20,C3'-endo
65,72,0.26,A,A,A,1,0,0,0,0,0.50,0.24,0.02,0.24,0.00,0.03,A,.,"0,0",2,"tWH,tH.","tW+M,tM+.",3.36,2.19,0.83,1.51,3.84,4.90,5.22,3.27,BI,anti,A,4.36,4.47,0.47,4.04,0.99,3.95,0.50,4.49,0.02,5.88,0.61,5.66,0.38,36.63,0.29,C3'-endo
66,73,0.27,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.02,G,.,0,1,t.W,t.+W,5.19,2.84,0.93,1.49,3.92,5.22,4.98,3.68,BI,anti,.,3.87,4.58,2.93,3.99,3.21,3.98,4.10,4.24,0.03,5.86,0.63,5.65,0.38,37.42,0.28,C3'-endo
67,74,0.27,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"63,0",2,"tHW,cWS","tM-W,cW-m",4.03,2.17,3.01,2.12,3.45,4.66,5.08,3.99,BI,anti,.,2.67,2.96,3.86,3.00,3.97,2.53,4.23,1.31,0.03,0.20,5.95,0.36,6.04,20.85,3.54,C3'-exo
68,75,0.27,U,U,U,0,0,0,1,0,0.01,0.04,0.01,0.94,0.00,0.03,U,.,,0,,,3.47,2.97,1.00,2.12,4.05,5.18,5.16,3.33,BI,anti,.,3.27,3.19,1.34,4.90,1.59,4.72,0.95,5.02,0.03,0.19,5.95,0.36,6.04,20.66,3.55,C3'-exo
69,76,0.28,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,),"62,0",2,"cWW,tSS","cW-W,tm+m",4.93,3.62,0.96,1.51,3.55,5.30,4.54,3.33,BI,anti,A,4.44,4.52,3.02,3.97,3.49,4.04,4.11,4.67,0.10,5.81,0.64,5.68,0.32,37.31,0.18,C3'-endo
70,77,0.28,C,C,C,0,1,0,0,0,0.18,0.56,0.11,0.15,0.00,0.01,C,),61,1,cWW,cW-W,5.00,3.26,0.83,1.46,3.28,4.80,4.77,3.62,BI,anti,A,4.16,4.38,2.85,3.92,3.22,3.86,4.16,4.53,0.01,5.87,0.64,5.63,0.40,38.58,0.31,C3'-endo
71,78,0.29,C,C,C,0,1,0,0,0,0.07,0.49,0.03,0.41,0.00,0.01,N,),59,1,cWW,cW-W,2.73,3.88,2.84,1.45,3.99,5.13,5.14,3.07,BI,anti,.,4.69,4.70,2.86,3.92,3.21,3.89,4.26,4.41,0.10,5.80,0.66,5.66,0.33,38.40,0.18,C3'-endo
72,79,0.29,C,C,C,0,1,0,0,0,0.12,0.23,0.07,0.57,0.00,0.00,U,),58,1,cWW,cW-W,5.12,3.35,0.73,1.44,3.37,4.72,4.93,3.38,BI,anti,.,4.41,4.45,2.83,3.85,3.15,3.77,4.01,4.06,0.03,5.85,0.64,5.64,0.38,38.18,0.28,C3'-endo
73,80,0.29,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.00,G,),57,1,cWW,cW-W,2.50,3.86,3.14,1.51,3.68,4.46,5.50,3.31,BI,anti,.,4.46,4.52,2.99,3.39,3.27,3.44,3.85,3.99,0.06,5.84,0.63,5.67,0.35,37.33,0.23,C3'-endo
74,81,0.30,U,U,U,0,0,0,1,0,0.00,0.01,0.04,0.95,0.00,0.00,U,),56,1,cWW,cW-W,2.93,3.51,2.97,2.68,,,,3.37,n/a,anti,-,,,,,,,,,0.07,0.23,5.86,0.47,5.94,26.88,3.61,C3'-exo
75,not resolved,0.30,-,-,-,0,0,0,0,1,0.99,0.00,0.00,0.00,0.00,0.01,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.31,-,-,-,0,0,0,0,1,0.03,0.00,0.97,0.00,0.00,0.01,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.31,-,-,-,0,0,0,0,1,0.02,0.00,0.00,0.97,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.31,-,-,-,0,0,0,0,1,0.02,0.00,0.97,0.02,0.00,0.01,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.32,-,-,-,0,0,0,0,1,0.15,0.01,0.00,0.84,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.01,0.01,0.98,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.63,0.03,0.33,0.00,0.00,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.33,-,-,-,0,0,0,0,1,0.07,0.00,0.93,0.00,0.00,0.00,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.33,-,-,-,0,0,0,0,1,0.01,0.05,0.00,0.94,0.00,0.00,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.34,-,-,-,0,0,0,0,1,0.05,0.00,0.95,0.00,0.00,0.00,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.91,0.00,0.08,0.00,0.00,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.35,-,-,-,0,0,0,0,1,0.04,0.34,0.02,0.60,0.00,0.00,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.35,-,-,-,0,0,0,0,1,0.28,0.14,0.06,0.52,0.00,0.00,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.35,-,-,-,0,0,0,0,1,0.44,0.02,0.54,0.01,0.00,0.00,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.36,-,-,-,0,0,0,0,1,0.20,0.09,0.66,0.05,0.00,0.00,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.36,-,-,-,0,0,0,0,1,0.04,0.55,0.09,0.33,0.00,0.00,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.37,-,-,-,0,0,0,0,1,0.03,0.08,0.84,0.05,0.00,0.14,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.37,-,-,-,0,0,0,0,1,0.95,0.05,0.00,0.00,0.00,0.14,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.38,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.14,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.38,-,-,-,0,0,0,0,1,0.62,0.14,0.06,0.18,0.00,0.01,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.38,-,-,-,0,0,0,0,1,0.38,0.37,0.01,0.24,0.00,0.06,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.39,-,-,-,0,0,0,0,1,0.68,0.29,0.03,0.00,0.00,0.06,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.39,-,-,-,0,0,0,0,1,0.99,0.00,0.01,0.00,0.00,0.05,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.01,0.99,0.00,0.05,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.40,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.05,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,not resolved,0.40,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.05,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,not resolved,0.41,-,-,-,0,0,0,0,1,0.11,0.09,0.80,0.00,0.00,0.00,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.41,-,-,-,0,0,0,0,1,0.04,0.65,0.10,0.21,0.00,0.00,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.53,0.03,0.44,0.00,0.00,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,not resolved,0.42,-,-,-,0,0,0,0,1,0.51,0.05,0.16,0.29,0.00,0.00,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,not resolved,0.42,-,-,-,0,0,0,0,1,0.52,0.02,0.42,0.04,0.00,0.00,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,not resolved,0.43,-,-,-,0,0,0,0,1,0.08,0.00,0.91,0.00,0.00,0.00,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,not resolved,0.43,-,-,-,0,0,0,0,1,0.03,0.00,0.97,0.00,0.00,0.00,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,not resolved,0.44,-,-,-,0,0,0,0,1,0.03,0.49,0.18,0.30,0.00,0.00,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,not resolved,0.44,-,-,-,0,0,0,0,1,0.92,0.01,0.05,0.02,0.00,0.05,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,not resolved,0.44,-,-,-,0,0,0,0,1,0.09,0.32,0.41,0.18,0.00,0.07,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111,not resolved,0.45,-,-,-,0,0,0,0,1,0.10,0.34,0.18,0.37,0.00,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,not resolved,0.45,-,-,-,0,0,0,0,1,0.16,0.27,0.17,0.40,0.00,0.14,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
113,not resolved,0.46,-,-,-,0,0,0,0,1,0.20,0.18,0.24,0.38,0.00,0.15,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
114,not resolved,0.46,-,-,-,0,0,0,0,1,0.15,0.06,0.28,0.51,0.00,0.34,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115,not resolved,0.46,-,-,-,0,0,0,0,1,0.17,0.11,0.05,0.67,0.00,0.22,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116,not resolved,0.47,-,-,-,0,0,0,0,1,0.34,0.11,0.07,0.48,0.00,0.09,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117,not resolved,0.47,-,-,-,0,0,0,0,1,0.58,0.04,0.12,0.25,0.00,0.05,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
118,not resolved,0.48,-,-,-,0,0,0,0,1,0.29,0.16,0.28,0.28,0.00,0.15,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119,not resolved,0.48,-,-,-,0,0,0,0,1,0.33,0.13,0.35,0.19,0.00,0.15,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,not resolved,0.48,-,-,-,0,0,0,0,1,0.26,0.18,0.43,0.13,0.00,0.07,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,not resolved,0.49,-,-,-,0,0,0,0,1,0.14,0.36,0.33,0.17,0.00,0.06,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,not resolved,0.49,-,-,-,0,0,0,0,1,0.01,0.03,0.01,0.95,0.00,0.04,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,not resolved,0.50,-,-,-,0,0,0,0,1,0.30,0.02,0.49,0.19,0.00,0.00,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,not resolved,0.50,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.00,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.96,0.00,0.04,0.00,0.00,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,0.00,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,not resolved,0.51,-,-,-,0,0,0,0,1,0.11,0.00,0.89,0.00,0.00,0.00,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.99,0.00,0.00,0.00,0.01,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,not resolved,0.52,-,-,-,0,0,0,0,1,0.43,0.04,0.43,0.10,0.00,0.13,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,not resolved,0.52,-,-,-,0,0,0,0,1,0.22,0.01,0.73,0.04,0.00,0.06,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.53,-,-,-,0,0,0,0,1,0.30,0.09,0.48,0.13,0.00,0.05,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.53,-,-,-,0,0,0,0,1,0.34,0.12,0.32,0.22,0.00,0.05,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.54,-,-,-,0,0,0,0,1,0.61,0.04,0.28,0.07,0.00,0.05,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.54,-,-,-,0,0,0,0,1,0.82,0.03,0.07,0.08,0.00,0.05,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.54,-,-,-,0,0,0,0,1,0.82,0.07,0.04,0.07,0.00,0.05,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.55,-,-,-,0,0,0,0,1,0.61,0.11,0.13,0.15,0.00,0.07,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,not resolved,0.55,-,-,-,0,0,0,0,1,0.32,0.19,0.23,0.26,0.00,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,not resolved,0.56,-,-,-,0,0,0,0,1,0.41,0.09,0.37,0.13,0.00,0.07,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,not resolved,0.56,-,-,-,0,0,0,0,1,0.09,0.43,0.40,0.08,0.00,0.05,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,not resolved,0.56,-,-,-,0,0,0,0,1,0.01,0.97,0.01,0.01,0.00,0.05,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,not resolved,0.57,-,-,-,0,0,0,0,1,0.01,0.00,0.00,0.99,0.00,0.07,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,not resolved,0.57,-,-,-,0,0,0,0,1,0.95,0.02,0.02,0.00,0.00,0.09,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143,not resolved,0.58,-,-,-,0,0,0,0,1,0.86,0.11,0.01,0.02,0.00,0.09,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,not resolved,0.58,-,-,-,0,0,0,0,1,0.10,0.04,0.85,0.01,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,not resolved,0.58,-,-,-,0,0,0,0,1,0.04,0.02,0.36,0.58,0.00,0.09,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,not resolved,0.59,-,-,-,0,0,0,0,1,0.07,0.64,0.08,0.21,0.00,0.09,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,not resolved,0.59,-,-,-,0,0,0,0,1,0.10,0.08,0.09,0.72,0.00,0.09,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,not resolved,0.60,-,-,-,0,0,0,0,1,0.16,0.10,0.02,0.72,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,not resolved,0.60,-,-,-,0,0,0,0,1,0.21,0.26,0.02,0.51,0.00,0.14,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,not resolved,0.60,-,-,-,0,0,0,0,1,0.24,0.05,0.45,0.26,0.00,0.22,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
151,not resolved,0.61,-,-,-,0,0,0,0,1,0.19,0.03,0.70,0.08,0.00,0.09,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,not resolved,0.61,-,-,-,0,0,0,0,1,0.58,0.35,0.02,0.05,0.00,0.09,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,not resolved,0.62,-,-,-,0,0,0,0,1,0.01,0.09,0.04,0.86,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
154,not resolved,0.62,-,-,-,0,0,0,0,1,0.98,0.01,0.00,0.01,0.00,0.09,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
155,not resolved,0.62,-,-,-,0,0,0,0,1,0.08,0.03,0.06,0.83,0.00,0.09,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156,not resolved,0.63,-,-,-,0,0,0,0,1,0.01,0.00,0.97,0.02,0.00,0.05,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
157,not resolved,0.63,-,-,-,0,0,0,0,1,0.08,0.32,0.43,0.16,0.00,0.05,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,not resolved,0.64,-,-,-,0,0,0,0,1,0.12,0.32,0.11,0.45,0.00,0.07,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,not resolved,0.64,-,-,-,0,0,0,0,1,0.24,0.16,0.17,0.43,0.00,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
160,not resolved,0.65,-,-,-,0,0,0,0,1,0.21,0.09,0.35,0.35,0.00,0.12,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
161,not resolved,0.65,-,-,-,0,0,0,0,1,0.67,0.03,0.19,0.11,0.00,0.09,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
162,not resolved,0.65,-,-,-,0,0,0,0,1,0.43,0.08,0.42,0.06,0.00,0.07,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
163,not resolved,0.66,-,-,-,0,0,0,0,1,0.18,0.08,0.11,0.64,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
164,not resolved,0.66,-,-,-,0,0,0,0,1,0.58,0.06,0.04,0.31,0.00,0.08,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
165,not resolved,0.67,-,-,-,0,0,0,0,1,0.35,0.12,0.21,0.32,0.00,0.07,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
166,not resolved,0.67,-,-,-,0,0,0,0,1,0.05,0.49,0.17,0.29,0.00,0.07,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
167,not resolved,0.67,-,-,-,0,0,0,0,1,0.03,0.64,0.01,0.32,0.00,0.06,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
168,not resolved,0.68,-,-,-,0,0,0,0,1,0.06,0.38,0.03,0.53,0.00,0.11,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
169,not resolved,0.68,-,-,-,0,0,0,0,1,0.09,0.03,0.05,0.83,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
170,not resolved,0.69,-,-,-,0,0,0,0,1,0.11,0.00,0.65,0.23,0.00,0.06,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
171,not resolved,0.69,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.05,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
172,not resolved,0.69,-,-,-,0,0,0,0,1,0.96,0.01,0.00,0.03,0.00,0.01,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
173,not resolved,0.70,-,-,-,0,0,0,0,1,0.91,0.03,0.06,0.00,0.00,0.01,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,0.00,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
175,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.00,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
176,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.99,0.01,0.00,0.00,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.99,0.00,0.01,0.00,0.00,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
178,not resolved,0.72,-,-,-,0,0,0,0,1,0.02,0.97,0.00,0.02,0.00,0.02,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,not resolved,0.72,-,-,-,0,0,0,0,1,0.99,0.00,0.01,0.00,0.00,0.01,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,not resolved,0.73,-,-,-,0,0,0,0,1,0.01,0.94,0.00,0.04,0.00,0.01,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,not resolved,0.73,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.01,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
182,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,0.01,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
183,not resolved,0.74,-,-,-,0,0,0,0,1,0.30,0.01,0.01,0.68,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
184,not resolved,0.74,-,-,-,0,0,0,0,1,0.09,0.00,0.91,0.00,0.00,0.01,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
185,not resolved,0.75,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.01,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
186,not resolved,0.75,-,-,-,0,0,0,0,1,0.01,0.99,0.00,0.00,0.00,0.01,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
187,not resolved,0.75,-,-,-,0,0,0,0,1,0.01,0.00,0.97,0.02,0.00,0.01,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
188,not resolved,0.76,-,-,-,0,0,0,0,1,0.63,0.03,0.12,0.22,0.00,0.01,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
189,not resolved,0.76,-,-,-,0,0,0,0,1,0.71,0.00,0.16,0.12,0.00,0.03,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
190,not resolved,0.77,-,-,-,0,0,0,0,1,0.09,0.01,0.85,0.05,0.00,0.26,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
191,not resolved,0.77,-,-,-,0,0,0,0,1,0.03,0.49,0.07,0.41,0.00,0.13,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
192,not resolved,0.77,-,-,-,0,0,0,0,1,0.16,0.30,0.07,0.47,0.00,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
193,not resolved,0.78,-,-,-,0,0,0,0,1,0.20,0.19,0.12,0.49,0.00,0.05,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
194,not resolved,0.78,-,-,-,0,0,0,0,1,0.21,0.14,0.13,0.52,0.00,0.03,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
195,not resolved,0.79,-,-,-,0,0,0,0,1,0.28,0.14,0.11,0.48,0.00,0.03,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196,not resolved,0.79,-,-,-,0,0,0,0,1,0.26,0.21,0.13,0.41,0.00,0.03,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
197,not resolved,0.79,-,-,-,0,0,0,0,1,0.13,0.14,0.25,0.48,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
198,not resolved,0.80,-,-,-,0,0,0,0,1,0.33,0.01,0.64,0.03,0.00,0.05,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
199,not resolved,0.80,-,-,-,0,0,0,0,1,0.01,0.00,0.99,0.00,0.00,0.05,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
200,not resolved,0.81,-,-,-,0,0,0,0,1,0.94,0.05,0.00,0.01,0.00,0.03,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
201,not resolved,0.81,-,-,-,0,0,0,0,1,0.94,0.00,0.05,0.01,0.00,0.01,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
202,not resolved,0.81,-,-,-,0,0,0,0,1,0.99,0.00,0.00,0.01,0.00,0.01,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
203,not resolved,0.82,-,-,-,0,0,0,0,1,0.01,0.63,0.02,0.33,0.00,0.05,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
204,not resolved,0.82,-,-,-,0,0,0,0,1,0.31,0.20,0.33,0.17,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
205,not resolved,0.83,-,-,-,0,0,0,0,1,0.28,0.09,0.31,0.32,0.00,0.03,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
206,not resolved,0.83,-,-,-,0,0,0,0,1,0.40,0.09,0.17,0.34,0.00,0.03,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
207,not resolved,0.83,-,-,-,0,0,0,0,1,0.49,0.10,0.20,0.21,0.00,0.05,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
208,not resolved,0.84,-,-,-,0,0,0,0,1,0.44,0.11,0.27,0.18,0.00,0.03,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
209,not resolved,0.84,-,-,-,0,0,0,0,1,0.47,0.06,0.31,0.16,0.00,0.03,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
210,not resolved,0.85,-,-,-,0,0,0,0,1,0.44,0.01,0.51,0.04,0.00,0.11,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
211,not resolved,0.85,-,-,-,0,0,0,0,1,0.17,0.02,0.77,0.04,0.00,0.01,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
212,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
213,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,0.01,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
214,not resolved,0.86,-,-,-,0,0,0,0,1,0.15,0.03,0.82,0.00,0.00,0.01,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
215,not resolved,0.87,-,-,-,0,0,0,0,1,0.98,0.00,0.02,0.00,0.00,0.01,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
216,not resolved,0.87,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.01,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
217,not resolved,0.88,-,-,-,0,0,0,0,1,0.02,0.96,0.02,0.00,0.00,0.01,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
218,not resolved,0.88,-,-,-,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,0.03,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
219,not resolved,0.88,-,-,-,0,0,0,0,1,0.34,0.59,0.01,0.06,0.00,0.15,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
220,not resolved,0.89,-,-,-,0,0,0,0,1,0.01,0.01,0.97,0.01,0.00,0.01,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
221,not resolved,0.89,-,-,-,0,0,0,0,1,0.01,0.00,0.99,0.00,0.00,0.00,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
222,not resolved,0.90,-,-,-,0,0,0,0,1,0.01,0.01,0.00,0.99,0.00,0.00,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
223,not resolved,0.90,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.00,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
224,not resolved,0.90,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.00,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
225,not resolved,0.91,-,-,-,0,0,0,0,1,0.99,0.00,0.01,0.00,0.00,0.00,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
226,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.00,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
227,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.89,0.00,0.11,0.00,0.00,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
228,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.00,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
229,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.95,0.00,0.05,0.00,0.00,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
230,not resolved,0.93,-,-,-,0,0,0,0,1,0.36,0.00,0.22,0.41,0.00,0.00,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
231,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.91,0.00,0.08,0.00,0.00,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
232,not resolved,0.94,-,-,-,0,0,0,0,1,0.33,0.03,0.63,0.01,0.00,0.00,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
233,not resolved,0.94,-,-,-,0,0,0,0,1,0.98,0.01,0.00,0.01,0.00,0.00,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
234,not resolved,0.94,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
235,not resolved,0.95,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
236,not resolved,0.95,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
237,not resolved,0.96,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
238,not resolved,0.96,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
239,not resolved,0.96,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
240,not resolved,0.97,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
241,not resolved,0.97,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
242,not resolved,0.98,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
243,250,0.98,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,),55,1,cWW,cW-W,,,5.20,1.48,3.37,5.18,4.47,3.35,BI,anti,.,4.46,4.46,,,,,,,0.05,5.84,0.64,5.66,0.36,37.65,0.24,C3'-endo
244,251,0.98,C,C,C,0,1,0,0,0,0.01,0.77,0.03,0.19,0.00,0.00,C,),54,1,cWW,cW-W,2.80,3.29,3.01,1.46,3.70,5.05,4.93,3.32,BI,anti,.,4.59,4.63,2.87,3.82,3.18,3.65,3.94,4.16,0.06,5.84,0.64,5.66,0.36,37.87,0.24,C3'-endo
245,252,0.99,G,G,G,0,0,1,0,0,0.08,0.01,0.71,0.20,0.00,0.00,G,),53,1,cWW,cW-W,2.71,3.28,2.97,1.46,4.24,4.82,5.70,3.17,..,anti,A,4.65,4.72,2.67,3.53,2.96,3.67,3.78,4.46,0.09,5.82,0.65,5.67,0.33,37.79,0.20,C3'-endo
246,253,0.99,A,A,A,1,0,0,0,0,0.82,0.00,0.13,0.04,0.00,0.00,A,),52,1,cWW,cW-W,5.22,2.78,0.91,1.44,3.35,5.41,4.22,3.78,BI,anti,A,4.03,4.51,2.68,3.91,3.09,3.77,4.12,4.03,0.04,5.83,0.66,5.63,0.39,39.31,0.26,C3'-endo
247,254,1.00,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.02,0.00,0.00,G,),"51,0",2,"cWW,cSS","cW-W,cm-m",3.55,2.44,2.91,2.13,3.41,4.51,5.19,3.58,BI,anti,.,3.03,2.94,3.41,3.23,3.62,3.09,4.07,3.08,0.02,0.21,5.94,0.37,6.04,21.20,3.52,C3'-exo
248,255,1.00,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,51,1,tH.,tM-.,2.98,3.15,3.02,1.62,5.39,1.44,3.95,3.34,..,anti,.,3.04,3.66,3.47,1.47,3.31,0.90,3.26,6.06,6.28,5.89,0.61,5.66,0.40,36.90,0.32,C3'-endo
