index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.01,C,C,C,0,1,0,0,0,0.47,0.18,0.17,0.18,0.00,0.00,N,(,168,1,cWW,cW-W,5.41,2.83,0.81,1.33,3.75,5.04,4.99,3.43,BI,anti,A,4.54,4.72,2.93,3.78,3.11,3.79,3.80,4.24,0.04,5.78,0.75,5.53,0.45,44.81,0.28,C3'-endo
2,5,0.01,G,G,G,0,0,1,0,0,0.26,0.05,0.62,0.07,0.00,0.00,G,(,167,1,cWW,cW-W,5.19,3.05,0.86,1.34,3.24,5.15,4.37,3.45,BI,anti,A,4.53,4.60,2.89,3.50,3.14,3.52,3.88,3.87,0.05,5.73,0.80,5.49,0.47,47.55,0.26,C3'-endo
3,6,0.02,A,A,A,1,0,0,0,0,0.37,0.01,0.59,0.04,0.00,0.00,G,(,166,1,cWW,cW-W,4.71,3.21,1.26,1.36,3.55,5.15,4.68,3.45,BI,anti,A,4.55,4.69,3.03,3.77,3.20,3.77,3.74,4.37,0.09,5.74,0.76,5.56,0.41,44.26,0.21,C3'-endo
4,7,0.02,C,C,C,0,1,0,0,0,0.19,0.03,0.01,0.77,0.00,0.01,U,(,165,1,cWW,cW-W,4.89,3.07,1.03,1.39,3.59,5.02,4.85,3.55,BI,anti,A,4.37,4.63,2.82,3.71,3.11,3.73,4.06,4.03,0.18,5.69,0.78,5.59,0.33,44.77,0.11,C3'-endo
5,8,0.03,G,G,G,0,0,1,0,0,0.96,0.00,0.01,0.03,0.00,0.00,A,(,164,1,cWW,cW-W,5.23,3.20,0.86,1.45,3.33,5.08,4.53,3.43,BI,anti,.,4.43,4.47,3.05,4.06,3.23,3.91,3.75,4.32,6.28,5.86,0.66,5.61,0.43,39.76,0.32,C3'-endo
6,9,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,163,1,cWW,cW-W,2.60,3.31,3.24,1.54,3.86,4.83,5.31,3.21,BI,anti,A,4.64,4.65,3.05,3.20,3.25,3.39,3.99,3.75,0.17,5.77,0.65,5.72,0.26,37.11,0.07,C3'-endo
7,10,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,162,1,cWW,cW-W,5.40,2.99,0.69,1.52,3.22,5.02,4.49,3.69,BI,anti,.,3.86,4.17,3.03,3.83,3.28,3.76,3.69,5.00,0.01,5.88,0.60,5.67,0.39,36.41,0.31,C3'-endo
8,11,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,160,1,tHW,tM-W,2.98,3.18,3.03,2.47,4.74,5.28,5.74,0.73,..,syn,.,-1.08,1.02,3.85,4.69,3.80,5.00,4.98,5.09,5.89,0.63,5.67,0.40,6.27,36.67,2.83,C2'-endo
9,12,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,76,1,cWW,cW-W,5.14,2.67,1.16,2.27,4.53,3.85,0.68,5.39,..,anti,.,0.98,1.29,2.84,4.08,3.85,3.27,3.83,3.09,5.64,0.72,5.76,0.17,0.29,40.74,2.39,C1'-exo
10,13,0.06,C,C,C,0,1,0,0,0,0.11,0.37,0.00,0.52,0.00,0.00,U,.,,0,,,0.89,3.99,0.77,2.43,4.01,5.25,5.04,4.03,..,anti,.,1.81,1.77,5.81,5.65,6.23,5.07,0.33,3.74,5.85,0.61,5.72,0.33,0.06,35.41,2.73,C2'-endo
11,14,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"75,78",2,"cWW,tSS","cW-W,tm+m",1.55,2.50,0.24,1.50,3.48,5.09,4.67,3.22,BI,anti,A,4.77,4.74,4.37,3.77,5.32,3.81,0.56,3.94,0.35,5.54,0.83,5.65,0.18,47.93,6.17,C2'-exo
12,15,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,74,1,cWW,cW-W,5.03,3.31,0.95,1.46,3.75,4.94,5.10,3.44,BI,anti,A,4.54,4.70,3.15,3.74,3.31,3.74,3.65,4.04,0.11,5.75,0.73,5.62,0.36,42.24,0.16,C3'-endo
13,16,0.08,G,G,G,0,0,1,0,0,0.36,0.01,0.59,0.04,0.00,0.00,G,(,73,1,cWW,cW-W,4.94,2.81,1.20,1.44,3.54,5.11,4.72,3.27,BI,anti,A,4.70,4.70,2.92,3.72,3.16,3.69,3.74,4.16,0.14,5.72,0.74,5.60,0.35,42.67,0.15,C3'-endo
14,17,0.08,C,C,C,0,1,0,0,0,0.38,0.08,0.32,0.21,0.00,0.00,N,(,72,1,cWW,cW-W,4.80,3.13,1.07,1.39,3.88,4.95,5.21,3.37,BI,anti,A,4.61,4.75,2.93,3.78,3.13,3.80,3.87,4.36,0.10,5.75,0.74,5.59,0.38,43.22,0.19,C3'-endo
15,18,0.09,C,C,C,0,1,0,0,0,0.25,0.19,0.12,0.44,0.00,0.00,N,(,71,1,cWW,cW-W,5.24,2.84,0.97,1.32,3.62,4.96,4.95,3.38,BI,anti,A,4.54,4.65,2.92,3.58,3.17,3.65,4.04,3.98,0.15,5.70,0.77,5.57,0.36,44.61,0.14,C3'-endo
16,19,0.09,C,C,C,0,1,0,0,0,0.35,0.15,0.23,0.28,0.00,0.01,N,(,70,1,cWW,cW-W,5.18,3.06,1.03,1.59,3.91,5.06,5.13,3.52,BI,anti,.,4.04,4.33,3.23,4.11,3.40,4.15,3.82,5.05,6.25,6.00,0.49,5.76,0.35,30.28,0.39,C3'-endo
17,20,0.10,G,G,G,0,0,1,0,0,0.34,0.17,0.16,0.33,0.00,0.00,N,.,69,1,tSH,tm-M,4.99,2.83,1.09,1.53,4.29,3.77,0.52,3.76,..,anti,.,3.33,4.51,2.97,2.81,3.34,2.90,4.45,2.90,0.05,5.86,0.61,5.69,0.35,36.02,0.24,C3'-endo
18,21,0.11,A,A,A,1,0,0,0,0,0.18,0.23,0.05,0.53,0.00,0.00,U,.,68,1,tHS,tM-m,4.68,2.42,1.08,1.41,4.03,5.29,5.03,3.54,BI,anti,.,4.22,4.74,2.81,4.38,2.71,4.39,2.67,5.02,0.09,5.78,0.72,5.61,0.37,41.81,0.20,C3'-endo
19,22,0.11,G,G,G,0,0,1,0,0,0.09,0.45,0.09,0.36,0.00,0.00,N,(,67,1,cWW,cW-W,5.09,2.72,1.30,1.33,3.78,4.75,5.32,3.30,BI,anti,A,4.71,4.77,2.89,3.53,3.49,3.51,4.70,3.88,0.08,5.72,0.81,5.52,0.43,47.45,0.22,C3'-endo
20,23,0.12,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,.,66,1,cWW,cW-W,5.39,2.87,0.78,1.49,3.75,5.15,4.88,3.46,BI,anti,A,4.43,4.68,2.99,3.92,3.17,3.93,3.76,4.45,0.18,5.74,0.70,5.67,0.28,40.45,0.08,C3'-endo
21,24,0.12,U,U,U,0,0,0,1,0,0.38,0.03,0.13,0.46,0.00,0.00,N,.,"66,123",2,"cWW,cSW","cW-W,cm-W",5.00,2.94,1.21,1.42,3.95,5.29,4.94,3.46,BI,anti,.,4.43,4.72,3.01,4.16,3.32,4.22,4.16,5.05,0.09,5.78,0.70,5.62,0.36,40.79,0.20,C3'-endo
22,25,0.13,G,G,G,0,0,1,0,0,0.14,0.20,0.47,0.19,0.00,0.16,N,.,64,1,tSH,tm-M,5.04,2.82,1.33,1.38,4.17,0.63,3.54,3.67,..,anti,.,3.62,4.55,3.13,5.84,3.56,5.18,4.70,4.65,0.04,5.84,0.65,5.64,0.38,38.73,0.26,C3'-endo
23,26,0.13,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.16,A,.,63,1,tHH,tM+M,3.05,2.35,1.15,2.44,4.54,3.07,1.47,3.63,BII,anti,.,0.96,1.11,1.06,2.89,2.16,2.37,2.27,2.53,5.75,0.69,5.70,0.29,0.16,39.08,2.59,C2'-endo
24,27,0.14,G,G,G,0,0,1,0,0,0.02,0.01,0.94,0.03,0.00,0.04,G,.,25,1,cSH,cm+M,4.67,1.38,3.29,2.46,3.28,2.76,0.52,4.63,..,anti,.,2.13,2.17,5.42,0.52,4.76,1.11,4.44,1.59,5.71,0.81,5.55,0.42,0.09,46.41,2.71,C2'-endo
25,28,0.15,U,U,U,0,0,0,1,0,0.01,0.04,0.00,0.95,0.00,0.03,U,.,"24,62",2,"cHS,tWH","cM+m,tW-M",5.04,2.65,0.74,1.41,3.72,5.09,4.91,3.22,BI,anti,A,4.53,4.57,2.86,3.88,2.67,3.89,2.72,4.43,0.07,5.77,0.73,5.58,0.40,42.78,0.23,C3'-endo
26,29,0.15,A,A,A,1,0,0,0,0,0.94,0.05,0.00,0.00,0.00,0.05,A,.,61,1,tHS,tM-m,4.82,3.12,1.16,1.49,3.88,5.32,4.84,3.38,BI,anti,.,4.50,4.64,2.93,4.20,3.19,4.21,4.02,4.96,0.17,5.75,0.67,5.69,0.26,38.77,0.07,C3'-endo
27,30,0.16,G,G,G,0,0,1,0,0,0.30,0.25,0.29,0.16,0.00,0.01,N,(,60,1,cWW,cW-W,5.00,2.91,1.09,1.29,3.82,4.89,5.21,3.35,BI,anti,A,4.61,4.75,2.78,3.60,3.23,3.68,4.45,4.30,0.08,5.74,0.78,5.53,0.43,45.89,0.23,C3'-endo
28,31,0.16,G,G,G,0,0,1,0,0,0.17,0.33,0.17,0.32,0.00,0.02,N,(,59,1,cWW,cW-W,5.20,3.04,0.88,1.44,3.89,4.90,5.27,3.35,BI,anti,A,4.64,4.77,3.01,3.83,3.16,3.87,3.93,4.36,0.12,5.78,0.68,5.66,0.32,39.13,0.15,C3'-endo
29,32,0.17,C,C,C,0,1,0,0,0,0.18,0.26,0.16,0.40,0.00,0.02,N,(,58,1,cWW,cW-W,5.19,2.86,0.97,1.36,4.00,4.98,5.31,3.39,BI,anti,.,4.58,4.81,2.92,3.97,3.14,4.03,3.90,4.65,0.14,5.71,0.77,5.57,0.37,44.87,0.15,C3'-endo
30,33,0.18,U,U,U,0,0,0,1,0,0.26,0.17,0.15,0.42,0.00,0.02,N,(,57,1,cWW,cW-W,5.28,2.75,1.15,1.35,3.46,4.82,4.92,3.47,BI,anti,.,4.49,4.60,2.94,3.40,3.36,3.39,4.36,3.53,0.07,5.77,0.73,5.57,0.41,43.22,0.24,C3'-endo
31,34,0.18,G,G,G,0,0,1,0,0,0.25,0.11,0.27,0.37,0.00,0.03,N,(,56,1,cWW,cW-W,4.85,3.34,0.99,1.53,3.72,4.90,5.10,3.42,BI,anti,A,4.49,4.61,2.99,3.75,3.01,3.75,3.26,3.91,0.11,5.83,0.61,5.72,0.29,35.60,0.15,C3'-endo
32,35,0.19,U,U,U,0,0,0,1,0,0.18,0.15,0.25,0.41,0.00,0.04,N,(,55,1,cWW,cW-W,4.86,2.90,1.23,1.40,3.68,5.08,4.88,3.45,BI,anti,A,4.52,4.65,2.84,3.82,3.07,3.79,3.49,4.50,6.28,5.85,0.68,5.59,0.44,41.07,0.32,C3'-endo
33,36,0.19,C,C,C,0,1,0,0,0,0.20,0.26,0.20,0.33,0.00,0.04,N,(,54,1,cWW,cW-W,5.05,2.88,1.10,1.41,3.57,5.05,4.80,3.42,BI,anti,A,4.50,4.59,2.86,3.67,3.21,3.62,4.29,3.87,0.04,5.79,0.74,5.56,0.43,43.64,0.26,C3'-endo
34,37,0.20,C,C,C,0,1,0,0,0,0.15,0.14,0.43,0.28,0.00,0.06,N,(,53,1,cWW,cW-W,5.09,3.11,1.02,1.36,3.75,4.86,5.17,3.35,BI,anti,A,4.53,4.63,3.04,3.60,3.19,3.69,3.67,4.01,0.06,5.77,0.74,5.56,0.42,43.94,0.25,C3'-endo
35,38,0.20,C,C,C,0,1,0,0,0,0.07,0.05,0.75,0.12,0.00,0.16,G,(,52,1,cWW,cW-W,5.41,2.91,0.97,1.56,3.82,5.38,4.73,3.72,BI,anti,.,3.75,4.20,3.20,4.42,3.40,4.53,3.81,5.20,6.10,6.14,0.39,5.78,0.43,28.81,0.68,C4'-exo
36,39,0.21,A,A,A,1,0,0,0,0,0.87,0.02,0.04,0.07,0.00,0.30,A,.,38,1,cSH,cm+M,4.87,3.37,0.98,2.21,5.34,1.28,4.06,4.34,..,anti,.,0.39,0.80,3.36,2.24,3.96,2.31,4.70,2.75,5.85,0.52,5.88,0.16,0.17,28.98,2.48,C1'-exo
37,40,0.22,U,U,U,0,0,0,1,0,0.31,0.11,0.35,0.23,0.00,0.06,N,.,49,1,tWW,tW+W,3.19,3.76,1.86,2.47,5.02,1.60,3.43,3.95,..,anti,.,0.31,0.46,3.62,2.59,3.76,1.72,3.91,1.78,5.84,0.69,5.62,0.43,0.00,40.46,2.81,C2'-endo
38,41,0.22,C,C,C,0,1,0,0,0,0.28,0.15,0.40,0.18,0.00,0.05,N,(,"36,51",2,"cHS,cWW","cM+m,cW-W",1.10,3.61,3.35,1.69,4.17,4.95,5.50,1.17,..,syn,.,-1.24,3.11,2.99,3.54,2.51,3.86,2.76,3.81,5.79,0.22,0.10,5.90,0.55,31.56,1.38,O4'-endo
39,42,0.23,A,A,A,1,0,0,0,0,0.31,0.20,0.30,0.18,0.00,0.05,N,.,47,1,tHW,tM-W,4.98,3.93,1.11,2.20,4.87,3.41,1.46,4.37,BII,anti,.,0.72,0.81,3.92,3.57,4.19,3.89,3.77,4.69,5.66,0.68,5.80,0.14,0.30,38.82,2.37,C1'-exo
40,43,0.23,G,G,G,0,0,1,0,0,0.23,0.22,0.32,0.23,0.00,0.05,N,.,,0,,,5.03,2.67,1.12,2.51,3.77,5.49,4.57,3.41,BI,anti,.,2.14,2.20,3.41,5.92,3.88,4.43,4.38,3.51,6.09,0.44,5.78,0.40,6.15,29.01,3.08,C2'-endo
41,44,0.24,G,G,G,0,0,1,0,0,0.24,0.16,0.38,0.22,0.00,0.05,N,[,97,1,cWW,cW-W,2.18,2.56,1.41,1.38,3.79,4.93,5.15,3.20,BI,anti,A,4.73,4.73,6.20,3.70,1.00,3.67,1.23,3.89,0.17,5.70,0.75,5.62,0.31,43.02,0.10,C3'-endo
42,45,0.25,G,G,G,0,0,1,0,0,0.34,0.12,0.48,0.07,0.00,0.05,N,[,96,1,cWW,cW-W,5.19,3.30,0.80,1.45,3.70,5.11,4.87,3.38,BI,anti,A,4.58,4.66,2.99,3.87,3.11,3.89,3.56,4.36,0.10,5.80,0.65,5.67,0.32,38.05,0.17,C3'-endo
43,46,0.25,G,G,G,0,0,1,0,0,0.43,0.18,0.31,0.08,0.00,0.05,N,[,95,1,cWW,cW-W,4.52,2.98,1.53,1.31,3.61,4.99,4.90,3.17,BI,anti,A,4.71,4.69,2.74,3.56,3.06,3.56,3.87,4.14,0.02,5.77,0.79,5.49,0.49,47.24,0.30,C3'-endo
44,47,0.26,A,A,A,1,0,0,0,0,0.35,0.27,0.22,0.17,0.00,0.05,N,[,94,1,cWW,cW-W,5.07,3.37,0.79,1.49,3.80,4.92,5.17,3.33,BI,anti,A,4.66,4.74,3.01,3.70,3.10,3.80,3.87,4.12,0.31,5.62,0.74,5.71,0.17,42.48,6.18,C2'-exo
45,48,0.26,G,G,G,0,0,1,0,0,0.32,0.14,0.27,0.27,0.00,0.05,N,[,93,1,cWW,cW-W,5.17,2.89,1.11,1.39,3.54,4.80,5.03,3.43,BI,anti,A,4.55,4.66,2.96,4.01,3.24,3.86,3.81,4.15,0.16,5.72,0.75,5.61,0.33,43.03,0.12,C3'-endo
46,49,0.27,G,G,G,0,0,1,0,0,0.22,0.42,0.17,0.19,0.00,0.05,N,[,92,1,cWW,cW-W,2.63,3.65,3.15,1.43,4.13,4.59,5.81,3.19,..,anti,A,4.72,4.79,2.99,3.28,3.23,3.38,3.91,3.63,0.27,5.61,0.81,5.62,0.25,46.24,6.27,C2'-exo
47,50,0.27,A,A,A,1,0,0,0,0,0.10,0.71,0.04,0.15,0.00,0.05,C,.,39,1,tWH,tW-M,5.51,2.71,0.90,1.40,3.89,5.14,5.04,3.47,BI,anti,.,4.31,4.58,3.08,4.02,3.25,4.00,3.59,4.83,0.03,5.85,0.66,5.62,0.39,39.41,0.28,C3'-endo
48,51,0.28,A,A,A,1,0,0,0,0,0.27,0.05,0.45,0.23,0.00,0.05,N,.,51,1,cSS,cm-m,4.98,2.85,1.18,1.35,4.16,5.01,5.44,3.52,..,anti,A,4.25,4.80,2.84,4.03,3.17,4.18,4.33,4.29,0.11,5.76,0.72,5.61,0.36,41.97,0.18,C3'-endo
49,52,0.29,U,U,U,0,0,0,1,0,0.51,0.07,0.21,0.21,0.00,0.06,A,.,37,1,tWW,tW+W,4.99,3.75,0.81,2.19,0.42,4.86,1.84,4.59,..,anti,.,0.04,0.05,3.41,1.54,3.85,0.59,3.91,0.09,6.11,0.35,5.90,0.29,6.21,22.32,3.01,C2'-endo
50,53,0.29,C,C,C,0,1,0,0,0,0.18,0.11,0.09,0.62,0.00,0.08,U,.,,0,,,2.77,3.35,1.29,2.30,4.64,5.17,5.75,3.89,..,anti,.,1.48,1.57,0.92,5.33,1.21,5.25,1.39,5.66,5.89,0.51,5.84,0.23,0.10,29.03,2.62,C2'-endo
51,54,0.30,G,G,G,0,0,1,0,0,0.07,0.01,0.89,0.03,0.00,0.07,G,),"38,48",2,"cWW,cSS","cW-W,cm-m",5.18,2.98,1.23,1.37,3.88,5.04,5.12,3.15,BI,anti,A,4.80,4.79,2.95,3.90,3.74,3.93,4.27,4.54,0.17,5.66,0.81,5.56,0.36,46.53,0.12,C3'-endo
52,55,0.30,G,G,G,0,0,1,0,0,0.89,0.05,0.05,0.02,0.00,0.07,A,),35,1,cWW,cW-W,5.25,2.92,0.94,1.33,3.87,4.77,5.37,3.28,BI,anti,A,4.64,4.72,2.98,3.59,3.26,3.62,4.21,4.05,0.12,5.73,0.76,5.57,0.38,44.26,0.18,C3'-endo
53,56,0.31,G,G,G,0,0,1,0,0,0.38,0.20,0.15,0.27,0.00,0.08,N,),34,1,cWW,cW-W,5.35,2.68,0.98,1.39,3.79,4.90,5.17,3.10,BI,anti,A,4.77,4.77,2.98,3.72,3.18,3.75,3.85,4.18,0.16,5.69,0.77,5.59,0.34,44.41,0.12,C3'-endo
54,57,0.32,G,G,G,0,0,1,0,0,0.23,0.19,0.41,0.18,0.00,0.09,N,),33,1,cWW,cW-W,5.28,2.93,0.94,1.42,3.82,4.69,5.42,3.32,BI,anti,A,4.62,4.71,3.06,3.55,3.29,3.58,4.00,3.72,0.16,5.71,0.75,5.60,0.33,43.51,0.12,C3'-endo
55,58,0.32,A,A,A,1,0,0,0,0,0.33,0.23,0.23,0.20,0.00,0.04,N,),32,1,cWW,cW-W,5.35,2.91,0.87,1.41,4.01,4.69,5.60,3.37,BI,anti,A,4.58,4.76,3.08,3.70,3.16,3.75,3.43,4.25,0.13,5.77,0.69,5.65,0.32,39.87,0.14,C3'-endo
56,59,0.33,C,C,C,0,1,0,0,0,0.32,0.24,0.15,0.29,0.00,0.03,N,),31,1,cWW,cW-W,5.42,2.77,0.71,1.36,3.75,5.25,4.78,3.60,BI,anti,A,4.29,4.72,2.79,3.96,3.00,3.84,3.77,4.11,0.22,5.65,0.78,5.61,0.28,44.62,0.04,C3'-endo
57,60,0.33,G,G,G,0,0,1,0,0,0.38,0.12,0.21,0.30,0.00,0.02,N,),30,1,cWW,cW-W,3.95,2.66,2.31,1.43,3.85,4.99,5.14,3.03,BI,anti,A,4.77,4.79,2.89,3.50,3.15,3.56,3.82,3.97,0.28,5.63,0.76,5.66,0.22,43.84,6.24,C2'-exo
58,61,0.34,G,G,G,0,0,1,0,0,0.35,0.13,0.29,0.23,0.00,0.02,N,),29,1,cWW,cW-W,4.87,3.25,1.14,1.33,3.88,4.89,5.27,3.33,BI,anti,A,4.63,4.75,2.97,3.79,3.17,3.86,3.76,4.38,0.13,5.71,0.78,5.55,0.38,45.57,0.16,C3'-endo
59,62,0.35,C,C,C,0,1,0,0,0,0.30,0.13,0.36,0.21,0.00,0.01,N,),28,1,cWW,cW-W,5.36,2.89,0.98,1.44,3.87,5.36,4.79,3.65,BI,anti,.,4.09,4.64,3.08,4.17,3.30,4.09,4.02,4.65,6.27,5.87,0.66,5.60,0.44,39.95,0.34,C3'-endo
60,63,0.35,U,U,U,0,0,0,1,0,0.15,0.15,0.25,0.44,0.00,0.01,N,),27,1,cWW,cW-W,4.41,2.52,1.89,1.35,3.77,5.18,4.87,3.29,BI,anti,.,4.60,4.62,2.74,3.74,3.17,3.76,4.14,4.83,0.04,5.82,0.69,5.61,0.40,40.88,0.27,C3'-endo
61,64,0.36,G,G,G,0,0,1,0,0,0.18,0.05,0.72,0.05,0.00,0.01,G,.,26,1,tSH,tm-M,4.98,3.09,1.00,1.43,3.53,4.84,4.98,3.64,BI,anti,.,4.25,4.64,2.77,2.94,3.17,2.62,4.61,2.44,0.19,5.70,0.74,5.63,0.30,42.38,0.08,C3'-endo
62,65,0.36,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.01,A,.,25,1,tHW,tM-W,4.42,1.33,2.87,1.57,4.06,4.99,5.35,3.24,BI,anti,A,4.64,4.70,3.42,2.99,2.98,3.30,2.66,4.09,0.32,5.68,0.65,5.79,0.11,37.59,6.12,C2'-exo
63,66,0.37,A,A,A,1,0,0,0,0,0.86,0.00,0.12,0.02,0.00,0.02,A,.,23,1,tHH,tM+M,5.14,2.82,1.17,1.43,3.64,4.92,5.00,3.33,BI,anti,A,4.50,4.57,2.91,3.67,3.31,3.64,4.31,3.92,0.09,5.78,0.71,5.62,0.36,41.39,0.19,C3'-endo
64,67,0.37,A,A,A,1,0,0,0,0,0.84,0.01,0.14,0.01,0.00,0.05,A,.,22,1,tHS,tM-m,5.29,2.97,0.82,1.34,3.73,5.04,4.97,3.61,BI,anti,A,4.16,4.64,2.96,3.72,3.14,3.76,3.67,4.25,0.13,5.72,0.78,5.56,0.38,45.29,0.17,C3'-endo
65,68,0.38,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.02,G,.,123,1,cWH,cW+M,5.06,2.81,1.18,1.38,4.02,5.08,5.22,3.47,BI,anti,.,4.35,4.75,2.98,4.07,3.23,4.08,3.95,4.91,0.03,5.80,0.72,5.56,0.44,43.28,0.29,C3'-endo
66,69,0.39,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.01,0.00,0.03,G,.,"20,21,124",3,"cWW,cWW,tSW","cW-W,cW-W,tm+W",5.19,3.03,0.74,1.43,3.70,5.13,4.85,3.22,BI,anti,.,4.81,4.80,2.69,3.85,3.06,3.93,4.35,4.39,0.23,5.66,0.76,5.65,0.25,43.49,0.01,C3'-endo
67,70,0.39,C,C,C,0,1,0,0,0,0.33,0.08,0.50,0.08,0.00,0.00,G,),19,1,cWW,cW-W,4.85,3.27,1.29,1.45,3.80,5.18,4.91,3.29,BI,anti,.,4.64,4.70,3.14,4.02,3.38,4.11,4.07,5.03,0.06,5.78,0.73,5.58,0.41,43.06,0.24,C3'-endo
68,71,0.40,G,G,G,0,0,1,0,0,0.49,0.04,0.31,0.15,0.00,0.00,N,.,18,1,tSH,tm-M,5.00,3.12,1.11,1.58,4.74,3.59,1.15,3.58,BII,anti,.,3.52,4.45,3.30,3.03,3.64,3.32,4.75,3.06,0.08,5.82,0.64,5.69,0.33,37.10,0.19,C3'-endo
69,72,0.40,A,A,A,1,0,0,0,0,0.42,0.13,0.18,0.27,0.00,0.00,N,.,17,1,tHS,tM-m,4.73,2.80,0.77,1.74,4.64,4.10,0.55,4.32,..,anti,.,1.03,4.29,3.30,4.56,3.07,4.52,2.68,5.05,0.08,5.93,0.48,5.84,0.23,27.76,0.16,C3'-endo
70,73,0.41,G,G,G,0,0,1,0,0,0.33,0.18,0.19,0.30,0.00,0.00,N,),16,1,cWW,cW-W,1.69,4.49,3.26,1.65,3.72,5.15,4.86,3.40,BI,anti,A,4.48,4.60,2.74,3.63,3.42,3.45,4.19,3.79,0.39,5.62,0.69,5.80,0.06,40.95,6.05,C2'-exo
71,74,0.42,G,G,G,0,0,1,0,0,0.41,0.07,0.28,0.25,0.00,0.01,N,),15,1,cWW,cW-W,4.66,2.87,1.38,1.38,3.78,4.83,5.23,3.30,BI,anti,A,4.68,4.73,2.79,3.58,3.11,3.57,3.84,3.93,0.17,5.72,0.73,5.64,0.31,41.75,0.10,C3'-endo
72,75,0.42,G,G,G,0,0,1,0,0,0.17,0.21,0.11,0.51,0.00,0.00,U,),14,1,cWW,cW-W,5.32,2.87,0.95,1.40,4.01,4.88,5.41,3.28,BI,anti,A,4.67,4.77,3.08,3.86,3.23,3.92,3.80,4.44,0.19,5.69,0.75,5.62,0.30,43.17,0.08,C3'-endo
73,76,0.43,C,C,C,0,1,0,0,0,0.03,0.52,0.02,0.43,0.00,0.00,C,),13,1,cWW,cW-W,5.38,2.79,0.92,1.40,3.70,4.92,5.07,3.42,BI,anti,A,4.49,4.62,2.91,3.69,3.22,3.70,4.06,4.09,0.03,5.82,0.70,5.58,0.42,41.89,0.28,C3'-endo
74,77,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),12,1,cWW,cW-W,5.18,2.85,1.11,1.37,3.62,5.05,4.86,3.43,BI,anti,.,4.43,4.58,2.99,4.23,3.23,4.07,3.87,4.41,0.02,5.81,0.72,5.55,0.45,43.26,0.30,C3'-endo
75,78,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),11,1,cWW,cW-W,2.70,3.54,3.26,1.42,3.64,5.00,4.93,3.14,BI,anti,.,4.36,4.40,3.12,3.08,3.41,3.35,4.13,3.65,6.15,5.95,0.64,5.55,0.55,41.73,0.50,C3'-endo
76,79,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),9,1,cWW,cW-W,4.98,3.51,1.04,2.44,4.81,1.22,3.60,4.00,..,anti,.,0.94,0.93,3.57,1.77,3.82,1.72,4.00,2.34,5.86,0.66,5.65,0.40,0.01,38.34,2.80,C2'-endo
77,80,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,78,1,cSH,cm+M,3.35,3.55,3.35,2.28,4.86,1.59,3.28,4.94,..,anti,.,0.69,0.80,5.43,1.28,4.94,1.13,4.36,1.24,5.64,0.71,5.77,0.15,0.30,40.41,2.38,C1'-exo
78,81,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"11,77",2,"tSS,cHS","tm+m,cM+m",1.41,3.24,3.23,1.46,4.35,5.45,5.19,3.54,..,anti,.,3.98,4.60,2.78,4.57,2.39,4.67,2.41,5.44,6.05,6.05,0.57,5.58,0.61,40.81,0.64,C4'-exo
79,82,0.46,A,A,A,1,0,0,0,0,0.88,0.00,0.12,0.00,0.00,0.00,A,(,110,1,cWW,cW-W,1.85,3.76,3.51,1.42,3.67,4.99,4.96,3.35,BI,anti,A,4.58,4.65,2.51,3.06,3.20,3.17,4.43,3.60,0.07,5.75,0.76,5.55,0.42,44.72,0.23,C3'-endo
80,83,0.47,G,G,G,0,0,1,0,0,0.31,0.01,0.67,0.01,0.00,0.00,G,(,109,1,cWW,cW-W,5.05,3.00,1.04,1.37,3.87,4.93,5.22,3.46,BI,anti,A,4.49,4.76,2.93,3.75,3.12,3.76,3.71,4.13,0.19,5.66,0.79,5.58,0.33,45.63,0.09,C3'-endo
81,84,0.47,G,G,G,0,0,1,0,0,0.08,0.25,0.15,0.52,0.00,0.01,U,(,108,1,cWW,cW-W,5.12,2.76,1.23,1.28,3.72,5.00,5.00,3.22,BI,anti,A,4.71,4.71,2.93,3.67,3.19,3.68,3.86,4.31,6.17,5.89,0.73,5.47,0.59,46.77,0.46,C3'-endo
82,85,0.48,G,G,G,0,0,1,0,0,0.33,0.10,0.41,0.16,0.00,0.11,N,(,106,1,cWW,cW-W,5.11,3.04,1.08,1.43,3.79,5.14,4.94,3.30,BI,anti,A,4.51,4.60,3.04,3.97,3.27,4.00,4.17,4.80,0.07,5.79,0.71,5.60,0.39,41.90,0.23,C3'-endo
83,86,0.49,U,U,U,0,0,0,1,0,0.34,0.12,0.25,0.29,0.00,0.03,N,(,105,1,cWW,cW-W,4.94,3.10,0.98,1.44,3.66,4.96,4.98,3.49,BI,anti,A,4.42,4.63,2.78,3.70,3.12,3.71,4.28,4.03,0.12,5.74,0.75,5.58,0.37,43.71,0.17,C3'-endo
84,87,0.49,G,G,G,0,0,1,0,0,0.38,0.13,0.26,0.23,0.00,0.02,N,(,104,1,cWW,cW-W,5.06,3.01,1.05,1.39,3.83,4.95,5.16,3.42,BI,anti,A,4.43,4.63,2.97,3.75,3.15,3.75,3.70,4.21,0.12,5.73,0.76,5.57,0.37,44.35,0.17,C3'-endo
85,88,0.50,C,C,C,0,1,0,0,0,0.31,0.16,0.19,0.34,0.00,0.02,N,(,103,1,cWW,cW-W,5.07,3.00,0.93,1.40,3.79,4.97,5.10,3.55,BI,anti,A,4.26,4.66,2.83,3.76,3.04,3.78,3.76,4.24,0.11,5.68,0.84,5.48,0.43,49.15,0.19,C3'-endo
86,89,0.50,A,A,A,1,0,0,0,0,0.40,0.12,0.24,0.25,0.00,0.02,N,(,102,1,cWW,cW-W,5.09,2.91,1.04,1.35,3.63,4.89,5.03,3.33,BI,anti,A,4.62,4.67,2.84,3.52,3.10,3.54,3.87,3.88,0.07,5.74,0.79,5.51,0.45,46.84,0.24,C3'-endo
87,90,0.51,G,G,G,0,0,1,0,0,0.39,0.12,0.26,0.22,0.00,0.03,N,(,101,1,cWW,cW-W,4.95,2.98,1.19,1.46,3.96,4.62,5.61,3.25,BI,anti,A,4.79,4.83,3.05,3.75,3.17,3.78,3.69,4.23,0.14,5.74,0.72,5.63,0.33,41.45,0.14,C3'-endo
88,91,0.51,A,A,A,1,0,0,0,0,0.31,0.17,0.23,0.29,0.00,0.03,N,(,100,1,cWW,cW-W,5.66,2.65,0.65,1.38,3.53,5.10,4.72,3.43,BI,anti,A,4.57,4.67,2.88,3.74,3.14,3.74,3.91,4.12,0.07,5.78,0.72,5.58,0.40,42.56,0.23,C3'-endo
89,92,0.52,G,G,G,0,0,1,0,0,0.29,0.18,0.22,0.31,0.00,0.04,N,(,99,1,cWW,cW-W,4.92,3.06,1.19,1.37,3.93,4.95,5.27,3.37,BI,anti,A,4.54,4.70,3.00,3.84,3.20,3.91,3.85,4.68,0.06,5.79,0.71,5.59,0.40,41.89,0.24,C3'-endo
90,93,0.53,U,U,U,0,0,0,1,0,0.28,0.16,0.24,0.32,0.00,0.04,N,(,98,1,cWW,cW-W,5.15,2.96,1.04,1.40,4.33,4.31,0.01,3.75,..,anti,.,3.48,4.68,3.07,3.34,3.30,4.03,4.24,4.13,0.09,5.78,0.70,5.61,0.37,41.13,0.20,C3'-endo
91,94,0.53,U,U,U,0,0,0,1,0,0.23,0.24,0.17,0.37,0.00,0.30,N,.,,0,,,4.84,3.99,0.97,2.40,3.80,4.68,5.40,4.00,BI,anti,.,1.99,1.95,3.65,4.82,3.29,3.96,3.20,3.22,5.87,0.60,5.72,0.34,0.04,35.09,2.75,C2'-endo
92,95,0.54,C,C,C,0,1,0,0,0,0.11,0.30,0.12,0.46,0.00,0.38,N,],46,1,cWW,cW-W,2.85,3.08,1.04,1.41,3.61,5.01,4.88,3.50,BI,anti,A,4.32,4.51,0.64,3.68,1.21,3.69,1.15,4.12,6.23,5.88,0.68,5.56,0.49,41.97,0.40,C3'-endo
93,96,0.54,C,C,C,0,1,0,0,0,0.11,0.36,0.30,0.23,0.00,0.05,N,],45,1,cWW,cW-W,5.07,3.29,0.80,1.45,3.56,5.01,4.84,3.46,BI,anti,A,4.40,4.52,2.89,3.63,3.05,3.69,3.68,4.10,0.05,5.83,0.67,5.63,0.38,39.38,0.25,C3'-endo
94,97,0.55,U,U,U,0,0,0,1,0,0.15,0.22,0.26,0.38,0.00,0.05,N,],44,1,cWW,cW-W,5.00,3.11,1.01,1.37,3.68,4.88,5.09,3.47,BI,anti,A,4.43,4.61,2.86,3.63,3.06,3.68,3.69,4.08,0.09,5.77,0.72,5.60,0.37,42.08,0.20,C3'-endo
95,98,0.56,C,C,C,0,1,0,0,0,0.10,0.42,0.13,0.35,0.00,0.04,N,],43,1,cWW,cW-W,5.31,3.16,0.81,1.48,3.56,5.04,4.80,3.41,BI,anti,A,4.55,4.58,2.99,3.71,3.13,3.72,3.71,4.06,0.10,5.84,0.61,5.72,0.30,35.23,0.16,C3'-endo
96,99,0.56,C,C,C,0,1,0,0,0,0.35,0.22,0.20,0.23,0.00,0.04,N,],42,1,cWW,cW-W,5.01,3.07,1.09,1.39,3.66,5.14,4.80,3.48,BI,anti,A,4.42,4.61,2.95,3.82,3.15,3.82,3.72,4.46,6.26,5.90,0.63,5.62,0.43,38.41,0.36,C3'-endo
97,100,0.57,C,C,C,0,1,0,0,0,0.42,0.10,0.29,0.18,0.00,0.36,N,],41,1,cWW,cW-W,4.83,3.04,1.18,1.36,3.60,5.04,4.84,3.39,BI,anti,A,4.61,4.69,2.80,3.71,3.10,3.76,4.06,4.37,0.10,5.75,0.74,5.59,0.38,43.16,0.20,C3'-endo
98,101,0.57,G,G,G,0,0,1,0,0,0.33,0.17,0.30,0.20,0.00,0.05,N,),90,1,cWW,cW-W,5.03,3.07,1.09,1.45,3.92,4.86,5.35,3.38,BI,anti,A,4.55,4.71,3.04,3.92,3.29,3.95,4.14,4.62,0.10,5.77,0.70,5.61,0.36,41.15,0.19,C3'-endo
99,102,0.58,C,C,C,0,1,0,0,0,0.26,0.19,0.27,0.28,0.00,0.05,N,),89,1,cWW,cW-W,5.37,2.79,0.84,1.41,3.60,5.07,4.81,3.55,BI,anti,A,4.45,4.70,2.87,3.74,3.18,3.75,4.19,4.15,0.16,5.73,0.71,5.65,0.31,40.89,0.11,C3'-endo
100,103,0.58,U,U,U,0,0,0,1,0,0.24,0.19,0.22,0.35,0.00,0.03,N,),88,1,cWW,cW-W,5.02,3.22,0.85,1.46,3.64,4.99,4.93,3.48,BI,anti,A,4.45,4.61,2.93,3.70,3.10,3.74,3.74,4.19,0.15,5.73,0.72,5.62,0.32,41.82,0.13,C3'-endo
101,104,0.59,C,C,C,0,1,0,0,0,0.19,0.22,0.16,0.43,0.00,0.03,N,),87,1,cWW,cW-W,5.18,3.01,0.87,1.43,3.68,5.00,4.97,3.53,BI,anti,A,4.41,4.67,2.90,3.76,3.11,3.76,3.80,4.15,0.10,5.77,0.70,5.62,0.36,40.97,0.19,C3'-endo
102,105,0.60,U,U,U,0,0,0,1,0,0.20,0.19,0.17,0.44,0.00,0.03,N,),86,1,cWW,cW-W,5.17,2.91,0.99,1.33,3.66,4.81,5.13,3.24,BI,anti,A,4.75,4.74,2.92,3.46,3.13,3.52,3.82,3.86,0.04,5.77,0.75,5.54,0.45,44.63,0.27,C3'-endo
103,106,0.60,G,G,G,0,0,1,0,0,0.27,0.14,0.23,0.35,0.00,0.02,N,),85,1,cWW,cW-W,5.12,3.04,0.89,1.40,3.47,5.22,4.53,3.36,BI,anti,A,4.62,4.68,2.95,3.84,3.09,3.85,3.60,4.35,0.18,5.65,0.83,5.55,0.35,47.70,0.10,C3'-endo
104,107,0.61,C,C,C,0,1,0,0,0,0.19,0.19,0.17,0.45,0.00,0.07,N,),84,1,cWW,cW-W,4.88,3.24,1.00,1.34,3.56,5.12,4.72,3.47,BI,anti,A,4.48,4.66,2.93,3.72,3.16,3.74,3.96,4.13,0.00,5.78,0.78,5.48,0.50,47.20,0.32,C3'-endo
105,108,0.61,A,A,A,1,0,0,0,0,0.25,0.15,0.16,0.44,0.00,0.01,N,),83,1,cWW,cW-W,5.01,3.03,1.15,1.42,3.66,5.12,4.82,3.48,BI,anti,A,4.30,4.52,3.05,3.82,3.28,3.84,3.89,4.61,6.24,5.88,0.67,5.57,0.48,41.57,0.39,C3'-endo
106,109,0.62,U,U,U,0,0,0,1,0,0.13,0.15,0.15,0.58,0.00,0.01,U,),82,1,cWW,cW-W,5.05,3.03,0.99,1.53,4.33,4.74,5.88,3.58,..,anti,.,3.88,4.59,3.13,4.02,3.37,4.03,4.31,3.90,0.10,5.83,0.62,5.70,0.31,36.29,0.17,C3'-endo
107,110,0.63,G,G,G,0,0,1,0,0,0.30,0.07,0.64,0.00,0.00,0.98,-,.,,0,,,4.87,2.72,3.14,1.68,4.80,3.25,1.55,1.09,BII,syn,.,-1.15,4.15,5.14,2.46,5.09,2.13,5.18,1.28,0.10,5.93,0.46,5.87,0.20,26.29,0.11,C3'-endo
108,111,0.63,C,C,C,0,1,0,0,0,0.13,0.13,0.62,0.11,0.00,0.01,G,),81,1,cWW,cW-W,1.57,3.56,1.56,1.44,3.76,4.97,5.07,3.34,BI,anti,A,4.57,4.65,0.87,3.86,1.08,3.85,1.51,4.18,0.11,5.77,0.71,5.62,0.35,41.56,0.18,C3'-endo
109,112,0.64,C,C,C,0,1,0,0,0,0.01,0.59,0.02,0.38,0.00,0.00,C,),80,1,cWW,cW-W,5.15,3.14,0.93,1.38,3.65,4.99,4.94,3.44,BI,anti,A,4.41,4.56,2.99,3.70,3.19,3.72,3.80,3.98,0.00,5.82,0.73,5.53,0.47,44.12,0.32,C3'-endo
110,113,0.64,U,U,U,0,0,0,1,0,0.00,0.12,0.00,0.88,0.00,0.00,U,),79,1,cWW,cW-W,4.97,3.03,1.13,1.36,4.00,4.84,5.45,3.62,BI,anti,.,3.92,4.57,3.01,4.29,3.16,3.74,3.58,3.09,6.16,5.91,0.69,5.50,0.57,44.67,0.48,C3'-endo
111,114,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,137,1,cWW,cW-W,2.10,3.04,0.35,1.56,3.63,5.04,4.87,3.28,BI,anti,A,4.69,4.68,5.46,3.78,5.87,3.89,6.03,4.44,0.19,5.73,0.69,5.68,0.26,39.37,0.06,C3'-endo
112,115,0.65,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,(,136,1,cWW,cW-W,5.20,3.05,0.89,1.44,3.71,4.87,5.12,3.40,BI,anti,A,4.49,4.59,3.04,3.66,3.30,3.66,4.05,3.98,0.12,5.76,0.70,5.63,0.34,40.71,0.17,C3'-endo
113,116,0.66,G,G,G,0,0,1,0,0,0.03,0.09,0.66,0.22,0.00,0.00,G,.,135,1,cWW,cW-W,4.99,2.91,1.02,1.38,3.56,5.15,4.69,3.35,BI,anti,A,4.70,4.74,2.76,3.76,2.95,3.76,3.56,4.17,0.10,5.74,0.74,5.58,0.39,43.46,0.20,C3'-endo
114,117,0.67,G,G,G,0,0,1,0,0,0.17,0.28,0.24,0.31,0.00,0.00,N,(,134,1,cWW,cW-W,4.99,3.06,1.21,1.48,3.62,4.98,4.92,3.25,BI,anti,A,4.51,4.53,3.08,3.70,3.37,3.70,4.11,4.18,0.03,5.82,0.70,5.58,0.42,41.92,0.28,C3'-endo
115,118,0.67,G,G,G,0,0,1,0,0,0.15,0.42,0.14,0.29,0.00,0.00,N,(,133,1,cWW,cW-W,5.09,3.17,0.90,1.43,3.64,5.22,4.71,3.45,BI,anti,A,4.46,4.63,2.99,3.90,3.16,3.92,3.87,4.41,0.14,5.75,0.71,5.64,0.32,40.94,0.14,C3'-endo
116,119,0.68,U,U,U,0,0,0,1,0,0.14,0.15,0.14,0.57,0.00,0.00,U,(,132,1,cWW,cW-W,4.90,3.12,1.03,1.35,3.64,5.03,4.89,3.50,BI,anti,A,4.42,4.65,2.82,3.66,3.11,3.69,3.91,4.27,0.09,5.73,0.78,5.53,0.42,45.86,0.22,C3'-endo
117,120,0.68,A,A,A,1,0,0,0,0,0.29,0.08,0.43,0.19,0.00,0.00,N,(,131,1,cWW,cW-W,5.04,3.01,1.04,1.42,3.71,4.83,5.15,3.51,BI,anti,A,4.41,4.69,2.90,3.65,3.12,3.67,3.94,4.12,0.09,5.78,0.70,5.61,0.37,41.24,0.20,C3'-endo
118,121,0.69,U,U,U,0,0,0,1,0,0.14,0.27,0.16,0.43,0.00,0.00,N,(,130,1,cWW,cW-W,5.27,2.78,1.00,1.40,3.84,4.92,5.20,3.53,BI,anti,A,4.35,4.72,2.96,3.84,3.18,3.82,3.87,4.14,0.11,5.74,0.75,5.58,0.38,43.60,0.18,C3'-endo
119,122,0.70,G,G,G,0,0,1,0,0,0.43,0.06,0.38,0.13,0.00,0.01,N,(,129,1,cWW,cW-W,5.10,2.82,1.08,1.42,3.52,4.94,4.87,3.31,BI,anti,A,4.64,4.64,2.78,3.62,3.08,3.57,3.78,4.00,0.02,5.80,0.74,5.54,0.46,44.26,0.30,C3'-endo
120,123,0.70,G,G,G,0,0,1,0,0,0.09,0.14,0.38,0.39,0.00,0.01,N,(,128,1,cWW,cW-W,4.85,3.25,1.02,1.37,3.44,5.19,4.53,3.34,BI,anti,A,4.68,4.70,2.90,3.67,3.03,3.71,3.72,4.08,0.15,5.68,0.79,5.56,0.37,45.83,0.14,C3'-endo
121,124,0.71,G,G,G,0,0,1,0,0,0.18,0.18,0.18,0.46,0.00,0.01,N,(,127,1,cWW,cW-W,4.90,3.19,1.11,1.46,3.81,5.30,4.79,3.34,BI,anti,.,4.59,4.68,3.07,4.16,3.26,4.19,3.83,5.10,0.03,5.81,0.70,5.58,0.42,41.91,0.28,C3'-endo
122,125,0.71,G,G,G,0,0,1,0,0,0.11,0.03,0.62,0.23,0.00,0.01,G,.,126,1,tSH,tm-M,4.79,3.17,1.06,1.42,4.09,5.31,5.06,3.59,..,anti,.,4.05,4.76,2.85,4.34,3.22,3.63,4.44,2.62,0.03,5.84,0.67,5.61,0.41,40.29,0.29,C3'-endo
123,126,0.72,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,"21,65",2,"cWS,cHW","cW-m,cM+W",3.51,2.37,0.64,1.36,3.87,5.06,5.09,3.25,BI,anti,.,4.41,4.52,0.49,4.00,0.92,4.04,0.52,4.98,6.27,5.84,0.71,5.54,0.48,43.45,0.35,C3'-endo
124,127,0.73,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.01,A,.,66,1,tWS,tW+m,5.31,3.02,0.88,1.49,3.16,4.84,4.60,3.87,BI,anti,.,3.48,4.10,3.01,3.53,3.42,3.07,4.64,1.92,0.12,5.82,0.60,5.74,0.27,34.86,0.13,C3'-endo
125,128,0.73,U,U,U,0,0,0,1,0,0.12,0.15,0.18,0.55,0.00,0.01,U,.,,0,,,3.38,3.32,1.43,1.36,3.93,5.10,5.11,1.50,BI,syn,.,-0.20,4.17,1.98,4.04,1.93,4.22,1.32,4.39,6.03,6.05,0.59,5.54,0.63,42.70,0.65,C4'-exo
126,129,0.74,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.22,A,.,122,1,tHS,tM-m,5.47,2.78,1.09,1.47,4.08,5.32,5.04,3.07,..,anti,.,4.91,4.85,3.27,4.42,3.76,4.47,4.27,5.40,0.16,5.79,0.62,5.74,0.24,35.56,0.07,C3'-endo
127,130,0.74,C,C,C,0,1,0,0,0,0.30,0.16,0.35,0.19,0.00,0.01,N,),121,1,cWW,cW-W,5.06,3.16,0.74,1.54,3.44,5.21,4.51,3.44,BI,anti,A,4.58,4.63,2.62,3.83,3.16,3.82,4.65,4.06,0.19,5.71,0.72,5.66,0.27,41.04,0.06,C3'-endo
128,131,0.75,C,C,C,0,1,0,0,0,0.21,0.33,0.37,0.09,0.00,0.01,N,),120,1,cWW,cW-W,4.94,3.12,1.14,1.36,3.75,5.00,5.03,3.43,BI,anti,A,4.34,4.53,3.02,3.75,3.25,3.79,3.78,4.34,6.19,5.90,0.69,5.52,0.54,43.84,0.44,C3'-endo
129,132,0.75,C,C,C,0,1,0,0,0,0.10,0.26,0.10,0.54,0.00,0.01,U,),119,1,cWW,cW-W,5.03,3.15,1.00,1.36,3.56,4.87,4.97,3.46,BI,anti,A,4.41,4.57,2.85,3.47,3.11,3.53,3.92,3.95,6.25,5.82,0.76,5.49,0.52,46.77,0.36,C3'-endo
130,133,0.76,A,A,A,1,0,0,0,0,0.32,0.14,0.38,0.17,0.00,0.02,N,),118,1,cWW,cW-W,5.16,3.11,1.03,1.48,3.60,5.14,4.74,3.56,BI,anti,A,4.27,4.57,3.15,3.82,3.25,3.79,3.76,4.16,0.16,5.74,0.70,5.66,0.30,40.26,0.10,C3'-endo
131,134,0.77,U,U,U,0,0,0,1,0,0.14,0.37,0.10,0.39,0.00,0.01,N,),117,1,cWW,cW-W,4.78,2.99,1.19,1.42,3.70,4.89,5.09,3.51,BI,anti,A,4.34,4.58,2.82,3.64,3.08,3.63,3.75,4.04,0.03,5.84,0.68,5.61,0.41,40.42,0.29,C3'-endo
132,135,0.77,A,A,A,1,0,0,0,0,0.51,0.16,0.18,0.15,0.00,0.00,A,),116,1,cWW,cW-W,5.20,2.91,0.94,1.38,3.78,4.94,5.13,3.46,BI,anti,A,4.50,4.72,2.93,3.70,3.12,3.72,3.77,4.25,0.13,5.74,0.73,5.61,0.35,42.15,0.15,C3'-endo
133,136,0.78,C,C,C,0,1,0,0,0,0.25,0.08,0.50,0.16,0.00,0.10,G,),115,1,cWW,cW-W,5.14,2.93,0.99,1.39,3.75,5.08,4.95,3.54,BI,anti,A,4.39,4.72,2.94,3.84,3.17,3.83,3.94,4.29,0.15,5.72,0.74,5.62,0.33,42.73,0.12,C3'-endo
134,137,0.78,C,C,C,0,1,0,0,0,0.22,0.16,0.52,0.10,0.00,0.00,G,),114,1,cWW,cW-W,5.08,2.95,1.02,1.36,4.45,3.81,0.65,3.43,..,anti,A,4.19,4.74,3.04,3.69,3.25,3.59,3.94,3.73,0.08,5.74,0.79,5.53,0.43,46.42,0.23,C3'-endo
135,138,0.79,A,A,A,1,0,0,0,0,0.86,0.01,0.11,0.02,0.00,0.00,A,.,113,1,cWW,cW-W,1.68,4.38,3.14,1.62,3.79,5.20,4.87,3.19,BI,anti,A,4.73,4.71,2.61,3.87,2.92,3.70,3.35,4.17,0.31,5.66,0.70,5.75,0.15,40.27,6.17,C2'-exo
136,139,0.80,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.00,C,),112,1,cWW,cW-W,5.05,3.14,0.97,1.39,3.80,5.07,5.02,3.45,BI,anti,A,4.48,4.69,2.95,3.82,3.29,3.88,4.14,4.57,0.01,5.83,0.70,5.58,0.44,41.82,0.31,C3'-endo
137,140,0.80,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),111,1,cWW,cW-W,5.05,2.87,1.09,1.37,3.89,4.76,5.41,3.24,BI,anti,A,4.73,4.77,2.91,3.57,3.20,3.58,4.19,3.73,0.01,5.80,0.75,5.53,0.47,45.21,0.31,C3'-endo
138,141,0.81,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.02,G,.,"159,160",2,"cWW,tSH","cW-W,tm-M",5.11,2.86,0.95,1.37,3.76,5.04,5.00,3.41,BI,anti,A,4.61,4.76,2.86,3.84,2.98,3.89,3.34,4.52,0.09,5.73,0.76,5.55,0.41,44.80,0.21,C3'-endo
139,142,0.81,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.01,U,(,158,1,cWW,cW-W,5.10,2.99,1.00,1.44,4.08,4.52,5.84,3.42,..,anti,.,4.34,4.63,3.02,3.59,3.27,3.60,4.16,3.89,6.27,5.83,0.72,5.55,0.47,43.55,0.33,C3'-endo
140,143,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.02,C,(,157,1,cWW,cW-W,5.11,2.41,1.18,1.47,3.67,4.90,5.05,3.53,BI,anti,A,4.27,4.51,2.74,3.77,3.01,3.63,3.55,3.99,6.26,5.88,0.66,5.60,0.44,40.02,0.35,C3'-endo
141,144,0.82,A,A,A,1,0,0,0,0,0.75,0.01,0.15,0.08,0.00,0.02,A,(,156,1,cWW,cW-W,5.15,3.04,0.87,1.44,3.79,4.87,5.21,3.43,BI,anti,A,4.39,4.61,2.92,3.71,3.09,3.75,3.75,4.27,0.03,5.82,0.70,5.58,0.42,41.84,0.28,C3'-endo
142,145,0.83,C,C,C,0,1,0,0,0,0.04,0.50,0.03,0.43,0.00,0.02,C,(,155,1,cWW,cW-W,5.22,2.88,0.90,1.34,3.86,4.89,5.25,3.45,BI,anti,A,4.47,4.75,2.86,3.73,3.08,3.74,3.85,4.03,0.12,5.71,0.79,5.54,0.39,46.20,0.18,C3'-endo
143,146,0.84,G,G,G,0,0,1,0,0,0.39,0.28,0.18,0.15,0.00,0.06,N,(,154,1,cWW,cW-W,5.04,2.97,1.03,1.37,3.76,5.07,4.97,3.31,BI,anti,A,4.64,4.70,2.85,3.78,3.01,3.79,3.56,4.28,0.01,5.80,0.74,5.53,0.47,44.75,0.31,C3'-endo
144,147,0.84,G,G,G,0,0,1,0,0,0.41,0.08,0.31,0.20,0.00,0.17,N,(,153,1,cWW,cW-W,4.91,2.98,1.27,1.32,3.65,4.86,5.07,3.31,BI,anti,A,4.63,4.69,2.96,3.45,3.21,3.49,4.01,3.84,0.07,5.72,0.81,5.49,0.46,47.78,0.24,C3'-endo
145,148,0.85,A,A,A,1,0,0,0,0,0.28,0.12,0.23,0.36,0.00,0.18,N,(,152,1,cWW,cW-W,5.03,3.13,0.92,1.41,3.66,5.04,4.91,3.40,BI,anti,A,4.53,4.66,2.91,3.74,3.03,3.76,3.56,4.14,0.13,5.72,0.77,5.57,0.36,44.95,0.16,C3'-endo
146,149,0.85,G,G,G,0,0,1,0,0,0.34,0.14,0.24,0.29,0.00,0.19,N,(,151,1,cWW,cW-W,4.91,2.96,1.29,1.43,3.76,5.13,4.91,3.30,BI,anti,.,4.61,4.67,3.00,3.93,3.23,3.95,3.88,4.93,0.07,5.78,0.72,5.58,0.40,42.61,0.24,C3'-endo
147,150,0.86,G,G,G,0,0,1,0,0,0.37,0.08,0.23,0.33,0.00,0.14,N,.,,0,,,4.90,3.15,1.03,1.60,3.68,5.11,4.86,3.40,BI,anti,.,4.47,4.57,2.84,4.05,3.23,4.15,4.57,4.91,0.22,5.74,0.65,5.75,0.20,37.12,6.26,C2'-exo
148,151,0.87,U,U,U,0,0,0,1,0,0.38,0.13,0.14,0.35,0.00,0.16,N,.,,0,,,5.28,2.93,1.25,2.47,5.00,1.69,3.31,4.33,..,anti,.,0.28,0.54,3.73,2.72,4.26,2.86,5.08,3.67,5.98,0.57,5.67,0.46,6.18,35.82,2.98,C2'-endo
149,152,0.87,C,C,C,0,1,0,0,0,0.32,0.18,0.10,0.40,0.00,0.19,N,.,,0,,,2.42,4.53,2.38,2.54,3.83,2.82,1.01,3.12,..,anti,.,-0.36,1.93,3.17,3.14,3.84,2.01,4.36,0.99,5.75,0.81,5.51,0.48,0.03,47.15,2.78,C2'-endo
150,153,0.88,U,U,U,0,0,0,1,0,0.34,0.15,0.18,0.34,0.00,0.42,N,.,,0,,,5.14,1.75,1.47,1.92,4.29,2.47,1.82,4.36,BII,anti,.,2.10,2.04,3.32,2.02,3.23,1.83,2.35,2.45,5.42,0.74,5.95,6.14,0.62,48.04,1.99,C1'-exo
151,154,0.88,C,C,C,0,1,0,0,0,0.29,0.26,0.13,0.33,0.00,0.32,N,),146,1,cWW,cW-W,5.04,2.41,0.62,1.33,3.39,5.12,4.56,3.48,BI,anti,A,4.50,4.62,2.93,3.62,2.92,3.59,3.42,3.89,0.05,5.74,0.78,5.51,0.46,46.46,0.26,C3'-endo
152,155,0.89,U,U,U,0,0,0,1,0,0.33,0.15,0.17,0.35,0.00,0.18,N,),145,1,cWW,cW-W,4.86,3.02,1.16,1.39,3.95,5.00,5.23,3.40,BI,anti,A,4.51,4.71,3.00,3.88,3.17,3.90,3.70,4.42,0.14,5.72,0.74,5.61,0.34,42.89,0.14,C3'-endo
153,156,0.89,C,C,C,0,1,0,0,0,0.20,0.27,0.11,0.42,0.00,0.17,N,),144,1,cWW,cW-W,5.04,2.73,1.28,1.34,3.63,4.99,4.93,3.33,BI,anti,A,4.54,4.61,2.92,3.58,3.26,3.51,4.10,3.89,6.26,5.81,0.76,5.48,0.52,46.58,0.36,C3'-endo
154,157,0.90,C,C,C,0,1,0,0,0,0.13,0.16,0.30,0.42,0.00,0.06,N,),143,1,cWW,cW-W,4.91,3.16,0.94,1.37,3.85,5.05,5.08,3.34,BI,anti,A,4.59,4.72,2.91,3.76,3.00,3.82,3.59,4.14,0.11,5.73,0.77,5.56,0.38,44.68,0.18,C3'-endo
155,158,0.91,G,G,G,0,0,1,0,0,0.40,0.02,0.53,0.05,0.00,0.02,G,),142,1,cWW,cW-W,5.02,2.85,1.21,1.28,3.59,5.13,4.75,3.30,BI,anti,A,4.61,4.66,2.91,3.67,3.21,3.68,3.79,4.24,6.26,5.79,0.79,5.46,0.54,48.10,0.35,C3'-endo
156,159,0.91,U,U,U,0,0,0,1,0,0.08,0.14,0.02,0.77,0.00,0.02,U,),141,1,cWW,cW-W,4.90,3.19,1.04,1.34,3.67,5.00,4.95,3.38,BI,anti,A,4.62,4.74,2.89,3.68,3.11,3.70,3.94,4.09,0.01,5.77,0.79,5.48,0.50,47.79,0.31,C3'-endo
157,160,0.92,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.01,G,),140,1,cWW,cW-W,5.08,2.84,1.19,1.31,3.58,4.87,4.99,3.38,BI,anti,A,4.55,4.65,2.96,3.49,3.20,3.48,3.85,3.73,0.01,5.77,0.79,5.48,0.50,47.28,0.31,C3'-endo
158,161,0.92,G,G,G,0,0,1,0,0,0.10,0.00,0.79,0.10,0.00,0.01,G,),139,1,cWW,cW-W,5.29,2.96,0.89,1.46,3.67,4.92,5.03,3.55,BI,anti,.,4.23,4.51,3.07,3.72,3.22,3.88,3.64,4.59,0.04,5.84,0.66,5.63,0.38,39.36,0.26,C3'-endo
159,162,0.93,A,A,A,1,0,0,0,0,0.67,0.00,0.14,0.19,0.00,0.00,A,.,138,1,cWW,cW-W,5.30,2.81,1.33,2.56,3.89,3.75,0.14,4.27,..,anti,.,1.73,1.66,3.27,4.11,3.98,3.46,4.71,3.31,5.95,0.63,5.61,0.49,6.18,39.05,2.96,C2'-endo
160,163,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"8,138",2,"tWH,tHS","tW-M,tM-m",0.71,2.78,4.64,2.66,4.48,1.52,2.96,3.95,..,anti,.,0.67,0.72,2.88,1.38,2.88,0.76,2.86,6.23,5.91,0.69,5.54,0.55,6.17,43.09,2.96,C2'-endo
161,164,0.94,A,A,A,1,0,0,0,0,0.36,0.37,0.09,0.17,0.00,0.00,N,.,,0,,,1.65,2.98,1.08,2.52,4.47,5.38,5.37,4.22,..,anti,.,1.47,1.62,0.47,5.69,0.78,5.41,1.30,5.93,5.96,0.58,5.67,0.44,6.21,35.84,2.93,C2'-endo
162,165,0.95,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.00,G,.,7,1,cWW,cW-W,5.14,3.26,1.06,1.48,3.78,5.11,4.95,3.28,BI,anti,A,4.61,4.64,2.94,4.00,3.75,4.02,4.13,4.66,0.15,5.77,0.67,5.68,0.29,38.50,0.11,C3'-endo
163,166,0.95,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,),6,1,cWW,cW-W,5.12,2.98,0.95,1.45,3.85,4.74,5.39,3.43,BI,anti,A,4.53,4.70,2.91,3.67,3.22,3.74,4.19,4.18,0.06,5.80,0.69,5.61,0.39,40.56,0.24,C3'-endo
164,167,0.96,C,C,C,0,1,0,0,0,0.02,0.01,0.00,0.97,0.00,0.00,U,),5,1,cWW,cW-W,5.29,2.91,0.80,1.43,3.73,5.14,4.87,3.52,BI,anti,A,4.26,4.57,2.92,3.95,3.12,3.94,3.77,4.34,0.01,5.82,0.73,5.54,0.46,44.16,0.31,C3'-endo
165,168,0.96,G,G,G,0,0,1,0,0,0.77,0.01,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,4.83,3.01,1.38,1.29,3.61,4.93,4.96,3.29,BI,anti,A,4.48,4.53,2.96,3.48,3.23,3.51,3.92,3.95,6.21,5.84,0.76,5.46,0.57,47.37,0.41,C3'-endo
166,169,0.97,U,U,U,0,0,0,1,0,0.03,0.35,0.01,0.62,0.00,0.00,U,),3,1,cWW,cW-W,5.19,3.10,0.76,1.44,3.57,4.88,4.97,3.57,BI,anti,.,4.26,4.53,2.91,4.10,3.08,3.94,3.70,4.36,0.01,5.84,0.69,5.59,0.44,41.33,0.31,C3'-endo
167,170,0.98,C,C,C,0,1,0,0,0,0.10,0.52,0.08,0.30,0.00,0.00,C,),2,1,cWW,cW-W,2.28,3.58,3.46,1.46,3.75,4.98,5.05,3.22,BI,anti,A,4.65,4.68,2.95,3.13,3.19,3.26,3.99,3.76,0.30,5.62,0.76,5.69,0.19,43.77,6.21,C2'-exo
168,171,0.98,G,G,G,0,0,1,0,0,0.20,0.09,0.33,0.37,0.00,0.00,N,),1,1,cWW,cW-W,4.82,3.15,1.11,1.49,3.79,4.80,5.27,3.31,BI,anti,A,4.69,4.74,2.86,3.77,3.07,3.79,3.72,4.24,0.17,5.73,0.71,5.66,0.29,40.72,0.08,C3'-endo
169,172,0.99,G,G,G,0,0,1,0,0,0.25,0.18,0.27,0.29,0.00,0.00,N,),0,1,cWW,cW-W,5.45,2.84,0.82,1.40,3.70,5.10,4.88,3.39,BI,anti,A,4.57,4.69,2.98,3.87,3.21,3.91,3.96,4.61,0.11,5.76,0.72,5.61,0.36,41.83,0.18,C3'-endo
170,173,0.99,U,U,U,0,0,0,1,0,0.34,0.14,0.22,0.30,0.00,0.00,N,),0,1,cWW,cW-W,5.00,3.01,1.17,1.51,3.68,5.06,4.90,3.47,BI,anti,A,4.39,4.54,2.97,3.68,3.30,3.65,4.32,3.71,0.08,5.80,0.67,5.64,0.36,39.44,0.21,C3'-endo
171,174,1.00,CCC,c,C,0,0,0,0,1,0.28,0.22,0.22,0.29,0.00,0.00,N,),0,1,cWW,cW-W,4.11,2.25,2.46,2.05,,,,3.56,n/a,anti,-,,,,,,,,,6.08,0.56,5.54,0.63,6.03,42.42,3.20,C3'-exo
