index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.01,C,C,C,0,1,0,0,0,0.47,0.18,0.17,0.18,0.00,0.00,N,(,168,1,cWW,cW-W,5.48,2.84,0.79,1.30,3.76,5.05,4.99,3.49,BI,anti,A,4.45,4.73,2.97,3.77,3.15,3.80,3.74,4.24,0.07,5.73,0.79,5.52,0.44,46.59,0.23,C3'-endo
2,5,0.01,G,G,G,0,0,1,0,0,0.26,0.05,0.62,0.07,0.00,0.00,G,(,167,1,cWW,cW-W,5.24,2.93,0.89,1.31,3.44,5.01,4.71,3.44,BI,anti,A,4.54,4.64,2.90,3.48,3.16,3.52,3.88,4.00,0.03,5.77,0.76,5.51,0.47,45.59,0.28,C3'-endo
3,6,0.02,A,A,A,1,0,0,0,0,0.37,0.01,0.59,0.04,0.00,0.00,G,(,166,1,cWW,cW-W,4.83,3.04,1.27,1.41,3.66,5.05,4.90,3.40,BI,anti,A,4.56,4.67,3.02,3.78,3.20,3.76,3.85,4.29,0.06,5.81,0.68,5.62,0.39,40.16,0.24,C3'-endo
4,7,0.02,C,C,C,0,1,0,0,0,0.19,0.03,0.01,0.77,0.00,0.01,U,(,165,1,cWW,cW-W,4.95,3.00,1.07,1.39,3.58,5.09,4.77,3.49,BI,anti,A,4.46,4.62,2.80,3.76,3.10,3.74,4.01,4.05,0.16,5.69,0.78,5.57,0.35,45.28,0.13,C3'-endo
5,8,0.03,G,G,G,0,0,1,0,0,0.96,0.00,0.01,0.03,0.00,0.00,A,(,164,1,cWW,cW-W,5.03,3.28,1.00,1.43,3.51,4.96,4.83,3.40,BI,anti,.,4.39,4.49,3.08,4.07,3.24,3.91,3.77,4.34,0.00,5.83,0.70,5.57,0.45,41.99,0.32,C3'-endo
6,9,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,163,1,cWW,cW-W,2.35,3.49,3.36,1.61,4.14,4.60,5.83,3.16,..,anti,A,4.65,4.67,3.05,3.16,3.25,3.34,4.02,3.65,0.22,5.76,0.63,5.78,0.18,36.01,6.25,C2'-exo
7,10,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,162,1,cWW,cW-W,5.30,2.72,0.94,1.53,3.69,5.02,4.96,3.50,BI,anti,.,4.15,4.35,3.02,3.82,3.24,3.82,3.58,5.09,6.21,5.98,0.53,5.70,0.42,33.58,0.44,C3'-endo
8,11,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,160,1,tHW,tM-W,5.01,2.85,1.34,2.07,4.74,5.07,5.95,0.76,..,syn,.,-1.40,1.41,3.58,4.99,3.81,5.03,5.07,5.05,5.64,0.65,5.88,0.03,0.38,38.24,2.21,C1'-exo
9,12,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,76,1,cWW,cW-W,4.95,2.69,1.38,2.28,4.55,4.06,0.49,5.37,..,anti,.,0.81,1.17,2.99,4.00,3.86,3.21,3.79,3.09,5.63,0.76,5.72,0.21,0.27,42.43,2.44,C1'-exo
10,13,0.06,C,C,C,0,1,0,0,0,0.11,0.37,0.00,0.52,0.00,0.00,U,.,,0,,,0.50,4.11,1.09,2.25,4.11,5.12,5.27,3.96,..,anti,.,1.83,1.86,5.80,5.64,6.22,5.09,0.31,3.71,5.57,0.77,5.75,0.14,0.35,43.81,2.34,C1'-exo
11,14,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"75,78",2,"cWW,tSS","cW-W,tm+m",1.52,2.53,0.35,1.53,3.58,5.03,4.83,3.22,BI,anti,A,4.68,4.66,4.37,3.83,5.32,3.86,0.66,4.05,0.39,5.56,0.77,5.73,0.11,44.92,6.10,C2'-exo
12,15,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,74,1,cWW,cW-W,5.16,3.28,0.87,1.44,3.61,4.99,4.90,3.53,BI,anti,A,4.47,4.71,3.08,3.68,3.26,3.70,3.70,4.02,0.18,5.69,0.75,5.63,0.31,43.02,0.08,C3'-endo
13,16,0.08,G,G,G,0,0,1,0,0,0.36,0.01,0.59,0.04,0.00,0.00,G,(,73,1,cWW,cW-W,4.67,2.87,1.42,1.51,4.00,4.67,5.61,3.19,..,anti,A,4.74,4.76,2.96,3.71,3.18,3.68,3.74,4.09,0.18,5.69,0.77,5.61,0.32,44.07,0.09,C3'-endo
14,17,0.08,C,C,C,0,1,0,0,0,0.38,0.08,0.32,0.21,0.00,0.00,N,(,72,1,cWW,cW-W,5.23,2.81,0.89,1.33,3.83,5.05,5.06,3.37,BI,anti,A,4.61,4.77,2.89,3.78,3.07,3.79,3.76,4.29,0.06,5.74,0.78,5.52,0.44,46.00,0.25,C3'-endo
15,18,0.09,C,C,C,0,1,0,0,0,0.25,0.19,0.12,0.44,0.00,0.00,N,(,71,1,cWW,cW-W,5.09,2.88,1.15,1.36,3.76,4.92,5.12,3.32,BI,anti,A,4.56,4.65,2.97,3.60,3.22,3.65,4.05,3.90,0.16,5.70,0.76,5.58,0.34,44.09,0.12,C3'-endo
16,19,0.09,C,C,C,0,1,0,0,0,0.35,0.15,0.23,0.28,0.00,0.01,N,(,70,1,cWW,cW-W,5.21,3.06,1.03,1.53,3.72,5.21,4.79,3.60,BI,anti,.,3.96,4.33,3.19,4.06,3.35,4.13,3.69,5.10,6.26,5.96,0.53,5.73,0.37,32.41,0.36,C3'-endo
17,20,0.10,G,G,G,0,0,1,0,0,0.34,0.17,0.16,0.33,0.00,0.00,N,.,69,1,tSH,tm-M,4.78,3.00,1.16,1.56,4.47,3.64,0.83,3.81,BII,anti,.,3.04,4.52,3.03,2.92,3.41,2.99,4.54,2.98,0.07,5.83,0.64,5.67,0.35,37.71,0.22,C3'-endo
18,21,0.11,A,A,A,1,0,0,0,0,0.18,0.23,0.05,0.53,0.00,0.00,U,.,68,1,tHS,tM-m,4.88,2.30,0.93,1.37,3.93,5.32,4.89,3.53,BI,anti,.,4.33,4.77,2.77,4.33,2.70,4.35,2.68,4.99,0.02,5.82,0.71,5.57,0.44,42.54,0.29,C3'-endo
19,22,0.11,G,G,G,0,0,1,0,0,0.09,0.45,0.09,0.36,0.00,0.00,N,(,67,1,cWW,cW-W,5.00,2.69,1.38,1.37,3.93,4.58,5.63,3.28,BI,anti,A,4.64,4.71,2.90,3.56,3.51,3.53,4.71,3.79,0.06,5.79,0.73,5.57,0.41,43.10,0.25,C3'-endo
20,23,0.12,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,.,66,1,cWW,cW-W,5.50,2.64,0.87,1.42,3.69,5.16,4.81,3.43,BI,anti,A,4.43,4.59,2.97,3.91,3.15,3.90,3.66,4.61,0.03,5.82,0.69,5.59,0.42,41.24,0.29,C3'-endo
21,24,0.12,U,U,U,0,0,0,1,0,0.38,0.03,0.13,0.46,0.00,0.00,N,.,"66,123",2,"cWW,cSW","cW-W,cm-W",5.01,3.07,1.07,1.46,3.81,5.39,4.70,3.56,BI,anti,.,4.31,4.69,2.99,4.19,3.29,4.24,4.32,5.04,0.10,5.76,0.71,5.61,0.36,41.49,0.18,C3'-endo
22,25,0.13,G,G,G,0,0,1,0,0,0.14,0.20,0.47,0.19,0.00,0.16,N,.,64,1,tSH,tm-M,4.92,2.88,1.37,1.41,4.17,0.71,3.46,3.70,..,anti,.,3.60,4.58,3.13,5.83,3.56,5.16,4.67,4.65,0.03,5.84,0.65,5.64,0.39,38.68,0.28,C3'-endo
23,26,0.13,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.16,A,.,63,1,tHH,tM+M,3.18,2.19,1.09,2.41,4.65,3.16,1.49,3.57,BII,anti,.,0.61,0.83,1.10,2.93,2.18,2.42,2.30,2.56,5.76,0.69,5.69,0.31,0.13,38.88,2.62,C2'-endo
24,27,0.14,G,G,G,0,0,1,0,0,0.02,0.01,0.94,0.03,0.00,0.04,G,.,25,1,cSH,cm+M,4.66,1.23,3.43,2.50,3.48,2.76,0.72,4.63,..,anti,.,2.04,2.07,5.34,0.62,4.72,1.15,4.43,1.57,5.75,0.78,5.55,0.45,0.05,45.42,2.76,C2'-endo
25,28,0.15,U,U,U,0,0,0,1,0,0.01,0.04,0.00,0.95,0.00,0.03,U,.,"24,62",2,"cHS,tWH","cM+m,tW-M",4.83,2.82,0.68,1.48,3.66,5.04,4.91,3.28,BI,anti,A,4.48,4.52,2.83,3.80,2.62,3.84,2.68,4.43,0.11,5.77,0.71,5.62,0.35,41.07,0.17,C3'-endo
26,29,0.15,A,A,A,1,0,0,0,0,0.94,0.05,0.00,0.00,0.00,0.05,A,.,61,1,tHS,tM-m,4.89,3.15,1.06,1.50,3.89,5.22,4.96,3.36,BI,anti,.,4.54,4.65,2.93,4.17,3.19,4.20,4.04,4.95,0.15,5.77,0.68,5.68,0.29,39.06,0.11,C3'-endo
27,30,0.16,G,G,G,0,0,1,0,0,0.30,0.25,0.29,0.16,0.00,0.01,N,(,60,1,cWW,cW-W,5.07,2.89,1.11,1.31,3.74,4.98,5.04,3.33,BI,anti,A,4.62,4.70,2.80,3.70,3.27,3.74,4.49,4.27,0.09,5.73,0.79,5.53,0.41,46.07,0.21,C3'-endo
28,31,0.16,G,G,G,0,0,1,0,0,0.17,0.33,0.17,0.32,0.00,0.02,N,(,59,1,cWW,cW-W,5.10,3.22,0.84,1.43,3.83,4.86,5.25,3.38,BI,anti,A,4.63,4.77,2.98,3.75,3.12,3.81,3.84,4.35,0.13,5.76,0.70,5.64,0.32,40.39,0.14,C3'-endo
29,32,0.17,C,C,C,0,1,0,0,0,0.18,0.26,0.16,0.40,0.00,0.02,N,(,58,1,cWW,cW-W,5.33,2.85,0.86,1.37,3.97,5.02,5.23,3.41,BI,anti,.,4.56,4.81,2.94,3.99,3.14,4.08,3.91,4.77,0.14,5.70,0.77,5.57,0.36,44.80,0.14,C3'-endo
30,33,0.18,U,U,U,0,0,0,1,0,0.26,0.17,0.15,0.42,0.00,0.02,N,(,57,1,cWW,cW-W,5.27,2.80,1.12,1.44,3.48,4.72,5.05,3.50,BI,anti,.,4.46,4.58,2.94,3.36,3.39,3.35,4.48,3.44,0.10,5.78,0.70,5.63,0.35,40.61,0.18,C3'-endo
31,34,0.18,G,G,G,0,0,1,0,0,0.25,0.11,0.27,0.37,0.00,0.03,N,(,56,1,cWW,cW-W,5.02,3.32,0.85,1.59,3.70,4.91,5.07,3.41,BI,anti,A,4.54,4.62,3.05,3.77,3.03,3.79,3.19,4.00,0.17,5.79,0.61,5.76,0.22,34.76,0.04,C3'-endo
32,35,0.19,U,U,U,0,0,0,1,0,0.18,0.15,0.25,0.41,0.00,0.04,N,(,55,1,cWW,cW-W,4.95,2.95,1.05,1.41,3.62,5.05,4.85,3.48,BI,anti,A,4.48,4.64,2.81,3.80,3.05,3.80,3.54,4.51,0.05,5.78,0.73,5.57,0.42,43.44,0.26,C3'-endo
33,36,0.19,C,C,C,0,1,0,0,0,0.20,0.26,0.20,0.33,0.00,0.04,N,(,54,1,cWW,cW-W,5.21,2.82,1.06,1.43,3.69,4.92,5.05,3.45,BI,anti,A,4.42,4.58,2.99,3.71,3.32,3.66,4.37,3.91,0.01,5.84,0.68,5.60,0.42,40.68,0.30,C3'-endo
34,37,0.20,C,C,C,0,1,0,0,0,0.15,0.14,0.43,0.28,0.00,0.06,N,(,53,1,cWW,cW-W,5.28,2.86,0.96,1.27,3.67,4.98,4.98,3.35,BI,anti,A,4.52,4.62,2.95,3.59,3.14,3.66,3.69,4.02,0.03,5.77,0.79,5.49,0.48,47.10,0.29,C3'-endo
35,38,0.20,C,C,C,0,1,0,0,0,0.07,0.05,0.75,0.12,0.00,0.16,G,(,52,1,cWW,cW-W,5.29,3.11,0.99,1.57,3.80,5.34,4.74,3.58,BI,anti,.,3.98,4.21,3.22,4.34,3.39,4.50,3.83,5.32,6.07,6.15,0.40,5.75,0.47,30.50,0.72,C4'-exo
36,39,0.21,A,A,A,1,0,0,0,0,0.87,0.02,0.04,0.07,0.00,0.30,A,.,38,1,cSH,cm+M,4.92,3.27,1.10,2.32,4.54,2.35,2.19,4.40,BII,anti,.,0.85,1.44,3.26,2.36,3.91,2.29,4.81,2.67,5.94,0.50,5.82,0.28,0.04,28.68,2.74,C2'-endo
37,40,0.22,U,U,U,0,0,0,1,0,0.31,0.11,0.35,0.23,0.00,0.06,N,.,49,1,tWW,tW+W,4.73,2.42,1.12,2.44,4.77,2.26,2.51,3.72,BII,anti,.,0.18,0.88,3.59,2.74,3.77,1.84,3.91,1.67,5.72,0.78,5.59,0.39,0.11,44.29,2.67,C2'-endo
38,41,0.22,C,C,C,0,1,0,0,0,0.28,0.15,0.40,0.18,0.00,0.05,N,(,"36,51",2,"cHS,cWW","cM+m,cW-W",0.48,4.22,3.77,1.58,4.09,5.22,5.15,1.01,..,syn,.,-1.73,3.04,3.20,3.51,2.61,3.86,2.62,3.83,5.64,0.30,0.12,5.80,0.70,40.09,1.40,O4'-endo
39,42,0.23,A,A,A,1,0,0,0,0,0.31,0.20,0.30,0.18,0.00,0.05,N,.,47,1,tHW,tM-W,4.83,4.13,1.12,2.21,4.81,3.49,1.32,4.33,BII,anti,.,0.78,0.81,3.78,3.66,4.14,3.95,3.86,4.69,5.59,0.73,5.78,0.12,0.35,41.99,2.32,C1'-exo
40,43,0.23,G,G,G,0,0,1,0,0,0.23,0.22,0.32,0.23,0.00,0.05,N,.,,0,,,4.97,2.70,1.20,2.55,3.84,5.37,4.76,3.54,BI,anti,.,2.11,2.13,3.39,5.90,3.89,4.43,4.40,3.56,6.03,0.53,5.70,0.45,6.16,33.54,3.02,C2'-endo
41,44,0.24,G,G,G,0,0,1,0,0,0.24,0.16,0.38,0.22,0.00,0.05,N,[,97,1,cWW,cW-W,2.07,2.73,1.40,1.47,3.58,5.04,4.82,3.22,BI,anti,A,4.68,4.67,6.16,3.75,0.96,3.70,1.26,3.92,0.18,5.71,0.72,5.65,0.29,41.62,0.08,C3'-endo
42,45,0.25,G,G,G,0,0,1,0,0,0.34,0.12,0.48,0.07,0.00,0.05,N,[,96,1,cWW,cW-W,5.00,3.38,0.85,1.43,3.85,5.08,5.06,3.42,BI,anti,A,4.51,4.70,2.98,3.86,3.12,3.88,3.59,4.34,0.12,5.77,0.69,5.65,0.32,39.99,0.15,C3'-endo
43,46,0.25,G,G,G,0,0,1,0,0,0.43,0.18,0.31,0.08,0.00,0.05,N,[,95,1,cWW,cW-W,4.71,2.72,1.52,1.24,3.76,4.97,5.08,3.17,BI,anti,A,4.68,4.69,2.71,3.55,3.03,3.58,3.86,4.15,0.11,5.67,0.86,5.46,0.45,50.41,0.20,C3'-endo
44,47,0.26,A,A,A,1,0,0,0,0,0.35,0.27,0.22,0.17,0.00,0.05,N,[,94,1,cWW,cW-W,5.19,3.38,0.84,1.51,3.70,4.96,5.02,3.42,BI,anti,A,4.55,4.69,3.11,3.71,3.20,3.76,3.91,4.08,0.25,5.69,0.69,5.72,0.20,39.55,6.24,C2'-exo
45,48,0.26,G,G,G,0,0,1,0,0,0.32,0.14,0.27,0.27,0.00,0.05,N,[,93,1,cWW,cW-W,5.03,2.90,1.11,1.37,3.57,4.82,5.04,3.37,BI,anti,.,4.63,4.70,2.86,4.04,3.12,3.88,3.73,4.18,0.13,5.70,0.78,5.56,0.37,45.41,0.16,C3'-endo
46,49,0.27,G,G,G,0,0,1,0,0,0.22,0.42,0.17,0.19,0.00,0.05,N,[,92,1,cWW,cW-W,2.42,3.54,3.45,1.53,4.06,4.74,5.60,3.22,..,anti,A,4.70,4.77,3.05,3.22,3.27,3.35,3.95,3.63,0.35,5.62,0.73,5.73,0.13,42.30,6.14,C2'-exo
47,50,0.27,A,A,A,1,0,0,0,0,0.10,0.71,0.04,0.15,0.00,0.05,C,.,39,1,tWH,tW-M,5.18,2.70,1.17,1.39,4.08,5.05,5.31,3.31,..,anti,.,4.52,4.67,3.04,4.03,3.23,4.02,3.58,4.83,0.08,5.78,0.72,5.58,0.39,42.42,0.23,C3'-endo
48,51,0.28,A,A,A,1,0,0,0,0,0.27,0.05,0.45,0.23,0.00,0.05,N,.,51,1,cSS,cm-m,5.14,2.73,1.14,1.31,4.17,5.10,5.35,3.51,..,anti,.,4.27,4.82,2.87,4.07,3.20,4.18,4.35,4.40,0.08,5.77,0.72,5.59,0.39,42.49,0.22,C3'-endo
49,52,0.29,U,U,U,0,0,0,1,0,0.51,0.07,0.21,0.21,0.00,0.06,A,.,37,1,tWW,tW+W,5.02,3.69,0.78,2.03,0.91,4.33,2.86,4.16,..,anti,.,0.62,0.69,3.26,1.61,3.77,0.66,4.02,0.10,6.02,0.33,6.01,0.13,0.08,18.66,2.56,C2'-endo
50,53,0.29,C,C,C,0,1,0,0,0,0.18,0.11,0.09,0.62,0.00,0.08,U,.,,0,,,2.46,3.70,1.49,2.25,4.54,5.19,5.63,3.87,..,anti,.,1.59,1.52,0.93,5.35,1.18,5.24,1.46,5.63,5.68,0.66,5.82,0.13,0.30,37.48,2.35,C1'-exo
51,54,0.30,G,G,G,0,0,1,0,0,0.07,0.01,0.89,0.03,0.00,0.07,G,),"38,48",2,"cWW,cSS","cW-W,cm-m",5.21,3.03,1.14,1.40,3.77,5.16,4.90,3.25,BI,anti,.,4.70,4.72,2.96,3.94,3.75,3.97,4.33,4.54,0.13,5.69,0.79,5.55,0.38,45.99,0.16,C3'-endo
52,55,0.30,G,G,G,0,0,1,0,0,0.89,0.05,0.05,0.02,0.00,0.07,A,),35,1,cWW,cW-W,5.03,2.96,1.12,1.29,3.84,4.85,5.27,3.16,BI,anti,A,4.67,4.68,2.95,3.60,3.28,3.64,4.20,4.26,0.00,5.80,0.75,5.52,0.48,45.23,0.32,C3'-endo
53,56,0.31,G,G,G,0,0,1,0,0,0.38,0.20,0.15,0.27,0.00,0.08,N,),34,1,cWW,cW-W,5.22,2.79,1.02,1.40,3.86,4.85,5.29,3.18,BI,anti,A,4.79,4.80,2.97,3.69,3.17,3.71,4.05,4.02,0.23,5.63,0.79,5.60,0.29,45.29,0.03,C3'-endo
54,57,0.32,G,G,G,0,0,1,0,0,0.23,0.19,0.41,0.18,0.00,0.09,N,),33,1,cWW,cW-W,5.23,2.91,1.00,1.42,3.72,4.82,5.18,3.29,BI,anti,A,4.66,4.71,3.06,3.58,3.26,3.60,3.83,3.77,0.16,5.72,0.74,5.61,0.33,42.43,0.12,C3'-endo
55,58,0.32,A,A,A,1,0,0,0,0,0.33,0.23,0.23,0.20,0.00,0.04,N,),32,1,cWW,cW-W,5.28,3.06,0.81,1.40,3.91,4.82,5.37,3.42,BI,anti,A,4.53,4.75,3.05,3.73,3.15,3.82,3.47,4.46,0.16,5.72,0.72,5.64,0.30,41.58,0.10,C3'-endo
56,59,0.33,C,C,C,0,1,0,0,0,0.32,0.24,0.15,0.29,0.00,0.03,N,),31,1,cWW,cW-W,5.44,2.84,0.74,1.45,3.58,5.69,4.18,3.66,BI,anti,A,4.19,4.63,2.89,4.10,3.16,3.83,4.04,4.02,0.17,5.73,0.71,5.65,0.29,40.76,0.09,C3'-endo
57,60,0.33,G,G,G,0,0,1,0,0,0.38,0.12,0.21,0.30,0.00,0.02,N,),30,1,cWW,cW-W,3.73,1.94,2.61,1.56,3.85,5.08,5.05,2.96,BI,anti,A,4.74,4.78,2.87,3.30,3.02,3.49,3.64,3.93,0.43,5.56,0.73,5.78,0.04,43.56,6.02,C2'-exo
58,61,0.34,G,G,G,0,0,1,0,0,0.35,0.13,0.29,0.23,0.00,0.02,N,),29,1,cWW,cW-W,4.76,3.35,1.19,1.35,3.83,4.89,5.22,3.35,BI,anti,A,4.56,4.68,2.94,3.76,3.20,3.83,3.79,4.40,0.08,5.75,0.77,5.55,0.41,45.06,0.22,C3'-endo
59,62,0.35,C,C,C,0,1,0,0,0,0.30,0.13,0.36,0.21,0.00,0.01,N,),28,1,cWW,cW-W,5.27,3.03,0.91,1.46,3.90,5.41,4.77,3.54,BI,anti,.,4.33,4.70,3.01,4.22,3.19,4.15,3.95,4.67,0.13,5.76,0.69,5.65,0.32,40.04,0.14,C3'-endo
60,63,0.35,U,U,U,0,0,0,1,0,0.15,0.15,0.25,0.44,0.00,0.01,N,),27,1,cWW,cW-W,4.26,2.44,2.22,1.46,4.07,5.00,5.36,3.22,..,anti,.,4.60,4.64,3.02,3.64,3.36,3.73,4.28,4.80,0.14,5.76,0.69,5.66,0.30,39.87,0.12,C3'-endo
61,64,0.36,G,G,G,0,0,1,0,0,0.18,0.05,0.72,0.05,0.00,0.01,G,.,26,1,tSH,tm-M,5.24,2.74,0.89,1.40,3.66,4.77,5.17,3.57,BI,anti,.,4.30,4.66,2.66,2.98,3.12,2.65,4.56,2.46,0.15,5.73,0.73,5.62,0.32,42.14,0.12,C3'-endo
62,65,0.36,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.01,A,.,25,1,tHW,tM-W,4.48,1.30,2.90,1.53,3.99,5.03,5.24,3.16,BI,anti,A,4.73,4.75,3.47,2.94,3.00,3.28,2.66,4.14,0.28,5.69,0.67,5.75,0.16,38.51,6.19,C2'-exo
63,66,0.37,A,A,A,1,0,0,0,0,0.86,0.00,0.12,0.02,0.00,0.02,A,.,23,1,tHH,tM+M,5.07,2.93,1.08,1.43,3.48,5.02,4.74,3.34,BI,anti,A,4.52,4.57,2.84,3.64,3.25,3.61,4.32,3.81,0.11,5.76,0.72,5.61,0.36,41.79,0.18,C3'-endo
64,67,0.37,A,A,A,1,0,0,0,0,0.84,0.01,0.14,0.01,0.00,0.05,A,.,22,1,tHS,tM-m,5.11,3.04,1.03,1.37,3.80,4.99,5.09,3.56,BI,anti,A,4.19,4.64,3.05,3.79,3.22,3.81,3.64,4.32,0.07,5.80,0.70,5.60,0.39,41.48,0.23,C3'-endo
65,68,0.38,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.02,G,.,123,1,cWH,cW+M,5.14,2.76,1.15,1.37,4.06,5.06,5.28,3.43,BI,anti,.,4.40,4.76,2.94,4.07,3.20,4.08,3.99,4.99,0.01,5.81,0.74,5.54,0.46,44.44,0.31,C3'-endo
66,69,0.39,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.01,0.00,0.03,G,.,"20,21,124",3,"cWW,cWW,tSW","cW-W,cW-W,tm+W",5.16,3.10,0.71,1.48,3.64,5.17,4.75,3.32,BI,anti,.,4.63,4.66,2.67,3.82,3.04,3.90,4.38,4.30,0.34,5.60,0.77,5.70,0.16,44.34,6.16,C2'-exo
67,70,0.39,C,C,C,0,1,0,0,0,0.33,0.08,0.50,0.08,0.00,0.00,G,),19,1,cWW,cW-W,4.73,3.16,1.44,1.47,4.08,5.05,5.31,3.05,..,anti,.,4.78,4.76,3.16,4.07,3.39,4.15,4.03,5.04,0.15,5.74,0.72,5.64,0.32,41.41,0.13,C3'-endo
68,71,0.40,G,G,G,0,0,1,0,0,0.49,0.04,0.31,0.15,0.00,0.00,N,.,18,1,tSH,tm-M,5.13,2.97,1.11,1.59,4.82,3.55,1.27,3.59,BII,anti,.,3.48,4.44,3.30,3.01,3.64,3.31,4.75,3.05,0.15,5.78,0.65,5.71,0.27,37.16,0.09,C3'-endo
69,72,0.40,A,A,A,1,0,0,0,0,0.42,0.13,0.18,0.27,0.00,0.00,N,.,17,1,tHS,tM-m,4.77,2.79,0.70,1.74,4.64,4.07,0.57,4.31,..,anti,.,1.01,4.34,3.30,4.54,3.06,4.54,2.67,5.06,0.11,5.94,0.44,5.90,0.17,25.14,0.08,C3'-endo
70,73,0.41,G,G,G,0,0,1,0,0,0.33,0.18,0.19,0.30,0.00,0.00,N,),16,1,cWW,cW-W,1.68,4.63,3.24,1.65,3.82,5.12,4.99,3.43,BI,anti,A,4.45,4.60,2.77,3.68,3.48,3.45,4.22,3.78,0.41,5.61,0.67,5.84,0.02,40.20,6.00,C2'-exo
71,74,0.42,G,G,G,0,0,1,0,0,0.41,0.07,0.28,0.25,0.00,0.01,N,),15,1,cWW,cW-W,4.74,2.88,1.31,1.38,3.70,4.88,5.10,3.31,BI,anti,A,4.70,4.74,2.79,3.56,3.11,3.55,3.84,3.88,0.18,5.70,0.74,5.63,0.31,42.37,0.09,C3'-endo
72,75,0.42,G,G,G,0,0,1,0,0,0.17,0.21,0.11,0.51,0.00,0.00,U,),14,1,cWW,cW-W,5.23,2.83,1.01,1.39,3.98,4.93,5.33,3.24,BI,anti,A,4.71,4.77,3.06,3.87,3.22,3.92,3.76,4.48,0.18,5.69,0.76,5.61,0.31,43.79,0.09,C3'-endo
73,76,0.43,C,C,C,0,1,0,0,0,0.03,0.52,0.02,0.43,0.00,0.00,C,),13,1,cWW,cW-W,5.35,2.86,0.87,1.38,3.68,4.95,5.01,3.39,BI,anti,A,4.58,4.67,2.89,3.67,3.19,3.70,4.08,4.07,0.06,5.80,0.71,5.60,0.40,41.75,0.24,C3'-endo
74,77,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),12,1,cWW,cW-W,5.12,2.85,1.17,1.36,3.69,5.01,4.96,3.41,BI,anti,.,4.49,4.64,3.01,4.28,3.25,4.09,3.87,4.50,0.06,5.76,0.75,5.54,0.43,44.41,0.25,C3'-endo
75,78,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),11,1,cWW,cW-W,2.46,3.66,3.47,1.37,3.62,5.06,4.85,3.33,BI,anti,.,4.36,4.42,3.16,3.03,3.42,3.35,4.20,3.59,6.14,5.96,0.64,5.55,0.56,42.11,0.52,C3'-endo
76,79,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),9,1,cWW,cW-W,5.01,3.56,1.00,2.46,4.73,1.21,3.51,4.23,..,anti,.,0.80,0.79,3.54,1.79,3.82,1.72,3.93,2.34,5.82,0.69,5.64,0.39,0.04,39.97,2.76,C2'-endo
77,80,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,78,1,cSH,cm+M,3.21,3.52,3.52,2.30,4.78,1.72,3.07,4.95,..,anti,.,0.73,0.81,5.39,1.29,4.91,1.13,4.38,1.24,5.64,0.74,5.75,0.18,0.29,41.33,2.40,C1'-exo
78,81,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"11,77",2,"tSS,cHS","tm+m,cM+m",1.09,3.30,3.49,1.50,4.30,5.59,4.99,3.61,..,anti,.,3.87,4.64,2.79,4.58,2.37,4.67,2.41,5.43,6.25,5.92,0.60,5.66,0.43,36.78,0.38,C3'-endo
79,82,0.46,A,A,A,1,0,0,0,0,0.88,0.00,0.12,0.00,0.00,0.00,A,(,110,1,cWW,cW-W,1.90,3.67,3.50,1.39,3.45,5.19,4.55,3.35,BI,anti,A,4.58,4.63,2.61,3.01,3.24,3.20,4.47,3.58,0.14,5.68,0.81,5.54,0.39,46.73,0.15,C3'-endo
80,83,0.47,G,G,G,0,0,1,0,0,0.31,0.01,0.67,0.01,0.00,0.00,G,(,109,1,cWW,cW-W,4.60,3.26,1.21,1.42,3.73,4.93,5.08,3.47,BI,anti,A,4.41,4.64,2.87,3.75,3.12,3.75,3.65,4.16,0.10,5.70,0.82,5.50,0.44,48.26,0.21,C3'-endo
81,84,0.47,G,G,G,0,0,1,0,0,0.08,0.25,0.15,0.52,0.00,0.01,U,(,108,1,cWW,cW-W,5.13,2.69,1.28,1.29,3.81,4.86,5.24,3.24,BI,anti,A,4.56,4.60,2.98,3.67,3.24,3.67,3.93,4.37,6.11,5.94,0.70,5.47,0.62,46.59,0.53,C3'-endo
82,85,0.48,G,G,G,0,0,1,0,0,0.33,0.10,0.41,0.16,0.00,0.11,N,(,106,1,cWW,cW-W,5.33,2.78,1.02,1.33,3.85,5.08,5.05,3.19,BI,anti,A,4.71,4.72,3.00,3.94,3.21,3.97,4.19,4.75,0.03,5.81,0.72,5.56,0.44,43.15,0.29,C3'-endo
83,86,0.49,U,U,U,0,0,0,1,0,0.34,0.12,0.25,0.29,0.00,0.03,N,(,105,1,cWW,cW-W,5.11,3.01,0.87,1.43,3.70,4.89,5.09,3.44,BI,anti,A,4.52,4.67,2.78,3.67,3.11,3.71,4.26,4.14,0.15,5.72,0.74,5.60,0.33,42.88,0.13,C3'-endo
84,87,0.49,G,G,G,0,0,1,0,0,0.38,0.13,0.26,0.23,0.00,0.02,N,(,104,1,cWW,cW-W,5.14,3.03,0.94,1.46,3.69,5.00,4.97,3.47,BI,anti,A,4.47,4.66,2.96,3.77,3.14,3.79,3.80,4.10,0.20,5.71,0.71,5.67,0.26,40.70,0.05,C3'-endo
85,88,0.50,C,C,C,0,1,0,0,0,0.31,0.16,0.19,0.34,0.00,0.02,N,(,103,1,cWW,cW-W,5.08,3.04,0.98,1.36,3.75,5.08,4.96,3.53,BI,anti,A,4.30,4.63,2.88,3.79,3.12,3.77,3.70,4.31,0.07,5.73,0.81,5.50,0.45,47.59,0.24,C3'-endo
86,89,0.50,A,A,A,1,0,0,0,0,0.40,0.12,0.24,0.25,0.00,0.02,N,(,102,1,cWW,cW-W,4.87,3.03,1.15,1.35,3.59,4.92,4.95,3.33,BI,anti,A,4.65,4.70,2.83,3.47,3.05,3.51,3.91,3.81,0.09,5.71,0.80,5.51,0.43,47.03,0.22,C3'-endo
87,90,0.51,G,G,G,0,0,1,0,0,0.39,0.12,0.26,0.22,0.00,0.03,N,(,101,1,cWW,cW-W,4.97,3.04,1.11,1.45,3.89,4.80,5.37,3.28,BI,anti,A,4.76,4.81,3.03,3.77,3.16,3.77,3.62,4.21,0.16,5.70,0.76,5.61,0.33,43.53,0.11,C3'-endo
88,91,0.51,A,A,A,1,0,0,0,0,0.31,0.17,0.23,0.29,0.00,0.03,N,(,100,1,cWW,cW-W,5.41,2.74,0.83,1.38,3.67,5.09,4.86,3.39,BI,anti,A,4.58,4.70,2.91,3.77,3.15,3.77,3.93,4.15,0.12,5.72,0.77,5.56,0.38,44.89,0.18,C3'-endo
89,92,0.52,G,G,G,0,0,1,0,0,0.29,0.18,0.22,0.31,0.00,0.04,N,(,99,1,cWW,cW-W,4.90,2.98,1.25,1.32,3.92,5.02,5.18,3.35,BI,anti,A,4.59,4.76,2.99,3.84,3.20,3.91,3.85,4.68,0.07,5.75,0.77,5.54,0.43,45.37,0.24,C3'-endo
90,93,0.53,U,U,U,0,0,0,1,0,0.28,0.16,0.24,0.32,0.00,0.04,N,(,98,1,cWW,cW-W,5.20,3.02,0.94,1.44,4.35,4.33,0.02,3.73,..,anti,.,3.48,4.62,3.11,3.47,3.34,4.07,4.27,4.13,6.28,5.87,0.65,5.62,0.42,39.34,0.32,C3'-endo
91,94,0.53,U,U,U,0,0,0,1,0,0.23,0.24,0.17,0.37,0.00,0.30,N,.,94,1,cWH,cW-M,4.83,3.90,0.96,2.39,3.76,4.84,5.21,4.12,BI,anti,.,1.87,1.84,3.51,4.87,3.29,3.96,3.20,3.27,5.90,0.58,5.73,0.35,0.02,33.89,2.79,C2'-endo
92,95,0.54,C,C,C,0,1,0,0,0,0.11,0.30,0.12,0.46,0.00,0.38,N,],46,1,cWW,cW-W,2.82,2.92,1.06,1.42,3.75,4.91,5.12,3.50,BI,anti,A,4.37,4.60,0.55,3.69,1.17,3.69,1.18,4.09,0.01,5.84,0.68,5.59,0.44,41.16,0.31,C3'-endo
93,96,0.54,C,C,C,0,1,0,0,0,0.11,0.36,0.30,0.23,0.00,0.05,N,],45,1,cWW,cW-W,5.23,3.17,0.69,1.44,3.67,4.93,5.02,3.52,BI,anti,A,4.42,4.66,2.87,3.60,3.02,3.69,3.64,4.04,0.14,5.77,0.67,5.67,0.30,38.78,0.12,C3'-endo
94,97,0.55,U,U,U,0,0,0,1,0,0.15,0.22,0.26,0.38,0.00,0.05,N,],"44,91",2,"cWW,cHW","cW-W,cM-W",5.12,3.04,0.99,1.40,3.75,4.87,5.16,3.57,BI,anti,A,4.25,4.59,2.94,3.70,3.14,3.71,3.65,4.10,0.06,5.81,0.69,5.61,0.38,40.56,0.24,C3'-endo
95,98,0.56,C,C,C,0,1,0,0,0,0.10,0.42,0.13,0.35,0.00,0.04,N,],43,1,cWW,cW-W,5.28,3.03,0.87,1.39,3.64,5.02,4.90,3.28,BI,anti,A,4.58,4.59,2.96,3.68,3.11,3.70,3.72,4.06,0.02,5.84,0.67,5.61,0.41,40.15,0.29,C3'-endo
96,99,0.56,C,C,C,0,1,0,0,0,0.35,0.22,0.20,0.23,0.00,0.04,N,],42,1,cWW,cW-W,5.01,3.04,1.09,1.36,3.64,5.23,4.69,3.44,BI,anti,A,4.49,4.65,2.93,3.87,3.14,3.87,3.74,4.54,6.28,5.82,0.73,5.54,0.47,44.00,0.32,C3'-endo
97,100,0.57,C,C,C,0,1,0,0,0,0.42,0.10,0.29,0.18,0.00,0.36,N,],41,1,cWW,cW-W,4.82,3.05,1.19,1.31,3.66,5.00,4.94,3.45,BI,anti,A,4.53,4.71,2.82,3.63,3.13,3.69,4.15,4.31,0.08,5.76,0.75,5.56,0.41,44.19,0.22,C3'-endo
98,101,0.57,G,G,G,0,0,1,0,0,0.33,0.17,0.30,0.20,0.00,0.05,N,),90,1,cWW,cW-W,4.97,3.03,1.10,1.42,3.88,4.92,5.25,3.35,BI,anti,A,4.65,4.77,2.93,3.90,3.16,3.91,4.03,4.54,0.17,5.69,0.76,5.60,0.33,43.83,0.11,C3'-endo
99,102,0.58,C,C,C,0,1,0,0,0,0.26,0.19,0.27,0.28,0.00,0.05,N,),89,1,cWW,cW-W,5.30,2.87,0.89,1.43,3.73,4.97,5.04,3.45,BI,anti,A,4.55,4.74,2.94,3.76,3.20,3.80,4.17,4.21,0.17,5.72,0.72,5.63,0.31,41.62,0.10,C3'-endo
100,103,0.58,U,U,U,0,0,0,1,0,0.24,0.19,0.22,0.35,0.00,0.03,N,),88,1,cWW,cW-W,5.13,3.07,0.90,1.45,3.70,4.93,5.06,3.50,BI,anti,A,4.37,4.61,2.96,3.73,3.17,3.75,3.81,4.25,0.06,5.79,0.72,5.58,0.41,42.66,0.24,C3'-endo
101,104,0.59,C,C,C,0,1,0,0,0,0.19,0.22,0.16,0.43,0.00,0.03,N,),87,1,cWW,cW-W,5.22,3.01,0.79,1.48,3.65,4.99,4.94,3.53,BI,anti,A,4.43,4.67,2.90,3.77,3.09,3.77,3.83,4.11,0.13,5.77,0.69,5.65,0.32,39.79,0.15,C3'-endo
102,105,0.60,U,U,U,0,0,0,1,0,0.20,0.19,0.17,0.44,0.00,0.03,N,),86,1,cWW,cW-W,5.25,2.98,0.80,1.37,3.34,4.98,4.65,3.43,BI,anti,A,4.51,4.56,2.86,3.45,3.11,3.50,3.75,3.89,0.04,5.82,0.69,5.61,0.41,41.02,0.27,C3'-endo
103,106,0.60,G,G,G,0,0,1,0,0,0.27,0.14,0.23,0.35,0.00,0.02,N,),85,1,cWW,cW-W,4.84,3.30,1.05,1.44,3.53,5.13,4.68,3.36,BI,anti,A,4.67,4.72,2.98,3.84,3.09,3.85,3.63,4.25,0.20,5.65,0.80,5.59,0.32,46.04,0.07,C3'-endo
104,107,0.61,C,C,C,0,1,0,0,0,0.19,0.19,0.17,0.45,0.00,0.07,N,),84,1,cWW,cW-W,4.97,3.11,1.03,1.32,3.60,5.08,4.80,3.42,BI,anti,A,4.50,4.65,2.95,3.71,3.18,3.72,3.89,4.23,6.23,5.82,0.77,5.46,0.55,47.56,0.39,C3'-endo
105,108,0.61,A,A,A,1,0,0,0,0,0.25,0.15,0.16,0.44,0.00,0.01,N,),83,1,cWW,cW-W,5.10,3.11,1.02,1.43,3.52,5.17,4.63,3.53,BI,anti,A,4.37,4.58,3.03,3.81,3.24,3.84,3.99,4.59,0.06,5.82,0.67,5.63,0.38,39.52,0.24,C3'-endo
106,109,0.62,U,U,U,0,0,0,1,0,0.13,0.15,0.15,0.58,0.00,0.01,U,),82,1,cWW,cW-W,4.84,3.15,1.08,1.50,4.52,4.13,0.39,3.63,..,anti,.,3.73,4.65,3.09,3.83,3.34,3.93,4.25,3.75,0.13,5.80,0.63,5.72,0.27,36.52,0.11,C3'-endo
107,110,0.63,G,G,G,0,0,1,0,0,0.30,0.07,0.64,0.00,0.00,0.98,-,.,,0,,,5.63,2.14,2.76,1.74,5.06,3.18,1.88,1.42,BII,syn,.,0.42,4.04,5.36,2.46,5.14,2.13,5.20,1.26,0.20,5.89,0.43,5.96,0.08,24.66,6.14,C2'-exo
108,111,0.63,C,C,C,0,1,0,0,0,0.13,0.13,0.62,0.11,0.00,0.01,G,),81,1,cWW,cW-W,1.19,3.68,1.76,1.43,3.70,4.98,5.00,3.41,BI,anti,A,4.56,4.68,0.81,3.84,1.08,3.81,1.39,4.09,0.13,5.77,0.68,5.66,0.31,39.37,0.14,C3'-endo
109,112,0.64,C,C,C,0,1,0,0,0,0.01,0.59,0.02,0.38,0.00,0.00,C,),80,1,cWW,cW-W,5.13,3.24,0.85,1.40,3.44,5.15,4.57,3.44,BI,anti,A,4.42,4.50,2.96,3.77,3.15,3.73,3.71,3.99,0.04,5.80,0.72,5.57,0.42,42.50,0.27,C3'-endo
110,113,0.64,U,U,U,0,0,0,1,0,0.00,0.12,0.00,0.88,0.00,0.00,U,),79,1,cWW,cW-W,4.27,3.20,1.55,1.35,4.76,4.33,0.43,3.49,..,anti,.,3.99,4.73,3.02,4.27,3.16,3.73,3.58,3.08,0.01,5.72,0.86,5.43,0.54,51.63,0.30,C3'-endo
111,114,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,137,1,cWW,cW-W,1.16,3.81,0.79,1.50,3.37,5.34,4.32,3.30,BI,anti,A,4.64,4.63,5.45,3.83,5.87,3.93,6.02,4.51,0.22,5.69,0.72,5.68,0.25,40.98,0.01,C3'-endo
112,115,0.65,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,(,136,1,cWW,cW-W,4.92,3.23,1.02,1.46,3.59,4.98,4.89,3.45,BI,anti,A,4.43,4.55,3.06,3.67,3.35,3.65,4.14,3.94,0.17,5.73,0.70,5.67,0.28,40.38,0.08,C3'-endo
113,116,0.66,G,G,G,0,0,1,0,0,0.03,0.09,0.66,0.22,0.00,0.00,G,.,135,1,cWW,cW-W,4.81,3.04,1.10,1.40,3.64,5.05,4.88,3.34,BI,anti,A,4.69,4.76,2.76,3.77,2.95,3.78,3.53,4.15,0.12,5.71,0.78,5.55,0.39,45.60,0.18,C3'-endo
114,117,0.67,G,G,G,0,0,1,0,0,0.17,0.28,0.24,0.31,0.00,0.00,N,(,134,1,cWW,cW-W,5.15,2.88,1.22,1.45,3.74,4.87,5.16,3.19,BI,anti,A,4.58,4.58,3.11,3.73,3.40,3.76,4.10,4.29,6.28,5.85,0.68,5.59,0.44,40.91,0.32,C3'-endo
115,118,0.67,G,G,G,0,0,1,0,0,0.15,0.42,0.14,0.29,0.00,0.00,N,(,133,1,cWW,cW-W,5.23,3.05,0.84,1.43,3.73,5.04,4.98,3.52,BI,anti,A,4.33,4.62,2.97,3.84,3.18,3.83,3.94,4.32,0.04,5.81,0.70,5.59,0.41,41.51,0.27,C3'-endo
116,119,0.68,U,U,U,0,0,0,1,0,0.14,0.15,0.14,0.57,0.00,0.00,U,(,132,1,cWW,cW-W,5.01,2.95,1.03,1.35,3.51,5.15,4.64,3.54,BI,anti,A,4.44,4.66,2.80,3.70,3.06,3.71,3.85,4.25,0.06,5.75,0.77,5.53,0.45,45.62,0.25,C3'-endo
117,120,0.68,A,A,A,1,0,0,0,0,0.29,0.08,0.43,0.19,0.00,0.00,N,(,131,1,cWW,cW-W,4.93,3.16,0.99,1.40,3.67,4.86,5.09,3.57,BI,anti,A,4.29,4.66,2.90,3.64,3.12,3.69,3.92,4.24,0.04,5.80,0.72,5.57,0.43,42.84,0.27,C3'-endo
118,121,0.69,U,U,U,0,0,0,1,0,0.14,0.27,0.16,0.43,0.00,0.00,N,(,130,1,cWW,cW-W,5.31,2.76,1.02,1.46,3.83,5.02,5.09,3.56,BI,anti,A,4.24,4.62,3.01,3.94,3.26,3.85,4.03,4.24,0.08,5.79,0.70,5.62,0.36,40.85,0.21,C3'-endo
119,122,0.70,G,G,G,0,0,1,0,0,0.43,0.06,0.38,0.13,0.00,0.01,N,(,129,1,cWW,cW-W,4.69,2.84,1.38,1.47,3.58,4.85,5.01,3.33,BI,anti,A,4.64,4.63,2.68,3.59,3.02,3.51,3.80,3.87,6.25,5.91,0.61,5.63,0.43,37.79,0.38,C3'-endo
120,123,0.70,G,G,G,0,0,1,0,0,0.09,0.14,0.38,0.39,0.00,0.01,N,(,128,1,cWW,cW-W,5.05,3.09,0.91,1.34,3.56,5.07,4.77,3.30,BI,anti,A,4.63,4.66,2.89,3.63,3.02,3.69,3.65,4.05,0.14,5.67,0.82,5.52,0.40,47.81,0.16,C3'-endo
121,124,0.71,G,G,G,0,0,1,0,0,0.18,0.18,0.18,0.46,0.00,0.01,N,(,127,1,cWW,cW-W,5.00,3.11,1.07,1.45,3.94,5.17,5.05,3.29,BI,anti,.,4.67,4.73,3.05,4.14,3.23,4.19,3.79,5.15,0.11,5.76,0.71,5.62,0.35,41.51,0.17,C3'-endo
122,125,0.71,G,G,G,0,0,1,0,0,0.11,0.03,0.62,0.23,0.00,0.01,G,.,126,1,tSH,tm-M,4.97,3.12,0.96,1.43,4.08,4.68,5.68,3.62,..,anti,.,4.04,4.81,2.86,4.34,3.21,3.63,4.49,2.60,0.10,5.79,0.68,5.65,0.34,39.50,0.18,C3'-endo
123,126,0.72,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,"21,65",2,"cWS,cHW","cW-m,cM+W",2.48,3.24,1.27,1.51,3.98,5.03,5.24,3.22,BI,anti,.,4.48,4.56,0.55,4.03,0.95,4.07,0.54,4.98,0.09,5.77,0.70,5.62,0.36,40.79,0.20,C3'-endo
124,127,0.73,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.01,A,.,66,1,tWS,tW+m,5.18,2.77,1.08,1.48,3.57,4.83,5.02,3.65,BI,anti,.,3.85,4.27,2.95,3.46,3.37,3.07,4.58,1.83,0.01,5.92,0.56,5.71,0.36,33.52,0.32,C3'-endo
125,128,0.73,U,U,U,0,0,0,1,0,0.12,0.15,0.18,0.55,0.00,0.01,U,.,,0,,,4.58,2.81,0.55,1.39,3.70,5.33,4.65,1.68,BI,...,.,0.24,4.06,2.04,4.00,1.98,4.20,1.28,4.41,6.05,6.08,0.53,5.61,0.58,38.58,0.67,C4'-exo
126,129,0.74,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.22,A,.,122,1,tHS,tM-m,4.94,2.86,1.41,1.45,4.28,5.25,5.32,2.96,..,anti,.,4.93,4.89,3.24,4.46,3.73,4.50,4.28,5.48,0.26,5.66,0.74,5.68,0.22,42.30,6.26,C2'-exo
127,130,0.74,C,C,C,0,1,0,0,0,0.30,0.16,0.35,0.19,0.00,0.01,N,),121,1,cWW,cW-W,4.98,2.99,0.94,1.47,3.66,5.02,4.93,3.41,BI,anti,A,4.57,4.69,2.58,3.81,3.15,3.79,4.73,3.97,0.20,5.69,0.75,5.64,0.28,42.78,0.06,C3'-endo
128,131,0.75,C,C,C,0,1,0,0,0,0.21,0.33,0.37,0.09,0.00,0.01,N,),120,1,cWW,cW-W,5.25,3.07,0.89,1.43,3.70,5.03,4.96,3.51,BI,anti,A,4.32,4.58,3.04,3.77,3.23,3.80,3.67,4.26,6.25,5.88,0.66,5.59,0.47,40.56,0.38,C3'-endo
129,132,0.75,C,C,C,0,1,0,0,0,0.10,0.26,0.10,0.54,0.00,0.01,U,),119,1,cWW,cW-W,5.14,2.99,1.01,1.33,3.58,4.91,4.96,3.56,BI,anti,A,4.25,4.56,2.90,3.50,3.16,3.56,3.88,4.03,6.24,5.82,0.76,5.48,0.53,46.58,0.37,C3'-endo
130,133,0.76,A,A,A,1,0,0,0,0,0.32,0.14,0.38,0.17,0.00,0.02,N,),118,1,cWW,cW-W,5.07,3.13,1.06,1.47,3.70,4.95,5.03,3.52,BI,anti,A,4.36,4.64,3.11,3.75,3.22,3.75,3.79,4.04,0.15,5.76,0.67,5.68,0.29,38.44,0.11,C3'-endo
131,134,0.77,U,U,U,0,0,0,1,0,0.14,0.37,0.10,0.39,0.00,0.01,N,),117,1,cWW,cW-W,5.07,2.89,0.96,1.38,3.64,4.89,5.03,3.58,BI,anti,A,4.25,4.58,2.80,3.62,3.05,3.60,3.63,4.07,0.03,5.82,0.70,5.59,0.41,41.59,0.28,C3'-endo
132,135,0.77,A,A,A,1,0,0,0,0,0.51,0.16,0.18,0.15,0.00,0.00,A,),116,1,cWW,cW-W,5.12,2.85,1.11,1.38,3.99,4.75,5.52,3.41,BI,anti,A,4.60,4.84,2.99,3.72,3.15,3.74,3.84,4.37,0.19,5.70,0.73,5.65,0.29,41.90,0.07,C3'-endo
133,136,0.78,C,C,C,0,1,0,0,0,0.25,0.08,0.50,0.16,0.00,0.10,G,),115,1,cWW,cW-W,5.32,2.65,0.94,1.37,3.97,4.80,5.45,3.45,BI,anti,A,4.49,4.82,2.92,3.80,3.16,3.80,4.06,4.17,0.21,5.66,0.78,5.61,0.30,44.66,0.06,C3'-endo
134,137,0.78,C,C,C,0,1,0,0,0,0.22,0.16,0.52,0.10,0.00,0.00,G,),114,1,cWW,cW-W,5.39,2.75,0.83,1.34,4.41,3.88,0.53,3.47,..,anti,A,4.12,4.74,3.03,3.73,3.21,3.62,3.80,3.80,0.11,5.71,0.80,5.53,0.40,46.79,0.19,C3'-endo
135,138,0.79,A,A,A,1,0,0,0,0,0.86,0.01,0.11,0.02,0.00,0.00,A,.,113,1,cWW,cW-W,1.65,4.38,3.21,1.63,3.88,5.14,5.02,3.14,BI,anti,A,4.75,4.74,2.74,3.77,2.97,3.69,3.43,4.17,0.38,5.60,0.70,5.79,0.08,41.37,6.06,C2'-exo
136,139,0.80,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.00,C,),112,1,cWW,cW-W,5.07,3.07,0.96,1.37,3.75,5.04,4.99,3.47,BI,anti,A,4.42,4.68,2.89,3.80,3.26,3.86,4.14,4.56,0.08,5.74,0.78,5.53,0.43,46.10,0.23,C3'-endo
137,140,0.80,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),111,1,cWW,cW-W,5.07,2.99,1.03,1.35,3.73,4.86,5.15,3.45,BI,anti,A,4.46,4.69,2.91,3.57,3.18,3.57,4.16,3.72,0.09,5.73,0.79,5.54,0.42,46.26,0.21,C3'-endo
138,141,0.81,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.02,G,.,"159,160",2,"cWW,tSH","cW-W,tm-M",4.97,3.04,1.05,1.38,3.77,5.00,5.06,3.47,BI,anti,A,4.55,4.81,2.90,3.86,2.99,3.90,3.32,4.51,0.10,5.76,0.71,5.61,0.37,41.58,0.19,C3'-endo
139,142,0.81,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.01,U,(,158,1,cWW,cW-W,5.32,2.93,0.88,1.43,4.09,4.59,5.79,3.44,..,anti,A,4.39,4.72,3.04,3.63,3.30,3.62,4.16,3.86,6.27,5.85,0.68,5.57,0.46,41.62,0.34,C3'-endo
140,143,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.02,C,(,157,1,cWW,cW-W,5.04,2.31,1.32,1.45,3.73,4.94,5.07,3.47,BI,anti,A,4.44,4.60,2.75,3.80,3.03,3.67,3.53,4.18,0.06,5.83,0.64,5.65,0.36,37.92,0.24,C3'-endo
141,144,0.82,A,A,A,1,0,0,0,0,0.75,0.01,0.15,0.08,0.00,0.02,A,(,156,1,cWW,cW-W,5.17,3.06,0.83,1.49,3.85,4.73,5.41,3.45,BI,anti,A,4.43,4.66,2.92,3.69,3.14,3.72,3.96,4.11,0.07,5.85,0.62,5.69,0.33,36.35,0.22,C3'-endo
142,145,0.83,C,C,C,0,1,0,0,0,0.04,0.50,0.03,0.43,0.00,0.02,C,(,155,1,cWW,cW-W,5.36,2.78,0.75,1.29,3.74,4.88,5.14,3.48,BI,anti,A,4.45,4.71,2.75,3.62,2.96,3.64,3.63,3.95,0.15,5.67,0.82,5.52,0.38,47.77,0.15,C3'-endo
143,146,0.84,G,G,G,0,0,1,0,0,0.39,0.28,0.18,0.15,0.00,0.06,N,(,154,1,cWW,cW-W,5.19,3.09,0.90,1.38,3.72,5.16,4.85,3.37,BI,anti,A,4.61,4.71,2.95,3.86,3.05,3.89,3.56,4.34,0.06,5.78,0.74,5.56,0.42,43.66,0.25,C3'-endo
144,147,0.84,G,G,G,0,0,1,0,0,0.41,0.08,0.31,0.20,0.00,0.17,N,(,153,1,cWW,cW-W,5.00,3.02,1.20,1.29,3.56,4.86,4.98,3.32,BI,anti,A,4.64,4.67,2.96,3.38,3.26,3.43,4.04,3.85,0.01,5.77,0.78,5.49,0.50,46.89,0.31,C3'-endo
145,148,0.85,A,A,A,1,0,0,0,0,0.28,0.12,0.23,0.36,0.00,0.18,N,(,152,1,cWW,cW-W,4.89,3.19,1.03,1.46,3.76,4.95,5.09,3.36,BI,anti,A,4.58,4.67,2.94,3.78,3.04,3.80,3.59,4.07,0.17,5.71,0.74,5.63,0.30,42.58,0.09,C3'-endo
146,149,0.85,G,G,G,0,0,1,0,0,0.34,0.14,0.24,0.29,0.00,0.19,N,(,151,1,cWW,cW-W,5.07,2.90,1.19,1.40,3.70,5.28,4.70,3.28,BI,anti,.,4.61,4.64,2.99,4.02,3.23,4.02,3.78,4.97,6.26,5.83,0.72,5.53,0.48,43.71,0.35,C3'-endo
147,150,0.86,G,G,G,0,0,1,0,0,0.37,0.08,0.23,0.33,0.00,0.14,N,.,,0,,,4.73,3.06,1.29,1.51,3.86,4.94,5.21,3.39,BI,anti,.,4.50,4.64,2.91,4.01,3.32,4.13,4.64,4.91,0.14,5.79,0.64,5.71,0.28,36.70,0.11,C3'-endo
148,151,0.87,U,U,U,0,0,0,1,0,0.38,0.13,0.14,0.35,0.00,0.16,N,.,150,1,cSW,cm-W,5.54,2.68,1.11,2.40,4.99,1.91,3.07,4.22,..,anti,.,0.47,0.50,3.66,2.71,4.21,2.89,5.06,3.57,5.89,0.62,5.68,0.39,6.28,36.33,2.81,C2'-endo
149,152,0.87,C,C,C,0,1,0,0,0,0.32,0.18,0.10,0.40,0.00,0.19,N,.,,0,,,2.54,4.23,2.48,2.61,4.24,2.53,1.71,3.43,BII,anti,.,0.06,1.46,3.48,2.75,3.94,1.82,4.28,0.81,5.78,0.80,5.50,0.52,6.27,47.25,2.84,C2'-endo
150,153,0.88,U,U,U,0,0,0,1,0,0.34,0.15,0.18,0.34,0.00,0.42,N,.,148,1,cWS,cW-m,4.83,1.98,1.23,2.15,4.17,2.34,1.83,4.83,..,anti,.,1.99,2.00,3.02,2.18,3.13,1.84,2.17,2.64,5.45,0.85,5.74,0.08,0.46,49.47,2.25,C1'-exo
151,154,0.88,C,C,C,0,1,0,0,0,0.29,0.26,0.13,0.33,0.00,0.32,N,),146,1,cWW,cW-W,5.08,2.44,0.63,1.37,3.50,5.04,4.75,3.43,BI,anti,A,4.54,4.65,2.95,3.67,2.94,3.62,3.59,3.80,0.11,5.71,0.80,5.54,0.41,46.43,0.19,C3'-endo
152,155,0.89,U,U,U,0,0,0,1,0,0.33,0.15,0.17,0.35,0.00,0.18,N,),145,1,cWW,cW-W,5.03,3.00,1.09,1.38,3.98,4.98,5.28,3.43,BI,anti,A,4.46,4.72,3.05,3.87,3.20,3.90,3.61,4.46,0.12,5.71,0.77,5.56,0.38,44.88,0.17,C3'-endo
153,156,0.89,C,C,C,0,1,0,0,0,0.20,0.27,0.11,0.42,0.00,0.17,N,),144,1,cWW,cW-W,5.05,2.58,1.40,1.31,3.80,4.93,5.15,3.25,BI,anti,A,4.62,4.67,2.94,3.60,3.29,3.54,4.18,3.89,0.02,5.77,0.78,5.50,0.48,46.63,0.30,C3'-endo
154,157,0.90,C,C,C,0,1,0,0,0,0.13,0.16,0.30,0.42,0.00,0.06,N,),143,1,cWW,cW-W,4.94,3.09,0.97,1.37,3.91,4.99,5.21,3.34,BI,anti,A,4.57,4.71,2.89,3.75,2.99,3.79,3.57,4.10,0.12,5.72,0.78,5.55,0.39,45.32,0.18,C3'-endo
155,158,0.91,G,G,G,0,0,1,0,0,0.40,0.02,0.53,0.05,0.00,0.02,G,),142,1,cWW,cW-W,5.06,2.78,1.26,1.24,3.58,5.20,4.67,3.26,BI,anti,A,4.65,4.68,2.92,3.71,3.20,3.71,3.78,4.32,6.27,5.77,0.81,5.44,0.55,49.43,0.34,C3'-endo
156,159,0.91,U,U,U,0,0,0,1,0,0.08,0.14,0.02,0.77,0.00,0.02,U,),141,1,cWW,cW-W,4.90,3.22,1.00,1.33,3.65,5.08,4.85,3.38,BI,anti,A,4.62,4.73,2.90,3.71,3.14,3.71,4.03,4.03,6.28,5.82,0.74,5.53,0.48,44.75,0.33,C3'-endo
157,160,0.92,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.01,G,),140,1,cWW,cW-W,5.06,2.82,1.21,1.24,3.44,5.07,4.65,3.44,BI,anti,A,4.51,4.64,2.95,3.44,3.19,3.44,3.79,3.68,0.01,5.75,0.80,5.46,0.51,48.31,0.31,C3'-endo
158,161,0.92,G,G,G,0,0,1,0,0,0.10,0.00,0.79,0.10,0.00,0.01,G,),139,1,cWW,cW-W,5.09,3.26,0.86,1.50,3.54,5.00,4.82,3.66,BI,anti,.,4.07,4.46,3.06,3.70,3.19,3.87,3.56,4.56,0.09,5.82,0.64,5.68,0.33,37.55,0.19,C3'-endo
159,162,0.93,A,A,A,1,0,0,0,0,0.67,0.00,0.14,0.19,0.00,0.00,A,.,138,1,cWW,cW-W,5.20,2.81,1.40,2.62,4.05,3.79,0.26,4.23,..,anti,.,1.51,1.43,3.31,4.14,4.06,3.43,4.73,3.34,5.94,0.66,5.57,0.53,6.17,41.32,2.98,C2'-endo
160,163,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"8,138",2,"tWH,tHS","tW-M,tM-m",0.46,3.00,4.69,2.51,4.30,1.73,2.57,3.84,..,anti,.,0.96,1.04,2.81,1.35,2.80,0.75,2.84,0.03,5.89,0.66,5.62,0.46,6.24,39.57,2.88,C2'-endo
161,164,0.94,A,A,A,1,0,0,0,0,0.36,0.37,0.09,0.17,0.00,0.00,N,.,,0,,,1.42,3.21,1.18,2.52,4.32,5.54,5.06,4.06,..,anti,.,1.39,1.36,0.44,5.73,0.76,5.43,1.22,5.87,5.99,0.58,5.64,0.48,6.16,37.05,3.01,C2'-endo
162,165,0.95,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.00,G,.,7,1,cWW,cW-W,4.85,3.46,1.20,1.52,3.83,4.98,5.14,3.33,BI,anti,A,4.57,4.62,2.96,3.97,3.77,3.99,4.18,4.72,0.14,5.78,0.66,5.68,0.29,38.04,0.12,C3'-endo
163,166,0.95,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,),6,1,cWW,cW-W,5.26,2.77,0.96,1.41,3.89,4.82,5.35,3.42,BI,anti,A,4.45,4.64,2.91,3.70,3.23,3.75,4.29,4.20,6.20,5.92,0.63,5.59,0.49,40.02,0.43,C3'-endo
164,167,0.96,C,C,C,0,1,0,0,0,0.02,0.01,0.00,0.97,0.00,0.00,U,),5,1,cWW,cW-W,5.13,2.92,0.95,1.44,3.91,5.16,5.04,3.46,BI,anti,A,4.35,4.64,2.94,4.01,3.15,3.96,3.80,4.38,0.07,5.78,0.74,5.56,0.41,43.70,0.24,C3'-endo
165,168,0.96,G,G,G,0,0,1,0,0,0.77,0.01,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,4.64,2.81,1.63,1.29,3.77,4.91,5.15,3.21,BI,anti,A,4.54,4.56,2.89,3.48,3.19,3.50,3.94,3.94,6.18,5.86,0.74,5.46,0.59,47.25,0.45,C3'-endo
166,169,0.97,U,U,U,0,0,0,1,0,0.03,0.35,0.01,0.62,0.00,0.00,U,),3,1,cWW,cW-W,5.25,3.05,0.71,1.46,3.62,4.77,5.14,3.59,BI,anti,.,4.25,4.57,2.89,4.02,3.06,3.89,3.68,4.34,0.02,5.84,0.66,5.62,0.41,39.30,0.29,C3'-endo
167,170,0.98,C,C,C,0,1,0,0,0,0.10,0.52,0.08,0.30,0.00,0.00,C,),2,1,cWW,cW-W,2.10,3.70,3.55,1.52,3.85,4.89,5.25,3.20,BI,anti,A,4.74,4.76,2.98,3.15,3.21,3.28,4.02,3.69,0.36,5.59,0.75,5.74,0.12,43.76,6.12,C2'-exo
168,171,0.98,G,G,G,0,0,1,0,0,0.20,0.09,0.33,0.37,0.00,0.00,N,),1,1,cWW,cW-W,4.95,3.03,1.05,1.44,3.73,4.99,5.02,3.32,BI,anti,A,4.68,4.73,2.81,3.83,3.04,3.83,3.63,4.23,0.16,5.73,0.71,5.64,0.31,41.15,0.11,C3'-endo
169,172,0.99,G,G,G,0,0,1,0,0,0.25,0.18,0.27,0.29,0.00,0.00,N,),0,1,cWW,cW-W,5.20,2.97,1.00,1.41,3.75,5.08,4.95,3.30,BI,anti,A,4.70,4.73,3.02,3.86,3.25,3.90,3.97,4.69,0.06,5.81,0.68,5.62,0.38,40.08,0.24,C3'-endo
170,173,0.99,U,U,U,0,0,0,1,0,0.34,0.14,0.22,0.30,0.00,0.00,N,),0,1,cWW,cW-W,4.94,2.85,1.25,1.47,4.01,5.03,5.26,3.37,BI,anti,A,4.54,4.69,2.96,3.69,3.30,3.64,4.40,3.63,0.09,5.81,0.66,5.67,0.34,38.52,0.19,C3'-endo
171,174,1.00,CCC,c,C,0,0,0,0,1,0.28,0.22,0.22,0.29,0.00,0.00,N,),0,1,cWW,cW-W,4.43,1.76,2.52,1.91,,,,3.46,n/a,anti,-,,,,,,,,,6.11,0.54,5.53,0.66,6.00,43.10,3.24,C3'-exo
