index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.01,C,C,C,0,1,0,0,0,0.47,0.18,0.17,0.18,0.00,0.00,N,(,168,1,cWW,cW-W,5.34,2.79,0.87,1.37,3.66,5.22,4.72,3.52,BI,anti,A,4.36,4.61,2.90,3.91,3.13,3.86,3.76,4.34,0.04,5.79,0.74,5.55,0.43,43.85,0.27,C3'-endo
2,5,0.01,G,G,G,0,0,1,0,0,0.26,0.05,0.62,0.07,0.00,0.00,G,(,167,1,cWW,cW-W,4.80,2.97,1.21,1.29,3.51,4.88,4.91,3.39,BI,anti,A,4.57,4.66,2.78,3.41,3.08,3.41,3.93,3.69,0.01,5.74,0.82,5.45,0.52,49.09,0.31,C3'-endo
3,6,0.02,A,A,A,1,0,0,0,0,0.37,0.01,0.59,0.04,0.00,0.00,G,(,166,1,cWW,cW-W,5.15,2.93,1.01,1.33,3.77,4.99,5.06,3.37,BI,anti,A,4.58,4.73,3.01,3.74,3.13,3.77,3.58,4.35,0.06,5.74,0.78,5.52,0.45,46.32,0.25,C3'-endo
4,7,0.02,C,C,C,0,1,0,0,0,0.19,0.03,0.01,0.77,0.00,0.01,U,(,165,1,cWW,cW-W,5.10,2.80,1.13,1.34,3.65,5.00,4.92,3.48,BI,anti,A,4.46,4.68,2.90,3.71,3.20,3.70,4.08,3.99,0.05,5.76,0.77,5.52,0.45,45.74,0.27,C3'-endo
5,8,0.03,G,G,G,0,0,1,0,0,0.96,0.00,0.01,0.03,0.00,0.00,A,(,164,1,cWW,cW-W,5.20,3.16,0.90,1.40,3.44,5.21,4.52,3.46,BI,anti,.,4.35,4.46,3.03,4.07,3.21,3.92,3.72,4.28,6.23,5.89,0.66,5.57,0.48,41.28,0.39,C3'-endo
6,9,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,163,1,cWW,cW-W,2.94,3.14,3.02,1.49,3.80,4.86,5.23,3.16,BI,anti,A,4.50,4.52,3.03,3.15,3.25,3.33,3.94,3.76,0.05,5.85,0.63,5.67,0.36,37.05,0.25,C3'-endo
7,10,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,162,1,cWW,cW-W,5.22,3.14,0.80,1.46,3.41,4.94,4.76,3.70,BI,anti,.,3.87,4.33,3.04,3.87,3.24,3.81,3.71,5.07,0.12,5.78,0.67,5.66,0.32,39.07,0.15,C3'-endo
8,11,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,160,1,tHW,tM-W,2.79,3.22,3.23,2.50,4.74,5.27,5.75,0.75,..,syn,.,-1.01,1.02,3.88,4.66,3.83,4.98,5.02,5.12,6.00,0.57,5.66,0.46,6.16,35.79,3.00,C2'-endo
9,12,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,76,1,cWW,cW-W,5.06,2.72,1.20,2.38,4.62,3.83,0.79,5.48,..,anti,.,0.90,1.22,2.82,4.09,3.87,3.20,3.86,2.97,5.76,0.69,5.69,0.31,0.13,38.97,2.62,C2'-endo
10,13,0.06,C,C,C,0,1,0,0,0,0.11,0.37,0.00,0.52,0.00,0.00,U,.,,0,,,0.68,4.01,0.92,2.35,4.29,4.95,5.63,3.89,..,anti,.,1.48,1.51,5.90,5.56,0.03,5.02,0.40,3.88,5.77,0.67,5.71,0.30,0.13,37.86,2.63,C2'-endo
11,14,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"75,78",2,"cWW,tSS","cW-W,tm+m",1.24,2.75,0.58,1.46,3.69,5.01,4.97,3.25,BI,anti,A,4.72,4.74,4.47,3.80,5.36,3.84,0.38,4.02,0.34,5.56,0.82,5.65,0.19,47.47,6.19,C2'-exo
12,15,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,74,1,cWW,cW-W,5.10,3.05,1.05,1.35,3.90,4.78,5.41,3.42,BI,anti,A,4.46,4.71,3.09,3.65,3.28,3.68,3.71,4.04,0.07,5.75,0.77,5.54,0.42,45.18,0.23,C3'-endo
13,16,0.08,G,G,G,0,0,1,0,0,0.36,0.01,0.59,0.04,0.00,0.00,G,(,73,1,cWW,cW-W,5.03,2.66,1.28,1.46,3.74,4.88,5.14,3.23,BI,anti,A,4.61,4.62,2.91,3.76,3.14,3.71,3.75,4.15,0.08,5.79,0.70,5.62,0.37,40.80,0.21,C3'-endo
14,17,0.08,C,C,C,0,1,0,0,0,0.38,0.08,0.32,0.21,0.00,0.00,N,(,72,1,cWW,cW-W,5.05,3.02,0.97,1.34,3.78,5.01,5.05,3.41,BI,anti,A,4.49,4.65,2.90,3.78,3.11,3.80,3.84,4.33,0.06,5.77,0.76,5.54,0.43,45.16,0.25,C3'-endo
15,18,0.09,C,C,C,0,1,0,0,0,0.25,0.19,0.12,0.44,0.00,0.00,N,(,71,1,cWW,cW-W,5.10,2.98,1.04,1.33,3.63,4.88,5.02,3.36,BI,anti,A,4.62,4.70,2.94,3.57,3.17,3.63,3.99,4.00,0.12,5.68,0.82,5.52,0.41,47.69,0.18,C3'-endo
16,19,0.09,C,C,C,0,1,0,0,0,0.35,0.15,0.23,0.28,0.00,0.01,N,(,70,1,cWW,cW-W,5.36,2.94,0.95,1.50,3.90,5.08,5.10,3.54,BI,anti,.,4.06,4.40,3.24,4.10,3.41,4.13,3.88,5.02,0.01,5.89,0.60,5.67,0.38,36.33,0.31,C3'-endo
17,20,0.10,G,G,G,0,0,1,0,0,0.34,0.17,0.16,0.33,0.00,0.00,N,.,69,1,tSH,tm-M,5.13,2.92,0.87,1.53,4.24,3.74,0.50,3.85,..,anti,.,3.22,4.63,2.94,2.85,3.29,2.95,4.39,2.96,0.12,5.82,0.61,5.73,0.28,35.08,0.14,C3'-endo
18,21,0.11,A,A,A,1,0,0,0,0,0.18,0.23,0.05,0.53,0.00,0.00,U,.,68,1,tHS,tM-m,4.92,2.37,0.99,1.39,3.97,5.27,4.99,3.49,BI,anti,.,4.35,4.73,2.83,4.32,2.74,4.32,2.71,5.03,0.02,5.83,0.70,5.58,0.44,42.12,0.30,C3'-endo
19,22,0.11,G,G,G,0,0,1,0,0,0.09,0.45,0.09,0.36,0.00,0.00,N,(,67,1,cWW,cW-W,4.99,2.79,1.30,1.34,3.67,4.90,5.05,3.38,BI,anti,A,4.59,4.72,2.85,3.56,3.41,3.53,4.69,3.76,0.16,5.69,0.79,5.58,0.35,45.49,0.12,C3'-endo
20,23,0.12,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,.,66,1,cWW,cW-W,5.13,2.89,1.07,1.43,3.92,4.94,5.26,3.38,BI,anti,A,4.60,4.77,3.02,3.93,3.19,3.96,3.66,4.57,0.16,5.71,0.75,5.61,0.32,43.07,0.11,C3'-endo
21,24,0.12,U,U,U,0,0,0,1,0,0.38,0.03,0.13,0.46,0.00,0.00,N,.,"66,123",2,"cWW,cSW","cW-W,cm-W",5.35,2.68,1.06,1.35,3.95,5.18,5.06,3.44,BI,anti,.,4.40,4.66,2.98,4.12,3.33,4.17,4.28,5.07,0.04,5.78,0.76,5.54,0.45,44.99,0.28,C3'-endo
22,25,0.13,G,G,G,0,0,1,0,0,0.14,0.20,0.47,0.19,0.00,0.16,N,.,64,1,tSH,tm-M,5.17,2.85,1.18,1.40,3.91,1.02,2.88,3.71,..,anti,.,3.73,4.53,3.08,5.91,3.48,5.19,4.68,4.59,0.09,5.80,0.67,5.64,0.36,39.39,0.21,C3'-endo
23,26,0.13,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.16,A,.,63,1,tHH,tM+M,3.21,2.08,0.97,2.36,4.77,2.81,1.96,3.71,BII,anti,.,0.89,0.96,1.04,2.86,2.14,2.37,2.20,2.53,5.71,0.73,5.67,0.30,0.17,41.19,2.58,C2'-endo
24,27,0.14,G,G,G,0,0,1,0,0,0.02,0.01,0.94,0.03,0.00,0.04,G,.,25,1,cSH,cm+M,4.61,1.52,3.15,2.38,3.40,2.54,0.86,4.54,..,anti,.,2.40,2.44,5.41,0.51,4.75,1.10,4.44,1.58,5.59,0.89,5.54,0.36,0.21,50.22,2.58,C2'-endo
25,28,0.15,U,U,U,0,0,0,1,0,0.01,0.04,0.00,0.95,0.00,0.03,U,.,"24,62",2,"cHS,tWH","cM+m,tW-M",5.34,2.53,0.53,1.45,3.68,5.07,4.90,3.29,BI,anti,A,4.48,4.52,2.93,3.91,2.77,3.90,2.75,4.41,0.05,5.82,0.67,5.63,0.38,39.64,0.24,C3'-endo
26,29,0.15,A,A,A,1,0,0,0,0,0.94,0.05,0.00,0.00,0.00,0.05,A,.,61,1,tHS,tM-m,4.80,3.03,1.14,1.41,3.84,5.23,4.89,3.27,BI,anti,.,4.62,4.68,2.83,4.08,3.09,4.14,3.92,5.02,0.05,5.80,0.71,5.58,0.41,42.05,0.26,C3'-endo
27,30,0.16,G,G,G,0,0,1,0,0,0.30,0.25,0.29,0.16,0.00,0.01,N,(,60,1,cWW,cW-W,4.98,2.97,1.08,1.42,3.84,4.94,5.18,3.33,BI,anti,A,4.67,4.75,2.83,3.80,3.27,3.83,4.59,4.32,0.21,5.68,0.75,5.64,0.27,43.11,0.04,C3'-endo
28,31,0.16,G,G,G,0,0,1,0,0,0.17,0.33,0.17,0.32,0.00,0.02,N,(,59,1,cWW,cW-W,5.12,3.06,0.94,1.44,3.76,5.01,5.03,3.35,BI,anti,A,4.63,4.72,2.95,3.82,3.16,3.85,3.92,4.36,0.19,5.70,0.73,5.64,0.29,41.86,0.07,C3'-endo
29,32,0.17,C,C,C,0,1,0,0,0,0.18,0.26,0.16,0.40,0.00,0.02,N,(,58,1,cWW,cW-W,5.07,3.08,0.92,1.38,3.93,5.14,5.07,3.54,BI,anti,.,4.36,4.79,2.90,4.01,3.11,4.04,3.89,4.54,0.19,5.67,0.79,5.59,0.32,45.41,0.09,C3'-endo
30,33,0.18,U,U,U,0,0,0,1,0,0.26,0.17,0.15,0.42,0.00,0.02,N,(,57,1,cWW,cW-W,5.06,2.82,1.35,1.33,3.54,4.85,4.97,3.45,BI,anti,.,4.48,4.58,2.98,3.38,3.36,3.36,4.20,3.48,6.24,5.87,0.69,5.55,0.49,42.41,0.38,C3'-endo
31,34,0.18,G,G,G,0,0,1,0,0,0.25,0.11,0.27,0.37,0.00,0.03,N,(,56,1,cWW,cW-W,5.09,3.10,0.99,1.46,3.92,5.30,4.90,3.41,BI,anti,A,4.40,4.55,3.10,4.00,3.15,3.85,3.35,4.34,6.20,5.96,0.58,5.64,0.46,36.72,0.46,C3'-endo
32,35,0.19,U,U,U,0,0,0,1,0,0.18,0.15,0.25,0.41,0.00,0.04,N,(,55,1,cWW,cW-W,4.13,2.16,2.18,1.46,4.01,5.01,5.29,3.29,BI,anti,.,4.66,4.74,2.73,3.62,3.01,3.67,3.82,4.64,0.17,5.74,0.70,5.68,0.28,39.97,0.08,C3'-endo
33,36,0.19,C,C,C,0,1,0,0,0,0.20,0.26,0.20,0.33,0.00,0.04,N,(,54,1,cWW,cW-W,5.18,2.80,0.99,1.46,3.65,4.85,5.08,3.47,BI,anti,A,4.49,4.64,2.76,3.67,3.22,3.60,4.55,3.69,0.16,5.74,0.70,5.66,0.30,40.50,0.10,C3'-endo
34,37,0.20,C,C,C,0,1,0,0,0,0.15,0.14,0.43,0.28,0.00,0.06,N,(,53,1,cWW,cW-W,5.21,2.89,1.02,1.37,3.71,5.01,4.98,3.44,BI,anti,A,4.50,4.65,3.01,3.74,3.16,3.76,3.50,4.10,0.04,5.81,0.71,5.58,0.42,42.10,0.27,C3'-endo
35,38,0.20,C,C,C,0,1,0,0,0,0.07,0.05,0.75,0.12,0.00,0.16,G,(,52,1,cWW,cW-W,5.08,3.20,0.95,1.48,3.98,5.04,5.22,3.50,BI,anti,.,4.18,4.46,3.09,4.06,3.24,4.25,3.72,5.01,6.20,5.98,0.55,5.68,0.43,34.81,0.45,C3'-endo
36,39,0.21,A,A,A,1,0,0,0,0,0.87,0.02,0.04,0.07,0.00,0.30,A,.,38,1,cSH,cm+M,5.19,2.85,1.24,2.20,4.52,2.46,2.06,3.93,BII,anti,.,1.35,1.49,3.41,2.40,3.92,2.36,4.74,2.67,5.83,0.54,5.86,0.18,0.17,30.72,2.49,C1'-exo
37,40,0.22,U,U,U,0,0,0,1,0,0.31,0.11,0.35,0.23,0.00,0.06,N,.,49,1,tWW,tW+W,5.07,2.28,0.95,2.43,4.73,2.10,2.63,3.61,..,anti,.,0.28,1.09,3.54,2.82,3.78,1.85,3.87,1.73,5.68,0.78,5.63,0.33,0.17,43.71,2.60,C2'-endo
38,41,0.22,C,C,C,0,1,0,0,0,0.28,0.15,0.40,0.18,0.00,0.05,N,(,"36,51",2,"cHS,cWW","cM+m,cW-W",0.68,4.15,3.68,1.54,4.00,5.22,5.07,1.01,BI,syn,.,-2.10,3.40,3.18,3.53,2.61,3.87,2.72,3.83,5.73,0.19,0.22,5.74,0.69,38.95,1.24,C4'-exo
39,42,0.23,A,A,A,1,0,0,0,0,0.31,0.20,0.30,0.18,0.00,0.05,N,.,47,1,tHW,tM-W,4.76,4.14,1.11,2.22,4.88,3.42,1.46,4.29,BII,anti,.,0.91,0.88,3.78,3.69,4.12,3.95,3.85,4.68,5.63,0.72,5.77,0.15,0.32,40.97,2.36,C1'-exo
40,43,0.23,G,G,G,0,0,1,0,0,0.23,0.22,0.32,0.23,0.00,0.05,N,.,,0,,,5.11,2.71,1.02,2.51,4.01,5.22,5.07,3.44,BI,anti,.,2.02,2.02,3.50,5.69,3.90,4.38,4.40,3.57,6.05,0.50,5.73,0.44,6.15,32.08,3.04,C2'-endo
41,44,0.24,G,G,G,0,0,1,0,0,0.24,0.16,0.38,0.22,0.00,0.05,N,[,97,1,cWW,cW-W,2.45,2.83,1.19,1.36,3.51,5.00,4.80,3.22,BI,anti,A,4.67,4.67,0.05,3.61,1.06,3.59,1.28,3.91,0.08,5.74,0.77,5.54,0.42,45.16,0.22,C3'-endo
42,45,0.25,G,G,G,0,0,1,0,0,0.34,0.12,0.48,0.07,0.00,0.05,N,[,96,1,cWW,cW-W,4.95,3.39,0.91,1.42,3.75,5.14,4.89,3.39,BI,anti,A,4.60,4.72,3.00,3.91,3.08,3.92,3.59,4.35,0.15,5.73,0.73,5.62,0.33,42.42,0.12,C3'-endo
43,46,0.25,G,G,G,0,0,1,0,0,0.43,0.18,0.31,0.08,0.00,0.05,N,[,95,1,cWW,cW-W,5.04,3.00,1.04,1.23,3.47,5.10,4.65,3.33,BI,anti,A,4.67,4.70,2.80,3.50,3.09,3.55,3.87,4.04,0.06,5.71,0.83,5.46,0.49,49.46,0.26,C3'-endo
44,47,0.26,A,A,A,1,0,0,0,0,0.35,0.27,0.22,0.17,0.00,0.05,N,[,94,1,cWW,cW-W,5.05,3.17,1.00,1.36,3.78,5.03,5.04,3.33,BI,anti,A,4.67,4.76,3.06,3.79,3.20,3.84,3.86,4.30,0.15,5.68,0.80,5.55,0.37,46.37,0.14,C3'-endo
45,48,0.26,G,G,G,0,0,1,0,0,0.32,0.14,0.27,0.27,0.00,0.05,N,[,93,1,cWW,cW-W,5.16,2.94,1.10,1.42,3.56,4.92,4.93,3.47,BI,anti,.,4.48,4.61,3.00,4.11,3.28,3.90,4.03,4.26,0.03,5.82,0.69,5.60,0.41,40.99,0.28,C3'-endo
46,49,0.27,G,G,G,0,0,1,0,0,0.22,0.42,0.17,0.19,0.00,0.05,N,[,92,1,cWW,cW-W,2.27,3.45,3.47,1.46,3.72,4.94,5.06,3.28,BI,anti,A,4.69,4.72,2.88,3.08,3.13,3.24,3.90,3.65,0.27,5.65,0.74,5.68,0.22,42.33,6.25,C2'-exo
47,50,0.27,A,A,A,1,0,0,0,0,0.10,0.71,0.04,0.15,0.00,0.05,C,.,39,1,tWH,tW-M,5.18,3.12,0.87,1.42,3.81,5.14,4.96,3.45,BI,anti,A,4.50,4.71,3.01,4.00,3.16,4.06,3.62,4.77,0.18,5.71,0.73,5.63,0.30,42.02,0.09,C3'-endo
48,51,0.28,A,A,A,1,0,0,0,0,0.27,0.05,0.45,0.23,0.00,0.05,N,.,51,1,cSS,cm-m,5.16,3.02,0.96,1.42,3.87,5.10,5.06,3.64,BI,anti,A,4.11,4.70,2.97,4.04,3.29,4.11,4.27,4.42,6.27,5.88,0.64,5.62,0.43,38.99,0.34,C3'-endo
49,52,0.29,U,U,U,0,0,0,1,0,0.51,0.07,0.21,0.21,0.00,0.06,A,.,37,1,tWW,tW+W,4.78,3.47,1.04,1.65,0.92,4.77,2.43,3.85,..,anti,.,1.45,1.44,3.34,1.61,3.70,0.77,4.07,6.25,5.96,0.11,0.12,5.98,0.39,21.94,1.26,O4'-endo
50,53,0.29,C,C,C,0,1,0,0,0,0.18,0.11,0.09,0.62,0.00,0.08,U,.,,0,,,2.80,3.22,1.19,2.37,4.38,5.41,5.25,3.95,..,anti,.,1.63,1.65,0.78,5.45,1.04,5.27,1.51,5.70,5.93,0.54,5.78,0.32,0.02,31.13,2.78,C2'-endo
51,54,0.30,G,G,G,0,0,1,0,0,0.07,0.01,0.89,0.03,0.00,0.07,G,),"38,48",2,"cWW,cSS","cW-W,cm-m",5.11,3.22,1.02,1.38,3.76,5.06,4.98,3.28,BI,anti,A,4.74,4.77,2.87,3.84,3.66,3.91,4.21,4.47,0.14,5.70,0.77,5.58,0.36,44.55,0.14,C3'-endo
52,55,0.30,G,G,G,0,0,1,0,0,0.89,0.05,0.05,0.02,0.00,0.07,A,),35,1,cWW,cW-W,5.22,2.89,1.07,1.34,3.92,4.70,5.50,3.20,BI,anti,A,4.73,4.75,3.03,3.60,3.32,3.64,4.19,4.07,0.09,5.76,0.74,5.57,0.39,43.40,0.21,C3'-endo
53,56,0.31,G,G,G,0,0,1,0,0,0.38,0.20,0.15,0.27,0.00,0.08,N,),34,1,cWW,cW-W,5.30,2.67,1.05,1.38,3.88,4.87,5.29,3.17,BI,anti,.,4.78,4.78,3.00,3.81,3.19,3.86,3.84,4.61,0.13,5.72,0.76,5.59,0.36,43.80,0.15,C3'-endo
54,57,0.32,G,G,G,0,0,1,0,0,0.23,0.19,0.41,0.18,0.00,0.09,N,),33,1,cWW,cW-W,5.35,2.80,0.96,1.55,3.97,4.36,5.90,3.25,..,anti,.,4.68,4.72,3.09,3.46,3.39,3.47,4.44,3.34,0.23,5.75,0.62,5.79,0.17,35.55,6.23,C2'-exo
55,58,0.32,A,A,A,1,0,0,0,0,0.33,0.23,0.23,0.20,0.00,0.04,N,),32,1,cWW,cW-W,5.33,2.84,0.70,1.43,3.80,4.88,5.20,3.41,BI,anti,A,4.57,4.72,2.96,3.75,2.96,3.79,2.94,4.31,0.15,5.75,0.69,5.66,0.30,39.91,0.10,C3'-endo
56,59,0.33,C,C,C,0,1,0,0,0,0.32,0.24,0.15,0.29,0.00,0.03,N,),31,1,cWW,cW-W,5.22,2.86,0.95,1.43,3.77,5.60,4.45,3.48,BI,anti,.,4.45,4.67,2.91,4.14,3.17,3.83,3.93,3.88,0.09,5.79,0.69,5.63,0.36,40.40,0.20,C3'-endo
57,60,0.33,G,G,G,0,0,1,0,0,0.38,0.12,0.21,0.30,0.00,0.02,N,),30,1,cWW,cW-W,3.80,1.88,2.67,1.52,3.57,4.92,4.93,2.93,BI,anti,A,4.50,4.68,2.97,3.28,3.05,3.53,3.51,4.21,0.31,5.65,0.71,5.74,0.15,40.74,6.17,C2'-exo
58,61,0.34,G,G,G,0,0,1,0,0,0.35,0.13,0.29,0.23,0.00,0.02,N,),29,1,cWW,cW-W,3.67,4.01,1.91,1.42,3.99,4.89,5.38,3.28,BI,anti,A,4.54,4.62,2.92,3.98,3.20,3.92,3.98,4.46,0.03,5.85,0.65,5.64,0.39,38.46,0.28,C3'-endo
59,62,0.35,C,C,C,0,1,0,0,0,0.30,0.13,0.36,0.21,0.00,0.01,N,),28,1,cWW,cW-W,5.05,2.84,0.95,1.34,3.89,4.97,5.20,3.50,BI,anti,A,4.39,4.73,2.73,3.83,2.99,3.85,3.89,4.34,0.06,5.77,0.75,5.55,0.43,44.37,0.25,C3'-endo
60,63,0.35,U,U,U,0,0,0,1,0,0.15,0.15,0.25,0.44,0.00,0.01,N,),27,1,cWW,cW-W,5.19,2.78,1.18,1.32,3.94,5.03,5.19,3.38,BI,anti,.,4.47,4.66,2.99,3.91,3.27,3.94,4.02,4.83,6.26,5.83,0.73,5.52,0.49,44.74,0.35,C3'-endo
61,64,0.36,G,G,G,0,0,1,0,0,0.18,0.05,0.72,0.05,0.00,0.01,G,.,26,1,tSH,tm-M,5.25,2.75,1.04,1.32,3.70,4.82,5.17,3.55,BI,anti,.,4.33,4.69,2.82,2.98,3.21,2.66,4.47,2.45,0.05,5.78,0.74,5.56,0.43,43.70,0.26,C3'-endo
62,65,0.36,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.01,A,.,25,1,tHW,tM-W,4.50,1.25,2.99,1.51,3.96,5.11,5.13,3.24,BI,anti,A,4.64,4.70,3.57,2.92,3.07,3.30,2.69,4.27,0.28,5.67,0.70,5.73,0.17,40.51,6.20,C2'-exo
63,66,0.37,A,A,A,1,0,0,0,0,0.86,0.00,0.12,0.02,0.00,0.02,A,.,23,1,tHH,tM+M,5.14,2.95,1.00,1.41,3.57,4.90,4.95,3.48,BI,anti,A,4.40,4.59,2.84,3.59,3.27,3.57,4.45,3.74,0.12,5.75,0.72,5.62,0.35,42.04,0.16,C3'-endo
64,67,0.37,A,A,A,1,0,0,0,0,0.84,0.01,0.14,0.01,0.00,0.05,A,.,22,1,tHS,tM-m,5.17,2.96,0.96,1.36,3.72,4.97,5.03,3.56,BI,anti,A,4.28,4.69,2.97,3.75,3.13,3.77,3.51,4.22,0.06,5.76,0.76,5.54,0.43,45.15,0.24,C3'-endo
65,68,0.38,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.02,G,.,123,1,cWH,cW+M,5.22,2.81,1.04,1.37,4.00,5.06,5.22,3.46,BI,anti,.,4.40,4.81,2.99,4.08,3.23,4.09,3.93,4.93,6.23,5.85,0.73,5.52,0.52,44.99,0.38,C3'-endo
66,69,0.39,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.01,0.00,0.03,G,.,"20,21,124",3,"cWW,cWW,tSW","cW-W,cW-W,tm+W",5.08,2.91,0.88,1.36,3.77,5.03,5.02,3.24,BI,anti,.,4.75,4.78,2.64,3.84,3.02,3.93,4.32,4.42,0.17,5.67,0.81,5.56,0.35,46.45,0.11,C3'-endo
67,70,0.39,C,C,C,0,1,0,0,0,0.33,0.08,0.50,0.08,0.00,0.00,G,),19,1,cWW,cW-W,5.00,3.18,1.24,1.45,3.78,5.19,4.87,3.31,BI,anti,.,4.58,4.63,3.19,4.08,3.42,4.14,4.14,5.05,0.09,5.78,0.71,5.61,0.37,41.42,0.20,C3'-endo
68,71,0.40,G,G,G,0,0,1,0,0,0.49,0.04,0.31,0.15,0.00,0.00,N,.,18,1,tSH,tm-M,5.09,3.01,1.03,1.56,4.46,3.66,0.80,3.57,..,anti,.,3.68,4.45,3.17,2.87,3.53,3.22,4.68,2.96,0.07,5.83,0.64,5.67,0.34,37.71,0.21,C3'-endo
69,72,0.40,A,A,A,1,0,0,0,0,0.42,0.13,0.18,0.27,0.00,0.00,N,.,17,1,tHS,tM-m,4.81,2.91,0.88,1.78,4.44,4.30,0.14,4.44,..,anti,.,0.67,4.22,3.43,4.67,3.15,4.65,2.70,5.10,0.12,6.00,0.34,6.00,0.10,19.52,6.26,C2'-exo
70,73,0.41,G,G,G,0,0,1,0,0,0.33,0.18,0.19,0.30,0.00,0.00,N,),16,1,cWW,cW-W,1.88,4.58,3.20,1.46,3.91,4.88,5.31,3.33,BI,anti,A,4.56,4.68,2.77,3.46,3.47,3.35,4.14,3.80,0.14,5.72,0.76,5.59,0.35,43.99,0.14,C3'-endo
71,74,0.42,G,G,G,0,0,1,0,0,0.41,0.07,0.28,0.25,0.00,0.01,N,),15,1,cWW,cW-W,5.05,2.74,1.20,1.38,3.65,4.93,5.00,3.37,BI,anti,A,4.58,4.66,2.85,3.66,3.16,3.62,3.94,3.98,0.12,5.73,0.76,5.58,0.37,43.93,0.16,C3'-endo
72,75,0.42,G,G,G,0,0,1,0,0,0.17,0.21,0.11,0.51,0.00,0.00,U,),14,1,cWW,cW-W,5.08,3.06,1.02,1.38,3.76,4.99,5.05,3.33,BI,anti,A,4.62,4.71,2.99,3.83,3.15,3.86,3.77,4.44,0.07,5.76,0.75,5.56,0.41,43.90,0.23,C3'-endo
73,76,0.43,C,C,C,0,1,0,0,0,0.03,0.52,0.02,0.43,0.00,0.00,C,),13,1,cWW,cW-W,5.27,2.92,0.88,1.31,3.64,5.06,4.86,3.46,BI,anti,A,4.51,4.71,2.90,3.71,3.17,3.73,4.06,4.11,0.12,5.69,0.82,5.52,0.41,47.85,0.18,C3'-endo
74,77,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),12,1,cWW,cW-W,5.20,2.99,1.00,1.38,3.50,5.10,4.68,3.44,BI,anti,.,4.49,4.59,3.05,4.23,3.27,4.07,3.89,4.39,0.02,5.81,0.72,5.56,0.45,42.96,0.30,C3'-endo
75,78,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),11,1,cWW,cW-W,2.43,3.63,3.45,1.39,3.70,4.96,5.03,3.20,BI,anti,.,4.46,4.47,3.19,3.04,3.45,3.35,4.13,3.64,6.16,5.94,0.65,5.55,0.54,41.85,0.48,C3'-endo
76,79,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),9,1,cWW,cW-W,5.20,3.42,0.85,2.47,4.76,1.22,3.54,4.07,..,anti,.,1.28,1.13,3.46,1.83,3.78,1.73,3.98,2.35,5.79,0.69,5.66,0.36,0.08,39.48,2.70,C2'-endo
77,80,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,78,1,cSH,cm+M,3.28,3.39,3.48,2.39,4.83,1.58,3.25,5.09,..,anti,.,0.41,0.66,5.37,1.32,4.92,1.12,4.33,1.24,5.75,0.69,5.71,0.28,0.15,38.78,2.59,C2'-endo
78,81,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"11,77",2,"tSS,cHS","tm+m,cM+m",1.26,3.34,3.40,1.43,4.33,5.47,5.15,3.57,..,anti,.,3.92,4.63,2.79,4.54,2.38,4.65,2.45,5.47,6.07,6.04,0.57,5.58,0.59,40.34,0.63,C3'-endo
79,82,0.46,A,A,A,1,0,0,0,0,0.88,0.00,0.12,0.00,0.00,0.00,A,(,110,1,cWW,cW-W,2.06,3.71,3.30,1.38,3.58,4.97,4.89,3.43,BI,anti,A,4.54,4.66,2.43,3.11,3.17,3.19,4.46,3.60,0.15,5.71,0.76,5.60,0.34,43.76,0.13,C3'-endo
80,83,0.47,G,G,G,0,0,1,0,0,0.31,0.01,0.67,0.01,0.00,0.00,G,(,109,1,cWW,cW-W,5.09,2.97,1.01,1.34,3.76,4.91,5.14,3.42,BI,anti,A,4.54,4.74,2.92,3.70,3.12,3.70,3.72,4.06,0.08,5.73,0.79,5.52,0.43,46.57,0.23,C3'-endo
81,84,0.47,G,G,G,0,0,1,0,0,0.08,0.25,0.15,0.52,0.00,0.01,U,(,108,1,cWW,cW-W,5.16,2.84,1.07,1.32,3.60,5.02,4.87,3.27,BI,anti,A,4.75,4.75,2.92,3.68,3.14,3.72,3.80,4.28,0.05,5.74,0.80,5.50,0.46,47.33,0.26,C3'-endo
82,85,0.48,G,G,G,0,0,1,0,0,0.33,0.10,0.41,0.16,0.00,0.11,N,(,106,1,cWW,cW-W,5.18,3.04,1.00,1.47,3.87,4.98,5.18,3.31,BI,anti,A,4.56,4.65,3.13,3.96,3.34,3.96,4.13,4.72,0.07,5.81,0.68,5.63,0.37,40.10,0.23,C3'-endo
83,86,0.49,U,U,U,0,0,0,1,0,0.34,0.12,0.25,0.29,0.00,0.03,N,(,105,1,cWW,cW-W,5.25,2.86,0.81,1.33,3.66,5.00,4.94,3.45,BI,anti,A,4.54,4.72,2.78,3.66,3.09,3.69,4.22,4.11,0.16,5.70,0.77,5.59,0.34,44.57,0.13,C3'-endo
84,87,0.49,G,G,G,0,0,1,0,0,0.38,0.13,0.26,0.23,0.00,0.02,N,(,104,1,cWW,cW-W,5.02,3.10,1.00,1.38,3.69,5.01,4.96,3.39,BI,anti,A,4.57,4.69,2.94,3.74,3.12,3.76,3.76,4.15,0.11,5.72,0.79,5.54,0.40,45.93,0.19,C3'-endo
85,88,0.50,C,C,C,0,1,0,0,0,0.31,0.16,0.19,0.34,0.00,0.02,N,(,103,1,cWW,cW-W,5.12,3.07,0.88,1.31,3.70,5.11,4.87,3.44,BI,anti,A,4.49,4.70,2.89,3.76,3.08,3.79,3.73,4.37,0.05,5.75,0.81,5.49,0.47,47.83,0.27,C3'-endo
86,89,0.50,A,A,A,1,0,0,0,0,0.40,0.12,0.24,0.25,0.00,0.02,N,(,102,1,cWW,cW-W,5.03,3.06,0.99,1.29,3.44,5.13,4.59,3.43,BI,anti,A,4.54,4.66,2.84,3.58,3.09,3.59,3.97,3.93,0.12,5.68,0.83,5.51,0.42,48.41,0.18,C3'-endo
87,90,0.51,G,G,G,0,0,1,0,0,0.39,0.12,0.26,0.22,0.00,0.03,N,(,101,1,cWW,cW-W,4.99,3.18,1.03,1.36,3.60,5.03,4.85,3.37,BI,anti,A,4.67,4.76,3.02,3.66,3.18,3.69,3.72,4.11,0.14,5.70,0.78,5.57,0.37,44.96,0.15,C3'-endo
88,91,0.51,A,A,A,1,0,0,0,0,0.31,0.17,0.23,0.29,0.00,0.03,N,(,100,1,cWW,cW-W,5.08,2.96,1.03,1.38,3.73,5.03,4.98,3.37,BI,anti,A,4.57,4.70,2.97,3.79,3.19,3.81,3.86,4.24,0.15,5.67,0.82,5.53,0.38,47.69,0.15,C3'-endo
89,92,0.52,G,G,G,0,0,1,0,0,0.29,0.18,0.22,0.31,0.00,0.04,N,(,99,1,cWW,cW-W,5.05,2.98,1.12,1.41,3.81,5.12,4.97,3.40,BI,anti,A,4.55,4.68,3.00,3.96,3.25,3.93,3.93,4.61,6.26,5.87,0.66,5.59,0.45,40.56,0.35,C3'-endo
90,93,0.53,U,U,U,0,0,0,1,0,0.28,0.16,0.24,0.32,0.00,0.04,N,(,98,1,cWW,cW-W,5.06,3.01,0.94,1.37,4.25,4.33,6.21,3.59,..,anti,.,3.94,4.67,2.93,3.33,3.16,4.03,4.11,4.20,6.24,5.87,0.69,5.55,0.48,42.24,0.38,C3'-endo
91,94,0.53,U,U,U,0,0,0,1,0,0.23,0.24,0.17,0.37,0.00,0.30,N,.,94,1,tWH,tW-M,4.60,4.08,1.17,2.26,3.85,4.75,5.38,3.93,BI,anti,.,2.42,2.33,3.60,4.81,3.26,3.95,3.24,3.10,5.80,0.58,5.82,0.20,0.17,32.97,2.52,C2'-endo
92,95,0.54,C,C,C,0,1,0,0,0,0.11,0.30,0.12,0.46,0.00,0.38,N,],46,1,cWW,cW-W,3.10,3.04,0.78,1.44,3.59,5.01,4.86,3.61,BI,anti,A,4.24,4.58,0.65,3.69,1.22,3.71,1.08,4.02,0.12,5.76,0.72,5.62,0.34,41.56,0.16,C3'-endo
93,96,0.54,C,C,C,0,1,0,0,0,0.11,0.36,0.30,0.23,0.00,0.05,N,],45,1,cWW,cW-W,5.12,3.10,0.91,1.40,3.73,4.84,5.17,3.47,BI,anti,A,4.36,4.55,2.96,3.63,3.12,3.67,3.62,3.99,0.01,5.84,0.69,5.59,0.43,41.49,0.31,C3'-endo
94,97,0.55,U,U,U,0,0,0,1,0,0.15,0.22,0.26,0.38,0.00,0.05,N,],"44,91",2,"cWW,tHW","cW-W,tM-W",5.18,2.96,0.88,1.38,3.58,5.07,4.80,3.54,BI,anti,A,4.33,4.57,2.84,3.71,3.02,3.72,3.54,4.14,0.04,5.81,0.71,5.59,0.42,41.98,0.27,C3'-endo
95,98,0.56,C,C,C,0,1,0,0,0,0.10,0.42,0.13,0.35,0.00,0.04,N,],43,1,cWW,cW-W,4.97,3.10,1.06,1.38,3.73,4.88,5.13,3.40,BI,anti,A,4.52,4.64,2.92,3.62,3.13,3.65,3.78,4.10,6.28,5.82,0.73,5.54,0.48,43.98,0.33,C3'-endo
96,99,0.56,C,C,C,0,1,0,0,0,0.35,0.22,0.20,0.23,0.00,0.04,N,],42,1,cWW,cW-W,5.03,3.03,1.00,1.38,3.72,5.02,4.98,3.47,BI,anti,A,4.46,4.66,2.87,3.79,3.04,3.81,3.69,4.33,0.10,5.74,0.76,5.57,0.39,44.08,0.19,C3'-endo
97,100,0.57,C,C,C,0,1,0,0,0,0.42,0.10,0.29,0.18,0.00,0.36,N,],41,1,cWW,cW-W,5.03,3.00,1.11,1.37,3.70,5.00,4.98,3.36,BI,anti,A,4.62,4.70,2.91,3.76,3.17,3.78,3.98,4.39,0.02,5.80,0.74,5.53,0.47,44.58,0.30,C3'-endo
98,101,0.57,G,G,G,0,0,1,0,0,0.33,0.17,0.30,0.20,0.00,0.05,N,),90,1,cWW,cW-W,5.21,3.01,0.94,1.45,3.81,5.05,5.04,3.40,BI,anti,A,4.48,4.64,3.03,3.92,3.27,3.95,4.13,4.69,0.14,5.75,0.71,5.64,0.32,41.15,0.13,C3'-endo
99,102,0.58,C,C,C,0,1,0,0,0,0.26,0.19,0.27,0.28,0.00,0.05,N,),89,1,cWW,cW-W,5.10,2.91,0.96,1.42,3.73,4.91,5.10,3.54,BI,anti,A,4.34,4.63,2.81,3.75,3.16,3.77,4.22,4.18,0.09,5.77,0.71,5.61,0.37,41.73,0.20,C3'-endo
100,103,0.58,U,U,U,0,0,0,1,0,0.24,0.19,0.22,0.35,0.00,0.03,N,),88,1,cWW,cW-W,5.01,3.13,0.99,1.38,3.70,4.97,5.01,3.51,BI,anti,A,4.37,4.64,2.91,3.72,3.10,3.74,3.72,4.22,0.06,5.76,0.76,5.55,0.42,44.69,0.24,C3'-endo
101,104,0.59,C,C,C,0,1,0,0,0,0.19,0.22,0.16,0.43,0.00,0.03,N,),87,1,cWW,cW-W,5.07,2.93,0.99,1.37,3.66,4.99,4.95,3.39,BI,anti,A,4.55,4.67,2.85,3.71,3.07,3.72,3.83,4.13,0.09,5.74,0.78,5.54,0.42,45.68,0.22,C3'-endo
102,105,0.60,U,U,U,0,0,0,1,0,0.20,0.19,0.17,0.44,0.00,0.03,N,),86,1,cWW,cW-W,5.14,3.07,0.96,1.35,3.60,4.89,4.99,3.45,BI,anti,A,4.48,4.62,2.96,3.55,3.15,3.56,3.82,3.81,0.07,5.75,0.77,5.53,0.43,45.38,0.24,C3'-endo
103,106,0.60,G,G,G,0,0,1,0,0,0.27,0.14,0.23,0.35,0.00,0.02,N,),85,1,cWW,cW-W,5.09,3.05,1.00,1.40,3.77,5.00,5.06,3.39,BI,anti,A,4.61,4.75,2.99,3.84,3.10,3.86,3.52,4.43,0.11,5.73,0.76,5.57,0.39,44.56,0.18,C3'-endo
104,107,0.61,C,C,C,0,1,0,0,0,0.19,0.19,0.17,0.45,0.00,0.07,N,),84,1,cWW,cW-W,5.18,2.95,0.92,1.29,3.63,4.98,4.93,3.48,BI,anti,A,4.47,4.69,2.87,3.61,3.15,3.65,4.03,4.11,0.03,5.76,0.80,5.48,0.49,47.76,0.29,C3'-endo
105,108,0.61,A,A,A,1,0,0,0,0,0.25,0.15,0.16,0.44,0.00,0.01,N,),83,1,cWW,cW-W,5.16,2.96,1.08,1.45,3.81,5.04,5.06,3.44,BI,anti,A,4.42,4.61,3.08,3.90,3.27,3.91,3.91,4.53,0.11,5.78,0.68,5.66,0.33,39.58,0.16,C3'-endo
106,109,0.62,U,U,U,0,0,0,1,0,0.13,0.15,0.15,0.58,0.00,0.01,U,),82,1,cWW,cW-W,5.12,2.91,1.02,1.46,4.42,4.76,5.94,3.55,..,anti,.,3.93,4.60,3.09,4.09,3.34,4.09,4.16,3.93,6.26,5.89,0.63,5.63,0.43,38.34,0.35,C3'-endo
107,110,0.63,G,G,G,0,0,1,0,0,0.30,0.07,0.64,0.00,0.00,0.98,-,.,,0,,,4.89,2.59,3.13,1.73,5.02,3.19,1.83,1.27,BII,syn,.,0.11,4.13,5.10,2.52,5.09,2.20,5.24,1.35,0.20,5.89,0.42,5.97,0.07,24.31,6.13,C2'-exo
108,111,0.63,C,C,C,0,1,0,0,0,0.13,0.13,0.62,0.11,0.00,0.01,G,),81,1,cWW,cW-W,1.43,3.71,1.60,1.44,3.74,5.01,5.01,3.29,BI,anti,A,4.54,4.58,0.96,3.93,1.20,3.88,1.59,4.11,0.07,5.81,0.69,5.63,0.37,40.44,0.23,C3'-endo
109,112,0.64,C,C,C,0,1,0,0,0,0.01,0.59,0.02,0.38,0.00,0.00,C,),80,1,cWW,cW-W,5.01,3.07,1.00,1.41,3.70,4.95,5.03,3.44,BI,anti,A,4.39,4.54,2.92,3.71,3.14,3.71,3.68,4.04,6.27,5.85,0.70,5.56,0.46,42.30,0.34,C3'-endo
110,113,0.64,U,U,U,0,0,0,1,0,0.00,0.12,0.00,0.88,0.00,0.00,U,),79,1,cWW,cW-W,5.00,2.99,1.01,1.43,4.05,4.75,5.58,3.54,..,anti,.,4.22,4.65,2.93,4.26,3.10,3.72,3.60,3.05,6.22,5.89,0.67,5.56,0.50,42.11,0.41,C3'-endo
111,114,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,137,1,cWW,cW-W,1.55,3.16,0.85,1.39,3.64,5.12,4.80,3.23,BI,anti,A,4.74,4.75,5.45,3.86,5.87,3.94,6.00,4.50,0.17,5.67,0.80,5.57,0.35,46.00,0.11,C3'-endo
112,115,0.65,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,(,136,1,cWW,cW-W,5.08,3.12,1.01,1.47,3.99,4.58,5.69,3.38,..,anti,A,4.50,4.68,3.10,3.63,3.34,3.63,4.14,3.88,0.08,5.79,0.70,5.61,0.38,41.25,0.22,C3'-endo
113,116,0.66,G,G,G,0,0,1,0,0,0.03,0.09,0.66,0.22,0.00,0.00,G,.,135,1,cWW,cW-W,5.15,2.61,1.00,1.39,3.58,5.15,4.72,3.37,BI,anti,A,4.61,4.67,2.70,3.86,2.92,3.81,3.46,4.24,0.14,5.70,0.79,5.57,0.37,45.75,0.14,C3'-endo
114,117,0.67,G,G,G,0,0,1,0,0,0.17,0.28,0.24,0.31,0.00,0.00,N,(,134,1,cWW,cW-W,5.09,3.02,1.16,1.40,3.65,4.95,4.98,3.31,BI,anti,A,4.50,4.56,3.09,3.67,3.37,3.70,4.16,4.14,0.06,5.78,0.74,5.56,0.42,43.68,0.25,C3'-endo
115,118,0.67,G,G,G,0,0,1,0,0,0.15,0.42,0.14,0.29,0.00,0.00,N,(,133,1,cWW,cW-W,5.17,3.15,0.86,1.41,3.71,5.12,4.87,3.52,BI,anti,A,4.34,4.64,3.01,3.87,3.17,3.90,3.79,4.38,0.11,5.76,0.72,5.62,0.35,41.73,0.17,C3'-endo
116,119,0.68,U,U,U,0,0,0,1,0,0.14,0.15,0.14,0.57,0.00,0.00,U,(,132,1,cWW,cW-W,4.98,2.96,1.10,1.33,3.66,5.01,4.93,3.55,BI,anti,A,4.35,4.66,2.82,3.65,3.12,3.64,3.90,4.16,6.28,5.80,0.76,5.51,0.49,45.68,0.32,C3'-endo
117,120,0.68,A,A,A,1,0,0,0,0,0.29,0.08,0.43,0.19,0.00,0.00,N,(,131,1,cWW,cW-W,5.05,2.99,1.02,1.36,3.90,4.78,5.41,3.45,BI,anti,A,4.44,4.74,2.91,3.67,3.09,3.71,3.84,4.19,0.11,5.73,0.76,5.57,0.39,44.39,0.19,C3'-endo
118,121,0.69,U,U,U,0,0,0,1,0,0.14,0.27,0.16,0.43,0.00,0.00,N,(,130,1,cWW,cW-W,5.39,2.73,0.89,1.39,3.88,4.88,5.29,3.51,BI,anti,A,4.41,4.76,2.94,3.79,3.16,3.76,3.87,4.12,0.13,5.72,0.76,5.58,0.37,44.32,0.16,C3'-endo
119,122,0.70,G,G,G,0,0,1,0,0,0.43,0.06,0.38,0.13,0.00,0.01,N,(,129,1,cWW,cW-W,5.23,2.74,0.95,1.32,3.55,5.05,4.78,3.33,BI,anti,A,4.65,4.69,2.76,3.64,3.03,3.62,3.75,4.04,0.03,5.77,0.78,5.50,0.48,46.75,0.29,C3'-endo
120,123,0.70,G,G,G,0,0,1,0,0,0.09,0.14,0.38,0.39,0.00,0.01,N,(,128,1,cWW,cW-W,4.96,3.12,1.14,1.31,3.64,5.10,4.82,3.25,BI,anti,A,4.70,4.71,2.98,3.71,3.15,3.75,3.84,4.15,0.06,5.73,0.80,5.50,0.45,47.17,0.25,C3'-endo
121,124,0.71,G,G,G,0,0,1,0,0,0.18,0.18,0.18,0.46,0.00,0.01,N,(,127,1,cWW,cW-W,5.01,3.15,1.10,1.42,3.87,5.29,4.87,3.36,BI,anti,.,4.47,4.60,3.08,4.16,3.28,4.20,3.88,5.17,0.06,5.79,0.71,5.58,0.40,42.17,0.25,C3'-endo
122,125,0.71,G,G,G,0,0,1,0,0,0.11,0.03,0.62,0.23,0.00,0.01,G,.,126,1,tSH,tm-M,4.90,3.13,1.00,1.41,4.01,5.00,5.30,3.59,BI,anti,.,4.13,4.78,2.82,4.32,3.20,3.61,4.49,2.58,0.00,5.88,0.63,5.64,0.41,37.88,0.32,C3'-endo
123,126,0.72,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,"21,65",2,"cWS,cHW","cW-m,cM+W",3.01,2.93,0.83,1.48,3.73,5.10,4.92,3.36,BI,anti,.,4.19,4.36,0.49,3.96,0.92,4.01,0.48,4.87,0.03,5.82,0.70,5.58,0.42,41.76,0.28,C3'-endo
124,127,0.73,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.01,A,.,66,1,tWS,tW+m,5.13,2.97,1.08,1.55,3.32,4.85,4.75,3.81,BI,anti,.,3.45,3.99,3.03,3.50,3.42,3.03,4.53,1.88,0.03,5.92,0.54,5.75,0.32,31.99,0.28,C3'-endo
125,128,0.73,U,U,U,0,0,0,1,0,0.12,0.15,0.18,0.55,0.00,0.01,U,.,,0,,,3.87,2.95,1.19,1.33,3.88,5.28,4.89,1.38,BI,syn,.,-0.85,4.16,1.99,4.15,1.94,4.30,1.33,4.50,5.94,6.13,0.55,5.52,0.69,44.00,0.77,C4'-exo
126,129,0.74,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.22,A,.,122,1,tHS,tM-m,5.11,2.96,1.31,1.45,4.22,5.16,5.34,3.08,..,anti,.,4.76,4.77,3.27,4.39,3.76,4.43,4.32,5.44,0.13,5.75,0.70,5.64,0.32,40.65,0.14,C3'-endo
127,130,0.74,C,C,C,0,1,0,0,0,0.30,0.16,0.35,0.19,0.00,0.01,N,),121,1,cWW,cW-W,5.07,2.88,0.94,1.43,3.62,4.93,4.97,3.52,BI,anti,A,4.36,4.59,2.54,3.76,3.12,3.73,4.67,4.11,0.09,5.76,0.75,5.57,0.39,43.85,0.21,C3'-endo
128,131,0.75,C,C,C,0,1,0,0,0,0.21,0.33,0.37,0.09,0.00,0.01,N,),120,1,cWW,cW-W,5.17,3.02,0.99,1.38,3.59,5.06,4.81,3.45,BI,anti,A,4.49,4.63,2.96,3.75,3.16,3.75,3.82,4.14,0.05,5.77,0.76,5.54,0.44,45.31,0.26,C3'-endo
129,132,0.75,C,C,C,0,1,0,0,0,0.10,0.26,0.10,0.54,0.00,0.01,U,),119,1,cWW,cW-W,5.02,3.17,0.99,1.34,3.69,4.85,5.12,3.40,BI,anti,A,4.51,4.64,2.97,3.55,3.16,3.62,3.79,4.04,0.04,5.75,0.80,5.49,0.48,47.62,0.28,C3'-endo
130,133,0.76,A,A,A,1,0,0,0,0,0.32,0.14,0.38,0.17,0.00,0.02,N,),118,1,cWW,cW-W,5.18,2.93,1.05,1.44,3.86,4.82,5.32,3.46,BI,anti,A,4.35,4.61,3.11,3.73,3.27,3.74,3.79,4.10,0.07,5.80,0.70,5.61,0.38,41.03,0.23,C3'-endo
131,134,0.77,U,U,U,0,0,0,1,0,0.14,0.37,0.10,0.39,0.00,0.01,N,),117,1,cWW,cW-W,5.18,2.76,0.99,1.39,3.63,5.01,4.90,3.58,BI,anti,A,4.26,4.55,2.83,3.72,3.08,3.67,3.71,4.13,0.00,5.84,0.70,5.57,0.44,42.01,0.32,C3'-endo
132,135,0.77,A,A,A,1,0,0,0,0,0.51,0.16,0.18,0.15,0.00,0.00,A,),116,1,cWW,cW-W,5.03,3.05,1.03,1.37,3.71,4.94,5.05,3.51,BI,anti,A,4.37,4.66,2.92,3.68,3.12,3.70,3.83,4.24,0.05,5.78,0.74,5.56,0.43,43.80,0.25,C3'-endo
133,136,0.78,C,C,C,0,1,0,0,0,0.25,0.08,0.50,0.16,0.00,0.10,G,),115,1,cWW,cW-W,5.18,2.95,0.90,1.41,3.69,5.09,4.88,3.53,BI,anti,A,4.43,4.70,2.89,3.81,3.11,3.80,3.90,4.25,0.17,5.70,0.75,5.61,0.32,43.42,0.10,C3'-endo
134,137,0.78,C,C,C,0,1,0,0,0,0.22,0.16,0.52,0.10,0.00,0.00,G,),114,1,cWW,cW-W,5.03,2.99,1.02,1.37,4.56,3.79,0.77,3.40,..,anti,A,4.30,4.79,3.08,3.75,3.25,3.64,3.91,3.70,0.12,5.69,0.81,5.52,0.41,47.42,0.18,C3'-endo
135,138,0.79,A,A,A,1,0,0,0,0,0.86,0.01,0.11,0.02,0.00,0.00,A,.,113,1,cWW,cW-W,1.59,4.43,3.21,1.49,3.86,5.17,4.97,3.20,BI,anti,A,4.83,4.83,2.71,3.72,2.95,3.64,3.27,4.21,0.21,5.70,0.71,5.69,0.25,40.86,0.03,C3'-endo
136,139,0.80,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.00,C,),112,1,cWW,cW-W,5.10,2.93,1.06,1.35,3.86,4.94,5.21,3.35,BI,anti,A,4.61,4.72,2.94,3.87,3.31,3.94,4.27,4.65,0.05,5.77,0.76,5.54,0.44,44.84,0.26,C3'-endo
137,140,0.80,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),111,1,cWW,cW-W,5.42,2.79,0.80,1.33,3.85,4.71,5.42,3.44,BI,anti,A,4.46,4.72,2.89,3.60,3.21,3.61,4.21,3.79,6.26,5.84,0.73,5.53,0.49,44.35,0.35,C3'-endo
138,141,0.81,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.02,G,.,"159,160",2,"cWW,tSH","cW-W,tm-M",5.09,2.81,1.05,1.33,3.75,5.01,5.02,3.39,BI,anti,A,4.53,4.68,2.84,3.82,2.98,3.84,3.36,4.53,6.24,5.84,0.74,5.50,0.52,45.69,0.38,C3'-endo
139,142,0.81,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.01,U,(,158,1,cWW,cW-W,5.13,3.06,0.94,1.40,3.99,4.51,5.76,3.61,..,anti,A,4.08,4.68,2.97,3.51,3.20,3.52,4.12,3.77,0.03,5.79,0.74,5.54,0.45,44.51,0.29,C3'-endo
140,143,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.02,C,(,157,1,cWW,cW-W,5.26,2.37,1.15,1.42,3.70,4.98,5.00,3.54,BI,anti,A,4.33,4.62,2.84,3.81,3.05,3.70,3.51,4.20,0.13,5.74,0.73,5.62,0.34,42.28,0.14,C3'-endo
141,144,0.82,A,A,A,1,0,0,0,0,0.75,0.01,0.15,0.08,0.00,0.02,A,(,156,1,cWW,cW-W,5.11,3.00,0.92,1.45,3.75,4.99,5.04,3.43,BI,anti,A,4.47,4.64,2.91,3.78,3.14,3.79,3.97,4.19,0.14,5.75,0.71,5.64,0.32,41.28,0.13,C3'-endo
142,145,0.83,C,C,C,0,1,0,0,0,0.04,0.50,0.03,0.43,0.00,0.02,C,(,155,1,cWW,cW-W,5.01,2.95,0.98,1.32,3.75,5.01,5.02,3.49,BI,anti,A,4.44,4.73,2.81,3.71,3.04,3.71,3.71,4.04,0.10,5.72,0.80,5.52,0.42,46.73,0.21,C3'-endo
143,146,0.84,G,G,G,0,0,1,0,0,0.39,0.28,0.18,0.15,0.00,0.06,N,(,154,1,cWW,cW-W,4.97,3.06,1.03,1.35,3.77,5.08,4.97,3.33,BI,anti,A,4.68,4.75,2.87,3.81,3.03,3.84,3.62,4.36,0.09,5.74,0.77,5.54,0.42,45.44,0.22,C3'-endo
144,147,0.84,G,G,G,0,0,1,0,0,0.41,0.08,0.31,0.20,0.00,0.17,N,(,153,1,cWW,cW-W,5.11,2.94,1.12,1.30,3.64,4.83,5.09,3.33,BI,anti,A,4.62,4.67,2.96,3.42,3.24,3.43,4.07,3.79,6.24,5.84,0.74,5.51,0.52,45.34,0.38,C3'-endo
145,148,0.85,A,A,A,1,0,0,0,0,0.28,0.12,0.23,0.36,0.00,0.18,N,(,152,1,cWW,cW-W,5.10,3.00,0.92,1.41,3.79,5.00,5.07,3.36,BI,anti,A,4.60,4.73,2.93,3.76,3.03,3.78,3.55,4.17,0.17,5.67,0.80,5.56,0.35,46.36,0.12,C3'-endo
146,149,0.85,G,G,G,0,0,1,0,0,0.34,0.14,0.24,0.29,0.00,0.19,N,(,151,1,cWW,cW-W,5.01,2.78,1.29,1.39,3.87,5.00,5.16,3.25,BI,anti,A,4.76,4.79,2.99,3.81,3.25,3.77,3.93,4.31,0.12,5.74,0.74,5.60,0.36,42.76,0.17,C3'-endo
147,150,0.86,G,G,G,0,0,1,0,0,0.37,0.08,0.23,0.33,0.00,0.14,N,.,,0,,,4.82,2.84,1.29,1.37,3.99,5.13,5.15,3.20,BI,anti,.,4.76,4.79,2.84,4.08,3.11,4.24,4.01,5.15,0.12,5.73,0.76,5.57,0.38,44.42,0.18,C3'-endo
148,151,0.87,U,U,U,0,0,0,1,0,0.38,0.13,0.14,0.35,0.00,0.16,N,.,150,1,cSW,cm-W,5.20,2.62,1.63,2.54,4.50,2.62,1.88,3.76,BII,anti,.,0.87,0.93,3.65,2.96,4.34,3.04,5.42,3.35,5.95,0.62,5.63,0.48,6.19,38.30,2.96,C2'-endo
149,152,0.87,C,C,C,0,1,0,0,0,0.32,0.18,0.10,0.40,0.00,0.19,N,.,,0,,,2.46,4.11,2.72,2.64,4.76,2.51,2.25,4.09,BII,anti,.,0.38,1.03,4.10,2.33,3.95,1.95,3.95,0.53,5.80,0.78,5.52,0.51,6.26,45.92,2.84,C2'-endo
150,153,0.88,U,U,U,0,0,0,1,0,0.34,0.15,0.18,0.34,0.00,0.42,N,.,148,1,cWS,cW-m,4.78,2.26,0.81,1.91,5.03,1.68,3.35,5.75,..,...,.,1.18,1.40,3.37,1.71,3.14,1.62,1.58,2.61,5.34,0.86,5.85,6.18,0.65,53.72,2.06,C1'-exo
151,154,0.88,C,C,C,0,1,0,0,0,0.29,0.26,0.13,0.33,0.00,0.32,N,),146,1,cWW,cW-W,4.12,2.80,1.08,1.38,3.77,4.94,5.12,3.38,BI,anti,A,4.51,4.63,2.78,3.73,2.81,3.72,3.78,4.08,0.07,5.78,0.73,5.58,0.40,43.02,0.23,C3'-endo
152,155,0.89,U,U,U,0,0,0,1,0,0.33,0.15,0.17,0.35,0.00,0.18,N,),145,1,cWW,cW-W,5.08,2.92,1.10,1.37,3.98,4.78,5.48,3.33,BI,anti,A,4.61,4.74,2.99,3.77,3.18,3.80,3.79,4.36,0.03,5.80,0.73,5.55,0.45,43.72,0.29,C3'-endo
153,156,0.89,C,C,C,0,1,0,0,0,0.20,0.27,0.11,0.42,0.00,0.17,N,),144,1,cWW,cW-W,5.29,2.57,1.08,1.30,3.51,4.97,4.82,3.36,BI,anti,A,4.57,4.62,2.83,3.58,3.17,3.52,4.06,3.83,6.22,5.84,0.75,5.48,0.55,46.73,0.40,C3'-endo
154,157,0.90,C,C,C,0,1,0,0,0,0.13,0.16,0.30,0.42,0.00,0.06,N,),143,1,cWW,cW-W,5.10,3.21,0.86,1.37,3.74,5.02,5.01,3.34,BI,anti,A,4.60,4.69,2.99,3.76,3.08,3.82,3.59,4.26,0.04,5.77,0.77,5.53,0.45,45.68,0.27,C3'-endo
155,158,0.91,G,G,G,0,0,1,0,0,0.40,0.02,0.53,0.05,0.00,0.02,G,),142,1,cWW,cW-W,5.02,2.97,1.13,1.35,3.71,5.04,4.95,3.32,BI,anti,A,4.59,4.64,2.90,3.72,3.16,3.72,3.84,4.30,6.21,5.87,0.71,5.52,0.53,44.24,0.41,C3'-endo
156,159,0.91,U,U,U,0,0,0,1,0,0.08,0.14,0.02,0.77,0.00,0.02,U,),141,1,cWW,cW-W,5.02,3.01,1.06,1.33,3.71,4.99,5.00,3.42,BI,anti,A,4.54,4.71,2.90,3.66,3.12,3.68,3.98,4.14,0.06,5.75,0.78,5.52,0.45,46.20,0.25,C3'-endo
157,160,0.92,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.01,G,),140,1,cWW,cW-W,5.09,2.87,1.12,1.33,3.63,4.81,5.10,3.39,BI,anti,A,4.55,4.67,2.93,3.50,3.17,3.51,3.90,3.69,0.07,5.73,0.79,5.52,0.44,46.52,0.24,C3'-endo
158,161,0.92,G,G,G,0,0,1,0,0,0.10,0.00,0.79,0.10,0.00,0.01,G,),139,1,cWW,cW-W,5.32,2.97,0.90,1.41,3.70,4.93,5.06,3.52,BI,anti,.,4.29,4.60,3.11,3.74,3.22,3.90,3.53,4.54,0.01,5.84,0.68,5.60,0.43,40.86,0.31,C3'-endo
159,162,0.93,A,A,A,1,0,0,0,0,0.67,0.00,0.14,0.19,0.00,0.00,A,.,138,1,cWW,cW-W,5.33,2.79,1.28,2.63,4.08,4.04,0.04,4.19,..,anti,.,1.41,1.36,3.29,4.07,4.03,3.46,4.70,3.37,5.97,0.63,5.58,0.53,6.14,40.36,3.02,C2'-endo
160,163,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"8,138",2,"tWH,tHS","tW-M,tM-m",5.75,3.34,5.42,2.58,4.78,1.38,3.40,4.00,..,anti,.,0.44,0.59,2.92,1.37,2.95,0.72,2.97,6.24,5.84,0.72,5.57,0.48,6.26,42.56,2.85,C2'-endo
161,164,0.94,A,A,A,1,0,0,0,0,0.36,0.37,0.09,0.17,0.00,0.00,N,.,,0,,,2.29,2.58,0.73,2.50,4.47,5.33,5.41,4.14,..,anti,.,1.55,1.51,0.43,5.74,0.85,5.43,1.34,5.87,5.92,0.60,5.68,0.41,6.25,35.92,2.87,C2'-endo
162,165,0.95,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.00,G,.,7,1,cWW,cW-W,5.14,3.16,1.05,1.44,3.76,5.08,4.95,3.25,BI,anti,A,4.58,4.61,2.87,3.94,3.69,3.97,4.14,4.68,0.09,5.78,0.71,5.60,0.37,41.69,0.20,C3'-endo
163,166,0.95,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,),6,1,cWW,cW-W,5.05,3.06,0.99,1.35,3.66,4.99,4.95,3.44,BI,anti,A,4.46,4.62,2.90,3.68,3.20,3.72,4.23,4.15,0.09,5.76,0.74,5.59,0.38,43.14,0.20,C3'-endo
164,167,0.96,C,C,C,0,1,0,0,0,0.02,0.01,0.00,0.97,0.00,0.00,U,),5,1,cWW,cW-W,5.09,3.11,0.93,1.44,3.96,5.12,5.12,3.44,BI,anti,.,4.47,4.71,3.02,4.04,3.17,4.03,3.78,4.37,0.12,5.74,0.73,5.61,0.35,42.25,0.16,C3'-endo
165,168,0.96,G,G,G,0,0,1,0,0,0.77,0.01,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.00,2.70,1.44,1.25,3.71,4.87,5.12,3.19,BI,anti,A,4.42,4.46,2.94,3.46,3.28,3.48,3.95,4.05,6.10,5.93,0.71,5.44,0.64,47.65,0.54,C3'-endo
166,169,0.97,U,U,U,0,0,0,1,0,0.03,0.35,0.01,0.62,0.00,0.00,U,),3,1,cWW,cW-W,5.11,2.99,0.88,1.35,3.81,4.72,5.37,3.43,BI,anti,.,4.44,4.66,2.88,4.07,3.03,3.91,3.79,4.26,6.28,5.78,0.79,5.48,0.51,47.46,0.32,C3'-endo
167,170,0.98,C,C,C,0,1,0,0,0,0.10,0.52,0.08,0.30,0.00,0.00,C,),2,1,cWW,cW-W,2.27,3.72,3.39,1.37,3.82,4.80,5.30,3.25,BI,anti,A,4.72,4.75,2.90,3.03,3.13,3.18,3.83,3.62,0.19,5.66,0.80,5.57,0.33,46.09,0.09,C3'-endo
168,171,0.98,G,G,G,0,0,1,0,0,0.20,0.09,0.33,0.37,0.00,0.00,N,),1,1,cWW,cW-W,5.25,2.97,0.87,1.45,3.68,4.98,4.99,3.37,BI,anti,A,4.62,4.71,2.97,3.81,3.14,3.82,3.69,4.31,0.18,5.71,0.74,5.63,0.30,42.44,0.09,C3'-endo
169,172,0.99,G,G,G,0,0,1,0,0,0.25,0.18,0.27,0.29,0.00,0.00,N,),0,1,cWW,cW-W,5.28,2.92,0.86,1.41,3.74,5.12,4.90,3.40,BI,anti,A,4.56,4.69,2.95,3.93,3.21,3.95,4.02,4.65,0.14,5.72,0.75,5.59,0.35,43.65,0.15,C3'-endo
170,173,0.99,U,U,U,0,0,0,1,0,0.34,0.14,0.22,0.30,0.00,0.00,N,),0,1,cWW,cW-W,5.07,2.88,1.14,1.43,3.68,5.19,4.77,3.44,BI,anti,A,4.49,4.62,2.92,3.67,3.29,3.63,4.35,3.76,0.07,5.79,0.71,5.60,0.39,41.49,0.23,C3'-endo
171,174,1.00,CCC,c,C,0,0,0,0,1,0.28,0.22,0.22,0.29,0.00,0.00,N,),0,1,cWW,cW-W,4.07,2.06,2.55,1.99,,,,3.42,n/a,anti,-,,,,,,,,,6.17,0.48,5.58,0.65,5.97,40.98,3.31,C3'-exo
