index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.01,C,C,C,0,1,0,0,0,0.47,0.18,0.17,0.18,0.00,0.00,N,(,168,1,cWW,cW-W,5.10,2.93,0.96,1.33,3.76,4.97,5.07,3.45,BI,anti,A,4.48,4.69,2.82,3.70,3.04,3.72,3.67,4.25,0.06,5.75,0.78,5.52,0.45,45.97,0.26,C3'-endo
2,5,0.01,G,G,G,0,0,1,0,0,0.26,0.05,0.62,0.07,0.00,0.00,G,(,167,1,cWW,cW-W,5.25,2.89,0.91,1.34,3.54,4.97,4.86,3.37,BI,anti,A,4.60,4.67,2.86,3.55,3.12,3.56,3.96,3.87,0.09,5.73,0.78,5.54,0.42,46.00,0.21,C3'-endo
3,6,0.02,A,A,A,1,0,0,0,0,0.37,0.01,0.59,0.04,0.00,0.00,G,(,166,1,cWW,cW-W,5.12,3.07,1.03,1.36,3.55,5.12,4.71,3.47,BI,anti,A,4.48,4.66,3.06,3.72,3.21,3.73,3.69,4.24,0.10,5.72,0.77,5.56,0.40,44.76,0.19,C3'-endo
4,7,0.02,C,C,C,0,1,0,0,0,0.19,0.03,0.01,0.77,0.00,0.01,U,(,165,1,cWW,cW-W,5.00,2.98,1.04,1.37,3.60,5.03,4.86,3.47,BI,anti,A,4.47,4.65,2.87,3.71,3.16,3.72,3.98,4.00,0.09,5.76,0.75,5.58,0.39,43.69,0.21,C3'-endo
5,8,0.03,G,G,G,0,0,1,0,0,0.96,0.00,0.01,0.03,0.00,0.00,A,(,164,1,cWW,cW-W,5.23,3.20,0.89,1.42,3.38,5.11,4.56,3.46,BI,anti,.,4.36,4.45,3.08,4.12,3.25,3.95,3.74,4.41,6.23,5.91,0.62,5.61,0.46,38.66,0.40,C3'-endo
6,9,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,163,1,cWW,cW-W,2.34,3.30,3.46,1.54,3.66,5.01,4.94,3.27,BI,anti,A,4.55,4.59,3.02,3.11,3.23,3.33,4.05,3.67,0.26,5.69,0.68,5.73,0.19,39.15,6.23,C2'-exo
7,10,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,162,1,cWW,cW-W,5.11,3.06,0.96,1.49,3.49,4.80,4.98,3.66,BI,anti,.,3.93,4.26,3.02,3.85,3.28,3.79,3.67,5.03,6.27,5.93,0.57,5.68,0.39,35.05,0.35,C3'-endo
8,11,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,160,1,tHW,tM-W,2.85,3.19,3.23,2.53,4.74,5.25,5.77,0.80,..,syn,.,-1.02,1.01,3.83,4.73,3.80,4.99,4.97,5.17,5.96,0.63,5.61,0.49,6.17,38.95,2.97,C2'-endo
9,12,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,76,1,cWW,cW-W,5.00,2.74,1.27,2.29,4.65,3.73,0.92,5.36,..,anti,.,0.85,1.32,2.89,4.04,3.87,3.22,3.91,3.01,5.72,0.68,5.76,0.22,0.21,37.79,2.49,C1'-exo
10,13,0.06,C,C,C,0,1,0,0,0,0.11,0.37,0.00,0.52,0.00,0.00,U,.,,0,,,0.90,3.98,0.77,2.39,4.00,5.17,5.11,4.00,BI,anti,.,1.79,1.77,5.88,5.59,6.28,5.03,0.34,3.79,5.86,0.62,5.71,0.34,0.06,35.63,2.73,C2'-endo
11,14,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"75,78",2,"cWW,tSS","cW-W,tm+m",1.51,2.48,0.38,1.46,3.62,5.04,4.86,3.22,BI,anti,A,4.75,4.74,4.42,3.79,5.36,3.83,0.49,4.00,0.33,5.58,0.79,5.67,0.18,45.54,6.19,C2'-exo
12,15,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,74,1,cWW,cW-W,5.01,3.19,1.05,1.46,3.98,4.70,5.56,3.39,BI,anti,A,4.54,4.73,3.15,3.73,3.32,3.75,3.70,4.03,0.09,5.75,0.75,5.58,0.39,43.98,0.20,C3'-endo
13,16,0.08,G,G,G,0,0,1,0,0,0.36,0.01,0.59,0.04,0.00,0.00,G,(,73,1,cWW,cW-W,5.19,2.57,1.16,1.38,3.69,4.96,5.01,3.21,BI,anti,A,4.51,4.56,2.90,3.68,3.16,3.64,3.72,4.14,0.00,5.81,0.73,5.54,0.47,43.79,0.32,C3'-endo
14,17,0.08,C,C,C,0,1,0,0,0,0.38,0.08,0.32,0.21,0.00,0.00,N,(,72,1,cWW,cW-W,5.05,3.15,0.89,1.46,3.77,5.04,5.02,3.44,BI,anti,A,4.50,4.69,2.92,3.82,3.10,3.84,3.86,4.34,0.12,5.75,0.72,5.63,0.34,41.66,0.15,C3'-endo
15,18,0.09,C,C,C,0,1,0,0,0,0.25,0.19,0.12,0.44,0.00,0.00,N,(,71,1,cWW,cW-W,5.15,2.91,1.01,1.29,3.69,4.84,5.13,3.31,BI,anti,A,4.67,4.73,2.90,3.51,3.17,3.57,3.98,3.90,0.06,5.74,0.80,5.50,0.46,47.09,0.26,C3'-endo
16,19,0.09,C,C,C,0,1,0,0,0,0.35,0.15,0.23,0.28,0.00,0.01,N,(,70,1,cWW,cW-W,5.35,2.90,0.99,1.53,3.98,5.08,5.18,3.49,BI,anti,.,4.17,4.46,3.25,4.14,3.39,4.19,3.80,5.09,0.03,5.89,0.59,5.70,0.35,34.89,0.28,C3'-endo
17,20,0.10,G,G,G,0,0,1,0,0,0.34,0.17,0.16,0.33,0.00,0.00,N,.,69,1,tSH,tm-M,5.08,2.90,0.99,1.53,4.26,3.75,0.51,3.81,..,anti,.,3.25,4.56,2.96,2.84,3.34,2.96,4.46,2.98,0.04,5.87,0.60,5.69,0.35,35.75,0.25,C3'-endo
18,21,0.11,A,A,A,1,0,0,0,0,0.18,0.23,0.05,0.53,0.00,0.00,U,.,68,1,tHS,tM-m,4.69,2.51,1.08,1.48,3.93,5.27,4.95,3.51,BI,anti,.,4.30,4.68,2.83,4.35,2.75,4.33,2.72,5.02,0.06,5.82,0.67,5.64,0.37,39.55,0.24,C3'-endo
19,22,0.11,G,G,G,0,0,1,0,0,0.09,0.45,0.09,0.36,0.00,0.00,N,(,67,1,cWW,cW-W,5.15,2.82,1.08,1.36,3.50,5.00,4.78,3.37,BI,anti,A,4.67,4.73,2.83,3.56,3.41,3.53,4.68,3.73,0.15,5.71,0.75,5.61,0.34,43.57,0.12,C3'-endo
20,23,0.12,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,.,66,1,cWW,cW-W,5.03,2.97,1.04,1.43,3.85,5.04,5.10,3.39,BI,anti,A,4.60,4.76,3.01,3.90,3.18,3.92,3.61,4.55,0.18,5.72,0.72,5.64,0.30,41.67,0.09,C3'-endo
21,24,0.12,U,U,U,0,0,0,1,0,0.38,0.03,0.13,0.46,0.00,0.00,N,.,"66,123",2,"cWW,cSW","cW-W,cm-W",5.18,2.82,1.11,1.40,4.08,5.10,5.26,3.43,..,anti,.,4.45,4.76,3.03,4.16,3.34,4.23,4.28,5.07,0.11,5.75,0.73,5.60,0.37,42.69,0.18,C3'-endo
22,25,0.13,G,G,G,0,0,1,0,0,0.14,0.20,0.47,0.19,0.00,0.16,N,.,64,1,tSH,tm-M,5.30,2.72,1.15,1.36,4.07,0.86,3.22,3.72,..,anti,.,3.58,4.58,3.07,5.88,3.51,5.16,4.66,4.65,0.01,5.84,0.68,5.59,0.43,41.13,0.31,C3'-endo
23,26,0.13,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.16,A,.,63,1,tHH,tM+M,3.14,2.06,1.14,2.28,4.85,2.91,1.94,3.50,BII,anti,.,0.69,0.92,1.15,2.79,2.16,2.36,2.29,2.52,5.60,0.77,5.72,0.18,0.32,43.69,2.40,C1'-exo
24,27,0.14,G,G,G,0,0,1,0,0,0.02,0.01,0.94,0.03,0.00,0.04,G,.,25,1,cSH,cm+M,4.58,1.30,3.31,2.44,3.17,2.65,0.51,4.58,..,anti,.,2.40,2.41,5.33,0.53,4.69,1.11,4.42,1.57,5.70,0.81,5.55,0.41,0.10,46.66,2.69,C2'-endo
25,28,0.15,U,U,U,0,0,0,1,0,0.01,0.04,0.00,0.95,0.00,0.03,U,.,"24,62",2,"cHS,tWH","cM+m,tW-M",5.56,2.40,0.45,1.41,3.42,5.24,4.47,3.21,BI,anti,A,4.49,4.52,2.85,3.92,2.69,3.93,2.73,4.48,0.06,5.79,0.71,5.60,0.39,41.55,0.24,C3'-endo
26,29,0.15,A,A,A,1,0,0,0,0,0.94,0.05,0.00,0.00,0.00,0.05,A,.,61,1,tHS,tM-m,4.54,3.34,1.24,1.41,3.86,5.18,4.96,3.37,BI,anti,.,4.53,4.66,2.90,4.07,3.16,4.10,4.01,4.88,0.09,5.79,0.70,5.62,0.36,40.82,0.20,C3'-endo
27,30,0.16,G,G,G,0,0,1,0,0,0.30,0.25,0.29,0.16,0.00,0.01,N,(,60,1,cWW,cW-W,5.06,2.93,1.08,1.34,3.68,5.17,4.80,3.32,BI,anti,A,4.65,4.71,2.83,3.83,3.23,3.85,4.44,4.50,0.13,5.70,0.79,5.55,0.38,45.77,0.17,C3'-endo
28,31,0.16,G,G,G,0,0,1,0,0,0.17,0.33,0.17,0.32,0.00,0.02,N,(,59,1,cWW,cW-W,5.08,3.25,0.82,1.38,4.02,4.78,5.53,3.40,BI,anti,A,4.55,4.82,2.99,3.71,3.17,3.82,4.06,4.31,0.26,5.63,0.78,5.64,0.25,44.79,6.28,C2'-exo
29,32,0.17,C,C,C,0,1,0,0,0,0.18,0.26,0.16,0.40,0.00,0.02,N,(,58,1,cWW,cW-W,5.34,2.72,0.97,1.37,3.83,5.19,4.92,3.51,BI,anti,.,4.45,4.77,2.90,4.04,3.15,4.06,3.84,4.62,0.16,5.70,0.77,5.59,0.34,44.49,0.13,C3'-endo
30,33,0.18,U,U,U,0,0,0,1,0,0.26,0.17,0.15,0.42,0.00,0.02,N,(,57,1,cWW,cW-W,5.12,2.89,1.26,1.36,3.68,4.75,5.21,3.41,BI,anti,.,4.50,4.60,3.04,3.43,3.44,3.43,4.40,3.42,0.02,5.83,0.69,5.59,0.42,41.42,0.29,C3'-endo
31,34,0.18,G,G,G,0,0,1,0,0,0.25,0.11,0.27,0.37,0.00,0.03,N,(,56,1,cWW,cW-W,4.91,3.27,0.89,1.46,3.68,4.89,5.07,3.54,BI,anti,A,4.38,4.65,2.89,3.62,2.89,3.64,2.98,4.08,0.03,5.84,0.66,5.63,0.39,39.33,0.27,C3'-endo
32,35,0.19,U,U,U,0,0,0,1,0,0.18,0.15,0.25,0.41,0.00,0.04,N,(,55,1,cWW,cW-W,4.96,2.81,1.14,1.38,3.68,4.97,4.99,3.45,BI,anti,A,4.53,4.69,2.79,3.74,3.03,3.71,3.73,4.27,0.12,5.73,0.76,5.58,0.37,44.14,0.17,C3'-endo
33,36,0.19,C,C,C,0,1,0,0,0,0.20,0.26,0.20,0.33,0.00,0.04,N,(,54,1,cWW,cW-W,5.17,2.90,1.03,1.41,3.77,5.02,5.04,3.42,BI,anti,A,4.54,4.69,2.95,3.85,3.20,3.82,4.08,4.12,0.15,5.73,0.74,5.61,0.33,42.83,0.13,C3'-endo
34,37,0.20,C,C,C,0,1,0,0,0,0.15,0.14,0.43,0.28,0.00,0.06,N,(,53,1,cWW,cW-W,5.18,2.93,1.08,1.31,3.58,4.96,4.90,3.35,BI,anti,A,4.57,4.61,2.98,3.54,3.23,3.60,3.84,3.96,6.25,5.84,0.72,5.53,0.50,44.37,0.36,C3'-endo
35,38,0.20,C,C,C,0,1,0,0,0,0.07,0.05,0.75,0.12,0.00,0.16,G,(,52,1,cWW,cW-W,5.27,3.10,0.98,1.57,4.26,5.06,5.48,3.46,..,anti,.,3.90,4.17,3.38,4.40,3.50,4.60,3.88,5.43,6.14,6.11,0.40,5.79,0.40,28.03,0.61,C3'-endo
36,39,0.21,A,A,A,1,0,0,0,0,0.87,0.02,0.04,0.07,0.00,0.30,A,.,,0,,,5.24,2.61,1.27,2.22,4.28,2.44,1.84,3.84,BII,anti,.,1.55,1.57,3.12,2.32,3.86,2.26,4.83,2.61,5.73,0.63,5.81,0.16,0.25,35.91,2.42,C1'-exo
37,40,0.22,U,U,U,0,0,0,1,0,0.31,0.11,0.35,0.23,0.00,0.06,N,.,49,1,tWW,tW+W,5.28,2.32,0.92,2.56,4.61,2.25,2.36,3.58,BII,anti,.,0.08,1.04,3.54,3.05,3.86,1.94,3.90,1.64,5.77,0.78,5.55,0.46,0.03,45.05,2.78,C2'-endo
38,41,0.22,C,C,C,0,1,0,0,0,0.28,0.15,0.40,0.18,0.00,0.05,N,(,51,1,cWW,cW-W,0.73,4.28,3.73,1.50,3.99,5.30,4.97,0.93,BI,syn,.,-2.27,3.04,3.34,3.54,2.70,3.88,2.62,3.87,5.56,0.32,0.17,5.70,0.82,46.60,1.37,O4'-endo
39,42,0.23,A,A,A,1,0,0,0,0,0.31,0.20,0.30,0.18,0.00,0.05,N,.,47,1,tHW,tM-W,4.71,4.02,1.14,2.14,4.58,3.65,0.92,4.20,BII,anti,.,1.48,1.44,3.59,3.61,3.99,3.91,3.85,4.66,5.57,0.73,5.81,0.07,0.40,42.61,2.26,C1'-exo
40,43,0.23,G,G,G,0,0,1,0,0,0.23,0.22,0.32,0.23,0.00,0.05,N,.,,0,,,5.21,2.84,1.08,2.56,3.83,5.64,4.47,3.45,BI,anti,.,1.97,2.01,3.50,5.81,3.93,4.42,4.42,3.58,6.11,0.49,5.69,0.50,6.07,34.06,3.17,C3'-exo
41,44,0.24,G,G,G,0,0,1,0,0,0.24,0.16,0.38,0.22,0.00,0.05,N,[,97,1,cWW,cW-W,2.80,2.49,0.90,1.33,3.46,5.08,4.67,3.30,BI,anti,A,4.66,4.67,0.05,3.67,1.09,3.62,1.28,3.89,0.05,5.76,0.77,5.52,0.46,45.81,0.26,C3'-endo
42,45,0.25,G,G,G,0,0,1,0,0,0.34,0.12,0.48,0.07,0.00,0.05,N,[,96,1,cWW,cW-W,5.04,3.33,0.80,1.42,3.85,5.11,5.02,3.40,BI,anti,A,4.56,4.74,2.99,3.88,3.08,3.91,3.57,4.37,0.09,5.81,0.67,5.65,0.35,38.93,0.20,C3'-endo
43,46,0.25,G,G,G,0,0,1,0,0,0.43,0.18,0.31,0.08,0.00,0.05,N,[,95,1,cWW,cW-W,5.05,2.84,1.17,1.28,3.60,4.99,4.89,3.27,BI,anti,A,4.70,4.70,2.80,3.52,3.11,3.57,3.91,4.13,0.01,5.78,0.78,5.50,0.49,46.59,0.30,C3'-endo
44,47,0.26,A,A,A,1,0,0,0,0,0.35,0.27,0.22,0.17,0.00,0.05,N,[,94,1,cWW,cW-W,4.98,3.15,1.07,1.39,3.91,4.92,5.28,3.31,BI,anti,A,4.69,4.79,3.05,3.78,3.19,3.82,3.91,4.14,0.19,5.67,0.78,5.59,0.32,44.95,0.09,C3'-endo
45,48,0.26,G,G,G,0,0,1,0,0,0.32,0.14,0.27,0.27,0.00,0.05,N,[,93,1,cWW,cW-W,5.24,2.79,1.09,1.30,3.56,4.90,4.94,3.40,BI,anti,.,4.57,4.66,2.92,4.03,3.20,3.84,3.83,4.26,0.02,5.79,0.75,5.53,0.46,44.67,0.30,C3'-endo
46,49,0.27,G,G,G,0,0,1,0,0,0.22,0.42,0.17,0.19,0.00,0.05,N,[,92,1,cWW,cW-W,2.46,3.48,3.28,1.39,4.04,4.31,6.01,3.18,..,anti,A,4.79,4.83,2.82,3.12,3.07,3.27,3.90,3.66,0.27,5.62,0.80,5.62,0.25,46.03,6.27,C2'-exo
47,50,0.27,A,A,A,1,0,0,0,0,0.10,0.71,0.04,0.15,0.00,0.05,C,.,39,1,tWH,tW-M,6.14,2.37,0.57,1.44,3.86,5.14,5.00,3.37,BI,anti,.,4.50,4.62,3.16,4.10,3.32,4.11,3.72,4.92,0.06,5.83,0.65,5.66,0.36,38.10,0.24,C3'-endo
48,51,0.28,A,A,A,1,0,0,0,0,0.27,0.05,0.45,0.23,0.00,0.05,N,.,51,1,cSS,cm-m,4.99,2.94,1.07,1.43,4.02,5.02,5.28,3.55,BI,anti,.,4.27,4.77,2.87,4.05,3.22,4.13,4.38,4.24,0.07,5.81,0.67,5.64,0.37,39.35,0.23,C3'-endo
49,52,0.29,U,U,U,0,0,0,1,0,0.51,0.07,0.21,0.21,0.00,0.06,A,.,37,1,tWW,tW+W,4.81,3.51,1.06,1.87,0.65,4.87,2.07,3.94,..,anti,.,0.74,0.80,3.40,1.43,3.78,0.60,3.92,6.28,5.87,0.33,6.16,6.17,0.33,23.00,1.89,C1'-exo
50,53,0.29,C,C,C,0,1,0,0,0,0.18,0.11,0.09,0.62,0.00,0.08,U,.,,0,,,3.09,3.13,1.20,2.02,4.60,5.20,5.69,3.81,..,anti,.,1.91,2.01,1.05,5.19,1.23,5.19,1.55,5.56,5.74,0.50,6.01,6.25,0.36,30.95,2.10,C1'-exo
51,54,0.30,G,G,G,0,0,1,0,0,0.07,0.01,0.89,0.03,0.00,0.07,G,),"38,48",2,"cWW,cSS","cW-W,cm-m",5.31,3.03,1.26,1.35,3.85,5.09,5.04,3.27,BI,anti,A,4.73,4.79,3.12,3.91,3.85,3.94,4.39,4.49,0.10,5.74,0.75,5.57,0.39,43.94,0.20,C3'-endo
52,55,0.30,G,G,G,0,0,1,0,0,0.89,0.05,0.05,0.02,0.00,0.07,A,),35,1,cWW,cW-W,5.24,2.88,0.98,1.27,3.75,4.92,5.11,3.26,BI,anti,A,4.70,4.74,2.94,3.59,3.26,3.63,4.16,4.22,6.28,5.80,0.76,5.50,0.50,46.09,0.33,C3'-endo
53,56,0.31,G,G,G,0,0,1,0,0,0.38,0.20,0.15,0.27,0.00,0.08,N,),34,1,cWW,cW-W,5.22,2.86,0.99,1.34,3.84,4.97,5.16,3.25,BI,anti,A,4.74,4.78,2.97,3.74,3.16,3.76,4.00,4.02,0.18,5.66,0.80,5.56,0.35,46.39,0.11,C3'-endo
54,57,0.32,G,G,G,0,0,1,0,0,0.23,0.19,0.41,0.18,0.00,0.09,N,),33,1,cWW,cW-W,5.17,2.84,1.23,1.39,3.77,4.86,5.19,3.21,BI,anti,A,4.62,4.62,3.13,3.60,3.36,3.62,3.88,4.01,0.01,5.84,0.68,5.59,0.43,40.96,0.31,C3'-endo
55,58,0.32,A,A,A,1,0,0,0,0,0.33,0.23,0.23,0.20,0.00,0.04,N,),32,1,cWW,cW-W,5.30,3.12,0.70,1.49,3.74,5.00,5.03,3.55,BI,anti,A,4.34,4.64,3.01,3.78,3.15,3.83,3.70,4.35,0.13,5.80,0.62,5.72,0.27,35.91,0.12,C3'-endo
56,59,0.33,C,C,C,0,1,0,0,0,0.32,0.24,0.15,0.29,0.00,0.03,N,),31,1,cWW,cW-W,5.11,2.87,0.95,1.38,3.75,5.31,4.72,3.55,BI,anti,A,4.34,4.66,2.80,3.98,3.09,3.79,3.87,4.12,0.07,5.78,0.72,5.58,0.40,42.48,0.23,C3'-endo
57,60,0.33,G,G,G,0,0,1,0,0,0.38,0.12,0.21,0.30,0.00,0.02,N,),30,1,cWW,cW-W,3.88,2.47,2.32,1.49,3.78,4.99,5.07,3.10,BI,anti,A,4.72,4.72,2.81,3.40,3.04,3.45,3.74,3.80,0.23,5.71,0.68,5.72,0.21,39.18,6.27,C2'-exo
58,61,0.34,G,G,G,0,0,1,0,0,0.35,0.13,0.29,0.23,0.00,0.02,N,),29,1,cWW,cW-W,4.83,3.18,1.17,1.35,3.96,4.75,5.49,3.26,BI,anti,A,4.65,4.72,2.99,3.68,3.17,3.76,3.67,4.38,0.09,5.76,0.73,5.59,0.38,42.89,0.20,C3'-endo
59,62,0.35,C,C,C,0,1,0,0,0,0.30,0.13,0.36,0.21,0.00,0.01,N,),28,1,cWW,cW-W,5.26,2.77,0.94,1.36,4.13,5.12,5.29,3.40,..,anti,.,4.46,4.76,2.93,4.16,3.12,4.17,3.92,4.70,0.11,5.72,0.78,5.55,0.39,45.33,0.18,C3'-endo
60,63,0.35,U,U,U,0,0,0,1,0,0.15,0.15,0.25,0.44,0.00,0.01,N,),27,1,cWW,cW-W,5.07,2.73,1.42,1.29,3.82,5.04,5.07,3.44,BI,anti,.,4.38,4.59,2.98,3.73,3.36,3.76,4.26,4.77,6.18,5.90,0.69,5.51,0.55,44.16,0.46,C3'-endo
61,64,0.36,G,G,G,0,0,1,0,0,0.18,0.05,0.72,0.05,0.00,0.01,G,.,26,1,tSH,tm-M,5.15,2.84,0.92,1.37,3.68,4.83,5.13,3.56,BI,anti,.,4.35,4.71,2.76,3.01,3.12,2.69,4.46,2.45,0.18,5.68,0.77,5.60,0.32,44.27,0.09,C3'-endo
62,65,0.36,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.01,A,.,25,1,tHW,tM-W,4.48,1.34,2.90,1.48,3.97,5.09,5.16,3.21,BI,anti,A,4.63,4.68,3.49,2.95,3.04,3.28,2.68,4.16,0.21,5.72,0.69,5.70,0.23,39.62,0.02,C3'-endo
63,66,0.37,A,A,A,1,0,0,0,0,0.86,0.00,0.12,0.02,0.00,0.02,A,.,23,1,tHH,tM+M,5.03,2.91,1.12,1.40,3.60,4.93,4.95,3.35,BI,anti,A,4.56,4.64,2.84,3.60,3.24,3.59,4.34,3.80,0.11,5.75,0.73,5.60,0.37,42.38,0.18,C3'-endo
64,67,0.37,A,A,A,1,0,0,0,0,0.84,0.01,0.14,0.01,0.00,0.05,A,.,22,1,tHS,tM-m,5.16,3.02,0.97,1.38,3.71,5.06,4.93,3.52,BI,anti,A,4.37,4.67,3.02,3.77,3.18,3.77,3.60,4.27,0.05,5.79,0.73,5.57,0.43,43.22,0.26,C3'-endo
65,68,0.38,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.02,G,.,123,1,cWH,cW+M,5.09,2.87,1.08,1.35,3.99,5.10,5.17,3.48,BI,anti,.,4.36,4.78,2.96,4.05,3.19,4.09,3.96,4.91,0.00,5.81,0.73,5.54,0.47,43.93,0.32,C3'-endo
66,69,0.39,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.01,0.00,0.03,G,.,"20,21,124",3,"cWW,cWW,tSW","cW-W,cW-W,tm+W",5.20,3.01,0.75,1.38,3.58,5.20,4.67,3.30,BI,anti,.,4.69,4.71,2.65,3.86,3.04,3.95,4.31,4.46,0.23,5.65,0.78,5.62,0.28,44.96,0.04,C3'-endo
67,70,0.39,C,C,C,0,1,0,0,0,0.33,0.08,0.50,0.08,0.00,0.00,G,),19,1,cWW,cW-W,4.83,3.31,1.30,1.42,3.75,5.20,4.83,3.29,BI,anti,.,4.64,4.67,3.18,4.04,3.42,4.11,4.16,5.02,0.09,5.78,0.72,5.61,0.38,41.91,0.20,C3'-endo
68,71,0.40,G,G,G,0,0,1,0,0,0.49,0.04,0.31,0.15,0.00,0.00,N,.,18,1,tSH,tm-M,5.10,2.98,1.05,1.58,4.71,3.60,1.11,3.56,BII,anti,.,3.56,4.42,3.29,2.99,3.62,3.29,4.74,3.04,0.11,5.82,0.62,5.71,0.30,35.95,0.15,C3'-endo
69,72,0.40,A,A,A,1,0,0,0,0,0.42,0.13,0.18,0.27,0.00,0.00,N,.,17,1,tHS,tM-m,4.55,2.86,0.94,1.69,4.74,4.07,0.67,4.24,..,anti,.,1.09,4.28,3.33,4.60,3.08,4.62,2.69,5.11,0.10,5.94,0.45,5.88,0.20,25.95,0.11,C3'-endo
70,73,0.41,G,G,G,0,0,1,0,0,0.33,0.18,0.19,0.30,0.00,0.00,N,),16,1,cWW,cW-W,1.66,4.73,3.23,1.52,3.96,4.93,5.32,3.30,BI,anti,A,4.56,4.65,2.77,3.54,3.47,3.39,4.20,3.70,0.20,5.74,0.68,5.70,0.24,39.24,0.04,C3'-endo
71,74,0.42,G,G,G,0,0,1,0,0,0.41,0.07,0.28,0.25,0.00,0.01,N,),15,1,cWW,cW-W,4.95,2.79,1.26,1.39,3.71,4.79,5.20,3.32,BI,anti,A,4.62,4.67,2.84,3.58,3.14,3.56,3.79,3.97,0.08,5.79,0.70,5.61,0.38,41.29,0.22,C3'-endo
72,75,0.42,G,G,G,0,0,1,0,0,0.17,0.21,0.11,0.51,0.00,0.00,U,),14,1,cWW,cW-W,5.35,2.87,0.92,1.42,3.79,5.04,5.03,3.30,BI,anti,A,4.66,4.71,3.03,3.91,3.21,3.94,3.86,4.55,0.10,5.77,0.70,5.63,0.35,40.88,0.18,C3'-endo
73,76,0.43,C,C,C,0,1,0,0,0,0.03,0.52,0.02,0.43,0.00,0.00,C,),13,1,cWW,cW-W,5.16,2.99,0.97,1.36,3.74,4.90,5.12,3.58,BI,anti,A,4.27,4.68,2.90,3.69,3.20,3.69,4.13,4.05,0.02,5.80,0.73,5.55,0.46,44.01,0.30,C3'-endo
74,77,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),12,1,cWW,cW-W,5.21,2.80,1.08,1.37,3.77,4.90,5.15,3.34,BI,anti,.,4.60,4.68,2.99,4.24,3.20,4.07,3.80,4.46,6.25,5.86,0.69,5.56,0.48,42.40,0.36,C3'-endo
75,78,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),11,1,cWW,cW-W,2.27,3.71,3.61,1.47,3.56,5.09,4.75,3.17,BI,anti,.,4.45,4.43,3.24,3.02,3.46,3.38,4.24,3.60,6.22,5.94,0.58,5.65,0.45,36.66,0.42,C3'-endo
76,79,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),9,1,cWW,cW-W,4.78,3.68,1.06,2.41,4.73,1.30,3.43,4.06,..,anti,.,1.00,0.98,3.45,1.80,3.76,1.71,3.88,2.31,5.77,0.67,5.71,0.29,0.14,37.93,2.61,C2'-endo
77,80,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,78,1,cSH,cm+M,3.42,3.37,3.31,2.26,4.98,1.53,3.45,4.97,..,anti,.,0.35,0.56,5.35,1.33,4.92,1.17,4.37,1.24,5.72,0.64,5.80,0.17,0.24,36.38,2.43,C1'-exo
78,81,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"11,77",2,"tSS,cHS","tm+m,cM+m",1.35,3.15,3.32,1.45,4.18,5.61,4.86,3.64,..,anti,.,3.75,4.50,2.72,4.53,2.33,4.64,2.36,5.42,6.07,6.06,0.55,5.60,0.57,38.73,0.63,C4'-exo
79,82,0.46,A,A,A,1,0,0,0,0,0.88,0.00,0.12,0.00,0.00,0.00,A,(,110,1,cWW,cW-W,1.99,3.66,3.37,1.42,3.64,4.96,4.96,3.40,BI,anti,A,4.56,4.66,2.50,3.07,3.22,3.17,4.45,3.55,0.15,5.70,0.77,5.58,0.36,44.41,0.14,C3'-endo
80,83,0.47,G,G,G,0,0,1,0,0,0.31,0.01,0.67,0.01,0.00,0.00,G,(,109,1,cWW,cW-W,5.06,2.96,1.04,1.35,3.80,4.91,5.17,3.40,BI,anti,A,4.59,4.77,2.92,3.71,3.12,3.71,3.66,4.12,0.07,5.75,0.76,5.55,0.42,44.97,0.23,C3'-endo
81,84,0.47,G,G,G,0,0,1,0,0,0.08,0.25,0.15,0.52,0.00,0.01,U,(,108,1,cWW,cW-W,5.17,2.86,1.08,1.35,3.63,5.06,4.86,3.28,BI,anti,A,4.71,4.72,2.94,3.72,3.17,3.74,3.88,4.31,6.27,5.84,0.71,5.55,0.47,43.09,0.34,C3'-endo
82,85,0.48,G,G,G,0,0,1,0,0,0.33,0.10,0.41,0.16,0.00,0.11,N,(,106,1,cWW,cW-W,5.12,3.03,1.04,1.45,3.83,5.06,5.05,3.26,BI,anti,A,4.70,4.73,3.07,3.96,3.30,3.98,4.14,4.72,0.07,5.81,0.67,5.65,0.36,39.05,0.22,C3'-endo
83,86,0.49,U,U,U,0,0,0,1,0,0.34,0.12,0.25,0.29,0.00,0.03,N,(,105,1,cWW,cW-W,5.22,2.91,0.86,1.38,3.70,4.96,5.03,3.47,BI,anti,A,4.46,4.65,2.82,3.71,3.16,3.73,4.26,4.18,0.06,5.79,0.72,5.59,0.40,42.40,0.24,C3'-endo
84,87,0.49,G,G,G,0,0,1,0,0,0.38,0.13,0.26,0.23,0.00,0.02,N,(,104,1,cWW,cW-W,5.11,2.96,0.99,1.39,3.81,4.94,5.15,3.38,BI,anti,A,4.53,4.65,2.89,3.75,3.10,3.76,3.80,4.21,0.07,5.80,0.71,5.61,0.38,41.55,0.23,C3'-endo
85,88,0.50,C,C,C,0,1,0,0,0,0.31,0.16,0.19,0.34,0.00,0.02,N,(,103,1,cWW,cW-W,5.19,3.10,0.77,1.40,3.66,5.08,4.86,3.54,BI,anti,A,4.38,4.70,2.86,3.72,3.04,3.76,3.74,4.29,0.08,5.75,0.75,5.56,0.41,44.01,0.22,C3'-endo
86,89,0.50,A,A,A,1,0,0,0,0,0.40,0.12,0.24,0.25,0.00,0.02,N,(,102,1,cWW,cW-W,5.10,2.96,0.98,1.37,3.61,4.92,4.97,3.37,BI,anti,A,4.58,4.66,2.88,3.56,3.15,3.58,3.98,3.88,0.13,5.72,0.76,5.58,0.37,44.10,0.16,C3'-endo
87,90,0.51,G,G,G,0,0,1,0,0,0.39,0.12,0.26,0.22,0.00,0.03,N,(,101,1,cWW,cW-W,5.12,3.09,0.95,1.43,3.68,4.93,5.04,3.32,BI,anti,A,4.72,4.77,2.98,3.68,3.12,3.72,3.62,4.22,0.06,5.79,0.71,5.59,0.41,42.11,0.25,C3'-endo
88,91,0.51,A,A,A,1,0,0,0,0,0.31,0.17,0.23,0.29,0.00,0.03,N,(,100,1,cWW,cW-W,5.21,2.93,0.98,1.44,3.71,4.96,5.03,3.38,BI,anti,A,4.54,4.65,2.99,3.75,3.23,3.76,3.99,4.18,0.11,5.77,0.71,5.62,0.35,41.38,0.18,C3'-endo
89,92,0.52,G,G,G,0,0,1,0,0,0.29,0.18,0.22,0.31,0.00,0.04,N,(,99,1,cWW,cW-W,5.11,3.02,1.03,1.39,3.81,5.01,5.08,3.41,BI,anti,A,4.47,4.65,2.97,3.87,3.19,3.92,3.86,4.64,0.02,5.84,0.68,5.61,0.41,40.54,0.29,C3'-endo
90,93,0.53,U,U,U,0,0,0,1,0,0.28,0.16,0.24,0.32,0.00,0.04,N,(,98,1,cWW,cW-W,5.27,2.97,0.90,1.40,4.19,4.40,6.07,3.81,..,anti,.,3.39,4.64,3.05,3.42,3.28,4.06,4.19,4.20,6.26,5.90,0.63,5.62,0.43,38.44,0.37,C3'-endo
91,94,0.53,U,U,U,0,0,0,1,0,0.23,0.24,0.17,0.37,0.00,0.30,N,.,94,1,tWH,tW-M,4.69,4.06,1.11,2.28,3.78,4.79,5.27,3.95,BI,anti,.,2.19,2.16,3.59,4.82,3.30,3.93,3.25,3.13,5.87,0.55,5.81,0.25,0.10,31.07,2.63,C2'-endo
92,95,0.54,C,C,C,0,1,0,0,0,0.11,0.30,0.12,0.46,0.00,0.38,N,],46,1,cWW,cW-W,2.83,2.99,1.04,1.42,3.70,4.97,5.01,3.48,BI,anti,A,4.39,4.59,0.62,3.71,1.21,3.72,1.10,4.04,0.07,5.78,0.73,5.58,0.39,42.68,0.23,C3'-endo
93,96,0.54,C,C,C,0,1,0,0,0,0.11,0.36,0.30,0.23,0.00,0.05,N,],45,1,cWW,cW-W,5.04,3.16,0.90,1.44,3.66,4.86,5.08,3.52,BI,anti,A,4.36,4.57,2.91,3.61,3.07,3.65,3.59,3.99,6.28,5.89,0.62,5.64,0.41,37.77,0.33,C3'-endo
94,97,0.55,U,U,U,0,0,0,1,0,0.15,0.22,0.26,0.38,0.00,0.05,N,],"44,91",2,"cWW,tHW","cW-W,tM-W",5.26,2.99,0.79,1.40,3.61,5.06,4.84,3.55,BI,anti,A,4.35,4.59,2.86,3.73,3.04,3.74,3.59,4.17,0.04,5.84,0.66,5.63,0.39,39.30,0.26,C3'-endo
95,98,0.56,C,C,C,0,1,0,0,0,0.10,0.42,0.13,0.35,0.00,0.04,N,],43,1,cWW,cW-W,5.04,3.21,0.92,1.41,3.57,5.00,4.86,3.46,BI,anti,A,4.48,4.62,2.92,3.59,3.10,3.62,3.75,4.00,0.08,5.78,0.71,5.61,0.38,41.69,0.21,C3'-endo
96,99,0.56,C,C,C,0,1,0,0,0,0.35,0.22,0.20,0.23,0.00,0.04,N,],42,1,cWW,cW-W,5.05,3.07,1.00,1.40,3.77,5.05,5.00,3.44,BI,anti,A,4.49,4.66,2.96,3.82,3.13,3.84,3.69,4.39,0.11,5.78,0.69,5.64,0.34,40.37,0.17,C3'-endo
97,100,0.57,C,C,C,0,1,0,0,0,0.42,0.10,0.29,0.18,0.00,0.36,N,],41,1,cWW,cW-W,5.07,3.00,1.03,1.36,3.58,5.11,4.75,3.39,BI,anti,A,4.62,4.70,2.85,3.73,3.14,3.77,4.01,4.48,0.06,5.74,0.79,5.51,0.46,46.80,0.25,C3'-endo
98,101,0.57,G,G,G,0,0,1,0,0,0.33,0.17,0.30,0.20,0.00,0.05,N,),90,1,cWW,cW-W,5.10,3.03,1.02,1.49,3.92,4.98,5.22,3.43,BI,anti,A,4.42,4.63,3.06,3.95,3.32,3.95,4.28,4.53,0.16,5.77,0.67,5.69,0.28,38.30,0.10,C3'-endo
99,102,0.58,C,C,C,0,1,0,0,0,0.26,0.19,0.27,0.28,0.00,0.05,N,),89,1,cWW,cW-W,5.12,2.85,1.01,1.40,3.67,5.04,4.91,3.51,BI,anti,A,4.34,4.59,2.81,3.77,3.13,3.79,4.04,4.33,0.02,5.81,0.72,5.56,0.45,43.01,0.30,C3'-endo
100,103,0.58,U,U,U,0,0,0,1,0,0.24,0.19,0.22,0.35,0.00,0.03,N,),88,1,cWW,cW-W,5.06,3.13,0.91,1.40,3.72,4.98,5.03,3.46,BI,anti,A,4.41,4.62,2.92,3.71,3.14,3.73,3.93,4.18,0.09,5.77,0.74,5.58,0.39,43.22,0.21,C3'-endo
101,104,0.59,C,C,C,0,1,0,0,0,0.19,0.22,0.16,0.43,0.00,0.03,N,),87,1,cWW,cW-W,5.02,2.96,1.04,1.39,3.73,5.01,5.01,3.44,BI,anti,A,4.51,4.68,2.86,3.76,3.07,3.76,3.76,4.20,0.11,5.75,0.74,5.59,0.37,42.94,0.18,C3'-endo
102,105,0.60,U,U,U,0,0,0,1,0,0.20,0.19,0.17,0.44,0.00,0.03,N,),86,1,cWW,cW-W,5.18,3.04,0.87,1.33,3.56,4.87,4.97,3.41,BI,anti,A,4.58,4.68,2.89,3.46,3.10,3.51,3.83,3.77,0.09,5.73,0.78,5.54,0.42,45.75,0.21,C3'-endo
103,106,0.60,G,G,G,0,0,1,0,0,0.27,0.14,0.23,0.35,0.00,0.02,N,),85,1,cWW,cW-W,5.19,3.02,0.95,1.41,3.65,5.11,4.82,3.37,BI,anti,A,4.62,4.68,3.02,3.86,3.15,3.87,3.53,4.45,0.05,5.79,0.72,5.58,0.41,42.83,0.25,C3'-endo
104,107,0.61,C,C,C,0,1,0,0,0,0.19,0.19,0.17,0.45,0.00,0.07,N,),84,1,cWW,cW-W,5.11,3.07,0.89,1.34,3.72,4.90,5.10,3.57,BI,anti,A,4.32,4.71,2.90,3.65,3.15,3.67,4.04,4.06,0.05,5.76,0.77,5.53,0.44,45.44,0.26,C3'-endo
105,108,0.61,A,A,A,1,0,0,0,0,0.25,0.15,0.16,0.44,0.00,0.01,N,),83,1,cWW,cW-W,5.35,2.86,0.93,1.42,3.66,5.13,4.81,3.46,BI,anti,A,4.44,4.62,3.03,3.83,3.22,3.88,3.82,4.64,0.04,5.82,0.69,5.60,0.41,41.20,0.27,C3'-endo
106,109,0.62,U,U,U,0,0,0,1,0,0.13,0.15,0.15,0.58,0.00,0.01,U,),82,1,cWW,cW-W,5.09,3.06,0.94,1.51,4.42,4.86,5.84,3.69,..,anti,.,3.57,4.59,3.15,4.17,3.39,4.13,4.32,4.04,0.07,5.84,0.62,5.69,0.34,36.38,0.22,C3'-endo
107,110,0.63,G,G,G,0,0,1,0,0,0.30,0.07,0.64,0.00,0.00,0.98,-,.,,0,,,4.64,2.59,3.40,1.87,4.73,3.20,1.53,1.42,BII,syn,.,0.33,4.08,5.06,2.39,5.08,2.13,5.19,1.31,0.26,5.92,0.32,6.11,6.23,20.48,5.80,C2'-exo
108,111,0.63,C,C,C,0,1,0,0,0,0.13,0.13,0.62,0.11,0.00,0.01,G,),81,1,cWW,cW-W,1.90,3.49,1.37,1.47,3.78,5.04,5.02,3.31,BI,anti,A,4.60,4.64,1.01,3.95,1.17,3.94,1.67,4.25,0.12,5.78,0.67,5.67,0.32,39.06,0.15,C3'-endo
109,112,0.64,C,C,C,0,1,0,0,0,0.01,0.59,0.02,0.38,0.00,0.00,C,),80,1,cWW,cW-W,5.05,3.12,0.99,1.39,3.79,4.91,5.16,3.47,BI,anti,A,4.33,4.58,2.94,3.69,3.17,3.70,3.78,4.05,6.27,5.84,0.70,5.56,0.46,42.52,0.34,C3'-endo
110,113,0.64,U,U,U,0,0,0,1,0,0.00,0.12,0.00,0.88,0.00,0.00,U,),79,1,cWW,cW-W,5.15,2.95,0.96,1.43,4.09,4.77,5.60,3.62,..,anti,.,3.96,4.64,3.01,4.33,3.16,3.81,3.65,3.12,6.27,5.86,0.68,5.59,0.46,41.16,0.34,C3'-endo
111,114,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,137,1,cWW,cW-W,1.56,3.17,0.81,1.46,3.77,5.07,4.98,3.18,BI,anti,A,4.74,4.73,5.43,3.88,5.86,3.98,6.03,4.58,0.19,5.70,0.74,5.64,0.29,42.30,0.07,C3'-endo
112,115,0.65,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,(,136,1,cWW,cW-W,5.07,3.14,1.00,1.45,3.81,4.77,5.32,3.42,BI,anti,A,4.47,4.66,3.03,3.61,3.30,3.60,4.13,3.83,0.15,5.73,0.73,5.64,0.32,41.89,0.12,C3'-endo
113,116,0.66,G,G,G,0,0,1,0,0,0.03,0.09,0.66,0.22,0.00,0.00,G,.,135,1,cWW,cW-W,5.01,2.80,1.01,1.42,3.68,5.02,4.94,3.34,BI,anti,A,4.67,4.73,2.72,3.80,2.91,3.77,3.43,4.22,0.13,5.72,0.76,5.58,0.36,44.31,0.16,C3'-endo
114,117,0.67,G,G,G,0,0,1,0,0,0.17,0.28,0.24,0.31,0.00,0.00,N,(,134,1,cWW,cW-W,5.19,2.89,1.18,1.41,3.68,4.99,4.97,3.23,BI,anti,A,4.65,4.66,3.12,3.71,3.38,3.74,4.18,4.16,0.11,5.76,0.72,5.62,0.36,41.72,0.17,C3'-endo
115,118,0.67,G,G,G,0,0,1,0,0,0.15,0.42,0.14,0.29,0.00,0.00,N,(,133,1,cWW,cW-W,5.09,3.21,0.87,1.46,3.85,5.02,5.12,3.45,BI,anti,A,4.41,4.66,3.01,3.89,3.19,3.89,3.80,4.30,0.06,5.81,0.68,5.63,0.37,39.79,0.23,C3'-endo
116,119,0.68,U,U,U,0,0,0,1,0,0.14,0.15,0.14,0.57,0.00,0.00,U,(,132,1,cWW,cW-W,5.12,2.79,1.10,1.30,3.73,5.02,4.99,3.41,BI,anti,A,4.57,4.70,2.86,3.68,3.12,3.69,3.84,4.26,0.04,5.77,0.76,5.53,0.46,45.07,0.28,C3'-endo
117,120,0.68,A,A,A,1,0,0,0,0,0.29,0.08,0.43,0.19,0.00,0.00,N,(,131,1,cWW,cW-W,5.22,2.97,0.86,1.37,3.72,4.92,5.09,3.48,BI,anti,A,4.44,4.68,2.90,3.63,3.13,3.67,3.95,4.17,0.03,5.82,0.70,5.58,0.43,41.94,0.29,C3'-endo
118,121,0.69,U,U,U,0,0,0,1,0,0.14,0.27,0.16,0.43,0.00,0.00,N,(,130,1,cWW,cW-W,5.18,2.82,1.08,1.43,3.91,5.10,5.09,3.54,BI,anti,A,4.28,4.67,3.01,3.95,3.23,3.89,3.94,4.28,0.08,5.78,0.71,5.61,0.38,41.58,0.21,C3'-endo
119,122,0.70,G,G,G,0,0,1,0,0,0.43,0.06,0.38,0.13,0.00,0.01,N,(,129,1,cWW,cW-W,4.72,2.69,1.46,1.32,3.71,4.94,5.05,3.32,BI,anti,A,4.57,4.62,2.71,3.58,3.07,3.51,3.84,3.93,6.27,5.81,0.75,5.50,0.50,45.69,0.34,C3'-endo
120,123,0.70,G,G,G,0,0,1,0,0,0.09,0.14,0.38,0.39,0.00,0.01,N,(,128,1,cWW,cW-W,4.99,3.05,1.09,1.33,3.73,5.06,4.95,3.26,BI,anti,A,4.67,4.70,2.91,3.70,3.06,3.72,3.74,4.20,0.03,5.76,0.79,5.50,0.48,46.87,0.28,C3'-endo
121,124,0.71,G,G,G,0,0,1,0,0,0.18,0.18,0.18,0.46,0.00,0.01,N,(,127,1,cWW,cW-W,4.93,3.02,1.20,1.39,3.95,5.24,4.99,3.30,BI,anti,.,4.58,4.68,3.03,4.13,3.22,4.17,3.91,5.13,0.02,5.80,0.73,5.55,0.45,43.68,0.30,C3'-endo
122,125,0.71,G,G,G,0,0,1,0,0,0.11,0.03,0.62,0.23,0.00,0.01,G,.,126,1,tSH,tm-M,4.95,3.05,0.99,1.42,4.10,4.77,5.61,3.58,..,anti,.,4.08,4.76,2.84,4.37,3.22,3.67,4.49,2.62,6.26,5.88,0.64,5.62,0.44,38.98,0.35,C3'-endo
123,126,0.72,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,"21,65",2,"cWS,cHW","cW-m,cM+W",2.56,3.26,1.13,1.51,3.72,5.15,4.85,3.33,BI,anti,.,4.33,4.44,0.46,4.00,0.90,4.06,0.50,4.93,0.07,5.82,0.66,5.65,0.36,38.60,0.23,C3'-endo
124,127,0.73,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.01,A,.,66,1,tWS,tW+m,5.14,3.08,0.99,1.60,3.23,4.36,5.15,3.90,BI,anti,.,3.24,3.81,3.03,3.58,3.47,3.03,4.57,1.89,6.25,6.02,0.44,5.81,0.32,27.36,0.39,C3'-endo
125,128,0.73,U,U,U,0,0,0,1,0,0.12,0.15,0.18,0.55,0.00,0.01,U,.,,0,,,2.54,3.81,2.09,1.27,4.04,5.05,5.27,1.38,BI,syn,.,-0.58,4.02,1.97,4.05,1.91,4.22,1.30,4.47,5.87,6.18,0.55,5.48,0.77,47.24,0.84,C4'-exo
126,129,0.74,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.22,A,.,122,1,tHS,tM-m,5.44,2.69,1.16,1.39,4.20,5.26,5.23,3.10,..,anti,.,4.76,4.78,3.24,4.42,3.73,4.45,4.34,5.47,0.16,5.70,0.76,5.60,0.33,43.94,0.11,C3'-endo
127,130,0.74,C,C,C,0,1,0,0,0,0.30,0.16,0.35,0.19,0.00,0.01,N,),121,1,cWW,cW-W,5.03,3.01,0.88,1.47,3.56,5.03,4.81,3.46,BI,anti,A,4.54,4.66,2.57,3.78,3.14,3.75,4.71,4.04,0.09,5.79,0.69,5.63,0.36,40.59,0.20,C3'-endo
128,131,0.75,C,C,C,0,1,0,0,0,0.21,0.33,0.37,0.09,0.00,0.01,N,),120,1,cWW,cW-W,5.05,3.07,0.98,1.36,3.72,5.01,4.99,3.38,BI,anti,A,4.58,4.70,2.95,3.75,3.13,3.79,3.71,4.19,0.03,5.78,0.76,5.54,0.46,45.13,0.28,C3'-endo
129,132,0.75,C,C,C,0,1,0,0,0,0.10,0.26,0.10,0.54,0.00,0.01,U,),119,1,cWW,cW-W,5.17,3.04,0.93,1.36,3.63,4.90,5.01,3.42,BI,anti,A,4.48,4.60,2.94,3.55,3.17,3.60,3.83,4.04,6.27,5.81,0.76,5.50,0.50,46.04,0.34,C3'-endo
130,133,0.76,A,A,A,1,0,0,0,0,0.32,0.14,0.38,0.17,0.00,0.02,N,),118,1,cWW,cW-W,5.16,3.06,1.04,1.44,3.92,4.85,5.35,3.53,BI,anti,A,4.26,4.65,3.15,3.76,3.27,3.77,3.82,4.24,0.11,5.77,0.69,5.65,0.34,39.85,0.17,C3'-endo
131,134,0.77,U,U,U,0,0,0,1,0,0.14,0.37,0.10,0.39,0.00,0.01,N,),117,1,cWW,cW-W,5.20,2.71,1.01,1.37,3.68,4.91,5.05,3.52,BI,anti,A,4.34,4.61,2.83,3.63,3.11,3.62,3.85,4.06,0.06,5.79,0.71,5.59,0.40,42.17,0.24,C3'-endo
132,135,0.77,A,A,A,1,0,0,0,0,0.51,0.16,0.18,0.15,0.00,0.00,A,),116,1,cWW,cW-W,5.19,3.01,0.86,1.41,3.46,5.19,4.55,3.57,BI,anti,A,4.38,4.64,2.90,3.75,3.10,3.74,3.78,4.21,0.15,5.72,0.73,5.63,0.32,41.90,0.12,C3'-endo
133,136,0.78,C,C,C,0,1,0,0,0,0.25,0.08,0.50,0.16,0.00,0.10,G,),115,1,cWW,cW-W,4.89,3.12,1.02,1.39,3.64,5.13,4.80,3.53,BI,anti,A,4.42,4.70,2.88,3.78,3.11,3.79,3.87,4.28,0.15,5.71,0.75,5.61,0.33,43.45,0.12,C3'-endo
134,137,0.78,C,C,C,0,1,0,0,0,0.22,0.16,0.52,0.10,0.00,0.00,G,),114,1,cWW,cW-W,5.01,3.03,1.05,1.32,4.47,3.80,0.67,3.50,..,anti,A,4.07,4.81,3.08,3.72,3.26,3.65,3.94,3.81,0.13,5.69,0.82,5.53,0.40,47.37,0.17,C3'-endo
135,138,0.79,A,A,A,1,0,0,0,0,0.86,0.01,0.11,0.02,0.00,0.00,A,.,113,1,cWW,cW-W,1.69,4.50,3.14,1.49,3.84,5.17,4.95,3.17,BI,anti,A,4.76,4.75,2.69,3.79,2.99,3.63,3.42,4.09,0.25,5.66,0.75,5.66,0.24,42.84,6.28,C2'-exo
136,139,0.80,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.00,C,),112,1,cWW,cW-W,5.02,3.04,1.07,1.34,3.81,5.04,5.06,3.35,BI,anti,A,4.60,4.71,2.93,3.83,3.25,3.89,4.10,4.64,0.02,5.78,0.75,5.53,0.47,45.05,0.29,C3'-endo
137,140,0.80,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),111,1,cWW,cW-W,5.13,2.93,0.96,1.40,3.91,4.63,5.56,3.40,BI,anti,A,4.54,4.74,2.91,3.59,3.21,3.60,4.24,3.78,0.05,5.79,0.73,5.57,0.42,42.99,0.25,C3'-endo
138,141,0.81,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.02,G,.,"159,160",2,"cWW,tSH","cW-W,tm-M",5.28,2.71,0.90,1.33,3.80,4.99,5.10,3.45,BI,anti,A,4.46,4.69,2.88,3.79,3.01,3.81,3.40,4.44,0.02,5.80,0.73,5.54,0.46,43.89,0.30,C3'-endo
139,142,0.81,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.01,U,(,158,1,cWW,cW-W,5.05,3.02,1.02,1.41,4.12,4.47,5.93,3.45,..,anti,A,4.39,4.76,2.97,3.57,3.17,3.59,4.01,3.87,0.01,5.81,0.72,5.56,0.45,43.32,0.30,C3'-endo
140,143,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.02,C,(,157,1,cWW,cW-W,5.23,2.32,1.15,1.41,3.70,5.03,4.95,3.53,BI,anti,A,4.31,4.60,2.81,3.83,3.06,3.69,3.58,4.12,0.07,5.76,0.75,5.56,0.42,44.26,0.24,C3'-endo
141,144,0.82,A,A,A,1,0,0,0,0,0.75,0.01,0.15,0.08,0.00,0.02,A,(,156,1,cWW,cW-W,5.08,3.09,0.90,1.43,3.84,4.87,5.25,3.44,BI,anti,A,4.50,4.71,2.92,3.72,3.12,3.77,3.87,4.33,0.10,5.78,0.69,5.64,0.34,39.97,0.18,C3'-endo
142,145,0.83,C,C,C,0,1,0,0,0,0.04,0.50,0.03,0.43,0.00,0.02,C,(,155,1,cWW,cW-W,5.24,2.79,0.90,1.34,3.92,4.79,5.42,3.54,BI,anti,A,4.27,4.72,2.82,3.71,3.08,3.71,3.91,3.97,0.09,5.75,0.77,5.55,0.41,44.93,0.22,C3'-endo
143,146,0.84,G,G,G,0,0,1,0,0,0.39,0.28,0.18,0.15,0.00,0.06,N,(,154,1,cWW,cW-W,5.26,2.97,0.83,1.32,3.64,5.20,4.72,3.35,BI,anti,A,4.69,4.76,2.84,3.81,2.96,3.84,3.47,4.31,0.04,5.76,0.77,5.52,0.46,46.07,0.27,C3'-endo
144,147,0.84,G,G,G,0,0,1,0,0,0.41,0.08,0.31,0.20,0.00,0.17,N,(,153,1,cWW,cW-W,4.95,2.98,1.24,1.29,3.74,4.78,5.24,3.29,BI,anti,A,4.62,4.67,2.99,3.41,3.27,3.42,4.03,3.76,6.20,5.87,0.71,5.50,0.54,44.89,0.43,C3'-endo
145,148,0.85,A,A,A,1,0,0,0,0,0.28,0.12,0.23,0.36,0.00,0.18,N,(,152,1,cWW,cW-W,5.07,2.93,1.00,1.36,3.93,4.94,5.27,3.32,BI,anti,A,4.66,4.79,2.94,3.78,3.02,3.82,3.51,4.26,0.11,5.72,0.78,5.55,0.40,45.51,0.19,C3'-endo
146,149,0.85,G,G,G,0,0,1,0,0,0.34,0.14,0.24,0.29,0.00,0.19,N,(,151,1,cWW,cW-W,5.23,2.74,1.10,1.28,3.85,5.13,5.00,3.26,BI,anti,.,4.70,4.76,2.95,3.88,3.22,3.94,3.96,4.83,0.01,5.79,0.77,5.50,0.49,46.20,0.31,C3'-endo
147,150,0.86,G,G,G,0,0,1,0,0,0.37,0.08,0.23,0.33,0.00,0.14,N,.,,0,,,4.99,2.93,1.20,1.51,3.91,4.98,5.21,3.34,BI,anti,.,4.51,4.61,2.98,4.05,3.35,4.18,4.57,5.03,0.09,5.82,0.63,5.69,0.32,36.97,0.18,C3'-endo
148,151,0.87,U,U,U,0,0,0,1,0,0.38,0.13,0.14,0.35,0.00,0.16,N,.,,0,,,5.37,2.69,1.23,2.52,5.00,2.41,2.60,4.11,BII,anti,.,0.50,0.59,3.56,2.78,4.21,2.98,5.17,3.64,5.85,0.68,5.62,0.43,6.28,40.04,2.82,C2'-endo
149,152,0.87,C,C,C,0,1,0,0,0,0.32,0.18,0.10,0.40,0.00,0.19,N,.,,0,,,3.26,3.74,2.02,2.48,5.14,2.23,2.91,3.70,BII,anti,.,0.21,0.27,4.15,2.27,3.99,1.69,4.23,0.76,5.99,0.57,5.67,0.46,6.18,35.41,2.98,C2'-endo
150,153,0.88,U,U,U,0,0,0,1,0,0.34,0.15,0.18,0.34,0.00,0.42,N,.,,0,,,3.75,1.90,1.87,2.15,3.72,2.81,0.90,4.73,..,anti,.,2.35,2.34,2.97,1.96,2.92,1.78,2.05,2.61,5.47,0.85,5.73,0.11,0.44,48.84,2.28,C1'-exo
151,154,0.88,C,C,C,0,1,0,0,0,0.29,0.26,0.13,0.33,0.00,0.32,N,),146,1,cWW,cW-W,5.28,2.18,0.98,1.31,3.73,4.90,5.11,3.29,BI,anti,A,4.56,4.61,3.09,3.73,3.07,3.65,3.69,3.95,6.27,5.83,0.72,5.53,0.49,44.05,0.35,C3'-endo
152,155,0.89,U,U,U,0,0,0,1,0,0.33,0.15,0.17,0.35,0.00,0.18,N,),145,1,cWW,cW-W,5.23,3.00,0.90,1.39,3.78,5.02,5.04,3.38,BI,anti,A,4.53,4.67,2.99,3.81,3.15,3.83,3.71,4.39,0.05,5.80,0.71,5.59,0.41,42.00,0.26,C3'-endo
153,156,0.89,C,C,C,0,1,0,0,0,0.20,0.27,0.11,0.42,0.00,0.17,N,),144,1,cWW,cW-W,5.15,2.80,1.08,1.33,3.52,4.97,4.83,3.35,BI,anti,A,4.61,4.64,2.89,3.51,3.20,3.50,4.08,3.77,0.01,5.78,0.78,5.50,0.49,46.67,0.31,C3'-endo
154,157,0.90,C,C,C,0,1,0,0,0,0.13,0.16,0.30,0.42,0.00,0.06,N,),143,1,cWW,cW-W,4.96,3.20,0.97,1.37,3.89,5.02,5.16,3.31,BI,anti,A,4.67,4.75,2.99,3.82,3.06,3.86,3.49,4.36,0.06,5.78,0.73,5.57,0.41,43.37,0.24,C3'-endo
155,158,0.91,G,G,G,0,0,1,0,0,0.40,0.02,0.53,0.05,0.00,0.02,G,),142,1,cWW,cW-W,5.12,2.78,1.21,1.29,3.67,5.08,4.87,3.29,BI,anti,A,4.60,4.65,2.92,3.66,3.22,3.66,4.01,4.15,6.24,5.83,0.75,5.49,0.53,46.03,0.37,C3'-endo
156,159,0.91,U,U,U,0,0,0,1,0,0.08,0.14,0.02,0.77,0.00,0.02,U,),141,1,cWW,cW-W,4.94,3.15,1.02,1.35,3.65,5.03,4.90,3.45,BI,anti,A,4.50,4.69,2.89,3.66,3.09,3.70,3.82,4.19,0.06,5.77,0.75,5.55,0.43,44.34,0.25,C3'-endo
157,160,0.92,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.01,G,),140,1,cWW,cW-W,5.15,2.89,1.06,1.35,3.58,4.86,5.01,3.44,BI,anti,A,4.50,4.65,2.93,3.52,3.20,3.52,3.95,3.73,0.06,5.76,0.75,5.55,0.42,44.37,0.24,C3'-endo
158,161,0.92,G,G,G,0,0,1,0,0,0.10,0.00,0.79,0.10,0.00,0.01,G,),139,1,cWW,cW-W,5.27,2.91,1.03,1.47,3.72,4.89,5.12,3.49,BI,anti,.,4.28,4.47,3.12,3.75,3.29,3.88,3.66,4.52,0.01,5.88,0.62,5.66,0.39,37.27,0.30,C3'-endo
159,162,0.93,A,A,A,1,0,0,0,0,0.67,0.00,0.14,0.19,0.00,0.00,A,.,138,1,cWW,cW-W,5.30,2.73,1.40,2.51,3.80,3.89,6.19,4.11,..,anti,.,1.38,1.48,3.25,4.33,4.01,3.60,4.70,3.38,5.86,0.69,5.59,0.46,6.26,41.35,2.85,C2'-endo
160,163,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"8,138",2,"tWH,tHS","tW-M,tM-m",0.91,2.44,4.49,2.70,4.67,1.26,3.41,4.25,..,anti,.,0.51,0.53,2.61,1.35,2.72,0.76,2.66,0.22,5.93,0.72,5.49,0.60,6.12,45.57,3.01,C2'-endo
161,164,0.94,A,A,A,1,0,0,0,0,0.36,0.37,0.09,0.17,0.00,0.00,N,.,,0,,,1.63,2.84,1.05,2.57,4.55,5.49,5.34,4.08,..,anti,.,1.26,1.16,0.29,5.84,0.65,5.54,0.95,6.05,5.91,0.68,5.57,0.51,6.19,41.68,2.94,C2'-endo
162,165,0.95,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.00,G,.,7,1,cWW,cW-W,5.02,3.24,1.17,1.52,3.84,5.00,5.13,3.19,BI,anti,A,4.67,4.66,2.90,4.00,3.74,4.03,4.09,4.71,0.07,5.82,0.66,5.66,0.35,38.74,0.21,C3'-endo
163,166,0.95,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,),6,1,cWW,cW-W,5.25,2.90,0.90,1.37,3.69,5.01,4.96,3.47,BI,anti,A,4.47,4.67,2.92,3.71,3.24,3.74,4.28,4.13,0.06,5.79,0.72,5.59,0.40,42.21,0.24,C3'-endo
164,167,0.96,C,C,C,0,1,0,0,0,0.02,0.01,0.00,0.97,0.00,0.00,U,),5,1,cWW,cW-W,5.03,3.05,1.01,1.40,4.06,5.20,5.14,3.42,..,anti,.,4.42,4.70,2.99,4.04,3.15,4.00,3.74,4.40,0.06,5.81,0.70,5.60,0.39,41.16,0.25,C3'-endo
165,168,0.96,G,G,G,0,0,1,0,0,0.77,0.01,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,4.62,2.54,1.85,1.25,3.86,4.91,5.23,3.12,BI,anti,A,4.59,4.61,2.91,3.40,3.22,3.47,3.95,3.96,6.21,5.83,0.78,5.45,0.57,48.38,0.41,C3'-endo
166,169,0.97,U,U,U,0,0,0,1,0,0.03,0.35,0.01,0.62,0.00,0.00,U,),3,1,cWW,cW-W,5.24,3.18,0.64,1.46,3.47,4.94,4.82,3.62,BI,anti,.,4.28,4.58,2.85,4.07,3.03,3.94,3.68,4.26,0.11,5.75,0.72,5.62,0.35,41.73,0.17,C3'-endo
167,170,0.98,C,C,C,0,1,0,0,0,0.10,0.52,0.08,0.30,0.00,0.00,C,),2,1,cWW,cW-W,2.43,3.58,3.35,1.41,3.74,4.94,5.08,3.31,BI,anti,A,4.68,4.73,2.97,3.12,3.23,3.23,3.90,3.75,0.15,5.71,0.76,5.60,0.34,43.63,0.13,C3'-endo
168,171,0.98,G,G,G,0,0,1,0,0,0.20,0.09,0.33,0.37,0.00,0.00,N,),1,1,cWW,cW-W,5.10,3.07,0.88,1.47,3.90,4.89,5.29,3.32,BI,anti,A,4.69,4.79,2.94,3.80,3.11,3.83,3.74,4.29,0.24,5.67,0.74,5.67,0.24,42.15,0.01,C3'-endo
169,172,0.99,G,G,G,0,0,1,0,0,0.25,0.18,0.27,0.29,0.00,0.00,N,),0,1,cWW,cW-W,5.28,2.79,0.96,1.39,3.77,5.06,5.00,3.39,BI,anti,A,4.61,4.75,2.93,3.85,3.18,3.89,3.95,4.63,0.12,5.74,0.73,5.59,0.36,42.71,0.17,C3'-endo
170,173,0.99,U,U,U,0,0,0,1,0,0.34,0.14,0.22,0.30,0.00,0.00,N,),0,1,cWW,cW-W,5.13,2.85,1.10,1.42,3.73,5.24,4.78,3.42,BI,anti,A,4.54,4.67,2.94,3.75,3.30,3.67,4.38,3.68,0.09,5.78,0.71,5.61,0.37,41.45,0.20,C3'-endo
171,174,1.00,CCC,c,C,0,0,0,0,1,0.28,0.22,0.22,0.29,0.00,0.00,N,),0,1,cWW,cW-W,4.05,2.01,2.63,2.09,,,,3.48,n/a,anti,-,,,,,,,,,6.17,0.47,5.59,0.64,5.99,40.29,3.31,C3'-exo
