index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.01,C,C,C,0,1,0,0,0,0.47,0.18,0.17,0.18,0.00,0.00,N,(,168,1,cWW,cW-W,5.22,2.99,0.85,1.33,3.78,5.07,4.99,3.38,BI,anti,A,4.57,4.72,2.89,3.79,3.07,3.81,3.89,4.25,0.09,5.74,0.77,5.55,0.41,45.17,0.21,C3'-endo
2,5,0.01,G,G,G,0,0,1,0,0,0.26,0.05,0.62,0.07,0.00,0.00,G,(,167,1,cWW,cW-W,5.21,2.95,1.00,1.30,3.50,5.01,4.78,3.41,BI,anti,A,4.56,4.68,2.97,3.50,3.21,3.53,3.91,3.80,0.01,5.79,0.76,5.51,0.49,45.50,0.31,C3'-endo
3,6,0.02,A,A,A,1,0,0,0,0,0.37,0.01,0.59,0.04,0.00,0.00,G,(,166,1,cWW,cW-W,4.96,2.96,1.17,1.34,3.61,5.09,4.80,3.38,BI,anti,A,4.53,4.63,2.98,3.75,3.19,3.75,3.65,4.40,6.24,5.83,0.74,5.51,0.52,45.58,0.37,C3'-endo
4,7,0.02,C,C,C,0,1,0,0,0,0.19,0.03,0.01,0.77,0.00,0.01,U,(,165,1,cWW,cW-W,5.01,2.99,1.03,1.38,3.64,5.03,4.89,3.48,BI,anti,A,4.45,4.64,2.86,3.74,3.14,3.73,4.12,4.05,0.07,5.78,0.74,5.58,0.40,43.26,0.23,C3'-endo
5,8,0.03,G,G,G,0,0,1,0,0,0.96,0.00,0.01,0.03,0.00,0.00,A,(,164,1,cWW,cW-W,5.11,3.12,1.02,1.42,3.54,4.98,4.85,3.36,BI,anti,.,4.39,4.46,3.02,4.11,3.21,3.94,3.76,4.39,6.27,5.88,0.65,5.62,0.43,39.29,0.34,C3'-endo
6,9,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,163,1,cWW,cW-W,2.16,3.42,3.66,1.56,3.89,4.88,5.29,3.29,BI,anti,A,4.53,4.61,3.03,3.14,3.25,3.33,4.04,3.57,0.18,5.79,0.63,5.75,0.23,36.12,0.05,C3'-endo
7,10,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,162,1,cWW,cW-W,5.27,2.92,0.94,1.39,3.54,4.56,5.26,3.60,BI,anti,.,3.92,4.28,2.99,3.74,3.24,3.72,3.53,5.04,6.10,5.99,0.63,5.54,0.58,42.61,0.56,C3'-endo
8,11,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,160,1,tHW,tM-W,2.83,3.57,3.13,2.43,4.90,5.15,6.03,0.73,..,syn,.,-1.07,0.96,3.90,4.76,3.79,5.02,5.01,5.12,5.83,0.68,5.66,0.38,0.04,38.66,2.75,C2'-endo
9,12,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,76,1,cWW,cW-W,5.13,2.56,1.33,2.23,4.61,3.84,0.77,5.34,..,anti,.,1.30,1.51,2.90,4.00,3.86,3.21,3.85,2.95,5.57,0.78,5.75,0.13,0.37,44.35,2.33,C1'-exo
10,13,0.06,C,C,C,0,1,0,0,0,0.11,0.37,0.00,0.52,0.00,0.00,U,.,,0,,,0.73,3.93,0.86,2.29,4.24,5.01,5.52,3.91,..,anti,.,1.81,1.88,5.85,5.56,6.27,5.01,0.39,3.85,5.96,0.44,5.88,0.23,0.06,25.63,2.69,C2'-endo
11,14,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"75,78",2,"cWW,tSS","cW-W,tm+m",1.47,2.61,0.40,1.47,3.58,5.00,4.86,3.21,BI,anti,A,4.78,4.75,4.44,3.75,5.34,3.81,0.37,3.92,0.35,5.58,0.76,5.72,0.14,43.95,6.14,C2'-exo
12,15,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,74,1,cWW,cW-W,5.31,3.09,0.88,1.44,3.70,5.04,4.95,3.40,BI,anti,A,4.51,4.62,3.16,3.75,3.34,3.73,3.66,4.10,0.05,5.82,0.67,5.63,0.39,39.90,0.25,C3'-endo
13,16,0.08,G,G,G,0,0,1,0,0,0.36,0.01,0.59,0.04,0.00,0.00,G,(,73,1,cWW,cW-W,4.75,2.80,1.39,1.35,3.57,5.10,4.75,3.29,BI,anti,A,4.62,4.65,2.88,3.65,3.10,3.65,3.75,4.06,0.14,5.69,0.79,5.56,0.38,45.80,0.15,C3'-endo
14,17,0.08,C,C,C,0,1,0,0,0,0.38,0.08,0.32,0.21,0.00,0.00,N,(,72,1,cWW,cW-W,4.88,3.13,1.05,1.40,3.94,4.88,5.35,3.38,BI,anti,A,4.47,4.66,2.92,3.82,3.14,3.85,3.80,4.35,0.08,5.76,0.75,5.57,0.40,44.22,0.22,C3'-endo
15,18,0.09,C,C,C,0,1,0,0,0,0.25,0.19,0.12,0.44,0.00,0.00,N,(,71,1,cWW,cW-W,5.19,2.69,1.25,1.30,3.85,4.86,5.27,3.25,BI,anti,A,4.55,4.62,2.97,3.62,3.23,3.66,4.03,3.95,0.01,5.81,0.75,5.53,0.46,44.80,0.31,C3'-endo
16,19,0.09,C,C,C,0,1,0,0,0,0.35,0.15,0.23,0.28,0.00,0.01,N,(,70,1,cWW,cW-W,5.14,2.93,1.17,1.45,4.03,5.07,5.24,3.45,BI,anti,.,4.06,4.36,3.16,4.07,3.33,4.10,3.75,5.05,6.12,6.02,0.56,5.61,0.52,38.16,0.56,C3'-endo
17,20,0.10,G,G,G,0,0,1,0,0,0.34,0.17,0.16,0.33,0.00,0.00,N,.,69,1,tSH,tm-M,4.85,2.95,1.20,1.51,4.49,3.70,0.78,3.73,..,anti,.,3.35,4.69,3.00,2.89,3.31,2.96,4.46,2.91,0.06,5.85,0.62,5.69,0.35,36.51,0.23,C3'-endo
18,21,0.11,A,A,A,1,0,0,0,0,0.18,0.23,0.05,0.53,0.00,0.00,U,.,68,1,tHS,tM-m,4.68,2.32,1.16,1.35,3.95,5.30,4.93,3.47,BI,anti,.,4.30,4.68,2.77,4.30,2.72,4.31,2.65,5.06,6.19,5.91,0.68,5.55,0.52,42.87,0.44,C3'-endo
19,22,0.11,G,G,G,0,0,1,0,0,0.09,0.45,0.09,0.36,0.00,0.00,N,(,67,1,cWW,cW-W,4.95,2.84,1.25,1.45,3.87,4.63,5.53,3.29,BI,anti,A,4.70,4.77,2.84,3.59,3.44,3.54,4.75,3.72,0.18,5.69,0.77,5.60,0.32,44.40,0.09,C3'-endo
20,23,0.12,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,.,66,1,cWW,cW-W,5.44,2.81,0.76,1.49,3.76,5.07,4.97,3.40,BI,anti,A,4.55,4.70,3.01,3.89,3.16,3.93,3.60,4.51,0.18,5.75,0.68,5.70,0.26,38.95,0.07,C3'-endo
21,24,0.12,U,U,U,0,0,0,1,0,0.38,0.03,0.13,0.46,0.00,0.00,N,.,"66,123",2,"cWW,cSW","cW-W,cm-W",5.04,2.86,1.19,1.42,3.99,5.25,5.02,3.47,BI,anti,.,4.40,4.72,2.99,4.22,3.33,4.26,4.23,5.02,0.04,5.83,0.67,5.63,0.39,39.56,0.26,C3'-endo
22,25,0.13,G,G,G,0,0,1,0,0,0.14,0.20,0.47,0.19,0.00,0.16,N,.,64,1,tSH,tm-M,5.04,2.77,1.36,1.39,4.17,0.69,3.47,3.58,..,anti,.,3.92,4.58,3.12,5.82,3.55,5.13,4.64,4.65,6.26,5.87,0.67,5.59,0.46,40.77,0.36,C3'-endo
23,26,0.13,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.16,A,.,63,1,tHH,tM+M,3.17,2.17,1.17,2.32,4.54,2.92,1.61,3.58,BII,anti,.,1.01,1.18,1.06,2.86,2.10,2.41,2.28,2.52,5.66,0.71,5.74,0.19,0.27,40.48,2.44,C1'-exo
24,27,0.14,G,G,G,0,0,1,0,0,0.02,0.01,0.94,0.03,0.00,0.04,G,.,25,1,cSH,cm+M,4.83,1.65,3.04,2.21,3.40,2.62,0.78,4.35,..,anti,.,2.64,2.66,5.38,0.56,4.77,1.12,4.45,1.58,5.55,0.81,5.71,0.16,0.36,46.10,2.36,C1'-exo
25,28,0.15,U,U,U,0,0,0,1,0,0.01,0.04,0.00,0.95,0.00,0.03,U,.,"24,62",2,"cHS,tWH","cM+m,tW-M",5.46,2.66,0.32,1.52,3.63,5.11,4.80,3.29,BI,anti,A,4.48,4.51,2.95,3.86,2.79,3.89,2.75,4.34,0.18,5.77,0.63,5.74,0.23,36.33,0.05,C3'-endo
26,29,0.15,A,A,A,1,0,0,0,0,0.94,0.05,0.00,0.00,0.00,0.05,A,.,61,1,tHS,tM-m,4.69,3.12,1.23,1.50,3.85,5.26,4.88,3.34,BI,anti,.,4.47,4.56,2.88,4.19,3.17,4.20,3.89,4.98,0.09,5.81,0.65,5.67,0.33,37.94,0.18,C3'-endo
27,30,0.16,G,G,G,0,0,1,0,0,0.30,0.25,0.29,0.16,0.00,0.01,N,(,60,1,cWW,cW-W,5.01,2.95,1.07,1.32,3.59,5.03,4.84,3.32,BI,anti,A,4.55,4.60,2.75,3.65,3.23,3.72,4.50,4.24,0.01,5.81,0.74,5.54,0.46,44.33,0.31,C3'-endo
28,31,0.16,G,G,G,0,0,1,0,0,0.17,0.33,0.17,0.32,0.00,0.02,N,(,59,1,cWW,cW-W,4.98,3.31,0.96,1.44,3.83,4.96,5.16,3.45,BI,anti,A,4.45,4.68,3.02,3.83,3.16,3.88,3.83,4.45,0.10,5.78,0.70,5.62,0.35,40.71,0.18,C3'-endo
29,32,0.17,C,C,C,0,1,0,0,0,0.18,0.26,0.16,0.40,0.00,0.02,N,(,58,1,cWW,cW-W,5.11,2.88,1.09,1.34,4.06,5.04,5.30,3.52,BI,anti,.,4.29,4.78,2.94,3.99,3.17,4.05,3.98,4.70,0.11,5.72,0.79,5.54,0.40,45.84,0.19,C3'-endo
30,33,0.18,U,U,U,0,0,0,1,0,0.26,0.17,0.15,0.42,0.00,0.02,N,(,57,1,cWW,cW-W,5.12,2.69,1.40,1.36,3.68,4.73,5.23,3.51,BI,anti,.,4.45,4.68,2.99,3.39,3.41,3.38,4.42,3.49,0.07,5.78,0.72,5.59,0.40,42.59,0.23,C3'-endo
31,34,0.18,G,G,G,0,0,1,0,0,0.25,0.11,0.27,0.37,0.00,0.03,N,(,56,1,cWW,cW-W,4.92,3.25,0.87,1.50,3.69,4.94,5.03,3.53,BI,anti,A,4.35,4.61,2.90,3.70,2.93,3.69,3.15,3.75,0.14,5.79,0.64,5.71,0.27,36.95,0.11,C3'-endo
32,35,0.19,U,U,U,0,0,0,1,0,0.18,0.15,0.25,0.41,0.00,0.04,N,(,55,1,cWW,cW-W,4.85,2.91,1.23,1.39,3.65,4.99,4.94,3.53,BI,anti,A,4.39,4.63,2.83,3.68,3.04,3.67,3.34,4.26,0.00,5.83,0.70,5.57,0.45,42.35,0.32,C3'-endo
33,36,0.19,C,C,C,0,1,0,0,0,0.20,0.26,0.20,0.33,0.00,0.04,N,(,54,1,cWW,cW-W,5.04,3.01,1.02,1.43,3.64,5.12,4.81,3.36,BI,anti,A,4.62,4.68,2.90,3.82,3.14,3.80,4.02,4.15,0.10,5.75,0.73,5.60,0.37,42.76,0.18,C3'-endo
34,37,0.20,C,C,C,0,1,0,0,0,0.15,0.14,0.43,0.28,0.00,0.06,N,(,53,1,cWW,cW-W,5.10,2.88,1.21,1.31,3.88,4.88,5.29,3.30,BI,anti,A,4.59,4.67,3.05,3.66,3.31,3.71,3.98,4.01,0.00,5.81,0.74,5.53,0.47,44.62,0.32,C3'-endo
35,38,0.20,C,C,C,0,1,0,0,0,0.07,0.05,0.75,0.12,0.00,0.16,G,(,52,1,cWW,cW-W,5.31,2.98,1.01,1.52,3.73,5.49,4.52,3.56,BI,anti,.,3.99,4.17,3.14,4.44,3.34,4.53,3.77,5.26,6.05,6.14,0.43,5.71,0.51,33.16,0.72,C4'-exo
36,39,0.21,A,A,A,1,0,0,0,0,0.87,0.02,0.04,0.07,0.00,0.30,A,.,,0,,,4.56,3.53,1.10,2.23,4.76,2.11,2.66,4.19,..,anti,.,0.85,1.55,3.17,2.24,3.77,2.19,4.62,2.43,5.95,0.43,5.92,0.18,0.09,24.47,2.60,C2'-endo
37,40,0.22,U,U,U,0,0,0,1,0,0.31,0.11,0.35,0.23,0.00,0.06,N,.,49,1,tWW,tW+W,4.61,2.48,1.09,2.48,4.86,1.94,2.92,4.06,..,anti,.,0.54,1.01,3.50,2.74,3.75,1.85,3.79,1.86,5.72,0.78,5.60,0.38,0.11,43.96,2.68,C2'-endo
38,41,0.22,C,C,C,0,1,0,0,0,0.28,0.15,0.40,0.18,0.00,0.05,N,(,51,1,cWW,cW-W,0.86,3.89,3.67,1.59,4.14,5.16,5.25,1.10,..,syn,.,-1.76,3.10,3.23,3.59,2.66,3.90,2.79,3.90,5.66,0.28,0.14,5.79,0.70,39.94,1.38,O4'-endo
39,42,0.23,A,A,A,1,0,0,0,0,0.31,0.20,0.30,0.18,0.00,0.05,N,.,47,1,tHW,tM-W,4.95,3.88,1.04,2.20,4.86,3.49,1.36,4.39,BII,anti,.,0.72,0.84,3.76,3.58,4.13,3.90,3.89,4.68,5.67,0.70,5.76,0.18,0.27,39.69,2.42,C1'-exo
40,43,0.23,G,G,G,0,0,1,0,0,0.23,0.22,0.32,0.23,0.00,0.05,N,.,,0,,,5.02,2.66,1.17,2.61,3.74,5.52,4.50,3.47,BI,anti,.,1.56,1.78,3.33,5.97,3.91,4.43,4.39,3.59,6.04,0.56,5.63,0.52,6.10,37.39,3.09,C2'-endo
41,44,0.24,G,G,G,0,0,1,0,0,0.24,0.16,0.38,0.22,0.00,0.05,N,[,97,1,cWW,cW-W,2.21,2.63,1.25,1.39,3.61,5.04,4.85,3.21,BI,anti,A,4.72,4.69,6.15,3.73,0.95,3.68,1.26,4.01,0.10,5.75,0.74,5.59,0.38,42.93,0.19,C3'-endo
42,45,0.25,G,G,G,0,0,1,0,0,0.34,0.12,0.48,0.07,0.00,0.05,N,[,96,1,cWW,cW-W,5.05,3.44,0.76,1.44,3.70,5.10,4.88,3.38,BI,anti,A,4.58,4.65,2.97,3.82,3.09,3.86,3.66,4.26,0.20,5.72,0.71,5.67,0.26,40.46,0.05,C3'-endo
43,46,0.25,G,G,G,0,0,1,0,0,0.43,0.18,0.31,0.08,0.00,0.05,N,[,95,1,cWW,cW-W,4.59,2.99,1.46,1.33,3.53,5.03,4.78,3.17,BI,anti,A,4.65,4.63,2.73,3.60,3.05,3.59,3.77,4.19,6.28,5.82,0.73,5.53,0.48,44.49,0.33,C3'-endo
44,47,0.26,A,A,A,1,0,0,0,0,0.35,0.27,0.22,0.17,0.00,0.05,N,[,94,1,cWW,cW-W,5.01,3.41,0.92,1.43,3.76,4.96,5.07,3.29,BI,anti,A,4.69,4.73,3.05,3.71,3.14,3.82,3.94,4.30,0.23,5.68,0.73,5.67,0.24,41.83,0.01,C3'-endo
45,48,0.26,G,G,G,0,0,1,0,0,0.32,0.14,0.27,0.27,0.00,0.05,N,[,93,1,cWW,cW-W,5.19,2.96,1.05,1.39,3.57,4.61,5.24,3.47,BI,anti,.,4.43,4.59,2.97,3.96,3.24,3.84,3.98,3.96,0.19,5.70,0.75,5.62,0.30,43.18,0.08,C3'-endo
46,49,0.27,G,G,G,0,0,1,0,0,0.22,0.42,0.17,0.19,0.00,0.05,N,[,92,1,cWW,cW-W,2.64,3.89,3.14,1.39,4.05,4.65,5.69,3.12,..,anti,A,4.66,4.68,3.00,3.29,3.24,3.34,3.72,3.62,0.13,5.73,0.76,5.58,0.36,44.21,0.16,C3'-endo
47,50,0.27,A,A,A,1,0,0,0,0,0.10,0.71,0.04,0.15,0.00,0.05,C,.,39,1,tWH,tW-M,5.29,2.80,1.06,1.36,3.98,5.14,5.13,3.45,BI,anti,A,4.37,4.69,3.07,4.02,3.21,4.01,3.58,4.74,0.06,5.78,0.73,5.58,0.41,43.08,0.24,C3'-endo
48,51,0.28,A,A,A,1,0,0,0,0,0.27,0.05,0.45,0.23,0.00,0.05,N,.,,0,,,5.01,2.87,1.14,1.35,4.19,4.93,5.54,3.46,..,anti,.,4.36,4.80,2.86,3.98,3.17,4.10,4.23,4.38,0.08,5.78,0.72,5.59,0.39,42.04,0.22,C3'-endo
49,52,0.29,U,U,U,0,0,0,1,0,0.51,0.07,0.21,0.21,0.00,0.06,A,.,37,1,tWW,tW+W,5.07,3.45,0.92,1.83,0.96,4.55,2.69,3.90,..,anti,.,1.21,1.22,3.31,1.69,3.74,0.79,4.07,0.14,5.91,0.30,6.16,6.19,0.29,20.87,1.91,C1'-exo
50,53,0.29,C,C,C,0,1,0,0,0,0.18,0.11,0.09,0.62,0.00,0.08,U,.,,0,,,2.58,3.47,1.45,2.26,4.53,5.21,5.60,3.99,..,anti,.,1.18,1.19,0.99,5.29,1.15,5.23,1.45,5.70,5.71,0.65,5.79,0.18,0.25,37.12,2.44,C1'-exo
51,54,0.30,G,G,G,0,0,1,0,0,0.07,0.01,0.89,0.03,0.00,0.07,G,),38,1,cWW,cW-W,5.30,2.92,1.15,1.36,3.88,5.04,5.13,3.17,BI,anti,A,4.76,4.75,2.98,3.89,3.79,3.92,4.31,4.47,0.13,5.71,0.78,5.56,0.37,45.13,0.16,C3'-endo
52,55,0.30,G,G,G,0,0,1,0,0,0.89,0.05,0.05,0.02,0.00,0.07,A,),35,1,cWW,cW-W,5.19,2.93,1.00,1.34,3.62,5.03,4.88,3.21,BI,anti,A,4.66,4.67,2.97,3.61,3.26,3.64,4.14,4.12,0.06,5.77,0.74,5.56,0.42,43.48,0.24,C3'-endo
53,56,0.31,G,G,G,0,0,1,0,0,0.38,0.20,0.15,0.27,0.00,0.08,N,),34,1,cWW,cW-W,5.02,3.05,1.00,1.41,3.65,5.00,4.93,3.23,BI,anti,A,4.70,4.72,2.94,3.69,3.14,3.73,3.89,4.17,0.17,5.68,0.78,5.58,0.34,44.96,0.11,C3'-endo
54,57,0.32,G,G,G,0,0,1,0,0,0.23,0.19,0.41,0.18,0.00,0.09,N,),33,1,cWW,cW-W,5.17,2.96,1.06,1.45,3.98,4.63,5.64,3.21,BI,anti,A,4.71,4.75,3.13,3.58,3.35,3.61,4.04,3.66,0.22,5.70,0.71,5.68,0.25,40.85,0.02,C3'-endo
55,58,0.32,A,A,A,1,0,0,0,0,0.33,0.23,0.23,0.20,0.00,0.04,N,),32,1,cWW,cW-W,5.23,2.87,0.89,1.40,4.00,4.78,5.51,3.45,BI,anti,A,4.46,4.79,2.98,3.77,3.06,3.83,3.25,4.35,0.15,5.73,0.73,5.63,0.32,41.86,0.12,C3'-endo
56,59,0.33,C,C,C,0,1,0,0,0,0.32,0.24,0.15,0.29,0.00,0.03,N,),31,1,cWW,cW-W,5.39,2.71,0.91,1.38,3.81,5.45,4.65,3.44,BI,anti,.,4.47,4.66,2.91,4.05,3.18,3.83,3.96,4.03,0.10,5.76,0.73,5.59,0.38,42.73,0.20,C3'-endo
57,60,0.33,G,G,G,0,0,1,0,0,0.38,0.12,0.21,0.30,0.00,0.02,N,),30,1,cWW,cW-W,3.94,2.15,2.53,1.46,3.99,5.00,5.28,3.03,BI,anti,A,4.81,4.81,2.93,3.35,3.09,3.50,3.67,4.09,0.29,5.64,0.73,5.71,0.18,41.91,6.20,C2'-exo
58,61,0.34,G,G,G,0,0,1,0,0,0.35,0.13,0.29,0.23,0.00,0.02,N,),29,1,cWW,cW-W,5.02,3.09,1.06,1.42,3.87,5.01,5.15,3.33,BI,anti,A,4.61,4.71,2.94,3.86,3.21,3.88,3.98,4.38,0.13,5.75,0.71,5.63,0.33,41.16,0.14,C3'-endo
59,62,0.35,C,C,C,0,1,0,0,0,0.30,0.13,0.36,0.21,0.00,0.01,N,),28,1,cWW,cW-W,5.09,2.91,1.11,1.42,4.20,5.18,5.31,3.54,..,anti,.,4.14,4.70,3.04,4.15,3.27,4.08,3.98,4.55,0.03,5.83,0.68,5.60,0.42,40.83,0.29,C3'-endo
60,63,0.35,U,U,U,0,0,0,1,0,0.15,0.15,0.25,0.44,0.00,0.01,N,),27,1,cWW,cW-W,4.64,2.33,1.90,1.31,3.67,5.22,4.73,3.40,BI,anti,.,4.52,4.60,2.73,3.71,3.17,3.71,4.00,4.80,6.22,5.88,0.69,5.55,0.51,42.93,0.40,C3'-endo
61,64,0.36,G,G,G,0,0,1,0,0,0.18,0.05,0.72,0.05,0.00,0.01,G,.,26,1,tSH,tm-M,4.77,3.12,1.12,1.41,3.74,4.64,5.38,3.58,BI,anti,.,4.30,4.72,2.73,2.93,3.14,2.65,4.60,2.44,0.20,5.70,0.74,5.64,0.28,42.36,0.06,C3'-endo
62,65,0.36,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.01,A,.,25,1,tHW,tM-W,4.56,1.34,2.77,1.47,4.16,4.89,5.55,3.14,..,anti,A,4.69,4.73,3.49,3.01,3.05,3.31,2.68,4.18,0.22,5.69,0.73,5.66,0.25,41.56,0.02,C3'-endo
63,66,0.37,A,A,A,1,0,0,0,0,0.86,0.00,0.12,0.02,0.00,0.02,A,.,23,1,tHH,tM+M,5.24,2.78,1.01,1.37,3.55,4.86,4.97,3.36,BI,anti,A,4.60,4.67,2.79,3.58,3.20,3.57,4.31,3.84,0.09,5.73,0.77,5.54,0.42,45.40,0.22,C3'-endo
64,67,0.37,A,A,A,1,0,0,0,0,0.84,0.01,0.14,0.01,0.00,0.05,A,.,22,1,tHS,tM-m,5.34,2.96,0.87,1.44,3.81,4.90,5.20,3.58,BI,anti,A,4.21,4.64,3.07,3.81,3.23,3.81,3.69,4.35,0.06,5.81,0.69,5.61,0.39,40.70,0.24,C3'-endo
65,68,0.38,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.02,G,.,123,1,cWH,cW+M,5.22,2.68,1.05,1.39,4.15,4.96,5.47,3.37,..,anti,.,4.58,4.85,2.95,4.05,3.19,4.05,4.00,4.91,0.12,5.71,0.77,5.57,0.38,44.92,0.17,C3'-endo
66,69,0.39,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.01,0.00,0.03,G,.,"20,21,124",3,"cWW,cWW,tSW","cW-W,cW-W,tm+W",5.24,2.90,0.73,1.40,3.67,5.16,4.80,3.20,BI,anti,.,4.80,4.78,2.67,3.84,3.01,3.93,4.34,4.32,0.30,5.59,0.81,5.65,0.22,46.50,6.23,C2'-exo
67,70,0.39,C,C,C,0,1,0,0,0,0.33,0.08,0.50,0.08,0.00,0.00,G,),19,1,cWW,cW-W,4.79,3.33,1.36,1.45,3.75,5.27,4.76,3.31,BI,anti,.,4.58,4.65,3.19,4.08,3.43,4.13,4.02,5.04,0.07,5.78,0.72,5.59,0.40,42.15,0.23,C3'-endo
68,71,0.40,G,G,G,0,0,1,0,0,0.49,0.04,0.31,0.15,0.00,0.00,N,.,18,1,tSH,tm-M,4.93,3.02,1.22,1.54,4.66,3.70,0.96,3.50,..,anti,.,3.55,4.30,3.25,2.98,3.60,3.29,4.75,3.07,6.25,5.95,0.55,5.70,0.39,34.16,0.38,C3'-endo
69,72,0.40,A,A,A,1,0,0,0,0,0.42,0.13,0.18,0.27,0.00,0.00,N,.,17,1,tHS,tM-m,4.74,2.72,0.95,1.62,4.52,4.22,0.30,4.25,..,anti,.,1.21,4.29,3.31,4.55,3.07,4.56,2.69,5.07,0.01,5.98,0.47,5.82,0.30,27.99,0.31,C3'-endo
70,73,0.41,G,G,G,0,0,1,0,0,0.33,0.18,0.19,0.30,0.00,0.00,N,),16,1,cWW,cW-W,1.86,4.56,3.20,1.52,3.91,5.02,5.18,3.37,BI,anti,A,4.47,4.62,2.74,3.64,3.45,3.45,4.20,3.77,0.18,5.74,0.69,5.69,0.26,39.58,0.06,C3'-endo
71,74,0.42,G,G,G,0,0,1,0,0,0.41,0.07,0.28,0.25,0.00,0.01,N,),15,1,cWW,cW-W,4.90,2.75,1.39,1.28,3.89,4.86,5.31,3.24,BI,anti,A,4.77,4.81,2.87,3.57,3.16,3.56,3.85,4.04,0.04,5.79,0.74,5.56,0.44,44.01,0.27,C3'-endo
72,75,0.42,G,G,G,0,0,1,0,0,0.17,0.21,0.11,0.51,0.00,0.00,U,),14,1,cWW,cW-W,5.14,2.77,1.13,1.37,4.20,4.75,5.73,3.23,..,anti,A,4.70,4.80,3.04,3.83,3.20,3.88,3.90,4.35,0.19,5.68,0.78,5.59,0.32,44.92,0.09,C3'-endo
73,76,0.43,C,C,C,0,1,0,0,0,0.03,0.52,0.02,0.43,0.00,0.00,C,),13,1,cWW,cW-W,5.39,2.60,1.03,1.33,3.82,4.99,5.11,3.31,BI,anti,A,4.64,4.71,2.87,3.76,3.19,3.74,4.00,4.15,0.01,5.82,0.72,5.55,0.45,43.51,0.30,C3'-endo
74,77,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),12,1,cWW,cW-W,5.07,2.93,1.13,1.37,3.68,4.95,5.02,3.39,BI,anti,.,4.48,4.61,2.99,4.19,3.21,4.04,3.90,4.45,6.26,5.84,0.71,5.54,0.49,43.70,0.36,C3'-endo
75,78,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),11,1,cWW,cW-W,2.17,3.68,3.63,1.51,3.48,5.08,4.69,3.21,BI,anti,.,4.27,4.36,3.18,3.03,3.43,3.35,4.23,3.59,0.07,5.82,0.66,5.65,0.36,38.64,0.22,C3'-endo
76,79,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),9,1,cWW,cW-W,4.60,3.59,1.30,2.30,4.84,1.60,3.25,3.78,..,anti,.,1.29,1.14,3.52,1.82,3.76,1.72,3.88,2.30,5.72,0.68,5.74,0.23,0.21,38.52,2.51,C1'-exo
77,80,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,78,1,cSH,cm+M,3.87,2.94,2.94,2.37,4.90,1.55,3.35,5.03,..,anti,.,0.38,0.60,5.34,1.40,4.95,1.19,4.38,1.31,5.75,0.68,5.71,0.28,0.15,38.73,2.59,C2'-endo
78,81,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"11,77",2,"tSS,cHS","tm+m,cM+m",1.27,3.12,3.42,1.50,4.18,5.67,4.79,3.61,..,anti,.,3.87,4.56,2.79,4.52,2.37,4.63,2.43,5.44,6.18,5.98,0.57,5.64,0.48,36.85,0.48,C3'-endo
79,82,0.46,A,A,A,1,0,0,0,0,0.88,0.00,0.12,0.00,0.00,0.00,A,(,110,1,cWW,cW-W,1.97,3.58,3.32,1.49,3.77,4.98,5.08,3.32,BI,anti,A,4.66,4.73,2.48,3.17,3.18,3.26,4.46,3.54,0.23,5.65,0.78,5.63,0.28,44.61,0.03,C3'-endo
80,83,0.47,G,G,G,0,0,1,0,0,0.31,0.01,0.67,0.01,0.00,0.00,G,(,109,1,cWW,cW-W,5.12,2.85,1.05,1.34,3.92,4.78,5.42,3.37,BI,anti,A,4.61,4.81,2.92,3.68,3.15,3.70,3.64,4.19,0.09,5.70,0.82,5.50,0.44,47.98,0.22,C3'-endo
81,84,0.47,G,G,G,0,0,1,0,0,0.08,0.25,0.15,0.52,0.00,0.01,U,(,108,1,cWW,cW-W,5.24,2.56,1.18,1.33,3.80,4.91,5.18,3.23,BI,anti,A,4.74,4.74,2.93,3.71,3.20,3.71,3.98,4.39,6.27,5.83,0.72,5.54,0.48,43.75,0.34,C3'-endo
82,85,0.48,G,G,G,0,0,1,0,0,0.33,0.10,0.41,0.16,0.00,0.11,N,(,106,1,cWW,cW-W,5.23,2.97,0.92,1.44,3.89,5.07,5.10,3.27,BI,anti,A,4.69,4.75,3.00,3.94,3.22,3.99,4.18,4.65,0.17,5.72,0.71,5.65,0.29,40.86,0.09,C3'-endo
83,86,0.49,U,U,U,0,0,0,1,0,0.34,0.12,0.25,0.29,0.00,0.03,N,(,105,1,cWW,cW-W,5.12,2.87,0.99,1.40,3.76,4.90,5.14,3.42,BI,anti,A,4.52,4.67,2.85,3.70,3.19,3.71,4.20,4.12,0.15,5.72,0.75,5.60,0.34,43.41,0.13,C3'-endo
84,87,0.49,G,G,G,0,0,1,0,0,0.38,0.13,0.26,0.23,0.00,0.02,N,(,104,1,cWW,cW-W,5.28,2.99,0.84,1.43,3.61,5.12,4.78,3.43,BI,anti,A,4.45,4.58,2.98,3.78,3.16,3.77,3.79,4.11,0.09,5.79,0.69,5.63,0.36,40.14,0.20,C3'-endo
85,88,0.50,C,C,C,0,1,0,0,0,0.31,0.16,0.19,0.34,0.00,0.02,N,(,103,1,cWW,cW-W,4.90,3.10,0.98,1.33,3.64,5.08,4.85,3.44,BI,anti,A,4.41,4.57,2.76,3.73,2.99,3.77,3.64,4.38,0.02,5.75,0.82,5.45,0.51,49.35,0.30,C3'-endo
86,89,0.50,A,A,A,1,0,0,0,0,0.40,0.12,0.24,0.25,0.00,0.02,N,(,102,1,cWW,cW-W,4.66,3.14,1.41,1.31,3.70,4.90,5.08,3.34,BI,anti,A,4.58,4.67,2.89,3.55,3.14,3.54,4.01,3.80,0.03,5.78,0.77,5.51,0.47,46.31,0.29,C3'-endo
87,90,0.51,G,G,G,0,0,1,0,0,0.39,0.12,0.26,0.22,0.00,0.03,N,(,101,1,cWW,cW-W,4.98,2.96,1.20,1.42,3.96,4.74,5.50,3.32,BI,anti,A,4.62,4.75,3.03,3.71,3.16,3.72,3.61,4.19,0.07,5.76,0.75,5.55,0.42,43.99,0.24,C3'-endo
88,91,0.51,A,A,A,1,0,0,0,0,0.31,0.17,0.23,0.29,0.00,0.03,N,(,100,1,cWW,cW-W,5.26,2.68,1.04,1.33,3.70,5.05,4.94,3.34,BI,anti,A,4.58,4.67,2.86,3.78,3.12,3.75,3.90,4.18,0.03,5.75,0.80,5.49,0.48,47.80,0.28,C3'-endo
89,92,0.52,G,G,G,0,0,1,0,0,0.29,0.18,0.22,0.31,0.00,0.04,N,(,99,1,cWW,cW-W,4.88,3.17,1.18,1.38,3.82,5.07,5.04,3.43,BI,anti,A,4.57,4.80,2.98,3.88,3.16,3.94,3.86,4.70,0.03,5.83,0.67,5.61,0.41,40.03,0.28,C3'-endo
90,93,0.53,U,U,U,0,0,0,1,0,0.28,0.16,0.24,0.32,0.00,0.04,N,(,98,1,cWW,cW-W,5.19,3.02,0.94,1.40,4.44,4.21,0.22,3.69,..,anti,.,3.59,4.75,3.11,3.38,3.36,4.04,4.30,4.26,0.01,5.86,0.64,5.63,0.40,38.50,0.30,C3'-endo
91,94,0.53,U,U,U,0,0,0,1,0,0.23,0.24,0.17,0.37,0.00,0.30,N,.,,0,,,4.79,3.80,1.06,2.30,3.80,5.14,4.94,3.62,BI,anti,.,2.42,2.40,3.56,4.85,3.24,3.98,3.23,3.11,5.83,0.58,5.81,0.22,0.15,32.56,2.55,C2'-endo
92,95,0.54,C,C,C,0,1,0,0,0,0.11,0.30,0.12,0.46,0.00,0.38,N,],46,1,cWW,cW-W,3.42,2.56,0.71,1.36,3.55,4.99,4.85,3.53,BI,anti,A,4.32,4.52,0.60,3.63,1.22,3.64,1.01,4.08,6.10,5.96,0.66,5.50,0.61,44.64,0.55,C3'-endo
93,96,0.54,C,C,C,0,1,0,0,0,0.11,0.36,0.30,0.23,0.00,0.05,N,],45,1,cWW,cW-W,5.01,3.37,0.82,1.48,3.59,5.02,4.85,3.52,BI,anti,A,4.39,4.57,2.92,3.69,3.04,3.72,3.66,4.15,0.06,5.84,0.63,5.67,0.36,37.32,0.24,C3'-endo
94,97,0.55,U,U,U,0,0,0,1,0,0.15,0.22,0.26,0.38,0.00,0.05,N,],44,1,cWW,cW-W,5.02,3.09,0.96,1.38,3.55,5.04,4.79,3.43,BI,anti,A,4.57,4.66,2.84,3.65,3.05,3.69,3.74,4.08,0.13,5.74,0.73,5.62,0.34,42.23,0.15,C3'-endo
95,98,0.56,C,C,C,0,1,0,0,0,0.10,0.42,0.13,0.35,0.00,0.04,N,],43,1,cWW,cW-W,5.09,3.31,0.88,1.45,3.61,5.00,4.89,3.51,BI,anti,A,4.44,4.60,3.01,3.70,3.16,3.72,3.72,4.06,0.06,5.85,0.62,5.69,0.34,36.38,0.23,C3'-endo
96,99,0.56,C,C,C,0,1,0,0,0,0.35,0.22,0.20,0.23,0.00,0.04,N,],42,1,cWW,cW-W,5.03,2.93,1.14,1.42,3.69,5.14,4.84,3.44,BI,anti,A,4.56,4.67,2.94,3.89,3.17,3.86,3.73,4.55,6.26,5.90,0.62,5.63,0.43,38.13,0.36,C3'-endo
97,100,0.57,C,C,C,0,1,0,0,0,0.42,0.10,0.29,0.18,0.00,0.36,N,],41,1,cWW,cW-W,4.93,3.02,1.00,1.36,3.62,5.00,4.90,3.39,BI,anti,A,4.63,4.70,2.75,3.63,3.06,3.67,4.11,4.32,0.08,5.78,0.71,5.61,0.38,41.43,0.21,C3'-endo
98,101,0.57,G,G,G,0,0,1,0,0,0.33,0.17,0.30,0.20,0.00,0.05,N,),90,1,cWW,cW-W,5.00,2.93,1.15,1.48,4.15,4.73,5.70,3.26,..,anti,A,4.70,4.79,3.03,3.93,3.25,3.93,4.12,4.43,0.22,5.72,0.67,5.72,0.22,38.17,6.28,C2'-exo
99,102,0.58,C,C,C,0,1,0,0,0,0.26,0.19,0.27,0.28,0.00,0.05,N,),89,1,cWW,cW-W,5.43,2.60,0.87,1.34,3.61,5.09,4.80,3.44,BI,anti,A,4.52,4.65,2.80,3.73,3.11,3.76,3.97,4.25,0.08,5.77,0.72,5.59,0.39,42.30,0.22,C3'-endo
100,103,0.58,U,U,U,0,0,0,1,0,0.24,0.19,0.22,0.35,0.00,0.03,N,),88,1,cWW,cW-W,4.95,3.19,1.02,1.40,3.80,4.90,5.18,3.29,BI,anti,A,4.56,4.63,3.00,3.72,3.19,3.77,3.89,4.23,0.09,5.76,0.73,5.58,0.39,42.75,0.21,C3'-endo
101,104,0.59,C,C,C,0,1,0,0,0,0.19,0.22,0.16,0.43,0.00,0.03,N,),87,1,cWW,cW-W,5.21,2.94,0.93,1.41,3.68,5.04,4.93,3.49,BI,anti,A,4.46,4.65,2.89,3.79,3.12,3.77,3.83,4.10,0.12,5.76,0.71,5.63,0.34,41.14,0.17,C3'-endo
102,105,0.60,U,U,U,0,0,0,1,0,0.20,0.19,0.17,0.44,0.00,0.03,N,),86,1,cWW,cW-W,4.99,2.96,1.14,1.29,3.76,4.81,5.24,3.35,BI,anti,A,4.63,4.74,2.89,3.48,3.11,3.51,3.74,3.92,6.26,5.82,0.75,5.51,0.50,45.58,0.35,C3'-endo
103,106,0.60,G,G,G,0,0,1,0,0,0.27,0.14,0.23,0.35,0.00,0.02,N,),85,1,cWW,cW-W,5.15,3.05,0.91,1.43,3.72,5.03,4.97,3.35,BI,anti,A,4.67,4.75,2.99,3.81,3.11,3.83,3.67,4.25,0.17,5.67,0.79,5.57,0.35,45.41,0.11,C3'-endo
104,107,0.61,C,C,C,0,1,0,0,0,0.19,0.19,0.17,0.45,0.00,0.07,N,),84,1,cWW,cW-W,5.06,3.04,0.97,1.29,3.62,5.08,4.82,3.50,BI,anti,A,4.47,4.75,2.89,3.68,3.12,3.70,3.84,4.19,0.02,5.75,0.81,5.47,0.51,48.51,0.30,C3'-endo
105,108,0.61,A,A,A,1,0,0,0,0,0.25,0.15,0.16,0.44,0.00,0.01,N,),83,1,cWW,cW-W,5.10,3.07,1.02,1.43,3.61,5.10,4.79,3.51,BI,anti,A,4.43,4.65,3.03,3.82,3.25,3.86,3.96,4.63,0.04,5.82,0.67,5.62,0.40,40.04,0.27,C3'-endo
106,109,0.62,U,U,U,0,0,0,1,0,0.13,0.15,0.15,0.58,0.00,0.01,U,),82,1,cWW,cW-W,5.16,3.05,0.85,1.49,4.54,4.44,0.10,3.77,..,anti,.,3.26,4.63,3.15,3.98,3.38,4.00,4.30,3.84,0.07,5.81,0.67,5.64,0.36,39.06,0.22,C3'-endo
107,110,0.63,G,G,G,0,0,1,0,0,0.30,0.07,0.64,0.00,0.00,0.98,-,.,,0,,,5.25,2.42,3.03,1.64,4.60,3.28,1.32,1.03,BII,syn,.,-1.64,4.44,5.14,2.35,5.07,2.05,5.23,1.21,0.19,5.84,0.52,5.87,0.14,29.55,6.23,C2'-exo
108,111,0.63,C,C,C,0,1,0,0,0,0.13,0.13,0.62,0.11,0.00,0.01,G,),81,1,cWW,cW-W,1.53,3.81,1.69,1.38,3.48,5.16,4.60,3.32,BI,anti,A,4.60,4.60,1.01,3.80,1.13,3.79,1.57,4.11,0.07,5.78,0.71,5.60,0.39,41.94,0.22,C3'-endo
109,112,0.64,C,C,C,0,1,0,0,0,0.01,0.59,0.02,0.38,0.00,0.00,C,),80,1,cWW,cW-W,4.85,3.44,0.89,1.43,3.42,5.11,4.60,3.49,BI,anti,A,4.43,4.53,2.91,3.72,3.11,3.72,3.70,3.97,0.05,5.81,0.69,5.61,0.40,40.96,0.25,C3'-endo
110,113,0.64,U,U,U,0,0,0,1,0,0.00,0.12,0.00,0.88,0.00,0.00,U,),79,1,cWW,cW-W,4.41,3.19,1.50,1.39,4.48,4.53,6.24,3.43,..,anti,.,4.13,4.62,3.06,4.36,3.18,3.82,3.57,3.17,6.17,5.89,0.71,5.50,0.57,45.40,0.46,C3'-endo
111,114,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,137,1,cWW,cW-W,1.29,3.48,0.94,1.44,3.72,5.07,4.93,3.23,BI,anti,A,4.69,4.70,5.43,3.84,5.86,3.94,6.00,4.49,0.08,5.79,0.70,5.62,0.38,41.20,0.21,C3'-endo
112,115,0.65,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,(,136,1,cWW,cW-W,5.10,3.10,1.07,1.36,3.82,4.84,5.26,3.41,BI,anti,A,4.36,4.59,3.09,3.63,3.35,3.63,4.10,3.96,0.00,5.79,0.77,5.51,0.49,46.31,0.32,C3'-endo
113,116,0.66,G,G,G,0,0,1,0,0,0.03,0.09,0.66,0.22,0.00,0.00,G,.,135,1,cWW,cW-W,4.88,2.81,1.16,1.39,3.77,5.03,5.02,3.35,BI,anti,A,4.68,4.80,2.71,3.85,2.93,3.81,3.55,4.27,0.07,5.77,0.74,5.57,0.41,43.59,0.23,C3'-endo
114,117,0.67,G,G,G,0,0,1,0,0,0.17,0.28,0.24,0.31,0.00,0.00,N,(,134,1,cWW,cW-W,5.10,2.96,1.18,1.46,3.85,4.76,5.37,3.24,BI,anti,A,4.59,4.61,3.05,3.67,3.33,3.72,4.15,4.15,0.07,5.81,0.69,5.62,0.37,40.49,0.23,C3'-endo
115,118,0.67,G,G,G,0,0,1,0,0,0.15,0.42,0.14,0.29,0.00,0.00,N,(,133,1,cWW,cW-W,5.27,2.95,0.91,1.38,3.92,4.90,5.30,3.44,BI,anti,A,4.43,4.70,3.00,3.83,3.18,3.83,3.81,4.33,0.02,5.82,0.72,5.56,0.45,43.19,0.30,C3'-endo
116,119,0.68,U,U,U,0,0,0,1,0,0.14,0.15,0.14,0.57,0.00,0.00,U,(,132,1,cWW,cW-W,5.27,2.86,0.92,1.29,3.61,5.08,4.81,3.47,BI,anti,A,4.54,4.73,2.82,3.65,3.05,3.70,3.86,4.29,0.02,5.80,0.74,5.53,0.47,44.36,0.30,C3'-endo
117,120,0.68,A,A,A,1,0,0,0,0,0.29,0.08,0.43,0.19,0.00,0.00,N,(,131,1,cWW,cW-W,5.05,3.21,0.87,1.43,3.71,4.81,5.18,3.58,BI,anti,A,4.35,4.76,2.92,3.61,3.11,3.66,3.92,4.03,0.21,5.67,0.76,5.63,0.28,43.36,0.05,C3'-endo
118,121,0.69,U,U,U,0,0,0,1,0,0.14,0.27,0.16,0.43,0.00,0.00,N,(,130,1,cWW,cW-W,5.34,2.77,0.94,1.43,3.87,5.02,5.14,3.48,BI,anti,A,4.44,4.71,2.98,3.94,3.18,3.89,3.76,4.24,0.13,5.76,0.69,5.65,0.32,40.20,0.14,C3'-endo
119,122,0.70,G,G,G,0,0,1,0,0,0.43,0.06,0.38,0.13,0.00,0.01,N,(,129,1,cWW,cW-W,5.07,2.83,1.13,1.33,3.52,5.04,4.76,3.27,BI,anti,A,4.69,4.68,2.78,3.59,3.10,3.58,3.86,4.03,6.28,5.81,0.75,5.52,0.49,45.13,0.32,C3'-endo
120,123,0.70,G,G,G,0,0,1,0,0,0.09,0.14,0.38,0.39,0.00,0.01,N,(,128,1,cWW,cW-W,4.93,3.31,1.00,1.38,3.40,5.14,4.53,3.33,BI,anti,A,4.53,4.55,2.97,3.67,3.13,3.71,3.81,4.05,0.08,5.73,0.78,5.53,0.43,46.05,0.23,C3'-endo
121,124,0.71,G,G,G,0,0,1,0,0,0.18,0.18,0.18,0.46,0.00,0.01,N,(,127,1,cWW,cW-W,4.61,3.19,1.44,1.44,3.87,5.30,4.85,3.22,BI,anti,.,4.47,4.50,3.06,4.24,3.27,4.21,3.79,5.18,6.17,5.92,0.67,5.53,0.54,43.11,0.46,C3'-endo
122,125,0.71,G,G,G,0,0,1,0,0,0.11,0.03,0.62,0.23,0.00,0.01,G,.,126,1,tSH,tm-M,4.67,3.22,1.09,1.42,4.20,5.15,5.33,3.58,..,anti,.,4.02,4.76,2.76,4.21,3.14,3.56,4.46,2.57,0.09,5.77,0.72,5.61,0.38,41.84,0.20,C3'-endo
123,126,0.72,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,"21,65",2,"cWS,cHW","cW-m,cM+W",3.75,2.43,0.42,1.45,3.63,5.17,4.75,3.26,BI,anti,.,4.29,4.35,0.58,3.93,0.94,3.98,0.52,4.89,6.21,5.93,0.61,5.61,0.47,38.78,0.43,C3'-endo
124,127,0.73,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.01,A,.,66,1,tWS,tW+m,4.98,3.09,1.12,1.52,3.31,5.01,4.58,3.79,BI,anti,.,3.48,4.01,3.02,3.55,3.39,3.07,4.54,1.85,0.01,5.93,0.54,5.75,0.34,32.17,0.30,C3'-endo
125,128,0.73,U,U,U,0,0,0,1,0,0.12,0.15,0.18,0.55,0.00,0.01,U,.,,0,,,3.93,2.83,1.23,1.33,3.99,5.17,5.10,1.32,BI,syn,.,-0.76,3.97,2.02,4.12,1.98,4.30,1.29,4.46,5.83,6.25,0.47,5.54,0.76,44.89,0.92,C4'-exo
126,129,0.74,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.22,A,.,122,1,tHS,tM-m,5.28,2.72,1.30,1.37,4.32,5.22,5.39,2.93,..,anti,.,4.76,4.77,3.22,4.43,3.76,4.44,4.32,5.46,0.09,5.74,0.76,5.57,0.40,44.64,0.20,C3'-endo
127,130,0.74,C,C,C,0,1,0,0,0,0.30,0.16,0.35,0.19,0.00,0.01,N,),121,1,cWW,cW-W,5.01,2.95,0.92,1.47,3.73,4.97,5.05,3.43,BI,anti,A,4.52,4.67,2.51,3.77,3.07,3.77,4.65,4.20,0.17,5.70,0.75,5.62,0.31,43.07,0.10,C3'-endo
128,131,0.75,C,C,C,0,1,0,0,0,0.21,0.33,0.37,0.09,0.00,0.01,N,),120,1,cWW,cW-W,5.22,3.06,0.92,1.47,3.76,5.00,5.04,3.48,BI,anti,A,4.43,4.67,3.01,3.73,3.22,3.74,3.92,4.07,0.11,5.77,0.70,5.63,0.35,40.99,0.18,C3'-endo
129,132,0.75,C,C,C,0,1,0,0,0,0.10,0.26,0.10,0.54,0.00,0.01,U,),119,1,cWW,cW-W,5.15,3.06,0.90,1.33,3.68,4.86,5.10,3.41,BI,anti,A,4.56,4.72,2.92,3.47,3.10,3.55,3.69,4.01,0.08,5.72,0.81,5.50,0.45,47.47,0.24,C3'-endo
130,133,0.76,A,A,A,1,0,0,0,0,0.32,0.14,0.38,0.17,0.00,0.02,N,),118,1,cWW,cW-W,5.18,2.95,1.08,1.46,4.02,4.83,5.48,3.37,BI,anti,A,4.57,4.76,3.17,3.80,3.30,3.78,3.84,4.13,0.11,5.79,0.67,5.66,0.33,38.66,0.17,C3'-endo
131,134,0.77,U,U,U,0,0,0,1,0,0.14,0.37,0.10,0.39,0.00,0.01,N,),117,1,cWW,cW-W,5.04,2.62,1.19,1.33,3.99,4.72,5.55,3.33,BI,anti,A,4.60,4.73,2.82,3.64,3.07,3.62,3.71,4.02,0.09,5.74,0.77,5.55,0.41,44.92,0.22,C3'-endo
132,135,0.77,A,A,A,1,0,0,0,0,0.51,0.16,0.18,0.15,0.00,0.00,A,),116,1,cWW,cW-W,5.26,2.77,0.92,1.42,3.77,4.92,5.14,3.33,BI,anti,A,4.70,4.75,2.87,3.73,3.05,3.75,3.70,4.27,0.11,5.79,0.67,5.66,0.33,38.84,0.17,C3'-endo
133,136,0.78,C,C,C,0,1,0,0,0,0.25,0.08,0.50,0.16,0.00,0.10,G,),115,1,cWW,cW-W,5.15,2.87,1.03,1.38,3.83,4.96,5.15,3.40,BI,anti,A,4.50,4.67,2.94,3.79,3.20,3.80,4.00,4.23,0.12,5.74,0.74,5.60,0.36,42.83,0.17,C3'-endo
134,137,0.78,C,C,C,0,1,0,0,0,0.22,0.16,0.52,0.10,0.00,0.00,G,),114,1,cWW,cW-W,5.15,2.91,1.05,1.37,4.43,3.87,0.56,3.44,..,anti,A,4.20,4.73,3.09,3.82,3.27,3.75,3.91,3.85,0.11,5.73,0.77,5.55,0.39,45.15,0.19,C3'-endo
135,138,0.79,A,A,A,1,0,0,0,0,0.86,0.01,0.11,0.02,0.00,0.00,A,.,113,1,cWW,cW-W,1.72,4.59,3.18,1.45,3.78,5.18,4.88,3.16,BI,anti,A,4.62,4.62,2.77,3.70,3.08,3.59,3.46,4.22,0.07,5.81,0.69,5.62,0.38,40.69,0.23,C3'-endo
136,139,0.80,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.00,C,),112,1,cWW,cW-W,4.89,3.03,1.17,1.30,3.90,5.07,5.11,3.37,BI,anti,A,4.41,4.62,2.88,3.82,3.21,3.84,4.18,4.59,6.19,5.90,0.70,5.51,0.54,44.60,0.44,C3'-endo
137,140,0.80,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),111,1,cWW,cW-W,5.00,2.90,1.19,1.36,4.02,4.84,5.47,3.35,BI,anti,A,4.60,4.82,2.92,3.66,3.18,3.63,4.19,3.76,0.09,5.76,0.74,5.59,0.39,43.44,0.21,C3'-endo
138,141,0.81,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.02,G,.,"159,160",2,"cWW,tSH","cW-W,tm-M",5.07,2.79,1.09,1.33,3.98,4.91,5.36,3.34,BI,anti,A,4.60,4.79,2.88,3.80,3.03,3.86,3.37,4.51,0.01,5.79,0.76,5.51,0.48,45.59,0.31,C3'-endo
139,142,0.81,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.01,U,(,158,1,cWW,cW-W,5.32,2.84,0.88,1.36,4.02,4.52,5.78,3.51,..,anti,A,4.36,4.73,2.94,3.53,3.20,3.55,4.08,3.94,0.01,5.82,0.71,5.57,0.45,42.49,0.31,C3'-endo
140,143,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.02,C,(,157,1,cWW,cW-W,5.23,2.37,1.15,1.47,3.70,4.92,5.06,3.45,BI,anti,A,4.49,4.62,2.75,3.82,3.02,3.67,3.65,4.08,6.28,5.87,0.65,5.62,0.42,39.35,0.32,C3'-endo
141,144,0.82,A,A,A,1,0,0,0,0,0.75,0.01,0.15,0.08,0.00,0.02,A,(,156,1,cWW,cW-W,5.22,3.05,0.83,1.43,3.81,4.87,5.23,3.37,BI,anti,A,4.58,4.70,2.97,3.68,3.14,3.73,3.86,4.22,0.07,5.81,0.66,5.64,0.36,38.88,0.22,C3'-endo
142,145,0.83,C,C,C,0,1,0,0,0,0.04,0.50,0.03,0.43,0.00,0.02,C,(,155,1,cWW,cW-W,5.28,2.87,0.78,1.33,3.80,4.95,5.13,3.47,BI,anti,A,4.43,4.69,2.79,3.68,3.01,3.73,3.77,4.05,0.15,5.69,0.80,5.55,0.36,46.03,0.14,C3'-endo
143,146,0.84,G,G,G,0,0,1,0,0,0.39,0.28,0.18,0.15,0.00,0.06,N,(,154,1,cWW,cW-W,5.01,3.06,1.10,1.35,3.80,5.06,5.02,3.39,BI,anti,A,4.52,4.68,2.92,3.81,3.07,3.84,3.60,4.37,0.08,5.76,0.76,5.55,0.41,44.66,0.22,C3'-endo
144,147,0.84,G,G,G,0,0,1,0,0,0.41,0.08,0.31,0.20,0.00,0.17,N,(,153,1,cWW,cW-W,5.01,2.97,1.21,1.31,3.46,4.89,4.86,3.32,BI,anti,A,4.53,4.57,2.90,3.40,3.22,3.43,4.07,3.79,0.00,5.79,0.76,5.50,0.50,46.19,0.32,C3'-endo
145,148,0.85,A,A,A,1,0,0,0,0,0.28,0.12,0.23,0.36,0.00,0.18,N,(,152,1,cWW,cW-W,4.91,3.26,1.03,1.43,3.72,5.02,4.98,3.33,BI,anti,A,4.57,4.64,2.98,3.80,3.05,3.82,3.54,4.10,0.19,5.69,0.77,5.61,0.31,44.45,0.09,C3'-endo
146,149,0.85,G,G,G,0,0,1,0,0,0.34,0.14,0.24,0.29,0.00,0.19,N,(,151,1,cWW,cW-W,4.82,2.85,1.53,1.40,3.97,4.97,5.29,3.20,BI,anti,.,4.53,4.57,3.02,3.90,3.28,3.87,3.84,4.80,6.26,5.89,0.65,5.60,0.44,39.93,0.36,C3'-endo
147,150,0.86,G,G,G,0,0,1,0,0,0.37,0.08,0.23,0.33,0.00,0.14,N,.,,0,,,4.89,2.88,1.20,1.44,3.87,5.13,5.02,3.32,BI,anti,.,4.61,4.71,2.75,4.10,3.09,4.20,4.41,5.08,0.20,5.69,0.75,5.64,0.29,42.81,0.06,C3'-endo
148,151,0.87,U,U,U,0,0,0,1,0,0.38,0.13,0.14,0.35,0.00,0.16,N,.,,0,,,5.29,2.94,1.38,2.49,4.77,2.15,2.62,4.36,..,anti,.,0.55,0.70,3.73,2.82,4.31,2.95,5.26,3.63,5.97,0.59,5.66,0.46,6.19,36.27,2.97,C2'-endo
149,152,0.87,C,C,C,0,1,0,0,0,0.32,0.18,0.10,0.40,0.00,0.19,N,.,,0,,,2.47,4.19,2.61,2.65,4.24,2.72,1.53,3.49,BII,anti,.,0.22,1.42,3.52,2.77,3.93,1.87,4.26,0.80,5.82,0.80,5.47,0.57,6.22,48.06,2.90,C2'-endo
150,153,0.88,U,U,U,0,0,0,1,0,0.34,0.15,0.18,0.34,0.00,0.42,N,.,,0,,,4.72,1.93,1.41,2.08,4.50,2.36,2.13,4.76,BII,anti,.,1.56,1.55,3.32,1.97,3.21,1.80,2.16,2.56,5.46,0.83,5.78,0.04,0.48,48.59,2.21,C1'-exo
151,154,0.88,C,C,C,0,1,0,0,0,0.29,0.26,0.13,0.33,0.00,0.32,N,),146,1,cWW,cW-W,4.66,2.56,0.87,1.29,3.53,5.05,4.77,3.53,BI,anti,A,4.42,4.67,2.94,3.61,2.90,3.58,3.53,3.94,0.03,5.76,0.79,5.49,0.49,47.47,0.29,C3'-endo
152,155,0.89,U,U,U,0,0,0,1,0,0.33,0.15,0.17,0.35,0.00,0.18,N,),145,1,cWW,cW-W,4.69,2.99,1.39,1.34,4.00,5.00,5.29,3.49,BI,anti,A,4.40,4.79,2.97,3.89,3.14,3.88,3.71,4.33,0.15,5.70,0.77,5.59,0.35,44.23,0.13,C3'-endo
153,156,0.89,C,C,C,0,1,0,0,0,0.20,0.27,0.11,0.42,0.00,0.17,N,),144,1,cWW,cW-W,5.11,2.82,1.17,1.30,3.57,4.94,4.92,3.53,BI,anti,A,4.38,4.63,2.85,3.52,3.18,3.51,3.97,3.95,0.01,5.76,0.80,5.46,0.52,48.46,0.32,C3'-endo
154,157,0.90,C,C,C,0,1,0,0,0,0.13,0.16,0.30,0.42,0.00,0.06,N,),143,1,cWW,cW-W,4.95,3.21,0.99,1.42,3.82,4.92,5.18,3.27,BI,anti,A,4.71,4.73,2.96,3.76,3.06,3.78,3.68,4.19,0.10,5.74,0.76,5.57,0.39,44.25,0.19,C3'-endo
155,158,0.91,G,G,G,0,0,1,0,0,0.40,0.02,0.53,0.05,0.00,0.02,G,),142,1,cWW,cW-W,5.27,2.91,0.86,1.33,3.38,5.26,4.40,3.35,BI,anti,A,4.63,4.66,2.88,3.67,3.13,3.70,3.84,4.18,0.11,5.71,0.78,5.54,0.41,45.74,0.19,C3'-endo
156,159,0.91,U,U,U,0,0,0,1,0,0.08,0.14,0.02,0.77,0.00,0.02,U,),141,1,cWW,cW-W,4.80,3.31,1.10,1.35,3.50,5.29,4.49,3.27,BI,anti,.,4.71,4.70,2.99,3.84,3.20,3.83,3.92,4.16,0.02,5.80,0.73,5.56,0.46,43.72,0.30,C3'-endo
157,160,0.92,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.01,G,),140,1,cWW,cW-W,4.81,2.99,1.26,1.30,3.49,4.86,4.92,3.39,BI,anti,A,4.54,4.61,2.87,3.38,3.19,3.38,3.86,3.85,6.21,5.84,0.75,5.47,0.56,46.97,0.41,C3'-endo
158,161,0.92,G,G,G,0,0,1,0,0,0.10,0.00,0.79,0.10,0.00,0.01,G,),139,1,cWW,cW-W,5.31,3.07,0.83,1.53,3.60,4.86,5.02,3.56,BI,anti,.,4.23,4.50,3.10,3.68,3.22,3.85,3.82,4.35,0.19,5.75,0.66,5.72,0.23,37.97,0.03,C3'-endo
159,162,0.93,A,A,A,1,0,0,0,0,0.67,0.00,0.14,0.19,0.00,0.00,A,.,138,1,cWW,cW-W,5.35,2.77,1.35,2.63,3.95,4.40,5.84,4.19,..,anti,.,1.05,1.14,3.27,4.36,4.08,3.55,4.54,3.36,5.96,0.67,5.54,0.57,6.12,42.71,3.03,C2'-endo
160,163,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"8,138",2,"tWH,tHS","tW-M,tM-m",5.45,3.49,5.45,2.50,4.69,1.35,3.33,4.16,..,anti,.,0.34,0.44,2.64,1.36,2.74,0.77,2.68,0.17,5.81,0.73,5.58,0.45,0.01,42.99,2.80,C2'-endo
161,164,0.94,A,A,A,1,0,0,0,0,0.36,0.37,0.09,0.17,0.00,0.00,N,.,,0,,,1.66,2.65,1.12,2.43,4.30,5.75,4.84,4.04,..,anti,.,1.46,1.46,0.21,5.93,0.63,5.57,1.02,6.05,5.85,0.62,5.71,0.33,0.06,35.91,2.72,C2'-endo
162,165,0.95,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.00,G,.,7,1,cWW,cW-W,4.56,3.40,1.40,1.47,3.94,4.84,5.38,3.15,BI,anti,A,4.65,4.67,2.87,3.94,3.68,3.99,4.06,4.63,0.02,5.85,0.67,5.61,0.41,39.90,0.30,C3'-endo
163,166,0.95,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,),6,1,cWW,cW-W,5.46,2.73,0.85,1.36,3.79,4.85,5.22,3.30,BI,anti,A,4.52,4.58,2.92,3.69,3.25,3.76,4.22,4.18,6.13,5.95,0.66,5.53,0.57,43.64,0.51,C3'-endo
164,167,0.96,C,C,C,0,1,0,0,0,0.02,0.01,0.00,0.97,0.00,0.00,U,),5,1,cWW,cW-W,4.96,2.95,1.17,1.39,3.99,4.94,5.34,3.28,BI,anti,.,4.37,4.50,2.93,4.02,3.14,3.98,3.77,4.45,6.13,5.95,0.69,5.50,0.57,44.95,0.50,C3'-endo
165,168,0.96,G,G,G,0,0,1,0,0,0.77,0.01,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.31,2.78,1.14,1.21,3.53,4.95,4.85,3.33,BI,anti,A,4.36,4.44,2.88,3.43,3.18,3.46,3.98,3.97,6.07,5.92,0.76,5.39,0.70,51.42,0.55,C3'-endo
166,169,0.97,U,U,U,0,0,0,1,0,0.03,0.35,0.01,0.62,0.00,0.00,U,),3,1,cWW,cW-W,5.12,3.15,0.89,1.44,3.65,4.84,5.10,3.62,BI,anti,.,4.13,4.56,2.99,4.11,3.11,3.94,3.75,4.26,6.24,5.90,0.64,5.61,0.46,39.57,0.38,C3'-endo
167,170,0.98,C,C,C,0,1,0,0,0,0.10,0.52,0.08,0.30,0.00,0.00,C,),2,1,cWW,cW-W,2.08,3.56,3.64,1.50,3.67,5.10,4.85,3.24,BI,anti,A,4.71,4.71,2.95,3.14,3.16,3.29,3.86,3.71,0.26,5.67,0.72,5.71,0.21,41.54,6.25,C2'-exo
168,171,0.98,G,G,G,0,0,1,0,0,0.20,0.09,0.33,0.37,0.00,0.00,N,),1,1,cWW,cW-W,4.90,3.13,1.11,1.43,3.74,5.03,4.99,3.31,BI,anti,A,4.69,4.72,2.92,3.81,3.16,3.82,3.72,4.42,0.08,5.79,0.69,5.63,0.36,40.17,0.21,C3'-endo
169,172,0.99,G,G,G,0,0,1,0,0,0.25,0.18,0.27,0.29,0.00,0.00,N,),0,1,cWW,cW-W,5.16,2.91,1.01,1.43,3.78,5.10,4.95,3.34,BI,anti,A,4.68,4.74,2.97,3.84,3.23,3.84,4.13,4.53,0.07,5.84,0.63,5.68,0.34,37.15,0.22,C3'-endo
170,173,0.99,U,U,U,0,0,0,1,0,0.34,0.14,0.22,0.30,0.00,0.00,N,),0,1,cWW,cW-W,4.90,2.75,1.28,1.36,3.81,5.00,5.09,3.28,BI,anti,A,4.68,4.72,2.83,3.65,3.17,3.64,4.24,3.74,0.11,5.74,0.75,5.58,0.38,43.47,0.19,C3'-endo
171,174,1.00,CCC,c,C,0,0,0,0,1,0.28,0.22,0.22,0.29,0.00,0.00,N,),0,1,cWW,cW-W,4.09,2.43,2.45,2.00,,,,3.45,n/a,anti,-,,,,,,,,,6.15,0.39,5.74,0.47,6.09,31.39,3.22,C3'-exo
