index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.01,C,C,C,0,1,0,0,0,0.47,0.18,0.17,0.18,0.00,0.00,N,(,168,1,cWW,cW-W,5.10,3.01,1.02,1.38,3.96,4.91,5.32,3.39,BI,anti,A,4.55,4.76,2.98,3.82,3.19,3.82,4.10,4.04,0.13,5.71,0.77,5.56,0.37,44.71,0.17,C3'-endo
2,5,0.01,G,G,G,0,0,1,0,0,0.26,0.05,0.62,0.07,0.00,0.00,G,(,167,1,cWW,cW-W,5.20,2.74,1.06,1.29,3.53,4.88,4.92,3.31,BI,anti,A,4.63,4.64,2.83,3.43,3.11,3.45,3.63,3.88,6.19,5.86,0.75,5.46,0.59,47.33,0.44,C3'-endo
3,6,0.02,A,A,A,1,0,0,0,0,0.37,0.01,0.59,0.04,0.00,0.00,G,(,166,1,cWW,cW-W,4.97,2.98,1.19,1.49,3.72,4.99,5.01,3.32,BI,anti,A,4.48,4.52,3.05,3.82,3.21,3.77,3.80,4.30,6.26,5.89,0.64,5.60,0.45,39.41,0.37,C3'-endo
4,7,0.02,C,C,C,0,1,0,0,0,0.19,0.03,0.01,0.77,0.00,0.01,U,(,165,1,cWW,cW-W,4.95,2.80,1.23,1.37,3.87,4.87,5.28,3.41,BI,anti,A,4.47,4.65,2.84,3.77,3.14,3.77,4.01,4.10,0.03,5.79,0.74,5.54,0.45,44.29,0.29,C3'-endo
5,8,0.03,G,G,G,0,0,1,0,0,0.96,0.00,0.01,0.03,0.00,0.00,A,(,164,1,cWW,cW-W,5.36,3.01,0.90,1.35,3.43,5.71,4.00,3.39,BI,anti,A,4.31,4.38,3.00,4.04,3.22,3.83,3.81,4.37,6.13,5.94,0.68,5.50,0.59,45.01,0.52,C3'-endo
6,9,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,163,1,cWW,cW-W,3.53,2.13,2.75,1.67,3.95,4.80,5.43,3.22,BI,anti,A,4.60,4.64,2.99,3.08,3.14,3.32,4.01,3.69,0.36,5.68,0.62,5.85,0.05,36.81,6.04,C2'-exo
7,10,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,162,1,cWW,cW-W,5.35,3.21,0.63,1.64,3.20,5.36,4.12,3.77,BI,anti,.,3.83,4.28,3.01,3.87,3.24,3.82,3.62,4.95,0.21,5.85,0.49,5.90,0.11,28.15,6.18,C2'-exo
8,11,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,160,1,tHW,tM-W,3.91,2.90,2.38,2.24,4.67,5.27,5.68,0.57,..,syn,.,-0.94,1.00,3.82,4.84,3.89,5.08,4.97,5.30,5.68,0.70,5.74,0.22,0.23,39.71,2.48,C1'-exo
9,12,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,76,1,cWW,cW-W,5.40,2.69,0.99,2.05,4.10,3.82,0.28,5.41,..,anti,.,0.49,2.02,2.75,3.87,3.72,3.09,3.83,2.93,5.50,0.72,5.89,6.24,0.51,44.22,2.10,C1'-exo
10,13,0.06,C,C,C,0,1,0,0,0,0.11,0.37,0.00,0.52,0.00,0.00,U,.,,0,,,1.21,3.83,0.97,2.34,3.93,5.20,5.01,4.58,BI,anti,.,1.77,1.98,6.10,5.57,0.08,5.05,0.23,3.83,5.82,0.63,5.73,0.30,0.10,35.94,2.65,C2'-endo
11,14,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"75,78",2,"cWW,tSS","cW-W,tm+m",1.41,2.53,0.33,1.54,3.49,5.13,4.65,3.27,BI,anti,A,4.73,4.72,4.34,3.84,5.25,3.85,0.47,4.02,0.34,5.59,0.76,5.71,0.16,44.05,6.16,C2'-exo
12,15,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,74,1,cWW,cW-W,5.05,3.27,0.86,1.46,3.77,4.87,5.19,3.49,BI,anti,A,4.49,4.72,3.05,3.68,3.24,3.74,3.67,4.12,0.21,5.71,0.70,5.69,0.24,40.20,0.02,C3'-endo
13,16,0.08,G,G,G,0,0,1,0,0,0.36,0.01,0.59,0.04,0.00,0.00,G,(,73,1,cWW,cW-W,5.03,2.87,1.10,1.46,3.58,4.95,4.91,3.28,BI,anti,A,4.65,4.67,2.89,3.72,3.13,3.68,3.77,3.96,0.12,5.75,0.72,5.61,0.35,41.82,0.17,C3'-endo
14,17,0.08,C,C,C,0,1,0,0,0,0.38,0.08,0.32,0.21,0.00,0.00,N,(,72,1,cWW,cW-W,5.06,3.12,0.97,1.41,3.84,4.94,5.18,3.42,BI,anti,A,4.51,4.66,3.00,3.79,3.16,3.81,3.69,4.38,6.28,5.86,0.67,5.60,0.43,40.67,0.32,C3'-endo
15,18,0.09,C,C,C,0,1,0,0,0,0.25,0.19,0.12,0.44,0.00,0.00,N,(,71,1,cWW,cW-W,5.13,2.79,1.14,1.33,3.76,4.89,5.15,3.26,BI,anti,A,4.57,4.62,2.95,3.58,3.21,3.63,4.07,4.03,0.01,5.81,0.74,5.53,0.46,44.27,0.31,C3'-endo
16,19,0.09,C,C,C,0,1,0,0,0,0.35,0.15,0.23,0.28,0.00,0.01,N,(,70,1,cWW,cW-W,5.14,2.95,1.11,1.50,4.06,5.12,5.23,3.43,..,anti,.,4.21,4.48,3.21,4.13,3.36,4.16,3.87,5.02,0.02,5.88,0.62,5.67,0.37,36.84,0.29,C3'-endo
17,20,0.10,G,G,G,0,0,1,0,0,0.34,0.17,0.16,0.33,0.00,0.00,N,.,69,1,tSH,tm-M,4.93,2.80,1.18,1.50,4.53,3.57,0.96,3.69,BII,anti,.,3.44,4.59,2.97,2.80,3.32,2.90,4.42,2.89,0.10,5.77,0.70,5.63,0.35,40.48,0.18,C3'-endo
18,21,0.11,A,A,A,1,0,0,0,0,0.18,0.23,0.05,0.53,0.00,0.00,U,.,68,1,tHS,tM-m,4.89,2.29,0.93,1.35,3.92,5.20,5.01,3.51,BI,anti,.,4.36,4.82,2.84,4.28,2.74,4.33,2.67,5.10,6.26,5.84,0.70,5.56,0.48,42.83,0.35,C3'-endo
19,22,0.11,G,G,G,0,0,1,0,0,0.09,0.45,0.09,0.36,0.00,0.00,N,(,67,1,cWW,cW-W,5.23,2.66,1.05,1.45,3.68,4.66,5.30,3.30,BI,anti,A,4.64,4.67,2.75,3.59,3.40,3.56,4.78,3.74,0.20,5.71,0.73,5.65,0.27,41.92,0.05,C3'-endo
20,23,0.12,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,.,66,1,cWW,cW-W,5.25,2.96,0.97,1.59,3.76,4.95,5.09,3.36,BI,anti,A,4.57,4.62,3.04,3.98,3.18,3.96,3.59,4.43,0.12,5.81,0.63,5.71,0.28,36.38,0.14,C3'-endo
21,24,0.12,U,U,U,0,0,0,1,0,0.38,0.03,0.13,0.46,0.00,0.00,N,.,"66,123",2,"cWW,cSW","cW-W,cm-W",5.22,2.86,1.08,1.39,3.95,5.25,4.98,3.44,BI,anti,.,4.42,4.67,3.03,4.16,3.32,4.22,4.14,5.06,6.27,5.85,0.69,5.57,0.45,41.68,0.34,C3'-endo
22,25,0.13,G,G,G,0,0,1,0,0,0.14,0.20,0.47,0.19,0.00,0.16,N,.,64,1,tSH,tm-M,5.05,2.85,1.34,1.45,4.13,0.81,3.32,3.71,..,anti,.,3.58,4.48,3.13,5.85,3.56,5.15,4.70,4.63,0.03,5.88,0.60,5.68,0.36,35.90,0.28,C3'-endo
23,26,0.13,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.16,A,.,63,1,tHH,tM+M,3.14,1.98,1.30,2.23,4.65,3.08,1.57,3.55,BII,anti,.,0.85,1.08,1.21,2.76,2.19,2.38,2.28,2.58,5.65,0.70,5.78,0.15,0.30,40.06,2.37,C1'-exo
24,27,0.14,G,G,G,0,0,1,0,0,0.02,0.01,0.94,0.03,0.00,0.04,G,.,25,1,cSH,cm+M,4.77,1.26,3.28,2.28,3.18,2.77,0.41,4.36,..,anti,.,2.35,2.37,5.42,0.47,4.72,1.17,4.50,1.63,5.66,0.77,5.65,0.28,0.21,43.73,2.54,C2'-endo
25,28,0.15,U,U,U,0,0,0,1,0,0.01,0.04,0.00,0.95,0.00,0.03,U,.,"24,62",2,"cHS,tWH","cM+m,tW-M",5.65,2.48,0.43,1.51,3.62,5.05,4.86,3.24,BI,anti,A,4.37,4.39,2.99,3.89,2.78,3.91,2.78,4.48,6.28,5.91,0.58,5.69,0.38,34.95,0.33,C3'-endo
26,29,0.15,A,A,A,1,0,0,0,0,0.94,0.05,0.00,0.00,0.00,0.05,A,.,61,1,tHS,tM-m,4.91,3.08,1.04,1.43,3.92,5.20,5.01,3.38,BI,anti,.,4.54,4.70,2.91,4.14,3.17,4.19,4.02,4.92,0.11,5.76,0.71,5.62,0.35,41.54,0.17,C3'-endo
27,30,0.16,G,G,G,0,0,1,0,0,0.30,0.25,0.29,0.16,0.00,0.01,N,(,60,1,cWW,cW-W,5.10,2.80,1.15,1.38,3.83,4.90,5.22,3.30,BI,anti,A,4.50,4.57,2.87,3.73,3.32,3.74,4.47,4.46,6.19,5.93,0.64,5.57,0.51,41.12,0.46,C3'-endo
28,31,0.16,G,G,G,0,0,1,0,0,0.17,0.33,0.17,0.32,0.00,0.02,N,(,59,1,cWW,cW-W,5.12,3.02,0.86,1.41,3.79,4.87,5.21,3.39,BI,anti,A,4.63,4.78,2.84,3.68,3.04,3.73,4.03,4.05,0.17,5.71,0.73,5.63,0.31,42.19,0.09,C3'-endo
29,32,0.17,C,C,C,0,1,0,0,0,0.18,0.26,0.16,0.40,0.00,0.02,N,(,58,1,cWW,cW-W,5.20,3.11,0.81,1.36,3.88,5.19,4.97,3.48,BI,anti,.,4.45,4.75,2.91,4.01,3.03,4.11,3.55,4.78,0.20,5.64,0.82,5.56,0.33,47.17,0.08,C3'-endo
30,33,0.18,U,U,U,0,0,0,1,0,0.26,0.17,0.15,0.42,0.00,0.02,N,(,57,1,cWW,cW-W,5.01,2.93,1.34,1.37,3.55,4.77,5.06,3.40,BI,anti,.,4.56,4.63,2.98,3.39,3.42,3.40,4.48,3.43,0.10,5.75,0.75,5.58,0.38,43.69,0.19,C3'-endo
31,34,0.18,G,G,G,0,0,1,0,0,0.25,0.11,0.27,0.37,0.00,0.03,N,(,56,1,cWW,cW-W,5.05,3.16,1.09,1.62,3.97,5.37,4.89,3.40,BI,anti,.,4.18,4.30,3.23,4.13,3.25,3.85,3.31,4.09,6.22,6.03,0.44,5.80,0.35,28.00,0.44,C3'-endo
32,35,0.19,U,U,U,0,0,0,1,0,0.18,0.15,0.25,0.41,0.00,0.04,N,(,55,1,cWW,cW-W,3.99,1.83,2.28,1.52,4.29,4.84,5.73,3.34,..,anti,.,4.57,4.81,2.62,3.58,2.86,3.71,3.42,4.63,0.32,5.63,0.73,5.72,0.15,42.31,6.17,C2'-exo
33,36,0.19,C,C,C,0,1,0,0,0,0.20,0.26,0.20,0.33,0.00,0.04,N,(,54,1,cWW,cW-W,5.42,2.53,1.02,1.47,3.96,4.73,5.52,3.53,BI,anti,.,4.26,4.64,2.88,3.75,3.36,3.63,4.58,3.77,0.05,5.84,0.65,5.64,0.37,38.59,0.25,C3'-endo
34,37,0.20,C,C,C,0,1,0,0,0,0.15,0.14,0.43,0.28,0.00,0.06,N,(,53,1,cWW,cW-W,5.00,2.68,1.19,1.27,3.77,5.03,5.02,3.14,BI,anti,A,4.71,4.70,2.78,3.73,2.94,3.77,3.41,4.37,0.04,5.74,0.82,5.47,0.49,48.78,0.28,C3'-endo
35,38,0.20,C,C,C,0,1,0,0,0,0.07,0.05,0.75,0.12,0.00,0.16,G,(,52,1,cWW,cW-W,5.13,3.11,1.11,1.50,4.22,4.04,0.18,3.57,..,anti,.,3.96,4.51,3.26,4.10,3.44,4.38,4.18,5.03,6.21,5.98,0.54,5.69,0.42,34.03,0.44,C3'-endo
36,39,0.21,A,A,A,1,0,0,0,0,0.87,0.02,0.04,0.07,0.00,0.30,A,.,38,1,cSH,cm+M,0.54,1.51,0.78,2.07,4.17,2.12,2.05,4.06,..,anti,.,1.65,1.68,3.12,2.46,3.79,2.21,4.52,2.50,5.57,0.69,5.86,0.02,0.43,41.64,2.19,C1'-exo
37,40,0.22,U,U,U,0,0,0,1,0,0.31,0.11,0.35,0.23,0.00,0.06,N,.,49,1,tWW,tW+W,5.53,2.01,0.90,2.40,4.46,2.50,1.97,3.70,BII,anti,.,0.68,1.42,3.42,3.07,3.83,2.02,3.87,1.68,5.65,0.82,5.59,0.34,0.18,46.13,2.60,C2'-endo
38,41,0.22,C,C,C,0,1,0,0,0,0.28,0.15,0.40,0.18,0.00,0.05,N,(,"36,51",2,"cHS,cWW","cM+m,cW-W",0.63,4.33,3.68,1.56,3.70,5.18,4.80,1.07,BI,syn,.,-2.21,3.27,3.20,3.41,2.63,3.85,2.55,3.79,5.67,0.28,0.13,5.79,0.69,39.51,1.38,O4'-endo
39,42,0.23,A,A,A,1,0,0,0,0,0.31,0.20,0.30,0.18,0.00,0.05,N,.,47,1,tHW,tM-W,4.33,4.50,1.39,2.14,4.81,3.51,1.30,4.34,BII,anti,.,0.92,0.96,3.82,3.78,4.11,4.00,3.83,4.72,5.51,0.78,5.79,0.07,0.43,45.56,2.24,C1'-exo
40,43,0.23,G,G,G,0,0,1,0,0,0.23,0.22,0.32,0.23,0.00,0.05,N,.,,0,,,5.09,2.85,1.04,2.59,3.82,5.29,4.81,3.57,BI,anti,.,1.78,1.80,3.47,5.77,3.88,4.36,4.39,3.52,5.97,0.63,5.60,0.52,6.15,39.42,3.00,C2'-endo
41,44,0.24,G,G,G,0,0,1,0,0,0.24,0.16,0.38,0.22,0.00,0.05,N,[,97,1,cWW,cW-W,2.12,2.59,1.48,1.44,3.61,5.05,4.84,3.20,BI,anti,A,4.68,4.66,6.20,3.75,1.00,3.68,1.27,3.95,0.17,5.71,0.74,5.63,0.31,42.34,0.10,C3'-endo
42,45,0.25,G,G,G,0,0,1,0,0,0.34,0.12,0.48,0.07,0.00,0.05,N,[,96,1,cWW,cW-W,4.83,3.60,0.86,1.55,3.80,5.07,5.02,3.39,BI,anti,A,4.51,4.63,2.98,3.90,3.07,3.93,3.56,4.23,0.17,5.76,0.66,5.70,0.26,37.91,0.07,C3'-endo
43,46,0.25,G,G,G,0,0,1,0,0,0.43,0.18,0.31,0.08,0.00,0.05,N,[,95,1,cWW,cW-W,4.95,2.77,1.29,1.27,3.56,4.93,4.92,3.16,BI,anti,A,4.69,4.67,2.80,3.47,3.13,3.50,3.77,4.14,6.20,5.84,0.76,5.45,0.58,48.03,0.42,C3'-endo
44,47,0.26,A,A,A,1,0,0,0,0,0.35,0.27,0.22,0.17,0.00,0.05,N,[,94,1,cWW,cW-W,5.18,3.25,0.78,1.48,3.89,4.95,5.22,3.40,BI,anti,A,4.56,4.75,3.06,3.78,3.14,3.81,3.93,4.12,0.29,5.64,0.75,5.68,0.20,42.92,6.22,C2'-exo
45,48,0.26,G,G,G,0,0,1,0,0,0.32,0.14,0.27,0.27,0.00,0.05,N,[,93,1,cWW,cW-W,4.91,2.82,1.30,1.32,3.55,4.78,5.06,3.33,BI,anti,.,4.66,4.69,2.81,3.97,3.08,3.83,3.72,4.17,0.20,5.65,0.80,5.57,0.32,45.97,0.08,C3'-endo
46,49,0.27,G,G,G,0,0,1,0,0,0.22,0.42,0.17,0.19,0.00,0.05,N,[,92,1,cWW,cW-W,2.79,3.76,2.98,1.38,4.34,3.97,0.37,3.10,..,anti,A,4.81,4.84,2.96,3.19,3.22,3.32,3.95,3.58,0.24,5.62,0.82,5.58,0.29,47.19,0.03,C3'-endo
47,50,0.27,A,A,A,1,0,0,0,0,0.10,0.71,0.04,0.15,0.00,0.05,C,.,39,1,tWH,tW-M,5.98,2.13,0.70,1.32,3.89,5.06,5.11,3.26,BI,anti,.,4.56,4.62,3.05,4.06,3.17,4.05,3.47,4.85,6.25,5.85,0.72,5.53,0.50,44.14,0.37,C3'-endo
48,51,0.28,A,A,A,1,0,0,0,0,0.27,0.05,0.45,0.23,0.00,0.05,N,.,,0,,,5.10,2.90,1.13,1.44,4.08,5.24,5.12,3.59,..,anti,A,4.10,4.71,3.01,4.30,3.31,4.34,4.46,4.53,0.08,5.80,0.68,5.64,0.35,39.52,0.20,C3'-endo
49,52,0.29,U,U,U,0,0,0,1,0,0.51,0.07,0.21,0.21,0.00,0.06,A,.,37,1,tWW,tW+W,4.95,3.71,0.65,1.91,0.65,4.90,2.03,4.46,..,anti,.,0.35,0.66,3.25,1.49,3.72,0.67,3.99,0.09,6.09,0.20,6.16,0.02,0.11,11.54,2.24,C1'-exo
50,53,0.29,C,C,C,0,1,0,0,0,0.18,0.11,0.09,0.62,0.00,0.08,U,.,,0,,,3.02,2.99,1.19,2.32,4.30,5.59,4.99,3.84,..,anti,.,1.60,1.61,0.77,5.50,1.14,5.33,1.45,5.66,5.80,0.61,5.78,0.23,0.16,34.35,2.56,C2'-endo
51,54,0.30,G,G,G,0,0,1,0,0,0.07,0.01,0.89,0.03,0.00,0.07,G,),38,1,cWW,cW-W,4.95,3.19,1.28,1.38,3.77,5.14,4.92,3.23,BI,anti,.,4.66,4.66,2.96,3.90,3.78,3.94,4.35,4.60,6.26,5.84,0.71,5.55,0.48,43.25,0.35,C3'-endo
52,55,0.30,G,G,G,0,0,1,0,0,0.89,0.05,0.05,0.02,0.00,0.07,A,),35,1,cWW,cW-W,5.18,2.85,0.99,1.28,3.92,4.72,5.48,3.19,BI,anti,A,4.66,4.69,2.91,3.58,3.24,3.67,4.26,4.26,6.26,5.81,0.76,5.49,0.51,46.38,0.35,C3'-endo
53,56,0.31,G,G,G,0,0,1,0,0,0.38,0.20,0.15,0.27,0.00,0.08,N,),34,1,cWW,cW-W,5.40,2.66,1.00,1.40,3.68,4.98,4.99,3.23,BI,anti,A,4.72,4.72,2.97,3.78,3.23,3.77,4.07,4.28,0.15,5.71,0.75,5.61,0.33,43.28,0.12,C3'-endo
54,57,0.32,G,G,G,0,0,1,0,0,0.23,0.19,0.41,0.18,0.00,0.09,N,),33,1,cWW,cW-W,5.30,2.94,0.94,1.39,3.79,4.71,5.37,3.37,BI,anti,A,4.58,4.72,3.06,3.54,3.31,3.57,4.15,3.80,0.23,5.64,0.80,5.59,0.29,45.79,0.04,C3'-endo
55,58,0.32,A,A,A,1,0,0,0,0,0.33,0.23,0.23,0.20,0.00,0.04,N,),32,1,cWW,cW-W,5.44,2.99,0.72,1.48,4.01,4.75,5.54,3.32,BI,anti,A,4.69,4.82,3.11,3.77,3.16,3.84,3.50,4.21,0.27,5.68,0.69,5.74,0.18,39.65,6.21,C2'-exo
56,59,0.33,C,C,C,0,1,0,0,0,0.32,0.24,0.15,0.29,0.00,0.03,N,),31,1,cWW,cW-W,5.33,2.61,0.97,1.32,3.58,5.57,4.29,3.28,BI,anti,.,4.65,4.67,2.79,4.12,3.12,3.85,3.82,4.06,0.08,5.71,0.81,5.50,0.44,47.80,0.22,C3'-endo
57,60,0.33,G,G,G,0,0,1,0,0,0.38,0.12,0.21,0.30,0.00,0.02,N,),30,1,cWW,cW-W,3.55,2.33,2.72,1.50,3.90,5.05,5.13,3.23,BI,anti,A,4.77,4.80,2.95,3.28,3.12,3.42,3.76,3.88,0.34,5.60,0.76,5.70,0.16,43.73,6.16,C2'-exo
58,61,0.34,G,G,G,0,0,1,0,0,0.35,0.13,0.29,0.23,0.00,0.02,N,),29,1,cWW,cW-W,5.11,3.06,0.98,1.34,3.79,5.01,5.07,3.35,BI,anti,A,4.54,4.66,2.89,3.74,3.15,3.76,3.79,4.29,0.04,5.79,0.75,5.53,0.45,44.63,0.28,C3'-endo
59,62,0.35,C,C,C,0,1,0,0,0,0.30,0.13,0.36,0.21,0.00,0.01,N,),28,1,cWW,cW-W,4.97,2.93,1.22,1.30,3.95,5.26,4.97,3.43,BI,anti,.,4.44,4.71,2.89,4.09,3.10,4.07,3.86,4.77,0.02,5.79,0.76,5.51,0.47,45.70,0.30,C3'-endo
60,63,0.35,U,U,U,0,0,0,1,0,0.15,0.15,0.25,0.44,0.00,0.01,N,),27,1,cWW,cW-W,4.23,2.83,2.03,1.46,3.85,5.12,5.01,3.41,BI,anti,.,4.47,4.59,2.90,3.81,3.31,3.82,4.36,4.84,0.04,5.86,0.63,5.67,0.37,37.15,0.27,C3'-endo
61,64,0.36,G,G,G,0,0,1,0,0,0.18,0.05,0.72,0.05,0.00,0.01,G,.,26,1,tSH,tm-M,5.09,2.90,0.93,1.38,3.63,4.81,5.10,3.59,BI,anti,.,4.30,4.70,2.68,3.01,3.12,2.71,4.56,2.45,0.17,5.71,0.74,5.62,0.31,42.82,0.10,C3'-endo
62,65,0.36,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.01,A,.,25,1,tHW,tM-W,4.45,1.43,2.95,1.52,3.91,5.14,5.05,3.28,BI,anti,A,4.50,4.58,3.61,2.94,3.13,3.26,2.70,4.19,0.18,5.75,0.68,5.68,0.27,38.89,0.07,C3'-endo
63,66,0.37,A,A,A,1,0,0,0,0,0.86,0.00,0.12,0.02,0.00,0.02,A,.,23,1,tHH,tM+M,4.85,2.95,1.21,1.42,3.61,4.87,5.02,3.38,BI,anti,A,4.55,4.64,2.78,3.57,3.17,3.55,4.29,3.83,0.04,5.83,0.67,5.61,0.40,40.05,0.28,C3'-endo
64,67,0.37,A,A,A,1,0,0,0,0,0.84,0.01,0.14,0.01,0.00,0.05,A,.,22,1,tHS,tM-m,5.26,2.89,0.91,1.39,3.81,4.95,5.14,3.56,BI,anti,A,4.26,4.71,3.00,3.75,3.16,3.75,3.65,4.18,0.07,5.78,0.72,5.58,0.41,42.72,0.24,C3'-endo
65,68,0.38,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.02,G,.,123,1,cWH,cW+M,5.12,2.74,1.11,1.40,4.04,5.06,5.26,3.39,BI,anti,.,4.48,4.75,2.91,4.10,3.16,4.11,3.88,5.00,0.03,5.77,0.78,5.50,0.47,46.53,0.29,C3'-endo
66,69,0.39,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.01,0.00,0.03,G,.,"20,21,124",3,"cWW,cWW,tSW","cW-W,cW-W,tm+W",5.10,3.14,0.73,1.44,3.71,5.07,4.92,3.20,BI,anti,.,4.73,4.72,2.65,3.82,3.00,3.90,4.35,4.28,0.29,5.62,0.78,5.66,0.21,45.01,6.24,C2'-exo
67,70,0.39,C,C,C,0,1,0,0,0,0.33,0.08,0.50,0.08,0.00,0.00,G,),19,1,cWW,cW-W,4.93,3.06,1.43,1.36,4.06,5.06,5.28,3.11,BI,anti,.,4.69,4.73,3.25,4.04,3.46,4.15,4.04,5.15,0.09,5.73,0.79,5.53,0.42,46.13,0.21,C3'-endo
68,71,0.40,G,G,G,0,0,1,0,0,0.49,0.04,0.31,0.15,0.00,0.00,N,.,18,1,tSH,tm-M,5.20,2.87,1.03,1.54,4.48,3.60,0.88,3.56,BII,anti,.,3.73,4.52,3.16,2.87,3.54,3.19,4.77,2.98,0.08,5.85,0.61,5.70,0.32,35.70,0.20,C3'-endo
69,72,0.40,A,A,A,1,0,0,0,0,0.42,0.13,0.18,0.27,0.00,0.00,N,.,17,1,tHS,tM-m,4.78,2.88,0.87,1.80,4.67,4.14,0.53,4.15,..,anti,.,1.53,4.17,3.45,4.65,3.16,4.58,2.74,5.09,0.05,6.02,0.37,5.92,0.20,21.75,0.21,C3'-endo
70,73,0.41,G,G,G,0,0,1,0,0,0.33,0.18,0.19,0.30,0.00,0.00,N,),16,1,cWW,cW-W,1.70,4.46,3.32,1.61,3.68,5.17,4.79,3.40,BI,anti,A,4.49,4.59,2.74,3.57,3.40,3.45,4.17,3.83,0.32,5.65,0.70,5.76,0.13,40.48,6.14,C2'-exo
71,74,0.42,G,G,G,0,0,1,0,0,0.41,0.07,0.28,0.25,0.00,0.01,N,),15,1,cWW,cW-W,4.74,2.98,1.26,1.39,3.76,4.71,5.33,3.31,BI,anti,A,4.68,4.74,2.80,3.55,3.13,3.57,3.91,4.06,0.11,5.74,0.74,5.59,0.37,42.95,0.17,C3'-endo
72,75,0.42,G,G,G,0,0,1,0,0,0.17,0.21,0.11,0.51,0.00,0.00,U,),14,1,cWW,cW-W,5.41,2.83,0.79,1.45,3.70,5.13,4.85,3.28,BI,anti,A,4.69,4.73,2.98,3.94,3.16,3.95,3.89,4.30,0.21,5.68,0.75,5.64,0.28,42.82,0.05,C3'-endo
73,76,0.43,C,C,C,0,1,0,0,0,0.03,0.52,0.02,0.43,0.00,0.00,C,),13,1,cWW,cW-W,5.15,3.06,1.00,1.35,3.73,5.02,4.99,3.53,BI,anti,A,4.33,4.65,3.01,3.69,3.28,3.68,3.95,4.06,6.26,5.83,0.73,5.52,0.50,44.57,0.35,C3'-endo
74,77,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),12,1,cWW,cW-W,4.87,2.75,1.40,1.38,4.01,5.46,4.84,3.23,..,anti,.,4.63,4.68,2.97,4.17,3.19,4.04,3.81,4.60,6.23,5.88,0.68,5.56,0.49,41.97,0.39,C3'-endo
75,78,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),11,1,cWW,cW-W,4.15,2.28,2.51,1.48,3.69,5.08,4.89,3.34,BI,anti,.,4.37,4.41,3.13,3.22,3.44,3.45,4.36,3.70,6.17,5.98,0.58,5.63,0.48,37.62,0.49,C3'-endo
76,79,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),9,1,cWW,cW-W,4.97,3.56,0.97,2.33,4.84,1.27,3.57,4.00,..,anti,.,0.82,0.89,3.53,1.72,3.79,1.71,3.98,2.31,5.78,0.65,5.73,0.29,0.13,36.96,2.61,C2'-endo
77,80,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,78,1,cSH,cm+M,3.40,3.62,3.34,2.10,4.66,1.73,2.93,4.91,..,anti,.,0.84,0.93,5.31,1.29,4.90,1.12,4.33,1.19,5.49,0.77,5.82,0.03,0.47,46.05,2.19,C1'-exo
78,81,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"11,77",2,"tSS,cHS","tm+m,cM+m",1.24,3.36,3.31,1.43,4.15,5.63,4.81,3.64,..,anti,.,3.79,4.55,2.68,4.67,2.37,4.77,2.39,5.43,6.13,6.02,0.56,5.63,0.52,37.66,0.55,C3'-endo
79,82,0.46,A,A,A,1,0,0,0,0,0.88,0.00,0.12,0.00,0.00,0.00,A,(,110,1,cWW,cW-W,2.06,3.77,3.40,1.31,3.62,4.85,5.06,3.29,BI,anti,A,4.55,4.58,2.59,2.93,3.32,3.09,4.45,3.68,6.14,5.90,0.73,5.44,0.62,47.62,0.50,C3'-endo
80,83,0.47,G,G,G,0,0,1,0,0,0.31,0.01,0.67,0.01,0.00,0.00,G,(,109,1,cWW,cW-W,5.08,3.04,0.90,1.52,3.72,5.02,4.98,3.50,BI,anti,A,4.45,4.68,2.89,3.82,3.06,3.77,3.76,3.99,0.19,5.69,0.75,5.63,0.29,43.07,0.08,C3'-endo
81,84,0.47,G,G,G,0,0,1,0,0,0.08,0.25,0.15,0.52,0.00,0.01,U,(,108,1,cWW,cW-W,4.96,2.84,1.28,1.34,3.70,4.99,4.99,3.18,BI,anti,A,4.71,4.68,2.98,3.65,3.20,3.68,3.74,4.36,6.21,5.86,0.72,5.50,0.54,45.00,0.41,C3'-endo
82,85,0.48,G,G,G,0,0,1,0,0,0.33,0.10,0.41,0.16,0.00,0.11,N,(,106,1,cWW,cW-W,5.20,2.96,0.93,1.40,3.84,5.11,5.02,3.24,BI,anti,A,4.62,4.67,3.01,3.96,3.24,4.03,4.17,4.89,0.08,5.80,0.69,5.61,0.37,40.79,0.22,C3'-endo
83,86,0.49,U,U,U,0,0,0,1,0,0.34,0.12,0.25,0.29,0.00,0.03,N,(,105,1,cWW,cW-W,5.07,2.87,1.10,1.46,4.01,4.55,5.73,3.43,..,anti,A,4.42,4.66,2.94,3.67,3.30,3.68,4.46,3.99,0.05,5.84,0.65,5.64,0.38,38.75,0.25,C3'-endo
84,87,0.49,G,G,G,0,0,1,0,0,0.38,0.13,0.26,0.23,0.00,0.02,N,(,104,1,cWW,cW-W,5.41,2.58,0.90,1.41,3.82,4.95,5.15,3.33,BI,anti,A,4.43,4.52,2.86,3.85,3.07,3.79,3.62,4.16,6.19,5.95,0.61,5.61,0.48,38.73,0.45,C3'-endo
85,88,0.50,C,C,C,0,1,0,0,0,0.31,0.16,0.19,0.34,0.00,0.02,N,(,103,1,cWW,cW-W,5.12,2.95,1.01,1.34,3.84,5.01,5.12,3.41,BI,anti,A,4.44,4.64,2.85,3.76,3.06,3.77,3.73,4.36,6.21,5.85,0.74,5.48,0.55,46.42,0.41,C3'-endo
86,89,0.50,A,A,A,1,0,0,0,0,0.40,0.12,0.24,0.25,0.00,0.02,N,(,102,1,cWW,cW-W,5.05,2.79,1.22,1.31,3.86,4.83,5.31,3.28,BI,anti,A,4.61,4.69,2.87,3.55,3.14,3.54,4.02,3.78,6.21,5.85,0.74,5.48,0.55,46.43,0.41,C3'-endo
87,90,0.51,G,G,G,0,0,1,0,0,0.39,0.12,0.26,0.22,0.00,0.03,N,(,101,1,cWW,cW-W,4.81,2.78,1.42,1.33,3.95,4.75,5.49,3.16,BI,anti,A,4.77,4.77,2.92,3.66,3.08,3.70,3.53,4.53,6.22,5.82,0.77,5.45,0.56,47.78,0.40,C3'-endo
88,91,0.51,A,A,A,1,0,0,0,0,0.31,0.17,0.23,0.29,0.00,0.03,N,(,100,1,cWW,cW-W,5.35,2.86,0.76,1.44,3.64,4.90,5.03,3.52,BI,anti,A,4.41,4.67,2.86,3.70,3.11,3.71,4.24,4.07,0.13,5.74,0.74,5.60,0.35,43.01,0.15,C3'-endo
89,92,0.52,G,G,G,0,0,1,0,0,0.29,0.18,0.22,0.31,0.00,0.04,N,(,99,1,cWW,cW-W,5.24,3.03,0.91,1.40,3.71,5.19,4.81,3.45,BI,anti,A,4.54,4.74,3.02,3.94,3.18,3.97,3.77,4.42,0.15,5.73,0.74,5.61,0.34,42.59,0.13,C3'-endo
90,93,0.53,U,U,U,0,0,0,1,0,0.28,0.16,0.24,0.32,0.00,0.04,N,(,98,1,cWW,cW-W,5.17,3.19,0.90,1.39,4.03,4.61,5.70,3.81,..,anti,.,3.47,4.59,3.14,3.55,3.36,4.07,3.99,4.14,6.20,5.96,0.57,5.64,0.46,36.64,0.46,C3'-endo
91,94,0.53,U,U,U,0,0,0,1,0,0.23,0.24,0.17,0.37,0.00,0.30,N,.,"94,95",2,"tWH,tWH","tW-M,tW-M",4.63,4.14,1.06,2.22,3.78,4.81,5.25,4.28,BI,anti,.,2.14,2.35,3.44,4.69,3.28,3.89,3.23,3.25,5.86,0.52,5.86,0.19,0.15,29.54,2.53,C2'-endo
92,95,0.54,C,C,C,0,1,0,0,0,0.11,0.30,0.12,0.46,0.00,0.38,N,],46,1,cWW,cW-W,3.16,2.93,0.80,1.35,3.63,4.99,4.92,3.52,BI,anti,A,4.34,4.57,0.69,3.60,1.17,3.64,1.18,4.01,6.27,5.82,0.74,5.52,0.48,44.66,0.33,C3'-endo
93,96,0.54,C,C,C,0,1,0,0,0,0.11,0.36,0.30,0.23,0.00,0.05,N,],45,1,cWW,cW-W,4.99,3.20,0.98,1.39,3.79,4.96,5.11,3.33,BI,anti,A,4.57,4.64,2.96,3.69,3.08,3.70,3.60,4.15,6.21,5.91,0.64,5.58,0.49,40.46,0.42,C3'-endo
94,97,0.55,U,U,U,0,0,0,1,0,0.15,0.22,0.26,0.38,0.00,0.05,N,],"44,91",2,"cWW,tHW","cW-W,tM-W",4.93,2.85,1.21,1.34,3.82,5.00,5.10,3.43,BI,anti,A,4.44,4.66,2.85,3.73,3.06,3.76,3.73,4.28,6.27,5.83,0.71,5.54,0.47,43.42,0.34,C3'-endo
95,98,0.56,C,C,C,0,1,0,0,0,0.10,0.42,0.13,0.35,0.00,0.04,N,],"43,91",2,"cWW,tHW","cW-W,tM-W",5.15,3.24,0.77,1.46,3.60,4.89,5.00,3.53,BI,anti,A,4.37,4.58,2.89,3.56,3.09,3.59,3.82,3.87,0.14,5.76,0.68,5.66,0.31,39.47,0.13,C3'-endo
96,99,0.56,C,C,C,0,1,0,0,0,0.35,0.22,0.20,0.23,0.00,0.04,N,],42,1,cWW,cW-W,5.20,2.86,1.03,1.36,3.78,5.10,4.97,3.38,BI,anti,A,4.56,4.67,2.94,3.88,3.12,3.86,3.60,4.38,0.03,5.81,0.72,5.56,0.44,43.04,0.29,C3'-endo
97,100,0.57,C,C,C,0,1,0,0,0,0.42,0.10,0.29,0.18,0.00,0.36,N,],41,1,cWW,cW-W,4.75,3.04,1.33,1.37,3.67,5.08,4.87,3.33,BI,anti,A,4.67,4.70,2.83,3.75,3.12,3.76,3.98,4.46,0.02,5.80,0.72,5.56,0.45,43.32,0.29,C3'-endo
98,101,0.57,G,G,G,0,0,1,0,0,0.33,0.17,0.30,0.20,0.00,0.05,N,),90,1,cWW,cW-W,5.00,3.05,1.07,1.41,4.17,4.72,5.73,3.37,..,anti,A,4.50,4.72,2.98,3.90,3.23,3.95,4.21,4.69,0.16,5.71,0.75,5.59,0.33,43.38,0.12,C3'-endo
99,102,0.58,C,C,C,0,1,0,0,0,0.26,0.19,0.27,0.28,0.00,0.05,N,),89,1,cWW,cW-W,5.44,2.50,1.04,1.44,3.86,4.80,5.35,3.47,BI,anti,A,4.45,4.65,2.90,3.75,3.22,3.77,4.27,4.27,0.04,5.85,0.64,5.65,0.38,37.98,0.27,C3'-endo
100,103,0.58,U,U,U,0,0,0,1,0,0.24,0.19,0.22,0.35,0.00,0.03,N,),88,1,cWW,cW-W,5.19,3.11,0.73,1.48,3.64,4.95,4.97,3.49,BI,anti,A,4.43,4.61,2.89,3.70,3.08,3.71,3.79,4.07,0.16,5.72,0.73,5.63,0.31,42.33,0.11,C3'-endo
101,104,0.59,C,C,C,0,1,0,0,0,0.19,0.22,0.16,0.43,0.00,0.03,N,),87,1,cWW,cW-W,5.16,2.97,0.90,1.44,3.65,5.04,4.89,3.44,BI,anti,A,4.48,4.61,2.87,3.76,3.07,3.77,3.69,4.18,0.11,5.78,0.69,5.63,0.34,40.41,0.18,C3'-endo
102,105,0.60,U,U,U,0,0,0,1,0,0.20,0.19,0.17,0.44,0.00,0.03,N,),86,1,cWW,cW-W,4.91,3.09,1.17,1.41,3.74,4.72,5.30,3.35,BI,anti,A,4.55,4.62,2.94,3.52,3.16,3.54,3.84,3.89,0.08,5.77,0.73,5.59,0.39,42.64,0.22,C3'-endo
103,106,0.60,G,G,G,0,0,1,0,0,0.27,0.14,0.23,0.35,0.00,0.02,N,),85,1,cWW,cW-W,5.37,2.89,0.80,1.46,3.79,5.07,5.00,3.32,BI,anti,A,4.68,4.74,3.00,3.88,3.12,3.91,3.64,4.32,0.22,5.66,0.76,5.63,0.28,43.61,0.04,C3'-endo
104,107,0.61,C,C,C,0,1,0,0,0,0.19,0.19,0.17,0.45,0.00,0.07,N,),84,1,cWW,cW-W,5.06,2.99,1.06,1.33,3.80,4.91,5.17,3.35,BI,anti,A,4.59,4.71,2.95,3.65,3.21,3.68,3.93,4.13,6.23,5.85,0.73,5.50,0.53,45.35,0.39,C3'-endo
105,108,0.61,A,A,A,1,0,0,0,0,0.25,0.15,0.16,0.44,0.00,0.01,N,),83,1,cWW,cW-W,5.15,2.68,1.25,1.35,3.98,4.93,5.33,3.34,BI,anti,A,4.56,4.71,3.03,3.86,3.25,3.87,3.93,4.63,6.25,5.85,0.70,5.54,0.49,43.20,0.36,C3'-endo
106,109,0.62,U,U,U,0,0,0,1,0,0.13,0.15,0.15,0.58,0.00,0.01,U,),82,1,cWW,cW-W,5.27,2.79,1.02,1.42,4.34,4.93,5.69,3.54,..,anti,.,3.96,4.56,3.08,4.13,3.35,4.08,4.33,4.05,0.01,5.86,0.65,5.63,0.41,39.08,0.31,C3'-endo
107,110,0.63,G,G,G,0,0,1,0,0,0.30,0.07,0.64,0.00,0.00,0.98,-,.,,0,,,4.46,2.56,3.48,1.90,4.66,3.23,1.43,1.44,BII,syn,.,0.45,4.13,4.93,2.41,4.93,2.11,5.08,1.30,0.32,5.91,0.28,6.18,6.15,21.04,5.59,C1'-endo
108,111,0.63,C,C,C,0,1,0,0,0,0.13,0.13,0.62,0.11,0.00,0.01,G,),81,1,cWW,cW-W,1.54,3.74,1.62,1.41,3.77,4.95,5.11,3.28,BI,anti,A,4.65,4.70,0.99,3.81,1.12,3.82,1.59,4.05,0.14,5.72,0.75,5.60,0.35,43.33,0.14,C3'-endo
109,112,0.64,C,C,C,0,1,0,0,0,0.01,0.59,0.02,0.38,0.00,0.00,C,),80,1,cWW,cW-W,5.13,3.17,0.92,1.47,3.67,5.05,4.91,3.45,BI,anti,A,4.45,4.56,2.99,3.78,3.17,3.78,3.65,4.17,6.26,5.89,0.63,5.62,0.43,38.59,0.36,C3'-endo
110,113,0.64,U,U,U,0,0,0,1,0,0.00,0.12,0.00,0.88,0.00,0.00,U,),79,1,cWW,cW-W,4.92,3.06,1.07,1.33,4.23,4.62,5.89,3.54,..,anti,.,4.04,4.65,2.97,4.21,3.13,3.72,3.70,3.06,6.19,5.90,0.69,5.51,0.54,43.99,0.45,C3'-endo
111,114,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,137,1,cWW,cW-W,1.51,3.31,0.87,1.47,3.76,4.99,5.05,3.10,BI,anti,A,4.72,4.70,5.48,3.78,5.85,3.89,6.00,4.46,0.17,5.74,0.70,5.66,0.28,40.37,0.09,C3'-endo
112,115,0.65,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,(,136,1,cWW,cW-W,5.20,3.14,0.95,1.49,3.78,4.85,5.22,3.31,BI,anti,A,4.62,4.67,3.09,3.69,3.32,3.72,4.10,4.01,0.20,5.71,0.71,5.67,0.26,40.48,0.05,C3'-endo
113,116,0.66,G,G,G,0,0,1,0,0,0.03,0.09,0.66,0.22,0.00,0.00,G,.,135,1,cWW,cW-W,5.08,2.90,1.01,1.41,3.46,5.29,4.45,3.36,BI,anti,A,4.58,4.62,2.82,3.86,3.07,3.78,3.66,4.11,0.17,5.69,0.77,5.59,0.33,44.61,0.11,C3'-endo
114,117,0.67,G,G,G,0,0,1,0,0,0.17,0.28,0.24,0.31,0.00,0.00,N,(,134,1,cWW,cW-W,4.56,3.11,1.50,1.41,3.73,4.87,5.14,3.23,BI,anti,A,4.62,4.62,3.00,3.60,3.24,3.65,3.93,4.07,0.03,5.82,0.69,5.59,0.42,41.12,0.29,C3'-endo
115,118,0.67,G,G,G,0,0,1,0,0,0.15,0.42,0.14,0.29,0.00,0.00,N,(,133,1,cWW,cW-W,5.25,2.95,0.96,1.41,4.10,4.82,5.56,3.40,..,anti,A,4.37,4.66,3.09,3.86,3.27,3.85,3.85,4.32,0.02,5.85,0.66,5.61,0.41,39.73,0.30,C3'-endo
116,119,0.68,U,U,U,0,0,0,1,0,0.14,0.15,0.14,0.57,0.00,0.00,U,(,132,1,cWW,cW-W,5.17,2.55,1.15,1.26,3.74,5.04,4.98,3.33,BI,anti,A,4.64,4.71,2.71,3.70,3.00,3.72,3.81,4.40,6.28,5.79,0.78,5.48,0.51,47.05,0.33,C3'-endo
117,120,0.68,A,A,A,1,0,0,0,0,0.29,0.08,0.43,0.19,0.00,0.00,N,(,131,1,cWW,cW-W,5.08,3.16,0.95,1.45,3.77,4.93,5.12,3.50,BI,anti,A,4.40,4.70,3.00,3.75,3.22,3.79,4.12,4.26,0.13,5.75,0.71,5.63,0.33,41.13,0.14,C3'-endo
118,121,0.69,U,U,U,0,0,0,1,0,0.14,0.27,0.16,0.43,0.00,0.00,N,(,130,1,cWW,cW-W,5.18,2.74,1.12,1.42,3.86,4.97,5.18,3.44,BI,anti,A,4.42,4.63,2.96,3.84,3.25,3.76,3.99,4.12,0.07,5.79,0.72,5.59,0.40,42.38,0.23,C3'-endo
119,122,0.70,G,G,G,0,0,1,0,0,0.43,0.06,0.38,0.13,0.00,0.01,N,(,129,1,cWW,cW-W,4.98,2.81,1.10,1.41,3.50,4.94,4.84,3.38,BI,anti,A,4.58,4.61,2.69,3.57,3.00,3.51,3.74,3.93,6.27,5.84,0.69,5.57,0.46,42.13,0.33,C3'-endo
120,123,0.70,G,G,G,0,0,1,0,0,0.09,0.14,0.38,0.39,0.00,0.01,N,(,128,1,cWW,cW-W,4.87,3.11,1.10,1.41,3.73,4.96,5.06,3.24,BI,anti,.,4.63,4.65,2.92,3.72,3.04,3.75,3.72,3.94,0.10,5.74,0.76,5.57,0.39,44.18,0.20,C3'-endo
121,124,0.71,G,G,G,0,0,1,0,0,0.18,0.18,0.18,0.46,0.00,0.01,N,(,127,1,cWW,cW-W,5.02,3.05,1.18,1.43,3.91,5.19,5.01,3.21,BI,anti,.,4.68,4.67,3.08,4.13,3.27,4.15,3.66,5.24,6.19,5.88,0.71,5.50,0.56,45.00,0.44,C3'-endo
122,125,0.71,G,G,G,0,0,1,0,0,0.11,0.03,0.62,0.23,0.00,0.01,G,.,126,1,tSH,tm-M,4.76,2.97,1.12,1.45,4.36,4.56,6.08,3.45,..,anti,.,4.26,4.76,2.83,4.44,3.20,3.67,4.63,2.62,0.10,5.77,0.70,5.62,0.35,40.86,0.18,C3'-endo
123,126,0.72,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,"21,65",2,"cWS,cHW","cW-m,cM+W",2.14,3.31,1.45,1.53,3.97,5.00,5.26,3.15,BI,anti,A,4.46,4.51,0.38,4.08,0.87,4.10,0.52,4.85,0.06,5.84,0.64,5.66,0.35,37.66,0.23,C3'-endo
124,127,0.73,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.01,A,.,66,1,tWS,tW+m,5.20,2.85,1.08,1.50,3.64,4.75,5.18,3.73,BI,anti,.,3.57,4.09,3.01,3.44,3.39,3.02,4.44,1.85,6.17,6.03,0.50,5.70,0.45,33.33,0.52,C3'-endo
125,128,0.73,U,U,U,0,0,0,1,0,0.12,0.15,0.18,0.55,0.00,0.01,U,.,,0,,,4.65,2.63,0.56,1.41,3.74,5.19,4.83,1.81,BI,...,.,0.71,3.94,1.99,3.98,1.93,4.17,1.26,4.50,5.93,6.20,0.46,5.61,0.66,39.99,0.85,C4'-exo
126,129,0.74,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.22,A,.,122,1,tHS,tM-m,5.05,2.92,1.28,1.43,4.27,5.21,5.33,3.01,..,anti,.,4.88,4.86,3.22,4.45,3.68,4.51,4.32,5.45,0.21,5.66,0.78,5.60,0.30,45.02,0.07,C3'-endo
127,130,0.74,C,C,C,0,1,0,0,0,0.30,0.16,0.35,0.19,0.00,0.01,N,),121,1,cWW,cW-W,5.20,3.05,0.78,1.59,3.76,4.85,5.20,3.47,BI,anti,A,4.47,4.63,2.70,3.79,3.25,3.76,4.75,3.94,0.25,5.74,0.63,5.78,0.16,36.29,6.21,C2'-exo
128,131,0.75,C,C,C,0,1,0,0,0,0.21,0.33,0.37,0.09,0.00,0.01,N,),120,1,cWW,cW-W,5.23,2.84,1.01,1.29,3.82,5.01,5.09,3.30,BI,anti,A,4.62,4.71,2.94,3.73,3.12,3.81,3.58,4.28,0.05,5.72,0.83,5.47,0.48,49.13,0.26,C3'-endo
129,132,0.75,C,C,C,0,1,0,0,0,0.10,0.26,0.10,0.54,0.00,0.01,U,),119,1,cWW,cW-W,5.11,3.13,0.97,1.42,3.55,4.87,4.96,3.50,BI,anti,A,4.32,4.49,2.94,3.53,3.19,3.56,3.90,3.97,6.23,5.85,0.73,5.50,0.53,45.06,0.40,C3'-endo
130,133,0.76,A,A,A,1,0,0,0,0,0.32,0.14,0.38,0.17,0.00,0.02,N,),118,1,cWW,cW-W,5.03,2.91,1.24,1.44,3.96,4.79,5.46,3.23,BI,anti,A,4.58,4.63,3.11,3.80,3.24,3.78,3.80,4.24,0.02,5.85,0.66,5.62,0.41,39.42,0.30,C3'-endo
131,134,0.77,U,U,U,0,0,0,1,0,0.14,0.37,0.10,0.39,0.00,0.01,N,),117,1,cWW,cW-W,5.28,2.77,0.86,1.34,3.59,4.96,4.92,3.48,BI,anti,A,4.47,4.65,2.81,3.61,3.06,3.62,3.84,4.11,0.03,5.77,0.77,5.51,0.47,45.99,0.28,C3'-endo
132,135,0.77,A,A,A,1,0,0,0,0,0.51,0.16,0.18,0.15,0.00,0.00,A,),116,1,cWW,cW-W,5.11,2.97,0.98,1.42,3.80,4.88,5.20,3.47,BI,anti,A,4.46,4.70,2.97,3.71,3.15,3.72,3.87,4.16,0.14,5.72,0.75,5.60,0.34,43.45,0.14,C3'-endo
133,136,0.78,C,C,C,0,1,0,0,0,0.25,0.08,0.50,0.16,0.00,0.10,G,),115,1,cWW,cW-W,5.02,2.95,1.05,1.43,3.71,5.10,4.90,3.38,BI,anti,A,4.59,4.69,2.88,3.88,3.09,3.82,3.79,4.24,0.10,5.77,0.71,5.62,0.36,41.32,0.18,C3'-endo
134,137,0.78,C,C,C,0,1,0,0,0,0.22,0.16,0.52,0.10,0.00,0.00,G,),114,1,cWW,cW-W,5.09,2.92,1.01,1.24,4.59,3.72,0.87,3.34,..,anti,A,4.38,4.84,3.00,3.65,3.19,3.61,3.90,3.71,0.06,5.72,0.83,5.47,0.48,48.87,0.26,C3'-endo
135,138,0.79,A,A,A,1,0,0,0,0,0.86,0.01,0.11,0.02,0.00,0.00,A,.,113,1,cWW,cW-W,1.57,4.57,3.20,1.59,3.84,5.23,4.90,3.09,BI,anti,.,4.60,4.62,2.79,3.83,3.06,3.69,3.37,4.28,0.24,5.69,0.70,5.70,0.22,40.07,6.27,C2'-exo
136,139,0.80,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.00,C,),112,1,cWW,cW-W,4.95,3.09,1.04,1.37,3.74,5.10,4.92,3.43,BI,anti,A,4.44,4.61,2.85,3.82,3.23,3.88,4.23,4.64,6.27,5.82,0.73,5.52,0.49,44.69,0.34,C3'-endo
137,140,0.80,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),111,1,cWW,cW-W,5.15,3.04,0.93,1.46,3.86,4.72,5.42,3.45,BI,anti,A,4.36,4.59,2.99,3.59,3.27,3.60,4.26,3.74,0.01,5.88,0.63,5.65,0.39,37.56,0.31,C3'-endo
138,141,0.81,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.02,G,.,"159,160",2,"cWW,tSH","cW-W,tm-M",5.14,2.77,0.97,1.35,3.80,4.93,5.15,3.45,BI,anti,A,4.50,4.75,2.81,3.80,2.96,3.84,3.31,4.50,0.04,5.79,0.74,5.54,0.45,44.09,0.28,C3'-endo
139,142,0.81,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.01,U,(,158,1,cWW,cW-W,5.26,2.84,0.98,1.35,4.15,4.50,5.93,3.48,..,anti,A,4.25,4.71,3.02,3.59,3.25,3.59,4.14,3.89,6.21,5.88,0.70,5.52,0.52,43.87,0.42,C3'-endo
140,143,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.02,C,(,157,1,cWW,cW-W,5.22,2.25,1.24,1.43,3.71,4.93,5.06,3.42,BI,anti,A,4.42,4.55,2.78,3.79,3.05,3.65,3.59,4.22,6.23,5.89,0.67,5.57,0.48,41.34,0.39,C3'-endo
141,144,0.82,A,A,A,1,0,0,0,0,0.75,0.01,0.15,0.08,0.00,0.02,A,(,156,1,cWW,cW-W,5.15,3.04,0.81,1.46,3.65,5.00,4.93,3.38,BI,anti,A,4.57,4.66,2.87,3.73,3.08,3.77,3.98,4.26,0.16,5.73,0.71,5.64,0.31,40.92,0.11,C3'-endo
142,145,0.83,C,C,C,0,1,0,0,0,0.04,0.50,0.03,0.43,0.00,0.02,C,(,155,1,cWW,cW-W,5.14,3.00,0.84,1.37,3.83,4.81,5.30,3.55,BI,anti,A,4.30,4.71,2.85,3.63,3.07,3.64,3.83,3.87,0.13,5.71,0.78,5.56,0.37,45.01,0.16,C3'-endo
143,146,0.84,G,G,G,0,0,1,0,0,0.39,0.28,0.18,0.15,0.00,0.06,N,(,154,1,cWW,cW-W,5.20,2.97,0.86,1.36,3.65,5.22,4.71,3.30,BI,anti,.,4.70,4.73,2.85,3.86,2.97,3.90,3.42,4.36,0.11,5.71,0.79,5.54,0.41,46.12,0.19,C3'-endo
144,147,0.84,G,G,G,0,0,1,0,0,0.41,0.08,0.31,0.20,0.00,0.17,N,(,153,1,cWW,cW-W,4.85,3.12,1.28,1.34,3.62,4.79,5.11,3.28,BI,anti,A,4.58,4.59,3.00,3.42,3.30,3.43,4.07,3.76,6.22,5.87,0.70,5.52,0.52,43.79,0.40,C3'-endo
145,148,0.85,A,A,A,1,0,0,0,0,0.28,0.12,0.23,0.36,0.00,0.18,N,(,152,1,cWW,cW-W,4.93,2.99,1.10,1.41,3.94,4.94,5.29,3.30,BI,anti,A,4.58,4.67,2.93,3.86,3.02,3.87,3.50,4.22,0.12,5.73,0.76,5.57,0.37,44.33,0.17,C3'-endo
146,149,0.85,G,G,G,0,0,1,0,0,0.34,0.14,0.24,0.29,0.00,0.19,N,(,151,1,cWW,cW-W,5.16,2.72,1.30,1.33,3.85,5.08,5.05,3.16,BI,anti,.,4.60,4.59,3.02,3.89,3.30,3.93,3.95,5.06,6.13,5.95,0.66,5.52,0.58,43.58,0.53,C3'-endo
147,150,0.86,G,G,G,0,0,1,0,0,0.37,0.08,0.23,0.33,0.00,0.14,N,.,,0,,,5.00,2.95,1.04,1.53,3.76,5.09,4.96,3.45,BI,anti,.,4.41,4.59,2.82,4.04,3.22,4.12,4.68,4.77,0.14,5.81,0.62,5.73,0.26,35.82,0.10,C3'-endo
148,151,0.87,U,U,U,0,0,0,1,0,0.38,0.13,0.14,0.35,0.00,0.16,N,.,,0,,,5.24,2.90,1.27,2.28,5.67,1.62,4.04,4.24,..,anti,.,0.14,0.11,3.89,2.65,4.29,2.94,4.97,3.63,5.87,0.56,5.79,0.27,0.08,31.77,2.66,C2'-endo
149,152,0.87,C,C,C,0,1,0,0,0,0.32,0.18,0.10,0.40,0.00,0.19,N,.,,0,,,2.97,4.21,1.80,2.55,4.72,2.42,2.30,3.60,BII,anti,.,0.01,1.10,3.62,2.61,3.85,1.83,4.27,0.86,5.75,0.81,5.51,0.49,0.03,47.18,2.78,C2'-endo
150,153,0.88,U,U,U,0,0,0,1,0,0.34,0.15,0.18,0.34,0.00,0.42,N,.,,0,,,4.11,1.77,1.87,2.10,3.83,2.79,1.04,4.53,..,anti,.,2.37,2.31,3.19,1.89,3.05,1.78,2.15,2.58,5.45,0.84,5.77,0.05,0.48,48.90,2.22,C1'-exo
151,154,0.88,C,C,C,0,1,0,0,0,0.29,0.26,0.13,0.33,0.00,0.32,N,),146,1,cWW,cW-W,5.23,2.32,0.76,1.36,3.64,4.88,5.04,3.53,BI,anti,A,4.35,4.63,2.94,3.67,2.91,3.61,3.52,3.80,0.06,5.77,0.75,5.55,0.43,44.61,0.25,C3'-endo
152,155,0.89,U,U,U,0,0,0,1,0,0.33,0.15,0.17,0.35,0.00,0.18,N,),145,1,cWW,cW-W,5.02,2.90,1.25,1.39,4.17,4.84,5.61,3.39,..,anti,A,4.47,4.75,3.12,3.80,3.23,3.77,3.62,4.33,0.10,5.75,0.73,5.60,0.37,42.42,0.19,C3'-endo
153,156,0.89,C,C,C,0,1,0,0,0,0.20,0.27,0.11,0.42,0.00,0.17,N,),144,1,cWW,cW-W,4.92,2.38,1.43,1.31,3.63,5.11,4.80,3.04,BI,anti,A,4.67,4.70,2.69,3.69,3.05,3.62,4.02,3.89,0.15,5.64,0.86,5.50,0.40,49.68,0.15,C3'-endo
154,157,0.90,C,C,C,0,1,0,0,0,0.13,0.16,0.30,0.42,0.00,0.06,N,),143,1,cWW,cW-W,4.84,3.45,0.98,1.37,4.08,4.77,5.59,3.37,..,anti,A,4.55,4.79,3.04,3.69,3.12,3.75,3.58,3.97,0.16,5.66,0.82,5.53,0.38,47.33,0.14,C3'-endo
155,158,0.91,G,G,G,0,0,1,0,0,0.40,0.02,0.53,0.05,0.00,0.02,G,),142,1,cWW,cW-W,5.12,2.44,1.41,1.32,3.87,4.97,5.18,3.12,BI,anti,A,4.68,4.67,2.90,3.77,3.16,3.71,3.62,4.28,6.24,5.86,0.71,5.54,0.49,43.52,0.37,C3'-endo
156,159,0.91,U,U,U,0,0,0,1,0,0.08,0.14,0.02,0.77,0.00,0.02,U,),141,1,cWW,cW-W,5.15,3.08,0.88,1.35,3.59,5.06,4.82,3.23,BI,anti,A,4.75,4.73,2.87,3.63,3.10,3.68,4.01,4.26,0.04,5.78,0.75,5.54,0.45,44.79,0.28,C3'-endo
157,160,0.92,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.01,G,),140,1,cWW,cW-W,4.92,2.99,1.14,1.41,3.62,4.78,5.12,3.45,BI,anti,A,4.56,4.72,2.90,3.54,3.16,3.52,4.00,3.65,0.19,5.69,0.76,5.61,0.31,43.60,0.08,C3'-endo
158,161,0.92,G,G,G,0,0,1,0,0,0.10,0.00,0.79,0.10,0.00,0.01,G,),139,1,cWW,cW-W,5.42,2.80,1.00,1.43,3.89,4.80,5.38,3.42,BI,anti,.,4.25,4.46,3.21,3.75,3.34,3.92,3.61,4.50,6.23,5.92,0.62,5.63,0.45,38.29,0.40,C3'-endo
159,162,0.93,A,A,A,1,0,0,0,0,0.67,0.00,0.14,0.19,0.00,0.00,A,.,138,1,cWW,cW-W,5.25,2.65,1.43,2.66,4.03,3.63,0.40,4.19,..,anti,.,1.28,1.33,3.20,4.23,4.02,3.41,4.60,3.29,5.85,0.75,5.52,0.54,6.21,44.77,2.90,C2'-endo
160,163,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"8,138",2,"tWH,tHS","tW-M,tM-m",0.88,2.67,4.32,2.56,5.13,1.51,3.62,3.93,..,anti,.,0.50,0.45,2.85,1.33,2.82,0.79,2.83,0.18,5.95,0.60,5.66,0.45,6.21,36.58,2.93,C2'-endo
161,164,0.94,A,A,A,1,0,0,0,0,0.36,0.37,0.09,0.17,0.00,0.00,N,.,,0,,,2.53,2.13,0.64,2.31,4.17,5.52,4.94,4.16,..,anti,.,1.70,1.70,0.35,5.81,0.68,5.47,1.06,6.00,5.73,0.68,5.74,0.24,0.20,38.33,2.52,C2'-endo
162,165,0.95,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.00,G,.,7,1,cWW,cW-W,4.26,3.56,1.72,1.42,4.12,4.88,5.52,3.15,..,anti,A,4.66,4.69,2.99,4.04,3.77,4.04,4.08,4.56,0.13,5.73,0.75,5.60,0.35,43.59,0.15,C3'-endo
163,166,0.95,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,),6,1,cWW,cW-W,5.40,2.61,1.01,1.27,3.72,4.94,5.07,3.27,BI,anti,A,4.65,4.67,2.85,3.63,3.20,3.68,4.12,4.22,6.21,5.85,0.74,5.48,0.56,46.25,0.41,C3'-endo
164,167,0.96,C,C,C,0,1,0,0,0,0.02,0.01,0.00,0.97,0.00,0.00,U,),5,1,cWW,cW-W,4.84,3.20,1.05,1.41,3.90,5.03,5.15,3.56,BI,anti,A,4.11,4.61,2.90,3.93,3.05,3.95,3.78,4.29,0.02,5.80,0.76,5.51,0.47,45.48,0.31,C3'-endo
165,168,0.96,G,G,G,0,0,1,0,0,0.77,0.01,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.11,2.73,1.44,1.29,3.73,4.98,5.03,3.14,BI,anti,A,4.40,4.44,3.05,3.59,3.35,3.58,4.00,4.02,6.12,5.92,0.73,5.44,0.64,47.92,0.52,C3'-endo
166,169,0.97,U,U,U,0,0,0,1,0,0.03,0.35,0.01,0.62,0.00,0.00,U,),3,1,cWW,cW-W,5.08,3.26,0.74,1.40,3.41,4.98,4.71,3.59,BI,anti,.,4.26,4.52,2.81,4.00,2.98,3.86,3.63,4.32,6.27,5.81,0.74,5.52,0.50,45.11,0.34,C3'-endo
167,170,0.98,C,C,C,0,1,0,0,0,0.10,0.52,0.08,0.30,0.00,0.00,C,),2,1,cWW,cW-W,2.36,3.45,3.39,1.45,3.60,5.09,4.80,3.24,BI,anti,A,4.73,4.73,2.95,3.13,3.16,3.25,3.99,3.63,0.28,5.62,0.77,5.66,0.22,44.30,6.24,C2'-exo
168,171,0.98,G,G,G,0,0,1,0,0,0.20,0.09,0.33,0.37,0.00,0.00,N,),1,1,cWW,cW-W,4.88,3.14,1.05,1.42,3.69,5.03,4.94,3.28,BI,anti,A,4.73,4.75,2.90,3.77,3.10,3.80,3.63,4.38,0.21,5.66,0.77,5.62,0.29,44.15,0.05,C3'-endo
169,172,0.99,G,G,G,0,0,1,0,0,0.25,0.18,0.27,0.29,0.00,0.00,N,),0,1,cWW,cW-W,5.22,3.09,0.82,1.45,3.79,5.01,5.06,3.36,BI,anti,A,4.62,4.73,2.97,3.87,3.19,3.94,4.05,4.50,0.16,5.76,0.68,5.68,0.28,38.88,0.09,C3'-endo
170,173,0.99,U,U,U,0,0,0,1,0,0.34,0.14,0.22,0.30,0.00,0.00,N,),0,1,cWW,cW-W,5.17,2.72,1.28,1.46,3.75,5.00,5.04,3.34,BI,anti,A,4.49,4.53,3.05,3.63,3.41,3.59,4.29,3.74,0.05,5.83,0.65,5.65,0.37,38.50,0.24,C3'-endo
171,174,1.00,CCC,c,C,0,0,0,0,1,0.28,0.22,0.22,0.29,0.00,0.00,N,),0,1,cWW,cW-W,3.97,2.26,2.45,2.09,,,,3.38,n/a,anti,-,,,,,,,,,6.19,0.49,5.56,0.68,5.95,42.21,3.33,C3'-exo
