index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.01,C,C,C,0,1,0,0,0,0.47,0.18,0.17,0.18,0.00,0.00,N,(,168,1,cWW,cW-W,5.06,3.06,0.89,1.40,3.72,5.06,4.95,3.46,BI,anti,A,4.53,4.72,2.81,3.78,3.02,3.79,3.83,4.15,0.15,5.72,0.74,5.61,0.33,42.59,0.13,C3'-endo
2,5,0.01,G,G,G,0,0,1,0,0,0.26,0.05,0.62,0.07,0.00,0.00,G,(,167,1,cWW,cW-W,5.08,2.96,1.07,1.33,3.54,4.91,4.92,3.44,BI,anti,A,4.52,4.66,2.87,3.49,3.14,3.49,3.81,3.86,0.04,5.74,0.80,5.49,0.48,47.64,0.28,C3'-endo
3,6,0.02,A,A,A,1,0,0,0,0,0.37,0.01,0.59,0.04,0.00,0.00,G,(,166,1,cWW,cW-W,5.15,2.93,1.08,1.33,3.73,5.03,4.99,3.40,BI,anti,A,4.58,4.74,3.05,3.75,3.19,3.78,3.73,4.35,0.09,5.73,0.77,5.54,0.42,45.34,0.22,C3'-endo
4,7,0.02,C,C,C,0,1,0,0,0,0.19,0.03,0.01,0.77,0.00,0.01,U,(,165,1,cWW,cW-W,5.12,2.87,1.01,1.36,3.59,5.05,4.82,3.41,BI,anti,A,4.56,4.68,2.84,3.70,3.16,3.69,4.08,3.98,0.09,5.74,0.78,5.54,0.41,45.50,0.21,C3'-endo
5,8,0.03,G,G,G,0,0,1,0,0,0.96,0.00,0.01,0.03,0.00,0.00,A,(,164,1,cWW,cW-W,5.14,3.30,0.89,1.45,3.39,5.10,4.58,3.50,BI,anti,.,4.38,4.51,3.08,4.10,3.23,3.95,3.71,4.40,0.05,5.81,0.68,5.61,0.39,40.43,0.25,C3'-endo
6,9,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,163,1,cWW,cW-W,2.43,3.30,3.35,1.52,3.62,5.02,4.89,3.29,BI,anti,A,4.59,4.62,2.97,3.11,3.21,3.31,4.02,3.57,0.25,5.69,0.70,5.72,0.20,39.89,6.24,C2'-exo
7,10,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,162,1,cWW,cW-W,5.14,3.33,0.77,1.55,3.20,5.02,4.47,3.78,BI,anti,.,3.83,4.25,3.09,3.88,3.28,3.82,3.55,5.08,0.13,5.83,0.58,5.76,0.25,33.62,0.10,C3'-endo
8,11,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,160,1,tHW,tM-W,2.80,3.25,3.19,2.45,4.86,5.05,6.10,0.75,..,syn,.,-0.82,0.82,3.88,4.71,3.86,5.00,5.05,5.14,5.90,0.64,5.64,0.44,6.24,38.23,2.88,C2'-endo
9,12,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,76,1,cWW,cW-W,5.36,2.49,1.16,2.19,4.52,3.87,0.65,5.38,..,anti,.,0.83,1.39,2.87,4.08,3.87,3.25,3.83,3.03,5.61,0.71,5.81,0.10,0.36,40.88,2.29,C1'-exo
10,13,0.06,C,C,C,0,1,0,0,0,0.11,0.37,0.00,0.52,0.00,0.00,U,.,,0,,,0.93,3.98,0.79,2.41,3.96,5.16,5.08,3.98,BI,anti,.,1.90,1.89,5.82,5.65,6.24,5.08,0.34,3.78,5.85,0.62,5.71,0.34,0.06,35.68,2.73,C2'-endo
11,14,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"75,78",2,"cWW,tSS","cW-W,tm+m",1.53,2.29,0.48,1.44,3.80,4.80,5.28,3.19,BI,anti,A,4.78,4.76,4.38,3.78,5.32,3.79,0.51,3.92,0.25,5.66,0.75,5.67,0.24,43.04,6.28,C2'-exo
12,15,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,74,1,cWW,cW-W,5.48,2.99,0.76,1.48,3.73,4.97,5.04,3.50,BI,anti,A,4.40,4.62,3.14,3.72,3.29,3.74,3.64,4.11,0.08,5.82,0.65,5.66,0.35,38.02,0.21,C3'-endo
13,16,0.08,G,G,G,0,0,1,0,0,0.36,0.01,0.59,0.04,0.00,0.00,G,(,73,1,cWW,cW-W,4.85,2.82,1.31,1.42,3.67,4.97,4.99,3.30,BI,anti,A,4.60,4.63,2.88,3.68,3.14,3.67,3.77,4.14,0.13,5.75,0.71,5.64,0.33,40.98,0.14,C3'-endo
14,17,0.08,C,C,C,0,1,0,0,0,0.38,0.08,0.32,0.21,0.00,0.00,N,(,72,1,cWW,cW-W,4.99,3.16,0.97,1.43,3.77,4.98,5.08,3.42,BI,anti,A,4.53,4.69,2.92,3.80,3.12,3.81,3.85,4.33,0.09,5.76,0.74,5.59,0.38,43.13,0.20,C3'-endo
15,18,0.09,C,C,C,0,1,0,0,0,0.25,0.19,0.12,0.44,0.00,0.00,N,(,71,1,cWW,cW-W,5.14,2.95,0.95,1.39,3.62,4.90,5.00,3.36,BI,anti,A,4.63,4.69,2.89,3.59,3.14,3.65,3.97,3.97,0.12,5.72,0.76,5.58,0.37,44.30,0.17,C3'-endo
16,19,0.09,C,C,C,0,1,0,0,0,0.35,0.15,0.23,0.28,0.00,0.01,N,(,70,1,cWW,cW-W,5.20,2.99,1.06,1.53,4.04,4.97,5.35,3.45,..,anti,.,4.24,4.47,3.25,4.10,3.41,4.16,3.83,5.04,0.04,5.90,0.57,5.73,0.32,33.53,0.25,C3'-endo
17,20,0.10,G,G,G,0,0,1,0,0,0.34,0.17,0.16,0.33,0.00,0.00,N,.,69,1,tSH,tm-M,5.06,2.81,1.06,1.54,4.42,3.60,0.82,3.75,BII,anti,.,3.30,4.46,2.99,2.84,3.35,2.95,4.43,2.96,0.05,5.86,0.61,5.69,0.35,35.96,0.25,C3'-endo
18,21,0.11,A,A,A,1,0,0,0,0,0.18,0.23,0.05,0.53,0.00,0.00,U,.,68,1,tHS,tM-m,4.91,2.31,0.92,1.44,3.83,5.39,4.72,3.51,BI,anti,.,4.37,4.70,2.81,4.37,2.72,4.34,2.70,5.02,0.03,5.85,0.65,5.64,0.39,38.79,0.28,C3'-endo
19,22,0.11,G,G,G,0,0,1,0,0,0.09,0.45,0.09,0.36,0.00,0.00,N,(,67,1,cWW,cW-W,4.89,2.89,1.26,1.35,3.65,4.92,5.01,3.34,BI,anti,A,4.70,4.78,2.84,3.57,3.41,3.53,4.68,3.72,0.16,5.70,0.76,5.61,0.33,43.61,0.11,C3'-endo
20,23,0.12,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,.,66,1,cWW,cW-W,5.14,2.96,1.00,1.48,3.88,5.00,5.17,3.43,BI,anti,A,4.53,4.76,3.04,3.90,3.20,3.95,3.62,4.61,0.15,5.73,0.73,5.63,0.32,41.85,0.12,C3'-endo
21,24,0.12,U,U,U,0,0,0,1,0,0.38,0.03,0.13,0.46,0.00,0.00,N,.,66,1,cWW,cW-W,5.12,2.74,1.23,1.42,4.10,5.17,5.21,3.57,..,anti,.,4.11,4.66,3.02,4.17,3.37,4.21,4.34,5.03,0.07,5.80,0.68,5.62,0.37,40.21,0.22,C3'-endo
22,25,0.13,G,G,G,0,0,1,0,0,0.14,0.20,0.47,0.19,0.00,0.16,N,.,64,1,tSH,tm-M,5.10,2.83,1.26,1.44,4.03,0.85,3.18,3.75,..,anti,.,3.66,4.62,3.00,5.88,3.45,5.16,4.58,4.60,0.11,5.80,0.66,5.67,0.32,38.27,0.17,C3'-endo
23,26,0.13,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.16,A,.,63,1,tHH,tM+M,3.11,2.12,1.11,2.35,4.72,2.91,1.81,3.66,BII,anti,.,0.85,1.00,1.07,2.82,2.15,2.34,2.24,2.52,5.61,0.81,5.65,0.25,0.27,45.63,2.48,C1'-exo
24,27,0.14,G,G,G,0,0,1,0,0,0.02,0.01,0.94,0.03,0.00,0.04,G,.,25,1,cSH,cm+M,4.69,1.30,3.29,2.43,3.28,2.61,0.67,4.61,..,anti,.,2.41,2.43,5.42,0.49,4.75,1.10,4.45,1.59,5.69,0.84,5.53,0.43,0.10,48.02,2.70,C2'-endo
25,28,0.15,U,U,U,0,0,0,1,0,0.01,0.04,0.00,0.95,0.00,0.03,U,.,"24,62",2,"cHS,tWH","cM+m,tW-M",5.43,2.58,0.47,1.50,3.76,4.98,5.06,3.33,BI,anti,A,4.40,4.48,2.99,3.87,2.80,3.89,2.77,4.34,0.10,5.80,0.66,5.67,0.32,38.34,0.18,C3'-endo
26,29,0.15,A,A,A,1,0,0,0,0,0.94,0.05,0.00,0.00,0.00,0.05,A,.,61,1,tHS,tM-m,4.86,2.96,1.19,1.47,3.86,5.25,4.90,3.37,BI,anti,.,4.45,4.58,2.88,4.17,3.16,4.16,3.89,5.00,0.13,5.76,0.70,5.64,0.32,40.65,0.15,C3'-endo
27,30,0.16,G,G,G,0,0,1,0,0,0.30,0.25,0.29,0.16,0.00,0.01,N,(,60,1,cWW,cW-W,5.04,2.95,1.04,1.42,3.69,5.05,4.93,3.37,BI,anti,A,4.59,4.67,2.80,3.78,3.26,3.80,4.57,4.34,0.14,5.75,0.71,5.64,0.33,41.28,0.14,C3'-endo
28,31,0.16,G,G,G,0,0,1,0,0,0.17,0.33,0.17,0.32,0.00,0.02,N,(,59,1,cWW,cW-W,5.12,3.25,0.74,1.51,3.74,5.07,4.95,3.44,BI,anti,A,4.52,4.67,2.95,3.82,3.13,3.86,3.88,4.28,0.16,5.79,0.62,5.74,0.24,35.70,0.07,C3'-endo
29,32,0.17,C,C,C,0,1,0,0,0,0.18,0.26,0.16,0.40,0.00,0.02,N,(,58,1,cWW,cW-W,4.98,2.93,1.10,1.37,3.88,5.15,5.01,3.42,BI,anti,.,4.57,4.76,2.87,3.96,3.13,3.99,3.82,4.65,0.10,5.76,0.73,5.60,0.38,42.49,0.20,C3'-endo
30,33,0.18,U,U,U,0,0,0,1,0,0.26,0.17,0.15,0.42,0.00,0.02,N,(,57,1,cWW,cW-W,5.01,2.85,1.28,1.34,3.50,4.83,4.96,3.44,BI,anti,.,4.54,4.62,2.87,3.37,3.30,3.37,4.35,3.51,0.04,5.79,0.73,5.57,0.43,43.19,0.27,C3'-endo
31,34,0.18,G,G,G,0,0,1,0,0,0.25,0.11,0.27,0.37,0.00,0.03,N,(,56,1,cWW,cW-W,4.94,3.33,0.94,1.50,3.67,5.02,4.93,3.41,BI,anti,A,4.54,4.62,3.04,3.80,3.05,3.82,3.25,4.30,0.07,5.85,0.62,5.70,0.33,36.07,0.21,C3'-endo
32,35,0.19,U,U,U,0,0,0,1,0,0.18,0.15,0.25,0.41,0.00,0.04,N,(,55,1,cWW,cW-W,4.98,2.94,1.08,1.39,3.68,5.04,4.92,3.52,BI,anti,A,4.42,4.66,2.86,3.74,3.14,3.70,3.89,4.20,0.03,5.82,0.70,5.59,0.43,41.79,0.29,C3'-endo
33,36,0.19,C,C,C,0,1,0,0,0,0.20,0.26,0.20,0.33,0.00,0.04,N,(,54,1,cWW,cW-W,4.99,2.77,1.25,1.38,3.67,5.09,4.86,3.39,BI,anti,A,4.54,4.63,2.89,3.77,3.19,3.70,4.01,3.98,0.02,5.80,0.73,5.55,0.45,43.71,0.29,C3'-endo
34,37,0.20,C,C,C,0,1,0,0,0,0.15,0.14,0.43,0.28,0.00,0.06,N,(,53,1,cWW,cW-W,5.08,3.02,1.07,1.31,3.62,4.99,4.91,3.40,BI,anti,A,4.48,4.58,2.96,3.56,3.19,3.61,3.76,4.01,6.18,5.89,0.70,5.51,0.56,44.72,0.45,C3'-endo
35,38,0.20,C,C,C,0,1,0,0,0,0.07,0.05,0.75,0.12,0.00,0.16,G,(,52,1,cWW,cW-W,5.17,3.05,1.07,1.52,4.03,5.23,5.08,3.62,BI,anti,.,3.80,4.24,3.23,4.32,3.38,4.50,3.85,5.27,6.11,6.09,0.46,5.71,0.47,32.40,0.62,C3'-endo
36,39,0.21,A,A,A,1,0,0,0,0,0.87,0.02,0.04,0.07,0.00,0.30,A,.,,0,,,5.10,2.96,1.12,2.31,4.42,2.24,2.18,4.06,BII,anti,.,1.38,1.43,3.15,2.34,3.86,2.25,4.73,2.57,5.80,0.62,5.77,0.25,0.14,34.80,2.59,C2'-endo
37,40,0.22,U,U,U,0,0,0,1,0,0.31,0.11,0.35,0.23,0.00,0.06,N,.,49,1,tWW,tW+W,5.20,2.36,0.83,2.55,4.63,2.14,2.48,3.81,..,anti,.,0.32,1.03,3.46,2.99,3.80,1.96,3.86,1.86,5.79,0.76,5.56,0.47,0.01,44.08,2.80,C2'-endo
38,41,0.22,C,C,C,0,1,0,0,0,0.28,0.15,0.40,0.18,0.00,0.05,N,(,51,1,cWW,cW-W,0.81,4.19,3.68,1.52,3.91,5.15,5.04,0.96,BI,syn,.,-2.29,3.16,3.29,3.55,2.71,3.89,2.80,3.86,5.59,0.32,0.15,5.73,0.78,44.62,1.38,O4'-endo
39,42,0.23,A,A,A,1,0,0,0,0,0.31,0.20,0.30,0.18,0.00,0.05,N,.,47,1,tHW,tM-W,4.43,4.17,1.41,2.02,5.09,3.28,1.81,4.22,BII,anti,.,0.93,0.89,3.78,3.69,4.10,3.95,3.87,4.71,5.51,0.71,5.89,6.24,0.51,43.99,2.11,C1'-exo
40,43,0.23,G,G,G,0,0,1,0,0,0.23,0.22,0.32,0.23,0.00,0.05,N,.,,0,,,5.28,2.52,0.85,2.51,3.84,5.51,4.61,3.42,BI,anti,.,1.98,2.07,3.32,5.80,3.83,4.37,4.39,3.56,5.99,0.55,5.70,0.42,6.20,33.70,2.96,C2'-endo
41,44,0.24,G,G,G,0,0,1,0,0,0.24,0.16,0.38,0.22,0.00,0.05,N,[,97,1,cWW,cW-W,2.72,2.53,0.95,1.36,3.50,5.06,4.72,3.22,BI,anti,A,4.66,4.64,6.28,3.70,1.08,3.66,1.32,3.98,0.06,5.79,0.72,5.58,0.41,42.30,0.25,C3'-endo
42,45,0.25,G,G,G,0,0,1,0,0,0.34,0.12,0.48,0.07,0.00,0.05,N,[,96,1,cWW,cW-W,4.76,3.51,0.96,1.40,3.78,5.18,4.88,3.40,BI,anti,A,4.60,4.75,2.94,3.89,3.02,3.92,3.55,4.29,0.16,5.73,0.72,5.65,0.30,41.37,0.10,C3'-endo
43,46,0.25,G,G,G,0,0,1,0,0,0.43,0.18,0.31,0.08,0.00,0.05,N,[,95,1,cWW,cW-W,4.82,2.82,1.40,1.29,3.73,4.88,5.13,3.19,BI,anti,A,4.75,4.74,2.84,3.51,3.16,3.54,3.86,4.10,6.27,5.80,0.77,5.49,0.51,46.50,0.34,C3'-endo
44,47,0.26,A,A,A,1,0,0,0,0,0.35,0.27,0.22,0.17,0.00,0.05,N,[,94,1,cWW,cW-W,5.37,3.13,0.64,1.48,3.69,5.02,4.96,3.37,BI,anti,A,4.65,4.72,3.01,3.73,3.14,3.79,3.88,4.15,0.20,5.72,0.69,5.69,0.25,39.37,0.03,C3'-endo
45,48,0.26,G,G,G,0,0,1,0,0,0.32,0.14,0.27,0.27,0.00,0.05,N,[,93,1,cWW,cW-W,5.19,2.98,0.97,1.35,3.51,4.82,4.97,3.44,BI,anti,.,4.51,4.62,2.94,3.97,3.20,3.84,3.82,4.21,0.11,5.74,0.74,5.59,0.37,43.07,0.18,C3'-endo
46,49,0.27,G,G,G,0,0,1,0,0,0.22,0.42,0.17,0.19,0.00,0.05,N,[,92,1,cWW,cW-W,2.43,3.60,3.36,1.43,3.92,4.88,5.33,3.24,BI,anti,A,4.72,4.78,2.94,3.25,3.19,3.37,3.92,3.71,0.25,5.65,0.77,5.65,0.24,43.85,6.28,C2'-exo
47,50,0.27,A,A,A,1,0,0,0,0,0.10,0.71,0.04,0.15,0.00,0.05,C,.,39,1,tWH,tW-M,5.23,2.95,1.04,1.40,3.94,5.12,5.11,3.39,BI,anti,.,4.44,4.62,3.08,4.01,3.27,4.03,3.71,4.88,0.10,5.77,0.72,5.60,0.37,42.13,0.20,C3'-endo
48,51,0.28,A,A,A,1,0,0,0,0,0.27,0.05,0.45,0.23,0.00,0.05,N,.,,0,,,5.00,3.00,1.06,1.43,4.02,5.06,5.24,3.51,BI,anti,.,4.36,4.82,2.87,4.02,3.19,4.13,4.33,4.22,0.10,5.77,0.70,5.63,0.36,40.98,0.18,C3'-endo
49,52,0.29,U,U,U,0,0,0,1,0,0.51,0.07,0.21,0.21,0.00,0.06,A,.,37,1,tWW,tW+W,5.02,3.67,0.76,2.01,0.82,4.49,2.61,4.00,..,anti,.,0.62,0.83,3.32,1.66,3.77,0.72,3.90,0.09,5.92,0.40,6.00,0.08,0.18,22.84,2.35,C1'-exo
50,53,0.29,C,C,C,0,1,0,0,0,0.18,0.11,0.09,0.62,0.00,0.08,U,.,,0,,,2.61,3.60,1.39,2.41,4.44,5.28,5.44,3.94,..,anti,.,1.40,1.38,0.88,5.43,1.17,5.26,1.48,5.66,5.77,0.68,5.69,0.31,0.12,38.69,2.64,C2'-endo
51,54,0.30,G,G,G,0,0,1,0,0,0.07,0.01,0.89,0.03,0.00,0.07,G,),38,1,cWW,cW-W,5.06,2.96,1.26,1.37,3.83,5.09,5.02,3.16,BI,anti,A,4.79,4.78,2.89,3.91,3.72,3.93,4.35,4.48,0.12,5.71,0.77,5.57,0.38,44.92,0.16,C3'-endo
52,55,0.30,G,G,G,0,0,1,0,0,0.89,0.05,0.05,0.02,0.00,0.07,A,),35,1,cWW,cW-W,5.25,2.97,0.87,1.29,3.76,4.79,5.25,3.23,BI,anti,A,4.64,4.67,2.93,3.52,3.22,3.59,4.12,4.08,0.01,5.79,0.77,5.50,0.49,46.36,0.31,C3'-endo
53,56,0.31,G,G,G,0,0,1,0,0,0.38,0.20,0.15,0.27,0.00,0.08,N,),34,1,cWW,cW-W,5.30,2.81,0.99,1.38,3.67,5.04,4.91,3.21,BI,anti,A,4.68,4.70,3.00,3.77,3.19,3.77,3.88,4.06,0.12,5.72,0.76,5.58,0.37,44.09,0.17,C3'-endo
54,57,0.32,G,G,G,0,0,1,0,0,0.23,0.19,0.41,0.18,0.00,0.09,N,),33,1,cWW,cW-W,5.12,3.03,1.13,1.44,3.69,4.95,5.02,3.33,BI,anti,A,4.55,4.59,3.16,3.65,3.38,3.64,3.92,3.93,0.02,5.85,0.66,5.61,0.42,39.53,0.30,C3'-endo
55,58,0.32,A,A,A,1,0,0,0,0,0.33,0.23,0.23,0.20,0.00,0.04,N,),32,1,cWW,cW-W,5.13,3.13,0.80,1.42,3.79,4.94,5.14,3.54,BI,anti,A,4.35,4.71,2.95,3.69,3.10,3.76,3.57,4.40,0.11,5.78,0.68,5.65,0.34,39.54,0.17,C3'-endo
56,59,0.33,C,C,C,0,1,0,0,0,0.32,0.24,0.15,0.29,0.00,0.03,N,),31,1,cWW,cW-W,5.21,2.82,0.88,1.37,3.78,5.39,4.68,3.55,BI,anti,A,4.33,4.71,2.79,4.01,3.07,3.82,3.98,4.02,0.16,5.69,0.78,5.58,0.35,45.08,0.12,C3'-endo
57,60,0.33,G,G,G,0,0,1,0,0,0.38,0.12,0.21,0.30,0.00,0.02,N,),30,1,cWW,cW-W,3.85,2.27,2.56,1.54,3.92,5.09,5.11,3.05,BI,anti,A,4.77,4.78,3.00,3.42,3.14,3.54,3.70,4.02,0.32,5.66,0.68,5.77,0.13,39.57,6.14,C2'-exo
58,61,0.34,G,G,G,0,0,1,0,0,0.35,0.13,0.29,0.23,0.00,0.02,N,),29,1,cWW,cW-W,4.93,3.28,0.94,1.41,3.80,5.00,5.09,3.46,BI,anti,A,4.46,4.70,2.90,3.76,3.15,3.81,3.79,4.25,0.15,5.73,0.72,5.63,0.32,41.51,0.12,C3'-endo
59,62,0.35,C,C,C,0,1,0,0,0,0.30,0.13,0.36,0.21,0.00,0.01,N,),28,1,cWW,cW-W,4.99,2.89,1.11,1.35,3.88,5.14,5.02,3.49,BI,anti,.,4.41,4.72,2.86,3.96,3.11,3.97,3.77,4.56,0.03,5.79,0.74,5.55,0.45,44.19,0.28,C3'-endo
60,63,0.35,U,U,U,0,0,0,1,0,0.15,0.15,0.25,0.44,0.00,0.01,N,),27,1,cWW,cW-W,5.04,2.80,1.29,1.33,3.77,5.10,4.96,3.42,BI,anti,.,4.48,4.63,2.94,3.85,3.30,3.89,4.23,4.89,6.25,5.85,0.70,5.54,0.49,43.23,0.37,C3'-endo
61,64,0.36,G,G,G,0,0,1,0,0,0.18,0.05,0.72,0.05,0.00,0.01,G,.,26,1,tSH,tm-M,5.11,2.91,0.93,1.34,3.55,4.81,5.03,3.59,BI,anti,.,4.30,4.66,2.70,2.96,3.12,2.64,4.52,2.45,0.18,5.65,0.82,5.55,0.35,47.49,0.11,C3'-endo
62,65,0.36,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.01,A,.,25,1,tHW,tM-W,4.46,1.47,2.83,1.52,3.98,5.03,5.23,3.14,BI,anti,A,4.73,4.74,3.54,3.01,3.08,3.33,2.70,4.21,0.24,5.71,0.67,5.73,0.20,38.39,6.25,C2'-exo
63,66,0.37,A,A,A,1,0,0,0,0,0.86,0.00,0.12,0.02,0.00,0.02,A,.,23,1,tHH,tM+M,5.15,2.90,0.99,1.46,3.50,4.92,4.86,3.38,BI,anti,A,4.49,4.55,2.84,3.60,3.26,3.57,4.37,3.78,0.11,5.77,0.70,5.63,0.35,40.63,0.18,C3'-endo
64,67,0.37,A,A,A,1,0,0,0,0,0.84,0.01,0.14,0.01,0.00,0.05,A,.,22,1,tHS,tM-m,5.24,3.00,0.91,1.38,3.68,5.04,4.93,3.61,BI,anti,A,4.18,4.63,3.04,3.75,3.19,3.77,3.60,4.26,0.09,5.77,0.73,5.60,0.38,42.53,0.21,C3'-endo
65,68,0.38,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.02,G,.,123,1,cWH,cW+M,5.09,2.78,1.14,1.38,4.09,5.06,5.31,3.46,..,anti,.,4.37,4.79,2.95,4.12,3.21,4.12,3.96,4.93,0.03,5.80,0.72,5.56,0.44,43.14,0.28,C3'-endo
66,69,0.39,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.01,0.00,0.03,G,.,"20,21,124",3,"cWW,cWW,tSW","cW-W,cW-W,tm+W",5.11,2.94,0.87,1.34,3.69,5.08,4.89,3.24,BI,anti,.,4.77,4.78,2.64,3.78,3.02,3.87,4.29,4.36,0.14,5.69,0.80,5.56,0.37,46.17,0.15,C3'-endo
67,70,0.39,C,C,C,0,1,0,0,0,0.33,0.08,0.50,0.08,0.00,0.00,G,),19,1,cWW,cW-W,4.65,3.23,1.53,1.44,3.95,5.19,5.05,3.29,BI,anti,.,4.57,4.68,3.17,4.10,3.39,4.17,4.08,5.04,0.11,5.75,0.73,5.60,0.36,42.64,0.17,C3'-endo
68,71,0.40,G,G,G,0,0,1,0,0,0.49,0.04,0.31,0.15,0.00,0.00,N,.,18,1,tSH,tm-M,5.04,3.04,1.12,1.60,4.81,3.55,1.26,3.55,BII,anti,.,3.53,4.36,3.29,3.00,3.66,3.29,4.76,3.06,0.12,5.83,0.59,5.75,0.27,34.20,0.13,C3'-endo
69,72,0.40,A,A,A,1,0,0,0,0,0.42,0.13,0.18,0.27,0.00,0.00,N,.,17,1,tHS,tM-m,4.66,2.74,0.82,1.68,4.76,4.06,0.70,4.29,..,anti,.,1.00,4.32,3.29,4.60,3.06,4.59,2.70,5.08,0.07,5.92,0.49,5.82,0.25,28.78,0.18,C3'-endo
70,73,0.41,G,G,G,0,0,1,0,0,0.33,0.18,0.19,0.30,0.00,0.00,N,),16,1,cWW,cW-W,1.64,4.65,3.25,1.59,3.75,5.05,4.98,3.38,BI,anti,A,4.52,4.60,2.76,3.57,3.45,3.41,4.17,3.81,0.22,5.76,0.63,5.77,0.19,36.16,6.26,C2'-exo
71,74,0.42,G,G,G,0,0,1,0,0,0.41,0.07,0.28,0.25,0.00,0.01,N,),15,1,cWW,cW-W,4.93,2.84,1.23,1.35,3.71,4.88,5.11,3.32,BI,anti,A,4.69,4.74,2.85,3.54,3.16,3.54,3.93,3.90,0.11,5.74,0.73,5.60,0.36,42.46,0.17,C3'-endo
72,75,0.42,G,G,G,0,0,1,0,0,0.17,0.21,0.11,0.51,0.00,0.00,U,),14,1,cWW,cW-W,5.00,2.91,1.17,1.46,3.96,4.95,5.29,3.22,BI,anti,A,4.71,4.74,3.02,3.91,3.19,3.92,3.78,4.50,0.19,5.71,0.72,5.65,0.28,41.60,0.07,C3'-endo
73,76,0.43,C,C,C,0,1,0,0,0,0.03,0.52,0.02,0.43,0.00,0.00,C,),13,1,cWW,cW-W,5.20,2.92,0.93,1.40,3.72,4.97,5.03,3.60,BI,anti,A,4.24,4.67,2.85,3.72,3.16,3.72,4.08,4.06,0.15,5.71,0.77,5.59,0.34,44.39,0.13,C3'-endo
74,77,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),12,1,cWW,cW-W,5.08,2.86,1.18,1.37,3.91,4.65,5.55,3.39,BI,anti,.,4.51,4.69,3.00,4.18,3.22,4.04,3.79,4.39,6.28,5.83,0.70,5.55,0.46,42.60,0.33,C3'-endo
75,78,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),11,1,cWW,cW-W,2.19,3.96,3.61,1.44,3.53,5.09,4.73,3.25,BI,anti,.,4.48,4.47,3.20,3.05,3.44,3.36,4.15,3.61,6.24,5.90,0.64,5.61,0.46,39.38,0.39,C3'-endo
76,79,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),9,1,cWW,cW-W,4.79,3.76,1.04,2.48,4.82,1.25,3.56,4.13,..,anti,.,1.15,1.06,3.47,1.88,3.77,1.74,3.93,2.34,5.80,0.70,5.65,0.37,0.07,39.93,2.71,C2'-endo
77,80,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,78,1,cSH,cm+M,3.42,3.31,3.38,2.32,4.86,1.59,3.27,4.96,..,anti,.,0.47,0.85,5.38,1.36,4.93,1.17,4.39,1.24,5.75,0.64,5.78,0.21,0.20,36.12,2.50,C1'-exo
78,81,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"11,77",2,"tSS,cHS","tm+m,cM+m",1.31,3.27,3.36,1.38,4.29,5.54,5.04,3.56,..,anti,.,3.87,4.60,2.77,4.53,2.35,4.62,2.39,5.43,6.01,6.07,0.58,5.54,0.66,42.97,0.69,C4'-exo
79,82,0.46,A,A,A,1,0,0,0,0,0.88,0.00,0.12,0.00,0.00,0.00,A,(,110,1,cWW,cW-W,1.97,3.66,3.41,1.45,3.65,4.94,5.00,3.41,BI,anti,A,4.58,4.69,2.48,3.09,3.19,3.20,4.45,3.58,0.18,5.69,0.75,5.62,0.31,43.10,0.09,C3'-endo
80,83,0.47,G,G,G,0,0,1,0,0,0.31,0.01,0.67,0.01,0.00,0.00,G,(,109,1,cWW,cW-W,5.18,2.96,0.95,1.37,3.79,4.90,5.18,3.42,BI,anti,A,4.52,4.73,2.94,3.71,3.16,3.70,3.71,4.08,0.06,5.76,0.77,5.54,0.44,45.45,0.25,C3'-endo
81,84,0.47,G,G,G,0,0,1,0,0,0.08,0.25,0.15,0.52,0.00,0.01,U,(,108,1,cWW,cW-W,5.09,2.79,1.15,1.34,3.67,5.00,4.96,3.20,BI,anti,A,4.77,4.73,2.90,3.66,3.12,3.70,3.80,4.34,6.25,5.83,0.73,5.52,0.50,44.83,0.36,C3'-endo
82,85,0.48,G,G,G,0,0,1,0,0,0.33,0.10,0.41,0.16,0.00,0.11,N,(,106,1,cWW,cW-W,5.11,3.07,1.04,1.47,3.96,4.92,5.33,3.23,BI,anti,A,4.68,4.73,3.09,3.97,3.32,4.00,4.19,4.64,0.14,5.76,0.68,5.67,0.30,39.39,0.12,C3'-endo
83,86,0.49,U,U,U,0,0,0,1,0,0.34,0.12,0.25,0.29,0.00,0.03,N,(,105,1,cWW,cW-W,5.40,2.80,0.79,1.40,3.78,4.85,5.21,3.42,BI,anti,A,4.50,4.67,2.84,3.70,3.16,3.72,4.16,4.22,0.07,5.78,0.73,5.58,0.40,42.74,0.24,C3'-endo
84,87,0.49,G,G,G,0,0,1,0,0,0.38,0.13,0.26,0.23,0.00,0.02,N,(,104,1,cWW,cW-W,5.33,2.90,0.81,1.46,3.68,5.00,4.96,3.42,BI,anti,A,4.52,4.65,2.93,3.74,3.14,3.74,3.89,4.05,0.13,5.74,0.72,5.62,0.34,41.92,0.15,C3'-endo
85,88,0.50,C,C,C,0,1,0,0,0,0.31,0.16,0.19,0.34,0.00,0.02,N,(,103,1,cWW,cW-W,5.10,3.13,0.80,1.40,3.61,5.13,4.76,3.52,BI,anti,A,4.42,4.69,2.85,3.78,3.04,3.82,3.61,4.32,0.06,5.76,0.76,5.54,0.44,45.15,0.25,C3'-endo
86,89,0.50,A,A,A,1,0,0,0,0,0.40,0.12,0.24,0.25,0.00,0.02,N,(,102,1,cWW,cW-W,5.10,3.08,0.92,1.29,3.39,5.06,4.61,3.46,BI,anti,A,4.50,4.62,2.85,3.50,3.13,3.53,3.93,3.92,0.02,5.76,0.80,5.48,0.50,47.91,0.30,C3'-endo
87,90,0.51,G,G,G,0,0,1,0,0,0.39,0.12,0.26,0.22,0.00,0.03,N,(,101,1,cWW,cW-W,4.73,3.17,1.27,1.46,3.76,4.84,5.21,3.26,BI,anti,A,4.73,4.73,2.99,3.73,3.13,3.75,3.70,4.27,0.06,5.80,0.69,5.60,0.39,40.95,0.24,C3'-endo
88,91,0.51,A,A,A,1,0,0,0,0,0.31,0.17,0.23,0.29,0.00,0.03,N,(,100,1,cWW,cW-W,5.28,2.92,0.90,1.42,3.56,5.07,4.77,3.44,BI,anti,A,4.56,4.68,2.96,3.78,3.19,3.79,4.00,4.18,0.08,5.81,0.67,5.65,0.35,38.99,0.20,C3'-endo
89,92,0.52,G,G,G,0,0,1,0,0,0.29,0.18,0.22,0.31,0.00,0.04,N,(,99,1,cWW,cW-W,5.04,3.03,1.08,1.37,3.91,4.97,5.22,3.38,BI,anti,A,4.47,4.65,3.03,3.89,3.26,3.94,3.91,4.67,6.23,5.88,0.68,5.56,0.49,42.05,0.39,C3'-endo
90,93,0.53,U,U,U,0,0,0,1,0,0.28,0.16,0.24,0.32,0.00,0.04,N,(,98,1,cWW,cW-W,5.25,2.98,0.89,1.42,4.17,4.43,6.02,3.86,..,anti,.,3.22,4.58,3.03,3.50,3.26,4.06,4.18,4.21,6.25,5.90,0.63,5.61,0.44,38.72,0.37,C3'-endo
91,94,0.53,U,U,U,0,0,0,1,0,0.23,0.24,0.17,0.37,0.00,0.30,N,.,94,1,tWH,tW-M,4.65,4.01,1.15,2.30,3.84,4.78,5.35,3.88,BI,anti,.,2.05,2.05,3.49,4.87,3.29,3.97,3.28,3.14,5.78,0.64,5.75,0.26,0.15,36.30,2.58,C2'-endo
92,95,0.54,C,C,C,0,1,0,0,0,0.11,0.30,0.12,0.46,0.00,0.38,N,],46,1,cWW,cW-W,2.95,3.02,0.89,1.44,3.54,5.07,4.75,3.61,BI,anti,A,4.27,4.58,0.53,3.71,1.17,3.71,1.08,4.01,0.11,5.76,0.72,5.61,0.36,42.03,0.17,C3'-endo
93,96,0.54,C,C,C,0,1,0,0,0,0.11,0.36,0.30,0.23,0.00,0.05,N,],45,1,cWW,cW-W,4.95,3.35,0.92,1.41,3.59,4.97,4.90,3.45,BI,anti,A,4.50,4.60,2.91,3.63,3.06,3.68,3.57,4.10,6.27,5.87,0.65,5.62,0.43,39.38,0.33,C3'-endo
94,97,0.55,U,U,U,0,0,0,1,0,0.15,0.22,0.26,0.38,0.00,0.05,N,],"44,91",2,"cWW,tHW","cW-W,tM-W",5.00,3.06,1.07,1.41,3.69,5.03,4.95,3.57,BI,anti,A,4.30,4.60,2.90,3.75,3.09,3.73,3.71,4.15,0.02,5.85,0.65,5.63,0.40,39.02,0.29,C3'-endo
95,98,0.56,C,C,C,0,1,0,0,0,0.10,0.42,0.13,0.35,0.00,0.04,N,],43,1,cWW,cW-W,4.90,3.18,1.06,1.39,3.77,4.86,5.19,3.31,BI,anti,A,4.63,4.69,2.88,3.61,3.06,3.63,3.72,3.91,0.07,5.77,0.73,5.59,0.40,42.75,0.23,C3'-endo
96,99,0.56,C,C,C,0,1,0,0,0,0.35,0.22,0.20,0.23,0.00,0.04,N,],42,1,cWW,cW-W,5.09,2.88,1.07,1.35,3.78,5.04,5.02,3.35,BI,anti,A,4.63,4.73,2.90,3.82,3.07,3.83,3.56,4.44,6.28,5.82,0.72,5.54,0.48,43.91,0.33,C3'-endo
97,100,0.57,C,C,C,0,1,0,0,0,0.42,0.10,0.29,0.18,0.00,0.36,N,],41,1,cWW,cW-W,4.94,2.98,1.17,1.34,3.73,5.02,5.00,3.41,BI,anti,A,4.59,4.75,2.89,3.74,3.17,3.78,4.08,4.43,0.03,5.78,0.75,5.54,0.46,44.63,0.29,C3'-endo
98,101,0.57,G,G,G,0,0,1,0,0,0.33,0.17,0.30,0.20,0.00,0.05,N,),90,1,cWW,cW-W,5.09,2.95,1.09,1.46,4.01,4.83,5.46,3.37,BI,anti,A,4.51,4.69,3.05,3.92,3.29,3.93,4.19,4.62,0.11,5.80,0.66,5.66,0.33,38.53,0.17,C3'-endo
99,102,0.58,C,C,C,0,1,0,0,0,0.26,0.19,0.27,0.28,0.00,0.05,N,),89,1,cWW,cW-W,5.42,2.70,0.82,1.37,3.72,4.96,5.04,3.65,BI,anti,A,4.13,4.67,2.78,3.73,3.10,3.76,4.14,4.22,0.14,5.72,0.76,5.59,0.35,43.82,0.15,C3'-endo
100,103,0.58,U,U,U,0,0,0,1,0,0.24,0.19,0.22,0.35,0.00,0.03,N,),88,1,cWW,cW-W,5.17,3.10,0.89,1.45,3.74,5.00,5.02,3.51,BI,anti,A,4.38,4.63,2.98,3.77,3.17,3.79,3.83,4.31,0.12,5.75,0.71,5.62,0.34,41.35,0.16,C3'-endo
101,104,0.59,C,C,C,0,1,0,0,0,0.19,0.22,0.16,0.43,0.00,0.03,N,),87,1,cWW,cW-W,4.94,2.93,1.10,1.41,3.78,4.92,5.14,3.39,BI,anti,A,4.64,4.76,2.83,3.73,3.08,3.71,3.88,4.09,0.17,5.71,0.73,5.64,0.31,42.05,0.09,C3'-endo
102,105,0.60,U,U,U,0,0,0,1,0,0.20,0.19,0.17,0.44,0.00,0.03,N,),86,1,cWW,cW-W,5.27,2.99,0.81,1.38,3.71,4.77,5.22,3.41,BI,anti,A,4.65,4.78,2.92,3.51,3.10,3.56,3.75,3.87,0.17,5.68,0.78,5.58,0.34,44.95,0.11,C3'-endo
103,106,0.60,G,G,G,0,0,1,0,0,0.27,0.14,0.23,0.35,0.00,0.02,N,),85,1,cWW,cW-W,5.29,2.89,0.86,1.43,3.81,4.91,5.19,3.33,BI,anti,A,4.67,4.75,2.97,3.79,3.11,3.81,3.60,4.29,0.14,5.70,0.77,5.58,0.35,44.54,0.14,C3'-endo
104,107,0.61,C,C,C,0,1,0,0,0,0.19,0.19,0.17,0.45,0.00,0.07,N,),84,1,cWW,cW-W,5.22,2.91,0.94,1.35,3.68,5.04,4.92,3.41,BI,anti,A,4.58,4.73,2.94,3.71,3.18,3.73,3.95,4.10,0.11,5.70,0.80,5.53,0.41,46.67,0.19,C3'-endo
105,108,0.61,A,A,A,1,0,0,0,0,0.25,0.15,0.16,0.44,0.00,0.01,N,),83,1,cWW,cW-W,4.96,2.98,1.17,1.41,3.84,4.84,5.28,3.41,BI,anti,A,4.46,4.64,3.00,3.77,3.23,3.82,3.85,4.51,0.00,5.83,0.70,5.57,0.45,42.20,0.32,C3'-endo
106,109,0.62,U,U,U,0,0,0,1,0,0.13,0.15,0.15,0.58,0.00,0.01,U,),82,1,cWW,cW-W,5.46,2.88,0.77,1.57,4.23,4.96,5.55,3.72,..,anti,.,3.64,4.53,3.15,4.23,3.37,4.13,4.21,3.81,0.02,5.93,0.52,5.76,0.32,31.25,0.28,C3'-endo
107,110,0.63,G,G,G,0,0,1,0,0,0.30,0.07,0.64,0.00,0.00,0.98,-,.,,0,,,4.67,2.76,3.39,1.70,4.71,3.33,1.38,1.23,BII,syn,.,-0.56,4.46,5.08,2.56,5.15,2.23,5.39,1.35,0.25,5.83,0.47,5.95,0.05,27.40,6.07,C2'-exo
108,111,0.63,C,C,C,0,1,0,0,0,0.13,0.13,0.62,0.11,0.00,0.01,G,),81,1,cWW,cW-W,1.65,3.70,1.52,1.45,3.71,4.98,5.01,3.41,BI,anti,A,4.54,4.64,0.88,3.86,1.07,3.84,1.50,4.18,0.10,5.79,0.68,5.65,0.34,39.34,0.18,C3'-endo
109,112,0.64,C,C,C,0,1,0,0,0,0.01,0.59,0.02,0.38,0.00,0.00,C,),80,1,cWW,cW-W,5.07,3.10,0.97,1.44,3.65,5.07,4.87,3.41,BI,anti,A,4.47,4.56,2.94,3.79,3.17,3.79,3.80,4.08,0.05,5.82,0.67,5.63,0.39,39.78,0.25,C3'-endo
110,113,0.64,U,U,U,0,0,0,1,0,0.00,0.12,0.00,0.88,0.00,0.00,U,),79,1,cWW,cW-W,4.92,3.17,1.05,1.39,3.85,5.02,5.11,3.68,BI,anti,.,3.92,4.58,2.99,4.32,3.17,3.78,3.63,3.11,6.20,5.91,0.66,5.56,0.52,41.62,0.44,C3'-endo
111,114,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,137,1,cWW,cW-W,2.06,2.86,0.42,1.47,3.63,5.16,4.76,3.20,BI,anti,A,4.75,4.73,5.40,3.89,5.85,3.98,6.04,4.54,0.19,5.68,0.76,5.61,0.31,43.65,0.08,C3'-endo
112,115,0.65,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,(,136,1,cWW,cW-W,5.01,3.20,1.00,1.45,3.70,4.90,5.08,3.44,BI,anti,A,4.40,4.55,3.06,3.66,3.32,3.63,4.11,3.94,0.12,5.74,0.73,5.61,0.35,42.29,0.16,C3'-endo
113,116,0.66,G,G,G,0,0,1,0,0,0.03,0.09,0.66,0.22,0.00,0.00,G,.,135,1,cWW,cW-W,4.83,2.84,1.13,1.35,3.61,5.17,4.72,3.34,BI,anti,A,4.72,4.79,2.70,3.80,2.91,3.78,3.52,4.17,0.14,5.70,0.77,5.58,0.36,44.63,0.14,C3'-endo
114,117,0.67,G,G,G,0,0,1,0,0,0.17,0.28,0.24,0.31,0.00,0.00,N,(,134,1,cWW,cW-W,4.99,3.05,1.25,1.45,3.80,4.81,5.27,3.27,BI,anti,A,4.55,4.61,3.16,3.65,3.42,3.68,4.10,4.15,0.06,5.80,0.69,5.61,0.39,40.97,0.24,C3'-endo
115,118,0.67,G,G,G,0,0,1,0,0,0.15,0.42,0.14,0.29,0.00,0.00,N,(,133,1,cWW,cW-W,5.35,2.93,0.77,1.46,3.83,5.09,5.02,3.46,BI,anti,A,4.41,4.64,2.99,3.92,3.19,3.91,3.86,4.42,0.11,5.79,0.66,5.66,0.33,38.65,0.17,C3'-endo
116,119,0.68,U,U,U,0,0,0,1,0,0.14,0.15,0.14,0.57,0.00,0.00,U,(,132,1,cWW,cW-W,4.99,2.91,1.05,1.33,3.66,5.03,4.91,3.44,BI,anti,A,4.54,4.70,2.77,3.64,3.06,3.66,3.89,4.14,0.06,5.76,0.76,5.54,0.44,44.91,0.25,C3'-endo
117,120,0.68,A,A,A,1,0,0,0,0,0.29,0.08,0.43,0.19,0.00,0.00,N,(,131,1,cWW,cW-W,5.05,2.99,1.03,1.42,3.75,4.89,5.15,3.48,BI,anti,A,4.42,4.66,2.92,3.71,3.14,3.74,3.86,4.26,0.08,5.80,0.69,5.63,0.37,40.52,0.21,C3'-endo
118,121,0.69,U,U,U,0,0,0,1,0,0.14,0.27,0.16,0.43,0.00,0.00,N,(,130,1,cWW,cW-W,5.20,2.74,1.12,1.39,4.01,4.92,5.38,3.39,BI,anti,A,4.49,4.70,2.99,3.90,3.24,3.84,4.02,4.15,0.12,5.74,0.75,5.59,0.37,43.37,0.17,C3'-endo
119,122,0.70,G,G,G,0,0,1,0,0,0.43,0.06,0.38,0.13,0.00,0.01,N,(,129,1,cWW,cW-W,4.98,2.62,1.35,1.40,3.61,4.86,5.04,3.29,BI,anti,A,4.62,4.60,2.74,3.58,3.08,3.50,3.78,3.93,6.19,5.91,0.66,5.56,0.51,41.79,0.44,C3'-endo
120,123,0.70,G,G,G,0,0,1,0,0,0.09,0.14,0.38,0.39,0.00,0.01,N,(,128,1,cWW,cW-W,4.84,3.15,1.10,1.36,3.64,5.09,4.83,3.33,BI,anti,A,4.66,4.71,2.88,3.72,3.01,3.74,3.69,4.12,0.09,5.74,0.77,5.56,0.41,44.94,0.20,C3'-endo
121,124,0.71,G,G,G,0,0,1,0,0,0.18,0.18,0.18,0.46,0.00,0.01,N,(,127,1,cWW,cW-W,4.94,3.10,1.16,1.40,3.92,5.21,4.99,3.29,BI,anti,.,4.64,4.70,3.04,4.09,3.23,4.14,3.83,5.10,6.27,5.84,0.70,5.56,0.47,42.62,0.34,C3'-endo
122,125,0.71,G,G,G,0,0,1,0,0,0.11,0.03,0.62,0.23,0.00,0.01,G,.,126,1,tSH,tm-M,4.91,3.08,1.01,1.44,4.19,5.14,5.33,3.57,..,anti,.,4.09,4.79,2.86,4.37,3.23,3.67,4.48,2.65,0.07,5.81,0.67,5.63,0.37,39.65,0.22,C3'-endo
123,126,0.72,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,65,1,cHW,cM+W,3.56,2.61,0.46,1.53,3.69,5.12,4.85,3.34,BI,anti,.,4.37,4.44,0.50,3.99,0.93,4.05,0.53,4.92,0.04,5.87,0.61,5.68,0.35,35.97,0.26,C3'-endo
124,127,0.73,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.01,A,.,66,1,tWS,tW+m,5.03,3.00,1.10,1.54,3.34,4.35,5.28,3.73,BI,anti,.,3.62,3.99,3.00,3.54,3.42,3.05,4.56,1.99,6.24,5.97,0.52,5.72,0.39,32.59,0.40,C3'-endo
125,128,0.73,U,U,U,0,0,0,1,0,0.12,0.15,0.18,0.55,0.00,0.01,U,.,,0,,,2.64,3.69,2.04,1.33,4.01,5.24,5.05,1.45,BI,syn,.,-0.37,4.33,1.93,4.17,1.91,4.31,1.42,4.47,6.08,6.03,0.59,5.57,0.58,40.93,0.60,C3'-endo
126,129,0.74,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.22,A,.,122,1,tHS,tM-m,5.20,2.96,1.26,1.45,4.24,5.17,5.36,3.00,..,anti,.,4.88,4.84,3.27,4.38,3.76,4.44,4.34,5.41,0.13,5.76,0.69,5.67,0.31,39.70,0.13,C3'-endo
127,130,0.74,C,C,C,0,1,0,0,0,0.30,0.16,0.35,0.19,0.00,0.01,N,),121,1,cWW,cW-W,5.09,2.87,0.90,1.46,3.66,4.92,5.02,3.38,BI,anti,A,4.58,4.65,2.59,3.77,3.14,3.75,4.66,4.08,0.10,5.78,0.70,5.63,0.35,40.73,0.18,C3'-endo
128,131,0.75,C,C,C,0,1,0,0,0,0.21,0.33,0.37,0.09,0.00,0.01,N,),120,1,cWW,cW-W,5.21,3.00,0.96,1.36,3.74,5.03,4.99,3.39,BI,anti,A,4.46,4.61,2.98,3.78,3.17,3.81,3.77,4.24,6.25,5.84,0.72,5.53,0.50,44.42,0.36,C3'-endo
129,132,0.75,C,C,C,0,1,0,0,0,0.10,0.26,0.10,0.54,0.00,0.01,U,),119,1,cWW,cW-W,5.17,3.08,0.95,1.33,3.62,4.95,4.95,3.41,BI,anti,A,4.47,4.60,2.95,3.51,3.17,3.58,3.86,4.07,6.22,5.83,0.76,5.46,0.56,47.47,0.41,C3'-endo
130,133,0.76,A,A,A,1,0,0,0,0,0.32,0.14,0.38,0.17,0.00,0.02,N,),118,1,cWW,cW-W,5.01,3.05,1.11,1.53,3.77,4.93,5.12,3.44,BI,anti,A,4.38,4.54,3.08,3.78,3.24,3.77,3.86,4.23,0.15,5.78,0.65,5.69,0.28,37.55,0.11,C3'-endo
131,134,0.77,U,U,U,0,0,0,1,0,0.14,0.37,0.10,0.39,0.00,0.01,N,),117,1,cWW,cW-W,5.09,2.89,0.96,1.37,3.73,4.86,5.15,3.53,BI,anti,A,4.34,4.64,2.82,3.66,3.08,3.66,3.82,4.06,0.11,5.73,0.76,5.57,0.38,44.48,0.18,C3'-endo
132,135,0.77,A,A,A,1,0,0,0,0,0.51,0.16,0.18,0.15,0.00,0.00,A,),116,1,cWW,cW-W,5.37,2.88,0.85,1.41,3.59,5.04,4.84,3.57,BI,anti,A,4.38,4.68,2.98,3.71,3.17,3.71,3.79,4.29,0.10,5.77,0.70,5.63,0.35,40.55,0.18,C3'-endo
133,136,0.78,C,C,C,0,1,0,0,0,0.25,0.08,0.50,0.16,0.00,0.10,G,),115,1,cWW,cW-W,5.05,2.99,0.95,1.43,3.60,5.10,4.79,3.51,BI,anti,A,4.49,4.70,2.89,3.79,3.13,3.77,3.98,4.14,0.17,5.72,0.72,5.64,0.30,41.48,0.10,C3'-endo
134,137,0.78,C,C,C,0,1,0,0,0,0.22,0.16,0.52,0.10,0.00,0.00,G,),114,1,cWW,cW-W,4.99,3.02,0.99,1.35,4.48,3.81,0.67,3.44,..,anti,A,4.25,4.79,3.00,3.72,3.18,3.63,3.79,3.73,0.13,5.70,0.79,5.56,0.37,45.63,0.16,C3'-endo
135,138,0.79,A,A,A,1,0,0,0,0,0.86,0.01,0.11,0.02,0.00,0.00,A,.,113,1,cWW,cW-W,1.61,4.49,3.21,1.55,3.86,5.14,5.00,3.17,BI,anti,A,4.79,4.79,2.70,3.77,2.97,3.64,3.33,4.18,0.31,5.63,0.73,5.73,0.16,42.03,6.17,C2'-exo
136,139,0.80,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.00,C,),112,1,cWW,cW-W,5.07,3.02,1.04,1.36,3.87,5.02,5.13,3.36,BI,anti,A,4.61,4.75,2.93,3.88,3.27,3.94,4.20,4.61,0.04,5.80,0.73,5.57,0.43,43.14,0.27,C3'-endo
137,140,0.80,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),111,1,cWW,cW-W,5.23,2.93,0.91,1.38,3.92,4.69,5.52,3.39,BI,anti,A,4.57,4.77,2.93,3.57,3.22,3.58,4.18,3.74,0.05,5.80,0.72,5.58,0.42,42.52,0.26,C3'-endo
138,141,0.81,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.02,G,.,"159,160",2,"cWW,t.H","cW-W,t.-M",5.17,2.76,1.01,1.35,3.84,5.01,5.11,3.41,BI,anti,A,4.52,4.71,2.89,3.83,3.02,3.86,3.36,4.49,6.27,5.84,0.70,5.55,0.47,42.66,0.35,C3'-endo
139,142,0.81,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.01,U,(,158,1,cWW,cW-W,5.04,3.04,1.01,1.46,4.08,4.42,5.94,3.42,..,anti,A,4.40,4.67,2.96,3.54,3.20,3.55,4.08,3.82,0.01,5.81,0.73,5.55,0.46,43.77,0.31,C3'-endo
140,143,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.02,C,(,157,1,cWW,cW-W,5.29,2.35,1.09,1.46,3.64,4.97,4.95,3.47,BI,anti,A,4.43,4.56,2.80,3.83,3.04,3.70,3.54,4.09,0.05,5.83,0.66,5.64,0.38,38.95,0.26,C3'-endo
141,144,0.82,A,A,A,1,0,0,0,0,0.75,0.01,0.15,0.08,0.00,0.02,A,(,156,1,cWW,cW-W,5.14,2.99,0.89,1.40,3.70,4.98,5.00,3.39,BI,anti,A,4.49,4.59,2.89,3.74,3.12,3.78,3.86,4.37,0.07,5.80,0.68,5.62,0.37,40.20,0.22,C3'-endo
142,145,0.83,C,C,C,0,1,0,0,0,0.04,0.50,0.03,0.43,0.00,0.02,C,(,155,1,cWW,cW-W,5.08,2.99,0.94,1.33,3.73,4.97,5.04,3.48,BI,anti,A,4.42,4.69,2.82,3.70,3.05,3.70,3.91,4.00,0.08,5.74,0.79,5.52,0.43,46.45,0.23,C3'-endo
143,146,0.84,G,G,G,0,0,1,0,0,0.39,0.28,0.18,0.15,0.00,0.06,N,(,154,1,cWW,cW-W,5.03,3.08,1.01,1.36,3.73,5.12,4.89,3.36,BI,anti,A,4.68,4.78,2.91,3.81,3.04,3.82,3.57,4.30,0.03,5.79,0.74,5.55,0.45,43.90,0.28,C3'-endo
144,147,0.84,G,G,G,0,0,1,0,0,0.41,0.08,0.31,0.20,0.00,0.17,N,(,153,1,cWW,cW-W,4.97,3.02,1.13,1.30,3.57,4.89,4.96,3.31,BI,anti,A,4.66,4.69,2.89,3.41,3.16,3.45,3.98,3.75,0.02,5.79,0.75,5.51,0.48,45.36,0.31,C3'-endo
145,148,0.85,A,A,A,1,0,0,0,0,0.28,0.12,0.23,0.36,0.00,0.18,N,(,152,1,cWW,cW-W,5.04,3.17,0.97,1.40,3.67,5.05,4.91,3.39,BI,anti,A,4.57,4.68,2.97,3.74,3.06,3.75,3.50,4.19,0.14,5.70,0.78,5.57,0.36,44.95,0.14,C3'-endo
146,149,0.85,G,G,G,0,0,1,0,0,0.34,0.14,0.24,0.29,0.00,0.19,N,(,151,1,cWW,cW-W,5.03,2.93,1.20,1.42,3.70,5.27,4.71,3.24,BI,anti,.,4.76,4.74,2.99,4.01,3.24,4.03,3.97,4.93,0.11,5.76,0.70,5.63,0.35,40.69,0.17,C3'-endo
147,150,0.86,G,G,G,0,0,1,0,0,0.37,0.08,0.23,0.33,0.00,0.14,N,.,,0,,,4.70,3.13,1.22,1.50,3.73,5.09,4.93,3.43,BI,anti,.,4.46,4.61,2.83,3.98,3.26,4.09,4.56,4.93,0.15,5.77,0.66,5.69,0.28,38.29,0.10,C3'-endo
148,151,0.87,U,U,U,0,0,0,1,0,0.38,0.13,0.14,0.35,0.00,0.16,N,.,,0,,,5.24,3.03,1.21,2.44,5.03,1.57,3.46,4.44,..,anti,.,0.31,0.60,3.67,2.62,4.17,2.72,5.04,3.56,5.96,0.56,5.71,0.39,6.24,33.61,2.89,C2'-endo
149,152,0.87,C,C,C,0,1,0,0,0,0.32,0.18,0.10,0.40,0.00,0.19,N,.,,0,,,2.47,4.31,2.49,2.65,3.51,3.11,0.41,3.28,..,anti,.,0.09,2.09,2.92,3.38,3.85,2.13,4.43,0.92,5.84,0.79,5.46,0.59,6.19,48.49,2.93,C2'-endo
150,153,0.88,U,U,U,0,0,0,1,0,0.34,0.15,0.18,0.34,0.00,0.42,N,.,,0,,,5.12,1.92,1.38,2.28,4.19,2.31,1.88,4.79,..,anti,.,1.99,1.95,3.08,2.26,3.24,1.79,2.18,2.53,5.51,0.87,5.66,0.20,0.35,48.89,2.39,C1'-exo
151,154,0.88,C,C,C,0,1,0,0,0,0.29,0.26,0.13,0.33,0.00,0.32,N,),146,1,cWW,cW-W,5.14,2.31,0.79,1.31,3.60,4.94,4.94,3.47,BI,anti,A,4.42,4.59,3.03,3.65,3.02,3.61,3.59,3.99,6.19,5.87,0.73,5.48,0.56,45.96,0.43,C3'-endo
152,155,0.89,U,U,U,0,0,0,1,0,0.33,0.15,0.17,0.35,0.00,0.18,N,),145,1,cWW,cW-W,5.03,3.04,1.05,1.40,3.82,4.95,5.16,3.47,BI,anti,A,4.46,4.70,2.97,3.81,3.12,3.82,3.72,4.31,0.11,5.74,0.74,5.60,0.37,42.95,0.17,C3'-endo
153,156,0.89,C,C,C,0,1,0,0,0,0.20,0.27,0.11,0.42,0.00,0.17,N,),144,1,cWW,cW-W,5.22,2.77,1.06,1.31,3.56,5.03,4.81,3.38,BI,anti,A,4.61,4.69,2.89,3.58,3.19,3.57,3.99,3.95,0.04,5.75,0.79,5.51,0.47,46.81,0.27,C3'-endo
154,157,0.90,C,C,C,0,1,0,0,0,0.13,0.16,0.30,0.42,0.00,0.06,N,),143,1,cWW,cW-W,5.06,3.28,0.82,1.45,3.72,5.07,4.94,3.41,BI,anti,A,4.56,4.68,3.00,3.76,3.10,3.81,3.66,4.19,0.13,5.72,0.75,5.59,0.36,43.69,0.15,C3'-endo
155,158,0.91,G,G,G,0,0,1,0,0,0.40,0.02,0.53,0.05,0.00,0.02,G,),142,1,cWW,cW-W,4.94,2.91,1.20,1.34,3.57,5.08,4.78,3.36,BI,anti,A,4.53,4.59,2.87,3.68,3.16,3.67,3.81,4.22,6.26,5.83,0.72,5.53,0.49,44.04,0.35,C3'-endo
156,159,0.91,U,U,U,0,0,0,1,0,0.08,0.14,0.02,0.77,0.00,0.02,U,),141,1,cWW,cW-W,5.08,3.20,0.89,1.38,3.63,5.13,4.78,3.43,BI,anti,A,4.56,4.70,2.94,3.74,3.13,3.77,3.93,4.21,0.13,5.73,0.75,5.60,0.35,43.31,0.15,C3'-endo
157,160,0.92,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.01,G,),140,1,cWW,cW-W,5.01,2.84,1.20,1.31,3.62,4.82,5.08,3.41,BI,anti,A,4.59,4.74,2.95,3.45,3.22,3.47,3.94,3.72,0.04,5.79,0.73,5.56,0.43,43.27,0.27,C3'-endo
158,161,0.92,G,G,G,0,0,1,0,0,0.10,0.00,0.79,0.10,0.00,0.01,G,),139,1,cWW,cW-W,5.40,2.91,0.82,1.50,3.67,4.90,5.05,3.54,BI,anti,.,4.23,4.47,3.10,3.71,3.25,3.87,3.62,4.50,0.06,5.87,0.60,5.71,0.33,35.08,0.23,C3'-endo
159,162,0.93,A,A,A,1,0,0,0,0,0.67,0.00,0.14,0.19,0.00,0.00,A,.,138,1,cWW,cW-W,5.24,2.77,1.41,2.61,4.02,3.66,0.36,4.25,..,anti,.,1.31,1.30,3.30,4.16,4.04,3.49,4.66,3.38,5.95,0.66,5.56,0.55,6.14,41.58,3.01,C2'-endo
160,163,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"8,138",2,"tWH,tH.","tW-M,tM-.",0.68,2.62,4.68,2.67,4.43,1.48,2.95,4.09,..,anti,.,0.64,0.70,2.77,1.40,2.84,0.74,2.85,0.00,5.86,0.73,5.53,0.53,6.21,44.57,2.91,C2'-endo
161,164,0.94,A,A,A,1,0,0,0,0,0.36,0.37,0.09,0.17,0.00,0.00,N,.,,0,,,1.58,2.99,1.15,2.58,4.48,5.41,5.35,4.19,..,anti,.,1.26,1.31,0.42,5.75,0.81,5.43,1.25,5.92,5.96,0.63,5.60,0.51,6.16,39.59,2.99,C2'-endo
162,165,0.95,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.00,G,.,7,1,cWW,cW-W,5.04,3.14,1.20,1.45,3.91,4.93,5.26,3.13,BI,anti,A,4.65,4.65,2.91,3.95,3.74,3.98,4.14,4.60,0.05,5.82,0.67,5.62,0.39,39.94,0.26,C3'-endo
163,166,0.95,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,),6,1,cWW,cW-W,5.34,2.84,0.84,1.35,3.73,4.95,5.06,3.38,BI,anti,A,4.57,4.68,2.88,3.68,3.18,3.73,4.14,4.21,6.28,5.80,0.74,5.52,0.48,44.90,0.32,C3'-endo
164,167,0.96,C,C,C,0,1,0,0,0,0.02,0.01,0.00,0.97,0.00,0.00,U,),5,1,cWW,cW-W,5.05,3.06,1.00,1.43,3.88,5.20,4.96,3.45,BI,anti,.,4.37,4.62,3.01,4.03,3.18,4.01,3.83,4.38,0.08,5.78,0.71,5.61,0.38,41.76,0.21,C3'-endo
165,168,0.96,G,G,G,0,0,1,0,0,0.77,0.01,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,4.92,2.87,1.36,1.25,3.63,4.91,4.99,3.24,BI,anti,A,4.47,4.50,2.91,3.45,3.24,3.48,3.94,3.89,6.10,5.92,0.73,5.43,0.66,48.63,0.53,C3'-endo
166,169,0.97,U,U,U,0,0,0,1,0,0.03,0.35,0.01,0.62,0.00,0.00,U,),3,1,cWW,cW-W,5.19,3.08,0.80,1.36,3.55,4.89,4.94,3.64,BI,anti,.,4.13,4.52,2.90,4.05,3.05,3.90,3.61,4.36,6.19,5.91,0.67,5.54,0.53,42.66,0.45,C3'-endo
167,170,0.98,C,C,C,0,1,0,0,0,0.10,0.52,0.08,0.30,0.00,0.00,C,),2,1,cWW,cW-W,2.42,3.63,3.34,1.42,3.71,4.93,5.06,3.24,BI,anti,A,4.71,4.72,2.96,3.11,3.19,3.26,4.00,3.77,0.12,5.74,0.73,5.61,0.36,42.30,0.16,C3'-endo
168,171,0.98,G,G,G,0,0,1,0,0,0.20,0.09,0.33,0.37,0.00,0.00,N,),1,1,cWW,cW-W,5.01,3.13,0.93,1.45,3.81,4.91,5.19,3.35,BI,anti,A,4.58,4.68,2.91,3.79,3.09,3.82,3.74,4.29,0.18,5.72,0.72,5.64,0.29,41.58,0.09,C3'-endo
169,172,0.99,G,G,G,0,0,1,0,0,0.25,0.18,0.27,0.29,0.00,0.00,N,),0,1,cWW,cW-W,5.27,2.85,1.03,1.38,3.87,5.07,5.09,3.40,BI,anti,A,4.56,4.75,2.99,3.88,3.22,3.90,3.96,4.59,0.12,5.74,0.73,5.61,0.35,42.39,0.16,C3'-endo
170,173,0.99,U,U,U,0,0,0,1,0,0.34,0.14,0.22,0.30,0.00,0.00,N,),0,1,cWW,cW-W,4.94,2.71,1.38,1.43,3.93,5.12,5.10,3.34,BI,anti,A,4.54,4.66,2.93,3.72,3.29,3.66,4.33,3.82,0.11,5.76,0.72,5.62,0.35,41.64,0.17,C3'-endo
171,174,1.00,CCC,c,C,0,0,0,0,1,0.28,0.22,0.22,0.29,0.00,0.00,N,),0,1,cWW,cW-W,4.16,1.98,2.57,2.01,,,,3.46,n/a,anti,-,,,,,,,,,6.17,0.52,5.51,0.71,5.94,44.96,3.32,C3'-exo
