index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.01,C,C,C,0,1,0,0,0,0.47,0.18,0.17,0.18,0.00,0.00,N,(,168,1,cWW,cW-W,5.05,2.92,1.00,1.39,3.77,5.01,5.04,3.45,BI,anti,A,4.49,4.68,2.83,3.84,3.05,3.82,3.74,4.23,0.06,5.77,0.74,5.55,0.42,43.95,0.25,C3'-endo
2,5,0.01,G,G,G,0,0,1,0,0,0.26,0.05,0.62,0.07,0.00,0.00,G,(,167,1,cWW,cW-W,5.18,2.87,1.00,1.29,3.57,4.85,5.00,3.42,BI,anti,A,4.54,4.66,2.84,3.45,3.12,3.45,3.87,3.77,0.02,5.74,0.82,5.45,0.52,49.46,0.30,C3'-endo
3,6,0.02,A,A,A,1,0,0,0,0,0.37,0.01,0.59,0.04,0.00,0.00,G,(,166,1,cWW,cW-W,5.33,2.89,0.90,1.39,3.65,5.09,4.85,3.44,BI,anti,A,4.51,4.67,3.05,3.74,3.17,3.75,3.65,4.31,0.06,5.78,0.72,5.57,0.42,42.80,0.25,C3'-endo
4,7,0.02,C,C,C,0,1,0,0,0,0.19,0.03,0.01,0.77,0.00,0.01,U,(,165,1,cWW,cW-W,5.01,2.84,1.13,1.37,3.68,4.99,4.97,3.40,BI,anti,A,4.57,4.68,2.87,3.71,3.17,3.70,4.05,3.98,0.09,5.78,0.71,5.62,0.36,41.40,0.20,C3'-endo
5,8,0.03,G,G,G,0,0,1,0,0,0.96,0.00,0.01,0.03,0.00,0.00,A,(,164,1,cWW,cW-W,5.22,3.14,0.93,1.35,3.37,5.18,4.47,3.45,BI,anti,.,4.36,4.45,3.02,4.10,3.22,3.93,3.73,4.43,6.28,5.83,0.71,5.56,0.46,42.87,0.33,C3'-endo
6,9,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,163,1,cWW,cW-W,2.51,3.19,3.35,1.55,3.69,4.96,5.01,3.29,BI,anti,A,4.49,4.54,2.99,3.12,3.21,3.32,4.05,3.64,0.19,5.74,0.67,5.71,0.24,38.16,0.04,C3'-endo
7,10,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,162,1,cWW,cW-W,5.05,3.16,0.96,1.57,3.60,5.02,4.86,3.71,BI,anti,.,3.91,4.35,3.05,3.79,3.27,3.80,3.61,5.07,0.08,5.86,0.58,5.74,0.30,33.86,0.19,C3'-endo
8,11,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,160,1,tHW,tM-W,4.86,2.98,1.45,2.16,4.80,4.96,6.12,0.81,..,syn,.,-0.96,0.96,3.66,4.95,3.84,5.01,5.04,5.15,5.61,0.72,5.80,0.11,0.36,41.39,2.31,C1'-exo
9,12,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,76,1,cWW,cW-W,5.20,2.63,1.12,2.25,4.58,3.83,0.75,5.46,..,anti,.,0.75,1.27,2.92,4.02,3.84,3.20,3.85,2.99,5.68,0.70,5.76,0.19,0.25,39.38,2.44,C1'-exo
10,13,0.06,C,C,C,0,1,0,0,0,0.11,0.37,0.00,0.52,0.00,0.00,U,.,,0,,,0.79,4.01,0.85,2.41,4.12,5.05,5.35,3.96,..,anti,.,1.58,1.63,5.87,5.62,6.27,5.05,0.35,3.81,5.83,0.62,5.73,0.31,0.09,35.56,2.68,C2'-endo
11,14,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"75,78",2,"cWW,tSS","cW-W,tm+m",1.44,2.56,0.41,1.47,3.60,5.06,4.83,3.23,BI,anti,A,4.78,4.76,4.37,3.77,5.30,3.80,0.46,3.97,0.31,5.62,0.76,5.69,0.18,43.66,6.20,C2'-exo
12,15,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,74,1,cWW,cW-W,5.12,3.23,0.94,1.47,3.76,4.93,5.11,3.46,BI,anti,A,4.48,4.67,3.12,3.73,3.29,3.75,3.68,4.06,0.12,5.79,0.67,5.67,0.31,38.75,0.15,C3'-endo
13,16,0.08,G,G,G,0,0,1,0,0,0.36,0.01,0.59,0.04,0.00,0.00,G,(,73,1,cWW,cW-W,4.83,2.82,1.37,1.37,3.68,4.99,4.97,3.25,BI,anti,A,4.65,4.66,2.88,3.67,3.14,3.63,3.72,4.07,0.04,5.78,0.75,5.55,0.44,44.49,0.26,C3'-endo
14,17,0.08,C,C,C,0,1,0,0,0,0.38,0.08,0.32,0.21,0.00,0.00,N,(,72,1,cWW,cW-W,5.01,3.13,0.97,1.42,3.82,5.01,5.10,3.43,BI,anti,A,4.55,4.73,2.96,3.83,3.13,3.85,3.80,4.33,0.09,5.77,0.72,5.60,0.38,42.09,0.20,C3'-endo
15,18,0.09,C,C,C,0,1,0,0,0,0.25,0.19,0.12,0.44,0.00,0.00,N,(,71,1,cWW,cW-W,5.20,2.88,0.98,1.33,3.66,4.88,5.06,3.35,BI,anti,A,4.62,4.69,2.93,3.57,3.21,3.64,4.00,4.11,0.04,5.78,0.76,5.53,0.46,45.22,0.28,C3'-endo
16,19,0.09,C,C,C,0,1,0,0,0,0.35,0.15,0.23,0.28,0.00,0.01,N,(,70,1,cWW,cW-W,5.33,2.95,0.93,1.52,3.91,5.03,5.17,3.55,BI,anti,.,4.10,4.48,3.18,4.07,3.36,4.12,3.94,4.98,6.26,5.92,0.58,5.68,0.39,35.42,0.35,C3'-endo
17,20,0.10,G,G,G,0,0,1,0,0,0.34,0.17,0.16,0.33,0.00,0.00,N,.,69,1,tSH,tm-M,5.09,2.93,0.95,1.57,4.31,3.69,0.62,3.79,..,anti,.,3.36,4.60,2.98,2.85,3.33,2.97,4.38,2.93,0.07,5.86,0.59,5.72,0.31,34.51,0.20,C3'-endo
18,21,0.11,A,A,A,1,0,0,0,0,0.18,0.23,0.05,0.53,0.00,0.00,U,.,68,1,tHS,tM-m,4.77,2.46,1.01,1.43,3.89,5.32,4.85,3.59,BI,anti,.,4.14,4.68,2.86,4.33,2.75,4.33,2.67,5.01,0.02,5.84,0.68,5.61,0.42,40.65,0.29,C3'-endo
19,22,0.11,G,G,G,0,0,1,0,0,0.09,0.45,0.09,0.36,0.00,0.00,N,(,67,1,cWW,cW-W,5.05,2.79,1.23,1.36,3.54,4.99,4.84,3.39,BI,anti,A,4.57,4.66,2.85,3.60,3.45,3.54,4.67,3.85,0.11,5.74,0.75,5.59,0.38,43.82,0.18,C3'-endo
20,23,0.12,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,.,66,1,cWW,cW-W,5.07,3.06,0.98,1.45,3.75,5.12,4.91,3.34,BI,anti,A,4.65,4.73,2.99,3.90,3.16,3.95,3.72,4.55,0.13,5.77,0.69,5.66,0.32,39.66,0.14,C3'-endo
21,24,0.12,U,U,U,0,0,0,1,0,0.38,0.03,0.13,0.46,0.00,0.00,N,.,"66,123",2,"cWW,cSW","cW-W,cm-W",5.03,2.93,1.20,1.40,3.96,5.24,5.00,3.48,BI,anti,.,4.33,4.66,3.03,4.14,3.36,4.20,4.27,5.07,0.08,5.76,0.74,5.57,0.40,43.35,0.22,C3'-endo
22,25,0.13,G,G,G,0,0,1,0,0,0.14,0.20,0.47,0.19,0.00,0.16,N,.,64,1,tSH,tm-M,5.02,2.84,1.31,1.40,4.10,0.71,3.39,3.73,..,anti,.,3.56,4.57,3.08,5.83,3.51,5.14,4.66,4.52,0.09,5.79,0.68,5.64,0.35,39.74,0.19,C3'-endo
23,26,0.13,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.16,A,.,63,1,tHH,tM+M,3.11,2.26,1.11,2.36,4.71,2.92,1.78,3.65,BII,anti,.,0.87,0.92,1.13,2.81,2.16,2.37,2.17,2.56,5.69,0.75,5.66,0.29,0.19,42.49,2.57,C2'-endo
24,27,0.14,G,G,G,0,0,1,0,0,0.02,0.01,0.94,0.03,0.00,0.04,G,.,25,1,cSH,cm+M,4.72,1.32,3.24,2.44,3.43,2.60,0.82,4.53,..,anti,.,2.33,2.34,5.42,0.49,4.75,1.11,4.48,1.60,5.67,0.84,5.55,0.40,0.13,47.32,2.66,C2'-endo
25,28,0.15,U,U,U,0,0,0,1,0,0.01,0.04,0.00,0.95,0.00,0.03,U,.,"24,62",2,"cHS,tWH","cM+m,tW-M",5.22,2.75,0.50,1.51,3.68,5.15,4.80,3.33,BI,anti,A,4.46,4.53,2.97,3.94,2.79,3.94,2.78,4.36,0.15,5.76,0.67,5.68,0.28,38.80,0.10,C3'-endo
26,29,0.15,A,A,A,1,0,0,0,0,0.94,0.05,0.00,0.00,0.00,0.05,A,.,61,1,tHS,tM-m,4.86,3.03,1.11,1.41,3.87,5.28,4.88,3.36,BI,anti,.,4.53,4.66,2.86,4.11,3.14,4.16,3.87,4.98,0.08,5.78,0.71,5.60,0.38,41.89,0.21,C3'-endo
27,30,0.16,G,G,G,0,0,1,0,0,0.30,0.25,0.29,0.16,0.00,0.01,N,(,60,1,cWW,cW-W,4.98,2.88,1.17,1.32,3.90,4.91,5.28,3.27,BI,anti,A,4.69,4.76,2.82,3.76,3.29,3.78,4.56,4.29,0.06,5.77,0.76,5.54,0.43,44.90,0.25,C3'-endo
28,31,0.16,G,G,G,0,0,1,0,0,0.17,0.33,0.17,0.32,0.00,0.02,N,(,59,1,cWW,cW-W,5.24,2.95,0.93,1.36,3.76,4.99,5.06,3.34,BI,anti,A,4.68,4.76,2.97,3.74,3.17,3.77,3.93,4.23,0.05,5.78,0.73,5.57,0.42,43.25,0.25,C3'-endo
29,32,0.17,C,C,C,0,1,0,0,0,0.18,0.26,0.16,0.40,0.00,0.02,N,(,58,1,cWW,cW-W,5.16,2.87,1.08,1.34,4.00,5.09,5.19,3.33,BI,anti,.,4.57,4.72,3.03,4.01,3.25,4.06,3.95,4.87,0.04,5.79,0.75,5.54,0.45,44.42,0.28,C3'-endo
30,33,0.18,U,U,U,0,0,0,1,0,0.26,0.17,0.15,0.42,0.00,0.02,N,(,57,1,cWW,cW-W,5.18,2.75,1.13,1.28,3.97,4.97,5.28,3.52,BI,anti,.,4.33,4.76,2.87,3.69,3.26,3.57,4.42,3.53,0.02,5.78,0.77,5.51,0.48,46.07,0.30,C3'-endo
31,34,0.18,G,G,G,0,0,1,0,0,0.25,0.11,0.27,0.37,0.00,0.03,N,(,56,1,cWW,cW-W,4.62,2.43,1.86,1.26,3.77,5.09,4.96,3.16,BI,anti,A,4.66,4.65,2.89,3.62,3.05,3.59,3.25,4.16,6.18,5.88,0.73,5.48,0.58,46.49,0.45,C3'-endo
32,35,0.19,U,U,U,0,0,0,1,0,0.18,0.15,0.25,0.41,0.00,0.04,N,(,55,1,cWW,cW-W,4.52,3.20,1.34,1.38,3.68,5.54,4.43,3.47,BI,anti,A,4.43,4.59,2.78,3.95,3.04,3.75,3.85,4.28,6.24,5.86,0.70,5.55,0.49,42.91,0.38,C3'-endo
33,36,0.19,C,C,C,0,1,0,0,0,0.20,0.26,0.20,0.33,0.00,0.04,N,(,54,1,cWW,cW-W,3.92,2.03,2.43,1.62,3.74,5.12,4.91,3.32,BI,anti,A,4.61,4.64,2.93,3.36,3.16,3.44,4.03,3.96,0.30,5.71,0.63,5.81,0.12,36.65,6.14,C2'-exo
34,37,0.20,C,C,C,0,1,0,0,0,0.15,0.14,0.43,0.28,0.00,0.06,N,(,53,1,cWW,cW-W,4.91,3.21,1.03,1.46,3.71,5.01,4.98,3.26,BI,anti,A,4.61,4.62,2.92,3.79,3.21,3.83,3.96,4.10,0.09,5.81,0.66,5.66,0.33,38.35,0.19,C3'-endo
35,38,0.20,C,C,C,0,1,0,0,0,0.07,0.05,0.75,0.12,0.00,0.16,G,(,52,1,cWW,cW-W,5.08,3.05,1.09,1.53,4.11,5.15,5.25,3.52,..,anti,.,3.93,4.22,3.17,4.33,3.38,4.48,3.79,5.21,6.10,6.10,0.45,5.72,0.47,31.91,0.64,C4'-exo
36,39,0.21,A,A,A,1,0,0,0,0,0.87,0.02,0.04,0.07,0.00,0.30,A,.,,0,,,5.20,2.78,1.17,2.15,4.48,2.56,1.92,3.91,BII,anti,.,1.47,1.50,3.22,2.33,3.85,2.34,4.72,2.61,5.69,0.63,5.85,0.10,0.31,36.41,2.31,C1'-exo
37,40,0.22,U,U,U,0,0,0,1,0,0.31,0.11,0.35,0.23,0.00,0.06,N,.,49,1,tWW,tW+W,4.84,2.45,1.04,2.52,4.74,1.95,2.79,3.79,..,anti,.,0.34,0.77,3.54,2.74,3.75,1.80,3.76,1.75,5.82,0.72,5.59,0.44,0.01,41.96,2.80,C2'-endo
38,41,0.22,C,C,C,0,1,0,0,0,0.28,0.15,0.40,0.18,0.00,0.05,N,(,51,1,cWW,cW-W,0.95,3.97,3.45,1.49,3.91,5.15,5.05,1.03,BI,syn,.,-2.15,3.46,2.99,3.46,2.51,3.77,2.70,3.77,5.68,0.20,0.24,5.69,0.75,42.42,1.24,C4'-exo
39,42,0.23,A,A,A,1,0,0,0,0,0.31,0.20,0.30,0.18,0.00,0.05,N,.,47,1,tHW,tM-W,4.89,4.08,1.21,2.29,4.95,3.48,1.47,4.34,BII,anti,.,0.92,0.86,4.02,3.82,4.31,4.01,3.96,4.77,5.65,0.74,5.72,0.20,0.27,41.79,2.44,C1'-exo
40,43,0.23,G,G,G,0,0,1,0,0,0.23,0.22,0.32,0.23,0.00,0.05,N,.,,0,,,5.14,2.75,0.90,2.55,3.93,5.56,4.66,3.49,BI,anti,.,2.07,2.00,3.40,5.68,3.86,4.38,4.40,3.58,6.06,0.52,5.68,0.48,6.12,34.45,3.08,C2'-endo
41,44,0.24,G,G,G,0,0,1,0,0,0.24,0.16,0.38,0.22,0.00,0.05,N,[,97,1,cWW,cW-W,3.07,2.43,0.73,1.32,3.47,5.03,4.72,3.28,BI,anti,A,4.66,4.65,0.10,3.62,1.09,3.59,1.27,3.88,0.03,5.77,0.76,5.52,0.47,45.56,0.29,C3'-endo
42,45,0.25,G,G,G,0,0,1,0,0,0.34,0.12,0.48,0.07,0.00,0.05,N,[,96,1,cWW,cW-W,4.86,3.37,0.94,1.36,3.77,5.06,5.00,3.36,BI,anti,A,4.59,4.72,2.92,3.78,3.00,3.85,3.50,4.31,0.11,5.76,0.72,5.61,0.36,42.16,0.18,C3'-endo
43,46,0.25,G,G,G,0,0,1,0,0,0.43,0.18,0.31,0.08,0.00,0.05,N,[,95,1,cWW,cW-W,5.11,2.94,1.08,1.36,3.48,5.06,4.71,3.24,BI,anti,A,4.68,4.66,2.87,3.59,3.17,3.61,3.94,4.14,0.01,5.79,0.75,5.52,0.47,44.83,0.31,C3'-endo
44,47,0.26,A,A,A,1,0,0,0,0,0.35,0.27,0.22,0.17,0.00,0.05,N,[,94,1,cWW,cW-W,5.04,3.31,0.86,1.46,3.73,5.00,5.01,3.39,BI,anti,A,4.60,4.73,3.04,3.74,3.15,3.80,3.85,4.19,0.20,5.70,0.72,5.66,0.26,41.18,0.04,C3'-endo
45,48,0.26,G,G,G,0,0,1,0,0,0.32,0.14,0.27,0.27,0.00,0.05,N,[,93,1,cWW,cW-W,5.10,2.90,1.14,1.39,3.55,4.99,4.84,3.42,BI,anti,.,4.51,4.62,2.96,4.11,3.25,3.90,3.90,4.24,0.09,5.77,0.72,5.60,0.37,42.17,0.20,C3'-endo
46,49,0.27,G,G,G,0,0,1,0,0,0.22,0.42,0.17,0.19,0.00,0.05,N,[,92,1,cWW,cW-W,2.54,3.31,3.29,1.50,3.78,4.94,5.12,3.26,BI,anti,A,4.72,4.74,2.88,3.19,3.13,3.33,3.87,3.77,0.24,5.71,0.69,5.72,0.21,39.41,6.27,C2'-exo
47,50,0.27,A,A,A,1,0,0,0,0,0.10,0.71,0.04,0.15,0.00,0.05,C,.,39,1,tWH,tW-M,5.13,3.02,0.97,1.42,4.09,5.00,5.37,3.41,..,anti,A,4.45,4.74,3.07,4.01,3.24,4.05,3.75,4.74,0.17,5.71,0.74,5.62,0.31,42.55,0.10,C3'-endo
48,51,0.28,A,A,A,1,0,0,0,0,0.27,0.05,0.45,0.23,0.00,0.05,N,.,,0,,,5.11,2.70,1.17,1.38,4.24,4.86,5.66,3.41,..,anti,.,4.44,4.82,2.92,4.00,3.23,4.11,4.23,4.26,0.07,5.79,0.70,5.61,0.38,41.09,0.22,C3'-endo
49,52,0.29,U,U,U,0,0,0,1,0,0.51,0.07,0.21,0.21,0.00,0.06,A,.,37,1,tWW,tW+W,5.04,3.38,0.95,2.02,0.58,4.79,2.08,4.09,..,anti,.,0.61,0.72,3.38,1.51,3.81,0.60,3.98,0.01,5.92,0.40,6.00,0.08,0.18,22.84,2.35,C1'-exo
50,53,0.29,C,C,C,0,1,0,0,0,0.18,0.11,0.09,0.62,0.00,0.08,U,.,,0,,,2.92,3.38,1.32,2.21,4.45,5.34,5.39,3.88,..,anti,.,1.70,1.76,1.05,5.30,1.29,5.25,1.55,5.66,5.82,0.53,5.88,0.15,0.20,30.14,2.44,C1'-exo
51,54,0.30,G,G,G,0,0,1,0,0,0.07,0.01,0.89,0.03,0.00,0.07,G,),38,1,cWW,cW-W,5.16,3.05,1.21,1.42,3.96,4.86,5.38,3.16,BI,anti,A,4.79,4.78,3.01,3.89,3.80,3.93,4.37,4.49,0.13,5.73,0.74,5.61,0.35,42.61,0.15,C3'-endo
52,55,0.30,G,G,G,0,0,1,0,0,0.89,0.05,0.05,0.02,0.00,0.07,A,),35,1,cWW,cW-W,5.51,2.78,0.73,1.36,3.67,4.89,5.06,3.25,BI,anti,A,4.65,4.66,2.91,3.61,3.21,3.67,4.11,4.21,0.06,5.78,0.73,5.57,0.41,42.99,0.25,C3'-endo
53,56,0.31,G,G,G,0,0,1,0,0,0.38,0.20,0.15,0.27,0.00,0.08,N,),34,1,cWW,cW-W,5.23,2.93,0.93,1.40,3.73,4.97,5.04,3.26,BI,anti,A,4.74,4.75,2.97,3.75,3.17,3.77,3.96,4.07,0.15,5.72,0.74,5.61,0.33,42.91,0.13,C3'-endo
54,57,0.32,G,G,G,0,0,1,0,0,0.23,0.19,0.41,0.18,0.00,0.09,N,),33,1,cWW,cW-W,5.17,2.97,1.08,1.39,3.66,4.81,5.14,3.30,BI,anti,A,4.62,4.65,3.04,3.52,3.27,3.55,3.85,3.85,0.07,5.76,0.74,5.56,0.41,43.61,0.23,C3'-endo
55,58,0.32,A,A,A,1,0,0,0,0,0.33,0.23,0.23,0.20,0.00,0.04,N,),32,1,cWW,cW-W,5.19,3.08,0.89,1.46,3.84,4.97,5.15,3.42,BI,anti,A,4.53,4.70,3.06,3.84,3.16,3.89,3.58,4.49,0.14,5.77,0.67,5.68,0.29,38.41,0.12,C3'-endo
56,59,0.33,C,C,C,0,1,0,0,0,0.32,0.24,0.15,0.29,0.00,0.03,N,),31,1,cWW,cW-W,5.16,2.87,1.00,1.46,3.72,5.53,4.48,3.52,BI,anti,.,4.39,4.62,2.88,3.95,3.19,3.63,4.08,3.61,0.07,5.82,0.66,5.65,0.36,38.76,0.23,C3'-endo
57,60,0.33,G,G,G,0,0,1,0,0,0.38,0.12,0.21,0.30,0.00,0.02,N,),30,1,cWW,cW-W,3.89,1.68,2.74,1.59,4.26,5.02,5.52,2.89,..,anti,A,4.77,4.81,3.04,3.37,3.00,3.59,3.24,4.39,0.37,5.65,0.66,5.82,0.06,38.75,6.05,C2'-exo
58,61,0.34,G,G,G,0,0,1,0,0,0.35,0.13,0.29,0.23,0.00,0.02,N,),29,1,cWW,cW-W,5.02,3.17,0.85,1.49,3.73,4.98,5.03,3.37,BI,anti,A,4.57,4.65,2.73,3.74,3.11,3.77,4.10,4.10,0.17,5.76,0.66,5.70,0.26,38.07,0.07,C3'-endo
59,62,0.35,C,C,C,0,1,0,0,0,0.30,0.13,0.36,0.21,0.00,0.01,N,),28,1,cWW,cW-W,4.91,2.97,1.11,1.38,3.94,5.13,5.10,3.47,BI,anti,.,4.47,4.78,2.88,4.02,3.08,4.04,3.65,4.54,0.10,5.73,0.76,5.56,0.39,44.51,0.19,C3'-endo
60,63,0.35,U,U,U,0,0,0,1,0,0.15,0.15,0.25,0.44,0.00,0.01,N,),27,1,cWW,cW-W,5.11,2.76,1.29,1.25,3.81,5.13,4.96,3.38,BI,anti,.,4.47,4.61,2.96,3.82,3.33,3.85,4.18,4.84,6.19,5.87,0.73,5.48,0.57,46.25,0.44,C3'-endo
61,64,0.36,G,G,G,0,0,1,0,0,0.18,0.05,0.72,0.05,0.00,0.01,G,.,26,1,tSH,tm-M,5.13,2.97,0.92,1.36,3.66,4.79,5.15,3.59,BI,anti,.,4.29,4.69,2.76,2.97,3.12,2.68,4.46,2.46,0.15,5.70,0.77,5.58,0.35,44.61,0.13,C3'-endo
62,65,0.36,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.01,A,.,25,1,tHW,tM-W,4.50,1.43,2.85,1.48,3.89,5.04,5.13,3.19,BI,anti,A,4.64,4.66,3.51,2.92,3.06,3.25,2.67,4.19,0.17,5.74,0.69,5.67,0.28,39.67,0.09,C3'-endo
63,66,0.37,A,A,A,1,0,0,0,0,0.86,0.00,0.12,0.02,0.00,0.02,A,.,23,1,tHH,tM+M,5.12,2.97,1.02,1.42,3.57,4.97,4.88,3.46,BI,anti,A,4.42,4.59,2.89,3.63,3.26,3.61,4.38,3.83,0.13,5.73,0.75,5.60,0.36,43.49,0.16,C3'-endo
64,67,0.37,A,A,A,1,0,0,0,0,0.84,0.01,0.14,0.01,0.00,0.05,A,.,22,1,tHS,tM-m,5.18,3.01,0.93,1.40,3.67,5.07,4.89,3.59,BI,anti,A,4.28,4.68,3.00,3.76,3.17,3.77,3.60,4.26,0.12,5.72,0.76,5.58,0.37,44.28,0.16,C3'-endo
65,68,0.38,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.02,G,.,123,1,cWH,cW+M,4.98,2.85,1.17,1.35,4.09,5.00,5.37,3.41,..,anti,.,4.45,4.83,2.95,4.07,3.20,4.08,3.95,4.94,6.27,5.81,0.76,5.51,0.51,45.97,0.34,C3'-endo
66,69,0.39,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.01,0.00,0.03,G,.,"20,21,124",3,"cWW,cWW,tSW","cW-W,cW-W,tm+W",5.21,2.98,0.75,1.42,3.66,5.12,4.82,3.26,BI,anti,.,4.76,4.76,2.65,3.86,3.02,3.94,4.33,4.36,0.24,5.62,0.81,5.60,0.28,46.18,0.02,C3'-endo
67,70,0.39,C,C,C,0,1,0,0,0,0.33,0.08,0.50,0.08,0.00,0.00,G,),19,1,cWW,cW-W,4.87,3.25,1.34,1.47,3.84,5.21,4.91,3.30,BI,anti,.,4.50,4.57,3.23,4.14,3.48,4.20,4.13,5.10,0.08,5.81,0.67,5.64,0.36,39.57,0.21,C3'-endo
68,71,0.40,G,G,G,0,0,1,0,0,0.49,0.04,0.31,0.15,0.00,0.00,N,.,18,1,tSH,tm-M,4.95,3.00,1.16,1.55,4.50,3.66,0.84,3.58,..,anti,.,3.52,4.27,3.15,2.87,3.54,3.17,4.69,2.98,0.02,5.89,0.60,5.69,0.37,35.71,0.29,C3'-endo
69,72,0.40,A,A,A,1,0,0,0,0,0.42,0.13,0.18,0.27,0.00,0.00,N,.,17,1,tHS,tM-m,4.55,2.92,0.99,1.68,4.66,4.17,0.49,4.26,..,anti,.,1.15,4.39,3.36,4.63,3.07,4.60,2.71,5.07,0.16,5.88,0.48,5.89,0.15,27.49,6.28,C2'-exo
70,73,0.41,G,G,G,0,0,1,0,0,0.33,0.18,0.19,0.30,0.00,0.00,N,),16,1,cWW,cW-W,1.79,4.56,3.25,1.56,3.73,5.06,4.96,3.34,BI,anti,A,4.56,4.62,2.77,3.54,3.44,3.41,4.16,3.74,0.21,5.73,0.68,5.72,0.22,38.75,0.01,C3'-endo
71,74,0.42,G,G,G,0,0,1,0,0,0.41,0.07,0.28,0.25,0.00,0.01,N,),15,1,cWW,cW-W,4.97,2.92,1.16,1.32,3.58,4.99,4.88,3.36,BI,anti,A,4.67,4.74,2.88,3.58,3.19,3.57,3.85,4.00,0.04,5.78,0.74,5.54,0.45,44.34,0.28,C3'-endo
72,75,0.42,G,G,G,0,0,1,0,0,0.17,0.21,0.11,0.51,0.00,0.00,U,),14,1,cWW,cW-W,5.10,2.97,1.03,1.40,3.83,5.00,5.11,3.30,BI,anti,A,4.66,4.72,2.99,3.86,3.18,3.88,3.87,4.47,0.13,5.75,0.71,5.63,0.33,41.37,0.15,C3'-endo
73,76,0.43,C,C,C,0,1,0,0,0,0.03,0.52,0.02,0.43,0.00,0.00,C,),13,1,cWW,cW-W,5.23,3.03,0.87,1.36,3.62,5.08,4.82,3.53,BI,anti,A,4.43,4.69,2.89,3.72,3.16,3.75,4.06,4.15,0.11,5.72,0.78,5.56,0.39,45.21,0.19,C3'-endo
74,77,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),12,1,cWW,cW-W,5.09,2.97,1.10,1.38,3.65,4.96,4.98,3.43,BI,anti,.,4.50,4.63,3.01,4.21,3.26,4.04,3.91,4.34,0.07,5.75,0.76,5.55,0.42,44.47,0.23,C3'-endo
75,78,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),11,1,cWW,cW-W,2.35,3.67,3.55,1.50,3.64,5.02,4.91,3.20,BI,anti,.,4.32,4.34,3.21,3.08,3.45,3.40,4.12,3.69,6.18,5.98,0.57,5.65,0.47,36.55,0.48,C3'-endo
76,79,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),9,1,cWW,cW-W,4.89,3.59,1.03,2.45,4.79,1.30,3.49,4.07,..,anti,.,0.97,0.92,3.45,1.77,3.77,1.66,3.96,2.30,5.82,0.67,5.67,0.36,0.06,38.43,2.72,C2'-endo
77,80,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,78,1,cSH,cm+M,3.56,3.33,3.25,2.27,4.93,1.53,3.41,5.04,..,anti,.,0.61,0.74,5.39,1.34,4.96,1.15,4.38,1.22,5.65,0.75,5.72,0.21,0.26,41.76,2.45,C1'-exo
78,81,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"11,77",2,"tSS,cHS","tm+m,cM+m",1.43,3.21,3.22,1.42,4.34,5.47,5.14,3.56,..,anti,.,3.95,4.61,2.71,4.56,2.34,4.63,2.36,5.42,6.10,6.00,0.61,5.55,0.59,41.70,0.57,C3'-endo
79,82,0.46,A,A,A,1,0,0,0,0,0.88,0.00,0.12,0.00,0.00,0.00,A,(,110,1,cWW,cW-W,1.95,3.68,3.45,1.43,3.54,5.00,4.81,3.42,BI,anti,A,4.53,4.63,2.52,3.03,3.21,3.16,4.45,3.53,0.12,5.74,0.74,5.60,0.36,42.93,0.17,C3'-endo
80,83,0.47,G,G,G,0,0,1,0,0,0.31,0.01,0.67,0.01,0.00,0.00,G,(,109,1,cWW,cW-W,4.93,3.09,1.09,1.34,3.81,4.89,5.20,3.45,BI,anti,A,4.50,4.75,2.91,3.73,3.10,3.70,3.63,4.10,0.05,5.77,0.77,5.53,0.44,45.42,0.26,C3'-endo
81,84,0.47,G,G,G,0,0,1,0,0,0.08,0.25,0.15,0.52,0.00,0.01,U,(,108,1,cWW,cW-W,5.16,2.78,1.14,1.30,3.63,5.05,4.87,3.19,BI,anti,A,4.76,4.74,2.92,3.66,3.13,3.71,3.86,4.36,0.01,5.79,0.76,5.51,0.49,45.77,0.31,C3'-endo
82,85,0.48,G,G,G,0,0,1,0,0,0.33,0.10,0.41,0.16,0.00,0.11,N,(,106,1,cWW,cW-W,5.07,3.13,1.04,1.48,3.88,4.97,5.20,3.29,BI,anti,A,4.60,4.67,3.10,3.95,3.32,3.97,4.19,4.61,0.13,5.76,0.70,5.65,0.32,40.61,0.14,C3'-endo
83,86,0.49,U,U,U,0,0,0,1,0,0.34,0.12,0.25,0.29,0.00,0.03,N,(,105,1,cWW,cW-W,5.34,2.85,0.78,1.34,3.67,4.98,4.98,3.46,BI,anti,A,4.52,4.72,2.83,3.66,3.14,3.71,4.14,4.15,0.11,5.72,0.76,5.56,0.39,44.60,0.19,C3'-endo
84,87,0.49,G,G,G,0,0,1,0,0,0.38,0.13,0.26,0.23,0.00,0.02,N,(,104,1,cWW,cW-W,5.18,2.99,0.93,1.44,3.74,5.02,5.00,3.45,BI,anti,A,4.40,4.60,2.99,3.80,3.20,3.80,3.85,4.16,0.10,5.76,0.73,5.59,0.37,42.78,0.19,C3'-endo
85,88,0.50,C,C,C,0,1,0,0,0,0.31,0.16,0.19,0.34,0.00,0.02,N,(,103,1,cWW,cW-W,5.09,3.04,0.86,1.33,3.55,5.23,4.61,3.54,BI,anti,A,4.41,4.70,2.81,3.76,3.03,3.79,3.67,4.35,0.01,5.80,0.74,5.54,0.46,44.22,0.30,C3'-endo
86,89,0.50,A,A,A,1,0,0,0,0,0.40,0.12,0.24,0.25,0.00,0.02,N,(,102,1,cWW,cW-W,4.89,3.08,1.08,1.35,3.63,4.90,5.01,3.38,BI,anti,A,4.59,4.69,2.85,3.53,3.13,3.56,4.00,3.93,0.07,5.73,0.80,5.51,0.44,46.90,0.24,C3'-endo
87,90,0.51,G,G,G,0,0,1,0,0,0.39,0.12,0.26,0.22,0.00,0.03,N,(,101,1,cWW,cW-W,5.04,3.03,1.06,1.37,3.65,5.00,4.94,3.36,BI,anti,A,4.66,4.75,2.97,3.69,3.12,3.71,3.67,4.24,0.08,5.73,0.77,5.54,0.42,45.47,0.22,C3'-endo
88,91,0.51,A,A,A,1,0,0,0,0,0.31,0.17,0.23,0.29,0.00,0.03,N,(,100,1,cWW,cW-W,5.21,3.00,0.91,1.45,3.67,5.01,4.93,3.44,BI,anti,A,4.55,4.71,3.00,3.78,3.23,3.81,4.02,4.20,0.14,5.76,0.68,5.67,0.30,39.31,0.12,C3'-endo
89,92,0.52,G,G,G,0,0,1,0,0,0.29,0.18,0.22,0.31,0.00,0.04,N,(,99,1,cWW,cW-W,5.10,2.96,1.06,1.40,3.88,5.00,5.17,3.44,BI,anti,A,4.37,4.62,3.00,3.91,3.25,3.91,3.90,4.55,6.22,5.90,0.66,5.57,0.49,41.33,0.41,C3'-endo
90,93,0.53,U,U,U,0,0,0,1,0,0.28,0.16,0.24,0.32,0.00,0.04,N,(,98,1,cWW,cW-W,5.11,2.91,1.02,1.37,4.37,4.37,0.01,3.60,..,anti,.,3.86,4.70,2.99,3.44,3.21,4.05,4.06,4.21,6.25,5.86,0.69,5.55,0.48,42.42,0.37,C3'-endo
91,94,0.53,U,U,U,0,0,0,1,0,0.23,0.24,0.17,0.37,0.00,0.30,N,.,94,1,tWH,tW-M,4.81,3.97,0.98,2.47,3.79,4.79,5.28,3.99,BI,anti,.,1.87,1.85,3.54,4.97,3.33,4.00,3.34,3.16,5.91,0.60,5.68,0.41,6.26,36.25,2.86,C2'-endo
92,95,0.54,C,C,C,0,1,0,0,0,0.11,0.30,0.12,0.46,0.00,0.38,N,],46,1,cWW,cW-W,2.72,3.01,1.03,1.47,3.56,5.11,4.73,3.56,BI,anti,A,4.32,4.57,0.44,3.81,1.15,3.76,1.08,3.97,0.14,5.74,0.72,5.64,0.32,41.34,0.13,C3'-endo
93,96,0.54,C,C,C,0,1,0,0,0,0.11,0.36,0.30,0.23,0.00,0.05,N,],45,1,cWW,cW-W,4.94,3.25,0.94,1.35,3.70,4.91,5.08,3.44,BI,anti,A,4.43,4.60,2.89,3.58,3.06,3.64,3.53,4.11,6.22,5.88,0.69,5.54,0.50,42.94,0.40,C3'-endo
94,97,0.55,U,U,U,0,0,0,1,0,0.15,0.22,0.26,0.38,0.00,0.05,N,],"44,91",2,"cWW,tHW","cW-W,tM-W",5.16,3.07,0.87,1.42,3.52,5.15,4.65,3.61,BI,anti,A,4.30,4.62,2.89,3.74,3.07,3.75,3.72,4.19,0.13,5.75,0.71,5.64,0.33,40.88,0.14,C3'-endo
95,98,0.56,C,C,C,0,1,0,0,0,0.10,0.42,0.13,0.35,0.00,0.04,N,],43,1,cWW,cW-W,4.89,3.27,1.00,1.41,3.57,4.97,4.89,3.41,BI,anti,A,4.53,4.61,2.90,3.61,3.11,3.64,3.80,4.02,0.05,5.80,0.71,5.59,0.41,41.83,0.26,C3'-endo
96,99,0.56,C,C,C,0,1,0,0,0,0.35,0.22,0.20,0.23,0.00,0.04,N,],42,1,cWW,cW-W,5.02,3.15,0.94,1.42,3.58,5.17,4.69,3.48,BI,anti,A,4.50,4.66,2.88,3.84,3.04,3.85,3.63,4.39,0.07,5.79,0.70,5.61,0.39,41.31,0.23,C3'-endo
97,100,0.57,C,C,C,0,1,0,0,0,0.42,0.10,0.29,0.18,0.00,0.36,N,],41,1,cWW,cW-W,4.79,3.04,1.28,1.36,3.85,4.88,5.25,3.31,BI,anti,A,4.65,4.74,2.92,3.72,3.21,3.75,4.07,4.38,0.04,5.77,0.76,5.53,0.45,45.40,0.27,C3'-endo
98,101,0.57,G,G,G,0,0,1,0,0,0.33,0.17,0.30,0.20,0.00,0.05,N,),90,1,cWW,cW-W,5.28,2.84,0.95,1.47,3.93,4.90,5.31,3.34,BI,anti,A,4.51,4.65,3.03,3.90,3.26,3.92,4.13,4.53,0.13,5.78,0.67,5.68,0.31,38.50,0.14,C3'-endo
99,102,0.58,C,C,C,0,1,0,0,0,0.26,0.19,0.27,0.28,0.00,0.05,N,),89,1,cWW,cW-W,5.32,2.74,0.93,1.39,3.79,4.93,5.14,3.49,BI,anti,A,4.38,4.62,2.85,3.77,3.17,3.80,4.12,4.34,0.04,5.82,0.68,5.61,0.40,40.56,0.27,C3'-endo
100,103,0.58,U,U,U,0,0,0,1,0,0.24,0.19,0.22,0.35,0.00,0.03,N,),88,1,cWW,cW-W,5.05,3.17,0.90,1.41,3.69,5.02,4.95,3.50,BI,anti,A,4.44,4.69,2.89,3.73,3.09,3.74,3.84,4.20,0.14,5.70,0.78,5.56,0.37,45.48,0.15,C3'-endo
101,104,0.59,C,C,C,0,1,0,0,0,0.19,0.22,0.16,0.43,0.00,0.03,N,),87,1,cWW,cW-W,5.02,2.84,1.15,1.38,3.87,4.87,5.28,3.33,BI,anti,A,4.57,4.67,2.90,3.71,3.14,3.69,3.89,4.07,0.09,5.76,0.75,5.58,0.39,43.66,0.21,C3'-endo
102,105,0.60,U,U,U,0,0,0,1,0,0.20,0.19,0.17,0.44,0.00,0.03,N,),86,1,cWW,cW-W,5.15,2.99,0.93,1.36,3.69,4.87,5.11,3.38,BI,anti,A,4.67,4.77,2.89,3.55,3.06,3.59,3.71,3.95,0.17,5.66,0.80,5.57,0.35,45.99,0.11,C3'-endo
103,106,0.60,G,G,G,0,0,1,0,0,0.27,0.14,0.23,0.35,0.00,0.02,N,),85,1,cWW,cW-W,5.09,3.01,0.98,1.42,3.69,5.05,4.93,3.35,BI,anti,A,4.67,4.75,2.97,3.82,3.12,3.85,3.66,4.32,0.12,5.71,0.77,5.57,0.38,44.76,0.17,C3'-endo
104,107,0.61,C,C,C,0,1,0,0,0,0.19,0.19,0.17,0.45,0.00,0.07,N,),84,1,cWW,cW-W,5.10,3.00,0.98,1.33,3.67,5.02,4.94,3.47,BI,anti,A,4.46,4.68,2.92,3.69,3.18,3.70,3.96,4.15,0.02,5.79,0.75,5.53,0.46,44.92,0.30,C3'-endo
105,108,0.61,A,A,A,1,0,0,0,0,0.25,0.15,0.16,0.44,0.00,0.01,N,),83,1,cWW,cW-W,5.10,2.94,1.15,1.41,3.83,5.03,5.09,3.41,BI,anti,A,4.42,4.61,3.07,3.85,3.27,3.89,3.93,4.58,0.06,5.80,0.71,5.60,0.40,41.75,0.24,C3'-endo
106,109,0.62,U,U,U,0,0,0,1,0,0.13,0.15,0.15,0.58,0.00,0.01,U,),82,1,cWW,cW-W,5.22,2.98,0.88,1.56,4.28,4.92,5.64,3.67,..,anti,.,3.74,4.51,3.10,4.15,3.36,4.10,4.24,3.99,0.03,5.90,0.57,5.72,0.34,33.77,0.27,C3'-endo
107,110,0.63,G,G,G,0,0,1,0,0,0.30,0.07,0.64,0.00,0.00,0.98,-,.,,0,,,4.76,2.56,3.23,1.74,4.95,3.46,1.49,1.23,BII,syn,.,-0.25,4.20,5.01,2.64,5.04,2.25,5.18,1.42,0.24,5.89,0.39,6.02,0.02,23.21,5.99,C2'-exo
108,111,0.63,C,C,C,0,1,0,0,0,0.13,0.13,0.62,0.11,0.00,0.01,G,),81,1,cWW,cW-W,0.74,4.04,2.11,1.38,3.85,4.92,5.21,3.24,BI,anti,A,4.64,4.64,0.88,3.86,1.11,3.82,1.49,4.15,0.05,5.82,0.69,5.61,0.39,40.54,0.25,C3'-endo
109,112,0.64,C,C,C,0,1,0,0,0,0.01,0.59,0.02,0.38,0.00,0.00,C,),80,1,cWW,cW-W,5.11,3.04,0.96,1.41,3.75,5.03,5.01,3.43,BI,anti,A,4.41,4.57,2.95,3.80,3.16,3.79,3.78,4.06,6.27,5.86,0.68,5.58,0.45,41.30,0.35,C3'-endo
110,113,0.64,U,U,U,0,0,0,1,0,0.00,0.12,0.00,0.88,0.00,0.00,U,),79,1,cWW,cW-W,4.97,3.03,1.06,1.37,3.98,4.76,5.50,3.62,BI,anti,.,3.98,4.61,2.94,4.17,3.11,3.65,3.55,2.99,6.14,5.92,0.69,5.50,0.59,45.04,0.50,C3'-endo
111,114,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,137,1,cWW,cW-W,1.75,3.12,0.71,1.46,3.68,5.04,4.93,3.20,BI,anti,A,4.76,4.73,5.51,3.82,5.89,3.93,6.04,4.53,0.12,5.76,0.71,5.63,0.34,41.12,0.16,C3'-endo
112,115,0.65,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,(,136,1,cWW,cW-W,5.21,3.07,0.91,1.47,3.73,4.80,5.21,3.43,BI,anti,A,4.46,4.62,3.07,3.62,3.33,3.62,4.15,3.91,0.17,5.70,0.75,5.62,0.32,43.10,0.10,C3'-endo
113,116,0.66,G,G,G,0,0,1,0,0,0.03,0.09,0.66,0.22,0.00,0.00,G,.,135,1,cWW,cW-W,4.94,2.86,1.07,1.38,3.62,5.13,4.77,3.43,BI,anti,A,4.60,4.76,2.77,3.83,2.97,3.80,3.54,4.20,0.16,5.66,0.82,5.55,0.37,47.24,0.13,C3'-endo
114,117,0.67,G,G,G,0,0,1,0,0,0.17,0.28,0.24,0.31,0.00,0.00,N,(,134,1,cWW,cW-W,5.14,2.98,1.12,1.42,3.73,4.88,5.13,3.30,BI,anti,A,4.55,4.61,3.10,3.65,3.37,3.69,4.12,4.15,0.07,5.78,0.72,5.59,0.39,42.28,0.23,C3'-endo
115,118,0.67,G,G,G,0,0,1,0,0,0.15,0.42,0.14,0.29,0.00,0.00,N,(,133,1,cWW,cW-W,5.19,3.03,0.88,1.44,3.83,5.02,5.09,3.46,BI,anti,A,4.44,4.68,3.00,3.88,3.17,3.88,3.82,4.36,0.12,5.76,0.71,5.63,0.34,40.90,0.16,C3'-endo
116,119,0.68,U,U,U,0,0,0,1,0,0.14,0.15,0.14,0.57,0.00,0.00,U,(,132,1,cWW,cW-W,5.06,2.87,1.05,1.33,3.71,4.99,5.00,3.43,BI,anti,A,4.52,4.69,2.79,3.67,3.08,3.68,3.89,4.17,0.05,5.75,0.79,5.51,0.46,46.59,0.26,C3'-endo
117,120,0.68,A,A,A,1,0,0,0,0,0.29,0.08,0.43,0.19,0.00,0.00,N,(,131,1,cWW,cW-W,5.19,3.01,0.96,1.40,3.75,4.96,5.07,3.51,BI,anti,A,4.37,4.66,2.98,3.73,3.18,3.75,3.90,4.26,0.08,5.78,0.70,5.61,0.38,41.30,0.21,C3'-endo
118,121,0.69,U,U,U,0,0,0,1,0,0.14,0.27,0.16,0.43,0.00,0.00,N,(,130,1,cWW,cW-W,5.13,2.83,1.03,1.40,3.84,4.93,5.20,3.52,BI,anti,A,4.37,4.71,2.88,3.78,3.14,3.75,3.90,4.10,0.09,5.76,0.73,5.59,0.38,42.79,0.20,C3'-endo
119,122,0.70,G,G,G,0,0,1,0,0,0.43,0.06,0.38,0.13,0.00,0.01,N,(,129,1,cWW,cW-W,5.10,2.76,1.14,1.36,3.63,4.97,4.94,3.33,BI,anti,A,4.63,4.67,2.81,3.65,3.09,3.60,3.79,3.99,6.28,5.81,0.74,5.53,0.48,44.81,0.33,C3'-endo
120,123,0.70,G,G,G,0,0,1,0,0,0.09,0.14,0.38,0.39,0.00,0.01,N,(,128,1,cWW,cW-W,5.00,3.03,1.12,1.30,3.67,5.08,4.87,3.23,BI,anti,A,4.74,4.74,2.95,3.69,3.12,3.71,3.79,4.19,0.05,5.73,0.81,5.48,0.48,48.34,0.27,C3'-endo
121,124,0.71,G,G,G,0,0,1,0,0,0.18,0.18,0.18,0.46,0.00,0.01,N,(,127,1,cWW,cW-W,4.91,3.07,1.19,1.44,3.95,5.22,5.01,3.30,BI,anti,.,4.61,4.68,3.05,4.15,3.24,4.19,3.92,5.16,0.06,5.78,0.72,5.58,0.41,42.50,0.25,C3'-endo
122,125,0.71,G,G,G,0,0,1,0,0,0.11,0.03,0.62,0.23,0.00,0.01,G,.,126,1,tSH,tm-M,4.97,3.03,0.95,1.41,4.11,4.77,5.62,3.61,..,anti,.,4.00,4.75,2.81,4.34,3.21,3.65,4.50,2.64,0.03,5.84,0.67,5.62,0.40,39.67,0.28,C3'-endo
123,126,0.72,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,"21,65",2,"cWS,cHW","cW-m,cM+W",2.70,3.20,1.04,1.50,3.67,5.18,4.77,3.35,BI,anti,.,4.31,4.41,0.49,3.99,0.92,4.05,0.53,4.97,0.09,5.81,0.65,5.66,0.34,38.00,0.20,C3'-endo
124,127,0.73,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.01,A,.,66,1,tWS,tW+m,5.00,3.07,1.08,1.56,3.37,4.41,5.24,3.79,BI,anti,.,3.53,4.02,3.00,3.59,3.42,3.06,4.59,1.93,6.26,5.96,0.53,5.73,0.37,32.39,0.37,C3'-endo
125,128,0.73,U,U,U,0,0,0,1,0,0.12,0.15,0.18,0.55,0.00,0.01,U,.,,0,,,2.53,3.55,2.17,1.31,4.12,5.19,5.21,1.29,..,syn,.,-0.82,4.28,1.92,4.12,1.91,4.28,1.35,4.42,6.08,6.03,0.60,5.56,0.59,41.70,0.60,C3'-endo
126,129,0.74,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.22,A,.,122,1,tHS,tM-m,5.25,2.88,1.29,1.45,4.20,5.32,5.16,3.01,..,anti,.,4.74,4.74,3.26,4.48,3.78,4.51,4.32,5.49,0.16,5.74,0.71,5.65,0.30,40.92,0.10,C3'-endo
127,130,0.74,C,C,C,0,1,0,0,0,0.30,0.16,0.35,0.19,0.00,0.01,N,),121,1,cWW,cW-W,4.97,2.98,0.93,1.41,3.52,5.07,4.73,3.43,BI,anti,A,4.52,4.62,2.54,3.73,3.14,3.72,4.68,4.07,0.03,5.81,0.72,5.57,0.44,42.91,0.28,C3'-endo
128,131,0.75,C,C,C,0,1,0,0,0,0.21,0.33,0.37,0.09,0.00,0.01,N,),120,1,cWW,cW-W,5.04,3.10,1.00,1.42,3.61,5.05,4.84,3.43,BI,anti,A,4.44,4.56,2.96,3.75,3.17,3.76,3.79,4.24,0.00,5.83,0.71,5.56,0.46,43.01,0.32,C3'-endo
129,132,0.75,C,C,C,0,1,0,0,0,0.10,0.26,0.10,0.54,0.00,0.01,U,),119,1,cWW,cW-W,5.13,3.13,0.87,1.37,3.53,5.01,4.80,3.42,BI,anti,A,4.48,4.60,2.96,3.52,3.17,3.58,3.89,3.96,0.07,5.74,0.78,5.53,0.44,46.02,0.24,C3'-endo
130,133,0.76,A,A,A,1,0,0,0,0,0.32,0.14,0.38,0.17,0.00,0.02,N,),118,1,cWW,cW-W,5.03,3.11,1.04,1.49,3.78,4.93,5.14,3.48,BI,anti,A,4.32,4.58,3.11,3.75,3.25,3.76,3.73,4.13,0.14,5.75,0.70,5.65,0.31,40.27,0.13,C3'-endo
131,134,0.77,U,U,U,0,0,0,1,0,0.14,0.37,0.10,0.39,0.00,0.01,N,),117,1,cWW,cW-W,5.06,2.82,1.03,1.41,3.77,4.75,5.30,3.54,BI,anti,A,4.33,4.62,2.84,3.69,3.11,3.67,3.74,4.13,0.10,5.76,0.72,5.61,0.36,41.97,0.19,C3'-endo
132,135,0.77,A,A,A,1,0,0,0,0,0.51,0.16,0.18,0.15,0.00,0.00,A,),116,1,cWW,cW-W,5.53,2.77,0.71,1.41,3.59,5.02,4.85,3.54,BI,anti,A,4.39,4.63,2.93,3.70,3.14,3.71,3.84,4.24,0.10,5.77,0.70,5.63,0.36,40.74,0.19,C3'-endo
133,136,0.78,C,C,C,0,1,0,0,0,0.25,0.08,0.50,0.16,0.00,0.10,G,),115,1,cWW,cW-W,4.94,2.99,1.08,1.39,3.71,5.02,4.98,3.53,BI,anti,A,4.38,4.68,2.89,3.79,3.12,3.75,3.90,4.08,0.13,5.72,0.76,5.58,0.36,44.17,0.15,C3'-endo
134,137,0.78,C,C,C,0,1,0,0,0,0.22,0.16,0.52,0.10,0.00,0.00,G,),114,1,cWW,cW-W,5.12,2.90,1.03,1.29,4.51,3.78,0.73,3.32,..,anti,A,4.42,4.77,3.04,3.73,3.21,3.67,3.76,3.94,0.04,5.75,0.80,5.49,0.48,47.72,0.27,C3'-endo
135,138,0.79,A,A,A,1,0,0,0,0,0.86,0.01,0.11,0.02,0.00,0.00,A,.,113,1,cWW,cW-W,1.66,4.51,3.18,1.55,3.82,5.14,4.96,3.15,BI,anti,A,4.72,4.70,2.70,3.77,3.00,3.63,3.53,4.22,0.21,5.73,0.67,5.72,0.23,38.66,0.02,C3'-endo
136,139,0.80,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.00,C,),112,1,cWW,cW-W,4.96,3.03,1.14,1.42,3.82,5.10,5.00,3.41,BI,anti,A,4.48,4.64,2.93,3.91,3.28,3.94,4.24,4.61,0.08,5.79,0.71,5.62,0.38,41.44,0.21,C3'-endo
137,140,0.80,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),111,1,cWW,cW-W,5.09,3.00,0.95,1.40,4.01,4.56,5.74,3.36,..,anti,A,4.58,4.76,2.90,3.54,3.20,3.55,4.17,3.64,0.09,5.76,0.74,5.58,0.39,43.07,0.21,C3'-endo
138,141,0.81,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.02,G,.,"159,160",2,"cWW,tSH","cW-W,tm-M",5.30,2.61,0.94,1.29,3.76,5.02,5.02,3.39,BI,anti,A,4.56,4.73,2.87,3.81,2.99,3.84,3.26,4.51,6.23,5.83,0.75,5.48,0.54,46.51,0.39,C3'-endo
139,142,0.81,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.01,U,(,158,1,cWW,cW-W,5.12,3.00,0.90,1.44,4.04,4.43,5.89,3.43,..,anti,A,4.45,4.75,2.93,3.54,3.18,3.57,4.10,3.83,0.02,5.78,0.76,5.53,0.46,45.24,0.29,C3'-endo
140,143,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.02,C,(,157,1,cWW,cW-W,5.29,2.40,1.07,1.44,3.60,5.00,4.88,3.50,BI,anti,A,4.40,4.57,2.80,3.82,3.05,3.67,3.54,4.11,6.28,5.84,0.69,5.58,0.45,41.89,0.32,C3'-endo
141,144,0.82,A,A,A,1,0,0,0,0,0.75,0.01,0.15,0.08,0.00,0.02,A,(,156,1,cWW,cW-W,4.99,3.06,1.04,1.43,3.80,4.95,5.14,3.41,BI,anti,A,4.46,4.62,2.92,3.77,3.12,3.80,3.89,4.33,0.09,5.79,0.68,5.64,0.35,39.91,0.19,C3'-endo
142,145,0.83,C,C,C,0,1,0,0,0,0.04,0.50,0.03,0.43,0.00,0.02,C,(,155,1,cWW,cW-W,5.12,2.98,0.94,1.36,3.70,4.98,5.00,3.49,BI,anti,A,4.45,4.70,2.83,3.70,3.07,3.70,3.86,4.02,0.07,5.75,0.77,5.54,0.43,45.28,0.24,C3'-endo
143,146,0.84,G,G,G,0,0,1,0,0,0.39,0.28,0.18,0.15,0.00,0.06,N,(,154,1,cWW,cW-W,4.82,3.08,1.16,1.35,3.80,4.97,5.11,3.36,BI,anti,A,4.60,4.72,2.85,3.75,3.01,3.77,3.56,4.29,0.06,5.75,0.78,5.52,0.44,45.98,0.25,C3'-endo
144,147,0.84,G,G,G,0,0,1,0,0,0.41,0.08,0.31,0.20,0.00,0.17,N,(,153,1,cWW,cW-W,5.13,2.93,1.07,1.30,3.61,4.86,5.04,3.31,BI,anti,A,4.67,4.72,2.90,3.45,3.16,3.48,3.99,3.71,0.08,5.74,0.77,5.53,0.43,45.51,0.23,C3'-endo
145,148,0.85,A,A,A,1,0,0,0,0,0.28,0.12,0.23,0.36,0.00,0.18,N,(,152,1,cWW,cW-W,5.08,3.11,0.98,1.37,3.78,4.98,5.09,3.30,BI,anti,A,4.65,4.73,3.00,3.78,3.08,3.82,3.45,4.30,0.11,5.71,0.80,5.53,0.41,46.91,0.19,C3'-endo
146,149,0.85,G,G,G,0,0,1,0,0,0.34,0.14,0.24,0.29,0.00,0.19,N,(,151,1,cWW,cW-W,5.14,2.81,1.19,1.37,3.81,5.09,5.00,3.26,BI,anti,A,4.73,4.75,2.99,3.87,3.27,3.84,4.07,4.41,0.08,5.77,0.72,5.59,0.39,42.22,0.22,C3'-endo
147,150,0.86,G,G,G,0,0,1,0,0,0.37,0.08,0.23,0.33,0.00,0.14,N,.,,0,,,4.58,2.83,1.67,1.48,4.09,4.97,5.41,3.23,..,anti,.,4.64,4.70,3.02,4.09,3.32,4.26,4.21,5.43,0.11,5.79,0.66,5.67,0.32,38.40,0.16,C3'-endo
148,151,0.87,U,U,U,0,0,0,1,0,0.38,0.13,0.14,0.35,0.00,0.16,N,.,,0,,,5.56,2.59,1.17,2.36,4.62,2.07,2.55,4.33,..,anti,.,0.73,1.43,3.46,2.83,4.18,2.70,5.47,3.89,6.06,0.43,5.81,0.36,6.19,27.44,3.00,C2'-endo
149,152,0.87,C,C,C,0,1,0,0,0,0.32,0.18,0.10,0.40,0.00,0.19,N,.,,0,,,1.99,4.39,2.54,2.55,5.02,3.33,1.69,1.74,BII,...,.,-0.97,1.29,3.58,3.05,3.74,2.62,4.60,2.36,5.69,0.83,5.54,0.43,0.09,47.30,2.70,C2'-endo
150,153,0.88,U,U,U,0,0,0,1,0,0.34,0.15,0.18,0.34,0.00,0.42,N,.,,0,,,4.23,1.48,2.21,1.94,4.42,2.37,2.04,3.61,BII,anti,.,1.70,1.80,3.91,1.15,3.49,1.41,3.28,1.84,5.49,0.72,5.91,6.21,0.54,44.87,2.07,C1'-exo
151,154,0.88,C,C,C,0,1,0,0,0,0.29,0.26,0.13,0.33,0.00,0.32,N,),146,1,cWW,cW-W,4.93,2.42,0.67,1.33,3.54,5.06,4.76,3.44,BI,anti,A,4.52,4.63,2.89,3.70,2.90,3.67,3.15,4.03,0.02,5.78,0.76,5.52,0.47,45.79,0.30,C3'-endo
152,155,0.89,U,U,U,0,0,0,1,0,0.33,0.15,0.17,0.35,0.00,0.18,N,),145,1,cWW,cW-W,4.86,3.15,1.12,1.37,3.75,5.07,4.96,3.39,BI,anti,A,4.60,4.73,2.93,3.82,3.10,3.84,3.72,4.40,0.09,5.74,0.77,5.55,0.41,45.01,0.21,C3'-endo
153,156,0.89,C,C,C,0,1,0,0,0,0.20,0.27,0.11,0.42,0.00,0.17,N,),144,1,cWW,cW-W,5.07,2.90,1.14,1.37,3.57,4.95,4.91,3.42,BI,anti,A,4.51,4.62,2.94,3.55,3.25,3.53,4.13,3.88,0.01,5.81,0.73,5.54,0.47,43.86,0.32,C3'-endo
154,157,0.90,C,C,C,0,1,0,0,0,0.13,0.16,0.30,0.42,0.00,0.06,N,),143,1,cWW,cW-W,5.04,3.20,0.84,1.42,3.78,5.01,5.05,3.37,BI,anti,A,4.61,4.72,2.94,3.75,3.02,3.78,3.55,4.13,0.11,5.74,0.75,5.58,0.37,43.65,0.18,C3'-endo
155,158,0.91,G,G,G,0,0,1,0,0,0.40,0.02,0.53,0.05,0.00,0.02,G,),142,1,cWW,cW-W,5.12,2.89,1.10,1.36,3.71,5.06,4.93,3.32,BI,anti,A,4.58,4.64,2.94,3.72,3.19,3.72,3.80,4.22,6.24,5.86,0.70,5.55,0.50,43.15,0.38,C3'-endo
156,159,0.91,U,U,U,0,0,0,1,0,0.08,0.14,0.02,0.77,0.00,0.02,U,),141,1,cWW,cW-W,5.04,3.09,1.03,1.33,3.71,5.07,4.91,3.24,BI,anti,A,4.70,4.71,2.93,3.70,3.14,3.72,3.92,4.18,0.08,5.74,0.78,5.53,0.43,45.75,0.23,C3'-endo
157,160,0.92,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.01,G,),140,1,cWW,cW-W,5.04,2.83,1.20,1.34,3.66,4.78,5.16,3.41,BI,anti,A,4.53,4.66,2.95,3.47,3.22,3.47,3.95,3.70,0.05,5.77,0.74,5.55,0.43,44.11,0.26,C3'-endo
158,161,0.92,G,G,G,0,0,1,0,0,0.10,0.00,0.79,0.10,0.00,0.01,G,),139,1,cWW,cW-W,5.42,2.93,0.78,1.52,3.64,4.90,5.02,3.57,BI,anti,.,4.19,4.48,3.08,3.72,3.22,3.88,3.58,4.50,6.27,5.92,0.58,5.69,0.39,35.42,0.34,C3'-endo
159,162,0.93,A,A,A,1,0,0,0,0,0.67,0.00,0.14,0.19,0.00,0.00,A,.,138,1,cWW,cW-W,5.21,2.71,1.43,2.59,4.16,4.20,6.24,4.15,..,anti,.,1.32,1.33,3.35,4.14,4.06,3.50,4.68,3.40,5.89,0.69,5.56,0.52,6.20,42.38,2.93,C2'-endo
160,163,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"8,138",2,"tWH,tHS","tW-M,tM-m",5.54,3.40,5.48,2.57,4.67,1.30,3.37,4.00,..,anti,.,0.64,0.78,2.74,1.36,2.83,0.73,2.86,0.06,5.78,0.75,5.59,0.43,0.04,42.97,2.76,C2'-endo
161,164,0.94,A,A,A,1,0,0,0,0,0.36,0.37,0.09,0.17,0.00,0.00,N,.,,0,,,1.89,2.79,0.98,2.44,4.45,5.52,5.21,4.08,..,anti,.,1.63,1.56,0.41,5.77,0.76,5.48,1.19,5.94,5.85,0.65,5.68,0.36,0.04,37.41,2.75,C2'-endo
162,165,0.95,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.00,G,.,7,1,cWW,cW-W,4.98,3.31,1.13,1.47,3.68,5.10,4.86,3.26,BI,anti,A,4.57,4.58,2.90,3.93,3.71,3.95,4.09,4.61,0.05,5.81,0.69,5.61,0.40,40.72,0.25,C3'-endo
163,166,0.95,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,),6,1,cWW,cW-W,5.12,2.99,0.93,1.40,3.71,4.94,5.05,3.41,BI,anti,A,4.52,4.64,2.88,3.69,3.19,3.75,4.19,4.21,0.02,5.84,0.68,5.61,0.42,40.53,0.29,C3'-endo
164,167,0.96,C,C,C,0,1,0,0,0,0.02,0.01,0.00,0.97,0.00,0.00,U,),5,1,cWW,cW-W,5.06,3.07,0.98,1.41,3.84,5.18,4.94,3.43,BI,anti,A,4.41,4.64,2.99,3.99,3.17,3.99,3.81,4.37,0.06,5.79,0.73,5.59,0.40,42.89,0.24,C3'-endo
165,168,0.96,G,G,G,0,0,1,0,0,0.77,0.01,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,4.95,2.89,1.30,1.26,3.52,4.99,4.81,3.31,BI,anti,A,4.44,4.48,2.93,3.45,3.25,3.48,3.95,3.91,6.13,5.91,0.72,5.46,0.63,47.24,0.51,C3'-endo
166,169,0.97,U,U,U,0,0,0,1,0,0.03,0.35,0.01,0.62,0.00,0.00,U,),3,1,cWW,cW-W,5.04,3.15,0.87,1.40,3.55,4.94,4.90,3.54,BI,anti,.,4.31,4.53,2.88,4.10,3.04,3.94,3.65,4.33,6.26,5.85,0.70,5.56,0.47,42.44,0.35,C3'-endo
167,170,0.98,C,C,C,0,1,0,0,0,0.10,0.52,0.08,0.30,0.00,0.00,C,),2,1,cWW,cW-W,2.48,3.52,3.32,1.44,3.82,4.85,5.25,3.26,BI,anti,A,4.68,4.73,2.97,3.08,3.20,3.22,3.95,3.69,0.22,5.64,0.79,5.60,0.30,45.45,0.05,C3'-endo
168,171,0.98,G,G,G,0,0,1,0,0,0.20,0.09,0.33,0.37,0.00,0.00,N,),1,1,cWW,cW-W,5.10,3.03,0.91,1.47,3.85,4.89,5.25,3.35,BI,anti,A,4.65,4.75,2.94,3.80,3.09,3.82,3.66,4.35,0.13,5.77,0.67,5.67,0.31,38.73,0.13,C3'-endo
169,172,0.99,G,G,G,0,0,1,0,0,0.25,0.18,0.27,0.29,0.00,0.00,N,),0,1,cWW,cW-W,5.24,2.76,1.04,1.37,3.80,5.07,5.01,3.29,BI,anti,A,4.68,4.73,2.92,3.88,3.20,3.90,4.04,4.61,0.11,5.74,0.74,5.59,0.37,43.06,0.18,C3'-endo
170,173,0.99,U,U,U,0,0,0,1,0,0.34,0.14,0.22,0.30,0.00,0.00,N,),0,1,cWW,cW-W,5.07,2.90,1.14,1.44,3.74,5.22,4.80,3.41,BI,anti,A,4.50,4.61,2.94,3.73,3.29,3.66,4.33,3.75,0.06,5.81,0.68,5.63,0.38,39.86,0.24,C3'-endo
171,174,1.00,CCC,c,C,0,0,0,0,1,0.28,0.22,0.22,0.29,0.00,0.00,N,),0,1,cWW,cW-W,4.03,1.95,2.67,2.19,,,,3.47,n/a,anti,-,,,,,,,,,6.20,0.56,5.43,0.81,5.85,50.38,3.37,C3'-exo
