index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.01,C,C,C,0,1,0,0,0,0.47,0.18,0.17,0.18,0.00,0.00,N,(,168,1,cWW,cW-W,5.18,2.96,0.93,1.35,3.81,5.02,5.07,3.46,BI,anti,A,4.48,4.75,2.94,3.80,3.12,3.81,3.72,4.11,0.10,5.74,0.76,5.55,0.40,44.56,0.20,C3'-endo
2,5,0.01,G,G,G,0,0,1,0,0,0.26,0.05,0.62,0.07,0.00,0.00,G,(,167,1,cWW,cW-W,5.16,2.87,1.01,1.35,3.62,4.71,5.19,3.40,BI,anti,A,4.51,4.61,2.85,3.45,3.12,3.49,3.72,4.00,6.27,5.80,0.77,5.48,0.51,46.81,0.34,C3'-endo
3,6,0.02,A,A,A,1,0,0,0,0,0.37,0.01,0.59,0.04,0.00,0.00,G,(,166,1,cWW,cW-W,5.38,2.78,0.95,1.42,3.52,5.15,4.65,3.32,BI,anti,A,4.49,4.54,3.05,3.80,3.22,3.76,3.91,4.21,0.02,5.82,0.71,5.57,0.44,42.27,0.30,C3'-endo
4,7,0.02,C,C,C,0,1,0,0,0,0.19,0.03,0.01,0.77,0.00,0.01,U,(,165,1,cWW,cW-W,4.75,2.99,1.19,1.38,3.66,5.04,4.90,3.40,BI,anti,A,4.56,4.67,2.82,3.72,3.10,3.72,3.91,4.03,0.15,5.69,0.80,5.55,0.36,46.12,0.14,C3'-endo
5,8,0.03,G,G,G,0,0,1,0,0,0.96,0.00,0.01,0.03,0.00,0.00,A,(,164,1,cWW,cW-W,5.16,3.26,0.89,1.39,3.42,5.15,4.55,3.43,BI,anti,.,4.36,4.46,3.05,4.09,3.22,3.93,3.74,4.42,0.04,5.79,0.73,5.56,0.44,43.27,0.28,C3'-endo
6,9,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,163,1,cWW,cW-W,2.21,3.16,3.65,1.73,3.70,5.03,4.96,3.36,BI,anti,A,4.50,4.58,3.09,3.11,3.28,3.32,4.11,3.58,0.42,5.62,0.64,5.87,6.28,39.05,5.95,C2'-exo
7,10,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,162,1,cWW,cW-W,5.13,3.16,0.82,1.49,3.40,5.20,4.48,3.73,BI,anti,.,3.92,4.41,2.98,3.83,3.22,3.81,3.52,5.10,0.08,5.85,0.60,5.71,0.32,34.98,0.21,C3'-endo
8,11,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,160,1,tHW,tM-W,3.52,2.91,2.73,2.45,4.67,5.28,5.67,0.62,..,syn,.,-0.91,0.93,3.89,4.73,3.89,5.01,5.08,5.12,5.87,0.67,5.62,0.43,6.27,39.61,2.84,C2'-endo
9,12,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,76,1,cWW,cW-W,5.25,2.69,1.03,2.29,4.72,3.64,1.08,5.50,BII,...,.,0.71,1.17,2.84,4.05,3.86,3.24,3.81,3.01,5.65,0.75,5.72,0.22,0.26,41.76,2.46,C1'-exo
10,13,0.06,C,C,C,0,1,0,0,0,0.11,0.37,0.00,0.52,0.00,0.00,U,.,,0,,,0.83,3.91,0.82,2.34,4.01,5.25,5.04,4.02,BI,anti,.,1.69,1.71,5.89,5.59,0.01,5.05,0.38,3.87,5.91,0.54,5.78,0.30,0.04,31.51,2.75,C2'-endo
11,14,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"75,78",2,"cWW,tSS","cW-W,tm+m",1.54,2.56,0.30,1.54,3.57,5.03,4.82,3.26,BI,anti,A,4.79,4.77,4.44,3.81,5.37,3.85,0.43,4.03,0.41,5.55,0.76,5.76,0.08,44.59,6.06,C2'-exo
12,15,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,74,1,cWW,cW-W,5.20,3.21,0.86,1.45,3.72,5.01,4.99,3.48,BI,anti,A,4.45,4.68,3.14,3.74,3.32,3.73,3.71,3.99,0.09,5.79,0.69,5.64,0.35,40.17,0.19,C3'-endo
13,16,0.08,G,G,G,0,0,1,0,0,0.36,0.01,0.59,0.04,0.00,0.00,G,(,73,1,cWW,cW-W,4.77,2.79,1.37,1.52,3.75,4.91,5.12,3.23,BI,anti,A,4.60,4.62,2.92,3.69,3.15,3.69,3.71,4.12,0.14,5.76,0.68,5.66,0.30,39.29,0.12,C3'-endo
14,17,0.08,C,C,C,0,1,0,0,0,0.38,0.08,0.32,0.21,0.00,0.00,N,(,72,1,cWW,cW-W,5.03,3.14,0.87,1.46,3.74,5.06,4.96,3.50,BI,anti,A,4.36,4.60,2.90,3.80,3.10,3.79,3.78,4.22,0.07,5.82,0.67,5.64,0.36,39.30,0.23,C3'-endo
15,18,0.09,C,C,C,0,1,0,0,0,0.25,0.19,0.12,0.44,0.00,0.00,N,(,71,1,cWW,cW-W,4.92,2.92,1.26,1.36,3.77,4.91,5.15,3.27,BI,anti,A,4.64,4.69,2.96,3.58,3.18,3.63,3.89,4.03,0.11,5.72,0.78,5.54,0.40,45.46,0.19,C3'-endo
16,19,0.09,C,C,C,0,1,0,0,0,0.35,0.15,0.23,0.28,0.00,0.01,N,(,70,1,cWW,cW-W,5.07,2.90,1.21,1.47,4.14,5.04,5.39,3.34,..,anti,.,4.25,4.47,3.22,4.10,3.40,4.16,3.92,5.07,0.02,5.87,0.64,5.64,0.40,38.43,0.30,C3'-endo
17,20,0.10,G,G,G,0,0,1,0,0,0.34,0.17,0.16,0.33,0.00,0.00,N,.,69,1,tSH,tm-M,4.98,2.80,1.09,1.54,4.44,3.67,0.77,3.69,..,anti,.,3.43,4.53,2.95,2.89,3.34,2.95,4.45,2.95,0.07,5.83,0.64,5.67,0.35,37.47,0.23,C3'-endo
18,21,0.11,A,A,A,1,0,0,0,0,0.18,0.23,0.05,0.53,0.00,0.00,U,.,68,1,tHS,tM-m,4.86,2.33,0.94,1.37,3.94,5.32,4.90,3.44,BI,anti,.,4.41,4.71,2.79,4.32,2.71,4.36,2.68,5.01,6.28,5.85,0.69,5.58,0.45,41.79,0.33,C3'-endo
19,22,0.11,G,G,G,0,0,1,0,0,0.09,0.45,0.09,0.36,0.00,0.00,N,(,67,1,cWW,cW-W,5.05,2.77,1.30,1.35,3.70,4.86,5.12,3.39,BI,anti,A,4.50,4.63,2.91,3.56,3.51,3.53,4.71,3.85,0.10,5.74,0.77,5.55,0.40,44.96,0.20,C3'-endo
20,23,0.12,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,.,66,1,cWW,cW-W,5.15,2.94,1.00,1.53,3.70,5.14,4.85,3.44,BI,anti,A,4.46,4.60,2.98,3.95,3.18,3.94,3.74,4.62,0.15,5.75,0.70,5.65,0.31,40.40,0.12,C3'-endo
21,24,0.12,U,U,U,0,0,0,1,0,0.38,0.03,0.13,0.46,0.00,0.00,N,.,"66,123",2,"cWW,cSW","cW-W,cm-W",4.98,2.95,1.13,1.45,3.98,5.19,5.07,3.50,BI,anti,.,4.33,4.67,2.96,4.16,3.29,4.22,4.30,5.03,0.04,5.84,0.65,5.64,0.38,38.45,0.26,C3'-endo
22,25,0.13,G,G,G,0,0,1,0,0,0.14,0.20,0.47,0.19,0.00,0.16,N,.,64,1,tSH,tm-M,5.08,2.81,1.34,1.38,4.17,0.83,3.34,3.74,..,anti,.,3.52,4.58,3.11,5.89,3.54,5.17,4.63,4.66,6.23,5.92,0.61,5.62,0.45,38.28,0.40,C3'-endo
23,26,0.13,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.16,A,.,63,1,tHH,tM+M,3.12,1.92,1.31,2.33,4.64,3.14,1.50,3.60,BII,anti,.,0.76,1.07,1.13,2.82,2.20,2.35,2.31,2.54,5.63,0.78,5.67,0.26,0.25,44.19,2.50,C1'-exo
24,27,0.14,G,G,G,0,0,1,0,0,0.02,0.01,0.94,0.03,0.00,0.04,G,.,25,1,cSH,cm+M,4.68,1.28,3.33,2.44,3.17,2.67,0.50,4.55,..,anti,.,2.34,2.34,5.46,0.47,4.77,1.11,4.46,1.55,5.71,0.81,5.56,0.41,0.10,46.06,2.69,C2'-endo
25,28,0.15,U,U,U,0,0,0,1,0,0.01,0.04,0.00,0.95,0.00,0.03,U,.,"24,62",2,"cHS,tWH","cM+m,tW-M",5.58,2.57,0.38,1.53,3.61,5.06,4.83,3.37,BI,anti,A,4.38,4.43,2.99,3.85,2.79,3.88,2.73,4.45,0.10,5.81,0.64,5.68,0.32,37.37,0.18,C3'-endo
26,29,0.15,A,A,A,1,0,0,0,0,0.94,0.05,0.00,0.00,0.00,0.05,A,.,61,1,tHS,tM-m,4.89,3.12,0.99,1.50,3.86,5.23,4.91,3.38,BI,anti,.,4.55,4.68,2.89,4.14,3.15,4.16,3.98,4.88,0.14,5.76,0.70,5.65,0.32,40.48,0.13,C3'-endo
27,30,0.16,G,G,G,0,0,1,0,0,0.30,0.25,0.29,0.16,0.00,0.01,N,(,60,1,cWW,cW-W,4.92,2.84,1.23,1.33,3.88,4.96,5.20,3.27,BI,anti,A,4.66,4.72,2.80,3.74,3.23,3.77,4.43,4.33,0.13,5.69,0.81,5.53,0.39,46.92,0.17,C3'-endo
28,31,0.16,G,G,G,0,0,1,0,0,0.17,0.33,0.17,0.32,0.00,0.02,N,(,59,1,cWW,cW-W,5.08,3.14,0.90,1.43,3.72,4.96,5.04,3.32,BI,anti,A,4.68,4.74,2.90,3.75,3.09,3.82,3.92,4.35,0.14,5.72,0.75,5.60,0.34,43.21,0.14,C3'-endo
29,32,0.17,C,C,C,0,1,0,0,0,0.18,0.26,0.16,0.40,0.00,0.02,N,(,58,1,cWW,cW-W,5.21,3.06,0.90,1.36,3.93,5.08,5.13,3.45,BI,anti,.,4.46,4.76,2.99,3.99,3.19,4.09,3.94,4.81,0.17,5.68,0.80,5.56,0.35,46.11,0.12,C3'-endo
30,33,0.18,U,U,U,0,0,0,1,0,0.26,0.17,0.15,0.42,0.00,0.02,N,(,57,1,cWW,cW-W,5.17,2.89,1.17,1.41,3.47,4.76,4.99,3.52,BI,anti,.,4.38,4.53,2.94,3.39,3.37,3.36,4.46,3.33,0.08,5.79,0.71,5.60,0.38,41.91,0.22,C3'-endo
31,34,0.18,G,G,G,0,0,1,0,0,0.25,0.11,0.27,0.37,0.00,0.03,N,(,56,1,cWW,cW-W,5.17,3.15,0.93,1.57,3.78,4.92,5.14,3.47,BI,anti,.,4.33,4.45,3.12,3.84,3.14,3.82,3.18,4.45,6.21,6.01,0.49,5.74,0.39,31.12,0.45,C3'-endo
32,35,0.19,U,U,U,0,0,0,1,0,0.18,0.15,0.25,0.41,0.00,0.04,N,(,55,1,cWW,cW-W,4.81,2.78,1.26,1.39,3.69,4.96,5.02,3.60,BI,anti,A,4.29,4.67,2.72,3.72,3.02,3.69,3.96,4.38,0.04,5.80,0.72,5.57,0.43,42.84,0.27,C3'-endo
33,36,0.19,C,C,C,0,1,0,0,0,0.20,0.26,0.20,0.33,0.00,0.04,N,(,54,1,cWW,cW-W,5.12,2.83,1.04,1.45,3.61,4.92,4.97,3.50,BI,anti,A,4.42,4.61,2.85,3.69,3.17,3.61,4.20,3.78,0.12,5.75,0.73,5.61,0.35,42.38,0.16,C3'-endo
34,37,0.20,C,C,C,0,1,0,0,0,0.15,0.14,0.43,0.28,0.00,0.06,N,(,53,1,cWW,cW-W,5.15,3.01,1.01,1.36,3.59,5.05,4.83,3.36,BI,anti,A,4.54,4.61,2.98,3.67,3.13,3.72,3.57,4.20,0.04,5.79,0.74,5.55,0.44,44.17,0.28,C3'-endo
35,38,0.20,C,C,C,0,1,0,0,0,0.07,0.05,0.75,0.12,0.00,0.16,G,(,52,1,cWW,cW-W,5.08,3.19,1.04,1.57,4.07,4.34,6.00,3.52,..,anti,.,4.10,4.43,3.22,4.32,3.38,4.53,3.97,5.10,6.23,5.99,0.51,5.73,0.39,31.94,0.42,C3'-endo
36,39,0.21,A,A,A,1,0,0,0,0,0.87,0.02,0.04,0.07,0.00,0.30,A,.,,0,,,0.60,1.74,0.37,2.15,5.10,1.54,3.56,4.23,..,anti,.,0.60,0.60,3.34,2.28,3.97,2.28,4.65,2.60,5.62,0.71,5.80,0.12,0.34,40.72,2.33,C1'-exo
37,40,0.22,U,U,U,0,0,0,1,0,0.31,0.11,0.35,0.23,0.00,0.06,N,.,49,1,tWW,tW+W,3.54,3.52,1.67,2.62,4.87,1.89,2.98,3.95,..,anti,.,-0.06,0.60,3.57,2.73,3.78,1.71,3.76,1.65,5.88,0.72,5.53,0.54,6.19,44.13,2.93,C2'-endo
38,41,0.22,C,C,C,0,1,0,0,0,0.28,0.15,0.40,0.18,0.00,0.05,N,(,51,1,cWW,cW-W,0.68,3.95,3.72,1.63,4.00,5.17,5.11,1.07,BI,syn,.,-1.75,3.19,3.14,3.52,2.55,3.86,2.67,3.86,5.68,0.27,0.13,5.81,0.67,38.20,1.38,O4'-endo
39,42,0.23,A,A,A,1,0,0,0,0,0.31,0.20,0.30,0.18,0.00,0.05,N,.,47,1,tHW,tM-W,4.75,4.10,1.21,2.16,4.91,3.46,1.45,4.27,BII,anti,.,0.87,0.89,3.82,3.66,4.16,3.94,3.87,4.68,5.63,0.67,5.84,0.07,0.36,39.25,2.27,C1'-exo
40,43,0.23,G,G,G,0,0,1,0,0,0.23,0.22,0.32,0.23,0.00,0.05,N,.,,0,,,5.05,2.73,1.08,2.51,3.65,5.91,4.02,3.51,BI,anti,.,2.11,2.12,3.38,5.87,3.87,4.39,4.37,3.59,6.04,0.52,5.70,0.46,6.14,33.72,3.05,C2'-endo
41,44,0.24,G,G,G,0,0,1,0,0,0.24,0.16,0.38,0.22,0.00,0.05,N,[,97,1,cWW,cW-W,2.78,2.24,0.92,1.33,3.40,5.03,4.65,3.24,BI,anti,A,4.61,4.58,6.24,3.70,1.08,3.64,1.33,3.99,6.21,5.87,0.70,5.52,0.53,43.98,0.42,C3'-endo
42,45,0.25,G,G,G,0,0,1,0,0,0.34,0.12,0.48,0.07,0.00,0.05,N,[,96,1,cWW,cW-W,4.75,3.49,1.03,1.50,3.85,5.49,4.63,3.37,BI,anti,A,4.53,4.64,2.99,4.11,3.09,3.93,3.68,4.33,0.05,5.86,0.62,5.67,0.35,36.71,0.25,C3'-endo
43,46,0.25,G,G,G,0,0,1,0,0,0.43,0.18,0.31,0.08,0.00,0.05,N,[,95,1,cWW,cW-W,3.93,1.97,2.42,1.52,4.18,4.93,5.54,2.99,..,anti,A,4.85,4.84,2.80,3.38,3.01,3.50,3.78,4.12,0.38,5.59,0.75,5.73,0.11,43.49,6.10,C2'-exo
44,47,0.26,A,A,A,1,0,0,0,0,0.35,0.27,0.22,0.17,0.00,0.05,N,[,94,1,cWW,cW-W,5.35,3.34,0.55,1.55,3.64,5.04,4.88,3.31,BI,anti,A,4.64,4.67,2.91,3.71,3.12,3.79,3.91,4.22,0.29,5.66,0.70,5.73,0.17,40.47,6.19,C2'-exo
45,48,0.26,G,G,G,0,0,1,0,0,0.32,0.14,0.27,0.27,0.00,0.05,N,[,93,1,cWW,cW-W,5.02,2.99,1.12,1.39,3.43,4.74,4.97,3.33,BI,anti,.,4.61,4.63,2.87,4.01,3.19,3.90,3.93,4.11,0.22,5.65,0.80,5.60,0.30,45.78,0.05,C3'-endo
46,49,0.27,G,G,G,0,0,1,0,0,0.22,0.42,0.17,0.19,0.00,0.05,N,[,92,1,cWW,cW-W,2.91,3.97,2.79,1.30,4.11,4.03,0.08,3.08,..,anti,A,4.73,4.75,2.91,3.21,3.21,3.27,3.82,3.52,0.03,5.74,0.82,5.46,0.49,48.86,0.29,C3'-endo
47,50,0.27,A,A,A,1,0,0,0,0,0.10,0.71,0.04,0.15,0.00,0.05,C,.,39,1,tWH,tW-M,5.99,2.20,0.72,1.32,3.89,5.11,5.07,3.36,BI,anti,.,4.49,4.64,3.11,4.10,3.20,4.09,3.50,4.86,6.27,5.84,0.72,5.54,0.47,43.50,0.34,C3'-endo
48,51,0.28,A,A,A,1,0,0,0,0,0.27,0.05,0.45,0.23,0.00,0.05,N,.,51,1,cSS,cm-m,5.06,3.03,1.05,1.42,3.91,5.18,5.02,3.63,BI,anti,A,4.05,4.67,2.91,4.07,3.23,4.18,4.35,4.32,6.24,5.89,0.66,5.59,0.47,40.58,0.38,C3'-endo
49,52,0.29,U,U,U,0,0,0,1,0,0.51,0.07,0.21,0.21,0.00,0.06,A,.,37,1,tWW,tW+W,4.96,3.77,0.74,2.14,0.49,4.96,1.81,4.38,..,anti,.,0.17,0.22,3.37,1.56,3.83,0.66,3.97,0.13,6.02,0.39,5.93,0.21,0.03,22.13,2.73,C2'-endo
50,53,0.29,C,C,C,0,1,0,0,0,0.18,0.11,0.09,0.62,0.00,0.08,U,.,,0,,,3.09,3.14,1.10,2.39,4.50,5.35,5.43,3.73,..,anti,.,1.31,1.27,0.92,5.42,1.23,5.30,1.46,5.66,5.80,0.64,5.72,0.31,0.11,36.84,2.65,C2'-endo
51,54,0.30,G,G,G,0,0,1,0,0,0.07,0.01,0.89,0.03,0.00,0.07,G,),"38,48",2,"cWW,cSS","cW-W,cm-m",5.15,3.01,1.21,1.39,3.95,5.01,5.23,3.15,BI,anti,.,4.78,4.77,2.94,3.92,3.77,3.96,4.39,4.47,0.11,5.74,0.75,5.57,0.38,43.81,0.19,C3'-endo
52,55,0.30,G,G,G,0,0,1,0,0,0.89,0.05,0.05,0.02,0.00,0.07,A,),35,1,cWW,cW-W,5.17,2.77,1.14,1.26,4.02,4.61,5.69,3.10,..,anti,A,4.70,4.70,2.95,3.55,3.27,3.58,4.13,4.15,6.25,5.83,0.75,5.49,0.52,46.05,0.37,C3'-endo
53,56,0.31,G,G,G,0,0,1,0,0,0.38,0.20,0.15,0.27,0.00,0.08,N,),34,1,cWW,cW-W,5.47,2.59,0.90,1.35,3.80,4.90,5.18,3.16,BI,anti,A,4.77,4.78,2.92,3.75,3.10,3.79,3.93,4.18,0.16,5.67,0.81,5.54,0.37,47.09,0.14,C3'-endo
54,57,0.32,G,G,G,0,0,1,0,0,0.23,0.19,0.41,0.18,0.00,0.09,N,),33,1,cWW,cW-W,5.33,2.93,1.00,1.40,3.65,4.79,5.14,3.33,BI,anti,A,4.57,4.62,3.10,3.53,3.37,3.55,4.05,3.83,0.08,5.75,0.76,5.54,0.41,44.58,0.23,C3'-endo
55,58,0.32,A,A,A,1,0,0,0,0,0.33,0.23,0.23,0.20,0.00,0.04,N,),32,1,cWW,cW-W,5.17,3.16,0.88,1.48,3.84,4.85,5.27,3.44,BI,anti,A,4.54,4.74,3.07,3.77,3.13,3.83,3.52,4.46,0.22,5.71,0.69,5.71,0.22,39.50,6.28,C2'-exo
56,59,0.33,C,C,C,0,1,0,0,0,0.32,0.24,0.15,0.29,0.00,0.03,N,),31,1,cWW,cW-W,5.29,2.83,0.79,1.45,3.65,5.37,4.56,3.55,BI,anti,A,4.40,4.66,2.79,3.99,3.08,3.77,4.02,3.98,0.22,5.66,0.77,5.62,0.28,44.42,0.04,C3'-endo
57,60,0.33,G,G,G,0,0,1,0,0,0.38,0.12,0.21,0.30,0.00,0.02,N,),30,1,cWW,cW-W,3.83,2.32,2.37,1.55,4.37,4.52,6.13,2.96,..,anti,.,4.86,4.86,2.90,3.40,3.05,3.51,3.66,3.71,0.44,5.52,0.78,5.74,0.07,46.28,6.04,C2'-exo
58,61,0.34,G,G,G,0,0,1,0,0,0.35,0.13,0.29,0.23,0.00,0.02,N,),29,1,cWW,cW-W,5.43,2.62,1.00,1.31,3.76,5.05,5.00,3.35,BI,anti,A,4.59,4.69,2.96,3.85,3.20,3.85,3.55,4.48,6.26,5.82,0.75,5.50,0.50,45.57,0.35,C3'-endo
59,62,0.35,C,C,C,0,1,0,0,0,0.30,0.13,0.36,0.21,0.00,0.01,N,),28,1,cWW,cW-W,4.78,3.20,1.13,1.40,3.77,5.29,4.76,3.57,BI,anti,.,4.35,4.72,2.85,4.04,3.07,4.03,3.98,4.57,0.06,5.78,0.72,5.58,0.41,42.70,0.24,C3'-endo
60,63,0.35,U,U,U,0,0,0,1,0,0.15,0.15,0.25,0.44,0.00,0.01,N,),27,1,cWW,cW-W,4.87,2.85,1.41,1.31,3.81,5.02,5.07,3.43,BI,anti,.,4.46,4.63,2.94,3.73,3.31,3.80,4.20,4.84,6.23,5.87,0.70,5.54,0.51,43.47,0.39,C3'-endo
61,64,0.36,G,G,G,0,0,1,0,0,0.18,0.05,0.72,0.05,0.00,0.01,G,.,26,1,tSH,tm-M,5.15,2.86,0.93,1.41,3.52,4.80,5.00,3.58,BI,anti,.,4.30,4.60,2.73,2.97,3.14,2.65,4.55,2.45,0.17,5.71,0.75,5.62,0.31,43.09,0.10,C3'-endo
62,65,0.36,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.01,A,.,25,1,tHW,tM-W,4.41,1.45,2.85,1.55,3.93,5.08,5.13,3.25,BI,anti,A,4.68,4.73,3.52,2.98,3.06,3.29,2.70,4.17,0.29,5.68,0.68,5.75,0.15,39.01,6.18,C2'-exo
63,66,0.37,A,A,A,1,0,0,0,0,0.86,0.00,0.12,0.02,0.00,0.02,A,.,23,1,tHH,tM+M,5.09,2.98,0.97,1.45,3.71,4.62,5.37,3.35,BI,anti,A,4.62,4.71,2.82,3.56,3.19,3.58,4.30,3.71,0.20,5.69,0.75,5.63,0.29,43.08,0.07,C3'-endo
64,67,0.37,A,A,A,1,0,0,0,0,0.84,0.01,0.14,0.01,0.00,0.05,A,.,22,1,tHS,tM-m,5.61,2.66,0.82,1.38,3.69,5.04,4.93,3.46,BI,anti,A,4.38,4.60,3.05,3.82,3.21,3.79,3.54,4.29,6.27,5.83,0.73,5.53,0.48,44.23,0.34,C3'-endo
65,68,0.38,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.02,G,.,123,1,cWH,cW+M,5.07,2.97,1.07,1.37,3.93,5.17,5.05,3.51,BI,anti,.,4.27,4.77,2.97,4.05,3.19,4.12,3.97,4.97,6.28,5.80,0.76,5.50,0.50,45.91,0.33,C3'-endo
66,69,0.39,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.01,0.00,0.03,G,.,"20,21,124",3,"cWW,cWW,tSW","cW-W,cW-W,tm+W",5.12,3.08,0.81,1.42,3.57,5.20,4.65,3.32,BI,anti,.,4.56,4.59,2.68,3.87,3.10,3.94,4.40,4.41,0.29,5.60,0.81,5.63,0.23,46.57,6.25,C2'-exo
67,70,0.39,C,C,C,0,1,0,0,0,0.33,0.08,0.50,0.08,0.00,0.00,G,),19,1,cWW,cW-W,4.59,3.42,1.49,1.44,3.91,5.09,5.10,3.23,BI,anti,.,4.66,4.71,3.18,4.05,3.40,4.15,4.07,5.06,0.09,5.75,0.75,5.57,0.40,43.73,0.21,C3'-endo
68,71,0.40,G,G,G,0,0,1,0,0,0.49,0.04,0.31,0.15,0.00,0.00,N,.,18,1,tSH,tm-M,5.11,2.86,1.10,1.58,4.98,3.47,1.51,3.47,BII,anti,.,3.55,4.23,3.30,3.00,3.67,3.34,4.81,3.07,0.07,5.83,0.64,5.67,0.35,37.83,0.22,C3'-endo
69,72,0.40,A,A,A,1,0,0,0,0,0.42,0.13,0.18,0.27,0.00,0.00,N,.,17,1,tHS,tM-m,4.40,2.84,0.92,1.73,4.70,4.05,0.65,4.27,..,anti,.,1.02,4.21,3.32,4.54,3.04,4.53,2.65,5.00,0.04,5.98,0.43,5.86,0.24,25.64,0.24,C3'-endo
70,73,0.41,G,G,G,0,0,1,0,0,0.33,0.18,0.19,0.30,0.00,0.00,N,),16,1,cWW,cW-W,1.61,4.66,3.26,1.60,3.76,5.14,4.90,3.38,BI,anti,A,4.51,4.61,2.78,3.63,3.46,3.42,4.16,3.87,0.29,5.68,0.70,5.75,0.16,40.13,6.19,C2'-exo
71,74,0.42,G,G,G,0,0,1,0,0,0.41,0.07,0.28,0.25,0.00,0.01,N,),15,1,cWW,cW-W,4.75,2.95,1.27,1.38,3.64,4.98,4.94,3.35,BI,anti,A,4.63,4.69,2.78,3.59,3.10,3.57,3.95,3.95,0.14,5.73,0.74,5.61,0.34,42.52,0.14,C3'-endo
72,75,0.42,G,G,G,0,0,1,0,0,0.17,0.21,0.11,0.51,0.00,0.00,U,),14,1,cWW,cW-W,4.92,2.93,1.21,1.41,4.14,4.76,5.67,3.12,..,anti,A,4.84,4.85,3.06,3.84,3.20,3.90,3.79,4.42,0.17,5.71,0.74,5.62,0.31,42.44,0.10,C3'-endo
73,76,0.43,C,C,C,0,1,0,0,0,0.03,0.52,0.02,0.43,0.00,0.00,C,),13,1,cWW,cW-W,5.45,2.72,0.84,1.38,3.66,5.03,4.92,3.49,BI,anti,A,4.44,4.67,2.93,3.73,3.22,3.73,4.04,4.14,0.07,5.78,0.72,5.58,0.40,42.66,0.24,C3'-endo
74,77,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),12,1,cWW,cW-W,5.13,2.86,1.08,1.39,3.80,4.79,5.29,3.38,BI,anti,.,4.51,4.64,2.98,4.23,3.23,4.08,3.92,4.44,0.05,5.78,0.73,5.56,0.42,43.50,0.26,C3'-endo
75,78,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),11,1,cWW,cW-W,2.27,3.86,3.61,1.42,3.55,5.08,4.75,3.26,BI,anti,.,4.33,4.34,3.21,3.06,3.46,3.37,4.18,3.71,6.14,5.99,0.59,5.60,0.53,39.13,0.53,C3'-endo
76,79,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),9,1,cWW,cW-W,4.81,3.65,1.11,2.40,4.75,1.19,3.56,3.93,..,anti,.,1.12,1.06,3.50,1.77,3.76,1.68,4.00,2.29,5.81,0.66,5.70,0.32,0.09,37.21,2.68,C2'-endo
77,80,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,78,1,cSH,cm+M,3.10,3.45,3.59,2.45,4.74,1.59,3.15,5.13,..,anti,.,0.52,0.66,5.37,1.28,4.94,1.13,4.32,1.24,5.79,0.66,5.72,0.30,0.11,36.97,2.64,C2'-endo
78,81,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"11,77",2,"tSS,cHS","tm+m,cM+m",1.56,3.36,3.14,1.39,4.33,5.47,5.14,3.52,..,anti,.,3.95,4.52,2.75,4.62,2.39,4.68,2.43,5.45,6.03,6.02,0.63,5.50,0.66,45.05,0.64,C4'-exo
79,82,0.46,A,A,A,1,0,0,0,0,0.88,0.00,0.12,0.00,0.00,0.00,A,(,110,1,cWW,cW-W,2.03,3.72,3.45,1.29,3.65,4.98,4.95,3.35,BI,anti,A,4.59,4.68,2.50,3.00,3.19,3.17,4.45,3.49,0.06,5.71,0.84,5.45,0.49,49.75,0.26,C3'-endo
80,83,0.47,G,G,G,0,0,1,0,0,0.31,0.01,0.67,0.01,0.00,0.00,G,(,109,1,cWW,cW-W,5.02,3.11,1.03,1.46,3.73,4.95,5.06,3.53,BI,anti,A,4.36,4.63,2.95,3.76,3.14,3.71,3.58,4.14,0.05,5.76,0.77,5.52,0.44,45.59,0.26,C3'-endo
81,84,0.47,G,G,G,0,0,1,0,0,0.08,0.25,0.15,0.52,0.00,0.01,U,(,108,1,cWW,cW-W,5.02,2.69,1.31,1.39,3.95,4.67,5.56,3.16,BI,anti,A,4.70,4.68,2.96,3.68,3.19,3.71,3.94,4.37,6.24,5.89,0.66,5.58,0.47,40.66,0.39,C3'-endo
82,85,0.48,G,G,G,0,0,1,0,0,0.33,0.10,0.41,0.16,0.00,0.11,N,(,106,1,cWW,cW-W,5.47,2.61,0.96,1.33,3.98,4.90,5.35,3.14,BI,anti,A,4.71,4.72,3.02,3.93,3.25,3.97,4.18,4.80,0.05,5.77,0.76,5.54,0.44,45.25,0.26,C3'-endo
83,86,0.49,U,U,U,0,0,0,1,0,0.34,0.12,0.25,0.29,0.00,0.03,N,(,105,1,cWW,cW-W,5.31,2.90,0.77,1.43,3.66,4.92,5.01,3.50,BI,anti,A,4.44,4.66,2.81,3.69,3.12,3.70,4.30,4.05,0.09,5.75,0.74,5.58,0.39,43.43,0.20,C3'-endo
84,87,0.49,G,G,G,0,0,1,0,0,0.38,0.13,0.26,0.23,0.00,0.02,N,(,104,1,cWW,cW-W,5.10,2.96,0.98,1.48,3.66,5.02,4.93,3.41,BI,anti,A,4.49,4.61,2.93,3.78,3.13,3.78,3.73,4.22,0.06,5.82,0.67,5.63,0.37,39.39,0.24,C3'-endo
85,88,0.50,C,C,C,0,1,0,0,0,0.31,0.16,0.19,0.34,0.00,0.02,N,(,103,1,cWW,cW-W,5.05,3.00,0.97,1.34,3.90,4.99,5.20,3.53,BI,anti,A,4.20,4.65,2.89,3.79,3.12,3.80,3.82,4.26,0.07,5.73,0.81,5.49,0.45,47.58,0.24,C3'-endo
86,89,0.50,A,A,A,1,0,0,0,0,0.40,0.12,0.24,0.25,0.00,0.02,N,(,102,1,cWW,cW-W,5.04,2.98,1.11,1.34,3.49,5.00,4.78,3.37,BI,anti,A,4.60,4.67,2.84,3.50,3.08,3.53,3.85,3.91,0.03,5.75,0.80,5.48,0.49,47.95,0.29,C3'-endo
87,90,0.51,G,G,G,0,0,1,0,0,0.39,0.12,0.26,0.22,0.00,0.03,N,(,101,1,cWW,cW-W,4.69,3.11,1.31,1.43,3.86,4.86,5.29,3.30,BI,anti,A,4.71,4.78,2.98,3.77,3.12,3.78,3.69,4.22,0.12,5.73,0.74,5.59,0.36,42.76,0.16,C3'-endo
88,91,0.51,A,A,A,1,0,0,0,0,0.31,0.17,0.23,0.29,0.00,0.03,N,(,100,1,cWW,cW-W,5.36,2.87,0.86,1.40,3.60,5.02,4.86,3.46,BI,anti,A,4.46,4.63,2.96,3.70,3.20,3.70,3.95,4.13,0.05,5.79,0.72,5.57,0.42,42.70,0.26,C3'-endo
89,92,0.52,G,G,G,0,0,1,0,0,0.29,0.18,0.22,0.31,0.00,0.04,N,(,99,1,cWW,cW-W,4.99,2.99,1.13,1.42,3.85,5.05,5.09,3.39,BI,anti,A,4.54,4.71,3.00,3.93,3.20,3.97,3.87,4.66,0.04,5.81,0.69,5.60,0.41,41.12,0.27,C3'-endo
90,93,0.53,U,U,U,0,0,0,1,0,0.28,0.16,0.24,0.32,0.00,0.04,N,(,98,1,cWW,cW-W,5.17,3.02,0.89,1.42,4.33,4.31,0.03,3.75,..,anti,.,3.45,4.61,3.05,3.45,3.32,4.04,4.21,4.20,6.24,5.88,0.67,5.57,0.48,41.28,0.39,C3'-endo
91,94,0.53,U,U,U,0,0,0,1,0,0.23,0.24,0.17,0.37,0.00,0.30,N,.,,0,,,4.75,3.89,1.01,2.36,3.79,4.77,5.30,3.89,BI,anti,.,2.21,2.14,3.48,4.87,3.25,3.98,3.25,3.21,5.86,0.58,5.77,0.28,0.09,33.27,2.67,C2'-endo
92,95,0.54,C,C,C,0,1,0,0,0,0.11,0.30,0.12,0.46,0.00,0.38,N,],46,1,cWW,cW-W,2.83,3.02,1.00,1.38,3.62,4.98,4.92,3.50,BI,anti,A,4.40,4.62,0.52,3.60,1.14,3.64,1.09,3.96,0.05,5.77,0.75,5.54,0.43,44.36,0.25,C3'-endo
93,96,0.54,C,C,C,0,1,0,0,0,0.11,0.36,0.30,0.23,0.00,0.05,N,],45,1,cWW,cW-W,5.04,3.27,0.91,1.44,3.68,4.92,5.04,3.56,BI,anti,A,4.28,4.55,2.95,3.67,3.08,3.73,3.55,4.15,0.04,5.84,0.66,5.63,0.39,39.41,0.27,C3'-endo
94,97,0.55,U,U,U,0,0,0,1,0,0.15,0.22,0.26,0.38,0.00,0.05,N,],44,1,cWW,cW-W,5.16,3.01,0.98,1.38,3.80,4.97,5.11,3.60,BI,anti,A,4.18,4.63,2.92,3.74,3.11,3.77,3.72,4.22,0.03,5.83,0.68,5.60,0.41,40.63,0.28,C3'-endo
95,98,0.56,C,C,C,0,1,0,0,0,0.10,0.42,0.13,0.35,0.00,0.04,N,],43,1,cWW,cW-W,5.03,3.00,1.14,1.34,3.82,4.84,5.26,3.35,BI,anti,A,4.54,4.66,2.93,3.61,3.14,3.64,3.81,4.05,0.08,5.73,0.79,5.52,0.43,46.51,0.22,C3'-endo
96,99,0.56,C,C,C,0,1,0,0,0,0.35,0.22,0.20,0.23,0.00,0.04,N,],42,1,cWW,cW-W,5.24,2.91,0.96,1.37,3.83,5.03,5.08,3.36,BI,anti,A,4.57,4.70,2.94,3.84,3.10,3.87,3.73,4.53,0.04,5.80,0.72,5.57,0.42,42.71,0.27,C3'-endo
97,100,0.57,C,C,C,0,1,0,0,0,0.42,0.10,0.29,0.18,0.00,0.36,N,],41,1,cWW,cW-W,5.08,2.89,1.10,1.28,3.72,4.95,5.05,3.36,BI,anti,A,4.60,4.71,2.82,3.65,3.13,3.70,4.16,4.30,0.07,5.74,0.79,5.52,0.44,46.38,0.24,C3'-endo
98,101,0.57,G,G,G,0,0,1,0,0,0.33,0.17,0.30,0.20,0.00,0.05,N,),90,1,cWW,cW-W,5.15,3.03,1.03,1.50,3.87,4.96,5.19,3.44,BI,anti,A,4.45,4.65,3.04,3.94,3.25,3.95,4.06,4.59,0.12,5.80,0.64,5.69,0.30,37.28,0.15,C3'-endo
99,102,0.58,C,C,C,0,1,0,0,0,0.26,0.19,0.27,0.28,0.00,0.05,N,),89,1,cWW,cW-W,5.20,2.83,1.01,1.44,3.69,5.02,4.95,3.51,BI,anti,A,4.46,4.68,2.90,3.76,3.21,3.79,4.18,4.19,0.13,5.75,0.70,5.64,0.32,40.45,0.14,C3'-endo
100,103,0.58,U,U,U,0,0,0,1,0,0.24,0.19,0.22,0.35,0.00,0.03,N,),88,1,cWW,cW-W,4.97,3.17,0.92,1.42,3.58,5.05,4.80,3.56,BI,anti,A,4.28,4.58,2.88,3.70,3.09,3.72,3.74,4.16,0.03,5.79,0.75,5.54,0.45,44.55,0.29,C3'-endo
101,104,0.59,C,C,C,0,1,0,0,0,0.19,0.22,0.16,0.43,0.00,0.03,N,),87,1,cWW,cW-W,4.99,3.12,0.94,1.43,3.62,5.08,4.83,3.53,BI,anti,A,4.41,4.65,2.86,3.77,3.05,3.78,3.73,4.31,0.10,5.76,0.73,5.60,0.37,42.40,0.19,C3'-endo
102,105,0.60,U,U,U,0,0,0,1,0,0.20,0.19,0.17,0.44,0.00,0.03,N,),86,1,cWW,cW-W,4.97,3.09,1.07,1.39,3.71,4.72,5.27,3.41,BI,anti,A,4.59,4.74,2.94,3.46,3.16,3.51,3.97,3.74,0.15,5.71,0.76,5.59,0.35,43.87,0.14,C3'-endo
103,106,0.60,G,G,G,0,0,1,0,0,0.27,0.14,0.23,0.35,0.00,0.02,N,),85,1,cWW,cW-W,5.21,2.96,0.91,1.41,3.67,5.04,4.91,3.37,BI,anti,A,4.60,4.68,2.97,3.82,3.08,3.85,3.46,4.31,0.15,5.68,0.80,5.55,0.37,46.25,0.15,C3'-endo
104,107,0.61,C,C,C,0,1,0,0,0,0.19,0.19,0.17,0.45,0.00,0.07,N,),84,1,cWW,cW-W,5.15,3.01,1.05,1.33,3.71,5.03,4.96,3.41,BI,anti,A,4.42,4.58,2.99,3.76,3.25,3.75,4.01,4.24,6.22,5.88,0.71,5.52,0.52,44.09,0.41,C3'-endo
105,108,0.61,A,A,A,1,0,0,0,0,0.25,0.15,0.16,0.44,0.00,0.01,N,),83,1,cWW,cW-W,5.14,3.08,0.98,1.39,3.58,5.15,4.71,3.46,BI,anti,A,4.48,4.64,2.96,3.77,3.15,3.84,3.90,4.58,0.06,5.77,0.74,5.56,0.42,43.61,0.25,C3'-endo
106,109,0.62,U,U,U,0,0,0,1,0,0.13,0.15,0.15,0.58,0.00,0.01,U,),82,1,cWW,cW-W,5.04,3.06,1.03,1.54,4.52,4.46,0.06,3.53,..,anti,.,3.94,4.61,3.20,3.98,3.46,4.06,4.36,3.97,0.17,5.79,0.62,5.74,0.24,35.64,0.06,C3'-endo
107,110,0.63,G,G,G,0,0,1,0,0,0.30,0.07,0.64,0.00,0.00,0.98,-,.,,0,,,5.22,2.34,2.91,1.82,5.02,3.15,1.87,1.40,BII,syn,.,0.46,3.77,5.22,2.46,5.07,2.16,5.11,1.32,0.13,5.99,0.34,6.01,0.10,19.40,6.23,C2'-exo
108,111,0.63,C,C,C,0,1,0,0,0,0.13,0.13,0.62,0.11,0.00,0.01,G,),81,1,cWW,cW-W,1.48,3.63,1.52,1.44,3.68,4.91,5.05,3.37,BI,anti,A,4.59,4.68,0.84,3.79,1.11,3.79,1.45,4.06,0.12,5.75,0.72,5.62,0.35,42.03,0.16,C3'-endo
109,112,0.64,C,C,C,0,1,0,0,0,0.01,0.59,0.02,0.38,0.00,0.00,C,),80,1,cWW,cW-W,5.18,3.13,0.91,1.45,3.69,5.00,4.97,3.48,BI,anti,A,4.34,4.53,3.02,3.77,3.19,3.75,3.71,4.01,0.04,5.81,0.71,5.59,0.41,41.92,0.26,C3'-endo
110,113,0.64,U,U,U,0,0,0,1,0,0.00,0.12,0.00,0.88,0.00,0.00,U,),79,1,cWW,cW-W,4.85,2.95,1.27,1.35,4.41,4.63,6.07,3.39,..,anti,.,4.29,4.67,3.05,4.29,3.19,3.77,3.61,3.11,6.13,5.95,0.67,5.51,0.58,43.92,0.52,C3'-endo
111,114,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,137,1,cWW,cW-W,1.25,3.43,0.98,1.44,3.65,5.11,4.82,3.17,BI,anti,A,4.66,4.66,5.41,3.85,5.83,3.93,5.99,4.51,0.12,5.74,0.74,5.60,0.36,43.08,0.16,C3'-endo
112,115,0.65,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,(,136,1,cWW,cW-W,5.11,3.23,0.95,1.49,3.62,4.96,4.94,3.41,BI,anti,A,4.43,4.53,3.07,3.68,3.32,3.68,4.14,4.02,0.19,5.71,0.72,5.66,0.28,41.27,0.07,C3'-endo
113,116,0.66,G,G,G,0,0,1,0,0,0.03,0.09,0.66,0.22,0.00,0.00,G,.,135,1,cWW,cW-W,4.82,2.97,1.11,1.40,3.69,5.07,4.90,3.32,BI,anti,A,4.66,4.72,2.73,3.79,2.94,3.77,3.58,4.13,0.13,5.73,0.75,5.59,0.36,43.65,0.16,C3'-endo
114,117,0.67,G,G,G,0,0,1,0,0,0.17,0.28,0.24,0.31,0.00,0.00,N,(,134,1,cWW,cW-W,5.09,2.94,1.27,1.45,3.93,4.56,5.65,3.25,..,anti,A,4.69,4.73,3.18,3.61,3.41,3.68,4.08,4.16,0.13,5.75,0.72,5.62,0.34,41.75,0.16,C3'-endo
115,118,0.67,G,G,G,0,0,1,0,0,0.15,0.42,0.14,0.29,0.00,0.00,N,(,133,1,cWW,cW-W,5.67,2.60,0.70,1.44,3.94,5.04,5.19,3.43,BI,anti,A,4.42,4.68,3.03,3.98,3.24,3.92,3.90,4.31,0.06,5.83,0.65,5.66,0.36,38.13,0.23,C3'-endo
116,119,0.68,U,U,U,0,0,0,1,0,0.14,0.15,0.14,0.57,0.00,0.00,U,(,132,1,cWW,cW-W,4.81,2.65,1.39,1.23,3.83,4.98,5.13,3.37,BI,anti,A,4.57,4.74,2.74,3.65,3.02,3.68,3.77,4.24,0.02,5.75,0.80,5.47,0.50,47.93,0.30,C3'-endo
117,120,0.68,A,A,A,1,0,0,0,0,0.29,0.08,0.43,0.19,0.00,0.00,N,(,131,1,cWW,cW-W,5.15,3.02,0.96,1.40,3.78,4.86,5.20,3.55,BI,anti,A,4.25,4.64,2.92,3.71,3.15,3.77,3.94,4.40,0.01,5.82,0.71,5.56,0.45,42.92,0.31,C3'-endo
118,121,0.69,U,U,U,0,0,0,1,0,0.14,0.27,0.16,0.43,0.00,0.00,N,(,130,1,cWW,cW-W,5.26,2.68,1.15,1.45,3.83,5.04,5.08,3.45,BI,anti,A,4.42,4.62,3.00,3.93,3.30,3.83,4.18,4.19,0.06,5.81,0.69,5.61,0.39,40.87,0.25,C3'-endo
119,122,0.70,G,G,G,0,0,1,0,0,0.43,0.06,0.38,0.13,0.00,0.01,N,(,129,1,cWW,cW-W,4.77,2.81,1.29,1.39,3.60,4.85,5.04,3.35,BI,anti,A,4.50,4.55,2.68,3.49,3.02,3.43,3.78,3.80,6.24,5.84,0.74,5.50,0.52,45.79,0.38,C3'-endo
120,123,0.70,G,G,G,0,0,1,0,0,0.09,0.14,0.38,0.39,0.00,0.01,N,(,128,1,cWW,cW-W,4.82,2.91,1.28,1.36,3.94,4.96,5.26,3.24,BI,anti,.,4.56,4.62,2.92,3.78,3.02,3.79,3.61,4.04,0.12,5.73,0.77,5.56,0.38,44.80,0.18,C3'-endo
121,124,0.71,G,G,G,0,0,1,0,0,0.18,0.18,0.18,0.46,0.00,0.01,N,(,127,1,cWW,cW-W,5.03,2.89,1.32,1.38,4.03,5.16,5.16,3.22,BI,anti,.,4.58,4.62,3.09,4.09,3.27,4.10,3.74,5.14,6.16,5.92,0.68,5.51,0.57,44.09,0.49,C3'-endo
122,125,0.71,G,G,G,0,0,1,0,0,0.11,0.03,0.62,0.23,0.00,0.01,G,.,126,1,tSH,tm-M,5.04,2.82,1.02,1.34,4.36,4.63,6.02,3.51,..,anti,.,4.12,4.81,2.83,4.43,3.21,3.70,4.58,2.69,0.11,5.73,0.76,5.56,0.39,44.49,0.19,C3'-endo
123,126,0.72,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,"21,65",2,"cWS,cHW","cW-m,cM+W",2.14,3.24,1.49,1.49,4.20,4.80,5.69,3.07,..,anti,A,4.58,4.62,0.41,4.03,0.89,4.10,0.53,4.90,0.06,5.79,0.70,5.59,0.40,41.54,0.25,C3'-endo
124,127,0.73,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.01,A,.,66,1,tWS,tW+m,5.50,2.60,0.92,1.41,3.25,4.84,4.69,3.61,BI,anti,.,3.75,3.98,2.98,3.48,3.42,3.07,4.53,1.72,6.15,6.01,0.55,5.64,0.50,36.59,0.54,C3'-endo
125,128,0.73,U,U,U,0,0,0,1,0,0.12,0.15,0.18,0.55,0.00,0.01,U,.,,0,,,3.75,3.26,1.07,1.41,3.72,5.28,4.73,1.56,BI,syn,.,-0.32,4.07,1.97,4.05,1.95,4.21,1.12,4.39,5.98,6.13,0.52,5.58,0.64,40.55,0.75,C4'-exo
126,129,0.74,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.22,A,.,122,1,tHS,tM-m,5.01,2.94,1.37,1.45,4.23,5.26,5.25,3.02,..,anti,.,4.83,4.82,3.27,4.44,3.74,4.46,4.25,5.45,0.25,5.66,0.75,5.66,0.24,42.95,6.28,C2'-exo
127,130,0.74,C,C,C,0,1,0,0,0,0.30,0.16,0.35,0.19,0.00,0.01,N,),121,1,cWW,cW-W,4.98,3.04,0.90,1.54,3.71,4.94,5.05,3.36,BI,anti,A,4.58,4.66,2.60,3.81,3.16,3.80,4.74,4.03,0.28,5.69,0.68,5.75,0.16,39.32,6.20,C2'-exo
128,131,0.75,C,C,C,0,1,0,0,0,0.21,0.33,0.37,0.09,0.00,0.01,N,),120,1,cWW,cW-W,5.22,2.97,0.95,1.44,3.81,4.92,5.18,3.41,BI,anti,A,4.45,4.62,3.02,3.77,3.22,3.80,3.71,4.23,0.02,5.83,0.69,5.59,0.42,41.17,0.29,C3'-endo
129,132,0.75,C,C,C,0,1,0,0,0,0.10,0.26,0.10,0.54,0.00,0.01,U,),119,1,cWW,cW-W,5.21,2.95,0.93,1.31,3.53,4.99,4.82,3.42,BI,anti,A,4.43,4.57,2.90,3.49,3.14,3.54,3.82,3.94,6.24,5.80,0.80,5.44,0.56,49.25,0.37,C3'-endo
130,133,0.76,A,A,A,1,0,0,0,0,0.32,0.14,0.38,0.17,0.00,0.02,N,),118,1,cWW,cW-W,5.07,3.19,1.00,1.49,3.57,5.12,4.73,3.58,BI,anti,A,4.34,4.64,3.10,3.76,3.20,3.76,3.70,4.14,0.20,5.72,0.68,5.69,0.25,39.17,0.04,C3'-endo
131,134,0.77,U,U,U,0,0,0,1,0,0.14,0.37,0.10,0.39,0.00,0.01,N,),117,1,cWW,cW-W,4.92,2.96,1.08,1.38,3.72,4.80,5.20,3.42,BI,anti,A,4.49,4.63,2.84,3.60,3.11,3.62,3.79,4.12,0.04,5.80,0.73,5.56,0.43,43.20,0.27,C3'-endo
132,135,0.77,A,A,A,1,0,0,0,0,0.51,0.16,0.18,0.15,0.00,0.00,A,),116,1,cWW,cW-W,5.25,2.93,0.91,1.43,3.67,5.02,4.93,3.47,BI,anti,A,4.59,4.77,2.95,3.77,3.11,3.76,3.83,4.21,0.17,5.73,0.70,5.67,0.29,40.05,0.09,C3'-endo
133,136,0.78,C,C,C,0,1,0,0,0,0.25,0.08,0.50,0.16,0.00,0.10,G,),115,1,cWW,cW-W,5.17,2.96,0.91,1.37,3.78,4.98,5.09,3.44,BI,anti,A,4.52,4.72,2.95,3.75,3.17,3.78,3.91,4.23,0.21,5.63,0.82,5.57,0.32,47.03,0.07,C3'-endo
134,137,0.78,C,C,C,0,1,0,0,0,0.22,0.16,0.52,0.10,0.00,0.00,G,),114,1,cWW,cW-W,5.15,2.86,1.01,1.35,4.39,3.71,0.68,3.45,..,anti,A,4.17,4.71,2.99,3.69,3.19,3.62,3.88,3.72,0.10,5.74,0.77,5.55,0.39,44.86,0.20,C3'-endo
135,138,0.79,A,A,A,1,0,0,0,0,0.86,0.01,0.11,0.02,0.00,0.00,A,.,113,1,cWW,cW-W,1.83,4.58,3.07,1.47,3.76,5.28,4.76,3.09,BI,anti,.,4.73,4.71,2.66,3.92,2.97,3.72,3.34,4.31,0.18,5.70,0.74,5.63,0.30,42.69,0.08,C3'-endo
136,139,0.80,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.00,C,),112,1,cWW,cW-W,4.93,3.24,1.03,1.35,3.70,5.13,4.85,3.47,BI,anti,A,4.42,4.66,2.93,3.78,3.27,3.85,4.28,4.56,0.10,5.72,0.79,5.54,0.41,46.12,0.20,C3'-endo
137,140,0.80,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),111,1,cWW,cW-W,5.06,3.03,0.98,1.41,3.84,4.76,5.36,3.39,BI,anti,A,4.53,4.69,2.91,3.55,3.20,3.57,4.16,3.73,0.09,5.80,0.69,5.63,0.35,40.08,0.20,C3'-endo
138,141,0.81,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.02,G,.,"159,160",2,"cWW,tSH","cW-W,tm-M",5.08,2.90,1.03,1.39,3.82,4.97,5.14,3.45,BI,anti,A,4.46,4.72,2.89,3.84,2.99,3.89,3.34,4.46,0.09,5.77,0.71,5.60,0.38,41.82,0.20,C3'-endo
139,142,0.81,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.01,U,(,158,1,cWW,cW-W,5.27,2.98,0.96,1.40,3.95,4.69,5.54,3.44,BI,anti,A,4.44,4.71,3.03,3.60,3.27,3.60,4.08,3.91,0.02,5.81,0.71,5.57,0.44,42.48,0.29,C3'-endo
140,143,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.02,C,(,157,1,cWW,cW-W,4.97,2.40,1.36,1.48,3.76,4.90,5.14,3.41,BI,anti,A,4.49,4.63,2.76,3.81,3.05,3.67,3.64,4.14,0.02,5.86,0.65,5.63,0.40,38.85,0.30,C3'-endo
141,144,0.82,A,A,A,1,0,0,0,0,0.75,0.01,0.15,0.08,0.00,0.02,A,(,156,1,cWW,cW-W,5.22,3.05,0.80,1.49,3.71,4.98,5.02,3.40,BI,anti,A,4.50,4.62,2.91,3.78,3.11,3.82,3.92,4.40,0.09,5.82,0.64,5.68,0.33,37.50,0.19,C3'-endo
142,145,0.83,C,C,C,0,1,0,0,0,0.04,0.50,0.03,0.43,0.00,0.02,C,(,155,1,cWW,cW-W,5.19,2.97,0.87,1.35,3.81,4.74,5.35,3.51,BI,anti,A,4.33,4.70,2.85,3.57,3.08,3.58,3.95,3.75,0.10,5.74,0.77,5.56,0.39,44.74,0.20,C3'-endo
143,146,0.84,G,G,G,0,0,1,0,0,0.39,0.28,0.18,0.15,0.00,0.06,N,(,154,1,cWW,cW-W,5.32,2.80,0.89,1.34,3.85,5.02,5.12,3.29,BI,anti,.,4.66,4.74,2.87,3.86,2.98,3.89,3.36,4.37,0.08,5.74,0.78,5.54,0.42,45.63,0.23,C3'-endo
144,147,0.84,G,G,G,0,0,1,0,0,0.41,0.08,0.31,0.20,0.00,0.17,N,(,153,1,cWW,cW-W,5.05,2.94,1.25,1.26,3.62,4.79,5.12,3.33,BI,anti,A,4.56,4.62,2.96,3.37,3.25,3.40,4.06,3.76,6.23,5.83,0.76,5.48,0.54,46.85,0.39,C3'-endo
145,148,0.85,A,A,A,1,0,0,0,0,0.28,0.12,0.23,0.36,0.00,0.18,N,(,152,1,cWW,cW-W,5.00,3.14,0.98,1.46,3.62,5.15,4.76,3.33,BI,anti,A,4.59,4.63,2.94,3.89,3.01,3.89,3.50,4.25,0.17,5.69,0.77,5.59,0.33,44.61,0.11,C3'-endo
146,149,0.85,G,G,G,0,0,1,0,0,0.34,0.14,0.24,0.29,0.00,0.19,N,(,151,1,cWW,cW-W,4.98,3.00,1.20,1.38,3.79,4.98,5.09,3.28,BI,anti,.,4.61,4.65,3.01,3.81,3.30,3.85,3.98,4.82,6.19,5.89,0.70,5.52,0.54,44.17,0.44,C3'-endo
147,150,0.86,G,G,G,0,0,1,0,0,0.37,0.08,0.23,0.33,0.00,0.14,N,.,,0,,,5.04,2.93,1.05,1.52,3.72,5.22,4.78,3.39,BI,anti,.,4.56,4.65,2.87,4.14,3.20,4.21,4.50,5.04,0.15,5.76,0.68,5.68,0.29,38.99,0.10,C3'-endo
148,151,0.87,U,U,U,0,0,0,1,0,0.38,0.13,0.14,0.35,0.00,0.16,N,.,150,1,cSW,cm-W,5.18,2.96,1.31,2.31,4.93,1.79,3.14,4.23,..,anti,.,0.75,1.02,3.72,2.67,4.21,2.86,5.17,3.49,5.89,0.55,5.78,0.29,0.06,31.62,2.70,C2'-endo
149,152,0.87,C,C,C,0,1,0,0,0,0.32,0.18,0.10,0.40,0.00,0.19,N,.,,0,,,2.28,4.47,2.62,2.53,3.69,2.90,0.79,3.26,..,anti,.,-0.18,2.21,3.11,3.12,3.89,1.96,4.28,0.83,5.67,0.87,5.50,0.45,0.10,49.66,2.70,C2'-endo
150,153,0.88,U,U,U,0,0,0,1,0,0.34,0.15,0.18,0.34,0.00,0.42,N,.,148,1,cWS,cW-m,5.21,1.86,1.35,2.02,4.01,2.53,1.48,4.71,BII,anti,.,2.12,2.16,3.16,2.11,3.21,1.80,2.13,2.56,5.43,0.80,5.85,6.24,0.55,48.57,2.11,C1'-exo
151,154,0.88,C,C,C,0,1,0,0,0,0.29,0.26,0.13,0.33,0.00,0.32,N,),146,1,cWW,cW-W,5.06,2.28,0.84,1.35,3.59,4.97,4.90,3.42,BI,anti,A,4.50,4.60,2.88,3.72,2.93,3.65,3.58,3.86,0.05,5.77,0.76,5.53,0.44,45.36,0.26,C3'-endo
152,155,0.89,U,U,U,0,0,0,1,0,0.33,0.15,0.17,0.35,0.00,0.18,N,),145,1,cWW,cW-W,4.95,3.12,1.14,1.44,3.87,4.85,5.30,3.46,BI,anti,A,4.44,4.69,3.03,3.76,3.16,3.78,3.62,4.36,0.08,5.78,0.72,5.60,0.38,41.91,0.21,C3'-endo
153,156,0.89,C,C,C,0,1,0,0,0,0.20,0.27,0.11,0.42,0.00,0.17,N,),144,1,cWW,cW-W,5.16,2.65,1.14,1.32,3.54,5.07,4.76,3.29,BI,anti,A,4.62,4.65,2.83,3.66,3.16,3.61,4.08,3.90,0.09,5.70,0.83,5.49,0.44,48.45,0.22,C3'-endo
154,157,0.90,C,C,C,0,1,0,0,0,0.13,0.16,0.30,0.42,0.00,0.06,N,),143,1,cWW,cW-W,4.92,3.31,0.98,1.38,3.92,4.92,5.28,3.38,BI,anti,A,4.53,4.73,3.03,3.73,3.11,3.77,3.60,4.03,0.10,5.73,0.78,5.54,0.40,45.41,0.21,C3'-endo
155,158,0.91,G,G,G,0,0,1,0,0,0.40,0.02,0.53,0.05,0.00,0.02,G,),142,1,cWW,cW-W,5.16,2.70,1.19,1.25,3.68,5.04,4.92,3.27,BI,anti,A,4.54,4.59,2.88,3.66,3.15,3.68,3.67,4.32,6.21,5.84,0.76,5.45,0.57,47.87,0.42,C3'-endo
156,159,0.91,U,U,U,0,0,0,1,0,0.08,0.14,0.02,0.77,0.00,0.02,U,),141,1,cWW,cW-W,5.00,3.18,1.04,1.40,3.52,5.14,4.66,3.37,BI,anti,A,4.62,4.65,2.91,3.77,3.14,3.76,4.05,4.17,6.22,5.91,0.65,5.59,0.48,40.32,0.41,C3'-endo
157,160,0.92,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.01,G,),140,1,cWW,cW-W,4.84,3.09,1.25,1.35,3.52,4.90,4.91,3.52,BI,anti,A,4.40,4.62,2.97,3.49,3.21,3.47,3.91,3.76,0.00,5.82,0.72,5.55,0.47,43.19,0.32,C3'-endo
158,161,0.92,G,G,G,0,0,1,0,0,0.10,0.00,0.79,0.10,0.00,0.01,G,),139,1,cWW,cW-W,5.23,2.83,1.02,1.44,3.90,4.58,5.61,3.42,BI,anti,.,4.24,4.48,3.09,3.67,3.25,3.87,3.70,4.49,6.21,5.93,0.63,5.60,0.47,39.83,0.42,C3'-endo
159,162,0.93,A,A,A,1,0,0,0,0,0.67,0.00,0.14,0.19,0.00,0.00,A,.,138,1,cWW,cW-W,5.63,2.50,1.20,2.52,3.88,3.66,0.21,4.23,..,anti,.,1.59,1.57,3.19,4.14,3.96,3.41,4.57,3.29,5.82,0.71,5.61,0.42,0.02,41.20,2.78,C2'-endo
160,163,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"8,138",2,"tWH,tHS","tW-M,tM-m",0.85,2.73,4.51,2.61,4.81,1.58,3.23,3.92,..,anti,.,0.73,0.69,2.96,1.35,2.89,0.77,2.89,0.08,5.95,0.59,5.66,0.45,6.21,36.34,2.94,C2'-endo
161,164,0.94,A,A,A,1,0,0,0,0,0.36,0.37,0.09,0.17,0.00,0.00,N,.,,0,,,2.33,2.46,0.68,2.53,4.39,5.39,5.28,4.16,..,anti,.,1.40,1.33,0.38,5.81,0.76,5.45,1.20,5.92,5.84,0.69,5.61,0.44,6.28,40.70,2.82,C2'-endo
162,165,0.95,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.00,G,.,7,1,cWW,cW-W,4.88,3.23,1.21,1.46,4.01,4.79,5.50,3.19,..,anti,A,4.59,4.63,2.88,3.92,3.70,3.98,4.14,4.66,0.12,5.78,0.68,5.65,0.32,39.65,0.16,C3'-endo
163,166,0.95,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,),6,1,cWW,cW-W,5.48,2.66,0.88,1.35,3.68,4.88,5.09,3.34,BI,anti,A,4.56,4.62,2.89,3.65,3.22,3.70,4.22,4.17,6.19,5.90,0.68,5.53,0.53,43.28,0.44,C3'-endo
164,167,0.96,C,C,C,0,1,0,0,0,0.02,0.01,0.00,0.97,0.00,0.00,U,),5,1,cWW,cW-W,5.23,3.14,0.81,1.40,3.52,5.06,4.74,3.54,BI,anti,.,4.27,4.55,3.00,4.15,3.16,3.99,3.82,4.40,0.06,5.77,0.76,5.55,0.43,45.13,0.25,C3'-endo
165,168,0.96,G,G,G,0,0,1,0,0,0.77,0.01,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,2.29,3.21,3.58,1.66,3.93,5.02,5.20,3.24,BI,anti,A,4.67,4.71,3.01,3.33,3.19,3.49,3.95,3.84,0.36,5.64,0.67,5.80,0.08,39.09,6.07,C2'-exo
166,169,0.97,U,U,U,0,0,0,1,0,0.03,0.35,0.01,0.62,0.00,0.00,U,),3,1,cWW,cW-W,5.20,3.01,0.80,1.36,3.57,4.99,4.87,3.51,BI,anti,.,4.41,4.61,2.80,4.09,3.09,3.92,3.59,4.49,6.28,5.82,0.72,5.54,0.47,43.83,0.33,C3'-endo
167,170,0.98,C,C,C,0,1,0,0,0,0.10,0.52,0.08,0.30,0.00,0.00,C,),2,1,cWW,cW-W,2.37,3.43,3.43,1.45,3.68,5.07,4.90,3.40,BI,anti,A,4.62,4.74,2.93,3.16,3.17,3.29,4.12,3.63,0.33,5.57,0.79,5.66,0.19,45.59,6.18,C2'-exo
168,171,0.98,G,G,G,0,0,1,0,0,0.20,0.09,0.33,0.37,0.00,0.00,N,),1,1,cWW,cW-W,4.72,3.13,1.25,1.39,4.04,4.49,5.83,3.24,..,anti,A,4.72,4.79,2.91,3.75,3.12,3.81,3.60,4.40,0.15,5.71,0.76,5.59,0.34,43.80,0.13,C3'-endo
169,172,0.99,G,G,G,0,0,1,0,0,0.25,0.18,0.27,0.29,0.00,0.00,N,),0,1,cWW,cW-W,5.86,2.38,0.73,1.33,3.68,5.13,4.83,3.31,BI,anti,A,4.61,4.66,2.92,3.89,3.19,3.88,4.09,4.63,0.01,5.79,0.76,5.50,0.48,45.55,0.31,C3'-endo
170,173,0.99,U,U,U,0,0,0,1,0,0.34,0.14,0.22,0.30,0.00,0.00,N,),0,1,cWW,cW-W,4.81,2.92,1.39,1.47,4.08,5.07,5.29,3.34,..,anti,A,4.50,4.66,3.03,3.72,3.33,3.67,4.41,3.71,0.07,5.80,0.70,5.61,0.38,41.13,0.23,C3'-endo
171,174,1.00,CCC,c,C,0,0,0,0,1,0.28,0.22,0.22,0.29,0.00,0.00,N,),0,1,cWW,cW-W,4.34,1.74,2.53,1.90,,,,3.40,n/a,anti,-,,,,,,,,,6.16,0.46,5.61,0.60,6.01,39.02,3.28,C3'-exo
