index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.01,C,C,C,0,1,0,0,0,0.47,0.18,0.17,0.18,0.00,0.00,N,(,168,1,cWW,cW-W,5.26,2.92,0.91,1.34,3.65,5.16,4.77,3.40,BI,anti,A,4.58,4.68,2.89,3.78,3.11,3.78,3.81,4.28,0.03,5.79,0.75,5.53,0.46,45.01,0.29,C3'-endo
2,5,0.01,G,G,G,0,0,1,0,0,0.26,0.05,0.62,0.07,0.00,0.00,G,(,167,1,cWW,cW-W,4.97,3.04,1.05,1.33,3.60,4.84,5.04,3.38,BI,anti,A,4.60,4.69,2.87,3.47,3.12,3.50,3.92,3.86,0.03,5.75,0.80,5.48,0.49,47.71,0.28,C3'-endo
3,6,0.02,A,A,A,1,0,0,0,0,0.37,0.01,0.59,0.04,0.00,0.00,G,(,166,1,cWW,cW-W,5.24,2.86,1.00,1.38,3.66,5.03,4.91,3.37,BI,anti,A,4.58,4.68,3.03,3.73,3.19,3.74,3.73,4.26,0.11,5.74,0.74,5.58,0.38,43.31,0.19,C3'-endo
4,7,0.02,C,C,C,0,1,0,0,0,0.19,0.03,0.01,0.77,0.00,0.01,U,(,165,1,cWW,cW-W,4.99,2.98,1.03,1.38,3.60,5.00,4.88,3.45,BI,anti,A,4.49,4.63,2.83,3.72,3.11,3.74,3.96,4.03,0.17,5.69,0.78,5.58,0.34,44.92,0.12,C3'-endo
5,8,0.03,G,G,G,0,0,1,0,0,0.96,0.00,0.01,0.03,0.00,0.00,A,(,164,1,cWW,cW-W,5.19,3.23,0.93,1.46,3.38,5.16,4.50,3.46,BI,anti,.,4.27,4.36,3.08,4.14,3.27,3.96,3.77,4.33,6.27,5.88,0.65,5.62,0.42,39.32,0.33,C3'-endo
6,9,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,163,1,cWW,cW-W,2.65,3.23,3.21,1.53,3.92,4.75,5.45,3.19,BI,anti,A,4.58,4.61,3.04,3.11,3.24,3.33,3.96,3.72,0.16,5.76,0.66,5.70,0.27,37.97,0.08,C3'-endo
7,10,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,162,1,cWW,cW-W,5.35,2.93,0.80,1.51,3.50,5.16,4.62,3.62,BI,anti,.,3.98,4.28,3.02,3.86,3.26,3.79,3.69,5.05,6.19,6.00,0.52,5.70,0.43,33.61,0.48,C3'-endo
8,11,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,160,1,tHW,tM-W,3.62,2.65,2.68,2.51,4.76,5.22,5.82,0.70,..,syn,.,-1.07,0.98,3.88,4.68,3.80,4.99,5.01,5.13,5.89,0.66,5.62,0.45,6.25,39.71,2.87,C2'-endo
9,12,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,76,1,cWW,cW-W,5.18,2.65,1.16,2.31,4.65,3.89,0.76,5.46,..,anti,.,0.97,1.23,2.86,4.14,3.89,3.29,3.88,3.11,5.66,0.75,5.71,0.23,0.24,41.74,2.47,C1'-exo
10,13,0.06,C,C,C,0,1,0,0,0,0.11,0.37,0.00,0.52,0.00,0.00,U,.,,0,,,0.69,4.02,0.92,2.44,4.03,5.14,5.17,4.08,BI,anti,.,1.85,1.80,5.76,5.69,6.23,5.16,0.34,3.90,5.79,0.71,5.65,0.37,0.08,40.27,2.71,C2'-endo
11,14,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"75,78",2,"cWW,tSS","cW-W,tm+m",1.38,2.52,0.42,1.45,3.70,4.98,5.00,3.17,BI,anti,A,4.82,4.79,4.37,3.81,5.28,3.85,0.47,3.97,0.34,5.58,0.78,5.69,0.17,45.06,6.17,C2'-exo
12,15,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,74,1,cWW,cW-W,5.17,3.13,1.00,1.39,3.92,4.81,5.39,3.42,BI,anti,A,4.52,4.75,3.16,3.76,3.34,3.79,3.68,4.22,6.28,5.83,0.71,5.56,0.46,42.87,0.33,C3'-endo
13,16,0.08,G,G,G,0,0,1,0,0,0.36,0.01,0.59,0.04,0.00,0.00,G,(,73,1,cWW,cW-W,5.24,2.70,1.03,1.36,3.36,5.15,4.50,3.29,BI,anti,A,4.58,4.58,2.92,3.67,3.19,3.65,3.90,4.10,0.00,5.81,0.73,5.54,0.48,44.29,0.32,C3'-endo
14,17,0.08,C,C,C,0,1,0,0,0,0.38,0.08,0.32,0.21,0.00,0.00,N,(,72,1,cWW,cW-W,4.55,3.33,1.16,1.39,3.69,5.06,4.92,3.39,BI,anti,A,4.60,4.71,2.87,3.78,3.07,3.77,3.77,4.23,0.08,5.74,0.78,5.53,0.43,46.06,0.23,C3'-endo
15,18,0.09,C,C,C,0,1,0,0,0,0.25,0.19,0.12,0.44,0.00,0.00,N,(,71,1,cWW,cW-W,4.95,2.99,1.14,1.30,3.63,4.98,4.93,3.28,BI,anti,A,4.61,4.66,2.93,3.57,3.14,3.63,3.91,3.97,0.04,5.73,0.82,5.47,0.49,48.69,0.28,C3'-endo
16,19,0.09,C,C,C,0,1,0,0,0,0.35,0.15,0.23,0.28,0.00,0.01,N,(,70,1,cWW,cW-W,5.12,3.03,1.11,1.50,3.93,5.08,5.13,3.50,BI,anti,.,4.10,4.42,3.22,4.07,3.39,4.13,3.84,5.09,6.26,5.91,0.62,5.63,0.42,37.95,0.36,C3'-endo
17,20,0.10,G,G,G,0,0,1,0,0,0.34,0.17,0.16,0.33,0.00,0.00,N,.,69,1,tSH,tm-M,5.10,2.97,0.93,1.58,4.26,3.87,0.39,3.83,..,anti,.,3.21,4.58,3.02,2.93,3.37,2.99,4.50,2.96,0.09,5.85,0.59,5.73,0.29,34.41,0.17,C3'-endo
18,21,0.11,A,A,A,1,0,0,0,0,0.18,0.23,0.05,0.53,0.00,0.00,U,.,68,1,tHS,tM-m,4.65,2.43,1.14,1.35,3.98,5.26,4.99,3.52,BI,anti,.,4.29,4.78,2.77,4.29,2.68,4.32,2.65,5.00,0.02,5.81,0.72,5.56,0.45,43.35,0.29,C3'-endo
19,22,0.11,G,G,G,0,0,1,0,0,0.09,0.45,0.09,0.36,0.00,0.00,N,(,67,1,cWW,cW-W,5.23,2.74,1.13,1.36,3.67,4.86,5.09,3.34,BI,anti,A,4.66,4.72,2.86,3.58,3.46,3.56,4.71,3.74,0.10,5.75,0.75,5.57,0.39,43.90,0.20,C3'-endo
20,23,0.12,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,.,66,1,cWW,cW-W,5.17,2.94,1.02,1.50,3.73,5.11,4.90,3.41,BI,anti,A,4.52,4.64,3.02,3.92,3.20,3.92,3.62,4.59,0.14,5.78,0.66,5.68,0.29,38.36,0.12,C3'-endo
21,24,0.12,U,U,U,0,0,0,1,0,0.38,0.03,0.13,0.46,0.00,0.00,N,.,"66,123",2,"cWW,cSW","cW-W,cm-W",5.10,2.92,1.08,1.41,3.97,5.23,5.02,3.51,BI,anti,.,4.36,4.72,2.99,4.16,3.30,4.22,4.30,5.07,0.09,5.77,0.71,5.60,0.37,41.70,0.20,C3'-endo
22,25,0.13,G,G,G,0,0,1,0,0,0.14,0.20,0.47,0.19,0.00,0.16,N,.,64,1,tSH,tm-M,5.10,2.81,1.28,1.41,4.02,0.91,3.11,3.69,..,anti,.,3.66,4.53,3.12,5.87,3.54,5.19,4.69,4.62,0.07,5.82,0.67,5.64,0.37,39.20,0.23,C3'-endo
23,26,0.13,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.16,A,.,63,1,tHH,tM+M,3.21,2.14,1.04,2.38,4.47,2.99,1.49,3.67,BII,anti,.,0.98,1.14,0.99,2.95,2.12,2.38,2.21,2.50,5.71,0.71,5.70,0.27,0.19,40.25,2.55,C2'-endo
24,27,0.14,G,G,G,0,0,1,0,0,0.02,0.01,0.94,0.03,0.00,0.04,G,.,25,1,cSH,cm+M,4.82,1.53,3.17,2.35,3.40,2.71,0.70,4.56,..,anti,.,2.42,2.45,5.37,0.60,4.75,1.11,4.42,1.55,5.60,0.86,5.57,0.33,0.22,48.74,2.56,C2'-endo
25,28,0.15,U,U,U,0,0,0,1,0,0.01,0.04,0.00,0.95,0.00,0.03,U,.,"24,62",2,"cHS,tWH","cM+m,tW-M",5.01,2.63,0.70,1.46,3.91,4.88,5.31,3.23,BI,anti,A,4.54,4.58,2.89,3.84,2.71,3.87,2.70,4.39,0.10,5.80,0.67,5.65,0.34,39.08,0.19,C3'-endo
26,29,0.15,A,A,A,1,0,0,0,0,0.94,0.05,0.00,0.00,0.00,0.05,A,.,61,1,tHS,tM-m,5.11,2.88,1.04,1.46,3.94,5.22,5.00,3.27,BI,anti,.,4.60,4.65,2.93,4.19,3.20,4.19,4.00,5.01,0.08,5.81,0.66,5.65,0.35,38.88,0.21,C3'-endo
27,30,0.16,G,G,G,0,0,1,0,0,0.30,0.25,0.29,0.16,0.00,0.01,N,(,60,1,cWW,cW-W,5.00,2.92,1.06,1.30,3.74,4.96,5.06,3.38,BI,anti,A,4.59,4.73,2.73,3.64,3.18,3.70,4.48,4.28,0.07,5.75,0.78,5.53,0.43,45.77,0.24,C3'-endo
28,31,0.16,G,G,G,0,0,1,0,0,0.17,0.33,0.17,0.32,0.00,0.02,N,(,59,1,cWW,cW-W,5.19,3.15,0.83,1.44,3.87,4.93,5.22,3.38,BI,anti,A,4.62,4.79,3.03,3.81,3.17,3.86,3.92,4.24,0.21,5.70,0.72,5.67,0.26,41.24,0.04,C3'-endo
29,32,0.17,C,C,C,0,1,0,0,0,0.18,0.26,0.16,0.40,0.00,0.02,N,(,58,1,cWW,cW-W,5.20,2.96,0.91,1.33,3.92,5.06,5.15,3.49,BI,anti,.,4.45,4.82,2.92,3.93,3.11,4.01,3.73,4.71,0.13,5.70,0.79,5.55,0.38,45.71,0.16,C3'-endo
30,33,0.18,U,U,U,0,0,0,1,0,0.26,0.17,0.15,0.42,0.00,0.02,N,(,57,1,cWW,cW-W,5.29,2.77,1.09,1.33,3.55,4.77,5.07,3.50,BI,anti,.,4.46,4.66,2.92,3.35,3.34,3.39,4.42,3.50,0.13,5.70,0.79,5.56,0.38,45.73,0.16,C3'-endo
31,34,0.18,G,G,G,0,0,1,0,0,0.25,0.11,0.27,0.37,0.00,0.03,N,(,56,1,cWW,cW-W,5.06,3.30,0.92,1.56,3.68,4.94,5.03,3.44,BI,anti,A,4.52,4.62,3.10,3.79,3.10,3.79,3.25,4.15,0.11,5.84,0.58,5.75,0.27,33.75,0.14,C3'-endo
32,35,0.19,U,U,U,0,0,0,1,0,0.18,0.15,0.25,0.41,0.00,0.04,N,(,55,1,cWW,cW-W,5.03,2.95,0.99,1.39,3.70,4.92,5.06,3.49,BI,anti,A,4.46,4.67,2.81,3.72,3.04,3.73,3.69,4.33,0.05,5.79,0.73,5.58,0.42,42.90,0.25,C3'-endo
33,36,0.19,C,C,C,0,1,0,0,0,0.20,0.26,0.20,0.33,0.00,0.04,N,(,54,1,cWW,cW-W,5.24,2.75,1.06,1.39,3.62,5.08,4.83,3.39,BI,anti,A,4.54,4.62,2.90,3.80,3.20,3.74,4.13,4.09,0.05,5.79,0.74,5.57,0.42,43.57,0.26,C3'-endo
34,37,0.20,C,C,C,0,1,0,0,0,0.15,0.14,0.43,0.28,0.00,0.06,N,(,53,1,cWW,cW-W,5.19,3.01,1.03,1.30,3.74,4.91,5.11,3.29,BI,anti,A,4.60,4.66,3.05,3.60,3.26,3.68,3.92,3.99,0.04,5.77,0.77,5.52,0.45,45.64,0.27,C3'-endo
35,38,0.20,C,C,C,0,1,0,0,0,0.07,0.05,0.75,0.12,0.00,0.16,G,(,52,1,cWW,cW-W,5.38,2.98,0.93,1.48,3.89,5.33,4.85,3.52,BI,anti,.,4.08,4.32,3.21,4.32,3.37,4.50,3.77,5.28,6.12,6.06,0.50,5.68,0.48,34.24,0.59,C3'-endo
36,39,0.21,A,A,A,1,0,0,0,0,0.87,0.02,0.04,0.07,0.00,0.30,A,.,38,1,cSH,cm+M,4.98,3.29,1.06,2.34,4.69,2.35,2.34,4.30,BII,anti,.,0.61,1.15,3.32,2.39,3.95,2.31,4.80,2.66,5.91,0.53,5.80,0.29,0.05,30.39,2.73,C2'-endo
37,40,0.22,U,U,U,0,0,0,1,0,0.31,0.11,0.35,0.23,0.00,0.06,N,.,49,1,tWW,tW+W,4.54,2.50,1.18,2.35,4.84,2.05,2.79,3.78,..,anti,.,0.54,0.76,3.65,2.59,3.71,1.79,3.84,1.73,5.73,0.72,5.68,0.30,0.15,40.26,2.60,C2'-endo
38,41,0.22,C,C,C,0,1,0,0,0,0.28,0.15,0.40,0.18,0.00,0.05,N,(,"36,51",2,"cHS,cWW","cM+m,cW-W",0.69,4.01,3.62,1.61,4.00,5.16,5.12,1.18,BI,syn,.,-1.51,3.12,3.07,3.51,2.55,3.85,2.69,3.84,5.67,0.29,0.11,5.83,0.67,38.14,1.41,O4'-endo
39,42,0.23,A,A,A,1,0,0,0,0,0.31,0.20,0.30,0.18,0.00,0.05,N,.,47,1,tHW,tM-W,4.84,4.11,1.12,2.27,4.67,3.48,1.20,4.37,BII,anti,.,1.03,1.09,3.78,3.61,4.12,3.89,3.85,4.65,5.66,0.71,5.76,0.18,0.27,39.95,2.42,C1'-exo
40,43,0.23,G,G,G,0,0,1,0,0,0.23,0.22,0.32,0.23,0.00,0.05,N,.,,0,,,5.13,2.75,1.12,2.55,3.79,5.48,4.59,3.49,BI,anti,.,2.12,2.16,3.46,5.92,3.90,4.45,4.38,3.57,6.05,0.50,5.72,0.45,6.14,32.62,3.05,C2'-endo
41,44,0.24,G,G,G,0,0,1,0,0,0.24,0.16,0.38,0.22,0.00,0.05,N,[,97,1,cWW,cW-W,2.25,2.59,1.33,1.44,3.70,4.94,5.04,3.21,BI,anti,A,4.68,4.67,6.23,3.72,1.03,3.65,1.28,3.92,0.09,5.77,0.70,5.62,0.36,41.15,0.20,C3'-endo
42,45,0.25,G,G,G,0,0,1,0,0,0.34,0.12,0.48,0.07,0.00,0.05,N,[,96,1,cWW,cW-W,5.09,3.27,0.83,1.44,3.89,5.01,5.16,3.33,BI,anti,A,4.65,4.75,2.98,3.85,3.09,3.88,3.59,4.35,0.13,5.77,0.69,5.65,0.32,39.73,0.15,C3'-endo
43,46,0.25,G,G,G,0,0,1,0,0,0.43,0.18,0.31,0.08,0.00,0.05,N,[,95,1,cWW,cW-W,4.85,2.80,1.31,1.27,3.62,5.03,4.87,3.20,BI,anti,A,4.72,4.71,2.73,3.58,3.05,3.58,3.86,4.07,0.05,5.74,0.81,5.49,0.48,48.14,0.27,C3'-endo
44,47,0.26,A,A,A,1,0,0,0,0,0.35,0.27,0.22,0.17,0.00,0.05,N,[,94,1,cWW,cW-W,5.02,3.30,0.98,1.42,3.79,5.01,5.06,3.34,BI,anti,A,4.64,4.73,3.09,3.76,3.19,3.81,3.85,4.25,0.17,5.70,0.75,5.61,0.32,43.27,0.10,C3'-endo
45,48,0.26,G,G,G,0,0,1,0,0,0.32,0.14,0.27,0.27,0.00,0.05,N,[,93,1,cWW,cW-W,5.06,2.93,1.12,1.36,3.51,4.98,4.81,3.44,BI,anti,.,4.56,4.67,2.91,4.02,3.19,3.82,3.91,4.11,0.12,5.73,0.75,5.58,0.37,43.74,0.17,C3'-endo
46,49,0.27,G,G,G,0,0,1,0,0,0.22,0.42,0.17,0.19,0.00,0.05,N,[,92,1,cWW,cW-W,2.47,3.34,3.37,1.54,3.96,4.82,5.42,3.23,BI,anti,A,4.70,4.75,2.98,3.18,3.17,3.33,3.85,3.62,0.35,5.63,0.71,5.75,0.12,41.45,6.12,C2'-exo
47,50,0.27,A,A,A,1,0,0,0,0,0.10,0.71,0.04,0.15,0.00,0.05,C,.,39,1,tWH,tW-M,5.22,2.84,1.10,1.45,4.08,4.98,5.38,3.34,..,anti,.,4.48,4.64,3.10,4.04,3.29,4.04,3.64,4.87,0.05,5.83,0.66,5.63,0.38,39.30,0.26,C3'-endo
48,51,0.28,A,A,A,1,0,0,0,0,0.27,0.05,0.45,0.23,0.00,0.05,N,.,51,1,cSS,cm-m,5.18,2.73,1.04,1.34,4.01,5.09,5.21,3.58,BI,anti,A,4.16,4.75,2.80,4.02,3.15,4.13,4.32,4.36,0.05,5.79,0.72,5.57,0.42,42.81,0.25,C3'-endo
49,52,0.29,U,U,U,0,0,0,1,0,0.51,0.07,0.21,0.21,0.00,0.06,A,.,37,1,tWW,tW+W,4.92,3.65,0.91,1.91,0.89,4.40,2.77,4.18,..,anti,.,0.89,0.88,3.31,1.61,3.77,0.70,4.02,0.15,6.00,0.27,6.13,0.00,0.18,16.21,2.16,C1'-exo
50,53,0.29,C,C,C,0,1,0,0,0,0.18,0.11,0.09,0.62,0.00,0.08,U,.,,0,,,2.64,3.63,1.33,2.30,4.41,5.32,5.37,3.89,..,anti,.,1.76,1.66,0.87,5.40,1.14,5.25,1.42,5.60,5.71,0.69,5.75,0.22,0.22,38.67,2.49,C1'-exo
51,54,0.30,G,G,G,0,0,1,0,0,0.07,0.01,0.89,0.03,0.00,0.07,G,),"38,48",2,"cWW,cSS","cW-W,cm-m",5.01,3.26,1.23,1.35,3.71,5.21,4.78,3.28,BI,anti,A,4.69,4.73,2.98,3.90,3.76,3.93,4.34,4.55,0.12,5.70,0.81,5.53,0.41,47.01,0.18,C3'-endo
52,55,0.30,G,G,G,0,0,1,0,0,0.89,0.05,0.05,0.02,0.00,0.07,A,),35,1,cWW,cW-W,5.03,3.02,1.05,1.37,3.75,4.84,5.19,3.28,BI,anti,A,4.66,4.69,2.94,3.59,3.26,3.61,4.22,4.11,0.04,5.80,0.72,5.56,0.43,43.01,0.28,C3'-endo
53,56,0.31,G,G,G,0,0,1,0,0,0.38,0.20,0.15,0.27,0.00,0.08,N,),34,1,cWW,cW-W,5.25,2.80,0.96,1.34,3.82,4.90,5.20,3.19,BI,anti,A,4.77,4.78,2.95,3.67,3.14,3.71,3.91,4.12,0.20,5.64,0.81,5.57,0.33,46.71,0.08,C3'-endo
54,57,0.32,G,G,G,0,0,1,0,0,0.23,0.19,0.41,0.18,0.00,0.09,N,),33,1,cWW,cW-W,5.24,2.90,1.06,1.42,3.82,4.79,5.31,3.20,BI,anti,A,4.72,4.73,3.10,3.61,3.31,3.64,3.97,3.90,0.16,5.72,0.73,5.62,0.32,42.27,0.11,C3'-endo
55,58,0.32,A,A,A,1,0,0,0,0,0.33,0.23,0.23,0.20,0.00,0.04,N,),32,1,cWW,cW-W,5.30,3.09,0.78,1.49,3.82,4.90,5.21,3.46,BI,anti,A,4.50,4.71,3.06,3.78,3.18,3.83,3.58,4.32,0.21,5.73,0.67,5.72,0.23,38.39,0.02,C3'-endo
56,59,0.33,C,C,C,0,1,0,0,0,0.32,0.24,0.15,0.29,0.00,0.03,N,),31,1,cWW,cW-W,5.29,2.88,0.83,1.41,3.70,5.61,4.36,3.54,BI,anti,.,4.39,4.68,2.87,4.12,3.13,3.88,3.89,4.04,0.13,5.73,0.74,5.60,0.35,42.73,0.15,C3'-endo
57,60,0.33,G,G,G,0,0,1,0,0,0.38,0.12,0.21,0.30,0.00,0.02,N,),30,1,cWW,cW-W,3.83,2.07,2.58,1.47,3.94,4.96,5.27,3.04,BI,anti,A,4.80,4.79,2.92,3.20,3.08,3.40,3.63,3.97,0.29,5.63,0.75,5.68,0.20,43.07,6.22,C2'-exo
58,61,0.34,G,G,G,0,0,1,0,0,0.35,0.13,0.29,0.23,0.00,0.02,N,),29,1,cWW,cW-W,5.10,3.07,1.01,1.42,3.84,5.01,5.11,3.22,BI,anti,A,4.63,4.65,2.97,3.88,3.24,3.90,3.96,4.37,0.11,5.77,0.71,5.61,0.36,41.64,0.18,C3'-endo
59,62,0.35,C,C,C,0,1,0,0,0,0.30,0.13,0.36,0.21,0.00,0.01,N,),28,1,cWW,cW-W,5.14,3.07,0.96,1.41,3.73,5.44,4.57,3.52,BI,anti,.,4.37,4.62,2.94,4.14,3.18,4.10,3.91,4.74,0.02,5.83,0.69,5.59,0.42,41.06,0.29,C3'-endo
60,63,0.35,U,U,U,0,0,0,1,0,0.15,0.15,0.25,0.44,0.00,0.01,N,),27,1,cWW,cW-W,4.35,2.76,1.90,1.29,3.78,5.16,4.91,3.41,BI,anti,.,4.46,4.61,2.86,3.69,3.27,3.74,4.28,4.76,6.23,5.87,0.70,5.54,0.51,43.59,0.39,C3'-endo
61,64,0.36,G,G,G,0,0,1,0,0,0.18,0.05,0.72,0.05,0.00,0.01,G,.,26,1,tSH,tm-M,5.07,2.95,0.97,1.36,3.61,4.79,5.10,3.59,BI,anti,.,4.29,4.70,2.76,2.97,3.16,2.65,4.53,2.42,0.11,5.73,0.76,5.57,0.38,44.15,0.18,C3'-endo
62,65,0.36,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.01,A,.,25,1,tHW,tM-W,4.42,1.46,2.83,1.45,4.03,4.98,5.33,3.19,BI,anti,A,4.67,4.71,3.47,2.90,3.02,3.22,2.63,4.11,0.19,5.70,0.74,5.63,0.30,42.71,0.08,C3'-endo
63,66,0.37,A,A,A,1,0,0,0,0,0.86,0.00,0.12,0.02,0.00,0.02,A,.,23,1,tHH,tM+M,5.13,2.90,1.04,1.42,3.42,5.09,4.61,3.39,BI,anti,A,4.51,4.58,2.84,3.66,3.23,3.63,4.34,3.91,0.12,5.73,0.75,5.59,0.37,43.84,0.17,C3'-endo
64,67,0.37,A,A,A,1,0,0,0,0,0.84,0.01,0.14,0.01,0.00,0.05,A,.,22,1,tHS,tM-m,4.96,3.22,0.99,1.34,3.63,5.08,4.84,3.65,BI,anti,A,4.14,4.68,2.98,3.75,3.15,3.76,3.66,4.20,0.09,5.74,0.76,5.56,0.40,44.71,0.21,C3'-endo
65,68,0.38,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.02,G,.,123,1,cWH,cW+M,5.11,2.91,1.09,1.35,3.95,5.20,5.04,3.50,BI,anti,.,4.31,4.78,2.99,4.09,3.22,4.11,3.91,4.94,0.01,5.81,0.73,5.54,0.47,44.11,0.31,C3'-endo
66,69,0.39,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.01,0.00,0.03,G,.,"20,21,124",3,"cWW,cWW,tSW","cW-W,cW-W,tm+W",4.96,3.10,0.88,1.40,3.76,5.06,4.98,3.28,BI,anti,.,4.73,4.77,2.66,3.83,3.05,3.91,4.32,4.38,0.27,5.62,0.79,5.64,0.24,45.34,6.26,C2'-exo
67,70,0.39,C,C,C,0,1,0,0,0,0.33,0.08,0.50,0.08,0.00,0.00,G,),19,1,cWW,cW-W,5.02,3.20,1.22,1.48,3.88,5.12,5.04,3.20,BI,anti,.,4.70,4.71,3.21,4.06,3.43,4.15,4.11,5.09,0.10,5.76,0.72,5.61,0.37,42.03,0.19,C3'-endo
68,71,0.40,G,G,G,0,0,1,0,0,0.49,0.04,0.31,0.15,0.00,0.00,N,.,18,1,tSH,tm-M,5.14,2.88,1.06,1.55,4.75,3.64,1.11,3.49,BII,anti,.,3.62,4.35,3.26,3.00,3.64,3.32,4.82,3.07,0.04,5.89,0.58,5.72,0.34,34.23,0.26,C3'-endo
69,72,0.40,A,A,A,1,0,0,0,0,0.42,0.13,0.18,0.27,0.00,0.00,N,.,17,1,tHS,tM-m,4.49,2.80,1.02,1.69,4.69,4.09,0.60,4.22,..,anti,.,1.25,4.23,3.32,4.56,3.06,4.54,2.66,5.06,0.01,5.97,0.48,5.80,0.30,28.72,0.30,C3'-endo
70,73,0.41,G,G,G,0,0,1,0,0,0.33,0.18,0.19,0.30,0.00,0.00,N,),16,1,cWW,cW-W,1.68,4.60,3.21,1.55,3.88,5.01,5.16,3.39,BI,anti,A,4.53,4.69,2.72,3.62,3.41,3.45,4.19,3.80,0.30,5.65,0.74,5.71,0.18,42.46,6.20,C2'-exo
71,74,0.42,G,G,G,0,0,1,0,0,0.41,0.07,0.28,0.25,0.00,0.01,N,),15,1,cWW,cW-W,5.03,2.83,1.17,1.36,3.75,4.80,5.24,3.32,BI,anti,A,4.69,4.75,2.84,3.58,3.15,3.59,3.88,3.98,0.04,5.79,0.73,5.57,0.43,43.26,0.27,C3'-endo
72,75,0.42,G,G,G,0,0,1,0,0,0.17,0.21,0.11,0.51,0.00,0.00,U,),14,1,cWW,cW-W,5.40,2.85,0.89,1.41,3.79,5.06,5.01,3.32,BI,anti,A,4.62,4.69,3.05,3.85,3.23,3.88,3.84,4.41,0.11,5.78,0.68,5.65,0.33,39.47,0.17,C3'-endo
73,76,0.43,C,C,C,0,1,0,0,0,0.03,0.52,0.02,0.43,0.00,0.00,C,),13,1,cWW,cW-W,5.16,3.00,0.94,1.39,3.70,5.03,4.95,3.40,BI,anti,A,4.57,4.69,2.89,3.70,3.18,3.71,4.03,4.10,0.08,5.76,0.74,5.57,0.40,43.69,0.22,C3'-endo
74,77,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),12,1,cWW,cW-W,5.13,2.92,1.09,1.37,3.56,5.15,4.70,3.38,BI,anti,.,4.52,4.59,3.00,4.23,3.22,4.08,3.87,4.43,0.02,5.83,0.69,5.59,0.43,41.19,0.30,C3'-endo
75,78,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),11,1,cWW,cW-W,2.59,3.50,3.36,1.43,3.66,4.98,4.97,3.16,BI,anti,.,4.48,4.49,3.14,3.04,3.42,3.34,4.17,3.63,6.17,5.95,0.63,5.58,0.53,40.59,0.48,C3'-endo
76,79,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),9,1,cWW,cW-W,5.00,3.49,1.02,2.48,4.80,1.24,3.56,4.02,..,anti,.,1.15,1.01,3.53,1.80,3.81,1.71,3.97,2.32,5.82,0.68,5.66,0.37,0.06,39.03,2.73,C2'-endo
77,80,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,78,1,cSH,cm+M,3.42,3.45,3.32,2.34,4.77,1.62,3.14,4.98,..,anti,.,0.89,0.96,5.39,1.31,4.94,1.13,4.37,1.24,5.64,0.73,5.75,0.18,0.29,41.28,2.41,C1'-exo
78,81,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"11,77",2,"tSS,cHS","tm+m,cM+m",1.19,3.35,3.43,1.50,4.24,5.59,4.93,3.56,..,anti,.,3.91,4.56,2.81,4.60,2.42,4.71,2.44,5.46,6.12,6.02,0.55,5.63,0.53,37.76,0.57,C3'-endo
79,82,0.46,A,A,A,1,0,0,0,0,0.88,0.00,0.12,0.00,0.00,0.00,A,(,110,1,cWW,cW-W,1.97,3.73,3.41,1.34,3.66,4.95,4.99,3.38,BI,anti,A,4.52,4.63,2.48,3.05,3.21,3.15,4.41,3.57,6.23,5.86,0.71,5.53,0.51,43.78,0.38,C3'-endo
80,83,0.47,G,G,G,0,0,1,0,0,0.31,0.01,0.67,0.01,0.00,0.00,G,(,109,1,cWW,cW-W,5.21,3.01,0.94,1.38,3.69,5.02,4.96,3.49,BI,anti,A,4.47,4.71,2.94,3.73,3.14,3.72,3.71,4.15,0.01,5.81,0.73,5.54,0.46,44.14,0.31,C3'-endo
81,84,0.47,G,G,G,0,0,1,0,0,0.08,0.25,0.15,0.52,0.00,0.01,U,(,108,1,cWW,cW-W,5.01,2.88,1.15,1.35,3.59,5.04,4.84,3.26,BI,anti,A,4.70,4.70,2.89,3.68,3.14,3.70,3.88,4.33,6.27,5.82,0.74,5.51,0.50,44.82,0.35,C3'-endo
82,85,0.48,G,G,G,0,0,1,0,0,0.33,0.10,0.41,0.16,0.00,0.11,N,(,106,1,cWW,cW-W,5.08,3.01,1.09,1.37,3.83,5.18,4.93,3.27,BI,anti,A,4.63,4.69,3.07,3.99,3.29,4.03,4.18,4.77,0.11,5.74,0.75,5.58,0.38,43.88,0.18,C3'-endo
83,86,0.49,U,U,U,0,0,0,1,0,0.34,0.12,0.25,0.29,0.00,0.03,N,(,105,1,cWW,cW-W,4.93,3.04,1.03,1.39,3.79,4.86,5.20,3.45,BI,anti,A,4.47,4.68,2.80,3.66,3.14,3.68,4.26,4.09,0.14,5.69,0.80,5.55,0.37,46.37,0.15,C3'-endo
84,87,0.49,G,G,G,0,0,1,0,0,0.38,0.13,0.26,0.23,0.00,0.02,N,(,104,1,cWW,cW-W,5.27,2.95,0.90,1.44,3.72,5.07,4.93,3.46,BI,anti,A,4.46,4.64,2.98,3.79,3.15,3.79,3.78,4.14,0.16,5.73,0.73,5.63,0.32,41.96,0.11,C3'-endo
85,88,0.50,C,C,C,0,1,0,0,0,0.31,0.16,0.19,0.34,0.00,0.02,N,(,103,1,cWW,cW-W,5.02,3.12,0.90,1.39,3.71,5.03,4.96,3.47,BI,anti,A,4.41,4.64,2.83,3.72,3.05,3.75,3.69,4.34,0.07,5.72,0.81,5.49,0.45,47.88,0.24,C3'-endo
86,89,0.50,A,A,A,1,0,0,0,0,0.40,0.12,0.24,0.25,0.00,0.02,N,(,102,1,cWW,cW-W,5.05,2.97,1.09,1.34,3.61,4.97,4.91,3.37,BI,anti,A,4.60,4.69,2.88,3.54,3.12,3.54,4.00,3.85,0.10,5.72,0.78,5.55,0.40,45.36,0.20,C3'-endo
87,90,0.51,G,G,G,0,0,1,0,0,0.39,0.12,0.26,0.22,0.00,0.03,N,(,101,1,cWW,cW-W,5.01,3.04,1.06,1.45,3.79,4.92,5.16,3.31,BI,anti,A,4.75,4.80,2.98,3.74,3.12,3.76,3.64,4.24,0.17,5.70,0.74,5.61,0.32,42.90,0.10,C3'-endo
88,91,0.51,A,A,A,1,0,0,0,0,0.31,0.17,0.23,0.29,0.00,0.03,N,(,100,1,cWW,cW-W,5.22,2.95,0.85,1.43,3.63,5.06,4.85,3.44,BI,anti,A,4.56,4.71,2.89,3.76,3.14,3.76,3.92,4.02,0.18,5.70,0.76,5.61,0.31,43.47,0.09,C3'-endo
89,92,0.52,G,G,G,0,0,1,0,0,0.29,0.18,0.22,0.31,0.00,0.04,N,(,99,1,cWW,cW-W,4.96,3.08,1.16,1.33,3.83,5.04,5.07,3.39,BI,anti,A,4.59,4.78,3.00,3.82,3.18,3.88,3.69,4.64,0.02,5.81,0.72,5.56,0.44,42.84,0.29,C3'-endo
90,93,0.53,U,U,U,0,0,0,1,0,0.28,0.16,0.24,0.32,0.00,0.04,N,(,98,1,cWW,cW-W,5.19,2.99,0.93,1.40,4.37,4.31,0.06,3.56,..,anti,.,3.96,4.75,3.10,3.41,3.32,4.05,4.26,4.17,6.28,5.85,0.67,5.59,0.44,40.88,0.33,C3'-endo
91,94,0.53,U,U,U,0,0,0,1,0,0.23,0.24,0.17,0.37,0.00,0.30,N,.,94,1,tWH,tW-M,4.77,4.00,1.00,2.32,3.90,4.66,5.53,4.03,BI,anti,.,2.19,2.12,3.65,4.81,3.33,3.97,3.24,3.23,5.87,0.56,5.78,0.28,0.08,32.09,2.67,C2'-endo
92,95,0.54,C,C,C,0,1,0,0,0,0.11,0.30,0.12,0.46,0.00,0.38,N,],46,1,cWW,cW-W,2.83,3.15,0.98,1.44,3.49,5.13,4.64,3.56,BI,anti,A,4.30,4.52,0.60,3.73,1.20,3.73,1.15,4.10,0.01,5.83,0.70,5.57,0.45,42.18,0.32,C3'-endo
93,96,0.54,C,C,C,0,1,0,0,0,0.11,0.36,0.30,0.23,0.00,0.05,N,],45,1,cWW,cW-W,4.82,3.30,1.03,1.41,3.79,4.83,5.25,3.48,BI,anti,A,4.37,4.61,2.94,3.63,3.10,3.68,3.66,4.11,0.02,5.83,0.68,5.60,0.42,40.53,0.29,C3'-endo
94,97,0.55,U,U,U,0,0,0,1,0,0.15,0.22,0.26,0.38,0.00,0.05,N,],"44,91",2,"cWW,tHW","cW-W,tM-W",5.26,2.87,0.84,1.33,3.73,4.87,5.15,3.46,BI,anti,A,4.41,4.61,2.81,3.62,3.01,3.66,3.65,4.05,0.05,5.77,0.76,5.53,0.44,45.14,0.26,C3'-endo
95,98,0.56,C,C,C,0,1,0,0,0,0.10,0.42,0.13,0.35,0.00,0.04,N,],43,1,cWW,cW-W,5.28,3.07,0.89,1.40,3.61,5.03,4.87,3.39,BI,anti,A,4.54,4.61,2.99,3.69,3.13,3.71,3.70,4.09,0.05,5.80,0.70,5.60,0.40,41.56,0.25,C3'-endo
96,99,0.56,C,C,C,0,1,0,0,0,0.35,0.22,0.20,0.23,0.00,0.04,N,],42,1,cWW,cW-W,5.00,3.09,1.07,1.39,3.76,5.12,4.91,3.40,BI,anti,A,4.56,4.70,2.97,3.88,3.16,3.88,3.76,4.50,6.27,5.85,0.69,5.57,0.46,41.94,0.34,C3'-endo
97,100,0.57,C,C,C,0,1,0,0,0,0.42,0.10,0.29,0.18,0.00,0.36,N,],41,1,cWW,cW-W,5.04,2.93,1.05,1.33,3.63,5.05,4.86,3.41,BI,anti,A,4.62,4.72,2.83,3.70,3.15,3.75,4.12,4.42,0.10,5.73,0.77,5.55,0.40,44.95,0.20,C3'-endo
98,101,0.57,G,G,G,0,0,1,0,0,0.33,0.17,0.30,0.20,0.00,0.05,N,),90,1,cWW,cW-W,5.11,3.04,0.97,1.48,3.74,4.98,5.04,3.41,BI,anti,A,4.52,4.64,2.99,3.89,3.24,3.91,4.15,4.58,0.07,5.83,0.64,5.66,0.35,37.47,0.22,C3'-endo
99,102,0.58,C,C,C,0,1,0,0,0,0.26,0.19,0.27,0.28,0.00,0.05,N,),89,1,cWW,cW-W,5.22,2.86,0.88,1.39,3.56,5.11,4.74,3.52,BI,anti,A,4.43,4.66,2.87,3.75,3.17,3.77,4.18,4.17,0.13,5.74,0.73,5.61,0.35,42.24,0.15,C3'-endo
100,103,0.58,U,U,U,0,0,0,1,0,0.24,0.19,0.22,0.35,0.00,0.03,N,),88,1,cWW,cW-W,4.89,3.13,1.05,1.41,3.73,4.91,5.11,3.36,BI,anti,A,4.51,4.61,2.93,3.70,3.14,3.74,3.78,4.28,0.03,5.80,0.73,5.55,0.44,43.72,0.28,C3'-endo
101,104,0.59,C,C,C,0,1,0,0,0,0.19,0.22,0.16,0.43,0.00,0.03,N,),87,1,cWW,cW-W,5.03,2.99,0.99,1.42,3.75,4.96,5.07,3.48,BI,anti,A,4.42,4.65,2.85,3.80,3.06,3.79,3.85,4.14,0.11,5.76,0.73,5.60,0.37,42.78,0.18,C3'-endo
102,105,0.60,U,U,U,0,0,0,1,0,0.20,0.19,0.17,0.44,0.00,0.03,N,),86,1,cWW,cW-W,5.13,2.93,1.08,1.30,3.68,4.77,5.20,3.34,BI,anti,A,4.62,4.69,2.93,3.45,3.15,3.49,3.79,3.84,0.01,5.78,0.77,5.50,0.49,46.55,0.31,C3'-endo
103,106,0.60,G,G,G,0,0,1,0,0,0.27,0.14,0.23,0.35,0.00,0.02,N,),85,1,cWW,cW-W,5.17,3.04,0.90,1.44,3.72,4.99,5.02,3.41,BI,anti,A,4.57,4.71,2.97,3.82,3.08,3.83,3.58,4.28,0.15,5.68,0.80,5.55,0.37,46.48,0.14,C3'-endo
104,107,0.61,C,C,C,0,1,0,0,0,0.19,0.19,0.17,0.45,0.00,0.07,N,),84,1,cWW,cW-W,5.20,3.01,0.93,1.31,3.63,5.05,4.87,3.49,BI,anti,A,4.42,4.65,2.95,3.69,3.17,3.71,3.91,4.25,6.27,5.80,0.77,5.50,0.50,46.51,0.33,C3'-endo
105,108,0.61,A,A,A,1,0,0,0,0,0.25,0.15,0.16,0.44,0.00,0.01,N,),83,1,cWW,cW-W,5.22,3.01,0.95,1.46,3.70,5.10,4.88,3.55,BI,anti,A,4.29,4.62,3.05,3.84,3.26,3.90,4.02,4.54,0.08,5.82,0.65,5.67,0.34,37.98,0.20,C3'-endo
106,109,0.62,U,U,U,0,0,0,1,0,0.13,0.15,0.15,0.58,0.00,0.01,U,),82,1,cWW,cW-W,5.05,2.94,1.04,1.44,4.31,4.55,6.04,3.62,..,anti,.,3.87,4.65,3.08,3.85,3.36,3.90,4.17,3.85,0.07,5.79,0.71,5.61,0.39,41.59,0.23,C3'-endo
107,110,0.63,G,G,G,0,0,1,0,0,0.30,0.07,0.64,0.00,0.00,0.98,-,.,,0,,,5.22,2.72,2.82,1.70,4.82,3.14,1.69,1.05,BII,syn,.,-1.28,4.01,5.25,2.45,5.12,2.10,5.16,1.17,0.05,5.96,0.45,5.86,0.24,26.09,0.21,C3'-endo
108,111,0.63,C,C,C,0,1,0,0,0,0.13,0.13,0.62,0.11,0.00,0.01,G,),81,1,cWW,cW-W,1.47,3.67,1.58,1.44,3.73,4.95,5.06,3.34,BI,anti,A,4.58,4.64,0.93,3.84,1.10,3.82,1.54,4.13,0.07,5.80,0.69,5.62,0.38,40.80,0.22,C3'-endo
109,112,0.64,C,C,C,0,1,0,0,0,0.01,0.59,0.02,0.38,0.00,0.00,C,),80,1,cWW,cW-W,5.24,3.05,0.86,1.42,3.60,4.99,4.90,3.46,BI,anti,A,4.36,4.49,2.98,3.69,3.20,3.70,3.79,3.95,0.00,5.86,0.67,5.60,0.43,40.32,0.33,C3'-endo
110,113,0.64,U,U,U,0,0,0,1,0,0.00,0.12,0.00,0.88,0.00,0.00,U,),79,1,cWW,cW-W,4.89,2.97,1.16,1.36,4.20,4.69,5.80,3.54,..,anti,.,4.03,4.59,2.99,4.33,3.14,3.80,3.54,3.13,6.18,5.87,0.73,5.47,0.57,46.50,0.44,C3'-endo
111,114,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,137,1,cWW,cW-W,1.57,3.23,0.76,1.47,3.74,5.10,4.92,3.22,BI,anti,A,4.72,4.72,5.42,3.86,5.83,3.95,6.01,4.55,0.23,5.67,0.74,5.66,0.25,42.30,0.01,C3'-endo
112,115,0.65,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,(,136,1,cWW,cW-W,5.25,3.14,0.84,1.43,3.78,4.86,5.20,3.42,BI,anti,A,4.54,4.72,3.08,3.65,3.32,3.68,4.15,3.94,0.22,5.66,0.76,5.64,0.28,43.70,0.04,C3'-endo
113,116,0.66,G,G,G,0,0,1,0,0,0.03,0.09,0.66,0.22,0.00,0.00,G,.,135,1,cWW,cW-W,5.09,2.82,1.01,1.33,3.69,5.06,4.91,3.33,BI,anti,A,4.67,4.75,2.78,3.77,2.99,3.77,3.52,4.21,0.05,5.75,0.79,5.51,0.46,47.03,0.26,C3'-endo
114,117,0.67,G,G,G,0,0,1,0,0,0.17,0.28,0.24,0.31,0.00,0.00,N,(,134,1,cWW,cW-W,5.14,2.84,1.28,1.44,3.69,4.96,5.02,3.21,BI,anti,A,4.52,4.55,3.11,3.73,3.41,3.72,4.18,4.13,0.04,5.81,0.70,5.59,0.41,41.31,0.27,C3'-endo
115,118,0.67,G,G,G,0,0,1,0,0,0.15,0.42,0.14,0.29,0.00,0.00,N,(,133,1,cWW,cW-W,4.94,3.12,1.03,1.39,3.85,5.01,5.13,3.43,BI,anti,A,4.45,4.67,2.94,3.85,3.13,3.86,3.77,4.45,0.06,5.78,0.73,5.57,0.42,43.23,0.25,C3'-endo
116,119,0.68,U,U,U,0,0,0,1,0,0.14,0.15,0.14,0.57,0.00,0.00,U,(,132,1,cWW,cW-W,5.07,2.87,1.06,1.31,3.84,4.94,5.18,3.39,BI,anti,A,4.57,4.74,2.84,3.72,3.09,3.73,3.98,4.15,0.07,5.74,0.78,5.52,0.44,46.01,0.25,C3'-endo
117,120,0.68,A,A,A,1,0,0,0,0,0.29,0.08,0.43,0.19,0.00,0.00,N,(,131,1,cWW,cW-W,5.21,2.85,1.05,1.37,3.77,4.82,5.23,3.47,BI,anti,A,4.37,4.64,2.95,3.63,3.18,3.64,3.85,4.24,6.18,5.89,0.70,5.51,0.55,44.54,0.45,C3'-endo
118,121,0.69,U,U,U,0,0,0,1,0,0.14,0.27,0.16,0.43,0.00,0.00,N,(,130,1,cWW,cW-W,5.24,2.79,0.95,1.44,3.80,5.05,5.03,3.61,BI,anti,A,4.24,4.69,2.88,3.91,3.11,3.87,3.95,4.22,0.16,5.73,0.71,5.65,0.30,40.91,0.10,C3'-endo
119,122,0.70,G,G,G,0,0,1,0,0,0.43,0.06,0.38,0.13,0.00,0.01,N,(,129,1,cWW,cW-W,4.86,2.87,1.28,1.36,3.64,4.88,5.04,3.37,BI,anti,A,4.60,4.66,2.78,3.56,3.11,3.51,3.83,3.90,0.00,5.81,0.74,5.52,0.48,44.60,0.32,C3'-endo
120,123,0.70,G,G,G,0,0,1,0,0,0.09,0.14,0.38,0.39,0.00,0.01,N,(,128,1,cWW,cW-W,5.10,3.02,0.95,1.32,3.56,5.09,4.75,3.26,BI,anti,A,4.70,4.70,2.90,3.65,3.02,3.70,3.66,4.08,0.07,5.75,0.77,5.53,0.43,45.48,0.24,C3'-endo
121,124,0.71,G,G,G,0,0,1,0,0,0.18,0.18,0.18,0.46,0.00,0.01,N,(,127,1,cWW,cW-W,5.04,3.12,1.08,1.42,3.87,5.26,4.89,3.28,BI,anti,.,4.61,4.66,3.09,4.17,3.27,4.21,3.84,5.15,0.04,5.81,0.71,5.58,0.42,42.11,0.27,C3'-endo
122,125,0.71,G,G,G,0,0,1,0,0,0.11,0.03,0.62,0.23,0.00,0.01,G,.,126,1,tSH,tm-M,4.87,3.15,1.01,1.48,4.07,4.84,5.52,3.60,..,anti,.,4.08,4.73,2.85,4.39,3.23,3.68,4.49,2.63,0.05,5.85,0.62,5.68,0.35,36.74,0.24,C3'-endo
123,126,0.72,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,"21,65",2,"cWS,cHW","cW-m,cM+W",2.79,3.18,0.94,1.56,3.68,5.15,4.81,3.37,BI,anti,.,4.30,4.40,0.46,4.01,0.91,4.05,0.50,4.93,0.02,5.87,0.62,5.66,0.38,37.33,0.29,C3'-endo
124,127,0.73,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.01,A,.,66,1,tWS,tW+m,5.22,3.00,0.96,1.46,3.23,4.82,4.69,3.86,BI,anti,.,3.35,4.03,3.06,3.52,3.46,3.06,4.59,1.98,0.05,5.90,0.56,5.74,0.32,33.17,0.25,C3'-endo
125,128,0.73,U,U,U,0,0,0,1,0,0.12,0.15,0.18,0.55,0.00,0.01,U,.,,0,,,3.37,3.31,1.46,1.30,3.91,5.12,5.08,1.51,BI,syn,.,-0.20,4.13,1.95,4.02,1.91,4.19,1.36,4.44,5.90,6.15,0.56,5.49,0.74,46.36,0.80,C4'-exo
126,129,0.74,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.22,A,.,122,1,tHS,tM-m,5.25,2.78,1.28,1.43,4.17,5.30,5.15,3.02,..,anti,.,4.88,4.84,3.25,4.44,3.71,4.46,4.32,5.41,0.17,5.75,0.68,5.70,0.26,38.87,0.07,C3'-endo
127,130,0.74,C,C,C,0,1,0,0,0,0.30,0.16,0.35,0.19,0.00,0.01,N,),121,1,cWW,cW-W,4.96,3.19,0.83,1.49,3.55,5.13,4.70,3.44,BI,anti,A,4.55,4.66,2.57,3.82,3.11,3.81,4.64,4.07,0.18,5.69,0.75,5.62,0.30,43.23,0.08,C3'-endo
128,131,0.75,C,C,C,0,1,0,0,0,0.21,0.33,0.37,0.09,0.00,0.01,N,),120,1,cWW,cW-W,5.16,3.12,0.94,1.42,3.68,5.01,4.96,3.42,BI,anti,A,4.50,4.63,3.05,3.74,3.24,3.78,3.76,4.28,0.04,5.82,0.68,5.61,0.41,40.31,0.27,C3'-endo
129,132,0.75,C,C,C,0,1,0,0,0,0.10,0.26,0.10,0.54,0.00,0.01,U,),119,1,cWW,cW-W,5.08,3.00,1.01,1.31,3.84,4.64,5.49,3.35,BI,anti,A,4.57,4.71,2.90,3.49,3.13,3.57,3.89,3.98,6.28,5.78,0.79,5.48,0.51,47.93,0.32,C3'-endo
130,133,0.76,A,A,A,1,0,0,0,0,0.32,0.14,0.38,0.17,0.00,0.02,N,),118,1,cWW,cW-W,5.46,2.76,0.92,1.45,3.89,4.89,5.29,3.46,BI,anti,A,4.36,4.63,3.16,3.79,3.29,3.78,3.78,4.17,0.08,5.79,0.69,5.62,0.37,40.26,0.21,C3'-endo
131,134,0.77,U,U,U,0,0,0,1,0,0.14,0.37,0.10,0.39,0.00,0.01,N,),117,1,cWW,cW-W,4.99,2.75,1.15,1.37,3.65,4.98,4.95,3.55,BI,anti,A,4.27,4.60,2.80,3.68,3.08,3.64,3.76,4.13,6.28,5.82,0.73,5.54,0.47,44.12,0.33,C3'-endo
132,135,0.77,A,A,A,1,0,0,0,0,0.51,0.16,0.18,0.15,0.00,0.00,A,),116,1,cWW,cW-W,5.15,3.05,0.86,1.42,3.67,5.02,4.93,3.53,BI,anti,A,4.42,4.70,2.94,3.69,3.12,3.72,3.84,4.18,0.17,5.72,0.72,5.65,0.30,41.44,0.08,C3'-endo
133,136,0.78,C,C,C,0,1,0,0,0,0.25,0.08,0.50,0.16,0.00,0.10,G,),115,1,cWW,cW-W,5.00,2.90,1.09,1.41,3.87,4.95,5.20,3.45,BI,anti,A,4.44,4.69,2.93,3.81,3.17,3.78,3.87,4.25,0.12,5.74,0.74,5.59,0.36,43.10,0.17,C3'-endo
134,137,0.78,C,C,C,0,1,0,0,0,0.22,0.16,0.52,0.10,0.00,0.00,G,),114,1,cWW,cW-W,5.13,2.86,0.99,1.33,4.51,3.83,0.67,3.40,..,anti,A,4.28,4.79,3.00,3.72,3.18,3.62,3.88,3.81,0.12,5.71,0.78,5.56,0.38,45.56,0.17,C3'-endo
135,138,0.79,A,A,A,1,0,0,0,0,0.86,0.01,0.11,0.02,0.00,0.00,A,.,113,1,cWW,cW-W,1.61,4.42,3.20,1.61,3.83,5.19,4.92,3.15,BI,anti,A,4.73,4.72,2.69,3.81,2.96,3.69,3.43,4.13,0.35,5.62,0.72,5.75,0.12,41.65,6.12,C2'-exo
136,139,0.80,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.00,C,),112,1,cWW,cW-W,5.05,3.06,1.01,1.35,3.86,5.06,5.09,3.36,BI,anti,A,4.53,4.68,2.95,3.84,3.30,3.90,4.11,4.59,6.28,5.80,0.76,5.51,0.50,45.97,0.32,C3'-endo
137,140,0.80,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),111,1,cWW,cW-W,5.07,2.92,1.07,1.36,3.94,4.66,5.57,3.35,BI,anti,A,4.59,4.75,2.93,3.56,3.21,3.59,4.17,3.75,0.04,5.78,0.74,5.55,0.44,43.90,0.27,C3'-endo
138,141,0.81,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.02,G,.,"159,160",2,"cWW,tSH","cW-W,tm-M",5.28,2.74,0.89,1.34,3.72,5.06,4.93,3.44,BI,anti,A,4.50,4.68,2.86,3.84,3.01,3.86,3.37,4.58,6.25,5.86,0.69,5.55,0.48,42.52,0.37,C3'-endo
139,142,0.81,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.01,U,(,158,1,cWW,cW-W,5.05,3.06,1.00,1.40,4.03,4.57,5.74,3.45,..,anti,A,4.37,4.71,2.97,3.57,3.21,3.59,4.19,3.82,6.28,5.82,0.74,5.53,0.48,44.59,0.33,C3'-endo
140,143,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.02,C,(,157,1,cWW,cW-W,5.10,2.42,1.24,1.45,3.68,5.00,4.96,3.57,BI,anti,A,4.24,4.56,2.80,3.83,3.06,3.67,3.52,4.13,6.28,5.87,0.66,5.61,0.43,39.83,0.33,C3'-endo
141,144,0.82,A,A,A,1,0,0,0,0,0.75,0.01,0.15,0.08,0.00,0.02,A,(,156,1,cWW,cW-W,5.07,3.03,0.92,1.37,3.86,4.82,5.32,3.38,BI,anti,A,4.55,4.74,2.89,3.68,3.09,3.73,3.86,4.20,0.05,5.78,0.73,5.56,0.43,43.54,0.26,C3'-endo
142,145,0.83,C,C,C,0,1,0,0,0,0.04,0.50,0.03,0.43,0.00,0.02,C,(,155,1,cWW,cW-W,5.32,2.81,0.82,1.30,3.80,4.94,5.14,3.45,BI,anti,A,4.49,4.75,2.85,3.70,3.07,3.70,3.78,3.98,0.09,5.73,0.79,5.53,0.42,46.30,0.21,C3'-endo
143,146,0.84,G,G,G,0,0,1,0,0,0.39,0.28,0.18,0.15,0.00,0.06,N,(,154,1,cWW,cW-W,5.11,3.04,0.93,1.36,3.82,5.05,5.06,3.36,BI,anti,A,4.62,4.75,2.90,3.79,3.03,3.83,3.53,4.33,0.05,5.78,0.73,5.57,0.42,43.47,0.26,C3'-endo
144,147,0.84,G,G,G,0,0,1,0,0,0.41,0.08,0.31,0.20,0.00,0.17,N,(,153,1,cWW,cW-W,5.07,2.85,1.20,1.31,3.62,4.83,5.07,3.26,BI,anti,A,4.64,4.65,2.93,3.43,3.24,3.44,4.04,3.84,6.25,5.81,0.77,5.47,0.54,47.25,0.37,C3'-endo
145,148,0.85,A,A,A,1,0,0,0,0,0.28,0.12,0.23,0.36,0.00,0.18,N,(,152,1,cWW,cW-W,5.02,3.12,0.93,1.42,3.70,5.03,4.96,3.34,BI,anti,A,4.63,4.69,2.92,3.73,3.00,3.77,3.57,4.15,0.15,5.73,0.73,5.63,0.32,42.03,0.12,C3'-endo
146,149,0.85,G,G,G,0,0,1,0,0,0.34,0.14,0.24,0.29,0.00,0.19,N,(,151,1,cWW,cW-W,4.97,2.93,1.22,1.39,3.93,5.06,5.15,3.27,BI,anti,.,4.70,4.77,2.99,3.95,3.22,4.00,3.85,4.91,0.13,5.73,0.75,5.59,0.36,43.45,0.16,C3'-endo
147,150,0.86,G,G,G,0,0,1,0,0,0.37,0.08,0.23,0.33,0.00,0.14,N,.,,0,,,5.07,2.86,1.13,1.51,3.94,4.86,5.36,3.34,BI,anti,.,4.54,4.65,2.94,4.04,3.33,4.14,4.60,4.81,0.16,5.77,0.66,5.70,0.27,38.09,0.09,C3'-endo
148,151,0.87,U,U,U,0,0,0,1,0,0.38,0.13,0.14,0.35,0.00,0.16,N,.,150,1,cSW,cm-W,5.56,2.56,1.21,2.40,4.93,2.11,2.82,4.02,..,anti,.,0.75,0.75,3.65,2.84,4.19,3.00,4.98,3.62,5.79,0.68,5.68,0.34,0.09,38.67,2.68,C2'-endo
149,152,0.87,C,C,C,0,1,0,0,0,0.32,0.18,0.10,0.40,0.00,0.19,N,.,,0,,,2.54,4.22,2.43,2.58,4.65,2.28,2.37,3.53,BII,anti,.,0.21,1.15,3.70,2.49,3.94,1.78,4.25,0.78,5.78,0.81,5.50,0.52,6.27,47.43,2.83,C2'-endo
150,153,0.88,U,U,U,0,0,0,1,0,0.34,0.15,0.18,0.34,0.00,0.42,N,.,148,1,cWS,cW-m,4.48,2.17,1.26,2.16,4.12,2.41,1.71,4.89,BII,anti,.,1.88,1.99,3.02,2.15,3.09,1.83,2.14,2.60,5.49,0.81,5.76,0.08,0.44,47.20,2.25,C1'-exo
151,154,0.88,C,C,C,0,1,0,0,0,0.29,0.26,0.13,0.33,0.00,0.32,N,),146,1,cWW,cW-W,5.07,2.34,0.72,1.31,3.59,5.00,4.87,3.47,BI,anti,A,4.47,4.66,2.94,3.66,2.93,3.63,3.57,3.84,0.10,5.71,0.81,5.52,0.42,47.23,0.20,C3'-endo
152,155,0.89,U,U,U,0,0,0,1,0,0.33,0.15,0.17,0.35,0.00,0.18,N,),145,1,cWW,cW-W,4.99,2.98,1.14,1.37,3.88,4.99,5.17,3.39,BI,anti,A,4.53,4.70,3.00,3.85,3.16,3.88,3.62,4.47,0.10,5.74,0.76,5.56,0.39,44.24,0.20,C3'-endo
153,156,0.89,C,C,C,0,1,0,0,0,0.20,0.27,0.11,0.42,0.00,0.17,N,),144,1,cWW,cW-W,5.26,2.80,1.03,1.34,3.56,4.99,4.85,3.41,BI,anti,A,4.57,4.66,2.91,3.57,3.24,3.53,4.16,3.82,0.00,5.80,0.75,5.51,0.49,45.47,0.32,C3'-endo
154,157,0.90,C,C,C,0,1,0,0,0,0.13,0.16,0.30,0.42,0.00,0.06,N,),143,1,cWW,cW-W,4.99,3.12,0.97,1.39,3.78,5.03,5.04,3.31,BI,anti,A,4.64,4.70,2.96,3.77,3.06,3.81,3.54,4.28,0.03,5.79,0.74,5.54,0.45,44.28,0.29,C3'-endo
155,158,0.91,G,G,G,0,0,1,0,0,0.40,0.02,0.53,0.05,0.00,0.02,G,),142,1,cWW,cW-W,5.06,2.90,1.06,1.29,3.50,5.16,4.63,3.36,BI,anti,A,4.58,4.65,2.86,3.66,3.14,3.67,3.89,4.19,0.01,5.78,0.78,5.49,0.50,46.82,0.32,C3'-endo
156,159,0.91,U,U,U,0,0,0,1,0,0.08,0.14,0.02,0.77,0.00,0.02,U,),141,1,cWW,cW-W,4.97,3.13,1.02,1.33,3.68,5.09,4.87,3.39,BI,anti,A,4.64,4.77,2.96,3.77,3.17,3.78,3.95,4.20,0.04,5.75,0.79,5.51,0.47,46.97,0.28,C3'-endo
157,160,0.92,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.01,G,),140,1,cWW,cW-W,5.00,2.90,1.18,1.29,3.48,4.87,4.89,3.41,BI,anti,A,4.50,4.61,2.89,3.40,3.18,3.39,3.90,3.59,6.27,5.79,0.78,5.48,0.52,47.42,0.34,C3'-endo
158,161,0.92,G,G,G,0,0,1,0,0,0.10,0.00,0.79,0.10,0.00,0.01,G,),139,1,cWW,cW-W,5.26,3.04,0.93,1.46,3.77,4.81,5.24,3.57,BI,anti,.,4.16,4.52,3.11,3.72,3.21,3.88,3.52,4.54,0.04,5.84,0.66,5.63,0.38,39.33,0.26,C3'-endo
159,162,0.93,A,A,A,1,0,0,0,0,0.67,0.00,0.14,0.19,0.00,0.00,A,.,138,1,cWW,cW-W,5.39,2.70,1.33,2.63,3.91,3.67,0.25,4.20,..,anti,.,1.38,1.39,3.24,4.16,4.00,3.45,4.67,3.34,5.92,0.69,5.55,0.53,6.18,42.54,2.96,C2'-endo
160,163,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"8,138",2,"tWH,tHS","tW-M,tM-m",0.87,2.71,4.52,2.66,4.53,1.48,3.04,3.95,..,anti,.,0.51,0.70,2.90,1.34,2.90,0.71,2.91,6.25,5.89,0.69,5.56,0.52,6.20,42.35,2.93,C2'-endo
161,164,0.94,A,A,A,1,0,0,0,0,0.36,0.37,0.09,0.17,0.00,0.00,N,.,,0,,,1.62,2.91,1.16,2.44,4.50,5.42,5.37,3.98,..,anti,.,1.44,1.42,0.50,5.69,0.83,5.43,1.30,5.87,5.90,0.62,5.68,0.40,6.27,36.49,2.84,C2'-endo
162,165,0.95,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.00,G,.,7,1,cWW,cW-W,5.10,3.19,1.12,1.43,3.76,5.15,4.89,3.25,BI,anti,A,4.61,4.62,2.89,3.98,3.72,4.00,4.17,4.65,0.08,5.81,0.68,5.64,0.36,39.87,0.22,C3'-endo
163,166,0.95,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,),6,1,cWW,cW-W,4.99,3.07,1.05,1.39,3.70,4.94,5.04,3.42,BI,anti,A,4.51,4.64,2.93,3.66,3.22,3.72,4.20,4.16,0.02,5.81,0.72,5.56,0.45,42.94,0.30,C3'-endo
164,167,0.96,C,C,C,0,1,0,0,0,0.02,0.01,0.00,0.97,0.00,0.00,U,),5,1,cWW,cW-W,4.97,3.05,1.04,1.38,3.82,5.18,4.93,3.41,BI,anti,A,4.43,4.62,2.93,4.00,3.14,3.95,3.78,4.40,6.27,5.82,0.74,5.52,0.49,45.25,0.34,C3'-endo
165,168,0.96,G,G,G,0,0,1,0,0,0.77,0.01,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,4.72,2.88,1.51,1.30,3.72,4.92,5.08,3.21,BI,anti,A,4.51,4.53,2.91,3.50,3.19,3.53,3.97,4.00,6.18,5.86,0.75,5.45,0.60,47.69,0.45,C3'-endo
166,169,0.97,U,U,U,0,0,0,1,0,0.03,0.35,0.01,0.62,0.00,0.00,U,),3,1,cWW,cW-W,5.15,3.08,0.83,1.40,3.66,4.84,5.10,3.57,BI,anti,.,4.26,4.58,2.92,4.06,3.10,3.89,3.74,4.30,6.27,5.83,0.72,5.54,0.48,43.59,0.35,C3'-endo
167,170,0.98,C,C,C,0,1,0,0,0,0.10,0.52,0.08,0.30,0.00,0.00,C,),2,1,cWW,cW-W,2.14,3.57,3.54,1.48,3.70,5.03,4.95,3.27,BI,anti,A,4.76,4.79,2.95,3.11,3.14,3.28,3.94,3.73,0.32,5.60,0.77,5.69,0.18,44.48,6.18,C2'-exo
168,171,0.98,G,G,G,0,0,1,0,0,0.20,0.09,0.33,0.37,0.00,0.00,N,),1,1,cWW,cW-W,4.79,3.14,1.11,1.41,3.73,4.96,5.05,3.32,BI,anti,A,4.66,4.71,2.83,3.76,3.06,3.77,3.68,4.23,0.13,5.74,0.73,5.62,0.34,42.40,0.14,C3'-endo
169,172,0.99,G,G,G,0,0,1,0,0,0.25,0.18,0.27,0.29,0.00,0.00,N,),0,1,cWW,cW-W,5.18,2.90,1.06,1.41,3.90,5.02,5.16,3.29,BI,anti,A,4.69,4.76,3.02,3.90,3.24,3.93,3.99,4.64,0.10,5.77,0.71,5.61,0.36,41.23,0.19,C3'-endo
170,173,0.99,U,U,U,0,0,0,1,0,0.34,0.14,0.22,0.30,0.00,0.00,N,),0,1,cWW,cW-W,4.99,2.74,1.33,1.43,4.10,4.96,5.42,3.31,..,anti,A,4.53,4.66,2.96,3.66,3.30,3.63,4.35,3.70,0.09,5.78,0.71,5.61,0.37,41.27,0.20,C3'-endo
171,174,1.00,CCC,c,C,0,0,0,0,1,0.28,0.22,0.22,0.29,0.00,0.00,N,),0,1,cWW,cW-W,4.37,1.83,2.44,2.11,,,,3.43,n/a,anti,-,,,,,,,,,6.13,0.53,5.53,0.68,5.98,43.52,3.27,C3'-exo
