index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.01,C,C,C,0,1,0,0,0,0.47,0.18,0.17,0.18,0.00,0.00,N,(,168,1,cWW,cW-W,5.15,2.99,0.90,1.37,3.72,5.03,4.98,3.49,BI,anti,A,4.44,4.69,2.84,3.77,3.05,3.78,3.77,4.26,0.08,5.75,0.77,5.55,0.42,45.07,0.22,C3'-endo
2,5,0.01,G,G,G,0,0,1,0,0,0.26,0.05,0.62,0.07,0.00,0.00,G,(,167,1,cWW,cW-W,5.14,2.97,0.97,1.34,3.45,4.98,4.76,3.43,BI,anti,A,4.55,4.66,2.87,3.48,3.13,3.48,3.92,3.74,0.09,5.72,0.80,5.51,0.43,46.83,0.22,C3'-endo
3,6,0.02,A,A,A,1,0,0,0,0,0.37,0.01,0.59,0.04,0.00,0.00,G,(,166,1,cWW,cW-W,5.04,2.97,1.12,1.39,3.69,5.02,4.95,3.36,BI,anti,A,4.61,4.71,3.05,3.78,3.19,3.79,3.63,4.36,0.11,5.72,0.77,5.56,0.39,44.77,0.19,C3'-endo
4,7,0.02,C,C,C,0,1,0,0,0,0.19,0.03,0.01,0.77,0.00,0.01,U,(,165,1,cWW,cW-W,5.20,2.90,0.89,1.37,3.63,4.95,4.96,3.46,BI,anti,A,4.48,4.65,2.86,3.67,3.14,3.70,4.06,4.01,0.11,5.75,0.75,5.58,0.37,43.67,0.18,C3'-endo
5,8,0.03,G,G,G,0,0,1,0,0,0.96,0.00,0.01,0.03,0.00,0.00,A,(,164,1,cWW,cW-W,5.29,3.11,0.88,1.44,3.45,5.07,4.67,3.44,BI,anti,.,4.37,4.47,3.09,4.15,3.26,3.98,3.76,4.31,0.05,5.82,0.68,5.62,0.38,39.97,0.25,C3'-endo
6,9,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,163,1,cWW,cW-W,2.28,3.34,3.53,1.53,3.68,5.03,4.93,3.29,BI,anti,A,4.57,4.59,3.01,3.11,3.23,3.31,3.93,3.73,0.15,5.81,0.60,5.75,0.24,34.41,0.08,C3'-endo
7,10,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,162,1,cWW,cW-W,5.08,3.20,0.94,1.50,3.37,4.99,4.67,3.67,BI,anti,.,3.95,4.29,3.05,3.87,3.27,3.80,3.72,5.04,0.04,5.89,0.57,5.72,0.34,33.90,0.27,C3'-endo
8,11,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,160,1,tHW,tM-W,2.93,3.11,3.14,2.56,4.71,5.18,5.81,0.78,..,syn,.,-0.92,0.87,3.87,4.67,3.83,5.00,5.01,5.15,5.96,0.62,5.62,0.50,6.17,38.56,2.98,C2'-endo
9,12,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,76,1,cWW,cW-W,5.43,2.61,0.95,2.29,4.56,3.82,0.74,5.46,..,anti,.,0.90,1.34,2.82,4.12,3.87,3.27,3.87,3.05,5.60,0.77,5.73,0.18,0.31,43.06,2.39,C1'-exo
10,13,0.06,C,C,C,0,1,0,0,0,0.11,0.37,0.00,0.52,0.00,0.00,U,.,,0,,,0.78,3.95,0.93,2.35,3.97,5.20,5.06,4.01,BI,anti,.,2.10,2.04,5.85,5.67,6.25,5.13,0.35,3.87,5.76,0.67,5.71,0.28,0.15,38.17,2.60,C2'-endo
11,14,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"75,78",2,"cWW,tSS","cW-W,tm+m",1.47,2.42,0.43,1.45,3.73,4.89,5.12,3.22,BI,anti,A,4.79,4.78,4.37,3.80,5.29,3.83,0.46,3.97,0.28,5.62,0.76,5.66,0.22,43.86,6.24,C2'-exo
12,15,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,74,1,cWW,cW-W,5.32,3.01,0.93,1.40,3.89,4.88,5.29,3.43,BI,anti,A,4.48,4.70,3.15,3.74,3.32,3.75,3.69,4.15,6.28,5.84,0.70,5.57,0.45,42.14,0.32,C3'-endo
13,16,0.08,G,G,G,0,0,1,0,0,0.36,0.01,0.59,0.04,0.00,0.00,G,(,73,1,cWW,cW-W,4.96,2.74,1.29,1.40,3.63,4.95,4.96,3.21,BI,anti,A,4.60,4.62,2.88,3.66,3.14,3.65,3.83,4.13,0.06,5.77,0.74,5.56,0.42,43.52,0.25,C3'-endo
14,17,0.08,C,C,C,0,1,0,0,0,0.38,0.08,0.32,0.21,0.00,0.00,N,(,72,1,cWW,cW-W,4.99,3.15,0.94,1.39,3.70,5.12,4.87,3.44,BI,anti,A,4.53,4.70,2.92,3.82,3.10,3.83,3.83,4.32,0.09,5.75,0.76,5.56,0.40,44.76,0.21,C3'-endo
15,18,0.09,C,C,C,0,1,0,0,0,0.25,0.19,0.12,0.44,0.00,0.00,N,(,71,1,cWW,cW-W,5.03,3.03,1.05,1.32,3.59,4.99,4.88,3.31,BI,anti,A,4.66,4.70,2.94,3.56,3.18,3.62,3.99,3.98,0.10,5.71,0.80,5.52,0.42,46.80,0.20,C3'-endo
16,19,0.09,C,C,C,0,1,0,0,0,0.35,0.15,0.23,0.28,0.00,0.01,N,(,70,1,cWW,cW-W,5.19,3.02,1.05,1.56,3.92,5.04,5.16,3.49,BI,anti,.,4.13,4.40,3.23,4.11,3.41,4.16,3.88,5.08,0.04,5.90,0.57,5.72,0.34,34.09,0.26,C3'-endo
17,20,0.10,G,G,G,0,0,1,0,0,0.34,0.17,0.16,0.33,0.00,0.00,N,.,69,1,tSH,tm-M,5.15,2.87,0.91,1.50,4.21,3.77,0.44,3.82,..,anti,.,3.26,4.57,2.95,2.86,3.32,2.95,4.46,2.93,0.03,5.86,0.62,5.67,0.37,37.02,0.27,C3'-endo
18,21,0.11,A,A,A,1,0,0,0,0,0.18,0.23,0.05,0.53,0.00,0.00,U,.,68,1,tHS,tM-m,4.76,2.53,1.01,1.42,4.01,5.20,5.08,3.57,BI,anti,.,4.18,4.74,2.82,4.31,2.72,4.35,2.66,5.02,0.05,5.81,0.71,5.60,0.40,41.76,0.25,C3'-endo
19,22,0.11,G,G,G,0,0,1,0,0,0.09,0.45,0.09,0.36,0.00,0.00,N,(,67,1,cWW,cW-W,5.31,2.69,1.09,1.36,3.61,4.93,4.96,3.38,BI,anti,A,4.61,4.70,2.87,3.58,3.47,3.53,4.70,3.71,0.16,5.70,0.77,5.59,0.34,44.68,0.12,C3'-endo
20,23,0.12,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,.,66,1,cWW,cW-W,5.10,3.00,1.03,1.46,3.76,5.15,4.89,3.42,BI,anti,A,4.54,4.70,3.02,3.93,3.18,3.96,3.61,4.60,0.15,5.75,0.69,5.67,0.29,39.57,0.10,C3'-endo
21,24,0.12,U,U,U,0,0,0,1,0,0.38,0.03,0.13,0.46,0.00,0.00,N,.,"66,123",2,"cWW,cSW","cW-W,cm-W",5.08,2.93,1.13,1.39,3.95,5.24,5.00,3.49,BI,anti,.,4.40,4.73,3.01,4.14,3.34,4.21,4.31,5.08,0.09,5.77,0.71,5.60,0.38,41.83,0.21,C3'-endo
22,25,0.13,G,G,G,0,0,1,0,0,0.14,0.20,0.47,0.19,0.00,0.16,N,.,64,1,tSH,tm-M,5.11,2.83,1.26,1.40,3.99,0.86,3.13,3.72,..,anti,.,3.62,4.51,3.09,5.86,3.53,5.16,4.69,4.62,0.03,5.84,0.66,5.62,0.40,39.58,0.28,C3'-endo
23,26,0.13,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.16,A,.,63,1,tHH,tM+M,3.14,2.17,1.05,2.38,4.61,2.91,1.70,3.67,BII,anti,.,1.10,1.22,0.99,2.90,2.12,2.37,2.23,2.53,5.66,0.78,5.66,0.27,0.22,43.62,2.52,C2'-endo
24,27,0.14,G,G,G,0,0,1,0,0,0.02,0.01,0.94,0.03,0.00,0.04,G,.,25,1,cSH,cm+M,4.71,1.43,3.19,2.51,3.34,2.66,0.68,4.61,..,anti,.,2.38,2.38,5.43,0.51,4.80,1.09,4.47,1.58,5.71,0.83,5.52,0.46,0.07,47.62,2.74,C2'-endo
25,28,0.15,U,U,U,0,0,0,1,0,0.01,0.04,0.00,0.95,0.00,0.03,U,.,"24,62",2,"cHS,tWH","cM+m,tW-M",4.98,2.60,0.80,1.45,3.93,4.89,5.33,3.21,BI,anti,A,4.48,4.54,2.94,3.89,2.77,3.90,2.74,4.39,0.08,5.79,0.70,5.61,0.38,41.20,0.22,C3'-endo
26,29,0.15,A,A,A,1,0,0,0,0,0.94,0.05,0.00,0.00,0.00,0.05,A,.,61,1,tHS,tM-m,5.13,2.89,0.98,1.44,3.91,5.21,4.98,3.31,BI,anti,.,4.61,4.69,2.89,4.13,3.14,4.17,3.94,5.00,0.10,5.79,0.68,5.64,0.34,39.83,0.18,C3'-endo
27,30,0.16,G,G,G,0,0,1,0,0,0.30,0.25,0.29,0.16,0.00,0.01,N,(,60,1,cWW,cW-W,5.10,2.89,1.04,1.36,3.79,4.98,5.09,3.35,BI,anti,A,4.62,4.73,2.82,3.75,3.27,3.79,4.55,4.32,0.13,5.74,0.74,5.60,0.35,42.93,0.16,C3'-endo
28,31,0.16,G,G,G,0,0,1,0,0,0.17,0.33,0.17,0.32,0.00,0.02,N,(,59,1,cWW,cW-W,5.14,3.13,0.89,1.45,3.78,4.99,5.08,3.42,BI,anti,A,4.53,4.70,2.99,3.81,3.18,3.84,3.92,4.31,0.12,5.78,0.68,5.65,0.32,39.45,0.15,C3'-endo
29,32,0.17,C,C,C,0,1,0,0,0,0.18,0.26,0.16,0.40,0.00,0.02,N,(,58,1,cWW,cW-W,5.13,2.96,0.94,1.35,3.87,5.10,5.05,3.48,BI,anti,A,4.47,4.78,2.89,3.92,3.11,3.97,3.84,4.62,0.13,5.71,0.78,5.56,0.38,45.33,0.17,C3'-endo
30,33,0.18,U,U,U,0,0,0,1,0,0.26,0.17,0.15,0.42,0.00,0.02,N,(,57,1,cWW,cW-W,5.10,2.80,1.27,1.37,3.49,4.94,4.83,3.47,BI,anti,.,4.47,4.58,2.93,3.50,3.34,3.49,4.35,3.65,0.04,5.80,0.72,5.57,0.43,42.78,0.27,C3'-endo
31,34,0.18,G,G,G,0,0,1,0,0,0.25,0.11,0.27,0.37,0.00,0.03,N,(,56,1,cWW,cW-W,4.91,3.40,0.93,1.52,3.68,4.93,5.03,3.50,BI,anti,A,4.39,4.57,3.01,3.73,3.07,3.75,3.36,4.16,0.02,5.91,0.56,5.72,0.35,33.70,0.29,C3'-endo
32,35,0.19,U,U,U,0,0,0,1,0,0.18,0.15,0.25,0.41,0.00,0.04,N,(,55,1,cWW,cW-W,4.97,2.91,1.11,1.41,3.60,5.04,4.84,3.58,BI,anti,A,4.33,4.61,2.82,3.72,3.07,3.66,3.74,4.11,0.02,5.83,0.69,5.59,0.43,41.60,0.30,C3'-endo
33,36,0.19,C,C,C,0,1,0,0,0,0.20,0.26,0.20,0.33,0.00,0.04,N,(,54,1,cWW,cW-W,4.97,2.88,1.18,1.39,3.65,5.06,4.87,3.48,BI,anti,A,4.43,4.61,2.87,3.76,3.14,3.72,3.90,4.17,0.01,5.82,0.72,5.55,0.46,43.30,0.31,C3'-endo
34,37,0.20,C,C,C,0,1,0,0,0,0.15,0.14,0.43,0.28,0.00,0.06,N,(,53,1,cWW,cW-W,5.10,2.94,1.13,1.34,3.67,4.96,4.99,3.34,BI,anti,A,4.54,4.60,3.00,3.64,3.25,3.68,3.99,4.05,6.26,5.84,0.71,5.54,0.48,43.58,0.35,C3'-endo
35,38,0.20,C,C,C,0,1,0,0,0,0.07,0.05,0.75,0.12,0.00,0.16,G,(,52,1,cWW,cW-W,5.24,3.02,1.00,1.46,4.27,4.77,5.79,3.47,..,anti,.,4.02,4.38,3.28,4.17,3.42,4.41,3.87,5.24,6.14,6.03,0.53,5.65,0.49,35.74,0.55,C3'-endo
36,39,0.21,A,A,A,1,0,0,0,0,0.87,0.02,0.04,0.07,0.00,0.30,A,.,38,1,cSH,cm+M,5.65,2.49,1.00,2.33,4.13,2.22,1.91,4.04,..,anti,.,1.62,1.63,3.10,2.52,3.85,2.34,4.78,2.65,5.79,0.64,5.73,0.28,0.13,36.49,2.61,C2'-endo
37,40,0.22,U,U,U,0,0,0,1,0,0.31,0.11,0.35,0.23,0.00,0.06,N,.,49,1,tWW,tW+W,5.79,2.02,0.72,2.45,4.69,2.13,2.56,3.70,..,anti,.,0.26,1.08,3.57,2.94,3.87,1.89,3.89,1.69,5.70,0.79,5.59,0.38,0.12,44.89,2.67,C2'-endo
38,41,0.22,C,C,C,0,1,0,0,0,0.28,0.15,0.40,0.18,0.00,0.05,N,(,"36,51",2,"cHS,cWW","cM+m,cW-W",0.61,4.16,3.73,1.65,4.03,5.15,5.16,1.05,BI,syn,.,-1.80,3.04,3.22,3.53,2.64,3.89,2.66,3.86,5.69,0.30,0.08,5.87,0.63,36.14,1.45,O4'-endo
39,42,0.23,A,A,A,1,0,0,0,0,0.31,0.20,0.30,0.18,0.00,0.05,N,.,47,1,tHW,tM-W,4.75,4.11,1.15,2.28,4.87,3.49,1.38,4.41,BII,anti,.,0.77,0.77,3.73,3.77,4.12,4.00,3.83,4.75,5.63,0.76,5.71,0.21,0.28,42.87,2.44,C1'-exo
40,43,0.23,G,G,G,0,0,1,0,0,0.23,0.22,0.32,0.23,0.00,0.05,N,.,,0,,,5.04,2.70,1.05,2.47,4.00,5.44,4.85,3.62,..,anti,.,2.18,2.10,3.44,5.71,3.85,4.36,4.36,3.59,6.07,0.44,5.79,0.38,6.17,28.34,3.04,C2'-endo
41,44,0.24,G,G,G,0,0,1,0,0,0.24,0.16,0.38,0.22,0.00,0.05,N,[,97,1,cWW,cW-W,2.83,2.58,0.89,1.36,3.54,5.00,4.83,3.27,BI,anti,A,4.66,4.66,0.01,3.66,1.03,3.64,1.29,3.97,0.06,5.77,0.74,5.56,0.42,43.81,0.25,C3'-endo
42,45,0.25,G,G,G,0,0,1,0,0,0.34,0.12,0.48,0.07,0.00,0.05,N,[,96,1,cWW,cW-W,5.01,3.35,0.87,1.44,3.66,5.21,4.73,3.39,BI,anti,A,4.56,4.67,2.96,3.89,3.07,3.91,3.62,4.32,0.15,5.73,0.72,5.63,0.32,41.83,0.12,C3'-endo
43,46,0.25,G,G,G,0,0,1,0,0,0.43,0.18,0.31,0.08,0.00,0.05,N,[,95,1,cWW,cW-W,4.75,3.02,1.27,1.27,3.65,4.97,4.96,3.23,BI,anti,A,4.71,4.72,2.80,3.52,3.10,3.56,3.85,4.12,0.01,5.75,0.81,5.46,0.52,48.70,0.31,C3'-endo
44,47,0.26,A,A,A,1,0,0,0,0,0.35,0.27,0.22,0.17,0.00,0.05,N,[,94,1,cWW,cW-W,5.14,3.11,0.96,1.40,3.83,4.96,5.15,3.33,BI,anti,A,4.67,4.76,3.06,3.74,3.19,3.81,3.91,4.27,0.19,5.68,0.76,5.62,0.30,43.49,0.08,C3'-endo
45,48,0.26,G,G,G,0,0,1,0,0,0.32,0.14,0.27,0.27,0.00,0.05,N,[,93,1,cWW,cW-W,5.10,2.92,1.10,1.37,3.54,4.91,4.92,3.44,BI,anti,.,4.53,4.66,2.91,4.09,3.19,3.88,3.93,4.14,0.11,5.73,0.76,5.57,0.38,44.30,0.18,C3'-endo
46,49,0.27,G,G,G,0,0,1,0,0,0.22,0.42,0.17,0.19,0.00,0.05,N,[,92,1,cWW,cW-W,2.32,3.46,3.52,1.51,3.91,4.84,5.35,3.24,BI,anti,A,4.71,4.75,3.01,3.14,3.20,3.29,3.85,3.62,0.28,5.67,0.71,5.72,0.18,40.67,6.21,C2'-exo
47,50,0.27,A,A,A,1,0,0,0,0,0.10,0.71,0.04,0.15,0.00,0.05,C,.,39,1,tWH,tW-M,5.25,2.97,0.89,1.46,3.82,5.10,5.01,3.43,BI,anti,A,4.45,4.63,2.99,3.96,3.17,4.00,3.57,4.81,0.11,5.78,0.69,5.64,0.34,39.95,0.17,C3'-endo
48,51,0.28,A,A,A,1,0,0,0,0,0.27,0.05,0.45,0.23,0.00,0.05,N,.,,0,,,5.04,2.95,1.09,1.43,4.17,5.00,5.45,3.62,..,anti,.,4.00,4.76,2.99,4.12,3.30,4.20,4.36,4.39,0.10,5.80,0.66,5.67,0.33,38.44,0.18,C3'-endo
49,52,0.29,U,U,U,0,0,0,1,0,0.51,0.07,0.21,0.21,0.00,0.06,A,.,37,1,tWW,tW+W,5.03,3.34,0.90,1.88,0.75,4.60,2.43,3.91,..,anti,.,0.87,0.90,3.31,1.51,3.77,0.67,4.02,0.11,5.89,0.34,6.13,6.21,0.29,22.19,1.98,C1'-exo
50,53,0.29,C,C,C,0,1,0,0,0,0.18,0.11,0.09,0.62,0.00,0.08,U,.,,0,,,2.82,3.53,1.29,2.23,4.48,5.23,5.53,3.84,..,anti,.,1.55,1.51,1.01,5.28,1.19,5.21,1.47,5.63,5.70,0.64,5.81,0.15,0.27,36.68,2.39,C1'-exo
51,54,0.30,G,G,G,0,0,1,0,0,0.07,0.01,0.89,0.03,0.00,0.07,G,),38,1,cWW,cW-W,5.17,3.15,1.16,1.40,3.72,5.18,4.82,3.25,BI,anti,A,4.71,4.73,3.00,3.92,3.78,3.94,4.34,4.47,0.14,5.71,0.76,5.59,0.35,43.98,0.14,C3'-endo
52,55,0.30,G,G,G,0,0,1,0,0,0.89,0.05,0.05,0.02,0.00,0.07,A,),35,1,cWW,cW-W,5.06,3.03,1.05,1.33,3.66,4.93,5.02,3.27,BI,anti,A,4.65,4.68,2.97,3.58,3.28,3.63,4.17,4.16,0.06,5.76,0.76,5.54,0.43,44.76,0.25,C3'-endo
53,56,0.31,G,G,G,0,0,1,0,0,0.38,0.20,0.15,0.27,0.00,0.08,N,),34,1,cWW,cW-W,5.16,2.92,1.01,1.44,3.73,4.94,5.08,3.24,BI,anti,A,4.68,4.70,3.00,3.76,3.20,3.76,3.97,4.10,0.16,5.72,0.73,5.63,0.31,42.12,0.11,C3'-endo
54,57,0.32,G,G,G,0,0,1,0,0,0.23,0.19,0.41,0.18,0.00,0.09,N,),33,1,cWW,cW-W,5.23,2.97,0.97,1.42,3.70,4.78,5.20,3.28,BI,anti,A,4.64,4.66,3.03,3.54,3.26,3.59,3.87,3.89,0.11,5.76,0.71,5.61,0.36,41.40,0.18,C3'-endo
55,58,0.32,A,A,A,1,0,0,0,0,0.33,0.23,0.23,0.20,0.00,0.04,N,),32,1,cWW,cW-W,5.31,3.08,0.76,1.49,3.86,4.82,5.32,3.48,BI,anti,A,4.45,4.72,3.08,3.74,3.17,3.78,3.59,4.13,0.20,5.73,0.67,5.72,0.23,38.33,0.02,C3'-endo
56,59,0.33,C,C,C,0,1,0,0,0,0.32,0.24,0.15,0.29,0.00,0.03,N,),31,1,cWW,cW-W,5.27,2.71,0.98,1.38,3.69,5.82,4.15,3.57,BI,anti,.,4.33,4.67,2.86,4.25,3.13,3.93,3.75,4.21,0.08,5.77,0.73,5.58,0.40,42.88,0.22,C3'-endo
57,60,0.33,G,G,G,0,0,1,0,0,0.38,0.12,0.21,0.30,0.00,0.02,N,),30,1,cWW,cW-W,3.68,1.82,2.74,1.62,4.03,4.97,5.34,3.08,BI,anti,A,4.81,4.80,2.96,3.16,3.09,3.38,3.77,3.82,0.38,5.63,0.66,5.83,0.04,39.13,6.02,C2'-exo
58,61,0.34,G,G,G,0,0,1,0,0,0.35,0.13,0.29,0.23,0.00,0.02,N,),29,1,cWW,cW-W,4.92,3.10,1.05,1.37,3.79,5.00,5.07,3.31,BI,anti,A,4.62,4.69,2.81,3.79,3.09,3.84,3.67,4.50,0.06,5.79,0.72,5.58,0.41,42.81,0.25,C3'-endo
59,62,0.35,C,C,C,0,1,0,0,0,0.30,0.13,0.36,0.21,0.00,0.01,N,),28,1,cWW,cW-W,5.11,2.98,1.03,1.41,3.98,5.20,5.07,3.52,BI,anti,.,4.33,4.71,2.98,4.11,3.22,4.10,4.11,4.65,0.10,5.77,0.71,5.61,0.37,41.70,0.20,C3'-endo
60,63,0.35,U,U,U,0,0,0,1,0,0.15,0.15,0.25,0.44,0.00,0.01,N,),27,1,cWW,cW-W,4.89,2.69,1.50,1.30,3.75,5.11,4.93,3.43,BI,anti,.,4.41,4.56,2.89,3.74,3.29,3.76,4.19,4.78,6.19,5.90,0.69,5.52,0.54,43.90,0.44,C3'-endo
61,64,0.36,G,G,G,0,0,1,0,0,0.18,0.05,0.72,0.05,0.00,0.01,G,.,26,1,tSH,tm-M,5.10,2.93,0.93,1.38,3.61,4.77,5.12,3.63,BI,anti,.,4.21,4.67,2.74,2.97,3.12,2.66,4.49,2.44,0.14,5.72,0.75,5.60,0.34,43.51,0.14,C3'-endo
62,65,0.36,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.01,A,.,25,1,tHW,tM-W,4.51,1.43,2.83,1.45,4.06,4.99,5.35,3.17,BI,anti,A,4.65,4.70,3.49,2.97,3.05,3.28,2.67,4.17,0.18,5.72,0.71,5.66,0.28,40.77,0.07,C3'-endo
63,66,0.37,A,A,A,1,0,0,0,0,0.86,0.00,0.12,0.02,0.00,0.02,A,.,23,1,tHH,tM+M,5.20,2.83,1.04,1.38,3.59,4.88,4.99,3.40,BI,anti,A,4.48,4.59,2.84,3.56,3.23,3.56,4.34,3.81,0.09,5.76,0.73,5.58,0.39,42.94,0.21,C3'-endo
64,67,0.37,A,A,A,1,0,0,0,0,0.84,0.01,0.14,0.01,0.00,0.05,A,.,22,1,tHS,tM-m,5.22,2.99,0.93,1.40,3.63,5.10,4.81,3.58,BI,anti,A,4.28,4.63,3.00,3.80,3.16,3.79,3.61,4.27,0.10,5.74,0.75,5.58,0.38,43.73,0.19,C3'-endo
65,68,0.38,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.02,G,.,123,1,cWH,cW+M,5.01,2.93,1.10,1.38,4.05,5.03,5.30,3.51,BI,anti,.,4.25,4.78,2.96,4.05,3.19,4.09,3.94,4.91,0.05,5.77,0.75,5.54,0.44,44.79,0.26,C3'-endo
66,69,0.39,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.01,0.00,0.03,G,.,"20,21,124",3,"cWW,cWW,tSW","cW-W,cW-W,tm+W",5.29,2.95,0.70,1.42,3.70,5.07,4.91,3.24,BI,anti,.,4.77,4.78,2.69,3.83,3.06,3.94,4.32,4.43,0.27,5.59,0.82,5.61,0.25,46.77,6.27,C2'-exo
67,70,0.39,C,C,C,0,1,0,0,0,0.33,0.08,0.50,0.08,0.00,0.00,G,),19,1,cWW,cW-W,4.93,3.20,1.27,1.46,3.87,5.06,5.09,3.25,BI,anti,.,4.61,4.66,3.20,4.06,3.44,4.13,4.14,5.05,0.09,5.77,0.72,5.59,0.38,42.34,0.21,C3'-endo
68,71,0.40,G,G,G,0,0,1,0,0,0.49,0.04,0.31,0.15,0.00,0.00,N,.,18,1,tSH,tm-M,5.23,2.84,1.02,1.56,4.71,3.62,1.09,3.51,BII,anti,.,3.62,4.32,3.26,3.02,3.60,3.32,4.77,3.07,0.00,5.92,0.57,5.71,0.36,34.14,0.32,C3'-endo
69,72,0.40,A,A,A,1,0,0,0,0,0.42,0.13,0.18,0.27,0.00,0.00,N,.,17,1,tHS,tM-m,4.63,2.89,0.87,1.72,4.54,4.12,0.41,4.36,..,anti,.,0.94,4.33,3.30,4.54,3.06,4.55,2.68,5.03,0.10,5.93,0.46,5.87,0.20,26.63,0.11,C3'-endo
70,73,0.41,G,G,G,0,0,1,0,0,0.33,0.18,0.19,0.30,0.00,0.00,N,),16,1,cWW,cW-W,1.83,4.62,3.14,1.52,3.91,4.94,5.25,3.36,BI,anti,A,4.55,4.68,2.74,3.63,3.46,3.43,4.17,3.80,0.18,5.71,0.73,5.65,0.29,41.99,0.08,C3'-endo
71,74,0.42,G,G,G,0,0,1,0,0,0.41,0.07,0.28,0.25,0.00,0.01,N,),15,1,cWW,cW-W,5.05,2.80,1.15,1.35,3.64,4.91,5.02,3.31,BI,anti,A,4.65,4.69,2.85,3.57,3.14,3.56,3.89,3.98,0.08,5.75,0.76,5.55,0.42,44.75,0.23,C3'-endo
72,75,0.42,G,G,G,0,0,1,0,0,0.17,0.21,0.11,0.51,0.00,0.00,U,),14,1,cWW,cW-W,5.15,2.92,1.03,1.40,3.84,4.99,5.14,3.27,BI,anti,A,4.72,4.76,3.03,3.88,3.20,3.91,3.85,4.48,0.08,5.78,0.72,5.60,0.38,41.98,0.21,C3'-endo
73,76,0.43,C,C,C,0,1,0,0,0,0.03,0.52,0.02,0.43,0.00,0.00,C,),13,1,cWW,cW-W,5.27,2.92,0.88,1.34,3.59,5.04,4.83,3.51,BI,anti,A,4.41,4.65,2.88,3.69,3.18,3.70,4.08,4.11,0.04,5.78,0.76,5.53,0.46,45.38,0.28,C3'-endo
74,77,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),12,1,cWW,cW-W,5.12,2.95,1.08,1.36,3.57,5.04,4.82,3.41,BI,anti,.,4.50,4.61,3.01,4.22,3.22,4.06,3.87,4.41,6.27,5.83,0.71,5.55,0.47,42.93,0.34,C3'-endo
75,78,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),11,1,cWW,cW-W,2.46,3.61,3.40,1.45,3.65,4.95,4.99,3.21,BI,anti,.,4.47,4.47,3.13,3.05,3.41,3.34,4.16,3.58,6.24,5.91,0.63,5.61,0.46,38.90,0.39,C3'-endo
76,79,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),9,1,cWW,cW-W,5.08,3.48,0.95,2.46,4.76,1.26,3.50,3.97,..,anti,.,1.13,1.04,3.52,1.81,3.80,1.72,3.92,2.34,5.79,0.68,5.68,0.33,0.10,38.44,2.67,C2'-endo
77,80,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,78,1,cSH,cm+M,3.34,3.40,3.41,2.39,4.81,1.60,3.21,5.01,..,anti,.,0.56,0.76,5.41,1.29,4.93,1.13,4.34,1.23,5.72,0.69,5.74,0.23,0.20,38.38,2.51,C1'-exo
78,81,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"11,77",2,"tSS,cHS","tm+m,cM+m",1.22,3.18,3.45,1.55,4.19,5.61,4.87,3.67,..,anti,.,3.78,4.57,2.80,4.57,2.38,4.69,2.43,5.46,6.20,5.98,0.55,5.67,0.45,35.31,0.46,C3'-endo
79,82,0.46,A,A,A,1,0,0,0,0,0.88,0.00,0.12,0.00,0.00,0.00,A,(,110,1,cWW,cW-W,2.06,3.70,3.31,1.32,3.53,5.03,4.78,3.40,BI,anti,A,4.53,4.62,2.45,3.07,3.21,3.16,4.45,3.57,0.04,5.78,0.76,5.54,0.45,45.01,0.27,C3'-endo
80,83,0.47,G,G,G,0,0,1,0,0,0.31,0.01,0.67,0.01,0.00,0.00,G,(,109,1,cWW,cW-W,5.00,3.17,1.02,1.36,3.74,5.00,5.02,3.45,BI,anti,A,4.54,4.77,2.94,3.73,3.11,3.71,3.68,4.09,0.09,5.73,0.78,5.55,0.41,45.44,0.21,C3'-endo
81,84,0.47,G,G,G,0,0,1,0,0,0.08,0.25,0.15,0.52,0.00,0.01,U,(,108,1,cWW,cW-W,5.04,2.93,1.12,1.37,3.60,5.04,4.84,3.26,BI,anti,A,4.75,4.75,2.90,3.68,3.12,3.72,3.82,4.37,0.04,5.77,0.75,5.53,0.46,44.87,0.28,C3'-endo
82,85,0.48,G,G,G,0,0,1,0,0,0.33,0.10,0.41,0.16,0.00,0.11,N,(,106,1,cWW,cW-W,5.06,3.07,1.10,1.45,3.93,5.00,5.22,3.31,BI,anti,A,4.61,4.72,3.12,3.99,3.34,4.01,4.22,4.71,0.14,5.75,0.71,5.64,0.32,41.05,0.13,C3'-endo
83,86,0.49,U,U,U,0,0,0,1,0,0.34,0.12,0.25,0.29,0.00,0.03,N,(,105,1,cWW,cW-W,5.27,2.86,0.82,1.39,3.77,4.87,5.19,3.52,BI,anti,A,4.36,4.64,2.78,3.68,3.13,3.71,4.19,4.13,0.13,5.73,0.75,5.59,0.36,43.51,0.16,C3'-endo
84,87,0.49,G,G,G,0,0,1,0,0,0.38,0.13,0.26,0.23,0.00,0.02,N,(,104,1,cWW,cW-W,5.25,2.94,0.91,1.45,3.71,5.00,4.99,3.44,BI,anti,A,4.46,4.62,2.97,3.78,3.15,3.77,3.79,4.18,0.14,5.75,0.71,5.64,0.32,40.92,0.14,C3'-endo
85,88,0.50,C,C,C,0,1,0,0,0,0.31,0.16,0.19,0.34,0.00,0.02,N,(,103,1,cWW,cW-W,5.17,3.03,0.82,1.36,3.71,5.04,4.95,3.44,BI,anti,A,4.52,4.71,2.86,3.73,3.06,3.76,3.74,4.31,0.05,5.76,0.77,5.52,0.45,45.74,0.26,C3'-endo
86,89,0.50,A,A,A,1,0,0,0,0,0.40,0.12,0.24,0.25,0.00,0.02,N,(,102,1,cWW,cW-W,5.12,2.95,0.99,1.32,3.57,5.00,4.85,3.36,BI,anti,A,4.64,4.71,2.85,3.53,3.11,3.55,3.96,3.82,0.11,5.71,0.78,5.55,0.39,45.55,0.18,C3'-endo
87,90,0.51,G,G,G,0,0,1,0,0,0.39,0.12,0.26,0.22,0.00,0.03,N,(,101,1,cWW,cW-W,4.96,3.07,1.12,1.40,3.82,4.94,5.16,3.31,BI,anti,A,4.72,4.80,3.01,3.74,3.14,3.77,3.60,4.28,0.08,5.77,0.72,5.59,0.39,42.03,0.21,C3'-endo
88,91,0.51,A,A,A,1,0,0,0,0,0.31,0.17,0.23,0.29,0.00,0.03,N,(,100,1,cWW,cW-W,5.20,2.91,0.97,1.41,3.60,5.03,4.86,3.38,BI,anti,A,4.56,4.64,2.93,3.74,3.20,3.75,4.00,4.07,0.10,5.76,0.73,5.60,0.37,42.36,0.19,C3'-endo
89,92,0.52,G,G,G,0,0,1,0,0,0.29,0.18,0.22,0.31,0.00,0.04,N,(,99,1,cWW,cW-W,5.04,3.08,1.05,1.35,3.76,5.03,5.01,3.41,BI,anti,A,4.49,4.67,2.98,3.83,3.19,3.88,3.75,4.62,6.22,5.87,0.71,5.52,0.52,44.25,0.40,C3'-endo
90,93,0.53,U,U,U,0,0,0,1,0,0.28,0.16,0.24,0.32,0.00,0.04,N,(,98,1,cWW,cW-W,5.17,3.02,0.91,1.43,4.25,4.38,6.14,3.69,..,anti,.,3.68,4.63,3.06,3.47,3.28,4.06,4.20,4.21,0.03,5.82,0.69,5.59,0.42,41.37,0.28,C3'-endo
91,94,0.53,U,U,U,0,0,0,1,0,0.23,0.24,0.17,0.37,0.00,0.30,N,.,94,1,tWH,tW-M,4.71,4.01,1.10,2.26,3.95,4.63,5.60,3.91,BI,anti,.,2.26,2.19,3.62,4.84,3.34,3.97,3.30,3.17,5.79,0.59,5.81,0.20,0.18,33.49,2.51,C1'-exo
92,95,0.54,C,C,C,0,1,0,0,0,0.11,0.30,0.12,0.46,0.00,0.38,N,],46,1,cWW,cW-W,2.63,3.16,1.18,1.42,3.63,5.02,4.89,3.58,BI,anti,A,4.24,4.55,0.55,3.76,1.19,3.75,1.09,4.10,0.04,5.81,0.71,5.58,0.42,42.12,0.27,C3'-endo
93,96,0.54,C,C,C,0,1,0,0,0,0.11,0.36,0.30,0.23,0.00,0.05,N,],45,1,cWW,cW-W,5.00,3.24,0.92,1.39,3.71,4.83,5.16,3.56,BI,anti,A,4.25,4.58,2.90,3.58,3.07,3.64,3.63,4.06,0.01,5.84,0.69,5.58,0.43,41.51,0.31,C3'-endo
94,97,0.55,U,U,U,0,0,0,1,0,0.15,0.22,0.26,0.38,0.00,0.05,N,],"44,91",2,"cWW,tHW","cW-W,tM-W",5.27,2.98,0.82,1.43,3.69,5.00,4.97,3.55,BI,anti,A,4.30,4.58,2.90,3.74,3.06,3.76,3.65,4.14,0.12,5.78,0.68,5.66,0.32,39.29,0.15,C3'-endo
95,98,0.56,C,C,C,0,1,0,0,0,0.10,0.42,0.13,0.35,0.00,0.04,N,],43,1,cWW,cW-W,5.09,3.14,0.92,1.40,3.54,5.02,4.80,3.47,BI,anti,A,4.48,4.61,2.88,3.62,3.09,3.65,3.72,4.01,0.08,5.76,0.73,5.58,0.40,42.89,0.22,C3'-endo
96,99,0.56,C,C,C,0,1,0,0,0,0.35,0.22,0.20,0.23,0.00,0.04,N,],42,1,cWW,cW-W,5.00,3.17,0.98,1.39,3.62,5.08,4.82,3.41,BI,anti,A,4.57,4.66,2.92,3.77,3.09,3.79,3.65,4.36,0.02,5.82,0.70,5.58,0.44,42.09,0.30,C3'-endo
97,100,0.57,C,C,C,0,1,0,0,0,0.42,0.10,0.29,0.18,0.00,0.36,N,],41,1,cWW,cW-W,5.09,2.98,1.06,1.34,3.66,5.09,4.85,3.33,BI,anti,A,4.65,4.71,2.93,3.77,3.19,3.82,4.09,4.48,0.07,5.74,0.78,5.53,0.43,45.95,0.23,C3'-endo
98,101,0.57,G,G,G,0,0,1,0,0,0.33,0.17,0.30,0.20,0.00,0.05,N,),90,1,cWW,cW-W,5.08,3.08,1.00,1.45,3.77,5.00,5.04,3.45,BI,anti,A,4.46,4.65,3.01,3.90,3.26,3.92,4.18,4.60,0.11,5.77,0.70,5.62,0.35,40.97,0.18,C3'-endo
99,102,0.58,C,C,C,0,1,0,0,0,0.26,0.19,0.27,0.28,0.00,0.05,N,),89,1,cWW,cW-W,5.25,2.81,0.92,1.40,3.64,5.07,4.85,3.54,BI,anti,A,4.34,4.62,2.87,3.79,3.20,3.80,4.20,4.30,0.07,5.78,0.73,5.59,0.40,42.68,0.23,C3'-endo
100,103,0.58,U,U,U,0,0,0,1,0,0.24,0.19,0.22,0.35,0.00,0.03,N,),88,1,cWW,cW-W,5.01,3.18,0.89,1.42,3.68,4.95,5.01,3.53,BI,anti,A,4.35,4.64,2.91,3.67,3.12,3.72,3.86,4.09,0.12,5.75,0.73,5.60,0.36,42.58,0.17,C3'-endo
101,104,0.59,C,C,C,0,1,0,0,0,0.19,0.22,0.16,0.43,0.00,0.03,N,),87,1,cWW,cW-W,5.08,2.96,0.99,1.40,3.68,5.02,4.94,3.49,BI,anti,A,4.43,4.64,2.88,3.77,3.09,3.76,3.69,4.24,0.04,5.80,0.72,5.58,0.42,42.69,0.27,C3'-endo
102,105,0.60,U,U,U,0,0,0,1,0,0.20,0.19,0.17,0.44,0.00,0.03,N,),86,1,cWW,cW-W,5.16,3.05,0.90,1.33,3.55,4.91,4.92,3.40,BI,anti,A,4.60,4.70,2.90,3.48,3.12,3.51,3.88,3.77,0.06,5.74,0.79,5.51,0.46,46.92,0.25,C3'-endo
103,106,0.60,G,G,G,0,0,1,0,0,0.27,0.14,0.23,0.35,0.00,0.02,N,),85,1,cWW,cW-W,5.13,3.09,0.93,1.42,3.69,5.07,4.90,3.41,BI,anti,A,4.58,4.71,3.00,3.82,3.11,3.85,3.53,4.40,0.15,5.69,0.78,5.58,0.35,45.08,0.13,C3'-endo
104,107,0.61,C,C,C,0,1,0,0,0,0.19,0.19,0.17,0.45,0.00,0.07,N,),84,1,cWW,cW-W,5.09,3.04,0.96,1.35,3.64,5.04,4.88,3.52,BI,anti,A,4.43,4.68,2.90,3.70,3.17,3.71,4.02,4.15,0.10,5.72,0.78,5.54,0.41,45.82,0.20,C3'-endo
105,108,0.61,A,A,A,1,0,0,0,0,0.25,0.15,0.16,0.44,0.00,0.01,N,),83,1,cWW,cW-W,5.14,3.04,1.02,1.45,3.70,5.07,4.92,3.51,BI,anti,A,4.37,4.63,3.06,3.83,3.25,3.87,3.90,4.58,0.02,5.85,0.66,5.62,0.41,39.67,0.30,C3'-endo
106,109,0.62,U,U,U,0,0,0,1,0,0.13,0.15,0.15,0.58,0.00,0.01,U,),82,1,cWW,cW-W,5.09,2.96,0.99,1.47,4.38,4.73,5.93,3.63,..,anti,.,3.78,4.64,3.10,4.03,3.36,4.01,4.23,3.80,0.05,5.85,0.63,5.67,0.36,37.23,0.25,C3'-endo
107,110,0.63,G,G,G,0,0,1,0,0,0.30,0.07,0.64,0.00,0.00,0.98,-,.,,0,,,4.90,2.71,3.15,1.71,4.94,3.32,1.62,1.28,BII,syn,.,-0.07,4.32,5.18,2.58,5.15,2.19,5.30,1.26,0.25,5.84,0.46,5.96,0.05,26.96,6.05,C2'-exo
108,111,0.63,C,C,C,0,1,0,0,0,0.13,0.13,0.62,0.11,0.00,0.01,G,),81,1,cWW,cW-W,0.96,3.73,1.92,1.45,3.90,4.93,5.26,3.16,BI,anti,A,4.66,4.65,0.79,3.93,1.03,3.89,1.55,4.16,0.12,5.79,0.67,5.66,0.32,39.04,0.16,C3'-endo
109,112,0.64,C,C,C,0,1,0,0,0,0.01,0.59,0.02,0.38,0.00,0.00,C,),80,1,cWW,cW-W,5.19,3.06,0.89,1.39,3.73,4.93,5.09,3.39,BI,anti,A,4.44,4.55,2.93,3.70,3.16,3.73,3.75,4.04,0.01,5.82,0.72,5.55,0.45,43.26,0.31,C3'-endo
110,113,0.64,U,U,U,0,0,0,1,0,0.00,0.12,0.00,0.88,0.00,0.00,U,),79,1,cWW,cW-W,5.08,2.94,1.07,1.39,4.08,4.80,5.56,3.61,..,anti,.,3.93,4.54,3.01,4.33,3.18,3.79,3.64,3.11,6.18,5.91,0.68,5.53,0.54,43.34,0.46,C3'-endo
111,114,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,137,1,cWW,cW-W,1.61,3.08,0.80,1.44,3.78,5.04,5.03,3.16,BI,anti,A,4.75,4.74,5.42,3.91,5.84,3.98,6.02,4.54,0.14,5.72,0.74,5.60,0.35,43.09,0.14,C3'-endo
112,115,0.65,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,(,136,1,cWW,cW-W,5.23,3.06,0.88,1.42,3.81,4.83,5.26,3.38,BI,anti,A,4.55,4.71,3.06,3.61,3.31,3.63,4.13,3.93,0.15,5.72,0.75,5.61,0.34,43.10,0.13,C3'-endo
113,116,0.66,G,G,G,0,0,1,0,0,0.03,0.09,0.66,0.22,0.00,0.00,G,.,135,1,cWW,cW-W,5.03,2.82,0.96,1.36,3.60,5.13,4.75,3.38,BI,anti,A,4.62,4.72,2.73,3.79,2.94,3.79,3.51,4.18,0.17,5.68,0.79,5.58,0.34,45.42,0.11,C3'-endo
114,117,0.67,G,G,G,0,0,1,0,0,0.17,0.28,0.24,0.31,0.00,0.00,N,(,134,1,cWW,cW-W,5.14,2.98,1.22,1.42,3.67,4.96,4.99,3.29,BI,anti,A,4.51,4.55,3.13,3.69,3.42,3.68,4.13,4.16,0.05,5.82,0.69,5.61,0.39,40.66,0.26,C3'-endo
115,118,0.67,G,G,G,0,0,1,0,0,0.15,0.42,0.14,0.29,0.00,0.00,N,(,133,1,cWW,cW-W,5.14,3.13,0.88,1.41,3.84,5.01,5.11,3.48,BI,anti,A,4.45,4.74,2.99,3.85,3.15,3.89,3.84,4.38,0.15,5.72,0.74,5.62,0.32,42.44,0.12,C3'-endo
116,119,0.68,U,U,U,0,0,0,1,0,0.14,0.15,0.14,0.57,0.00,0.00,U,(,132,1,cWW,cW-W,5.13,2.86,1.02,1.32,3.70,5.02,4.96,3.51,BI,anti,A,4.43,4.70,2.84,3.71,3.13,3.71,3.91,4.20,0.06,5.76,0.76,5.53,0.44,45.21,0.25,C3'-endo
117,120,0.68,A,A,A,1,0,0,0,0,0.29,0.08,0.43,0.19,0.00,0.00,N,(,131,1,cWW,cW-W,5.17,3.02,0.93,1.39,3.72,4.88,5.12,3.54,BI,anti,A,4.29,4.61,2.91,3.65,3.13,3.68,3.87,4.19,0.01,5.83,0.70,5.57,0.44,42.11,0.31,C3'-endo
118,121,0.69,U,U,U,0,0,0,1,0,0.14,0.27,0.16,0.43,0.00,0.00,N,(,130,1,cWW,cW-W,5.20,2.85,1.04,1.41,3.75,5.01,5.02,3.56,BI,anti,A,4.33,4.67,2.92,3.85,3.15,3.81,3.89,4.21,0.10,5.76,0.73,5.60,0.37,42.36,0.20,C3'-endo
119,122,0.70,G,G,G,0,0,1,0,0,0.43,0.06,0.38,0.13,0.00,0.01,N,(,129,1,cWW,cW-W,4.96,2.90,1.16,1.36,3.55,4.97,4.87,3.37,BI,anti,A,4.60,4.65,2.79,3.59,3.09,3.53,3.85,3.87,0.03,5.78,0.76,5.52,0.47,45.51,0.29,C3'-endo
120,123,0.70,G,G,G,0,0,1,0,0,0.09,0.14,0.38,0.39,0.00,0.01,N,(,128,1,cWW,cW-W,5.02,3.10,1.01,1.34,3.62,5.13,4.77,3.29,BI,anti,A,4.64,4.67,2.93,3.71,3.06,3.74,3.65,4.18,0.09,5.73,0.79,5.53,0.42,46.16,0.22,C3'-endo
121,124,0.71,G,G,G,0,0,1,0,0,0.18,0.18,0.18,0.46,0.00,0.01,N,(,127,1,cWW,cW-W,5.00,3.17,1.11,1.43,3.88,5.27,4.89,3.32,BI,anti,.,4.62,4.69,3.09,4.13,3.27,4.19,3.90,5.16,0.01,5.85,0.67,5.60,0.43,40.11,0.32,C3'-endo
122,125,0.71,G,G,G,0,0,1,0,0,0.11,0.03,0.62,0.23,0.00,0.01,G,.,126,1,tSH,tm-M,4.90,3.13,1.00,1.45,4.00,5.04,5.25,3.63,BI,anti,.,4.04,4.73,2.84,4.38,3.24,3.67,4.51,2.62,0.04,5.86,0.62,5.67,0.37,36.87,0.27,C3'-endo
123,126,0.72,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,"21,65",2,"cWS,cHW","cW-m,cM+W",3.00,2.95,0.82,1.52,3.68,5.16,4.81,3.31,BI,anti,.,4.31,4.40,0.48,4.00,0.92,4.04,0.51,4.91,0.04,5.84,0.64,5.65,0.37,37.98,0.26,C3'-endo
124,127,0.73,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.01,A,.,66,1,tWS,tW+m,5.14,2.96,1.00,1.53,3.37,4.82,4.83,3.76,BI,anti,.,3.56,4.03,2.99,3.47,3.40,3.04,4.56,1.94,6.28,5.95,0.53,5.74,0.35,31.82,0.33,C3'-endo
125,128,0.73,U,U,U,0,0,0,1,0,0.12,0.15,0.18,0.55,0.00,0.01,U,.,,0,,,4.06,2.94,0.96,1.35,3.87,5.20,4.95,1.62,BI,...,.,0.16,4.23,1.97,4.07,1.92,4.22,1.36,4.44,5.99,6.09,0.57,5.53,0.65,43.12,0.71,C4'-exo
126,129,0.74,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.22,A,.,122,1,tHS,tM-m,5.20,2.95,1.29,1.45,4.05,5.33,5.00,3.11,..,anti,.,4.78,4.76,3.33,4.39,3.77,4.45,4.30,5.42,0.16,5.76,0.68,5.68,0.28,38.91,0.10,C3'-endo
127,130,0.74,C,C,C,0,1,0,0,0,0.30,0.16,0.35,0.19,0.00,0.01,N,),121,1,cWW,cW-W,5.01,3.09,0.85,1.46,3.55,5.08,4.75,3.48,BI,anti,A,4.49,4.65,2.62,3.80,3.18,3.80,4.69,4.13,0.17,5.72,0.73,5.63,0.31,42.30,0.10,C3'-endo
128,131,0.75,C,C,C,0,1,0,0,0,0.21,0.33,0.37,0.09,0.00,0.01,N,),120,1,cWW,cW-W,5.14,3.11,0.94,1.37,3.66,5.09,4.86,3.49,BI,anti,A,4.41,4.64,2.99,3.76,3.19,3.79,3.80,4.21,0.04,5.80,0.73,5.57,0.43,43.27,0.27,C3'-endo
129,132,0.75,C,C,C,0,1,0,0,0,0.10,0.26,0.10,0.54,0.00,0.01,U,),119,1,cWW,cW-W,4.98,3.06,1.11,1.32,3.78,4.78,5.28,3.38,BI,anti,A,4.55,4.70,2.93,3.51,3.15,3.58,3.82,3.99,6.28,5.79,0.78,5.49,0.51,47.06,0.33,C3'-endo
130,133,0.76,A,A,A,1,0,0,0,0,0.32,0.14,0.38,0.17,0.00,0.02,N,),118,1,cWW,cW-W,5.26,2.91,1.02,1.44,3.79,4.98,5.09,3.50,BI,anti,A,4.31,4.60,3.12,3.79,3.26,3.77,3.78,4.23,0.09,5.79,0.69,5.62,0.36,40.16,0.21,C3'-endo
131,134,0.77,U,U,U,0,0,0,1,0,0.14,0.37,0.10,0.39,0.00,0.01,N,),117,1,cWW,cW-W,5.08,2.89,0.98,1.41,3.64,4.92,5.00,3.52,BI,anti,A,4.42,4.64,2.83,3.65,3.09,3.65,3.84,4.07,0.13,5.73,0.74,5.60,0.35,42.76,0.15,C3'-endo
132,135,0.77,A,A,A,1,0,0,0,0,0.51,0.16,0.18,0.15,0.00,0.00,A,),116,1,cWW,cW-W,5.25,2.96,0.83,1.42,3.64,4.97,4.95,3.55,BI,anti,A,4.36,4.63,2.93,3.69,3.14,3.70,3.79,4.21,0.11,5.77,0.71,5.62,0.35,41.10,0.17,C3'-endo
133,136,0.78,C,C,C,0,1,0,0,0,0.25,0.08,0.50,0.16,0.00,0.10,G,),115,1,cWW,cW-W,5.06,2.92,1.02,1.38,3.76,5.04,5.00,3.52,BI,anti,A,4.40,4.71,2.89,3.81,3.11,3.80,3.88,4.26,0.16,5.70,0.77,5.59,0.34,44.61,0.13,C3'-endo
134,137,0.78,C,C,C,0,1,0,0,0,0.22,0.16,0.52,0.10,0.00,0.00,G,),114,1,cWW,cW-W,5.12,2.96,0.99,1.38,4.36,3.87,0.50,3.51,..,anti,A,4.11,4.73,3.06,3.74,3.24,3.65,3.92,3.79,0.14,5.72,0.75,5.58,0.35,43.70,0.15,C3'-endo
135,138,0.79,A,A,A,1,0,0,0,0,0.86,0.01,0.11,0.02,0.00,0.00,A,.,113,1,cWW,cW-W,1.76,4.40,3.15,1.53,3.76,5.20,4.85,3.20,BI,anti,A,4.73,4.73,2.67,3.79,2.96,3.66,3.39,4.14,0.29,5.64,0.74,5.69,0.20,42.44,6.22,C2'-exo
136,139,0.80,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.00,C,),112,1,cWW,cW-W,5.12,3.09,0.93,1.40,3.70,5.11,4.87,3.48,BI,anti,A,4.42,4.64,2.97,3.85,3.30,3.90,4.15,4.60,6.28,5.83,0.70,5.57,0.46,42.48,0.33,C3'-endo
137,140,0.80,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),111,1,cWW,cW-W,5.05,2.97,0.99,1.36,3.90,4.60,5.58,3.40,BI,anti,A,4.57,4.76,2.89,3.54,3.18,3.56,4.16,3.75,0.08,5.75,0.76,5.54,0.42,44.96,0.23,C3'-endo
138,141,0.81,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.02,G,.,"159,160",2,"cWW,tSH","cW-W,tm-M",5.37,2.66,0.88,1.33,3.78,5.01,5.05,3.43,BI,anti,A,4.48,4.69,2.88,3.85,3.01,3.86,3.40,4.50,0.00,5.81,0.73,5.53,0.47,44.23,0.32,C3'-endo
139,142,0.81,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.01,U,(,158,1,cWW,cW-W,5.12,3.01,0.98,1.40,4.03,4.54,5.77,3.48,..,anti,A,4.36,4.73,2.98,3.56,3.20,3.58,4.08,3.93,0.03,5.78,0.76,5.53,0.45,45.04,0.28,C3'-endo
140,143,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.02,C,(,157,1,cWW,cW-W,5.17,2.38,1.20,1.40,3.70,5.01,4.98,3.58,BI,anti,A,4.25,4.62,2.82,3.82,3.07,3.70,3.64,4.11,0.10,5.77,0.72,5.61,0.37,41.95,0.19,C3'-endo
141,144,0.82,A,A,A,1,0,0,0,0,0.75,0.01,0.15,0.08,0.00,0.02,A,(,156,1,cWW,cW-W,5.18,3.01,0.83,1.41,3.67,5.00,4.96,3.50,BI,anti,A,4.37,4.61,2.88,3.72,3.11,3.76,3.85,4.28,0.08,5.78,0.71,5.61,0.37,41.34,0.21,C3'-endo
142,145,0.83,C,C,C,0,1,0,0,0,0.04,0.50,0.03,0.43,0.00,0.02,C,(,155,1,cWW,cW-W,5.09,3.07,0.88,1.36,3.67,4.98,4.97,3.56,BI,anti,A,4.36,4.74,2.85,3.66,3.06,3.66,3.82,3.91,0.06,5.77,0.75,5.55,0.43,44.33,0.25,C3'-endo
143,146,0.84,G,G,G,0,0,1,0,0,0.39,0.28,0.18,0.15,0.00,0.06,N,(,154,1,cWW,cW-W,5.05,3.04,0.96,1.35,3.78,5.11,4.96,3.34,BI,anti,A,4.65,4.75,2.89,3.81,3.03,3.85,3.51,4.38,0.06,5.76,0.76,5.54,0.43,44.71,0.25,C3'-endo
144,147,0.84,G,G,G,0,0,1,0,0,0.41,0.08,0.31,0.20,0.00,0.17,N,(,153,1,cWW,cW-W,4.99,2.92,1.21,1.32,3.66,4.78,5.16,3.27,BI,anti,A,4.65,4.66,2.92,3.40,3.22,3.43,4.07,3.80,6.26,5.82,0.74,5.51,0.50,45.10,0.35,C3'-endo
145,148,0.85,A,A,A,1,0,0,0,0,0.28,0.12,0.23,0.36,0.00,0.18,N,(,152,1,cWW,cW-W,5.00,3.09,1.00,1.43,3.68,5.07,4.90,3.37,BI,anti,A,4.62,4.71,2.95,3.80,3.03,3.81,3.54,4.21,0.17,5.69,0.77,5.60,0.32,44.07,0.10,C3'-endo
146,149,0.85,G,G,G,0,0,1,0,0,0.34,0.14,0.24,0.29,0.00,0.19,N,(,151,1,cWW,cW-W,5.04,2.96,1.12,1.41,3.82,5.11,5.00,3.30,BI,anti,.,4.71,4.77,2.98,3.94,3.23,3.98,3.93,4.89,0.13,5.72,0.74,5.60,0.35,43.06,0.15,C3'-endo
147,150,0.86,G,G,G,0,0,1,0,0,0.37,0.08,0.23,0.33,0.00,0.14,N,.,,0,,,5.00,2.99,1.06,1.53,3.77,5.10,4.96,3.36,BI,anti,.,4.57,4.66,2.92,4.02,3.29,4.13,4.55,4.83,0.21,5.74,0.66,5.73,0.22,37.82,0.01,C3'-endo
148,151,0.87,U,U,U,0,0,0,1,0,0.38,0.13,0.14,0.35,0.00,0.16,N,.,150,1,cSW,cm-W,5.24,2.85,1.27,2.39,5.09,1.69,3.40,4.15,..,anti,.,0.47,0.56,3.73,2.64,4.22,2.83,5.00,3.52,5.92,0.58,5.72,0.37,6.28,33.89,2.82,C2'-endo
149,152,0.87,C,C,C,0,1,0,0,0,0.32,0.18,0.10,0.40,0.00,0.19,N,.,,0,,,2.47,4.42,2.42,2.55,3.60,3.12,0.48,3.37,..,anti,.,0.33,2.19,3.06,3.27,3.82,2.05,4.28,0.79,5.73,0.83,5.51,0.47,0.05,48.00,2.76,C2'-endo
150,153,0.88,U,U,U,0,0,0,1,0,0.34,0.15,0.18,0.34,0.00,0.42,N,.,148,1,cWS,cW-m,5.10,1.73,1.66,2.03,4.15,2.52,1.63,4.66,BII,anti,.,2.04,2.01,3.39,1.94,3.26,1.79,2.10,2.61,5.43,0.82,5.81,0.00,0.53,49.11,2.16,C1'-exo
151,154,0.88,C,C,C,0,1,0,0,0,0.29,0.26,0.13,0.33,0.00,0.32,N,),146,1,cWW,cW-W,5.16,2.33,0.72,1.32,3.65,4.90,5.03,3.42,BI,anti,A,4.52,4.64,3.00,3.65,2.99,3.62,3.64,3.95,0.01,5.79,0.76,5.51,0.48,45.66,0.31,C3'-endo
152,155,0.89,U,U,U,0,0,0,1,0,0.33,0.15,0.17,0.35,0.00,0.18,N,),145,1,cWW,cW-W,5.11,2.99,1.01,1.39,3.84,4.92,5.21,3.39,BI,anti,A,4.54,4.70,2.96,3.79,3.11,3.82,3.69,4.37,0.12,5.72,0.77,5.57,0.38,44.65,0.17,C3'-endo
153,156,0.89,C,C,C,0,1,0,0,0,0.20,0.27,0.11,0.42,0.00,0.17,N,),144,1,cWW,cW-W,5.26,2.81,1.05,1.37,3.53,5.01,4.80,3.36,BI,anti,A,4.59,4.64,2.93,3.62,3.24,3.58,4.10,3.82,0.05,5.76,0.76,5.53,0.44,45.14,0.26,C3'-endo
154,157,0.90,C,C,C,0,1,0,0,0,0.13,0.16,0.30,0.42,0.00,0.06,N,),143,1,cWW,cW-W,4.99,3.18,0.97,1.35,3.79,5.05,5.03,3.36,BI,anti,A,4.59,4.71,2.97,3.77,3.07,3.80,3.53,4.26,0.03,5.78,0.75,5.53,0.45,45.02,0.28,C3'-endo
155,158,0.91,G,G,G,0,0,1,0,0,0.40,0.02,0.53,0.05,0.00,0.02,G,),142,1,cWW,cW-W,5.04,2.94,1.12,1.30,3.57,5.08,4.77,3.36,BI,anti,A,4.61,4.68,2.89,3.64,3.15,3.67,3.88,4.17,0.01,5.77,0.78,5.49,0.50,46.75,0.31,C3'-endo
156,159,0.91,U,U,U,0,0,0,1,0,0.08,0.14,0.02,0.77,0.00,0.02,U,),141,1,cWW,cW-W,5.14,3.10,0.89,1.34,3.61,5.07,4.82,3.52,BI,anti,A,4.45,4.69,2.92,3.72,3.14,3.75,3.89,4.25,0.06,5.75,0.77,5.53,0.44,45.44,0.24,C3'-endo
157,160,0.92,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.01,G,),140,1,cWW,cW-W,5.07,2.95,1.12,1.32,3.48,4.95,4.82,3.39,BI,anti,A,4.58,4.65,2.93,3.47,3.20,3.46,3.98,3.66,0.03,5.77,0.77,5.52,0.47,45.82,0.28,C3'-endo
158,161,0.92,G,G,G,0,0,1,0,0,0.10,0.00,0.79,0.10,0.00,0.01,G,),139,1,cWW,cW-W,5.22,3.08,0.92,1.50,3.71,4.91,5.08,3.53,BI,anti,.,4.26,4.53,3.14,3.75,3.25,3.92,3.57,4.64,0.04,5.89,0.59,5.71,0.34,34.72,0.26,C3'-endo
159,162,0.93,A,A,A,1,0,0,0,0,0.67,0.00,0.14,0.19,0.00,0.00,A,.,138,1,cWW,cW-W,5.31,2.70,1.39,2.59,3.98,3.86,0.12,4.21,..,anti,.,1.38,1.37,3.29,4.13,4.05,3.46,4.77,3.33,5.95,0.64,5.60,0.51,6.17,39.84,2.98,C2'-endo
160,163,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"8,138",2,"tWH,tHS","tW-M,tM-m",0.31,2.92,4.85,2.64,4.56,1.46,3.11,4.01,..,anti,.,0.50,0.60,2.82,1.36,2.85,0.75,2.84,0.13,5.90,0.70,5.55,0.54,6.18,42.81,2.95,C2'-endo
161,164,0.94,A,A,A,1,0,0,0,0,0.36,0.37,0.09,0.17,0.00,0.00,N,.,,0,,,1.73,2.90,1.05,2.50,4.49,5.38,5.39,4.20,..,anti,.,1.33,1.29,0.44,5.70,0.79,5.45,1.14,5.96,5.84,0.67,5.63,0.41,0.01,39.52,2.80,C2'-endo
162,165,0.95,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.00,G,.,7,1,cWW,cW-W,5.20,3.13,1.07,1.45,3.82,5.09,5.01,3.23,BI,anti,A,4.59,4.62,2.93,4.01,3.77,4.02,4.15,4.67,0.10,5.78,0.69,5.63,0.35,40.47,0.18,C3'-endo
163,166,0.95,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,),6,1,cWW,cW-W,5.10,3.02,0.97,1.39,3.65,4.98,4.95,3.46,BI,anti,A,4.47,4.62,2.90,3.69,3.20,3.73,4.20,4.17,0.01,5.83,0.69,5.58,0.43,41.26,0.31,C3'-endo
164,167,0.96,C,C,C,0,1,0,0,0,0.02,0.01,0.00,0.97,0.00,0.00,U,),5,1,cWW,cW-W,5.08,3.05,0.93,1.38,3.83,5.20,4.92,3.44,BI,anti,A,4.40,4.63,2.96,3.97,3.14,3.94,3.79,4.43,0.02,5.80,0.75,5.53,0.46,44.94,0.30,C3'-endo
165,168,0.96,G,G,G,0,0,1,0,0,0.77,0.01,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,4.58,2.78,1.70,1.31,3.86,4.80,5.34,3.15,BI,anti,A,4.58,4.59,2.92,3.48,3.21,3.52,4.00,3.97,6.20,5.86,0.74,5.48,0.57,46.33,0.43,C3'-endo
166,169,0.97,U,U,U,0,0,0,1,0,0.03,0.35,0.01,0.62,0.00,0.00,U,),3,1,cWW,cW-W,5.30,2.97,0.74,1.38,3.66,4.87,5.07,3.56,BI,anti,.,4.25,4.59,2.90,4.09,3.08,3.92,3.70,4.30,6.27,5.82,0.74,5.51,0.50,45.29,0.34,C3'-endo
167,170,0.98,C,C,C,0,1,0,0,0,0.10,0.52,0.08,0.30,0.00,0.00,C,),2,1,cWW,cW-W,2.17,3.54,3.54,1.50,3.64,5.07,4.85,3.31,BI,anti,A,4.69,4.72,2.96,3.09,3.16,3.24,3.91,3.69,0.30,5.63,0.75,5.69,0.19,43.05,6.21,C2'-exo
168,171,0.98,G,G,G,0,0,1,0,0,0.20,0.09,0.33,0.37,0.00,0.00,N,),1,1,cWW,cW-W,4.92,3.19,1.00,1.46,3.79,4.98,5.10,3.38,BI,anti,A,4.58,4.71,2.93,3.80,3.12,3.81,3.70,4.28,0.21,5.68,0.76,5.63,0.28,43.50,0.05,C3'-endo
169,172,0.99,G,G,G,0,0,1,0,0,0.25,0.18,0.27,0.29,0.00,0.00,N,),0,1,cWW,cW-W,5.22,2.84,1.01,1.38,3.74,5.16,4.87,3.34,BI,anti,A,4.62,4.70,2.96,3.89,3.22,3.94,3.99,4.68,0.14,5.73,0.74,5.60,0.35,42.94,0.15,C3'-endo
170,173,0.99,U,U,U,0,0,0,1,0,0.34,0.14,0.22,0.30,0.00,0.00,N,),0,1,cWW,cW-W,5.03,2.93,1.14,1.46,3.78,5.12,4.94,3.43,BI,anti,A,4.45,4.59,2.94,3.69,3.31,3.64,4.39,3.80,0.03,5.84,0.66,5.63,0.40,39.22,0.28,C3'-endo
171,174,1.00,CCC,c,C,0,0,0,0,1,0.28,0.22,0.22,0.29,0.00,0.00,N,),0,1,cWW,cW-W,4.17,2.05,2.50,1.95,,,,3.38,n/a,anti,-,,,,,,,,,6.21,0.34,5.76,0.48,6.05,30.24,3.33,C3'-exo
