index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,215,0.01,G,G,G,0,0,1,0,0,0.36,0.27,0.17,0.20,0.00,0.01,N,(,67,1,cWW,cW-W,,3.39,2.95,1.34,4.26,4.73,5.82,3.00,..,anti,A,4.76,4.81,,3.52,,3.66,,4.30,0.09,5.81,0.66,5.65,0.34,38.80,0.19,C3'-endo
2,216,0.03,G,G,G,0,0,1,0,0,0.05,0.58,0.07,0.30,0.00,0.01,C,(,66,1,cWW,cW-W,5.70,2.68,0.64,1.39,3.65,4.99,4.94,3.27,BI,anti,A,4.71,4.62,2.86,3.72,3.17,3.77,4.07,4.27,6.28,5.85,0.68,5.59,0.43,41.18,0.32,C3'-endo
3,217,0.04,A,A,A,1,0,0,0,0,0.05,0.13,0.01,0.81,0.00,0.01,U,(,65,1,cWW,cW-W,5.18,3.16,0.91,1.44,3.50,5.08,4.71,3.50,BI,anti,.,4.37,4.54,3.02,4.19,3.23,4.00,3.94,4.19,0.06,5.83,0.66,5.65,0.36,38.62,0.23,C3'-endo
4,218,0.06,C,C,C,0,1,0,0,0,0.02,0.72,0.02,0.25,0.00,0.01,C,(,64,1,cWW,cW-W,2.41,3.42,3.48,1.49,3.69,4.93,5.04,3.25,BI,anti,A,4.71,4.69,3.08,3.03,3.30,3.26,3.88,3.75,0.10,5.79,0.67,5.64,0.35,39.31,0.19,C3'-endo
5,219,0.07,A,A,A,1,0,0,0,0,0.47,0.00,0.53,0.01,0.00,0.01,G,(,63,1,cWW,cW-W,5.31,3.13,0.81,1.42,3.70,4.99,4.99,3.57,BI,anti,A,3.98,4.56,3.07,3.78,3.27,3.82,3.80,4.19,0.09,5.82,0.65,5.67,0.33,38.03,0.19,C3'-endo
6,220,0.09,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,62,1,cWW,cW-W,5.32,3.08,0.71,1.49,3.72,5.19,4.81,3.63,BI,anti,A,4.15,4.55,2.94,3.94,3.13,3.96,3.68,4.33,0.00,5.88,0.63,5.65,0.40,37.83,0.32,C3'-endo
7,221,0.10,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.02,0.00,0.01,A,(,61,1,cWW,cW-W,5.06,3.08,0.83,1.46,4.06,5.00,5.34,3.90,..,anti,.,3.33,4.48,2.85,4.69,3.12,4.05,3.68,3.11,6.16,5.98,0.59,5.61,0.50,38.27,0.50,C3'-endo
8,222,0.12,C,C,C,0,1,0,0,0,0.00,0.00,0.00,1.00,0.00,0.01,U,{,38,1,cWW,cW-W,3.06,3.68,0.75,1.51,1.69,5.32,2.65,4.11,..,anti,Z,0.55,0.99,0.83,2.53,1.60,1.77,1.07,1.40,6.13,0.40,5.79,0.42,6.12,28.03,3.16,C3'-exo
9,223,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,tWS,tW+m,3.82,2.91,1.12,1.60,4.22,4.85,5.66,1.63,..,...,.,0.28,4.50,1.90,4.96,1.71,4.77,1.84,4.41,6.25,5.93,0.58,5.67,0.42,35.80,0.38,C3'-endo
10,224,0.15,A,A,A,1,0,0,0,0,0.62,0.00,0.03,0.35,0.00,0.01,A,.,,0,,,1.28,2.22,0.83,1.50,4.00,1.85,2.15,3.38,..,anti,.,4.00,4.54,4.34,1.02,4.99,1.02,5.15,1.43,6.26,5.86,0.67,5.57,0.46,40.92,0.36,C3'-endo
11,225,0.16,U,U,U,0,0,0,1,0,0.12,0.23,0.18,0.47,0.00,0.09,N,(,31,1,cWW,cW-W,4.75,2.72,0.78,1.45,3.57,4.97,4.89,3.43,BI,anti,A,4.42,4.58,2.81,3.76,3.28,3.70,3.40,3.87,0.11,5.77,0.69,5.64,0.34,40.35,0.16,C3'-endo
12,226,0.18,C,C,C,0,1,0,0,0,0.13,0.48,0.11,0.28,0.00,0.00,N,.,30,1,cWW,cW-W,4.92,3.17,1.00,1.38,3.70,5.07,4.91,3.44,BI,anti,A,4.54,4.65,2.90,3.75,3.03,3.81,3.45,4.27,6.25,5.88,0.67,5.58,0.45,40.79,0.36,C3'-endo
13,227,0.19,G,G,G,0,0,1,0,0,0.04,0.29,0.18,0.49,0.00,0.00,N,(,29,1,cWW,cW-W,5.21,3.13,0.83,1.37,3.59,5.22,4.65,3.45,BI,anti,.,4.32,4.65,2.97,4.11,3.21,3.92,3.91,4.23,6.24,5.85,0.73,5.52,0.50,44.59,0.37,C3'-endo
14,228,0.21,C,C,C,0,1,0,0,0,0.03,0.57,0.03,0.37,0.00,0.00,C,(,28,1,cWW,cW-W,2.88,2.89,3.03,1.46,3.61,5.00,4.89,3.27,BI,anti,A,4.81,4.75,2.85,2.96,3.06,3.15,3.72,3.58,0.20,5.67,0.77,5.63,0.29,43.92,0.05,C3'-endo
15,229,0.22,G,G,G,0,0,1,0,0,0.30,0.08,0.56,0.06,0.00,0.00,G,(,27,1,cWW,cW-W,5.01,3.15,1.07,1.35,3.90,4.95,5.23,3.36,BI,anti,A,4.40,4.80,3.14,3.82,3.27,3.87,3.70,4.34,0.15,5.70,0.77,5.57,0.35,44.71,0.14,C3'-endo
16,230,0.24,U,U,U,0,0,0,1,0,0.36,0.04,0.52,0.08,0.00,0.00,G,(,26,1,cWW,cW-W,5.30,3.06,0.65,1.42,3.61,5.05,4.84,3.46,BI,anti,A,4.53,4.77,2.80,3.71,3.00,3.73,3.75,4.16,0.08,5.77,0.73,5.58,0.41,42.82,0.23,C3'-endo
17,231,0.25,G,G,G,0,0,1,0,0,0.19,0.04,0.46,0.31,0.00,0.00,N,(,25,1,cWW,cW-W,5.08,2.89,1.09,1.42,3.54,5.11,4.71,3.23,BI,anti,A,4.77,4.73,2.90,3.81,3.18,3.79,3.97,4.39,0.12,5.72,0.77,5.57,0.38,44.72,0.17,C3'-endo
18,232,0.27,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.01,0.00,0.10,A,.,,0,,,5.26,3.16,0.81,1.39,3.55,4.99,4.84,3.40,BI,anti,.,4.58,4.77,3.04,3.60,3.28,3.66,4.21,3.71,0.12,5.76,0.71,5.64,0.33,40.92,0.15,C3'-endo
19,233,0.28,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,0.01,A,.,52,1,tWH,tW-M,5.29,3.11,0.85,1.36,3.64,5.18,4.75,3.37,BI,anti,A,4.24,4.59,3.08,3.82,3.23,4.01,3.41,4.81,6.27,5.84,0.73,5.53,0.49,44.30,0.35,C3'-endo
20,234,0.30,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.02,U,.,"23,51",2,"cSS,tWH","cm-m,tW-M",5.20,2.93,1.15,2.43,4.39,2.85,1.54,4.02,BII,anti,.,2.28,1.56,3.36,2.67,3.89,2.80,4.79,3.26,5.92,0.53,5.79,0.31,0.03,30.53,2.76,C2'-endo
21,235,0.31,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.15,A,.,50,1,tHW,tM-W,4.96,3.17,0.90,2.42,4.53,1.15,3.38,3.72,..,anti,.,1.53,1.57,4.00,1.66,3.82,0.69,3.76,5.75,6.06,0.45,5.78,0.39,6.18,29.01,3.02,C2'-endo
22,236,0.33,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,0.01,U,.,,0,,,1.65,2.60,1.09,2.56,4.84,4.95,6.17,4.06,..,anti,.,0.35,0.65,0.17,5.54,0.87,5.12,1.79,5.78,5.85,0.58,5.78,0.28,0.09,32.59,2.66,C2'-endo
23,237,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"20,47,51",3,"cSS,cWW,c.H","cm-m,cW-W,c.+M",5.05,3.17,0.95,1.46,3.57,5.13,4.73,3.72,BI,anti,A,3.84,4.74,2.67,3.85,3.47,3.88,3.80,4.35,0.15,5.75,0.71,5.66,0.31,41.11,0.11,C3'-endo
24,238,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"46,52",2,"cWW,tSW","cW-W,tm+W",5.14,3.00,0.84,1.49,3.79,2.00,1.79,3.82,..,anti,.,4.17,4.72,2.94,1.35,3.18,1.21,3.88,1.51,0.12,5.78,0.64,5.67,0.30,37.28,0.15,C3'-endo
25,239,0.37,C,C,C,0,1,0,0,0,0.08,0.48,0.06,0.39,0.00,0.11,N,),17,1,cWW,cW-W,1.44,4.06,3.21,1.55,3.68,5.00,4.96,3.11,BI,anti,A,4.62,4.54,2.84,3.44,3.15,3.43,3.42,3.78,0.18,5.79,0.61,5.76,0.21,35.01,0.03,C3'-endo
26,240,0.39,A,A,A,1,0,0,0,0,0.06,0.49,0.05,0.40,0.00,0.00,N,),16,1,cWW,cW-W,5.08,3.21,0.80,1.41,3.59,5.02,4.86,3.48,BI,anti,A,4.40,4.74,2.90,3.71,3.10,3.74,3.66,4.14,0.06,5.81,0.70,5.60,0.40,41.33,0.25,C3'-endo
27,241,0.40,C,C,C,0,1,0,0,0,0.05,0.50,0.09,0.36,0.00,0.00,N,),15,1,cWW,cW-W,5.11,2.92,0.97,1.31,3.68,5.12,4.84,3.47,BI,anti,A,4.53,4.73,2.86,3.80,3.06,3.78,3.73,4.22,0.05,5.77,0.77,5.53,0.45,45.50,0.26,C3'-endo
28,242,0.42,G,G,G,0,0,1,0,0,0.32,0.02,0.62,0.04,0.00,0.00,G,),14,1,cWW,cW-W,5.24,2.95,0.92,1.36,3.40,5.05,4.63,3.35,BI,anti,A,4.69,4.69,2.92,3.49,3.18,3.53,3.97,3.72,0.02,5.83,0.67,5.59,0.43,40.40,0.30,C3'-endo
29,243,0.43,C,C,C,0,1,0,0,0,0.43,0.17,0.32,0.08,0.00,0.00,N,),13,1,cWW,cW-W,5.17,3.13,0.91,1.45,3.67,4.99,4.96,3.52,BI,anti,A,4.07,4.66,3.05,3.77,3.22,3.78,3.55,4.43,6.23,5.86,0.71,5.53,0.51,44.21,0.39,C3'-endo
30,244,0.45,A,A,A,1,0,0,0,0,0.47,0.08,0.41,0.05,0.00,0.00,N,.,12,1,cWW,cW-W,5.16,3.04,0.84,1.39,3.62,4.99,4.92,3.33,BI,anti,A,4.79,4.73,2.86,3.65,3.08,3.69,4.03,3.88,0.14,5.70,0.77,5.57,0.37,44.76,0.15,C3'-endo
31,245,0.46,A,A,A,1,0,0,0,0,0.65,0.14,0.11,0.10,0.00,0.07,A,),11,1,cWW,cW-W,5.37,3.02,0.80,1.41,3.77,5.11,4.94,3.44,BI,anti,.,4.34,4.71,3.06,3.91,3.24,3.99,3.60,4.84,0.03,5.82,0.70,5.58,0.43,41.69,0.29,C3'-endo
32,246,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"9,39",2,"tSW,cWW","tm+W,cW-W",5.36,2.97,0.65,1.46,3.45,1.25,2.20,3.62,..,anti,.,4.37,4.58,2.81,0.35,3.19,6.08,4.37,4.22,6.27,5.86,0.68,5.57,0.45,41.28,0.35,C3'-endo
33,247,0.49,A,A,A,1,0,0,0,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,0.67,2.47,0.78,1.44,3.51,4.06,5.73,2.66,..,anti,.,3.78,4.50,4.56,2.94,5.50,2.96,1.26,2.79,0.09,5.78,0.70,5.62,0.36,41.00,0.20,C3'-endo
34,248,0.51,U,U,U,0,0,0,1,0,0.06,0.32,0.00,0.62,0.00,0.00,U,.,,0,,,5.39,2.73,0.93,1.58,4.25,0.70,3.55,3.12,..,anti,.,4.96,4.79,3.30,6.02,3.09,4.84,2.66,3.75,0.23,5.75,0.62,5.79,0.17,35.47,6.23,C2'-exo
35,249,0.52,C,C,C,0,1,0,0,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,,0,,,4.31,5.10,3.20,2.12,3.36,3.95,5.69,3.52,..,anti,.,3.60,3.45,5.56,4.18,1.63,2.97,1.56,3.36,6.23,0.24,5.96,0.30,6.13,18.90,3.30,C3'-exo
36,250,0.54,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,61,1,cWS,cW-m,1.46,2.47,0.80,1.32,3.76,5.24,4.80,3.47,BI,anti,.,4.30,4.69,4.77,4.02,4.67,3.99,4.44,4.77,6.27,5.86,0.67,5.59,0.45,40.91,0.34,C3'-endo
37,251,0.55,C,C,C,0,1,0,0,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,0,1,tWS,tW+m,4.87,3.28,0.84,1.35,4.02,4.76,5.54,3.50,BI,anti,.,4.44,4.88,2.68,3.98,2.97,4.15,4.09,4.69,0.25,5.63,0.79,5.63,0.25,45.05,6.28,C2'-exo
38,252,0.57,G,G,G,0,0,1,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,},8,1,cWW,cW-W,6.17,2.53,0.59,1.42,3.55,4.88,4.95,3.47,BI,anti,.,4.56,4.58,3.12,3.70,3.54,3.73,4.37,4.60,6.23,5.90,0.65,5.58,0.48,40.40,0.40,C3'-endo
39,253,0.58,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.00,0.00,0.01,C,),32,1,cWW,cW-W,5.40,2.94,0.66,1.66,4.27,2.24,2.03,3.67,..,anti,.,3.92,4.54,3.14,1.51,3.31,1.52,4.32,1.76,0.06,5.88,0.56,5.74,0.31,33.00,0.22,C3'-endo
40,254,0.60,C,C,C,0,1,0,0,0,0.08,0.81,0.07,0.05,0.00,0.03,C,(,58,1,cWW,cW-W,4.61,2.20,1.22,1.23,3.32,5.02,4.58,3.36,BI,anti,A,4.61,4.54,2.72,3.48,3.16,3.33,3.46,3.65,6.21,5.83,0.77,5.46,0.58,48.06,0.41,C3'-endo
41,255,0.61,G,G,G,0,0,1,0,0,0.42,0.17,0.28,0.13,0.00,0.02,N,(,57,1,cWW,cW-W,4.92,3.34,1.01,1.50,3.72,4.87,5.13,3.40,BI,anti,A,4.33,4.67,3.08,3.72,3.16,3.71,3.66,4.22,0.02,5.82,0.71,5.57,0.43,42.20,0.29,C3'-endo
42,256,0.63,G,G,G,0,0,1,0,0,0.32,0.05,0.58,0.05,0.00,0.02,G,(,56,1,cWW,cW-W,5.18,2.87,0.96,1.31,3.49,5.11,4.66,3.51,BI,anti,A,4.40,4.70,2.85,3.65,3.07,3.62,3.86,3.89,0.19,5.65,0.81,5.57,0.34,46.86,0.09,C3'-endo
43,257,0.64,G,G,G,0,0,1,0,0,0.33,0.10,0.50,0.07,0.00,0.02,N,(,55,1,cWW,cW-W,5.01,3.04,0.98,1.46,3.82,5.04,5.06,3.27,BI,anti,A,4.53,4.77,2.99,3.93,3.17,3.98,3.68,4.75,0.03,5.80,0.74,5.55,0.45,44.44,0.29,C3'-endo
44,258,0.66,C,C,C,0,1,0,0,0,0.23,0.32,0.08,0.37,0.00,0.02,N,(,54,1,cWW,cW-W,5.10,2.85,0.94,1.46,3.74,4.84,5.19,3.40,BI,anti,A,4.55,4.78,2.78,3.76,3.16,3.76,4.32,4.26,0.07,5.75,0.77,5.55,0.42,45.19,0.23,C3'-endo
45,259,0.67,A,A,A,1,0,0,0,0,0.41,0.16,0.17,0.26,0.00,0.03,N,(,53,1,cWW,cW-W,5.39,2.82,0.98,1.54,3.69,5.21,4.77,3.34,BI,anti,.,4.47,4.63,3.11,4.04,3.37,4.05,4.16,4.88,0.12,5.83,0.59,5.74,0.26,33.91,0.13,C3'-endo
46,260,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,],24,1,cWW,cW-W,5.05,3.01,0.87,1.45,3.66,4.87,5.08,3.46,BI,anti,A,4.44,4.68,2.81,3.68,3.24,3.69,4.48,4.01,0.16,5.73,0.70,5.65,0.30,40.31,0.10,C3'-endo
47,261,0.70,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.02,C,],"23,51",2,"cWW,cSW","cW-W,cm-W",5.45,2.78,0.83,1.46,4.18,4.86,5.60,3.68,..,anti,.,3.47,4.72,3.16,4.47,3.32,4.54,3.78,4.87,0.08,5.79,0.70,5.61,0.38,41.17,0.22,C3'-endo
48,262,0.72,G,G,G,0,0,1,0,0,0.09,0.01,0.74,0.15,0.00,0.03,G,.,49,1,cSH,cm+M,3.49,3.35,3.19,2.48,4.09,2.47,1.62,4.69,BII,anti,.,0.75,1.12,4.10,1.42,4.34,1.61,4.46,1.95,6.02,0.48,5.78,0.37,6.21,29.17,2.95,C2'-endo
49,263,0.73,U,U,U,0,0,0,1,0,0.09,0.04,0.06,0.82,0.00,0.04,U,.,48,1,cHS,cM+m,4.86,2.63,0.75,2.26,4.53,1.55,2.98,3.69,..,anti,.,1.20,1.19,3.29,2.19,3.28,1.63,3.30,1.05,5.83,0.43,6.04,6.28,0.28,25.75,2.14,C1'-exo
50,264,0.75,A,A,A,1,0,0,0,0,0.88,0.00,0.03,0.08,0.00,0.16,A,.,21,1,tWH,tW-M,1.51,3.65,2.85,1.52,3.53,4.96,4.86,4.62,BI,anti,.,0.62,4.30,2.50,3.36,2.49,3.46,2.21,2.89,0.19,5.77,0.64,5.74,0.22,36.42,0.03,C3'-endo
51,265,0.76,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.04,A,.,"20,23,47",3,"tHW,cH.,cWS","tM-W,cM+.,cW-m",5.20,2.88,0.99,2.62,3.78,3.80,6.26,5.14,..,anti,.,2.27,1.63,2.91,4.01,3.60,3.03,3.07,3.97,6.04,0.52,5.71,0.46,6.14,32.90,3.05,C2'-endo
52,266,0.78,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.02,0.00,0.04,A,.,"19,24",2,"tHW,tWS","tM-W,tW+m",0.99,4.12,3.56,1.38,3.93,5.37,4.85,3.31,BI,anti,.,4.74,4.76,2.54,3.19,2.38,3.08,3.53,2.81,0.21,5.63,0.84,5.56,0.32,48.12,0.07,C3'-endo
53,267,0.79,U,U,U,0,0,0,1,0,0.19,0.12,0.26,0.42,0.00,0.02,N,),45,1,cWW,cW-W,4.33,1.81,3.12,1.52,3.76,4.93,5.12,3.24,BI,anti,A,4.43,4.62,3.86,2.64,3.67,3.05,3.46,3.66,0.25,5.70,0.68,5.74,0.18,38.79,6.23,C2'-exo
54,268,0.81,G,G,G,0,0,1,0,0,0.34,0.06,0.35,0.26,0.00,0.02,N,),44,1,cWW,cW-W,5.11,2.98,0.93,1.54,3.58,5.05,4.82,3.35,BI,anti,A,4.32,4.62,2.97,3.86,3.22,3.88,3.85,4.53,0.06,5.79,0.71,5.58,0.40,41.86,0.25,C3'-endo
55,269,0.82,U,U,U,0,0,0,1,0,0.06,0.45,0.11,0.38,0.00,0.02,N,),43,1,cWW,cW-W,5.10,2.94,0.91,1.52,3.75,4.76,5.27,3.61,BI,anti,A,3.84,4.65,2.94,3.61,3.26,3.60,4.20,3.88,0.22,5.69,0.73,5.66,0.26,42.09,0.03,C3'-endo
56,270,0.84,C,C,C,0,1,0,0,0,0.05,0.51,0.05,0.39,0.00,0.01,C,),42,1,cWW,cW-W,4.99,2.77,1.09,1.44,3.68,4.96,5.00,3.53,BI,anti,A,4.03,4.62,2.87,3.82,3.07,3.76,3.56,4.30,0.08,5.79,0.72,5.59,0.38,42.34,0.22,C3'-endo
57,271,0.85,C,C,C,0,1,0,0,0,0.10,0.18,0.22,0.51,0.00,0.02,U,),41,1,cWW,cW-W,5.05,2.78,1.02,1.38,3.56,5.26,4.58,3.45,BI,anti,A,4.44,4.72,2.79,3.90,3.06,3.82,3.93,4.27,0.07,5.73,0.81,5.50,0.46,47.67,0.25,C3'-endo
58,272,0.87,G,G,G,0,0,1,0,0,0.07,0.03,0.84,0.05,0.00,0.02,G,),40,1,cWW,cW-W,5.03,3.09,0.93,1.42,3.49,4.89,4.89,3.47,BI,anti,.,4.46,4.52,2.98,3.82,3.25,3.86,4.05,4.04,6.27,5.84,0.72,5.54,0.47,43.51,0.34,C3'-endo
59,273,0.88,A,A,A,1,0,0,0,0,0.82,0.01,0.10,0.06,0.00,0.01,A,.,,0,,,3.29,3.44,3.10,1.47,3.56,5.01,4.83,3.51,BI,anti,A,3.94,4.46,3.60,3.21,3.74,3.29,4.01,3.87,0.08,5.78,0.71,5.60,0.38,41.88,0.21,C3'-endo
60,274,0.90,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.01,C,[,0,1,cWW,cW-W,5.16,2.95,0.93,1.48,3.62,5.12,4.78,3.56,BI,anti,.,4.08,4.49,2.92,3.91,3.18,3.92,3.93,4.61,6.19,5.94,0.63,5.58,0.50,40.29,0.46,C3'-endo
61,275,0.91,U,U,U,0,0,0,1,0,0.02,0.02,0.00,0.96,0.00,0.01,U,),"7,36",2,"cWW,cSW","cW-W,cm-W",4.98,3.18,0.86,1.54,3.64,4.97,4.95,3.47,BI,anti,A,4.37,4.61,2.81,3.76,3.10,3.77,4.10,4.06,0.07,5.78,0.71,5.58,0.40,42.09,0.24,C3'-endo
62,276,0.93,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,),6,1,cWW,cW-W,5.02,3.09,0.91,1.41,3.82,4.77,5.33,3.68,BI,anti,A,4.03,4.66,2.85,3.74,3.03,3.76,3.55,4.39,0.02,5.80,0.73,5.55,0.45,43.74,0.29,C3'-endo
63,277,0.94,U,U,U,0,0,0,1,0,0.00,0.44,0.00,0.55,0.00,0.01,U,),5,1,cWW,cW-W,5.80,2.82,0.50,1.50,3.48,5.03,4.74,3.59,BI,anti,.,4.47,4.52,2.99,4.19,3.22,3.94,4.08,4.15,0.05,5.85,0.62,5.67,0.36,36.51,0.25,C3'-endo
64,278,0.96,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.01,G,),4,1,cWW,cW-W,2.26,3.45,3.33,1.49,3.62,5.03,4.88,3.19,BI,anti,A,4.79,4.66,2.80,3.05,3.03,3.23,3.65,3.54,0.13,5.76,0.70,5.65,0.32,40.52,0.14,C3'-endo
65,279,0.97,U,U,U,0,0,0,1,0,0.72,0.03,0.22,0.03,0.00,0.01,A,),3,1,cWW,cW-W,5.15,3.26,0.83,1.38,3.46,5.13,4.62,3.54,BI,anti,A,4.36,4.59,2.98,3.61,3.16,3.65,3.56,4.14,0.03,5.82,0.69,5.60,0.41,41.28,0.28,C3'-endo
66,280,0.99,C,C,C,0,1,0,0,0,0.27,0.03,0.64,0.06,0.00,0.01,G,),2,1,cWW,cW-W,4.94,3.05,1.14,1.45,3.73,4.92,5.09,3.43,BI,anti,A,4.57,4.70,2.96,3.75,3.18,3.74,3.89,4.01,0.05,5.81,0.69,5.61,0.40,40.80,0.26,C3'-endo
67,281,1.00,C,C,C,0,1,0,0,0,0.17,0.10,0.35,0.38,0.00,0.01,N,),1,1,cWW,cW-W,4.78,3.34,0.92,1.42,,,,3.59,n/a,anti,-,,,,,,,,,0.05,5.84,0.64,5.65,0.37,38.18,0.26,C3'-endo
