index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,254,0.01,A,A,A,1,0,0,0,0,0.12,0.46,0.13,0.29,0.00,0.01,N,),0,1,cWW,cW-W,5.26,2.98,0.96,1.41,3.73,4.93,5.08,3.41,BI,anti,A,4.51,4.63,2.97,3.73,3.25,3.76,4.02,4.35,0.01,5.87,0.64,5.63,0.41,38.73,0.31,C3'-endo
2,255,0.03,U,U,U,0,0,0,1,0,0.47,0.06,0.25,0.22,0.00,0.01,N,),0,1,cWW,cW-W,5.37,2.73,0.99,1.36,3.85,4.78,5.36,3.32,BI,anti,A,4.63,4.70,2.95,3.65,3.25,3.65,4.17,4.03,0.06,5.80,0.69,5.61,0.39,40.94,0.24,C3'-endo
3,256,0.04,U,U,U,0,0,0,1,0,0.66,0.16,0.09,0.09,0.00,0.02,A,),0,1,cWW,cW-W,5.31,2.86,0.93,1.41,3.61,4.83,5.06,3.73,BI,anti,A,4.00,4.58,2.91,3.53,3.11,3.50,3.73,3.63,0.07,5.83,0.65,5.66,0.35,38.21,0.22,C3'-endo
4,257,0.06,C,C,C,0,1,0,0,0,0.19,0.49,0.15,0.17,0.00,0.14,N,),0,1,cWW,cW-W,5.20,2.92,1.01,1.40,3.63,5.09,4.82,3.58,BI,anti,A,4.26,4.55,2.93,3.79,3.08,3.76,3.43,4.14,0.06,5.82,0.67,5.63,0.37,39.32,0.24,C3'-endo
5,258,0.07,U,U,U,0,0,0,1,0,0.09,0.55,0.17,0.19,0.00,0.13,C,.,0,1,tWH,tW-M,5.06,3.06,1.05,1.36,3.50,4.89,4.89,3.51,BI,anti,.,4.38,4.55,2.87,3.47,3.14,3.48,3.82,3.60,0.02,5.84,0.67,5.61,0.41,40.06,0.29,C3'-endo
6,259,0.09,U,U,U,0,0,0,1,0,0.19,0.21,0.28,0.32,0.00,0.14,N,.,0,1,cWW,cW-W,5.30,3.05,1.05,1.39,4.12,4.03,0.10,3.51,..,anti,.,4.19,4.56,3.26,3.55,3.32,3.01,3.49,2.60,6.27,5.90,0.61,5.64,0.41,37.35,0.35,C3'-endo
7,260,0.10,A,A,A,1,0,0,0,0,0.31,0.17,0.27,0.25,0.00,0.15,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",1.22,3.20,2.48,1.67,0.84,1.99,5.13,3.95,..,anti,.,0.93,1.01,1.72,3.83,1.43,3.68,0.91,3.57,5.93,0.13,0.12,5.96,0.42,23.98,1.28,O4'-endo
8,261,0.11,C,C,C,0,1,0,0,0,0.18,0.31,0.21,0.31,0.00,0.16,N,],0,1,cWW,cW-W,0.41,3.01,3.67,2.50,5.04,5.15,6.17,4.91,..,anti,.,0.50,0.49,2.73,4.82,3.17,4.99,3.17,5.94,5.79,0.70,5.65,0.37,0.07,39.87,2.71,C2'-endo
9,262,0.13,C,C,C,0,1,0,0,0,0.23,0.21,0.37,0.20,0.00,0.16,N,),0,1,cWW,cW-W,5.34,3.77,0.52,2.28,3.62,4.64,5.26,3.44,BI,anti,A,3.86,3.69,2.75,3.97,3.51,4.04,3.25,4.24,6.09,0.30,6.00,0.17,0.01,17.25,2.78,C2'-endo
10,263,0.14,C,C,C,0,1,0,0,0,0.06,0.39,0.10,0.45,0.00,0.16,N,),0,1,cWW,cW-W,5.42,3.29,0.47,2.29,3.43,4.47,5.24,4.04,BI,anti,.,3.12,3.16,2.81,3.78,3.18,3.83,3.59,4.16,5.92,0.47,5.88,0.20,0.10,26.74,2.61,C2'-endo
11,264,0.16,G,G,G,0,0,1,0,0,0.29,0.08,0.56,0.07,0.00,0.16,G,),0,1,cWW,cW-W,5.57,3.33,0.43,2.38,3.37,4.50,5.15,4.13,BI,anti,.,2.93,2.83,2.92,3.85,3.21,3.73,3.68,4.33,5.90,0.53,5.81,0.26,0.08,30.21,2.67,C2'-endo
12,265,0.17,G,G,G,0,0,1,0,0,0.16,0.25,0.29,0.30,0.00,0.18,N,),0,1,cWW,cW-W,5.71,3.08,0.29,1.88,3.36,4.60,5.04,3.54,BI,anti,A,3.99,3.83,2.82,3.46,3.06,3.50,3.94,4.25,6.00,0.11,0.09,6.03,0.34,18.86,1.29,O4'-endo
13,266,0.19,G,G,G,0,0,1,0,0,0.30,0.18,0.36,0.17,0.00,0.17,N,),"0,66",2,"cWW,tSS","cW-W,tm+m",5.39,2.91,0.90,1.41,3.80,5.04,5.04,3.51,BI,anti,.,4.28,4.58,3.04,3.89,3.20,3.90,4.09,3.57,0.01,5.89,0.61,5.66,0.39,36.94,0.31,C3'-endo
14,267,0.20,G,G,G,0,0,1,0,0,0.26,0.16,0.24,0.34,0.00,0.17,N,(,"0,33,67",3,"cWW,cWW,tSS","cW-W,cW-W,tm+m",4.78,3.58,0.73,1.52,1.22,5.79,1.71,4.14,..,anti,.,1.96,2.24,3.06,2.34,3.32,2.00,3.09,2.65,6.11,6.13,0.40,5.77,0.43,29.21,0.66,C4'-exo
15,268,0.21,A,A,A,1,0,0,0,0,0.35,0.21,0.24,0.20,0.00,0.15,N,.,32,1,tWW,tW+W,3.05,2.12,3.51,1.89,3.82,5.84,4.26,0.27,..,syn,.,-4.57,4.46,3.44,3.98,2.97,4.33,3.42,4.63,0.08,6.06,0.28,6.04,0.10,15.94,0.05,C3'-endo
16,269,0.23,G,G,G,0,0,1,0,0,0.11,0.20,0.61,0.07,0.00,0.15,G,.,31,1,tHS,tM-m,4.66,3.23,0.99,1.44,3.48,4.95,4.81,3.44,BI,anti,.,4.47,4.55,2.50,4.10,3.34,4.05,4.05,4.92,0.06,5.85,0.62,5.67,0.35,36.77,0.23,C3'-endo
17,270,0.24,G,G,G,0,0,1,0,0,0.13,0.37,0.27,0.23,0.00,0.15,N,.,30,1,cWW,cW-W,3.08,3.76,2.42,1.48,4.29,4.77,5.80,2.92,..,anti,A,4.79,4.76,2.74,3.97,3.15,3.97,4.44,4.43,0.09,5.85,0.60,5.71,0.30,35.01,0.19,C3'-endo
18,271,0.26,U,U,U,0,0,0,1,0,0.09,0.21,0.07,0.62,0.00,0.00,U,(,29,1,cWW,cW-W,5.49,2.69,0.93,1.36,3.97,4.78,5.48,3.31,BI,anti,A,4.40,4.50,2.96,3.79,3.31,3.84,4.16,4.59,6.24,5.91,0.63,5.61,0.45,38.91,0.39,C3'-endo
19,272,0.27,C,C,C,0,1,0,0,0,0.04,0.08,0.69,0.19,0.00,0.00,G,(,28,1,cWW,cW-W,5.61,2.74,0.73,1.40,3.64,4.91,5.00,3.43,BI,anti,.,4.42,4.53,2.86,3.64,3.15,3.67,4.21,3.95,0.03,5.86,0.64,5.64,0.38,38.38,0.28,C3'-endo
20,273,0.29,U,U,U,0,0,0,1,0,0.62,0.06,0.15,0.18,0.00,0.00,A,(,"0,27",2,"cSS,cWW","cm-m,cW-W",5.33,3.15,0.86,1.46,3.60,5.00,4.88,3.32,BI,anti,A,4.31,4.35,3.06,3.67,3.21,3.66,3.66,4.10,6.24,5.94,0.57,5.67,0.41,35.36,0.39,C3'-endo
21,274,0.30,G,G,G,0,0,1,0,0,0.50,0.06,0.31,0.12,0.00,0.00,A,(,26,1,cWW,cW-W,4.99,3.03,0.97,1.40,4.06,4.96,5.38,3.43,BI,anti,A,4.39,4.72,2.86,3.94,3.00,3.99,3.64,4.78,0.05,5.81,0.69,5.60,0.40,40.80,0.26,C3'-endo
22,275,0.31,G,G,G,0,0,1,0,0,0.06,0.51,0.10,0.32,0.00,0.02,C,.,25,1,tSH,tm-M,5.35,2.95,0.71,1.34,3.77,5.42,4.64,3.61,BI,anti,.,4.20,4.77,2.76,4.22,3.05,3.42,4.14,2.42,0.08,5.78,0.71,5.60,0.38,41.67,0.22,C3'-endo
23,276,0.33,A,A,A,1,0,0,0,0,0.28,0.34,0.22,0.16,0.00,0.01,N,.,,0,,,3.03,2.23,1.10,1.53,4.21,4.92,5.57,3.22,..,anti,B,4.22,4.30,0.47,4.13,0.94,4.03,0.48,4.75,6.18,6.07,0.43,5.78,0.39,28.75,0.54,C3'-endo
24,277,0.34,A,A,A,1,0,0,0,0,0.26,0.08,0.51,0.15,0.00,0.01,G,.,,0,,,4.92,2.51,1.42,1.50,3.96,4.87,5.38,3.47,BI,anti,.,4.22,4.48,2.83,3.79,3.25,3.74,4.37,4.68,6.22,5.98,0.54,5.69,0.41,33.88,0.43,C3'-endo
25,278,0.36,A,A,A,1,0,0,0,0,0.15,0.16,0.26,0.43,0.00,0.00,N,.,22,1,tHS,tM-m,5.22,2.77,0.91,1.51,3.39,5.51,4.17,3.79,BI,anti,.,3.78,4.41,2.80,4.67,3.19,4.58,4.45,5.15,0.13,5.81,0.62,5.72,0.27,35.60,0.11,C3'-endo
26,279,0.37,C,C,C,0,1,0,0,0,0.15,0.51,0.32,0.02,0.00,0.00,C,),21,1,cWW,cW-W,2.55,3.61,2.99,1.40,3.97,4.94,5.32,3.16,BI,anti,A,4.72,4.74,2.74,3.54,3.44,3.58,4.69,4.26,0.15,5.74,0.72,5.63,0.32,41.40,0.13,C3'-endo
27,280,0.39,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,),20,1,cWW,cW-W,5.31,2.96,0.94,1.46,3.53,4.95,4.86,3.44,BI,anti,.,4.44,4.55,2.91,4.20,3.25,4.02,4.22,4.03,0.09,5.81,0.66,5.66,0.34,38.67,0.20,C3'-endo
28,281,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"0,19",2,"tSS,cWW","tm+m,cW-W",2.64,3.57,3.31,1.40,3.90,4.94,5.24,3.13,BI,anti,A,4.60,4.63,3.04,3.27,3.31,3.38,3.72,4.16,0.01,5.86,0.66,5.61,0.42,39.65,0.32,C3'-endo
29,282,0.41,A,A,A,1,0,0,0,0,0.86,0.00,0.13,0.00,0.00,0.00,A,),18,1,cWW,cW-W,5.15,3.07,0.87,1.40,3.88,4.58,5.58,3.44,BI,anti,A,4.46,4.72,2.87,3.47,3.08,3.54,4.04,3.76,0.12,5.74,0.73,5.61,0.35,42.37,0.16,C3'-endo
30,283,0.43,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,17,1,cWW,cW-W,5.35,2.56,1.07,1.41,3.81,5.17,4.92,3.43,BI,anti,.,4.49,4.68,2.90,4.12,3.11,4.10,3.53,4.91,0.01,5.85,0.66,5.61,0.41,39.85,0.30,C3'-endo
31,284,0.44,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,.,16,1,tSH,tm-M,5.42,3.03,0.80,1.43,3.69,4.54,5.43,3.61,BI,anti,.,4.22,4.65,2.99,3.32,3.38,3.34,4.62,3.01,0.07,5.83,0.64,5.67,0.34,37.55,0.22,C3'-endo
32,285,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,15,1,tWW,tW+W,5.52,2.66,1.10,1.63,0.55,2.59,4.25,3.74,..,anti,.,0.68,0.82,4.18,4.29,4.06,4.45,3.58,5.28,6.00,0.04,0.21,5.91,0.41,23.49,1.05,C4'-exo
33,286,0.47,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),14,1,cWW,cW-W,5.10,2.03,0.37,1.94,3.56,2.23,1.34,5.05,..,anti,-,,,2.31,1.62,3.26,1.04,4.05,,5.92,0.27,6.21,6.15,0.31,20.64,1.79,O4'-endo
34,287,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,,0,,,3.06,3.47,0.47,1.91,3.07,4.69,4.66,,BI,n/a,-,,,1.35,2.88,1.72,2.41,0.00,0.00,0.48,5.73,0.40,6.14,6.07,31.02,5.56,C1'-endo
35,288,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tWH,tW-M,5.09,4.58,4.32,1.62,4.46,4.30,0.16,3.51,..,anti,.,4.14,4.73,1.58,3.01,1.16,3.47,,4.34,0.37,5.58,0.73,5.74,0.11,42.70,6.10,C2'-exo
36,289,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,0,1,tWH,tW-M,6.04,1.96,0.98,1.48,2.83,3.06,6.06,3.81,..,anti,.,3.36,3.39,2.87,1.94,3.64,0.96,4.60,5.27,6.02,6.19,0.39,5.73,0.52,32.14,0.80,C4'-exo
37,290,0.53,A,A,A,1,0,0,0,0,0.77,0.20,0.00,0.03,0.00,0.00,A,.,0,1,cSW,cm-W,1.19,3.71,0.97,1.51,3.11,5.02,4.37,3.38,BI,anti,.,4.33,4.35,5.85,3.43,6.11,3.51,1.83,2.89,0.12,5.84,0.58,5.75,0.26,33.63,0.12,C3'-endo
38,291,0.54,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,0,1,tSH,tm-M,4.59,3.59,1.16,1.55,1.24,5.84,1.69,4.20,..,anti,.,1.72,2.13,3.37,2.50,3.54,2.54,2.91,2.58,6.15,6.12,0.38,5.82,0.37,26.29,0.61,C3'-endo
39,292,0.56,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,,0,,,4.33,4.48,0.81,2.61,3.08,4.57,4.80,4.27,BI,anti,.,2.22,2.31,3.08,4.34,3.04,3.99,3.02,4.79,5.83,0.73,5.58,0.46,6.27,42.40,2.83,C2'-endo
40,293,0.57,A,A,A,1,0,0,0,0,0.22,0.09,0.65,0.03,0.00,0.00,G,.,,0,,,2.71,2.88,3.08,2.59,3.60,4.98,4.91,3.27,BI,anti,.,1.23,2.14,2.92,3.95,3.22,4.01,4.32,4.86,5.86,0.68,5.62,0.44,6.27,40.05,2.84,C2'-endo
41,294,0.59,G,G,G,0,0,1,0,0,0.01,0.02,0.95,0.02,0.00,0.00,G,.,0,1,cWS,cW-m,5.05,3.21,0.53,2.49,3.12,4.62,4.78,4.01,BI,anti,.,2.27,2.39,2.36,3.83,3.23,3.68,4.42,4.53,5.83,0.68,5.65,0.38,0.04,39.24,2.75,C2'-endo
42,295,0.60,U,U,U,0,0,0,1,0,0.02,0.41,0.16,0.42,0.00,0.00,N,.,70,1,cWW,cW-W,5.58,3.58,0.34,2.53,3.26,4.36,5.18,4.45,BI,anti,.,2.26,2.36,3.10,3.76,3.43,3.91,4.44,3.67,5.93,0.58,5.71,0.39,6.26,34.41,2.86,C2'-endo
43,296,0.61,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,"68,69",2,"cWW,cWW","cW-W,cW-W",4.32,4.26,0.75,2.67,2.92,4.70,4.50,5.12,BI,anti,.,1.67,2.11,2.48,3.90,2.71,3.69,2.72,4.86,5.96,0.62,5.62,0.50,6.17,38.72,2.98,C2'-endo
44,297,0.63,A,A,A,1,0,0,0,0,0.84,0.00,0.16,0.00,0.00,0.00,A,.,68,1,cHW,cM+W,5.36,3.71,0.25,2.46,3.45,4.21,5.52,2.20,BI,...,.,-0.48,2.25,2.95,3.45,3.14,3.48,4.45,2.66,5.98,0.51,5.78,0.34,6.26,29.91,2.86,C2'-endo
45,298,0.64,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,(,67,1,cWW,cW-W,5.58,3.24,0.29,2.30,3.81,6.25,3.84,4.59,..,anti,.,1.49,2.92,3.08,5.16,3.18,4.57,2.45,4.88,6.03,0.37,5.94,0.20,0.03,21.31,2.74,C2'-endo
46,299,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,,0,,,5.02,5.11,4.50,2.39,1.07,1.63,5.72,0.60,..,syn,.,0.44,1.43,3.42,3.84,3.48,4.01,3.74,3.90,5.88,0.60,5.73,0.33,0.05,34.23,2.74,C2'-endo
47,300,0.67,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,64,1,cWH,cW+M,2.73,4.60,0.82,2.35,5.17,5.41,6.04,5.89,..,...,.,-2.46,2.33,2.63,0.86,3.62,0.75,3.53,1.20,6.20,0.27,5.94,0.30,6.14,19.82,3.23,C3'-exo
48,301,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.01,U,.,,0,,,1.48,1.94,5.18,2.69,3.31,4.77,4.82,1.06,BI,syn,.,-2.34,2.66,2.19,3.99,2.70,4.15,2.87,4.42,5.79,0.80,5.51,0.50,6.28,46.40,2.82,C2'-endo
49,302,0.70,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,,0,,,5.46,3.12,0.40,2.54,3.23,4.56,4.95,4.79,BI,anti,.,1.98,2.21,2.65,3.94,3.44,3.82,3.78,4.46,5.90,0.63,5.66,0.42,6.26,37.50,2.85,C2'-endo
50,303,0.71,C,C,C,0,1,0,0,0,0.03,0.42,0.50,0.05,0.00,0.02,N,(,"62,63",2,"cWW,cWW","cW-W,cW-W",5.56,3.46,0.36,2.53,3.34,4.36,5.26,4.73,BI,anti,.,2.00,2.28,3.03,3.65,3.40,3.62,4.12,3.58,5.91,0.61,5.68,0.40,6.27,36.06,2.84,C2'-endo
51,304,0.73,C,C,C,0,1,0,0,0,0.02,0.45,0.16,0.38,0.00,0.03,N,.,62,1,cWW,cW-W,5.17,3.49,0.42,2.52,3.30,4.42,5.17,5.04,BI,anti,B,1.31,2.21,2.78,3.77,3.01,3.71,3.07,4.31,5.95,0.57,5.71,0.39,6.24,33.84,2.88,C2'-endo
52,305,0.74,C,C,C,0,1,0,0,0,0.13,0.36,0.26,0.25,0.00,0.04,N,(,61,1,cWW,cW-W,5.67,3.15,0.42,2.53,3.36,4.47,5.17,4.77,BI,anti,.,1.88,2.15,2.99,3.97,3.43,3.84,4.03,4.53,5.89,0.63,5.67,0.40,6.27,37.08,2.83,C2'-endo
53,306,0.76,U,U,U,0,0,0,1,0,0.22,0.21,0.34,0.23,0.00,0.11,N,(,60,1,cWW,cW-W,5.59,3.07,0.30,2.56,4.24,4.98,5.54,5.21,..,anti,.,1.23,1.57,3.06,4.37,3.47,3.48,4.16,3.44,5.81,0.72,5.61,0.42,0.03,41.67,2.77,C2'-endo
54,307,0.77,G,G,G,0,0,1,0,0,0.21,0.24,0.29,0.26,0.00,0.17,N,(,59,1,cWW,cW-W,5.69,5.23,3.42,1.32,3.92,5.05,5.15,3.77,BI,anti,.,3.65,4.77,1.67,3.28,1.87,3.39,2.16,4.18,0.08,5.76,0.75,5.57,0.40,43.88,0.22,C3'-endo
55,308,0.79,U,U,U,0,0,0,1,0,0.26,0.24,0.26,0.24,0.00,0.18,N,.,59,1,cWW,cW-W,5.50,2.69,1.10,1.39,4.64,3.86,0.78,3.76,..,anti,.,3.13,4.61,3.33,2.85,3.68,2.31,4.65,1.39,0.03,5.87,0.63,5.65,0.38,37.44,0.29,C3'-endo
56,309,0.80,U,U,U,0,0,0,1,0,0.20,0.17,0.35,0.29,0.00,0.21,N,.,,0,,,4.68,1.48,0.17,1.44,5.77,3.22,2.55,3.35,BII,anti,.,3.14,3.61,1.87,4.45,1.74,4.72,1.46,5.10,6.28,5.92,0.57,5.70,0.37,34.28,0.33,C3'-endo
57,310,0.81,C,C,C,0,1,0,0,0,0.28,0.29,0.26,0.17,0.00,0.31,N,.,,0,,,5.67,2.50,0.94,2.49,4.91,1.81,3.10,4.20,..,anti,.,0.49,0.78,4.02,2.60,4.35,1.70,4.29,0.87,5.93,0.58,5.72,0.37,6.27,33.91,2.84,C2'-endo
58,311,0.83,G,G,G,0,0,1,0,0,0.26,0.20,0.30,0.24,0.00,0.18,N,.,,0,,,0.76,2.92,2.97,2.60,3.59,4.80,5.07,1.58,BI,...,.,-2.00,2.03,1.95,3.72,1.72,3.87,1.51,4.11,5.84,0.71,5.60,0.45,6.28,41.30,2.82,C2'-endo
59,312,0.84,C,C,C,0,1,0,0,0,0.26,0.21,0.29,0.24,0.00,0.17,N,),"54,55",2,"cWW,cWW","cW-W,cW-W",5.15,3.03,1.20,2.51,3.21,4.39,5.10,4.16,BI,anti,.,2.21,2.27,2.94,3.86,3.97,3.48,4.31,4.03,5.87,0.64,5.67,0.39,0.01,37.35,2.80,C2'-endo
60,313,0.86,A,A,A,1,0,0,0,0,0.22,0.29,0.23,0.27,0.00,0.11,N,),53,1,cWW,cW-W,5.22,3.38,0.68,2.54,3.34,4.47,5.15,4.11,BI,anti,.,2.20,2.18,2.99,3.89,3.30,3.78,4.02,4.21,5.90,0.62,5.68,0.40,6.27,36.47,2.84,C2'-endo
61,314,0.87,G,G,G,0,0,1,0,0,0.34,0.15,0.38,0.13,0.00,0.04,N,),52,1,cWW,cW-W,4.85,3.57,0.63,2.55,3.33,4.19,5.41,3.92,BI,anti,.,2.02,2.13,2.71,3.89,3.04,3.72,3.69,4.16,5.92,0.61,5.68,0.41,6.25,36.22,2.86,C2'-endo
62,315,0.89,G,G,G,0,0,1,0,0,0.31,0.15,0.53,0.02,0.00,0.03,G,),"50,51",2,"cWW,cWW","cW-W,cW-W",3.24,3.16,2.60,2.63,3.34,4.11,5.52,3.70,BI,anti,.,1.52,2.02,2.74,4.15,3.34,3.72,3.92,4.19,5.89,0.69,5.58,0.49,6.22,41.33,2.90,C2'-endo
63,316,0.90,G,G,G,0,0,1,0,0,0.05,0.26,0.42,0.27,0.00,0.02,N,.,50,1,cWW,cW-W,0.70,2.27,5.62,2.63,3.15,4.63,4.81,4.53,BI,anti,.,2.38,2.35,2.59,3.83,3.15,3.82,3.85,4.78,5.80,0.76,5.56,0.47,0.01,44.06,2.81,C2'-endo
64,317,0.91,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.02,G,.,47,1,cHW,cM+W,5.51,3.45,0.44,2.46,3.22,4.36,5.15,2.59,BI,anti,.,-0.31,2.38,3.05,2.98,3.47,2.60,4.77,2.40,5.88,0.60,5.73,0.34,0.04,34.41,2.75,C2'-endo
65,318,0.93,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,,0,,,5.53,5.02,5.08,2.25,3.58,4.64,5.23,3.44,BI,anti,B,3.31,3.23,3.26,2.78,2.70,3.21,2.21,3.99,6.13,0.23,6.07,0.13,0.02,13.23,2.74,C2'-endo
66,319,0.94,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,13,1,tSS,tm+m,5.41,3.19,0.66,2.13,4.00,4.19,6.10,4.12,..,anti,.,2.25,3.33,3.13,3.73,3.44,3.86,4.11,4.59,6.14,0.15,6.17,0.03,0.07,8.83,2.36,C1'-exo
67,320,0.96,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,),"14,45",2,"tSS,cWW","tm+m,cW-W",5.49,2.88,0.67,2.00,3.95,4.87,5.36,4.88,BI,anti,.,-0.58,4.17,3.15,4.27,3.36,4.20,3.97,4.45,0.10,6.12,0.15,6.19,6.28,9.42,5.94,C2'-exo
68,321,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,"43,44",2,"cWW,cWH","cW-W,cW+M",5.13,2.85,1.14,1.39,3.60,4.95,4.93,3.56,BI,anti,A,4.24,4.49,2.85,3.60,3.26,3.59,3.60,4.21,6.24,5.92,0.61,5.63,0.44,37.68,0.39,C3'-endo
69,322,0.99,A,A,A,1,0,0,0,0,0.38,0.15,0.44,0.02,0.00,0.00,N,.,43,1,cWW,cW-W,5.05,2.99,0.97,1.43,3.54,5.01,4.82,3.48,BI,anti,.,4.46,4.62,2.82,3.64,3.05,3.64,3.93,3.44,0.09,5.82,0.65,5.66,0.34,38.18,0.20,C3'-endo
70,323,1.00,C,C,C,0,1,0,0,0,0.03,0.92,0.02,0.03,0.00,0.01,C,.,42,1,cWW,cW-W,5.42,3.13,0.82,2.04,3.65,5.07,4.87,4.00,BI,anti,.,3.36,3.67,3.15,4.29,3.40,4.29,3.37,5.27,5.93,0.30,6.15,6.21,0.27,20.01,1.95,C1'-exo
