index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,84,0.01,U,U,U,0,0,0,1,0,0.08,0.07,0.20,0.64,0.00,0.02,U,(,16,1,cWW,cW-W,5.64,3.01,1.00,1.43,3.70,4.97,5.02,3.45,BI,anti,A,4.41,4.57,3.41,3.69,3.96,3.72,,4.26,6.27,5.87,0.65,5.61,0.44,39.73,0.34,C3'-endo
2,85,0.01,C,C,C,0,1,0,0,0,0.08,0.57,0.05,0.30,0.00,0.02,C,(,15,1,cWW,cW-W,5.31,3.01,0.82,1.38,3.92,4.78,5.42,3.35,BI,anti,A,4.52,4.67,2.98,3.57,3.18,3.62,3.95,3.81,0.06,5.82,0.67,5.63,0.37,39.35,0.23,C3'-endo
3,86,0.02,C,C,C,0,1,0,0,0,0.14,0.58,0.13,0.15,0.00,0.03,C,(,14,1,cWW,cW-W,5.03,2.83,1.20,1.37,3.77,4.83,5.23,3.26,BI,anti,.,4.53,4.58,2.83,3.62,3.01,3.62,3.41,3.84,0.06,5.79,0.72,5.58,0.41,42.50,0.25,C3'-endo
4,87,0.02,G,G,G,0,0,1,0,0,0.57,0.10,0.26,0.08,0.00,0.02,A,(,13,1,cWW,cW-W,5.28,3.01,1.12,1.27,3.85,5.15,4.98,3.32,BI,anti,.,4.60,4.71,3.10,3.90,3.24,3.95,3.65,4.80,0.02,5.77,0.78,5.50,0.48,46.83,0.29,C3'-endo
5,88,0.03,U,U,U,0,0,0,1,0,0.02,0.35,0.12,0.51,0.00,0.02,U,(,12,1,cWW,cW-W,5.07,3.15,0.93,1.39,3.87,4.84,5.31,3.42,BI,anti,A,4.50,4.72,2.84,3.67,3.13,3.70,4.30,4.08,0.04,5.83,0.68,5.61,0.40,40.31,0.27,C3'-endo
6,89,0.03,G,G,G,0,0,1,0,0,0.05,0.60,0.27,0.09,0.00,0.03,C,(,11,1,cWW,cW-W,5.27,2.92,0.90,1.35,3.99,4.85,5.42,3.42,BI,anti,A,4.46,4.75,2.92,3.73,3.04,3.76,3.61,4.15,0.06,5.82,0.68,5.62,0.38,40.02,0.24,C3'-endo
7,90,0.04,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.03,G,.,10,1,tSH,tm-M,5.45,2.85,0.84,1.36,4.00,5.16,5.13,3.59,BI,anti,.,4.10,4.72,2.97,4.38,3.17,3.60,3.75,2.72,6.28,5.85,0.68,5.58,0.44,41.03,0.33,C3'-endo
8,91,0.05,C,C,C,0,1,0,0,0,0.01,0.38,0.01,0.60,0.00,0.02,U,.,,0,,,2.85,2.53,1.02,1.49,4.04,5.04,5.28,3.50,BI,anti,.,4.12,4.39,0.22,4.15,0.78,4.17,0.46,5.06,6.19,6.03,0.48,5.74,0.40,30.91,0.49,C3'-endo
9,92,0.05,G,G,G,0,0,1,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,0,1,cSS,cm-m,5.30,2.88,1.02,1.56,3.73,4.85,5.16,3.88,BI,anti,.,3.41,4.34,2.99,3.67,3.45,3.64,4.62,3.99,0.02,5.96,0.48,5.79,0.30,29.01,0.29,C3'-endo
10,93,0.06,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"7,0",2,"tHS,tSS","tM-m,tm+m",5.19,2.96,0.81,1.52,3.60,6.28,3.60,4.10,..,anti,.,2.84,4.51,2.90,4.82,3.12,4.85,3.63,5.24,0.08,5.90,0.52,5.79,0.26,30.54,0.18,C3'-endo
11,94,0.06,C,C,C,0,1,0,0,0,0.03,0.26,0.66,0.05,0.00,0.03,G,),6,1,cWW,cW-W,3.81,2.48,2.37,1.44,3.91,4.90,5.29,3.21,BI,anti,A,4.67,4.71,2.90,3.38,3.67,3.44,4.66,3.75,0.17,5.73,0.71,5.65,0.29,40.76,0.09,C3'-endo
12,95,0.07,A,A,A,1,0,0,0,0,0.09,0.08,0.77,0.05,0.00,0.03,G,),5,1,cWW,cW-W,5.31,2.87,1.06,1.43,4.00,4.93,5.35,3.24,BI,anti,A,4.56,4.62,3.08,3.87,3.33,3.87,3.83,4.52,6.27,5.87,0.66,5.59,0.44,40.20,0.35,C3'-endo
13,96,0.08,U,U,U,0,0,0,1,0,0.07,0.23,0.17,0.52,0.00,0.03,U,),4,1,cWW,cW-W,5.03,2.78,1.13,1.39,3.86,4.87,5.27,3.15,BI,anti,A,4.65,4.64,2.82,3.72,3.11,3.67,4.10,3.96,0.00,5.87,0.65,5.61,0.42,39.28,0.33,C3'-endo
14,97,0.08,G,G,G,0,0,1,0,0,0.18,0.07,0.64,0.11,0.00,0.03,G,),3,1,cWW,cW-W,5.03,2.95,0.97,1.34,3.81,4.90,5.19,3.39,BI,anti,A,4.50,4.67,2.75,3.62,2.92,3.67,3.51,3.93,0.01,5.84,0.69,5.58,0.43,41.46,0.31,C3'-endo
15,98,0.09,G,G,G,0,0,1,0,0,0.16,0.06,0.69,0.10,0.00,0.02,G,),2,1,cWW,cW-W,5.15,2.62,1.40,1.35,3.96,4.90,5.35,3.19,BI,anti,A,4.62,4.66,3.07,3.79,3.33,3.75,3.82,4.27,6.23,5.88,0.68,5.56,0.49,41.99,0.39,C3'-endo
16,99,0.09,A,A,A,1,0,0,0,0,0.59,0.09,0.23,0.09,0.00,0.04,A,),1,1,cWW,cW-W,5.45,3.05,0.80,1.37,3.79,5.13,4.95,3.54,BI,anti,.,4.25,4.59,3.02,3.81,3.21,3.89,4.00,4.86,6.24,5.91,0.62,5.63,0.44,38.05,0.38,C3'-endo
17,100,0.10,A,A,A,1,0,0,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,),0,1,cWW,cW-W,5.05,3.02,1.01,1.43,3.91,5.17,5.03,3.61,BI,anti,.,4.14,4.74,2.85,4.03,3.17,4.06,4.39,4.76,0.11,5.79,0.67,5.65,0.33,39.09,0.17,C3'-endo
18,101,0.10,U,U,U,0,0,0,1,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),0,1,cWW,cW-W,5.07,2.87,1.15,1.36,3.65,4.90,5.03,3.57,BI,anti,A,4.34,4.66,2.80,3.53,3.22,3.47,4.33,3.69,0.06,5.80,0.69,5.61,0.39,40.89,0.24,C3'-endo
19,102,0.11,C,C,C,0,1,0,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,5.06,2.96,1.03,1.35,3.88,4.96,5.20,3.40,BI,anti,A,4.52,4.73,2.87,3.79,2.98,3.84,3.45,4.22,0.09,5.77,0.72,5.59,0.38,42.25,0.21,C3'-endo
20,103,0.12,U,U,U,0,0,0,1,0,0.01,0.05,0.12,0.82,0.00,0.02,U,),0,1,cWW,cW-W,5.36,2.75,1.17,1.36,3.81,5.06,5.03,3.26,BI,anti,A,4.54,4.56,3.06,3.82,3.38,3.81,4.06,4.68,6.26,5.87,0.67,5.58,0.46,40.79,0.36,C3'-endo
21,104,0.12,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,.,0,1,tSH,tm-M,4.99,3.04,1.09,1.49,4.57,1.11,3.46,3.53,..,anti,.,3.97,4.78,3.11,0.79,3.32,0.97,4.39,1.34,0.09,5.82,0.63,5.69,0.32,36.94,0.19,C3'-endo
22,105,0.13,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,.,,0,,,3.46,3.97,1.41,1.60,3.60,5.01,4.88,5.26,BI,anti,.,-2.10,4.55,2.87,4.39,3.28,3.67,3.43,2.65,0.18,5.82,0.56,5.81,0.19,32.28,0.02,C3'-endo
23,106,0.13,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,0,1,tSS,tm+m,3.14,3.23,0.75,1.48,3.64,4.03,5.89,4.85,..,anti,.,-0.20,4.37,0.80,2.73,1.06,3.01,0.92,3.94,6.26,5.96,0.53,5.72,0.37,32.61,0.37,C3'-endo
24,107,0.14,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.02,G,>,0,1,cWW,cW-W,5.53,2.88,0.93,1.61,3.95,3.07,0.88,2.16,BII,...,.,2.94,4.66,3.53,1.55,3.39,2.82,3.57,3.13,0.18,5.82,0.56,5.81,0.18,32.21,0.00,C3'-endo
25,108,0.14,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,},0,1,cWW,cW-W,4.42,4.09,0.97,1.74,0.72,1.74,5.26,4.11,..,anti,.,0.82,1.18,4.40,3.54,3.25,3.38,1.92,3.32,6.11,6.25,0.22,5.96,0.32,19.22,0.87,C4'-exo
26,109,0.15,A,A,A,1,0,0,0,0,0.96,0.02,0.02,0.00,0.00,0.02,A,.,0,1,cWS,cW-m,3.81,3.55,2.57,1.93,4.19,0.87,3.33,3.31,..,anti,.,4.01,3.99,5.29,0.21,5.32,0.20,5.61,0.14,6.16,0.03,0.06,6.15,0.16,8.84,1.16,C4'-exo
27,110,0.16,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,.,0,1,cWW,cW-W,3.44,3.23,2.72,1.57,0.46,4.97,1.77,3.63,..,anti,.,2.13,2.93,4.56,0.38,4.83,0.46,5.22,0.34,0.11,5.92,0.47,5.86,0.20,26.94,0.11,C3'-endo
28,111,0.16,G,G,G,0,0,1,0,0,0.02,0.04,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,2.41,3.49,5.20,1.89,3.85,4.79,5.34,3.14,BI,anti,A,4.30,4.20,4.42,3.30,4.40,3.53,4.91,4.05,6.25,6.21,0.14,6.13,0.12,9.10,0.50,C3'-endo
29,112,0.17,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,5.44,3.12,0.54,1.39,3.18,5.10,4.37,3.60,BI,anti,.,4.16,4.30,2.81,3.88,3.10,3.83,3.65,4.29,0.00,5.89,0.61,5.66,0.39,36.83,0.32,C3'-endo
30,113,0.17,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,2.76,3.54,3.06,1.42,4.16,5.09,5.35,3.21,..,anti,.,4.58,4.64,3.00,3.80,3.27,3.95,4.01,5.02,0.01,5.89,0.60,5.66,0.38,36.37,0.31,C3'-endo
31,114,0.18,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,0,1,tSH,tm-M,5.34,2.89,1.02,1.54,4.12,4.72,5.68,3.54,..,anti,.,3.99,4.42,3.03,3.98,3.50,4.07,4.81,5.23,6.24,6.00,0.48,5.76,0.36,30.15,0.41,C3'-endo
32,115,0.18,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,,0,,,5.46,2.75,0.67,1.50,2.19,4.87,3.61,4.20,..,anti,.,2.53,3.75,2.84,2.53,3.42,2.35,4.79,2.43,0.19,5.77,0.62,5.76,0.21,35.33,0.02,C3'-endo
33,116,0.19,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,0,1,tHW,tM-W,4.92,3.72,0.83,1.96,3.56,5.75,4.09,3.68,BI,anti,.,4.03,4.26,3.04,4.73,2.85,4.83,2.91,5.49,6.18,6.27,0.11,6.11,0.18,10.46,0.91,C4'-exo
34,117,0.20,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),0,1,cWW,cW-W,4.42,2.87,1.57,1.42,3.63,4.96,4.95,3.29,BI,anti,.,4.62,4.63,2.62,3.59,3.52,3.53,4.85,3.74,0.10,5.80,0.68,5.65,0.34,39.36,0.19,C3'-endo
35,118,0.20,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.08,3.01,1.17,1.37,3.95,4.90,5.34,3.21,BI,anti,A,4.61,4.65,3.06,3.78,3.21,3.83,3.66,4.20,0.04,5.82,0.69,5.60,0.40,40.80,0.27,C3'-endo
36,119,0.21,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),0,1,cWW,cW-W,5.33,2.71,1.20,1.36,3.74,5.01,5.01,3.29,BI,anti,A,4.51,4.55,2.96,3.71,3.28,3.71,3.96,4.51,6.25,5.87,0.68,5.57,0.47,41.75,0.36,C3'-endo
37,120,0.21,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,0,1,tSH,tm-M,5.12,3.11,1.10,1.43,4.43,3.50,0.93,3.63,BII,anti,.,3.73,4.72,3.21,2.58,3.35,3.02,4.30,3.13,0.09,5.81,0.66,5.66,0.33,38.33,0.19,C3'-endo
38,121,0.22,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0",2,"tH.,tWW","tM-.,tW+W",4.98,2.92,0.98,1.64,0.26,1.68,4.86,0.51,..,syn,.,-1.05,1.23,4.07,2.87,3.66,3.04,3.16,3.68,5.98,0.04,0.22,5.88,0.44,25.41,1.05,C4'-exo
39,122,0.23,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,161,1,tHS,tM-m,4.52,3.77,0.83,2.09,3.55,4.83,5.01,3.54,BI,anti,.,3.76,3.67,4.01,4.62,3.99,4.49,3.80,5.42,6.13,0.11,6.25,6.23,0.13,8.42,1.79,O4'-endo
40,123,0.23,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,160,1,cWW,cW-W,1.89,3.52,3.73,2.21,3.81,4.77,5.33,3.43,BI,anti,A,3.94,3.83,2.87,3.55,3.41,3.74,4.79,4.08,6.14,0.22,6.08,0.12,0.01,12.69,2.76,C2'-endo
41,124,0.24,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,159,1,cWW,cW-W,5.26,3.36,0.58,2.55,3.51,4.12,5.67,4.14,BI,anti,.,2.56,2.47,2.71,3.87,3.26,3.54,3.76,4.14,5.91,0.62,5.67,0.41,6.26,36.67,2.85,C2'-endo
42,125,0.24,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,158,1,cWW,cW-W,0.31,3.48,5.25,2.04,3.72,5.01,5.00,3.28,BI,anti,A,4.42,4.38,2.97,3.56,2.96,3.70,3.84,4.37,0.11,6.10,0.17,6.17,6.28,10.49,5.95,C2'-exo
43,126,0.25,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,157,1,cWW,cW-W,5.05,2.87,1.00,1.34,3.88,4.76,5.40,3.45,BI,anti,A,4.43,4.66,2.71,3.56,3.10,3.57,3.96,3.79,0.07,5.80,0.70,5.60,0.39,41.20,0.23,C3'-endo
44,127,0.25,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,156,1,cWW,cW-W,5.42,2.77,0.94,1.35,3.38,5.29,4.38,3.29,BI,anti,.,4.45,4.45,2.93,4.01,3.14,3.77,3.61,3.79,6.25,5.88,0.66,5.58,0.46,40.74,0.36,C3'-endo
45,128,0.26,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,(,"91,155",2,"tSS,cWW","tm+m,cW-W",2.95,2.82,3.29,1.42,4.09,5.07,5.31,3.17,..,anti,A,4.70,4.74,3.07,3.33,3.15,3.54,3.43,4.49,0.07,5.83,0.65,5.66,0.35,38.17,0.22,C3'-endo
46,129,0.27,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,(,151,1,cWW,cW-W,5.20,2.90,0.99,1.43,3.63,5.12,4.80,3.38,BI,anti,A,4.54,4.61,2.82,3.77,3.21,3.78,4.39,4.38,0.03,5.85,0.65,5.63,0.39,38.52,0.28,C3'-endo
47,130,0.27,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,150,1,cWW,cW-W,4.98,3.19,0.96,1.44,3.46,5.28,4.47,3.54,BI,anti,A,4.34,4.53,2.88,3.83,3.16,3.86,4.05,4.32,0.07,5.82,0.65,5.65,0.36,38.51,0.23,C3'-endo
48,131,0.28,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,149,1,cWW,cW-W,5.07,3.14,1.01,1.47,3.47,5.16,4.59,3.60,BI,anti,A,4.19,4.40,3.00,3.74,3.35,3.71,4.09,4.25,0.01,5.92,0.57,5.71,0.36,34.05,0.31,C3'-endo
49,132,0.28,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,148,1,cWW,cW-W,4.90,3.04,1.16,1.39,3.83,4.93,5.18,3.55,BI,anti,A,4.25,4.64,2.94,3.68,3.17,3.69,3.96,4.06,0.03,5.84,0.67,5.62,0.40,39.71,0.29,C3'-endo
50,133,0.29,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,147,1,cWW,cW-W,5.17,3.13,0.83,1.33,4.19,1.62,2.57,3.70,..,anti,.,3.73,4.82,2.96,0.65,3.05,0.79,3.54,2.09,0.11,5.73,0.76,5.57,0.38,44.25,0.18,C3'-endo
51,134,0.29,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,59,1,tHS,tM-m,3.30,3.44,2.85,1.52,3.98,5.14,5.12,3.95,BI,anti,.,3.12,4.54,4.08,3.74,4.33,3.66,3.25,4.86,0.01,5.93,0.53,5.74,0.33,32.07,0.30,C3'-endo
52,135,0.30,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,.,,0,,,5.32,2.95,0.35,1.11,1.32,1.49,6.11,1.11,..,syn,.,-2.39,3.53,2.87,4.45,3.18,4.62,4.64,4.05,6.14,5.90,0.74,5.44,0.62,47.89,0.49,C3'-endo
53,136,0.31,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,,0,,,6.01,2.24,5.88,2.47,3.80,4.98,5.10,5.71,BI,...,.,0.03,2.15,2.84,4.38,3.55,3.68,3.17,3.43,5.89,0.58,5.75,0.33,0.04,33.26,2.75,C2'-endo
54,137,0.31,A,A,A,1,0,0,0,0,0.78,0.03,0.09,0.10,0.00,0.05,A,.,,0,,,3.76,1.98,5.34,2.53,3.70,2.00,1.70,1.06,..,syn,.,-2.03,2.01,5.57,1.69,5.96,1.28,6.23,1.50,5.83,0.69,5.63,0.41,0.03,39.91,2.78,C2'-endo
55,138,0.32,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,"67,141",2,"tWW,tWH","tW+W,tW-M",1.00,3.38,3.21,2.35,4.30,1.00,3.30,1.67,..,...,.,-0.01,2.20,2.56,0.10,2.37,0.25,3.08,6.18,6.05,0.38,5.91,0.24,6.27,22.34,2.84,C2'-endo
56,139,0.32,C,C,C,0,1,0,0,0,0.06,0.88,0.01,0.06,0.00,0.05,C,.,,0,,,3.82,3.87,0.70,2.56,3.15,4.67,4.76,4.36,BI,anti,.,2.41,2.36,2.15,3.95,2.68,3.88,3.41,4.74,5.87,0.67,5.63,0.43,6.27,39.03,2.83,C2'-endo
57,140,0.33,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.05,A,.,,0,,,5.27,3.48,0.42,2.56,3.59,4.66,5.21,4.09,BI,anti,.,2.29,2.22,2.89,4.31,3.29,4.32,4.33,5.89,5.92,0.61,5.67,0.41,6.25,36.41,2.87,C2'-endo
58,141,0.34,C,C,C,0,1,0,0,0,0.15,0.28,0.53,0.04,0.00,0.05,G,.,,0,,,5.45,3.05,0.42,2.44,3.73,4.40,5.62,5.40,BI,anti,.,-0.37,2.56,2.75,4.23,3.38,4.24,5.04,4.70,5.96,0.52,5.76,0.34,6.27,31.08,2.84,C2'-endo
59,142,0.34,G,G,G,0,0,1,0,0,0.45,0.00,0.54,0.01,0.00,0.05,G,.,51,1,tSH,tm-M,5.96,2.90,0.34,2.37,3.58,4.53,5.34,4.58,BI,anti,-,,,3.01,4.03,3.54,3.44,3.86,,5.93,0.51,5.81,0.27,0.05,29.47,2.72,C2'-endo
60,143,0.35,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.05,A,.,,0,,,4.87,2.93,4.98,1.54,2.77,0.22,2.55,,..,n/a,-,,,0.67,3.97,0.63,4.24,0.00,0.00,0.15,5.78,0.64,5.72,0.27,36.60,0.09,C3'-endo
61,144,0.35,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,0,1,cWS,cW-m,3.92,3.13,1.50,1.62,4.20,2.55,1.65,5.49,BII,anti,.,-1.93,3.29,2.97,2.07,3.64,2.06,,2.43,5.80,0.10,0.29,5.70,0.67,38.38,1.12,C4'-exo
62,145,0.36,C,C,C,0,1,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,(,146,1,cWW,cW-W,0.72,3.19,5.22,1.41,3.72,4.88,5.12,3.25,BI,anti,A,4.67,4.68,3.68,2.97,3.34,3.27,3.47,4.03,0.08,5.81,0.67,5.64,0.35,39.04,0.21,C3'-endo
63,146,0.36,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,145,1,cWW,cW-W,5.08,3.17,0.96,1.50,3.79,5.08,4.99,3.29,BI,anti,A,4.59,4.63,3.02,3.93,3.16,3.93,3.77,4.35,0.09,5.86,0.58,5.74,0.29,33.74,0.18,C3'-endo
64,147,0.37,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,"144,145",2,"cWW,cWW","cW-W,cW-W",4.88,3.04,1.07,1.41,3.95,4.67,5.57,3.44,BI,anti,A,4.47,4.72,2.83,3.64,3.08,3.69,3.79,4.18,0.06,5.83,0.65,5.64,0.37,38.54,0.24,C3'-endo
65,148,0.38,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,"143,144",2,"cWW,cWW","cW-W,cW-W",5.43,2.67,0.82,1.40,3.52,4.90,4.90,3.52,BI,anti,.,4.38,4.56,2.81,3.54,3.07,3.54,3.82,3.87,0.06,5.82,0.67,5.63,0.37,39.44,0.24,C3'-endo
66,149,0.38,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,142,1,cWW,cW-W,5.43,3.18,0.80,1.96,3.81,4.77,5.32,3.20,BI,anti,A,4.26,4.12,3.21,4.02,3.37,3.96,3.83,4.29,6.26,6.23,0.10,6.16,0.09,6.91,0.54,C3'-endo
67,150,0.39,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.24,U,.,"55,141",2,"tWW,tSH","tW+W,tm-M",5.17,2.93,0.87,1.32,3.72,3.64,0.08,3.38,..,anti,.,4.59,4.69,2.75,2.89,3.03,3.14,3.70,2.67,0.05,5.80,0.71,5.59,0.41,41.77,0.25,C3'-endo
68,151,0.39,A,A,A,1,0,0,0,0,0.86,0.02,0.07,0.05,0.00,0.23,A,.,,0,,,0.80,2.48,5.69,2.60,4.43,0.64,3.78,4.30,..,anti,-,,,3.45,0.86,3.25,6.27,2.53,,6.05,0.50,5.72,0.44,6.15,32.51,3.05,C2'-endo
69,152,0.40,U,U,U,0,0,0,1,0,0.09,0.18,0.18,0.56,0.00,0.08,U,.,,0,,,2.59,2.59,0.99,1.49,4.90,3.94,0.96,,..,n/a,-,,,0.72,5.19,1.37,5.13,0.00,0.00,0.26,5.66,0.72,5.70,0.21,41.24,6.25,C2'-exo
70,153,0.40,G,G,G,0,0,1,0,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,,0,,,3.00,4.54,3.22,1.41,2.59,4.65,4.22,3.83,BI,anti,.,3.86,4.33,3.45,1.91,3.97,1.84,,2.09,0.33,5.53,0.85,5.61,0.22,48.67,6.21,C2'-exo
71,154,0.41,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,139,1,tHW,tM-W,5.73,3.15,0.83,1.95,3.90,5.44,4.74,3.26,BI,anti,.,4.12,4.02,3.57,4.65,3.51,4.67,3.37,5.59,6.22,6.25,0.10,6.14,0.13,8.24,0.77,C4'-exo
72,155,0.42,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,.,97,1,cWW,cW-W,4.82,2.83,1.12,1.39,3.48,5.24,4.52,3.33,BI,anti,A,4.55,4.56,2.41,3.82,3.21,3.79,4.76,4.36,0.06,5.82,0.67,5.63,0.38,39.52,0.24,C3'-endo
73,156,0.42,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,(,138,1,cWW,cW-W,4.84,3.42,0.99,1.51,3.61,4.99,4.90,3.41,BI,anti,A,4.46,4.52,2.97,3.74,3.20,3.80,4.04,4.33,0.02,5.93,0.53,5.75,0.32,31.55,0.29,C3'-endo
74,157,0.43,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,(,137,1,cWW,cW-W,5.19,2.94,1.01,1.49,3.43,5.14,4.57,3.54,BI,anti,A,4.22,4.35,2.96,3.77,3.29,3.72,4.07,4.11,0.01,5.91,0.57,5.70,0.37,34.56,0.32,C3'-endo
75,158,0.43,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,(,136,1,cWW,cW-W,5.07,3.30,0.83,1.43,3.78,4.92,5.14,3.51,BI,anti,A,4.28,4.54,3.00,3.71,3.16,3.74,3.77,4.16,0.04,5.86,0.62,5.66,0.36,37.04,0.26,C3'-endo
76,159,0.44,A,A,A,1,0,0,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,.,135,1,cWW,cW-W,5.20,3.05,0.67,1.40,3.67,4.92,5.03,3.37,BI,anti,A,4.59,4.67,2.71,3.60,2.88,3.67,3.53,4.01,0.06,5.83,0.65,5.65,0.36,38.02,0.23,C3'-endo
77,160,0.45,G,G,G,0,0,1,0,0,0.33,0.13,0.30,0.25,0.00,0.09,N,.,,0,,,5.24,2.89,1.07,1.36,3.46,4.91,4.83,3.64,BI,anti,.,4.24,4.60,2.97,3.44,3.24,3.39,3.79,3.42,0.05,5.81,0.69,5.60,0.40,40.90,0.26,C3'-endo
78,161,0.45,G,G,G,0,0,1,0,0,0.21,0.18,0.40,0.22,0.00,0.09,N,(,133,1,cWW,cW-W,5.27,3.19,0.87,1.41,3.59,5.07,4.80,3.50,BI,anti,A,4.39,4.55,3.09,3.68,3.14,3.68,3.28,4.19,6.28,5.89,0.61,5.65,0.40,37.07,0.33,C3'-endo
79,162,0.46,U,U,U,0,0,0,1,0,0.25,0.26,0.16,0.33,0.00,0.09,N,.,,0,,,5.10,3.11,0.79,1.39,3.91,4.99,5.20,3.24,BI,anti,A,4.64,4.66,2.83,3.83,3.00,3.87,3.73,4.44,0.02,5.86,0.64,5.64,0.39,38.23,0.29,C3'-endo
80,163,0.46,A,A,A,1,0,0,0,0,0.33,0.27,0.22,0.18,0.00,0.09,N,.,132,1,cWW,cW-W,4.95,2.98,1.06,1.37,3.46,5.02,4.72,3.22,BI,anti,.,4.55,4.55,2.70,3.52,3.00,3.51,3.88,3.67,0.01,5.86,0.65,5.62,0.41,39.27,0.31,C3'-endo
81,164,0.47,U,U,U,0,0,0,1,0,0.27,0.14,0.30,0.28,0.00,0.09,N,.,130,1,cWW,cW-W,5.31,3.33,0.83,1.38,3.56,5.28,4.56,3.07,BI,anti,A,4.28,4.38,3.21,3.81,3.28,4.07,3.55,4.76,6.22,5.95,0.58,5.65,0.44,36.54,0.42,C3'-endo
82,165,0.47,C,C,C,0,1,0,0,0,0.20,0.22,0.46,0.12,0.00,0.09,N,(,129,1,cWW,cW-W,4.79,3.85,1.00,2.62,3.11,4.44,4.95,4.26,BI,anti,.,1.99,2.02,2.88,3.87,3.46,3.59,4.26,4.01,5.96,0.60,5.64,0.47,6.19,37.23,2.95,C2'-endo
83,166,0.48,A,A,A,1,0,0,0,0,0.25,0.21,0.24,0.29,0.00,0.10,N,(,128,1,cWW,cW-W,5.46,3.50,0.48,2.54,3.24,4.52,4.99,4.17,BI,anti,.,2.17,2.14,3.09,3.82,3.36,3.68,3.94,4.14,5.94,0.59,5.68,0.42,6.23,35.46,2.90,C2'-endo
84,167,0.49,A,A,A,1,0,0,0,0,0.10,0.35,0.10,0.45,0.00,0.82,-,(,127,1,cWW,cW-W,5.69,3.30,0.28,2.44,3.23,4.42,5.09,4.23,BI,anti,B,2.48,2.42,2.98,3.63,3.34,3.64,3.95,4.54,5.81,0.66,5.70,0.32,0.09,37.11,2.68,C2'-endo
85,168,0.49,U,U,U,0,0,0,1,0,0.15,0.26,0.15,0.44,0.00,0.47,N,(,126,1,cWW,cW-W,5.52,3.16,0.66,2.57,5.12,4.22,0.90,4.54,..,anti,.,0.38,0.39,3.64,4.92,3.98,4.65,4.81,5.31,5.84,0.66,5.66,0.39,0.03,38.24,2.77,C2'-endo
86,169,0.50,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,114,1,cWW,cW-W,5.38,3.16,0.85,1.63,4.02,4.92,5.39,3.40,BI,anti,A,4.39,4.64,3.26,3.92,3.82,3.97,3.98,4.48,0.04,5.94,0.50,5.81,0.28,29.27,0.24,C3'-endo
87,170,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,113,1,cWW,cW-W,5.13,2.66,1.28,1.33,3.90,4.94,5.24,3.29,BI,anti,A,4.58,4.69,2.79,3.70,3.17,3.68,4.05,4.10,0.00,5.84,0.70,5.56,0.45,42.59,0.32,C3'-endo
88,171,0.51,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,112,1,cWW,cW-W,5.31,3.16,0.84,1.43,3.78,5.10,4.96,3.49,BI,anti,A,4.36,4.62,3.01,3.86,3.16,3.94,3.82,4.54,6.26,5.89,0.63,5.62,0.43,38.41,0.35,C3'-endo
89,172,0.51,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,111,1,cWW,cW-W,5.30,2.98,0.93,1.42,4.12,5.07,5.33,3.72,..,anti,.,3.60,4.44,3.04,4.09,3.33,4.20,4.11,4.96,6.18,5.99,0.55,5.65,0.46,36.02,0.49,C3'-endo
90,173,0.52,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,109,1,tSH,tm-M,5.35,3.02,0.85,1.51,3.89,4.37,5.80,3.85,BI,anti,.,3.45,4.43,2.97,3.06,3.35,2.90,4.26,2.61,6.22,6.00,0.50,5.73,0.39,31.76,0.45,C3'-endo
91,174,0.53,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"45,108",2,"tSS,tHS","tm+m,tM-m",4.59,2.32,1.44,1.22,3.69,5.44,4.53,3.59,BI,anti,.,4.31,4.72,2.58,3.99,2.56,4.04,2.41,4.77,6.19,5.87,0.72,5.49,0.56,45.35,0.43,C3'-endo
92,175,0.53,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,107,1,cWW,cW-W,5.13,2.95,1.18,1.45,3.50,5.19,4.59,3.39,BI,anti,A,4.40,4.46,3.05,3.79,3.64,3.74,4.82,4.11,6.27,5.90,0.61,5.65,0.40,37.05,0.34,C3'-endo
93,176,0.54,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,106,1,cWW,cW-W,4.97,3.22,1.00,1.42,3.66,5.04,4.91,3.34,BI,anti,A,4.45,4.50,2.99,3.71,3.22,3.74,3.87,4.42,6.27,5.89,0.62,5.64,0.41,37.69,0.34,C3'-endo
94,177,0.54,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,105,1,cWW,cW-W,5.11,2.83,1.06,1.41,3.97,4.74,5.51,3.44,BI,anti,A,4.45,4.71,2.92,3.71,3.19,3.71,4.13,4.03,0.04,5.85,0.63,5.65,0.37,37.62,0.26,C3'-endo
95,178,0.55,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,104,1,cWW,cW-W,5.29,2.66,1.05,1.39,3.86,3.28,0.57,3.48,..,anti,.,4.39,4.61,2.94,1.45,3.16,1.32,3.72,2.17,0.00,5.88,0.63,5.64,0.41,37.91,0.32,C3'-endo
96,179,0.55,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,,0,,,4.00,1.40,2.85,1.39,5.16,3.53,1.62,6.08,BII,syn,.,-4.51,4.56,3.72,1.40,3.44,1.52,2.89,1.62,0.10,5.78,0.69,5.63,0.35,40.12,0.19,C3'-endo
97,180,0.56,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,.,72,1,cWW,cW-W,5.31,5.43,3.78,2.20,4.71,4.48,0.23,3.18,..,anti,.,3.92,4.05,3.81,3.49,3.25,3.31,3.29,2.80,0.07,0.01,6.20,0.12,6.16,7.44,4.03,C4'-endo
98,181,0.57,A,A,A,1,0,0,0,0,0.55,0.20,0.09,0.16,0.00,0.10,A,{,0,1,cWW,cW-W,1.19,3.36,0.92,1.48,3.95,4.98,5.26,3.35,BI,anti,A,4.54,4.69,5.10,3.99,5.79,4.05,5.95,4.72,0.11,5.81,0.64,5.69,0.30,36.97,0.16,C3'-endo
99,182,0.57,U,U,U,0,0,0,1,0,0.49,0.22,0.09,0.20,0.00,0.10,N,{,0,1,cWW,cW-W,5.37,2.96,0.80,1.36,3.69,5.05,4.92,3.60,BI,anti,A,4.25,4.65,2.87,3.71,3.16,3.79,4.13,4.17,0.06,5.79,0.71,5.59,0.40,41.95,0.24,C3'-endo
100,183,0.58,A,A,A,1,0,0,0,0,0.58,0.10,0.15,0.17,0.00,0.10,A,{,0,1,cWW,cW-W,5.28,3.33,0.58,2.18,3.30,4.43,5.15,3.61,BI,anti,A,3.83,3.60,2.78,3.59,3.10,3.53,3.72,3.78,6.07,0.23,6.12,0.04,0.11,13.09,2.34,C1'-exo
101,184,0.58,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,{,0,1,cWW,cW-W,5.68,3.04,0.57,1.83,3.63,4.73,5.18,3.55,BI,anti,A,4.09,4.17,3.03,3.78,3.16,3.79,3.59,4.25,6.21,6.18,0.23,6.01,0.22,15.96,0.58,C3'-endo
102,185,0.59,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,.,,0,,,5.34,2.77,1.07,1.35,3.71,4.91,5.08,3.30,BI,anti,A,4.45,4.48,2.93,3.66,3.21,3.70,3.93,4.46,6.26,5.89,0.64,5.62,0.43,38.86,0.35,C3'-endo
103,186,0.60,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,.,,0,,,5.21,3.15,0.81,1.46,3.92,4.83,5.37,3.47,BI,anti,A,4.41,4.74,2.97,3.90,3.14,3.99,4.09,4.70,0.12,5.81,0.63,5.70,0.30,36.79,0.15,C3'-endo
104,187,0.60,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),95,1,cWW,cW-W,5.56,2.83,0.70,1.45,3.86,4.79,5.35,3.43,BI,anti,A,4.50,4.71,2.92,3.74,3.21,3.76,4.21,4.03,0.13,5.79,0.64,5.70,0.28,37.14,0.12,C3'-endo
105,188,0.61,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),94,1,cWW,cW-W,5.24,2.66,1.14,1.38,3.82,4.86,5.24,3.38,BI,anti,A,4.56,4.70,2.92,3.73,3.16,3.69,3.72,4.00,0.07,5.80,0.68,5.63,0.37,40.05,0.22,C3'-endo
106,189,0.61,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),93,1,cWW,cW-W,5.52,3.01,0.60,1.41,3.27,5.14,4.42,3.50,BI,anti,A,4.36,4.46,2.88,3.99,3.10,3.93,3.73,4.59,0.06,5.83,0.66,5.64,0.36,38.69,0.24,C3'-endo
107,190,0.62,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),92,1,cWW,cW-W,3.06,3.50,2.79,1.45,4.23,4.87,5.65,3.13,..,anti,A,4.63,4.67,3.00,3.74,3.31,3.82,4.31,4.54,0.07,5.85,0.62,5.69,0.33,36.21,0.22,C3'-endo
108,191,0.62,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,91,1,tSH,tm-M,5.55,2.83,0.76,1.50,3.26,4.37,5.17,3.37,BI,anti,.,4.30,4.29,2.90,2.87,3.33,2.94,4.39,3.05,0.00,5.95,0.52,5.75,0.34,31.38,0.32,C3'-endo
109,192,0.63,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,90,1,tHS,tM-m,5.33,3.11,1.07,1.53,4.05,4.89,5.44,3.49,BI,anti,.,4.11,4.46,3.56,4.00,3.41,4.03,3.19,4.85,6.28,5.94,0.54,5.72,0.35,32.81,0.33,C3'-endo
110,193,0.64,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,156,1,tSS,tm+m,5.28,2.78,0.85,1.48,4.06,4.69,5.66,3.69,..,anti,.,3.80,4.58,2.85,4.27,3.18,4.06,4.24,4.34,6.27,5.93,0.56,5.70,0.37,34.06,0.34,C3'-endo
111,194,0.64,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),89,1,cWW,cW-W,1.32,3.56,4.30,1.58,2.90,0.39,2.52,3.56,..,anti,A,4.10,4.19,2.92,3.71,3.14,3.50,3.81,3.92,0.19,5.78,0.61,5.76,0.21,34.77,0.02,C3'-endo
112,195,0.65,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),88,1,cWW,cW-W,3.15,1.48,2.79,1.96,4.06,4.88,5.46,3.10,..,anti,A,4.67,4.62,2.85,3.18,3.01,3.49,3.69,4.00,0.11,6.09,0.20,6.14,0.02,11.62,6.06,C2'-exo
113,196,0.65,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),87,1,cWW,cW-W,5.24,3.18,0.81,1.44,3.70,4.77,5.21,3.48,BI,anti,A,4.29,4.50,2.81,3.55,3.17,3.62,3.85,4.05,0.03,5.87,0.62,5.66,0.38,37.29,0.28,C3'-endo
114,197,0.66,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),86,1,cWW,cW-W,5.38,2.89,0.90,1.44,3.53,5.25,4.56,3.34,BI,anti,A,4.38,4.45,2.98,3.89,3.17,3.97,3.77,4.03,0.09,5.79,0.69,5.63,0.36,40.52,0.20,C3'-endo
115,198,0.66,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.39,N,a,0,1,cWW,cW-W,4.87,3.56,1.05,1.69,0.77,5.86,1.19,4.13,..,anti,.,0.74,0.97,3.59,2.20,3.92,1.77,4.01,1.85,6.04,0.02,0.20,5.94,0.36,21.25,1.01,C4'-exo
116,199,0.67,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,],0,1,cWW,cW-W,2.67,1.64,3.36,1.88,3.58,5.13,4.74,3.50,BI,anti,.,4.38,4.46,2.64,2.88,2.14,3.19,2.13,3.57,0.01,6.11,0.26,6.03,0.16,15.66,0.27,C3'-endo
117,200,0.68,U,U,U,0,0,0,1,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,4.98,3.30,0.92,1.25,3.31,5.20,4.39,3.54,BI,anti,A,4.36,4.52,2.81,3.59,3.09,3.60,3.58,4.21,6.25,5.84,0.73,5.52,0.51,44.66,0.37,C3'-endo
118,201,0.68,C,C,C,0,1,0,0,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,3.62,3.19,2.35,1.37,4.40,4.40,6.28,3.40,..,anti,A,4.29,4.73,3.02,3.43,3.19,3.46,3.96,3.64,0.09,5.80,0.67,5.64,0.35,39.22,0.20,C3'-endo
119,202,0.69,U,U,U,0,0,0,1,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,5.40,2.53,0.83,1.34,3.55,4.93,4.90,3.33,BI,anti,A,4.60,4.61,2.72,3.56,2.91,3.54,3.29,4.06,0.01,5.86,0.65,5.62,0.41,39.37,0.31,C3'-endo
120,203,0.69,G,G,G,0,0,1,0,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,5.25,3.23,0.74,1.44,3.82,4.92,5.19,3.38,BI,anti,A,4.63,4.80,3.02,3.76,3.10,3.81,3.81,4.09,0.21,5.71,0.70,5.68,0.25,40.02,0.03,C3'-endo
121,204,0.70,C,C,C,0,1,0,0,0,0.22,0.60,0.03,0.15,0.00,0.13,C,],0,1,cWW,cW-W,5.47,2.90,0.77,1.34,3.37,4.87,4.79,3.39,BI,anti,A,4.55,4.59,2.90,3.77,3.18,3.71,3.78,4.08,0.09,5.77,0.72,5.60,0.37,41.97,0.20,C3'-endo
122,205,0.71,C,C,C,0,1,0,0,0,0.16,0.34,0.44,0.07,0.00,0.13,N,.,0,1,cWW,cW-W,3.23,3.55,2.58,1.37,4.05,5.44,4.89,2.85,..,anti,.,4.69,4.78,2.84,4.19,3.07,4.13,3.79,4.74,0.16,5.73,0.72,5.64,0.30,41.28,0.11,C3'-endo
123,206,0.71,A,A,A,1,0,0,0,0,0.21,0.03,0.63,0.14,0.00,0.14,G,.,,0,,,5.22,3.55,0.57,1.37,3.62,4.35,5.55,3.46,BI,anti,-,,,2.84,2.77,3.19,2.76,4.24,,6.27,5.90,0.61,5.64,0.41,37.32,0.34,C3'-endo
124,207,0.72,A,A,A,1,0,0,0,0,0.75,0.02,0.20,0.03,0.00,0.26,A,.,,0,,,5.11,2.13,3.23,1.54,3.47,3.13,0.34,,..,n/a,-,,,5.11,0.52,4.70,0.80,0.00,0.00,0.20,5.74,0.66,5.72,0.24,37.83,0.03,C3'-endo
125,208,0.72,A,A,A,1,0,0,0,0,0.70,0.04,0.20,0.06,0.00,0.27,A,.,,0,,,4.62,2.06,1.39,1.59,3.69,4.48,5.49,2.80,BI,anti,.,4.18,4.53,2.68,4.26,2.97,4.03,,4.33,0.12,5.82,0.61,5.73,0.28,35.08,0.13,C3'-endo
126,209,0.73,G,G,G,0,0,1,0,0,0.09,0.04,0.83,0.04,0.00,0.92,-,),85,1,cWW,cW-W,1.04,2.08,5.73,1.43,3.26,4.83,4.70,3.74,BI,anti,A,4.04,4.48,2.85,3.74,3.12,3.75,3.85,4.07,0.10,5.81,0.65,5.68,0.32,37.71,0.17,C3'-endo
127,210,0.73,U,U,U,0,0,0,1,0,0.20,0.10,0.56,0.13,0.00,0.87,-,),84,1,cWW,cW-W,2.77,3.79,2.87,1.41,3.87,5.08,5.08,3.23,BI,anti,A,4.63,4.66,2.85,3.76,3.15,3.70,3.71,4.17,0.06,5.84,0.65,5.65,0.36,38.07,0.24,C3'-endo
128,211,0.74,U,U,U,0,0,0,1,0,0.24,0.23,0.27,0.26,0.00,0.10,N,),83,1,cWW,cW-W,5.52,3.07,0.62,1.29,3.67,4.61,5.35,3.49,BI,anti,A,4.42,4.65,2.91,3.32,3.19,3.45,4.00,4.14,6.28,5.84,0.70,5.56,0.45,42.34,0.33,C3'-endo
129,212,0.75,G,G,G,0,0,1,0,0,0.09,0.44,0.27,0.20,0.00,0.12,N,),82,1,cWW,cW-W,5.77,2.62,0.75,1.41,3.99,4.53,5.74,3.51,..,anti,A,4.35,4.78,3.14,3.68,3.30,3.73,4.04,3.90,0.18,5.73,0.70,5.67,0.28,40.02,0.08,C3'-endo
130,213,0.75,G,G,G,0,0,1,0,0,0.25,0.27,0.21,0.27,0.00,0.11,N,.,81,1,cWW,cW-W,5.67,2.78,0.65,1.44,3.34,4.70,4.92,3.73,BI,anti,.,4.04,4.50,2.98,3.85,3.16,3.66,3.53,3.64,0.09,5.83,0.62,5.69,0.32,36.28,0.19,C3'-endo
131,214,0.76,U,U,U,0,0,0,1,0,0.19,0.20,0.29,0.31,0.00,0.11,N,.,,0,,,2.71,3.70,2.96,1.43,4.31,5.02,5.58,3.05,..,anti,.,4.70,4.70,2.93,3.95,3.06,4.12,3.33,5.02,0.05,5.85,0.62,5.67,0.36,36.83,0.25,C3'-endo
132,215,0.76,A,A,A,1,0,0,0,0,0.34,0.16,0.28,0.22,0.00,0.11,N,.,80,1,cWW,cW-W,5.37,3.09,0.88,2.54,3.35,4.32,5.32,4.00,BI,anti,.,2.17,2.16,2.74,4.00,3.55,3.37,4.72,3.37,5.98,0.55,5.72,0.40,6.22,33.15,2.92,C2'-endo
133,216,0.77,C,C,C,0,1,0,0,0,0.18,0.26,0.23,0.33,0.00,0.12,N,),"78,134",2,"cWW,cSH","cW-W,cm+M",3.06,2.52,2.64,1.40,4.59,4.28,0.31,3.13,..,anti,.,4.64,4.72,2.57,3.02,2.46,3.16,2.67,3.07,0.09,5.82,0.65,5.66,0.34,38.04,0.20,C3'-endo
134,217,0.77,A,A,A,1,0,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,.,133,1,cHS,cM+m,4.90,2.79,0.71,1.41,3.48,5.67,4.09,3.42,BI,anti,.,4.54,4.62,2.43,4.43,2.52,4.27,2.49,4.43,0.08,5.81,0.65,5.66,0.34,38.20,0.20,C3'-endo
135,218,0.78,G,G,G,0,0,1,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,.,76,1,cWW,cW-W,3.23,2.84,3.08,1.44,3.92,4.69,5.52,3.01,BI,anti,A,4.67,4.70,3.23,2.98,3.54,3.22,4.17,3.84,0.07,5.85,0.62,5.69,0.33,36.31,0.22,C3'-endo
136,219,0.79,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,),75,1,cWW,cW-W,5.30,2.93,0.89,1.46,3.86,5.08,5.07,3.14,BI,anti,A,4.73,4.72,3.03,4.00,3.18,4.05,3.82,4.64,0.13,5.80,0.64,5.70,0.29,36.84,0.13,C3'-endo
137,220,0.79,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),74,1,cWW,cW-W,5.26,3.20,0.78,1.45,3.85,4.87,5.26,3.29,BI,anti,A,4.69,4.75,3.00,3.81,3.27,3.90,4.16,4.28,0.11,5.81,0.64,5.69,0.30,37.03,0.15,C3'-endo
138,221,0.80,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,),73,1,cWW,cW-W,5.57,2.75,0.84,1.40,3.70,5.78,4.21,3.34,BI,anti,.,4.42,4.46,3.04,4.44,3.35,3.97,3.98,3.77,6.26,5.91,0.60,5.66,0.41,36.48,0.35,C3'-endo
139,222,0.80,A,A,A,1,0,0,0,0,0.91,0.01,0.05,0.04,0.00,0.08,A,.,71,1,tWH,tW-M,3.16,1.75,3.10,1.46,0.76,1.15,5.89,3.71,..,anti,.,2.30,2.77,3.41,2.70,3.35,2.75,3.23,2.43,0.01,5.93,0.54,5.73,0.35,32.76,0.31,C3'-endo
140,223,0.81,A,A,A,1,0,0,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,.,0,1,cWS,cW-m,2.21,4.40,5.06,2.19,3.78,4.97,5.09,3.62,BI,anti,.,3.36,3.49,0.08,3.26,0.15,2.97,0.14,2.40,6.26,0.09,6.16,0.11,6.23,7.05,3.28,C3'-exo
141,224,0.82,A,A,A,1,0,0,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,"55,67",2,"tHW,tHS","tM-W,tM-m",4.74,4.14,3.63,2.59,3.49,4.18,5.59,0.06,BI,syn,.,-0.36,2.08,0.24,2.62,0.54,2.72,0.73,3.24,5.83,0.71,5.61,0.44,0.01,41.18,2.80,C2'-endo
142,225,0.82,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),66,1,cWW,cW-W,5.06,1.64,2.47,2.19,3.76,4.62,5.43,3.46,BI,anti,.,3.94,3.87,4.19,3.13,4.15,3.40,4.71,3.35,6.14,0.21,6.10,0.11,0.02,11.76,2.70,C2'-endo
143,226,0.83,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),65,1,cWW,cW-W,5.47,3.22,0.51,2.51,3.12,4.51,4.89,4.17,BI,anti,.,2.68,2.54,2.69,3.76,3.22,3.67,3.36,4.29,5.82,0.68,5.66,0.37,0.06,38.79,2.73,C2'-endo
144,227,0.83,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),"64,65",2,"cWW,cWW","cW-W,cW-W",5.29,3.76,0.41,2.53,3.28,4.44,5.13,3.88,BI,anti,.,2.29,2.26,2.99,3.79,3.19,3.75,3.99,4.12,5.99,0.54,5.72,0.40,6.21,32.80,2.94,C2'-endo
145,228,0.84,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),"63,64",2,"cWW,cWW","cW-W,cW-W",5.74,3.17,0.23,2.54,3.31,4.43,5.16,4.03,BI,anti,.,2.25,2.28,2.86,3.71,3.26,3.50,3.83,4.35,5.86,0.66,5.65,0.40,0.01,38.58,2.80,C2'-endo
146,229,0.84,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,),62,1,cWW,cW-W,5.94,3.66,5.89,2.08,3.70,5.23,4.75,3.71,BI,anti,.,3.68,4.04,3.01,3.77,3.03,3.63,4.06,4.06,0.10,6.16,0.10,6.24,6.24,7.00,5.62,C1'-endo
147,230,0.85,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),50,1,cWW,cW-W,3.75,2.05,2.43,2.01,4.11,5.04,5.36,3.02,..,anti,.,4.45,4.39,2.77,3.78,2.98,3.86,3.61,4.54,0.08,6.18,0.10,6.23,6.27,6.12,5.82,C2'-exo
148,231,0.86,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),49,1,cWW,cW-W,5.25,2.76,0.94,1.37,3.91,4.73,5.46,3.19,BI,anti,A,4.70,4.70,2.65,3.57,3.19,3.61,4.35,3.93,0.03,5.85,0.66,5.63,0.40,39.16,0.29,C3'-endo
149,232,0.86,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),48,1,cWW,cW-W,5.13,2.77,1.15,1.41,3.67,4.85,5.10,3.28,BI,anti,A,4.59,4.61,2.90,3.64,3.11,3.61,3.65,3.88,0.05,5.83,0.66,5.64,0.38,38.93,0.25,C3'-endo
150,233,0.87,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),47,1,cWW,cW-W,5.45,2.94,0.87,1.43,3.67,5.27,4.68,3.33,BI,anti,A,4.53,4.58,3.08,3.99,3.26,4.01,3.78,4.72,0.01,5.89,0.60,5.67,0.37,36.06,0.30,C3'-endo
151,234,0.87,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,),46,1,cWW,cW-W,4.94,3.22,0.98,1.42,3.96,3.27,0.69,3.45,..,anti,.,4.38,4.64,2.89,2.41,3.20,2.11,4.22,4.19,0.02,5.86,0.63,5.64,0.39,37.95,0.29,C3'-endo
152,235,0.88,U,U,U,0,0,0,1,0,0.61,0.02,0.31,0.05,0.00,0.09,A,.,,0,,,1.00,3.57,0.85,1.55,2.14,4.45,3.97,4.07,..,anti,.,2.08,2.50,5.95,2.48,6.03,1.84,3.81,1.02,6.22,6.09,0.35,5.88,0.29,22.84,0.48,C3'-endo
153,236,0.88,G,G,G,0,0,1,0,0,0.05,0.24,0.39,0.32,0.00,0.54,N,.,,0,,,2.94,2.95,0.85,2.04,3.39,0.38,3.01,3.68,..,anti,.,3.48,3.50,0.45,6.07,0.62,5.63,1.20,5.32,6.14,0.10,6.26,6.22,0.13,8.36,1.70,O4'-endo
154,237,0.89,A,A,A,1,0,0,0,0,0.87,0.02,0.08,0.03,0.00,0.48,A,.,,0,,,1.07,3.14,5.74,1.87,1.48,3.86,3.90,4.04,..,anti,.,1.26,1.32,4.54,0.66,5.44,1.27,6.01,2.83,6.03,0.16,6.26,6.17,0.23,14.17,1.67,O4'-endo
155,238,0.90,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,),45,1,cWW,cW-W,6.01,4.26,0.57,1.81,3.50,4.65,5.14,3.42,BI,anti,.,4.43,4.42,3.97,3.47,3.43,3.63,2.18,3.92,0.00,6.10,0.28,6.00,0.18,17.08,0.31,C3'-endo
156,239,0.90,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),"44,110",2,"cWW,tSS","cW-W,tm+m",5.41,3.25,0.70,1.41,3.57,4.74,5.11,3.26,BI,anti,.,4.56,4.56,3.04,3.98,3.09,3.91,3.36,4.09,0.02,5.88,0.62,5.66,0.38,36.81,0.29,C3'-endo
157,240,0.91,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),43,1,cWW,cW-W,2.62,3.64,3.34,1.44,4.01,4.82,5.47,3.21,BI,anti,A,4.55,4.58,3.09,3.30,3.28,3.40,3.70,4.02,6.27,5.92,0.59,5.67,0.40,35.92,0.35,C3'-endo
158,241,0.91,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),42,1,cWW,cW-W,5.18,2.94,0.88,1.41,3.81,4.85,5.24,3.20,BI,anti,A,4.63,4.65,2.80,3.73,3.02,3.75,3.82,4.07,0.04,5.85,0.65,5.64,0.39,38.67,0.27,C3'-endo
159,242,0.92,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),41,1,cWW,cW-W,5.67,3.04,0.51,1.34,3.31,5.04,4.56,3.49,BI,anti,A,4.37,4.47,2.97,3.81,3.16,3.77,3.73,4.27,0.01,5.86,0.66,5.61,0.42,39.67,0.31,C3'-endo
160,243,0.92,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),40,1,cWW,cW-W,3.04,3.48,2.75,1.40,4.71,4.58,0.13,3.02,..,anti,.,4.78,4.81,3.05,3.80,3.24,3.93,4.00,4.85,0.14,5.76,0.69,5.65,0.31,40.13,0.13,C3'-endo
161,244,0.93,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,39,1,tSH,tm-M,5.54,2.38,0.97,1.38,4.19,3.89,0.30,3.21,..,anti,.,4.65,4.72,2.85,3.66,3.27,3.59,4.50,3.94,0.04,5.84,0.65,5.63,0.38,38.71,0.27,C3'-endo
162,245,0.94,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,0.99,2.54,1.46,1.78,4.29,2.10,2.19,3.79,..,anti,.,2.19,2.42,5.44,1.51,5.43,1.37,4.83,1.06,5.83,0.26,0.03,6.00,0.46,27.20,1.52,O4'-endo
163,246,0.94,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,,0,,,3.08,3.59,0.95,2.58,4.10,3.83,0.27,3.64,..,anti,.,1.56,1.62,2.12,3.88,2.29,3.88,2.23,4.29,6.02,0.52,5.71,0.43,6.17,32.87,3.01,C2'-endo
164,247,0.95,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),0,1,cWW,cW-W,5.40,2.01,1.68,1.84,3.54,4.74,5.09,3.25,BI,anti,A,4.29,4.17,3.36,3.85,3.94,3.48,4.59,3.78,6.21,6.18,0.22,6.02,0.21,15.26,0.58,C3'-endo
165,248,0.95,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.30,2.88,1.07,1.34,3.79,5.09,4.98,3.41,BI,anti,A,4.47,4.66,3.00,3.78,3.24,3.78,3.93,4.29,0.04,5.82,0.69,5.60,0.41,41.22,0.27,C3'-endo
166,249,0.96,A,A,A,1,0,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,5.16,3.02,1.07,1.38,3.88,4.78,5.38,3.34,BI,anti,A,4.59,4.71,3.01,3.54,3.25,3.56,4.03,3.91,0.03,5.85,0.65,5.64,0.39,38.46,0.28,C3'-endo
167,250,0.97,C,C,C,0,1,0,0,0,0.20,0.13,0.21,0.46,0.00,0.03,N,),0,1,cWW,cW-W,5.07,2.67,1.17,1.37,3.95,4.68,5.55,3.33,BI,anti,A,4.64,4.77,2.88,3.68,3.07,3.69,3.64,4.05,0.08,5.78,0.72,5.59,0.39,42.32,0.22,C3'-endo
168,251,0.97,U,U,U,0,0,0,1,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,5.57,2.78,0.79,1.42,3.47,5.10,4.65,3.53,BI,anti,A,4.34,4.50,2.98,3.70,3.22,3.66,3.86,4.04,0.05,5.85,0.63,5.67,0.35,37.09,0.24,C3'-endo
169,252,0.98,G,G,G,0,0,1,0,0,0.34,0.19,0.22,0.24,0.01,0.04,N,),0,1,cWW,cW-W,4.93,3.34,0.84,1.40,3.54,5.20,4.62,3.51,BI,anti,A,4.46,4.67,2.82,3.73,2.96,3.77,3.60,4.26,0.14,5.75,0.70,5.65,0.31,40.47,0.13,C3'-endo
170,253,0.98,C,C,C,0,1,0,0,0,0.14,0.28,0.21,0.36,0.01,0.05,N,),0,1,cWW,cW-W,5.10,3.03,1.03,1.40,3.79,5.03,5.05,3.43,BI,anti,A,4.49,4.67,2.96,3.82,3.23,3.87,3.98,4.36,0.06,5.82,0.67,5.63,0.38,39.52,0.24,C3'-endo
171,254,0.99,A,A,A,1,0,0,0,0,0.16,0.16,0.48,0.20,0.01,0.05,N,),0,1,cWW,cW-W,5.26,2.98,0.96,1.41,3.73,4.93,5.08,3.41,BI,anti,A,4.51,4.63,2.97,3.73,3.25,3.76,4.02,4.35,0.01,5.87,0.64,5.63,0.41,38.73,0.31,C3'-endo
172,255,0.99,U,U,U,0,0,0,1,0,0.11,0.20,0.29,0.40,0.01,0.05,N,),0,1,cWW,cW-W,5.37,2.73,0.99,1.36,3.85,4.78,5.36,3.32,BI,anti,A,4.63,4.70,2.95,3.65,3.25,3.65,4.17,4.03,0.06,5.80,0.69,5.61,0.39,40.94,0.24,C3'-endo
173,256,1.00,U,U,U,0,0,0,1,0,0.15,0.30,0.09,0.46,0.01,0.05,N,),0,1,cWW,cW-W,5.31,2.86,0.93,1.41,3.61,4.83,5.06,3.73,BI,anti,A,4.00,4.58,2.91,3.53,3.11,3.50,3.73,3.63,0.07,5.83,0.65,5.66,0.35,38.21,0.22,C3'-endo
