index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,84,0.01,U,U,U,0,0,0,1,0,0.08,0.07,0.20,0.64,0.00,0.02,U,(,16,1,cWW,cW-W,5.64,3.13,0.91,1.44,3.67,5.05,4.91,3.48,BI,anti,A,4.39,4.58,3.42,3.75,3.95,3.79,,4.36,6.23,5.91,0.63,5.61,0.46,39.19,0.40,C3'-endo
2,85,0.01,C,C,C,0,1,0,0,0,0.08,0.57,0.05,0.30,0.00,0.02,C,(,15,1,cWW,cW-W,5.15,2.96,1.03,1.33,3.94,4.75,5.47,3.38,BI,anti,A,4.51,4.70,2.96,3.56,3.21,3.61,4.03,3.93,0.06,5.80,0.70,5.60,0.39,41.41,0.24,C3'-endo
3,86,0.02,C,C,C,0,1,0,0,0,0.14,0.58,0.13,0.15,0.00,0.03,C,(,14,1,cWW,cW-W,5.12,2.85,1.10,1.38,3.81,4.83,5.26,3.32,BI,anti,.,4.61,4.68,2.87,3.64,3.04,3.63,3.56,3.74,0.09,5.78,0.71,5.60,0.37,41.73,0.21,C3'-endo
4,87,0.02,G,G,G,0,0,1,0,0,0.57,0.10,0.26,0.08,0.00,0.02,A,(,13,1,cWW,cW-W,5.33,2.99,0.99,1.31,3.86,5.16,4.98,3.35,BI,anti,.,4.62,4.74,3.09,3.88,3.21,3.91,3.51,4.73,0.02,5.80,0.73,5.55,0.45,43.91,0.30,C3'-endo
5,88,0.03,U,U,U,0,0,0,1,0,0.02,0.35,0.12,0.51,0.00,0.02,U,(,12,1,cWW,cW-W,5.00,2.98,1.05,1.34,3.99,4.88,5.39,3.34,BI,anti,A,4.64,4.79,2.82,3.69,3.12,3.71,4.25,4.11,0.04,5.82,0.69,5.60,0.41,41.06,0.27,C3'-endo
6,89,0.03,G,G,G,0,0,1,0,0,0.05,0.60,0.27,0.09,0.00,0.03,C,(,11,1,cWW,cW-W,5.11,2.84,1.05,1.33,4.04,4.85,5.47,3.39,BI,anti,A,4.53,4.80,2.90,3.77,3.06,3.79,3.66,4.25,0.00,5.83,0.70,5.56,0.45,42.50,0.32,C3'-endo
7,90,0.04,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.03,G,.,10,1,tSH,tm-M,5.37,2.80,0.86,1.33,4.05,5.05,5.29,3.49,BI,anti,.,4.31,4.71,2.93,4.33,3.14,3.57,3.81,2.69,6.22,5.89,0.67,5.55,0.50,42.07,0.40,C3'-endo
8,91,0.05,C,C,C,0,1,0,0,0,0.01,0.38,0.01,0.60,0.00,0.02,U,.,,0,,,2.83,2.70,0.95,1.52,3.77,5.22,4.84,3.65,BI,anti,.,3.94,4.33,0.21,4.14,0.76,4.15,0.44,5.05,6.25,6.00,0.48,5.77,0.35,29.69,0.40,C3'-endo
9,92,0.05,G,G,G,0,0,1,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,0,1,cSS,cm-m,4.92,3.10,1.16,1.55,3.60,4.96,4.92,3.91,BI,anti,.,3.43,4.40,2.92,3.68,3.38,3.64,4.55,3.92,0.07,5.90,0.53,5.78,0.27,30.72,0.20,C3'-endo
10,93,0.06,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"7,0",2,"tHS,tSS","tM-m,tm+m",5.16,3.07,0.84,1.51,3.59,6.15,3.73,4.12,..,anti,.,2.80,4.50,2.97,4.81,3.16,4.87,3.61,5.29,0.09,5.89,0.53,5.79,0.26,30.76,0.17,C3'-endo
11,94,0.06,C,C,C,0,1,0,0,0,0.03,0.26,0.66,0.05,0.00,0.03,G,),6,1,cWW,cW-W,3.78,2.75,2.32,1.44,3.76,4.96,5.08,3.26,BI,anti,A,4.64,4.66,2.90,3.41,3.72,3.39,4.68,3.67,0.12,5.78,0.67,5.67,0.31,38.74,0.15,C3'-endo
12,95,0.07,A,A,A,1,0,0,0,0,0.09,0.08,0.77,0.05,0.00,0.03,G,),5,1,cWW,cW-W,5.26,2.98,0.99,1.45,3.90,4.94,5.25,3.34,BI,anti,A,4.55,4.66,3.07,3.87,3.27,3.90,3.76,4.68,0.05,5.85,0.63,5.66,0.36,37.53,0.26,C3'-endo
13,96,0.08,U,U,U,0,0,0,1,0,0.07,0.23,0.17,0.52,0.00,0.03,U,),4,1,cWW,cW-W,5.19,2.86,0.96,1.40,3.72,4.95,5.06,3.36,BI,anti,A,4.50,4.58,2.83,3.69,3.14,3.64,4.23,3.75,0.03,5.84,0.67,5.62,0.40,39.73,0.29,C3'-endo
14,97,0.08,G,G,G,0,0,1,0,0,0.18,0.07,0.64,0.11,0.00,0.03,G,),3,1,cWW,cW-W,5.03,3.01,0.95,1.33,3.67,5.08,4.87,3.40,BI,anti,A,4.49,4.64,2.79,3.65,2.93,3.67,3.32,3.98,0.01,5.81,0.73,5.54,0.46,43.88,0.31,C3'-endo
15,98,0.09,G,G,G,0,0,1,0,0,0.16,0.06,0.69,0.10,0.00,0.02,G,),2,1,cWW,cW-W,5.03,2.86,1.33,1.33,3.68,5.10,4.86,3.25,BI,anti,A,4.55,4.59,3.01,3.73,3.27,3.72,3.85,4.16,6.25,5.88,0.66,5.59,0.46,40.71,0.37,C3'-endo
16,99,0.09,A,A,A,1,0,0,0,0,0.59,0.09,0.23,0.09,0.00,0.04,A,),1,1,cWW,cW-W,5.08,3.13,1.08,1.38,3.92,5.06,5.14,3.32,BI,anti,.,4.47,4.57,3.03,3.88,3.23,3.93,3.91,4.82,6.21,5.94,0.61,5.61,0.47,38.55,0.43,C3'-endo
17,100,0.10,A,A,A,1,0,0,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,),0,1,cWW,cW-W,5.06,2.92,1.04,1.39,4.03,5.02,5.29,3.46,BI,anti,A,4.42,4.77,2.85,3.95,3.16,3.97,4.32,4.71,0.07,5.81,0.67,5.64,0.36,39.42,0.22,C3'-endo
18,101,0.10,U,U,U,0,0,0,1,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),0,1,cWW,cW-W,5.21,2.80,1.01,1.36,3.64,5.00,4.92,3.50,BI,anti,A,4.48,4.71,2.80,3.60,3.17,3.54,4.28,3.76,0.08,5.80,0.69,5.62,0.37,40.34,0.22,C3'-endo
19,102,0.11,C,C,C,0,1,0,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,5.04,2.91,1.06,1.33,3.89,4.94,5.24,3.44,BI,anti,A,4.50,4.78,2.87,3.79,3.03,3.83,3.52,4.21,0.08,5.78,0.71,5.60,0.38,41.65,0.21,C3'-endo
20,103,0.12,U,U,U,0,0,0,1,0,0.01,0.05,0.12,0.82,0.00,0.02,U,),0,1,cWW,cW-W,5.58,2.79,0.90,1.35,3.65,5.15,4.79,3.33,BI,anti,A,4.57,4.59,3.06,3.79,3.37,3.83,4.05,4.62,6.26,5.87,0.67,5.58,0.45,40.83,0.35,C3'-endo
21,104,0.12,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,.,0,1,tSH,tm-M,5.18,3.10,0.93,1.48,3.81,1.94,1.87,3.64,..,anti,.,4.07,4.58,3.06,0.81,3.33,0.95,4.33,1.35,6.28,5.93,0.56,5.71,0.37,33.90,0.33,C3'-endo
22,105,0.13,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,.,,0,,,5.05,2.85,0.52,1.64,3.60,5.02,4.87,5.31,BI,anti,.,-2.38,4.61,2.98,4.38,3.38,3.71,3.46,2.71,0.26,5.78,0.55,5.86,0.11,31.88,6.14,C2'-exo
23,106,0.13,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,0,1,tSS,tm+m,3.13,3.34,0.65,1.45,3.36,4.31,5.33,4.89,BI,anti,.,-0.20,4.39,0.74,2.70,1.03,2.98,0.93,3.91,0.02,5.89,0.58,5.70,0.36,34.86,0.29,C3'-endo
24,107,0.14,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.02,G,>,0,1,cWW,cW-W,5.05,3.12,1.29,1.62,4.44,2.86,1.58,2.02,BII,...,.,2.99,4.76,3.61,1.62,3.43,2.93,3.55,3.10,0.22,5.79,0.57,5.82,0.15,32.86,6.23,C2'-exo
25,108,0.14,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,},0,1,cWW,cW-W,3.94,4.19,1.07,1.64,0.61,1.71,5.18,4.10,..,anti,.,0.93,1.40,4.39,3.41,3.17,3.30,1.95,3.23,6.11,6.18,0.32,5.85,0.38,24.75,0.73,C4'-exo
26,109,0.15,A,A,A,1,0,0,0,0,0.96,0.02,0.02,0.00,0.00,0.02,A,.,0,1,cWS,cW-m,3.74,3.48,2.72,1.94,4.10,1.19,2.90,3.29,..,anti,.,4.16,4.14,5.27,0.24,5.31,0.19,5.61,0.08,6.26,6.24,0.09,6.18,0.08,6.01,0.55,C3'-endo
27,110,0.16,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,<,0,1,cWW,cW-W,3.63,2.93,2.54,1.62,0.49,4.91,1.86,3.68,..,anti,.,1.64,2.33,4.62,0.30,4.83,0.42,5.24,0.45,0.01,6.05,0.35,5.93,0.22,21.05,0.30,C3'-endo
28,111,0.16,G,G,G,0,0,1,0,0,0.02,0.04,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,2.69,3.46,5.10,1.82,3.85,4.90,5.24,3.19,BI,anti,A,4.43,4.36,4.51,3.29,4.43,3.53,4.81,4.08,0.03,6.10,0.26,6.03,0.14,15.41,0.23,C3'-endo
29,112,0.17,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,5.29,3.04,0.76,1.36,3.31,4.96,4.63,3.51,BI,anti,A,4.26,4.37,2.79,3.89,3.13,3.79,3.72,4.30,6.27,5.87,0.66,5.59,0.44,40.39,0.35,C3'-endo
30,113,0.17,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,2.82,3.53,3.03,1.44,4.04,5.27,5.05,3.11,BI,anti,.,4.60,4.62,2.96,3.85,3.19,3.98,4.00,4.97,0.02,5.90,0.58,5.70,0.35,34.72,0.29,C3'-endo
31,114,0.18,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,0,1,tSH,tm-M,5.11,2.99,1.15,1.52,4.15,4.84,5.58,3.54,..,anti,.,3.98,4.43,3.05,4.01,3.52,4.09,4.79,5.25,6.25,5.98,0.51,5.75,0.36,31.25,0.38,C3'-endo
32,115,0.18,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,0,1,tSH,tm-M,5.25,2.85,0.74,1.49,1.63,5.37,2.54,4.10,..,anti,.,2.36,3.46,2.93,2.43,3.49,2.33,4.82,2.48,0.17,5.82,0.56,5.80,0.20,32.38,0.03,C3'-endo
33,116,0.19,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,0,1,tHW,tM-W,4.39,4.04,0.95,1.91,3.51,5.84,3.96,3.62,BI,anti,.,4.21,4.37,2.98,4.72,2.75,4.82,2.87,5.40,6.24,6.20,0.18,6.08,0.16,11.70,0.53,C3'-endo
34,117,0.20,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),0,1,cWW,cW-W,4.49,2.88,1.50,1.33,3.61,5.00,4.90,3.24,BI,anti,A,4.69,4.67,2.71,3.53,3.55,3.51,4.83,3.84,0.06,5.80,0.70,5.60,0.39,41.34,0.24,C3'-endo
35,118,0.20,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.13,3.04,1.11,1.38,3.77,5.10,4.96,3.31,BI,anti,A,4.55,4.62,3.03,3.83,3.22,3.84,3.78,4.21,0.06,5.82,0.68,5.62,0.38,40.16,0.24,C3'-endo
36,119,0.21,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),0,1,cWW,cW-W,5.08,3.01,1.24,1.37,3.73,4.98,5.03,3.36,BI,anti,A,4.54,4.62,2.99,3.67,3.27,3.70,3.95,4.36,6.27,5.86,0.68,5.58,0.45,41.08,0.34,C3'-endo
37,120,0.21,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,0,1,tSH,tm-M,5.14,2.96,1.13,1.45,4.52,3.50,1.01,3.48,BII,anti,.,3.98,4.62,3.26,2.63,3.43,3.11,4.22,3.17,0.01,5.90,0.59,5.68,0.37,35.61,0.30,C3'-endo
38,121,0.22,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0,164",3,"tH.,tWW,cHS","tM-.,tW+W,cM+m",4.93,3.01,0.92,1.83,6.12,1.95,4.17,0.70,..,syn,.,-0.71,0.93,4.08,2.81,3.64,2.98,3.14,3.64,5.94,0.19,0.02,6.07,0.35,20.42,1.52,O4'-endo
39,122,0.23,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,161,1,tHS,tM-m,4.69,3.57,0.73,1.95,3.51,4.97,4.82,3.56,BI,anti,.,4.05,4.08,3.94,4.60,3.91,4.53,3.82,5.28,6.27,6.16,0.20,6.08,0.14,12.20,0.38,C3'-endo
40,123,0.23,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,160,1,cWW,cW-W,2.48,3.69,3.16,1.45,4.04,4.98,5.33,3.06,BI,anti,A,4.71,4.70,2.73,3.57,3.34,3.61,4.66,3.96,0.08,5.83,0.63,5.69,0.33,36.66,0.20,C3'-endo
41,124,0.24,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,159,1,cWW,cW-W,5.47,3.16,0.56,1.36,3.13,4.97,4.44,3.82,BI,anti,A,3.84,4.36,2.87,3.68,3.16,3.67,3.75,4.06,0.03,5.85,0.65,5.63,0.40,38.99,0.29,C3'-endo
42,125,0.24,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,158,1,cWW,cW-W,3.14,3.70,2.52,1.31,4.28,4.63,5.94,3.22,..,anti,A,4.62,4.75,2.87,3.68,3.09,3.69,3.68,4.28,0.05,5.81,0.70,5.59,0.40,41.45,0.25,C3'-endo
43,126,0.25,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,157,1,cWW,cW-W,5.59,2.57,0.85,1.29,3.85,4.83,5.30,3.36,BI,anti,A,4.57,4.69,2.85,3.67,3.11,3.67,4.00,3.98,0.03,5.80,0.73,5.55,0.44,43.76,0.28,C3'-endo
44,127,0.25,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,156,1,cWW,cW-W,5.45,2.88,0.90,1.38,3.39,5.27,4.40,3.40,BI,anti,.,4.41,4.43,2.99,4.00,3.21,3.77,3.77,3.81,6.24,5.91,0.62,5.62,0.44,38.28,0.38,C3'-endo
45,128,0.26,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,(,"91,155",2,"tSS,cWW","tm+m,cW-W",3.07,2.89,3.06,1.40,4.17,4.93,5.53,3.10,..,anti,A,4.64,4.68,3.02,3.32,3.11,3.52,3.41,4.48,0.02,5.86,0.64,5.63,0.40,38.50,0.30,C3'-endo
46,129,0.27,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,(,151,1,cWW,cW-W,5.26,2.81,0.96,1.43,3.65,5.11,4.82,3.37,BI,anti,A,4.50,4.58,2.81,3.80,3.19,3.80,4.38,4.37,0.04,5.84,0.65,5.64,0.38,38.60,0.27,C3'-endo
47,130,0.27,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,150,1,cWW,cW-W,5.00,3.09,1.01,1.42,3.52,5.18,4.63,3.55,BI,anti,A,4.31,4.54,2.88,3.78,3.17,3.79,4.04,4.28,0.03,5.85,0.65,5.63,0.39,38.92,0.28,C3'-endo
48,131,0.28,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,149,1,cWW,cW-W,5.02,3.01,1.10,1.49,3.68,5.06,4.90,3.51,BI,anti,A,4.30,4.49,2.98,3.77,3.29,3.73,4.05,4.16,0.01,5.93,0.55,5.73,0.34,32.72,0.30,C3'-endo
49,132,0.28,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,148,1,cWW,cW-W,5.07,2.99,1.06,1.38,3.83,4.88,5.23,3.42,BI,anti,A,4.45,4.63,2.96,3.62,3.19,3.64,3.88,3.94,0.02,5.83,0.68,5.60,0.42,40.76,0.29,C3'-endo
50,133,0.29,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,147,1,cWW,cW-W,5.16,3.09,0.82,1.38,4.19,1.49,2.70,3.71,..,anti,.,3.73,4.78,2.97,0.66,3.06,0.85,3.46,2.07,0.10,5.78,0.70,5.62,0.36,40.78,0.19,C3'-endo
51,134,0.29,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,59,1,tHS,tM-m,3.28,3.61,2.75,1.58,4.53,4.57,6.24,3.69,..,anti,.,3.43,4.46,4.12,3.69,4.34,3.60,3.32,4.83,0.01,5.97,0.49,5.79,0.31,29.29,0.31,C3'-endo
52,135,0.30,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,.,,0,,,5.29,2.36,0.65,1.14,1.16,1.70,5.75,1.21,..,syn,.,-1.98,3.23,2.80,4.63,3.11,4.65,4.60,3.64,6.11,5.94,0.70,5.46,0.62,46.59,0.53,C3'-endo
53,136,0.31,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,,0,,,5.92,2.21,5.77,2.41,4.02,5.06,5.24,5.87,BI,...,.,-0.23,1.86,2.75,4.47,3.46,3.80,2.82,3.41,5.82,0.62,5.75,0.29,0.11,35.11,2.64,C2'-endo
54,137,0.31,A,A,A,1,0,0,0,0,0.78,0.03,0.09,0.10,0.00,0.05,A,.,,0,,,3.91,1.92,5.21,2.52,3.55,2.30,1.25,1.21,..,syn,.,-2.08,2.08,5.48,1.76,5.95,1.34,0.10,1.49,5.88,0.63,5.68,0.39,0.00,36.53,2.81,C2'-endo
55,138,0.32,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,141,1,tWH,tW-M,0.83,3.56,3.29,2.33,4.51,0.90,3.61,1.69,..,...,.,0.45,2.38,2.59,0.14,2.32,0.31,3.01,6.23,6.12,0.31,5.96,0.24,6.24,19.05,2.96,C2'-endo
56,139,0.32,C,C,C,0,1,0,0,0,0.06,0.88,0.01,0.06,0.00,0.05,C,.,,0,,,3.82,3.98,0.67,2.53,3.16,4.63,4.82,4.26,BI,anti,.,2.35,2.35,2.22,3.87,2.68,3.83,3.41,4.75,5.85,0.68,5.64,0.41,0.02,39.21,2.79,C2'-endo
57,140,0.33,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.05,A,.,,0,,,5.23,3.42,0.44,2.54,3.56,4.64,5.21,4.25,BI,anti,.,2.36,2.32,2.84,4.25,3.24,4.23,4.34,5.62,5.91,0.61,5.69,0.40,6.26,35.68,2.85,C2'-endo
58,141,0.34,C,C,C,0,1,0,0,0,0.15,0.28,0.53,0.04,0.00,0.05,G,.,,0,,,5.46,3.02,0.40,2.32,3.80,4.54,5.54,5.02,BI,anti,.,0.50,2.88,2.77,4.24,3.33,4.28,4.82,4.76,5.96,0.47,5.86,0.24,0.05,26.63,2.71,C2'-endo
59,142,0.34,G,G,G,0,0,1,0,0,0.45,0.00,0.54,0.01,0.00,0.05,G,.,51,1,tSH,tm-M,5.72,2.95,0.46,2.40,3.66,4.52,5.42,4.26,BI,anti,-,,,2.92,4.10,3.51,3.50,3.95,,5.94,0.52,5.79,0.31,0.02,30.24,2.78,C2'-endo
60,143,0.35,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.05,A,.,,0,,,4.55,3.05,5.23,1.46,2.97,5.80,3.46,,BI,n/a,-,,,0.62,3.95,0.65,4.14,0.00,0.00,0.16,5.73,0.71,5.64,0.31,41.13,0.11,C3'-endo
61,144,0.35,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,,0,,,2.60,3.67,2.55,1.37,6.09,2.22,3.87,4.62,BII,anti,.,-0.56,3.94,3.24,2.00,3.71,2.34,,2.82,0.03,5.76,0.79,5.50,0.49,47.09,0.29,C3'-endo
62,145,0.36,C,C,C,0,1,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,(,146,1,cWW,cW-W,2.42,1.78,3.78,2.27,3.99,4.55,5.72,3.21,..,anti,.,3.34,3.26,4.30,3.14,3.71,3.51,3.37,3.81,6.06,0.33,5.97,0.19,0.02,19.08,2.76,C2'-endo
63,146,0.36,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,145,1,cWW,cW-W,5.36,3.09,0.43,2.54,3.21,4.60,4.90,4.03,BI,anti,.,2.57,2.54,2.44,3.97,3.04,3.86,3.42,4.29,5.89,0.62,5.68,0.39,6.28,36.60,2.82,C2'-endo
64,147,0.37,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,144,1,cWW,cW-W,5.16,3.68,0.40,2.57,3.29,4.43,5.15,4.10,BI,anti,.,2.42,2.36,2.80,3.80,3.10,3.79,3.77,4.43,5.94,0.60,5.68,0.42,6.23,35.73,2.89,C2'-endo
65,148,0.38,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,"143,144",2,"cWW,cWW","cW-W,cW-W",5.56,3.19,0.41,2.61,3.40,3.85,5.83,4.65,..,anti,.,2.16,2.19,2.88,3.38,3.34,3.26,4.10,4.07,5.89,0.66,5.62,0.45,6.24,39.42,2.87,C2'-endo
66,149,0.38,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,142,1,cWW,cW-W,5.37,3.02,0.59,2.31,3.65,4.61,5.32,3.52,BI,anti,.,3.15,2.97,3.04,4.12,3.13,4.07,4.01,3.82,6.07,0.35,5.95,0.22,6.28,20.34,2.82,C2'-endo
67,150,0.39,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.24,U,.,141,1,t.H,t.-M,5.14,3.34,0.57,2.55,3.37,2.56,0.81,4.83,..,anti,.,2.08,2.48,2.63,2.78,3.11,2.98,3.10,2.78,5.90,0.62,5.68,0.40,6.27,36.28,2.84,C2'-endo
68,151,0.39,A,A,A,1,0,0,0,0,0.86,0.02,0.07,0.05,0.00,0.23,A,.,,0,,,0.90,2.04,5.72,2.65,4.70,0.35,4.36,4.38,..,anti,-,,,3.44,0.91,3.08,6.15,2.84,,6.09,0.49,5.71,0.47,6.11,32.70,3.12,C2'-endo
69,152,0.40,U,U,U,0,0,0,1,0,0.09,0.18,0.18,0.56,0.00,0.08,U,.,,0,,,2.76,2.50,0.80,1.98,5.19,5.13,0.06,,..,n/a,-,,,0.62,5.83,1.45,5.37,0.00,0.00,0.55,5.71,0.39,6.20,5.99,33.28,5.44,C1'-endo
70,153,0.40,G,G,G,0,0,1,0,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,141,1,tSW,tm+W,3.51,2.56,2.84,1.50,2.51,4.70,4.10,3.89,BI,anti,.,3.64,4.25,3.07,1.56,3.54,1.79,,2.07,0.43,5.47,0.86,5.66,0.13,49.85,6.10,C2'-exo
71,154,0.41,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,139,1,tHW,tM-W,5.65,3.12,0.85,1.98,3.76,5.50,4.54,3.34,BI,anti,.,4.00,3.89,3.44,4.67,3.41,4.63,3.37,5.58,6.17,0.03,0.05,6.17,0.14,8.02,1.18,C4'-exo
72,155,0.42,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,[,97,1,cWW,cW-W,4.66,2.93,1.08,1.37,3.55,5.19,4.64,3.32,BI,anti,A,4.59,4.61,2.35,3.78,3.11,3.80,4.68,4.37,0.06,5.81,0.68,5.63,0.38,39.90,0.24,C3'-endo
73,156,0.42,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,(,138,1,cWW,cW-W,5.02,3.32,0.97,1.47,3.74,4.98,5.04,3.30,BI,anti,A,4.60,4.63,3.06,3.78,3.28,3.83,4.10,4.29,0.06,5.87,0.58,5.72,0.32,34.20,0.22,C3'-endo
74,157,0.43,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,(,137,1,cWW,cW-W,5.18,2.79,1.13,1.44,3.41,5.15,4.54,3.28,BI,anti,A,4.33,4.35,2.95,3.74,3.32,3.67,4.09,4.04,6.25,5.93,0.58,5.66,0.41,35.90,0.38,C3'-endo
75,158,0.43,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,(,136,1,cWW,cW-W,4.85,3.39,0.94,1.40,3.74,5.01,5.01,3.61,BI,anti,A,4.19,4.61,2.92,3.74,3.07,3.79,3.68,4.24,0.08,5.81,0.66,5.65,0.35,38.79,0.21,C3'-endo
76,159,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,135,1,cWW,cW-W,5.03,3.21,0.82,1.42,3.55,5.05,4.78,3.40,BI,anti,A,4.54,4.62,2.76,3.64,2.95,3.68,3.62,3.94,0.07,5.83,0.64,5.67,0.35,37.45,0.22,C3'-endo
77,160,0.45,G,G,G,0,0,1,0,0,0.08,0.08,0.28,0.57,0.00,0.98,-,.,,0,,,5.15,2.92,1.17,1.35,3.39,4.91,4.76,3.60,BI,anti,.,4.31,4.56,3.03,3.39,3.31,3.33,3.81,3.23,0.03,5.84,0.67,5.61,0.41,40.24,0.29,C3'-endo
78,161,0.45,G,G,G,0,0,1,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,.,,0,,,5.31,3.11,0.81,1.45,3.63,5.32,4.60,3.67,BI,anti,.,4.04,4.46,3.06,3.99,3.13,4.12,3.15,4.04,6.26,5.94,0.55,5.70,0.38,33.92,0.37,C3'-endo
79,162,0.46,U,U,U,0,0,0,1,0,0.33,0.13,0.30,0.25,0.00,0.09,N,.,,0,,,4.87,3.76,0.69,2.58,3.27,4.47,5.09,4.72,BI,anti,.,2.22,2.30,2.74,3.85,3.24,3.71,3.32,4.24,5.87,0.67,5.63,0.43,6.27,39.03,2.84,C2'-endo
80,163,0.46,A,A,A,1,0,0,0,0,0.21,0.18,0.40,0.22,0.00,0.09,N,.,"131,132",2,"cW.,cWW","cW-.,cW-W",5.21,3.39,0.45,2.54,3.17,4.47,4.98,3.86,BI,anti,.,1.75,2.20,2.74,3.60,3.10,3.54,3.84,3.87,5.85,0.68,5.63,0.42,0.00,39.41,2.81,C2'-endo
81,164,0.47,U,U,U,0,0,0,1,0,0.25,0.26,0.16,0.33,0.00,0.09,N,.,130,1,cWW,cW-W,5.23,3.74,0.51,2.54,3.47,4.56,5.19,4.10,BI,anti,B,2.18,2.17,3.18,3.97,3.33,3.96,3.75,4.66,5.89,0.63,5.67,0.40,6.28,36.86,2.83,C2'-endo
82,165,0.47,C,C,C,0,1,0,0,0,0.33,0.27,0.22,0.18,0.00,0.09,N,(,129,1,cWW,cW-W,5.23,3.20,0.54,2.57,3.00,4.61,4.68,4.51,BI,anti,.,2.27,2.26,2.57,3.77,3.23,3.49,4.10,3.93,5.85,0.70,5.60,0.44,6.27,40.97,2.83,C2'-endo
83,166,0.48,A,A,A,1,0,0,0,0,0.27,0.14,0.30,0.28,0.00,0.09,N,(,128,1,cWW,cW-W,5.32,3.74,0.34,2.49,3.20,4.48,5.00,4.33,BI,anti,.,2.33,2.26,3.05,3.57,3.22,3.51,3.79,4.01,5.90,0.61,5.70,0.38,6.28,35.46,2.82,C2'-endo
84,167,0.49,A,A,A,1,0,0,0,0,0.20,0.22,0.46,0.12,0.00,0.09,N,(,127,1,cWW,cW-W,5.60,3.33,0.34,2.43,3.16,4.42,5.03,4.27,BI,anti,.,2.54,2.45,2.97,3.61,3.28,3.59,3.90,4.45,5.84,0.63,5.72,0.32,0.08,35.83,2.69,C2'-endo
85,168,0.49,U,U,U,0,0,0,1,0,0.25,0.21,0.24,0.29,0.00,0.10,N,(,126,1,cWW,cW-W,5.57,3.05,0.72,2.61,4.89,4.55,0.34,4.38,..,anti,.,0.63,0.83,3.57,5.13,3.97,4.76,4.79,5.34,5.80,0.74,5.59,0.43,0.03,42.41,2.77,C2'-endo
86,169,0.50,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,"0,114",2,"cSS,cWW","cm-m,cW-W",5.21,3.47,0.90,1.67,3.91,4.96,5.24,3.47,BI,anti,A,4.35,4.59,3.22,3.94,3.81,3.98,4.02,4.41,0.06,5.95,0.47,5.85,0.24,27.28,0.20,C3'-endo
87,170,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,113,1,cWW,cW-W,5.09,2.73,1.23,1.35,3.79,4.92,5.16,3.33,BI,anti,A,4.56,4.63,2.82,3.66,3.18,3.65,3.93,4.14,6.23,5.89,0.66,5.57,0.49,41.35,0.40,C3'-endo
88,171,0.51,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,112,1,cWW,cW-W,5.41,3.04,0.74,1.38,3.71,5.22,4.77,3.42,BI,anti,A,4.46,4.60,2.98,3.87,3.16,3.95,3.87,4.49,6.26,5.88,0.65,5.60,0.45,39.66,0.36,C3'-endo
89,172,0.51,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,111,1,cWW,cW-W,5.14,3.11,0.99,1.44,4.06,5.14,5.20,3.75,BI,anti,.,3.61,4.41,3.07,4.13,3.35,4.22,4.06,5.00,6.15,6.01,0.55,5.64,0.49,36.78,0.53,C3'-endo
90,173,0.52,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,109,1,tSH,tm-M,5.18,3.04,0.90,1.49,3.99,4.39,5.88,3.79,..,anti,.,3.53,4.43,2.91,3.07,3.31,2.87,4.26,2.62,6.19,6.01,0.52,5.70,0.43,33.39,0.48,C3'-endo
91,174,0.53,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"45,108",2,"tSS,tHS","tm+m,tM-m",4.57,1.95,1.74,1.21,3.97,5.29,4.96,3.41,BI,anti,.,4.52,4.78,2.60,3.98,2.59,3.99,2.45,4.81,6.24,5.82,0.75,5.48,0.53,46.39,0.37,C3'-endo
92,175,0.53,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,107,1,cWW,cW-W,5.13,2.90,1.20,1.45,3.45,5.16,4.57,3.36,BI,anti,A,4.46,4.49,2.94,3.73,3.52,3.68,4.83,4.07,0.04,5.88,0.59,5.69,0.35,35.29,0.27,C3'-endo
93,176,0.54,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,106,1,cWW,cW-W,4.98,3.26,0.95,1.41,3.76,4.96,5.08,3.38,BI,anti,A,4.48,4.60,2.99,3.72,3.19,3.76,3.85,4.19,0.08,5.80,0.68,5.63,0.36,39.86,0.21,C3'-endo
94,177,0.54,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,105,1,cWW,cW-W,5.19,2.84,1.08,1.41,3.84,4.95,5.18,3.51,BI,anti,A,4.37,4.64,2.95,3.82,3.20,3.81,3.87,4.31,0.02,5.87,0.62,5.66,0.38,37.01,0.29,C3'-endo
95,178,0.55,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,104,1,cWW,cW-W,5.35,2.89,0.91,1.41,3.74,3.22,0.52,3.63,..,anti,.,4.11,4.52,3.01,1.39,3.27,1.33,4.01,2.29,6.28,5.90,0.61,5.66,0.40,36.64,0.33,C3'-endo
96,179,0.55,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,,0,,,3.88,1.68,2.83,1.39,5.13,3.62,1.51,0.02,BII,syn,.,-4.23,4.50,3.74,1.47,3.46,1.59,2.86,1.62,0.05,5.83,0.66,5.64,0.38,38.77,0.25,C3'-endo
97,180,0.56,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,],72,1,cWW,cW-W,5.25,5.42,3.81,2.25,4.69,4.46,0.23,3.48,..,anti,.,3.16,3.69,3.84,3.45,3.25,3.29,3.22,2.81,0.01,0.09,6.13,0.16,6.17,9.34,3.54,C3'-exo
98,181,0.57,A,A,A,1,0,0,0,0,0.55,0.20,0.09,0.16,0.00,0.10,A,{,0,1,cWW,cW-W,1.16,3.48,0.80,1.44,3.66,5.33,4.62,3.50,BI,anti,A,4.39,4.62,5.02,3.98,5.71,4.20,5.97,4.54,0.11,5.81,0.64,5.68,0.31,37.37,0.17,C3'-endo
99,182,0.57,U,U,U,0,0,0,1,0,0.49,0.22,0.09,0.20,0.00,0.10,N,{,0,1,cWW,cW-W,5.00,3.79,0.80,2.61,3.38,4.10,5.57,4.73,BI,anti,B,2.39,2.50,2.94,4.01,3.43,3.60,3.89,4.43,5.89,0.66,5.62,0.45,6.24,39.35,2.87,C2'-endo
100,183,0.58,A,A,A,1,0,0,0,0,0.58,0.10,0.15,0.17,0.00,0.10,A,{,0,1,cWW,cW-W,0.55,3.29,4.95,1.94,3.54,4.86,4.96,3.46,BI,anti,A,4.37,4.43,2.70,3.25,2.74,3.39,3.92,3.72,0.23,5.90,0.38,6.04,0.01,22.55,5.99,C2'-exo
101,184,0.58,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,{,0,1,cWW,cW-W,5.15,2.92,1.11,1.40,3.92,4.80,5.40,3.39,BI,anti,A,4.48,4.68,2.95,3.81,3.17,3.86,3.57,4.36,0.10,5.79,0.69,5.63,0.35,40.14,0.19,C3'-endo
102,185,0.59,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,.,,0,,,5.58,2.73,0.90,1.36,3.81,4.84,5.25,3.42,BI,anti,A,4.47,4.64,2.99,3.69,3.28,3.71,4.08,4.21,0.03,5.85,0.65,5.64,0.39,38.55,0.28,C3'-endo
103,186,0.60,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,.,,0,,,5.17,2.94,1.01,1.42,3.96,4.92,5.32,3.36,BI,anti,A,4.58,4.73,2.97,3.94,3.13,3.99,3.85,4.79,0.08,5.82,0.65,5.66,0.34,37.85,0.21,C3'-endo
104,187,0.60,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),95,1,cWW,cW-W,5.35,2.91,0.80,1.44,3.81,4.89,5.19,3.53,BI,anti,A,4.36,4.72,2.85,3.80,3.17,3.80,4.29,4.16,0.13,5.79,0.66,5.69,0.29,37.89,0.13,C3'-endo
105,188,0.61,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),94,1,cWW,cW-W,5.31,2.74,1.04,1.37,3.90,4.61,5.57,3.34,BI,anti,A,4.63,4.74,2.96,3.61,3.20,3.63,3.85,3.94,0.05,5.83,0.66,5.63,0.38,39.24,0.25,C3'-endo
106,189,0.61,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),93,1,cWW,cW-W,5.65,2.61,0.72,1.35,3.44,5.10,4.62,3.42,BI,anti,.,4.51,4.57,2.89,4.10,3.13,3.95,3.73,4.55,0.03,5.84,0.68,5.60,0.41,40.47,0.29,C3'-endo
107,190,0.62,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),92,1,cWW,cW-W,3.06,3.42,2.79,1.42,4.20,4.86,5.63,2.96,..,anti,A,4.80,4.79,2.94,3.72,3.22,3.82,4.26,4.57,0.10,5.80,0.66,5.67,0.33,38.31,0.18,C3'-endo
108,191,0.62,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,91,1,tSH,tm-M,5.58,2.71,0.82,1.46,3.45,4.13,5.60,3.43,BI,anti,.,4.34,4.39,2.90,2.78,3.35,2.86,4.45,3.03,6.24,5.97,0.53,5.71,0.38,32.83,0.39,C3'-endo
109,192,0.63,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,90,1,tHS,tM-m,5.24,2.86,1.20,1.53,4.25,4.76,5.78,3.22,..,anti,.,4.33,4.46,3.50,4.03,3.33,4.04,3.15,4.86,6.28,5.94,0.53,5.73,0.35,32.30,0.33,C3'-endo
110,193,0.64,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,156,1,tSS,tm+m,5.37,2.66,0.79,1.44,4.16,4.55,5.90,3.63,..,anti,.,3.93,4.70,2.82,4.30,3.14,4.12,4.24,4.22,0.04,5.87,0.61,5.68,0.35,36.26,0.26,C3'-endo
111,194,0.64,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),89,1,cWW,cW-W,1.76,3.92,3.83,1.50,3.64,5.65,4.27,3.32,BI,anti,A,4.35,4.41,3.00,3.54,3.23,3.45,3.67,4.10,6.27,5.94,0.54,5.72,0.37,33.07,0.35,C3'-endo
112,195,0.65,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),88,1,cWW,cW-W,3.59,2.31,2.45,1.41,4.27,4.70,5.85,3.09,..,anti,A,4.82,4.84,2.67,3.32,2.94,3.46,3.90,3.95,0.14,5.76,0.70,5.65,0.31,40.19,0.13,C3'-endo
113,196,0.65,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),87,1,cWW,cW-W,5.55,2.98,0.67,1.41,3.78,4.79,5.27,3.42,BI,anti,A,4.45,4.61,2.98,3.58,3.20,3.65,3.81,3.95,0.05,5.82,0.67,5.62,0.39,39.87,0.25,C3'-endo
114,197,0.66,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),86,1,cWW,cW-W,5.35,2.86,0.88,1.45,3.52,5.23,4.57,3.40,BI,anti,A,4.43,4.48,2.97,3.85,3.17,3.93,3.64,4.06,0.03,5.88,0.61,5.67,0.37,36.28,0.29,C3'-endo
115,198,0.66,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.39,N,a,0,1,cWW,cW-W,5.03,3.45,0.89,1.70,1.05,5.38,1.96,4.05,..,anti,.,0.97,1.06,3.49,2.24,3.87,1.82,4.05,1.85,6.05,0.05,0.14,6.00,0.32,18.43,1.12,C4'-exo
116,199,0.67,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,],0,1,cWW,cW-W,2.68,2.01,3.38,1.88,3.58,4.98,4.88,3.58,BI,anti,.,4.35,4.47,2.67,2.90,2.19,3.16,2.15,3.46,6.25,6.15,0.24,6.02,0.19,15.24,0.44,C3'-endo
117,200,0.68,U,U,U,0,0,0,1,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,5.05,3.21,0.83,1.27,3.40,4.69,4.99,3.55,BI,anti,A,4.37,4.56,2.80,3.60,3.02,3.57,3.41,3.94,0.00,5.82,0.72,5.54,0.47,43.61,0.32,C3'-endo
118,201,0.68,C,C,C,0,1,0,0,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,2.77,3.70,3.03,1.42,4.49,4.56,6.21,3.23,..,anti,A,4.45,4.64,3.09,3.48,3.20,3.52,3.71,3.82,0.06,5.85,0.63,5.67,0.35,36.86,0.24,C3'-endo
119,202,0.69,U,U,U,0,0,0,1,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,5.29,2.58,0.94,1.31,3.74,4.84,5.18,3.43,BI,anti,A,4.51,4.65,2.70,3.57,2.96,3.58,3.47,4.07,6.28,5.85,0.68,5.58,0.45,41.20,0.33,C3'-endo
120,203,0.69,G,G,G,0,0,1,0,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,5.46,3.00,0.77,1.40,3.87,4.92,5.23,3.55,BI,anti,A,4.34,4.78,3.08,3.76,3.21,3.80,3.87,4.20,0.10,5.79,0.67,5.65,0.33,39.01,0.18,C3'-endo
121,204,0.70,C,C,C,0,1,0,0,0,0.22,0.60,0.03,0.15,0.00,0.13,C,],0,1,cWW,cW-W,5.21,2.94,0.87,1.36,3.27,4.95,4.60,3.53,BI,anti,A,4.40,4.52,2.77,3.79,3.05,3.64,3.75,3.87,0.06,5.81,0.69,5.61,0.39,40.47,0.24,C3'-endo
122,205,0.71,C,C,C,0,1,0,0,0,0.16,0.34,0.44,0.07,0.00,0.13,N,.,0,1,cWW,cW-W,3.04,3.45,2.79,1.38,4.20,5.20,5.28,3.05,..,anti,.,4.83,4.82,2.89,3.98,3.07,4.00,3.62,4.67,0.16,5.73,0.71,5.64,0.31,41.08,0.11,C3'-endo
123,206,0.71,A,A,A,1,0,0,0,0,0.21,0.03,0.63,0.14,0.00,0.14,G,.,,0,,,5.23,3.35,0.70,1.42,3.16,4.61,4.84,3.34,BI,anti,-,,,2.80,2.87,3.19,2.81,4.25,,6.28,5.92,0.58,5.68,0.38,35.15,0.34,C3'-endo
124,207,0.72,A,A,A,1,0,0,0,0,0.75,0.02,0.20,0.03,0.00,0.26,A,.,,0,,,5.13,2.74,2.98,1.64,4.54,2.90,1.64,,BII,n/a,-,,,5.21,0.86,4.89,0.91,0.00,0.00,0.33,5.70,0.61,5.84,0.08,35.78,6.08,C2'-exo
125,208,0.72,A,A,A,1,0,0,0,0,0.70,0.04,0.20,0.06,0.00,0.27,A,.,,0,,,3.45,1.70,1.85,1.64,3.94,4.50,5.73,2.70,..,anti,.,4.07,4.52,2.61,4.17,2.88,3.99,,4.39,0.15,5.84,0.55,5.80,0.21,31.82,0.05,C3'-endo
126,209,0.73,G,G,G,0,0,1,0,0,0.24,0.23,0.27,0.26,0.00,0.10,N,),85,1,cWW,cW-W,0.96,2.08,5.66,1.44,3.08,5.05,4.31,3.67,BI,anti,A,4.11,4.35,2.67,3.73,3.04,3.75,3.90,4.17,0.08,5.83,0.64,5.68,0.33,37.32,0.20,C3'-endo
127,210,0.73,U,U,U,0,0,0,1,0,0.09,0.44,0.27,0.20,0.00,0.12,N,),84,1,cWW,cW-W,2.82,3.68,2.87,1.40,3.98,5.05,5.21,3.13,BI,anti,A,4.63,4.63,2.93,3.72,3.23,3.72,3.89,4.34,0.03,5.86,0.63,5.66,0.37,37.31,0.27,C3'-endo
128,211,0.74,U,U,U,0,0,0,1,0,0.25,0.27,0.21,0.27,0.00,0.11,N,),83,1,cWW,cW-W,5.32,3.00,0.80,1.30,3.70,4.45,5.54,3.41,BI,anti,A,4.50,4.64,2.81,3.28,3.12,3.35,4.09,3.70,0.03,5.81,0.71,5.57,0.43,42.37,0.29,C3'-endo
129,212,0.75,G,G,G,0,0,1,0,0,0.19,0.20,0.29,0.31,0.00,0.11,N,),82,1,cWW,cW-W,5.84,2.57,0.68,1.36,3.83,4.71,5.40,3.39,BI,anti,A,4.58,4.74,3.09,3.67,3.17,3.71,3.58,4.12,0.13,5.75,0.71,5.63,0.33,41.14,0.15,C3'-endo
130,213,0.75,G,G,G,0,0,1,0,0,0.34,0.16,0.28,0.22,0.00,0.11,N,.,81,1,cWW,cW-W,5.49,2.86,0.85,1.42,4.15,5.08,5.35,3.60,..,anti,.,4.07,4.81,3.14,3.84,3.27,3.66,3.81,3.29,0.13,5.78,0.67,5.67,0.30,38.69,0.13,C3'-endo
131,214,0.76,U,U,U,0,0,0,1,0,0.18,0.26,0.23,0.33,0.00,0.12,N,.,80,1,c.W,c.-W,4.56,1.77,2.42,1.40,4.56,5.10,5.74,3.12,..,anti,.,4.63,4.68,3.18,3.86,3.17,3.98,3.00,5.12,0.04,5.85,0.63,5.66,0.36,37.20,0.26,C3'-endo
132,215,0.76,A,A,A,1,0,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,.,80,1,cWW,cW-W,5.01,2.92,0.91,1.46,,,,3.59,..,anti,-,,,,,,,,,0.13,5.79,0.64,5.70,0.28,36.90,0.12,C3'-endo
133,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,218,0.78,G,G,G,0,0,1,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,.,76,1,cWW,cW-W,,2.52,1.04,1.56,3.82,5.20,4.90,3.21,BI,anti,.,4.76,4.76,,4.23,,4.15,,4.66,0.31,5.63,0.73,5.71,0.17,42.18,6.18,C2'-exo
136,219,0.79,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,),75,1,cWW,cW-W,5.00,3.15,1.03,1.47,3.60,5.27,4.61,3.11,BI,anti,A,4.60,4.62,2.89,3.99,3.29,4.02,4.37,4.61,0.10,5.82,0.62,5.71,0.30,36.05,0.16,C3'-endo
137,220,0.79,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),74,1,cWW,cW-W,4.89,3.49,0.92,1.44,3.77,5.01,5.05,3.52,BI,anti,A,4.40,4.71,2.98,3.83,3.23,3.89,4.09,4.26,0.11,5.80,0.65,5.68,0.31,37.93,0.16,C3'-endo
138,221,0.80,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,),73,1,cWW,cW-W,5.35,2.85,0.98,1.39,3.46,6.06,3.69,3.45,BI,anti,.,4.38,4.43,2.99,4.53,3.31,4.01,3.94,3.80,6.27,5.90,0.61,5.65,0.41,37.30,0.34,C3'-endo
139,222,0.80,A,A,A,1,0,0,0,0,0.91,0.01,0.05,0.04,0.00,0.08,A,.,71,1,tWH,tW-M,2.98,1.75,3.25,1.45,0.82,1.27,5.84,3.84,..,anti,.,2.03,2.48,3.45,2.77,3.45,2.80,3.34,2.51,6.21,6.00,0.50,5.73,0.39,32.01,0.44,C3'-endo
140,223,0.81,A,A,A,1,0,0,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,.,0,1,cWS,cW-m,2.30,4.16,4.97,2.17,4.02,4.86,5.44,3.54,BI,anti,.,3.24,3.38,6.24,3.36,0.08,3.04,0.15,2.38,6.22,0.12,6.15,0.11,6.25,7.94,3.02,C2'-endo
141,224,0.82,A,A,A,1,0,0,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,"55,67,70",3,"tHW,tH.,tWS","tM-W,tM-.,tW+m",4.99,3.91,3.50,2.65,3.50,4.02,5.76,0.27,..,syn,.,-0.42,2.04,0.17,2.60,0.56,2.66,0.81,3.16,5.82,0.75,5.55,0.49,6.26,43.77,2.84,C2'-endo
142,225,0.82,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),66,1,cWW,cW-W,5.10,1.66,2.36,2.04,3.75,4.73,5.31,3.45,BI,anti,.,4.28,4.27,4.01,3.28,4.08,3.41,4.68,3.46,6.24,0.01,0.02,6.24,0.06,3.23,1.15,C4'-exo
143,226,0.83,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),65,1,cWW,cW-W,5.40,3.27,0.59,2.38,3.30,4.35,5.23,3.93,BI,anti,.,3.07,2.84,2.80,3.70,3.23,3.52,3.50,4.01,5.88,0.55,5.80,0.26,0.09,31.31,2.66,C2'-endo
144,227,0.83,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),"64,65",2,"cWW,cWW","cW-W,cW-W",5.42,3.06,0.53,1.36,3.40,5.19,4.50,3.55,BI,anti,A,4.32,4.49,2.81,3.55,2.87,3.62,3.62,4.31,6.27,5.87,0.65,5.60,0.44,39.73,0.35,C3'-endo
145,228,0.84,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),63,1,cWW,cW-W,4.77,3.08,1.23,1.44,3.75,4.45,5.57,3.36,BI,anti,A,4.64,4.72,2.91,3.72,3.15,3.73,4.04,4.11,0.06,5.84,0.63,5.68,0.35,37.01,0.23,C3'-endo
146,229,0.84,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,),62,1,cWW,cW-W,0.51,2.75,5.85,2.10,3.63,4.73,5.18,3.48,BI,anti,A,4.00,3.94,3.08,3.74,3.30,3.77,3.88,4.07,0.01,6.24,0.05,6.24,0.02,2.87,0.09,C3'-endo
147,230,0.85,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),50,1,cWW,cW-W,5.17,3.03,0.83,1.93,3.57,4.81,5.04,3.58,BI,anti,A,4.11,4.08,2.78,3.89,3.09,3.79,3.61,4.40,6.09,0.07,0.07,6.11,0.23,13.00,1.28,O4'-endo
148,231,0.86,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),49,1,cWW,cW-W,5.03,2.90,1.06,1.33,3.78,4.90,5.17,3.24,BI,anti,A,4.67,4.68,2.77,3.61,3.04,3.65,4.02,3.98,0.05,5.81,0.70,5.60,0.40,41.39,0.25,C3'-endo
149,232,0.86,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),48,1,cWW,cW-W,5.21,2.81,1.22,1.35,3.70,4.96,5.02,3.23,BI,anti,A,4.66,4.66,3.01,3.69,3.26,3.68,3.86,4.13,0.02,5.84,0.68,5.60,0.42,40.72,0.29,C3'-endo
150,233,0.87,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),47,1,cWW,cW-W,5.24,3.01,1.03,1.40,3.91,5.02,5.17,3.36,BI,anti,A,4.57,4.70,3.09,3.95,3.28,3.98,3.97,4.71,0.03,5.86,0.64,5.65,0.38,37.90,0.28,C3'-endo
151,234,0.87,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,),46,1,cWW,cW-W,5.24,2.92,0.90,1.39,4.12,3.24,0.88,3.49,BII,anti,.,4.32,4.74,2.90,2.43,3.20,2.08,4.22,4.20,0.04,5.84,0.66,5.64,0.38,38.98,0.26,C3'-endo
152,235,0.88,U,U,U,0,0,0,1,0,0.61,0.02,0.31,0.05,0.00,0.09,A,.,,0,,,0.84,3.64,0.91,1.57,2.06,4.60,3.74,3.98,..,anti,.,1.88,2.11,5.97,2.52,6.11,1.85,3.82,1.00,6.16,6.17,0.30,5.90,0.32,21.72,0.66,C4'-exo
153,236,0.88,G,G,G,0,0,1,0,0,0.05,0.24,0.39,0.32,0.00,0.54,N,.,,0,,,2.97,2.70,0.86,1.93,3.52,0.43,3.09,3.58,..,anti,.,3.81,3.82,0.40,6.25,0.57,5.79,1.20,5.27,6.17,0.01,0.09,6.13,0.17,9.90,1.02,C4'-exo
154,237,0.89,A,A,A,1,0,0,0,0,0.87,0.02,0.08,0.03,0.00,0.48,A,.,,0,,,1.56,3.14,5.41,1.89,2.93,3.21,6.00,3.68,..,anti,.,2.62,2.72,4.52,0.82,5.25,1.44,5.98,2.74,6.04,0.14,0.01,6.14,0.25,14.64,1.54,O4'-endo
155,238,0.90,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,),45,1,cWW,cW-W,5.27,4.27,0.49,1.75,3.50,4.82,4.97,3.35,BI,anti,.,4.38,4.38,3.85,3.45,3.31,3.62,2.26,3.98,0.03,6.01,0.39,5.91,0.22,22.99,0.24,C3'-endo
156,239,0.90,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),"44,110",2,"cWW,tSS","cW-W,tm+m",5.03,3.49,0.78,1.39,3.44,5.56,4.16,3.35,BI,anti,.,4.60,4.62,2.97,3.98,3.01,3.90,3.34,4.19,0.05,5.83,0.66,5.63,0.38,39.13,0.25,C3'-endo
157,240,0.91,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),43,1,cWW,cW-W,3.71,2.68,2.49,1.46,3.99,4.84,5.44,3.15,BI,anti,A,4.63,4.63,3.06,3.32,3.27,3.42,3.82,3.94,0.01,5.91,0.57,5.71,0.35,33.95,0.30,C3'-endo
158,241,0.91,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),42,1,cWW,cW-W,5.21,2.98,0.77,1.39,3.73,4.89,5.12,3.31,BI,anti,A,4.65,4.70,2.79,3.65,3.01,3.69,3.71,3.99,0.07,5.81,0.68,5.63,0.37,39.82,0.23,C3'-endo
159,242,0.92,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),41,1,cWW,cW-W,5.59,3.02,0.56,1.34,3.34,5.00,4.63,3.48,BI,anti,A,4.43,4.53,2.97,3.84,3.16,3.80,3.68,4.25,0.04,5.82,0.68,5.61,0.40,40.62,0.27,C3'-endo
160,243,0.92,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),40,1,cWW,cW-W,3.03,3.58,2.73,1.37,4.63,4.67,6.24,3.02,..,anti,.,4.75,4.77,3.05,3.82,3.26,3.93,3.95,4.93,0.07,5.82,0.66,5.64,0.36,39.06,0.23,C3'-endo
161,244,0.93,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,39,1,tSH,tm-M,5.49,2.61,0.84,1.41,4.04,4.03,0.00,3.37,..,anti,.,4.54,4.74,2.82,3.60,3.21,3.45,4.52,3.86,0.09,5.81,0.65,5.66,0.34,38.18,0.19,C3'-endo
162,245,0.94,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,1.09,2.76,1.29,1.87,4.02,2.11,1.91,3.91,..,anti,.,2.06,2.30,5.45,1.62,5.52,1.37,4.82,1.02,5.85,0.29,6.23,6.09,0.39,24.48,1.69,O4'-endo
163,246,0.94,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,,0,,,2.96,3.62,1.10,2.60,4.55,4.33,0.22,3.63,..,anti,.,1.00,1.04,2.15,4.10,2.34,3.98,2.25,4.33,5.96,0.58,5.68,0.43,6.21,35.31,2.93,C2'-endo
164,247,0.95,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),"0,38",2,"cWW,cSH","cW-W,cm+M",4.70,1.28,2.59,1.94,3.76,5.10,4.94,3.22,BI,anti,A,4.57,4.50,3.98,3.14,4.00,3.41,4.59,3.90,0.22,5.94,0.34,6.07,6.28,20.32,5.95,C2'-exo
165,248,0.95,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.10,3.02,0.95,1.37,3.47,5.26,4.49,3.49,BI,anti,A,4.42,4.56,2.76,3.72,3.19,3.72,4.04,4.17,0.04,5.83,0.67,5.61,0.40,40.05,0.27,C3'-endo
166,249,0.96,A,A,A,1,0,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,4.95,3.20,1.04,1.39,3.63,4.96,4.96,3.47,BI,anti,A,4.43,4.62,2.98,3.55,3.21,3.57,3.91,4.01,0.04,5.85,0.63,5.66,0.37,37.52,0.26,C3'-endo
167,250,0.97,C,C,C,0,1,0,0,0,0.20,0.13,0.21,0.46,0.00,0.03,N,),0,1,cWW,cW-W,5.06,2.85,1.09,1.40,3.75,4.81,5.22,3.43,BI,anti,A,4.53,4.70,2.89,3.64,3.12,3.64,3.78,3.94,0.07,5.82,0.66,5.65,0.36,38.68,0.22,C3'-endo
168,251,0.97,U,U,U,0,0,0,1,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,5.33,2.92,0.90,1.43,3.57,5.12,4.73,3.68,BI,anti,A,4.15,4.61,2.98,3.79,3.19,3.75,3.71,4.20,0.09,5.82,0.65,5.67,0.33,37.68,0.19,C3'-endo
169,252,0.98,G,G,G,0,0,1,0,0,0.34,0.19,0.22,0.24,0.01,0.04,N,),0,1,cWW,cW-W,4.90,3.16,0.96,1.40,3.61,5.05,4.84,3.50,BI,anti,A,4.48,4.70,2.81,3.70,3.03,3.71,3.76,4.13,0.11,5.78,0.68,5.65,0.33,39.51,0.17,C3'-endo
170,253,0.98,C,C,C,0,1,0,0,0,0.14,0.28,0.21,0.36,0.01,0.05,N,),0,1,cWW,cW-W,5.13,2.97,1.00,1.40,3.90,4.95,5.23,3.38,BI,anti,A,4.58,4.73,2.96,3.83,3.19,3.85,3.86,4.23,0.08,5.81,0.67,5.64,0.36,39.46,0.22,C3'-endo
171,254,0.99,A,A,A,1,0,0,0,0,0.16,0.16,0.48,0.20,0.01,0.05,N,),0,1,cWW,cW-W,5.13,2.79,1.18,1.39,3.77,4.97,5.09,3.33,BI,anti,A,4.56,4.60,2.93,3.77,3.22,3.74,3.89,4.40,6.24,5.92,0.61,5.64,0.43,37.54,0.38,C3'-endo
172,255,0.99,U,U,U,0,0,0,1,0,0.11,0.20,0.29,0.40,0.01,0.05,N,),0,1,cWW,cW-W,5.24,2.82,0.95,1.37,3.83,4.78,5.33,3.29,BI,anti,A,4.61,4.65,2.89,3.65,3.17,3.68,4.16,4.22,0.03,5.85,0.65,5.63,0.40,39.06,0.29,C3'-endo
173,256,1.00,U,U,U,0,0,0,1,0,0.15,0.30,0.09,0.46,0.01,0.05,N,),0,1,cWW,cW-W,5.42,2.80,0.85,1.41,3.61,4.76,5.13,3.51,BI,anti,.,4.37,4.58,2.91,3.47,3.15,3.43,3.95,3.43,0.08,5.82,0.65,5.66,0.34,38.02,0.21,C3'-endo
