index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,254,0.01,A,A,A,1,0,0,0,0,0.12,0.46,0.13,0.29,0.00,0.01,N,),0,1,cWW,cW-W,5.13,2.79,1.18,1.39,3.77,4.97,5.09,3.33,BI,anti,A,4.56,4.60,2.93,3.77,3.22,3.74,3.89,4.40,6.24,5.92,0.61,5.64,0.43,37.54,0.38,C3'-endo
2,255,0.03,U,U,U,0,0,0,1,0,0.47,0.06,0.25,0.22,0.00,0.01,N,),0,1,cWW,cW-W,5.24,2.82,0.95,1.37,3.83,4.78,5.33,3.29,BI,anti,A,4.61,4.65,2.89,3.65,3.17,3.68,4.16,4.22,0.03,5.85,0.65,5.63,0.40,39.06,0.29,C3'-endo
3,256,0.04,U,U,U,0,0,0,1,0,0.66,0.16,0.09,0.09,0.00,0.02,A,),0,1,cWW,cW-W,5.42,2.80,0.85,1.41,3.61,4.76,5.13,3.51,BI,anti,.,4.37,4.58,2.91,3.47,3.15,3.43,3.95,3.43,0.08,5.82,0.65,5.66,0.34,38.02,0.21,C3'-endo
4,257,0.06,C,C,C,0,1,0,0,0,0.19,0.49,0.15,0.17,0.00,0.14,N,),0,1,cWW,cW-W,5.27,2.96,0.91,1.38,3.68,5.13,4.83,3.56,BI,anti,A,4.29,4.61,2.97,3.82,3.05,3.85,3.22,4.27,0.07,5.80,0.69,5.62,0.37,40.62,0.22,C3'-endo
5,258,0.07,U,U,U,0,0,0,1,0,0.09,0.55,0.17,0.19,0.00,0.13,C,.,0,1,tWH,tW-M,5.19,2.94,1.10,1.36,3.64,4.85,5.07,3.41,BI,anti,.,4.49,4.57,2.99,3.52,3.31,3.51,4.03,3.61,6.26,5.88,0.65,5.61,0.44,39.66,0.35,C3'-endo
6,259,0.09,U,U,U,0,0,0,1,0,0.19,0.21,0.28,0.32,0.00,0.14,N,>,0,1,cWW,cW-W,5.28,2.97,0.94,1.37,4.01,3.97,0.04,3.54,..,anti,.,4.16,4.50,3.12,3.40,3.21,2.88,3.41,2.52,6.23,5.91,0.62,5.61,0.45,38.74,0.40,C3'-endo
7,260,0.10,A,A,A,1,0,0,0,0,0.31,0.17,0.27,0.25,0.00,0.15,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",1.29,3.11,2.48,1.69,0.83,1.91,5.20,3.98,..,anti,.,1.00,1.06,1.78,3.82,1.44,3.63,0.91,3.55,5.88,0.21,0.05,6.00,0.43,24.86,1.47,O4'-endo
8,261,0.11,C,C,C,0,1,0,0,0,0.18,0.31,0.21,0.31,0.00,0.16,N,],0,1,cWW,cW-W,0.67,2.77,3.52,2.56,5.13,5.03,0.10,4.74,..,anti,.,0.07,0.12,2.79,4.76,3.20,4.96,3.25,5.91,5.84,0.68,5.63,0.41,0.02,39.64,2.79,C2'-endo
9,262,0.13,C,C,C,0,1,0,0,0,0.23,0.21,0.37,0.20,0.00,0.16,N,),0,1,cWW,cW-W,5.44,3.48,0.62,2.03,3.79,4.77,5.30,3.39,BI,anti,A,4.24,4.16,2.79,3.98,3.56,4.03,3.34,4.48,6.18,0.07,6.27,6.23,0.10,6.12,1.65,O4'-endo
10,263,0.14,C,C,C,0,1,0,0,0,0.06,0.39,0.10,0.45,0.00,0.16,N,),0,1,cWW,cW-W,5.34,3.25,0.54,2.03,3.60,4.59,5.29,3.63,BI,anti,A,4.03,4.00,2.79,3.69,3.11,3.72,3.80,4.11,6.00,0.24,6.17,6.24,0.21,16.06,1.99,C1'-exo
11,264,0.16,G,G,G,0,0,1,0,0,0.29,0.08,0.56,0.07,0.00,0.16,G,),0,1,cWW,cW-W,5.33,3.15,0.68,1.77,3.62,4.99,4.92,3.50,BI,anti,A,4.29,4.33,2.89,3.84,3.08,3.80,3.66,4.31,6.22,6.13,0.30,5.94,0.26,19.92,0.51,C3'-endo
12,265,0.17,G,G,G,0,0,1,0,0,0.16,0.25,0.29,0.30,0.00,0.18,N,),0,1,cWW,cW-W,5.01,2.94,1.13,1.33,3.75,4.76,5.27,3.30,BI,anti,A,4.68,4.71,2.84,3.52,3.10,3.59,3.94,4.06,0.01,5.84,0.68,5.59,0.43,40.94,0.31,C3'-endo
13,266,0.19,G,G,G,0,0,1,0,0,0.30,0.18,0.36,0.17,0.00,0.17,N,),"0,66",2,"cWW,tSW","cW-W,tm+W",5.70,2.84,0.69,1.43,3.80,5.10,4.99,3.49,BI,anti,.,4.35,4.60,3.16,3.94,3.35,3.93,3.96,3.66,0.01,5.89,0.60,5.67,0.38,36.31,0.31,C3'-endo
14,267,0.20,G,G,G,0,0,1,0,0,0.26,0.16,0.24,0.34,0.00,0.17,N,(,"33,67",2,"cWW,tSS","cW-W,tm+m",4.89,3.37,0.70,1.40,1.47,5.15,2.60,4.05,..,anti,.,2.63,2.85,3.00,2.38,3.26,2.14,3.14,2.70,6.13,6.06,0.49,5.69,0.47,33.52,0.58,C3'-endo
15,268,0.21,A,A,A,1,0,0,0,0,0.35,0.21,0.24,0.20,0.00,0.15,N,.,32,1,tWW,tW+W,1.87,2.74,4.71,1.98,3.53,5.67,4.15,0.55,BI,syn,.,-4.11,3.98,3.50,3.95,3.15,4.23,3.46,4.50,6.16,0.02,0.08,6.13,0.17,9.85,1.10,C4'-exo
16,269,0.23,G,G,G,0,0,1,0,0,0.11,0.20,0.61,0.07,0.00,0.15,G,.,31,1,tH.,tM-.,4.61,3.01,1.12,1.80,3.53,4.85,4.96,3.35,BI,anti,.,4.30,4.20,2.52,4.31,3.35,4.10,3.94,4.88,6.25,6.14,0.25,6.01,0.20,15.89,0.44,C3'-endo
17,270,0.24,G,G,G,0,0,1,0,0,0.13,0.37,0.27,0.23,0.00,0.15,N,.,30,1,cWW,cW-W,3.01,3.55,2.59,1.45,4.52,4.60,6.20,2.94,..,anti,A,4.80,4.78,2.69,3.80,3.11,3.86,4.38,4.38,0.12,5.81,0.63,5.70,0.29,36.60,0.15,C3'-endo
18,271,0.26,U,U,U,0,0,0,1,0,0.09,0.21,0.07,0.62,0.00,0.00,U,(,29,1,cWW,cW-W,5.47,2.47,1.10,1.31,4.03,4.91,5.40,3.18,BI,anti,A,4.57,4.61,2.91,3.88,3.26,3.88,4.09,4.53,6.26,5.86,0.68,5.57,0.46,41.71,0.35,C3'-endo
19,272,0.27,C,C,C,0,1,0,0,0,0.04,0.08,0.69,0.19,0.00,0.00,G,(,28,1,cWW,cW-W,5.46,2.91,0.82,1.36,3.59,5.00,4.88,3.51,BI,anti,A,4.26,4.46,2.88,3.61,3.19,3.66,4.18,3.99,6.27,5.88,0.65,5.61,0.43,39.44,0.34,C3'-endo
20,273,0.29,U,U,U,0,0,0,1,0,0.62,0.06,0.15,0.18,0.00,0.00,A,(,"0,27",2,"cSS,cWW","cm-m,cW-W",5.12,3.23,1.00,1.44,3.72,4.94,5.06,3.42,BI,anti,A,4.33,4.44,3.05,3.70,3.19,3.69,3.66,4.12,6.26,5.91,0.62,5.64,0.42,37.69,0.36,C3'-endo
21,274,0.30,G,G,G,0,0,1,0,0,0.50,0.06,0.31,0.12,0.00,0.00,A,(,26,1,cWW,cW-W,5.20,2.93,0.92,1.35,3.91,5.17,5.02,3.40,BI,anti,.,4.46,4.66,2.90,3.95,3.05,4.00,3.68,4.82,6.26,5.88,0.65,5.60,0.44,39.91,0.35,C3'-endo
22,275,0.31,G,G,G,0,0,1,0,0,0.06,0.51,0.10,0.32,0.00,0.02,C,.,25,1,tSH,tm-M,4.99,3.01,0.96,1.34,3.90,5.07,5.11,3.51,BI,anti,.,4.39,4.81,2.74,4.28,3.08,3.49,4.20,2.47,0.04,5.82,0.70,5.59,0.41,41.42,0.27,C3'-endo
23,276,0.33,A,A,A,1,0,0,0,0,0.28,0.34,0.22,0.16,0.00,0.01,N,.,,0,,,2.64,2.72,1.18,1.59,4.02,4.98,5.33,3.17,BI,anti,.,4.19,4.30,0.33,4.10,0.84,4.04,0.45,4.80,6.24,6.03,0.44,5.81,0.33,27.50,0.41,C3'-endo
24,277,0.34,A,A,A,1,0,0,0,0,0.26,0.08,0.51,0.15,0.00,0.01,G,.,,0,,,4.91,2.75,1.36,1.51,3.71,5.08,4.92,3.54,BI,anti,.,4.11,4.39,2.82,3.85,3.27,3.77,4.43,4.66,6.26,5.95,0.54,5.72,0.37,32.96,0.36,C3'-endo
25,278,0.36,A,A,A,1,0,0,0,0,0.15,0.16,0.26,0.43,0.00,0.00,N,.,22,1,tHS,tM-m,5.13,3.03,0.91,1.51,3.49,5.36,4.41,3.83,BI,anti,.,3.74,4.54,2.89,4.63,3.23,4.65,4.43,5.21,0.18,5.76,0.65,5.72,0.24,37.03,0.05,C3'-endo
26,279,0.37,C,C,C,0,1,0,0,0,0.15,0.51,0.32,0.02,0.00,0.00,C,),21,1,cWW,cW-W,2.54,3.88,2.97,1.40,4.05,4.87,5.47,3.20,BI,anti,A,4.67,4.72,2.83,3.62,3.58,3.62,4.74,4.20,0.07,5.82,0.66,5.64,0.36,38.82,0.22,C3'-endo
27,280,0.39,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,),20,1,cWW,cW-W,5.33,2.83,1.03,1.42,3.56,4.91,4.93,3.44,BI,anti,.,4.34,4.47,2.94,4.14,3.29,3.90,4.17,4.14,6.26,5.90,0.63,5.63,0.43,38.33,0.36,C3'-endo
28,281,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"0,19",2,"tSS,cWW","tm+m,cW-W",2.57,3.50,3.26,1.41,3.76,5.06,4.98,3.14,BI,anti,A,4.58,4.62,2.91,3.27,3.15,3.37,3.80,3.91,0.03,5.85,0.65,5.63,0.39,38.74,0.28,C3'-endo
29,282,0.41,A,A,A,1,0,0,0,0,0.86,0.00,0.13,0.00,0.00,0.00,A,),18,1,cWW,cW-W,5.09,3.21,0.89,1.38,3.73,4.90,5.11,3.41,BI,anti,A,4.47,4.63,2.91,3.54,3.11,3.59,3.81,3.98,0.05,5.80,0.71,5.59,0.40,41.85,0.25,C3'-endo
30,283,0.43,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,17,1,cWW,cW-W,4.98,2.77,1.28,1.43,3.92,5.05,5.15,3.40,BI,anti,.,4.53,4.75,2.91,4.10,3.14,4.12,3.74,4.93,0.09,5.78,0.70,5.61,0.37,41.17,0.21,C3'-endo
31,284,0.44,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,.,16,1,t.H,t.-M,5.62,2.84,0.72,1.38,3.67,4.55,5.39,3.60,BI,anti,.,4.27,4.69,2.98,3.31,3.41,3.33,4.62,2.91,0.05,5.83,0.67,5.62,0.39,39.69,0.26,C3'-endo
32,285,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,15,1,tWW,tW+W,5.58,2.80,0.94,1.65,0.59,2.53,4.34,3.97,..,anti,.,0.58,0.73,4.09,4.33,4.04,4.42,3.48,5.28,6.01,0.05,0.18,5.94,0.38,22.04,1.08,C4'-exo
33,286,0.47,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),14,1,cWW,cW-W,4.93,2.07,0.44,1.89,3.55,2.41,1.14,4.98,..,anti,-,,,2.33,1.60,3.24,0.97,4.05,,5.93,0.20,0.01,6.07,0.35,20.67,1.54,O4'-endo
34,287,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,,0,,,3.16,3.12,0.44,1.67,3.24,4.65,4.87,,BI,n/a,-,,,1.29,2.81,1.67,2.33,0.00,0.00,0.35,5.71,0.57,5.90,0.02,33.88,5.99,C2'-exo
35,288,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"0,0",2,"tWH,tWW","tW-M,tW+W",5.44,4.46,4.36,1.45,4.48,4.53,6.24,3.38,..,anti,.,4.30,4.66,1.77,2.97,1.32,3.40,,4.47,0.09,5.76,0.73,5.58,0.39,42.62,0.21,C3'-endo
36,289,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,0,1,tWH,tW-M,5.67,2.21,1.09,1.51,2.92,3.04,6.17,3.75,..,anti,.,3.40,3.46,2.84,1.86,3.55,0.94,4.71,5.24,6.09,6.14,0.40,5.76,0.45,29.55,0.70,C4'-exo
37,290,0.53,A,A,A,1,0,0,0,0,0.77,0.20,0.00,0.03,0.00,0.00,A,.,0,1,cSW,cm-W,1.11,3.64,1.05,1.49,3.12,4.97,4.44,3.43,BI,anti,.,4.25,4.30,5.83,3.41,6.12,3.47,1.85,2.88,0.10,5.85,0.59,5.74,0.28,34.15,0.16,C3'-endo
38,291,0.54,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,0,1,tSH,tm-M,4.56,3.57,1.17,1.54,1.11,5.92,1.48,4.24,..,anti,.,1.59,2.19,3.42,2.49,3.53,2.60,2.91,2.72,6.18,6.07,0.43,5.79,0.37,28.19,0.52,C3'-endo
39,292,0.56,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,0,1,tHS,tM-m,4.07,4.63,0.84,2.63,2.93,4.68,4.53,4.12,BI,anti,.,2.02,2.23,2.96,4.39,2.96,3.98,3.07,4.59,5.88,0.70,5.58,0.49,6.23,41.54,2.89,C2'-endo
40,293,0.57,A,A,A,1,0,0,0,0,0.22,0.09,0.65,0.03,0.00,0.00,G,.,,0,,,2.60,2.79,3.31,2.51,3.70,4.93,5.05,3.58,BI,anti,.,2.09,2.27,3.08,3.81,3.25,4.01,4.13,4.96,5.87,0.64,5.68,0.38,0.02,37.16,2.78,C2'-endo
41,294,0.59,G,G,G,0,0,1,0,0,0.01,0.02,0.95,0.02,0.00,0.00,G,(,"70,0",2,"cWW,cWS","cW-W,cW-m",5.12,3.13,0.65,2.52,3.03,4.66,4.65,4.27,BI,anti,.,2.40,2.35,2.37,3.88,3.33,3.62,4.52,4.19,5.86,0.67,5.64,0.41,0.00,38.97,2.81,C2'-endo
42,295,0.60,U,U,U,0,0,0,1,0,0.02,0.41,0.16,0.42,0.00,0.00,N,(,"69,70",2,"cWW,cWW","cW-W,cW-W",5.46,3.71,0.33,2.56,3.28,4.42,5.14,4.58,BI,anti,.,2.13,2.26,3.08,3.75,3.33,3.87,4.04,3.67,5.92,0.61,5.67,0.42,6.24,36.39,2.88,C2'-endo
43,296,0.61,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,69,1,cWW,cW-W,4.46,4.11,0.68,2.60,3.14,4.47,4.95,5.31,BI,anti,.,0.96,2.17,2.58,3.79,2.81,3.61,2.81,4.66,6.00,0.56,5.69,0.45,6.18,34.47,2.98,C2'-endo
44,297,0.63,A,A,A,1,0,0,0,0,0.84,0.00,0.16,0.00,0.00,0.00,A,.,68,1,cHW,cM+W,5.51,3.40,0.19,2.40,3.46,4.27,5.48,2.26,BI,...,.,-0.37,2.37,2.85,3.48,3.03,3.52,4.20,2.75,5.95,0.49,5.82,0.28,0.03,28.38,2.76,C2'-endo
45,298,0.64,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,(,67,1,cWW,cW-W,5.44,3.32,0.32,2.38,3.88,6.15,4.02,4.32,..,anti,.,1.96,2.72,3.05,5.18,3.15,4.58,2.46,4.86,6.02,0.43,5.86,0.28,6.27,25.46,2.85,C2'-endo
46,299,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,,0,,,5.09,5.08,4.52,2.37,0.99,1.75,5.52,0.52,..,syn,.,0.57,1.42,3.39,3.79,3.47,3.94,3.75,3.85,5.87,0.59,5.74,0.32,0.06,33.89,2.72,C2'-endo
47,300,0.67,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,"63,64",2,"tWH,cWH","tW-M,cW+M",2.84,4.57,0.80,2.41,4.73,0.04,4.69,5.88,..,...,.,-2.76,2.68,2.59,1.19,3.51,0.82,3.51,1.17,6.25,0.24,5.94,0.33,6.10,20.18,3.36,C3'-exo
48,301,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.01,U,.,,0,,,1.67,2.04,4.01,2.60,3.59,5.05,4.82,0.70,BI,syn,.,-2.82,2.76,2.18,3.81,2.47,4.10,2.73,3.85,5.90,0.64,5.65,0.43,6.25,37.88,2.86,C2'-endo
49,302,0.70,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,,0,,,4.87,3.09,0.88,2.60,3.12,4.65,4.76,4.69,BI,anti,.,2.19,2.20,2.27,4.14,3.38,3.81,3.23,4.45,5.89,0.67,5.61,0.47,6.23,40.03,2.88,C2'-endo
50,303,0.71,C,C,C,0,1,0,0,0,0.03,0.42,0.50,0.05,0.00,0.02,N,(,"62,63",2,"cWW,cWW","cW-W,cW-W",5.25,3.60,0.52,2.57,3.56,4.33,5.52,4.59,BI,anti,.,1.88,2.04,3.06,3.85,3.41,3.80,4.16,3.48,5.91,0.63,5.66,0.43,6.25,37.21,2.87,C2'-endo
51,304,0.73,C,C,C,0,1,0,0,0,0.02,0.45,0.16,0.38,0.00,0.03,N,(,62,1,cWW,cW-W,4.64,3.38,0.75,2.60,3.27,4.55,5.00,5.62,BI,...,.,0.80,2.26,2.44,4.03,2.85,3.88,2.72,4.38,5.89,0.66,5.63,0.45,6.25,39.13,2.86,C2'-endo
52,305,0.74,C,C,C,0,1,0,0,0,0.13,0.36,0.26,0.25,0.00,0.04,N,.,,0,,,5.27,3.34,0.81,2.54,3.30,4.43,5.16,4.55,BI,anti,.,2.26,2.26,3.06,3.89,3.57,3.75,4.03,5.14,5.87,0.66,5.65,0.41,6.28,38.33,2.82,C2'-endo
53,306,0.76,U,U,U,0,0,0,1,0,0.22,0.21,0.34,0.23,0.00,0.11,N,.,,0,,,5.15,3.22,0.89,2.54,,,,5.58,..,...,-,,,,,,,,,5.92,0.60,5.68,0.40,6.26,35.77,2.85,C2'-endo
54,not resolved,0.77,-,-,-,0,0,0,0,1,0.21,0.24,0.29,0.26,0.00,0.17,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.79,-,-,-,0,0,0,0,1,0.26,0.24,0.26,0.24,0.00,0.18,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.80,-,-,-,0,0,0,0,1,0.20,0.17,0.35,0.29,0.00,0.21,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.81,-,-,-,0,0,0,0,1,0.18,0.08,0.51,0.23,0.00,0.26,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.83,-,-,-,0,0,0,0,1,0.21,0.23,0.19,0.37,0.00,0.26,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,312,0.84,C,C,C,0,1,0,0,0,0.49,0.22,0.20,0.08,0.00,0.83,-,.,,0,,,,2.84,1.30,2.19,3.29,4.31,5.27,3.97,BI,anti,.,2.45,2.46,,3.51,,3.27,,3.37,5.75,0.60,5.85,0.13,0.25,33.91,2.38,C1'-exo
60,313,0.86,A,A,A,1,0,0,0,0,0.22,0.29,0.23,0.27,0.00,0.11,N,.,,0,,,5.27,3.31,0.63,2.52,3.75,4.20,5.83,4.27,..,anti,.,1.86,1.91,3.12,3.79,3.29,3.74,3.45,4.32,5.92,0.59,5.70,0.39,6.26,34.77,2.85,C2'-endo
61,314,0.87,G,G,G,0,0,1,0,0,0.34,0.15,0.38,0.13,0.00,0.04,N,.,,0,,,4.75,3.26,0.73,2.51,3.46,4.19,5.55,3.43,BI,anti,.,1.65,2.08,2.62,4.11,2.95,3.90,3.71,4.13,5.96,0.55,5.73,0.38,6.24,32.74,2.89,C2'-endo
62,315,0.89,G,G,G,0,0,1,0,0,0.31,0.15,0.53,0.02,0.00,0.03,G,),"50,51",2,"cWW,cWW","cW-W,cW-W",3.12,3.32,2.77,2.61,3.50,4.70,5.08,3.62,BI,anti,.,1.50,2.02,2.97,4.06,3.50,3.74,3.91,4.25,5.87,0.69,5.60,0.46,6.25,41.02,2.86,C2'-endo
63,316,0.90,G,G,G,0,0,1,0,0,0.05,0.26,0.42,0.27,0.00,0.02,N,),"47,50",2,"tHW,cWW","tM-W,cW-W",5.30,3.26,0.30,2.60,3.15,4.63,4.80,4.36,BI,anti,.,2.38,2.45,2.51,3.93,3.16,3.83,3.93,4.81,5.75,0.79,5.55,0.45,0.04,45.34,2.76,C2'-endo
64,317,0.91,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.02,G,.,47,1,cHW,cM+W,5.51,3.46,0.42,2.44,3.23,4.33,5.18,2.57,BI,anti,.,-0.23,2.44,3.05,2.98,3.46,2.65,4.83,2.36,5.89,0.58,5.75,0.32,0.04,33.12,2.74,C2'-endo
65,318,0.93,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,0,1,cSS,cm-m,5.56,4.87,5.17,2.26,3.52,4.53,5.27,3.74,BI,anti,B,3.18,3.14,3.20,2.72,2.66,3.13,2.13,3.92,6.10,0.26,6.04,0.14,0.02,15.03,2.73,C2'-endo
66,319,0.94,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,13,1,tWS,tW+m,5.56,3.15,0.56,2.11,3.87,4.29,5.86,4.34,..,anti,.,1.85,3.45,3.14,3.71,3.41,3.86,4.09,4.66,6.15,0.12,6.21,6.28,0.09,7.68,2.12,C1'-exo
67,320,0.96,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,),"14,45",2,"tSS,cWW","tm+m,cW-W",5.36,3.06,0.75,2.01,3.81,4.94,5.16,4.92,BI,anti,.,-0.68,4.31,3.14,4.25,3.33,4.19,3.97,4.42,0.17,6.05,0.21,6.17,6.25,13.36,5.80,C2'-exo
68,321,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,44,1,cWH,cW+M,5.04,2.96,1.18,1.42,3.69,4.90,5.08,3.52,BI,anti,A,4.31,4.56,2.89,3.64,3.29,3.62,3.61,4.08,0.00,5.90,0.60,5.67,0.39,36.17,0.32,C3'-endo
69,322,0.99,A,A,A,1,0,0,0,0,0.38,0.15,0.44,0.02,0.00,0.00,N,),"42,43",2,"cWW,cWW","cW-W,cW-W",5.06,2.82,1.12,1.41,3.72,4.92,5.08,3.35,BI,anti,A,4.60,4.67,2.84,3.76,3.09,3.72,3.85,3.98,0.06,5.83,0.66,5.65,0.36,38.76,0.23,C3'-endo
70,323,1.00,C,C,C,0,1,0,0,0,0.03,0.92,0.02,0.03,0.00,0.01,C,),"41,42",2,"cWW,cWW","cW-W,cW-W",5.41,2.83,1.02,1.37,4.00,5.12,5.16,3.42,BI,anti,.,4.43,4.65,3.13,4.08,3.35,4.18,3.88,5.20,6.28,5.88,0.64,5.63,0.42,38.61,0.33,C3'-endo
