index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,.,70,1,cSW,cm-W,,2.18,0.75,1.50,4.83,3.48,1.35,3.47,BII,anti,.,3.67,4.45,,3.07,,3.26,,3.34,0.06,5.86,0.61,5.69,0.34,35.93,0.24,C3'-endo
2,3,0.03,U,U,U,0,0,0,1,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,69,1,cWW,cW-W,4.77,2.34,1.01,1.48,3.40,4.94,4.75,3.47,BI,anti,A,4.50,4.52,2.87,4.23,2.91,3.90,2.98,4.09,0.08,5.81,0.65,5.66,0.34,38.17,0.20,C3'-endo
3,4,0.04,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,68,1,cWW,cW-W,2.82,3.54,2.95,1.51,3.99,4.09,6.19,3.29,..,anti,.,4.42,4.56,2.95,3.59,3.22,3.58,3.86,4.12,0.04,5.85,0.64,5.65,0.37,37.77,0.27,C3'-endo
4,5,0.06,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,67,1,cWW,cW-W,2.49,4.26,2.89,1.47,4.29,4.98,5.59,2.98,..,anti,.,4.68,4.66,2.88,4.11,3.17,4.15,3.91,5.10,0.05,5.85,0.63,5.66,0.36,37.25,0.25,C3'-endo
5,6,0.07,U,U,U,0,0,0,1,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,66,1,cWW,cW-W,5.49,2.48,1.00,1.48,4.08,3.35,0.73,3.49,BII,anti,.,4.30,4.72,2.87,3.32,3.47,3.28,4.91,3.03,0.08,5.82,0.64,5.67,0.34,37.77,0.21,C3'-endo
6,7,0.09,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,65,1,cWW,cW-W,1.89,4.72,3.00,1.51,3.48,1.24,2.25,3.32,..,anti,.,3.88,4.19,2.91,6.25,3.21,5.71,3.12,5.77,0.00,5.90,0.60,5.67,0.39,36.17,0.33,C3'-endo
7,8,0.10,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,20",2,"tWH,tSW","tW-M,tm+W",3.70,3.81,0.87,1.41,3.65,3.24,0.41,3.67,..,anti,.,4.12,4.65,2.43,2.51,3.05,3.02,3.69,3.03,0.06,5.82,0.67,5.63,0.38,39.68,0.24,C3'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,22,1,tHH,tM+M,2.83,4.05,3.12,1.57,4.96,4.18,0.78,3.84,..,anti,.,2.11,3.75,3.98,4.99,3.33,4.34,2.78,4.47,6.20,5.96,0.59,5.63,0.47,37.56,0.45,C3'-endo
9,10,0.13,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,24,1,cWW,cW-W,3.42,4.26,1.07,1.52,3.75,4.90,5.13,3.26,BI,anti,A,4.69,4.67,1.15,3.89,2.03,3.94,2.48,4.29,0.12,5.79,0.65,5.68,0.31,37.69,0.15,C3'-endo
10,11,0.14,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,23,1,cWW,cW-W,5.14,2.94,0.96,1.43,3.50,5.22,4.57,3.48,BI,anti,A,4.42,4.59,2.85,3.83,3.13,3.82,3.81,4.22,0.09,5.80,0.68,5.65,0.34,39.50,0.19,C3'-endo
11,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,22,1,cWW,cW-W,4.98,3.38,0.85,1.43,3.47,4.95,4.80,3.57,BI,anti,.,4.28,4.54,2.91,4.07,3.14,3.98,3.80,4.47,0.04,5.85,0.65,5.64,0.38,38.79,0.27,C3'-endo
12,13,0.17,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,21,1,cWW,cW-W,2.69,3.58,3.09,1.47,3.83,5.50,4.61,3.35,BI,anti,.,4.52,4.66,2.93,3.56,3.25,3.32,4.06,3.11,0.06,5.83,0.66,5.64,0.37,38.80,0.24,C3'-endo
13,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,20",2,"tHW,tWS","tM-W,tW-m",3.99,1.81,2.85,1.44,4.18,5.15,5.31,3.18,..,anti,.,4.79,4.78,3.20,3.35,3.16,3.70,3.09,4.81,0.09,5.80,0.66,5.66,0.34,38.50,0.19,C3'-endo
14,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,47,1,tWW,tW+W,5.28,2.80,1.01,1.51,3.47,4.06,5.69,3.52,BI,anti,.,4.31,4.54,2.74,3.07,3.39,3.20,4.84,2.80,0.10,5.79,0.67,5.66,0.33,38.90,0.17,C3'-endo
15,16,0.21,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,58,1,tWW,tW+W,3.89,3.73,1.53,1.49,3.81,5.02,5.07,3.66,BI,anti,.,4.26,4.80,2.76,4.07,2.49,3.69,2.16,3.46,0.13,5.76,0.69,5.65,0.32,39.85,0.14,C3'-endo
16,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,54,1,tWS,tW+m,5.37,2.47,3.33,1.88,1.28,1.31,6.25,3.94,..,anti,.,0.72,0.79,6.27,2.98,6.09,3.45,5.61,4.32,6.25,0.24,5.93,0.35,6.09,20.97,3.37,C3'-exo
18,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,55,1,cWW,cW-W,3.79,3.52,1.15,1.56,3.08,3.62,5.74,4.62,..,anti,.,1.27,4.08,3.34,1.79,3.76,1.72,4.38,1.98,0.06,5.85,0.61,5.68,0.34,36.17,0.23,C3'-endo
19,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,46,1,cSW,cm-W,4.52,1.92,2.70,1.48,4.24,2.24,2.01,3.91,..,anti,.,2.99,4.67,3.90,1.05,3.58,1.70,3.51,2.29,0.07,5.82,0.65,5.66,0.35,38.08,0.22,C3'-endo
20,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"7,13",2,"tWS,tSW","tW+m,tm-W",2.44,4.26,2.92,1.46,4.41,5.21,5.49,3.44,..,anti,.,3.94,4.63,3.80,3.74,3.44,3.33,2.98,2.97,0.05,5.84,0.64,5.65,0.37,37.91,0.25,C3'-endo
21,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,45",2,"cWW,tHW","cW-W,tM-W",4.38,1.23,2.83,1.48,4.12,4.78,5.62,3.09,..,anti,A,4.26,4.55,3.16,2.72,3.00,3.04,2.77,3.53,0.02,5.87,0.62,5.65,0.38,37.38,0.29,C3'-endo
22,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"8,11",2,"tHH,cWW","tM+M,cW-W",4.96,3.01,0.84,1.38,3.62,5.01,4.90,3.72,BI,anti,A,4.05,4.70,2.60,3.63,2.81,3.65,3.42,3.99,0.08,5.80,0.69,5.62,0.37,40.45,0.22,C3'-endo
23,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.31,3.16,0.78,1.39,3.32,4.93,4.67,3.56,BI,anti,A,4.34,4.57,3.00,3.93,3.19,3.89,3.73,4.39,0.12,5.77,0.68,5.65,0.32,39.56,0.15,C3'-endo
24,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,2.77,3.79,2.90,1.46,4.67,4.54,0.13,3.13,..,anti,.,4.43,4.70,3.14,4.24,3.40,4.06,4.17,4.67,0.11,5.79,0.67,5.65,0.33,39.04,0.16,C3'-endo
25,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,(,43,1,cWW,cW-W,1.61,4.18,3.67,1.52,3.93,5.34,4.87,3.16,BI,anti,.,4.81,4.75,2.76,3.56,3.09,3.75,4.15,4.70,0.13,5.78,0.66,5.67,0.31,38.37,0.14,C3'-endo
26,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,42,1,cWW,cW-W,5.12,3.16,0.78,1.47,3.72,5.10,4.90,3.33,BI,anti,A,4.48,4.63,2.81,3.85,3.27,3.91,4.54,4.32,0.11,5.79,0.67,5.66,0.32,39.12,0.16,C3'-endo
27,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,41,1,cWW,cW-W,5.23,3.06,0.77,1.35,3.77,4.92,5.13,3.37,BI,anti,A,4.60,4.70,2.83,3.69,3.11,3.79,3.81,4.36,0.04,5.83,0.68,5.61,0.40,40.26,0.27,C3'-endo
28,29,0.40,A,A,A,1,0,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,40,1,cWW,cW-W,5.41,2.94,0.87,1.47,3.57,4.81,5.04,3.31,BI,anti,A,4.40,4.54,3.01,3.56,3.27,3.55,4.09,3.82,0.01,5.88,0.64,5.63,0.40,38.33,0.32,C3'-endo
29,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,39,1,cWW,cW-W,5.13,3.00,0.89,1.42,3.55,5.11,4.73,3.28,BI,anti,A,4.71,4.68,2.88,3.75,3.01,3.80,3.52,4.18,0.06,5.82,0.67,5.63,0.37,39.46,0.24,C3'-endo
30,31,0.43,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,38,1,cWW,cW-W,5.22,3.14,1.01,1.47,3.66,5.13,4.82,3.40,BI,anti,.,4.34,4.48,3.20,3.89,3.43,4.06,4.02,4.80,0.00,5.87,0.64,5.63,0.41,38.40,0.32,C3'-endo
31,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,37,1,cWW,cW-W,5.44,3.15,0.81,1.82,1.17,2.39,5.07,4.28,..,anti,.,0.96,0.58,3.33,5.71,4.06,5.06,4.85,5.41,6.13,0.34,5.88,0.33,6.17,23.12,3.11,C2'-endo
32,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.95,2.95,5.82,2.02,1.73,3.40,4.61,4.22,..,anti,.,1.50,1.16,2.99,1.10,4.00,0.68,4.17,3.72,6.25,0.25,5.91,0.36,6.08,21.98,3.38,C3'-exo
33,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,5.77,2.40,2.99,1.56,1.41,1.35,0.06,3.58,..,anti,.,2.03,2.02,5.99,2.78,5.95,3.25,2.98,3.85,0.07,0.17,5.95,0.38,6.01,21.49,3.64,C3'-exo
34,35,0.49,C,C,C,0,1,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,4.23,3.81,1.25,2.33,4.73,4.79,6.22,4.08,..,anti,.,1.08,1.75,4.40,5.26,4.58,5.13,4.43,5.67,6.21,0.31,5.87,0.38,6.09,24.00,3.29,C3'-exo
35,36,0.50,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.14,3.09,0.91,2.45,3.98,2.22,1.76,3.54,..,anti,.,1.10,1.38,2.75,2.41,3.61,1.41,4.03,6.24,6.16,0.37,5.82,0.42,6.10,26.76,3.22,C3'-exo
36,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,1.11,3.57,0.96,1.98,1.30,2.18,5.40,4.30,..,anti,.,-0.00,0.41,6.21,0.06,0.52,5.55,1.60,6.11,6.26,0.26,5.89,0.40,6.05,23.57,3.42,C3'-exo
37,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,31,1,cWW,cW-W,1.34,4.34,3.04,1.40,4.28,4.97,5.60,2.94,..,anti,.,4.56,4.73,2.48,3.97,3.44,3.94,3.75,4.70,0.04,5.84,0.65,5.63,0.38,38.87,0.27,C3'-endo
38,39,0.54,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),30,1,cWW,cW-W,5.47,2.89,0.69,1.41,3.61,4.84,5.05,3.44,BI,anti,A,4.52,4.57,2.74,3.55,3.16,3.57,4.37,3.92,0.04,5.83,0.68,5.61,0.40,40.18,0.27,C3'-endo
39,40,0.56,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),29,1,cWW,cW-W,5.36,2.91,0.88,1.44,3.77,4.97,5.08,3.38,BI,anti,A,4.55,4.67,3.01,3.81,3.17,3.84,3.70,4.35,0.06,5.82,0.67,5.63,0.38,39.68,0.24,C3'-endo
40,41,0.57,U,U,U,0,0,0,1,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),28,1,cWW,cW-W,5.34,2.94,0.87,1.42,3.65,4.77,5.16,3.34,BI,anti,A,4.78,4.62,2.98,3.50,3.25,3.52,4.06,3.82,6.28,5.87,0.64,5.62,0.42,39.01,0.33,C3'-endo
41,42,0.59,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),27,1,cWW,cW-W,5.22,2.84,0.91,1.48,3.57,5.08,4.77,3.22,BI,anti,A,4.77,4.60,2.89,3.84,3.06,3.86,3.60,4.32,0.02,5.84,0.68,5.60,0.42,40.46,0.30,C3'-endo
42,43,0.60,U,U,U,0,0,0,1,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),26,1,cWW,cW-W,5.03,2.98,1.23,1.52,3.41,4.59,5.11,3.31,BI,anti,.,4.42,4.38,3.05,3.28,3.42,3.24,4.24,3.37,0.01,5.87,0.63,5.64,0.40,38.07,0.31,C3'-endo
43,44,0.61,U,U,U,0,0,0,1,0,0.60,0.09,0.14,0.18,0.00,0.01,A,),25,1,cWW,cW-W,5.33,2.93,1.14,1.54,4.23,4.94,5.58,3.30,..,anti,.,4.16,4.48,3.51,4.49,3.48,4.30,3.54,5.42,0.02,5.88,0.62,5.66,0.38,36.90,0.29,C3'-endo
44,45,0.63,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,1.25,4.11,4.47,1.53,4.22,4.44,6.07,0.07,..,syn,.,-3.65,4.13,3.24,3.52,3.44,3.74,4.94,3.79,6.22,5.94,0.58,5.65,0.44,36.50,0.42,C3'-endo
45,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,21,1,tWH,tW-M,2.92,3.94,2.99,1.53,3.38,1.05,2.33,3.80,..,anti,.,3.60,4.21,2.88,5.09,3.44,4.70,3.35,4.51,0.04,5.86,0.63,5.66,0.37,37.41,0.27,C3'-endo
46,47,0.66,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,19,1,cWS,cW-m,3.73,1.47,3.68,1.45,4.23,3.39,0.83,3.23,BII,anti,.,4.70,4.77,3.79,1.22,4.22,1.92,4.71,2.05,0.05,5.82,0.68,5.62,0.38,39.97,0.25,C3'-endo
47,48,0.67,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,5.33,2.67,0.80,2.22,3.74,1.32,2.43,4.00,..,anti,.,2.35,2.39,3.32,1.53,3.31,1.04,2.80,4.20,6.15,0.34,5.87,0.35,6.14,23.74,3.16,C3'-exo
48,49,0.69,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,64,1,cWW,cW-W,0.75,2.19,1.07,1.51,4.19,4.91,5.56,3.41,..,anti,A,4.28,4.63,5.06,4.21,5.38,4.04,2.26,4.40,0.04,5.85,0.64,5.64,0.38,38.36,0.27,C3'-endo
49,50,0.70,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,63,1,cWW,cW-W,4.92,3.00,0.81,1.40,3.58,5.12,4.74,3.42,BI,anti,A,4.60,4.61,2.47,3.76,2.78,3.82,3.58,4.51,0.03,5.84,0.66,5.62,0.39,39.53,0.27,C3'-endo
50,51,0.71,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,62,1,cWW,cW-W,5.30,2.97,0.95,1.46,3.47,4.85,4.90,3.47,BI,anti,.,4.41,4.53,3.02,3.47,3.36,3.44,4.36,3.43,0.04,5.85,0.64,5.64,0.38,38.22,0.27,C3'-endo
51,52,0.73,A,A,A,1,0,0,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,61,1,cWW,cW-W,5.10,3.12,0.86,1.44,3.33,4.82,4.79,3.47,BI,anti,A,4.47,4.46,2.90,3.97,3.00,3.90,3.18,4.58,0.02,5.86,0.64,5.63,0.40,38.65,0.30,C3'-endo
52,53,0.74,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,60,1,cWW,cW-W,2.80,3.85,2.86,1.49,3.51,5.18,4.61,3.22,BI,anti,A,4.56,4.53,2.83,3.67,3.29,3.56,4.39,4.02,0.08,5.83,0.64,5.67,0.34,37.27,0.21,C3'-endo
53,54,0.76,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,57,1,tWH,tW-M,4.98,3.32,0.92,1.49,4.04,4.50,5.82,3.46,..,anti,.,4.44,4.72,3.06,4.36,3.27,4.30,3.96,5.19,0.08,5.82,0.65,5.65,0.35,38.38,0.21,C3'-endo
54,55,0.77,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,tSW,tm+W,2.67,3.99,2.78,1.45,4.15,5.28,5.15,3.62,..,anti,.,3.93,4.74,2.57,4.61,3.06,3.66,4.27,2.52,0.09,5.81,0.65,5.66,0.34,38.09,0.20,C3'-endo
55,56,0.79,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,18,1,cWW,cW-W,2.86,2.68,0.89,1.51,3.81,5.22,4.88,3.42,BI,anti,.,4.34,4.60,0.14,4.19,0.80,4.16,0.51,4.88,0.09,5.81,0.65,5.67,0.33,38.01,0.19,C3'-endo
56,57,0.80,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.00,3.07,0.98,1.47,3.99,4.21,6.06,3.75,..,anti,.,3.79,4.67,2.87,3.49,3.25,3.71,4.32,4.20,0.06,5.84,0.64,5.67,0.35,37.55,0.23,C3'-endo
57,58,0.81,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,53,1,tHW,tM-W,5.85,2.26,1.24,1.59,3.78,4.93,5.13,3.63,BI,anti,.,3.99,4.53,3.46,4.27,3.78,3.34,4.21,2.28,0.08,5.82,0.64,5.67,0.34,37.57,0.20,C3'-endo
58,59,0.83,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,15,1,tWW,tW+W,3.01,2.77,1.11,1.45,3.96,4.97,5.27,3.37,BI,anti,.,4.55,4.64,0.77,3.97,1.14,4.02,0.80,4.82,0.04,5.86,0.63,5.66,0.37,37.35,0.27,C3'-endo
59,60,0.84,C,C,C,0,1,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.22,2.73,1.17,1.67,4.56,5.15,5.70,3.80,..,anti,.,2.55,3.79,3.29,4.94,3.62,4.89,4.59,5.46,6.22,5.97,0.55,5.68,0.42,34.49,0.43,C3'-endo
60,61,0.86,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),52,1,cWW,cW-W,4.72,3.72,0.94,1.46,3.70,5.18,4.80,3.17,BI,anti,A,4.79,4.73,2.65,3.97,3.16,4.08,3.73,4.60,0.12,5.78,0.67,5.66,0.32,39.09,0.15,C3'-endo
61,62,0.87,U,U,U,0,0,0,1,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),51,1,cWW,cW-W,5.02,3.38,0.89,1.49,3.28,5.14,4.43,3.49,BI,anti,A,4.34,4.41,2.96,3.62,3.26,3.62,4.04,3.78,0.04,5.85,0.64,5.65,0.37,37.92,0.27,C3'-endo
62,63,0.89,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),50,1,cWW,cW-W,4.84,3.48,0.78,1.43,3.20,4.86,4.63,3.57,BI,anti,.,4.36,4.44,2.82,3.78,2.95,3.69,3.31,3.81,0.02,5.86,0.65,5.63,0.40,38.98,0.30,C3'-endo
63,64,0.90,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),49,1,cWW,cW-W,2.72,3.65,3.06,1.49,4.09,4.93,5.45,3.10,..,anti,.,4.69,4.66,3.07,3.61,3.23,3.64,3.59,4.52,0.04,5.85,0.64,5.65,0.37,38.12,0.27,C3'-endo
64,65,0.91,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),48,1,cWW,cW-W,4.96,2.87,1.00,1.46,3.62,5.19,4.71,3.14,BI,anti,.,4.77,4.69,2.61,3.93,2.99,3.91,4.24,4.13,0.11,5.79,0.67,5.65,0.33,39.05,0.17,C3'-endo
65,66,0.93,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.15,3.35,0.85,1.45,3.58,5.23,4.64,3.65,BI,anti,.,4.12,4.45,3.08,3.88,3.31,3.95,3.80,4.74,6.25,5.90,0.64,5.61,0.44,39.07,0.37,C3'-endo
66,67,0.94,G,G,G,0,0,1,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,5.04,3.17,0.87,1.47,3.79,4.55,5.53,3.46,BI,anti,.,4.30,4.56,2.91,3.41,3.21,3.46,4.23,3.63,0.04,5.86,0.63,5.66,0.37,37.39,0.26,C3'-endo
67,68,0.96,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,5.15,2.69,0.96,1.46,3.67,5.04,4.92,3.61,BI,anti,A,4.27,4.68,2.80,3.87,2.95,3.81,3.28,4.29,0.08,5.81,0.67,5.63,0.36,39.57,0.22,C3'-endo
68,69,0.97,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,5.06,2.89,1.07,1.50,3.52,5.19,4.61,3.34,BI,anti,A,4.56,4.54,2.84,3.92,3.18,3.86,4.06,4.49,0.06,5.84,0.64,5.66,0.35,37.80,0.23,C3'-endo
69,70,0.99,A,A,A,1,0,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,4.77,3.33,1.00,1.47,3.52,4.95,4.85,3.21,BI,anti,.,4.70,4.65,2.79,3.52,3.08,3.63,4.12,3.71,0.13,5.77,0.67,5.67,0.31,38.96,0.13,C3'-endo
70,71,1.00,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,.,1,1,cWS,cW-m,4.99,3.83,0.70,1.37,,,,3.25,n/a,anti,-,,,,,,,,,6.26,5.90,0.62,5.63,0.42,37.91,0.35,C3'-endo
