index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,70,1,cWW,cW-W,,2.41,1.03,1.50,3.41,5.11,4.59,3.21,BI,anti,.,4.39,4.45,,3.82,,3.75,,4.00,0.06,5.83,0.64,5.66,0.35,37.67,0.23,C3'-endo
2,3,0.03,U,U,U,0,0,0,1,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,69,1,cWW,cW-W,4.92,3.74,0.92,1.47,3.95,5.00,5.23,3.39,BI,anti,A,4.54,4.71,3.34,3.98,3.37,4.12,3.69,4.82,0.09,5.81,0.65,5.67,0.33,38.03,0.19,C3'-endo
3,4,0.04,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,68,1,cWW,cW-W,5.18,2.76,1.13,1.48,3.44,5.08,4.65,3.65,BI,anti,A,4.21,4.45,2.85,3.74,3.31,3.64,4.31,4.20,6.27,5.87,0.65,5.61,0.43,39.39,0.34,C3'-endo
4,5,0.06,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,67,1,cWW,cW-W,4.90,3.20,0.97,1.45,3.60,4.88,5.00,3.43,BI,anti,A,4.58,4.68,2.86,3.60,3.07,3.64,3.93,3.83,0.10,5.79,0.68,5.64,0.34,39.64,0.18,C3'-endo
5,6,0.07,U,U,U,0,0,0,1,0,0.11,0.22,0.31,0.36,0.00,0.11,N,.,66,1,cWW,cW-W,5.26,2.80,1.12,1.51,3.48,5.18,4.58,3.51,BI,anti,A,4.37,4.44,3.05,3.89,3.34,3.86,3.76,4.22,0.00,5.88,0.63,5.64,0.40,38.18,0.32,C3'-endo
6,7,0.09,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,65,1,cWW,cW-W,4.91,3.24,1.11,1.65,0.29,3.29,3.29,3.72,..,anti,.,1.19,1.69,3.75,5.33,3.98,5.20,4.45,5.76,6.19,5.99,0.54,5.66,0.45,35.10,0.48,C3'-endo
7,8,0.10,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,20",2,"tWH,tSW","tW-M,tm+W",5.44,2.36,1.07,1.45,4.45,3.82,0.62,3.50,..,anti,.,4.01,4.65,3.09,2.94,3.77,3.24,3.85,3.12,0.05,5.84,0.65,5.65,0.37,38.30,0.25,C3'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,22,1,tHH,tM+M,4.64,2.90,1.29,1.55,4.91,4.18,0.74,3.93,..,anti,.,2.31,3.62,3.66,5.16,3.27,4.44,2.86,4.47,6.17,5.98,0.57,5.63,0.48,37.17,0.49,C3'-endo
9,10,0.13,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,24,1,cWW,cW-W,3.45,3.90,1.08,1.52,3.60,5.03,4.85,3.36,BI,anti,A,4.63,4.64,1.07,3.82,1.96,3.86,2.39,4.31,0.12,5.80,0.64,5.69,0.30,37.24,0.14,C3'-endo
10,11,0.14,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,23,1,cWW,cW-W,4.95,3.08,1.04,1.42,3.75,4.97,5.07,3.32,BI,anti,A,4.65,4.71,2.90,3.80,3.14,3.82,3.86,4.27,0.07,5.81,0.67,5.63,0.36,39.65,0.23,C3'-endo
11,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,22,1,cWW,cW-W,5.24,3.00,0.89,1.45,3.51,5.68,4.11,3.49,BI,anti,.,4.39,4.56,2.91,4.27,3.18,4.04,3.93,4.31,0.05,5.83,0.67,5.63,0.38,39.44,0.25,C3'-endo
12,13,0.17,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,21,1,cWW,cW-W,3.46,2.44,2.78,1.50,3.82,4.81,5.29,3.21,BI,anti,.,4.66,4.67,3.03,3.40,3.25,3.34,3.90,3.39,0.09,5.81,0.64,5.67,0.33,37.58,0.19,C3'-endo
13,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,20",2,"tHW,cWS","tM-W,cW-m",1.29,3.35,4.69,1.51,3.86,5.20,4.94,3.45,BI,anti,.,4.45,4.72,3.02,3.34,3.11,3.67,3.32,4.81,0.15,5.77,0.65,5.70,0.28,37.58,0.10,C3'-endo
14,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,47,1,tWW,tW+W,5.26,2.86,0.92,1.45,3.80,4.57,5.51,3.64,BI,anti,A,4.06,4.72,2.84,3.49,3.35,3.47,4.65,3.50,0.12,5.77,0.70,5.64,0.33,40.58,0.16,C3'-endo
15,16,0.21,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,58,1,tWW,tW+W,5.27,2.54,1.08,1.43,4.12,4.17,6.24,3.62,..,anti,.,4.04,4.79,3.00,4.09,3.12,3.63,3.32,3.48,0.09,5.80,0.68,5.64,0.35,39.72,0.20,C3'-endo
16,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,54,1,tWS,tW+m,2.07,4.44,5.46,2.26,3.38,4.65,5.02,4.17,BI,anti,.,2.00,2.32,5.38,2.91,5.42,3.25,5.06,4.03,6.20,0.30,5.89,0.37,6.10,22.93,3.28,C3'-exo
18,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,55,1,cWW,cW-W,5.17,3.54,1.01,1.46,2.48,4.48,4.28,4.46,..,anti,.,1.57,3.68,3.51,2.15,3.68,1.91,4.20,2.11,0.12,5.80,0.64,5.68,0.30,37.37,0.15,C3'-endo
19,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.56,2.11,2.94,1.41,4.28,2.26,2.02,3.13,BII,anti,.,4.89,4.89,3.90,1.02,3.53,1.74,3.63,2.41,0.19,5.72,0.71,5.66,0.27,40.97,0.06,C3'-endo
20,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"7,13,46",3,"tWS,cSW,tHS","tW+m,cm-W,tM-m",2.50,4.27,2.91,1.51,4.37,5.33,5.33,3.61,..,anti,.,3.48,4.51,3.91,3.82,3.46,3.26,2.62,2.91,0.05,5.86,0.61,5.68,0.35,36.10,0.25,C3'-endo
21,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,45",2,"cWW,tHW","cW-W,tM-W",4.22,1.07,2.68,1.39,3.99,4.90,5.37,3.17,BI,anti,A,4.68,4.76,2.62,2.83,2.60,3.08,2.46,3.42,0.11,5.79,0.67,5.66,0.32,38.79,0.17,C3'-endo
22,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"8,11",2,"tHH,cWW","tM+M,cW-W",4.91,2.81,1.35,1.39,3.77,4.83,5.22,3.44,BI,anti,A,4.47,4.60,2.90,3.62,3.16,3.61,3.66,4.13,6.26,5.87,0.66,5.60,0.44,40.40,0.35,C3'-endo
23,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.23,3.05,0.79,1.44,3.58,5.20,4.67,3.43,BI,anti,A,4.53,4.64,2.88,3.87,3.05,3.89,3.80,4.48,0.04,5.83,0.67,5.62,0.39,39.74,0.26,C3'-endo
24,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,5.01,3.15,0.93,1.42,3.60,5.16,4.73,3.57,BI,anti,A,4.37,4.62,2.84,3.81,3.13,3.86,4.05,4.57,0.03,5.83,0.68,5.61,0.40,40.45,0.28,C3'-endo
25,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,43,1,cWW,cW-W,5.01,3.16,1.01,1.47,3.56,5.38,4.47,3.43,BI,anti,.,4.45,4.64,2.92,4.07,3.22,4.10,4.23,4.96,0.08,5.80,0.69,5.62,0.37,40.70,0.22,C3'-endo
26,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,42,1,cWW,cW-W,4.90,3.34,0.92,1.52,3.71,5.14,4.85,3.33,BI,anti,A,4.36,4.61,2.95,3.94,3.32,3.96,4.52,4.32,0.14,5.78,0.66,5.69,0.29,38.13,0.12,C3'-endo
27,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,41,1,cWW,cW-W,4.98,3.10,0.86,1.40,3.66,5.01,4.93,3.40,BI,anti,A,4.62,4.66,2.75,3.68,3.03,3.76,3.71,4.30,6.28,5.85,0.68,5.58,0.44,41.21,0.33,C3'-endo
28,29,0.40,A,A,A,1,0,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,40,1,cWW,cW-W,5.12,3.01,1.05,1.46,3.69,4.83,5.14,3.31,BI,anti,A,4.67,4.71,3.01,3.63,3.27,3.60,4.04,3.89,0.04,5.83,0.67,5.62,0.39,39.84,0.27,C3'-endo
29,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,39,1,cWW,cW-W,5.08,2.99,0.92,1.45,3.59,5.09,4.78,3.26,BI,anti,A,4.70,4.68,2.84,3.78,3.00,3.82,3.59,4.14,0.10,5.78,0.70,5.62,0.36,40.73,0.19,C3'-endo
30,31,0.43,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,38,1,cWW,cW-W,5.26,3.14,0.99,1.44,3.70,5.03,4.95,3.48,BI,anti,.,4.26,4.51,3.19,3.83,3.44,4.01,3.97,4.82,6.27,5.89,0.63,5.62,0.43,38.66,0.35,C3'-endo
31,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,37,1,cWW,cW-W,5.59,3.06,0.83,1.72,1.42,2.08,5.63,4.30,..,anti,.,1.01,0.80,3.33,5.79,4.07,5.09,4.89,5.41,6.19,0.31,5.88,0.36,6.12,23.40,3.24,C3'-exo
32,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,0.15,2.75,5.40,1.99,1.63,3.64,4.28,4.15,..,anti,.,1.23,1.15,3.03,0.97,3.97,0.46,4.16,3.71,6.28,0.24,5.90,0.39,6.05,22.79,3.45,C3'-exo
33,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,5.62,2.75,3.09,1.84,0.84,1.73,5.39,3.76,..,anti,.,0.65,0.96,6.22,2.74,0.04,3.27,3.04,3.91,6.24,0.26,5.91,0.36,6.09,21.98,3.35,C3'-exo
34,35,0.49,C,C,C,0,1,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,4.21,3.61,0.95,2.28,4.98,4.61,0.37,3.86,..,anti,.,1.15,1.82,4.26,5.22,4.36,5.14,4.41,5.65,6.22,0.28,5.90,0.36,6.10,22.45,3.32,C3'-exo
35,36,0.50,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.07,2.95,0.95,2.43,4.64,1.80,2.83,3.48,..,anti,.,0.80,0.89,2.84,2.41,3.65,1.50,4.00,0.19,6.08,0.40,5.84,0.35,6.19,25.43,3.02,C2'-endo
36,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,1.27,3.08,0.76,1.83,1.40,2.52,5.17,4.11,..,anti,.,0.64,0.78,6.11,6.15,0.38,5.60,1.38,6.14,6.27,0.24,5.90,0.38,6.06,22.69,3.44,C3'-exo
37,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,31,1,cWW,cW-W,5.32,2.13,0.59,1.39,3.64,5.16,4.76,3.23,BI,anti,.,4.46,4.55,2.51,4.03,3.43,3.97,3.77,4.66,6.26,5.87,0.67,5.59,0.45,40.87,0.35,C3'-endo
38,39,0.54,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),30,1,cWW,cW-W,5.06,3.09,1.02,1.43,3.59,4.90,4.96,3.45,BI,anti,A,4.49,4.62,2.93,3.57,3.25,3.60,4.36,3.96,0.05,5.82,0.68,5.62,0.39,40.19,0.25,C3'-endo
39,40,0.56,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),29,1,cWW,cW-W,5.12,3.08,0.99,1.42,3.62,5.08,4.83,3.50,BI,anti,A,4.43,4.64,3.01,3.79,3.17,3.81,3.70,4.24,0.05,5.83,0.67,5.62,0.39,39.68,0.26,C3'-endo
40,41,0.57,U,U,U,0,0,0,1,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),28,1,cWW,cW-W,5.30,3.09,0.81,1.40,3.61,4.86,5.04,3.47,BI,anti,A,4.53,4.62,2.98,3.54,3.23,3.57,3.94,3.86,0.05,5.83,0.67,5.63,0.38,39.76,0.25,C3'-endo
41,42,0.59,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),27,1,cWW,cW-W,5.22,2.86,0.99,1.46,3.55,5.20,4.64,3.29,BI,anti,A,4.51,4.55,2.96,3.89,3.16,3.90,3.67,4.46,6.28,5.87,0.65,5.62,0.42,39.10,0.33,C3'-endo
42,43,0.60,U,U,U,0,0,0,1,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),26,1,cWW,cW-W,5.05,3.12,1.04,1.52,3.33,4.59,5.02,3.46,BI,anti,.,4.26,4.32,2.97,3.21,3.35,3.20,4.27,3.36,6.26,5.90,0.62,5.63,0.43,38.20,0.36,C3'-endo
43,44,0.61,U,U,U,0,0,0,1,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,25,1,cWW,cW-W,5.35,3.06,0.92,1.44,3.80,4.78,5.31,3.32,BI,anti,.,4.56,4.63,3.29,4.22,3.23,4.08,3.35,5.27,0.01,5.86,0.65,5.62,0.41,39.22,0.31,C3'-endo
44,45,0.63,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,2.16,3.76,3.65,1.48,4.56,5.02,5.82,0.04,..,syn,.,-4.19,4.48,3.19,3.86,3.37,4.12,4.86,4.16,6.24,5.90,0.65,5.59,0.47,40.13,0.39,C3'-endo
45,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,21,1,tWH,tW-M,5.37,3.20,1.14,1.59,4.30,5.28,5.30,4.29,..,anti,.,1.51,4.12,3.44,4.29,3.86,4.28,3.71,4.52,6.18,5.98,0.58,5.63,0.48,37.24,0.48,C3'-endo
46,47,0.66,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,20,1,tSH,tm-M,4.74,1.75,2.91,1.44,2.88,4.80,4.37,3.79,BI,anti,.,3.91,4.24,4.17,1.53,4.21,1.96,4.57,2.07,0.08,5.82,0.66,5.65,0.35,38.42,0.21,C3'-endo
47,48,0.67,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,4.08,2.38,2.71,2.15,4.31,1.64,2.67,3.30,..,anti,.,2.67,2.74,3.84,1.09,3.56,1.02,3.28,4.33,6.24,0.26,5.91,0.36,6.08,22.01,3.36,C3'-exo
48,49,0.69,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,64,1,cWW,cW-W,0.91,2.34,0.74,1.44,3.76,5.02,5.03,3.12,BI,anti,A,4.73,4.64,5.14,3.98,5.20,3.93,2.07,4.29,0.03,5.85,0.66,5.62,0.40,39.21,0.29,C3'-endo
49,50,0.70,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,63,1,cWW,cW-W,5.09,3.25,0.75,1.42,3.68,5.03,4.93,3.50,BI,anti,A,4.45,4.68,2.88,3.73,3.06,3.82,3.75,4.22,0.09,5.81,0.66,5.65,0.34,38.66,0.20,C3'-endo
50,51,0.71,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,.,62,1,cWW,cW-W,5.27,2.83,1.05,1.46,3.62,4.90,5.00,3.44,BI,anti,A,4.44,4.53,2.99,3.65,3.32,3.61,3.97,4.02,6.27,5.88,0.64,5.62,0.42,38.63,0.34,C3'-endo
51,52,0.73,A,A,A,1,0,0,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,61,1,cWW,cW-W,5.00,3.08,0.94,1.44,3.35,5.03,4.61,3.51,BI,anti,.,4.41,4.52,2.81,4.05,3.01,3.89,3.69,4.26,0.03,5.84,0.67,5.62,0.40,39.82,0.29,C3'-endo
52,53,0.74,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,60,1,cWW,cW-W,2.83,3.47,2.98,1.47,3.87,4.98,5.17,3.09,BI,anti,A,4.71,4.74,2.93,3.49,3.21,3.57,4.00,4.13,0.10,5.80,0.65,5.67,0.32,37.79,0.17,C3'-endo
53,54,0.76,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,57,1,tWH,tW-M,5.25,3.06,0.87,1.44,3.98,5.29,4.98,3.42,BI,anti,.,4.38,4.65,3.03,4.27,3.28,4.32,4.02,5.23,0.02,5.86,0.65,5.63,0.39,38.96,0.29,C3'-endo
54,55,0.77,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,tSW,tm+W,5.02,3.10,0.88,1.39,3.94,4.61,5.62,3.71,BI,anti,.,4.00,4.77,2.74,4.14,3.16,3.49,4.38,2.47,0.06,5.81,0.68,5.62,0.38,40.18,0.24,C3'-endo
55,56,0.79,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],18,1,cWW,cW-W,2.63,3.57,1.03,1.50,3.68,5.21,4.75,3.75,BI,anti,.,3.90,4.52,0.62,4.00,0.91,4.05,0.44,4.77,0.04,5.85,0.64,5.65,0.38,37.85,0.27,C3'-endo
56,57,0.80,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.91,3.21,0.93,1.54,3.53,5.13,4.69,3.51,BI,anti,.,4.32,4.50,2.81,3.76,3.17,3.87,4.16,4.29,0.09,5.83,0.63,5.69,0.32,36.68,0.19,C3'-endo
57,58,0.81,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,53,1,tHW,tM-W,5.12,3.67,1.06,1.35,1.16,1.20,6.24,4.20,..,anti,.,1.71,3.08,3.94,4.02,4.15,3.23,4.37,2.45,0.07,5.83,0.64,5.67,0.34,37.56,0.21,C3'-endo
58,59,0.83,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,15,1,tWW,tW+W,1.62,2.90,0.97,1.51,3.80,5.15,4.93,3.30,BI,anti,.,4.41,4.52,0.50,4.08,0.85,4.12,0.83,4.90,0.03,5.86,0.64,5.64,0.39,38.32,0.29,C3'-endo
59,60,0.84,C,C,C,0,1,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.86,3.02,1.29,1.74,4.68,5.01,5.96,3.58,..,anti,.,2.69,3.50,3.34,4.97,3.65,4.94,4.61,5.50,6.22,5.99,0.51,5.71,0.41,32.42,0.45,C3'-endo
60,61,0.86,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),52,1,cWW,cW-W,4.75,3.68,0.96,1.49,3.58,5.06,4.80,3.22,BI,anti,A,4.65,4.63,2.66,3.80,3.17,3.88,3.69,4.14,0.09,5.80,0.66,5.65,0.34,38.81,0.20,C3'-endo
61,62,0.87,U,U,U,0,0,0,1,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),51,1,cWW,cW-W,5.04,3.34,0.86,1.45,3.55,5.11,4.72,3.48,BI,anti,A,4.45,4.58,2.99,3.74,3.15,3.78,3.60,4.29,0.05,5.84,0.65,5.64,0.37,38.34,0.26,C3'-endo
62,63,0.89,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,.,50,1,cWW,cW-W,5.13,3.18,0.80,1.44,3.69,4.94,5.03,3.47,BI,anti,A,4.42,4.65,2.92,3.68,3.12,3.74,3.84,4.14,0.07,5.83,0.65,5.65,0.35,38.21,0.22,C3'-endo
63,64,0.90,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),49,1,cWW,cW-W,5.29,2.81,0.95,1.40,3.69,4.84,5.13,3.40,BI,anti,A,4.60,4.66,2.92,3.65,3.19,3.65,3.85,4.14,0.02,5.85,0.67,5.61,0.41,39.94,0.29,C3'-endo
64,65,0.91,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),48,1,cWW,cW-W,5.33,2.81,1.01,1.49,3.68,5.15,4.82,3.33,BI,anti,A,4.51,4.59,3.03,3.98,3.28,3.94,4.02,4.56,0.07,5.83,0.65,5.66,0.35,38.03,0.22,C3'-endo
65,66,0.93,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,4.86,3.22,0.93,1.42,3.50,5.11,4.67,3.57,BI,anti,A,4.42,4.63,2.72,3.71,3.03,3.72,4.03,4.11,0.08,5.81,0.68,5.64,0.36,39.67,0.22,C3'-endo
66,67,0.94,G,G,G,0,0,1,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,.,5,1,cWW,cW-W,5.15,3.16,0.88,1.48,3.55,5.04,4.80,3.51,BI,anti,A,4.24,4.47,2.97,3.71,3.19,3.72,3.82,4.20,0.03,5.86,0.63,5.65,0.38,37.71,0.28,C3'-endo
67,68,0.96,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,5.07,3.00,0.95,1.45,3.48,5.04,4.73,3.54,BI,anti,A,4.47,4.54,2.83,3.66,3.10,3.66,3.86,4.04,6.28,5.87,0.65,5.61,0.42,39.49,0.32,C3'-endo
68,69,0.97,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,5.05,3.15,0.96,1.46,3.70,4.71,5.27,3.40,BI,anti,A,4.50,4.59,2.98,3.49,3.16,3.51,3.76,3.81,0.02,5.85,0.66,5.62,0.40,39.39,0.29,C3'-endo
69,70,0.99,A,A,A,1,0,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,4.97,2.86,1.09,1.45,3.49,5.68,4.10,3.38,BI,anti,.,4.63,4.66,2.78,4.44,2.96,4.23,3.51,4.35,0.11,5.77,0.70,5.63,0.35,40.87,0.18,C3'-endo
70,71,1.00,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,3.36,2.80,3.06,1.39,,,,3.15,n/a,anti,-,,,,,,,,,0.05,5.84,0.65,5.64,0.37,38.51,0.25,C3'-endo
