index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,GTP,g,G,0,0,0,0,1,0.35,0.13,0.21,0.30,0.00,0.00,N,(,112,1,cWW,cW-W,,,1.21,1.52,3.88,4.79,5.38,3.24,BI,anti,A,4.61,4.61,,,,,,,0.12,5.84,0.60,5.72,0.27,34.51,0.15,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.24,0.34,0.11,0.30,0.00,0.00,N,(,111,1,cWW,cW-W,4.90,3.02,1.16,1.45,3.79,4.97,5.10,3.34,BI,anti,A,4.62,4.71,2.89,3.82,3.08,3.84,3.77,4.54,0.24,5.66,0.76,5.64,0.26,43.63,0.02,C3'-endo
3,3,0.03,A,A,A,1,0,0,0,0,0.33,0.02,0.41,0.23,0.00,0.00,N,(,110,1,cWW,cW-W,5.09,3.08,0.91,1.44,3.88,4.77,5.38,3.35,BI,anti,A,4.65,4.78,2.88,3.75,3.11,3.79,4.15,4.09,0.32,5.60,0.78,5.67,0.19,44.80,6.20,C2'-exo
4,4,0.04,U,U,U,0,0,0,1,0,0.03,0.22,0.06,0.68,0.00,0.01,U,(,109,1,cWW,cW-W,5.43,2.81,0.89,1.44,3.73,5.02,4.99,3.52,BI,anti,A,4.45,4.71,2.99,3.85,3.21,3.83,3.78,4.38,0.18,5.71,0.73,5.64,0.29,41.91,0.08,C3'-endo
5,5,0.04,C,C,C,0,1,0,0,0,0.05,0.59,0.05,0.31,0.00,0.00,C,(,108,1,cWW,cW-W,5.02,2.92,1.13,1.45,3.57,4.69,5.17,3.45,BI,anti,A,4.56,4.66,2.88,3.48,3.19,3.45,4.10,3.47,0.13,5.74,0.72,5.62,0.34,41.88,0.15,C3'-endo
6,6,0.05,U,U,U,0,0,0,1,0,0.00,0.33,0.01,0.66,0.00,0.01,U,(,107,1,cWW,cW-W,5.43,2.74,0.98,1.47,3.76,4.02,6.03,3.54,..,anti,.,4.23,4.53,3.14,3.55,3.28,3.73,3.47,3.38,0.03,5.86,0.64,5.65,0.38,38.10,0.28,C3'-endo
7,7,0.06,U,U,U,0,0,0,1,0,0.00,0.04,0.01,0.94,0.00,0.01,U,(,106,1,cWW,cW-W,0.40,2.08,0.29,2.59,3.19,4.28,5.20,4.68,BI,anti,.,2.67,2.52,2.81,4.05,3.32,3.58,3.12,4.42,5.79,0.78,5.54,0.49,6.28,45.21,2.81,C2'-endo
8,8,0.07,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.00,C,(,105,1,cWW,cW-W,5.29,3.01,0.64,1.32,3.64,5.12,4.81,3.43,BI,anti,A,4.54,4.67,2.89,3.70,2.91,3.81,4.07,4.69,0.01,5.80,0.74,5.53,0.47,44.63,0.31,C3'-endo
9,9,0.08,G,G,G,0,0,1,0,0,0.52,0.09,0.38,0.01,0.00,0.00,A,.,104,1,tSH,tm-M,5.23,2.98,0.89,1.39,3.58,3.71,6.16,3.64,..,anti,.,4.21,4.70,2.94,2.10,3.26,2.56,4.37,2.87,0.13,5.71,0.77,5.57,0.37,44.52,0.16,C3'-endo
10,10,0.09,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,.,47,1,cHW,cM+W,5.56,3.83,0.75,2.58,3.63,3.26,0.37,4.73,..,anti,B,1.97,1.96,4.09,3.01,3.75,2.86,2.89,3.56,5.83,0.72,5.59,0.45,6.28,41.70,2.81,C2'-endo
11,11,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,31,1,cSS,cm-m,5.48,2.50,0.58,1.57,3.72,4.65,5.36,4.09,BI,anti,.,2.82,4.31,3.09,3.66,2.99,3.69,3.67,4.27,0.01,5.92,0.56,5.72,0.35,33.61,0.30,C3'-endo
12,12,0.11,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,"31,93",2,"cSS,tSS","cm-m,tm+m",5.29,2.83,0.94,1.56,3.33,5.04,4.57,4.52,BI,anti,.,1.57,4.36,3.00,3.72,3.26,3.37,3.94,3.11,0.11,5.82,0.63,5.70,0.30,36.38,0.16,C3'-endo
13,13,0.12,C,C,C,0,1,0,0,0,0.03,0.74,0.11,0.13,0.00,0.01,C,.,28,1,cWW,cW-W,3.11,2.27,3.20,1.69,3.62,2.92,0.70,3.65,..,anti,.,3.65,3.83,3.22,1.11,2.93,1.42,2.70,1.74,6.04,6.22,0.32,5.82,0.45,27.36,0.84,C4'-exo
14,14,0.12,A,A,A,1,0,0,0,0,0.42,0.05,0.37,0.16,0.00,0.04,N,.,28,1,tHS,tM-m,5.86,2.43,0.01,1.40,3.48,5.54,4.21,3.43,BI,anti,.,4.54,4.62,2.85,4.20,2.67,4.23,2.64,5.24,0.00,5.82,0.71,5.56,0.46,42.77,0.32,C3'-endo
15,15,0.13,G,G,G,0,0,1,0,0,0.09,0.15,0.75,0.02,0.00,0.00,G,(,27,1,cWW,cW-W,3.82,3.16,1.79,1.41,4.19,4.68,5.79,3.12,..,anti,A,4.75,4.78,2.65,3.81,3.14,3.81,4.60,4.06,0.21,5.65,0.80,5.59,0.30,45.80,0.06,C3'-endo
16,16,0.14,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,(,26,1,cWW,cW-W,5.60,2.61,0.80,1.25,3.47,5.11,4.64,3.26,BI,anti,A,4.61,4.61,2.84,3.58,3.12,3.62,3.75,4.09,6.28,5.75,0.84,5.43,0.54,50.53,0.32,C3'-endo
17,17,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,25,1,cWW,cW-W,4.99,3.32,1.02,1.42,3.57,5.03,4.82,3.35,BI,anti,A,4.60,4.62,3.09,3.68,3.24,3.71,3.88,4.20,0.04,5.81,0.69,5.60,0.41,40.98,0.27,C3'-endo
18,18,0.16,U,U,U,0,0,0,1,0,0.00,0.10,0.00,0.90,0.00,0.00,U,.,22,1,tWH,tW-M,5.00,3.02,1.06,1.38,4.13,4.82,5.60,3.34,..,anti,A,4.48,4.70,3.02,3.91,3.19,3.98,3.87,4.79,0.02,5.81,0.72,5.56,0.44,43.21,0.29,C3'-endo
19,19,0.17,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.00,G,.,90,1,tSH,tm-M,5.26,2.67,1.02,1.35,3.98,4.79,5.47,3.51,BI,anti,.,4.28,4.77,2.83,4.14,3.13,3.44,4.21,2.35,0.02,5.78,0.76,5.51,0.47,45.67,0.30,C3'-endo
20,20,0.18,A,A,A,1,0,0,0,0,0.57,0.18,0.05,0.19,0.00,0.01,A,.,,0,,,3.16,3.12,0.74,1.61,3.79,5.02,5.05,3.48,BI,anti,A,4.36,4.55,0.67,3.97,1.00,4.02,0.52,4.69,0.18,5.82,0.56,5.81,0.19,31.97,0.01,C3'-endo
21,21,0.19,A,A,A,1,0,0,0,0,0.89,0.00,0.11,0.00,0.00,0.03,A,.,,0,,,5.20,2.82,1.03,1.52,3.86,5.25,4.90,3.54,BI,anti,.,4.16,4.50,2.95,4.20,3.32,4.24,4.28,4.47,6.25,5.95,0.55,5.70,0.39,34.12,0.38,C3'-endo
22,22,0.20,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.03,A,.,18,1,tHW,tM-W,4.89,3.82,1.14,1.79,4.31,4.41,6.18,4.58,..,anti,.,0.56,2.77,3.62,4.39,3.85,3.87,4.07,3.65,5.77,0.30,6.28,6.00,0.50,29.85,1.58,O4'-endo
23,23,0.21,U,U,U,0,0,0,1,0,0.08,0.06,0.16,0.70,0.00,0.04,U,.,,0,,,1.10,3.38,1.08,2.15,4.49,5.19,5.58,3.77,..,anti,.,1.86,1.77,5.71,5.15,6.21,5.11,0.09,5.38,5.62,0.65,5.89,0.02,0.41,38.98,2.19,C1'-exo
24,24,0.21,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.04,U,.,,0,,,5.06,3.76,0.87,2.47,3.88,5.21,4.95,4.06,BI,anti,.,2.01,1.91,3.02,5.27,3.79,4.94,4.15,5.52,5.76,0.72,5.66,0.34,0.11,40.35,2.65,C2'-endo
25,25,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),17,1,cWW,cW-W,4.15,3.76,0.93,1.54,3.68,5.11,4.85,3.36,BI,anti,A,4.55,4.61,2.34,3.86,3.02,3.94,3.79,4.53,0.15,5.75,0.68,5.67,0.29,39.32,0.10,C3'-endo
26,26,0.23,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),16,1,cWW,cW-W,4.94,3.29,0.87,1.42,3.79,4.89,5.18,3.29,BI,anti,A,4.71,4.74,2.87,3.68,3.10,3.78,3.91,4.10,0.14,5.72,0.74,5.61,0.34,42.88,0.14,C3'-endo
27,27,0.24,C,C,C,0,1,0,0,0,0.01,0.74,0.15,0.09,0.00,0.00,C,),15,1,cWW,cW-W,5.25,3.23,0.71,1.46,3.34,5.69,3.93,3.58,BI,anti,.,4.34,4.53,2.95,4.22,3.11,4.25,3.58,5.02,0.13,5.76,0.70,5.64,0.33,40.75,0.15,C3'-endo
28,28,0.25,G,G,G,0,0,1,0,0,0.22,0.35,0.26,0.18,0.00,0.00,N,.,"13,14",2,"cWW,tSH","cW-W,tm-M",3.91,3.04,1.96,1.45,3.55,5.15,4.68,3.27,BI,anti,A,4.69,4.67,2.80,3.68,3.41,3.59,4.71,3.85,0.16,5.71,0.75,5.61,0.33,43.12,0.11,C3'-endo
29,29,0.26,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.00,A,[,94,1,cWW,cW-W,5.08,3.25,0.91,1.42,3.62,5.16,4.74,3.30,BI,anti,A,4.59,4.62,3.04,3.78,3.24,3.84,3.78,4.60,0.05,5.81,0.67,5.62,0.39,39.82,0.25,C3'-endo
30,30,0.27,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.00,C,[,93,1,cWW,cW-W,5.02,2.95,1.10,1.44,3.57,5.03,4.82,3.43,BI,anti,A,4.41,4.54,2.95,3.66,3.30,3.67,4.34,3.91,0.11,5.74,0.74,5.59,0.38,43.02,0.18,C3'-endo
31,31,0.28,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.00,C,(,"11,12,84",3,"cSS,cSS,cWW","cm-m,cm-m,cW-W",5.03,3.24,0.96,1.55,3.70,4.34,5.64,3.61,BI,anti,.,4.02,4.34,3.09,3.63,3.27,3.83,3.66,4.25,0.06,5.87,0.60,5.70,0.33,35.05,0.23,C3'-endo
32,32,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,83,1,cWW,cW-W,0.02,2.35,0.68,2.38,3.42,2.68,0.74,4.55,..,anti,.,1.47,1.71,3.17,2.19,3.81,2.12,4.20,2.89,5.91,0.59,5.71,0.37,0.00,34.69,2.82,C2'-endo
33,33,0.29,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.00,G,(,"46,104",2,"cWW,tSS","cW-W,tm+m",4.91,3.29,1.09,1.50,4.07,4.74,5.62,3.05,..,anti,A,4.66,4.67,3.68,3.91,3.27,3.96,3.14,4.37,0.15,5.75,0.70,5.66,0.30,40.29,0.11,C3'-endo
34,34,0.30,U,U,U,0,0,0,1,0,0.00,0.87,0.00,0.13,0.00,0.00,C,(,45,1,cWW,cW-W,5.62,2.88,0.54,1.41,3.63,4.95,4.96,3.43,BI,anti,A,4.53,4.64,2.88,3.58,3.11,3.65,3.80,4.08,0.06,5.77,0.73,5.57,0.41,43.16,0.24,C3'-endo
35,35,0.31,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,(,44,1,cWW,cW-W,4.72,3.08,1.19,1.40,3.66,5.13,4.81,3.21,BI,anti,A,4.72,4.70,2.83,3.84,3.00,3.85,3.63,4.23,0.09,5.75,0.75,5.56,0.40,44.07,0.21,C3'-endo
36,36,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,43,1,cWW,cW-W,4.98,3.19,1.07,1.37,4.01,4.14,6.16,3.47,..,anti,.,4.27,4.63,3.12,3.75,3.30,3.90,3.90,4.55,6.24,5.88,0.68,5.56,0.49,42.11,0.38,C3'-endo
37,37,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,40,1,tWH,tW-M,0.24,1.81,0.35,1.10,2.44,1.18,1.26,3.72,..,anti,.,3.88,4.04,2.94,4.89,3.31,4.01,4.16,3.69,6.10,5.91,0.75,5.40,0.68,49.98,0.54,C3'-endo
38,38,0.34,A,A,A,1,0,0,0,0,0.58,0.01,0.30,0.10,0.00,0.00,A,.,70,1,tHS,tM-m,3.05,2.22,5.70,2.30,4.59,2.84,1.75,4.83,BII,anti,.,1.57,1.47,0.13,2.86,0.75,2.95,0.53,2.85,5.50,0.86,5.68,0.17,0.37,48.49,2.36,C1'-exo
39,39,0.35,U,U,U,0,0,0,1,0,0.40,0.20,0.16,0.23,0.00,0.01,N,.,,0,,,2.65,3.57,1.64,2.46,4.53,5.10,5.71,3.70,..,anti,.,0.59,0.79,2.56,5.27,2.58,5.00,2.67,5.27,5.84,0.66,5.65,0.39,0.03,38.55,2.78,C2'-endo
40,40,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,37,1,tHW,tM-W,5.16,3.81,0.74,2.71,4.59,4.69,6.18,4.74,..,anti,.,0.06,0.40,3.28,4.75,4.10,3.77,4.29,2.93,6.05,0.57,5.60,0.56,6.07,39.08,3.13,C2'-endo
41,41,0.37,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.01,G,[,"63,82",2,"tS.,cWW","tm+.,cW-W",5.86,4.46,1.62,1.31,4.14,4.74,5.68,3.01,..,anti,A,4.69,4.69,5.63,4.05,0.00,4.13,0.72,4.43,0.00,5.82,0.73,5.55,0.47,44.00,0.31,C3'-endo
42,42,0.38,U,U,U,0,0,0,1,0,0.00,0.57,0.00,0.43,0.00,0.01,C,[,81,1,cWW,cW-W,5.38,3.19,0.59,1.81,0.36,2.97,3.68,3.88,..,anti,.,1.49,1.85,3.54,5.51,3.76,5.23,4.16,5.77,6.17,6.24,0.17,6.04,0.23,14.20,0.79,C4'-exo
43,43,0.38,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),36,1,cWW,cW-W,6.13,2.34,6.08,1.65,3.44,5.19,4.53,3.55,BI,anti,A,4.34,4.46,2.40,3.95,3.16,3.98,3.43,4.49,0.18,5.81,0.58,5.80,0.19,33.01,0.01,C3'-endo
44,44,0.39,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.00,C,),35,1,cWW,cW-W,4.56,3.45,1.09,1.39,3.98,5.04,5.22,3.37,BI,anti,A,4.59,4.79,2.85,3.95,3.07,3.98,3.80,4.55,0.10,5.75,0.73,5.59,0.38,42.84,0.19,C3'-endo
45,45,0.40,A,A,A,1,0,0,0,0,0.12,0.00,0.87,0.00,0.00,0.00,G,),34,1,cWW,cW-W,5.06,2.79,1.10,1.35,3.67,4.97,4.99,3.26,BI,anti,A,4.70,4.68,2.75,3.61,3.09,3.62,4.01,4.04,6.27,5.84,0.71,5.55,0.47,43.02,0.34,C3'-endo
46,46,0.41,C,C,C,0,1,0,0,0,0.00,0.90,0.00,0.09,0.00,0.00,C,),33,1,cWW,cW-W,5.03,2.93,1.26,1.32,3.62,5.00,4.90,3.32,BI,anti,A,4.61,4.65,3.04,3.61,3.26,3.65,3.93,4.21,0.05,5.76,0.77,5.53,0.45,45.60,0.26,C3'-endo
47,47,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.00,G,.,10,1,cWH,cW+M,5.03,3.11,1.04,1.50,3.93,4.62,5.59,3.66,BI,anti,.,3.96,4.57,3.05,3.70,3.24,3.77,3.95,4.22,0.06,5.87,0.59,5.71,0.33,35.02,0.23,C3'-endo
48,48,0.43,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.36,2.68,1.04,1.46,4.10,5.06,5.32,4.15,..,anti,.,2.12,4.57,3.16,4.19,3.32,4.22,3.83,4.65,6.25,5.92,0.59,5.65,0.42,36.41,0.37,C3'-endo
49,49,0.44,A,A,A,1,0,0,0,0,0.07,0.34,0.59,0.00,0.00,0.00,G,(,60,1,cWW,cW-W,4.84,2.97,1.32,1.43,4.16,4.90,5.54,3.17,..,anti,.,4.48,4.55,2.98,3.94,3.32,3.96,3.92,4.79,6.17,5.94,0.64,5.56,0.52,41.08,0.47,C3'-endo
50,50,0.45,A,A,A,1,0,0,0,0,0.01,0.92,0.01,0.06,0.00,0.00,C,(,59,1,cWW,cW-W,4.97,2.72,1.10,1.38,3.92,4.94,5.26,3.35,BI,anti,A,4.59,4.76,2.67,3.85,3.02,3.83,4.22,4.18,0.13,5.71,0.77,5.56,0.38,44.96,0.17,C3'-endo
51,51,0.46,G,G,G,0,0,1,0,0,0.01,0.48,0.43,0.07,0.00,0.27,N,(,58,1,cWW,cW-W,5.21,2.91,1.01,1.35,3.86,5.03,5.10,3.28,BI,anti,A,4.66,4.73,2.95,3.85,3.18,3.92,3.86,4.52,0.05,5.78,0.74,5.55,0.43,43.99,0.27,C3'-endo
52,52,0.46,U,U,U,0,0,0,1,0,0.28,0.07,0.47,0.18,0.00,0.00,N,(,57,1,cWW,cW-W,5.23,2.92,1.08,1.39,3.17,4.89,4.56,3.39,BI,anti,-,,,3.00,3.55,3.38,3.33,4.31,,6.21,5.90,0.67,5.55,0.51,42.14,0.42,C3'-endo
53,53,0.47,A,A,A,1,0,0,0,0,0.25,0.16,0.25,0.34,0.00,0.00,N,.,,0,,,3.97,3.93,0.61,2.38,,,,,..,n/a,-,,,,,,,,,5.83,0.64,5.71,0.34,0.06,36.41,2.71,C2'-endo
54,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,57,0.51,G,G,G,0,0,1,0,0,0.13,0.55,0.18,0.13,0.00,0.00,C,),52,1,cWW,cW-W,,3.59,1.24,1.35,3.74,5.04,4.99,3.42,BI,anti,A,4.52,4.70,,3.75,,3.80,,4.40,0.05,5.77,0.75,5.55,0.43,44.29,0.26,C3'-endo
58,58,0.52,C,C,C,0,1,0,0,0,0.36,0.03,0.58,0.03,0.00,0.00,G,),51,1,cWW,cW-W,5.14,2.72,1.26,1.36,3.83,5.06,5.05,3.34,BI,anti,A,4.57,4.66,3.00,3.85,3.31,3.84,4.19,4.36,6.28,5.84,0.70,5.57,0.45,42.47,0.32,C3'-endo
59,59,0.53,U,U,U,0,0,0,1,0,0.06,0.14,0.78,0.02,0.00,0.00,G,),50,1,cWW,cW-W,5.15,3.16,0.82,1.38,3.91,4.87,5.32,3.48,BI,anti,A,4.33,4.65,2.92,3.68,3.14,3.76,3.91,4.38,0.02,5.83,0.70,5.58,0.43,41.85,0.30,C3'-endo
60,60,0.54,U,U,U,0,0,0,1,0,0.14,0.55,0.00,0.30,0.00,0.00,C,),49,1,cWW,cW-W,5.11,2.69,1.12,1.36,3.77,5.47,4.58,3.43,BI,anti,.,4.49,4.68,2.80,4.24,3.09,4.26,3.95,4.95,0.04,5.79,0.74,5.55,0.44,43.90,0.27,C3'-endo
61,61,0.54,U,U,U,0,0,0,1,0,0.34,0.06,0.13,0.47,0.00,0.00,N,.,,0,,,5.19,3.51,0.76,1.84,4.98,3.49,1.49,4.42,BII,anti,.,0.64,2.66,3.57,3.97,3.92,3.67,4.77,3.54,5.94,0.21,6.27,6.10,0.33,20.11,1.60,O4'-endo
62,62,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,83,1,cSS,cm-m,1.23,3.42,3.23,1.54,4.00,4.40,5.89,3.88,..,anti,.,3.13,4.33,2.05,2.95,2.21,3.10,2.33,3.59,6.21,5.96,0.58,5.65,0.44,36.31,0.43,C3'-endo
63,63,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,41,1,t.S,t.+m,5.42,2.38,0.96,1.54,4.02,5.15,5.15,4.02,BI,anti,.,2.84,4.52,2.94,3.88,3.14,3.52,3.67,2.88,6.24,5.92,0.60,5.65,0.43,36.98,0.38,C3'-endo
64,64,0.57,U,U,U,0,0,0,1,0,0.13,0.23,0.03,0.60,0.00,0.00,U,(,80,1,cWW,cW-W,5.26,4.75,4.96,2.64,4.22,3.46,0.76,4.70,BII,anti,B,1.37,1.37,2.92,2.53,2.71,2.43,2.16,3.24,5.81,0.76,5.53,0.50,6.26,44.97,2.84,C2'-endo
65,65,0.58,U,U,U,0,0,0,1,0,0.02,0.64,0.02,0.32,0.00,0.00,C,(,79,1,cWW,cW-W,0.86,4.03,3.60,1.48,3.67,4.92,5.03,3.54,BI,anti,A,4.28,4.57,2.59,3.04,2.50,3.11,3.51,3.50,0.13,5.76,0.70,5.64,0.32,40.46,0.14,C3'-endo
66,66,0.59,U,U,U,0,0,0,1,0,0.08,0.46,0.01,0.45,0.00,0.00,N,(,78,1,cWW,cW-W,5.12,2.94,0.97,1.37,3.71,5.03,4.97,3.29,BI,anti,A,4.65,4.67,2.87,3.74,3.05,3.75,3.62,4.34,0.11,5.73,0.76,5.56,0.39,44.58,0.19,C3'-endo
67,67,0.60,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.00,G,(,77,1,cWW,cW-W,5.03,2.92,1.06,1.40,3.59,5.13,4.75,3.27,BI,anti,A,4.65,4.65,2.82,3.82,3.11,3.82,4.05,4.26,0.09,5.75,0.75,5.57,0.39,43.84,0.21,C3'-endo
68,68,0.61,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,(,76,1,cWW,cW-W,5.08,3.29,0.90,1.43,3.58,4.99,4.87,3.58,BI,anti,A,4.20,4.52,3.01,3.65,3.22,3.67,3.91,4.00,6.28,5.84,0.70,5.57,0.45,42.13,0.32,C3'-endo
69,69,0.62,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.01,U,.,73,1,tWH,tW-M,5.02,3.02,0.99,1.37,3.94,4.90,5.33,3.47,BI,anti,.,4.33,4.66,2.91,3.79,3.06,3.88,3.56,4.65,6.25,5.85,0.71,5.54,0.49,43.56,0.37,C3'-endo
70,70,0.62,G,G,G,0,0,1,0,0,0.00,0.03,0.91,0.05,0.00,0.01,G,.,38,1,tSH,tm-M,5.19,2.81,1.07,1.47,3.75,5.34,4.70,3.56,BI,anti,.,4.28,4.65,2.94,4.28,3.25,3.45,4.25,2.38,0.04,5.83,0.66,5.63,0.39,39.44,0.27,C3'-endo
71,71,0.63,A,A,A,1,0,0,0,0,0.52,0.17,0.10,0.21,0.00,0.01,A,.,,0,,,3.17,2.39,0.88,1.47,4.08,4.71,5.66,3.13,..,anti,.,4.54,4.49,0.59,3.96,0.97,4.02,0.53,4.85,6.13,6.05,0.51,5.67,0.49,34.76,0.57,C3'-endo
72,72,0.64,A,A,A,1,0,0,0,0,0.59,0.01,0.40,0.00,0.00,0.01,A,.,,0,,,5.49,2.53,0.96,1.56,3.88,5.18,4.99,3.66,BI,anti,.,3.81,4.31,3.01,4.21,3.41,4.21,4.54,4.40,6.21,6.02,0.48,5.75,0.38,30.65,0.45,C3'-endo
73,73,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,69,1,tHW,tM-W,5.02,3.62,1.04,1.68,4.00,5.37,4.91,4.48,BI,anti,.,1.02,3.22,3.40,4.49,3.65,3.80,3.90,3.61,5.77,0.24,0.09,5.90,0.56,31.94,1.41,O4'-endo
74,74,0.66,U,U,U,0,0,0,1,0,0.15,0.15,0.05,0.64,0.00,0.02,U,.,,0,,,3.40,2.06,5.72,2.50,4.31,5.19,5.41,4.17,..,anti,.,1.46,1.48,5.60,5.31,6.26,5.13,0.06,5.35,5.98,0.54,5.72,0.40,6.22,32.84,2.93,C2'-endo
75,75,0.67,U,U,U,0,0,0,1,0,0.01,0.04,0.11,0.84,0.00,0.02,U,.,,0,,,4.81,3.71,0.98,2.36,4.08,5.08,5.28,4.19,..,anti,.,1.77,1.68,3.07,4.89,3.82,4.75,4.08,5.42,5.72,0.72,5.69,0.28,0.18,40.52,2.56,C2'-endo
76,76,0.68,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),68,1,cWW,cW-W,4.71,3.54,0.73,1.65,3.48,5.29,4.48,3.24,BI,anti,A,4.38,4.39,2.66,4.17,3.31,4.11,4.00,4.70,0.22,5.80,0.56,5.84,0.15,32.02,6.22,C2'-exo
77,77,0.69,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.00,C,),67,1,cWW,cW-W,3.71,3.24,1.90,1.46,4.39,4.51,6.16,3.18,..,anti,A,4.62,4.72,2.78,3.78,3.10,3.83,3.98,4.21,0.12,5.78,0.68,5.64,0.33,39.75,0.17,C3'-endo
78,78,0.70,A,A,A,1,0,0,0,0,0.41,0.01,0.50,0.08,0.00,0.00,G,),66,1,cWW,cW-W,5.60,2.67,0.51,1.37,3.62,5.03,4.88,3.45,BI,anti,A,4.46,4.62,2.70,3.68,2.95,3.75,3.60,4.29,0.07,5.77,0.74,5.57,0.41,43.33,0.24,C3'-endo
79,79,0.71,A,A,A,1,0,0,0,0,0.31,0.02,0.65,0.02,0.00,0.00,G,),65,1,cWW,cW-W,5.09,3.08,1.04,1.43,3.63,4.97,4.94,3.60,BI,anti,A,4.25,4.61,3.00,3.69,3.25,3.68,3.99,4.14,0.09,5.76,0.73,5.59,0.38,42.65,0.20,C3'-endo
80,80,0.71,A,A,A,1,0,0,0,0,0.51,0.03,0.32,0.14,0.00,0.00,A,),64,1,cWW,cW-W,5.16,2.90,1.02,1.46,3.29,5.01,4.56,3.68,BI,anti,.,4.15,4.49,2.90,4.04,3.20,3.79,3.95,3.80,0.11,5.77,0.70,5.64,0.34,40.41,0.16,C3'-endo
81,81,0.72,A,A,A,1,0,0,0,0,0.40,0.00,0.60,0.00,0.00,0.00,G,],42,1,cWW,cW-W,2.52,3.46,3.32,1.40,4.01,4.86,5.44,3.16,BI,anti,A,4.75,4.75,3.01,3.35,3.18,3.50,3.56,4.36,0.08,5.77,0.73,5.58,0.40,42.81,0.22,C3'-endo
82,82,0.73,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.01,0.00,0.00,C,],41,1,cWW,cW-W,5.75,2.89,0.48,1.45,3.04,5.41,3.91,3.50,BI,anti,A,4.36,4.37,2.97,3.69,3.31,3.69,4.38,3.91,0.11,5.77,0.69,5.64,0.34,39.95,0.17,C3'-endo
83,83,0.74,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"32,62",2,"cWW,cSS","cW-W,cm-m",4.21,3.34,1.59,1.49,3.94,4.59,5.64,3.50,..,anti,.,4.06,4.40,3.13,3.62,3.31,3.71,3.67,4.41,6.21,5.99,0.54,5.69,0.42,34.05,0.45,C3'-endo
84,84,0.75,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.00,G,),31,1,cWW,cW-W,5.64,2.77,0.62,1.64,3.27,3.56,5.99,4.15,..,anti,.,2.70,4.04,3.03,2.15,3.35,2.35,4.14,2.95,0.14,5.87,0.51,5.84,0.19,29.03,0.05,C3'-endo
85,85,0.76,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,98,1,cWW,cW-W,5.49,3.33,0.91,1.46,3.67,5.18,4.77,3.38,BI,anti,A,4.55,4.62,3.82,3.89,3.45,3.93,3.07,4.59,0.01,5.86,0.65,5.63,0.41,38.81,0.31,C3'-endo
86,86,0.77,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,(,97,1,cWW,cW-W,4.95,3.01,1.03,1.42,3.67,5.01,4.94,3.41,BI,anti,A,4.49,4.59,2.84,3.72,3.17,3.74,4.12,4.36,6.26,5.86,0.67,5.57,0.47,41.26,0.36,C3'-endo
87,87,0.78,A,A,A,1,0,0,0,0,0.46,0.01,0.53,0.00,0.00,0.00,G,(,96,1,cWW,cW-W,5.10,3.24,0.65,1.51,3.58,5.08,4.78,3.35,BI,anti,A,4.58,4.63,2.78,3.73,2.99,3.83,3.88,4.25,0.26,5.65,0.75,5.67,0.23,42.73,6.27,C2'-exo
88,88,0.79,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,95,1,cWW,cW-W,5.11,3.20,1.03,1.54,3.97,4.83,5.42,3.63,BI,anti,.,3.99,4.55,3.21,3.99,3.41,4.05,3.93,4.59,0.07,5.87,0.58,5.74,0.30,33.67,0.21,C3'-endo
89,89,0.79,U,U,U,0,0,0,1,0,0.03,0.13,0.11,0.72,0.00,0.00,U,.,92,1,tWH,tW-M,5.54,2.62,0.83,1.45,3.28,4.87,4.69,3.89,BI,anti,.,3.51,4.03,2.88,4.28,3.28,3.81,4.07,3.60,5.99,6.15,0.47,5.63,0.61,38.04,0.77,C4'-exo
90,90,0.80,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,19,1,tHS,tM-m,3.24,4.61,5.38,2.56,4.26,3.56,0.70,4.67,..,anti,.,1.43,1.40,0.60,2.66,0.70,2.84,0.42,2.63,5.77,0.74,5.61,0.41,0.06,42.22,2.73,C2'-endo
91,91,0.81,G,G,G,0,0,1,0,0,0.38,0.18,0.05,0.39,0.00,0.02,N,.,,0,,,3.01,3.18,1.61,2.54,4.11,5.32,5.07,3.82,..,anti,.,0.79,1.06,2.17,5.48,2.50,5.08,2.55,5.35,5.92,0.59,5.68,0.41,6.25,35.98,2.88,C2'-endo
92,92,0.82,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,89,1,tHW,tM-W,4.38,4.17,1.25,2.49,5.04,3.63,1.41,4.51,BII,anti,.,-0.21,0.26,3.29,4.65,4.13,3.66,4.30,2.84,5.81,0.65,5.69,0.34,0.08,37.60,2.70,C2'-endo
93,93,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,],"12,30",2,"tSS,cWW","tm+m,cW-W",0.80,3.53,1.13,1.59,4.19,4.84,5.64,3.05,..,anti,A,4.60,4.67,5.84,4.08,0.16,4.28,0.87,4.59,0.26,5.73,0.62,5.79,0.16,35.89,6.20,C2'-exo
94,94,0.84,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,],29,1,cWW,cW-W,5.20,3.09,1.03,2.45,4.62,5.15,5.76,4.24,..,anti,.,1.15,1.26,3.35,5.57,3.81,5.18,4.21,5.69,5.87,0.61,5.71,0.35,0.03,35.34,2.76,C2'-endo
95,95,0.85,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),88,1,cWW,cW-W,4.67,3.40,0.90,1.46,3.60,5.16,4.72,3.55,BI,anti,A,4.21,4.48,2.33,3.79,3.10,3.85,3.56,4.45,0.02,5.87,0.62,5.66,0.38,37.16,0.29,C3'-endo
96,96,0.86,U,U,U,0,0,0,1,0,0.00,0.53,0.01,0.46,0.00,0.00,C,),87,1,cWW,cW-W,4.87,3.25,0.88,1.43,3.84,5.03,5.09,3.54,BI,anti,A,4.32,4.71,2.82,3.86,3.06,3.92,3.86,4.39,0.11,5.74,0.74,5.59,0.37,43.27,0.18,C3'-endo
97,97,0.87,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,),86,1,cWW,cW-W,5.29,3.06,0.79,1.44,3.65,4.80,5.13,3.65,BI,anti,A,4.03,4.52,2.96,3.50,3.21,3.56,3.88,3.82,6.25,5.90,0.63,5.61,0.45,38.78,0.38,C3'-endo
98,98,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,85,1,cWW,cW-W,5.26,2.91,0.87,1.45,3.71,0.79,2.91,3.84,..,anti,.,3.60,4.55,3.00,5.84,3.16,5.12,3.53,4.29,0.01,5.86,0.65,5.62,0.42,39.36,0.31,C3'-endo
99,99,0.88,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.00,A,.,,0,,,2.93,2.49,0.93,2.59,4.63,2.44,2.19,3.81,BII,anti,.,0.51,0.54,0.93,2.38,2.14,1.43,1.97,0.09,5.97,0.63,5.59,0.53,6.15,39.98,3.01,C2'-endo
100,100,0.89,U,U,U,0,0,0,1,0,0.03,0.01,0.01,0.95,0.00,0.00,U,.,,0,,,5.43,4.14,1.92,2.34,5.01,5.52,5.77,3.32,..,anti,.,1.05,1.12,6.26,6.19,0.14,5.87,1.32,6.24,6.05,0.46,5.79,0.37,6.20,28.57,2.99,C2'-endo
101,101,0.90,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,.,,0,,,4.84,3.56,1.22,1.42,3.58,5.01,4.86,3.30,BI,anti,A,4.61,4.60,2.78,3.68,3.46,3.75,3.78,4.46,0.03,5.84,0.67,5.62,0.41,39.70,0.28,C3'-endo
102,102,0.91,A,A,A,1,0,0,0,0,0.42,0.01,0.56,0.01,0.00,0.00,G,.,,0,,,5.16,3.10,0.85,1.55,3.65,5.09,4.84,3.39,BI,anti,A,4.49,4.57,2.98,3.91,3.23,3.96,4.15,4.65,0.17,5.79,0.62,5.75,0.24,35.37,0.06,C3'-endo
103,103,0.92,G,G,G,0,0,1,0,0,0.44,0.00,0.52,0.04,0.00,0.00,G,.,,0,,,4.97,3.07,1.02,1.49,3.48,4.44,5.33,3.61,BI,anti,.,4.21,4.52,2.83,3.20,3.20,3.13,4.23,2.94,0.15,5.74,0.71,5.64,0.31,41.20,0.11,C3'-endo
104,104,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"9,33",2,"tHS,tSS","tM-m,tm+m",5.41,2.57,1.16,1.48,4.35,5.66,4.97,3.88,..,anti,.,2.96,4.70,3.36,4.78,3.31,4.75,3.10,5.30,0.02,5.87,0.63,5.65,0.39,37.55,0.30,C3'-endo
105,105,0.94,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,),8,1,cWW,cW-W,4.41,2.37,2.07,1.45,3.65,4.99,4.94,3.27,BI,anti,A,4.58,4.59,2.73,3.37,3.46,3.35,4.56,3.84,0.07,5.81,0.66,5.64,0.36,38.94,0.22,C3'-endo
106,106,0.95,A,A,A,1,0,0,0,0,0.92,0.00,0.06,0.01,0.00,0.00,A,),7,1,cWW,cW-W,4.96,3.09,1.03,1.44,4.04,4.24,6.08,3.34,..,anti,A,4.60,4.77,2.98,3.91,3.15,3.82,3.83,4.15,0.13,5.75,0.71,5.63,0.33,40.84,0.14,C3'-endo
107,107,0.96,A,A,A,1,0,0,0,0,0.64,0.02,0.33,0.01,0.00,0.00,A,),6,1,cWW,cW-W,1.92,4.15,3.42,1.63,4.59,5.54,5.34,3.09,..,anti,.,4.71,4.78,3.10,3.99,3.25,3.80,3.88,4.04,0.41,5.62,0.66,5.84,0.03,39.39,6.00,C2'-exo
108,108,0.96,G,G,G,0,0,1,0,0,0.27,0.05,0.64,0.05,0.00,0.00,G,),5,1,cWW,cW-W,4.32,1.48,2.76,1.68,4.03,5.05,5.26,3.03,BI,anti,A,4.63,4.65,3.08,3.15,3.25,3.42,3.85,4.11,0.32,5.74,0.56,5.90,0.05,32.84,6.04,C2'-exo
109,109,0.97,A,A,A,1,0,0,0,0,0.59,0.06,0.32,0.03,0.00,0.00,A,),4,1,cWW,cW-W,5.04,3.09,0.80,1.43,3.65,4.96,4.97,3.42,BI,anti,A,4.50,4.63,2.66,3.66,3.03,3.72,3.95,4.17,0.11,5.75,0.73,5.59,0.37,42.74,0.18,C3'-endo
110,110,0.98,U,U,U,0,0,0,1,0,0.22,0.32,0.08,0.39,0.00,0.00,N,),3,1,cWW,cW-W,4.97,3.01,1.15,1.45,3.67,5.01,4.94,3.46,BI,anti,A,4.52,4.68,2.95,3.81,3.17,3.81,3.84,4.43,0.10,5.77,0.70,5.62,0.36,40.94,0.19,C3'-endo
111,111,0.99,U,U,U,0,0,0,1,0,0.32,0.09,0.45,0.13,0.00,0.00,N,),2,1,cWW,cW-W,5.22,2.87,0.99,1.45,3.70,4.91,5.08,3.51,BI,anti,.,4.36,4.58,2.96,3.72,3.27,3.78,4.21,3.77,0.06,5.83,0.65,5.65,0.36,38.50,0.23,C3'-endo
112,112,1.00,CCC,c,C,0,0,0,0,1,0.32,0.17,0.29,0.21,0.00,0.00,N,),1,1,cWW,cW-W,5.18,3.16,0.97,1.90,,,,4.22,..,anti,-,,,,,,,,,5.94,0.17,0.04,6.04,0.37,21.05,1.45,O4'-endo
