index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,GTP,g,G,0,0,0,0,1,0.35,0.13,0.21,0.30,0.00,0.00,N,(,112,1,cWW,cW-W,,,0.87,1.35,3.66,4.67,5.27,3.51,BI,anti,A,4.41,4.67,,,,,,,0.10,5.79,0.70,5.60,0.36,40.81,0.21,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.24,0.34,0.11,0.30,0.00,0.00,N,(,111,1,cWW,cW-W,5.44,2.82,0.87,1.37,3.75,5.03,5.01,3.31,BI,anti,A,4.65,4.71,3.02,3.81,3.11,3.85,3.49,4.50,0.15,5.69,0.79,5.57,0.36,45.58,0.13,C3'-endo
3,3,0.03,A,A,A,1,0,0,0,0,0.33,0.02,0.41,0.23,0.00,0.00,N,(,110,1,cWW,cW-W,5.04,3.04,1.12,1.44,3.90,4.89,5.30,3.30,BI,anti,A,4.68,4.76,3.01,3.81,3.26,3.80,4.20,4.02,0.19,5.71,0.72,5.65,0.28,41.38,0.06,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.03,0.22,0.06,0.68,0.00,0.01,U,(,109,1,cWW,cW-W,5.08,2.93,1.03,1.27,3.84,4.98,5.14,3.42,BI,anti,A,4.52,4.73,2.83,3.72,3.03,3.75,3.55,4.40,0.10,5.71,0.81,5.51,0.43,47.26,0.21,C3'-endo
5,5,0.04,C,C,C,0,1,0,0,0,0.05,0.59,0.05,0.31,0.00,0.00,C,(,108,1,cWW,cW-W,5.05,2.78,1.28,1.35,3.55,4.95,4.89,3.48,BI,anti,A,4.46,4.63,2.86,3.58,3.19,3.53,4.17,3.77,0.12,5.70,0.81,5.53,0.40,46.93,0.17,C3'-endo
6,6,0.05,U,U,U,0,0,0,1,0,0.00,0.33,0.01,0.66,0.00,0.01,U,(,107,1,cWW,cW-W,5.23,2.96,1.10,1.44,3.71,4.01,5.99,3.38,..,anti,.,4.46,4.55,3.13,3.56,3.31,3.75,3.77,3.29,0.05,5.83,0.67,5.62,0.39,39.91,0.26,C3'-endo
7,7,0.06,U,U,U,0,0,0,1,0,0.00,0.04,0.01,0.94,0.00,0.01,U,(,106,1,cWW,cW-W,0.66,1.98,0.18,2.54,3.06,4.60,4.74,4.62,BI,anti,.,2.65,2.55,2.80,4.14,3.26,3.63,2.94,4.47,5.74,0.82,5.53,0.46,0.05,46.61,2.75,C2'-endo
8,8,0.07,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.00,C,(,105,1,cWW,cW-W,3.75,2.62,2.28,1.41,4.47,4.29,0.17,3.05,..,anti,.,4.80,4.82,2.92,3.82,2.95,3.99,4.16,4.88,0.30,5.61,0.79,5.64,0.21,45.43,6.23,C2'-exo
9,9,0.08,G,G,G,0,0,1,0,0,0.52,0.09,0.38,0.01,0.00,0.00,A,.,104,1,tSH,tm-M,0.19,1.85,0.63,1.18,3.89,3.48,0.41,3.58,..,anti,.,4.10,4.73,2.87,2.11,3.30,2.71,4.48,2.81,6.15,5.84,0.81,5.38,0.65,51.85,0.46,C3'-endo
10,10,0.09,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,.,47,1,cHW,cM+W,5.12,3.74,0.85,2.39,4.01,2.63,1.38,4.82,BII,anti,.,1.62,1.73,4.06,2.75,3.51,2.68,2.75,3.56,5.65,0.79,5.63,0.31,0.20,44.49,2.56,C2'-endo
11,11,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.83,2.17,0.22,1.51,2.99,4.68,4.59,4.23,BI,anti,.,2.67,4.02,3.03,3.91,3.02,3.86,3.86,4.35,0.06,5.86,0.60,5.70,0.33,35.32,0.23,C3'-endo
12,12,0.11,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,"31,93",2,"cSS,tSS","cm-m,tm+m",3.09,4.35,2.26,1.35,3.64,4.77,5.15,4.19,BI,anti,.,2.40,4.42,2.82,3.55,3.14,3.23,3.81,2.92,6.11,5.98,0.64,5.53,0.59,43.10,0.55,C3'-endo
13,13,0.12,C,C,C,0,1,0,0,0,0.03,0.74,0.11,0.13,0.00,0.01,C,.,28,1,cWW,cW-W,3.35,2.23,3.06,1.61,3.70,3.01,0.69,3.81,..,anti,.,3.40,3.88,3.26,1.13,2.92,1.40,2.63,1.68,6.00,6.24,0.33,5.78,0.50,30.08,0.88,C4'-exo
14,14,0.12,A,A,A,1,0,0,0,0,0.42,0.05,0.37,0.16,0.00,0.04,N,.,28,1,tHS,tM-m,5.57,2.31,0.29,1.27,3.74,5.42,4.61,3.40,BI,anti,.,4.55,4.72,2.80,4.15,2.63,4.22,2.61,5.19,6.22,5.83,0.75,5.47,0.56,47.01,0.40,C3'-endo
15,15,0.13,G,G,G,0,0,1,0,0,0.09,0.15,0.75,0.02,0.00,0.00,G,(,27,1,cWW,cW-W,4.75,3.07,1.13,1.39,3.88,5.00,5.17,3.38,BI,anti,A,4.56,4.74,2.74,3.82,3.18,3.81,4.58,4.23,0.14,5.73,0.74,5.59,0.35,43.16,0.15,C3'-endo
16,16,0.14,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,(,26,1,cWW,cW-W,5.04,2.86,1.12,1.28,3.60,4.94,4.95,3.28,BI,anti,A,4.64,4.67,2.75,3.51,3.04,3.56,3.85,4.06,0.13,5.67,0.85,5.48,0.42,49.55,0.18,C3'-endo
17,17,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,25,1,cWW,cW-W,5.23,3.27,0.90,1.53,3.77,4.94,5.11,3.30,BI,anti,A,4.68,4.72,3.24,3.82,3.32,3.85,3.88,4.12,0.21,5.73,0.67,5.72,0.23,38.32,0.02,C3'-endo
18,18,0.16,U,U,U,0,0,0,1,0,0.00,0.10,0.00,0.90,0.00,0.00,U,.,22,1,tWH,tW-M,5.18,2.84,0.95,1.39,3.87,5.01,5.14,3.37,BI,anti,A,4.54,4.66,2.92,3.91,3.17,3.94,3.71,4.66,0.03,5.82,0.70,5.58,0.43,42.02,0.28,C3'-endo
19,19,0.17,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.00,G,.,90,1,tSH,tm-M,5.09,2.98,0.94,1.33,4.04,5.18,5.14,3.58,BI,anti,.,4.12,4.77,2.85,4.15,3.11,3.45,4.10,2.40,0.01,5.79,0.76,5.51,0.48,45.79,0.31,C3'-endo
20,20,0.18,A,A,A,1,0,0,0,0,0.57,0.18,0.05,0.19,0.00,0.01,A,.,,0,,,3.59,2.43,0.57,1.48,3.78,5.12,4.94,3.41,BI,anti,A,4.49,4.61,0.58,4.05,0.93,4.06,0.49,4.74,0.08,5.84,0.62,5.69,0.33,36.31,0.20,C3'-endo
21,21,0.19,A,A,A,1,0,0,0,0,0.89,0.00,0.11,0.00,0.00,0.03,A,.,,0,,,5.01,2.94,1.21,1.49,3.95,5.29,4.94,3.73,BI,anti,.,3.75,4.53,3.02,4.23,3.37,4.28,4.36,4.47,6.26,5.93,0.58,5.68,0.39,35.34,0.36,C3'-endo
22,22,0.20,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.03,A,.,18,1,tHW,tM-W,4.99,3.80,1.03,1.84,4.34,4.35,6.28,4.57,..,anti,.,0.53,2.55,3.58,4.37,3.85,3.85,4.04,3.59,5.77,0.33,6.24,6.03,0.48,29.43,1.65,O4'-endo
23,23,0.21,U,U,U,0,0,0,1,0,0.08,0.06,0.16,0.70,0.00,0.04,U,.,,0,,,1.16,3.51,0.87,2.35,4.54,5.23,5.59,3.77,..,anti,.,1.23,1.22,5.73,5.29,6.25,5.17,0.19,5.43,5.88,0.59,5.73,0.33,0.04,34.24,2.76,C2'-endo
24,24,0.21,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.04,U,.,,0,,,5.14,3.57,0.78,2.31,4.23,4.99,5.52,4.02,..,anti,.,1.52,1.53,3.07,5.04,3.83,4.85,4.14,5.45,5.73,0.66,5.77,0.21,0.21,37.18,2.49,C1'-exo
25,25,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),17,1,cWW,cW-W,4.29,3.50,1.20,1.47,3.99,4.96,5.32,3.21,BI,anti,.,4.46,4.51,2.50,3.98,3.16,4.03,3.77,4.78,6.28,5.87,0.66,5.61,0.43,39.82,0.33,C3'-endo
26,26,0.23,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),16,1,cWW,cW-W,5.13,2.99,0.87,1.44,4.05,4.74,5.59,3.29,..,anti,A,4.64,4.75,2.84,3.72,3.12,3.76,4.12,3.97,0.11,5.77,0.70,5.63,0.34,40.61,0.17,C3'-endo
27,27,0.24,C,C,C,0,1,0,0,0,0.01,0.74,0.15,0.09,0.00,0.00,C,),15,1,cWW,cW-W,5.06,2.85,1.06,1.36,3.78,5.30,4.77,3.25,BI,anti,.,4.70,4.72,2.85,4.05,3.01,4.09,3.42,5.00,0.01,5.83,0.70,5.58,0.45,41.90,0.31,C3'-endo
28,28,0.25,G,G,G,0,0,1,0,0,0.22,0.35,0.26,0.18,0.00,0.00,N,.,"13,14",2,"cWW,tSH","cW-W,tm-M",4.82,2.88,1.29,1.45,3.52,5.11,4.70,3.31,BI,anti,A,4.63,4.63,2.74,3.77,3.28,3.70,4.72,3.98,0.15,5.72,0.75,5.61,0.33,43.05,0.12,C3'-endo
29,29,0.26,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.00,A,[,94,1,cWW,cW-W,4.86,3.06,1.33,1.39,4.03,4.79,5.53,3.18,..,anti,A,4.65,4.68,3.13,3.82,3.34,3.89,3.90,4.54,6.28,5.84,0.70,5.57,0.45,42.38,0.32,C3'-endo
30,30,0.27,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.00,C,[,93,1,cWW,cW-W,5.41,2.55,1.04,1.33,3.69,4.92,5.06,3.40,BI,anti,A,4.51,4.65,2.89,3.66,3.25,3.64,4.24,3.94,6.27,5.79,0.78,5.49,0.51,47.02,0.33,C3'-endo
31,31,0.28,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.00,C,(,"12,84",2,"cSS,cWW","cm-m,cW-W",5.21,3.11,0.95,1.49,3.79,4.73,5.34,3.67,BI,anti,.,3.86,4.38,3.14,3.61,3.27,3.81,3.72,4.14,6.25,5.96,0.54,5.72,0.38,33.03,0.38,C3'-endo
32,32,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"62,83",2,"t.W,cWW","t.+W,cW-W",5.32,2.88,1.18,2.60,3.88,2.57,1.31,4.44,..,anti,.,1.38,1.46,3.16,2.25,3.79,2.11,4.06,2.88,5.93,0.64,5.61,0.49,6.20,39.57,2.94,C2'-endo
33,33,0.29,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.00,G,(,"46,62,104",3,"cWW,cH.,tSS","cW-W,cM+.,tm+m",5.06,3.66,0.57,1.61,3.56,5.36,4.49,3.23,BI,anti,A,4.55,4.56,3.76,3.98,3.34,4.06,3.21,4.56,0.23,5.74,0.63,5.77,0.18,36.16,6.24,C2'-exo
34,34,0.30,U,U,U,0,0,0,1,0,0.00,0.87,0.00,0.13,0.00,0.00,C,(,45,1,cWW,cW-W,4.75,3.26,1.01,1.41,3.54,5.01,4.82,3.56,BI,anti,A,4.34,4.59,2.80,3.59,3.16,3.61,3.93,4.05,0.03,5.83,0.68,5.61,0.41,40.31,0.28,C3'-endo
35,35,0.31,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,(,44,1,cWW,cW-W,4.87,3.14,1.01,1.41,3.70,5.06,4.93,3.32,BI,anti,A,4.64,4.70,2.83,3.80,2.99,3.83,3.64,4.28,0.09,5.75,0.75,5.57,0.39,43.81,0.21,C3'-endo
36,36,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,43,1,cWW,cW-W,5.17,2.94,1.09,1.37,4.32,4.31,0.01,3.37,..,anti,.,4.34,4.68,3.21,3.87,3.40,3.96,4.04,4.63,0.01,5.82,0.71,5.57,0.44,42.66,0.30,C3'-endo
37,37,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,40,1,tWH,tW-M,6.10,2.15,0.39,1.05,2.37,0.85,1.52,3.83,..,anti,.,3.74,4.18,2.83,4.62,3.20,3.92,4.10,3.60,6.21,5.78,0.85,5.36,0.63,53.02,0.40,C3'-endo
38,38,0.34,A,A,A,1,0,0,0,0,0.58,0.01,0.30,0.10,0.00,0.00,A,.,70,1,tHS,tM-m,3.11,2.97,5.47,2.31,4.65,3.16,1.49,4.68,BII,anti,.,1.16,1.13,0.42,2.89,0.84,2.97,0.53,2.88,5.60,0.76,5.73,0.17,0.31,43.08,2.39,C1'-exo
39,39,0.35,U,U,U,0,0,0,1,0,0.40,0.20,0.16,0.23,0.00,0.01,N,.,,0,,,2.79,3.40,1.49,2.49,4.57,4.45,0.12,3.80,..,anti,.,0.86,1.03,2.34,5.47,2.54,5.10,2.67,5.30,5.82,0.68,5.64,0.39,0.04,39.48,2.76,C2'-endo
40,40,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,37,1,tHW,tM-W,1.09,2.53,5.59,2.80,4.88,3.91,0.98,4.70,..,anti,.,-0.32,0.53,3.28,4.69,4.08,3.82,4.32,2.94,6.19,0.49,5.61,0.64,5.94,39.29,3.33,C3'-exo
41,41,0.37,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.01,G,[,"63,82",2,"tS.,cWW","tm+.,cW-W",0.88,3.66,0.91,1.62,3.92,5.10,5.10,3.07,BI,anti,A,4.52,4.59,5.57,4.22,6.27,4.30,0.80,4.38,0.28,5.71,0.63,5.81,0.13,36.25,6.16,C2'-exo
42,42,0.38,U,U,U,0,0,0,1,0,0.00,0.57,0.00,0.43,0.00,0.01,C,[,81,1,cWW,cW-W,4.63,3.54,1.03,1.72,0.56,3.07,3.77,4.07,..,anti,.,1.00,1.49,3.38,5.62,3.71,5.24,3.88,5.75,6.12,6.23,0.23,5.96,0.31,19.02,0.82,C4'-exo
43,43,0.38,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),36,1,cWW,cW-W,5.68,2.53,6.27,1.59,3.78,5.04,5.02,3.58,BI,anti,A,4.15,4.49,2.35,3.93,3.13,3.95,3.34,4.33,0.12,5.85,0.57,5.77,0.25,32.73,0.12,C3'-endo
44,44,0.39,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.00,C,),35,1,cWW,cW-W,4.97,3.00,0.91,1.36,3.79,5.19,4.89,3.47,BI,anti,A,4.41,4.64,2.74,3.91,3.00,3.92,3.61,4.50,6.22,5.88,0.69,5.54,0.51,42.94,0.41,C3'-endo
45,45,0.40,A,A,A,1,0,0,0,0,0.12,0.00,0.87,0.00,0.00,0.00,G,),34,1,cWW,cW-W,4.95,2.97,1.07,1.32,3.64,4.98,4.95,3.29,BI,anti,A,4.59,4.61,2.79,3.56,3.11,3.57,4.00,4.06,6.16,5.90,0.70,5.49,0.58,45.24,0.47,C3'-endo
46,46,0.41,C,C,C,0,1,0,0,0,0.00,0.90,0.00,0.09,0.00,0.00,C,),33,1,cWW,cW-W,5.00,2.89,1.19,1.35,3.66,4.98,4.96,3.32,BI,anti,A,4.61,4.65,2.94,3.63,3.15,3.68,3.88,4.29,0.04,5.78,0.74,5.55,0.44,43.84,0.27,C3'-endo
47,47,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.00,G,.,10,1,cWH,cW+M,5.12,3.12,1.02,1.52,4.01,4.61,5.69,3.66,..,anti,.,3.90,4.60,3.18,3.69,3.35,3.77,4.08,4.25,0.11,5.84,0.60,5.73,0.28,34.77,0.15,C3'-endo
48,48,0.43,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.33,2.68,0.89,1.53,4.08,5.04,5.33,4.05,..,anti,.,2.61,4.62,3.05,4.20,3.24,4.26,3.81,4.74,0.14,5.80,0.62,5.73,0.26,35.46,0.10,C3'-endo
49,49,0.44,A,A,A,1,0,0,0,0,0.07,0.34,0.59,0.00,0.00,0.00,G,(,60,1,cWW,cW-W,5.11,3.11,0.99,1.46,4.03,4.80,5.51,3.32,..,anti,A,4.54,4.68,3.01,3.85,3.36,3.90,3.99,4.52,0.13,5.78,0.66,5.67,0.30,38.38,0.14,C3'-endo
50,50,0.45,A,A,A,1,0,0,0,0,0.01,0.92,0.01,0.06,0.00,0.00,C,(,59,1,cWW,cW-W,5.13,2.69,1.07,1.46,3.80,5.40,4.68,3.36,BI,anti,.,4.59,4.69,2.81,4.23,3.12,4.05,4.05,4.37,0.10,5.79,0.68,5.64,0.34,39.79,0.18,C3'-endo
51,51,0.46,G,G,G,0,0,1,0,0,0.01,0.48,0.43,0.07,0.00,0.27,N,(,58,1,cWW,cW-W,4.08,2.61,2.22,1.37,4.30,4.73,5.86,3.08,..,anti,A,4.67,4.69,2.96,3.54,3.26,3.64,4.01,4.45,0.06,5.81,0.70,5.60,0.39,41.29,0.25,C3'-endo
52,52,0.46,U,U,U,0,0,0,1,0,0.28,0.07,0.47,0.18,0.00,0.00,N,(,57,1,cWW,cW-W,5.25,2.58,1.06,1.39,3.97,4.28,5.97,3.40,..,anti,.,4.47,4.66,2.83,3.23,3.15,3.33,4.17,3.42,6.27,5.84,0.70,5.56,0.46,42.28,0.33,C3'-endo
53,53,0.47,A,A,A,1,0,0,0,0,0.25,0.16,0.25,0.34,0.00,0.00,N,.,,0,,,4.30,3.19,1.27,1.63,,,,2.94,..,anti,-,,,,,,,,,0.21,5.81,0.54,5.85,0.14,30.91,6.22,C2'-exo
54,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,57,0.51,G,G,G,0,0,1,0,0,0.13,0.55,0.18,0.13,0.00,0.00,C,),52,1,cWW,cW-W,,2.65,2.79,1.58,4.26,4.87,5.68,3.14,..,anti,A,4.83,4.86,,3.52,,3.69,,4.51,0.41,5.58,0.71,5.79,0.05,42.28,6.03,C2'-exo
58,58,0.52,C,C,C,0,1,0,0,0,0.36,0.03,0.58,0.03,0.00,0.00,G,),51,1,cWW,cW-W,5.14,2.70,1.11,1.46,3.76,5.01,5.03,3.29,BI,anti,A,4.67,4.68,2.77,3.88,3.21,3.80,4.32,3.90,0.16,5.75,0.70,5.66,0.29,40.05,0.10,C3'-endo
59,59,0.53,U,U,U,0,0,0,1,0,0.06,0.14,0.78,0.02,0.00,0.00,G,),50,1,cWW,cW-W,5.01,3.21,0.94,1.36,3.83,4.97,5.14,3.48,BI,anti,A,4.42,4.67,2.93,3.69,3.08,3.75,3.46,4.43,6.28,5.85,0.68,5.58,0.45,41.42,0.33,C3'-endo
60,60,0.54,U,U,U,0,0,0,1,0,0.14,0.55,0.00,0.30,0.00,0.00,C,),49,1,cWW,cW-W,4.98,2.78,1.19,1.36,3.79,5.61,4.46,3.26,BI,anti,.,4.72,4.76,2.81,4.38,3.10,4.39,4.07,5.25,0.14,5.68,0.81,5.54,0.39,46.88,0.16,C3'-endo
61,61,0.54,U,U,U,0,0,0,1,0,0.34,0.06,0.13,0.47,0.00,0.00,N,.,,0,,,5.16,3.39,0.67,1.50,4.83,3.46,1.37,3.95,BII,anti,.,2.21,4.27,3.29,3.53,3.71,3.43,4.87,3.23,6.27,5.93,0.56,5.71,0.37,33.75,0.34,C3'-endo
62,62,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"32,33,83,84",4,"tW.,c.H,cSS,cSS","tW+.,c.+M,cm-m,cm-m",1.44,3.46,3.34,1.48,3.92,4.63,5.57,3.86,BI,anti,.,3.28,4.35,2.42,2.97,2.34,3.14,2.18,3.60,6.11,6.04,0.54,5.63,0.52,37.31,0.59,C3'-endo
63,63,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,41,1,t.S,t.+m,5.07,2.60,1.16,1.55,4.07,5.13,5.23,4.04,..,anti,.,2.62,4.40,2.97,3.87,3.18,3.53,3.66,2.91,6.14,6.03,0.53,5.66,0.48,35.31,0.55,C3'-endo
64,64,0.57,U,U,U,0,0,0,1,0,0.13,0.23,0.03,0.60,0.00,0.00,U,(,80,1,cWW,cW-W,5.32,4.68,5.05,2.48,3.72,3.66,0.07,4.69,..,anti,B,1.61,1.70,2.79,2.46,2.59,2.39,2.10,3.15,5.75,0.74,5.63,0.37,0.10,42.00,2.68,C2'-endo
65,65,0.58,U,U,U,0,0,0,1,0,0.02,0.64,0.02,0.32,0.00,0.00,C,(,79,1,cWW,cW-W,1.26,3.95,3.57,1.49,3.69,4.95,5.02,3.51,BI,anti,A,4.36,4.59,2.66,3.10,2.55,3.18,3.49,3.60,0.10,5.80,0.66,5.67,0.32,38.14,0.17,C3'-endo
66,66,0.59,U,U,U,0,0,0,1,0,0.08,0.46,0.01,0.45,0.00,0.00,N,(,78,1,cWW,cW-W,5.07,3.00,0.98,1.41,3.73,5.05,4.97,3.48,BI,anti,A,4.43,4.65,2.86,3.80,3.06,3.79,3.65,4.21,0.09,5.78,0.71,5.61,0.37,41.54,0.21,C3'-endo
67,67,0.60,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.00,G,(,77,1,cWW,cW-W,4.89,2.96,1.16,1.35,3.64,5.02,4.90,3.22,BI,anti,A,4.71,4.70,2.79,3.69,3.06,3.73,3.81,4.40,0.00,5.80,0.75,5.51,0.49,45.37,0.32,C3'-endo
68,68,0.61,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,(,76,1,cWW,cW-W,5.16,3.07,0.98,1.48,3.86,4.79,5.36,3.41,BI,anti,A,4.47,4.64,3.08,3.75,3.30,3.78,4.20,4.12,0.12,5.77,0.68,5.65,0.32,39.67,0.15,C3'-endo
69,69,0.62,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.01,U,.,73,1,tWH,tW-M,5.22,2.90,0.88,1.47,3.82,4.92,5.18,3.67,BI,anti,.,4.04,4.60,2.90,3.84,3.09,3.88,3.65,4.65,0.07,5.82,0.66,5.65,0.35,38.67,0.22,C3'-endo
70,70,0.62,G,G,G,0,0,1,0,0,0.00,0.03,0.91,0.05,0.00,0.01,G,.,38,1,tSH,tm-M,5.06,2.94,0.98,1.47,3.79,5.19,4.88,3.60,BI,anti,.,4.23,4.72,2.82,4.27,3.11,3.48,4.15,2.37,0.18,5.72,0.71,5.65,0.29,40.98,0.08,C3'-endo
71,71,0.63,A,A,A,1,0,0,0,0,0.52,0.17,0.10,0.21,0.00,0.01,A,.,,0,,,3.13,2.61,0.93,1.50,3.93,4.88,5.34,3.19,BI,anti,.,4.57,4.55,0.63,3.97,0.98,4.00,0.51,4.75,6.22,5.98,0.53,5.70,0.41,33.59,0.43,C3'-endo
72,72,0.64,A,A,A,1,0,0,0,0,0.59,0.01,0.40,0.00,0.00,0.01,A,.,,0,,,5.34,2.68,1.01,1.53,3.84,5.18,4.94,3.59,BI,anti,.,4.01,4.34,2.98,4.12,3.38,4.19,4.44,4.49,6.20,6.02,0.49,5.74,0.40,31.33,0.47,C3'-endo
73,73,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,69,1,tHW,tM-W,5.01,3.74,1.08,1.81,3.98,5.43,4.83,4.55,BI,anti,.,0.96,3.04,3.54,4.65,3.78,3.92,4.08,3.78,5.87,0.23,0.02,6.02,0.43,24.73,1.51,O4'-endo
74,74,0.66,U,U,U,0,0,0,1,0,0.15,0.15,0.05,0.64,0.00,0.02,U,.,,0,,,3.50,2.08,5.57,2.69,4.26,5.21,5.33,4.37,..,anti,.,1.05,1.42,5.55,5.37,6.23,5.17,6.27,5.45,6.21,0.45,5.66,0.59,5.95,36.59,3.34,C3'-exo
75,75,0.67,U,U,U,0,0,0,1,0,0.01,0.04,0.11,0.84,0.00,0.02,U,.,,0,,,4.76,3.70,1.07,2.23,3.87,5.02,5.14,3.93,BI,anti,.,2.03,2.06,3.02,4.95,3.78,4.77,4.00,5.40,5.65,0.70,5.79,0.14,0.31,39.77,2.37,C1'-exo
76,76,0.68,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),68,1,cWW,cW-W,3.96,3.80,1.43,1.46,3.75,5.21,4.83,3.12,BI,anti,A,4.54,4.59,2.63,4.11,3.26,4.13,3.98,4.73,0.17,5.72,0.72,5.65,0.30,41.16,0.09,C3'-endo
77,77,0.69,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.00,C,),67,1,cWW,cW-W,4.73,3.25,1.10,1.48,3.82,4.93,5.17,3.54,BI,anti,A,4.16,4.50,2.87,3.84,3.19,3.82,4.09,4.13,6.28,5.89,0.63,5.64,0.41,37.92,0.33,C3'-endo
78,78,0.70,A,A,A,1,0,0,0,0,0.41,0.01,0.50,0.08,0.00,0.00,G,),66,1,cWW,cW-W,5.13,2.94,0.82,1.38,3.68,5.00,4.96,3.36,BI,anti,A,4.50,4.57,2.74,3.70,2.96,3.75,3.53,4.39,6.20,5.91,0.66,5.56,0.51,41.72,0.43,C3'-endo
79,79,0.71,A,A,A,1,0,0,0,0,0.31,0.02,0.65,0.02,0.00,0.00,G,),65,1,cWW,cW-W,5.14,2.92,1.00,1.39,3.72,4.84,5.17,3.51,BI,anti,A,4.32,4.61,2.91,3.61,3.18,3.61,4.05,4.10,6.26,5.86,0.68,5.57,0.46,41.69,0.35,C3'-endo
80,80,0.71,A,A,A,1,0,0,0,0,0.51,0.03,0.32,0.14,0.00,0.00,A,),64,1,cWW,cW-W,5.19,2.78,1.07,1.46,3.46,4.88,4.86,3.46,BI,anti,.,4.46,4.55,2.89,4.07,3.16,3.79,3.91,3.81,0.06,5.83,0.65,5.65,0.36,38.16,0.24,C3'-endo
81,81,0.72,A,A,A,1,0,0,0,0,0.40,0.00,0.60,0.00,0.00,0.00,G,],42,1,cWW,cW-W,2.26,3.46,3.59,1.50,3.85,5.05,5.09,3.24,BI,anti,A,4.65,4.68,3.02,3.29,3.18,3.49,3.58,4.29,0.19,5.72,0.71,5.66,0.27,40.89,0.07,C3'-endo
82,82,0.73,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.01,0.00,0.00,C,],41,1,cWW,cW-W,5.17,2.95,1.02,1.46,3.55,5.04,4.79,3.42,BI,anti,A,4.46,4.53,2.93,3.74,3.31,3.76,4.30,4.16,0.05,5.80,0.70,5.59,0.40,41.42,0.26,C3'-endo
83,83,0.74,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"32,62",2,"cWW,cSS","cW-W,cm-m",4.93,3.12,1.24,1.51,4.20,4.42,6.06,3.40,..,anti,.,4.13,4.42,3.26,3.67,3.42,3.74,3.96,4.25,6.22,5.96,0.57,5.66,0.43,35.81,0.43,C3'-endo
84,84,0.75,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.00,G,),"31,62",2,"cWW,cSS","cW-W,cm-m",5.36,2.26,1.15,1.59,3.77,3.03,0.74,3.73,..,anti,.,3.46,4.02,2.92,2.10,3.27,2.26,3.95,2.94,6.11,6.09,0.45,5.73,0.46,31.84,0.62,C3'-endo
85,85,0.76,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,98,1,cWW,cW-W,5.67,2.98,0.71,1.51,3.76,5.07,4.97,3.32,BI,anti,A,4.58,4.62,3.84,3.90,3.51,3.94,3.05,4.64,0.15,5.78,0.66,5.70,0.27,37.75,0.10,C3'-endo
86,86,0.77,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,(,97,1,cWW,cW-W,5.01,2.98,1.04,1.41,3.91,4.78,5.42,3.59,BI,anti,A,4.20,4.72,2.87,3.73,3.16,3.74,4.14,4.18,0.10,5.77,0.71,5.61,0.37,41.69,0.19,C3'-endo
87,87,0.78,A,A,A,1,0,0,0,0,0.46,0.01,0.53,0.00,0.00,0.00,G,(,96,1,cWW,cW-W,5.42,2.90,0.65,1.41,3.78,4.94,5.12,3.36,BI,anti,A,4.61,4.71,2.84,3.74,3.02,3.82,3.69,4.36,0.12,5.76,0.71,5.63,0.33,40.90,0.16,C3'-endo
88,88,0.79,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,95,1,cWW,cW-W,5.26,2.93,0.99,1.43,4.29,4.43,6.14,3.48,..,anti,.,4.26,4.77,3.15,3.79,3.34,3.88,4.03,4.42,0.10,5.79,0.67,5.65,0.34,39.23,0.19,C3'-endo
89,89,0.79,U,U,U,0,0,0,1,0,0.03,0.13,0.11,0.72,0.00,0.00,U,.,92,1,tWH,tW-M,5.62,2.40,0.80,1.45,3.39,4.77,4.90,3.75,BI,anti,.,3.92,4.34,2.83,4.41,3.15,3.90,3.92,3.60,6.17,6.00,0.54,5.66,0.47,35.46,0.50,C3'-endo
90,90,0.80,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,19,1,tHS,tM-m,3.21,4.80,5.46,2.53,4.13,3.84,0.29,4.65,..,anti,.,1.60,1.57,0.67,2.69,0.79,2.80,0.44,2.55,5.77,0.75,5.60,0.41,0.06,42.60,2.73,C2'-endo
91,91,0.81,G,G,G,0,0,1,0,0,0.38,0.18,0.05,0.39,0.00,0.02,N,.,,0,,,3.27,2.86,1.46,2.60,4.58,5.10,5.76,3.83,..,anti,.,0.77,0.83,2.33,5.32,2.59,5.01,2.56,5.35,6.03,0.54,5.67,0.50,6.13,35.51,3.06,C2'-endo
92,92,0.82,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,89,1,tHW,tM-W,5.05,3.37,1.11,2.52,4.70,3.99,0.71,4.32,..,anti,.,0.57,0.62,3.24,4.83,4.14,3.76,4.36,2.84,5.85,0.68,5.61,0.44,6.27,40.20,2.83,C2'-endo
93,93,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,],"12,30",2,"tSS,cWW","tm+m,cW-W",1.52,3.36,0.70,1.69,4.02,4.94,5.36,3.07,BI,anti,A,4.54,4.57,5.66,4.12,0.16,4.29,0.83,4.55,0.28,5.78,0.52,5.91,0.06,30.36,6.07,C2'-exo
94,94,0.84,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,],29,1,cWW,cW-W,5.15,3.17,1.06,2.35,4.63,5.14,5.77,3.99,..,anti,.,1.15,1.50,3.46,5.43,3.85,5.13,4.19,5.65,5.99,0.47,5.83,0.30,6.28,27.60,2.83,C2'-endo
95,95,0.85,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),88,1,cWW,cW-W,4.68,3.42,0.98,1.45,3.77,5.03,5.02,3.35,BI,anti,A,4.53,4.59,2.45,3.85,3.18,3.92,3.62,4.64,0.04,5.84,0.65,5.64,0.38,38.72,0.26,C3'-endo
96,96,0.86,U,U,U,0,0,0,1,0,0.00,0.53,0.01,0.46,0.00,0.00,C,),87,1,cWW,cW-W,5.12,3.04,0.80,1.37,3.83,5.08,5.03,3.35,BI,anti,A,4.60,4.72,2.80,3.90,3.06,3.93,4.05,4.36,0.07,5.76,0.76,5.55,0.42,44.95,0.24,C3'-endo
97,97,0.87,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,),86,1,cWW,cW-W,5.18,3.03,0.93,1.36,3.73,4.63,5.39,3.48,BI,anti,A,4.36,4.59,2.95,3.39,3.18,3.48,3.85,3.79,6.20,5.92,0.65,5.57,0.51,41.13,0.44,C3'-endo
98,98,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,85,1,cWW,cW-W,5.44,2.81,0.77,1.52,4.14,0.45,3.69,3.84,..,anti,.,3.35,4.62,3.14,5.82,3.23,5.09,3.55,4.16,0.03,5.91,0.55,5.74,0.33,32.79,0.27,C3'-endo
99,99,0.88,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.00,A,.,,0,,,3.07,2.13,1.29,2.62,4.87,2.94,1.93,3.52,BII,anti,.,-0.06,0.61,1.09,2.87,2.30,2.02,1.94,2.55,5.87,0.72,5.55,0.52,6.22,43.39,2.90,C2'-endo
100,100,0.89,U,U,U,0,0,0,1,0,0.03,0.01,0.01,0.95,0.00,0.00,U,.,,0,,,5.50,4.13,1.50,2.55,4.57,5.17,5.68,3.32,..,anti,.,1.03,1.08,5.79,0.18,6.00,6.10,5.41,0.21,6.11,0.49,5.68,0.51,6.07,34.72,3.17,C3'-exo
101,101,0.90,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,.,,0,,,1.04,2.32,5.93,1.69,3.67,5.27,4.69,3.32,BI,anti,.,4.59,4.62,2.99,4.11,3.69,4.20,3.96,5.02,0.34,5.72,0.58,5.89,0.04,34.15,6.02,C2'-exo
102,102,0.91,A,A,A,1,0,0,0,0,0.42,0.01,0.56,0.01,0.00,0.00,G,.,,0,,,4.88,3.04,0.97,1.45,3.75,4.95,5.09,3.49,BI,anti,A,4.43,4.68,2.74,3.82,3.18,3.87,4.37,4.55,0.12,5.76,0.72,5.62,0.35,41.79,0.17,C3'-endo
103,103,0.92,G,G,G,0,0,1,0,0,0.44,0.00,0.52,0.04,0.00,0.00,G,.,,0,,,5.17,2.93,1.03,1.56,3.54,4.80,5.02,3.56,BI,anti,.,4.30,4.50,2.94,3.58,3.28,3.47,4.25,3.34,0.11,5.83,0.61,5.73,0.28,35.29,0.14,C3'-endo
104,104,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"9,33",2,"tHS,tSS","tM-m,tm+m",5.04,2.83,1.24,1.41,4.38,5.86,4.80,3.63,..,anti,.,3.75,4.64,3.19,4.70,3.24,4.62,3.26,5.23,6.24,5.88,0.66,5.58,0.47,40.52,0.38,C3'-endo
105,105,0.94,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,),8,1,cWW,cW-W,4.15,1.78,2.65,1.71,3.90,4.98,5.20,3.14,BI,anti,A,4.53,4.53,3.03,3.15,3.47,3.35,4.57,3.66,0.26,5.83,0.47,5.94,0.05,27.82,6.07,C2'-exo
106,106,0.95,A,A,A,1,0,0,0,0,0.92,0.00,0.06,0.01,0.00,0.00,A,),7,1,cWW,cW-W,5.14,3.09,0.83,1.36,3.53,4.65,5.17,3.48,BI,anti,A,4.39,4.56,2.82,3.80,3.11,3.70,3.60,4.18,6.23,5.86,0.71,5.52,0.52,43.90,0.40,C3'-endo
107,107,0.96,A,A,A,1,0,0,0,0,0.64,0.02,0.33,0.01,0.00,0.00,A,),6,1,cWW,cW-W,2.22,3.67,3.38,1.59,4.32,4.96,5.64,3.13,..,anti,.,4.76,4.81,2.98,3.76,3.15,3.86,3.94,4.46,0.42,5.60,0.70,5.81,0.04,41.46,6.02,C2'-exo
108,108,0.96,G,G,G,0,0,1,0,0,0.27,0.05,0.64,0.05,0.00,0.00,G,),5,1,cWW,cW-W,5.37,2.63,1.11,1.30,3.50,4.80,4.98,3.35,BI,anti,.,4.53,4.57,2.80,3.36,3.30,3.34,4.28,3.47,6.25,5.82,0.75,5.49,0.52,46.17,0.37,C3'-endo
109,109,0.97,A,A,A,1,0,0,0,0,0.59,0.06,0.32,0.03,0.00,0.00,A,),4,1,cWW,cW-W,4.92,3.08,1.20,1.46,3.72,5.23,4.78,3.36,BI,anti,.,4.55,4.62,3.03,4.02,3.10,4.03,3.36,4.83,0.07,5.82,0.65,5.65,0.36,38.49,0.22,C3'-endo
110,110,0.98,U,U,U,0,0,0,1,0,0.22,0.32,0.08,0.39,0.00,0.00,N,),3,1,cWW,cW-W,4.93,2.93,1.20,1.40,3.75,4.93,5.11,3.51,BI,anti,A,4.36,4.64,2.87,3.68,3.28,3.65,4.48,4.01,0.08,5.78,0.72,5.60,0.38,42.04,0.22,C3'-endo
111,111,0.99,U,U,U,0,0,0,1,0,0.32,0.09,0.45,0.13,0.00,0.00,N,),2,1,cWW,cW-W,4.97,2.85,1.19,1.43,3.55,4.95,4.89,3.42,BI,anti,A,4.50,4.57,2.84,3.59,3.10,3.64,3.76,3.73,0.07,5.80,0.69,5.62,0.37,40.57,0.22,C3'-endo
112,112,1.00,CCC,c,C,0,0,0,0,1,0.32,0.17,0.29,0.21,0.00,0.00,N,),1,1,cWW,cW-W,5.09,3.42,0.94,1.96,,,,4.13,..,anti,-,,,,,,,,,6.18,6.28,0.09,6.13,0.16,9.35,0.96,C4'-exo
