index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,GTP,g,G,0,0,0,0,1,0.35,0.13,0.21,0.30,0.00,0.00,N,(,112,1,cWW,cW-W,,,0.94,1.44,3.93,4.75,5.47,3.20,BI,anti,A,4.71,4.72,,,,,,,0.15,5.79,0.64,5.69,0.27,37.11,0.11,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.24,0.34,0.11,0.30,0.00,0.00,N,(,111,1,cWW,cW-W,5.23,3.03,0.86,1.37,3.79,4.98,5.09,3.30,BI,anti,A,4.69,4.75,2.95,3.75,3.08,3.81,3.62,4.41,0.17,5.69,0.78,5.58,0.34,44.92,0.12,C3'-endo
3,3,0.03,A,A,A,1,0,0,0,0,0.33,0.02,0.41,0.23,0.00,0.00,N,(,110,1,cWW,cW-W,5.12,2.91,1.11,1.40,3.85,4.99,5.14,3.26,BI,anti,A,4.72,4.76,2.98,3.84,3.23,3.86,4.13,4.30,0.21,5.68,0.75,5.63,0.28,42.96,0.05,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.03,0.22,0.06,0.68,0.00,0.01,U,(,109,1,cWW,cW-W,5.14,2.95,1.13,1.41,3.82,5.09,5.01,3.43,BI,anti,A,4.53,4.68,3.01,3.91,3.28,3.89,4.03,4.53,0.12,5.75,0.71,5.63,0.34,41.31,0.15,C3'-endo
5,5,0.04,C,C,C,0,1,0,0,0,0.05,0.59,0.05,0.31,0.00,0.00,C,(,108,1,cWW,cW-W,4.89,2.81,1.35,1.39,3.49,4.81,4.96,3.48,BI,anti,A,4.43,4.54,2.81,3.40,3.21,3.35,4.23,3.50,0.04,5.80,0.72,5.57,0.43,42.65,0.27,C3'-endo
6,6,0.05,U,U,U,0,0,0,1,0,0.00,0.33,0.01,0.66,0.00,0.01,U,(,107,1,cWW,cW-W,5.16,3.00,1.03,1.50,3.78,4.00,6.07,3.53,..,anti,.,4.30,4.58,3.08,3.61,3.18,3.79,3.47,3.33,0.09,5.83,0.63,5.69,0.32,36.83,0.18,C3'-endo
7,7,0.06,U,U,U,0,0,0,1,0,0.00,0.04,0.01,0.94,0.00,0.01,U,(,106,1,cWW,cW-W,0.53,1.97,0.33,2.47,3.08,4.44,4.92,4.59,BI,anti,.,2.55,2.48,2.78,3.99,3.33,3.50,3.01,4.37,5.73,0.79,5.58,0.41,0.08,44.72,2.71,C2'-endo
8,8,0.07,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.00,C,(,105,1,cWW,cW-W,4.87,3.13,0.99,1.34,3.73,5.14,4.87,3.42,BI,anti,.,4.49,4.64,2.90,3.81,2.92,3.91,4.08,4.83,6.23,5.87,0.70,5.54,0.51,43.56,0.39,C3'-endo
9,9,0.08,G,G,G,0,0,1,0,0,0.52,0.09,0.38,0.01,0.00,0.00,A,.,104,1,tSH,tm-M,5.12,2.96,1.03,1.46,3.91,3.46,0.45,3.60,..,anti,.,4.13,4.66,2.99,2.11,3.33,2.71,4.48,2.87,0.03,5.84,0.67,5.62,0.40,39.75,0.28,C3'-endo
10,10,0.09,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,.,47,1,cHW,cM+W,5.19,3.71,0.82,2.38,3.80,3.07,0.73,4.77,..,anti,.,1.86,2.09,4.01,2.83,3.51,2.70,2.79,3.29,5.71,0.73,5.68,0.29,0.17,40.81,2.57,C2'-endo
11,11,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,31,1,cSS,cm-m,5.40,2.18,0.77,1.47,3.95,4.49,5.75,3.94,..,anti,.,3.00,4.27,3.08,3.72,3.00,3.73,3.56,4.42,6.12,6.03,0.56,5.61,0.52,37.95,0.57,C3'-endo
12,12,0.11,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,"31,93",2,"cSS,tSS","cm-m,tm+m",5.42,2.62,0.89,1.48,3.55,4.62,5.22,4.35,BI,anti,.,2.01,4.49,2.91,3.59,3.17,3.36,4.01,3.05,0.07,5.85,0.61,5.70,0.33,35.84,0.22,C3'-endo
13,13,0.12,C,C,C,0,1,0,0,0,0.03,0.74,0.11,0.13,0.00,0.01,C,.,28,1,cWW,cW-W,3.09,2.71,3.25,1.58,3.65,3.02,0.63,3.73,..,anti,.,3.34,3.64,3.33,1.11,3.02,1.40,2.70,1.77,5.93,6.28,0.33,5.74,0.56,33.03,0.96,C4'-exo
14,14,0.12,A,A,A,1,0,0,0,0,0.42,0.05,0.37,0.16,0.00,0.04,N,.,28,1,tHS,tM-m,5.45,2.49,0.36,1.37,3.90,5.30,4.89,3.27,BI,anti,.,4.59,4.66,2.88,4.20,2.72,4.29,2.71,5.30,6.23,5.87,0.69,5.55,0.50,42.95,0.39,C3'-endo
15,15,0.13,G,G,G,0,0,1,0,0,0.09,0.15,0.75,0.02,0.00,0.00,G,(,27,1,cWW,cW-W,4.86,2.99,1.10,1.43,3.94,5.10,5.12,3.28,BI,anti,.,4.66,4.72,2.73,4.01,3.20,3.96,4.62,4.17,0.14,5.75,0.71,5.64,0.32,40.91,0.13,C3'-endo
16,16,0.14,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,(,26,1,cWW,cW-W,5.07,2.78,1.29,1.20,3.50,4.95,4.84,3.20,BI,anti,A,4.66,4.64,2.84,3.34,3.18,3.40,3.81,3.83,6.21,5.80,0.81,5.41,0.60,50.61,0.40,C3'-endo
17,17,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,25,1,cWW,cW-W,5.19,3.22,0.97,1.46,3.72,5.10,4.91,3.39,BI,anti,A,4.46,4.56,3.21,3.89,3.30,3.90,3.78,4.41,0.03,5.87,0.62,5.66,0.37,36.98,0.28,C3'-endo
18,18,0.16,U,U,U,0,0,0,1,0,0.00,0.10,0.00,0.90,0.00,0.00,U,.,22,1,tWH,tW-M,5.10,2.97,0.92,1.33,3.97,4.88,5.38,3.46,BI,anti,.,4.37,4.66,2.86,3.82,3.11,3.93,3.88,4.79,6.19,5.91,0.67,5.54,0.52,42.63,0.44,C3'-endo
19,19,0.17,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.00,G,.,90,1,tSH,tm-M,5.32,2.71,0.97,1.39,3.91,4.70,5.49,3.61,BI,anti,.,4.15,4.74,2.89,4.18,3.21,3.43,4.30,2.32,0.01,5.83,0.69,5.58,0.44,41.82,0.31,C3'-endo
20,20,0.18,A,A,A,1,0,0,0,0,0.57,0.18,0.05,0.19,0.00,0.01,A,.,,0,,,2.64,3.23,1.17,1.56,3.79,5.07,5.00,3.43,BI,anti,.,4.44,4.58,0.61,3.99,0.95,4.00,0.50,4.79,0.14,5.81,0.60,5.75,0.24,34.37,0.09,C3'-endo
21,21,0.19,A,A,A,1,0,0,0,0,0.89,0.00,0.11,0.00,0.00,0.03,A,.,,0,,,5.08,2.93,1.01,1.56,3.88,5.23,4.93,3.60,BI,anti,.,4.15,4.60,2.91,4.21,3.28,4.23,4.38,4.32,0.13,5.83,0.59,5.76,0.25,33.90,0.11,C3'-endo
22,22,0.20,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.03,A,.,18,1,tHW,tM-W,4.93,3.71,1.15,1.65,4.41,4.37,0.04,4.44,..,anti,.,0.68,2.82,3.61,4.30,3.81,3.81,3.93,3.62,5.70,0.29,0.09,5.86,0.63,36.36,1.43,O4'-endo
23,23,0.21,U,U,U,0,0,0,1,0,0.08,0.06,0.16,0.70,0.00,0.04,U,.,,0,,,1.16,3.54,0.89,2.36,4.51,5.16,5.64,4.00,..,anti,.,1.37,1.48,5.72,5.28,6.24,5.16,0.09,5.44,5.93,0.52,5.80,0.29,0.04,29.78,2.75,C2'-endo
24,24,0.21,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.04,U,.,,0,,,4.96,3.59,0.93,2.34,4.31,5.04,5.55,3.96,..,anti,.,1.75,1.67,3.05,5.15,3.81,4.92,4.09,5.53,5.70,0.71,5.73,0.24,0.22,39.74,2.50,C1'-exo
25,25,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),17,1,cWW,cW-W,4.58,3.39,0.84,1.60,3.82,5.09,5.02,3.29,BI,anti,A,4.42,4.46,2.40,4.01,3.08,4.05,3.81,4.68,0.08,5.87,0.58,5.74,0.30,33.73,0.19,C3'-endo
26,26,0.23,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),16,1,cWW,cW-W,4.99,3.13,0.84,1.42,3.77,4.92,5.13,3.38,BI,anti,.,4.54,4.66,2.75,3.68,3.05,3.72,3.97,3.98,0.04,5.80,0.70,5.59,0.42,41.82,0.27,C3'-endo
27,27,0.24,C,C,C,0,1,0,0,0,0.01,0.74,0.15,0.09,0.00,0.00,C,),15,1,cWW,cW-W,5.07,3.02,1.04,1.35,3.88,5.25,4.91,3.33,BI,anti,.,4.56,4.66,2.95,4.03,3.12,4.10,3.54,5.10,6.25,5.83,0.73,5.51,0.51,45.12,0.37,C3'-endo
28,28,0.25,G,G,G,0,0,1,0,0,0.22,0.35,0.26,0.18,0.00,0.00,N,.,"13,14",2,"cWW,tSH","cW-W,tm-M",4.83,2.77,1.34,1.44,3.40,5.26,4.43,3.27,BI,anti,A,4.62,4.61,2.70,3.80,3.26,3.70,4.78,3.86,0.17,5.69,0.77,5.60,0.33,44.15,0.11,C3'-endo
29,29,0.26,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.00,A,[,94,1,cWW,cW-W,4.79,3.23,1.25,1.41,3.70,5.04,4.95,3.28,BI,anti,A,4.57,4.60,3.10,3.79,3.31,3.82,3.78,4.59,6.23,5.89,0.66,5.58,0.48,41.14,0.39,C3'-endo
30,30,0.27,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.00,C,[,93,1,cWW,cW-W,5.19,2.86,0.97,1.37,3.54,4.98,4.85,3.46,BI,anti,A,4.45,4.60,2.89,3.57,3.22,3.58,4.31,3.85,0.04,5.79,0.74,5.56,0.44,43.82,0.27,C3'-endo
31,31,0.28,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.00,C,(,"11,12,83,84",4,"cSS,cSS,cWW,cWW","cm-m,cm-m,cW-W,cW-W",5.15,3.10,1.00,1.50,3.85,4.54,5.60,3.37,BI,anti,.,4.31,4.41,3.20,3.63,3.32,3.84,3.70,4.20,0.02,5.86,0.63,5.65,0.39,37.77,0.29,C3'-endo
32,32,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"62,83",2,"t.W,cWW","t.+W,cW-W",5.70,2.57,0.99,2.51,3.60,2.48,1.12,4.38,..,anti,.,1.62,1.70,3.05,2.17,3.77,2.03,4.14,2.86,5.79,0.74,5.58,0.44,0.03,43.23,2.78,C2'-endo
33,33,0.29,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.00,G,(,"46,104",2,"cWW,tSS","cW-W,tm+m",5.04,3.38,0.91,1.59,3.84,5.06,5.06,3.17,BI,anti,A,4.61,4.61,3.79,4.03,3.40,4.08,3.14,4.47,0.24,5.73,0.65,5.76,0.19,37.12,6.24,C2'-exo
34,34,0.30,U,U,U,0,0,0,1,0,0.00,0.87,0.00,0.13,0.00,0.00,C,(,45,1,cWW,cW-W,5.12,3.08,0.87,1.41,3.65,4.96,4.97,3.41,BI,anti,A,4.46,4.55,2.87,3.63,3.17,3.64,3.88,3.97,6.28,5.86,0.66,5.60,0.43,40.13,0.33,C3'-endo
35,35,0.31,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,(,44,1,cWW,cW-W,5.03,3.02,0.95,1.35,3.68,5.09,4.86,3.33,BI,anti,A,4.62,4.68,2.82,3.73,2.98,3.77,3.56,4.28,0.06,5.76,0.75,5.55,0.42,44.41,0.24,C3'-endo
36,36,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,43,1,cWW,cW-W,5.03,3.08,1.15,1.41,4.02,4.92,5.39,3.46,BI,anti,.,4.30,4.63,3.13,3.91,3.31,4.00,3.99,4.76,0.01,5.86,0.65,5.62,0.42,39.29,0.32,C3'-endo
37,37,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,40,1,tWH,tW-M,5.27,2.74,0.95,1.41,4.10,5.13,5.25,3.78,..,anti,.,3.48,4.53,2.91,4.31,3.24,3.84,4.20,3.56,6.19,5.93,0.64,5.58,0.51,40.71,0.46,C3'-endo
38,38,0.34,A,A,A,1,0,0,0,0,0.58,0.01,0.30,0.10,0.00,0.00,A,.,70,1,tHS,tM-m,4.62,3.22,4.95,2.38,4.83,3.01,1.82,4.67,BII,anti,.,1.04,0.99,0.78,2.73,0.90,2.90,0.48,2.83,5.66,0.78,5.67,0.27,0.22,43.23,2.53,C2'-endo
39,39,0.35,U,U,U,0,0,0,1,0,0.40,0.20,0.16,0.23,0.00,0.01,N,.,,0,,,2.68,3.54,1.49,2.48,4.38,5.08,5.58,3.82,..,anti,.,0.85,0.93,2.33,5.31,2.55,4.99,2.72,5.23,5.87,0.64,5.65,0.41,0.00,38.08,2.82,C2'-endo
40,40,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,37,1,tHW,tM-W,4.71,3.84,1.05,2.45,5.06,3.72,1.35,4.57,..,anti,.,0.27,0.36,3.30,4.62,4.07,3.70,4.29,2.92,5.82,0.65,5.70,0.33,0.08,37.06,2.70,C2'-endo
41,41,0.37,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.01,G,[,"63,82",2,"tSS,cWW","tm+m,cW-W",0.83,3.78,0.90,1.49,3.73,5.04,4.97,3.20,BI,anti,A,4.62,4.66,5.68,3.89,0.00,4.03,0.67,4.37,0.22,5.69,0.72,5.67,0.26,41.40,0.03,C3'-endo
42,42,0.38,U,U,U,0,0,0,1,0,0.00,0.57,0.00,0.43,0.00,0.01,C,[,81,1,cWW,cW-W,4.80,3.47,1.03,1.71,0.26,2.91,3.63,3.78,..,anti,.,1.64,2.18,3.62,5.52,3.80,5.25,4.14,5.74,6.24,6.09,0.34,5.91,0.26,21.32,0.44,C3'-endo
43,43,0.38,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),36,1,cWW,cW-W,0.25,2.15,6.02,1.58,3.48,5.20,4.57,3.60,BI,anti,A,4.29,4.51,2.49,3.92,3.16,3.97,3.37,4.49,0.15,5.79,0.63,5.73,0.26,36.05,0.09,C3'-endo
44,44,0.39,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.00,C,),35,1,cWW,cW-W,4.64,3.38,1.02,1.45,3.76,5.16,4.88,3.45,BI,anti,A,4.51,4.68,2.81,3.95,3.04,3.96,3.78,4.56,0.07,5.81,0.68,5.62,0.38,40.17,0.23,C3'-endo
45,45,0.40,A,A,A,1,0,0,0,0,0.12,0.00,0.87,0.00,0.00,0.00,G,),34,1,cWW,cW-W,5.01,2.99,0.99,1.33,3.63,4.81,5.10,3.30,BI,anti,.,4.65,4.67,2.76,3.46,3.08,3.50,4.06,3.76,0.08,5.74,0.77,5.53,0.43,45.59,0.23,C3'-endo
46,46,0.41,C,C,C,0,1,0,0,0,0.00,0.90,0.00,0.09,0.00,0.00,C,),33,1,cWW,cW-W,5.38,2.87,0.98,1.32,3.68,5.05,4.92,3.33,BI,anti,A,4.63,4.68,3.08,3.73,3.22,3.77,3.64,4.43,0.09,5.74,0.77,5.55,0.41,45.05,0.21,C3'-endo
47,47,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.00,G,.,10,1,cWH,cW+M,5.05,3.04,1.11,1.50,4.18,4.46,6.01,3.46,..,anti,.,4.29,4.68,3.12,3.70,3.32,3.79,4.17,4.30,0.10,5.83,0.62,5.71,0.30,35.75,0.17,C3'-endo
48,48,0.43,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.39,2.47,1.06,1.50,4.24,4.91,5.61,3.94,..,anti,.,2.83,4.58,3.09,4.23,3.29,4.25,3.89,4.83,0.05,5.87,0.61,5.69,0.35,35.86,0.25,C3'-endo
49,49,0.44,A,A,A,1,0,0,0,0,0.07,0.34,0.59,0.00,0.00,0.00,G,(,60,1,cWW,cW-W,5.15,3.05,0.90,1.62,3.87,4.89,5.27,3.32,BI,anti,A,4.49,4.55,2.89,3.97,3.26,4.01,4.03,4.64,0.16,5.85,0.53,5.83,0.19,30.31,0.03,C3'-endo
50,50,0.45,A,A,A,1,0,0,0,0,0.01,0.92,0.01,0.06,0.00,0.00,C,(,59,1,cWW,cW-W,5.31,2.85,0.79,1.52,3.67,5.06,4.89,3.59,BI,anti,A,4.25,4.57,2.85,3.89,3.19,3.83,4.13,4.07,0.10,5.84,0.60,5.73,0.29,34.72,0.16,C3'-endo
51,51,0.46,G,G,G,0,0,1,0,0,0.01,0.48,0.43,0.07,0.00,0.27,N,(,58,1,cWW,cW-W,5.06,2.94,1.03,1.39,3.52,5.14,4.66,3.43,BI,anti,A,4.45,4.52,2.84,3.72,3.11,3.76,3.67,4.57,6.22,5.91,0.63,5.60,0.47,39.33,0.41,C3'-endo
52,52,0.46,U,U,U,0,0,0,1,0,0.28,0.07,0.47,0.18,0.00,0.00,N,(,57,1,cWW,cW-W,4.89,3.03,1.20,1.54,3.43,4.59,5.12,3.49,BI,anti,.,4.18,4.24,2.96,3.40,3.32,3.49,4.39,3.84,6.27,5.95,0.53,5.74,0.35,32.14,0.34,C3'-endo
53,53,0.47,A,A,A,1,0,0,0,0,0.25,0.16,0.25,0.34,0.00,0.00,N,.,,0,,,4.28,3.78,1.16,1.64,,,,2.92,..,anti,-,,,,,,,,,0.16,5.86,0.51,5.86,0.17,28.95,0.00,C3'-endo
54,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,57,0.51,G,G,G,0,0,1,0,0,0.13,0.55,0.18,0.13,0.00,0.00,C,),52,1,cWW,cW-W,,3.98,1.34,1.37,3.70,4.96,5.02,3.48,BI,anti,A,4.47,4.72,,3.77,,3.79,,4.13,0.19,5.65,0.81,5.57,0.34,46.80,0.09,C3'-endo
58,58,0.52,C,C,C,0,1,0,0,0,0.36,0.03,0.58,0.03,0.00,0.00,G,),51,1,cWW,cW-W,5.08,2.70,1.37,1.42,3.81,5.11,4.98,3.33,BI,anti,.,4.64,4.71,3.05,3.93,3.33,3.89,4.00,4.39,0.13,5.75,0.72,5.63,0.33,41.70,0.15,C3'-endo
59,59,0.53,U,U,U,0,0,0,1,0,0.06,0.14,0.78,0.02,0.00,0.00,G,),50,1,cWW,cW-W,5.08,3.38,0.79,1.51,3.71,5.02,4.97,3.35,BI,anti,A,4.56,4.61,2.98,3.78,3.20,3.83,3.98,4.46,0.15,5.78,0.64,5.72,0.26,36.70,0.09,C3'-endo
60,60,0.54,U,U,U,0,0,0,1,0,0.14,0.55,0.00,0.30,0.00,0.00,C,),49,1,cWW,cW-W,5.10,2.82,1.02,1.42,3.68,5.42,4.54,3.54,BI,anti,.,4.42,4.69,2.80,4.20,3.12,4.22,4.06,5.13,0.11,5.76,0.71,5.62,0.35,41.25,0.17,C3'-endo
61,61,0.54,U,U,U,0,0,0,1,0,0.34,0.06,0.13,0.47,0.00,0.00,N,.,,0,,,5.13,3.25,0.85,1.48,5.07,3.68,1.39,4.09,..,anti,.,1.49,4.23,3.42,4.06,3.76,3.75,4.86,3.40,6.27,5.93,0.57,5.69,0.38,34.54,0.35,C3'-endo
62,62,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"32,83,84",3,"tW.,cSS,tSS","tW+.,cm-m,tm-m",1.27,3.60,3.36,1.48,3.92,4.41,5.80,3.86,..,anti,.,3.20,4.24,2.12,2.82,2.26,2.99,2.08,3.45,6.04,6.08,0.53,5.60,0.59,39.06,0.68,C4'-exo
63,63,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,41,1,tSS,tm+m,5.32,2.42,0.95,1.48,3.98,5.10,5.17,4.04,BI,anti,.,2.73,4.46,2.90,3.81,3.08,3.47,3.58,2.85,6.16,5.98,0.58,5.62,0.49,37.85,0.50,C3'-endo
64,64,0.57,U,U,U,0,0,0,1,0,0.13,0.23,0.03,0.60,0.00,0.00,U,(,80,1,cWW,cW-W,5.39,4.58,5.02,2.54,4.29,3.41,0.88,4.74,BII,anti,B,1.54,1.49,2.89,2.48,2.66,2.35,2.11,3.03,5.73,0.77,5.60,0.39,0.10,43.49,2.68,C2'-endo
65,65,0.58,U,U,U,0,0,0,1,0,0.02,0.64,0.02,0.32,0.00,0.00,C,(,79,1,cWW,cW-W,0.77,4.13,3.56,1.48,3.68,5.01,4.95,3.51,BI,anti,A,4.38,4.61,2.61,3.12,2.48,3.21,3.35,3.70,0.14,5.76,0.68,5.66,0.30,39.53,0.12,C3'-endo
66,66,0.59,U,U,U,0,0,0,1,0,0.08,0.46,0.01,0.45,0.00,0.00,N,(,78,1,cWW,cW-W,5.12,2.99,0.91,1.42,3.81,4.99,5.11,3.54,BI,anti,A,4.36,4.67,2.89,3.78,3.11,3.77,3.79,4.25,0.11,5.78,0.68,5.65,0.33,39.62,0.17,C3'-endo
67,67,0.60,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.00,G,(,77,1,cWW,cW-W,5.04,2.82,1.11,1.37,3.69,4.97,5.00,3.21,BI,anti,A,4.68,4.67,2.79,3.71,3.06,3.73,3.87,4.30,0.05,5.80,0.71,5.58,0.42,42.28,0.26,C3'-endo
68,68,0.61,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,(,76,1,cWW,cW-W,5.01,3.10,1.03,1.44,3.85,4.12,6.02,3.37,..,anti,A,4.61,4.73,2.95,3.65,3.16,3.73,3.99,3.99,0.10,5.77,0.72,5.61,0.36,41.74,0.19,C3'-endo
69,69,0.62,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.01,U,.,73,1,tWH,tW-M,0.27,2.00,0.42,1.34,3.73,5.00,5.01,3.50,BI,anti,.,4.28,4.50,3.04,3.91,3.19,3.90,3.60,4.70,6.10,5.98,0.64,5.52,0.59,43.47,0.56,C3'-endo
70,70,0.62,G,G,G,0,0,1,0,0,0.00,0.03,0.91,0.05,0.00,0.01,G,.,38,1,tSH,tm-M,4.99,2.94,1.07,1.42,3.90,5.30,4.88,3.62,BI,anti,.,4.13,4.72,2.86,4.19,3.12,3.43,4.21,2.37,0.07,5.79,0.70,5.61,0.38,41.31,0.23,C3'-endo
71,71,0.63,A,A,A,1,0,0,0,0,0.52,0.17,0.10,0.21,0.00,0.01,A,.,,0,,,3.44,2.36,0.77,1.44,3.94,4.89,5.34,3.19,BI,anti,.,4.50,4.49,0.65,3.95,0.99,3.96,0.51,4.76,6.14,6.01,0.55,5.65,0.49,36.39,0.54,C3'-endo
72,72,0.64,A,A,A,1,0,0,0,0,0.59,0.01,0.40,0.00,0.00,0.01,A,.,,0,,,5.17,2.64,1.15,1.55,4.00,5.17,5.11,3.51,BI,anti,.,4.06,4.36,3.00,4.21,3.35,4.23,4.46,4.47,6.27,5.97,0.50,5.76,0.34,30.79,0.35,C3'-endo
73,73,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,69,1,tHW,tM-W,5.09,3.66,0.98,1.74,3.93,5.32,4.89,4.57,BI,anti,.,0.94,3.14,3.42,4.51,3.70,3.85,3.99,3.87,5.85,0.23,0.05,5.98,0.47,26.82,1.46,O4'-endo
74,74,0.66,U,U,U,0,0,0,1,0,0.15,0.15,0.05,0.64,0.00,0.02,U,.,,0,,,3.33,2.27,5.62,2.57,4.34,5.22,5.40,4.65,..,anti,.,0.55,1.76,5.62,5.27,6.25,5.14,6.15,5.49,6.22,0.35,5.80,0.46,6.03,28.31,3.35,C3'-exo
75,75,0.67,U,U,U,0,0,0,1,0,0.01,0.04,0.11,0.84,0.00,0.02,U,.,,0,,,4.89,3.69,0.96,2.30,4.02,5.15,5.15,4.04,BI,anti,.,1.92,1.88,3.08,4.95,3.81,4.81,3.90,5.44,5.72,0.67,5.77,0.21,0.22,37.69,2.47,C1'-exo
76,76,0.68,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),68,1,cWW,cW-W,4.52,3.66,0.92,1.61,3.75,5.16,4.88,3.27,BI,anti,A,4.46,4.49,2.69,4.06,3.31,4.11,3.97,4.74,0.20,5.79,0.58,5.81,0.18,33.06,6.27,C2'-exo
77,77,0.69,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.00,C,),67,1,cWW,cW-W,4.88,3.22,0.88,1.53,3.78,4.95,5.11,3.43,BI,anti,A,4.46,4.59,2.78,3.80,3.10,3.81,4.03,4.21,0.15,5.79,0.64,5.72,0.27,36.77,0.10,C3'-endo
78,78,0.70,A,A,A,1,0,0,0,0,0.41,0.01,0.50,0.08,0.00,0.00,G,),66,1,cWW,cW-W,5.16,3.01,0.80,1.40,3.76,4.98,5.06,3.38,BI,anti,A,4.55,4.67,2.81,3.72,3.02,3.79,3.68,4.36,0.10,5.77,0.71,5.61,0.36,41.20,0.19,C3'-endo
79,79,0.71,A,A,A,1,0,0,0,0,0.31,0.02,0.65,0.02,0.00,0.00,G,),65,1,cWW,cW-W,5.14,2.93,1.06,1.42,3.75,4.85,5.18,3.56,BI,anti,A,4.29,4.65,2.97,3.64,3.24,3.62,4.03,4.05,0.07,5.79,0.70,5.60,0.39,41.40,0.23,C3'-endo
80,80,0.71,A,A,A,1,0,0,0,0,0.51,0.03,0.32,0.14,0.00,0.00,A,),64,1,cWW,cW-W,5.08,2.75,1.13,1.47,3.54,4.77,5.05,3.40,BI,anti,.,4.55,4.61,2.86,4.07,3.13,3.80,3.85,3.76,0.06,5.84,0.64,5.66,0.36,37.55,0.24,C3'-endo
81,81,0.72,A,A,A,1,0,0,0,0,0.40,0.00,0.60,0.00,0.00,0.00,G,],42,1,cWW,cW-W,2.32,3.59,3.49,1.45,3.98,4.95,5.31,3.23,BI,anti,A,4.67,4.72,3.01,3.34,3.17,3.52,3.51,4.32,0.11,5.78,0.69,5.63,0.34,40.09,0.18,C3'-endo
82,82,0.73,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.01,0.00,0.00,C,],41,1,cWW,cW-W,5.32,2.77,1.06,1.46,3.65,4.85,5.08,3.41,BI,anti,A,4.42,4.50,2.96,3.64,3.34,3.64,4.36,3.97,6.25,5.90,0.63,5.62,0.44,38.71,0.38,C3'-endo
83,83,0.74,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"31,32,62",3,"cWW,cWW,cSS","cW-W,cW-W,cm-m",5.12,3.06,1.04,1.51,3.86,4.69,5.46,3.35,BI,anti,.,4.36,4.43,3.14,3.66,3.28,3.73,3.76,4.33,6.17,6.01,0.53,5.68,0.46,34.52,0.51,C3'-endo
84,84,0.75,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.00,G,),"31,62",2,"cWW,tSS","cW-W,tm-m",5.25,2.70,1.05,1.65,3.77,3.21,0.56,3.87,..,anti,.,3.26,4.10,3.04,2.15,3.33,2.36,4.07,2.96,6.25,6.00,0.47,5.78,0.34,29.16,0.39,C3'-endo
85,85,0.76,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,98,1,cWW,cW-W,5.30,3.01,1.05,1.38,3.84,5.12,5.00,3.27,BI,anti,A,4.59,4.61,3.78,3.90,3.44,3.93,3.04,4.76,0.01,5.83,0.71,5.56,0.45,42.51,0.31,C3'-endo
86,86,0.77,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,(,97,1,cWW,cW-W,4.92,2.90,1.19,1.39,4.13,4.72,5.69,3.30,..,anti,A,4.60,4.74,2.92,3.73,3.21,3.74,4.34,4.22,0.08,5.76,0.74,5.57,0.40,43.30,0.23,C3'-endo
87,87,0.78,A,A,A,1,0,0,0,0,0.46,0.01,0.53,0.00,0.00,0.00,G,(,96,1,cWW,cW-W,5.23,2.71,0.87,1.37,3.83,4.99,5.12,3.25,BI,anti,A,4.67,4.72,2.79,3.80,3.00,3.83,3.75,4.27,0.10,5.75,0.73,5.58,0.38,42.90,0.20,C3'-endo
88,88,0.79,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,95,1,cWW,cW-W,5.22,2.95,1.00,1.38,4.19,4.72,5.76,3.48,..,anti,.,4.25,4.70,3.12,3.91,3.31,4.00,3.94,4.75,6.28,5.87,0.64,5.62,0.42,38.72,0.33,C3'-endo
89,89,0.79,U,U,U,0,0,0,1,0,0.03,0.13,0.11,0.72,0.00,0.00,U,.,92,1,tWH,tW-M,5.59,2.55,0.81,1.37,3.34,4.90,4.73,3.98,BI,anti,.,3.33,4.29,2.85,4.24,3.22,3.77,4.19,3.50,6.13,6.00,0.59,5.59,0.54,39.43,0.54,C3'-endo
90,90,0.80,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,19,1,tHS,tM-m,3.26,4.61,5.49,2.48,4.21,3.56,0.65,4.63,..,anti,.,1.34,1.35,0.70,2.71,0.80,2.83,0.46,2.61,5.82,0.67,5.68,0.36,0.06,38.14,2.72,C2'-endo
91,91,0.81,G,G,G,0,0,1,0,0,0.38,0.18,0.05,0.39,0.00,0.02,N,.,,0,,,2.91,3.25,1.77,2.38,4.37,5.23,5.42,3.84,..,anti,.,0.82,0.95,2.39,5.14,2.56,4.95,2.55,5.31,5.80,0.64,5.71,0.31,0.10,36.89,2.66,C2'-endo
92,92,0.82,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,89,1,tHW,tM-W,4.90,3.84,1.09,2.56,4.93,3.71,1.22,4.50,..,anti,.,-0.12,0.16,3.43,4.59,4.27,3.64,4.42,2.89,5.89,0.65,5.62,0.46,6.24,39.58,2.88,C2'-endo
93,93,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,],"12,30",2,"tSS,cWW","tm+m,cW-W",0.79,3.43,1.33,1.46,4.27,4.78,5.77,2.96,..,anti,A,4.62,4.66,5.93,4.03,0.20,4.21,0.83,4.71,0.13,5.75,0.70,5.64,0.33,40.37,0.15,C3'-endo
94,94,0.84,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,],29,1,cWW,cW-W,5.27,2.88,1.07,2.25,4.66,5.18,5.76,3.88,..,anti,.,1.34,1.53,3.39,5.41,3.81,5.13,4.40,5.64,5.86,0.52,5.87,0.19,0.15,29.17,2.53,C2'-endo
95,95,0.85,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),88,1,cWW,cW-W,4.81,3.41,0.85,1.53,3.79,5.05,5.02,3.46,BI,anti,A,4.31,4.50,2.47,3.90,3.19,3.97,3.67,4.66,0.07,5.85,0.60,5.71,0.32,35.32,0.21,C3'-endo
96,96,0.86,U,U,U,0,0,0,1,0,0.00,0.53,0.01,0.46,0.00,0.00,C,),87,1,cWW,cW-W,5.06,3.05,0.85,1.42,3.95,4.88,5.35,3.39,BI,anti,A,4.52,4.70,2.82,3.85,3.11,3.91,4.02,4.32,0.08,5.79,0.70,5.62,0.37,40.92,0.21,C3'-endo
97,97,0.87,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,),86,1,cWW,cW-W,5.29,2.82,0.96,1.42,3.71,4.70,5.29,3.45,BI,anti,.,4.25,4.38,2.93,3.48,3.20,3.53,3.83,3.84,6.08,6.06,0.54,5.62,0.54,37.80,0.62,C3'-endo
98,98,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,85,1,cWW,cW-W,5.22,3.05,0.78,1.56,3.91,0.67,3.24,3.92,..,anti,.,3.25,4.55,3.06,5.83,3.14,5.12,3.51,4.26,0.09,5.87,0.55,5.77,0.27,32.09,0.16,C3'-endo
99,99,0.88,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.00,A,.,,0,,,3.10,2.25,1.08,2.49,4.64,1.80,2.84,3.65,..,anti,.,0.88,0.95,0.99,2.47,2.17,1.47,1.92,0.44,5.84,0.69,5.62,0.42,0.01,40.38,2.80,C2'-endo
100,100,0.89,U,U,U,0,0,0,1,0,0.03,0.01,0.01,0.95,0.00,0.00,U,.,,0,,,1.24,2.94,0.85,2.33,4.61,5.47,5.43,3.56,..,anti,.,2.02,2.23,0.06,5.94,0.14,5.71,0.93,6.16,6.28,0.22,5.95,0.34,6.07,20.26,3.46,C3'-exo
101,101,0.90,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,.,,0,,,4.46,3.98,1.52,1.45,3.70,4.98,5.00,3.40,BI,anti,A,4.56,4.65,3.05,3.92,3.69,3.92,3.85,4.56,0.09,5.80,0.66,5.66,0.34,38.62,0.19,C3'-endo
102,102,0.91,A,A,A,1,0,0,0,0,0.42,0.01,0.56,0.01,0.00,0.00,G,.,,0,,,5.18,2.89,0.93,1.46,3.86,4.94,5.21,3.43,BI,anti,A,4.51,4.70,2.93,3.88,3.22,3.93,4.20,4.57,0.15,5.76,0.69,5.67,0.30,39.62,0.11,C3'-endo
103,103,0.92,G,G,G,0,0,1,0,0,0.44,0.00,0.52,0.04,0.00,0.00,G,.,,0,,,5.20,2.77,1.10,1.49,3.65,4.46,5.47,3.48,BI,anti,.,4.38,4.55,2.95,3.30,3.32,3.25,4.29,3.07,0.09,5.82,0.64,5.68,0.32,37.10,0.19,C3'-endo
104,104,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"9,33",2,"tHS,tSS","tM-m,tm+m",5.23,2.77,1.04,1.46,4.31,5.51,5.08,3.85,..,anti,.,3.13,4.70,3.22,4.59,3.18,4.63,3.03,5.18,0.03,5.86,0.63,5.65,0.38,37.83,0.28,C3'-endo
105,105,0.94,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,),8,1,cWW,cW-W,4.59,2.38,1.98,1.45,3.80,4.98,5.10,3.25,BI,anti,A,4.66,4.68,2.84,3.53,3.51,3.50,4.57,3.88,0.12,5.78,0.68,5.65,0.32,39.39,0.15,C3'-endo
106,106,0.95,A,A,A,1,0,0,0,0,0.92,0.00,0.06,0.01,0.00,0.00,A,),7,1,cWW,cW-W,5.10,2.91,1.14,1.39,4.23,4.29,6.22,3.26,..,anti,A,4.52,4.66,3.10,3.88,3.31,3.74,3.91,4.11,6.28,5.85,0.68,5.58,0.44,41.36,0.33,C3'-endo
107,107,0.96,A,A,A,1,0,0,0,0,0.64,0.02,0.33,0.01,0.00,0.00,A,),6,1,cWW,cW-W,1.50,4.01,3.76,1.70,4.18,5.03,5.43,3.25,..,anti,A,4.65,4.75,2.93,3.59,3.07,3.70,3.76,4.20,0.46,5.62,0.63,5.90,6.24,38.84,5.90,C2'-exo
108,108,0.96,G,G,G,0,0,1,0,0,0.27,0.05,0.64,0.05,0.00,0.00,G,),5,1,cWW,cW-W,5.25,2.76,1.03,1.29,3.53,4.91,4.91,3.37,BI,anti,A,4.56,4.62,2.72,3.46,3.17,3.45,4.03,3.79,6.27,5.81,0.75,5.51,0.50,45.37,0.34,C3'-endo
109,109,0.97,A,A,A,1,0,0,0,0,0.59,0.06,0.32,0.03,0.00,0.00,A,),4,1,cWW,cW-W,5.09,3.01,1.10,1.42,3.82,5.10,5.00,3.33,BI,anti,A,4.62,4.70,3.04,3.91,3.17,3.91,3.68,4.46,0.11,5.77,0.70,5.63,0.34,40.43,0.17,C3'-endo
110,110,0.98,U,U,U,0,0,0,1,0,0.22,0.32,0.08,0.39,0.00,0.00,N,),3,1,cWW,cW-W,4.96,2.93,1.23,1.38,3.72,4.95,5.05,3.40,BI,anti,A,4.53,4.64,2.90,3.66,3.23,3.65,4.11,4.21,0.00,5.83,0.70,5.57,0.45,42.19,0.32,C3'-endo
111,111,0.99,U,U,U,0,0,0,1,0,0.32,0.09,0.45,0.13,0.00,0.00,N,),2,1,cWW,cW-W,4.86,2.88,1.26,1.49,3.51,4.95,4.85,3.43,BI,anti,.,4.47,4.53,2.85,3.66,3.15,3.70,3.99,3.61,0.09,5.82,0.64,5.68,0.33,37.45,0.19,C3'-endo
112,112,1.00,CCC,c,C,0,0,0,0,1,0.32,0.17,0.29,0.21,0.00,0.00,N,),1,1,cWW,cW-W,4.80,3.49,1.14,1.96,,,,4.19,..,anti,-,,,,,,,,,6.04,0.13,0.02,6.12,0.26,14.93,1.48,O4'-endo
