index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,GTP,g,G,0,0,0,0,1,0.35,0.13,0.21,0.30,0.00,0.00,N,(,112,1,cWW,cW-W,,,1.66,1.63,3.90,4.82,5.37,3.34,BI,anti,A,4.42,4.46,,,,,,,0.08,5.95,0.46,5.84,0.22,26.52,0.18,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.24,0.34,0.11,0.30,0.00,0.00,N,(,111,1,cWW,cW-W,5.07,2.97,0.92,1.43,3.73,4.95,5.07,3.40,BI,anti,A,4.51,4.63,2.82,3.74,3.06,3.74,3.75,4.32,0.08,5.80,0.68,5.64,0.36,39.63,0.21,C3'-endo
3,3,0.03,A,A,A,1,0,0,0,0,0.33,0.02,0.41,0.23,0.00,0.00,N,(,110,1,cWW,cW-W,5.16,2.87,0.94,1.36,4.04,4.98,5.34,3.32,BI,anti,A,4.65,4.79,2.89,3.93,3.11,3.99,3.96,4.76,0.16,5.71,0.74,5.61,0.32,42.91,0.11,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.03,0.22,0.06,0.68,0.00,0.01,U,(,109,1,cWW,cW-W,5.08,2.64,1.31,1.46,4.02,4.84,5.47,3.26,BI,anti,A,4.67,4.72,2.93,3.81,3.31,3.74,4.44,4.27,0.13,5.78,0.67,5.67,0.31,38.92,0.14,C3'-endo
5,5,0.04,C,C,C,0,1,0,0,0,0.05,0.59,0.05,0.31,0.00,0.00,C,(,108,1,cWW,cW-W,4.87,2.56,1.42,1.49,3.87,3.99,6.16,3.36,..,anti,.,4.54,4.62,2.82,3.39,3.15,3.38,4.03,3.38,0.10,5.80,0.66,5.67,0.33,38.57,0.17,C3'-endo
6,6,0.05,U,U,U,0,0,0,1,0,0.00,0.33,0.01,0.66,0.00,0.01,U,(,107,1,cWW,cW-W,6.26,2.17,0.43,1.43,3.69,3.92,6.05,3.62,..,anti,.,4.08,4.46,3.06,3.52,3.14,3.67,3.25,3.15,6.25,5.89,0.64,5.61,0.44,39.34,0.36,C3'-endo
7,7,0.06,U,U,U,0,0,0,1,0,0.00,0.04,0.01,0.94,0.00,0.01,U,(,106,1,cWW,cW-W,0.36,1.91,0.46,2.48,3.13,4.43,4.98,4.62,BI,anti,.,2.74,2.63,2.75,4.10,3.30,3.58,2.93,4.46,5.68,0.85,5.54,0.41,0.12,47.58,2.67,C2'-endo
8,8,0.07,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.00,C,(,105,1,cWW,cW-W,4.86,3.15,0.96,1.32,3.79,5.20,4.88,3.38,BI,anti,.,4.58,4.71,2.87,3.89,2.91,3.99,4.13,4.86,0.01,5.80,0.75,5.53,0.47,44.97,0.31,C3'-endo
9,9,0.08,G,G,G,0,0,1,0,0,0.52,0.09,0.38,0.01,0.00,0.00,A,.,104,1,tSH,tm-M,5.07,2.92,1.12,1.38,4.10,3.33,0.78,3.39,BII,anti,.,4.49,4.77,2.99,2.05,3.34,2.55,4.48,2.79,0.03,5.78,0.75,5.54,0.46,44.76,0.29,C3'-endo
10,10,0.09,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,.,47,1,cHW,cM+W,5.21,3.49,0.88,2.35,3.82,3.21,0.62,4.54,..,anti,B,1.88,1.92,4.06,2.90,3.67,2.83,2.87,3.56,5.62,0.77,5.69,0.23,0.27,43.54,2.46,C1'-exo
11,11,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,31,1,cSS,cm-m,5.45,2.36,0.67,1.54,3.64,4.83,5.09,4.06,BI,anti,.,2.74,4.07,3.10,3.79,3.06,3.77,3.76,4.35,6.11,6.05,0.53,5.64,0.51,36.34,0.59,C3'-endo
12,12,0.11,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,"31,93",2,"cSS,tSS","cm-m,tm+m",4.89,2.99,1.11,1.54,3.53,4.24,5.58,4.39,BI,anti,.,1.85,4.38,2.88,3.53,3.15,3.29,3.86,3.04,6.25,5.92,0.59,5.66,0.41,36.29,0.37,C3'-endo
13,13,0.12,C,C,C,0,1,0,0,0,0.03,0.74,0.11,0.13,0.00,0.01,C,.,28,1,cWW,cW-W,2.47,3.13,3.64,1.59,4.19,3.30,0.89,3.69,BII,anti,.,3.13,3.67,3.24,1.48,2.93,1.62,2.66,1.77,5.90,6.28,0.36,5.69,0.62,36.23,0.96,C4'-exo
14,14,0.12,A,A,A,1,0,0,0,0,0.42,0.05,0.37,0.16,0.00,0.04,N,.,28,1,tHS,tM-m,4.54,2.40,0.88,1.14,3.89,5.30,4.87,3.21,BI,anti,.,4.59,4.64,2.50,4.00,2.37,4.04,2.39,5.03,6.06,5.91,0.79,5.34,0.74,53.57,0.56,C3'-endo
15,15,0.13,G,G,G,0,0,1,0,0,0.09,0.15,0.75,0.02,0.00,0.00,G,(,27,1,cWW,cW-W,4.71,2.88,1.34,1.32,4.11,4.45,5.94,3.15,..,anti,A,4.75,4.79,2.74,3.70,3.16,3.75,4.57,4.14,0.13,5.68,0.83,5.51,0.41,48.21,0.17,C3'-endo
16,16,0.14,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,(,26,1,cWW,cW-W,5.92,2.37,0.69,1.30,3.60,5.07,4.81,3.28,BI,anti,.,4.63,4.65,2.90,3.79,3.15,3.78,3.85,4.23,6.26,5.80,0.78,5.47,0.53,47.83,0.35,C3'-endo
17,17,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,25,1,cWW,cW-W,5.13,3.15,1.02,1.38,3.61,5.02,4.88,3.36,BI,anti,A,4.55,4.59,3.09,3.68,3.29,3.71,4.00,4.30,6.24,5.86,0.70,5.54,0.50,43.11,0.38,C3'-endo
18,18,0.16,U,U,U,0,0,0,1,0,0.00,0.10,0.00,0.90,0.00,0.00,U,.,22,1,tWH,tW-M,5.10,3.10,0.84,1.43,3.76,5.00,5.04,3.47,BI,anti,A,4.45,4.63,2.90,3.80,3.10,3.86,3.91,4.64,0.06,5.81,0.69,5.62,0.39,40.67,0.24,C3'-endo
19,19,0.17,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.00,G,.,90,1,tSH,tm-M,5.15,2.89,0.90,1.35,3.98,4.59,5.67,3.53,..,anti,.,4.23,4.76,2.82,4.06,3.08,3.43,4.13,2.39,0.07,5.76,0.76,5.55,0.42,44.59,0.23,C3'-endo
20,20,0.18,A,A,A,1,0,0,0,0,0.57,0.18,0.05,0.19,0.00,0.01,A,.,,0,,,2.96,3.32,0.95,1.57,3.87,4.90,5.25,3.56,BI,anti,.,4.20,4.57,0.76,3.91,1.03,4.00,0.52,4.85,0.14,5.83,0.58,5.76,0.24,33.52,0.10,C3'-endo
21,21,0.19,A,A,A,1,0,0,0,0,0.89,0.00,0.11,0.00,0.00,0.03,A,.,,0,,,5.27,2.74,1.02,1.58,3.88,5.24,4.92,3.59,BI,anti,.,4.11,4.52,2.93,4.28,3.33,4.28,4.44,4.41,0.16,5.82,0.59,5.77,0.22,33.87,0.05,C3'-endo
22,22,0.20,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.03,A,.,18,1,tHW,tM-W,4.83,3.83,1.22,1.77,4.37,4.38,6.27,4.58,..,anti,.,0.45,2.86,3.63,4.39,3.84,3.87,4.00,3.69,5.81,0.27,0.02,6.00,0.48,28.18,1.54,O4'-endo
23,23,0.21,U,U,U,0,0,0,1,0,0.08,0.06,0.16,0.70,0.00,0.04,U,.,,0,,,1.23,3.49,0.88,2.28,4.59,5.16,5.71,3.92,..,anti,.,1.31,1.29,5.74,5.23,6.25,5.14,0.08,5.43,5.76,0.65,5.76,0.23,0.18,36.40,2.53,C2'-endo
24,24,0.21,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.04,U,.,,0,,,5.22,3.61,0.76,2.35,3.79,5.30,4.78,4.07,BI,anti,.,1.89,1.89,3.01,5.21,3.80,4.97,4.11,5.52,5.81,0.62,5.76,0.26,0.13,34.84,2.60,C2'-endo
25,25,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),17,1,cWW,cW-W,3.94,3.91,1.15,1.53,3.63,5.05,4.86,3.47,BI,anti,A,4.33,4.46,2.37,3.86,3.09,3.90,3.76,4.45,6.27,5.89,0.63,5.63,0.43,38.35,0.35,C3'-endo
26,26,0.23,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),16,1,cWW,cW-W,4.96,3.36,0.76,1.51,3.76,4.96,5.08,3.34,BI,anti,A,4.58,4.63,2.85,3.72,3.04,3.79,3.82,4.17,0.15,5.75,0.70,5.66,0.30,40.23,0.11,C3'-endo
27,27,0.24,C,C,C,0,1,0,0,0,0.01,0.74,0.15,0.09,0.00,0.00,C,),15,1,cWW,cW-W,4.94,3.00,1.12,1.41,3.83,5.38,4.74,3.41,BI,anti,.,4.52,4.69,2.93,4.13,3.12,4.14,3.69,4.97,0.08,5.77,0.72,5.59,0.39,42.40,0.22,C3'-endo
28,28,0.25,G,G,G,0,0,1,0,0,0.22,0.35,0.26,0.18,0.00,0.00,N,.,"13,14",2,"cWW,tSH","cW-W,tm-M",4.61,2.71,1.60,1.46,3.65,5.12,4.81,3.25,BI,anti,.,4.61,4.61,2.75,3.77,3.30,3.68,4.66,3.94,0.16,5.72,0.73,5.63,0.31,42.05,0.10,C3'-endo
29,29,0.26,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.00,A,[,94,1,cWW,cW-W,5.04,3.06,1.15,1.36,3.80,5.06,5.03,3.21,BI,anti,A,4.69,4.69,3.07,3.76,3.31,3.83,3.89,4.60,0.02,5.83,0.69,5.59,0.43,41.16,0.30,C3'-endo
30,30,0.27,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.00,C,[,93,1,cWW,cW-W,5.09,2.86,1.10,1.41,3.61,5.00,4.90,3.42,BI,anti,A,4.43,4.57,2.93,3.66,3.26,3.65,4.33,3.89,0.12,5.72,0.77,5.56,0.38,44.86,0.18,C3'-endo
31,31,0.28,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.00,C,(,"11,12,84",3,"cSS,cSS,cWW","cm-m,cm-m,cW-W",5.17,3.14,0.94,1.48,3.79,4.69,5.38,3.44,BI,anti,.,4.24,4.41,3.14,3.63,3.28,3.83,3.67,4.19,6.20,5.95,0.59,5.63,0.46,37.58,0.44,C3'-endo
32,32,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"62,83",2,"tWW,cWW","tW+W,cW-W",5.51,2.76,1.05,2.57,3.68,2.38,1.29,4.37,..,anti,.,1.56,1.61,3.09,2.09,3.77,2.00,4.14,2.84,5.84,0.72,5.57,0.48,6.26,42.84,2.85,C2'-endo
33,33,0.29,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.00,G,(,"46,104",2,"cWW,tSS","cW-W,tm+m",4.87,3.32,1.09,1.61,3.94,5.10,5.12,3.11,BI,anti,A,4.52,4.58,3.77,4.19,3.42,4.16,3.20,4.61,0.19,5.74,0.67,5.71,0.24,38.43,0.04,C3'-endo
34,34,0.30,U,U,U,0,0,0,1,0,0.00,0.87,0.00,0.13,0.00,0.00,C,(,45,1,cWW,cW-W,4.97,3.12,0.94,1.37,3.62,4.89,5.01,3.45,BI,anti,A,4.44,4.61,2.78,3.48,3.11,3.52,3.95,4.01,6.27,5.82,0.74,5.52,0.50,44.82,0.34,C3'-endo
35,35,0.31,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,(,44,1,cWW,cW-W,4.84,3.16,0.90,1.47,3.76,4.97,5.07,3.18,BI,anti,A,4.75,4.74,2.77,3.77,2.87,3.83,3.55,4.08,0.26,5.64,0.76,5.66,0.23,43.53,6.27,C2'-exo
36,36,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,43,1,cWW,cW-W,5.22,3.10,0.99,1.36,3.82,4.93,5.17,3.49,BI,anti,A,4.36,4.71,3.12,3.72,3.29,3.80,3.72,4.42,0.01,5.81,0.73,5.54,0.47,44.17,0.31,C3'-endo
37,37,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,40,1,tWH,tW-M,5.19,2.84,1.00,1.47,4.39,5.06,5.61,3.50,..,anti,.,4.12,4.70,3.12,4.44,3.33,4.01,4.08,3.69,0.06,5.81,0.68,5.61,0.39,40.42,0.25,C3'-endo
38,38,0.34,A,A,A,1,0,0,0,0,0.58,0.01,0.30,0.10,0.00,0.00,A,.,70,1,tHS,tM-m,5.06,3.15,4.63,2.34,4.63,3.24,1.39,4.50,BII,anti,.,1.40,1.32,0.76,2.67,0.88,2.84,0.47,2.81,5.58,0.81,5.70,0.20,0.31,45.23,2.41,C1'-exo
39,39,0.35,U,U,U,0,0,0,1,0,0.40,0.20,0.16,0.23,0.00,0.01,N,.,,0,,,2.81,3.44,1.53,2.49,4.53,5.08,5.73,3.63,..,anti,.,0.73,0.82,2.38,5.34,2.59,5.03,2.77,5.28,5.82,0.68,5.64,0.40,0.04,39.78,2.76,C2'-endo
40,40,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,37,1,tHW,tM-W,4.92,3.68,0.95,2.51,4.98,3.88,1.10,4.57,..,anti,.,0.27,0.46,3.24,4.70,4.07,3.77,4.29,2.93,5.87,0.64,5.67,0.39,0.01,37.03,2.80,C2'-endo
41,41,0.37,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.01,G,[,"63,82",2,"tSS,cWW","tm+m,cW-W",0.79,3.85,0.94,1.66,3.71,5.10,4.89,3.18,BI,anti,A,4.57,4.57,5.63,4.16,0.02,4.16,0.73,4.40,0.28,5.74,0.59,5.84,0.11,34.44,6.14,C2'-exo
42,42,0.38,U,U,U,0,0,0,1,0,0.00,0.57,0.00,0.43,0.00,0.01,C,[,81,1,cWW,cW-W,4.23,3.39,1.40,1.48,0.38,2.95,3.71,3.58,..,anti,.,2.43,2.79,3.40,5.77,3.59,5.50,3.99,5.77,0.01,5.90,0.58,5.69,0.38,34.92,0.31,C3'-endo
43,43,0.38,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),36,1,cWW,cW-W,0.55,1.95,5.98,1.57,3.37,5.17,4.48,3.62,BI,anti,A,4.21,4.42,2.18,3.80,2.84,3.83,3.20,4.28,0.05,5.85,0.62,5.68,0.36,36.90,0.25,C3'-endo
44,44,0.39,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.00,C,),35,1,cWW,cW-W,4.67,3.29,1.05,1.45,3.78,5.25,4.82,3.49,BI,anti,A,4.39,4.63,2.86,4.05,3.05,4.05,3.70,4.68,0.04,5.81,0.70,5.59,0.41,41.32,0.27,C3'-endo
45,45,0.40,A,A,A,1,0,0,0,0,0.12,0.00,0.87,0.00,0.00,0.00,G,),34,1,cWW,cW-W,4.75,2.97,1.29,1.33,3.61,4.93,4.96,3.34,BI,anti,.,4.53,4.59,2.76,3.52,3.14,3.52,4.14,3.81,6.22,5.86,0.72,5.51,0.53,44.65,0.41,C3'-endo
46,46,0.41,C,C,C,0,1,0,0,0,0.00,0.90,0.00,0.09,0.00,0.00,C,),33,1,cWW,cW-W,5.18,3.03,1.03,1.31,3.75,4.90,5.14,3.36,BI,anti,A,4.56,4.66,3.06,3.61,3.19,3.68,3.65,4.40,6.21,5.86,0.73,5.49,0.54,45.40,0.41,C3'-endo
47,47,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.00,G,.,10,1,cWH,cW+M,5.23,2.90,1.00,1.49,3.85,4.75,5.38,3.59,BI,anti,.,4.18,4.64,3.03,3.68,3.25,3.73,4.14,4.28,0.06,5.86,0.61,5.69,0.34,35.63,0.23,C3'-endo
48,48,0.43,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.28,2.90,0.92,1.53,3.87,5.18,4.97,4.14,BI,anti,.,2.43,4.62,3.09,4.16,3.28,4.23,3.94,4.69,0.12,5.83,0.60,5.73,0.28,35.01,0.14,C3'-endo
49,49,0.44,A,A,A,1,0,0,0,0,0.07,0.34,0.59,0.00,0.00,0.00,G,.,"60,61",2,"cWW,cWS","cW-W,cW-m",4.85,3.41,1.03,1.52,3.72,5.11,4.89,3.27,BI,anti,A,4.56,4.58,2.96,3.97,3.30,4.01,3.91,4.74,0.08,5.84,0.62,5.69,0.33,36.43,0.21,C3'-endo
50,50,0.45,A,A,A,1,0,0,0,0,0.01,0.92,0.01,0.06,0.00,0.00,C,(,59,1,cWW,cW-W,4.92,3.10,0.96,1.46,3.70,4.92,5.06,3.36,BI,anti,A,4.59,4.67,2.79,3.72,3.10,3.73,4.18,4.11,0.08,5.80,0.68,5.63,0.36,39.84,0.22,C3'-endo
51,51,0.46,G,G,G,0,0,1,0,0,0.01,0.48,0.43,0.07,0.00,0.27,N,(,58,1,cWW,cW-W,5.18,2.94,0.95,1.39,3.72,5.14,4.86,3.29,BI,anti,A,4.68,4.71,2.91,3.87,3.13,3.93,3.80,4.57,0.14,5.72,0.75,5.59,0.35,43.42,0.15,C3'-endo
52,52,0.46,U,U,U,0,0,0,1,0,0.28,0.07,0.47,0.18,0.00,0.00,N,(,57,1,cWW,cW-W,5.07,3.24,0.97,1.45,3.47,4.66,5.10,3.66,BI,anti,.,4.12,4.47,3.00,3.21,3.28,3.29,4.18,3.66,0.03,5.86,0.64,5.64,0.39,38.19,0.29,C3'-endo
53,53,0.47,A,A,A,1,0,0,0,0,0.25,0.16,0.25,0.34,0.00,0.00,N,.,,0,,,5.23,3.46,0.59,1.69,,,,2.75,..,anti,-,,,,,,,,,0.22,5.85,0.47,5.93,0.09,27.25,6.14,C2'-exo
54,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,57,0.51,G,G,G,0,0,1,0,0,0.13,0.55,0.18,0.13,0.00,0.00,C,),52,1,cWW,cW-W,,3.65,1.14,1.34,3.94,4.80,5.42,3.37,BI,anti,A,4.60,4.80,,3.74,,3.85,,4.35,0.24,5.60,0.84,5.56,0.30,48.26,0.04,C3'-endo
58,58,0.52,C,C,C,0,1,0,0,0,0.36,0.03,0.58,0.03,0.00,0.00,G,),51,1,cWW,cW-W,5.41,2.65,1.08,1.40,3.92,4.89,5.31,3.42,BI,anti,A,4.49,4.70,3.09,3.84,3.34,3.83,4.05,4.31,0.04,5.80,0.71,5.58,0.42,42.27,0.27,C3'-endo
59,59,0.53,U,U,U,0,0,0,1,0,0.06,0.14,0.78,0.02,0.00,0.00,G,),50,1,cWW,cW-W,5.29,3.03,0.74,1.43,3.90,5.01,5.18,3.27,BI,anti,.,4.65,4.70,2.93,3.91,3.12,3.99,3.88,4.99,0.08,5.79,0.69,5.62,0.37,40.56,0.21,C3'-endo
60,60,0.54,U,U,U,0,0,0,1,0,0.14,0.55,0.00,0.30,0.00,0.00,C,.,49,1,cWW,cW-W,5.19,2.78,0.98,1.38,3.98,4.95,5.31,3.51,BI,anti,.,4.37,4.77,2.82,3.97,3.18,3.99,4.50,5.00,0.16,5.71,0.76,5.60,0.33,43.72,0.12,C3'-endo
61,61,0.54,U,U,U,0,0,0,1,0,0.34,0.06,0.13,0.47,0.00,0.00,N,.,49,1,cSW,cm-W,5.46,2.79,0.92,1.18,4.25,3.39,0.85,4.45,BII,anti,.,0.48,4.74,2.99,2.16,3.26,2.85,4.52,3.09,0.11,5.66,0.89,5.44,0.46,51.95,0.20,C3'-endo
62,62,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"32,83",2,"tWW,cSS","tW+W,cm-m",5.16,3.15,0.90,1.83,3.55,4.67,5.16,4.20,BI,anti,.,2.67,3.96,3.71,3.72,3.21,3.60,2.72,3.87,0.02,6.04,0.36,5.93,0.21,21.42,0.26,C3'-endo
63,63,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,41,1,tSS,tm+m,4.95,2.76,1.16,1.54,3.99,5.08,5.20,4.11,BI,anti,.,2.41,4.49,2.94,3.73,3.09,3.41,3.52,2.78,6.23,5.93,0.60,5.65,0.44,37.08,0.40,C3'-endo
64,64,0.57,U,U,U,0,0,0,1,0,0.13,0.23,0.03,0.60,0.00,0.00,U,(,80,1,cWW,cW-W,5.44,4.59,5.09,2.45,3.86,3.60,0.26,4.69,..,anti,B,1.47,1.58,2.89,2.48,2.64,2.39,2.10,3.12,5.70,0.75,5.65,0.32,0.17,42.49,2.59,C2'-endo
65,65,0.58,U,U,U,0,0,0,1,0,0.02,0.64,0.02,0.32,0.00,0.00,C,(,79,1,cWW,cW-W,1.13,3.95,3.60,1.49,3.61,5.00,4.90,3.59,BI,anti,A,4.22,4.53,2.65,3.08,2.54,3.17,3.45,3.61,0.11,5.80,0.66,5.67,0.32,38.56,0.17,C3'-endo
66,66,0.59,U,U,U,0,0,0,1,0,0.08,0.46,0.01,0.45,0.00,0.00,N,(,78,1,cWW,cW-W,5.02,3.03,0.99,1.35,3.70,5.04,4.94,3.44,BI,anti,A,4.48,4.63,2.84,3.71,3.04,3.73,3.67,4.24,0.08,5.77,0.73,5.59,0.39,42.78,0.22,C3'-endo
67,67,0.60,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.00,G,(,77,1,cWW,cW-W,4.99,2.94,1.13,1.40,3.69,5.05,4.93,3.28,BI,anti,A,4.64,4.67,2.85,3.79,3.11,3.80,3.93,4.35,0.11,5.75,0.73,5.60,0.36,42.45,0.17,C3'-endo
68,68,0.61,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,(,76,1,cWW,cW-W,5.12,3.07,1.01,1.40,3.93,4.70,5.51,3.41,BI,anti,A,4.49,4.71,3.01,3.64,3.24,3.68,4.05,3.93,0.09,5.77,0.72,5.59,0.37,42.33,0.20,C3'-endo
69,69,0.62,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.01,U,.,73,1,tWH,tW-M,5.22,2.76,1.02,1.40,4.00,4.93,5.35,3.58,BI,anti,.,4.09,4.63,2.95,3.90,3.09,3.91,3.49,4.53,0.01,5.84,0.68,5.59,0.42,40.85,0.31,C3'-endo
70,70,0.62,G,G,G,0,0,1,0,0,0.00,0.03,0.91,0.05,0.00,0.01,G,.,38,1,tSH,tm-M,4.93,2.80,1.30,1.42,4.03,5.41,4.90,3.48,..,anti,.,4.40,4.79,2.91,4.35,3.20,3.50,4.08,2.40,0.06,5.78,0.73,5.57,0.42,43.28,0.25,C3'-endo
71,71,0.63,A,A,A,1,0,0,0,0,0.52,0.17,0.10,0.21,0.00,0.01,A,.,,0,,,3.41,2.17,0.81,1.45,3.83,4.94,5.17,3.20,BI,anti,.,4.46,4.46,0.45,4.00,0.97,3.96,0.51,4.78,6.15,6.00,0.56,5.63,0.49,37.19,0.52,C3'-endo
72,72,0.64,A,A,A,1,0,0,0,0,0.59,0.01,0.40,0.00,0.00,0.01,A,.,,0,,,5.08,2.94,1.06,1.65,3.88,5.27,4.89,3.64,BI,anti,.,3.96,4.39,3.00,4.29,3.32,4.27,4.46,4.44,0.08,5.93,0.48,5.84,0.23,28.11,0.16,C3'-endo
73,73,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,69,1,tHW,tM-W,5.09,3.61,0.99,1.76,4.14,5.25,5.17,4.43,..,anti,.,0.93,2.80,3.50,4.54,3.79,3.94,4.02,3.68,5.76,0.31,6.28,5.99,0.52,30.59,1.58,O4'-endo
74,74,0.66,U,U,U,0,0,0,1,0,0.15,0.15,0.05,0.64,0.00,0.02,U,.,,0,,,3.59,2.34,5.24,2.68,4.22,5.44,5.06,3.85,..,anti,.,1.39,1.38,5.53,5.31,6.15,5.20,0.07,5.43,6.21,0.43,5.68,0.58,5.96,35.38,3.35,C3'-exo
75,75,0.67,U,U,U,0,0,0,1,0,0.01,0.04,0.11,0.84,0.00,0.02,U,.,,0,,,4.72,3.81,1.03,2.26,3.88,5.12,5.05,4.09,BI,anti,.,1.91,1.89,3.01,4.91,3.79,4.78,4.10,5.43,5.70,0.63,5.84,0.13,0.28,36.12,2.36,C1'-exo
76,76,0.68,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),68,1,cWW,cW-W,4.27,3.77,1.12,1.61,3.66,5.23,4.71,3.33,BI,anti,A,4.38,4.43,2.72,4.09,3.32,4.09,3.96,4.63,0.18,5.79,0.60,5.77,0.21,34.48,0.02,C3'-endo
77,77,0.69,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.00,C,),67,1,cWW,cW-W,4.69,3.21,1.05,1.46,3.90,4.91,5.28,3.32,BI,anti,A,4.53,4.63,2.81,3.83,3.10,3.87,3.94,4.20,0.12,5.76,0.71,5.62,0.35,41.46,0.17,C3'-endo
78,78,0.70,A,A,A,1,0,0,0,0,0.41,0.01,0.50,0.08,0.00,0.00,G,),66,1,cWW,cW-W,5.21,2.91,0.86,1.36,3.67,5.07,4.88,3.42,BI,anti,A,4.40,4.54,2.81,3.73,3.06,3.76,3.64,4.35,6.15,5.95,0.65,5.54,0.55,42.41,0.50,C3'-endo
79,79,0.71,A,A,A,1,0,0,0,0,0.31,0.02,0.65,0.02,0.00,0.00,G,),65,1,cWW,cW-W,4.92,2.96,1.22,1.38,3.71,5.02,4.97,3.51,BI,anti,A,4.26,4.53,2.93,3.70,3.19,3.67,4.02,4.24,6.23,5.87,0.69,5.55,0.49,42.58,0.39,C3'-endo
80,80,0.71,A,A,A,1,0,0,0,0,0.51,0.03,0.32,0.14,0.00,0.00,A,),64,1,cWW,cW-W,5.01,2.76,1.20,1.43,3.70,4.70,5.28,3.38,BI,anti,.,4.56,4.65,2.88,3.97,3.16,3.71,4.04,3.78,0.02,5.86,0.64,5.64,0.40,38.24,0.30,C3'-endo
81,81,0.72,A,A,A,1,0,0,0,0,0.40,0.00,0.60,0.00,0.00,0.00,G,],42,1,cWW,cW-W,1.99,3.57,3.72,1.55,4.00,5.03,5.25,3.18,BI,anti,A,4.77,4.78,2.98,3.34,3.08,3.57,3.52,4.40,0.31,5.65,0.71,5.73,0.16,41.00,6.18,C2'-exo
82,82,0.73,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.01,0.00,0.00,C,],41,1,cWW,cW-W,5.30,2.83,1.04,1.54,3.63,4.87,5.04,3.40,BI,anti,A,4.37,4.43,2.98,3.70,3.41,3.68,4.46,3.92,0.06,5.83,0.65,5.65,0.36,38.20,0.23,C3'-endo
83,83,0.74,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"32,62",2,"cWW,cSS","cW-W,cm-m",5.00,2.99,1.16,1.46,4.04,4.46,5.87,3.32,..,anti,.,4.26,4.41,3.13,3.64,3.29,3.73,3.69,4.30,6.16,5.97,0.61,5.59,0.52,39.83,0.50,C3'-endo
84,84,0.75,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.00,G,),31,1,cWW,cW-W,5.58,2.50,0.86,1.59,3.61,3.22,0.39,3.85,..,anti,.,3.33,4.07,3.00,2.05,3.30,2.27,4.01,2.95,6.07,6.11,0.46,5.69,0.51,34.03,0.68,C4'-exo
85,85,0.76,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,98,1,cWW,cW-W,5.20,3.12,1.10,1.38,3.77,5.12,4.93,3.27,BI,anti,A,4.70,4.72,3.79,3.85,3.43,3.91,2.97,4.62,0.06,5.77,0.74,5.57,0.42,43.42,0.24,C3'-endo
86,86,0.77,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,(,97,1,cWW,cW-W,5.12,2.97,0.96,1.42,3.74,5.02,5.00,3.32,BI,anti,A,4.64,4.69,2.90,3.79,3.23,3.81,4.26,4.33,0.08,5.78,0.71,5.60,0.38,41.77,0.22,C3'-endo
87,87,0.78,A,A,A,1,0,0,0,0,0.46,0.01,0.53,0.00,0.00,0.00,G,(,96,1,cWW,cW-W,5.06,3.08,0.84,1.41,3.62,5.16,4.74,3.38,BI,anti,A,4.59,4.69,2.83,3.79,3.05,3.82,3.86,4.26,0.16,5.70,0.76,5.59,0.34,43.84,0.12,C3'-endo
88,88,0.79,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,95,1,cWW,cW-W,4.93,3.04,1.18,1.40,4.24,4.57,5.95,3.47,..,anti,.,4.19,4.68,3.12,3.93,3.32,4.03,3.94,4.71,0.01,5.87,0.64,5.63,0.41,38.66,0.31,C3'-endo
89,89,0.79,U,U,U,0,0,0,1,0,0.03,0.13,0.11,0.72,0.00,0.00,U,.,92,1,tWH,tW-M,5.82,2.33,0.75,1.36,3.41,4.78,4.91,3.82,BI,anti,.,3.64,4.19,2.86,4.28,3.27,3.78,4.17,3.51,5.96,6.12,0.55,5.53,0.68,43.23,0.75,C4'-exo
90,90,0.80,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,19,1,tHS,tM-m,3.23,4.54,5.56,2.54,4.15,3.63,0.52,4.68,..,anti,.,1.46,1.45,0.62,2.72,0.74,2.83,0.45,2.55,5.83,0.69,5.63,0.42,0.02,39.81,2.79,C2'-endo
91,91,0.81,G,G,G,0,0,1,0,0,0.38,0.18,0.05,0.39,0.00,0.02,N,.,,0,,,3.11,3.13,1.51,2.54,4.43,5.20,5.52,3.77,..,anti,.,0.69,0.79,2.30,5.35,2.52,5.03,2.47,5.34,5.94,0.60,5.66,0.44,6.22,36.48,2.92,C2'-endo
92,92,0.82,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,89,1,tHW,tM-W,4.86,3.75,1.08,2.54,4.77,3.82,0.95,4.48,..,anti,.,0.16,0.48,3.28,4.67,4.13,3.69,4.30,2.81,5.87,0.64,5.66,0.40,0.01,37.64,2.81,C2'-endo
93,93,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,],"12,30",2,"tSS,cWW","tm+m,cW-W",1.05,3.39,1.08,1.57,4.30,4.69,5.89,2.96,..,anti,A,4.62,4.70,5.84,4.05,0.18,4.23,0.85,4.37,0.28,5.69,0.66,5.77,0.15,37.93,6.18,C2'-exo
94,94,0.84,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,],29,1,cWW,cW-W,5.12,2.84,1.22,2.30,4.69,5.21,5.76,3.89,..,anti,.,1.44,1.50,3.41,5.56,3.79,5.18,4.02,5.66,5.81,0.57,5.84,0.19,0.17,31.95,2.50,C1'-exo
95,95,0.85,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),88,1,cWW,cW-W,4.54,3.37,1.07,1.42,3.89,4.95,5.22,3.48,BI,anti,A,4.26,4.56,2.32,3.80,3.07,3.88,3.57,4.44,0.03,5.84,0.67,5.62,0.40,39.75,0.28,C3'-endo
96,96,0.86,U,U,U,0,0,0,1,0,0.00,0.53,0.01,0.46,0.00,0.00,C,),87,1,cWW,cW-W,5.07,3.12,0.84,1.43,3.82,4.92,5.18,3.35,BI,anti,A,4.58,4.68,2.82,3.83,3.04,3.91,3.80,4.39,0.01,5.84,0.69,5.58,0.43,41.41,0.31,C3'-endo
97,97,0.87,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,),86,1,cWW,cW-W,5.39,2.85,0.95,1.42,3.95,4.68,5.56,3.46,BI,anti,.,4.11,4.39,3.10,3.59,3.36,3.60,4.03,3.89,6.11,6.01,0.58,5.59,0.54,39.46,0.57,C3'-endo
98,98,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,85,1,cWW,cW-W,5.03,2.67,1.15,1.45,4.53,5.90,4.91,3.69,..,anti,.,3.37,4.51,3.08,5.66,3.17,5.09,3.53,4.24,6.25,5.89,0.65,5.60,0.46,39.91,0.37,C3'-endo
99,99,0.88,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.00,A,.,,0,,,3.17,3.18,1.06,2.66,4.66,2.62,2.04,3.85,BII,anti,.,0.43,0.62,1.17,2.32,2.21,1.45,1.94,5.93,6.12,0.53,5.60,0.61,6.00,39.52,3.24,C3'-exo
100,100,0.89,U,U,U,0,0,0,1,0,0.03,0.01,0.01,0.95,0.00,0.00,U,.,,0,,,5.13,4.52,1.87,2.04,5.03,5.33,5.98,3.40,..,anti,.,1.67,1.86,0.03,6.02,0.20,5.76,1.84,6.13,6.02,0.31,6.03,0.10,0.10,17.86,2.49,C1'-exo
101,101,0.90,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,.,,0,,,4.98,3.57,1.24,1.37,3.69,4.91,5.07,3.43,BI,anti,A,4.55,4.71,2.95,3.68,3.59,3.75,3.87,4.37,0.09,5.76,0.73,5.59,0.39,42.92,0.21,C3'-endo
102,102,0.91,A,A,A,1,0,0,0,0,0.42,0.01,0.56,0.01,0.00,0.00,G,.,,0,,,5.34,2.87,0.81,1.40,3.79,4.99,5.08,3.55,BI,anti,A,4.31,4.72,2.93,3.84,3.18,3.90,4.04,4.48,0.17,5.71,0.75,5.62,0.31,43.20,0.10,C3'-endo
103,103,0.92,G,G,G,0,0,1,0,0,0.44,0.00,0.52,0.04,0.00,0.00,G,.,,0,,,5.23,2.82,1.16,1.50,3.58,4.74,5.13,3.44,BI,anti,.,4.39,4.49,3.03,3.50,3.39,3.43,4.28,3.34,0.08,5.82,0.65,5.66,0.34,38.05,0.21,C3'-endo
104,104,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"9,33",2,"tHS,tSS","tM-m,tm+m",5.09,3.00,1.05,1.47,4.24,5.55,4.97,3.72,..,anti,.,3.58,4.70,3.18,4.54,3.19,4.56,3.18,5.08,6.25,5.91,0.61,5.63,0.44,37.90,0.38,C3'-endo
105,105,0.94,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,),8,1,cWW,cW-W,4.47,2.25,2.17,1.47,3.79,5.05,5.02,3.14,BI,anti,A,4.61,4.58,2.93,3.43,3.50,3.47,4.50,4.11,0.01,5.88,0.62,5.64,0.40,37.59,0.32,C3'-endo
106,106,0.95,A,A,A,1,0,0,0,0,0.92,0.00,0.06,0.01,0.00,0.00,A,),7,1,cWW,cW-W,5.11,3.20,0.80,1.46,3.18,4.95,4.51,3.45,BI,anti,A,4.34,4.39,2.88,3.78,3.17,3.71,4.08,4.31,0.05,5.83,0.66,5.63,0.38,38.96,0.25,C3'-endo
107,107,0.96,A,A,A,1,0,0,0,0,0.64,0.02,0.33,0.01,0.00,0.00,A,),6,1,cWW,cW-W,3.13,3.55,2.45,1.45,4.24,4.67,5.86,3.19,..,anti,A,4.71,4.80,2.82,3.75,3.05,3.76,3.97,3.90,0.29,5.67,0.70,5.73,0.16,40.00,6.20,C2'-exo
108,108,0.96,G,G,G,0,0,1,0,0,0.27,0.05,0.64,0.05,0.00,0.00,G,),5,1,cWW,cW-W,5.48,2.39,1.22,1.29,3.56,4.94,4.90,3.16,BI,anti,A,4.51,4.51,2.94,3.56,3.30,3.52,3.78,4.03,6.17,5.90,0.71,5.50,0.57,45.33,0.46,C3'-endo
109,109,0.97,A,A,A,1,0,0,0,0,0.59,0.06,0.32,0.03,0.00,0.00,A,),4,1,cWW,cW-W,4.96,3.25,0.96,1.42,3.67,4.91,5.04,3.36,BI,anti,A,4.53,4.62,2.91,3.64,3.04,3.70,3.79,4.10,0.16,5.71,0.76,5.60,0.33,43.61,0.12,C3'-endo
110,110,0.98,U,U,U,0,0,0,1,0,0.22,0.32,0.08,0.39,0.00,0.00,N,),3,1,cWW,cW-W,5.21,2.94,1.13,1.47,3.81,5.07,5.03,3.33,BI,anti,A,4.53,4.61,3.13,3.97,3.32,3.97,3.89,4.76,0.09,5.81,0.66,5.66,0.34,38.71,0.19,C3'-endo
111,111,0.99,U,U,U,0,0,0,1,0,0.32,0.09,0.45,0.13,0.00,0.00,N,),2,1,cWW,cW-W,5.13,2.89,1.02,1.45,3.56,4.90,4.94,3.59,BI,anti,.,4.24,4.52,2.86,3.58,3.24,3.61,4.40,3.24,0.04,5.85,0.63,5.65,0.37,37.67,0.27,C3'-endo
112,112,1.00,CCC,c,C,0,0,0,0,1,0.32,0.17,0.29,0.21,0.00,0.00,N,),1,1,cWW,cW-W,5.08,3.40,0.78,1.89,,,,4.24,..,anti,-,,,,,,,,,6.00,0.12,0.08,6.03,0.34,19.17,1.32,O4'-endo
