index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,10,0.10,C,C,C,0,1,0,0,0,.,,0,,,,2.70,1.34,1.47,3.53,5.22,4.60,,BI,n/a,-,,,,4.38,,4.22,,0.00,0.07,5.84,0.63,5.68,0.34,36.90,0.21,C3'-endo
2,11,0.20,A,A,A,1,0,0,0,0,),"0,0",2,"cWW,cWW","cW-W,cW-W",3.24,3.64,2.30,1.46,3.83,4.92,5.19,3.29,BI,anti,A,4.66,4.66,2.69,3.81,3.24,3.79,,4.06,0.12,5.82,0.62,5.71,0.29,35.83,0.14,C3'-endo
3,12,0.30,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.60,2.92,0.60,1.43,3.89,4.71,5.47,3.35,..,anti,.,4.39,4.44,3.05,3.71,3.33,3.81,3.88,4.35,6.24,5.93,0.60,5.64,0.43,37.04,0.40,C3'-endo
4,13,0.40,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.42,2.49,1.04,1.46,3.44,4.97,4.75,3.73,BI,anti,.,3.95,4.38,2.81,3.65,3.12,3.53,3.84,4.02,6.23,5.92,0.62,5.62,0.45,38.58,0.40,C3'-endo
5,14,0.50,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.05,3.13,0.87,1.41,3.68,4.94,5.03,3.35,BI,anti,A,4.67,4.71,2.92,3.77,3.05,3.83,3.78,4.21,0.10,5.80,0.66,5.66,0.33,38.50,0.18,C3'-endo
6,15,0.60,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.64,2.74,0.84,1.42,3.67,4.96,4.99,3.27,BI,anti,.,4.57,4.46,3.17,3.72,3.46,3.75,4.09,4.23,0.02,5.88,0.61,5.66,0.38,36.51,0.29,C3'-endo
7,16,0.70,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.24,2.84,0.88,1.46,3.43,5.10,4.61,3.77,BI,anti,.,3.75,4.34,2.88,3.75,3.19,3.72,3.94,4.25,6.27,5.88,0.64,5.62,0.42,38.67,0.34,C3'-endo
8,17,0.80,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.30,2.95,0.94,1.43,3.58,4.61,5.25,3.51,BI,anti,.,4.32,4.55,3.09,3.95,3.37,3.81,4.15,4.10,0.06,5.84,0.64,5.66,0.36,37.77,0.23,C3'-endo
9,18,0.90,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,2.58,3.82,3.00,1.45,4.83,3.24,1.58,3.69,BII,anti,-,,,3.06,2.06,3.20,2.72,3.67,,0.02,5.87,0.62,5.66,0.38,37.14,0.29,C3'-endo
10,19,1.00,G,G,G,0,0,1,0,0,.,,0,,,4.77,3.22,1.03,1.41,,,,,n/a,n/a,-,,,,,,,,,0.08,5.82,0.65,5.66,0.34,37.94,0.21,C3'-endo
