index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,9,0.09,U,U,U,0,0,0,1,0,.,,0,,,,1.24,2.39,1.56,4.27,4.45,6.10,,..,n/a,-,,,,2.91,,3.15,,0.00,0.05,5.88,0.58,5.71,0.33,34.21,0.24,C3'-endo
2,10,0.18,C,C,C,0,1,0,0,0,.,,0,,,4.76,3.02,1.07,1.68,3.27,5.34,4.21,,BI,n/a,-,,,2.83,4.01,3.02,3.88,0.00,0.00,0.14,5.89,0.47,5.87,0.18,26.98,0.04,C3'-endo
3,11,0.27,A,A,A,1,0,0,0,0,),"0,0",2,"cWW,cW.","cW-W,cW+.",4.42,3.14,1.23,1.44,3.46,5.40,4.34,3.90,BI,anti,A,3.64,4.71,2.66,4.01,3.08,3.93,,4.05,0.16,5.69,0.78,5.59,0.34,44.90,0.11,C3'-endo
4,12,0.36,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.29,3.13,0.81,1.33,4.08,4.67,5.69,3.49,..,anti,A,4.36,4.68,3.16,3.67,3.43,3.79,3.86,4.34,6.20,5.91,0.67,5.55,0.51,42.04,0.43,C3'-endo
5,13,0.45,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.40,2.64,0.83,1.44,3.22,5.19,4.32,3.79,BI,anti,A,3.81,4.33,2.78,3.66,3.10,3.59,3.83,4.01,6.24,5.88,0.66,5.59,0.47,40.59,0.38,C3'-endo
6,14,0.55,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,4.88,3.34,0.90,1.46,3.59,5.01,4.86,3.44,BI,anti,A,4.54,4.57,2.96,3.73,3.13,3.78,3.77,4.30,0.06,5.85,0.63,5.67,0.35,37.25,0.24,C3'-endo
7,15,0.64,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.45,2.93,0.72,1.35,3.66,4.39,5.56,3.37,BI,anti,A,4.73,4.63,3.02,3.76,3.25,3.74,3.99,3.98,0.00,5.87,0.64,5.62,0.42,38.70,0.32,C3'-endo
8,16,0.73,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,2.14,4.21,3.32,1.49,3.95,4.98,5.25,3.41,BI,anti,.,4.22,4.61,3.12,3.64,3.35,3.72,3.83,4.44,0.14,5.80,0.63,5.72,0.27,36.24,0.11,C3'-endo
9,17,0.82,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.82,2.56,0.59,1.21,4.38,4.51,6.15,3.42,..,anti,A,3.96,4.72,3.05,3.88,3.44,4.03,4.44,4.47,6.28,5.83,0.72,5.54,0.47,43.80,0.33,C3'-endo
10,18,0.91,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.80,2.45,0.76,1.33,3.84,2.58,1.26,4.02,..,anti,-,,,3.01,1.25,3.24,1.34,3.77,,6.09,6.00,0.63,5.52,0.61,43.43,0.58,C3'-endo
11,19,1.00,G,G,G,0,0,1,0,0,.,,0,,,3.91,3.14,1.01,1.49,,,,,..,n/a,-,,,,,,,,,0.11,5.84,0.59,5.73,0.28,34.46,0.15,C3'-endo
