index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,17,0.02,A,A,A,1,0,0,0,0,0.05,0.13,0.01,0.81,0.00,0.01,U,(,0,1,cWW,cW-W,,,0.98,1.50,3.51,4.99,4.80,3.76,BI,anti,A,3.95,4.52,,,,,,,0.06,5.84,0.64,5.67,0.35,37.53,0.23,C3'-endo
2,18,0.04,C,C,C,0,1,0,0,0,0.02,0.72,0.02,0.25,0.00,0.01,C,(,0,1,cWW,cW-W,2.42,3.49,3.23,1.47,3.83,5.01,5.11,3.28,BI,anti,A,4.66,4.71,2.79,3.37,3.09,3.48,3.85,4.01,0.09,5.81,0.66,5.66,0.34,38.56,0.19,C3'-endo
3,19,0.06,A,A,A,1,0,0,0,0,0.47,0.00,0.53,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,5.42,3.13,0.57,1.47,3.58,5.08,4.78,3.55,BI,anti,A,4.30,4.58,2.92,3.73,3.17,3.79,3.88,4.25,0.06,5.83,0.66,5.64,0.37,38.87,0.24,C3'-endo
4,20,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,0,1,cWW,cW-W,5.22,3.07,0.81,1.46,3.65,5.18,4.75,3.53,BI,anti,A,4.39,4.57,2.93,3.91,3.17,3.93,3.84,4.33,6.28,5.87,0.65,5.61,0.42,39.41,0.33,C3'-endo
5,21,0.10,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.02,0.00,0.01,A,(,0,1,cWW,cW-W,5.15,3.18,0.70,1.45,4.09,5.21,5.16,3.86,..,anti,.,3.50,4.48,2.92,4.77,3.15,4.09,3.74,3.05,6.18,5.95,0.62,5.60,0.49,39.38,0.46,C3'-endo
6,22,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,36,1,cWW,cW-W,2.95,3.43,0.82,2.69,4.84,1.74,3.11,4.10,..,anti,.,0.73,0.68,0.84,2.73,1.62,1.71,0.97,1.35,6.11,0.51,5.66,0.54,6.05,35.77,3.19,C3'-exo
7,23,0.14,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,30,1,tWS,tW+m,0.86,3.54,2.90,1.51,4.39,4.93,5.74,1.47,..,syn,.,-0.10,4.31,2.11,4.67,1.71,4.62,1.85,4.33,6.12,6.03,0.54,5.63,0.51,36.95,0.57,C3'-endo
8,24,0.16,A,A,A,1,0,0,0,0,0.62,0.00,0.03,0.35,0.00,0.01,A,.,,0,,,1.22,2.23,0.85,1.46,4.13,2.02,2.11,3.32,..,anti,.,4.39,4.52,4.28,1.18,4.93,1.18,5.19,1.60,6.16,5.97,0.60,5.59,0.51,39.34,0.50,C3'-endo
9,25,0.18,U,U,U,0,0,0,1,0,0.12,0.23,0.18,0.47,0.00,0.09,N,(,29,1,cWW,cW-W,4.64,2.67,0.87,1.47,3.57,4.95,4.90,3.32,BI,anti,A,4.61,4.62,2.83,3.73,3.23,3.66,3.32,3.87,0.08,5.78,0.71,5.61,0.37,41.38,0.21,C3'-endo
10,26,0.20,C,C,C,0,1,0,0,0,0.13,0.48,0.11,0.28,0.00,0.00,N,.,28,1,cWW,cW-W,5.07,3.20,0.83,1.36,3.62,5.14,4.77,3.35,BI,anti,A,4.66,4.70,2.89,3.74,3.01,3.82,3.51,4.27,0.08,5.75,0.75,5.56,0.40,44.19,0.22,C3'-endo
11,27,0.22,G,G,G,0,0,1,0,0,0.04,0.29,0.18,0.49,0.00,0.00,N,(,27,1,cWW,cW-W,5.25,3.24,0.76,1.41,3.52,5.08,4.72,3.51,BI,anti,.,4.42,4.59,3.01,4.13,3.24,3.93,3.88,4.24,6.27,5.85,0.69,5.57,0.46,42.08,0.34,C3'-endo
12,28,0.24,C,C,C,0,1,0,0,0,0.03,0.57,0.03,0.37,0.00,0.00,C,(,26,1,cWW,cW-W,2.38,3.22,3.43,1.47,3.57,5.00,4.85,3.35,BI,anti,A,4.74,4.71,2.90,2.93,3.08,3.16,3.74,3.60,0.22,5.68,0.74,5.65,0.26,42.42,0.03,C3'-endo
13,29,0.25,G,G,G,0,0,1,0,0,0.30,0.08,0.56,0.06,0.00,0.00,G,(,25,1,cWW,cW-W,5.17,3.12,0.92,1.47,3.89,4.91,5.27,3.36,BI,anti,A,4.57,4.74,3.12,3.86,3.28,3.89,3.72,4.37,0.11,5.77,0.70,5.63,0.34,40.63,0.17,C3'-endo
14,30,0.27,U,U,U,0,0,0,1,0,0.36,0.04,0.52,0.08,0.00,0.00,G,(,24,1,cWW,cW-W,5.13,2.97,0.83,1.37,3.65,5.01,4.92,3.46,BI,anti,A,4.58,4.73,2.74,3.70,2.98,3.70,3.76,4.13,0.08,5.75,0.76,5.55,0.41,44.67,0.22,C3'-endo
15,31,0.29,G,G,G,0,0,1,0,0,0.19,0.04,0.46,0.31,0.00,0.00,N,(,23,1,cWW,cW-W,5.13,2.88,1.07,1.37,3.51,5.20,4.59,3.26,BI,anti,A,4.70,4.67,2.89,3.79,3.17,3.80,3.94,4.38,0.10,5.72,0.79,5.54,0.41,45.95,0.20,C3'-endo
16,32,0.31,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.01,0.00,0.10,A,.,,0,,,5.18,3.28,0.84,1.41,3.53,4.97,4.84,3.42,BI,anti,.,4.48,4.65,3.05,3.60,3.30,3.63,4.18,3.71,0.15,5.71,0.76,5.60,0.34,43.79,0.13,C3'-endo
17,33,0.33,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,0.01,A,.,50,1,tWH,tW-M,5.25,3.06,0.93,1.35,3.74,5.04,4.98,3.35,BI,anti,A,4.43,4.64,3.08,3.80,3.20,4.00,3.41,4.80,6.23,5.87,0.70,5.54,0.51,43.38,0.39,C3'-endo
18,34,0.35,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.02,U,.,"21,49",2,"cSS,tWH","cm-m,tW-M",5.58,3.06,0.78,2.60,4.27,2.80,1.47,4.14,BII,anti,.,2.08,1.53,3.32,2.74,3.89,2.82,4.77,3.28,6.04,0.54,5.67,0.49,6.13,35.34,3.07,C2'-endo
19,35,0.37,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.15,A,.,48,1,tHW,tM-W,5.31,3.25,0.59,2.58,4.49,1.07,3.42,3.76,..,anti,.,1.45,1.41,4.02,1.66,3.85,0.68,3.80,5.75,6.14,0.46,5.69,0.53,6.04,34.18,3.23,C3'-exo
20,36,0.39,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,0.01,U,.,,0,,,1.59,2.61,1.18,2.61,4.70,5.08,5.90,4.02,..,anti,.,0.70,0.80,0.14,5.61,0.87,5.15,1.80,5.78,5.78,0.74,5.59,0.42,0.05,43.08,2.76,C2'-endo
21,37,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"18,45",2,"cSS,cWW","cm-m,cW-W",5.10,3.24,0.86,1.52,3.63,5.09,4.83,3.73,BI,anti,A,3.96,4.62,2.65,3.87,3.46,3.88,3.82,4.35,0.16,5.76,0.67,5.68,0.28,38.84,0.10,C3'-endo
22,38,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"44,50",2,"cWW,tSW","cW-W,tm+W",5.01,3.02,0.99,1.52,3.91,2.42,1.49,3.78,..,anti,.,4.03,4.68,2.93,1.22,3.19,1.20,3.89,1.51,0.06,5.84,0.63,5.67,0.35,37.08,0.23,C3'-endo
23,39,0.45,C,C,C,0,1,0,0,0,0.08,0.48,0.06,0.39,0.00,0.11,N,),15,1,cWW,cW-W,4.53,2.20,1.38,1.33,3.36,5.04,4.59,3.22,BI,anti,A,4.50,4.50,2.70,3.59,3.17,3.43,3.43,3.74,6.19,5.88,0.72,5.50,0.56,45.29,0.44,C3'-endo
24,40,0.47,A,A,A,1,0,0,0,0,0.06,0.49,0.05,0.40,0.00,0.00,N,),14,1,cWW,cW-W,4.88,3.39,0.96,1.44,3.70,4.97,5.02,3.48,BI,anti,A,4.36,4.68,3.02,3.75,3.12,3.76,3.64,4.19,0.11,5.76,0.72,5.61,0.35,41.79,0.18,C3'-endo
25,41,0.49,C,C,C,0,1,0,0,0,0.05,0.50,0.09,0.36,0.00,0.00,N,),13,1,cWW,cW-W,5.23,2.92,0.83,1.33,3.65,5.09,4.84,3.48,BI,anti,A,4.51,4.74,2.82,3.73,3.04,3.74,3.74,4.16,0.07,5.73,0.80,5.50,0.45,47.43,0.24,C3'-endo
26,42,0.51,G,G,G,0,0,1,0,0,0.32,0.02,0.62,0.04,0.00,0.00,G,),12,1,cWW,cW-W,5.08,2.94,1.10,1.37,3.52,4.97,4.83,3.33,BI,anti,A,4.67,4.64,2.92,3.57,3.20,3.56,3.93,3.81,0.02,5.81,0.72,5.56,0.44,43.33,0.29,C3'-endo
27,43,0.53,C,C,C,0,1,0,0,0,0.43,0.17,0.32,0.08,0.00,0.00,N,),11,1,cWW,cW-W,5.25,3.15,0.87,1.40,3.59,5.09,4.78,3.46,BI,anti,A,4.40,4.62,3.07,3.73,3.21,3.77,3.64,4.48,0.02,5.80,0.73,5.55,0.45,43.52,0.29,C3'-endo
28,44,0.55,A,A,A,1,0,0,0,0,0.47,0.08,0.41,0.05,0.00,0.00,N,.,10,1,cWW,cW-W,5.11,3.05,0.90,1.44,3.60,5.04,4.84,3.46,BI,anti,A,4.51,4.67,2.86,3.73,3.14,3.73,4.13,3.87,0.13,5.72,0.75,5.60,0.35,43.46,0.15,C3'-endo
29,45,0.57,A,A,A,1,0,0,0,0,0.65,0.14,0.11,0.10,0.00,0.07,A,),9,1,cWW,cW-W,5.09,2.93,1.21,1.40,3.52,5.21,4.59,3.30,BI,anti,.,4.30,4.45,3.05,3.82,3.31,3.83,3.71,4.76,6.15,5.95,0.64,5.55,0.54,41.65,0.50,C3'-endo
30,46,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"7,37",2,"tSW,cWW","tm+W,cW-W",4.88,3.17,1.03,1.49,4.23,4.81,5.70,3.66,..,anti,.,3.71,4.72,3.03,4.03,3.30,4.24,4.44,4.26,0.07,5.81,0.67,5.63,0.37,39.62,0.22,C3'-endo
31,47,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,"35,0",2,"tWH,.WS","tW-M,.W-m",5.36,3.40,0.62,2.70,4.39,4.95,5.72,4.57,..,anti,.,1.05,0.91,3.23,5.27,3.64,4.62,3.67,4.38,6.09,0.53,5.64,0.55,6.05,36.78,3.17,C3'-exo
32,48,0.63,U,U,U,0,0,0,1,0,0.06,0.32,0.00,0.62,0.00,0.00,U,.,,0,,,5.47,2.94,3.09,2.29,4.86,5.54,5.60,4.01,..,anti,.,1.05,1.02,5.98,4.91,0.14,5.14,0.45,5.37,5.76,0.63,5.79,0.21,0.20,35.64,2.50,C1'-exo
33,49,0.65,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,0,1,cWS,cW-m,5.49,3.68,0.11,2.69,3.54,3.30,0.24,4.64,..,anti,.,1.88,1.80,2.49,2.70,3.37,2.67,3.60,3.29,6.11,0.51,5.65,0.55,6.04,36.16,3.20,C3'-exo
34,50,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,0,1,cWS,cW-m,5.09,2.70,0.79,1.51,4.04,5.20,5.12,3.16,BI,anti,.,4.57,4.65,3.09,4.32,2.86,4.33,3.38,5.22,0.06,5.83,0.64,5.66,0.36,37.91,0.23,C3'-endo
35,51,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,"31,0",2,"tHW,.WS","tM-W,.W+m",5.00,2.86,1.05,1.42,3.53,5.09,4.72,3.42,BI,anti,A,4.48,4.58,2.64,3.77,3.17,3.79,4.57,4.46,0.02,5.83,0.70,5.58,0.43,41.64,0.29,C3'-endo
36,52,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),6,1,cWW,cW-W,5.22,3.05,1.00,1.60,3.95,4.92,5.31,3.58,BI,anti,.,3.92,4.48,3.20,4.04,3.48,4.05,4.35,4.98,0.08,5.87,0.56,5.75,0.29,32.65,0.19,C3'-endo
37,53,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.00,0.00,0.01,C,],30,1,cWW,cW-W,5.20,2.73,0.91,1.54,4.49,2.28,2.21,3.93,BII,anti,.,2.72,4.65,2.97,1.53,3.28,1.47,4.41,1.68,0.07,5.83,0.64,5.67,0.35,37.49,0.22,C3'-endo
38,54,0.75,C,C,C,0,1,0,0,0,0.08,0.81,0.07,0.05,0.00,0.03,C,(,0,1,cWW,cW-W,4.36,2.26,1.28,1.23,3.38,4.91,4.76,3.35,BI,anti,A,4.55,4.55,2.68,3.39,3.01,3.30,3.36,3.63,6.09,5.93,0.72,5.44,0.65,48.41,0.54,C3'-endo
39,55,0.76,G,G,G,0,0,1,0,0,0.42,0.17,0.28,0.13,0.00,0.02,N,(,0,1,cWW,cW-W,5.05,3.28,0.95,1.48,3.66,4.92,5.02,3.50,BI,anti,A,4.27,4.64,3.07,3.68,3.13,3.68,3.60,4.16,0.10,5.78,0.69,5.63,0.35,40.50,0.19,C3'-endo
40,56,0.78,G,G,G,0,0,1,0,0,0.32,0.05,0.58,0.05,0.00,0.02,G,(,0,1,cWW,cW-W,4.99,2.95,1.01,1.43,3.46,5.05,4.69,3.46,BI,anti,A,4.57,4.65,2.79,3.67,3.03,3.64,3.80,3.85,0.18,5.68,0.78,5.59,0.33,45.05,0.10,C3'-endo
41,57,0.80,G,G,G,0,0,1,0,0,0.11,0.52,0.18,0.20,0.00,0.98,-,(,0,1,cWW,cW-W,5.20,3.07,0.89,1.45,3.70,5.17,4.81,3.38,BI,anti,A,4.60,4.68,3.04,3.93,3.23,3.96,3.69,4.75,0.10,5.77,0.71,5.62,0.36,41.29,0.19,C3'-endo
42,58,0.82,C,C,C,0,1,0,0,0,0.07,0.24,0.56,0.13,0.00,0.98,-,(,0,1,cWW,cW-W,4.96,2.99,1.05,1.41,3.63,5.01,4.90,3.45,BI,anti,A,4.52,4.69,2.80,3.73,3.17,3.76,4.34,4.24,0.11,5.72,0.77,5.56,0.38,44.78,0.18,C3'-endo
43,59,0.84,A,A,A,1,0,0,0,0,0.20,0.59,0.02,0.19,0.00,0.98,-,(,51,1,cWW,cW-W,5.21,2.96,1.06,1.60,3.67,5.15,4.81,3.38,BI,anti,.,4.17,4.52,3.08,4.06,3.38,4.05,4.13,4.92,0.12,5.82,0.62,5.71,0.29,35.64,0.14,C3'-endo
44,60,0.86,C,C,C,0,1,0,0,0,0.05,0.51,0.05,0.39,0.00,0.01,C,],22,1,cWW,cW-W,5.12,2.99,0.84,1.47,3.59,4.87,5.00,3.52,BI,anti,A,4.26,4.62,2.78,3.64,3.20,3.67,4.48,4.01,0.10,5.77,0.71,5.61,0.36,41.62,0.18,C3'-endo
45,61,0.88,C,C,C,0,1,0,0,0,0.10,0.18,0.22,0.51,0.00,0.02,U,],"21,49",2,"cWW,cSW","cW-W,cm-W",5.24,2.83,1.04,1.49,4.25,4.78,5.75,3.52,..,anti,.,3.95,4.62,3.19,4.57,3.35,4.56,3.82,4.90,0.03,5.84,0.66,5.62,0.40,39.47,0.28,C3'-endo
46,62,0.90,G,G,G,0,0,1,0,0,0.07,0.03,0.84,0.05,0.00,0.02,G,.,47,1,cSH,cm+M,3.14,3.27,3.51,2.73,4.08,2.37,1.70,4.74,BII,anti,.,1.00,1.24,4.02,1.41,4.26,1.61,4.47,1.87,6.10,0.52,5.64,0.55,6.05,36.62,3.18,C3'-exo
47,63,0.92,U,U,U,0,0,0,1,0,0.02,0.02,0.00,0.96,0.00,0.01,U,.,46,1,cHS,cM+m,5.30,3.07,6.21,2.28,0.78,4.82,2.25,3.90,..,anti,.,0.46,0.30,3.11,2.13,3.32,1.50,3.31,1.09,6.13,0.43,5.75,0.45,6.10,30.33,3.18,C3'-exo
48,64,0.94,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,.,19,1,tWH,tW-M,3.13,3.83,2.58,1.55,3.59,4.95,4.93,4.49,BI,anti,.,1.14,4.43,2.56,3.63,2.55,3.60,2.31,3.01,0.13,5.82,0.60,5.74,0.26,34.67,0.11,C3'-endo
49,65,0.96,A,A,A,1,0,0,0,0,0.00,0.44,0.00,0.55,0.00,0.01,U,.,"18,45",2,"tHW,cWS","tM-W,cW-m",5.12,3.03,1.02,2.73,3.86,3.70,0.16,5.07,..,anti,.,2.03,1.63,2.91,4.03,3.58,3.07,3.08,3.99,5.98,0.63,5.59,0.55,6.13,40.18,3.03,C2'-endo
50,66,0.98,A,A,A,1,0,0,0,0,0.24,0.01,0.73,0.02,0.00,0.01,G,.,"17,22",2,"tHW,tWS","tM-W,tW+m",0.93,4.14,3.64,1.34,3.98,5.30,4.97,3.29,BI,anti,.,4.75,4.81,2.54,3.17,2.39,3.09,3.54,2.79,0.10,5.72,0.79,5.54,0.40,46.08,0.20,C3'-endo
51,67,1.00,U,U,U,0,0,0,1,0,0.72,0.03,0.22,0.03,0.00,0.01,A,),43,1,cWW,cW-W,4.50,1.78,3.06,1.47,3.78,4.93,5.13,3.25,BI,anti,A,4.61,4.67,3.85,2.68,3.70,3.05,3.45,3.68,0.14,5.75,0.70,5.65,0.31,40.58,0.12,C3'-endo
