index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,15,0.02,G,G,G,0,0,1,0,0,0.36,0.27,0.17,0.20,0.00,0.01,N,(,0,1,cWW,cW-W,,,1.07,1.49,3.67,5.16,4.80,3.23,BI,anti,A,4.71,4.70,,,,,,,0.13,5.77,0.67,5.67,0.30,38.80,0.13,C3'-endo
2,16,0.04,G,G,G,0,0,1,0,0,0.05,0.58,0.07,0.30,0.00,0.01,C,(,0,1,cWW,cW-W,5.03,3.23,0.91,1.47,3.53,5.10,4.71,3.42,BI,anti,A,4.49,4.58,2.90,3.76,3.21,3.79,4.09,4.24,0.06,5.82,0.67,5.64,0.37,39.24,0.23,C3'-endo
3,17,0.06,A,A,A,1,0,0,0,0,0.05,0.13,0.01,0.81,0.00,0.01,U,(,0,1,cWW,cW-W,5.26,3.23,0.74,1.47,3.43,4.93,4.79,3.70,BI,anti,A,4.10,4.53,3.01,4.05,3.23,3.92,3.90,4.35,0.06,5.83,0.65,5.65,0.36,38.57,0.23,C3'-endo
4,18,0.08,C,C,C,0,1,0,0,0,0.02,0.72,0.02,0.25,0.00,0.01,C,(,0,1,cWW,cW-W,2.57,3.58,3.07,1.46,3.98,4.87,5.39,3.29,BI,anti,A,4.67,4.75,2.84,3.46,3.12,3.54,3.89,4.05,0.10,5.80,0.67,5.65,0.34,38.88,0.19,C3'-endo
5,19,0.09,A,A,A,1,0,0,0,0,0.47,0.00,0.53,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,5.53,2.99,0.55,1.46,3.61,5.02,4.88,3.55,BI,anti,A,4.31,4.60,2.88,3.73,3.14,3.78,3.85,4.25,0.06,5.82,0.67,5.63,0.38,39.48,0.24,C3'-endo
6,20,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,0,1,cWW,cW-W,5.33,3.07,0.74,1.46,3.62,5.22,4.69,3.56,BI,anti,A,4.30,4.58,2.96,3.91,3.19,3.93,3.86,4.23,0.03,5.84,0.66,5.62,0.40,39.60,0.28,C3'-endo
7,21,0.13,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.02,0.00,0.01,A,(,0,1,cWW,cW-W,5.11,3.27,0.71,1.49,4.03,5.20,5.12,3.94,BI,anti,.,3.16,4.36,2.96,4.75,3.17,4.11,3.64,3.11,6.20,5.95,0.60,5.62,0.46,37.88,0.44,C3'-endo
8,22,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,38,1,cWW,cW-W,3.04,3.51,0.73,2.70,4.81,1.80,3.01,4.07,..,anti,.,0.75,0.68,0.93,2.76,1.69,1.78,1.08,1.26,6.10,0.52,5.65,0.55,6.05,36.34,3.19,C3'-exo
9,23,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,tWS,tW+m,0.96,3.59,2.73,1.48,4.32,4.88,5.73,1.51,..,syn,.,0.13,4.19,2.02,4.68,1.65,4.56,1.65,4.33,6.03,6.09,0.53,5.60,0.59,39.27,0.68,C4'-exo
10,24,0.19,A,A,A,1,0,0,0,0,0.62,0.00,0.03,0.35,0.00,0.01,A,.,,0,,,1.31,2.23,0.83,1.50,4.13,1.93,2.20,3.34,..,anti,.,3.96,4.36,4.37,1.08,5.00,1.10,5.16,1.56,6.16,5.98,0.58,5.62,0.50,37.85,0.51,C3'-endo
11,25,0.21,U,U,U,0,0,0,1,0,0.12,0.23,0.18,0.47,0.00,0.09,N,(,31,1,cWW,cW-W,4.55,2.78,0.88,1.46,3.60,4.99,4.89,3.32,BI,anti,A,4.67,4.67,2.83,3.76,3.25,3.70,3.36,3.90,0.13,5.74,0.73,5.62,0.34,42.01,0.14,C3'-endo
12,26,0.23,C,C,C,0,1,0,0,0,0.13,0.48,0.11,0.28,0.00,0.00,N,.,30,1,cWW,cW-W,4.94,3.15,1.03,1.39,3.66,5.04,4.90,3.37,BI,anti,A,4.64,4.70,2.92,3.73,3.06,3.77,3.55,4.16,0.07,5.78,0.72,5.58,0.40,42.65,0.23,C3'-endo
13,27,0.25,G,G,G,0,0,1,0,0,0.04,0.29,0.18,0.49,0.00,0.00,N,(,29,1,cWW,cW-W,5.40,3.23,0.60,1.40,3.53,5.21,4.60,3.50,BI,anti,.,4.41,4.61,3.01,4.13,3.20,3.96,3.78,4.25,0.09,5.77,0.72,5.60,0.38,42.18,0.20,C3'-endo
14,28,0.26,C,C,C,0,1,0,0,0,0.03,0.57,0.03,0.37,0.00,0.00,C,(,28,1,cWW,cW-W,2.66,3.11,3.20,1.44,3.59,4.96,4.91,3.31,BI,anti,A,4.74,4.70,2.88,2.96,3.09,3.16,3.71,3.60,0.18,5.70,0.74,5.64,0.30,42.32,0.08,C3'-endo
15,29,0.28,G,G,G,0,0,1,0,0,0.30,0.08,0.56,0.06,0.00,0.00,G,(,27,1,cWW,cW-W,5.24,3.12,0.85,1.50,3.90,4.88,5.31,3.38,BI,anti,A,4.55,4.74,3.13,3.89,3.28,3.90,3.74,4.35,0.13,5.76,0.70,5.64,0.33,40.67,0.14,C3'-endo
16,30,0.30,U,U,U,0,0,0,1,0,0.36,0.04,0.52,0.08,0.00,0.00,G,(,26,1,cWW,cW-W,5.16,2.93,0.81,1.38,3.66,5.00,4.95,3.51,BI,anti,A,4.47,4.71,2.74,3.69,2.98,3.69,3.73,4.14,0.09,5.74,0.77,5.55,0.41,45.19,0.21,C3'-endo
17,31,0.32,G,G,G,0,0,1,0,0,0.19,0.04,0.46,0.31,0.00,0.00,N,(,25,1,cWW,cW-W,5.06,2.87,1.11,1.40,3.59,5.12,4.75,3.21,BI,anti,A,4.79,4.72,2.89,3.80,3.16,3.81,3.94,4.35,0.09,5.75,0.75,5.56,0.40,44.15,0.21,C3'-endo
18,32,0.34,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.01,0.00,0.10,A,.,,0,,,5.26,3.18,0.81,1.45,3.57,4.92,4.93,3.35,BI,anti,.,4.58,4.66,3.05,3.60,3.31,3.63,4.18,3.73,0.12,5.73,0.74,5.59,0.36,43.19,0.16,C3'-endo
19,33,0.36,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,0.01,A,.,52,1,tWH,tW-M,5.21,3.05,0.97,1.36,3.77,5.07,4.98,3.31,BI,anti,A,4.49,4.66,3.09,3.84,3.20,4.02,3.45,4.80,6.26,5.87,0.68,5.57,0.47,41.76,0.36,C3'-endo
20,34,0.38,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.02,U,.,"23,51",2,"cSS,tWH","cm-m,tW-M",5.52,3.07,0.82,2.54,4.25,2.82,1.43,4.16,BII,anti,.,2.10,1.54,3.32,2.73,3.88,2.81,4.75,3.25,6.03,0.54,5.68,0.48,6.14,34.76,3.05,C2'-endo
21,35,0.40,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.15,A,.,50,1,tHW,tM-W,5.47,3.26,0.46,2.61,4.42,1.11,3.31,3.87,..,anti,.,1.29,1.53,4.03,1.63,3.85,0.66,3.79,5.72,6.20,0.42,5.70,0.55,5.98,34.13,3.34,C3'-exo
22,36,0.42,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,0.01,U,.,,0,,,1.62,2.66,1.09,2.61,4.78,4.97,6.09,4.06,..,anti,.,0.63,0.63,0.13,5.60,0.87,5.14,1.82,5.79,5.82,0.71,5.61,0.42,0.03,40.91,2.78,C2'-endo
23,37,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"20,47",2,"cSS,cWW","cm-m,cW-W",5.15,3.18,0.86,1.49,3.65,5.07,4.86,3.71,BI,anti,A,4.00,4.65,2.65,3.85,3.46,3.86,3.78,4.32,0.18,5.73,0.70,5.68,0.27,40.05,0.07,C3'-endo
24,38,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"46,52",2,"cWW,tSW","cW-W,tm+W",5.09,3.01,0.92,1.52,3.86,2.46,1.39,3.77,..,anti,.,4.05,4.70,2.95,1.27,3.20,1.25,3.88,1.53,0.08,5.83,0.63,5.68,0.34,36.91,0.21,C3'-endo
25,39,0.47,C,C,C,0,1,0,0,0,0.08,0.48,0.06,0.39,0.00,0.11,N,),17,1,cWW,cW-W,4.66,2.15,1.36,1.32,3.35,5.01,4.63,3.27,BI,anti,A,4.47,4.45,2.74,3.57,3.20,3.40,3.42,3.72,6.17,5.90,0.70,5.50,0.57,45.09,0.46,C3'-endo
26,40,0.49,A,A,A,1,0,0,0,0,0.06,0.49,0.05,0.40,0.00,0.00,N,),16,1,cWW,cW-W,4.85,3.36,1.00,1.43,3.71,4.98,5.01,3.51,BI,anti,A,4.26,4.67,2.99,3.76,3.09,3.77,3.63,4.19,0.12,5.75,0.71,5.62,0.34,41.47,0.16,C3'-endo
27,41,0.51,C,C,C,0,1,0,0,0,0.05,0.50,0.09,0.36,0.00,0.00,N,),15,1,cWW,cW-W,5.25,2.94,0.82,1.32,3.62,5.15,4.76,3.50,BI,anti,A,4.48,4.72,2.85,3.74,3.06,3.74,3.74,4.16,0.07,5.74,0.79,5.51,0.44,46.76,0.24,C3'-endo
28,42,0.53,G,G,G,0,0,1,0,0,0.32,0.02,0.62,0.04,0.00,0.00,G,),14,1,cWW,cW-W,5.05,2.98,1.07,1.36,3.44,5.04,4.68,3.33,BI,anti,A,4.79,4.63,2.89,3.55,3.17,3.55,3.91,3.81,0.00,5.82,0.72,5.55,0.46,43.37,0.32,C3'-endo
29,43,0.55,C,C,C,0,1,0,0,0,0.43,0.17,0.32,0.08,0.00,0.00,N,),13,1,cWW,cW-W,5.16,3.20,0.87,1.41,3.50,5.23,4.55,3.45,BI,anti,A,4.54,4.59,3.05,3.80,3.20,3.82,3.64,4.44,6.27,5.84,0.70,5.56,0.46,42.43,0.34,C3'-endo
30,44,0.57,A,A,A,1,0,0,0,0,0.47,0.08,0.41,0.05,0.00,0.00,N,.,12,1,cWW,cW-W,4.70,3.12,1.24,1.39,3.53,5.06,4.75,3.35,BI,anti,A,4.67,4.64,2.84,3.67,3.15,3.66,4.08,3.92,0.03,5.80,0.73,5.56,0.43,43.24,0.28,C3'-endo
31,45,0.58,A,A,A,1,0,0,0,0,0.65,0.14,0.11,0.10,0.00,0.07,A,),11,1,cWW,cW-W,5.17,3.08,1.00,1.42,3.61,5.16,4.73,3.38,BI,anti,.,4.29,4.51,3.07,3.85,3.29,3.88,3.77,4.75,6.20,5.91,0.65,5.57,0.50,41.07,0.43,C3'-endo
32,46,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"9,39",2,"tSW,cWW","tm+W,cW-W",5.12,3.05,0.93,1.48,4.23,4.72,5.79,3.72,..,anti,.,3.62,4.70,3.07,3.94,3.34,4.16,4.40,4.18,0.05,5.83,0.66,5.64,0.38,38.88,0.26,C3'-endo
33,47,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,37,1,tWH,tW-M,5.51,3.30,0.51,2.73,4.35,5.06,5.58,4.48,..,anti,.,1.17,0.94,3.21,5.33,3.63,4.67,3.66,4.44,6.08,0.54,5.63,0.55,6.06,37.23,3.16,C3'-exo
34,48,0.64,U,U,U,0,0,0,1,0,0.06,0.32,0.00,0.62,0.00,0.00,U,.,,0,,,5.22,2.99,3.21,2.33,4.97,5.40,5.85,4.18,..,anti,.,0.63,0.81,5.95,4.89,0.12,5.14,0.41,5.39,5.80,0.62,5.77,0.25,0.15,34.89,2.57,C2'-endo
35,49,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,0,1,cWS,cW-m,5.63,3.60,0.10,2.72,3.57,3.35,0.22,4.59,..,anti,.,1.85,1.76,2.52,2.76,3.42,2.72,3.58,3.29,6.12,0.50,5.65,0.56,6.03,36.25,3.21,C3'-exo
36,50,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,0,1,cWS,cW-m,4.93,2.79,0.81,1.51,3.78,5.38,4.68,3.35,BI,anti,.,4.55,4.64,2.97,4.30,2.75,4.31,3.29,5.11,0.10,5.80,0.66,5.66,0.33,38.36,0.18,C3'-endo
37,51,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,"33,0",2,"tHW,.WS","tM-W,.W+m",4.99,3.06,1.00,1.45,3.57,5.14,4.72,3.47,BI,anti,A,4.40,4.58,2.80,3.80,3.32,3.84,4.60,4.53,0.04,5.83,0.66,5.63,0.39,39.18,0.27,C3'-endo
38,52,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),8,1,cWW,cW-W,5.12,3.11,0.90,1.55,3.83,5.03,5.09,3.63,BI,anti,.,4.07,4.59,3.03,3.98,3.31,3.99,4.22,4.77,0.09,5.82,0.64,5.68,0.33,37.16,0.19,C3'-endo
39,53,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.00,0.00,0.01,C,],32,1,cWW,cW-W,5.06,2.81,1.01,1.53,4.47,2.27,2.20,3.68,BII,anti,.,3.67,4.67,2.98,1.45,3.27,1.38,4.26,1.58,0.03,5.85,0.64,5.65,0.38,37.87,0.28,C3'-endo
40,54,0.75,C,C,C,0,1,0,0,0,0.11,0.52,0.18,0.20,0.00,0.98,-,(,0,1,cWW,cW-W,4.29,2.17,1.40,1.21,3.39,4.96,4.71,3.31,BI,anti,A,4.57,4.55,2.64,3.43,3.01,3.29,3.32,3.62,6.10,5.92,0.74,5.43,0.66,48.92,0.53,C3'-endo
41,55,0.77,G,G,G,0,0,1,0,0,0.19,0.06,0.68,0.06,0.00,0.98,-,(,0,1,cWW,cW-W,4.98,3.27,0.99,1.48,3.66,4.89,5.05,3.50,BI,anti,A,4.25,4.63,3.04,3.66,3.12,3.67,3.62,4.14,0.10,5.78,0.70,5.63,0.35,40.50,0.18,C3'-endo
42,56,0.79,G,G,G,0,0,1,0,0,0.19,0.00,0.78,0.03,0.00,0.99,-,(,0,1,cWW,cW-W,5.05,2.92,0.96,1.44,3.51,5.00,4.79,3.46,BI,anti,A,4.52,4.64,2.78,3.68,3.03,3.64,3.78,3.87,0.13,5.72,0.77,5.58,0.36,44.59,0.16,C3'-endo
43,57,0.81,G,G,G,0,0,1,0,0,0.07,0.24,0.56,0.13,0.00,0.98,-,(,0,1,cWW,cW-W,5.22,3.06,0.92,1.45,3.69,5.20,4.77,3.38,BI,anti,A,4.54,4.66,3.05,3.95,3.22,3.95,3.70,4.73,0.11,5.76,0.72,5.61,0.35,41.81,0.17,C3'-endo
44,58,0.83,C,C,C,0,1,0,0,0,0.20,0.59,0.02,0.19,0.00,0.98,-,(,0,1,cWW,cW-W,4.75,2.96,1.21,1.39,3.76,4.95,5.09,3.37,BI,anti,A,4.68,4.75,2.75,3.74,3.11,3.76,4.28,4.22,0.10,5.75,0.75,5.58,0.38,43.47,0.19,C3'-endo
45,59,0.85,A,A,A,1,0,0,0,0,0.82,0.01,0.10,0.06,0.00,0.01,A,(,53,1,cWW,cW-W,5.20,2.90,1.12,1.53,3.74,5.13,4.90,3.37,BI,anti,.,4.42,4.59,3.09,4.03,3.37,4.04,4.10,4.91,0.11,5.81,0.63,5.70,0.30,36.55,0.16,C3'-endo
46,60,0.87,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.01,C,],24,1,cWW,cW-W,5.26,2.93,0.79,1.50,3.67,4.79,5.17,3.51,BI,anti,A,4.23,4.63,2.84,3.66,3.26,3.68,4.52,4.04,0.12,5.76,0.69,5.64,0.33,40.19,0.15,C3'-endo
47,61,0.89,C,C,C,0,1,0,0,0,0.02,0.02,0.00,0.96,0.00,0.01,U,],"23,51",2,"cWW,cSW","cW-W,cm-W",5.35,2.79,0.93,1.51,4.19,4.78,5.69,3.58,..,anti,.,3.81,4.59,3.15,4.56,3.31,4.54,3.80,4.88,0.04,5.86,0.63,5.66,0.37,37.22,0.26,C3'-endo
48,62,0.91,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,.,49,1,cSH,cm+M,3.06,3.30,3.57,2.72,3.93,2.45,1.47,4.71,..,anti,.,1.16,1.37,4.00,1.41,4.26,1.62,4.46,1.86,6.12,0.51,5.65,0.56,6.03,36.48,3.21,C3'-exo
49,63,0.92,U,U,U,0,0,0,1,0,0.00,0.44,0.00,0.55,0.00,0.01,U,.,48,1,cHS,cM+m,5.43,3.08,6.19,2.29,0.83,4.84,2.27,3.94,..,anti,.,0.41,0.15,3.19,2.17,3.38,1.52,3.31,1.09,6.19,0.38,5.77,0.48,6.04,29.80,3.30,C3'-exo
50,64,0.94,A,A,A,1,0,0,0,0,0.24,0.01,0.73,0.02,0.00,0.01,G,.,21,1,tWH,tW-M,3.18,3.82,2.52,1.50,3.57,4.90,4.95,4.52,BI,anti,.,1.04,4.44,2.56,3.56,2.50,3.55,2.26,2.95,0.07,5.85,0.61,5.69,0.33,35.96,0.21,C3'-endo
51,65,0.96,A,A,A,1,0,0,0,0,0.72,0.03,0.22,0.03,0.00,0.01,A,.,"20,47",2,"tHW,cWS","tM-W,cW-m",5.15,3.00,1.05,2.72,3.83,3.75,0.08,5.06,..,anti,.,2.03,1.63,2.95,4.07,3.59,3.10,3.07,4.02,5.99,0.62,5.59,0.54,6.12,39.74,3.04,C2'-endo
52,66,0.98,A,A,A,1,0,0,0,0,0.27,0.03,0.64,0.06,0.00,0.01,G,.,"19,24",2,"tHW,tWS","tM-W,tW+m",0.98,4.16,3.60,1.36,3.95,5.30,4.94,3.29,BI,anti,.,4.82,4.82,2.54,3.16,2.40,3.08,3.54,2.80,0.08,5.74,0.78,5.54,0.41,45.49,0.22,C3'-endo
53,67,1.00,U,U,U,0,0,0,1,0,0.17,0.10,0.35,0.38,0.00,0.01,N,),45,1,cWW,cW-W,4.45,1.81,3.08,1.49,3.79,4.93,5.15,3.18,BI,anti,A,4.68,4.66,3.84,2.70,3.70,3.05,3.47,3.62,0.14,5.77,0.68,5.67,0.30,38.98,0.12,C3'-endo
