index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,3.16,1.09,1.56,3.62,5.19,4.71,3.25,BI,anti,A,4.53,4.54,,4.00,,3.95,,4.36,0.13,5.85,0.55,5.80,0.23,31.69,0.09,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,4.43,3.09,1.42,1.40,3.83,4.97,5.15,3.33,BI,anti,A,4.54,4.64,2.80,3.74,3.10,3.76,3.87,4.28,0.14,5.74,0.72,5.62,0.33,41.66,0.14,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.05,3.07,1.00,1.38,3.56,5.16,4.68,3.47,BI,anti,A,4.42,4.60,2.88,3.75,3.13,3.73,3.93,4.05,0.08,5.75,0.75,5.56,0.41,44.03,0.22,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.99,3.23,0.94,1.31,3.52,5.25,4.55,3.62,BI,anti,A,4.28,4.69,2.91,3.68,3.11,3.69,3.67,4.15,0.10,5.72,0.79,5.54,0.41,45.96,0.20,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,4.91,2.95,1.14,1.35,3.59,5.05,4.83,3.35,BI,anti,A,4.66,4.71,2.87,3.59,3.14,3.63,3.89,4.07,0.17,5.68,0.77,5.59,0.33,44.52,0.10,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.08,3.07,1.06,1.48,3.71,5.06,4.94,3.36,BI,anti,A,4.57,4.65,3.06,3.87,3.29,3.97,3.95,4.43,0.12,5.78,0.67,5.67,0.32,38.98,0.14,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.33,3.09,1.02,2.55,4.62,5.27,5.64,4.17,..,anti,.,1.21,1.14,3.49,5.77,3.97,5.37,4.51,5.98,5.90,0.66,5.62,0.47,6.22,39.28,2.90,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",4.75,3.58,0.90,1.36,3.78,4.12,5.95,3.23,..,anti,.,4.71,4.74,2.52,2.66,3.26,3.26,3.59,3.02,0.22,5.61,0.84,5.56,0.32,47.94,0.06,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.21,3.61,1.06,2.51,4.59,4.87,6.01,5.05,..,anti,.,0.90,0.94,4.08,5.61,3.75,4.42,2.89,4.59,5.82,0.70,5.64,0.39,0.04,39.61,2.75,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,3.26,2.86,0.78,1.53,4.01,4.86,5.44,2.90,BI,anti,A,4.69,4.79,0.55,4.00,1.63,4.04,2.33,4.40,0.27,5.68,0.69,5.74,0.18,39.42,6.21,C2'-exo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.52,3.13,0.43,1.49,3.07,5.14,4.21,3.51,BI,anti,A,4.30,4.38,2.85,3.74,3.15,3.77,3.88,4.07,0.30,5.64,0.72,5.73,0.16,41.72,6.18,C2'-exo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,3.66,3.73,1.95,1.34,3.92,5.49,4.71,3.55,BI,anti,.,4.22,4.67,2.96,4.30,3.17,4.20,3.66,4.55,0.14,5.75,0.71,5.65,0.32,41.02,0.13,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,4.38,2.61,2.12,1.16,3.40,5.10,4.58,3.26,BI,anti,.,4.48,4.51,2.97,3.06,3.41,3.03,4.17,3.21,6.09,5.92,0.74,5.42,0.67,49.36,0.54,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",4.72,2.94,1.41,1.24,3.97,5.16,5.09,3.19,BI,anti,.,4.72,4.76,3.01,3.87,3.06,4.00,3.36,5.00,0.02,5.75,0.81,5.47,0.50,48.59,0.29,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.09,3.00,1.13,1.50,3.73,4.86,5.15,3.45,BI,anti,A,4.47,4.64,3.01,3.65,3.45,3.65,4.77,3.84,0.13,5.80,0.63,5.71,0.28,36.49,0.12,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,59,1,tWW,tW+W,5.16,2.85,1.09,1.66,4.62,5.41,5.50,3.61,..,anti,.,3.53,4.34,3.36,5.86,3.52,5.49,3.83,4.42,0.05,5.90,0.55,5.75,0.31,32.35,0.24,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.77,2.10,0.57,1.44,3.38,1.13,2.25,3.66,..,anti,.,4.06,4.33,4.27,0.35,5.12,5.53,6.27,4.40,6.19,5.98,0.56,5.65,0.46,36.01,0.47,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,1.25,2.66,0.83,2.56,4.54,3.51,1.04,4.54,BII,anti,.,1.13,1.07,5.61,3.56,0.68,3.61,1.39,4.15,5.81,0.75,5.57,0.47,6.28,43.02,2.81,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,5.00,3.07,0.84,2.71,4.34,1.39,2.95,4.91,..,anti,.,0.31,0.66,3.59,1.54,3.80,1.28,4.14,2.26,5.97,0.65,5.55,0.58,6.11,42.04,3.05,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.50,3.54,1.05,1.48,4.21,2.05,2.16,0.11,..,syn,.,-4.46,4.48,3.44,1.68,3.46,1.93,3.45,2.05,6.16,5.98,0.57,5.63,0.49,37.39,0.50,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",2.67,4.04,2.18,1.35,3.33,4.73,4.89,3.65,BI,anti,.,3.91,4.31,3.03,3.25,3.04,3.21,3.21,2.83,0.04,5.87,0.61,5.68,0.36,36.29,0.27,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",5.29,3.23,0.86,2.58,4.06,3.63,0.43,4.25,..,anti,.,1.67,1.65,3.32,4.02,3.55,3.42,3.17,3.84,5.79,0.76,5.54,0.48,0.01,44.94,2.81,C2'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",1.30,3.55,3.54,1.51,3.80,4.97,5.11,3.57,BI,anti,A,4.29,4.68,2.49,3.19,2.50,3.29,3.20,3.79,0.23,5.69,0.72,5.69,0.24,41.10,0.01,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.08,2.82,0.94,1.35,3.69,5.15,4.83,3.44,BI,anti,A,4.59,4.79,2.76,3.87,3.03,3.88,3.74,4.53,0.11,5.73,0.75,5.58,0.38,43.67,0.18,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,44",2,"cWW,c.H","cW-W,c.+M",5.17,2.97,0.87,1.32,3.64,5.28,4.64,3.40,BI,anti,A,4.71,4.84,2.86,3.87,3.18,3.89,4.19,4.50,0.12,5.70,0.80,5.54,0.41,46.68,0.18,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWH,cW+M,5.06,3.19,0.88,1.29,3.61,5.38,4.52,3.39,BI,anti,.,4.62,4.74,2.92,3.91,3.18,4.00,4.12,4.86,0.11,5.69,0.81,5.52,0.42,47.00,0.19,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.05,3.24,0.83,1.37,3.43,5.33,4.39,3.28,BI,anti,A,4.64,4.65,2.88,3.79,3.24,3.85,4.50,4.19,0.32,5.58,0.82,5.64,0.21,46.81,6.21,C2'-exo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,4.68,3.31,1.26,1.31,3.84,4.99,5.14,3.30,BI,anti,A,4.65,4.75,3.03,3.72,3.24,3.76,3.82,4.22,0.20,5.62,0.84,5.55,0.34,48.28,0.08,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.09,3.07,0.98,1.40,3.63,5.17,4.74,3.32,BI,anti,A,4.74,4.75,2.91,3.86,3.13,3.88,3.86,4.29,0.12,5.74,0.73,5.60,0.36,42.43,0.17,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.03,2.94,1.24,1.30,3.46,5.14,4.60,3.33,BI,anti,A,4.55,4.57,3.02,3.61,3.35,3.59,4.08,3.92,6.23,5.86,0.71,5.52,0.52,44.24,0.39,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,4.92,3.01,1.33,1.37,3.93,5.16,5.05,3.35,BI,anti,.,4.50,4.65,3.15,4.05,3.33,4.23,3.85,5.35,6.25,5.88,0.65,5.60,0.46,40.08,0.37,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,c.W,c.-W,5.24,2.87,1.14,2.57,4.62,4.90,6.00,4.27,..,anti,.,1.00,0.92,3.31,5.21,4.05,4.76,5.27,5.15,5.88,0.66,5.63,0.43,6.27,38.96,2.84,C2'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,34,1,cSW,cm-W,5.28,3.93,0.98,2.54,3.66,2.79,0.87,4.07,..,anti,.,1.84,1.98,3.46,2.28,4.27,2.66,4.34,2.92,5.80,0.77,5.54,0.48,0.01,44.77,2.81,C2'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,33,1,cWS,cW-m,4.91,3.81,0.92,2.53,3.89,1.89,2.00,0.92,..,syn,.,-1.54,1.66,3.89,2.20,3.47,1.46,3.11,5.35,5.81,0.71,5.61,0.42,0.03,41.18,2.77,C2'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,1.13,2.65,1.33,2.44,4.20,4.86,5.62,4.68,..,anti,.,0.37,1.53,6.09,4.82,0.26,4.49,2.40,5.00,6.15,0.37,5.82,0.39,6.12,26.36,3.18,C3'-exo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,4.52,3.49,1.10,2.68,4.67,1.42,3.25,3.79,..,anti,.,0.79,1.02,2.90,2.32,3.71,1.26,3.97,0.77,5.86,0.69,5.60,0.46,6.25,41.04,2.86,C2'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,1.58,2.83,1.00,2.69,4.86,5.22,5.93,4.30,..,anti,.,-0.12,0.04,0.26,5.94,0.61,5.53,0.74,0.02,5.98,0.64,5.58,0.55,6.13,40.69,3.04,C2'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cW.,cW-.,5.35,3.06,0.92,1.43,3.83,5.16,4.95,3.29,BI,anti,A,4.61,4.70,2.77,4.04,3.60,4.10,3.74,4.75,0.19,5.68,0.76,5.61,0.31,43.92,0.08,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.13,2.94,0.97,1.28,3.46,5.09,4.66,3.50,BI,anti,.,4.33,4.53,2.84,4.05,3.23,3.83,4.24,4.20,0.01,5.78,0.78,5.49,0.50,47.10,0.31,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,2.44,3.31,3.34,1.48,3.69,5.02,4.95,3.40,BI,anti,A,4.58,4.71,2.94,3.12,3.12,3.28,3.87,3.70,0.28,5.64,0.74,5.68,0.20,42.19,6.23,C2'-exo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.05,3.08,1.01,1.48,3.94,4.92,5.30,3.32,BI,anti,A,4.59,4.70,3.03,3.82,3.24,3.81,3.75,4.32,0.17,5.73,0.72,5.65,0.29,41.32,0.09,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,4.98,2.80,1.16,1.35,3.80,5.10,4.99,3.25,BI,anti,A,4.75,4.80,2.85,3.75,3.11,3.74,3.93,4.09,0.19,5.65,0.80,5.58,0.33,46.04,0.09,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.30,3.24,0.71,1.35,3.23,4.97,4.54,3.59,BI,anti,.,4.25,4.49,3.04,3.68,3.25,3.65,3.84,4.58,0.17,5.70,0.76,5.61,0.32,43.51,0.10,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,"25,26",2,"cH.,cHW","cM+.,cM+W",2.82,3.55,3.29,1.54,4.43,4.53,6.18,6.20,..,syn,.,-4.49,4.50,3.54,3.45,3.60,3.66,4.55,3.12,0.02,5.92,0.55,5.75,0.33,32.56,0.28,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,5.52,2.39,0.80,1.50,4.10,4.77,5.62,4.22,..,anti,.,1.98,4.63,2.81,4.04,3.22,4.13,2.85,4.33,0.10,5.85,0.59,5.75,0.28,33.94,0.15,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.52,3.12,1.32,2.44,5.06,4.71,0.35,4.72,..,anti,.,0.12,0.17,4.23,5.04,4.52,4.51,4.37,4.10,5.81,0.70,5.62,0.40,0.04,40.89,2.76,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.98,2.07,3.62,2.64,3.77,0.41,3.36,3.29,..,anti,.,2.07,2.12,5.23,5.44,5.84,5.20,0.32,4.35,0.14,0.24,5.77,0.61,5.81,34.65,3.70,C3'-exo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.07,3.67,2.94,2.44,3.72,1.19,2.52,3.74,..,anti,.,2.02,2.12,4.54,1.08,5.67,0.43,0.33,4.15,5.99,0.55,5.69,0.43,6.19,34.27,2.97,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.93,2.53,0.75,1.39,3.72,5.03,4.97,3.25,BI,anti,A,4.68,4.70,5.08,3.85,5.46,3.86,1.92,4.18,0.18,5.70,0.74,5.63,0.30,42.55,0.09,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.16,3.04,0.93,1.40,3.86,4.99,5.15,3.35,BI,anti,A,4.56,4.69,3.02,3.87,3.25,3.91,3.84,4.52,0.13,5.75,0.72,5.63,0.33,41.68,0.15,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.21,2.77,1.03,1.36,3.72,4.89,5.11,3.34,BI,anti,A,4.61,4.70,2.88,3.63,3.21,3.59,4.15,3.85,0.09,5.76,0.74,5.58,0.39,43.34,0.21,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.09,2.87,1.02,1.38,3.36,5.16,4.48,3.39,BI,anti,A,4.55,4.57,2.81,3.71,3.05,3.71,3.63,4.18,0.07,5.79,0.71,5.60,0.39,41.82,0.23,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,4.70,3.42,1.22,1.39,3.68,5.07,4.89,3.41,BI,anti,A,4.51,4.62,3.03,3.83,3.22,3.82,3.92,4.41,0.03,5.81,0.71,5.58,0.43,42.36,0.28,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.16,3.10,0.83,1.38,3.90,5.21,4.98,3.60,BI,anti,.,4.22,4.80,2.92,4.09,3.11,4.17,3.94,4.89,0.12,5.74,0.74,5.60,0.36,42.89,0.17,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.20,3.01,0.90,1.42,3.83,5.25,4.87,3.68,BI,anti,.,4.06,4.66,2.88,4.24,3.27,3.49,4.26,2.39,0.03,5.83,0.67,5.61,0.41,40.26,0.29,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,3.22,2.57,0.72,1.45,3.86,5.18,4.96,3.25,BI,anti,A,4.60,4.64,0.49,4.11,0.89,4.12,0.46,4.69,0.13,5.78,0.67,5.68,0.30,38.83,0.13,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.93,3.07,1.10,1.43,3.76,5.11,4.93,3.40,BI,anti,.,4.45,4.58,2.88,3.85,3.23,4.05,4.17,4.31,6.28,5.86,0.66,5.60,0.44,40.22,0.33,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.20,3.77,1.05,2.38,4.29,2.87,1.42,4.72,BII,anti,.,1.40,1.91,3.75,3.41,3.98,2.71,4.14,2.07,5.87,0.54,5.84,0.21,0.12,29.97,2.58,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,16,1,tWW,tW+W,1.72,3.86,1.22,1.38,3.59,5.23,4.65,3.39,BI,anti,.,4.47,4.59,0.93,3.94,0.85,4.10,0.87,4.84,0.05,5.79,0.72,5.57,0.43,42.99,0.26,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.11,2.97,1.19,2.44,4.76,5.02,6.02,3.99,..,anti,.,1.37,1.26,3.44,5.45,3.99,4.99,4.81,5.52,5.82,0.67,5.67,0.35,0.07,38.54,2.72,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.02,3.03,0.29,1.28,3.09,5.52,3.85,3.42,BI,anti,A,4.54,4.60,1.94,3.66,2.74,3.79,3.52,4.41,0.18,5.65,0.81,5.57,0.34,46.53,0.09,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,4.35,3.55,1.20,1.34,3.81,4.73,5.37,3.43,BI,anti,A,4.56,4.77,2.94,3.72,3.17,3.74,3.96,3.89,0.11,5.71,0.78,5.55,0.40,45.46,0.19,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.64,2.82,0.65,1.29,3.59,5.17,4.70,3.47,BI,anti,A,4.42,4.61,2.96,3.72,3.11,3.74,3.46,4.48,6.23,5.84,0.75,5.49,0.53,46.12,0.39,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.05,2.94,1.06,1.28,3.69,5.11,4.87,3.44,BI,anti,A,4.61,4.82,2.88,3.69,3.15,3.71,4.19,4.19,0.18,5.66,0.81,5.57,0.35,46.58,0.10,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.21,3.07,0.90,1.42,3.57,5.17,4.69,3.37,BI,anti,A,4.70,4.74,3.01,3.80,3.24,3.85,3.98,4.44,0.17,5.72,0.72,5.65,0.30,41.29,0.09,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.74,3.17,1.17,1.40,3.82,4.81,5.30,3.41,BI,anti,A,4.62,4.79,2.93,3.69,3.19,3.69,4.05,4.13,0.16,5.70,0.76,5.61,0.34,43.86,0.12,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.24,2.67,0.94,1.34,3.76,4.98,5.06,3.48,BI,anti,A,4.50,4.78,2.84,3.78,3.06,3.78,3.80,4.35,0.12,5.72,0.76,5.57,0.38,44.23,0.17,C3'-endo
68,68,0.93,U,U,U,0,0,0,1,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.23,3.01,0.84,1.44,3.64,4.93,4.99,3.41,BI,anti,A,4.60,4.71,2.91,3.65,3.14,3.66,4.02,3.80,0.24,5.64,0.78,5.63,0.27,44.81,0.02,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.23,3.04,0.89,1.44,3.48,4.78,4.99,3.56,BI,anti,A,4.30,4.52,2.99,3.99,3.18,3.83,3.54,4.22,0.08,5.80,0.68,5.64,0.36,39.80,0.20,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,2.41,3.59,3.24,1.43,3.95,5.00,5.24,3.27,BI,anti,A,4.70,4.80,2.83,3.41,3.06,3.50,3.80,4.07,0.31,5.62,0.77,5.69,0.19,44.10,6.20,C2'-exo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.11,2.82,1.09,1.37,3.78,5.17,4.89,3.28,BI,anti,A,4.64,4.72,2.92,3.88,3.20,3.86,4.01,4.36,0.20,5.67,0.78,5.60,0.31,44.54,0.07,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,4.91,3.15,1.05,1.36,3.80,5.02,5.06,3.45,BI,anti,A,4.58,4.83,2.88,3.84,3.13,3.88,3.96,4.35,0.12,5.69,0.79,5.54,0.40,45.92,0.18,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.44,2.87,0.82,1.26,3.51,5.07,4.72,3.53,BI,anti,.,4.34,4.61,3.01,4.05,3.30,4.08,4.04,5.18,6.21,5.86,0.73,5.49,0.55,45.55,0.41,C3'-endo
