index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,-6,0.08,C,C,C,0,1,0,0,0,.,,0,,,,,1.04,1.43,3.46,5.01,4.74,3.60,BI,anti,A,4.25,4.54,,,,,,,0.02,5.83,0.68,5.59,0.42,40.92,0.29,C3'-endo
2,-5,0.17,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.06,3.25,0.92,1.42,3.80,5.00,5.09,3.46,BI,anti,A,4.45,4.71,3.02,3.82,3.14,3.86,3.63,4.24,0.08,5.78,0.72,5.60,0.38,41.97,0.21,C3'-endo
3,-4,0.25,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.09,2.92,1.05,1.34,3.56,4.88,4.97,3.43,BI,anti,A,4.51,4.62,2.81,3.51,3.10,3.52,3.77,3.93,6.25,5.85,0.71,5.54,0.49,43.69,0.36,C3'-endo
4,-3,0.33,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.40,2.96,0.88,1.40,3.30,5.14,4.44,3.45,BI,anti,A,4.22,4.46,3.05,4.03,3.25,3.94,3.87,4.64,0.07,5.81,0.68,5.62,0.37,40.21,0.23,C3'-endo
5,-2,0.42,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,3.15,3.48,2.56,1.48,3.82,4.99,5.11,3.35,BI,anti,A,4.44,4.62,2.84,3.68,3.22,3.77,4.29,3.96,0.15,5.79,0.64,5.71,0.26,36.56,0.09,C3'-endo
6,-1,0.50,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.53,3.20,0.74,2.08,,,,4.30,..,anti,-,,,,,,,,,6.13,0.34,5.89,0.32,6.18,22.68,3.09,C2'-endo
7,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,1,0.67,G,G,G,0,0,1,0,0,.,0,1,tSH,tm-M,,4.27,3.01,1.60,4.02,3.77,0.25,3.25,..,anti,.,4.42,4.61,,2.65,,2.69,,2.72,0.20,5.78,0.60,5.78,0.19,34.18,6.28,C2'-exo
9,2,0.75,G,G,G,0,0,1,0,0,.,,0,,,5.47,2.79,0.69,1.34,3.77,5.05,5.00,3.46,BI,anti,A,4.32,4.67,3.30,3.83,3.10,3.88,2.84,4.60,0.03,5.81,0.70,5.58,0.43,41.94,0.28,C3'-endo
10,3,0.83,A,A,A,1,0,0,0,0,.,,0,,,5.23,2.90,0.91,1.43,3.80,5.22,4.86,3.51,BI,anti,.,4.42,4.69,2.90,4.08,3.20,4.15,4.18,5.05,0.02,5.83,0.68,5.60,0.42,40.77,0.29,C3'-endo
11,4,0.92,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.11,2.99,0.98,1.53,3.63,5.03,4.88,3.58,BI,anti,A,4.24,4.58,2.88,3.85,3.34,3.81,4.60,4.21,0.12,5.81,0.63,5.70,0.29,36.35,0.14,C3'-endo
12,5,1.00,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.07,2.90,1.07,1.38,,,,3.64,n/a,anti,-,,,,,,,,,6.27,5.86,0.67,5.59,0.44,40.53,0.34,C3'-endo
