index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,43,0.09,G,G,G,0,0,1,0,0,.,,0,,,,,0.78,1.48,3.81,4.89,5.21,3.21,BI,anti,.,4.79,4.77,,,,,,,0.21,5.72,0.68,5.70,0.23,39.17,0.02,C3'-endo
2,44,0.18,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.38,2.93,0.95,1.34,3.61,4.90,4.99,3.30,BI,anti,A,4.47,4.59,3.07,3.50,3.29,3.53,3.63,3.76,0.01,5.82,0.72,5.55,0.46,43.42,0.31,C3'-endo
3,45,0.27,G,G,G,0,0,1,0,0,(,"0,0",2,"cSS,cWW","cm-m,cW-W",5.16,3.24,0.83,1.39,3.87,4.97,5.18,3.58,BI,anti,A,4.26,4.71,3.06,3.81,3.10,3.89,3.39,4.39,0.05,5.82,0.68,5.62,0.39,39.96,0.25,C3'-endo
4,46,0.36,U,U,U,0,0,0,1,0,(,"0,0",2,"cSS,cWW","cm-m,cW-W",5.28,2.90,0.87,1.41,3.99,5.03,5.24,3.55,BI,anti,.,4.30,4.62,2.96,4.03,3.20,4.14,3.87,4.98,6.22,5.91,0.64,5.59,0.48,40.17,0.41,C3'-endo
5,47,0.45,G,G,G,0,0,1,0,0,.,0,1,tSH,tm-M,5.24,2.76,1.06,1.48,3.37,4.54,5.11,3.52,BI,anti,.,4.24,4.45,2.84,3.18,3.36,3.11,4.54,3.18,0.04,5.85,0.64,5.64,0.38,38.29,0.27,C3'-endo
6,48,0.55,A,A,A,1,0,0,0,0,.,0,1,tHS,tM-m,5.20,3.07,0.90,1.41,4.01,5.25,5.04,3.29,BI,anti,.,4.76,4.80,3.15,4.23,3.04,4.34,3.10,5.08,0.10,5.77,0.70,5.63,0.35,40.99,0.18,C3'-endo
7,49,0.64,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.25,2.86,1.02,1.39,3.40,5.12,4.57,3.31,BI,anti,A,4.66,4.59,2.79,3.63,3.37,3.60,4.65,3.95,0.02,5.81,0.72,5.56,0.44,42.99,0.30,C3'-endo
8,50,0.73,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.13,3.32,0.87,1.43,3.53,5.15,4.66,3.36,BI,anti,A,4.58,4.62,3.06,3.74,3.22,3.80,3.80,4.21,0.09,5.79,0.69,5.63,0.36,40.44,0.20,C3'-endo
9,51,0.82,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.12,3.23,0.87,1.44,3.55,5.18,4.65,3.44,BI,anti,A,4.45,4.57,3.00,3.80,3.22,3.83,3.87,4.39,0.02,5.82,0.70,5.58,0.43,41.90,0.30,C3'-endo
10,52,0.91,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.08,3.25,0.82,1.38,3.58,5.12,4.74,3.56,BI,anti,A,4.30,4.63,2.91,3.72,3.14,3.80,3.94,4.28,0.06,5.81,0.69,5.61,0.39,40.84,0.24,C3'-endo
11,53,1.00,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.25,3.00,0.96,1.36,,,,3.66,n/a,anti,-,,,,,,,,,6.22,5.91,0.63,5.60,0.47,39.53,0.41,C3'-endo
