index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,-6,0.08,C,C,C,0,1,0,0,0,.,,0,,,,,1.13,1.46,3.64,4.93,4.99,3.33,BI,anti,A,4.48,4.57,,,,,,,0.04,5.83,0.67,5.62,0.40,39.84,0.27,C3'-endo
2,-5,0.15,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.19,3.04,0.95,1.46,3.61,5.11,4.79,3.37,BI,anti,A,4.31,4.53,3.01,3.83,3.23,3.82,3.87,4.16,0.05,5.83,0.67,5.63,0.38,39.52,0.25,C3'-endo
3,-4,0.23,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.16,3.18,0.80,1.40,3.58,5.08,4.78,3.58,BI,anti,A,4.09,4.52,2.92,3.68,3.14,3.71,3.74,4.34,6.26,5.87,0.67,5.59,0.45,40.73,0.36,C3'-endo
4,-3,0.31,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.05,3.07,0.90,1.42,3.35,5.19,4.44,3.47,BI,anti,.,4.50,4.53,2.78,4.09,3.06,3.98,3.95,4.61,0.04,5.83,0.67,5.61,0.40,40.06,0.27,C3'-endo
5,-2,0.38,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,2.93,3.33,2.89,1.58,3.51,5.10,4.69,3.13,BI,anti,A,4.54,4.52,2.94,3.40,3.34,3.63,4.44,3.81,0.21,5.77,0.60,5.78,0.19,34.66,6.26,C2'-exo
6,-1,0.46,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,4.78,3.78,1.08,2.14,,,,4.33,..,anti,-,,,,,,,,,6.13,0.33,5.90,0.31,6.18,22.06,3.09,C2'-endo
7,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,1,0.62,G,G,G,0,0,1,0,0,.,0,1,tSH,tm-M,,3.57,0.98,2.34,3.39,2.79,0.60,4.56,..,anti,.,2.34,2.11,,2.18,,2.13,,2.63,6.07,0.43,5.81,0.38,6.18,27.15,3.04,C2'-endo
9,2,0.69,G,G,G,0,0,1,0,0,.,0,1,tHS,tM-m,5.13,2.78,0.85,1.41,4.04,5.05,5.27,3.29,BI,anti,.,4.57,4.71,3.29,4.10,3.06,4.16,3.00,5.06,0.04,5.83,0.67,5.62,0.39,39.84,0.26,C3'-endo
10,3,0.77,A,A,A,1,0,0,0,0,.,,0,,,5.30,2.88,0.78,1.39,3.74,5.17,4.85,3.51,BI,anti,.,4.46,4.74,2.73,3.96,3.13,4.03,4.42,4.86,0.11,5.77,0.71,5.63,0.34,41.01,0.17,C3'-endo
11,4,0.85,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.15,3.12,0.92,1.53,3.77,4.79,5.26,3.52,BI,anti,A,4.41,4.69,2.99,3.72,3.32,3.70,4.46,3.92,0.18,5.76,0.65,5.72,0.24,37.07,0.06,C3'-endo
12,5,0.92,C,C,C,0,1,0,0,0,),"0,0",2,"tSW,cWW","tm+W,cW-W",5.24,2.77,0.87,1.39,3.72,5.04,4.97,3.50,BI,anti,A,4.48,4.71,2.81,3.83,3.01,3.85,3.51,4.32,0.06,5.80,0.70,5.60,0.39,41.37,0.24,C3'-endo
13,6,1.00,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.17,2.88,1.13,1.46,,,,3.30,n/a,anti,-,,,,,,,,,6.25,5.90,0.62,5.63,0.43,38.08,0.37,C3'-endo
