index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,-6,0.08,C,C,C,0,1,0,0,0,.,,0,,,,,0.96,1.47,3.63,4.92,4.99,3.36,BI,anti,A,4.51,4.60,,,,,,,0.07,5.82,0.66,5.65,0.36,38.83,0.22,C3'-endo
2,-5,0.15,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.16,3.13,0.92,1.43,3.57,5.19,4.67,3.44,BI,anti,A,4.40,4.52,3.01,3.85,3.19,3.89,3.65,4.38,0.04,5.83,0.68,5.61,0.40,40.16,0.27,C3'-endo
3,-4,0.23,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.12,3.12,0.95,1.44,3.71,4.96,5.03,3.49,BI,anti,A,4.12,4.45,3.01,3.74,3.30,3.73,4.04,4.35,6.20,5.95,0.60,5.62,0.47,38.20,0.45,C3'-endo
4,-3,0.31,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.12,2.99,0.77,1.36,3.35,5.10,4.53,3.53,BI,anti,A,4.48,4.58,2.70,4.04,2.93,3.96,3.84,4.51,0.04,5.81,0.71,5.58,0.42,41.98,0.27,C3'-endo
5,-2,0.38,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,2.68,3.48,3.13,1.58,3.73,4.93,5.08,3.25,BI,anti,A,4.55,4.59,3.05,3.33,3.38,3.54,4.32,3.76,0.23,5.74,0.64,5.76,0.19,36.70,6.25,C2'-exo
6,-1,0.46,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.34,3.14,0.97,2.20,,,,4.12,..,anti,-,,,,,,,,,6.07,0.41,5.84,0.34,6.20,25.66,3.00,C2'-endo
7,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,1,0.62,G,G,G,0,0,1,0,0,.,0,1,tSH,tm-M,,2.42,6.03,2.36,3.13,2.86,0.27,4.64,..,anti,.,2.19,1.93,,2.08,,2.04,,2.59,6.19,0.34,5.84,0.41,6.09,25.34,3.27,C3'-exo
9,2,0.69,G,G,G,0,0,1,0,0,.,"0,0,0",3,"tHS,cSS,tWS","tM-m,cm-m,tW+m",5.48,2.68,0.78,1.42,3.93,5.13,5.08,3.26,BI,anti,.,4.56,4.66,3.33,4.10,3.13,4.12,3.10,5.09,0.04,5.84,0.65,5.63,0.38,38.66,0.27,C3'-endo
10,3,0.77,A,A,A,1,0,0,0,0,.,0,1,cSS,cm-m,4.97,2.97,0.88,1.46,3.72,5.22,4.78,3.33,BI,anti,A,4.82,4.74,2.62,4.03,3.01,4.07,4.43,4.75,0.12,5.77,0.69,5.64,0.33,40.28,0.16,C3'-endo
11,4,0.85,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.05,3.18,0.96,1.52,3.63,4.97,4.94,3.47,BI,anti,A,4.50,4.61,2.98,3.74,3.32,3.76,4.35,4.29,0.10,5.82,0.64,5.68,0.32,37.02,0.18,C3'-endo
12,5,0.92,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.10,2.88,0.97,1.44,3.61,5.01,4.88,3.41,BI,anti,A,4.59,4.66,2.82,3.76,3.12,3.76,3.97,4.23,0.09,5.78,0.72,5.60,0.37,41.84,0.20,C3'-endo
13,6,1.00,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.24,2.92,1.06,1.41,,,,3.50,n/a,anti,-,,,,,,,,,0.09,5.81,0.66,5.66,0.34,38.68,0.20,C3'-endo
