index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.03,A,A,A,1,0,0,0,0,(,22,1,cWW,cW-W,,,0.92,1.53,3.75,5.07,4.96,3.22,BI,anti,A,4.64,4.71,,,,,,,0.23,5.70,0.69,5.70,0.23,39.73,0.00,C3'-endo
2,2,0.06,G,G,G,0,0,1,0,0,(,"21,24",2,"cWW,tS.","cW-W,tm-.",5.14,3.07,0.94,1.49,3.42,5.08,4.62,3.47,BI,anti,A,4.48,4.54,2.92,3.70,3.26,3.70,4.04,4.09,0.06,5.82,0.67,5.63,0.38,39.31,0.25,C3'-endo
3,3,0.09,A,A,A,1,0,0,0,0,(,"20,25",2,"cWW,tSH","cW-W,tm+M",5.10,3.01,1.04,1.48,3.69,5.17,4.81,3.49,BI,anti,A,4.29,4.57,3.03,3.95,3.29,3.85,3.94,4.09,0.00,5.87,0.65,5.62,0.42,39.46,0.32,C3'-endo
4,4,0.12,G,G,G,0,0,1,0,0,(,"19,27",2,"cWW,c.H","cW-W,c.+M",4.85,2.86,1.29,1.31,3.27,5.05,4.51,3.39,BI,anti,A,4.56,4.46,2.78,3.37,3.13,3.37,3.74,3.73,6.13,5.91,0.72,5.47,0.61,46.95,0.50,C3'-endo
5,5,0.15,G,G,G,0,0,1,0,0,(,"18,28,29",3,"cWW,tSW,c.H","cW-W,tm+W,c.+M",5.02,3.29,1.08,1.53,3.51,4.17,5.62,3.58,BI,anti,.,4.12,4.31,3.21,2.87,3.35,2.87,3.79,2.84,6.24,5.92,0.59,5.65,0.43,36.70,0.39,C3'-endo
6,6,0.18,U,U,U,0,0,0,1,0,.,"29,30,0",3,"cWH,cWH,.HS","cW+M,cW+M,.M+m",5.16,2.77,0.86,1.41,3.76,4.88,5.16,3.52,BI,anti,A,4.40,4.72,2.94,3.74,2.83,3.76,2.76,4.15,0.06,5.82,0.67,5.63,0.38,39.66,0.24,C3'-endo
7,7,0.21,U,U,U,0,0,0,1,0,.,"11,30",2,"...,cWH","....,cW+M",5.25,3.00,0.76,1.43,3.54,1.33,2.21,3.39,..,anti,.,4.68,4.61,2.87,0.52,3.07,5.71,3.71,4.37,0.00,5.87,0.65,5.62,0.42,39.13,0.32,C3'-endo
8,8,0.24,C,C,C,0,1,0,0,0,.,34,1,cWW,cW-W,1.22,2.25,1.04,1.51,3.62,5.34,4.57,3.26,BI,anti,.,4.68,4.62,5.23,4.26,0.30,4.11,1.69,4.82,0.10,5.80,0.66,5.67,0.32,38.19,0.17,C3'-endo
9,9,0.26,U,U,U,0,0,0,1,0,[,33,1,cWW,cW-W,4.85,3.32,0.91,1.47,3.81,5.22,4.88,3.52,BI,anti,A,4.32,4.71,2.87,4.06,3.24,4.07,4.41,4.52,0.13,5.78,0.67,5.67,0.30,38.65,0.13,C3'-endo
10,10,0.29,A,A,A,1,0,0,0,0,[,32,1,cWW,cW-W,4.99,3.02,0.97,1.36,3.44,4.99,4.73,3.47,BI,anti,A,4.39,4.53,2.71,3.52,3.08,3.55,3.88,4.06,6.23,5.87,0.69,5.55,0.50,42.98,0.39,C3'-endo
11,11,0.32,G,G,G,0,0,1,0,0,[,"7,16,31",3,"...,tSW,cWW","....,tm+W,cW-W",5.29,3.06,0.94,1.47,,,,3.70,n/a,anti,-,,,,,,,,,6.28,5.87,0.65,5.61,0.43,39.61,0.33,C3'-endo
12,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,14,0.41,A,A,A,1,0,0,0,0,.,32,1,cWS,cW-m,,2.41,1.05,1.51,2.70,2.77,6.22,3.65,..,anti,-,,,,0.72,,3.24,,,0.01,5.89,0.59,5.68,0.37,35.56,0.30,C3'-endo
15,15,0.44,C,C,C,0,1,0,0,0,.,,0,,,4.47,4.45,1.28,1.59,4.53,5.26,5.55,,..,n/a,-,,,4.57,5.10,1.66,5.05,0.00,0.00,0.11,5.82,0.62,5.71,0.29,35.94,0.15,C3'-endo
16,16,0.47,A,A,A,1,0,0,0,0,.,11,1,tWS,tW+m,5.91,3.54,1.08,1.41,3.66,5.14,4.81,3.30,BI,anti,.,4.71,4.65,3.87,3.86,4.39,3.93,,4.60,6.24,5.89,0.67,5.58,0.47,41.12,0.39,C3'-endo
17,17,0.50,C,C,C,0,1,0,0,0,<,0,1,.WW,.W-W,5.20,3.03,0.96,1.38,3.45,5.09,4.64,3.33,BI,anti,.,4.64,4.60,2.93,3.58,3.28,3.61,4.31,3.96,0.00,5.83,0.71,5.56,0.46,43.03,0.32,C3'-endo
18,18,0.53,C,C,C,0,1,0,0,0,),"5,29",2,"cWW,cSW","cW-W,cm-W",5.08,3.47,0.84,1.41,3.49,5.09,4.69,3.43,BI,anti,A,4.49,4.63,3.09,3.61,3.19,3.70,3.68,4.08,0.12,5.73,0.76,5.57,0.38,44.40,0.18,C3'-endo
19,19,0.56,C,C,C,0,1,0,0,0,),"4,27",2,"cWW,cSW","cW-W,cm-W",5.21,3.07,0.94,1.43,3.47,5.10,4.65,3.32,BI,anti,A,4.42,4.53,3.00,3.70,3.26,3.72,3.86,4.05,0.01,5.82,0.72,5.56,0.45,43.10,0.31,C3'-endo
20,20,0.59,U,U,U,0,0,0,1,0,),"3,26",2,"cWW,cSW","cW-W,cm-W",5.31,3.24,0.80,1.39,3.15,4.94,4.49,3.53,BI,anti,A,4.28,4.31,3.12,3.74,3.35,3.66,3.90,4.19,0.01,5.86,0.66,5.61,0.41,39.83,0.31,C3'-endo
21,21,0.62,C,C,C,0,1,0,0,0,),"2,25",2,"cWW,cSW","cW-W,cm-W",2.85,3.50,2.86,1.55,4.08,4.92,5.44,3.31,..,anti,A,4.36,4.68,3.01,3.69,3.21,3.87,3.99,4.14,0.24,5.72,0.66,5.74,0.20,37.74,6.26,C2'-exo
22,22,0.65,U,U,U,0,0,0,1,0,),1,1,cWW,cW-W,5.36,2.94,1.01,2.43,4.79,2.10,2.69,4.23,..,anti,.,1.01,0.86,3.42,2.34,3.93,2.26,4.25,2.31,6.06,0.42,5.84,0.34,6.20,25.93,2.99,C2'-endo
23,23,0.68,A,A,A,1,0,0,0,0,.,,0,,,4.71,3.08,0.60,1.90,1.08,5.15,2.21,4.64,..,anti,.,-0.13,0.56,3.37,2.46,3.68,1.44,3.44,2.11,0.01,0.23,5.90,0.40,6.03,23.51,3.50,C3'-exo
24,24,0.71,U,U,U,0,0,0,1,0,.,2,1,t.S,t.-m,2.46,3.33,2.99,1.54,4.11,5.23,5.17,1.48,..,syn,.,-0.40,4.24,2.53,3.38,2.18,3.36,3.08,1.86,0.00,5.93,0.55,5.72,0.35,33.02,0.32,C3'-endo
25,25,0.74,A,A,A,1,0,0,0,0,.,"3,21",2,"tHS,cWS","tM+m,cW-m",4.25,1.49,2.77,2.08,2.75,4.93,4.10,4.68,BI,anti,.,1.63,2.18,3.93,1.96,3.67,2.45,2.24,2.87,6.23,0.28,5.89,0.38,6.08,23.02,3.34,C3'-exo
26,26,0.76,A,A,A,1,0,0,0,0,.,20,1,cWS,cW-m,5.39,3.24,0.70,2.20,2.99,4.52,4.76,4.41,BI,anti,.,3.00,2.45,2.92,3.51,3.21,3.31,3.61,3.87,6.07,0.41,5.83,0.35,6.20,25.93,3.00,C2'-endo
27,27,0.79,A,A,A,1,0,0,0,0,.,"4,19",2,"cH.,cWS","cM+.,cW-m",4.74,3.43,1.03,1.48,3.40,5.05,4.64,3.39,BI,anti,A,4.37,4.39,2.90,3.62,2.81,3.65,3.56,4.25,6.23,5.93,0.61,5.63,0.45,37.88,0.41,C3'-endo
28,28,0.82,A,A,A,1,0,0,0,0,.,"5,29",2,"tWS,cSH","tW+m,cm+M",4.76,3.16,1.20,1.51,3.49,4.93,4.84,3.51,BI,anti,.,4.35,4.55,2.92,3.53,3.17,3.61,3.99,3.00,0.11,5.79,0.66,5.66,0.32,38.56,0.16,C3'-endo
29,29,0.85,A,A,A,1,0,0,0,0,.,"5,6,18,28",4,"cH.,cHW,cWS,cHS","cM+.,cM+W,cW-m,cM+m",5.38,3.47,0.67,2.10,2.88,4.67,4.49,4.65,BI,anti,.,2.05,2.13,3.12,3.91,3.42,3.35,2.87,3.91,6.18,0.31,5.88,0.36,6.12,23.06,3.23,C3'-exo
30,30,0.88,A,A,A,1,0,0,0,0,.,"6,7,0",3,"cHW,cHW,..S","cM+W,cM+W,..+m",2.49,3.46,3.04,1.44,3.55,5.13,4.70,3.42,BI,anti,A,4.40,4.53,2.68,3.34,2.69,3.42,3.54,4.20,6.24,5.89,0.66,5.59,0.46,40.51,0.38,C3'-endo
31,31,0.91,C,C,C,0,1,0,0,0,],11,1,cWW,cW-W,5.22,2.93,1.00,1.43,3.75,4.95,5.08,3.36,BI,anti,A,4.42,4.57,3.04,3.76,3.37,3.79,4.39,4.34,6.28,5.87,0.66,5.60,0.43,40.00,0.33,C3'-endo
32,32,0.94,U,U,U,0,0,0,1,0,],"10,14",2,"cWW,cSW","cW-W,cm-W",5.14,3.09,0.82,1.46,3.66,5.11,4.83,3.51,BI,anti,A,4.32,4.64,2.89,3.86,3.10,3.90,3.89,4.34,0.12,5.79,0.67,5.67,0.32,38.62,0.15,C3'-endo
33,33,0.97,A,A,A,1,0,0,0,0,],9,1,cWW,cW-W,5.21,2.99,0.93,1.44,3.53,5.19,4.62,3.62,BI,anti,.,4.04,4.44,2.94,3.83,3.26,3.86,3.97,4.63,6.24,5.90,0.64,5.60,0.46,39.45,0.39,C3'-endo
34,34,1.00,A,A,A,1,0,0,0,0,.,8,1,cWW,cW-W,4.92,3.35,0.88,1.51,,,,4.08,n/a,anti,-,,,,,,,,,0.12,5.80,0.64,5.70,0.30,36.88,0.15,C3'-endo
