index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,15,0.02,G,G,G,0,0,1,0,0,0.36,0.27,0.17,0.20,0.00,0.01,N,.,0,1,cWW,cW-W,,,3.13,1.50,3.72,5.46,4.54,3.00,BI,anti,.,4.48,4.58,,,,,,,0.03,5.86,0.64,5.64,0.38,38.10,0.28,C3'-endo
2,16,0.04,G,G,G,0,0,1,0,0,0.05,0.58,0.07,0.30,0.00,0.01,C,(,0,1,cWW,cW-W,2.90,2.75,2.87,1.72,4.13,5.19,5.22,3.17,..,anti,A,4.62,4.75,2.68,3.80,3.09,3.87,4.37,4.34,0.39,5.67,0.59,5.90,0.00,35.85,5.96,C2'-exo
3,17,0.06,A,A,A,1,0,0,0,0,0.05,0.13,0.01,0.81,0.00,0.01,U,(,0,1,cWW,cW-W,5.40,3.22,0.36,1.43,3.46,4.77,4.97,3.78,BI,anti,A,3.90,4.49,2.63,3.78,3.02,3.66,3.77,4.07,6.25,5.90,0.64,5.61,0.45,39.35,0.38,C3'-endo
4,18,0.08,C,C,C,0,1,0,0,0,0.02,0.72,0.02,0.25,0.00,0.01,C,(,0,1,cWW,cW-W,2.15,3.63,3.41,1.49,4.05,4.95,5.37,3.36,BI,anti,A,4.63,4.83,2.83,3.51,3.01,3.65,3.68,4.28,0.26,5.67,0.72,5.69,0.21,41.47,6.25,C2'-exo
5,19,0.09,A,A,A,1,0,0,0,0,0.47,0.00,0.53,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,5.59,2.83,0.73,1.44,3.66,4.99,4.95,3.38,BI,anti,A,4.42,4.54,2.96,3.75,3.33,3.76,4.21,4.07,6.25,5.89,0.65,5.60,0.45,39.82,0.37,C3'-endo
6,20,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,0,1,cWW,cW-W,5.07,3.09,0.89,1.40,3.59,5.30,4.57,3.57,BI,anti,.,4.23,4.55,2.86,3.93,3.07,3.94,3.60,4.37,6.20,5.91,0.67,5.55,0.51,42.17,0.44,C3'-endo
7,21,0.13,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.02,0.00,0.01,A,(,0,1,cWW,cW-W,5.09,3.27,0.77,1.38,4.04,5.62,4.70,3.85,..,anti,.,3.25,4.43,2.96,4.84,3.19,4.17,3.81,3.19,6.04,6.07,0.57,5.56,0.61,41.06,0.66,C4'-exo
8,22,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,38,1,cWW,cW-W,3.15,3.00,0.69,2.65,4.71,2.03,2.68,3.87,..,anti,Z,0.70,0.67,0.74,2.75,1.57,1.72,1.01,1.17,5.95,0.63,5.62,0.49,6.18,38.89,2.96,C2'-endo
9,23,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,tWS,tW+m,0.55,3.67,3.03,1.51,4.56,4.85,6.00,1.35,..,syn,.,-0.27,4.34,2.05,4.75,1.63,4.64,1.64,4.38,6.19,5.97,0.57,5.64,0.46,36.77,0.47,C3'-endo
10,24,0.19,A,A,A,1,0,0,0,0,0.62,0.00,0.03,0.35,0.00,0.01,A,.,,0,,,1.44,2.26,0.72,1.46,4.07,1.95,2.12,3.37,..,anti,.,4.28,4.54,4.30,1.08,4.94,1.10,5.11,1.50,6.21,5.93,0.61,5.62,0.47,38.36,0.43,C3'-endo
11,25,0.21,U,U,U,0,0,0,1,0,0.12,0.23,0.18,0.47,0.00,0.09,N,(,31,1,cWW,cW-W,4.80,2.75,0.70,1.49,3.69,5.59,4.39,3.43,BI,anti,A,4.43,4.58,2.92,4.06,3.31,3.78,3.38,3.95,0.05,5.84,0.64,5.66,0.36,37.64,0.25,C3'-endo
12,26,0.23,C,C,C,0,1,0,0,0,0.13,0.48,0.11,0.28,0.00,0.00,N,.,30,1,cWW,cW-W,3.76,1.78,2.61,1.69,4.04,5.11,5.21,3.01,BI,anti,A,4.80,4.82,2.93,3.36,3.01,3.56,3.54,4.11,0.43,5.62,0.64,5.87,6.28,39.00,5.95,C2'-exo
13,27,0.25,G,G,G,0,0,1,0,0,0.04,0.29,0.18,0.49,0.00,0.00,N,(,29,1,cWW,cW-W,5.47,3.47,0.32,1.58,3.54,5.19,4.63,3.55,BI,anti,.,4.29,4.62,2.91,4.25,3.20,4.15,3.92,4.47,0.28,5.68,0.68,5.75,0.16,39.16,6.19,C2'-exo
14,28,0.26,C,C,C,0,1,0,0,0,0.03,0.57,0.03,0.37,0.00,0.00,C,(,28,1,cWW,cW-W,2.49,3.35,3.30,1.42,3.54,4.96,4.87,3.49,BI,anti,A,4.54,4.65,2.87,2.96,3.21,3.12,3.86,3.51,0.10,5.75,0.74,5.58,0.38,43.38,0.19,C3'-endo
15,29,0.28,G,G,G,0,0,1,0,0,0.30,0.08,0.56,0.06,0.00,0.00,G,(,27,1,cWW,cW-W,5.10,3.16,0.94,1.51,3.92,4.88,5.32,3.45,BI,anti,A,4.38,4.67,3.08,3.88,3.20,3.89,3.61,4.35,0.09,5.81,0.65,5.66,0.34,38.21,0.20,C3'-endo
16,30,0.30,U,U,U,0,0,0,1,0,0.36,0.04,0.52,0.08,0.00,0.00,G,(,26,1,cWW,cW-W,5.16,2.91,0.84,1.36,3.58,5.05,4.81,3.39,BI,anti,A,4.57,4.66,2.74,3.68,2.99,3.69,3.75,4.17,0.02,5.80,0.74,5.53,0.46,44.55,0.30,C3'-endo
17,31,0.32,G,G,G,0,0,1,0,0,0.19,0.04,0.46,0.31,0.00,0.00,N,(,25,1,cWW,cW-W,5.03,2.92,1.11,1.41,3.53,5.14,4.68,3.30,BI,anti,A,4.73,4.68,2.87,3.80,3.15,3.79,3.98,4.41,0.04,5.79,0.73,5.56,0.43,43.68,0.27,C3'-endo
18,32,0.34,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.01,0.00,0.10,A,.,,0,,,5.21,3.24,0.82,1.46,3.54,4.96,4.86,3.38,BI,anti,.,4.69,4.66,3.05,3.64,3.30,3.65,4.23,3.66,0.12,5.76,0.70,5.64,0.33,40.66,0.15,C3'-endo
19,33,0.36,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,0.01,A,.,52,1,tWH,tW-M,5.35,3.09,0.82,1.37,3.64,5.21,4.71,3.25,BI,anti,A,4.50,4.57,3.09,3.84,3.21,4.02,3.39,4.86,6.21,5.90,0.67,5.55,0.51,42.24,0.43,C3'-endo
20,34,0.38,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.02,U,.,"23,51",2,"cSS,tWH","cm-m,tW-M",5.10,3.15,1.15,2.34,4.52,2.78,1.74,3.95,BII,anti,.,1.73,1.58,3.45,2.61,3.92,2.78,4.82,3.22,5.82,0.57,5.82,0.21,0.15,32.10,2.54,C2'-endo
21,35,0.40,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.15,A,.,50,1,tHW,tM-W,5.06,3.19,0.69,2.50,4.35,1.15,3.20,3.72,..,anti,.,1.56,1.57,3.90,1.64,3.76,0.68,3.74,5.65,6.02,0.51,5.74,0.41,6.19,31.70,2.98,C2'-endo
22,36,0.42,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,0.01,U,.,,0,,,1.35,2.77,1.23,2.70,4.69,5.18,5.79,4.02,..,anti,.,0.53,0.60,0.05,5.77,0.81,5.20,1.85,5.78,5.88,0.70,5.56,0.50,6.22,42.41,2.90,C2'-endo
23,37,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"20,47,51",3,"cSS,cWW,c.H","cm-m,cW-W,c.+M",5.00,3.38,0.84,1.54,3.44,5.18,4.55,3.77,BI,anti,A,3.94,4.49,2.58,3.83,3.40,3.82,3.75,4.39,0.13,5.80,0.64,5.70,0.29,36.71,0.13,C3'-endo
24,38,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"46,52",2,"cWW,tSW","cW-W,tm+W",4.65,3.09,1.18,1.49,4.26,2.54,1.72,3.67,BII,anti,.,3.93,4.79,2.92,1.31,3.15,1.25,3.92,1.45,0.05,5.81,0.69,5.61,0.39,40.76,0.25,C3'-endo
25,39,0.47,C,C,C,0,1,0,0,0,0.08,0.48,0.06,0.39,0.00,0.11,N,),17,1,cWW,cW-W,4.00,1.99,1.77,1.33,3.43,5.10,4.62,3.21,BI,anti,A,4.46,4.47,2.68,3.51,3.10,3.37,3.34,3.86,6.14,5.93,0.70,5.49,0.59,45.54,0.50,C3'-endo
26,40,0.49,A,A,A,1,0,0,0,0,0.06,0.49,0.05,0.40,0.00,0.00,N,),16,1,cWW,cW-W,5.02,3.48,0.79,1.53,3.63,5.06,4.86,3.57,BI,anti,A,4.22,4.60,3.06,3.80,3.18,3.82,3.84,4.24,0.16,5.77,0.65,5.71,0.26,37.49,0.08,C3'-endo
27,41,0.51,C,C,C,0,1,0,0,0,0.05,0.50,0.09,0.36,0.00,0.00,N,),15,1,cWW,cW-W,5.14,3.04,0.79,1.39,3.37,5.26,4.39,3.61,BI,anti,A,4.39,4.58,2.77,3.71,3.04,3.72,3.74,4.17,0.04,5.79,0.73,5.56,0.43,43.41,0.27,C3'-endo
28,42,0.53,G,G,G,0,0,1,0,0,0.32,0.02,0.62,0.04,0.00,0.00,G,),14,1,cWW,cW-W,4.82,3.12,1.19,1.39,3.56,4.93,4.92,3.35,BI,anti,A,4.61,4.66,2.94,3.58,3.23,3.57,3.98,3.82,0.02,5.80,0.74,5.54,0.46,44.30,0.30,C3'-endo
29,43,0.55,C,C,C,0,1,0,0,0,0.43,0.17,0.32,0.08,0.00,0.00,N,),13,1,cWW,cW-W,5.33,3.09,0.78,1.39,3.55,5.16,4.68,3.47,BI,anti,A,4.49,4.63,3.04,3.75,3.17,3.77,3.61,4.25,0.02,5.82,0.71,5.56,0.44,42.66,0.30,C3'-endo
30,44,0.57,A,A,A,1,0,0,0,0,0.47,0.08,0.41,0.05,0.00,0.00,N,.,12,1,cWW,cW-W,5.17,3.04,0.87,1.34,3.63,5.15,4.76,3.33,BI,anti,.,4.64,4.69,2.89,3.78,3.14,3.82,3.93,4.13,0.02,5.78,0.77,5.51,0.48,45.97,0.30,C3'-endo
31,45,0.58,A,A,A,1,0,0,0,0,0.65,0.14,0.11,0.10,0.00,0.07,A,),11,1,cWW,cW-W,5.19,3.01,1.13,1.36,3.57,5.14,4.72,3.39,BI,anti,.,4.24,4.39,3.11,3.75,3.40,3.79,3.93,4.74,6.04,6.04,0.62,5.51,0.64,43.92,0.64,C4'-exo
32,46,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"9,39",2,"tSW,cWW","tm+W,cW-W",5.08,3.06,0.94,1.45,3.94,4.95,5.27,3.70,BI,anti,.,3.86,4.66,2.96,3.96,3.24,4.14,4.40,4.16,6.27,5.87,0.65,5.61,0.44,39.60,0.34,C3'-endo
33,47,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,37,1,tWH,tW-M,4.73,3.55,1.07,2.47,4.23,5.43,5.09,4.28,..,anti,.,1.59,1.53,3.09,5.45,3.45,5.05,3.53,5.15,5.85,0.65,5.68,0.37,0.04,37.21,2.75,C2'-endo
34,48,0.64,U,U,U,0,0,0,1,0,0.06,0.32,0.00,0.62,0.00,0.00,U,.,,0,,,4.94,2.81,3.09,2.34,4.87,5.69,5.46,4.21,..,anti,.,0.79,0.83,5.42,5.21,5.86,5.45,5.99,5.75,5.73,0.67,5.76,0.22,0.21,37.51,2.50,C1'-exo
35,49,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,0,1,cWS,cW-m,4.68,4.03,0.88,2.23,3.65,3.37,0.27,4.20,..,anti,.,2.41,2.38,2.64,2.85,3.30,2.85,3.33,3.31,5.71,0.64,5.83,0.14,0.27,36.29,2.38,C1'-exo
36,50,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,0,1,cWS,cW-m,5.35,2.60,0.59,1.45,3.78,5.34,4.73,3.28,BI,anti,.,4.54,4.58,3.00,4.23,2.83,4.28,3.26,5.20,6.23,5.91,0.63,5.61,0.46,39.15,0.39,C3'-endo
37,51,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,"33,0",2,"tHW,.WS","tM-W,.W+m",4.95,3.04,1.05,1.50,3.63,4.99,4.92,3.54,BI,anti,.,4.22,4.50,2.81,3.80,3.31,3.83,4.64,4.48,6.28,5.90,0.60,5.67,0.39,36.12,0.33,C3'-endo
38,52,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),"8,0",2,"cWW,cSW","cW-W,cm-W",5.34,2.94,0.79,1.47,3.82,5.03,5.07,3.57,BI,anti,.,4.20,4.64,3.00,3.96,3.28,4.01,4.18,4.83,0.05,5.83,0.65,5.64,0.37,38.64,0.25,C3'-endo
39,53,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.00,0.00,0.01,C,],32,1,cWW,cW-W,5.31,2.93,0.82,1.60,4.05,2.61,1.44,3.87,BII,anti,.,3.32,4.52,3.04,1.40,3.34,1.33,4.36,1.58,0.05,5.88,0.57,5.72,0.33,33.90,0.24,C3'-endo
40,54,0.75,C,C,C,0,1,0,0,0,0.11,0.52,0.18,0.20,0.00,0.98,-,(,0,1,cWW,cW-W,4.37,1.86,1.63,1.26,3.63,4.90,5.01,3.15,BI,anti,A,4.63,4.61,2.64,3.54,3.03,3.38,3.37,3.81,6.13,5.92,0.72,5.47,0.61,46.73,0.50,C3'-endo
41,55,0.77,G,G,G,0,0,1,0,0,0.19,0.06,0.68,0.06,0.00,0.98,-,(,0,1,cWW,cW-W,5.23,3.22,0.79,1.50,3.73,4.91,5.10,3.63,BI,anti,A,4.20,4.68,3.07,3.70,3.18,3.71,3.80,4.04,0.14,5.76,0.69,5.66,0.31,39.87,0.13,C3'-endo
42,56,0.79,G,G,G,0,0,1,0,0,0.19,0.00,0.78,0.03,0.00,0.99,-,(,0,1,cWW,cW-W,5.01,2.83,1.03,1.40,3.36,5.07,4.58,3.47,BI,anti,A,4.55,4.59,2.70,3.61,3.00,3.55,3.64,3.83,0.04,5.78,0.74,5.55,0.43,44.03,0.26,C3'-endo
43,57,0.81,G,G,G,0,0,1,0,0,0.07,0.24,0.56,0.13,0.00,0.98,-,(,0,1,cWW,cW-W,5.02,3.22,1.02,1.48,3.62,5.28,4.62,3.42,BI,anti,A,4.59,4.63,3.05,4.00,3.20,3.99,3.72,4.66,0.10,5.79,0.68,5.65,0.34,39.57,0.18,C3'-endo
44,58,0.83,C,C,C,0,1,0,0,0,0.20,0.59,0.02,0.19,0.00,0.98,-,(,0,1,cWW,cW-W,4.76,3.06,1.19,1.38,3.72,4.96,5.05,3.33,BI,anti,A,4.72,4.73,2.80,3.69,3.16,3.73,4.24,4.23,0.04,5.78,0.75,5.55,0.44,44.34,0.27,C3'-endo
45,59,0.85,A,A,A,1,0,0,0,0,0.82,0.01,0.10,0.06,0.00,0.01,A,(,53,1,cWW,cW-W,4.96,2.83,1.36,1.50,3.82,5.05,5.05,3.30,BI,anti,.,4.41,4.59,3.06,4.00,3.35,3.97,4.11,4.88,0.04,5.84,0.66,5.63,0.38,38.98,0.27,C3'-endo
46,60,0.87,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.01,C,],24,1,cWW,cW-W,5.43,3.00,0.58,1.54,3.49,5.03,4.74,3.61,BI,anti,A,4.24,4.55,2.83,3.71,3.21,3.75,4.51,4.09,0.18,5.75,0.67,5.70,0.25,38.25,0.06,C3'-endo
47,61,0.89,C,C,C,0,1,0,0,0,0.02,0.02,0.00,0.96,0.00,0.01,U,],"23,51",2,"cWW,cSW","cW-W,cm-W",5.17,2.96,1.04,1.47,4.20,4.80,5.69,3.63,..,anti,.,3.73,4.64,3.20,4.57,3.39,4.56,3.87,4.89,0.04,5.85,0.65,5.64,0.39,38.61,0.27,C3'-endo
48,62,0.91,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,.,49,1,cSH,cm+M,3.13,3.48,3.50,2.58,3.68,2.55,1.13,4.53,..,anti,.,1.74,1.81,3.99,1.32,4.27,1.58,4.48,1.92,5.88,0.66,5.63,0.44,6.25,39.13,2.86,C2'-endo
49,63,0.92,U,U,U,0,0,0,1,0,0.00,0.44,0.00,0.55,0.00,0.01,U,.,48,1,cHS,cM+m,5.27,2.84,0.39,2.04,0.95,4.92,2.31,3.56,..,anti,.,0.60,0.61,3.19,2.28,3.39,1.55,3.34,1.14,6.14,0.18,6.14,0.07,0.05,10.07,2.53,C2'-endo
50,64,0.94,A,A,A,1,0,0,0,0,0.24,0.01,0.73,0.02,0.00,0.01,G,.,21,1,tWH,tW-M,3.33,3.53,2.45,1.64,3.74,4.80,5.22,4.47,BI,anti,.,1.26,4.48,2.63,3.61,2.53,3.58,2.37,3.02,0.20,5.81,0.56,5.82,0.17,31.86,6.26,C2'-exo
51,65,0.96,A,A,A,1,0,0,0,0,0.72,0.03,0.22,0.03,0.00,0.01,A,.,"20,23,47",3,"tHW,cH.,cWS","tM-W,cM+.,cW-m",5.11,2.78,1.22,2.51,3.82,3.88,6.22,4.73,..,anti,.,1.93,1.85,2.95,4.02,3.56,3.14,3.09,3.95,5.73,0.75,5.64,0.34,0.13,42.12,2.64,C2'-endo
52,66,0.98,A,A,A,1,0,0,0,0,0.27,0.03,0.64,0.06,0.00,0.01,G,.,"19,24",2,"tHW,tWS","tM-W,tW+m",1.00,4.09,3.70,1.37,3.94,5.38,4.85,3.33,BI,anti,.,4.71,4.81,2.56,3.16,2.46,3.08,3.51,2.70,0.08,5.74,0.77,5.54,0.42,45.36,0.22,C3'-endo
53,67,1.00,U,U,U,0,0,0,1,0,0.17,0.10,0.35,0.38,0.00,0.01,N,),45,1,cWW,cW-W,4.51,1.69,3.11,1.48,3.83,4.97,5.14,3.28,BI,anti,A,4.55,4.62,3.84,2.73,3.69,3.10,3.34,3.78,0.05,5.84,0.64,5.65,0.37,37.99,0.25,C3'-endo
