index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,84,0.01,U,U,U,0,0,0,1,0,0.08,0.07,0.20,0.64,0.00,0.02,U,(,16,1,cWW,cW-W,5.54,3.45,0.72,1.43,3.66,5.05,4.89,3.33,BI,anti,A,4.59,4.63,3.02,3.67,3.80,3.78,3.88,4.44,6.26,5.88,0.65,5.59,0.46,40.16,0.37,C3'-endo
2,85,0.01,C,C,C,0,1,0,0,0,0.08,0.57,0.05,0.30,0.00,0.02,C,(,15,1,cWW,cW-W,4.98,3.11,1.02,1.40,3.75,4.89,5.14,3.40,BI,anti,A,4.57,4.72,2.93,3.63,3.14,3.68,3.98,3.99,0.12,5.74,0.73,5.60,0.36,42.32,0.17,C3'-endo
3,86,0.02,C,C,C,0,1,0,0,0,0.14,0.58,0.13,0.15,0.00,0.03,C,(,14,1,cWW,cW-W,4.86,2.95,1.27,1.44,3.76,4.79,5.25,3.22,BI,anti,.,4.62,4.62,2.92,3.62,3.13,3.60,3.66,3.78,0.04,5.80,0.72,5.57,0.42,42.70,0.26,C3'-endo
4,87,0.02,G,G,G,0,0,1,0,0,0.57,0.10,0.26,0.08,0.00,0.02,A,(,13,1,cWW,cW-W,5.03,2.94,1.16,1.30,4.06,4.87,5.48,3.18,..,anti,A,4.78,4.83,3.03,3.85,3.14,3.90,3.51,4.71,0.05,5.71,0.85,5.45,0.51,50.62,0.27,C3'-endo
5,88,0.03,U,U,U,0,0,0,1,0,0.02,0.35,0.12,0.51,0.00,0.02,U,(,12,1,cWW,cW-W,5.41,2.84,0.75,1.40,3.77,4.92,5.13,3.38,BI,anti,A,4.57,4.73,2.87,3.70,3.13,3.70,4.26,4.01,0.01,5.82,0.71,5.56,0.45,42.61,0.31,C3'-endo
6,89,0.03,G,G,G,0,0,1,0,0,0.05,0.60,0.27,0.09,0.00,0.03,C,(,11,1,cWW,cW-W,4.99,3.03,1.00,1.38,3.86,4.97,5.17,3.43,BI,anti,A,4.47,4.78,2.91,3.78,3.05,3.79,3.56,4.25,0.02,5.73,0.84,5.44,0.53,50.17,0.30,C3'-endo
7,90,0.04,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.03,G,.,10,1,tSH,tm-M,4.94,2.78,1.16,1.32,4.38,4.59,6.07,3.36,..,anti,.,4.42,4.87,2.97,4.36,3.16,3.63,3.83,2.72,6.24,5.79,0.79,5.44,0.57,48.77,0.38,C3'-endo
8,91,0.05,C,C,C,0,1,0,0,0,0.01,0.38,0.01,0.60,0.00,0.02,U,.,,0,,,1.98,3.20,1.48,1.57,3.79,5.30,4.78,3.62,BI,anti,.,3.98,4.43,0.16,4.21,0.72,4.23,0.44,5.08,6.25,5.94,0.56,5.70,0.39,34.35,0.37,C3'-endo
9,92,0.05,G,G,G,0,0,1,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,0,1,cSS,cm-m,4.92,3.13,1.13,1.59,3.52,4.94,4.87,3.97,BI,anti,.,3.23,4.28,2.93,3.65,3.44,3.60,4.57,3.75,0.10,5.87,0.56,5.77,0.27,32.22,0.16,C3'-endo
10,93,0.06,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"7,0",2,"tHS,tSS","tM-m,tm+m",4.89,2.98,1.07,1.56,4.09,4.90,5.47,4.02,..,anti,.,2.67,4.56,2.97,4.79,3.12,4.84,3.42,5.25,6.28,5.91,0.59,5.68,0.38,35.48,0.33,C3'-endo
11,94,0.06,C,C,C,0,1,0,0,0,0.03,0.26,0.66,0.05,0.00,0.03,G,),6,1,cWW,cW-W,2.29,4.10,3.34,1.62,3.86,4.94,5.21,3.14,BI,anti,A,4.78,4.75,2.98,3.44,3.73,3.43,4.69,3.75,0.31,5.68,0.66,5.79,0.12,37.93,6.14,C2'-exo
12,95,0.07,A,A,A,1,0,0,0,0,0.09,0.08,0.77,0.05,0.00,0.03,G,),5,1,cWW,cW-W,5.18,2.97,1.01,1.52,3.90,4.88,5.30,3.36,BI,anti,A,4.52,4.64,3.03,3.89,3.29,3.92,3.85,4.63,0.08,5.80,0.68,5.63,0.36,39.92,0.21,C3'-endo
13,96,0.08,U,U,U,0,0,0,1,0,0.07,0.23,0.17,0.52,0.00,0.03,U,),4,1,cWW,cW-W,5.25,2.81,0.88,1.35,3.57,4.97,4.88,3.38,BI,anti,A,4.58,4.68,2.81,3.65,3.12,3.60,4.16,3.69,6.26,5.81,0.77,5.49,0.52,46.66,0.35,C3'-endo
14,97,0.08,G,G,G,0,0,1,0,0,0.18,0.07,0.64,0.11,0.00,0.03,G,),3,1,cWW,cW-W,4.67,3.04,1.22,1.31,3.63,5.05,4.86,3.33,BI,anti,A,4.57,4.64,2.76,3.69,2.91,3.69,3.27,4.03,6.24,5.80,0.80,5.44,0.56,49.04,0.37,C3'-endo
15,98,0.09,G,G,G,0,0,1,0,0,0.16,0.06,0.69,0.10,0.00,0.02,G,),2,1,cWW,cW-W,5.13,2.97,1.11,1.27,3.26,5.08,4.47,3.23,BI,anti,A,4.58,4.57,3.02,3.76,3.28,3.71,3.92,4.20,6.22,5.80,0.81,5.42,0.59,49.95,0.39,C3'-endo
16,99,0.09,A,A,A,1,0,0,0,0,0.59,0.09,0.23,0.09,0.00,0.04,A,),1,1,cWW,cW-W,3.54,3.58,2.20,1.32,4.43,4.77,5.94,3.11,..,anti,.,4.67,4.75,3.05,3.90,3.20,3.97,3.91,4.79,0.01,5.83,0.70,5.56,0.45,42.28,0.32,C3'-endo
17,100,0.10,A,A,A,1,0,0,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,),0,1,cWW,cW-W,5.35,2.49,1.07,1.32,4.17,4.93,5.53,3.39,..,anti,A,4.42,4.75,2.87,3.96,3.21,3.94,4.33,4.66,0.00,5.81,0.74,5.53,0.48,44.40,0.32,C3'-endo
18,101,0.10,U,U,U,0,0,0,1,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),0,1,cWW,cW-W,5.22,2.61,1.06,1.29,3.62,4.94,4.97,3.44,BI,anti,A,4.52,4.70,2.73,3.53,3.09,3.47,4.19,3.73,6.28,5.79,0.77,5.48,0.51,46.77,0.33,C3'-endo
19,102,0.11,C,C,C,0,1,0,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,5.08,3.00,0.96,1.41,3.65,5.15,4.78,3.47,BI,anti,A,4.55,4.77,2.91,3.86,3.04,3.89,3.54,4.34,0.11,5.72,0.77,5.56,0.40,44.80,0.19,C3'-endo
20,103,0.12,U,U,U,0,0,0,1,0,0.01,0.05,0.12,0.82,0.00,0.02,U,),0,1,cWW,cW-W,5.28,2.93,0.97,1.45,3.75,4.99,5.04,3.31,BI,anti,A,4.55,4.57,3.03,3.78,3.37,3.82,4.15,4.64,6.18,5.92,0.66,5.55,0.53,41.96,0.46,C3'-endo
21,104,0.12,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,.,0,1,tSH,tm-M,5.02,2.86,1.18,1.58,4.23,1.66,2.57,3.50,..,anti,.,4.08,4.57,3.12,0.76,3.37,0.91,4.37,1.30,6.28,5.91,0.58,5.69,0.38,34.93,0.33,C3'-endo
22,105,0.13,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,.,,0,,,4.47,3.32,0.76,1.84,3.63,4.97,4.94,5.19,BI,anti,.,-1.87,4.50,2.99,4.40,3.41,3.72,3.48,2.76,0.44,5.67,0.54,5.99,6.19,34.62,5.81,C2'-exo
23,106,0.13,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,0,1,tSS,tm+m,3.24,3.28,0.55,1.38,3.20,4.55,4.93,4.91,BI,anti,.,-0.33,4.33,0.79,2.73,1.05,2.99,0.94,3.91,0.07,5.76,0.74,5.57,0.42,43.39,0.24,C3'-endo
24,107,0.14,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.02,G,>,0,1,cWW,cW-W,4.93,3.31,1.29,1.68,4.17,3.16,1.01,2.13,BII,...,.,2.98,4.66,3.59,1.75,3.44,2.87,3.61,3.17,0.30,5.73,0.58,5.87,0.07,34.07,6.08,C2'-exo
25,108,0.14,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,},0,1,cWW,cW-W,4.68,4.15,0.81,2.68,3.75,3.37,0.38,4.42,..,anti,.,1.17,1.28,4.12,3.68,3.20,3.37,1.93,3.29,5.95,0.66,5.56,0.55,6.14,42.10,3.00,C2'-endo
26,109,0.15,A,A,A,1,0,0,0,0,0.96,0.02,0.02,0.00,0.00,0.02,A,.,0,1,cWS,cW-m,1.30,2.71,0.76,1.57,3.40,1.58,1.82,3.57,..,anti,.,4.18,4.34,5.27,0.53,5.27,0.24,5.58,0.39,0.04,5.89,0.57,5.72,0.33,33.84,0.25,C3'-endo
27,110,0.16,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,.,0,1,cHW,cM+W,0.68,3.83,5.28,2.58,3.92,1.15,2.78,1.16,..,syn,.,-1.37,1.44,4.28,0.54,4.74,0.48,4.95,0.15,5.96,0.59,5.65,0.46,6.19,36.73,2.96,C2'-endo
28,111,0.16,G,G,G,0,0,1,0,0,0.02,0.04,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,1.21,3.40,5.27,1.56,3.60,5.11,4.77,3.23,BI,anti,A,4.48,4.52,4.19,3.16,4.23,3.41,5.01,4.05,0.15,5.76,0.67,5.69,0.28,38.78,0.10,C3'-endo
29,112,0.17,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,5.00,3.17,0.88,1.43,3.51,4.86,4.94,3.40,BI,anti,A,4.55,4.62,2.89,4.00,3.15,3.87,3.78,4.36,0.09,5.75,0.75,5.57,0.40,43.75,0.21,C3'-endo
30,113,0.17,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,1.90,3.23,3.95,1.73,3.65,5.54,4.39,3.36,BI,anti,.,4.59,4.66,3.00,3.73,3.19,3.97,4.03,4.98,0.45,5.60,0.65,5.88,6.26,39.86,5.92,C2'-exo
31,114,0.18,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,0,1,tSH,tm-M,4.70,3.15,1.22,1.56,4.09,4.74,5.64,3.49,..,anti,.,4.18,4.56,2.98,3.93,3.53,4.11,4.77,5.17,0.05,5.88,0.58,5.72,0.32,34.44,0.23,C3'-endo
32,115,0.18,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,,0,,,5.41,2.76,0.98,2.37,3.78,3.11,0.67,4.30,..,anti,.,2.06,2.86,3.01,2.64,3.65,2.39,4.84,2.60,6.21,0.25,5.97,0.28,6.15,18.25,3.24,C3'-exo
33,116,0.19,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,0,1,tHW,tM-W,4.69,2.69,0.82,1.45,4.33,5.35,5.26,3.44,..,anti,.,4.25,4.74,2.99,4.60,2.71,4.72,2.83,5.35,0.10,5.76,0.73,5.59,0.37,42.34,0.19,C3'-endo
34,117,0.20,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),0,1,cWW,cW-W,5.21,2.66,1.31,1.33,3.54,5.05,4.77,3.26,BI,anti,A,4.69,4.69,2.78,3.54,3.50,3.51,4.81,3.75,0.15,5.67,0.81,5.54,0.37,46.95,0.14,C3'-endo
35,118,0.20,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,4.98,3.09,1.20,1.42,3.68,5.22,4.74,3.27,BI,anti,A,4.63,4.67,3.11,3.89,3.29,3.88,3.76,4.26,0.12,5.71,0.78,5.56,0.39,45.30,0.17,C3'-endo
36,119,0.21,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),0,1,cWW,cW-W,4.94,3.05,1.12,1.42,3.70,4.80,5.18,3.38,BI,anti,A,4.55,4.65,2.91,3.62,3.22,3.69,3.93,4.27,6.27,5.81,0.75,5.51,0.50,45.34,0.34,C3'-endo
37,120,0.21,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,0,1,tSH,tm-M,5.48,2.83,0.81,1.49,4.31,3.45,0.86,3.47,BII,anti,.,4.20,4.69,3.21,2.54,3.40,3.00,4.10,3.13,0.02,5.83,0.69,5.59,0.43,41.49,0.30,C3'-endo
38,121,0.22,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0,164",3,"tH.,tWW,cHS","tM-.,tW+W,cM+m",5.18,3.16,0.73,2.57,4.90,2.74,2.17,1.06,BII,syn,.,-0.61,0.55,3.97,3.03,3.72,3.05,3.19,3.73,5.84,0.73,5.57,0.49,6.25,42.73,2.86,C2'-endo
39,122,0.23,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,161,1,tHS,tM-m,5.44,3.13,0.57,1.56,3.55,5.23,4.60,3.56,BI,anti,.,4.25,4.49,4.03,4.48,3.86,4.45,3.75,5.27,0.12,5.80,0.65,5.69,0.30,37.73,0.14,C3'-endo
40,123,0.23,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,160,1,cWW,cW-W,2.72,3.58,2.78,1.57,4.08,4.55,5.81,3.10,..,anti,A,4.75,4.74,2.69,3.61,3.30,3.61,4.67,3.90,0.24,5.70,0.69,5.71,0.21,39.45,6.27,C2'-exo
41,124,0.24,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,159,1,cWW,cW-W,5.95,2.73,0.33,1.45,3.47,5.13,4.63,3.60,BI,anti,A,4.32,4.62,2.95,3.67,3.17,3.71,3.69,4.07,0.05,5.80,0.71,5.60,0.40,41.71,0.25,C3'-endo
42,125,0.24,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,158,1,cWW,cW-W,4.95,3.09,0.96,1.35,3.65,4.98,4.95,3.42,BI,anti,A,4.51,4.66,2.89,3.66,3.10,3.70,3.69,4.28,0.04,5.76,0.78,5.51,0.47,46.35,0.28,C3'-endo
43,126,0.25,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,157,1,cWW,cW-W,5.31,2.96,0.80,1.32,3.35,4.81,4.82,3.33,BI,anti,A,4.60,4.61,2.92,3.71,3.16,3.65,4.02,3.83,0.08,5.73,0.80,5.51,0.44,46.90,0.23,C3'-endo
44,127,0.25,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,156,1,cWW,cW-W,3.00,3.52,2.84,1.49,3.97,5.37,4.88,3.14,..,anti,.,4.64,4.64,3.01,4.01,3.16,3.79,3.59,3.87,0.14,5.80,0.63,5.71,0.28,36.41,0.12,C3'-endo
45,128,0.26,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,(,"91,155",2,"tSS,cWW","tm+m,cW-W",3.62,2.52,2.72,1.39,4.18,4.87,5.59,3.06,..,anti,A,4.71,4.73,2.91,3.35,3.11,3.56,3.48,4.48,0.08,5.75,0.76,5.55,0.42,44.81,0.22,C3'-endo
46,129,0.27,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,(,151,1,cWW,cW-W,5.37,2.69,0.95,1.48,3.73,4.91,5.11,3.34,BI,anti,A,4.47,4.54,2.88,3.81,3.27,3.79,4.40,4.36,6.25,5.85,0.70,5.55,0.49,42.83,0.36,C3'-endo
47,130,0.27,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,150,1,cWW,cW-W,5.14,2.90,0.90,1.36,3.28,5.26,4.30,3.44,BI,anti,A,4.42,4.51,2.82,3.71,3.11,3.71,4.02,4.29,6.24,5.81,0.77,5.47,0.54,47.19,0.37,C3'-endo
48,131,0.28,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,149,1,cWW,cW-W,4.62,3.21,1.29,1.53,3.60,5.11,4.77,3.43,BI,anti,A,4.48,4.57,2.98,3.82,3.24,3.77,4.09,4.12,0.10,5.82,0.63,5.70,0.31,36.38,0.17,C3'-endo
49,132,0.28,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,148,1,cWW,cW-W,5.02,3.21,0.88,1.49,3.66,4.97,4.98,3.44,BI,anti,A,4.46,4.61,2.95,3.65,3.15,3.70,3.79,4.08,0.12,5.75,0.72,5.62,0.35,41.58,0.16,C3'-endo
50,133,0.29,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,147,1,cWW,cW-W,5.14,3.09,0.82,1.39,4.14,1.37,2.76,3.57,..,anti,.,4.13,4.81,3.01,0.65,3.14,0.80,3.64,3.23,0.14,5.69,0.79,5.56,0.37,45.47,0.14,C3'-endo
51,134,0.29,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,59,1,tHS,tM-m,3.10,3.69,3.00,1.61,3.84,5.26,4.87,3.34,BI,anti,.,4.37,4.43,4.09,3.85,4.40,3.92,2.22,4.87,0.05,5.89,0.56,5.74,0.32,33.14,0.24,C3'-endo
52,135,0.30,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,(,58,1,cWW,cW-W,5.15,2.87,0.88,1.51,4.08,5.02,5.35,3.56,..,anti,.,4.15,4.66,2.86,4.21,3.36,4.28,4.63,5.18,6.28,5.88,0.62,5.65,0.41,37.33,0.33,C3'-endo
53,136,0.31,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,57,1,tSH,tm-M,5.34,2.99,0.61,1.52,3.87,4.89,5.26,3.91,BI,anti,.,3.29,4.64,2.81,4.08,3.21,3.76,4.35,3.58,0.08,5.81,0.66,5.66,0.35,38.49,0.21,C3'-endo
54,137,0.31,A,A,A,1,0,0,0,0,0.78,0.03,0.09,0.10,0.00,0.05,A,.,,0,,,3.51,3.06,4.93,1.36,1.29,5.43,2.14,0.36,..,syn,.,-3.24,3.34,5.91,1.47,5.93,1.19,5.76,1.12,0.12,5.74,0.73,5.59,0.37,42.77,0.18,C3'-endo
55,138,0.32,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,"67,141",2,"tHW,cWH","tM-W,cW+M",3.17,2.63,2.36,1.53,3.98,1.88,2.10,4.81,..,anti,.,-0.51,4.46,2.38,0.21,2.16,0.09,2.87,0.25,6.23,5.96,0.55,5.69,0.41,34.15,0.41,C3'-endo
56,139,0.32,C,C,C,0,1,0,0,0,0.06,0.88,0.01,0.06,0.00,0.05,C,.,,0,,,4.60,3.13,6.22,1.36,3.12,5.32,4.08,3.45,BI,anti,.,4.52,4.55,2.19,3.68,2.60,3.81,3.30,4.94,0.04,5.73,0.81,5.49,0.48,48.18,0.27,C3'-endo
57,140,0.33,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.05,A,.,53,1,tHS,tM-m,3.18,3.55,2.36,1.58,4.46,4.97,5.78,3.24,..,anti,.,4.62,4.82,2.93,4.24,3.35,4.27,4.74,5.01,0.32,5.66,0.67,5.77,0.13,38.95,6.14,C2'-exo
58,141,0.34,C,C,C,0,1,0,0,0,0.15,0.28,0.53,0.04,0.00,0.05,G,),52,1,cWW,cW-W,5.44,2.65,0.83,1.38,3.74,5.43,4.60,3.20,BI,anti,.,4.73,4.73,2.67,4.23,3.21,4.25,4.55,5.02,0.15,5.69,0.79,5.56,0.37,45.68,0.14,C3'-endo
59,142,0.34,G,G,G,0,0,1,0,0,0.45,0.00,0.54,0.01,0.00,0.05,G,.,51,1,tSH,tm-M,4.72,3.29,1.33,1.38,3.77,5.15,4.90,3.72,BI,anti,.,3.83,4.72,3.00,4.17,3.43,3.48,4.63,2.43,6.24,5.81,0.77,5.47,0.54,47.48,0.37,C3'-endo
60,143,0.35,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.05,A,.,0,1,cHS,cM+m,3.41,2.95,0.26,1.69,3.88,4.85,5.31,3.47,BI,anti,A,4.43,4.65,0.55,3.91,0.89,4.05,0.48,4.63,0.26,5.74,0.59,5.83,0.12,34.00,6.16,C2'-exo
61,144,0.35,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,,0,,,5.46,2.75,0.92,1.59,3.84,3.37,0.47,3.90,..,anti,.,3.29,4.18,3.10,2.34,3.48,2.23,4.21,2.63,6.12,6.12,0.40,5.78,0.42,28.59,0.65,C4'-exo
62,145,0.36,C,C,C,0,1,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,(,146,1,cWW,cW-W,0.06,3.92,5.66,1.48,3.50,5.05,4.74,3.67,BI,anti,A,4.12,4.53,3.76,3.02,3.35,3.30,3.00,4.02,0.08,5.79,0.70,5.62,0.37,40.73,0.21,C3'-endo
63,146,0.36,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,145,1,cWW,cW-W,4.31,3.41,1.37,1.47,3.87,4.00,6.15,3.33,..,anti,A,4.56,4.65,2.82,3.70,3.01,3.80,3.66,4.17,0.08,5.81,0.67,5.63,0.36,39.59,0.22,C3'-endo
64,147,0.37,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,144,1,cWW,cW-W,0.47,1.79,0.27,1.32,3.11,5.05,4.35,3.51,BI,anti,A,4.28,4.34,2.91,3.93,3.15,3.75,3.74,4.30,6.11,5.94,0.70,5.46,0.63,46.45,0.54,C3'-endo
65,148,0.38,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,143,1,cWW,cW-W,3.23,3.43,2.40,1.42,4.49,4.31,0.18,2.97,..,anti,A,4.75,4.76,2.86,3.47,3.06,3.50,3.98,3.86,0.17,5.67,0.81,5.55,0.36,46.72,0.13,C3'-endo
66,149,0.38,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,142,1,cWW,cW-W,5.39,2.17,1.16,1.33,4.56,4.33,0.23,2.93,..,anti,A,4.78,4.78,3.04,3.81,3.18,3.81,3.69,4.24,0.08,5.74,0.77,5.53,0.43,45.47,0.23,C3'-endo
67,150,0.39,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.24,U,.,55,1,tWH,tW-M,5.44,2.24,1.06,1.29,4.16,3.82,0.33,2.95,..,anti,.,4.83,4.83,2.88,2.78,3.10,3.03,3.86,2.80,6.27,5.78,0.79,5.47,0.52,47.91,0.33,C3'-endo
68,151,0.39,A,A,A,1,0,0,0,0,0.86,0.02,0.07,0.05,0.00,0.23,A,.,,0,,,5.76,3.45,6.16,2.67,3.90,1.50,2.40,1.70,..,syn,.,-1.35,1.63,3.40,1.42,3.13,0.67,2.59,5.45,5.91,0.69,5.55,0.53,6.18,42.61,2.95,C2'-endo
69,152,0.40,U,U,U,0,0,0,1,0,0.09,0.18,0.18,0.56,0.00,0.08,U,.,,0,,,0.67,3.49,1.43,2.42,4.82,5.46,5.64,5.83,..,...,.,-0.06,1.04,0.21,5.88,0.58,5.70,1.67,0.11,5.63,0.82,5.62,0.31,0.20,45.81,2.55,C2'-endo
70,153,0.40,G,G,G,0,0,1,0,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,139,1,tSH,tm-M,4.86,4.00,1.11,2.64,3.44,1.95,1.49,4.16,..,anti,.,1.52,1.61,2.78,1.98,3.72,1.70,3.47,2.21,6.04,0.54,5.65,0.51,6.12,36.23,3.08,C2'-endo
71,154,0.41,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,"139,142",2,"tHW,tWS","tM-W,tW+m",5.59,1.99,0.72,1.35,4.32,5.28,5.33,3.16,..,anti,.,4.69,4.76,3.19,4.61,3.26,4.60,3.33,5.52,0.03,5.79,0.74,5.54,0.45,44.14,0.28,C3'-endo
72,155,0.42,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,[,97,1,cWW,cW-W,4.95,2.85,1.09,1.42,3.64,5.10,4.82,3.39,BI,anti,A,4.59,4.70,2.51,3.80,3.14,3.75,4.74,4.02,0.20,5.66,0.78,5.60,0.31,44.74,0.07,C3'-endo
73,156,0.42,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,(,138,1,cWW,cW-W,4.82,2.95,1.31,1.44,4.33,3.93,0.41,3.10,..,anti,A,4.72,4.76,3.08,3.88,3.29,3.84,3.85,4.47,0.06,5.77,0.74,5.56,0.42,43.62,0.24,C3'-endo
74,157,0.43,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,(,137,1,cWW,cW-W,1.82,4.48,3.16,1.57,4.38,4.70,5.96,2.97,..,anti,A,4.76,4.75,2.96,3.73,3.24,3.71,4.21,4.19,0.18,5.79,0.60,5.77,0.21,34.25,0.03,C3'-endo
75,158,0.43,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,(,136,1,cWW,cW-W,5.45,3.08,0.48,1.48,3.46,5.15,4.60,3.29,BI,anti,.,4.52,4.54,2.77,3.70,3.03,3.66,3.84,4.72,0.15,5.73,0.72,5.64,0.32,41.32,0.12,C3'-endo
76,159,0.44,A,A,A,1,0,0,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,.,135,1,cHW,cM+W,4.56,3.46,0.99,1.22,3.43,5.00,4.72,0.73,BI,syn,.,-3.70,4.60,2.65,3.86,2.72,3.72,4.10,3.53,6.09,5.90,0.77,5.39,0.69,51.13,0.53,C3'-endo
77,160,0.45,G,G,G,0,0,1,0,0,0.33,0.13,0.30,0.25,0.00,0.09,N,.,134,1,cHW,cM+W,2.08,3.57,4.02,1.27,3.78,5.35,4.71,0.25,BI,syn,.,-4.57,4.74,3.27,3.25,3.34,3.56,3.50,3.42,0.02,5.75,0.82,5.46,0.51,49.02,0.30,C3'-endo
78,161,0.45,G,G,G,0,0,1,0,0,0.21,0.18,0.40,0.22,0.00,0.09,N,(,133,1,cWW,cW-W,4.62,3.40,1.28,1.39,3.20,0.53,2.68,3.53,..,anti,.,4.39,4.52,2.86,4.58,3.31,4.09,3.23,4.19,0.13,5.70,0.79,5.55,0.38,45.63,0.17,C3'-endo
79,162,0.46,U,U,U,0,0,0,1,0,0.25,0.26,0.16,0.33,0.00,0.09,N,(,132,1,cWW,cW-W,3.44,1.05,3.17,1.69,4.10,5.03,5.35,3.33,..,anti,.,4.59,4.73,3.07,3.37,3.14,3.54,3.56,4.19,0.34,5.70,0.59,5.88,0.04,34.89,6.02,C2'-exo
80,163,0.46,A,A,A,1,0,0,0,0,0.33,0.27,0.22,0.18,0.00,0.09,N,(,131,1,cWW,cW-W,1.54,3.23,4.06,1.62,4.36,4.30,0.06,3.32,..,anti,A,4.59,4.83,2.56,3.30,2.92,3.56,3.85,4.36,0.37,5.64,0.67,5.81,0.07,39.49,6.06,C2'-exo
81,164,0.47,U,U,U,0,0,0,1,0,0.27,0.14,0.30,0.28,0.00,0.09,N,.,130,1,cWW,cW-W,6.11,2.14,0.43,1.26,3.90,4.11,6.07,3.59,..,anti,.,4.16,4.77,2.74,3.87,3.04,3.88,3.90,4.53,0.02,5.74,0.83,5.44,0.53,50.12,0.30,C3'-endo
82,165,0.47,C,C,C,0,1,0,0,0,0.20,0.22,0.46,0.12,0.00,0.09,N,(,"129,130",2,"cWW,cWW","cW-W,cW-W",1.91,4.67,3.45,1.70,4.46,4.76,5.98,3.60,..,anti,.,3.63,4.40,3.64,3.51,3.73,3.54,4.57,4.07,0.13,5.92,0.45,5.89,0.17,26.01,0.05,C3'-endo
83,166,0.48,A,A,A,1,0,0,0,0,0.25,0.21,0.24,0.29,0.00,0.10,N,(,128,1,cWW,cW-W,5.10,2.78,0.57,1.28,3.64,4.29,5.63,3.65,BI,anti,.,4.05,4.65,2.24,3.55,2.62,3.51,3.49,3.52,0.26,5.54,0.91,5.49,0.34,52.41,0.05,C3'-endo
84,167,0.49,A,A,A,1,0,0,0,0,0.10,0.35,0.10,0.45,0.00,0.82,-,(,127,1,cWW,cW-W,1.99,4.25,3.56,1.79,4.39,4.64,6.03,3.20,..,anti,A,4.68,4.80,3.50,3.69,3.53,3.98,3.68,4.56,0.44,5.69,0.52,6.00,6.19,33.40,5.80,C2'-exo
85,168,0.49,U,U,U,0,0,0,1,0,0.15,0.26,0.15,0.44,0.00,0.47,N,(,126,1,cWW,cW-W,5.97,2.34,0.81,2.56,4.36,4.93,5.71,4.21,..,anti,.,1.69,1.82,3.04,5.79,3.95,5.09,4.71,5.54,5.58,0.91,5.53,0.38,0.19,50.83,2.59,C2'-endo
86,169,0.50,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,"0,114",2,"cSS,cWW","cm-m,cW-W",4.20,4.00,1.53,1.30,3.89,4.92,5.26,3.45,BI,anti,A,4.43,4.77,2.86,3.82,3.54,3.87,3.77,4.38,0.01,5.80,0.75,5.52,0.48,45.01,0.31,C3'-endo
87,170,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,113,1,cWW,cW-W,5.29,2.68,0.98,1.33,3.56,5.09,4.76,3.35,BI,anti,A,4.58,4.64,2.83,3.72,3.14,3.71,3.97,4.16,6.21,5.86,0.73,5.49,0.55,45.72,0.42,C3'-endo
88,171,0.51,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,112,1,cWW,cW-W,4.90,3.09,1.19,1.36,3.91,4.94,5.25,3.28,BI,anti,A,4.58,4.65,3.03,3.87,3.21,3.93,3.89,4.50,6.19,5.90,0.69,5.52,0.54,43.62,0.45,C3'-endo
89,172,0.51,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,111,1,cWW,cW-W,5.38,2.85,0.90,1.47,3.92,5.16,5.05,3.55,BI,anti,.,4.04,4.42,3.05,4.15,3.31,4.21,4.08,5.05,5.99,6.12,0.53,5.58,0.63,40.78,0.74,C4'-exo
90,173,0.52,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,109,1,tSH,tm-M,5.06,3.05,0.92,1.46,3.95,4.33,5.90,3.78,..,anti,.,3.48,4.51,2.88,3.06,3.27,2.85,4.31,2.59,6.15,5.96,0.63,5.56,0.55,41.30,0.51,C3'-endo
91,174,0.53,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"45,108",2,"tSS,tHS","tm+m,tM-m",4.65,2.07,1.63,1.13,3.80,5.42,4.66,3.45,BI,anti,.,4.47,4.84,2.65,3.94,2.59,3.99,2.44,4.80,6.13,5.84,0.81,5.34,0.70,52.97,0.49,C3'-endo
92,175,0.53,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,107,1,cWW,cW-W,5.06,2.94,1.11,1.39,3.18,5.43,4.03,3.38,BI,anti,A,4.44,4.48,2.94,3.75,3.51,3.73,4.83,4.01,0.13,5.71,0.76,5.58,0.36,43.78,0.15,C3'-endo
93,176,0.54,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,106,1,cWW,cW-W,4.62,3.36,1.12,1.46,3.62,4.99,4.91,3.43,BI,anti,A,4.33,4.47,2.98,3.70,3.23,3.73,3.77,4.33,6.25,5.85,0.71,5.54,0.48,43.23,0.36,C3'-endo
94,177,0.54,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,105,1,cWW,cW-W,5.10,3.00,0.94,1.46,3.62,5.07,4.83,3.40,BI,anti,A,4.54,4.65,2.92,3.76,3.16,3.78,4.01,4.20,0.13,5.76,0.70,5.64,0.33,40.57,0.15,C3'-endo
95,178,0.55,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,104,1,cWW,cW-W,5.17,3.10,0.89,1.48,3.32,2.68,0.63,3.71,..,anti,.,4.03,4.39,3.00,1.23,3.27,1.34,3.94,2.02,0.05,5.84,0.64,5.65,0.37,37.79,0.26,C3'-endo
96,179,0.55,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,137,1,tSS,tm+m,5.23,2.50,1.09,1.37,4.29,1.72,2.57,3.31,..,anti,.,4.49,4.74,3.43,1.54,3.50,1.57,3.04,1.90,0.00,5.80,0.75,5.52,0.48,45.02,0.32,C3'-endo
97,180,0.56,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,],72,1,cWW,cW-W,1.92,4.29,2.69,1.27,4.91,4.03,0.88,3.24,..,anti,.,4.14,4.53,3.25,3.41,3.30,3.17,3.08,2.80,6.24,5.82,0.76,5.48,0.54,46.75,0.38,C3'-endo
98,181,0.57,A,A,A,1,0,0,0,0,0.55,0.20,0.09,0.16,0.00,0.10,A,{,0,1,cWW,cW-W,5.06,2.21,3.72,2.01,4.43,4.95,5.77,3.28,..,anti,A,4.54,4.83,5.83,3.76,5.75,3.98,5.78,4.48,0.78,5.49,0.52,6.20,5.85,46.58,5.40,C1'-endo
99,182,0.57,U,U,U,0,0,0,1,0,0.49,0.22,0.09,0.20,0.00,0.10,N,{,0,1,cWW,cW-W,5.43,2.55,1.03,1.28,4.01,4.81,5.48,3.35,BI,anti,A,4.58,4.79,2.77,3.74,3.26,3.73,3.97,4.24,0.01,5.75,0.82,5.45,0.53,49.40,0.31,C3'-endo
100,183,0.58,A,A,A,1,0,0,0,0,0.58,0.10,0.15,0.17,0.00,0.10,A,{,0,1,cWW,cW-W,5.15,2.72,0.98,1.31,3.65,4.79,5.14,3.31,BI,anti,A,4.61,4.68,2.73,3.52,2.98,3.52,3.81,3.92,0.02,5.74,0.83,5.45,0.52,49.64,0.30,C3'-endo
101,184,0.58,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,{,0,1,cWW,cW-W,5.37,2.87,0.92,1.44,3.85,4.88,5.25,3.32,BI,anti,A,4.64,4.74,3.10,3.81,3.22,3.82,3.79,4.29,0.17,5.69,0.76,5.60,0.33,43.67,0.10,C3'-endo
102,185,0.59,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,{,0,1,cWW,cW-W,5.36,2.88,0.78,1.39,3.39,5.17,4.50,3.53,BI,anti,A,4.40,4.59,2.86,3.68,3.14,3.72,3.94,4.23,0.10,5.74,0.76,5.56,0.40,44.24,0.20,C3'-endo
103,186,0.60,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,.,,0,,,4.77,3.35,1.08,1.51,3.72,5.09,4.92,3.39,BI,anti,.,4.53,4.65,3.02,3.95,3.20,4.00,3.90,4.82,0.15,5.74,0.70,5.65,0.31,40.40,0.11,C3'-endo
104,187,0.60,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),95,1,cWW,cW-W,5.10,3.15,0.76,1.52,3.80,4.68,5.41,3.61,BI,anti,A,4.26,4.76,2.83,3.76,3.13,3.81,4.25,4.06,0.30,5.62,0.75,5.69,0.18,42.99,6.20,C2'-exo
105,188,0.61,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),94,1,cWW,cW-W,5.77,2.55,0.78,1.41,3.59,4.99,4.88,3.44,BI,anti,A,4.46,4.59,3.04,3.71,3.33,3.68,3.84,4.14,0.05,5.78,0.74,5.55,0.43,43.93,0.26,C3'-endo
106,189,0.61,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),93,1,cWW,cW-W,5.08,3.02,0.89,1.38,3.33,5.05,4.57,3.46,BI,anti,A,4.49,4.59,2.81,3.97,3.06,3.85,3.86,4.37,0.09,5.72,0.80,5.52,0.43,46.70,0.21,C3'-endo
107,190,0.62,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),92,1,cWW,cW-W,3.06,3.46,2.68,1.46,4.11,4.90,5.49,3.10,..,anti,A,4.88,4.87,2.91,3.76,3.17,3.82,4.07,4.59,0.21,5.66,0.77,5.62,0.29,44.02,0.05,C3'-endo
108,191,0.62,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,91,1,tSH,tm-M,5.62,2.85,0.63,1.43,3.03,4.56,4.76,3.46,BI,anti,.,4.35,4.39,2.96,2.79,3.37,2.89,4.48,3.02,0.07,5.81,0.67,5.63,0.37,39.55,0.23,C3'-endo
109,192,0.63,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,90,1,tHS,tM-m,5.19,3.33,1.05,1.69,3.79,5.07,5.01,3.45,BI,anti,.,4.18,4.34,3.49,4.10,3.38,4.06,3.16,4.85,0.12,5.86,0.54,5.80,0.23,31.24,0.10,C3'-endo
110,193,0.64,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,156,1,tSS,tm+m,4.78,3.00,1.01,1.50,4.21,4.96,5.53,3.56,..,anti,.,4.03,4.73,2.78,4.11,3.09,4.10,4.18,4.27,0.07,5.75,0.76,5.54,0.42,44.94,0.23,C3'-endo
111,194,0.64,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),89,1,cWW,cW-W,5.11,2.50,1.42,1.28,3.61,4.59,5.30,3.36,BI,anti,A,4.31,4.39,2.90,3.70,3.27,3.43,3.75,4.08,5.98,6.00,0.71,5.38,0.77,51.53,0.66,C4'-exo
112,195,0.65,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),88,1,cWW,cW-W,1.90,3.50,3.62,1.61,3.82,5.06,5.05,3.31,BI,anti,A,4.67,4.77,2.82,3.28,2.91,3.46,3.88,3.83,0.36,5.63,0.68,5.79,0.09,40.03,6.08,C2'-exo
113,196,0.65,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),87,1,cWW,cW-W,5.17,3.17,0.81,1.48,3.80,4.68,5.40,3.38,BI,anti,A,4.54,4.67,2.96,3.61,3.22,3.69,3.70,4.06,0.09,5.75,0.75,5.57,0.40,44.11,0.21,C3'-endo
114,197,0.66,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),86,1,cWW,cW-W,5.35,2.71,0.96,1.41,3.56,5.09,4.75,3.40,BI,anti,A,4.33,4.42,3.00,3.81,3.19,3.90,3.72,3.94,6.21,5.87,0.71,5.52,0.53,44.18,0.41,C3'-endo
115,198,0.66,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.39,N,.,0,1,cWH,cW+M,4.83,3.16,1.34,2.36,4.85,1.85,3.00,3.97,..,anti,.,1.20,1.16,3.52,2.29,3.86,1.85,3.95,1.90,5.59,0.78,5.73,0.17,0.32,43.97,2.38,C1'-exo
116,199,0.67,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,],0,1,cWW,cW-W,1.75,2.56,3.07,1.36,3.64,5.05,4.88,3.45,BI,anti,.,4.48,4.69,2.54,2.88,2.17,3.10,2.08,3.42,6.27,5.80,0.76,5.50,0.51,46.00,0.34,C3'-endo
117,200,0.68,U,U,U,0,0,0,1,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,4.94,3.10,1.08,1.26,3.78,4.42,5.64,3.40,BI,anti,A,4.48,4.70,2.95,3.66,3.09,3.58,3.45,4.03,6.20,5.82,0.79,5.42,0.60,49.78,0.42,C3'-endo
118,201,0.68,C,C,C,0,1,0,0,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,1.90,3.67,3.70,1.73,4.33,4.89,5.72,3.22,..,anti,A,4.67,4.79,3.06,3.51,3.13,3.58,3.77,3.95,0.44,5.62,0.62,5.89,6.25,38.34,5.91,C2'-exo
119,202,0.69,U,U,U,0,0,0,1,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,4.90,2.41,1.45,1.34,4.32,4.45,6.16,3.20,..,anti,A,4.67,4.80,2.81,3.53,3.13,3.55,3.72,3.96,0.08,5.75,0.76,5.54,0.42,44.93,0.23,C3'-endo
120,203,0.69,G,G,G,0,0,1,0,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,5.29,2.58,0.94,1.42,4.15,5.04,5.39,3.42,..,anti,A,4.48,4.84,2.96,3.89,3.08,3.79,3.64,4.17,0.18,5.68,0.76,5.60,0.32,43.88,0.10,C3'-endo
121,204,0.70,C,C,C,0,1,0,0,0,0.22,0.60,0.03,0.15,0.00,0.13,C,],0,1,cWW,cW-W,4.56,2.09,1.89,1.48,4.42,4.85,5.85,2.90,..,anti,.,4.83,4.84,2.87,3.86,3.14,3.75,3.92,4.01,0.29,5.62,0.77,5.66,0.22,43.97,6.24,C2'-exo
122,205,0.71,C,C,C,0,1,0,0,0,0.16,0.34,0.44,0.07,0.00,0.13,N,],0,1,cWW,cW-W,4.71,2.81,1.36,1.26,3.09,0.47,2.62,3.28,..,anti,A,4.50,4.49,2.58,4.66,2.98,3.78,3.65,4.31,6.27,5.78,0.79,5.46,0.53,48.24,0.34,C3'-endo
123,206,0.71,A,A,A,1,0,0,0,0,0.21,0.03,0.63,0.14,0.00,0.14,G,.,,0,,,2.82,1.17,2.39,1.67,1.21,1.53,5.96,2.86,..,anti,.,3.98,3.96,3.18,2.29,2.96,2.37,3.80,3.67,0.72,5.37,0.75,5.91,6.08,51.11,5.72,C2'-exo
124,207,0.72,A,A,A,1,0,0,0,0,0.75,0.02,0.20,0.03,0.00,0.26,A,.,,0,,,5.74,3.82,1.32,3.18,2.38,0.91,1.47,0.90,..,syn,.,-0.86,2.39,4.61,1.10,5.67,0.25,4.37,0.55,5.88,0.89,5.26,0.84,6.01,58.64,3.08,C2'-endo
125,208,0.72,A,A,A,1,0,0,0,0,0.70,0.04,0.20,0.06,0.00,0.27,A,.,,0,,,0.62,3.39,3.86,2.31,3.93,5.33,4.88,2.56,BI,anti,.,3.97,4.42,2.71,4.12,3.55,4.22,4.12,4.32,0.71,5.73,0.21,0.20,5.71,39.79,5.01,O4'-exo
126,209,0.73,G,G,G,0,0,1,0,0,0.09,0.04,0.83,0.04,0.00,0.92,-,),85,1,cWW,cW-W,4.84,3.41,0.90,1.44,3.83,4.87,5.25,3.47,BI,anti,A,4.37,4.62,2.80,3.81,3.32,3.88,3.79,4.32,0.03,5.82,0.69,5.60,0.41,41.02,0.28,C3'-endo
127,210,0.73,U,U,U,0,0,0,1,0,0.20,0.10,0.56,0.13,0.00,0.87,-,),84,1,cWW,cW-W,5.44,2.59,1.05,1.32,3.66,5.00,4.94,3.29,BI,anti,.,4.48,4.51,2.95,3.69,3.27,3.63,4.00,3.86,6.11,5.95,0.69,5.48,0.62,46.03,0.54,C3'-endo
128,211,0.74,U,U,U,0,0,0,1,0,0.24,0.23,0.27,0.26,0.00,0.10,N,),83,1,cWW,cW-W,4.93,2.83,1.37,1.25,3.81,4.57,5.52,3.21,BI,anti,.,4.60,4.62,2.98,3.53,3.18,3.60,3.67,4.64,6.07,5.93,0.76,5.38,0.71,51.32,0.56,C3'-endo
129,212,0.75,G,G,G,0,0,1,0,0,0.09,0.44,0.27,0.20,0.00,0.12,N,),82,1,cWW,cW-W,5.98,2.58,0.37,1.42,3.79,4.15,5.92,3.57,..,anti,.,4.28,4.75,2.93,3.43,3.16,3.52,4.44,3.44,0.38,5.49,0.88,5.60,0.20,50.80,6.18,C2'-exo
130,213,0.75,G,G,G,0,0,1,0,0,0.25,0.27,0.21,0.27,0.00,0.11,N,.,"81,82",2,"cWW,cWW","cW-W,cW-W",6.20,2.19,0.63,1.36,3.81,4.99,5.10,3.50,BI,anti,A,4.35,4.67,3.16,3.84,3.25,3.74,3.22,4.28,6.27,5.82,0.73,5.53,0.49,44.38,0.34,C3'-endo
131,214,0.76,U,U,U,0,0,0,1,0,0.19,0.20,0.29,0.31,0.00,0.11,N,),80,1,cWW,cW-W,4.66,2.51,1.60,1.38,3.98,5.02,5.24,3.35,BI,anti,A,4.62,4.81,2.78,3.90,3.06,3.80,4.01,4.37,0.22,5.63,0.81,5.58,0.31,46.54,0.05,C3'-endo
132,215,0.76,A,A,A,1,0,0,0,0,0.34,0.16,0.28,0.22,0.00,0.11,N,),79,1,cWW,cW-W,4.63,3.18,1.18,1.36,3.85,5.47,4.66,3.45,BI,anti,.,4.49,4.79,2.70,3.84,2.94,3.60,3.88,3.15,0.26,5.58,0.85,5.56,0.30,48.59,0.02,C3'-endo
133,216,0.77,C,C,C,0,1,0,0,0,0.18,0.26,0.23,0.33,0.00,0.12,N,),78,1,cWW,cW-W,4.08,1.72,2.78,1.60,4.08,4.68,5.68,3.38,..,anti,.,4.56,4.77,3.28,3.51,3.18,3.58,2.91,4.52,0.29,5.70,0.65,5.78,0.14,37.50,6.17,C2'-exo
134,217,0.77,A,A,A,1,0,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,.,77,1,cWH,cW+M,3.08,3.69,2.24,1.46,4.52,4.21,0.31,3.24,..,anti,.,4.65,4.89,2.40,4.13,2.86,3.85,4.02,3.35,0.37,5.56,0.79,5.69,0.14,45.74,6.14,C2'-exo
135,218,0.78,G,G,G,0,0,1,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,.,76,1,cWH,cW+M,1.59,4.31,3.74,1.36,3.50,5.19,4.60,3.17,BI,anti,A,4.65,4.66,3.04,3.03,3.14,3.27,3.03,4.02,0.10,5.70,0.81,5.51,0.43,47.18,0.20,C3'-endo
136,219,0.79,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,),75,1,cWW,cW-W,4.35,3.57,1.34,1.43,3.68,5.10,4.86,3.26,BI,anti,A,4.68,4.69,2.90,3.86,3.12,3.92,4.01,4.42,0.16,5.71,0.74,5.61,0.33,42.99,0.12,C3'-endo
137,220,0.79,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),"74,96",2,"cWW,tSS","cW-W,tm+m",4.90,3.20,1.16,1.38,4.19,4.40,6.07,3.59,..,anti,A,4.08,4.84,3.10,3.99,3.31,3.86,4.02,4.11,0.18,5.66,0.80,5.57,0.34,46.09,0.11,C3'-endo
138,221,0.80,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,),73,1,cWW,cW-W,1.53,4.17,3.88,1.70,3.76,0.57,3.19,3.40,..,anti,.,4.47,4.60,3.24,4.30,3.33,4.05,3.87,3.89,0.36,5.70,0.57,5.91,0.01,34.33,5.97,C2'-exo
139,222,0.80,A,A,A,1,0,0,0,0,0.91,0.01,0.05,0.04,0.00,0.08,A,.,"70,71",2,"tHS,tWH","tM-m,tW-M",4.49,5.62,4.79,2.69,3.39,4.33,5.35,4.33,BI,anti,.,1.65,1.77,3.10,3.07,3.44,2.90,3.44,2.45,6.25,0.38,5.71,0.56,5.95,33.94,3.41,C3'-exo
140,223,0.81,A,A,A,1,0,0,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,.,0,1,cWS,cW-m,3.37,3.72,5.17,2.09,4.02,4.32,5.98,3.83,..,anti,.,3.21,4.41,6.02,3.53,6.24,2.95,0.22,1.39,0.54,5.78,0.29,0.02,5.93,31.05,5.27,C1'-endo
141,224,0.82,A,A,A,1,0,0,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,55,1,cHW,cM+W,2.10,2.84,0.90,2.83,4.83,1.68,3.15,0.92,..,syn,.,-0.08,1.54,6.11,3.16,0.72,2.57,1.76,3.08,5.65,0.97,5.36,0.60,0.01,56.27,2.80,C2'-endo
142,225,0.82,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),"66,71",2,"cWW,tSW","cW-W,tm+W",1.38,4.47,3.46,1.56,3.75,5.01,5.02,3.31,BI,anti,A,4.66,4.72,3.95,3.30,3.91,3.27,4.59,3.38,0.29,5.64,0.73,5.70,0.19,42.14,6.21,C2'-exo
143,226,0.83,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),65,1,cWW,cW-W,5.21,3.04,0.75,1.30,2.91,5.33,3.87,3.47,BI,anti,A,4.35,4.39,2.82,3.59,3.09,3.66,3.52,4.01,0.06,5.72,0.82,5.47,0.48,48.72,0.26,C3'-endo
144,227,0.83,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),64,1,cWW,cW-W,4.03,3.90,1.44,1.42,3.39,5.08,4.59,3.46,BI,anti,A,4.26,4.33,2.95,3.75,3.14,3.71,3.65,4.21,6.19,5.93,0.64,5.58,0.51,40.66,0.46,C3'-endo
145,228,0.84,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),63,1,cWW,cW-W,4.70,3.16,1.22,1.44,3.35,5.18,4.45,3.42,BI,anti,A,4.40,4.44,2.85,3.73,3.11,3.69,3.90,4.26,0.01,5.86,0.66,5.61,0.42,39.54,0.32,C3'-endo
146,229,0.84,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,),62,1,cWW,cW-W,4.61,3.23,1.22,1.42,4.46,4.38,0.08,3.14,..,anti,A,4.64,4.73,3.07,3.69,3.22,3.74,4.01,4.14,0.07,5.80,0.69,5.61,0.39,40.94,0.24,C3'-endo
147,230,0.85,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),50,1,cWW,cW-W,5.32,2.08,1.27,1.33,4.01,4.88,5.41,3.10,BI,anti,A,4.69,4.69,2.87,3.88,3.11,3.81,3.76,4.29,6.28,5.81,0.74,5.52,0.49,44.83,0.33,C3'-endo
148,231,0.86,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),49,1,cWW,cW-W,5.31,2.87,0.80,1.33,3.27,4.77,4.78,3.45,BI,anti,A,4.41,4.49,2.78,3.75,3.10,3.71,3.98,3.97,6.26,5.83,0.73,5.53,0.49,44.35,0.35,C3'-endo
149,232,0.86,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),48,1,cWW,cW-W,3.08,3.80,2.71,1.41,3.94,4.79,5.42,3.15,BI,anti,A,4.66,4.65,3.00,3.61,3.24,3.58,3.76,4.15,6.24,5.89,0.65,5.59,0.46,40.09,0.38,C3'-endo
150,233,0.87,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),47,1,cWW,cW-W,5.42,2.80,0.86,1.37,3.82,5.09,5.01,3.38,BI,anti,A,4.52,4.68,2.98,3.91,3.21,3.96,4.04,4.67,0.03,5.79,0.75,5.53,0.46,44.78,0.29,C3'-endo
151,234,0.87,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,),46,1,cWW,cW-W,5.10,2.96,0.97,1.42,3.95,3.21,0.75,3.57,BII,anti,.,4.18,4.69,2.90,2.42,3.21,2.01,4.19,4.15,6.27,5.86,0.68,5.59,0.45,41.06,0.34,C3'-endo
152,235,0.88,U,U,U,0,0,0,1,0,0.61,0.02,0.31,0.05,0.00,0.09,A,.,,0,,,1.12,3.44,0.91,2.50,4.20,2.34,1.85,4.09,BII,anti,.,1.48,1.49,6.01,2.48,6.23,1.79,3.90,1.04,5.76,0.74,5.61,0.39,0.08,42.32,2.71,C2'-endo
153,236,0.88,G,G,G,0,0,1,0,0,0.05,0.24,0.39,0.32,0.00,0.54,N,.,,0,,,1.87,2.86,1.02,1.65,3.37,0.81,2.56,3.58,..,anti,.,3.96,4.12,0.42,6.22,0.60,5.75,1.17,5.32,6.28,5.96,0.50,5.77,0.33,30.36,0.33,C3'-endo
154,237,0.89,A,A,A,1,0,0,0,0,0.87,0.02,0.08,0.03,0.00,0.48,A,.,,0,,,1.19,3.44,5.58,2.67,3.47,1.41,2.06,4.00,..,anti,.,1.72,1.92,4.48,0.87,5.32,1.27,6.00,2.76,5.87,0.72,5.54,0.52,6.21,43.49,2.91,C2'-endo
155,238,0.90,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,),45,1,cWW,cW-W,1.63,2.38,5.27,1.67,3.52,5.05,4.75,3.48,BI,anti,.,4.38,4.53,3.94,3.44,3.50,3.63,2.27,3.99,0.34,5.64,0.68,5.79,0.10,39.56,6.10,C2'-exo
156,239,0.90,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),"44,110",2,"cWW,tSS","cW-W,tm+m",4.89,3.43,0.81,1.40,3.50,5.06,4.72,3.30,BI,anti,.,4.63,4.63,2.89,3.99,3.03,3.88,3.38,4.25,0.09,5.74,0.77,5.55,0.40,44.81,0.21,C3'-endo
157,240,0.91,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),43,1,cWW,cW-W,2.73,3.13,3.21,1.63,3.89,4.96,5.21,3.17,BI,anti,A,4.62,4.63,3.07,3.31,3.22,3.46,3.88,3.90,0.27,5.71,0.64,5.78,0.15,36.79,6.19,C2'-exo
158,241,0.91,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),42,1,cWW,cW-W,5.19,3.01,0.76,1.37,3.35,5.22,4.42,3.41,BI,anti,A,4.49,4.55,2.80,3.69,3.08,3.70,3.70,4.09,0.08,5.74,0.78,5.53,0.42,45.73,0.22,C3'-endo
159,242,0.92,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),41,1,cWW,cW-W,4.51,3.32,1.27,1.40,3.80,4.86,5.22,3.30,BI,anti,A,4.61,4.69,2.88,3.73,3.07,3.76,3.70,4.13,0.01,5.81,0.73,5.54,0.47,44.18,0.31,C3'-endo
160,243,0.92,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),40,1,cWW,cW-W,5.28,2.81,1.06,1.36,4.00,4.90,5.38,3.22,BI,anti,.,4.61,4.67,3.04,3.87,3.26,3.95,3.88,4.91,6.19,5.85,0.76,5.45,0.58,47.62,0.43,C3'-endo
161,244,0.93,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,39,1,tSH,tm-M,5.33,2.86,0.85,1.46,4.02,4.64,5.66,3.44,..,anti,.,4.44,4.75,2.97,3.57,3.28,3.42,4.50,3.84,0.13,5.76,0.70,5.64,0.33,40.54,0.14,C3'-endo
162,245,0.94,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,5.53,3.50,2.51,2.32,4.06,1.81,2.25,3.91,..,anti,.,1.37,1.51,5.46,1.62,5.59,1.36,4.89,1.03,5.73,0.68,5.72,0.26,0.18,38.65,2.56,C2'-endo
163,246,0.94,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,,0,,,2.95,4.07,0.82,2.24,0.04,2.68,3.64,3.69,..,anti,.,0.38,0.76,2.41,3.98,2.51,3.96,2.30,4.40,6.11,0.26,6.05,0.13,0.03,14.50,2.71,C2'-endo
164,247,0.95,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),"0,38",2,"cWW,cSH","cW-W,cm+M",4.24,1.62,1.97,1.38,3.54,5.06,4.76,3.32,BI,anti,A,4.54,4.57,3.41,3.46,3.92,3.30,4.51,3.85,6.27,5.81,0.75,5.52,0.50,45.63,0.34,C3'-endo
165,248,0.95,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.06,3.05,1.00,1.43,3.56,5.18,4.66,3.50,BI,anti,A,4.41,4.60,2.97,3.79,3.23,3.78,4.09,4.17,0.16,5.68,0.79,5.57,0.35,45.84,0.12,C3'-endo
166,249,0.96,A,A,A,1,0,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,4.98,3.10,1.03,1.39,3.71,4.88,5.12,3.36,BI,anti,A,4.57,4.67,2.99,3.52,3.22,3.55,3.88,3.98,0.00,5.82,0.72,5.55,0.47,43.29,0.32,C3'-endo
167,250,0.97,C,C,C,0,1,0,0,0,0.20,0.13,0.21,0.46,0.00,0.03,N,),0,1,cWW,cW-W,4.96,2.81,1.16,1.47,3.71,4.93,5.06,3.51,BI,anti,A,4.31,4.59,2.88,3.72,3.10,3.71,3.74,4.12,0.03,5.83,0.69,5.60,0.41,40.95,0.28,C3'-endo
168,251,0.97,U,U,U,0,0,0,1,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,5.13,3.01,1.02,1.47,3.71,4.90,5.10,3.47,BI,anti,A,4.42,4.63,3.00,3.76,3.22,3.74,3.88,4.22,0.12,5.75,0.71,5.63,0.34,41.05,0.16,C3'-endo
169,252,0.98,G,G,G,0,0,1,0,0,0.34,0.19,0.22,0.24,0.01,0.04,N,),0,1,cWW,cW-W,5.57,3.00,0.46,1.48,3.47,5.22,4.53,3.63,BI,anti,A,4.25,4.65,2.92,3.73,3.13,3.74,3.87,3.95,0.17,5.72,0.71,5.66,0.29,40.76,0.09,C3'-endo
170,253,0.98,C,C,C,0,1,0,0,0,0.14,0.28,0.21,0.36,0.01,0.05,N,),0,1,cWW,cW-W,4.77,2.96,1.23,1.35,3.77,5.08,4.97,3.39,BI,anti,A,4.50,4.65,2.85,3.80,3.12,3.81,3.59,4.36,6.22,5.86,0.72,5.50,0.54,45.07,0.41,C3'-endo
171,254,0.99,A,A,A,1,0,0,0,0,0.16,0.16,0.48,0.20,0.01,0.05,N,),0,1,cWW,cW-W,4.94,2.88,1.25,1.44,3.95,4.93,5.30,3.21,BI,anti,A,4.59,4.60,2.95,3.78,3.25,3.73,4.10,4.36,6.18,5.93,0.65,5.56,0.52,41.31,0.46,C3'-endo
172,255,0.99,U,U,U,0,0,0,1,0,0.11,0.20,0.29,0.40,0.01,0.05,N,),0,1,cWW,cW-W,4.76,2.44,1.57,1.37,4.19,4.70,5.77,3.03,..,anti,A,4.73,4.73,2.86,3.70,3.14,3.68,4.11,4.20,0.01,5.83,0.71,5.56,0.45,42.64,0.31,C3'-endo
173,256,1.00,U,U,U,0,0,0,1,0,0.15,0.30,0.09,0.46,0.01,0.05,N,),0,1,cWW,cW-W,5.26,2.66,1.04,1.41,3.77,4.63,5.42,3.49,BI,anti,A,4.32,4.56,2.87,3.50,3.14,3.47,3.93,3.68,6.24,5.88,0.66,5.58,0.47,40.97,0.38,C3'-endo
