index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,254,0.01,A,A,A,1,0,0,0,0,0.12,0.46,0.13,0.29,0.00,0.01,N,),0,1,cWW,cW-W,4.94,2.88,1.25,1.44,3.95,4.93,5.30,3.21,BI,anti,A,4.59,4.60,2.95,3.78,3.25,3.73,4.10,4.36,6.18,5.93,0.65,5.56,0.52,41.31,0.46,C3'-endo
2,255,0.03,U,U,U,0,0,0,1,0,0.47,0.06,0.25,0.22,0.00,0.01,N,),0,1,cWW,cW-W,4.76,2.44,1.57,1.37,4.19,4.70,5.77,3.03,..,anti,A,4.73,4.73,2.86,3.70,3.14,3.68,4.11,4.20,0.01,5.83,0.71,5.56,0.45,42.64,0.31,C3'-endo
3,256,0.04,U,U,U,0,0,0,1,0,0.66,0.16,0.09,0.09,0.00,0.02,A,),0,1,cWW,cW-W,5.26,2.66,1.04,1.41,3.77,4.63,5.42,3.49,BI,anti,A,4.32,4.56,2.87,3.50,3.14,3.47,3.93,3.68,6.24,5.88,0.66,5.58,0.47,40.97,0.38,C3'-endo
4,257,0.06,C,C,C,0,1,0,0,0,0.19,0.49,0.15,0.17,0.00,0.14,N,),0,1,cWW,cW-W,5.39,2.85,0.77,1.42,3.56,5.10,4.74,3.58,BI,anti,A,4.30,4.60,2.91,3.76,3.03,3.74,3.43,4.14,0.07,5.76,0.75,5.55,0.42,44.13,0.24,C3'-endo
5,258,0.07,U,U,U,0,0,0,1,0,0.09,0.55,0.17,0.19,0.00,0.13,C,.,0,1,tWH,tW-M,4.90,2.95,1.28,1.38,3.66,4.79,5.15,3.36,BI,anti,.,4.49,4.58,2.96,3.53,3.22,3.52,3.91,3.56,6.26,5.83,0.72,5.53,0.49,44.10,0.35,C3'-endo
6,259,0.09,U,U,U,0,0,0,1,0,0.19,0.21,0.28,0.32,0.00,0.14,N,.,0,1,cWH,cW+M,5.36,2.94,0.93,1.35,3.89,3.98,6.19,3.47,..,anti,.,4.17,4.48,3.15,3.37,3.24,2.86,3.38,2.48,6.07,5.98,0.67,5.47,0.65,46.09,0.59,C3'-endo
7,260,0.10,A,A,A,1,0,0,0,0,0.31,0.17,0.27,0.25,0.00,0.15,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",1.27,2.91,2.74,2.53,4.55,4.97,5.86,4.05,..,anti,.,1.09,1.20,1.68,3.91,1.48,3.66,0.95,3.54,5.73,0.77,5.62,0.37,0.12,43.07,2.66,C2'-endo
8,261,0.11,C,C,C,0,1,0,0,0,0.18,0.31,0.21,0.31,0.00,0.16,N,],0,1,cWW,cW-W,5.45,4.45,4.68,2.80,4.99,5.05,6.23,4.82,..,anti,.,0.37,0.35,2.81,4.76,3.11,4.95,3.15,5.88,5.93,0.72,5.50,0.61,6.12,45.27,3.02,C2'-endo
9,262,0.13,C,C,C,0,1,0,0,0,0.23,0.21,0.37,0.20,0.00,0.16,N,),0,1,cWW,cW-W,5.02,3.35,1.04,1.44,3.70,5.13,4.85,3.19,BI,anti,A,4.46,4.48,2.73,3.91,3.48,3.94,3.29,4.55,6.17,5.94,0.64,5.56,0.53,41.52,0.47,C3'-endo
10,263,0.14,C,C,C,0,1,0,0,0,0.06,0.39,0.10,0.45,0.00,0.16,N,),0,1,cWW,cW-W,4.83,3.34,0.92,1.45,3.55,5.06,4.77,3.43,BI,anti,A,4.51,4.62,2.83,3.68,3.05,3.73,3.92,4.14,0.04,5.80,0.70,5.59,0.41,41.33,0.26,C3'-endo
11,264,0.16,G,G,G,0,0,1,0,0,0.29,0.08,0.56,0.07,0.00,0.16,G,),0,1,cWW,cW-W,4.79,3.23,1.05,1.41,3.66,5.08,4.86,3.40,BI,anti,A,4.55,4.68,2.88,3.78,3.06,3.79,3.67,4.22,0.05,5.78,0.74,5.56,0.43,43.66,0.26,C3'-endo
12,265,0.17,G,G,G,0,0,1,0,0,0.16,0.25,0.29,0.30,0.00,0.18,N,),0,1,cWW,cW-W,5.13,2.98,0.98,1.32,3.67,4.73,5.22,3.29,BI,anti,A,4.71,4.74,2.90,3.59,3.15,3.66,3.88,4.15,0.00,5.79,0.76,5.51,0.50,46.15,0.32,C3'-endo
13,266,0.19,G,G,G,0,0,1,0,0,0.30,0.18,0.36,0.17,0.00,0.17,N,),"0,66",2,"cWW,tSS","cW-W,tm+m",5.89,2.75,0.59,1.51,3.58,5.22,4.65,3.50,BI,anti,.,4.31,4.45,3.17,3.97,3.40,4.03,4.05,3.67,6.26,5.91,0.61,5.65,0.42,37.11,0.36,C3'-endo
14,267,0.20,G,G,G,0,0,1,0,0,0.26,0.16,0.24,0.34,0.00,0.17,N,(,"33,67",2,"cWW,tSS","cW-W,tm+m",4.84,3.44,0.89,2.44,3.72,2.47,1.25,4.48,..,anti,.,2.24,2.21,2.89,2.11,3.32,1.96,3.11,2.52,5.68,0.78,5.64,0.31,0.18,43.43,2.58,C2'-endo
15,268,0.21,A,A,A,1,0,0,0,0,0.35,0.21,0.24,0.20,0.00,0.15,N,.,32,1,tHW,tM-W,5.09,2.27,1.07,1.31,4.42,5.03,5.67,3.01,..,anti,.,4.91,4.92,3.23,4.28,3.14,4.22,3.35,5.12,0.15,5.63,0.87,5.48,0.42,50.60,0.16,C3'-endo
16,269,0.23,G,G,G,0,0,1,0,0,0.11,0.20,0.61,0.07,0.00,0.15,G,.,31,1,tH.,tM-.,4.69,2.56,1.45,1.49,4.33,4.89,5.72,3.06,..,anti,.,4.72,4.73,2.67,4.08,3.12,4.07,4.56,4.96,0.20,5.70,0.74,5.64,0.28,42.41,0.06,C3'-endo
17,270,0.24,G,G,G,0,0,1,0,0,0.13,0.37,0.27,0.23,0.00,0.15,N,.,30,1,cWW,cW-W,5.14,2.68,1.04,1.50,4.00,4.82,5.46,3.11,BI,anti,A,4.71,4.71,2.74,3.90,3.16,3.90,4.53,4.33,0.06,5.83,0.66,5.64,0.37,38.91,0.24,C3'-endo
18,271,0.26,U,U,U,0,0,0,1,0,0.09,0.21,0.07,0.62,0.00,0.00,U,(,29,1,cWW,cW-W,5.26,2.80,1.06,1.43,3.74,5.10,4.92,3.27,BI,anti,A,4.53,4.58,3.00,3.89,3.29,3.89,4.06,4.53,6.27,5.84,0.70,5.55,0.47,42.76,0.35,C3'-endo
19,272,0.27,C,C,C,0,1,0,0,0,0.04,0.08,0.69,0.19,0.00,0.00,G,(,28,1,cWW,cW-W,4.98,3.08,1.03,1.42,3.53,5.01,4.81,3.38,BI,anti,A,4.49,4.54,2.84,3.66,3.16,3.69,4.15,3.98,0.00,5.84,0.69,5.58,0.45,41.90,0.32,C3'-endo
20,273,0.29,U,U,U,0,0,0,1,0,0.62,0.06,0.15,0.18,0.00,0.00,A,(,"0,27",2,"cSS,cWW","cm-m,cW-W",4.97,3.20,1.10,1.43,3.77,4.81,5.24,3.34,BI,anti,A,4.43,4.51,3.05,3.66,3.21,3.66,3.66,4.12,6.14,5.95,0.66,5.52,0.57,43.54,0.51,C3'-endo
21,274,0.30,G,G,G,0,0,1,0,0,0.50,0.06,0.31,0.12,0.00,0.00,A,(,26,1,cWW,cW-W,5.22,2.83,0.88,1.36,3.87,5.17,4.98,3.43,BI,anti,.,4.41,4.67,2.88,3.96,3.02,3.98,3.68,4.83,6.26,5.83,0.73,5.52,0.50,44.51,0.36,C3'-endo
22,275,0.31,G,G,G,0,0,1,0,0,0.06,0.51,0.10,0.32,0.00,0.02,C,.,25,1,tSH,tm-M,4.87,2.97,1.03,1.37,4.08,5.45,4.92,3.45,..,anti,.,4.40,4.87,2.74,4.29,3.05,3.47,4.21,2.46,0.11,5.71,0.78,5.55,0.40,45.75,0.19,C3'-endo
23,276,0.33,A,A,A,1,0,0,0,0,0.28,0.34,0.22,0.16,0.00,0.01,N,.,,0,,,3.45,1.97,0.81,1.54,3.75,5.07,4.97,3.13,BI,anti,.,3.97,4.07,0.29,4.18,0.86,4.01,0.44,4.84,6.05,6.13,0.45,5.68,0.52,34.29,0.71,C4'-exo
24,277,0.34,A,A,A,1,0,0,0,0,0.26,0.08,0.51,0.15,0.00,0.01,G,.,,0,,,4.53,2.87,1.50,1.64,3.68,5.05,4.91,3.47,BI,anti,.,4.18,4.30,2.78,3.91,3.21,3.78,4.49,4.61,6.22,6.00,0.50,5.74,0.39,31.45,0.44,C3'-endo
25,278,0.36,A,A,A,1,0,0,0,0,0.15,0.16,0.26,0.43,0.00,0.00,N,.,22,1,tHS,tM-m,4.47,2.89,1.41,1.56,4.43,5.16,5.56,3.59,..,anti,.,3.87,4.75,2.85,4.52,3.15,4.61,4.28,5.19,0.21,5.69,0.72,5.67,0.26,41.38,0.03,C3'-endo
26,279,0.37,C,C,C,0,1,0,0,0,0.15,0.51,0.32,0.02,0.00,0.00,C,),21,1,cWW,cW-W,5.34,2.39,1.44,1.39,3.74,4.99,5.03,3.27,BI,anti,A,4.65,4.69,2.86,3.73,3.61,3.65,4.80,4.11,0.09,5.75,0.74,5.58,0.39,43.40,0.21,C3'-endo
27,280,0.39,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,),20,1,cWW,cW-W,5.01,3.00,1.08,1.44,3.59,4.83,5.05,3.41,BI,anti,.,4.44,4.57,2.93,4.08,3.20,3.84,3.99,4.13,6.27,5.79,0.77,5.49,0.52,46.94,0.34,C3'-endo
28,281,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"0,19",2,"tSS,cWW","tm+m,cW-W",2.03,3.46,3.68,1.63,3.64,5.23,4.69,3.23,BI,anti,A,4.60,4.63,3.02,3.28,3.17,3.46,3.87,4.00,0.37,5.61,0.71,5.77,0.10,41.30,6.08,C2'-exo
29,282,0.41,A,A,A,1,0,0,0,0,0.86,0.00,0.13,0.00,0.00,0.00,A,),18,1,cWW,cW-W,4.78,3.29,1.04,1.41,3.80,4.77,5.32,3.42,BI,anti,A,4.44,4.64,2.88,3.53,3.16,3.56,3.86,3.81,0.13,5.68,0.81,5.53,0.39,47.02,0.16,C3'-endo
30,283,0.43,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,17,1,cWW,cW-W,5.04,2.71,1.21,1.45,3.85,5.13,5.00,3.44,BI,anti,.,4.48,4.75,2.91,4.11,3.10,4.12,3.55,4.89,0.08,5.74,0.77,5.55,0.42,45.19,0.22,C3'-endo
31,284,0.44,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,.,16,1,t.H,t.-M,5.44,2.94,0.76,1.45,3.72,5.06,4.94,3.54,BI,anti,.,4.34,4.70,2.98,3.42,3.41,3.38,4.59,2.85,0.10,5.75,0.74,5.59,0.38,43.29,0.19,C3'-endo
32,285,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,15,1,tWH,tW-M,4.38,1.62,2.85,2.96,4.49,5.08,5.69,3.94,..,anti,.,0.27,0.38,4.67,3.90,4.15,4.35,3.43,5.31,6.08,0.68,5.42,0.78,5.91,49.75,3.24,C3'-exo
33,286,0.47,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),14,1,cWW,cW-W,4.90,2.66,0.78,1.48,3.68,4.20,5.76,4.79,BI,anti,.,-0.15,4.39,2.10,2.50,3.03,1.92,3.93,5.76,5.98,6.08,0.60,5.49,0.68,45.11,0.71,C4'-exo
34,287,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,,0,,,5.51,4.72,2.52,1.50,2.63,4.62,4.29,3.89,BI,anti,.,2.65,2.69,5.93,3.50,0.23,2.60,2.47,2.43,5.54,0.41,0.06,5.79,0.77,44.96,1.50,O4'-endo
35,288,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"0,0",2,"tWH,c.H","tW-M,c.+M",2.48,2.07,3.34,1.47,4.35,4.43,6.20,3.44,..,anti,B,4.22,4.66,2.32,2.89,1.91,3.38,1.68,4.27,6.28,5.85,0.67,5.58,0.45,40.88,0.33,C3'-endo
36,289,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,0,1,tWH,tW-M,5.82,2.32,0.89,2.51,3.81,1.52,2.29,4.14,..,anti,.,2.21,2.21,2.86,1.89,3.69,0.71,4.54,5.30,5.65,0.81,5.60,0.34,0.18,45.68,2.59,C2'-endo
37,290,0.53,A,A,A,1,0,0,0,0,0.77,0.20,0.00,0.03,0.00,0.00,A,.,0,1,cSW,cm-W,1.72,2.94,0.48,1.46,3.06,5.00,4.35,3.51,BI,anti,.,4.22,4.31,5.90,3.32,0.05,3.48,1.85,2.91,0.15,5.74,0.70,5.65,0.31,40.60,0.12,C3'-endo
38,291,0.54,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,0,1,tSH,tm-M,4.61,3.48,1.50,2.55,3.61,2.84,0.77,4.56,..,anti,.,1.97,2.00,3.14,2.62,3.52,2.32,2.90,2.78,5.84,0.68,5.64,0.42,0.01,39.40,2.80,C2'-endo
39,292,0.56,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,0,1,tHS,tM-m,5.11,2.80,0.51,1.48,3.67,5.12,4.83,3.28,BI,anti,A,4.61,4.64,2.96,3.88,2.70,3.88,3.00,4.13,0.16,5.73,0.72,5.64,0.31,41.50,0.11,C3'-endo
40,293,0.57,A,A,A,1,0,0,0,0,0.22,0.09,0.65,0.03,0.00,0.00,G,.,0,1,tHS,tM-m,4.90,3.05,1.28,1.37,3.90,5.24,4.94,3.29,BI,anti,.,4.61,4.68,3.04,4.10,3.25,4.21,3.76,4.98,6.22,5.87,0.69,5.54,0.51,43.20,0.40,C3'-endo
41,294,0.59,G,G,G,0,0,1,0,0,0.01,0.02,0.95,0.02,0.00,0.00,G,(,70,1,cWW,cW-W,5.36,2.91,0.88,1.35,3.26,4.89,4.65,3.37,BI,anti,A,4.48,4.49,2.88,3.79,3.43,3.71,4.68,4.10,0.01,5.80,0.76,5.51,0.48,45.51,0.31,C3'-endo
42,295,0.60,U,U,U,0,0,0,1,0,0.02,0.41,0.16,0.42,0.00,0.00,N,(,69,1,cWW,cW-W,3.15,3.62,2.61,1.42,4.60,4.53,0.06,3.15,..,anti,A,4.59,4.74,3.09,3.76,3.23,3.82,3.83,4.13,0.13,5.74,0.73,5.61,0.34,42.30,0.15,C3'-endo
43,296,0.61,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,68,1,cWW,cW-W,5.47,2.84,0.57,1.42,3.87,4.92,5.23,3.84,BI,anti,.,3.48,4.64,2.80,3.78,3.00,3.80,3.45,4.40,6.26,5.84,0.70,5.55,0.48,42.75,0.35,C3'-endo
44,297,0.63,A,A,A,1,0,0,0,0,0.84,0.00,0.16,0.00,0.00,0.00,A,.,67,1,cWH,cW-M,5.30,2.96,0.43,1.10,1.34,0.99,0.36,3.47,..,anti,.,4.10,4.31,2.97,3.47,3.21,3.51,3.99,3.35,0.24,5.49,1.02,5.37,0.42,58.92,0.09,C3'-endo
45,298,0.64,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,(,67,1,cWW,cW-W,3.75,3.25,1.06,1.45,3.48,0.87,2.60,3.91,..,anti,.,3.48,4.45,2.91,5.77,3.07,5.12,3.00,4.55,6.21,5.93,0.61,5.61,0.47,38.61,0.43,C3'-endo
46,299,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,66,1,tHH,tM+M,2.96,2.63,0.85,2.49,4.91,1.75,3.16,4.04,..,anti,.,0.55,0.55,1.17,2.90,2.26,2.37,2.27,2.59,5.81,0.68,5.66,0.37,0.06,39.05,2.73,C2'-endo
47,300,0.67,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,,0,,,1.30,4.23,4.48,2.34,3.53,2.63,0.90,4.37,..,anti,.,2.05,2.11,5.13,0.67,4.61,1.04,4.45,1.64,5.66,0.75,5.69,0.26,0.23,42.19,2.51,C1'-exo
48,301,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.01,U,.,65,1,tWH,tW-M,4.75,2.55,0.87,1.47,3.87,5.10,5.05,2.60,BI,anti,A,3.87,4.49,2.83,4.06,2.71,4.05,2.83,4.68,6.17,5.99,0.56,5.64,0.48,36.69,0.50,C3'-endo
49,302,0.70,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,64,1,tHS,tM-m,5.19,3.16,0.67,1.46,3.38,4.92,4.74,3.49,BI,anti,.,4.38,4.51,2.76,4.20,3.11,4.29,4.17,5.23,0.11,5.72,0.77,5.56,0.39,44.64,0.18,C3'-endo
50,303,0.71,C,C,C,0,1,0,0,0,0.03,0.42,0.50,0.05,0.00,0.02,N,(,63,1,cWW,cW-W,2.76,4.20,2.63,1.40,4.28,4.67,5.89,3.29,..,anti,A,4.49,4.71,2.87,3.84,3.45,3.76,4.79,4.03,0.07,5.82,0.67,5.63,0.37,39.25,0.23,C3'-endo
51,304,0.73,C,C,C,0,1,0,0,0,0.02,0.45,0.16,0.38,0.00,0.03,N,(,62,1,cWW,cW-W,5.50,2.62,0.91,1.31,3.84,4.87,5.25,3.34,BI,anti,.,4.59,4.72,2.93,3.63,3.17,3.67,3.79,4.15,6.28,5.79,0.77,5.49,0.50,46.47,0.33,C3'-endo
52,305,0.74,C,C,C,0,1,0,0,0,0.13,0.36,0.26,0.25,0.00,0.04,N,(,61,1,cWW,cW-W,4.89,3.26,0.88,1.37,3.31,4.77,4.82,4.17,BI,anti,.,2.78,4.61,2.76,3.53,2.91,3.51,3.59,3.57,0.22,5.62,0.83,5.56,0.32,47.55,0.06,C3'-endo
53,306,0.76,U,U,U,0,0,0,1,0,0.22,0.21,0.34,0.23,0.00,0.11,N,.,60,1,cWH,cW+M,3.50,3.54,2.09,1.46,3.70,4.88,5.10,3.46,BI,anti,.,4.50,4.71,2.63,4.04,2.84,3.92,3.14,4.59,0.30,5.59,0.81,5.62,0.23,46.65,6.24,C2'-exo
54,307,0.77,G,G,G,0,0,1,0,0,0.21,0.24,0.29,0.26,0.00,0.17,N,.,59,1,cWW,cW-W,3.83,3.67,1.72,1.50,3.74,5.47,4.55,2.77,BI,anti,.,4.43,4.75,2.65,4.38,2.94,4.39,4.10,4.42,0.33,5.60,0.76,5.69,0.17,44.06,6.18,C2'-exo
55,308,0.79,U,U,U,0,0,0,1,0,0.26,0.24,0.26,0.24,0.00,0.18,N,.,,0,,,4.65,4.18,1.07,2.00,4.60,3.04,1.56,3.59,BII,anti,.,1.81,1.89,3.69,2.94,3.91,2.66,4.18,2.09,5.75,0.49,6.02,6.24,0.36,30.44,2.09,C1'-exo
56,309,0.80,U,U,U,0,0,0,1,0,0.20,0.17,0.35,0.29,0.00,0.21,N,.,,0,,,4.95,2.42,4.05,1.47,3.59,3.98,5.89,5.43,..,anti,.,-2.90,4.70,0.25,2.11,6.18,1.93,0.13,0.72,0.24,5.65,0.76,5.64,0.26,43.60,0.02,C3'-endo
57,310,0.81,C,C,C,0,1,0,0,0,0.28,0.29,0.26,0.17,0.00,0.31,N,.,,0,,,3.24,3.43,0.46,2.42,4.72,2.52,2.20,4.55,BII,anti,.,-0.06,2.16,1.31,2.10,1.34,1.95,2.07,2.36,0.03,0.21,5.93,0.38,6.02,22.25,3.55,C3'-exo
58,311,0.83,G,G,G,0,0,1,0,0,0.26,0.20,0.30,0.24,0.00,0.18,N,.,,0,,,3.69,1.90,3.55,1.40,3.13,2.57,0.56,0.61,..,syn,.,-4.03,4.36,4.83,0.58,4.34,1.20,4.69,0.96,6.28,5.84,0.70,5.56,0.46,42.49,0.33,C3'-endo
59,312,0.84,C,C,C,0,1,0,0,0,0.26,0.21,0.29,0.24,0.00,0.17,N,.,54,1,cWW,cW-W,2.81,4.58,1.83,1.38,4.07,3.30,0.77,3.44,BII,anti,.,4.10,4.36,2.58,3.28,2.23,3.08,2.53,3.43,6.03,6.07,0.56,5.56,0.62,41.14,0.68,C4'-exo
60,313,0.86,A,A,A,1,0,0,0,0,0.22,0.29,0.23,0.27,0.00,0.11,N,.,53,1,cHW,cM+W,1.52,4.66,3.49,1.35,4.39,5.12,5.56,5.64,..,...,.,-4.04,4.57,3.45,3.73,3.23,3.83,3.59,3.81,6.17,5.91,0.69,5.51,0.56,44.14,0.47,C3'-endo
61,314,0.87,G,G,G,0,0,1,0,0,0.34,0.15,0.38,0.13,0.00,0.04,N,),52,1,cWW,cW-W,5.07,2.86,0.88,1.43,3.76,4.83,5.22,3.40,BI,anti,A,4.51,4.65,2.52,3.67,3.03,3.67,3.35,4.07,0.00,5.85,0.67,5.59,0.44,40.72,0.33,C3'-endo
62,315,0.89,G,G,G,0,0,1,0,0,0.31,0.15,0.53,0.02,0.00,0.03,G,),51,1,cWW,cW-W,5.23,2.74,1.01,1.40,3.59,5.24,4.64,3.26,BI,anti,.,4.53,4.55,2.91,3.88,3.16,3.79,3.84,4.10,6.27,5.83,0.71,5.54,0.48,43.29,0.34,C3'-endo
63,316,0.90,G,G,G,0,0,1,0,0,0.05,0.26,0.42,0.27,0.00,0.02,N,),50,1,cWW,cW-W,5.04,3.13,0.95,1.25,2.91,5.96,3.23,3.42,BI,anti,.,4.37,4.37,2.89,3.93,3.19,4.01,3.88,5.04,6.22,5.80,0.81,5.41,0.60,50.36,0.40,C3'-endo
64,317,0.91,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.02,G,.,49,1,tSH,tm-M,4.33,3.53,1.05,1.44,3.03,4.67,4.65,3.66,BI,anti,.,4.21,4.44,2.81,2.85,3.34,2.76,4.79,2.63,0.19,5.68,0.77,5.61,0.31,44.12,0.08,C3'-endo
65,318,0.93,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,48,1,tHW,tM-W,5.27,3.45,0.90,1.20,3.03,5.13,4.19,3.50,BI,anti,.,3.97,4.02,3.37,3.04,3.09,3.26,2.67,4.09,5.84,6.13,0.65,5.35,0.88,53.94,0.81,C4'-exo
66,319,0.94,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"13,46",2,"tSS,tHH","tm+m,tM+M",5.12,3.59,0.83,1.79,3.34,4.87,4.75,4.38,BI,anti,.,1.95,4.00,3.32,3.73,3.45,3.89,4.15,4.63,0.17,5.87,0.48,5.89,0.15,27.77,6.26,C2'-exo
67,320,0.96,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,),"14,44,45",3,"tSS,cHW,cWW","tm+m,cM-W,cW-W",4.37,3.60,1.45,1.84,3.92,4.93,5.27,4.84,BI,anti,.,-0.69,4.53,3.23,4.24,3.39,4.16,3.95,4.35,0.35,5.78,0.47,6.00,6.24,29.27,5.88,C2'-exo
68,321,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,),43,1,cWW,cW-W,5.10,2.83,1.10,1.44,3.60,4.99,4.89,3.45,BI,anti,A,4.35,4.50,2.86,3.72,3.26,3.68,3.56,4.10,6.23,5.90,0.66,5.58,0.48,40.87,0.40,C3'-endo
69,322,0.99,A,A,A,1,0,0,0,0,0.38,0.15,0.44,0.02,0.00,0.00,N,),42,1,cWW,cW-W,4.84,2.87,1.30,1.38,3.80,4.71,5.37,3.29,BI,anti,A,4.63,4.69,2.88,3.66,3.14,3.64,3.86,4.00,6.22,5.87,0.71,5.52,0.52,44.44,0.40,C3'-endo
70,323,1.00,C,C,C,0,1,0,0,0,0.03,0.92,0.02,0.03,0.00,0.01,C,),41,1,cWW,cW-W,5.54,2.66,0.90,1.35,3.77,5.29,4.77,3.45,BI,anti,.,4.31,4.55,3.05,4.06,3.25,4.15,3.85,5.07,6.13,5.95,0.67,5.51,0.58,44.06,0.52,C3'-endo
