index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,12,0.01,GTP,g,G,0,0,0,0,1,0.44,0.07,0.43,0.07,0.00,0.01,N,(,22,1,cWW,cW-W,,,4.18,1.99,4.20,5.41,5.07,2.90,..,anti,.,4.49,4.54,,,,,,,0.38,5.87,0.31,6.19,6.10,24.18,5.54,C1'-endo
2,13,0.01,G,G,G,0,0,1,0,0,0.61,0.10,0.21,0.08,0.00,0.01,A,(,21,1,cWW,cW-W,4.14,2.65,1.73,1.55,4.04,4.88,5.45,3.12,..,anti,A,4.71,4.72,2.40,3.82,3.07,3.73,4.48,4.08,0.18,5.76,0.65,5.72,0.25,37.03,0.06,C3'-endo
3,14,0.02,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,(,20,1,cWW,cW-W,4.86,2.97,1.04,1.35,3.72,4.98,5.02,3.46,BI,anti,A,4.50,4.71,2.66,3.65,2.93,3.63,3.64,3.81,0.15,5.69,0.80,5.55,0.37,46.11,0.15,C3'-endo
4,15,0.03,A,A,A,1,0,0,0,0,0.34,0.17,0.21,0.28,0.00,0.71,-,(,19,1,cWW,cW-W,5.00,3.01,1.13,1.35,3.66,5.09,4.86,3.37,BI,anti,A,4.62,4.71,2.92,3.73,3.09,3.77,3.50,4.44,0.04,5.78,0.74,5.54,0.45,44.23,0.28,C3'-endo
5,16,0.04,C,C,C,0,1,0,0,0,0.25,0.25,0.15,0.35,0.00,0.77,-,(,18,1,cWW,cW-W,5.07,3.08,0.99,1.40,3.81,4.97,5.13,3.57,BI,anti,A,4.28,4.70,2.99,3.77,3.23,3.79,4.14,4.05,0.09,5.78,0.70,5.62,0.36,40.92,0.20,C3'-endo
6,17A,0.04,C,C,C,0,1,0,0,0,0.17,0.36,0.24,0.23,0.00,0.85,-,(,17,1,cWW,cW-W,5.17,2.93,0.99,1.37,3.60,5.03,4.86,3.47,BI,anti,.,4.38,4.51,2.93,4.19,3.16,4.01,3.66,4.72,6.18,5.93,0.65,5.56,0.52,41.37,0.47,C3'-endo
7,17B,0.05,A,A,A,1,0,0,0,0,0.36,0.17,0.28,0.20,0.00,0.89,-,.,,0,,,2.05,3.40,3.59,1.57,4.27,4.98,5.58,3.21,..,anti,.,4.77,4.85,2.84,3.57,3.11,3.77,4.23,4.63,0.35,5.64,0.68,5.78,0.10,39.78,6.10,C2'-exo
8,17C,0.06,U,U,U,0,0,0,1,0,0.11,0.15,0.24,0.50,0.00,0.90,-,.,,0,,,5.23,2.64,1.17,1.36,4.13,4.79,5.62,3.51,..,anti,.,4.19,4.68,2.92,3.74,3.35,3.97,4.41,4.04,0.02,5.83,0.69,5.58,0.43,41.64,0.30,C3'-endo
9,17D,0.06,U,U,U,0,0,0,1,0,0.12,0.17,0.37,0.35,0.00,0.90,-,.,,0,,,5.08,3.79,1.05,2.25,4.95,1.59,3.36,4.23,..,anti,.,0.45,0.77,3.95,1.70,3.95,1.36,3.86,1.16,5.81,0.58,5.81,0.21,0.16,32.90,2.53,C2'-endo
10,17E,0.07,G,G,G,0,0,1,0,0,0.15,0.29,0.46,0.11,0.00,0.90,-,.,,0,,,3.45,2.43,1.61,1.57,4.24,5.03,5.49,4.37,..,anti,.,1.17,4.55,2.48,3.96,2.58,4.08,2.45,4.44,0.12,5.85,0.55,5.79,0.24,31.85,0.11,C3'-endo
11,17F,0.08,C,C,C,0,1,0,0,0,0.15,0.40,0.32,0.13,0.00,0.91,-,.,,0,,,5.18,4.20,1.22,2.42,4.14,2.32,1.82,4.00,..,anti,.,1.46,1.47,4.11,2.40,4.34,2.12,4.10,2.49,5.85,0.63,5.70,0.35,0.04,36.30,2.75,C2'-endo
12,17G,0.09,A,A,A,1,0,0,0,0,0.37,0.29,0.21,0.14,0.00,0.91,-,.,,0,,,5.05,2.13,1.03,1.37,3.48,4.75,5.01,3.35,BI,anti,A,4.45,4.47,3.00,4.10,3.11,3.95,3.45,4.55,6.23,5.90,0.64,5.59,0.47,40.08,0.40,C3'-endo
13,17H,0.09,C,C,C,0,1,0,0,0,0.07,0.36,0.39,0.18,0.00,0.91,-,.,,0,,,3.33,4.02,2.15,1.44,4.30,2.71,1.59,3.70,BII,anti,-,,,2.92,1.65,3.17,1.49,4.03,,6.16,6.01,0.54,5.66,0.47,35.50,0.52,C3'-endo
14,17I,0.10,U,U,U,0,0,0,1,0,0.22,0.21,0.13,0.44,0.00,0.91,-,.,,0,,,3.51,2.67,4.30,1.93,4.83,3.64,1.19,,BII,n/a,-,,,5.89,3.17,5.61,3.28,0.00,0.00,5.69,0.49,6.07,6.16,0.45,33.24,1.95,C1'-exo
15,17J,0.11,C,C,C,0,1,0,0,0,0.14,0.57,0.16,0.13,0.00,0.91,-,.,,0,,,1.08,4.16,3.79,1.65,3.71,5.02,4.97,3.51,BI,anti,.,4.15,4.30,3.08,3.84,3.22,3.96,,4.99,0.08,5.95,0.45,5.87,0.22,26.11,0.16,C3'-endo
16,17K,0.11,C,C,C,0,1,0,0,0,0.18,0.41,0.27,0.14,0.00,0.90,-,.,,0,,,2.90,4.02,2.30,1.36,4.41,3.90,0.52,3.56,..,anti,.,3.87,4.61,2.54,3.50,3.15,3.11,4.45,2.97,6.26,5.87,0.66,5.59,0.45,40.61,0.35,C3'-endo
17,17L,0.12,G,G,G,0,0,1,0,0,0.16,0.17,0.60,0.07,0.00,0.90,-,),6,1,cWW,cW-W,0.85,3.30,1.36,1.51,3.38,4.71,4.96,3.57,BI,anti,A,4.34,4.50,5.61,3.86,5.82,3.62,5.73,3.75,0.08,5.84,0.61,5.71,0.32,35.44,0.20,C3'-endo
18,18,0.13,G,G,G,0,0,1,0,0,0.08,0.30,0.52,0.09,0.00,0.90,-,),5,1,cWW,cW-W,2.39,3.52,3.32,1.69,4.64,4.29,0.35,3.19,..,anti,A,4.51,4.65,3.20,3.79,3.24,3.70,3.63,4.10,0.31,5.74,0.57,5.88,0.07,33.33,6.07,C2'-exo
19,19,0.13,U,U,U,0,0,0,1,0,0.28,0.21,0.23,0.29,0.00,0.89,-,),4,1,cWW,cW-W,1.47,4.07,3.58,1.57,4.15,5.06,5.37,3.15,..,anti,.,4.78,4.79,2.60,3.62,2.95,3.67,3.68,4.06,0.33,5.66,0.67,5.78,0.11,39.03,6.12,C2'-exo
20,20,0.14,G,G,G,0,0,1,0,0,0.16,0.21,0.50,0.12,0.00,0.88,-,),3,1,cWW,cW-W,5.05,2.86,1.27,1.35,3.75,5.22,4.82,3.14,BI,anti,.,4.46,4.47,2.92,3.90,3.29,3.90,3.96,4.87,6.10,5.99,0.63,5.53,0.60,43.00,0.57,C3'-endo
21,21,0.15,C,C,C,0,1,0,0,0,0.32,0.25,0.20,0.23,0.00,0.81,-,),2,1,cWW,cW-W,4.72,2.99,1.19,1.38,3.63,4.99,4.92,3.49,BI,anti,A,4.44,4.63,2.69,3.64,3.08,3.60,4.42,3.84,0.04,5.80,0.71,5.58,0.42,42.17,0.27,C3'-endo
22,22,0.16,C,C,C,0,1,0,0,0,0.32,0.23,0.21,0.24,0.00,0.74,-,),1,1,cWW,cW-W,5.04,2.95,1.09,1.34,3.26,4.69,4.85,3.45,BI,anti,A,4.45,4.48,2.87,3.72,3.11,3.62,3.65,4.02,6.25,5.85,0.71,5.54,0.49,43.34,0.36,C3'-endo
23,23,0.16,A,A,A,1,0,0,0,0,0.35,0.13,0.20,0.31,0.00,0.68,N,),0,1,cWW,cW-W,2.98,3.91,2.60,1.29,4.12,4.87,5.53,3.10,..,anti,A,4.78,4.78,2.84,3.79,3.04,3.79,3.73,4.32,0.06,5.76,0.76,5.54,0.43,45.05,0.25,C3'-endo
24,24,0.17,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.00,G,),"0,112",2,"cWW,tSW","cW-W,tm+W",5.36,2.71,1.03,1.28,3.82,4.91,5.19,3.23,BI,anti,A,4.62,4.65,2.93,3.66,3.23,3.68,4.10,4.25,6.22,5.84,0.75,5.48,0.54,46.49,0.40,C3'-endo
25,25,0.18,U,U,U,0,0,0,1,0,0.08,0.11,0.11,0.70,0.00,0.00,U,),0,1,cWW,cW-W,5.21,2.87,1.00,1.33,3.86,4.90,5.24,3.39,BI,anti,A,4.54,4.71,2.93,3.72,3.14,3.76,3.97,4.25,0.10,5.75,0.76,5.57,0.39,44.25,0.20,C3'-endo
26,26,0.18,U,U,U,0,0,0,1,0,0.10,0.04,0.04,0.83,0.00,0.00,U,),0,1,cWW,cW-W,5.28,2.85,1.02,1.32,4.17,5.13,5.33,3.49,..,anti,.,4.23,4.73,3.06,4.19,3.25,4.29,3.93,5.16,0.05,5.78,0.75,5.55,0.43,44.40,0.27,C3'-endo
27,27,0.19,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.02,0.00,0.01,G,.,0,1,tSH,tm-M,5.22,2.85,1.09,1.36,4.13,2.47,1.66,3.74,BII,anti,.,3.58,4.70,2.96,1.13,3.38,1.76,4.54,2.49,6.26,5.87,0.68,5.57,0.47,41.53,0.36,C3'-endo
28,28,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,4.46,3.91,1.40,2.52,4.95,2.03,2.91,4.80,..,anti,.,-0.67,1.05,4.50,2.85,4.27,2.66,3.09,3.17,6.15,0.44,5.72,0.49,6.05,32.20,3.23,C3'-exo
29,29,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,45,1,cWW,cW-W,2.83,4.15,1.04,1.44,3.59,5.01,4.86,3.56,BI,anti,A,4.39,4.64,2.48,3.71,2.19,3.71,2.75,3.98,0.09,5.78,0.70,5.62,0.37,40.90,0.20,C3'-endo
30,30,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"0,44,123",3,"cHH,cWW,tSW","cM-M,cW-W,tm+W",4.72,2.73,1.46,1.44,3.47,4.96,4.79,3.25,BI,anti,A,4.56,4.56,2.80,3.57,3.11,3.49,3.69,3.81,0.05,5.80,0.70,5.61,0.40,41.23,0.25,C3'-endo
31,31,0.22,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,[,43,1,cWW,cW-W,5.01,3.12,1.11,1.44,3.91,5.28,4.92,3.25,BI,anti,.,4.62,4.67,3.13,4.19,3.26,4.23,3.79,5.10,0.13,5.75,0.71,5.63,0.33,41.13,0.15,C3'-endo
32,32,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,4.95,3.03,1.03,1.47,3.92,4.46,5.75,3.36,..,anti,A,4.55,4.68,2.82,3.48,3.25,3.56,4.52,3.97,0.05,5.84,0.64,5.66,0.36,37.76,0.24,C3'-endo
33,33,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,,0,,,5.36,2.51,1.08,1.55,3.63,4.86,5.06,3.69,BI,anti,.,4.06,4.53,3.01,3.67,3.27,3.78,3.82,3.63,0.10,5.84,0.59,5.74,0.28,34.47,0.15,C3'-endo
34,34,0.24,U,U,U,0,0,0,1,0,0.60,0.02,0.07,0.32,0.00,0.00,A,.,,0,,,4.89,3.89,1.24,2.31,4.88,3.86,1.02,4.57,..,anti,.,0.68,0.69,4.03,3.96,4.02,3.35,3.70,2.73,5.69,0.71,5.73,0.23,0.23,40.11,2.49,C1'-exo
35,35,0.25,G,G,G,0,0,1,0,0,0.20,0.12,0.54,0.14,0.00,0.00,G,(,65,1,cWW,cW-W,5.88,3.85,1.89,1.49,3.60,4.95,4.93,3.31,BI,anti,A,4.05,4.04,5.71,4.18,6.12,3.82,0.53,4.22,6.00,6.20,0.40,5.72,0.54,33.14,0.82,C4'-exo
36,36,0.26,G,G,G,0,0,1,0,0,0.29,0.02,0.63,0.06,0.00,0.00,G,(,64,1,cWW,cW-W,2.77,3.10,2.66,1.46,3.58,5.14,4.72,3.17,BI,anti,A,4.72,4.71,2.32,3.41,2.67,3.49,3.53,4.07,0.21,5.69,0.73,5.66,0.27,41.71,0.04,C3'-endo
37,37,0.26,G,G,G,0,0,1,0,0,0.59,0.01,0.39,0.00,0.00,0.00,A,(,63,1,cWW,cW-W,5.04,3.34,0.94,1.53,4.37,5.52,5.13,3.26,..,anti,A,4.55,4.70,3.30,4.42,3.46,4.20,4.08,4.40,0.16,5.79,0.62,5.74,0.25,35.65,0.08,C3'-endo
38,38,0.27,G,G,G,0,0,1,0,0,0.11,0.01,0.84,0.04,0.00,0.00,G,(,"62,63",2,"cWW,cWW","cW-W,cW-W",4.27,1.46,2.65,1.60,4.30,4.78,5.81,3.13,..,anti,A,4.68,4.71,2.98,3.11,3.10,3.35,3.63,3.99,0.28,5.72,0.62,5.82,0.12,35.56,6.15,C2'-exo
39,39,0.28,U,U,U,0,0,0,1,0,0.17,0.03,0.74,0.06,0.00,0.00,G,(,61,1,cWW,cW-W,5.19,2.64,0.98,1.39,3.89,5.11,5.05,3.46,BI,anti,A,4.44,4.68,2.72,4.01,3.08,3.99,3.93,4.56,0.08,5.79,0.70,5.61,0.38,41.21,0.22,C3'-endo
40,40,0.28,U,U,U,0,0,0,1,0,0.03,0.02,0.14,0.81,0.00,0.01,U,(,60,1,cWW,cW-W,4.97,3.06,1.07,1.37,3.86,5.30,4.85,3.58,BI,anti,.,4.26,4.69,2.86,3.95,3.15,3.15,4.03,2.46,0.03,5.82,0.70,5.58,0.43,41.99,0.29,C3'-endo
41,41,0.29,U,U,U,0,0,0,1,0,0.11,0.10,0.16,0.63,0.00,0.00,U,.,,0,,,3.52,2.03,0.12,2.50,4.75,4.31,0.43,3.26,..,anti,.,0.80,0.82,0.11,4.36,0.69,3.58,0.48,0.01,6.06,0.50,5.70,0.46,6.13,33.23,3.08,C2'-endo
42,42,0.30,A,A,A,1,0,0,0,0,0.85,0.03,0.03,0.09,0.00,0.00,A,.,,0,,,4.77,4.43,2.02,2.36,4.50,3.08,1.42,3.54,BII,anti,.,0.93,1.19,5.22,3.21,6.13,3.02,3.32,3.54,5.72,0.72,5.69,0.29,0.17,40.35,2.58,C2'-endo
43,43,0.30,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.01,U,],31,1,cWW,cW-W,5.09,3.12,0.72,1.46,3.90,5.03,5.15,3.31,BI,anti,A,4.65,4.72,3.70,3.90,3.44,3.96,3.67,4.46,0.19,5.72,0.72,5.66,0.28,41.10,0.07,C3'-endo
44,44,0.31,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,],"0,30",2,"tWH,cWW","tW+M,cW-W",5.02,2.94,1.14,1.35,4.44,4.43,0.01,3.28,..,anti,A,4.50,4.74,3.04,3.59,3.26,3.65,3.97,4.08,0.05,5.77,0.76,5.53,0.44,45.09,0.26,C3'-endo
45,45,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,],"29,98",2,"cWW,tSW","cW-W,tm+W",5.07,2.07,1.50,1.46,3.58,5.08,4.78,3.19,BI,anti,A,4.63,4.62,2.74,3.82,3.12,3.60,3.82,3.94,0.10,5.77,0.70,5.62,0.36,40.95,0.19,C3'-endo
46,46,0.33,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.04,A,.,51,1,tWW,tW+W,4.90,3.38,0.86,1.44,3.73,5.07,4.95,3.32,BI,anti,A,4.64,4.70,2.95,3.80,3.11,3.89,3.76,4.50,0.16,5.73,0.72,5.64,0.31,41.48,0.11,C3'-endo
47,47,0.33,G,G,G,0,0,1,0,0,0.58,0.03,0.26,0.13,0.00,0.05,A,.,,0,,,5.06,2.88,1.21,1.55,3.97,5.04,5.22,3.30,BI,anti,B,4.40,4.47,3.10,4.10,3.41,4.23,4.23,4.96,0.03,5.92,0.54,5.74,0.32,32.21,0.28,C3'-endo
48,48,0.34,A,A,A,1,0,0,0,0,0.31,0.13,0.17,0.39,0.00,0.05,N,.,,0,,,5.05,3.03,1.21,2.64,4.86,3.51,1.35,4.35,BII,anti,-,,,3.36,3.63,4.03,3.08,4.81,,5.90,0.69,5.56,0.52,6.19,42.07,2.94,C2'-endo
49,49,0.35,U,U,U,0,0,0,1,0,0.42,0.11,0.11,0.36,0.00,0.05,N,.,,0,,,4.53,2.35,3.96,1.59,3.72,5.86,4.15,,..,n/a,-,,,5.98,3.91,5.78,3.89,0.00,0.00,0.25,5.72,0.64,5.77,0.17,36.82,6.22,C2'-exo
50,50,0.35,U,U,U,0,0,0,1,0,0.15,0.01,0.03,0.81,0.00,0.09,U,.,,0,,,4.31,3.71,6.19,2.62,5.10,1.60,3.49,4.04,..,anti,.,0.12,0.48,2.12,1.75,2.70,1.07,,0.11,6.03,0.56,5.64,0.52,6.11,36.84,3.08,C2'-endo
51,51,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.04,U,.,46,1,tWW,tW+W,2.61,2.05,0.03,2.62,4.67,5.58,5.37,4.07,..,anti,.,0.68,0.79,0.01,0.20,0.44,6.04,1.28,0.28,6.01,0.58,5.63,0.51,6.13,37.40,3.05,C2'-endo
52,52,0.37,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,],0,1,cWW,cW-W,4.44,3.83,1.06,1.37,3.89,5.09,5.08,3.44,BI,anti,.,4.43,4.65,2.50,3.96,3.17,4.08,3.31,4.94,0.03,5.81,0.71,5.57,0.43,42.44,0.29,C3'-endo
53,53,0.38,G,G,G,0,0,1,0,0,0.07,0.00,0.90,0.02,0.00,0.02,G,],0,1,cWW,cW-W,5.09,3.05,0.92,1.44,4.10,4.80,5.58,3.24,..,anti,A,4.67,4.75,2.92,3.83,3.21,3.88,4.31,4.26,0.15,5.74,0.71,5.64,0.31,40.96,0.12,C3'-endo
54,54,0.38,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,],0,1,cWW,cW-W,5.16,2.63,1.23,1.38,3.80,5.11,4.97,3.24,BI,anti,A,4.57,4.59,2.96,3.88,3.23,3.84,3.87,4.45,6.25,5.87,0.67,5.58,0.47,41.19,0.37,C3'-endo
55,55,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],0,1,cWW,cW-W,4.97,3.04,0.99,1.35,3.71,4.89,5.10,3.67,BI,anti,A,4.08,4.62,2.79,3.54,3.09,3.53,4.02,3.87,6.28,5.83,0.71,5.55,0.46,42.94,0.33,C3'-endo
56,56,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,],0,1,cWW,cW-W,4.95,2.85,1.19,1.41,3.60,4.99,4.89,3.37,BI,anti,A,4.67,4.72,2.86,3.64,3.05,3.60,3.61,3.95,0.11,5.75,0.72,5.62,0.36,41.70,0.17,C3'-endo
57,57,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tSS,tm+m,5.16,2.78,1.16,1.33,4.04,5.09,5.24,3.18,BI,anti,.,4.75,4.79,3.06,4.04,3.28,4.11,3.94,5.03,0.12,5.72,0.78,5.56,0.38,45.23,0.17,C3'-endo
58,58,0.41,A,A,A,1,0,0,0,0,0.70,0.00,0.30,0.00,0.00,0.00,A,.,,0,,,5.20,2.95,1.01,1.57,4.71,4.19,0.52,3.43,..,anti,.,4.08,4.62,3.20,3.65,3.53,2.98,4.70,2.08,0.11,5.84,0.59,5.75,0.28,33.91,0.15,C3'-endo
59,59,0.42,U,U,U,0,0,0,1,0,0.05,0.01,0.07,0.88,0.00,0.00,U,.,,0,,,0.05,4.28,2.96,2.53,4.57,5.39,5.47,3.56,..,anti,.,0.74,0.87,1.77,4.94,1.83,4.92,1.45,5.38,5.90,0.64,5.64,0.44,6.25,38.07,2.87,C2'-endo
60,60,0.43,G,G,G,0,0,1,0,0,0.22,0.02,0.75,0.01,0.00,0.00,G,),40,1,cWW,cW-W,4.89,3.35,1.17,1.48,3.76,5.18,4.86,3.25,BI,anti,.,4.45,4.47,2.83,4.00,3.62,4.02,4.08,4.86,6.25,5.93,0.57,5.68,0.41,35.39,0.37,C3'-endo
61,61,0.43,A,A,A,1,0,0,0,0,0.06,0.72,0.04,0.17,0.00,0.00,C,),39,1,cWW,cW-W,4.76,2.92,1.20,1.44,3.79,5.03,5.04,3.40,BI,anti,A,4.46,4.60,2.76,3.86,3.15,3.83,4.34,4.43,0.03,5.85,0.65,5.64,0.39,38.52,0.29,C3'-endo
62,62,0.44,C,C,C,0,1,0,0,0,0.04,0.83,0.01,0.12,0.00,0.00,C,),38,1,cWW,cW-W,5.13,2.85,0.99,1.32,3.93,4.90,5.32,3.46,BI,anti,.,4.39,4.69,2.85,3.74,3.13,3.80,4.04,4.75,6.28,5.81,0.73,5.53,0.47,44.33,0.32,C3'-endo
63,63,0.45,U,U,U,0,0,0,1,0,0.00,0.35,0.01,0.64,0.00,0.00,U,),"37,38",2,"cWW,cWW","cW-W,cW-W",5.11,2.70,1.19,1.42,3.76,4.92,5.12,3.89,BI,anti,A,3.51,4.62,2.88,3.73,3.20,3.59,4.39,3.57,0.09,5.79,0.69,5.63,0.36,40.36,0.20,C3'-endo
64,64,0.45,C,C,C,0,1,0,0,0,0.06,0.62,0.03,0.30,0.00,0.00,C,),36,1,cWW,cW-W,5.06,2.88,1.01,1.36,3.71,5.37,4.63,3.55,BI,anti,A,4.24,4.52,2.82,3.87,2.98,3.72,3.22,4.28,6.16,5.94,0.64,5.56,0.54,41.52,0.49,C3'-endo
65,65,0.46,C,C,C,0,1,0,0,0,0.14,0.54,0.12,0.20,0.00,0.00,C,),35,1,cWW,cW-W,3.91,2.28,2.26,1.55,4.42,4.41,0.01,3.20,..,anti,A,4.66,4.76,2.87,3.53,3.05,3.63,3.87,4.30,0.28,5.70,0.65,5.78,0.15,37.49,6.18,C2'-exo
66,66,0.47,C,C,C,0,1,0,0,0,0.16,0.76,0.04,0.04,0.00,0.02,C,(,84,1,cWW,cW-W,5.81,2.28,0.60,1.32,3.38,4.70,4.97,3.50,BI,anti,A,4.46,4.58,2.61,3.92,3.02,3.88,4.01,4.27,0.02,5.79,0.74,5.54,0.46,44.50,0.29,C3'-endo
67,67,0.48,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.03,G,(,83,1,cWW,cW-W,3.43,4.07,2.14,1.32,4.27,4.99,5.56,3.06,..,anti,.,4.62,4.62,2.95,3.89,3.08,3.82,3.68,4.46,6.16,5.92,0.68,5.52,0.57,43.85,0.49,C3'-endo
68,68,0.48,G,G,G,0,0,1,0,0,0.04,0.03,0.89,0.05,0.00,0.04,G,(,"82,87",2,"cWW,tSW","cW-W,tm+W",4.55,1.88,2.23,1.77,3.47,4.47,5.28,3.23,BI,anti,.,4.17,4.20,3.22,3.36,3.48,3.37,4.46,3.29,0.29,5.83,0.44,6.00,0.00,26.83,5.96,C2'-exo
69,69,0.49,U,U,U,0,0,0,1,0,0.09,0.28,0.11,0.52,0.00,0.06,U,(,81,1,cWW,cW-W,3.34,4.23,2.00,1.30,3.71,4.89,5.09,3.55,BI,anti,A,4.14,4.43,2.70,3.76,2.92,3.64,3.01,4.01,6.07,6.00,0.64,5.51,0.62,44.24,0.59,C3'-endo
70,70,0.50,U,U,U,0,0,0,1,0,0.20,0.18,0.14,0.48,0.00,0.14,N,(,"80,135",2,"cWW,tSW","cW-W,tm+W",5.15,2.95,0.75,1.27,3.91,5.17,5.03,3.55,BI,anti,.,4.26,4.76,2.74,3.91,2.87,3.97,3.53,4.36,0.05,5.75,0.79,5.50,0.46,46.98,0.26,C3'-endo
71,71,0.50,G,G,G,0,0,1,0,0,0.08,0.11,0.68,0.14,0.00,0.38,G,(,79,1,cWW,cW-W,5.12,2.90,1.34,1.26,3.89,0.31,3.58,3.44,..,anti,.,4.30,4.52,3.12,6.02,3.41,6.20,3.99,1.18,6.04,6.02,0.64,5.49,0.65,45.27,0.62,C3'-endo
72,72,0.51,U,U,U,0,0,0,1,0,0.21,0.29,0.13,0.38,0.00,0.72,-,.,,0,,,2.71,4.37,3.04,2.01,0.76,2.76,4.28,1.09,..,syn,.,-0.49,1.10,5.80,3.28,5.21,4.07,4.36,4.77,5.76,0.49,6.00,6.28,0.33,29.83,2.15,C1'-exo
73,73,0.52,U,U,U,0,0,0,1,0,0.35,0.12,0.14,0.39,0.00,0.22,N,.,141,1,cWW,cW-W,4.91,2.73,6.16,1.61,4.59,3.64,0.95,2.85,BII,anti,.,4.85,4.85,2.37,3.48,3.21,3.73,3.35,3.61,0.42,5.59,0.70,5.81,0.03,41.89,6.00,C2'-exo
74,74,0.52,C,C,C,0,1,0,0,0,0.17,0.27,0.31,0.25,0.00,0.10,N,[,140,1,cWW,cW-W,5.95,1.98,0.53,1.25,4.18,4.35,6.11,3.50,..,anti,.,4.22,4.79,2.99,3.51,3.02,3.51,2.83,3.43,0.03,5.76,0.80,5.48,0.48,47.56,0.29,C3'-endo
75,75,0.53,A,A,A,1,0,0,0,0,0.22,0.24,0.32,0.22,0.00,0.08,N,[,139,1,cWW,cW-W,5.14,2.20,1.42,1.44,3.38,5.04,4.62,3.27,BI,anti,.,4.39,4.39,2.89,4.35,3.12,4.12,3.26,4.94,6.23,5.93,0.59,5.64,0.44,37.02,0.41,C3'-endo
76,76,0.54,U,U,U,0,0,0,1,0,0.21,0.39,0.15,0.25,0.00,0.08,N,[,138,1,cWW,cW-W,3.33,4.31,1.70,1.33,4.20,5.32,5.17,3.69,..,anti,.,3.67,4.55,2.67,4.17,3.06,3.85,4.22,3.91,6.15,5.96,0.63,5.56,0.54,41.22,0.50,C3'-endo
77,77,0.55,C,C,C,0,1,0,0,0,0.20,0.39,0.05,0.36,0.00,0.09,N,[,137,1,cWW,cW-W,4.16,1.58,2.45,1.54,4.71,4.08,0.63,3.19,..,anti,A,4.55,4.71,2.89,3.38,2.91,3.36,3.20,3.76,0.24,5.72,0.66,5.75,0.18,37.74,6.24,C2'-exo
78,78,0.55,A,A,A,1,0,0,0,0,0.40,0.14,0.36,0.11,0.00,0.26,N,[,136,1,cWW,cW-W,1.45,4.31,3.46,1.57,4.57,4.29,0.28,2.89,..,anti,.,4.84,4.85,2.83,3.73,3.06,3.93,3.72,4.79,0.34,5.63,0.71,5.76,0.12,41.16,6.12,C2'-exo
79,79,0.56,C,C,C,0,1,0,0,0,0.09,0.72,0.12,0.08,0.00,0.15,C,),71,1,cWW,cW-W,0.04,1.89,0.71,1.35,3.62,4.91,4.99,3.44,BI,anti,.,4.16,4.25,2.81,3.79,3.35,3.61,4.54,3.63,5.99,6.11,0.55,5.55,0.65,41.93,0.72,C4'-exo
80,80,0.57,A,A,A,1,0,0,0,0,0.45,0.12,0.25,0.18,0.00,0.15,N,),70,1,cWW,cW-W,5.00,3.03,0.83,1.31,4.46,3.94,0.53,3.49,..,anti,.,3.97,4.62,2.88,3.64,2.92,3.57,3.15,3.89,6.14,5.93,0.68,5.50,0.58,44.46,0.50,C3'-endo
81,81,0.57,A,A,A,1,0,0,0,0,0.47,0.10,0.34,0.09,0.00,0.05,N,),69,1,cWW,cW-W,1.39,4.33,3.48,1.65,3.79,4.92,5.15,3.38,BI,anti,.,4.54,4.64,2.87,3.87,3.02,3.76,3.52,4.40,0.31,5.73,0.59,5.86,0.07,34.24,6.08,C2'-exo
82,82,0.58,C,C,C,0,1,0,0,0,0.02,0.61,0.06,0.31,0.00,0.03,C,),68,1,cWW,cW-W,2.30,3.66,3.30,1.57,4.47,4.38,0.09,3.29,..,anti,.,4.50,4.72,2.93,3.76,3.31,3.66,4.36,4.05,0.27,5.71,0.65,5.77,0.16,37.48,6.20,C2'-exo
83,83,0.59,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.03,C,),67,1,cWW,cW-W,1.56,3.99,3.75,1.55,4.05,5.18,5.16,2.93,BI,anti,A,4.77,4.82,2.77,3.57,3.04,3.80,3.79,4.58,0.43,5.55,0.75,5.76,0.06,44.62,6.03,C2'-exo
84,84,0.60,G,G,G,0,0,1,0,0,0.04,0.04,0.76,0.16,0.00,0.02,G,),66,1,cWW,cW-W,5.16,3.33,1.17,1.99,4.62,1.21,3.41,4.02,..,anti,-,,,3.61,1.59,3.97,1.67,4.72,,6.12,0.13,6.23,6.25,0.12,8.87,1.92,C1'-exo
85,85,0.60,C,C,C,0,1,0,0,0,0.30,0.14,0.04,0.53,0.00,0.01,U,.,,0,,,2.66,3.99,3.25,1.50,3.06,4.41,4.93,,BI,n/a,-,,,4.28,1.73,4.17,1.40,0.00,0.00,5.80,0.14,0.24,5.76,0.64,35.92,1.18,C4'-exo
86,86,0.61,A,A,A,1,0,0,0,0,0.47,0.13,0.10,0.29,0.00,0.02,N,.,,0,,,4.53,1.49,2.15,1.55,3.65,4.98,4.95,4.06,BI,anti,.,2.99,4.42,2.73,3.31,2.61,3.20,,3.19,0.08,5.89,0.53,5.79,0.27,30.95,0.18,C3'-endo
87,87,0.62,A,A,A,1,0,0,0,0,0.90,0.01,0.05,0.03,0.00,0.04,A,.,68,1,tWS,tW+m,4.87,2.87,1.20,1.51,3.70,3.76,6.22,3.88,..,anti,.,3.35,4.12,2.89,2.94,3.15,2.87,3.34,3.47,6.05,6.14,0.44,5.70,0.51,33.35,0.72,C4'-exo
88,88,0.62,G,G,G,0,0,1,0,0,0.23,0.22,0.38,0.17,0.00,0.05,N,(,134,1,cWW,cW-W,0.62,3.06,0.97,1.51,3.43,5.07,4.64,3.26,BI,anti,.,4.57,4.56,4.97,4.32,4.86,4.25,4.46,4.88,0.21,5.73,0.66,5.73,0.22,37.81,0.01,C3'-endo
89,89,0.63,C,C,C,0,1,0,0,0,0.25,0.25,0.26,0.25,0.00,0.04,N,(,133,1,cWW,cW-W,3.09,3.99,2.42,1.33,3.81,5.01,5.08,3.46,BI,anti,A,4.23,4.42,2.77,3.79,3.27,3.70,4.32,4.24,6.05,6.04,0.59,5.54,0.61,42.13,0.63,C4'-exo
90,90,0.64,U,U,U,0,0,0,1,0,0.20,0.18,0.21,0.41,0.00,0.02,N,(,132,1,cWW,cW-W,5.08,2.92,0.96,1.31,4.06,5.28,5.05,3.44,..,anti,.,4.37,4.68,2.85,3.75,3.07,3.51,3.88,3.28,6.23,5.86,0.71,5.53,0.51,43.79,0.39,C3'-endo
91,91,0.65,U,U,U,0,0,0,1,0,0.30,0.21,0.16,0.33,0.00,0.02,N,.,,0,,,4.17,1.60,2.49,1.51,4.28,5.59,4.97,3.33,..,anti,.,4.57,4.79,2.87,3.58,2.87,3.40,2.81,3.27,0.25,5.69,0.69,5.72,0.20,39.81,6.24,C2'-exo
92,92,0.65,U,U,U,0,0,0,1,0,0.24,0.14,0.16,0.46,0.00,0.01,N,.,,0,,,4.20,1.54,2.75,1.43,3.98,5.57,4.69,3.24,..,anti,.,4.72,4.76,2.95,4.11,3.05,4.26,3.15,5.17,0.15,5.73,0.72,5.63,0.32,41.74,0.11,C3'-endo
93,93,0.66,U,U,U,0,0,0,1,0,0.19,0.22,0.22,0.38,0.00,0.02,N,.,129,1,cWW,cW-W,3.23,3.77,2.03,1.31,3.62,3.98,5.93,3.34,..,anti,.,4.60,4.64,2.23,3.34,3.04,3.35,4.49,3.34,0.01,5.80,0.74,5.53,0.47,44.51,0.31,C3'-endo
94,94,0.67,A,A,A,1,0,0,0,0,0.22,0.24,0.22,0.32,0.00,0.15,N,(,128,1,cWW,cW-W,2.96,3.95,2.69,1.41,4.02,4.99,5.31,3.19,BI,anti,A,4.69,4.72,2.95,3.84,2.93,3.77,2.96,4.38,0.10,5.78,0.70,5.63,0.35,40.79,0.19,C3'-endo
95,95,0.67,C,C,C,0,1,0,0,0,0.25,0.26,0.14,0.34,0.00,0.31,N,(,127,1,cWW,cW-W,4.98,2.84,1.22,1.43,3.91,4.97,5.22,3.54,BI,anti,.,4.25,4.60,2.92,3.88,3.23,3.90,4.16,4.69,0.01,5.87,0.64,5.64,0.41,38.33,0.31,C3'-endo
96,96,0.68,U,U,U,0,0,0,1,0,0.41,0.09,0.21,0.30,0.00,0.01,N,(,126,1,cWW,cW-W,5.16,2.76,1.01,1.42,3.98,1.60,2.38,3.57,..,anti,.,4.22,4.71,2.86,0.30,3.21,0.13,4.30,5.71,0.12,5.76,0.70,5.64,0.33,40.53,0.15,C3'-endo
97,97,0.69,U,U,U,0,0,0,1,0,0.12,0.46,0.11,0.31,0.00,0.01,N,.,,0,,,4.47,4.13,1.18,2.26,4.56,5.21,5.63,4.21,..,anti,.,1.14,1.16,4.15,5.45,4.78,5.06,5.48,4.80,5.67,0.72,5.74,0.21,0.25,40.46,2.46,C1'-exo
98,98,0.70,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.01,A,.,45,1,tWS,tW+m,4.41,2.74,3.57,1.43,4.11,4.70,5.69,3.77,..,anti,.,3.60,4.66,4.55,2.82,5.08,3.00,5.67,3.69,0.05,5.81,0.69,5.60,0.41,41.15,0.26,C3'-endo
99,99,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,122,1,tHW,tM-W,4.84,2.42,1.25,1.40,3.66,5.02,4.92,3.54,BI,anti,A,4.42,4.74,2.48,3.82,2.81,3.67,3.67,3.93,0.23,5.64,0.80,5.60,0.29,45.68,0.04,C3'-endo
100,100,0.71,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.01,A,.,121,1,tHW,tM-W,5.07,2.90,1.21,1.41,3.76,5.32,4.73,3.45,BI,anti,.,4.52,4.73,3.02,4.08,3.28,4.06,3.92,4.69,0.13,5.74,0.72,5.62,0.34,41.76,0.14,C3'-endo
101,101,0.72,U,U,U,0,0,0,1,0,0.62,0.11,0.09,0.18,0.00,0.01,A,.,120,1,t.W,t.-W,4.83,3.01,1.25,1.37,3.94,5.53,4.69,3.31,BI,anti,.,4.67,4.76,2.90,4.42,3.28,4.52,4.34,5.40,0.09,5.74,0.76,5.56,0.40,44.69,0.21,C3'-endo
102,102,0.72,C,C,C,0,1,0,0,0,0.13,0.72,0.07,0.08,0.00,0.17,C,(,119,1,cWW,cW-W,4.91,3.18,1.04,1.48,3.79,4.63,5.43,3.57,BI,anti,A,4.22,4.54,2.84,4.27,3.44,4.16,4.77,4.70,0.08,5.83,0.63,5.68,0.33,36.83,0.20,C3'-endo
103,103,0.73,A,A,A,1,0,0,0,0,0.38,0.34,0.13,0.15,0.00,0.03,N,(,118,1,cWW,cW-W,2.82,4.00,2.63,1.32,3.84,4.48,5.64,3.20,BI,anti,.,4.60,4.62,2.58,4.02,3.02,3.89,3.93,4.74,6.19,5.90,0.69,5.53,0.54,43.57,0.44,C3'-endo
104,104,0.74,U,U,U,0,0,0,1,0,0.27,0.19,0.20,0.34,0.00,0.04,N,(,117,1,cWW,cW-W,2.49,4.18,2.95,1.45,4.14,3.83,0.31,3.21,..,anti,.,4.57,4.61,2.84,3.46,3.26,3.62,4.51,3.31,0.02,5.86,0.63,5.65,0.39,37.92,0.29,C3'-endo
105,105,0.74,U,U,U,0,0,0,1,0,0.34,0.15,0.29,0.22,0.00,0.04,N,(,116,1,cWW,cW-W,0.55,1.94,0.24,2.39,3.61,4.93,4.96,4.48,BI,anti,.,2.09,2.08,2.99,4.20,3.37,3.50,3.15,3.96,5.75,0.72,5.65,0.34,0.11,40.96,2.66,C2'-endo
106,106,0.75,A,A,A,1,0,0,0,0,0.33,0.22,0.29,0.16,0.00,0.04,N,(,115,1,cWW,cW-W,4.27,1.47,2.57,1.30,4.29,4.67,5.90,3.08,..,anti,.,4.48,4.50,2.96,2.93,2.81,3.13,3.47,3.86,6.12,5.96,0.67,5.51,0.59,44.18,0.53,C3'-endo
107,107,0.76,A,A,A,1,0,0,0,0,0.44,0.08,0.40,0.08,0.00,0.05,N,(,114,1,cWW,cW-W,4.93,2.66,1.06,1.37,3.78,4.92,5.15,3.40,BI,anti,A,4.56,4.71,2.61,3.70,2.87,3.67,3.77,4.13,0.10,5.75,0.74,5.58,0.38,43.35,0.19,C3'-endo
108,108,0.77,G,G,G,0,0,1,0,0,0.36,0.01,0.57,0.05,0.00,0.05,G,(,113,1,cWW,cW-W,5.15,2.81,1.07,1.35,4.28,3.96,0.33,3.38,..,anti,A,4.43,4.79,3.04,3.97,3.22,3.92,3.92,4.19,0.17,5.70,0.77,5.59,0.33,44.23,0.11,C3'-endo
109,109,0.77,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.05,G,.,112,1,tWH,tW-M,2.35,4.36,2.91,1.30,4.23,5.39,5.13,3.34,..,anti,.,4.51,4.78,2.70,4.63,2.98,3.63,3.50,2.60,0.03,5.79,0.75,5.53,0.45,44.66,0.29,C3'-endo
110,110,0.78,U,U,U,0,0,0,1,0,0.03,0.42,0.00,0.55,0.00,0.05,U,.,,0,,,2.91,2.40,0.92,1.57,3.80,5.17,4.91,3.65,BI,anti,.,4.00,4.42,6.27,4.23,0.75,4.18,0.47,5.11,0.02,5.93,0.53,5.75,0.33,31.92,0.29,C3'-endo
111,111,0.79,G,G,G,0,0,1,0,0,0.44,0.00,0.56,0.00,0.00,0.05,G,.,0,1,cSS,cm-m,5.03,2.83,1.15,1.58,3.66,4.79,5.16,3.85,BI,anti,.,3.60,4.43,2.89,3.64,3.42,3.56,4.71,3.65,0.11,5.88,0.53,5.81,0.24,30.39,0.13,C3'-endo
112,112,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,"24,109",2,"tWS,tHW","tW+m,tM-W",4.89,2.98,1.06,1.49,3.79,5.16,4.92,4.03,BI,anti,.,3.04,4.64,2.87,4.82,3.03,4.88,3.31,5.33,0.10,5.82,0.62,5.70,0.31,36.26,0.17,C3'-endo
113,113,0.80,C,C,C,0,1,0,0,0,0.04,0.57,0.03,0.36,0.00,0.05,C,),108,1,cWW,cW-W,2.62,4.18,2.97,1.36,3.65,4.96,4.97,3.38,BI,anti,.,4.57,4.65,2.82,3.53,3.71,3.43,4.72,3.96,0.06,5.78,0.74,5.57,0.42,43.49,0.25,C3'-endo
114,114,0.81,U,U,U,0,0,0,1,0,0.09,0.28,0.09,0.55,0.00,0.05,U,),107,1,cWW,cW-W,5.19,3.04,1.04,1.46,3.94,4.80,5.42,3.09,BI,anti,A,4.70,4.71,3.14,3.81,3.33,3.85,4.11,4.20,0.22,5.69,0.73,5.67,0.25,41.59,0.03,C3'-endo
115,115,0.82,U,U,U,0,0,0,1,0,0.10,0.21,0.28,0.40,0.00,0.05,N,),106,1,cWW,cW-W,5.30,2.82,0.89,1.39,3.79,5.00,5.08,3.57,BI,anti,A,4.31,4.69,2.88,3.81,3.12,3.75,3.77,3.95,0.11,5.75,0.73,5.60,0.36,42.75,0.18,C3'-endo
116,116,0.82,A,A,A,1,0,0,0,0,0.18,0.24,0.21,0.37,0.00,0.04,N,),105,1,cWW,cW-W,5.01,2.78,1.28,1.30,3.54,5.05,4.78,3.31,BI,anti,A,4.60,4.63,2.86,3.58,3.12,3.54,3.65,3.91,6.22,5.84,0.75,5.49,0.55,46.36,0.40,C3'-endo
117,117,0.83,G,G,G,0,0,1,0,0,0.27,0.16,0.27,0.30,0.00,0.03,N,),104,1,cWW,cW-W,5.08,3.03,1.07,1.33,3.73,4.93,5.08,3.43,BI,anti,A,4.48,4.66,3.00,3.61,3.18,3.64,3.78,4.14,6.25,5.84,0.71,5.53,0.49,43.80,0.36,C3'-endo
118,118,0.84,U,U,U,0,0,0,1,0,0.19,0.13,0.33,0.35,0.00,0.04,N,),103,1,cWW,cW-W,5.17,2.87,1.02,1.32,3.97,4.87,5.38,3.42,BI,anti,A,4.49,4.76,2.98,3.76,3.15,3.81,3.85,4.47,0.05,5.78,0.74,5.55,0.43,44.09,0.26,C3'-endo
119,119,0.84,G,G,G,0,0,1,0,0,0.11,0.04,0.76,0.09,0.00,0.24,G,),102,1,cWW,cW-W,5.27,2.84,0.88,1.38,4.32,4.41,6.19,3.25,..,anti,A,4.64,4.82,3.00,3.61,3.19,3.70,4.05,4.09,0.15,5.71,0.75,5.60,0.34,43.43,0.13,C3'-endo
120,120,0.85,G,G,G,0,0,1,0,0,0.30,0.18,0.40,0.12,0.00,0.03,N,.,101,1,tW.,tW-.,5.30,2.37,1.07,1.38,4.40,5.48,5.19,3.37,..,anti,.,4.46,4.83,3.00,4.18,3.15,3.73,3.66,3.21,0.14,5.72,0.75,5.59,0.35,43.37,0.14,C3'-endo
121,121,0.86,A,A,A,1,0,0,0,0,0.95,0.03,0.01,0.01,0.00,0.03,A,.,100,1,tWH,tW-M,4.52,0.99,3.09,1.49,3.48,4.75,5.02,3.27,BI,anti,A,4.58,4.57,3.40,2.59,3.13,3.08,2.87,3.90,0.18,5.75,0.66,5.71,0.26,37.90,0.06,C3'-endo
122,122,0.87,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.03,C,.,99,1,tWH,tW-M,3.02,3.97,2.41,1.39,4.02,5.12,5.19,3.21,BI,anti,.,4.67,4.71,2.73,4.31,3.10,4.00,4.08,3.90,0.10,5.78,0.70,5.62,0.35,40.88,0.19,C3'-endo
123,123,0.87,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.03,A,.,30,1,tWS,tW+m,3.20,2.71,3.39,1.47,4.01,4.81,5.48,3.35,BI,anti,B,4.28,4.42,3.32,2.94,3.41,3.20,3.53,4.15,6.21,5.96,0.58,5.65,0.45,36.49,0.44,C3'-endo
124,124,0.88,A,A,A,1,0,0,0,0,0.88,0.00,0.12,0.00,0.00,0.03,A,.,,0,,,5.03,2.66,1.03,1.41,3.67,4.73,5.22,3.63,BI,anti,A,4.19,4.66,2.65,3.51,3.00,3.42,4.08,3.43,0.09,5.76,0.73,5.59,0.38,42.50,0.20,C3'-endo
125,125,0.89,A,A,A,1,0,0,0,0,0.87,0.06,0.04,0.03,0.00,0.03,A,.,,0,,,5.02,2.82,1.10,1.40,3.87,5.16,5.00,3.55,BI,anti,.,4.31,4.76,2.88,4.03,2.97,4.04,3.20,4.64,0.14,5.71,0.76,5.59,0.35,43.89,0.14,C3'-endo
126,126,0.89,G,G,G,0,0,1,0,0,0.34,0.05,0.49,0.11,0.00,0.05,N,),96,1,cWW,cW-W,5.08,2.73,1.36,1.40,3.43,4.75,4.96,3.27,BI,anti,A,4.52,4.52,2.97,3.76,3.46,3.67,4.51,4.25,0.05,5.81,0.69,5.62,0.39,40.59,0.25,C3'-endo
127,127,0.90,G,G,G,0,0,1,0,0,0.31,0.15,0.30,0.24,0.00,0.30,N,),95,1,cWW,cW-W,3.38,3.67,2.21,1.52,4.28,4.59,5.97,3.22,..,anti,A,4.72,4.81,2.88,3.91,3.08,3.90,3.94,4.42,0.28,5.68,0.69,5.74,0.17,39.56,6.20,C2'-exo
128,128,0.91,U,U,U,0,0,0,1,0,0.24,0.21,0.34,0.21,0.00,0.16,N,),94,1,cWW,cW-W,5.50,2.50,0.85,1.36,3.94,5.46,4.76,3.47,BI,anti,.,4.44,4.75,2.83,4.02,3.15,3.70,4.04,3.55,0.10,5.74,0.76,5.56,0.39,44.37,0.19,C3'-endo
129,129,0.91,G,G,G,0,0,1,0,0,0.32,0.19,0.30,0.19,0.00,0.03,N,.,93,1,cWW,cW-W,3.92,1.62,2.87,1.65,4.38,5.15,5.51,3.05,..,anti,.,4.72,4.73,3.16,3.46,3.05,3.74,3.11,4.73,0.33,5.72,0.58,5.88,0.05,34.28,6.05,C2'-exo
130,130,0.92,A,A,A,1,0,0,0,0,0.42,0.16,0.19,0.23,0.00,0.03,N,.,,0,,,5.02,2.55,1.27,1.44,3.48,4.86,4.90,3.16,BI,anti,.,4.38,4.41,2.59,4.01,3.25,3.88,4.63,4.78,6.24,5.92,0.60,5.64,0.43,37.25,0.38,C3'-endo
131,131,0.93,A,A,A,1,0,0,0,0,0.31,0.15,0.24,0.30,0.00,0.03,N,.,,0,,,3.45,3.85,1.86,1.44,3.87,3.60,0.27,3.35,..,anti,.,4.65,4.77,2.54,3.29,2.90,3.14,4.18,2.84,0.22,5.68,0.74,5.65,0.26,42.52,0.03,C3'-endo
132,132,0.94,A,A,A,1,0,0,0,0,0.38,0.16,0.22,0.24,0.00,0.03,N,),90,1,cWW,cW-W,1.89,4.37,3.19,1.64,3.92,0.18,3.74,3.16,..,anti,.,4.63,4.64,3.07,4.90,3.10,4.25,2.95,4.68,0.28,5.75,0.57,5.86,0.09,33.35,6.11,C2'-exo
133,133,0.94,G,G,G,0,0,1,0,0,0.22,0.21,0.27,0.30,0.00,0.03,N,),89,1,cWW,cW-W,3.30,1.66,2.58,1.45,4.37,4.67,5.98,3.07,..,anti,A,4.79,4.81,2.22,3.20,2.72,3.46,3.73,4.38,0.19,5.71,0.72,5.66,0.28,41.09,0.06,C3'-endo
134,134,0.95,U,U,U,0,0,0,1,0,0.18,0.28,0.25,0.28,0.00,0.02,N,),88,1,cWW,cW-W,5.47,2.38,1.03,1.35,3.62,4.95,4.95,3.45,BI,anti,.,4.48,4.62,2.76,3.62,3.24,3.52,4.43,3.60,0.01,5.81,0.73,5.54,0.46,43.85,0.31,C3'-endo
135,135,0.96,G,G,G,0,0,1,0,0,0.50,0.09,0.34,0.07,0.00,0.01,A,.,70,1,tWS,tW+m,5.35,3.58,0.22,1.58,3.33,5.20,4.41,3.44,BI,anti,.,4.41,4.46,2.91,3.04,2.90,2.91,3.18,2.94,0.23,5.73,0.64,5.76,0.19,36.76,6.25,C2'-exo
136,136,0.96,U,U,U,0,0,0,1,0,0.24,0.17,0.30,0.29,0.00,0.01,N,],78,1,cWW,cW-W,3.62,1.27,3.55,1.58,2.41,0.31,2.10,3.68,..,anti,.,3.64,3.73,3.85,3.13,3.26,3.23,2.75,3.61,0.22,5.74,0.64,5.75,0.20,36.80,6.26,C2'-exo
137,137,0.97,G,G,G,0,0,1,0,0,0.21,0.15,0.40,0.24,0.00,0.01,N,],77,1,cWW,cW-W,2.23,2.28,2.92,1.59,3.82,5.07,5.04,3.26,BI,anti,A,4.66,4.69,2.48,3.15,2.79,3.38,3.34,4.04,0.25,5.72,0.64,5.76,0.17,37.00,6.22,C2'-exo
138,138,0.98,A,A,A,1,0,0,0,0,0.25,0.20,0.37,0.18,0.00,0.01,N,],76,1,cWW,cW-W,5.01,2.96,1.09,1.39,3.76,5.06,4.98,3.28,BI,anti,.,4.68,4.71,2.87,4.25,3.22,4.12,4.08,4.67,0.14,5.73,0.74,5.61,0.34,42.60,0.14,C3'-endo
139,139,0.99,U,U,U,0,0,0,1,0,0.37,0.17,0.21,0.25,0.00,0.01,N,],75,1,cWW,cW-W,3.22,3.29,2.60,1.48,4.43,4.22,0.21,3.37,..,anti,A,4.43,4.78,2.85,3.79,3.16,3.66,4.04,3.87,0.19,5.73,0.69,5.69,0.25,39.35,0.04,C3'-endo
140,140,0.99,G,G,G,0,0,1,0,0,0.27,0.24,0.28,0.22,0.00,0.01,N,],74,1,cWW,cW-W,1.61,4.23,3.58,1.63,4.28,4.99,5.58,3.16,..,anti,.,4.60,4.62,3.01,4.20,3.17,3.84,3.63,3.36,0.21,5.80,0.56,5.83,0.16,32.13,6.24,C2'-exo
141,141,1.00,A,A,A,1,0,0,0,0,0.37,0.19,0.22,0.22,0.00,0.02,N,.,73,1,cWW,cW-W,1.90,2.88,3.43,1.58,,,,3.94,n/a,anti,-,,,,,,,,,0.05,5.92,0.52,5.77,0.29,30.84,0.23,C3'-endo
