index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,12,0.01,GTP,g,G,0,0,0,0,1,0.44,0.07,0.43,0.07,0.00,0.01,N,(,22,1,cWW,cW-W,,,2.07,1.57,4.18,4.84,5.63,3.15,..,anti,A,4.46,4.48,,,,,,,6.26,6.02,0.43,5.83,0.30,26.46,0.37,C3'-endo
2,13,0.01,G,G,G,0,0,1,0,0,0.61,0.10,0.21,0.08,0.00,0.01,A,(,21,1,cWW,cW-W,5.11,2.75,0.92,1.37,3.59,4.97,4.90,3.46,BI,anti,A,4.46,4.62,2.61,3.61,2.98,3.61,3.93,4.18,6.28,5.81,0.74,5.52,0.48,44.66,0.33,C3'-endo
3,14,0.02,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,(,20,1,cWW,cW-W,4.94,3.08,0.98,1.44,3.80,4.96,5.12,3.41,BI,anti,A,4.59,4.73,2.89,3.79,3.06,3.78,3.84,4.08,0.18,5.70,0.74,5.63,0.30,42.68,0.09,C3'-endo
4,15,0.03,A,A,A,1,0,0,0,0,0.34,0.17,0.21,0.28,0.00,0.71,-,(,19,1,cWW,cW-W,5.15,2.87,0.93,1.33,3.81,4.83,5.26,3.47,BI,anti,A,4.46,4.74,2.81,3.66,3.03,3.70,3.65,4.21,0.09,5.74,0.77,5.55,0.41,45.16,0.21,C3'-endo
5,16,0.04,C,C,C,0,1,0,0,0,0.25,0.25,0.15,0.35,0.00,0.77,-,(,18,1,cWW,cW-W,5.38,2.77,0.92,1.33,3.76,4.97,5.07,3.50,BI,anti,A,4.40,4.69,2.95,3.74,3.17,3.72,3.91,4.03,0.02,5.81,0.73,5.55,0.45,43.63,0.30,C3'-endo
6,17A,0.04,C,C,C,0,1,0,0,0,0.17,0.36,0.24,0.23,0.00,0.85,-,(,17,1,cWW,cW-W,5.16,2.94,1.01,1.30,3.70,5.13,4.85,3.36,BI,anti,A,4.56,4.66,2.90,3.78,3.10,3.81,3.67,4.55,6.23,5.85,0.74,5.50,0.53,45.89,0.39,C3'-endo
7,17B,0.05,A,A,A,1,0,0,0,0,0.36,0.17,0.28,0.20,0.00,0.89,-,.,,0,,,4.98,2.99,1.10,1.38,3.69,5.10,4.88,3.26,BI,anti,.,4.66,4.68,2.87,3.83,3.17,3.88,4.23,4.74,0.01,5.81,0.72,5.56,0.45,43.30,0.30,C3'-endo
8,17C,0.06,U,U,U,0,0,0,1,0,0.11,0.15,0.24,0.50,0.00,0.90,-,.,10,1,cSW,cm-W,5.29,3.13,0.80,1.58,3.73,4.45,5.56,3.59,BI,anti,.,4.26,4.65,3.05,3.78,3.35,3.83,4.47,4.09,0.22,5.74,0.64,5.75,0.20,36.81,6.27,C2'-exo
9,17D,0.06,U,U,U,0,0,0,1,0,0.12,0.17,0.37,0.35,0.00,0.90,-,.,,0,,,3.17,3.44,2.94,1.59,6.02,0.99,5.03,2.78,..,anti,.,3.74,3.74,4.02,1.61,3.78,1.47,3.91,1.24,0.25,5.72,0.64,5.77,0.17,36.80,6.22,C2'-exo
10,17E,0.07,G,G,G,0,0,1,0,0,0.15,0.29,0.46,0.11,0.00,0.90,-,.,8,1,cWS,cW-m,2.30,3.05,2.09,1.58,4.22,4.61,5.89,4.54,..,anti,.,0.33,4.75,2.49,4.30,2.45,4.18,2.60,4.43,0.21,5.74,0.64,5.75,0.20,36.70,6.28,C2'-exo
11,17F,0.08,C,C,C,0,1,0,0,0,0.15,0.40,0.32,0.13,0.00,0.91,-,.,,0,,,1.78,2.80,5.74,2.63,3.47,3.08,0.39,3.78,..,anti,.,1.72,1.90,3.95,2.25,4.41,2.14,4.26,2.51,6.04,0.56,5.64,0.52,6.11,37.01,3.08,C2'-endo
12,17G,0.09,A,A,A,1,0,0,0,0,0.37,0.29,0.21,0.14,0.00,0.91,-,.,,0,,,4.78,2.02,1.53,1.57,4.25,4.62,5.91,3.16,..,anti,.,4.71,4.75,3.12,3.86,3.06,3.74,3.20,4.17,0.20,5.75,0.64,5.74,0.22,36.90,0.01,C3'-endo
13,17H,0.09,C,C,C,0,1,0,0,0,0.07,0.36,0.39,0.18,0.00,0.91,-,.,,0,,,5.30,2.96,0.58,1.59,3.73,1.33,2.40,3.87,..,anti,.,3.56,4.67,2.78,1.41,3.00,1.41,3.74,5.93,0.25,5.72,0.64,5.76,0.17,37.00,6.22,C2'-exo
14,17I,0.10,U,U,U,0,0,0,1,0,0.22,0.21,0.13,0.44,0.00,0.91,-,.,,0,,,1.20,0.07,3.61,1.61,3.94,5.32,4.89,3.87,BI,anti,.,3.46,4.73,6.23,3.08,5.78,2.83,1.10,2.54,0.27,5.71,0.64,5.78,0.15,36.96,6.18,C2'-exo
15,17J,0.11,C,C,C,0,1,0,0,0,0.14,0.57,0.16,0.13,0.00,0.91,-,.,,0,,,2.86,1.48,2.97,1.59,4.88,4.68,0.20,4.06,..,anti,.,1.66,4.68,1.86,3.36,2.17,3.43,1.86,3.43,0.25,5.72,0.64,5.77,0.17,36.82,6.22,C2'-exo
16,17K,0.11,C,C,C,0,1,0,0,0,0.18,0.41,0.27,0.14,0.00,0.90,-,.,,0,,,0.80,4.87,4.77,1.59,3.56,5.03,4.82,3.70,BI,anti,.,4.09,4.59,3.73,3.66,3.81,3.44,3.89,2.98,0.25,5.72,0.64,5.77,0.17,36.85,6.23,C2'-exo
17,17L,0.12,G,G,G,0,0,1,0,0,0.16,0.17,0.60,0.07,0.00,0.90,-,),6,1,cWW,cW-W,1.83,1.06,2.46,1.61,4.27,4.68,5.88,3.13,..,anti,.,4.76,4.79,5.96,3.63,0.20,3.53,0.34,3.90,0.29,5.70,0.65,5.78,0.14,37.31,6.16,C2'-exo
18,18,0.13,G,G,G,0,0,1,0,0,0.08,0.30,0.52,0.09,0.00,0.90,-,),5,1,cWW,cW-W,1.84,3.55,3.72,1.60,4.37,4.74,5.91,3.01,..,anti,A,4.78,4.77,2.72,3.43,2.99,3.65,3.73,4.49,0.27,5.71,0.64,5.78,0.15,36.92,6.19,C2'-exo
19,19,0.13,U,U,U,0,0,0,1,0,0.28,0.21,0.23,0.29,0.00,0.89,-,),4,1,cWW,cW-W,5.36,2.67,0.90,1.39,3.88,4.76,5.40,3.41,BI,anti,A,4.53,4.72,2.80,3.67,3.18,3.66,4.19,3.75,0.10,5.76,0.73,5.60,0.37,42.45,0.19,C3'-endo
20,20,0.14,G,G,G,0,0,1,0,0,0.16,0.21,0.50,0.12,0.00,0.88,-,),3,1,cWW,cW-W,5.33,2.86,0.86,1.40,3.75,5.03,5.00,3.42,BI,anti,A,4.46,4.61,2.99,3.79,3.12,3.80,3.41,4.46,6.25,5.88,0.66,5.59,0.46,40.46,0.37,C3'-endo
21,21,0.15,C,C,C,0,1,0,0,0,0.32,0.25,0.20,0.23,0.00,0.81,-,),2,1,cWW,cW-W,5.16,2.75,1.02,1.30,3.77,4.90,5.15,3.41,BI,anti,A,4.54,4.71,2.83,3.61,3.14,3.64,4.12,4.19,0.05,5.76,0.78,5.52,0.45,46.00,0.26,C3'-endo
22,22,0.16,C,C,C,0,1,0,0,0,0.32,0.23,0.21,0.24,0.00,0.74,-,),1,1,cWW,cW-W,5.09,2.84,1.15,1.47,3.84,5.41,4.71,3.39,BI,anti,A,4.58,4.69,2.99,4.06,3.21,3.88,4.00,4.12,0.12,5.78,0.67,5.66,0.32,38.85,0.15,C3'-endo
23,23,0.16,A,A,A,1,0,0,0,0,0.35,0.13,0.20,0.31,0.00,0.68,N,),0,1,cWW,cW-W,4.14,2.18,2.37,1.51,4.23,4.86,5.65,3.04,..,anti,A,4.65,4.68,3.06,3.47,3.26,3.58,3.89,4.12,0.19,5.75,0.66,5.71,0.24,37.92,0.04,C3'-endo
24,24,0.17,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.00,G,),"0,112",2,"cWW,tSS","cW-W,tm+m",5.17,2.60,1.17,1.30,3.79,5.01,5.06,3.22,BI,anti,A,4.50,4.55,2.79,3.80,3.18,3.78,4.00,4.51,6.16,5.90,0.71,5.49,0.57,45.66,0.47,C3'-endo
25,25,0.18,U,U,U,0,0,0,1,0,0.08,0.11,0.11,0.70,0.00,0.00,U,),0,1,cWW,cW-W,5.04,2.97,1.05,1.33,3.85,4.84,5.30,3.39,BI,anti,A,4.48,4.66,2.85,3.67,3.12,3.69,4.17,4.14,0.01,5.81,0.74,5.54,0.46,44.42,0.31,C3'-endo
26,26,0.18,U,U,U,0,0,0,1,0,0.10,0.04,0.04,0.83,0.00,0.00,U,),0,1,cWW,cW-W,5.27,2.79,1.07,1.42,3.93,5.21,5.01,3.48,BI,anti,.,4.30,4.61,3.05,4.15,3.24,4.18,3.88,5.13,0.06,5.81,0.69,5.61,0.39,40.93,0.25,C3'-endo
27,27,0.19,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.02,0.00,0.01,G,.,"0,52",2,"tSH,cSH","tm-M,cm+M",4.93,3.02,1.04,1.45,4.39,2.39,1.99,3.72,BII,anti,.,3.55,4.82,2.93,1.25,3.30,1.99,4.52,2.49,0.11,5.78,0.68,5.65,0.33,39.30,0.17,C3'-endo
28,28,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"29,0",2,"cSH,cWH","cm+M,cW+M",4.32,4.25,1.12,2.51,5.07,2.09,2.99,4.91,..,anti,.,-0.86,1.32,4.43,2.91,4.07,2.55,3.09,3.06,6.24,0.33,5.80,0.47,6.01,28.44,3.39,C3'-exo
29,29,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,"28,45",2,"cHS,cWW","cM+m,cW-W",3.00,3.46,1.04,1.41,4.14,4.67,5.76,3.33,..,anti,A,4.54,4.74,2.39,3.60,2.14,3.62,2.73,3.94,0.01,5.81,0.73,5.55,0.47,43.69,0.31,C3'-endo
30,30,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"0,44,123",3,"cHH,cWW,tSW","cM-M,cW-W,tm+W",4.84,2.13,1.67,1.45,3.65,5.10,4.83,3.12,BI,anti,A,4.68,4.68,2.71,3.80,3.08,3.63,3.71,4.05,0.12,5.77,0.70,5.65,0.33,40.30,0.15,C3'-endo
31,31,0.22,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,[,43,1,cWW,cW-W,4.88,3.34,1.01,1.40,3.68,5.32,4.64,3.35,BI,anti,.,4.58,4.67,2.95,4.05,3.17,4.13,3.92,4.93,0.17,5.70,0.77,5.60,0.33,44.32,0.11,C3'-endo
32,32,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,4.96,3.15,1.06,1.40,3.86,4.83,5.31,3.40,BI,anti,A,4.52,4.71,2.96,3.74,3.34,3.81,4.49,4.52,0.04,5.83,0.68,5.61,0.40,40.44,0.26,C3'-endo
33,33,0.23,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,,0,,,5.21,2.80,1.05,1.53,3.63,4.52,5.39,3.58,BI,anti,.,4.29,4.61,2.97,3.26,3.26,3.42,4.20,3.20,0.17,5.77,0.65,5.72,0.25,37.25,0.07,C3'-endo
34,34,0.24,U,U,U,0,0,0,1,0,0.60,0.02,0.07,0.32,0.00,0.00,A,.,,0,,,5.25,3.54,1.16,2.42,4.74,3.52,1.21,4.50,BII,anti,.,0.97,0.97,4.08,4.19,4.02,3.57,3.47,2.67,5.67,0.79,5.62,0.33,0.18,44.35,2.59,C2'-endo
35,35,0.25,G,G,G,0,0,1,0,0,0.20,0.12,0.54,0.14,0.00,0.00,G,(,65,1,cWW,cW-W,0.89,2.90,1.00,1.43,4.02,4.80,5.51,3.12,BI,anti,A,4.84,4.82,5.32,3.79,5.79,3.80,0.52,4.05,0.23,5.65,0.77,5.62,0.27,44.36,0.03,C3'-endo
36,36,0.26,G,G,G,0,0,1,0,0,0.29,0.02,0.63,0.06,0.00,0.00,G,(,64,1,cWW,cW-W,4.93,2.94,1.17,1.38,3.63,5.07,4.85,3.20,BI,anti,A,4.70,4.69,2.87,3.72,3.05,3.73,3.59,4.01,0.10,5.76,0.72,5.61,0.37,42.04,0.19,C3'-endo
37,37,0.26,G,G,G,0,0,1,0,0,0.59,0.01,0.39,0.00,0.00,0.00,A,(,63,1,cWW,cW-W,4.87,3.20,1.12,1.41,3.69,5.07,4.91,3.31,BI,anti,A,4.60,4.63,2.96,3.82,3.16,3.86,3.69,4.56,0.01,5.85,0.66,5.61,0.42,39.87,0.31,C3'-endo
38,38,0.27,G,G,G,0,0,1,0,0,0.11,0.01,0.84,0.04,0.00,0.00,G,(,62,1,cWW,cW-W,5.09,2.90,1.09,1.41,3.87,4.92,5.23,3.34,BI,anti,A,4.50,4.61,2.96,3.81,3.26,3.82,4.27,4.49,0.01,5.85,0.68,5.60,0.42,40.58,0.31,C3'-endo
39,39,0.28,U,U,U,0,0,0,1,0,0.17,0.03,0.74,0.06,0.00,0.00,G,(,61,1,cWW,cW-W,5.15,2.79,1.06,1.40,3.94,4.86,5.36,3.43,BI,anti,A,4.41,4.64,2.93,3.79,3.19,3.80,4.14,4.48,0.03,5.83,0.69,5.60,0.42,40.93,0.28,C3'-endo
40,40,0.28,U,U,U,0,0,0,1,0,0.03,0.02,0.14,0.81,0.00,0.01,U,(,60,1,cWW,cW-W,5.04,2.69,1.18,1.47,4.29,4.15,0.13,3.49,..,anti,.,4.22,4.69,2.94,3.74,3.20,2.98,4.12,1.79,0.10,5.78,0.69,5.63,0.34,40.33,0.18,C3'-endo
41,41,0.29,U,U,U,0,0,0,1,0,0.11,0.10,0.16,0.63,0.00,0.00,U,.,,0,,,1.06,3.66,2.22,2.28,4.62,4.92,5.98,0.32,..,syn,.,-1.20,1.27,0.91,4.83,1.13,4.48,1.00,5.54,5.85,0.58,5.78,0.27,0.10,33.03,2.64,C2'-endo
42,42,0.30,A,A,A,1,0,0,0,0,0.85,0.03,0.03,0.09,0.00,0.00,A,.,,0,,,5.11,4.00,1.65,2.16,4.76,3.03,1.73,3.49,BII,anti,.,1.10,1.14,4.39,2.93,5.04,3.08,4.10,3.62,5.72,0.58,5.90,0.07,0.31,33.83,2.28,C1'-exo
43,43,0.30,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.01,U,],31,1,cWW,cW-W,4.79,2.98,0.87,1.47,3.78,5.11,4.96,3.25,BI,anti,A,4.59,4.61,3.56,3.94,3.37,3.96,3.61,4.42,0.07,5.82,0.65,5.66,0.35,38.05,0.22,C3'-endo
44,44,0.31,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,],"0,30",2,"tWH,cWW","tW+M,cW-W",4.81,3.08,1.22,1.33,4.36,4.38,6.27,3.35,..,anti,A,4.41,4.76,3.00,3.55,3.23,3.63,3.93,4.04,0.03,5.78,0.75,5.54,0.45,44.76,0.28,C3'-endo
45,45,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,],"29,98",2,"cWW,tSW","cW-W,tm+W",5.31,2.00,1.48,1.39,3.58,5.12,4.74,3.12,BI,anti,A,4.52,4.52,2.89,3.83,3.24,3.61,3.89,4.07,6.24,5.87,0.69,5.56,0.49,42.37,0.38,C3'-endo
46,46,0.33,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.04,A,.,51,1,tWW,tW+W,4.48,3.17,1.24,1.34,4.03,4.86,5.46,3.26,BI,anti,.,4.67,4.78,2.78,3.84,2.99,3.96,3.83,4.73,0.15,5.66,0.83,5.52,0.39,48.24,0.15,C3'-endo
47,47,0.33,G,G,G,0,0,1,0,0,0.58,0.03,0.26,0.13,0.00,0.05,A,.,,0,,,5.39,2.69,1.09,1.56,3.86,5.18,4.97,3.25,BI,anti,.,4.55,4.57,3.07,4.15,3.45,4.06,4.52,4.78,0.08,5.85,0.60,5.71,0.31,35.25,0.20,C3'-endo
48,48,0.34,A,A,A,1,0,0,0,0,0.31,0.13,0.17,0.39,0.00,0.05,N,.,,0,,,4.78,2.75,1.41,1.44,3.99,4.28,5.99,3.35,..,anti,.,4.49,4.64,2.86,2.93,3.27,2.07,4.45,1.25,0.08,5.80,0.68,5.64,0.36,39.76,0.21,C3'-endo
49,49,0.35,U,U,U,0,0,0,1,0,0.42,0.11,0.11,0.36,0.00,0.05,N,.,,0,,,0.01,4.66,2.57,1.98,4.99,5.30,5.97,3.78,..,anti,.,1.00,1.03,1.29,5.03,1.22,3.96,1.18,3.24,5.65,0.59,5.95,6.26,0.41,36.22,2.12,C1'-exo
50,50,0.35,U,U,U,0,0,0,1,0,0.15,0.01,0.03,0.81,0.00,0.09,U,.,0,1,tWS,tW+m,5.88,4.67,2.23,2.29,3.94,2.85,1.09,3.24,BII,anti,.,0.49,1.98,5.51,2.90,0.74,1.61,1.25,1.35,5.58,0.82,5.66,0.24,0.29,46.28,2.46,C1'-exo
51,51,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.04,U,.,46,1,tWW,tW+W,0.21,4.03,1.58,2.42,5.00,5.42,5.86,3.70,..,anti,.,0.42,0.42,0.27,0.03,0.39,5.94,0.19,0.21,5.83,0.66,5.67,0.37,0.05,38.12,2.75,C2'-endo
52,52,0.37,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,],"0,27",2,"cWW,cHS","cW-W,cM+m",4.71,3.71,1.18,1.35,3.67,5.22,4.73,3.32,BI,anti,.,4.56,4.60,2.66,4.02,3.31,4.09,3.40,5.02,6.26,5.83,0.73,5.53,0.49,44.58,0.35,C3'-endo
53,53,0.38,G,G,G,0,0,1,0,0,0.07,0.00,0.90,0.02,0.00,0.02,G,],0,1,cWW,cW-W,4.48,3.37,1.20,1.43,3.65,5.00,4.93,3.39,BI,anti,A,4.56,4.64,2.69,3.76,3.04,3.76,4.30,4.17,0.10,5.77,0.71,5.62,0.36,41.43,0.19,C3'-endo
54,54,0.38,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,],0,1,cWW,cW-W,5.16,3.00,1.02,1.38,4.13,4.54,5.88,3.35,..,anti,.,4.54,4.76,3.10,4.01,3.26,3.88,3.88,4.14,0.08,5.78,0.71,5.60,0.38,41.62,0.22,C3'-endo
55,55,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],0,1,cWW,cW-W,1.40,3.94,4.17,1.63,3.89,4.94,5.23,3.23,BI,anti,A,4.67,4.69,3.10,3.64,3.22,3.67,3.82,4.40,0.40,5.65,0.64,5.86,0.01,38.41,5.98,C2'-exo
56,56,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,],0,1,cWW,cW-W,2.62,3.42,3.04,1.59,4.45,4.57,6.17,3.16,..,anti,.,4.74,4.82,2.80,3.98,3.16,3.88,4.15,4.28,0.36,5.63,0.69,5.78,0.09,40.16,6.09,C2'-exo
57,57,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tSS,tm+m,1.56,3.95,3.93,1.67,4.02,5.23,5.07,3.18,BI,anti,.,4.72,4.74,2.98,3.57,3.26,3.77,4.04,4.74,0.41,5.62,0.66,5.84,0.02,39.53,5.99,C2'-exo
58,58,0.41,A,A,A,1,0,0,0,0,0.70,0.00,0.30,0.00,0.00,0.00,A,.,,0,,,4.95,3.06,0.96,1.45,4.19,3.70,0.49,3.52,..,anti,.,4.25,4.80,2.79,3.23,3.23,2.71,4.43,1.86,0.15,5.73,0.73,5.62,0.33,42.35,0.13,C3'-endo
59,59,0.42,U,U,U,0,0,0,1,0,0.05,0.01,0.07,0.88,0.00,0.00,U,.,,0,,,1.27,3.68,2.68,2.47,4.71,5.13,5.87,3.77,..,anti,.,0.67,0.70,2.04,5.02,1.97,4.93,1.49,5.42,5.90,0.64,5.64,0.44,6.25,38.24,2.87,C2'-endo
60,60,0.43,G,G,G,0,0,1,0,0,0.22,0.02,0.75,0.01,0.00,0.00,G,),40,1,cWW,cW-W,5.12,3.16,1.15,1.47,3.86,5.02,5.12,3.22,BI,anti,.,4.41,4.45,2.92,3.96,3.69,4.00,4.10,4.91,6.22,5.95,0.58,5.65,0.44,36.64,0.42,C3'-endo
61,61,0.43,A,A,A,1,0,0,0,0,0.06,0.72,0.04,0.17,0.00,0.00,C,),39,1,cWW,cW-W,5.20,2.89,0.84,1.43,3.87,5.00,5.15,3.52,BI,anti,A,4.28,4.65,2.83,3.87,3.17,3.87,4.39,4.36,0.07,5.82,0.66,5.65,0.35,38.78,0.22,C3'-endo
62,62,0.44,C,C,C,0,1,0,0,0,0.04,0.83,0.01,0.12,0.00,0.00,C,),38,1,cWW,cW-W,4.99,2.78,1.17,1.35,3.72,5.07,4.94,3.46,BI,anti,.,4.46,4.67,2.81,3.78,3.12,3.77,3.91,4.57,6.26,5.83,0.73,5.53,0.49,44.24,0.35,C3'-endo
63,63,0.45,U,U,U,0,0,0,1,0,0.00,0.35,0.01,0.64,0.00,0.00,U,),37,1,cWW,cW-W,5.12,2.81,1.06,1.41,4.16,4.07,0.10,3.47,..,anti,A,4.36,4.78,2.98,3.81,3.26,3.63,4.34,3.67,0.14,5.73,0.73,5.62,0.33,42.10,0.13,C3'-endo
64,64,0.45,C,C,C,0,1,0,0,0,0.06,0.62,0.03,0.30,0.00,0.00,C,),36,1,cWW,cW-W,1.88,4.18,3.21,1.51,4.22,5.01,5.49,3.23,..,anti,A,4.73,4.81,2.74,3.82,2.92,3.78,3.26,4.33,0.27,5.67,0.71,5.71,0.19,40.69,6.23,C2'-exo
65,65,0.46,C,C,C,0,1,0,0,0,0.14,0.54,0.12,0.20,0.00,0.00,C,),35,1,cWW,cW-W,5.14,2.87,1.01,1.31,3.81,4.84,5.25,3.40,BI,anti,A,4.54,4.70,2.76,3.59,3.12,3.63,4.05,4.11,6.28,5.81,0.74,5.52,0.48,44.92,0.32,C3'-endo
66,66,0.47,C,C,C,0,1,0,0,0,0.16,0.76,0.04,0.04,0.00,0.02,C,(,84,1,cWW,cW-W,5.25,2.77,1.09,1.38,4.22,4.76,5.74,3.28,..,anti,A,4.52,4.67,3.12,3.82,3.28,3.79,3.91,4.28,0.03,5.82,0.69,5.59,0.42,41.31,0.29,C3'-endo
67,67,0.48,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.03,G,(,83,1,cWW,cW-W,4.96,2.52,1.14,1.30,3.97,4.93,5.32,3.33,BI,anti,A,4.58,4.74,2.57,3.85,2.85,3.82,3.67,4.21,0.06,5.75,0.78,5.52,0.44,46.07,0.25,C3'-endo
68,68,0.48,G,G,G,0,0,1,0,0,0.04,0.03,0.89,0.05,0.00,0.04,G,(,"82,87",2,"cWW,tSS","cW-W,tm+m",5.22,2.59,1.40,1.28,3.56,4.90,4.94,3.22,BI,anti,A,4.57,4.58,3.01,3.44,3.35,3.42,4.14,3.65,6.22,5.83,0.76,5.47,0.55,47.31,0.39,C3'-endo
69,69,0.49,U,U,U,0,0,0,1,0,0.09,0.28,0.11,0.52,0.00,0.06,U,(,81,1,cWW,cW-W,4.95,3.12,1.23,1.41,3.83,5.10,5.01,3.36,BI,anti,A,4.40,4.51,3.13,3.96,3.23,3.94,3.59,4.50,6.23,5.90,0.65,5.59,0.47,40.37,0.40,C3'-endo
70,70,0.50,U,U,U,0,0,0,1,0,0.20,0.18,0.14,0.48,0.00,0.14,N,(,80,1,cWW,cW-W,5.06,2.90,1.11,1.31,3.79,5.02,5.06,3.49,BI,anti,A,4.26,4.52,2.87,3.73,3.18,3.71,4.03,4.26,6.11,5.97,0.66,5.52,0.59,43.84,0.54,C3'-endo
71,71,0.50,G,G,G,0,0,1,0,0,0.08,0.11,0.68,0.14,0.00,0.38,G,(,79,1,cWW,cW-W,5.06,2.91,1.00,1.24,3.95,2.39,1.56,3.64,..,anti,.,3.97,4.74,2.81,1.19,3.01,2.24,3.77,2.89,6.21,5.86,0.73,5.49,0.55,45.82,0.42,C3'-endo
72,72,0.51,U,U,U,0,0,0,1,0,0.21,0.29,0.13,0.38,0.00,0.72,-,.,,0,,,3.35,4.01,2.47,1.49,3.09,2.42,0.67,4.08,..,anti,.,3.21,4.15,3.86,1.49,3.23,0.90,2.45,4.53,0.05,5.88,0.59,5.71,0.34,34.68,0.25,C3'-endo
73,73,0.52,U,U,U,0,0,0,1,0,0.35,0.12,0.14,0.39,0.00,0.22,N,.,,0,,,1.80,4.21,5.49,1.60,4.01,5.88,4.42,0.89,..,syn,.,-2.76,4.12,5.32,4.05,5.20,4.49,1.59,5.64,6.15,6.10,0.40,5.79,0.39,27.77,0.59,C3'-endo
74,74,0.52,C,C,C,0,1,0,0,0,0.17,0.27,0.31,0.25,0.00,0.10,N,.,,0,,,4.68,2.85,1.36,1.57,3.99,5.00,5.28,3.89,BI,anti,.,3.27,4.42,2.76,4.10,3.64,4.09,4.93,4.82,0.05,5.92,0.51,5.78,0.29,30.34,0.24,C3'-endo
75,75,0.53,A,A,A,1,0,0,0,0,0.22,0.24,0.32,0.22,0.00,0.08,N,.,,0,,,5.33,2.98,0.67,1.58,4.34,3.36,0.98,3.59,BII,anti,.,3.96,4.76,2.99,1.74,3.33,0.83,4.22,1.00,0.23,5.74,0.64,5.75,0.19,36.80,6.26,C2'-exo
76,76,0.54,U,U,U,0,0,0,1,0,0.21,0.39,0.15,0.25,0.00,0.08,N,.,,0,,,4.34,4.58,3.51,2.61,1.19,4.31,3.16,1.63,..,...,.,0.14,0.28,3.87,5.14,3.09,0.72,3.30,0.70,0.40,6.23,6.00,0.52,5.71,32.98,4.20,C4'-endo
77,77,0.55,C,C,C,0,1,0,0,0,0.20,0.39,0.05,0.36,0.00,0.09,N,.,137,1,cWW,cW-W,5.09,3.69,1.05,1.57,3.54,4.43,5.39,3.59,BI,anti,.,4.27,4.56,2.94,3.84,2.54,3.64,3.01,3.30,0.20,5.75,0.64,5.74,0.22,36.52,0.01,C3'-endo
78,78,0.55,A,A,A,1,0,0,0,0,0.40,0.14,0.36,0.11,0.00,0.26,N,[,136,1,cWW,cW-W,2.34,3.83,3.16,1.48,4.04,5.02,5.30,3.16,BI,anti,.,4.62,4.63,2.85,3.66,2.97,3.74,2.91,4.80,0.06,5.84,0.63,5.67,0.35,37.42,0.24,C3'-endo
79,79,0.56,C,C,C,0,1,0,0,0,0.09,0.72,0.12,0.08,0.00,0.15,C,),71,1,cWW,cW-W,5.13,2.69,1.12,1.49,3.68,4.98,4.98,3.46,BI,anti,A,4.40,4.55,2.78,3.81,3.28,3.68,4.71,3.70,0.13,5.79,0.66,5.69,0.30,37.90,0.13,C3'-endo
80,80,0.57,A,A,A,1,0,0,0,0,0.45,0.12,0.25,0.18,0.00,0.15,N,),70,1,cWW,cW-W,5.00,3.03,0.91,1.28,3.73,4.76,5.26,3.44,BI,anti,A,4.48,4.69,2.77,3.43,2.93,3.51,3.27,4.10,6.26,5.81,0.76,5.49,0.52,46.42,0.36,C3'-endo
81,81,0.57,A,A,A,1,0,0,0,0,0.47,0.10,0.34,0.09,0.00,0.05,N,),69,1,cWW,cW-W,5.30,2.78,0.94,1.42,3.79,5.18,4.90,3.45,BI,anti,.,4.53,4.76,2.94,4.01,3.11,4.00,3.87,4.47,0.20,5.68,0.77,5.61,0.30,44.28,0.07,C3'-endo
82,82,0.58,C,C,C,0,1,0,0,0,0.02,0.61,0.06,0.31,0.00,0.03,C,),68,1,cWW,cW-W,5.08,2.80,1.38,1.36,3.79,4.92,5.15,3.40,BI,anti,A,4.42,4.58,3.10,3.66,3.47,3.68,4.32,4.15,6.26,5.86,0.69,5.56,0.47,42.17,0.35,C3'-endo
83,83,0.59,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.03,C,),67,1,cWW,cW-W,5.16,2.96,1.05,1.45,3.73,4.42,5.60,3.39,BI,anti,.,4.36,4.46,3.05,3.50,3.28,3.67,3.95,3.93,6.22,5.94,0.60,5.63,0.45,37.61,0.42,C3'-endo
84,84,0.60,G,G,G,0,0,1,0,0,0.04,0.04,0.76,0.16,0.00,0.02,G,),66,1,cWW,cW-W,6.10,2.72,0.55,2.62,4.34,1.31,3.03,4.23,..,anti,.,1.06,1.19,3.47,1.52,3.89,1.41,4.08,1.96,6.03,0.56,5.64,0.51,6.11,36.79,3.08,C2'-endo
85,85,0.60,C,C,C,0,1,0,0,0,0.30,0.14,0.04,0.53,0.00,0.01,U,.,,0,,,3.68,3.16,2.16,2.62,1.06,5.24,2.10,3.63,..,anti,.,-0.68,1.25,1.12,5.02,4.44,1.23,4.02,1.94,6.03,0.56,5.64,0.51,6.12,36.86,3.07,C2'-endo
86,86,0.61,A,A,A,1,0,0,0,0,0.47,0.13,0.10,0.29,0.00,0.02,N,.,,0,,,3.29,3.11,3.04,1.59,4.06,4.80,5.54,0.42,..,syn,.,-4.21,4.72,3.32,3.32,2.76,3.49,3.37,2.54,0.22,5.75,0.63,5.76,0.20,36.27,6.27,C2'-exo
87,87,0.62,A,A,A,1,0,0,0,0,0.90,0.01,0.05,0.03,0.00,0.04,A,.,68,1,tSS,tm+m,5.08,2.56,1.27,1.64,3.77,4.41,5.64,4.09,BI,anti,.,2.79,4.31,2.91,3.07,3.34,2.94,2.69,3.89,0.06,5.94,0.48,5.82,0.26,28.21,0.21,C3'-endo
88,88,0.62,G,G,G,0,0,1,0,0,0.23,0.22,0.38,0.17,0.00,0.05,N,(,134,1,cWW,cW-W,5.66,4.19,1.32,1.39,3.31,4.80,4.80,3.38,BI,anti,A,4.50,4.53,4.90,4.02,4.71,3.97,3.87,4.43,0.11,5.76,0.70,5.63,0.35,40.83,0.17,C3'-endo
89,89,0.63,C,C,C,0,1,0,0,0,0.25,0.25,0.26,0.25,0.00,0.04,N,(,133,1,cWW,cW-W,2.97,3.91,2.65,1.34,4.28,4.31,6.26,3.14,..,anti,A,4.69,4.75,2.95,3.71,3.22,3.74,4.03,4.20,0.07,5.76,0.75,5.55,0.42,44.48,0.24,C3'-endo
90,90,0.64,U,U,U,0,0,0,1,0,0.20,0.18,0.21,0.41,0.00,0.02,N,(,132,1,cWW,cW-W,6.07,2.11,0.72,1.26,3.53,4.96,4.86,3.39,BI,anti,A,4.43,4.49,2.86,3.67,3.19,3.64,3.96,4.20,6.06,5.99,0.67,5.47,0.66,46.37,0.60,C3'-endo
91,91,0.65,U,U,U,0,0,0,1,0,0.30,0.21,0.16,0.33,0.00,0.02,N,(,131,1,cWW,cW-W,5.04,3.09,1.02,1.44,3.93,4.75,5.47,3.40,BI,anti,A,4.46,4.63,3.04,3.72,3.19,3.77,3.96,4.31,0.07,5.81,0.68,5.62,0.38,40.33,0.23,C3'-endo
92,92,0.65,U,U,U,0,0,0,1,0,0.24,0.14,0.16,0.46,0.00,0.01,N,(,130,1,cWW,cW-W,5.16,2.74,1.02,1.43,3.73,4.97,5.04,3.54,BI,anti,A,4.33,4.61,2.82,3.83,3.08,3.80,3.87,4.40,0.05,5.83,0.67,5.63,0.38,39.79,0.25,C3'-endo
93,93,0.66,U,U,U,0,0,0,1,0,0.19,0.22,0.22,0.38,0.00,0.02,N,(,129,1,cWW,cW-W,5.16,2.84,1.12,1.44,3.76,4.85,5.19,3.51,BI,anti,A,4.31,4.58,3.00,3.64,3.29,3.57,4.19,3.66,0.06,5.84,0.65,5.65,0.36,38.49,0.24,C3'-endo
94,94,0.67,A,A,A,1,0,0,0,0,0.22,0.24,0.22,0.32,0.00,0.15,N,(,128,1,cWW,cW-W,5.11,2.83,1.05,1.40,3.53,4.85,4.97,3.47,BI,anti,A,4.35,4.49,2.91,4.01,3.09,3.83,3.43,4.31,6.28,5.85,0.68,5.59,0.45,40.99,0.33,C3'-endo
95,95,0.67,C,C,C,0,1,0,0,0,0.25,0.26,0.14,0.34,0.00,0.31,N,(,127,1,cWW,cW-W,2.33,3.53,3.37,1.60,4.05,5.01,5.32,3.34,..,anti,A,4.45,4.59,2.97,3.56,3.20,3.67,4.01,4.38,0.19,5.79,0.59,5.79,0.19,33.88,6.28,C2'-exo
96,96,0.68,U,U,U,0,0,0,1,0,0.41,0.09,0.21,0.30,0.00,0.01,N,(,126,1,cWW,cW-W,5.19,2.82,0.96,1.45,3.66,1.85,1.81,3.40,..,anti,.,4.45,4.52,2.77,0.35,3.19,0.16,4.17,2.31,6.25,5.91,0.62,5.63,0.43,38.07,0.37,C3'-endo
97,97,0.69,U,U,U,0,0,0,1,0,0.12,0.46,0.11,0.31,0.00,0.01,N,.,,0,,,4.85,3.79,1.17,2.29,4.46,4.38,0.08,1.26,..,syn,.,-1.02,1.07,4.25,5.39,4.87,5.07,2.73,4.93,5.69,0.71,5.73,0.22,0.23,39.82,2.48,C1'-exo
98,98,0.70,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.01,A,.,45,1,tWS,tW+m,2.29,4.57,4.48,1.74,3.92,4.92,5.28,3.67,BI,anti,.,4.00,4.60,4.64,2.85,5.11,3.14,5.22,3.87,0.34,5.72,0.56,5.90,0.03,33.47,6.01,C2'-exo
99,99,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,122,1,tHW,tM-W,4.84,2.75,1.22,1.47,3.74,5.04,4.98,3.65,BI,anti,A,4.17,4.67,2.67,3.87,3.04,3.72,3.90,3.84,0.17,5.73,0.72,5.65,0.30,41.18,0.09,C3'-endo
100,100,0.71,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.01,A,.,121,1,tHW,tM-W,4.78,2.76,1.39,1.34,3.78,5.22,4.85,3.42,BI,anti,.,4.57,4.75,2.75,3.99,3.04,3.97,3.56,4.60,0.02,5.76,0.79,5.50,0.49,47.17,0.29,C3'-endo
101,101,0.72,U,U,U,0,0,0,1,0,0.62,0.11,0.09,0.18,0.00,0.01,A,.,120,1,tHW,tM-W,5.09,2.93,1.27,1.35,4.15,5.31,5.12,3.35,..,anti,.,4.46,4.64,3.14,4.36,3.48,4.46,4.47,5.47,6.20,5.92,0.66,5.56,0.51,41.55,0.44,C3'-endo
102,102,0.72,C,C,C,0,1,0,0,0,0.13,0.72,0.07,0.08,0.00,0.17,C,(,119,1,cWW,cW-W,5.03,2.98,0.94,1.44,3.95,5.02,5.22,3.50,BI,anti,.,4.38,4.75,2.66,3.99,3.24,3.95,4.66,5.03,0.18,5.70,0.75,5.62,0.30,43.13,0.09,C3'-endo
103,103,0.73,A,A,A,1,0,0,0,0,0.38,0.34,0.13,0.15,0.00,0.03,N,.,118,1,cHW,cM+W,5.26,2.95,1.05,1.20,3.68,5.11,4.85,0.28,BI,syn,.,-4.44,4.57,2.99,4.18,3.20,4.12,4.58,3.60,6.08,5.94,0.72,5.42,0.67,48.73,0.56,C3'-endo
104,104,0.74,U,U,U,0,0,0,1,0,0.27,0.19,0.20,0.34,0.00,0.04,N,(,117,1,cWW,cW-W,2.79,3.53,2.86,1.37,3.68,4.95,5.01,3.41,BI,anti,A,4.60,4.71,2.64,3.32,3.14,3.32,3.03,3.49,0.13,5.72,0.76,5.58,0.37,44.21,0.16,C3'-endo
105,105,0.74,U,U,U,0,0,0,1,0,0.34,0.15,0.29,0.22,0.00,0.04,N,(,116,1,cWW,cW-W,5.16,3.17,0.88,1.37,3.82,4.95,5.16,3.51,BI,anti,A,4.36,4.67,3.04,3.68,3.13,3.73,3.41,4.36,0.01,5.83,0.70,5.57,0.45,42.23,0.32,C3'-endo
106,106,0.75,A,A,A,1,0,0,0,0,0.33,0.22,0.29,0.16,0.00,0.04,N,(,115,1,cWW,cW-W,5.06,2.67,1.22,1.41,4.10,4.22,6.17,3.35,..,anti,A,4.53,4.71,2.96,3.84,3.20,3.66,4.05,3.90,0.05,5.80,0.70,5.59,0.41,41.62,0.26,C3'-endo
107,107,0.76,A,A,A,1,0,0,0,0,0.44,0.08,0.40,0.08,0.00,0.05,N,(,114,1,cWW,cW-W,1.80,4.10,3.42,1.57,4.28,4.77,5.80,3.15,..,anti,A,4.76,4.79,2.93,3.49,3.09,3.54,3.67,4.19,0.35,5.64,0.69,5.78,0.09,40.40,6.09,C2'-exo
108,108,0.77,G,G,G,0,0,1,0,0,0.36,0.01,0.57,0.05,0.00,0.05,G,(,113,1,cWW,cW-W,5.19,2.85,0.79,1.42,4.28,5.04,5.53,3.29,..,anti,A,4.68,4.87,2.79,4.15,3.03,4.09,3.89,4.36,0.26,5.63,0.77,5.64,0.24,44.37,6.27,C2'-exo
109,109,0.77,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.05,G,.,112,1,tSH,tm-M,4.35,2.58,1.87,1.27,4.05,5.18,5.15,3.39,BI,anti,.,4.54,4.82,2.68,4.25,2.98,3.41,3.59,2.00,0.10,5.72,0.79,5.53,0.42,46.33,0.21,C3'-endo
110,110,0.78,U,U,U,0,0,0,1,0,0.03,0.42,0.00,0.55,0.00,0.05,U,.,,0,,,2.80,2.51,1.17,1.49,3.90,5.20,4.98,0.13,BI,syn,.,-4.35,4.39,0.28,4.18,0.86,4.17,0.47,3.85,6.23,5.95,0.57,5.67,0.42,35.47,0.40,C3'-endo
111,111,0.79,G,G,G,0,0,1,0,0,0.44,0.00,0.56,0.00,0.00,0.05,G,.,0,1,cSS,cm-m,5.08,2.99,0.88,1.56,3.38,4.96,4.70,3.82,BI,anti,.,3.84,4.49,2.71,3.58,3.25,3.54,3.40,3.79,0.20,5.75,0.64,5.74,0.22,36.92,0.02,C3'-endo
112,112,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,"24,109",2,"tSS,tHS","tm+m,tM-m",4.83,3.10,1.15,1.59,4.15,5.03,5.40,3.87,..,anti,.,3.25,4.75,3.10,4.89,3.21,4.84,3.59,5.38,0.24,5.73,0.64,5.76,0.18,36.80,6.24,C2'-exo
113,113,0.80,C,C,C,0,1,0,0,0,0.04,0.57,0.03,0.36,0.00,0.05,C,),108,1,cWW,cW-W,2.22,3.86,3.42,1.59,3.62,5.06,4.84,3.39,BI,anti,.,4.54,4.61,2.88,3.33,3.55,3.44,4.65,3.92,0.25,5.72,0.64,5.77,0.17,36.92,6.22,C2'-exo
114,114,0.81,U,U,U,0,0,0,1,0,0.09,0.28,0.09,0.55,0.00,0.05,U,),107,1,cWW,cW-W,5.47,3.08,0.86,1.57,4.26,5.62,4.93,3.36,..,anti,.,4.48,4.74,3.42,4.39,3.68,4.12,4.23,4.26,0.20,5.76,0.64,5.74,0.22,36.52,0.02,C3'-endo
115,115,0.82,U,U,U,0,0,0,1,0,0.10,0.21,0.28,0.40,0.00,0.05,N,),106,1,cWW,cW-W,4.25,1.46,2.56,1.59,4.33,4.93,5.68,3.07,..,anti,.,4.76,4.77,2.91,3.34,3.05,3.49,3.56,4.50,0.25,5.72,0.64,5.77,0.17,36.85,6.22,C2'-exo
116,116,0.82,A,A,A,1,0,0,0,0,0.18,0.24,0.21,0.37,0.00,0.04,N,),105,1,cWW,cW-W,4.62,2.96,1.10,1.58,3.75,4.78,5.25,3.20,BI,anti,.,4.66,4.66,2.45,3.83,2.88,3.71,4.19,3.68,0.23,5.73,0.64,5.76,0.19,36.80,6.25,C2'-exo
117,117,0.83,G,G,G,0,0,1,0,0,0.27,0.16,0.27,0.30,0.00,0.03,N,),104,1,cWW,cW-W,6.20,3.24,6.02,1.59,2.95,5.48,3.75,3.36,BI,anti,A,4.21,4.21,3.03,3.44,3.17,3.58,3.46,4.21,0.25,5.72,0.65,5.76,0.17,37.03,6.22,C2'-exo
118,118,0.84,U,U,U,0,0,0,1,0,0.19,0.13,0.33,0.35,0.00,0.04,N,.,103,1,cWH,cW+M,4.53,3.25,1.35,1.56,3.88,5.05,5.12,3.23,BI,anti,A,4.66,4.68,3.09,4.03,3.40,4.00,4.18,4.34,0.18,5.77,0.64,5.73,0.24,36.78,0.05,C3'-endo
119,119,0.84,G,G,G,0,0,1,0,0,0.11,0.04,0.76,0.09,0.00,0.24,G,),102,1,cWW,cW-W,5.06,3.19,0.80,1.37,4.10,4.64,5.75,3.46,..,anti,A,4.31,4.71,2.90,3.57,3.12,3.63,3.72,3.82,0.04,5.81,0.70,5.59,0.41,41.42,0.27,C3'-endo
120,120,0.85,G,G,G,0,0,1,0,0,0.30,0.18,0.40,0.12,0.00,0.03,N,.,101,1,tWH,tW-M,5.12,2.37,1.26,1.31,4.22,5.51,4.99,3.42,..,anti,.,4.35,4.75,2.87,4.02,3.05,3.68,3.38,3.44,6.25,5.83,0.74,5.51,0.51,45.49,0.36,C3'-endo
121,121,0.86,A,A,A,1,0,0,0,0,0.95,0.03,0.01,0.01,0.00,0.03,A,.,100,1,tWH,tW-M,4.53,1.25,3.09,1.54,4.19,4.94,5.53,3.17,..,anti,A,4.53,4.57,3.42,2.89,3.29,3.27,3.27,4.13,0.11,5.84,0.59,5.74,0.27,34.14,0.15,C3'-endo
122,122,0.87,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.03,C,.,99,1,tWH,tW-M,5.21,2.68,0.98,1.33,3.70,5.11,4.87,3.37,BI,anti,.,4.54,4.63,2.69,3.95,3.11,3.79,4.17,3.77,6.28,5.82,0.73,5.54,0.47,43.88,0.33,C3'-endo
123,123,0.87,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.03,A,.,30,1,tWS,tW+m,3.38,2.77,3.19,1.45,4.04,4.71,5.61,3.38,..,anti,.,4.41,4.61,3.43,2.93,3.43,3.18,3.54,3.98,0.02,5.86,0.64,5.64,0.40,38.16,0.30,C3'-endo
124,124,0.88,A,A,A,1,0,0,0,0,0.88,0.00,0.12,0.00,0.00,0.03,A,.,,0,,,5.10,2.66,1.07,1.47,3.69,4.89,5.08,3.62,BI,anti,A,4.20,4.62,2.78,3.75,3.08,3.63,3.99,3.77,0.12,5.76,0.71,5.63,0.34,40.92,0.16,C3'-endo
125,125,0.89,A,A,A,1,0,0,0,0,0.87,0.06,0.04,0.03,0.00,0.03,A,.,,0,,,5.05,2.83,1.13,1.39,3.79,5.14,4.93,3.61,BI,anti,A,4.23,4.70,2.88,3.95,3.09,3.92,3.53,4.50,0.08,5.76,0.74,5.57,0.40,43.53,0.22,C3'-endo
126,126,0.89,G,G,G,0,0,1,0,0,0.34,0.05,0.49,0.11,0.00,0.05,N,),96,1,cWW,cW-W,5.03,2.82,1.17,1.31,3.77,5.03,5.02,3.33,BI,anti,A,4.63,4.72,2.85,3.74,3.20,3.75,4.17,4.47,0.00,5.80,0.75,5.52,0.48,45.39,0.32,C3'-endo
127,127,0.90,G,G,G,0,0,1,0,0,0.31,0.15,0.30,0.24,0.00,0.30,N,),95,1,cWW,cW-W,5.13,2.78,1.17,1.41,3.90,4.88,5.30,3.27,BI,anti,A,4.67,4.73,3.01,3.79,3.30,3.81,4.34,4.40,0.10,5.77,0.71,5.61,0.36,41.36,0.19,C3'-endo
128,128,0.91,U,U,U,0,0,0,1,0,0.24,0.21,0.34,0.21,0.00,0.16,N,),94,1,cWW,cW-W,5.26,2.74,0.97,1.33,3.73,4.85,5.16,3.30,BI,anti,A,4.61,4.66,2.86,3.57,3.17,3.59,4.12,3.78,0.13,5.70,0.80,5.54,0.39,46.69,0.17,C3'-endo
129,129,0.91,G,G,G,0,0,1,0,0,0.32,0.19,0.30,0.19,0.00,0.03,N,),93,1,cWW,cW-W,5.15,3.26,0.79,1.40,3.31,4.78,4.82,3.56,BI,anti,A,4.38,4.58,2.92,3.83,3.01,3.80,3.40,4.27,0.21,5.65,0.80,5.58,0.32,46.20,0.07,C3'-endo
130,130,0.92,A,A,A,1,0,0,0,0,0.42,0.16,0.19,0.23,0.00,0.03,N,),92,1,cWW,cW-W,2.76,3.81,2.97,1.61,4.44,4.88,5.85,3.14,..,anti,A,4.58,4.64,3.21,3.94,3.41,3.91,4.14,4.40,0.27,5.76,0.58,5.84,0.11,33.50,6.15,C2'-exo
131,131,0.93,A,A,A,1,0,0,0,0,0.31,0.15,0.24,0.30,0.00,0.03,N,),91,1,cWW,cW-W,5.12,2.55,1.10,1.32,4.26,4.46,6.08,3.30,..,anti,A,4.52,4.72,2.72,3.99,3.10,3.79,3.92,4.12,6.20,5.87,0.72,5.50,0.55,45.07,0.42,C3'-endo
132,132,0.94,A,A,A,1,0,0,0,0,0.38,0.16,0.22,0.24,0.00,0.03,N,),90,1,cWW,cW-W,1.32,3.99,4.00,1.65,4.11,5.05,5.35,3.34,..,anti,A,4.57,4.74,2.98,3.40,3.08,3.56,3.73,4.19,0.34,5.70,0.61,5.86,0.05,35.69,6.04,C2'-exo
133,133,0.94,G,G,G,0,0,1,0,0,0.22,0.21,0.27,0.30,0.00,0.03,N,),89,1,cWW,cW-W,5.17,2.70,1.03,1.28,3.72,4.40,5.60,3.34,BI,anti,A,4.62,4.71,2.71,3.84,3.11,3.82,4.01,4.41,6.25,5.81,0.76,5.49,0.52,46.45,0.36,C3'-endo
134,134,0.95,U,U,U,0,0,0,1,0,0.18,0.28,0.25,0.28,0.00,0.02,N,),88,1,cWW,cW-W,2.33,4.23,3.13,1.47,4.07,4.74,5.61,2.99,..,anti,A,4.67,4.71,3.00,3.48,3.36,3.44,4.33,3.60,0.20,5.71,0.72,5.66,0.27,41.33,0.06,C3'-endo
135,135,0.96,G,G,G,0,0,1,0,0,0.50,0.09,0.34,0.07,0.00,0.01,A,.,,0,,,4.86,3.13,1.04,1.38,4.28,3.32,0.96,3.40,BII,anti,.,4.41,4.78,2.94,2.79,3.03,2.81,3.30,3.07,0.10,5.75,0.73,5.59,0.37,42.70,0.19,C3'-endo
136,136,0.96,U,U,U,0,0,0,1,0,0.24,0.17,0.30,0.29,0.00,0.01,N,],78,1,cWW,cW-W,1.11,4.21,4.23,1.66,4.37,4.87,5.78,3.01,..,anti,A,4.85,4.85,3.75,3.30,3.38,3.47,3.14,3.71,0.50,5.56,0.68,5.88,6.23,42.22,5.89,C2'-exo
137,137,0.97,G,G,G,0,0,1,0,0,0.21,0.15,0.40,0.24,0.00,0.01,N,.,77,1,cWW,cW-W,4.95,2.73,1.23,1.29,3.47,4.74,5.02,3.33,BI,anti,A,4.60,4.62,2.64,3.87,3.03,3.75,3.43,4.49,6.26,5.81,0.76,5.50,0.51,46.08,0.35,C3'-endo
138,138,0.98,A,A,A,1,0,0,0,0,0.25,0.20,0.37,0.18,0.00,0.01,N,.,,0,,,2.89,3.80,2.63,1.39,3.50,0.28,3.22,3.05,..,anti,.,4.61,4.67,2.57,4.88,3.03,4.10,4.30,4.71,0.28,5.59,0.82,5.60,0.25,47.08,6.27,C2'-exo
139,139,0.99,U,U,U,0,0,0,1,0,0.37,0.17,0.21,0.25,0.00,0.01,N,.,,0,,,2.99,1.57,3.30,1.59,3.83,5.47,4.64,0.78,BI,syn,.,-2.97,3.44,2.85,3.13,3.02,3.55,4.10,3.89,5.77,0.18,0.19,5.79,0.63,35.60,1.26,O4'-endo
140,140,0.99,G,G,G,0,0,1,0,0,0.27,0.24,0.28,0.22,0.00,0.01,N,.,,0,,,4.42,2.72,1.57,1.45,4.00,3.97,0.04,4.06,..,anti,.,2.65,4.49,2.64,3.48,3.26,3.08,3.75,3.19,6.18,5.97,0.58,5.64,0.47,37.17,0.47,C3'-endo
141,141,1.00,A,A,A,1,0,0,0,0,0.37,0.19,0.22,0.22,0.00,0.02,N,.,,0,,,1.57,4.49,5.58,2.08,,,,5.28,n/a,anti,-,,,,,,,,,5.64,0.64,5.89,0.03,0.38,37.73,2.21,C1'-exo
