index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,12,0.01,GTP,g,G,0,0,0,0,1,0.44,0.07,0.43,0.07,0.00,0.01,N,(,22,1,cWW,cW-W,,,0.64,1.50,3.57,5.04,4.81,3.08,BI,anti,A,4.31,4.38,,,,,,,6.14,6.08,0.45,5.75,0.43,30.46,0.58,C3'-endo
2,13,0.01,G,G,G,0,0,1,0,0,0.61,0.10,0.21,0.08,0.00,0.01,A,(,21,1,cWW,cW-W,3.71,3.05,2.20,1.52,3.64,4.85,5.07,3.17,BI,anti,A,4.61,4.62,2.70,4.00,3.07,3.86,4.08,4.52,0.21,5.74,0.66,5.73,0.22,37.80,0.01,C3'-endo
3,14,0.02,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,(,20,1,cWW,cW-W,3.25,3.72,2.30,1.39,4.44,4.26,0.17,3.43,..,anti,.,4.33,4.82,2.75,3.91,3.08,3.64,4.07,3.61,0.16,5.71,0.75,5.61,0.32,43.02,0.11,C3'-endo
4,15,0.03,A,A,A,1,0,0,0,0,0.34,0.17,0.21,0.28,0.00,0.71,-,(,19,1,cWW,cW-W,1.30,4.10,3.83,1.60,4.17,5.01,5.45,3.16,..,anti,A,4.80,4.83,2.87,3.46,2.93,3.64,3.23,4.39,0.39,5.62,0.68,5.82,0.05,39.96,6.03,C2'-exo
5,16,0.04,C,C,C,0,1,0,0,0,0.25,0.25,0.15,0.35,0.00,0.77,-,(,18,1,cWW,cW-W,5.20,2.90,0.94,1.39,3.79,4.93,5.15,3.54,BI,anti,A,4.33,4.66,2.82,3.73,3.21,3.71,4.19,3.95,0.07,5.79,0.70,5.61,0.38,41.00,0.22,C3'-endo
6,17A,0.04,C,C,C,0,1,0,0,0,0.17,0.36,0.24,0.23,0.00,0.85,-,(,17,1,cWW,cW-W,5.13,2.89,1.02,1.33,3.74,5.62,4.41,3.45,BI,anti,.,4.45,4.63,2.89,4.22,3.08,4.10,3.56,4.83,6.24,5.85,0.72,5.52,0.51,44.54,0.38,C3'-endo
7,17B,0.05,A,A,A,1,0,0,0,0,0.36,0.17,0.28,0.20,0.00,0.89,-,.,,0,,,3.74,2.41,2.47,1.61,4.23,5.11,5.40,3.17,..,anti,A,4.66,4.70,2.97,3.78,3.29,3.85,4.41,4.45,0.26,5.76,0.58,5.84,0.12,33.55,6.16,C2'-exo
8,17C,0.06,U,U,U,0,0,0,1,0,0.11,0.15,0.24,0.50,0.00,0.90,-,.,10,1,cSW,cm-W,5.08,2.81,1.07,1.28,3.92,5.10,5.10,3.61,BI,anti,.,4.04,4.61,2.71,3.64,3.14,3.86,4.04,3.94,6.12,5.94,0.69,5.49,0.60,45.36,0.52,C3'-endo
9,17D,0.06,U,U,U,0,0,0,1,0,0.12,0.17,0.37,0.35,0.00,0.90,-,.,,0,,,5.20,4.29,0.45,2.45,5.01,1.68,3.33,4.53,..,anti,.,-0.32,1.13,3.98,1.73,3.99,1.37,3.87,1.24,6.16,0.40,5.78,0.44,6.08,28.66,3.22,C3'-exo
10,17E,0.07,G,G,G,0,0,1,0,0,0.15,0.29,0.46,0.11,0.00,0.90,-,.,8,1,cWS,cW-m,3.39,2.04,1.90,1.51,4.56,4.18,0.38,4.35,..,anti,.,0.91,4.57,2.57,4.02,2.56,4.09,2.50,4.86,0.09,5.84,0.61,5.71,0.30,35.41,0.18,C3'-endo
11,17F,0.08,C,C,C,0,1,0,0,0,0.15,0.40,0.32,0.13,0.00,0.91,-,.,,0,,,1.10,2.65,0.07,2.33,3.76,2.96,0.80,0.86,..,syn,.,-2.03,2.03,3.85,2.20,4.20,2.01,4.13,2.46,5.96,0.49,5.82,0.29,0.02,28.48,2.77,C2'-endo
12,17G,0.09,A,A,A,1,0,0,0,0,0.37,0.29,0.21,0.14,0.00,0.91,-,.,,0,,,4.66,1.83,1.63,1.50,3.63,4.89,5.03,3.18,BI,anti,A,4.60,4.61,2.85,4.40,3.03,4.08,3.67,4.62,0.21,5.74,0.66,5.73,0.22,37.57,0.01,C3'-endo
13,17H,0.09,C,C,C,0,1,0,0,0,0.07,0.36,0.39,0.18,0.00,0.91,-,.,,0,,,3.25,4.11,2.34,1.47,4.21,2.97,1.24,3.73,BII,anti,-,,,2.93,1.59,3.36,0.97,4.28,,5.96,6.21,0.40,5.69,0.58,35.18,0.85,C4'-exo
14,17I,0.10,U,U,U,0,0,0,1,0,0.22,0.21,0.13,0.44,0.00,0.91,-,.,,0,,,3.24,2.19,5.17,1.67,3.53,4.50,5.31,,BI,n/a,-,,,5.94,2.85,6.21,3.02,0.00,0.00,0.30,5.74,0.57,5.88,0.07,33.05,6.08,C2'-exo
15,17J,0.11,C,C,C,0,1,0,0,0,0.14,0.57,0.16,0.13,0.00,0.91,-,.,,0,,,5.15,3.00,0.91,1.43,3.50,4.98,4.80,3.46,BI,anti,.,4.37,4.46,3.05,4.29,3.01,4.38,,5.16,6.27,5.90,0.61,5.65,0.41,37.18,0.34,C3'-endo
16,17K,0.11,C,C,C,0,1,0,0,0,0.18,0.41,0.27,0.14,0.00,0.90,-,.,,0,,,3.23,4.22,2.34,2.06,4.20,3.85,0.35,4.02,..,anti,.,1.95,2.01,3.04,3.28,3.68,3.08,4.61,2.83,5.70,0.57,5.93,0.02,0.35,34.20,2.20,C1'-exo
17,17L,0.12,G,G,G,0,0,1,0,0,0.16,0.17,0.60,0.07,0.00,0.90,-,),6,1,cWW,cW-W,5.18,3.61,2.37,1.52,3.73,5.08,4.93,3.34,BI,anti,A,4.65,4.70,5.34,3.83,5.31,3.70,5.79,3.81,0.23,5.72,0.67,5.73,0.21,38.48,6.26,C2'-exo
18,18,0.13,G,G,G,0,0,1,0,0,0.08,0.30,0.52,0.09,0.00,0.90,-,),5,1,cWW,cW-W,5.06,2.98,1.13,1.36,3.83,4.91,5.20,3.36,BI,anti,A,4.46,4.56,3.02,3.68,3.26,3.72,3.69,4.37,6.17,5.95,0.62,5.58,0.52,40.36,0.48,C3'-endo
19,19,0.13,U,U,U,0,0,0,1,0,0.28,0.21,0.23,0.29,0.00,0.89,-,),4,1,cWW,cW-W,5.10,2.77,1.12,1.41,3.70,5.02,4.96,3.57,BI,anti,A,4.26,4.57,2.88,3.77,3.17,3.73,4.06,4.30,6.27,5.87,0.66,5.61,0.44,39.89,0.34,C3'-endo
20,20,0.14,G,G,G,0,0,1,0,0,0.16,0.21,0.50,0.12,0.00,0.88,-,),3,1,cWW,cW-W,5.01,2.91,1.11,1.47,3.73,5.01,5.00,3.41,BI,anti,A,4.39,4.50,2.92,3.81,3.19,3.74,4.03,4.18,6.28,5.91,0.59,5.68,0.39,35.50,0.33,C3'-endo
21,21,0.15,C,C,C,0,1,0,0,0,0.32,0.25,0.20,0.23,0.00,0.81,-,),2,1,cWW,cW-W,4.82,2.85,1.20,1.33,3.69,5.04,4.93,3.57,BI,anti,A,4.31,4.66,2.73,3.71,3.01,3.67,3.77,4.01,0.01,5.82,0.72,5.55,0.46,43.41,0.32,C3'-endo
22,22,0.16,C,C,C,0,1,0,0,0,0.32,0.23,0.21,0.24,0.00,0.74,-,),1,1,cWW,cW-W,5.07,2.91,1.13,1.33,3.67,4.99,4.97,3.45,BI,anti,A,4.42,4.58,2.94,3.65,3.17,3.66,3.77,4.27,6.20,5.88,0.71,5.52,0.54,44.44,0.42,C3'-endo
23,23,0.16,A,A,A,1,0,0,0,0,0.35,0.13,0.20,0.31,0.00,0.68,N,),0,1,cWW,cW-W,5.16,2.85,1.05,1.36,3.79,5.01,5.06,3.28,BI,anti,A,4.66,4.71,2.95,3.77,3.19,3.78,4.07,4.28,0.05,5.80,0.72,5.58,0.42,42.57,0.26,C3'-endo
24,24,0.17,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.00,G,),"0,112",2,"cWW,tSW","cW-W,tm+W",5.12,2.86,1.10,1.36,3.75,4.95,5.08,3.25,BI,anti,A,4.64,4.67,2.94,3.68,3.21,3.71,4.02,4.27,0.04,5.80,0.72,5.56,0.43,43.18,0.28,C3'-endo
25,25,0.18,U,U,U,0,0,0,1,0,0.08,0.11,0.11,0.70,0.00,0.00,U,),0,1,cWW,cW-W,5.13,2.94,1.01,1.38,3.86,4.83,5.31,3.46,BI,anti,A,4.42,4.68,2.95,3.70,3.18,3.71,3.98,4.04,0.10,5.75,0.74,5.58,0.38,43.48,0.19,C3'-endo
26,26,0.18,U,U,U,0,0,0,1,0,0.10,0.04,0.04,0.83,0.00,0.00,U,),0,1,cWW,cW-W,5.25,2.80,1.07,1.41,4.21,5.02,5.48,3.56,..,anti,.,4.02,4.64,3.11,4.18,3.26,4.26,3.74,5.16,6.27,5.87,0.66,5.60,0.44,39.97,0.34,C3'-endo
27,27,0.19,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.02,0.00,0.01,G,.,0,1,t.H,t.-M,5.25,2.66,1.06,1.40,4.18,2.56,1.62,3.73,BII,anti,.,3.62,4.71,2.88,1.23,3.34,1.82,4.51,2.53,6.28,5.85,0.68,5.59,0.44,40.91,0.33,C3'-endo
28,28,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,29,1,cSH,cm+M,4.64,4.02,1.10,2.53,5.00,2.07,2.94,4.77,..,anti,.,-0.91,1.59,4.56,2.86,4.27,2.60,3.08,3.11,0.06,0.26,5.82,0.51,5.93,29.27,3.57,C3'-exo
29,29,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,"28,45",2,"cHS,cWW","cM+m,cW-W",2.86,3.83,1.02,1.44,4.05,4.64,5.70,3.41,..,anti,A,4.59,4.83,2.40,3.62,2.13,3.68,2.70,3.96,0.10,5.74,0.74,5.59,0.38,43.18,0.18,C3'-endo
30,30,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"0,44,123",3,"cHS,cWW,tSW","cM-m,cW-W,tm+W",5.02,2.22,1.53,1.47,3.56,5.03,4.81,3.18,BI,anti,A,4.62,4.60,2.84,3.72,3.20,3.56,3.76,3.97,0.09,5.79,0.69,5.63,0.36,40.33,0.20,C3'-endo
31,31,0.22,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,[,43,1,cWW,cW-W,5.02,3.28,0.90,1.49,3.86,5.22,4.93,3.37,BI,anti,.,4.58,4.70,3.05,4.09,3.21,4.17,3.89,5.02,0.17,5.75,0.68,5.69,0.27,38.84,0.07,C3'-endo
32,32,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,4.99,2.93,1.08,1.47,3.71,4.79,5.20,3.41,BI,anti,A,4.46,4.58,2.85,3.59,3.29,3.60,4.51,3.92,0.09,5.81,0.65,5.67,0.34,38.18,0.19,C3'-endo
33,33,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,,0,,,5.02,2.86,1.16,1.56,3.70,4.96,5.02,3.71,BI,anti,.,3.99,4.52,3.00,3.69,3.22,3.84,3.71,3.73,0.08,5.89,0.55,5.76,0.28,32.09,0.19,C3'-endo
34,34,0.24,U,U,U,0,0,0,1,0,0.60,0.02,0.07,0.32,0.00,0.00,A,.,,0,,,5.05,4.04,0.95,2.21,4.52,3.45,1.07,4.90,BII,anti,.,0.16,1.40,3.97,3.72,3.93,3.22,3.65,2.44,5.82,0.55,5.85,0.18,0.17,31.15,2.50,C1'-exo
35,35,0.25,G,G,G,0,0,1,0,0,0.20,0.12,0.54,0.14,0.00,0.00,G,(,65,1,cWW,cW-W,0.99,3.28,1.14,1.48,3.65,5.04,4.90,3.29,BI,anti,A,4.61,4.61,5.89,3.80,6.12,3.77,0.69,4.10,0.06,5.84,0.63,5.68,0.35,36.99,0.23,C3'-endo
36,36,0.26,G,G,G,0,0,1,0,0,0.29,0.02,0.63,0.06,0.00,0.00,G,(,64,1,cWW,cW-W,5.01,3.03,0.92,1.30,3.68,4.95,5.01,3.29,BI,anti,A,4.64,4.67,2.78,3.56,3.00,3.63,3.65,4.01,0.04,5.76,0.78,5.50,0.47,46.57,0.28,C3'-endo
37,37,0.26,G,G,G,0,0,1,0,0,0.59,0.01,0.39,0.00,0.00,0.00,A,(,63,1,cWW,cW-W,5.08,3.14,1.04,1.44,3.73,5.01,5.00,3.33,BI,anti,A,4.52,4.57,3.06,3.75,3.19,3.75,3.70,4.26,0.02,5.87,0.64,5.64,0.40,38.14,0.30,C3'-endo
38,38,0.27,G,G,G,0,0,1,0,0,0.11,0.01,0.84,0.04,0.00,0.00,G,(,62,1,cWW,cW-W,4.76,2.88,1.30,1.40,3.70,4.96,5.02,3.38,BI,anti,A,4.58,4.66,2.81,3.69,3.09,3.68,3.89,4.19,0.09,5.77,0.72,5.60,0.37,41.93,0.20,C3'-endo
39,39,0.28,U,U,U,0,0,0,1,0,0.17,0.03,0.74,0.06,0.00,0.00,G,(,61,1,cWW,cW-W,5.11,2.90,1.10,1.41,3.90,5.15,5.04,3.37,BI,anti,A,4.54,4.68,3.00,4.04,3.24,4.04,4.02,4.74,0.12,5.76,0.72,5.62,0.35,41.66,0.16,C3'-endo
40,40,0.28,U,U,U,0,0,0,1,0,0.03,0.02,0.14,0.81,0.00,0.01,U,(,60,1,cWW,cW-W,5.03,2.85,1.25,1.38,3.84,4.87,5.24,3.58,BI,anti,.,4.20,4.61,2.93,3.73,3.31,2.97,4.37,2.13,0.00,5.85,0.67,5.60,0.43,40.45,0.32,C3'-endo
41,41,0.29,U,U,U,0,0,0,1,0,0.11,0.10,0.16,0.63,0.00,0.00,U,.,,0,,,3.39,2.56,0.20,2.58,4.75,4.71,0.04,3.12,..,anti,.,0.81,0.84,0.50,5.05,0.95,4.57,0.79,5.39,6.18,0.44,5.70,0.53,6.01,33.75,3.28,C3'-exo
42,42,0.30,A,A,A,1,0,0,0,0,0.85,0.03,0.03,0.09,0.00,0.00,A,.,,0,,,5.08,4.21,1.43,2.49,4.34,3.08,1.26,3.80,BII,anti,.,1.15,1.20,4.20,3.21,4.97,3.13,4.25,3.64,5.89,0.63,5.67,0.41,6.27,36.94,2.84,C2'-endo
43,43,0.30,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.01,U,],31,1,cWW,cW-W,5.21,3.08,0.73,1.47,3.93,4.98,5.24,3.24,BI,anti,A,4.65,4.67,3.73,3.90,3.46,3.97,3.68,4.53,0.11,5.79,0.66,5.67,0.32,38.42,0.16,C3'-endo
44,44,0.31,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,],"0,30",2,"tWH,cWW","tW+M,cW-W",5.15,2.85,1.08,1.38,4.41,4.89,5.80,3.20,..,anti,A,4.61,4.71,3.07,3.81,3.31,3.71,4.08,4.03,6.26,5.84,0.70,5.56,0.48,42.68,0.35,C3'-endo
45,45,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,],"29,98",2,"cWW,tSW","cW-W,tm+W",4.56,1.79,2.00,1.53,3.70,5.10,4.87,3.13,BI,anti,A,4.60,4.62,2.71,3.57,3.05,3.47,3.69,3.84,0.20,5.75,0.64,5.74,0.22,36.84,0.02,C3'-endo
46,46,0.33,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.04,A,.,51,1,tWW,tW+W,4.98,3.44,0.76,1.43,3.78,5.05,5.01,3.26,BI,anti,A,4.64,4.68,2.93,3.79,3.10,3.95,3.73,4.68,0.17,5.71,0.75,5.62,0.32,43.09,0.10,C3'-endo
47,47,0.33,G,G,G,0,0,1,0,0,0.58,0.03,0.26,0.13,0.00,0.05,A,.,,0,,,5.13,2.90,1.22,1.60,3.82,5.13,4.97,3.33,BI,anti,B,4.22,4.30,3.14,4.14,3.50,4.22,4.42,5.01,0.01,5.96,0.50,5.78,0.32,30.03,0.31,C3'-endo
48,48,0.34,A,A,A,1,0,0,0,0,0.31,0.13,0.17,0.39,0.00,0.05,N,.,,0,,,5.01,3.06,1.23,2.46,4.69,3.41,1.29,4.28,BII,anti,-,,,3.38,3.42,3.97,2.94,4.89,,5.89,0.61,5.70,0.37,0.01,35.33,2.80,C2'-endo
49,49,0.35,U,U,U,0,0,0,1,0,0.42,0.11,0.11,0.36,0.00,0.05,N,.,,0,,,5.11,2.97,3.25,2.32,4.18,5.90,4.56,,..,n/a,-,,,0.27,4.85,0.08,4.05,0.00,0.00,5.86,0.60,5.74,0.31,0.07,34.29,2.70,C2'-endo
50,50,0.35,U,U,U,0,0,0,1,0,0.15,0.01,0.03,0.81,0.00,0.09,U,.,0,1,tWS,tW+m,3.22,1.99,1.12,2.28,4.29,2.43,1.87,3.44,BII,anti,.,0.45,1.51,0.41,2.26,1.73,1.14,,0.60,5.56,0.81,5.68,0.20,0.32,46.30,2.41,C1'-exo
51,51,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.04,U,.,46,1,tWW,tW+W,6.03,4.11,1.72,2.36,4.87,5.64,5.51,3.84,..,anti,.,0.73,0.73,0.14,0.17,0.39,6.08,0.65,0.28,5.83,0.65,5.70,0.34,0.07,37.03,2.71,C2'-endo
52,52,0.37,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,],0,1,cWW,cW-W,4.41,3.86,1.12,1.38,3.80,5.08,5.00,3.52,BI,anti,.,4.29,4.59,2.51,3.92,3.11,4.03,3.23,4.90,6.25,5.88,0.66,5.59,0.46,40.68,0.37,C3'-endo
53,53,0.38,G,G,G,0,0,1,0,0,0.07,0.00,0.90,0.02,0.00,0.02,G,],0,1,cWW,cW-W,5.04,3.16,0.83,1.52,3.74,5.02,5.01,3.35,BI,anti,A,4.60,4.67,2.83,3.86,3.13,3.86,4.24,4.01,0.21,5.71,0.70,5.69,0.24,40.01,0.03,C3'-endo
54,54,0.38,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,],0,1,cWW,cW-W,5.15,2.89,1.09,1.27,3.89,4.91,5.26,3.36,BI,anti,A,4.51,4.69,2.99,3.66,3.22,3.70,3.63,4.39,6.19,5.87,0.72,5.49,0.56,45.81,0.44,C3'-endo
55,55,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],0,1,cWW,cW-W,5.18,2.81,0.96,1.30,3.79,4.97,5.11,3.57,BI,anti,A,4.26,4.70,2.80,3.67,3.04,3.69,3.99,4.10,0.10,5.72,0.80,5.52,0.42,46.63,0.21,C3'-endo
56,56,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,],"0,0",2,"c.H,cWW","c.+M,cW-W",5.14,2.88,1.16,1.33,3.72,4.98,5.03,3.34,BI,anti,A,4.65,4.74,2.96,3.68,3.19,3.68,3.87,4.11,0.13,5.69,0.81,5.53,0.40,47.07,0.17,C3'-endo
57,57,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tSS,tm+m,5.19,2.82,1.20,1.39,3.96,5.11,5.13,3.27,BI,anti,.,4.66,4.73,3.13,4.04,3.36,4.08,4.04,4.92,0.06,5.79,0.72,5.58,0.41,42.44,0.25,C3'-endo
58,58,0.41,A,A,A,1,0,0,0,0,0.70,0.00,0.30,0.00,0.00,0.00,A,.,,0,,,5.17,2.81,1.05,1.43,4.07,3.55,0.53,3.47,..,anti,.,4.30,4.67,2.92,3.07,3.32,2.67,4.52,1.93,0.01,5.85,0.67,5.60,0.42,40.35,0.31,C3'-endo
59,59,0.42,U,U,U,0,0,0,1,0,0.05,0.01,0.07,0.88,0.00,0.00,U,.,,0,,,2.08,3.61,2.05,2.38,4.62,5.09,5.82,3.66,..,anti,.,0.81,0.92,1.88,5.24,1.98,5.00,1.55,5.52,5.78,0.68,5.69,0.32,0.12,38.76,2.65,C2'-endo
60,60,0.43,G,G,G,0,0,1,0,0,0.22,0.02,0.75,0.01,0.00,0.00,G,),40,1,cWW,cW-W,5.02,3.26,1.05,1.50,3.91,4.89,5.30,3.29,BI,anti,.,4.55,4.62,2.87,3.84,3.61,3.89,4.07,4.62,0.12,5.80,0.64,5.69,0.30,37.18,0.14,C3'-endo
61,61,0.43,A,A,A,1,0,0,0,0,0.06,0.72,0.04,0.17,0.00,0.00,C,),39,1,cWW,cW-W,5.08,2.80,1.00,1.50,3.85,5.07,5.07,3.40,BI,anti,A,4.56,4.71,2.82,4.01,3.12,3.96,4.16,4.34,0.19,5.74,0.67,5.70,0.25,38.50,0.05,C3'-endo
62,62,0.44,C,C,C,0,1,0,0,0,0.04,0.83,0.01,0.12,0.00,0.00,C,),38,1,cWW,cW-W,5.00,2.92,1.11,1.32,3.80,5.03,5.06,3.42,BI,anti,.,4.49,4.68,2.84,3.78,3.13,3.82,3.89,4.73,6.26,5.83,0.74,5.52,0.50,44.99,0.36,C3'-endo
63,63,0.45,U,U,U,0,0,0,1,0,0.00,0.35,0.01,0.64,0.00,0.00,U,),37,1,cWW,cW-W,5.12,2.82,1.11,1.45,3.38,4.63,5.03,3.60,BI,anti,A,4.27,4.49,2.85,3.88,3.25,3.73,4.49,3.99,0.10,5.79,0.68,5.65,0.34,39.50,0.18,C3'-endo
64,64,0.45,C,C,C,0,1,0,0,0,0.06,0.62,0.03,0.30,0.00,0.00,C,),36,1,cWW,cW-W,3.16,4.01,2.23,1.26,4.25,4.82,5.71,3.46,..,anti,A,4.26,4.77,2.69,3.71,2.89,3.54,3.42,3.59,0.00,5.79,0.77,5.50,0.49,46.43,0.32,C3'-endo
65,65,0.46,C,C,C,0,1,0,0,0,0.14,0.54,0.12,0.20,0.00,0.00,C,),35,1,cWW,cW-W,4.57,2.14,1.84,1.38,3.92,4.96,5.24,3.22,BI,anti,.,4.75,4.77,2.69,3.71,2.90,3.68,3.26,4.48,0.16,5.71,0.75,5.60,0.33,43.51,0.12,C3'-endo
66,66,0.47,C,C,C,0,1,0,0,0,0.16,0.76,0.04,0.04,0.00,0.02,C,(,84,1,cWW,cW-W,5.31,2.85,0.90,1.47,4.48,3.72,0.75,3.27,..,anti,A,4.54,4.75,3.11,3.89,3.39,4.03,4.46,4.32,0.19,5.72,0.71,5.67,0.27,40.67,0.06,C3'-endo
67,67,0.48,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.03,G,(,83,1,cWW,cW-W,0.31,1.51,0.51,1.28,3.32,4.60,5.01,3.50,BI,anti,A,4.28,4.35,2.72,3.90,3.00,3.61,3.52,3.98,5.96,6.09,0.59,5.49,0.70,45.52,0.73,C4'-exo
68,68,0.48,G,G,G,0,0,1,0,0,0.04,0.03,0.89,0.05,0.00,0.04,G,(,"82,87",2,"cWW,tSS","cW-W,tm+m",2.20,3.63,3.49,1.70,3.45,4.63,5.10,3.15,BI,anti,A,4.38,4.42,3.15,3.34,3.24,3.45,4.00,3.68,0.34,5.73,0.55,5.92,0.02,33.14,5.99,C2'-exo
69,69,0.49,U,U,U,0,0,0,1,0,0.09,0.28,0.11,0.52,0.00,0.06,U,(,81,1,cWW,cW-W,3.31,4.00,2.27,1.47,3.83,5.07,5.04,3.32,BI,anti,A,4.29,4.34,2.86,4.03,3.16,3.88,3.51,4.33,6.21,5.97,0.56,5.67,0.44,35.54,0.44,C3'-endo
70,70,0.50,U,U,U,0,0,0,1,0,0.20,0.18,0.14,0.48,0.00,0.14,N,(,"80,135",2,"cWW,tSW","cW-W,tm+W",4.99,3.02,0.86,1.36,3.71,5.09,4.90,3.58,BI,anti,.,4.21,4.55,2.69,3.75,2.98,3.81,3.80,4.53,6.22,5.90,0.67,5.57,0.49,41.55,0.41,C3'-endo
71,71,0.50,G,G,G,0,0,1,0,0,0.08,0.11,0.68,0.14,0.00,0.38,G,(,79,1,cWW,cW-W,5.15,3.39,0.52,1.59,3.03,0.95,2.09,3.74,..,anti,.,3.96,4.28,2.79,6.08,3.04,6.07,3.97,0.37,0.24,5.73,0.64,5.76,0.18,36.79,6.23,C2'-exo
72,72,0.51,U,U,U,0,0,0,1,0,0.21,0.29,0.13,0.38,0.00,0.72,-,.,,0,,,0.45,2.39,5.77,2.62,0.60,1.41,5.47,1.65,..,syn,.,-0.12,1.06,3.21,4.12,4.66,3.81,4.78,4.91,6.04,0.55,5.65,0.51,6.11,36.30,3.09,C2'-endo
73,73,0.52,U,U,U,0,0,0,1,0,0.35,0.12,0.14,0.39,0.00,0.22,N,.,,0,,,3.27,4.52,1.44,1.57,4.25,4.93,5.60,2.86,..,anti,A,4.68,4.75,4.28,4.54,4.23,4.46,3.70,4.54,0.20,5.75,0.64,5.74,0.22,36.76,0.01,C3'-endo
74,74,0.52,C,C,C,0,1,0,0,0,0.17,0.27,0.31,0.25,0.00,0.10,N,[,140,1,cWW,cW-W,5.14,2.91,0.89,1.30,3.82,5.24,4.86,3.44,BI,anti,A,4.42,4.63,2.70,3.65,3.02,3.49,3.68,3.74,6.19,5.89,0.71,5.50,0.55,44.92,0.44,C3'-endo
75,75,0.53,A,A,A,1,0,0,0,0,0.22,0.24,0.32,0.22,0.00,0.08,N,[,139,1,cWW,cW-W,4.04,1.94,2.37,1.68,4.15,4.95,5.48,3.07,..,anti,A,4.71,4.71,2.98,4.08,3.03,3.93,3.48,4.59,0.36,5.70,0.58,5.90,0.02,34.57,5.99,C2'-exo
76,76,0.54,U,U,U,0,0,0,1,0,0.21,0.39,0.15,0.25,0.00,0.08,N,[,138,1,cWW,cW-W,3.06,3.43,2.47,1.47,4.48,4.31,0.17,3.47,..,anti,.,4.16,4.71,2.47,3.33,2.97,3.34,3.98,3.32,0.12,5.79,0.66,5.68,0.31,38.32,0.15,C3'-endo
77,77,0.55,C,C,C,0,1,0,0,0,0.20,0.39,0.05,0.36,0.00,0.09,N,[,137,1,cWW,cW-W,4.93,2.21,1.30,1.43,4.19,4.44,6.03,3.61,..,anti,.,3.98,4.68,2.79,4.23,2.95,3.97,3.05,4.40,0.04,5.83,0.67,5.63,0.39,39.58,0.26,C3'-endo
78,78,0.55,A,A,A,1,0,0,0,0,0.40,0.14,0.36,0.11,0.00,0.26,N,[,136,1,cWW,cW-W,1.86,4.11,3.41,1.49,3.93,5.14,5.08,3.06,BI,anti,.,4.77,4.78,2.75,3.79,3.12,3.78,4.08,4.53,0.29,5.65,0.74,5.69,0.19,42.37,6.22,C2'-exo
79,79,0.56,C,C,C,0,1,0,0,0,0.09,0.72,0.12,0.08,0.00,0.15,C,),"71,136",2,"cWW,cWW","cW-W,cW-W",4.14,3.45,1.74,1.34,3.65,4.96,4.97,4.29,BI,anti,.,2.10,4.50,2.81,3.63,3.18,3.52,4.16,3.67,6.21,5.90,0.66,5.56,0.50,41.68,0.42,C3'-endo
80,80,0.57,A,A,A,1,0,0,0,0,0.45,0.12,0.25,0.18,0.00,0.15,N,),70,1,cWW,cW-W,5.16,3.00,0.66,1.26,4.15,4.22,6.21,3.51,..,anti,A,4.21,4.79,2.73,3.77,2.81,3.75,3.14,4.23,6.26,5.80,0.77,5.48,0.52,46.97,0.35,C3'-endo
81,81,0.57,A,A,A,1,0,0,0,0,0.47,0.10,0.34,0.09,0.00,0.05,N,),69,1,cWW,cW-W,1.87,4.16,3.47,1.62,4.09,5.01,5.37,3.19,..,anti,A,4.72,4.74,3.05,3.54,3.21,3.63,3.88,4.28,0.29,5.71,0.62,5.82,0.11,35.95,6.14,C2'-exo
82,82,0.58,C,C,C,0,1,0,0,0,0.02,0.61,0.06,0.31,0.00,0.03,C,),68,1,cWW,cW-W,5.09,2.63,1.29,1.40,3.70,5.00,4.99,3.40,BI,anti,A,4.51,4.60,2.86,3.75,3.33,3.71,4.33,4.08,0.03,5.82,0.69,5.60,0.41,40.80,0.28,C3'-endo
83,83,0.59,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.03,C,),67,1,cWW,cW-W,5.09,2.96,1.20,1.51,3.87,5.09,5.06,3.44,BI,anti,.,4.15,4.28,3.17,4.02,3.41,3.98,3.99,4.24,6.17,6.04,0.49,5.72,0.43,32.27,0.52,C3'-endo
84,84,0.60,G,G,G,0,0,1,0,0,0.04,0.04,0.76,0.16,0.00,0.02,G,),66,1,cWW,cW-W,5.07,2.87,1.07,1.51,0.40,4.82,1.86,3.62,..,anti,.,1.16,1.17,3.55,1.11,3.79,1.56,4.17,2.33,5.73,0.21,0.19,5.77,0.67,37.92,1.28,O4'-endo
85,85,0.60,C,C,C,0,1,0,0,0,0.30,0.14,0.04,0.53,0.00,0.01,U,.,0,1,tWS,tW+m,3.37,4.46,3.14,2.40,4.72,2.79,1.93,4.04,BII,anti,.,0.91,2.06,4.84,1.36,4.35,1.41,4.00,1.62,0.10,0.14,5.97,0.37,5.99,21.17,3.72,C3'-exo
86,86,0.61,A,A,A,1,0,0,0,0,0.47,0.13,0.10,0.29,0.00,0.02,N,.,,0,,,4.10,1.64,1.79,1.54,3.65,4.94,4.99,4.11,BI,anti,B,2.79,4.21,2.73,3.63,2.87,3.32,3.18,3.57,6.16,6.06,0.46,5.74,0.42,30.91,0.55,C3'-endo
87,87,0.62,A,A,A,1,0,0,0,0,0.90,0.01,0.05,0.03,0.00,0.04,A,.,68,1,tSS,tm+m,4.65,2.72,1.44,1.49,3.72,3.87,6.14,3.99,..,anti,.,3.10,4.35,2.82,2.57,3.09,2.70,3.59,3.77,6.15,6.02,0.53,5.67,0.47,35.01,0.53,C3'-endo
88,88,0.62,G,G,G,0,0,1,0,0,0.23,0.22,0.38,0.17,0.00,0.05,N,(,134,1,cWW,cW-W,5.58,3.40,1.97,1.48,3.93,5.16,5.06,3.19,BI,anti,A,4.68,4.69,5.04,4.06,4.74,4.01,3.87,4.65,0.17,5.76,0.66,5.71,0.25,37.71,0.07,C3'-endo
89,89,0.63,C,C,C,0,1,0,0,0,0.25,0.25,0.26,0.25,0.00,0.04,N,(,133,1,cWW,cW-W,4.86,2.98,1.19,1.38,3.71,5.01,4.98,3.50,BI,anti,A,4.41,4.63,2.78,3.71,3.18,3.68,4.22,4.18,0.02,5.83,0.69,5.59,0.43,41.37,0.30,C3'-endo
90,90,0.64,U,U,U,0,0,0,1,0,0.20,0.18,0.21,0.41,0.00,0.02,N,.,,0,,,4.75,2.87,1.34,1.43,3.77,4.91,5.14,3.43,BI,anti,A,4.50,4.65,2.85,3.70,3.11,3.69,3.89,4.19,0.10,5.79,0.68,5.64,0.35,39.65,0.19,C3'-endo
91,91,0.65,U,U,U,0,0,0,1,0,0.30,0.21,0.16,0.33,0.00,0.02,N,(,131,1,cWW,cW-W,5.06,2.84,1.16,1.46,3.77,5.69,4.36,3.28,BI,anti,.,4.64,4.67,2.96,4.36,3.23,4.09,4.03,4.45,0.15,5.74,0.71,5.65,0.31,40.65,0.11,C3'-endo
92,92,0.65,U,U,U,0,0,0,1,0,0.24,0.14,0.16,0.46,0.00,0.01,N,(,130,1,cWW,cW-W,3.74,2.25,2.54,1.44,3.49,4.97,4.80,3.34,BI,anti,A,4.61,4.62,2.87,3.36,3.18,3.48,4.03,4.27,0.16,5.72,0.73,5.63,0.32,42.04,0.11,C3'-endo
93,93,0.66,U,U,U,0,0,0,1,0,0.19,0.22,0.22,0.38,0.00,0.02,N,(,129,1,cWW,cW-W,3.55,3.78,2.05,1.51,4.12,5.27,5.13,3.45,..,anti,.,4.32,4.58,2.88,4.05,3.19,3.64,4.13,3.09,0.05,5.89,0.57,5.73,0.32,33.76,0.24,C3'-endo
94,94,0.67,A,A,A,1,0,0,0,0,0.22,0.24,0.22,0.32,0.00,0.15,N,(,128,1,cWW,cW-W,4.02,1.72,2.35,1.53,3.74,5.20,4.82,3.33,BI,anti,A,4.49,4.53,2.64,3.35,2.77,3.43,2.53,4.13,0.06,5.88,0.58,5.73,0.32,34.03,0.23,C3'-endo
95,95,0.67,C,C,C,0,1,0,0,0,0.25,0.26,0.14,0.34,0.00,0.31,N,(,127,1,cWW,cW-W,4.93,2.96,1.04,1.33,3.95,5.08,5.16,3.45,BI,anti,.,4.40,4.68,2.81,3.96,3.14,4.10,4.13,4.84,6.28,5.83,0.71,5.56,0.46,43.07,0.32,C3'-endo
96,96,0.68,U,U,U,0,0,0,1,0,0.41,0.09,0.21,0.30,0.00,0.01,N,.,125,1,tWH,tW-M,5.16,3.07,1.05,1.53,3.57,2.36,1.20,3.05,..,anti,.,4.44,4.55,3.01,0.63,3.43,0.19,4.48,5.04,0.21,5.74,0.66,5.74,0.22,37.59,0.00,C3'-endo
97,97,0.69,U,U,U,0,0,0,1,0,0.12,0.46,0.11,0.31,0.00,0.01,N,.,,0,,,5.25,4.38,0.10,2.38,4.51,5.31,5.49,3.89,..,anti,.,1.12,1.13,4.32,5.11,4.83,4.98,6.16,4.74,5.87,0.61,5.72,0.34,0.05,35.02,2.74,C2'-endo
98,98,0.70,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.01,A,.,45,1,tWS,tW+m,4.88,2.69,3.30,1.53,3.83,4.86,5.25,3.81,BI,anti,.,3.65,4.55,4.80,2.91,5.37,3.09,5.95,3.71,0.05,5.87,0.60,5.70,0.34,35.33,0.24,C3'-endo
99,99,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,122,1,tHW,tM-W,4.71,2.69,1.31,1.46,3.66,5.11,4.84,3.65,BI,anti,A,4.19,4.65,2.64,3.87,2.95,3.70,3.72,3.90,0.19,5.69,0.75,5.62,0.30,43.36,0.08,C3'-endo
100,100,0.71,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.01,A,.,121,1,tHW,tM-W,4.84,2.81,1.35,1.33,3.73,5.34,4.67,3.42,BI,anti,.,4.57,4.73,2.86,4.00,3.14,3.98,3.73,4.67,0.02,5.79,0.75,5.53,0.47,45.16,0.30,C3'-endo
101,101,0.72,U,U,U,0,0,0,1,0,0.62,0.11,0.09,0.18,0.00,0.01,A,.,120,1,t.W,t.-W,4.81,2.92,1.34,1.31,4.19,5.34,5.13,3.19,..,anti,.,4.74,4.80,2.95,4.38,3.33,4.48,4.43,5.34,0.07,5.74,0.78,5.52,0.44,46.28,0.24,C3'-endo
102,102,0.72,C,C,C,0,1,0,0,0,0.13,0.72,0.07,0.08,0.00,0.17,C,(,119,1,cWW,cW-W,4.96,3.10,1.08,1.47,4.25,4.83,5.70,3.38,..,anti,.,4.43,4.69,2.90,4.05,3.42,4.08,4.69,4.76,0.12,5.78,0.67,5.66,0.32,38.98,0.15,C3'-endo
103,103,0.73,A,A,A,1,0,0,0,0,0.38,0.34,0.13,0.15,0.00,0.03,N,(,118,1,cWW,cW-W,5.15,2.53,1.13,1.34,3.51,4.81,4.98,3.30,BI,anti,.,4.62,4.63,2.65,4.12,3.08,4.01,4.17,4.88,0.03,5.79,0.74,5.54,0.45,44.23,0.29,C3'-endo
104,104,0.74,U,U,U,0,0,0,1,0,0.27,0.19,0.20,0.34,0.00,0.04,N,.,117,1,cWW,cW-W,2.90,3.95,2.68,1.53,4.26,3.68,0.58,3.26,..,anti,.,4.47,4.57,2.95,3.45,3.35,3.62,4.62,3.13,0.07,5.86,0.59,5.72,0.32,34.74,0.21,C3'-endo
105,105,0.74,U,U,U,0,0,0,1,0,0.34,0.15,0.29,0.22,0.00,0.04,N,(,116,1,cWW,cW-W,0.29,1.87,0.37,2.34,3.39,4.55,5.12,4.44,BI,anti,B,2.31,2.30,2.84,4.02,3.28,3.40,2.93,4.12,5.71,0.74,5.67,0.30,0.17,41.45,2.59,C2'-endo
106,106,0.75,A,A,A,1,0,0,0,0,0.33,0.22,0.29,0.16,0.00,0.04,N,(,115,1,cWW,cW-W,3.93,2.31,2.01,1.41,3.93,4.62,5.59,3.25,BI,anti,A,4.61,4.66,2.62,3.26,2.65,3.30,3.67,3.67,0.08,5.81,0.66,5.65,0.35,38.95,0.21,C3'-endo
107,107,0.76,A,A,A,1,0,0,0,0,0.44,0.08,0.40,0.08,0.00,0.05,N,(,114,1,cWW,cW-W,5.38,2.81,0.73,1.40,3.81,4.88,5.21,3.58,BI,anti,A,4.23,4.71,2.92,3.70,3.07,3.71,3.58,3.91,0.20,5.69,0.75,5.63,0.29,43.08,0.06,C3'-endo
108,108,0.77,G,G,G,0,0,1,0,0,0.36,0.01,0.57,0.05,0.00,0.05,G,(,113,1,cWW,cW-W,5.18,2.82,1.05,1.35,3.97,4.89,5.37,3.40,BI,anti,A,4.49,4.73,2.96,3.77,3.13,3.79,3.55,4.19,0.06,5.78,0.73,5.56,0.42,43.26,0.25,C3'-endo
109,109,0.77,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.05,G,.,112,1,tSH,tm-M,5.02,2.95,1.08,1.31,3.88,5.45,4.71,3.59,BI,anti,.,4.20,4.76,2.86,4.42,3.05,3.57,3.67,2.57,0.04,5.78,0.75,5.53,0.45,44.91,0.28,C3'-endo
110,110,0.78,U,U,U,0,0,0,1,0,0.03,0.42,0.00,0.55,0.00,0.05,U,.,,0,,,2.94,2.28,1.08,1.58,3.91,5.00,5.19,3.49,BI,anti,.,4.05,4.26,0.30,4.14,0.90,4.04,0.51,4.98,6.19,6.03,0.47,5.75,0.40,30.57,0.49,C3'-endo
111,111,0.79,G,G,G,0,0,1,0,0,0.44,0.00,0.56,0.00,0.00,0.05,G,.,0,1,cSS,cm-m,5.10,2.77,1.00,1.50,3.79,4.71,5.36,3.82,BI,anti,.,3.62,4.57,2.80,3.63,3.23,3.59,4.53,3.64,0.12,5.80,0.64,5.71,0.29,36.77,0.13,C3'-endo
112,112,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,"24,109",2,"tWS,tHS","tW+m,tM-m",5.18,2.74,1.03,1.47,3.88,5.10,5.06,4.00,BI,anti,.,2.98,4.55,2.97,4.81,3.14,4.88,3.37,5.32,6.25,5.93,0.58,5.67,0.41,35.54,0.38,C3'-endo
113,113,0.80,C,C,C,0,1,0,0,0,0.04,0.57,0.03,0.36,0.00,0.05,C,),108,1,cWW,cW-W,2.50,4.14,3.06,1.42,3.74,4.97,5.05,3.17,BI,anti,A,4.71,4.71,2.84,3.53,3.71,3.46,4.75,3.84,0.17,5.70,0.75,5.62,0.31,42.98,0.10,C3'-endo
114,114,0.81,U,U,U,0,0,0,1,0,0.09,0.28,0.09,0.55,0.00,0.05,U,),107,1,cWW,cW-W,5.26,2.94,1.06,1.47,3.90,4.86,5.32,3.34,BI,anti,A,4.48,4.58,3.17,3.81,3.41,3.82,4.03,4.20,0.09,5.82,0.64,5.68,0.32,37.43,0.19,C3'-endo
115,115,0.82,U,U,U,0,0,0,1,0,0.10,0.21,0.28,0.40,0.00,0.05,N,),106,1,cWW,cW-W,5.18,2.83,0.98,1.41,3.77,5.14,4.91,3.51,BI,anti,A,4.35,4.60,2.87,3.93,3.13,3.87,3.78,4.15,0.02,5.83,0.69,5.59,0.43,41.26,0.29,C3'-endo
116,116,0.82,A,A,A,1,0,0,0,0,0.18,0.24,0.21,0.37,0.00,0.04,N,),105,1,cWW,cW-W,5.00,2.85,1.24,1.25,3.54,4.97,4.85,3.41,BI,anti,A,4.44,4.53,2.86,3.45,3.16,3.41,3.77,3.80,6.06,5.98,0.68,5.46,0.66,46.73,0.59,C3'-endo
117,117,0.83,G,G,G,0,0,1,0,0,0.27,0.16,0.27,0.30,0.00,0.03,N,.,104,1,cWW,cW-W,5.12,2.86,1.09,1.28,3.70,5.01,4.98,3.32,BI,anti,A,4.58,4.64,2.95,3.65,3.11,3.68,3.71,4.29,6.16,5.91,0.70,5.50,0.57,44.84,0.47,C3'-endo
118,118,0.84,U,U,U,0,0,0,1,0,0.19,0.13,0.33,0.35,0.00,0.04,N,),103,1,cWW,cW-W,5.13,2.93,1.07,1.34,3.74,5.07,4.95,3.46,BI,anti,A,4.46,4.66,2.96,3.76,3.20,3.78,4.05,4.30,0.01,5.81,0.74,5.53,0.47,44.56,0.31,C3'-endo
119,119,0.84,G,G,G,0,0,1,0,0,0.11,0.04,0.76,0.09,0.00,0.24,G,),102,1,cWW,cW-W,4.98,3.32,0.78,1.39,3.74,4.85,5.17,3.54,BI,anti,A,4.36,4.71,2.83,3.52,2.99,3.57,3.71,3.90,0.10,5.76,0.72,5.60,0.37,42.17,0.19,C3'-endo
120,120,0.85,G,G,G,0,0,1,0,0,0.30,0.18,0.40,0.12,0.00,0.03,N,.,101,1,tW.,tW-.,5.08,2.78,1.10,1.35,3.68,4.87,5.09,3.41,BI,anti,A,4.59,4.73,2.85,3.54,3.04,3.52,3.59,3.73,0.16,5.69,0.78,5.57,0.35,45.02,0.12,C3'-endo
121,121,0.86,A,A,A,1,0,0,0,0,0.95,0.03,0.01,0.01,0.00,0.03,A,.,100,1,tWH,tW-M,5.19,2.97,0.99,1.44,3.80,4.72,5.36,3.38,BI,anti,A,4.61,4.74,3.06,3.60,3.18,3.63,3.58,3.97,0.15,5.74,0.71,5.64,0.32,41.14,0.12,C3'-endo
122,122,0.87,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.03,C,.,99,1,tWH,tW-M,5.36,2.62,1.05,1.45,3.88,5.28,4.88,3.52,BI,anti,.,4.32,4.64,3.05,4.04,3.29,3.81,3.83,3.75,0.08,5.81,0.66,5.65,0.35,38.62,0.21,C3'-endo
123,123,0.87,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.03,A,.,30,1,tWS,tW+m,3.69,2.11,3.13,1.63,4.26,4.79,5.75,3.35,..,anti,.,4.38,4.58,3.49,3.02,3.43,3.24,3.48,4.00,0.15,5.84,0.54,5.81,0.20,31.21,0.04,C3'-endo
124,124,0.88,A,A,A,1,0,0,0,0,0.88,0.00,0.12,0.00,0.00,0.03,A,.,,0,,,4.94,2.37,1.30,1.39,3.81,4.70,5.39,3.44,BI,anti,A,4.46,4.68,2.62,3.53,3.02,3.45,3.94,3.67,0.07,5.78,0.72,5.59,0.39,42.16,0.23,C3'-endo
125,125,0.89,A,A,A,1,0,0,0,0,0.87,0.06,0.04,0.03,0.00,0.03,A,.,96,1,tHW,tM-W,5.11,2.77,1.04,1.43,4.19,5.09,5.38,3.61,..,anti,.,4.04,4.82,3.00,4.23,3.11,4.30,3.52,4.89,0.15,5.73,0.73,5.62,0.32,42.03,0.12,C3'-endo
126,126,0.89,G,G,G,0,0,1,0,0,0.34,0.05,0.49,0.11,0.00,0.05,N,.,,0,,,5.22,2.40,1.57,1.43,4.22,4.55,5.96,3.29,..,anti,.,4.27,4.39,3.16,3.58,3.65,3.59,4.62,4.54,6.07,6.07,0.53,5.63,0.55,37.72,0.64,C4'-exo
127,127,0.90,G,G,G,0,0,1,0,0,0.31,0.15,0.30,0.24,0.00,0.30,N,),95,1,cWW,cW-W,5.13,2.28,1.22,1.49,3.84,4.86,5.26,3.63,BI,anti,.,4.13,4.63,2.74,3.87,3.14,3.74,4.35,4.06,0.15,5.78,0.66,5.69,0.28,37.99,0.11,C3'-endo
128,128,0.91,U,U,U,0,0,0,1,0,0.24,0.21,0.34,0.21,0.00,0.16,N,),94,1,cWW,cW-W,4.94,2.93,1.23,1.47,3.70,5.65,4.33,3.50,BI,anti,.,4.42,4.60,2.95,4.28,3.20,3.87,3.83,3.96,0.11,5.79,0.67,5.66,0.32,38.94,0.16,C3'-endo
129,129,0.91,G,G,G,0,0,1,0,0,0.32,0.19,0.30,0.19,0.00,0.03,N,),93,1,cWW,cW-W,3.53,2.09,2.44,1.48,3.87,5.15,5.00,3.18,BI,anti,A,4.79,4.79,2.46,3.45,2.74,3.56,3.28,4.26,0.30,5.64,0.74,5.70,0.19,42.47,6.21,C2'-exo
130,130,0.92,A,A,A,1,0,0,0,0,0.42,0.16,0.19,0.23,0.00,0.03,N,),92,1,cWW,cW-W,4.84,3.12,1.25,1.48,3.60,4.94,4.95,3.42,BI,anti,A,4.50,4.59,2.92,3.72,3.30,3.67,4.28,3.91,0.11,5.80,0.65,5.68,0.31,37.92,0.15,C3'-endo
131,131,0.93,A,A,A,1,0,0,0,0,0.31,0.15,0.24,0.30,0.00,0.03,N,),91,1,cWW,cW-W,4.42,3.29,1.28,1.42,3.59,4.72,5.15,3.31,BI,anti,.,4.64,4.66,2.73,3.41,2.89,3.42,3.41,3.60,0.12,5.76,0.71,5.62,0.35,41.46,0.16,C3'-endo
132,132,0.94,A,A,A,1,0,0,0,0,0.38,0.16,0.22,0.24,0.00,0.03,N,.,,0,,,5.02,3.01,1.03,1.44,3.95,5.51,4.73,3.37,BI,anti,.,4.63,4.81,3.00,4.28,3.06,4.08,3.36,4.20,0.23,5.67,0.75,5.65,0.26,43.17,0.02,C3'-endo
133,133,0.94,G,G,G,0,0,1,0,0,0.22,0.21,0.27,0.30,0.00,0.03,N,),89,1,cWW,cW-W,3.90,2.20,2.65,1.53,4.07,5.17,5.18,3.13,..,anti,A,4.69,4.70,3.09,3.50,3.27,3.64,3.78,4.46,0.17,5.77,0.64,5.73,0.24,36.50,0.06,C3'-endo
134,134,0.95,U,U,U,0,0,0,1,0,0.18,0.28,0.25,0.28,0.00,0.02,N,),88,1,cWW,cW-W,4.96,2.95,1.04,1.33,3.59,4.90,4.97,3.52,BI,anti,.,4.40,4.61,2.65,3.48,3.09,3.46,4.21,3.59,6.25,5.84,0.72,5.53,0.49,43.95,0.36,C3'-endo
135,135,0.96,G,G,G,0,0,1,0,0,0.50,0.09,0.34,0.07,0.00,0.01,A,.,70,1,tWS,tW+m,5.13,3.10,0.95,1.32,3.79,4.99,5.09,3.36,BI,anti,.,4.54,4.65,3.03,3.31,3.08,3.18,3.32,3.11,6.21,5.88,0.70,5.53,0.52,43.59,0.41,C3'-endo
136,136,0.96,U,U,U,0,0,0,1,0,0.24,0.17,0.30,0.29,0.00,0.01,N,],"78,79",2,"cWW,cWW","cW-W,cW-W",3.62,1.73,3.46,1.41,3.92,4.64,5.57,3.58,BI,anti,.,4.17,4.61,3.51,2.81,3.11,2.91,2.65,3.37,6.25,5.89,0.65,5.60,0.45,39.68,0.37,C3'-endo
137,137,0.97,G,G,G,0,0,1,0,0,0.21,0.15,0.40,0.24,0.00,0.01,N,],77,1,cWW,cW-W,1.49,3.69,3.94,1.58,4.13,5.01,5.40,3.10,..,anti,A,4.82,4.81,2.83,3.39,2.92,3.62,3.53,4.48,0.34,5.64,0.68,5.78,0.10,39.80,6.10,C2'-exo
138,138,0.98,A,A,A,1,0,0,0,0,0.25,0.20,0.37,0.18,0.00,0.01,N,],76,1,cWW,cW-W,5.05,2.89,1.16,1.49,3.79,5.21,4.87,3.54,BI,anti,A,4.34,4.64,2.89,4.10,3.30,4.03,4.31,4.66,0.11,5.81,0.64,5.69,0.31,37.07,0.16,C3'-endo
139,139,0.99,U,U,U,0,0,0,1,0,0.37,0.17,0.21,0.25,0.00,0.01,N,],75,1,cWW,cW-W,4.65,3.08,1.20,1.41,3.50,4.54,5.25,3.63,BI,anti,A,4.23,4.53,2.66,3.77,3.06,3.63,4.06,3.98,0.02,5.85,0.67,5.61,0.41,39.90,0.30,C3'-endo
140,140,0.99,G,G,G,0,0,1,0,0,0.27,0.24,0.28,0.22,0.00,0.01,N,],74,1,cWW,cW-W,2.85,3.75,2.65,1.53,3.48,4.72,5.04,3.40,BI,anti,.,4.54,4.58,2.60,3.50,2.94,3.49,3.63,3.49,0.21,5.74,0.66,5.73,0.22,37.63,0.00,C3'-endo
141,141,1.00,A,A,A,1,0,0,0,0,0.37,0.19,0.22,0.22,0.00,0.02,N,.,,0,,,4.12,3.71,1.66,1.64,,,,4.14,n/a,anti,-,,,,,,,,,0.14,5.89,0.48,5.87,0.17,27.73,0.03,C3'-endo
