index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,12,0.01,GTP,g,G,0,0,0,0,1,0.44,0.07,0.43,0.07,0.00,0.01,N,(,22,1,cWW,cW-W,,,2.02,1.69,4.04,4.82,5.50,3.09,..,anti,A,4.35,4.36,,,,,,,0.07,6.00,0.38,5.94,0.17,22.13,0.13,C3'-endo
2,13,0.01,G,G,G,0,0,1,0,0,0.61,0.10,0.21,0.08,0.00,0.01,A,(,21,1,cWW,cW-W,5.45,2.99,0.76,1.38,3.72,4.37,5.63,3.57,BI,anti,A,4.29,4.70,2.79,3.76,3.07,3.69,4.01,4.10,0.12,5.74,0.74,5.59,0.37,43.22,0.18,C3'-endo
3,14,0.02,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,(,20,1,cWW,cW-W,2.40,3.96,2.99,1.50,4.58,3.97,0.61,3.26,..,anti,A,4.59,4.85,2.91,3.59,3.08,3.65,3.73,3.92,0.32,5.63,0.74,5.71,0.16,42.44,6.18,C2'-exo
4,15,0.03,A,A,A,1,0,0,0,0,0.34,0.17,0.21,0.28,0.00,0.71,-,(,19,1,cWW,cW-W,6.18,1.94,0.52,1.26,3.66,5.00,4.94,3.38,BI,anti,A,4.53,4.62,2.78,3.80,3.02,3.74,3.52,4.13,6.13,5.92,0.70,5.47,0.61,46.20,0.51,C3'-endo
5,16,0.04,C,C,C,0,1,0,0,0,0.25,0.25,0.15,0.35,0.00,0.77,-,(,18,1,cWW,cW-W,5.10,2.94,0.98,1.26,3.76,4.97,5.08,3.40,BI,anti,A,4.53,4.69,2.87,3.61,3.05,3.67,3.75,4.25,6.27,5.80,0.77,5.48,0.52,46.92,0.35,C3'-endo
6,17A,0.04,C,C,C,0,1,0,0,0,0.17,0.36,0.24,0.23,0.00,0.85,-,(,17,1,cWW,cW-W,5.12,2.88,1.17,1.39,3.87,5.17,4.98,3.29,BI,anti,A,4.61,4.67,3.04,4.02,3.26,4.02,4.03,4.76,0.04,5.81,0.71,5.58,0.42,42.05,0.27,C3'-endo
7,17B,0.05,A,A,A,1,0,0,0,0,0.36,0.17,0.28,0.20,0.00,0.89,-,.,,0,,,5.00,2.92,1.08,1.36,3.78,5.00,5.07,3.34,BI,anti,A,4.59,4.69,2.78,3.77,3.16,3.80,4.32,4.36,0.05,5.79,0.73,5.56,0.42,43.21,0.26,C3'-endo
8,17C,0.06,U,U,U,0,0,0,1,0,0.11,0.15,0.24,0.50,0.00,0.90,-,.,10,1,cSW,cm-W,5.10,2.91,1.16,1.37,3.91,4.96,5.23,3.59,BI,anti,.,4.18,4.67,3.03,3.75,3.28,3.89,4.08,3.96,0.03,5.82,0.70,5.58,0.43,41.86,0.29,C3'-endo
9,17D,0.06,U,U,U,0,0,0,1,0,0.12,0.17,0.37,0.35,0.00,0.90,-,.,,0,,,5.19,3.71,1.08,2.20,4.67,1.05,3.62,3.95,..,anti,.,0.86,0.91,3.94,1.71,4.02,1.45,3.95,1.12,5.67,0.70,5.77,0.17,0.28,39.39,2.41,C1'-exo
10,17E,0.07,G,G,G,0,0,1,0,0,0.15,0.29,0.46,0.11,0.00,0.90,-,.,8,1,cWS,cW-m,2.31,3.90,2.10,1.44,4.08,4.97,5.40,4.55,..,anti,.,0.53,4.66,2.47,3.94,2.56,4.03,2.32,4.41,0.06,5.83,0.65,5.64,0.37,38.66,0.24,C3'-endo
11,17F,0.08,C,C,C,0,1,0,0,0,0.15,0.40,0.32,0.13,0.00,0.91,-,.,,0,,,5.24,3.99,1.51,2.41,3.72,2.57,1.15,3.84,..,anti,.,1.76,2.04,4.13,2.40,4.45,2.08,4.18,2.39,5.76,0.72,5.64,0.36,0.10,41.11,2.68,C2'-endo
12,17G,0.09,A,A,A,1,0,0,0,0,0.37,0.29,0.21,0.14,0.00,0.91,-,.,,0,,,5.12,2.10,1.16,1.42,4.04,4.84,5.49,3.35,..,anti,A,4.54,4.72,3.16,3.94,3.17,3.85,3.27,4.38,0.10,5.78,0.69,5.64,0.35,39.96,0.19,C3'-endo
13,17H,0.09,C,C,C,0,1,0,0,0,0.07,0.36,0.39,0.18,0.00,0.91,-,.,,0,,,5.14,2.69,1.16,1.55,4.13,3.11,1.03,3.53,BII,anti,.,4.02,4.41,3.05,1.69,3.33,1.11,4.17,5.00,6.27,5.95,0.53,5.73,0.36,32.25,0.35,C3'-endo
14,17I,0.10,U,U,U,0,0,0,1,0,0.22,0.21,0.13,0.44,0.00,0.91,-,.,,0,,,3.57,2.02,4.95,2.54,4.67,3.19,1.48,3.16,BII,anti,.,1.49,1.52,6.24,3.31,0.19,3.23,2.42,3.38,0.01,0.32,5.77,0.53,5.94,31.26,3.49,C3'-exo
15,17J,0.11,C,C,C,0,1,0,0,0,0.14,0.57,0.16,0.13,0.00,0.91,-,.,,0,,,1.14,3.62,3.56,1.59,4.34,5.03,5.59,3.35,..,anti,.,4.48,4.72,2.82,3.69,2.73,3.89,2.86,4.94,0.26,5.72,0.64,5.78,0.16,36.69,6.20,C2'-exo
16,17K,0.11,C,C,C,0,1,0,0,0,0.18,0.41,0.27,0.14,0.00,0.90,-,.,,0,,,5.17,2.53,1.16,1.42,4.33,3.80,0.54,3.57,..,anti,.,3.96,4.69,2.80,3.42,3.32,3.10,4.62,2.98,0.07,5.79,0.71,5.60,0.39,41.55,0.23,C3'-endo
17,17L,0.12,G,G,G,0,0,1,0,0,0.16,0.17,0.60,0.07,0.00,0.90,-,),6,1,cWW,cW-W,0.90,3.04,1.48,1.45,3.51,5.02,4.77,3.43,BI,anti,A,4.56,4.64,5.62,3.65,5.80,3.56,5.74,3.86,0.15,5.73,0.73,5.62,0.33,42.09,0.12,C3'-endo
18,18,0.13,G,G,G,0,0,1,0,0,0.08,0.30,0.52,0.09,0.00,0.90,-,),5,1,cWW,cW-W,5.03,2.99,1.13,1.44,3.75,4.99,5.04,3.32,BI,anti,A,4.63,4.68,3.03,3.79,3.23,3.79,3.81,4.12,0.11,5.79,0.67,5.65,0.33,39.17,0.17,C3'-endo
19,19,0.13,U,U,U,0,0,0,1,0,0.28,0.21,0.23,0.29,0.00,0.89,-,),4,1,cWW,cW-W,5.04,3.16,0.91,1.38,3.55,4.77,5.06,3.46,BI,anti,A,4.48,4.60,2.87,4.01,3.08,3.94,3.69,4.56,0.06,5.78,0.74,5.56,0.42,43.63,0.25,C3'-endo
20,20,0.14,G,G,G,0,0,1,0,0,0.16,0.21,0.50,0.12,0.00,0.88,-,),3,1,cWW,cW-W,2.80,3.81,2.83,1.49,4.36,3.98,0.37,3.20,..,anti,A,4.57,4.64,2.95,3.62,3.23,3.49,4.14,3.75,0.03,5.86,0.62,5.66,0.37,37.13,0.28,C3'-endo
21,21,0.15,C,C,C,0,1,0,0,0,0.32,0.25,0.20,0.23,0.00,0.81,-,),2,1,cWW,cW-W,1.73,4.19,3.35,1.68,4.26,4.92,5.62,3.37,..,anti,.,4.37,4.56,2.96,3.69,3.14,3.69,3.62,4.14,0.20,5.86,0.48,5.90,0.12,27.83,6.20,C2'-exo
22,22,0.16,C,C,C,0,1,0,0,0,0.32,0.23,0.21,0.24,0.00,0.74,-,),1,1,cWW,cW-W,4.88,2.68,1.25,1.39,3.69,5.19,4.78,3.29,BI,anti,A,4.48,4.51,2.65,3.87,3.07,3.78,3.86,4.14,6.21,5.91,0.65,5.58,0.49,40.61,0.43,C3'-endo
23,23,0.16,A,A,A,1,0,0,0,0,0.35,0.13,0.20,0.31,0.00,0.68,N,),0,1,cWW,cW-W,4.93,2.87,1.23,1.24,3.65,4.97,4.96,3.30,BI,anti,A,4.53,4.57,2.86,3.48,3.15,3.51,3.86,4.19,6.09,5.94,0.71,5.45,0.65,47.68,0.55,C3'-endo
24,24,0.17,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.00,G,),"0,112",2,"cWW,tSW","cW-W,tm+W",5.03,2.80,1.20,1.40,3.74,5.02,5.00,3.26,BI,anti,A,4.55,4.60,2.95,3.78,3.20,3.76,4.12,4.21,0.03,5.80,0.73,5.55,0.44,43.49,0.29,C3'-endo
25,25,0.18,U,U,U,0,0,0,1,0,0.08,0.11,0.11,0.70,0.00,0.00,U,),0,1,cWW,cW-W,5.10,3.05,0.95,1.37,3.67,5.01,4.94,3.52,BI,anti,A,4.36,4.63,2.90,3.70,3.13,3.74,3.87,4.27,6.28,5.84,0.69,5.57,0.45,41.96,0.32,C3'-endo
26,26,0.18,U,U,U,0,0,0,1,0,0.10,0.04,0.04,0.83,0.00,0.00,U,),0,1,cWW,cW-W,5.10,2.92,1.14,1.45,4.16,4.94,5.50,3.50,..,anti,.,4.14,4.59,3.13,4.10,3.33,4.16,4.02,5.08,0.00,5.86,0.65,5.61,0.42,39.48,0.32,C3'-endo
27,27,0.19,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.02,0.00,0.01,G,.,"0,52",2,"t.H,cSH","t.-M,cm+M",5.29,2.62,1.01,1.38,4.05,2.76,1.29,3.77,BII,anti,.,3.56,4.70,2.86,1.29,3.27,1.88,4.46,2.49,6.25,5.88,0.67,5.59,0.46,40.79,0.36,C3'-endo
28,28,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,29,1,cSH,cm+M,4.86,4.09,0.93,2.60,4.97,2.19,2.78,4.99,BII,anti,.,-1.32,1.67,4.60,2.86,4.26,2.56,3.15,3.12,0.10,0.25,5.79,0.56,5.86,32.14,3.65,C3'-exo
29,29,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,"28,45",2,"cHS,cWW","cM+m,cW-W",2.86,3.49,1.16,1.48,4.08,4.83,5.54,3.38,..,anti,A,4.50,4.72,2.37,3.75,2.15,3.71,2.77,3.97,0.07,5.79,0.70,5.62,0.38,40.85,0.22,C3'-endo
30,30,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"44,123",2,"cWW,tSW","cW-W,tm+W",4.75,2.21,1.69,1.44,3.76,4.93,5.11,3.11,BI,anti,A,4.72,4.70,2.77,3.62,3.09,3.54,3.70,3.94,0.10,5.74,0.74,5.59,0.37,43.11,0.18,C3'-endo
31,31,0.22,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,[,43,1,cWW,cW-W,4.99,3.21,0.99,1.49,3.82,5.25,4.85,3.37,BI,anti,.,4.57,4.67,3.02,4.13,3.20,4.17,3.83,4.95,0.15,5.76,0.68,5.67,0.29,39.08,0.11,C3'-endo
32,32,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,4.96,2.98,1.08,1.40,3.87,4.70,5.45,3.42,BI,anti,A,4.44,4.65,2.87,3.56,3.27,3.61,4.40,4.05,0.03,5.82,0.70,5.59,0.42,41.73,0.28,C3'-endo
33,33,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,,0,,,5.22,2.67,1.09,1.50,3.60,4.81,5.08,3.77,BI,anti,.,3.85,4.52,3.02,3.43,3.26,3.58,3.86,3.52,0.11,5.82,0.61,5.73,0.28,35.28,0.14,C3'-endo
34,34,0.24,U,U,U,0,0,0,1,0,0.60,0.02,0.07,0.32,0.00,0.00,A,.,,0,,,5.22,3.80,1.03,2.38,4.59,3.57,1.02,4.63,BII,anti,.,0.68,1.00,4.04,4.13,4.03,3.51,3.69,2.72,5.82,0.64,5.73,0.31,0.10,36.00,2.66,C2'-endo
35,35,0.25,G,G,G,0,0,1,0,0,0.20,0.12,0.54,0.14,0.00,0.00,G,(,65,1,cWW,cW-W,1.05,3.07,1.03,1.46,3.62,4.98,4.93,3.19,BI,anti,A,4.63,4.61,5.54,3.73,5.96,3.74,0.57,4.28,0.00,5.88,0.62,5.65,0.40,37.37,0.32,C3'-endo
36,36,0.26,G,G,G,0,0,1,0,0,0.29,0.02,0.63,0.06,0.00,0.00,G,(,64,1,cWW,cW-W,4.96,3.22,0.89,1.43,3.70,4.95,5.03,3.35,BI,anti,A,4.65,4.72,2.87,3.69,3.05,3.72,3.84,3.97,0.16,5.73,0.73,5.63,0.31,41.84,0.11,C3'-endo
37,37,0.26,G,G,G,0,0,1,0,0,0.59,0.01,0.39,0.00,0.00,0.00,A,(,63,1,cWW,cW-W,4.93,2.99,1.14,1.38,3.78,5.06,5.00,3.25,BI,anti,A,4.71,4.73,2.90,3.86,3.09,3.85,3.57,4.34,0.03,5.81,0.72,5.57,0.44,42.81,0.29,C3'-endo
38,38,0.27,G,G,G,0,0,1,0,0,0.11,0.01,0.84,0.04,0.00,0.00,G,(,62,1,cWW,cW-W,5.14,2.96,1.03,1.29,3.64,4.97,4.95,3.21,BI,anti,A,4.68,4.69,2.92,3.60,3.19,3.68,4.04,4.37,0.00,5.77,0.79,5.47,0.51,47.54,0.32,C3'-endo
39,39,0.28,U,U,U,0,0,0,1,0,0.17,0.03,0.74,0.06,0.00,0.00,G,(,61,1,cWW,cW-W,5.07,3.04,1.06,1.46,3.90,5.00,5.18,3.45,BI,anti,A,4.41,4.66,3.06,3.97,3.26,3.97,4.11,4.65,0.09,5.79,0.68,5.64,0.35,39.70,0.19,C3'-endo
40,40,0.28,U,U,U,0,0,0,1,0,0.03,0.02,0.14,0.81,0.00,0.01,U,(,60,1,cWW,cW-W,5.10,2.80,1.12,1.42,3.52,4.87,4.93,3.48,BI,anti,.,4.45,4.58,2.83,3.62,3.21,2.84,4.27,2.32,0.07,5.78,0.73,5.58,0.40,42.72,0.23,C3'-endo
41,41,0.29,U,U,U,0,0,0,1,0,0.11,0.10,0.16,0.63,0.00,0.00,U,.,,0,,,2.99,2.35,0.95,2.26,5.06,4.74,0.32,3.67,..,anti,.,0.27,0.45,0.90,5.32,1.18,4.90,0.71,5.14,5.66,0.72,5.74,0.20,0.26,40.87,2.45,C1'-exo
42,42,0.30,A,A,A,1,0,0,0,0,0.85,0.03,0.03,0.09,0.00,0.00,A,.,,0,,,5.13,3.77,1.58,2.17,4.58,3.12,1.47,3.45,BII,anti,.,1.10,1.27,3.97,2.92,4.70,3.08,4.73,3.66,5.61,0.68,5.85,0.06,0.38,39.86,2.25,C1'-exo
43,43,0.30,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.01,U,],31,1,cWW,cW-W,5.09,3.10,0.65,1.47,3.75,5.16,4.87,3.37,BI,anti,A,4.64,4.74,3.61,3.91,3.40,3.96,3.67,4.36,0.25,5.66,0.74,5.67,0.24,42.55,6.28,C2'-exo
44,44,0.31,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,],"0,30",2,"t.H,cWW","t.+M,cW-W",4.96,3.10,1.09,1.38,4.32,4.01,0.32,3.24,..,anti,A,4.64,4.77,3.09,3.75,3.30,3.68,3.91,4.15,6.26,5.83,0.73,5.52,0.50,44.71,0.36,C3'-endo
45,45,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,],"29,98",2,"cWW,tSW","cW-W,tm+W",1.55,4.26,3.51,1.74,3.76,5.19,4.85,3.13,BI,anti,A,4.57,4.58,3.03,3.56,3.20,3.58,3.94,4.03,0.37,5.72,0.54,5.94,6.27,33.19,5.94,C2'-exo
46,46,0.33,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.04,A,.,51,1,tWW,tW+W,4.86,3.30,0.81,1.43,3.69,5.15,4.82,3.30,BI,anti,.,4.57,4.63,2.71,3.85,3.05,3.98,3.83,4.80,0.15,5.71,0.77,5.59,0.35,44.46,0.13,C3'-endo
47,47,0.33,G,G,G,0,0,1,0,0,0.58,0.03,0.26,0.13,0.00,0.05,A,.,,0,,,5.06,2.94,1.21,1.56,3.80,5.08,5.01,3.39,BI,anti,.,4.33,4.48,3.10,4.05,3.48,4.05,4.54,4.88,0.12,5.82,0.61,5.74,0.27,35.08,0.12,C3'-endo
48,48,0.34,A,A,A,1,0,0,0,0,0.31,0.13,0.17,0.39,0.00,0.05,N,.,,0,,,5.16,2.98,0.94,1.60,2.86,4.58,4.57,3.76,BI,anti,.,3.61,3.82,2.87,3.54,3.41,3.32,4.59,3.40,0.07,5.92,0.49,5.82,0.25,28.82,0.19,C3'-endo
49,49,0.35,U,U,U,0,0,0,1,0,0.42,0.11,0.11,0.36,0.00,0.05,N,.,0,1,cWW,cW+W,3.05,3.94,4.26,2.46,1.07,3.27,4.07,4.19,..,anti,.,0.04,1.56,0.15,5.32,5.65,4.38,5.00,3.87,5.97,0.59,5.65,0.46,6.19,36.56,2.97,C2'-endo
50,50,0.35,U,U,U,0,0,0,1,0,0.15,0.01,0.03,0.81,0.00,0.09,U,.,0,1,tWS,tW+m,0.72,3.85,2.25,2.31,5.37,1.43,3.93,3.76,..,anti,.,-0.22,0.24,0.78,1.73,2.41,1.09,3.31,1.00,5.76,0.68,5.71,0.29,0.15,38.38,2.60,C2'-endo
51,51,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.04,U,.,46,1,tWW,tW+W,2.30,2.37,0.15,2.65,4.87,5.30,5.85,4.07,..,anti,.,0.33,0.35,0.12,6.24,0.35,5.81,0.29,0.32,6.05,0.57,5.62,0.55,6.08,38.01,3.12,C2'-endo
52,52,0.37,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,],"0,27",2,"cWW,cHS","cW-W,cM+m",4.67,3.68,1.19,1.41,3.78,5.27,4.80,3.20,BI,anti,A,4.71,4.70,2.70,4.15,3.39,4.19,3.32,4.94,0.13,5.73,0.74,5.60,0.36,43.12,0.16,C3'-endo
53,53,0.38,G,G,G,0,0,1,0,0,0.07,0.00,0.90,0.02,0.00,0.02,G,],0,1,cWW,cW-W,4.79,3.19,1.07,1.39,3.80,4.93,5.15,3.34,BI,anti,A,4.57,4.67,2.80,3.74,3.15,3.76,4.26,4.25,0.02,5.81,0.72,5.56,0.44,43.18,0.29,C3'-endo
54,54,0.38,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,],0,1,cWW,cW-W,5.20,2.89,0.97,1.35,3.84,4.99,5.13,3.24,BI,anti,A,4.66,4.68,2.92,3.75,3.14,3.78,3.89,4.36,0.02,5.81,0.72,5.56,0.44,42.95,0.29,C3'-endo
55,55,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],0,1,cWW,cW-W,5.04,2.87,1.17,1.40,3.95,4.77,5.46,3.37,BI,anti,A,4.57,4.73,2.99,3.68,3.23,3.70,4.05,4.11,0.04,5.80,0.71,5.58,0.42,42.13,0.27,C3'-endo
56,56,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,],0,1,cWW,cW-W,5.26,2.71,0.98,1.33,3.39,4.75,4.93,3.42,BI,anti,.,4.51,4.59,2.83,3.94,3.12,3.82,3.85,4.13,0.05,5.78,0.75,5.54,0.43,44.46,0.26,C3'-endo
57,57,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tSS,tm+m,2.80,3.95,2.92,1.27,4.17,4.98,5.47,3.04,..,anti,.,4.81,4.80,2.99,3.78,3.25,3.82,3.91,4.85,6.28,5.78,0.78,5.49,0.51,47.10,0.32,C3'-endo
58,58,0.41,A,A,A,1,0,0,0,0,0.70,0.00,0.30,0.00,0.00,0.00,A,.,,0,,,5.17,2.90,0.86,1.47,4.37,3.63,0.74,3.39,..,anti,.,4.44,4.84,2.88,3.24,3.20,2.72,4.51,1.84,0.14,5.76,0.69,5.66,0.31,39.83,0.13,C3'-endo
59,59,0.42,U,U,U,0,0,0,1,0,0.05,0.01,0.07,0.88,0.00,0.00,U,.,,0,,,1.07,3.65,2.77,2.55,4.78,5.13,5.93,3.81,..,anti,.,0.39,0.44,2.13,4.96,2.03,4.96,1.55,5.49,5.97,0.62,5.60,0.51,6.15,39.38,3.00,C2'-endo
60,60,0.43,G,G,G,0,0,1,0,0,0.22,0.02,0.75,0.01,0.00,0.00,G,),40,1,cWW,cW-W,5.16,3.03,1.18,1.42,4.01,4.96,5.33,3.22,BI,anti,.,4.46,4.52,2.92,3.94,3.70,3.98,4.07,4.90,6.26,5.88,0.65,5.60,0.44,39.66,0.36,C3'-endo
61,61,0.43,A,A,A,1,0,0,0,0,0.06,0.72,0.04,0.17,0.00,0.00,C,),39,1,cWW,cW-W,5.21,2.84,0.86,1.41,3.97,4.75,5.50,3.54,BI,anti,A,4.24,4.71,2.81,3.78,3.13,3.80,4.35,4.32,0.11,5.76,0.72,5.61,0.35,41.83,0.17,C3'-endo
62,62,0.44,C,C,C,0,1,0,0,0,0.04,0.83,0.01,0.12,0.00,0.00,C,),38,1,cWW,cW-W,5.43,2.61,0.87,1.35,3.64,5.14,4.78,3.54,BI,anti,A,4.39,4.67,2.79,3.86,3.08,3.85,3.91,4.46,0.07,5.76,0.75,5.56,0.41,44.37,0.23,C3'-endo
63,63,0.45,U,U,U,0,0,0,1,0,0.00,0.35,0.01,0.64,0.00,0.00,U,),37,1,cWW,cW-W,5.11,3.18,0.93,1.47,3.56,4.31,5.54,3.63,BI,anti,A,4.24,4.58,2.98,3.76,3.26,3.68,4.15,3.98,0.08,5.80,0.67,5.63,0.36,39.57,0.21,C3'-endo
64,64,0.45,C,C,C,0,1,0,0,0,0.06,0.62,0.03,0.30,0.00,0.00,C,),36,1,cWW,cW-W,2.62,4.12,2.74,1.38,4.28,4.72,5.84,3.30,..,anti,A,4.52,4.73,2.83,3.79,3.04,3.71,3.57,4.15,0.08,5.77,0.73,5.58,0.39,42.84,0.22,C3'-endo
65,65,0.46,C,C,C,0,1,0,0,0,0.14,0.54,0.12,0.20,0.00,0.00,C,),35,1,cWW,cW-W,5.32,2.50,1.04,1.27,3.67,4.93,5.02,3.31,BI,anti,A,4.61,4.65,2.76,3.59,3.07,3.58,3.89,3.98,6.25,5.82,0.75,5.50,0.52,46.06,0.36,C3'-endo
66,66,0.47,C,C,C,0,1,0,0,0,0.16,0.76,0.04,0.04,0.00,0.02,C,(,84,1,cWW,cW-W,5.11,2.98,1.07,1.45,4.08,4.91,5.45,3.43,..,anti,A,4.37,4.63,3.11,3.95,3.25,3.96,3.81,4.61,0.02,5.85,0.65,5.63,0.40,38.98,0.29,C3'-endo
67,67,0.48,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.03,G,(,83,1,cWW,cW-W,5.06,2.77,1.05,1.39,3.49,4.78,5.00,3.56,BI,anti,A,4.33,4.56,2.70,3.94,3.06,3.73,4.02,4.10,0.02,5.83,0.68,5.60,0.42,40.87,0.29,C3'-endo
68,68,0.48,G,G,G,0,0,1,0,0,0.04,0.03,0.89,0.05,0.00,0.04,G,(,"82,87",2,"cWW,tSS","cW-W,tm+m",2.16,3.59,3.53,1.63,3.90,4.97,5.22,3.18,BI,anti,A,4.69,4.70,3.00,3.37,3.20,3.50,3.98,3.91,0.37,5.65,0.65,5.83,0.05,38.35,6.04,C2'-exo
69,69,0.49,U,U,U,0,0,0,1,0,0.09,0.28,0.11,0.52,0.00,0.06,U,(,81,1,cWW,cW-W,5.14,3.03,1.03,1.41,3.86,4.93,5.22,3.38,BI,anti,A,4.47,4.60,3.01,3.80,3.28,3.83,3.82,4.41,0.02,5.85,0.67,5.61,0.41,40.02,0.30,C3'-endo
70,70,0.50,U,U,U,0,0,0,1,0,0.20,0.18,0.14,0.48,0.00,0.14,N,(,"80,135",2,"cWW,tSW","cW-W,tm+W",5.11,2.88,0.99,1.36,3.90,5.03,5.15,3.50,BI,anti,A,4.35,4.70,2.85,3.87,3.09,3.84,3.93,4.23,0.04,5.80,0.72,5.58,0.42,42.54,0.26,C3'-endo
71,71,0.50,G,G,G,0,0,1,0,0,0.08,0.11,0.68,0.14,0.00,0.38,G,(,79,1,cWW,cW-W,5.03,2.77,1.26,1.31,4.09,1.58,2.52,3.42,..,anti,.,4.36,4.69,2.94,0.46,3.19,0.48,3.84,1.05,6.21,5.86,0.73,5.49,0.55,45.80,0.41,C3'-endo
72,72,0.51,U,U,U,0,0,0,1,0,0.21,0.29,0.13,0.38,0.00,0.72,-,.,,0,,,3.63,3.28,1.72,2.09,4.66,3.28,1.38,1.03,BII,syn,.,-1.10,1.12,3.38,2.36,3.82,2.20,3.76,5.92,5.55,0.73,5.83,0.05,0.42,43.01,2.22,C1'-exo
73,73,0.52,U,U,U,0,0,0,1,0,0.35,0.12,0.14,0.39,0.00,0.22,N,.,,0,,,5.06,4.27,1.77,1.55,3.72,5.01,4.99,3.25,BI,anti,A,4.44,4.45,5.65,4.12,5.65,3.96,1.99,4.17,0.07,5.88,0.56,5.75,0.29,32.76,0.20,C3'-endo
74,74,0.52,C,C,C,0,1,0,0,0,0.17,0.27,0.31,0.25,0.00,0.10,N,[,140,1,cWW,cW-W,5.08,2.83,1.08,1.36,3.99,4.77,5.50,3.40,BI,anti,A,4.42,4.62,2.94,3.65,3.20,3.65,3.84,3.95,6.25,5.89,0.66,5.59,0.46,40.38,0.37,C3'-endo
75,75,0.53,A,A,A,1,0,0,0,0,0.22,0.24,0.32,0.22,0.00,0.08,N,[,139,1,cWW,cW-W,4.98,2.83,1.07,1.40,3.74,4.86,5.17,3.38,BI,anti,A,4.45,4.55,2.79,3.64,2.97,3.63,3.46,3.91,6.23,5.91,0.63,5.60,0.47,39.41,0.40,C3'-endo
76,76,0.54,U,U,U,0,0,0,1,0,0.21,0.39,0.15,0.25,0.00,0.08,N,[,138,1,cWW,cW-W,5.17,2.86,1.01,1.44,3.29,4.66,4.92,3.60,BI,anti,A,4.14,4.29,2.91,3.91,3.17,3.78,3.69,4.34,6.19,5.97,0.57,5.64,0.47,36.61,0.47,C3'-endo
77,77,0.55,C,C,C,0,1,0,0,0,0.20,0.39,0.05,0.36,0.00,0.09,N,[,137,1,cWW,cW-W,2.90,4.11,2.43,1.19,4.24,4.51,6.02,3.35,..,anti,A,4.45,4.76,2.69,3.56,2.96,3.53,3.82,3.82,6.23,5.81,0.79,5.44,0.56,49.03,0.38,C3'-endo
78,78,0.55,A,A,A,1,0,0,0,0,0.40,0.14,0.36,0.11,0.00,0.26,N,[,136,1,cWW,cW-W,5.26,2.33,1.30,1.38,3.87,5.16,5.00,3.12,BI,anti,.,4.49,4.49,2.94,4.03,3.14,3.98,3.66,4.93,6.12,5.99,0.61,5.57,0.55,40.70,0.54,C3'-endo
79,79,0.56,C,C,C,0,1,0,0,0,0.09,0.72,0.12,0.08,0.00,0.15,C,),71,1,cWW,cW-W,4.96,3.00,0.99,1.38,3.82,4.73,5.37,3.47,BI,anti,A,4.44,4.69,2.75,3.59,3.13,3.57,4.49,3.59,0.11,5.75,0.74,5.59,0.37,43.00,0.18,C3'-endo
80,80,0.57,A,A,A,1,0,0,0,0,0.45,0.12,0.25,0.18,0.00,0.15,N,),70,1,cWW,cW-W,5.38,2.81,0.76,1.28,3.80,4.81,5.27,3.50,BI,anti,A,4.38,4.73,2.85,3.55,2.95,3.61,3.16,4.24,0.01,5.77,0.78,5.49,0.50,47.24,0.31,C3'-endo
81,81,0.57,A,A,A,1,0,0,0,0,0.47,0.10,0.34,0.09,0.00,0.05,N,),69,1,cWW,cW-W,5.28,2.68,1.06,1.45,3.86,5.03,5.12,3.37,BI,anti,A,4.59,4.74,3.01,3.94,3.23,3.91,4.06,4.36,0.13,5.75,0.70,5.64,0.32,40.64,0.14,C3'-endo
82,82,0.58,C,C,C,0,1,0,0,0,0.02,0.61,0.06,0.31,0.00,0.03,C,),68,1,cWW,cW-W,5.15,2.70,1.20,1.35,3.70,4.86,5.13,3.32,BI,anti,A,4.52,4.58,2.94,3.59,3.30,3.60,4.15,3.99,6.23,5.87,0.71,5.53,0.51,43.87,0.39,C3'-endo
83,83,0.59,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.03,C,),67,1,cWW,cW-W,5.30,2.95,0.93,1.39,3.78,4.80,5.27,3.41,BI,anti,A,4.38,4.52,3.11,3.59,3.27,3.74,3.83,4.08,6.26,5.88,0.66,5.59,0.45,40.31,0.36,C3'-endo
84,84,0.60,G,G,G,0,0,1,0,0,0.04,0.04,0.76,0.16,0.00,0.02,G,),"66,0",2,"cWW,tSW","cW-W,tm+W",5.19,2.80,1.36,2.40,4.77,1.71,3.06,4.01,..,anti,-,,,3.74,2.16,4.03,1.89,4.29,,5.93,0.54,5.76,0.33,0.01,31.68,2.80,C2'-endo
85,85,0.60,C,C,C,0,1,0,0,0,0.30,0.14,0.04,0.53,0.00,0.01,U,.,,0,,,1.30,3.04,5.22,2.32,3.88,2.44,1.44,,..,n/a,-,,,4.63,1.78,4.32,1.35,0.00,0.00,5.78,0.65,5.74,0.27,0.15,36.69,2.59,C2'-endo
86,86,0.61,A,A,A,1,0,0,0,0,0.47,0.13,0.10,0.29,0.00,0.02,N,.,,0,,,0.95,3.92,2.95,1.50,1.13,1.51,5.91,4.20,..,anti,.,1.58,2.83,3.07,2.84,2.49,3.19,,4.05,0.15,5.77,0.67,5.68,0.29,38.48,0.11,C3'-endo
87,87,0.62,A,A,A,1,0,0,0,0,0.90,0.01,0.05,0.03,0.00,0.04,A,.,68,1,tSS,tm+m,3.29,2.54,1.44,1.70,3.95,3.40,0.54,4.10,..,anti,.,2.57,4.36,2.70,2.89,3.14,2.94,4.05,4.06,0.08,5.95,0.44,5.88,0.20,25.53,0.14,C3'-endo
88,88,0.62,G,G,G,0,0,1,0,0,0.23,0.22,0.38,0.17,0.00,0.05,N,(,134,1,cWW,cW-W,0.67,2.79,0.83,1.51,3.92,4.80,5.40,3.19,BI,anti,A,4.72,4.73,4.91,3.85,4.64,3.87,3.68,4.29,0.24,5.69,0.70,5.70,0.22,40.22,6.27,C2'-exo
89,89,0.63,C,C,C,0,1,0,0,0,0.25,0.25,0.26,0.25,0.00,0.04,N,(,133,1,cWW,cW-W,5.25,2.81,0.96,1.42,3.93,4.96,5.25,3.37,BI,anti,A,4.58,4.72,2.95,3.91,3.20,3.89,3.92,4.29,0.14,5.75,0.71,5.63,0.33,41.33,0.14,C3'-endo
90,90,0.64,U,U,U,0,0,0,1,0,0.20,0.18,0.21,0.41,0.00,0.02,N,(,132,1,cWW,cW-W,5.12,2.84,1.11,1.32,3.83,4.88,5.24,3.43,BI,anti,A,4.49,4.71,2.91,3.62,3.17,3.64,3.88,4.08,0.05,5.77,0.75,5.54,0.44,44.66,0.27,C3'-endo
91,91,0.65,U,U,U,0,0,0,1,0,0.30,0.21,0.16,0.33,0.00,0.02,N,(,131,1,cWW,cW-W,5.12,2.93,0.96,1.38,3.65,5.05,4.88,3.47,BI,anti,A,4.49,4.67,2.85,3.73,3.06,3.73,3.74,4.11,0.06,5.77,0.75,5.56,0.42,44.29,0.24,C3'-endo
92,92,0.65,U,U,U,0,0,0,1,0,0.24,0.14,0.16,0.46,0.00,0.01,N,(,130,1,cWW,cW-W,5.10,2.89,1.19,1.38,3.75,5.15,4.88,3.32,BI,anti,A,4.48,4.55,3.06,3.87,3.31,3.86,3.95,4.50,6.27,5.86,0.68,5.58,0.46,41.67,0.35,C3'-endo
93,93,0.66,U,U,U,0,0,0,1,0,0.19,0.22,0.22,0.38,0.00,0.02,N,(,129,1,cWW,cW-W,4.98,2.82,1.28,1.39,3.76,4.70,5.35,3.41,BI,anti,A,4.35,4.49,2.95,3.44,3.30,3.42,4.26,3.79,6.18,5.93,0.65,5.56,0.52,41.46,0.46,C3'-endo
94,94,0.67,A,A,A,1,0,0,0,0,0.22,0.24,0.22,0.32,0.00,0.15,N,(,128,1,cWW,cW-W,5.05,2.87,0.98,1.47,3.73,5.11,4.91,3.44,BI,anti,A,4.52,4.68,2.87,3.93,3.00,3.91,3.55,4.47,0.17,5.72,0.72,5.64,0.30,41.52,0.10,C3'-endo
95,95,0.67,C,C,C,0,1,0,0,0,0.25,0.26,0.14,0.34,0.00,0.31,N,(,127,1,cWW,cW-W,4.96,2.90,1.16,1.39,3.69,5.07,4.91,3.53,BI,anti,A,4.35,4.64,2.87,3.79,3.21,3.78,4.13,4.25,0.02,5.82,0.70,5.58,0.44,41.93,0.30,C3'-endo
96,96,0.68,U,U,U,0,0,0,1,0,0.41,0.09,0.21,0.30,0.00,0.01,N,(,126,1,cWW,cW-W,5.00,2.99,1.14,1.41,3.90,1.86,2.04,3.63,..,anti,.,4.06,4.58,2.98,0.41,3.23,0.31,3.94,6.28,6.24,5.90,0.65,5.59,0.47,40.06,0.39,C3'-endo
97,97,0.69,U,U,U,0,0,0,1,0,0.12,0.46,0.11,0.31,0.00,0.01,N,.,,0,,,4.37,4.34,0.99,2.36,4.68,4.86,6.11,4.77,..,anti,.,0.61,0.69,4.18,5.27,4.64,4.99,4.84,4.85,5.72,0.73,5.67,0.31,0.15,41.05,2.60,C2'-endo
98,98,0.70,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.01,A,.,45,1,tWS,tW+m,5.18,2.47,3.02,1.48,4.09,4.69,5.69,3.55,..,anti,.,4.02,4.54,4.70,2.95,5.21,3.16,5.73,3.97,0.01,5.87,0.63,5.65,0.39,37.67,0.30,C3'-endo
99,99,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,122,1,tHW,tM-W,5.13,2.58,0.99,1.50,3.73,5.10,4.91,3.63,BI,anti,A,4.20,4.65,2.67,3.95,2.99,3.78,3.94,3.88,0.13,5.75,0.72,5.62,0.34,41.69,0.15,C3'-endo
100,100,0.71,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.01,A,.,121,1,tHW,tM-W,4.64,2.66,1.63,1.30,3.78,5.16,4.91,3.45,BI,anti,.,4.47,4.71,2.84,3.83,3.12,3.85,3.61,4.59,6.26,5.81,0.76,5.50,0.51,46.10,0.34,C3'-endo
101,101,0.72,U,U,U,0,0,0,1,0,0.62,0.11,0.09,0.18,0.00,0.01,A,.,120,1,tHW,tM-W,5.15,2.84,1.12,1.33,4.10,5.38,5.00,3.33,..,anti,.,4.56,4.75,2.99,4.44,3.37,4.53,4.47,5.46,0.03,5.79,0.76,5.53,0.46,45.34,0.29,C3'-endo
102,102,0.72,C,C,C,0,1,0,0,0,0.13,0.72,0.07,0.08,0.00,0.17,C,(,119,1,cWW,cW-W,5.02,3.11,1.03,1.48,4.07,4.95,5.40,3.63,..,anti,.,3.99,4.64,2.88,4.05,3.43,4.05,4.75,4.59,0.12,5.81,0.64,5.70,0.29,36.76,0.14,C3'-endo
103,103,0.73,A,A,A,1,0,0,0,0,0.38,0.34,0.13,0.15,0.00,0.03,N,(,118,1,cWW,cW-W,5.14,2.79,0.95,1.35,3.71,5.14,4.85,3.36,BI,anti,A,4.60,4.69,2.68,3.87,3.02,3.87,3.90,4.56,0.02,5.81,0.72,5.55,0.45,43.33,0.30,C3'-endo
104,104,0.74,U,U,U,0,0,0,1,0,0.27,0.19,0.20,0.34,0.00,0.04,N,(,117,1,cWW,cW-W,4.88,2.99,1.20,1.37,3.62,4.72,5.19,3.47,BI,anti,.,4.52,4.68,2.85,3.40,3.18,3.37,4.22,3.39,0.02,5.80,0.73,5.55,0.45,43.61,0.30,C3'-endo
105,105,0.74,U,U,U,0,0,0,1,0,0.34,0.15,0.29,0.22,0.00,0.04,N,(,116,1,cWW,cW-W,5.18,2.90,1.06,1.38,3.64,5.08,4.85,3.36,BI,anti,A,4.51,4.56,3.04,3.74,3.11,3.72,3.26,4.35,6.24,5.86,0.69,5.55,0.49,42.64,0.38,C3'-endo
106,106,0.75,A,A,A,1,0,0,0,0,0.33,0.22,0.29,0.16,0.00,0.04,N,(,115,1,cWW,cW-W,4.94,2.95,1.08,1.36,3.63,4.93,4.98,3.41,BI,anti,A,4.55,4.68,2.82,3.59,3.08,3.60,4.03,4.06,0.08,5.76,0.74,5.57,0.40,43.60,0.22,C3'-endo
107,107,0.76,A,A,A,1,0,0,0,0,0.44,0.08,0.40,0.08,0.00,0.05,N,(,114,1,cWW,cW-W,5.20,2.95,0.89,1.41,3.83,4.93,5.19,3.42,BI,anti,A,4.54,4.75,2.97,3.78,3.16,3.78,3.83,4.08,0.15,5.74,0.72,5.62,0.33,41.81,0.13,C3'-endo
108,108,0.77,G,G,G,0,0,1,0,0,0.36,0.01,0.57,0.05,0.00,0.05,G,(,113,1,cWW,cW-W,5.26,2.86,0.94,1.37,3.89,5.09,5.08,3.45,BI,anti,A,4.46,4.71,2.97,3.93,3.17,3.94,3.72,4.37,0.03,5.81,0.70,5.58,0.42,41.79,0.28,C3'-endo
109,109,0.77,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.05,G,.,112,1,tSH,tm-M,5.02,3.00,1.02,1.30,3.70,5.63,4.35,3.51,BI,anti,.,4.37,4.62,2.82,4.23,3.10,3.44,3.79,2.59,6.10,5.97,0.66,5.50,0.61,44.27,0.55,C3'-endo
110,110,0.78,U,U,U,0,0,0,1,0,0.03,0.42,0.00,0.55,0.00,0.05,U,.,,0,,,3.16,2.02,0.94,1.40,3.89,4.99,5.18,3.36,BI,anti,.,4.08,4.18,0.30,4.08,0.81,4.03,0.45,5.11,5.95,6.15,0.51,5.57,0.66,41.19,0.79,C4'-exo
111,111,0.79,G,G,G,0,0,1,0,0,0.44,0.00,0.56,0.00,0.00,0.05,G,.,0,1,cSS,cm-m,5.01,2.85,1.09,1.58,3.57,5.00,4.86,3.93,BI,anti,.,3.40,4.38,2.82,3.77,3.27,3.62,4.66,3.63,0.11,5.89,0.52,5.82,0.23,30.10,0.12,C3'-endo
112,112,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,"24,109",2,"tWS,tHS","tW+m,tM-m",4.85,2.84,1.21,1.40,4.01,5.01,5.29,3.96,BI,anti,.,2.96,4.55,2.91,4.72,3.10,4.81,3.33,5.36,6.21,5.93,0.63,5.60,0.48,39.61,0.43,C3'-endo
113,113,0.80,C,C,C,0,1,0,0,0,0.04,0.57,0.03,0.36,0.00,0.05,C,),108,1,cWW,cW-W,2.48,4.19,3.07,1.45,3.72,4.96,5.04,3.25,BI,anti,A,4.66,4.66,2.84,3.49,3.68,3.41,4.73,3.74,0.13,5.74,0.72,5.63,0.33,41.60,0.14,C3'-endo
114,114,0.81,U,U,U,0,0,0,1,0,0.09,0.28,0.09,0.55,0.00,0.05,U,),107,1,cWW,cW-W,5.19,3.14,0.89,1.45,3.70,4.92,5.06,3.35,BI,anti,A,4.58,4.64,3.07,3.67,3.25,3.71,3.80,4.06,0.11,5.78,0.68,5.65,0.33,39.50,0.16,C3'-endo
115,115,0.82,U,U,U,0,0,0,1,0,0.10,0.21,0.28,0.40,0.00,0.05,N,),106,1,cWW,cW-W,5.15,2.92,0.93,1.41,3.70,5.01,4.97,3.59,BI,anti,A,4.27,4.62,2.90,3.75,3.12,3.75,3.70,4.24,0.12,5.76,0.72,5.62,0.35,41.66,0.17,C3'-endo
116,116,0.82,A,A,A,1,0,0,0,0,0.18,0.24,0.21,0.37,0.00,0.04,N,),105,1,cWW,cW-W,5.06,3.08,0.94,1.41,3.58,4.85,5.01,3.45,BI,anti,.,4.50,4.65,2.85,4.03,3.08,3.83,3.84,3.89,0.11,5.76,0.73,5.60,0.37,42.36,0.18,C3'-endo
117,117,0.83,G,G,G,0,0,1,0,0,0.27,0.16,0.27,0.30,0.00,0.03,N,),104,1,cWW,cW-W,2.14,3.52,3.75,1.54,4.02,5.03,5.27,3.14,BI,anti,A,4.74,4.74,3.14,3.38,3.25,3.60,3.65,4.38,0.24,5.72,0.67,5.74,0.20,38.26,6.25,C2'-exo
118,118,0.84,U,U,U,0,0,0,1,0,0.19,0.13,0.33,0.35,0.00,0.04,N,),103,1,cWW,cW-W,5.29,2.82,0.95,1.38,3.68,5.04,4.92,3.31,BI,anti,A,4.55,4.58,2.87,3.74,3.29,3.77,4.30,4.19,6.28,5.85,0.69,5.58,0.45,41.59,0.33,C3'-endo
119,119,0.84,G,G,G,0,0,1,0,0,0.11,0.04,0.76,0.09,0.00,0.24,G,),102,1,cWW,cW-W,5.07,3.47,0.62,1.45,3.82,4.91,5.19,3.58,BI,anti,A,4.28,4.71,2.94,3.67,3.03,3.76,3.59,4.08,0.18,5.73,0.70,5.67,0.28,39.98,0.07,C3'-endo
120,120,0.85,G,G,G,0,0,1,0,0,0.30,0.18,0.40,0.12,0.00,0.03,N,.,101,1,tWH,tW-M,5.26,2.76,0.99,1.30,3.70,4.95,5.03,3.60,BI,anti,A,4.23,4.69,2.88,3.58,3.12,3.51,3.63,3.55,0.04,5.77,0.77,5.52,0.46,45.64,0.28,C3'-endo
121,121,0.86,A,A,A,1,0,0,0,0,0.95,0.03,0.01,0.01,0.00,0.03,A,.,100,1,tWH,tW-M,5.13,2.68,1.29,1.22,3.51,4.90,4.90,3.46,BI,anti,A,4.45,4.62,2.99,3.35,3.17,3.37,3.44,3.87,6.20,5.83,0.78,5.43,0.60,49.07,0.42,C3'-endo
122,122,0.87,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.03,C,.,99,1,tWH,tW-M,5.18,2.89,1.05,1.44,3.77,4.99,5.07,3.56,BI,anti,.,4.26,4.60,3.05,4.11,3.24,3.92,3.89,3.86,0.07,5.81,0.68,5.63,0.36,39.95,0.22,C3'-endo
123,123,0.87,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.03,A,.,30,1,tWS,tW+m,3.13,2.95,3.44,1.42,3.97,4.77,5.48,3.44,BI,anti,.,4.27,4.54,3.45,2.91,3.46,3.17,3.55,4.00,6.27,5.87,0.66,5.61,0.44,39.87,0.34,C3'-endo
124,124,0.88,A,A,A,1,0,0,0,0,0.88,0.00,0.12,0.00,0.00,0.03,A,.,,0,,,5.11,2.74,1.00,1.48,3.55,4.99,4.85,3.68,BI,anti,A,4.12,4.58,2.75,3.71,3.07,3.58,3.99,3.78,0.08,5.80,0.67,5.64,0.36,39.43,0.21,C3'-endo
125,125,0.89,A,A,A,1,0,0,0,0,0.87,0.06,0.04,0.03,0.00,0.03,A,.,,0,,,4.93,2.91,1.13,1.36,3.72,5.16,4.85,3.65,BI,anti,.,4.14,4.73,2.85,3.86,3.04,3.89,3.55,4.55,0.10,5.73,0.77,5.56,0.40,44.90,0.20,C3'-endo
126,126,0.89,G,G,G,0,0,1,0,0,0.34,0.05,0.49,0.11,0.00,0.05,N,),96,1,cWW,cW-W,4.94,2.93,1.16,1.42,3.77,5.02,5.03,3.31,BI,anti,A,4.71,4.77,2.87,3.86,3.24,3.85,4.27,4.34,0.15,5.72,0.74,5.61,0.33,42.84,0.13,C3'-endo
127,127,0.90,G,G,G,0,0,1,0,0,0.31,0.15,0.30,0.24,0.00,0.30,N,),95,1,cWW,cW-W,5.24,2.78,1.15,1.41,3.84,4.95,5.18,3.28,BI,anti,A,4.53,4.58,3.08,3.78,3.39,3.78,4.22,4.32,0.01,5.86,0.66,5.61,0.42,39.74,0.31,C3'-endo
128,128,0.91,U,U,U,0,0,0,1,0,0.24,0.21,0.34,0.21,0.00,0.16,N,),94,1,cWW,cW-W,5.08,2.99,0.94,1.41,3.72,4.97,5.03,3.51,BI,anti,A,4.40,4.65,2.84,3.69,3.09,3.67,3.91,4.02,0.08,5.77,0.73,5.59,0.39,42.59,0.21,C3'-endo
129,129,0.91,G,G,G,0,0,1,0,0,0.32,0.19,0.30,0.19,0.00,0.03,N,),93,1,cWW,cW-W,5.05,2.96,1.01,1.35,3.75,5.05,4.98,3.32,BI,anti,A,4.66,4.73,2.86,3.72,3.04,3.76,3.65,4.31,0.09,5.75,0.73,5.58,0.39,42.98,0.20,C3'-endo
130,130,0.92,A,A,A,1,0,0,0,0,0.42,0.16,0.19,0.23,0.00,0.03,N,),92,1,cWW,cW-W,5.03,2.89,1.21,1.43,3.76,4.94,5.10,3.33,BI,anti,A,4.61,4.67,3.00,3.73,3.29,3.69,4.11,4.07,0.08,5.78,0.70,5.61,0.37,41.15,0.21,C3'-endo
131,131,0.93,A,A,A,1,0,0,0,0,0.31,0.15,0.24,0.30,0.00,0.03,N,),91,1,cWW,cW-W,5.19,3.00,0.79,1.35,3.79,4.84,5.23,3.36,BI,anti,A,4.63,4.76,2.85,3.61,3.04,3.68,3.70,4.21,0.07,5.76,0.75,5.56,0.41,43.91,0.23,C3'-endo
132,132,0.94,A,A,A,1,0,0,0,0,0.38,0.16,0.22,0.24,0.00,0.03,N,),90,1,cWW,cW-W,5.34,2.86,0.87,1.34,3.91,4.86,5.33,3.42,BI,anti,A,4.54,4.79,3.00,3.72,3.17,3.75,3.87,4.03,0.16,5.69,0.77,5.58,0.34,44.43,0.12,C3'-endo
133,133,0.94,G,G,G,0,0,1,0,0,0.22,0.21,0.27,0.30,0.00,0.03,N,),89,1,cWW,cW-W,5.26,2.86,0.97,1.37,3.78,5.10,4.97,3.41,BI,anti,.,4.55,4.73,2.96,3.83,3.15,3.87,3.65,4.49,0.02,5.81,0.72,5.57,0.44,42.83,0.29,C3'-endo
134,134,0.95,U,U,U,0,0,0,1,0,0.18,0.28,0.25,0.28,0.00,0.02,N,),88,1,cWW,cW-W,4.99,2.74,1.36,1.33,3.74,4.95,5.07,3.35,BI,anti,.,4.63,4.72,2.93,3.65,3.32,3.57,4.30,3.67,0.09,5.74,0.77,5.55,0.41,45.38,0.21,C3'-endo
135,135,0.96,G,G,G,0,0,1,0,0,0.50,0.09,0.34,0.07,0.00,0.01,A,.,70,1,tWS,tW+m,5.19,3.16,0.82,1.32,3.75,3.78,6.25,3.44,..,anti,.,4.51,4.72,2.94,2.85,3.03,2.89,3.35,3.05,0.01,5.80,0.75,5.52,0.48,44.99,0.32,C3'-endo
136,136,0.96,U,U,U,0,0,0,1,0,0.24,0.17,0.30,0.29,0.00,0.01,N,],78,1,cWW,cW-W,1.47,3.53,4.72,1.62,3.76,5.74,4.30,3.70,BI,anti,A,4.07,4.63,3.68,3.47,3.31,3.44,2.94,3.96,0.25,5.73,0.63,5.79,0.16,36.15,6.21,C2'-exo
137,137,0.97,G,G,G,0,0,1,0,0,0.21,0.15,0.40,0.24,0.00,0.01,N,],77,1,cWW,cW-W,3.84,1.77,2.59,1.72,4.04,4.96,5.36,3.23,..,anti,A,4.61,4.65,2.98,3.26,3.14,3.43,3.79,3.85,0.35,5.75,0.52,5.96,6.27,31.54,5.93,C2'-exo
138,138,0.98,A,A,A,1,0,0,0,0,0.25,0.20,0.37,0.18,0.00,0.01,N,],76,1,cWW,cW-W,5.22,2.85,0.80,1.38,4.05,4.88,5.45,3.37,..,anti,A,4.49,4.69,2.79,3.81,3.10,3.84,3.74,4.55,6.28,5.85,0.68,5.59,0.44,41.00,0.32,C3'-endo
139,139,0.99,U,U,U,0,0,0,1,0,0.37,0.17,0.21,0.25,0.00,0.01,N,],75,1,cWW,cW-W,4.98,2.63,1.20,1.37,3.69,4.99,4.98,3.46,BI,anti,A,4.53,4.70,2.71,3.71,3.04,3.63,4.06,4.08,0.07,5.77,0.73,5.58,0.40,43.02,0.23,C3'-endo
140,140,0.99,G,G,G,0,0,1,0,0,0.27,0.24,0.28,0.22,0.00,0.01,N,],74,1,cWW,cW-W,5.07,2.93,1.00,1.42,3.83,4.86,5.25,3.38,BI,anti,A,4.55,4.68,2.90,3.69,3.11,3.72,3.86,4.11,0.09,5.79,0.68,5.63,0.36,40.03,0.20,C3'-endo
141,141,1.00,A,A,A,1,0,0,0,0,0.37,0.19,0.22,0.22,0.00,0.02,N,.,,0,,,4.91,2.89,1.26,1.54,,,,3.51,n/a,anti,-,,,,,,,,,0.06,5.89,0.56,5.74,0.31,32.81,0.23,C3'-endo
