index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,12,0.01,GTP,g,G,0,0,0,0,1,0.44,0.07,0.43,0.07,0.00,0.01,N,(,22,1,cWW,cW-W,,,1.12,1.59,3.82,4.79,5.32,3.28,BI,anti,A,4.44,4.47,,,,,,,0.06,5.94,0.48,5.83,0.25,28.23,0.20,C3'-endo
2,13,0.01,G,G,G,0,0,1,0,0,0.61,0.10,0.21,0.08,0.00,0.01,A,(,21,1,cWW,cW-W,5.39,2.81,1.04,1.38,3.83,4.99,5.12,3.29,BI,anti,A,4.67,4.72,2.95,3.81,3.19,3.81,3.91,4.42,0.04,5.80,0.72,5.57,0.43,42.88,0.27,C3'-endo
3,14,0.02,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,(,20,1,cWW,cW-W,5.08,3.11,0.89,1.41,3.77,4.95,5.10,3.56,BI,anti,A,4.35,4.71,2.87,3.69,3.09,3.72,3.96,4.14,0.15,5.73,0.73,5.62,0.32,42.15,0.12,C3'-endo
4,15,0.03,A,A,A,1,0,0,0,0,0.34,0.17,0.21,0.28,0.00,0.71,-,(,19,1,cWW,cW-W,5.12,2.95,0.97,1.41,3.89,4.86,5.31,3.42,BI,anti,A,4.49,4.71,2.94,3.73,3.13,3.77,3.75,4.27,0.13,5.74,0.72,5.62,0.34,41.90,0.15,C3'-endo
5,16,0.04,C,C,C,0,1,0,0,0,0.25,0.25,0.15,0.35,0.00,0.77,-,(,18,1,cWW,cW-W,5.17,2.76,1.03,1.40,3.69,4.93,5.04,3.63,BI,anti,A,4.19,4.64,2.86,3.70,3.14,3.66,3.89,3.98,0.03,5.83,0.68,5.61,0.41,40.34,0.28,C3'-endo
6,17A,0.04,C,C,C,0,1,0,0,0,0.17,0.36,0.24,0.23,0.00,0.85,-,(,17,1,cWW,cW-W,5.14,2.99,0.94,1.37,3.75,5.21,4.82,3.29,BI,anti,.,4.62,4.65,2.92,3.95,3.09,3.99,3.67,4.79,0.02,5.81,0.73,5.56,0.44,43.43,0.29,C3'-endo
7,17B,0.05,A,A,A,1,0,0,0,0,0.36,0.17,0.28,0.20,0.00,0.89,-,.,,0,,,4.86,3.01,1.15,1.39,3.70,5.12,4.87,3.27,BI,anti,A,4.68,4.70,2.82,3.83,3.18,3.86,4.36,4.48,0.06,5.79,0.72,5.58,0.41,42.55,0.24,C3'-endo
8,17C,0.06,U,U,U,0,0,0,1,0,0.11,0.15,0.24,0.50,0.00,0.90,-,.,10,1,cSW,cm-W,5.00,3.07,1.09,1.41,3.85,4.91,5.23,3.46,BI,anti,.,4.47,4.70,3.00,3.58,3.27,3.86,4.17,3.90,0.12,5.75,0.73,5.61,0.35,42.24,0.17,C3'-endo
9,17D,0.06,U,U,U,0,0,0,1,0,0.12,0.17,0.37,0.35,0.00,0.90,-,.,,0,,,5.10,4.00,0.98,2.40,4.89,0.90,3.99,4.28,..,anti,.,0.17,0.59,4.08,1.77,4.06,1.43,3.84,1.21,5.92,0.57,5.73,0.36,0.00,33.47,2.81,C2'-endo
10,17E,0.07,G,G,G,0,0,1,0,0,0.15,0.29,0.46,0.11,0.00,0.90,-,.,8,1,cWS,cW-m,2.61,3.59,2.07,1.49,3.93,5.13,5.08,4.49,BI,anti,.,0.97,4.57,2.46,3.89,2.57,4.02,2.43,4.42,0.06,5.86,0.61,5.70,0.34,35.90,0.23,C3'-endo
11,17F,0.08,C,C,C,0,1,0,0,0,0.15,0.40,0.32,0.13,0.00,0.91,-,.,,0,,,5.11,4.20,1.30,2.45,4.04,2.39,1.66,3.96,..,anti,.,1.57,1.57,4.12,2.46,4.36,2.16,4.12,2.52,5.88,0.62,5.69,0.38,0.01,35.86,2.80,C2'-endo
12,17G,0.09,A,A,A,1,0,0,0,0,0.37,0.29,0.21,0.14,0.00,0.91,-,.,,0,,,5.04,2.17,1.05,1.39,4.03,4.83,5.48,3.42,BI,anti,A,4.37,4.63,3.15,3.95,3.17,3.89,3.39,4.43,0.01,5.86,0.65,5.62,0.42,39.00,0.32,C3'-endo
13,17H,0.09,C,C,C,0,1,0,0,0,0.07,0.36,0.39,0.18,0.00,0.91,-,.,,0,,,5.30,2.85,0.82,1.47,3.98,2.77,1.21,3.63,BII,anti,.,4.00,4.55,2.94,1.99,3.19,1.51,4.01,4.78,0.00,5.91,0.58,5.69,0.38,35.12,0.32,C3'-endo
14,17I,0.10,U,U,U,0,0,0,1,0,0.22,0.21,0.13,0.44,0.00,0.91,-,.,,0,,,0.81,3.78,0.53,2.54,4.99,3.35,1.64,2.29,BII,...,.,0.96,1.00,6.10,4.08,6.27,3.68,2.81,3.52,6.24,0.37,5.75,0.51,5.99,31.35,3.38,C3'-exo
15,17J,0.11,C,C,C,0,1,0,0,0,0.14,0.57,0.16,0.13,0.00,0.91,-,.,,0,,,1.24,3.61,3.21,1.45,4.15,5.08,5.35,3.58,..,anti,.,4.04,4.63,2.27,3.69,2.50,3.84,2.47,4.67,0.01,5.87,0.63,5.64,0.40,38.10,0.31,C3'-endo
16,17K,0.11,C,C,C,0,1,0,0,0,0.18,0.41,0.27,0.14,0.00,0.90,-,.,,0,,,5.20,2.66,1.16,1.30,3.66,4.62,5.32,3.63,BI,anti,.,4.19,4.66,2.77,3.10,3.30,2.90,4.45,3.11,0.05,5.76,0.77,5.52,0.44,45.73,0.26,C3'-endo
17,17L,0.12,G,G,G,0,0,1,0,0,0.16,0.17,0.60,0.07,0.00,0.90,-,),6,1,cWW,cW-W,5.23,3.92,2.91,1.50,3.84,4.96,5.16,3.24,BI,anti,A,4.76,4.79,5.77,3.66,5.74,3.57,5.39,3.86,0.28,5.65,0.72,5.71,0.19,41.48,6.21,C2'-exo
18,18,0.13,G,G,G,0,0,1,0,0,0.08,0.30,0.52,0.09,0.00,0.90,-,),5,1,cWW,cW-W,5.26,2.91,0.99,1.42,3.91,4.95,5.24,3.23,BI,anti,A,4.61,4.63,3.08,3.84,3.32,3.86,3.89,4.38,0.04,5.85,0.65,5.64,0.39,38.47,0.27,C3'-endo
19,19,0.13,U,U,U,0,0,0,1,0,0.28,0.21,0.23,0.29,0.00,0.89,-,),4,1,cWW,cW-W,5.18,2.99,0.82,1.40,3.79,4.98,5.09,3.41,BI,anti,A,4.50,4.64,2.82,3.73,3.07,3.73,3.86,4.17,0.06,5.80,0.70,5.60,0.39,41.56,0.24,C3'-endo
20,20,0.14,G,G,G,0,0,1,0,0,0.16,0.21,0.50,0.12,0.00,0.88,-,),3,1,cWW,cW-W,4.99,2.84,1.16,1.34,3.69,4.92,5.05,3.44,BI,anti,A,4.52,4.69,2.80,3.58,3.06,3.56,3.78,3.98,0.05,5.77,0.75,5.54,0.44,44.55,0.27,C3'-endo
21,21,0.15,C,C,C,0,1,0,0,0,0.32,0.25,0.20,0.23,0.00,0.81,-,),2,1,cWW,cW-W,4.96,2.87,1.25,1.44,3.67,5.01,4.95,3.38,BI,anti,A,4.57,4.63,2.96,3.77,3.16,3.74,3.83,4.23,0.05,5.82,0.67,5.62,0.39,39.92,0.25,C3'-endo
22,22,0.16,C,C,C,0,1,0,0,0,0.32,0.23,0.21,0.24,0.00,0.74,-,),1,1,cWW,cW-W,5.04,2.98,1.01,1.41,3.60,5.08,4.80,3.40,BI,anti,A,4.54,4.62,2.87,3.76,3.15,3.72,3.96,3.98,0.02,5.83,0.69,5.59,0.43,41.49,0.29,C3'-endo
23,23,0.16,A,A,A,1,0,0,0,0,0.35,0.13,0.20,0.31,0.00,0.68,N,),0,1,cWW,cW-W,4.98,2.94,1.18,1.34,3.68,4.92,5.04,3.24,BI,anti,A,4.61,4.62,2.94,3.60,3.18,3.63,3.73,4.20,6.16,5.91,0.70,5.50,0.57,44.82,0.48,C3'-endo
24,24,0.17,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.00,G,),"0,112",2,"cWW,tSW","cW-W,tm+W",5.09,2.76,1.26,1.41,3.88,4.95,5.21,3.24,BI,anti,A,4.47,4.54,3.05,3.84,3.32,3.81,4.13,4.34,6.25,5.88,0.67,5.58,0.47,41.17,0.37,C3'-endo
25,25,0.18,U,U,U,0,0,0,1,0,0.08,0.11,0.11,0.70,0.00,0.00,U,),0,1,cWW,cW-W,5.14,2.92,0.96,1.31,3.73,4.97,5.05,3.50,BI,anti,A,4.32,4.60,2.83,3.65,3.09,3.66,3.93,4.02,6.23,5.86,0.72,5.52,0.52,44.78,0.39,C3'-endo
26,26,0.18,U,U,U,0,0,0,1,0,0.10,0.04,0.04,0.83,0.00,0.00,U,),0,1,cWW,cW-W,5.13,2.93,1.20,1.44,4.04,5.20,5.12,3.57,BI,anti,.,4.02,4.52,3.15,4.19,3.30,4.25,3.81,5.16,6.18,5.97,0.58,5.63,0.48,37.29,0.48,C3'-endo
27,27,0.19,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.02,0.00,0.01,G,.,"0,52",2,"t.H,cSH","t.-M,cm+M",5.04,2.79,1.15,1.42,4.14,2.51,1.64,3.71,BII,anti,.,3.69,4.69,2.86,1.14,3.33,1.63,4.53,2.47,6.20,5.92,0.63,5.59,0.49,39.69,0.43,C3'-endo
28,28,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"29,0",2,"cSH,cWW","cm+M,cW+W",4.69,4.06,1.19,2.57,5.04,2.22,2.82,4.97,BII,anti,.,-1.21,1.38,4.64,2.89,4.50,2.55,3.18,3.15,6.27,0.35,5.75,0.54,5.95,31.84,3.44,C3'-exo
29,29,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,"28,45",2,"cHS,cWW","cM+m,cW-W",2.90,3.42,1.16,1.47,4.22,4.17,0.05,3.25,..,anti,A,4.57,4.69,2.44,3.89,2.18,3.77,2.82,4.09,6.27,5.84,0.69,5.58,0.46,41.75,0.33,C3'-endo
30,30,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"0,44,123",3,"cHH,cWW,tSW","cM-M,cW-W,tm+W",1.65,4.15,3.46,1.62,3.80,5.10,4.98,3.10,BI,anti,A,4.76,4.75,2.85,3.46,3.07,3.51,3.75,3.91,0.35,5.64,0.69,5.78,0.10,40.41,6.10,C2'-exo
31,31,0.22,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,[,43,1,cWW,cW-W,4.92,3.28,0.99,1.49,3.72,5.31,4.70,3.33,BI,anti,.,4.58,4.63,2.96,4.11,3.22,4.16,3.84,5.01,0.09,5.80,0.67,5.65,0.34,38.95,0.19,C3'-endo
32,32,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,4.99,3.01,1.00,1.40,3.85,4.75,5.39,3.45,BI,anti,A,4.42,4.67,2.90,3.60,3.30,3.69,4.49,4.07,0.09,5.78,0.71,5.62,0.37,41.33,0.20,C3'-endo
33,33,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,,0,,,5.24,2.69,1.10,1.60,3.62,4.72,5.19,3.72,BI,anti,.,3.81,4.25,3.04,3.49,3.34,3.60,3.87,3.64,6.26,5.97,0.51,5.75,0.36,31.21,0.37,C3'-endo
34,34,0.24,U,U,U,0,0,0,1,0,0.60,0.02,0.07,0.32,0.00,0.00,A,.,,0,,,5.29,3.66,1.05,2.29,3.82,4.25,5.85,4.62,..,anti,.,1.30,1.83,3.80,4.22,3.86,3.48,3.69,2.54,5.88,0.53,5.82,0.24,0.10,30.14,2.63,C2'-endo
35,35,0.25,G,G,G,0,0,1,0,0,0.20,0.12,0.54,0.14,0.00,0.00,G,(,65,1,cWW,cW-W,2.35,2.33,0.42,1.47,3.57,5.02,4.84,3.33,BI,anti,A,4.62,4.62,5.48,3.86,5.98,3.84,0.65,4.07,0.08,5.82,0.64,5.67,0.33,37.43,0.20,C3'-endo
36,36,0.26,G,G,G,0,0,1,0,0,0.29,0.02,0.63,0.06,0.00,0.00,G,(,64,1,cWW,cW-W,4.93,3.22,1.02,1.48,3.63,5.02,4.89,3.36,BI,anti,A,4.46,4.48,2.98,3.76,3.16,3.72,3.65,4.10,6.18,6.00,0.54,5.68,0.45,34.76,0.48,C3'-endo
37,37,0.26,G,G,G,0,0,1,0,0,0.59,0.01,0.39,0.00,0.00,0.00,A,(,63,1,cWW,cW-W,4.94,2.98,1.03,1.32,3.66,5.11,4.83,3.24,BI,anti,A,4.66,4.66,2.78,3.74,3.00,3.78,3.68,4.38,6.23,5.85,0.72,5.52,0.52,44.47,0.39,C3'-endo
38,38,0.27,G,G,G,0,0,1,0,0,0.11,0.01,0.84,0.04,0.00,0.00,G,(,62,1,cWW,cW-W,5.08,3.05,1.05,1.36,3.70,4.89,5.09,3.28,BI,anti,A,4.56,4.59,2.99,3.61,3.25,3.68,4.13,4.28,6.26,5.85,0.69,5.56,0.47,42.43,0.35,C3'-endo
39,39,0.28,U,U,U,0,0,0,1,0,0.17,0.03,0.74,0.06,0.00,0.00,G,(,61,1,cWW,cW-W,5.10,2.93,1.05,1.45,3.80,5.07,5.02,3.48,BI,anti,A,4.40,4.63,2.96,3.97,3.18,3.95,3.99,4.47,0.08,5.80,0.69,5.62,0.37,40.41,0.21,C3'-endo
40,40,0.28,U,U,U,0,0,0,1,0,0.03,0.02,0.14,0.81,0.00,0.01,U,(,60,1,cWW,cW-W,5.12,2.97,1.01,1.34,3.50,4.85,4.93,3.50,BI,anti,.,4.39,4.55,2.85,3.64,3.17,2.89,4.04,2.34,6.22,5.87,0.69,5.54,0.51,43.26,0.40,C3'-endo
41,41,0.29,U,U,U,0,0,0,1,0,0.11,0.10,0.16,0.63,0.00,0.00,U,.,,0,,,2.84,2.56,1.07,2.48,4.70,5.12,5.86,3.76,..,anti,.,0.34,0.81,0.73,5.48,1.15,4.93,0.67,5.09,5.75,0.75,5.61,0.39,0.09,42.70,2.70,C2'-endo
42,42,0.30,A,A,A,1,0,0,0,0,0.85,0.03,0.03,0.09,0.00,0.00,A,.,,0,,,5.02,4.15,1.35,2.38,4.28,3.12,1.16,3.67,BII,anti,.,1.10,1.43,3.78,3.08,4.61,3.12,4.75,3.66,5.69,0.73,5.69,0.27,0.20,41.37,2.54,C2'-endo
43,43,0.30,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.01,U,],31,1,cWW,cW-W,5.17,3.11,0.78,1.48,3.78,5.11,4.95,3.44,BI,anti,A,4.48,4.65,3.70,3.93,3.45,3.95,3.69,4.42,0.16,5.77,0.66,5.71,0.26,37.72,0.08,C3'-endo
44,44,0.31,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,],"0,30",2,"t.H,cWW","t.+M,cW-W",4.94,3.01,1.13,1.32,4.39,4.46,6.22,3.22,..,anti,A,4.61,4.76,3.00,3.55,3.22,3.62,3.92,3.98,6.27,5.82,0.73,5.54,0.48,44.34,0.33,C3'-endo
45,45,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,],"29,98",2,"cWW,tSW","cW-W,tm+W",5.12,1.99,1.58,1.42,3.62,5.11,4.80,3.16,BI,anti,A,4.53,4.54,2.83,3.80,3.18,3.59,3.77,3.99,0.03,5.83,0.69,5.60,0.42,40.85,0.28,C3'-endo
46,46,0.33,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.04,A,.,51,1,tWW,tW+W,4.81,3.18,1.03,1.38,3.97,4.94,5.32,3.30,BI,anti,.,4.61,4.72,2.88,3.84,3.09,3.97,3.83,4.87,0.09,5.75,0.76,5.56,0.40,44.55,0.21,C3'-endo
47,47,0.33,G,G,G,0,0,1,0,0,0.58,0.03,0.26,0.13,0.00,0.05,A,.,,0,,,5.20,2.76,1.18,1.58,3.70,5.22,4.77,3.31,BI,anti,.,4.29,4.40,3.02,4.12,3.43,4.13,4.61,4.61,0.16,5.79,0.63,5.75,0.24,35.93,0.07,C3'-endo
48,48,0.34,A,A,A,1,0,0,0,0,0.31,0.13,0.17,0.39,0.00,0.05,N,.,,0,,,4.92,3.21,1.16,2.31,3.61,3.73,6.16,4.08,..,anti,-,,,2.96,3.24,3.56,2.58,4.33,,5.89,0.51,5.85,0.22,0.11,28.90,2.61,C2'-endo
49,49,0.35,U,U,U,0,0,0,1,0,0.42,0.11,0.11,0.36,0.00,0.05,N,.,,0,,,5.47,3.18,3.64,2.62,4.16,5.22,5.23,,..,n/a,-,,,0.82,4.91,0.54,4.07,0.00,0.00,6.04,0.56,5.64,0.52,6.11,36.79,3.08,C2'-endo
50,50,0.35,U,U,U,0,0,0,1,0,0.15,0.01,0.03,0.81,0.00,0.09,U,.,0,1,tWS,tW+m,1.88,2.70,1.79,2.62,4.09,2.70,1.39,3.63,BII,anti,.,1.41,1.45,0.08,2.51,1.51,1.28,,0.72,6.04,0.56,5.65,0.51,6.11,36.47,3.08,C2'-endo
51,51,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.04,U,.,46,1,tWW,tW+W,0.18,4.11,1.54,2.53,4.72,5.39,5.61,4.07,..,anti,.,0.69,0.69,0.16,0.01,0.36,5.78,0.57,0.14,5.86,0.67,5.63,0.42,6.28,39.43,2.82,C2'-endo
52,52,0.37,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,],"0,27",2,"cWW,cHS","cW-W,cM+m",4.54,3.83,1.11,1.45,3.84,5.12,5.01,3.32,BI,anti,.,4.62,4.67,2.63,4.05,3.31,4.14,3.33,4.90,0.05,5.83,0.67,5.63,0.38,39.34,0.25,C3'-endo
53,53,0.38,G,G,G,0,0,1,0,0,0.07,0.00,0.90,0.02,0.00,0.02,G,],0,1,cWW,cW-W,5.10,3.06,0.90,1.47,3.77,4.94,5.11,3.30,BI,anti,A,4.58,4.61,2.87,3.78,3.21,3.82,4.29,4.27,0.02,5.87,0.63,5.65,0.39,37.61,0.30,C3'-endo
54,54,0.38,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,],0,1,cWW,cW-W,5.14,3.04,0.94,1.42,3.40,5.08,4.60,3.43,BI,anti,A,4.42,4.48,2.94,3.99,3.19,3.82,3.88,4.21,6.28,5.88,0.62,5.64,0.41,37.66,0.32,C3'-endo
55,55,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],0,1,cWW,cW-W,2.93,3.26,2.76,1.37,4.30,4.60,5.98,3.19,..,anti,A,4.72,4.83,2.75,3.44,3.00,3.53,3.75,4.07,0.23,5.63,0.81,5.58,0.30,46.53,0.05,C3'-endo
56,56,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,],0,1,cWW,cW-W,5.46,2.54,0.98,1.29,3.98,4.98,5.28,3.28,BI,anti,.,4.66,4.77,2.92,3.91,3.16,3.90,3.89,4.36,0.10,5.71,0.81,5.51,0.43,47.43,0.21,C3'-endo
57,57,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tSS,tm+m,5.21,2.79,1.24,1.35,3.75,5.09,4.95,3.33,BI,anti,.,4.63,4.69,3.03,3.84,3.32,3.85,4.12,4.75,6.25,5.84,0.73,5.52,0.51,44.54,0.37,C3'-endo
58,58,0.41,A,A,A,1,0,0,0,0,0.70,0.00,0.30,0.00,0.00,0.00,A,.,,0,,,5.04,2.91,1.01,1.44,4.42,3.65,0.76,3.33,..,anti,.,4.50,4.82,2.99,3.27,3.28,2.75,4.47,1.91,0.12,5.74,0.73,5.61,0.35,42.57,0.16,C3'-endo
59,59,0.42,U,U,U,0,0,0,1,0,0.05,0.01,0.07,0.88,0.00,0.00,U,.,,0,,,1.09,3.58,2.76,2.58,4.63,5.28,5.63,3.83,..,anti,.,0.53,0.57,2.06,4.96,2.00,4.95,1.50,5.55,5.94,0.63,5.62,0.48,6.19,38.78,2.95,C2'-endo
60,60,0.43,G,G,G,0,0,1,0,0,0.22,0.02,0.75,0.01,0.00,0.00,G,),40,1,cWW,cW-W,5.06,3.24,1.03,1.49,3.76,5.12,4.92,3.27,BI,anti,A,4.49,4.52,2.82,3.96,3.61,3.99,3.99,4.75,0.03,5.87,0.62,5.66,0.37,37.00,0.28,C3'-endo
61,61,0.43,A,A,A,1,0,0,0,0,0.06,0.72,0.04,0.17,0.00,0.00,C,),39,1,cWW,cW-W,4.97,3.06,1.01,1.46,3.89,4.95,5.22,3.47,BI,anti,A,4.35,4.64,2.90,3.85,3.20,3.85,4.24,4.38,0.08,5.81,0.67,5.65,0.36,39.02,0.21,C3'-endo
62,62,0.44,C,C,C,0,1,0,0,0,0.04,0.83,0.01,0.12,0.00,0.00,C,),38,1,cWW,cW-W,5.13,2.83,0.96,1.38,3.78,5.04,5.02,3.56,BI,anti,A,4.32,4.71,2.78,3.81,3.06,3.83,3.88,4.50,0.07,5.79,0.71,5.60,0.39,41.67,0.23,C3'-endo
63,63,0.45,U,U,U,0,0,0,1,0,0.00,0.35,0.01,0.64,0.00,0.00,U,),37,1,cWW,cW-W,5.13,2.85,1.07,1.42,4.06,4.54,5.81,3.48,..,anti,A,4.43,4.79,2.96,3.62,3.25,3.63,4.20,3.92,0.17,5.71,0.74,5.62,0.31,42.65,0.10,C3'-endo
64,64,0.45,C,C,C,0,1,0,0,0,0.06,0.62,0.03,0.30,0.00,0.00,C,),36,1,cWW,cW-W,5.35,2.53,0.90,1.38,3.67,4.95,5.00,3.50,BI,anti,A,4.46,4.68,2.77,3.74,2.99,3.68,3.54,4.04,0.07,5.77,0.74,5.57,0.40,43.25,0.23,C3'-endo
65,65,0.46,C,C,C,0,1,0,0,0,0.14,0.54,0.12,0.20,0.00,0.00,C,),35,1,cWW,cW-W,5.18,2.98,0.95,1.38,3.77,4.91,5.15,3.32,BI,anti,A,4.64,4.70,2.97,3.67,3.15,3.71,3.80,4.12,0.11,5.74,0.74,5.58,0.38,43.35,0.19,C3'-endo
66,66,0.47,C,C,C,0,1,0,0,0,0.16,0.76,0.04,0.04,0.00,0.02,C,(,84,1,cWW,cW-W,5.19,2.84,1.13,1.42,4.11,4.81,5.58,3.41,..,anti,.,4.38,4.64,3.11,3.88,3.30,3.92,3.88,4.68,0.03,5.84,0.67,5.62,0.40,39.83,0.29,C3'-endo
67,67,0.48,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.03,G,(,83,1,cWW,cW-W,5.22,2.66,1.00,1.45,3.52,4.81,4.99,3.54,BI,anti,.,4.38,4.57,2.75,4.07,3.13,3.80,4.22,3.97,0.10,5.80,0.66,5.66,0.33,38.61,0.18,C3'-endo
68,68,0.48,G,G,G,0,0,1,0,0,0.04,0.03,0.89,0.05,0.00,0.04,G,(,"82,87",2,"cWW,tSS","cW-W,tm+m",2.23,3.59,3.47,1.51,3.82,5.00,5.11,3.15,BI,anti,A,4.70,4.71,2.97,3.27,3.17,3.43,3.78,3.96,0.26,5.67,0.72,5.69,0.21,41.26,6.25,C2'-exo
69,69,0.49,U,U,U,0,0,0,1,0,0.09,0.28,0.11,0.52,0.00,0.06,U,(,81,1,cWW,cW-W,5.03,3.16,0.97,1.41,3.78,4.96,5.10,3.41,BI,anti,A,4.51,4.66,2.94,3.76,3.17,3.79,3.84,4.19,0.11,5.75,0.73,5.60,0.36,42.50,0.18,C3'-endo
70,70,0.50,U,U,U,0,0,0,1,0,0.20,0.18,0.14,0.48,0.00,0.14,N,(,"80,135",2,"cWW,tSW","cW-W,tm+W",5.08,2.88,1.12,1.41,3.90,5.00,5.19,3.50,BI,anti,A,4.33,4.65,2.97,3.87,3.19,3.83,3.82,4.15,0.01,5.85,0.66,5.61,0.42,39.72,0.31,C3'-endo
71,71,0.50,G,G,G,0,0,1,0,0,0.08,0.11,0.68,0.14,0.00,0.38,G,(,79,1,cWW,cW-W,5.01,2.75,1.25,1.31,4.10,1.20,2.90,3.42,..,anti,.,4.31,4.62,2.92,0.50,3.17,0.54,3.75,1.05,6.14,5.92,0.69,5.49,0.59,45.30,0.50,C3'-endo
72,72,0.51,U,U,U,0,0,0,1,0,0.21,0.29,0.13,0.38,0.00,0.72,-,.,,0,,,3.17,4.08,1.53,1.94,5.13,1.59,3.54,1.26,..,syn,.,-0.29,1.02,3.18,2.47,3.56,2.17,3.52,0.35,5.68,0.51,6.05,6.17,0.45,33.84,1.98,C1'-exo
73,73,0.52,U,U,U,0,0,0,1,0,0.35,0.12,0.14,0.39,0.00,0.22,N,.,,0,,,0.96,2.36,0.80,1.40,3.77,4.95,5.10,3.35,BI,anti,A,4.62,4.70,5.44,3.87,5.43,3.83,1.03,4.27,0.12,5.75,0.73,5.61,0.35,42.16,0.17,C3'-endo
74,74,0.52,C,C,C,0,1,0,0,0,0.17,0.27,0.31,0.25,0.00,0.10,N,[,140,1,cWW,cW-W,5.16,2.86,1.18,1.47,4.09,4.80,5.57,3.30,..,anti,A,4.56,4.66,3.16,3.86,3.39,3.85,4.11,4.16,0.11,5.81,0.64,5.69,0.31,37.34,0.16,C3'-endo
75,75,0.53,A,A,A,1,0,0,0,0,0.22,0.24,0.32,0.22,0.00,0.08,N,[,139,1,cWW,cW-W,4.88,2.98,0.97,1.44,3.68,4.95,5.01,3.42,BI,anti,A,4.51,4.64,2.68,3.69,2.91,3.67,3.50,3.90,0.07,5.82,0.66,5.64,0.36,38.92,0.23,C3'-endo
76,76,0.54,U,U,U,0,0,0,1,0,0.21,0.39,0.15,0.25,0.00,0.08,N,[,138,1,cWW,cW-W,5.06,2.85,1.14,1.37,3.72,5.05,4.95,3.45,BI,anti,A,4.46,4.62,2.94,3.76,3.16,3.74,3.64,4.32,6.26,5.87,0.67,5.58,0.46,40.90,0.36,C3'-endo
77,77,0.55,C,C,C,0,1,0,0,0,0.20,0.39,0.05,0.36,0.00,0.09,N,[,137,1,cWW,cW-W,4.99,2.97,1.09,1.38,4.21,4.41,6.09,3.55,..,anti,A,4.10,4.69,3.00,4.05,3.21,3.90,4.00,4.15,0.02,5.83,0.69,5.59,0.42,41.18,0.29,C3'-endo
78,78,0.55,A,A,A,1,0,0,0,0,0.40,0.14,0.36,0.11,0.00,0.26,N,[,136,1,cWW,cW-W,1.69,4.07,3.73,1.61,4.01,5.32,4.97,3.15,BI,anti,.,4.55,4.56,3.05,3.64,3.20,3.83,3.74,4.87,0.14,5.84,0.56,5.79,0.22,32.10,0.08,C3'-endo
79,79,0.56,C,C,C,0,1,0,0,0,0.09,0.72,0.12,0.08,0.00,0.15,C,),71,1,cWW,cW-W,4.95,2.90,1.02,1.36,3.67,4.84,5.11,3.46,BI,anti,A,4.46,4.63,2.60,3.53,3.17,3.53,4.60,3.71,0.05,5.78,0.74,5.56,0.42,43.55,0.25,C3'-endo
80,80,0.57,A,A,A,1,0,0,0,0,0.45,0.12,0.25,0.18,0.00,0.15,N,),70,1,cWW,cW-W,5.17,3.09,0.84,1.50,3.89,4.96,5.21,3.54,BI,anti,A,4.33,4.69,3.01,3.78,3.08,3.74,3.39,4.02,0.14,5.78,0.65,5.69,0.29,37.61,0.12,C3'-endo
81,81,0.57,A,A,A,1,0,0,0,0,0.47,0.10,0.34,0.09,0.00,0.05,N,),69,1,cWW,cW-W,4.72,2.53,1.51,1.40,3.75,5.09,4.94,3.36,BI,anti,A,4.62,4.72,2.75,3.83,3.05,3.77,3.64,4.36,0.07,5.79,0.70,5.61,0.39,41.25,0.23,C3'-endo
82,82,0.58,C,C,C,0,1,0,0,0,0.02,0.61,0.06,0.31,0.00,0.03,C,),68,1,cWW,cW-W,5.15,2.92,1.06,1.38,3.64,4.91,5.02,3.41,BI,anti,A,4.49,4.58,2.94,3.60,3.29,3.63,4.24,4.02,0.00,5.83,0.71,5.56,0.45,42.52,0.32,C3'-endo
83,83,0.59,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.03,C,),"67,86",2,"cWW,cSS","cW-W,cm-m",5.14,3.01,1.08,1.48,3.69,4.90,5.08,3.37,BI,anti,.,4.36,4.42,3.12,3.69,3.30,3.82,3.84,4.23,6.27,5.91,0.59,5.67,0.39,35.91,0.34,C3'-endo
84,84,0.60,G,G,G,0,0,1,0,0,0.04,0.04,0.76,0.16,0.00,0.02,G,),66,1,cWW,cW-W,5.08,2.98,1.28,2.41,4.93,1.48,3.45,3.96,..,anti,-,,,3.68,1.95,4.01,1.82,4.39,,5.94,0.54,5.76,0.35,6.28,31.78,2.83,C2'-endo
85,85,0.60,C,C,C,0,1,0,0,0,0.30,0.14,0.04,0.53,0.00,0.01,U,.,,0,,,2.38,3.08,3.82,2.62,4.80,2.20,2.60,,BII,n/a,-,,,4.86,1.35,4.43,1.26,0.00,0.00,6.03,0.56,5.64,0.51,6.11,36.77,3.08,C2'-endo
86,86,0.61,A,A,A,1,0,0,0,0,0.47,0.13,0.10,0.29,0.00,0.02,N,.,83,1,cSS,cm-m,3.16,2.66,1.08,1.53,1.02,1.53,5.77,3.82,..,anti,.,2.24,3.01,2.50,3.69,2.47,3.65,,4.36,0.31,5.63,0.74,5.70,0.18,42.48,6.19,C2'-exo
87,87,0.62,A,A,A,1,0,0,0,0,0.90,0.01,0.05,0.03,0.00,0.04,A,.,68,1,tSS,tm+m,3.87,2.64,1.03,1.65,3.64,3.43,0.21,4.21,..,anti,.,2.48,4.29,2.82,2.79,3.33,2.83,4.19,4.11,0.05,5.95,0.48,5.82,0.26,28.09,0.22,C3'-endo
88,88,0.62,G,G,G,0,0,1,0,0,0.23,0.22,0.38,0.17,0.00,0.05,N,(,134,1,cWW,cW-W,0.91,2.92,0.64,1.53,3.77,4.96,5.09,3.25,BI,anti,A,4.66,4.68,4.94,3.82,4.61,3.85,3.52,4.14,0.25,5.70,0.68,5.73,0.19,39.09,6.24,C2'-exo
89,89,0.63,C,C,C,0,1,0,0,0,0.25,0.25,0.26,0.25,0.00,0.04,N,(,133,1,cWW,cW-W,5.09,2.90,1.13,1.37,3.91,4.93,5.26,3.38,BI,anti,A,4.55,4.71,2.99,3.80,3.23,3.79,3.80,4.11,0.11,5.74,0.75,5.58,0.37,43.48,0.18,C3'-endo
90,90,0.64,U,U,U,0,0,0,1,0,0.20,0.18,0.21,0.41,0.00,0.02,N,(,132,1,cWW,cW-W,5.03,3.00,1.03,1.34,3.66,4.97,4.98,3.45,BI,anti,A,4.49,4.66,2.81,3.64,3.03,3.65,3.63,4.14,0.04,5.77,0.76,5.53,0.45,45.37,0.27,C3'-endo
91,91,0.65,U,U,U,0,0,0,1,0,0.30,0.21,0.16,0.33,0.00,0.02,N,(,131,1,cWW,cW-W,5.18,2.87,1.10,1.36,3.78,5.01,5.06,3.37,BI,anti,A,4.58,4.70,3.01,3.77,3.23,3.79,3.97,4.31,0.08,5.75,0.75,5.56,0.41,44.30,0.22,C3'-endo
92,92,0.65,U,U,U,0,0,0,1,0,0.24,0.14,0.16,0.46,0.00,0.01,N,(,130,1,cWW,cW-W,5.13,2.92,1.12,1.38,3.84,5.10,5.01,3.37,BI,anti,A,4.49,4.63,3.01,3.91,3.27,3.92,4.06,4.53,6.28,5.83,0.70,5.56,0.46,42.49,0.32,C3'-endo
93,93,0.66,U,U,U,0,0,0,1,0,0.19,0.22,0.22,0.38,0.00,0.02,N,(,129,1,cWW,cW-W,5.06,2.81,1.22,1.40,3.63,4.82,5.09,3.38,BI,anti,A,4.37,4.43,2.95,3.48,3.30,3.45,4.24,3.75,6.17,5.96,0.62,5.59,0.51,39.94,0.48,C3'-endo
94,94,0.67,A,A,A,1,0,0,0,0,0.22,0.24,0.22,0.32,0.00,0.15,N,(,128,1,cWW,cW-W,5.14,2.98,0.83,1.42,3.35,4.63,5.01,3.57,BI,anti,A,4.31,4.51,2.83,3.87,3.00,3.82,3.54,4.38,0.10,5.77,0.71,5.62,0.36,41.30,0.18,C3'-endo
95,95,0.67,C,C,C,0,1,0,0,0,0.25,0.26,0.14,0.34,0.00,0.31,N,(,127,1,cWW,cW-W,2.87,4.11,2.63,1.33,4.03,4.90,5.42,3.35,BI,anti,A,4.46,4.65,2.83,3.80,3.16,3.72,4.01,4.19,0.03,5.81,0.72,5.56,0.44,43.11,0.29,C3'-endo
96,96,0.68,U,U,U,0,0,0,1,0,0.41,0.09,0.21,0.30,0.00,0.01,N,(,126,1,cWW,cW-W,5.19,2.84,1.05,1.45,4.08,1.57,2.51,3.56,..,anti,.,4.08,4.57,3.01,0.31,3.25,0.13,3.97,4.96,6.23,5.92,0.61,5.63,0.44,37.59,0.40,C3'-endo
97,97,0.69,U,U,U,0,0,0,1,0,0.12,0.46,0.11,0.31,0.00,0.01,N,.,,0,,,4.27,4.48,1.28,2.28,4.61,4.85,6.04,4.23,..,anti,.,0.97,1.02,4.32,5.26,4.93,4.96,0.02,4.73,5.66,0.75,5.70,0.24,0.24,42.25,2.49,C1'-exo
98,98,0.70,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.01,A,.,45,1,tWS,tW+m,5.24,2.37,2.91,1.60,4.10,4.70,5.69,3.60,..,anti,.,3.99,4.55,4.71,3.00,5.22,3.20,5.83,3.85,0.12,5.85,0.57,5.77,0.25,32.97,0.12,C3'-endo
99,99,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,122,1,tHW,tM-W,5.05,2.55,1.07,1.49,3.83,5.06,5.05,3.61,BI,anti,A,4.15,4.64,2.69,3.91,3.01,3.72,3.80,3.83,0.06,5.82,0.67,5.63,0.38,39.62,0.24,C3'-endo
100,100,0.71,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.01,A,.,121,1,tHW,tM-W,4.55,2.50,1.77,1.35,3.71,5.26,4.73,3.38,BI,anti,.,4.56,4.68,2.78,3.86,3.09,3.83,3.59,4.59,6.26,5.83,0.73,5.52,0.50,44.79,0.35,C3'-endo
101,101,0.72,U,U,U,0,0,0,1,0,0.62,0.11,0.09,0.18,0.00,0.01,A,.,120,1,t.W,t.-W,4.94,3.03,1.16,1.34,4.16,5.36,5.08,3.33,..,anti,.,4.56,4.77,3.00,4.43,3.36,4.52,4.47,5.35,0.05,5.77,0.76,5.55,0.43,44.71,0.25,C3'-endo
102,102,0.72,C,C,C,0,1,0,0,0,0.13,0.72,0.07,0.08,0.00,0.17,C,(,119,1,cWW,cW-W,5.14,3.09,0.95,1.47,3.71,4.95,5.05,3.54,BI,anti,A,4.24,4.51,2.87,4.25,3.41,4.06,4.64,4.70,0.04,5.85,0.63,5.65,0.38,37.70,0.27,C3'-endo
103,103,0.73,A,A,A,1,0,0,0,0,0.38,0.34,0.13,0.15,0.00,0.03,N,(,118,1,cWW,cW-W,2.11,3.24,3.45,1.67,4.32,4.97,5.63,3.15,..,anti,A,4.82,4.86,2.71,3.72,2.98,3.89,4.01,4.69,0.45,5.61,0.64,5.88,6.26,39.30,5.92,C2'-exo
104,104,0.74,U,U,U,0,0,0,1,0,0.27,0.19,0.20,0.34,0.00,0.04,N,(,117,1,cWW,cW-W,5.31,2.73,0.96,1.41,3.52,4.75,5.05,3.46,BI,anti,.,4.46,4.56,2.72,3.43,3.24,3.36,4.34,3.32,0.01,5.85,0.67,5.60,0.43,40.55,0.31,C3'-endo
105,105,0.74,U,U,U,0,0,0,1,0,0.34,0.15,0.29,0.22,0.00,0.04,N,(,116,1,cWW,cW-W,5.14,2.94,1.10,1.40,3.62,5.07,4.83,3.36,BI,anti,A,4.51,4.54,3.06,3.74,3.13,3.71,3.23,4.34,6.24,5.89,0.65,5.59,0.47,40.39,0.38,C3'-endo
106,106,0.75,A,A,A,1,0,0,0,0,0.33,0.22,0.29,0.16,0.00,0.04,N,(,115,1,cWW,cW-W,4.92,3.00,1.05,1.37,3.70,4.93,5.05,3.39,BI,anti,A,4.57,4.67,2.80,3.62,3.06,3.62,3.99,4.03,0.09,5.76,0.73,5.58,0.39,43.04,0.21,C3'-endo
107,107,0.76,A,A,A,1,0,0,0,0,0.44,0.08,0.40,0.08,0.00,0.05,N,(,114,1,cWW,cW-W,5.02,2.87,1.11,1.37,3.88,4.91,5.25,3.35,BI,anti,A,4.61,4.75,2.90,3.77,3.09,3.78,3.76,4.12,0.15,5.71,0.77,5.58,0.35,44.49,0.14,C3'-endo
108,108,0.77,G,G,G,0,0,1,0,0,0.36,0.01,0.57,0.05,0.00,0.05,G,(,113,1,cWW,cW-W,5.16,2.92,1.07,1.37,3.76,5.15,4.89,3.43,BI,anti,A,4.48,4.66,2.95,3.92,3.18,3.89,3.78,4.40,6.28,5.82,0.72,5.54,0.47,43.69,0.33,C3'-endo
109,109,0.77,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.05,G,.,112,1,tSH,tm-M,4.92,3.12,1.02,1.30,3.76,5.30,4.74,3.50,BI,anti,.,4.42,4.71,2.80,4.29,3.05,3.51,3.86,2.65,6.22,5.84,0.74,5.49,0.54,46.15,0.39,C3'-endo
110,110,0.78,U,U,U,0,0,0,1,0,0.03,0.42,0.00,0.55,0.00,0.05,U,.,,0,,,2.73,2.46,1.10,1.55,4.07,5.03,5.32,3.44,..,anti,.,3.99,4.21,0.30,4.19,0.82,4.17,0.46,5.10,6.16,6.07,0.44,5.75,0.42,30.13,0.56,C3'-endo
111,111,0.79,G,G,G,0,0,1,0,0,0.44,0.00,0.56,0.00,0.00,0.05,G,.,0,1,cSS,cm-m,5.11,2.73,1.07,1.49,3.68,4.87,5.09,3.83,BI,anti,.,3.62,4.48,2.78,3.65,3.28,3.58,4.54,3.76,0.05,5.87,0.60,5.71,0.33,35.09,0.24,C3'-endo
112,112,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,"24,109",2,"tWS,tHS","tW+m,tM-m",5.03,2.82,1.06,1.47,3.76,5.25,4.80,3.86,BI,anti,.,3.54,4.57,2.88,4.81,3.10,4.86,3.51,5.39,0.03,5.87,0.62,5.67,0.38,36.95,0.28,C3'-endo
113,113,0.80,C,C,C,0,1,0,0,0,0.04,0.57,0.03,0.36,0.00,0.05,C,),108,1,cWW,cW-W,2.54,4.04,2.98,1.41,3.80,4.72,5.36,3.31,BI,anti,.,4.65,4.69,2.76,3.42,3.63,3.37,4.76,3.73,0.10,5.76,0.73,5.60,0.37,42.47,0.19,C3'-endo
114,114,0.81,U,U,U,0,0,0,1,0,0.09,0.28,0.09,0.55,0.00,0.05,U,),107,1,cWW,cW-W,5.48,2.91,0.87,1.42,3.79,4.99,5.09,3.34,BI,anti,A,4.62,4.70,3.16,3.82,3.31,3.84,3.83,4.27,0.13,5.75,0.71,5.63,0.34,41.09,0.15,C3'-endo
115,115,0.82,U,U,U,0,0,0,1,0,0.10,0.21,0.28,0.40,0.00,0.05,N,),106,1,cWW,cW-W,5.14,2.90,1.01,1.38,3.73,5.00,5.01,3.54,BI,anti,A,4.33,4.61,2.90,3.73,3.17,3.71,3.88,4.19,0.04,5.82,0.69,5.60,0.41,40.80,0.27,C3'-endo
116,116,0.82,A,A,A,1,0,0,0,0,0.18,0.24,0.21,0.37,0.00,0.04,N,),105,1,cWW,cW-W,4.97,2.96,1.09,1.40,3.57,4.98,4.87,3.48,BI,anti,.,4.48,4.64,2.83,4.10,3.07,3.86,3.83,3.94,0.08,5.78,0.71,5.61,0.38,41.42,0.21,C3'-endo
117,117,0.83,G,G,G,0,0,1,0,0,0.27,0.16,0.27,0.30,0.00,0.03,N,),104,1,cWW,cW-W,1.97,3.46,3.93,1.49,3.91,5.17,5.02,3.14,BI,anti,A,4.71,4.72,3.10,3.30,3.24,3.54,3.71,4.40,0.23,5.69,0.71,5.69,0.23,40.78,0.00,C2'-exo
118,118,0.84,U,U,U,0,0,0,1,0,0.19,0.13,0.33,0.35,0.00,0.04,N,),103,1,cWW,cW-W,4.90,3.11,1.16,1.39,3.65,5.03,4.90,3.46,BI,anti,A,4.51,4.67,2.85,3.71,3.23,3.71,4.26,4.13,0.07,5.78,0.71,5.59,0.39,42.01,0.23,C3'-endo
119,119,0.84,G,G,G,0,0,1,0,0,0.11,0.04,0.76,0.09,0.00,0.24,G,),102,1,cWW,cW-W,5.14,3.22,0.74,1.42,3.82,4.88,5.23,3.42,BI,anti,A,4.45,4.65,2.95,3.66,3.09,3.73,3.71,4.16,0.10,5.77,0.70,5.62,0.35,40.93,0.18,C3'-endo
120,120,0.85,G,G,G,0,0,1,0,0,0.30,0.18,0.40,0.12,0.00,0.03,N,.,101,1,tW.,tW-.,5.28,2.91,0.78,1.32,3.86,4.98,5.16,3.58,BI,anti,.,4.24,4.77,2.86,3.67,3.04,3.63,3.65,3.51,0.17,5.66,0.82,5.55,0.36,47.40,0.12,C3'-endo
121,121,0.86,A,A,A,1,0,0,0,0,0.95,0.03,0.01,0.01,0.00,0.03,A,.,100,1,tWH,tW-M,5.10,2.51,1.55,1.20,3.66,4.85,5.09,3.39,BI,anti,A,4.46,4.62,3.05,3.34,3.25,3.37,3.35,4.01,6.13,5.89,0.76,5.41,0.65,49.62,0.50,C3'-endo
122,122,0.87,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.03,C,.,99,1,tWH,tW-M,5.24,2.83,1.02,1.38,3.88,5.03,5.14,3.56,BI,anti,.,4.22,4.67,3.02,3.86,3.21,3.78,4.00,3.71,0.06,5.79,0.71,5.60,0.39,41.70,0.24,C3'-endo
123,123,0.87,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.03,A,.,30,1,tWS,tW+m,4.06,2.65,2.77,1.35,4.02,4.75,5.56,3.37,..,anti,.,4.27,4.49,3.56,3.04,3.54,3.20,3.54,4.03,6.13,5.97,0.63,5.55,0.55,41.84,0.52,C3'-endo
124,124,0.88,A,A,A,1,0,0,0,0,0.88,0.00,0.12,0.00,0.00,0.03,A,.,,0,,,5.08,2.65,1.07,1.45,3.63,4.97,4.94,3.59,BI,anti,A,4.27,4.61,2.72,3.72,3.01,3.61,3.99,3.75,0.11,5.77,0.70,5.63,0.34,40.83,0.17,C3'-endo
125,125,0.89,A,A,A,1,0,0,0,0,0.87,0.06,0.04,0.03,0.00,0.03,A,.,,0,,,5.04,2.91,1.11,1.33,3.78,5.20,4.87,3.59,BI,anti,.,4.17,4.64,2.91,3.89,3.10,3.90,3.54,4.65,0.03,5.78,0.76,5.53,0.45,45.12,0.28,C3'-endo
126,126,0.89,G,G,G,0,0,1,0,0,0.34,0.05,0.49,0.11,0.00,0.05,N,),96,1,cWW,cW-W,4.85,2.85,1.33,1.38,3.82,5.02,5.08,3.32,BI,anti,A,4.65,4.75,2.83,3.81,3.21,3.82,4.36,4.36,0.16,5.69,0.78,5.59,0.34,44.97,0.12,C3'-endo
127,127,0.90,G,G,G,0,0,1,0,0,0.31,0.15,0.30,0.24,0.00,0.30,N,),95,1,cWW,cW-W,5.14,2.80,1.24,1.44,4.03,4.81,5.50,3.25,..,anti,A,4.61,4.69,3.12,3.84,3.42,3.85,4.28,4.44,0.10,5.78,0.69,5.63,0.35,40.47,0.18,C3'-endo
128,128,0.91,U,U,U,0,0,0,1,0,0.24,0.21,0.34,0.21,0.00,0.16,N,),94,1,cWW,cW-W,5.28,2.72,0.90,1.35,3.75,4.90,5.14,3.55,BI,anti,A,4.31,4.66,2.78,3.67,3.09,3.63,4.03,3.90,0.09,5.74,0.77,5.55,0.40,44.96,0.21,C3'-endo
129,129,0.91,G,G,G,0,0,1,0,0,0.32,0.19,0.30,0.19,0.00,0.03,N,),93,1,cWW,cW-W,5.17,2.97,0.91,1.39,3.69,5.03,4.94,3.32,BI,anti,A,4.63,4.68,2.90,3.72,3.04,3.78,3.56,4.42,0.03,5.81,0.71,5.57,0.43,42.41,0.28,C3'-endo
130,130,0.92,A,A,A,1,0,0,0,0,0.42,0.16,0.19,0.23,0.00,0.03,N,),92,1,cWW,cW-W,5.11,2.86,1.15,1.45,3.74,4.97,5.05,3.40,BI,anti,A,4.48,4.59,3.02,3.76,3.33,3.70,4.24,4.05,0.10,5.80,0.67,5.65,0.34,39.12,0.19,C3'-endo
131,131,0.93,A,A,A,1,0,0,0,0,0.31,0.15,0.24,0.30,0.00,0.03,N,),91,1,cWW,cW-W,4.96,2.91,1.06,1.36,3.75,4.97,5.07,3.30,BI,anti,A,4.66,4.71,2.81,3.71,3.03,3.74,3.69,4.34,0.04,5.81,0.71,5.58,0.42,42.22,0.27,C3'-endo
132,132,0.94,A,A,A,1,0,0,0,0,0.38,0.16,0.22,0.24,0.00,0.03,N,),90,1,cWW,cW-W,5.08,3.01,0.97,1.41,3.87,4.87,5.28,3.49,BI,anti,A,4.42,4.74,2.93,3.69,3.14,3.69,3.99,3.99,0.18,5.71,0.74,5.62,0.31,42.67,0.09,C3'-endo
133,133,0.94,G,G,G,0,0,1,0,0,0.22,0.21,0.27,0.30,0.00,0.03,N,),89,1,cWW,cW-W,5.01,2.69,1.26,1.37,3.98,5.08,5.18,3.34,BI,anti,A,4.63,4.80,2.91,3.91,3.12,3.87,3.69,4.41,0.15,5.71,0.76,5.59,0.35,44.09,0.13,C3'-endo
134,134,0.95,U,U,U,0,0,0,1,0,0.18,0.28,0.25,0.28,0.00,0.02,N,),88,1,cWW,cW-W,4.76,2.56,1.69,1.41,3.94,4.18,6.04,3.26,..,anti,.,4.69,4.74,2.94,3.67,3.31,3.62,4.25,3.66,0.13,5.74,0.74,5.61,0.35,42.70,0.16,C3'-endo
135,135,0.96,G,G,G,0,0,1,0,0,0.50,0.09,0.34,0.07,0.00,0.01,A,.,70,1,tWS,tW+m,0.52,2.19,6.21,1.37,3.55,3.89,5.94,3.70,..,anti,.,4.03,4.48,2.95,2.89,3.06,2.88,3.27,3.02,6.12,5.98,0.62,5.56,0.56,41.48,0.54,C3'-endo
136,136,0.96,U,U,U,0,0,0,1,0,0.24,0.17,0.30,0.29,0.00,0.01,N,],78,1,cWW,cW-W,1.21,3.49,4.99,1.65,3.58,5.05,4.82,3.84,BI,anti,.,3.71,4.42,3.64,3.59,3.31,3.48,3.07,3.64,0.21,5.81,0.55,5.84,0.15,31.56,6.22,C2'-exo
137,137,0.97,G,G,G,0,0,1,0,0,0.21,0.15,0.40,0.24,0.00,0.01,N,],77,1,cWW,cW-W,2.16,2.97,3.45,1.51,2.29,0.62,1.67,3.55,..,anti,A,3.82,3.88,2.97,3.46,3.06,3.62,3.33,4.40,0.31,5.64,0.72,5.72,0.17,41.27,6.18,C2'-exo
138,138,0.98,A,A,A,1,0,0,0,0,0.25,0.20,0.37,0.18,0.00,0.01,N,],76,1,cWW,cW-W,3.35,2.81,1.68,1.34,4.30,4.59,5.99,3.34,..,anti,.,4.44,4.71,2.62,3.56,3.10,3.57,4.12,4.12,6.28,5.84,0.70,5.56,0.46,42.35,0.33,C3'-endo
139,139,0.99,U,U,U,0,0,0,1,0,0.37,0.17,0.21,0.25,0.00,0.01,N,],75,1,cWW,cW-W,5.11,2.31,1.23,1.34,3.76,4.98,5.07,3.58,BI,anti,A,4.25,4.66,2.65,3.78,2.97,3.63,3.78,4.08,0.02,5.81,0.73,5.55,0.45,43.45,0.29,C3'-endo
140,140,0.99,G,G,G,0,0,1,0,0,0.27,0.24,0.28,0.22,0.00,0.01,N,],74,1,cWW,cW-W,4.95,2.88,1.16,1.39,3.66,4.95,5.00,3.23,BI,anti,.,4.66,4.67,2.82,3.62,3.06,3.84,3.88,4.26,0.08,5.78,0.71,5.60,0.38,41.75,0.21,C3'-endo
141,141,1.00,A,A,A,1,0,0,0,0,0.37,0.19,0.22,0.22,0.00,0.02,N,.,,0,,,4.95,3.54,1.36,2.44,,,,4.75,n/a,anti,-,,,,,,,,,6.20,0.34,5.83,0.41,6.07,26.11,3.28,C3'-exo
