index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,12,0.01,GTP,g,G,0,0,0,0,1,0.44,0.07,0.43,0.07,0.00,0.01,N,(,22,1,cWW,cW-W,,,0.47,1.40,3.70,4.94,5.04,3.20,BI,anti,A,4.77,4.75,,,,,,,0.07,5.83,0.65,5.67,0.34,37.95,0.21,C3'-endo
2,13,0.01,G,G,G,0,0,1,0,0,0.61,0.10,0.21,0.08,0.00,0.01,A,(,21,1,cWW,cW-W,5.40,3.11,0.86,1.55,3.78,5.03,5.04,3.46,BI,anti,A,4.43,4.64,3.21,3.90,3.42,3.87,4.17,4.21,0.16,5.78,0.64,5.72,0.26,36.58,0.08,C3'-endo
3,14,0.02,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,(,20,1,cWW,cW-W,4.86,2.98,1.03,1.38,3.72,4.99,5.01,3.48,BI,anti,A,4.51,4.72,2.69,3.73,2.96,3.74,3.62,4.18,0.06,5.78,0.73,5.57,0.42,43.39,0.25,C3'-endo
4,15,0.03,A,A,A,1,0,0,0,0,0.34,0.17,0.21,0.28,0.00,0.71,-,(,19,1,cWW,cW-W,5.22,2.90,0.97,1.33,3.78,4.97,5.09,3.44,BI,anti,A,4.42,4.64,2.95,3.74,3.18,3.77,3.88,4.33,6.24,5.85,0.72,5.53,0.50,44.35,0.37,C3'-endo
5,16,0.04,C,C,C,0,1,0,0,0,0.25,0.25,0.15,0.35,0.00,0.77,-,(,18,1,cWW,cW-W,5.27,2.90,0.88,1.34,3.45,4.64,5.09,3.48,BI,anti,A,4.44,4.55,2.85,3.84,3.13,3.77,3.97,4.22,6.27,5.85,0.70,5.56,0.46,42.38,0.34,C3'-endo
6,17A,0.04,C,C,C,0,1,0,0,0,0.17,0.36,0.24,0.23,0.00,0.85,-,(,17,1,cWW,cW-W,2.89,3.90,2.69,1.27,4.10,4.90,5.48,3.24,..,anti,A,4.66,4.76,2.75,3.74,3.00,3.74,3.74,4.42,0.06,5.76,0.78,5.52,0.44,46.07,0.26,C3'-endo
7,17B,0.05,A,A,A,1,0,0,0,0,0.36,0.17,0.28,0.20,0.00,0.89,-,.,,0,,,5.25,2.98,0.88,1.39,3.84,5.07,5.06,3.39,BI,anti,.,4.58,4.76,2.88,3.88,3.12,3.97,4.08,4.56,0.12,5.73,0.75,5.58,0.37,43.77,0.17,C3'-endo
8,17C,0.06,U,U,U,0,0,0,1,0,0.11,0.15,0.24,0.50,0.00,0.90,-,.,10,1,c.W,c.-W,5.17,2.80,1.29,1.43,3.89,5.08,5.10,3.50,BI,anti,.,4.29,4.57,3.15,3.89,3.50,4.00,4.36,4.06,0.05,5.84,0.65,5.64,0.38,38.70,0.26,C3'-endo
9,17D,0.06,U,U,U,0,0,0,1,0,0.12,0.17,0.37,0.35,0.00,0.90,-,.,,0,,,5.04,3.82,1.04,2.23,4.64,1.05,3.59,4.05,..,anti,.,1.01,1.04,3.78,1.77,3.94,1.54,3.95,1.32,5.70,0.67,5.78,0.18,0.25,37.72,2.44,C1'-exo
10,17E,0.07,G,G,G,0,0,1,0,0,0.15,0.29,0.46,0.11,0.00,0.90,-,.,8,1,cW.,cW-.,2.31,3.99,2.14,1.42,3.93,5.05,5.16,4.61,BI,anti,.,0.36,4.61,2.51,3.85,2.64,3.96,2.47,4.27,6.28,5.87,0.65,5.62,0.43,39.37,0.33,C3'-endo
11,17F,0.08,C,C,C,0,1,0,0,0,0.15,0.40,0.32,0.13,0.00,0.91,-,.,,0,,,5.14,4.23,1.33,2.34,3.99,2.35,1.63,4.01,..,anti,.,1.83,1.85,4.23,2.34,4.35,2.09,4.03,2.43,5.74,0.68,5.73,0.26,0.17,38.13,2.56,C2'-endo
12,17G,0.09,A,A,A,1,0,0,0,0,0.37,0.29,0.21,0.14,0.00,0.91,-,.,,0,,,5.11,2.02,1.14,1.39,3.42,4.82,4.88,3.36,BI,anti,.,4.36,4.38,3.03,4.28,3.21,4.02,3.46,4.81,6.17,5.96,0.60,5.60,0.50,38.82,0.49,C3'-endo
13,17H,0.09,C,C,C,0,1,0,0,0,0.07,0.36,0.39,0.18,0.00,0.91,-,.,,0,,,2.90,4.12,2.41,1.30,4.35,3.21,1.14,3.35,BII,anti,.,4.33,4.62,2.75,1.88,3.14,1.60,4.35,4.36,6.20,5.88,0.70,5.52,0.54,44.25,0.43,C3'-endo
14,17I,0.10,U,U,U,0,0,0,1,0,0.22,0.21,0.13,0.44,0.00,0.91,-,.,,0,,,5.54,4.21,1.21,1.56,4.43,3.49,0.94,3.53,BII,anti,.,3.80,4.31,5.60,3.00,5.57,3.33,2.69,3.75,6.23,6.01,0.48,5.76,0.37,30.33,0.42,C3'-endo
15,17J,0.11,C,C,C,0,1,0,0,0,0.14,0.57,0.16,0.13,0.00,0.91,-,.,,0,,,5.15,2.60,0.89,1.63,3.34,4.70,4.92,3.17,BI,anti,A,4.13,4.21,3.21,4.20,3.18,3.99,3.33,4.35,0.16,5.86,0.51,5.85,0.18,29.27,0.02,C3'-endo
16,17K,0.11,C,C,C,0,1,0,0,0,0.18,0.41,0.27,0.14,0.00,0.90,-,.,,0,,,2.98,4.09,2.40,1.34,4.22,4.31,6.20,3.52,..,anti,.,4.14,4.68,2.77,3.12,3.11,2.78,3.88,2.75,6.24,5.87,0.68,5.56,0.48,41.98,0.38,C3'-endo
17,17L,0.12,G,G,G,0,0,1,0,0,0.16,0.17,0.60,0.07,0.00,0.90,-,),6,1,cWW,cW-W,5.59,4.01,2.57,1.26,3.70,4.90,5.09,3.34,BI,anti,A,4.54,4.62,5.90,3.53,5.98,3.44,5.80,3.77,6.16,5.90,0.72,5.47,0.59,46.26,0.48,C3'-endo
18,18,0.13,G,G,G,0,0,1,0,0,0.08,0.30,0.52,0.09,0.00,0.90,-,),5,1,cWW,cW-W,5.21,2.93,1.02,1.35,3.81,5.06,5.03,3.38,BI,anti,A,4.51,4.64,3.03,3.77,3.17,3.79,3.71,4.40,6.23,5.89,0.67,5.57,0.49,41.53,0.40,C3'-endo
19,19,0.13,U,U,U,0,0,0,1,0,0.28,0.21,0.23,0.29,0.00,0.89,-,),4,1,cWW,cW-W,4.78,2.87,1.36,1.39,3.70,5.01,4.97,3.37,BI,anti,A,4.53,4.61,2.85,3.71,3.15,3.66,4.03,4.03,0.02,5.83,0.69,5.59,0.43,41.12,0.30,C3'-endo
20,20,0.14,G,G,G,0,0,1,0,0,0.16,0.21,0.50,0.12,0.00,0.88,-,),3,1,cWW,cW-W,4.75,3.07,1.19,1.40,3.77,4.95,5.10,3.46,BI,anti,A,4.43,4.64,2.83,3.73,3.04,3.71,3.67,4.26,0.05,5.81,0.69,5.61,0.39,40.95,0.25,C3'-endo
21,21,0.15,C,C,C,0,1,0,0,0,0.32,0.25,0.20,0.23,0.00,0.81,-,),2,1,cWW,cW-W,4.98,2.90,1.08,1.34,3.64,5.01,4.91,3.50,BI,anti,A,4.49,4.72,2.75,3.69,3.01,3.68,3.88,4.12,0.12,5.71,0.79,5.55,0.39,45.82,0.18,C3'-endo
22,22,0.16,C,C,C,0,1,0,0,0,0.32,0.23,0.21,0.24,0.00,0.74,-,),1,1,cWW,cW-W,5.10,2.95,1.11,1.38,3.81,4.89,5.20,3.35,BI,anti,A,4.63,4.72,3.00,3.72,3.22,3.73,3.93,4.07,0.12,5.73,0.76,5.58,0.37,43.96,0.16,C3'-endo
23,23,0.16,A,A,A,1,0,0,0,0,0.35,0.13,0.20,0.31,0.00,0.68,N,),0,1,cWW,cW-W,5.14,2.85,1.15,1.43,3.60,4.96,4.93,3.36,BI,anti,A,4.53,4.58,2.96,3.71,3.22,3.69,3.83,4.14,0.03,5.84,0.66,5.63,0.40,39.37,0.27,C3'-endo
24,24,0.17,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.00,G,),"0,112",2,"cWW,tSS","cW-W,tm+m",5.20,2.76,1.20,1.42,3.73,5.14,4.87,3.24,BI,anti,A,4.26,4.33,3.11,3.92,3.39,3.86,4.12,4.30,6.22,5.94,0.61,5.63,0.45,38.07,0.42,C3'-endo
25,25,0.18,U,U,U,0,0,0,1,0,0.08,0.11,0.11,0.70,0.00,0.00,U,),0,1,cWW,cW-W,4.91,3.02,1.07,1.30,3.66,4.99,4.95,3.46,BI,anti,A,4.29,4.49,2.78,3.61,3.07,3.65,3.84,4.25,6.15,5.91,0.70,5.49,0.58,45.53,0.48,C3'-endo
26,26,0.18,U,U,U,0,0,0,1,0,0.10,0.04,0.04,0.83,0.00,0.00,U,),0,1,cWW,cW-W,5.09,2.91,1.19,1.44,4.04,5.16,5.16,3.49,BI,anti,.,4.14,4.50,3.11,4.17,3.31,4.23,4.07,5.19,6.25,5.90,0.63,5.62,0.44,38.75,0.37,C3'-endo
27,27,0.19,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.02,0.00,0.01,G,.,"0,52",2,"tSH,cSH","tm-M,cm+M",5.11,2.87,1.04,1.40,3.64,2.70,0.94,3.88,..,anti,.,3.56,4.63,2.79,1.17,3.29,1.38,4.56,2.37,0.04,5.82,0.68,5.61,0.41,40.33,0.27,C3'-endo
28,28,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.44,3.68,0.87,2.66,5.18,2.48,2.70,5.06,BII,anti,.,-0.51,0.59,4.66,2.95,4.73,2.65,3.32,3.27,6.10,0.52,5.65,0.55,6.05,36.57,3.18,C3'-exo
29,29,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,45,1,cWW,cW-W,2.98,3.10,1.08,1.53,4.30,4.02,0.28,3.26,..,anti,A,4.55,4.70,2.43,3.89,2.19,3.77,2.90,3.86,0.12,5.80,0.64,5.70,0.30,36.78,0.14,C3'-endo
30,30,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"0,44,123",3,"cHS,cWW,tSW","cM-m,cW-W,tm+W",1.66,4.29,3.37,1.72,3.80,5.12,4.96,3.16,BI,anti,A,4.51,4.53,2.92,3.59,3.16,3.55,3.57,3.96,0.23,5.81,0.52,5.89,0.10,29.98,6.16,C2'-exo
31,31,0.22,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,[,43,1,cWW,cW-W,4.71,3.15,1.13,1.43,3.84,5.14,4.98,3.33,BI,anti,A,4.56,4.64,2.77,3.98,3.10,4.00,3.83,4.70,0.04,5.82,0.68,5.61,0.40,40.55,0.27,C3'-endo
32,32,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.00,3.00,1.05,1.38,4.06,4.72,5.62,3.49,..,anti,A,4.32,4.74,2.91,3.72,3.22,3.78,4.20,4.41,0.01,5.83,0.70,5.57,0.45,41.96,0.31,C3'-endo
33,33,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,,0,,,5.26,2.41,1.22,1.38,3.95,4.62,5.61,3.54,BI,anti,.,4.23,4.71,2.93,3.47,3.25,3.61,4.11,3.49,6.24,5.86,0.71,5.54,0.50,43.53,0.38,C3'-endo
34,34,0.24,U,U,U,0,0,0,1,0,0.60,0.02,0.07,0.32,0.00,0.00,A,.,,0,,,5.39,3.59,0.90,2.37,4.48,3.74,0.74,4.52,..,anti,.,0.84,0.90,3.94,4.16,3.93,3.62,3.61,2.76,5.76,0.71,5.66,0.34,0.12,40.49,2.66,C2'-endo
35,35,0.25,G,G,G,0,0,1,0,0,0.20,0.12,0.54,0.14,0.00,0.00,G,(,65,1,cWW,cW-W,0.96,3.05,0.92,1.43,3.72,5.04,4.97,3.16,BI,anti,.,4.78,4.77,5.25,3.79,5.68,3.83,0.39,4.10,0.25,5.63,0.78,5.63,0.26,44.75,0.01,C3'-endo
36,36,0.26,G,G,G,0,0,1,0,0,0.29,0.02,0.63,0.06,0.00,0.00,G,(,64,1,cWW,cW-W,5.17,3.16,1.00,1.40,3.84,4.96,5.16,3.22,BI,anti,A,4.71,4.73,3.14,3.76,3.31,3.81,3.82,4.25,0.10,5.76,0.72,5.61,0.36,41.75,0.19,C3'-endo
37,37,0.26,G,G,G,0,0,1,0,0,0.59,0.01,0.39,0.00,0.00,0.00,A,(,63,1,cWW,cW-W,5.14,2.98,0.92,1.36,3.68,5.11,4.85,3.26,BI,anti,A,4.67,4.69,2.85,3.79,3.09,3.83,3.81,4.33,0.06,5.77,0.75,5.55,0.43,44.29,0.25,C3'-endo
38,38,0.27,G,G,G,0,0,1,0,0,0.11,0.01,0.84,0.04,0.00,0.00,G,(,62,1,cWW,cW-W,5.05,3.11,1.05,1.37,3.69,4.97,5.00,3.30,BI,anti,A,4.57,4.61,2.98,3.66,3.23,3.70,4.00,4.19,6.27,5.86,0.67,5.58,0.45,41.06,0.35,C3'-endo
39,39,0.28,U,U,U,0,0,0,1,0,0.17,0.03,0.74,0.06,0.00,0.00,G,(,61,1,cWW,cW-W,5.10,2.93,1.12,1.39,3.50,4.98,4.81,3.43,BI,anti,A,4.45,4.53,2.96,4.10,3.22,3.98,3.96,4.74,0.00,5.84,0.69,5.59,0.44,41.49,0.32,C3'-endo
40,40,0.28,U,U,U,0,0,0,1,0,0.03,0.02,0.14,0.81,0.00,0.01,U,(,60,1,cWW,cW-W,2.99,3.59,2.59,1.38,4.38,4.37,0.02,3.30,..,anti,.,4.57,4.82,2.73,3.31,3.08,2.77,4.25,2.45,0.25,5.63,0.79,5.61,0.26,45.50,0.01,C3'-endo
41,41,0.29,U,U,U,0,0,0,1,0,0.11,0.10,0.16,0.63,0.00,0.00,U,.,,0,,,4.84,2.69,5.21,2.71,4.65,3.42,1.24,5.78,BII,...,.,-1.43,1.54,1.13,4.08,1.17,3.97,0.44,0.03,0.16,0.21,5.81,0.57,5.82,32.77,3.73,C3'-exo
42,42,0.30,A,A,A,1,0,0,0,0,0.85,0.03,0.03,0.09,0.00,0.00,A,.,,0,,,0.92,2.15,1.12,2.30,4.51,3.20,1.32,3.50,BII,anti,.,1.16,1.29,4.92,3.03,5.47,3.01,3.44,3.57,5.71,0.69,5.74,0.23,0.21,38.65,2.50,C1'-exo
43,43,0.30,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.01,U,],31,1,cWW,cW-W,4.88,3.07,0.94,1.43,3.82,5.08,5.02,3.22,BI,anti,A,4.70,4.71,3.62,3.93,3.41,3.96,3.68,4.34,0.16,5.71,0.75,5.61,0.33,43.18,0.12,C3'-endo
44,44,0.31,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,],30,1,cWW,cW-W,4.83,3.14,1.22,1.31,4.39,4.37,0.01,3.33,..,anti,A,4.42,4.71,3.04,3.60,3.24,3.67,3.84,4.01,6.25,5.83,0.74,5.51,0.51,45.44,0.36,C3'-endo
45,45,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,],"29,98",2,"cWW,tSW","cW-W,tm+W",5.37,1.89,1.60,1.28,3.62,5.07,4.84,3.13,BI,anti,A,4.48,4.50,2.87,3.73,3.24,3.53,3.81,4.06,6.11,5.93,0.71,5.47,0.63,46.98,0.52,C3'-endo
46,46,0.33,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.04,A,.,51,1,tWW,tW+W,4.74,3.15,1.23,1.39,3.96,5.14,5.11,3.30,BI,anti,.,4.66,4.75,2.91,4.03,3.12,4.09,3.98,4.87,0.11,5.74,0.75,5.58,0.37,43.63,0.18,C3'-endo
47,47,0.33,G,G,G,0,0,1,0,0,0.58,0.03,0.26,0.13,0.00,0.05,A,.,,0,,,5.06,2.85,1.22,1.45,3.79,5.06,5.02,3.29,BI,anti,.,4.53,4.58,2.95,3.92,3.38,3.94,4.54,4.86,0.04,5.84,0.65,5.64,0.38,38.53,0.27,C3'-endo
48,48,0.34,A,A,A,1,0,0,0,0,0.31,0.13,0.17,0.39,0.00,0.05,N,.,,0,,,5.23,2.87,0.91,1.48,3.41,4.64,5.05,3.58,BI,anti,.,4.25,4.47,2.88,3.28,3.30,3.07,4.60,3.34,0.17,5.76,0.66,5.70,0.27,38.20,0.08,C3'-endo
49,49,0.35,U,U,U,0,0,0,1,0,0.42,0.11,0.11,0.36,0.00,0.05,N,.,,0,,,5.30,2.78,2.91,2.37,0.41,2.82,3.86,2.44,..,anti,.,1.89,1.88,0.55,4.65,6.02,3.90,5.33,3.29,0.55,6.00,6.23,0.37,5.70,33.37,4.62,O4'-exo
50,50,0.35,U,U,U,0,0,0,1,0,0.15,0.01,0.03,0.81,0.00,0.09,U,.,0,1,tWS,tW+m,2.09,4.09,1.08,2.31,5.18,1.32,3.87,4.34,..,anti,.,-0.38,0.78,0.81,2.01,2.44,1.27,2.19,0.86,5.92,0.53,5.79,0.30,0.04,30.42,2.75,C2'-endo
51,51,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.04,U,.,46,1,tWW,tW+W,2.28,2.20,0.25,2.59,4.85,5.50,5.63,3.74,..,anti,.,0.34,0.47,6.14,0.09,0.28,5.92,0.61,0.18,5.91,0.66,5.60,0.49,6.21,40.16,2.92,C2'-endo
52,52,0.37,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,],"0,27",2,"cWW,cHS","cW-W,cM+m",4.75,3.54,1.06,1.44,4.00,5.12,5.16,3.30,BI,anti,.,4.68,4.76,2.68,4.11,3.36,4.20,3.49,5.02,0.10,5.77,0.71,5.62,0.36,41.41,0.19,C3'-endo
53,53,0.38,G,G,G,0,0,1,0,0,0.07,0.00,0.90,0.02,0.00,0.02,G,],0,1,cWW,cW-W,5.18,2.92,0.87,1.40,3.79,5.02,5.05,3.35,BI,anti,A,4.62,4.70,2.79,3.82,3.19,3.83,4.36,4.22,0.06,5.81,0.68,5.62,0.38,40.32,0.24,C3'-endo
54,54,0.38,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,],0,1,cWW,cW-W,5.19,2.85,1.03,1.30,3.86,5.03,5.12,3.32,BI,anti,A,4.61,4.70,2.94,3.77,3.18,3.77,3.85,4.26,6.21,5.87,0.71,5.51,0.54,44.73,0.42,C3'-endo
55,55,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],0,1,cWW,cW-W,5.02,2.82,1.19,1.23,3.67,5.06,4.89,3.40,BI,anti,A,4.59,4.72,2.79,3.62,3.06,3.63,3.86,4.17,6.21,5.83,0.77,5.46,0.57,48.02,0.41,C3'-endo
56,56,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,],0,1,cWW,cW-W,5.14,2.96,1.11,1.32,3.60,4.92,4.97,3.36,BI,anti,.,4.56,4.64,3.04,4.03,3.28,3.89,4.06,4.41,0.01,5.82,0.71,5.56,0.45,42.77,0.31,C3'-endo
57,57,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,2.25,3.44,3.53,1.67,3.82,5.38,4.73,3.28,BI,anti,.,4.60,4.64,3.05,3.69,3.28,3.83,4.16,4.81,0.32,5.71,0.60,5.86,0.07,35.18,6.07,C2'-exo
58,58,0.41,A,A,A,1,0,0,0,0,0.70,0.00,0.30,0.00,0.00,0.00,A,.,,0,,,4.88,3.01,1.00,1.38,4.19,3.81,0.38,3.49,..,anti,.,4.27,4.80,2.77,3.15,3.23,2.69,4.50,1.95,0.13,5.72,0.76,5.58,0.37,44.31,0.16,C3'-endo
59,59,0.42,U,U,U,0,0,0,1,0,0.05,0.01,0.07,0.88,0.00,0.00,U,.,,0,,,0.91,3.67,3.23,2.45,4.47,5.33,5.42,3.92,..,anti,.,0.93,0.99,2.37,4.67,2.11,4.82,1.55,5.42,5.82,0.68,5.64,0.39,0.05,39.66,2.75,C2'-endo
60,60,0.43,G,G,G,0,0,1,0,0,0.22,0.02,0.75,0.01,0.00,0.00,G,),40,1,cWW,cW-W,4.96,3.24,1.19,1.54,3.73,5.19,4.83,3.31,BI,anti,.,4.38,4.45,2.90,4.07,3.72,4.06,4.15,4.86,0.07,5.88,0.57,5.74,0.31,33.34,0.21,C3'-endo
61,61,0.43,A,A,A,1,0,0,0,0,0.06,0.72,0.04,0.17,0.00,0.00,C,),39,1,cWW,cW-W,5.03,2.99,0.91,1.44,3.87,4.87,5.28,3.57,BI,anti,A,4.15,4.58,2.80,3.77,3.17,3.79,4.32,4.27,0.03,5.87,0.63,5.65,0.38,37.74,0.28,C3'-endo
62,62,0.44,C,C,C,0,1,0,0,0,0.04,0.83,0.01,0.12,0.00,0.00,C,),38,1,cWW,cW-W,5.26,2.79,0.92,1.36,3.77,5.10,4.96,3.57,BI,anti,.,4.29,4.66,2.86,3.85,3.10,3.85,3.82,4.60,0.03,5.82,0.70,5.59,0.42,41.71,0.28,C3'-endo
63,63,0.45,U,U,U,0,0,0,1,0,0.00,0.35,0.01,0.64,0.00,0.00,U,),37,1,cWW,cW-W,5.07,2.85,1.07,1.36,3.85,4.77,5.37,3.48,BI,anti,A,4.46,4.75,2.86,3.61,3.17,3.59,4.23,3.65,0.11,5.74,0.74,5.59,0.37,43.23,0.17,C3'-endo
64,64,0.45,C,C,C,0,1,0,0,0,0.06,0.62,0.03,0.30,0.00,0.00,C,),36,1,cWW,cW-W,5.29,2.92,0.72,1.36,3.39,4.75,4.92,3.62,BI,anti,A,4.32,4.60,2.77,3.79,2.93,3.68,3.24,4.00,0.05,5.79,0.72,5.57,0.42,42.91,0.26,C3'-endo
65,65,0.46,C,C,C,0,1,0,0,0,0.14,0.54,0.12,0.20,0.00,0.00,C,),35,1,cWW,cW-W,2.44,3.64,3.31,1.57,4.25,4.84,5.69,3.11,..,anti,A,4.77,4.79,3.10,3.58,3.25,3.68,3.86,4.33,0.33,5.66,0.68,5.78,0.11,39.48,6.13,C2'-exo
66,66,0.47,C,C,C,0,1,0,0,0,0.16,0.76,0.04,0.04,0.00,0.02,C,(,84,1,cWW,cW-W,5.29,2.61,1.04,1.33,4.01,5.00,5.29,3.26,BI,anti,A,4.65,4.72,2.84,3.95,3.20,3.90,4.13,4.41,0.09,5.73,0.78,5.54,0.41,45.63,0.21,C3'-endo
67,67,0.48,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.03,G,(,83,1,cWW,cW-W,4.91,3.11,0.93,1.37,3.38,4.82,4.84,3.38,BI,anti,A,4.58,4.61,2.64,3.85,2.91,3.76,3.79,4.16,0.09,5.75,0.75,5.57,0.40,43.83,0.21,C3'-endo
68,68,0.48,G,G,G,0,0,1,0,0,0.04,0.03,0.89,0.05,0.00,0.04,G,(,"82,87",2,"cWW,tSS","cW-W,tm+m",2.77,3.63,2.99,1.47,3.68,5.01,4.95,3.18,BI,anti,A,4.74,4.73,2.92,3.42,3.21,3.44,3.98,3.65,0.27,5.65,0.74,5.68,0.22,42.60,6.25,C2'-exo
69,69,0.49,U,U,U,0,0,0,1,0,0.09,0.28,0.11,0.52,0.00,0.06,U,(,81,1,cWW,cW-W,5.05,3.18,1.10,1.45,3.76,5.08,4.96,3.43,BI,anti,A,4.39,4.53,3.14,3.89,3.32,3.86,3.67,4.31,6.28,5.89,0.63,5.64,0.41,37.89,0.33,C3'-endo
70,70,0.50,U,U,U,0,0,0,1,0,0.20,0.18,0.14,0.48,0.00,0.14,N,(,"80,135",2,"cWW,tSW","cW-W,tm+W",4.83,3.07,1.02,1.29,3.76,5.14,4.90,3.39,BI,anti,A,4.55,4.70,2.69,3.78,2.94,3.83,3.68,4.47,0.00,5.80,0.76,5.51,0.49,46.04,0.32,C3'-endo
71,71,0.50,G,G,G,0,0,1,0,0,0.08,0.11,0.68,0.14,0.00,0.38,G,(,79,1,cWW,cW-W,4.99,2.93,1.28,1.37,4.08,2.65,1.43,3.47,BII,anti,.,4.24,4.63,3.07,0.99,3.32,0.76,4.18,0.61,6.22,5.91,0.65,5.58,0.48,40.42,0.41,C3'-endo
72,72,0.51,U,U,U,0,0,0,1,0,0.21,0.29,0.13,0.38,0.00,0.72,-,.,,0,,,5.40,4.68,4.75,2.65,3.99,3.13,0.87,5.22,BII,anti,.,0.57,1.31,3.54,1.52,3.53,1.76,3.68,1.24,6.08,0.55,5.62,0.56,6.06,37.82,3.16,C3'-exo
73,73,0.52,U,U,U,0,0,0,1,0,0.35,0.12,0.14,0.39,0.00,0.22,N,[,141,1,cWW,cW-W,4.96,3.22,3.14,1.48,4.19,4.96,5.51,3.22,..,anti,.,4.76,4.82,5.96,3.64,5.63,3.82,0.13,4.67,0.32,5.63,0.74,5.71,0.16,42.51,6.18,C2'-exo
74,74,0.52,C,C,C,0,1,0,0,0,0.17,0.27,0.31,0.25,0.00,0.10,N,[,140,1,cWW,cW-W,5.40,2.58,1.18,1.44,4.08,5.47,4.89,3.32,..,anti,A,4.52,4.64,3.06,4.10,3.52,3.77,4.63,3.89,0.05,5.84,0.65,5.65,0.37,38.27,0.25,C3'-endo
75,75,0.53,A,A,A,1,0,0,0,0,0.22,0.24,0.32,0.22,0.00,0.08,N,[,139,1,cWW,cW-W,4.08,1.56,2.60,1.69,4.45,4.88,5.86,3.02,..,anti,A,4.72,4.73,3.00,3.42,3.04,3.55,3.47,3.99,0.39,5.69,0.57,5.92,6.27,34.77,5.94,C2'-exo
76,76,0.54,U,U,U,0,0,0,1,0,0.21,0.39,0.15,0.25,0.00,0.08,N,[,138,1,cWW,cW-W,4.96,2.76,0.99,1.31,3.78,5.04,5.02,3.40,BI,anti,A,4.57,4.72,2.46,3.77,2.87,3.74,3.59,4.02,0.03,5.78,0.76,5.52,0.47,45.64,0.29,C3'-endo
77,77,0.55,C,C,C,0,1,0,0,0,0.20,0.39,0.05,0.36,0.00,0.09,N,[,137,1,cWW,cW-W,5.07,2.85,1.28,1.26,3.45,6.17,3.57,3.37,..,anti,.,4.51,4.55,2.97,4.30,3.23,3.90,3.81,4.33,6.17,5.89,0.72,5.48,0.58,45.98,0.47,C3'-endo
78,78,0.55,A,A,A,1,0,0,0,0,0.40,0.14,0.36,0.11,0.00,0.26,N,[,136,1,cWW,cW-W,3.33,1.69,2.88,1.52,4.26,5.19,5.35,3.03,..,anti,.,4.85,4.85,2.74,3.41,2.91,3.69,3.68,4.71,0.32,5.65,0.70,5.75,0.14,40.56,6.15,C2'-exo
79,79,0.56,C,C,C,0,1,0,0,0,0.09,0.72,0.12,0.08,0.00,0.15,C,),71,1,cWW,cW-W,5.05,3.04,0.93,1.38,3.73,4.97,5.05,3.50,BI,anti,A,4.43,4.68,2.65,3.69,3.14,3.69,4.44,4.09,0.06,5.79,0.72,5.58,0.41,42.71,0.25,C3'-endo
80,80,0.57,A,A,A,1,0,0,0,0,0.45,0.12,0.25,0.18,0.00,0.15,N,),70,1,cWW,cW-W,5.05,2.74,1.30,1.39,4.35,4.54,6.09,3.34,..,anti,A,4.45,4.73,3.13,3.66,3.31,3.66,3.90,4.11,0.05,5.80,0.71,5.59,0.41,41.92,0.25,C3'-endo
81,81,0.57,A,A,A,1,0,0,0,0,0.47,0.10,0.34,0.09,0.00,0.05,N,),69,1,cWW,cW-W,5.06,2.38,1.16,1.35,3.87,4.86,5.29,3.34,BI,anti,A,4.68,4.79,2.66,3.82,2.92,3.78,3.66,4.44,0.10,5.73,0.76,5.57,0.39,44.24,0.19,C3'-endo
82,82,0.58,C,C,C,0,1,0,0,0,0.02,0.61,0.06,0.31,0.00,0.03,C,),68,1,cWW,cW-W,5.35,2.70,1.02,1.45,3.68,4.96,5.00,3.35,BI,anti,A,4.59,4.65,2.97,3.80,3.30,3.75,4.35,3.92,0.12,5.77,0.69,5.65,0.33,40.13,0.15,C3'-endo
83,83,0.59,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.03,C,),67,1,cWW,cW-W,5.22,3.06,0.96,1.42,3.91,4.68,5.51,3.37,BI,anti,A,4.36,4.49,3.14,3.57,3.30,3.73,3.68,4.02,6.21,5.93,0.62,5.61,0.47,39.02,0.42,C3'-endo
84,84,0.60,G,G,G,0,0,1,0,0,0.04,0.04,0.76,0.16,0.00,0.02,G,),66,1,cWW,cW-W,5.19,2.52,1.44,2.37,4.86,1.64,3.22,3.64,..,anti,.,0.73,0.76,3.74,1.60,3.98,1.72,4.23,2.21,5.79,0.67,5.70,0.32,0.10,37.73,2.66,C2'-endo
85,85,0.60,C,C,C,0,1,0,0,0,0.30,0.14,0.04,0.53,0.00,0.01,U,.,,0,,,3.90,3.45,2.15,2.52,4.69,1.23,3.46,3.74,..,anti,.,0.30,0.99,4.46,1.71,4.39,1.20,4.01,0.97,5.75,0.80,5.55,0.45,0.05,45.70,2.75,C2'-endo
86,86,0.61,A,A,A,1,0,0,0,0,0.47,0.13,0.10,0.29,0.00,0.02,N,.,,0,,,1.72,3.46,3.06,1.88,3.02,0.33,2.69,4.20,..,anti,B,2.55,3.62,2.98,4.09,2.94,3.61,2.73,3.87,0.28,5.91,0.31,6.13,6.20,20.80,5.74,C2'-exo
87,87,0.62,A,A,A,1,0,0,0,0,0.90,0.01,0.05,0.03,0.00,0.04,A,.,68,1,tSS,tm+m,3.26,1.48,2.45,1.78,4.41,3.48,0.93,3.95,BII,anti,.,2.70,4.48,2.67,2.15,2.94,2.50,3.41,3.65,0.26,5.83,0.47,5.95,0.05,27.62,6.06,C2'-exo
88,88,0.62,G,G,G,0,0,1,0,0,0.23,0.22,0.38,0.17,0.00,0.05,N,(,134,1,cWW,cW-W,0.12,3.07,1.08,1.51,3.82,5.06,5.04,3.23,BI,anti,A,4.70,4.70,4.91,3.98,4.72,4.00,3.77,4.46,0.20,5.74,0.67,5.71,0.24,38.36,0.03,C3'-endo
89,89,0.63,C,C,C,0,1,0,0,0,0.25,0.25,0.26,0.25,0.00,0.04,N,(,133,1,cWW,cW-W,5.03,3.18,0.95,1.41,3.41,4.84,4.85,3.45,BI,anti,.,4.47,4.54,2.88,3.50,3.18,3.48,3.99,3.55,0.06,5.81,0.69,5.62,0.39,40.60,0.24,C3'-endo
90,90,0.64,U,U,U,0,0,0,1,0,0.20,0.18,0.21,0.41,0.00,0.02,N,(,132,1,cWW,cW-W,4.05,3.29,1.69,1.38,3.67,5.05,4.91,3.30,BI,anti,A,4.69,4.72,2.74,3.75,2.85,3.73,3.14,4.17,0.17,5.69,0.78,5.59,0.33,44.81,0.11,C3'-endo
91,91,0.65,U,U,U,0,0,0,1,0,0.30,0.21,0.16,0.33,0.00,0.02,N,(,131,1,cWW,cW-W,5.15,2.92,1.15,1.33,4.20,4.79,5.69,3.14,..,anti,A,4.77,4.80,3.14,3.86,3.36,3.92,4.09,4.39,0.17,5.69,0.78,5.59,0.33,44.80,0.11,C3'-endo
92,92,0.65,U,U,U,0,0,0,1,0,0.24,0.14,0.16,0.46,0.00,0.01,N,(,130,1,cWW,cW-W,5.23,2.74,1.12,1.38,3.69,5.16,4.81,3.39,BI,anti,A,4.53,4.63,2.89,3.91,3.18,3.90,3.93,4.56,6.28,5.84,0.70,5.57,0.46,42.09,0.33,C3'-endo
93,93,0.66,U,U,U,0,0,0,1,0,0.19,0.22,0.22,0.38,0.00,0.02,N,(,129,1,cWW,cW-W,4.89,3.15,1.11,1.44,3.63,4.89,5.02,3.48,BI,anti,A,4.44,4.58,2.91,3.62,3.23,3.62,4.20,4.04,0.03,5.84,0.66,5.63,0.39,39.16,0.28,C3'-endo
94,94,0.67,A,A,A,1,0,0,0,0,0.22,0.24,0.22,0.32,0.00,0.15,N,(,128,1,cWW,cW-W,5.16,2.85,1.03,1.43,3.30,4.60,4.98,3.59,BI,anti,A,4.28,4.49,2.91,3.76,3.18,3.60,3.86,3.88,0.07,5.82,0.67,5.64,0.37,39.16,0.22,C3'-endo
95,95,0.67,C,C,C,0,1,0,0,0,0.25,0.26,0.14,0.34,0.00,0.31,N,(,127,1,cWW,cW-W,2.74,3.85,2.82,1.49,4.04,4.98,5.34,3.42,BI,anti,A,4.44,4.69,2.89,3.82,3.12,3.74,3.70,4.23,0.18,5.76,0.67,5.70,0.26,38.23,0.07,C3'-endo
96,96,0.68,U,U,U,0,0,0,1,0,0.41,0.09,0.21,0.30,0.00,0.01,N,(,126,1,cWW,cW-W,4.96,3.06,0.91,1.41,3.57,1.91,1.66,3.45,..,anti,.,4.53,4.64,2.68,0.40,2.98,0.40,3.80,2.04,0.11,5.76,0.71,5.61,0.36,41.64,0.18,C3'-endo
97,97,0.69,U,U,U,0,0,0,1,0,0.12,0.46,0.11,0.31,0.00,0.01,N,.,,0,,,4.39,3.42,1.74,1.73,4.51,5.82,4.97,4.66,..,anti,.,-0.25,4.26,4.14,5.32,4.55,5.13,2.91,4.97,0.15,5.93,0.41,5.94,0.12,23.71,6.25,C2'-exo
98,98,0.70,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.01,A,.,45,1,tWS,tW+m,4.52,2.76,3.40,1.65,3.95,4.90,5.33,3.68,BI,anti,.,3.93,4.58,4.59,3.16,5.14,3.35,5.36,4.02,0.29,5.74,0.58,5.86,0.08,33.68,6.10,C2'-exo
99,99,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,122,1,tHW,tM-W,5.02,2.71,1.18,1.49,3.71,5.08,4.91,3.69,BI,anti,A,4.02,4.59,2.79,3.87,3.15,3.71,3.96,3.85,0.07,5.83,0.64,5.67,0.35,37.76,0.22,C3'-endo
100,100,0.71,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.01,A,.,121,1,tHW,tM-W,4.60,2.70,1.55,1.34,3.60,5.32,4.56,3.50,BI,anti,.,4.41,4.63,2.69,3.90,3.02,3.84,3.55,4.53,6.26,5.82,0.75,5.51,0.51,45.76,0.35,C3'-endo
101,101,0.72,U,U,U,0,0,0,1,0,0.62,0.11,0.09,0.18,0.00,0.01,A,.,120,1,tHW,tM-W,4.85,3.07,1.20,1.38,4.11,5.41,4.99,3.23,..,anti,.,4.72,4.78,2.98,4.44,3.31,4.53,4.37,5.39,0.06,5.80,0.71,5.60,0.40,42.05,0.25,C3'-endo
102,102,0.72,C,C,C,0,1,0,0,0,0.13,0.72,0.07,0.08,0.00,0.17,C,(,119,1,cWW,cW-W,5.01,3.21,0.94,1.47,4.05,4.96,5.37,3.46,BI,anti,A,4.39,4.70,2.87,4.04,3.39,4.09,4.64,4.55,0.16,5.77,0.66,5.70,0.27,37.90,0.08,C3'-endo
103,103,0.73,A,A,A,1,0,0,0,0,0.38,0.34,0.13,0.15,0.00,0.03,N,(,118,1,cWW,cW-W,5.39,2.79,0.84,1.35,3.59,4.81,5.07,3.38,BI,anti,.,4.44,4.50,2.86,3.99,3.21,3.88,3.97,4.72,6.16,5.95,0.64,5.55,0.54,41.56,0.49,C3'-endo
104,104,0.74,U,U,U,0,0,0,1,0,0.27,0.19,0.20,0.34,0.00,0.04,N,(,117,1,cWW,cW-W,2.48,3.62,3.01,1.54,4.12,4.60,5.80,3.20,..,anti,.,4.78,4.81,2.76,3.36,3.09,3.37,4.31,3.43,0.31,5.66,0.69,5.76,0.14,40.03,6.16,C2'-exo
105,105,0.74,U,U,U,0,0,0,1,0,0.34,0.15,0.29,0.22,0.00,0.04,N,(,116,1,cWW,cW-W,5.31,2.82,0.82,1.35,3.66,4.99,4.95,3.27,BI,anti,A,4.62,4.64,2.87,3.64,3.01,3.67,3.23,4.11,0.04,5.79,0.73,5.56,0.43,43.21,0.27,C3'-endo
106,106,0.75,A,A,A,1,0,0,0,0,0.33,0.22,0.29,0.16,0.00,0.04,N,(,115,1,cWW,cW-W,5.11,3.01,0.99,1.38,3.70,4.87,5.11,3.41,BI,anti,A,4.53,4.66,2.96,3.60,3.16,3.60,3.82,3.96,0.05,5.81,0.70,5.59,0.41,41.73,0.26,C3'-endo
107,107,0.76,A,A,A,1,0,0,0,0,0.44,0.08,0.40,0.08,0.00,0.05,N,(,114,1,cWW,cW-W,5.16,2.88,0.95,1.38,3.85,4.96,5.17,3.42,BI,anti,A,4.55,4.76,2.91,3.81,3.07,3.80,3.65,4.14,0.12,5.73,0.75,5.58,0.37,43.55,0.17,C3'-endo
108,108,0.77,G,G,G,0,0,1,0,0,0.36,0.01,0.57,0.05,0.00,0.05,G,(,113,1,cWW,cW-W,5.26,2.90,0.94,1.30,3.80,5.17,4.92,3.38,BI,anti,A,4.54,4.70,2.94,3.90,3.15,3.93,3.76,4.53,6.25,5.83,0.74,5.50,0.52,45.60,0.36,C3'-endo
109,109,0.77,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.05,G,.,112,1,tSH,tm-M,4.83,3.10,1.13,1.36,4.15,4.77,5.67,3.45,..,anti,.,4.28,4.65,2.92,4.36,3.16,3.64,3.97,2.72,6.16,5.93,0.66,5.53,0.55,42.66,0.49,C3'-endo
110,110,0.78,U,U,U,0,0,0,1,0,0.03,0.42,0.00,0.55,0.00,0.05,U,.,,0,,,1.97,3.16,1.60,1.66,3.83,5.20,4.92,3.41,BI,anti,.,4.13,4.20,0.26,4.19,0.79,4.15,0.47,5.14,6.22,6.05,0.42,5.82,0.34,26.81,0.46,C3'-endo
111,111,0.79,G,G,G,0,0,1,0,0,0.44,0.00,0.56,0.00,0.00,0.05,G,.,0,1,cSS,cm-m,4.89,2.91,1.15,1.51,3.69,4.88,5.09,3.85,BI,anti,.,3.59,4.45,2.79,3.68,3.30,3.63,4.65,3.83,0.10,5.83,0.61,5.72,0.30,35.65,0.17,C3'-endo
112,112,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,"24,109",2,"tSS,tHS","tm+m,tM-m",5.08,2.84,1.09,1.42,3.95,5.20,5.04,4.01,BI,anti,.,2.89,4.57,2.98,4.76,3.18,4.82,3.55,5.32,6.25,5.89,0.64,5.62,0.44,39.09,0.36,C3'-endo
113,113,0.80,C,C,C,0,1,0,0,0,0.04,0.57,0.03,0.36,0.00,0.05,C,),108,1,cWW,cW-W,2.36,3.89,3.28,1.60,3.83,4.97,5.14,3.18,BI,anti,A,4.71,4.70,2.98,3.45,3.73,3.47,4.78,3.87,0.31,5.68,0.66,5.79,0.12,38.42,6.13,C2'-exo
114,114,0.81,U,U,U,0,0,0,1,0,0.09,0.28,0.09,0.55,0.00,0.05,U,),107,1,cWW,cW-W,5.16,2.90,1.02,1.45,3.77,4.95,5.10,3.40,BI,anti,A,4.49,4.60,2.97,3.81,3.27,3.83,3.92,4.32,0.09,5.81,0.65,5.67,0.33,38.12,0.19,C3'-endo
115,115,0.82,U,U,U,0,0,0,1,0,0.10,0.21,0.28,0.40,0.00,0.05,N,),106,1,cWW,cW-W,5.17,2.94,0.92,1.39,3.69,4.96,5.02,3.56,BI,anti,A,4.31,4.63,2.86,3.71,3.12,3.69,3.90,3.94,0.06,5.79,0.72,5.58,0.41,42.49,0.25,C3'-endo
116,116,0.82,A,A,A,1,0,0,0,0,0.18,0.24,0.21,0.37,0.00,0.04,N,),105,1,cWW,cW-W,5.16,2.94,0.96,1.34,3.69,4.79,5.18,3.46,BI,anti,.,4.42,4.62,2.89,4.01,3.07,3.82,3.57,4.09,6.25,5.86,0.70,5.55,0.49,43.05,0.37,C3'-endo
117,117,0.83,G,G,G,0,0,1,0,0,0.27,0.16,0.27,0.30,0.00,0.03,N,),104,1,cWW,cW-W,1.92,3.63,3.83,1.50,3.94,4.95,5.28,3.18,BI,anti,A,4.80,4.80,3.04,3.19,3.18,3.40,3.79,4.04,0.27,5.67,0.71,5.71,0.20,40.97,6.23,C2'-exo
118,118,0.84,U,U,U,0,0,0,1,0,0.19,0.13,0.33,0.35,0.00,0.04,N,),103,1,cWW,cW-W,5.27,2.82,0.99,1.35,3.87,5.02,5.13,3.20,BI,anti,A,4.71,4.72,2.91,3.86,3.22,3.88,4.04,4.36,0.11,5.74,0.76,5.57,0.38,44.16,0.19,C3'-endo
119,119,0.84,G,G,G,0,0,1,0,0,0.11,0.04,0.76,0.09,0.00,0.24,G,),102,1,cWW,cW-W,5.20,3.18,0.86,1.43,3.90,4.80,5.38,3.39,BI,anti,A,4.46,4.63,3.01,3.70,3.20,3.76,3.92,4.21,6.27,5.89,0.63,5.63,0.42,38.14,0.34,C3'-endo
120,120,0.85,G,G,G,0,0,1,0,0,0.30,0.18,0.40,0.12,0.00,0.03,N,.,101,1,tWH,tW-M,5.33,2.64,1.03,1.38,4.21,5.36,5.14,3.44,..,anti,.,4.29,4.65,3.03,3.99,3.24,3.73,3.86,3.65,6.27,5.86,0.67,5.60,0.44,40.46,0.34,C3'-endo
121,121,0.86,A,A,A,1,0,0,0,0,0.95,0.03,0.01,0.01,0.00,0.03,A,.,100,1,tWH,tW-M,4.30,1.52,2.66,1.57,3.89,5.03,5.14,3.34,BI,anti,A,4.47,4.55,3.15,3.01,3.12,3.27,3.25,3.92,0.13,5.85,0.56,5.79,0.24,32.10,0.10,C3'-endo
122,122,0.87,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.03,C,.,99,1,tWH,tW-M,5.06,2.87,0.98,1.39,3.64,5.12,4.80,3.45,BI,anti,.,4.44,4.57,2.76,3.84,3.11,3.69,3.99,3.64,6.28,5.84,0.69,5.58,0.45,41.77,0.32,C3'-endo
123,123,0.87,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.03,A,.,30,1,tWS,tW+m,3.40,2.55,3.31,1.55,3.93,4.90,5.31,3.56,BI,anti,.,4.06,4.45,3.55,2.99,3.47,3.23,3.45,4.06,0.05,5.89,0.56,5.73,0.32,33.23,0.24,C3'-endo
124,124,0.88,A,A,A,1,0,0,0,0,0.88,0.00,0.12,0.00,0.00,0.03,A,.,,0,,,5.05,2.75,1.05,1.44,3.62,4.96,4.95,3.70,BI,anti,A,4.04,4.58,2.73,3.67,3.08,3.56,4.03,3.77,0.05,5.83,0.67,5.64,0.38,39.35,0.25,C3'-endo
125,125,0.89,A,A,A,1,0,0,0,0,0.87,0.06,0.04,0.03,0.00,0.03,A,.,,0,,,4.93,2.79,1.20,1.35,3.89,5.10,5.07,3.51,BI,anti,.,4.41,4.77,2.85,3.96,3.04,3.98,3.54,4.72,0.08,5.75,0.76,5.56,0.41,44.42,0.22,C3'-endo
126,126,0.89,G,G,G,0,0,1,0,0,0.34,0.05,0.49,0.11,0.00,0.05,N,),96,1,cWW,cW-W,5.18,2.75,1.04,1.29,3.78,4.92,5.14,3.30,BI,anti,A,4.71,4.79,2.81,3.70,3.22,3.72,4.39,4.32,0.08,5.72,0.81,5.51,0.44,47.45,0.22,C3'-endo
127,127,0.90,G,G,G,0,0,1,0,0,0.31,0.15,0.30,0.24,0.00,0.30,N,),95,1,cWW,cW-W,5.25,2.73,1.13,1.40,4.05,4.87,5.45,3.18,BI,anti,A,4.78,4.81,3.07,3.88,3.32,3.89,4.23,4.46,0.19,5.68,0.76,5.61,0.31,43.93,0.08,C3'-endo
128,128,0.91,U,U,U,0,0,0,1,0,0.24,0.21,0.34,0.21,0.00,0.16,N,),94,1,cWW,cW-W,5.16,2.64,1.20,1.39,4.10,4.56,5.82,3.19,..,anti,.,4.77,4.81,2.99,3.53,3.28,3.47,4.21,3.28,0.18,5.69,0.76,5.61,0.32,43.88,0.09,C3'-endo
129,129,0.91,G,G,G,0,0,1,0,0,0.32,0.19,0.30,0.19,0.00,0.03,N,),93,1,cWW,cW-W,5.06,2.51,1.25,1.36,4.04,5.16,5.16,3.27,BI,anti,.,4.58,4.67,2.93,4.11,3.03,4.06,3.02,4.62,6.24,5.88,0.67,5.57,0.48,41.31,0.39,C3'-endo
130,130,0.92,A,A,A,1,0,0,0,0,0.42,0.16,0.19,0.23,0.00,0.03,N,),92,1,cWW,cW-W,5.13,2.88,1.01,1.31,3.59,5.04,4.84,3.41,BI,anti,A,4.37,4.44,2.76,3.61,3.15,3.62,4.10,4.37,6.01,6.05,0.61,5.50,0.67,44.82,0.67,C4'-exo
131,131,0.93,A,A,A,1,0,0,0,0,0.31,0.15,0.24,0.30,0.00,0.03,N,),91,1,cWW,cW-W,5.04,2.87,1.09,1.29,3.95,4.86,5.36,3.33,BI,anti,A,4.57,4.74,2.90,3.66,3.13,3.67,4.14,3.91,0.06,5.76,0.77,5.53,0.44,45.54,0.25,C3'-endo
132,132,0.94,A,A,A,1,0,0,0,0,0.38,0.16,0.22,0.24,0.00,0.03,N,),90,1,cWW,cW-W,5.10,2.83,1.07,1.21,3.98,4.81,5.45,3.35,BI,anti,A,4.52,4.75,2.83,3.54,2.99,3.57,3.45,4.06,6.27,5.77,0.82,5.44,0.54,49.54,0.34,C3'-endo
133,133,0.94,G,G,G,0,0,1,0,0,0.22,0.21,0.27,0.30,0.00,0.03,N,),89,1,cWW,cW-W,5.02,2.59,1.40,1.40,3.92,5.23,4.97,3.25,BI,anti,.,4.74,4.78,2.96,4.11,3.17,4.10,3.87,4.93,0.11,5.75,0.73,5.60,0.37,42.52,0.18,C3'-endo
134,134,0.95,U,U,U,0,0,0,1,0,0.18,0.28,0.25,0.28,0.00,0.02,N,),88,1,cWW,cW-W,5.04,3.04,1.08,1.45,3.68,4.64,5.32,3.63,BI,anti,.,4.19,4.58,2.90,3.40,3.35,3.38,4.60,3.30,0.08,5.83,0.63,5.68,0.33,37.03,0.21,C3'-endo
135,135,0.96,G,G,G,0,0,1,0,0,0.50,0.09,0.34,0.07,0.00,0.01,A,.,70,1,tWS,tW+m,5.17,2.95,1.05,1.35,4.27,4.68,5.88,3.45,..,anti,.,4.12,4.51,3.22,3.28,3.17,3.04,3.08,3.04,6.09,6.01,0.61,5.54,0.59,42.00,0.59,C3'-endo
136,136,0.96,U,U,U,0,0,0,1,0,0.24,0.17,0.30,0.29,0.00,0.01,N,],78,1,cWW,cW-W,5.86,4.98,4.81,1.58,3.77,5.07,4.98,3.51,BI,anti,.,4.45,4.67,3.19,2.65,2.82,2.96,2.58,3.23,0.25,5.72,0.65,5.76,0.18,37.18,6.23,C2'-exo
137,137,0.97,G,G,G,0,0,1,0,0,0.21,0.15,0.40,0.24,0.00,0.01,N,],77,1,cWW,cW-W,4.90,2.86,1.28,1.26,3.47,5.98,3.77,3.31,BI,anti,.,4.56,4.57,2.85,4.10,3.12,3.79,3.43,4.25,6.13,5.92,0.70,5.48,0.61,46.00,0.51,C3'-endo
138,138,0.98,A,A,A,1,0,0,0,0,0.25,0.20,0.37,0.18,0.00,0.01,N,],76,1,cWW,cW-W,3.54,1.83,2.72,1.49,3.97,5.35,4.90,2.97,BI,anti,.,4.77,4.81,2.82,3.60,2.99,3.80,3.86,4.96,0.36,5.56,0.79,5.68,0.15,45.87,6.15,C2'-exo
139,139,0.99,U,U,U,0,0,0,1,0,0.37,0.17,0.21,0.25,0.00,0.01,N,],75,1,cWW,cW-W,4.41,3.62,1.15,1.56,3.67,4.78,5.17,3.55,BI,anti,.,4.33,4.62,2.68,4.09,3.14,3.83,4.58,3.71,0.19,5.75,0.64,5.74,0.23,36.80,0.03,C3'-endo
140,140,0.99,G,G,G,0,0,1,0,0,0.27,0.24,0.28,0.22,0.00,0.01,N,],74,1,cWW,cW-W,3.02,3.28,2.34,1.59,0.45,2.83,3.90,3.19,..,anti,.,2.83,2.99,3.30,3.88,3.23,3.69,3.31,3.80,0.24,5.72,0.64,5.76,0.18,36.92,6.23,C2'-exo
141,141,1.00,A,A,A,1,0,0,0,0,0.37,0.19,0.22,0.22,0.00,0.02,N,],73,1,cWW,cW-W,0.07,4.52,3.19,1.58,,,,3.56,n/a,anti,-,,,,,,,,,0.22,5.74,0.64,5.75,0.20,36.82,6.26,C2'-exo
