index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,12,0.01,GTP,g,G,0,0,0,0,1,0.44,0.07,0.43,0.07,0.00,0.01,N,(,22,1,cWW,cW-W,,,1.41,1.39,3.25,5.31,4.22,3.18,BI,anti,.,4.47,4.50,,,,,,,6.27,5.90,0.62,5.65,0.42,37.68,0.34,C3'-endo
2,13,0.01,G,G,G,0,0,1,0,0,0.61,0.10,0.21,0.08,0.00,0.01,A,(,21,1,cWW,cW-W,4.68,3.75,1.16,1.57,3.73,5.00,5.01,3.89,BI,anti,A,3.52,4.63,3.29,3.93,3.46,3.88,4.25,4.20,0.19,5.76,0.64,5.74,0.23,36.60,0.03,C3'-endo
3,14,0.02,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,(,20,1,cWW,cW-W,5.26,2.65,0.87,1.28,3.77,4.81,5.25,3.45,BI,anti,A,4.49,4.70,2.69,3.51,2.99,3.49,3.67,3.80,6.25,5.82,0.75,5.50,0.51,45.75,0.36,C3'-endo
4,15,0.03,A,A,A,1,0,0,0,0,0.34,0.17,0.21,0.28,0.00,0.71,-,(,19,1,cWW,cW-W,5.10,2.59,1.33,1.39,4.07,5.05,5.30,3.23,..,anti,A,4.62,4.69,3.05,3.98,3.21,3.92,3.71,4.63,0.04,5.82,0.69,5.60,0.41,41.09,0.27,C3'-endo
5,16,0.04,C,C,C,0,1,0,0,0,0.25,0.25,0.15,0.35,0.00,0.77,-,(,18,1,cWW,cW-W,4.83,2.90,1.20,1.39,3.67,4.93,5.03,3.55,BI,anti,A,4.37,4.65,2.69,3.62,3.04,3.59,4.11,3.86,0.04,5.82,0.68,5.61,0.40,40.57,0.26,C3'-endo
6,17A,0.04,C,C,C,0,1,0,0,0,0.17,0.36,0.24,0.23,0.00,0.85,-,(,17,1,cWW,cW-W,5.13,2.93,1.00,1.34,3.86,5.13,5.01,3.38,BI,anti,.,4.52,4.67,2.93,3.94,3.11,3.98,3.61,4.79,6.27,5.83,0.71,5.55,0.47,43.19,0.33,C3'-endo
7,17B,0.05,A,A,A,1,0,0,0,0,0.36,0.17,0.28,0.20,0.00,0.89,-,.,,0,,,5.07,2.94,1.02,1.38,3.76,5.04,5.00,3.34,BI,anti,A,4.65,4.74,2.83,3.82,3.18,3.83,4.34,4.26,0.06,5.78,0.73,5.58,0.41,42.91,0.25,C3'-endo
8,17C,0.06,U,U,U,0,0,0,1,0,0.11,0.15,0.24,0.50,0.00,0.90,-,.,10,1,cWW,cW-W,5.17,2.85,1.15,1.33,3.79,5.12,4.96,3.34,BI,anti,.,4.56,4.64,3.03,3.79,3.30,4.01,4.01,4.50,6.22,5.87,0.71,5.53,0.52,43.90,0.40,C3'-endo
9,17D,0.06,U,U,U,0,0,0,1,0,0.12,0.17,0.37,0.35,0.00,0.90,-,.,,0,,,5.02,3.85,1.00,2.39,4.69,0.97,3.72,4.05,..,anti,.,0.69,1.52,3.76,1.84,3.98,1.56,4.35,1.82,6.18,0.34,5.85,0.39,6.10,25.19,3.24,C3'-exo
10,17E,0.07,G,G,G,0,0,1,0,0,0.15,0.29,0.46,0.11,0.00,0.90,-,.,8,1,cWW,cW-W,2.30,3.98,2.23,1.48,3.96,5.09,5.16,4.54,BI,anti,.,0.71,4.62,2.58,3.92,2.76,4.01,3.07,4.35,0.09,5.84,0.61,5.71,0.31,35.81,0.18,C3'-endo
11,17F,0.08,C,C,C,0,1,0,0,0,0.15,0.40,0.32,0.13,0.00,0.91,-,.,,0,,,5.16,4.23,1.28,2.38,3.74,2.72,1.02,4.18,..,anti,.,1.86,1.88,4.11,2.45,4.31,2.15,4.02,2.59,5.91,0.55,5.77,0.32,0.03,31.95,2.76,C2'-endo
12,17G,0.09,A,A,A,1,0,0,0,0,0.37,0.29,0.21,0.14,0.00,0.91,-,.,,0,,,5.04,1.84,1.40,1.59,4.09,5.05,5.32,3.18,..,anti,.,4.29,4.31,3.11,4.31,3.23,4.12,3.59,4.79,6.27,5.98,0.48,5.79,0.33,29.20,0.35,C3'-endo
13,17H,0.09,C,C,C,0,1,0,0,0,0.07,0.36,0.39,0.18,0.00,0.91,-,.,,0,,,5.25,2.77,0.82,1.44,3.63,2.47,1.17,3.55,..,anti,.,4.21,4.42,2.71,1.41,3.20,0.55,4.36,4.65,6.20,5.95,0.59,5.64,0.46,37.28,0.44,C3'-endo
14,17I,0.10,U,U,U,0,0,0,1,0,0.22,0.21,0.13,0.44,0.00,0.91,-,.,,0,,,0.67,3.80,1.24,2.06,0.56,2.64,4.20,5.21,..,anti,.,-0.91,1.25,0.11,3.67,0.93,3.19,2.62,3.61,0.19,6.15,0.04,0.07,6.12,10.65,4.93,O4'-exo
15,17J,0.11,C,C,C,0,1,0,0,0,0.14,0.57,0.16,0.13,0.00,0.91,-,.,,0,,,2.73,1.93,1.17,1.29,3.60,5.27,4.62,3.34,BI,anti,.,4.52,4.56,1.96,4.52,2.13,4.32,2.72,5.26,6.16,5.90,0.71,5.49,0.58,45.49,0.48,C3'-endo
16,17K,0.11,C,C,C,0,1,0,0,0,0.18,0.41,0.27,0.14,0.00,0.90,-,.,,0,,,3.42,3.67,2.44,1.48,4.36,3.86,0.50,4.38,..,anti,.,0.96,4.10,3.13,2.81,3.55,2.94,4.81,3.54,6.06,6.12,0.46,5.68,0.52,34.20,0.69,C4'-exo
17,17L,0.12,G,G,G,0,0,1,0,0,0.16,0.17,0.60,0.07,0.00,0.90,-,),6,1,cWW,cW-W,5.36,3.36,2.39,1.45,3.86,4.90,5.25,3.28,BI,anti,A,4.71,4.76,5.34,3.62,5.20,3.58,4.77,3.86,0.20,5.69,0.73,5.65,0.27,42.08,0.05,C3'-endo
18,18,0.13,G,G,G,0,0,1,0,0,0.08,0.30,0.52,0.09,0.00,0.90,-,),5,1,cWW,cW-W,5.27,2.73,1.16,1.38,3.84,5.05,5.07,3.25,BI,anti,A,4.56,4.60,3.10,3.85,3.35,3.82,3.89,4.35,6.26,5.86,0.68,5.57,0.46,41.48,0.35,C3'-endo
19,19,0.14,U,U,U,0,0,0,1,0,0.28,0.21,0.23,0.29,0.00,0.89,-,),4,1,cWW,cW-W,5.13,3.00,0.81,1.31,3.70,4.97,5.02,3.45,BI,anti,A,4.51,4.70,2.76,3.57,3.02,3.61,3.87,3.96,0.04,5.77,0.77,5.52,0.46,45.85,0.28,C3'-endo
20,20,0.14,G,G,G,0,0,1,0,0,0.16,0.21,0.50,0.12,0.00,0.88,-,),3,1,cWW,cW-W,5.02,2.83,1.25,1.35,3.86,4.95,5.19,3.32,BI,anti,A,4.57,4.66,2.98,3.71,3.18,3.69,3.72,4.37,6.27,5.83,0.72,5.54,0.48,43.63,0.34,C3'-endo
21,21,0.15,C,C,C,0,1,0,0,0,0.32,0.25,0.20,0.23,0.00,0.81,-,),2,1,cWW,cW-W,4.84,2.81,1.28,1.44,3.67,5.06,4.89,3.48,BI,anti,A,4.50,4.68,2.79,3.81,3.08,3.76,4.07,4.22,0.13,5.76,0.70,5.65,0.32,40.48,0.14,C3'-endo
22,22,0.16,C,C,C,0,1,0,0,0,0.32,0.23,0.21,0.24,0.00,0.74,-,),1,1,cWW,cW-W,4.96,2.92,1.23,1.43,3.71,4.95,5.04,3.28,BI,anti,A,4.62,4.63,2.94,3.72,3.25,3.68,4.07,3.90,0.07,5.80,0.69,5.62,0.37,40.63,0.22,C3'-endo
23,23,0.16,A,A,A,1,0,0,0,0,0.35,0.13,0.20,0.31,0.00,0.68,N,),0,1,cWW,cW-W,4.99,2.82,1.30,1.36,3.94,4.57,5.65,3.23,BI,anti,A,4.60,4.66,3.01,3.52,3.23,3.56,3.74,4.13,0.00,5.81,0.74,5.53,0.47,44.50,0.32,C3'-endo
24,24,0.17,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.00,G,),"0,112",2,"cWW,tSS","cW-W,tm+m",5.38,2.40,1.21,1.46,3.83,5.11,5.00,3.17,BI,anti,A,4.37,4.43,3.02,4.06,3.32,3.94,4.13,4.52,0.01,5.88,0.63,5.65,0.39,37.83,0.30,C3'-endo
25,25,0.18,U,U,U,0,0,0,1,0,0.08,0.11,0.11,0.70,0.00,0.00,U,),0,1,cWW,cW-W,4.90,3.15,1.03,1.39,3.64,4.95,4.97,3.48,BI,anti,A,4.37,4.57,2.79,3.60,3.11,3.64,4.09,3.96,0.09,5.76,0.75,5.58,0.39,43.71,0.21,C3'-endo
26,26,0.19,U,U,U,0,0,0,1,0,0.10,0.04,0.04,0.83,0.00,0.00,U,),0,1,cWW,cW-W,5.16,3.07,0.96,1.50,3.96,5.17,5.07,3.72,BI,anti,.,3.82,4.57,3.11,4.17,3.25,4.26,3.67,5.09,0.03,5.90,0.58,5.71,0.34,34.28,0.27,C3'-endo
27,27,0.19,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.02,0.00,0.01,G,.,"0,52",2,"t.H,cSH","t.-M,cm+M",5.16,2.77,1.14,1.40,4.36,2.63,1.73,3.75,BII,anti,.,3.43,4.74,3.05,1.30,3.48,2.33,4.54,2.62,0.07,5.80,0.70,5.61,0.39,40.96,0.23,C3'-endo
28,28,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,29,1,cSH,cm+M,4.29,4.32,1.14,2.43,4.94,1.92,3.02,5.03,..,anti,.,-0.99,1.39,4.57,2.69,3.81,2.43,2.97,2.98,6.19,0.36,5.81,0.43,6.07,27.48,3.27,C3'-exo
29,29,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,"28,45",2,"cHS,cWW","cM+m,cW-W",2.88,3.74,1.18,1.49,4.33,4.11,0.21,3.38,..,anti,A,4.38,4.66,2.55,3.93,2.30,3.81,2.85,3.97,0.05,5.84,0.64,5.66,0.36,37.71,0.24,C3'-endo
30,30,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"0,44,123",3,"cHS,cWW,tSW","cM-m,cW-W,tm+W",1.48,4.22,3.53,1.66,3.72,5.12,4.88,3.25,BI,anti,A,4.64,4.65,2.91,3.38,3.09,3.44,3.56,4.00,0.33,5.70,0.61,5.85,0.07,35.97,6.06,C2'-exo
31,31,0.22,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,[,43,1,cWW,cW-W,4.92,3.09,1.01,1.45,3.95,5.13,5.10,3.30,BI,anti,.,4.68,4.76,2.88,4.08,3.18,4.11,4.02,4.84,0.17,5.72,0.72,5.65,0.29,41.17,0.08,C3'-endo
32,32,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.09,2.96,0.99,1.39,3.87,4.97,5.18,3.35,BI,anti,A,4.66,4.78,2.86,3.79,3.22,3.82,4.32,4.20,0.13,5.74,0.72,5.62,0.34,41.94,0.15,C3'-endo
33,33,0.24,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,,0,,,5.14,2.78,1.23,1.36,3.74,4.69,5.33,3.73,BI,anti,.,3.88,4.61,3.03,3.33,3.31,3.54,3.92,3.43,6.22,5.90,0.66,5.57,0.49,41.08,0.41,C3'-endo
34,34,0.24,U,U,U,0,0,0,1,0,0.60,0.02,0.07,0.32,0.00,0.00,A,.,,0,,,5.12,3.59,1.17,2.38,4.74,3.46,1.29,4.41,BII,anti,.,0.79,0.94,3.96,4.10,3.97,3.43,3.60,2.56,5.64,0.81,5.63,0.31,0.20,45.14,2.56,C2'-endo
35,35,0.25,G,G,G,0,0,1,0,0,0.20,0.12,0.54,0.14,0.00,0.00,G,(,65,1,cWW,cW-W,1.18,2.85,0.95,1.48,3.79,5.03,5.04,3.15,BI,anti,.,4.67,4.66,5.50,3.89,6.03,3.86,0.68,4.01,0.10,5.82,0.63,5.70,0.31,36.51,0.17,C3'-endo
36,36,0.26,G,G,G,0,0,1,0,0,0.29,0.02,0.63,0.06,0.00,0.00,G,(,64,1,cWW,cW-W,4.96,3.22,0.96,1.34,3.67,4.98,4.97,3.38,BI,anti,A,4.54,4.63,2.90,3.57,3.09,3.58,3.50,3.89,6.21,5.90,0.67,5.55,0.51,42.15,0.42,C3'-endo
37,37,0.26,G,G,G,0,0,1,0,0,0.59,0.01,0.39,0.00,0.00,0.00,A,(,63,1,cWW,cW-W,5.09,2.93,1.02,1.24,3.87,5.03,5.13,3.24,BI,anti,.,4.67,4.72,2.89,3.72,3.04,3.82,3.54,4.72,6.26,5.80,0.78,5.47,0.53,47.73,0.35,C3'-endo
38,38,0.27,G,G,G,0,0,1,0,0,0.11,0.01,0.84,0.04,0.00,0.00,G,(,62,1,cWW,cW-W,5.08,2.92,1.14,1.42,3.99,4.71,5.56,3.47,BI,anti,A,4.42,4.75,3.00,3.65,3.28,3.62,4.40,3.83,0.12,5.76,0.71,5.63,0.34,41.06,0.16,C3'-endo
39,39,0.28,U,U,U,0,0,0,1,0,0.17,0.03,0.74,0.06,0.00,0.00,G,(,61,1,cWW,cW-W,5.08,2.64,1.12,1.37,3.95,5.07,5.17,3.43,BI,anti,.,4.48,4.74,2.83,3.98,3.01,4.01,3.46,4.69,0.09,5.75,0.74,5.58,0.39,43.53,0.20,C3'-endo
40,40,0.29,U,U,U,0,0,0,1,0,0.03,0.02,0.14,0.81,0.00,0.01,U,(,60,1,cWW,cW-W,5.08,2.70,1.42,1.52,4.50,3.97,0.53,3.41,..,anti,.,3.98,4.34,3.28,3.78,3.61,3.06,4.56,2.35,6.25,5.96,0.54,5.72,0.38,33.09,0.37,C3'-endo
41,41,0.29,U,U,U,0,0,0,1,0,0.11,0.10,0.16,0.63,0.00,0.00,U,.,,0,,,1.46,3.52,1.86,2.42,4.46,5.19,5.55,3.82,..,anti,.,1.02,1.07,0.71,5.24,1.22,4.86,0.93,5.12,5.85,0.64,5.69,0.36,0.04,36.71,2.75,C2'-endo
42,42,0.30,A,A,A,1,0,0,0,0,0.85,0.03,0.03,0.09,0.00,0.00,A,.,,0,,,5.03,4.01,1.24,2.28,4.70,3.05,1.65,3.59,BII,anti,.,0.79,0.86,3.87,3.08,4.57,3.21,4.69,3.82,5.71,0.68,5.76,0.21,0.22,38.30,2.48,C1'-exo
43,43,0.31,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.01,U,],31,1,cWW,cW-W,5.20,3.17,0.52,1.52,3.42,4.90,4.81,3.22,BI,anti,A,4.49,4.50,3.67,3.88,3.49,3.93,3.79,4.45,0.22,5.74,0.64,5.76,0.19,36.67,6.26,C2'-exo
44,44,0.31,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,],"0,30",2,"tWH,cWW","tW+M,cW-W",3.56,3.82,1.94,1.38,4.46,4.45,0.01,3.34,..,anti,A,4.43,4.77,2.91,3.74,3.13,3.71,3.82,3.83,0.06,5.77,0.74,5.56,0.42,43.93,0.24,C3'-endo
45,45,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,],"29,98",2,"cWW,tSW","cW-W,tm+W",5.13,1.89,1.71,1.34,3.81,4.96,5.14,3.17,BI,anti,A,4.49,4.52,2.90,3.67,3.23,3.50,3.65,4.02,6.18,5.90,0.70,5.51,0.56,44.78,0.45,C3'-endo
46,46,0.33,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.04,A,.,51,1,tWW,tW+W,4.98,3.00,1.01,1.38,4.06,4.95,5.39,3.29,BI,anti,.,4.66,4.77,2.88,3.95,3.08,4.05,3.90,4.91,0.10,5.76,0.73,5.59,0.38,42.54,0.20,C3'-endo
47,47,0.34,G,G,G,0,0,1,0,0,0.58,0.03,0.26,0.13,0.00,0.05,A,.,,0,,,5.26,2.75,1.05,1.46,3.87,4.88,5.27,3.28,BI,anti,A,4.57,4.62,2.94,3.84,3.32,3.92,4.51,4.58,0.09,5.81,0.66,5.66,0.33,38.28,0.19,C3'-endo
48,48,0.34,A,A,A,1,0,0,0,0,0.31,0.13,0.17,0.39,0.00,0.05,N,.,,0,,,5.25,2.80,1.23,2.00,3.86,3.35,0.51,3.76,..,anti,.,3.00,3.20,3.23,3.47,3.66,3.06,4.51,2.92,6.10,0.14,6.23,6.23,0.15,10.31,1.87,O4'-endo
49,49,0.35,U,U,U,0,0,0,1,0,0.42,0.11,0.11,0.36,0.00,0.05,N,.,,0,,,0.50,1.71,2.90,2.56,4.55,5.16,5.67,3.48,..,anti,.,1.16,1.17,0.65,4.56,0.16,4.12,6.14,3.61,6.15,0.45,5.71,0.51,6.04,33.02,3.24,C3'-exo
50,50,0.36,U,U,U,0,0,0,1,0,0.15,0.01,0.03,0.81,0.00,0.09,U,.,0,1,tWS,tW+m,2.61,3.26,1.29,2.55,4.65,1.50,3.16,3.89,..,anti,.,0.53,0.75,0.70,2.18,1.92,1.21,1.98,0.68,5.84,0.71,5.59,0.46,6.27,41.58,2.83,C2'-endo
51,51,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.04,U,.,46,1,tWW,tW+W,1.10,3.04,1.06,2.63,4.88,5.64,5.52,3.71,..,anti,.,0.41,0.45,0.12,0.02,0.36,5.88,0.65,0.12,6.08,0.54,5.63,0.55,6.06,37.44,3.16,C3'-exo
52,52,0.37,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,],"0,27",2,"cWW,cHS","cW-W,cM+m",4.79,3.56,1.02,1.35,4.12,5.06,5.34,3.38,..,anti,.,4.53,4.78,2.69,4.07,3.33,4.19,3.49,5.01,0.09,5.73,0.77,5.55,0.41,45.29,0.21,C3'-endo
53,53,0.38,G,G,G,0,0,1,0,0,0.07,0.00,0.90,0.02,0.00,0.02,G,],0,1,cWW,cW-W,5.23,2.96,0.85,1.40,3.69,5.03,4.95,3.30,BI,anti,A,4.67,4.70,2.79,3.73,3.16,3.76,4.29,4.20,0.07,5.80,0.68,5.62,0.38,40.26,0.23,C3'-endo
54,54,0.39,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,],0,1,cWW,cW-W,5.10,3.03,0.98,1.41,3.71,5.06,4.94,3.33,BI,anti,A,4.60,4.64,2.96,3.78,3.18,3.77,3.85,4.07,0.03,5.85,0.65,5.63,0.40,39.04,0.28,C3'-endo
55,55,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],0,1,cWW,cW-W,5.06,2.96,1.05,1.22,3.77,5.17,4.88,3.43,BI,anti,.,4.49,4.70,2.86,3.76,3.08,3.77,3.65,4.25,6.22,5.82,0.79,5.45,0.57,48.82,0.40,C3'-endo
56,56,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,],0,1,cWW,cW-W,5.07,2.89,1.28,1.23,3.88,5.03,5.14,3.28,BI,anti,A,4.62,4.70,3.04,3.69,3.28,3.76,4.01,4.49,6.14,5.91,0.71,5.47,0.61,46.56,0.50,C3'-endo
57,57,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.12,2.63,1.32,1.35,4.02,5.08,5.22,3.24,BI,anti,.,4.58,4.64,3.01,3.94,3.34,3.93,4.34,4.81,6.23,5.87,0.70,5.54,0.51,43.34,0.39,C3'-endo
58,58,0.41,A,A,A,1,0,0,0,0,0.70,0.00,0.30,0.00,0.00,0.00,A,.,,0,,,5.03,2.74,1.14,1.31,4.37,3.65,0.72,3.44,..,anti,.,4.30,4.84,2.86,3.07,3.19,2.61,4.40,1.88,0.10,5.72,0.78,5.55,0.40,45.62,0.20,C3'-endo
59,59,0.42,U,U,U,0,0,0,1,0,0.05,0.01,0.07,0.88,0.00,0.00,U,.,,0,,,1.03,3.77,2.99,2.42,4.01,5.46,4.83,3.59,..,anti,.,1.38,1.71,2.01,5.24,2.03,4.99,1.55,5.43,5.79,0.68,5.67,0.34,0.09,38.94,2.68,C2'-endo
60,60,0.43,G,G,G,0,0,1,0,0,0.22,0.02,0.75,0.01,0.00,0.00,G,),40,1,cWW,cW-W,3.68,3.92,1.75,1.40,3.61,5.15,4.75,3.21,BI,anti,A,4.40,4.40,2.54,3.94,3.38,3.91,3.99,4.61,6.13,6.01,0.57,5.62,0.52,38.22,0.54,C3'-endo
61,61,0.44,A,A,A,1,0,0,0,0,0.06,0.72,0.04,0.17,0.00,0.00,C,),39,1,cWW,cW-W,4.91,3.09,1.00,1.47,3.72,5.04,4.97,3.44,BI,anti,A,4.43,4.57,2.85,3.85,3.15,3.87,4.19,4.59,0.02,5.87,0.62,5.66,0.39,37.19,0.30,C3'-endo
62,62,0.44,C,C,C,0,1,0,0,0,0.04,0.83,0.01,0.12,0.00,0.00,C,),38,1,cWW,cW-W,5.08,2.92,0.98,1.41,3.78,5.07,5.00,3.56,BI,anti,A,4.31,4.65,2.87,3.89,3.16,3.89,4.16,4.50,0.06,5.81,0.69,5.62,0.39,40.45,0.24,C3'-endo
63,63,0.45,U,U,U,0,0,0,1,0,0.00,0.35,0.01,0.64,0.00,0.00,U,),37,1,cWW,cW-W,5.08,2.92,1.02,1.38,3.62,4.87,5.04,3.52,BI,anti,A,4.41,4.62,2.83,3.52,3.15,3.51,4.08,3.64,0.03,5.81,0.70,5.58,0.42,41.90,0.28,C3'-endo
64,64,0.46,C,C,C,0,1,0,0,0,0.06,0.62,0.03,0.30,0.00,0.00,C,),36,1,cWW,cW-W,5.00,3.02,0.99,1.44,3.57,4.87,4.98,3.70,BI,anti,.,4.09,4.60,2.87,4.12,3.01,3.94,3.34,4.29,0.08,5.80,0.67,5.65,0.35,39.10,0.21,C3'-endo
65,65,0.46,C,C,C,0,1,0,0,0,0.14,0.54,0.12,0.20,0.00,0.00,C,),35,1,cWW,cW-W,2.16,3.55,3.59,1.61,4.04,4.98,5.35,3.32,BI,anti,A,4.56,4.66,3.04,3.46,3.26,3.56,3.96,3.94,0.23,5.78,0.58,5.82,0.15,33.29,6.22,C2'-exo
66,66,0.47,C,C,C,0,1,0,0,0,0.16,0.76,0.04,0.04,0.00,0.02,C,(,84,1,cWW,cW-W,5.32,2.87,0.78,1.26,3.81,4.94,5.15,3.37,BI,anti,A,4.51,4.63,2.78,3.60,3.06,3.70,3.64,4.48,6.14,5.92,0.70,5.48,0.59,45.69,0.50,C3'-endo
67,67,0.48,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.03,G,(,83,1,cWW,cW-W,5.17,2.83,1.00,1.42,3.63,4.77,5.14,3.47,BI,anti,A,4.46,4.61,2.86,4.01,3.15,3.78,4.15,4.07,0.07,5.80,0.69,5.62,0.38,40.53,0.22,C3'-endo
68,68,0.49,G,G,G,0,0,1,0,0,0.04,0.03,0.89,0.05,0.00,0.04,G,(,"82,87",2,"cWW,tSS","cW-W,tm+m",2.11,3.51,3.60,1.64,3.80,5.16,4.92,3.18,BI,anti,A,4.72,4.71,2.99,3.41,3.15,3.54,3.84,3.96,0.38,5.63,0.67,5.82,0.05,39.61,6.03,C2'-exo
69,69,0.49,U,U,U,0,0,0,1,0,0.09,0.28,0.11,0.52,0.00,0.06,U,(,81,1,cWW,cW-W,4.80,3.13,1.17,1.37,3.74,5.07,4.95,3.44,BI,anti,A,4.50,4.67,2.87,3.77,3.18,3.77,3.78,4.16,0.04,5.80,0.72,5.57,0.43,42.75,0.27,C3'-endo
70,70,0.50,U,U,U,0,0,0,1,0,0.20,0.18,0.14,0.48,0.00,0.14,N,(,"80,135",2,"cWW,tSW","cW-W,tm+W",5.03,2.99,1.05,1.32,3.86,5.09,5.05,3.43,BI,anti,A,4.43,4.64,2.90,3.85,3.12,3.85,3.75,4.38,6.19,5.89,0.70,5.52,0.55,44.37,0.44,C3'-endo
71,71,0.51,G,G,G,0,0,1,0,0,0.08,0.11,0.68,0.14,0.00,0.38,G,(,79,1,cWW,cW-W,4.95,2.86,1.19,1.30,3.96,1.69,2.27,3.52,..,anti,.,4.20,4.62,2.84,0.88,3.10,0.70,3.87,1.18,6.11,5.95,0.68,5.48,0.62,45.56,0.54,C3'-endo
72,72,0.51,U,U,U,0,0,0,1,0,0.21,0.29,0.13,0.38,0.00,0.72,-,.,,0,,,1.11,3.68,4.45,1.96,4.94,3.55,1.39,0.83,BII,syn,.,-1.03,1.06,4.09,3.43,4.10,3.69,4.02,4.92,5.59,0.62,5.96,6.21,0.48,39.20,2.05,C1'-exo
73,73,0.52,U,U,U,0,0,0,1,0,0.35,0.12,0.14,0.39,0.00,0.22,N,.,,0,,,1.19,2.51,5.84,1.57,3.81,4.08,6.02,2.05,..,...,.,1.77,4.37,3.67,3.72,3.87,4.01,3.22,4.15,0.09,5.87,0.56,5.76,0.27,32.73,0.17,C3'-endo
74,74,0.53,C,C,C,0,1,0,0,0,0.17,0.27,0.31,0.25,0.00,0.10,N,.,,0,,,0.83,1.76,0.51,1.32,3.79,5.45,4.62,3.18,BI,anti,.,4.25,4.26,3.41,4.07,3.63,3.74,3.62,3.93,5.95,6.13,0.54,5.54,0.69,43.35,0.77,C4'-exo
75,75,0.54,A,A,A,1,0,0,0,0,0.22,0.24,0.32,0.22,0.00,0.08,N,[,139,1,cWW,cW-W,3.97,1.73,2.46,1.64,4.13,4.35,6.06,3.22,..,anti,A,4.63,4.68,2.89,3.37,2.96,3.55,3.47,3.87,0.26,5.76,0.58,5.85,0.11,33.34,6.15,C2'-exo
76,76,0.54,U,U,U,0,0,0,1,0,0.21,0.39,0.15,0.25,0.00,0.08,N,[,138,1,cWW,cW-W,0.28,2.14,0.19,1.35,3.09,6.15,3.23,3.56,BI,anti,.,3.85,3.90,2.90,4.28,3.27,4.00,3.79,4.71,5.97,6.15,0.51,5.58,0.65,40.63,0.78,C4'-exo
77,77,0.55,C,C,C,0,1,0,0,0,0.20,0.39,0.05,0.36,0.00,0.09,N,[,137,1,cWW,cW-W,3.34,2.15,2.43,1.47,4.30,4.96,5.62,3.42,..,anti,A,4.28,4.64,2.67,3.36,2.94,3.35,3.95,3.64,0.08,5.84,0.62,5.69,0.32,36.35,0.20,C3'-endo
78,78,0.56,A,A,A,1,0,0,0,0,0.40,0.14,0.36,0.11,0.00,0.26,N,[,136,1,cWW,cW-W,4.73,2.19,1.72,1.29,3.36,5.08,4.56,3.06,BI,anti,.,4.44,4.50,2.60,4.01,3.01,3.89,3.61,4.92,6.20,5.88,0.71,5.51,0.55,44.83,0.43,C3'-endo
79,79,0.56,C,C,C,0,1,0,0,0,0.09,0.72,0.12,0.08,0.00,0.15,C,),71,1,cWW,cW-W,3.33,4.11,1.92,1.31,4.24,4.37,6.15,3.39,..,anti,A,4.36,4.67,2.75,3.72,3.13,3.71,4.50,3.93,6.25,5.84,0.72,5.53,0.49,44.05,0.36,C3'-endo
80,80,0.57,A,A,A,1,0,0,0,0,0.45,0.12,0.25,0.18,0.00,0.15,N,),70,1,cWW,cW-W,5.53,2.25,0.93,1.26,4.09,4.59,5.78,3.35,..,anti,A,4.46,4.68,2.87,3.59,3.05,3.53,3.50,3.79,6.18,5.88,0.73,5.49,0.57,46.01,0.44,C3'-endo
81,81,0.58,A,A,A,1,0,0,0,0,0.47,0.10,0.34,0.09,0.00,0.05,N,),69,1,cWW,cW-W,5.15,2.36,1.28,1.30,3.81,5.03,5.06,3.27,BI,anti,A,4.64,4.69,2.82,3.81,3.02,3.77,3.55,4.57,6.28,5.81,0.75,5.52,0.49,45.25,0.33,C3'-endo
82,82,0.59,C,C,C,0,1,0,0,0,0.02,0.61,0.06,0.31,0.00,0.03,C,),68,1,cWW,cW-W,5.08,2.96,1.03,1.43,3.67,4.88,5.06,3.44,BI,anti,A,4.52,4.66,2.86,3.65,3.18,3.66,4.35,3.93,0.15,5.72,0.74,5.62,0.32,42.41,0.12,C3'-endo
83,83,0.59,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.03,C,),67,1,cWW,cW-W,5.24,2.97,1.04,1.50,3.53,5.03,4.78,3.35,BI,anti,A,4.34,4.38,3.10,3.73,3.30,3.84,3.77,4.19,0.03,5.89,0.58,5.70,0.35,34.62,0.28,C3'-endo
84,84,0.60,G,G,G,0,0,1,0,0,0.04,0.04,0.76,0.16,0.00,0.02,G,),66,1,cWW,cW-W,5.28,3.27,0.92,2.61,4.53,1.19,3.34,4.15,..,anti,.,0.86,0.98,3.46,1.54,3.90,1.47,4.28,2.04,6.02,0.57,5.64,0.50,6.13,36.90,3.05,C2'-endo
85,85,0.61,C,C,C,0,1,0,0,0,0.30,0.14,0.04,0.53,0.00,0.01,U,.,,0,,,3.36,3.21,2.57,2.63,5.65,1.44,4.21,3.48,..,anti,.,-0.27,0.63,4.94,1.27,4.43,1.42,4.09,0.98,6.04,0.56,5.64,0.52,6.11,36.69,3.09,C2'-endo
86,86,0.61,A,A,A,1,0,0,0,0,0.47,0.13,0.10,0.29,0.00,0.02,N,.,,0,,,2.30,2.39,2.61,2.47,3.46,5.65,4.09,4.36,BI,anti,B,1.96,2.77,3.11,3.80,2.80,3.44,2.45,3.85,0.15,0.03,6.10,0.27,6.02,15.89,4.01,C4'-endo
87,87,0.62,A,A,A,1,0,0,0,0,0.90,0.01,0.05,0.03,0.00,0.04,A,.,68,1,tSS,tm+m,3.50,1.58,2.58,1.97,3.99,4.22,6.06,4.03,..,anti,.,2.71,4.11,2.85,2.16,3.02,2.56,3.57,3.55,0.22,5.97,0.28,6.13,6.24,17.61,5.82,C2'-exo
88,88,0.63,G,G,G,0,0,1,0,0,0.23,0.22,0.38,0.17,0.00,0.05,N,(,134,1,cWW,cW-W,5.63,3.93,1.35,1.40,3.67,4.90,5.05,3.31,BI,anti,A,4.70,4.73,4.80,3.71,4.58,3.75,3.85,4.09,0.16,5.70,0.76,5.60,0.33,43.57,0.11,C3'-endo
89,89,0.64,C,C,C,0,1,0,0,0,0.25,0.25,0.26,0.25,0.00,0.04,N,(,133,1,cWW,cW-W,5.17,2.87,1.18,1.44,4.12,4.43,5.98,3.40,..,anti,A,4.45,4.70,3.22,4.02,3.39,3.79,3.91,3.89,0.12,5.77,0.68,5.66,0.32,39.55,0.15,C3'-endo
90,90,0.64,U,U,U,0,0,0,1,0,0.20,0.18,0.21,0.41,0.00,0.02,N,(,132,1,cWW,cW-W,1.65,3.73,3.75,1.60,3.95,5.23,5.00,3.20,BI,anti,A,4.75,4.76,2.77,3.58,2.91,3.72,3.37,4.46,0.36,5.64,0.68,5.80,0.08,39.72,6.07,C2'-exo
91,91,0.65,U,U,U,0,0,0,1,0,0.30,0.21,0.16,0.33,0.00,0.02,N,(,131,1,cWW,cW-W,5.08,3.02,0.96,1.30,3.79,4.85,5.22,3.47,BI,anti,A,4.45,4.70,2.78,3.59,3.19,3.62,4.23,3.91,0.07,5.74,0.79,5.51,0.44,46.72,0.24,C3'-endo
92,92,0.66,U,U,U,0,0,0,1,0,0.24,0.14,0.16,0.46,0.00,0.01,N,(,130,1,cWW,cW-W,5.24,2.98,0.92,1.36,3.68,5.05,4.91,3.38,BI,anti,A,4.56,4.64,2.97,3.72,3.09,3.77,3.53,4.46,6.28,5.83,0.71,5.55,0.47,43.13,0.33,C3'-endo
93,93,0.66,U,U,U,0,0,0,1,0,0.19,0.22,0.22,0.38,0.00,0.02,N,(,129,1,cWW,cW-W,5.12,2.91,1.10,1.46,3.80,4.93,5.16,3.36,BI,anti,A,4.50,4.59,3.03,3.73,3.31,3.66,4.25,3.77,0.07,5.83,0.64,5.66,0.35,37.83,0.22,C3'-endo
94,94,0.67,A,A,A,1,0,0,0,0,0.22,0.24,0.22,0.32,0.00,0.15,N,(,128,1,cWW,cW-W,4.72,2.70,1.50,1.45,3.69,5.12,4.86,3.24,BI,anti,A,4.43,4.44,2.87,3.84,3.11,3.74,3.50,4.29,6.17,5.98,0.57,5.64,0.48,37.04,0.49,C3'-endo
95,95,0.68,C,C,C,0,1,0,0,0,0.25,0.26,0.14,0.34,0.00,0.31,N,(,127,1,cWW,cW-W,4.56,3.03,1.35,1.39,3.79,5.16,4.91,3.44,BI,anti,.,4.44,4.59,2.76,3.90,3.05,3.83,3.92,4.03,6.23,5.89,0.65,5.59,0.47,40.49,0.39,C3'-endo
96,96,0.69,U,U,U,0,0,0,1,0,0.41,0.09,0.21,0.30,0.00,0.01,N,(,126,1,cWW,cW-W,5.04,3.32,0.67,1.30,0.39,2.85,3.83,3.61,..,anti,.,2.58,2.97,3.40,3.89,3.53,3.44,3.84,2.63,6.17,5.94,0.64,5.56,0.53,41.13,0.48,C3'-endo
97,97,0.69,U,U,U,0,0,0,1,0,0.12,0.46,0.11,0.31,0.00,0.01,N,.,,0,,,3.85,3.33,5.17,1.98,4.23,5.24,5.27,5.38,..,anti,.,-3.31,4.67,1.25,4.06,1.70,4.05,1.69,4.07,0.61,5.64,0.44,6.18,5.96,37.24,5.46,C1'-endo
98,98,0.70,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.01,A,.,45,1,tWS,tW+m,4.64,2.46,3.52,1.52,3.70,5.01,4.98,3.77,BI,anti,.,3.86,4.60,4.76,2.89,4.94,3.16,4.67,3.97,0.16,5.76,0.67,5.70,0.27,38.24,0.08,C3'-endo
99,99,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,122,1,tHW,tM-W,4.84,2.82,1.24,1.50,3.80,4.98,5.10,3.64,BI,anti,A,4.19,4.68,2.79,3.81,3.13,3.64,4.05,3.82,0.17,5.74,0.69,5.68,0.28,39.55,0.08,C3'-endo
100,100,0.71,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.01,A,.,121,1,tHW,tM-W,4.61,2.54,1.64,1.41,3.82,5.30,4.80,3.36,BI,anti,.,4.64,4.75,2.73,4.07,3.03,3.97,3.61,4.47,0.14,5.72,0.75,5.60,0.34,43.62,0.14,C3'-endo
101,101,0.72,U,U,U,0,0,0,1,0,0.62,0.11,0.09,0.18,0.00,0.01,A,.,120,1,tHW,tM-W,4.98,3.07,1.21,1.33,3.87,5.64,4.51,3.31,BI,anti,.,4.56,4.63,3.00,4.43,3.37,4.53,4.28,5.43,6.16,5.93,0.67,5.53,0.55,43.15,0.48,C3'-endo
102,102,0.73,C,C,C,0,1,0,0,0,0.13,0.72,0.07,0.08,0.00,0.17,C,(,119,1,cWW,cW-W,4.71,3.20,1.06,1.43,3.89,5.04,5.14,3.48,BI,anti,A,4.42,4.69,2.70,3.94,3.31,3.98,4.65,4.62,0.10,5.79,0.68,5.64,0.35,39.80,0.19,C3'-endo
103,103,0.74,A,A,A,1,0,0,0,0,0.38,0.34,0.13,0.15,0.00,0.03,N,(,118,1,cWW,cW-W,5.16,2.96,0.91,1.36,4.37,5.13,5.53,3.27,..,anti,A,4.64,4.84,2.97,3.96,3.22,3.87,4.11,4.16,0.14,5.70,0.77,5.58,0.36,44.55,0.14,C3'-endo
104,104,0.74,U,U,U,0,0,0,1,0,0.27,0.19,0.20,0.34,0.00,0.04,N,(,117,1,cWW,cW-W,4.46,1.69,2.35,1.57,3.87,5.20,4.95,3.16,BI,anti,.,4.72,4.72,2.96,3.55,3.17,3.55,3.77,3.82,0.34,5.64,0.68,5.78,0.10,39.89,6.10,C2'-exo
105,105,0.75,U,U,U,0,0,0,1,0,0.34,0.15,0.29,0.22,0.00,0.04,N,(,116,1,cWW,cW-W,4.72,3.41,0.98,1.30,3.53,5.02,4.80,3.50,BI,anti,A,4.45,4.62,2.72,3.48,3.00,3.49,3.54,3.72,6.24,5.84,0.73,5.52,0.51,44.61,0.37,C3'-endo
106,106,0.76,A,A,A,1,0,0,0,0,0.33,0.22,0.29,0.16,0.00,0.04,N,(,115,1,cWW,cW-W,5.14,2.93,1.00,1.27,3.03,4.89,4.42,3.34,BI,anti,A,4.45,4.43,2.93,3.67,3.13,3.68,3.57,4.29,6.23,5.85,0.72,5.51,0.52,44.76,0.39,C3'-endo
107,107,0.76,A,A,A,1,0,0,0,0,0.44,0.08,0.40,0.08,0.00,0.05,N,(,114,1,cWW,cW-W,3.21,4.17,2.18,1.25,3.86,4.89,5.25,3.29,BI,anti,A,4.59,4.68,2.85,3.80,3.11,3.73,3.96,4.23,6.21,5.86,0.73,5.50,0.54,45.55,0.41,C3'-endo
108,108,0.77,G,G,G,0,0,1,0,0,0.36,0.01,0.57,0.05,0.00,0.05,G,(,113,1,cWW,cW-W,5.26,2.94,0.83,1.34,3.80,5.13,4.95,3.39,BI,anti,A,4.54,4.70,2.86,3.87,3.05,3.91,3.87,4.48,0.04,5.79,0.73,5.56,0.43,43.63,0.27,C3'-endo
109,109,0.78,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.05,G,.,112,1,tSH,tm-M,5.10,3.04,0.96,1.29,4.09,4.98,5.39,3.42,..,anti,.,4.42,4.77,2.93,4.45,3.15,3.71,3.96,2.74,6.22,5.86,0.72,5.51,0.53,44.65,0.40,C3'-endo
110,110,0.79,U,U,U,0,0,0,1,0,0.03,0.42,0.00,0.55,0.00,0.05,U,.,,0,,,2.34,2.93,1.34,1.65,3.96,5.10,5.14,3.20,BI,anti,.,4.17,4.20,0.24,4.20,0.81,4.18,0.46,5.14,6.27,6.02,0.43,5.84,0.29,26.18,0.35,C3'-endo
111,111,0.79,G,G,G,0,0,1,0,0,0.44,0.00,0.56,0.00,0.00,0.05,G,.,0,1,cSS,cm-m,4.95,2.80,1.22,1.53,3.65,4.87,5.06,3.81,BI,anti,B,3.64,4.33,2.79,3.67,3.34,3.58,4.66,3.86,0.01,5.93,0.55,5.72,0.35,33.26,0.31,C3'-endo
112,112,0.80,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,"24,109",2,"tSS,tHS","tm+m,tM-m",5.04,2.95,1.01,1.45,3.85,5.15,4.99,4.02,BI,anti,.,2.92,4.57,2.95,4.75,3.12,4.88,3.59,5.40,0.01,5.88,0.61,5.66,0.39,36.79,0.31,C3'-endo
113,113,0.81,C,C,C,0,1,0,0,0,0.04,0.57,0.03,0.36,0.00,0.05,C,),108,1,cWW,cW-W,2.46,4.09,3.10,1.53,3.74,4.94,5.08,3.29,BI,anti,A,4.65,4.67,2.91,3.53,3.80,3.43,4.86,3.77,0.28,5.67,0.71,5.73,0.18,40.53,6.21,C2'-exo
114,114,0.81,U,U,U,0,0,0,1,0,0.09,0.28,0.09,0.55,0.00,0.05,U,),107,1,cWW,cW-W,5.24,3.00,0.89,1.51,3.98,4.78,5.48,3.56,BI,anti,A,4.23,4.65,3.08,3.85,3.29,3.85,3.83,4.17,0.16,5.80,0.61,5.75,0.24,35.07,0.08,C3'-endo
115,115,0.82,U,U,U,0,0,0,1,0,0.10,0.21,0.28,0.40,0.00,0.05,N,),106,1,cWW,cW-W,5.37,2.73,0.78,1.34,3.66,5.00,4.94,3.67,BI,anti,A,4.12,4.66,2.77,3.66,3.02,3.65,3.61,3.99,0.05,5.78,0.73,5.57,0.42,43.33,0.25,C3'-endo
116,116,0.83,A,A,A,1,0,0,0,0,0.18,0.24,0.21,0.37,0.00,0.04,N,),105,1,cWW,cW-W,5.14,2.97,0.95,1.40,3.56,4.94,4.90,3.51,BI,anti,.,4.41,4.60,2.90,4.07,3.11,3.86,3.68,3.99,0.02,5.84,0.67,5.61,0.42,40.13,0.30,C3'-endo
117,117,0.84,G,G,G,0,0,1,0,0,0.27,0.16,0.27,0.30,0.00,0.03,N,),104,1,cWW,cW-W,1.91,3.58,3.96,1.55,3.79,5.24,4.83,3.08,BI,anti,A,4.58,4.60,3.24,3.31,3.35,3.55,3.83,4.48,0.15,5.79,0.62,5.74,0.25,35.44,0.08,C3'-endo
118,118,0.84,U,U,U,0,0,0,1,0,0.19,0.13,0.33,0.35,0.00,0.04,N,),103,1,cWW,cW-W,4.88,3.17,0.90,1.40,3.77,5.03,5.03,3.41,BI,anti,A,4.53,4.67,2.71,3.80,3.10,3.82,4.22,4.21,0.15,5.72,0.75,5.61,0.33,43.23,0.13,C3'-endo
119,119,0.85,G,G,G,0,0,1,0,0,0.11,0.04,0.76,0.09,0.00,0.24,G,),102,1,cWW,cW-W,5.24,3.05,0.88,1.35,3.82,4.83,5.27,3.44,BI,anti,A,4.41,4.65,2.99,3.57,3.18,3.63,3.77,4.01,0.02,5.83,0.70,5.58,0.44,41.96,0.30,C3'-endo
120,120,0.86,G,G,G,0,0,1,0,0,0.30,0.18,0.40,0.12,0.00,0.03,N,.,101,1,tWH,tW-M,5.23,2.74,1.05,1.43,4.34,5.46,5.16,3.46,..,anti,.,4.16,4.62,3.12,4.18,3.28,3.89,3.75,3.60,0.00,5.87,0.64,5.63,0.42,38.74,0.32,C3'-endo
121,121,0.86,A,A,A,1,0,0,0,0,0.95,0.03,0.01,0.01,0.00,0.03,A,.,100,1,tWH,tW-M,4.49,1.32,3.00,1.51,3.45,4.98,4.76,3.21,BI,anti,B,3.92,3.98,3.57,2.71,3.39,3.13,3.28,4.06,6.11,6.10,0.45,5.72,0.47,32.22,0.64,C4'-exo
122,122,0.87,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.03,C,.,99,1,tWH,tW-M,3.32,3.59,2.11,1.45,3.74,5.54,4.49,3.66,BI,anti,.,4.05,4.53,2.54,4.04,2.97,3.71,4.05,3.66,0.02,5.87,0.63,5.65,0.39,37.84,0.29,C3'-endo
123,123,0.88,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.03,A,.,30,1,tWS,tW+m,3.59,1.77,3.33,1.64,3.89,4.93,5.25,3.54,BI,anti,A,4.24,4.60,3.34,2.80,3.28,3.13,3.37,3.75,0.28,5.75,0.57,5.86,0.09,33.28,6.12,C2'-exo
124,124,0.89,A,A,A,1,0,0,0,0,0.88,0.00,0.12,0.00,0.00,0.03,A,.,,0,,,5.04,2.73,1.19,1.48,3.76,5.03,5.01,3.64,BI,anti,A,4.02,4.51,2.89,3.81,3.23,3.68,3.91,4.10,6.28,5.89,0.62,5.65,0.40,37.58,0.33,C3'-endo
125,125,0.89,A,A,A,1,0,0,0,0,0.87,0.06,0.04,0.03,0.00,0.03,A,.,,0,,,4.75,2.71,1.37,1.37,3.89,5.15,5.02,3.44,BI,anti,.,4.51,4.75,2.76,3.93,3.03,3.89,3.78,4.67,0.07,5.78,0.72,5.59,0.40,42.33,0.23,C3'-endo
126,126,0.90,G,G,G,0,0,1,0,0,0.34,0.05,0.49,0.11,0.00,0.05,N,),96,1,cWW,cW-W,4.85,2.82,1.25,1.42,3.80,5.32,4.76,3.28,BI,anti,.,4.73,4.77,2.75,4.14,3.15,4.09,4.37,4.69,0.18,5.70,0.74,5.63,0.31,42.76,0.09,C3'-endo
127,127,0.91,G,G,G,0,0,1,0,0,0.31,0.15,0.30,0.24,0.00,0.30,N,),95,1,cWW,cW-W,4.85,3.12,1.18,1.33,3.71,4.91,5.08,3.26,BI,anti,A,4.70,4.71,2.86,3.58,3.25,3.64,4.33,4.15,0.03,5.80,0.72,5.57,0.44,42.89,0.28,C3'-endo
128,128,0.91,U,U,U,0,0,0,1,0,0.24,0.21,0.34,0.21,0.00,0.16,N,),94,1,cWW,cW-W,5.14,2.90,1.10,1.42,3.93,4.96,5.25,3.29,BI,anti,A,4.71,4.77,3.06,3.85,3.26,3.81,3.97,4.04,0.14,5.74,0.72,5.63,0.33,41.74,0.13,C3'-endo
129,129,0.92,G,G,G,0,0,1,0,0,0.32,0.19,0.30,0.19,0.00,0.03,N,),93,1,cWW,cW-W,4.78,2.81,1.37,1.37,3.90,5.09,5.09,3.25,BI,anti,A,4.54,4.59,2.87,3.88,3.10,3.85,3.62,4.46,6.21,5.89,0.67,5.55,0.51,42.16,0.42,C3'-endo
130,130,0.93,A,A,A,1,0,0,0,0,0.42,0.16,0.19,0.23,0.00,0.03,N,),92,1,cWW,cW-W,4.93,2.77,1.26,1.31,3.83,4.93,5.18,3.35,BI,anti,A,4.55,4.67,2.83,3.71,3.15,3.68,4.09,4.09,6.17,5.91,0.68,5.52,0.56,43.85,0.47,C3'-endo
131,131,0.94,A,A,A,1,0,0,0,0,0.31,0.15,0.24,0.30,0.00,0.03,N,),91,1,cWW,cW-W,5.30,2.73,0.94,1.21,3.69,4.88,5.10,3.35,BI,anti,A,4.54,4.64,2.84,3.48,3.09,3.50,3.79,3.93,6.15,5.87,0.77,5.42,0.63,49.62,0.47,C3'-endo
132,132,0.94,A,A,A,1,0,0,0,0,0.38,0.16,0.22,0.24,0.00,0.03,N,),90,1,cWW,cW-W,5.09,2.99,0.95,1.36,3.74,4.90,5.12,3.35,BI,anti,A,4.65,4.74,2.90,3.67,3.01,3.71,3.61,4.38,0.02,5.81,0.72,5.56,0.45,43.19,0.30,C3'-endo
133,133,0.95,G,G,G,0,0,1,0,0,0.22,0.21,0.27,0.30,0.00,0.03,N,),89,1,cWW,cW-W,5.27,2.77,0.96,1.40,3.81,4.97,5.12,3.39,BI,anti,A,4.62,4.76,2.93,3.82,3.20,3.82,4.14,4.36,0.15,5.74,0.72,5.63,0.32,41.52,0.13,C3'-endo
134,134,0.96,U,U,U,0,0,0,1,0,0.18,0.28,0.25,0.28,0.00,0.02,N,),88,1,cWW,cW-W,5.16,2.79,1.13,1.39,3.68,5.01,4.95,3.30,BI,anti,.,4.64,4.67,2.92,3.75,3.24,3.68,4.16,3.65,0.14,5.71,0.76,5.59,0.35,44.22,0.14,C3'-endo
135,135,0.96,G,G,G,0,0,1,0,0,0.50,0.09,0.34,0.07,0.00,0.01,A,.,70,1,tWS,tW+m,5.19,3.09,0.88,1.25,3.65,2.70,0.94,3.37,..,anti,.,4.51,4.60,2.93,1.90,3.07,2.32,3.30,2.82,6.15,5.90,0.72,5.46,0.60,46.87,0.49,C3'-endo
136,136,0.97,U,U,U,0,0,0,1,0,0.24,0.17,0.30,0.29,0.00,0.01,N,],78,1,cWW,cW-W,2.43,4.27,3.05,1.35,4.46,3.77,0.69,3.23,..,anti,A,4.65,4.85,3.53,3.53,3.15,3.39,2.66,3.52,0.20,5.65,0.81,5.58,0.32,46.31,0.07,C3'-endo
137,137,0.98,G,G,G,0,0,1,0,0,0.21,0.15,0.40,0.24,0.00,0.01,N,],77,1,cWW,cW-W,1.74,4.64,3.20,1.38,4.64,3.89,0.75,2.84,..,anti,A,4.84,4.84,3.01,3.39,3.15,3.48,3.53,4.04,0.21,5.66,0.79,5.59,0.31,45.54,0.07,C3'-endo
138,138,0.99,A,A,A,1,0,0,0,0,0.25,0.20,0.37,0.18,0.00,0.01,N,],76,1,cWW,cW-W,6.17,2.14,0.33,1.34,3.68,4.90,5.07,3.39,BI,anti,.,4.60,4.72,2.82,4.34,2.98,4.31,3.72,4.98,0.11,5.73,0.76,5.57,0.38,44.09,0.18,C3'-endo
139,139,0.99,U,U,U,0,0,0,1,0,0.37,0.17,0.21,0.25,0.00,0.01,N,],75,1,cWW,cW-W,2.73,3.70,3.14,1.77,4.18,4.09,0.09,3.24,..,anti,.,4.29,4.34,3.27,3.08,3.62,3.44,4.69,3.49,0.21,5.88,0.43,5.97,0.07,24.91,6.11,C2'-exo
140,140,1.00,G,G,G,0,0,1,0,0,0.27,0.24,0.28,0.22,0.00,0.01,N,.,,0,,,3.51,3.31,2.47,2.31,,,,4.31,n/a,anti,-,,,,,,,,,0.18,0.01,6.10,0.29,5.98,17.74,4.07,C4'-endo
