index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,15,0.02,G,G,G,0,0,1,0,0,0.36,0.27,0.17,0.20,0.00,0.01,N,(,0,1,cWW,cW-W,,,1.02,1.32,1.64,1.13,0.52,3.09,..,anti,A,3.52,3.52,,,,,,,0.12,5.77,0.68,5.65,0.32,39.54,0.15,C3'-endo
2,16,0.04,G,G,G,0,0,1,0,0,0.05,0.58,0.07,0.30,0.00,0.01,C,(,0,1,cWW,cW-W,3.25,3.42,1.05,1.48,3.45,5.13,4.61,3.43,BI,anti,A,4.47,4.53,2.41,3.73,2.88,3.75,3.76,4.19,0.04,5.84,0.66,5.63,0.38,38.99,0.26,C3'-endo
3,17,0.06,A,A,A,1,0,0,0,0,0.05,0.13,0.01,0.81,0.00,0.01,U,(,0,1,cWW,cW-W,5.13,3.27,0.81,1.50,3.59,4.83,5.04,3.62,BI,anti,.,4.18,4.54,3.02,4.14,3.22,3.99,3.85,4.40,0.05,5.84,0.64,5.66,0.36,37.65,0.25,C3'-endo
4,18,0.08,C,C,C,0,1,0,0,0,0.02,0.72,0.02,0.25,0.00,0.01,C,(,0,1,cWW,cW-W,2.23,3.72,3.39,1.48,3.93,4.93,5.28,3.26,BI,anti,A,4.68,4.72,2.92,3.35,3.19,3.47,3.95,4.04,0.09,5.81,0.66,5.66,0.34,38.34,0.19,C3'-endo
5,19,0.09,A,A,A,1,0,0,0,0,0.47,0.00,0.53,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,5.47,3.06,0.51,1.47,3.55,5.08,4.75,3.52,BI,anti,A,4.35,4.56,2.83,3.71,3.10,3.77,3.85,4.21,0.05,5.83,0.66,5.64,0.38,38.96,0.25,C3'-endo
6,20,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,0,1,cWW,cW-W,5.22,3.10,0.80,1.45,3.64,5.22,4.71,3.59,BI,anti,A,4.30,4.59,2.94,3.90,3.17,3.93,3.82,4.32,0.02,5.85,0.66,5.62,0.41,39.56,0.30,C3'-endo
7,21,0.13,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.02,0.00,0.01,A,(,0,1,cWW,cW-W,5.13,3.21,0.74,1.45,4.10,5.14,5.24,3.86,..,anti,.,3.39,4.45,2.96,4.76,3.19,4.09,3.75,3.08,6.18,5.95,0.62,5.59,0.50,39.61,0.47,C3'-endo
8,22,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,38,1,cWW,cW-W,2.84,3.55,0.87,2.70,4.76,1.79,2.98,4.08,..,anti,.,0.79,0.66,0.80,2.74,1.58,1.71,0.96,1.28,6.07,0.54,5.64,0.54,6.08,36.62,3.14,C2'-endo
9,23,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,tWS,tW+m,0.86,3.64,2.87,1.48,4.39,4.93,5.74,1.41,..,syn,.,-0.23,4.29,2.10,4.72,1.71,4.65,1.80,4.38,6.08,6.05,0.55,5.60,0.55,38.59,0.62,C3'-endo
10,24,0.19,A,A,A,1,0,0,0,0,0.62,0.00,0.03,0.35,0.00,0.01,A,.,,0,,,1.25,2.22,0.81,1.49,4.15,1.99,2.16,3.32,..,anti,.,4.22,4.51,4.26,1.17,4.91,1.16,5.17,1.58,6.22,5.93,0.61,5.61,0.47,38.59,0.42,C3'-endo
11,25,0.21,U,U,U,0,0,0,1,0,0.12,0.23,0.18,0.47,0.00,0.09,N,(,31,1,cWW,cW-W,4.59,2.69,0.87,1.46,3.54,4.99,4.83,3.30,BI,anti,A,4.64,4.63,2.79,3.73,3.20,3.66,3.35,3.88,0.08,5.78,0.71,5.60,0.38,41.70,0.21,C3'-endo
12,26,0.23,C,C,C,0,1,0,0,0,0.13,0.48,0.11,0.28,0.00,0.00,N,.,30,1,cWW,cW-W,5.01,3.26,0.89,1.37,3.67,5.11,4.84,3.40,BI,anti,A,4.60,4.72,2.94,3.76,3.05,3.83,3.52,4.26,0.09,5.75,0.75,5.57,0.40,43.96,0.21,C3'-endo
13,27,0.25,G,G,G,0,0,1,0,0,0.04,0.29,0.18,0.49,0.00,0.00,N,(,29,1,cWW,cW-W,5.29,3.19,0.75,1.38,3.52,5.12,4.69,3.45,BI,anti,.,4.46,4.58,3.00,4.12,3.23,3.93,3.86,4.27,6.27,5.84,0.70,5.56,0.47,42.66,0.34,C3'-endo
14,28,0.26,C,C,C,0,1,0,0,0,0.03,0.57,0.03,0.37,0.00,0.00,C,(,28,1,cWW,cW-W,2.46,3.22,3.36,1.44,3.60,4.95,4.94,3.34,BI,anti,A,4.70,4.71,2.90,2.92,3.09,3.14,3.78,3.58,0.21,5.68,0.75,5.64,0.28,42.91,0.05,C3'-endo
15,29,0.28,G,G,G,0,0,1,0,0,0.30,0.08,0.56,0.06,0.00,0.00,G,(,27,1,cWW,cW-W,5.20,3.11,0.91,1.48,3.91,4.92,5.27,3.40,BI,anti,A,4.48,4.73,3.12,3.88,3.27,3.90,3.70,4.36,0.14,5.74,0.72,5.63,0.33,41.40,0.14,C3'-endo
16,30,0.30,U,U,U,0,0,0,1,0,0.36,0.04,0.52,0.08,0.00,0.00,G,(,26,1,cWW,cW-W,5.08,2.97,0.88,1.35,3.68,4.98,4.98,3.44,BI,anti,A,4.59,4.73,2.73,3.67,2.97,3.69,3.74,4.12,0.06,5.76,0.76,5.54,0.44,45.17,0.25,C3'-endo
17,31,0.32,G,G,G,0,0,1,0,0,0.19,0.04,0.46,0.31,0.00,0.00,N,(,25,1,cWW,cW-W,5.21,2.84,1.03,1.38,3.52,5.18,4.62,3.25,BI,anti,A,4.78,4.68,2.90,3.80,3.18,3.80,3.95,4.37,0.07,5.75,0.76,5.55,0.42,44.70,0.23,C3'-endo
18,32,0.34,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.01,0.00,0.10,A,.,,0,,,5.10,3.26,0.90,1.42,3.57,4.94,4.91,3.35,BI,anti,.,4.61,4.67,3.02,3.60,3.26,3.63,4.16,3.71,0.13,5.73,0.75,5.59,0.36,43.73,0.16,C3'-endo
19,33,0.36,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,0.01,A,.,52,1,tWH,tW-M,5.32,3.07,0.88,1.39,3.74,5.06,4.97,3.35,BI,anti,A,4.44,4.63,3.12,3.82,3.24,4.01,3.46,4.78,6.25,5.85,0.71,5.54,0.49,43.67,0.36,C3'-endo
20,34,0.38,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.02,U,.,"23,51",2,"cSS,tWH","cm-m,tW-M",5.47,3.04,0.86,2.57,4.33,2.80,1.53,4.10,BII,anti,.,2.18,1.52,3.31,2.73,3.88,2.82,4.73,3.26,5.98,0.57,5.67,0.46,6.18,35.76,2.98,C2'-endo
21,35,0.40,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.15,A,.,50,1,tHW,tM-W,5.27,3.28,0.58,2.58,4.49,1.06,3.43,3.80,..,anti,.,1.54,1.44,4.02,1.65,3.84,0.68,3.77,5.73,6.11,0.48,5.69,0.51,6.07,33.90,3.18,C3'-exo
22,36,0.42,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,0.01,U,.,,0,,,1.61,2.62,1.13,2.62,4.72,5.05,5.94,4.05,..,anti,.,0.63,0.65,0.12,5.61,0.86,5.14,1.81,5.79,5.81,0.73,5.58,0.45,0.02,42.82,2.80,C2'-endo
23,37,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"20,47",2,"cSS,cWW","cm-m,cW-W",5.12,3.21,0.85,1.52,3.66,5.06,4.88,3.73,BI,anti,A,3.98,4.65,2.65,3.87,3.47,3.89,3.80,4.35,0.17,5.75,0.68,5.68,0.28,39.35,0.09,C3'-endo
24,38,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"46,52",2,"cWW,tSW","cW-W,tm+W",5.11,2.99,0.91,1.52,3.84,2.35,1.49,3.79,..,anti,.,4.02,4.68,2.94,1.21,3.19,1.19,3.89,1.50,0.05,5.86,0.62,5.67,0.36,36.53,0.25,C3'-endo
25,39,0.47,C,C,C,0,1,0,0,0,0.08,0.48,0.06,0.39,0.00,0.11,N,),17,1,cWW,cW-W,4.79,2.20,1.17,1.32,3.30,5.03,4.56,3.26,BI,anti,A,4.49,4.48,2.68,3.59,3.16,3.45,3.43,3.77,6.18,5.87,0.73,5.48,0.58,46.29,0.45,C3'-endo
26,40,0.49,A,A,A,1,0,0,0,0,0.06,0.49,0.05,0.40,0.00,0.00,N,),16,1,cWW,cW-W,4.92,3.41,0.94,1.44,3.61,5.06,4.83,3.53,BI,anti,A,4.24,4.64,3.04,3.76,3.14,3.77,3.66,4.18,0.12,5.75,0.73,5.61,0.35,42.26,0.16,C3'-endo
27,41,0.51,C,C,C,0,1,0,0,0,0.05,0.50,0.09,0.36,0.00,0.00,N,),15,1,cWW,cW-W,5.04,3.01,0.94,1.34,3.68,5.05,4.91,3.46,BI,anti,A,4.51,4.73,2.81,3.73,3.03,3.74,3.72,4.15,0.07,5.73,0.80,5.51,0.44,47.10,0.24,C3'-endo
28,42,0.53,G,G,G,0,0,1,0,0,0.32,0.02,0.62,0.04,0.00,0.00,G,),14,1,cWW,cW-W,5.18,2.94,1.01,1.37,3.47,4.99,4.75,3.32,BI,anti,A,4.70,4.63,2.92,3.54,3.19,3.54,3.92,3.78,0.01,5.81,0.73,5.54,0.46,44.13,0.31,C3'-endo
29,43,0.55,C,C,C,0,1,0,0,0,0.43,0.17,0.32,0.08,0.00,0.00,N,),13,1,cWW,cW-W,5.18,3.16,0.94,1.41,3.65,5.05,4.89,3.48,BI,anti,A,4.39,4.63,3.10,3.75,3.22,3.79,3.61,4.46,0.01,5.82,0.71,5.56,0.45,42.64,0.31,C3'-endo
30,44,0.57,A,A,A,1,0,0,0,0,0.47,0.08,0.41,0.05,0.00,0.00,N,.,12,1,cWW,cW-W,5.17,2.97,0.90,1.44,3.58,5.12,4.74,3.42,BI,anti,A,4.58,4.67,2.86,3.79,3.15,3.76,4.13,3.88,0.10,5.75,0.73,5.60,0.37,42.64,0.18,C3'-endo
31,45,0.58,A,A,A,1,0,0,0,0,0.65,0.14,0.11,0.10,0.00,0.07,A,),11,1,cWW,cW-W,4.79,2.97,1.45,1.37,3.63,5.18,4.73,3.27,BI,anti,.,4.37,4.49,3.03,3.81,3.28,3.83,3.68,4.78,6.14,5.96,0.64,5.54,0.56,42.24,0.51,C3'-endo
32,46,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"9,39",2,"tSW,cWW","tm+W,cW-W",5.01,3.16,0.91,1.49,4.13,4.84,5.58,3.73,..,anti,.,3.64,4.71,2.99,3.96,3.27,4.18,4.44,4.19,0.08,5.80,0.68,5.64,0.36,39.63,0.21,C3'-endo
33,47,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,37,1,tWH,tW-M,5.39,3.41,0.59,2.70,4.36,5.02,5.63,4.52,..,anti,.,1.10,0.96,3.25,5.30,3.65,4.65,3.65,4.41,6.08,0.54,5.63,0.55,6.06,37.16,3.16,C3'-exo
34,48,0.64,U,U,U,0,0,0,1,0,0.06,0.32,0.00,0.62,0.00,0.00,U,.,,0,,,5.25,3.01,3.24,2.26,4.94,5.46,5.77,4.04,..,anti,.,0.94,0.99,5.98,4.86,0.13,5.13,0.42,5.37,5.76,0.62,5.81,0.19,0.21,34.98,2.47,C1'-exo
35,49,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,0,1,cWS,cW-m,5.52,3.68,0.18,2.70,3.56,3.29,0.27,4.65,..,anti,.,1.80,1.78,2.54,2.75,3.42,2.70,3.62,3.32,6.11,0.51,5.65,0.56,6.04,36.52,3.21,C3'-exo
36,50,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,0,1,cWS,cW-m,5.13,2.71,0.71,1.51,3.93,5.22,5.00,3.25,BI,anti,.,4.60,4.66,3.05,4.27,2.82,4.30,3.36,5.19,0.08,5.82,0.65,5.66,0.35,38.01,0.21,C3'-endo
37,51,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,"33,0",2,"tHW,.WS","tM-W,.W+m",5.09,2.87,0.99,1.42,3.46,5.20,4.54,3.46,BI,anti,A,4.43,4.57,2.70,3.80,3.23,3.82,4.62,4.51,0.04,5.81,0.71,5.58,0.42,42.21,0.28,C3'-endo
38,52,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),8,1,cWW,cW-W,4.98,3.17,1.08,1.60,3.90,4.99,5.19,3.56,BI,anti,.,4.08,4.53,3.13,4.05,3.42,4.05,4.33,4.94,0.10,5.85,0.58,5.74,0.29,33.90,0.17,C3'-endo
39,53,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.00,0.00,0.01,C,],32,1,cWW,cW-W,5.06,2.79,0.99,1.53,4.50,2.26,2.24,3.83,BII,anti,.,3.08,4.64,2.95,1.47,3.26,1.41,4.37,1.62,0.04,5.83,0.66,5.63,0.39,39.17,0.26,C3'-endo
40,54,0.75,C,C,C,0,1,0,0,0,0.11,0.52,0.18,0.20,0.00,0.98,-,(,0,1,cWW,cW-W,4.29,2.22,1.33,1.24,3.45,4.88,4.86,3.35,BI,anti,A,4.57,4.56,2.65,3.41,3.00,3.30,3.34,3.63,6.11,5.92,0.74,5.43,0.65,48.71,0.52,C3'-endo
41,55,0.77,G,G,G,0,0,1,0,0,0.19,0.06,0.68,0.06,0.00,0.98,-,(,0,1,cWW,cW-W,5.16,3.21,0.88,1.48,3.58,4.98,4.89,3.50,BI,anti,A,4.31,4.61,3.06,3.66,3.14,3.68,3.63,4.16,0.12,5.76,0.70,5.63,0.34,40.78,0.16,C3'-endo
42,56,0.79,G,G,G,0,0,1,0,0,0.19,0.00,0.78,0.03,0.00,0.99,-,(,0,1,cWW,cW-W,4.94,3.02,0.98,1.44,3.47,5.05,4.70,3.45,BI,anti,A,4.51,4.65,2.76,3.68,3.01,3.65,3.79,3.86,0.18,5.67,0.79,5.58,0.33,45.49,0.10,C3'-endo
43,57,0.81,G,G,G,0,0,1,0,0,0.07,0.24,0.56,0.13,0.00,0.98,-,(,0,1,cWW,cW-W,5.09,3.08,1.03,1.44,3.77,5.14,4.91,3.36,BI,anti,A,4.55,4.70,3.06,3.95,3.24,3.97,3.69,4.73,0.10,5.76,0.73,5.59,0.38,42.83,0.20,C3'-endo
44,58,0.83,C,C,C,0,1,0,0,0,0.20,0.59,0.02,0.19,0.00,0.98,-,(,0,1,cWW,cW-W,4.99,2.94,1.06,1.39,3.64,5.01,4.91,3.39,BI,anti,A,4.58,4.71,2.79,3.72,3.16,3.75,4.32,4.24,0.08,5.75,0.76,5.55,0.41,44.69,0.22,C3'-endo
45,59,0.85,A,A,A,1,0,0,0,0,0.82,0.01,0.10,0.06,0.00,0.01,A,(,53,1,cWW,cW-W,5.07,2.91,1.19,1.55,3.68,5.20,4.76,3.32,BI,anti,.,4.31,4.53,3.06,4.07,3.36,4.05,4.14,4.93,0.05,5.85,0.63,5.66,0.36,37.34,0.25,C3'-endo
46,60,0.87,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.01,C,],24,1,cWW,cW-W,5.07,3.04,0.86,1.48,3.60,4.84,5.05,3.53,BI,anti,A,4.24,4.62,2.79,3.64,3.20,3.66,4.50,3.98,0.10,5.77,0.71,5.61,0.36,41.62,0.19,C3'-endo
47,61,0.89,C,C,C,0,1,0,0,0,0.02,0.02,0.00,0.96,0.00,0.01,U,],"23,51",2,"cWW,cSW","cW-W,cm-W",5.34,2.83,0.94,1.49,4.20,4.80,5.69,3.61,..,anti,.,3.74,4.62,3.17,4.52,3.32,4.54,3.77,4.88,0.05,5.83,0.67,5.63,0.39,39.56,0.26,C3'-endo
48,62,0.91,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,.,49,1,cSH,cm+M,3.21,3.28,3.42,2.72,4.06,2.29,1.78,4.72,..,anti,.,1.08,1.24,4.01,1.44,4.27,1.60,4.44,1.86,6.08,0.53,5.64,0.55,6.06,36.85,3.16,C3'-exo
49,63,0.92,U,U,U,0,0,0,1,0,0.00,0.44,0.00,0.55,0.00,0.01,U,.,48,1,cHS,cM+m,5.48,2.96,6.14,2.39,0.61,4.83,2.06,3.94,..,anti,.,0.21,0.34,3.14,2.07,3.41,1.51,3.37,1.12,6.10,0.46,5.73,0.46,6.10,31.59,3.14,C3'-exo
50,64,0.94,A,A,A,1,0,0,0,0,0.24,0.01,0.73,0.02,0.00,0.01,G,.,21,1,tWH,tW-M,3.36,3.99,2.36,1.52,3.51,4.96,4.83,4.55,BI,anti,.,1.02,4.43,2.54,3.72,2.57,3.63,2.30,3.01,0.12,5.81,0.63,5.70,0.29,36.35,0.14,C3'-endo
51,65,0.96,A,A,A,1,0,0,0,0,0.72,0.03,0.22,0.03,0.00,0.01,A,.,"20,47",2,"tHW,cWS","tM-W,cW-m",5.10,3.02,1.02,2.75,3.92,3.70,0.22,5.03,..,anti,.,2.12,1.61,2.94,4.06,3.58,3.11,3.08,4.03,5.96,0.65,5.58,0.55,6.13,40.77,3.02,C2'-endo
52,66,0.98,A,A,A,1,0,0,0,0,0.27,0.03,0.64,0.06,0.00,0.01,G,.,"19,24",2,"tHW,tWS","tM-W,tW+m",0.92,4.16,3.63,1.33,3.97,5.30,4.95,3.30,BI,anti,.,4.77,4.82,2.55,3.15,2.41,3.08,3.56,2.77,0.10,5.72,0.79,5.53,0.41,46.33,0.21,C3'-endo
53,67,1.00,U,U,U,0,0,0,1,0,0.17,0.10,0.35,0.38,0.00,0.01,N,),45,1,cWW,cW-W,4.51,1.75,3.06,1.47,3.75,4.97,5.07,3.23,BI,anti,A,4.55,4.64,3.85,2.68,3.70,3.05,3.43,3.69,0.14,5.76,0.69,5.66,0.31,39.80,0.13,C3'-endo
