index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,15,0.02,G,G,G,0,0,1,0,0,0.36,0.27,0.17,0.20,0.00,0.01,N,(,0,1,cWW,cW-W,,,1.13,1.45,3.73,5.09,4.93,3.18,BI,anti,A,4.82,4.75,,,,,,,0.14,5.76,0.69,5.66,0.31,39.63,0.13,C3'-endo
2,16,0.04,G,G,G,0,0,1,0,0,0.05,0.58,0.07,0.30,0.00,0.01,C,(,0,1,cWW,cW-W,5.18,3.11,0.95,1.48,3.62,5.12,4.78,3.40,BI,anti,A,4.51,4.62,3.01,3.84,3.32,3.84,4.20,4.23,0.06,5.83,0.66,5.65,0.36,38.66,0.23,C3'-endo
3,17,0.06,A,A,A,1,0,0,0,0,0.05,0.13,0.01,0.81,0.00,0.01,U,(,0,1,cWW,cW-W,5.35,3.34,0.47,1.44,3.29,4.93,4.64,3.82,BI,anti,A,3.92,4.53,2.88,3.87,3.09,3.86,3.75,4.30,0.09,5.79,0.68,5.64,0.35,39.81,0.19,C3'-endo
4,18,0.08,C,C,C,0,1,0,0,0,0.02,0.72,0.02,0.25,0.00,0.01,C,(,0,1,cWW,cW-W,2.69,3.75,2.97,1.42,4.00,4.82,5.46,3.18,BI,anti,A,4.68,4.70,2.94,3.52,3.25,3.56,3.98,4.07,0.03,5.85,0.66,5.62,0.40,39.34,0.28,C3'-endo
5,19,0.09,A,A,A,1,0,0,0,0,0.47,0.00,0.53,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,5.52,2.98,0.52,1.46,3.68,4.90,5.06,3.54,BI,anti,A,4.33,4.63,2.86,3.70,3.08,3.76,3.81,4.21,0.05,5.82,0.67,5.62,0.39,39.89,0.26,C3'-endo
6,20,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,"35,0",2,"tW.,cWW","tW+.,cW-W",5.59,3.00,0.56,1.46,3.67,5.19,4.76,3.55,BI,anti,.,4.38,4.65,3.00,3.89,3.20,3.93,3.83,4.31,0.07,5.81,0.67,5.63,0.37,39.39,0.23,C3'-endo
7,21,0.13,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.02,0.00,0.01,A,(,0,1,cWW,cW-W,5.20,3.19,0.71,1.47,4.05,5.33,5.00,3.95,..,anti,.,3.10,4.44,2.99,4.81,3.22,4.13,3.75,3.11,6.21,5.94,0.60,5.63,0.46,37.69,0.43,C3'-endo
8,22,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,38,1,cWW,cW-W,3.04,3.34,0.73,2.68,4.77,1.90,2.86,4.01,..,anti,.,0.57,0.62,0.84,2.77,1.62,1.76,1.00,1.33,6.08,0.53,5.65,0.53,6.07,36.17,3.15,C3'-exo
9,23,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,tWS,tW+m,0.82,3.66,2.82,1.47,4.44,4.94,5.78,1.44,..,syn,.,-0.01,4.35,2.04,4.72,1.67,4.59,1.76,4.28,6.11,6.01,0.59,5.58,0.56,40.07,0.57,C3'-endo
10,24,0.19,A,A,A,1,0,0,0,0,0.62,0.00,0.03,0.35,0.00,0.01,A,.,,0,,,1.27,2.38,0.75,1.50,4.10,1.98,2.12,3.44,..,anti,.,4.17,4.59,4.35,1.12,4.99,1.15,5.21,1.64,6.26,5.90,0.62,5.63,0.42,37.86,0.36,C3'-endo
11,25,0.21,U,U,U,0,0,0,1,0,0.12,0.23,0.18,0.47,0.00,0.09,N,(,31,1,cWW,cW-W,4.69,2.80,0.73,1.51,3.88,5.10,5.06,3.28,BI,anti,.,4.68,4.68,2.97,4.10,3.30,4.13,3.30,4.96,0.13,5.78,0.67,5.67,0.31,38.65,0.14,C3'-endo
12,26,0.23,C,C,C,0,1,0,0,0,0.13,0.48,0.11,0.28,0.00,0.00,N,.,30,1,cWW,cW-W,5.29,2.90,0.73,1.38,3.51,4.37,5.42,3.53,BI,anti,.,4.50,4.69,2.72,3.08,3.13,3.09,4.42,3.04,0.10,5.73,0.77,5.56,0.40,45.03,0.20,C3'-endo
13,27,0.25,G,G,G,0,0,1,0,0,0.04,0.29,0.18,0.49,0.00,0.00,N,(,29,1,cWW,cW-W,5.85,3.01,0.18,1.55,3.66,5.15,4.79,3.48,BI,anti,A,4.65,4.75,3.01,3.87,2.90,3.95,2.82,4.27,0.33,5.60,0.75,5.72,0.15,43.09,6.15,C2'-exo
14,28,0.26,C,C,C,0,1,0,0,0,0.03,0.57,0.03,0.37,0.00,0.00,C,(,28,1,cWW,cW-W,5.42,2.98,0.87,1.37,3.44,4.98,4.74,3.54,BI,anti,A,4.46,4.58,3.04,3.48,3.40,3.54,4.02,3.96,0.03,5.80,0.72,5.56,0.44,43.15,0.28,C3'-endo
15,29,0.28,G,G,G,0,0,1,0,0,0.30,0.08,0.56,0.06,0.00,0.00,G,(,27,1,cWW,cW-W,5.20,3.15,0.88,1.47,3.91,4.90,5.29,3.46,BI,anti,A,4.29,4.71,3.12,3.88,3.26,3.89,3.78,4.31,0.11,5.78,0.69,5.64,0.34,40.16,0.17,C3'-endo
16,30,0.30,U,U,U,0,0,0,1,0,0.36,0.04,0.52,0.08,0.00,0.00,G,(,26,1,cWW,cW-W,5.05,2.92,0.92,1.32,3.68,4.99,4.97,3.52,BI,anti,A,4.46,4.75,2.71,3.68,2.94,3.68,3.64,4.11,0.05,5.75,0.79,5.51,0.46,46.57,0.26,C3'-endo
17,31,0.32,G,G,G,0,0,1,0,0,0.19,0.04,0.46,0.31,0.00,0.00,N,(,25,1,cWW,cW-W,5.17,2.83,1.06,1.37,3.61,5.14,4.75,3.24,BI,anti,A,4.67,4.70,2.88,3.81,3.15,3.82,3.93,4.42,0.08,5.74,0.77,5.54,0.42,45.46,0.23,C3'-endo
18,32,0.34,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.01,0.00,0.10,A,.,,0,,,5.22,3.24,0.83,1.45,3.56,4.89,4.96,3.39,BI,anti,.,4.52,4.65,3.03,3.57,3.29,3.59,4.22,3.68,0.16,5.72,0.75,5.61,0.32,43.10,0.12,C3'-endo
19,33,0.36,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,0.01,A,.,52,1,tWH,tW-M,5.41,3.05,0.80,1.37,3.72,5.08,4.92,3.35,BI,anti,A,4.40,4.65,3.11,3.82,3.21,4.03,3.42,4.80,0.00,5.83,0.70,5.57,0.45,42.44,0.32,C3'-endo
20,34,0.38,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.02,U,.,"23,51",2,"cSS,tWH","cm-m,tW-M",5.61,3.08,0.76,2.59,4.17,2.83,1.34,4.19,BII,anti,.,2.11,1.59,3.31,2.76,3.90,2.82,4.75,3.29,6.05,0.53,5.67,0.49,6.12,35.05,3.08,C2'-endo
21,35,0.40,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.15,A,.,50,1,tHW,tM-W,5.53,3.25,0.41,2.61,4.50,1.06,3.44,3.75,..,anti,.,1.62,1.71,4.02,1.64,3.83,0.68,3.79,5.69,6.18,0.43,5.70,0.54,6.00,33.77,3.30,C3'-exo
22,36,0.42,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,0.01,U,.,,0,,,1.64,2.60,1.10,2.61,4.76,5.00,6.05,4.11,..,anti,.,0.49,0.66,0.11,5.59,0.85,5.13,1.82,5.81,5.81,0.69,5.64,0.39,0.05,39.85,2.75,C2'-endo
23,37,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"20,47,51",3,"cSS,cWW,c.H","cm-m,cW-W,c.+M",5.37,3.21,0.61,1.51,3.61,5.14,4.76,3.74,BI,anti,A,4.04,4.66,2.69,3.84,3.47,3.89,3.77,4.35,0.25,5.70,0.69,5.72,0.20,39.46,6.25,C2'-exo
24,38,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"46,52",2,"cWW,tSW","cW-W,tm+W",5.07,2.98,0.98,1.50,3.82,2.39,1.43,3.77,..,anti,.,3.97,4.66,2.96,1.21,3.24,1.23,3.91,1.55,0.02,5.88,0.61,5.67,0.38,36.52,0.29,C3'-endo
25,39,0.47,C,C,C,0,1,0,0,0,0.08,0.48,0.06,0.39,0.00,0.11,N,),17,1,cWW,cW-W,4.81,2.21,1.18,1.32,3.27,5.06,4.49,3.27,BI,anti,A,4.35,4.41,2.73,3.60,3.20,3.43,3.43,3.73,6.14,5.91,0.73,5.46,0.61,47.27,0.49,C3'-endo
26,40,0.49,A,A,A,1,0,0,0,0,0.06,0.49,0.05,0.40,0.00,0.00,N,),16,1,cWW,cW-W,4.80,3.43,1.05,1.43,3.76,4.93,5.11,3.52,BI,anti,A,4.31,4.69,3.04,3.75,3.10,3.79,3.61,4.25,0.14,5.73,0.73,5.62,0.33,41.92,0.13,C3'-endo
27,41,0.51,C,C,C,0,1,0,0,0,0.05,0.50,0.09,0.36,0.00,0.00,N,),15,1,cWW,cW-W,5.37,2.90,0.74,1.33,3.57,5.17,4.69,3.55,BI,anti,A,4.31,4.66,2.83,3.73,3.08,3.74,3.82,4.11,0.10,5.72,0.80,5.52,0.42,46.97,0.21,C3'-endo
28,42,0.53,G,G,G,0,0,1,0,0,0.32,0.02,0.62,0.04,0.00,0.00,G,),14,1,cWW,cW-W,4.98,3.03,1.15,1.38,3.55,4.89,4.95,3.33,BI,anti,A,4.75,4.63,2.94,3.59,3.21,3.57,3.87,3.86,6.25,5.85,0.70,5.55,0.49,43.01,0.37,C3'-endo
29,43,0.55,C,C,C,0,1,0,0,0,0.43,0.17,0.32,0.08,0.00,0.00,N,),13,1,cWW,cW-W,5.53,2.92,0.73,1.33,3.59,5.24,4.64,3.43,BI,anti,A,4.47,4.67,3.04,3.83,3.21,3.82,3.72,4.38,6.28,5.81,0.75,5.52,0.49,45.33,0.33,C3'-endo
30,44,0.57,A,A,A,1,0,0,0,0,0.47,0.08,0.41,0.05,0.00,0.00,N,.,12,1,cWW,cW-W,4.61,3.08,1.34,1.29,3.64,4.98,4.95,3.33,BI,anti,A,4.67,4.71,2.77,3.60,3.06,3.63,3.94,3.97,0.01,5.79,0.77,5.51,0.49,46.19,0.31,C3'-endo
31,45,0.58,A,A,A,1,0,0,0,0,0.65,0.14,0.11,0.10,0.00,0.07,A,),11,1,cWW,cW-W,5.26,2.95,1.07,1.42,3.61,5.20,4.69,3.43,BI,anti,.,4.32,4.53,3.10,3.90,3.35,3.92,3.89,4.85,6.19,5.92,0.66,5.55,0.52,41.94,0.45,C3'-endo
32,46,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"9,39",2,"tSW,cWW","tm+W,cW-W",5.12,3.14,0.85,1.48,4.16,4.81,5.64,3.78,..,anti,.,3.52,4.71,3.02,3.94,3.30,4.17,4.46,4.21,0.09,5.80,0.67,5.65,0.35,39.19,0.20,C3'-endo
33,47,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,37,1,tWH,tW-M,5.41,3.40,0.58,2.67,4.45,4.90,5.84,4.48,..,anti,.,1.15,0.99,3.28,5.27,3.65,4.59,3.66,4.24,6.08,0.53,5.65,0.53,6.08,36.25,3.14,C3'-exo
34,48,0.64,U,U,U,0,0,0,1,0,0.06,0.32,0.00,0.62,0.00,0.00,U,.,,0,,,5.74,3.18,2.86,1.89,5.16,5.25,6.19,3.90,..,anti,.,1.23,1.72,6.02,4.87,0.20,5.10,0.56,5.33,5.70,0.39,6.21,6.02,0.53,33.20,1.70,O4'-endo
35,49,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,"6,0",2,"t.W,cWS","t.+W,cW-m",5.87,3.62,6.24,2.71,3.57,3.40,0.17,4.60,..,anti,.,1.72,1.78,2.60,2.81,3.41,2.76,3.63,3.31,6.15,0.47,5.67,0.56,6.01,35.36,3.26,C3'-exo
36,50,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,0,1,cWS,cW-m,5.16,2.62,0.78,1.43,3.88,5.26,4.90,3.26,BI,anti,.,4.42,4.54,3.00,4.22,2.82,4.25,3.35,5.23,6.19,5.93,0.63,5.58,0.50,40.30,0.45,C3'-endo
37,51,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,"33,0",2,"tHW,.WS","tM-W,.W+m",5.05,2.97,0.95,1.45,3.50,5.14,4.64,3.53,BI,anti,A,4.31,4.59,2.70,3.79,3.21,3.82,4.65,4.50,0.10,5.78,0.70,5.62,0.36,40.82,0.19,C3'-endo
38,52,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),8,1,cWW,cW-W,5.12,3.06,1.01,1.59,3.83,5.05,5.06,3.67,BI,anti,.,3.92,4.51,3.11,4.05,3.41,4.04,4.30,4.89,0.08,5.86,0.59,5.72,0.30,34.23,0.20,C3'-endo
39,53,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.00,0.00,0.01,C,],32,1,cWW,cW-W,4.97,2.88,0.99,1.58,4.43,2.16,2.27,3.87,..,anti,.,3.12,4.65,2.92,1.40,3.24,1.35,4.31,1.57,0.05,5.85,0.63,5.67,0.36,37.26,0.25,C3'-endo
40,54,0.75,C,C,C,0,1,0,0,0,0.11,0.52,0.18,0.20,0.00,0.98,-,(,0,1,cWW,cW-W,4.44,2.22,1.28,1.25,3.30,5.02,4.56,3.39,BI,anti,A,4.35,4.46,2.69,3.50,3.10,3.40,3.46,3.77,6.08,5.96,0.70,5.45,0.65,47.22,0.56,C3'-endo
41,55,0.77,G,G,G,0,0,1,0,0,0.19,0.06,0.68,0.06,0.00,0.98,-,(,0,1,cWW,cW-W,4.58,3.40,1.26,1.39,3.79,4.86,5.22,3.52,BI,anti,A,4.17,4.70,2.99,3.66,3.07,3.65,3.61,4.14,0.06,5.79,0.73,5.57,0.42,43.12,0.25,C3'-endo
42,56,0.79,G,G,G,0,0,1,0,0,0.19,0.00,0.78,0.03,0.00,0.99,-,(,0,1,cWW,cW-W,5.04,2.74,1.11,1.42,3.63,4.92,4.99,3.38,BI,anti,A,4.63,4.71,2.76,3.70,3.02,3.63,3.82,3.84,0.12,5.73,0.75,5.58,0.37,43.83,0.17,C3'-endo
43,57,0.81,G,G,G,0,0,1,0,0,0.07,0.24,0.56,0.13,0.00,0.98,-,(,0,1,cWW,cW-W,5.32,3.01,0.87,1.43,3.65,5.24,4.69,3.42,BI,anti,A,4.46,4.64,3.05,3.94,3.22,3.94,3.69,4.71,0.07,5.77,0.73,5.58,0.40,42.91,0.23,C3'-endo
44,58,0.83,C,C,C,0,1,0,0,0,0.20,0.59,0.02,0.19,0.00,0.98,-,(,0,1,cWW,cW-W,4.71,2.99,1.24,1.35,3.75,4.90,5.13,3.35,BI,anti,A,4.52,4.74,2.74,3.68,3.11,3.69,4.28,4.18,0.07,5.73,0.81,5.51,0.44,47.47,0.23,C3'-endo
45,59,0.85,A,A,A,1,0,0,0,0,0.82,0.01,0.10,0.06,0.00,0.01,A,(,53,1,cWW,cW-W,5.19,2.90,1.13,1.55,3.72,5.14,4.86,3.39,BI,anti,.,4.33,4.59,3.09,4.03,3.34,4.03,4.06,4.87,0.10,5.80,0.66,5.66,0.33,38.20,0.18,C3'-endo
46,60,0.87,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.01,C,],24,1,cWW,cW-W,5.20,2.97,0.83,1.50,3.79,4.74,5.34,3.46,BI,anti,A,4.37,4.71,2.87,3.71,3.28,3.75,4.52,4.05,0.16,5.75,0.69,5.66,0.29,39.91,0.10,C3'-endo
47,61,0.89,C,C,C,0,1,0,0,0,0.02,0.02,0.00,0.96,0.00,0.01,U,],"23,51",2,"cWW,cSW","cW-W,cm-W",5.46,2.68,0.91,1.44,4.15,4.83,5.61,3.59,..,anti,.,3.80,4.61,3.14,4.51,3.33,4.51,3.79,4.87,6.27,5.88,0.66,5.60,0.44,39.99,0.35,C3'-endo
48,62,0.91,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,.,49,1,cSH,cm+M,3.07,3.27,3.57,2.73,3.98,2.40,1.58,4.65,..,anti,.,1.13,1.37,3.99,1.47,4.25,1.66,4.49,1.90,6.13,0.49,5.66,0.55,6.03,35.62,3.23,C3'-exo
49,63,0.92,U,U,U,0,0,0,1,0,0.00,0.44,0.00,0.55,0.00,0.01,U,.,48,1,cHS,cM+m,5.53,2.98,6.11,2.25,0.84,4.72,2.40,3.88,..,anti,.,0.44,0.26,3.16,2.13,3.34,1.53,3.32,1.12,6.16,0.40,5.77,0.46,6.07,29.68,3.23,C3'-exo
50,64,0.94,A,A,A,1,0,0,0,0,0.24,0.01,0.73,0.02,0.00,0.01,G,.,21,1,tWH,tW-M,3.17,3.96,2.48,1.54,3.40,5.03,4.65,4.54,BI,anti,.,1.21,4.33,2.47,3.69,2.53,3.59,2.33,2.98,0.06,5.87,0.59,5.71,0.32,34.44,0.22,C3'-endo
51,65,0.96,A,A,A,1,0,0,0,0,0.72,0.03,0.22,0.03,0.00,0.01,A,.,"20,23,47",3,"tHW,cH.,cWS","tM-W,cM+.,cW-m",5.21,3.16,0.86,2.73,3.87,3.66,0.21,5.11,..,anti,B,1.98,1.53,3.00,3.98,3.58,3.10,3.09,4.02,5.99,0.61,5.61,0.54,6.12,38.98,3.04,C2'-endo
52,66,0.98,A,A,A,1,0,0,0,0,0.27,0.03,0.64,0.06,0.00,0.01,G,.,"19,24",2,"tHW,tWS","tM-W,tW+m",1.00,4.17,3.53,1.31,3.90,5.34,4.84,3.30,BI,anti,.,4.74,4.78,2.47,3.22,2.36,3.09,3.52,2.75,0.09,5.71,0.81,5.51,0.42,47.70,0.21,C3'-endo
53,67,1.00,U,U,U,0,0,0,1,0,0.17,0.10,0.35,0.38,0.00,0.01,N,),45,1,cWW,cW-W,4.51,1.81,3.10,1.46,3.81,5.01,5.08,3.21,BI,anti,A,4.54,4.69,3.88,2.77,3.74,3.11,3.47,3.71,0.18,5.71,0.73,5.64,0.29,42.05,0.07,C3'-endo
