index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,16,0.02,G,G,G,0,0,1,0,0,0.31,0.26,0.12,0.31,0.00,0.02,N,(,0,1,cWW,cW-W,,,1.13,1.51,3.41,5.16,4.53,3.53,BI,anti,A,4.32,4.43,,,,,,,0.04,5.86,0.63,5.66,0.37,37.57,0.27,C3'-endo
2,17,0.04,A,A,A,1,0,0,0,0,0.36,0.27,0.17,0.20,0.00,0.01,N,(,0,1,cWW,cW-W,5.00,3.29,0.85,1.49,3.83,4.73,5.38,3.63,BI,anti,.,4.12,4.66,3.00,4.20,3.18,4.07,3.85,4.47,0.08,5.82,0.64,5.67,0.34,37.62,0.21,C3'-endo
3,18,0.06,C,C,C,0,1,0,0,0,0.05,0.58,0.07,0.30,0.00,0.01,C,(,0,1,cWW,cW-W,1.99,3.88,3.58,1.47,4.01,4.85,5.44,3.28,BI,anti,A,4.63,4.73,2.96,3.27,3.22,3.42,3.96,3.95,0.09,5.81,0.66,5.66,0.34,38.36,0.19,C3'-endo
4,19,0.08,A,A,A,1,0,0,0,0,0.47,0.00,0.53,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,5.60,3.00,0.42,1.46,3.57,5.04,4.81,3.57,BI,anti,A,4.29,4.60,2.82,3.65,3.07,3.73,3.78,4.23,0.06,5.81,0.67,5.63,0.37,39.59,0.23,C3'-endo
5,20,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,"34,0",2,"tW.,cWW","tW+.,cW-W",5.12,3.10,0.91,1.44,3.69,5.22,4.74,3.52,BI,anti,.,4.34,4.62,2.95,3.98,3.17,4.00,3.83,4.35,0.03,5.84,0.66,5.62,0.40,39.42,0.28,C3'-endo
6,21,0.12,G,G,G,0,0,1,0,0,0.98,0.00,0.01,0.02,0.00,0.01,A,(,"35,0",2,"c.H,cWW","c.+M,cW-W",5.24,3.21,0.67,1.50,4.07,5.07,5.29,3.96,..,anti,.,3.12,4.32,3.00,4.76,3.25,4.10,3.79,3.10,6.16,5.98,0.59,5.61,0.50,38.39,0.50,C3'-endo
7,22,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,37,1,cWW,cW-W,2.82,3.67,0.84,2.69,4.90,1.73,3.17,3.95,..,anti,.,0.72,0.61,0.89,2.75,1.64,1.76,1.03,1.31,6.10,0.51,5.65,0.54,6.06,36.07,3.18,C3'-exo
8,23,0.15,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,31,1,tWS,tW+m,0.96,3.49,2.73,1.54,4.42,4.82,5.88,1.46,..,syn,.,-0.11,4.33,2.04,4.71,1.66,4.66,1.77,4.38,6.13,6.01,0.57,5.60,0.53,38.60,0.55,C3'-endo
9,24,0.17,A,A,A,1,0,0,0,0,0.62,0.00,0.03,0.35,0.00,0.01,A,.,,0,,,1.25,2.16,0.86,1.50,4.31,1.80,2.50,3.25,..,anti,.,4.09,4.44,4.28,1.12,4.90,1.13,5.14,1.55,6.20,5.94,0.61,5.61,0.48,38.63,0.45,C3'-endo
10,25,0.19,U,U,U,0,0,0,1,0,0.12,0.23,0.18,0.47,0.00,0.09,N,(,30,1,cWW,cW-W,4.40,2.88,0.99,1.47,3.51,5.07,4.73,3.42,BI,anti,A,4.50,4.59,2.83,3.78,3.27,3.71,3.39,3.93,0.11,5.77,0.70,5.63,0.34,40.74,0.17,C3'-endo
11,26,0.21,C,C,C,0,1,0,0,0,0.13,0.48,0.11,0.28,0.00,0.00,N,.,29,1,cWW,cW-W,5.00,3.26,0.86,1.40,3.54,5.15,4.68,3.40,BI,anti,A,4.62,4.65,2.89,3.72,3.04,3.79,3.56,4.22,0.04,5.80,0.71,5.58,0.42,42.49,0.27,C3'-endo
12,27,0.23,G,G,G,0,0,1,0,0,0.04,0.29,0.18,0.49,0.00,0.00,N,(,28,1,cWW,cW-W,5.23,3.24,0.74,1.40,3.49,5.23,4.54,3.48,BI,anti,.,4.40,4.58,2.98,4.14,3.21,3.93,3.85,4.26,0.01,5.82,0.71,5.56,0.45,42.56,0.31,C3'-endo
13,28,0.25,C,C,C,0,1,0,0,0,0.03,0.57,0.03,0.37,0.00,0.00,C,(,27,1,cWW,cW-W,2.63,3.01,3.24,1.50,3.62,4.90,5.00,3.36,BI,anti,A,4.74,4.70,2.87,2.92,3.06,3.13,3.73,3.55,0.20,5.71,0.72,5.67,0.27,41.05,0.05,C3'-endo
14,29,0.27,G,G,G,0,0,1,0,0,0.30,0.08,0.56,0.06,0.00,0.00,G,(,26,1,cWW,cW-W,5.28,3.04,0.88,1.48,3.97,4.84,5.41,3.37,BI,anti,A,4.49,4.76,3.14,3.91,3.29,3.92,3.71,4.34,0.13,5.76,0.69,5.65,0.32,39.73,0.14,C3'-endo
15,30,0.29,U,U,U,0,0,0,1,0,0.36,0.04,0.52,0.08,0.00,0.00,G,(,25,1,cWW,cW-W,5.21,2.88,0.79,1.36,3.64,4.92,5.00,3.44,BI,anti,A,4.61,4.70,2.70,3.64,2.94,3.65,3.68,4.13,6.28,5.82,0.73,5.54,0.47,44.13,0.32,C3'-endo
16,31,0.31,G,G,G,0,0,1,0,0,0.19,0.04,0.46,0.31,0.00,0.00,N,(,24,1,cWW,cW-W,5.27,2.85,0.97,1.41,3.48,5.22,4.54,3.28,BI,anti,A,4.70,4.65,2.89,3.83,3.16,3.83,3.97,4.41,0.07,5.76,0.75,5.56,0.41,44.03,0.23,C3'-endo
17,32,0.33,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.01,0.00,0.10,A,.,,0,,,5.16,3.32,0.80,1.45,3.49,4.99,4.78,3.40,BI,anti,.,4.56,4.64,3.02,3.60,3.28,3.62,4.19,3.71,0.15,5.73,0.73,5.62,0.33,42.34,0.13,C3'-endo
18,33,0.35,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,0.01,A,.,51,1,tWH,tW-M,5.39,3.14,0.79,1.38,3.65,5.16,4.78,3.33,BI,anti,A,4.51,4.61,3.14,3.80,3.25,4.01,3.46,4.84,6.25,5.88,0.66,5.59,0.46,40.69,0.36,C3'-endo
19,34,0.37,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.02,U,.,"22,50",2,"cSS,tWH","cm-m,tW-M",5.36,3.11,0.90,2.57,4.27,2.80,1.47,4.12,BII,anti,.,2.19,1.60,3.29,2.77,3.87,2.83,4.79,3.27,6.06,0.52,5.68,0.49,6.11,34.42,3.11,C2'-endo
20,35,0.38,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.15,A,.,49,1,tHW,tM-W,5.46,3.18,0.50,2.54,4.53,1.10,3.43,3.77,..,anti,.,1.39,1.62,4.03,1.65,3.86,0.68,3.79,5.72,6.15,0.45,5.71,0.51,6.04,33.15,3.24,C3'-exo
21,36,0.40,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,0.01,U,.,,0,,,1.69,2.55,1.06,2.60,4.74,4.97,6.06,4.06,..,anti,.,0.77,0.80,0.07,5.65,0.86,5.15,1.83,5.78,5.80,0.71,5.62,0.40,0.05,40.88,2.75,C2'-endo
22,37,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"19,46",2,"cSS,cWW","cm-m,cW-W",5.33,3.18,0.67,1.53,3.66,5.02,4.93,3.77,BI,anti,A,3.95,4.67,2.67,3.82,3.46,3.87,3.81,4.33,0.24,5.73,0.65,5.75,0.19,37.51,6.25,C2'-exo
23,38,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"45,51",2,"cWW,tSW","cW-W,tm+W",5.19,2.96,0.89,1.49,3.84,2.44,1.40,3.77,..,anti,.,4.11,4.72,2.93,1.26,3.20,1.24,3.87,1.51,0.11,5.82,0.62,5.70,0.30,36.08,0.16,C3'-endo
24,39,0.46,C,C,C,0,1,0,0,0,0.08,0.48,0.06,0.39,0.00,0.11,N,),16,1,cWW,cW-W,4.78,2.16,1.23,1.31,3.20,5.11,4.37,3.27,BI,anti,A,4.42,4.38,2.73,3.57,3.19,3.41,3.43,3.75,6.11,5.96,0.67,5.50,0.61,44.87,0.54,C3'-endo
25,40,0.48,A,A,A,1,0,0,0,0,0.06,0.49,0.05,0.40,0.00,0.00,N,),15,1,cWW,cW-W,4.74,3.51,0.99,1.45,3.63,5.03,4.88,3.59,BI,anti,A,4.28,4.65,2.98,3.74,3.08,3.76,3.63,4.21,0.16,5.73,0.72,5.63,0.31,41.70,0.11,C3'-endo
26,41,0.50,C,C,C,0,1,0,0,0,0.05,0.50,0.09,0.36,0.00,0.00,N,),14,1,cWW,cW-W,5.18,3.02,0.83,1.35,3.65,5.11,4.83,3.47,BI,anti,A,4.57,4.74,2.84,3.74,3.06,3.75,3.79,4.15,0.09,5.73,0.77,5.54,0.41,45.30,0.21,C3'-endo
27,42,0.52,G,G,G,0,0,1,0,0,0.32,0.02,0.62,0.04,0.00,0.00,G,),13,1,cWW,cW-W,5.07,2.96,1.10,1.36,3.53,4.98,4.84,3.35,BI,anti,A,4.75,4.66,2.92,3.58,3.19,3.56,3.88,3.80,6.25,5.86,0.70,5.55,0.48,42.77,0.36,C3'-endo
28,43,0.54,C,C,C,0,1,0,0,0,0.43,0.17,0.32,0.08,0.00,0.00,N,),12,1,cWW,cW-W,5.32,3.04,0.86,1.35,3.67,5.13,4.82,3.44,BI,anti,A,4.47,4.67,3.06,3.76,3.21,3.78,3.64,4.51,0.01,5.81,0.74,5.53,0.47,44.44,0.31,C3'-endo
29,44,0.56,A,A,A,1,0,0,0,0,0.47,0.08,0.41,0.05,0.00,0.00,N,.,11,1,cWW,cW-W,4.74,2.89,1.32,1.41,3.86,4.76,5.38,3.24,BI,anti,A,4.78,4.78,2.83,3.68,3.13,3.68,4.18,3.80,0.14,5.72,0.76,5.59,0.35,43.73,0.14,C3'-endo
30,45,0.58,A,A,A,1,0,0,0,0,0.65,0.14,0.11,0.10,0.00,0.07,A,),10,1,cWW,cW-W,5.49,2.79,0.87,1.40,3.56,5.21,4.63,3.37,BI,anti,.,4.32,4.49,3.04,3.87,3.27,3.89,3.63,4.78,6.15,5.96,0.63,5.56,0.54,41.24,0.50,C3'-endo
31,46,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"8,38",2,"tSW,cWW","tm+W,cW-W",4.96,3.13,1.01,1.49,4.16,4.84,5.61,3.67,..,anti,.,3.76,4.67,3.03,3.99,3.31,4.20,4.42,4.28,0.02,5.86,0.63,5.65,0.39,37.87,0.29,C3'-endo
32,47,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,36,1,tWH,tW-M,5.30,3.39,0.67,2.69,4.32,5.09,5.52,4.49,..,anti,.,1.03,1.00,3.19,5.33,3.62,4.67,3.72,4.41,6.11,0.51,5.64,0.56,6.03,36.66,3.21,C3'-exo
33,48,0.63,U,U,U,0,0,0,1,0,0.06,0.32,0.00,0.62,0.00,0.00,U,.,,0,,,5.53,3.16,2.91,2.02,5.03,5.37,5.94,4.03,..,anti,.,0.89,1.39,5.89,4.90,0.09,5.13,0.40,5.39,5.70,0.51,6.03,6.21,0.41,32.53,2.03,C1'-exo
34,49,0.65,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,"5,0",2,"t.W,cWS","t.+W,cW-m",5.64,3.65,0.11,2.70,3.45,3.31,0.15,4.60,..,anti,.,1.98,1.88,2.52,2.65,3.38,2.63,3.58,3.24,6.13,0.49,5.66,0.56,6.02,36.00,3.23,C3'-exo
35,50,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,"6,0",2,"cH.,cWS","cM+.,cW-m",5.03,2.81,0.77,1.54,3.92,5.37,4.83,3.10,BI,anti,.,4.65,4.72,3.04,4.41,2.79,4.45,3.31,5.26,0.12,5.77,0.69,5.65,0.32,39.82,0.15,C3'-endo
36,51,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,"32,0",2,"tHW,.WS","tM-W,.W+m",5.01,3.01,1.02,1.43,3.64,5.00,4.92,3.37,BI,anti,A,4.55,4.64,2.76,3.74,3.31,3.80,4.69,4.50,0.03,5.82,0.70,5.58,0.43,42.00,0.29,C3'-endo
37,52,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),7,1,cWW,cW-W,5.33,3.04,0.83,1.54,3.87,5.01,5.14,3.58,BI,anti,.,4.21,4.64,3.10,4.01,3.36,4.02,4.25,4.84,0.12,5.80,0.65,5.69,0.30,37.46,0.15,C3'-endo
38,53,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.00,0.00,0.01,C,],31,1,cWW,cW-W,5.09,2.81,0.99,1.52,4.52,2.28,2.24,3.68,BII,anti,.,3.66,4.68,3.00,1.49,3.28,1.43,4.32,1.61,0.08,5.82,0.64,5.67,0.34,37.57,0.20,C3'-endo
39,54,0.75,C,C,C,0,1,0,0,0,0.11,0.52,0.18,0.20,0.00,0.98,-,(,0,1,cWW,cW-W,4.32,2.17,1.34,1.17,3.33,4.98,4.64,3.37,BI,anti,A,4.59,4.55,2.67,3.37,3.02,3.26,3.32,3.61,6.10,5.92,0.74,5.42,0.66,49.29,0.53,C3'-endo
40,55,0.77,G,G,G,0,0,1,0,0,0.19,0.06,0.68,0.06,0.00,0.98,-,(,0,1,cWW,cW-W,4.97,3.24,1.03,1.51,3.79,4.81,5.27,3.47,BI,anti,A,4.35,4.65,3.07,3.71,3.15,3.72,3.64,4.18,0.07,5.82,0.66,5.64,0.36,38.78,0.23,C3'-endo
41,56,0.79,G,G,G,0,0,1,0,0,0.19,0.00,0.78,0.03,0.00,0.99,-,(,0,1,cWW,cW-W,5.07,2.83,1.00,1.44,3.46,4.98,4.76,3.46,BI,anti,A,4.55,4.62,2.75,3.67,3.03,3.61,3.78,3.86,0.07,5.77,0.74,5.57,0.40,43.34,0.23,C3'-endo
42,57,0.81,G,G,G,0,0,1,0,0,0.07,0.24,0.56,0.13,0.00,0.98,-,(,0,1,cWW,cW-W,5.38,3.08,0.75,1.49,3.56,5.30,4.54,3.40,BI,anti,A,4.52,4.60,3.05,3.98,3.22,3.98,3.73,4.74,0.10,5.78,0.69,5.63,0.35,40.28,0.18,C3'-endo
43,58,0.83,C,C,C,0,1,0,0,0,0.20,0.59,0.02,0.19,0.00,0.98,-,(,0,1,cWW,cW-W,4.60,3.04,1.29,1.36,3.70,4.96,5.02,3.30,BI,anti,A,4.74,4.73,2.75,3.70,3.12,3.73,4.29,4.25,0.07,5.75,0.78,5.53,0.43,45.90,0.24,C3'-endo
44,59,0.85,A,A,A,1,0,0,0,0,0.82,0.01,0.10,0.06,0.00,0.01,A,(,52,1,cWW,cW-W,5.29,2.90,1.01,1.54,3.63,5.18,4.73,3.37,BI,anti,.,4.38,4.52,3.06,4.04,3.36,4.04,4.15,4.92,0.08,5.84,0.61,5.70,0.32,35.72,0.20,C3'-endo
45,60,0.87,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.01,C,],23,1,cWW,cW-W,5.28,3.05,0.69,1.52,3.55,4.90,4.93,3.59,BI,anti,A,4.25,4.60,2.85,3.67,3.26,3.70,4.53,4.05,0.16,5.78,0.64,5.72,0.26,36.75,0.08,C3'-endo
46,61,0.88,C,C,C,0,1,0,0,0,0.02,0.02,0.00,0.96,0.00,0.01,U,],"22,50",2,"cWW,cSW","cW-W,cm-W",5.29,2.91,0.94,1.53,4.18,4.80,5.66,3.59,..,anti,.,3.87,4.58,3.17,4.56,3.34,4.55,3.82,4.89,0.03,5.87,0.62,5.67,0.37,36.76,0.27,C3'-endo
47,62,0.90,G,G,G,0,0,1,0,0,0.27,0.03,0.64,0.06,0.00,0.01,G,.,48,1,cSH,cm+M,3.11,3.27,3.51,2.66,4.18,2.36,1.82,4.66,BII,anti,.,1.13,1.23,4.04,1.42,4.26,1.64,4.48,1.87,6.13,0.48,5.67,0.55,6.03,35.20,3.23,C3'-exo
48,63,0.92,U,U,U,0,0,0,1,0,0.17,0.10,0.35,0.38,0.00,0.01,N,.,47,1,cHS,cM+m,5.39,3.04,6.09,1.98,1.13,4.95,2.47,3.91,..,anti,.,0.98,0.67,3.15,2.20,3.23,1.54,3.24,1.09,6.16,0.39,5.77,0.46,6.07,29.69,3.24,C3'-exo
49,64,0.94,A,A,A,1,0,0,0,0,0.34,0.05,0.45,0.16,0.00,0.02,N,.,20,1,tWH,tW-M,2.73,3.42,2.87,1.69,3.59,4.98,4.89,4.51,BI,anti,.,1.16,4.45,2.58,3.42,2.47,3.51,2.29,2.92,0.31,5.74,0.56,5.88,0.06,32.73,6.06,C2'-exo
50,65,0.96,A,A,A,1,0,0,0,0,0.50,0.10,0.22,0.17,0.00,0.02,A,.,"19,46",2,"tHW,cWS","tM-W,cW-m",5.20,3.05,0.90,2.74,3.82,3.73,0.10,5.07,..,anti,.,1.92,1.60,2.89,4.01,3.57,3.08,3.05,3.97,6.00,0.61,5.59,0.55,6.11,39.74,3.07,C2'-endo
51,66,0.98,A,A,A,1,0,0,0,0,0.47,0.08,0.21,0.24,0.00,0.02,N,.,"18,23",2,"tHW,tWS","tM-W,tW+m",0.93,4.18,3.65,1.37,3.98,5.35,4.92,3.28,BI,anti,.,4.84,4.82,2.59,3.20,2.42,3.10,3.54,2.82,0.07,5.77,0.74,5.57,0.40,43.45,0.23,C3'-endo
52,67,1.00,U,U,U,0,0,0,1,0,0.39,0.11,0.24,0.26,0.00,0.02,N,),44,1,cWW,cW-W,4.43,1.71,3.11,1.49,3.66,5.02,4.92,3.25,BI,anti,A,4.66,4.65,3.80,2.64,3.65,3.04,3.42,3.65,0.17,5.75,0.67,5.69,0.27,38.63,0.08,C3'-endo
