index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,15,0.02,G,G,G,0,0,1,0,0,0.36,0.27,0.17,0.20,0.00,0.01,N,.,0,1,tHW,tM-W,,,1.29,1.42,3.13,0.54,2.59,2.74,..,anti,.,4.16,4.59,,,,,,,0.31,5.59,0.79,5.66,0.20,45.49,6.21,C2'-exo
2,16,0.04,G,G,G,0,0,1,0,0,0.05,0.58,0.07,0.30,0.00,0.01,C,(,0,1,cWW,cW-W,3.71,3.61,0.90,1.37,3.48,5.02,4.74,3.42,BI,anti,A,4.46,4.59,2.23,3.48,2.98,3.58,4.55,4.18,0.00,5.80,0.74,5.53,0.48,44.72,0.32,C3'-endo
3,17,0.06,A,A,A,1,0,0,0,0,0.05,0.13,0.01,0.81,0.00,0.01,U,(,0,1,cWW,cW-W,5.09,3.19,0.90,1.49,3.89,4.64,5.53,3.61,BI,anti,.,4.33,4.76,3.06,4.18,3.21,4.07,3.88,4.37,0.18,5.75,0.66,5.71,0.25,38.03,0.05,C3'-endo
4,18,0.08,C,C,C,0,1,0,0,0,0.02,0.72,0.02,0.25,0.00,0.01,C,(,0,1,cWW,cW-W,2.01,3.97,3.53,1.53,4.15,4.79,5.65,3.18,..,anti,A,4.69,4.74,3.04,3.31,3.30,3.43,3.96,3.98,0.15,5.76,0.67,5.68,0.29,38.81,0.11,C3'-endo
5,19,0.09,A,A,A,1,0,0,0,0,0.47,0.00,0.53,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,5.30,2.81,0.75,1.43,3.83,4.84,5.27,3.37,BI,anti,A,4.38,4.66,2.78,3.77,3.04,3.80,3.78,4.27,0.02,5.82,0.70,5.57,0.44,41.97,0.30,C3'-endo
6,20,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,0,1,cWW,cW-W,5.40,2.77,0.83,1.34,3.81,5.11,4.98,3.41,BI,anti,.,4.55,4.70,2.92,3.90,3.16,3.91,3.87,4.27,6.23,5.91,0.64,5.60,0.47,39.89,0.40,C3'-endo
7,21,0.13,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.02,0.00,0.01,A,(,0,1,cWW,cW-W,5.06,3.07,0.97,1.27,4.28,5.14,5.42,3.70,..,anti,.,3.53,4.56,2.95,4.78,3.16,4.13,3.69,3.09,6.07,6.02,0.62,5.53,0.61,43.02,0.61,C3'-endo
8,22,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,38,1,cWW,cW-W,2.78,3.56,0.96,2.64,4.87,1.74,3.13,4.01,..,anti,.,0.85,0.69,0.83,2.73,1.58,1.70,0.95,1.22,6.02,0.58,5.63,0.51,6.13,37.29,3.05,C2'-endo
9,23,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,tWS,tW+m,0.80,3.55,2.94,1.51,4.30,5.02,5.56,1.43,..,syn,.,-0.32,4.31,2.11,4.67,1.66,4.61,1.73,4.34,6.09,6.05,0.53,5.62,0.53,37.26,0.61,C3'-endo
10,24,0.19,A,A,A,1,0,0,0,0,0.62,0.00,0.03,0.35,0.00,0.01,A,.,,0,,,1.35,2.09,0.79,1.46,4.13,1.93,2.20,3.31,..,anti,.,4.21,4.51,4.28,1.17,4.94,1.15,5.17,1.57,6.12,5.98,0.62,5.55,0.57,41.81,0.55,C3'-endo
11,25,0.21,U,U,U,0,0,0,1,0,0.12,0.23,0.18,0.47,0.00,0.09,N,(,31,1,cWW,cW-W,4.56,2.75,0.89,1.48,3.83,4.93,5.18,3.27,BI,anti,.,4.57,4.66,2.87,3.93,3.27,3.98,3.32,4.85,0.08,5.77,0.74,5.58,0.39,43.25,0.22,C3'-endo
12,26,0.23,C,C,C,0,1,0,0,0,0.13,0.48,0.11,0.28,0.00,0.00,N,.,30,1,cWW,cW-W,5.20,2.75,1.11,1.49,3.72,4.65,5.36,3.42,BI,anti,.,4.48,4.63,2.94,3.54,3.34,3.50,4.58,3.38,0.13,5.75,0.71,5.64,0.33,41.12,0.14,C3'-endo
13,27,0.25,G,G,G,0,0,1,0,0,0.04,0.29,0.18,0.49,0.00,0.00,N,(,29,1,cWW,cW-W,5.16,3.14,0.70,1.45,3.58,5.16,4.71,3.52,BI,anti,.,4.33,4.64,2.88,4.20,2.88,3.96,2.94,4.24,0.02,5.83,0.69,5.58,0.43,41.60,0.30,C3'-endo
14,28,0.26,C,C,C,0,1,0,0,0,0.03,0.57,0.03,0.37,0.00,0.00,C,(,28,1,cWW,cW-W,2.59,3.05,3.33,1.51,3.62,4.94,4.97,3.41,BI,anti,A,4.68,4.72,2.96,2.90,3.10,3.14,3.75,3.56,0.27,5.66,0.72,5.71,0.20,41.28,6.23,C2'-exo
15,29,0.28,G,G,G,0,0,1,0,0,0.30,0.08,0.56,0.06,0.00,0.00,G,(,27,1,cWW,cW-W,5.19,3.08,0.89,1.44,3.91,4.96,5.23,3.37,BI,anti,A,4.55,4.79,3.09,3.89,3.26,3.92,3.69,4.40,0.15,5.74,0.71,5.64,0.31,40.98,0.12,C3'-endo
16,30,0.30,U,U,U,0,0,0,1,0,0.36,0.04,0.52,0.08,0.00,0.00,G,(,26,1,cWW,cW-W,5.03,2.96,0.89,1.38,3.69,4.96,5.01,3.48,BI,anti,A,4.47,4.73,2.73,3.68,2.97,3.68,3.76,4.08,0.05,5.77,0.76,5.53,0.44,44.97,0.26,C3'-endo
17,31,0.32,G,G,G,0,0,1,0,0,0.19,0.04,0.46,0.31,0.00,0.00,N,(,25,1,cWW,cW-W,5.16,2.91,1.02,1.42,3.55,5.08,4.76,3.31,BI,anti,A,4.71,4.73,2.91,3.78,3.16,3.81,3.89,4.41,0.14,5.69,0.78,5.56,0.37,45.29,0.15,C3'-endo
18,32,0.34,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.01,0.00,0.10,A,.,,0,,,5.39,3.16,0.68,1.48,3.59,4.88,4.99,3.40,BI,anti,.,4.66,4.66,3.03,3.62,3.31,3.64,4.24,3.72,0.22,5.67,0.75,5.64,0.27,43.20,0.04,C3'-endo
19,33,0.36,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,0.01,A,.,52,1,tWH,tW-M,5.35,3.00,0.91,1.33,3.77,5.10,4.95,3.30,BI,anti,A,4.54,4.67,3.14,3.85,3.24,4.02,3.45,4.78,0.02,5.82,0.71,5.57,0.44,42.39,0.30,C3'-endo
20,34,0.38,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.02,U,.,"23,51",2,"cSS,tWH","cm-m,tW-M",5.32,2.99,1.03,2.42,4.30,2.88,1.42,3.87,BII,anti,.,2.48,1.87,3.32,2.65,3.84,2.79,4.72,3.24,5.74,0.67,5.75,0.23,0.19,37.47,2.52,C2'-endo
21,35,0.40,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.15,A,.,50,1,tHW,tM-W,5.08,3.26,0.80,2.47,4.47,1.24,3.24,3.58,..,anti,.,1.77,1.54,4.03,1.67,3.86,0.73,3.78,5.71,5.97,0.54,5.72,0.39,6.23,33.22,2.91,C2'-endo
22,36,0.42,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,0.01,U,.,,0,,,1.56,2.67,1.11,2.67,4.76,4.92,6.12,4.00,..,anti,.,0.83,0.85,0.05,5.75,0.80,5.19,1.83,5.78,5.77,0.74,5.60,0.39,0.08,42.75,2.72,C2'-endo
23,37,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"20,47,51",3,"cSS,cWW,c.H","cm-m,cW-W,c.+M",5.20,3.12,0.78,1.48,3.65,5.04,4.89,3.73,BI,anti,A,3.83,4.64,2.61,3.83,3.44,3.85,3.80,4.33,0.13,5.76,0.71,5.64,0.32,41.08,0.15,C3'-endo
24,38,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"46,52",2,"cWW,tSW","cW-W,tm+W",5.05,2.97,0.96,1.45,3.89,2.43,1.46,3.74,..,anti,.,4.08,4.77,2.94,1.30,3.17,1.24,3.86,1.51,0.10,5.83,0.63,5.69,0.32,36.91,0.18,C3'-endo
25,39,0.47,C,C,C,0,1,0,0,0,0.08,0.48,0.06,0.39,0.00,0.11,N,),17,1,cWW,cW-W,4.80,2.23,1.23,1.27,3.33,5.00,4.62,3.28,BI,anti,A,4.53,4.48,2.75,3.51,3.15,3.41,3.40,3.74,6.22,5.85,0.72,5.50,0.54,45.10,0.41,C3'-endo
26,40,0.49,A,A,A,1,0,0,0,0,0.06,0.49,0.05,0.40,0.00,0.00,N,),16,1,cWW,cW-W,4.92,3.31,0.95,1.39,3.70,5.04,4.94,3.54,BI,anti,A,4.14,4.62,3.01,3.78,3.14,3.78,3.66,4.21,0.14,5.75,0.72,5.63,0.32,41.51,0.13,C3'-endo
27,41,0.51,C,C,C,0,1,0,0,0,0.05,0.50,0.09,0.36,0.00,0.00,N,),15,1,cWW,cW-W,5.18,2.83,0.90,1.28,3.66,5.14,4.81,3.41,BI,anti,A,4.64,4.75,2.81,3.71,3.02,3.72,3.74,4.14,0.11,5.71,0.79,5.53,0.40,46.32,0.19,C3'-endo
28,42,0.53,G,G,G,0,0,1,0,0,0.32,0.02,0.62,0.04,0.00,0.00,G,),14,1,cWW,cW-W,5.15,2.96,1.02,1.38,3.51,5.01,4.78,3.30,BI,anti,A,4.84,4.70,2.94,3.57,3.20,3.56,3.94,3.83,6.26,5.87,0.66,5.59,0.46,40.34,0.36,C3'-endo
29,43,0.55,C,C,C,0,1,0,0,0,0.43,0.17,0.32,0.08,0.00,0.00,N,),13,1,cWW,cW-W,5.37,3.16,0.72,1.35,3.47,5.19,4.57,3.52,BI,anti,A,4.31,4.63,3.08,3.96,3.23,3.82,3.68,4.43,0.17,5.71,0.74,5.62,0.31,42.78,0.10,C3'-endo
30,44,0.57,A,A,A,1,0,0,0,0,0.47,0.08,0.41,0.05,0.00,0.00,N,.,12,1,cWW,cW-W,2.74,3.00,3.00,1.55,4.09,4.99,5.38,3.22,..,anti,A,4.75,4.87,2.78,3.48,3.00,3.63,3.97,3.85,0.51,5.50,0.75,5.82,6.25,45.86,5.93,C2'-exo
31,45,0.58,A,A,A,1,0,0,0,0,0.65,0.14,0.11,0.10,0.00,0.07,A,),11,1,cWW,cW-W,5.23,2.73,1.20,1.42,3.89,5.04,5.13,3.22,BI,anti,.,4.44,4.65,3.06,3.96,3.41,3.98,3.83,4.85,6.25,5.87,0.67,5.57,0.47,41.36,0.37,C3'-endo
32,46,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"9,39",2,"tSW,cWW","tm+W,cW-W",5.40,3.01,0.66,1.49,4.03,4.87,5.44,3.72,..,anti,.,3.74,4.69,2.95,3.97,3.26,4.17,4.40,4.20,0.06,5.81,0.68,5.62,0.39,40.38,0.24,C3'-endo
33,47,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,"37,0",2,"tWH,.WS","tW-M,.W-m",4.98,3.41,0.97,2.50,4.53,4.92,5.89,4.40,..,anti,.,1.48,1.18,3.25,5.28,3.59,4.57,3.63,4.21,5.84,0.66,5.67,0.37,0.04,37.84,2.76,C2'-endo
34,48,0.64,U,U,U,0,0,0,1,0,0.06,0.32,0.00,0.62,0.00,0.00,U,.,,0,,,5.58,3.18,3.02,2.03,4.80,5.57,5.51,4.04,..,anti,.,1.15,1.41,5.96,4.95,0.21,5.15,0.57,5.37,5.71,0.57,5.92,0.04,0.33,33.76,2.23,C1'-exo
35,49,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,0,1,cWS,cW-m,5.07,3.45,0.73,2.30,3.59,3.29,0.30,4.45,..,anti,.,2.08,2.15,2.51,2.69,3.36,2.68,3.58,3.26,5.76,0.65,5.76,0.24,0.17,36.41,2.54,C2'-endo
36,50,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,0,1,cWS,cW-m,5.25,2.69,0.68,1.52,3.99,5.22,5.06,3.26,BI,anti,.,4.39,4.55,3.16,4.30,2.93,4.33,3.39,5.21,0.01,5.87,0.63,5.64,0.40,38.09,0.30,C3'-endo
37,51,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,"33,0",2,"tHW,.WS","tM-W,.W+m",4.97,2.76,1.13,1.39,3.50,5.11,4.67,3.43,BI,anti,A,4.51,4.59,2.63,3.76,3.19,3.76,4.57,4.51,6.24,5.84,0.73,5.51,0.52,45.21,0.37,C3'-endo
38,52,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),8,1,cWW,cW-W,5.20,3.07,0.94,1.54,3.90,5.04,5.14,3.53,BI,anti,.,4.10,4.59,3.13,4.07,3.40,4.08,4.37,4.94,0.12,5.82,0.62,5.71,0.29,35.94,0.14,C3'-endo
39,53,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.00,0.00,0.01,C,],32,1,cWW,cW-W,5.06,2.87,0.95,1.58,4.50,2.15,2.36,3.81,..,anti,.,3.33,4.73,2.93,1.57,3.24,1.44,4.34,1.63,0.08,5.81,0.65,5.66,0.35,38.37,0.21,C3'-endo
40,54,0.75,C,C,C,0,1,0,0,0,0.11,0.52,0.18,0.20,0.00,0.98,-,(,0,1,cWW,cW-W,4.69,2.24,1.18,1.11,3.54,4.83,5.00,3.32,BI,anti,A,4.66,4.66,2.77,3.31,3.03,3.28,3.38,3.61,6.24,5.80,0.77,5.46,0.55,47.28,0.38,C3'-endo
41,55,0.77,G,G,G,0,0,1,0,0,0.19,0.06,0.68,0.06,0.00,0.98,-,(,0,1,cWW,cW-W,5.19,3.18,0.79,1.55,3.78,4.81,5.25,3.48,BI,anti,A,4.22,4.74,3.05,3.69,3.13,3.73,3.59,4.19,0.19,5.72,0.70,5.68,0.27,39.89,0.05,C3'-endo
42,56,0.79,G,G,G,0,0,1,0,0,0.19,0.00,0.78,0.03,0.00,0.99,-,(,0,1,cWW,cW-W,5.16,2.80,0.92,1.36,3.41,5.10,4.59,3.49,BI,anti,A,4.46,4.65,2.75,3.67,3.04,3.61,3.80,3.84,0.21,5.63,0.81,5.58,0.32,46.62,0.06,C3'-endo
43,57,0.81,G,G,G,0,0,1,0,0,0.07,0.24,0.56,0.13,0.00,0.98,-,(,0,1,cWW,cW-W,5.20,3.04,0.93,1.43,3.72,5.22,4.78,3.34,BI,anti,A,4.64,4.71,3.05,3.96,3.23,3.96,3.72,4.77,0.17,5.71,0.73,5.63,0.30,42.11,0.10,C3'-endo
44,58,0.83,C,C,C,0,1,0,0,0,0.20,0.59,0.02,0.19,0.00,0.98,-,(,0,1,cWW,cW-W,4.96,3.05,1.00,1.37,3.61,5.05,4.84,3.41,BI,anti,A,4.63,4.72,2.80,3.70,3.15,3.77,4.35,4.22,0.17,5.69,0.77,5.59,0.34,44.54,0.11,C3'-endo
45,59,0.85,A,A,A,1,0,0,0,0,0.82,0.01,0.10,0.06,0.00,0.01,A,(,53,1,cWW,cW-W,5.23,2.91,1.04,1.60,3.68,5.09,4.88,3.42,BI,anti,.,4.18,4.49,3.08,4.07,3.42,4.04,4.12,4.93,0.12,5.82,0.60,5.72,0.27,34.94,0.13,C3'-endo
46,60,0.87,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.01,C,],24,1,cWW,cW-W,5.33,2.95,0.66,1.52,3.57,4.85,5.00,3.61,BI,anti,A,4.14,4.62,2.80,3.64,3.22,3.67,4.51,4.01,0.20,5.70,0.72,5.66,0.27,41.56,0.05,C3'-endo
47,61,0.89,C,C,C,0,1,0,0,0,0.02,0.02,0.00,0.96,0.00,0.01,U,],"23,51",2,"cWW,cSW","cW-W,cm-W",5.31,2.75,1.00,1.46,4.22,4.86,5.65,3.56,..,anti,.,3.77,4.63,3.19,4.55,3.34,4.56,3.80,4.88,0.11,5.79,0.66,5.67,0.32,38.14,0.16,C3'-endo
48,62,0.91,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,.,49,1,cSH,cm+M,3.26,3.30,3.40,2.64,4.21,2.39,1.82,4.67,BII,anti,.,0.78,0.97,4.10,1.37,4.31,1.61,4.48,1.94,5.97,0.62,5.60,0.52,6.15,39.76,3.01,C2'-endo
49,63,0.92,U,U,U,0,0,0,1,0,0.00,0.44,0.00,0.55,0.00,0.01,U,.,48,1,cHS,cM+m,4.81,2.91,0.45,1.76,0.92,4.87,2.33,3.66,..,anti,.,1.07,0.81,3.19,2.07,3.25,1.50,3.31,1.09,5.85,0.44,5.99,0.06,0.23,25.84,2.29,C1'-exo
50,64,0.94,A,A,A,1,0,0,0,0,0.24,0.01,0.73,0.02,0.00,0.01,G,.,21,1,tWH,tW-M,2.87,3.71,2.71,1.43,3.55,5.10,4.73,4.53,BI,anti,.,0.82,4.56,2.50,3.56,2.48,3.58,2.32,2.93,0.22,5.73,0.66,5.73,0.22,37.96,0.00,C3'-endo
51,65,0.96,A,A,A,1,0,0,0,0,0.72,0.03,0.22,0.03,0.00,0.01,A,.,"20,23,47",3,"tHW,cH.,cWS","tM-W,cM+.,cW-m",4.98,3.09,1.15,2.69,3.84,3.79,0.05,5.01,..,anti,.,2.17,1.62,2.92,4.04,3.61,3.05,3.02,3.98,5.84,0.75,5.53,0.51,6.23,44.60,2.88,C2'-endo
52,66,0.98,A,A,A,1,0,0,0,0,0.27,0.03,0.64,0.06,0.00,0.01,G,.,"19,24",2,"tHW,tWS","tM-W,tW+m",0.90,4.12,3.60,1.38,3.96,5.36,4.88,3.28,BI,anti,.,4.84,4.85,2.51,3.17,2.37,3.10,3.52,2.81,0.22,5.64,0.80,5.59,0.30,45.99,0.05,C3'-endo
53,67,1.00,U,U,U,0,0,0,1,0,0.17,0.10,0.35,0.38,0.00,0.01,N,),45,1,cWW,cW-W,4.55,1.71,3.07,1.47,3.77,5.01,5.04,3.29,BI,anti,A,4.49,4.71,3.85,2.72,3.73,3.07,3.48,3.67,0.18,5.72,0.71,5.67,0.27,40.51,0.06,C3'-endo
