index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.22,0.37,0.09,0.31,0.00,0.00,N,(,93,1,cWW,cW-W,,2.95,1.37,1.58,3.96,4.96,5.28,3.06,BI,anti,A,4.75,4.76,,3.94,,3.90,,4.23,0.25,5.69,0.69,5.73,0.20,39.32,6.24,C2'-exo
2,2,0.02,G,G,G,0,0,1,0,0,0.19,0.10,0.13,0.58,0.00,0.00,U,(,92,1,cWW,cW-W,4.74,3.45,1.13,1.40,3.42,5.25,4.46,3.30,BI,anti,A,4.57,4.57,2.87,3.76,3.17,3.79,3.92,4.24,0.07,5.82,0.67,5.64,0.37,39.23,0.23,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.06,0.77,0.07,0.11,0.00,0.00,C,(,91,1,cWW,cW-W,4.85,3.38,1.02,1.41,3.61,5.10,4.79,3.44,BI,anti,A,4.47,4.57,2.96,3.75,3.18,3.79,3.87,4.28,0.04,5.85,0.64,5.64,0.38,38.30,0.27,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.01,0.07,0.01,0.92,0.00,0.00,U,(,90,1,cWW,cW-W,5.16,3.14,0.90,1.41,3.70,5.14,4.84,3.42,BI,anti,A,4.49,4.60,2.96,3.84,3.18,3.90,3.89,4.52,0.04,5.86,0.63,5.66,0.37,37.49,0.27,C3'-endo
5,5,0.05,U,U,U,0,0,0,1,0,0.00,0.18,0.00,0.82,0.00,0.00,U,(,89,1,cWW,cW-W,5.13,3.00,1.01,1.38,3.65,4.90,5.02,3.46,BI,anti,A,4.43,4.56,2.91,3.56,3.23,3.56,4.15,3.84,0.02,5.86,0.64,5.63,0.40,38.60,0.29,C3'-endo
6,6,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,88,1,cWW,cW-W,5.09,2.95,1.03,1.40,3.81,4.88,5.21,3.64,BI,anti,A,4.12,4.67,2.93,3.71,3.08,3.73,3.56,4.30,0.05,5.84,0.65,5.65,0.37,38.38,0.26,C3'-endo
7,7,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,87,1,cWW,cW-W,5.22,2.93,0.90,1.44,3.93,4.84,5.38,3.58,BI,anti,A,4.25,4.75,2.93,3.69,3.13,3.69,3.90,3.74,0.09,5.82,0.64,5.68,0.32,37.43,0.18,C3'-endo
8,8,0.09,C,C,C,0,1,0,0,0,0.08,0.82,0.01,0.08,0.00,0.00,C,(,86,1,cWW,cW-W,5.21,3.22,0.85,1.40,3.39,3.75,5.93,3.80,..,anti,.,3.88,4.45,2.99,2.33,3.19,2.08,3.46,4.75,0.01,5.87,0.63,5.64,0.40,37.93,0.30,C3'-endo
9,9,0.10,A,A,A,1,0,0,0,0,0.49,0.35,0.11,0.04,0.00,0.00,N,.,,0,,,0.02,3.36,2.17,1.70,1.18,1.68,5.78,3.78,..,anti,.,2.15,2.44,0.22,4.61,0.04,4.60,3.53,5.14,0.12,5.99,0.35,5.99,0.11,20.19,6.28,C2'-exo
10,10,0.11,A,A,A,1,0,0,0,0,0.90,0.07,0.01,0.03,0.00,0.00,A,.,,0,,,0.24,2.48,5.58,2.05,3.93,5.07,5.14,3.31,BI,anti,A,4.50,4.51,3.21,4.19,3.95,4.30,4.24,4.89,0.21,6.02,0.23,6.17,6.22,15.22,5.74,C2'-exo
11,11,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,44,1,cSS,cm-m,5.40,3.04,0.80,1.76,4.16,4.25,6.20,3.64,..,anti,.,3.69,4.28,3.05,3.65,3.51,3.75,4.38,3.97,6.18,6.22,0.19,6.03,0.22,14.45,0.73,C4'-exo
12,12,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,43,1,cSS,cm-m,5.55,2.42,0.84,1.43,4.28,3.14,1.14,4.09,BII,anti,.,2.31,4.64,2.96,2.19,3.11,2.75,3.37,2.98,6.27,5.91,0.59,5.67,0.39,35.97,0.34,C3'-endo
13,13,0.14,G,G,G,0,0,1,0,0,0.16,0.02,0.82,0.00,0.00,0.00,G,.,"15,41",2,"cSH,cWW","cm+M,cW-W",3.74,3.33,1.56,1.42,3.94,3.76,0.18,3.97,..,anti,.,2.84,4.62,3.11,3.49,2.64,2.63,2.51,2.11,0.27,5.64,0.78,5.64,0.23,44.45,6.27,C2'-exo
14,14,0.15,A,A,A,1,0,0,0,0,0.47,0.16,0.13,0.24,0.00,0.00,N,.,,0,,,1.74,4.57,0.84,2.06,0.30,2.55,4.04,4.12,..,anti,.,-1.09,1.16,0.87,4.28,1.04,4.01,0.50,5.71,6.23,0.11,6.17,0.09,6.26,6.73,2.98,C2'-endo
15,15,0.16,G,G,G,0,0,1,0,0,0.11,0.02,0.85,0.02,0.00,0.00,G,(,"13,40",2,"cHS,cWW","cM+m,cW-W",5.61,3.01,0.63,2.48,3.06,4.44,4.90,3.91,BI,anti,.,2.91,2.67,4.19,4.30,4.71,3.72,3.50,3.92,6.02,0.44,5.84,0.30,6.26,26.43,2.87,C2'-endo
16,16,0.17,G,G,G,0,0,1,0,0,0.14,0.01,0.85,0.00,0.00,0.00,G,(,39,1,cWW,cW-W,2.40,2.83,3.36,1.91,4.02,4.97,5.33,3.01,BI,anti,A,4.71,4.60,2.79,3.38,2.77,3.56,3.42,4.00,0.22,5.98,0.28,6.12,6.25,17.75,5.86,C2'-exo
17,17,0.18,U,U,U,0,0,0,1,0,0.01,0.45,0.08,0.46,0.00,0.00,N,(,38,1,cWW,cW-W,5.46,3.24,0.60,1.75,3.98,4.87,5.39,3.39,BI,anti,.,4.46,4.60,2.94,4.05,3.27,4.23,3.86,5.16,6.22,6.16,0.25,5.99,0.22,16.70,0.54,C3'-endo
18,18,0.19,G,G,G,0,0,1,0,0,0.13,0.11,0.61,0.16,0.00,0.00,G,.,37,1,tSH,tm-M,5.61,2.83,0.95,1.50,3.74,4.29,5.73,3.76,BI,anti,.,3.83,4.55,3.10,3.83,3.59,3.92,4.74,4.79,0.06,5.90,0.54,5.76,0.29,31.64,0.22,C3'-endo
19,19,0.20,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.01,0.00,0.00,G,.,36,1,tSH,tm-M,3.00,4.24,2.41,1.50,2.14,5.07,3.35,4.02,..,anti,.,2.83,3.33,2.81,3.02,3.62,2.78,4.66,2.75,0.05,5.93,0.50,5.80,0.28,29.53,0.23,C3'-endo
20,20,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"32,35",2,"tWS,tHS","tW+m,tM-m",4.30,4.28,1.33,2.17,0.74,0.15,0.59,4.03,..,anti,.,0.64,0.65,3.34,3.56,3.65,2.79,3.43,3.23,6.01,0.34,6.01,0.13,0.09,19.01,2.55,C2'-endo
21,21,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,31,1,cWW,cW-W,3.01,3.13,3.06,1.91,3.64,4.79,5.14,3.30,BI,anti,A,4.45,4.34,3.85,3.36,3.78,3.35,4.39,3.66,0.06,6.08,0.26,6.06,0.11,14.80,0.08,C3'-endo
22,22,0.24,G,G,G,0,0,1,0,0,0.13,0.00,0.86,0.01,0.00,0.00,G,(,"30,61",2,"cWW,c.H","cW-W,c.+M",5.26,2.83,1.04,1.30,3.81,4.79,5.30,3.24,BI,anti,A,4.67,4.70,2.90,3.52,3.15,3.56,3.74,3.87,0.04,5.80,0.73,5.56,0.43,43.28,0.28,C3'-endo
23,23,0.25,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.00,G,(,"29,62",2,"cWW,tSW","cW-W,tm+W",5.35,2.93,0.96,1.38,3.65,0.90,2.76,3.43,..,anti,.,4.55,4.67,3.04,0.19,3.18,5.83,3.66,4.14,0.06,5.81,0.68,5.62,0.38,40.22,0.24,C3'-endo
24,24,0.26,A,A,A,1,0,0,0,0,0.96,0.00,0.01,0.03,0.00,0.00,A,.,85,1,tWS,tW-m,1.09,2.12,0.74,1.46,3.79,5.22,4.85,3.32,BI,anti,A,4.48,4.54,4.77,4.28,5.76,4.17,1.06,4.73,6.28,5.93,0.56,5.71,0.37,33.86,0.33,C3'-endo
25,25,0.27,C,C,C,0,1,0,0,0,0.18,0.59,0.01,0.22,0.00,0.00,C,[,68,1,cWW,cW-W,5.08,3.15,0.83,1.42,3.74,5.08,4.94,3.55,BI,anti,A,4.23,4.50,2.81,3.80,3.16,3.88,4.17,4.43,6.27,5.91,0.60,5.66,0.40,36.25,0.34,C3'-endo
26,26,0.28,U,U,U,0,0,0,1,0,0.30,0.12,0.09,0.49,0.00,0.00,N,.,67,1,cWW,cW-W,5.09,3.24,0.85,1.44,3.82,5.03,5.07,3.58,BI,anti,.,4.16,4.53,2.95,3.86,3.17,3.92,3.86,4.76,0.02,5.90,0.59,5.69,0.37,35.30,0.30,C3'-endo
27,27,0.29,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.03,0.00,0.00,G,[,66,1,cWW,cW-W,5.26,2.97,0.72,1.39,3.26,5.71,3.83,3.63,BI,anti,.,4.28,4.55,2.72,4.22,3.07,4.02,4.22,4.28,0.11,5.79,0.67,5.65,0.33,39.13,0.17,C3'-endo
28,28,0.30,G,G,G,0,0,1,0,0,0.09,0.00,0.91,0.00,0.00,0.00,G,[,65,1,cWW,cW-W,3.17,2.81,2.81,1.42,3.93,5.04,5.17,3.36,BI,anti,.,4.57,4.71,2.95,3.41,3.23,3.58,3.87,4.61,0.06,5.85,0.63,5.67,0.35,36.97,0.24,C3'-endo
29,29,0.31,C,C,C,0,1,0,0,0,0.03,0.95,0.00,0.01,0.00,0.00,C,),23,1,cWW,cW-W,5.33,2.83,0.85,1.42,3.26,5.11,4.43,3.47,BI,anti,.,4.41,4.47,2.75,4.08,3.23,3.87,4.59,4.05,0.09,5.81,0.66,5.66,0.34,38.48,0.20,C3'-endo
30,30,0.32,C,C,C,0,1,0,0,0,0.01,0.86,0.00,0.13,0.00,0.00,C,),"22,61",2,"cWW,cSW","cW-W,cm-W",2.83,3.47,2.99,1.43,3.77,5.01,5.04,3.26,BI,anti,A,4.60,4.63,2.93,3.43,3.21,3.48,3.82,3.97,0.06,5.84,0.63,5.67,0.35,37.07,0.23,C3'-endo
31,31,0.33,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),21,1,cWW,cW-W,5.35,3.11,0.69,1.39,3.77,5.13,4.92,3.22,BI,anti,A,4.64,4.64,2.93,3.84,3.15,3.90,3.85,4.56,0.04,5.84,0.65,5.64,0.38,38.75,0.26,C3'-endo
32,32,0.34,G,G,G,0,0,1,0,0,0.12,0.02,0.37,0.49,0.00,0.00,N,.,20,1,tSW,tm+W,5.07,3.12,0.90,1.37,4.00,3.82,0.18,3.38,..,anti,.,4.55,4.75,2.87,3.14,3.10,3.09,3.99,2.80,0.05,5.83,0.67,5.62,0.39,39.85,0.26,C3'-endo
33,33,0.35,A,A,A,1,0,0,0,0,0.61,0.01,0.21,0.16,0.00,0.00,A,.,,0,,,0.97,3.10,4.61,1.49,1.11,5.27,2.12,0.63,..,syn,.,-2.29,2.65,3.38,1.18,3.00,0.78,2.52,5.67,0.01,5.96,0.50,5.78,0.31,29.91,0.30,C3'-endo
34,34,0.37,C,C,C,0,1,0,0,0,0.07,0.14,0.01,0.78,0.00,0.00,U,.,,0,,,2.90,2.44,0.47,2.52,3.88,1.53,2.35,4.04,..,anti,.,1.67,1.69,6.02,0.86,0.11,6.25,1.39,0.12,5.89,0.62,5.67,0.40,6.27,36.62,2.83,C2'-endo
35,35,0.38,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,20,1,tSH,tm-M,3.17,1.05,2.89,2.42,3.75,3.72,0.03,3.32,..,anti,.,2.49,2.49,3.35,1.40,3.47,2.31,3.64,2.84,6.13,0.34,5.90,0.30,6.19,22.04,3.06,C2'-endo
36,36,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,19,1,tHS,tM-m,5.08,3.18,0.90,1.95,3.81,4.94,5.16,3.15,BI,anti,A,4.29,4.17,3.41,4.22,3.24,4.14,3.36,4.62,6.25,6.22,0.13,6.14,0.11,8.33,0.52,C3'-endo
37,37,0.40,A,A,A,1,0,0,0,0,0.69,0.19,0.00,0.12,0.00,0.00,A,.,18,1,tHS,tM-m,4.83,3.13,1.11,1.39,3.57,5.46,4.40,3.47,BI,anti,.,4.46,4.59,2.70,4.08,3.08,4.11,3.96,4.99,0.02,5.86,0.64,5.64,0.39,38.28,0.29,C3'-endo
38,38,0.41,A,A,A,1,0,0,0,0,0.31,0.08,0.60,0.01,0.00,0.00,G,),17,1,cWW,cW-W,4.79,3.39,0.91,1.46,3.64,4.97,4.96,3.39,BI,anti,A,4.55,4.64,2.80,3.70,3.20,3.72,4.43,3.92,0.09,5.84,0.62,5.70,0.31,35.85,0.19,C3'-endo
39,39,0.42,C,C,C,0,1,0,0,0,0.00,0.84,0.01,0.15,0.00,0.00,C,),16,1,cWW,cW-W,5.28,3.00,0.85,1.36,3.74,5.11,4.91,3.55,BI,anti,A,4.33,4.66,2.94,3.79,3.13,3.83,3.54,4.30,0.03,5.83,0.67,5.61,0.40,40.17,0.28,C3'-endo
40,40,0.43,C,C,C,0,1,0,0,0,0.01,0.85,0.02,0.11,0.00,0.00,C,),15,1,cWW,cW-W,5.22,3.12,0.90,1.36,3.78,4.95,5.11,3.50,BI,anti,A,4.40,4.64,2.97,3.67,3.20,3.74,3.90,4.47,0.02,5.84,0.67,5.61,0.41,40.13,0.30,C3'-endo
41,41,0.44,C,C,C,0,1,0,0,0,0.00,0.82,0.02,0.16,0.00,0.00,C,.,13,1,cWW,cW-W,5.22,2.82,1.05,1.41,3.75,5.24,4.79,3.30,BI,anti,.,4.65,4.68,2.92,4.05,3.20,4.05,4.19,4.82,0.07,5.82,0.66,5.65,0.36,38.67,0.23,C3'-endo
42,42,0.45,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.00,G,(,60,1,cWW,cW-W,4.96,3.15,1.01,1.47,3.75,5.05,4.98,3.27,BI,anti,A,4.66,4.68,2.86,3.87,3.23,3.89,4.42,4.34,0.10,5.83,0.62,5.70,0.31,36.04,0.17,C3'-endo
43,43,0.46,G,G,G,0,0,1,0,0,0.04,0.01,0.96,0.00,0.00,0.00,G,(,"12,59",2,"cSS,cWW","cm-m,cW-W",5.05,2.85,1.24,1.43,3.68,4.89,5.07,3.15,BI,anti,.,4.58,4.59,2.96,3.57,3.30,3.58,4.11,4.08,0.00,5.89,0.60,5.67,0.39,36.44,0.32,C3'-endo
44,44,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"11,58",2,"cSS,cWW","cm-m,cW-W",4.92,3.37,1.21,1.51,3.76,5.19,4.86,3.21,BI,anti,.,4.50,4.53,3.19,4.10,3.40,4.15,4.09,5.08,0.09,5.85,0.59,5.73,0.29,34.28,0.17,C3'-endo
45,45,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,cSW,cm-W,5.14,2.91,1.05,1.56,3.77,4.95,5.11,3.64,BI,anti,B,4.00,4.43,2.95,3.89,3.41,3.90,4.71,4.62,0.02,5.95,0.50,5.78,0.31,29.86,0.29,C3'-endo
46,46,0.49,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,.,,0,,,5.25,2.98,0.88,1.63,0.29,1.50,5.07,4.17,..,anti,.,0.66,2.58,3.69,2.67,3.91,2.33,4.67,2.33,0.05,5.97,0.43,5.87,0.23,25.44,0.21,C3'-endo
47,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,56,1,cWW,cW-W,2.28,2.17,1.79,1.78,4.21,4.90,5.59,3.01,..,anti,.,4.51,4.46,1.97,4.06,1.99,3.95,2.34,4.56,6.22,6.18,0.23,6.02,0.21,15.35,0.57,C3'-endo
48,48,0.52,C,C,C,0,1,0,0,0,0.05,0.91,0.03,0.01,0.00,0.00,C,(,55,1,cWW,cW-W,5.13,3.23,0.83,1.42,3.59,5.13,4.74,3.51,BI,anti,A,4.43,4.65,2.67,3.72,3.03,3.78,4.02,4.18,0.08,5.81,0.66,5.65,0.35,38.75,0.21,C3'-endo
49,49,0.53,A,A,A,1,0,0,0,0,0.46,0.25,0.18,0.12,0.00,0.99,-,(,54,1,cWW,cW-W,5.07,3.28,0.85,1.40,3.89,5.07,5.10,3.51,BI,anti,A,4.38,4.74,3.00,3.91,3.16,3.98,3.71,4.65,0.06,5.83,0.65,5.65,0.36,38.37,0.24,C3'-endo
50,50,0.54,G,G,G,0,0,1,0,0,0.16,0.16,0.62,0.06,0.00,0.99,-,.,53,1,tSH,tm-M,5.31,2.96,0.77,1.34,4.00,5.45,4.84,3.56,BI,anti,.,4.21,4.77,2.85,4.33,3.13,3.52,4.05,2.49,0.05,5.80,0.70,5.59,0.41,41.58,0.26,C3'-endo
51,51,0.55,A,A,A,1,0,0,0,0,0.41,0.14,0.30,0.16,0.00,0.99,-,.,,0,,,3.29,2.12,0.79,1.46,3.65,4.42,5.51,3.32,BI,anti,A,4.50,4.53,0.17,4.24,0.76,4.04,0.42,4.64,0.01,5.91,0.57,5.70,0.36,34.23,0.30,C3'-endo
52,52,0.56,A,A,A,1,0,0,0,0,0.47,0.16,0.14,0.23,0.00,0.99,-,.,,0,,,2.65,4.21,2.75,1.45,3.77,4.84,5.22,3.07,BI,anti,.,4.61,4.65,2.64,4.03,3.14,3.86,4.29,4.84,0.04,5.87,0.60,5.69,0.35,35.74,0.26,C3'-endo
53,53,0.57,A,A,A,1,0,0,0,0,0.81,0.07,0.05,0.06,0.00,0.02,A,.,50,1,tHS,tM-m,3.71,3.95,1.63,1.43,4.32,5.16,5.45,3.50,..,anti,.,4.21,4.86,2.81,4.53,3.10,4.64,4.44,5.17,0.15,5.75,0.69,5.66,0.30,39.83,0.12,C3'-endo
54,54,0.58,U,U,U,0,0,0,1,0,0.52,0.28,0.02,0.17,0.00,0.16,A,),49,1,cWW,cW-W,5.18,2.57,1.44,1.42,3.78,4.97,5.09,3.23,BI,anti,A,4.70,4.71,2.89,3.68,3.57,3.56,4.73,3.68,0.08,5.81,0.67,5.64,0.35,39.23,0.21,C3'-endo
55,55,0.59,G,G,G,0,0,1,0,0,0.01,0.01,0.91,0.07,0.00,0.00,G,),48,1,cWW,cW-W,5.03,3.21,1.16,1.35,3.64,5.00,4.92,3.27,BI,anti,A,4.62,4.62,3.05,3.63,3.27,3.68,3.75,4.25,0.00,5.86,0.66,5.61,0.42,39.95,0.32,C3'-endo
56,56,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),47,1,cWW,cW-W,5.26,3.15,0.86,1.43,3.71,5.86,4.14,3.47,..,anti,.,4.47,4.66,3.04,4.28,3.22,4.02,3.97,4.04,0.07,5.84,0.62,5.69,0.33,36.49,0.21,C3'-endo
57,57,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWH,cW+M,3.72,1.91,2.84,1.41,4.19,5.20,5.28,3.22,..,anti,.,4.71,4.79,2.97,3.38,3.10,3.69,3.42,4.60,0.09,5.81,0.66,5.66,0.34,38.24,0.19,C3'-endo
58,58,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),44,1,cWW,cW-W,5.38,2.85,0.91,1.37,4.01,4.73,5.56,3.28,BI,anti,A,4.65,4.74,2.89,3.75,3.38,3.83,4.60,4.65,0.02,5.85,0.66,5.62,0.41,39.44,0.30,C3'-endo
59,59,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,),43,1,cWW,cW-W,5.49,2.59,0.88,1.39,3.69,4.96,5.01,3.46,BI,anti,A,4.44,4.61,2.86,3.76,3.20,3.75,4.32,4.07,0.05,5.82,0.67,5.63,0.38,39.50,0.25,C3'-endo
60,60,0.65,C,C,C,0,1,0,0,0,0.00,0.42,0.00,0.58,0.00,0.00,U,),42,1,cWW,cW-W,5.18,3.18,0.96,1.48,3.77,3.15,0.62,3.58,..,anti,.,4.17,4.53,3.12,1.97,3.27,1.85,3.77,4.69,0.03,5.89,0.58,5.71,0.34,34.23,0.27,C3'-endo
61,61,0.66,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.01,A,.,"22,30",2,"cH.,cWS","cM+.,cW-m",5.53,2.99,2.83,1.45,3.80,4.94,5.14,3.30,BI,anti,A,4.52,4.55,5.83,3.31,5.65,3.45,2.80,4.34,6.27,5.93,0.57,5.69,0.38,34.60,0.34,C3'-endo
62,62,0.67,A,A,A,1,0,0,0,0,0.88,0.11,0.01,0.00,0.00,0.01,A,.,23,1,tWS,tW+m,5.22,2.90,0.99,1.46,3.26,1.26,2.00,3.53,..,anti,.,4.29,4.40,2.88,0.33,3.26,5.45,4.38,3.93,0.04,5.88,0.59,5.71,0.34,34.71,0.26,C3'-endo
63,63,0.68,U,U,U,0,0,0,1,0,0.31,0.14,0.05,0.51,0.00,0.02,U,.,,0,,,1.17,2.32,0.72,1.58,1.27,1.93,5.62,3.98,..,anti,.,2.05,2.10,5.20,5.72,0.46,4.45,1.57,4.02,6.28,6.02,0.42,5.85,0.27,25.29,0.33,C3'-endo
64,64,0.69,U,U,U,0,0,0,1,0,0.03,0.07,0.04,0.86,0.00,0.02,U,(,85,1,cWW,cW-W,1.43,3.71,1.00,2.38,5.01,4.73,0.28,3.92,..,anti,.,0.38,0.68,0.66,5.67,1.70,4.84,1.91,3.97,5.80,0.63,5.75,0.27,0.13,35.56,2.61,C2'-endo
65,65,0.70,C,C,C,0,1,0,0,0,0.00,0.87,0.00,0.13,0.00,0.01,C,],28,1,cWW,cW-W,1.40,3.55,1.01,1.91,3.71,4.75,5.24,3.42,BI,anti,A,4.45,4.42,5.29,3.90,0.08,3.91,1.08,4.34,6.18,6.24,0.16,6.07,0.20,12.63,0.78,C4'-exo
66,66,0.71,C,C,C,0,1,0,0,0,0.04,0.86,0.03,0.06,0.00,0.02,C,],27,1,cWW,cW-W,5.08,2.87,1.19,1.40,3.92,5.07,5.14,3.28,BI,anti,.,4.54,4.59,2.95,4.00,3.23,4.04,3.92,4.99,0.00,5.88,0.63,5.64,0.40,37.83,0.32,C3'-endo
67,67,0.72,U,U,U,0,0,0,1,0,0.37,0.06,0.12,0.45,0.00,0.02,N,.,26,1,cWW,cW-W,5.24,2.82,1.05,1.46,3.66,4.88,5.06,3.66,BI,anti,.,4.00,4.38,2.91,3.68,3.35,3.66,4.63,4.13,6.25,5.95,0.55,5.70,0.39,34.05,0.38,C3'-endo
68,68,0.73,G,G,G,0,0,1,0,0,0.23,0.01,0.66,0.10,0.00,0.02,G,],25,1,cWW,cW-W,4.88,3.06,0.97,1.47,0.61,3.03,3.87,3.84,..,anti,.,2.01,3.07,3.42,5.29,3.56,5.08,4.10,5.41,0.10,5.85,0.59,5.73,0.29,34.52,0.17,C3'-endo
69,69,0.74,C,C,C,0,1,0,0,0,0.03,0.89,0.01,0.07,0.00,0.07,C,(,82,1,cWW,cW-W,5.36,2.46,0.27,2.43,3.39,4.50,5.17,3.90,BI,anti,.,2.97,2.85,2.08,4.08,3.05,3.85,3.51,4.29,5.95,0.52,5.79,0.31,0.01,29.86,2.79,C2'-endo
70,70,0.75,A,A,A,1,0,0,0,0,0.56,0.19,0.16,0.09,0.00,0.07,A,(,81,1,cWW,cW-W,5.49,3.16,0.40,2.00,3.38,4.44,5.23,3.63,BI,anti,.,3.72,3.58,2.81,3.43,3.07,3.38,3.85,3.73,6.03,0.18,6.24,6.18,0.22,14.10,1.75,O4'-endo
71,71,0.76,G,G,G,0,0,1,0,0,0.30,0.18,0.45,0.07,0.00,0.08,N,(,80,1,cWW,cW-W,5.46,2.91,0.69,1.36,3.76,4.90,5.14,3.38,BI,anti,A,4.53,4.64,2.93,3.65,2.97,3.71,3.46,4.44,0.01,5.86,0.65,5.62,0.41,39.30,0.31,C3'-endo
72,72,0.77,C,C,C,0,1,0,0,0,0.38,0.15,0.38,0.09,0.00,0.09,N,(,79,1,cWW,cW-W,5.43,2.95,0.67,1.36,3.90,4.84,5.34,3.40,BI,anti,A,4.51,4.73,2.88,3.67,3.08,3.76,4.04,3.95,0.12,5.76,0.71,5.62,0.35,41.48,0.17,C3'-endo
73,73,0.78,G,G,G,0,0,1,0,0,0.33,0.19,0.27,0.21,0.00,0.09,N,(,78,1,cWW,cW-W,5.34,2.89,1.06,1.39,4.18,4.75,5.71,3.47,..,anti,.,4.31,4.71,3.18,4.27,3.33,4.08,3.62,4.72,6.28,5.88,0.64,5.63,0.42,38.56,0.33,C3'-endo
74,74,0.80,G,G,G,0,0,1,0,0,0.32,0.14,0.24,0.30,0.00,0.28,N,.,77,1,tSH,tm-M,1.30,3.70,4.23,1.54,4.45,5.14,5.59,3.30,..,anti,.,4.62,4.91,2.79,4.03,3.00,3.33,4.03,2.32,0.27,5.71,0.64,5.78,0.15,36.83,6.19,C2'-exo
75,75,0.81,A,A,A,1,0,0,0,0,0.41,0.11,0.11,0.37,0.00,0.22,N,.,,0,,,3.20,2.58,0.61,1.58,3.84,4.90,5.23,3.26,BI,anti,A,4.59,4.63,0.11,4.00,0.81,4.00,0.42,4.41,0.13,5.87,0.53,5.82,0.21,30.24,0.08,C3'-endo
76,76,0.82,A,A,A,1,0,0,0,0,0.36,0.11,0.20,0.34,0.00,0.15,N,.,,0,,,5.16,2.81,1.06,1.51,3.43,5.33,4.38,3.60,BI,anti,.,4.22,4.46,2.87,3.99,3.25,3.89,4.06,4.62,0.06,5.88,0.57,5.74,0.31,33.36,0.22,C3'-endo
77,77,0.83,A,A,A,1,0,0,0,0,0.34,0.17,0.24,0.25,0.00,0.21,N,.,74,1,tHS,tM-m,4.81,3.13,1.06,1.47,4.00,5.43,4.85,3.74,BI,anti,.,3.79,4.72,2.91,4.42,3.22,4.55,4.28,5.21,0.07,5.85,0.61,5.70,0.33,35.86,0.21,C3'-endo
78,78,0.84,C,C,C,0,1,0,0,0,0.23,0.22,0.21,0.34,0.00,0.12,N,),73,1,cWW,cW-W,5.05,2.78,1.31,1.40,3.62,5.03,4.87,3.40,BI,anti,A,4.57,4.66,2.84,3.73,3.55,3.66,4.72,3.94,0.06,5.82,0.66,5.64,0.37,39.16,0.24,C3'-endo
79,79,0.85,G,G,G,0,0,1,0,0,0.11,0.32,0.16,0.41,0.00,0.09,N,),72,1,cWW,cW-W,5.34,2.88,0.98,1.35,3.93,4.88,5.33,3.39,BI,anti,A,4.53,4.71,3.07,3.79,3.31,3.84,3.89,4.59,0.02,5.85,0.67,5.61,0.41,39.89,0.30,C3'-endo
80,80,0.86,U,U,U,0,0,0,1,0,0.04,0.43,0.20,0.33,0.00,0.08,N,),71,1,cWW,cW-W,5.35,2.83,0.92,1.40,3.51,5.00,4.80,3.58,BI,anti,A,4.31,4.57,2.87,3.61,3.19,3.57,4.23,3.78,0.06,5.83,0.65,5.65,0.36,38.50,0.24,C3'-endo
81,81,0.87,U,U,U,0,0,0,1,0,0.07,0.13,0.22,0.58,0.00,0.07,U,),70,1,cWW,cW-W,5.06,3.19,0.91,1.41,3.53,5.09,4.73,3.55,BI,anti,A,4.37,4.60,2.91,3.66,3.05,3.66,3.48,3.89,0.07,5.82,0.66,5.65,0.36,38.74,0.22,C3'-endo
82,82,0.88,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.07,G,),69,1,cWW,cW-W,5.25,2.98,0.96,1.38,3.28,5.00,4.57,3.43,BI,anti,A,4.38,4.41,2.96,3.93,3.23,3.78,3.74,4.18,6.26,5.90,0.62,5.64,0.42,37.73,0.35,C3'-endo
83,83,0.89,A,A,A,1,0,0,0,0,0.63,0.03,0.32,0.01,0.00,0.01,A,.,,0,,,2.84,3.52,2.93,1.42,3.67,5.22,4.73,3.06,BI,anti,.,4.61,4.63,2.85,3.63,3.16,3.68,3.96,4.68,0.06,5.85,0.63,5.67,0.35,37.03,0.23,C3'-endo
84,84,0.90,A,A,A,1,0,0,0,0,0.56,0.16,0.19,0.09,0.00,0.00,A,.,,0,,,4.93,3.34,0.92,1.52,3.84,5.04,5.09,3.32,BI,anti,A,4.62,4.71,2.92,4.02,3.23,4.09,4.50,4.64,0.17,5.79,0.61,5.75,0.23,35.14,0.06,C3'-endo
85,85,0.91,A,A,A,1,0,0,0,0,0.83,0.13,0.01,0.03,0.00,0.00,A,),"24,64",2,"tSW,cWW","tm-W,cW-W",5.33,2.88,0.88,1.41,3.76,5.06,4.98,3.24,BI,anti,A,4.67,4.68,2.89,3.87,3.25,3.89,4.20,4.47,0.07,5.83,0.65,5.66,0.35,38.09,0.22,C3'-endo
86,86,0.92,G,G,G,0,0,1,0,0,0.05,0.00,0.90,0.04,0.00,0.00,G,),8,1,cWW,cW-W,5.12,2.99,1.08,1.43,3.54,5.07,4.75,3.26,BI,anti,A,4.54,4.56,2.94,3.71,3.25,3.71,4.19,4.14,0.04,5.86,0.62,5.66,0.37,37.02,0.27,C3'-endo
87,87,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),7,1,cWW,cW-W,5.05,3.26,0.92,1.47,3.86,4.91,5.23,3.57,BI,anti,A,4.21,4.65,3.05,3.80,3.21,3.84,3.82,4.23,0.08,5.85,0.60,5.71,0.31,35.22,0.20,C3'-endo
88,88,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),6,1,cWW,cW-W,5.19,2.88,0.90,1.36,3.64,4.88,5.04,3.53,BI,anti,A,4.38,4.63,2.77,3.57,3.04,3.58,3.71,3.85,0.06,5.79,0.71,5.59,0.40,41.85,0.24,C3'-endo
89,89,0.96,G,G,G,0,0,1,0,0,0.57,0.00,0.43,0.00,0.00,0.00,A,),5,1,cWW,cW-W,5.29,2.96,0.97,1.42,3.90,4.85,5.34,3.46,BI,anti,A,4.40,4.65,3.07,3.79,3.21,3.81,3.63,4.48,0.01,5.89,0.61,5.66,0.38,36.54,0.31,C3'-endo
90,90,0.97,A,A,A,1,0,0,0,0,0.90,0.01,0.08,0.01,0.00,0.00,A,),4,1,cWW,cW-W,5.31,2.75,0.94,1.39,3.78,4.88,5.18,3.53,BI,anti,A,4.37,4.70,2.86,3.68,3.14,3.66,4.09,4.08,0.05,5.84,0.65,5.64,0.38,38.76,0.26,C3'-endo
91,91,0.98,G,G,G,0,0,1,0,0,0.11,0.06,0.80,0.03,0.00,0.00,G,),3,1,cWW,cW-W,5.04,2.93,1.03,1.41,3.74,5.11,4.91,3.40,BI,anti,A,4.59,4.73,2.84,3.87,3.03,3.87,3.73,4.40,0.11,5.78,0.68,5.65,0.33,39.65,0.17,C3'-endo
92,92,0.99,C,C,C,0,1,0,0,0,0.56,0.06,0.25,0.13,0.00,0.00,A,),2,1,cWW,cW-W,5.01,2.86,1.27,1.41,3.77,4.80,5.25,3.39,BI,anti,A,4.58,4.68,2.99,3.59,3.31,3.59,4.20,3.94,0.04,5.85,0.64,5.65,0.38,37.88,0.27,C3'-endo
93,93,1.00,C,C,C,0,1,0,0,0,0.35,0.08,0.43,0.13,0.00,0.00,N,),1,1,cWW,cW-W,5.14,2.92,1.01,1.45,3.47,5.18,4.58,3.58,BI,anti,.,4.29,4.52,2.93,3.82,3.15,3.83,3.72,4.42,0.07,5.85,0.62,5.69,0.33,36.17,0.22,C3'-endo
