index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.22,0.37,0.09,0.31,0.00,0.00,N,(,93,1,cWW,cW-W,,3.39,2.19,1.55,3.85,5.04,5.10,3.02,BI,anti,A,4.64,4.67,,3.99,,3.94,,4.43,0.34,5.71,0.61,5.86,0.05,35.77,6.05,C2'-exo
2,2,0.02,G,G,G,0,0,1,0,0,0.19,0.10,0.13,0.58,0.00,0.00,U,(,92,1,cWW,cW-W,4.57,3.24,1.39,1.40,3.69,5.09,4.89,3.20,BI,anti,A,4.63,4.61,2.78,3.80,3.13,3.80,4.03,4.10,0.04,5.85,0.65,5.64,0.38,38.59,0.27,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.06,0.77,0.07,0.11,0.00,0.00,C,(,91,1,cWW,cW-W,4.92,3.44,1.02,1.39,3.29,5.44,4.13,3.54,BI,anti,A,4.29,4.42,2.97,3.80,3.17,3.80,3.74,4.29,0.02,5.84,0.68,5.59,0.42,40.79,0.30,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.01,0.07,0.01,0.92,0.00,0.00,U,(,90,1,cWW,cW-W,4.65,3.15,1.31,1.31,4.08,4.83,5.53,3.36,..,anti,A,4.39,4.63,3.00,3.80,3.23,3.86,3.95,4.55,0.03,5.82,0.69,5.59,0.41,41.24,0.28,C3'-endo
5,5,0.05,U,U,U,0,0,0,1,0,0.00,0.18,0.00,0.82,0.00,0.00,U,(,89,1,cWW,cW-W,5.55,2.78,0.82,1.36,3.59,4.93,4.94,3.55,BI,anti,A,4.16,4.44,2.89,3.54,3.22,3.51,4.18,3.55,0.04,5.83,0.68,5.60,0.40,40.66,0.28,C3'-endo
6,6,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,88,1,cWW,cW-W,5.01,3.02,1.10,1.43,3.80,4.47,5.61,3.76,BI,anti,A,3.81,4.57,2.93,3.87,3.06,3.73,3.26,4.24,0.01,5.90,0.59,5.69,0.37,35.46,0.31,C3'-endo
7,7,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,87,1,cWW,cW-W,1.40,3.36,4.45,1.75,4.11,4.90,5.49,3.40,..,anti,A,4.51,4.79,2.94,3.58,3.07,3.75,3.87,4.25,0.31,5.80,0.47,5.97,0.01,28.61,5.97,C2'-exo
8,8,0.09,C,C,C,0,1,0,0,0,0.08,0.82,0.01,0.08,0.00,0.00,C,(,86,1,cWW,cW-W,5.53,2.78,0.86,1.38,3.84,3.32,0.52,3.78,..,anti,.,3.67,4.65,2.96,2.44,3.33,1.92,3.96,0.44,0.11,5.76,0.71,5.62,0.36,41.45,0.17,C3'-endo
9,9,0.10,A,A,A,1,0,0,0,0,0.49,0.35,0.11,0.04,0.00,0.00,N,.,,0,,,1.76,3.22,1.01,1.81,2.70,0.16,2.55,1.98,BI,syn,.,1.12,3.83,6.28,4.70,0.42,4.48,2.14,4.15,0.36,5.80,0.41,6.06,6.20,26.98,5.77,C2'-exo
10,10,0.11,A,A,A,1,0,0,0,0,0.90,0.07,0.01,0.03,0.00,0.00,A,.,,0,,,4.47,3.75,0.98,1.83,3.84,4.82,5.31,3.21,BI,anti,.,4.51,4.42,3.37,4.19,3.90,4.27,4.04,5.05,0.11,6.02,0.31,6.03,0.10,17.88,6.26,C2'-exo
11,11,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,44,1,cSS,cm-m,5.74,2.86,0.57,1.49,4.34,4.16,0.18,3.80,..,anti,.,3.33,4.69,3.10,3.62,3.45,3.73,4.45,3.80,0.16,5.78,0.64,5.72,0.26,36.72,0.09,C3'-endo
12,12,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,43,1,cSS,cm-m,5.58,2.16,0.91,1.43,4.47,3.40,1.07,3.96,BII,anti,.,2.61,4.58,3.02,2.69,3.17,3.14,3.28,2.96,6.28,5.94,0.54,5.72,0.36,32.96,0.34,C3'-endo
13,13,0.14,G,G,G,0,0,1,0,0,0.16,0.02,0.82,0.00,0.00,0.00,G,(,41,1,cWW,cW-W,5.20,3.19,0.65,1.74,3.56,4.40,5.44,4.77,BI,anti,.,0.57,3.59,3.62,3.44,3.19,2.80,2.80,1.66,6.18,6.19,0.24,5.97,0.26,17.48,0.66,C4'-exo
14,14,0.15,A,A,A,1,0,0,0,0,0.47,0.16,0.13,0.24,0.00,0.00,N,.,,0,,,2.99,2.46,0.45,1.90,4.77,4.63,0.14,2.99,..,anti,.,3.56,3.60,0.47,4.71,0.62,4.62,1.29,4.90,0.07,6.15,0.14,6.18,0.03,8.22,6.14,C2'-exo
15,15,0.16,G,G,G,0,0,1,0,0,0.11,0.02,0.85,0.02,0.00,0.00,G,(,40,1,cWW,cW-W,3.73,2.50,3.30,2.05,3.71,4.87,5.13,3.26,BI,anti,A,4.57,4.47,3.97,3.77,4.15,3.67,4.14,4.04,0.27,5.98,0.22,6.22,6.15,17.35,5.52,C1'-endo
16,16,0.17,G,G,G,0,0,1,0,0,0.14,0.01,0.85,0.00,0.00,0.00,G,(,39,1,cWW,cW-W,2.59,3.01,3.19,1.84,4.26,4.88,5.67,2.99,..,anti,A,4.78,4.71,2.66,3.64,2.99,3.76,3.67,4.24,0.28,5.88,0.38,6.05,6.26,23.50,5.90,C2'-exo
17,17,0.18,U,U,U,0,0,0,1,0,0.01,0.45,0.08,0.46,0.00,0.00,N,(,38,1,cWW,cW-W,5.30,2.79,1.07,1.35,4.16,4.78,5.67,3.22,..,anti,.,4.68,4.77,2.88,3.94,3.24,4.08,3.96,5.15,0.01,5.89,0.62,5.65,0.39,37.41,0.32,C3'-endo
18,18,0.19,G,G,G,0,0,1,0,0,0.13,0.11,0.61,0.16,0.00,0.00,G,.,37,1,tSH,tm-M,5.83,2.80,0.65,1.46,3.54,4.50,5.32,3.88,BI,anti,.,3.65,4.66,3.04,3.81,3.44,3.95,4.75,4.49,0.18,5.77,0.64,5.74,0.23,36.45,0.04,C3'-endo
19,19,0.20,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.01,0.00,0.00,G,.,36,1,tSH,tm-M,3.13,4.36,2.45,1.60,2.54,4.70,4.12,4.07,BI,anti,.,2.65,2.88,2.98,3.16,3.78,2.87,4.43,2.89,6.11,6.24,0.23,5.95,0.32,19.35,0.84,C4'-exo
20,20,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,35,1,tHS,tM-m,4.27,3.94,1.48,2.03,0.41,0.63,6.06,4.06,..,anti,.,0.57,0.68,3.70,3.07,3.65,2.63,3.49,3.16,6.12,0.18,6.15,0.04,0.08,10.53,2.40,C1'-exo
21,21,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,31,1,cWW,cW-W,2.80,2.93,2.84,1.89,3.77,4.65,5.40,3.12,BI,anti,A,4.75,4.55,3.58,3.32,3.53,3.38,4.29,3.88,0.07,6.02,0.35,5.97,0.15,20.06,0.12,C3'-endo
22,22,0.24,G,G,G,0,0,1,0,0,0.13,0.00,0.86,0.01,0.00,0.00,G,(,30,1,cWW,cW-W,5.49,2.84,0.81,1.39,3.55,5.00,4.83,3.28,BI,anti,A,4.64,4.61,2.93,3.58,3.21,3.59,4.00,3.75,0.11,5.77,0.70,5.63,0.34,40.86,0.17,C3'-endo
23,23,0.25,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.00,G,(,"29,62",2,"cWW,tSW","cW-W,tm+W",5.23,3.26,0.80,1.39,3.31,2.19,1.12,3.51,..,anti,.,4.43,4.56,2.99,0.31,3.12,5.96,3.49,4.10,0.13,5.72,0.75,5.58,0.36,43.72,0.15,C3'-endo
24,24,0.26,A,A,A,1,0,0,0,0,0.96,0.00,0.01,0.03,0.00,0.00,A,.,85,1,tWS,tW-m,5.28,3.75,1.50,1.52,3.72,5.32,4.69,3.35,BI,anti,A,4.41,4.53,4.71,4.24,5.63,4.17,1.11,4.75,6.27,5.94,0.55,5.71,0.37,33.69,0.35,C3'-endo
25,25,0.27,C,C,C,0,1,0,0,0,0.18,0.59,0.01,0.22,0.00,0.00,C,[,68,1,cWW,cW-W,4.87,3.11,1.04,1.36,3.77,5.03,5.03,3.54,BI,anti,.,4.12,4.49,2.79,3.76,3.15,3.86,4.15,4.62,6.21,5.93,0.62,5.60,0.47,39.38,0.43,C3'-endo
26,26,0.28,U,U,U,0,0,0,1,0,0.30,0.12,0.09,0.49,0.00,0.00,N,.,67,1,cWW,cW-W,4.90,3.19,1.10,1.42,4.19,4.92,5.55,3.66,..,anti,.,3.89,4.73,2.97,3.98,3.20,3.99,4.07,4.59,0.15,5.78,0.65,5.69,0.27,37.46,0.11,C3'-endo
27,27,0.29,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.03,0.00,0.00,G,[,66,1,cWW,cW-W,4.84,3.38,0.86,1.31,2.99,6.06,3.21,3.80,BI,anti,.,4.00,4.65,2.63,4.06,2.94,3.90,3.87,4.07,0.19,5.68,0.77,5.59,0.32,44.17,0.09,C3'-endo
28,28,0.30,G,G,G,0,0,1,0,0,0.09,0.00,0.91,0.00,0.00,0.00,G,[,65,1,cWW,cW-W,3.37,2.55,2.70,1.42,4.10,5.12,5.26,3.29,..,anti,.,4.64,4.81,3.12,3.51,3.34,3.69,3.88,4.76,0.17,5.78,0.64,5.72,0.26,36.77,0.08,C3'-endo
29,29,0.31,C,C,C,0,1,0,0,0,0.03,0.95,0.00,0.01,0.00,0.00,C,),23,1,cWW,cW-W,5.32,2.95,0.72,1.46,3.32,4.97,4.64,3.61,BI,anti,A,4.30,4.55,2.69,4.05,3.19,3.83,4.61,3.98,0.10,5.80,0.66,5.67,0.32,38.20,0.18,C3'-endo
30,30,0.32,C,C,C,0,1,0,0,0,0.01,0.86,0.00,0.13,0.00,0.00,C,),"22,61",2,"cWW,cSW","cW-W,cm-W",2.42,3.50,3.42,1.47,3.64,5.29,4.63,2.96,BI,anti,A,4.53,4.63,3.03,3.39,3.23,3.51,3.82,3.80,0.14,5.80,0.63,5.72,0.27,36.22,0.11,C3'-endo
31,31,0.33,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),21,1,cWW,cW-W,5.13,3.23,0.80,1.36,3.68,5.30,4.67,3.39,BI,anti,A,4.48,4.59,2.92,3.91,3.20,3.97,3.68,4.66,0.00,5.82,0.72,5.55,0.46,43.29,0.32,C3'-endo
32,32,0.34,G,G,G,0,0,1,0,0,0.12,0.02,0.37,0.49,0.00,0.00,N,.,,0,,,4.88,3.23,0.98,1.35,3.97,3.72,0.25,3.38,..,anti,.,4.49,4.71,2.81,3.05,3.09,3.13,4.04,2.70,6.26,5.86,0.67,5.58,0.46,41.04,0.35,C3'-endo
33,33,0.35,A,A,A,1,0,0,0,0,0.61,0.01,0.21,0.16,0.00,0.00,A,.,,0,,,0.83,2.84,5.05,1.78,0.85,4.51,2.62,0.87,..,syn,.,-0.79,1.05,3.54,0.97,3.20,0.45,2.53,5.60,6.15,6.26,0.16,6.05,0.23,13.97,0.88,C4'-exo
34,34,0.37,C,C,C,0,1,0,0,0,0.07,0.14,0.01,0.78,0.00,0.00,U,.,,0,,,2.72,3.30,0.72,2.55,4.83,5.49,5.62,4.46,..,anti,.,-0.58,1.50,0.32,5.98,0.69,5.87,1.52,0.13,6.05,0.49,5.72,0.44,6.15,32.12,3.05,C2'-endo
35,35,0.38,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,20,1,tSH,tm-M,4.83,3.74,1.34,2.68,3.82,2.59,1.23,4.35,..,anti,.,2.12,1.91,2.84,2.48,3.85,2.30,3.65,2.92,5.85,0.71,5.59,0.47,6.26,41.61,2.84,C2'-endo
36,36,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,19,1,tHS,tM-m,4.95,3.07,0.88,1.75,3.93,5.01,5.20,3.08,BI,anti,A,4.57,4.51,3.47,4.18,3.25,4.16,3.37,4.69,0.06,5.98,0.42,5.90,0.21,24.50,0.18,C3'-endo
37,37,0.40,A,A,A,1,0,0,0,0,0.69,0.19,0.00,0.12,0.00,0.00,A,.,18,1,tHS,tM-m,4.86,3.15,1.14,1.41,3.69,5.34,4.63,3.45,BI,anti,.,4.37,4.54,2.75,4.07,3.11,4.10,4.04,5.02,0.05,5.84,0.65,5.64,0.37,38.48,0.25,C3'-endo
38,38,0.41,A,A,A,1,0,0,0,0,0.31,0.08,0.60,0.01,0.00,0.00,G,),17,1,cWW,cW-W,4.73,3.26,1.15,1.43,4.22,4.58,5.93,3.30,..,anti,A,4.74,4.92,2.92,3.77,3.29,3.82,4.54,3.99,0.18,5.75,0.67,5.70,0.26,38.42,0.06,C3'-endo
39,39,0.42,C,C,C,0,1,0,0,0,0.00,0.84,0.01,0.15,0.00,0.00,C,),16,1,cWW,cW-W,5.39,2.89,0.75,1.36,3.73,5.02,5.00,3.59,BI,anti,A,4.28,4.67,2.87,3.79,3.11,3.85,3.56,4.34,0.01,5.87,0.64,5.63,0.40,38.30,0.31,C3'-endo
40,40,0.43,C,C,C,0,1,0,0,0,0.01,0.85,0.02,0.11,0.00,0.00,C,),15,1,cWW,cW-W,5.23,3.11,0.91,1.39,3.78,4.88,5.19,3.42,BI,anti,A,4.54,4.65,2.99,3.68,3.20,3.75,3.90,4.55,0.07,5.83,0.64,5.66,0.35,37.74,0.22,C3'-endo
41,41,0.44,C,C,C,0,1,0,0,0,0.00,0.82,0.02,0.16,0.00,0.00,C,),13,1,cWW,cW-W,5.42,2.80,0.88,1.46,3.58,5.40,4.47,3.30,BI,anti,A,4.63,4.64,2.90,4.12,3.21,4.08,4.33,4.63,0.19,5.73,0.68,5.69,0.26,38.88,0.05,C3'-endo
42,42,0.45,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.00,G,(,60,1,cWW,cW-W,4.61,3.24,1.29,1.40,3.87,4.91,5.25,3.28,BI,anti,A,4.59,4.63,2.86,3.77,3.23,3.82,4.23,4.46,0.02,5.87,0.63,5.64,0.40,38.08,0.30,C3'-endo
43,43,0.46,G,G,G,0,0,1,0,0,0.04,0.01,0.96,0.00,0.00,0.00,G,(,"12,59",2,"cSS,cWW","cm-m,cW-W",5.22,2.73,1.22,1.41,3.61,4.98,4.92,3.15,BI,anti,A,4.43,4.52,2.95,3.65,3.31,3.65,4.29,4.09,0.03,5.87,0.62,5.67,0.37,36.72,0.28,C3'-endo
44,44,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"11,58",2,"cSS,cWW","cm-m,cW-W",4.76,3.56,1.28,1.54,3.73,5.14,4.87,3.39,BI,anti,.,4.00,4.21,3.19,4.02,3.42,4.08,4.04,5.13,0.07,5.88,0.57,5.74,0.30,33.23,0.21,C3'-endo
45,45,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,cSW,cm-W,5.17,2.99,1.05,1.54,3.32,5.06,4.54,3.85,BI,anti,B,3.45,4.17,2.95,3.90,3.41,3.94,4.76,4.43,0.09,5.85,0.59,5.73,0.29,34.45,0.17,C3'-endo
46,46,0.49,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,.,47,1,cSH,cm+M,4.02,3.66,1.76,1.86,6.08,1.81,4.27,4.19,..,anti,.,0.47,1.68,3.75,2.42,3.97,2.23,4.46,2.40,6.06,0.07,0.10,6.06,0.28,15.76,1.21,C4'-exo
47,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"46,56",2,"cHS,cWW","cM+m,cW-W",2.81,2.81,1.07,1.59,4.09,4.69,5.69,3.18,..,anti,A,4.73,4.75,2.17,3.73,2.04,3.79,2.42,4.32,6.27,6.01,0.43,5.84,0.29,26.38,0.34,C3'-endo
48,48,0.52,C,C,C,0,1,0,0,0,0.05,0.91,0.03,0.01,0.00,0.00,C,(,55,1,cWW,cW-W,5.37,3.00,0.73,1.39,3.75,4.98,5.06,3.51,BI,anti,A,4.34,4.64,2.83,3.71,3.05,3.78,3.82,3.99,0.16,5.74,0.70,5.65,0.30,40.36,0.11,C3'-endo
49,49,0.53,A,A,A,1,0,0,0,0,0.46,0.25,0.18,0.12,0.00,0.99,-,(,54,1,cWW,cW-W,5.26,3.10,0.94,1.35,3.99,5.04,5.23,3.40,BI,anti,.,4.62,4.87,3.09,3.98,3.24,4.02,3.58,4.73,0.02,5.82,0.71,5.57,0.44,42.30,0.30,C3'-endo
50,50,0.54,G,G,G,0,0,1,0,0,0.16,0.16,0.62,0.06,0.00,0.99,-,.,53,1,tSH,tm-M,5.38,3.04,0.57,1.34,3.93,5.24,4.97,3.65,BI,anti,.,4.01,4.82,2.80,4.14,3.06,3.43,4.05,2.47,0.03,5.83,0.68,5.60,0.41,40.47,0.28,C3'-endo
51,51,0.55,A,A,A,1,0,0,0,0,0.41,0.14,0.30,0.16,0.00,0.99,-,.,,0,,,3.22,2.38,0.95,1.48,3.74,4.62,5.40,3.32,BI,anti,.,4.38,4.41,0.43,4.24,0.89,4.04,0.48,4.76,6.22,6.00,0.51,5.73,0.38,31.80,0.43,C3'-endo
52,52,0.56,A,A,A,1,0,0,0,0,0.47,0.16,0.14,0.23,0.00,0.99,-,.,,0,,,2.74,3.83,2.84,1.49,3.71,5.07,4.92,3.31,BI,anti,.,4.54,4.63,2.67,3.93,3.14,3.82,4.35,4.71,0.08,5.86,0.59,5.72,0.31,34.39,0.20,C3'-endo
53,53,0.57,A,A,A,1,0,0,0,0,0.81,0.07,0.05,0.06,0.00,0.02,A,.,50,1,tHS,tM-m,3.95,3.79,1.49,1.41,4.19,5.17,5.30,3.52,..,anti,.,4.20,4.78,2.78,4.44,3.11,4.64,4.33,5.17,0.13,5.78,0.67,5.67,0.30,38.53,0.14,C3'-endo
54,54,0.58,U,U,U,0,0,0,1,0,0.52,0.28,0.02,0.17,0.00,0.16,A,),49,1,cWW,cW-W,5.45,2.60,1.31,1.43,3.53,5.01,4.80,3.31,BI,anti,A,4.56,4.58,2.94,3.74,3.72,3.57,4.86,3.79,0.05,5.85,0.63,5.67,0.35,37.18,0.25,C3'-endo
55,55,0.59,G,G,G,0,0,1,0,0,0.01,0.01,0.91,0.07,0.00,0.00,G,),48,1,cWW,cW-W,5.32,3.02,0.92,1.36,3.45,5.22,4.52,3.34,BI,anti,A,4.43,4.45,3.04,3.72,3.23,3.73,3.80,4.17,6.26,5.89,0.64,5.61,0.44,39.27,0.36,C3'-endo
56,56,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),47,1,cWW,cW-W,4.64,3.20,1.35,1.46,4.22,4.93,5.57,3.32,..,anti,.,4.51,4.66,3.05,4.27,3.21,3.99,3.83,3.98,6.21,5.97,0.56,5.67,0.43,35.20,0.44,C3'-endo
57,57,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWH,cW+M,0.97,4.11,4.57,1.37,3.77,5.59,4.46,3.36,BI,anti,.,4.60,4.74,3.06,3.26,3.11,3.66,3.41,4.65,6.28,5.86,0.66,5.61,0.43,39.81,0.32,C3'-endo
58,58,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),44,1,cWW,cW-W,4.91,2.92,1.10,1.38,4.07,4.76,5.59,3.30,..,anti,A,4.63,4.78,2.82,3.76,3.39,3.82,4.66,4.65,0.08,5.77,0.73,5.57,0.39,42.87,0.22,C3'-endo
59,59,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,),43,1,cWW,cW-W,5.30,2.67,0.94,1.42,3.84,4.85,5.28,3.43,BI,anti,A,4.49,4.74,2.91,3.78,3.21,3.76,4.34,4.08,0.06,5.82,0.68,5.63,0.37,39.79,0.24,C3'-endo
60,60,0.65,C,C,C,0,1,0,0,0,0.00,0.42,0.00,0.58,0.00,0.00,U,),42,1,cWW,cW-W,5.39,2.99,0.85,1.47,3.79,3.04,0.75,3.54,..,anti,.,4.22,4.57,3.11,1.88,3.28,1.73,3.80,4.98,0.06,5.88,0.57,5.73,0.31,33.53,0.22,C3'-endo
61,61,0.66,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.01,A,.,30,1,cWS,cW-m,5.57,3.03,2.89,1.43,3.78,4.92,5.14,3.31,BI,anti,.,4.47,4.53,5.99,3.27,5.82,3.43,2.53,4.45,6.24,5.92,0.60,5.65,0.43,36.80,0.39,C3'-endo
62,62,0.67,A,A,A,1,0,0,0,0,0.88,0.11,0.01,0.00,0.00,0.01,A,.,23,1,tWS,tW+m,5.23,2.85,0.98,1.50,3.23,1.31,1.92,3.62,..,anti,.,4.07,4.28,2.86,0.26,3.26,5.13,4.48,3.86,0.01,5.90,0.58,5.70,0.36,34.82,0.30,C3'-endo
63,63,0.68,U,U,U,0,0,0,1,0,0.31,0.14,0.05,0.51,0.00,0.02,U,.,,0,,,1.54,2.31,0.58,1.85,0.81,2.10,5.00,4.00,..,anti,.,0.53,0.61,5.43,5.51,0.90,4.32,1.60,4.00,6.00,0.18,6.26,6.15,0.26,15.79,1.66,O4'-endo
64,64,0.69,U,U,U,0,0,0,1,0,0.03,0.07,0.04,0.86,0.00,0.02,U,(,85,1,cWW,cW-W,1.23,3.73,1.14,2.37,4.97,4.90,0.08,3.81,..,anti,.,0.40,0.83,0.73,5.66,1.61,4.83,1.85,3.93,5.67,0.77,5.65,0.31,0.18,43.20,2.57,C2'-endo
65,65,0.70,C,C,C,0,1,0,0,0,0.00,0.87,0.00,0.13,0.00,0.01,C,],28,1,cWW,cW-W,1.46,3.37,0.97,1.81,3.73,4.72,5.30,3.25,BI,anti,A,4.56,4.51,5.20,3.89,0.07,3.92,1.12,4.30,6.26,6.11,0.29,5.98,0.20,17.88,0.37,C3'-endo
66,66,0.71,C,C,C,0,1,0,0,0,0.04,0.86,0.03,0.06,0.00,0.02,C,],27,1,cWW,cW-W,5.37,2.93,0.95,1.44,3.74,5.16,4.87,3.42,BI,anti,.,4.38,4.50,3.03,3.98,3.28,4.00,3.92,4.86,6.27,5.93,0.58,5.68,0.39,35.18,0.35,C3'-endo
67,67,0.72,U,U,U,0,0,0,1,0,0.37,0.06,0.12,0.45,0.00,0.02,N,.,26,1,cWW,cW-W,4.76,3.04,1.37,1.47,3.79,4.16,5.91,3.60,BI,anti,B,4.04,4.40,2.96,3.70,3.32,3.69,4.45,4.14,6.23,5.97,0.53,5.71,0.40,33.32,0.41,C3'-endo
68,68,0.73,G,G,G,0,0,1,0,0,0.23,0.01,0.66,0.10,0.00,0.02,G,],25,1,cWW,cW-W,2.65,4.20,2.80,1.58,4.70,5.33,5.65,3.48,..,anti,.,3.02,3.54,3.38,5.30,3.59,5.03,4.17,5.55,6.12,6.14,0.38,5.80,0.40,27.30,0.66,C4'-exo
69,69,0.74,C,C,C,0,1,0,0,0,0.03,0.89,0.01,0.07,0.00,0.07,C,(,82,1,cWW,cW-W,3.97,3.90,1.06,1.41,3.05,4.95,4.38,3.26,BI,anti,A,4.46,4.42,1.89,3.80,2.65,3.81,3.58,4.09,0.14,5.80,0.64,5.70,0.28,36.89,0.12,C3'-endo
70,70,0.75,A,A,A,1,0,0,0,0,0.56,0.19,0.16,0.09,0.00,0.07,A,(,81,1,cWW,cW-W,3.30,3.87,2.46,1.35,3.83,4.88,5.23,3.06,BI,anti,.,4.62,4.59,2.93,3.59,3.17,3.53,3.72,3.67,6.23,5.96,0.56,5.68,0.42,34.87,0.42,C3'-endo
71,71,0.76,G,G,G,0,0,1,0,0,0.30,0.18,0.45,0.07,0.00,0.08,N,(,80,1,cWW,cW-W,5.18,3.09,0.97,1.32,4.02,4.83,5.47,3.29,BI,anti,A,4.58,4.69,3.05,3.68,3.15,3.79,3.48,4.63,6.27,5.85,0.69,5.56,0.45,41.83,0.34,C3'-endo
72,72,0.77,C,C,C,0,1,0,0,0,0.38,0.15,0.38,0.09,0.00,0.09,N,(,79,1,cWW,cW-W,5.19,2.79,1.01,1.40,3.91,4.91,5.28,3.41,BI,anti,A,4.46,4.65,2.83,3.78,3.11,3.75,4.21,3.95,0.11,5.78,0.70,5.63,0.34,40.69,0.18,C3'-endo
73,73,0.78,G,G,G,0,0,1,0,0,0.33,0.19,0.27,0.21,0.00,0.09,N,(,78,1,cWW,cW-W,5.17,3.17,0.89,1.40,3.97,4.96,5.29,3.51,BI,anti,A,4.33,4.79,2.96,3.88,3.07,3.95,3.48,4.68,0.12,5.74,0.74,5.58,0.37,42.94,0.18,C3'-endo
74,74,0.80,G,G,G,0,0,1,0,0,0.32,0.14,0.24,0.30,0.00,0.28,N,.,77,1,tSH,tm-M,5.05,2.94,0.98,1.35,3.97,4.88,5.37,3.36,BI,anti,.,4.60,4.83,2.76,4.18,3.04,3.40,4.06,2.32,0.03,5.81,0.71,5.57,0.43,42.52,0.28,C3'-endo
75,75,0.81,A,A,A,1,0,0,0,0,0.41,0.11,0.11,0.37,0.00,0.22,N,.,,0,,,2.89,2.69,1.02,1.60,4.07,4.93,5.42,3.16,..,anti,A,4.55,4.57,0.43,4.11,0.87,4.05,0.47,4.53,0.12,5.89,0.50,5.83,0.21,29.03,0.10,C3'-endo
76,76,0.82,A,A,A,1,0,0,0,0,0.36,0.11,0.20,0.34,0.00,0.15,N,.,,0,,,5.00,2.68,1.31,1.45,3.66,5.24,4.71,3.54,BI,anti,.,4.24,4.53,2.83,3.94,3.23,3.84,4.14,4.62,0.13,5.82,0.61,5.74,0.27,34.90,0.12,C3'-endo
77,77,0.83,A,A,A,1,0,0,0,0,0.34,0.17,0.24,0.25,0.00,0.21,N,.,74,1,tHS,tM-m,4.80,2.85,1.31,1.40,4.39,5.34,5.33,3.61,..,anti,.,3.80,4.73,2.93,4.49,3.25,4.60,4.35,5.26,6.28,5.90,0.60,5.66,0.39,36.62,0.33,C3'-endo
78,78,0.84,C,C,C,0,1,0,0,0,0.23,0.22,0.21,0.34,0.00,0.12,N,),73,1,cWW,cW-W,5.02,2.53,1.65,1.34,3.87,4.98,5.18,3.34,BI,anti,A,4.60,4.71,2.86,3.67,3.56,3.64,4.77,3.88,0.02,5.88,0.61,5.67,0.37,36.18,0.29,C3'-endo
79,79,0.85,G,G,G,0,0,1,0,0,0.11,0.32,0.16,0.41,0.00,0.09,N,),72,1,cWW,cW-W,5.31,2.93,0.95,1.32,3.93,4.89,5.32,3.36,BI,anti,A,4.60,4.76,2.99,3.71,3.25,3.77,3.78,4.53,0.05,5.81,0.70,5.60,0.40,41.53,0.25,C3'-endo
80,80,0.86,U,U,U,0,0,0,1,0,0.04,0.43,0.20,0.33,0.00,0.08,N,),71,1,cWW,cW-W,5.36,2.91,0.85,1.45,3.43,5.07,4.64,3.59,BI,anti,A,4.33,4.57,2.86,3.67,3.18,3.65,4.25,3.93,0.10,5.82,0.63,5.69,0.30,36.51,0.17,C3'-endo
81,81,0.87,U,U,U,0,0,0,1,0,0.07,0.13,0.22,0.58,0.00,0.07,U,),70,1,cWW,cW-W,5.03,3.28,0.95,1.39,3.60,5.12,4.76,3.72,BI,anti,A,4.02,4.67,2.98,3.68,3.13,3.65,3.61,3.81,0.12,5.74,0.73,5.59,0.36,42.52,0.17,C3'-endo
82,82,0.88,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.07,G,),69,1,cWW,cW-W,5.18,2.88,1.08,1.34,3.24,5.14,4.38,3.48,BI,anti,.,4.36,4.41,2.97,3.95,3.23,3.82,3.67,4.19,6.21,5.93,0.62,5.60,0.47,39.22,0.42,C3'-endo
83,83,0.89,A,A,A,1,0,0,0,0,0.63,0.03,0.32,0.01,0.00,0.01,A,.,,0,,,2.92,3.51,2.81,1.41,3.73,5.03,4.98,3.20,BI,anti,.,4.70,4.63,2.83,3.56,3.19,3.58,3.93,4.59,6.25,5.94,0.57,5.68,0.39,34.95,0.37,C3'-endo
84,84,0.90,A,A,A,1,0,0,0,0,0.56,0.16,0.19,0.09,0.00,0.00,A,.,,0,,,5.17,2.91,0.91,1.50,4.15,4.86,5.58,3.27,..,anti,A,4.61,4.74,2.92,4.04,3.21,4.10,4.51,4.82,0.16,5.81,0.60,5.75,0.23,34.64,0.07,C3'-endo
85,85,0.91,A,A,A,1,0,0,0,0,0.83,0.13,0.01,0.03,0.00,0.00,A,),"24,64",2,"tSW,cWW","tm-W,cW-W",5.39,2.76,0.94,1.42,3.75,5.06,4.98,3.21,BI,anti,A,4.66,4.67,2.82,3.94,3.20,3.94,4.33,4.43,0.05,5.86,0.61,5.69,0.34,36.20,0.24,C3'-endo
86,86,0.92,G,G,G,0,0,1,0,0,0.05,0.00,0.90,0.04,0.00,0.00,G,),8,1,cWW,cW-W,5.25,2.89,1.11,1.34,3.70,5.02,4.96,3.35,BI,anti,A,4.33,4.49,3.02,3.67,3.33,3.67,4.16,4.20,6.24,5.90,0.64,5.59,0.46,39.92,0.39,C3'-endo
87,87,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),7,1,cWW,cW-W,5.16,3.08,0.92,1.42,3.97,4.97,5.29,3.62,BI,anti,A,4.02,4.67,3.01,3.78,3.16,3.82,3.87,4.08,0.05,5.87,0.60,5.70,0.34,35.61,0.24,C3'-endo
88,88,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),6,1,cWW,cW-W,5.07,2.91,1.03,1.34,3.67,4.86,5.09,3.43,BI,anti,A,4.40,4.60,2.76,3.56,3.03,3.59,3.55,3.91,0.01,5.78,0.77,5.50,0.49,46.51,0.31,C3'-endo
89,89,0.96,G,G,G,0,0,1,0,0,0.57,0.00,0.43,0.00,0.00,0.00,A,),5,1,cWW,cW-W,5.26,2.94,1.07,1.37,3.97,4.84,5.41,3.50,BI,anti,A,4.35,4.69,3.06,3.81,3.24,3.83,3.74,4.42,0.04,5.84,0.66,5.63,0.38,39.09,0.27,C3'-endo
90,90,0.97,A,A,A,1,0,0,0,0,0.90,0.01,0.08,0.01,0.00,0.00,A,),4,1,cWW,cW-W,5.26,2.80,0.95,1.36,4.04,4.66,5.66,3.54,BI,anti,A,4.33,4.84,2.86,3.68,3.10,3.65,3.95,4.08,0.05,5.79,0.72,5.57,0.42,42.70,0.26,C3'-endo
91,91,0.98,G,G,G,0,0,1,0,0,0.11,0.06,0.80,0.03,0.00,0.00,G,),3,1,cWW,cW-W,5.46,3.01,0.66,1.37,3.49,5.45,4.32,3.42,BI,anti,A,4.67,4.76,2.90,3.86,3.09,3.86,3.83,4.47,0.09,5.81,0.67,5.65,0.35,39.23,0.20,C3'-endo
92,92,0.99,C,C,C,0,1,0,0,0,0.56,0.06,0.25,0.13,0.00,0.00,A,),2,1,cWW,cW-W,4.30,2.79,1.78,1.40,3.96,4.93,5.32,3.23,BI,anti,A,4.84,4.91,2.93,3.64,3.24,3.61,4.20,4.00,0.09,5.80,0.67,5.64,0.36,39.21,0.21,C3'-endo
93,93,1.00,C,C,C,0,1,0,0,0,0.35,0.08,0.43,0.13,0.00,0.00,N,),1,1,cWW,cW-W,4.90,2.84,1.21,1.46,4.05,4.71,5.63,3.32,..,anti,.,4.61,4.76,3.00,3.75,3.19,3.79,3.79,4.53,0.14,5.77,0.67,5.67,0.30,38.45,0.13,C3'-endo
