index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.22,0.37,0.09,0.31,0.00,0.00,N,(,93,1,cWW,cW-W,,2.79,1.10,1.57,3.74,5.01,5.02,3.05,BI,anti,A,4.54,4.59,,3.95,,3.90,,4.39,0.19,5.78,0.62,5.76,0.21,35.46,0.02,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.19,0.10,0.13,0.58,0.00,0.00,U,(,92,1,cWW,cW-W,4.83,3.30,0.97,1.44,3.58,5.06,4.80,3.34,BI,anti,.,4.62,4.66,2.78,3.73,3.03,3.77,3.90,3.86,0.15,5.77,0.67,5.68,0.29,38.70,0.11,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.06,0.77,0.07,0.11,0.00,0.00,C,(,91,1,cWW,cW-W,5.14,3.09,1.15,1.37,3.63,5.20,4.71,3.35,BI,anti,A,4.51,4.54,3.09,3.84,3.33,3.84,3.65,4.39,6.23,5.89,0.66,5.58,0.48,40.83,0.40,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.01,0.07,0.01,0.92,0.00,0.00,U,(,90,1,cWW,cW-W,5.09,3.39,0.80,1.44,3.68,5.08,4.88,3.54,BI,anti,A,4.26,4.50,2.99,3.74,3.18,3.82,3.94,4.31,6.28,5.94,0.55,5.71,0.37,33.44,0.34,C3'-endo
5,5,0.05,U,U,U,0,0,0,1,0,0.00,0.18,0.00,0.82,0.00,0.00,U,.,89,1,cWW,cW-W,5.19,2.96,0.93,1.38,3.54,5.10,4.72,3.61,BI,anti,A,4.10,4.37,2.86,3.63,3.18,3.59,3.89,4.08,6.28,5.88,0.63,5.63,0.42,38.51,0.34,C3'-endo
6,6,0.06,C,C,C,0,1,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,88,1,cWW,cW-W,4.85,3.04,1.18,1.41,3.69,5.12,4.86,3.74,BI,anti,A,3.92,4.57,2.83,3.78,3.05,3.75,3.77,4.26,0.04,5.85,0.65,5.64,0.38,38.34,0.27,C3'-endo
7,7,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,87,1,cWW,cW-W,5.22,3.14,0.79,1.35,3.90,4.69,5.50,3.44,BI,anti,A,4.54,4.81,2.91,3.52,3.12,3.61,3.90,3.89,0.11,5.75,0.72,5.60,0.36,42.20,0.18,C3'-endo
8,8,0.09,C,C,C,0,1,0,0,0,0.08,0.82,0.01,0.08,0.00,0.00,C,(,86,1,cWW,cW-W,5.58,2.88,0.75,1.42,3.56,4.03,5.81,3.70,..,anti,.,4.00,4.52,3.09,2.38,3.24,2.09,3.60,5.12,0.04,5.85,0.64,5.65,0.38,37.84,0.27,C3'-endo
9,9,0.10,A,A,A,1,0,0,0,0,0.49,0.35,0.11,0.04,0.00,0.00,N,.,,0,,,5.63,3.92,2.53,1.45,1.26,1.52,6.02,4.07,..,anti,.,2.08,3.31,0.16,4.62,0.14,4.53,3.27,5.09,0.17,5.78,0.63,5.73,0.24,36.15,0.06,C3'-endo
10,10,0.11,A,A,A,1,0,0,0,0,0.90,0.07,0.01,0.03,0.00,0.00,A,.,,0,,,0.30,2.22,5.67,2.14,3.77,4.94,5.12,3.14,BI,anti,.,4.35,4.26,3.17,4.17,3.85,4.25,4.15,4.89,0.21,6.06,0.16,6.25,6.17,13.14,5.46,C1'-endo
11,11,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,44,1,cSS,cm-m,5.39,2.97,0.75,1.80,4.25,4.17,0.08,3.65,..,anti,.,3.60,4.40,3.11,3.69,3.51,3.78,4.40,3.86,0.05,6.09,0.25,6.06,0.11,14.36,0.13,C3'-endo
12,12,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,43,1,cSS,cm-m,5.57,2.38,0.74,1.42,4.84,4.47,0.36,4.10,..,anti,.,1.70,4.63,3.11,3.63,3.21,3.24,3.30,3.02,0.04,5.86,0.63,5.66,0.37,37.17,0.26,C3'-endo
13,13,0.14,G,G,G,0,0,1,0,0,0.16,0.02,0.82,0.00,0.00,0.00,G,(,"15,41",2,"cSH,cWW","cm+M,cW-W",5.73,5.13,4.25,1.46,1.09,1.48,5.89,3.92,..,anti,.,2.24,3.27,3.62,3.32,3.12,3.19,2.84,2.44,0.21,5.75,0.65,5.73,0.22,37.01,0.01,C3'-endo
14,14,0.15,A,A,A,1,0,0,0,0,0.47,0.16,0.13,0.24,0.00,0.00,N,.,,0,,,2.31,4.60,4.62,2.55,3.55,0.38,3.17,1.65,..,...,.,-1.24,2.14,6.16,4.68,0.31,4.87,0.89,5.01,6.05,0.48,5.76,0.41,6.17,30.34,3.03,C2'-endo
15,15,0.16,G,G,G,0,0,1,0,0,0.11,0.02,0.85,0.02,0.00,0.00,G,(,"13,40",2,"cHS,cWW","cM+m,cW-W",4.82,4.21,0.89,2.28,3.49,4.31,5.46,3.50,BI,anti,.,3.18,3.06,3.54,4.25,4.43,3.98,4.70,4.20,6.08,0.30,6.00,0.17,0.02,17.31,2.76,C2'-endo
16,16,0.17,G,G,G,0,0,1,0,0,0.14,0.01,0.85,0.00,0.00,0.00,G,(,39,1,cWW,cW-W,2.49,3.27,3.22,2.10,3.92,4.70,5.50,3.26,BI,anti,.,3.81,3.68,2.84,3.55,3.05,3.64,3.56,4.15,6.19,0.10,6.21,0.02,0.04,5.82,2.38,C1'-exo
17,17,0.18,U,U,U,0,0,0,1,0,0.01,0.45,0.08,0.46,0.00,0.00,N,(,38,1,cWW,cW-W,5.46,3.06,0.45,2.11,3.66,4.84,5.09,3.63,BI,anti,.,3.85,3.75,2.71,4.12,3.12,4.13,3.86,5.14,5.99,0.29,6.10,0.02,0.17,17.40,2.23,C1'-exo
18,18,0.19,G,G,G,0,0,1,0,0,0.13,0.11,0.61,0.16,0.00,0.00,G,.,37,1,tSH,tm-M,4.97,2.91,1.07,1.47,4.81,3.25,1.55,3.66,BII,anti,B,3.42,4.71,3.06,3.71,3.41,3.85,4.61,4.33,0.10,5.82,0.64,5.69,0.31,36.95,0.17,C3'-endo
19,19,0.20,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.01,0.00,0.00,G,.,36,1,tSH,tm-M,1.70,4.67,3.07,1.63,2.94,4.22,5.00,3.84,BI,anti,.,3.11,3.34,3.08,2.99,3.73,2.82,4.30,2.95,6.15,6.18,0.29,5.91,0.32,21.14,0.68,C4'-exo
20,20,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,35,1,tHS,tM-m,3.59,4.01,2.16,1.61,0.48,0.51,6.26,3.55,..,anti,.,1.46,1.65,3.82,2.85,3.54,2.76,3.50,3.10,6.13,6.20,0.28,5.90,0.34,21.74,0.74,C4'-exo
21,21,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,31,1,cWW,cW-W,1.90,3.52,3.33,1.87,3.63,5.02,4.89,3.33,BI,anti,A,4.57,4.50,3.53,3.52,3.71,3.51,4.32,3.89,0.12,5.99,0.36,5.99,0.11,20.38,6.28,C2'-exo
22,22,0.24,G,G,G,0,0,1,0,0,0.13,0.00,0.86,0.01,0.00,0.00,G,(,30,1,cWW,cW-W,5.06,2.96,1.26,1.32,3.78,4.84,5.22,3.25,BI,anti,A,4.61,4.63,2.95,3.54,3.30,3.55,4.01,3.80,0.01,5.84,0.69,5.58,0.43,41.41,0.31,C3'-endo
23,23,0.25,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.00,G,(,"29,62",2,"cWW,tSW","cW-W,tm+W",5.37,3.17,0.70,1.39,3.37,2.26,1.12,3.56,..,anti,.,4.35,4.54,2.93,0.28,3.05,5.74,3.48,3.96,0.06,5.81,0.69,5.61,0.38,40.44,0.24,C3'-endo
24,24,0.26,A,A,A,1,0,0,0,0,0.96,0.00,0.01,0.03,0.00,0.00,A,.,85,1,cWS,cW-m,5.18,4.05,1.35,1.52,3.64,5.22,4.71,3.38,BI,anti,A,4.41,4.51,4.76,4.12,5.81,4.09,1.16,4.49,0.05,5.90,0.56,5.74,0.31,32.75,0.24,C3'-endo
25,25,0.27,C,C,C,0,1,0,0,0,0.18,0.59,0.01,0.22,0.00,0.00,C,[,68,1,cWW,cW-W,4.97,3.04,1.05,1.39,3.76,5.15,4.90,3.44,BI,anti,A,4.33,4.49,2.89,3.92,3.22,3.93,3.99,4.50,6.23,5.93,0.60,5.64,0.44,37.20,0.40,C3'-endo
26,26,0.28,U,U,U,0,0,0,1,0,0.30,0.12,0.09,0.49,0.00,0.00,N,.,67,1,cWW,cW-W,4.65,3.39,1.00,1.43,3.87,4.97,5.19,3.58,BI,anti,.,4.25,4.67,2.78,3.75,2.99,3.83,3.75,4.59,0.02,5.87,0.61,5.66,0.38,36.79,0.29,C3'-endo
27,27,0.29,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.03,0.00,0.00,G,[,66,1,cWW,cW-W,5.00,3.26,0.91,1.41,3.35,5.87,3.76,3.62,BI,anti,.,4.30,4.61,2.83,4.31,3.16,4.08,4.20,4.30,0.14,5.77,0.68,5.66,0.31,39.41,0.13,C3'-endo
28,28,0.30,G,G,G,0,0,1,0,0,0.09,0.00,0.91,0.00,0.00,0.00,G,[,65,1,cWW,cW-W,3.27,2.47,2.85,1.47,4.05,5.03,5.29,3.32,BI,anti,.,4.60,4.74,2.98,3.33,3.21,3.56,3.81,4.57,0.11,5.82,0.63,5.70,0.30,36.28,0.16,C3'-endo
29,29,0.31,C,C,C,0,1,0,0,0,0.03,0.95,0.00,0.01,0.00,0.00,C,),23,1,cWW,cW-W,5.34,2.70,0.89,1.35,3.33,5.64,3.97,3.40,BI,anti,.,4.52,4.56,2.71,4.18,3.23,3.94,4.59,4.18,0.08,5.79,0.70,5.61,0.37,41.05,0.22,C3'-endo
30,30,0.32,C,C,C,0,1,0,0,0,0.01,0.86,0.00,0.13,0.00,0.00,C,),"22,61",2,"cWW,cSW","cW-W,cm-W",3.36,2.78,2.74,1.41,3.75,5.07,4.96,2.97,BI,anti,A,4.56,4.62,2.99,3.31,3.26,3.42,3.99,3.73,0.06,5.84,0.64,5.66,0.35,37.70,0.23,C3'-endo
31,31,0.33,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),21,1,cWW,cW-W,5.37,3.20,0.73,1.38,3.66,5.27,4.68,3.43,BI,anti,A,4.36,4.47,2.99,3.88,3.21,3.95,3.66,4.87,6.20,5.94,0.62,5.60,0.48,39.07,0.45,C3'-endo
32,32,0.34,G,G,G,0,0,1,0,0,0.12,0.02,0.37,0.49,0.00,0.00,N,.,,0,,,4.85,3.21,1.04,1.36,3.91,3.86,0.04,3.46,..,anti,.,4.39,4.70,2.78,3.12,3.08,3.10,4.27,2.70,0.04,5.83,0.68,5.61,0.40,40.36,0.27,C3'-endo
33,33,0.35,A,A,A,1,0,0,0,0,0.61,0.01,0.21,0.16,0.00,0.00,A,.,,0,,,0.80,2.94,4.99,1.59,1.06,4.30,3.04,0.73,..,syn,.,-1.68,1.95,3.44,0.95,3.09,0.70,2.51,5.79,6.21,6.10,0.36,5.88,0.30,23.15,0.50,C3'-endo
34,34,0.37,C,C,C,0,1,0,0,0,0.07,0.14,0.01,0.78,0.00,0.00,U,.,,0,,,1.16,2.46,2.60,2.51,4.74,0.02,4.72,3.61,..,anti,.,1.19,1.35,0.71,5.52,0.47,5.92,1.50,0.09,6.01,0.50,5.75,0.39,6.20,31.16,2.96,C2'-endo
35,35,0.38,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,20,1,tSH,tm-M,4.72,3.78,1.29,2.52,4.30,2.71,1.59,4.07,BII,anti,.,1.53,1.46,3.28,2.56,4.00,2.61,3.98,3.05,5.90,0.60,5.71,0.37,0.00,34.78,2.81,C2'-endo
36,36,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,19,1,tHS,tM-m,4.74,3.34,0.69,2.15,3.58,4.73,5.14,3.40,BI,anti,A,3.85,3.65,3.36,4.03,3.13,3.95,3.30,4.61,6.10,0.18,6.16,0.02,0.11,10.90,2.24,C1'-exo
37,37,0.40,A,A,A,1,0,0,0,0,0.69,0.19,0.00,0.12,0.00,0.00,A,.,18,1,tHS,tM-m,5.11,3.08,0.78,1.42,3.46,5.62,4.13,3.59,BI,anti,.,4.29,4.57,2.74,4.13,3.02,4.21,3.99,5.00,0.05,5.86,0.61,5.69,0.35,35.95,0.25,C3'-endo
38,38,0.41,A,A,A,1,0,0,0,0,0.31,0.08,0.60,0.01,0.00,0.00,G,),17,1,cWW,cW-W,4.86,3.15,1.02,1.46,3.91,4.75,5.45,3.43,BI,anti,A,4.50,4.70,2.95,3.68,3.42,3.68,4.56,3.93,0.04,5.87,0.60,5.69,0.35,35.63,0.26,C3'-endo
39,39,0.42,C,C,C,0,1,0,0,0,0.00,0.84,0.01,0.15,0.00,0.00,C,),16,1,cWW,cW-W,5.04,2.90,0.85,1.40,3.67,5.10,4.85,3.58,BI,anti,.,4.31,4.67,2.69,3.80,2.86,3.82,3.35,4.30,0.07,5.82,0.66,5.65,0.35,38.64,0.22,C3'-endo
40,40,0.43,C,C,C,0,1,0,0,0,0.01,0.85,0.02,0.11,0.00,0.00,C,),15,1,cWW,cW-W,5.18,3.22,0.90,1.40,3.87,4.81,5.34,3.09,BI,anti,A,4.75,4.75,3.05,3.70,3.24,3.80,3.96,4.56,0.12,5.77,0.69,5.64,0.33,40.00,0.16,C3'-endo
41,41,0.44,C,C,C,0,1,0,0,0,0.00,0.82,0.02,0.16,0.00,0.00,C,),13,1,cWW,cW-W,5.41,2.72,0.91,1.44,3.71,5.18,4.81,3.42,BI,anti,A,4.57,4.71,2.90,4.02,3.20,4.01,4.25,4.57,0.12,5.79,0.66,5.67,0.31,38.48,0.15,C3'-endo
42,42,0.45,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.00,G,(,60,1,cWW,cW-W,4.95,3.13,1.09,1.48,3.78,4.87,5.20,3.13,BI,anti,A,4.59,4.61,2.93,3.85,3.27,3.90,4.22,4.40,0.05,5.88,0.59,5.71,0.33,34.80,0.25,C3'-endo
43,43,0.46,G,G,G,0,0,1,0,0,0.04,0.01,0.96,0.00,0.00,0.00,G,(,"12,59",2,"cSS,cWW","cm-m,cW-W",5.48,2.73,0.98,1.43,3.46,4.98,4.76,3.28,BI,anti,A,4.45,4.45,2.98,3.67,3.36,3.63,4.23,4.05,6.28,5.91,0.58,5.68,0.38,35.36,0.33,C3'-endo
44,44,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"11,58",2,"cSS,cWW","cm-m,cW-W",5.26,3.04,1.00,1.44,4.01,4.97,5.32,3.18,BI,anti,.,4.57,4.61,3.20,3.99,3.36,4.09,3.98,5.12,0.07,5.83,0.64,5.67,0.35,37.68,0.22,C3'-endo
45,45,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,cSW,cm-W,5.28,2.68,1.11,1.57,3.56,4.44,5.40,3.62,BI,anti,.,3.99,4.30,2.91,4.02,3.41,3.92,4.80,4.64,0.02,5.96,0.49,5.78,0.30,29.56,0.29,C3'-endo
46,46,0.49,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,.,47,1,cSH,cm+M,2.90,4.09,2.64,1.61,0.19,1.65,4.82,3.83,..,anti,.,1.40,2.52,3.79,2.20,3.77,2.29,4.59,2.28,6.27,6.03,0.41,5.85,0.28,25.07,0.36,C3'-endo
47,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"46,56",2,"cHS,cWW","cM+m,cW-W",2.97,3.11,0.87,1.83,3.88,4.78,5.39,3.35,BI,anti,A,4.44,4.45,2.28,3.88,2.21,3.88,2.44,4.33,6.24,6.17,0.21,6.04,0.18,13.82,0.48,C3'-endo
48,48,0.52,C,C,C,0,1,0,0,0,0.05,0.91,0.03,0.01,0.00,0.00,C,(,55,1,cWW,cW-W,5.20,3.07,0.75,1.33,3.57,5.22,4.64,3.47,BI,anti,.,4.51,4.69,2.72,3.71,2.98,3.78,3.71,4.07,0.07,5.79,0.70,5.60,0.39,41.44,0.23,C3'-endo
49,49,0.53,A,A,A,1,0,0,0,0,0.46,0.25,0.18,0.12,0.00,0.99,-,(,54,1,cWW,cW-W,4.97,3.16,1.22,1.35,4.10,4.95,5.44,3.47,..,anti,.,4.41,4.78,3.19,3.96,3.37,4.01,3.80,4.92,6.26,5.87,0.66,5.59,0.45,40.34,0.35,C3'-endo
50,50,0.54,G,G,G,0,0,1,0,0,0.16,0.16,0.62,0.06,0.00,0.99,-,.,53,1,tSH,tm-M,5.38,2.91,0.59,1.37,3.99,5.09,5.18,3.62,BI,anti,.,4.08,4.78,2.71,4.34,3.01,3.59,4.20,2.53,0.09,5.79,0.69,5.62,0.36,40.30,0.21,C3'-endo
51,51,0.55,A,A,A,1,0,0,0,0,0.41,0.14,0.30,0.16,0.00,0.99,-,.,,0,,,2.92,2.69,0.95,1.47,3.47,4.72,5.03,3.37,BI,anti,.,4.52,4.55,0.19,4.23,0.75,4.12,0.47,4.85,0.13,5.80,0.64,5.70,0.28,36.75,0.13,C3'-endo
52,52,0.56,A,A,A,1,0,0,0,0,0.47,0.16,0.14,0.23,0.00,0.99,-,.,,0,,,2.96,4.16,2.54,1.42,3.87,5.00,5.16,3.27,BI,anti,A,4.63,4.68,2.68,3.97,3.20,3.82,4.45,4.41,0.05,5.84,0.64,5.66,0.36,37.69,0.25,C3'-endo
53,53,0.57,A,A,A,1,0,0,0,0,0.81,0.07,0.05,0.06,0.00,0.02,A,.,50,1,tHS,tM-m,4.95,3.14,1.04,1.49,3.84,5.68,4.45,3.61,BI,anti,.,4.17,4.67,2.91,4.56,3.15,4.70,4.08,5.32,0.08,5.86,0.59,5.72,0.31,34.55,0.20,C3'-endo
54,54,0.58,U,U,U,0,0,0,1,0,0.52,0.28,0.02,0.17,0.00,0.16,A,),49,1,cWW,cW-W,4.84,2.92,1.36,1.48,3.24,5.19,4.34,3.33,BI,anti,.,4.32,4.33,2.82,3.64,3.67,3.54,4.88,3.57,0.07,5.85,0.61,5.69,0.33,36.12,0.22,C3'-endo
55,55,0.59,G,G,G,0,0,1,0,0,0.01,0.01,0.91,0.07,0.00,0.00,G,),48,1,cWW,cW-W,4.87,3.30,1.17,2.07,3.50,4.65,5.13,3.40,BI,anti,A,3.70,3.50,3.05,3.88,3.32,3.73,3.61,4.17,5.95,0.31,6.11,6.26,0.22,19.06,2.11,C1'-exo
56,56,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),47,1,cWW,cW-W,5.13,2.94,0.97,1.36,4.27,4.53,6.02,3.39,..,anti,.,4.37,4.65,2.95,4.09,3.10,3.92,3.77,4.03,6.21,5.95,0.59,5.63,0.45,37.32,0.43,C3'-endo
57,57,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWH,cW+M,1.45,4.20,4.04,1.33,4.14,5.29,5.14,3.10,..,anti,.,4.72,4.73,3.00,3.42,3.12,3.70,3.50,4.71,0.02,5.83,0.70,5.57,0.43,42.14,0.30,C3'-endo
58,58,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),44,1,cWW,cW-W,5.01,3.02,1.19,1.45,4.12,4.73,5.67,3.24,..,anti,A,4.68,4.76,2.91,3.84,3.39,3.90,4.72,4.69,0.05,5.84,0.64,5.65,0.36,37.84,0.24,C3'-endo
59,59,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,),43,1,cWW,cW-W,5.42,2.59,0.95,1.38,3.82,4.85,5.26,3.59,BI,anti,A,4.18,4.66,2.90,3.67,3.23,3.64,4.32,3.88,0.02,5.84,0.67,5.60,0.42,40.34,0.30,C3'-endo
60,60,0.65,C,C,C,0,1,0,0,0,0.00,0.42,0.00,0.58,0.00,0.00,U,),42,1,cWW,cW-W,5.11,2.82,1.13,1.39,3.93,2.97,0.96,3.37,BII,anti,.,4.49,4.63,3.00,1.88,3.17,1.66,3.62,4.66,0.05,5.82,0.67,5.62,0.39,39.95,0.26,C3'-endo
61,61,0.66,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.01,A,.,30,1,cWS,cW-m,5.56,2.85,2.93,1.47,3.63,5.04,4.88,3.33,BI,anti,A,4.38,4.42,5.99,3.20,5.84,3.38,2.81,4.30,6.25,5.95,0.55,5.70,0.39,33.80,0.38,C3'-endo
62,62,0.67,A,A,A,1,0,0,0,0,0.88,0.11,0.01,0.00,0.00,0.01,A,.,23,1,tWS,tW+m,4.94,3.06,1.12,1.56,3.31,1.23,2.08,3.54,..,anti,.,4.17,4.28,2.84,0.32,3.21,5.32,4.33,3.86,0.03,5.94,0.51,5.78,0.30,30.27,0.26,C3'-endo
63,63,0.68,U,U,U,0,0,0,1,0,0.31,0.14,0.05,0.51,0.00,0.02,U,.,,0,,,1.42,2.28,0.55,1.58,1.11,1.64,5.75,4.10,..,anti,.,1.36,1.80,5.36,5.28,0.65,4.27,1.56,3.89,6.23,6.06,0.40,5.84,0.31,25.27,0.44,C3'-endo
64,64,0.69,U,U,U,0,0,0,1,0,0.03,0.07,0.04,0.86,0.00,0.02,U,(,85,1,cWW,cW-W,1.75,4.12,0.46,2.44,4.74,4.80,6.22,4.07,..,anti,.,0.56,0.62,0.92,5.58,1.74,4.71,1.81,3.86,5.85,0.62,5.72,0.33,0.06,35.32,2.71,C2'-endo
65,65,0.70,C,C,C,0,1,0,0,0,0.00,0.87,0.00,0.13,0.00,0.01,C,],28,1,cWW,cW-W,1.89,3.30,0.68,1.87,3.74,4.71,5.32,3.41,BI,anti,A,4.38,4.38,5.36,3.87,0.20,3.91,1.11,4.36,6.22,6.20,0.19,6.06,0.18,13.11,0.58,C3'-endo
66,66,0.71,C,C,C,0,1,0,0,0,0.04,0.86,0.03,0.06,0.00,0.02,C,],27,1,cWW,cW-W,5.39,2.83,0.94,1.38,3.90,5.06,5.12,3.14,BI,anti,A,4.55,4.56,2.96,3.93,3.22,4.00,3.93,4.90,6.28,5.89,0.62,5.65,0.40,37.34,0.33,C3'-endo
67,67,0.72,U,U,U,0,0,0,1,0,0.37,0.06,0.12,0.45,0.00,0.02,N,.,26,1,cWW,cW-W,4.94,2.92,1.35,1.49,3.63,4.41,5.50,3.54,BI,anti,.,4.08,4.29,2.97,3.77,3.37,3.71,4.55,4.13,6.25,5.98,0.50,5.75,0.36,31.00,0.38,C3'-endo
68,68,0.73,G,G,G,0,0,1,0,0,0.23,0.01,0.66,0.10,0.00,0.02,G,],25,1,cWW,cW-W,3.15,4.12,2.18,1.37,0.35,3.24,3.39,3.59,..,anti,.,2.22,2.78,3.48,5.19,3.61,5.07,4.13,5.48,6.24,5.95,0.57,5.67,0.41,35.13,0.39,C3'-endo
69,69,0.74,C,C,C,0,1,0,0,0,0.03,0.89,0.01,0.07,0.00,0.07,C,(,82,1,cWW,cW-W,5.74,2.36,0.11,2.14,3.45,4.52,5.21,3.74,BI,anti,A,3.60,3.56,2.14,4.30,2.99,3.93,3.59,4.23,6.03,0.29,6.07,0.07,0.11,16.23,2.42,C1'-exo
70,70,0.75,A,A,A,1,0,0,0,0,0.56,0.19,0.16,0.09,0.00,0.07,A,(,81,1,cWW,cW-W,2.34,3.23,3.33,2.02,3.71,4.74,5.26,3.01,BI,anti,.,3.96,3.93,2.80,3.27,3.01,3.39,3.73,3.76,6.24,0.00,0.04,6.22,0.07,4.08,1.00,C4'-exo
71,71,0.76,G,G,G,0,0,1,0,0,0.30,0.18,0.45,0.07,0.00,0.08,N,(,80,1,cWW,cW-W,5.38,3.15,0.62,1.39,3.85,4.89,5.24,3.37,BI,anti,A,4.48,4.62,2.90,3.64,3.11,3.72,3.63,4.25,0.08,5.82,0.66,5.65,0.35,38.65,0.22,C3'-endo
72,72,0.77,C,C,C,0,1,0,0,0,0.38,0.15,0.38,0.09,0.00,0.09,N,(,79,1,cWW,cW-W,5.24,2.92,0.93,1.34,3.87,4.88,5.27,3.32,BI,anti,A,4.58,4.68,2.84,3.67,3.04,3.72,3.78,4.08,0.08,5.78,0.72,5.59,0.38,42.01,0.22,C3'-endo
73,73,0.78,G,G,G,0,0,1,0,0,0.33,0.19,0.27,0.21,0.00,0.09,N,(,78,1,cWW,cW-W,5.19,3.12,0.95,1.38,3.86,5.18,4.96,3.50,BI,anti,A,4.38,4.74,2.98,3.95,3.11,4.00,3.64,4.73,0.09,5.79,0.69,5.63,0.36,40.24,0.20,C3'-endo
74,74,0.80,G,G,G,0,0,1,0,0,0.32,0.14,0.24,0.30,0.00,0.28,N,.,77,1,tSH,tm-M,4.97,3.26,0.92,1.41,4.17,5.02,5.43,3.54,..,anti,.,4.24,4.89,2.92,4.17,3.16,3.46,4.11,2.36,0.10,5.76,0.72,5.60,0.37,41.87,0.19,C3'-endo
75,75,0.81,A,A,A,1,0,0,0,0,0.41,0.11,0.11,0.37,0.00,0.22,N,.,,0,,,3.17,2.50,0.86,1.51,3.86,5.01,5.13,3.18,BI,anti,A,4.56,4.58,0.44,4.01,0.84,3.96,0.44,4.52,0.06,5.91,0.53,5.77,0.29,31.39,0.23,C3'-endo
76,76,0.82,A,A,A,1,0,0,0,0,0.36,0.11,0.20,0.34,0.00,0.15,N,.,,0,,,4.96,2.83,1.28,1.50,3.50,5.29,4.49,3.56,BI,anti,.,4.18,4.39,2.86,3.94,3.27,3.86,4.24,4.62,0.03,5.92,0.54,5.74,0.32,32.36,0.28,C3'-endo
77,77,0.83,A,A,A,1,0,0,0,0,0.34,0.17,0.24,0.25,0.00,0.21,N,.,74,1,tHS,tM-m,4.86,3.15,1.01,1.47,3.87,5.62,4.53,3.84,BI,anti,.,3.55,4.63,2.88,4.45,3.20,4.57,4.25,5.22,0.01,5.90,0.59,5.68,0.37,35.41,0.30,C3'-endo
78,78,0.84,C,C,C,0,1,0,0,0,0.23,0.22,0.21,0.34,0.00,0.12,N,),73,1,cWW,cW-W,4.85,2.73,1.51,1.39,3.70,5.00,4.98,3.38,BI,anti,A,4.54,4.64,2.87,3.67,3.59,3.62,4.76,3.90,0.04,5.85,0.65,5.64,0.38,38.40,0.26,C3'-endo
79,79,0.85,G,G,G,0,0,1,0,0,0.11,0.32,0.16,0.41,0.00,0.09,N,),72,1,cWW,cW-W,5.29,2.98,0.91,1.33,3.85,5.00,5.14,3.43,BI,anti,A,4.52,4.75,2.98,3.78,3.21,3.85,3.78,4.57,0.06,5.79,0.72,5.58,0.41,42.39,0.25,C3'-endo
80,80,0.86,U,U,U,0,0,0,1,0,0.04,0.43,0.20,0.33,0.00,0.08,N,),71,1,cWW,cW-W,5.28,3.01,0.91,1.38,3.40,5.20,4.49,3.67,BI,anti,A,4.20,4.59,2.90,3.65,3.20,3.63,4.21,3.90,0.08,5.79,0.69,5.62,0.37,40.49,0.22,C3'-endo
81,81,0.87,U,U,U,0,0,0,1,0,0.07,0.13,0.22,0.58,0.00,0.07,U,),70,1,cWW,cW-W,5.00,3.39,0.91,1.41,3.29,5.30,4.27,3.46,BI,anti,A,4.44,4.50,3.01,3.66,3.16,3.64,3.64,3.94,0.05,5.84,0.65,5.64,0.38,38.45,0.26,C3'-endo
82,82,0.88,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.07,G,),69,1,cWW,cW-W,5.00,3.11,0.92,1.39,3.09,5.19,4.18,3.45,BI,anti,A,4.33,4.34,2.85,3.86,3.14,3.75,3.76,4.15,0.00,5.87,0.64,5.63,0.41,38.44,0.32,C3'-endo
83,83,0.89,A,A,A,1,0,0,0,0,0.63,0.03,0.32,0.01,0.00,0.01,A,.,,0,,,3.10,3.40,2.71,1.47,3.88,5.00,5.17,3.14,BI,anti,A,4.75,4.73,2.93,3.64,3.21,3.67,3.96,4.46,0.10,5.84,0.60,5.72,0.29,34.97,0.16,C3'-endo
84,84,0.90,A,A,A,1,0,0,0,0,0.56,0.16,0.19,0.09,0.00,0.00,A,.,,0,,,5.26,2.91,0.90,1.47,4.11,4.86,5.53,3.23,..,anti,A,4.67,4.74,2.97,4.02,3.28,4.07,4.35,4.74,0.10,5.83,0.62,5.70,0.31,36.25,0.18,C3'-endo
85,85,0.91,A,A,A,1,0,0,0,0,0.83,0.13,0.01,0.03,0.00,0.00,A,),"24,64",2,"cSW,cWW","cm-W,cW-W",5.39,2.74,0.89,1.41,3.82,4.90,5.21,3.18,BI,anti,A,4.67,4.68,2.82,3.84,3.18,3.88,4.25,4.54,0.05,5.84,0.64,5.65,0.36,37.98,0.25,C3'-endo
86,86,0.92,G,G,G,0,0,1,0,0,0.05,0.00,0.90,0.04,0.00,0.00,G,),8,1,cWW,cW-W,5.45,2.94,0.81,1.43,3.65,5.12,4.81,3.39,BI,anti,A,4.44,4.54,2.98,3.81,3.25,3.80,4.22,4.18,0.02,5.88,0.62,5.66,0.38,37.03,0.29,C3'-endo
87,87,0.94,C,C,C,0,1,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),7,1,cWW,cW-W,4.87,2.92,1.31,1.38,3.91,4.89,5.30,3.36,BI,anti,A,4.44,4.58,2.91,3.67,3.17,3.67,3.84,4.13,6.28,5.88,0.64,5.62,0.42,38.97,0.33,C3'-endo
88,88,0.95,G,G,G,0,0,1,0,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),6,1,cWW,cW-W,4.97,3.06,1.12,1.37,3.81,4.78,5.32,3.31,BI,anti,A,4.56,4.64,2.87,3.56,3.03,3.63,3.73,3.98,0.05,5.81,0.69,5.60,0.40,40.99,0.26,C3'-endo
89,89,0.96,G,G,G,0,0,1,0,0,0.57,0.00,0.43,0.00,0.00,0.00,A,.,5,1,cWW,cW-W,5.39,3.02,0.86,1.48,3.90,4.94,5.24,3.47,BI,anti,A,4.42,4.70,3.09,3.85,3.22,3.87,3.68,4.41,0.10,5.85,0.59,5.73,0.29,34.29,0.16,C3'-endo
90,90,0.97,A,A,A,1,0,0,0,0,0.90,0.01,0.08,0.01,0.00,0.00,A,),4,1,cWW,cW-W,5.20,2.88,0.89,1.35,3.87,4.79,5.36,3.51,BI,anti,A,4.38,4.79,2.82,3.70,3.09,3.73,3.93,4.17,0.07,5.78,0.72,5.58,0.39,42.41,0.23,C3'-endo
91,91,0.98,G,G,G,0,0,1,0,0,0.11,0.06,0.80,0.03,0.00,0.00,G,),3,1,cWW,cW-W,5.66,2.83,0.66,1.36,3.21,5.67,3.83,3.54,BI,anti,A,4.45,4.59,3.00,4.01,3.26,3.83,3.96,4.13,0.09,5.78,0.69,5.62,0.36,40.55,0.20,C3'-endo
92,92,0.99,C,C,C,0,1,0,0,0,0.56,0.06,0.25,0.13,0.00,0.00,A,),2,1,cWW,cW-W,3.38,2.69,2.58,1.51,3.98,5.02,5.24,3.25,BI,anti,A,4.65,4.70,2.95,3.46,3.17,3.54,3.81,4.14,0.11,5.85,0.57,5.76,0.26,33.20,0.14,C3'-endo
93,93,1.00,C,C,C,0,1,0,0,0,0.35,0.08,0.43,0.13,0.00,0.00,N,),1,1,cWW,cW-W,5.17,3.16,0.76,1.44,3.39,5.19,4.48,3.54,BI,anti,A,4.37,4.57,2.80,3.67,3.09,3.75,3.92,4.42,0.11,5.79,0.67,5.66,0.32,38.81,0.16,C3'-endo
