index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,U,U,U,0,0,0,1,0,.,,0,,,,2.30,1.19,1.45,3.58,3.12,0.46,3.43,..,anti,.,4.52,4.65,,1.86,,1.89,,2.23,0.04,5.77,0.75,5.54,0.45,44.68,0.27,C3'-endo
2,2,0.22,G,G,G,0,0,1,0,0,.,0,1,cWW,cW-W,5.19,2.76,0.90,1.40,3.54,4.99,4.83,3.61,BI,anti,A,4.19,4.55,3.29,3.65,3.19,3.63,2.76,3.96,0.16,5.67,0.81,5.54,0.37,46.89,0.14,C3'-endo
3,3,0.33,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.26,2.98,0.90,1.42,3.59,5.12,4.75,3.62,BI,anti,.,4.08,4.53,3.03,4.28,3.22,4.05,3.76,4.32,0.07,5.81,0.69,5.61,0.38,40.53,0.24,C3'-endo
4,4,0.44,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,2.40,3.40,3.35,1.40,3.58,5.04,4.82,3.33,BI,anti,A,4.64,4.71,2.93,3.00,3.16,3.18,3.82,3.64,0.02,5.82,0.70,5.57,0.44,42.25,0.30,C3'-endo
5,5,0.56,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.07,3.14,0.85,1.35,3.59,5.03,4.84,3.49,BI,anti,A,4.46,4.68,2.89,3.63,3.07,3.68,3.64,4.08,0.10,5.71,0.80,5.52,0.42,46.76,0.21,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.14,3.10,0.92,1.39,3.65,5.18,4.75,3.37,BI,anti,A,4.66,4.77,3.01,3.85,3.17,3.87,3.75,4.32,0.08,5.74,0.77,5.53,0.43,45.26,0.23,C3'-endo
7,7,0.78,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.10,3.03,0.96,1.36,3.49,5.23,4.54,3.40,BI,anti,A,4.61,4.67,2.94,3.75,3.23,3.77,4.00,4.21,0.10,5.72,0.78,5.54,0.41,45.42,0.20,C3'-endo
8,8,0.89,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.02,3.08,0.99,1.36,3.28,5.17,4.39,3.44,BI,anti,A,4.47,4.50,2.90,3.59,3.21,3.57,3.96,3.95,6.28,5.79,0.77,5.50,0.50,46.31,0.33,C3'-endo
9,9,1.00,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,4.59,3.35,1.27,1.38,,,,3.58,n/a,anti,-,,,,,,,,,0.02,5.82,0.71,5.57,0.44,42.24,0.30,C3'-endo
