index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,U,U,U,0,0,0,1,0,.,,0,,,,2.50,1.16,1.43,3.63,3.11,0.51,3.51,..,anti,.,4.40,4.67,,1.79,,1.88,,2.28,0.10,5.74,0.75,5.57,0.39,43.78,0.19,C3'-endo
2,2,0.22,G,G,G,0,0,1,0,0,.,0,1,cWW,cW-W,5.18,2.75,0.93,1.38,3.55,5.03,4.81,3.56,BI,anti,A,4.21,4.53,3.32,3.65,3.22,3.65,2.82,3.99,0.14,5.69,0.80,5.53,0.38,46.18,0.16,C3'-endo
3,3,0.33,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.10,3.04,0.98,1.43,3.59,5.06,4.81,3.57,BI,anti,.,4.13,4.50,3.00,4.25,3.21,4.03,3.77,4.34,0.00,5.84,0.70,5.57,0.45,42.39,0.32,C3'-endo
4,4,0.44,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,2.33,3.40,3.43,1.48,3.65,4.99,4.94,3.33,BI,anti,A,4.61,4.68,2.95,3.03,3.18,3.20,3.87,3.67,0.02,5.84,0.67,5.61,0.42,40.14,0.30,C3'-endo
5,5,0.56,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.08,3.14,0.84,1.36,3.59,5.02,4.85,3.44,BI,anti,A,4.49,4.68,2.88,3.63,3.06,3.69,3.65,4.08,0.06,5.74,0.79,5.50,0.45,46.59,0.26,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.21,3.06,0.85,1.42,3.64,5.16,4.77,3.40,BI,anti,A,4.56,4.70,3.01,3.82,3.18,3.85,3.76,4.29,0.11,5.72,0.77,5.55,0.40,44.96,0.19,C3'-endo
7,7,0.78,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.11,3.00,0.92,1.39,3.58,5.07,4.79,3.37,BI,anti,A,4.63,4.70,2.89,3.70,3.17,3.72,3.94,4.13,0.11,5.73,0.76,5.56,0.39,44.40,0.19,C3'-endo
8,8,0.89,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.13,3.06,0.99,1.39,3.52,4.88,4.93,3.46,BI,anti,A,4.48,4.61,2.99,3.56,3.22,3.58,3.90,3.86,0.02,5.78,0.77,5.51,0.47,45.95,0.30,C3'-endo
9,9,1.00,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.47,2.96,0.77,1.44,,,,3.57,n/a,anti,-,,,,,,,,,6.22,5.92,0.63,5.60,0.48,39.60,0.42,C3'-endo
