index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.02,G,G,G,0,0,1,0,0,0.00,0.05,0.89,0.05,0.00,0.00,G,(,54,1,cWW,cW-W,,,1.31,1.45,3.88,4.80,5.36,3.30,BI,anti,A,4.62,4.68,,,,,,,0.22,5.75,0.64,5.77,0.19,36.44,6.26,C2'-exo
2,2,0.04,G,G,G,0,0,1,0,0,0.00,0.63,0.37,0.00,0.00,0.00,C,(,53,1,cWW,cW-W,5.57,2.75,0.68,1.38,3.60,4.97,4.91,3.58,BI,anti,A,4.25,4.58,2.89,3.71,3.23,3.68,4.02,4.05,0.21,5.63,0.81,5.58,0.31,46.71,0.06,C3'-endo
3,3,0.05,G,G,G,0,0,1,0,0,0.00,0.68,0.32,0.00,0.00,0.00,C,(,"52,55",2,"cWW,tSW","cW-W,tm-W",5.21,2.91,0.85,1.39,3.63,5.00,4.91,3.46,BI,anti,A,4.56,4.72,2.89,3.74,3.09,3.78,3.71,4.45,0.13,5.68,0.80,5.55,0.39,46.25,0.15,C3'-endo
4,4,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,51,1,cWW,cW-W,5.29,2.80,0.89,1.36,3.56,5.06,4.79,3.49,BI,anti,A,4.46,4.65,2.90,3.74,3.22,3.73,4.19,4.15,0.09,5.72,0.79,5.52,0.43,46.10,0.22,C3'-endo
5,5,0.09,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,50,1,cWW,cW-W,5.06,3.02,0.95,1.38,3.67,4.90,5.05,3.45,BI,anti,A,4.49,4.66,2.88,3.69,3.11,3.73,3.82,4.18,0.08,5.76,0.76,5.56,0.40,44.58,0.22,C3'-endo
6,6,0.11,A,A,A,1,0,0,0,0,0.37,0.37,0.26,0.00,0.00,0.00,N,(,49,1,cWW,cW-W,5.34,2.92,0.88,1.40,3.67,4.94,5.01,3.53,BI,anti,A,4.30,4.59,3.02,3.76,3.23,3.77,3.88,4.23,0.03,5.80,0.73,5.56,0.43,43.35,0.28,C3'-endo
7,7,0.12,C,C,C,0,1,0,0,0,0.05,0.32,0.63,0.00,0.00,0.00,G,(,48,1,cWW,cW-W,5.34,2.86,0.81,1.33,3.46,5.33,4.41,3.57,BI,anti,A,4.37,4.65,2.90,3.83,3.16,3.80,3.89,4.19,0.05,5.77,0.75,5.56,0.43,44.30,0.25,C3'-endo
8,8,0.14,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,(,47,1,cWW,cW-W,4.73,3.18,1.11,1.39,3.73,4.98,5.03,3.47,BI,anti,A,4.42,4.62,2.86,3.70,3.10,3.71,3.76,4.17,6.25,5.86,0.70,5.56,0.48,42.72,0.36,C3'-endo
9,9,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.21,G,(,46,1,cWW,cW-W,5.26,2.96,0.76,1.24,3.79,2.21,1.58,3.50,..,anti,.,4.46,4.83,2.85,0.90,3.03,1.10,3.70,2.24,6.24,5.82,0.76,5.48,0.54,46.68,0.38,C3'-endo
10,10,0.18,A,A,A,1,0,0,0,0,0.89,0.11,0.00,0.00,0.00,0.00,A,[,0,1,cWW,cW-W,5.10,2.29,1.66,1.38,3.79,4.71,5.36,3.36,BI,anti,A,4.62,4.73,3.73,3.45,4.14,3.33,3.38,3.56,0.18,5.70,0.75,5.62,0.31,43.24,0.10,C3'-endo
11,11,0.19,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,[,0,1,cWW,cW-W,5.22,2.71,1.07,1.45,3.89,4.14,6.03,3.31,..,anti,A,4.68,4.76,2.97,3.71,3.15,3.74,3.65,3.99,0.22,5.68,0.73,5.66,0.26,42.09,0.03,C3'-endo
12,12,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,[,0,1,cWW,cW-W,0.24,1.94,0.55,1.29,3.55,4.85,4.98,3.39,BI,anti,A,4.44,4.50,3.06,4.13,3.29,3.91,3.78,4.59,6.13,5.95,0.66,5.52,0.58,43.49,0.53,C3'-endo
13,13,0.23,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,0,1,cWW,cW-W,2.64,3.49,2.93,1.53,3.80,5.18,4.91,3.15,BI,anti,A,4.79,4.77,2.66,3.73,3.01,3.71,4.20,4.19,0.32,5.63,0.72,5.73,0.15,41.59,6.16,C2'-exo
14,14,0.25,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,0,1,cWW,cW-W,4.87,3.24,1.10,1.33,3.73,4.83,5.18,3.40,BI,anti,A,4.55,4.67,2.88,3.55,3.19,3.60,3.98,3.94,0.09,5.75,0.75,5.57,0.40,44.08,0.21,C3'-endo
15,15,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,0,1,cWW,cW-W,5.27,2.82,1.08,1.35,3.84,4.83,5.29,3.31,BI,anti,A,4.48,4.58,3.05,3.67,3.23,3.68,3.73,4.02,0.07,5.77,0.74,5.56,0.41,43.81,0.24,C3'-endo
16,16,0.28,C,C,C,0,1,0,0,0,0.00,0.79,0.05,0.16,0.00,0.00,C,.,"40,0",2,"tW.,tWW","tW-.,tW+W",5.23,2.88,1.00,1.37,3.86,5.23,4.92,3.36,BI,anti,.,4.55,4.68,3.00,4.07,3.16,4.09,3.70,4.98,0.08,5.74,0.77,5.54,0.42,45.46,0.23,C3'-endo
17,17,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,39,1,cWW,cW-W,4.82,2.86,1.28,1.39,3.84,5.06,5.06,3.28,BI,anti,A,4.71,4.78,2.81,3.93,3.23,3.93,4.54,4.57,0.15,5.69,0.79,5.57,0.37,45.59,0.14,C3'-endo
18,18,0.32,C,C,C,0,1,0,0,0,0.00,0.32,0.68,0.00,0.00,0.00,G,(,38,1,cWW,cW-W,5.21,2.88,0.92,1.38,3.77,5.03,5.02,3.42,BI,anti,A,4.52,4.67,2.88,3.77,3.21,3.74,4.23,4.13,0.08,5.74,0.78,5.53,0.43,45.88,0.23,C3'-endo
19,19,0.33,G,G,G,0,0,1,0,0,0.00,0.05,0.95,0.00,0.00,0.00,G,(,37,1,cWW,cW-W,4.94,2.78,1.36,1.36,3.81,4.87,5.23,3.28,BI,anti,A,4.52,4.61,2.99,3.57,3.22,3.58,3.89,3.99,0.00,5.83,0.70,5.56,0.45,42.31,0.32,C3'-endo
20,20,0.35,C,C,C,0,1,0,0,0,0.11,0.32,0.58,0.00,0.00,0.00,G,(,36,1,cWW,cW-W,5.11,2.94,0.96,1.36,3.68,5.03,4.93,3.44,BI,anti,A,4.52,4.69,2.89,3.76,3.10,3.78,3.74,4.26,0.11,5.72,0.77,5.56,0.39,44.62,0.18,C3'-endo
21,21,0.37,G,G,G,0,0,1,0,0,0.16,0.00,0.84,0.00,0.00,0.00,G,(,35,1,cWW,cW-W,5.10,3.10,0.84,1.40,3.72,5.10,4.90,3.44,BI,anti,A,4.56,4.72,2.85,3.88,3.07,3.88,3.81,4.32,0.04,5.79,0.72,5.57,0.42,42.73,0.26,C3'-endo
22,22,0.39,G,G,G,0,0,1,0,0,0.58,0.00,0.42,0.00,0.00,0.00,A,(,34,1,cWW,cW-W,5.11,3.01,0.98,1.32,3.93,4.95,5.26,3.42,BI,anti,A,4.55,4.82,2.97,3.78,3.18,3.84,3.86,4.56,6.21,5.86,0.71,5.51,0.54,44.63,0.41,C3'-endo
23,23,0.40,U,U,U,0,0,0,1,0,0.00,0.11,0.11,0.79,0.00,0.00,U,(,33,1,cWW,cW-W,5.13,2.71,1.03,1.41,3.92,5.10,5.10,3.51,BI,anti,.,4.29,4.61,2.86,4.06,3.16,4.18,4.12,5.07,6.24,5.84,0.72,5.52,0.50,44.25,0.37,C3'-endo
24,24,0.42,G,G,G,0,0,1,0,0,0.00,0.00,0.95,0.05,0.00,0.00,G,.,32,1,tSH,tm-M,5.18,2.82,1.32,1.96,3.42,3.47,6.24,3.96,..,anti,.,3.09,3.20,3.05,2.74,3.72,2.64,4.86,2.92,5.93,0.24,6.24,6.12,0.32,20.25,1.68,O4'-endo
25,25,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,31,1,tHS,tM-m,5.60,2.50,1.16,2.25,3.73,4.76,5.25,3.34,BI,anti,.,1.33,1.85,3.53,5.23,3.71,4.38,3.75,3.62,5.78,0.60,5.81,0.20,0.18,33.91,2.51,C1'-exo
26,26,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.63,U,.,,0,,,3.33,4.63,4.02,1.57,4.51,3.53,0.98,3.55,BII,anti,.,3.99,4.84,5.25,2.31,5.79,2.45,0.15,2.67,0.50,5.51,0.77,5.78,0.00,46.24,5.97,C2'-exo
27,27,0.47,C,C,C,0,1,0,0,0,0.00,0.86,0.00,0.14,0.00,0.63,C,.,,0,,,1.38,3.70,4.83,1.08,3.85,4.26,5.88,4.17,..,anti,.,2.17,4.72,3.69,2.27,3.21,2.38,2.65,3.99,6.24,5.75,0.88,5.36,0.61,53.92,0.37,C3'-endo
28,28,0.49,A,A,A,1,0,0,0,0,0.86,0.00,0.14,0.00,0.00,0.63,A,.,,0,,,2.52,2.47,0.26,2.13,1.04,2.43,4.90,4.47,..,anti,.,0.56,0.55,5.48,5.90,6.09,4.85,4.55,5.40,6.13,0.29,5.97,0.23,6.23,18.02,2.97,C2'-endo
29,29,0.51,A,A,A,1,0,0,0,0,0.86,0.14,0.00,0.00,0.00,0.63,A,.,,0,,,5.91,3.17,5.07,2.73,3.92,1.49,2.43,0.93,..,syn,.,-1.29,1.47,2.63,1.14,3.51,0.43,3.83,5.81,5.97,0.65,5.56,0.56,6.12,41.50,3.04,C2'-endo
30,30,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,1.12,3.33,1.18,2.62,4.74,5.54,5.49,4.26,..,anti,.,0.07,0.15,0.18,6.16,0.69,5.90,1.33,0.11,5.98,0.63,5.58,0.54,6.13,40.56,3.03,C2'-endo
31,31,0.54,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,25,1,tSH,tm-M,4.65,3.71,1.31,2.51,3.90,2.84,1.05,4.35,BII,anti,.,1.90,1.87,2.75,2.74,3.73,2.58,3.65,3.06,5.87,0.67,5.62,0.44,6.27,39.77,2.84,C2'-endo
32,32,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,24,1,tHS,tM-m,5.13,2.91,0.61,1.59,3.96,5.00,5.24,3.31,BI,anti,.,4.42,4.52,3.34,4.08,3.06,4.14,3.29,5.00,0.19,5.78,0.60,5.77,0.20,34.52,0.01,C3'-endo
33,33,0.58,G,G,G,0,0,1,0,0,0.11,0.11,0.58,0.21,0.00,0.00,G,),23,1,cWW,cW-W,5.07,2.93,0.93,1.48,3.67,5.02,4.94,3.58,BI,anti,A,4.35,4.65,2.68,3.86,3.10,3.83,4.32,4.32,0.16,5.78,0.64,5.71,0.26,36.99,0.09,C3'-endo
34,34,0.60,C,C,C,0,1,0,0,0,0.00,0.42,0.00,0.58,0.00,0.00,U,),22,1,cWW,cW-W,5.10,3.03,0.98,1.39,3.62,4.93,4.97,3.58,BI,anti,A,4.36,4.69,2.87,3.65,3.14,3.67,3.95,3.99,0.06,5.78,0.72,5.58,0.41,42.47,0.25,C3'-endo
35,35,0.61,C,C,C,0,1,0,0,0,0.00,0.84,0.00,0.16,0.00,0.00,C,),21,1,cWW,cW-W,5.22,3.09,0.84,1.41,3.62,5.12,4.79,3.49,BI,anti,A,4.47,4.63,3.02,3.77,3.17,3.80,3.67,4.30,0.11,5.76,0.71,5.61,0.36,41.15,0.18,C3'-endo
36,36,0.63,G,G,G,0,0,1,0,0,0.00,0.58,0.32,0.11,0.00,0.00,C,),20,1,cWW,cW-W,4.97,3.09,0.95,1.39,3.61,4.99,4.90,3.48,BI,anti,A,4.45,4.64,2.83,3.68,3.07,3.72,3.83,4.24,0.03,5.80,0.73,5.56,0.44,43.34,0.29,C3'-endo
37,37,0.65,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,0.00,C,),19,1,cWW,cW-W,5.20,2.80,1.16,1.37,3.64,4.73,5.19,3.42,BI,anti,A,4.41,4.53,3.01,4.00,3.30,3.79,4.08,4.21,6.23,5.89,0.68,5.57,0.48,41.88,0.39,C3'-endo
38,38,0.67,G,G,G,0,0,1,0,0,0.00,0.68,0.32,0.00,0.00,0.00,C,),18,1,cWW,cW-W,1.80,3.42,4.03,1.70,3.81,5.20,4.90,3.33,BI,anti,A,4.63,4.73,3.05,3.57,3.20,3.77,3.96,4.43,0.38,5.64,0.64,5.85,0.04,38.34,6.01,C2'-exo
39,39,0.68,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),17,1,cWW,cW-W,5.33,2.81,0.86,1.36,3.58,4.46,5.41,3.62,BI,anti,.,4.00,4.34,2.90,3.04,3.36,3.36,4.23,3.17,6.20,5.93,0.64,5.58,0.49,40.44,0.44,C3'-endo
40,40,0.70,U,U,U,0,0,0,1,0,0.00,0.11,0.05,0.84,0.00,0.00,U,.,16,1,t.W,t.-W,4.93,3.70,0.87,2.58,4.35,2.41,1.94,4.22,BII,anti,.,1.02,1.05,3.48,2.42,3.41,2.45,3.03,3.07,5.88,0.69,5.58,0.48,6.23,41.46,2.89,C2'-endo
41,41,0.72,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.05,0.00,0.00,C,[,0,1,cWW,cW-W,4.85,3.06,1.06,1.45,3.59,5.00,4.87,3.58,BI,anti,.,4.22,4.56,3.70,4.23,3.49,3.98,3.61,4.11,0.10,5.76,0.73,5.60,0.37,42.38,0.19,C3'-endo
42,42,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,0,1,cWW,cW-W,2.27,3.62,3.41,1.40,3.64,5.06,4.86,3.32,BI,anti,A,4.64,4.68,3.00,3.01,3.22,3.20,3.76,3.76,0.15,5.71,0.75,5.59,0.35,43.24,0.14,C3'-endo
43,43,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,0,1,cWW,cW-W,5.19,2.96,0.94,1.34,3.55,5.07,4.76,3.42,BI,anti,A,4.46,4.59,2.94,3.68,3.21,3.72,3.95,4.10,0.09,5.75,0.77,5.55,0.41,45.04,0.22,C3'-endo
44,44,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,[,0,1,cWW,cW-W,5.11,3.16,0.98,1.44,3.68,4.69,5.27,3.55,BI,anti,A,4.17,4.45,3.09,4.00,3.26,3.87,3.82,4.46,0.07,5.80,0.70,5.60,0.39,41.51,0.24,C3'-endo
45,45,0.79,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,0,1,cWW,cW-W,1.96,3.47,3.70,1.70,4.05,5.06,5.27,3.37,..,anti,A,4.52,4.72,2.93,3.71,3.10,3.87,3.99,4.61,0.46,5.61,0.63,5.90,6.24,39.10,5.89,C2'-exo
46,46,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),9,1,cWW,cW-W,5.39,2.71,0.85,1.37,3.79,4.94,5.14,3.49,BI,anti,A,4.42,4.69,2.80,3.76,3.26,3.75,4.27,4.16,0.05,5.80,0.71,5.59,0.41,42.32,0.26,C3'-endo
47,47,0.82,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.05,0.00,0.00,C,),8,1,cWW,cW-W,5.11,2.93,0.95,1.32,3.59,5.09,4.78,3.46,BI,anti,A,4.49,4.67,2.83,3.68,3.06,3.68,3.75,4.15,6.27,5.82,0.74,5.52,0.49,45.08,0.34,C3'-endo
48,48,0.84,G,G,G,0,0,1,0,0,0.00,0.63,0.32,0.05,0.00,0.00,C,),7,1,cWW,cW-W,5.04,3.17,0.96,1.42,3.72,4.99,5.01,3.39,BI,anti,A,4.58,4.70,3.00,3.73,3.17,3.77,3.85,4.33,0.02,5.83,0.69,5.59,0.42,41.01,0.29,C3'-endo
49,49,0.86,U,U,U,0,0,0,1,0,0.00,0.26,0.37,0.37,0.00,0.00,N,),6,1,cWW,cW-W,5.20,3.08,0.73,1.39,3.60,5.06,4.82,3.62,BI,anti,A,4.30,4.69,2.80,3.66,3.04,3.69,3.88,4.08,0.19,5.68,0.77,5.60,0.31,44.42,0.08,C3'-endo
50,50,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),5,1,cWW,cW-W,5.00,2.97,1.15,1.35,3.57,5.08,4.77,3.36,BI,anti,A,4.63,4.68,2.89,3.70,3.15,3.67,3.83,4.12,0.17,5.67,0.80,5.57,0.35,45.99,0.11,C3'-endo
51,51,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),4,1,cWW,cW-W,5.00,3.10,1.14,1.45,3.72,4.96,5.04,3.37,BI,anti,A,4.57,4.66,3.04,3.75,3.24,3.77,3.95,4.23,0.15,5.74,0.70,5.66,0.30,40.16,0.10,C3'-endo
52,52,0.91,C,C,C,0,1,0,0,0,0.00,0.32,0.68,0.00,0.00,0.00,G,),3,1,cWW,cW-W,5.15,2.85,1.10,1.43,3.63,4.91,5.00,3.44,BI,anti,A,4.30,4.46,3.02,4.11,3.29,3.92,4.01,4.39,0.13,5.75,0.71,5.63,0.33,41.08,0.14,C3'-endo
53,53,0.93,C,C,C,0,1,0,0,0,0.00,0.37,0.63,0.00,0.00,0.00,G,),"2,55",2,"cWW,cSH","cW-W,cm+M",2.61,3.47,3.00,1.47,3.89,4.91,5.26,3.33,BI,anti,A,4.50,4.63,2.73,3.44,3.05,3.49,3.92,4.05,0.21,5.67,0.77,5.61,0.29,44.05,0.06,C3'-endo
54,54,0.95,C,C,C,0,1,0,0,0,0.00,0.84,0.05,0.11,0.00,0.00,C,),1,1,cWW,cW-W,5.02,2.88,1.12,1.54,4.89,1.63,3.26,3.44,..,anti,.,3.83,4.40,3.24,1.87,3.41,1.35,4.05,1.44,0.03,5.81,0.71,5.58,0.42,42.13,0.28,C3'-endo
55,55,0.96,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"3,53",2,"tWS,cHS","tW-m,cM+m",0.93,3.47,3.06,1.80,4.42,4.60,6.09,1.33,..,syn,.,-0.20,3.12,2.52,3.39,2.34,3.87,2.83,4.03,6.02,0.03,0.20,5.93,0.40,22.67,1.04,C4'-exo
56,56,0.98,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,4.84,4.10,1.17,2.42,4.23,1.29,2.94,4.03,..,anti,.,1.51,1.57,3.88,1.80,3.99,1.16,3.49,0.95,5.72,0.72,5.69,0.29,0.17,40.42,2.58,C2'-endo
57,57,1.00,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,1.17,3.35,3.26,2.25,4.21,1.74,2.47,1.54,..,syn,Z,-1.05,1.25,2.70,1.06,2.57,0.99,2.56,1.31,5.74,0.65,5.79,0.20,0.22,36.28,2.47,C1'-exo
