index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,(,87,1,cWW,cW-W,,3.53,1.42,1.49,3.93,4.81,5.40,3.27,BI,anti,A,4.52,4.58,,3.84,,3.85,,4.47,6.27,5.89,0.62,5.63,0.42,37.98,0.35,C3'-endo
2,2,0.02,C,C,C,0,1,0,0,0,0.02,0.23,0.73,0.01,0.00,0.04,G,(,86,1,cWW,cW-W,5.00,2.83,1.07,1.41,3.69,5.12,4.85,3.28,BI,anti,A,4.69,4.70,2.74,3.88,3.02,3.83,3.98,3.99,0.10,5.79,0.68,5.64,0.35,39.78,0.19,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.51,0.20,0.26,0.02,0.00,0.04,A,(,85,1,cWW,cW-W,5.11,3.14,0.95,1.38,3.50,5.22,4.57,3.74,BI,anti,A,4.04,4.49,2.92,3.79,3.17,3.77,3.65,4.18,6.27,5.89,0.62,5.63,0.42,37.99,0.35,C3'-endo
4,4,0.04,C,C,C,0,1,0,0,0,0.44,0.17,0.35,0.04,0.00,0.04,N,(,84,1,cWW,cW-W,4.60,3.35,1.07,1.34,3.92,4.73,5.47,3.64,BI,anti,A,4.14,4.75,2.75,3.46,2.92,3.51,3.54,3.89,0.00,5.85,0.67,5.60,0.43,40.37,0.32,C3'-endo
5,5A,0.06,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.02,0.00,0.04,G,(,83,1,cWW,cW-W,4.84,2.52,1.47,1.45,3.36,5.11,4.54,3.45,BI,anti,.,4.43,4.50,2.77,3.62,3.08,3.47,3.67,3.66,0.07,5.85,0.62,5.69,0.33,36.27,0.22,C3'-endo
6,5B,0.07,G,G,G,0,0,1,0,0,0.14,0.26,0.33,0.27,0.00,0.04,N,(,82,1,cWW,cW-W,5.02,3.45,0.88,1.42,3.60,4.95,4.93,3.32,BI,anti,.,4.57,4.60,3.07,4.15,3.16,4.10,3.57,4.70,0.07,5.84,0.63,5.67,0.35,37.20,0.23,C3'-endo
7,5C,0.08,A,A,A,1,0,0,0,0,0.28,0.09,0.54,0.08,0.00,0.04,G,(,81,1,cWW,cW-W,2.87,3.59,2.91,1.44,3.77,5.16,4.90,3.20,BI,anti,.,4.69,4.68,2.82,3.70,3.22,3.75,4.22,4.48,0.07,5.84,0.62,5.69,0.33,36.21,0.21,C3'-endo
8,6,0.09,U,U,U,0,0,0,1,0,0.19,0.18,0.12,0.51,0.00,0.23,U,.,"79,80",2,"cWW,cWW","cW-W,cW-W",5.39,2.94,0.91,1.40,3.47,5.12,4.63,3.41,BI,anti,A,4.43,4.48,2.98,3.69,3.43,3.78,4.55,4.02,0.06,5.84,0.63,5.67,0.35,37.39,0.24,C3'-endo
9,7,0.10,G,G,G,0,0,1,0,0,0.24,0.08,0.55,0.13,0.00,0.06,G,(,79,1,cWW,cW-W,4.93,3.75,0.78,1.58,0.53,3.39,3.42,4.09,..,anti,.,0.90,2.73,3.69,5.45,3.82,4.43,4.00,3.86,0.13,5.88,0.51,5.83,0.20,29.32,0.08,C3'-endo
10,8,0.11,A,A,A,1,0,0,0,0,0.74,0.09,0.01,0.16,0.00,0.41,A,.,,0,,,4.07,2.13,0.18,2.53,3.99,2.49,1.50,4.62,BII,anti,.,1.27,1.70,0.74,2.89,2.14,3.06,2.09,3.40,5.94,0.58,5.70,0.40,6.24,34.52,2.88,C2'-endo
11,9,0.12,U,U,U,0,0,0,1,0,0.18,0.10,0.19,0.53,0.00,0.05,U,.,,0,,,2.68,3.77,3.09,2.58,4.27,1.61,2.66,3.98,..,anti,.,1.32,1.31,4.36,0.92,3.82,0.42,3.79,4.68,5.93,0.61,5.67,0.42,6.24,36.22,2.88,C2'-endo
12,10,0.13,C,C,C,0,1,0,0,0,0.09,0.49,0.38,0.05,0.00,0.04,N,(,"28,29",2,"cWW,cWW","cW-W,cW-W",2.62,2.69,5.64,2.29,3.68,4.67,5.29,3.33,BI,anti,.,3.79,3.69,5.73,3.85,6.02,3.86,1.94,4.08,6.26,0.11,6.13,0.15,6.20,9.00,3.35,C3'-exo
13,11,0.14,C,C,C,0,1,0,0,0,0.07,0.22,0.54,0.17,0.00,0.04,G,(,27,1,cWW,cW-W,4.76,3.03,1.09,1.45,3.47,5.19,4.57,3.33,BI,anti,A,4.33,4.35,2.70,3.80,2.99,3.78,3.42,4.43,6.27,5.93,0.56,5.70,0.38,33.98,0.35,C3'-endo
14,12,0.16,U,U,U,0,0,0,1,0,0.06,0.13,0.37,0.43,0.00,0.04,N,(,26,1,cWW,cW-W,4.78,3.27,0.99,1.49,3.36,5.07,4.57,3.48,BI,anti,.,4.31,4.38,2.79,3.61,3.08,3.59,4.03,3.96,0.04,5.90,0.56,5.73,0.33,33.44,0.26,C3'-endo
15,13,0.17,C,C,C,0,1,0,0,0,0.12,0.33,0.30,0.25,0.00,0.04,N,(,25,1,cWW,cW-W,5.03,3.13,0.97,1.40,3.71,4.97,5.02,3.21,BI,anti,A,4.69,4.69,2.95,3.72,3.12,3.75,3.74,4.09,0.08,5.81,0.67,5.65,0.35,38.98,0.21,C3'-endo
16,14,0.18,A,A,A,1,0,0,0,0,0.19,0.33,0.26,0.22,0.00,0.04,N,(,24,1,cWW,cW-W,5.33,2.95,0.85,1.37,3.92,4.80,5.41,3.35,BI,anti,A,4.56,4.70,2.96,3.62,3.18,3.62,3.77,4.07,0.06,5.82,0.68,5.62,0.38,39.93,0.24,C3'-endo
17,15,0.19,G,G,G,0,0,1,0,0,0.03,0.79,0.16,0.01,0.00,0.04,C,(,23,1,cWW,cW-W,5.12,2.60,1.17,1.33,2.47,0.21,2.26,3.02,..,anti,A,3.98,4.20,2.80,4.24,3.19,4.18,4.02,4.47,0.10,5.76,0.73,5.59,0.38,42.64,0.19,C3'-endo
18,16,0.20,U,U,U,0,0,0,1,0,0.00,0.25,0.01,0.74,0.00,0.04,U,.,73,1,tWW,tW+W,3.86,4.20,0.98,2.59,3.58,3.84,6.02,4.58,..,anti,.,1.93,2.13,2.95,4.15,3.47,3.56,4.07,3.57,5.95,0.59,5.68,0.43,6.22,35.38,2.91,C2'-endo
19,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,18,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,69,1,tWS,tW+m,1.74,4.05,5.72,2.44,4.05,4.12,6.21,4.00,..,anti,.,1.74,1.72,5.38,3.69,5.33,3.85,5.35,4.28,5.88,0.60,5.72,0.34,0.03,34.52,2.76,C2'-endo
21,19,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,[,70,1,cWW,cW-W,3.07,3.29,2.71,2.54,3.76,2.03,1.73,4.36,..,anti,.,1.77,1.90,2.93,2.02,3.46,1.84,3.83,2.17,5.96,0.56,5.71,0.40,6.23,33.61,2.90,C2'-endo
22,20,0.24,U,U,U,0,0,0,1,0,0.00,0.01,0.01,0.98,0.00,0.05,U,.,,0,,,1.75,4.34,3.05,2.56,5.01,1.88,3.12,3.79,..,anti,.,0.69,0.99,4.37,0.69,3.76,0.87,3.71,1.20,6.00,0.53,5.72,0.42,6.20,32.94,2.96,C2'-endo
23,20A,0.26,C,C,C,0,1,0,0,0,0.01,0.16,0.79,0.04,0.00,0.04,G,),17,1,cWW,cW-W,3.61,1.60,3.54,2.34,3.63,4.64,5.27,3.55,BI,anti,.,3.33,3.22,4.51,2.84,4.14,3.15,4.12,3.57,6.10,0.32,5.96,0.22,6.26,18.96,2.88,C2'-endo
24,21,0.27,U,U,U,0,0,0,1,0,0.12,0.20,0.43,0.25,0.00,0.04,N,),16,1,cWW,cW-W,5.15,3.24,0.46,1.40,3.13,4.92,4.49,3.62,BI,anti,.,4.12,4.25,2.64,3.72,2.88,3.61,3.39,3.74,6.27,5.92,0.59,5.67,0.40,36.03,0.35,C3'-endo
25,22,0.28,G,G,G,0,0,1,0,0,0.05,0.26,0.50,0.19,0.00,0.04,G,),15,1,cWW,cW-W,2.48,3.62,3.30,1.43,4.23,4.81,5.71,3.18,..,anti,A,4.66,4.70,3.08,3.47,3.20,3.57,3.54,4.11,0.03,5.89,0.60,5.69,0.36,35.56,0.28,C3'-endo
26,23,0.29,G,G,G,0,0,1,0,0,0.04,0.41,0.45,0.10,0.00,0.04,N,),14,1,cWW,cW-W,5.49,3.06,0.46,1.40,3.84,4.86,5.26,3.51,BI,anti,.,4.35,4.65,2.78,3.66,3.00,3.82,3.69,4.57,0.02,5.88,0.61,5.66,0.38,36.82,0.30,C3'-endo
27,24,0.30,G,G,G,0,0,1,0,0,0.06,0.50,0.30,0.13,0.00,0.04,C,),13,1,cWW,cW-W,5.46,2.81,0.87,1.44,3.61,5.05,4.84,3.56,BI,anti,A,4.32,4.60,2.98,3.79,3.30,3.75,4.22,4.12,0.08,5.84,0.62,5.69,0.33,36.30,0.21,C3'-endo
28,25,0.31,G,G,G,0,0,1,0,0,0.02,0.26,0.50,0.22,0.00,0.03,N,),12,1,cWW,cW-W,5.12,3.00,0.98,1.45,3.58,4.92,4.95,3.35,BI,anti,A,4.50,4.53,2.89,3.63,3.16,3.64,3.85,3.88,0.02,5.90,0.57,5.70,0.35,34.35,0.29,C3'-endo
29,26,0.32,U,U,U,0,0,0,1,0,0.03,0.49,0.19,0.29,0.00,0.03,N,(,"12,47",2,"cWW,cWW","cW-W,cW-W",5.11,3.08,0.94,1.47,3.63,4.76,5.15,3.53,BI,anti,.,4.29,4.48,2.97,3.51,3.14,3.53,3.58,4.02,6.27,5.94,0.55,5.71,0.37,33.67,0.35,C3'-endo
30,27,0.33,G,G,G,0,0,1,0,0,0.07,0.54,0.34,0.05,0.00,0.03,C,.,46,1,cWW,cW-W,5.12,3.18,0.69,1.58,3.78,4.82,5.24,3.23,BI,anti,A,4.71,4.71,2.92,3.72,2.98,3.79,3.61,4.03,0.24,5.73,0.63,5.76,0.18,36.42,6.23,C2'-exo
31,28,0.34,C,C,C,0,1,0,0,0,0.04,0.73,0.02,0.22,0.00,0.03,C,(,45,1,cWW,cW-W,5.28,2.95,0.85,1.41,3.63,5.03,4.88,3.27,BI,anti,A,4.61,4.62,2.90,3.73,3.11,3.75,3.61,4.16,0.08,5.82,0.66,5.65,0.35,38.68,0.21,C3'-endo
32,29,0.36,A,A,A,1,0,0,0,0,0.23,0.01,0.74,0.02,0.00,0.03,G,(,44,1,cWW,cW-W,5.26,3.17,0.82,1.38,3.75,4.96,5.07,3.34,BI,anti,A,4.61,4.71,2.99,3.67,3.17,3.73,3.83,4.18,0.12,5.76,0.70,5.63,0.34,40.85,0.16,C3'-endo
33,30,0.37,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.03,G,(,43,1,cWW,cW-W,5.20,3.05,0.91,1.44,3.52,5.06,4.75,3.23,BI,anti,A,4.61,4.61,2.90,3.67,3.12,3.71,3.82,4.27,0.09,5.82,0.63,5.69,0.32,36.79,0.18,C3'-endo
34,31,0.38,G,G,G,0,0,1,0,0,0.31,0.03,0.28,0.38,0.00,0.03,N,(,42,1,cWW,cW-W,5.02,3.32,0.89,1.48,,,,3.59,..,anti,-,,,,,,,,,0.18,5.76,0.65,5.72,0.24,37.48,0.05,C3'-endo
35,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.98,0.00,0.02,0.00,0.03,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.01,0.02,0.98,0.00,0.04,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.99,0.00,0.01,0.00,0.04,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.43,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.03,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.44,-,-,-,0,0,0,0,1,0.99,0.00,0.01,0.00,0.00,0.03,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.46,-,-,-,0,0,0,0,1,0.97,0.03,0.00,0.00,0.00,0.04,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,39,0.47,C,C,C,0,1,0,0,0,0.37,0.28,0.03,0.31,0.00,0.03,N,),34,1,cWW,cW-W,,3.30,1.30,1.51,3.51,5.12,4.68,3.64,BI,anti,.,3.93,4.18,,3.82,,3.79,,4.39,6.05,6.11,0.50,5.64,0.56,36.81,0.69,C4'-exo
43,40,0.48,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.03,C,),33,1,cWW,cW-W,5.18,3.14,0.72,1.43,3.80,4.77,5.31,3.35,BI,anti,A,4.33,4.40,2.93,3.60,3.16,3.68,3.99,4.25,6.25,5.94,0.57,5.68,0.40,34.91,0.37,C3'-endo
44,41,0.49,U,U,U,0,0,0,1,0,0.02,0.73,0.01,0.23,0.00,0.03,C,),32,1,cWW,cW-W,5.49,2.66,0.81,1.38,3.59,4.98,4.89,3.40,BI,anti,.,4.43,4.49,2.86,3.64,3.15,3.58,3.95,4.02,0.01,5.87,0.64,5.63,0.40,38.56,0.31,C3'-endo
45,42,0.50,G,G,G,0,0,1,0,0,0.21,0.01,0.73,0.05,0.00,0.03,G,),31,1,cWW,cW-W,4.93,3.23,0.76,1.40,3.60,4.88,5.00,3.49,BI,anti,A,4.51,4.73,2.67,3.52,2.79,3.58,3.52,4.01,0.18,5.72,0.72,5.65,0.29,41.36,0.08,C3'-endo
46,43,0.51,U,U,U,0,0,0,1,0,0.09,0.04,0.49,0.38,0.00,0.03,N,.,30,1,cWW,cW-W,5.20,2.84,1.06,1.43,3.61,5.31,4.59,3.28,BI,anti,.,4.65,4.67,2.92,4.01,3.15,3.95,3.83,3.98,0.20,5.70,0.72,5.66,0.27,41.26,0.05,C3'-endo
47,44,0.52,A,A,A,1,0,0,0,0,0.24,0.09,0.13,0.54,0.00,0.03,U,),29,1,cWW,cW-W,4.99,3.33,1.17,1.37,0.43,2.55,4.17,3.25,..,anti,.,2.43,2.53,3.87,4.01,4.03,4.28,4.25,4.78,6.21,5.96,0.57,5.65,0.44,36.32,0.44,C3'-endo
48,45,0.53,G,G,G,0,0,1,0,0,0.07,0.01,0.75,0.16,0.00,0.03,G,.,63,1,cWW,cW-W,4.87,2.29,1.32,1.58,3.45,5.28,4.45,3.37,BI,anti,.,4.50,4.53,3.45,4.58,4.10,4.09,4.49,4.17,0.23,5.74,0.64,5.75,0.19,36.80,6.26,C2'-exo
49,46A,0.54,C,C,C,0,1,0,0,0,0.18,0.19,0.37,0.26,0.00,0.03,N,(,62,1,cWW,cW-W,1.66,2.97,4.33,1.58,4.02,4.68,5.62,3.55,..,anti,.,4.25,4.73,2.94,3.01,3.18,3.29,3.83,4.30,0.23,5.73,0.64,5.76,0.19,36.87,6.25,C2'-exo
50,46B,0.56,U,U,U,0,0,0,1,0,0.10,0.22,0.52,0.16,0.00,0.03,G,(,61,1,cWW,cW-W,5.33,2.63,0.83,1.58,3.61,4.95,4.95,3.55,BI,anti,A,4.35,4.61,2.77,3.82,3.11,3.72,4.16,3.85,0.23,5.73,0.64,5.76,0.19,36.81,6.24,C2'-exo
51,46C,0.57,G,G,G,0,0,1,0,0,0.14,0.14,0.66,0.07,0.00,0.03,G,(,60,1,cWW,cW-W,5.34,3.27,0.43,1.59,3.49,5.11,4.66,3.41,BI,anti,A,4.49,4.55,2.88,3.70,3.02,3.74,3.47,4.01,0.24,5.73,0.64,5.76,0.18,36.84,6.24,C2'-exo
52,46D,0.58,U,U,U,0,0,0,1,0,0.09,0.22,0.56,0.14,0.00,0.04,G,(,59,1,cWW,cW-W,5.74,3.35,0.19,1.59,3.29,5.06,4.52,3.71,BI,anti,A,4.08,4.45,3.08,3.83,3.27,3.80,3.71,4.35,0.24,5.73,0.64,5.77,0.18,36.75,6.23,C2'-exo
53,46E,0.59,C,C,C,0,1,0,0,0,0.06,0.37,0.42,0.15,0.00,0.04,N,(,58,1,cWW,cW-W,3.12,3.37,2.50,1.59,4.19,5.02,5.45,3.29,..,anti,.,4.62,4.76,2.80,4.08,3.09,4.07,3.87,4.82,0.25,5.72,0.64,5.77,0.17,36.85,6.22,C2'-exo
54,46F,0.60,U,U,U,0,0,0,1,0,0.07,0.35,0.21,0.37,0.00,0.04,N,.,57,1,tSH,tm-M,5.94,3.18,6.27,1.59,3.51,5.45,4.35,4.16,BI,anti,.,2.76,4.56,2.81,4.27,3.19,3.54,4.27,2.52,0.25,5.72,0.64,5.77,0.17,36.73,6.23,C2'-exo
55,46G,0.61,A,A,A,1,0,0,0,0,0.32,0.13,0.46,0.09,0.00,0.04,N,.,,0,,,2.57,2.61,0.89,1.58,3.86,5.13,5.01,3.16,BI,anti,.,4.69,4.69,0.07,4.17,0.58,4.14,0.44,4.95,0.22,5.74,0.64,5.75,0.20,36.85,6.26,C2'-exo
56,46H,0.62,G,G,G,0,0,1,0,0,0.11,0.22,0.45,0.22,0.00,0.04,N,.,,0,,,5.05,2.97,0.97,1.58,3.49,5.16,4.61,3.38,BI,anti,A,4.51,4.55,2.79,3.91,3.25,3.88,4.59,4.47,0.22,5.74,0.64,5.75,0.20,36.86,6.27,C2'-exo
57,46I,0.63,C,C,C,0,1,0,0,0,0.13,0.44,0.18,0.26,0.00,0.04,N,.,54,1,tHS,tM-m,5.46,3.15,0.58,1.59,4.03,5.49,4.83,3.49,..,anti,.,4.36,4.74,3.15,4.46,3.42,4.65,4.28,5.38,0.24,5.73,0.64,5.76,0.18,36.78,6.23,C2'-exo
58,46J,0.64,G,G,G,0,0,1,0,0,0.03,0.16,0.51,0.31,0.00,0.04,G,),53,1,cWW,cW-W,4.75,2.63,1.60,1.59,3.64,4.86,5.06,3.28,BI,anti,A,4.61,4.62,2.82,3.66,3.63,3.54,4.94,3.87,0.24,5.72,0.64,5.76,0.18,36.87,6.23,C2'-exo
59,46K,0.66,A,A,A,1,0,0,0,0,0.09,0.38,0.27,0.27,0.00,0.04,N,),52,1,cWW,cW-W,5.35,2.93,0.85,1.58,3.57,5.06,4.79,3.37,BI,anti,A,4.54,4.59,3.03,3.86,3.30,3.85,3.96,4.34,0.23,5.73,0.64,5.75,0.19,36.84,6.26,C2'-exo
60,46L,0.67,C,C,C,0,1,0,0,0,0.05,0.61,0.15,0.19,0.00,0.03,C,),51,1,cWW,cW-W,5.51,3.20,0.54,1.59,3.42,5.15,4.55,3.98,BI,anti,A,3.40,4.52,3.07,4.16,3.34,3.94,4.10,3.97,0.24,5.73,0.64,5.76,0.18,36.84,6.24,C2'-exo
61,47,0.68,A,A,A,1,0,0,0,0,0.15,0.41,0.22,0.22,0.00,0.03,N,),50,1,cWW,cW-W,2.66,3.08,2.99,1.59,3.64,5.01,4.91,3.50,BI,anti,A,4.42,4.62,2.68,3.25,2.95,3.35,3.32,3.95,0.25,5.72,0.64,5.77,0.17,36.80,6.22,C2'-exo
62,48,0.69,G,G,G,0,0,1,0,0,0.16,0.31,0.28,0.25,0.00,0.03,N,),49,1,cWW,cW-W,5.14,3.11,0.79,1.58,3.82,4.80,5.31,3.47,BI,anti,.,4.44,4.68,2.95,3.78,3.18,3.90,3.93,3.85,0.23,5.73,0.64,5.75,0.19,36.83,6.25,C2'-exo
63,49,0.70,A,A,A,1,0,0,0,0,0.28,0.01,0.65,0.06,0.00,0.03,G,.,48,1,cWW,cW-W,3.88,2.87,2.43,2.62,4.36,1.37,3.00,3.76,..,anti,.,1.16,1.16,3.75,1.45,3.82,1.28,3.71,1.20,6.03,0.56,5.64,0.51,6.12,36.81,3.07,C2'-endo
64,50,0.71,G,G,G,0,0,1,0,0,0.02,0.20,0.28,0.50,0.00,0.04,U,(,78,1,cWW,cW-W,0.04,2.17,1.61,1.61,4.16,4.34,6.10,2.81,..,anti,.,4.62,4.77,5.12,3.92,5.16,3.87,5.48,4.33,0.27,5.71,0.64,5.78,0.15,36.82,6.18,C2'-exo
65,51,0.72,U,U,U,0,0,0,1,0,0.19,0.06,0.57,0.18,0.00,0.03,G,(,77,1,cWW,cW-W,0.21,2.52,0.08,1.59,3.57,5.89,3.97,3.47,BI,anti,.,4.45,4.59,3.10,4.52,3.38,4.28,4.15,4.70,0.25,5.72,0.64,5.77,0.17,36.75,6.23,C2'-exo
66,52,0.73,G,G,G,0,0,1,0,0,0.06,0.02,0.89,0.02,0.00,0.03,G,(,76,1,cWW,cW-W,3.54,2.25,2.46,1.43,3.66,5.16,4.78,3.32,BI,anti,A,4.62,4.67,2.60,3.27,3.02,3.34,3.94,3.71,0.10,5.80,0.66,5.66,0.33,38.37,0.17,C3'-endo
67,53,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,(,75,1,cWW,cW-W,5.33,3.17,0.82,1.34,3.38,4.85,4.81,3.43,BI,anti,A,4.43,4.50,3.02,3.83,3.28,3.79,3.88,4.30,6.28,5.86,0.67,5.59,0.44,40.59,0.34,C3'-endo
68,54,0.76,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,72,1,tWH,tW-M,2.92,3.67,2.86,1.36,4.66,4.78,6.16,3.12,..,anti,.,4.67,4.79,3.03,4.03,3.22,4.13,3.95,5.13,0.09,5.78,0.70,5.62,0.36,40.72,0.20,C3'-endo
69,55,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,20,1,tSW,tm+W,5.49,2.59,0.87,1.34,3.96,4.71,5.52,3.60,BI,anti,.,4.17,4.76,2.68,4.16,3.16,3.46,4.52,2.41,0.06,5.80,0.70,5.60,0.40,41.20,0.25,C3'-endo
70,56,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,],21,1,cWW,cW-W,2.90,3.24,0.87,1.43,3.79,5.11,4.96,3.18,BI,anti,.,4.49,4.51,0.56,3.93,0.85,4.02,0.45,5.01,0.01,5.89,0.61,5.67,0.38,36.37,0.31,C3'-endo
71,57,0.79,A,A,A,1,0,0,0,0,0.12,0.00,0.88,0.00,0.00,0.03,G,.,,0,,,4.94,3.13,0.97,1.49,3.63,5.13,4.78,3.50,BI,anti,.,4.42,4.63,2.78,3.80,3.13,3.94,4.42,4.27,0.12,5.81,0.62,5.72,0.28,35.76,0.13,C3'-endo
72,58,0.80,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.03,A,.,68,1,tHW,tM-W,5.00,3.91,1.14,1.47,0.60,1.52,5.36,4.38,..,anti,.,0.61,2.81,4.17,3.84,4.24,3.13,4.28,2.38,0.03,5.91,0.56,5.72,0.33,33.31,0.28,C3'-endo
73,59,0.81,U,U,U,0,0,0,1,0,0.00,0.28,0.00,0.72,0.00,0.03,U,.,18,1,tWW,tW+W,1.58,3.24,0.78,2.07,3.70,5.22,4.76,3.25,BI,anti,.,4.08,3.99,0.49,4.50,0.84,4.47,1.02,5.23,6.12,0.14,6.22,6.26,0.12,9.29,2.00,C1'-exo
74,60,0.82,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.03,U,.,,0,,,4.95,3.02,1.08,1.50,5.17,4.32,0.85,3.56,..,anti,.,2.71,3.32,3.25,4.53,3.71,4.71,4.81,5.32,6.13,6.09,0.44,5.75,0.43,30.45,0.60,C3'-endo
75,61,0.83,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,),67,1,cWW,cW-W,5.71,3.12,0.52,2.18,3.70,4.81,5.18,3.51,BI,anti,.,3.74,3.70,2.99,4.19,3.48,4.09,3.93,4.50,6.12,0.20,6.12,0.08,0.05,11.34,2.56,C2'-endo
76,62,0.84,C,C,C,0,1,0,0,0,0.01,0.89,0.04,0.06,0.00,0.03,C,),66,1,cWW,cW-W,4.85,3.11,0.93,1.39,3.44,5.03,4.69,3.55,BI,anti,A,4.31,4.48,2.59,3.54,2.95,3.57,3.70,3.88,0.03,5.84,0.66,5.63,0.39,39.16,0.28,C3'-endo
77,63,0.86,A,A,A,1,0,0,0,0,0.18,0.55,0.07,0.20,0.00,0.03,C,),65,1,cWW,cW-W,4.95,3.24,1.04,1.43,3.68,5.16,4.81,3.65,BI,anti,A,4.17,4.65,3.00,3.89,3.13,3.90,3.57,4.58,0.05,5.85,0.63,5.67,0.36,37.12,0.25,C3'-endo
78,64,0.87,C,C,C,0,1,0,0,0,0.45,0.26,0.24,0.04,0.00,0.04,N,),64,1,cWW,cW-W,5.00,2.89,1.10,1.36,3.60,4.89,4.99,3.54,BI,anti,A,4.41,4.67,2.78,3.58,3.15,3.56,4.19,3.99,0.06,5.80,0.69,5.61,0.39,40.95,0.24,C3'-endo
79,65,0.88,C,C,C,0,1,0,0,0,0.01,0.61,0.02,0.36,0.00,0.06,C,),"8,9",2,"cWW,cWW","cW-W,cW-W",5.28,2.90,0.94,1.42,3.69,5.03,4.95,3.29,BI,anti,A,4.62,4.64,2.96,3.78,3.16,3.76,3.86,4.00,0.10,5.81,0.66,5.66,0.33,38.42,0.19,C3'-endo
80,66,0.89,U,U,U,0,0,0,1,0,0.22,0.20,0.19,0.38,0.00,0.06,N,.,8,1,cWW,cW-W,5.23,3.27,0.78,1.36,4.01,4.93,5.37,3.54,BI,anti,A,4.25,4.76,3.05,3.81,3.15,3.96,3.57,4.75,0.08,5.79,0.70,5.61,0.37,41.15,0.21,C3'-endo
81,67A,0.90,U,U,U,0,0,0,1,0,0.07,0.55,0.09,0.29,0.00,0.04,C,),7,1,cWW,cW-W,5.32,2.58,1.23,1.44,3.95,4.95,5.28,3.50,BI,anti,.,4.30,4.58,3.01,3.91,3.41,3.82,4.41,4.40,0.01,5.90,0.59,5.69,0.37,35.31,0.31,C3'-endo
82,67B,0.91,U,U,U,0,0,0,1,0,0.22,0.23,0.32,0.23,0.00,0.05,N,),6,1,cWW,cW-W,4.89,2.73,1.20,1.41,3.60,4.97,4.91,3.24,BI,anti,A,4.55,4.55,2.66,3.66,3.03,3.59,4.01,3.73,0.03,5.86,0.63,5.65,0.38,37.58,0.28,C3'-endo
83,68,0.92,C,C,C,0,1,0,0,0,0.01,0.72,0.08,0.20,0.00,0.04,C,),5,1,cWW,cW-W,5.05,3.12,1.01,1.38,3.54,5.21,4.61,3.52,BI,anti,A,4.42,4.57,2.93,3.77,3.10,3.72,3.51,4.12,0.03,5.84,0.65,5.63,0.39,38.88,0.27,C3'-endo
84,69,0.93,G,G,G,0,0,1,0,0,0.02,0.26,0.19,0.53,0.00,0.03,U,),4,1,cWW,cW-W,4.86,3.06,1.12,1.35,3.47,5.08,4.68,3.38,BI,anti,A,4.53,4.55,2.79,3.58,3.05,3.58,3.78,4.12,6.27,5.88,0.65,5.61,0.44,39.70,0.35,C3'-endo
85,70,0.94,G,G,G,0,0,1,0,0,0.02,0.25,0.21,0.52,0.00,0.04,U,),3,1,cWW,cW-W,5.10,3.14,0.91,1.41,3.91,4.71,5.48,3.31,BI,anti,A,4.62,4.71,2.98,3.59,3.13,3.65,3.88,4.02,0.05,5.85,0.64,5.65,0.37,37.84,0.26,C3'-endo
86,71,0.96,G,G,G,0,0,1,0,0,0.01,0.71,0.24,0.04,0.00,0.03,C,),2,1,cWW,cW-W,5.15,2.72,1.05,1.41,3.60,5.11,4.78,3.22,BI,anti,A,4.60,4.60,2.79,3.82,3.02,3.81,3.65,4.26,0.06,5.83,0.66,5.64,0.37,38.96,0.24,C3'-endo
87,72,0.97,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),1,1,cWW,cW-W,5.07,3.45,0.96,1.46,3.97,5.04,5.22,3.69,BI,anti,.,3.91,4.64,3.21,4.04,3.34,4.16,3.95,5.41,0.06,5.86,0.60,5.70,0.33,35.48,0.23,C3'-endo
88,73,0.98,G,G,G,0,0,1,0,0,0.00,0.67,0.33,0.00,0.00,1.00,-,.,,0,,,5.34,2.94,1.13,1.67,4.47,4.52,6.23,0.47,..,syn,.,-2.86,3.23,3.45,4.63,3.75,4.66,4.91,5.02,5.99,0.04,0.21,5.90,0.43,24.50,1.06,C4'-exo
89,74,0.99,C,C,C,0,1,0,0,0,0.00,0.83,0.17,0.00,0.00,1.00,-,.,,0,,,1.05,2.84,6.02,2.48,3.41,2.20,1.21,3.40,..,anti,.,2.56,2.60,3.53,1.24,4.15,0.50,4.09,5.99,6.10,0.39,5.85,0.35,6.18,25.19,3.06,C2'-endo
90,75,1.00,C,C,C,0,1,0,0,0,0.00,0.91,0.01,0.08,0.00,0.00,C,.,,0,,,4.24,3.59,4.72,1.53,,,,1.66,n/a,...,-,,,,,,,,,0.08,5.89,0.54,5.78,0.26,31.13,0.17,C3'-endo
