index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,C,C,C,0,1,0,0,0,.,,0,,,,,5.32,1.17,2.04,4.85,3.48,3.80,..,anti,.,3.66,3.81,,,,,,,6.22,5.89,0.67,5.56,0.50,41.70,0.41,C3'-endo
2,2,0.20,A,A,A,1,0,0,0,0,.,0,1,cWW,cW-W,0.25,3.60,0.73,1.51,3.02,5.41,3.89,3.88,BI,anti,A,3.50,4.25,4.40,4.08,4.29,3.99,3.85,4.42,0.27,5.71,0.63,5.79,0.14,36.12,6.17,C2'-exo
3,3,0.30,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,2.71,3.37,2.97,1.54,4.14,4.77,5.65,3.34,..,anti,B,3.88,4.38,3.05,3.49,3.35,3.55,4.05,4.17,0.10,5.88,0.53,5.79,0.25,30.92,0.14,C3'-endo
4,4,0.40,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.38,2.49,0.82,1.32,3.64,4.94,4.98,3.46,BI,anti,A,4.49,4.63,2.59,3.67,2.96,3.64,3.88,4.12,6.28,5.85,0.69,5.57,0.45,42.06,0.33,C3'-endo
5,5,0.50,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.01,3.02,1.02,1.42,3.78,4.97,5.09,3.40,BI,anti,A,4.61,4.77,2.89,3.89,3.06,3.94,3.80,4.34,0.13,5.76,0.69,5.64,0.32,40.18,0.15,C3'-endo
6,6,0.60,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.62,2.72,0.86,1.36,3.83,4.80,5.31,3.34,BI,anti,A,4.34,4.54,3.11,3.66,3.44,3.66,4.15,4.09,6.17,5.96,0.62,5.58,0.52,40.20,0.49,C3'-endo
7,7,0.70,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.26,2.67,1.05,1.33,3.69,4.89,5.09,3.36,BI,anti,A,4.68,4.67,2.88,3.64,3.11,3.62,3.80,3.95,6.21,5.90,0.68,5.55,0.51,42.45,0.42,C3'-endo
8,8,0.80,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.29,2.85,1.06,1.38,3.52,4.94,4.87,3.38,BI,anti,A,4.43,4.53,3.00,3.57,3.25,3.58,3.85,4.09,6.20,5.92,0.64,5.58,0.49,40.53,0.44,C3'-endo
9,9,0.90,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.13,3.13,1.03,1.51,3.48,4.61,5.15,3.62,BI,anti,A,4.21,4.46,3.09,4.02,3.29,3.94,3.96,4.33,0.06,5.85,0.61,5.68,0.35,36.27,0.24,C3'-endo
10,10,1.00,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,2.88,3.98,2.71,1.29,,,,3.46,n/a,anti,-,,,,,,,,,6.20,5.97,0.57,5.65,0.45,36.29,0.45,C3'-endo
