index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,U,U,U,0,0,0,1,0,.,,0,,,,,3.10,1.51,3.60,5.27,4.61,3.15,BI,anti,.,3.84,4.12,,,,,,,6.18,6.01,0.52,5.69,0.44,33.79,0.49,C3'-endo
2,2,0.20,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,4.88,3.31,0.79,1.36,3.07,4.87,4.48,3.38,BI,anti,A,4.16,4.16,2.73,3.61,3.06,3.61,3.87,4.13,6.16,5.97,0.60,5.60,0.51,38.92,0.50,C3'-endo
3,3,0.30,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,2.86,3.70,2.95,1.49,4.35,4.65,5.99,3.30,..,anti,.,4.40,4.71,3.20,3.66,3.38,3.71,4.07,4.43,0.13,5.81,0.62,5.72,0.27,35.84,0.12,C3'-endo
4,4,0.40,A,A,A,1,0,0,0,0,.,0,1,cWH,cW+M,5.29,2.56,0.91,1.47,3.48,5.21,4.56,3.44,BI,anti,A,4.36,4.48,2.62,3.95,3.03,3.82,4.06,4.02,0.01,5.88,0.63,5.65,0.40,37.71,0.31,C3'-endo
5,5,0.50,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.09,3.14,1.03,1.40,3.38,5.09,4.58,3.51,BI,anti,A,4.18,4.34,3.01,3.54,3.29,3.56,3.84,4.07,6.19,5.95,0.61,5.60,0.49,39.00,0.46,C3'-endo
6,6,0.60,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.03,3.19,0.95,1.44,3.44,5.18,4.54,3.65,BI,anti,A,4.08,4.50,2.95,3.74,3.17,3.75,3.88,4.35,0.01,5.84,0.69,5.58,0.44,41.78,0.31,C3'-endo
7,7,0.70,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.08,2.93,1.05,1.47,3.70,5.18,4.80,3.41,BI,anti,A,4.46,4.60,2.92,3.97,3.26,3.90,4.18,4.25,0.02,5.82,0.71,5.57,0.43,42.58,0.29,C3'-endo
8,8,0.80,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,4.71,2.96,1.35,1.36,3.33,4.89,4.72,3.33,BI,anti,A,4.53,4.47,2.72,3.34,3.12,3.35,3.88,3.75,6.12,5.92,0.73,5.45,0.62,47.74,0.51,C3'-endo
9,9,0.90,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.01,3.39,1.04,1.48,3.97,4.64,5.61,3.63,..,anti,A,3.96,4.72,3.25,3.72,3.25,3.80,3.66,4.04,0.13,5.73,0.74,5.61,0.34,42.93,0.15,C3'-endo
10,10,1.00,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.37,2.68,0.89,1.50,,,,3.62,n/a,anti,-,,,,,,,,,6.13,6.03,0.53,5.66,0.49,35.60,0.56,C3'-endo
