index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,11,0.11,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,,3.13,1.94,1.31,1.71,1.16,0.55,3.29,..,anti,.,3.32,3.36,,3.91,,3.78,,4.32,0.12,5.79,0.67,5.66,0.32,39.01,0.16,C3'-endo
2,12,0.22,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,3.59,3.02,1.05,1.44,3.50,4.78,5.00,3.48,BI,anti,A,4.36,4.48,2.52,3.52,3.02,3.50,3.93,3.89,6.28,5.86,0.67,5.60,0.43,40.23,0.32,C3'-endo
3,13,0.33,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.59,2.78,0.75,1.45,3.19,4.69,4.78,3.61,BI,anti,A,4.09,4.30,3.01,3.82,3.26,3.73,3.89,4.03,0.03,5.85,0.65,5.64,0.39,38.49,0.28,C3'-endo
4,14,0.44,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,2.99,3.95,2.59,1.35,3.27,5.12,4.43,3.20,BI,anti,A,4.22,4.30,2.75,3.79,3.11,3.66,3.75,4.37,6.19,5.94,0.63,5.59,0.49,39.93,0.45,C3'-endo
5,15,0.56,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,3.97,3.66,1.59,1.45,4.30,4.19,0.11,3.36,..,anti,A,4.43,4.75,2.96,4.05,3.14,3.87,4.09,4.10,0.02,5.83,0.69,5.59,0.43,41.54,0.30,C3'-endo
6,16,0.67,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,1.55,4.39,3.62,1.51,4.30,4.65,5.94,3.03,..,anti,A,4.93,4.82,3.10,3.31,3.19,3.55,3.79,4.22,0.19,5.75,0.66,5.72,0.24,37.57,0.04,C3'-endo
7,17,0.78,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.67,2.43,0.86,1.41,3.74,4.77,5.26,3.46,BI,anti,A,4.37,4.54,2.92,3.70,3.34,3.67,4.23,4.11,6.23,5.91,0.64,5.60,0.46,39.64,0.40,C3'-endo
8,18,0.89,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.29,2.81,1.01,1.50,2.93,2.49,0.44,3.59,..,anti,.,3.92,4.12,2.93,0.58,3.28,0.45,4.02,2.93,0.07,5.83,0.63,5.67,0.34,37.25,0.22,C3'-endo
9,19,1.00,G,G,G,0,0,1,0,0,.,,0,,,4.82,3.70,1.00,1.40,,,,3.12,n/a,anti,-,,,,,,,,,0.12,5.79,0.67,5.67,0.31,38.55,0.15,C3'-endo
