index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.10,U,U,U,0,0,0,1,0,.,,0,,,,,3.25,1.49,3.65,5.52,4.41,3.56,BI,anti,.,4.25,4.46,,,,,,,6.28,5.89,0.63,5.64,0.41,37.96,0.33,C3'-endo
2,3,0.20,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,4.92,3.34,0.81,1.44,3.69,4.98,5.00,3.67,BI,anti,.,4.01,4.46,2.82,3.70,3.26,3.78,4.27,4.48,6.26,5.90,0.62,5.63,0.42,38.07,0.35,C3'-endo
3,4,0.30,C,C,C,0,1,0,0,0,],0,1,cWW,cW-W,5.09,2.87,1.05,1.50,3.54,4.66,5.17,3.48,BI,anti,A,4.19,4.35,2.89,4.01,3.20,3.79,4.10,4.35,0.00,5.89,0.61,5.65,0.39,37.00,0.32,C3'-endo
4,5,0.40,C,C,C,0,1,0,0,0,],0,1,cWW,cW-W,2.67,3.69,2.84,1.49,3.82,5.04,5.06,3.19,BI,anti,A,4.60,4.68,2.66,3.67,2.96,3.68,3.91,4.04,0.15,5.79,0.63,5.71,0.27,36.41,0.10,C3'-endo
5,6,0.50,A,A,A,1,0,0,0,0,],0,1,cWW,cW-W,5.40,3.01,0.73,1.40,3.56,4.99,4.86,3.49,BI,anti,A,4.25,4.49,2.95,3.61,3.27,3.63,3.93,4.06,6.28,5.88,0.63,5.63,0.42,38.52,0.33,C3'-endo
6,7,0.60,G,G,G,0,0,1,0,0,],0,1,cWW,cW-W,5.21,2.85,0.98,1.40,3.60,4.95,4.92,3.34,BI,anti,A,4.68,4.63,2.90,3.66,3.15,3.66,3.84,4.05,6.27,5.86,0.67,5.60,0.44,40.38,0.34,C3'-endo
7,8,0.70,G,G,G,0,0,1,0,0,],0,1,cWW,cW-W,5.13,2.92,1.14,1.44,3.75,4.80,5.23,3.31,BI,anti,A,4.65,4.64,3.02,3.70,3.26,3.71,3.91,4.13,6.26,5.88,0.65,5.60,0.44,39.88,0.36,C3'-endo
8,9,0.80,C,C,C,0,1,0,0,0,],0,1,cWW,cW-W,5.25,2.87,1.14,1.53,3.83,4.22,5.89,3.45,..,anti,.,4.15,4.42,3.18,3.97,3.39,3.86,4.00,4.33,0.03,5.87,0.61,5.66,0.37,36.51,0.29,C3'-endo
9,10,0.90,A,A,A,1,0,0,0,0,.,0,1,cWH,cW+M,2.47,4.17,2.91,1.48,3.43,1.22,2.21,3.38,..,anti,.,4.06,4.34,2.52,0.42,3.08,6.17,3.92,5.12,0.05,5.84,0.65,5.65,0.36,38.28,0.24,C3'-endo
10,11,1.00,U,U,U,0,0,0,1,0,.,,0,,,1.60,4.11,4.73,1.47,,,,3.48,n/a,anti,-,,,,,,,,,0.18,5.75,0.65,5.70,0.25,37.56,0.06,C3'-endo
