index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,U,U,U,0,0,0,1,0,0.25,0.08,0.51,0.16,0.00,0.01,G,.,4,1,cSH,cm+M,,,1.04,1.46,3.99,1.41,2.58,3.93,..,anti,.,3.18,4.61,,,,,,,0.04,5.86,0.63,5.66,0.37,37.19,0.27,C3'-endo
2,2,0.02,U,U,U,0,0,0,1,0,0.08,0.39,0.20,0.33,0.00,0.01,N,.,,0,,,2.43,4.95,5.29,2.39,4.33,2.24,2.09,4.04,BII,anti,.,1.37,1.36,0.68,0.94,0.58,1.53,0.98,1.38,5.69,0.75,5.66,0.30,0.19,42.52,2.57,C2'-endo
3,3,0.02,A,A,A,1,0,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,.,"21,25",2,"tWS,cHW","tW+m,cM+W",4.53,3.16,0.97,2.70,4.49,5.44,5.34,4.93,..,anti,.,-0.51,1.62,3.46,5.88,3.57,5.51,3.06,0.04,0.03,0.34,5.72,0.60,5.88,34.78,3.52,C3'-exo
4,4,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,"1,119",2,"cHS,cWW","cM+m,cW-W",5.36,3.27,1.09,1.43,3.63,5.05,4.86,3.23,BI,anti,A,4.62,4.63,3.14,3.75,3.94,3.78,3.97,4.11,0.08,5.80,0.69,5.62,0.37,40.43,0.22,C3'-endo
5,5,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,118,1,cWW,cW-W,4.92,3.25,0.99,1.39,3.67,4.96,5.00,3.49,BI,anti,A,4.47,4.67,2.91,3.70,3.09,3.74,3.65,4.27,0.04,5.80,0.72,5.57,0.42,42.62,0.27,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,117,1,cWW,cW-W,5.36,2.95,0.86,1.40,3.55,5.95,3.88,3.56,..,anti,.,4.46,4.62,2.97,4.32,3.21,4.08,3.98,4.26,0.05,5.83,0.67,5.63,0.38,39.38,0.25,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,116,1,cWW,cW-W,3.61,2.02,2.93,1.48,3.86,4.92,5.22,3.15,BI,anti,A,4.80,4.71,3.16,2.88,3.32,3.17,3.88,3.66,0.14,5.78,0.65,5.69,0.29,37.47,0.12,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,115,1,cWW,cW-W,5.25,2.97,0.93,1.41,3.98,5.04,5.22,3.36,BI,anti,A,4.33,4.68,3.03,3.98,3.24,3.98,3.77,4.64,0.02,5.84,0.67,5.60,0.42,40.18,0.30,C3'-endo
9,9,0.07,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,114,1,cWW,cW-W,4.95,2.88,1.06,1.41,4.13,5.33,5.09,3.49,..,anti,.,4.41,4.67,2.79,4.42,3.06,4.64,3.99,5.52,6.23,5.90,0.65,5.59,0.47,40.32,0.40,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,13,1,tSW,tm+W,5.32,2.90,1.13,2.58,4.58,2.88,1.69,4.08,BII,anti,.,0.99,0.86,3.29,2.72,4.17,2.55,5.20,3.29,5.90,0.63,5.65,0.43,6.25,37.50,2.86,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,68,1,tSS,tm+m,5.39,3.73,1.03,1.47,3.41,4.14,5.56,3.35,BI,anti,.,4.54,4.55,4.76,3.19,4.46,2.49,4.21,2.61,0.12,5.78,0.67,5.67,0.31,38.54,0.14,C3'-endo
12,12,0.10,C,C,C,0,1,0,0,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.44,3.79,1.07,2.57,4.39,5.08,5.59,3.88,..,anti,.,0.97,1.05,0.05,5.43,0.16,5.08,5.72,5.42,5.89,0.65,5.64,0.43,6.25,38.22,2.86,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,10,1,tWS,tW+m,4.64,3.28,0.78,2.59,4.19,4.91,5.56,3.74,..,anti,.,1.23,1.46,2.32,5.54,3.30,5.24,3.88,5.67,5.81,0.73,5.60,0.42,0.03,41.86,2.77,C2'-endo
14,14,0.11,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,67,1,cWW,cW-W,0.89,2.77,5.24,1.74,3.46,5.45,4.29,3.32,BI,anti,.,4.66,4.62,2.65,3.75,3.41,3.90,4.21,4.30,0.46,5.61,0.64,5.89,6.25,39.39,5.91,C2'-exo
15,15,0.12,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"66,113",2,"cWW,cHW","cW-W,cM+W",4.75,3.52,0.96,1.38,3.66,5.29,4.66,3.41,BI,anti,.,4.56,4.66,2.90,3.94,3.20,4.03,3.75,4.89,6.27,5.84,0.70,5.56,0.46,42.71,0.33,C3'-endo
16,16,0.13,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,64,1,cWW,cW-W,5.10,3.13,0.93,1.37,3.69,5.08,4.89,3.45,BI,anti,A,4.53,4.69,2.89,3.79,3.27,3.83,4.46,4.27,0.05,5.80,0.71,5.59,0.40,41.91,0.26,C3'-endo
17,17,0.14,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,63,1,cWW,cW-W,5.31,3.02,0.94,1.37,3.54,4.84,4.99,3.44,BI,anti,A,4.50,4.61,3.00,3.46,3.29,3.47,4.01,3.66,6.26,5.86,0.69,5.56,0.47,42.10,0.36,C3'-endo
18,18,0.15,U,U,U,0,0,0,1,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,62,1,cWW,cW-W,5.25,3.04,0.90,1.38,3.53,5.11,4.71,3.42,BI,anti,A,4.50,4.58,2.99,3.71,3.10,3.74,3.46,4.30,0.01,5.84,0.69,5.59,0.43,41.29,0.31,C3'-endo
19,19,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,61,1,cWW,cW-W,4.92,3.25,1.00,1.43,3.54,5.10,4.73,3.32,BI,anti,A,4.62,4.65,2.88,3.73,3.11,3.74,3.95,4.06,0.07,5.79,0.70,5.60,0.38,41.16,0.23,C3'-endo
20,20,0.16,G,G,G,0,0,1,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,60,1,cWW,cW-W,5.14,3.10,1.03,1.39,3.48,5.15,4.61,3.41,BI,anti,A,4.53,4.58,3.03,3.70,3.27,3.72,3.87,4.22,0.00,5.84,0.69,5.57,0.45,41.86,0.32,C3'-endo
21,21,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,"3,59",2,"tSW,cWW","tm+W,cW-W",5.08,3.26,0.91,1.45,4.02,3.66,0.36,3.63,..,anti,.,4.03,4.67,3.11,3.40,3.28,3.43,3.93,3.14,0.05,5.83,0.66,5.63,0.38,38.98,0.26,C3'-endo
22,22,0.18,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"26,58",2,"tSW,cW.","tm+W,cW-.",2.24,4.25,2.94,1.52,4.39,2.65,1.74,3.70,BII,anti,.,3.25,4.50,2.98,2.44,2.99,2.44,2.72,3.23,0.06,5.87,0.60,5.70,0.33,35.23,0.24,C3'-endo
23,23,0.19,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,0.49,1.59,2.79,1.42,3.17,4.43,5.02,4.23,BI,anti,.,2.75,4.30,0.29,2.34,5.91,2.47,4.90,2.42,0.01,5.87,0.63,5.64,0.40,37.86,0.31,C3'-endo
24,24,0.20,U,U,U,0,0,0,1,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.33,4.24,5.06,1.41,3.82,0.98,2.84,4.16,..,anti,.,2.50,4.61,4.99,4.86,4.69,5.20,4.46,5.34,0.02,5.86,0.65,5.62,0.40,39.18,0.30,C3'-endo
25,25,0.20,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,3,1,cWH,cW+M,4.82,3.66,0.92,1.49,3.84,5.07,5.06,3.29,BI,anti,.,4.69,4.76,3.46,4.01,4.21,4.10,4.85,4.45,0.24,5.71,0.68,5.72,0.21,38.78,6.26,C2'-exo
26,26,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,22,1,tWS,tW+m,5.30,3.18,0.83,1.40,3.70,5.07,4.91,3.34,BI,anti,A,4.54,4.61,3.05,3.77,3.29,3.85,3.89,4.63,0.03,5.84,0.67,5.61,0.41,39.86,0.29,C3'-endo
27,27,0.22,C,C,C,0,1,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,.,"55,58",2,"cWW,cWW","cW-W,cW-W",5.13,3.16,0.78,1.41,3.52,4.74,5.06,3.42,BI,anti,A,4.57,4.61,2.83,4.02,3.09,4.00,4.12,4.42,0.12,5.78,0.68,5.65,0.32,39.50,0.15,C3'-endo
28,28,0.23,U,U,U,0,0,0,1,0,0.38,0.11,0.29,0.21,0.00,0.99,-,(,54,1,cWW,cW-W,2.75,3.90,2.94,1.44,4.42,4.40,0.02,2.98,..,anti,A,4.72,4.70,3.06,3.46,3.33,3.51,4.07,4.25,0.08,5.81,0.67,5.64,0.36,39.43,0.21,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"51,53,56",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.44,2.14,1.08,1.40,3.89,5.50,4.67,3.34,BI,anti,.,4.55,4.69,2.75,4.53,3.11,4.48,4.14,5.17,0.03,5.83,0.67,5.61,0.40,40.01,0.27,C3'-endo
30,30,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"50,52",2,"cWW,cSW","cW-W,cm-W",5.18,3.05,0.94,1.41,3.70,5.04,4.94,3.48,BI,anti,A,4.36,4.57,2.90,3.78,3.50,3.85,4.79,4.35,0.03,5.86,0.64,5.64,0.39,38.52,0.29,C3'-endo
31,31,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,49,1,cWW,cW-W,5.15,3.22,0.84,1.45,3.78,5.16,4.91,3.62,BI,anti,A,4.05,4.59,3.02,3.98,3.21,3.97,3.86,4.24,0.05,5.85,0.62,5.67,0.35,36.85,0.25,C3'-endo
32,32,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,48,1,cWW,cW-W,5.20,2.88,0.94,1.32,3.20,4.66,4.82,3.43,BI,anti,A,4.25,4.19,2.78,3.46,3.14,3.53,3.73,3.87,6.01,6.05,0.61,5.50,0.66,44.70,0.67,C4'-exo
33,33,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"35,47",2,"cSH,cWW","cm+M,cW-W",3.12,3.53,2.97,2.58,4.48,2.70,1.78,3.72,BII,anti,.,1.06,1.04,3.90,2.16,3.88,2.30,4.14,2.00,5.96,0.59,5.66,0.46,6.19,36.49,2.95,C2'-endo
34,34,0.28,A,A,A,1,0,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,2.97,3.85,0.97,1.43,3.18,5.02,4.45,3.64,BI,anti,A,4.20,4.49,2.15,4.02,1.91,3.98,1.86,4.44,0.16,5.75,0.70,5.66,0.30,40.17,0.11,C3'-endo
35,35,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"33,48",2,"cHS,cWS","cM+m,cW-m",2.70,3.78,2.95,1.43,4.40,4.79,5.89,3.25,..,anti,A,4.54,4.77,3.06,3.79,3.36,3.80,4.16,4.12,0.14,5.77,0.68,5.67,0.29,39.03,0.12,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,47,1,cWS,cW-m,5.08,3.06,0.79,1.39,3.85,5.31,4.82,3.70,BI,anti,.,3.99,4.63,2.67,4.15,2.90,4.26,3.41,5.08,6.28,5.85,0.68,5.59,0.44,40.96,0.33,C3'-endo
37,37,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,43,1,cWW,cW-W,5.16,2.97,0.87,1.37,3.53,5.02,4.79,3.49,BI,anti,A,4.61,4.64,2.71,3.64,3.22,3.64,4.45,3.99,6.28,5.86,0.67,5.60,0.43,40.31,0.33,C3'-endo
38,38,0.31,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,45,1,cSW,cm-W,5.18,3.03,0.96,1.43,4.07,3.98,0.09,3.41,..,anti,.,4.50,4.71,3.07,3.12,3.23,3.28,3.76,3.19,0.02,5.83,0.68,5.59,0.42,40.89,0.29,C3'-endo
39,39,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,44,1,tSH,tm-M,5.48,2.18,1.31,1.49,2.92,1.50,1.41,3.58,..,anti,.,2.94,3.40,3.22,6.25,3.51,5.44,3.35,4.36,6.14,6.04,0.52,5.66,0.49,35.16,0.56,C3'-endo
40,40,0.33,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,6.02,3.24,1.10,1.36,3.21,1.21,1.99,3.73,..,anti,.,3.95,4.31,4.56,6.06,5.48,5.53,0.39,5.42,6.10,5.97,0.66,5.50,0.61,44.50,0.56,C3'-endo
41,41,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,3.17,3.60,0.66,1.31,3.07,4.90,4.45,4.05,BI,anti,.,3.21,3.95,1.54,3.50,2.33,3.54,3.10,4.30,5.99,6.09,0.57,5.53,0.66,43.38,0.72,C4'-exo
42,42,0.34,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.81,3.66,2.87,1.49,4.50,5.28,5.50,3.18,..,anti,.,4.44,4.60,3.07,4.61,3.27,4.13,4.16,4.54,0.09,5.83,0.63,5.69,0.31,36.44,0.18,C3'-endo
43,43,0.35,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"37,46",2,"cWW,tSW","cW-W,tm+W",3.15,2.40,5.23,2.75,3.77,2.53,1.24,5.45,..,anti,.,0.03,1.44,4.70,1.84,5.42,1.41,5.15,1.20,6.26,0.41,5.67,0.62,5.90,36.92,3.43,C3'-exo
44,44,0.36,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,39,1,tHS,tM-m,3.07,2.77,0.81,1.44,3.75,5.32,4.71,3.31,BI,anti,.,4.66,4.66,1.32,4.19,1.40,4.23,1.76,5.06,0.11,5.79,0.67,5.66,0.32,39.00,0.16,C3'-endo
45,45,0.37,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,38,1,cWS,cW-m,5.05,3.26,0.86,1.50,3.63,5.28,4.64,3.53,BI,anti,A,4.36,4.59,2.88,4.04,3.29,4.08,4.52,4.82,0.10,5.81,0.64,5.67,0.32,37.50,0.18,C3'-endo
46,46,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,43,1,tWS,tW+m,5.08,3.05,0.88,1.41,3.78,5.26,4.80,3.37,BI,anti,.,4.63,4.69,2.83,4.06,3.19,4.11,4.30,4.78,0.04,5.83,0.67,5.62,0.39,39.73,0.27,C3'-endo
47,47,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"33,36",2,"cWW,cSW","cW-W,cm-W",4.95,3.24,0.94,1.39,3.50,5.07,4.72,3.41,BI,anti,A,4.58,4.61,2.80,3.63,3.16,3.65,4.20,4.22,0.03,5.81,0.71,5.57,0.43,42.40,0.29,C3'-endo
48,48,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.15,2.96,1.01,1.42,3.55,5.15,4.68,3.51,BI,anti,A,4.43,4.61,2.93,3.82,3.20,3.78,4.05,4.09,0.07,5.80,0.70,5.61,0.38,41.09,0.23,C3'-endo
49,49,0.40,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),31,1,cWW,cW-W,4.87,3.31,0.95,1.39,3.53,5.16,4.65,3.41,BI,anti,.,4.55,4.61,2.81,3.77,3.03,3.82,3.64,4.20,0.01,5.84,0.68,5.59,0.43,41.16,0.31,C3'-endo
50,50,0.41,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),30,1,cWW,cW-W,5.29,2.98,1.16,1.39,3.20,4.78,4.70,3.43,BI,anti,.,3.90,4.10,3.20,3.62,3.56,3.64,4.18,4.46,6.09,6.02,0.59,5.56,0.58,41.03,0.59,C3'-endo
51,51,0.42,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"29,52",2,"cW.,cSH","cW-.,cm+M",3.07,3.44,2.92,2.66,4.58,2.55,2.03,3.85,BII,anti,.,0.90,1.28,3.86,2.28,3.90,2.38,4.68,2.43,6.20,0.44,5.68,0.57,5.97,35.06,3.34,C3'-exo
52,52,0.43,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"30,51",2,"cWS,cHS","cW-m,cM+m",2.71,4.05,1.26,1.44,3.66,5.05,4.90,3.40,BI,anti,A,4.63,4.71,2.29,3.94,2.09,3.96,2.30,4.27,0.10,5.78,0.70,5.62,0.35,40.86,0.19,C3'-endo
53,53,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),29,1,cWW,cW-W,5.34,2.88,0.99,1.39,3.58,5.02,4.85,3.28,BI,anti,A,4.68,4.62,3.03,3.69,3.34,3.70,4.04,4.14,0.01,5.83,0.70,5.58,0.44,41.83,0.31,C3'-endo
54,54,0.44,A,A,A,1,0,0,0,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"28,56",2,"cWW,cSH","cW-W,cm+M",5.21,3.16,0.92,1.41,3.52,4.94,4.86,3.43,BI,anti,.,4.53,4.60,3.06,3.55,3.27,3.66,3.95,3.35,0.06,5.81,0.68,5.62,0.38,40.11,0.24,C3'-endo
55,55,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,27,1,cWW,cW-W,5.46,3.12,1.04,2.37,4.78,1.58,3.19,4.39,..,anti,.,0.70,0.72,3.85,1.96,4.07,1.62,3.64,1.50,5.83,0.63,5.72,0.32,0.08,35.96,2.69,C2'-endo
56,56,0.46,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"29,54",2,"cWS,cHS","cW-m,cM+m",2.93,3.66,1.02,1.49,4.05,4.86,5.48,3.35,..,anti,.,4.46,4.67,2.17,4.12,2.00,3.87,1.98,4.71,0.07,5.83,0.65,5.66,0.35,38.05,0.22,C3'-endo
57,57,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,,0,,,0.76,3.84,4.86,1.47,3.89,5.51,4.66,0.42,BI,syn,.,-4.43,4.70,2.97,3.48,2.94,3.87,4.13,4.02,0.04,5.84,0.64,5.64,0.38,38.26,0.26,C3'-endo
58,58,0.48,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,27",2,"c.W,cWW","c.-W,cW-W",4.98,3.15,1.04,1.48,3.82,5.32,4.79,3.31,BI,anti,.,4.71,4.71,2.89,4.24,3.49,4.33,3.72,5.37,0.05,5.83,0.67,5.63,0.38,39.39,0.25,C3'-endo
59,59,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.06,2.99,0.93,1.49,3.74,5.04,4.98,3.42,BI,anti,A,4.48,4.67,2.78,3.92,3.31,3.92,4.83,4.42,0.18,5.76,0.65,5.71,0.25,37.37,0.06,C3'-endo
60,60,0.49,C,C,C,0,1,0,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.07,3.10,0.86,1.45,3.49,5.28,4.50,3.58,BI,anti,A,4.29,4.58,2.79,3.90,3.06,3.92,3.90,4.33,0.10,5.79,0.69,5.64,0.34,39.92,0.18,C3'-endo
61,61,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.03,3.35,0.89,1.43,3.53,5.08,4.74,3.36,BI,anti,A,4.53,4.54,2.98,3.69,3.23,3.72,3.93,4.10,6.28,5.86,0.66,5.61,0.42,39.65,0.33,C3'-endo
62,62,0.51,A,A,A,1,0,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,4.98,3.18,0.96,1.43,3.49,5.28,4.50,3.47,BI,anti,A,4.34,4.52,2.87,3.87,3.08,3.85,3.68,4.21,6.27,5.87,0.65,5.61,0.43,39.65,0.34,C3'-endo
63,63,0.52,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.83,3.08,1.25,1.35,3.29,5.07,4.50,3.43,BI,anti,A,4.45,4.37,2.89,3.45,3.24,3.44,3.92,3.80,6.03,6.01,0.66,5.47,0.67,46.64,0.62,C3'-endo
64,64,0.52,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.04,3.35,0.96,1.44,3.73,5.25,4.76,3.51,BI,anti,.,4.18,4.48,3.14,3.98,3.23,4.13,3.69,4.80,6.27,5.88,0.63,5.62,0.43,38.57,0.35,C3'-endo
65,65,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,67,1,cSH,cm+M,5.38,3.53,1.05,1.49,2.24,4.79,3.73,4.37,..,anti,.,1.58,3.21,3.66,2.74,4.15,2.21,4.70,1.92,0.21,5.81,0.54,5.84,0.15,31.09,6.23,C2'-exo
66,66,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,113",2,"cWW,tHW","cW-W,tM-W",3.95,3.35,1.02,1.42,3.70,5.06,4.92,3.27,BI,anti,A,4.61,4.60,2.03,3.78,1.81,3.85,1.95,4.43,0.03,5.84,0.67,5.61,0.40,39.91,0.28,C3'-endo
67,67,0.55,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,65",2,"cWW,cHS","cW-W,cM+m",5.07,3.22,0.87,1.43,3.60,5.10,4.78,3.56,BI,anti,A,4.30,4.59,2.90,3.77,3.13,3.81,3.93,4.43,0.07,5.82,0.66,5.65,0.36,38.66,0.23,C3'-endo
68,68,0.56,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,11,1,tSS,tm+m,5.04,3.19,0.83,1.41,3.70,5.11,4.87,3.22,BI,anti,A,4.87,4.74,2.82,3.86,3.04,3.94,3.94,4.47,0.11,5.76,0.71,5.62,0.35,41.18,0.17,C3'-endo
69,69,0.57,U,U,U,0,0,0,1,0,0.09,0.47,0.11,0.33,0.00,1.00,-,.,112,1,cWW,cW-W,5.28,3.03,1.03,1.41,3.51,5.12,4.67,3.43,BI,anti,A,4.44,4.56,3.09,3.72,3.42,3.72,4.25,4.01,0.04,5.83,0.67,5.62,0.39,39.60,0.27,C3'-endo
70,70,0.57,U,U,U,0,0,0,1,0,0.16,0.16,0.16,0.51,0.00,0.99,-,.,111,1,cWW,cW-W,4.99,3.37,0.84,1.42,3.62,5.10,4.80,3.64,BI,anti,A,4.11,4.57,2.94,3.75,3.09,3.82,3.58,4.53,0.06,5.82,0.67,5.63,0.37,39.33,0.24,C3'-endo
71,71,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,110,1,cWW,cW-W,5.12,2.95,1.01,1.43,3.46,5.10,4.64,3.90,BI,anti,A,3.68,4.47,2.86,3.72,3.20,3.64,4.14,3.94,6.27,5.88,0.64,5.62,0.43,38.88,0.34,C3'-endo
72,72,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,109,1,cWW,cW-W,5.10,3.12,0.93,1.35,3.41,5.03,4.65,3.59,BI,anti,.,4.35,4.52,2.90,3.49,3.11,3.51,3.68,3.72,0.00,5.85,0.68,5.59,0.44,41.08,0.32,C3'-endo
73,73,0.60,A,A,A,1,0,0,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,108,1,cWW,cW-W,5.22,3.17,0.88,1.41,3.69,5.10,4.88,3.44,BI,anti,.,4.31,4.47,3.10,3.82,3.23,3.87,3.54,4.70,6.21,5.93,0.62,5.60,0.47,39.24,0.42,C3'-endo
74,74,0.61,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,107,1,cWW,cW-W,5.00,2.96,0.99,1.46,3.61,5.19,4.71,3.40,BI,anti,A,4.52,4.59,2.77,3.91,3.10,3.82,4.24,4.00,0.04,5.84,0.65,5.63,0.38,38.86,0.27,C3'-endo
75,75,0.61,G,G,G,0,0,1,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,106,1,cWW,cW-W,4.81,3.12,1.12,1.33,3.52,5.25,4.56,3.31,BI,anti,.,4.61,4.56,2.76,3.77,3.02,3.84,3.55,4.90,6.09,5.95,0.70,5.46,0.64,46.91,0.55,C3'-endo
76,76,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,105,1,tSH,tm-M,5.00,3.22,1.00,1.45,3.17,1.41,1.77,3.65,..,anti,.,4.11,4.46,2.93,5.87,3.33,5.07,4.70,4.22,0.14,5.76,0.69,5.65,0.31,39.95,0.13,C3'-endo
77,77,0.63,A,A,A,1,0,0,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,104,1,tHH,tM+M,5.75,3.93,3.07,2.59,3.89,3.52,0.37,3.54,..,anti,.,1.31,1.72,0.76,2.79,1.84,2.39,1.76,2.63,5.87,0.67,5.62,0.44,6.26,39.97,2.85,C2'-endo
78,78,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,79,1,cSH,cm+M,5.10,1.43,3.10,2.57,3.12,2.77,0.34,4.70,..,anti,.,2.14,2.14,5.66,0.30,4.89,1.03,4.57,1.60,5.86,0.70,5.59,0.47,6.25,41.58,2.85,C2'-endo
79,79,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"78,103",2,"cHS,tWH","cM+m,tW-M",5.01,2.55,0.89,1.45,3.87,5.28,4.86,3.13,BI,anti,.,4.59,4.66,2.88,4.26,2.72,4.21,2.76,4.72,0.07,5.81,0.68,5.63,0.37,39.80,0.22,C3'-endo
80,80,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,102,1,tHS,tM-m,5.00,3.36,0.81,1.38,3.78,5.27,4.79,3.47,BI,anti,.,4.48,4.69,2.84,3.99,3.15,4.13,4.07,5.11,0.01,5.85,0.67,5.60,0.42,40.20,0.31,C3'-endo
81,81,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,101,1,cWW,cW-W,5.15,3.00,0.91,1.39,3.69,5.07,4.91,3.54,BI,anti,A,4.41,4.70,2.81,3.85,3.27,3.91,4.60,4.38,0.10,5.77,0.71,5.61,0.36,41.47,0.19,C3'-endo
82,82,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,100,1,cWW,cW-W,5.42,2.98,0.95,1.48,3.29,4.76,4.81,3.58,BI,anti,.,4.18,4.22,3.13,3.28,3.49,3.28,4.23,3.51,6.28,5.92,0.58,5.68,0.38,35.16,0.34,C3'-endo
83,83,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,99,1,cWW,cW-W,4.80,3.46,0.85,1.42,3.50,5.35,4.43,3.22,BI,anti,A,4.73,4.66,2.88,3.93,2.80,4.02,3.11,4.64,0.15,5.75,0.70,5.65,0.31,40.49,0.12,C3'-endo
84,84,0.69,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,98,1,cWW,cW-W,4.76,3.47,1.00,1.45,3.56,5.07,4.77,3.32,BI,anti,A,4.71,4.61,2.90,3.76,3.20,3.81,4.13,4.21,0.05,5.82,0.68,5.62,0.39,40.01,0.25,C3'-endo
85,85,0.70,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,97,1,cWW,cW-W,4.99,3.15,1.06,1.41,3.73,4.82,5.19,3.36,BI,anti,A,4.61,4.62,2.99,3.66,3.21,3.71,3.84,4.03,6.27,5.86,0.68,5.58,0.45,41.13,0.34,C3'-endo
86,86,0.70,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,96,1,cWW,cW-W,5.44,2.88,0.88,1.42,3.93,4.08,6.14,3.67,..,anti,.,3.94,4.53,3.15,3.47,3.32,3.06,3.77,3.44,6.22,5.92,0.63,5.60,0.47,39.36,0.41,C3'-endo
87,87,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,cWS,cW-m,1.28,3.22,1.04,2.58,4.40,1.63,2.77,4.04,..,anti,.,1.68,1.32,5.78,1.62,6.09,1.06,5.43,0.97,5.85,0.66,5.67,0.39,0.03,37.81,2.77,C2'-endo
88,88,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,95,1,cWW,cW-W,4.22,4.12,5.03,1.64,3.50,5.18,4.60,3.24,BI,anti,A,4.50,4.58,1.48,2.93,1.35,3.25,1.56,3.81,0.37,5.64,0.65,5.82,0.06,38.51,6.04,C2'-exo
89,89,0.73,C,C,C,0,1,0,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,94,1,cWW,cW-W,4.82,3.34,1.06,1.44,3.52,5.23,4.58,3.46,BI,anti,A,4.53,4.58,2.94,3.87,3.20,3.87,3.74,4.42,0.05,5.82,0.67,5.62,0.39,39.78,0.25,C3'-endo
90,90,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,93,1,tSH,tm-M,4.97,3.19,0.92,1.38,4.02,4.95,5.36,3.33,BI,anti,.,4.75,4.74,2.93,4.24,3.16,3.54,3.99,2.69,0.02,5.84,0.68,5.60,0.42,40.67,0.30,C3'-endo
91,91,0.75,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.96,2.70,0.94,1.40,4.03,5.04,5.27,3.32,BI,anti,.,4.63,4.68,0.39,4.10,0.83,4.18,0.48,5.09,6.26,5.87,0.66,5.59,0.45,40.38,0.35,C3'-endo
92,92,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.27,2.62,1.16,1.52,3.73,4.95,5.06,3.40,BI,anti,.,4.21,4.43,2.90,3.85,3.44,3.76,4.77,4.62,6.27,5.91,0.59,5.66,0.40,36.23,0.35,C3'-endo
93,93,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,90,1,tHS,tM-m,4.95,2.89,0.97,1.48,3.99,5.53,4.75,3.51,BI,anti,.,4.30,4.76,2.76,4.56,3.03,4.68,4.22,5.18,0.11,5.77,0.70,5.64,0.33,40.43,0.16,C3'-endo
94,94,0.77,G,G,G,0,0,1,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),89,1,cWW,cW-W,4.99,2.74,1.50,1.41,3.41,5.12,4.57,3.37,BI,anti,A,4.82,4.63,2.92,3.66,3.74,3.54,4.94,3.82,0.04,5.81,0.71,5.58,0.42,42.27,0.27,C3'-endo
95,95,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),88,1,cWW,cW-W,5.19,3.03,1.10,1.41,3.61,5.10,4.80,3.45,BI,anti,A,4.51,4.61,3.15,3.79,3.40,3.80,3.98,4.35,0.02,5.84,0.68,5.60,0.42,40.65,0.30,C3'-endo
96,96,0.79,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),86,1,cWW,cW-W,5.29,3.11,0.88,1.44,3.40,5.14,4.55,3.61,BI,anti,A,4.16,4.46,3.03,3.66,3.32,3.69,4.15,4.13,0.06,5.84,0.64,5.66,0.36,37.82,0.24,C3'-endo
97,97,0.80,U,U,U,0,0,0,1,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),85,1,cWW,cW-W,4.97,3.31,0.90,1.47,3.50,5.15,4.63,3.69,BI,anti,A,4.10,4.56,2.95,3.78,3.15,3.79,3.79,4.19,0.13,5.78,0.66,5.68,0.30,38.16,0.13,C3'-endo
98,98,0.80,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),84,1,cWW,cW-W,5.05,3.13,0.89,1.41,3.67,5.10,4.85,3.57,BI,anti,A,4.34,4.62,2.87,3.80,3.11,3.84,3.75,4.34,0.03,5.84,0.68,5.60,0.41,40.35,0.29,C3'-endo
99,99,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),83,1,cWW,cW-W,5.21,3.14,0.83,1.38,3.59,5.07,4.80,3.53,BI,anti,A,4.46,4.60,2.94,3.66,3.18,3.68,3.92,4.01,0.04,5.83,0.68,5.60,0.40,40.46,0.27,C3'-endo
100,100,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),82,1,cWW,cW-W,5.16,3.10,0.81,1.36,3.46,5.05,4.69,3.46,BI,anti,.,4.47,4.55,2.83,4.03,3.03,3.89,3.63,4.22,6.27,5.84,0.71,5.55,0.47,43.27,0.34,C3'-endo
101,101,0.83,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),81,1,cWW,cW-W,2.78,3.33,3.14,1.43,3.89,5.32,4.85,3.19,BI,anti,.,4.62,4.68,2.94,3.67,3.18,3.83,3.82,4.82,0.07,5.82,0.66,5.64,0.36,39.07,0.23,C3'-endo
102,102,0.84,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,80,1,tSH,tm-M,5.00,3.04,1.02,1.42,3.49,4.84,4.93,3.38,BI,anti,.,4.44,4.59,2.74,2.99,3.27,2.70,4.67,2.53,0.07,5.79,0.72,5.59,0.40,42.32,0.23,C3'-endo
103,103,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,79,1,tHW,tM-W,4.44,1.53,3.04,1.46,3.95,5.28,4.96,3.08,BI,anti,.,4.68,4.71,3.76,3.09,3.28,3.43,2.87,4.36,0.14,5.78,0.67,5.68,0.30,38.48,0.12,C3'-endo
104,104,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,77,1,tHH,tM+M,5.07,3.16,0.85,1.37,3.55,5.15,4.68,3.44,BI,anti,A,4.58,4.64,2.73,3.73,3.15,3.78,4.31,4.18,0.03,5.83,0.69,5.59,0.42,41.39,0.29,C3'-endo
105,105,0.86,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,76,1,tHS,tM-m,5.21,3.09,1.04,1.36,3.89,5.22,4.96,3.51,BI,anti,.,4.24,4.62,3.16,4.05,3.38,4.17,3.95,5.19,6.19,5.91,0.67,5.55,0.52,42.28,0.44,C3'-endo
106,106,0.87,U,U,U,0,0,0,1,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,75,1,cWW,cW-W,5.20,2.93,0.94,1.43,3.50,5.15,4.63,3.74,BI,anti,.,3.94,4.58,2.82,3.78,3.32,3.74,4.66,3.98,0.09,5.80,0.67,5.64,0.35,39.15,0.20,C3'-endo
107,107,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),74,1,cWW,cW-W,5.19,3.24,0.78,1.35,3.54,5.11,4.71,3.54,BI,anti,A,4.40,4.59,2.96,3.64,3.14,3.72,3.62,4.42,0.00,5.85,0.67,5.60,0.43,40.51,0.32,C3'-endo
108,108,0.89,C,C,C,0,1,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,73,1,cWW,cW-W,5.22,3.17,0.75,1.36,3.63,5.06,4.85,3.80,BI,anti,A,3.85,4.68,2.90,3.72,3.11,3.76,4.00,4.08,0.06,5.81,0.69,5.61,0.38,40.82,0.24,C3'-endo
109,109,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),72,1,cWW,cW-W,5.35,2.94,0.95,1.36,3.38,5.20,4.46,3.43,BI,anti,.,4.43,4.49,3.01,4.04,3.29,3.81,3.85,4.17,6.26,5.87,0.67,5.58,0.46,41.15,0.35,C3'-endo
110,110,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),71,1,cWW,cW-W,2.81,3.06,2.96,1.46,3.89,5.14,5.03,3.14,BI,anti,.,4.86,4.76,2.73,3.55,2.96,3.69,3.71,4.36,0.18,5.75,0.68,5.69,0.26,38.77,0.07,C3'-endo
111,111,0.91,U,U,U,0,0,0,1,0,0.51,0.08,0.11,0.30,0.00,1.00,-,.,70,1,cWW,cW-W,5.42,3.06,0.84,1.43,3.76,5.21,4.83,3.28,BI,anti,.,4.32,4.53,3.08,4.01,3.45,4.04,4.35,4.62,0.04,5.84,0.65,5.64,0.38,38.37,0.26,C3'-endo
112,112,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,69,1,cWW,cW-W,5.21,3.07,0.80,1.40,3.87,5.09,5.06,3.96,BI,anti,.,3.12,4.30,2.91,3.84,3.22,4.02,4.02,4.07,6.05,6.05,0.59,5.55,0.61,41.75,0.64,C4'-exo
113,113,0.93,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,66",2,"cWH,tWH","cW+M,tW-M",5.23,3.80,0.76,2.39,4.42,0.83,3.59,4.74,..,anti,.,1.40,1.20,3.65,0.93,3.85,0.91,3.79,1.45,5.68,0.74,5.70,0.25,0.22,41.39,2.51,C1'-exo
114,114,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.26,3.11,3.20,1.42,3.75,4.81,5.23,3.31,BI,anti,A,4.58,4.64,3.83,2.97,3.97,3.15,3.81,3.78,0.05,5.82,0.67,5.62,0.38,39.88,0.25,C3'-endo
115,115,0.94,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.25,2.85,0.88,1.43,3.79,5.00,5.07,3.36,BI,anti,A,4.53,4.67,2.90,3.89,3.10,3.90,3.84,4.39,0.07,5.80,0.70,5.61,0.38,40.91,0.22,C3'-endo
116,116,0.95,C,C,C,0,1,0,0,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.14,2.97,0.98,1.44,3.31,5.14,4.46,3.43,BI,anti,.,4.38,4.42,2.84,3.63,3.17,3.57,4.02,3.73,6.28,5.86,0.66,5.60,0.43,40.23,0.33,C3'-endo
117,117,0.96,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.06,3.33,0.89,1.36,3.55,4.99,4.84,3.45,BI,anti,A,4.31,4.55,3.04,3.54,3.15,3.62,3.51,4.17,6.27,5.85,0.70,5.55,0.47,42.81,0.35,C3'-endo
118,118,0.97,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.04,3.07,0.97,1.38,3.67,5.10,4.85,3.47,BI,anti,A,4.47,4.67,2.90,3.80,3.08,3.82,3.80,4.23,0.08,5.78,0.72,5.59,0.39,42.45,0.22,C3'-endo
119,119,0.98,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.20,3.05,0.96,1.34,3.71,4.88,5.11,3.43,BI,anti,A,4.50,4.68,2.97,3.60,3.22,3.66,3.91,4.26,6.26,5.84,0.72,5.54,0.48,43.87,0.35,C3'-endo
120,120,0.98,A,A,A,1,0,0,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,.,,0,,,5.29,2.83,0.97,1.41,3.74,5.01,5.00,3.45,BI,anti,A,4.51,4.69,2.96,3.88,3.20,3.91,4.03,4.50,0.04,5.81,0.70,5.59,0.41,41.44,0.27,C3'-endo
121,121,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,.,,0,,,5.38,2.91,0.98,1.46,3.62,4.98,4.92,3.56,BI,anti,.,4.15,4.44,3.10,4.16,3.43,3.79,4.30,3.73,6.28,5.90,0.60,5.66,0.39,36.54,0.33,C3'-endo
122,122,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,3.02,3.25,5.06,1.41,,,,4.53,n/a,anti,-,,,,,,,,,0.01,5.87,0.64,5.64,0.40,38.18,0.31,C3'-endo
