index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,13,0.08,5BU,u,U,0,0,0,0,1,.,,0,,,,,1.16,1.50,3.71,5.06,4.93,3.18,BI,anti,A,4.33,4.49,,,,,,,0.04,5.84,0.65,5.64,0.38,38.63,0.27,C3'-endo
2,14,0.17,A,A,A,1,0,0,0,0,.,,0,,,4.97,3.07,1.01,1.41,3.66,4.94,5.01,3.46,BI,anti,A,4.28,4.58,2.86,3.67,3.16,3.72,4.09,4.10,0.01,5.81,0.73,5.54,0.46,44.16,0.31,C3'-endo
3,15,0.25,G,G,G,0,0,1,0,0,.,"0,9",2,"cHW,cWH","cM+W,cW+M",4.77,2.72,1.68,1.65,3.61,5.09,4.81,3.38,BI,anti,A,3.85,4.17,3.11,3.90,3.48,3.64,4.08,3.97,6.23,5.97,0.53,5.71,0.40,33.16,0.41,C3'-endo
4,16,0.33,G,G,G,0,0,1,0,0,.,"0,10",2,"cHW,cWH","cM+W,cW+M",4.50,3.03,1.29,1.34,3.69,4.60,5.37,3.49,BI,anti,A,4.22,4.57,2.70,3.34,2.95,3.48,3.62,3.79,6.25,5.82,0.76,5.48,0.53,46.47,0.37,C3'-endo
5,17,0.42,G,G,G,0,0,1,0,0,.,"0,11,12",3,"cHW,cWH,cW.","cM+W,cW+M,cW+.",5.62,2.80,0.86,2.23,4.07,1.59,2.48,3.82,..,anti,.,2.90,2.59,3.35,1.56,3.64,0.78,3.94,0.05,5.96,0.41,5.95,0.15,0.11,23.06,2.55,C2'-endo
6,18,0.50,U,U,U,0,0,0,1,0,.,,0,,,0.39,3.36,3.41,1.95,3.60,5.66,4.22,4.52,BI,anti,.,1.91,2.67,1.87,4.23,1.87,3.86,2.11,3.53,5.67,0.50,6.06,6.16,0.46,34.16,1.95,C1'-exo
7,19,0.58,U,U,U,0,0,0,1,0,.,,0,,,3.67,3.32,5.98,1.55,3.13,5.35,4.06,3.66,BI,anti,.,4.11,4.31,0.50,3.08,1.12,3.44,1.42,3.45,0.14,5.79,0.63,5.71,0.28,36.54,0.12,C3'-endo
8,20,0.67,A,A,A,1,0,0,0,0,.,,0,,,5.01,4.42,0.47,2.08,5.75,3.68,2.07,5.10,..,anti,.,-3.34,4.14,4.25,1.01,4.15,3.79,3.81,4.35,0.69,5.63,0.38,0.01,5.85,39.58,5.29,C1'-endo
9,21,0.75,G,G,G,0,0,1,0,0,.,"0,3",2,"cWH,cHW","cW+M,cM+W",2.69,2.40,1.50,1.53,3.66,4.94,5.00,3.26,BI,anti,A,4.39,4.54,4.73,3.75,2.24,3.59,2.37,3.91,0.09,5.80,0.66,5.65,0.34,38.77,0.19,C3'-endo
10,22,0.83,G,G,G,0,0,1,0,0,.,"0,4",2,"cWH,cHW","cW+M,cM+W",5.14,3.15,0.87,1.48,3.66,4.85,5.09,3.57,BI,anti,A,4.13,4.52,3.01,3.64,3.19,3.68,3.79,3.97,0.08,5.77,0.72,5.59,0.39,42.34,0.22,C3'-endo
11,23,0.92,G,G,G,0,0,1,0,0,.,"0,5",2,"cWH,cHW","cW+M,cM+W",5.33,2.97,0.77,1.50,3.75,4.79,5.23,3.69,BI,anti,.,3.84,4.51,3.03,3.73,3.19,3.91,3.60,4.20,6.25,5.90,0.62,5.62,0.44,38.13,0.38,C3'-endo
12,24,1.00,U,U,U,0,0,0,1,0,.,5,1,c.W,c.+W,5.49,2.96,0.84,2.61,,,,4.63,n/a,anti,-,,,,,,,,,5.92,0.66,5.60,0.49,6.20,40.18,2.93,C2'-endo
