index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.08,5BU,u,U,0,0,0,0,1,.,,0,,,,,1.33,1.55,3.74,5.06,4.96,3.12,BI,anti,.,3.89,4.25,,,,,,,6.20,6.00,0.52,5.70,0.43,33.45,0.47,C3'-endo
2,2,0.17,A,A,A,1,0,0,0,0,.,,0,,,4.84,3.16,1.00,1.45,3.79,4.71,5.37,3.56,BI,anti,.,4.12,4.58,2.82,3.73,3.10,3.92,3.91,4.47,0.02,5.82,0.70,5.58,0.43,41.94,0.29,C3'-endo
3,3,0.25,G,G,G,0,0,1,0,0,.,"9,0",2,"cWH,cHW","cW+M,cM+W",5.74,2.62,0.88,2.62,3.51,3.89,5.91,4.17,..,anti,.,3.03,2.45,2.88,3.81,3.67,3.31,4.38,3.85,5.78,0.79,5.56,0.46,0.04,44.72,2.77,C2'-endo
4,4,0.33,G,G,G,0,0,1,0,0,.,"10,0",2,"cWH,cHW","cW+M,cM+W",5.05,2.85,0.84,1.36,3.50,4.87,4.91,3.60,BI,anti,A,4.07,4.46,2.90,3.45,2.88,3.59,3.64,3.82,6.21,5.86,0.72,5.50,0.54,45.23,0.41,C3'-endo
5,5,0.42,G,G,G,0,0,1,0,0,.,"11,0",2,"cWH,cHW","cW+M,cM+W",5.23,3.02,1.12,2.53,4.13,1.17,2.95,4.01,..,anti,.,2.21,1.73,3.29,1.63,3.71,0.91,3.94,0.47,5.83,0.67,5.67,0.37,0.06,38.09,2.73,C2'-endo
6,6,0.50,U,U,U,0,0,0,1,0,.,,0,,,1.47,3.52,3.22,1.98,4.21,5.01,5.47,4.35,..,anti,.,1.94,2.08,2.83,4.30,2.76,3.68,2.61,3.39,5.54,0.65,5.95,6.20,0.51,41.51,2.04,C1'-exo
7,7,0.58,U,U,U,0,0,0,1,0,.,,0,,,2.88,3.03,0.98,1.54,3.87,5.10,5.05,3.20,BI,anti,A,4.56,4.59,0.49,4.12,1.31,4.25,1.68,4.46,0.10,5.82,0.65,5.68,0.32,37.73,0.18,C3'-endo
8,8,0.67,A,A,A,1,0,0,0,0,.,,0,,,5.01,3.50,0.94,2.57,4.36,4.87,5.77,4.10,..,anti,.,1.31,1.19,3.22,5.23,3.68,4.41,4.06,4.09,5.83,0.70,5.62,0.42,0.01,40.30,2.80,C2'-endo
9,9,0.75,G,G,G,0,0,1,0,0,.,"3,0",2,"cHW,cWH","cM+W,cW+M",4.76,3.76,5.22,2.64,4.40,3.34,1.06,4.32,BII,anti,B,1.84,1.44,1.41,3.03,2.00,2.91,2.16,3.61,5.71,0.84,5.53,0.46,0.08,47.20,2.72,C2'-endo
10,10,0.83,G,G,G,0,0,1,0,0,.,"4,0",2,"cHW,cWH","cM+W,cW+M",1.10,3.71,3.48,1.55,3.74,4.74,5.28,3.44,BI,anti,.,4.28,4.60,2.55,3.07,2.57,3.33,3.46,3.68,0.16,5.78,0.64,5.71,0.27,36.72,0.09,C3'-endo
11,11,0.92,G,G,G,0,0,1,0,0,.,"5,0",2,"cHW,cWH","cM+W,cW+M",5.45,2.92,0.94,2.59,4.54,2.75,1.79,4.06,BII,anti,.,1.32,1.16,3.40,3.97,3.87,3.46,4.13,2.75,5.91,0.64,5.62,0.46,6.22,38.83,2.90,C2'-endo
12,12,1.00,U,U,U,0,0,0,1,0,.,,0,,,0.76,1.29,4.61,1.95,,,,4.37,n/a,anti,-,,,,,,,,,0.61,5.61,0.48,6.13,6.00,38.41,5.52,C1'-endo
