index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,254,0.01,A,A,A,1,0,0,0,0,0.12,0.46,0.13,0.29,0.00,0.01,N,),0,1,cWW,cW-W,5.16,3.12,0.91,1.45,3.61,5.02,4.88,3.40,BI,anti,A,4.58,4.56,3.00,3.74,3.29,3.77,4.03,4.44,0.01,5.87,0.64,5.63,0.40,38.60,0.31,C3'-endo
2,255,0.03,U,U,U,0,0,0,1,0,0.47,0.06,0.25,0.22,0.00,0.01,N,),0,1,cWW,cW-W,5.22,2.92,0.88,1.42,3.62,4.93,4.98,3.33,BI,anti,A,4.69,4.65,2.87,3.65,3.15,3.65,4.14,3.89,0.04,5.83,0.67,5.62,0.39,39.72,0.26,C3'-endo
3,256,0.04,U,U,U,0,0,0,1,0,0.66,0.16,0.09,0.09,0.00,0.02,A,),0,1,cWW,cW-W,5.24,2.98,0.92,1.45,3.48,4.85,4.91,3.52,BI,anti,A,4.34,4.51,2.96,3.47,3.18,3.45,3.67,3.66,0.03,5.85,0.65,5.63,0.39,38.89,0.28,C3'-endo
4,257,0.06,C,C,C,0,1,0,0,0,0.19,0.49,0.15,0.17,0.00,0.14,N,),0,1,cWW,cW-W,5.13,3.13,0.85,1.43,3.55,5.15,4.68,3.55,BI,anti,A,4.36,4.64,2.90,3.79,2.99,3.83,3.39,4.26,0.10,5.78,0.69,5.63,0.35,40.43,0.18,C3'-endo
5,258,0.07,U,U,U,0,0,0,1,0,0.09,0.55,0.17,0.19,0.00,0.13,C,.,0,1,tWH,tW-M,5.15,3.14,0.98,1.47,3.38,5.02,4.65,3.44,BI,anti,.,4.38,4.48,3.01,3.56,3.32,3.55,4.04,3.53,0.04,5.84,0.66,5.63,0.39,39.41,0.27,C3'-endo
6,259,0.09,U,U,U,0,0,0,1,0,0.19,0.21,0.28,0.32,0.00,0.14,N,.,0,1,cWH,cW+M,5.19,3.25,0.88,1.44,3.73,4.00,6.01,3.57,..,anti,.,4.15,4.39,3.15,3.30,3.23,2.82,3.32,2.50,6.23,5.91,0.64,5.60,0.47,39.83,0.40,C3'-endo
7,260,0.10,A,A,A,1,0,0,0,0,0.31,0.17,0.27,0.25,0.00,0.15,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",1.31,2.75,2.96,2.53,4.29,4.90,5.67,4.29,..,anti,.,0.98,1.19,1.65,3.80,1.51,3.61,0.92,3.58,6.02,0.49,5.78,0.38,6.20,29.47,2.96,C2'-endo
8,261,0.11,C,C,C,0,1,0,0,0,0.18,0.31,0.21,0.31,0.00,0.16,N,],0,1,cWW,cW-W,5.53,4.17,5.01,2.54,5.47,4.34,1.14,4.86,..,anti,.,-0.20,0.35,2.89,4.78,3.11,4.87,3.23,5.84,6.13,0.39,5.83,0.38,6.14,25.92,3.13,C2'-endo
9,262,0.13,C,C,C,0,1,0,0,0,0.23,0.21,0.37,0.20,0.00,0.16,N,),0,1,cWW,cW-W,5.54,2.97,0.85,1.49,3.79,5.10,4.97,3.25,BI,anti,A,4.35,4.53,2.92,3.99,3.63,4.00,3.35,4.56,0.03,5.87,0.62,5.65,0.38,37.22,0.29,C3'-endo
10,263,0.14,C,C,C,0,1,0,0,0,0.06,0.39,0.10,0.45,0.00,0.16,N,),0,1,cWW,cW-W,5.04,3.16,0.79,1.42,3.60,4.97,4.91,3.41,BI,anti,A,4.53,4.62,2.74,3.62,3.03,3.68,3.91,4.10,0.05,5.83,0.67,5.62,0.39,39.67,0.26,C3'-endo
11,264,0.16,G,G,G,0,0,1,0,0,0.29,0.08,0.56,0.07,0.00,0.16,G,),0,1,cWW,cW-W,5.08,3.22,0.88,1.44,3.60,5.18,4.71,3.45,BI,anti,A,4.59,4.68,2.93,3.83,3.08,3.85,3.67,4.29,0.08,5.81,0.67,5.64,0.36,39.26,0.21,C3'-endo
12,265,0.17,G,G,G,0,0,1,0,0,0.16,0.25,0.29,0.30,0.00,0.18,N,),0,1,cWW,cW-W,5.10,3.14,0.90,1.43,3.48,4.99,4.77,3.42,BI,anti,A,4.73,4.59,2.89,3.59,3.17,3.63,3.92,4.12,0.03,5.84,0.65,5.63,0.39,38.89,0.28,C3'-endo
13,266,0.19,G,G,G,0,0,1,0,0,0.30,0.18,0.36,0.17,0.00,0.17,N,),"0,66",2,"cWW,tSS","cW-W,tm+m",5.36,3.02,0.85,1.48,3.67,5.15,4.81,3.45,BI,anti,.,4.36,4.54,3.11,3.89,3.32,4.02,3.99,3.64,0.01,5.86,0.64,5.63,0.40,38.74,0.30,C3'-endo
14,267,0.20,G,G,G,0,0,1,0,0,0.26,0.16,0.24,0.34,0.00,0.17,N,(,33,1,cWW,cW-W,5.17,3.48,0.64,2.41,3.55,2.53,1.02,4.59,..,anti,.,2.49,1.95,2.96,2.09,3.37,1.97,3.12,2.49,6.04,0.46,5.79,0.38,6.19,28.57,3.00,C2'-endo
15,268,0.21,A,A,A,1,0,0,0,0,0.35,0.21,0.24,0.20,0.00,0.15,N,.,32,1,tHW,tM-W,5.30,2.25,0.93,1.41,3.82,4.90,5.20,3.10,BI,anti,.,4.76,4.59,3.13,4.48,3.16,4.24,3.33,5.12,6.28,5.87,0.65,5.62,0.42,39.15,0.33,C3'-endo
16,269,0.23,G,G,G,0,0,1,0,0,0.11,0.20,0.61,0.07,0.00,0.15,G,.,31,1,tH.,tM-.,2.76,3.66,2.74,1.41,4.37,4.95,5.71,3.03,..,anti,.,4.77,4.78,2.61,3.98,3.06,4.04,4.48,5.00,0.11,5.80,0.65,5.67,0.32,37.75,0.17,C3'-endo
17,270,0.24,G,G,G,0,0,1,0,0,0.13,0.37,0.27,0.23,0.00,0.15,N,.,30,1,cWW,cW-W,5.37,2.65,0.87,1.43,3.82,4.92,5.19,3.16,BI,anti,A,4.75,4.70,2.69,3.85,3.17,3.86,4.59,4.26,0.04,5.84,0.66,5.63,0.39,39.10,0.27,C3'-endo
18,271,0.26,U,U,U,0,0,0,1,0,0.09,0.21,0.07,0.62,0.00,0.00,U,(,29,1,cWW,cW-W,5.32,2.98,0.88,1.45,3.63,5.16,4.75,3.42,BI,anti,A,4.38,4.57,3.01,3.87,3.26,3.90,3.95,4.49,0.03,5.84,0.67,5.61,0.40,39.91,0.28,C3'-endo
19,272,0.27,C,C,C,0,1,0,0,0,0.04,0.08,0.69,0.19,0.00,0.00,G,(,28,1,cWW,cW-W,5.17,3.08,0.90,1.43,3.49,5.09,4.68,3.39,BI,anti,A,4.38,4.50,2.91,3.67,3.24,3.71,4.16,4.05,6.27,5.87,0.66,5.61,0.43,39.82,0.34,C3'-endo
20,273,0.29,U,U,U,0,0,0,1,0,0.62,0.06,0.15,0.18,0.00,0.00,A,(,"0,27",2,"cSS,cWW","cm-m,cW-W",5.07,3.32,0.89,1.45,3.58,5.00,4.86,3.53,BI,anti,A,4.17,4.47,3.04,3.65,3.19,3.66,3.69,4.03,6.24,5.90,0.65,5.60,0.45,39.96,0.38,C3'-endo
21,274,0.30,G,G,G,0,0,1,0,0,0.50,0.06,0.31,0.12,0.00,0.00,A,(,26,1,cWW,cW-W,5.12,3.06,0.85,1.40,3.79,5.18,4.89,3.48,BI,anti,.,4.40,4.63,2.88,3.93,3.03,3.98,3.58,4.84,0.03,5.84,0.67,5.62,0.40,39.96,0.28,C3'-endo
22,275,0.31,G,G,G,0,0,1,0,0,0.06,0.51,0.10,0.32,0.00,0.02,C,.,25,1,tSH,tm-M,4.97,3.13,0.90,1.39,3.78,5.41,4.65,3.62,BI,anti,.,4.33,4.78,2.74,4.25,3.06,3.44,4.22,2.43,0.08,5.80,0.69,5.63,0.37,40.33,0.21,C3'-endo
23,276,0.33,A,A,A,1,0,0,0,0,0.28,0.34,0.22,0.16,0.00,0.01,N,.,,0,,,3.08,2.23,0.96,1.55,3.94,4.95,5.27,3.11,BI,anti,.,4.08,4.35,0.37,4.11,0.87,4.00,0.46,4.82,6.24,5.94,0.57,5.67,0.41,35.33,0.39,C3'-endo
24,277,0.34,A,A,A,1,0,0,0,0,0.26,0.08,0.51,0.15,0.00,0.01,G,.,,0,,,4.90,2.72,1.24,1.54,3.74,4.95,5.07,3.50,BI,anti,.,4.01,4.43,2.80,3.83,3.21,3.75,4.45,4.58,0.02,5.87,0.63,5.65,0.39,37.50,0.29,C3'-endo
25,278,0.36,A,A,A,1,0,0,0,0,0.15,0.16,0.26,0.43,0.00,0.00,N,.,22,1,tHS,tM-m,5.02,2.73,1.10,1.51,4.12,5.39,5.02,3.59,..,anti,.,3.95,4.73,2.90,4.52,3.20,4.61,4.33,5.24,0.09,5.80,0.67,5.64,0.35,39.13,0.20,C3'-endo
26,279,0.37,C,C,C,0,1,0,0,0,0.15,0.51,0.32,0.02,0.00,0.00,C,),21,1,cWW,cW-W,5.16,2.63,1.31,1.39,3.68,4.99,4.98,3.40,BI,anti,A,4.52,4.64,2.81,3.71,3.57,3.66,4.80,4.15,0.01,5.84,0.69,5.60,0.42,41.10,0.30,C3'-endo
27,280,0.39,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,),20,1,cWW,cW-W,5.18,2.96,1.04,1.44,3.54,4.79,5.03,3.47,BI,anti,.,4.29,4.54,2.97,4.07,3.25,3.88,4.05,4.11,0.01,5.84,0.69,5.59,0.43,41.35,0.31,C3'-endo
28,281,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"0,19",2,"tSS,cWW","tm+m,cW-W",2.50,3.65,3.27,1.41,3.82,4.99,5.11,3.13,BI,anti,A,4.54,4.70,2.91,3.32,3.17,3.40,3.80,3.93,0.04,5.82,0.68,5.61,0.40,40.61,0.26,C3'-endo
29,282,0.41,A,A,A,1,0,0,0,0,0.86,0.00,0.13,0.00,0.00,0.00,A,),18,1,cWW,cW-W,5.15,3.16,0.90,1.40,3.73,4.78,5.24,3.44,BI,anti,A,4.38,4.65,2.93,3.52,3.14,3.57,3.83,3.98,0.05,5.80,0.71,5.58,0.40,42.25,0.25,C3'-endo
30,283,0.43,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,17,1,cWW,cW-W,5.13,2.85,1.09,1.46,3.74,5.22,4.80,3.54,BI,anti,.,4.47,4.74,2.90,4.09,3.09,4.10,3.70,4.84,0.07,5.80,0.70,5.61,0.38,40.98,0.22,C3'-endo
31,284,0.44,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,.,16,1,t.H,t.-M,5.35,3.09,0.78,1.37,3.40,4.77,4.91,3.57,BI,anti,.,4.45,4.63,2.93,3.34,3.36,3.42,4.55,2.91,0.06,5.80,0.70,5.61,0.39,41.09,0.24,C3'-endo
32,285,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,15,1,tWH,tW-M,5.71,2.92,1.04,2.34,5.05,3.99,1.06,4.46,..,anti,.,0.43,0.23,4.04,4.48,4.20,4.40,3.49,5.34,6.05,0.43,5.83,0.35,6.21,26.61,2.97,C2'-endo
33,286,0.47,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),14,1,cWW,cW-W,5.43,2.14,0.61,1.45,3.57,3.17,0.40,4.91,..,anti,-,,,2.42,2.07,3.06,1.44,3.94,,6.13,6.00,0.59,5.59,0.53,39.47,0.54,C3'-endo
34,287,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,,0,,,5.58,3.09,3.27,1.53,0.88,0.79,0.09,,..,n/a,-,,,0.95,2.74,0.87,2.49,0.00,0.00,0.08,0.16,5.96,0.38,6.00,21.59,3.67,C3'-exo
35,288,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tWH,tW-M,1.16,1.78,3.24,1.46,4.05,4.90,5.44,3.56,..,anti,.,4.25,4.69,1.76,2.88,1.50,3.42,,4.40,0.04,5.84,0.66,5.63,0.39,39.23,0.27,C3'-endo
36,289,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,0,1,tWH,tW-M,5.58,2.82,0.92,2.26,3.17,2.44,0.73,4.50,..,anti,.,2.41,2.19,2.91,1.89,3.69,0.80,4.64,5.32,6.05,0.43,5.83,0.34,6.21,26.43,2.97,C2'-endo
37,290,0.53,A,A,A,1,0,0,0,0,0.77,0.20,0.00,0.03,0.00,0.00,A,.,0,1,cSW,cm-W,0.58,3.73,1.13,1.53,3.15,4.87,4.56,3.47,BI,anti,.,4.20,4.28,5.73,3.30,6.21,3.46,1.80,2.97,0.08,5.83,0.63,5.68,0.33,37.14,0.20,C3'-endo
38,291,0.54,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,"39,0",2,"cSH,tSH","cm+M,tm-M",5.16,3.55,0.95,1.87,2.07,4.76,3.59,4.68,..,anti,.,1.69,1.64,3.23,2.70,3.58,2.56,3.02,2.80,6.21,0.30,5.88,0.38,6.10,23.35,3.29,C3'-exo
39,292,0.56,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,"38,0",2,"cHS,tHS","cM+m,tM-m",4.92,3.97,0.82,2.05,3.23,4.93,4.58,3.76,BI,anti,.,3.78,3.29,2.96,3.90,2.72,3.76,2.89,4.00,6.21,0.27,5.92,0.33,6.13,20.73,3.26,C3'-exo
40,293,0.57,A,A,A,1,0,0,0,0,0.22,0.09,0.65,0.03,0.00,0.00,G,.,0,1,tHS,tM-m,5.27,3.10,0.84,1.46,3.50,5.47,4.31,3.48,BI,anti,.,4.27,4.36,2.99,4.05,3.16,4.14,3.69,4.98,6.24,5.92,0.62,5.63,0.44,38.27,0.39,C3'-endo
41,294,0.59,G,G,G,0,0,1,0,0,0.01,0.02,0.95,0.02,0.00,0.00,G,(,70,1,cWW,cW-W,5.02,3.22,0.92,1.46,3.23,5.06,4.45,3.43,BI,anti,.,4.40,4.38,2.92,3.93,3.42,3.79,4.66,3.99,0.04,5.86,0.64,5.65,0.38,37.95,0.27,C3'-endo
42,295,0.60,U,U,U,0,0,0,1,0,0.02,0.41,0.16,0.42,0.00,0.00,N,(,69,1,cWW,cW-W,2.89,3.39,2.96,1.47,4.35,4.78,5.86,3.06,..,anti,A,4.62,4.69,3.09,3.60,3.25,3.71,3.73,4.17,0.07,5.83,0.64,5.66,0.34,37.63,0.22,C3'-endo
43,296,0.61,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,68,1,cWW,cW-W,5.14,3.10,0.64,1.40,3.84,4.98,5.14,3.83,BI,anti,.,3.57,4.68,2.66,3.79,2.88,3.85,3.48,4.48,0.03,5.84,0.66,5.62,0.40,39.37,0.28,C3'-endo
44,297,0.63,A,A,A,1,0,0,0,0,0.84,0.00,0.16,0.00,0.00,0.00,A,.,,0,,,5.18,3.17,0.55,1.14,1.41,0.87,0.55,3.14,..,anti,.,3.90,3.85,3.04,3.51,3.27,3.54,4.03,3.37,0.15,5.74,0.71,5.64,0.31,40.98,0.12,C3'-endo
45,298,0.64,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,(,"66,67",2,"tWH,cWW","tW-M,cW-W",3.71,3.36,1.01,1.43,3.47,0.82,2.65,3.91,..,anti,.,3.73,4.58,2.86,5.77,3.04,5.06,3.02,4.34,0.02,5.85,0.66,5.62,0.41,39.27,0.30,C3'-endo
46,299,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,66,1,tHH,tM+M,2.75,2.73,0.90,2.37,5.30,1.64,3.66,4.14,..,anti,.,0.47,0.56,1.17,2.93,2.23,2.34,2.10,2.70,6.11,0.38,5.85,0.35,6.17,24.88,3.08,C2'-endo
47,300,0.67,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,,0,,,0.75,4.13,4.87,2.14,2.71,3.22,5.78,4.80,..,anti,.,1.84,2.00,4.87,0.85,4.55,1.05,4.56,1.44,6.16,0.34,5.86,0.37,6.13,24.10,3.19,C3'-exo
48,301,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.01,U,.,65,1,tWH,tW-M,5.35,2.24,0.82,1.45,3.70,5.26,4.73,3.25,BI,anti,.,4.36,4.45,2.63,4.20,2.65,4.11,2.72,4.66,6.26,5.90,0.63,5.63,0.43,38.56,0.36,C3'-endo
49,302,0.70,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,64,1,tHS,tM-m,4.98,3.35,0.79,1.48,3.45,4.87,4.86,3.53,BI,anti,.,4.21,4.39,2.82,4.19,3.14,4.23,4.10,5.07,6.28,5.88,0.63,5.64,0.41,37.95,0.33,C3'-endo
50,303,0.71,C,C,C,0,1,0,0,0,0.03,0.42,0.50,0.05,0.00,0.02,N,(,63,1,cWW,cW-W,2.65,4.05,2.85,1.43,4.11,4.85,5.54,3.05,..,anti,A,4.67,4.65,2.87,3.77,3.40,3.75,4.65,4.40,6.28,5.88,0.63,5.63,0.41,38.29,0.33,C3'-endo
51,304,0.73,C,C,C,0,1,0,0,0,0.02,0.45,0.16,0.38,0.00,0.03,N,(,62,1,cWW,cW-W,5.36,2.91,0.78,1.42,3.70,4.75,5.23,3.47,BI,anti,.,4.45,4.67,2.86,3.52,3.15,3.54,4.12,3.67,0.07,5.81,0.67,5.64,0.36,39.24,0.22,C3'-endo
52,305,0.74,C,C,C,0,1,0,0,0,0.13,0.36,0.26,0.25,0.00,0.04,N,(,61,1,cWW,cW-W,5.15,3.05,0.84,1.44,3.54,4.81,5.02,3.41,BI,anti,A,4.57,4.61,2.88,4.08,2.98,3.99,3.28,4.48,0.06,5.82,0.66,5.64,0.36,38.83,0.23,C3'-endo
53,306,0.76,U,U,U,0,0,0,1,0,0.22,0.21,0.34,0.23,0.00,0.11,N,.,60,1,cWH,cW+M,2.81,3.72,2.92,1.46,4.19,4.43,6.04,3.20,..,anti,A,4.74,4.78,2.93,3.97,3.24,3.74,4.08,4.19,0.11,5.80,0.66,5.67,0.32,38.37,0.17,C3'-endo
54,307,0.77,G,G,G,0,0,1,0,0,0.21,0.24,0.29,0.26,0.00,0.17,N,.,59,1,cWW,cW-W,2.43,3.80,2.96,1.50,3.65,5.76,4.17,2.87,BI,anti,.,4.34,4.60,2.41,4.21,2.86,4.19,3.74,4.68,0.08,5.82,0.65,5.67,0.34,37.85,0.20,C3'-endo
55,308,0.79,U,U,U,0,0,0,1,0,0.26,0.24,0.26,0.24,0.00,0.18,N,.,,0,,,4.87,3.64,0.90,1.49,3.58,4.34,5.53,3.17,BI,anti,.,4.27,4.41,3.09,2.99,3.60,2.55,4.59,2.03,0.02,5.87,0.62,5.65,0.38,37.25,0.30,C3'-endo
56,309,0.80,U,U,U,0,0,0,1,0,0.20,0.17,0.35,0.29,0.00,0.21,N,.,,0,,,4.79,2.82,4.98,2.08,3.27,4.07,5.48,3.27,BI,anti,.,2.59,2.89,0.52,2.17,0.39,1.67,0.27,0.39,0.01,0.21,5.95,0.35,6.06,20.52,3.50,C3'-exo
57,310,0.81,C,C,C,0,1,0,0,0,0.28,0.29,0.26,0.17,0.00,0.31,N,.,,0,,,3.49,2.00,0.63,1.55,5.43,1.34,4.09,4.06,..,anti,.,1.10,3.90,1.21,1.76,1.27,1.76,2.17,2.07,0.03,5.87,0.61,5.67,0.37,36.53,0.28,C3'-endo
58,311,0.83,G,G,G,0,0,1,0,0,0.26,0.20,0.30,0.24,0.00,0.18,N,.,,0,,,3.47,2.63,3.07,2.10,3.85,2.84,1.01,2.46,..,anti,.,1.50,2.99,4.41,1.20,4.51,1.26,4.71,1.15,0.01,0.21,5.94,0.36,6.06,20.76,3.49,C3'-exo
59,312,0.84,C,C,C,0,1,0,0,0,0.26,0.21,0.29,0.24,0.00,0.17,N,.,54,1,cWW,cW-W,3.68,2.95,0.94,1.50,4.14,3.35,0.79,3.22,BII,anti,.,4.60,4.69,2.35,3.01,2.20,2.84,2.39,3.07,0.06,5.83,0.65,5.65,0.36,38.25,0.23,C3'-endo
60,313,0.86,A,A,A,1,0,0,0,0,0.22,0.29,0.23,0.27,0.00,0.11,N,.,53,1,cHW,cM+W,1.26,4.63,3.48,1.45,4.09,5.46,4.91,5.86,..,syn,.,-4.45,4.75,3.24,3.91,3.08,3.99,3.31,3.92,0.03,5.84,0.68,5.61,0.41,40.53,0.29,C3'-endo
61,314,0.87,G,G,G,0,0,1,0,0,0.34,0.15,0.38,0.13,0.00,0.04,N,),52,1,cWW,cW-W,4.86,3.27,0.84,1.44,3.63,4.87,5.05,3.57,BI,anti,A,4.39,4.67,2.56,3.58,3.11,3.60,3.51,3.85,0.08,5.81,0.66,5.65,0.35,38.89,0.21,C3'-endo
62,315,0.89,G,G,G,0,0,1,0,0,0.31,0.15,0.53,0.02,0.00,0.03,G,),51,1,cWW,cW-W,5.17,2.89,0.93,1.46,3.58,5.10,4.76,3.26,BI,anti,A,4.59,4.57,2.87,3.81,3.06,3.79,3.55,4.21,0.05,5.83,0.65,5.64,0.37,38.71,0.25,C3'-endo
63,316,0.90,G,G,G,0,0,1,0,0,0.05,0.26,0.42,0.27,0.00,0.02,N,),50,1,cWW,cW-W,5.10,3.08,0.98,1.48,3.47,5.47,4.29,3.29,BI,anti,.,4.51,4.52,2.94,4.08,3.23,4.12,4.01,4.95,0.04,5.84,0.65,5.64,0.38,38.66,0.26,C3'-endo
64,317,0.91,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.02,G,.,49,1,tSH,tm-M,4.93,3.25,1.02,1.48,3.48,4.14,5.63,3.66,BI,anti,.,4.33,4.57,2.96,3.01,3.43,2.77,4.67,2.65,0.06,5.83,0.65,5.65,0.36,38.45,0.24,C3'-endo
65,318,0.93,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,"0,48",2,"cSS,tHW","cm-m,tM-W",0.75,3.64,5.11,1.53,3.29,5.20,4.37,3.59,BI,anti,.,4.07,4.34,3.38,2.86,3.00,3.22,2.65,4.01,0.08,5.83,0.63,5.68,0.34,36.90,0.21,C3'-endo
66,319,0.94,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"13,45,46",3,"tSS,tHW,tHH","tm+m,tM-W,tM+M",4.97,3.49,0.97,1.57,3.19,5.04,4.43,4.39,BI,anti,.,1.75,4.13,3.20,3.74,3.44,3.89,4.07,4.68,0.07,5.85,0.60,5.70,0.33,35.43,0.22,C3'-endo
67,320,0.96,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,),45,1,cWW,cW-W,4.27,3.90,1.44,1.64,3.66,5.19,4.76,4.86,BI,anti,.,-0.83,4.61,3.23,4.22,3.39,4.17,3.98,4.33,0.23,5.74,0.63,5.76,0.19,36.22,6.25,C2'-exo
68,321,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,),43,1,cWW,cW-W,4.98,3.11,1.03,1.50,3.53,5.01,4.81,3.55,BI,anti,A,4.17,4.49,2.92,3.70,3.31,3.67,3.59,4.10,0.04,5.84,0.65,5.64,0.38,38.57,0.26,C3'-endo
69,322,0.99,A,A,A,1,0,0,0,0,0.38,0.15,0.44,0.02,0.00,0.00,N,),42,1,cWW,cW-W,4.99,3.00,1.02,1.45,3.47,4.99,4.77,3.38,BI,anti,A,4.57,4.55,2.84,3.63,3.09,3.61,3.83,3.85,0.05,5.83,0.66,5.64,0.37,38.93,0.25,C3'-endo
70,323,1.00,C,C,C,0,1,0,0,0,0.03,0.92,0.02,0.03,0.00,0.01,C,),41,1,cWW,cW-W,5.30,3.02,0.90,1.49,3.56,5.47,4.37,3.34,BI,anti,.,4.45,4.43,3.07,4.19,3.28,4.27,3.76,5.21,6.24,5.92,0.62,5.62,0.44,38.49,0.39,C3'-endo
