index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,84,0.01,U,U,U,0,0,0,1,0,0.08,0.07,0.20,0.64,0.00,0.02,U,(,16,1,cWW,cW-W,4.45,3.16,0.78,1.44,3.70,4.98,5.01,3.39,BI,anti,A,4.52,4.61,3.10,3.74,3.84,3.82,4.00,4.35,0.02,5.86,0.65,5.63,0.40,38.86,0.29,C3'-endo
2,85,0.01,C,C,C,0,1,0,0,0,0.08,0.57,0.05,0.30,0.00,0.02,C,(,15,1,cWW,cW-W,5.12,3.11,0.91,1.41,3.74,4.84,5.19,3.45,BI,anti,A,4.53,4.70,2.95,3.62,3.14,3.66,3.87,3.95,0.05,5.82,0.67,5.62,0.38,39.85,0.25,C3'-endo
3,86,0.02,C,C,C,0,1,0,0,0,0.14,0.58,0.13,0.15,0.00,0.03,C,(,14,1,cWW,cW-W,5.21,2.87,1.02,1.42,3.72,4.83,5.16,3.28,BI,anti,.,4.63,4.64,2.93,3.64,3.13,3.63,3.66,3.78,0.03,5.83,0.69,5.60,0.41,41.02,0.28,C3'-endo
4,87,0.02,G,G,G,0,0,1,0,0,0.57,0.10,0.26,0.08,0.00,0.02,A,(,13,1,cWW,cW-W,5.29,3.10,0.90,1.37,3.73,5.14,4.87,3.41,BI,anti,A,4.56,4.66,3.04,3.84,3.15,3.88,3.49,4.70,0.01,5.84,0.69,5.58,0.44,41.77,0.31,C3'-endo
5,88,0.03,U,U,U,0,0,0,1,0,0.02,0.35,0.12,0.51,0.00,0.02,U,(,12,1,cWW,cW-W,5.08,3.12,0.91,1.41,3.78,4.93,5.14,3.45,BI,anti,A,4.66,4.73,2.85,3.70,3.13,3.72,4.25,4.09,0.06,5.82,0.68,5.63,0.38,39.93,0.24,C3'-endo
6,89,0.03,G,G,G,0,0,1,0,0,0.05,0.60,0.27,0.09,0.00,0.03,C,(,11,1,cWW,cW-W,5.13,3.04,0.89,1.38,3.76,4.99,5.05,3.50,BI,anti,A,4.54,4.73,2.87,3.73,3.04,3.76,3.62,4.24,0.02,5.83,0.69,5.59,0.43,41.35,0.30,C3'-endo
7,90,0.04,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.03,G,.,10,1,tSH,tm-M,5.29,3.03,0.77,1.43,3.97,4.99,5.27,3.62,BI,anti,.,4.17,4.79,2.96,4.36,3.13,3.61,3.82,2.68,6.25,5.89,0.63,5.61,0.44,38.51,0.38,C3'-endo
8,91,0.05,C,C,C,0,1,0,0,0,0.01,0.38,0.01,0.60,0.00,0.02,U,.,,0,,,2.68,2.79,1.01,1.55,3.79,5.19,4.88,3.51,BI,anti,.,4.19,4.47,0.21,4.16,0.77,4.18,0.43,5.03,6.28,5.89,0.62,5.65,0.40,37.32,0.33,C3'-endo
9,92,0.05,G,G,G,0,0,1,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,0,1,cSS,cm-m,5.04,3.01,1.07,1.52,3.60,4.90,4.98,3.83,BI,anti,.,3.44,4.47,2.93,3.66,3.40,3.64,4.56,3.90,0.09,5.82,0.63,5.68,0.32,36.90,0.19,C3'-endo
10,93,0.06,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"7,0",2,"tHS,tSS","tM-m,tm+m",5.07,2.99,0.94,1.51,3.77,5.24,4.82,3.97,BI,anti,.,3.08,4.56,2.97,4.83,3.15,4.89,3.57,5.27,0.03,5.87,0.62,5.65,0.38,37.23,0.29,C3'-endo
11,94,0.06,C,C,C,0,1,0,0,0,0.03,0.26,0.66,0.05,0.00,0.03,G,),6,1,cWW,cW-W,2.55,4.02,3.10,1.45,3.76,4.89,5.15,3.12,BI,anti,A,4.76,4.66,2.95,3.41,3.75,3.38,4.70,3.73,0.04,5.84,0.66,5.63,0.38,39.15,0.26,C3'-endo
12,95,0.07,A,A,A,1,0,0,0,0,0.09,0.08,0.77,0.05,0.00,0.03,G,),5,1,cWW,cW-W,5.29,3.00,0.88,1.48,3.69,5.06,4.91,3.41,BI,anti,A,4.52,4.60,3.03,3.86,3.24,3.88,3.80,4.60,0.04,5.84,0.66,5.62,0.39,39.39,0.27,C3'-endo
13,96,0.08,U,U,U,0,0,0,1,0,0.07,0.23,0.17,0.52,0.00,0.03,U,),4,1,cWW,cW-W,5.02,3.02,0.97,1.45,3.67,4.96,5.00,3.42,BI,anti,A,4.46,4.63,2.83,3.71,3.13,3.68,4.17,3.87,0.06,5.81,0.69,5.62,0.38,40.44,0.24,C3'-endo
14,97,0.08,G,G,G,0,0,1,0,0,0.18,0.07,0.64,0.11,0.00,0.03,G,),3,1,cWW,cW-W,4.93,2.99,1.04,1.34,3.74,4.91,5.11,3.34,BI,anti,A,4.55,4.68,2.76,3.63,2.94,3.66,3.43,3.90,6.27,5.85,0.70,5.56,0.46,42.62,0.34,C3'-endo
15,98,0.09,G,G,G,0,0,1,0,0,0.16,0.06,0.69,0.10,0.00,0.02,G,),2,1,cWW,cW-W,5.20,2.79,1.25,1.35,3.68,5.03,4.94,3.26,BI,anti,A,4.51,4.59,3.06,3.73,3.30,3.70,3.78,4.18,6.19,5.91,0.68,5.55,0.52,42.79,0.44,C3'-endo
16,99,0.09,A,A,A,1,0,0,0,0,0.59,0.09,0.23,0.09,0.00,0.04,A,),1,1,cWW,cW-W,5.16,3.08,0.98,1.39,3.83,5.10,5.01,3.41,BI,anti,.,4.41,4.60,3.04,3.90,3.22,3.96,3.93,4.86,6.23,5.90,0.65,5.59,0.47,40.44,0.39,C3'-endo
17,100,0.10,A,A,A,1,0,0,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,),0,1,cWW,cW-W,5.17,2.98,0.91,1.43,3.84,5.10,5.03,3.56,BI,anti,A,4.32,4.70,2.87,3.95,3.20,3.96,4.38,4.67,0.06,5.82,0.67,5.63,0.38,39.74,0.24,C3'-endo
18,101,0.10,U,U,U,0,0,0,1,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),0,1,cWW,cW-W,5.09,2.90,0.99,1.42,3.53,4.92,4.89,3.51,BI,anti,A,4.59,4.65,2.74,3.55,3.12,3.50,4.21,3.72,0.07,5.81,0.67,5.64,0.36,39.52,0.22,C3'-endo
19,102,0.11,C,C,C,0,1,0,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,5.16,3.00,0.92,1.40,3.70,5.08,4.90,3.49,BI,anti,A,4.55,4.71,2.91,3.84,3.06,3.88,3.53,4.28,0.06,5.81,0.68,5.63,0.37,40.03,0.23,C3'-endo
20,103,0.12,U,U,U,0,0,0,1,0,0.01,0.05,0.12,0.82,0.00,0.02,U,),0,1,cWW,cW-W,5.40,2.99,0.87,1.43,3.52,5.12,4.68,3.37,BI,anti,A,4.60,4.53,3.04,3.76,3.35,3.80,4.07,4.59,6.26,5.88,0.65,5.61,0.44,39.54,0.35,C3'-endo
21,104,0.12,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,.,0,1,tSH,tm-M,5.20,3.08,0.91,1.50,3.78,2.02,1.76,3.66,..,anti,.,3.95,4.52,3.09,0.84,3.35,0.94,4.34,1.38,6.28,5.88,0.63,5.63,0.41,38.27,0.33,C3'-endo
22,105,0.13,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,.,,0,,,4.76,2.79,0.74,1.62,3.78,4.93,5.14,5.15,BI,anti,.,-2.26,4.71,2.94,4.41,3.35,3.71,3.43,2.69,0.24,5.72,0.64,5.75,0.19,36.91,6.25,C2'-exo
23,106,0.13,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,0,1,tSS,tm+m,3.07,3.25,0.79,1.48,3.59,4.05,5.82,4.85,..,anti,.,-0.23,4.40,0.73,2.78,1.07,3.04,0.95,3.94,0.01,5.88,0.63,5.64,0.40,37.80,0.32,C3'-endo
24,107,0.14,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.02,G,>,0,1,cWW,cW-W,5.46,2.90,0.98,1.57,4.21,3.15,1.06,2.07,BII,...,.,3.03,4.73,3.57,1.84,3.40,2.79,3.56,3.08,0.18,5.75,0.66,5.70,0.26,37.93,0.06,C3'-endo
25,108,0.14,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,},0,1,cWW,cW-W,4.80,3.96,0.77,2.43,3.43,3.66,6.06,4.50,..,anti,.,1.11,1.72,4.02,3.60,3.23,3.33,1.95,3.26,6.13,0.40,5.80,0.41,6.12,27.43,3.16,C3'-exo
26,109,0.15,A,A,A,1,0,0,0,0,0.96,0.02,0.02,0.00,0.00,0.02,A,.,0,1,cWS,cW-m,1.41,2.69,0.88,1.55,3.44,1.57,1.87,3.53,..,anti,.,4.05,4.32,5.29,0.59,5.29,0.29,5.56,0.43,0.03,5.87,0.62,5.66,0.38,36.82,0.29,C3'-endo
27,110,0.16,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,.,0,1,cHW,cM+W,0.79,3.89,5.15,2.41,3.88,1.33,2.56,1.13,..,syn,.,-1.79,1.73,4.26,0.54,4.71,0.49,4.89,0.14,6.14,0.36,5.85,0.38,6.14,24.97,3.15,C3'-exo
28,111,0.16,G,G,G,0,0,1,0,0,0.02,0.04,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,1.12,3.43,5.27,1.50,3.60,5.18,4.70,3.20,BI,anti,A,4.52,4.57,4.18,3.16,4.23,3.44,5.02,4.08,0.09,5.82,0.63,5.68,0.33,36.96,0.19,C3'-endo
29,112,0.17,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,5.18,3.26,0.69,1.42,3.29,4.99,4.59,3.55,BI,anti,A,4.26,4.43,2.88,3.92,3.15,3.85,3.79,4.28,6.28,5.86,0.66,5.60,0.43,40.16,0.32,C3'-endo
30,113,0.17,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,2.78,3.54,3.02,1.43,4.05,5.23,5.10,3.10,..,anti,.,4.72,4.74,2.98,3.83,3.23,3.95,3.97,5.00,0.06,5.83,0.66,5.64,0.37,39.11,0.24,C3'-endo
31,114,0.18,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,0,1,tSH,tm-M,5.19,2.98,1.00,1.54,4.12,4.73,5.67,3.56,..,anti,.,3.79,4.59,3.02,3.97,3.46,4.11,4.78,5.15,0.08,5.82,0.64,5.67,0.34,37.48,0.21,C3'-endo
32,115,0.18,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,,0,,,5.44,2.34,1.12,1.75,3.98,2.78,1.20,3.88,BII,anti,.,2.69,3.94,3.07,2.54,3.59,2.42,4.81,2.54,0.03,5.90,0.55,5.72,0.33,32.84,0.28,C3'-endo
33,116,0.19,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,0,1,tHW,tM-W,2.21,4.03,2.60,1.35,4.52,5.43,5.37,3.25,..,anti,.,4.45,4.79,2.89,4.65,2.71,4.72,2.75,5.37,0.05,5.84,0.65,5.64,0.37,38.59,0.26,C3'-endo
34,117,0.20,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),0,1,cWW,cW-W,5.28,2.86,1.05,1.38,3.42,5.00,4.70,3.34,BI,anti,A,4.66,4.62,2.63,3.51,3.41,3.47,4.81,3.75,0.06,5.80,0.70,5.61,0.38,41.06,0.23,C3'-endo
35,118,0.20,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.15,3.20,0.98,1.43,3.62,5.18,4.72,3.36,BI,anti,A,4.58,4.67,3.08,3.84,3.21,3.87,3.68,4.17,0.13,5.76,0.71,5.63,0.33,40.94,0.15,C3'-endo
36,119,0.21,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),0,1,cWW,cW-W,5.16,3.10,1.00,1.41,3.62,4.99,4.92,3.42,BI,anti,A,4.55,4.61,3.00,3.67,3.29,3.72,3.90,4.37,6.26,5.87,0.67,5.59,0.45,40.82,0.35,C3'-endo
37,120,0.21,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,0,1,tSH,tm-M,5.20,2.97,1.02,1.49,4.35,3.42,0.93,3.41,BII,anti,.,4.37,4.67,3.22,2.54,3.40,3.05,4.20,3.18,0.02,5.85,0.65,5.63,0.40,39.18,0.29,C3'-endo
38,121,0.22,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0",2,"tH.,tWW","tM-.,tW+W",5.23,3.09,0.75,2.41,5.14,2.56,2.58,1.28,BII,syn,.,-0.72,0.28,4.02,3.07,3.73,3.06,3.20,3.68,6.04,0.46,5.80,0.37,6.20,28.27,2.97,C2'-endo
39,122,0.23,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,161,1,tHS,tM-m,5.26,3.11,0.64,1.46,3.63,5.19,4.73,3.52,BI,anti,.,4.28,4.61,3.98,4.49,3.83,4.49,3.78,5.32,0.09,5.81,0.65,5.66,0.33,38.16,0.19,C3'-endo
40,123,0.23,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,160,1,cWW,cW-W,2.63,3.74,2.88,1.45,4.03,4.80,5.52,3.12,..,anti,A,4.81,4.76,2.70,3.57,3.32,3.59,4.68,3.91,0.09,5.80,0.66,5.65,0.34,38.75,0.19,C3'-endo
41,124,0.24,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,159,1,cWW,cW-W,5.37,2.91,0.78,1.43,3.55,5.01,4.82,3.45,BI,anti,A,4.52,4.53,2.88,3.68,3.13,3.70,3.70,4.22,6.27,5.88,0.64,5.61,0.43,39.24,0.34,C3'-endo
42,125,0.24,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,158,1,cWW,cW-W,5.28,3.08,0.78,1.39,3.63,4.98,4.93,3.37,BI,anti,A,4.68,4.68,2.95,3.66,3.14,3.70,3.92,4.07,0.06,5.82,0.68,5.62,0.38,40.05,0.25,C3'-endo
43,126,0.25,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,157,1,cWW,cW-W,5.38,3.01,0.78,1.39,3.38,4.77,4.90,3.43,BI,anti,A,4.61,4.56,2.96,3.83,3.18,3.71,3.81,3.95,0.04,5.83,0.67,5.62,0.39,40.07,0.26,C3'-endo
44,127,0.25,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,156,1,cWW,cW-W,2.81,3.63,2.94,1.44,3.97,5.52,4.73,3.02,..,anti,.,4.73,4.70,2.92,3.99,3.11,3.73,3.66,3.84,0.05,5.85,0.64,5.65,0.36,37.90,0.25,C3'-endo
45,128,0.26,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,(,"91,155",2,"tSS,cWW","tm+m,cW-W",3.65,2.16,2.83,1.42,4.27,4.88,5.67,2.95,..,anti,A,4.69,4.77,2.95,3.27,3.10,3.54,3.48,4.49,0.12,5.79,0.67,5.66,0.32,38.84,0.16,C3'-endo
46,129,0.27,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,(,151,1,cWW,cW-W,5.41,2.69,0.90,1.47,3.70,4.98,5.01,3.33,BI,anti,A,4.44,4.52,2.82,3.82,3.25,3.81,4.40,4.36,6.28,5.87,0.65,5.62,0.42,39.40,0.33,C3'-endo
47,130,0.27,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,150,1,cWW,cW-W,5.08,3.02,0.94,1.45,3.48,5.08,4.68,3.61,BI,anti,A,4.19,4.51,2.83,3.72,3.12,3.72,3.97,4.25,0.01,5.85,0.67,5.60,0.43,40.57,0.31,C3'-endo
48,131,0.28,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,149,1,cWW,cW-W,5.08,3.09,1.03,1.50,3.50,5.14,4.64,3.54,BI,anti,A,4.24,4.48,3.01,3.79,3.27,3.75,4.06,4.14,0.05,5.85,0.64,5.65,0.37,38.17,0.26,C3'-endo
49,132,0.28,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,148,1,cWW,cW-W,5.06,3.20,0.89,1.47,3.60,5.00,4.88,3.58,BI,anti,A,4.24,4.59,2.96,3.65,3.19,3.68,3.83,4.06,0.08,5.81,0.67,5.64,0.36,39.32,0.21,C3'-endo
50,133,0.29,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,147,1,cWW,cW-W,5.09,3.23,0.78,1.43,4.13,1.37,2.76,3.63,..,anti,.,4.06,4.80,2.97,0.64,3.09,0.80,3.58,3.89,0.11,5.77,0.69,5.64,0.33,39.96,0.17,C3'-endo
51,134,0.29,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,59,1,tHS,tM-m,3.14,3.70,2.93,1.55,3.85,5.22,4.91,3.25,BI,anti,.,4.62,4.58,4.04,3.88,4.35,3.95,1.55,4.92,0.10,5.83,0.62,5.70,0.31,36.11,0.18,C3'-endo
52,135,0.30,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,(,58,1,cWW,cW-W,5.35,2.80,0.81,1.48,4.12,5.06,5.35,3.56,..,anti,.,4.10,4.64,2.92,4.24,3.42,4.32,4.76,5.20,0.02,5.87,0.63,5.65,0.39,37.55,0.29,C3'-endo
53,136,0.31,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,57,1,tSH,tm-M,5.26,2.90,0.82,1.47,4.11,5.11,5.28,3.87,..,anti,.,3.21,4.59,2.87,4.21,3.27,3.82,4.38,3.53,0.02,5.87,0.63,5.64,0.40,37.94,0.30,C3'-endo
54,137,0.31,A,A,A,1,0,0,0,0,0.78,0.03,0.09,0.10,0.00,0.05,A,.,,0,,,3.75,2.50,4.95,1.31,1.68,5.11,2.85,0.71,..,syn,.,-2.75,3.29,5.71,1.58,5.86,1.27,5.83,1.15,0.10,5.80,0.65,5.67,0.32,37.90,0.17,C3'-endo
55,138,0.32,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,67,1,tHW,tM-W,3.52,2.53,2.18,1.53,3.81,1.93,1.88,4.81,..,anti,.,-0.20,4.47,2.28,0.40,2.14,0.10,2.91,0.20,0.02,5.88,0.61,5.67,0.38,36.62,0.29,C3'-endo
56,139,0.32,C,C,C,0,1,0,0,0,0.06,0.88,0.01,0.06,0.00,0.05,C,.,,0,,,5.47,3.28,5.15,1.60,3.23,5.72,3.79,3.50,BI,anti,.,4.50,4.51,2.20,3.54,2.52,3.81,3.21,4.91,0.22,5.72,0.66,5.73,0.22,37.87,6.28,C2'-exo
57,140,0.33,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.05,A,.,53,1,tHS,tM-m,4.47,3.15,1.20,1.55,4.11,5.06,5.33,3.23,..,anti,.,4.80,4.78,2.86,4.26,3.39,4.32,4.74,5.24,0.13,5.78,0.66,5.68,0.30,37.88,0.13,C3'-endo
58,141,0.34,C,C,C,0,1,0,0,0,0.15,0.28,0.53,0.04,0.00,0.05,G,),52,1,cWW,cW-W,5.25,2.81,0.90,1.50,3.89,5.20,4.98,3.49,BI,anti,.,4.43,4.71,2.79,4.24,3.29,4.29,4.66,4.99,0.10,5.79,0.67,5.65,0.33,38.84,0.18,C3'-endo
59,142,0.34,G,G,G,0,0,1,0,0,0.45,0.00,0.54,0.01,0.00,0.05,G,.,51,1,tSH,tm-M,5.26,3.00,0.93,1.54,3.73,4.99,5.03,3.64,BI,anti,.,3.90,4.40,2.99,4.20,3.45,3.47,4.51,2.46,0.01,5.88,0.62,5.65,0.39,37.21,0.31,C3'-endo
60,143,0.35,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.05,A,.,0,1,cHS,cM+m,3.03,2.94,0.76,1.46,3.91,4.87,5.32,3.55,BI,anti,.,4.28,4.72,0.55,3.87,0.89,3.95,0.54,4.71,0.10,5.80,0.65,5.67,0.32,38.09,0.17,C3'-endo
61,144,0.35,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,,0,,,5.37,2.67,0.96,1.53,4.09,3.10,0.99,3.51,BII,anti,.,4.16,4.59,3.03,2.35,3.36,2.23,4.34,2.67,0.07,5.84,0.63,5.68,0.34,36.71,0.22,C3'-endo
62,145,0.36,C,C,C,0,1,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,(,146,1,cWW,cW-W,0.57,3.79,5.17,1.48,3.85,4.88,5.25,3.15,BI,anti,A,4.70,4.70,3.78,2.92,3.36,3.24,2.88,4.04,0.07,5.82,0.66,5.65,0.35,38.74,0.22,C3'-endo
63,146,0.36,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,145,1,cWW,cW-W,5.07,3.12,0.89,1.48,3.63,4.38,5.53,3.28,BI,anti,A,4.62,4.60,2.89,3.87,3.10,3.93,3.82,4.41,0.08,5.82,0.65,5.66,0.35,37.96,0.21,C3'-endo
64,147,0.37,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,144,1,cWW,cW-W,0.75,2.17,5.95,1.50,3.09,4.86,4.50,3.77,BI,anti,A,3.96,4.32,2.92,3.79,3.15,3.70,3.85,4.05,0.08,5.82,0.66,5.65,0.35,38.46,0.21,C3'-endo
65,148,0.38,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,143,1,cWW,cW-W,2.67,3.74,2.93,1.45,4.09,4.66,5.72,3.11,..,anti,A,4.72,4.75,2.90,3.47,3.14,3.50,3.79,4.03,0.11,5.79,0.67,5.65,0.33,38.96,0.17,C3'-endo
66,149,0.38,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,142,1,cWW,cW-W,5.29,2.75,0.89,1.44,4.09,4.56,5.82,3.13,..,anti,A,4.74,4.75,2.93,3.70,3.12,3.75,3.85,4.06,0.07,5.82,0.66,5.65,0.35,38.74,0.22,C3'-endo
67,150,0.39,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.24,U,.,55,1,tWH,tW-M,5.23,2.66,1.04,1.48,3.73,4.23,5.79,3.30,..,anti,.,4.70,4.64,2.91,3.02,3.12,3.17,3.67,2.98,0.07,5.82,0.65,5.66,0.35,38.25,0.22,C3'-endo
68,151,0.39,A,A,A,1,0,0,0,0,0.86,0.02,0.07,0.05,0.00,0.23,A,.,,0,,,5.12,3.40,0.77,1.58,4.11,2.12,1.99,0.65,..,syn,.,-3.04,3.80,3.44,1.59,3.09,0.88,2.63,5.84,6.21,5.98,0.54,5.68,0.42,34.25,0.45,C3'-endo
69,152,0.40,U,U,U,0,0,0,1,0,0.09,0.18,0.18,0.56,0.00,0.08,U,.,,0,,,1.03,3.75,0.86,1.85,1.94,2.19,6.04,3.98,..,anti,.,1.37,1.44,6.12,6.17,0.46,5.75,1.56,6.10,6.27,0.25,5.90,0.39,6.05,22.84,3.44,C3'-exo
70,153,0.40,G,G,G,0,0,1,0,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,141,1,tSW,tm+W,4.96,2.80,0.67,2.27,3.93,2.13,1.80,4.21,..,anti,.,1.95,2.26,3.01,1.91,3.93,1.72,4.06,2.23,6.15,0.34,5.87,0.36,6.14,23.71,3.16,C3'-exo
71,154,0.41,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,139,1,tHW,tM-W,5.06,2.29,0.75,1.41,4.22,5.31,5.19,3.11,..,anti,.,4.72,4.69,3.02,4.60,3.15,4.64,3.34,5.52,0.00,5.87,0.65,5.62,0.42,39.08,0.32,C3'-endo
72,155,0.42,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,[,97,1,cWW,cW-W,5.20,2.95,0.85,1.43,3.52,5.21,4.59,3.45,BI,anti,A,4.54,4.61,2.61,3.83,3.23,3.84,4.75,4.28,0.07,5.82,0.67,5.64,0.37,39.41,0.23,C3'-endo
73,156,0.42,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,(,138,1,cWW,cW-W,5.22,3.27,0.78,1.46,3.29,4.72,4.85,3.57,BI,anti,A,4.21,4.37,3.03,3.84,3.29,3.78,4.00,4.26,0.01,5.88,0.62,5.65,0.39,37.39,0.31,C3'-endo
74,157,0.43,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,(,137,1,cWW,cW-W,2.59,3.93,2.98,1.47,4.04,4.94,5.38,3.11,..,anti,A,4.69,4.69,2.95,3.71,3.25,3.69,4.04,4.23,0.05,5.84,0.65,5.64,0.38,38.49,0.26,C3'-endo
75,158,0.43,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,(,"96,136",2,"tSS,cWW","tm-m,cW-W",5.13,3.16,0.75,1.43,3.67,4.88,5.08,3.42,BI,anti,.,4.52,4.64,2.77,3.58,3.02,3.62,3.84,5.09,0.06,5.83,0.66,5.63,0.37,39.25,0.24,C3'-endo
76,159,0.44,A,A,A,1,0,0,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,.,136,1,cHW,cM+W,4.81,3.33,0.83,1.44,3.63,5.02,4.89,0.83,BI,syn,.,-3.69,4.54,2.70,4.05,2.75,3.84,4.42,3.51,0.00,5.87,0.64,5.63,0.41,38.80,0.32,C3'-endo
77,160,0.45,G,G,G,0,0,1,0,0,0.33,0.13,0.30,0.25,0.00,0.09,N,.,135,1,cHW,cM+W,1.29,3.69,4.78,1.45,3.68,5.20,4.76,0.52,BI,syn,.,-4.26,4.59,3.34,3.05,3.40,3.41,3.47,3.23,0.05,5.84,0.64,5.65,0.37,37.98,0.25,C3'-endo
78,161,0.45,G,G,G,0,0,1,0,0,0.21,0.18,0.40,0.22,0.00,0.09,N,.,133,1,cWW,cW-W,5.24,3.12,0.96,1.48,3.38,0.24,3.14,3.67,..,anti,.,4.12,4.47,3.05,4.60,3.46,4.10,3.19,3.99,0.05,5.84,0.64,5.65,0.36,38.03,0.24,C3'-endo
79,162,0.46,U,U,U,0,0,0,1,0,0.25,0.26,0.16,0.33,0.00,0.09,N,.,,0,,,3.48,1.31,3.00,1.46,4.09,5.02,5.35,3.31,..,anti,.,4.63,4.75,2.85,3.34,2.95,3.54,3.13,4.14,0.08,5.81,0.66,5.65,0.35,38.74,0.21,C3'-endo
80,163,0.46,A,A,A,1,0,0,0,0,0.33,0.27,0.22,0.18,0.00,0.09,N,(,131,1,cWW,cW-W,0.85,2.93,5.06,1.48,3.45,5.15,4.58,3.54,BI,anti,A,4.34,4.52,2.55,3.08,2.89,3.33,3.78,3.93,0.08,5.82,0.65,5.66,0.35,38.15,0.21,C3'-endo
81,164,0.47,U,U,U,0,0,0,1,0,0.27,0.14,0.30,0.28,0.00,0.09,N,.,130,1,cWW,cW-W,5.16,3.26,0.79,1.42,3.50,4.89,4.90,3.58,BI,anti,A,4.33,4.56,2.98,4.03,3.19,3.94,3.75,4.42,0.02,5.86,0.65,5.63,0.39,38.73,0.29,C3'-endo
82,165,0.47,C,C,C,0,1,0,0,0,0.20,0.22,0.46,0.12,0.00,0.09,N,(,129,1,cWW,cW-W,2.72,3.59,3.00,1.45,3.85,5.08,5.06,3.14,BI,anti,A,4.79,4.77,2.82,3.60,3.15,3.65,4.01,4.18,0.13,5.77,0.68,5.66,0.31,39.19,0.14,C3'-endo
83,166,0.48,A,A,A,1,0,0,0,0,0.25,0.21,0.24,0.29,0.00,0.10,N,(,128,1,cWW,cW-W,5.27,3.18,0.90,1.46,3.86,4.95,5.20,3.57,BI,anti,.,4.24,4.67,3.12,4.18,3.39,4.00,4.11,4.12,0.07,5.82,0.65,5.66,0.35,38.08,0.22,C3'-endo
84,167,0.49,A,A,A,1,0,0,0,0,0.10,0.35,0.10,0.45,0.00,0.82,-,(,127,1,cWW,cW-W,1.28,3.88,4.59,1.55,3.58,5.40,4.46,3.50,BI,anti,.,4.38,4.60,3.39,3.14,3.48,3.63,3.93,4.65,0.18,5.77,0.63,5.74,0.23,35.93,0.04,C3'-endo
85,168,0.49,U,U,U,0,0,0,1,0,0.15,0.26,0.15,0.44,0.00,0.47,N,(,126,1,cWW,cW-W,5.22,3.25,0.87,1.92,1.68,2.16,5.80,4.29,..,anti,.,1.58,1.24,2.93,5.84,3.94,4.98,4.93,5.35,6.14,0.34,5.87,0.34,6.16,23.44,3.12,C2'-endo
86,169,0.50,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,"0,114",2,"cSS,cWW","cm-m,cW-W",4.02,3.36,0.96,1.39,3.90,5.00,5.18,3.52,BI,anti,A,4.36,4.72,2.99,3.84,3.70,3.90,3.97,4.43,0.04,5.83,0.68,5.61,0.40,40.53,0.26,C3'-endo
87,170,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,113,1,cWW,cW-W,5.12,2.73,1.15,1.37,3.76,4.93,5.11,3.37,BI,anti,A,4.63,4.65,2.84,3.71,3.17,3.69,3.99,4.13,6.25,5.87,0.69,5.57,0.47,42.11,0.37,C3'-endo
88,171,0.51,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,112,1,cWW,cW-W,5.32,3.04,0.81,1.39,3.72,5.11,4.89,3.42,BI,anti,A,4.55,4.61,2.98,3.84,3.16,3.91,3.84,4.49,6.25,5.87,0.67,5.58,0.46,41.24,0.36,C3'-endo
89,172,0.51,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,111,1,cWW,cW-W,5.33,3.16,0.74,1.47,3.75,5.31,4.72,3.80,BI,anti,.,3.85,4.43,3.06,4.08,3.30,4.20,4.06,5.01,6.22,5.93,0.62,5.61,0.47,38.72,0.42,C3'-endo
90,173,0.52,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,109,1,tSH,tm-M,5.09,3.26,0.83,1.49,3.53,4.85,4.97,3.91,BI,anti,.,3.44,4.42,2.96,3.18,3.36,2.90,4.33,2.64,0.03,5.87,0.61,5.66,0.38,36.77,0.29,C3'-endo
91,174,0.53,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"45,108",2,"tSS,tHS","tm+m,tM-m",4.03,2.02,2.14,1.42,4.12,5.21,5.19,3.40,..,anti,.,4.61,4.84,2.63,3.94,2.54,4.05,2.42,4.80,0.06,5.81,0.67,5.63,0.37,39.70,0.23,C3'-endo
92,175,0.53,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,107,1,cWW,cW-W,5.43,2.81,1.03,1.47,3.40,5.15,4.54,3.39,BI,anti,A,4.34,4.43,2.95,3.75,3.61,3.69,4.85,4.08,0.02,5.86,0.64,5.64,0.39,38.05,0.29,C3'-endo
93,176,0.54,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,106,1,cWW,cW-W,5.01,3.29,0.86,1.47,3.56,5.02,4.81,3.47,BI,anti,A,4.36,4.56,2.96,3.69,3.16,3.73,3.81,4.25,0.04,5.84,0.66,5.63,0.38,39.30,0.26,C3'-endo
94,177,0.54,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,105,1,cWW,cW-W,5.07,3.03,0.98,1.48,3.63,4.99,4.93,3.48,BI,anti,A,4.50,4.61,2.92,3.76,3.16,3.76,3.91,4.20,0.04,5.84,0.65,5.64,0.38,38.73,0.27,C3'-endo
95,178,0.55,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,104,1,cWW,cW-W,5.10,2.94,1.07,1.53,3.80,2.35,1.45,3.47,..,anti,.,4.29,4.50,3.03,1.25,3.28,1.37,3.95,2.13,0.03,5.86,0.63,5.65,0.38,37.50,0.28,C3'-endo
96,179,0.55,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,"75,137",2,"tSS,tSS","tm-m,tm+m",5.19,2.79,0.81,1.38,3.99,1.98,2.01,3.58,..,anti,.,4.22,4.80,3.41,1.55,3.50,1.55,2.99,1.85,0.08,5.79,0.70,5.61,0.37,41.06,0.21,C3'-endo
97,180,0.56,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,],72,1,cWW,cW-W,1.68,4.25,2.95,1.44,4.84,3.97,0.87,3.39,..,anti,.,3.89,4.55,3.24,3.63,3.26,3.12,3.08,2.73,0.02,5.86,0.65,5.63,0.40,38.78,0.29,C3'-endo
98,181,0.57,A,A,A,1,0,0,0,0,0.55,0.20,0.09,0.16,0.00,0.10,A,{,0,1,cWW,cW-W,0.93,3.79,0.91,1.44,3.62,5.16,4.74,3.55,BI,anti,A,4.29,4.66,5.52,3.85,5.79,3.93,5.82,4.46,0.09,5.79,0.68,5.63,0.35,39.95,0.19,C3'-endo
99,182,0.57,U,U,U,0,0,0,1,0,0.49,0.22,0.09,0.20,0.00,0.10,N,.,0,1,cWW,cW-W,5.18,3.06,0.90,1.40,3.77,4.87,5.19,3.49,BI,anti,A,4.46,4.69,2.94,3.67,3.22,3.71,4.00,4.29,0.02,5.84,0.69,5.59,0.43,41.18,0.30,C3'-endo
100,183,0.58,A,A,A,1,0,0,0,0,0.58,0.10,0.15,0.17,0.00,0.10,A,{,0,1,cWW,cW-W,5.20,2.89,0.89,1.40,3.50,4.96,4.82,3.48,BI,anti,A,4.53,4.64,2.79,3.60,3.03,3.58,3.88,3.79,0.05,5.81,0.69,5.60,0.39,41.06,0.25,C3'-endo
101,184,0.58,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,.,0,1,cWW,cW-W,5.27,3.14,0.84,1.44,3.59,5.08,4.80,3.48,BI,anti,A,4.44,4.63,3.05,3.75,3.18,3.80,3.59,4.30,0.09,5.80,0.68,5.64,0.35,39.62,0.20,C3'-endo
102,185,0.59,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,{,0,1,cWW,cW-W,5.23,3.02,0.90,1.39,3.62,4.98,4.93,3.52,BI,anti,A,4.48,4.66,2.93,3.66,3.21,3.70,3.99,4.25,0.05,5.83,0.67,5.63,0.38,39.42,0.25,C3'-endo
103,186,0.60,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,.,,0,,,5.11,3.15,0.93,1.47,3.92,4.90,5.30,3.42,BI,anti,.,4.49,4.77,3.03,3.93,3.18,4.02,3.89,4.77,0.12,5.78,0.67,5.66,0.32,39.16,0.16,C3'-endo
104,187,0.60,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),95,1,cWW,cW-W,5.39,2.84,0.82,1.43,3.75,4.92,5.11,3.49,BI,anti,A,4.52,4.75,2.88,3.80,3.22,3.82,4.28,4.13,0.13,5.77,0.68,5.66,0.31,39.34,0.14,C3'-endo
105,188,0.61,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),94,1,cWW,cW-W,5.37,2.95,0.83,1.42,3.51,5.04,4.76,3.52,BI,anti,A,4.40,4.59,2.95,3.68,3.20,3.68,3.80,4.07,0.05,5.82,0.67,5.63,0.38,39.73,0.25,C3'-endo
106,189,0.61,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),93,1,cWW,cW-W,5.30,3.02,0.80,1.44,3.34,4.98,4.63,3.44,BI,anti,A,4.46,4.50,2.93,4.03,3.18,3.91,3.87,4.40,0.05,5.83,0.66,5.63,0.38,39.06,0.26,C3'-endo
107,190,0.62,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),92,1,cWW,cW-W,2.83,3.57,2.88,1.44,4.06,5.02,5.32,3.03,..,anti,A,4.85,4.75,2.90,3.73,3.19,3.81,4.08,4.62,0.09,5.80,0.66,5.65,0.34,38.80,0.19,C3'-endo
108,191,0.62,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,91,1,tSH,tm-M,5.39,2.90,0.82,1.48,3.26,4.30,5.23,3.39,BI,anti,.,4.33,4.32,2.90,2.83,3.34,2.89,4.51,3.03,0.04,5.86,0.62,5.66,0.37,36.92,0.27,C3'-endo
109,192,0.63,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,90,1,tHS,tM-m,5.37,3.04,1.03,1.57,4.00,4.92,5.37,3.32,BI,anti,.,4.16,4.48,3.52,4.03,3.36,4.05,3.16,4.86,0.04,5.86,0.63,5.66,0.37,37.09,0.26,C3'-endo
110,193,0.64,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,156,1,tSS,tm+m,5.21,2.80,0.78,1.42,3.91,5.10,5.10,3.64,BI,anti,A,4.03,4.70,2.74,4.02,3.07,4.05,4.18,4.26,0.04,5.84,0.66,5.63,0.39,39.18,0.27,C3'-endo
111,194,0.64,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),89,1,cWW,cW-W,5.21,2.86,1.03,1.43,3.19,4.84,4.63,3.65,BI,anti,A,4.01,4.05,2.86,3.75,3.28,3.48,3.79,3.98,6.14,5.97,0.63,5.56,0.54,41.42,0.52,C3'-endo
112,195,0.65,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),88,1,cWW,cW-W,2.63,3.41,3.08,1.42,3.97,4.91,5.34,3.19,BI,anti,A,4.76,4.80,2.84,3.36,2.95,3.49,3.76,3.94,0.13,5.77,0.69,5.65,0.32,39.77,0.14,C3'-endo
113,196,0.65,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),87,1,cWW,cW-W,5.41,3.10,0.73,1.44,3.73,4.79,5.22,3.44,BI,anti,A,4.42,4.58,3.01,3.59,3.22,3.65,3.80,4.07,0.01,5.84,0.68,5.60,0.42,40.57,0.30,C3'-endo
114,197,0.66,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),86,1,cWW,cW-W,5.24,2.83,0.98,1.50,3.70,5.02,4.97,3.33,BI,anti,A,4.46,4.51,2.98,3.84,3.17,3.96,3.76,3.95,0.01,5.86,0.66,5.62,0.41,39.38,0.30,C3'-endo
115,198,0.66,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.39,N,.,0,1,cWH,cW+M,4.98,3.11,1.21,2.32,5.16,1.61,3.55,4.27,..,anti,.,1.08,0.51,3.58,2.30,3.92,1.84,3.95,1.89,5.99,0.46,5.83,0.31,6.27,26.96,2.84,C2'-endo
116,199,0.67,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,],0,1,cWW,cW-W,1.69,2.22,3.19,1.41,3.57,5.14,4.71,3.52,BI,anti,A,4.50,4.65,2.50,2.76,2.12,3.04,2.04,3.39,0.05,5.82,0.69,5.61,0.40,40.84,0.26,C3'-endo
117,200,0.68,U,U,U,0,0,0,1,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,5.24,3.30,0.69,1.38,3.33,4.74,4.87,3.61,BI,anti,A,4.31,4.47,2.95,3.70,3.13,3.64,3.52,3.96,0.00,5.85,0.67,5.60,0.43,40.46,0.32,C3'-endo
118,201,0.68,C,C,C,0,1,0,0,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,2.70,3.66,3.07,1.39,4.19,4.73,5.75,3.19,..,anti,A,4.60,4.76,2.98,3.42,3.12,3.49,3.63,3.94,0.04,5.83,0.67,5.62,0.39,39.70,0.27,C3'-endo
119,202,0.69,U,U,U,0,0,0,1,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,5.27,2.86,0.79,1.38,3.63,4.91,5.00,3.47,BI,anti,A,4.57,4.67,2.77,3.59,2.98,3.63,3.62,3.97,0.05,5.82,0.68,5.62,0.39,40.18,0.26,C3'-endo
120,203,0.69,G,G,G,0,0,1,0,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,5.34,3.07,0.86,1.46,3.76,4.94,5.09,3.53,BI,anti,A,4.42,4.68,3.11,3.75,3.25,3.76,3.74,4.32,0.08,5.81,0.66,5.65,0.35,38.41,0.21,C3'-endo
121,204,0.70,C,C,C,0,1,0,0,0,0.22,0.60,0.03,0.15,0.00,0.13,C,],0,1,cWW,cW-W,5.05,2.89,0.98,1.46,3.44,5.16,4.56,3.34,BI,anti,A,4.65,4.59,2.71,3.77,3.02,3.75,3.93,4.00,0.07,5.81,0.68,5.63,0.36,39.73,0.22,C3'-endo
122,205,0.71,C,C,C,0,1,0,0,0,0.16,0.34,0.44,0.07,0.00,0.13,N,],0,1,cWW,cW-W,5.02,3.46,0.91,1.47,3.03,0.34,2.69,3.62,..,anti,.,4.08,4.23,3.07,4.52,3.29,4.03,3.79,4.10,0.04,5.85,0.63,5.65,0.37,37.67,0.26,C3'-endo
123,206,0.71,A,A,A,1,0,0,0,0,0.21,0.03,0.63,0.14,0.00,0.14,G,.,,0,,,3.13,1.56,2.82,1.35,1.22,1.88,5.63,3.10,..,anti,.,3.33,3.19,3.56,2.60,3.41,2.78,3.70,3.92,0.12,5.81,0.64,5.69,0.30,36.85,0.15,C3'-endo
124,207,0.72,A,A,A,1,0,0,0,0,0.75,0.02,0.20,0.03,0.00,0.26,A,.,,0,,,5.29,3.93,0.86,2.03,3.56,0.66,2.89,0.39,..,syn,.,-2.85,2.91,4.79,0.45,5.26,0.46,4.54,1.14,6.19,0.30,5.90,0.34,6.13,21.94,3.23,C3'-exo
125,208,0.72,A,A,A,1,0,0,0,0,0.70,0.04,0.20,0.06,0.00,0.27,A,.,,0,,,3.07,4.47,1.62,1.49,3.75,4.98,5.05,2.96,BI,anti,A,4.63,4.67,2.86,4.08,3.46,4.14,3.77,4.29,0.09,5.80,0.67,5.65,0.34,38.95,0.20,C3'-endo
126,209,0.73,G,G,G,0,0,1,0,0,0.09,0.04,0.83,0.04,0.00,0.92,-,),85,1,cWW,cW-W,5.42,3.51,0.68,1.84,3.51,4.95,4.85,3.85,BI,anti,.,3.71,3.51,3.20,3.91,3.42,3.81,3.87,4.20,6.23,0.24,5.94,0.32,6.12,19.70,3.32,C3'-exo
127,210,0.73,U,U,U,0,0,0,1,0,0.20,0.10,0.56,0.13,0.00,0.87,-,),84,1,cWW,cW-W,5.13,3.00,0.90,1.43,3.30,5.10,4.48,3.38,BI,anti,A,4.37,4.39,2.76,3.57,3.00,3.54,3.73,3.90,6.27,5.88,0.65,5.61,0.44,39.80,0.35,C3'-endo
128,211,0.74,U,U,U,0,0,0,1,0,0.24,0.23,0.27,0.26,0.00,0.10,N,),83,1,cWW,cW-W,5.21,3.10,0.92,1.40,3.65,4.79,5.14,3.35,BI,anti,A,4.51,4.59,3.07,3.57,3.24,3.64,3.82,4.20,6.28,5.87,0.66,5.61,0.43,39.91,0.33,C3'-endo
129,212,0.75,G,G,G,0,0,1,0,0,0.09,0.44,0.27,0.20,0.00,0.12,N,),82,1,cWW,cW-W,5.57,2.83,0.78,1.41,3.62,4.91,4.99,3.50,BI,anti,A,4.40,4.68,3.05,3.65,3.26,3.67,4.02,3.88,0.11,5.78,0.69,5.65,0.33,39.81,0.16,C3'-endo
130,213,0.75,G,G,G,0,0,1,0,0,0.25,0.27,0.21,0.27,0.00,0.11,N,.,81,1,cWW,cW-W,5.32,3.11,0.85,1.46,3.74,4.76,5.26,3.61,BI,anti,A,4.15,4.63,3.12,3.58,3.25,3.59,3.60,3.95,0.06,5.83,0.65,5.65,0.37,38.36,0.24,C3'-endo
131,214,0.76,U,U,U,0,0,0,1,0,0.19,0.20,0.29,0.31,0.00,0.11,N,),80,1,cWW,cW-W,5.15,2.78,0.94,1.45,3.66,5.13,4.81,3.28,BI,anti,A,4.70,4.65,2.80,3.93,2.99,3.91,3.58,4.58,0.06,5.83,0.66,5.64,0.37,38.76,0.24,C3'-endo
132,215,0.76,A,A,A,1,0,0,0,0,0.34,0.16,0.28,0.22,0.00,0.11,N,.,,0,,,5.17,3.04,0.88,1.44,3.51,5.55,4.24,3.41,BI,anti,.,4.58,4.62,2.87,3.85,3.21,3.52,4.30,3.01,0.08,5.81,0.66,5.65,0.35,38.95,0.22,C3'-endo
133,216,0.77,C,C,C,0,1,0,0,0,0.18,0.26,0.23,0.33,0.00,0.12,N,.,78,1,cWW,cW-W,3.73,1.85,3.00,1.47,4.21,4.74,5.75,3.33,..,anti,.,4.48,4.71,3.20,3.63,3.03,3.74,2.63,4.75,0.07,5.83,0.64,5.66,0.35,37.84,0.22,C3'-endo
134,217,0.77,A,A,A,1,0,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,.,,0,,,2.59,3.86,2.83,1.45,4.28,4.34,6.23,3.19,..,anti,.,4.72,4.80,2.48,4.01,3.05,3.71,4.34,3.51,0.12,5.79,0.66,5.67,0.31,38.41,0.15,C3'-endo
135,218,0.78,G,G,G,0,0,1,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,.,77,1,cWH,cW+M,2.30,3.72,3.09,1.48,3.41,5.06,4.64,3.40,BI,anti,A,4.49,4.50,2.43,3.26,2.80,3.25,2.97,3.74,0.06,5.83,0.66,5.64,0.37,38.65,0.24,C3'-endo
136,219,0.79,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,),"75,76",2,"cWW,cWH","cW-W,cW+M",5.15,3.14,0.94,1.47,3.67,5.18,4.77,3.21,BI,anti,A,4.67,4.66,3.07,3.92,3.27,3.98,3.97,4.43,0.10,5.80,0.66,5.66,0.33,38.66,0.18,C3'-endo
137,220,0.79,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),"74,96",2,"cWW,tSS","cW-W,tm+m",5.04,3.49,0.82,1.44,3.64,4.64,5.28,3.72,BI,anti,A,4.00,4.66,3.03,3.98,3.23,3.90,3.88,4.12,0.08,5.81,0.67,5.65,0.35,38.94,0.20,C3'-endo
138,221,0.80,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,),73,1,cWW,cW-W,2.47,3.82,3.22,1.48,3.08,0.96,2.12,3.53,..,anti,.,4.14,4.24,3.05,4.44,3.33,3.98,3.80,3.90,0.08,5.82,0.65,5.66,0.35,37.96,0.21,C3'-endo
139,222,0.80,A,A,A,1,0,0,0,0,0.91,0.01,0.05,0.04,0.00,0.08,A,.,71,1,tWH,tW-M,4.42,5.08,4.89,1.91,1.33,1.19,0.13,4.11,..,anti,.,0.82,0.96,3.19,3.44,3.51,3.11,3.61,2.67,0.05,0.18,5.94,0.39,6.01,21.96,3.61,C3'-exo
140,223,0.81,A,A,A,1,0,0,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,.,0,1,cWS,cW-m,1.03,2.50,0.58,1.55,4.21,3.75,0.46,3.68,..,anti,.,3.33,4.09,5.58,3.48,6.16,2.87,0.20,1.07,6.22,5.96,0.56,5.67,0.43,35.34,0.42,C3'-endo
141,224,0.82,A,A,A,1,0,0,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,70,1,tWS,tW+m,1.99,3.11,0.81,2.34,5.52,1.00,4.52,1.42,..,syn,.,0.06,0.19,0.40,2.81,0.82,2.55,2.09,3.04,6.09,0.41,5.83,0.36,6.18,26.01,3.04,C2'-endo
142,225,0.82,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),66,1,cWW,cW-W,1.69,4.18,3.28,1.49,3.53,4.97,4.84,3.54,BI,anti,A,4.48,4.66,3.76,3.21,3.90,3.15,4.56,3.34,0.13,5.76,0.69,5.65,0.32,40.03,0.14,C3'-endo
143,226,0.83,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),65,1,cWW,cW-W,5.08,3.14,0.88,1.46,3.49,5.06,4.71,3.43,BI,anti,A,4.55,4.58,2.90,3.67,3.06,3.69,3.48,3.96,0.06,5.82,0.67,5.64,0.37,39.27,0.24,C3'-endo
144,227,0.83,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),64,1,cWW,cW-W,5.16,3.23,0.82,1.47,3.49,5.06,4.72,3.43,BI,anti,A,4.32,4.46,2.98,3.67,3.17,3.70,3.65,4.23,0.03,5.86,0.64,5.65,0.38,37.91,0.27,C3'-endo
145,228,0.84,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),63,1,cWW,cW-W,4.96,3.09,1.01,1.49,3.46,5.11,4.64,3.35,BI,anti,A,4.51,4.50,2.87,3.76,3.13,3.74,3.91,4.23,0.05,5.84,0.64,5.66,0.36,37.77,0.25,C3'-endo
146,229,0.84,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,),62,1,cWW,cW-W,5.19,3.08,0.83,1.46,4.02,4.59,5.71,3.28,..,anti,A,4.53,4.67,3.04,3.62,3.24,3.70,3.99,4.12,0.03,5.85,0.64,5.64,0.38,38.26,0.28,C3'-endo
147,230,0.85,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),50,1,cWW,cW-W,5.22,2.58,1.01,1.44,3.65,5.09,4.85,3.30,BI,anti,A,4.59,4.60,2.82,3.90,3.05,3.84,3.69,4.28,0.03,5.85,0.66,5.63,0.40,39.16,0.29,C3'-endo
148,231,0.86,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),49,1,cWW,cW-W,5.23,3.14,0.76,1.41,3.36,4.45,5.20,3.44,BI,anti,A,4.49,4.52,2.89,3.71,3.17,3.70,4.00,4.02,0.04,5.84,0.67,5.62,0.39,39.79,0.27,C3'-endo
149,232,0.86,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),48,1,cWW,cW-W,2.70,4.12,2.89,1.38,3.99,4.82,5.45,3.02,BI,anti,A,4.73,4.71,2.92,3.67,3.19,3.61,3.78,4.11,0.02,5.85,0.66,5.62,0.41,39.63,0.30,C3'-endo
150,233,0.87,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),47,1,cWW,cW-W,5.43,2.95,0.79,1.43,3.84,5.02,5.11,3.42,BI,anti,A,4.53,4.71,3.01,3.91,3.22,3.96,3.98,4.60,0.06,5.81,0.68,5.62,0.38,39.91,0.24,C3'-endo
151,234,0.87,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,),46,1,cWW,cW-W,5.23,2.95,0.91,1.49,3.98,3.10,0.88,3.55,BII,anti,.,4.36,4.68,2.96,2.40,3.25,1.98,4.14,4.40,0.02,5.85,0.65,5.63,0.40,38.93,0.29,C3'-endo
152,235,0.88,U,U,U,0,0,0,1,0,0.61,0.02,0.31,0.05,0.00,0.09,A,.,,0,,,1.08,3.32,0.95,2.33,4.59,2.31,2.28,3.99,BII,anti,.,1.39,1.32,6.13,2.51,0.02,1.83,3.68,0.95,6.08,0.40,5.84,0.35,6.19,25.56,3.01,C2'-endo
153,236,0.88,G,G,G,0,0,1,0,0,0.05,0.24,0.39,0.32,0.00,0.54,N,.,,0,,,1.78,2.72,0.92,1.54,3.27,0.97,2.31,3.63,..,anti,.,3.90,4.26,0.27,0.02,0.53,5.81,1.25,5.26,0.07,5.84,0.63,5.67,0.34,37.13,0.22,C3'-endo
154,237,0.89,A,A,A,1,0,0,0,0,0.87,0.02,0.08,0.03,0.00,0.48,A,.,,0,,,1.40,3.63,5.24,2.29,3.24,2.01,1.23,3.87,..,anti,.,2.55,2.33,4.50,0.89,5.26,1.43,6.01,2.82,6.11,0.37,5.85,0.35,6.17,24.73,3.09,C2'-endo
155,238,0.90,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,),45,1,cWW,cW-W,1.24,2.52,5.53,1.51,3.63,4.97,4.95,3.20,BI,anti,.,4.56,4.66,3.84,3.35,3.28,3.56,2.19,3.98,0.14,5.76,0.68,5.66,0.31,39.01,0.13,C3'-endo
156,239,0.90,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),"44,110",2,"cWW,tSS","cW-W,tm+m",5.11,3.43,0.69,1.41,3.41,5.43,4.27,3.36,BI,anti,.,4.67,4.61,2.95,4.01,3.03,3.93,3.40,4.21,0.10,5.79,0.67,5.66,0.33,38.88,0.17,C3'-endo
157,240,0.91,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),43,1,cWW,cW-W,3.35,2.88,2.78,1.48,3.98,4.90,5.36,3.19,BI,anti,A,4.66,4.64,3.10,3.32,3.31,3.44,3.86,3.97,0.08,5.83,0.64,5.67,0.34,37.49,0.21,C3'-endo
158,241,0.91,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),42,1,cWW,cW-W,5.15,3.02,0.75,1.46,3.50,5.07,4.72,3.33,BI,anti,A,4.62,4.57,2.72,3.68,2.98,3.69,3.71,4.04,0.06,5.83,0.65,5.65,0.37,38.57,0.24,C3'-endo
159,242,0.92,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),41,1,cWW,cW-W,5.14,3.19,0.81,1.44,3.62,5.00,4.90,3.35,BI,anti,A,4.66,4.62,2.95,3.71,3.12,3.77,3.71,4.16,0.04,5.84,0.65,5.64,0.38,38.83,0.27,C3'-endo
160,243,0.92,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),40,1,cWW,cW-W,5.39,3.03,0.78,1.45,3.63,5.14,4.76,3.43,BI,anti,.,4.55,4.52,3.03,3.86,3.27,3.93,3.87,4.86,6.27,5.88,0.64,5.62,0.42,38.81,0.34,C3'-endo
161,244,0.93,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,39,1,tSH,tm-M,5.14,3.11,0.87,1.49,3.75,4.71,5.33,3.47,BI,anti,.,4.40,4.67,2.95,3.53,3.27,3.42,4.45,3.85,0.12,5.79,0.66,5.67,0.31,38.26,0.15,C3'-endo
162,245,0.94,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,5.00,3.37,3.07,2.25,4.32,2.30,2.02,3.96,BII,anti,.,1.44,1.86,5.65,1.46,5.62,1.34,4.88,1.02,6.09,0.37,5.87,0.32,6.20,23.94,3.02,C2'-endo
163,246,0.94,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,,0,,,3.31,3.25,0.82,2.35,4.32,3.74,0.58,3.79,..,anti,.,1.36,1.73,2.25,3.84,2.30,3.89,2.19,4.25,6.13,0.37,5.84,0.38,6.14,25.20,3.14,C3'-exo
164,247,0.95,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),0,1,cWW,cW-W,5.44,1.79,1.76,1.47,3.56,5.04,4.80,3.30,BI,anti,A,4.62,4.57,3.44,3.74,3.96,3.44,4.55,3.88,0.01,5.85,0.68,5.60,0.42,40.74,0.31,C3'-endo
165,248,0.95,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.21,3.08,0.93,1.43,3.58,5.11,4.75,3.47,BI,anti,A,4.44,4.60,2.99,3.76,3.24,3.76,4.05,4.19,0.06,5.82,0.68,5.62,0.38,40.10,0.24,C3'-endo
166,249,0.96,A,A,A,1,0,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,5.15,3.16,0.91,1.43,3.54,4.94,4.88,3.50,BI,anti,A,4.30,4.53,2.99,3.53,3.22,3.55,3.89,4.01,0.06,5.83,0.66,5.64,0.37,38.88,0.24,C3'-endo
167,250,0.97,C,C,C,0,1,0,0,0,0.20,0.13,0.21,0.46,0.00,0.03,N,),0,1,cWW,cW-W,5.06,2.96,1.02,1.47,3.67,4.92,5.03,3.49,BI,anti,A,4.47,4.66,2.90,3.72,3.10,3.71,3.78,4.07,0.08,5.80,0.67,5.64,0.35,39.44,0.20,C3'-endo
168,251,0.97,U,U,U,0,0,0,1,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,5.24,3.01,0.93,1.47,3.57,5.06,4.80,3.69,BI,anti,A,4.09,4.60,3.01,3.75,3.24,3.72,3.83,4.08,0.10,5.80,0.66,5.67,0.33,38.22,0.18,C3'-endo
169,252,0.98,G,G,G,0,0,1,0,0,0.34,0.19,0.22,0.24,0.01,0.04,N,),0,1,cWW,cW-W,5.03,3.16,0.82,1.44,3.46,5.11,4.63,3.55,BI,anti,A,4.45,4.58,2.79,3.67,3.01,3.69,3.64,4.10,0.08,5.81,0.66,5.65,0.35,38.88,0.22,C3'-endo
170,253,0.98,C,C,C,0,1,0,0,0,0.14,0.28,0.21,0.36,0.01,0.05,N,),0,1,cWW,cW-W,5.05,3.17,0.91,1.45,3.52,5.18,4.62,3.52,BI,anti,A,4.46,4.61,2.90,3.81,3.12,3.84,3.79,4.30,0.06,5.82,0.67,5.63,0.37,39.34,0.24,C3'-endo
171,254,0.99,A,A,A,1,0,0,0,0,0.16,0.16,0.48,0.20,0.01,0.05,N,),0,1,cWW,cW-W,5.16,3.12,0.91,1.45,3.61,5.02,4.88,3.40,BI,anti,A,4.58,4.56,3.00,3.74,3.29,3.77,4.03,4.44,0.01,5.87,0.64,5.63,0.40,38.60,0.31,C3'-endo
172,255,0.99,U,U,U,0,0,0,1,0,0.11,0.20,0.29,0.40,0.01,0.05,N,),0,1,cWW,cW-W,5.22,2.92,0.88,1.42,3.62,4.93,4.98,3.33,BI,anti,A,4.69,4.65,2.87,3.65,3.15,3.65,4.14,3.89,0.04,5.83,0.67,5.62,0.39,39.72,0.26,C3'-endo
173,256,1.00,U,U,U,0,0,0,1,0,0.15,0.30,0.09,0.46,0.01,0.05,N,),0,1,cWW,cW-W,5.24,2.98,0.92,1.45,3.48,4.85,4.91,3.52,BI,anti,A,4.34,4.51,2.96,3.47,3.18,3.45,3.67,3.66,0.03,5.85,0.65,5.63,0.39,38.89,0.28,C3'-endo
