index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.22,0.37,0.09,0.31,0.00,0.00,N,(,93,1,cWW,cW-W,,3.01,0.79,1.57,3.63,5.23,4.68,3.25,BI,anti,A,4.62,4.63,,4.03,,4.06,,4.49,0.20,5.75,0.64,5.74,0.22,36.89,0.02,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.19,0.10,0.13,0.58,0.00,0.00,U,(,92,1,cWW,cW-W,4.80,3.00,1.28,1.50,3.72,4.79,5.22,3.28,BI,anti,A,4.34,4.51,2.91,3.72,3.33,3.68,4.16,4.08,6.28,5.88,0.63,5.63,0.41,38.41,0.33,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.06,0.77,0.07,0.11,0.00,0.00,C,(,91,1,cWW,cW-W,5.51,3.02,0.52,1.49,3.49,5.14,4.63,3.67,BI,anti,A,4.25,4.56,2.89,3.75,3.07,3.82,3.72,4.29,0.06,5.83,0.65,5.65,0.36,38.19,0.23,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.01,0.07,0.01,0.92,0.00,0.00,U,(,90,1,cWW,cW-W,5.11,3.15,0.94,1.49,3.79,4.98,5.09,3.47,BI,anti,A,4.30,4.56,3.04,3.85,3.29,3.88,3.94,4.58,0.03,5.84,0.66,5.63,0.39,39.18,0.28,C3'-endo
5,5,0.05,U,U,U,0,0,0,1,0,0.00,0.18,0.00,0.82,0.00,0.00,U,(,89,1,cWW,cW-W,5.14,2.86,0.92,1.46,3.55,4.69,5.15,3.52,BI,anti,A,4.43,4.57,2.76,3.45,3.09,3.44,4.11,3.69,6.28,5.87,0.65,5.61,0.42,39.54,0.33,C3'-endo
6,6,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,88,1,cWW,cW-W,5.37,2.92,0.78,1.49,3.67,4.87,5.08,3.66,BI,anti,A,4.16,4.67,2.97,3.73,3.09,3.71,3.51,3.97,0.12,5.77,0.69,5.64,0.33,40.14,0.16,C3'-endo
7,7,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,87,1,cWW,cW-W,5.53,2.98,0.63,1.47,3.48,5.28,4.49,3.54,BI,anti,A,4.30,4.55,2.95,3.85,3.16,3.89,3.68,4.29,0.09,5.78,0.69,5.63,0.35,40.10,0.19,C3'-endo
8,8,0.09,C,C,C,0,1,0,0,0,0.08,0.82,0.01,0.08,0.00,0.00,C,(,86,1,cWW,cW-W,5.16,3.32,0.80,1.57,3.65,3.26,0.39,3.84,..,anti,.,3.51,4.19,3.10,2.45,3.37,2.11,3.94,4.40,6.19,5.97,0.59,5.63,0.47,37.59,0.47,C3'-endo
9,9,0.10,A,A,A,1,0,0,0,0,0.49,0.35,0.11,0.04,0.00,0.00,N,.,,0,,,1.71,3.36,0.43,2.42,1.74,1.35,0.39,4.44,..,anti,.,1.11,1.02,5.42,5.63,6.10,4.82,3.75,5.30,6.25,0.36,5.75,0.53,5.97,31.93,3.41,C3'-exo
10,10,0.11,A,A,A,1,0,0,0,0,0.90,0.07,0.01,0.03,0.00,0.00,A,.,,0,,,3.50,3.82,1.08,1.55,3.80,5.00,5.07,3.41,BI,anti,.,4.34,4.58,3.08,4.01,3.76,4.09,4.10,4.84,0.08,5.82,0.64,5.67,0.34,37.52,0.21,C3'-endo
11,11,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,44,1,cSS,cm-m,5.35,2.93,0.75,1.45,4.02,4.51,5.80,3.75,..,anti,.,3.65,4.70,3.00,3.63,3.29,3.70,4.25,3.98,0.06,5.83,0.65,5.65,0.36,38.28,0.23,C3'-endo
12,12,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,43,1,cSS,cm-m,5.52,2.62,0.62,1.47,4.54,3.38,1.17,3.93,BII,anti,.,2.54,4.72,3.06,3.25,3.15,3.33,3.48,2.94,0.09,5.81,0.66,5.66,0.33,38.24,0.19,C3'-endo
13,13,0.14,G,G,G,0,0,1,0,0,0.16,0.02,0.82,0.00,0.00,0.00,G,(,41,1,cWW,cW-W,1.91,3.66,3.42,1.54,2.92,4.45,4.76,4.09,BI,anti,.,2.41,3.14,3.29,2.03,2.99,1.90,2.54,1.59,6.10,6.05,0.53,5.63,0.53,36.90,0.61,C3'-endo
14,14,0.15,A,A,A,1,0,0,0,0,0.47,0.16,0.13,0.24,0.00,0.00,N,.,42,1,tWS,tW-m,5.43,3.26,5.87,1.99,3.54,5.02,4.81,2.97,BI,anti,.,4.44,4.23,2.21,3.70,1.98,3.88,1.94,4.18,0.19,6.11,0.09,0.01,6.16,10.59,5.22,C1'-endo
15,15,0.16,G,G,G,0,0,1,0,0,0.11,0.02,0.85,0.02,0.00,0.00,G,(,40,1,cWW,cW-W,4.87,3.19,1.29,1.45,3.77,4.97,5.08,3.10,BI,anti,A,4.56,4.61,3.13,3.80,3.47,3.80,3.90,4.13,0.02,5.86,0.65,5.63,0.40,38.88,0.30,C3'-endo
16,16,0.17,G,G,G,0,0,1,0,0,0.14,0.01,0.85,0.00,0.00,0.00,G,(,39,1,cWW,cW-W,5.01,3.16,0.90,1.42,3.29,5.23,4.34,3.30,BI,anti,A,4.52,4.47,2.79,3.68,3.03,3.70,3.69,4.22,6.28,5.86,0.67,5.60,0.43,40.59,0.32,C3'-endo
17,17,0.18,U,U,U,0,0,0,1,0,0.01,0.45,0.08,0.46,0.00,0.00,N,(,38,1,cWW,cW-W,4.75,3.37,1.14,1.38,4.06,4.97,5.37,3.19,BI,anti,.,4.79,4.82,3.06,3.98,3.20,4.12,3.94,5.00,0.05,5.81,0.69,5.61,0.39,40.68,0.25,C3'-endo
18,18,0.19,G,G,G,0,0,1,0,0,0.13,0.11,0.61,0.16,0.00,0.00,G,.,37,1,tSH,tm-M,5.22,2.59,1.33,1.48,4.80,3.67,1.13,3.30,BII,anti,B,3.93,4.55,3.32,4.08,3.66,4.05,4.79,4.77,0.05,5.83,0.66,5.63,0.38,39.19,0.26,C3'-endo
19,19,0.20,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.01,0.00,0.00,G,.,36,1,tSH,tm-M,1.77,4.70,3.14,1.52,2.63,4.60,4.31,3.77,BI,anti,.,3.16,3.56,3.24,2.47,3.54,2.68,4.46,2.81,0.11,5.84,0.58,5.75,0.27,33.30,0.14,C3'-endo
20,20,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"32,35",2,"tWS,tHS","tW+m,tM-m",3.74,4.14,1.89,1.54,0.70,0.37,0.32,3.50,..,anti,.,1.99,1.98,3.61,3.14,3.60,2.89,3.58,3.10,6.16,6.02,0.53,5.67,0.46,34.85,0.53,C3'-endo
21,21,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,31,1,cWW,cW-W,2.51,3.45,2.89,1.58,3.24,5.26,4.27,3.40,BI,anti,A,4.59,4.47,3.50,3.42,3.72,3.38,4.22,3.76,0.13,5.75,0.70,5.64,0.32,40.60,0.14,C3'-endo
22,22,0.24,G,G,G,0,0,1,0,0,0.13,0.00,0.86,0.01,0.00,0.00,G,(,30,1,cWW,cW-W,4.92,3.50,0.92,1.53,3.25,5.14,4.39,3.43,BI,anti,A,4.54,4.45,3.04,3.71,3.28,3.64,3.92,3.86,0.02,5.86,0.65,5.63,0.40,38.88,0.29,C3'-endo
23,23,0.25,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.00,G,(,"29,62",2,"cWW,tSW","cW-W,tm+W",3.90,3.04,2.03,1.38,4.31,1.33,2.98,3.19,..,anti,.,4.86,4.85,2.94,0.06,3.06,5.88,3.50,4.07,0.09,5.79,0.69,5.63,0.36,40.42,0.20,C3'-endo
24,24,0.26,A,A,A,1,0,0,0,0,0.96,0.00,0.01,0.03,0.00,0.00,A,.,85,1,tWS,tW-m,4.54,4.14,2.07,1.59,4.10,4.93,5.45,3.22,..,anti,.,4.38,4.58,4.77,4.28,5.67,4.14,1.11,4.72,0.08,5.83,0.63,5.68,0.33,36.99,0.20,C3'-endo
25,25,0.27,C,C,C,0,1,0,0,0,0.18,0.59,0.01,0.22,0.00,0.00,C,[,68,1,cWW,cW-W,4.98,2.77,1.03,1.41,3.86,4.96,5.18,3.40,BI,anti,.,4.46,4.64,2.63,3.89,3.03,3.92,4.11,4.27,6.23,5.90,0.65,5.59,0.47,40.48,0.40,C3'-endo
26,26,0.28,U,U,U,0,0,0,1,0,0.30,0.12,0.09,0.49,0.00,0.00,N,.,67,1,cWW,cW-W,5.05,3.52,0.70,1.52,3.81,4.81,5.28,3.59,BI,anti,.,3.99,4.48,3.01,3.75,3.10,3.86,3.58,4.70,0.01,5.89,0.61,5.66,0.38,36.60,0.30,C3'-endo
27,27,0.29,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.03,0.00,0.00,G,[,66,1,cWW,cW-W,5.50,2.79,0.55,1.45,3.24,4.94,4.58,3.69,BI,anti,A,4.10,4.49,2.70,3.98,3.04,3.86,4.13,4.22,0.11,5.77,0.70,5.63,0.34,40.46,0.17,C3'-endo
28,28,0.30,G,G,G,0,0,1,0,0,0.09,0.00,0.91,0.00,0.00,0.00,G,[,65,1,cWW,cW-W,2.86,3.68,2.83,1.41,4.15,4.84,5.60,3.13,..,anti,.,4.82,4.81,2.94,3.77,3.21,3.84,3.95,4.66,0.10,5.80,0.67,5.65,0.34,39.31,0.19,C3'-endo
29,29,0.31,C,C,C,0,1,0,0,0,0.03,0.95,0.00,0.01,0.00,0.00,C,),23,1,cWW,cW-W,5.76,2.67,0.62,1.43,3.25,5.05,4.48,3.46,BI,anti,A,4.41,4.46,2.86,4.05,3.32,3.87,4.54,4.12,0.04,5.82,0.69,5.60,0.41,41.21,0.27,C3'-endo
30,30,0.32,C,C,C,0,1,0,0,0,0.01,0.86,0.00,0.13,0.00,0.00,C,),"22,61",2,"cWW,cSW","cW-W,cm-W",2.71,3.51,3.05,1.46,3.96,4.73,5.51,3.05,BI,anti,A,4.54,4.68,2.95,3.40,3.21,3.48,3.87,3.99,0.03,5.84,0.66,5.62,0.40,39.62,0.28,C3'-endo
31,31,0.33,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),21,1,cWW,cW-W,5.63,2.83,0.58,1.47,3.68,5.21,4.75,3.36,BI,anti,A,4.64,4.60,2.94,3.97,3.17,4.00,3.87,4.69,6.23,5.92,0.63,5.61,0.45,38.93,0.40,C3'-endo
32,32,0.34,G,G,G,0,0,1,0,0,0.12,0.02,0.37,0.49,0.00,0.00,N,.,20,1,tSW,tm+W,5.27,3.25,0.48,1.46,3.55,3.75,6.08,3.53,..,anti,.,4.61,4.63,2.74,2.88,3.01,3.13,4.05,2.65,6.26,5.87,0.67,5.59,0.45,40.75,0.35,C3'-endo
33,33,0.35,A,A,A,1,0,0,0,0,0.61,0.01,0.21,0.16,0.00,0.00,A,.,,0,,,1.51,2.59,4.70,2.39,0.52,4.64,2.16,1.41,..,syn,.,0.06,0.35,3.61,0.98,3.28,0.36,2.50,5.82,6.13,0.43,5.75,0.46,6.08,30.58,3.19,C3'-exo
34,34,0.37,U,U,U,0,0,0,1,0,0.07,0.14,0.01,0.78,0.00,0.00,U,.,,0,,,3.01,3.33,0.77,1.53,2.74,3.05,5.97,3.95,..,anti,.,2.88,3.38,0.24,0.45,0.62,6.01,1.33,6.11,6.27,5.95,0.53,5.72,0.36,32.42,0.35,C3'-endo
35,35,0.38,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,20,1,tSH,tm-M,3.55,1.21,2.42,1.84,4.04,3.74,0.30,3.00,..,anti,.,3.14,3.51,3.15,1.71,3.53,2.37,3.86,2.85,0.06,5.93,0.49,5.81,0.26,28.44,0.21,C3'-endo
36,36,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,19,1,tHS,tM-m,5.35,2.91,0.68,1.57,3.84,5.05,5.08,3.05,BI,anti,A,4.70,4.64,3.38,4.04,3.24,4.09,3.30,4.47,0.12,5.81,0.63,5.70,0.30,36.64,0.15,C3'-endo
37,37,0.40,A,A,A,1,0,0,0,0,0.69,0.19,0.00,0.12,0.00,0.00,A,.,18,1,tHS,tM-m,5.36,3.13,0.65,1.45,3.27,5.68,3.88,3.57,BI,anti,.,4.31,4.38,2.91,4.12,3.26,4.20,3.98,5.16,0.01,5.86,0.65,5.62,0.42,39.24,0.32,C3'-endo
38,38,0.41,A,A,A,1,0,0,0,0,0.31,0.08,0.60,0.01,0.00,0.00,G,),17,1,cWW,cW-W,4.47,3.38,1.09,1.51,3.61,4.98,4.92,3.41,BI,anti,A,4.55,4.55,2.78,3.74,3.27,3.74,4.60,4.08,0.03,5.86,0.64,5.64,0.39,37.99,0.29,C3'-endo
39,39,0.42,C,C,C,0,1,0,0,0,0.00,0.84,0.01,0.15,0.00,0.00,C,),16,1,cWW,cW-W,5.16,3.20,0.72,1.47,3.52,5.03,4.78,3.63,BI,anti,A,4.36,4.64,2.86,3.65,3.04,3.69,3.63,4.02,0.12,5.78,0.67,5.66,0.32,39.11,0.16,C3'-endo
40,40,0.43,C,C,C,0,1,0,0,0,0.01,0.85,0.02,0.11,0.00,0.00,C,),15,1,cWW,cW-W,5.36,3.19,0.70,1.47,3.45,5.50,4.23,3.34,BI,anti,.,4.64,4.55,3.02,4.05,3.21,4.16,3.74,4.90,0.02,5.86,0.64,5.63,0.40,38.61,0.30,C3'-endo
41,41,0.44,C,C,C,0,1,0,0,0,0.00,0.82,0.02,0.16,0.00,0.00,C,),13,1,cWW,cW-W,4.65,3.04,1.38,1.45,3.89,4.80,5.37,3.10,BI,anti,A,4.72,4.69,2.92,3.78,3.42,3.77,4.62,4.37,6.27,5.86,0.67,5.59,0.44,40.88,0.33,C3'-endo
42,42,0.45,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.00,G,(,"14,60",2,"tSW,cWW","tm-W,cW-W",5.33,2.88,0.82,1.47,3.58,5.13,4.73,3.29,BI,anti,A,4.63,4.62,2.84,3.85,3.10,3.89,4.07,4.42,0.09,5.79,0.68,5.64,0.35,39.53,0.19,C3'-endo
43,43,0.46,G,G,G,0,0,1,0,0,0.04,0.01,0.96,0.00,0.00,0.00,G,(,"12,59",2,"cSS,cWW","cm-m,cW-W",5.05,2.99,1.28,1.51,3.67,4.97,4.99,3.36,BI,anti,A,4.33,4.45,3.13,3.76,3.49,3.70,4.33,4.14,6.27,5.90,0.61,5.65,0.41,37.01,0.34,C3'-endo
44,44,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"11,58",2,"cSS,cWW","cm-m,cW-W",4.74,2.82,1.41,1.45,4.48,4.43,0.05,3.19,..,anti,.,4.42,4.66,3.06,3.98,3.24,4.18,3.93,5.07,0.05,5.83,0.67,5.63,0.38,39.50,0.26,C3'-endo
45,45,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,46,1,cSH,cm+M,5.73,1.86,1.39,1.58,3.11,4.04,5.35,3.51,BI,anti,.,3.08,3.38,2.84,2.76,3.72,2.34,4.92,2.38,6.03,6.10,0.51,5.61,0.58,38.48,0.70,C4'-exo
46,46,0.49,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,(,"45,57",2,"cHS,cWW","cM+m,cW-W",4.86,2.98,1.02,1.53,3.77,5.03,5.02,3.17,BI,anti,A,4.59,4.59,2.90,3.95,2.70,3.96,2.68,4.49,0.08,5.83,0.63,5.67,0.34,37.07,0.21,C3'-endo
47,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,56,1,cWW,cW-W,4.85,3.30,0.93,1.49,3.59,5.08,4.80,3.71,BI,anti,A,4.08,4.65,2.79,3.80,3.05,3.83,3.88,4.21,0.16,5.75,0.69,5.67,0.29,39.70,0.10,C3'-endo
48,48,0.52,C,C,C,0,1,0,0,0,0.05,0.91,0.03,0.01,0.00,0.00,C,(,55,1,cWW,cW-W,4.98,3.02,1.12,1.40,3.96,4.76,5.49,3.36,BI,anti,A,4.58,4.71,2.99,3.89,3.22,3.91,3.83,4.25,0.01,5.86,0.66,5.62,0.41,39.41,0.30,C3'-endo
49,49,0.53,A,A,A,1,0,0,0,0,0.46,0.25,0.18,0.12,0.00,0.99,-,(,54,1,cWW,cW-W,5.84,2.75,0.54,1.41,3.65,4.95,4.98,3.55,BI,anti,.,4.27,4.38,3.02,3.88,3.26,3.84,3.83,4.55,6.00,6.11,0.54,5.57,0.63,41.00,0.72,C4'-exo
50,50,0.54,G,G,G,0,0,1,0,0,0.16,0.16,0.62,0.06,0.00,0.99,-,.,53,1,tSH,tm-M,0.47,3.40,5.26,1.83,4.08,5.47,4.89,3.56,..,anti,.,4.24,4.71,2.95,4.29,3.17,3.55,4.15,2.70,0.39,5.72,0.54,5.96,6.24,33.23,5.89,C2'-exo
51,51,0.55,A,A,A,1,0,0,0,0,0.41,0.14,0.30,0.16,0.00,0.99,-,.,,0,,,2.95,2.08,1.15,1.38,3.97,4.19,6.06,3.12,..,anti,.,4.48,4.51,0.08,4.14,0.75,3.98,0.41,4.76,6.11,5.99,0.63,5.54,0.57,42.10,0.55,C3'-endo
52,52,0.56,A,A,A,1,0,0,0,0,0.47,0.16,0.14,0.23,0.00,0.99,-,.,,0,,,2.34,4.43,2.89,1.52,3.95,5.10,5.13,3.00,BI,anti,.,4.17,4.42,2.72,4.06,3.21,3.84,4.45,4.78,6.24,5.92,0.61,5.63,0.43,37.61,0.38,C3'-endo
53,53,0.57,A,A,A,1,0,0,0,0,0.81,0.07,0.05,0.06,0.00,0.02,A,.,50,1,tHS,tM-m,4.60,3.00,1.19,1.52,3.94,5.66,4.57,3.44,..,anti,.,4.34,4.68,2.63,4.58,3.02,4.69,4.40,5.21,0.09,5.82,0.64,5.68,0.32,37.30,0.19,C3'-endo
54,54,0.58,U,U,U,0,0,0,1,0,0.52,0.28,0.02,0.17,0.00,0.16,A,),49,1,cWW,cW-W,4.79,2.69,1.63,1.41,3.54,4.90,4.91,3.23,BI,anti,A,4.57,4.57,2.85,3.51,3.69,3.40,4.91,3.65,6.27,5.87,0.66,5.60,0.43,40.02,0.34,C3'-endo
55,55,0.59,G,G,G,0,0,1,0,0,0.01,0.01,0.91,0.07,0.00,0.00,G,),48,1,cWW,cW-W,5.07,3.09,1.02,1.40,3.56,4.98,4.87,3.31,BI,anti,A,4.65,4.61,2.96,3.65,3.10,3.67,3.59,3.95,0.03,5.83,0.68,5.61,0.41,40.70,0.28,C3'-endo
56,56,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),47,1,cWW,cW-W,5.44,3.12,0.75,1.47,3.33,5.20,4.41,3.40,BI,anti,.,4.33,4.39,3.10,4.14,3.30,4.00,3.79,4.62,6.27,5.89,0.64,5.63,0.42,38.61,0.34,C3'-endo
57,57,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),46,1,cWW,cW-W,2.88,3.33,2.81,1.30,4.20,5.17,5.31,3.14,..,anti,.,4.79,4.85,2.69,3.81,3.03,3.88,4.09,4.52,0.15,5.74,0.73,5.63,0.32,41.87,0.13,C3'-endo
58,58,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),44,1,cWW,cW-W,4.78,2.70,1.72,1.40,4.13,4.46,5.96,3.11,..,anti,A,4.71,4.76,3.00,3.61,3.42,3.67,4.44,4.55,6.27,5.87,0.67,5.59,0.45,40.92,0.34,C3'-endo
59,59,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,),43,1,cWW,cW-W,5.65,2.36,0.90,1.44,3.74,4.93,5.09,3.39,BI,anti,A,4.49,4.64,2.90,3.89,3.24,3.81,4.42,4.12,0.02,5.83,0.69,5.59,0.42,41.34,0.29,C3'-endo
60,60,0.65,C,C,C,0,1,0,0,0,0.00,0.42,0.00,0.58,0.00,0.00,U,),42,1,cWW,cW-W,5.16,3.30,0.78,1.52,3.62,3.25,0.37,3.60,..,anti,.,4.21,4.57,2.99,1.95,3.13,2.01,3.70,4.25,0.05,5.84,0.65,5.65,0.37,38.28,0.26,C3'-endo
61,61,0.66,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.01,A,.,30,1,cWS,cW-m,5.24,2.95,3.07,1.51,4.09,4.62,5.75,3.15,..,anti,A,4.65,4.68,5.83,3.23,5.44,3.48,3.19,4.41,0.05,5.83,0.65,5.64,0.38,38.57,0.26,C3'-endo
62,62,0.67,A,A,A,1,0,0,0,0,0.88,0.11,0.01,0.00,0.00,0.01,A,.,23,1,tWS,tW+m,5.73,2.50,0.67,1.49,3.21,1.35,1.86,3.49,..,anti,.,4.29,4.30,2.79,0.22,3.26,5.10,4.42,3.82,6.22,5.92,0.63,5.61,0.47,39.21,0.41,C3'-endo
63,63,0.68,U,U,U,0,0,0,1,0,0.31,0.14,0.05,0.51,0.00,0.02,U,.,,0,,,1.96,2.71,6.22,2.24,1.05,2.17,5.16,4.92,..,anti,.,0.18,0.30,5.34,5.70,0.95,4.20,1.53,3.90,6.26,0.33,5.78,0.50,5.99,29.69,3.42,C3'-exo
64,64,0.69,U,U,U,0,0,0,1,0,0.03,0.07,0.04,0.86,0.00,0.02,U,(,85,1,cWW,cW-W,0.49,3.66,1.36,1.65,6.09,3.87,2.23,3.44,..,anti,.,1.68,1.96,0.51,5.59,1.46,4.62,1.84,3.87,6.04,6.10,0.51,5.63,0.56,37.53,0.68,C4'-exo
65,65,0.70,C,C,C,0,1,0,0,0,0.00,0.87,0.00,0.13,0.00,0.01,C,],28,1,cWW,cW-W,1.04,3.83,1.36,1.43,3.48,4.95,4.81,3.45,BI,anti,A,4.38,4.50,5.51,3.64,0.39,3.66,1.03,4.16,6.22,5.90,0.66,5.58,0.48,40.97,0.41,C3'-endo
66,66,0.71,C,C,C,0,1,0,0,0,0.04,0.86,0.03,0.06,0.00,0.02,C,],27,1,cWW,cW-W,4.62,3.12,1.35,1.53,3.93,4.99,5.22,3.40,BI,anti,.,4.50,4.66,2.97,4.06,3.12,4.11,3.79,4.88,0.06,5.83,0.65,5.65,0.36,38.13,0.24,C3'-endo
67,67,0.72,U,U,U,0,0,0,1,0,0.37,0.06,0.12,0.45,0.00,0.02,N,.,26,1,cWW,cW-W,5.44,2.76,0.87,1.52,3.53,4.92,4.89,3.62,BI,anti,.,4.05,4.34,2.94,3.69,3.41,3.69,4.55,3.94,6.23,5.93,0.60,5.63,0.44,37.41,0.41,C3'-endo
68,68,0.73,G,G,G,0,0,1,0,0,0.23,0.01,0.66,0.10,0.00,0.02,G,],25,1,cWW,cW-W,4.88,3.24,0.94,1.50,0.77,2.57,4.48,4.06,..,anti,.,1.18,2.50,3.47,5.13,3.63,4.97,3.93,5.57,0.02,5.89,0.59,5.68,0.36,35.40,0.29,C3'-endo
69,69,0.74,C,C,C,0,1,0,0,0,0.03,0.89,0.01,0.07,0.00,0.07,C,(,82,1,cWW,cW-W,5.55,2.11,6.27,1.53,3.11,5.09,4.30,3.28,BI,anti,A,4.26,4.24,2.26,3.99,3.07,3.80,3.61,3.90,0.03,5.87,0.62,5.66,0.38,37.08,0.28,C3'-endo
70,70,0.75,A,A,A,1,0,0,0,0,0.56,0.19,0.16,0.09,0.00,0.07,A,(,81,1,cWW,cW-W,3.03,3.29,2.68,1.48,3.87,4.80,5.35,3.16,BI,anti,A,4.76,4.71,2.82,3.49,3.04,3.54,3.52,3.95,0.06,5.84,0.65,5.65,0.36,38.18,0.24,C3'-endo
71,71,0.76,G,G,G,0,0,1,0,0,0.30,0.18,0.45,0.07,0.00,0.08,N,(,80,1,cWW,cW-W,5.75,2.95,0.35,1.39,3.82,4.87,5.24,3.38,BI,anti,A,4.50,4.70,2.90,3.66,3.09,3.76,3.71,4.47,0.05,5.81,0.69,5.60,0.39,40.97,0.25,C3'-endo
72,72,0.77,C,C,C,0,1,0,0,0,0.38,0.15,0.38,0.09,0.00,0.09,N,(,79,1,cWW,cW-W,5.41,2.89,0.79,1.46,3.74,4.26,5.76,3.41,BI,anti,A,4.66,4.67,2.95,3.64,3.18,3.65,4.07,3.85,0.08,5.80,0.69,5.63,0.36,40.17,0.21,C3'-endo
73,73,0.78,G,G,G,0,0,1,0,0,0.33,0.19,0.27,0.21,0.00,0.09,N,(,78,1,cWW,cW-W,0.33,2.32,6.15,1.39,3.37,5.37,4.28,3.52,BI,anti,.,4.54,4.57,2.84,4.02,2.96,4.28,3.39,5.15,0.03,5.78,0.76,5.53,0.46,45.50,0.29,C3'-endo
74,74,0.80,G,G,G,0,0,1,0,0,0.32,0.14,0.24,0.30,0.00,0.28,N,.,,0,,,4.24,3.59,1.61,1.26,3.86,4.95,5.20,3.62,BI,anti,.,4.00,4.88,3.02,4.11,3.50,3.26,4.62,2.23,0.19,5.62,0.88,5.58,0.36,50.35,0.08,C3'-endo
75,75,0.81,A,A,A,1,0,0,0,0,0.41,0.11,0.11,0.37,0.00,0.22,N,.,,0,,,2.92,2.62,0.95,1.59,3.81,5.05,5.04,3.38,BI,anti,.,4.27,4.52,0.32,4.09,0.58,4.02,0.32,4.72,0.05,5.86,0.61,5.69,0.34,35.71,0.24,C3'-endo
76,76,0.82,A,A,A,1,0,0,0,0,0.36,0.11,0.20,0.34,0.00,0.15,N,.,,0,,,4.94,2.82,1.21,1.54,3.68,4.96,5.00,3.53,BI,anti,.,4.02,4.42,2.88,3.84,3.28,3.79,4.37,4.50,0.03,5.87,0.61,5.67,0.37,36.58,0.28,C3'-endo
77,77,0.83,A,A,A,1,0,0,0,0,0.34,0.17,0.24,0.25,0.00,0.21,N,.,,0,,,5.35,2.84,0.77,1.50,3.86,5.69,4.45,3.79,..,anti,.,3.76,4.69,2.92,4.55,3.23,4.59,4.22,5.23,0.06,5.83,0.65,5.65,0.36,38.58,0.24,C3'-endo
78,78,0.84,C,C,C,0,1,0,0,0,0.23,0.22,0.21,0.34,0.00,0.12,N,),73,1,cWW,cW-W,4.25,2.63,2.05,1.46,3.73,5.06,4.95,3.31,BI,anti,A,4.65,4.68,2.89,3.60,3.58,3.58,4.74,4.03,0.05,5.84,0.65,5.65,0.37,38.16,0.25,C3'-endo
79,79,0.85,G,G,G,0,0,1,0,0,0.11,0.32,0.16,0.41,0.00,0.09,N,),72,1,cWW,cW-W,5.27,2.95,0.92,1.42,3.70,5.04,4.95,3.40,BI,anti,A,4.56,4.62,2.98,3.81,3.30,3.84,4.05,4.45,0.02,5.84,0.68,5.59,0.43,40.99,0.30,C3'-endo
80,80,0.86,U,U,U,0,0,0,1,0,0.04,0.43,0.20,0.33,0.00,0.08,N,),71,1,cWW,cW-W,5.20,3.04,0.82,1.48,3.40,4.99,4.70,3.51,BI,anti,A,4.40,4.48,2.86,3.59,3.15,3.54,4.06,3.77,6.26,5.87,0.67,5.59,0.45,40.92,0.35,C3'-endo
81,81,0.87,U,U,U,0,0,0,1,0,0.07,0.13,0.22,0.58,0.00,0.07,U,),70,1,cWW,cW-W,5.18,3.11,0.81,1.45,3.54,5.13,4.68,3.50,BI,anti,A,4.58,4.65,2.93,3.74,3.06,3.77,3.53,4.14,0.06,5.82,0.66,5.64,0.37,39.00,0.24,C3'-endo
82,82,0.88,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.07,G,),69,1,cWW,cW-W,5.20,3.10,0.83,1.45,3.11,4.92,4.48,3.49,BI,anti,A,4.18,4.19,2.92,3.85,3.24,3.73,3.89,4.08,6.24,5.92,0.62,5.62,0.44,38.31,0.39,C3'-endo
83,83,0.89,A,A,A,1,0,0,0,0,0.63,0.03,0.32,0.01,0.00,0.01,A,.,,0,,,2.71,3.73,3.03,1.54,4.23,4.76,5.75,3.02,..,anti,.,4.51,4.59,3.13,3.62,3.35,3.69,4.01,4.68,0.02,5.87,0.62,5.65,0.38,37.28,0.29,C3'-endo
84,84,0.90,A,A,A,1,0,0,0,0,0.56,0.16,0.19,0.09,0.00,0.00,A,.,,0,,,5.20,2.54,1.01,1.49,3.88,4.91,5.25,3.24,BI,anti,A,4.64,4.62,2.71,4.02,3.13,3.98,4.45,4.67,0.00,5.88,0.63,5.64,0.41,38.20,0.32,C3'-endo
85,85,0.91,A,A,A,1,0,0,0,0,0.83,0.13,0.01,0.03,0.00,0.00,A,),"24,64",2,"tSW,cWW","tm-W,cW-W",5.60,2.90,0.52,1.40,3.76,5.07,4.98,3.52,BI,anti,A,4.42,4.71,2.86,3.81,3.16,3.87,4.23,4.44,0.07,5.79,0.71,5.60,0.38,41.49,0.23,C3'-endo
86,86,0.92,G,G,G,0,0,1,0,0,0.05,0.00,0.90,0.04,0.00,0.00,G,),8,1,cWW,cW-W,5.03,2.78,1.27,1.40,4.03,4.48,5.83,3.20,..,anti,A,4.86,4.79,2.99,3.69,3.27,3.74,4.12,4.23,0.02,5.84,0.67,5.60,0.42,40.38,0.30,C3'-endo
87,87,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),7,1,cWW,cW-W,5.83,2.47,0.62,1.36,3.85,4.87,5.26,3.38,BI,anti,A,4.58,4.69,2.93,3.82,3.16,3.81,3.92,4.33,6.24,5.88,0.68,5.57,0.47,41.98,0.37,C3'-endo
88,88,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),6,1,cWW,cW-W,5.12,2.90,1.00,1.41,3.74,4.68,5.34,3.41,BI,anti,A,4.66,4.68,2.85,3.55,3.05,3.58,3.87,3.90,6.26,5.87,0.67,5.59,0.45,41.07,0.35,C3'-endo
89,89,0.96,G,G,G,0,0,1,0,0,0.57,0.00,0.43,0.00,0.00,0.00,A,),5,1,cWW,cW-W,5.50,2.95,0.70,1.52,3.53,5.16,4.65,3.60,BI,anti,A,4.27,4.50,3.07,3.84,3.20,3.86,3.65,4.40,0.05,5.85,0.63,5.66,0.36,37.24,0.25,C3'-endo
90,90,0.97,A,A,A,1,0,0,0,0,0.90,0.01,0.08,0.01,0.00,0.00,A,),4,1,cWW,cW-W,5.07,3.17,0.75,1.52,3.36,5.06,4.58,3.67,BI,anti,A,4.10,4.45,2.81,3.62,3.12,3.61,3.94,3.98,0.04,5.83,0.67,5.62,0.40,39.84,0.27,C3'-endo
91,91,0.98,G,G,G,0,0,1,0,0,0.11,0.06,0.80,0.03,0.00,0.00,G,),3,1,cWW,cW-W,5.19,3.17,0.74,1.46,3.21,5.04,4.46,3.55,BI,anti,A,4.31,4.45,2.93,3.98,3.13,3.91,3.74,4.38,0.11,5.78,0.69,5.64,0.34,40.03,0.17,C3'-endo
92,92,0.99,C,C,C,0,1,0,0,0,0.56,0.06,0.25,0.13,0.00,0.00,A,),2,1,cWW,cW-W,2.82,3.67,2.87,1.47,4.07,4.77,5.59,3.20,..,anti,A,4.67,4.71,2.98,3.53,3.31,3.58,4.13,4.01,0.06,5.84,0.64,5.65,0.36,38.00,0.24,C3'-endo
93,93,1.00,C,C,C,0,1,0,0,0,0.35,0.08,0.43,0.13,0.00,0.00,N,),1,1,cWW,cW-W,5.35,2.98,0.70,1.52,3.32,4.99,4.62,3.43,BI,anti,.,4.20,4.34,2.84,3.69,3.11,3.68,3.78,4.41,6.26,5.90,0.63,5.62,0.43,38.42,0.36,C3'-endo
