index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.02,G,G,G,0,0,1,0,0,0.31,0.26,0.12,0.31,0.00,0.02,N,(,0,1,cWW,cW-W,,,1.02,1.40,3.66,5.01,4.94,3.30,BI,anti,A,4.63,4.67,,,,,,,0.08,5.82,0.66,5.66,0.34,38.37,0.21,C3'-endo
2,6,0.03,G,G,G,0,0,1,0,0,0.36,0.27,0.17,0.20,0.00,0.01,N,(,0,1,cWW,cW-W,5.02,3.29,0.95,1.38,3.77,5.06,4.99,3.47,BI,anti,A,4.45,4.68,2.97,3.79,3.11,3.86,3.57,4.47,0.06,5.83,0.65,5.65,0.37,38.39,0.24,C3'-endo
3,7,0.05,C,C,C,0,1,0,0,0,0.05,0.58,0.07,0.30,0.00,0.01,C,(,0,1,cWW,cW-W,5.21,3.07,0.93,1.37,3.57,4.90,4.96,3.51,BI,anti,A,4.37,4.56,2.95,3.99,3.22,3.83,4.07,4.18,0.05,5.84,0.64,5.65,0.36,37.78,0.25,C3'-endo
4,8,0.06,C,C,C,0,1,0,0,0,0.05,0.13,0.01,0.81,0.00,0.01,U,(,0,1,cWW,cW-W,2.68,3.31,3.08,1.43,4.19,5.01,5.46,3.26,..,anti,A,4.62,4.78,2.75,3.63,2.94,3.74,3.62,4.41,0.11,5.81,0.64,5.68,0.31,37.23,0.17,C3'-endo
5,9,0.08,A,A,A,1,0,0,0,0,0.02,0.72,0.02,0.25,0.00,0.01,C,(,65,1,cWW,cW-W,5.23,3.00,0.95,1.36,3.71,5.06,4.94,3.39,BI,anti,A,4.58,4.68,2.81,3.72,3.16,3.73,4.11,4.08,0.06,5.82,0.66,5.64,0.37,39.06,0.24,C3'-endo
6,10,0.09,G,G,G,0,0,1,0,0,0.47,0.00,0.53,0.01,0.00,0.01,G,(,64,1,cWW,cW-W,5.22,3.02,1.05,1.38,3.49,5.02,4.75,3.44,BI,anti,A,4.46,4.53,3.01,3.55,3.27,3.56,3.89,3.98,0.03,5.85,0.64,5.64,0.39,38.33,0.27,C3'-endo
7,11,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,63,1,cWW,cW-W,5.15,3.05,1.00,1.40,3.83,5.10,5.01,3.52,BI,anti,A,4.34,4.64,3.03,3.95,3.21,3.96,3.82,4.42,0.06,5.84,0.64,5.66,0.36,37.78,0.24,C3'-endo
8,12,0.12,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.02,0.00,0.01,A,(,62,1,cWW,cW-W,5.06,3.15,0.94,1.39,4.25,5.10,5.44,3.77,..,anti,.,3.51,4.59,2.98,4.83,3.20,4.16,3.84,3.18,6.28,5.90,0.61,5.65,0.40,36.72,0.33,C3'-endo
9,13,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,{,39,1,cWW,cW-W,2.61,3.59,1.05,2.59,5.14,1.63,3.51,3.91,..,anti,.,0.31,0.35,0.85,2.42,1.60,1.69,0.99,1.30,5.89,0.64,5.67,0.40,6.27,37.18,2.82,C2'-endo
10,14,0.15,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,33,1,tWS,tW+m,2.95,2.92,1.18,1.42,4.31,4.77,5.83,1.74,..,...,.,0.99,4.53,2.02,4.77,1.77,4.63,1.78,4.26,0.00,5.88,0.62,5.65,0.40,37.38,0.32,C3'-endo
11,15,0.17,A,A,A,1,0,0,0,0,0.62,0.00,0.03,0.35,0.00,0.01,A,.,,0,,,1.08,2.32,1.08,1.46,4.16,1.98,2.18,3.23,..,anti,.,4.54,4.62,4.48,1.08,5.07,1.06,5.23,1.45,0.04,5.86,0.62,5.67,0.36,36.69,0.26,C3'-endo
12,16,0.18,C,C,C,0,1,0,0,0,0.12,0.23,0.18,0.47,0.00,0.09,N,(,32,1,cWW,cW-W,4.48,2.81,0.96,1.41,3.66,4.99,4.96,3.43,BI,anti,A,4.55,4.67,2.83,3.77,3.22,3.76,3.31,4.18,0.07,5.83,0.64,5.66,0.35,37.72,0.22,C3'-endo
13,17,0.20,C,C,C,0,1,0,0,0,0.13,0.48,0.11,0.28,0.00,0.00,N,(,31,1,cWW,cW-W,5.25,2.98,0.98,1.39,3.66,5.00,4.94,3.38,BI,anti,A,4.57,4.65,3.00,3.72,3.26,3.76,3.99,4.15,0.07,5.83,0.64,5.66,0.35,37.85,0.23,C3'-endo
14,18,0.22,U,U,U,0,0,0,1,0,0.04,0.29,0.18,0.49,0.00,0.00,N,(,30,1,cWW,cW-W,5.14,3.19,0.96,1.40,3.67,5.01,4.95,3.36,BI,anti,A,4.49,4.57,3.04,3.72,3.22,3.74,3.82,4.09,0.06,5.84,0.63,5.67,0.35,37.26,0.24,C3'-endo
15,19,0.23,C,C,C,0,1,0,0,0,0.03,0.57,0.03,0.37,0.00,0.00,C,(,29,1,cWW,cW-W,5.15,3.03,0.96,1.38,3.57,5.07,4.78,3.47,BI,anti,A,4.45,4.56,2.90,3.67,3.13,3.67,3.74,4.01,0.05,5.84,0.64,5.64,0.37,38.17,0.26,C3'-endo
16,20,0.25,A,A,A,1,0,0,0,0,0.30,0.08,0.56,0.06,0.00,0.00,G,(,28,1,cWW,cW-W,5.20,3.14,0.93,1.37,3.41,4.88,4.82,3.65,BI,anti,A,4.17,4.46,3.00,3.87,3.21,3.69,3.77,3.93,0.03,5.86,0.63,5.65,0.39,37.66,0.29,C3'-endo
17,21,0.26,A,A,A,1,0,0,0,0,0.36,0.04,0.52,0.08,0.00,0.00,G,(,27,1,cWW,cW-W,2.63,3.42,3.11,1.44,4.13,5.09,5.32,3.25,..,anti,.,4.67,4.77,2.84,3.68,3.01,3.80,3.54,4.59,0.09,5.82,0.64,5.68,0.32,37.27,0.19,C3'-endo
18,22,0.28,U,U,U,0,0,0,1,0,0.19,0.04,0.46,0.31,0.00,0.00,N,.,26,1,cWW,cW-W,5.25,3.04,0.91,1.37,3.47,4.90,4.86,3.55,BI,anti,A,4.35,4.54,2.83,3.42,3.25,3.45,4.35,3.70,0.05,5.84,0.65,5.65,0.37,38.16,0.25,C3'-endo
19,23,0.29,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.01,0.00,0.10,A,.,,0,,,5.20,3.20,0.91,1.40,3.40,4.95,4.73,3.55,BI,anti,.,4.34,4.54,3.06,3.94,3.16,3.81,3.52,3.93,0.08,5.83,0.64,5.66,0.34,37.70,0.21,C3'-endo
20,24,0.31,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,0.01,A,.,53,1,tWH,tW-M,2.79,3.45,3.15,1.45,4.35,4.58,6.05,3.19,..,anti,.,4.63,4.75,3.13,3.41,3.27,3.71,3.66,4.59,0.08,5.83,0.63,5.68,0.33,36.82,0.20,C3'-endo
21,25,0.32,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.02,U,.,"24,52",2,"cSS,tWH","cm-m,tW-M",5.59,2.51,1.05,2.55,3.51,2.55,0.95,3.96,..,anti,.,2.12,2.17,2.79,2.99,3.69,2.89,4.70,3.40,5.89,0.63,5.67,0.40,6.27,36.99,2.83,C2'-endo
22,26,0.34,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.15,A,.,51,1,tHW,tM+W,0.49,2.18,0.73,2.45,4.42,1.68,2.74,3.67,..,anti,.,1.03,1.07,4.28,1.72,4.10,0.67,3.91,5.49,5.90,0.62,5.68,0.39,6.27,36.17,2.83,C2'-endo
23,27,0.35,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,0.01,U,.,,0,,,5.00,3.80,3.13,2.61,3.80,0.18,3.62,4.24,..,anti,.,1.55,1.57,0.33,5.64,0.81,5.41,1.95,6.02,5.92,0.62,5.67,0.42,6.24,36.64,2.87,C2'-endo
24,28,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"21,48,52",3,"cSS,cWW,t.H","cm-m,cW-W,t.+M",4.26,3.42,1.03,1.43,3.71,5.06,4.93,3.79,BI,anti,.,3.83,4.64,2.53,3.79,3.32,3.84,3.59,4.42,0.06,5.84,0.63,5.67,0.35,36.91,0.23,C3'-endo
25,29,0.38,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"47,53",2,"cWW,tSW","cW-W,tm+W",5.04,2.90,1.07,1.47,4.01,1.92,2.09,3.70,..,anti,.,3.86,4.62,2.97,0.90,3.24,1.02,4.00,1.51,0.04,5.86,0.61,5.68,0.36,36.25,0.26,C3'-endo
26,30,0.40,U,U,U,0,0,0,1,0,0.08,0.48,0.06,0.39,0.00,0.11,N,.,18,1,cWW,cW-W,4.85,2.73,1.00,1.41,3.65,5.07,4.86,3.69,BI,anti,A,4.07,4.61,3.15,3.83,3.59,3.79,3.60,4.30,0.06,5.84,0.63,5.67,0.36,37.36,0.24,C3'-endo
27,31,0.42,U,U,U,0,0,0,1,0,0.06,0.49,0.05,0.40,0.00,0.00,N,),17,1,cWW,cW-W,5.09,3.03,0.97,1.41,3.45,4.86,4.86,3.65,BI,anti,A,4.16,4.50,2.86,3.96,3.16,3.77,3.99,3.93,0.06,5.84,0.64,5.66,0.35,37.39,0.23,C3'-endo
28,32,0.43,U,U,U,0,0,0,1,0,0.05,0.50,0.09,0.36,0.00,0.00,N,),16,1,cWW,cW-W,2.76,3.46,3.07,1.45,3.95,4.57,5.67,3.27,BI,anti,A,4.66,4.74,2.92,3.52,3.11,3.49,3.57,3.88,0.08,5.83,0.63,5.68,0.34,36.88,0.21,C3'-endo
29,33,0.45,G,G,G,0,0,1,0,0,0.32,0.02,0.62,0.04,0.00,0.00,G,),15,1,cWW,cW-W,0.66,2.92,5.39,1.56,3.34,5.38,4.25,3.57,BI,anti,A,4.37,4.61,2.82,3.48,3.01,3.63,3.66,4.17,0.17,5.77,0.65,5.71,0.26,37.34,0.07,C3'-endo
30,34,0.46,A,A,A,1,0,0,0,0,0.43,0.17,0.32,0.08,0.00,0.00,N,),14,1,cWW,cW-W,4.91,3.09,1.09,1.40,3.65,5.13,4.81,3.41,BI,anti,A,4.54,4.65,2.90,3.82,3.24,3.81,3.98,4.23,0.07,5.82,0.66,5.65,0.36,38.95,0.22,C3'-endo
31,35,0.48,G,G,G,0,0,1,0,0,0.47,0.08,0.41,0.05,0.00,0.00,N,),13,1,cWW,cW-W,5.08,3.13,1.03,1.38,3.68,4.96,5.00,3.32,BI,anti,A,4.61,4.63,2.94,3.64,3.19,3.67,3.93,4.02,0.04,5.84,0.65,5.64,0.38,38.81,0.26,C3'-endo
32,36,0.49,G,G,G,0,0,1,0,0,0.65,0.14,0.11,0.10,0.00,0.07,A,),12,1,cWW,cW-W,5.21,2.99,1.05,1.38,3.68,5.18,4.78,3.33,BI,anti,.,4.56,4.60,3.03,3.89,3.24,3.94,3.81,4.77,0.03,5.86,0.64,5.64,0.39,38.35,0.29,C3'-endo
33,37,0.51,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"10,40",2,"tSW,cWW","tm+W,cW-W",5.21,3.06,1.02,1.44,4.25,5.27,5.26,3.69,..,anti,.,3.67,4.54,3.20,4.40,3.50,4.57,4.54,5.42,0.02,5.88,0.60,5.68,0.37,36.02,0.29,C3'-endo
34,38,0.52,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,5.24,3.38,0.75,2.57,5.95,1.27,4.68,4.43,..,anti,.,0.92,0.94,3.07,3.59,3.89,2.52,4.78,2.02,5.96,0.58,5.71,0.38,6.24,33.86,2.87,C2'-endo
35,39,0.54,G,G,G,0,0,1,0,0,0.06,0.32,0.00,0.62,0.00,0.00,U,(,"38,61",2,"tSW,cWW","tm+W,cW-W",2.05,3.59,0.68,2.42,4.63,4.35,0.28,4.42,..,anti,.,0.47,0.99,1.31,4.19,1.13,4.34,0.76,4.77,5.89,0.62,5.69,0.38,0.00,35.93,2.81,C2'-endo
36,40,0.55,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,,0,,,5.20,3.90,0.95,2.52,3.75,0.99,2.76,4.73,..,anti,.,1.78,2.07,3.81,1.25,4.08,0.50,4.06,0.43,5.88,0.63,5.68,0.39,0.00,36.48,2.81,C2'-endo
37,41,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,62,1,cWS,cW-m,0.92,2.59,3.18,1.44,4.11,5.21,5.19,3.06,..,anti,.,4.53,4.57,1.33,3.45,1.58,3.71,1.86,5.02,0.05,5.85,0.62,5.67,0.35,36.74,0.25,C3'-endo
38,42,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,35,1,tWS,tW+m,5.04,2.83,1.00,1.41,3.73,5.18,4.83,3.53,BI,anti,A,4.36,4.65,2.60,3.96,3.14,3.94,4.73,4.48,0.06,5.84,0.64,5.66,0.36,37.86,0.24,C3'-endo
39,43,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,},9,1,cWW,cW-W,5.06,3.14,1.01,1.38,3.95,4.88,5.36,3.54,BI,anti,.,4.28,4.69,2.99,3.76,3.26,3.80,4.07,4.57,0.03,5.85,0.64,5.64,0.39,38.33,0.28,C3'-endo
40,44,0.62,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.00,0.00,0.01,C,],33,1,cWW,cW-W,5.03,2.81,1.07,1.43,4.75,1.61,3.15,3.60,..,anti,.,3.61,4.72,3.04,1.62,3.22,1.42,4.11,1.56,0.07,5.82,0.65,5.66,0.35,38.13,0.22,C3'-endo
41,45,0.63,C,C,C,0,1,0,0,0,0.08,0.81,0.07,0.05,0.00,0.03,C,(,59,1,cWW,cW-W,1.45,3.45,3.17,1.45,3.57,5.09,4.76,3.39,BI,anti,A,4.53,4.61,2.73,3.25,2.86,3.32,3.19,3.75,0.08,5.83,0.64,5.67,0.33,37.39,0.20,C3'-endo
42,46,0.65,A,A,A,1,0,0,0,0,0.42,0.17,0.28,0.13,0.00,0.02,N,(,58,1,cWW,cW-W,5.11,3.17,0.99,1.41,3.67,5.02,4.94,3.49,BI,anti,A,4.42,4.62,3.01,3.71,3.24,3.72,3.84,4.09,0.07,5.83,0.64,5.66,0.35,37.91,0.23,C3'-endo
43,47,0.66,G,G,G,0,0,1,0,0,0.32,0.05,0.58,0.05,0.00,0.02,G,(,57,1,cWW,cW-W,5.07,3.04,1.02,1.38,3.52,5.12,4.68,3.57,BI,anti,A,4.35,4.63,2.87,3.68,3.10,3.68,3.75,4.10,0.06,5.82,0.66,5.64,0.37,38.83,0.23,C3'-endo
44,48,0.68,G,G,G,0,0,1,0,0,0.33,0.10,0.50,0.07,0.00,0.02,N,(,56,1,cWW,cW-W,5.22,3.06,0.98,1.38,3.46,4.84,4.90,3.53,BI,anti,A,4.35,4.53,3.01,3.89,3.28,3.73,3.98,3.99,0.06,5.84,0.65,5.65,0.37,38.15,0.24,C3'-endo
45,49,0.69,A,A,A,1,0,0,0,0,0.23,0.32,0.08,0.37,0.00,0.02,N,(,55,1,cWW,cW-W,2.75,3.45,3.06,1.44,4.15,5.07,5.36,3.08,..,anti,.,4.78,4.79,2.88,3.73,3.06,3.85,3.64,4.67,0.11,5.81,0.64,5.68,0.31,37.33,0.16,C3'-endo
46,50,0.71,A,A,A,1,0,0,0,0,0.41,0.16,0.17,0.26,0.00,0.03,N,.,,0,,,5.30,2.93,1.03,1.43,3.69,5.13,4.85,3.45,BI,anti,.,4.43,4.60,2.95,3.90,3.40,3.92,4.54,4.70,0.06,5.85,0.63,5.67,0.35,37.09,0.24,C3'-endo
47,51,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,],25,1,cWW,cW-W,5.13,2.99,0.99,1.42,3.61,4.96,4.93,3.48,BI,anti,A,4.38,4.56,2.91,3.68,3.27,3.66,4.38,4.00,0.07,5.84,0.63,5.67,0.35,37.16,0.23,C3'-endo
48,52,0.74,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.02,C,],"24,52",2,"cWW,cSW","cW-W,cm-W",5.08,2.99,1.02,1.44,4.30,4.66,5.92,3.62,..,anti,.,3.88,4.72,3.08,4.40,3.22,4.51,3.71,4.86,0.07,5.84,0.63,5.67,0.34,37.13,0.22,C3'-endo
49,53,0.75,G,G,G,0,0,1,0,0,0.09,0.01,0.74,0.15,0.00,0.03,G,.,50,1,cSH,cm+M,3.58,3.46,3.14,2.60,4.31,2.13,2.19,4.59,..,anti,.,1.04,1.18,4.26,1.25,4.35,1.45,4.45,1.85,5.90,0.63,5.66,0.41,6.26,37.09,2.85,C2'-endo
50,54,0.77,U,U,U,0,0,0,1,0,0.09,0.04,0.06,0.82,0.00,0.04,U,.,49,1,cHS,cM+m,4.61,2.85,0.92,2.55,3.94,2.17,1.77,3.66,..,anti,Z,1.33,1.68,3.03,2.05,3.27,1.51,3.42,1.55,5.89,0.64,5.67,0.40,6.27,37.16,2.82,C2'-endo
51,55,0.78,A,A,A,1,0,0,0,0,0.88,0.00,0.03,0.08,0.00,0.16,A,.,22,1,tWH,tW+M,4.38,2.56,0.72,1.35,2.46,6.07,2.67,1.39,BI,syn,.,-1.51,3.63,2.38,3.86,2.53,3.85,2.70,2.81,0.04,5.84,0.65,5.64,0.38,38.52,0.26,C3'-endo
52,56,0.80,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.04,A,.,"21,24,48",3,"tHW,tH.,cWS","tM-W,tM+.,cW-m",4.49,3.31,1.21,2.58,3.59,3.50,0.10,4.90,..,anti,B,1.86,2.13,3.03,3.80,3.71,3.05,2.97,3.70,5.88,0.64,5.66,0.41,6.27,37.77,2.83,C2'-endo
53,57,0.82,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.02,0.00,0.04,A,.,"20,25",2,"tHW,tWS","tM-W,tW+m",1.46,4.30,3.45,1.41,3.64,4.98,4.94,3.38,BI,anti,A,4.53,4.61,2.99,3.08,2.87,3.17,3.74,3.62,0.05,5.85,0.64,5.66,0.37,37.82,0.26,C3'-endo
54,58,0.83,A,A,A,1,0,0,0,0,0.19,0.12,0.26,0.42,0.00,0.02,N,.,,0,,,5.25,3.05,0.98,1.41,3.69,4.12,5.86,3.43,..,anti,.,4.50,4.64,3.13,3.26,3.34,3.15,3.93,3.01,0.05,5.85,0.63,5.66,0.36,37.33,0.25,C3'-endo
55,59,0.85,U,U,U,0,0,0,1,0,0.34,0.06,0.35,0.26,0.00,0.02,N,),45,1,cWW,cW-W,0.64,3.05,5.31,1.53,3.36,5.32,4.33,3.56,BI,anti,A,4.40,4.65,2.99,3.37,2.86,3.56,2.78,4.17,0.13,5.79,0.65,5.69,0.29,37.63,0.13,C3'-endo
56,60,0.86,C,C,C,0,1,0,0,0,0.06,0.45,0.11,0.38,0.00,0.02,N,),44,1,cWW,cW-W,5.06,3.00,1.11,1.44,3.53,5.04,4.77,3.41,BI,anti,A,4.51,4.59,3.01,3.70,3.39,3.66,4.17,3.89,0.07,5.83,0.64,5.67,0.34,37.59,0.21,C3'-endo
57,61,0.88,C,C,C,0,1,0,0,0,0.05,0.51,0.05,0.39,0.00,0.01,C,),43,1,cWW,cW-W,5.08,3.10,1.05,1.41,3.78,5.02,5.04,3.46,BI,anti,A,4.42,4.62,3.06,3.79,3.24,3.80,3.70,4.27,0.06,5.84,0.64,5.66,0.36,37.66,0.24,C3'-endo
58,62,0.89,U,U,U,0,0,0,1,0,0.10,0.18,0.22,0.51,0.00,0.02,U,),42,1,cWW,cW-W,4.98,3.04,1.04,1.41,3.52,5.05,4.76,3.63,BI,anti,A,4.22,4.54,2.79,3.63,3.07,3.62,3.82,4.00,0.05,5.84,0.64,5.65,0.36,37.81,0.25,C3'-endo
59,63,0.91,G,G,G,0,0,1,0,0,0.07,0.03,0.84,0.05,0.00,0.02,G,),41,1,cWW,cW-W,5.10,3.15,1.00,1.41,3.65,4.88,5.05,3.61,BI,anti,.,4.21,4.58,3.04,3.94,3.22,3.90,3.79,4.06,0.05,5.85,0.62,5.67,0.36,36.94,0.25,C3'-endo
60,64,0.92,A,A,A,1,0,0,0,0,0.82,0.01,0.10,0.06,0.00,0.01,A,.,,0,,,3.22,3.27,3.15,1.45,3.65,5.18,4.76,3.39,BI,anti,A,4.53,4.63,3.44,3.31,3.58,3.45,3.90,4.21,0.07,5.83,0.63,5.67,0.34,37.14,0.21,C3'-endo
61,65,0.94,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.01,C,),35,1,cWW,cW-W,5.09,3.06,1.00,1.40,3.87,5.06,5.09,3.63,BI,anti,A,4.09,4.65,2.96,3.90,3.28,3.93,4.23,4.49,0.06,5.84,0.64,5.66,0.36,37.77,0.24,C3'-endo
62,66,0.95,U,U,U,0,0,0,1,0,0.02,0.02,0.00,0.96,0.00,0.01,U,),"8,37",2,"cWW,cSW","cW-W,cm-W",5.15,3.05,0.97,1.38,3.54,5.10,4.72,3.46,BI,anti,A,4.46,4.58,2.86,3.69,3.17,3.71,4.02,4.17,0.05,5.84,0.64,5.65,0.37,37.95,0.25,C3'-endo
63,67,0.97,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,),7,1,cWW,cW-W,5.10,3.24,0.88,1.40,3.40,5.00,4.68,3.70,BI,anti,A,4.06,4.46,2.94,3.99,3.16,3.84,3.85,4.35,0.05,5.85,0.63,5.67,0.36,37.03,0.25,C3'-endo
64,68,0.98,C,C,C,0,1,0,0,0,0.00,0.44,0.00,0.55,0.00,0.01,U,),6,1,cWW,cW-W,2.70,3.40,3.02,1.46,4.07,4.87,5.47,3.27,..,anti,A,4.68,4.81,2.83,3.47,3.06,3.56,3.91,3.97,0.11,5.81,0.63,5.69,0.31,36.71,0.17,C3'-endo
65,69,1.00,U,U,U,0,0,0,1,0,0.34,0.05,0.45,0.16,0.00,0.02,N,),5,1,cWW,cW-W,5.19,2.97,0.92,1.37,3.76,4.94,5.11,3.30,BI,anti,A,4.60,4.64,2.90,3.68,3.14,3.73,3.73,4.20,0.05,5.85,0.63,5.67,0.36,37.04,0.25,C3'-endo
