index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.00,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,345,1,cWW,cW-W,,3.36,1.21,1.34,3.38,4.94,4.72,3.52,BI,anti,A,4.22,4.39,,3.35,,3.37,,3.77,6.24,5.91,0.61,5.64,0.44,37.43,0.38,C3'-endo
2,2,0.01,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,344,1,cWW,cW-W,4.79,3.04,1.27,1.42,3.47,5.18,4.58,3.55,BI,anti,A,4.26,4.61,2.94,3.72,3.10,3.64,3.66,3.96,0.19,5.70,0.72,5.66,0.28,41.33,0.06,C3'-endo
3,3,0.01,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,"342,343",2,"cHW,cWW","cM-W,cW-W",4.79,3.09,1.16,1.24,2.06,1.24,0.83,3.43,..,anti,B,3.92,4.13,3.11,4.31,3.37,4.09,3.96,5.03,0.21,5.65,0.78,5.61,0.30,44.48,0.05,C3'-endo
4,4,0.01,G,G,G,0,0,1,0,0,0.01,0.02,0.96,0.01,0.00,0.04,G,(,342,1,cWW,cW-W,3.58,2.30,1.53,1.39,2.71,0.73,1.99,3.40,..,anti,.,4.11,4.22,2.33,4.72,3.11,4.30,4.57,5.26,0.24,5.70,0.67,5.74,0.20,38.29,6.24,C2'-exo
5,5,0.01,G,G,G,0,0,1,0,0,0.29,0.24,0.36,0.10,0.00,0.04,N,.,,0,,,3.50,2.60,1.59,1.37,2.90,0.69,2.21,3.47,..,anti,.,4.17,4.34,2.26,4.58,3.13,4.10,4.80,4.65,0.20,5.72,0.69,5.69,0.26,39.30,0.04,C3'-endo
6,6,0.02,U,U,U,0,0,0,1,0,0.01,0.40,0.00,0.58,0.00,0.04,U,.,,0,,,3.25,1.80,2.50,1.28,2.31,0.69,1.62,3.23,..,anti,.,4.07,4.25,3.15,3.79,3.38,3.62,4.45,2.31,0.25,5.62,0.80,5.62,0.27,45.74,0.01,C3'-endo
7,7,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,(,339,1,cWW,cW-W,0.93,2.80,3.53,1.24,2.79,3.10,5.97,4.45,..,anti,.,1.62,3.79,2.22,0.31,2.48,0.63,1.43,3.98,6.20,5.96,0.58,5.63,0.48,36.85,0.46,C3'-endo
8,8,0.02,A,A,A,1,0,0,0,0,0.60,0.09,0.00,0.31,0.00,0.03,A,.,,0,,,3.82,3.76,4.43,2.52,4.39,4.49,6.19,3.37,..,anti,.,1.23,1.43,0.12,3.82,6.10,3.28,2.82,2.26,5.96,0.63,5.63,0.49,6.17,38.26,2.97,C2'-endo
9,9,0.03,A,A,A,1,0,0,0,0,0.31,0.26,0.01,0.42,0.00,0.39,N,.,,0,,,0.81,3.88,2.50,1.49,3.51,1.76,1.75,3.21,..,anti,.,4.49,4.53,0.57,0.52,1.33,0.48,0.95,2.74,0.27,5.71,0.64,5.78,0.15,36.95,6.19,C2'-exo
10,10,0.03,A,A,A,1,0,0,0,0,0.29,0.39,0.01,0.30,0.00,0.03,N,.,,0,,,5.29,1.95,1.77,1.40,2.93,0.61,2.31,5.59,..,syn,.,-3.02,4.37,3.62,5.20,4.58,4.73,2.74,4.81,0.30,5.65,0.70,5.74,0.16,40.28,6.18,C2'-exo
11,11,0.03,C,C,C,0,1,0,0,0,0.16,0.31,0.02,0.50,0.00,0.03,U,.,,0,,,3.32,3.53,1.10,1.38,3.08,0.61,2.47,4.10,..,anti,.,3.06,4.23,2.08,5.55,2.97,4.61,3.74,3.13,6.28,5.91,0.58,5.68,0.39,35.41,0.33,C3'-endo
12,12,0.03,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.03,G,.,331,1,cWW,cW-W,1.77,2.75,1.24,2.79,4.80,0.94,3.85,6.09,..,syn,.,-1.80,0.92,0.24,2.45,1.61,2.05,1.15,3.49,0.06,0.40,5.62,0.71,5.79,41.24,3.54,C3'-exo
13,13,0.04,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.01,0.00,0.02,G,.,330,1,cWS,cW-m,2.21,4.54,2.45,2.66,3.38,1.07,2.31,4.92,..,anti,.,1.53,2.10,2.47,1.97,3.67,0.85,4.53,0.89,5.90,0.78,5.44,0.63,6.11,48.69,3.01,C2'-endo
14,14,0.04,U,U,U,0,0,0,1,0,0.29,0.18,0.02,0.51,0.00,0.02,U,.,,0,,,3.10,4.41,1.42,2.28,4.61,2.17,2.44,1.03,BII,syn,.,-0.33,1.29,2.78,2.68,2.93,2.22,2.68,0.31,5.67,0.82,5.60,0.35,0.15,45.17,2.61,C2'-endo
15,15,0.04,C,C,C,0,1,0,0,0,0.06,0.04,0.00,0.90,0.00,0.02,U,.,,0,,,1.35,2.43,1.04,1.39,3.52,5.87,3.94,4.41,BI,anti,.,1.94,4.29,6.02,5.04,6.02,4.10,1.65,3.44,6.10,6.05,0.53,5.64,0.52,36.81,0.60,C3'-endo
16,16,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.02,U,.,,0,,,1.98,2.54,0.79,2.61,4.33,5.08,5.53,3.93,..,anti,.,0.54,1.11,5.61,6.20,0.48,4.80,0.50,2.71,6.03,0.61,5.57,0.59,6.07,41.09,3.11,C2'-endo
17,17,0.05,C,C,C,0,1,0,0,0,0.02,0.87,0.00,0.11,0.00,0.03,C,.,,0,,,1.45,2.26,1.25,1.76,4.35,5.46,5.17,5.06,..,anti,.,-2.13,4.61,5.08,4.93,0.15,4.88,1.80,5.02,0.39,5.73,0.50,5.99,6.23,31.46,5.86,C2'-exo
18,18,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,.,,0,,,5.00,2.99,1.24,2.54,4.13,4.90,5.51,4.24,..,anti,.,2.12,1.68,2.95,4.83,3.90,4.43,4.12,5.39,5.98,0.62,5.62,0.51,6.15,38.39,3.00,C2'-endo
19,19,0.05,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.02,A,.,,0,,,4.80,3.10,1.06,1.30,2.95,0.56,2.40,0.67,..,syn,.,-4.19,4.03,2.74,4.68,3.34,4.73,4.36,5.22,6.13,6.06,0.49,5.68,0.48,33.93,0.59,C3'-endo
20,20,0.06,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.03,C,.,318,1,cWW,cW-W,3.90,2.72,1.54,1.38,2.83,0.63,2.20,3.51,..,anti,.,3.95,4.15,2.56,4.55,3.53,4.00,4.67,3.19,0.17,5.78,0.61,5.75,0.24,35.24,0.06,C3'-endo
21,21,0.06,G,G,G,0,0,1,0,0,0.41,0.02,0.47,0.10,0.00,0.01,N,.,,0,,,3.15,1.94,2.58,1.37,3.41,5.49,4.20,3.95,BI,anti,.,2.93,3.84,2.77,3.13,3.04,3.32,2.54,4.20,5.84,0.05,0.33,5.70,0.64,36.92,1.04,C4'-exo
22,22,0.06,G,G,G,0,0,1,0,0,0.08,0.07,0.67,0.19,0.00,0.04,G,.,313,1,tHH,tM+M,4.31,3.04,1.50,1.25,3.18,4.71,4.75,4.23,BI,anti,.,2.81,4.22,2.70,3.35,3.10,3.04,4.13,2.62,6.12,6.00,0.58,5.60,0.54,38.94,0.56,C3'-endo
23,23,0.07,G,G,G,0,0,1,0,0,0.09,0.20,0.61,0.11,0.00,0.02,G,(,315,1,cWW,cW-W,2.65,3.28,2.86,1.36,2.55,0.81,1.74,3.75,..,anti,.,3.65,4.15,2.81,4.24,2.78,4.04,2.56,4.71,0.17,5.74,0.68,5.68,0.28,39.06,0.08,C3'-endo
24,24,0.07,G,G,G,0,0,1,0,0,0.23,0.07,0.61,0.10,0.00,0.01,G,(,314,1,cWW,cW-W,3.23,3.00,1.40,1.31,2.82,0.61,2.21,3.47,..,anti,.,4.24,4.30,2.15,4.50,2.88,4.23,3.98,4.66,0.16,5.74,0.68,5.67,0.29,39.15,0.09,C3'-endo
25,25,0.07,G,G,G,0,0,1,0,0,0.32,0.06,0.40,0.22,0.00,0.01,N,(,313,1,cWW,cW-W,3.36,2.25,2.55,1.29,3.50,5.04,4.74,3.33,BI,anti,.,3.96,4.19,3.01,2.84,3.42,3.04,4.25,3.84,5.99,6.13,0.50,5.61,0.61,38.95,0.75,C4'-exo
26,26,0.07,U,U,U,0,0,0,1,0,0.16,0.10,0.20,0.53,0.00,0.02,U,(,312,1,cWW,cW-W,4.80,2.95,1.40,1.31,2.64,0.63,2.01,3.75,..,anti,.,3.51,4.20,3.08,4.53,3.39,4.35,4.29,5.16,0.16,5.73,0.70,5.66,0.30,40.19,0.10,C3'-endo
27,27,0.08,C,C,C,0,1,0,0,0,0.29,0.19,0.20,0.32,0.00,0.02,N,.,,0,,,4.00,3.00,1.30,1.11,1.74,5.13,2.90,4.47,..,anti,.,1.90,3.12,3.09,1.41,3.67,1.00,4.74,1.60,5.99,6.13,0.52,5.58,0.63,40.25,0.75,C4'-exo
28,28,0.08,G,G,G,0,0,1,0,0,0.20,0.14,0.46,0.20,0.00,0.06,N,.,"30,31",2,"tSW,cWW","tm+W,cW+W",4.23,1.84,2.30,1.37,4.23,4.85,5.66,0.53,..,syn,.,-4.24,4.62,2.63,3.64,2.48,3.56,3.20,1.76,6.27,5.89,0.62,5.65,0.41,37.52,0.34,C3'-endo
29,29,0.08,C,C,C,0,1,0,0,0,0.09,0.30,0.20,0.41,0.00,0.17,N,.,,0,,,3.91,3.20,1.44,2.39,3.75,5.40,4.63,1.36,BI,syn,.,-2.59,2.26,2.07,5.13,2.71,4.72,1.42,5.08,5.93,0.64,5.65,0.45,6.21,37.37,2.91,C2'-endo
30,30,0.09,C,C,C,0,1,0,0,0,0.27,0.07,0.46,0.20,0.00,0.27,N,.,28,1,tWS,tW+m,4.28,3.21,1.03,1.42,3.26,6.09,3.46,4.75,BI,anti,.,0.95,4.20,2.21,4.09,3.01,3.51,3.78,2.46,6.22,5.94,0.58,5.65,0.44,36.56,0.41,C3'-endo
31,31,0.09,G,G,G,0,0,1,0,0,0.67,0.06,0.21,0.06,0.00,0.34,A,.,28,1,cWW,cW+W,3.58,1.57,2.59,1.19,2.93,0.74,2.19,5.09,..,anti,.,-0.63,4.14,2.75,4.55,2.58,4.26,1.87,3.51,6.15,5.95,0.64,5.55,0.55,42.13,0.50,C3'-endo
32,32,0.09,A,A,A,1,0,0,0,0,0.34,0.21,0.25,0.20,0.00,0.46,N,.,,0,,,2.23,3.76,0.48,2.57,4.61,1.94,2.67,4.33,..,anti,.,0.68,1.08,0.80,2.20,1.72,1.61,1.46,0.56,5.96,0.63,5.62,0.50,6.17,38.77,2.98,C2'-endo
33,33,0.09,G,G,G,0,0,1,0,0,0.42,0.06,0.30,0.21,0.00,0.05,N,.,,0,,,2.19,2.68,1.51,2.49,4.49,5.27,5.50,0.25,..,syn,.,-1.29,1.37,1.57,6.06,1.75,5.56,1.81,5.31,5.93,0.67,5.58,0.53,6.16,41.11,2.97,C2'-endo
34,34,0.10,G,G,G,0,0,1,0,0,0.29,0.23,0.27,0.20,0.00,0.02,N,(,305,1,cWW,cW-W,2.69,4.35,4.86,1.28,4.27,4.58,5.97,3.38,..,anti,.,4.67,4.79,4.84,2.59,5.28,3.00,5.41,4.04,6.26,5.80,0.77,5.49,0.51,46.72,0.34,C3'-endo
35,35,0.10,G,G,G,0,0,1,0,0,0.14,0.26,0.35,0.25,0.00,0.02,N,(,304,1,cWW,cW-W,5.40,2.33,1.25,1.40,4.07,4.84,5.51,3.52,..,anti,.,4.48,4.76,2.99,4.00,3.33,3.99,4.40,4.73,0.12,5.77,0.68,5.65,0.33,39.69,0.15,C3'-endo
36,36,0.10,C,C,C,0,1,0,0,0,0.14,0.44,0.20,0.22,0.00,0.03,N,(,303,1,cWW,cW-W,5.35,2.79,0.91,1.54,3.35,5.01,4.62,3.52,BI,anti,.,4.16,4.30,2.83,3.69,3.28,3.58,4.40,3.79,0.08,5.89,0.53,5.79,0.26,30.90,0.17,C3'-endo
37,37,0.11,G,G,G,0,0,1,0,0,0.37,0.18,0.15,0.30,0.00,0.02,N,(,302,1,cWW,cW-W,4.68,3.09,1.39,1.38,3.03,4.73,4.59,3.46,BI,anti,.,4.29,4.37,2.94,2.90,3.20,2.48,3.74,1.34,0.17,5.73,0.70,5.67,0.29,40.01,0.08,C3'-endo
38,38,0.11,U,U,U,0,0,0,1,0,0.27,0.07,0.47,0.20,0.00,0.23,N,.,306,1,tWW,tW+W,4.54,2.91,1.03,1.31,2.95,0.52,2.42,4.85,..,anti,.,0.38,4.11,2.37,5.00,2.27,4.81,1.60,4.89,6.23,5.92,0.61,5.63,0.45,37.78,0.40,C3'-endo
39,39,0.11,G,G,G,0,0,1,0,0,0.31,0.08,0.47,0.14,0.00,0.21,N,(,301,1,cWW,cW-W,2.80,2.89,3.16,1.43,3.99,5.07,5.21,3.17,BI,anti,A,4.66,4.67,3.37,3.28,3.96,3.46,4.39,4.10,0.10,5.80,0.66,5.67,0.32,38.19,0.17,C3'-endo
40,40,0.11,G,G,G,0,0,1,0,0,0.26,0.03,0.54,0.17,0.00,0.01,G,(,300,1,cWW,cW-W,5.02,2.89,1.28,1.37,3.37,5.70,3.95,3.41,BI,anti,.,4.12,4.41,3.00,4.04,3.35,3.98,4.14,4.83,0.00,5.88,0.62,5.65,0.41,37.48,0.32,C3'-endo
41,41,0.12,C,C,C,0,1,0,0,0,0.39,0.13,0.25,0.23,0.00,0.02,N,(,299,1,cWW,cW-W,4.41,3.15,1.21,1.37,3.20,4.88,4.61,3.55,BI,anti,.,4.18,4.32,2.67,3.84,3.15,3.85,4.41,4.91,0.03,5.87,0.60,5.68,0.37,35.99,0.28,C3'-endo
42,42,0.12,U,U,U,0,0,0,1,0,0.41,0.05,0.20,0.34,0.00,0.01,N,(,298,1,cWW,cW-W,3.15,4.07,2.31,1.54,5.55,5.40,0.15,3.89,..,anti,.,1.89,3.77,3.40,5.83,3.60,5.76,4.74,5.95,0.04,5.94,0.49,5.81,0.28,29.11,0.23,C3'-endo
43,43,0.12,G,G,G,0,0,1,0,0,0.02,0.00,0.91,0.07,0.00,0.05,G,.,,0,,,5.20,3.20,2.91,1.37,3.31,2.83,0.49,5.90,..,...,.,-1.99,3.29,4.60,1.17,5.11,1.38,5.29,4.10,5.51,0.39,0.11,5.74,0.83,47.63,1.44,O4'-endo
44,44,0.13,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.01,C,(,293,1,cWW,cW-W,0.53,2.83,1.46,1.46,3.91,5.24,4.95,3.80,BI,anti,.,3.81,4.54,5.37,4.20,5.18,3.89,2.56,3.64,0.05,5.89,0.57,5.73,0.32,33.38,0.24,C3'-endo
45,45,0.13,G,G,G,0,0,1,0,0,0.60,0.02,0.37,0.02,0.00,0.02,A,(,292,1,cWW,cW-W,3.92,3.11,1.42,1.21,3.47,5.50,4.25,3.66,BI,anti,.,3.97,4.51,2.08,3.70,2.43,3.67,2.53,4.41,6.16,5.93,0.65,5.54,0.55,42.18,0.48,C3'-endo
46,46,0.13,C,C,C,0,1,0,0,0,0.25,0.07,0.17,0.51,0.00,0.02,U,(,291,1,cWW,cW-W,4.59,2.97,1.31,1.23,4.33,3.93,0.40,3.53,..,anti,.,4.15,4.83,2.82,3.22,3.07,3.37,4.06,3.49,0.10,5.72,0.79,5.54,0.42,46.04,0.20,C3'-endo
47,47,0.13,G,G,G,0,0,1,0,0,0.07,0.02,0.83,0.07,0.00,0.02,G,(,290,1,cWW,cW-W,5.87,1.85,1.01,1.33,3.25,4.39,5.14,3.55,BI,anti,.,3.96,4.22,2.84,3.24,3.13,3.17,3.33,3.40,6.14,5.99,0.58,5.62,0.52,38.17,0.53,C3'-endo
48,48,0.14,C,C,C,0,1,0,0,0,0.01,0.58,0.01,0.40,0.00,0.02,C,(,289,1,cWW,cW-W,5.75,2.70,1.16,2.51,4.60,0.74,3.86,3.91,..,anti,.,0.86,1.06,3.79,1.67,4.05,1.23,4.08,1.36,6.05,0.55,5.64,0.52,6.10,36.78,3.10,C2'-endo
49,49,0.14,C,C,C,0,1,0,0,0,0.11,0.82,0.05,0.02,0.00,0.03,C,[,67,1,cWW,cW-W,2.14,4.05,3.98,1.20,3.58,5.05,4.81,3.68,BI,anti,A,3.97,4.62,4.29,2.60,4.16,2.85,4.18,3.14,6.23,5.82,0.77,5.47,0.55,47.69,0.38,C3'-endo
50,50,0.14,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.03,G,[,66,1,cWW,cW-W,5.05,3.00,1.35,1.33,3.45,5.10,4.63,3.56,BI,anti,.,4.06,4.43,3.15,3.49,3.31,3.42,3.61,3.91,6.23,5.92,0.60,5.64,0.44,37.31,0.40,C3'-endo
51,51,0.15,A,A,A,1,0,0,0,0,0.64,0.04,0.16,0.15,0.00,0.03,A,[,65,1,cWW,cW-W,4.67,2.92,1.28,1.21,2.14,0.85,1.29,3.54,..,anti,A,4.02,4.24,2.96,4.14,3.23,3.98,3.96,4.59,0.21,5.62,0.83,5.56,0.34,47.92,0.08,C3'-endo
52,52,0.15,G,G,G,0,0,1,0,0,0.10,0.04,0.80,0.07,0.00,0.03,G,.,64,1,cWW,cW-W,3.87,2.94,1.11,1.31,3.17,4.68,4.77,3.44,BI,anti,.,4.47,4.45,2.54,2.90,3.09,3.02,4.21,2.89,0.03,5.82,0.69,5.60,0.42,41.11,0.29,C3'-endo
53,53,0.15,G,G,G,0,0,1,0,0,0.14,0.15,0.60,0.11,0.00,0.04,G,.,"54,61",2,"cSH,tHS","cm+M,tM-m",5.24,3.08,1.44,2.62,5.23,3.45,1.78,4.22,BII,anti,.,0.02,0.21,4.05,4.64,4.21,3.62,3.65,3.27,6.00,0.64,5.55,0.58,6.09,41.93,3.08,C2'-endo
54,54,0.15,U,U,U,0,0,0,1,0,0.13,0.09,0.42,0.35,0.00,0.09,N,.,53,1,cHS,cM+m,1.39,3.10,2.64,2.62,3.36,2.76,0.59,4.19,..,anti,.,1.77,1.82,1.04,1.65,2.31,0.50,2.41,4.45,6.19,0.50,5.60,0.65,5.92,40.19,3.34,C3'-exo
55,55,0.16,G,G,G,0,0,1,0,0,0.07,0.21,0.45,0.27,0.00,0.02,N,(,78,1,cWW,cW-W,5.42,4.31,1.73,1.44,3.25,5.18,4.36,3.26,BI,anti,.,4.05,4.24,5.51,4.47,6.06,4.32,2.41,5.46,0.09,5.88,0.54,5.78,0.26,31.18,0.16,C3'-endo
56,56,0.16,C,C,C,0,1,0,0,0,0.14,0.49,0.16,0.21,0.00,0.02,N,(,77,1,cWW,cW-W,3.22,4.11,1.85,1.37,2.92,0.66,2.26,3.82,..,anti,.,3.64,4.22,2.48,4.78,3.10,4.14,4.76,3.74,0.16,5.78,0.63,5.73,0.26,36.18,0.08,C3'-endo
57,57,0.16,G,G,G,0,0,1,0,0,0.34,0.14,0.40,0.13,0.00,0.03,N,(,76,1,cWW,cW-W,3.25,1.58,2.74,1.26,3.19,5.00,4.47,3.26,BI,anti,A,4.13,4.28,2.91,2.38,3.02,2.80,2.98,3.52,6.08,6.01,0.60,5.56,0.58,41.27,0.59,C3'-endo
58,58,0.17,G,G,G,0,0,1,0,0,0.18,0.24,0.49,0.09,0.00,0.08,N,(,75,1,cWW,cW-W,3.93,3.52,1.73,1.45,4.10,5.10,5.28,3.42,..,anti,.,4.47,4.77,2.94,4.18,3.04,4.20,3.77,5.47,0.23,5.71,0.68,5.73,0.21,38.75,6.27,C2'-exo
59,59,0.17,G,G,G,0,0,1,0,0,0.17,0.21,0.27,0.36,0.00,0.09,N,.,74,1,cHH,cM-M,5.25,2.78,1.20,1.23,2.65,0.57,2.08,0.21,..,syn,.,-3.58,4.04,3.00,4.49,3.53,4.20,5.16,3.15,6.28,5.86,0.66,5.60,0.44,39.86,0.33,C3'-endo
60,60,0.17,U,U,U,0,0,0,1,0,0.27,0.16,0.25,0.33,0.00,0.12,N,(,73,1,cWW,cW-W,3.72,3.03,1.20,1.25,3.54,4.78,5.05,4.10,BI,anti,.,3.34,3.61,2.35,3.23,2.85,3.49,2.19,4.49,5.67,0.21,0.25,5.67,0.78,43.70,1.23,C4'-exo
61,61,0.17,G,G,G,0,0,1,0,0,0.23,0.15,0.38,0.23,0.00,0.46,N,.,53,1,tSH,tm-M,5.15,3.01,1.26,1.68,4.54,1.98,2.56,4.35,..,anti,.,1.24,4.49,3.56,1.93,3.75,1.20,4.53,6.15,0.23,5.84,0.49,5.91,0.10,28.12,6.15,C2'-exo
62,62,0.18,G,G,G,0,0,1,0,0,0.41,0.19,0.27,0.12,0.00,0.22,N,.,,0,,,1.73,3.31,0.97,2.42,4.63,4.49,0.14,0.93,..,syn,.,-2.14,1.30,0.91,4.65,1.24,4.49,1.93,4.86,5.87,0.66,5.65,0.42,6.27,38.41,2.82,C2'-endo
63,63,0.18,C,C,C,0,1,0,0,0,0.13,0.47,0.15,0.25,0.00,0.06,N,.,,0,,,4.81,2.88,1.32,1.42,4.19,5.66,4.81,3.38,..,anti,.,4.66,4.69,3.02,4.66,3.52,4.65,3.63,5.58,0.11,5.80,0.65,5.68,0.32,37.79,0.16,C3'-endo
64,64,0.18,C,C,C,0,1,0,0,0,0.07,0.80,0.03,0.10,0.00,0.05,C,.,52,1,cWW,cW-W,4.56,2.93,1.20,1.37,3.52,3.92,5.88,3.44,..,anti,.,4.37,4.57,2.32,2.85,3.06,2.91,4.57,2.93,0.12,5.76,0.70,5.64,0.34,40.38,0.16,C3'-endo
65,65,0.19,U,U,U,0,0,0,1,0,0.16,0.13,0.06,0.66,0.00,0.04,U,],51,1,cWW,cW-W,5.93,2.14,1.05,1.38,3.14,4.84,4.58,3.73,BI,anti,.,4.06,4.43,3.09,4.09,3.24,3.88,3.19,4.55,0.08,5.80,0.67,5.65,0.35,39.07,0.20,C3'-endo
66,66,0.19,C,C,C,0,1,0,0,0,0.00,0.94,0.01,0.05,0.00,0.03,C,],50,1,cWW,cW-W,3.26,4.34,2.11,1.25,3.01,0.60,2.40,3.94,..,anti,.,3.48,4.26,2.86,4.71,3.26,4.06,4.29,4.02,6.26,5.88,0.64,5.61,0.44,39.20,0.35,C3'-endo
67,67,0.19,G,G,G,0,0,1,0,0,0.02,0.05,0.82,0.11,0.00,0.03,G,],49,1,cWW,cW-W,3.34,1.56,2.46,1.25,3.38,1.58,1.80,3.39,..,anti,.,4.72,4.61,2.46,6.01,2.79,5.71,3.20,3.60,0.05,5.76,0.77,5.53,0.44,45.36,0.25,C3'-endo
68,68,0.19,U,U,U,0,0,0,1,0,0.06,0.06,0.01,0.88,0.00,0.03,U,.,,0,,,0.57,2.30,1.02,1.36,2.89,1.92,0.97,3.37,..,anti,.,4.74,4.41,4.62,0.09,5.56,5.74,1.61,5.57,0.19,5.71,0.71,5.67,0.27,40.46,0.06,C3'-endo
69,69,0.20,A,A,A,1,0,0,0,0,0.55,0.05,0.03,0.37,0.00,0.03,A,.,,0,,,3.27,2.96,1.46,2.59,4.65,4.93,6.00,4.53,..,anti,.,-0.08,0.78,2.50,5.12,3.48,4.94,4.17,5.54,6.07,0.59,5.58,0.60,6.04,40.15,3.16,C3'-exo
70,70,0.20,A,A,A,1,0,0,0,0,0.97,0.01,0.00,0.01,0.00,0.03,A,.,,0,,,5.01,2.76,1.17,2.58,3.61,3.33,0.28,4.94,..,anti,.,1.45,1.91,2.39,3.55,3.68,2.84,3.99,4.14,5.96,0.67,5.56,0.55,6.13,41.62,3.01,C2'-endo
71,71,0.20,A,A,A,1,0,0,0,0,0.89,0.02,0.04,0.04,0.00,0.04,A,.,,0,,,1.16,3.83,4.04,2.72,3.57,3.50,0.07,1.09,..,syn,.,-1.76,1.97,3.44,2.18,3.26,2.44,4.55,2.40,6.02,0.67,5.50,0.64,6.03,44.78,3.12,C2'-endo
72,72,0.21,A,A,A,1,0,0,0,0,0.59,0.22,0.07,0.12,0.00,0.31,A,.,,0,,,5.00,2.98,0.88,2.59,3.50,2.80,0.70,3.90,..,anti,.,1.64,1.84,2.96,2.87,3.15,2.35,3.21,2.31,6.08,0.57,5.59,0.59,6.03,39.56,3.18,C3'-exo
73,73,0.21,A,A,A,1,0,0,0,0,0.37,0.29,0.16,0.17,0.00,0.16,N,),60,1,cWW,cW-W,1.34,3.39,4.77,1.34,3.28,4.98,4.58,4.10,BI,anti,.,3.17,4.24,3.76,3.01,3.20,3.06,2.85,3.87,6.02,6.09,0.55,5.58,0.61,40.40,0.68,C4'-exo
74,74,0.21,C,C,C,0,1,0,0,0,0.22,0.18,0.42,0.18,0.00,0.09,N,.,59,1,cHH,cM-M,2.53,3.45,3.45,1.32,3.33,4.74,4.87,1.13,BI,syn,.,-2.94,3.87,3.16,2.97,3.19,3.21,4.21,2.90,5.85,0.01,0.39,5.64,0.68,39.77,0.98,C4'-exo
75,75,0.21,C,C,C,0,1,0,0,0,0.08,0.39,0.26,0.27,0.00,0.08,N,),58,1,cWW,cW-W,3.57,3.96,1.80,1.41,3.42,5.53,4.18,3.66,BI,anti,.,4.12,4.56,2.66,4.12,2.91,4.01,2.69,4.63,0.15,5.76,0.66,5.70,0.28,38.09,0.10,C3'-endo
76,76,0.22,C,C,C,0,1,0,0,0,0.08,0.37,0.17,0.38,0.00,0.03,N,),57,1,cWW,cW-W,4.45,3.06,1.39,1.40,3.47,5.28,4.47,3.60,BI,anti,A,4.29,4.57,2.78,3.75,3.20,3.70,4.26,4.19,0.12,5.78,0.66,5.67,0.32,38.47,0.15,C3'-endo
77,77,0.22,G,G,G,0,0,1,0,0,0.16,0.13,0.51,0.20,0.00,0.02,G,),56,1,cWW,cW-W,4.67,3.03,1.39,1.40,3.16,4.93,4.51,3.53,BI,anti,.,4.24,4.37,2.94,3.65,3.30,3.65,4.10,4.07,0.10,5.82,0.62,5.71,0.31,35.98,0.17,C3'-endo
78,78,0.22,C,C,C,0,1,0,0,0,0.27,0.40,0.23,0.10,0.00,0.02,N,),55,1,cWW,cW-W,3.70,4.02,1.65,1.41,3.04,0.72,2.32,3.74,..,anti,.,3.85,4.22,2.78,5.82,3.03,5.08,3.67,3.45,0.10,5.86,0.58,5.75,0.28,33.41,0.16,C3'-endo
79,79,0.23,A,A,A,1,0,0,0,0,0.68,0.21,0.06,0.05,0.00,0.02,A,.,,0,,,2.04,3.16,1.45,2.57,5.72,4.86,0.86,0.57,..,syn,.,1.08,2.09,1.22,0.20,2.43,5.62,1.42,5.99,5.67,0.95,5.43,0.53,0.03,52.81,2.76,C2'-endo
80,80,0.23,A,A,A,1,0,0,0,0,0.61,0.13,0.04,0.23,0.00,0.17,A,.,,0,,,4.20,2.90,1.38,1.45,3.99,5.78,4.49,4.98,..,anti,.,-1.53,4.78,1.93,5.26,2.81,4.20,2.88,3.57,0.26,5.69,0.68,5.74,0.19,38.92,6.23,C2'-exo
81,81,0.23,C,C,C,0,1,0,0,0,0.72,0.14,0.03,0.11,0.00,0.05,A,.,,0,,,2.19,2.03,1.34,2.64,5.33,3.19,2.14,5.03,BII,anti,.,1.41,1.11,6.17,3.46,1.24,2.74,0.86,2.53,5.87,0.79,5.47,0.60,6.15,47.57,2.96,C2'-endo
82,82,0.23,G,G,G,0,0,1,0,0,0.65,0.20,0.04,0.11,0.00,0.02,A,.,,0,,,2.68,2.73,1.03,1.36,3.52,5.21,4.59,6.11,BI,syn,.,-4.70,4.59,1.51,4.30,1.68,3.77,1.92,1.97,0.13,5.74,0.73,5.62,0.35,42.09,0.15,C3'-endo
83,83,0.24,G,G,G,0,0,1,0,0,0.54,0.22,0.04,0.20,0.00,0.02,A,.,,0,,,2.07,3.10,3.28,1.65,3.39,0.83,2.57,5.66,..,...,.,-0.88,2.88,2.46,4.95,2.50,4.94,1.38,5.39,5.51,0.56,6.12,6.01,0.66,43.13,1.78,O4'-endo
84,84,0.24,C,C,C,0,1,0,0,0,0.49,0.11,0.04,0.35,0.00,0.02,N,.,,0,,,3.46,2.75,1.47,1.37,3.22,4.87,4.63,3.69,BI,anti,.,4.16,4.36,1.99,3.14,2.95,3.12,3.52,3.87,0.04,5.87,0.59,5.70,0.34,34.84,0.26,C3'-endo
85,85,0.24,A,A,A,1,0,0,0,0,0.65,0.04,0.06,0.24,0.00,0.02,A,.,,0,,,4.95,3.29,1.35,1.33,2.97,0.56,2.41,5.91,..,syn,.,-3.54,4.33,3.34,5.33,3.41,4.37,4.05,3.01,0.10,5.79,0.68,5.65,0.35,39.44,0.18,C3'-endo
86,86,0.25,U,U,U,0,0,0,1,0,0.01,0.10,0.01,0.87,0.00,0.02,U,.,,0,,,1.72,2.60,1.28,1.47,3.81,5.16,4.93,3.22,BI,anti,.,4.85,4.76,6.28,4.10,0.94,4.03,0.58,4.72,0.25,5.66,0.72,5.70,0.21,41.53,6.25,C2'-exo
87,87,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,,0,,,5.23,2.83,1.52,1.29,3.33,1.97,1.36,4.57,..,anti,.,1.45,4.48,3.25,0.78,3.72,0.05,4.81,5.44,0.00,5.82,0.72,5.56,0.46,43.12,0.31,C3'-endo
88,88,0.25,A,A,A,1,0,0,0,0,0.74,0.03,0.21,0.02,0.00,0.02,A,.,,0,,,1.25,4.00,1.67,1.32,3.16,0.77,2.38,5.99,..,...,.,-1.55,3.26,0.95,5.71,1.54,5.67,2.18,6.07,5.71,0.21,0.20,5.75,0.70,39.23,1.27,O4'-endo
89,89,0.26,C,C,C,0,1,0,0,0,0.27,0.25,0.18,0.30,0.00,0.02,N,.,,0,,,3.52,4.14,1.49,2.48,4.24,1.30,2.94,4.03,..,anti,.,1.45,1.52,3.00,2.07,3.87,1.82,3.97,3.17,5.98,0.61,5.62,0.50,6.15,38.34,3.00,C2'-endo
90,90,0.26,U,U,U,0,0,0,1,0,0.02,0.36,0.01,0.62,0.00,0.02,U,.,,0,,,0.71,2.28,0.83,1.43,2.98,2.69,0.29,3.63,..,anti,.,4.17,4.26,4.63,1.08,4.71,0.87,3.70,1.38,0.13,5.80,0.62,5.73,0.27,35.62,0.11,C3'-endo
91,91,0.26,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,.,,0,,,5.42,3.02,1.13,1.19,3.05,0.56,2.49,4.54,..,anti,.,1.87,3.87,3.79,4.76,3.93,4.74,3.30,5.51,5.85,6.25,0.45,5.58,0.72,42.58,0.93,C4'-exo
92,92,0.26,C,C,C,0,1,0,0,0,0.03,0.77,0.18,0.01,0.00,0.02,C,.,,0,,,3.74,2.89,1.29,1.28,3.00,4.53,4.75,3.54,BI,anti,.,4.22,4.38,2.21,2.58,3.13,2.66,4.25,2.95,0.11,5.74,0.73,5.60,0.36,42.53,0.17,C3'-endo
93,93,0.27,C,C,C,0,1,0,0,0,0.36,0.51,0.03,0.09,0.00,0.02,C,.,,0,,,5.09,3.01,1.48,2.71,4.90,5.33,5.86,2.90,..,anti,.,0.22,0.26,3.83,5.89,3.96,5.37,3.73,5.76,6.11,0.61,5.51,0.69,5.95,44.81,3.24,C3'-exo
94,94,0.27,A,A,A,1,0,0,0,0,0.74,0.00,0.26,0.00,0.00,0.02,A,.,,0,,,4.62,2.98,1.16,1.47,3.21,4.76,4.73,4.03,BI,anti,.,3.43,4.41,2.13,3.19,3.11,3.24,3.74,2.95,0.16,5.79,0.61,5.75,0.24,34.85,0.07,C3'-endo
95,95,0.27,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.02,A,.,,0,,,5.08,3.07,1.36,2.66,5.17,3.65,1.52,4.66,..,anti,.,-0.14,0.38,3.73,4.94,4.03,4.67,3.54,5.32,6.10,0.56,5.59,0.60,6.01,39.74,3.20,C3'-exo
96,96,0.28,C,C,C,0,1,0,0,0,0.28,0.50,0.05,0.17,0.00,0.02,N,.,,0,,,6.11,1.80,1.47,1.47,4.41,5.69,5.00,3.54,..,anti,.,4.35,4.70,3.68,5.60,4.36,4.56,4.50,3.73,0.15,5.78,0.64,5.71,0.27,37.03,0.10,C3'-endo
97,97,0.28,A,A,A,1,0,0,0,0,0.40,0.06,0.38,0.16,0.00,0.02,N,.,,0,,,2.38,2.58,1.31,2.34,3.55,3.00,0.55,4.95,..,anti,.,3.01,2.52,6.04,2.57,1.03,2.02,1.03,1.76,5.64,0.89,5.52,0.40,0.14,49.92,2.65,C2'-endo
98,98,0.28,C,C,C,0,1,0,0,0,0.72,0.22,0.02,0.04,0.00,0.02,A,.,,0,,,2.89,3.09,1.57,1.29,2.75,0.57,2.18,3.64,..,anti,.,4.48,4.38,1.81,5.14,1.74,4.22,1.75,2.92,0.22,5.67,0.74,5.65,0.27,42.37,0.03,C3'-endo
99,99,0.28,C,C,C,0,1,0,0,0,0.23,0.42,0.03,0.32,0.00,0.02,N,.,,0,,,1.52,3.13,1.05,1.55,0.98,4.50,2.77,3.45,..,anti,.,1.89,1.97,0.46,0.79,1.25,0.61,0.65,0.87,6.16,6.18,0.27,5.93,0.30,20.05,0.68,C4'-exo
100,100,0.29,A,A,A,1,0,0,0,0,0.52,0.07,0.31,0.10,0.00,0.02,A,.,,0,,,5.04,2.65,1.24,1.43,3.08,3.98,5.38,3.75,BI,anti,.,3.95,4.36,2.32,2.28,2.82,1.92,3.22,1.20,0.14,5.79,0.63,5.72,0.28,36.07,0.11,C3'-endo
101,101,0.29,A,A,A,1,0,0,0,0,0.77,0.11,0.03,0.09,0.00,0.02,A,.,,0,,,3.91,2.92,1.08,1.22,2.93,0.64,2.29,4.87,..,anti,.,0.46,4.18,1.97,4.84,1.84,4.59,1.91,5.06,6.17,5.95,0.62,5.59,0.52,39.89,0.48,C3'-endo
102,102,0.29,C,C,C,0,1,0,0,0,0.29,0.26,0.13,0.32,0.00,0.02,N,.,,0,,,3.34,3.00,1.39,1.28,3.17,5.06,4.40,3.83,BI,anti,B,3.73,4.34,2.05,3.63,2.85,3.66,3.66,4.40,6.25,5.90,0.61,5.63,0.44,37.82,0.37,C3'-endo
103,103,0.30,U,U,U,0,0,0,1,0,0.37,0.22,0.13,0.29,0.00,0.03,N,.,,0,,,3.67,3.91,1.74,1.38,3.18,4.82,4.64,3.86,BI,anti,.,3.76,4.38,2.76,3.75,3.11,3.59,4.05,4.31,0.12,5.81,0.62,5.71,0.29,36.11,0.14,C3'-endo
104,104,0.30,A,A,A,1,0,0,0,0,0.52,0.14,0.15,0.19,0.00,0.03,A,.,,0,,,2.73,3.24,3.43,2.66,3.91,4.96,5.23,0.76,BI,syn,.,-1.41,1.86,3.62,4.51,3.68,3.45,4.43,2.82,5.96,0.69,5.52,0.59,6.11,43.91,3.03,C2'-endo
105,105,0.30,C,C,C,0,1,0,0,0,0.16,0.47,0.11,0.26,0.00,0.03,N,.,,0,,,2.57,2.07,1.56,1.26,2.89,0.39,2.50,3.64,..,anti,.,4.51,4.45,6.23,5.40,1.23,5.28,1.50,4.77,0.16,5.70,0.75,5.61,0.34,43.43,0.12,C3'-endo
106,106,0.30,G,G,G,0,0,1,0,0,0.05,0.11,0.73,0.11,0.00,0.04,G,.,,0,,,1.83,4.35,3.55,1.57,3.02,0.63,2.39,0.23,..,syn,.,-3.70,4.04,4.10,4.31,4.93,4.31,6.11,3.62,0.17,5.88,0.48,5.89,0.15,27.53,6.26,C2'-exo
107,107,0.31,C,C,C,0,1,0,0,0,0.04,0.80,0.06,0.10,0.00,0.03,C,.,173,1,cWW,cW-W,3.93,2.99,1.13,1.19,3.07,0.88,2.19,3.84,..,anti,.,3.69,3.73,2.36,5.41,3.11,4.05,2.93,3.51,5.79,0.04,0.39,5.59,0.75,42.94,1.02,C4'-exo
108,108,0.31,U,U,U,0,0,0,1,0,0.23,0.21,0.08,0.48,0.00,0.03,N,.,,0,,,2.24,1.68,1.40,1.39,0.55,2.85,3.98,3.39,..,anti,.,1.69,1.56,0.67,5.12,1.89,4.11,2.08,3.71,5.80,0.19,0.15,5.86,0.57,32.22,1.29,O4'-endo
109,109,0.31,C,C,C,0,1,0,0,0,0.08,0.50,0.11,0.31,0.00,0.03,C,.,,0,,,1.16,3.18,2.62,2.66,4.25,4.11,0.14,4.24,..,anti,.,1.23,1.44,1.03,3.57,2.49,3.38,2.66,3.86,6.21,0.47,5.63,0.63,5.93,38.55,3.35,C3'-exo
110,110,0.32,U,U,U,0,0,0,1,0,0.06,0.08,0.12,0.74,0.00,0.03,U,(,129,1,cWW,cW-W,4.56,2.92,1.19,1.19,2.86,0.58,2.28,3.62,..,anti,.,4.47,4.39,2.91,4.28,3.09,3.98,3.66,3.89,0.03,5.79,0.73,5.55,0.45,43.64,0.28,C3'-endo
111,111,0.32,C,C,C,0,1,0,0,0,0.31,0.42,0.12,0.14,0.00,0.03,N,(,128,1,cWW,cW-W,3.45,1.79,3.20,1.24,2.98,0.65,2.33,3.37,..,anti,.,3.83,4.03,3.72,3.42,3.75,3.43,3.89,4.23,6.05,6.05,0.57,5.56,0.60,40.95,0.64,C4'-exo
112,112,0.32,G,G,G,0,0,1,0,0,0.07,0.09,0.73,0.12,0.00,0.09,G,(,127,1,cWW,cW-W,3.16,1.71,2.53,1.33,3.13,4.82,4.60,3.43,BI,anti,.,4.14,4.23,2.66,2.85,2.97,3.20,3.97,3.63,6.23,5.94,0.58,5.66,0.43,36.31,0.40,C3'-endo
113,113,0.32,C,C,C,0,1,0,0,0,0.03,0.72,0.15,0.09,0.00,0.03,C,(,126,1,cWW,cW-W,3.36,4.49,1.75,1.31,3.41,5.38,4.32,3.92,BI,anti,.,3.44,4.15,2.82,3.97,3.04,3.65,3.53,3.82,6.08,6.08,0.50,5.65,0.53,35.76,0.65,C4'-exo
114,114,0.33,G,G,G,0,0,1,0,0,0.17,0.28,0.06,0.48,0.00,0.03,N,(,125,1,cWW,cW-W,3.85,2.50,2.07,1.41,3.32,5.49,4.11,3.45,BI,anti,.,4.54,4.56,2.65,3.59,2.88,3.60,3.41,4.38,0.16,5.76,0.66,5.70,0.28,38.13,0.09,C3'-endo
115,115,0.33,G,G,G,0,0,1,0,0,0.11,0.10,0.68,0.11,0.00,0.03,G,(,124,1,cWW,cW-W,4.54,3.07,1.43,1.44,2.88,0.68,2.19,3.49,..,anti,.,4.12,4.14,2.96,4.97,3.49,4.70,4.63,5.57,0.19,5.79,0.60,5.78,0.21,34.20,0.02,C3'-endo
116,116,0.33,C,C,C,0,1,0,0,0,0.06,0.71,0.15,0.08,0.00,0.03,C,.,"120,122",2,"t.H,cWH","t.-M,cW+M",3.63,2.79,1.39,1.39,4.18,5.62,4.85,3.55,..,anti,.,3.90,4.49,2.37,4.59,3.10,4.77,4.52,5.53,6.26,5.93,0.57,5.68,0.40,35.14,0.37,C3'-endo
117,117,0.34,U,U,U,0,0,0,1,0,0.06,0.41,0.08,0.45,0.00,0.06,N,.,,0,,,4.94,3.12,1.23,2.50,3.66,1.27,2.39,4.44,..,anti,.,2.46,1.99,2.79,1.04,3.81,0.24,4.78,6.16,5.98,0.62,5.62,0.51,6.15,38.29,3.01,C2'-endo
118,118,0.34,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.05,U,.,,0,,,3.17,3.10,0.97,2.34,3.84,5.25,4.87,0.66,BI,syn,.,-2.07,2.39,1.59,5.35,2.36,4.69,2.69,4.33,5.79,0.72,5.65,0.37,0.06,40.24,2.71,C2'-endo
119,119,0.34,A,A,A,1,0,0,0,0,0.84,0.02,0.08,0.05,0.00,0.05,A,.,,0,,,1.88,3.12,2.85,1.42,3.26,4.80,4.74,3.77,BI,anti,.,3.74,4.20,1.59,2.70,2.34,2.78,2.40,2.96,6.24,5.96,0.54,5.71,0.39,33.24,0.39,C3'-endo
120,120,0.34,A,A,A,1,0,0,0,0,0.90,0.03,0.06,0.01,0.00,0.06,A,.,116,1,tH.,tM-.,4.82,3.16,1.25,1.40,2.99,0.58,2.41,3.88,..,anti,.,3.89,4.33,3.01,4.63,3.11,3.91,3.32,2.70,0.14,5.78,0.65,5.70,0.29,37.48,0.11,C3'-endo
121,121,0.35,U,U,U,0,0,0,1,0,0.18,0.08,0.21,0.53,0.00,0.41,U,.,,0,,,3.19,1.35,2.83,1.27,4.08,5.86,4.50,4.13,..,anti,.,2.54,4.05,2.47,3.65,2.57,4.01,1.64,4.26,5.81,6.28,0.44,5.56,0.75,44.26,0.96,C4'-exo
122,122,0.35,G,G,G,0,0,1,0,0,0.32,0.22,0.24,0.22,0.00,0.30,N,.,116,1,cHW,cM+W,4.38,2.52,3.09,2.47,3.73,3.37,0.36,1.80,..,...,.,-1.40,2.03,4.34,1.79,4.92,1.47,5.48,0.81,6.09,0.51,5.68,0.51,6.08,34.83,3.14,C3'-exo
123,123,0.35,A,A,A,1,0,0,0,0,0.17,0.23,0.45,0.15,0.00,0.05,N,.,,0,,,2.62,1.94,1.26,1.63,4.32,5.15,5.45,1.91,..,...,.,1.82,4.59,0.89,5.22,1.24,5.06,2.19,5.14,0.27,5.75,0.57,5.85,0.10,33.26,6.13,C2'-exo
124,124,0.36,C,C,C,0,1,0,0,0,0.12,0.56,0.10,0.22,0.00,0.04,C,),115,1,cWW,cW-W,4.05,4.44,1.42,2.47,4.49,5.27,5.49,3.64,..,anti,.,2.09,1.53,2.89,5.66,3.60,4.82,4.34,5.18,6.06,0.52,5.69,0.48,6.11,34.19,3.10,C2'-endo
125,125,0.36,C,C,C,0,1,0,0,0,0.45,0.09,0.31,0.16,0.00,0.03,N,),114,1,cWW,cW-W,3.83,2.20,1.71,1.41,3.21,5.56,3.93,3.72,BI,anti,A,3.94,4.44,1.63,3.74,2.62,3.52,3.51,3.98,0.14,5.79,0.63,5.72,0.27,36.01,0.10,C3'-endo
126,126,0.36,G,G,G,0,0,1,0,0,0.12,0.17,0.62,0.09,0.00,0.05,G,),113,1,cWW,cW-W,4.19,3.00,1.62,1.39,2.92,0.69,2.23,3.55,..,anti,.,3.96,4.22,2.82,4.64,3.25,4.22,4.10,4.69,0.15,5.79,0.62,5.74,0.26,35.43,0.09,C3'-endo
127,127,0.36,C,C,C,0,1,0,0,0,0.12,0.48,0.09,0.30,0.00,0.03,N,),112,1,cWW,cW-W,3.34,1.85,2.68,1.26,2.82,0.74,2.08,3.55,..,anti,.,4.16,4.16,3.23,3.78,3.44,3.52,4.29,3.56,6.22,5.90,0.64,5.59,0.49,40.24,0.41,C3'-endo
128,128,0.37,G,G,G,0,0,1,0,0,0.16,0.18,0.35,0.32,0.00,0.07,N,),111,1,cWW,cW-W,2.63,2.08,2.12,1.39,3.26,5.05,4.49,3.63,BI,anti,.,3.93,4.32,1.71,3.48,2.41,3.24,2.79,3.33,0.01,5.92,0.55,5.73,0.34,32.73,0.30,C3'-endo
129,129,0.37,A,A,A,1,0,0,0,0,0.55,0.12,0.16,0.17,0.00,0.09,A,),110,1,cWW,cW-W,2.48,3.31,3.12,1.31,2.66,2.71,6.23,3.17,..,anti,.,4.28,4.28,2.91,0.86,3.07,3.10,3.51,3.08,0.14,5.70,0.76,5.59,0.36,44.11,0.14,C3'-endo
130,130,0.37,C,C,C,0,1,0,0,0,0.05,0.61,0.12,0.23,0.00,0.08,C,.,170,1,cHW,cM+W,2.04,1.59,0.97,1.24,2.90,0.72,2.18,3.89,..,anti,.,3.71,4.17,4.51,5.29,2.67,5.01,2.33,5.23,6.20,5.93,0.62,5.60,0.49,39.15,0.44,C3'-endo
131,131,0.38,C,C,C,0,1,0,0,0,0.20,0.21,0.49,0.10,0.00,0.04,N,.,168,1,cWW,cW-W,3.92,3.19,1.47,1.45,3.08,4.76,4.60,3.20,BI,anti,.,3.96,4.35,2.84,3.52,3.75,3.29,4.75,2.79,0.23,5.72,0.66,5.75,0.19,37.58,6.24,C2'-exo
132,132,0.38,U,U,U,0,0,0,1,0,0.05,0.13,0.10,0.72,0.00,0.04,U,.,168,1,t.W,t.-W,3.03,3.44,2.78,1.41,2.98,0.68,2.30,3.39,..,anti,.,4.24,4.36,2.91,4.75,3.06,4.64,2.82,5.39,0.21,5.70,0.71,5.68,0.25,40.74,0.02,C3'-endo
133,133,0.38,C,C,C,0,1,0,0,0,0.04,0.64,0.04,0.28,0.00,0.04,C,.,"163,167",2,"t.W,cWW","t.-W,cW-W",3.89,2.92,1.34,1.18,3.45,4.88,4.85,3.63,BI,anti,A,4.25,4.55,2.41,3.21,3.28,3.19,4.71,3.39,6.17,5.89,0.71,5.49,0.57,45.34,0.46,C3'-endo
134,134,0.38,G,G,G,0,0,1,0,0,0.22,0.34,0.17,0.26,0.00,0.04,N,.,166,1,cWW,cW+W,4.96,2.83,1.30,1.47,3.35,5.50,4.13,3.67,BI,anti,.,4.12,4.47,2.96,4.05,3.15,3.95,3.50,4.90,0.11,5.81,0.62,5.71,0.29,36.00,0.14,C3'-endo
135,135,0.39,C,C,C,0,1,0,0,0,0.14,0.34,0.31,0.21,0.00,0.04,N,.,165,1,cWW,cW-W,4.33,3.14,1.45,1.45,2.93,0.67,2.26,3.85,..,anti,.,3.89,4.23,2.77,4.94,3.32,4.88,4.68,5.43,0.18,5.79,0.60,5.78,0.21,34.11,0.02,C3'-endo
136,136,0.39,C,C,C,0,1,0,0,0,0.10,0.57,0.06,0.28,0.00,0.16,C,.,,0,,,4.13,2.46,1.82,1.27,3.29,4.92,4.66,3.58,BI,anti,.,4.12,4.25,2.91,3.03,3.81,2.94,4.96,2.29,6.19,5.95,0.60,5.61,0.49,38.31,0.46,C3'-endo
137,137,0.39,C,C,C,0,1,0,0,0,0.13,0.56,0.12,0.19,0.00,0.14,C,.,161,1,cWW,cW-W,4.88,2.85,1.54,1.59,3.51,4.88,4.91,4.09,BI,anti,.,2.68,3.17,3.22,4.04,3.32,3.52,2.71,3.57,5.76,0.28,0.04,5.95,0.54,31.17,1.49,O4'-endo
138,138,0.40,G,G,G,0,0,1,0,0,0.15,0.39,0.25,0.20,0.00,0.18,N,[,160,1,cWW,cW-W,2.31,2.95,2.86,1.39,2.92,0.58,2.34,3.44,..,anti,.,4.12,4.28,2.15,4.34,2.39,3.91,2.77,3.78,0.10,5.80,0.65,5.68,0.32,37.61,0.17,C3'-endo
139,139,0.40,G,G,G,0,0,1,0,0,0.22,0.16,0.30,0.31,0.00,0.19,N,[,159,1,cWW,cW-W,2.54,2.17,2.75,1.25,3.27,4.82,4.73,3.73,BI,anti,.,4.18,4.25,2.35,2.28,2.76,2.63,2.91,3.06,6.00,6.08,0.57,5.55,0.64,42.36,0.69,C4'-exo
140,140,0.40,U,U,U,0,0,0,1,0,0.41,0.12,0.24,0.22,0.00,0.43,N,[,"156,158",2,"tHW,cWW","tM-W,cW-W",4.68,3.31,1.42,1.43,4.09,5.23,5.14,3.84,..,anti,.,3.69,4.70,3.26,4.19,3.18,4.21,3.45,4.84,0.08,5.83,0.63,5.69,0.32,36.50,0.19,C3'-endo
141,141,0.40,A,A,A,1,0,0,0,0,0.20,0.23,0.42,0.15,0.00,0.09,N,.,155,1,tHW,tM-W,4.81,2.86,1.38,1.27,2.46,0.83,1.62,3.54,..,anti,.,3.91,4.14,2.92,4.52,3.46,4.21,4.42,5.15,0.15,5.73,0.71,5.63,0.33,41.08,0.12,C3'-endo
142,142,0.41,G,G,G,0,0,1,0,0,0.17,0.36,0.31,0.15,0.00,0.09,N,[,155,1,cWW,cW-W,3.30,2.88,1.40,1.42,3.26,4.74,4.80,3.76,BI,anti,A,4.15,4.49,2.10,3.72,2.84,3.53,4.30,3.98,0.16,5.76,0.65,5.71,0.26,37.30,0.08,C3'-endo
143,143,0.41,C,C,C,0,1,0,0,0,0.22,0.23,0.27,0.28,0.00,0.09,N,[,154,1,cWW,cW-W,3.08,3.74,2.36,1.39,3.17,2.95,0.21,3.44,..,anti,.,4.50,4.52,2.40,2.04,2.83,2.39,3.77,2.14,0.37,5.52,0.83,5.66,0.17,47.89,6.15,C2'-exo
144,144,0.41,C,C,C,0,1,0,0,0,0.09,0.17,0.24,0.50,0.00,0.09,U,.,,0,,,3.14,4.25,2.20,1.33,2.98,2.88,0.09,3.77,..,anti,.,4.12,4.28,2.69,1.58,2.22,2.72,1.78,3.56,0.06,5.84,0.64,5.67,0.36,37.48,0.24,C3'-endo
145,145,0.42,C,C,C,0,1,0,0,0,0.15,0.37,0.12,0.37,0.00,0.11,N,.,182,1,tHH,tM+M,2.95,3.24,4.84,2.39,4.23,2.40,1.82,1.08,BII,syn,.,-2.29,2.20,5.50,1.37,3.82,1.06,2.67,0.82,5.54,0.92,5.56,0.32,0.25,50.90,2.52,C2'-endo
146,146,0.42,U,U,U,0,0,0,1,0,0.13,0.27,0.17,0.43,0.00,0.41,N,.,214,1,tSH,tm+M,4.47,2.25,4.87,1.90,1.20,4.99,2.50,4.03,..,anti,.,1.44,1.53,0.83,1.87,0.59,1.81,0.71,2.51,5.64,0.58,5.96,6.26,0.41,36.26,2.11,C1'-exo
147,147,0.42,G,G,G,0,0,1,0,0,0.07,0.07,0.69,0.17,0.00,0.09,G,(,183,1,cWW,cW-W,2.24,2.02,1.19,1.37,3.17,4.99,4.47,3.59,BI,anti,.,4.30,4.41,5.57,4.23,5.57,3.95,5.09,4.68,0.10,5.80,0.65,5.68,0.32,37.85,0.17,C3'-endo
148,148,0.42,C,C,C,0,1,0,0,0,0.02,0.69,0.02,0.26,0.00,0.09,C,(,182,1,cWW,cW-W,3.14,4.31,1.98,1.17,2.64,0.62,2.02,3.47,..,anti,.,4.08,4.23,2.65,4.66,3.17,4.47,4.39,5.09,0.06,5.77,0.74,5.56,0.42,43.61,0.24,C3'-endo
149,149,0.43,C,C,C,0,1,0,0,0,0.03,0.61,0.01,0.35,0.00,0.09,C,(,181,1,cWW,cW-W,4.11,2.76,1.75,1.44,3.65,5.07,4.87,3.73,BI,anti,.,3.05,3.02,3.17,3.66,3.76,3.45,4.79,3.50,5.57,0.43,6.28,5.88,0.70,41.87,1.57,O4'-endo
150,150,0.43,G,G,G,0,0,1,0,0,0.05,0.52,0.06,0.36,0.00,0.09,C,(,180,1,cWW,cW-W,3.97,3.06,1.29,1.24,2.95,0.72,2.22,3.93,..,anti,.,3.49,3.96,2.16,4.56,2.46,4.23,2.75,5.11,6.09,6.05,0.54,5.61,0.55,37.91,0.62,C3'-endo
151,151,0.43,G,G,G,0,0,1,0,0,0.27,0.09,0.43,0.21,0.00,0.14,N,.,,0,,,3.30,1.90,2.11,1.39,4.04,4.99,5.34,3.73,BI,anti,.,4.25,4.80,2.21,3.55,2.84,3.15,4.08,2.67,0.17,5.74,0.69,5.68,0.28,39.40,0.08,C3'-endo
152,152,0.44,G,G,G,0,0,1,0,0,0.13,0.28,0.11,0.47,0.00,0.12,N,.,,0,,,5.21,3.28,4.36,1.33,3.04,0.84,2.20,4.09,..,anti,.,3.20,4.23,0.49,4.93,0.42,4.36,0.03,3.75,6.20,5.95,0.59,5.63,0.47,37.32,0.45,C3'-endo
153,153,0.44,G,G,G,0,0,1,0,0,0.24,0.18,0.49,0.08,0.00,0.09,N,.,,0,,,1.07,2.64,1.43,1.45,4.15,5.37,5.07,3.38,..,anti,.,4.67,4.77,5.92,4.32,0.66,4.35,1.18,5.05,0.18,5.74,0.67,5.70,0.26,38.71,0.05,C3'-endo
154,154,0.44,G,G,G,0,0,1,0,0,0.18,0.26,0.32,0.23,0.00,0.09,N,],143,1,cWW,cW-W,5.02,2.74,1.53,1.33,3.45,5.05,4.69,3.56,BI,anti,.,3.88,4.41,2.99,3.46,3.61,3.47,4.78,4.09,6.21,5.93,0.60,5.63,0.47,37.91,0.43,C3'-endo
155,155,0.44,C,C,C,0,1,0,0,0,0.12,0.26,0.42,0.20,0.00,0.09,N,],"141,142",2,"tWH,cWW","tW-M,cW-W",4.99,2.77,1.45,1.56,4.17,3.92,0.25,3.67,..,anti,.,3.92,4.38,3.30,3.39,3.56,3.47,4.32,3.90,0.00,5.98,0.48,5.80,0.31,28.72,0.32,C3'-endo
156,156,0.45,U,U,U,0,0,0,1,0,0.20,0.25,0.27,0.27,0.00,0.17,N,.,140,1,tWH,tW-M,5.84,2.06,0.95,1.37,2.87,0.57,2.30,3.67,..,anti,.,3.77,4.09,3.00,5.71,3.38,5.18,3.92,5.25,6.27,5.92,0.58,5.68,0.39,35.26,0.34,C3'-endo
157,157,0.45,C,C,C,0,1,0,0,0,0.31,0.22,0.24,0.23,0.00,0.90,-,.,,0,,,1.38,2.21,4.93,2.39,1.82,4.12,3.98,5.32,..,anti,.,1.23,1.47,3.34,1.54,4.20,1.26,4.58,1.18,6.10,0.49,5.70,0.48,6.09,33.38,3.15,C3'-exo
158,158,0.45,A,A,A,1,0,0,0,0,0.17,0.31,0.24,0.28,0.00,0.34,N,],140,1,cWW,cW-W,4.48,2.96,0.90,1.35,2.94,0.64,2.30,3.66,..,anti,.,3.95,4.15,2.06,4.82,2.03,4.54,2.05,5.35,0.01,5.90,0.59,5.68,0.38,35.41,0.32,C3'-endo
159,159,0.46,C,C,C,0,1,0,0,0,0.16,0.29,0.31,0.24,0.00,0.18,N,],139,1,cWW,cW-W,3.40,2.57,1.76,1.18,2.87,0.66,2.21,3.68,..,anti,.,4.05,4.17,2.29,4.18,3.03,3.79,4.29,3.38,6.18,5.93,0.64,5.57,0.52,40.77,0.47,C3'-endo
160,160,0.46,C,C,C,0,1,0,0,0,0.19,0.24,0.40,0.18,0.00,0.18,N,],138,1,cWW,cW-W,3.31,1.69,2.91,1.45,3.56,5.12,4.72,3.75,BI,anti,.,3.71,3.42,3.19,2.81,3.26,3.03,2.98,3.78,5.57,0.36,0.09,5.79,0.75,43.61,1.45,O4'-endo
161,161,0.46,G,G,G,0,0,1,0,0,0.19,0.10,0.53,0.18,0.00,0.14,G,.,137,1,cWW,cW-W,3.94,3.14,1.50,1.33,3.25,4.93,4.60,3.48,BI,anti,.,4.36,4.33,2.33,3.15,2.66,3.37,3.61,3.61,6.23,5.95,0.57,5.67,0.43,35.44,0.41,C3'-endo
162,162,0.46,G,G,G,0,0,1,0,0,0.41,0.05,0.41,0.14,0.00,0.14,N,.,"164,165",2,"tSH,cWH","tm-M,cW+M",4.84,3.56,1.63,2.53,3.54,4.61,5.22,4.23,BI,anti,B,2.11,2.09,3.54,4.30,3.92,3.90,3.92,4.67,5.92,0.71,5.52,0.57,6.14,44.05,2.99,C2'-endo
163,163,0.47,A,A,A,1,0,0,0,0,0.36,0.13,0.21,0.30,0.00,0.36,N,.,133,1,tW.,tW-.,5.01,3.01,0.90,2.43,4.60,1.83,2.77,4.56,..,anti,.,1.51,1.49,3.18,1.83,3.63,1.29,4.50,0.69,5.65,0.84,5.58,0.36,0.16,46.91,2.61,C2'-endo
164,164,0.47,A,A,A,1,0,0,0,0,0.29,0.36,0.10,0.25,0.00,0.28,N,.,162,1,tHS,tM-m,3.15,2.72,1.22,1.33,2.84,2.55,0.29,4.63,..,anti,.,1.47,4.21,1.79,0.11,1.93,4.90,1.69,4.65,0.10,5.78,0.68,5.65,0.35,39.37,0.18,C3'-endo
165,165,0.47,G,G,G,0,0,1,0,0,0.20,0.31,0.36,0.14,0.00,0.04,N,.,"135,162",2,"cWW,cHW","cW-W,cM+W",5.04,4.35,3.05,1.36,2.44,0.72,1.72,3.29,..,anti,.,4.17,4.27,0.50,4.14,2.06,3.82,2.62,4.11,0.30,5.61,0.76,5.68,0.20,43.60,6.22,C2'-exo
166,166,0.48,C,C,C,0,1,0,0,0,0.25,0.16,0.36,0.23,0.00,0.03,N,.,134,1,cWW,cW+W,3.41,2.62,3.13,1.36,3.56,4.95,4.90,4.50,BI,anti,.,1.80,3.57,4.03,2.95,4.24,3.01,4.69,3.19,5.65,0.22,0.24,5.68,0.77,43.46,1.25,C4'-exo
167,167,0.48,G,G,G,0,0,1,0,0,0.22,0.03,0.70,0.04,0.00,0.03,G,.,133,1,cWW,cW-W,3.75,3.22,1.56,1.43,4.22,5.77,4.74,3.71,..,anti,.,3.21,4.60,2.37,4.44,2.52,4.29,2.82,4.58,0.05,5.87,0.59,5.71,0.33,34.87,0.24,C3'-endo
168,168,0.48,G,G,G,0,0,1,0,0,0.20,0.08,0.65,0.07,0.00,0.03,G,.,"131,132",2,"cWW,tW.","cW-W,tW-.",4.30,1.84,2.53,1.27,3.30,4.98,4.61,3.60,BI,anti,.,4.37,4.38,2.97,3.08,3.30,3.09,3.86,3.22,6.09,6.01,0.61,5.56,0.58,41.67,0.58,C3'-endo
169,169,0.48,G,G,G,0,0,1,0,0,0.09,0.43,0.21,0.27,0.00,0.03,N,.,,0,,,2.59,3.43,3.35,1.20,3.29,4.94,4.64,3.31,BI,anti,.,5.07,4.61,3.00,3.19,3.14,3.15,3.52,3.36,0.04,5.72,0.82,5.46,0.49,49.06,0.27,C3'-endo
170,170,0.49,G,G,G,0,0,1,0,0,0.22,0.12,0.58,0.08,0.00,0.03,G,.,130,1,cWH,cW+M,2.25,3.61,4.78,2.74,3.39,2.73,0.66,4.93,..,anti,.,1.59,1.83,4.58,1.40,4.69,1.05,4.51,0.42,5.99,0.69,5.50,0.63,6.07,44.88,3.08,C2'-endo
171,171,0.49,A,A,A,1,0,0,0,0,0.06,0.16,0.01,0.77,0.00,0.04,U,.,,0,,,5.82,3.41,3.26,1.31,4.29,4.76,5.82,0.78,..,syn,.,-3.32,4.71,0.45,3.80,0.28,3.83,0.99,2.75,6.27,5.83,0.70,5.56,0.46,42.13,0.33,C3'-endo
172,172,0.49,C,C,C,0,1,0,0,0,0.18,0.71,0.04,0.07,0.00,0.05,C,.,,0,,,1.53,4.38,4.59,2.59,4.96,3.50,1.46,4.08,BII,anti,.,0.60,0.58,4.60,1.85,4.68,1.84,3.56,1.21,5.93,0.67,5.57,0.53,6.16,41.34,2.97,C2'-endo
173,173,0.50,A,A,A,1,0,0,0,0,0.77,0.01,0.20,0.03,0.00,0.07,A,.,107,1,cWW,cW-W,4.93,4.36,3.61,2.66,3.41,2.70,0.70,4.55,..,anti,.,1.78,1.96,1.98,1.67,1.98,1.67,1.79,2.12,6.11,0.57,5.57,0.62,5.99,40.87,3.22,C3'-exo
174,174,0.50,C,C,C,0,1,0,0,0,0.28,0.28,0.08,0.36,0.00,0.08,N,.,,0,,,1.09,3.52,4.79,2.62,3.45,3.73,6.00,1.19,..,syn,.,-2.06,2.34,3.89,2.72,3.47,2.84,3.37,3.24,5.82,0.81,5.49,0.55,6.22,47.17,2.88,C2'-endo
175,175,0.50,A,A,A,1,0,0,0,0,0.30,0.29,0.04,0.37,0.00,0.04,N,.,,0,,,0.34,3.04,0.74,2.14,0.62,2.15,4.75,5.54,..,...,.,2.50,2.12,4.70,4.16,4.94,3.42,4.44,2.71,5.52,0.87,5.65,0.21,0.34,49.10,2.41,C1'-exo
176,176,0.50,A,A,A,1,0,0,0,0,0.50,0.10,0.06,0.34,0.00,0.04,N,.,,0,,,5.12,4.02,1.22,1.18,0.70,3.10,3.89,1.12,..,syn,.,-1.18,2.59,5.67,4.35,6.01,4.14,0.52,4.39,6.10,6.03,0.55,5.61,0.54,38.10,0.59,C3'-endo
177,177,0.51,A,A,A,1,0,0,0,0,0.56,0.16,0.13,0.15,0.00,0.04,A,.,,0,,,5.24,4.67,5.70,2.76,3.40,1.62,1.78,4.81,..,anti,.,1.09,1.69,3.99,0.74,4.37,0.95,3.67,1.59,6.22,0.51,5.56,0.71,5.87,42.83,3.38,C3'-exo
178,178,0.51,C,C,C,0,1,0,0,0,0.31,0.10,0.43,0.16,0.00,0.04,N,.,,0,,,5.64,2.06,1.51,1.24,3.23,4.87,4.65,3.08,BI,anti,.,3.34,4.07,3.65,3.15,3.97,2.99,3.85,2.86,6.02,6.09,0.54,5.58,0.62,40.53,0.70,C4'-exo
179,179,0.51,C,C,C,0,1,0,0,0,0.21,0.34,0.14,0.31,0.00,0.04,N,.,,0,,,4.71,3.15,1.29,1.38,3.20,4.86,4.62,3.52,BI,anti,.,4.28,4.40,2.96,3.14,3.04,2.99,3.06,2.71,0.11,5.79,0.65,5.68,0.32,37.76,0.16,C3'-endo
180,180,0.52,C,C,C,0,1,0,0,0,0.32,0.07,0.56,0.06,0.00,0.04,G,),150,1,cWW,cW-W,4.60,3.00,1.43,1.24,2.47,0.74,1.72,3.50,..,anti,.,3.98,4.14,3.05,4.40,3.08,4.10,2.90,4.55,0.14,5.72,0.73,5.61,0.34,42.33,0.14,C3'-endo
181,181,0.52,G,G,G,0,0,1,0,0,0.31,0.01,0.66,0.02,0.00,0.04,G,),149,1,cWW,cW-W,3.43,2.89,1.47,1.22,3.29,4.91,4.66,3.71,BI,anti,.,4.23,4.33,2.32,3.06,2.87,3.06,3.74,3.25,6.13,5.99,0.60,5.58,0.55,40.08,0.54,C3'-endo
182,182,0.52,G,G,G,0,0,1,0,0,0.26,0.03,0.69,0.02,0.00,0.04,G,),"145,148",2,"tHH,cWW","tM+M,cW-W",4.65,3.14,1.35,1.37,3.09,4.76,4.62,3.66,BI,anti,.,4.03,4.34,2.96,3.56,3.07,3.45,3.35,3.89,0.10,5.81,0.63,5.69,0.32,36.71,0.17,C3'-endo
183,183,0.52,C,C,C,0,1,0,0,0,0.46,0.42,0.05,0.07,0.00,0.04,N,),147,1,cWW,cW-W,3.03,3.80,2.46,1.45,2.82,0.66,2.16,3.66,..,anti,.,4.03,4.28,2.73,5.52,3.15,4.49,3.89,3.09,0.28,5.69,0.66,5.77,0.15,38.03,6.18,C2'-exo
184,184,0.53,U,U,U,0,0,0,1,0,0.13,0.06,0.03,0.78,0.00,0.19,U,.,,0,,,1.17,2.68,1.36,1.10,3.09,4.92,4.45,0.80,BI,syn,.,-3.65,4.35,5.75,3.17,0.40,2.36,0.62,5.65,6.22,5.85,0.73,5.49,0.55,45.36,0.41,C3'-endo
185,185,0.53,A,A,A,1,0,0,0,0,0.35,0.24,0.33,0.08,0.00,0.23,N,.,,0,,,2.75,2.65,0.84,1.87,4.24,1.64,2.60,5.10,..,anti,.,-2.12,4.64,0.38,1.06,0.56,0.90,2.59,1.21,0.46,5.73,0.45,6.09,6.12,31.41,5.66,C2'-exo
186,186,0.53,G,G,G,0,0,1,0,0,0.13,0.30,0.32,0.24,0.00,0.07,N,.,"213,214",2,"cW.,cWW","cW-.,cW-W",3.90,2.87,1.40,1.44,4.19,4.16,0.03,3.24,..,anti,A,4.50,4.79,2.83,3.40,3.30,3.49,4.00,3.69,0.21,5.71,0.68,5.71,0.23,38.99,0.01,C3'-endo
187,187,0.54,C,C,C,0,1,0,0,0,0.12,0.40,0.16,0.31,0.00,0.06,N,[,"212,213",2,"cW.,cWW","cW-.,cW-W",5.63,2.16,1.01,1.39,3.32,5.13,4.47,3.41,BI,anti,A,4.33,4.42,2.89,3.86,3.20,3.66,3.60,4.00,0.02,5.87,0.62,5.66,0.39,37.29,0.30,C3'-endo
188,188,0.54,C,C,C,0,1,0,0,0,0.14,0.23,0.37,0.26,0.00,0.04,N,[,212,1,cWW,cW-W,4.40,3.32,1.41,1.39,3.33,5.01,4.61,3.48,BI,anti,.,4.31,4.47,2.85,3.46,3.09,3.36,3.82,3.25,0.12,5.78,0.66,5.68,0.31,38.29,0.14,C3'-endo
189,189,0.54,C,C,C,0,1,0,0,0,0.20,0.32,0.21,0.28,0.00,0.03,N,.,"211,217,218",3,"cWW,tWW,tWW","cW-W,tW+W,tW+W",4.68,2.97,1.38,1.37,3.25,6.22,3.31,3.52,..,anti,.,4.35,4.53,2.88,4.47,3.07,4.36,3.23,5.10,0.16,5.73,0.70,5.66,0.30,40.47,0.10,C3'-endo
190,190,0.54,G,G,G,0,0,1,0,0,0.22,0.21,0.27,0.30,0.00,0.03,N,[,210,1,cWW,cW-W,4.27,3.05,1.54,1.24,3.28,4.83,4.74,3.59,BI,anti,.,3.73,4.30,2.90,2.99,3.51,3.03,4.76,3.37,6.24,5.91,0.61,5.63,0.45,37.97,0.39,C3'-endo
191,191,0.55,G,G,G,0,0,1,0,0,0.20,0.24,0.22,0.34,0.00,0.03,N,[,209,1,cWW,cW-W,4.89,3.03,1.31,1.43,3.53,5.80,4.01,3.91,BI,anti,.,3.71,4.67,3.12,4.35,3.21,4.27,3.55,4.78,0.19,5.72,0.68,5.70,0.25,39.11,0.04,C3'-endo
192,192,0.55,G,G,G,0,0,1,0,0,0.25,0.16,0.35,0.24,0.00,0.03,N,[,208,1,cWW,cW-W,4.69,2.99,1.39,1.22,3.24,4.65,4.87,3.86,BI,anti,.,3.86,4.36,2.91,2.80,3.46,2.81,4.39,2.93,6.14,5.95,0.64,5.55,0.56,41.98,0.51,C3'-endo
193,193,0.55,G,G,G,0,0,1,0,0,0.22,0.20,0.38,0.20,0.00,0.03,N,.,195,1,cSH,cm+M,4.75,3.07,1.25,1.40,0.80,0.32,0.48,3.36,..,anti,.,3.38,3.36,3.49,2.55,3.36,2.17,3.33,1.98,0.11,5.84,0.59,5.75,0.27,34.13,0.14,C3'-endo
194,194,0.56,C,C,C,0,1,0,0,0,0.22,0.29,0.19,0.29,0.00,0.05,N,.,,0,,,2.54,2.74,2.79,1.29,2.73,0.61,2.12,3.28,..,anti,.,3.93,4.17,3.17,4.43,2.83,4.50,2.82,5.43,0.05,5.81,0.69,5.62,0.39,40.50,0.25,C3'-endo
195,195,0.56,C,C,C,0,1,0,0,0,0.18,0.25,0.28,0.29,0.00,0.05,N,.,193,1,cHS,cM+m,1.33,3.40,3.52,2.31,3.90,6.02,4.16,3.92,..,anti,.,2.60,2.31,3.03,4.93,3.63,4.52,4.85,4.47,5.67,0.79,5.64,0.30,0.18,43.77,2.56,C2'-endo
196,196,0.56,A,A,A,1,0,0,0,0,0.20,0.32,0.25,0.22,0.00,0.35,N,.,,0,,,3.04,2.65,1.60,2.45,4.61,4.69,6.21,4.51,..,anti,.,0.47,0.99,1.67,4.69,2.71,3.88,3.13,3.37,5.94,0.65,5.60,0.50,6.17,39.81,2.96,C2'-endo
197,197,0.56,C,C,C,0,1,0,0,0,0.18,0.43,0.15,0.24,0.00,0.07,N,.,,0,,,6.11,3.41,3.58,1.29,2.98,0.75,2.22,4.62,..,anti,.,1.51,4.13,0.61,5.15,1.13,4.52,1.53,4.02,6.14,5.99,0.59,5.60,0.53,38.94,0.53,C3'-endo
198,198,0.57,G,G,G,0,0,1,0,0,0.11,0.16,0.43,0.30,0.00,0.07,N,(,"229,230",2,"cWW,cWW","cW-W,cW-W",1.12,1.58,2.64,1.28,4.16,4.49,5.95,2.97,..,anti,.,3.54,4.03,0.07,2.56,0.86,2.85,1.28,3.35,5.91,6.20,0.48,5.59,0.67,41.09,0.84,C4'-exo
199,199,0.57,C,C,C,0,1,0,0,0,0.02,0.22,0.56,0.20,0.00,0.06,G,(,"228,229",2,"cWW,cWW","cW-W,cW-W",5.09,2.26,1.53,1.26,3.67,4.88,5.07,3.40,BI,anti,A,4.64,4.73,2.96,3.59,3.23,3.55,3.85,4.06,0.18,5.64,0.83,5.54,0.36,47.66,0.11,C3'-endo
200,200,0.57,C,C,C,0,1,0,0,0,0.02,0.47,0.05,0.45,0.00,0.06,N,(,"227,228",2,"cW.,cWW","cW-.,cW-W",5.41,2.81,1.06,1.46,3.16,4.74,4.70,3.44,BI,anti,A,4.32,4.33,3.02,3.67,3.40,3.67,4.23,3.84,0.11,5.81,0.63,5.71,0.30,36.51,0.15,C3'-endo
201,201,0.58,C,C,C,0,1,0,0,0,0.02,0.46,0.02,0.49,0.00,0.06,N,(,227,1,cWW,cW-W,3.86,4.13,1.64,1.40,2.95,0.64,2.31,3.85,..,anti,.,3.69,4.20,2.92,5.21,3.05,4.98,3.43,5.49,0.13,5.83,0.58,5.76,0.26,33.55,0.11,C3'-endo
202,202,0.58,U,U,U,0,0,0,1,0,0.16,0.16,0.40,0.28,0.00,0.06,N,.,"225,226",2,"cWW,cWW","cW-W,cW-W",3.72,3.04,1.40,1.40,4.32,4.73,5.88,3.69,..,anti,B,3.71,4.49,2.64,3.69,3.36,3.63,4.36,4.22,6.21,5.96,0.56,5.66,0.44,35.67,0.44,C3'-endo
203,203,0.58,C,C,C,0,1,0,0,0,0.19,0.31,0.33,0.17,0.00,0.06,N,.,"224,225",2,"cWW,cWW","cW-W,cW-W",4.72,2.23,1.39,1.26,0.92,2.80,4.40,3.62,..,anti,.,3.65,3.89,2.99,4.25,3.21,3.74,3.94,3.24,0.19,5.67,0.79,5.59,0.32,45.18,0.09,C3'-endo
204,204,0.58,U,U,U,0,0,0,1,0,0.16,0.02,0.64,0.19,0.00,0.34,G,(,224,1,cWW,cW-W,3.53,2.02,1.17,1.43,2.93,0.66,2.28,4.20,..,anti,.,3.06,4.22,1.48,5.63,2.46,4.55,2.39,3.82,0.11,5.83,0.59,5.74,0.28,33.94,0.14,C3'-endo
205,205,0.59,A,A,A,1,0,0,0,0,0.20,0.16,0.44,0.19,0.00,0.34,N,.,,0,,,2.42,2.91,1.22,1.29,3.07,2.88,0.19,3.83,..,anti,.,3.77,4.20,0.82,0.96,1.71,1.18,1.80,1.31,6.21,5.95,0.59,5.63,0.46,37.26,0.44,C3'-endo
206,206,0.59,A,A,A,1,0,0,0,0,0.20,0.19,0.45,0.16,0.00,0.03,N,.,,0,,,4.87,2.77,0.98,1.81,3.08,0.68,2.40,5.07,..,anti,.,-0.74,4.12,2.87,6.24,3.13,5.96,2.92,5.75,0.47,5.74,0.41,6.12,6.10,30.46,5.60,C1'-endo
207,207,0.59,C,C,C,0,1,0,0,0,0.26,0.26,0.24,0.24,0.00,0.03,N,.,,0,,,1.48,4.21,4.15,1.15,3.73,4.61,5.41,3.25,BI,anti,.,4.74,4.72,3.89,2.52,4.48,3.01,4.80,3.54,6.26,5.78,0.79,5.46,0.54,48.02,0.35,C3'-endo
208,208,0.60,C,C,C,0,1,0,0,0,0.29,0.23,0.19,0.29,0.00,0.03,N,],192,1,cWW,cW-W,6.03,2.30,1.35,1.48,4.00,4.19,6.09,3.16,..,anti,.,4.65,4.72,3.73,3.38,4.05,3.38,4.57,3.61,0.21,5.75,0.64,5.75,0.21,36.90,0.00,C3'-endo
209,209,0.60,C,C,C,0,1,0,0,0,0.24,0.21,0.33,0.21,0.00,0.03,N,],191,1,cWW,cW-W,5.53,2.32,1.15,1.59,4.87,4.14,0.73,3.21,..,anti,.,3.85,4.40,3.57,4.46,3.65,4.56,3.87,5.31,0.24,5.78,0.57,5.84,0.13,32.62,6.18,C2'-exo
210,210,0.60,C,C,C,0,1,0,0,0,0.25,0.25,0.29,0.21,0.00,0.03,N,],190,1,cWW,cW-W,0.10,0.94,2.30,1.30,4.01,4.42,5.88,3.18,..,anti,.,1.23,2.51,3.62,2.74,4.07,2.78,5.08,3.13,5.49,0.34,0.17,5.68,0.89,49.95,1.37,O4'-endo
211,211,0.60,G,G,G,0,0,1,0,0,0.25,0.13,0.37,0.25,0.00,0.03,N,.,"189,218",2,"cWW,cWS","cW-W,cW-m",4.41,2.88,1.09,1.32,2.81,0.79,2.02,3.46,..,anti,.,4.18,4.17,2.58,4.63,2.71,4.33,3.16,5.11,0.02,5.87,0.61,5.67,0.39,36.50,0.30,C3'-endo
212,212,0.61,G,G,G,0,0,1,0,0,0.21,0.26,0.31,0.22,0.00,0.04,N,],"187,188,217",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",3.50,2.03,2.07,1.27,3.69,4.90,5.07,3.25,BI,anti,A,4.79,4.68,2.37,3.23,3.02,3.31,4.36,4.09,0.04,5.77,0.75,5.54,0.45,44.73,0.27,C3'-endo
213,213,0.61,G,G,G,0,0,1,0,0,0.21,0.09,0.48,0.22,0.00,0.04,N,],"186,187",2,"c.W,cWW","c.-W,cW-W",5.17,2.86,1.22,1.61,3.30,5.15,4.43,3.36,BI,anti,.,4.08,4.24,3.06,4.54,3.45,4.40,4.46,5.60,0.21,5.83,0.51,5.88,0.12,29.28,6.19,C2'-exo
214,214,0.61,C,C,C,0,1,0,0,0,0.23,0.27,0.32,0.18,0.00,0.05,N,.,"146,186",2,"tHS,cWW","tM+m,cW-W",3.32,4.54,1.58,1.33,3.35,1.54,1.82,4.67,..,anti,.,0.86,4.33,2.62,6.22,3.11,5.19,4.66,4.44,0.02,5.90,0.58,5.69,0.36,34.72,0.30,C3'-endo
215,215,0.62,G,G,G,0,0,1,0,0,0.39,0.03,0.43,0.15,0.00,0.11,N,.,,0,,,4.60,4.23,3.85,1.22,2.92,2.41,0.51,4.87,..,anti,.,0.16,4.31,0.93,4.99,1.61,3.84,1.87,3.00,6.26,5.82,0.72,5.54,0.49,44.03,0.34,C3'-endo
216,216,0.62,A,A,A,1,0,0,0,0,0.94,0.00,0.03,0.03,0.00,0.11,A,.,,0,,,4.60,4.54,2.86,1.64,2.92,2.62,0.29,4.44,..,anti,.,2.15,4.16,5.92,1.14,1.94,6.19,1.94,5.28,0.40,5.70,0.54,5.96,6.25,33.68,5.89,C2'-exo
217,217,0.62,A,A,A,1,0,0,0,0,0.55,0.17,0.21,0.07,0.00,0.11,A,.,"189,212",2,"tWW,cWS","tW+W,cW-m",3.59,3.19,0.96,2.38,4.38,2.87,1.51,4.59,BII,anti,.,1.70,1.77,2.28,2.87,2.94,2.81,3.52,3.84,5.59,0.89,5.56,0.34,0.21,49.34,2.57,C2'-endo
218,218,0.62,G,G,G,0,0,1,0,0,0.65,0.07,0.17,0.11,0.00,0.60,A,.,"189,211",2,"tWW,cSW","tW+W,cm-W",5.29,2.07,1.33,1.35,3.26,4.85,4.69,4.09,BI,anti,.,3.15,3.97,3.44,3.34,3.60,3.37,4.57,3.98,5.93,6.24,0.39,5.69,0.60,35.69,0.90,C4'-exo
219,219,0.63,C,C,C,0,1,0,0,0,0.37,0.24,0.17,0.22,0.00,0.21,N,.,,0,,,4.81,3.71,2.11,2.84,4.78,3.20,1.58,3.50,BII,anti,.,-0.81,0.59,4.41,3.93,4.89,3.59,4.66,4.47,6.07,0.68,5.43,0.75,5.94,49.21,3.22,C3'-exo
220,220,0.63,U,U,U,0,0,0,1,0,0.40,0.25,0.02,0.32,0.00,0.06,N,.,,0,,,5.72,2.67,1.02,1.79,3.35,4.22,5.42,4.91,BI,anti,.,0.67,4.14,4.01,3.48,4.21,3.59,4.35,4.32,0.31,5.84,0.41,6.04,6.25,25.48,5.87,C2'-exo
221,221,0.63,U,U,U,0,0,0,1,0,0.21,0.26,0.05,0.49,0.00,0.05,N,.,,0,,,3.94,3.99,3.67,2.36,3.85,3.22,0.63,5.52,..,...,.,1.31,2.13,5.70,1.51,5.03,1.54,4.18,1.13,5.77,0.71,5.65,0.35,0.10,40.69,2.68,C2'-endo
222,222,0.64,G,G,G,0,0,1,0,0,0.47,0.10,0.05,0.38,0.00,0.04,N,.,,0,,,4.37,2.16,0.99,1.24,3.30,4.31,5.27,5.09,BI,anti,.,-1.30,4.51,2.17,2.74,2.13,2.88,2.01,2.43,0.07,5.73,0.80,5.51,0.45,47.08,0.24,C3'-endo
223,223,0.64,A,A,A,1,0,0,0,0,0.57,0.19,0.03,0.21,0.00,0.04,A,.,,0,,,5.02,3.69,0.56,2.46,1.59,3.36,4.51,3.92,..,anti,.,0.18,0.90,2.80,1.79,3.01,0.61,2.72,0.02,6.27,0.38,5.70,0.58,5.92,34.65,3.44,C3'-exo
224,224,0.64,A,A,A,1,0,0,0,0,0.40,0.13,0.15,0.32,0.00,0.04,N,),"203,204",2,"cWW,cWW","cW-W,cW-W",1.33,3.73,3.05,1.55,3.05,0.66,2.39,4.54,..,anti,.,1.66,4.12,1.44,4.72,1.90,4.10,2.35,4.13,0.12,5.89,0.50,5.84,0.21,28.93,0.09,C3'-endo
225,225,0.64,G,G,G,0,0,1,0,0,0.17,0.29,0.41,0.13,0.00,0.04,N,.,"202,203",2,"cWW,cWW","cW-W,cW-W",2.98,1.88,2.49,1.23,3.42,4.64,5.06,4.69,BI,anti,.,0.85,4.53,2.20,2.50,2.75,2.75,3.16,3.25,6.22,5.85,0.73,5.50,0.53,45.62,0.40,C3'-endo
226,226,0.65,G,G,G,0,0,1,0,0,0.39,0.21,0.23,0.16,0.00,0.04,N,.,202,1,cWW,cW-W,5.47,2.72,1.19,1.66,3.51,5.04,4.76,4.51,BI,anti,.,1.83,4.35,3.24,3.90,3.47,3.62,3.88,3.74,0.21,5.86,0.47,5.92,0.11,27.25,6.17,C2'-exo
227,227,0.65,G,G,G,0,0,1,0,0,0.37,0.03,0.57,0.03,0.00,0.04,G,),"200,201",2,"c.W,cWW","c.-W,cW-W",4.36,3.01,1.48,1.39,2.88,0.71,2.18,3.65,..,anti,.,4.03,4.30,2.72,4.61,3.00,4.29,3.45,4.63,0.21,5.72,0.66,5.73,0.23,37.90,0.01,C3'-endo
228,228,0.65,G,G,G,0,0,1,0,0,0.41,0.04,0.51,0.04,0.00,0.04,G,),"199,200",2,"cWW,cWW","cW-W,cW-W",3.53,1.87,2.69,1.28,2.91,0.60,2.31,3.30,..,anti,.,4.08,4.19,3.39,3.58,3.65,3.60,4.44,4.16,6.21,5.91,0.64,5.59,0.49,40.22,0.42,C3'-endo
229,229,0.66,G,G,G,0,0,1,0,0,0.20,0.61,0.10,0.09,0.00,0.04,C,),"198,199",2,"cWW,cWW","cW-W,cW-W",3.12,1.94,2.87,1.22,2.95,0.58,2.37,3.62,..,anti,.,3.95,4.18,3.15,3.51,3.34,3.57,4.09,4.31,6.13,5.97,0.63,5.55,0.56,41.80,0.53,C3'-endo
230,230,0.66,C,C,C,0,1,0,0,0,0.09,0.11,0.01,0.78,0.00,0.04,U,),198,1,cWW,cW-W,3.19,1.91,2.67,1.22,2.87,0.75,2.12,3.62,..,anti,.,4.26,4.24,2.96,4.47,3.21,4.09,4.16,3.58,6.21,5.88,0.69,5.54,0.53,43.38,0.42,C3'-endo
231,231,0.66,U,U,U,0,0,0,1,0,0.38,0.19,0.29,0.14,0.00,0.05,N,.,,0,,,1.82,3.26,1.05,1.36,3.57,4.79,5.06,3.77,BI,anti,.,3.80,4.58,0.37,3.25,1.21,3.14,1.41,2.23,0.07,5.81,0.66,5.64,0.36,38.87,0.22,C3'-endo
232,232,0.66,C,C,C,0,1,0,0,0,0.19,0.10,0.66,0.04,0.00,0.07,G,.,,0,,,4.78,2.74,1.42,1.40,4.26,5.41,5.14,4.55,..,anti,.,1.24,3.66,3.05,4.40,2.96,3.91,2.13,3.17,5.87,0.03,0.33,5.71,0.63,36.06,1.02,C4'-exo
233,233,0.67,G,G,G,0,0,1,0,0,0.08,0.37,0.32,0.23,0.00,0.05,N,.,,0,,,3.73,2.27,1.60,1.36,2.88,0.99,1.89,4.57,..,anti,.,1.57,4.03,1.60,5.67,2.29,4.62,1.96,3.62,6.27,5.96,0.51,5.75,0.35,31.15,0.36,C3'-endo
234,234,0.67,C,C,C,0,1,0,0,0,0.14,0.41,0.19,0.26,0.00,0.06,N,.,,0,,,1.04,2.84,0.84,1.51,4.34,5.11,5.52,3.38,..,anti,.,4.45,4.67,5.47,4.50,0.22,4.56,0.77,5.32,0.16,5.79,0.63,5.73,0.24,35.98,0.07,C3'-endo
235,235,0.67,U,U,U,0,0,0,1,0,0.21,0.25,0.19,0.35,0.00,0.04,N,(,266,1,cWW,cW-W,5.09,3.16,0.89,1.43,3.26,4.71,4.84,3.86,BI,anti,.,3.55,4.31,2.67,4.00,3.20,4.06,4.32,4.62,6.27,5.92,0.57,5.69,0.38,34.44,0.35,C3'-endo
236,236,0.68,C,C,C,0,1,0,0,0,0.24,0.26,0.21,0.29,0.00,0.05,N,(,"264,265",2,"cWW,cWW","cW-W,cW-W",2.88,4.34,2.75,1.39,3.24,4.78,4.75,3.55,BI,anti,.,3.84,4.06,3.05,3.95,3.62,3.71,4.40,4.87,6.14,6.05,0.50,5.69,0.47,33.82,0.56,C3'-endo
237,237,0.68,C,C,C,0,1,0,0,0,0.25,0.15,0.31,0.29,0.00,0.04,N,.,"263,264",2,"cWW,cWW","cW-W,cW-W",2.96,4.13,2.44,1.43,3.22,4.12,5.38,4.00,BI,anti,.,3.41,4.26,2.70,3.46,3.25,3.22,4.74,2.83,0.08,5.87,0.56,5.75,0.29,32.79,0.19,C3'-endo
238,238,0.68,U,U,U,0,0,0,1,0,0.22,0.19,0.20,0.39,0.00,0.05,N,(,"261,263",2,"cH.,cWW","cM+.,cW-W",2.73,4.28,2.65,1.63,4.44,5.24,5.48,4.13,..,anti,.,1.99,4.20,3.10,4.80,3.18,4.26,2.96,3.68,0.02,5.99,0.43,5.86,0.26,25.57,0.27,C3'-endo
239,239,0.68,G,G,G,0,0,1,0,0,0.26,0.28,0.27,0.19,0.00,0.06,N,(,262,1,cWW,cW-W,3.34,2.29,2.27,2.57,1.81,1.08,0.73,4.53,..,anti,.,1.26,1.26,5.23,2.02,3.30,3.64,2.84,4.03,6.25,0.48,5.58,0.70,5.86,41.87,3.42,C3'-exo
240,240,0.69,G,G,G,0,0,1,0,0,0.29,0.13,0.40,0.19,0.00,0.04,N,(,261,1,cWW,cW-W,1.70,2.79,1.54,1.53,3.10,4.88,4.51,3.35,BI,anti,.,3.99,4.12,0.60,3.57,1.76,3.46,2.68,3.82,0.21,5.83,0.50,5.89,0.12,28.91,6.18,C2'-exo
241,241,0.69,C,C,C,0,1,0,0,0,0.22,0.16,0.26,0.36,0.00,0.05,N,(,260,1,cWW,cW-W,3.55,3.71,2.03,1.56,3.03,0.69,2.33,3.84,..,anti,.,3.80,4.22,2.83,5.46,3.21,4.95,3.83,5.13,0.29,5.76,0.54,5.89,0.07,31.77,6.08,C2'-exo
242,242,0.69,C,C,C,0,1,0,0,0,0.47,0.14,0.22,0.17,0.00,0.09,N,.,,0,,,2.87,2.68,2.98,1.29,2.90,0.65,2.25,0.91,..,syn,.,-3.53,4.11,3.31,4.60,3.86,4.59,4.86,5.71,6.17,5.97,0.58,5.62,0.49,37.72,0.49,C3'-endo
243,243,0.70,G,G,G,0,0,1,0,0,0.09,0.11,0.56,0.24,0.00,0.05,G,(,256,1,cWW,cW-W,1.44,3.28,3.01,1.41,3.23,4.93,4.59,3.79,BI,anti,A,3.87,4.52,2.04,3.52,2.89,3.56,4.68,4.18,0.14,5.76,0.67,5.68,0.30,38.88,0.11,C3'-endo
244,244,0.70,C,C,C,0,1,0,0,0,0.08,0.58,0.19,0.15,0.00,0.05,C,(,255,1,cWW,cW-W,3.24,4.30,1.93,1.23,3.12,4.79,4.61,3.54,BI,anti,.,4.43,4.43,2.57,3.44,3.00,3.70,3.92,3.65,0.00,5.83,0.70,5.57,0.45,42.36,0.31,C3'-endo
245,245,0.70,C,C,C,0,1,0,0,0,0.03,0.47,0.21,0.28,0.00,0.05,N,.,,0,,,4.14,4.43,1.39,2.15,0.98,3.39,3.88,3.99,..,anti,.,0.31,1.10,3.07,1.49,3.62,1.15,3.53,1.59,5.95,0.50,5.81,0.30,0.01,29.02,2.78,C2'-endo
246,246,0.70,C,C,C,0,1,0,0,0,0.04,0.10,0.06,0.80,0.00,0.07,U,.,,0,,,0.27,2.32,0.91,2.11,1.15,3.18,4.26,4.22,..,anti,.,0.83,1.30,2.87,1.71,3.76,5.11,3.09,4.31,5.85,0.55,5.82,0.23,0.12,31.28,2.60,C2'-endo
247,247,0.71,G,G,G,0,0,1,0,0,0.01,0.02,0.93,0.04,0.00,0.05,G,[,285,1,cWW,cW-W,1.99,3.26,1.17,1.38,3.25,4.97,4.56,3.70,BI,anti,.,3.80,4.40,5.86,3.76,1.43,3.77,2.71,4.32,0.06,5.84,0.62,5.68,0.35,36.62,0.24,C3'-endo
248,248,0.71,U,U,U,0,0,0,1,0,0.06,0.21,0.11,0.62,0.00,0.05,U,[,284,1,cWW,cW-W,3.61,3.86,1.84,1.34,3.15,0.19,2.97,3.48,..,anti,.,4.32,4.50,2.71,4.78,3.03,4.65,3.84,5.50,0.17,5.73,0.69,5.67,0.28,39.85,0.08,C3'-endo
249,249,0.71,C,C,C,0,1,0,0,0,0.03,0.54,0.04,0.39,0.00,0.05,C,.,283,1,cWW,cW-W,4.03,3.11,1.22,1.36,3.27,4.79,4.76,3.53,BI,anti,.,4.29,4.46,2.43,3.12,3.20,3.05,4.74,2.75,0.09,5.79,0.67,5.65,0.35,39.02,0.19,C3'-endo
250,250,0.72,C,C,C,0,1,0,0,0,0.15,0.33,0.18,0.34,0.00,0.05,N,[,282,1,cWW,cW-W,4.83,3.08,1.25,1.41,3.25,4.89,4.64,3.56,BI,anti,.,4.21,4.36,2.94,3.28,2.97,3.24,2.77,3.44,0.04,5.86,0.61,5.68,0.36,36.08,0.26,C3'-endo
251,251,0.72,G,G,G,0,0,1,0,0,0.17,0.12,0.50,0.20,0.00,0.05,G,[,281,1,cWW,cW-W,4.91,3.20,1.21,1.26,2.18,0.92,1.27,3.37,..,anti,.,3.77,4.03,3.33,4.40,3.42,4.18,3.66,4.92,0.18,5.70,0.75,5.62,0.32,43.02,0.09,C3'-endo
252,252,0.72,C,C,C,0,1,0,0,0,0.05,0.18,0.10,0.67,0.00,0.05,U,[,280,1,cWW,cW-W,3.54,2.98,1.16,1.32,3.03,0.61,2.42,3.69,..,anti,.,4.16,4.30,2.27,4.62,2.88,4.14,4.11,4.23,0.02,5.86,0.64,5.63,0.40,38.46,0.30,C3'-endo
253,253,0.72,G,G,G,0,0,1,0,0,0.09,0.34,0.33,0.24,0.00,0.07,N,[,279,1,cWW,cW-W,3.26,1.57,2.98,1.28,4.08,5.09,5.27,3.51,..,anti,.,4.41,4.66,2.81,2.93,3.02,3.25,3.41,4.05,6.20,5.90,0.68,5.55,0.51,42.49,0.42,C3'-endo
254,254,0.73,G,G,G,0,0,1,0,0,0.17,0.21,0.48,0.14,0.00,0.05,N,.,,0,,,5.15,2.90,1.29,1.21,3.14,4.54,4.88,4.10,BI,anti,.,3.40,4.37,3.02,2.63,3.41,2.65,4.32,2.82,6.21,5.90,0.67,5.55,0.51,41.98,0.43,C3'-endo
255,255,0.73,G,G,G,0,0,1,0,0,0.10,0.13,0.59,0.17,0.00,0.05,G,),244,1,cWW,cW-W,5.23,2.96,1.38,1.45,3.52,5.08,4.73,3.89,BI,anti,B,3.49,4.42,3.48,3.58,3.41,3.49,3.35,3.90,0.05,5.90,0.55,5.75,0.31,32.34,0.24,C3'-endo
256,256,0.73,C,C,C,0,1,0,0,0,0.24,0.51,0.14,0.11,0.00,0.05,C,),243,1,cWW,cW-W,4.65,2.84,1.41,1.45,3.35,5.87,3.76,4.11,BI,anti,.,3.01,4.41,2.87,4.56,3.14,4.10,3.77,3.87,0.13,5.83,0.58,5.75,0.26,33.69,0.11,C3'-endo
257,257,0.74,C,C,C,0,1,0,0,0,0.26,0.17,0.28,0.30,0.00,0.87,-,.,,0,,,2.64,2.80,3.08,1.22,3.12,4.67,4.74,4.70,BI,anti,.,1.38,4.23,2.80,2.30,3.03,2.44,3.13,2.21,6.04,6.01,0.64,5.49,0.65,45.23,0.62,C3'-endo
258,258,0.74,A,A,A,1,0,0,0,0,0.23,0.19,0.34,0.24,0.00,0.52,N,.,,0,,,3.25,3.09,2.94,1.29,4.12,5.44,4.96,4.70,..,anti,.,-0.33,4.38,3.12,3.85,2.86,4.11,2.60,5.18,6.02,6.08,0.57,5.55,0.63,42.00,0.68,C4'-exo
259,259,0.74,A,A,A,1,0,0,0,0,0.24,0.14,0.37,0.25,0.00,0.11,N,.,,0,,,5.12,2.92,1.21,1.28,2.82,0.56,2.25,6.11,..,syn,.,-3.60,4.17,2.91,4.82,3.65,4.56,4.71,4.86,6.27,5.87,0.65,5.61,0.44,39.65,0.35,C3'-endo
260,260,0.74,G,G,G,0,0,1,0,0,0.20,0.27,0.30,0.24,0.00,0.04,N,),241,1,cWW,cW-W,3.44,3.10,1.11,1.34,3.31,4.89,4.70,3.63,BI,anti,A,4.35,4.55,1.92,3.92,2.71,3.91,3.63,4.53,0.14,5.72,0.75,5.60,0.34,43.24,0.14,C3'-endo
261,261,0.75,C,C,C,0,1,0,0,0,0.16,0.35,0.21,0.28,0.00,0.04,N,),"238,240",2,"c.H,cWW","c.+M,cW-W",3.20,4.00,2.48,1.38,3.25,4.86,4.67,3.40,BI,anti,A,4.40,4.42,2.84,3.96,3.32,3.83,4.30,4.35,0.08,5.82,0.65,5.67,0.34,37.81,0.20,C3'-endo
262,262,0.75,C,C,C,0,1,0,0,0,0.16,0.23,0.32,0.28,0.00,0.04,N,),239,1,cWW,cW-W,3.47,4.37,1.81,1.22,2.81,0.63,2.18,3.43,..,anti,.,4.08,4.22,2.77,4.80,3.11,4.46,3.98,5.11,0.04,5.81,0.69,5.60,0.41,40.90,0.27,C3'-endo
263,263,0.75,A,A,A,1,0,0,0,0,0.22,0.20,0.32,0.26,0.00,0.14,N,),"237,238",2,"cWW,cWW","cW-W,cW-W",3.41,2.33,2.32,1.27,3.43,5.13,4.59,3.41,BI,anti,.,4.08,4.21,2.82,3.01,3.33,3.11,4.47,3.84,6.01,6.11,0.51,5.60,0.60,39.08,0.72,C4'-exo
264,264,0.76,G,G,G,0,0,1,0,0,0.28,0.19,0.27,0.26,0.00,0.16,N,),"236,237",2,"cWW,cWW","cW-W,cW-W",4.60,3.02,1.40,1.39,3.15,4.87,4.56,3.75,BI,anti,.,3.93,4.37,2.87,3.70,3.15,3.50,4.05,3.50,0.09,5.83,0.61,5.70,0.31,35.75,0.18,C3'-endo
265,265,0.76,G,G,G,0,0,1,0,0,0.22,0.21,0.38,0.20,0.00,0.04,N,.,236,1,cWW,cW-W,2.80,3.60,3.03,1.44,3.77,5.21,4.85,3.81,BI,anti,B,3.40,4.57,3.07,3.58,3.23,3.60,3.45,4.24,0.02,5.88,0.61,5.67,0.38,36.47,0.29,C3'-endo
266,266,0.76,A,A,A,1,0,0,0,0,0.30,0.17,0.37,0.17,0.00,0.04,N,),235,1,cWW,cW-W,4.73,3.04,1.25,1.44,3.31,5.04,4.56,3.91,BI,anti,.,3.44,4.37,2.80,3.44,3.20,3.33,4.05,3.35,0.07,5.87,0.58,5.73,0.31,33.76,0.21,C3'-endo
267,267,0.77,G,G,G,0,0,1,0,0,0.27,0.12,0.46,0.14,0.00,0.04,N,.,,0,,,4.50,3.04,1.43,1.38,3.31,5.34,4.25,3.95,BI,anti,.,3.50,4.55,2.86,4.32,3.01,4.28,3.23,4.58,0.18,5.73,0.68,5.69,0.27,38.87,0.06,C3'-endo
268,268,0.77,G,G,G,0,0,1,0,0,0.16,0.25,0.48,0.10,0.00,0.04,N,.,,0,,,2.82,3.86,3.34,1.72,0.64,0.68,6.24,3.67,..,anti,.,1.26,0.97,4.72,1.72,4.68,2.38,5.05,3.07,5.68,0.48,6.08,6.15,0.45,33.04,1.94,C1'-exo
269,269,0.77,A,A,A,1,0,0,0,0,0.06,0.48,0.12,0.34,0.00,0.04,N,.,,0,,,4.12,3.95,1.22,2.50,4.99,3.70,1.29,4.54,..,anti,.,0.13,1.15,4.12,4.18,4.27,3.70,4.49,3.60,6.15,0.45,5.71,0.51,6.04,33.05,3.23,C3'-exo
270,270,0.77,C,C,C,0,1,0,0,0,0.13,0.03,0.63,0.21,0.00,0.05,G,.,272,1,cSH,cm+M,3.13,3.00,1.13,1.40,0.83,4.81,2.31,3.63,..,anti,.,1.80,1.68,2.35,0.99,2.51,0.58,2.72,6.00,5.82,0.14,0.21,5.81,0.59,33.25,1.20,C4'-exo
271,271,0.78,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.05,A,.,,0,,,3.87,3.27,0.76,2.43,5.30,5.56,6.02,6.16,..,...,.,1.36,1.28,1.67,0.27,1.96,5.94,2.26,5.88,5.71,0.80,5.59,0.39,0.10,44.70,2.68,C2'-endo
272,272,0.78,C,C,C,0,1,0,0,0,0.64,0.06,0.28,0.02,0.00,0.05,A,.,270,1,cHS,cM+m,3.93,3.19,0.91,1.45,0.89,5.11,2.07,3.89,..,anti,.,1.34,1.52,1.83,1.72,2.51,1.70,2.44,1.45,5.53,0.47,6.24,5.90,0.70,42.76,1.63,O4'-endo
273,273,0.78,G,G,G,0,0,1,0,0,0.65,0.09,0.04,0.22,0.00,0.05,A,.,,0,,,2.85,3.75,3.29,2.56,4.39,2.47,1.92,5.36,BII,anti,.,0.83,1.48,3.95,2.13,3.76,1.93,3.16,2.18,5.85,0.73,5.55,0.49,6.24,43.72,2.87,C2'-endo
274,274,0.79,C,C,C,0,1,0,0,0,0.17,0.49,0.05,0.28,0.00,0.06,N,.,,0,,,1.25,3.31,3.61,1.33,3.27,1.65,1.62,3.46,..,anti,.,4.39,4.43,2.93,5.43,2.51,5.42,2.79,5.51,6.27,5.86,0.67,5.60,0.44,40.36,0.33,C3'-endo
275,275,0.79,G,G,G,0,0,1,0,0,0.53,0.16,0.08,0.23,0.00,0.20,A,.,,0,,,5.29,3.25,5.15,2.53,1.80,5.21,2.88,5.47,..,anti,.,0.74,1.25,2.05,2.96,3.03,2.08,3.63,1.20,6.22,0.43,5.66,0.59,5.94,36.47,3.37,C3'-exo
276,276,0.79,A,A,A,1,0,0,0,0,0.81,0.07,0.01,0.11,0.00,0.06,A,.,,0,,,3.11,3.25,0.82,2.30,4.21,2.12,2.09,1.16,..,syn,.,-2.32,1.99,1.31,1.64,1.06,1.44,0.69,1.45,5.65,0.83,5.60,0.33,0.18,46.01,2.58,C2'-endo
277,277,0.79,A,A,A,1,0,0,0,0,0.45,0.09,0.23,0.23,0.00,0.06,N,.,,0,,,4.07,2.57,1.06,1.56,3.28,4.87,4.70,4.21,BI,anti,.,2.84,4.15,2.43,3.47,2.61,3.42,3.04,3.09,0.08,5.93,0.47,5.85,0.23,27.09,0.17,C3'-endo
278,278,0.80,A,A,A,1,0,0,0,0,0.61,0.11,0.13,0.14,0.00,0.06,A,.,,0,,,4.83,3.27,1.18,2.36,1.07,3.03,4.32,4.75,..,anti,.,0.79,1.01,2.74,0.03,3.77,4.25,3.35,4.26,6.09,0.47,5.74,0.45,6.12,31.06,3.11,C2'-endo
279,279,0.80,C,C,C,0,1,0,0,0,0.33,0.31,0.24,0.12,0.00,0.06,N,],253,1,cWW,cW-W,5.28,4.55,4.76,1.28,3.25,4.70,4.83,3.76,BI,anti,.,4.08,4.41,2.68,1.75,3.52,2.15,4.04,2.19,6.12,5.95,0.68,5.50,0.59,44.76,0.52,C3'-endo
280,280,0.80,G,G,G,0,0,1,0,0,0.45,0.16,0.25,0.13,0.00,0.07,N,],252,1,cWW,cW-W,5.03,3.06,1.18,1.42,3.31,5.19,4.41,3.53,BI,anti,A,4.11,4.33,3.08,3.73,3.04,3.68,2.89,4.22,6.27,5.92,0.56,5.70,0.38,34.08,0.34,C3'-endo
281,281,0.81,C,C,C,0,1,0,0,0,0.18,0.37,0.18,0.27,0.00,0.26,N,],251,1,cWW,cW-W,4.20,3.45,1.35,1.36,3.02,0.64,2.38,3.74,..,anti,.,3.97,4.30,2.70,4.71,2.99,4.31,3.81,4.44,0.09,5.81,0.64,5.68,0.33,37.25,0.19,C3'-endo
282,282,0.81,G,G,G,0,0,1,0,0,0.33,0.17,0.32,0.18,0.00,0.03,N,],250,1,cWW,cW-W,3.37,1.65,2.89,1.32,3.84,5.14,4.98,3.24,BI,anti,.,4.70,4.60,2.96,2.86,3.22,3.15,3.73,3.77,6.22,5.89,0.67,5.57,0.49,41.58,0.41,C3'-endo
283,283,0.81,G,G,G,0,0,1,0,0,0.36,0.04,0.57,0.03,0.00,0.03,G,.,249,1,cWW,cW-W,4.86,3.14,1.21,1.29,3.26,4.80,4.74,3.46,BI,anti,.,4.31,4.38,2.90,3.03,3.18,3.08,3.96,3.24,6.26,5.89,0.63,5.62,0.44,38.58,0.36,C3'-endo
284,284,0.81,A,A,A,1,0,0,0,0,0.68,0.05,0.21,0.05,0.00,0.03,A,],248,1,cWW,cW-W,4.92,3.07,1.34,1.44,3.47,5.77,3.98,3.87,BI,anti,.,3.76,4.64,3.18,4.31,3.24,4.26,3.38,4.92,0.18,5.72,0.69,5.68,0.27,39.76,0.06,C3'-endo
285,285,0.82,C,C,C,0,1,0,0,0,0.08,0.92,0.00,0.00,0.00,0.13,C,],247,1,cWW,cW-W,4.56,3.19,1.25,1.24,0.99,5.31,1.96,3.74,..,anti,.,2.46,3.21,3.37,1.73,3.83,2.02,4.76,2.78,0.00,5.86,0.66,5.61,0.43,39.67,0.32,C3'-endo
286,286,0.82,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,,0,,,3.54,3.81,3.04,2.65,4.46,2.01,2.45,3.16,..,anti,Z,0.88,1.46,4.46,1.96,4.42,1.41,4.03,1.08,6.27,0.41,5.66,0.62,5.90,37.05,3.43,C3'-exo
287,287,0.82,A,A,A,1,0,0,0,0,0.80,0.00,0.20,0.00,0.00,0.02,A,.,,0,,,1.07,3.22,3.26,2.64,4.76,1.51,3.24,1.48,..,syn,.,-0.07,0.62,3.13,0.85,2.73,0.97,2.74,1.14,6.07,0.56,5.62,0.56,6.05,37.95,3.16,C3'-exo
288,288,0.83,C,C,C,0,1,0,0,0,0.50,0.38,0.00,0.12,0.00,0.02,A,.,,0,,,3.69,3.17,1.09,2.58,4.67,1.57,3.10,3.31,..,anti,.,-0.00,1.15,2.78,2.30,2.99,1.45,3.53,1.18,5.85,0.77,5.50,0.55,6.20,46.40,2.91,C2'-endo
289,289,0.83,G,G,G,0,0,1,0,0,0.30,0.01,0.68,0.01,0.00,0.02,G,),48,1,cWW,cW-W,1.00,3.35,3.24,1.29,2.78,0.58,2.20,3.49,..,anti,.,4.60,4.40,2.46,4.50,2.09,4.19,2.16,4.71,0.11,5.74,0.73,5.60,0.37,42.64,0.18,C3'-endo
290,290,0.83,C,C,C,0,1,0,0,0,0.07,0.83,0.02,0.08,0.00,0.02,C,),47,1,cWW,cW-W,1.45,2.90,3.25,1.22,3.38,4.98,4.68,3.53,BI,anti,A,4.36,4.46,2.11,2.53,2.63,2.75,3.59,3.12,6.14,5.93,0.67,5.52,0.57,43.80,0.50,C3'-endo
291,291,0.83,G,G,G,0,0,1,0,0,0.50,0.16,0.08,0.26,0.00,0.02,A,),46,1,cWW,cW-W,4.86,2.91,1.32,1.45,3.33,5.12,4.50,3.80,BI,anti,.,3.91,4.45,2.95,3.62,3.14,3.46,3.56,3.69,0.10,5.84,0.59,5.73,0.29,34.51,0.16,C3'-endo
292,292,0.84,C,C,C,0,1,0,0,0,0.02,0.36,0.02,0.60,0.00,0.02,U,),45,1,cWW,cW-W,4.45,3.06,1.39,1.38,3.67,5.21,4.74,3.77,BI,anti,.,3.95,4.68,2.73,3.90,2.94,3.92,3.48,4.36,0.16,5.73,0.70,5.66,0.30,40.45,0.10,C3'-endo
293,293,0.84,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.02,G,),44,1,cWW,cW-W,5.13,3.02,1.20,1.54,0.69,0.58,0.11,3.50,..,anti,.,2.10,2.07,3.72,2.66,4.03,1.92,4.60,1.05,6.09,6.24,0.25,5.92,0.35,21.61,0.84,C4'-exo
294,294,0.84,U,U,U,0,0,0,1,0,0.01,0.00,0.21,0.79,0.00,0.02,U,.,,0,,,2.30,1.93,1.10,1.38,3.41,5.05,4.64,4.06,BI,anti,.,3.18,4.42,0.28,4.31,0.41,3.56,0.80,2.56,6.28,5.90,0.59,5.67,0.40,35.77,0.34,C3'-endo
295,295,0.85,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.01,0.00,0.04,A,.,,0,,,2.08,2.67,0.81,1.26,3.12,0.96,2.16,1.12,..,syn,.,-2.24,4.07,5.65,5.32,6.00,5.32,0.13,5.73,6.03,6.09,0.53,5.60,0.60,39.28,0.69,C4'-exo
296,296,0.85,G,G,G,0,0,1,0,0,0.05,0.01,0.86,0.08,0.00,0.18,G,.,,0,,,4.22,3.18,1.09,2.44,3.85,5.15,4.98,5.27,BI,anti,.,2.43,2.49,2.78,4.65,3.85,3.89,4.78,2.49,5.64,0.91,5.50,0.43,0.12,50.67,2.67,C2'-endo
297,297,0.85,A,A,A,1,0,0,0,0,0.86,0.03,0.04,0.07,0.00,0.17,A,.,,0,,,4.58,4.80,1.98,1.40,2.96,1.65,1.31,4.41,..,anti,.,2.23,3.84,4.74,0.19,5.63,5.95,0.95,5.73,6.18,6.09,0.40,5.81,0.37,27.08,0.55,C3'-endo
298,298,0.85,G,G,G,0,0,1,0,0,0.54,0.19,0.13,0.14,0.00,0.01,A,),42,1,cWW,cW-W,5.26,3.17,1.14,1.40,3.45,5.00,4.73,3.52,BI,anti,B,3.61,3.65,3.80,3.58,4.52,3.53,4.93,4.14,5.77,0.16,0.23,5.76,0.65,36.63,1.21,C4'-exo
299,299,0.86,G,G,G,0,0,1,0,0,0.34,0.24,0.32,0.10,0.00,0.01,N,),41,1,cWW,cW-W,4.23,3.28,1.21,1.36,3.19,4.84,4.63,3.74,BI,anti,A,4.16,4.46,2.47,3.77,2.70,3.77,3.57,4.32,0.10,5.79,0.67,5.65,0.34,38.94,0.18,C3'-endo
300,300,0.86,C,C,C,0,1,0,0,0,0.06,0.31,0.38,0.25,0.00,0.01,N,),40,1,cWW,cW-W,3.42,4.24,1.83,1.25,3.10,4.73,4.66,3.52,BI,anti,A,4.39,4.43,2.63,3.73,2.95,3.61,3.79,3.92,0.08,5.78,0.71,5.60,0.39,41.94,0.22,C3'-endo
301,301,0.86,C,C,C,0,1,0,0,0,0.12,0.40,0.12,0.35,0.00,0.21,N,),39,1,cWW,cW-W,3.01,3.84,2.71,1.49,3.12,4.94,4.46,3.34,BI,anti,.,4.12,4.34,2.97,3.98,3.31,3.89,3.95,4.12,0.23,5.75,0.61,5.80,0.17,34.92,6.23,C2'-exo
302,302,0.87,C,C,C,0,1,0,0,0,0.24,0.14,0.19,0.43,0.00,0.12,N,),37,1,cWW,cW-W,2.78,4.34,3.03,1.40,3.17,4.88,4.58,3.51,BI,anti,A,4.35,4.40,3.44,3.84,4.06,3.64,4.69,4.31,0.08,5.81,0.65,5.67,0.34,37.86,0.20,C3'-endo
303,303,0.87,G,G,G,0,0,1,0,0,0.17,0.13,0.47,0.22,0.00,0.01,N,),36,1,cWW,cW-W,3.02,4.35,2.28,1.32,3.27,4.88,4.68,3.25,BI,anti,.,3.98,4.28,2.74,4.13,3.27,3.99,4.36,4.62,6.21,5.94,0.60,5.63,0.47,37.99,0.44,C3'-endo
304,304,0.87,C,C,C,0,1,0,0,0,0.22,0.10,0.35,0.33,0.00,0.01,N,),35,1,cWW,cW-W,3.49,4.52,1.48,1.28,3.29,4.64,4.94,3.61,BI,anti,.,4.20,4.41,2.61,3.32,2.88,3.43,3.87,3.42,0.01,5.85,0.66,5.61,0.42,39.50,0.31,C3'-endo
305,305,0.87,C,C,C,0,1,0,0,0,0.18,0.14,0.37,0.30,0.00,0.01,N,),34,1,cWW,cW-W,5.42,2.93,1.23,2.34,1.58,5.28,2.59,3.99,..,anti,.,0.02,1.67,2.80,3.99,4.00,1.91,3.85,0.83,5.96,0.60,5.63,0.48,6.18,37.90,2.97,C2'-endo
306,306,0.88,G,G,G,0,0,1,0,0,0.22,0.11,0.41,0.26,0.00,0.01,N,.,38,1,tWW,tW+W,2.74,3.03,1.61,2.55,4.58,2.80,1.77,3.35,BII,anti,.,1.48,1.19,1.71,2.56,1.47,2.45,0.75,2.49,6.01,0.61,5.59,0.55,6.10,39.62,3.07,C2'-endo
307,307,0.88,U,U,U,0,0,0,1,0,0.24,0.22,0.32,0.22,0.00,0.03,N,.,,0,,,4.61,1.71,1.83,2.74,4.97,3.36,1.61,4.73,BII,anti,.,-0.58,0.13,4.84,2.76,4.23,2.81,3.94,3.43,6.10,0.62,5.50,0.70,5.96,45.09,3.23,C3'-exo
308,308,0.88,A,A,A,1,0,0,0,0,0.34,0.15,0.28,0.23,0.00,0.51,N,.,,0,,,0.70,4.11,3.15,1.37,3.03,0.55,2.48,3.94,..,anti,.,3.41,4.17,2.04,5.15,2.36,4.43,3.02,2.65,6.19,5.98,0.55,5.67,0.45,35.55,0.47,C3'-endo
309,309,0.89,G,G,G,0,0,1,0,0,0.53,0.10,0.15,0.23,0.00,0.18,A,.,,0,,,1.57,3.38,1.26,1.17,2.02,4.26,4.04,0.09,..,syn,.,-3.96,3.86,0.61,1.58,1.41,1.70,0.47,2.32,0.04,5.82,0.69,5.60,0.41,40.74,0.27,C3'-endo
310,310,0.89,G,G,G,0,0,1,0,0,0.24,0.18,0.43,0.16,0.00,0.07,N,.,,0,,,5.99,2.87,1.13,2.26,1.90,1.21,0.69,1.09,..,syn,.,-1.29,2.20,3.33,0.12,4.13,5.44,4.02,5.86,5.81,0.72,5.61,0.42,0.02,41.17,2.77,C2'-endo
311,311,0.89,G,G,G,0,0,1,0,0,0.10,0.32,0.27,0.31,0.00,0.01,N,.,,0,,,1.60,4.22,3.10,1.35,3.70,5.55,4.43,4.33,BI,anti,.,1.81,4.55,2.79,3.94,3.80,3.79,4.24,3.05,6.17,5.94,0.62,5.58,0.52,40.21,0.48,C3'-endo
312,312,0.89,A,A,A,1,0,0,0,0,0.34,0.12,0.32,0.21,0.00,0.01,N,),26,1,cWW,cW-W,4.78,3.36,0.76,2.21,5.00,2.89,2.11,4.94,BII,anti,.,1.34,1.39,3.07,2.56,3.45,2.43,2.80,3.73,5.49,0.91,5.63,0.22,0.35,50.70,2.40,C1'-exo
313,313,0.90,C,C,C,0,1,0,0,0,0.14,0.34,0.08,0.44,0.00,0.03,N,),"22,25",2,"tHH,cWW","tM+M,cW-W",4.09,1.61,1.85,1.39,3.07,5.97,3.39,3.38,BI,anti,A,3.85,4.31,3.05,4.22,3.10,3.69,4.48,3.95,0.27,5.70,0.64,5.77,0.16,37.01,6.19,C2'-exo
314,314,0.90,C,C,C,0,1,0,0,0,0.05,0.27,0.16,0.52,0.00,0.01,U,),24,1,cWW,cW-W,2.60,2.87,2.46,1.53,4.35,4.98,5.65,3.31,..,anti,.,4.55,4.77,2.26,3.80,2.68,3.83,3.37,4.75,0.25,5.70,0.67,5.74,0.19,38.58,6.23,C2'-exo
315,315,0.90,U,U,U,0,0,0,1,0,0.07,0.09,0.17,0.67,0.00,0.01,U,),23,1,cWW,cW-W,4.97,2.46,1.32,1.30,2.75,0.63,2.11,3.35,..,anti,.,4.61,4.38,2.53,4.75,3.19,4.58,4.57,5.30,0.21,5.67,0.75,5.64,0.29,43.13,0.05,C3'-endo
316,316,0.91,U,U,U,0,0,0,1,0,0.08,0.17,0.17,0.58,0.00,0.01,U,.,,0,,,3.98,2.96,1.37,1.48,3.12,4.49,4.91,3.49,BI,anti,.,3.68,4.07,2.73,3.52,3.61,3.46,5.04,3.75,0.07,5.93,0.48,5.83,0.24,28.04,0.18,C3'-endo
317,317,0.91,C,C,C,0,1,0,0,0,0.10,0.47,0.02,0.41,0.00,0.01,N,.,319,1,tSW,tm+W,2.99,4.10,2.61,1.48,3.37,4.85,4.81,3.79,BI,anti,.,3.82,4.22,2.97,3.44,3.28,3.02,3.76,2.37,0.01,5.96,0.49,5.78,0.31,29.68,0.31,C3'-endo
318,318,0.91,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.01,G,.,20,1,cWW,cW-W,3.96,3.04,1.57,1.25,2.84,0.67,2.17,3.97,..,anti,.,3.63,4.31,2.50,4.74,2.54,4.58,2.20,5.51,0.03,5.83,0.66,5.62,0.40,39.35,0.28,C3'-endo
319,319,0.91,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.01,0.00,0.01,G,.,317,1,tWS,tW+m,3.51,3.07,1.38,1.39,2.81,0.64,2.18,4.20,..,anti,.,2.84,4.09,2.35,5.17,3.21,3.80,4.52,3.31,0.14,5.81,0.59,5.75,0.25,34.21,0.09,C3'-endo
320,320,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,,0,,,2.26,1.29,2.27,1.39,3.11,4.06,5.33,3.20,BI,anti,.,3.36,3.99,0.88,2.38,1.88,2.68,1.84,2.88,6.21,6.00,0.51,5.73,0.40,32.09,0.45,C3'-endo
321,321,0.92,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.01,C,.,,0,,,2.63,4.29,3.25,2.72,4.27,1.74,2.53,4.25,..,anti,.,1.20,1.14,4.80,0.32,4.30,6.22,4.12,5.25,6.09,0.59,5.55,0.64,6.00,42.15,3.20,C3'-exo
322,322,0.92,G,G,G,0,0,1,0,0,0.16,0.14,0.68,0.02,0.00,0.01,G,(,338,1,cWW,cW-W,2.61,1.99,0.42,1.29,3.35,5.37,4.26,3.45,BI,anti,.,4.35,4.38,6.18,4.32,0.49,4.09,1.71,5.02,6.19,5.93,0.63,5.58,0.51,40.12,0.46,C3'-endo
323,323,0.93,G,G,G,0,0,1,0,0,0.08,0.50,0.34,0.08,0.00,0.01,N,.,336,1,cHW,cM+W,2.87,3.27,3.55,1.56,3.69,5.33,4.64,0.03,BI,syn,.,-2.84,3.08,3.72,3.88,3.77,3.85,4.94,3.59,5.55,0.48,6.21,5.94,0.67,41.69,1.67,O4'-endo
324,324,0.93,G,G,G,0,0,1,0,0,0.00,0.04,0.95,0.00,0.00,0.01,G,(,336,1,cWW,cW-W,2.12,3.30,2.94,1.38,3.27,4.90,4.65,3.85,BI,anti,.,3.85,4.33,2.03,3.33,2.65,3.12,2.70,3.03,6.20,5.95,0.58,5.64,0.46,36.94,0.44,C3'-endo
325,325,0.93,G,G,G,0,0,1,0,0,0.10,0.00,0.90,0.00,0.00,0.02,G,(,335,1,cWW,cW-W,2.69,3.20,2.96,1.42,3.29,4.90,4.67,3.36,BI,anti,A,4.47,4.42,2.65,3.49,2.76,3.51,2.89,3.95,0.05,5.86,0.61,5.69,0.34,35.83,0.24,C3'-endo
326,326,0.93,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,(,334,1,cWW,cW-W,2.96,3.81,2.77,1.37,3.33,6.10,3.50,3.18,BI,anti,.,4.21,4.38,2.93,4.36,3.31,4.18,4.01,5.23,6.26,5.91,0.60,5.66,0.42,36.68,0.36,C3'-endo
327,327,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,3.95,3.18,1.28,1.34,3.19,4.68,4.79,3.60,BI,anti,.,4.46,4.43,2.34,2.89,2.99,2.97,4.62,2.61,0.07,5.81,0.66,5.64,0.37,38.83,0.23,C3'-endo
328,328,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.97,0.00,0.03,U,.,,0,,,4.92,3.22,1.31,2.29,3.89,5.16,5.02,3.88,BI,anti,.,2.46,2.15,3.30,5.29,3.37,4.24,2.88,3.38,5.94,0.56,5.73,0.36,6.26,32.88,2.85,C2'-endo
329,329,0.94,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,.,,0,,,2.03,2.79,1.22,1.34,2.82,0.56,2.26,3.83,..,anti,.,3.90,4.26,5.94,5.25,0.67,4.67,0.95,4.78,0.14,5.77,0.66,5.69,0.29,38.05,0.11,C3'-endo
330,330,0.95,G,G,G,0,0,1,0,0,0.36,0.00,0.64,0.00,0.00,0.03,G,.,13,1,cSW,cm-W,1.62,2.96,3.20,1.28,3.08,2.94,0.14,3.65,..,anti,.,4.32,4.15,2.34,0.74,2.86,4.47,3.49,3.79,6.02,6.09,0.54,5.58,0.61,40.44,0.69,C4'-exo
331,331,0.95,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.01,0.00,0.03,A,.,12,1,cWW,cW-W,2.12,2.52,0.68,2.55,1.89,5.26,2.91,6.08,..,syn,.,-0.17,0.97,4.99,4.41,2.70,2.43,3.35,2.09,0.14,0.29,5.71,0.66,5.77,38.06,3.66,C3'-exo
332,332,0.95,C,C,C,0,1,0,0,0,0.13,0.31,0.02,0.54,0.00,0.03,U,.,,0,,,2.57,2.71,1.30,1.24,2.64,0.84,1.80,3.68,..,anti,.,3.98,4.23,0.82,4.79,0.72,4.37,1.01,4.68,0.14,5.72,0.73,5.61,0.34,42.31,0.14,C3'-endo
333,333,0.95,U,U,U,0,0,0,1,0,0.02,0.03,0.00,0.94,0.00,0.04,U,.,,0,,,3.29,3.21,1.23,1.20,2.89,2.82,0.07,4.33,..,anti,.,2.33,3.96,2.12,0.53,2.81,5.67,3.54,5.72,6.06,6.05,0.55,5.58,0.59,39.57,0.65,C4'-exo
334,334,0.96,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.04,C,),326,1,cWW,cW-W,2.98,2.25,1.07,1.27,2.05,0.99,1.06,3.29,..,anti,.,3.76,4.00,1.01,4.96,2.47,4.33,3.09,4.51,0.25,5.65,0.76,5.65,0.25,43.33,6.28,C2'-exo
335,335,0.96,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.03,C,),325,1,cWW,cW-W,1.15,3.26,3.30,1.29,2.98,0.69,2.29,3.47,..,anti,.,4.26,4.25,2.35,3.90,2.84,3.85,3.60,4.33,6.24,5.89,0.64,5.60,0.47,39.75,0.39,C3'-endo
336,336,0.96,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,0.03,C,),"323,324",2,"cWH,cWW","cW+M,cW-W",3.53,1.69,3.04,1.20,2.81,0.61,2.20,3.26,..,anti,.,3.65,4.06,3.63,3.95,3.75,4.17,4.45,5.19,6.15,5.95,0.65,5.54,0.56,42.38,0.51,C3'-endo
337,337,0.97,C,C,C,0,1,0,0,0,0.07,0.34,0.50,0.09,0.00,0.03,G,.,338,1,cSH,cm+M,1.26,3.42,3.38,1.22,3.20,4.73,4.75,3.72,BI,anti,.,3.87,4.27,2.39,2.16,3.01,2.19,4.37,1.95,6.10,5.98,0.64,5.51,0.61,43.55,0.57,C3'-endo
338,338,0.97,C,C,C,0,1,0,0,0,0.02,0.68,0.14,0.16,0.00,0.03,C,),"322,337",2,"cWW,cHS","cW-W,cM+m",4.42,2.78,1.52,1.16,2.07,0.91,1.16,3.51,..,anti,.,3.66,4.02,2.97,4.49,2.87,4.22,2.60,4.95,0.15,5.69,0.78,5.57,0.37,44.94,0.14,C3'-endo
339,339,0.97,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,),7,1,cWW,cW-W,1.17,3.55,3.49,1.29,2.93,0.72,2.21,3.60,..,anti,.,3.82,4.13,2.88,3.75,3.30,3.71,4.41,4.35,6.20,5.93,0.61,5.61,0.49,38.90,0.44,C3'-endo
340,340,0.97,A,A,A,1,0,0,0,0,0.58,0.00,0.40,0.02,0.00,0.03,A,.,,0,,,3.44,1.70,2.63,1.26,2.94,0.74,2.20,3.28,..,anti,.,3.94,4.17,3.16,3.55,3.35,3.68,4.22,4.83,6.12,5.97,0.62,5.56,0.57,41.58,0.53,C3'-endo
341,341,0.98,C,C,C,0,1,0,0,0,0.05,0.35,0.29,0.31,0.00,0.03,N,.,342,1,cWH,cW+M,3.35,1.80,2.16,1.53,4.16,3.85,0.32,3.20,..,anti,.,4.72,4.76,2.37,3.28,3.00,3.15,4.56,2.68,0.32,5.69,0.64,5.81,0.10,37.41,6.12,C2'-exo
342,342,0.98,C,C,C,0,1,0,0,0,0.01,0.95,0.02,0.02,0.00,0.04,C,),"3,4,341",3,"cWH,cWW,cHW","cW-M,cW-W,cM+W",2.59,4.06,2.49,1.39,3.23,4.98,4.54,3.45,BI,anti,.,4.45,4.51,2.30,4.03,2.61,3.75,2.41,4.61,0.17,5.72,0.71,5.66,0.29,40.59,0.09,C3'-endo
343,343,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.04,U,),3,1,cWW,cW-W,3.07,3.84,2.35,1.46,3.16,4.84,4.60,3.43,BI,anti,A,4.50,4.48,2.54,3.88,3.10,3.62,4.55,3.80,0.28,5.67,0.68,5.75,0.16,39.29,6.19,C2'-exo
344,344,0.99,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.04,C,),2,1,cWW,cW-W,3.25,3.95,2.25,1.38,3.21,4.83,4.67,3.47,BI,anti,A,4.47,4.48,2.67,3.94,3.05,3.75,3.71,4.32,0.17,5.74,0.69,5.68,0.28,39.48,0.08,C3'-endo
345,345,0.99,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.04,C,),1,1,cWW,cW-W,2.93,3.87,2.72,1.60,4.22,5.11,5.39,3.45,..,anti,.,4.30,4.65,3.04,4.53,3.36,3.75,4.31,2.55,0.23,5.77,0.58,5.82,0.15,33.45,6.21,C2'-exo
346,346,0.99,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,,0,,,3.20,2.76,1.38,1.33,2.91,4.51,4.69,4.03,BI,anti,.,3.30,4.32,0.96,2.49,1.67,2.35,1.13,2.59,0.14,5.76,0.67,5.68,0.30,38.37,0.11,C3'-endo
347,347,0.99,C,C,C,0,1,0,0,0,0.01,0.87,0.01,0.12,0.00,0.05,C,.,,0,,,5.17,2.78,2.35,1.37,4.30,4.95,5.63,3.58,..,anti,.,4.20,4.79,4.36,4.04,4.11,4.30,3.83,5.18,0.14,5.75,0.69,5.66,0.31,39.98,0.13,C3'-endo
348,348,1.00,C,C,C,0,1,0,0,0,0.17,0.59,0.04,0.20,0.00,0.05,C,.,,0,,,5.94,2.31,0.94,1.37,2.95,0.63,2.31,3.66,..,anti,.,4.21,4.30,2.81,5.15,3.67,5.01,4.99,5.72,0.11,5.80,0.64,5.69,0.31,37.35,0.16,C3'-endo
349,349,1.00,A,A,A,1,0,0,0,0,0.71,0.09,0.08,0.12,0.00,0.00,A,.,,0,,,4.06,2.88,1.21,1.49,,,,3.83,n/a,anti,-,,,,,,,,,0.10,5.84,0.59,5.73,0.29,34.48,0.16,C3'-endo
