index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,C,C,C,0,1,0,0,0,0.00,0.03,0.64,0.33,0.00,(,0,1,cWW,cW-W,5.24,2.35,0.55,1.19,0.76,1.42,5.63,3.43,..,anti,.,3.83,3.81,3.35,3.37,3.33,3.41,3.14,3.72,0.05,5.73,0.85,5.49,0.46,50.41,0.25,C3'-endo
2,3,0.01,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,0,1,cWW,cW-W,3.90,3.06,1.03,1.43,3.54,5.01,4.82,3.62,BI,anti,A,4.40,4.56,2.88,3.73,3.06,3.75,3.52,4.25,0.22,5.66,0.77,5.65,0.27,44.00,0.03,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,.,0,1,cWW,cW-W,5.12,3.10,1.03,1.40,3.62,4.89,5.01,3.48,BI,anti,A,4.52,4.65,3.11,3.62,3.35,3.63,4.07,3.87,0.18,5.71,0.76,5.66,0.28,43.87,0.07,C3'-endo
4,5,0.03,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,"0,0",2,"cWW,cWW","cW-W,cW-W",4.99,3.11,0.85,1.38,3.64,5.21,4.71,3.55,BI,anti,A,4.45,4.66,2.88,3.90,2.99,3.89,3.41,4.49,0.19,5.68,0.78,5.63,0.30,44.94,0.06,C3'-endo
5,6,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,5.08,3.06,0.94,1.36,3.40,5.21,4.47,3.41,BI,anti,.,4.53,4.82,2.87,3.64,3.20,3.75,4.16,4.12,0.34,5.66,0.72,5.77,0.10,41.54,6.12,C2'-exo
6,7,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,"0,0",2,"cWW,cWW","cW-W,cW-W",4.81,3.26,1.29,1.39,2.79,0.48,2.30,3.33,..,anti,B,3.47,3.25,3.21,4.64,3.57,4.26,4.06,5.14,0.29,5.70,0.69,5.80,0.13,39.95,6.16,C2'-exo
7,8,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,3.25,2.69,1.65,1.45,3.66,4.77,5.18,3.44,BI,anti,.,4.55,4.48,2.24,3.35,2.88,3.38,4.25,3.83,0.20,5.71,0.72,5.73,0.25,41.12,0.01,C3'-endo
8,9,0.05,C,C,C,0,1,0,0,0,0.00,0.03,0.00,0.97,0.00,(,0,1,cWW,cW-W,5.01,3.12,0.92,1.44,3.62,5.08,4.83,3.16,BI,anti,A,4.74,4.57,2.93,3.78,3.03,3.83,3.63,4.17,0.31,5.59,0.84,5.71,0.15,48.32,6.17,C2'-exo
9,10,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,5.06,3.15,1.02,1.41,3.61,5.17,4.72,3.54,BI,anti,A,4.36,4.26,2.97,3.81,3.28,3.80,3.89,4.17,0.39,5.56,0.83,5.73,0.13,48.10,6.12,C2'-exo
10,11,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,5.07,3.14,1.06,1.39,3.62,5.05,4.85,3.60,BI,anti,A,4.00,4.20,3.08,3.65,3.32,3.60,3.90,3.96,0.19,5.69,0.76,5.66,0.28,43.33,0.06,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.33,0.00,0.67,0.00,0.00,(,0,1,cWW,cW-W,5.03,3.13,0.89,1.35,3.44,5.29,4.43,3.63,BI,anti,A,4.18,4.22,2.81,3.66,2.99,3.69,3.60,4.11,0.25,5.61,0.84,5.63,0.28,47.86,0.00,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.64,0.00,0.03,0.33,0.00,(,0,1,cWW,cW-W,4.74,2.93,1.51,1.43,3.85,5.15,4.99,3.45,BI,anti,A,4.47,4.41,3.16,3.85,3.41,3.81,4.00,4.20,0.33,5.61,0.74,5.71,0.18,42.64,6.17,C2'-exo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,"0,0",2,"cWW,cWW","cW-W,cW-W",5.00,2.92,0.93,1.32,4.34,3.83,0.50,3.53,..,anti,.,4.25,4.81,2.84,3.21,3.07,3.32,3.74,3.48,0.12,5.71,0.78,5.56,0.37,45.43,0.17,C3'-endo
14,15,0.09,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,5.63,2.05,0.68,1.43,3.58,5.11,4.75,3.70,BI,anti,A,4.09,4.58,2.65,4.00,2.84,3.81,3.14,4.12,0.11,5.69,0.83,5.54,0.40,48.02,0.17,C3'-endo
15,16,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,5.19,3.24,1.01,1.30,3.67,5.20,4.75,3.47,BI,anti,A,4.42,4.75,3.17,3.68,3.31,3.77,3.92,4.20,0.33,5.59,0.74,5.70,0.18,42.73,6.17,C2'-exo
16,17,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,0,1,cWW,cW-W,4.98,3.05,0.88,1.42,3.73,5.14,4.87,3.59,BI,anti,A,4.42,4.49,2.81,3.85,3.09,3.89,3.75,4.42,0.04,5.80,0.69,5.58,0.40,40.79,0.27,C3'-endo
17,18,0.11,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,(,0,1,cWW,cW-W,5.00,3.21,0.87,1.40,3.68,5.07,4.89,3.53,BI,anti,A,4.28,4.33,2.95,3.69,3.19,3.68,3.97,3.92,0.10,5.78,0.71,5.64,0.37,41.43,0.18,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.00,0.67,0.00,0.33,0.00,(,0,1,cWW,cW-W,5.01,3.05,0.90,1.34,3.51,5.04,4.75,3.47,BI,anti,A,4.30,4.40,2.84,3.46,3.06,3.44,3.53,3.89,6.13,5.87,0.83,5.47,0.62,52.27,0.43,C3'-endo
19,20,0.12,G,G,G,0,0,1,0,0,0.33,0.00,0.67,0.00,0.00,(,0,1,cWW,cW-W,5.06,3.15,0.83,1.36,2.04,1.20,0.84,3.41,..,anti,.,4.05,4.01,2.99,4.27,3.33,4.10,4.06,5.39,0.50,5.44,0.82,5.65,0.11,48.60,6.05,C2'-exo
20,21,0.13,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,.,,0,,,3.52,3.13,1.18,2.43,4.77,4.70,0.07,1.21,..,syn,.,-2.14,2.38,2.98,5.05,3.40,4.82,4.90,5.13,5.85,0.65,5.72,0.37,0.06,35.54,2.73,C2'-endo
21,22,0.13,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,"0,0",2,"cWW,tSS","cW-W,tm+m",4.95,2.63,0.98,1.31,3.56,5.09,4.75,3.46,BI,anti,.,4.50,4.40,2.27,3.73,3.08,3.73,3.74,4.10,0.30,5.56,0.83,5.58,0.27,47.82,6.26,C2'-exo
22,23,0.14,A,A,A,1,0,0,0,0,0.36,0.00,0.64,0.00,0.00,(,0,1,cWW,cW-W,5.36,3.06,0.98,1.47,3.47,4.98,4.77,3.38,BI,anti,A,4.54,4.57,3.07,3.54,3.32,3.61,4.00,3.88,0.23,5.72,0.67,5.67,0.21,38.60,0.01,C3'-endo
23,24,0.15,C,C,C,0,1,0,0,0,0.00,0.67,0.33,0.00,0.00,.,,0,,,5.15,3.17,0.83,1.44,4.17,3.63,0.54,3.53,..,anti,.,4.22,4.91,3.07,2.99,3.00,3.22,3.30,2.98,6.24,5.73,0.85,5.39,0.60,52.10,0.36,C3'-endo
24,25,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.36,0.00,.,,0,,,4.82,2.73,0.95,1.51,4.24,5.09,5.44,3.53,..,anti,.,3.89,5.08,2.90,4.18,2.78,3.85,2.38,3.46,0.15,5.74,0.78,5.61,0.33,45.28,0.12,C3'-endo
25,26,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,"57,0",2,"cWW,cWS","cW-W,cW-m",4.78,2.12,1.57,1.37,3.61,5.06,4.83,3.48,BI,anti,.,4.51,4.72,2.50,3.61,2.77,3.62,2.91,4.44,0.11,5.69,0.84,5.51,0.42,49.15,0.19,C3'-endo
26,27,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,56,1,cWW,cW-W,5.14,3.00,1.03,1.46,4.02,5.15,5.15,3.66,..,anti,.,4.06,4.41,3.09,4.32,3.43,4.35,4.49,4.92,0.25,5.75,0.65,5.81,0.15,37.35,6.20,C2'-exo
27,28,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,54,1,cWW,cW-W,5.24,3.06,0.76,1.41,2.06,1.24,0.82,3.26,..,anti,.,4.32,4.20,2.83,4.65,3.40,4.20,4.37,4.61,0.18,5.60,0.85,5.52,0.38,48.99,0.10,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,52,1,cWW,cW-W,3.32,3.19,1.07,1.39,3.16,4.92,4.52,3.32,BI,anti,.,4.81,4.73,2.18,3.59,2.79,3.50,3.76,3.75,0.28,5.61,0.77,5.65,0.20,44.24,6.23,C2'-exo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,"51,0",2,"cWW,cSW","cW-W,cm-W",2.68,3.48,3.13,1.58,3.77,5.20,4.86,3.16,BI,anti,A,4.65,4.48,2.98,3.81,3.22,3.76,3.75,4.35,0.49,5.63,0.64,6.01,6.18,40.91,5.83,C2'-exo
30,31,0.19,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,(,50,1,cWW,cW-W,4.94,3.14,1.03,1.50,3.78,5.31,4.75,3.47,BI,anti,.,4.50,4.66,2.74,4.27,3.22,4.23,4.21,5.18,0.14,5.86,0.54,5.81,0.21,30.83,0.07,C3'-endo
31,32,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,49,1,tSH,tm-M,4.99,3.07,0.90,1.44,3.27,4.96,4.59,3.69,BI,anti,.,4.20,4.37,2.64,3.08,3.21,2.77,4.71,2.48,0.08,5.75,0.77,5.56,0.43,45.50,0.22,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,48,1,tHW,tM-W,4.04,1.64,3.02,1.43,4.07,4.90,5.46,3.42,..,anti,A,4.35,4.63,3.27,2.87,2.82,3.15,2.36,4.10,0.11,5.69,0.81,5.52,0.41,47.08,0.19,C3'-endo
33,34,0.21,G,G,G,0,0,1,0,0,0.97,0.00,0.03,0.00,0.00,.,"46,0,0",3,"tHH,cSS,tSS","tM+M,cm-m,tm+m",5.18,2.63,1.00,1.43,3.53,4.83,4.99,3.54,BI,anti,A,4.40,4.51,2.71,3.54,3.06,3.50,4.21,3.71,0.04,5.80,0.72,5.58,0.43,42.91,0.27,C3'-endo
34,35,0.22,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,.,45,1,tHS,tM-m,5.22,2.87,1.12,1.46,4.15,5.46,4.97,3.65,..,anti,.,3.99,4.67,3.20,4.63,3.34,4.74,3.71,5.38,0.09,5.74,0.80,5.56,0.42,46.65,0.20,C3'-endo
35,36,0.22,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,44,1,cWW,cW-W,5.24,3.01,0.90,1.43,3.73,5.09,4.92,3.56,BI,anti,A,4.31,4.48,2.83,3.85,3.53,3.90,4.67,4.53,0.20,5.67,0.80,5.61,0.31,45.70,0.07,C3'-endo
36,37,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,(,43,1,cWW,cW-W,5.14,3.15,0.85,1.45,3.85,5.12,5.01,3.55,BI,anti,A,4.19,4.33,3.00,3.96,3.27,3.92,4.12,4.58,0.22,5.69,0.74,5.67,0.26,42.18,0.02,C3'-endo
37,38,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,92,1,cSW,cm-W,4.53,2.96,1.31,1.44,3.71,0.68,3.03,3.31,..,anti,.,4.79,4.93,2.67,6.28,2.96,5.96,3.95,5.17,0.07,5.80,0.70,5.65,0.36,40.77,0.20,C3'-endo
38,39,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,0,1,tWS,tW+m,1.59,4.01,5.08,2.39,4.39,5.27,5.40,1.21,..,syn,.,-1.37,1.36,4.91,4.53,5.47,4.72,0.22,5.24,6.06,0.46,5.78,0.39,6.16,29.06,3.03,C2'-endo
39,40,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,0,1,cWH,cW-M,5.11,3.51,1.06,1.39,4.12,5.20,5.21,3.21,..,anti,.,4.74,4.65,3.17,4.26,3.82,4.41,3.96,5.36,0.16,5.71,0.75,5.63,0.31,43.17,0.10,C3'-endo
40,41,0.26,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,[,90,1,cWW,cW-W,5.11,2.98,0.99,1.55,3.77,4.58,5.47,3.51,BI,anti,.,4.20,4.07,2.82,3.48,3.35,3.11,4.67,2.03,0.16,5.76,0.68,5.72,0.27,39.22,0.07,C3'-endo
41,42,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,,0,,,4.24,2.86,0.91,1.94,4.83,3.90,0.93,5.16,..,anti,.,0.88,1.39,2.39,3.87,2.33,3.97,1.43,4.73,5.67,0.54,6.02,6.23,0.40,33.42,2.03,C1'-exo
42,43,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,92,1,tWW,tW+W,5.05,2.82,0.74,1.39,3.56,5.79,4.05,3.27,BI,anti,.,4.78,4.83,2.96,4.49,3.20,4.58,3.75,5.37,0.15,5.70,0.77,5.60,0.33,44.52,0.12,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,),"36,93",2,"cWW,tSW","cW-W,tm+W",4.85,3.08,0.92,1.34,3.09,5.86,3.52,3.35,BI,anti,.,4.60,4.67,2.78,4.13,3.44,4.14,4.83,4.75,0.07,5.71,0.82,5.54,0.43,47.79,0.21,C3'-endo
44,45,0.28,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,35,1,cWW,cW-W,4.73,3.22,0.91,1.43,3.84,5.01,5.11,3.47,BI,anti,A,4.32,4.39,2.96,3.81,3.37,3.87,4.33,4.66,0.12,5.76,0.72,5.64,0.34,41.65,0.15,C3'-endo
45,46,0.29,A,A,A,1,0,0,0,0,0.03,0.33,0.00,0.64,0.00,.,34,1,tSH,tm-M,5.12,2.97,0.95,1.48,3.68,0.93,2.74,3.68,..,anti,.,4.03,4.49,2.89,5.84,3.19,5.10,4.21,4.55,0.13,5.78,0.67,5.68,0.31,38.71,0.14,C3'-endo
46,47,0.29,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,33,1,tHH,tM+M,2.91,2.27,1.01,2.51,4.55,2.89,1.66,3.89,BII,anti,.,1.13,1.37,0.79,3.01,2.05,2.51,2.22,2.72,5.52,1.03,5.47,0.46,0.14,54.15,2.61,C2'-endo
47,48,0.30,A,A,A,1,0,0,0,0,0.36,0.00,0.64,0.00,0.00,.,,0,,,4.87,1.43,3.02,2.42,3.35,2.60,0.74,4.67,..,anti,.,2.02,2.22,5.54,0.36,4.80,0.99,4.44,1.57,5.81,0.91,5.38,0.63,6.16,53.10,2.92,C2'-endo
48,49,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,32,1,tWH,tW-M,5.18,2.67,0.69,1.51,3.90,5.13,5.06,3.13,BI,anti,A,4.26,4.22,3.06,4.05,2.98,4.06,2.93,4.67,0.20,5.69,0.81,5.67,0.28,46.17,0.04,C3'-endo
49,50,0.31,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,.,31,1,tHS,tM-m,5.07,3.12,0.89,1.45,3.82,5.16,4.94,3.51,BI,anti,.,4.26,4.40,2.81,4.00,3.18,4.08,4.10,5.05,0.21,5.73,0.67,5.73,0.22,38.31,0.01,C3'-endo
50,51,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,),30,1,cWW,cW-W,5.12,2.94,0.89,1.37,3.64,4.88,5.05,3.28,BI,anti,A,4.67,4.74,2.73,3.66,3.20,3.72,4.58,4.27,0.27,5.62,0.82,5.65,0.23,47.05,6.26,C2'-exo
51,52,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,),"29,0",2,"cWW,tWH","cW-W,tW+M",5.37,2.95,0.79,1.45,3.78,5.02,5.04,3.30,BI,anti,A,4.81,4.79,3.03,3.96,3.21,4.01,3.97,4.45,0.29,5.63,0.75,5.68,0.21,42.98,6.23,C2'-exo
52,53,0.33,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,),28,1,cWW,cW-W,5.16,3.10,0.94,1.44,3.81,4.93,5.17,3.29,BI,anti,A,4.79,4.75,3.03,3.81,3.30,3.81,4.08,3.95,0.07,5.83,0.66,5.68,0.34,38.65,0.20,C3'-endo
53,54,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,,0,,,5.19,2.89,0.97,1.37,3.66,5.01,4.93,3.49,BI,anti,A,4.42,4.35,2.94,3.70,3.17,3.68,3.56,4.33,6.22,5.91,0.63,5.61,0.47,39.34,0.41,C3'-endo
54,55,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,),27,1,cWW,cW-W,5.01,2.94,0.96,1.40,3.39,4.68,4.99,3.59,BI,anti,.,4.52,4.47,2.63,3.28,2.96,3.22,3.97,3.15,0.22,5.63,0.76,5.58,0.32,43.60,0.06,C3'-endo
55,56,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,,0,,,5.28,3.09,1.09,1.42,3.58,4.89,4.97,3.22,BI,anti,A,4.57,4.60,3.25,3.56,3.23,3.60,3.17,4.38,6.18,5.92,0.65,5.58,0.54,41.32,0.45,C3'-endo
56,57,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,),26,1,cWW,cW-W,5.28,2.91,1.02,1.49,3.72,4.57,5.44,3.67,BI,anti,.,4.19,4.51,3.05,3.59,3.28,3.63,4.25,3.60,0.06,5.84,0.63,5.67,0.35,37.28,0.24,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,"25,0,0",3,"cWW,t.W,tWW","cW-W,t.+W,tW+W",5.63,2.37,1.51,2.43,4.78,2.79,1.99,3.92,BII,anti,.,1.48,1.33,4.21,2.31,4.26,2.11,4.17,1.95,5.58,0.79,5.61,0.36,0.27,46.58,2.55,C2'-endo
58,59,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,,0,,,4.77,1.24,3.29,1.44,3.74,4.72,5.31,3.19,BI,anti,.,4.66,4.68,4.96,2.75,4.44,3.12,4.23,4.16,0.04,5.87,0.62,5.67,0.36,37.04,0.27,C3'-endo
59,60,0.38,G,G,G,0,0,1,0,0,0.36,0.00,0.64,0.00,0.00,.,,0,,,2.32,3.58,3.15,1.66,4.49,4.63,6.15,3.28,..,anti,.,4.62,4.60,2.92,3.86,3.26,3.95,4.46,4.86,0.51,5.51,0.75,5.85,6.27,45.90,5.93,C2'-exo
60,61,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,5.45,2.39,0.74,1.19,2.32,0.95,1.37,3.45,..,anti,.,4.23,4.26,2.56,4.68,3.21,4.27,4.58,4.55,0.23,5.56,0.94,5.49,0.37,53.97,0.08,C3'-endo
61,62,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,"76,0",2,"cWS,cW.","cW-m,cW-.",3.35,3.27,0.97,1.46,1.95,0.61,1.35,4.14,..,anti,.,3.87,4.48,2.57,3.82,3.04,3.88,3.73,4.75,0.50,5.39,0.79,5.56,0.08,46.72,6.05,C2'-exo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,"75,0",2,"cSW,tWH","cm-W,tW-M",4.38,2.94,0.92,1.44,3.73,4.92,5.09,3.93,BI,anti,.,3.19,4.18,2.98,3.19,3.30,2.97,4.34,2.60,0.15,5.72,0.76,5.67,0.31,43.87,0.09,C3'-endo
63,64,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,"107,0",2,"cWS,tHW","cW-m,tM-W",4.01,1.47,2.64,1.55,1.30,5.16,2.42,3.77,..,anti,.,1.88,2.02,3.88,0.49,3.25,1.04,2.84,1.45,0.50,5.79,0.28,6.25,6.02,27.65,5.33,C1'-endo
64,65,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,74,1,tHS,tM-m,4.26,3.20,2.75,2.59,4.65,4.80,6.14,4.94,..,anti,.,0.75,0.77,4.69,4.42,4.48,4.31,4.07,4.35,5.90,0.71,5.54,0.53,6.18,43.24,2.95,C2'-endo
65,66,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,0,1,tSS,tm+m,5.38,2.47,3.09,1.52,3.67,2.10,1.57,3.97,..,anti,.,3.23,4.15,5.00,6.24,5.53,0.29,5.96,1.51,6.15,6.03,0.51,5.67,0.47,34.26,0.55,C3'-endo
66,67,0.42,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,73,1,cWW,cW-W,5.09,3.13,0.84,1.47,3.84,5.13,4.99,3.34,BI,anti,.,4.68,4.62,3.58,4.02,3.81,4.09,3.09,4.54,0.10,5.81,0.66,5.70,0.30,38.12,0.15,C3'-endo
67,68,0.43,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,(,72,1,cWW,cW-W,5.36,3.01,0.95,1.36,4.23,5.03,5.48,3.59,..,anti,.,4.02,4.17,3.02,4.13,3.40,4.32,4.13,5.45,0.41,5.36,1.07,5.48,0.30,61.43,6.21,C2'-exo
68,69,0.44,U,U,U,0,0,0,1,0,0.97,0.00,0.00,0.03,0.00,.,"71,0",2,"cSH,cWS","cm-M,cW-m",5.95,2.79,0.85,1.70,4.67,4.35,0.32,4.19,..,anti,.,0.77,3.45,3.61,3.81,4.16,3.95,5.33,5.22,0.30,5.73,0.59,5.93,0.07,34.83,6.05,C2'-exo
69,70,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,0,1,cSS,cm-m,5.13,1.75,1.55,1.54,0.56,1.32,5.52,1.35,..,syn,.,0.26,1.20,3.65,2.25,3.92,1.42,4.67,0.04,0.28,5.78,0.52,5.95,0.10,30.61,6.07,C2'-exo
70,71,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,.,,0,,,4.48,4.86,3.29,2.66,0.95,1.17,6.06,4.72,..,anti,.,0.68,0.92,4.25,1.24,2.17,3.23,2.27,4.75,6.27,0.44,5.60,0.70,5.86,41.31,3.45,C3'-exo
71,72,0.46,A,A,A,1,0,0,0,0,0.03,0.97,0.00,0.00,0.00,.,68,1,cHS,cM-m,3.37,3.44,0.99,2.36,2.48,4.85,3.91,5.40,..,anti,.,2.58,3.27,2.38,3.55,3.32,2.93,4.57,3.98,6.02,0.45,5.85,0.32,6.27,26.04,2.87,C2'-endo
72,73,0.46,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,),67,1,cWW,cW-W,4.87,3.44,1.00,1.50,3.44,5.11,4.61,3.49,BI,anti,A,4.53,4.67,2.93,3.50,3.04,3.38,4.41,3.50,0.49,5.59,0.63,5.88,6.22,39.19,5.87,C2'-exo
73,74,0.47,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,),66,1,cWW,cW-W,5.10,3.23,1.05,1.53,3.70,5.25,4.73,3.76,BI,anti,.,3.89,3.87,3.26,4.10,3.48,4.25,3.79,5.20,0.31,5.62,0.74,5.69,0.22,42.21,6.22,C2'-exo
74,75,0.47,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,64,1,tSH,tm-M,5.14,3.08,1.09,2.62,4.48,2.79,1.69,4.14,BII,anti,.,1.27,1.11,3.27,3.41,3.96,3.17,5.00,3.36,5.99,0.54,5.72,0.40,6.21,32.97,2.93,C2'-endo
75,76,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,"62,0",2,"cWS,tWW","cW-m,tW+W",0.66,2.49,0.85,1.44,3.72,5.27,4.73,3.22,BI,anti,.,4.77,4.81,4.97,4.18,4.86,4.13,4.99,4.51,0.03,5.87,0.62,5.67,0.37,36.76,0.28,C3'-endo
76,77,0.49,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,"61,105,0",3,"cSW,cW.,tWW","cm-W,cW-.,tW+W",5.25,3.09,0.82,1.34,3.39,4.76,4.91,3.23,BI,anti,A,4.74,4.83,2.96,3.74,3.34,3.71,4.20,4.25,6.20,5.84,0.77,5.46,0.60,48.45,0.42,C3'-endo
77,78,0.49,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,(,104,1,cWW,cW-W,2.80,3.63,2.99,1.44,4.27,4.91,5.64,3.06,..,anti,.,4.75,4.74,3.05,3.81,3.21,3.91,3.98,4.83,0.10,5.82,0.63,5.70,0.30,36.77,0.17,C3'-endo
78,79,0.50,C,C,C,0,1,0,0,0,0.00,0.67,0.33,0.00,0.00,(,103,1,cWW,cW-W,5.44,2.67,0.92,1.42,3.79,4.80,5.27,3.43,BI,anti,A,4.50,4.44,2.85,3.71,3.30,3.72,4.55,3.98,0.08,5.82,0.65,5.66,0.34,37.99,0.21,C3'-endo
79,80,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,102,1,cWW,cW-W,5.32,2.92,0.75,1.41,3.76,5.01,5.04,3.61,BI,anti,A,4.18,4.33,2.91,3.83,3.12,3.91,3.62,4.33,0.16,5.71,0.78,5.63,0.32,45.02,0.10,C3'-endo
80,81,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,101,1,cWW,cW-W,5.16,3.07,0.97,1.45,3.90,5.20,4.98,3.49,BI,anti,B,4.12,4.01,3.09,4.04,3.33,4.03,3.89,4.92,6.28,5.89,0.63,5.67,0.39,37.94,0.30,C3'-endo
81,82,0.52,C,C,C,0,1,0,0,0,0.00,0.03,0.00,0.97,0.00,.,,0,,,4.68,2.25,1.59,1.47,3.37,4.73,4.92,3.46,BI,anti,.,4.15,3.96,2.46,3.62,3.16,3.41,4.46,4.13,0.25,5.64,0.80,5.65,0.27,46.04,0.01,C3'-endo
82,83,0.53,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,.,99,1,t.H,t.-M,5.02,3.03,1.17,1.55,3.76,0.97,2.78,3.52,..,anti,.,4.09,4.26,3.03,0.06,3.19,5.44,4.11,4.92,6.26,5.96,0.55,5.74,0.35,33.13,0.34,C3'-endo
83,84,0.53,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,98,1,tHH,tM+M,2.65,2.13,1.37,2.42,4.47,3.12,1.35,3.43,BII,anti,.,1.79,1.82,0.77,2.92,1.97,2.38,2.37,2.44,5.61,0.81,5.64,0.25,0.27,46.05,2.49,C1'-exo
84,85,0.54,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,85,1,cSH,cm+M,4.75,1.39,3.16,2.54,3.25,2.58,0.66,4.62,..,anti,.,2.38,2.19,5.47,0.31,4.78,1.05,4.41,1.55,5.81,0.70,5.63,0.38,0.05,40.41,2.75,C2'-endo
85,86,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,"84,97",2,"cHS,tWH","cM+m,tW-M",5.10,2.60,0.63,1.46,3.97,4.96,5.29,3.22,BI,anti,A,4.63,4.61,2.89,4.14,2.68,4.13,2.60,4.43,0.45,5.63,0.63,5.92,6.23,38.86,5.89,C2'-exo
86,87,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,96,1,tHS,tM-m,5.10,3.09,0.88,1.49,3.69,5.38,4.60,3.30,BI,anti,.,4.33,4.35,2.92,4.17,3.24,4.22,3.90,5.13,6.24,5.99,0.48,5.75,0.36,30.14,0.41,C3'-endo
87,88,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,95,1,cWW,cW-W,4.89,3.12,0.86,1.43,3.68,4.81,5.16,3.44,BI,anti,A,4.30,4.33,2.66,3.62,3.12,3.67,4.52,4.06,0.36,5.50,0.85,5.58,0.24,48.99,6.20,C2'-exo
88,89,0.56,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,94,1,cWW,cW-W,5.48,2.87,1.02,1.51,3.85,5.20,4.94,3.35,BI,anti,.,4.46,4.30,3.29,4.16,3.43,4.15,3.95,4.84,0.05,5.87,0.61,5.69,0.34,35.74,0.25,C3'-endo
89,90,0.57,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,93,1,tSH,tm-M,5.10,3.01,0.89,1.50,3.49,3.61,6.17,3.51,..,anti,.,4.21,4.08,2.72,3.18,3.21,3.26,4.32,2.75,0.07,5.88,0.58,5.74,0.30,33.89,0.20,C3'-endo
90,91,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,],40,1,cWW,cW-W,1.51,1.90,4.83,2.33,3.72,6.05,3.95,5.49,..,anti,.,1.09,2.29,2.42,5.38,1.97,5.40,1.42,5.62,5.56,0.89,5.53,0.33,0.28,51.89,2.55,C2'-endo
91,92,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,.,,0,,,1.79,3.46,4.72,2.45,4.30,1.98,2.32,3.32,..,anti,.,1.64,1.45,4.17,1.50,4.86,1.26,4.96,1.03,6.02,0.53,5.66,0.43,6.18,35.99,3.00,C2'-endo
92,93,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,"37,42",2,"cWS,tWW","cW-m,tW+W",1.01,3.01,3.22,1.55,3.81,5.13,4.97,3.82,BI,anti,.,3.81,4.24,2.09,3.40,1.84,3.55,1.91,4.47,0.24,5.73,0.64,5.77,0.20,36.95,6.24,C2'-exo
93,94,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,"43,89",2,"tWS,tHS","tW+m,tM-m",5.04,2.89,0.92,1.44,3.58,5.12,4.74,3.47,BI,anti,.,4.47,4.74,2.67,4.51,3.10,4.49,4.26,5.08,0.14,5.76,0.68,5.69,0.29,39.45,0.11,C3'-endo
94,95,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,),88,1,cWW,cW-W,2.61,3.93,3.04,1.45,3.71,5.09,4.90,3.36,BI,anti,A,4.61,4.51,2.90,3.60,3.61,3.55,4.83,4.06,0.21,5.68,0.74,5.66,0.28,42.57,0.04,C3'-endo
95,96,0.61,C,C,C,0,1,0,0,0,0.00,0.03,0.00,0.97,0.00,.,87,1,cWW,cW-W,5.30,3.05,0.90,1.42,3.83,5.19,4.92,3.45,BI,anti,.,4.51,4.53,3.04,4.02,3.33,4.11,4.12,4.97,0.14,5.74,0.74,5.64,0.32,42.88,0.12,C3'-endo
96,97,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,86,1,tSH,tm-M,5.06,3.07,0.94,1.43,3.58,4.83,5.03,3.45,BI,anti,.,4.63,4.61,2.80,3.09,3.19,2.75,4.38,2.37,0.25,5.56,0.87,5.53,0.35,49.88,0.05,C3'-endo
97,98,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,85,1,tHW,tM-W,4.31,1.52,2.91,1.49,3.95,5.04,5.19,3.09,..,anti,.,4.97,4.99,3.77,2.70,3.19,3.17,2.67,4.24,0.16,5.63,0.92,5.52,0.42,53.04,0.13,C3'-endo
98,99,0.63,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,83,1,tHH,tM+M,5.06,2.79,0.96,1.46,3.69,4.89,5.08,3.32,BI,anti,A,4.56,4.65,2.82,3.70,3.18,3.68,4.45,3.88,0.04,5.86,0.63,5.66,0.37,37.19,0.27,C3'-endo
99,100,0.63,C,C,C,0,1,0,0,0,0.00,0.67,0.33,0.00,0.00,.,82,1,tH.,tM-.,5.13,3.06,0.92,1.42,3.82,5.31,4.79,3.61,BI,anti,.,4.28,4.80,2.97,4.15,3.13,4.28,3.55,5.04,0.05,5.79,0.74,5.60,0.41,43.70,0.24,C3'-endo
100,101,0.64,C,C,C,0,1,0,0,0,0.64,0.36,0.00,0.00,0.00,.,,0,,,5.12,2.96,1.01,1.42,3.57,5.15,4.70,3.43,BI,anti,A,4.68,4.62,2.97,3.94,3.52,3.98,4.66,4.66,0.21,5.69,0.73,5.68,0.26,42.03,0.03,C3'-endo
101,102,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,),80,1,cWW,cW-W,5.18,2.93,0.88,1.45,3.87,5.01,5.15,3.52,BI,anti,A,4.18,5.14,3.03,4.05,3.34,4.05,4.29,4.23,6.18,5.90,0.68,5.56,0.57,43.15,0.45,C3'-endo
102,103,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,),79,1,cWW,cW-W,5.20,2.98,0.91,1.41,3.32,5.10,4.51,3.73,BI,anti,.,3.97,3.97,2.81,3.90,3.15,3.62,3.61,4.12,6.03,6.08,0.55,5.59,0.59,40.32,0.67,C4'-exo
103,104,0.66,G,G,G,0,0,1,0,0,0.00,0.33,0.67,0.00,0.00,),78,1,cWW,cW-W,2.59,3.24,3.16,1.41,3.93,4.88,5.34,3.30,BI,anti,A,4.62,4.52,2.81,3.17,2.99,3.30,3.84,4.14,0.24,5.67,0.75,5.66,0.25,42.88,0.00,C3'-endo
104,105,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,),77,1,cWW,cW-W,5.27,2.95,0.87,1.48,4.07,5.08,5.27,3.21,..,anti,.,4.73,5.17,3.10,4.28,3.21,4.45,4.08,5.22,6.11,6.04,0.55,5.65,0.53,37.30,0.57,C3'-endo
105,106,0.67,G,G,G,0,0,1,0,0,0.97,0.00,0.03,0.00,0.00,.,76,1,c.W,c.-W,5.24,2.84,0.91,1.45,3.36,5.10,4.54,3.63,BI,anti,.,4.33,4.40,2.78,4.17,3.38,3.92,4.51,4.17,0.09,5.81,0.65,5.66,0.33,37.99,0.19,C3'-endo
106,107,0.68,C,C,C,0,1,0,0,0,0.33,0.03,0.64,0.00,0.00,.,,0,,,2.52,3.38,3.32,1.50,3.60,4.50,5.38,3.42,BI,anti,.,4.48,4.39,3.02,3.09,3.25,2.44,3.91,1.77,0.09,5.83,0.64,5.69,0.32,37.11,0.18,C3'-endo
107,108,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,"63,0",2,"cSW,tWS","cm-W,tW+m",2.55,3.22,1.21,2.73,5.03,2.57,2.46,4.03,BII,anti,.,-0.13,0.13,0.85,3.24,1.29,2.86,0.81,3.29,0.03,0.43,5.67,0.63,5.83,37.24,3.49,C3'-exo
108,109,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,0,1,cWW,cW-W,4.61,1.62,2.28,1.34,3.60,5.10,4.78,3.52,BI,anti,.,4.47,4.57,4.06,3.63,4.17,3.57,4.69,4.04,0.01,5.92,0.58,5.75,0.33,34.30,0.27,C3'-endo
109,110,0.70,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,2.62,3.57,3.28,1.43,3.73,5.12,4.89,3.30,BI,anti,A,4.26,4.05,3.15,3.27,3.53,3.36,4.34,3.80,0.07,5.78,0.76,5.59,0.40,44.49,0.22,C3'-endo
110,111,0.71,C,C,C,0,1,0,0,0,0.00,0.67,0.00,0.33,0.00,(,0,1,cWW,cW-W,5.08,3.22,0.82,1.25,3.29,5.15,4.42,3.58,BI,anti,.,4.26,4.20,2.84,3.74,3.07,3.65,3.68,3.71,6.19,5.86,0.76,5.50,0.56,47.45,0.41,C3'-endo
111,112,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,3.03,3.30,3.43,1.47,4.11,5.30,5.09,3.05,..,anti,B,2.90,2.62,3.77,3.62,3.76,3.75,3.89,4.74,6.14,6.06,0.50,5.72,0.44,33.43,0.55,C3'-endo
112,113,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,,0,,,5.10,2.94,0.41,1.26,,,,3.73,..,anti,-,,,,,,,,,5.80,0.05,0.35,5.66,0.74,40.54,1.06,C4'-exo
113,not resolved,0.72,-,-,G,0,0,1,0,0,0.34,0.00,0.66,0.00,0.00,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
114,not resolved,0.73,-,-,C,0,1,0,0,0,0.34,0.66,0.00,0.00,0.00,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115,not resolved,0.74,-,-,A,1,0,0,0,0,0.00,0.00,0.00,0.00,0.00,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116,not resolved,0.74,-,-,G,0,0,1,0,0,0.00,0.00,0.66,0.34,0.00,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117,not resolved,0.75,-,-,A,1,0,0,0,0,0.00,0.00,0.00,0.00,0.00,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
118,119,0.76,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,.,,0,,,,4.44,6.06,1.13,3.85,5.17,4.95,,BI,n/a,-,,,,2.67,,,,0.00,,,,,,,,
119,120,0.76,G,G,G,0,0,1,0,0,0.97,0.00,0.03,0.00,0.00,.,,0,,,4.67,1.92,2.88,1.45,3.96,5.31,4.92,,BI,n/a,-,,,3.83,3.30,,,0.00,0.00,,,,,,,,
120,121,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,,0,,,3.53,2.58,2.26,0.88,2.63,2.92,5.99,,..,n/a,-,,,2.24,6.22,,,0.00,0.00,,,,,,,,
121,122,0.78,A,A,A,1,0,0,0,0,0.39,0.00,0.00,0.61,0.00,.,,0,,,0.47,4.33,0.08,1.38,3.38,4.15,5.51,,BI,n/a,-,,,4.81,2.06,,,0.00,0.00,,,,,,,,
122,123,0.78,U,U,U,0,0,0,1,0,0.00,0.61,0.00,0.39,0.00,(,142,1,cWW,cW-W,4.39,2.42,1.08,1.10,3.73,4.95,5.06,3.36,BI,anti,.,3.92,3.90,2.07,3.47,,3.46,,3.87,0.10,5.77,0.74,5.60,0.39,43.43,0.20,C3'-endo
123,124,0.79,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,141,1,cWW,cW-W,5.05,3.11,0.83,1.38,4.26,4.70,5.84,3.43,..,anti,A,4.39,4.53,2.90,3.59,2.96,3.68,3.51,4.08,0.31,5.54,0.92,5.62,0.24,52.70,6.23,C2'-exo
124,125,0.79,G,G,G,0,0,1,0,0,0.00,0.64,0.03,0.33,0.00,(,140,1,cWW,cW-W,5.15,2.49,1.21,1.45,3.70,5.11,4.88,3.41,BI,anti,A,4.45,4.33,2.90,3.79,3.21,3.67,3.82,4.06,0.36,5.55,0.81,5.66,0.20,46.41,6.17,C2'-exo
125,126,0.80,G,G,G,0,0,1,0,0,0.00,0.64,0.36,0.00,0.00,(,139,1,cWW,cW-W,4.92,3.13,1.02,1.40,3.64,5.15,4.78,3.47,BI,anti,A,4.44,4.31,2.91,3.76,3.14,3.83,3.88,4.32,0.34,5.65,0.61,5.80,0.13,35.70,6.09,C2'-exo
126,127,0.81,G,G,G,0,0,1,0,0,0.00,0.64,0.36,0.00,0.00,.,138,1,cWW,cW-W,5.08,3.18,0.94,1.45,4.09,4.91,5.47,3.50,..,anti,A,3.97,3.93,3.12,3.93,3.32,3.85,3.96,4.14,0.21,5.70,0.68,5.67,0.29,39.13,0.06,C3'-endo
127,128,0.81,C,C,C,0,1,0,0,0,0.00,0.64,0.03,0.33,0.00,(,137,1,cWW,cW-W,4.14,2.66,1.98,1.38,3.80,5.16,4.93,3.39,BI,anti,A,4.57,4.44,2.66,3.78,2.96,3.70,3.53,4.23,0.28,5.70,0.67,5.81,0.12,38.54,6.15,C2'-exo
128,129,0.82,G,G,G,0,0,1,0,0,0.33,0.64,0.03,0.00,0.00,(,136,1,cWW,cW-W,5.07,3.18,0.85,1.35,3.68,5.15,4.82,3.36,BI,anti,A,4.64,4.52,2.80,3.77,3.09,3.84,3.95,4.29,0.15,5.73,0.66,5.63,0.32,38.29,0.13,C3'-endo
129,130,0.83,G,G,G,0,0,1,0,0,0.00,0.97,0.03,0.00,0.00,(,135,1,cWW,cW-W,5.10,3.06,0.86,1.45,4.46,5.42,5.33,3.37,..,anti,.,4.41,4.38,3.09,4.09,3.29,3.80,3.92,4.05,0.26,5.58,0.84,5.57,0.28,48.28,0.01,C3'-endo
130,131,0.83,C,C,C,0,1,0,0,0,0.00,0.39,0.61,0.00,0.00,(,134,1,cWW,cW-W,4.67,0.98,2.74,1.47,4.46,4.74,6.01,2.91,..,anti,.,5.15,5.07,2.94,3.43,2.94,2.87,3.44,1.95,0.37,5.59,0.84,5.71,0.10,48.47,6.13,C2'-exo
131,132,0.84,U,U,U,0,0,0,1,0,0.00,0.36,0.61,0.03,0.00,.,,0,,,3.06,2.86,0.93,1.44,3.71,3.52,0.19,3.85,..,anti,.,3.69,4.38,0.45,1.91,0.97,1.28,0.37,0.90,0.14,5.76,0.72,5.68,0.29,41.31,0.10,C3'-endo
132,133,0.85,G,G,G,0,0,1,0,0,0.00,0.95,0.05,0.00,0.00,.,,0,,,3.05,2.08,1.16,1.43,3.87,3.19,0.68,0.95,BII,syn,.,-2.84,4.22,1.17,2.20,1.65,2.34,2.32,2.92,6.12,6.10,0.43,5.72,0.45,30.69,0.64,C4'-exo
133,134,0.85,U,U,U,0,0,0,1,0,0.00,0.00,0.95,0.05,0.00,.,,0,,,5.86,3.12,1.40,2.48,3.62,2.28,1.34,5.35,..,anti,.,1.70,2.50,4.57,1.52,4.60,0.42,3.09,0.52,6.18,0.42,5.75,0.50,6.03,30.60,3.28,C3'-exo
134,135,0.86,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,),130,1,cWW,cW-W,5.83,4.96,4.35,0.56,5.12,3.73,1.38,3.25,..,anti,A,4.85,4.92,2.64,2.13,2.46,2.68,2.49,3.27,0.25,5.65,0.78,5.63,0.23,44.49,0.00,C3'-endo
135,136,0.87,C,C,C,0,1,0,0,0,0.00,0.03,0.97,0.00,0.00,),129,1,cWW,cW-W,5.55,2.16,0.79,1.36,3.62,5.07,4.83,3.48,BI,anti,A,4.60,4.57,2.75,3.79,3.03,3.66,3.65,3.87,0.24,5.64,0.78,5.66,0.26,44.97,6.28,C2'-exo
136,137,0.87,C,C,C,0,1,0,0,0,0.00,0.67,0.00,0.33,0.00,),128,1,cWW,cW-W,5.07,3.10,0.99,1.41,3.24,5.83,3.70,3.47,BI,anti,A,4.14,3.94,3.10,4.05,3.33,3.92,3.82,4.38,0.26,5.70,0.70,5.79,0.18,40.42,6.20,C2'-exo
137,138,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,),127,1,cWW,cW-W,4.42,3.26,1.24,6.24,5.43,3.98,1.45,3.48,..,anti,A,4.30,4.49,2.38,3.24,2.66,3.49,3.52,4.19,0.51,5.59,0.62,5.91,6.24,39.00,5.86,C2'-exo
138,139,0.88,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.03,0.00,.,126,1,cWW,cW-W,5.42,2.06,1.55,1.34,3.66,5.01,4.93,3.46,BI,anti,A,4.47,4.50,3.05,3.79,3.34,3.64,4.04,3.94,0.34,5.61,0.70,5.76,0.11,40.61,6.11,C2'-exo
139,140,0.89,C,C,C,0,1,0,0,0,0.00,0.36,0.64,0.00,0.00,),125,1,cWW,cW-W,5.05,3.11,0.88,1.49,3.79,4.99,5.08,3.48,BI,anti,A,4.49,4.43,2.81,3.82,3.04,3.85,3.71,4.27,0.27,5.64,0.80,5.67,0.23,46.05,6.25,C2'-exo
140,141,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.64,0.00,0.00,),124,1,cWW,cW-W,5.15,3.12,0.99,1.32,3.62,5.14,4.76,3.46,BI,anti,A,4.45,4.34,3.03,3.62,3.27,3.59,3.92,3.92,0.19,5.64,0.80,5.62,0.29,46.17,0.05,C3'-endo
141,142,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,),123,1,cWW,cW-W,4.62,3.28,1.13,1.42,3.61,5.24,4.65,3.32,BI,anti,A,4.68,4.60,2.79,3.77,2.98,3.79,3.57,4.29,0.24,5.60,0.86,5.58,0.28,49.50,0.02,C3'-endo
142,143,0.91,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,),122,1,cWW,cW-W,5.04,3.14,1.01,1.42,3.90,4.35,5.83,3.31,..,anti,-,,,3.09,3.26,3.33,,4.07,,0.01,5.88,0.66,5.62,0.40,39.66,0.31,C3'-endo
143,144,0.92,A,A,A,1,0,0,0,0,0.03,0.64,0.33,0.00,0.00,.,,0,,,4.27,3.61,1.26,1.26,3.10,0.79,2.31,,..,n/a,-,,,2.86,4.84,,,0.00,0.00,,,,,,,,
144,145,0.92,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,.,,0,,,3.42,1.69,3.03,1.04,3.29,4.48,5.10,,BI,n/a,-,,,3.05,2.08,,,0.00,0.00,,,,,,,,
145,146,0.93,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,,0,,,1.80,3.42,3.60,2.21,0.74,2.33,4.69,,..,n/a,-,,,4.00,4.01,,,0.00,0.00,,,,,,,,
146,147,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,,0,,,1.82,3.84,0.50,2.46,0.58,3.65,3.21,,..,n/a,-,,,0.32,0.61,,,0.00,0.00,,,,,,,,
147,148,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,,0,,,4.28,3.48,1.57,2.63,2.27,3.46,5.09,,..,n/a,-,,,1.65,3.53,,,0.00,0.00,,,,,,,,
148,149,0.95,A,A,A,1,0,0,0,0,0.36,0.00,0.64,0.00,0.00,.,,0,,,1.93,2.29,2.07,1.55,3.57,2.13,1.43,,..,n/a,-,,,0.07,0.51,,,0.00,0.00,,,,,,,,
149,150,0.96,G,G,G,0,0,1,0,0,0.33,0.00,0.67,0.00,0.00,.,,0,,,5.41,3.28,4.87,2.23,1.59,5.16,2.71,,..,n/a,-,,,2.42,2.28,,,0.00,0.00,,,,,,,,
150,151,0.96,U,U,U,0,0,0,1,0,0.00,0.08,0.00,0.92,0.00,.,,0,,,2.41,3.27,2.10,1.23,3.82,5.18,4.93,,BI,n/a,-,,,1.56,3.76,,,0.00,0.00,,,,,,,,
151,152,0.97,C,C,C,0,1,0,0,0,0.00,0.08,0.08,0.85,0.00,.,,0,,,4.22,2.88,2.54,1.16,3.35,3.93,5.71,,..,n/a,-,,,3.53,1.63,,,0.00,0.00,,,,,,,,
152,153,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,,0,,,4.80,3.95,1.20,2.40,3.00,4.62,4.66,,BI,n/a,-,,,3.41,3.93,,,0.00,0.00,,,,,,,,
153,154,0.98,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,,0,,,4.88,2.81,1.09,1.16,0.87,2.17,4.98,,..,n/a,-,,,3.35,3.90,,,0.00,0.00,,,,,,,,
154,155,0.99,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,,0,,,3.92,2.71,4.59,5.46,4.70,5.66,5.32,,..,n/a,-,,,5.21,3.05,,,0.00,0.00,,,,,,,,
155,156,0.99,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,,0,,,3.09,3.20,4.13,1.11,2.10,4.80,3.59,,..,n/a,-,,,4.43,0.93,,,0.00,0.00,,,,,,,,
156,157,1.00,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,"0,0",2,"cWW,tSH","cW-W,tm-M",5.32,3.14,1.25,1.23,3.48,4.99,4.78,3.47,BI,anti,.,4.39,4.25,3.49,3.31,,3.39,,3.85,6.15,5.95,0.62,5.56,0.54,40.83,0.51,C3'-endo
