index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,47,0.00,C,C,C,0,1,0,0,0,(,315,1,cWW,cW-W,,3.51,5.21,2.66,4.59,2.18,2.42,3.84,..,anti,.,0.64,0.71,,2.23,,1.93,,1.59,5.94,0.60,5.67,0.43,6.22,35.92,2.90,C2'-endo
2,48,0.01,C,C,C,0,1,0,0,0,.,,0,,,0.37,2.32,3.54,2.54,4.81,4.81,0.00,3.30,..,anti,.,0.54,0.60,2.14,4.28,1.61,4.45,1.36,4.86,5.92,0.59,5.70,0.39,6.27,34.78,2.84,C2'-endo
3,49,0.01,U,U,U,0,0,0,1,0,.,,0,,,4.97,3.07,0.89,2.42,4.06,5.17,5.17,4.04,..,anti,.,1.75,1.74,2.55,5.52,3.48,4.40,3.90,3.67,5.89,0.59,5.74,0.34,0.03,33.81,2.76,C2'-endo
4,50,0.01,A,A,A,1,0,0,0,0,.,314,1,tSS,tm+m,2.47,3.16,0.87,2.63,4.90,1.71,3.20,3.93,..,anti,.,0.33,0.55,0.33,2.26,1.46,1.64,1.51,1.94,5.96,0.57,5.70,0.42,6.22,34.21,2.92,C2'-endo
5,51,0.01,A,A,A,1,0,0,0,0,.,,0,,,2.52,2.72,5.47,1.49,0.93,4.49,2.72,4.31,..,anti,.,0.73,1.60,0.03,1.31,6.13,0.96,5.70,0.72,6.10,6.15,0.38,5.78,0.42,28.34,0.69,C4'-exo
6,52,0.02,C,C,C,0,1,0,0,0,(,313,1,cWW,cW-W,1.88,2.42,3.10,1.49,3.70,4.97,5.01,3.34,BI,anti,A,4.62,4.63,1.11,2.93,0.98,3.18,1.29,3.72,0.08,5.84,0.62,5.69,0.32,36.00,0.20,C3'-endo
7,53,0.02,A,A,A,1,0,0,0,0,(,312,1,cWW,cW-W,5.18,3.15,0.80,1.43,3.54,5.69,4.14,3.50,BI,anti,.,4.53,4.60,2.85,4.23,3.07,4.12,3.71,4.41,0.07,5.84,0.62,5.68,0.34,36.70,0.23,C3'-endo
8,54,0.02,C,C,C,0,1,0,0,0,(,311,1,cWW,cW-W,3.75,2.54,2.77,1.47,3.58,3.75,6.11,3.11,..,anti,.,4.46,4.45,3.32,2.31,3.59,2.61,4.28,2.84,6.26,5.93,0.57,5.68,0.40,35.04,0.36,C3'-endo
9,55,0.03,A,A,A,1,0,0,0,0,.,"311,322",2,"tHS,tWW","tM-m,tW+W",0.90,2.58,5.58,1.56,3.42,5.59,4.11,3.27,BI,anti,.,4.64,4.57,3.17,3.90,2.89,4.10,2.75,5.14,0.16,5.78,0.62,5.73,0.25,35.84,0.07,C3'-endo
10,56,0.03,U,U,U,0,0,0,1,0,(,310,1,cWW,cW-W,4.70,3.42,1.00,1.50,3.52,5.03,4.77,3.51,BI,anti,A,4.47,4.58,2.86,3.71,3.33,3.72,4.62,3.96,0.09,5.83,0.62,5.71,0.30,35.80,0.18,C3'-endo
11,57,0.03,G,G,G,0,0,1,0,0,(,309,1,cWW,cW-W,5.11,3.18,0.79,1.48,3.72,5.08,4.92,3.53,BI,anti,A,4.57,4.64,2.93,3.83,3.08,3.83,3.54,4.40,0.06,5.86,0.60,5.70,0.33,35.21,0.23,C3'-endo
12,58,0.03,C,C,C,0,1,0,0,0,(,308,1,cWW,cW-W,4.91,2.80,1.16,1.42,,,,3.18,..,anti,-,,,,,,,,,0.02,5.85,0.66,5.63,0.40,39.21,0.29,C3'-endo
13,not resolved,0.04,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.04,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.04,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.07,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.07,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.07,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.07,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.09,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.09,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.09,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
113,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
114,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
118,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
151,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
154,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
155,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
157,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
160,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
161,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
162,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
163,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
164,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
165,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
166,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
167,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
168,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
169,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
170,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
171,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
172,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
173,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
175,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
176,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
178,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
182,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
183,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
184,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
185,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
186,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
187,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
188,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
189,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
190,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
191,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
192,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
193,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
194,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
195,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
197,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
198,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
199,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
200,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
201,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
202,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
203,not resolved,0.59,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
204,not resolved,0.59,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
205,not resolved,0.59,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
206,not resolved,0.59,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
207,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
208,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
209,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
210,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
211,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
212,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
213,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
214,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
215,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
216,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
217,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
218,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
219,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
220,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
221,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
222,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
223,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
224,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
225,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
226,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
227,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
228,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
229,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
230,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
231,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
232,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
233,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
234,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
235,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
236,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
237,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
238,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
239,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
240,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
241,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
242,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
243,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
244,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
245,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
246,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
247,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
248,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
249,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
250,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
251,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
252,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
253,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
254,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
255,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
256,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
257,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
258,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
259,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
260,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
261,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
262,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
263,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
264,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
265,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
266,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
267,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
268,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
269,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
270,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
271,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
272,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
273,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
274,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
275,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
276,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
277,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
278,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
279,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
280,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
281,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
282,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
283,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
284,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
285,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
286,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
287,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
288,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
289,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
290,not resolved,0.84,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
291,not resolved,0.84,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
292,not resolved,0.84,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
293,339,0.84,C,C,C,0,1,0,0,0,(,304,1,cWW,cW-W,,3.67,3.04,1.52,4.14,4.85,5.57,3.22,..,anti,A,4.47,4.59,,3.62,,3.66,,4.13,0.08,5.86,0.58,5.72,0.30,34.07,0.20,C3'-endo
294,340,0.85,U,U,U,0,0,0,1,0,(,303,1,cWW,cW-W,5.21,2.89,0.77,1.42,3.52,5.08,4.72,3.53,BI,anti,A,4.44,4.53,2.65,3.72,2.97,3.69,3.72,4.14,0.01,5.88,0.61,5.66,0.38,36.49,0.31,C3'-endo
295,341,0.85,C,C,C,0,1,0,0,0,(,302,1,cWW,cW-W,5.07,3.01,1.03,1.40,3.71,4.76,5.23,3.41,BI,anti,A,4.70,4.65,2.90,3.54,3.13,3.55,3.87,3.80,6.28,5.89,0.62,5.64,0.41,37.66,0.33,C3'-endo
296,342,0.85,C,C,C,0,1,0,0,0,(,301,1,cWW,cW-W,5.30,2.91,0.95,1.42,3.74,5.20,4.82,3.34,BI,anti,A,4.67,4.60,3.02,3.96,3.16,3.98,3.59,4.75,6.26,5.91,0.60,5.65,0.42,37.02,0.36,C3'-endo
297,343,0.86,U,U,U,0,0,0,1,0,.,300,1,tSW,tm+W,5.21,3.26,0.67,1.43,3.22,4.78,4.72,3.99,BI,anti,.,3.56,4.40,2.81,3.09,3.15,2.42,4.21,1.63,0.01,5.88,0.61,5.66,0.39,36.79,0.31,C3'-endo
298,344,0.86,A,A,A,1,0,0,0,0,.,,0,,,3.50,2.46,0.85,2.61,4.88,5.01,6.16,4.53,..,anti,.,0.18,0.40,1.20,0.04,1.49,5.55,1.23,5.91,5.94,0.59,5.68,0.42,6.23,35.45,2.90,C2'-endo
299,345,0.86,C,C,C,0,1,0,0,0,.,,0,,,2.91,3.22,2.82,2.57,4.62,1.92,2.70,3.75,..,anti,Z,0.90,1.00,2.80,1.80,3.52,1.24,3.56,0.99,5.95,0.56,5.72,0.39,6.25,33.27,2.87,C2'-endo
300,346,0.86,G,G,G,0,0,1,0,0,.,297,1,tWS,tW+m,0.94,3.47,2.95,1.46,3.99,5.23,5.05,1.15,BI,syn,.,-1.74,4.28,2.05,3.83,1.75,4.05,2.02,3.94,6.19,5.99,0.53,5.68,0.44,34.23,0.47,C3'-endo
301,347,0.87,G,G,G,0,0,1,0,0,),296,1,cWW,cW-W,5.42,2.70,1.30,1.42,3.17,4.95,4.50,3.54,BI,anti,.,4.51,4.42,3.08,3.93,3.85,3.68,4.21,3.92,6.28,5.88,0.63,5.63,0.41,38.27,0.33,C3'-endo
302,348,0.87,G,G,G,0,0,1,0,0,),295,1,cWW,cW-W,2.79,3.59,3.09,1.46,3.96,4.85,5.39,3.07,BI,anti,A,4.57,4.63,3.10,3.47,3.33,3.55,3.97,4.01,0.03,5.88,0.59,5.69,0.36,35.45,0.28,C3'-endo
303,349,0.87,A,A,A,1,0,0,0,0,),294,1,cWW,cW-W,5.52,3.13,0.53,1.45,3.27,4.64,4.91,3.66,BI,anti,A,4.08,4.35,2.94,3.77,3.17,3.77,3.78,4.17,0.06,5.87,0.58,5.71,0.33,34.44,0.24,C3'-endo
304,350,0.88,G,G,G,0,0,1,0,0,),293,1,cWW,cW-W,2.71,4.02,2.94,1.51,,,,3.16,..,anti,-,,,,,,,,,6.24,5.97,0.53,5.71,0.39,33.07,0.41,C3'-endo
305,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
306,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
307,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
308,354,0.89,G,G,G,0,0,1,0,0,),12,1,cWW,cW-W,,3.62,2.50,1.54,3.81,5.10,4.99,3.04,BI,anti,A,4.39,4.59,,3.90,,3.82,,4.09,0.15,5.82,0.58,5.77,0.23,33.32,0.07,C3'-endo
309,355,0.89,C,C,C,0,1,0,0,0,),11,1,cWW,cW-W,5.04,3.37,0.70,1.40,3.72,5.09,4.91,3.64,BI,anti,A,4.25,4.69,2.79,3.80,3.00,3.87,3.59,4.23,0.06,5.84,0.64,5.67,0.35,37.42,0.23,C3'-endo
310,356,0.89,A,A,A,1,0,0,0,0,),10,1,cWW,cW-W,5.30,2.99,0.88,1.37,3.55,4.77,5.06,3.54,BI,anti,.,4.53,4.57,2.89,4.07,3.17,4.06,3.78,4.86,6.20,5.93,0.62,5.60,0.48,39.33,0.44,C3'-endo
311,357,0.90,G,G,G,0,0,1,0,0,),"8,9",2,"cWW,tSH","cW-W,tm-M",2.68,3.91,2.92,1.49,4.05,4.71,5.62,2.94,..,anti,.,4.62,4.67,2.86,3.58,3.31,3.58,4.53,3.73,0.07,5.85,0.60,5.71,0.32,35.07,0.21,C3'-endo
312,358,0.90,U,U,U,0,0,0,1,0,),7,1,cWW,cW-W,5.44,3.09,0.64,1.45,3.57,5.01,4.84,3.50,BI,anti,A,4.41,4.52,3.00,3.66,3.14,3.70,3.46,4.14,6.27,5.91,0.60,5.66,0.40,36.39,0.34,C3'-endo
313,359,0.90,G,G,G,0,0,1,0,0,),6,1,cWW,cW-W,5.21,2.96,0.93,1.43,3.66,5.17,4.78,3.44,BI,anti,.,4.52,4.54,2.95,3.91,3.18,3.96,3.83,4.84,6.25,5.92,0.59,5.65,0.42,36.41,0.37,C3'-endo
314,360,0.90,G,G,G,0,0,1,0,0,.,4,1,tSS,tm+m,5.22,2.98,0.88,1.46,3.67,5.00,4.94,3.52,BI,anti,A,4.32,4.55,2.91,3.79,3.29,3.80,4.48,4.26,0.03,5.89,0.60,5.68,0.36,35.55,0.29,C3'-endo
315,361,0.91,G,G,G,0,0,1,0,0,),1,1,cWW,cW-W,5.23,3.09,0.77,1.42,,,,3.78,..,anti,-,,,,,,,,,0.04,5.85,0.63,5.66,0.37,37.50,0.26,C3'-endo
316,not resolved,0.91,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
317,not resolved,0.91,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
318,not resolved,0.92,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
319,not resolved,0.92,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
320,not resolved,0.92,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
321,367,0.93,U,U,U,0,0,0,1,0,(,347,1,cWW,cW-W,,2.90,3.12,2.52,3.99,5.19,5.09,4.67,BI,anti,.,1.11,1.50,,4.06,,4.10,,4.28,5.91,0.59,5.71,0.38,6.28,34.60,2.82,C2'-endo
322,368,0.93,U,U,U,0,0,0,1,0,.,9,1,tWW,tW+W,4.90,2.76,3.08,1.54,3.27,2.04,1.22,4.16,..,anti,.,2.71,3.83,4.95,5.99,5.39,0.02,5.73,1.35,6.14,6.05,0.49,5.69,0.46,33.27,0.56,C3'-endo
323,369,0.93,G,G,G,0,0,1,0,0,(,346,1,cWW,cW-W,5.32,3.02,0.86,1.47,3.61,5.11,4.79,3.13,BI,anti,A,4.48,4.55,3.57,3.83,3.93,3.88,3.13,4.14,0.06,5.86,0.60,5.70,0.33,35.26,0.23,C3'-endo
324,370,0.93,C,C,C,0,1,0,0,0,(,345,1,cWW,cW-W,5.00,3.39,0.88,1.46,3.48,5.13,4.63,3.60,BI,anti,A,4.23,4.44,2.97,3.73,3.17,3.76,3.64,4.33,6.28,5.91,0.59,5.67,0.39,35.69,0.34,C3'-endo
325,371,0.94,A,A,A,1,0,0,0,0,(,"327,344",2,"cSH,cWW","cm+M,cW-W",5.11,3.15,0.80,1.43,3.48,3.83,5.93,3.47,..,anti,.,4.37,4.54,2.83,3.03,3.08,3.20,3.90,3.12,0.04,5.86,0.63,5.66,0.37,37.21,0.27,C3'-endo
326,372,0.94,C,C,C,0,1,0,0,0,.,343,1,tWH,tW-M,0.16,1.96,0.98,1.78,1.40,4.20,3.49,3.65,..,anti,.,0.54,1.49,3.11,2.92,4.06,1.79,3.72,1.50,5.71,0.57,5.93,0.03,0.34,33.55,2.21,C1'-exo
327,373,0.94,A,A,A,1,0,0,0,0,.,"325,345",2,"cHS,cWS","cM+m,cW-m",1.37,1.94,5.34,1.53,3.37,5.27,4.39,3.19,BI,anti,A,4.56,4.52,2.45,3.51,2.01,3.77,1.76,4.46,0.16,5.79,0.61,5.74,0.24,35.22,0.07,C3'-endo
328,374,0.95,A,A,A,1,0,0,0,0,.,344,1,cWS,cW-m,4.77,3.42,1.13,1.53,3.72,5.02,4.98,3.30,BI,anti,A,4.54,4.58,3.08,3.92,3.34,3.93,4.02,4.36,0.08,5.86,0.59,5.72,0.30,34.32,0.19,C3'-endo
329,375,0.95,U,U,U,0,0,0,1,0,(,343,1,cWW,cW-W,5.07,3.16,0.85,1.48,3.67,5.21,4.75,3.41,BI,anti,A,4.51,4.60,2.86,3.96,3.10,3.95,3.82,4.48,0.06,5.86,0.61,5.69,0.34,35.86,0.23,C3'-endo
330,376,0.95,G,G,G,0,0,1,0,0,(,341,1,cWW,cW-W,5.08,3.15,0.81,1.40,3.48,5.08,4.69,3.45,BI,anti,A,4.66,4.57,2.75,3.60,3.06,3.64,3.94,4.12,6.26,5.90,0.62,5.63,0.42,37.92,0.35,C3'-endo
331,377,0.95,G,G,G,0,0,1,0,0,(,340,1,cWW,cW-W,5.12,3.18,0.94,1.42,3.44,5.06,4.67,3.27,BI,anti,A,4.58,4.50,2.97,3.59,3.19,3.66,3.89,4.09,6.28,5.90,0.61,5.66,0.39,36.61,0.33,C3'-endo
332,378,0.96,G,G,G,0,0,1,0,0,(,339,1,cWW,cW-W,4.99,3.39,0.91,1.49,3.81,5.01,5.08,3.48,BI,anti,A,4.34,4.60,3.10,3.92,3.21,3.97,3.74,4.43,0.05,5.87,0.59,5.70,0.33,34.88,0.24,C3'-endo
333,379,0.96,C,C,C,0,1,0,0,0,(,338,1,cWW,cW-W,5.26,2.95,0.83,1.43,3.59,5.18,4.70,3.62,BI,anti,.,4.29,4.49,2.85,3.86,3.14,3.88,3.86,4.64,6.24,5.93,0.59,5.65,0.43,36.72,0.39,C3'-endo
334,380,0.96,G,G,G,0,0,1,0,0,.,337,1,tSH,tm-M,5.04,3.24,0.82,1.43,3.74,4.92,5.10,3.78,BI,anti,.,3.89,4.65,2.84,4.21,3.11,3.52,4.10,2.94,0.06,5.86,0.61,5.69,0.34,35.89,0.24,C3'-endo
335,381,0.97,C,C,C,0,1,0,0,0,.,,0,,,2.61,3.24,0.55,2.43,4.74,3.92,0.82,3.63,..,anti,.,0.55,0.72,0.36,4.08,0.74,4.17,0.32,4.95,5.86,0.61,5.72,0.34,0.05,35.00,2.74,C2'-endo
336,382,0.97,A,A,A,1,0,0,0,0,.,,0,,,5.19,2.08,1.16,1.45,3.55,5.07,4.76,3.53,BI,anti,.,4.20,4.38,2.80,3.94,3.44,3.74,4.36,4.46,6.25,5.94,0.58,5.67,0.41,35.62,0.38,C3'-endo
337,383,0.97,A,A,A,1,0,0,0,0,.,334,1,tHS,tM-m,5.22,2.91,0.88,1.41,4.23,5.16,5.36,3.66,..,anti,.,3.93,4.79,3.00,4.38,3.26,4.60,4.32,5.29,0.04,5.85,0.63,5.65,0.37,37.56,0.27,C3'-endo
338,384,0.97,G,G,G,0,0,1,0,0,),333,1,cWW,cW-W,5.40,2.42,1.43,1.47,3.49,5.02,4.75,3.49,BI,anti,A,4.43,4.47,2.97,3.67,3.78,3.49,4.98,3.84,0.02,5.88,0.60,5.68,0.37,36.01,0.29,C3'-endo
339,385,0.98,C,C,C,0,1,0,0,0,),332,1,cWW,cW-W,5.00,3.13,0.91,1.45,3.59,5.12,4.76,3.51,BI,anti,A,4.51,4.60,2.85,3.81,3.05,3.81,3.72,4.24,0.02,5.88,0.61,5.67,0.38,36.68,0.29,C3'-endo
340,386,0.98,C,C,C,0,1,0,0,0,),331,1,cWW,cW-W,5.13,3.10,0.92,1.40,3.80,5.24,4.85,3.49,BI,anti,.,4.49,4.64,2.95,4.03,3.18,4.06,3.87,4.60,6.26,5.91,0.61,5.64,0.42,37.48,0.36,C3'-endo
341,387,0.98,U,U,U,0,0,0,1,0,),330,1,cWW,cW-W,5.29,3.13,0.76,1.36,3.86,3.80,0.06,3.68,..,anti,.,4.08,4.54,2.90,3.03,3.22,2.75,4.03,4.16,6.14,5.99,0.59,5.60,0.52,39.02,0.53,C3'-endo
342,388,0.99,G,G,G,0,0,1,0,0,.,,0,,,1.83,2.82,0.91,2.55,3.65,1.21,2.45,4.49,..,anti,.,1.75,1.90,5.65,1.45,6.14,0.52,4.67,0.67,5.93,0.58,5.71,0.38,6.26,34.17,2.84,C2'-endo
343,389,0.99,A,A,A,1,0,0,0,0,),"326,329",2,"tHW,cWW","tM-W,cW-W",1.24,2.82,3.22,1.47,4.20,5.55,4.93,2.76,..,anti,.,4.19,4.53,1.84,3.94,2.07,4.33,2.24,5.37,0.00,5.91,0.57,5.69,0.37,34.70,0.32,C3'-endo
344,390,0.99,U,U,U,0,0,0,1,0,),"325,328",2,"cWW,cSW","cW-W,cm-W",5.24,2.70,1.06,1.48,3.79,4.80,5.28,3.32,BI,anti,A,4.43,4.47,2.73,3.74,3.57,3.72,5.10,4.18,6.27,5.92,0.58,5.68,0.39,35.27,0.34,C3'-endo
345,391,0.99,G,G,G,0,0,1,0,0,),"324,327",2,"cWW,cSW","cW-W,cm-W",5.22,2.94,0.84,1.51,3.35,5.41,4.22,3.48,BI,anti,.,3.98,4.25,2.87,4.46,3.13,4.17,3.85,4.53,0.02,5.91,0.56,5.71,0.35,33.65,0.30,C3'-endo
346,392,1.00,C,C,C,0,1,0,0,0,),323,1,cWW,cW-W,2.37,3.21,3.35,1.44,3.84,4.94,5.19,3.31,BI,anti,A,4.65,4.58,2.83,3.12,3.13,3.29,3.91,3.95,6.26,5.91,0.60,5.65,0.42,36.75,0.36,C3'-endo
347,393,1.00,A,A,A,1,0,0,0,0,),321,1,cWW,cW-W,5.09,2.84,1.01,1.41,,,,3.19,..,anti,-,,,,,,,,,6.24,5.92,0.61,5.63,0.43,37.60,0.38,C3'-endo
