index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2194,0.01,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.34,G,(,55,1,cWW,cW-W,,3.12,0.54,1.60,4.01,4.69,5.60,3.33,BI,anti,A,4.71,4.83,,3.97,,4.01,,4.36,0.34,5.70,0.60,5.86,0.06,35.05,6.05,C2'-exo
2,2195,0.02,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.34,C,(,54,1,cWW,cW-W,6.05,2.89,0.09,1.42,3.23,5.14,4.37,3.68,BI,anti,A,4.19,4.49,2.87,3.86,3.12,3.82,3.78,4.15,0.14,5.78,0.67,5.68,0.29,38.41,0.12,C3'-endo
3,2196,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.34,C,(,53,1,cWW,cW-W,2.93,3.44,2.86,1.41,4.72,4.58,0.14,3.06,..,anti,.,4.76,4.80,3.08,3.74,3.28,4.03,3.83,4.10,0.16,5.73,0.71,5.65,0.29,40.95,0.10,C3'-endo
4,2197,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.34,C,.,"7,51",2,"tW.,tWH","tW+.,tW-M",5.55,3.57,0.75,2.66,4.49,1.66,2.83,4.87,..,anti,.,1.13,0.98,3.65,1.98,3.94,1.45,3.87,1.22,5.86,0.72,5.56,0.49,6.24,42.78,2.87,C2'-endo
5,2198,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.34,A,.,,0,,,3.18,3.23,0.78,1.40,3.44,5.32,4.40,3.41,BI,anti,.,4.51,4.57,1.67,3.79,1.63,3.86,1.66,4.50,0.04,5.85,0.64,5.64,0.38,38.32,0.27,C3'-endo
6,2199,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.34,G,(,52,1,cWW,cW-W,5.00,3.37,0.96,1.45,4.06,4.98,5.36,2.85,BI,anti,A,4.50,4.71,3.16,4.03,3.38,4.13,4.22,4.72,0.05,5.87,0.59,5.70,0.34,35.04,0.25,C3'-endo
7,2200,0.06,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.34,U,(,"4,51",2,"t.W,cWW","t.+W,cW-W",5.19,3.15,0.77,1.51,3.43,5.51,4.20,3.50,BI,anti,A,4.14,4.33,2.83,4.11,3.16,3.96,4.02,4.58,0.00,5.95,0.51,5.75,0.33,31.01,0.32,C3'-endo
8,2201,0.07,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.34,G,(,48,1,cWW,cW-W,3.71,2.75,2.16,1.41,4.45,4.57,6.16,2.99,..,anti,A,4.71,4.72,2.76,3.58,3.06,3.65,4.06,4.29,0.04,5.85,0.64,5.65,0.37,37.90,0.26,C3'-endo
9,2202,0.08,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.34,C,(,47,1,cWW,cW-W,5.30,2.23,1.34,1.35,4.61,4.64,6.25,2.73,..,anti,A,4.44,4.55,3.06,4.03,3.34,4.02,4.22,4.55,6.22,5.91,0.65,5.57,0.49,40.75,0.42,C3'-endo
10,2203,0.09,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.35,U,(,46,1,cWW,cW-W,5.26,2.22,1.40,1.29,3.56,4.79,5.06,3.07,BI,anti,.,4.40,4.51,2.70,3.46,3.20,3.48,4.22,3.75,6.16,5.94,0.65,5.55,0.54,41.98,0.49,C3'-endo
11,2204,0.10,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.35,C,(,45,1,cWW,cW-W,4.54,3.88,0.85,1.43,3.47,4.35,5.40,3.66,BI,anti,.,4.21,4.62,2.85,3.33,2.76,2.89,3.15,2.31,0.23,5.67,0.74,5.66,0.25,42.47,0.01,C3'-endo
12,2205,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.35,U,.,,0,,,1.34,3.41,3.73,1.37,3.70,6.22,3.76,3.36,..,anti,.,4.64,4.73,2.24,4.13,1.98,4.50,1.60,4.72,0.17,5.71,0.74,5.62,0.31,42.84,0.10,C3'-endo
13,2206,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.35,G,(,44,1,cWW,cW-W,4.80,3.15,1.54,1.51,3.91,4.69,5.51,2.66,BI,anti,.,4.01,4.61,3.34,4.42,4.24,4.32,5.36,5.17,0.06,5.90,0.54,5.76,0.29,31.66,0.22,C3'-endo
14,2207,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.36,A,.,43,1,cHW,cM+W,1.04,2.24,5.52,1.41,3.80,3.37,0.44,1.52,..,syn,.,-0.39,4.56,2.72,2.51,3.01,2.63,4.33,2.13,6.22,5.95,0.57,5.66,0.43,35.97,0.42,C3'-endo
15,2208,0.13,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.36,A,.,,0,,,2.98,4.19,1.04,1.42,3.23,4.34,5.18,3.60,BI,anti,.,4.32,4.51,1.68,3.74,1.49,4.07,1.25,5.14,0.12,5.78,0.68,5.66,0.31,39.13,0.15,C3'-endo
16,2209,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.35,U,.,,0,,,3.19,4.64,2.53,1.58,3.50,5.04,4.75,4.28,BI,anti,.,2.39,4.60,3.01,4.41,3.55,4.04,4.61,4.15,0.27,5.75,0.59,5.84,0.11,33.85,6.15,C2'-exo
17,2210,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.35,G,(,42,1,cWW,cW-W,4.13,4.14,1.54,1.42,2.73,0.55,2.19,3.40,..,anti,A,4.05,4.08,3.06,4.69,3.36,4.08,3.75,4.28,0.05,5.87,0.61,5.69,0.35,35.92,0.25,C3'-endo
18,2211,0.16,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.35,U,(,41,1,cWW,cW-W,2.88,1.32,2.97,2.21,3.87,5.53,4.63,3.19,BI,anti,.,4.00,3.83,3.08,3.51,3.14,3.95,3.72,5.13,0.29,6.08,0.05,0.12,6.02,16.62,4.88,O4'-exo
19,2212,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.35,C,.,,0,,,4.88,2.84,0.88,1.37,4.70,3.64,1.06,3.75,..,anti,.,3.06,4.59,2.65,2.86,3.31,3.18,4.76,3.15,6.23,5.92,0.61,5.63,0.45,37.98,0.40,C3'-endo
20,2213,0.18,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.35,A,.,,0,,,4.69,2.81,0.84,1.38,3.29,5.10,4.47,3.81,BI,anti,A,3.78,4.30,2.90,3.53,2.71,3.43,2.54,3.91,6.15,6.00,0.56,5.62,0.50,37.50,0.53,C3'-endo
21,2214,0.19,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.35,A,.,,0,,,4.80,2.99,1.12,1.42,4.43,4.77,5.94,3.38,..,anti,.,4.33,4.74,2.96,3.90,3.07,3.87,3.74,4.42,0.07,5.84,0.63,5.68,0.34,36.97,0.22,C3'-endo
22,2215,0.20,A,A,A,1,0,0,0,0,0.94,0.04,0.00,0.01,0.00,0.35,A,.,,0,,,4.74,2.13,1.76,1.49,4.32,5.18,5.43,2.45,..,anti,.,4.13,4.67,2.84,4.28,3.12,4.22,4.02,5.21,0.03,5.91,0.56,5.73,0.33,33.17,0.28,C3'-endo
23,2216,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.02,0.00,0.35,G,.,"36,37",2,"cWW,cWW","cW-W,cW-W",5.17,3.20,0.66,1.55,3.63,5.13,4.78,3.27,BI,anti,.,4.52,4.59,2.61,3.85,3.11,3.91,4.69,4.18,0.17,5.82,0.56,5.80,0.20,32.22,0.03,C3'-endo
24,2217,0.21,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.34,U,(,35,1,cWW,cW-W,5.08,3.34,0.86,1.49,3.43,5.11,4.61,3.27,BI,anti,A,4.39,4.42,2.99,3.66,3.24,3.72,3.75,4.06,0.01,5.93,0.54,5.74,0.34,32.34,0.31,C3'-endo
25,2218,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.34,G,(,34,1,cWW,cW-W,5.06,3.33,0.90,1.48,3.51,5.03,4.76,3.46,BI,anti,A,4.29,4.44,3.04,3.70,3.24,3.72,3.74,4.21,0.00,5.93,0.56,5.71,0.36,33.71,0.32,C3'-endo
26,2219,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.34,A,(,33,1,cWW,cW-W,5.35,2.99,0.79,1.30,3.85,4.95,5.18,3.47,BI,anti,A,4.42,4.77,2.96,3.73,3.17,3.80,3.94,4.24,0.13,5.72,0.78,5.56,0.37,45.06,0.17,C3'-endo
27,2220,0.24,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.03,0.00,0.35,A,(,32,1,cWW,cW-W,5.69,3.16,0.52,1.38,3.39,5.11,4.56,3.80,BI,anti,A,3.88,4.56,3.07,3.90,3.26,3.78,3.87,4.42,0.10,5.77,0.70,5.62,0.35,40.88,0.19,C3'-endo
28,2221,0.25,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.34,G,.,31,1,tSH,tm-M,2.89,3.22,2.82,1.40,4.45,4.22,0.22,3.72,..,anti,.,3.40,4.82,2.73,4.18,2.96,3.53,3.89,2.39,0.36,5.57,0.80,5.67,0.16,46.06,6.16,C2'-exo
29,2222,0.26,A,A,A,1,0,0,0,0,0.97,0.02,0.00,0.00,0.00,0.34,A,.,,0,,,2.99,4.29,0.79,2.67,3.35,4.30,5.34,4.12,BI,anti,B,1.92,1.93,0.67,4.40,1.37,4.00,0.65,4.41,6.21,0.40,5.73,0.53,5.99,32.28,3.34,C3'-exo
30,2223,0.27,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.00,0.00,0.34,A,.,,0,,,2.20,3.12,3.42,2.50,3.43,4.71,5.01,3.84,BI,anti,B,2.37,2.32,2.92,3.37,3.17,3.34,3.81,4.08,6.22,0.30,5.87,0.38,6.08,23.89,3.31,C3'-exo
31,2224,0.28,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.34,A,.,28,1,tHS,tM-m,5.25,2.85,0.63,1.41,3.98,5.44,4.83,3.73,BI,anti,.,3.67,4.44,2.75,4.32,3.02,4.60,3.95,5.36,6.11,6.06,0.51,5.66,0.50,35.25,0.60,C3'-endo
32,2225,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.35,U,),27,1,cWW,cW-W,5.09,2.50,1.44,1.51,3.41,5.26,4.43,3.24,BI,anti,A,4.29,4.39,2.80,3.84,3.74,3.78,5.01,3.93,0.06,5.88,0.57,5.73,0.31,33.67,0.23,C3'-endo
33,2226,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.35,U,),26,1,cWW,cW-W,5.04,3.71,0.88,2.56,3.25,4.24,5.29,3.97,BI,anti,.,2.28,2.16,3.07,4.25,3.53,3.73,3.92,4.36,6.05,0.50,5.73,0.43,6.15,31.89,3.04,C2'-endo
34,2227,0.30,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.35,C,),25,1,cWW,cW-W,2.33,3.36,3.17,1.52,3.50,5.29,4.50,3.24,BI,anti,A,4.51,4.54,2.65,3.77,2.82,3.69,3.88,4.11,0.16,5.81,0.59,5.77,0.22,33.64,0.06,C3'-endo
35,2228,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.34,A,),24,1,cWW,cW-W,3.19,3.25,2.57,1.47,4.72,4.09,0.64,3.06,..,anti,A,4.67,4.70,2.93,3.34,3.25,3.46,3.97,3.95,0.07,5.84,0.62,5.69,0.33,36.17,0.21,C3'-endo
36,2229,0.32,A,A,A,1,0,0,0,0,0.97,0.02,0.00,0.00,0.00,0.34,A,.,23,1,cWW,cW-W,5.33,2.09,1.02,1.36,4.37,4.42,6.23,3.44,..,anti,.,4.28,4.76,2.81,3.74,3.03,3.65,3.62,4.50,6.25,5.88,0.65,5.60,0.45,39.92,0.37,C3'-endo
37,2230,0.33,C,C,C,0,1,0,0,0,0.00,0.80,0.01,0.19,0.00,0.34,C,.,23,1,cWW,cW-W,5.17,1.97,1.43,1.47,4.23,5.08,5.43,3.60,..,anti,.,3.96,4.68,2.84,4.35,3.14,4.22,4.31,5.41,0.05,5.86,0.61,5.69,0.34,35.76,0.24,C3'-endo
38,2231,0.34,C,C,C,0,1,0,0,0,0.00,0.80,0.19,0.01,0.00,0.35,C,.,,0,,,5.35,3.07,0.85,1.41,3.43,4.21,5.51,5.40,BI,anti,.,-2.33,4.46,2.87,2.72,3.34,3.05,4.82,3.15,6.24,5.92,0.59,5.65,0.43,36.74,0.39,C3'-endo
39,2232,0.35,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.35,A,.,,0,,,4.63,3.62,1.04,1.38,3.69,5.09,4.89,3.88,BI,anti,A,3.43,4.71,3.09,3.82,2.70,3.88,2.59,4.19,0.15,5.73,0.74,5.62,0.33,42.50,0.13,C3'-endo
40,2233,0.36,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.34,A,.,,0,,,5.31,2.72,1.20,1.30,3.97,5.29,4.97,3.74,BI,anti,.,3.65,4.72,3.08,4.14,3.40,4.19,3.97,5.03,6.26,5.83,0.73,5.52,0.49,44.56,0.36,C3'-endo
41,2234,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.34,G,),18,1,cWW,cW-W,4.96,2.88,1.18,1.37,4.11,4.74,5.66,3.33,..,anti,A,4.55,4.76,2.80,3.91,3.29,3.98,4.57,4.48,0.18,5.70,0.75,5.62,0.30,42.98,0.09,C3'-endo
42,2235,0.38,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.34,C,),17,1,cWW,cW-W,5.70,2.65,0.92,1.45,4.03,4.96,5.36,3.33,BI,anti,.,4.36,4.52,3.17,4.04,3.47,4.04,4.25,5.18,6.21,5.98,0.54,5.69,0.42,34.07,0.44,C3'-endo
43,2236,0.38,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.34,G,.,14,1,cWH,cW+M,5.08,2.85,0.88,1.50,3.25,5.45,4.08,3.65,BI,anti,.,4.17,4.43,2.56,4.14,3.03,4.07,4.59,4.40,0.15,5.80,0.61,5.74,0.25,35.21,0.08,C3'-endo
44,2237,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.34,C,),13,1,cWW,cW-W,4.17,3.86,1.24,1.42,3.32,5.38,4.22,3.32,BI,anti,.,4.23,4.30,2.82,3.90,3.13,3.91,3.80,4.44,6.18,6.00,0.54,5.67,0.46,35.05,0.50,C3'-endo
45,2238,0.40,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.34,G,),11,1,cWW,cW-W,4.63,3.42,1.07,1.29,3.86,4.83,5.30,3.37,BI,anti,A,4.59,4.74,2.85,3.61,3.10,3.69,3.92,4.21,0.01,5.81,0.73,5.54,0.46,43.92,0.31,C3'-endo
46,2239,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.34,G,),10,1,cWW,cW-W,5.38,2.97,0.88,1.41,3.54,4.96,4.87,3.36,BI,anti,A,4.42,4.46,3.00,3.59,3.18,3.62,3.86,4.17,6.22,5.95,0.58,5.65,0.44,36.22,0.42,C3'-endo
47,2240,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.34,G,),9,1,cWW,cW-W,5.39,3.10,0.74,1.40,3.17,5.75,3.71,3.50,BI,anti,.,4.35,4.44,3.00,4.06,3.24,4.10,4.02,4.57,0.08,5.80,0.67,5.64,0.35,39.33,0.21,C3'-endo
48,2241,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.34,U,),8,1,cWW,cW-W,4.53,3.53,1.13,1.43,3.99,4.42,5.85,3.47,..,anti,.,4.22,4.57,3.06,3.50,3.44,3.74,4.18,4.49,6.24,5.94,0.58,5.67,0.42,35.68,0.39,C3'-endo
49,2242,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.34,A,.,"51,52",2,"cSH,cSH","cm+M,cm+M",5.48,2.86,1.39,1.46,3.93,3.28,0.66,4.64,..,anti,.,0.17,4.74,3.70,2.60,3.79,2.11,4.24,3.22,0.08,5.83,0.63,5.68,0.33,36.74,0.20,C3'-endo
50,2243,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.34,A,.,,0,,,1.32,3.71,0.48,2.57,3.64,1.89,1.75,4.31,..,anti,.,2.02,1.94,5.79,1.24,5.87,0.62,4.48,0.38,5.87,0.66,5.65,0.42,6.28,38.39,2.82,C2'-endo
51,2244,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.34,A,),"4,7,49",3,"tHW,cWW,cHS","tM-W,cW-W,cM+m",4.80,3.59,4.27,1.35,3.28,5.28,4.28,3.16,BI,anti,A,4.19,4.28,0.85,2.71,0.97,3.11,1.31,3.82,6.11,6.04,0.54,5.62,0.53,37.53,0.59,C3'-endo
52,2245,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.34,C,),"6,49",2,"cWW,cHS","cW-W,cM+m",4.86,3.74,0.78,1.66,3.42,5.25,4.45,3.94,BI,anti,.,3.34,4.06,3.08,4.57,3.25,4.54,3.89,5.19,0.02,6.04,0.36,5.92,0.21,21.61,0.27,C3'-endo
53,2246,0.47,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.34,G,),3,1,cWW,cW-W,2.37,3.75,3.17,1.41,3.88,4.96,5.20,3.05,BI,anti,.,4.73,4.62,2.83,3.32,3.42,3.34,4.52,3.78,6.20,5.97,0.56,5.66,0.45,35.87,0.46,C3'-endo
54,2247,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.34,G,),"2,78",2,"cWW,tSS","cW-W,tm+m",4.70,2.52,1.78,1.41,4.42,4.83,5.87,2.64,..,anti,A,4.27,4.61,3.14,3.97,3.34,4.09,4.02,4.59,6.26,5.91,0.61,5.64,0.42,37.23,0.36,C3'-endo
55,2248,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.34,C,),1,1,cWW,cW-W,5.76,3.21,0.41,2.51,3.66,2.35,1.31,4.06,..,anti,.,2.32,2.10,2.97,1.49,3.51,1.36,4.24,1.69,5.99,0.52,5.75,0.38,6.23,31.31,2.91,C2'-endo
56,2249,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.36,G,.,75,1,cWS,cW-m,3.45,2.21,2.69,1.45,4.51,5.14,5.65,3.91,..,anti,.,2.74,4.56,3.53,3.29,3.29,3.26,2.97,3.82,6.26,5.92,0.59,5.66,0.41,36.35,0.36,C3'-endo
57,2250,0.51,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.37,G,(,"74,75",2,"cWW,cWW","cW-W,cW-W",4.62,1.47,2.22,1.48,4.45,4.68,6.06,2.85,..,anti,.,4.84,4.82,2.71,3.51,2.99,3.75,3.80,3.94,0.25,5.71,0.67,5.73,0.19,38.52,6.25,C2'-exo
58,2251,0.52,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.37,G,(,"72,73",2,"cWW,cWW","cW-W,cW-W",4.91,3.74,1.01,2.40,0.88,2.32,4.84,3.92,..,anti,.,0.28,0.85,2.87,5.12,3.79,3.68,3.98,4.36,6.02,0.44,5.85,0.30,6.26,25.81,2.87,C2'-endo
59,2252,0.53,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.37,A,(,71,1,cWW,cW-W,5.22,4.38,3.70,1.42,3.74,4.94,5.09,3.34,BI,anti,A,4.48,4.59,1.96,2.93,2.38,3.00,3.42,3.42,0.02,5.88,0.61,5.67,0.37,36.70,0.29,C3'-endo
60,2253,0.54,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.37,G,(,70,1,cWW,cW-W,4.90,2.67,1.24,1.32,4.22,4.33,6.18,2.99,..,anti,.,4.88,4.84,2.79,3.97,2.98,4.10,3.64,5.41,0.09,5.76,0.74,5.57,0.39,43.53,0.21,C3'-endo
61,2254,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.37,U,.,,0,,,0.18,2.10,0.28,1.47,2.35,2.62,6.01,3.50,..,anti,.,3.59,3.70,2.75,1.38,3.36,5.87,5.11,4.96,0.10,5.85,0.59,5.73,0.28,34.28,0.16,C3'-endo
62,2255,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.38,A,.,,0,,,1.81,2.25,2.87,2.52,6.23,2.92,3.30,4.84,..,anti,.,-0.36,0.75,2.67,2.67,3.46,3.51,3.92,3.94,5.97,0.55,5.72,0.39,6.24,33.01,2.90,C2'-endo
63,2256,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.39,A,.,,0,,,4.79,0.98,2.71,2.58,2.77,2.68,0.09,3.00,..,anti,.,-0.06,2.26,6.22,5.17,5.27,1.05,5.81,4.47,5.87,0.68,5.62,0.44,6.26,40.01,2.84,C2'-endo
64,2257,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.39,C,.,,0,,,4.27,3.92,4.89,1.41,3.97,5.00,5.26,0.07,BI,syn,.,-4.70,4.73,0.82,3.80,6.21,4.10,3.30,4.65,0.07,5.84,0.63,5.67,0.34,37.19,0.22,C3'-endo
65,2258,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.38,U,.,,0,,,2.68,4.17,2.62,1.40,4.82,3.77,1.04,2.69,..,anti,A,4.62,4.71,2.75,4.08,3.44,3.89,4.22,4.40,0.08,5.82,0.65,5.67,0.33,37.91,0.20,C3'-endo
66,2259,0.59,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.38,A,.,,0,,,1.81,4.49,2.99,1.48,3.36,1.07,2.28,2.93,..,anti,.,4.13,4.45,2.26,5.24,2.96,4.46,4.05,5.56,0.09,5.86,0.58,5.74,0.29,33.80,0.18,C3'-endo
67,2260,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.38,U,.,,0,,,3.43,0.94,2.70,2.51,4.97,5.14,6.11,3.21,..,anti,.,2.02,2.12,3.54,3.77,3.65,3.86,5.28,4.35,0.04,0.22,5.90,0.41,6.00,23.82,3.55,C3'-exo
68,2261,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.38,G,.,,0,,,3.80,1.88,2.13,2.67,3.66,4.43,5.51,2.86,BI,anti,Z,0.72,1.79,2.10,2.94,3.25,2.23,3.80,2.10,6.11,0.48,5.70,0.50,6.08,33.34,3.17,C3'-exo
69,2262,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.38,A,.,,0,,,3.57,1.43,2.12,1.46,4.94,5.27,5.95,1.54,..,syn,.,1.45,4.60,2.39,4.89,2.22,4.90,2.25,5.07,0.10,5.83,0.61,5.71,0.30,35.61,0.17,C3'-endo
70,2263,0.62,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.37,C,),60,1,cWW,cW-W,1.09,2.97,5.30,1.46,4.07,5.02,5.33,3.22,..,anti,A,4.71,4.75,2.76,3.44,3.33,3.64,4.50,4.56,0.13,5.79,0.65,5.70,0.29,37.32,0.12,C3'-endo
71,2264,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.37,U,),59,1,cWW,cW-W,4.59,2.65,1.55,1.45,3.50,5.21,4.57,3.36,BI,anti,.,4.74,4.67,2.59,3.80,3.06,3.67,4.12,4.03,0.14,5.78,0.65,5.69,0.29,37.58,0.12,C3'-endo
72,2265,0.64,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.37,C,),58,1,cWW,cW-W,5.13,3.25,0.97,1.35,4.09,5.39,4.98,3.62,..,anti,.,4.03,4.82,3.15,4.13,3.35,4.13,4.01,4.81,0.14,5.74,0.73,5.61,0.34,42.46,0.14,C3'-endo
73,2266,0.65,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.37,U,.,58,1,cWW,cW-W,4.37,2.27,2.20,1.45,4.76,4.20,0.56,3.32,..,anti,.,4.38,4.83,3.09,3.30,3.39,3.35,4.42,2.94,0.25,5.70,0.68,5.72,0.20,39.11,6.25,C2'-exo
74,2267,0.66,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.36,C,),57,1,cWW,cW-W,5.17,2.44,0.76,1.35,4.10,4.83,5.56,3.83,..,anti,.,3.40,4.77,2.55,3.93,2.69,3.98,2.41,4.88,0.07,5.80,0.70,5.61,0.38,41.09,0.23,C3'-endo
75,2268,0.67,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.36,U,.,"56,57",2,"cSW,cWW","cm-W,cW-W",5.24,2.33,1.51,1.42,4.60,4.10,0.50,4.08,..,anti,.,1.94,4.79,3.21,3.27,3.54,3.30,4.66,3.73,0.12,5.77,0.69,5.64,0.33,39.99,0.16,C3'-endo
76,2269,0.68,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.36,U,.,,0,,,4.61,2.65,0.99,1.37,3.59,4.45,5.43,2.46,BI,anti,.,3.53,4.67,2.49,4.11,2.52,3.52,3.16,2.05,0.29,5.60,0.80,5.63,0.23,45.83,6.25,C2'-exo
77,2270,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.35,A,.,,0,,,1.50,1.82,3.79,2.16,3.83,5.19,4.92,3.11,BI,anti,.,4.48,4.41,1.43,3.50,1.40,3.79,0.44,4.82,0.55,5.79,0.27,0.04,5.92,30.90,5.23,C1'-endo
78,2271,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.35,A,.,54,1,tSS,tm+m,5.15,2.87,0.83,1.52,3.97,4.99,5.26,3.57,BI,anti,.,4.24,4.70,2.75,4.27,3.29,4.28,4.51,5.31,0.14,5.82,0.58,5.77,0.24,33.41,0.09,C3'-endo
79,2272,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.35,G,.,,0,,,0.62,3.42,5.72,2.79,5.17,2.64,2.53,1.14,BII,syn,.,0.25,0.65,4.04,2.31,4.44,2.51,5.36,2.11,6.13,0.51,5.63,0.58,6.02,37.57,3.23,C3'-exo
80,2273,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.35,G,.,,0,,,4.37,4.12,5.69,2.65,3.13,2.69,0.44,5.21,..,anti,.,1.98,2.23,2.97,1.37,2.56,1.50,2.83,1.86,5.80,0.75,5.56,0.47,0.00,43.78,2.81,C2'-endo
81,2274,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.35,U,.,,0,,,5.15,2.52,0.63,1.54,4.44,4.77,5.95,3.57,..,anti,.,3.98,4.74,2.94,4.06,2.73,3.98,2.78,4.10,0.13,5.85,0.56,5.78,0.24,32.01,0.10,C3'-endo
82,2275,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.35,A,.,,0,,,4.68,2.05,1.86,1.41,4.94,5.66,5.57,3.15,..,anti,.,4.53,4.70,3.04,4.58,3.21,4.40,3.57,5.07,0.08,5.81,0.67,5.64,0.36,39.04,0.21,C3'-endo
83,2276,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.35,G,.,,0,,,4.46,1.53,2.60,1.47,4.14,4.50,5.92,2.99,..,anti,.,4.88,4.86,2.78,3.45,3.19,3.70,4.44,4.57,0.19,5.73,0.68,5.69,0.26,39.15,0.05,C3'-endo
84,2277,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.36,C,.,,0,,,0.79,2.20,5.89,1.66,2.99,5.09,4.18,3.55,BI,anti,.,3.93,3.92,2.74,3.58,3.18,3.48,4.35,3.54,0.04,6.02,0.38,5.91,0.21,22.38,0.23,C3'-endo
85,2278,0.76,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.36,C,.,,0,,,3.49,2.99,2.62,1.51,3.26,4.78,4.76,3.22,BI,anti,.,4.03,4.19,3.13,3.35,3.21,3.31,3.43,3.36,6.25,5.99,0.49,5.76,0.35,30.18,0.38,C3'-endo
86,2279,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.36,A,.,93,1,cSW,cm-W,1.70,2.93,5.31,2.64,4.21,0.68,3.53,4.31,..,anti,.,1.06,1.57,4.15,0.98,4.27,0.90,4.05,1.02,6.13,0.47,5.70,0.51,6.06,33.41,3.20,C3'-exo
87,2280,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.36,A,.,,0,,,0.79,2.02,4.78,1.59,1.13,1.42,5.99,4.32,..,anti,.,1.03,3.06,2.94,4.43,3.02,4.11,3.09,3.75,0.30,5.69,0.65,5.79,0.13,37.76,6.15,C2'-exo
88,2281,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.36,A,.,,0,,,1.63,4.35,5.93,1.91,0.72,2.50,4.50,5.45,..,anti,.,0.82,0.93,0.70,3.93,1.24,3.97,0.94,4.45,5.75,0.41,6.14,6.12,0.43,29.61,1.84,O4'-endo
89,2282,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.36,U,.,,0,,,5.30,3.92,5.33,2.75,3.23,0.09,3.13,4.65,..,anti,.,1.15,2.00,3.33,5.10,3.89,4.72,4.07,4.63,0.18,0.18,5.83,0.57,5.80,32.39,3.79,C4'-endo
90,2283,0.80,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.38,G,.,91,1,cSH,cm+M,4.19,4.25,5.70,2.70,3.51,2.70,0.81,4.31,..,anti,.,2.08,1.90,1.85,1.52,2.64,1.60,2.83,1.67,6.05,0.54,5.66,0.51,6.11,35.94,3.09,C2'-endo
91,2284,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.38,C,.,90,1,cHS,cM+m,4.85,2.57,0.62,1.57,4.79,4.65,0.14,3.59,..,anti,.,3.54,4.58,2.98,4.39,2.75,4.35,2.53,5.97,0.15,5.85,0.53,5.83,0.19,30.35,0.04,C3'-endo
92,2285,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.38,C,.,,0,,,4.94,2.26,1.31,1.34,3.33,1.00,2.33,4.86,..,anti,.,-0.12,4.52,2.26,6.24,2.90,5.25,4.89,4.11,0.08,5.77,0.73,5.58,0.39,42.94,0.22,C3'-endo
93,2286,0.83,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.38,U,.,86,1,cWS,cW-m,1.25,3.19,1.74,2.51,5.17,1.85,3.32,3.33,..,anti,.,0.20,0.22,1.09,2.56,1.98,1.65,1.71,1.44,5.86,0.62,5.70,0.36,0.04,35.88,2.76,C2'-endo
94,2287,0.84,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.38,C,.,,0,,,1.00,3.44,1.27,2.44,4.28,5.61,4.95,4.83,..,anti,.,1.15,1.37,0.65,5.58,0.56,5.03,0.25,3.04,5.80,0.66,5.72,0.30,0.11,36.93,2.64,C2'-endo
95,2288,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.38,G,(,111,1,cWW,cW-W,4.91,4.11,1.95,1.43,4.50,4.47,0.03,2.86,..,anti,A,4.61,4.64,4.36,4.04,5.15,4.01,1.19,4.38,6.27,5.90,0.61,5.64,0.42,37.44,0.35,C3'-endo
96,2289,0.86,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.38,U,(,110,1,cWW,cW-W,5.15,2.60,0.92,1.47,3.41,5.39,4.30,3.12,BI,anti,A,4.15,4.35,2.59,3.92,2.93,3.85,3.74,4.17,6.27,5.93,0.57,5.69,0.39,34.88,0.35,C3'-endo
97,2290,0.87,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.38,C,(,109,1,cWW,cW-W,5.12,3.89,0.29,1.92,3.23,5.51,4.01,3.77,BI,anti,A,3.81,3.99,2.96,3.91,3.17,3.77,3.76,4.13,0.22,5.93,0.34,6.06,0.00,20.74,5.96,C2'-exo
98,2291,0.88,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.38,A,(,108,1,cWW,cW-W,3.82,2.40,2.34,1.45,4.20,4.73,5.76,2.98,..,anti,.,4.71,4.69,2.87,3.57,3.10,3.71,3.77,4.77,0.04,5.90,0.57,5.73,0.32,33.56,0.26,C3'-endo
99,2292,0.88,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.38,U,(,107,1,cWW,cW-W,5.86,2.70,0.46,1.44,3.91,4.81,5.38,3.79,BI,anti,.,3.80,4.68,2.91,3.78,3.27,3.78,4.55,3.51,0.07,5.84,0.63,5.68,0.34,36.84,0.21,C3'-endo
100,2293,0.89,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.38,C,.,,0,,,5.44,2.90,0.69,1.32,3.97,4.92,5.33,4.36,BI,anti,.,1.38,4.61,2.91,4.26,3.04,4.17,2.93,4.59,6.20,5.92,0.65,5.56,0.51,41.36,0.45,C3'-endo
101,2294,0.90,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.38,U,.,,0,,,2.95,3.32,2.90,1.43,4.96,4.50,0.45,2.67,..,anti,.,4.48,4.62,2.92,4.11,3.19,3.47,3.73,2.58,0.07,5.84,0.62,5.68,0.34,36.70,0.22,C3'-endo
102,2295,0.91,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.38,A,.,,0,,,0.96,3.82,2.30,1.40,4.46,4.72,6.03,3.33,..,anti,B,3.92,4.32,0.38,4.15,0.83,4.21,0.28,4.91,6.10,6.06,0.52,5.64,0.51,36.11,0.61,C3'-endo
103,2296,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.38,A,.,,0,,,5.88,3.08,6.27,2.47,3.72,3.79,6.22,3.96,..,anti,.,2.66,2.60,2.66,4.03,3.15,4.16,4.09,4.56,6.23,0.28,5.90,0.36,6.09,22.52,3.33,C3'-exo
104,2297,0.93,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.38,U,.,,0,,,0.81,2.16,0.23,2.13,3.70,3.61,0.09,4.02,..,anti,.,2.83,2.74,3.57,3.01,3.87,2.62,4.14,1.92,5.87,0.40,6.05,0.01,0.26,23.86,2.17,C1'-exo
105,2298,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.38,U,.,,0,,,4.79,3.22,4.96,2.67,4.84,4.76,0.08,0.34,..,syn,.,-0.02,0.78,1.69,4.79,1.35,4.77,1.24,5.56,5.76,0.81,5.52,0.48,0.03,46.92,2.78,C2'-endo
106,2299,0.95,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.38,A,.,,0,,,0.30,3.43,6.02,1.51,3.22,5.81,3.69,3.69,BI,anti,.,4.17,4.53,3.14,4.04,3.91,4.07,3.80,4.64,0.31,5.65,0.70,5.74,0.14,40.20,6.16,C2'-exo
107,2300,0.96,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.38,G,),99,1,cWW,cW-W,3.17,3.04,2.61,1.39,4.63,4.53,0.10,2.56,..,anti,A,4.45,4.75,2.96,3.74,3.35,3.90,4.25,4.66,0.07,5.80,0.68,5.62,0.37,40.20,0.23,C3'-endo
108,2301,0.96,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.38,U,),98,1,cWW,cW-W,5.73,2.56,0.70,1.46,3.23,5.32,4.19,3.48,BI,anti,A,4.06,4.17,2.76,3.82,3.23,3.74,4.26,4.18,6.18,6.03,0.49,5.72,0.42,32.13,0.50,C3'-endo
109,2302,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.38,G,),97,1,cWW,cW-W,4.67,3.41,0.98,1.48,3.69,5.43,4.54,3.53,BI,anti,.,4.33,4.58,2.88,3.99,3.10,3.87,3.81,4.12,0.06,5.88,0.57,5.74,0.31,33.22,0.22,C3'-endo
110,2303,0.98,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.38,A,),96,1,cWW,cW-W,4.10,2.39,2.25,1.49,4.45,4.50,6.23,3.16,..,anti,.,4.50,4.48,3.05,3.49,3.23,3.63,3.73,4.35,6.17,6.05,0.47,5.74,0.42,30.94,0.53,C3'-endo
111,2304,0.99,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.38,C,),95,1,cWW,cW-W,5.54,2.64,0.67,1.72,3.52,5.20,4.60,3.67,BI,anti,.,3.75,3.83,2.76,4.08,3.14,4.20,4.05,5.28,6.02,6.26,0.27,5.86,0.43,25.62,0.92,C4'-exo
112,2305,1.00,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.38,G,.,,0,,,5.03,3.67,1.19,2.67,,,,5.73,..,...,-,,,,,,,,,6.14,0.46,5.70,0.52,6.04,33.77,3.23,C3'-exo
