index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1606,0.01,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.16,C,.,,0,,,,1.69,1.38,1.32,3.49,1.62,1.86,4.08,..,anti,.,2.93,4.65,,0.86,,0.18,,0.15,0.01,5.78,0.80,5.48,0.50,47.93,0.31,C3'-endo
2,1607,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.20,A,.,,0,,,1.61,3.52,2.94,1.50,4.27,2.76,1.51,3.34,BII,anti,.,4.45,4.78,2.41,1.24,2.98,1.57,3.67,1.88,0.20,5.72,0.70,5.67,0.25,40.34,0.04,C3'-endo
3,1608,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.20,C,.,,0,,,4.01,3.14,1.24,1.71,0.17,1.11,5.35,3.76,..,anti,.,1.20,2.01,3.89,2.17,3.56,1.62,2.95,1.19,6.14,6.08,0.44,5.74,0.43,30.42,0.59,C3'-endo
4,1609,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.18,C,.,,0,,,4.66,4.39,2.90,1.56,3.38,1.35,2.03,3.24,..,anti,.,3.02,3.38,6.27,6.11,0.04,5.84,0.32,6.09,5.91,0.02,0.32,5.73,0.58,33.92,1.00,C4'-exo
5,1610,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.18,G,.,,0,,,4.81,3.38,0.62,1.38,3.51,5.23,4.57,3.67,BI,anti,.,4.47,4.71,3.03,4.13,3.68,4.11,4.10,4.85,0.14,5.76,0.69,5.66,0.31,39.70,0.13,C3'-endo
6,1611,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.18,C,.,111,1,cWW,cW-W,2.83,3.33,2.93,1.54,3.99,5.37,4.90,3.34,BI,anti,.,4.81,4.83,2.85,3.97,3.26,4.12,4.41,5.06,0.30,5.67,0.67,5.77,0.14,38.84,6.16,C2'-exo
7,1612,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.20,C,.,110,1,cSW,cm-W,5.34,3.05,0.88,1.55,3.41,4.67,5.02,3.87,BI,anti,.,3.67,4.45,2.92,3.34,3.56,3.35,4.91,3.15,0.14,5.78,0.66,5.69,0.29,37.94,0.12,C3'-endo
8,1613,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.20,C,(,108,1,cWW,cW-W,5.19,3.19,0.86,1.46,3.69,4.82,5.15,4.00,BI,anti,.,3.05,4.47,3.10,3.58,3.06,3.55,2.90,3.71,0.00,5.85,0.68,5.59,0.43,41.19,0.32,C3'-endo
9,1614,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.18,G,(,107,1,cWW,cW-W,5.20,2.76,0.96,1.40,3.45,4.92,4.81,3.75,BI,anti,A,3.93,4.52,2.80,3.50,3.00,3.45,3.38,3.40,0.05,5.80,0.71,5.59,0.41,41.92,0.25,C3'-endo
10,1615,0.09,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.18,U,.,106,1,cWW,cW-W,5.27,3.10,0.86,1.48,3.94,5.09,5.14,3.94,BI,anti,.,3.02,4.48,3.16,4.02,3.24,4.07,3.28,4.78,6.28,5.90,0.60,5.67,0.39,36.17,0.33,C3'-endo
11,1616,0.10,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.18,C,(,105,1,cWW,cW-W,5.04,2.85,1.00,1.39,3.67,5.07,4.88,3.53,BI,anti,A,4.45,4.67,2.68,3.80,3.10,3.82,4.09,4.31,0.06,5.81,0.69,5.61,0.39,40.89,0.25,C3'-endo
12,1617,0.11,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.19,G,.,103,1,cWW,cW-W,5.31,2.99,0.92,1.43,3.71,5.04,4.95,3.41,BI,anti,A,4.37,4.57,3.04,3.82,3.34,3.82,4.10,4.42,0.01,5.85,0.68,5.59,0.43,41.01,0.32,C3'-endo
13,1618,0.12,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.19,C,(,102,1,cWW,cW-W,5.20,2.95,0.96,1.42,3.65,4.95,4.99,3.55,BI,anti,A,4.24,4.56,2.95,3.66,3.22,3.69,4.08,4.21,0.02,5.86,0.63,5.64,0.40,38.04,0.30,C3'-endo
14,1619,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.18,U,(,101,1,cWW,cW-W,5.23,2.99,0.80,1.43,3.83,4.85,5.26,3.58,BI,anti,A,4.29,4.74,2.91,3.73,3.12,3.81,3.86,4.33,0.09,5.80,0.67,5.64,0.35,39.34,0.20,C3'-endo
15,1620,0.14,U,U,U,0,0,0,1,0,0.93,0.02,0.01,0.04,0.00,0.18,A,(,100,1,cWW,cW-W,5.32,2.86,0.91,1.46,3.60,5.79,4.10,3.43,BI,anti,.,4.50,4.62,2.93,4.33,3.21,4.11,3.97,4.26,0.11,5.78,0.68,5.65,0.33,39.71,0.16,C3'-endo
16,1621,0.14,G,G,G,0,0,1,0,0,0.00,0.41,0.58,0.01,0.00,0.18,G,(,99,1,cWW,cW-W,3.74,2.23,2.82,1.54,3.53,5.29,4.52,2.98,BI,anti,.,4.13,4.34,3.30,3.11,3.50,3.37,4.11,3.95,0.06,5.86,0.60,5.70,0.33,35.39,0.23,C3'-endo
17,1622,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.18,U,(,98,1,cWW,cW-W,4.89,3.51,0.82,1.42,3.39,4.47,5.20,3.52,BI,anti,A,4.38,4.49,2.89,3.70,3.17,3.74,3.91,4.23,0.04,5.83,0.66,5.63,0.39,39.40,0.26,C3'-endo
18,1623,0.16,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.20,A,.,97,1,cWW,cW-W,2.70,4.07,3.04,1.49,2.50,4.55,4.23,3.50,BI,anti,.,3.05,3.48,3.31,2.09,3.63,1.94,4.27,2.23,0.07,5.87,0.57,5.73,0.30,33.59,0.21,C3'-endo
19,1624,0.17,G,G,G,0,0,1,0,0,0.00,0.96,0.04,0.00,0.00,0.20,C,.,,0,,,5.57,3.12,0.86,1.48,3.68,5.13,4.83,3.23,BI,anti,A,4.46,4.60,3.35,3.91,3.20,3.95,3.19,4.47,0.11,5.79,0.67,5.66,0.32,38.83,0.16,C3'-endo
20,1625,0.18,U,U,U,0,0,0,1,0,0.00,0.96,0.00,0.04,0.00,0.20,C,.,,0,,,4.87,3.24,0.95,1.44,3.72,5.17,4.83,3.60,BI,anti,.,4.32,4.66,2.82,3.95,3.08,4.00,3.86,4.74,0.02,5.83,0.69,5.59,0.43,41.44,0.30,C3'-endo
21,1626,0.19,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.20,G,.,,0,,,5.01,3.19,0.89,1.45,3.67,5.06,4.90,3.22,BI,anti,A,4.41,4.64,2.84,3.81,3.16,3.86,4.20,4.36,0.17,5.75,0.68,5.68,0.27,39.04,0.08,C3'-endo
22,1627,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.20,A,.,93,1,cWW,cW-W,5.27,3.02,0.87,1.46,3.60,5.15,4.73,3.35,BI,anti,A,4.60,4.64,2.96,3.87,3.25,3.88,4.06,4.54,0.09,5.79,0.68,5.64,0.35,39.69,0.20,C3'-endo
23,1628,0.21,C,C,C,0,1,0,0,0,0.00,0.04,0.00,0.96,0.00,0.20,U,(,92,1,cWW,cW-W,5.00,3.05,1.03,1.45,3.42,5.21,4.49,3.40,BI,anti,A,4.62,4.60,2.83,3.77,3.19,3.76,4.24,4.34,0.07,5.80,0.69,5.61,0.38,40.65,0.23,C3'-endo
24,1629,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.21,G,.,91,1,cWW,cW-W,4.97,3.46,0.81,1.49,3.71,4.91,5.09,3.62,BI,anti,A,4.17,4.68,3.01,3.72,3.18,3.79,3.96,4.19,0.19,5.75,0.66,5.72,0.24,37.61,0.04,C3'-endo
25,1630,0.23,A,A,A,1,0,0,0,0,0.63,0.00,0.37,0.00,0.00,0.21,A,(,90,1,cWW,cW-W,5.30,2.78,0.93,1.45,3.62,4.95,4.96,3.43,BI,anti,A,4.50,4.58,2.91,3.73,3.20,3.74,3.83,4.21,0.06,5.84,0.65,5.65,0.36,38.14,0.24,C3'-endo
26,1631,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.21,A,(,89,1,cWW,cW-W,5.29,3.06,0.80,1.42,3.72,4.94,5.06,3.74,BI,anti,A,3.90,4.71,3.00,3.74,3.21,3.77,3.91,4.20,0.13,5.75,0.71,5.63,0.33,41.08,0.15,C3'-endo
27,1632,0.24,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.98,0.00,0.21,U,(,88,1,cWW,cW-W,5.19,3.00,0.86,1.41,3.69,4.95,5.02,3.73,BI,anti,A,4.01,4.72,2.85,3.75,3.05,3.79,3.72,4.13,0.13,5.73,0.75,5.60,0.35,43.32,0.15,C3'-endo
28,1633,0.25,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.21,G,(,87,1,cWW,cW-W,5.34,2.91,0.90,1.43,3.56,5.08,4.76,3.47,BI,anti,A,4.51,4.55,2.97,3.78,3.23,3.74,3.83,4.09,6.28,5.85,0.69,5.58,0.44,41.47,0.33,C3'-endo
29,1634,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.96,0.02,0.00,0.21,G,(,86,1,cWW,cW-W,5.17,2.98,0.97,1.38,3.65,4.92,5.01,3.23,BI,anti,A,4.62,4.62,2.92,3.60,3.16,3.61,3.84,4.03,6.22,5.88,0.69,5.54,0.51,43.06,0.40,C3'-endo
30,1635,0.27,U,U,U,0,0,0,1,0,0.00,0.56,0.02,0.42,0.00,0.21,C,(,85,1,cWW,cW-W,5.05,2.95,1.09,1.40,3.53,4.99,4.82,3.39,BI,anti,A,4.59,4.61,2.90,3.63,3.12,3.62,3.79,4.07,6.26,5.84,0.71,5.54,0.48,43.63,0.35,C3'-endo
31,1636,0.28,C,C,C,0,1,0,0,0,0.01,0.06,0.00,0.93,0.00,0.21,U,.,84,1,cWW,cW-W,5.20,3.11,0.94,1.45,3.51,5.18,4.61,3.48,BI,anti,A,4.42,4.53,3.04,3.80,3.24,3.81,3.92,4.29,0.04,5.84,0.67,5.62,0.39,39.59,0.27,C3'-endo
32,1637,0.29,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.21,U,.,83,1,cWW,cW-W,5.07,3.30,0.83,1.43,3.74,4.94,5.08,3.45,BI,anti,A,4.42,4.63,2.99,3.70,3.20,3.75,3.90,4.34,0.04,5.84,0.66,5.63,0.39,39.07,0.27,C3'-endo
33,1638,0.30,G,G,G,0,0,1,0,0,0.94,0.00,0.06,0.00,0.00,0.21,A,(,82,1,cWW,cW-W,5.10,2.95,0.92,1.39,3.46,4.90,4.84,3.62,BI,anti,.,4.33,4.64,2.76,4.01,3.02,3.86,3.87,4.04,0.09,5.76,0.73,5.59,0.38,42.81,0.20,C3'-endo
34,1639,0.31,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.02,0.00,0.21,G,(,81,1,cWW,cW-W,2.82,3.53,3.01,1.46,3.64,5.06,4.86,3.31,BI,anti,A,4.58,4.59,2.92,3.38,3.20,3.39,3.73,3.80,0.07,5.82,0.65,5.65,0.35,38.40,0.22,C3'-endo
35,1640,0.32,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.21,U,(,80,1,cWW,cW-W,5.09,3.16,0.85,1.40,3.81,5.30,4.78,3.45,BI,anti,.,4.59,4.73,2.91,4.10,3.09,4.24,3.69,5.14,0.01,5.84,0.68,5.59,0.43,41.22,0.31,C3'-endo
36,1641,0.32,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.21,G,.,79,1,tSH,tm-M,5.24,3.06,1.01,1.52,3.20,4.17,5.31,3.66,BI,anti,.,3.90,4.22,3.02,2.70,3.57,2.68,4.81,2.81,0.09,5.83,0.63,5.69,0.32,36.51,0.19,C3'-endo
37,1642,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.21,A,.,78,1,tHS,tM-m,5.27,2.88,0.98,1.46,3.85,5.27,4.86,3.24,BI,anti,.,4.57,4.68,3.18,4.19,3.02,4.23,2.96,5.18,0.08,5.80,0.68,5.64,0.36,39.62,0.21,C3'-endo
38,1643,0.34,A,A,A,1,0,0,0,0,0.06,0.00,0.94,0.00,0.00,0.21,G,(,77,1,cWW,cW-W,5.16,3.05,0.87,1.45,3.72,4.95,5.05,3.66,BI,anti,A,4.11,4.72,2.85,3.76,3.31,3.80,4.67,4.35,0.15,5.75,0.69,5.66,0.30,39.81,0.12,C3'-endo
39,1644,0.35,C,C,C,0,1,0,0,0,0.00,0.04,0.95,0.01,0.00,0.21,G,(,76,1,cWW,cW-W,5.16,2.91,0.98,1.53,3.30,4.92,4.66,3.67,BI,anti,.,4.16,4.46,2.83,3.52,3.19,3.44,4.03,3.55,0.13,5.78,0.66,5.68,0.30,38.06,0.14,C3'-endo
40,1645,0.36,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.21,C,.,75,1,cWW,cW-W,4.96,3.35,0.92,1.49,3.77,5.16,4.89,3.38,BI,anti,A,4.58,4.68,3.05,4.00,3.06,4.06,3.31,4.77,0.10,5.80,0.67,5.66,0.34,38.79,0.19,C3'-endo
41,1646,0.37,U,U,U,0,0,0,1,0,0.00,0.93,0.03,0.04,0.00,0.21,C,(,74,1,cWW,cW-W,5.15,2.99,0.96,1.40,3.67,5.10,4.86,3.51,BI,anti,A,4.53,4.72,2.86,3.83,3.24,3.86,4.31,4.37,0.09,5.78,0.71,5.61,0.37,41.42,0.21,C3'-endo
42,1647,0.38,U,U,U,0,0,0,1,0,0.02,0.36,0.00,0.62,0.00,0.21,U,.,73,1,cWW,cW-W,5.31,3.09,0.86,1.42,3.79,4.80,5.28,3.48,BI,anti,A,4.44,4.70,3.06,3.61,3.33,3.66,4.10,4.13,0.07,5.81,0.68,5.63,0.37,40.05,0.23,C3'-endo
43,1648,0.39,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.39,0.00,0.21,C,.,72,1,cWW,cW-W,5.16,2.85,0.98,1.48,3.69,5.90,4.07,3.76,..,anti,.,3.91,4.62,2.89,4.33,3.11,4.05,3.75,4.22,0.10,5.81,0.65,5.67,0.32,37.62,0.18,C3'-endo
44,1649,0.40,U,U,U,0,0,0,1,0,0.56,0.40,0.00,0.05,0.00,0.21,A,(,71,1,cWW,cW-W,3.90,1.80,2.76,1.55,4.15,5.25,5.18,3.13,..,anti,.,4.85,4.82,3.12,3.51,3.28,3.80,3.86,4.89,0.26,5.70,0.66,5.75,0.18,37.77,6.22,C2'-exo
45,1650,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.22,G,.,70,1,tSH,tm-M,4.92,3.18,0.98,1.59,4.03,4.36,5.96,3.49,..,anti,.,4.22,4.64,2.81,3.98,3.30,4.12,4.61,4.77,0.15,5.79,0.63,5.72,0.27,36.47,0.10,C3'-endo
46,1651,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.22,G,.,69,1,tSH,tm-M,6.18,2.04,0.94,1.51,3.39,2.99,0.40,4.01,..,anti,.,2.86,3.66,3.13,2.48,3.66,2.22,4.50,2.42,6.01,6.16,0.44,5.67,0.56,35.45,0.78,C4'-exo
47,1652,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.22,A,.,,0,,,1.99,4.15,3.05,1.46,4.48,5.50,5.27,3.28,..,anti,.,4.54,4.84,2.99,4.54,2.81,4.57,2.89,5.41,0.24,5.69,0.72,5.68,0.23,41.22,6.28,C2'-exo
48,1653,0.43,C,C,C,0,1,0,0,0,0.00,0.07,0.00,0.93,0.00,0.22,U,(,67,1,cWW,cW-W,5.16,3.01,0.89,1.41,3.68,5.13,4.83,3.60,BI,anti,A,4.25,4.68,2.58,3.86,3.28,3.91,4.72,4.62,0.02,5.83,0.69,5.59,0.42,41.13,0.29,C3'-endo
49,1654,0.44,U,U,U,0,0,0,1,0,0.02,0.89,0.01,0.08,0.00,0.23,C,.,"66,67",2,"cWW,cWW","cW-W,cW-W",5.19,2.84,1.07,1.41,3.49,4.82,4.96,3.73,BI,anti,A,4.10,4.58,2.91,3.44,3.32,3.41,4.35,3.68,6.24,5.88,0.67,5.57,0.48,41.38,0.38,C3'-endo
50,1655,0.45,G,G,G,0,0,1,0,0,0.01,0.00,0.42,0.58,0.00,0.23,U,(,65,1,cWW,cW-W,4.91,3.22,0.90,1.44,3.60,4.99,4.90,3.47,BI,anti,A,4.58,4.71,2.84,3.71,2.89,3.74,3.33,4.00,0.13,5.75,0.71,5.63,0.33,41.30,0.15,C3'-endo
51,1656,0.46,C,C,C,0,1,0,0,0,0.00,0.04,0.94,0.01,0.00,0.23,G,(,64,1,cWW,cW-W,5.36,3.01,0.90,1.45,3.58,5.06,4.79,3.48,BI,anti,A,4.42,4.55,3.09,3.76,3.31,3.79,3.80,4.28,0.00,5.87,0.64,5.63,0.41,38.67,0.32,C3'-endo
52,1657,0.47,G,G,G,0,0,1,0,0,0.01,0.94,0.05,0.00,0.00,0.29,C,.,63,1,cWW,cW-W,4.79,3.25,1.02,1.53,3.38,5.08,4.58,3.61,BI,anti,A,4.19,4.44,2.81,3.69,3.07,3.64,3.80,3.93,0.05,5.85,0.63,5.67,0.36,37.05,0.25,C3'-endo
53,1658,0.48,A,A,A,1,0,0,0,0,0.06,0.39,0.01,0.54,0.00,0.36,U,(,62,1,cWW,cW-W,4.76,3.23,0.99,1.45,3.66,4.88,5.06,3.52,BI,anti,A,4.47,4.67,2.80,3.65,2.97,3.71,3.52,4.32,0.06,5.81,0.67,5.63,0.38,39.75,0.24,C3'-endo
54,1659,0.49,C,C,C,0,1,0,0,0,0.01,0.47,0.00,0.52,0.00,0.34,U,(,61,1,cWW,cW-W,5.25,2.84,1.06,1.52,3.68,4.86,5.10,3.62,BI,anti,A,4.26,4.64,3.04,4.19,3.32,3.90,4.14,4.04,0.13,5.78,0.65,5.69,0.29,37.81,0.12,C3'-endo
55,1660,0.50,A,A,A,1,0,0,0,0,0.57,0.41,0.01,0.00,0.00,0.34,A,(,60,1,cWW,cW-W,2.80,3.19,2.89,1.54,4.63,5.06,5.86,3.10,..,anti,.,4.62,4.74,2.78,4.74,2.95,4.31,3.40,5.33,0.19,5.76,0.63,5.74,0.22,36.35,0.03,C3'-endo
56,1661,0.50,G,G,G,0,0,1,0,0,0.00,0.01,0.94,0.01,0.03,0.54,G,.,,0,,,2.28,3.01,2.91,1.46,3.82,5.06,5.04,1.63,BI,...,.,0.25,4.74,1.60,3.60,2.24,2.93,4.03,1.79,0.20,5.71,0.70,5.68,0.25,40.24,0.04,C3'-endo
57,1662,0.51,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.02,0.03,0.54,C,.,,0,,,3.14,2.64,1.12,1.52,3.78,5.23,4.83,3.14,BI,anti,.,4.62,4.61,0.76,4.18,1.14,4.14,0.60,4.82,0.08,5.83,0.64,5.67,0.34,37.48,0.21,C3'-endo
58,1663,0.52,A,A,A,1,0,0,0,0,0.69,0.25,0.00,0.03,0.03,0.53,A,.,,0,,,4.87,3.14,1.15,1.54,3.50,4.96,4.81,3.45,BI,anti,.,4.40,4.48,2.87,3.78,3.34,3.72,4.49,3.90,0.09,5.82,0.64,5.68,0.32,37.15,0.19,C3'-endo
59,1664,0.53,A,A,A,1,0,0,0,0,0.95,0.00,0.01,0.00,0.03,0.55,A,.,,0,,,4.40,3.51,1.14,1.55,3.56,5.59,4.25,3.31,BI,anti,.,4.36,4.43,2.74,4.34,2.88,4.45,3.30,5.10,0.02,5.89,0.60,5.68,0.37,35.84,0.29,C3'-endo
60,1665,0.54,U,U,U,0,0,0,1,0,0.54,0.01,0.40,0.05,0.00,0.31,A,),55,1,cWW,cW-W,4.95,3.09,1.08,1.48,3.56,5.20,4.64,3.39,BI,anti,A,4.60,4.64,2.92,3.92,3.58,3.87,4.78,4.23,0.09,5.78,0.70,5.62,0.36,41.04,0.20,C3'-endo
61,1666,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.31,G,),54,1,cWW,cW-W,5.12,3.16,0.95,1.40,3.44,5.05,4.67,3.13,BI,anti,A,4.53,4.54,2.97,3.56,3.26,3.63,4.01,4.03,6.23,5.89,0.66,5.58,0.47,40.63,0.39,C3'-endo
62,1667,0.56,U,U,U,0,0,0,1,0,0.55,0.00,0.39,0.06,0.00,0.31,A,),53,1,cWW,cW-W,4.89,3.47,0.87,1.43,3.66,5.00,4.94,3.58,BI,anti,A,4.36,4.71,2.97,3.72,3.06,3.77,3.58,4.17,0.08,5.79,0.70,5.62,0.37,40.78,0.21,C3'-endo
63,1668,0.57,U,U,U,0,0,0,1,0,0.00,0.00,0.94,0.05,0.00,0.31,G,.,52,1,cWW,cW-W,5.28,2.81,1.00,1.39,3.47,5.01,4.74,3.49,BI,anti,A,4.53,4.57,2.91,3.60,3.22,3.54,3.90,4.09,6.26,5.86,0.68,5.57,0.46,41.69,0.35,C3'-endo
64,1669,0.58,G,G,G,0,0,1,0,0,0.01,0.93,0.05,0.01,0.00,0.30,C,),51,1,cWW,cW-W,5.04,3.16,0.87,1.43,3.86,4.99,5.15,3.28,BI,anti,A,4.83,4.81,2.92,3.87,3.05,3.95,3.83,4.43,0.19,5.73,0.69,5.68,0.27,39.78,0.06,C3'-endo
65,1670,0.59,C,C,C,0,1,0,0,0,0.00,0.06,0.58,0.36,0.00,0.24,G,),50,1,cWW,cW-W,5.31,2.91,0.97,1.40,3.64,5.14,4.78,3.61,BI,anti,A,4.28,4.63,2.99,3.83,3.32,3.79,4.07,4.34,0.03,5.83,0.69,5.60,0.41,40.94,0.28,C3'-endo
66,1671,0.59,G,G,G,0,0,1,0,0,0.04,0.02,0.93,0.01,0.00,0.24,G,.,49,1,cWW,cW-W,5.00,3.20,0.82,1.34,3.46,4.87,4.88,3.46,BI,anti,A,4.63,4.69,2.74,3.36,2.98,3.39,3.86,3.61,0.13,5.73,0.73,5.61,0.34,42.55,0.15,C3'-endo
67,1672,0.60,G,G,G,0,0,1,0,0,0.93,0.00,0.07,0.00,0.00,0.24,A,),"48,49",2,"cWW,cWW","cW-W,cW-W",5.37,2.94,0.84,1.43,3.78,5.25,4.82,3.36,BI,anti,.,4.60,4.75,3.06,4.08,3.17,4.16,3.51,4.98,0.17,5.73,0.72,5.64,0.30,41.45,0.10,C3'-endo
68,1673,0.61,A,A,A,1,0,0,0,0,0.06,0.00,0.94,0.00,0.00,0.24,G,.,,0,,,5.29,3.04,0.90,1.49,3.21,3.95,5.55,3.59,BI,anti,.,4.15,4.41,2.94,3.12,3.44,3.13,4.67,3.30,0.11,5.79,0.67,5.66,0.33,38.70,0.17,C3'-endo
69,1674,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.24,A,.,46,1,tHS,tM-m,2.94,3.97,2.68,1.39,4.38,4.67,5.99,2.87,..,anti,A,4.97,4.84,3.06,3.87,2.92,3.86,3.03,4.07,0.21,5.71,0.70,5.68,0.25,40.09,0.03,C3'-endo
70,1675,0.63,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,45,1,tHS,tM-m,5.47,2.76,0.89,1.42,3.71,5.31,4.68,3.17,BI,anti,.,4.44,4.51,2.95,4.09,3.20,4.17,3.75,5.05,6.24,5.92,0.61,5.63,0.44,37.67,0.40,C3'-endo
71,1676,0.64,A,A,A,1,0,0,0,0,0.05,0.00,0.38,0.57,0.00,0.24,U,),44,1,cWW,cW-W,5.18,3.04,0.94,1.49,3.88,4.98,5.18,3.44,BI,anti,.,4.39,4.65,3.02,3.94,3.48,3.99,4.73,4.64,0.10,5.82,0.63,5.69,0.31,36.51,0.17,C3'-endo
72,1677,0.65,A,A,A,1,0,0,0,0,0.40,0.04,0.00,0.56,0.00,0.24,U,.,43,1,cWW,cW-W,5.23,2.77,0.94,1.43,3.52,5.13,4.67,3.33,BI,anti,A,4.74,4.65,2.78,3.78,3.19,3.77,4.25,3.94,0.12,5.75,0.72,5.62,0.34,41.80,0.16,C3'-endo
73,1678,0.66,U,U,U,0,0,0,1,0,0.01,0.35,0.00,0.64,0.00,0.24,U,.,42,1,cWW,cW-W,5.15,3.35,0.90,1.45,3.68,4.66,5.30,3.81,BI,anti,.,3.63,4.59,3.16,3.43,3.33,3.48,3.68,3.75,0.05,5.84,0.66,5.64,0.38,38.84,0.26,C3'-endo
74,1679,0.67,A,A,A,1,0,0,0,0,0.04,0.03,0.93,0.00,0.00,0.24,G,),41,1,cWW,cW-W,5.20,2.79,0.95,1.50,3.62,4.91,5.00,3.78,BI,anti,A,3.87,4.60,2.88,3.72,3.04,3.60,3.43,3.70,0.13,5.77,0.68,5.67,0.31,39.08,0.13,C3'-endo
75,1680,0.68,A,A,A,1,0,0,0,0,0.07,0.01,0.92,0.00,0.00,0.24,G,.,40,1,cWW,cW-W,4.90,2.85,1.09,1.43,3.54,5.36,4.46,3.49,BI,anti,.,4.50,4.65,2.67,4.04,2.91,3.98,3.38,4.50,0.05,5.79,0.73,5.57,0.42,43.33,0.26,C3'-endo
76,1681,0.68,G,G,G,0,0,1,0,0,0.53,0.02,0.05,0.40,0.00,0.24,A,),39,1,cWW,cW-W,4.93,3.22,1.16,1.42,3.53,4.96,4.85,3.41,BI,anti,A,4.41,4.48,3.04,3.56,3.40,3.59,4.30,3.99,6.25,5.89,0.64,5.61,0.45,39.37,0.37,C3'-endo
77,1682,0.69,U,U,U,0,0,0,1,0,0.00,0.94,0.00,0.06,0.00,0.24,C,),38,1,cWW,cW-W,5.02,3.19,0.87,1.46,3.72,5.49,4.52,3.68,BI,anti,.,3.97,4.62,2.92,4.26,3.06,4.35,3.63,5.13,0.07,5.79,0.71,5.60,0.38,41.47,0.23,C3'-endo
78,1683,0.70,A,A,A,1,0,0,0,0,0.62,0.00,0.38,0.00,0.00,0.24,A,.,37,1,tSH,tm-M,4.92,3.12,1.14,1.44,2.99,4.44,4.83,3.67,BI,anti,.,4.05,4.19,2.83,2.80,3.47,2.67,4.66,2.73,6.23,5.91,0.63,5.60,0.46,39.31,0.40,C3'-endo
79,1684,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.24,A,.,36,1,tHS,tM-m,5.55,2.86,1.01,1.41,3.89,4.78,5.38,3.28,BI,anti,.,4.56,4.56,3.38,4.36,3.25,4.28,3.16,5.23,6.23,5.92,0.62,5.62,0.45,38.36,0.40,C3'-endo
80,1685,0.72,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.24,A,),35,1,cWW,cW-W,2.48,3.89,2.91,1.49,4.16,4.86,5.59,3.00,..,anti,A,4.43,4.65,2.64,3.79,3.17,3.78,4.59,4.22,0.15,5.79,0.63,5.72,0.26,36.20,0.09,C3'-endo
81,1686,0.73,C,C,C,0,1,0,0,0,0.02,0.97,0.00,0.01,0.00,0.24,C,),34,1,cWW,cW-W,5.45,2.85,0.73,1.40,3.56,5.03,4.81,3.40,BI,anti,A,4.50,4.56,2.82,3.67,3.14,3.69,3.93,3.96,6.27,5.87,0.66,5.60,0.44,40.13,0.34,C3'-endo
82,1687,0.74,C,C,C,0,1,0,0,0,0.00,0.06,0.00,0.94,0.00,0.24,U,),33,1,cWW,cW-W,5.24,3.09,0.85,1.42,3.49,5.05,4.72,3.82,BI,anti,A,3.88,4.51,2.98,3.65,3.19,3.66,3.66,4.19,6.19,5.93,0.63,5.58,0.50,39.95,0.45,C3'-endo
83,1688,0.75,C,C,C,0,1,0,0,0,0.00,0.05,0.00,0.95,0.00,0.24,U,.,32,1,cWW,cW-W,5.18,3.00,0.92,1.43,3.48,5.23,4.54,3.45,BI,anti,A,4.53,4.53,2.94,3.80,3.19,3.81,3.95,4.27,6.26,5.89,0.64,5.61,0.44,38.99,0.36,C3'-endo
84,1689,0.76,U,U,U,0,0,0,1,0,0.00,0.00,0.93,0.07,0.00,0.24,G,.,31,1,cWW,cW-W,5.04,3.37,0.77,1.39,3.42,4.87,4.83,3.55,BI,anti,A,4.41,4.56,2.91,3.89,3.13,3.83,3.84,4.42,0.03,5.83,0.68,5.60,0.41,40.74,0.28,C3'-endo
85,1690,0.77,A,A,A,1,0,0,0,0,0.41,0.02,0.57,0.00,0.00,0.24,G,),30,1,cWW,cW-W,2.72,3.57,2.97,1.51,4.06,5.02,5.33,3.28,..,anti,A,4.64,4.80,2.88,3.70,3.14,3.67,4.03,3.94,0.25,5.70,0.69,5.72,0.20,39.27,6.25,C2'-exo
86,1691,0.77,C,C,C,0,1,0,0,0,0.00,0.39,0.00,0.61,0.00,0.24,U,),29,1,cWW,cW-W,5.06,2.87,1.07,1.32,3.35,4.98,4.65,3.61,BI,anti,A,4.31,4.57,2.68,3.41,3.06,3.39,3.68,3.72,6.22,5.85,0.74,5.49,0.54,46.08,0.40,C3'-endo
87,1692,0.78,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.24,C,),28,1,cWW,cW-W,5.18,3.20,0.92,1.46,3.52,5.03,4.78,3.58,BI,anti,A,4.33,4.58,3.08,3.68,3.21,3.70,3.68,4.08,0.09,5.80,0.67,5.65,0.35,38.94,0.20,C3'-endo
88,1693,0.79,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.01,0.00,0.24,A,),27,1,cWW,cW-W,5.24,3.11,0.80,1.43,3.64,4.92,5.01,3.36,BI,anti,A,4.43,4.57,3.00,3.66,3.20,3.72,3.78,4.27,0.05,5.84,0.66,5.63,0.38,38.85,0.26,C3'-endo
89,1694,0.80,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.24,U,),26,1,cWW,cW-W,5.49,2.99,0.69,1.43,3.35,4.87,4.76,3.39,BI,anti,A,4.43,4.52,3.02,3.97,3.25,3.87,4.02,4.18,0.15,5.76,0.68,5.66,0.30,39.26,0.12,C3'-endo
90,1695,0.81,U,U,U,0,0,0,1,0,0.02,0.35,0.00,0.63,0.00,0.24,U,),25,1,cWW,cW-W,2.64,3.72,3.02,1.47,4.17,4.87,5.58,3.05,..,anti,A,4.76,4.78,2.98,3.66,3.25,3.69,3.93,4.43,0.17,5.75,0.69,5.67,0.28,39.64,0.09,C3'-endo
91,1696,0.82,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.24,U,.,24,1,cWW,cW-W,5.28,2.71,0.91,1.36,3.45,5.05,4.68,3.52,BI,anti,A,4.51,4.63,2.68,3.62,3.08,3.58,4.19,3.82,0.02,5.81,0.73,5.54,0.45,44.00,0.30,C3'-endo
92,1697,0.83,G,G,G,0,0,1,0,0,0.96,0.00,0.04,0.00,0.00,0.25,A,),23,1,cWW,cW-W,5.35,3.21,0.86,1.43,3.68,4.83,5.13,3.66,BI,anti,.,4.04,4.57,3.22,3.56,3.35,3.61,3.73,4.10,0.05,5.84,0.64,5.65,0.36,37.99,0.24,C3'-endo
93,1698,0.84,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.24,G,.,22,1,cWW,cW-W,5.14,2.92,0.87,1.41,4.08,3.49,0.59,3.57,..,anti,.,4.23,4.83,2.88,2.60,3.02,2.73,3.65,2.41,0.12,5.75,0.73,5.61,0.35,42.09,0.16,C3'-endo
94,1699,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.24,A,.,,0,,,5.33,2.26,0.81,1.50,3.66,4.24,5.70,3.88,BI,anti,.,3.29,4.28,2.98,3.23,2.89,3.12,2.44,3.31,6.23,5.95,0.57,5.67,0.42,35.51,0.41,C3'-endo
95,1700,0.86,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.24,G,.,,0,,,5.22,2.69,0.94,1.45,3.99,5.30,4.97,3.11,BI,anti,.,4.71,4.65,3.04,4.33,2.97,4.31,3.21,5.34,0.05,5.85,0.63,5.66,0.36,37.33,0.26,C3'-endo
96,1701,0.86,C,C,C,0,1,0,0,0,0.00,0.04,0.96,0.00,0.00,0.24,G,.,,0,,,4.86,3.02,0.94,1.37,3.74,5.32,4.71,3.50,BI,anti,.,4.47,4.75,2.53,4.09,3.02,4.19,4.54,4.86,0.09,5.76,0.74,5.59,0.39,43.06,0.21,C3'-endo
97,1702,0.87,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.24,A,.,18,1,cWW,cW-W,5.42,2.85,1.00,1.36,3.85,5.15,4.99,3.39,BI,anti,.,4.57,4.72,3.08,3.99,3.58,4.04,4.68,4.65,0.06,5.79,0.72,5.58,0.41,42.75,0.25,C3'-endo
98,1703,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.24,A,),17,1,cWW,cW-W,5.33,3.02,0.89,1.42,3.73,4.95,5.06,3.42,BI,anti,A,4.38,4.55,3.01,3.72,3.37,3.77,4.30,4.42,6.27,5.85,0.68,5.58,0.45,41.42,0.34,C3'-endo
99,1704,0.89,C,C,C,0,1,0,0,0,0.00,0.61,0.39,0.00,0.00,0.24,C,),16,1,cWW,cW-W,5.17,2.90,1.00,1.49,3.52,5.19,4.61,3.26,BI,anti,A,4.47,4.50,2.92,3.86,3.22,3.83,4.15,4.07,0.08,5.82,0.65,5.66,0.34,38.16,0.21,C3'-endo
100,1705,0.90,A,A,A,1,0,0,0,0,0.04,0.02,0.02,0.92,0.00,0.24,U,),15,1,cWW,cW-W,5.15,3.27,0.78,1.41,3.81,4.87,5.22,3.84,BI,anti,.,3.57,4.54,3.04,3.67,3.26,3.71,3.72,4.18,6.28,5.89,0.62,5.65,0.41,37.55,0.33,C3'-endo
101,1706,0.91,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.24,A,),14,1,cWW,cW-W,5.24,2.70,1.00,1.45,3.67,4.97,4.99,3.56,BI,anti,A,4.17,4.50,2.85,3.74,3.12,3.73,3.77,4.22,6.20,5.95,0.60,5.62,0.47,38.23,0.45,C3'-endo
102,1707,0.92,G,G,G,0,0,1,0,0,0.94,0.00,0.06,0.00,0.00,0.25,A,),13,1,cWW,cW-W,4.87,3.05,1.15,1.48,3.81,4.67,5.42,3.64,BI,anti,.,4.04,4.55,2.93,3.53,3.17,3.52,3.85,3.90,6.28,5.89,0.62,5.65,0.41,37.28,0.33,C3'-endo
103,1708,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.27,A,.,12,1,cWW,cW-W,5.01,2.62,1.17,1.64,4.66,3.71,0.95,3.53,..,anti,.,3.78,4.48,3.14,3.86,3.26,3.18,3.73,2.40,0.04,5.84,0.65,5.65,0.38,38.37,0.26,C3'-endo
104,1709,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.27,A,.,,0,,,1.72,3.76,1.01,1.48,3.41,4.54,5.15,3.72,BI,anti,.,3.90,4.43,0.09,3.04,0.43,3.14,0.44,3.29,0.04,5.86,0.64,5.65,0.37,38.13,0.27,C3'-endo
105,1710,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.27,G,),11,1,cWW,cW-W,4.71,4.22,3.27,1.57,4.44,4.96,5.76,3.03,..,anti,A,4.75,4.83,6.08,3.91,5.77,3.93,5.59,4.54,0.33,5.67,0.65,5.80,0.10,37.98,6.10,C2'-exo
106,1711,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.27,U,.,10,1,cWW,cW-W,5.41,2.95,0.65,1.35,3.66,5.08,4.86,3.73,BI,anti,A,4.05,4.71,2.67,3.70,3.05,3.75,4.02,4.15,0.04,5.84,0.66,5.62,0.40,39.39,0.28,C3'-endo
107,1712,0.96,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.27,C,),9,1,cWW,cW-W,5.36,3.35,0.45,1.39,3.45,5.40,4.34,3.89,BI,anti,A,3.64,4.65,2.90,3.74,3.04,3.77,3.58,4.19,0.15,5.73,0.73,5.62,0.32,41.96,0.12,C3'-endo
108,1713,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.27,G,),8,1,cWW,cW-W,4.07,2.69,2.04,1.56,4.05,4.93,5.40,3.30,..,anti,A,4.68,4.77,2.90,3.77,3.24,3.80,3.92,4.38,0.22,5.69,0.72,5.67,0.25,41.40,0.03,C3'-endo
109,1714,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.28,U,.,,0,,,5.01,2.49,1.72,1.65,3.07,3.85,5.50,3.38,..,anti,.,2.19,3.39,3.11,2.85,3.77,2.60,4.65,2.74,0.01,5.91,0.55,5.71,0.35,33.24,0.31,C3'-endo
110,1715,0.99,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.29,A,.,7,1,cWS,cW-m,0.59,2.51,5.90,1.53,3.78,5.28,4.78,3.95,BI,anti,A,3.27,4.81,3.15,4.02,2.93,4.16,2.96,4.61,0.36,5.60,0.73,5.74,0.12,42.59,6.11,C2'-exo
111,1716,1.00,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.29,A,.,6,1,cWW,cW-W,5.22,3.12,0.94,1.48,,,,3.68,n/a,anti,-,,,,,,,,,0.10,5.79,0.67,5.66,0.34,38.88,0.18,C3'-endo
