index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,,3.13,1.49,4.03,4.93,5.38,4.09,..,anti,.,2.64,4.55,,,,,,,0.14,5.76,0.71,5.66,0.29,40.73,0.12,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.13,3.15,0.87,1.66,3.72,4.70,5.30,3.12,BI,anti,A,4.16,4.35,2.94,4.15,3.16,3.99,3.76,4.30,6.25,5.99,0.46,5.79,0.34,28.38,0.38,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,2.81,3.40,2.76,1.44,4.09,4.47,5.90,3.09,..,anti,A,4.58,4.68,2.61,3.70,2.93,3.84,3.61,4.11,0.09,5.81,0.64,5.65,0.33,37.68,0.20,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,0.46,2.59,6.03,2.53,3.21,4.37,5.12,4.21,BI,anti,.,3.38,2.85,2.83,3.68,3.30,3.58,3.82,4.40,5.85,0.64,5.69,0.32,0.07,37.19,2.71,C2'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,4.98,3.02,0.99,1.60,3.50,5.11,4.67,3.64,BI,anti,A,4.27,4.46,2.84,3.87,2.99,3.75,4.06,4.03,6.16,6.06,0.48,5.74,0.42,32.04,0.53,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.06,3.10,0.97,1.32,3.12,4.78,4.62,3.39,BI,anti,A,4.24,4.26,2.91,3.35,3.18,3.40,3.79,3.81,6.15,6.00,0.57,5.61,0.50,37.97,0.53,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,3.02,3.23,3.23,2.64,4.19,6.23,4.24,3.69,..,anti,.,2.01,2.24,3.87,5.44,3.88,5.41,4.18,5.80,0.14,0.20,5.84,0.54,5.85,30.41,3.73,C3'-exo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.68,3.95,0.80,1.40,4.29,3.80,0.49,3.41,..,anti,.,4.45,4.91,2.96,3.13,3.59,3.29,3.92,2.98,0.14,5.77,0.66,5.68,0.29,38.20,0.11,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,1.01,3.54,4.89,2.77,4.54,4.99,5.83,4.58,..,anti,.,0.42,0.94,4.05,5.07,3.68,4.45,2.86,4.66,5.87,0.71,5.57,0.52,6.21,42.08,2.90,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.29,3.31,0.77,1.53,3.48,5.08,4.68,3.06,BI,anti,A,4.33,4.44,0.66,3.80,1.77,3.83,2.44,4.13,6.25,5.90,0.63,5.63,0.45,38.79,0.37,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.08,3.36,0.80,1.39,3.78,4.97,5.10,3.44,BI,anti,A,4.39,4.65,3.04,3.65,3.15,3.71,3.64,4.14,0.07,5.83,0.64,5.67,0.35,37.73,0.22,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.48,2.93,0.84,1.25,3.51,5.61,4.18,3.49,BI,anti,.,4.16,4.57,2.95,4.31,3.20,4.06,3.88,4.48,0.06,5.85,0.64,5.66,0.35,37.67,0.24,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.86,2.84,3.02,1.41,3.71,5.16,4.83,3.32,BI,anti,.,4.66,4.70,2.73,3.51,3.03,3.48,3.91,3.61,0.22,5.75,0.65,5.76,0.19,37.22,6.26,C2'-exo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",3.07,2.99,3.06,1.44,4.04,5.25,5.07,2.95,..,anti,.,4.76,4.70,2.96,3.64,3.19,3.84,3.57,4.85,0.15,5.72,0.74,5.59,0.33,42.69,0.14,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.16,3.26,0.91,1.56,4.19,5.08,5.40,3.67,..,anti,.,4.06,4.74,3.09,4.37,3.45,4.57,4.59,4.89,0.16,5.76,0.66,5.69,0.28,37.97,0.09,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.12,3.47,1.02,2.55,4.20,6.06,4.42,4.26,..,anti,.,1.07,1.28,3.25,5.92,3.84,4.92,4.25,5.04,5.99,0.52,5.76,0.38,6.22,30.50,2.91,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,3.37,1.46,2.77,1.61,4.27,1.35,2.92,4.19,..,anti,.,1.51,3.64,2.30,5.47,2.86,5.23,3.31,4.66,6.03,6.19,0.39,5.74,0.51,31.79,0.79,C4'-exo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.31,2.30,0.79,1.65,4.88,4.33,0.54,4.35,..,anti,.,0.72,3.17,1.35,4.31,2.01,4.10,2.10,4.35,6.00,6.20,0.37,5.75,0.52,31.74,0.83,C4'-exo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,5.13,2.83,3.00,2.30,3.74,4.92,5.10,3.69,BI,anti,.,1.94,2.23,5.41,3.96,5.63,4.02,5.47,4.47,6.05,0.41,5.85,0.29,6.26,25.32,2.90,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,57,1,cWW,cW-W,3.24,3.24,2.83,2.76,4.67,5.31,5.65,4.34,..,anti,.,0.67,0.90,3.73,5.57,4.12,5.31,4.40,5.84,5.88,0.68,5.64,0.43,6.26,38.84,2.83,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.10,3.40,2.41,1.53,4.43,4.99,5.72,5.55,..,...,.,-2.84,3.96,2.25,4.46,3.03,4.49,3.29,4.60,6.14,5.98,0.58,5.59,0.53,38.46,0.54,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,0.17,2.90,1.06,1.33,3.95,3.52,0.43,3.49,..,anti,.,4.24,4.67,3.95,2.44,4.51,2.53,4.55,2.57,6.19,5.92,0.65,5.53,0.51,41.84,0.46,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",5.19,2.33,1.04,1.35,3.58,5.05,4.82,3.38,BI,anti,A,4.49,4.51,2.94,3.70,2.88,3.62,2.66,3.94,0.08,5.80,0.71,5.60,0.37,41.90,0.22,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.07,3.32,0.92,1.49,3.50,5.34,4.45,3.40,BI,anti,A,4.46,4.47,3.07,3.84,3.23,3.85,3.80,4.49,6.25,5.97,0.53,5.73,0.37,32.76,0.37,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.01,3.36,0.65,1.53,3.47,5.18,4.57,3.71,BI,anti,A,3.91,4.51,2.83,3.72,3.08,3.71,3.99,4.11,0.08,5.77,0.71,5.61,0.38,41.52,0.21,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.07,2.92,1.00,1.41,3.57,5.26,4.60,3.35,BI,anti,.,4.65,4.41,2.89,3.95,3.15,4.04,3.82,4.83,6.18,5.96,0.62,5.59,0.48,39.87,0.46,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.03,3.14,0.94,1.41,3.66,5.19,4.75,3.38,BI,anti,A,4.55,4.42,2.89,3.93,3.33,3.92,4.47,4.51,6.18,6.00,0.57,5.66,0.45,36.53,0.47,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,4.98,3.29,0.84,1.38,3.71,5.08,4.91,3.46,BI,anti,A,4.41,4.64,2.79,3.74,3.02,3.80,3.92,4.44,0.11,5.79,0.64,5.68,0.30,37.29,0.15,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.14,3.09,0.69,1.37,3.50,4.80,4.98,3.56,BI,anti,A,4.29,4.66,2.72,3.37,2.95,3.47,3.88,3.83,0.10,5.70,0.84,5.51,0.44,49.12,0.20,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.13,3.02,1.03,1.51,3.62,5.01,4.90,3.42,BI,anti,A,4.88,4.76,3.06,3.81,3.13,3.75,3.58,3.91,0.16,5.72,0.73,5.66,0.30,42.14,0.09,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,0,41",3,"tSW,tSS,cWW","tm+W,tm+m,cW-W",5.46,3.10,0.70,1.46,3.18,4.99,4.47,3.19,BI,anti,.,4.49,4.28,3.03,3.75,3.26,3.73,3.78,4.13,0.12,5.80,0.67,5.69,0.32,38.63,0.15,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,3.01,3.52,3.01,1.51,4.33,5.01,5.60,3.24,..,anti,.,4.60,4.68,3.34,3.93,3.55,4.06,4.18,4.88,0.31,5.71,0.61,5.83,0.09,35.33,6.10,C2'-exo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.36,2.91,0.83,1.37,4.03,4.99,5.31,3.35,..,anti,A,4.35,4.72,2.88,4.08,3.32,4.19,4.43,4.66,0.09,5.79,0.69,5.63,0.34,40.13,0.19,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.56,2.85,0.82,1.35,3.91,5.02,5.18,3.39,BI,anti,.,3.73,4.36,3.09,4.39,3.41,3.67,4.12,2.66,6.19,6.00,0.56,5.64,0.46,36.41,0.48,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.71,3.15,0.86,1.61,4.03,5.05,5.26,3.26,..,anti,A,4.57,4.50,0.44,4.13,0.82,4.17,0.45,4.68,6.26,5.89,0.62,5.65,0.44,37.91,0.36,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.01,2.68,1.26,1.44,3.64,5.08,4.85,3.41,BI,anti,A,4.11,4.24,2.81,3.75,3.28,3.68,4.13,4.18,6.24,5.96,0.55,5.69,0.40,34.05,0.40,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.27,3.43,0.24,1.45,3.07,5.21,4.15,3.66,BI,anti,A,4.23,4.26,2.66,3.68,2.85,3.66,3.65,4.21,0.01,5.87,0.65,5.61,0.39,39.30,0.31,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,3.11,3.38,2.71,1.36,4.06,5.20,5.14,3.17,..,anti,.,4.74,4.79,2.97,3.97,3.17,4.08,3.96,4.96,0.22,5.72,0.66,5.74,0.22,38.03,6.28,C2'-exo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.49,2.85,0.77,1.58,3.63,5.28,4.63,3.36,BI,anti,.,4.49,4.39,2.86,4.12,3.40,4.15,4.71,5.18,6.28,5.89,0.63,5.64,0.40,38.09,0.33,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.11,3.08,0.76,1.42,3.74,4.83,5.19,3.70,BI,anti,.,3.78,4.70,2.80,3.62,3.24,3.71,4.67,4.06,0.13,5.74,0.77,5.59,0.35,44.67,0.16,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.31,2.92,1.01,1.58,3.56,4.92,4.92,3.18,BI,anti,.,4.42,4.43,3.08,3.72,3.30,3.70,3.82,3.99,0.10,5.83,0.62,5.74,0.31,35.93,0.16,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.14,3.12,1.13,1.56,3.62,5.20,4.70,3.40,BI,anti,A,4.37,4.47,3.25,3.95,3.42,3.94,3.89,4.43,0.16,5.81,0.57,5.77,0.23,32.47,0.07,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.23,2.97,0.87,1.45,3.41,4.86,4.83,3.22,BI,anti,A,4.31,4.25,2.86,3.91,3.28,3.81,4.19,4.24,6.12,6.08,0.48,5.71,0.46,33.17,0.59,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,3.13,3.66,2.61,1.34,3.94,4.76,5.46,3.18,BI,anti,A,4.52,4.45,2.91,3.48,3.20,3.53,3.93,4.09,6.25,5.94,0.58,5.65,0.41,36.13,0.39,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.31,2.93,0.83,1.43,3.86,5.21,4.94,3.75,BI,anti,.,3.46,4.72,3.02,4.16,3.19,4.18,3.85,4.72,6.21,5.95,0.60,5.64,0.46,37.54,0.43,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.07,2.97,0.98,1.40,3.89,4.51,5.66,3.80,BI,anti,.,3.80,4.71,2.84,3.37,3.22,3.57,4.04,3.83,6.19,5.89,0.70,5.53,0.55,44.08,0.44,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,4.93,3.43,0.94,1.34,4.09,4.41,5.97,4.10,..,anti,.,2.34,4.79,3.18,2.97,3.03,2.28,3.14,1.51,0.02,5.85,0.67,5.61,0.40,39.86,0.29,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.97,4.77,2.94,1.67,3.57,0.76,2.82,3.33,..,anti,.,3.91,4.00,0.97,5.67,1.38,5.27,1.59,5.31,0.13,5.93,0.44,5.90,0.16,25.15,0.05,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.65,3.72,1.08,2.62,3.93,1.16,2.77,4.13,..,anti,.,1.63,1.89,3.40,1.58,4.43,0.94,4.98,4.90,6.04,0.45,5.82,0.35,6.22,26.93,2.94,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,1.07,2.59,0.82,1.47,4.05,4.94,5.39,3.10,..,anti,A,4.93,4.79,5.32,4.08,5.64,4.11,1.82,4.74,0.16,5.81,0.57,5.78,0.22,32.55,0.05,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.39,2.89,0.67,1.38,3.43,5.03,4.68,3.62,BI,anti,A,4.13,4.60,2.69,3.59,3.06,3.63,4.17,3.92,0.13,5.68,0.83,5.50,0.40,48.05,0.18,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.26,3.27,0.81,1.52,3.69,4.70,5.27,3.56,BI,anti,A,4.20,4.53,3.11,4.09,3.27,3.90,3.71,4.12,0.05,5.89,0.62,5.70,0.32,36.36,0.24,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.68,3.75,2.85,1.41,3.48,5.09,4.67,3.07,BI,anti,A,4.44,4.54,2.63,3.42,3.00,3.42,3.68,3.93,6.24,5.92,0.63,5.62,0.44,38.67,0.39,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,4.85,3.49,0.95,1.56,3.40,5.11,4.58,3.35,BI,anti,A,4.58,4.57,3.02,3.71,3.16,3.71,3.85,3.94,0.07,5.79,0.71,5.59,0.40,41.84,0.23,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.28,3.26,0.77,1.49,3.95,5.24,4.99,3.60,BI,anti,.,3.92,4.51,3.21,4.27,3.34,4.42,3.71,5.19,0.08,5.87,0.57,5.73,0.30,33.53,0.20,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.43,2.81,0.78,1.33,3.81,4.93,5.16,3.69,BI,anti,.,3.77,4.46,2.87,4.30,3.39,3.57,4.44,2.61,6.24,5.85,0.72,5.51,0.52,44.34,0.39,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],20,1,cWW,cW-W,2.46,3.12,1.19,1.49,3.77,5.24,4.81,3.62,BI,anti,.,3.80,4.38,0.36,4.20,0.80,4.19,0.46,4.81,6.27,5.95,0.55,5.72,0.38,33.43,0.36,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.93,3.17,1.07,1.34,3.63,5.23,4.68,3.66,BI,anti,.,3.85,4.42,2.90,3.76,3.29,3.97,4.19,4.28,6.28,5.84,0.70,5.56,0.46,42.34,0.33,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.41,3.78,0.93,2.69,4.58,3.21,1.37,4.86,BII,anti,.,-0.13,0.64,3.95,4.00,4.30,3.16,4.34,2.62,6.00,0.57,5.66,0.47,6.16,36.10,3.01,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.34,3.61,1.27,1.53,3.79,5.52,4.55,3.28,BI,anti,.,4.46,4.42,0.36,4.39,0.55,4.55,0.92,5.47,6.24,6.01,0.48,5.76,0.34,29.95,0.41,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.01,3.23,1.10,2.36,4.65,4.87,6.07,4.12,..,anti,.,1.16,1.34,3.34,5.33,4.04,4.94,5.15,5.51,5.99,0.53,5.74,0.37,6.24,32.22,2.90,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.45,3.40,0.87,1.50,3.50,5.12,4.66,3.40,BI,anti,A,4.42,4.52,2.05,3.82,2.81,3.82,3.38,4.29,6.25,5.86,0.71,5.55,0.49,43.51,0.37,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.10,3.27,0.90,1.23,4.02,4.10,6.20,3.41,..,anti,.,4.61,4.81,3.04,3.61,3.17,3.60,3.86,3.74,0.09,5.81,0.66,5.63,0.36,38.51,0.22,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,1.89,4.35,3.42,1.53,4.25,4.82,5.71,2.86,..,anti,A,4.98,4.74,3.15,3.54,3.24,3.66,3.56,4.14,0.16,5.76,0.67,5.68,0.28,38.59,0.10,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.17,3.21,0.73,1.45,3.19,4.92,4.55,3.55,BI,anti,A,4.38,4.19,2.74,3.95,3.05,3.86,3.75,4.25,0.03,5.90,0.58,5.69,0.35,34.54,0.28,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,2.83,3.62,2.94,1.54,4.06,4.94,5.40,3.11,BI,anti,.,4.51,4.61,2.92,3.85,3.18,3.85,3.89,4.38,6.22,5.96,0.55,5.68,0.42,34.88,0.42,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.25,3.23,0.69,1.35,3.60,4.75,5.13,3.49,BI,anti,A,4.25,4.54,2.88,3.86,3.17,3.77,3.96,4.20,0.01,5.81,0.73,5.53,0.47,43.86,0.32,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.70,3.45,2.85,1.61,3.48,5.24,4.53,3.22,BI,anti,A,4.48,4.51,2.52,3.80,2.91,3.73,3.70,4.32,0.22,5.70,0.68,5.70,0.23,38.93,0.01,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.55,4.00,0.87,1.39,3.50,4.86,4.92,3.68,BI,anti,A,4.18,4.61,2.95,3.51,3.11,3.58,3.92,3.83,0.05,5.76,0.74,5.54,0.45,43.98,0.27,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.47,2.92,0.71,1.62,3.77,4.82,5.23,3.43,BI,anti,A,4.74,4.61,2.96,3.81,3.11,3.80,3.55,4.24,0.02,5.92,0.54,5.75,0.32,32.27,0.28,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.35,2.96,0.93,1.35,3.84,4.28,5.84,3.33,..,anti,A,4.87,4.80,3.03,3.77,3.21,3.69,3.95,4.05,0.01,5.87,0.65,5.62,0.42,39.21,0.32,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,1.99,4.07,3.40,1.53,4.26,5.17,5.37,2.60,..,anti,.,4.57,4.90,2.96,3.96,3.15,3.97,3.92,4.92,0.34,5.57,0.75,5.71,0.16,43.10,6.14,C2'-exo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,4.89,3.23,0.86,1.50,3.76,4.84,5.21,3.48,BI,anti,.,4.42,4.68,2.63,3.67,3.03,3.76,4.40,4.54,0.12,5.79,0.68,5.65,0.33,39.55,0.17,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.28,2.78,0.98,1.65,3.92,2.82,1.10,3.54,BII,anti,.,4.19,4.60,3.00,2.72,3.29,2.52,4.27,1.76,0.07,5.91,0.52,5.78,0.27,30.54,0.21,C3'-endo
