index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1606,0.01,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.16,C,.,,0,,,,1.80,1.28,1.32,3.48,1.63,1.85,4.10,..,anti,.,2.88,4.67,,0.85,,0.21,,0.19,0.01,5.77,0.79,5.49,0.49,47.62,0.30,C3'-endo
2,1607,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.20,A,.,,0,,,1.57,3.56,2.97,1.49,4.27,2.78,1.49,3.34,BII,anti,.,4.42,4.76,2.43,1.24,2.98,1.58,3.67,1.89,0.20,5.71,0.72,5.66,0.26,41.15,0.05,C3'-endo
3,1608,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.20,C,.,,0,,,3.96,3.15,1.29,1.70,0.16,1.13,5.31,3.74,..,anti,.,1.23,2.03,3.88,2.16,3.54,1.61,2.94,1.18,6.11,6.11,0.43,5.73,0.46,30.99,0.65,C4'-exo
4,1609,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.18,C,.,,0,,,4.67,4.38,2.89,1.58,3.39,1.32,2.07,3.24,..,anti,.,2.99,3.36,6.26,6.13,0.05,5.83,0.32,6.08,5.90,0.01,0.33,5.72,0.59,34.60,0.99,C4'-exo
5,1610,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.18,G,.,,0,,,4.80,3.36,0.62,1.38,3.51,5.21,4.58,3.67,BI,anti,.,4.44,4.72,3.01,4.12,3.66,4.10,4.11,4.84,0.13,5.76,0.70,5.64,0.33,40.32,0.15,C3'-endo
6,1611,0.05,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.18,C,.,111,1,cWW,cW-W,2.86,3.34,2.90,1.56,3.96,5.37,4.87,3.33,BI,anti,.,4.82,4.82,2.86,4.00,3.27,4.13,4.40,5.05,0.27,5.69,0.67,5.76,0.16,38.24,6.20,C2'-exo
7,1612,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.20,C,.,110,1,cSW,cm-W,5.33,3.05,0.87,1.54,3.40,4.69,5.00,3.84,BI,anti,.,3.72,4.47,2.92,3.34,3.55,3.34,4.89,3.14,0.10,5.82,0.62,5.70,0.30,36.17,0.17,C3'-endo
8,1613,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.20,C,(,108,1,cWW,cW-W,5.17,3.19,0.86,1.46,3.69,4.81,5.15,3.97,BI,anti,.,3.10,4.47,3.09,3.58,3.06,3.54,2.90,3.70,6.26,5.87,0.68,5.57,0.46,41.70,0.36,C3'-endo
9,1614,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.18,G,(,107,1,cWW,cW-W,5.21,2.76,0.94,1.40,3.45,4.92,4.81,3.75,BI,anti,A,3.86,4.53,2.79,3.49,2.98,3.45,3.37,3.41,0.06,5.78,0.72,5.58,0.40,42.63,0.24,C3'-endo
10,1615,0.09,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.18,U,.,106,1,cWW,cW-W,5.26,3.11,0.86,1.46,3.96,5.06,5.18,3.94,BI,anti,.,3.01,4.55,3.16,4.00,3.23,4.06,3.28,4.78,0.02,5.89,0.60,5.67,0.38,36.10,0.30,C3'-endo
11,1616,0.10,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.18,C,(,105,1,cWW,cW-W,5.10,2.84,0.95,1.39,3.66,5.07,4.88,3.54,BI,anti,A,4.45,4.71,2.70,3.81,3.11,3.83,4.09,4.30,0.09,5.78,0.71,5.61,0.37,41.52,0.21,C3'-endo
12,1617,0.11,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.19,G,.,103,1,cWW,cW-W,5.34,2.97,0.91,1.42,3.72,5.04,4.96,3.41,BI,anti,A,4.39,4.59,3.06,3.82,3.35,3.83,4.10,4.43,0.02,5.84,0.67,5.61,0.42,40.19,0.30,C3'-endo
13,1618,0.12,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.19,C,(,102,1,cWW,cW-W,5.21,2.95,0.94,1.43,3.62,4.96,4.95,3.55,BI,anti,A,4.24,4.54,2.94,3.66,3.22,3.68,4.09,4.21,0.00,5.88,0.63,5.63,0.41,38.22,0.32,C3'-endo
14,1619,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.18,U,(,101,1,cWW,cW-W,5.22,2.99,0.80,1.41,3.82,4.86,5.24,3.55,BI,anti,A,4.32,4.73,2.92,3.73,3.12,3.80,3.86,4.33,0.08,5.82,0.66,5.64,0.35,38.94,0.22,C3'-endo
15,1620,0.14,U,U,U,0,0,0,1,0,0.93,0.02,0.01,0.04,0.00,0.18,A,(,100,1,cWW,cW-W,5.32,2.85,0.92,1.46,3.60,5.81,4.08,3.42,BI,anti,.,4.53,4.64,2.94,4.34,3.21,4.12,3.98,4.27,0.13,5.76,0.69,5.65,0.31,39.89,0.14,C3'-endo
16,1621,0.14,G,G,G,0,0,1,0,0,0.00,0.41,0.58,0.01,0.00,0.18,G,(,99,1,cWW,cW-W,3.74,2.22,2.83,1.52,3.54,5.30,4.52,2.97,BI,anti,.,4.11,4.38,3.32,3.09,3.49,3.37,4.10,3.95,0.06,5.86,0.60,5.70,0.33,35.12,0.23,C3'-endo
17,1622,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.18,U,(,98,1,cWW,cW-W,4.88,3.49,0.83,1.41,3.39,4.49,5.18,3.52,BI,anti,A,4.34,4.50,2.89,3.71,3.18,3.74,3.91,4.23,0.03,5.84,0.67,5.61,0.41,39.95,0.29,C3'-endo
18,1623,0.16,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.20,A,.,97,1,cWW,cW-W,2.68,4.07,3.05,1.48,2.51,4.56,4.23,3.50,BI,anti,.,3.07,3.49,3.31,2.08,3.62,1.95,4.26,2.23,0.09,5.86,0.58,5.73,0.29,33.64,0.18,C3'-endo
19,1624,0.17,G,G,G,0,0,1,0,0,0.00,0.96,0.04,0.00,0.00,0.20,C,.,,0,,,5.56,3.14,0.86,1.47,3.68,5.14,4.82,3.25,BI,anti,A,4.41,4.60,3.34,3.91,3.20,3.94,3.19,4.48,0.10,5.80,0.66,5.67,0.32,38.19,0.17,C3'-endo
20,1625,0.18,U,U,U,0,0,0,1,0,0.00,0.96,0.00,0.04,0.00,0.20,C,.,,0,,,4.87,3.25,0.94,1.43,3.72,5.16,4.85,3.60,BI,anti,.,4.35,4.68,2.81,3.94,3.07,4.00,3.87,4.74,0.03,5.82,0.69,5.59,0.42,41.06,0.28,C3'-endo
21,1626,0.19,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.20,G,.,,0,,,5.02,3.20,0.89,1.46,3.67,5.05,4.91,3.22,BI,anti,A,4.41,4.61,2.85,3.81,3.16,3.86,4.20,4.36,0.15,5.76,0.67,5.68,0.29,38.89,0.11,C3'-endo
22,1627,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.20,A,.,93,1,cWW,cW-W,5.28,3.02,0.87,1.46,3.61,5.16,4.74,3.35,BI,anti,A,4.61,4.66,2.96,3.88,3.25,3.89,4.06,4.54,0.10,5.80,0.67,5.65,0.34,38.89,0.19,C3'-endo
23,1628,0.21,C,C,C,0,1,0,0,0,0.00,0.04,0.00,0.96,0.00,0.20,U,(,92,1,cWW,cW-W,5.01,3.04,1.02,1.42,3.42,5.21,4.50,3.40,BI,anti,A,4.63,4.62,2.82,3.75,3.18,3.75,4.24,4.34,0.07,5.79,0.69,5.61,0.38,40.82,0.22,C3'-endo
24,1629,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.21,G,.,91,1,cWW,cW-W,4.99,3.45,0.81,1.48,3.71,4.92,5.07,3.62,BI,anti,A,4.15,4.70,3.03,3.73,3.19,3.80,3.97,4.19,0.19,5.75,0.66,5.72,0.23,37.59,0.03,C3'-endo
25,1630,0.23,A,A,A,1,0,0,0,0,0.63,0.00,0.37,0.00,0.00,0.21,A,(,90,1,cWW,cW-W,5.30,2.78,0.94,1.44,3.62,4.97,4.94,3.42,BI,anti,A,4.52,4.57,2.92,3.73,3.21,3.74,3.84,4.22,0.05,5.85,0.64,5.65,0.37,37.94,0.26,C3'-endo
26,1631,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.21,A,(,89,1,cWW,cW-W,5.29,3.06,0.80,1.42,3.73,4.94,5.07,3.74,BI,anti,A,3.90,4.72,2.99,3.72,3.20,3.77,3.90,4.20,0.15,5.74,0.71,5.64,0.31,41.12,0.12,C3'-endo
27,1632,0.24,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.98,0.00,0.21,U,(,88,1,cWW,cW-W,5.20,2.99,0.85,1.41,3.70,4.95,5.03,3.73,BI,anti,A,3.98,4.72,2.85,3.75,3.06,3.79,3.71,4.13,0.13,5.73,0.75,5.60,0.35,43.23,0.15,C3'-endo
28,1633,0.25,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.21,G,(,87,1,cWW,cW-W,5.34,2.92,0.90,1.43,3.57,5.10,4.75,3.48,BI,anti,A,4.54,4.57,2.97,3.79,3.24,3.74,3.83,4.09,6.28,5.85,0.67,5.59,0.44,40.70,0.33,C3'-endo
29,1634,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.96,0.02,0.00,0.21,G,(,86,1,cWW,cW-W,5.17,2.98,0.96,1.38,3.64,4.90,5.02,3.24,BI,anti,A,4.59,4.62,2.92,3.58,3.16,3.61,3.84,4.03,6.21,5.88,0.69,5.53,0.52,43.27,0.41,C3'-endo
30,1635,0.27,U,U,U,0,0,0,1,0,0.00,0.56,0.02,0.42,0.00,0.21,C,(,85,1,cWW,cW-W,5.04,2.96,1.09,1.44,3.53,4.97,4.84,3.39,BI,anti,A,4.58,4.59,2.90,3.64,3.13,3.63,3.79,4.07,6.25,5.85,0.71,5.54,0.49,43.43,0.37,C3'-endo
31,1636,0.28,C,C,C,0,1,0,0,0,0.01,0.06,0.00,0.93,0.00,0.21,U,.,84,1,cWW,cW-W,5.18,3.10,0.96,1.45,3.49,5.20,4.58,3.48,BI,anti,A,4.39,4.51,3.04,3.81,3.24,3.82,3.92,4.29,0.03,5.84,0.67,5.62,0.41,39.79,0.29,C3'-endo
32,1637,0.29,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.21,U,.,83,1,cWW,cW-W,5.05,3.29,0.85,1.42,3.73,4.94,5.07,3.44,BI,anti,A,4.45,4.63,2.98,3.69,3.19,3.75,3.90,4.34,0.03,5.85,0.66,5.63,0.40,39.12,0.28,C3'-endo
33,1638,0.30,G,G,G,0,0,1,0,0,0.94,0.00,0.06,0.00,0.00,0.21,A,(,82,1,cWW,cW-W,5.09,2.94,0.92,1.40,3.46,4.89,4.85,3.62,BI,anti,.,4.30,4.64,2.75,4.02,3.02,3.86,3.87,4.04,0.09,5.76,0.74,5.59,0.38,43.10,0.20,C3'-endo
34,1639,0.31,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.02,0.00,0.21,G,(,81,1,cWW,cW-W,2.81,3.53,3.02,1.47,3.63,5.07,4.85,3.31,BI,anti,A,4.55,4.58,2.93,3.38,3.21,3.39,3.73,3.80,0.07,5.82,0.66,5.65,0.35,38.53,0.22,C3'-endo
35,1640,0.32,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.21,U,(,80,1,cWW,cW-W,5.07,3.16,0.86,1.39,3.81,5.31,4.78,3.45,BI,anti,.,4.58,4.73,2.90,4.10,3.08,4.24,3.69,5.13,0.01,5.84,0.69,5.59,0.43,41.23,0.31,C3'-endo
36,1641,0.32,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.21,G,.,79,1,tSH,tm-M,5.23,3.06,1.01,1.52,3.20,4.18,5.31,3.66,BI,anti,.,3.89,4.21,3.02,2.70,3.58,2.68,4.81,2.81,0.08,5.82,0.64,5.67,0.34,37.37,0.21,C3'-endo
37,1642,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.21,A,.,78,1,tHS,tM-m,5.24,2.90,1.01,1.46,3.86,5.26,4.88,3.24,BI,anti,.,4.56,4.68,3.19,4.19,3.02,4.24,2.96,5.19,0.06,5.82,0.67,5.63,0.37,39.34,0.24,C3'-endo
38,1643,0.34,A,A,A,1,0,0,0,0,0.06,0.00,0.94,0.00,0.00,0.21,G,(,77,1,cWW,cW-W,5.16,3.05,0.87,1.46,3.73,4.93,5.09,3.66,BI,anti,A,4.09,4.70,2.84,3.75,3.30,3.80,4.68,4.34,0.17,5.74,0.70,5.66,0.28,40.14,0.09,C3'-endo
39,1644,0.35,C,C,C,0,1,0,0,0,0.00,0.04,0.95,0.01,0.00,0.21,G,(,76,1,cWW,cW-W,5.17,2.91,0.97,1.53,3.30,4.92,4.66,3.67,BI,anti,.,4.13,4.47,2.83,3.52,3.18,3.44,4.03,3.55,0.14,5.77,0.67,5.67,0.30,38.88,0.12,C3'-endo
40,1645,0.36,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.21,C,.,75,1,cWW,cW-W,4.97,3.36,0.92,1.48,3.78,5.16,4.90,3.38,BI,anti,A,4.60,4.70,3.06,4.00,3.06,4.07,3.30,4.78,0.10,5.80,0.66,5.66,0.33,38.52,0.17,C3'-endo
41,1646,0.37,U,U,U,0,0,0,1,0,0.00,0.93,0.03,0.04,0.00,0.21,C,(,74,1,cWW,cW-W,5.15,3.00,0.96,1.39,3.67,5.11,4.84,3.52,BI,anti,A,4.52,4.72,2.86,3.82,3.24,3.85,4.31,4.37,0.08,5.78,0.70,5.61,0.37,41.28,0.21,C3'-endo
42,1647,0.38,U,U,U,0,0,0,1,0,0.02,0.36,0.00,0.62,0.00,0.21,U,.,73,1,cWW,cW-W,5.30,3.09,0.87,1.42,3.78,4.80,5.27,3.48,BI,anti,A,4.42,4.68,3.07,3.61,3.33,3.67,4.10,4.13,0.07,5.80,0.68,5.62,0.38,40.22,0.23,C3'-endo
43,1648,0.39,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.39,0.00,0.21,C,.,72,1,cWW,cW-W,5.15,2.85,0.98,1.49,3.68,5.91,4.05,3.76,..,anti,.,3.90,4.62,2.89,4.34,3.11,4.06,3.75,4.22,0.08,5.82,0.64,5.67,0.33,37.43,0.20,C3'-endo
44,1649,0.40,U,U,U,0,0,0,1,0,0.56,0.40,0.00,0.05,0.00,0.21,A,(,71,1,cWW,cW-W,3.89,1.78,2.77,1.55,4.14,5.25,5.18,3.13,..,anti,.,4.86,4.85,3.11,3.50,3.27,3.79,3.86,4.88,0.26,5.70,0.66,5.75,0.17,37.92,6.21,C2'-exo
45,1650,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.22,G,.,70,1,tSH,tm-M,4.94,3.17,0.96,1.60,4.02,4.35,5.95,3.49,..,anti,.,4.18,4.64,2.82,3.98,3.31,4.13,4.62,4.77,0.16,5.79,0.63,5.72,0.26,36.23,0.08,C3'-endo
46,1651,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.22,G,.,69,1,tSH,tm-M,6.18,2.04,0.94,1.50,3.38,3.00,0.38,4.00,..,anti,.,2.88,3.66,3.14,2.49,3.66,2.23,4.50,2.42,6.01,6.16,0.44,5.67,0.56,35.13,0.78,C4'-exo
47,1652,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.22,A,.,,0,,,1.99,4.16,3.05,1.46,4.48,5.49,5.27,3.28,..,anti,.,4.57,4.86,2.98,4.54,2.81,4.56,2.89,5.40,0.24,5.68,0.72,5.69,0.22,41.26,6.27,C2'-exo
48,1653,0.43,C,C,C,0,1,0,0,0,0.00,0.07,0.00,0.93,0.00,0.22,U,(,67,1,cWW,cW-W,5.16,3.01,0.89,1.41,3.68,5.13,4.83,3.61,BI,anti,A,4.23,4.67,2.57,3.86,3.27,3.91,4.73,4.62,0.03,5.82,0.70,5.59,0.42,41.61,0.28,C3'-endo
49,1654,0.44,U,U,U,0,0,0,1,0,0.02,0.89,0.01,0.08,0.00,0.23,C,.,"66,67",2,"cWW,cWW","cW-W,cW-W",5.18,2.84,1.07,1.42,3.48,4.82,4.95,3.74,BI,anti,A,4.07,4.56,2.91,3.44,3.32,3.41,4.36,3.68,6.24,5.87,0.68,5.57,0.48,41.78,0.38,C3'-endo
50,1655,0.45,G,G,G,0,0,1,0,0,0.01,0.00,0.42,0.58,0.00,0.23,U,(,65,1,cWW,cW-W,4.89,3.21,0.91,1.44,3.60,4.99,4.89,3.48,BI,anti,A,4.55,4.69,2.84,3.71,2.89,3.74,3.34,4.01,0.13,5.75,0.71,5.63,0.33,41.10,0.14,C3'-endo
51,1656,0.46,C,C,C,0,1,0,0,0,0.00,0.04,0.94,0.01,0.00,0.23,G,(,64,1,cWW,cW-W,5.34,3.02,0.91,1.46,3.57,5.06,4.80,3.48,BI,anti,A,4.43,4.55,3.09,3.76,3.31,3.78,3.79,4.27,0.00,5.87,0.63,5.63,0.41,38.32,0.32,C3'-endo
52,1657,0.47,G,G,G,0,0,1,0,0,0.01,0.94,0.05,0.00,0.00,0.29,C,.,63,1,cWW,cW-W,4.79,3.25,1.02,1.52,3.38,5.09,4.57,3.61,BI,anti,A,4.17,4.44,2.80,3.69,3.07,3.64,3.81,3.93,0.05,5.85,0.63,5.67,0.36,37.20,0.24,C3'-endo
53,1658,0.48,A,A,A,1,0,0,0,0,0.06,0.39,0.01,0.54,0.00,0.36,U,(,62,1,cWW,cW-W,4.76,3.23,0.99,1.45,3.66,4.87,5.07,3.52,BI,anti,A,4.47,4.68,2.80,3.65,2.96,3.71,3.51,4.32,0.06,5.81,0.67,5.63,0.38,39.75,0.24,C3'-endo
54,1659,0.49,C,C,C,0,1,0,0,0,0.01,0.47,0.00,0.52,0.00,0.34,U,(,61,1,cWW,cW-W,5.24,2.84,1.06,1.53,3.68,4.86,5.11,3.62,BI,anti,A,4.27,4.65,3.04,4.19,3.32,3.90,4.14,4.04,0.14,5.78,0.66,5.69,0.29,37.92,0.12,C3'-endo
55,1660,0.50,A,A,A,1,0,0,0,0,0.57,0.41,0.01,0.00,0.00,0.34,A,(,60,1,cWW,cW-W,2.80,3.19,2.89,1.54,4.64,5.06,5.86,3.10,..,anti,.,4.63,4.74,2.78,4.74,2.95,4.31,3.40,5.33,0.20,5.76,0.63,5.75,0.22,36.17,0.02,C3'-endo
56,1661,0.50,G,G,G,0,0,1,0,0,0.00,0.01,0.94,0.01,0.03,0.54,G,.,,0,,,2.28,3.01,2.91,1.47,3.81,5.06,5.04,1.64,BI,...,.,0.26,4.73,1.59,3.60,2.24,2.93,4.03,1.79,0.20,5.71,0.71,5.68,0.26,40.47,0.04,C3'-endo
57,1662,0.51,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.02,0.03,0.54,C,.,,0,,,3.14,2.64,1.13,1.52,3.78,5.24,4.82,3.15,BI,anti,.,4.63,4.61,0.76,4.18,1.14,4.14,0.59,4.81,0.08,5.82,0.64,5.67,0.33,37.35,0.20,C3'-endo
58,1663,0.52,A,A,A,1,0,0,0,0,0.69,0.25,0.00,0.03,0.03,0.53,A,.,,0,,,4.87,3.14,1.15,1.53,3.50,4.97,4.81,3.45,BI,anti,.,4.41,4.50,2.87,3.78,3.34,3.73,4.49,3.90,0.09,5.82,0.64,5.68,0.32,37.15,0.19,C3'-endo
59,1664,0.53,A,A,A,1,0,0,0,0,0.95,0.00,0.01,0.00,0.03,0.55,A,.,,0,,,4.41,3.50,1.14,1.54,3.56,5.60,4.25,3.31,BI,anti,.,4.35,4.42,2.73,4.33,2.89,4.45,3.30,5.11,0.02,5.88,0.60,5.68,0.37,35.83,0.29,C3'-endo
60,1665,0.54,U,U,U,0,0,0,1,0,0.54,0.01,0.40,0.05,0.00,0.31,A,),55,1,cWW,cW-W,4.95,3.10,1.09,1.47,3.57,5.20,4.65,3.38,BI,anti,A,4.62,4.65,2.92,3.92,3.58,3.87,4.78,4.23,0.10,5.77,0.70,5.62,0.35,40.91,0.18,C3'-endo
61,1666,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.31,G,),54,1,cWW,cW-W,5.12,3.16,0.95,1.40,3.44,5.05,4.67,3.13,BI,anti,A,4.52,4.53,2.97,3.56,3.25,3.62,4.01,4.03,6.24,5.89,0.66,5.58,0.47,40.70,0.39,C3'-endo
62,1667,0.56,U,U,U,0,0,0,1,0,0.55,0.00,0.39,0.06,0.00,0.31,A,),53,1,cWW,cW-W,4.89,3.48,0.88,1.43,3.66,5.00,4.95,3.58,BI,anti,A,4.38,4.71,2.97,3.73,3.06,3.78,3.58,4.17,0.08,5.79,0.70,5.62,0.37,40.74,0.21,C3'-endo
63,1668,0.57,U,U,U,0,0,0,1,0,0.00,0.00,0.94,0.05,0.00,0.31,G,.,52,1,cWW,cW-W,5.28,2.80,1.00,1.37,3.46,5.02,4.73,3.49,BI,anti,A,4.53,4.58,2.90,3.59,3.21,3.53,3.89,4.09,6.26,5.86,0.68,5.57,0.47,41.85,0.36,C3'-endo
64,1669,0.58,G,G,G,0,0,1,0,0,0.01,0.93,0.05,0.01,0.00,0.30,C,),51,1,cWW,cW-W,5.04,3.16,0.87,1.43,3.86,4.99,5.15,3.28,BI,anti,A,4.81,4.82,2.93,3.87,3.05,3.95,3.84,4.44,0.19,5.72,0.69,5.68,0.26,39.72,0.05,C3'-endo
65,1670,0.59,C,C,C,0,1,0,0,0,0.00,0.06,0.58,0.36,0.00,0.24,G,),50,1,cWW,cW-W,5.31,2.91,0.97,1.40,3.64,5.13,4.79,3.61,BI,anti,A,4.29,4.64,2.99,3.83,3.31,3.79,4.07,4.33,0.03,5.83,0.69,5.59,0.42,41.24,0.29,C3'-endo
66,1671,0.59,G,G,G,0,0,1,0,0,0.04,0.02,0.93,0.01,0.00,0.24,G,.,49,1,cWW,cW-W,5.00,3.20,0.81,1.36,3.46,4.85,4.89,3.47,BI,anti,A,4.62,4.69,2.74,3.35,2.98,3.39,3.86,3.62,0.14,5.72,0.74,5.60,0.34,42.95,0.14,C3'-endo
67,1672,0.60,G,G,G,0,0,1,0,0,0.93,0.00,0.07,0.00,0.00,0.24,A,),"48,49",2,"cWW,cWW","cW-W,cW-W",5.38,2.94,0.83,1.44,3.77,5.24,4.82,3.36,BI,anti,.,4.60,4.75,3.06,4.09,3.17,4.17,3.51,4.97,0.16,5.73,0.72,5.63,0.31,41.73,0.11,C3'-endo
68,1673,0.61,A,A,A,1,0,0,0,0,0.06,0.00,0.94,0.00,0.00,0.24,G,.,,0,,,5.30,3.02,0.89,1.48,3.22,3.95,5.55,3.59,BI,anti,.,4.11,4.40,2.95,3.13,3.44,3.13,4.67,3.31,0.11,5.79,0.66,5.66,0.32,38.49,0.17,C3'-endo
69,1674,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.24,A,.,46,1,tHS,tM-m,2.93,3.97,2.69,1.39,4.37,4.66,5.99,2.89,..,anti,A,4.97,4.87,3.06,3.86,2.92,3.85,3.03,4.06,0.23,5.71,0.70,5.70,0.23,39.92,0.01,C3'-endo
70,1675,0.63,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,45,1,tHS,tM-m,5.48,2.75,0.88,1.42,3.70,5.31,4.67,3.17,BI,anti,.,4.42,4.51,2.94,4.09,3.20,4.16,3.75,5.05,6.23,5.93,0.60,5.63,0.45,37.77,0.41,C3'-endo
71,1676,0.64,A,A,A,1,0,0,0,0,0.05,0.00,0.38,0.57,0.00,0.24,U,),44,1,cWW,cW-W,5.18,3.04,0.93,1.49,3.88,4.97,5.20,3.44,BI,anti,.,4.42,4.68,3.01,3.93,3.47,3.98,4.72,4.64,0.11,5.81,0.64,5.69,0.31,37.18,0.16,C3'-endo
72,1677,0.65,A,A,A,1,0,0,0,0,0.40,0.04,0.00,0.56,0.00,0.24,U,.,43,1,cWW,cW-W,5.25,2.75,0.93,1.43,3.52,5.13,4.67,3.34,BI,anti,A,4.74,4.67,2.78,3.78,3.19,3.77,4.25,3.94,0.12,5.75,0.71,5.63,0.34,41.43,0.15,C3'-endo
73,1678,0.66,U,U,U,0,0,0,1,0,0.01,0.35,0.00,0.64,0.00,0.24,U,.,42,1,cWW,cW-W,5.15,3.34,0.89,1.46,3.67,4.66,5.30,3.80,BI,anti,.,3.63,4.57,3.16,3.43,3.33,3.49,3.68,3.75,0.04,5.84,0.66,5.62,0.39,39.53,0.27,C3'-endo
74,1679,0.67,A,A,A,1,0,0,0,0,0.04,0.03,0.93,0.00,0.00,0.24,G,),41,1,cWW,cW-W,5.19,2.79,0.96,1.50,3.62,4.91,4.99,3.77,BI,anti,A,3.86,4.60,2.89,3.71,3.05,3.60,3.43,3.69,0.13,5.78,0.67,5.67,0.30,38.59,0.14,C3'-endo
75,1680,0.68,A,A,A,1,0,0,0,0,0.07,0.01,0.92,0.00,0.00,0.24,G,.,40,1,cWW,cW-W,4.89,2.85,1.09,1.45,3.54,5.35,4.48,3.49,BI,anti,.,4.50,4.65,2.67,4.05,2.91,3.99,3.37,4.50,0.05,5.79,0.73,5.57,0.42,43.27,0.26,C3'-endo
76,1681,0.68,G,G,G,0,0,1,0,0,0.53,0.02,0.05,0.40,0.00,0.24,A,),39,1,cWW,cW-W,4.91,3.23,1.16,1.43,3.52,4.94,4.85,3.41,BI,anti,A,4.42,4.47,3.03,3.55,3.39,3.58,4.29,4.00,6.23,5.90,0.65,5.59,0.47,40.24,0.39,C3'-endo
77,1682,0.69,U,U,U,0,0,0,1,0,0.00,0.94,0.00,0.06,0.00,0.24,C,),38,1,cWW,cW-W,5.01,3.19,0.87,1.45,3.71,5.50,4.49,3.68,BI,anti,.,3.95,4.62,2.92,4.26,3.07,4.35,3.64,5.13,0.07,5.79,0.71,5.60,0.39,41.97,0.23,C3'-endo
78,1683,0.70,A,A,A,1,0,0,0,0,0.62,0.00,0.38,0.00,0.00,0.24,A,.,37,1,tSH,tm-M,4.93,3.11,1.12,1.45,2.98,4.43,4.83,3.68,BI,anti,.,4.04,4.21,2.82,2.80,3.47,2.67,4.66,2.73,6.26,5.88,0.64,5.61,0.43,39.26,0.35,C3'-endo
79,1684,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.24,A,.,36,1,tHS,tM-m,5.57,2.84,1.00,1.41,3.88,4.80,5.36,3.30,BI,anti,.,4.49,4.57,3.39,4.37,3.26,4.29,3.16,5.24,6.26,5.89,0.63,5.61,0.44,38.86,0.36,C3'-endo
80,1685,0.72,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.24,A,),35,1,cWW,cW-W,2.48,3.88,2.92,1.50,4.16,4.86,5.58,3.00,..,anti,A,4.41,4.65,2.65,3.79,3.18,3.78,4.60,4.22,0.15,5.80,0.63,5.72,0.26,36.04,0.10,C3'-endo
81,1686,0.73,C,C,C,0,1,0,0,0,0.02,0.97,0.00,0.01,0.00,0.24,C,),34,1,cWW,cW-W,5.44,2.85,0.73,1.39,3.55,5.03,4.80,3.39,BI,anti,A,4.51,4.59,2.81,3.67,3.14,3.68,3.92,3.96,6.27,5.87,0.66,5.59,0.45,40.47,0.35,C3'-endo
82,1687,0.74,C,C,C,0,1,0,0,0,0.00,0.06,0.00,0.94,0.00,0.24,U,),33,1,cWW,cW-W,5.26,3.07,0.84,1.42,3.48,5.04,4.72,3.82,BI,anti,A,3.88,4.50,2.98,3.64,3.19,3.67,3.66,4.19,6.20,5.94,0.62,5.59,0.49,39.65,0.45,C3'-endo
83,1688,0.75,C,C,C,0,1,0,0,0,0.00,0.05,0.00,0.95,0.00,0.24,U,.,32,1,cWW,cW-W,5.17,3.01,0.92,1.44,3.49,5.21,4.56,3.45,BI,anti,A,4.54,4.54,2.94,3.81,3.19,3.82,3.95,4.27,6.26,5.88,0.65,5.60,0.44,39.74,0.35,C3'-endo
84,1689,0.76,U,U,U,0,0,0,1,0,0.00,0.00,0.93,0.07,0.00,0.24,G,.,31,1,cWW,cW-W,5.05,3.37,0.77,1.38,3.42,4.87,4.84,3.55,BI,anti,A,4.41,4.56,2.92,3.90,3.13,3.83,3.84,4.43,0.03,5.84,0.67,5.61,0.40,39.98,0.28,C3'-endo
85,1690,0.77,A,A,A,1,0,0,0,0,0.41,0.02,0.57,0.00,0.00,0.24,G,),30,1,cWW,cW-W,2.69,3.57,2.98,1.52,4.06,5.01,5.34,3.29,..,anti,A,4.61,4.80,2.87,3.70,3.14,3.67,4.04,3.94,0.24,5.70,0.68,5.72,0.20,39.10,6.25,C2'-exo
86,1691,0.77,C,C,C,0,1,0,0,0,0.00,0.39,0.00,0.61,0.00,0.24,U,),29,1,cWW,cW-W,5.05,2.85,1.08,1.32,3.33,4.98,4.63,3.61,BI,anti,A,4.30,4.55,2.67,3.41,3.06,3.38,3.68,3.71,6.21,5.85,0.76,5.48,0.56,47.12,0.41,C3'-endo
87,1692,0.78,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.24,C,),28,1,cWW,cW-W,5.18,3.19,0.93,1.45,3.52,5.04,4.77,3.58,BI,anti,A,4.33,4.58,3.09,3.69,3.21,3.70,3.68,4.08,0.09,5.80,0.68,5.64,0.35,39.52,0.20,C3'-endo
88,1693,0.79,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.01,0.00,0.24,A,),27,1,cWW,cW-W,5.27,3.08,0.80,1.40,3.64,4.96,4.96,3.35,BI,anti,A,4.44,4.58,3.01,3.67,3.20,3.73,3.79,4.27,0.05,5.84,0.65,5.64,0.37,38.66,0.25,C3'-endo
89,1694,0.80,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.24,U,),26,1,cWW,cW-W,5.48,2.98,0.70,1.41,3.37,4.87,4.78,3.38,BI,anti,A,4.44,4.55,3.01,3.95,3.25,3.86,4.02,4.17,0.16,5.74,0.69,5.67,0.29,39.67,0.09,C3'-endo
90,1695,0.81,U,U,U,0,0,0,1,0,0.02,0.35,0.00,0.63,0.00,0.24,U,),25,1,cWW,cW-W,2.64,3.72,3.02,1.47,4.16,4.88,5.56,3.05,..,anti,A,4.78,4.78,2.98,3.66,3.25,3.70,3.93,4.44,0.18,5.73,0.70,5.66,0.28,40.37,0.08,C3'-endo
91,1696,0.82,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.24,U,.,24,1,cWW,cW-W,5.27,2.72,0.92,1.37,3.44,5.05,4.68,3.52,BI,anti,A,4.52,4.62,2.69,3.63,3.09,3.59,4.20,3.82,0.01,5.82,0.73,5.54,0.46,43.76,0.31,C3'-endo
92,1697,0.83,G,G,G,0,0,1,0,0,0.96,0.00,0.04,0.00,0.00,0.25,A,),23,1,cWW,cW-W,5.34,3.22,0.85,1.43,3.67,4.82,5.13,3.66,BI,anti,.,4.06,4.59,3.21,3.55,3.34,3.60,3.72,4.09,0.05,5.84,0.65,5.65,0.37,38.26,0.25,C3'-endo
93,1698,0.84,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.24,G,.,22,1,cWW,cW-W,5.16,2.91,0.86,1.41,4.09,3.49,0.60,3.58,..,anti,.,4.23,4.85,2.89,2.60,3.03,2.74,3.65,2.41,0.14,5.74,0.73,5.62,0.33,42.06,0.14,C3'-endo
94,1699,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.24,A,.,,0,,,5.32,2.25,0.81,1.50,3.66,4.25,5.70,3.88,BI,anti,.,3.26,4.28,2.99,3.24,2.89,3.12,2.44,3.31,6.23,5.95,0.57,5.67,0.42,35.48,0.41,C3'-endo
95,1700,0.86,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.24,G,.,,0,,,5.22,2.69,0.93,1.45,3.99,5.29,4.98,3.10,BI,anti,.,4.70,4.66,3.03,4.32,2.97,4.30,3.21,5.34,0.04,5.86,0.63,5.66,0.37,37.50,0.27,C3'-endo
96,1701,0.86,C,C,C,0,1,0,0,0,0.00,0.04,0.96,0.00,0.00,0.24,G,.,,0,,,4.87,3.02,0.93,1.38,3.74,5.31,4.71,3.51,BI,anti,.,4.45,4.74,2.53,4.10,3.02,4.20,4.55,4.85,0.08,5.76,0.74,5.58,0.39,43.21,0.21,C3'-endo
97,1702,0.87,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.24,A,.,18,1,cWW,cW-W,5.40,2.85,1.01,1.36,3.85,5.16,4.98,3.39,BI,anti,.,4.57,4.71,3.08,4.00,3.58,4.04,4.68,4.65,0.05,5.80,0.72,5.58,0.41,42.41,0.26,C3'-endo
98,1703,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.24,A,),17,1,cWW,cW-W,5.33,3.03,0.89,1.40,3.73,4.96,5.05,3.42,BI,anti,A,4.41,4.58,3.01,3.72,3.37,3.76,4.30,4.41,6.27,5.86,0.68,5.58,0.45,41.03,0.34,C3'-endo
99,1704,0.89,C,C,C,0,1,0,0,0,0.00,0.61,0.39,0.00,0.00,0.24,C,),16,1,cWW,cW-W,5.18,2.88,0.99,1.47,3.52,5.19,4.61,3.25,BI,anti,A,4.49,4.51,2.91,3.84,3.21,3.83,4.14,4.08,0.08,5.82,0.64,5.67,0.34,37.72,0.20,C3'-endo
100,1705,0.90,A,A,A,1,0,0,0,0,0.04,0.02,0.02,0.92,0.00,0.24,U,),15,1,cWW,cW-W,5.18,3.26,0.77,1.41,3.82,4.87,5.23,3.82,BI,anti,A,3.61,4.57,3.05,3.67,3.27,3.72,3.73,4.18,0.01,5.87,0.63,5.64,0.40,37.81,0.31,C3'-endo
101,1706,0.91,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.24,A,),14,1,cWW,cW-W,5.24,2.71,0.99,1.45,3.67,4.96,5.00,3.57,BI,anti,A,4.17,4.53,2.84,3.75,3.11,3.73,3.76,4.21,6.23,5.91,0.63,5.60,0.46,39.16,0.40,C3'-endo
102,1707,0.92,G,G,G,0,0,1,0,0,0.94,0.00,0.06,0.00,0.00,0.25,A,),13,1,cWW,cW-W,4.89,3.05,1.14,1.49,3.80,4.68,5.41,3.63,BI,anti,.,4.04,4.53,2.95,3.54,3.18,3.53,3.86,3.90,0.01,5.88,0.62,5.65,0.40,37.34,0.32,C3'-endo
103,1708,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.27,A,.,12,1,cWW,cW-W,5.01,2.62,1.18,1.64,4.62,3.75,0.87,3.55,..,anti,.,3.72,4.49,3.14,3.87,3.27,3.19,3.73,2.41,0.05,5.84,0.64,5.65,0.37,38.16,0.25,C3'-endo
104,1709,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.27,A,.,,0,,,1.75,3.75,0.99,1.49,3.41,4.54,5.16,3.71,BI,anti,.,3.94,4.46,0.08,3.03,0.41,3.11,0.44,3.27,0.04,5.85,0.64,5.65,0.37,37.92,0.26,C3'-endo
105,1710,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.27,G,),11,1,cWW,cW-W,4.72,4.22,3.25,1.57,4.43,4.95,5.76,3.01,..,anti,A,4.72,4.79,6.08,3.89,5.80,3.91,5.60,4.54,0.32,5.68,0.66,5.79,0.11,38.12,6.13,C2'-exo
106,1711,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.27,U,.,10,1,cWW,cW-W,5.43,2.94,0.64,1.36,3.65,5.11,4.82,3.71,BI,anti,A,4.10,4.69,2.68,3.71,3.06,3.76,4.04,4.16,0.03,5.85,0.65,5.63,0.40,38.76,0.29,C3'-endo
107,1712,0.96,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.27,C,),9,1,cWW,cW-W,5.31,3.40,0.47,1.43,3.49,5.37,4.40,3.88,BI,anti,A,3.71,4.67,2.90,3.75,3.04,3.77,3.58,4.19,0.14,5.73,0.73,5.62,0.33,42.03,0.13,C3'-endo
108,1713,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.27,G,),8,1,cWW,cW-W,4.12,2.64,2.03,1.55,4.05,4.94,5.40,3.32,..,anti,A,4.64,4.78,2.90,3.76,3.24,3.79,3.92,4.35,0.23,5.67,0.74,5.66,0.25,42.15,0.01,C3'-endo
109,1714,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.28,U,.,,0,,,5.03,2.48,1.71,1.66,3.08,3.83,5.53,3.32,..,anti,.,2.24,3.37,3.11,2.84,3.77,2.60,4.63,2.71,6.28,5.92,0.56,5.70,0.37,33.77,0.33,C3'-endo
110,1715,0.99,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.29,A,.,7,1,cWS,cW-m,0.60,2.51,5.89,1.55,3.80,5.25,4.83,3.94,BI,anti,A,3.32,4.80,3.15,4.03,2.93,4.16,2.92,4.60,0.38,5.58,0.74,5.75,0.10,43.16,6.09,C2'-exo
111,1716,1.00,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.29,A,.,6,1,cWW,cW-W,5.23,3.12,0.94,1.46,,,,3.66,n/a,anti,-,,,,,,,,,0.11,5.78,0.66,5.67,0.32,38.38,0.16,C3'-endo
