index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,36,0.01,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,.,,0,,,,,0.88,1.40,4.30,4.33,6.26,3.62,..,anti,.,3.89,4.78,,,,,,,0.07,5.83,0.65,5.66,0.35,37.96,0.22,C3'-endo
2,37,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,,0,,,5.33,2.06,1.20,1.36,3.98,5.00,5.26,3.21,BI,anti,A,4.77,4.78,2.75,4.05,3.03,3.89,3.58,4.59,0.08,5.79,0.70,5.61,0.37,41.15,0.21,C3'-endo
3,38,0.02,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.10,C,.,,0,,,4.84,2.95,1.28,1.39,4.17,4.96,5.49,3.55,..,anti,.,4.18,4.80,2.92,4.38,3.17,4.32,4.27,4.77,0.09,5.79,0.69,5.63,0.36,40.17,0.20,C3'-endo
4,39,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.06,3.42,5.26,2.60,3.49,3.73,6.04,5.05,..,anti,.,1.21,2.01,3.44,2.55,3.86,2.74,4.44,3.27,6.03,0.53,5.70,0.46,6.15,33.75,3.03,C2'-endo
5,40,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,tHS,tM-m,5.18,3.28,0.39,1.86,3.50,5.39,4.39,3.80,BI,anti,.,3.76,4.21,3.00,4.14,2.82,4.14,3.32,4.98,0.18,5.94,0.37,6.01,0.07,21.62,6.13,C2'-exo
6,41,0.05,A,A,A,1,0,0,0,0,0.05,0.00,0.93,0.01,0.00,0.13,G,(,0,1,cWW,cW-W,4.39,2.67,1.71,1.53,4.20,4.37,6.11,3.10,..,anti,.,4.37,4.51,2.85,2.78,3.34,2.59,4.55,2.56,0.02,5.95,0.50,5.78,0.31,29.90,0.30,C3'-endo
7,42,0.06,G,G,G,0,0,1,0,0,0.00,0.00,0.68,0.32,0.00,0.94,-,(,0,1,cWW,cW-W,5.67,5.19,5.35,2.64,3.91,3.50,0.42,3.78,..,anti,.,1.42,1.54,4.17,1.96,3.75,1.90,3.09,1.51,5.95,0.62,5.62,0.49,6.18,38.52,2.97,C2'-endo
8,43,0.06,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.14,A,.,,0,,,3.30,2.47,0.78,1.46,3.75,4.69,5.34,3.08,BI,anti,.,3.14,3.64,1.32,3.93,1.20,3.87,1.12,4.28,5.84,0.08,0.28,5.75,0.62,34.92,1.10,C4'-exo
9,44,0.07,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.14,U,.,,0,,,1.10,3.65,4.79,2.82,3.80,0.19,3.61,3.68,..,anti,.,1.36,1.44,3.60,5.40,3.87,5.25,4.42,5.68,6.19,0.47,5.63,0.62,5.95,37.92,3.33,C3'-exo
10,45,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.14,U,[,"0,0",2,"cWS,cWW","cW-m,cW-W",5.03,3.60,5.53,2.12,3.90,5.91,4.27,4.41,..,anti,.,1.22,4.07,1.88,4.72,2.66,3.97,3.39,3.05,0.29,6.03,0.13,0.04,6.08,16.26,5.17,C1'-endo
11,46,0.09,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.01,0.00,0.14,A,.,,0,,,3.19,2.23,0.90,2.54,4.61,2.43,2.19,3.95,BII,anti,.,0.79,0.86,0.50,2.47,1.61,1.68,1.13,1.83,5.84,0.67,5.66,0.38,0.03,38.51,2.77,C2'-endo
12,47,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,3.16,2.51,5.10,2.66,4.65,0.25,4.40,3.63,..,anti,.,0.30,0.55,0.15,0.98,0.02,0.68,6.01,0.68,5.93,0.65,5.60,0.50,6.18,40.02,2.95,C2'-endo
13,48,0.10,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.01,0.00,0.10,G,(,0,1,cWW,cW-W,1.49,1.71,3.74,1.48,3.67,5.20,4.75,3.30,BI,anti,A,4.65,4.67,1.47,2.81,1.39,3.15,1.65,3.73,0.19,5.76,0.65,5.73,0.23,37.05,0.03,C3'-endo
14,49,0.11,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.09,C,(,0,1,cWW,cW-W,4.80,3.33,1.12,1.40,3.50,5.69,4.09,3.42,BI,anti,.,4.51,4.55,2.91,4.09,3.16,3.94,3.73,4.16,6.26,5.91,0.60,5.65,0.41,36.85,0.35,C3'-endo
15,50,0.12,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.09,C,(,0,1,cWW,cW-W,3.79,2.38,2.63,1.41,3.33,4.05,5.57,3.00,BI,anti,.,4.19,4.43,3.16,2.42,3.39,2.63,4.02,2.89,6.25,5.92,0.60,5.64,0.42,37.18,0.37,C3'-endo
16,51,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,"0,0",2,"tHS,tWW","tM-m,tW+W",1.12,2.68,5.52,1.50,3.79,5.39,4.68,3.28,BI,anti,.,4.74,4.78,3.30,3.86,3.04,4.11,2.92,5.18,0.30,5.66,0.70,5.74,0.16,40.03,6.18,C2'-exo
17,52,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.09,U,(,"0,0",2,"cWW,tWW","cW-W,tW+W",4.94,3.16,1.00,1.43,3.39,5.28,4.39,3.49,BI,anti,A,4.47,4.61,2.77,3.78,3.29,3.74,4.64,3.97,0.18,5.73,0.71,5.66,0.28,40.62,0.08,C3'-endo
18,53,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.09,G,(,0,1,cWW,cW-W,5.07,3.43,0.71,1.36,,,,3.47,n/a,anti,-,,,,,,,,,0.15,5.73,0.73,5.62,0.32,42.38,0.12,C3'-endo
19,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.16,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.17,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.09,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.17,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.18,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.19,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.20,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.20,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.11,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,not resolved,0.88,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
113,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
114,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117,152,0.92,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.12,U,(,127,1,cWW,cW-W,,,0.72,1.41,3.97,5.14,5.11,3.54,BI,anti,.,4.25,4.71,,,,,,,0.13,5.77,0.68,5.66,0.32,39.35,0.15,C3'-endo
118,153,0.93,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.09,G,(,126,1,cWW,cW-W,2.97,2.99,3.27,1.38,3.99,4.74,5.54,3.47,..,anti,A,4.61,4.70,3.02,2.76,3.19,2.92,3.44,3.50,0.03,5.80,0.75,5.53,0.44,44.50,0.28,C3'-endo
119,154,0.94,G,G,G,0,0,1,0,0,0.00,0.01,0.00,0.98,0.00,0.09,U,(,125,1,cWW,cW-W,4.88,2.36,1.45,1.36,4.66,4.38,0.28,3.03,..,anti,A,4.52,4.79,3.11,3.73,3.17,3.88,3.77,4.53,0.15,5.70,0.76,5.60,0.34,43.91,0.12,C3'-endo
120,155,0.94,U,U,U,0,0,0,1,0,0.02,0.02,0.00,0.96,0.00,0.10,U,.,,0,,,5.35,2.11,1.20,1.22,4.45,4.07,0.38,3.47,..,anti,.,4.06,4.24,2.89,4.28,3.32,3.43,4.22,2.54,6.27,6.10,0.34,5.94,0.22,20.83,0.37,C3'-endo
121,156,0.95,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.00,0.00,0.10,A,.,0,1,tWS,tW+m,2.79,3.47,1.03,1.49,4.09,4.74,5.63,3.55,..,anti,.,4.01,4.77,0.48,3.91,0.97,3.93,0.78,4.72,0.38,5.53,0.82,5.69,0.14,47.46,6.13,C2'-exo
122,157,0.96,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.37,2.51,0.88,1.38,3.44,4.70,5.02,3.44,BI,anti,.,4.58,4.69,2.67,3.38,3.03,3.42,4.24,3.22,0.20,5.68,0.75,5.63,0.28,43.09,0.06,C3'-endo
123,158,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.00,0.00,0.10,G,.,,0,,,5.04,3.16,1.52,2.49,4.16,5.49,4.95,3.77,..,anti,.,2.65,1.83,3.62,5.95,3.87,4.72,3.58,4.02,5.95,0.62,5.61,0.50,6.17,39.22,2.98,C2'-endo
124,159,0.98,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.98,0.00,0.10,U,.,,0,,,1.88,3.06,0.69,2.42,4.11,5.02,5.37,4.81,..,anti,.,1.53,1.64,5.57,5.78,0.51,5.14,0.96,2.49,5.81,0.70,5.64,0.38,0.05,40.18,2.75,C2'-endo
125,160,0.98,C,C,C,0,1,0,0,0,0.97,0.00,0.00,0.02,0.00,0.09,A,),119,1,cWW,cW-W,1.97,2.07,6.17,1.36,1.31,1.31,6.28,3.62,..,anti,.,3.54,3.71,4.30,4.65,5.18,4.49,1.82,4.90,0.18,5.69,0.71,5.64,0.30,40.83,0.08,C3'-endo
126,161,0.99,U,U,U,0,0,0,1,0,0.00,0.42,0.00,0.57,0.00,0.09,U,),118,1,cWW,cW-W,1.10,3.85,3.37,1.48,3.52,4.56,5.25,3.26,BI,anti,.,4.18,4.23,2.81,2.63,3.39,2.72,4.23,3.01,6.11,6.10,0.44,5.73,0.46,31.41,0.63,C4'-exo
127,162,1.00,A,A,A,1,0,0,0,0,0.58,0.01,0.40,0.00,0.00,0.09,A,),117,1,cWW,cW-W,4.35,2.80,1.87,1.54,,,,2.84,n/a,anti,-,,,,,,,,,0.03,5.94,0.51,5.78,0.30,30.13,0.26,C3'-endo
