index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2092,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.04,U,.,,0,,,0.89,2.63,2.72,2.72,4.95,1.95,3.00,0.82,..,syn,.,-0.58,0.81,1.49,2.03,2.13,1.86,0.86,2.04,5.95,0.69,5.53,0.58,6.13,43.52,3.02,C2'-endo
2,2093,0.02,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.06,G,(,105,1,cWW,cW-W,1.34,3.15,3.50,1.33,3.52,4.90,4.91,3.28,BI,anti,A,4.39,4.64,2.93,2.76,2.53,3.04,3.03,3.62,0.09,5.69,0.84,5.50,0.47,49.25,0.22,C3'-endo
3,2094,0.03,A,A,A,1,0,0,0,0,0.44,0.00,0.55,0.00,0.00,0.06,G,(,104,1,cWW,cW-W,5.43,3.19,0.70,1.49,3.48,4.64,5.12,3.50,BI,anti,A,4.52,4.60,3.12,3.85,3.25,3.79,3.78,4.21,0.12,5.79,0.66,5.68,0.31,38.44,0.15,C3'-endo
4,2095,0.04,A,A,A,1,0,0,0,0,0.45,0.49,0.05,0.01,0.00,0.05,N,(,103,1,cWW,cW-W,2.65,3.79,2.83,1.47,4.24,4.61,5.91,3.24,..,anti,A,4.89,4.93,2.87,3.69,3.10,3.69,3.83,4.26,0.29,5.66,0.74,5.73,0.17,42.36,6.20,C2'-exo
5,2096,0.05,C,C,C,0,1,0,0,0,0.10,0.39,0.01,0.50,0.00,0.05,N,(,102,1,cWW,cW-W,5.37,2.61,0.87,1.35,3.47,5.11,4.65,3.35,BI,anti,A,4.76,4.64,2.76,3.76,3.14,3.73,4.10,4.02,0.06,5.77,0.75,5.56,0.44,44.53,0.25,C3'-endo
6,2097,0.06,A,A,A,1,0,0,0,0,0.38,0.48,0.02,0.11,0.00,0.06,N,(,101,1,cWW,cW-W,4.85,3.41,1.00,1.41,3.62,5.02,4.89,3.43,BI,anti,A,4.71,4.64,3.01,3.76,3.18,3.81,3.75,4.53,0.10,5.73,0.76,5.59,0.36,44.38,0.17,C3'-endo
7,2098,0.06,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.98,0.00,0.06,U,(,100,1,cWW,cW-W,5.23,2.92,0.98,1.46,3.68,5.21,4.76,3.42,BI,anti,A,4.62,4.64,3.00,3.92,3.28,3.87,4.27,4.27,0.08,5.82,0.63,5.71,0.33,36.76,0.18,C3'-endo
8,2099,0.07,U,U,U,0,0,0,1,0,0.00,0.10,0.01,0.89,0.00,0.07,U,(,99,1,cWW,cW-W,5.03,3.14,0.82,1.38,3.10,4.63,4.76,3.78,BI,anti,.,4.04,4.37,2.84,3.33,3.13,3.25,3.84,3.34,0.18,5.78,0.60,5.78,0.22,34.41,0.02,C3'-endo
9,2100,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.01,0.00,0.07,G,(,98,1,cWW,cW-W,2.83,3.39,2.88,1.57,4.27,4.70,5.86,3.26,..,anti,A,4.36,4.84,2.90,3.77,2.90,3.80,3.10,4.53,0.42,5.58,0.72,5.80,0.04,42.48,6.02,C2'-exo
10,2101,0.09,A,A,A,1,0,0,0,0,0.40,0.00,0.59,0.01,0.00,0.07,G,(,97,1,cWW,cW-W,5.39,2.51,0.89,1.32,3.29,4.92,4.65,3.31,BI,anti,A,4.55,4.44,2.68,3.68,3.15,3.70,4.31,3.98,0.15,5.71,0.78,5.59,0.36,45.10,0.14,C3'-endo
11,2102,0.10,G,G,G,0,0,1,0,0,0.00,0.05,0.44,0.51,0.00,0.08,U,(,96,1,cWW,cW-W,4.02,4.13,1.46,1.36,3.70,4.73,5.26,3.22,BI,anti,A,4.54,4.46,3.04,3.69,3.05,3.75,3.46,4.10,6.26,5.92,0.58,5.67,0.40,35.25,0.36,C3'-endo
12,2103,0.11,C,C,C,0,1,0,0,0,0.05,0.88,0.00,0.07,0.00,0.09,C,(,95,1,cWW,cW-W,5.02,2.73,1.49,1.38,3.30,0.95,2.35,3.72,..,anti,.,3.48,3.91,3.07,5.09,3.40,4.68,3.94,5.03,0.09,5.92,0.49,5.83,0.23,28.45,0.16,C3'-endo
13,2104,0.12,C,C,C,0,1,0,0,0,0.01,0.43,0.49,0.07,0.00,0.09,N,.,94,1,cWW,cW-W,3.90,1.27,3.36,1.22,4.16,5.05,5.40,3.06,..,anti,.,2.71,3.96,3.27,2.81,3.58,3.12,4.32,3.69,5.95,6.20,0.43,5.62,0.62,37.53,0.86,C4'-exo
14,2105,0.13,U,U,U,0,0,0,1,0,0.05,0.48,0.02,0.45,0.00,0.10,N,(,93,1,cWW,cW-W,4.71,3.09,0.77,1.28,3.26,5.43,4.12,3.58,BI,anti,A,3.91,4.34,2.29,3.65,2.71,3.60,3.44,4.31,6.27,5.81,0.81,5.49,0.49,48.89,0.32,C3'-endo
15,2106,0.14,U,U,U,0,0,0,1,0,0.01,0.04,0.53,0.42,0.00,0.10,G,(,92,1,cWW,cW-W,4.51,3.30,1.08,1.37,3.28,5.04,4.53,3.68,BI,anti,.,4.26,4.47,2.72,3.92,2.93,3.63,3.89,3.76,6.22,5.93,0.61,5.61,0.46,38.33,0.42,C3'-endo
16,2107,0.15,G,G,G,0,0,1,0,0,0.00,0.52,0.40,0.08,0.00,0.09,C,(,"90,91",2,"cWW,cWW","cW-W,cW-W",2.66,3.15,2.99,1.57,4.09,4.74,5.64,3.34,..,anti,A,4.69,4.82,2.68,3.22,2.82,3.34,3.26,3.75,0.29,5.74,0.57,5.87,0.08,33.08,6.09,C2'-exo
17,2108,0.16,A,A,A,1,0,0,0,0,0.43,0.52,0.00,0.05,0.00,0.09,C,(,"89,90",2,"cW.,cWW","cW-.,cW-W",5.21,3.12,0.70,1.51,3.50,5.03,4.75,3.38,BI,anti,.,4.35,4.61,2.85,3.98,3.06,3.76,3.61,3.29,0.23,5.68,0.73,5.65,0.25,41.86,0.02,C3'-endo
18,2109,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.10,U,.,89,1,tHW,tM-W,3.15,3.05,2.64,1.31,3.59,5.53,4.35,3.35,BI,anti,.,4.56,4.32,2.57,3.72,2.70,3.98,2.39,5.01,6.11,5.94,0.70,5.46,0.61,46.27,0.53,C3'-endo
19,2110,0.18,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,(,88,1,cWW,cW-W,4.91,3.08,1.31,2.55,4.17,0.92,3.25,3.62,..,anti,.,1.71,1.62,3.12,0.86,3.98,0.59,5.23,1.08,5.99,0.61,5.60,0.52,6.14,39.60,3.03,C2'-endo
20,2111,0.19,U,U,U,0,0,0,1,0,0.01,0.57,0.01,0.42,0.00,0.20,C,.,,0,,,4.66,2.89,1.32,1.37,3.03,1.43,1.60,3.53,..,anti,.,4.33,4.55,3.04,5.78,3.64,5.57,3.72,5.80,0.11,5.71,0.76,5.57,0.39,44.28,0.18,C3'-endo
21,2112,0.19,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.21,G,.,78,1,tHH,tM+M,4.86,3.40,1.00,1.34,4.31,5.14,5.46,5.63,..,...,.,-3.08,4.46,3.67,4.36,4.35,4.42,4.80,4.57,6.18,5.95,0.61,5.60,0.50,39.11,0.47,C3'-endo
22,2113,0.20,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.95,0.00,0.18,U,.,79,1,cW.,cW+.,4.73,3.02,0.87,1.35,4.06,4.75,5.59,3.53,..,anti,.,3.97,4.86,2.40,3.80,2.84,3.91,3.04,4.82,0.06,5.73,0.78,5.55,0.44,45.89,0.23,C3'-endo
23,2114,0.21,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.17,A,.,28,1,tWH,tW-M,5.24,2.50,0.96,1.44,4.08,5.36,5.00,3.52,..,anti,.,4.17,4.85,2.81,4.49,3.13,4.43,4.26,5.01,0.05,5.75,0.75,5.56,0.41,44.40,0.23,C3'-endo
24,2115,0.22,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.19,G,.,80,1,tSW,tm+W,5.08,2.91,1.06,1.18,3.14,0.80,2.34,3.65,..,anti,.,4.42,4.60,2.76,5.73,3.34,5.06,4.53,3.75,0.15,5.69,0.77,5.57,0.37,44.75,0.14,C3'-endo
25,2116,0.23,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.01,0.00,0.22,G,.,,0,,,0.76,2.43,0.85,2.31,3.94,5.44,4.78,1.15,BI,syn,.,-1.57,1.92,4.73,5.40,5.97,4.93,0.75,5.30,5.62,0.85,5.62,0.31,0.20,46.10,2.54,C2'-endo
26,2117,0.24,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.21,A,[,81,1,cWW,cW-W,4.13,3.22,1.13,1.31,3.20,5.05,4.44,3.38,BI,anti,.,4.65,4.56,2.03,3.81,2.94,3.42,3.79,2.36,0.22,5.63,0.82,5.58,0.32,47.30,0.06,C3'-endo
27,2118,0.25,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.21,U,.,,0,,,3.49,3.81,1.01,1.46,4.27,3.55,0.72,3.85,..,anti,.,2.51,3.24,1.88,2.83,1.89,2.90,0.90,3.64,5.61,0.39,0.01,5.90,0.64,38.92,1.56,O4'-endo
28,2119,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.22,A,.,"23,77",2,"tHW,tWS","tM-W,tW+m",0.13,3.27,1.15,2.38,5.27,3.75,1.52,4.76,..,anti,.,0.11,0.20,5.53,4.27,5.54,3.85,4.89,3.66,5.86,0.70,5.53,0.52,6.22,44.26,2.91,C2'-endo
29,2120,0.27,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.22,G,.,,0,,,4.99,2.20,3.67,1.33,4.34,5.80,4.82,3.41,..,anti,.,4.25,4.76,5.68,3.89,5.75,4.35,0.01,5.30,0.10,5.78,0.69,5.66,0.35,40.11,0.17,C3'-endo
30,2121,0.28,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.01,0.00,0.19,G,.,"85,86",2,"cWW,cWW","cW-W,cW-W",5.14,2.74,1.01,1.31,3.49,5.09,4.68,3.58,BI,anti,A,4.26,4.54,2.59,3.62,3.46,3.64,4.76,3.97,0.14,5.78,0.66,5.66,0.31,38.02,0.14,C3'-endo
31,2122,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.19,U,(,85,1,cWW,cW-W,4.84,3.09,1.06,1.33,3.70,5.02,4.97,3.67,BI,anti,.,4.01,4.71,2.85,3.72,3.03,3.62,3.57,3.67,0.11,5.73,0.75,5.58,0.37,43.69,0.17,C3'-endo
32,2123,0.30,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.19,G,(,84,1,cWW,cW-W,4.91,2.82,1.16,1.25,3.27,5.39,4.16,3.44,BI,anti,.,3.81,4.53,2.69,3.63,2.84,3.60,3.19,3.85,0.12,5.73,0.74,5.62,0.37,42.89,0.16,C3'-endo
33,2124,0.31,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.01,0.00,0.19,G,(,83,1,cWW,cW-W,4.75,3.18,1.15,1.33,4.12,5.24,5.16,3.25,..,anti,.,4.91,4.71,2.97,4.14,3.15,4.20,3.64,5.27,0.06,5.80,0.73,5.57,0.42,43.09,0.26,C3'-endo
34,2125,0.31,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.19,G,.,82,1,tSH,tm-M,5.09,3.13,0.87,1.24,3.26,4.85,4.69,3.51,BI,anti,.,4.45,4.52,2.70,2.96,3.14,3.08,4.63,2.90,0.24,5.62,0.78,5.64,0.25,44.58,6.28,C2'-exo
35,2126,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.20,A,.,,0,,,4.45,2.87,2.69,2.60,4.28,2.20,2.07,5.17,..,anti,.,1.21,1.24,4.72,2.19,4.44,2.13,3.61,3.08,5.97,0.67,5.54,0.58,6.13,43.10,3.03,C2'-endo
36,2127,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.20,G,.,70,1,cWW,cW-W,1.43,4.73,3.39,1.22,2.97,2.52,0.44,3.49,..,anti,.,4.40,4.29,3.71,6.05,3.60,3.82,4.53,3.07,6.26,5.87,0.64,5.65,0.42,38.40,0.32,C3'-endo
37,2128,0.34,G,G,G,0,0,1,0,0,0.01,0.58,0.40,0.00,0.00,0.23,C,.,,0,,,2.55,1.36,0.97,1.18,3.35,4.87,4.76,5.13,BI,anti,.,-1.20,4.47,5.96,3.63,2.23,3.51,2.01,3.10,0.04,5.76,0.77,5.51,0.45,45.53,0.27,C3'-endo
38,2129,0.35,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.24,C,.,42,1,tSW,tm+W,5.02,3.08,1.57,2.66,4.26,1.00,3.26,5.08,..,anti,.,0.50,1.36,3.52,1.36,3.93,0.83,3.53,0.93,0.04,0.34,5.73,0.57,5.87,33.95,3.52,C3'-exo
39,2130,0.36,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.23,U,.,,0,,,3.49,3.42,1.35,1.44,3.49,0.83,2.66,5.01,..,anti,.,-0.37,4.42,2.33,5.99,2.69,5.96,2.67,6.21,0.20,5.75,0.64,5.76,0.21,36.42,6.28,C2'-exo
40,2131,0.37,U,U,U,0,0,0,1,0,0.01,0.01,0.58,0.40,0.00,0.27,G,.,,0,,,3.77,3.97,1.34,2.50,4.44,2.12,2.32,4.77,..,anti,.,0.78,1.39,3.00,2.15,3.96,1.92,4.24,3.19,5.99,0.61,5.61,0.51,6.15,39.01,3.02,C2'-endo
41,2132,0.38,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.22,U,.,,0,,,5.12,4.03,1.23,2.18,4.78,1.14,3.64,0.72,..,syn,.,-1.44,1.37,5.01,1.93,4.86,1.40,4.05,0.94,5.68,0.68,5.83,0.13,0.28,37.15,2.35,C1'-exo
42,2133,0.39,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.00,0.00,0.16,G,.,"38,68",2,"tWS,cWS","tW+m,cW-m",2.57,3.84,0.75,2.25,5.01,2.17,2.84,5.21,..,anti,.,1.62,1.42,1.83,2.97,1.80,2.71,1.94,4.37,5.56,0.86,5.65,0.24,0.30,47.55,2.44,C1'-exo
43,2134,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,1.34,3.53,3.19,1.39,2.92,0.52,2.40,0.26,..,syn,.,-3.98,4.13,2.88,4.33,2.75,4.33,4.67,4.48,6.20,5.94,0.58,5.66,0.46,36.50,0.44,C3'-endo
44,2135,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,65,1,tHS,tM-m,3.66,2.75,1.65,1.36,3.55,5.42,4.41,3.57,BI,anti,.,4.06,4.47,2.53,4.00,3.33,3.95,4.08,4.94,6.21,5.89,0.67,5.57,0.49,41.74,0.40,C3'-endo
45,2136,0.42,G,G,G,0,0,1,0,0,0.07,0.49,0.44,0.00,0.00,0.15,N,(,64,1,cWW,cW-W,4.19,3.28,1.35,1.36,3.18,5.02,4.45,3.48,BI,anti,.,4.11,4.55,2.57,4.00,3.08,3.99,4.47,4.71,0.06,5.73,0.80,5.54,0.46,47.06,0.23,C3'-endo
46,2137,0.43,U,U,U,0,0,0,1,0,0.00,0.57,0.01,0.41,0.00,0.14,C,(,63,1,cWW,cW-W,3.48,4.34,1.58,1.24,3.52,5.21,4.60,3.61,BI,anti,A,4.32,4.47,2.64,3.97,2.93,3.86,3.92,4.30,6.26,5.95,0.57,5.70,0.37,34.55,0.35,C3'-endo
47,2138,0.44,G,G,G,0,0,1,0,0,0.00,0.51,0.44,0.05,0.00,0.14,C,.,62,1,cWW,cW-W,4.46,3.19,1.40,1.25,3.60,4.99,4.90,3.50,BI,anti,.,4.63,4.79,2.70,3.50,2.95,3.48,3.78,3.42,0.14,5.67,0.79,5.58,0.38,45.75,0.13,C3'-endo
48,2139,0.44,U,U,U,0,0,0,1,0,0.02,0.49,0.06,0.43,0.00,0.12,N,.,62,1,cWW,cW-W,4.91,2.88,1.41,1.31,4.20,4.86,5.63,3.79,..,anti,.,3.50,4.82,3.16,3.76,3.24,3.81,3.28,4.43,0.09,5.78,0.73,5.59,0.39,42.85,0.22,C3'-endo
49,2140,0.45,G,G,G,0,0,1,0,0,0.01,0.49,0.50,0.00,0.00,0.14,N,(,60,1,cWW,cW-W,4.67,2.71,1.46,1.42,4.26,4.92,5.62,3.17,..,anti,A,4.63,4.75,2.82,3.90,3.08,3.84,3.90,4.34,0.23,5.73,0.71,5.69,0.22,40.48,0.01,C3'-endo
50,2141,0.46,G,G,G,0,0,1,0,0,0.04,0.06,0.90,0.01,0.00,0.14,G,(,59,1,cWW,cW-W,4.82,2.63,1.38,1.37,4.06,5.06,5.28,3.38,BI,anti,.,4.43,4.65,2.76,3.94,3.04,3.94,3.88,4.36,0.14,5.78,0.68,5.65,0.30,39.53,0.14,C3'-endo
51,2142,0.47,A,A,A,1,0,0,0,0,0.45,0.51,0.03,0.00,0.00,0.17,C,(,"57,58",2,"cWW,cWW","cW-W,cW-W",4.94,3.27,0.83,1.40,4.46,4.17,0.28,3.21,..,anti,.,4.43,4.67,2.86,3.45,3.00,3.58,3.60,3.67,6.23,5.87,0.72,5.55,0.49,44.36,0.37,C3'-endo
52,2143,0.48,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.15,C,(,57,1,cWW,cW-W,5.34,2.17,1.06,1.32,4.30,4.77,5.81,3.85,..,anti,.,3.12,4.48,2.93,3.95,3.06,3.87,3.16,4.79,0.02,5.82,0.72,5.53,0.45,43.56,0.32,C3'-endo
53,2144,0.49,G,G,G,0,0,1,0,0,0.01,0.00,0.48,0.51,0.00,0.17,U,.,,0,,,5.12,2.18,2.03,1.58,4.69,2.06,2.63,0.54,..,syn,.,-2.68,1.80,3.69,1.61,3.79,1.41,4.81,0.54,5.50,0.50,6.18,5.97,0.69,42.90,1.70,O4'-endo
54,2145,0.50,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.17,C,.,,0,,,2.29,3.98,0.66,2.15,4.79,4.34,0.45,0.84,..,syn,.,-1.56,1.39,1.90,4.15,1.82,3.49,2.08,3.09,5.51,0.81,5.70,0.13,0.40,48.00,2.34,C1'-exo
55,2146,0.51,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.13,C,.,,0,,,3.45,2.06,1.01,1.45,3.14,2.65,0.49,3.59,..,anti,.,4.24,4.31,0.85,1.58,1.69,1.53,1.84,1.73,6.15,6.00,0.57,5.64,0.50,37.37,0.52,C3'-endo
56,2147,0.52,A,A,A,1,0,0,0,0,0.48,0.00,0.52,0.01,0.00,0.16,G,.,,0,,,5.77,2.16,0.75,1.45,2.60,1.98,0.62,5.19,..,anti,.,-1.25,4.10,3.13,0.21,3.36,0.01,2.96,6.27,0.27,5.65,0.72,5.71,0.21,41.21,6.22,C2'-exo
57,2148,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.17,G,),"51,52",2,"cWW,cWW","cW-W,cW-W",5.32,2.04,1.37,1.33,4.29,5.78,4.79,3.37,..,anti,.,4.16,4.82,3.40,4.35,4.16,3.96,4.63,3.83,6.27,5.81,0.73,5.52,0.49,44.24,0.33,C3'-endo
58,2149,0.54,U,U,U,0,0,0,1,0,0.00,0.03,0.53,0.43,0.00,0.14,G,),51,1,cWW,cW-W,4.26,1.53,2.73,1.28,3.41,5.16,4.54,3.47,BI,anti,A,4.64,4.60,3.18,2.30,3.18,2.69,3.33,3.20,6.20,5.86,0.74,5.49,0.58,46.53,0.43,C3'-endo
59,2150,0.55,C,C,C,0,1,0,0,0,0.00,0.42,0.06,0.52,0.00,0.15,U,),50,1,cWW,cW-W,4.83,2.99,1.26,1.35,4.24,4.75,5.77,3.54,..,anti,.,4.50,4.63,3.14,3.88,3.23,4.01,3.71,4.80,0.08,5.82,0.63,5.70,0.33,36.65,0.19,C3'-endo
60,2151,0.56,U,U,U,0,0,0,1,0,0.00,0.02,0.49,0.50,0.00,0.14,N,),49,1,cWW,cW-W,5.37,2.41,1.06,1.42,3.65,4.81,5.13,3.49,BI,anti,.,4.39,4.42,2.73,3.42,3.24,3.12,4.35,2.88,0.06,5.89,0.60,5.74,0.30,34.88,0.21,C3'-endo
61,2152,0.56,G,G,G,0,0,1,0,0,0.02,0.06,0.92,0.01,0.00,0.14,G,.,,0,,,4.78,2.70,1.79,1.10,3.14,0.46,2.68,3.16,..,anti,.,4.63,4.27,3.22,4.60,3.10,4.64,3.00,5.71,6.08,6.06,0.56,5.58,0.57,39.30,0.63,C3'-endo
62,2153,0.57,C,C,C,0,1,0,0,0,0.01,0.43,0.55,0.00,0.00,0.14,G,.,"47,48",2,"cWW,cWW","cW-W,cW-W",3.46,3.11,1.51,2.45,4.23,3.83,0.40,4.09,..,anti,.,2.03,1.90,2.45,4.16,3.45,3.65,4.88,3.98,5.84,0.70,5.61,0.46,6.27,40.56,2.83,C2'-endo
63,2154,0.58,A,A,A,1,0,0,0,0,0.41,0.02,0.57,0.00,0.00,0.14,G,),46,1,cWW,cW-W,1.66,3.86,3.27,1.32,3.56,5.43,4.42,3.64,BI,anti,B,3.69,4.46,2.53,3.42,2.76,3.38,3.32,4.48,6.17,5.99,0.56,5.63,0.47,36.40,0.50,C3'-endo
64,2155,0.59,U,U,U,0,0,0,1,0,0.01,0.01,0.48,0.50,0.00,0.14,U,),45,1,cWW,cW-W,3.97,2.83,1.75,1.54,4.02,5.35,4.96,3.55,..,anti,.,3.88,4.74,2.62,4.17,2.97,4.19,4.35,5.01,0.23,5.69,0.68,5.72,0.19,38.99,6.25,C2'-exo
65,2156,0.60,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.15,G,.,44,1,tSH,tm-M,5.13,2.97,0.86,1.50,4.31,4.45,6.14,3.79,..,anti,.,3.95,4.72,2.89,4.28,3.36,3.91,4.54,3.63,0.13,5.68,0.80,5.59,0.37,46.09,0.14,C3'-endo
66,2157,0.61,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.14,G,.,,0,,,1.25,3.00,1.31,1.13,4.44,4.58,6.14,3.93,..,anti,.,2.74,4.57,5.51,4.42,5.74,4.77,5.57,5.65,6.09,5.94,0.72,5.42,0.68,48.81,0.56,C3'-endo
67,2158,0.62,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.24,A,.,,0,,,0.62,1.76,1.05,1.44,2.91,2.24,0.67,4.97,..,anti,.,0.61,4.24,3.25,0.69,4.18,0.22,4.70,0.98,0.11,5.74,0.71,5.61,0.36,41.30,0.17,C3'-endo
68,2159,0.63,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.24,G,.,42,1,cSW,cm-W,4.34,3.11,1.48,1.48,4.13,3.53,0.60,5.91,..,syn,.,-4.58,4.65,3.40,2.64,3.88,2.63,3.37,2.58,0.29,5.72,0.61,5.84,0.11,35.43,6.13,C2'-exo
69,2160,0.64,C,C,C,0,1,0,0,0,0.00,0.40,0.58,0.02,0.00,0.24,G,.,,0,,,5.25,1.89,1.39,1.43,4.12,4.70,5.70,3.74,..,anti,.,4.11,4.40,3.17,3.86,3.19,3.77,3.27,4.36,6.24,5.95,0.56,5.69,0.39,34.33,0.38,C3'-endo
70,2161,0.65,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.23,C,.,36,1,cWW,cW-W,5.26,2.50,1.19,1.43,3.11,4.78,4.61,3.52,BI,anti,.,3.80,4.20,3.03,3.43,3.47,2.88,4.36,2.56,0.07,5.86,0.57,5.72,0.31,33.24,0.22,C3'-endo
71,2162,0.66,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.00,0.00,0.23,G,.,,0,,,2.19,2.95,3.22,1.22,3.45,1.71,1.75,0.75,..,syn,.,-3.77,4.42,2.50,5.51,2.32,5.81,2.47,6.11,0.11,5.76,0.74,5.59,0.35,42.84,0.18,C3'-endo
72,2163,0.67,A,A,A,1,0,0,0,0,0.37,0.56,0.01,0.06,0.00,0.23,C,.,,0,,,4.67,2.50,1.55,2.13,4.48,1.09,3.39,0.62,..,syn,.,-1.54,1.73,3.61,1.25,4.43,1.02,5.25,1.25,5.67,0.75,5.72,0.23,0.26,41.50,2.47,C1'-exo
73,2164,0.68,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.21,C,.,,0,,,1.87,3.22,4.91,2.39,4.61,5.63,5.27,0.98,..,syn,.,-1.51,1.57,4.98,5.92,4.85,6.20,4.91,0.20,5.64,0.85,5.58,0.32,0.20,47.66,2.57,C2'-endo
74,2165,0.69,C,C,C,0,1,0,0,0,0.04,0.38,0.58,0.00,0.00,0.21,G,.,81,1,cHH,cM-M,3.27,4.26,3.35,1.39,3.51,0.07,3.44,3.38,..,anti,.,4.72,4.48,3.94,4.37,4.36,4.50,4.54,5.26,0.15,5.79,0.57,5.80,0.22,32.72,0.03,C3'-endo
75,2166,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.60,0.39,0.00,0.21,G,.,,0,,,4.78,2.63,1.35,1.30,3.30,4.85,4.73,3.65,BI,anti,.,4.21,4.10,2.81,3.32,3.74,3.21,5.09,3.27,6.17,5.98,0.57,5.62,0.49,36.98,0.50,C3'-endo
76,2167,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.22,U,.,80,1,tWH,tW-M,4.47,3.12,1.25,1.44,3.74,4.88,5.14,3.78,BI,anti,.,3.82,4.76,2.67,3.84,2.81,3.81,3.09,4.59,0.20,5.74,0.68,5.72,0.23,38.92,0.02,C3'-endo
77,2168,0.71,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.23,G,.,28,1,tSW,tm+W,5.53,2.62,0.72,1.52,3.71,5.19,4.80,3.80,BI,anti,.,4.39,4.69,2.81,4.19,3.20,3.32,4.40,1.68,0.30,5.62,0.77,5.70,0.20,44.02,6.21,C2'-exo
78,2169,0.72,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.22,A,.,21,1,tHH,tM+M,3.17,2.62,0.94,1.55,4.02,4.91,5.40,5.91,BI,syn,.,-4.35,4.77,0.75,3.99,1.06,3.91,0.48,3.44,0.31,5.73,0.59,5.89,0.06,34.71,6.06,C2'-exo
79,2170,0.73,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.01,0.00,0.21,A,.,22,1,c.W,c.+W,5.04,2.78,1.08,1.43,3.80,5.10,4.98,3.79,BI,anti,.,3.71,4.65,2.82,4.08,3.13,4.20,3.01,4.15,0.07,5.79,0.66,5.60,0.38,38.74,0.24,C3'-endo
80,2171,0.74,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.22,A,.,"24,76",2,"tWS,tHW","tW+m,tM-W",4.66,3.83,1.32,2.33,4.59,2.55,2.04,4.72,BII,anti,.,1.44,1.46,3.55,2.91,3.89,2.79,3.88,3.70,5.57,0.82,5.69,0.22,0.27,45.09,2.43,C1'-exo
81,2172,0.75,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.21,U,],"26,74",2,"cWW,cHH","cW-W,cM-M",5.11,2.25,0.75,2.19,4.68,4.90,6.06,3.96,..,anti,.,2.04,0.95,3.50,4.99,3.65,4.79,4.44,5.29,5.71,0.72,5.69,0.29,0.15,40.29,2.58,C2'-endo
82,2173,0.76,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.21,A,.,34,1,tHS,tM-m,5.43,3.06,0.96,1.38,4.12,5.58,4.82,3.18,..,anti,.,4.36,4.72,3.06,4.55,3.73,4.63,4.31,5.68,0.17,5.79,0.60,5.75,0.22,34.18,0.05,C3'-endo
83,2174,0.77,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.18,C,),33,1,cWW,cW-W,4.92,2.89,1.08,1.26,3.34,5.33,4.29,3.66,BI,anti,A,3.90,4.36,2.54,3.70,3.23,3.64,4.80,4.09,0.08,5.73,0.74,5.55,0.42,43.56,0.23,C3'-endo
84,2175,0.78,C,C,C,0,1,0,0,0,0.00,0.96,0.01,0.04,0.00,0.20,C,),32,1,cWW,cW-W,4.47,3.21,1.21,1.29,2.86,0.50,2.36,3.37,..,anti,.,4.57,4.35,2.83,4.29,3.06,3.97,3.78,4.58,0.01,5.80,0.72,5.56,0.45,43.35,0.30,C3'-endo
85,2176,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.20,A,),"30,31",2,"cWW,cWW","cW-W,cW-W",3.27,1.55,2.57,1.76,4.43,5.30,5.42,2.87,..,anti,.,4.73,4.72,2.75,3.97,3.01,4.13,4.01,5.01,0.33,5.75,0.56,5.91,0.03,33.30,6.02,C2'-exo
86,2177,0.80,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.20,C,.,30,1,cWW,cW-W,4.94,2.83,1.19,1.33,3.05,4.85,4.48,3.51,BI,anti,.,4.48,4.41,2.44,3.08,3.23,2.97,4.69,3.64,0.18,5.60,0.86,5.50,0.38,49.48,0.11,C3'-endo
87,2178,0.81,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.20,C,.,,0,,,4.96,3.15,1.31,1.64,4.50,3.93,0.57,0.84,..,syn,.,-2.55,4.40,3.48,4.12,3.38,3.86,3.85,2.83,0.03,5.91,0.59,5.73,0.34,34.91,0.26,C3'-endo
88,2179,0.81,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.13,C,),19,1,cWW,cW-W,1.71,4.24,3.15,1.33,3.71,4.80,5.20,3.40,BI,anti,A,4.57,4.60,2.31,3.32,2.70,3.24,2.16,3.44,0.16,5.72,0.71,5.66,0.30,40.92,0.09,C3'-endo
89,2180,0.82,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,"17,18",2,"c.W,tWH","c.-W,tW-M",5.41,2.73,0.98,1.36,3.36,5.23,4.41,3.31,BI,anti,.,4.43,4.62,2.99,4.14,3.16,4.14,3.56,4.92,6.12,5.90,0.68,5.52,0.61,44.70,0.50,C3'-endo
90,2181,0.83,U,U,U,0,0,0,1,0,0.03,0.01,0.55,0.41,0.00,0.12,G,),"16,17",2,"cWW,cWW","cW-W,cW-W",3.98,3.92,1.27,1.18,3.84,5.16,4.97,3.64,BI,anti,.,4.24,4.57,2.54,4.07,2.82,4.21,3.95,5.11,6.28,5.77,0.76,5.51,0.47,45.82,0.31,C3'-endo
91,2182,0.84,U,U,U,0,0,0,1,0,0.07,0.02,0.51,0.40,0.00,0.09,G,),16,1,cWW,cW-W,5.16,2.90,1.25,1.32,3.55,4.40,5.43,3.75,BI,anti,.,3.68,4.64,3.00,3.75,3.45,3.58,4.65,3.41,0.08,5.73,0.78,5.55,0.44,45.68,0.22,C3'-endo
92,2183,0.85,A,A,A,1,0,0,0,0,0.41,0.51,0.05,0.02,0.00,0.09,C,),15,1,cWW,cW-W,2.74,3.98,2.68,1.36,4.27,4.39,6.16,3.43,..,anti,.,4.36,4.75,2.73,3.44,2.87,3.38,2.92,3.87,6.18,5.87,0.76,5.51,0.59,47.75,0.42,C3'-endo
93,2184,0.86,A,A,A,1,0,0,0,0,0.45,0.03,0.48,0.04,0.00,0.06,N,),14,1,cWW,cW-W,5.05,2.64,0.94,1.50,3.90,4.97,5.21,3.27,BI,anti,.,4.81,4.77,2.67,3.80,2.85,3.67,3.57,3.39,0.11,5.82,0.63,5.71,0.30,36.68,0.16,C3'-endo
94,2185,0.87,U,U,U,0,0,0,1,0,0.06,0.48,0.05,0.40,0.00,0.09,N,.,13,1,cWW,cW-W,4.77,2.87,1.32,1.34,3.81,4.83,5.26,3.75,BI,anti,.,3.81,4.42,2.92,3.51,3.06,3.56,3.04,4.15,6.19,5.95,0.63,5.56,0.51,40.36,0.48,C3'-endo
95,2186,0.88,G,G,G,0,0,1,0,0,0.06,0.02,0.86,0.06,0.00,0.07,G,),12,1,cWW,cW-W,5.35,2.82,0.79,1.47,4.38,5.50,5.16,3.44,..,anti,.,4.47,4.78,3.03,4.41,3.16,4.38,3.87,4.78,0.20,5.69,0.70,5.70,0.26,39.93,0.02,C3'-endo
96,2187,0.89,U,U,U,0,0,0,1,0,0.04,0.06,0.52,0.38,0.00,0.07,G,),11,1,cWW,cW-W,4.59,1.66,2.65,1.59,4.55,4.46,0.09,3.34,..,anti,A,4.42,4.73,3.34,3.03,3.63,3.25,4.40,3.93,0.22,5.74,0.64,5.77,0.20,36.57,6.26,C2'-exo
97,2188,0.90,U,U,U,0,0,0,1,0,0.00,0.50,0.00,0.50,0.00,0.07,N,),10,1,cWW,cW-W,5.19,2.48,0.86,1.33,3.82,4.90,5.20,3.43,BI,anti,A,4.35,4.77,2.59,3.79,2.88,3.77,3.71,4.30,6.27,5.75,0.85,5.44,0.54,51.20,0.32,C3'-endo
98,2189,0.91,U,U,U,0,0,0,1,0,0.01,0.00,0.01,0.98,0.00,0.07,U,),9,1,cWW,cW-W,5.28,2.82,0.81,1.36,3.52,4.81,5.00,3.40,BI,anti,.,4.46,4.55,2.79,3.42,3.10,3.40,4.01,3.32,0.15,5.64,0.85,5.53,0.35,49.21,0.12,C3'-endo
99,2190,0.92,G,G,G,0,0,1,0,0,0.01,0.01,0.97,0.01,0.00,0.07,G,),8,1,cWW,cW-W,5.34,2.92,0.79,1.46,3.29,4.92,4.66,3.93,BI,anti,.,3.82,4.49,2.91,4.00,3.05,3.87,3.16,4.37,0.29,5.59,0.84,5.60,0.26,48.02,6.26,C2'-exo
100,2191,0.93,A,A,A,1,0,0,0,0,0.42,0.00,0.57,0.01,0.00,0.07,G,),7,1,cWW,cW-W,2.99,3.66,2.85,1.47,4.87,4.03,0.83,3.15,..,anti,A,4.72,4.85,3.19,3.93,3.36,3.71,4.15,4.10,0.19,5.78,0.62,5.79,0.20,35.62,6.28,C2'-exo
101,2192,0.94,U,U,U,0,0,0,1,0,0.07,0.04,0.50,0.39,0.00,0.06,G,),6,1,cWW,cW-W,1.49,4.27,3.25,1.45,4.13,4.55,5.86,3.11,..,anti,A,5.09,4.89,2.41,3.34,2.79,3.39,3.56,3.88,0.38,5.57,0.73,5.72,0.11,42.66,6.10,C2'-exo
102,2193,0.94,G,G,G,0,0,1,0,0,0.02,0.03,0.86,0.09,0.00,0.05,G,),5,1,cWW,cW-W,5.57,2.41,0.99,1.34,4.12,4.58,5.83,3.18,..,anti,A,4.54,4.81,3.09,3.88,3.34,3.92,4.06,4.47,0.31,5.68,0.67,5.77,0.12,38.55,6.15,C2'-exo
103,2194,0.95,U,U,U,0,0,0,1,0,0.01,0.01,0.47,0.51,0.00,0.06,U,),4,1,cWW,cW-W,5.55,2.60,0.81,1.45,3.90,4.75,5.44,3.44,BI,anti,A,4.11,4.68,2.99,3.80,3.25,3.78,4.08,4.17,0.17,5.71,0.73,5.61,0.32,42.31,0.11,C3'-endo
104,2195,0.96,U,U,U,0,0,0,1,0,0.01,0.47,0.00,0.52,0.00,0.04,U,),3,1,cWW,cW-W,5.25,2.71,0.92,1.42,3.50,5.02,4.77,3.57,BI,anti,A,4.25,4.63,2.87,3.76,3.09,3.77,3.74,4.18,0.03,5.83,0.66,5.62,0.42,39.28,0.29,C3'-endo
105,2196,0.97,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.05,C,),2,1,cWW,cW-W,5.12,2.90,1.00,1.30,3.66,4.87,5.07,3.54,BI,anti,.,4.05,4.67,2.99,3.56,3.25,3.66,3.90,3.95,0.06,5.82,0.68,5.64,0.37,39.95,0.23,C3'-endo
106,2197,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.05,U,.,,0,,,5.49,2.77,1.04,2.50,3.70,3.54,0.16,4.10,..,anti,.,2.12,1.94,3.17,4.01,3.77,3.15,4.13,2.11,5.96,0.66,5.57,0.54,6.14,41.36,3.01,C2'-endo
107,2198,0.99,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.06,A,.,,0,,,2.61,4.05,1.40,2.59,4.96,2.68,2.28,4.70,BII,anti,.,0.44,0.80,1.71,3.93,2.07,3.71,1.30,4.43,5.93,0.65,5.58,0.51,6.18,40.94,2.97,C2'-endo
108,2199,1.00,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.06,A,.,,0,,,1.96,3.94,2.82,1.54,,,,2.90,n/a,anti,-,,,,,,,,,0.05,5.80,0.71,5.59,0.40,42.02,0.25,C3'-endo
