index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,0,1,cWW,cW-W,,4.52,3.30,1.64,3.82,4.53,5.57,3.34,BI,anti,A,4.51,4.59,,3.89,,3.62,,4.11,0.31,5.76,0.54,5.91,0.04,32.05,6.04,C2'-exo
2,3,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,116,1,cWW,cW-W,2.77,3.87,2.69,1.33,4.56,4.62,6.22,3.28,..,anti,A,4.44,4.80,2.60,3.86,2.94,3.88,3.81,4.20,0.17,5.72,0.73,5.63,0.30,41.78,0.10,C3'-endo
3,4,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,115,1,cWW,cW-W,5.67,2.77,0.75,1.33,3.82,5.02,5.08,3.39,BI,anti,A,4.51,4.65,2.93,3.66,3.19,3.69,3.80,4.21,6.28,5.85,0.68,5.58,0.44,41.03,0.33,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,114,1,cWW,cW-W,5.15,3.03,1.00,1.45,3.58,4.93,4.93,3.49,BI,anti,A,4.48,4.65,2.93,3.56,3.16,3.60,3.90,4.03,6.23,5.95,0.57,5.67,0.42,35.26,0.41,C3'-endo
5,6,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,113,1,cWW,cW-W,5.26,3.15,0.80,1.42,,,,3.45,..,anti,-,,,,,,,,,0.05,5.85,0.63,5.66,0.36,37.36,0.26,C3'-endo
6,not resolved,0.05,-,-,-,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,8,0.06,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,,3.41,1.01,1.42,3.55,4.93,4.91,3.62,BI,anti,.,4.17,4.56,,4.05,,3.84,,3.86,0.03,5.89,0.59,5.68,0.36,35.52,0.29,C3'-endo
8,9,0.07,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,1.99,3.56,3.72,1.40,3.52,5.32,4.49,3.29,BI,anti,A,4.65,4.66,2.93,3.12,3.08,3.37,3.44,4.04,0.14,5.74,0.72,5.63,0.33,41.45,0.14,C3'-endo
9,10,0.08,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,4.96,3.34,1.10,1.47,3.95,5.24,4.99,3.38,BI,anti,.,4.30,4.51,3.19,4.15,3.45,4.20,4.19,5.10,0.04,5.85,0.64,5.65,0.37,37.90,0.26,C3'-endo
10,11,0.09,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,108,1,cWW,cW-W,5.27,3.22,0.63,1.42,3.02,6.05,3.25,3.80,BI,anti,.,3.78,4.26,2.81,4.44,3.23,4.53,4.46,5.40,0.11,5.81,0.64,5.69,0.31,37.29,0.16,C3'-endo
11,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,3.38,3.47,2.14,1.86,5.61,2.33,3.28,3.86,BII,anti,.,0.67,1.80,3.61,2.50,4.10,2.64,5.05,3.14,6.10,0.03,0.12,6.05,0.26,15.11,1.09,C4'-exo
12,13,0.10,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,"15,68",2,"tSS,tSS","tm-m,tm+m",5.28,3.21,0.69,1.66,3.91,3.88,0.03,3.69,..,anti,.,3.84,4.42,4.22,3.10,4.13,2.65,4.20,3.18,6.15,6.11,0.39,5.81,0.38,27.03,0.60,C3'-endo
13,14,0.11,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.92,3.82,1.17,2.10,5.19,4.31,0.88,4.04,..,anti,.,0.53,1.33,0.08,5.42,0.11,5.18,5.52,5.55,6.02,0.23,6.17,6.25,0.18,14.62,2.03,C1'-exo
14,15,0.12,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,0.77,3.08,5.11,2.66,3.65,6.18,3.75,0.36,..,syn,.,-0.58,2.12,2.73,5.25,3.45,5.21,3.74,5.85,5.77,0.78,5.55,0.46,0.03,44.80,2.78,C2'-endo
15,16,0.13,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,"12,67",2,"tSS,cWW","tm-m,cW-W",4.67,3.47,0.80,1.90,3.56,4.92,4.92,3.39,BI,anti,A,4.28,4.16,2.71,3.87,3.60,3.84,3.86,4.13,0.00,6.16,0.20,6.09,0.12,11.71,0.30,C3'-endo
16,17,0.14,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,66,1,cWW,cW-W,5.22,3.02,0.93,1.33,3.40,5.45,4.23,3.37,BI,anti,.,4.46,4.47,2.86,3.82,3.14,3.87,3.75,4.65,6.27,5.89,0.64,5.62,0.43,38.80,0.35,C3'-endo
17,18,0.15,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,64,1,cWW,cW-W,4.99,3.39,0.88,1.41,3.54,5.13,4.69,3.46,BI,anti,A,4.43,4.57,2.98,3.72,3.30,3.77,4.37,4.41,0.05,5.85,0.64,5.66,0.36,37.56,0.25,C3'-endo
18,19,0.16,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,63,1,cWW,cW-W,5.20,3.18,0.72,1.33,3.64,5.15,4.77,3.61,BI,anti,A,4.17,4.61,2.84,3.68,3.05,3.76,3.93,4.09,0.06,5.81,0.70,5.61,0.39,41.06,0.24,C3'-endo
19,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,62,1,cWW,cW-W,5.30,3.19,0.90,1.38,3.73,5.14,4.88,3.34,BI,anti,A,4.60,4.68,3.06,3.83,3.28,3.88,3.80,4.41,0.05,5.81,0.70,5.60,0.40,41.19,0.25,C3'-endo
20,21,0.17,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,61,1,cWW,cW-W,5.17,2.90,1.12,1.36,3.73,5.18,4.83,3.27,BI,anti,A,4.65,4.67,2.98,3.85,3.30,3.87,4.14,4.69,6.26,5.87,0.66,5.59,0.45,40.29,0.35,C3'-endo
21,22,0.18,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,60,1,cWW,cW-W,4.98,3.00,1.22,1.45,3.63,4.88,5.03,3.41,BI,anti,.,4.27,4.37,2.98,3.57,3.34,3.55,4.47,3.58,6.25,5.92,0.60,5.65,0.42,36.96,0.37,C3'-endo
22,23,0.19,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,59,1,cWW,cW-W,4.68,3.09,1.26,1.51,4.17,4.27,6.19,3.64,..,anti,.,3.77,4.49,2.98,3.45,3.08,3.64,3.23,3.18,6.25,5.97,0.52,5.74,0.36,31.86,0.38,C3'-endo
23,24,0.20,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"26,58",2,"tSW,cWW","tm+W,cW-W",5.21,2.79,1.02,2.10,4.33,2.30,2.03,4.60,BII,anti,.,0.72,2.58,3.31,2.13,3.45,1.67,2.98,1.41,6.03,0.23,6.16,6.27,0.16,14.02,2.10,C1'-exo
24,25,0.21,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.00,3.39,0.59,1.97,4.02,4.84,5.46,3.21,BI,anti,.,4.46,4.38,1.64,4.18,1.61,4.29,1.89,5.09,6.22,6.25,0.10,6.15,0.12,7.82,0.75,C4'-exo
25,26,0.22,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.54,2.74,0.80,1.37,3.90,5.11,5.08,3.61,BI,anti,.,4.04,4.54,2.88,3.94,3.37,3.94,4.49,4.62,6.24,5.94,0.58,5.67,0.42,35.95,0.40,C3'-endo
26,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,23,1,tWS,tW+m,4.65,2.93,1.34,1.34,4.05,5.14,5.19,3.22,BI,anti,.,4.62,4.70,2.71,4.03,3.03,4.02,4.02,4.72,0.01,5.81,0.73,5.54,0.46,43.73,0.31,C3'-endo
27,28,0.23,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,55,1,cWW,cW-W,4.82,3.01,1.23,1.35,4.01,4.94,5.36,3.43,BI,anti,A,4.41,4.76,2.81,3.74,3.12,3.81,4.19,4.41,0.11,5.75,0.73,5.59,0.36,42.72,0.18,C3'-endo
28,29,0.24,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"54,57",2,"cWW,cSW","cW-W,cm-W",5.41,2.83,0.95,1.34,4.09,4.79,5.59,3.47,..,anti,A,4.38,4.79,3.06,3.65,3.33,3.62,4.15,4.04,0.04,5.81,0.70,5.60,0.41,41.34,0.27,C3'-endo
29,30,0.25,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"51,53,56",3,"t.W,cWW,cSW","t.-W,cW-W,cm-W",5.01,2.46,1.30,1.37,3.68,5.76,4.19,3.21,BI,anti,.,4.83,4.80,2.74,4.39,3.01,4.40,3.76,5.05,0.08,5.80,0.67,5.64,0.36,39.30,0.21,C3'-endo
30,31,0.26,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"50,52",2,"cWW,cSW","cW-W,cm-W",4.77,3.27,1.24,1.45,4.02,4.85,5.46,3.38,BI,anti,A,4.54,4.72,3.08,3.91,3.68,3.95,4.92,4.28,0.06,5.82,0.66,5.64,0.36,38.60,0.23,C3'-endo
31,32,0.27,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,49,1,cWW,cW-W,5.31,3.07,0.71,1.47,3.67,5.07,4.89,3.53,BI,anti,A,4.19,4.41,2.86,3.80,3.10,3.84,3.65,4.31,6.27,5.93,0.56,5.70,0.37,34.02,0.34,C3'-endo
32,33,0.28,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,48,1,cWW,cW-W,5.21,3.10,0.85,1.41,3.49,5.22,4.56,3.60,BI,anti,A,4.22,4.46,2.91,3.79,3.18,3.83,3.86,4.36,6.23,5.93,0.59,5.65,0.43,36.86,0.40,C3'-endo
33,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,47,1,cWW,cW-W,5.26,3.23,0.67,1.41,3.20,3.87,5.62,3.92,..,anti,.,3.61,4.22,2.90,2.50,3.21,2.14,3.97,1.66,6.22,5.95,0.58,5.65,0.44,36.52,0.42,C3'-endo
34,35,0.29,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,0.13,2.92,4.77,1.54,3.15,5.42,4.01,3.85,BI,anti,.,3.77,4.40,1.92,3.82,1.58,4.11,1.49,4.97,0.16,5.81,0.59,5.76,0.23,34.12,0.06,C3'-endo
35,36,0.30,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,48,1,cWS,cW-m,2.90,3.99,2.62,1.40,4.56,4.56,6.28,3.44,..,anti,.,3.97,4.51,3.09,3.93,3.72,3.96,4.75,4.43,6.24,5.95,0.56,5.68,0.40,34.54,0.39,C3'-endo
36,37,0.31,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,47,1,cWS,cW-m,5.79,3.09,0.32,1.50,4.26,5.22,5.32,3.18,..,anti,.,4.54,4.57,3.07,4.36,3.23,4.53,3.79,5.53,6.28,5.96,0.50,5.76,0.33,30.52,0.34,C3'-endo
37,38,0.32,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,43,1,cWW,cW-W,5.29,2.80,0.79,1.38,3.61,5.13,4.76,3.35,BI,anti,A,4.60,4.61,2.56,3.72,3.17,3.70,4.56,4.12,6.26,5.90,0.62,5.63,0.42,37.79,0.36,C3'-endo
38,39,0.33,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,45,1,cSW,cm-W,5.24,3.12,0.83,1.44,3.35,4.92,4.71,3.55,BI,anti,.,4.21,4.37,3.01,3.38,3.23,3.52,3.91,3.38,6.28,5.92,0.57,5.69,0.38,34.63,0.34,C3'-endo
39,40,0.34,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,44,1,tSH,tm-M,4.73,3.31,1.35,1.90,5.68,4.26,1.42,4.12,..,anti,.,0.61,1.53,3.80,5.36,3.85,5.06,3.58,4.67,6.05,0.11,0.03,6.12,0.25,14.22,1.44,O4'-endo
40,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.79,2.18,2.92,2.45,3.83,0.51,3.33,3.27,..,anti,.,2.28,2.37,5.37,5.87,5.87,5.52,0.13,5.44,6.10,0.37,5.88,0.31,6.20,23.43,3.02,C2'-endo
41,42,0.35,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.36,2.24,3.28,1.98,3.83,5.21,4.89,3.47,BI,anti,.,4.14,4.13,1.66,3.43,2.13,3.69,2.84,4.47,6.18,0.04,0.04,6.19,0.13,7.08,1.25,C4'-exo
42,43,0.36,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.82,3.03,1.27,1.40,4.34,5.21,5.42,3.73,..,anti,.,3.29,4.22,2.97,4.25,3.42,4.05,4.31,4.51,6.13,6.02,0.55,5.63,0.51,36.95,0.56,C3'-endo
43,44,0.37,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"37,46",2,"cWW,tSW","cW-W,tm+W",5.90,3.86,1.74,1.75,3.03,3.47,5.85,4.93,..,anti,.,0.91,2.63,4.83,2.06,5.44,1.50,5.26,1.20,5.96,0.15,0.07,6.02,0.37,21.10,1.37,O4'-endo
44,45,0.38,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,39,1,tHS,tM-m,4.11,3.06,0.22,1.97,3.76,5.11,4.93,3.23,BI,anti,A,4.52,4.39,1.58,4.19,1.57,4.21,1.84,4.94,0.15,6.05,0.22,6.14,6.28,13.71,5.93,C2'-exo
45,46,0.39,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,38,1,cWS,cW-m,5.33,3.03,0.60,1.67,3.82,5.06,5.04,3.24,BI,anti,.,4.71,4.64,2.74,3.99,3.21,4.03,4.37,5.04,0.01,6.01,0.42,5.87,0.26,25.15,0.30,C3'-endo
46,47,0.40,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,43,1,tWS,tW+m,5.00,2.90,1.10,1.47,4.29,5.35,5.22,3.23,..,anti,.,4.47,4.64,2.92,4.31,3.27,4.25,4.57,4.55,0.06,5.84,0.64,5.66,0.35,37.83,0.23,C3'-endo
47,48,0.41,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"33,36",2,"cWW,cSW","cW-W,cm-W",4.81,2.71,1.48,1.30,3.90,4.66,5.52,3.00,BI,anti,.,4.60,4.60,2.76,3.22,3.16,3.31,3.88,3.87,6.20,5.91,0.66,5.55,0.51,41.69,0.44,C3'-endo
48,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.19,2.81,1.03,1.42,3.54,5.14,4.68,3.81,BI,anti,A,3.73,4.52,2.89,3.83,3.09,3.81,3.79,4.19,0.08,5.81,0.67,5.63,0.36,39.61,0.22,C3'-endo
49,50,0.42,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),31,1,cWW,cW-W,4.77,3.45,1.11,1.46,3.58,4.91,4.95,3.49,BI,anti,.,4.33,4.50,2.93,4.22,3.17,4.07,3.78,4.44,0.02,5.87,0.62,5.67,0.37,36.90,0.29,C3'-endo
50,51,0.43,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"30,52",2,"cWW,cSH","cW-W,cm+M",2.36,3.61,3.57,1.55,3.50,5.20,4.58,3.27,BI,anti,.,4.14,4.21,3.26,3.27,3.49,3.53,4.23,4.23,6.27,5.97,0.49,5.77,0.33,29.81,0.34,C3'-endo
51,52,0.44,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,29,1,tW.,tW-.,4.57,3.54,1.09,1.90,6.04,1.90,4.13,4.01,..,anti,.,1.11,2.01,3.48,2.79,3.81,2.48,4.46,2.37,6.16,6.26,0.15,6.06,0.22,13.28,0.88,C4'-exo
52,53,0.45,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"30,50",2,"cWS,cHS","cW-m,cM+m",3.05,2.92,0.68,1.75,3.50,5.13,4.66,3.02,BI,anti,.,4.47,4.43,1.87,3.93,1.85,3.94,2.17,4.23,0.08,6.00,0.38,5.95,0.17,21.71,0.12,C3'-endo
53,54,0.46,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),29,1,cWW,cW-W,5.09,3.22,1.09,1.45,3.44,5.17,4.55,3.35,BI,anti,A,4.33,4.41,3.08,3.77,3.47,3.78,4.11,4.33,0.01,5.88,0.62,5.65,0.39,37.48,0.31,C3'-endo
54,55,0.47,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"28,56",2,"cWW,cSH","cW-W,cm+M",4.73,3.32,1.25,1.48,3.80,5.07,5.02,3.46,BI,anti,.,4.35,4.54,3.05,3.76,3.26,3.73,4.02,3.72,0.02,5.86,0.63,5.65,0.38,37.71,0.29,C3'-endo
55,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"27,57,58",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.71,2.31,2.26,1.91,5.37,2.11,3.27,3.36,..,anti,.,1.43,1.56,4.22,1.39,4.10,1.66,4.13,1.62,5.89,0.32,6.15,6.20,0.30,21.70,1.94,C1'-exo
56,57,0.48,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"29,54",2,"cWS,cHS","cW-m,cM+m",3.32,3.34,0.60,1.95,3.82,4.97,5.13,3.26,BI,anti,A,4.35,4.30,2.30,4.13,2.17,4.15,2.28,4.69,0.11,6.07,0.24,6.10,0.05,13.94,6.15,C2'-exo
57,58,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"28,55",2,"cWS,cHS","cW-m,cM+m",5.21,2.99,0.91,1.40,4.04,4.83,5.50,3.42,BI,anti,.,4.49,4.81,2.86,3.90,3.19,4.02,4.05,4.92,0.03,5.86,0.62,5.66,0.37,36.90,0.28,C3'-endo
58,59,0.50,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"23,55",2,"cWW,tWS","cW-W,tW+m",5.57,2.66,0.76,1.53,3.75,5.21,4.82,3.37,BI,anti,A,4.53,4.60,2.87,4.11,3.29,4.08,4.52,4.72,0.11,5.85,0.58,5.75,0.27,33.40,0.14,C3'-endo
59,60,0.51,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),22,1,cWW,cW-W,5.15,3.06,0.90,1.40,3.73,5.06,4.95,3.50,BI,anti,A,4.36,4.61,2.87,3.75,3.22,3.76,4.28,4.09,0.06,5.79,0.71,5.59,0.39,41.63,0.24,C3'-endo
60,61,0.52,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),21,1,cWW,cW-W,5.14,3.03,0.94,1.37,3.39,5.35,4.32,3.64,BI,anti,A,4.17,4.45,2.85,3.76,3.11,3.78,3.68,4.43,6.26,5.88,0.65,5.60,0.44,40.00,0.36,C3'-endo
61,62,0.53,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),20,1,cWW,cW-W,4.78,3.21,1.17,1.42,3.62,5.01,4.89,3.45,BI,anti,A,4.45,4.58,2.91,3.72,3.22,3.73,4.15,4.17,0.04,5.84,0.65,5.64,0.38,38.76,0.27,C3'-endo
62,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),19,1,cWW,cW-W,5.22,3.13,0.83,1.37,3.67,5.08,4.87,3.47,BI,anti,A,4.34,4.51,2.91,3.76,3.12,3.78,3.80,4.22,0.02,5.85,0.67,5.61,0.41,40.15,0.30,C3'-endo
63,64,0.54,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),18,1,cWW,cW-W,5.14,2.93,1.22,1.37,3.97,4.99,5.26,3.38,BI,anti,A,4.44,4.62,3.05,3.87,3.28,3.90,3.96,4.60,6.25,5.89,0.65,5.60,0.44,39.67,0.36,C3'-endo
64,65,0.55,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),17,1,cWW,cW-W,5.25,2.90,1.06,1.45,4.04,4.78,5.54,3.49,..,anti,.,4.19,4.46,3.04,3.87,3.35,4.03,4.29,4.68,6.20,5.96,0.57,5.65,0.45,36.16,0.45,C3'-endo
65,66,0.56,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,67,1,cSH,cm+M,4.98,3.06,1.62,1.61,0.50,1.28,5.51,4.40,..,anti,.,0.29,2.51,4.32,2.48,4.36,2.22,4.75,2.01,0.05,5.97,0.45,5.85,0.24,26.48,0.22,C3'-endo
66,67,0.57,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),16,1,cWW,cW-W,2.67,2.85,0.89,1.72,4.02,4.85,5.46,3.13,..,anti,A,4.42,4.30,1.74,3.85,1.65,3.83,1.91,4.29,6.19,6.16,0.28,5.95,0.27,19.07,0.59,C3'-endo
67,68,0.58,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"15,65",2,"cWW,cHS","cW-W,cM+m",4.97,2.62,1.30,1.30,3.99,4.79,5.48,3.32,BI,anti,.,4.57,4.69,2.70,3.71,3.05,3.75,3.81,4.28,6.28,5.83,0.72,5.54,0.47,43.74,0.33,C3'-endo
68,69,0.59,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,"12,106",2,"tSS,tHS","tm+m,tM-m",5.58,2.76,0.93,1.45,3.91,5.24,4.96,3.20,BI,anti,.,4.62,4.62,3.13,4.16,3.40,4.20,4.19,5.15,0.00,5.91,0.58,5.69,0.37,34.96,0.32,C3'-endo
69,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.30,3.17,0.69,1.43,3.43,5.28,4.44,3.72,BI,anti,.,4.02,4.43,2.83,3.74,3.27,3.78,4.61,4.21,0.04,5.85,0.63,5.66,0.37,37.62,0.26,C3'-endo
70,71,0.60,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.21,3.23,0.77,1.38,3.35,5.81,3.82,3.42,BI,anti,.,4.44,4.49,3.02,4.12,3.26,4.20,3.90,5.11,0.01,5.86,0.65,5.62,0.42,39.34,0.32,C3'-endo
71,72,0.61,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.77,3.30,0.88,1.41,3.57,5.15,4.70,3.47,BI,anti,.,4.51,4.66,2.84,3.06,3.29,2.73,4.58,2.64,0.05,5.84,0.64,5.66,0.37,37.77,0.25,C3'-endo
72,73,0.62,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,4.33,1.01,3.35,1.56,3.59,5.92,3.95,3.22,BI,anti,.,4.64,4.63,3.62,3.20,3.07,3.66,2.73,4.66,0.21,5.82,0.54,5.85,0.14,30.71,6.23,C2'-exo
73,74,0.63,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,4.56,3.14,1.04,1.47,4.02,5.10,5.21,3.39,BI,anti,.,4.49,4.68,2.71,4.05,3.29,4.09,4.56,5.01,0.05,5.84,0.64,5.65,0.37,37.92,0.25,C3'-endo
74,75,0.64,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,cWW,cW-W,5.40,3.00,0.57,1.36,3.62,5.18,4.72,3.56,BI,anti,A,4.31,4.73,2.70,3.72,3.08,3.81,4.41,4.40,0.15,5.73,0.72,5.63,0.32,41.68,0.12,C3'-endo
75,76,0.65,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,4.82,3.04,1.33,1.44,3.71,5.09,4.91,3.30,BI,anti,A,4.63,4.67,2.96,3.86,3.29,3.84,4.16,4.23,0.14,5.75,0.71,5.64,0.32,40.85,0.13,C3'-endo
76,77,0.66,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.13,2.94,1.10,1.40,3.97,4.92,5.34,3.36,BI,anti,.,4.45,4.63,2.99,3.84,3.30,3.84,4.05,4.17,0.03,5.84,0.67,5.61,0.40,40.25,0.28,C3'-endo
77,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.40,2.99,0.89,1.29,3.95,4.89,5.34,3.37,BI,anti,.,4.57,4.79,3.01,3.74,3.19,3.91,3.75,4.75,6.23,5.87,0.70,5.54,0.50,43.27,0.39,C3'-endo
78,79,0.67,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.36,2.52,1.20,1.46,4.05,4.90,5.43,3.15,BI,anti,A,4.69,4.70,2.99,4.01,3.41,4.01,4.58,4.68,0.07,5.84,0.62,5.69,0.33,36.48,0.21,C3'-endo
79,80,0.68,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.33,3.00,1.00,1.49,3.30,4.81,4.77,3.50,BI,anti,.,4.12,4.22,2.97,3.38,3.38,3.37,4.45,3.48,0.02,5.90,0.58,5.70,0.35,34.84,0.29,C3'-endo
80,81,0.69,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,4.54,3.36,1.28,1.44,3.99,5.00,5.28,3.35,BI,anti,A,4.55,4.70,3.00,3.97,2.94,3.98,3.11,4.61,0.04,5.85,0.64,5.66,0.36,37.80,0.25,C3'-endo
81,82,0.70,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.62,3.03,0.48,1.31,3.36,5.45,4.20,3.59,BI,anti,A,4.29,4.61,2.86,3.71,3.14,3.78,4.10,4.26,0.12,5.72,0.77,5.57,0.38,44.63,0.17,C3'-endo
82,83,0.71,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,4.79,3.29,0.94,1.28,3.40,5.20,4.48,3.40,BI,anti,A,4.53,4.58,2.80,3.80,3.08,3.76,3.81,4.19,6.23,5.88,0.68,5.55,0.50,42.48,0.39,C3'-endo
83,84,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,91,1,cWW,cW-W,3.52,3.20,2.46,1.36,4.17,5.00,5.46,3.02,..,anti,A,4.76,4.77,2.93,3.72,3.17,3.73,3.91,4.21,0.12,5.77,0.69,5.64,0.33,40.12,0.16,C3'-endo
84,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,90,1,cWW,cW-W,5.23,3.00,1.00,1.44,3.35,5.02,4.61,3.37,BI,anti,A,4.47,4.45,2.87,3.48,3.20,3.50,4.01,3.74,0.00,5.87,0.64,5.63,0.41,38.61,0.31,C3'-endo
85,86,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,89,1,cWW,cW-W,5.20,3.16,1.01,1.54,3.77,4.26,5.79,3.42,..,anti,.,4.23,4.35,3.13,3.78,3.31,3.08,3.69,2.28,6.24,6.03,0.44,5.81,0.32,27.40,0.40,C3'-endo
86,87,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,1.79,3.70,2.25,1.86,5.56,4.44,1.12,4.76,..,anti,.,0.30,0.90,1.73,5.06,1.66,5.06,0.90,5.81,5.88,0.26,6.25,6.09,0.37,22.75,1.66,O4'-endo
87,88,0.75,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,0.22,3.54,6.12,2.64,3.54,2.91,0.63,3.82,..,anti,.,1.78,1.87,3.19,2.67,3.94,2.38,3.78,4.93,6.09,0.49,5.71,0.47,6.11,33.00,3.12,C2'-endo
88,89,0.76,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,1.73,2.45,1.32,2.49,3.65,5.80,4.13,5.68,BI,...,.,0.85,2.08,5.97,6.06,0.11,5.42,3.73,6.06,5.79,0.69,5.66,0.35,0.09,39.45,2.69,C2'-endo
89,90,0.77,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),85,1,cWW,cW-W,1.90,3.05,3.54,2.01,3.49,5.42,4.36,3.51,BI,anti,.,4.40,4.50,2.57,3.71,3.44,3.70,3.97,3.89,0.17,6.03,0.24,6.13,6.27,14.83,5.92,C2'-exo
90,91,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),84,1,cWW,cW-W,3.74,2.71,2.49,1.44,3.75,5.06,4.97,3.10,BI,anti,A,4.81,4.75,3.01,3.32,3.41,3.40,3.96,3.91,0.01,5.90,0.59,5.68,0.38,35.41,0.31,C3'-endo
91,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),83,1,cWW,cW-W,5.41,3.25,0.54,1.41,3.06,5.47,3.87,3.43,BI,anti,A,4.32,4.37,3.01,3.77,3.26,3.80,3.95,3.99,0.14,5.75,0.70,5.65,0.32,40.57,0.13,C3'-endo
92,93,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),82,1,cWW,cW-W,3.93,3.60,1.68,1.45,3.95,4.76,5.47,3.49,BI,anti,A,4.32,4.57,2.93,3.73,3.19,3.72,3.56,4.23,6.15,6.01,0.54,5.65,0.48,35.72,0.53,C3'-endo
93,94,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),81,1,cWW,cW-W,5.50,2.96,0.50,1.34,3.68,5.25,4.72,3.55,BI,anti,A,4.35,4.71,2.83,3.76,3.00,3.83,3.74,4.60,0.08,5.79,0.70,5.61,0.38,41.10,0.22,C3'-endo
94,95,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),80,1,cWW,cW-W,5.21,3.10,0.68,1.44,3.58,5.03,4.83,3.48,BI,anti,A,4.45,4.64,2.84,3.58,3.13,3.59,4.15,3.59,0.13,5.75,0.71,5.63,0.33,41.13,0.14,C3'-endo
95,96,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),79,1,cWW,cW-W,4.97,3.04,1.00,1.34,3.67,5.08,4.87,3.38,BI,anti,A,4.54,4.65,2.80,3.68,2.98,3.69,3.22,4.25,0.02,5.82,0.72,5.56,0.45,42.90,0.30,C3'-endo
96,97,0.83,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),78,1,cWW,cW-W,4.82,3.14,1.27,1.40,4.11,5.18,5.21,3.37,..,anti,.,4.50,4.76,3.01,4.17,3.19,4.25,3.96,4.86,0.05,5.79,0.72,5.57,0.42,42.53,0.26,C3'-endo
97,98,0.84,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,77,1,tSH,tm-M,5.26,2.96,1.09,1.42,4.04,3.89,0.15,3.16,..,anti,.,4.75,4.73,3.04,2.93,3.48,2.65,4.52,2.49,0.02,5.82,0.69,5.59,0.42,41.11,0.29,C3'-endo
98,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,76,1,tHW,tM-W,0.56,4.75,4.33,1.65,3.90,5.25,4.93,3.09,BI,anti,.,4.71,4.67,3.67,3.08,3.20,3.47,2.81,4.60,0.10,5.88,0.53,5.79,0.24,30.86,0.14,C3'-endo
99,100,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,75,1,tHW,tM-W,5.12,3.14,0.66,1.45,3.56,5.38,4.46,3.43,BI,anti,.,4.51,4.65,2.66,4.02,3.13,4.08,4.50,4.90,0.12,5.76,0.71,5.63,0.34,41.07,0.16,C3'-endo
100,101,0.86,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,74,1,cWW,cW-W,4.68,3.20,1.20,1.46,3.80,5.19,4.89,3.34,BI,anti,.,4.60,4.69,2.89,4.01,3.27,4.02,4.45,4.72,0.04,5.83,0.67,5.63,0.39,39.71,0.26,C3'-endo
101,102,0.87,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,73,1,tW.,tW-.,4.88,2.85,1.24,1.43,3.82,4.97,5.14,3.18,BI,anti,A,4.74,4.73,2.82,3.80,3.23,3.79,4.37,4.25,0.07,5.84,0.63,5.68,0.34,37.10,0.22,C3'-endo
102,103,0.88,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,72,1,tWH,tW-M,5.32,3.02,0.82,1.42,3.97,4.70,5.56,3.39,BI,anti,A,4.49,4.72,3.01,3.65,3.21,3.72,3.95,4.04,0.04,5.82,0.69,5.60,0.41,41.20,0.27,C3'-endo
103,104,0.89,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,71,1,tHS,tM-m,5.47,2.71,0.87,1.41,3.94,5.36,4.86,3.37,BI,anti,.,4.59,4.75,3.02,4.22,3.20,4.28,3.68,5.00,0.06,5.81,0.68,5.62,0.38,39.95,0.24,C3'-endo
104,105,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),70,1,cWW,cW-W,5.13,2.89,1.06,1.28,3.22,5.42,4.08,3.25,BI,anti,A,4.49,4.51,2.78,3.62,3.37,3.62,4.67,4.19,0.02,5.78,0.77,5.50,0.48,46.19,0.30,C3'-endo
105,106,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),69,1,cWW,cW-W,4.79,3.36,1.23,1.48,3.65,5.47,4.47,3.35,BI,anti,.,4.45,4.53,3.17,4.14,3.39,4.18,4.16,5.08,0.08,5.86,0.59,5.72,0.30,34.41,0.20,C3'-endo
106,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,68,1,tSH,tm-M,4.79,3.20,1.13,1.50,3.61,4.94,4.95,3.64,BI,anti,.,4.14,4.58,2.88,3.59,3.34,3.79,4.60,3.82,0.06,5.88,0.57,5.73,0.31,33.62,0.22,C3'-endo
107,108,0.92,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,5.05,3.73,1.28,2.10,4.35,1.18,3.17,4.62,..,anti,.,0.96,2.15,3.95,0.98,4.03,0.76,3.82,1.18,5.95,0.30,6.13,6.25,0.23,18.75,2.05,C1'-exo
108,109,0.93,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,10,1,cWW,cW-W,3.11,2.53,3.70,1.82,3.83,4.92,5.19,3.37,BI,anti,A,4.42,4.40,4.00,3.16,4.12,3.40,4.11,4.26,0.00,6.13,0.24,6.04,0.15,14.50,0.32,C3'-endo
109,110,0.94,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),9,1,cWW,cW-W,5.39,3.09,0.62,1.43,3.40,5.47,4.21,3.93,BI,anti,A,3.58,4.51,2.75,3.88,3.09,3.91,4.08,4.39,0.06,5.83,0.66,5.64,0.37,38.67,0.24,C3'-endo
110,111,0.95,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),8,1,cWW,cW-W,4.96,3.24,1.00,1.39,3.32,4.86,4.74,3.57,BI,anti,.,4.30,4.45,2.92,3.30,3.31,3.35,4.08,3.42,6.21,5.92,0.63,5.59,0.48,39.65,0.43,C3'-endo
111,112,0.96,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),7,1,cWW,cW-W,4.59,3.27,1.29,1.50,3.66,4.77,5.17,3.47,BI,anti,A,4.41,4.53,2.93,3.57,2.97,3.53,3.09,3.94,0.01,5.90,0.58,5.69,0.37,35.20,0.31,C3'-endo
112,113,0.97,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,.,,0,,,5.37,2.86,0.83,1.39,3.86,5.00,5.14,3.30,BI,anti,A,4.62,4.69,3.00,3.82,3.12,3.88,3.75,4.30,0.08,5.82,0.65,5.66,0.34,38.08,0.21,C3'-endo
113,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),5,1,cWW,cW-W,5.10,3.04,0.98,1.35,3.61,5.09,4.80,3.34,BI,anti,A,4.58,4.63,2.85,3.69,3.13,3.72,3.82,4.15,0.00,5.83,0.70,5.57,0.45,41.94,0.32,C3'-endo
114,115,0.98,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),4,1,cWW,cW-W,5.14,2.98,1.19,1.44,3.77,4.87,5.19,3.38,BI,anti,A,4.28,4.43,3.11,3.72,3.38,3.68,4.05,4.06,6.22,5.94,0.60,5.63,0.45,37.74,0.42,C3'-endo
115,116,0.99,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),3,1,cWW,cW-W,5.30,2.86,0.81,1.36,3.66,4.85,5.09,3.43,BI,anti,A,4.52,4.66,2.80,3.56,3.00,3.59,3.66,4.05,6.28,5.87,0.66,5.60,0.44,40.00,0.34,C3'-endo
116,117,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),2,1,cWW,cW-W,5.49,3.02,0.67,1.40,3.72,4.94,5.06,3.44,BI,anti,A,4.52,4.70,3.01,3.65,3.16,3.72,3.80,4.15,0.06,5.82,0.67,5.63,0.37,39.32,0.24,C3'-endo
