index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1834,0.00,U,U,U,0,0,0,1,0,0.94,0.01,0.00,0.05,0.00,0.03,A,.,,0,,,,2.71,1.25,1.43,4.13,2.47,1.65,3.19,BII,anti,.,4.79,4.67,,1.59,,1.65,,2.09,0.05,5.80,0.71,5.58,0.44,42.12,0.28,C3'-endo
2,1835,0.01,G,G,G,0,0,1,0,0,0.96,0.04,0.00,0.00,0.00,0.03,A,(,72,1,cWW,cW-W,4.68,2.67,0.87,1.46,3.82,5.02,5.08,3.09,BI,anti,A,4.71,4.65,3.00,3.98,3.11,3.92,2.86,4.33,0.03,5.79,0.76,5.54,0.44,45.20,0.28,C3'-endo
3,1836,0.01,C,C,C,0,1,0,0,0,0.03,0.87,0.05,0.05,0.00,0.03,C,(,71,1,cWW,cW-W,4.91,3.25,0.91,1.34,3.56,5.36,4.48,3.31,BI,anti,.,4.48,4.59,2.81,3.74,3.05,3.83,3.85,4.34,0.23,5.63,0.81,5.60,0.28,46.42,0.03,C3'-endo
4,1837,0.01,C,C,C,0,1,0,0,0,0.00,0.00,0.00,1.00,0.00,0.03,U,(,70,1,cWW,cW-W,4.99,3.37,0.99,1.49,3.93,4.88,5.33,3.38,BI,anti,.,4.50,4.63,3.15,3.78,3.33,3.95,3.96,3.86,0.14,5.77,0.66,5.72,0.27,37.69,0.09,C3'-endo
5,1838,0.01,C,C,C,0,1,0,0,0,0.00,0.50,0.00,0.50,0.00,1.00,-,.,"8,68",2,"tWW,tWH","tW+W,tW-M",5.18,3.60,1.12,2.38,4.56,1.94,2.62,4.69,..,anti,.,1.13,1.11,3.81,1.98,4.03,1.50,3.79,1.38,5.67,0.85,5.59,0.35,0.15,46.13,2.60,C2'-endo
6,1839,0.02,G,G,G,0,0,1,0,0,0.06,0.38,0.55,0.01,0.00,0.03,G,.,70,1,cW.,cW-.,3.00,2.98,0.89,1.39,3.76,5.16,4.88,3.11,BI,anti,.,4.69,4.79,1.67,3.88,1.61,3.96,1.69,4.66,0.09,5.76,0.77,5.57,0.40,44.84,0.21,C3'-endo
7,1840,0.02,G,G,G,0,0,1,0,0,0.00,0.09,0.90,0.01,0.00,0.03,G,(,69,1,cWW,cW-W,4.83,3.06,1.29,1.45,4.44,4.50,6.23,3.15,..,anti,.,4.75,4.88,3.16,3.97,3.40,4.00,4.32,4.84,0.31,5.61,0.75,5.72,0.17,43.26,6.17,C2'-exo
8,1841,0.02,U,U,U,0,0,0,1,0,0.00,0.98,0.01,0.01,0.00,0.04,C,(,"5,68",2,"tWW,cWW","tW+W,cW-W",5.24,2.54,0.87,1.33,4.01,4.79,5.50,3.55,BI,anti,A,4.44,4.86,2.66,3.91,2.97,3.92,4.13,4.35,0.10,5.74,0.76,5.56,0.39,44.28,0.20,C3'-endo
9,1842,0.03,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,65,1,cWW,cW-W,5.34,2.83,0.86,1.36,3.89,4.83,5.35,3.39,BI,anti,A,4.34,4.80,2.89,3.76,3.10,3.84,3.82,4.45,0.08,5.78,0.70,5.59,0.38,41.33,0.22,C3'-endo
10,1843,0.03,C,C,C,0,1,0,0,0,0.01,0.49,0.00,0.49,0.00,0.03,N,(,64,1,cWW,cW-W,5.38,2.60,1.02,1.38,3.68,4.84,5.12,3.33,BI,anti,A,4.71,4.42,2.93,3.55,3.27,3.52,4.16,3.86,0.01,5.89,0.60,5.68,0.35,36.02,0.29,C3'-endo
11,1844,0.03,C,C,C,0,1,0,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,(,63,1,cWW,cW-W,5.34,3.01,0.87,1.41,3.44,5.20,4.52,3.62,BI,anti,A,4.36,4.54,3.08,3.83,3.21,3.84,3.74,4.26,0.12,5.73,0.74,5.62,0.37,43.17,0.16,C3'-endo
12,1845,0.03,G,G,G,0,0,1,0,0,0.00,0.00,0.00,1.00,0.00,0.03,U,(,62,1,cWW,cW-W,4.91,3.25,0.97,1.25,3.57,5.30,4.56,3.40,BI,anti,A,4.46,4.63,2.85,3.81,3.08,3.85,3.78,4.35,0.12,5.79,0.68,5.65,0.33,39.23,0.17,C3'-endo
13,1846,0.04,G,G,G,0,0,1,0,0,0.06,0.00,0.94,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,4.66,3.04,1.49,1.43,4.48,4.50,6.26,3.26,..,anti,.,3.78,4.59,3.18,4.00,3.37,3.87,4.03,4.94,0.17,5.82,0.56,5.81,0.20,32.20,0.02,C3'-endo
14,1847,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,"16,60",2,"cHH,tH.","cM-M,tM+.",1.16,4.16,4.56,2.36,3.47,3.07,0.40,0.77,..,syn,.,-2.01,2.27,3.60,2.01,3.66,2.18,4.84,2.15,5.89,0.68,5.64,0.46,6.23,38.17,2.87,C2'-endo
15,1848,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,61,1,cW.,cW-.,2.73,4.01,1.90,1.37,3.93,5.05,5.16,3.12,BI,anti,A,4.63,4.61,2.35,4.03,2.15,3.99,2.36,4.69,0.04,5.80,0.70,5.61,0.39,41.43,0.24,C3'-endo
16,1849,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,"14,60",2,"cHH,cWW","cM-M,cW-W",4.96,2.97,1.10,1.42,3.59,5.01,4.87,3.40,BI,anti,A,4.70,4.69,2.77,3.74,3.07,3.80,4.20,4.33,0.15,5.70,0.73,5.61,0.34,42.35,0.13,C3'-endo
17,1850,0.05,G,G,G,0,0,1,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,(,59,1,cWW,cW-W,5.09,3.18,0.94,1.42,4.03,4.80,5.52,3.51,..,anti,A,4.11,4.73,3.09,3.95,3.32,3.97,4.06,4.48,0.13,5.69,0.80,5.59,0.36,46.13,0.13,C3'-endo
18,1851,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.97,0.00,0.03,U,(,58,1,cWW,cW-W,5.44,2.74,0.79,1.33,3.58,5.49,4.37,3.61,BI,anti,.,4.47,4.63,2.80,4.04,3.05,4.00,3.87,4.49,0.18,5.66,0.79,5.54,0.37,45.62,0.13,C3'-endo
19,1852,0.05,U,U,U,0,0,0,1,0,0.00,0.00,1.00,0.00,0.00,0.03,G,.,"56,57",2,"tWH,tWH","tW-M,tW-M",4.77,3.21,1.08,1.38,3.50,4.42,5.37,3.56,BI,anti,.,4.40,4.41,2.82,2.82,3.16,2.91,4.00,3.04,6.10,6.03,0.57,5.60,0.55,39.27,0.59,C3'-endo
20,1853,0.06,A,A,A,1,0,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,.,,0,,,5.11,3.18,1.15,1.31,3.70,4.73,5.25,3.54,BI,anti,.,4.14,4.51,3.34,3.54,3.18,3.67,3.07,4.54,0.15,5.81,0.61,5.74,0.24,35.05,0.08,C3'-endo
21,1854,0.06,A,A,A,1,0,0,0,0,0.43,0.00,0.55,0.02,0.00,0.03,G,.,55,1,tHS,tM-m,5.73,2.54,0.72,1.42,3.99,5.32,4.96,3.93,BI,anti,.,3.75,4.80,3.01,4.40,3.25,4.47,4.22,5.23,0.16,5.71,0.74,5.59,0.34,42.80,0.13,C3'-endo
22,1855,0.06,U,U,U,0,0,0,1,0,0.01,0.01,0.98,0.00,0.00,0.03,G,.,54,1,cWW,cW-W,5.31,2.85,1.03,1.36,4.04,5.31,5.01,3.82,..,anti,.,3.32,4.61,3.05,4.16,3.60,4.21,4.70,4.98,0.03,5.88,0.61,5.70,0.34,35.90,0.25,C3'-endo
23,1856,0.06,U,U,U,0,0,0,1,0,0.01,0.52,0.09,0.38,0.00,0.03,C,.,53,1,cWW,cW-W,5.18,3.20,0.83,1.40,3.49,5.52,4.25,4.31,BI,anti,.,2.39,4.55,2.89,4.04,3.28,4.21,4.21,4.60,0.12,5.76,0.66,5.64,0.34,38.24,0.17,C3'-endo
24,1857,0.07,G,G,G,0,0,1,0,0,0.01,0.55,0.38,0.06,0.00,0.03,C,.,52,1,tSH,tm-M,5.02,3.14,1.21,2.52,3.58,2.24,1.34,4.71,..,anti,.,2.86,2.09,3.05,2.50,3.81,2.19,4.23,2.72,5.81,0.77,5.57,0.44,6.28,43.59,2.80,C2'-endo
25,1858,0.07,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.04,A,.,51,1,tHS,tM-m,6.21,1.99,0.22,1.44,3.39,5.34,4.33,3.37,BI,anti,.,4.58,4.50,3.07,4.27,2.95,4.17,3.29,5.01,0.11,5.72,0.74,5.56,0.40,43.12,0.20,C3'-endo
26,1859,0.07,U,U,U,0,0,0,1,0,0.03,0.97,0.00,0.01,0.00,0.03,C,.,50,1,cWW,cW-W,3.52,3.20,2.21,1.51,3.98,4.94,5.32,3.46,BI,anti,A,4.06,4.73,2.74,3.73,3.12,3.66,4.38,4.00,0.21,5.74,0.60,5.77,0.19,34.33,6.25,C2'-exo
27,1860,0.07,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.04,G,(,49,1,cWW,cW-W,5.08,3.04,0.85,1.39,3.63,5.08,4.83,3.45,BI,anti,A,4.60,4.74,2.76,3.70,2.98,3.79,3.63,4.45,0.19,5.70,0.70,5.67,0.28,40.15,0.06,C3'-endo
28,1861,0.08,G,G,G,0,0,1,0,0,0.01,0.48,0.00,0.52,0.00,0.03,U,(,48,1,cWW,cW-W,5.36,2.91,0.87,1.30,3.73,5.00,5.01,3.24,BI,anti,A,4.59,4.82,2.99,3.67,3.21,3.74,4.13,4.18,0.11,5.70,0.76,5.56,0.40,44.34,0.18,C3'-endo
29,1862,0.08,G,G,G,0,0,1,0,0,0.10,0.00,0.90,0.00,0.00,0.03,G,(,47,1,cWW,cW-W,5.13,2.98,1.08,1.32,3.56,5.14,4.71,3.22,BI,anti,A,4.75,4.67,3.02,3.69,3.21,3.76,3.90,4.13,0.02,5.79,0.77,5.54,0.46,45.89,0.29,C3'-endo
30,1863,0.08,G,G,G,0,0,1,0,0,0.06,0.01,0.93,0.00,0.00,0.04,G,(,46,1,cWW,cW-W,4.94,3.22,1.21,1.43,3.98,4.93,5.33,3.43,BI,anti,A,4.18,4.75,3.23,3.92,3.38,3.96,3.87,4.69,0.13,5.80,0.65,5.69,0.31,37.80,0.14,C3'-endo
31,1864,0.09,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.01,0.00,0.04,C,(,45,1,cWW,cW-W,5.12,2.78,1.25,1.44,4.10,5.20,5.18,3.86,..,anti,.,3.43,4.41,3.08,4.23,3.37,4.39,4.30,5.18,6.27,5.97,0.50,5.75,0.35,30.50,0.37,C3'-endo
32,1865,0.09,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.04,A,.,43,1,tWH,tW-M,5.29,3.25,0.93,2.59,4.91,3.15,1.76,4.77,BII,anti,.,-0.36,1.32,3.55,3.69,4.15,3.16,4.86,3.46,0.06,0.35,5.72,0.65,5.85,35.70,3.57,C3'-exo
33,1866,0.09,A,A,A,1,0,0,0,0,0.42,0.00,0.58,0.00,0.00,0.03,G,.,42,1,tHS,tM-m,1.01,3.46,3.22,1.41,4.00,5.68,4.60,3.83,..,anti,.,4.06,4.67,2.15,4.03,2.20,4.22,2.71,4.92,0.20,5.80,0.58,5.80,0.19,33.41,0.00,C3'-endo
34,1867,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,(,41,1,cWW,cW-W,4.84,2.89,1.33,1.34,3.50,5.29,4.49,3.33,BI,anti,A,4.71,4.61,2.77,3.73,3.52,3.68,4.74,4.18,0.25,5.62,0.78,5.63,0.27,44.74,0.01,C3'-endo
35,1868,0.10,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,(,40,1,cWW,cW-W,5.12,3.58,0.46,1.45,3.93,4.37,5.84,3.51,..,anti,A,4.21,4.78,3.01,3.95,3.12,4.01,3.80,4.49,0.25,5.65,0.75,5.62,0.26,43.17,0.01,C3'-endo
36,1869,0.10,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.03,G,.,39,1,tSH,tm-M,2.20,4.37,2.99,1.43,4.29,4.58,5.99,3.17,..,anti,.,4.88,4.73,2.80,4.48,3.19,3.82,3.93,3.04,0.04,5.83,0.68,5.60,0.40,40.37,0.28,C3'-endo
37,1870,0.10,C,C,C,0,1,0,0,0,0.55,0.00,0.44,0.00,0.00,0.04,A,.,,0,,,1.41,2.10,2.81,1.28,4.66,5.91,5.03,4.94,..,anti,.,-2.09,4.48,0.15,4.33,0.43,4.68,0.40,5.70,6.14,5.91,0.68,5.47,0.61,45.00,0.52,C3'-endo
38,1871,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,,0,,,5.01,2.77,1.10,1.52,5.47,3.25,2.22,4.53,..,anti,.,0.20,3.87,2.99,3.28,3.70,3.41,4.77,3.97,6.28,5.87,0.63,5.64,0.42,38.06,0.32,C3'-endo
39,1872,0.11,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.04,A,.,36,1,tHS,tM-m,4.61,2.07,1.18,1.46,4.47,4.98,5.78,3.99,..,anti,.,1.98,4.76,2.99,4.69,3.19,4.76,3.63,5.32,6.24,5.97,0.54,5.71,0.39,33.50,0.40,C3'-endo
40,1873,0.11,G,G,G,0,0,1,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,),35,1,cWW,cW-W,5.35,2.28,1.20,1.39,2.97,4.90,4.35,3.30,BI,anti,A,4.46,4.46,2.45,3.93,3.46,3.66,4.57,3.99,0.08,5.78,0.68,5.60,0.39,40.09,0.23,C3'-endo
41,1874,0.11,C,C,C,0,1,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,),34,1,cWW,cW-W,3.54,4.08,1.88,1.36,4.29,4.53,6.04,3.17,..,anti,.,4.55,4.84,2.97,3.93,3.09,3.97,3.77,4.67,0.20,5.63,0.86,5.55,0.36,49.39,0.09,C3'-endo
42,1875,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,33,1,tSH,tm-M,5.50,2.29,1.12,1.50,3.84,3.55,0.29,3.22,..,anti,.,4.86,4.48,2.97,2.69,3.36,2.73,4.48,2.90,0.00,5.91,0.57,5.69,0.37,34.41,0.32,C3'-endo
43,1876,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,32,1,tHW,tM-W,5.43,2.61,0.82,1.42,4.15,4.74,5.69,3.12,..,anti,A,4.61,4.86,3.33,4.00,3.20,4.02,3.01,4.69,0.13,5.80,0.65,5.69,0.28,37.60,0.13,C3'-endo
44,1877,0.12,A,A,A,1,0,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,.,,0,,,5.43,2.58,0.82,1.47,4.26,4.47,6.07,3.20,..,anti,A,4.90,4.76,2.92,3.94,3.19,4.00,4.21,4.67,0.19,5.73,0.71,5.66,0.27,40.61,0.07,C3'-endo
45,1878,0.12,G,G,G,0,0,1,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,),31,1,cWW,cW-W,5.63,2.47,0.80,1.32,3.61,5.24,4.65,3.49,BI,anti,A,4.44,4.68,2.84,3.97,3.17,3.91,4.22,4.46,0.19,5.63,0.79,5.54,0.34,45.47,0.10,C3'-endo
46,1879,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,),30,1,cWW,cW-W,5.21,3.14,0.74,1.43,3.27,4.76,4.80,3.44,BI,anti,A,4.38,4.54,2.86,3.88,3.15,3.89,4.14,4.42,0.16,5.70,0.73,5.61,0.32,42.19,0.11,C3'-endo
47,1880,0.13,U,U,U,0,0,0,1,0,0.00,0.96,0.00,0.04,0.00,0.03,C,),29,1,cWW,cW-W,2.85,4.19,2.76,1.27,3.69,4.93,5.05,3.29,BI,anti,A,4.39,4.47,3.03,3.62,3.42,3.53,4.26,3.92,6.11,6.07,0.49,5.69,0.50,34.37,0.61,C3'-endo
48,1881,0.13,C,C,C,0,1,0,0,0,0.04,0.00,0.95,0.00,0.00,0.03,G,),28,1,cWW,cW-W,4.99,3.20,0.77,1.36,3.68,4.94,5.02,3.72,BI,anti,A,4.24,4.73,2.73,3.72,2.85,3.81,3.49,4.23,0.13,5.70,0.75,5.59,0.36,43.54,0.15,C3'-endo
49,1882,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.50,0.50,0.00,1.00,-,),27,1,cWW,cW-W,5.39,2.71,1.06,1.44,3.78,4.93,5.14,3.25,BI,anti,A,4.46,4.73,3.04,3.71,3.34,3.65,4.00,4.18,0.03,5.84,0.68,5.65,0.41,40.59,0.27,C3'-endo
50,1883,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.04,U,.,26,1,cWW,cW-W,5.32,3.14,0.69,1.38,3.01,5.73,3.57,3.54,BI,anti,.,4.51,4.41,2.99,4.18,3.18,4.39,3.98,5.30,0.12,5.80,0.63,5.71,0.31,36.29,0.14,C3'-endo
51,1884,0.14,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.06,G,.,25,1,tSH,tm-M,3.65,3.81,1.79,2.53,4.04,2.68,1.36,4.34,BII,anti,.,2.95,1.90,2.87,2.69,3.87,2.40,4.99,2.94,6.01,0.64,5.56,0.61,6.08,41.64,3.10,C2'-endo
52,1885,0.14,A,A,A,1,0,0,0,0,0.39,0.01,0.60,0.00,0.00,0.03,G,.,24,1,tHS,tM-m,4.79,3.00,0.82,1.49,3.96,5.23,5.01,3.13,BI,anti,.,4.69,4.70,3.31,4.30,3.05,4.35,3.24,5.08,0.31,5.73,0.57,5.87,0.06,33.22,6.06,C2'-exo
53,1886,0.15,U,U,U,0,0,0,1,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,23,1,cWW,cW-W,5.26,3.14,0.65,1.38,4.23,4.56,5.95,3.20,..,anti,A,4.62,4.95,2.90,3.83,3.26,3.99,4.42,4.59,0.19,5.67,0.83,5.62,0.32,47.58,0.07,C3'-endo
54,1887,0.15,C,C,C,0,1,0,0,0,0.00,0.39,0.61,0.00,0.00,0.03,G,.,22,1,cWW,cW-W,5.48,2.44,1.09,1.29,4.21,4.54,5.96,3.16,..,anti,.,4.70,4.77,3.05,4.09,3.30,4.11,4.08,4.94,0.05,5.89,0.56,5.73,0.32,33.00,0.24,C3'-endo
55,1888,0.15,G,G,G,0,0,1,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,.,21,1,tSH,tm-M,6.16,2.43,0.22,1.37,3.65,3.69,6.25,3.88,..,anti,.,3.94,4.60,2.70,2.50,3.03,2.61,4.24,2.82,0.24,5.63,0.78,5.59,0.27,44.48,0.02,C3'-endo
56,1889,0.16,A,A,A,1,0,0,0,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,19,1,tHW,tM-W,5.55,2.24,0.95,1.44,3.63,4.91,5.00,3.46,BI,anti,A,4.40,4.78,3.06,3.81,3.08,3.64,3.00,3.76,0.12,5.74,0.72,5.65,0.34,41.63,0.14,C3'-endo
57,1890,0.16,A,A,A,1,0,0,0,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,19,1,tHW,tM-W,4.88,3.11,1.09,1.38,3.57,5.44,4.42,3.40,BI,anti,.,4.52,4.64,2.83,4.11,3.00,4.20,3.52,5.02,0.13,5.73,0.73,5.61,0.35,42.16,0.15,C3'-endo
58,1891,0.16,G,G,G,0,0,1,0,0,0.00,0.01,0.00,0.99,0.00,0.06,U,),18,1,cWW,cW-W,4.85,3.16,1.18,1.55,3.91,5.08,5.12,3.36,BI,anti,.,4.40,4.72,2.95,4.18,3.42,4.19,4.69,4.98,0.22,5.75,0.63,5.78,0.18,36.10,6.25,C2'-exo
59,1892,0.16,C,C,C,0,1,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,),17,1,cWW,cW-W,5.21,2.97,0.91,1.43,3.75,5.06,4.97,3.36,BI,anti,A,4.64,4.71,2.86,3.86,3.25,3.80,4.45,4.13,0.24,5.65,0.76,5.66,0.24,43.77,6.28,C2'-exo
60,1893,0.17,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.05,C,),"14,16",2,"t.H,cWW","t.+M,cW-W",5.04,2.98,0.97,1.33,3.88,5.41,4.76,3.43,BI,anti,.,4.53,4.81,2.87,4.13,3.06,4.20,3.69,5.01,0.21,5.72,0.68,5.70,0.26,39.05,0.03,C3'-endo
61,1894,0.17,C,C,C,0,1,0,0,0,0.00,0.00,0.00,1.00,0.00,0.05,U,),"13,15",2,"cWW,c.W","cW-W,c.-W",5.09,3.20,0.81,1.38,3.28,5.53,4.04,3.33,BI,anti,A,4.64,4.62,2.83,3.89,3.32,3.91,4.60,4.54,0.20,5.64,0.79,5.57,0.32,45.50,0.08,C3'-endo
62,1895,0.17,C,C,C,0,1,0,0,0,0.44,0.00,0.55,0.01,0.00,0.05,G,),12,1,cWW,cW-W,4.52,3.41,1.06,1.33,3.62,5.02,4.88,3.59,BI,anti,A,4.35,4.60,2.81,3.70,3.10,3.73,4.04,4.03,0.11,5.79,0.66,5.67,0.34,38.51,0.17,C3'-endo
63,1896,0.17,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.01,0.00,0.06,G,),11,1,cWW,cW-W,5.25,3.28,0.51,1.25,3.04,5.00,4.33,3.49,BI,anti,.,4.62,4.42,2.70,3.63,2.87,3.68,3.43,4.16,6.26,5.81,0.76,5.52,0.49,45.98,0.33,C3'-endo
64,1897,0.18,G,G,G,0,0,1,0,0,0.00,0.93,0.00,0.07,0.00,0.06,C,),10,1,cWW,cW-W,3.02,3.82,2.76,1.39,4.00,4.72,5.56,3.12,..,anti,A,4.68,4.74,3.09,3.72,3.34,3.72,4.04,4.30,0.21,5.72,0.73,5.65,0.24,41.82,0.04,C3'-endo
65,1898,0.18,U,U,U,0,0,0,1,0,0.01,0.59,0.00,0.40,0.00,0.06,C,),9,1,cWW,cW-W,5.65,2.66,0.68,1.26,3.80,4.98,5.10,3.48,BI,anti,.,4.45,4.76,2.94,3.59,3.19,3.85,4.05,4.57,0.22,5.63,0.82,5.57,0.30,46.90,0.05,C3'-endo
66,1899,0.18,A,A,A,1,0,0,0,0,0.01,0.00,0.00,0.99,0.00,0.06,U,.,69,1,cSH,cm+M,5.19,3.84,1.15,1.59,3.23,3.63,5.88,4.69,..,anti,.,0.85,4.48,3.81,2.72,3.85,2.19,4.13,2.51,0.37,5.56,0.75,5.74,0.11,43.64,6.09,C2'-exo
67,1900,0.19,A,A,A,1,0,0,0,0,0.00,0.01,0.98,0.01,0.00,0.05,G,.,,0,,,1.28,3.68,0.78,2.35,3.61,1.14,2.46,4.11,..,anti,.,2.47,2.13,5.66,1.38,5.63,0.82,5.14,0.48,5.74,0.79,5.61,0.42,0.07,42.89,2.70,C2'-endo
68,1901,0.19,A,A,A,1,0,0,0,0,0.44,0.00,0.56,0.00,0.00,0.06,G,),"5,8",2,"tHW,cWW","tM-W,cW-W",1.07,1.71,3.16,1.38,4.05,4.84,5.50,2.94,..,anti,A,4.54,4.62,0.88,2.78,0.88,3.15,1.33,3.92,0.06,5.86,0.61,5.68,0.34,35.87,0.24,C3'-endo
69,1902,0.19,C,C,C,0,1,0,0,0,0.00,0.45,0.01,0.54,0.00,0.05,U,),"7,66",2,"cWW,cHS","cW-W,cM+m",5.14,3.07,0.81,1.37,4.16,5.43,5.01,3.34,..,anti,.,4.43,4.77,2.87,4.35,3.08,4.41,3.83,5.18,0.14,5.65,0.77,5.55,0.35,44.52,0.13,C3'-endo
70,1903,0.19,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.99,-,),"4,6",2,"cWW,c.W","cW-W,c.-W",4.74,2.72,1.73,1.37,3.50,5.03,4.76,3.18,BI,anti,A,4.49,4.60,2.85,3.53,3.42,3.52,4.74,3.96,0.16,5.75,0.67,5.69,0.29,38.35,0.09,C3'-endo
71,1904,0.20,G,G,G,0,0,1,0,0,0.53,0.00,0.47,0.00,0.00,0.04,A,),3,1,cWW,cW-W,5.04,3.15,1.06,1.43,3.65,5.33,4.60,3.28,BI,anti,.,4.72,4.69,2.97,4.05,3.20,4.06,3.89,4.56,0.19,5.77,0.62,5.75,0.23,35.60,0.04,C3'-endo
72,1905,0.20,C,C,C,0,1,0,0,0,0.01,0.38,0.00,0.61,0.00,0.04,U,),2,1,cWW,cW-W,4.70,3.10,1.64,1.48,4.24,2.23,2.02,3.36,..,anti,.,3.93,4.14,3.34,1.53,3.62,1.59,4.38,2.04,0.11,5.87,0.53,5.82,0.23,30.34,0.10,C3'-endo
73,1906,0.20,G,G,G,0,0,1,0,0,0.00,0.00,0.00,0.99,0.00,0.04,U,.,,0,,,2.16,3.08,3.49,1.30,3.49,4.96,4.82,3.53,BI,anti,.,4.56,4.62,3.46,3.33,3.19,3.36,2.82,3.76,6.25,5.84,0.75,5.51,0.53,46.23,0.37,C3'-endo
74,1907,0.21,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.06,G,.,,0,,,1.72,3.37,4.12,1.65,,,,3.41,..,anti,-,,,,,,,,,0.41,5.59,0.69,5.82,0.05,40.84,6.01,C2'-exo
75,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
113,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
114,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
118,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
151,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
154,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
155,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
157,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
160,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
161,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
162,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
163,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
164,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
165,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
166,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
167,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
168,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
169,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
170,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
171,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
172,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
173,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
175,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
176,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
178,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
182,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
183,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
184,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
185,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
186,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
187,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
188,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
189,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
190,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
191,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
192,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
193,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
194,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
195,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
197,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
198,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
199,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
200,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
201,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
202,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
203,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
204,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
205,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
206,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
207,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
208,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
209,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
210,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
211,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
212,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
213,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
214,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
215,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
216,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
217,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
218,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
219,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
220,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
221,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
222,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
223,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
224,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
225,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
226,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
227,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
228,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
229,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
230,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
231,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
232,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
233,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
234,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
235,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
236,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
237,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
238,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
239,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
240,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
241,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
242,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
243,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
244,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
245,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
246,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
247,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
248,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
249,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
250,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
251,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
252,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
253,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
254,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
255,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
256,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
257,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
258,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
259,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
260,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
261,2094,0.72,A,A,A,1,0,0,0,0,0.44,0.00,0.55,0.00,0.00,0.06,G,.,,0,,,,3.12,0.89,1.52,3.38,4.61,5.06,3.43,BI,anti,A,4.39,4.52,,3.84,,3.75,,4.02,0.20,5.70,0.72,5.69,0.27,41.21,0.04,C3'-endo
262,2095,0.73,A,A,A,1,0,0,0,0,0.45,0.49,0.05,0.01,0.00,0.05,N,.,,0,,,2.82,3.82,2.79,1.47,4.15,4.63,5.80,3.06,..,anti,A,4.60,4.79,2.93,3.78,3.17,3.77,3.77,4.39,0.20,5.69,0.76,5.62,0.29,43.80,0.07,C3'-endo
263,2096,0.73,C,C,C,0,1,0,0,0,0.10,0.39,0.01,0.50,0.00,0.05,N,(,360,1,cWW,cW-W,5.80,2.59,0.76,1.36,3.41,5.01,4.68,3.44,BI,anti,A,4.41,4.47,2.92,3.58,3.28,3.53,4.25,3.79,0.01,5.92,0.54,5.73,0.35,32.31,0.31,C3'-endo
264,2097,0.73,A,A,A,1,0,0,0,0,0.38,0.48,0.02,0.11,0.00,0.06,N,(,359,1,cWW,cW-W,4.87,3.30,0.99,1.43,3.61,5.02,4.88,3.45,BI,anti,A,4.60,4.77,2.84,3.75,2.98,3.80,3.48,4.36,0.17,5.70,0.75,5.63,0.30,43.41,0.09,C3'-endo
265,2098,0.74,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.98,0.00,0.06,U,(,358,1,cWW,cW-W,5.22,2.89,0.96,1.47,3.72,5.15,4.85,3.42,BI,anti,A,4.15,4.61,3.00,3.98,3.31,3.97,4.16,4.80,0.09,5.71,0.80,5.56,0.40,46.64,0.18,C3'-endo
266,2099,0.74,U,U,U,0,0,0,1,0,0.00,0.10,0.01,0.89,0.00,0.07,U,(,357,1,cWW,cW-W,5.16,3.07,0.86,1.43,3.13,4.68,4.74,3.70,BI,anti,.,4.10,4.43,2.88,3.49,3.21,3.30,4.38,3.13,6.27,5.85,0.66,5.63,0.44,39.62,0.32,C3'-endo
267,2100,0.74,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.01,0.00,0.07,G,(,356,1,cWW,cW-W,2.81,3.40,2.86,1.61,4.22,4.64,5.87,3.26,..,anti,A,4.79,4.87,2.84,3.68,2.86,3.71,2.88,4.45,0.07,5.91,0.52,5.81,0.26,30.52,0.18,C3'-endo
268,2101,0.74,A,A,A,1,0,0,0,0,0.40,0.00,0.59,0.01,0.00,0.07,G,(,355,1,cWW,cW-W,5.44,2.48,1.00,1.40,3.19,4.77,4.70,3.33,BI,anti,.,4.66,4.41,2.76,3.56,3.20,3.55,4.32,3.81,0.08,5.80,0.64,5.66,0.37,37.38,0.21,C3'-endo
269,2102,0.75,G,G,G,0,0,1,0,0,0.00,0.05,0.44,0.51,0.00,0.08,U,(,354,1,cWW,cW-W,4.07,4.07,1.30,1.35,3.74,4.99,5.04,3.28,BI,anti,A,4.74,4.69,2.95,3.80,2.95,3.88,3.34,4.38,0.05,5.77,0.80,5.51,0.45,47.21,0.26,C3'-endo
270,2103,0.75,C,C,C,0,1,0,0,0,0.05,0.88,0.00,0.07,0.00,0.09,C,(,353,1,cWW,cW-W,5.15,2.54,1.41,1.56,3.22,0.83,2.39,3.68,..,anti,.,3.74,4.08,3.17,4.83,3.59,4.20,4.33,4.29,0.09,5.95,0.46,5.87,0.21,26.53,0.14,C3'-endo
271,2104,0.75,C,C,C,0,1,0,0,0,0.01,0.43,0.49,0.07,0.00,0.09,N,.,352,1,cWW,cW-W,3.62,1.06,2.87,1.44,3.49,5.59,4.18,3.31,BI,anti,.,3.85,4.03,3.04,2.84,3.22,3.26,3.63,4.47,6.13,5.99,0.57,5.62,0.52,38.05,0.53,C3'-endo
272,2105,0.76,U,U,U,0,0,0,1,0,0.05,0.48,0.02,0.45,0.00,0.10,N,(,351,1,cWW,cW-W,4.61,3.07,0.97,1.35,3.29,5.46,4.11,3.57,BI,anti,A,4.04,4.64,2.56,3.84,3.00,3.82,4.48,4.52,0.09,5.71,0.76,5.58,0.43,44.60,0.20,C3'-endo
273,2106,0.76,U,U,U,0,0,0,1,0,0.01,0.04,0.53,0.42,0.00,0.10,G,(,350,1,cWW,cW-W,4.50,3.30,1.05,1.43,3.25,5.05,4.49,3.75,BI,anti,.,4.24,4.48,2.69,3.85,2.99,3.61,3.99,3.53,6.25,5.91,0.61,5.65,0.43,37.61,0.36,C3'-endo
274,2107,0.76,G,G,G,0,0,1,0,0,0.00,0.52,0.40,0.08,0.00,0.09,C,(,349,1,cWW,cW-W,2.64,3.16,3.15,1.50,4.06,4.77,5.58,3.18,BI,anti,A,4.49,4.78,2.92,3.16,3.01,3.37,3.19,4.13,0.16,5.70,0.76,5.62,0.32,43.98,0.10,C3'-endo
275,2108,0.76,A,A,A,1,0,0,0,0,0.43,0.52,0.00,0.05,0.00,0.09,C,(,348,1,cWW,cW-W,5.29,3.08,0.78,1.48,3.42,4.98,4.73,3.36,BI,anti,.,4.61,4.56,2.94,3.94,3.23,3.68,4.16,3.26,0.12,5.76,0.73,5.62,0.36,42.47,0.17,C3'-endo
276,2109,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.10,U,.,347,1,t.W,t.-W,3.09,3.16,2.67,1.32,3.61,5.58,4.31,3.30,BI,anti,.,4.94,4.50,2.67,3.87,2.72,4.17,2.49,5.04,6.21,5.88,0.68,5.57,0.53,42.58,0.41,C3'-endo
277,2110,0.77,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,(,"345,346",2,"cWW,cWW","cW-W,cW-W",4.56,3.44,1.40,2.75,5.47,5.61,6.14,3.83,..,anti,.,-1.03,1.07,3.27,0.72,4.39,6.24,5.37,0.33,5.80,0.86,5.43,0.62,6.19,50.28,2.90,C2'-endo
278,2111,0.77,U,U,U,0,0,0,1,0,0.01,0.57,0.01,0.42,0.00,0.20,C,.,,0,,,4.93,3.42,0.61,1.60,3.28,3.59,5.97,3.83,..,anti,.,3.82,4.52,2.20,2.12,2.77,1.55,2.90,0.24,0.17,5.76,0.65,5.72,0.27,37.56,0.07,C3'-endo
279,2112,0.78,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.21,G,.,,0,,,2.61,2.32,1.39,1.63,4.78,4.13,0.66,5.22,..,anti,.,-2.80,4.87,0.99,4.19,1.24,4.13,2.16,3.96,0.33,5.57,0.80,5.69,0.17,46.33,6.17,C2'-exo
280,2113,0.78,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.95,0.00,0.18,U,.,,0,,,4.12,3.61,1.18,1.24,3.79,4.62,5.45,3.38,BI,anti,.,4.62,4.76,2.52,3.37,2.57,3.43,2.48,3.41,0.09,5.75,0.78,5.54,0.41,45.92,0.22,C3'-endo
281,2114,0.78,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.17,A,.,286,1,tWH,tW-M,5.42,2.51,1.17,1.48,4.05,5.30,5.03,3.39,..,anti,.,4.00,4.47,3.08,4.37,3.24,4.34,3.33,5.13,6.27,5.95,0.51,5.77,0.32,30.54,0.32,C3'-endo
282,2115,0.78,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.19,G,.,338,1,tSW,tm+W,5.09,2.96,0.96,1.22,3.14,0.61,2.52,3.52,..,anti,.,4.48,4.40,2.63,5.61,3.23,4.80,4.55,3.83,6.22,5.89,0.69,5.52,0.50,43.24,0.41,C3'-endo
283,2116,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.01,0.00,0.22,G,.,,0,,,1.07,2.33,1.35,1.45,2.91,0.41,2.50,3.39,..,anti,.,4.54,4.40,5.28,5.19,0.27,4.71,0.82,5.54,0.19,5.68,0.71,5.68,0.28,40.85,0.04,C3'-endo
284,2117,0.79,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.21,A,[,339,1,cWW,cW-W,3.14,3.15,1.73,1.34,3.27,5.03,4.52,3.49,BI,anti,.,4.44,4.58,2.14,3.61,3.04,2.90,4.78,1.92,0.22,5.68,0.74,5.68,0.26,42.14,0.01,C3'-endo
285,2118,0.79,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.21,U,.,315,1,cHS,cM+m,3.29,3.25,0.84,1.37,4.55,2.19,2.36,4.56,..,anti,.,0.61,3.62,1.34,1.69,1.23,1.31,0.47,1.00,5.97,6.19,0.40,5.69,0.59,34.94,0.85,C4'-exo
286,2119,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.22,A,.,"281,335",2,"tHW,tWS","tM-W,tW+m",0.20,3.36,1.22,2.48,5.13,3.89,1.23,4.74,..,anti,.,0.81,1.17,6.09,4.99,0.12,4.19,0.33,2.72,5.92,0.71,5.55,0.54,6.18,42.94,2.95,C2'-endo
287,2120,0.80,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.22,G,.,344,1,cWW,cW-W,0.93,3.10,0.49,1.57,4.62,4.93,5.97,2.77,..,anti,A,4.47,4.90,4.78,4.41,5.52,4.55,0.91,5.19,0.26,5.76,0.55,5.85,0.11,32.05,6.14,C2'-exo
288,2121,0.80,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.01,0.00,0.19,G,.,"343,344",2,"cWW,cWW","cW-W,cW-W",5.13,2.65,1.06,1.31,3.35,5.02,4.61,3.68,BI,anti,A,4.11,4.49,2.54,3.55,3.15,3.40,4.21,3.63,6.20,5.90,0.66,5.59,0.51,41.53,0.42,C3'-endo
289,2122,0.80,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.19,U,(,343,1,cWW,cW-W,4.92,3.15,1.18,1.34,3.56,5.07,4.78,3.71,BI,anti,A,4.11,4.63,2.92,3.63,3.05,3.53,3.51,3.61,0.13,5.75,0.68,5.66,0.33,39.49,0.14,C3'-endo
290,2123,0.81,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.19,G,(,342,1,cWW,cW-W,4.92,2.91,1.18,1.23,3.33,5.41,4.20,3.63,BI,anti,A,4.89,4.59,2.77,3.74,2.97,3.77,3.35,4.46,0.04,5.72,0.76,5.51,0.48,45.23,0.27,C3'-endo
291,2124,0.81,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.01,0.00,0.19,G,(,341,1,cWW,cW-W,4.76,3.17,1.22,1.35,4.06,5.28,5.07,3.20,..,anti,.,3.84,4.79,3.06,4.29,3.32,4.32,4.27,5.28,0.06,5.74,0.79,5.52,0.45,46.60,0.25,C3'-endo
292,2125,0.81,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.19,G,.,340,1,tSH,tm-M,5.10,2.94,0.98,1.15,3.17,4.86,4.60,3.62,BI,anti,.,3.75,4.36,2.70,2.95,3.16,2.94,4.52,2.75,6.25,5.87,0.64,5.59,0.45,39.31,0.38,C3'-endo
293,2126,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.20,A,.,,0,,,5.05,3.25,1.24,1.46,0.43,1.48,5.23,3.50,..,anti,.,1.17,1.29,3.97,2.66,3.77,2.55,3.33,2.77,5.78,0.21,0.15,5.84,0.60,33.66,1.32,O4'-endo
294,2127,0.82,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.20,G,(,"328,340",2,"cWW,tSS","cW-W,tm+m",3.70,1.77,2.88,1.28,3.28,4.91,4.65,4.23,BI,anti,.,2.50,4.48,4.13,2.60,3.78,2.94,3.94,2.64,6.15,5.98,0.59,5.59,0.50,38.89,0.51,C3'-endo
295,2128,0.82,G,G,G,0,0,1,0,0,0.01,0.58,0.40,0.00,0.00,0.23,C,.,328,1,cWW,cW-W,2.93,3.05,3.37,2.78,4.37,4.76,5.89,5.42,..,anti,.,1.34,1.30,3.94,4.00,3.87,3.98,3.32,4.76,6.07,0.66,5.47,0.71,5.97,46.66,3.20,C3'-exo
296,2129,0.82,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.24,C,.,,0,,,4.95,3.23,0.75,1.82,5.09,1.55,3.54,1.08,..,syn,.,-1.38,1.06,3.12,2.26,3.58,1.79,3.98,1.15,5.54,0.65,5.96,6.18,0.52,41.81,2.02,C1'-exo
297,2130,0.82,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.23,U,.,,0,,,1.62,4.30,0.84,1.47,3.37,3.75,5.90,4.46,..,anti,.,1.53,4.14,1.28,2.41,1.03,3.94,1.15,4.45,6.01,6.11,0.51,5.63,0.57,38.31,0.70,C4'-exo
298,2131,0.83,U,U,U,0,0,0,1,0,0.01,0.01,0.58,0.40,0.00,0.27,G,.,,0,,,4.00,4.65,3.29,2.32,4.99,1.73,3.26,4.67,..,anti,.,0.63,1.16,0.42,1.43,4.66,1.49,4.05,1.57,5.70,0.83,5.58,0.43,0.09,44.73,2.68,C2'-endo
299,2132,0.83,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.22,U,.,"301,326",2,"cWS,tWW","cW-m,tW+W",1.10,4.35,5.12,1.30,3.96,4.83,5.41,3.44,BI,anti,.,3.90,4.53,5.05,3.22,4.46,2.91,4.26,2.13,6.16,5.96,0.58,5.57,0.52,38.51,0.52,C3'-endo
300,2133,0.83,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.00,0.00,0.16,G,.,,0,,,2.13,3.45,1.75,1.22,4.29,4.83,5.75,3.49,..,anti,.,3.76,4.49,0.84,3.74,1.13,3.68,0.56,3.64,6.07,6.04,0.58,5.59,0.57,40.35,0.61,C3'-endo
301,2134,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,299,1,cSW,cm-W,5.25,1.94,3.36,1.37,2.96,0.68,2.28,5.98,..,...,.,-3.95,4.29,5.20,3.79,5.10,4.21,5.30,4.94,0.00,5.86,0.68,5.59,0.43,41.24,0.32,C3'-endo
302,2135,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,323,1,cHS,cM-m,3.64,2.73,1.58,1.41,3.41,5.35,4.34,3.74,BI,anti,A,3.46,4.49,2.37,3.91,3.38,3.68,4.46,4.33,0.19,5.78,0.62,5.77,0.21,35.25,0.01,C3'-endo
303,2136,0.84,G,G,G,0,0,1,0,0,0.07,0.49,0.44,0.00,0.00,0.15,N,(,322,1,cWW,cW-W,4.30,3.18,1.35,1.31,3.14,5.11,4.31,3.47,BI,anti,A,4.37,4.55,2.60,3.80,2.96,3.86,4.06,4.50,0.15,5.66,0.79,5.59,0.37,45.82,0.12,C3'-endo
304,2137,0.84,U,U,U,0,0,0,1,0,0.00,0.57,0.01,0.41,0.00,0.14,C,(,321,1,cWW,cW-W,3.63,4.28,1.52,1.37,3.69,5.21,4.76,3.78,BI,anti,A,4.38,4.55,2.89,4.11,3.13,4.00,3.98,4.41,0.01,5.92,0.56,5.72,0.35,33.58,0.30,C3'-endo
305,2138,0.85,G,G,G,0,0,1,0,0,0.00,0.51,0.44,0.05,0.00,0.14,C,.,,0,,,4.90,3.16,1.01,1.39,3.29,4.98,4.59,3.91,BI,anti,A,3.65,4.46,2.77,3.38,3.04,3.38,3.80,3.43,6.25,5.84,0.68,5.57,0.47,41.53,0.36,C3'-endo
306,2139,0.85,U,U,U,0,0,0,1,0,0.02,0.49,0.06,0.43,0.00,0.12,N,.,320,1,cWW,cW-W,4.88,2.92,1.35,1.30,4.39,4.75,5.93,3.91,..,anti,.,2.83,4.49,3.15,3.86,3.25,3.83,3.37,4.36,0.08,5.88,0.57,5.75,0.28,33.23,0.19,C3'-endo
307,2140,0.85,G,G,G,0,0,1,0,0,0.01,0.49,0.50,0.00,0.00,0.14,N,(,318,1,cWW,cW-W,4.78,2.77,1.36,1.40,4.10,4.99,5.40,3.17,..,anti,A,4.62,4.83,2.80,3.81,2.98,3.77,3.66,3.87,0.03,5.80,0.70,5.59,0.44,41.48,0.28,C3'-endo
308,2141,0.86,G,G,G,0,0,1,0,0,0.04,0.06,0.90,0.01,0.00,0.14,G,(,317,1,cWW,cW-W,4.81,2.52,1.49,1.27,4.06,5.01,5.34,3.34,..,anti,A,4.37,4.60,2.77,3.72,3.07,3.62,3.47,4.10,0.05,5.81,0.69,5.56,0.40,41.25,0.27,C3'-endo
309,2142,0.86,A,A,A,1,0,0,0,0,0.45,0.51,0.03,0.00,0.00,0.17,C,(,316,1,cWW,cW-W,4.86,3.11,0.88,1.45,4.38,4.05,0.33,3.26,..,anti,.,4.80,4.83,2.74,3.28,2.88,3.44,3.58,3.91,0.13,5.72,0.74,5.61,0.34,42.73,0.14,C3'-endo
310,2143,0.86,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.15,C,(,315,1,cWW,cW-W,5.38,2.08,1.13,1.46,4.22,4.67,5.84,3.94,..,anti,.,3.41,4.66,2.99,4.82,3.17,4.71,3.66,5.23,0.19,5.81,0.56,5.82,0.19,32.15,6.28,C2'-exo
311,2144,0.86,G,G,G,0,0,1,0,0,0.01,0.00,0.48,0.51,0.00,0.17,U,.,,0,,,1.69,2.32,5.93,2.71,4.33,1.53,2.80,0.57,..,syn,.,-0.19,0.84,3.81,1.61,4.31,1.02,4.54,0.71,6.17,0.51,5.57,0.64,5.92,41.67,3.32,C3'-exo
312,2145,0.87,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.17,C,.,,0,,,4.72,3.10,4.80,1.15,3.25,0.62,2.63,0.94,..,syn,.,-3.27,4.35,0.83,4.15,0.76,4.29,1.33,4.59,6.00,5.99,0.69,5.39,0.77,50.17,0.66,C4'-exo
313,2146,0.87,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.13,C,.,,0,,,4.36,4.17,1.20,1.34,2.85,2.63,0.22,3.71,..,anti,.,4.08,4.23,3.70,1.13,4.41,0.06,4.76,5.66,0.19,5.70,0.73,5.63,0.29,41.96,0.08,C3'-endo
314,2147,0.87,A,A,A,1,0,0,0,0,0.48,0.00,0.52,0.01,0.00,0.16,G,.,,0,,,2.74,3.12,1.04,2.33,4.57,5.03,5.83,0.86,..,syn,.,-1.54,1.12,1.29,5.17,2.41,5.23,3.37,5.71,5.92,0.66,5.58,0.48,6.19,40.98,2.94,C2'-endo
315,2148,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.17,G,),"285,310",2,"cSH,cWW","cm+M,cW-W",5.49,2.09,1.44,1.34,4.33,5.94,4.67,3.42,..,anti,.,4.02,4.62,2.95,4.61,3.86,4.20,4.27,4.49,0.01,5.88,0.60,5.68,0.41,35.88,0.31,C3'-endo
316,2149,0.88,U,U,U,0,0,0,1,0,0.00,0.03,0.53,0.43,0.00,0.14,G,),309,1,cWW,cW-W,4.29,1.38,2.79,1.26,3.40,5.28,4.41,3.45,BI,anti,A,4.51,4.28,2.99,2.54,3.08,2.90,3.74,3.58,0.07,5.86,0.58,5.70,0.32,34.25,0.23,C3'-endo
317,2150,0.88,C,C,C,0,1,0,0,0,0.00,0.42,0.06,0.52,0.00,0.15,U,),308,1,cWW,cW-W,4.79,2.99,1.13,1.35,4.21,4.91,5.58,3.47,..,anti,.,4.33,4.87,2.92,4.06,3.12,4.17,3.91,4.92,0.13,5.76,0.68,5.65,0.31,39.42,0.13,C3'-endo
318,2151,0.88,U,U,U,0,0,0,1,0,0.00,0.02,0.49,0.50,0.00,0.14,N,),307,1,cWW,cW-W,5.47,2.50,0.95,1.37,3.65,4.98,4.95,3.42,BI,anti,.,4.65,4.53,2.81,3.96,3.32,3.50,4.47,3.08,6.19,5.89,0.67,5.54,0.52,42.22,0.44,C3'-endo
319,2152,0.89,G,G,G,0,0,1,0,0,0.02,0.06,0.92,0.01,0.00,0.14,G,.,,0,,,3.04,2.69,2.48,1.13,2.04,0.94,1.10,3.07,..,anti,.,3.83,4.04,2.61,3.53,2.59,3.84,2.42,4.67,0.25,5.60,0.83,5.58,0.29,47.62,0.02,C3'-endo
320,2153,0.89,C,C,C,0,1,0,0,0,0.01,0.43,0.55,0.00,0.00,0.14,G,.,306,1,cWW,cW-W,3.52,3.23,1.43,2.50,4.41,3.75,0.66,4.16,..,anti,.,1.46,1.58,2.95,4.41,3.69,3.76,4.65,4.01,5.97,0.56,5.74,0.40,6.22,32.21,2.90,C2'-endo
321,2154,0.89,A,A,A,1,0,0,0,0,0.41,0.02,0.57,0.00,0.00,0.14,G,),304,1,cWW,cW-W,1.51,3.74,3.37,1.41,3.45,5.43,4.30,3.58,BI,anti,.,3.87,4.27,2.57,3.33,2.71,3.36,3.19,4.06,6.00,6.16,0.45,5.65,0.62,36.96,0.79,C4'-exo
322,2155,0.89,U,U,U,0,0,0,1,0,0.01,0.01,0.48,0.50,0.00,0.14,U,),303,1,cWW,cW-W,3.97,2.74,1.69,1.45,4.06,5.21,5.14,3.57,..,anti,.,4.23,4.66,2.57,4.16,2.89,4.17,3.79,5.12,6.25,5.93,0.60,5.66,0.41,36.63,0.37,C3'-endo
323,2156,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.15,G,.,302,1,cSH,cm-M,5.08,2.99,0.78,1.43,4.29,4.51,6.06,3.84,..,anti,.,3.65,4.62,2.71,3.90,3.16,4.03,4.40,4.60,0.03,5.80,0.74,5.56,0.44,44.05,0.28,C3'-endo
324,2157,0.90,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.14,G,.,,0,,,5.73,2.87,1.43,1.44,1.68,4.23,3.73,5.54,..,...,.,1.01,1.97,4.14,1.55,4.43,1.05,4.61,0.56,5.57,0.57,6.02,6.15,0.52,39.01,1.96,C1'-exo
325,2158,0.90,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.24,A,.,,0,,,3.63,3.23,1.18,2.50,1.00,3.11,4.18,4.65,..,anti,.,0.91,1.50,1.06,0.84,2.10,5.44,1.97,5.82,5.94,0.66,5.60,0.51,6.17,39.57,2.96,C2'-endo
326,2159,0.91,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.24,G,.,299,1,tWW,tW+W,4.41,3.10,1.01,2.41,4.21,2.52,1.68,6.03,BII,syn,.,-3.40,3.20,2.62,2.25,3.70,1.94,3.67,3.32,0.29,0.04,5.96,0.50,5.78,29.81,4.04,C4'-endo
327,2160,0.91,C,C,C,0,1,0,0,0,0.00,0.40,0.58,0.02,0.00,0.24,G,.,,0,,,4.67,2.17,1.17,1.33,4.39,5.16,5.51,0.62,..,syn,.,-4.71,4.39,3.08,4.52,3.06,4.57,4.03,5.20,6.14,6.00,0.58,5.60,0.54,39.09,0.54,C3'-endo
328,2161,0.91,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.23,C,),"294,295",2,"cWW,cWW","cW-W,cW-W",5.26,2.53,0.98,1.37,3.15,4.78,4.66,3.54,BI,anti,.,4.18,4.54,2.32,3.53,3.19,3.59,4.62,3.92,0.25,5.68,0.72,5.73,0.21,41.54,6.24,C2'-exo
329,2162,0.91,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.00,0.00,0.23,G,.,,0,,,4.03,4.47,1.04,1.31,3.44,3.81,5.92,3.04,..,anti,.,4.39,4.47,2.90,2.83,2.70,3.09,3.14,3.89,0.10,5.76,0.70,5.62,0.34,40.47,0.18,C3'-endo
330,2163,0.92,A,A,A,1,0,0,0,0,0.37,0.56,0.01,0.06,0.00,0.23,C,.,,0,,,0.70,2.86,1.04,1.35,3.16,1.22,1.94,3.80,..,anti,.,4.19,4.59,4.72,0.07,4.46,6.07,3.70,5.87,0.07,5.87,0.59,5.72,0.32,34.76,0.22,C3'-endo
331,2164,0.92,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.21,C,.,,0,,,1.34,4.35,4.88,1.81,3.66,0.07,3.59,5.28,..,anti,.,-0.76,3.00,4.75,4.22,5.18,4.24,5.81,5.04,5.63,0.40,6.28,5.91,0.66,38.82,1.58,O4'-endo
332,2165,0.92,C,C,C,0,1,0,0,0,0.04,0.38,0.58,0.00,0.00,0.21,G,.,339,1,cWH,cW+M,3.75,2.89,0.87,1.43,4.13,5.27,5.14,1.14,..,syn,.,-2.48,3.81,1.64,4.27,2.38,4.30,3.38,3.87,6.00,6.16,0.44,5.67,0.55,35.25,0.77,C4'-exo
333,2166,0.93,U,U,U,0,0,0,1,0,0.00,0.00,0.60,0.39,0.00,0.21,G,.,339,1,tWH,tW-M,5.22,2.94,0.94,1.19,3.21,4.91,4.59,4.84,BI,anti,.,0.37,4.37,2.72,3.30,3.18,3.43,3.05,3.90,6.20,5.88,0.64,5.55,0.53,40.52,0.45,C3'-endo
334,2167,0.93,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.22,U,.,338,1,tWH,tW-M,4.42,3.27,1.52,1.46,3.75,4.94,5.09,3.87,BI,anti,.,3.84,4.54,2.83,4.02,3.16,3.87,3.69,4.59,0.19,5.77,0.66,5.75,0.23,37.93,0.03,C3'-endo
335,2168,0.93,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.23,G,.,286,1,tSW,tm+W,5.48,2.69,0.76,1.37,3.73,5.10,4.91,3.97,BI,anti,.,4.11,4.70,2.86,4.27,3.16,3.49,4.27,2.04,0.24,5.69,0.72,5.68,0.24,41.52,0.00,C3'-endo
336,2169,0.93,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.22,A,.,,0,,,2.90,2.86,0.99,1.53,4.02,5.01,5.29,5.92,BI,syn,.,-4.25,4.77,0.57,4.06,0.93,4.10,0.48,3.90,0.32,5.64,0.71,5.76,0.13,41.24,6.15,C2'-exo
337,2170,0.94,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.01,0.00,0.21,A,.,,0,,,5.30,3.05,0.95,1.49,3.65,5.40,4.54,3.85,BI,anti,.,3.56,4.52,3.12,4.03,3.45,4.16,3.38,4.13,0.17,5.77,0.65,5.74,0.24,37.38,0.05,C3'-endo
338,2171,0.94,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.22,A,.,"282,334",2,"tWS,tHW","tW+m,tM-W",4.81,3.78,1.21,2.44,4.78,2.43,2.35,4.73,BII,anti,.,1.20,1.55,3.65,2.99,3.99,2.88,3.88,3.61,5.53,0.90,5.64,0.27,0.28,48.30,2.44,C1'-exo
339,2172,0.94,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.21,U,],"284,332,333",3,"cWW,cHW,tHW","cW-W,cM+W,tM-W",5.06,2.37,0.71,2.21,4.86,5.03,6.11,3.80,..,anti,.,1.66,1.26,3.52,5.54,3.63,5.34,4.28,5.51,5.48,0.77,5.82,0.04,0.49,46.10,2.18,C1'-exo
340,2173,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.21,A,.,"292,294",2,"tHS,tSS","tM-m,tm+m",5.71,3.14,1.25,1.46,4.13,5.56,4.86,3.24,..,anti,.,4.51,4.74,3.61,4.66,4.32,4.71,4.72,5.63,0.15,5.89,0.50,5.85,0.17,28.77,0.03,C3'-endo
341,2174,0.95,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.18,C,),291,1,cWW,cW-W,4.93,2.80,1.08,1.24,3.23,5.35,4.16,3.67,BI,anti,A,4.29,4.46,2.53,3.56,3.21,3.50,4.64,3.77,6.25,5.90,0.63,5.59,0.47,38.91,0.40,C3'-endo
342,2175,0.95,C,C,C,0,1,0,0,0,0.00,0.96,0.01,0.04,0.00,0.20,C,),290,1,cWW,cW-W,4.51,3.14,1.25,1.28,2.88,0.45,2.43,3.31,..,anti,A,4.26,4.28,2.93,4.14,3.05,3.84,3.53,4.23,0.15,5.74,0.66,5.68,0.28,38.05,0.09,C3'-endo
343,2176,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.20,A,),"288,289",2,"cWW,cWW","cW-W,cW-W",3.23,1.48,2.73,1.77,4.42,5.35,5.35,2.91,..,anti,.,4.44,4.68,2.93,3.76,3.11,4.10,3.80,5.01,0.42,5.85,0.36,6.14,6.11,26.57,5.62,C1'-endo
344,2177,0.96,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.20,C,.,"287,288",2,"cWW,cWW","cW-W,cW-W",5.05,2.78,1.23,1.25,3.12,4.93,4.47,3.70,BI,anti,.,3.96,4.29,2.70,3.35,3.48,3.34,4.78,3.63,0.07,5.85,0.63,5.66,0.35,36.97,0.24,C3'-endo
345,2178,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.20,C,.,277,1,cWW,cW-W,5.22,3.17,0.94,1.41,4.53,4.03,0.50,3.36,..,anti,.,4.60,4.71,3.52,4.20,3.46,3.99,3.64,4.35,0.02,5.79,0.75,5.56,0.47,44.79,0.29,C3'-endo
346,2179,0.96,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.13,C,),277,1,cWW,cW-W,1.60,4.28,3.11,1.37,3.69,4.77,5.21,3.39,BI,anti,.,4.97,4.75,2.36,3.31,2.77,3.20,3.56,3.11,0.25,5.66,0.73,5.68,0.21,41.66,6.26,C2'-exo
347,2180,0.96,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,276,1,tW.,tW-.,5.46,2.68,0.90,1.33,3.17,5.14,4.31,3.38,BI,anti,A,4.36,4.38,2.90,3.88,3.17,3.84,3.35,4.54,0.00,5.78,0.78,5.52,0.48,46.62,0.30,C3'-endo
348,2181,0.97,U,U,U,0,0,0,1,0,0.03,0.01,0.55,0.41,0.00,0.12,G,),275,1,cWW,cW-W,3.91,4.01,1.38,1.27,3.92,5.17,5.04,3.78,BI,anti,.,3.81,4.77,2.78,4.14,2.88,4.20,3.80,4.76,0.12,5.69,0.81,5.52,0.41,47.00,0.18,C3'-endo
349,2182,0.97,U,U,U,0,0,0,1,0,0.07,0.02,0.51,0.40,0.00,0.09,G,),274,1,cWW,cW-W,5.27,2.79,1.40,1.39,3.56,4.44,5.40,3.73,BI,anti,A,4.09,4.31,3.24,3.68,3.65,3.54,4.51,3.85,6.11,6.08,0.47,5.68,0.48,33.49,0.63,C3'-endo
350,2183,0.97,A,A,A,1,0,0,0,0,0.41,0.51,0.05,0.02,0.00,0.09,C,),273,1,cWW,cW-W,2.70,3.95,2.69,1.36,4.21,4.45,6.04,3.32,..,anti,A,4.53,4.54,2.74,3.41,2.98,3.37,3.54,3.81,0.06,5.91,0.57,5.78,0.27,33.01,0.20,C3'-endo
351,2184,0.97,A,A,A,1,0,0,0,0,0.45,0.03,0.48,0.04,0.00,0.06,N,),272,1,cWW,cW-W,5.12,2.50,1.10,1.50,3.95,4.84,5.40,3.28,BI,anti,A,4.49,4.64,2.79,3.77,2.97,3.64,3.60,3.73,0.08,5.83,0.65,5.67,0.34,37.92,0.21,C3'-endo
352,2185,0.98,U,U,U,0,0,0,1,0,0.06,0.48,0.05,0.40,0.00,0.09,N,.,271,1,cWW,cW-W,4.78,2.89,1.25,1.36,3.74,4.99,5.03,3.65,BI,anti,A,3.98,4.72,2.77,3.68,2.94,3.70,3.33,4.29,0.06,5.80,0.70,5.59,0.41,41.27,0.25,C3'-endo
353,2186,0.98,G,G,G,0,0,1,0,0,0.06,0.02,0.86,0.06,0.00,0.07,G,),270,1,cWW,cW-W,5.35,2.92,0.77,1.54,4.32,5.44,5.17,3.45,..,anti,.,4.45,4.87,3.06,4.34,3.25,4.36,4.04,4.69,0.19,5.72,0.69,5.69,0.26,39.72,0.05,C3'-endo
354,2187,0.98,U,U,U,0,0,0,1,0,0.04,0.06,0.52,0.38,0.00,0.07,G,),269,1,cWW,cW-W,4.66,1.64,2.56,1.68,4.66,4.37,0.29,3.27,..,anti,.,4.61,4.69,3.39,3.18,3.67,3.34,4.36,4.15,0.13,5.78,0.63,5.73,0.26,36.46,0.09,C3'-endo
355,2188,0.99,U,U,U,0,0,0,1,0,0.00,0.50,0.00,0.50,0.00,0.07,N,),268,1,cWW,cW-W,5.23,2.26,0.96,1.40,3.74,4.90,5.13,3.56,BI,anti,A,4.42,4.47,2.55,3.85,2.91,3.85,3.96,4.48,0.03,5.89,0.61,5.67,0.34,36.59,0.28,C3'-endo
356,2189,0.99,U,U,U,0,0,0,1,0,0.01,0.00,0.01,0.98,0.00,0.07,U,),267,1,cWW,cW-W,5.29,2.82,1.00,1.50,3.55,4.76,5.07,3.49,BI,anti,A,4.24,4.63,2.90,3.57,3.24,3.47,4.18,3.47,0.09,5.86,0.62,5.74,0.29,35.92,0.17,C3'-endo
357,2190,0.99,G,G,G,0,0,1,0,0,0.01,0.01,0.97,0.01,0.00,0.07,G,),266,1,cWW,cW-W,5.39,2.91,0.72,1.47,3.17,4.99,4.46,3.81,BI,anti,A,3.97,4.28,2.91,3.90,3.03,3.82,3.26,4.14,0.08,5.80,0.67,5.64,0.35,38.99,0.21,C3'-endo
358,2191,0.99,A,A,A,1,0,0,0,0,0.42,0.00,0.57,0.01,0.00,0.07,G,),265,1,cWW,cW-W,3.06,3.54,2.77,1.50,4.80,4.02,0.78,3.13,..,anti,.,3.83,4.40,3.28,3.84,3.43,3.64,3.95,3.92,6.19,6.00,0.53,5.72,0.43,33.79,0.45,C3'-endo
359,2192,1.00,U,U,U,0,0,0,1,0,0.07,0.04,0.50,0.39,0.00,0.06,G,),264,1,cWW,cW-W,1.42,4.36,3.30,1.50,4.29,4.55,6.02,3.25,..,anti,.,4.38,4.73,2.49,3.49,2.81,3.54,3.35,4.22,0.21,5.70,0.71,5.70,0.24,40.42,0.01,C3'-endo
360,2193,1.00,G,G,G,0,0,1,0,0,0.02,0.03,0.86,0.09,0.00,0.05,G,),263,1,cWW,cW-W,5.57,2.40,0.86,1.45,,,,3.35,n/a,anti,-,,,,,,,,,6.20,5.93,0.62,5.59,0.50,39.36,0.45,C3'-endo
