index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1236,0.01,A,A,A,1,0,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,.,,0,,,,3.35,3.20,1.48,3.92,4.60,5.61,3.68,BI,anti,.,4.16,4.60,,3.23,,3.40,,4.26,0.19,5.76,0.64,5.70,0.24,36.65,0.05,C3'-endo
2,1237,0.02,C,C,C,0,1,0,0,0,0.01,0.01,0.36,0.62,0.00,0.13,U,.,,0,,,5.70,2.59,0.73,1.51,2.93,1.87,1.06,4.13,..,anti,.,3.07,4.21,2.89,0.08,3.29,0.04,4.27,0.16,0.12,5.80,0.62,5.71,0.29,35.68,0.13,C3'-endo
3,1238,0.03,A,A,A,1,0,0,0,0,0.64,0.00,0.35,0.00,0.00,0.13,A,.,"6,66",2,"cWS,tHW","cW-m,tM-W",4.57,2.09,1.62,1.44,4.17,4.92,5.53,3.12,..,anti,.,4.81,4.82,2.93,4.22,3.87,4.00,4.59,4.15,0.30,5.63,0.73,5.71,0.17,42.05,6.19,C2'-exo
4,1239,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,64,1,cHW,cM+W,3.10,2.62,3.16,2.60,5.25,2.08,3.17,3.27,BII,anti,.,0.74,1.16,3.82,1.48,3.79,1.18,4.05,0.34,0.17,0.26,5.72,0.66,5.76,38.32,3.71,C3'-exo
5,1240,0.05,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.13,U,.,,0,,,4.79,3.57,3.03,2.61,4.76,5.66,5.39,4.36,..,anti,.,1.14,1.05,0.61,5.56,0.55,5.56,1.15,6.23,6.04,0.55,5.64,0.51,6.10,37.19,3.09,C2'-endo
6,1241,0.06,G,G,G,0,0,1,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,(,"3,61",2,"cSW,cWW","cm-W,cW-W",5.04,3.22,1.13,1.41,3.62,5.02,4.88,3.45,BI,anti,A,4.43,4.61,2.79,3.63,3.61,3.61,3.83,3.82,0.07,5.74,0.81,5.51,0.45,47.83,0.24,C3'-endo
7,1242,0.07,G,G,G,0,0,1,0,0,0.00,0.04,0.59,0.36,0.00,0.13,G,(,60,1,cWW,cW-W,5.18,3.21,0.70,1.34,3.76,4.48,5.57,3.41,BI,anti,A,4.46,4.82,2.87,3.54,2.98,3.71,3.41,4.43,0.18,5.60,0.88,5.52,0.36,50.40,0.10,C3'-endo
8,1243,0.08,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.13,C,(,59,1,cWW,cW-W,6.25,2.35,0.40,1.40,3.78,4.96,5.10,3.67,BI,anti,A,3.80,4.62,3.01,3.93,3.22,3.93,4.04,4.43,0.07,5.80,0.71,5.63,0.36,41.71,0.20,C3'-endo
9,1244,0.09,G,G,G,0,0,1,0,0,0.98,0.00,0.00,0.02,0.00,0.13,A,(,58,1,cWW,cW-W,5.20,2.99,0.99,1.34,3.31,5.19,4.41,3.59,BI,anti,A,4.25,4.22,3.00,3.67,3.25,3.67,4.01,3.84,0.14,5.79,0.63,5.68,0.30,36.27,0.14,C3'-endo
10,1245,0.10,C,C,C,0,1,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,(,57,1,cWW,cW-W,4.54,3.48,1.03,1.38,,,,4.04,..,anti,-,,,,,,,,,0.10,5.73,0.70,5.64,0.35,40.84,0.15,C3'-endo
11,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.16,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.17,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.18,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.19,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.20,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,1289,0.53,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.12,A,.,,0,,,,4.21,2.42,1.24,4.32,5.38,5.22,3.20,..,anti,.,4.56,4.83,,4.53,,4.67,,5.26,0.20,5.70,0.76,5.62,0.30,43.41,0.08,C3'-endo
55,1290,0.54,G,G,G,0,0,1,0,0,0.01,0.01,0.97,0.01,0.00,0.12,G,.,,0,,,5.38,2.94,0.94,1.53,4.00,5.18,5.11,3.20,BI,anti,.,4.46,4.71,2.94,4.33,3.66,4.31,4.90,5.02,0.35,5.64,0.67,5.81,0.07,39.56,6.07,C2'-exo
56,1291,0.55,U,U,U,0,0,0,1,0,0.00,0.03,0.59,0.37,0.00,0.12,G,.,,0,,,5.15,3.11,0.95,1.34,3.17,4.86,4.59,3.59,BI,anti,A,4.08,4.40,2.82,3.62,3.24,3.60,4.42,3.92,6.27,5.89,0.61,5.68,0.40,37.04,0.32,C3'-endo
57,1292,0.56,G,G,G,0,0,1,0,0,0.00,0.04,0.35,0.61,0.00,0.12,U,),10,1,cWW,cW-W,3.58,3.98,1.73,1.35,4.36,3.73,0.64,3.41,..,anti,A,4.46,4.70,2.89,3.90,3.00,3.81,3.48,4.50,0.08,5.73,0.79,5.54,0.42,46.37,0.22,C3'-endo
58,1293,0.57,C,C,C,0,1,0,0,0,0.00,0.36,0.64,0.00,0.00,0.12,G,),9,1,cWW,cW-W,1.73,4.63,3.02,1.30,4.69,4.30,0.39,3.16,..,anti,A,4.67,4.94,2.90,3.66,3.12,3.63,4.10,3.95,0.30,5.67,0.72,5.74,0.15,41.21,6.19,C2'-exo
59,1294,0.58,G,G,G,0,0,1,0,0,0.02,0.00,0.95,0.03,0.00,0.12,G,),8,1,cWW,cW-W,5.54,2.29,0.77,1.30,3.78,4.53,5.53,3.37,BI,anti,A,4.59,4.71,2.55,3.62,2.84,3.65,3.50,4.18,0.01,5.77,0.76,5.50,0.45,45.45,0.30,C3'-endo
60,1295,0.59,U,U,U,0,0,0,1,0,0.00,0.01,0.59,0.40,0.00,0.12,G,),7,1,cWW,cW-W,5.71,2.48,0.86,1.49,4.44,4.40,0.04,3.57,..,anti,.,4.11,4.66,3.23,3.86,3.37,3.83,4.03,4.24,0.15,5.83,0.60,5.76,0.24,34.60,0.08,C3'-endo
61,1296,0.60,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),6,1,cWW,cW-W,5.38,2.24,1.07,1.43,4.65,4.90,6.03,3.46,..,anti,.,3.48,4.62,3.01,4.39,3.20,4.47,3.80,4.59,0.13,5.77,0.66,5.67,0.31,38.35,0.14,C3'-endo
62,1297,0.61,G,G,G,0,0,1,0,0,0.00,0.59,0.36,0.04,0.00,0.12,C,.,63,1,cSW,cm-W,5.36,3.22,0.62,2.51,4.27,2.13,2.14,4.63,..,anti,.,0.74,1.49,2.96,2.17,3.55,1.88,3.85,2.23,5.90,0.60,5.70,0.38,0.01,35.08,2.81,C2'-endo
63,1298,0.62,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.12,C,.,62,1,cWS,cW-m,5.07,2.56,0.55,2.33,4.02,1.98,2.04,0.99,..,syn,.,-1.39,1.51,2.97,2.07,3.14,1.42,3.38,2.15,5.73,0.81,5.55,0.40,0.06,45.85,2.72,C2'-endo
64,1299,0.63,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,4,1,cWH,cW+M,0.89,4.12,3.37,2.19,4.68,5.15,5.82,1.25,..,syn,.,-1.56,1.88,3.12,4.33,2.84,4.41,3.77,4.44,5.96,0.46,5.89,0.24,0.04,25.18,2.69,C2'-endo
65,1300,0.64,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,.,66,1,cSH,cm+M,4.85,1.96,3.25,2.61,3.92,2.60,1.31,4.67,BII,anti,.,1.51,1.54,4.67,0.98,5.10,1.41,4.96,1.60,5.98,0.65,5.56,0.58,6.11,41.45,3.05,C2'-endo
66,1301,0.65,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,"3,65",2,"tWH,cHS","tW-M,cM+m",4.54,2.66,1.03,2.48,3.77,5.17,4.89,3.79,BI,anti,.,1.41,1.96,2.85,5.66,3.01,4.26,2.96,3.44,5.98,0.61,5.64,0.48,6.16,37.08,2.98,C2'-endo
67,1302,0.66,C,C,C,0,1,0,0,0,0.01,0.36,0.00,0.63,0.00,0.13,U,.,,0,,,2.02,2.87,0.90,2.59,4.38,5.26,5.40,4.62,..,anti,.,0.31,1.38,5.80,5.58,0.80,5.16,1.00,5.82,5.96,0.64,5.62,0.51,6.16,38.60,2.98,C2'-endo
68,1303,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,99,1,cWW,cW-W,5.48,3.73,0.79,1.38,3.42,5.25,4.46,2.97,BI,anti,.,3.89,4.49,3.42,4.36,4.10,4.39,4.16,5.62,0.17,5.72,0.75,5.59,0.31,43.00,0.12,C3'-endo
69,1304,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,98,1,tSH,tm-M,3.25,4.11,2.01,1.29,4.82,3.72,1.11,3.77,..,anti,B,3.46,4.72,2.86,4.19,3.27,4.06,4.77,4.30,0.19,5.72,0.66,5.72,0.24,37.59,0.02,C3'-endo
70,1305,0.69,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.12,G,.,97,1,tSW,tm+W,1.50,4.81,3.16,1.25,,,,3.52,..,anti,-,,,,,,,,,0.10,5.77,0.70,5.65,0.34,40.91,0.17,C3'-endo
71,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.88,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.94,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.95,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,1332,0.96,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,70,1,tWS,tW+m,,3.14,0.98,1.11,3.95,5.32,4.91,0.16,BI,syn,.,-4.86,4.73,,3.80,,4.02,,4.04,6.10,5.95,0.69,5.48,0.64,46.20,0.54,C3'-endo
98,1333,0.97,A,A,A,1,0,0,0,0,0.01,0.00,0.00,0.99,0.00,0.12,U,.,69,1,tHS,tM-m,5.18,3.01,0.99,1.46,4.29,5.05,5.52,3.45,..,anti,.,4.53,4.86,2.98,4.27,3.43,4.35,3.67,5.34,0.28,5.70,0.67,5.75,0.16,38.52,6.20,C2'-exo
99,1334,0.98,G,G,G,0,0,1,0,0,0.00,0.02,0.01,0.97,0.00,0.12,U,),68,1,cWW,cW-W,5.21,2.71,1.13,1.48,3.51,5.29,4.50,3.32,BI,anti,.,4.16,4.51,2.79,4.44,3.43,4.46,4.89,4.63,0.21,5.76,0.61,5.78,0.20,35.22,6.27,C2'-exo
100,1335,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.01,0.00,0.12,G,.,,0,,,3.79,4.63,1.56,2.03,4.23,1.31,2.91,4.21,..,anti,.,2.04,2.09,3.41,1.09,3.78,1.08,4.09,1.54,5.93,0.41,5.97,0.13,0.14,23.01,2.46,C1'-exo
101,1336,1.00,C,C,C,0,1,0,0,0,0.00,0.02,0.96,0.02,0.00,0.12,G,.,,0,,,4.17,3.45,1.24,2.52,,,,3.59,..,anti,-,,,,,,,,,5.84,0.78,5.50,0.53,6.22,46.51,2.88,C2'-endo
