index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,2.67,3.81,2.94,1.45,4.13,5.05,5.36,3.23,..,anti,.,4.68,4.73,2.81,3.86,3.14,3.85,3.99,4.79,0.09,5.83,0.62,5.70,0.31,36.22,0.18,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.00,2.78,1.09,1.47,4.07,4.96,5.39,3.25,..,anti,.,4.66,4.78,2.74,4.10,3.16,4.13,4.48,4.95,0.16,5.77,0.65,5.70,0.26,37.49,0.08,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.33,2.71,1.00,1.42,4.06,4.79,5.55,3.49,..,anti,.,4.26,4.69,2.94,3.88,3.34,3.87,4.52,4.35,0.07,5.83,0.64,5.66,0.35,37.61,0.23,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.01,2.88,1.02,1.47,4.06,4.38,5.96,3.46,..,anti,A,4.32,4.71,2.84,3.63,3.05,3.70,3.75,3.99,0.10,5.82,0.63,5.69,0.31,36.81,0.18,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.60,2.39,0.96,1.43,3.78,4.90,5.16,3.76,BI,anti,.,3.70,4.45,3.02,3.84,3.26,3.71,3.70,4.16,6.28,5.91,0.59,5.67,0.39,35.91,0.34,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.11,2.83,0.88,1.34,3.41,5.09,4.60,4.10,BI,anti,.,3.19,4.60,2.63,3.59,2.91,3.58,3.69,3.82,0.04,5.84,0.66,5.62,0.39,39.54,0.27,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.03,3.37,0.93,1.36,4.01,4.56,5.73,3.60,..,anti,A,4.12,4.77,3.12,3.59,3.17,3.68,3.48,3.92,0.06,5.81,0.69,5.61,0.39,40.56,0.24,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.53,2.40,1.01,1.33,3.77,4.95,5.11,3.51,BI,anti,A,4.37,4.63,2.91,3.79,3.15,3.71,3.56,4.15,6.25,5.89,0.64,5.60,0.45,39.56,0.37,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.09,2.95,0.98,1.31,3.88,4.73,5.44,3.38,BI,anti,A,4.73,4.77,2.83,3.60,3.02,3.64,3.76,4.39,0.04,5.82,0.68,5.61,0.41,40.63,0.27,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.34,2.58,1.03,1.35,3.85,5.25,4.88,3.39,BI,anti,.,4.70,4.84,2.86,4.13,3.12,4.09,4.16,4.40,0.20,5.69,0.74,5.65,0.27,42.31,0.05,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.12,3.27,0.93,1.35,3.38,5.02,4.65,3.63,BI,anti,.,4.13,4.48,2.93,3.99,3.27,3.89,3.97,4.22,6.19,5.91,0.67,5.54,0.52,42.63,0.44,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.80,3.59,3.09,1.44,3.92,4.81,5.40,3.28,BI,anti,.,4.43,4.40,3.07,3.34,3.32,3.46,3.89,4.67,6.05,6.08,0.54,5.60,0.58,39.07,0.67,C4'-exo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,cWH,cW-M,5.08,2.87,0.91,1.48,4.11,4.84,5.56,3.74,..,anti,.,3.58,4.72,2.83,4.07,3.10,4.11,4.43,4.85,0.15,5.79,0.64,5.72,0.26,36.65,0.09,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"0,0",2,"tSH,tSH","tm-M,tm-M",5.31,2.53,1.12,1.51,4.03,4.71,5.60,3.70,..,anti,.,3.92,4.64,2.92,3.89,3.32,3.99,4.32,4.55,0.09,5.84,0.61,5.71,0.31,35.41,0.19,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,5.21,2.65,1.26,2.63,3.78,3.09,0.69,4.34,..,anti,.,2.38,1.79,2.83,2.99,3.69,2.29,4.39,2.54,5.97,0.62,5.62,0.50,6.16,38.45,2.99,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.81,2.19,1.34,1.33,3.76,5.33,4.71,3.01,BI,anti,.,4.54,4.54,2.97,4.14,2.89,4.08,3.14,5.15,6.10,6.00,0.61,5.55,0.57,41.52,0.57,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,4.94,3.33,0.81,1.42,3.88,4.79,5.38,3.80,BI,anti,.,3.68,4.74,2.81,3.73,3.19,3.83,4.63,4.35,0.13,5.80,0.64,5.70,0.28,36.76,0.12,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.34,2.83,0.81,1.38,3.95,4.84,5.39,3.76,BI,anti,A,3.83,4.80,2.90,3.88,3.08,3.93,3.74,4.45,0.12,5.79,0.67,5.67,0.31,38.80,0.15,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.44,2.56,1.10,1.41,3.57,4.57,5.28,3.67,BI,anti,A,4.16,4.51,2.94,4.00,3.33,3.79,4.14,4.19,0.04,5.85,0.63,5.65,0.37,37.62,0.27,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.59,3.92,2.93,1.42,3.76,5.21,4.83,3.17,BI,anti,.,4.74,4.73,2.71,4.05,3.08,4.15,3.90,4.62,0.10,5.78,0.70,5.63,0.35,40.62,0.18,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,4.29,4.16,1.27,2.62,4.30,3.61,0.69,4.30,..,anti,.,1.44,1.28,3.07,3.72,3.59,2.86,4.25,1.91,5.94,0.62,5.63,0.47,6.20,38.09,2.94,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,2.61,2.45,0.92,2.49,4.38,5.19,5.48,5.01,..,anti,.,0.46,1.43,0.82,5.54,1.37,5.08,1.61,5.80,5.97,0.58,5.69,0.43,6.20,34.84,2.94,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.96,3.52,1.07,1.40,3.56,5.12,4.72,3.46,BI,anti,A,4.47,4.61,2.93,3.77,3.63,3.81,3.76,4.35,0.02,5.84,0.67,5.61,0.41,40.14,0.29,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.25,2.91,1.12,1.42,3.77,5.06,4.99,3.37,BI,anti,.,4.32,4.54,3.14,3.88,3.43,3.88,4.21,4.67,0.02,5.87,0.62,5.65,0.38,37.23,0.29,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.15,2.97,0.88,1.40,3.76,4.70,5.34,3.55,BI,anti,A,4.36,4.69,2.81,3.53,3.13,3.55,4.22,3.85,0.08,5.82,0.65,5.66,0.34,37.87,0.21,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.26,2.71,0.95,1.40,3.81,4.81,5.28,3.54,BI,anti,A,4.32,4.71,2.87,3.72,3.03,3.70,3.54,3.95,0.10,5.80,0.67,5.65,0.33,39.25,0.18,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.20,2.89,0.98,1.45,3.99,4.65,5.62,3.48,..,anti,A,4.32,4.65,3.00,3.71,3.15,3.75,3.60,3.96,0.10,5.83,0.61,5.71,0.30,35.42,0.17,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.31,2.78,0.89,1.40,3.61,4.99,4.89,3.70,BI,anti,.,4.00,4.55,2.90,3.75,3.11,3.76,3.50,4.29,6.28,5.88,0.64,5.62,0.42,38.61,0.33,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.31,2.86,1.01,1.40,3.68,4.91,5.06,3.58,BI,anti,A,4.38,4.65,3.03,3.66,3.32,3.67,4.10,3.96,0.05,5.83,0.66,5.63,0.38,39.09,0.25,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.95,3.26,0.94,1.43,3.81,5.10,4.99,3.37,BI,anti,A,4.52,4.64,2.96,3.94,3.05,3.99,3.49,4.56,0.08,5.84,0.62,5.69,0.33,36.45,0.21,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.17,2.85,1.09,1.36,3.62,4.66,5.25,3.40,BI,anti,.,4.50,4.50,2.90,3.40,3.27,3.54,4.14,3.86,6.20,5.94,0.62,5.60,0.48,39.28,0.44,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.56,3.03,0.89,2.52,4.56,2.07,2.49,3.73,..,anti,.,1.08,1.14,3.62,2.88,3.89,2.39,4.11,1.68,5.99,0.56,5.68,0.45,6.18,34.85,2.98,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.25,4.49,1.01,2.59,3.78,3.04,0.74,4.68,..,anti,.,2.28,1.86,1.83,3.39,1.83,3.26,1.45,3.62,5.86,0.70,5.59,0.46,6.25,41.37,2.85,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,0,1,cWW,cW-W,0.51,2.74,0.94,1.41,3.73,4.96,5.06,3.45,BI,anti,A,4.53,4.69,4.81,3.80,4.61,3.79,4.71,4.32,0.09,5.81,0.65,5.67,0.33,38.03,0.19,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.08,3.12,0.91,1.50,3.74,3.87,6.16,3.47,..,anti,.,4.49,4.70,2.93,3.24,3.13,3.29,3.90,2.43,0.20,5.75,0.63,5.75,0.21,36.12,0.01,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",0.77,2.65,5.30,2.56,4.36,1.16,3.21,1.24,..,syn,.,-0.88,1.25,3.19,1.20,3.03,0.49,2.21,5.72,5.94,0.62,5.64,0.46,6.21,37.75,2.93,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.81,2.65,0.80,2.51,4.73,5.62,5.39,3.99,..,anti,.,0.11,0.43,0.07,5.99,0.74,5.84,1.53,0.10,5.89,0.65,5.63,0.45,6.24,39.09,2.88,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",5.21,3.44,1.05,2.60,4.01,2.53,1.47,4.34,BII,anti,.,2.20,1.64,2.97,2.35,3.99,2.31,3.97,2.73,5.99,0.60,5.63,0.50,6.15,37.74,3.01,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,104,1,tHH,tM+M,4.63,3.15,1.08,1.49,3.66,4.97,4.98,3.46,BI,anti,.,3.86,4.35,3.47,3.76,3.19,3.80,3.13,4.56,0.04,5.87,0.60,5.69,0.35,35.61,0.26,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.08,2.89,1.05,1.53,4.19,4.79,5.68,3.43,..,anti,.,4.15,4.63,3.04,4.20,3.30,4.26,4.24,5.03,0.16,5.80,0.61,5.75,0.23,34.74,0.06,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.64,2.29,0.88,1.34,3.57,5.19,4.66,3.26,BI,anti,A,4.61,4.58,2.63,3.97,3.20,3.87,4.48,4.33,6.20,5.91,0.67,5.56,0.51,42.11,0.43,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.12,3.16,0.98,1.29,3.70,4.71,5.27,3.30,BI,anti,A,4.52,4.61,2.98,3.37,3.24,3.46,4.08,3.91,6.23,5.89,0.67,5.57,0.48,41.78,0.39,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.36,2.93,0.84,1.41,3.74,5.16,4.86,3.46,BI,anti,A,4.56,4.73,3.01,3.97,3.11,4.02,3.64,4.62,0.17,5.77,0.65,5.71,0.26,37.48,0.07,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.33,3.01,0.93,1.41,3.79,4.28,5.80,3.45,..,anti,A,4.23,4.59,3.06,3.88,3.39,3.78,4.30,4.11,0.07,5.83,0.64,5.67,0.34,37.49,0.22,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.32,4.19,3.11,1.47,3.61,5.24,4.65,3.04,BI,anti,A,4.32,4.38,2.89,3.64,3.19,3.60,3.83,4.16,0.07,5.86,0.60,5.71,0.32,34.94,0.21,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,4.76,3.48,0.85,1.37,3.75,4.83,5.21,3.58,BI,anti,.,4.18,4.71,2.80,3.50,3.03,3.72,3.86,3.88,0.11,5.78,0.69,5.64,0.33,40.20,0.17,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.72,3.55,0.92,2.52,4.10,5.25,5.13,4.46,..,anti,.,1.33,1.65,3.94,5.63,4.10,4.37,3.88,3.79,5.97,0.56,5.71,0.41,6.22,33.76,2.93,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.74,2.54,0.88,1.39,4.01,4.70,5.59,3.48,..,anti,A,4.14,4.64,6.21,3.77,1.02,3.71,1.42,4.09,0.05,5.85,0.64,5.65,0.37,38.00,0.26,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.23,2.56,0.99,1.32,3.33,0.65,2.68,3.41,..,anti,.,4.66,4.60,2.63,6.10,2.93,5.04,3.70,5.09,0.00,5.82,0.71,5.56,0.45,43.06,0.32,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.55,1.62,3.03,2.62,4.43,3.26,1.17,1.21,BII,syn,.,-1.01,0.96,1.87,2.09,2.41,2.04,3.32,1.78,5.91,0.65,5.62,0.47,6.22,39.32,2.91,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.85,3.68,3.05,1.39,3.82,5.31,4.80,2.93,BI,anti,.,4.35,4.59,1.79,3.76,1.76,3.78,2.03,4.58,6.27,5.88,0.64,5.62,0.43,38.93,0.34,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,4.91,3.35,0.90,1.38,3.66,4.98,4.96,3.60,BI,anti,A,4.41,4.72,2.80,3.64,3.15,3.70,4.25,4.19,0.06,5.82,0.66,5.64,0.37,38.91,0.24,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.22,2.74,1.10,1.40,3.96,5.30,4.94,3.23,BI,anti,.,4.80,4.72,3.00,4.26,3.26,4.25,3.98,5.08,0.02,5.83,0.69,5.59,0.43,41.24,0.30,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,4.89,3.05,1.09,1.41,3.77,5.26,4.79,3.19,BI,anti,.,4.51,4.58,2.74,4.05,3.21,4.07,4.49,4.68,0.02,5.87,0.62,5.65,0.39,37.33,0.30,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.12,2.99,1.01,1.36,3.86,4.87,5.28,3.32,BI,anti,A,4.30,4.51,2.90,3.69,3.29,3.74,4.25,4.44,6.17,5.95,0.63,5.58,0.51,40.34,0.48,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.15,2.71,1.19,1.42,3.63,4.60,5.31,3.36,BI,anti,A,4.31,4.45,2.91,3.45,3.22,3.51,4.17,3.75,6.24,5.90,0.63,5.61,0.45,39.17,0.39,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.51,2.63,1.23,2.57,4.54,2.71,1.83,3.75,BII,anti,.,0.49,0.75,3.63,3.26,4.06,3.09,4.26,3.25,5.90,0.64,5.64,0.44,6.24,38.12,2.87,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.77,2.18,5.07,2.50,4.63,1.13,3.50,1.36,..,syn,.,-0.23,0.89,3.38,1.42,3.13,0.78,3.22,6.07,5.96,0.59,5.67,0.45,6.20,35.82,2.94,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,62,1,cSW,cm-W,1.48,2.79,1.07,2.56,4.32,5.36,5.25,4.04,..,anti,.,0.91,1.04,6.28,5.53,0.53,5.18,1.33,5.67,5.97,0.59,5.66,0.46,6.19,36.52,2.97,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.34,3.35,0.96,1.46,3.83,3.88,6.22,3.82,..,anti,.,3.73,4.74,3.16,2.43,3.93,2.95,4.26,2.94,0.10,5.80,0.66,5.66,0.33,38.62,0.18,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.44,2.32,3.22,2.71,4.38,1.16,3.22,4.21,..,anti,.,0.35,0.73,4.65,0.47,3.71,0.50,3.00,0.91,6.18,0.49,5.61,0.63,5.95,39.05,3.32,C3'-exo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,"59,96",2,"cWS,cWW","cW-m,cW-W",0.84,3.39,4.65,1.42,3.87,5.01,5.15,3.15,BI,anti,.,5.04,4.80,3.23,3.03,3.09,3.33,3.23,3.99,0.08,5.81,0.67,5.64,0.36,39.17,0.21,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.00,3.02,1.25,1.40,3.43,5.28,4.43,3.18,BI,anti,.,4.48,4.50,2.98,3.80,3.30,3.76,4.02,4.21,6.27,5.85,0.69,5.57,0.46,42.05,0.34,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cW.,cW-.,4.89,3.38,0.99,1.34,3.79,5.23,4.84,3.20,BI,anti,.,4.59,4.67,2.99,3.97,3.20,4.10,3.93,5.16,6.27,5.86,0.68,5.58,0.45,41.41,0.34,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.01,3.18,0.92,1.53,3.96,4.83,5.41,3.36,BI,anti,A,4.19,4.62,2.91,3.92,3.28,3.93,4.58,4.38,0.15,5.81,0.61,5.74,0.25,34.87,0.09,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.15,2.77,1.00,1.41,3.78,4.41,5.66,3.41,BI,anti,A,4.39,4.66,2.79,3.46,3.06,3.50,3.80,3.77,0.05,5.84,0.64,5.65,0.37,38.10,0.25,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.72,2.45,0.91,1.46,3.70,5.20,4.78,3.52,BI,anti,.,3.82,4.31,3.15,4.11,3.34,4.03,3.72,4.68,0.04,5.89,0.58,5.70,0.34,34.63,0.26,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.14,2.84,0.94,1.32,3.89,4.95,5.22,3.49,BI,anti,.,4.28,4.60,2.80,4.00,3.17,4.21,4.20,5.15,6.19,5.91,0.67,5.55,0.52,42.19,0.44,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.91,2.75,0.77,2.45,3.99,3.07,0.93,4.42,BII,anti,.,2.26,1.96,3.25,2.89,3.94,2.98,4.97,3.06,5.93,0.60,5.69,0.41,6.24,35.50,2.87,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWS,tHS","tW+m,tM-m",5.10,2.93,0.96,2.76,4.96,1.28,3.68,4.65,..,anti,.,-1.35,0.45,3.83,2.61,3.90,2.20,3.65,2.92,6.16,0.51,5.60,0.64,5.96,39.87,3.29,C3'-exo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,77,1,cWW,cW-W,2.26,4.10,3.12,1.44,3.91,5.23,4.96,3.25,BI,anti,.,4.63,4.55,3.81,3.84,3.72,3.86,4.27,4.76,0.00,5.89,0.62,5.65,0.40,37.51,0.32,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.21,3.00,0.83,1.48,4.13,4.85,5.57,3.44,..,anti,.,4.01,4.53,2.94,4.04,3.36,4.11,4.57,5.19,0.06,5.86,0.61,5.69,0.34,35.88,0.23,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.23,2.62,0.98,1.44,3.28,5.03,4.54,3.84,BI,anti,.,3.79,4.38,2.63,3.54,3.12,2.68,4.50,1.67,0.07,5.86,0.59,5.71,0.32,34.82,0.21,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.28,2.29,1.06,1.43,3.75,4.96,5.07,3.48,BI,anti,A,4.26,4.68,0.75,3.93,0.93,3.78,0.88,4.22,0.10,5.78,0.69,5.64,0.34,39.94,0.18,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.19,2.82,1.02,1.36,3.78,5.05,5.01,3.45,BI,anti,A,4.55,4.73,2.87,3.90,3.14,3.93,4.00,4.41,0.09,5.79,0.69,5.63,0.35,40.27,0.19,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.45,2.75,1.01,1.34,3.86,5.17,4.98,3.31,BI,anti,.,4.66,4.72,3.04,4.03,3.41,4.06,4.26,4.81,0.02,5.85,0.67,5.61,0.41,40.06,0.30,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,71,1,cWW,cW-W,5.30,2.90,0.97,1.35,3.61,4.95,4.94,3.40,BI,anti,A,4.56,4.67,2.90,3.62,3.33,3.66,4.51,4.08,0.04,5.83,0.67,5.61,0.40,40.02,0.27,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,5.24,2.96,1.08,1.48,4.18,4.98,5.48,3.51,..,anti,.,4.18,4.67,3.24,4.44,3.41,4.21,3.96,4.22,0.05,5.86,0.62,5.67,0.35,36.53,0.25,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.20,4.24,5.02,1.42,3.95,4.80,5.43,4.05,BI,anti,.,2.78,4.55,3.72,2.66,3.83,3.09,4.10,3.35,6.27,5.90,0.60,5.66,0.40,36.36,0.34,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,5.05,3.03,1.18,2.51,4.61,2.50,2.11,3.92,BII,anti,.,0.64,0.72,3.41,2.72,3.75,2.04,3.78,1.26,5.80,0.69,5.65,0.37,0.07,39.63,2.72,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,70,1,tSW,tm+W,5.22,2.25,5.43,1.54,3.69,4.62,5.36,4.17,BI,anti,.,2.69,4.33,1.80,3.60,1.42,3.70,0.86,3.53,6.27,5.92,0.59,5.67,0.39,35.72,0.35,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,2.88,3.27,3.04,2.55,4.14,1.67,2.48,5.92,..,...,.,-0.51,1.35,3.40,1.28,3.47,1.41,3.16,2.27,5.94,0.62,5.64,0.45,6.22,37.62,2.92,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,0.71,2.53,0.71,2.53,4.30,0.71,3.59,4.33,..,anti,.,0.78,1.12,5.00,1.14,5.06,0.90,4.56,0.97,5.93,0.61,5.67,0.43,6.23,36.46,2.90,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.68,4.14,1.04,1.36,1.61,1.13,0.48,4.92,..,anti,.,-0.48,3.67,2.76,4.29,3.14,3.91,2.97,3.88,0.40,5.65,0.62,5.88,0.01,37.22,5.97,C2'-exo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.12,3.05,3.96,1.49,3.86,3.41,0.46,3.71,..,anti,.,3.88,4.49,5.20,1.28,5.25,1.54,5.20,1.14,6.26,5.90,0.61,5.64,0.42,37.40,0.35,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,3.80,2.93,0.98,2.52,4.34,3.30,1.04,4.28,BII,anti,.,1.56,1.39,2.35,3.04,2.38,3.05,2.21,3.24,6.01,0.56,5.68,0.46,6.16,34.83,3.01,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.26,3.15,1.02,1.47,3.68,5.15,4.82,3.99,BI,anti,.,2.38,4.32,3.15,3.94,2.84,4.05,3.00,4.97,0.10,5.82,0.63,5.69,0.31,36.56,0.18,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.35,2.80,0.84,1.60,5.00,3.96,1.04,3.80,..,anti,.,2.53,4.38,3.32,3.62,3.69,3.23,4.65,2.98,0.19,5.80,0.58,5.79,0.20,33.43,0.01,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.33,2.41,5.17,2.55,4.78,4.85,6.21,4.05,..,anti,.,0.07,0.28,0.83,4.89,0.95,4.73,0.69,4.81,5.93,0.64,5.62,0.47,6.21,38.76,2.92,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.57,3.83,0.95,1.34,3.91,4.55,5.64,3.35,BI,anti,A,4.64,4.77,3.73,3.48,4.34,3.62,4.77,4.10,0.09,5.76,0.73,5.59,0.37,42.65,0.20,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.46,2.43,1.15,1.50,3.90,5.00,5.19,3.16,BI,anti,A,4.48,4.66,3.04,4.06,3.29,3.96,3.90,4.59,0.12,5.82,0.62,5.71,0.29,35.86,0.14,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.90,3.02,1.07,1.47,3.95,4.78,5.45,3.44,BI,anti,.,4.33,4.68,2.83,4.02,3.13,4.16,4.15,5.19,0.10,5.81,0.65,5.67,0.33,37.94,0.18,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,c.W,c.-W,5.86,2.44,0.83,1.49,3.76,3.58,0.18,3.97,..,anti,.,3.23,4.54,3.05,2.94,3.56,2.31,4.87,1.34,0.10,5.86,0.58,5.74,0.28,33.62,0.16,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,1.20,3.45,2.88,2.64,4.29,5.32,5.26,4.41,..,anti,.,0.96,0.84,2.12,4.80,1.96,4.67,1.87,5.21,5.96,0.63,5.60,0.52,6.15,39.47,3.00,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.63,3.52,0.91,1.39,3.40,5.05,4.64,3.80,BI,anti,.,3.79,4.38,2.45,3.94,3.23,3.71,3.64,3.94,6.28,5.87,0.64,5.62,0.42,38.47,0.33,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.60,3.13,3.10,1.45,3.73,4.95,5.06,3.51,BI,anti,A,4.58,4.75,2.69,3.25,2.84,3.45,3.35,4.20,0.15,5.78,0.66,5.69,0.28,38.00,0.11,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.55,2.68,0.98,1.45,4.11,5.29,5.11,3.58,..,anti,.,4.08,4.72,3.22,4.47,3.57,4.60,4.44,5.45,0.12,5.80,0.65,5.68,0.31,37.60,0.15,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.41,2.67,0.91,1.32,3.96,2.73,1.24,3.71,BII,anti,.,3.95,4.84,2.75,1.48,3.42,1.73,4.76,2.56,0.16,5.73,0.72,5.64,0.30,41.49,0.11,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.76,2.96,0.90,1.53,3.82,5.06,5.04,2.98,BI,anti,A,4.46,4.61,3.32,4.07,3.21,4.14,2.49,4.59,0.21,5.77,0.60,5.78,0.18,34.50,6.26,C2'-exo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,4.88,3.43,0.95,1.53,3.79,5.39,4.68,3.52,BI,anti,.,4.13,4.58,2.97,4.69,3.20,4.51,3.90,4.55,0.12,5.80,0.64,5.69,0.30,37.06,0.14,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,1.35,3.76,4.80,1.41,3.80,5.08,5.01,3.32,BI,anti,.,3.82,4.15,3.48,2.95,3.72,3.36,4.13,4.81,6.11,6.04,0.54,5.62,0.53,37.44,0.59,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.07,2.97,0.89,1.64,4.11,4.73,5.66,3.96,..,anti,.,3.07,4.51,2.93,4.02,3.31,4.05,4.73,3.63,0.19,5.84,0.50,5.87,0.15,28.92,6.24,C2'-exo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,4.96,3.53,0.72,1.39,3.93,6.14,4.07,5.27,..,anti,.,-2.27,4.04,2.96,5.32,2.95,5.40,2.65,5.41,6.06,6.10,0.50,5.64,0.55,36.59,0.67,C4'-exo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.53,3.45,3.58,2.39,4.43,2.75,1.68,3.75,BII,anti,.,0.54,1.25,2.99,1.72,3.55,2.06,3.59,1.47,5.71,0.73,5.68,0.29,0.17,40.98,2.57,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",3.11,3.57,1.12,2.73,4.37,1.55,2.82,3.79,..,anti,.,1.29,1.09,2.37,2.32,2.44,1.42,1.93,6.17,6.03,0.58,5.61,0.54,6.10,38.39,3.08,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.10,2.97,0.83,1.47,3.83,4.91,5.20,3.30,BI,anti,A,4.71,4.76,5.80,3.85,5.84,3.90,1.04,4.51,0.22,5.75,0.64,5.75,0.20,36.43,6.27,C2'-exo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.02,3.02,0.95,1.42,3.58,4.89,4.97,3.30,BI,anti,.,4.69,4.70,2.77,4.26,3.03,4.19,3.99,4.35,0.26,5.68,0.71,5.71,0.20,40.77,6.24,C2'-exo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.84,3.85,3.20,1.49,4.07,4.98,5.37,3.16,..,anti,.,4.40,4.52,3.34,3.63,3.65,3.72,4.22,4.84,0.03,5.89,0.59,5.69,0.35,35.22,0.27,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.23,2.65,0.97,1.43,4.19,3.85,0.34,3.43,..,anti,.,4.33,4.71,2.80,2.75,3.23,2.45,4.63,2.51,0.08,5.81,0.66,5.66,0.34,38.73,0.20,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.37,2.45,5.04,2.40,4.39,4.99,5.68,3.89,..,anti,.,1.69,1.45,0.65,4.52,0.42,4.61,6.10,4.89,5.71,0.74,5.67,0.29,0.17,41.42,2.58,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,5.26,3.85,0.78,2.50,4.14,3.98,0.16,4.53,..,anti,.,1.03,1.24,3.48,4.86,4.15,4.41,4.44,4.18,5.90,0.64,5.64,0.44,6.24,38.28,2.87,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.63,4.41,4.88,1.43,3.69,3.21,0.47,4.11,..,anti,.,2.80,4.67,5.11,0.64,5.37,1.38,5.89,1.96,0.09,5.82,0.64,5.68,0.32,37.24,0.19,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,4.73,3.14,0.91,1.46,3.80,4.73,5.36,3.48,BI,anti,A,4.56,4.75,3.21,3.73,2.82,3.77,2.48,4.12,0.13,5.78,0.67,5.67,0.30,38.57,0.13,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.53,2.65,0.89,1.38,3.41,5.28,4.42,3.42,BI,anti,.,4.45,4.50,2.96,4.23,3.24,3.96,3.88,3.76,0.04,5.85,0.64,5.65,0.37,38.11,0.26,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,2.91,3.16,3.19,1.34,3.92,4.65,5.55,3.12,BI,anti,A,4.46,4.50,3.07,2.96,3.25,3.16,3.37,4.05,6.08,6.00,0.63,5.52,0.60,43.53,0.58,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.37,2.65,0.95,1.43,3.89,4.74,5.44,3.29,BI,anti,A,4.53,4.64,2.95,3.70,3.17,3.67,4.17,3.86,0.05,5.84,0.66,5.64,0.37,38.80,0.25,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.13,2.84,0.99,1.40,3.80,4.85,5.24,3.36,BI,anti,A,4.58,4.64,2.88,3.67,3.04,3.65,3.47,4.02,0.02,5.86,0.64,5.63,0.40,38.57,0.30,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,4.95,2.85,1.13,1.39,3.91,4.73,5.46,3.26,BI,anti,A,4.72,4.74,2.82,3.65,3.01,3.66,3.63,4.02,0.04,5.82,0.69,5.60,0.40,41.14,0.27,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.13,2.84,1.08,1.43,3.80,5.15,4.94,3.35,BI,anti,A,4.54,4.67,2.94,4.01,3.13,3.98,3.70,4.56,0.06,5.82,0.66,5.64,0.37,39.03,0.24,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.12,2.93,1.05,1.36,3.83,4.71,5.41,3.42,BI,anti,A,4.55,4.67,2.89,3.52,3.23,3.54,4.19,3.97,6.27,5.87,0.65,5.61,0.43,39.48,0.34,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.10,2.89,0.89,1.39,3.63,4.96,4.95,3.51,BI,anti,A,4.51,4.71,2.77,3.67,2.92,3.62,3.55,3.66,0.10,5.79,0.68,5.64,0.34,39.65,0.19,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.14,3.10,0.85,1.30,3.76,4.73,5.32,3.54,BI,anti,A,4.48,4.77,2.87,3.47,2.97,3.51,3.23,3.74,0.05,5.80,0.70,5.60,0.40,41.28,0.25,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.44,2.59,1.06,1.29,3.56,0.90,2.66,3.32,..,anti,.,4.66,4.66,2.95,5.92,3.17,5.27,3.62,3.64,0.01,5.81,0.73,5.55,0.45,43.70,0.30,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,3.82,4.09,3.02,1.37,3.61,2.90,0.71,0.90,..,syn,.,-3.21,4.51,4.70,1.12,5.75,0.08,1.03,4.98,6.28,5.87,0.66,5.61,0.42,39.71,0.32,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,2.70,2.34,1.15,2.67,4.66,2.93,1.73,4.86,BII,anti,.,0.17,0.67,1.17,3.40,2.47,2.36,3.40,1.70,6.04,0.57,5.62,0.54,6.09,37.91,3.10,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.67,2.94,1.07,1.47,4.08,4.82,5.54,4.33,..,anti,.,1.46,4.69,0.47,3.95,0.57,4.11,1.03,4.21,0.10,5.84,0.61,5.71,0.30,35.27,0.17,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.34,3.28,0.85,2.55,4.11,4.98,5.41,4.11,..,anti,.,1.91,1.60,3.25,5.38,3.65,4.95,3.70,5.43,5.91,0.63,5.65,0.43,6.25,37.72,2.87,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.11,3.78,1.10,1.43,3.69,5.06,4.91,3.59,BI,anti,A,4.26,4.57,2.30,3.86,3.00,3.86,3.62,4.34,0.03,5.85,0.65,5.64,0.39,38.62,0.28,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.23,2.90,0.87,1.23,3.55,5.08,4.75,3.44,BI,anti,A,4.63,4.69,2.75,3.56,3.03,3.60,3.84,4.00,6.27,5.82,0.74,5.52,0.49,45.22,0.34,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.32,3.20,0.87,1.38,3.74,4.95,5.07,3.41,BI,anti,A,4.45,4.62,3.16,3.66,3.29,3.68,3.83,3.94,0.04,5.85,0.64,5.65,0.37,37.71,0.26,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,4.90,3.00,1.05,1.37,3.50,5.01,4.77,3.29,BI,anti,A,4.67,4.61,2.73,3.57,2.93,3.61,3.43,4.14,0.00,5.86,0.65,5.62,0.42,39.26,0.32,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.15,3.20,0.93,1.40,3.69,5.17,4.80,3.42,BI,anti,A,4.48,4.67,3.08,3.89,3.24,3.88,3.93,4.13,0.10,5.80,0.66,5.66,0.33,38.49,0.18,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.22,3.17,0.77,1.32,3.69,4.99,4.98,3.49,BI,anti,A,4.38,4.62,2.91,3.64,3.10,3.74,3.61,4.28,6.27,5.87,0.66,5.60,0.44,39.98,0.35,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.43,2.85,0.89,1.40,3.41,4.88,4.82,3.44,BI,anti,A,4.25,4.36,2.99,4.03,3.30,3.88,4.04,4.34,6.21,5.94,0.60,5.63,0.46,37.58,0.43,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),116,1,cWW,cW-W,2.76,3.68,2.99,1.46,3.90,4.71,5.47,3.15,BI,anti,A,4.25,4.36,2.94,3.35,3.24,3.42,4.02,4.03,6.24,5.93,0.58,5.66,0.42,36.07,0.39,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.36,2.78,0.89,1.53,4.50,5.07,5.72,3.56,..,anti,.,3.61,4.33,3.21,4.50,3.38,4.54,4.05,4.84,6.27,5.91,0.58,5.67,0.39,35.53,0.34,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.37,4.01,1.14,1.37,3.68,4.94,5.02,3.55,BI,anti,A,4.41,4.67,3.85,3.73,4.11,3.80,4.26,4.38,6.28,5.86,0.66,5.61,0.43,39.85,0.33,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.30,2.81,0.97,1.37,3.82,4.79,5.31,3.52,BI,anti,A,4.43,4.71,2.96,3.64,3.21,3.68,4.01,4.10,0.01,5.85,0.67,5.61,0.42,40.13,0.31,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.17,2.86,0.98,1.45,3.94,5.05,5.18,3.33,BI,anti,.,4.47,4.62,2.96,4.09,3.13,4.12,3.74,5.10,0.03,5.86,0.63,5.66,0.37,37.29,0.28,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.22,2.93,0.92,1.41,3.66,4.58,5.36,4.01,BI,anti,.,3.18,4.57,2.83,3.36,3.21,3.30,4.50,3.12,0.00,5.88,0.63,5.64,0.40,38.00,0.32,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.20,2.65,0.98,1.39,3.63,4.83,5.09,4.00,BI,anti,.,3.24,4.63,2.80,3.56,2.90,3.53,2.90,3.73,0.06,5.83,0.65,5.65,0.36,38.41,0.23,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,4.97,3.20,0.87,1.37,3.97,4.71,5.54,3.40,BI,anti,.,4.67,4.83,2.90,3.71,2.92,3.83,3.25,4.34,0.12,5.78,0.68,5.65,0.32,39.57,0.16,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.45,2.63,1.07,1.41,3.77,5.12,4.93,3.24,BI,anti,A,4.85,4.74,3.03,4.01,3.32,3.97,4.07,4.34,0.09,5.81,0.65,5.67,0.33,38.00,0.19,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.32,3.10,0.97,1.37,3.89,4.73,5.43,3.56,BI,anti,.,4.01,4.52,3.17,3.63,3.44,3.70,4.10,4.34,6.28,5.88,0.63,5.64,0.41,37.88,0.33,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,.,,0,,,5.38,2.57,0.97,1.42,3.49,5.37,4.41,3.71,BI,anti,A,3.98,4.47,2.83,4.04,3.15,3.93,4.00,4.43,0.02,5.87,0.62,5.66,0.38,37.10,0.29,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.04,3.06,0.97,1.23,3.49,4.86,4.92,3.72,BI,anti,.,4.14,4.63,2.79,3.85,3.16,3.69,4.06,3.85,6.24,5.85,0.72,5.53,0.50,44.20,0.38,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.58,3.56,3.27,1.38,3.71,4.99,5.00,3.54,BI,anti,.,4.28,4.65,2.98,3.22,3.15,3.37,3.55,4.27,0.05,5.83,0.67,5.63,0.38,39.49,0.25,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.31,2.94,0.89,1.47,4.19,4.36,6.11,3.72,..,anti,.,3.67,4.77,3.11,3.66,3.35,3.73,4.32,3.87,0.16,5.80,0.61,5.74,0.24,35.26,0.08,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.43,2.51,0.81,1.52,4.39,5.01,5.66,3.79,..,anti,.,3.42,4.62,3.05,4.68,3.15,4.16,3.34,4.09,0.08,5.87,0.58,5.73,0.30,33.67,0.20,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.39,2.58,5.15,1.42,3.75,4.12,5.91,4.41,..,anti,.,1.54,4.32,4.95,2.28,5.27,2.07,5.14,1.59,6.19,5.97,0.58,5.64,0.47,36.99,0.47,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,3.18,2.58,0.84,1.41,3.92,5.26,4.94,3.25,BI,anti,.,4.62,4.59,0.92,4.28,0.99,4.29,1.33,5.16,0.01,5.88,0.62,5.65,0.39,37.04,0.31,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.16,2.94,0.97,1.37,3.85,4.53,5.60,3.53,BI,anti,A,4.25,4.68,2.82,3.44,3.28,3.48,4.59,3.74,0.03,5.84,0.66,5.63,0.39,39.09,0.28,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,.,0,1,cWW,cW-W,5.38,2.65,0.93,1.32,3.78,4.52,5.55,3.57,BI,anti,.,4.35,4.73,2.92,3.32,3.05,3.25,3.45,3.12,0.07,5.80,0.70,5.61,0.38,40.97,0.23,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.17,2.45,1.28,1.39,3.67,5.45,4.51,3.29,BI,anti,.,4.64,4.63,2.90,4.24,3.03,4.23,3.09,4.85,0.03,5.83,0.67,5.61,0.40,40.17,0.28,C3'-endo
