index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,2.84,3.56,2.98,1.45,3.85,5.14,5.00,3.33,BI,anti,.,4.48,4.59,2.94,3.64,3.21,3.67,3.79,4.45,0.04,5.87,0.61,5.68,0.36,36.00,0.27,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.13,2.92,0.96,1.41,3.82,5.27,4.83,3.32,BI,anti,.,4.57,4.66,2.83,4.12,3.20,4.18,4.30,5.12,0.02,5.86,0.64,5.63,0.40,38.49,0.30,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.14,3.00,0.91,1.40,3.69,4.90,5.07,3.45,BI,anti,A,4.52,4.71,2.82,3.65,3.28,3.66,4.63,3.90,0.11,5.80,0.65,5.68,0.31,37.51,0.16,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.14,2.92,1.00,1.43,3.92,4.86,5.34,3.54,BI,anti,.,4.30,4.72,2.97,3.85,3.14,3.88,3.57,4.64,0.09,5.81,0.66,5.66,0.33,38.25,0.19,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.26,2.78,0.90,1.37,3.66,4.82,5.12,3.82,BI,anti,.,3.78,4.70,2.79,3.63,3.09,3.56,4.13,3.47,0.09,5.80,0.68,5.64,0.35,39.81,0.19,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.39,2.76,0.86,1.35,4.06,4.66,5.69,4.04,..,anti,.,2.84,4.75,2.96,3.68,3.09,3.77,3.19,4.05,0.02,5.85,0.66,5.62,0.41,39.53,0.30,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,4.94,2.98,1.04,1.40,3.69,4.83,5.14,3.74,BI,anti,A,4.02,4.68,2.79,3.73,2.94,3.71,3.35,3.89,0.07,5.80,0.69,5.61,0.38,40.88,0.23,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.59,2.66,0.96,1.35,4.00,4.67,5.61,3.42,..,anti,.,4.28,4.55,3.17,3.65,3.37,3.68,3.77,4.36,6.20,5.94,0.62,5.60,0.49,39.23,0.45,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.21,2.67,0.94,1.46,4.01,4.71,5.58,3.43,..,anti,.,4.42,4.70,2.86,3.82,3.07,3.80,3.93,4.33,0.09,5.83,0.63,5.68,0.32,36.84,0.19,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.17,2.74,0.90,1.38,3.68,4.98,4.98,3.62,BI,anti,A,4.37,4.74,2.72,3.80,2.96,3.75,3.79,3.96,0.12,5.78,0.68,5.66,0.32,39.37,0.16,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.41,2.88,0.87,1.29,3.54,4.78,5.04,3.31,BI,anti,.,4.71,4.66,2.96,3.95,3.20,3.90,3.74,4.32,6.27,5.86,0.68,5.58,0.45,41.20,0.34,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.84,3.76,3.04,1.46,4.19,4.57,5.91,3.10,..,anti,.,4.49,4.57,3.13,3.46,3.37,3.58,4.06,4.54,0.02,5.89,0.59,5.68,0.36,35.45,0.29,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.48,2.50,0.89,1.50,4.01,5.07,5.22,3.52,BI,anti,.,3.92,4.49,2.95,4.24,3.27,4.20,4.37,5.08,0.08,5.86,0.59,5.71,0.31,34.78,0.20,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"0,0",2,"tWH,tSH","tW-M,tm-M",4.99,2.77,1.15,1.49,3.80,4.84,5.25,3.76,BI,anti,.,3.80,4.61,2.74,3.84,3.19,3.91,4.44,4.35,0.12,5.81,0.62,5.72,0.28,35.70,0.13,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.43,2.65,1.17,2.58,3.55,3.17,0.38,4.26,..,anti,.,2.62,2.04,2.85,3.04,3.75,2.46,4.36,2.80,5.89,0.68,5.60,0.48,6.23,40.53,2.89,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.10,2.57,1.04,1.37,3.90,4.97,5.21,3.18,BI,anti,.,4.70,4.68,3.14,3.94,2.96,3.99,3.24,4.90,6.28,5.88,0.64,5.62,0.42,38.94,0.33,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.26,2.84,0.97,1.47,3.73,5.05,4.96,3.36,BI,anti,A,4.51,4.66,2.91,3.95,3.32,3.93,4.60,4.44,0.16,5.78,0.64,5.72,0.25,36.53,0.08,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.11,3.11,0.86,1.38,3.90,4.88,5.30,3.64,BI,anti,A,4.13,4.76,2.88,3.85,3.11,3.91,3.93,4.36,0.10,5.78,0.70,5.63,0.35,40.55,0.18,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.49,2.63,1.04,1.34,3.47,4.93,4.82,3.67,BI,anti,.,4.17,4.50,2.97,4.07,3.33,3.87,4.05,4.33,6.22,5.91,0.64,5.60,0.47,39.75,0.41,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.64,3.62,3.13,1.49,3.72,5.42,4.58,3.19,BI,anti,.,4.45,4.54,2.97,3.86,3.28,4.02,4.11,4.64,0.06,5.86,0.60,5.70,0.33,35.49,0.22,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,4.55,3.77,1.09,2.52,3.99,3.77,0.22,4.60,..,anti,.,1.71,1.67,2.95,3.43,3.56,2.76,4.33,2.01,5.95,0.60,5.67,0.44,6.21,35.87,2.92,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,3.07,2.40,1.02,2.51,4.36,5.14,5.51,4.59,..,anti,.,0.65,0.92,1.26,5.37,1.67,4.93,1.62,5.56,5.95,0.60,5.67,0.44,6.21,36.17,2.92,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.08,3.13,1.00,1.36,3.72,4.90,5.10,3.36,BI,anti,A,4.60,4.71,2.77,3.72,3.53,3.79,3.96,4.33,0.04,5.83,0.68,5.61,0.40,40.19,0.27,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.56,2.72,0.92,1.39,3.80,4.93,5.15,3.36,BI,anti,A,4.46,4.58,3.11,3.81,3.40,3.82,4.19,4.31,6.28,5.88,0.63,5.63,0.41,38.22,0.33,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,.,0,1,cWW,cW-W,5.25,2.90,0.92,1.40,3.74,5.00,5.01,3.51,BI,anti,.,4.25,4.53,2.95,3.81,3.19,3.86,3.94,4.72,0.01,5.88,0.63,5.64,0.40,37.88,0.31,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.22,2.83,0.95,1.42,3.64,4.91,5.02,3.63,BI,anti,A,4.23,4.67,2.86,3.70,3.20,3.63,4.35,3.71,0.12,5.79,0.67,5.67,0.32,38.71,0.16,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.24,2.86,1.00,1.33,3.74,4.87,5.16,3.49,BI,anti,A,4.32,4.63,2.95,3.64,3.13,3.66,3.45,4.31,6.25,5.87,0.68,5.57,0.47,41.60,0.37,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.28,2.69,1.05,1.38,3.77,4.98,5.08,3.53,BI,anti,A,4.39,4.72,2.92,3.81,3.20,3.76,4.11,4.10,0.06,5.81,0.69,5.61,0.38,40.67,0.24,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.01,3.06,0.99,1.34,3.58,4.97,4.90,3.48,BI,anti,A,4.59,4.68,2.78,3.59,3.00,3.60,3.66,3.84,0.02,5.82,0.71,5.57,0.43,42.32,0.30,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.28,3.11,0.89,1.33,3.78,4.94,5.12,3.40,BI,anti,A,4.53,4.69,3.07,3.71,3.18,3.81,3.58,4.51,0.03,5.83,0.68,5.61,0.41,40.26,0.28,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,.,,0,,,5.36,2.78,1.06,1.43,3.86,4.77,5.37,3.55,BI,anti,.,4.22,4.60,3.09,3.74,3.39,3.84,4.27,3.87,0.03,5.87,0.62,5.66,0.38,37.21,0.29,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.36,2.89,1.03,2.57,4.71,2.26,2.45,3.98,BII,anti,.,0.36,0.75,3.44,2.89,3.88,2.38,3.93,1.61,5.83,0.70,5.61,0.43,0.01,40.67,2.80,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.40,3.86,1.31,2.55,3.58,2.90,0.68,4.72,..,anti,.,2.40,2.10,1.79,3.11,1.95,2.92,1.35,3.39,5.81,0.72,5.61,0.43,0.02,41.40,2.78,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.82,2.80,0.79,1.35,4.05,4.54,5.79,3.43,..,anti,A,4.56,4.75,5.03,3.59,4.63,3.67,4.55,4.17,0.05,5.83,0.67,5.62,0.39,39.85,0.26,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.34,2.41,1.14,1.46,3.85,3.90,6.24,3.20,..,anti,.,4.84,4.68,2.92,3.23,3.19,3.07,3.90,2.57,0.05,5.86,0.62,5.67,0.36,36.71,0.25,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",1.05,3.47,4.92,2.51,3.77,2.35,1.42,0.60,..,syn,.,-1.27,1.75,3.68,0.85,3.40,0.39,2.77,6.04,5.99,0.57,5.67,0.46,6.18,35.30,2.98,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,3.96,2.38,5.33,2.56,4.65,5.40,5.53,4.16,..,anti,.,0.61,0.79,0.71,5.53,0.98,5.55,1.45,6.24,5.97,0.59,5.65,0.46,6.19,36.67,2.96,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",5.03,4.03,1.24,2.50,3.97,2.59,1.38,4.48,BII,anti,.,2.40,1.89,3.40,2.38,4.23,2.35,3.92,2.70,6.00,0.55,5.69,0.44,6.18,34.22,2.99,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,104,1,tHH,tM+M,4.57,3.05,1.02,1.45,3.61,5.04,4.85,3.53,BI,anti,.,3.77,4.42,3.25,3.77,3.01,3.77,3.02,4.49,0.06,5.85,0.62,5.68,0.35,36.55,0.24,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.02,2.94,0.99,1.45,3.98,5.04,5.22,3.34,BI,anti,.,4.52,4.77,2.86,4.11,3.13,4.12,4.11,4.90,0.15,5.76,0.67,5.68,0.28,38.80,0.10,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.21,2.76,1.00,1.38,3.57,5.18,4.68,3.28,BI,anti,.,4.78,4.72,2.71,3.90,3.16,3.85,4.46,4.06,0.11,5.77,0.70,5.63,0.35,40.89,0.18,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.36,3.08,1.02,1.33,3.86,4.86,5.28,3.31,BI,anti,A,4.32,4.55,3.25,3.67,3.50,3.71,4.00,4.29,6.22,5.91,0.65,5.58,0.48,40.76,0.41,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.19,2.87,0.90,1.37,3.72,5.07,4.94,3.42,BI,anti,A,4.49,4.64,2.81,3.85,3.03,3.88,3.84,4.63,0.01,5.86,0.66,5.61,0.42,39.96,0.31,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.30,2.88,0.95,1.41,3.62,4.26,5.64,3.42,BI,anti,A,4.46,4.59,2.97,3.77,3.31,3.71,4.37,4.05,0.04,5.85,0.64,5.65,0.38,37.98,0.27,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.54,4.16,2.93,1.47,4.11,4.74,5.66,3.07,..,anti,A,4.42,4.65,2.91,3.68,3.17,3.62,3.78,4.08,0.13,5.80,0.63,5.71,0.28,36.15,0.13,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.22,2.85,0.91,1.41,3.80,4.95,5.13,3.43,BI,anti,.,4.43,4.63,2.89,3.74,3.12,3.88,3.84,3.96,0.08,5.83,0.63,5.68,0.33,36.86,0.21,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.57,3.55,0.93,2.44,4.28,5.24,5.32,4.30,..,anti,.,1.34,1.39,3.89,5.79,4.11,4.63,4.02,3.99,5.90,0.61,5.70,0.38,6.28,35.55,2.82,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.50,2.82,0.84,1.43,3.95,4.81,5.43,3.49,BI,anti,A,4.38,4.70,6.02,3.82,0.83,3.83,1.38,4.21,0.10,5.83,0.62,5.70,0.30,36.01,0.17,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.17,2.70,1.09,1.38,3.24,0.71,2.53,3.41,..,anti,.,4.51,4.45,2.78,6.04,3.13,5.06,3.84,5.33,0.02,5.84,0.67,5.61,0.41,39.87,0.29,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.47,1.87,3.07,2.50,4.23,3.50,0.74,1.16,BII,syn,.,-1.24,1.52,1.83,2.39,2.45,2.21,3.51,1.76,5.99,0.56,5.69,0.44,6.19,34.42,2.97,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.97,3.71,3.00,1.39,3.72,5.24,4.77,3.28,BI,anti,A,4.66,4.70,1.64,3.69,1.71,3.66,1.93,4.30,0.10,5.78,0.69,5.64,0.34,40.05,0.18,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.04,3.32,0.83,1.38,3.85,4.71,5.43,3.46,BI,anti,A,4.62,4.80,2.91,3.66,3.16,3.80,4.08,4.37,0.09,5.80,0.67,5.65,0.34,39.09,0.19,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.62,2.60,0.91,1.43,4.00,5.19,5.08,3.18,BI,anti,.,4.65,4.65,3.13,4.27,3.38,4.28,4.11,5.12,0.06,5.85,0.63,5.67,0.36,37.14,0.24,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.14,2.89,0.91,1.37,3.99,5.13,5.14,3.21,BI,anti,.,4.58,4.75,2.72,4.10,3.17,4.10,4.50,4.65,0.05,5.81,0.69,5.61,0.39,40.73,0.25,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.00,3.00,1.10,1.33,3.69,4.86,5.11,3.30,BI,anti,A,4.60,4.61,2.78,3.57,3.12,3.63,4.04,4.35,6.14,5.95,0.65,5.53,0.56,42.83,0.51,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.19,2.79,1.16,1.45,3.65,4.68,5.25,3.31,BI,anti,A,4.42,4.55,3.00,3.60,3.29,3.67,4.24,3.90,0.06,5.83,0.64,5.66,0.35,37.88,0.23,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.67,2.77,1.02,2.57,4.80,2.18,2.62,3.82,BII,anti,.,0.32,0.40,3.71,3.03,4.13,2.98,4.34,3.38,5.91,0.64,5.64,0.44,6.24,37.91,2.88,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.84,1.98,5.26,2.49,4.41,1.14,3.27,1.17,..,syn,.,-1.00,1.63,3.58,1.41,3.30,0.70,3.49,6.03,6.05,0.50,5.71,0.46,6.14,32.90,3.07,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.39,2.89,1.10,2.59,4.61,5.06,5.83,4.15,..,anti,.,0.27,0.55,0.08,5.50,0.70,5.15,1.37,5.71,5.97,0.59,5.65,0.47,6.18,36.65,2.98,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.44,3.11,0.96,1.43,3.90,3.27,0.63,3.89,..,anti,.,3.53,4.65,3.03,2.03,3.79,2.79,4.05,2.89,0.02,5.87,0.62,5.65,0.38,37.36,0.29,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.20,2.95,3.16,2.65,4.97,1.02,3.95,4.28,..,anti,.,-0.58,0.83,4.97,0.33,3.83,0.46,3.11,0.95,6.22,0.43,5.68,0.59,5.95,35.68,3.36,C3'-exo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.16,2.45,3.07,1.40,4.24,4.68,5.83,2.75,..,anti,A,4.96,4.81,3.37,3.02,3.29,3.30,3.46,3.98,0.09,5.81,0.66,5.66,0.34,38.40,0.19,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.07,2.85,1.04,1.35,3.71,5.15,4.84,3.06,BI,anti,.,4.74,4.76,2.75,3.89,3.01,3.89,3.81,4.11,0.13,5.73,0.74,5.60,0.34,43.14,0.15,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cW.,cW-.,5.22,3.45,0.89,1.39,3.98,4.98,5.29,3.37,BI,anti,.,4.46,4.61,3.29,3.95,3.41,4.13,3.80,5.13,6.26,5.89,0.64,5.61,0.44,39.05,0.37,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.35,2.65,1.02,1.51,3.93,4.83,5.39,3.26,BI,anti,.,3.93,4.36,2.96,3.89,3.41,3.84,4.65,4.29,0.05,5.88,0.58,5.71,0.33,34.17,0.25,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.12,2.77,1.00,1.42,3.53,5.02,4.80,3.41,BI,anti,A,4.25,4.48,2.75,3.71,3.06,3.67,3.85,4.07,0.03,5.87,0.63,5.66,0.38,37.33,0.28,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.17,3.08,0.87,1.38,3.83,4.86,5.25,3.58,BI,anti,A,4.04,4.68,2.96,3.75,3.14,3.82,3.76,4.42,0.06,5.82,0.67,5.63,0.37,39.33,0.24,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.40,2.70,1.01,1.40,3.82,5.00,5.10,3.58,BI,anti,.,4.19,4.63,3.00,4.02,3.29,4.19,4.09,5.08,0.05,5.83,0.66,5.64,0.37,38.71,0.24,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.63,2.70,1.00,2.54,3.90,3.28,0.62,4.09,..,anti,.,2.79,1.94,3.09,3.14,3.93,3.12,5.03,3.15,5.96,0.60,5.66,0.45,6.20,36.60,2.94,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWS,tHS","tW+m,tM-m",5.01,3.10,1.02,2.67,5.00,1.30,3.70,4.44,..,anti,.,-0.75,0.36,3.91,2.63,3.86,2.28,3.63,2.89,6.06,0.56,5.61,0.56,6.06,38.45,3.14,C3'-exo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,77,1,cWW,cW-W,2.09,4.11,3.17,1.44,3.98,5.09,5.17,3.25,BI,anti,.,4.38,4.51,3.80,3.73,3.73,3.75,4.21,4.73,0.01,5.90,0.59,5.68,0.38,35.73,0.31,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.25,2.92,0.75,1.44,4.15,4.90,5.53,3.49,..,anti,.,4.36,4.77,2.84,4.15,3.20,4.30,4.44,5.21,0.12,5.79,0.65,5.68,0.30,37.77,0.14,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.45,2.57,1.02,1.48,3.47,4.63,5.13,3.55,BI,anti,.,4.18,4.42,2.84,3.19,3.40,2.46,4.66,1.56,0.11,5.82,0.61,5.72,0.29,35.52,0.15,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.50,2.23,0.88,1.42,3.81,5.01,5.08,3.47,BI,anti,A,4.26,4.59,0.88,4.02,0.99,3.91,1.04,4.39,0.03,5.87,0.62,5.66,0.37,37.02,0.28,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.04,2.87,1.11,1.38,3.78,4.83,5.24,3.44,BI,anti,A,4.50,4.67,2.84,3.69,3.14,3.70,4.01,4.35,0.01,5.85,0.67,5.60,0.42,40.26,0.30,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.37,2.64,0.96,1.39,3.68,5.12,4.84,3.34,BI,anti,.,4.77,4.73,2.87,3.98,3.18,3.99,4.17,4.46,0.06,5.81,0.68,5.62,0.38,40.04,0.24,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,71,1,cWW,cW-W,5.51,2.83,1.00,1.35,3.88,5.09,5.07,3.37,BI,anti,.,4.62,4.73,3.19,4.00,3.57,4.07,4.44,4.78,0.05,5.82,0.68,5.61,0.39,40.34,0.26,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,5.43,2.95,0.96,1.41,4.20,4.82,5.66,3.69,..,anti,.,3.81,4.76,3.23,4.23,3.55,3.98,4.48,3.79,0.07,5.83,0.65,5.65,0.36,38.30,0.23,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.13,4.44,4.86,1.41,3.95,4.96,5.27,3.91,BI,anti,.,3.31,4.72,3.71,2.74,3.68,3.24,3.71,3.64,0.06,5.83,0.65,5.65,0.36,38.32,0.24,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,5.21,3.12,1.18,2.55,4.52,2.19,2.34,4.39,BII,anti,.,0.95,0.88,3.48,2.48,3.97,1.75,4.11,1.23,5.88,0.66,5.64,0.43,6.26,38.83,2.85,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,70,1,tSW,tm+W,5.23,2.51,5.18,1.55,3.88,4.23,5.93,4.07,..,anti,.,2.83,4.44,1.69,3.31,1.31,3.58,0.96,3.33,0.05,5.89,0.56,5.73,0.32,33.17,0.25,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,2.96,3.64,2.75,2.59,4.54,1.17,3.36,4.36,..,anti,.,0.41,0.62,3.38,1.36,3.50,1.22,3.05,2.32,5.98,0.61,5.62,0.50,6.15,38.07,3.01,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,0.96,2.36,0.60,2.45,4.36,0.97,3.40,4.30,..,anti,.,1.20,1.19,5.03,1.59,5.17,1.33,4.37,1.01,5.89,0.63,5.66,0.41,6.27,37.29,2.84,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.27,4.25,1.04,1.23,1.21,1.14,0.07,5.23,..,anti,.,-1.48,3.44,2.77,3.74,2.89,3.55,2.66,3.70,0.17,5.77,0.65,5.71,0.26,37.62,0.07,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.76,3.11,3.26,1.49,4.49,2.44,2.05,3.93,BII,anti,.,2.65,4.59,5.34,1.28,5.24,1.51,5.18,1.15,0.03,5.86,0.64,5.65,0.38,37.81,0.28,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,2.85,3.85,1.17,2.50,4.06,3.17,0.89,4.30,BII,anti,.,2.38,1.84,2.26,2.94,2.31,2.97,2.32,3.15,5.93,0.61,5.67,0.42,6.24,36.30,2.88,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.53,3.01,1.04,1.48,3.67,5.19,4.76,3.74,BI,anti,.,3.16,4.22,3.21,4.01,2.92,4.07,3.02,5.10,0.01,5.90,0.59,5.68,0.37,35.29,0.31,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.16,2.97,0.86,1.49,4.77,3.75,1.02,3.82,..,anti,.,2.88,4.72,3.16,3.16,3.49,2.89,4.62,2.47,0.20,5.77,0.62,5.76,0.21,35.61,0.01,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.58,2.56,5.23,2.53,4.58,5.11,5.75,4.10,..,anti,.,0.92,1.06,1.25,4.99,1.19,4.90,1.00,5.24,6.01,0.56,5.66,0.48,6.14,35.84,3.03,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.41,3.85,0.96,1.36,3.84,4.63,5.49,3.18,BI,anti,A,4.68,4.70,3.55,3.52,4.15,3.68,4.40,4.22,0.03,5.83,0.68,5.61,0.41,40.38,0.28,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.47,2.63,1.00,1.47,3.79,5.13,4.94,3.22,BI,anti,.,4.17,4.56,3.08,4.11,3.31,4.10,3.95,4.82,0.10,5.82,0.63,5.69,0.31,36.71,0.17,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.29,2.92,0.91,1.45,3.86,4.92,5.22,3.58,BI,anti,.,3.82,4.53,2.97,3.91,3.36,4.00,4.44,4.99,0.02,5.87,0.63,5.65,0.38,37.57,0.29,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,c.W,c.-W,5.33,2.62,1.09,1.54,3.66,3.92,6.02,3.72,..,anti,.,3.97,4.44,2.95,3.16,3.42,2.41,4.66,1.41,0.11,5.84,0.58,5.75,0.27,33.53,0.14,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,1.08,3.53,3.05,2.52,4.39,4.86,5.81,4.78,..,anti,.,0.94,0.94,2.16,4.23,1.89,4.26,1.54,4.95,5.90,0.64,5.64,0.44,6.24,38.10,2.88,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.86,3.59,0.93,1.42,3.41,4.82,4.87,3.88,BI,anti,A,3.47,4.47,2.85,3.94,3.44,3.79,3.71,4.01,0.07,5.83,0.64,5.66,0.35,37.78,0.22,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.27,3.78,3.33,1.42,3.91,5.10,5.09,3.34,BI,anti,.,4.61,4.74,2.92,3.55,3.14,3.67,3.68,4.46,0.09,5.80,0.67,5.65,0.34,39.22,0.19,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.49,2.85,0.86,1.36,3.93,5.35,4.87,3.52,BI,anti,.,4.21,4.65,3.03,4.26,3.42,4.37,4.46,5.26,0.02,5.86,0.65,5.63,0.40,38.91,0.30,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.24,2.98,0.91,1.38,3.98,2.95,1.03,3.72,BII,anti,.,3.94,4.79,2.92,1.61,3.42,2.06,4.64,2.59,0.07,5.82,0.67,5.64,0.37,39.18,0.23,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.44,3.29,0.93,1.55,4.05,4.76,5.58,3.22,..,anti,A,4.63,4.61,3.35,3.96,2.95,4.03,2.37,4.50,0.15,5.80,0.61,5.75,0.24,34.83,0.08,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.26,2.68,0.99,1.45,3.70,5.45,4.54,3.34,BI,anti,.,4.41,4.57,2.82,4.70,3.16,4.46,3.93,4.54,0.05,5.85,0.63,5.66,0.36,37.20,0.25,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,1.46,3.63,4.83,1.43,3.99,5.27,5.00,3.04,BI,anti,.,3.13,3.77,3.55,3.32,3.84,3.63,4.36,5.08,6.01,6.11,0.53,5.59,0.61,39.83,0.71,C4'-exo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.02,2.73,0.93,1.47,3.93,4.79,5.43,3.72,BI,anti,.,3.77,4.47,2.57,3.84,3.11,3.88,4.70,3.50,0.02,5.89,0.59,5.69,0.36,35.11,0.29,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,4.63,3.75,0.75,1.38,4.03,6.10,4.21,5.04,..,anti,.,-1.50,4.25,2.84,5.37,2.78,5.29,2.52,5.30,6.07,6.06,0.54,5.61,0.56,38.20,0.64,C4'-exo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,2.37,2.94,2.98,2.48,4.91,2.09,2.82,4.01,..,anti,Z,-0.49,0.20,3.10,1.68,3.54,1.88,3.55,1.19,5.90,0.63,5.67,0.41,6.27,36.80,2.84,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.70,4.02,0.95,2.58,4.50,1.32,3.18,3.86,..,anti,.,1.01,1.31,2.35,2.09,2.31,1.43,1.74,6.13,6.20,0.44,5.68,0.57,5.97,35.26,3.33,C3'-exo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.17,2.55,0.98,1.49,3.97,4.94,5.32,3.21,BI,anti,A,4.53,4.63,5.72,4.06,5.88,3.99,1.19,4.51,0.10,5.85,0.59,5.73,0.28,34.08,0.16,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.02,2.91,0.94,1.41,3.65,4.59,5.34,3.40,BI,anti,A,4.64,4.67,2.68,4.08,2.99,3.98,3.93,4.40,0.08,5.81,0.66,5.65,0.35,38.92,0.21,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.56,4.02,3.09,1.48,3.77,5.63,4.43,2.96,BI,anti,.,4.48,4.64,2.92,4.19,3.32,4.16,4.18,5.15,0.08,5.82,0.64,5.67,0.33,37.58,0.20,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,4.78,3.35,0.93,1.48,4.66,3.55,1.11,3.80,BII,anti,.,2.83,4.43,3.04,2.56,3.52,2.36,4.85,2.79,0.04,5.88,0.59,5.69,0.35,35.34,0.27,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.14,2.01,4.83,2.51,4.23,4.91,5.60,4.67,..,anti,.,1.19,1.26,0.26,4.31,0.09,4.48,5.64,4.93,5.80,0.72,5.62,0.40,0.04,40.82,2.75,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,5.27,3.71,1.02,2.54,4.29,4.03,0.26,4.64,..,anti,.,0.86,1.06,3.69,5.16,4.39,4.60,4.49,4.50,5.95,0.61,5.65,0.46,6.20,37.05,2.94,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.56,4.42,4.84,1.37,3.81,3.07,0.74,4.15,..,anti,.,2.62,4.61,4.91,0.57,5.21,1.20,5.62,1.83,6.27,5.89,0.63,5.62,0.43,38.69,0.35,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,4.93,2.85,0.90,1.41,3.95,4.70,5.53,3.33,BI,anti,A,4.48,4.67,3.27,3.73,3.01,3.77,2.71,4.31,0.03,5.86,0.63,5.65,0.38,37.74,0.28,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.33,2.77,0.84,1.35,3.35,5.06,4.58,3.49,BI,anti,.,4.46,4.56,2.81,4.01,3.06,3.80,3.88,3.57,0.08,5.80,0.68,5.64,0.35,39.66,0.21,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,2.79,3.36,3.32,1.40,3.92,4.93,5.27,3.21,BI,anti,A,4.42,4.52,3.26,3.21,3.35,3.35,3.38,4.17,6.26,5.90,0.62,5.63,0.43,38.25,0.36,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.25,2.82,0.82,1.31,3.61,4.92,4.98,3.33,BI,anti,A,4.67,4.67,2.71,3.55,3.00,3.59,4.05,3.81,0.04,5.81,0.70,5.59,0.41,41.68,0.27,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.20,3.14,0.94,1.39,3.82,4.75,5.35,3.40,BI,anti,A,4.51,4.66,3.10,3.59,3.19,3.65,3.53,3.99,0.04,5.84,0.66,5.63,0.38,38.88,0.26,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.23,2.80,1.00,1.44,3.68,5.08,4.89,3.39,BI,anti,A,4.43,4.51,2.93,3.88,3.13,3.83,3.64,4.24,0.03,5.86,0.63,5.65,0.38,37.63,0.29,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.07,3.05,0.94,1.36,3.82,4.88,5.22,3.45,BI,anti,.,4.33,4.61,2.88,3.70,3.11,3.79,3.80,4.71,6.25,5.90,0.64,5.61,0.45,39.24,0.38,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.24,2.69,1.00,1.45,3.63,4.81,5.10,3.43,BI,anti,.,4.50,4.65,2.81,3.61,3.17,3.56,4.38,3.54,0.13,5.79,0.66,5.68,0.30,37.88,0.14,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.12,3.17,0.85,1.36,3.72,4.82,5.18,3.63,BI,anti,A,4.21,4.72,2.96,3.57,2.99,3.57,3.16,3.80,0.10,5.78,0.69,5.63,0.35,40.31,0.19,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.30,2.74,0.93,1.30,3.68,5.03,4.93,3.38,BI,anti,A,4.72,4.75,2.82,3.74,3.00,3.73,3.47,4.11,0.06,5.79,0.71,5.59,0.40,42.14,0.24,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.36,3.03,0.85,1.31,3.75,0.49,3.26,3.36,..,anti,.,4.73,4.74,2.99,5.65,3.20,5.10,3.87,3.43,0.01,5.83,0.70,5.57,0.44,42.26,0.30,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,3.88,4.47,2.74,1.48,3.46,2.99,0.47,1.35,..,syn,.,-1.58,4.39,4.37,1.45,5.72,0.30,1.04,4.95,0.18,5.79,0.60,5.77,0.21,34.28,0.03,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.16,2.35,1.00,2.56,4.53,3.02,1.51,5.14,BII,anti,.,-0.39,0.82,1.44,3.50,2.49,2.54,3.41,2.03,6.07,0.53,5.66,0.52,6.09,35.60,3.13,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.63,3.09,1.05,1.45,4.00,4.80,5.48,4.15,BI,anti,.,2.38,4.45,0.36,3.83,0.44,4.03,0.99,4.32,6.26,5.92,0.60,5.65,0.42,36.60,0.37,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.15,3.18,1.04,2.53,4.13,5.14,5.27,3.92,..,anti,.,1.42,1.51,3.20,5.32,3.65,4.92,3.89,5.47,5.92,0.62,5.65,0.44,6.23,37.18,2.89,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.48,3.43,0.96,1.45,3.68,5.05,4.92,3.28,BI,anti,A,4.57,4.57,2.41,3.80,3.13,3.83,3.87,4.12,0.05,5.85,0.63,5.67,0.36,37.13,0.25,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.11,3.23,0.80,1.32,3.69,5.04,4.93,3.50,BI,anti,A,4.48,4.69,2.88,3.67,3.04,3.76,3.54,4.39,0.03,5.83,0.69,5.59,0.42,41.10,0.29,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.22,2.92,0.94,1.34,3.65,4.72,5.21,3.37,BI,anti,.,4.66,4.71,2.88,3.44,3.16,3.47,4.04,3.65,0.05,5.81,0.69,5.61,0.39,40.84,0.25,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.39,2.93,0.88,1.38,3.98,4.56,5.70,3.32,..,anti,A,4.61,4.77,3.13,3.65,3.18,3.76,3.43,4.44,0.06,5.82,0.67,5.62,0.38,39.62,0.24,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.55,2.51,0.90,1.42,3.78,4.93,5.14,3.35,BI,anti,A,4.55,4.68,2.96,3.88,3.22,3.83,4.12,4.06,0.10,5.81,0.65,5.67,0.32,37.84,0.17,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.15,3.05,0.92,1.39,3.85,5.01,5.12,3.47,BI,anti,A,4.36,4.67,2.95,3.86,3.12,3.87,3.63,4.35,0.02,5.86,0.65,5.63,0.40,38.65,0.29,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.18,2.77,1.12,1.34,3.50,4.79,5.00,3.37,BI,anti,.,4.35,4.51,2.85,3.97,3.20,3.80,3.99,4.01,6.23,5.91,0.64,5.59,0.47,39.88,0.40,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.75,3.68,3.08,1.39,3.95,4.86,5.37,3.14,BI,anti,A,4.20,4.41,2.98,3.40,3.21,3.48,3.70,4.03,6.13,6.00,0.59,5.59,0.53,39.55,0.54,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.21,3.05,0.82,1.39,4.20,4.76,5.72,3.77,..,anti,.,3.53,4.57,2.99,3.64,3.15,3.85,3.77,4.61,6.22,5.93,0.61,5.62,0.46,38.12,0.42,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.46,4.16,1.43,1.48,3.73,4.66,5.36,3.51,BI,anti,A,4.42,4.68,4.65,3.83,4.59,3.82,4.13,4.08,0.10,5.81,0.65,5.67,0.32,37.96,0.17,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.56,2.58,0.95,1.42,3.72,4.88,5.12,3.66,BI,anti,A,4.04,4.55,3.07,3.76,3.31,3.69,3.85,3.96,0.03,5.88,0.62,5.66,0.37,36.83,0.29,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.14,2.86,0.94,1.39,3.70,5.03,4.94,3.45,BI,anti,.,4.45,4.58,2.83,3.85,3.03,3.88,3.59,4.92,6.27,5.88,0.64,5.62,0.43,39.13,0.34,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.36,2.93,0.71,1.39,3.94,4.47,5.76,3.69,..,anti,.,4.01,4.82,2.91,3.48,3.18,3.55,4.49,3.48,0.15,5.76,0.68,5.67,0.29,39.24,0.11,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.38,2.57,1.02,1.43,3.94,4.56,5.67,3.55,..,anti,.,4.15,4.61,3.04,3.62,3.13,3.62,3.14,4.02,0.05,5.85,0.62,5.67,0.35,36.71,0.25,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.32,2.66,0.88,1.41,4.00,4.83,5.46,3.87,BI,anti,A,3.42,4.79,2.91,3.89,3.07,3.82,3.64,4.13,0.10,5.80,0.67,5.66,0.33,38.89,0.18,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.13,2.56,1.16,1.35,3.63,5.06,4.85,3.28,BI,anti,A,4.79,4.71,2.68,3.77,3.01,3.70,3.71,4.07,0.03,5.82,0.70,5.59,0.42,41.45,0.28,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.11,3.29,0.92,1.35,3.90,4.42,5.77,3.74,..,anti,.,3.84,4.75,3.07,3.43,3.21,3.55,3.79,4.11,0.06,5.81,0.69,5.61,0.38,40.69,0.24,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.64,2.28,1.01,1.46,3.86,5.10,5.04,3.82,BI,anti,.,3.70,4.68,3.00,4.17,3.25,4.02,3.91,4.62,0.10,5.81,0.64,5.68,0.32,37.16,0.17,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.03,2.86,0.98,1.31,3.93,5.05,5.17,3.64,BI,anti,.,4.18,4.83,2.66,4.21,3.02,3.91,4.06,3.70,0.07,5.77,0.74,5.57,0.41,43.59,0.23,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",1.11,3.84,4.81,1.34,3.65,5.05,4.88,3.34,BI,anti,A,4.57,4.70,3.19,2.74,3.22,3.13,3.33,4.00,0.07,5.79,0.70,5.61,0.38,41.12,0.23,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.14,3.24,0.95,1.47,3.71,5.04,4.96,3.74,BI,anti,A,3.89,4.65,3.09,3.87,3.30,3.87,4.06,4.23,0.15,5.79,0.63,5.72,0.27,36.42,0.10,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.21,2.96,0.86,1.41,4.21,4.53,5.96,3.72,..,anti,.,3.70,4.68,3.00,3.90,3.19,3.64,3.73,3.70,0.01,5.88,0.62,5.65,0.39,37.39,0.31,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.58,3.04,5.08,1.43,3.96,3.14,0.82,4.50,BII,anti,.,0.95,4.69,5.51,1.86,5.51,1.72,5.26,1.20,0.06,5.83,0.65,5.65,0.36,38.10,0.23,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.32,3.82,1.03,1.44,3.81,5.17,4.92,3.39,BI,anti,.,4.48,4.62,1.10,4.07,1.02,4.13,1.43,5.00,0.05,5.84,0.65,5.64,0.37,38.45,0.26,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.02,2.96,0.93,1.33,3.64,4.63,5.29,3.54,BI,anti,.,4.50,4.73,2.65,3.35,3.04,3.30,4.28,3.14,0.04,5.80,0.72,5.58,0.42,42.76,0.26,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.41,2.68,1.03,1.30,3.49,4.90,4.87,3.50,BI,anti,A,4.48,4.60,2.99,3.47,3.08,3.45,3.07,3.95,6.25,5.85,0.70,5.55,0.48,42.98,0.36,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.32,2.89,1.00,1.44,3.93,5.10,5.10,3.41,BI,anti,.,4.57,4.77,3.14,4.13,3.32,4.19,3.99,4.98,0.17,5.76,0.66,5.70,0.26,37.94,0.07,C3'-endo
