index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,cWS,cW-m,2.79,3.45,2.95,1.46,3.96,5.14,5.10,3.34,BI,anti,.,4.45,4.63,2.78,3.73,3.23,3.81,4.34,4.89,0.07,5.84,0.62,5.68,0.34,36.72,0.22,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.09,2.95,0.90,1.49,3.97,4.99,5.26,3.55,BI,anti,.,4.28,4.72,2.79,4.06,3.21,4.13,4.56,5.04,0.15,5.78,0.64,5.71,0.27,36.96,0.10,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.22,2.77,0.96,1.47,3.84,4.88,5.24,3.64,BI,anti,.,4.14,4.73,2.82,3.89,3.23,3.91,4.47,4.40,0.16,5.77,0.66,5.70,0.27,37.98,0.08,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.32,2.91,0.89,1.43,3.80,5.11,4.97,3.60,BI,anti,A,4.17,4.72,2.98,4.00,3.24,4.01,3.99,4.57,0.16,5.76,0.67,5.69,0.27,38.48,0.08,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.16,3.08,0.88,1.38,3.96,4.45,5.79,3.90,..,anti,.,3.40,4.75,2.92,3.40,3.18,3.42,3.99,3.21,0.08,5.81,0.67,5.64,0.35,39.01,0.21,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.29,2.36,1.13,1.39,3.61,5.08,4.81,3.97,BI,anti,A,3.34,4.56,2.80,3.87,3.00,3.72,2.94,3.95,6.28,5.86,0.67,5.60,0.43,40.31,0.33,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.26,2.98,0.97,1.36,3.81,4.96,5.14,3.93,BI,anti,.,3.23,4.40,3.07,3.75,3.29,3.74,3.74,4.06,6.11,6.00,0.61,5.56,0.56,40.98,0.56,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.20,2.85,0.84,1.33,3.67,5.08,4.87,3.55,BI,anti,.,4.17,4.42,2.73,3.76,2.97,3.81,3.48,4.74,6.10,6.01,0.61,5.55,0.58,41.60,0.58,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.08,3.01,0.84,1.40,4.08,4.15,6.22,3.65,..,anti,.,4.08,4.77,2.82,3.28,3.08,3.39,4.22,3.56,0.05,5.82,0.67,5.63,0.38,39.52,0.25,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.38,2.27,1.06,1.46,3.64,5.07,4.86,3.93,BI,anti,.,3.39,4.66,2.86,4.02,3.03,3.83,3.29,4.09,0.15,5.77,0.67,5.68,0.29,38.62,0.11,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.31,2.87,0.91,1.38,3.62,5.00,4.90,3.29,BI,anti,.,4.52,4.57,2.92,4.18,3.24,3.98,3.92,4.23,0.03,5.84,0.66,5.63,0.39,39.01,0.28,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.75,3.32,3.05,1.41,3.68,5.22,4.74,3.37,BI,anti,A,4.52,4.64,2.74,3.48,3.05,3.58,3.67,4.31,0.06,5.82,0.66,5.64,0.36,39.08,0.23,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,cWH,cW-M,5.02,3.35,0.89,1.44,3.83,5.33,4.78,3.70,BI,anti,.,3.83,4.58,2.99,4.20,3.24,4.31,4.11,5.23,0.04,5.86,0.63,5.66,0.37,37.46,0.26,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.17,3.06,0.93,1.44,3.85,4.66,5.47,3.97,BI,anti,.,3.16,4.60,2.95,3.67,3.41,3.88,4.54,4.46,0.06,5.85,0.62,5.68,0.34,36.46,0.23,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.57,2.50,1.21,2.61,3.67,3.14,0.53,4.55,..,anti,.,2.21,1.86,2.96,3.16,3.89,2.43,4.43,2.88,5.91,0.65,5.62,0.47,6.22,39.11,2.90,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.15,2.40,0.96,1.36,3.73,5.03,4.99,3.31,BI,anti,.,4.46,4.51,3.01,3.90,2.89,3.89,3.33,4.79,6.25,5.90,0.63,5.62,0.44,38.76,0.37,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.27,2.87,0.91,1.43,3.86,4.94,5.20,3.51,BI,anti,A,4.29,4.69,2.93,3.90,3.28,3.92,4.51,4.46,0.10,5.80,0.66,5.66,0.33,38.69,0.18,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.08,3.07,0.91,1.41,3.79,5.02,5.06,3.78,BI,anti,.,3.79,4.70,2.86,3.90,3.08,3.96,3.84,4.61,0.08,5.81,0.67,5.64,0.35,39.36,0.21,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.39,2.70,1.03,1.40,3.48,4.91,4.85,3.67,BI,anti,A,4.16,4.53,2.92,4.08,3.35,3.86,4.32,4.21,0.04,5.84,0.66,5.63,0.38,38.92,0.27,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.81,3.51,2.95,1.44,3.67,5.33,4.62,3.76,BI,anti,.,3.92,4.60,2.82,3.69,3.13,3.85,3.82,4.31,0.06,5.84,0.63,5.67,0.35,37.25,0.23,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,4.98,3.60,1.01,2.52,4.15,3.89,0.26,4.60,..,anti,.,1.19,1.54,3.28,3.94,3.79,3.04,4.28,2.32,6.01,0.55,5.69,0.45,6.17,34.19,3.00,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,2.70,2.51,0.91,2.52,4.37,5.34,5.31,4.26,..,anti,.,1.19,1.16,0.62,5.64,1.34,5.18,1.57,5.68,5.95,0.60,5.67,0.44,6.21,36.08,2.93,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.00,3.57,0.97,1.41,3.59,5.03,4.84,3.60,BI,anti,A,4.24,4.62,2.90,3.71,3.63,3.76,3.94,4.22,0.04,5.84,0.66,5.62,0.39,39.45,0.27,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.23,2.76,1.18,1.39,3.56,5.24,4.60,3.36,BI,anti,.,4.39,4.47,3.01,3.90,3.34,3.87,4.07,4.70,6.25,5.90,0.63,5.61,0.44,38.94,0.37,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.09,3.05,0.90,1.41,3.91,4.70,5.50,3.50,BI,anti,A,4.39,4.71,2.90,3.63,3.24,3.69,4.41,4.09,0.07,5.83,0.65,5.66,0.35,38.14,0.23,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.12,2.82,1.00,1.43,3.57,4.99,4.87,3.56,BI,anti,A,4.41,4.66,2.80,3.74,3.00,3.68,3.62,3.98,0.11,5.79,0.67,5.66,0.32,38.64,0.16,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.20,2.86,1.06,1.42,3.73,4.98,5.03,3.60,BI,anti,A,4.18,4.61,3.00,3.80,3.24,3.77,3.83,4.30,0.04,5.84,0.66,5.63,0.39,39.16,0.27,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.15,2.92,0.94,1.36,3.79,4.81,5.27,3.44,BI,anti,A,4.50,4.73,2.84,3.63,3.10,3.66,3.93,3.93,0.08,5.79,0.71,5.60,0.38,41.70,0.22,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.17,2.90,1.04,1.38,3.70,4.94,5.04,3.62,BI,anti,A,4.23,4.66,2.94,3.72,3.12,3.72,3.58,4.03,0.05,5.82,0.68,5.61,0.39,40.27,0.26,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.22,3.04,0.91,1.42,3.92,4.75,5.46,3.57,BI,anti,.,4.18,4.63,3.04,3.72,3.20,3.77,3.68,4.41,0.02,5.87,0.63,5.64,0.40,38.05,0.30,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.33,2.59,0.99,1.36,3.62,4.64,5.26,3.63,BI,anti,A,4.24,4.63,2.81,3.54,3.12,3.61,4.00,3.80,0.02,5.85,0.67,5.61,0.42,40.21,0.30,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.77,2.76,0.93,2.50,4.74,2.08,2.66,3.72,..,anti,.,0.62,0.66,3.71,2.89,4.05,2.50,4.21,1.84,5.90,0.63,5.66,0.42,6.25,37.40,2.86,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.41,4.42,0.96,2.48,4.03,3.34,0.69,4.33,..,anti,.,1.78,1.68,2.09,3.27,2.02,3.24,1.58,3.74,5.89,0.63,5.67,0.40,6.27,37.01,2.83,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.96,3.45,0.96,1.38,3.75,4.77,5.26,3.56,BI,anti,A,4.39,4.72,4.66,3.56,4.37,3.66,4.33,4.15,0.08,5.80,0.68,5.63,0.36,39.99,0.21,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.29,2.80,0.98,1.47,3.86,3.90,6.24,3.42,..,anti,.,4.61,4.72,3.01,3.26,3.20,3.23,3.83,2.48,0.11,5.80,0.65,5.67,0.32,37.85,0.17,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",0.85,3.11,5.07,2.62,4.31,1.43,2.88,0.90,..,syn,.,-1.04,1.19,3.46,1.13,3.23,0.46,2.46,5.87,6.11,0.50,5.66,0.54,6.05,35.50,3.20,C3'-exo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,2.02,2.84,0.76,2.53,4.43,5.67,5.04,4.19,..,anti,.,0.81,1.01,0.33,5.88,0.92,5.70,1.50,6.16,5.93,0.63,5.64,0.45,6.22,37.67,2.91,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,103,1,tSH,tm-M,5.31,3.36,0.98,2.47,3.76,2.66,1.10,4.09,..,anti,.,2.71,2.11,3.02,2.24,4.06,2.35,4.20,2.83,5.88,0.63,5.68,0.39,0.01,36.80,2.80,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,104,1,tHH,tM+M,5.03,3.24,0.92,1.46,3.76,4.97,5.07,3.58,BI,anti,.,3.83,4.53,3.68,3.83,3.30,3.86,3.05,4.54,0.10,5.82,0.63,5.69,0.31,36.66,0.18,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.21,2.68,1.05,1.42,3.99,5.02,5.26,3.28,BI,anti,.,4.62,4.71,2.90,4.08,3.21,4.09,4.16,4.85,0.07,5.82,0.65,5.65,0.35,38.35,0.22,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.33,2.67,1.00,1.41,3.78,5.09,4.98,3.18,BI,anti,A,4.69,4.66,2.84,3.96,3.29,3.94,4.52,4.34,0.05,5.84,0.65,5.64,0.37,38.60,0.25,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.23,3.02,0.98,1.36,3.70,5.01,4.97,3.27,BI,anti,A,4.34,4.50,3.01,3.70,3.31,3.74,4.05,4.36,6.20,5.93,0.63,5.59,0.49,39.98,0.44,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.06,3.06,0.90,1.40,3.69,4.93,5.04,3.43,BI,anti,A,4.49,4.65,2.84,3.72,3.06,3.77,3.92,4.34,0.05,5.83,0.66,5.64,0.38,38.80,0.25,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.39,2.86,0.92,1.38,3.45,4.79,4.94,3.47,BI,anti,A,4.35,4.50,3.00,3.97,3.30,3.81,4.12,4.14,0.05,5.84,0.65,5.64,0.37,38.51,0.25,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.64,3.71,3.04,1.46,3.85,5.02,5.12,3.08,BI,anti,A,4.48,4.65,2.89,3.56,3.17,3.61,3.88,4.31,0.12,5.81,0.64,5.70,0.30,36.90,0.15,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.16,3.18,0.84,1.44,3.83,4.84,5.27,3.58,BI,anti,.,4.18,4.71,2.98,3.65,3.22,3.89,4.08,4.04,0.14,5.78,0.66,5.69,0.28,37.82,0.11,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.57,3.59,0.90,2.47,4.21,5.24,5.25,4.45,..,anti,.,1.12,1.67,3.86,5.66,4.02,4.47,3.90,3.90,6.03,0.51,5.72,0.43,6.17,32.42,3.01,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.76,2.60,0.85,1.39,3.76,5.08,4.96,3.44,BI,anti,A,4.30,4.61,6.14,3.95,0.94,3.91,1.39,4.35,0.03,5.85,0.65,5.63,0.39,38.93,0.29,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.19,2.97,1.00,1.35,3.42,0.55,2.87,3.57,..,anti,.,4.36,4.39,2.93,5.81,3.24,4.92,4.01,5.30,6.20,5.93,0.63,5.59,0.49,39.78,0.44,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.89,1.75,2.97,2.54,4.29,3.55,0.74,1.06,BII,syn,.,-1.01,1.17,2.10,2.38,2.66,2.23,3.58,1.81,5.95,0.60,5.66,0.45,6.20,36.61,2.94,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.86,3.78,3.02,1.43,3.72,5.21,4.79,3.19,BI,anti,A,4.55,4.59,1.63,3.67,1.72,3.63,1.94,4.32,0.03,5.86,0.62,5.66,0.37,36.98,0.27,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,5.01,3.25,0.88,1.38,3.71,4.82,5.18,3.56,BI,anti,A,4.38,4.72,2.86,3.59,3.14,3.67,4.12,4.28,0.07,5.81,0.68,5.63,0.37,39.72,0.22,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.40,2.76,0.89,1.42,3.97,5.31,4.95,3.23,BI,anti,.,4.74,4.77,3.01,4.33,3.22,4.38,4.01,5.16,0.12,5.79,0.66,5.68,0.31,38.07,0.14,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.12,3.10,0.89,1.43,4.01,4.88,5.41,3.32,BI,anti,A,4.56,4.72,2.87,3.90,3.32,3.91,4.54,4.38,0.09,5.82,0.65,5.66,0.34,38.13,0.20,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.98,2.82,1.10,1.38,3.72,4.90,5.10,3.32,BI,anti,A,4.68,4.63,2.71,3.67,2.99,3.65,3.75,4.20,0.02,5.85,0.66,5.62,0.41,39.67,0.30,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.17,2.75,1.18,1.46,3.55,4.85,4.98,3.22,BI,anti,A,4.44,4.54,2.96,3.63,3.28,3.69,4.15,3.97,0.08,5.81,0.65,5.66,0.34,38.26,0.20,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.46,2.95,1.16,2.60,4.34,2.76,1.57,3.77,BII,anti,.,0.63,0.96,3.56,3.30,4.07,3.10,4.37,3.33,5.97,0.59,5.65,0.47,6.18,36.82,2.98,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.70,2.48,5.24,2.49,4.50,1.16,3.34,1.00,..,syn,.,-0.97,1.21,3.60,1.33,3.35,0.65,3.43,6.09,5.96,0.58,5.68,0.43,6.21,35.29,2.93,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.62,2.86,1.08,2.48,4.45,5.10,5.63,4.15,..,anti,.,0.63,0.94,0.25,5.28,0.76,5.01,1.35,5.52,5.93,0.60,5.68,0.42,6.24,35.74,2.89,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.36,3.15,1.02,1.41,3.72,3.29,0.42,3.78,..,anti,.,3.96,4.67,3.05,2.07,3.81,2.86,4.20,2.96,0.04,5.83,0.66,5.63,0.39,39.30,0.26,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.46,3.33,3.06,2.61,4.96,1.29,3.68,4.20,..,anti,.,-0.63,0.06,5.18,0.39,4.00,0.52,3.19,0.93,5.97,0.61,5.62,0.50,6.16,38.24,2.99,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.65,2.09,3.06,1.41,3.89,5.04,5.13,2.79,BI,anti,.,4.64,4.70,3.71,2.99,3.58,3.35,3.64,4.08,0.06,5.84,0.65,5.65,0.36,38.37,0.24,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,4.81,3.53,0.96,1.41,3.64,5.14,4.79,3.40,BI,anti,A,4.56,4.67,2.90,3.85,3.10,3.91,3.85,4.50,0.09,5.81,0.67,5.65,0.35,39.05,0.20,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cW.,cW-.,5.10,3.12,0.96,1.36,3.81,4.96,5.13,3.43,BI,anti,A,4.56,4.76,2.95,3.76,3.20,3.82,4.04,4.52,0.07,5.80,0.69,5.61,0.38,40.76,0.23,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.09,3.08,0.91,1.44,3.93,4.74,5.48,3.11,BI,anti,A,4.75,4.77,2.92,3.76,3.11,3.86,4.03,4.26,0.18,5.76,0.65,5.71,0.25,37.49,0.06,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.41,2.87,0.91,1.45,3.72,4.97,5.03,3.39,BI,anti,A,4.44,4.66,3.06,3.83,3.29,3.82,3.89,4.27,0.14,5.77,0.67,5.68,0.29,38.44,0.12,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.22,2.88,0.98,1.42,3.98,4.71,5.55,3.46,BI,anti,A,4.29,4.72,2.99,3.78,3.24,3.84,3.95,4.35,0.09,5.81,0.66,5.66,0.34,38.49,0.20,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.44,2.57,1.04,1.45,3.87,5.23,4.92,3.50,BI,anti,.,4.10,4.49,3.02,4.25,3.32,4.38,4.05,5.28,0.02,5.88,0.61,5.66,0.38,36.78,0.29,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.45,2.86,0.99,2.47,3.79,3.14,0.65,4.18,..,anti,.,2.63,2.07,2.99,2.79,3.86,2.91,5.04,2.99,5.94,0.59,5.68,0.42,6.23,35.47,2.89,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,5.03,3.18,1.07,2.71,5.03,1.52,3.51,4.45,..,anti,.,-0.95,0.46,4.02,2.86,3.89,2.25,3.58,2.82,6.14,0.51,5.62,0.60,5.99,38.47,3.26,C3'-exo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cHW,cM-W,1.42,4.02,3.64,1.41,4.08,5.24,5.12,2.84,..,anti,.,4.62,4.71,3.73,3.64,3.50,3.81,4.14,4.62,0.05,5.83,0.67,5.63,0.37,39.42,0.25,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,"76,77",2,"tWH,cWW","tW-M,cW-W",5.12,3.33,0.90,1.44,4.00,5.18,5.10,3.64,BI,anti,.,3.95,4.60,3.02,4.19,3.38,4.36,4.37,5.37,0.05,5.86,0.63,5.67,0.36,37.09,0.26,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.28,2.70,1.02,1.42,3.36,4.77,4.87,3.69,BI,anti,.,4.19,4.49,2.75,3.30,3.39,2.53,4.74,1.59,0.10,5.81,0.64,5.68,0.31,37.21,0.17,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.31,2.32,0.95,1.46,3.73,5.01,5.01,3.30,BI,anti,A,4.64,4.65,0.73,4.00,0.88,3.88,0.95,4.31,0.09,5.82,0.63,5.68,0.32,36.90,0.19,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.13,2.97,0.96,1.38,3.70,5.13,4.86,3.35,BI,anti,.,4.64,4.70,2.87,3.92,3.15,3.97,4.01,4.49,0.08,5.80,0.69,5.62,0.37,40.53,0.22,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,72,1,tHW,tM-W,5.38,2.80,1.11,1.41,3.87,5.15,5.00,3.24,BI,anti,.,4.55,4.60,3.16,4.07,3.54,4.10,4.41,4.89,0.00,5.88,0.63,5.63,0.41,38.30,0.32,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,),72,1,cWW,cW-W,5.31,2.82,0.92,1.34,3.62,5.05,4.85,3.32,BI,anti,.,4.60,4.66,2.81,3.72,3.28,3.74,4.54,4.00,0.01,5.85,0.67,5.60,0.42,40.18,0.31,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWH,cW-M,5.25,3.23,1.01,1.41,4.14,4.63,5.79,3.82,..,anti,.,3.44,4.62,3.33,4.07,3.45,3.84,3.79,3.80,6.26,5.90,0.62,5.63,0.43,37.83,0.36,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.26,4.39,4.83,1.37,3.61,4.90,5.00,4.37,BI,anti,.,1.86,4.27,3.89,2.46,3.78,3.02,3.80,3.64,6.09,6.03,0.57,5.59,0.57,39.54,0.61,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,5.50,2.84,1.22,2.57,4.41,2.67,1.75,4.31,BII,anti,.,0.64,0.79,3.64,2.79,4.22,1.99,4.52,1.37,5.94,0.62,5.63,0.48,6.19,38.24,2.95,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,5.10,2.41,5.20,1.58,3.81,4.14,5.95,3.52,..,anti,.,4.24,4.62,1.48,3.25,1.11,3.51,0.83,2.79,0.23,5.75,0.61,5.79,0.17,35.20,6.23,C2'-exo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,2.92,3.72,2.82,2.51,4.41,1.43,2.98,4.51,..,anti,.,0.97,0.96,3.41,1.47,3.45,1.40,2.50,2.34,5.90,0.64,5.65,0.43,6.25,37.72,2.86,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,0.54,2.49,0.72,2.52,4.05,1.19,2.86,4.26,..,anti,.,1.58,1.54,4.74,1.54,4.92,1.18,4.36,0.99,5.89,0.66,5.63,0.45,6.24,38.97,2.87,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.34,3.87,1.17,1.32,1.56,1.16,0.40,4.81,..,anti,.,0.09,3.43,2.63,4.16,2.90,3.81,2.72,3.72,0.27,5.71,0.65,5.77,0.15,37.23,6.20,C2'-exo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.66,3.20,3.41,1.47,4.40,2.51,1.89,3.64,BII,anti,.,3.73,4.56,5.35,1.14,5.41,1.50,5.41,1.26,6.26,5.90,0.62,5.64,0.42,37.62,0.35,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,3.18,3.80,1.00,2.50,4.11,3.37,0.74,4.24,BII,anti,.,1.98,1.75,2.48,3.20,2.42,3.19,2.31,3.30,5.95,0.59,5.68,0.43,6.21,35.66,2.92,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.85,2.79,0.97,1.48,3.63,5.27,4.65,3.76,BI,anti,.,2.40,3.63,3.21,4.06,3.05,4.07,3.14,5.17,6.09,6.08,0.50,5.66,0.51,35.49,0.63,C4'-exo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,4.92,3.09,0.83,1.41,4.51,3.67,0.84,3.98,..,anti,.,2.50,4.79,2.89,2.98,3.22,2.64,4.42,2.23,0.13,5.79,0.66,5.68,0.30,38.20,0.14,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,5.06,2.22,5.13,2.61,4.46,4.95,5.79,4.18,..,anti,.,0.79,0.82,1.27,4.73,1.15,4.62,0.94,4.99,5.96,0.63,5.62,0.50,6.17,38.63,2.97,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.26,4.01,0.95,1.40,3.65,4.83,5.11,3.42,BI,anti,A,4.50,4.59,3.68,3.58,4.19,3.65,4.38,4.04,0.03,5.85,0.66,5.63,0.39,39.06,0.28,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.25,2.75,1.03,1.39,3.72,5.07,4.93,3.24,BI,anti,A,4.62,4.67,2.93,3.88,3.13,3.90,3.72,4.49,0.06,5.81,0.68,5.62,0.38,40.28,0.24,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.30,2.88,1.02,1.44,3.89,5.26,4.92,3.29,BI,anti,.,4.35,4.61,3.06,4.23,3.40,4.31,4.33,5.30,0.05,5.83,0.66,5.63,0.38,38.97,0.26,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,c.W,c.-W,5.23,2.84,0.99,1.46,3.73,3.66,0.07,3.65,..,anti,.,4.19,4.60,2.85,2.83,3.41,2.22,4.82,1.35,0.06,5.84,0.64,5.67,0.35,37.40,0.23,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,1.03,3.65,3.07,2.56,4.45,5.04,5.69,4.35,..,anti,.,0.96,0.91,2.32,4.75,2.05,4.60,1.76,5.16,5.88,0.66,5.62,0.45,6.25,39.38,2.86,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.39,3.78,1.01,1.39,3.30,4.90,4.69,4.03,BI,anti,A,3.27,4.46,2.36,3.94,3.12,3.80,3.47,3.99,0.07,5.83,0.65,5.65,0.36,38.48,0.23,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.43,3.75,3.25,1.43,3.66,5.00,4.94,3.44,BI,anti,A,4.55,4.66,3.00,3.29,3.25,3.38,3.73,4.06,0.06,5.83,0.65,5.65,0.36,38.44,0.24,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.30,2.83,1.04,1.47,3.80,5.65,4.43,3.57,BI,anti,.,4.21,4.58,3.06,4.54,3.39,4.56,4.27,5.39,0.06,5.85,0.63,5.67,0.35,36.97,0.24,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,4.89,3.11,0.94,1.32,3.78,2.77,1.01,3.60,..,anti,.,4.33,4.77,2.64,1.42,3.26,1.69,4.60,2.57,0.07,5.79,0.71,5.59,0.39,41.84,0.23,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.02,2.69,0.99,1.56,4.24,5.07,5.45,2.87,..,anti,.,4.36,4.54,3.47,4.43,3.39,4.39,2.69,5.02,0.18,5.80,0.58,5.79,0.20,33.47,0.01,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,4.95,3.06,0.89,1.42,3.44,5.13,4.59,3.56,BI,anti,.,4.25,4.49,2.54,4.32,3.01,4.22,4.13,4.49,0.06,5.84,0.64,5.66,0.36,37.83,0.24,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.52,3.80,3.50,1.42,4.08,4.96,5.41,3.07,..,anti,.,3.67,4.05,3.43,3.37,3.72,3.55,4.31,4.82,6.02,6.08,0.57,5.55,0.63,41.99,0.68,C4'-exo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.05,2.79,0.94,1.52,3.86,4.86,5.28,3.80,BI,anti,.,3.65,4.56,2.66,3.85,3.08,3.83,4.52,3.44,0.07,5.85,0.60,5.70,0.32,35.35,0.21,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,4.81,3.75,0.59,1.30,3.66,0.24,3.42,5.04,..,anti,.,-1.22,4.42,2.77,5.36,2.72,5.31,2.47,5.33,6.14,5.98,0.61,5.57,0.54,40.62,0.52,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.75,3.01,3.16,2.50,4.84,2.16,2.68,4.10,BII,anti,.,-0.23,0.43,2.90,1.77,3.42,1.91,3.52,1.25,5.85,0.67,5.64,0.41,0.01,39.12,2.81,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,36,1,cWH,cW+M,2.64,3.96,1.02,2.57,4.38,1.63,2.75,4.11,..,anti,.,1.03,1.25,2.24,2.20,2.22,1.52,1.67,0.44,6.04,0.54,5.67,0.49,6.13,35.29,3.07,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.69,3.14,0.90,1.49,3.92,4.67,5.54,3.26,BI,anti,A,4.63,4.78,5.62,3.79,5.63,3.89,0.46,4.47,0.24,5.73,0.65,5.75,0.19,37.24,6.24,C2'-exo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.54,2.70,0.82,1.46,3.57,5.17,4.68,3.44,BI,anti,.,4.43,4.60,2.95,4.47,3.24,4.24,4.08,4.52,0.18,5.76,0.65,5.72,0.24,37.41,0.05,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.63,3.45,3.14,1.43,3.86,5.49,4.65,3.06,BI,anti,.,4.74,4.76,2.84,3.86,3.22,4.02,4.09,4.92,0.12,5.77,0.69,5.64,0.33,40.14,0.16,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.15,3.11,1.02,1.47,4.34,3.86,0.48,3.57,..,anti,.,3.84,4.57,3.17,2.73,3.68,2.51,4.88,3.31,0.04,5.85,0.63,5.66,0.36,37.23,0.26,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.06,2.37,4.98,2.50,4.17,5.17,5.29,4.87,..,anti,.,0.88,1.32,0.26,4.59,0.11,4.69,5.22,5.13,5.91,0.63,5.65,0.43,6.25,37.47,2.87,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,4.93,4.07,1.00,2.50,4.02,5.16,5.13,4.70,BI,anti,.,1.44,1.59,3.44,5.35,4.12,4.56,4.10,4.31,5.92,0.61,5.68,0.41,6.25,35.99,2.87,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,3.17,2.61,4.96,1.38,3.75,3.01,0.74,4.25,..,anti,.,2.26,4.59,4.61,0.85,5.19,1.39,5.71,1.92,6.28,5.88,0.64,5.63,0.41,38.47,0.33,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,4.31,3.20,0.99,1.36,3.54,4.96,4.86,3.51,BI,anti,A,4.38,4.57,2.94,3.56,2.66,3.60,2.46,4.31,6.28,5.86,0.66,5.60,0.44,40.30,0.33,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.27,2.89,0.93,1.42,3.39,4.91,4.76,3.44,BI,anti,.,4.50,4.57,2.93,3.99,3.21,3.79,4.17,3.69,0.15,5.77,0.67,5.69,0.28,38.34,0.11,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,2.78,3.50,3.12,1.43,4.04,4.96,5.36,3.01,BI,anti,A,4.58,4.69,3.05,3.51,3.21,3.58,3.44,4.16,0.06,5.84,0.65,5.65,0.36,38.26,0.24,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.00,3.11,0.95,1.33,3.49,5.11,4.66,3.44,BI,anti,A,4.46,4.59,2.72,3.62,3.01,3.63,3.83,3.88,0.02,5.83,0.70,5.58,0.43,41.94,0.30,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.23,3.15,0.99,1.36,3.79,4.67,5.41,3.46,BI,anti,A,4.37,4.56,3.15,3.43,3.31,3.50,3.71,3.84,6.24,5.90,0.64,5.60,0.45,39.50,0.38,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.15,2.84,0.97,1.42,3.69,5.14,4.83,3.47,BI,anti,A,4.49,4.61,2.87,3.92,3.01,3.85,3.48,4.16,0.06,5.84,0.64,5.66,0.35,37.70,0.23,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,4.96,3.12,0.95,1.33,3.71,5.11,4.88,3.44,BI,anti,.,4.55,4.63,2.79,3.81,3.02,3.93,3.65,4.74,6.23,5.89,0.67,5.57,0.49,41.40,0.40,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.21,2.85,1.14,1.48,3.80,4.61,5.48,3.47,BI,anti,.,4.21,4.43,3.06,3.49,3.46,3.44,4.53,3.48,0.02,5.89,0.60,5.67,0.37,36.02,0.30,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,4.89,2.95,0.97,1.42,3.76,4.82,5.22,3.51,BI,anti,A,4.47,4.70,2.76,3.64,2.81,3.63,3.02,3.92,0.08,5.82,0.65,5.66,0.35,38.22,0.21,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.10,2.80,1.06,1.40,3.72,5.06,4.95,3.34,BI,anti,A,4.70,4.70,2.84,3.86,3.05,3.81,3.61,4.18,0.06,5.82,0.67,5.64,0.37,39.36,0.23,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.02,3.18,0.95,1.32,3.57,0.57,3.00,3.44,..,anti,.,4.64,4.72,2.85,5.53,3.06,4.75,3.75,3.54,0.04,5.81,0.71,5.58,0.42,42.32,0.27,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,3.91,4.45,3.26,1.35,3.07,2.39,0.68,0.85,..,syn,.,-3.71,4.35,5.27,0.02,0.18,5.56,1.16,5.03,0.02,5.85,0.67,5.61,0.42,40.31,0.30,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.27,2.60,1.20,2.47,4.56,2.81,1.75,4.70,BII,anti,.,0.32,1.05,2.02,3.06,3.07,2.33,3.80,1.89,6.00,0.55,5.69,0.44,6.18,34.23,2.99,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.60,3.21,0.85,1.41,4.29,3.51,0.78,4.19,BII,anti,.,1.88,4.40,0.38,2.92,0.30,3.34,0.63,3.70,6.18,5.97,0.59,5.62,0.48,37.95,0.47,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.79,2.25,1.13,2.53,4.63,5.26,5.64,3.96,..,anti,.,0.56,0.70,3.89,5.66,4.15,5.12,3.99,5.71,5.87,0.67,5.62,0.44,6.26,39.46,2.85,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.88,2.95,0.91,1.38,3.63,5.19,4.73,3.32,BI,anti,A,4.58,4.58,2.23,3.85,3.10,3.86,3.76,4.29,0.03,5.85,0.65,5.63,0.39,38.95,0.28,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.04,3.34,0.81,1.33,3.67,4.95,5.01,3.54,BI,anti,A,4.41,4.66,2.89,3.58,3.09,3.64,3.75,4.17,0.02,5.85,0.67,5.61,0.41,39.94,0.30,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.22,2.95,0.85,1.31,3.74,4.70,5.32,3.41,BI,anti,A,4.64,4.78,2.82,3.49,3.01,3.55,3.74,3.78,0.07,5.79,0.71,5.59,0.39,41.98,0.23,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.50,2.74,0.94,1.38,3.73,4.85,5.16,3.31,BI,anti,A,4.54,4.67,3.08,3.71,3.24,3.71,3.61,4.10,0.02,5.84,0.67,5.61,0.41,40.13,0.29,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.37,3.03,0.79,1.38,3.80,5.04,5.05,3.49,BI,anti,A,4.40,4.68,3.04,3.86,3.18,3.90,3.76,4.33,0.06,5.84,0.65,5.65,0.36,38.35,0.24,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.32,2.95,0.86,1.32,3.99,4.69,5.58,3.48,BI,anti,A,4.21,4.62,2.97,3.67,3.20,3.76,3.83,4.41,6.21,5.91,0.65,5.57,0.49,40.99,0.42,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.44,2.49,1.04,1.39,3.53,4.85,4.96,3.43,BI,anti,.,4.30,4.42,2.87,4.13,3.22,3.85,4.09,4.01,6.23,5.91,0.63,5.60,0.46,39.35,0.40,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),116,1,cWW,cW-W,2.59,3.60,3.21,1.39,3.59,5.18,4.69,3.12,BI,anti,A,4.40,4.52,2.96,3.31,3.20,3.45,3.74,4.06,6.24,5.89,0.65,5.59,0.46,40.05,0.38,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.99,3.44,0.94,1.49,4.39,5.01,5.66,3.68,..,anti,.,3.29,4.34,3.29,4.27,3.45,4.34,4.06,4.69,0.00,5.91,0.58,5.68,0.38,35.17,0.32,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.65,3.90,1.14,1.36,3.59,5.11,4.76,3.58,BI,anti,A,4.39,4.69,4.09,3.82,4.33,3.87,4.40,4.45,0.06,5.80,0.70,5.60,0.40,41.65,0.25,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.34,2.91,0.95,1.32,3.68,4.96,5.00,3.64,BI,anti,A,4.23,4.71,3.00,3.64,3.30,3.65,4.15,4.06,0.04,5.82,0.70,5.59,0.41,41.51,0.27,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.11,3.06,0.93,1.40,3.76,5.15,4.89,3.38,BI,anti,A,4.67,4.73,2.91,3.94,3.07,4.00,3.69,4.76,0.07,5.81,0.67,5.64,0.36,39.15,0.22,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.22,3.07,0.86,1.37,3.76,4.54,5.51,3.64,BI,anti,.,4.25,4.73,2.92,3.38,3.23,3.42,4.29,3.41,0.07,5.80,0.69,5.62,0.37,40.39,0.22,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.41,2.60,0.99,1.39,3.68,4.85,5.11,3.76,BI,anti,.,3.85,4.63,2.97,3.66,3.11,3.60,3.21,3.58,0.06,5.82,0.67,5.63,0.37,39.32,0.24,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.01,3.12,0.87,1.42,3.92,5.02,5.19,3.84,BI,anti,.,3.59,4.69,2.87,3.96,2.95,4.01,3.10,4.61,0.06,5.83,0.66,5.64,0.37,38.71,0.24,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.13,2.74,1.13,1.36,3.51,5.11,4.68,3.33,BI,anti,A,4.64,4.64,2.76,3.72,3.17,3.70,4.12,4.15,0.04,5.81,0.70,5.59,0.41,41.54,0.26,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.30,3.18,0.91,1.43,3.97,4.70,5.55,3.64,BI,anti,.,3.90,4.66,3.27,3.74,3.46,3.82,4.08,4.41,0.09,5.82,0.64,5.67,0.33,37.63,0.19,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.37,2.58,0.92,1.38,3.70,4.93,5.05,3.74,BI,anti,A,3.96,4.67,2.81,3.79,3.10,3.75,3.89,4.05,0.05,5.83,0.67,5.62,0.39,39.77,0.26,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.41,2.91,0.83,1.38,3.56,4.87,4.98,3.78,BI,anti,.,3.89,4.52,2.98,4.09,3.21,3.91,3.76,4.07,0.03,5.86,0.63,5.65,0.38,37.76,0.28,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.33,3.68,3.39,1.39,3.63,5.08,4.84,3.42,BI,anti,A,4.34,4.53,2.98,3.16,3.21,3.26,3.68,3.77,0.01,5.86,0.65,5.63,0.41,38.99,0.31,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.22,3.16,0.76,1.33,3.69,5.06,4.92,3.65,BI,anti,A,4.12,4.66,2.92,3.70,3.11,3.78,3.74,4.20,0.03,5.85,0.66,5.63,0.39,39.16,0.28,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.11,3.29,0.76,1.39,4.15,4.26,6.17,3.70,..,anti,.,3.87,4.76,2.98,3.48,3.10,3.35,3.58,3.46,0.05,5.84,0.66,5.64,0.38,38.80,0.26,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.67,3.21,5.20,1.46,3.73,3.16,0.57,4.28,..,anti,.,2.16,4.60,5.96,1.66,5.83,1.58,5.49,1.07,0.09,5.83,0.63,5.68,0.32,37.02,0.19,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.61,3.60,0.89,1.39,3.73,5.22,4.79,3.32,BI,anti,.,4.63,4.68,1.04,3.95,0.97,4.09,1.51,4.99,0.08,5.81,0.67,5.64,0.36,39.14,0.22,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.22,3.10,0.86,1.42,3.75,4.71,5.32,3.54,BI,anti,A,4.33,4.71,2.95,3.58,3.32,3.61,4.47,3.93,0.12,5.78,0.66,5.67,0.31,38.45,0.14,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,.,0,1,cWW,cW-W,5.40,2.63,0.96,1.37,3.57,4.85,5.00,3.56,BI,anti,A,4.45,4.67,2.88,3.57,3.12,3.47,3.69,3.46,0.08,5.80,0.70,5.62,0.37,40.89,0.22,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.20,2.88,1.01,1.37,3.78,4.83,5.23,3.32,BI,anti,.,4.63,4.73,2.98,3.85,3.09,3.99,3.32,4.74,0.04,5.82,0.69,5.60,0.40,40.88,0.26,C3'-endo
