index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,2.77,3.52,3.15,1.41,4.08,5.19,5.18,3.21,..,anti,.,4.63,4.71,2.99,3.75,3.33,3.85,4.17,4.79,0.03,5.85,0.65,5.63,0.39,38.86,0.29,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.03,2.99,1.00,1.43,3.97,4.98,5.28,3.41,BI,anti,.,4.49,4.69,2.77,4.00,3.21,4.08,4.45,5.08,0.03,5.85,0.65,5.64,0.39,38.46,0.28,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.24,2.72,1.01,1.47,3.52,5.23,4.58,3.51,BI,anti,A,4.34,4.53,2.78,3.97,3.27,3.88,4.64,4.22,0.11,5.81,0.64,5.69,0.30,37.11,0.16,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,4.87,3.44,0.82,1.35,3.66,5.04,4.91,3.76,BI,anti,A,3.95,4.70,2.84,3.71,3.03,3.82,3.66,4.38,0.08,5.80,0.68,5.63,0.36,39.77,0.21,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.41,2.89,0.92,1.38,3.76,5.05,5.00,3.89,BI,anti,.,3.48,4.62,3.09,3.87,3.35,3.88,4.05,4.25,0.03,5.86,0.64,5.64,0.39,38.02,0.29,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.37,2.90,0.83,1.36,3.75,4.67,5.36,4.05,BI,anti,B,3.02,4.42,2.96,3.47,3.23,3.52,3.78,4.06,6.20,5.94,0.62,5.60,0.48,39.14,0.44,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.31,2.63,0.98,1.40,3.78,4.76,5.31,4.12,BI,anti,.,2.74,4.60,2.91,3.67,3.11,3.57,3.75,3.78,0.04,5.84,0.65,5.64,0.38,38.66,0.26,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.31,2.63,0.91,1.35,3.62,5.04,4.86,3.52,BI,anti,A,4.43,4.63,2.75,3.75,2.97,3.73,3.46,4.26,0.01,5.86,0.66,5.61,0.42,39.72,0.31,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.04,3.19,0.91,1.40,3.87,4.87,5.28,3.63,BI,anti,A,4.22,4.76,2.94,3.76,3.11,3.82,3.86,4.45,0.09,5.80,0.67,5.65,0.34,39.27,0.19,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.19,2.70,1.05,1.38,3.58,5.10,4.76,3.59,BI,anti,A,4.46,4.71,2.76,3.82,3.09,3.72,4.04,3.79,0.08,5.78,0.71,5.60,0.37,41.84,0.21,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.23,3.15,0.96,1.33,3.45,5.22,4.51,3.52,BI,anti,.,4.37,4.53,3.06,4.02,3.26,3.77,3.62,3.71,6.26,5.87,0.67,5.58,0.46,40.90,0.36,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.85,2.99,3.03,1.39,3.79,5.08,5.00,3.44,BI,anti,A,4.60,4.66,2.76,3.27,2.93,3.44,3.12,4.27,6.27,5.88,0.65,5.62,0.42,39.16,0.34,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,cWH,cW-M,4.99,3.11,1.05,1.48,3.83,5.28,4.84,3.51,BI,anti,.,4.21,4.56,2.94,4.22,3.23,4.31,4.19,5.32,0.06,5.85,0.61,5.69,0.34,36.08,0.23,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.07,3.08,0.96,1.55,4.02,4.61,5.69,3.93,..,anti,.,3.08,4.60,2.97,3.90,3.44,4.08,4.67,4.52,0.14,5.82,0.59,5.76,0.24,33.79,0.09,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.59,2.44,1.13,2.60,3.71,3.02,0.70,4.45,..,anti,.,2.40,1.89,2.87,3.06,3.79,2.42,4.29,2.82,5.88,0.68,5.60,0.46,6.24,40.56,2.87,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.13,2.51,0.82,1.39,3.70,5.20,4.78,3.45,BI,anti,.,4.43,4.59,3.02,4.05,2.86,4.06,3.20,4.80,0.04,5.85,0.64,5.65,0.38,38.04,0.27,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.35,2.89,0.93,1.40,3.88,4.87,5.29,3.63,BI,anti,.,4.00,4.58,3.03,3.78,3.43,3.81,4.51,4.45,0.02,5.87,0.63,5.65,0.39,37.47,0.30,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.13,2.92,0.86,1.40,3.90,5.10,5.09,3.59,BI,anti,.,4.29,4.75,2.80,4.05,3.02,4.10,3.86,4.66,0.09,5.80,0.67,5.65,0.34,39.01,0.20,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.29,2.94,1.00,1.34,3.27,5.00,4.55,3.75,BI,anti,A,4.06,4.45,2.91,3.90,3.33,3.74,4.23,4.16,6.27,5.87,0.66,5.60,0.44,40.22,0.34,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.77,3.55,3.01,1.46,3.94,5.29,4.93,3.40,BI,anti,A,4.47,4.70,2.97,3.88,3.23,4.00,3.98,4.27,0.11,5.81,0.64,5.68,0.31,37.31,0.16,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,4.82,3.63,0.98,2.53,4.26,3.62,0.64,4.67,..,anti,.,1.27,1.26,3.09,3.62,3.62,2.85,3.99,2.15,5.90,0.64,5.65,0.43,6.25,37.67,2.87,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,2.58,2.61,0.93,2.49,4.43,5.31,5.41,4.32,..,anti,.,1.07,1.25,0.81,5.62,1.36,5.17,1.54,5.70,5.97,0.56,5.70,0.42,6.21,34.09,2.93,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.95,3.55,0.99,1.36,3.58,4.99,4.87,3.46,BI,anti,A,4.50,4.66,2.81,3.62,3.54,3.71,3.85,4.27,0.04,5.81,0.70,5.60,0.41,41.41,0.26,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.33,2.88,1.06,1.43,3.64,5.21,4.72,3.41,BI,anti,A,4.41,4.61,3.11,3.95,3.39,3.94,4.15,4.66,0.10,5.80,0.67,5.65,0.34,39.05,0.19,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.02,3.17,0.94,1.41,3.72,4.91,5.09,3.66,BI,anti,A,4.10,4.67,2.90,3.68,3.22,3.69,4.24,4.07,0.10,5.81,0.65,5.67,0.32,37.96,0.18,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.18,2.83,0.99,1.39,3.62,5.06,4.85,3.43,BI,anti,A,4.60,4.67,2.84,3.79,3.08,3.79,3.72,4.41,0.06,5.82,0.67,5.63,0.37,39.50,0.24,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),0,1,cWW,cW-W,5.18,3.01,1.03,1.42,3.71,4.88,5.11,3.86,BI,anti,.,3.62,4.61,3.04,3.66,3.30,3.61,4.17,3.63,0.05,5.84,0.64,5.65,0.37,38.11,0.25,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.11,2.97,0.96,1.31,3.63,5.10,4.81,3.65,BI,anti,A,4.09,4.59,2.85,3.72,2.99,3.75,3.20,4.34,6.26,5.87,0.68,5.57,0.47,41.53,0.36,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.25,2.95,0.96,1.35,3.83,4.73,5.38,3.62,BI,anti,A,4.21,4.66,2.99,3.59,3.26,3.64,4.08,4.16,6.26,5.87,0.67,5.59,0.45,40.69,0.36,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.34,2.75,0.95,1.41,3.91,4.95,5.24,3.35,BI,anti,A,4.37,4.63,3.00,3.94,3.19,3.94,3.86,4.51,0.07,5.83,0.64,5.66,0.35,37.75,0.23,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.33,2.82,0.91,1.37,3.72,4.87,5.14,3.56,BI,anti,A,4.23,4.58,2.89,3.66,3.20,3.79,4.08,3.98,6.28,5.88,0.64,5.62,0.42,38.89,0.33,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.40,2.99,1.01,2.50,4.61,1.89,2.72,3.84,..,anti,.,0.63,0.84,3.52,2.45,3.91,2.11,4.11,1.49,5.87,0.65,5.67,0.40,0.01,37.48,2.80,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.71,4.12,1.03,2.50,4.02,2.73,1.29,4.40,BII,anti,.,1.58,1.57,2.20,3.16,2.14,3.24,1.71,4.03,5.93,0.60,5.68,0.42,6.23,35.87,2.89,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.61,2.41,0.84,1.37,3.65,5.09,4.84,3.95,BI,anti,.,3.34,4.67,4.68,3.95,4.41,3.88,4.18,4.17,0.10,5.80,0.68,5.65,0.34,39.45,0.19,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.38,2.96,0.89,1.42,4.14,3.68,0.46,3.35,..,anti,.,4.50,4.70,3.14,3.17,3.37,3.30,3.94,2.51,0.03,5.85,0.65,5.62,0.40,39.08,0.29,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",0.64,2.86,5.15,2.65,4.03,1.31,2.72,0.99,..,syn,.,-1.49,1.43,3.14,1.11,2.97,0.35,2.19,5.70,6.08,0.52,5.66,0.52,6.08,35.67,3.14,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.47,3.09,0.96,2.57,4.74,5.38,5.64,4.04,..,anti,.,0.52,0.59,0.17,5.88,0.82,5.66,1.43,6.17,5.93,0.62,5.64,0.46,6.21,37.74,2.92,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,103,1,tSH,tm-M,5.26,3.41,1.13,2.49,3.83,2.70,1.13,4.34,..,anti,.,2.35,2.01,3.04,2.37,4.04,2.37,4.07,2.72,5.94,0.59,5.68,0.42,6.23,35.48,2.89,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.85,3.04,1.00,1.48,3.76,4.94,5.10,3.59,BI,anti,B,3.43,4.35,3.46,3.84,3.16,3.83,3.09,4.51,0.05,5.88,0.59,5.70,0.34,34.98,0.26,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.15,2.74,1.03,1.46,3.83,5.11,5.00,3.43,BI,anti,.,4.29,4.59,2.86,4.06,3.16,4.05,4.11,4.83,0.07,5.84,0.63,5.67,0.34,37.07,0.22,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.26,2.80,0.90,1.36,3.68,5.04,4.92,3.36,BI,anti,A,4.64,4.65,2.78,3.80,3.21,3.79,4.42,4.26,0.04,5.84,0.66,5.63,0.39,39.32,0.26,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.26,3.03,0.86,1.34,3.65,4.89,5.05,3.35,BI,anti,A,4.63,4.67,2.93,3.59,3.16,3.64,3.94,4.02,0.05,5.82,0.68,5.62,0.39,40.26,0.25,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.40,2.88,0.93,1.41,3.86,5.14,5.01,3.30,BI,anti,A,4.47,4.65,3.10,4.03,3.29,4.05,3.84,4.74,0.04,5.85,0.64,5.65,0.38,37.94,0.27,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.20,3.05,0.85,1.34,3.33,4.66,4.95,3.53,BI,anti,A,4.33,4.47,2.81,3.74,3.18,3.70,4.24,4.15,0.01,5.85,0.66,5.61,0.42,39.98,0.31,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.77,3.92,2.90,1.46,3.88,4.94,5.22,3.11,BI,anti,A,4.39,4.56,2.96,3.65,3.25,3.62,3.97,4.11,0.09,5.83,0.62,5.70,0.31,36.09,0.19,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.16,3.12,0.86,1.42,3.85,4.90,5.23,3.56,BI,anti,.,4.16,4.65,2.96,3.69,3.17,3.92,3.87,4.03,0.09,5.81,0.65,5.67,0.33,38.03,0.19,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.44,3.63,0.97,2.51,4.14,5.33,5.09,4.50,..,anti,.,1.31,1.40,3.78,5.78,4.00,4.50,3.89,3.87,5.95,0.60,5.68,0.43,6.22,35.74,2.91,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.58,2.53,0.81,1.39,3.67,5.16,4.78,3.43,BI,anti,A,4.45,4.62,5.86,3.97,0.77,3.92,1.40,4.48,0.05,5.84,0.64,5.65,0.37,37.92,0.25,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.06,3.19,0.82,1.35,3.74,0.31,3.43,3.54,..,anti,.,4.57,4.78,2.82,5.79,3.07,4.85,3.97,4.96,0.07,5.79,0.70,5.61,0.38,41.19,0.23,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,2.26,1.25,3.23,2.54,4.24,3.59,0.65,1.02,..,syn,.,-1.28,1.27,2.12,2.22,2.67,2.16,3.29,1.84,5.87,0.66,5.63,0.43,6.27,39.09,2.84,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.84,3.67,3.10,1.42,3.66,5.40,4.54,3.09,BI,anti,.,4.53,4.63,1.60,3.76,1.68,3.78,1.92,4.56,0.05,5.83,0.66,5.64,0.37,39.07,0.25,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,4.77,3.47,1.00,1.42,3.54,5.13,4.69,3.61,BI,anti,.,4.26,4.58,2.88,3.76,3.24,3.80,4.33,4.56,0.04,5.84,0.66,5.63,0.39,39.04,0.27,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.01,3.02,0.96,1.42,3.83,5.38,4.74,3.38,BI,anti,.,4.63,4.74,2.84,4.24,3.11,4.29,4.15,4.93,0.11,5.80,0.66,5.67,0.32,38.39,0.16,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.09,3.25,0.90,1.40,3.98,4.94,5.32,3.33,BI,anti,A,4.52,4.67,2.97,3.90,3.36,3.96,4.38,4.68,0.04,5.84,0.65,5.64,0.38,38.68,0.27,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.98,2.90,1.04,1.40,3.62,4.97,4.93,3.40,BI,anti,A,4.62,4.64,2.68,3.73,3.01,3.74,4.03,4.32,0.04,5.83,0.66,5.62,0.39,39.51,0.27,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.29,2.84,1.08,1.46,3.68,4.53,5.43,3.35,BI,anti,A,4.39,4.58,3.07,3.52,3.38,3.61,4.26,3.81,0.09,5.80,0.66,5.66,0.34,38.72,0.19,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),44,1,cWW,cW-W,5.69,2.56,1.19,2.55,4.34,2.86,1.48,3.72,BII,anti,.,0.62,1.00,3.55,3.28,4.06,3.00,4.22,3.42,5.93,0.62,5.65,0.45,6.22,37.37,2.91,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.67,2.69,5.18,2.53,4.33,1.35,2.99,1.10,..,syn,.,-1.37,1.40,3.60,1.31,3.37,0.64,3.60,6.08,5.94,0.61,5.66,0.44,6.22,36.66,2.91,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.74,3.10,0.94,2.51,4.30,5.12,5.46,4.10,..,anti,.,1.07,1.12,0.37,5.21,0.83,4.94,1.46,5.39,5.90,0.64,5.65,0.42,6.26,37.57,2.85,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.32,3.37,0.96,1.38,3.66,3.25,0.41,4.06,..,anti,.,3.11,4.63,3.16,2.13,3.86,2.97,4.30,3.01,0.02,5.85,0.66,5.62,0.40,39.30,0.29,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.25,3.57,3.19,2.58,5.04,1.17,3.88,4.22,..,anti,.,-0.64,0.14,5.19,0.33,3.92,0.52,3.20,0.95,5.96,0.61,5.63,0.48,6.18,37.94,2.96,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.46,2.29,3.18,1.42,4.00,5.06,5.23,2.85,BI,anti,A,4.50,4.57,3.75,3.12,3.58,3.40,3.58,4.11,0.01,5.88,0.62,5.65,0.40,37.49,0.32,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,4.98,3.29,0.85,1.37,3.57,5.11,4.74,3.42,BI,anti,A,4.46,4.57,2.77,3.70,3.05,3.77,3.84,4.30,0.03,5.85,0.65,5.64,0.39,38.49,0.28,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cW.,cW-.,5.26,3.08,0.88,1.39,3.80,5.12,4.96,3.43,BI,anti,.,4.39,4.60,3.05,3.92,3.28,4.01,4.00,4.79,0.03,5.86,0.63,5.65,0.38,37.41,0.28,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.20,2.90,0.97,1.41,3.98,4.74,5.52,3.29,BI,anti,A,4.24,4.58,2.95,3.75,3.30,3.78,4.34,4.22,0.05,5.85,0.63,5.66,0.36,37.37,0.26,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.23,2.82,0.87,1.38,3.57,5.10,4.76,3.45,BI,anti,A,4.42,4.61,2.77,3.77,3.00,3.75,3.70,4.17,0.06,5.81,0.68,5.62,0.38,40.07,0.24,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.21,3.06,0.91,1.35,3.74,4.86,5.16,3.49,BI,anti,A,4.39,4.69,2.97,3.68,3.19,3.77,3.88,4.49,0.05,5.82,0.68,5.61,0.39,40.41,0.26,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.48,2.71,0.95,1.48,3.99,5.11,5.16,3.39,BI,anti,.,4.28,4.61,3.13,4.25,3.40,4.41,4.30,5.32,0.10,5.83,0.61,5.71,0.30,35.54,0.17,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.48,2.77,0.99,2.41,4.17,3.26,0.91,4.00,BII,anti,.,2.65,1.95,3.12,3.02,3.88,3.09,5.06,3.09,5.96,0.55,5.73,0.38,6.25,32.76,2.87,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,5.05,3.06,0.87,2.56,5.00,1.35,3.65,4.45,..,anti,.,-1.05,0.42,3.97,2.48,3.84,2.19,3.58,2.83,6.04,0.56,5.64,0.52,6.10,36.89,3.10,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.92,4.01,3.17,1.40,3.69,5.10,4.87,3.28,BI,anti,A,4.63,4.69,3.49,3.50,3.50,3.47,4.16,4.01,0.07,5.80,0.69,5.62,0.37,40.67,0.22,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.18,3.23,0.93,1.42,4.20,5.46,5.02,3.72,..,anti,.,3.76,4.76,3.17,4.60,3.35,4.70,4.02,5.50,0.07,5.82,0.65,5.66,0.35,38.21,0.22,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.97,3.12,1.05,1.39,3.12,4.85,4.54,3.96,BI,anti,.,3.60,4.25,2.66,3.22,3.34,2.50,4.48,1.63,6.26,5.89,0.63,5.62,0.43,38.53,0.35,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.24,2.55,0.95,1.46,3.71,5.04,4.96,3.48,BI,anti,A,4.37,4.63,0.78,3.93,0.86,3.81,0.83,4.15,0.10,5.82,0.63,5.69,0.32,36.95,0.18,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,4.88,2.98,1.10,1.37,3.53,5.16,4.65,3.38,BI,anti,.,4.80,4.69,2.73,3.79,3.01,3.81,3.77,4.37,0.03,5.82,0.69,5.59,0.42,41.34,0.28,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.30,2.95,1.06,1.43,3.92,5.17,5.03,3.31,BI,anti,.,4.58,4.69,3.20,4.16,3.52,4.25,4.37,4.98,0.07,5.82,0.66,5.65,0.35,38.59,0.22,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.34,2.77,1.07,1.40,3.79,5.00,5.07,3.42,BI,anti,.,4.48,4.66,2.97,3.88,3.49,3.90,4.66,4.67,0.05,5.83,0.67,5.63,0.38,39.40,0.25,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,5.31,2.81,0.98,1.39,4.02,4.94,5.36,3.57,BI,anti,.,4.32,4.85,3.00,4.31,3.33,4.02,4.40,3.90,0.14,5.76,0.69,5.66,0.31,39.94,0.13,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.31,4.04,5.05,1.41,4.12,4.58,5.82,4.41,..,anti,.,1.14,4.64,3.73,2.65,3.76,3.21,3.87,3.60,0.01,5.87,0.64,5.63,0.41,38.75,0.31,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,5.37,3.21,1.11,2.60,4.41,2.11,2.30,4.16,..,anti,.,0.83,0.93,3.63,2.46,3.96,1.69,3.89,1.24,5.96,0.61,5.64,0.47,6.19,37.35,2.96,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,5.25,2.47,5.17,1.48,3.70,5.01,4.97,2.88,BI,anti,.,4.12,4.52,1.58,3.72,1.24,3.89,1.19,4.65,0.07,5.84,0.63,5.68,0.34,36.90,0.22,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,2.99,3.29,3.13,2.44,4.38,1.18,3.21,4.32,..,anti,.,1.46,1.36,3.66,0.89,3.83,0.89,4.39,2.79,5.91,0.60,5.69,0.39,6.27,35.42,2.84,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,1.20,2.10,0.89,2.53,4.02,1.10,2.92,4.75,..,anti,.,1.22,1.47,4.99,1.28,5.53,0.67,3.79,0.99,5.95,0.60,5.66,0.45,6.21,36.64,2.93,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,4.11,3.14,1.06,1.43,2.70,0.81,1.89,4.74,..,anti,.,0.74,4.00,2.50,5.09,3.10,4.30,3.16,4.03,0.23,5.76,0.61,5.78,0.17,34.83,6.24,C2'-exo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,2.41,2.14,5.02,1.44,3.44,3.31,0.14,3.59,..,anti,.,4.33,4.53,4.43,1.24,5.00,1.52,5.16,1.34,0.06,5.82,0.67,5.64,0.37,39.33,0.23,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,3.85,3.19,0.95,2.47,3.95,3.31,0.64,4.08,..,anti,.,2.86,2.18,2.19,3.06,2.20,3.00,2.16,3.21,5.94,0.58,5.70,0.40,6.25,34.51,2.87,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.89,2.69,1.06,1.53,3.61,5.51,4.39,3.50,BI,anti,.,3.54,4.11,3.18,4.35,3.05,4.29,3.22,5.29,6.25,5.96,0.54,5.71,0.38,33.25,0.38,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,4.87,3.12,0.82,1.43,4.27,3.69,0.59,3.72,..,anti,.,3.61,4.71,2.76,2.65,3.23,2.75,4.56,2.82,0.06,5.84,0.64,5.66,0.35,37.52,0.23,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.15,3.64,5.25,2.56,4.68,5.66,5.30,4.21,..,anti,.,0.60,0.94,1.65,5.26,1.26,5.27,0.73,5.94,6.03,0.54,5.68,0.48,6.13,34.70,3.06,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.23,3.96,0.96,1.35,3.64,4.91,5.01,3.14,BI,anti,A,4.60,4.52,3.33,3.56,3.99,3.72,3.92,4.25,6.24,5.90,0.64,5.60,0.46,39.72,0.39,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.13,3.12,0.98,1.47,3.93,4.87,5.35,3.36,BI,anti,.,4.30,4.62,3.10,3.90,3.25,3.97,3.83,4.66,0.08,5.83,0.64,5.67,0.33,37.35,0.20,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.30,2.67,1.07,1.45,3.83,5.03,5.08,3.49,BI,anti,.,4.05,4.48,2.95,4.03,3.30,4.07,4.26,5.05,0.05,5.86,0.62,5.67,0.36,36.87,0.25,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,c.W,c.-W,5.38,2.71,0.97,1.54,4.36,3.63,0.73,3.75,..,anti,.,3.42,4.53,3.14,3.13,3.55,2.47,4.77,1.52,0.09,5.86,0.58,5.73,0.29,33.94,0.18,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.64,4.06,2.84,2.53,4.16,4.82,5.62,4.21,..,anti,.,1.15,1.28,1.66,4.81,1.88,4.34,1.62,4.91,5.86,0.68,5.61,0.45,6.26,40.43,2.84,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.37,3.95,1.02,1.41,3.44,5.01,4.71,4.00,BI,anti,.,3.22,4.53,2.65,4.14,3.21,3.98,3.66,4.05,0.09,5.81,0.66,5.65,0.34,38.86,0.20,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.42,3.59,3.35,1.40,3.58,5.08,4.78,3.53,BI,anti,A,4.41,4.61,3.00,3.14,3.22,3.29,3.58,4.03,0.02,5.84,0.67,5.61,0.41,40.30,0.30,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.26,2.88,1.01,1.43,3.86,5.52,4.62,3.60,BI,anti,.,4.18,4.64,3.04,4.42,3.34,4.48,4.26,5.31,0.02,5.87,0.63,5.64,0.39,38.01,0.30,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.07,3.23,0.85,1.36,3.86,3.09,0.77,3.89,..,anti,.,3.49,4.73,2.85,1.71,3.37,2.10,4.55,2.64,0.06,5.83,0.65,5.64,0.36,38.53,0.24,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.70,3.02,0.89,1.53,3.94,5.02,5.20,3.08,BI,anti,A,4.52,4.62,3.22,4.09,2.92,4.14,2.52,4.52,0.19,5.77,0.63,5.74,0.22,36.00,0.03,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.06,3.20,0.93,1.44,3.63,5.07,4.84,3.59,BI,anti,.,4.03,4.47,2.92,4.39,3.20,4.27,3.86,4.61,0.07,5.84,0.62,5.69,0.33,36.25,0.22,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.20,3.80,3.65,1.40,3.91,5.10,5.10,3.19,BI,anti,.,4.05,4.29,3.20,3.30,3.51,3.55,4.18,4.80,6.13,5.99,0.61,5.57,0.54,40.39,0.53,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.24,2.88,0.85,1.48,4.15,4.54,5.89,3.77,..,anti,.,3.40,4.57,2.92,3.72,3.31,3.91,4.69,3.62,0.07,5.86,0.60,5.70,0.33,35.43,0.22,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,4.74,3.64,0.83,1.41,4.24,5.78,4.74,5.11,..,anti,.,-2.08,4.50,3.05,5.35,2.89,5.33,2.62,5.39,6.22,5.92,0.62,5.61,0.46,38.82,0.41,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,2.35,3.19,3.18,2.51,4.44,2.28,2.16,3.85,BII,anti,.,-0.08,0.96,3.07,1.83,3.60,1.97,3.69,1.19,5.86,0.65,5.66,0.40,0.01,37.89,2.79,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,36,1,cWH,cW+M,2.56,4.26,1.16,2.58,4.35,1.11,3.24,3.91,..,anti,.,1.06,1.22,2.23,1.89,2.24,1.09,1.59,6.12,6.08,0.52,5.66,0.52,6.08,35.70,3.14,C3'-exo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.09,2.85,0.98,1.40,3.75,4.75,5.28,3.28,BI,anti,A,4.57,4.66,5.63,3.60,5.89,3.65,0.88,4.25,0.07,5.83,0.65,5.65,0.36,38.50,0.23,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.32,2.89,0.83,1.43,3.66,4.89,5.05,3.37,BI,anti,.,4.62,4.69,2.92,4.32,3.12,4.21,3.95,4.55,0.19,5.75,0.66,5.71,0.24,37.78,0.04,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.70,3.78,3.05,1.44,3.81,5.55,4.55,3.06,BI,anti,.,4.62,4.67,2.88,4.05,3.31,4.12,4.17,5.09,0.07,5.82,0.67,5.64,0.36,39.11,0.22,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.02,3.24,0.86,1.50,4.46,3.65,0.81,3.53,..,anti,.,3.95,4.68,3.06,2.54,3.56,2.31,4.87,2.96,0.12,5.81,0.63,5.70,0.30,36.76,0.15,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,3.97,2.17,4.97,2.51,4.33,4.97,5.64,4.17,..,anti,.,1.22,1.19,0.28,4.53,0.17,4.61,5.46,4.95,5.89,0.64,5.65,0.42,6.26,37.73,2.85,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,5.14,3.94,0.96,2.50,3.88,5.02,5.14,4.88,BI,anti,.,1.54,1.69,3.51,5.26,4.17,4.53,4.33,4.24,5.87,0.66,5.64,0.42,6.28,38.56,2.82,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,3.00,3.03,5.08,1.37,3.86,3.00,0.86,4.20,..,anti,.,2.32,4.69,4.76,0.86,5.32,1.55,5.90,2.06,0.02,5.85,0.66,5.62,0.40,39.29,0.29,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,4.04,3.37,1.17,1.42,3.56,4.95,4.89,3.59,BI,anti,A,4.26,4.57,2.99,3.63,2.59,3.64,2.33,4.26,0.03,5.85,0.66,5.62,0.40,39.45,0.29,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.16,2.88,1.04,1.43,3.47,5.55,4.20,3.48,BI,anti,.,4.47,4.60,2.89,4.17,3.18,3.89,4.09,3.67,0.12,5.78,0.68,5.65,0.32,39.68,0.15,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.51,2.55,2.93,1.44,4.14,4.89,5.54,3.12,..,anti,.,4.33,4.54,3.25,3.24,3.34,3.44,3.43,4.37,0.01,5.88,0.62,5.65,0.40,37.27,0.32,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.02,2.83,1.01,1.41,3.60,4.78,5.10,3.46,BI,anti,.,4.45,4.57,2.65,3.53,3.02,3.51,4.14,3.62,0.05,5.84,0.64,5.65,0.37,38.05,0.26,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.31,2.91,0.98,1.41,3.93,4.82,5.40,3.44,BI,anti,.,4.16,4.52,3.13,3.76,3.22,3.76,3.46,4.29,6.28,5.88,0.63,5.64,0.41,37.97,0.33,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.06,2.77,1.01,1.37,3.69,4.88,5.10,3.47,BI,anti,A,4.50,4.68,2.69,3.64,2.95,3.61,3.76,3.82,0.06,5.81,0.68,5.62,0.38,40.16,0.24,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.08,3.01,1.01,1.39,3.76,5.08,4.96,3.44,BI,anti,A,4.51,4.65,2.91,3.89,3.06,3.92,3.49,4.45,0.05,5.83,0.67,5.63,0.38,39.42,0.26,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.26,2.83,1.15,1.39,3.51,4.90,4.90,3.38,BI,anti,A,4.23,4.38,2.99,3.52,3.39,3.49,4.25,3.71,6.22,5.92,0.62,5.61,0.46,38.79,0.41,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,4.80,3.38,0.87,1.38,3.64,4.99,4.93,3.62,BI,anti,A,4.31,4.70,2.78,3.63,2.83,3.67,3.22,3.90,0.11,5.77,0.69,5.64,0.33,40.24,0.16,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.17,3.06,0.87,1.33,3.67,5.02,4.93,3.49,BI,anti,A,4.57,4.70,2.86,3.70,3.01,3.72,3.44,4.11,0.03,5.83,0.69,5.59,0.42,41.08,0.29,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.28,3.02,0.87,1.30,3.67,0.25,3.42,3.40,..,anti,.,4.71,4.73,2.92,5.34,3.13,4.72,3.76,3.45,6.28,5.84,0.71,5.56,0.46,42.66,0.33,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,3.96,4.51,3.09,1.39,3.37,3.13,0.24,1.03,..,syn,.,-3.14,4.41,4.80,1.27,6.06,0.14,0.92,4.91,6.26,5.88,0.65,5.61,0.43,39.61,0.35,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.02,2.30,1.13,2.55,4.89,3.07,1.82,5.13,BII,anti,.,-0.95,0.76,1.60,3.56,2.60,2.64,3.62,2.12,6.12,0.50,5.66,0.54,6.04,35.76,3.20,C3'-exo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.32,3.09,0.99,1.45,3.94,5.13,5.09,3.94,BI,anti,.,3.21,4.59,0.02,4.11,0.26,4.28,1.00,4.72,0.04,5.86,0.62,5.68,0.36,36.46,0.26,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.28,3.33,0.93,2.48,4.29,5.31,5.27,4.28,..,anti,.,1.49,1.50,3.35,5.43,3.85,5.11,4.29,5.60,5.98,0.55,5.71,0.42,6.20,33.59,2.95,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.75,3.19,0.84,1.34,3.47,5.17,4.58,3.45,BI,anti,A,4.34,4.47,2.28,3.62,3.05,3.64,3.71,3.96,6.24,5.90,0.64,5.60,0.46,39.73,0.39,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,4.94,3.40,0.76,1.30,3.67,4.84,5.12,3.63,BI,anti,A,4.28,4.69,2.79,3.41,2.91,3.49,3.40,3.85,6.27,5.86,0.68,5.58,0.45,41.47,0.34,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.21,2.81,0.99,1.36,3.76,4.82,5.22,3.35,BI,anti,A,4.74,4.71,2.88,3.63,3.05,3.63,3.55,3.98,0.03,5.84,0.67,5.62,0.40,39.78,0.28,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.25,2.83,1.00,1.34,3.62,5.09,4.81,3.24,BI,anti,A,4.71,4.68,2.91,3.73,3.12,3.76,3.75,4.25,0.03,5.82,0.69,5.60,0.41,41.06,0.28,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.17,3.35,0.81,1.38,3.79,5.00,5.07,3.51,BI,anti,A,4.39,4.73,3.07,3.81,3.21,3.90,3.88,4.30,0.12,5.78,0.67,5.66,0.32,39.11,0.16,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.46,2.87,0.86,1.34,3.78,4.83,5.23,3.50,BI,anti,A,4.16,4.54,3.01,3.65,3.27,3.70,3.87,4.23,6.25,5.89,0.64,5.60,0.45,39.40,0.37,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.39,2.79,0.88,1.36,3.44,4.99,4.73,3.56,BI,anti,.,4.11,4.44,2.91,4.08,3.18,3.91,3.92,4.24,0.01,5.87,0.64,5.63,0.40,38.31,0.32,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),116,1,cWW,cW-W,2.73,3.52,3.09,1.45,3.87,4.90,5.26,3.25,BI,anti,A,4.29,4.48,2.97,3.35,3.23,3.45,3.90,3.98,0.02,5.89,0.59,5.68,0.37,35.56,0.30,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.09,3.13,0.90,1.48,4.08,4.66,5.71,3.72,..,anti,.,3.67,4.54,3.02,3.57,3.19,3.83,3.78,4.58,0.04,5.86,0.62,5.67,0.36,36.57,0.26,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.16,3.99,2.01,1.41,3.57,5.14,4.71,3.61,BI,anti,A,4.28,4.63,4.71,3.96,4.67,3.82,4.20,4.24,0.08,5.82,0.64,5.67,0.34,37.70,0.20,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.21,3.08,0.85,1.38,3.83,4.86,5.25,3.68,BI,anti,A,4.09,4.73,2.97,3.69,3.20,3.71,3.96,4.01,0.07,5.82,0.66,5.64,0.36,38.86,0.23,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.08,2.83,1.00,1.43,3.72,5.10,4.90,3.57,BI,anti,.,4.33,4.61,2.79,3.95,3.01,3.97,3.52,4.80,0.04,5.86,0.63,5.66,0.37,37.16,0.27,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.31,2.88,0.91,1.43,3.70,4.55,5.44,3.72,BI,anti,.,3.94,4.57,2.94,3.37,3.32,3.40,4.47,3.40,0.04,5.86,0.63,5.65,0.37,37.56,0.27,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.23,2.86,0.93,1.48,4.17,4.47,5.99,3.84,..,anti,.,3.31,4.62,3.12,3.68,3.12,3.69,3.13,3.93,0.10,5.83,0.60,5.72,0.29,35.13,0.16,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.18,2.49,0.90,1.37,3.80,4.98,5.11,3.89,BI,anti,.,3.57,4.77,2.61,3.95,2.83,3.91,3.28,4.23,0.11,5.76,0.71,5.62,0.35,41.32,0.17,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.38,2.78,1.07,1.39,3.65,5.12,4.82,3.19,BI,anti,A,4.65,4.63,3.02,3.86,3.36,3.87,4.06,4.59,0.04,5.84,0.65,5.64,0.38,38.66,0.27,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,.,0,1,cWW,cW-W,5.01,3.20,0.96,1.41,3.67,4.76,5.19,3.69,BI,anti,.,4.08,4.67,2.93,3.60,3.20,3.63,4.22,4.14,0.11,5.78,0.68,5.65,0.33,39.63,0.17,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.49,2.65,0.87,1.37,3.81,4.70,5.39,3.87,BI,anti,A,3.58,4.75,2.93,3.64,3.15,3.59,3.87,3.57,0.11,5.77,0.70,5.63,0.34,40.62,0.17,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.33,2.69,0.93,1.32,3.50,5.18,4.60,3.81,BI,anti,.,3.91,4.64,2.81,4.25,3.00,4.04,3.25,4.17,0.03,5.83,0.68,5.60,0.41,40.75,0.28,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.67,3.39,3.37,1.42,3.96,4.85,5.39,3.22,BI,anti,A,4.46,4.59,3.16,3.17,3.38,3.35,3.88,4.09,6.28,5.89,0.63,5.64,0.41,37.96,0.33,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.18,2.91,0.91,1.40,3.81,4.65,5.44,3.69,BI,anti,A,4.05,4.69,2.86,3.54,3.10,3.55,3.94,3.66,0.05,5.83,0.66,5.64,0.37,38.74,0.25,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.24,2.76,0.90,1.39,4.30,3.83,0.47,3.71,..,anti,.,3.78,4.77,2.98,3.59,3.04,3.58,3.26,3.56,0.04,5.84,0.66,5.63,0.39,39.38,0.27,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.39,3.86,5.23,1.46,4.09,3.17,0.92,3.75,BII,anti,.,3.44,4.41,6.02,1.61,5.70,1.63,5.40,1.33,6.25,5.92,0.60,5.65,0.42,36.94,0.37,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.58,3.55,0.83,1.38,3.80,5.20,4.89,3.27,BI,anti,.,4.54,4.62,1.07,3.95,0.96,4.10,1.18,5.21,0.01,5.87,0.63,5.64,0.40,37.98,0.31,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.12,2.96,0.93,1.39,3.67,4.60,5.36,3.58,BI,anti,.,4.33,4.69,2.78,3.39,3.21,3.38,4.63,3.46,0.09,5.79,0.68,5.63,0.35,40.03,0.20,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.32,2.68,1.03,1.35,3.87,4.78,5.38,3.42,BI,anti,A,4.54,4.76,2.98,3.72,3.07,3.72,3.29,4.18,0.09,5.77,0.71,5.61,0.36,41.56,0.19,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.35,2.62,1.14,1.42,3.62,5.17,4.73,3.46,BI,anti,.,4.53,4.69,2.97,3.98,3.29,3.94,4.07,4.55,0.10,5.79,0.68,5.65,0.34,39.47,0.18,C3'-endo
