index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,6,0.01,C,C,C,0,1,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,"0,0",2,"tWS,cWS","tW+m,cW-m",3.81,2.16,3.91,1.58,4.03,5.25,5.07,3.34,BI,anti,.,4.55,4.63,4.53,3.33,5.06,3.61,5.88,4.69,0.14,5.83,0.57,5.77,0.24,32.78,0.09,C3'-endo
2,7,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.70,2.83,1.29,1.37,3.98,4.98,5.28,3.24,BI,anti,.,4.76,4.80,2.60,3.91,3.12,3.93,4.40,4.72,0.08,5.78,0.71,5.60,0.38,41.83,0.21,C3'-endo
3,8,0.02,G,G,G,0,0,1,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.02,2.79,1.20,1.46,3.96,4.98,5.27,3.24,BI,anti,A,4.70,4.75,2.91,3.97,3.27,3.95,4.45,4.54,0.17,5.75,0.68,5.69,0.27,38.85,0.07,C3'-endo
4,9,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.17,2.93,0.92,1.35,3.88,4.98,5.18,3.43,BI,anti,A,4.53,4.78,2.86,3.85,3.15,3.89,4.09,4.48,0.13,5.74,0.73,5.61,0.34,42.14,0.15,C3'-endo
5,10,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.31,2.92,0.81,1.30,3.71,4.91,5.08,3.45,BI,anti,A,4.52,4.74,2.84,3.64,3.11,3.69,4.00,4.01,0.08,5.76,0.74,5.58,0.39,43.35,0.21,C3'-endo
6,11,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.40,2.93,0.88,1.35,3.75,4.89,5.14,3.44,BI,anti,A,4.48,4.67,3.09,3.64,3.26,3.65,3.75,4.00,0.02,5.84,0.67,5.60,0.42,40.42,0.30,C3'-endo
7,12,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.20,2.80,0.99,1.29,3.86,4.83,5.32,3.52,BI,anti,A,4.31,4.74,2.91,3.64,3.10,3.66,3.65,4.11,0.02,5.81,0.72,5.56,0.44,42.89,0.30,C3'-endo
8,13,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.26,2.82,0.95,1.38,3.58,5.06,4.80,3.50,BI,anti,A,4.41,4.63,2.89,3.71,3.11,3.70,3.79,4.18,0.08,5.79,0.69,5.62,0.37,40.35,0.21,C3'-endo
9,14,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.01,3.04,1.02,1.42,3.83,4.94,5.17,3.56,BI,anti,A,4.31,4.75,2.95,3.85,3.16,3.87,3.89,4.42,0.12,5.77,0.69,5.64,0.33,40.12,0.16,C3'-endo
10,15,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.31,2.84,0.86,1.33,3.60,5.42,4.47,3.61,BI,anti,A,4.27,4.66,2.82,3.99,3.12,3.81,3.99,4.10,0.03,5.82,0.70,5.58,0.42,41.83,0.28,C3'-endo
11,16,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,3.71,2.50,2.52,1.44,3.50,5.01,4.77,3.11,BI,anti,A,4.60,4.62,2.95,3.50,3.16,3.55,3.84,3.98,0.27,5.69,0.67,5.75,0.17,38.62,6.21,C2'-exo
12,17,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,3.45,3.73,2.26,1.42,3.96,5.10,5.14,3.13,BI,anti,.,4.48,4.53,2.90,4.02,3.23,3.98,3.88,4.85,6.22,5.94,0.59,5.63,0.45,37.30,0.43,C3'-endo
13,18,0.09,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.19,2.97,0.83,1.42,3.95,4.89,5.33,3.68,BI,anti,.,3.84,4.59,2.85,3.88,3.20,3.99,4.39,4.99,0.01,5.90,0.58,5.69,0.37,34.90,0.31,C3'-endo
14,19,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.37,2.70,0.92,1.55,3.79,4.83,5.24,3.90,BI,anti,.,3.32,4.57,2.96,3.85,3.35,3.97,4.53,4.61,0.13,5.82,0.61,5.73,0.27,34.96,0.12,C3'-endo
15,20,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.32,2.66,1.30,2.54,3.40,3.04,0.36,4.53,..,anti,.,2.38,2.23,2.85,2.99,3.79,2.37,4.53,2.83,5.94,0.61,5.65,0.46,6.21,37.01,2.93,C2'-endo
16,21,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.43,2.36,0.80,1.37,3.88,5.07,5.10,3.20,BI,anti,.,4.70,4.71,3.07,4.08,2.91,4.07,3.28,4.79,0.06,5.82,0.67,5.62,0.38,39.74,0.25,C3'-endo
17,22,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.27,2.97,0.87,1.44,3.83,5.05,5.06,3.39,BI,anti,A,4.54,4.70,2.95,3.93,3.29,3.95,4.42,4.57,0.15,5.76,0.67,5.68,0.29,38.75,0.10,C3'-endo
18,23,0.12,G,G,G,0,0,1,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.20,2.93,0.87,1.31,3.67,5.10,4.86,3.58,BI,anti,A,4.26,4.70,2.82,3.77,3.13,3.79,4.06,4.43,0.05,5.79,0.73,5.57,0.42,42.95,0.26,C3'-endo
19,24,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.33,3.00,0.75,1.34,3.62,4.52,5.39,3.63,BI,anti,A,4.25,4.71,2.89,3.94,3.15,3.95,4.07,4.23,0.14,5.74,0.71,5.64,0.32,41.18,0.13,C3'-endo
20,25,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.54,4.24,3.18,1.41,4.11,5.28,5.11,3.17,..,anti,.,4.14,4.32,3.24,3.95,3.51,4.05,4.01,4.51,6.15,6.01,0.55,5.64,0.49,36.41,0.53,C3'-endo
21,26,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.19,3.26,0.74,2.38,4.60,3.36,1.24,4.51,BII,anti,.,1.20,1.06,3.09,3.74,3.66,2.95,4.28,2.24,5.73,0.71,5.69,0.29,0.16,39.86,2.59,C2'-endo
22,27,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.67,2.76,1.47,2.50,4.69,5.22,5.75,4.23,..,anti,.,0.54,0.80,0.67,5.44,1.30,5.13,1.52,5.79,5.95,0.59,5.67,0.44,6.21,36.10,2.93,C2'-endo
23,28,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.35,3.37,0.73,1.42,3.62,5.11,4.80,3.36,BI,anti,A,4.64,4.68,2.79,3.72,3.54,3.80,3.84,4.23,0.17,5.72,0.72,5.65,0.29,41.36,0.09,C3'-endo
24,29,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.89,2.86,1.48,1.36,4.00,4.89,5.39,3.17,BI,anti,.,4.81,4.80,3.12,3.87,3.39,3.89,4.06,4.69,0.12,5.75,0.72,5.62,0.35,41.69,0.17,C3'-endo
25,30,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.50,2.78,0.77,1.46,4.03,4.68,5.63,3.34,..,anti,A,4.61,4.79,2.97,3.77,3.28,3.78,4.42,4.22,0.23,5.68,0.73,5.67,0.24,41.70,0.01,C3'-endo
26,31,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.28,2.57,1.01,1.35,4.05,4.71,5.62,3.45,..,anti,A,4.35,4.77,2.92,3.73,3.15,3.70,3.85,4.06,0.15,5.72,0.75,5.60,0.34,43.20,0.13,C3'-endo
27,32,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.34,2.57,0.96,1.30,3.68,5.06,4.91,3.42,BI,anti,A,4.54,4.73,2.85,3.73,3.08,3.70,3.74,4.16,0.08,5.76,0.74,5.56,0.41,43.80,0.23,C3'-endo
28,33,0.18,C,C,C,0,1,0,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.25,3.01,0.85,1.32,3.76,4.98,5.06,3.44,BI,anti,A,4.50,4.75,2.97,3.68,3.17,3.73,3.90,4.02,0.13,5.74,0.73,5.61,0.35,42.46,0.16,C3'-endo
29,34,0.19,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.34,2.94,0.88,1.26,3.70,5.18,4.81,3.54,BI,anti,A,4.32,4.69,2.99,3.78,3.18,3.78,3.66,4.26,0.01,5.83,0.71,5.56,0.45,42.66,0.32,C3'-endo
30,35,0.20,A,A,A,1,0,0,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.17,3.13,0.73,1.03,1.04,2.04,5.28,3.45,..,anti,A,3.75,3.95,3.28,4.16,3.47,3.94,4.11,4.30,0.05,5.75,0.79,5.51,0.46,46.66,0.26,C3'-endo
31,36,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,6.28,4.34,3.73,1.47,3.99,5.17,5.11,3.35,BI,anti,A,4.52,4.72,2.73,3.33,3.00,3.50,3.64,4.12,0.23,5.73,0.65,5.75,0.19,37.44,6.25,C2'-exo
32,37,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,),"0,0",2,"tHW,cWW","tM-W,cW-W",5.37,2.93,0.65,0.88,1.13,0.63,0.50,3.49,..,anti,.,3.79,4.16,3.17,3.32,3.52,3.20,4.31,3.20,0.02,5.74,0.83,5.46,0.51,49.59,0.29,C3'-endo
33,38,0.22,G,G,G,0,0,1,0,0,0.02,0.00,0.02,0.96,0.00,0.11,U,),0,1,cWW,cW-W,1.28,2.90,5.09,2.56,3.33,4.25,5.36,4.19,BI,anti,.,3.13,2.68,4.20,3.13,4.22,3.12,3.96,3.82,5.88,0.68,5.61,0.47,6.24,39.94,2.87,C2'-endo
34,39,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.05,2.89,0.83,1.18,3.79,4.98,5.09,3.42,BI,anti,A,4.47,4.73,2.69,3.60,2.69,3.70,3.55,4.36,6.22,5.84,0.75,5.48,0.55,46.78,0.40,C3'-endo
35,40,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.25,2.98,0.94,1.34,3.88,3.77,0.11,3.21,..,anti,.,4.79,4.79,2.97,3.03,3.18,3.11,4.06,2.37,0.11,5.73,0.76,5.57,0.38,44.46,0.18,C3'-endo
36,41,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,104",2,"cWS,cHW","cW-m,cM+W",0.96,3.05,4.96,2.69,4.45,1.15,3.30,1.05,..,syn,.,-0.75,0.85,3.51,1.08,3.21,0.41,2.29,5.87,6.04,0.59,5.60,0.56,6.08,39.14,3.11,C2'-endo
37,42,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.84,2.78,0.93,2.47,4.88,4.64,0.24,4.30,..,anti,.,0.65,0.72,0.31,5.91,0.84,5.70,1.36,6.27,5.79,0.68,5.69,0.33,0.10,38.53,2.66,C2'-endo
38,43,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"102,104",2,"tSH,tWW","tm-M,tW+W",0.78,2.45,6.28,2.48,3.88,2.36,1.52,4.37,..,anti,.,1.60,2.09,3.03,2.13,3.89,2.03,3.81,2.58,6.18,0.38,5.79,0.45,6.07,28.30,3.26,C3'-exo
39,44,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,103",2,"tSS,tHH","tm+m,tM+M",5.09,2.64,0.75,1.47,4.16,4.75,5.70,3.33,..,anti,A,4.40,4.68,3.30,3.91,3.21,3.92,3.35,4.35,0.17,5.76,0.66,5.70,0.26,37.70,0.07,C3'-endo
40,45,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,5.13,2.58,1.11,1.35,4.06,5.11,5.23,3.40,BI,anti,.,4.49,4.76,2.77,4.18,3.06,4.19,3.80,5.00,0.04,5.81,0.70,5.59,0.41,41.43,0.27,C3'-endo
41,46,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,5.36,2.92,0.79,1.29,3.82,5.04,5.07,3.32,BI,anti,A,4.69,4.80,2.77,3.80,3.19,3.86,4.51,4.27,0.21,5.65,0.79,5.59,0.31,45.59,0.07,C3'-endo
42,47,0.28,G,G,G,0,0,1,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.44,2.97,0.91,1.28,3.33,4.99,4.62,3.31,BI,anti,A,4.59,4.58,3.09,3.87,3.37,3.82,4.08,4.33,0.09,5.77,0.72,5.60,0.38,42.06,0.21,C3'-endo
43,48,0.28,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,2.95,3.64,2.74,1.39,4.28,4.76,5.81,3.18,..,anti,A,4.72,4.82,2.95,3.72,3.22,3.74,4.05,4.40,0.22,5.70,0.71,5.68,0.24,40.53,0.02,C3'-endo
44,49,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.42,2.55,0.94,1.31,4.00,4.34,5.94,3.29,..,anti,A,4.67,4.80,2.81,3.96,3.13,3.86,4.13,4.29,0.07,5.76,0.74,5.56,0.41,43.76,0.23,C3'-endo
45,50,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",1.99,4.15,3.51,1.69,4.22,4.95,5.56,3.11,..,anti,A,4.51,4.63,3.28,3.62,3.44,3.72,4.21,4.25,0.37,5.69,0.58,5.91,0.01,34.80,5.97,C2'-exo
46,51,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.39,2.86,0.67,1.37,3.77,4.95,5.10,3.59,BI,anti,.,4.17,4.60,2.74,3.59,3.13,3.86,3.92,3.89,6.24,5.90,0.64,5.60,0.46,39.56,0.39,C3'-endo
47,52,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.23,3.84,0.91,2.47,4.89,4.45,0.44,4.76,..,anti,.,0.48,0.75,3.93,5.40,4.03,4.36,3.82,3.82,5.87,0.62,5.70,0.36,0.03,35.75,2.77,C2'-endo
48,53,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,1.01,3.62,1.90,1.46,3.75,5.05,4.98,3.37,BI,anti,A,4.62,4.70,6.05,3.93,0.79,3.83,1.39,4.21,0.15,5.76,0.67,5.69,0.28,38.50,0.10,C3'-endo
49,54,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.09,3.01,0.97,1.34,3.42,0.51,2.92,3.43,..,anti,.,4.54,4.60,2.83,5.87,3.13,5.18,3.92,4.95,0.02,5.83,0.68,5.60,0.42,40.96,0.29,C3'-endo
50,55,0.33,A,A,A,1,0,0,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.56,1.91,3.28,2.50,3.97,3.28,0.70,4.46,BII,anti,.,1.33,2.04,2.02,2.06,2.60,1.93,3.10,1.87,6.21,0.36,5.79,0.47,6.04,28.63,3.32,C3'-exo
51,56,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.93,3.38,3.35,1.45,3.95,5.04,5.20,3.19,BI,anti,A,4.80,4.80,1.95,3.39,1.74,3.55,1.94,4.25,0.24,5.69,0.69,5.71,0.21,39.82,6.26,C2'-exo
52,57,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.23,2.92,1.05,1.45,4.08,5.04,5.33,3.30,..,anti,.,4.51,4.66,3.08,4.06,3.39,4.05,4.25,4.87,0.06,5.85,0.63,5.67,0.35,36.86,0.24,C3'-endo
53,58,0.35,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.86,2.61,1.34,1.41,3.92,5.12,5.09,3.27,BI,anti,.,4.67,4.72,2.69,4.07,3.12,4.02,4.35,4.85,0.07,5.80,0.68,5.62,0.38,40.25,0.23,C3'-endo
54,59,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.24,2.97,0.83,1.36,3.86,5.11,5.04,3.56,BI,anti,A,4.31,4.76,2.83,3.93,3.20,3.98,4.44,4.59,0.09,5.78,0.70,5.62,0.36,40.88,0.20,C3'-endo
55,60,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.02,2.99,1.06,1.39,3.73,5.02,4.99,3.38,BI,anti,A,4.56,4.65,2.82,3.80,3.15,3.82,4.07,4.47,0.00,5.85,0.67,5.60,0.43,40.38,0.32,C3'-endo
56,61,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.17,2.79,1.17,1.38,3.52,5.09,4.71,3.46,BI,anti,A,4.36,4.52,2.99,3.66,3.34,3.74,4.32,3.93,0.01,5.84,0.68,5.59,0.43,40.92,0.31,C3'-endo
57,62,0.38,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.05,3.29,1.21,2.52,4.88,2.14,2.74,3.95,..,anti,.,0.43,0.48,3.70,2.94,4.05,2.85,4.20,3.08,5.83,0.69,5.63,0.42,0.02,40.19,2.79,C2'-endo
58,63,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.85,2.24,4.86,2.61,5.07,1.41,3.66,1.00,..,syn,.,-0.39,0.57,3.70,1.45,3.40,0.79,3.44,6.28,6.03,0.56,5.66,0.50,6.12,35.96,3.06,C2'-endo
59,64,0.39,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,2.64,1.83,0.59,2.25,4.27,5.11,5.45,3.66,..,anti,.,1.09,1.46,0.12,5.31,0.63,5.00,1.33,5.44,5.62,0.73,5.76,0.15,0.32,41.47,2.37,C1'-exo
60,65,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,4.91,3.57,1.20,1.45,3.57,2.96,0.61,3.90,..,anti,.,3.62,4.61,3.11,2.29,3.78,2.76,4.25,2.90,0.15,5.74,0.70,5.65,0.30,40.56,0.11,C3'-endo
61,66,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,2.58,4.04,3.60,2.50,4.67,0.87,3.80,3.92,..,anti,.,0.87,0.96,4.92,0.36,3.98,0.58,3.27,1.06,5.96,0.60,5.65,0.46,6.19,36.92,2.95,C2'-endo
62,67,0.41,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,2.33,3.38,3.20,1.49,3.69,4.94,5.03,3.28,BI,anti,.,4.68,4.70,3.24,3.13,3.32,3.26,3.52,3.54,0.19,5.76,0.65,5.72,0.24,37.06,0.04,C3'-endo
63,68,0.41,C,C,C,0,1,0,0,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,94,1,cWW,cW-W,5.06,3.41,0.81,1.31,3.88,4.88,5.28,3.38,BI,anti,A,4.63,4.79,3.03,3.67,3.08,3.81,3.36,4.50,0.08,5.76,0.74,5.58,0.39,43.21,0.21,C3'-endo
64,69,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,5.34,2.80,1.01,1.48,4.08,4.93,5.44,3.28,..,anti,.,4.58,4.71,3.09,4.06,3.35,4.07,4.20,4.86,0.17,5.75,0.68,5.68,0.27,38.95,0.08,C3'-endo
65,70,0.43,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,5.22,2.79,0.95,1.38,3.96,4.89,5.35,3.45,BI,anti,A,4.43,4.76,2.82,3.79,3.18,3.78,4.34,4.16,0.14,5.74,0.72,5.63,0.32,41.51,0.13,C3'-endo
66,71,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,5.10,2.71,1.17,1.34,3.99,4.84,5.44,3.36,BI,anti,A,4.59,4.77,2.91,3.78,3.14,3.78,3.81,4.23,0.08,5.78,0.71,5.60,0.38,41.62,0.22,C3'-endo
67,72,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,5.23,2.94,0.82,1.32,3.68,5.48,4.48,3.47,BI,anti,A,4.49,4.71,2.78,3.91,3.00,3.78,3.73,4.17,0.05,5.80,0.72,5.58,0.42,42.55,0.26,C3'-endo
68,73,0.45,A,A,A,1,0,0,0,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,3.94,2.16,2.58,1.64,4.45,5.29,5.44,3.11,..,anti,.,4.75,4.82,3.20,4.04,3.31,4.34,4.00,5.21,0.43,5.64,0.61,5.91,6.25,37.34,5.91,C2'-exo
69,74,0.45,A,A,A,1,0,0,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSW,tm-W,5.43,2.57,1.24,1.60,4.01,3.47,0.53,3.46,..,anti,.,3.64,3.83,3.01,3.22,3.79,3.32,5.08,2.93,5.99,6.24,0.33,5.78,0.50,29.93,0.90,C4'-exo
70,75,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"79,84",2,"tSS,tHW","tm+m,tM-W",2.59,4.02,2.81,2.34,4.96,1.62,3.35,3.90,..,anti,.,0.56,0.59,3.78,2.13,3.49,2.21,3.01,2.78,5.68,0.76,5.66,0.29,0.19,42.61,2.56,C2'-endo
71,76,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,(,78,1,cWW,cW-W,1.41,4.44,3.30,1.67,4.03,5.08,5.23,3.16,BI,anti,A,4.58,4.62,3.86,3.72,3.93,3.69,4.50,4.24,0.29,5.74,0.58,5.85,0.09,33.59,6.11,C2'-exo
72,77,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,77,1,cWW,cW-W,5.11,2.94,0.95,1.45,4.19,4.67,5.80,3.53,..,anti,.,3.98,4.50,2.93,4.47,3.29,4.32,4.12,5.50,6.22,5.95,0.58,5.65,0.44,36.45,0.43,C3'-endo
73,78,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,2.09,4.00,3.33,1.42,4.49,3.87,0.62,0.37,..,syn,.,-4.01,4.47,2.80,3.03,3.15,2.47,4.72,1.37,6.15,5.99,0.58,5.62,0.50,38.00,0.52,C3'-endo
74,79,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,1.15,3.68,2.06,1.45,4.18,4.85,5.61,3.20,..,anti,A,4.69,4.76,0.65,3.93,0.87,3.85,1.14,4.27,0.14,5.78,0.66,5.68,0.30,38.26,0.12,C3'-endo
75,80,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,4.84,2.57,1.42,1.36,3.80,5.19,4.89,3.23,BI,anti,A,4.70,4.71,2.71,3.97,3.05,3.88,3.88,4.63,0.04,5.82,0.70,5.59,0.41,41.43,0.27,C3'-endo
76,81,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.73,2.94,1.34,1.41,4.26,5.04,5.50,3.26,..,anti,.,4.68,4.80,2.90,4.15,3.23,4.19,4.37,5.04,0.08,5.80,0.68,5.63,0.36,39.91,0.21,C3'-endo
77,82,0.51,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,),72,1,cWW,cW-W,4.91,2.51,1.55,1.45,3.71,4.92,5.06,3.32,BI,anti,A,4.53,4.59,2.80,3.71,3.37,3.60,4.67,3.88,0.07,5.83,0.64,5.67,0.34,37.38,0.22,C3'-endo
78,83,0.51,U,U,U,0,0,0,1,0,0.71,0.00,0.27,0.02,0.00,0.21,A,),71,1,cWW,cW-W,5.21,2.90,1.01,1.37,3.80,4.69,5.40,3.60,BI,anti,.,4.12,4.61,3.03,4.10,3.25,3.96,3.80,4.41,6.25,5.89,0.64,5.60,0.45,39.64,0.37,C3'-endo
79,84,0.52,G,G,G,0,0,1,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,70,1,tSS,tm+m,2.24,3.72,3.43,1.60,4.59,4.10,0.49,3.08,..,anti,A,4.77,4.81,3.12,3.52,3.31,3.43,4.07,3.52,0.33,5.67,0.66,5.80,0.10,38.24,6.11,C2'-exo
80,85,0.53,A,A,A,1,0,0,0,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,1.57,4.08,3.52,1.62,5.01,3.86,1.14,3.14,..,anti,.,4.57,4.73,2.98,3.56,3.09,3.85,3.31,4.92,0.35,5.67,0.63,5.83,0.07,37.27,6.06,C2'-exo
81,86,0.53,C,C,C,0,1,0,0,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,6.09,1.81,0.86,1.43,,,,4.33,..,anti,-,,,,,,,,,6.03,6.13,0.48,5.65,0.56,36.51,0.72,C4'-exo
82,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,89,0.55,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,70,1,tWH,tW-M,,4.16,2.96,1.51,3.63,4.22,5.69,3.76,BI,anti,.,3.85,4.49,,3.55,,2.82,,1.70,0.05,5.88,0.59,5.71,0.33,34.78,0.25,C3'-endo
85,90,0.56,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,1.11,2.28,2.46,2.71,4.80,5.02,6.06,1.39,..,syn,.,0.00,0.18,1.07,4.47,0.79,4.74,0.96,4.66,6.06,0.57,5.59,0.58,6.05,39.46,3.15,C3'-exo
86,91,0.57,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,,0,,,4.54,3.17,1.35,2.58,4.78,4.77,0.00,4.86,..,anti,.,0.11,0.51,2.73,5.48,3.78,4.70,3.60,5.29,5.98,0.61,5.62,0.51,6.15,38.22,3.01,C2'-endo
87,92,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tWS,tW-m,4.08,3.05,1.13,1.37,3.83,5.12,4.98,3.36,BI,anti,A,4.58,4.70,1.76,3.93,2.63,3.94,3.10,4.62,0.01,5.85,0.67,5.60,0.43,40.31,0.32,C3'-endo
88,93,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,),68,1,cWW,cW-W,5.20,2.94,0.90,1.27,3.27,4.96,4.60,3.38,BI,anti,A,4.50,4.54,2.85,3.77,3.21,3.68,4.26,4.10,0.06,5.78,0.73,5.58,0.41,42.89,0.24,C3'-endo
89,94,0.59,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,2.93,3.59,2.71,1.38,4.39,4.57,6.11,3.32,..,anti,A,4.55,4.86,2.92,3.56,3.11,3.60,3.79,4.08,0.20,5.72,0.70,5.68,0.25,39.94,0.04,C3'-endo
90,95,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.32,2.32,1.13,1.24,3.92,4.97,5.23,3.21,BI,anti,A,4.69,4.77,2.79,3.88,3.09,3.86,3.85,4.43,0.07,5.77,0.74,5.57,0.41,43.61,0.23,C3'-endo
91,96,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.47,2.83,0.88,1.37,4.06,5.07,5.27,3.34,..,anti,.,4.58,4.77,3.08,4.14,3.34,4.24,4.24,5.12,0.10,5.78,0.70,5.63,0.35,40.78,0.19,C3'-endo
92,97,0.61,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.43,2.79,0.89,1.45,3.85,3.74,0.11,3.49,..,anti,.,4.38,4.65,2.95,2.85,3.39,2.18,4.64,1.26,0.07,5.85,0.61,5.69,0.33,35.81,0.22,C3'-endo
93,98,0.61,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.85,4.13,3.08,2.18,4.34,4.90,5.73,4.26,..,anti,.,1.43,1.49,2.28,4.13,2.00,4.20,1.67,5.00,5.63,0.72,5.76,0.16,0.31,41.23,2.38,C1'-exo
94,99,0.62,G,G,G,0,0,1,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.11,3.17,0.68,1.47,3.83,5.17,4.95,3.20,BI,anti,A,4.71,4.76,2.70,3.98,3.30,4.06,3.98,4.72,0.26,5.69,0.69,5.72,0.19,39.58,6.24,C2'-exo
95,100,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,,0,,,4.91,2.97,1.17,1.44,4.12,4.98,5.42,3.33,..,anti,A,4.58,4.78,2.94,4.01,3.27,4.01,4.24,4.71,0.14,5.75,0.70,5.65,0.32,40.33,0.13,C3'-endo
96,101,0.63,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.96,2.52,1.40,1.32,4.15,4.75,5.68,3.23,..,anti,.,4.73,4.83,2.82,3.87,3.21,3.90,4.31,4.64,0.08,5.75,0.75,5.57,0.40,43.88,0.21,C3'-endo
97,102,0.64,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.54,2.58,1.02,1.42,4.21,2.69,1.53,3.55,BII,anti,.,4.09,4.68,3.11,1.66,3.43,1.89,4.45,2.62,0.03,5.85,0.65,5.63,0.39,38.81,0.28,C3'-endo
98,103,0.64,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.92,3.18,0.56,1.66,4.08,4.86,5.50,3.09,..,anti,A,4.71,4.72,3.49,4.05,3.30,4.14,2.74,4.59,0.35,5.68,0.62,5.85,0.06,36.53,6.05,C2'-exo
99,104,0.65,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.30,2.87,0.80,1.35,3.63,4.79,5.13,3.46,BI,anti,.,4.46,4.67,2.80,4.15,3.14,4.09,3.91,4.49,0.07,5.80,0.69,5.62,0.37,40.44,0.22,C3'-endo
100,105,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.49,4.00,3.26,1.44,4.07,5.03,5.32,3.18,..,anti,.,4.38,4.44,3.14,3.63,3.47,3.72,4.21,4.94,6.16,6.01,0.55,5.65,0.48,36.19,0.52,C3'-endo
101,106,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.17,2.84,0.89,1.58,4.32,4.87,5.73,3.78,..,anti,.,3.31,4.49,2.90,4.18,3.29,4.10,4.70,3.83,0.09,5.86,0.58,5.74,0.28,33.53,0.17,C3'-endo
102,107,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.46,3.62,6.22,1.35,3.12,0.79,2.33,4.85,..,anti,.,0.29,4.18,2.65,5.30,2.77,5.24,2.68,5.40,6.22,5.92,0.62,5.61,0.47,38.72,0.42,C3'-endo
103,108,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.12,3.40,3.30,2.16,5.08,1.77,3.30,3.83,..,anti,.,0.45,0.61,2.78,1.69,3.29,1.57,3.55,0.80,5.62,0.70,5.81,0.11,0.34,40.16,2.31,C1'-exo
104,109,0.68,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.20,3.93,1.13,2.63,4.36,1.30,3.06,3.46,..,anti,.,0.66,1.17,1.88,2.04,1.95,1.20,1.40,6.10,5.84,0.70,5.60,0.45,6.27,41.13,2.83,C2'-endo
105,110,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,113,1,cWW,cW-W,1.21,2.99,0.91,1.43,3.27,5.02,4.53,3.21,BI,anti,A,4.55,4.54,5.81,3.91,5.98,3.86,1.14,4.23,0.17,5.73,0.71,5.66,0.29,40.60,0.09,C3'-endo
106,111,0.70,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,112,1,cWW,cW-W,3.58,3.75,2.10,1.32,4.10,4.91,5.48,3.28,..,anti,.,4.68,4.80,2.92,4.41,3.16,4.20,3.82,4.75,0.08,5.77,0.73,5.58,0.39,42.78,0.22,C3'-endo
107,112,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,110,1,tSH,tm-M,1.69,3.66,4.08,1.61,4.00,4.97,5.31,3.36,BI,anti,.,4.64,4.79,3.04,3.28,3.31,3.55,4.34,4.52,0.32,5.68,0.63,5.82,0.09,36.75,6.09,C2'-exo
108,113,0.71,A,A,A,1,0,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.40,2.81,0.83,1.47,3.27,4.87,4.68,3.73,BI,anti,.,4.00,4.43,2.87,3.39,3.35,2.74,4.47,2.85,0.14,5.79,0.64,5.71,0.28,36.78,0.11,C3'-endo
109,114,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,3.90,2.86,5.37,2.82,5.10,4.07,1.03,4.74,..,anti,.,-0.16,0.18,0.48,5.11,0.47,4.84,5.92,5.21,6.14,0.55,5.57,0.65,5.97,41.00,3.26,C3'-exo
110,115,0.72,C,C,C,0,1,0,0,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,107,1,tHS,tM-m,1.44,4.11,4.50,2.57,4.11,4.74,5.65,4.13,..,anti,.,1.42,1.41,3.97,4.45,4.46,4.66,4.54,4.76,5.87,0.68,5.61,0.45,6.25,39.98,2.86,C2'-endo
111,116,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.30,4.67,4.27,1.60,3.37,2.85,0.52,4.44,..,anti,.,1.94,4.27,4.70,0.37,5.17,0.96,5.62,1.64,0.14,5.87,0.51,5.84,0.19,29.36,0.05,C3'-endo
112,117,0.74,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,5.60,2.69,0.43,1.46,3.95,4.94,5.30,3.34,BI,anti,A,4.71,4.85,3.21,3.99,3.05,4.08,2.90,4.57,0.30,5.64,0.72,5.73,0.16,41.24,6.18,C2'-exo
113,118,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,5.33,2.75,1.10,1.45,4.23,4.36,6.15,3.43,..,anti,.,4.35,4.71,3.16,3.84,3.46,3.58,4.22,3.48,0.07,5.82,0.66,5.64,0.36,38.99,0.23,C3'-endo
114,119,0.75,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,139,1,cWW,cW-W,1.05,4.10,4.24,1.67,4.48,4.48,0.01,3.25,..,anti,A,4.59,4.81,3.16,3.16,3.09,3.44,3.19,4.09,0.42,5.65,0.60,5.91,6.26,36.64,5.92,C2'-exo
115,120,0.76,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,138,1,cWW,cW-W,5.55,2.27,0.91,1.31,3.68,4.98,4.98,3.51,BI,anti,A,4.38,4.64,2.69,3.79,3.10,3.72,3.89,4.04,6.23,5.88,0.68,5.56,0.49,42.02,0.39,C3'-endo
116,121,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,137,1,cWW,cW-W,5.17,3.12,0.91,1.42,3.72,4.80,5.20,3.57,BI,anti,A,4.21,4.58,3.05,4.05,3.21,3.87,3.77,4.25,0.02,5.88,0.62,5.65,0.39,37.12,0.30,C3'-endo
117,122,0.77,A,A,A,1,0,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,136,1,cWW,cW-W,1.73,3.49,3.85,1.58,4.69,5.67,5.30,3.38,..,anti,.,4.37,4.90,2.91,4.30,3.05,4.28,3.71,3.91,0.40,5.62,0.67,5.83,0.03,39.80,6.00,C2'-exo
118,123,0.78,A,A,A,1,0,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,133,1,cWW,cW-W,4.69,2.17,3.92,1.53,3.96,4.62,5.63,3.32,BI,anti,A,4.69,4.81,4.69,2.72,5.04,3.06,5.21,3.59,0.27,5.69,0.67,5.75,0.17,38.72,6.21,C2'-exo
119,124,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,132,1,cWW,cW-W,5.47,2.53,1.00,1.36,3.71,5.07,4.92,3.59,BI,anti,A,4.24,4.66,2.96,3.87,3.25,3.79,3.71,4.23,0.02,5.85,0.67,5.61,0.42,40.22,0.30,C3'-endo
120,125,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,131,1,cWW,cW-W,5.15,2.95,0.97,1.23,3.73,4.76,5.25,3.41,BI,anti,A,4.57,4.76,2.86,3.48,3.11,3.52,3.90,3.93,0.04,5.77,0.76,5.53,0.45,45.37,0.27,C3'-endo
121,126,0.80,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,130,1,cWW,cW-W,5.53,2.69,0.90,1.32,3.78,4.83,5.24,3.44,BI,anti,A,4.52,4.75,3.01,3.68,3.19,3.69,3.79,4.08,0.10,5.74,0.75,5.58,0.38,43.67,0.19,C3'-endo
122,127,0.80,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.41,2.84,0.92,1.44,3.88,4.82,5.34,3.48,BI,anti,A,4.35,4.65,3.10,3.80,3.29,3.81,3.88,4.29,0.06,5.83,0.65,5.65,0.36,38.09,0.23,C3'-endo
123,128,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.98,-,(,128,1,cWW,cW-W,5.32,2.78,0.84,1.40,3.39,5.02,4.65,3.67,BI,anti,A,4.15,4.50,2.80,3.92,3.11,3.91,3.87,4.32,0.01,5.86,0.66,5.61,0.42,39.54,0.31,C3'-endo
124,129,0.82,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,3.87,3.81,1.67,1.40,,,,3.75,..,anti,-,,,,,,,,,6.24,5.92,0.60,5.64,0.44,37.42,0.39,C3'-endo
125,not resolved,0.82,-,-,-,0,0,0,0,1,0.64,0.00,0.00,0.36,0.00,0.14,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,133,0.84,G,G,G,0,0,1,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,),123,1,cWW,cW-W,,1.61,1.97,1.38,3.39,4.86,4.82,3.33,BI,anti,A,4.61,4.60,,3.76,,3.34,,3.65,0.12,5.76,0.70,5.63,0.34,40.63,0.16,C3'-endo
129,134,0.85,G,G,G,0,0,1,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,),122,1,cWW,cW-W,3.03,3.52,2.70,1.27,2.08,0.86,1.22,3.18,..,anti,A,4.03,4.02,3.16,3.88,3.40,3.80,4.09,4.20,0.30,5.63,0.73,5.71,0.18,42.23,6.20,C2'-exo
130,135,0.86,G,G,G,0,0,1,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),121,1,cWW,cW-W,3.63,3.17,1.20,1.30,3.28,4.97,4.59,3.45,BI,anti,A,4.40,4.44,2.56,3.79,3.09,3.63,3.93,4.06,6.17,5.93,0.66,5.54,0.54,42.56,0.48,C3'-endo
131,136,0.86,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),120,1,cWW,cW-W,2.68,3.39,3.11,1.50,4.26,5.24,5.30,3.21,..,anti,A,4.71,4.82,2.99,3.62,3.14,3.59,3.87,3.97,0.28,5.68,0.68,5.75,0.17,39.21,6.20,C2'-exo
132,137,0.87,A,A,A,1,0,0,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),119,1,cWW,cW-W,4.35,1.92,2.42,1.68,4.91,4.18,0.73,3.13,..,anti,A,4.32,4.54,3.36,3.76,3.46,3.63,4.02,3.83,0.33,5.73,0.56,5.90,0.03,33.17,6.01,C2'-exo
133,138,0.88,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,),118,1,cWW,cW-W,1.44,4.27,3.39,1.33,2.85,0.94,1.92,3.28,..,anti,.,4.39,4.38,2.55,4.01,2.96,3.76,3.52,4.36,0.21,5.70,0.72,5.67,0.26,41.17,0.03,C3'-endo
134,139,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,,0,,,4.13,5.23,5.62,2.13,1.01,4.59,2.70,1.40,..,syn,.,-0.17,0.40,3.75,1.41,4.10,1.15,4.46,2.21,0.12,0.05,6.09,0.27,6.03,15.61,3.93,C4'-endo
135,140,0.89,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,.,0,1,cHW,cM+W,2.84,3.78,2.68,1.41,3.99,4.80,5.47,0.74,BI,syn,.,-3.49,4.69,2.37,3.69,2.26,3.70,3.69,3.05,0.01,5.88,0.63,5.64,0.40,37.77,0.32,C3'-endo
136,141,0.89,U,U,U,0,0,0,1,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),117,1,cWW,cW-W,5.45,2.76,0.92,1.45,4.20,4.42,6.06,3.37,..,anti,A,4.57,4.81,3.13,4.10,3.41,3.89,3.10,4.07,0.15,5.77,0.67,5.68,0.29,38.63,0.11,C3'-endo
137,142,0.90,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),116,1,cWW,cW-W,1.58,4.00,3.71,1.53,4.13,5.09,5.32,3.12,..,anti,A,4.82,4.84,2.87,3.50,3.03,3.67,3.61,4.34,0.37,5.63,0.68,5.80,0.08,40.07,6.07,C2'-exo
138,143,0.91,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,115",2,"cSW,cWW","cm-W,cW-W",5.25,2.89,1.03,1.39,3.75,5.09,4.94,3.36,BI,anti,A,4.37,4.53,2.92,3.86,3.34,3.85,4.25,4.38,6.24,5.90,0.64,5.60,0.45,39.46,0.38,C3'-endo
139,144,0.91,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),114,1,cWW,cW-W,5.13,3.07,0.89,1.38,4.15,5.18,5.25,3.68,..,anti,.,3.64,4.53,3.03,3.99,3.23,4.11,3.95,4.53,6.18,5.99,0.56,5.64,0.47,36.41,0.49,C3'-endo
140,145,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWH,cW+M,5.45,4.08,1.10,1.06,1.75,1.03,0.72,3.27,..,anti,A,4.11,4.12,4.34,4.14,4.57,4.11,4.58,4.72,0.21,5.64,0.81,5.57,0.32,46.76,0.07,C3'-endo
141,146,0.93,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,3.80,3.00,1.08,1.24,3.79,5.01,5.07,3.59,BI,anti,A,4.18,4.75,2.68,3.72,3.08,3.73,4.08,4.16,0.10,5.74,0.76,5.56,0.39,44.58,0.19,C3'-endo
142,147,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.44,3.00,0.66,1.32,3.79,5.06,5.01,3.49,BI,anti,A,4.46,4.79,2.89,3.77,3.06,3.85,3.74,4.34,0.14,5.72,0.74,5.60,0.35,43.03,0.14,C3'-endo
143,148,0.94,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.25,2.81,1.12,1.22,3.88,4.54,5.63,3.35,BI,anti,A,4.57,4.76,2.99,3.48,3.28,3.52,4.04,3.87,0.02,5.77,0.78,5.50,0.48,46.82,0.30,C3'-endo
144,149,0.95,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.82,2.71,0.60,1.41,3.83,4.81,5.30,3.45,BI,anti,A,4.46,4.69,3.10,3.69,3.20,3.71,3.65,3.93,0.08,5.79,0.69,5.62,0.37,40.30,0.21,C3'-endo
145,150,0.95,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.20,2.89,0.88,1.33,3.78,5.05,5.02,3.63,BI,anti,A,4.10,4.69,2.87,3.79,3.03,3.81,3.45,4.38,0.03,5.83,0.69,5.59,0.42,41.00,0.29,C3'-endo
146,151,0.96,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.19,2.89,0.96,1.36,3.75,4.94,5.09,3.32,BI,anti,A,4.71,4.75,2.87,3.71,3.15,3.75,4.02,4.30,0.10,5.76,0.72,5.60,0.37,42.13,0.19,C3'-endo
147,152,0.97,C,C,C,0,1,0,0,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.26,2.92,1.01,1.37,3.66,5.07,4.87,3.49,BI,anti,A,4.49,4.70,2.99,3.78,3.26,3.79,4.07,4.26,0.11,5.76,0.70,5.63,0.34,40.92,0.17,C3'-endo
148,153,0.97,A,A,A,1,0,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.12,3.05,1.03,1.44,4.55,4.13,0.42,3.62,..,anti,B,3.67,4.68,3.24,3.63,3.41,3.76,4.03,4.19,0.07,5.83,0.65,5.66,0.35,38.01,0.22,C3'-endo
149,154,0.98,G,G,G,0,0,1,0,0,0.00,0.02,0.01,0.97,0.00,0.13,U,.,0,1,cWW,cW-W,5.42,1.95,1.24,1.40,3.30,4.99,4.60,3.82,BI,anti,A,3.78,4.31,2.71,4.13,3.18,3.58,3.79,3.78,6.18,5.96,0.60,5.61,0.49,38.40,0.47,C3'-endo
150,155,0.99,A,A,A,1,0,0,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,.,0,1,cWW,cW-W,2.71,3.27,2.86,1.44,3.90,5.03,5.15,3.33,BI,anti,A,4.72,4.82,2.59,3.51,2.81,3.55,3.50,4.05,0.27,5.65,0.73,5.70,0.20,41.76,6.23,C2'-exo
151,156,0.99,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,.,,0,,,4.85,2.96,1.36,1.40,4.19,4.79,5.69,3.06,..,anti,A,4.77,4.79,3.05,3.90,3.29,3.94,4.01,4.63,0.11,5.76,0.70,5.63,0.35,40.87,0.17,C3'-endo
152,157,1.00,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,.,,0,,,5.02,3.06,0.87,1.51,,,,3.22,n/a,anti,-,,,,,,,,,0.22,5.73,0.65,5.74,0.20,37.34,6.26,C2'-exo
