index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,"0,71",2,"cHW,cWW","cM+W,cW-W",3.07,2.87,2.50,1.55,3.47,5.43,4.32,3.35,BI,anti,.,4.54,4.55,2.25,4.17,2.76,3.97,3.44,4.19,0.20,5.75,0.65,5.73,0.23,37.21,0.02,C3'-endo
2,3,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,.,,0,,,1.97,3.25,4.31,1.53,4.29,5.38,5.20,3.69,..,anti,.,3.68,4.66,3.42,3.82,3.71,3.89,4.31,4.97,0.09,5.83,0.62,5.69,0.32,36.33,0.19,C3'-endo
3,4,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,69,1,cWW,cW-W,3.99,2.71,1.82,1.45,4.52,5.05,5.75,3.66,..,anti,.,3.62,4.81,2.43,4.20,2.97,3.91,4.18,3.69,0.17,5.74,0.69,5.68,0.28,39.47,0.08,C3'-endo
4,5,0.06,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,68,1,cWW,cW-W,0.72,4.57,4.77,1.50,3.72,4.87,5.13,3.64,BI,anti,A,4.16,4.65,3.30,2.73,3.33,3.11,3.43,4.09,0.15,5.77,0.66,5.69,0.28,38.15,0.10,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,67,1,cWW,cW-W,6.05,2.65,0.12,1.42,3.66,4.62,5.33,3.10,BI,anti,.,4.67,4.67,2.78,3.91,3.11,4.15,4.27,5.12,0.11,5.78,0.69,5.64,0.34,40.19,0.17,C3'-endo
6,7,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,66,1,cWW,cW-W,0.33,2.01,0.59,1.59,4.08,3.70,0.38,3.78,..,anti,.,3.20,3.85,3.35,3.25,3.82,4.37,4.96,5.10,5.88,0.04,0.31,5.74,0.60,34.37,1.03,C4'-exo
7,8,0.10,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,,0,,,3.78,4.13,2.99,1.86,3.82,4.18,5.92,2.86,..,anti,.,4.35,4.67,4.71,3.05,3.95,3.20,3.92,2.92,0.49,5.64,0.54,6.01,6.15,36.07,5.75,C2'-exo
8,9,0.11,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,4.93,3.52,1.76,2.53,4.77,5.46,5.60,4.42,..,anti,.,1.07,1.01,4.41,5.95,4.21,4.77,3.36,4.73,5.69,0.75,5.67,0.29,0.19,41.90,2.56,C2'-endo
9,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,.,"24,44",2,"cWW,cHW","cW-W,cM+W",3.60,2.51,0.57,1.52,3.96,4.90,5.34,3.29,BI,anti,.,4.48,4.63,0.45,4.05,1.57,4.02,2.22,4.19,0.19,5.78,0.61,5.77,0.21,34.70,0.02,C3'-endo
10,11,0.14,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,.,24,1,cWW,cW-W,5.24,2.81,0.96,1.48,3.74,3.92,6.10,2.98,..,anti,A,3.96,4.16,2.88,3.65,3.15,3.60,3.68,3.97,5.99,6.16,0.47,5.63,0.60,37.58,0.78,C4'-exo
11,12,0.15,C,C,C,0,1,0,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,2.33,4.43,2.92,1.54,4.75,4.73,0.02,2.98,..,anti,.,4.06,4.10,3.16,4.33,3.28,4.09,3.80,4.66,6.17,6.01,0.53,5.67,0.45,34.72,0.50,C3'-endo
12,13,0.17,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,,0,,,1.03,4.14,4.12,1.59,4.60,4.85,6.03,3.23,..,anti,.,4.81,4.90,2.69,3.01,3.01,2.89,4.07,2.39,0.40,5.62,0.67,5.83,0.04,39.59,6.01,C2'-exo
13,14,0.18,C,C,C,0,1,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,(,21,1,cWW,cW-W,4.62,1.34,1.95,1.63,3.03,0.02,3.01,2.91,..,anti,.,3.87,4.32,1.80,5.63,2.81,4.33,2.64,4.35,0.38,5.64,0.65,5.84,0.05,38.66,6.02,C2'-exo
14,15,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,"20,47",2,"cWS,tWW","cW-m,tW+W",1.64,1.65,4.41,1.55,3.65,4.57,5.36,4.75,BI,anti,.,0.14,4.61,2.25,2.98,2.74,3.16,3.45,2.99,0.17,5.77,0.64,5.72,0.25,36.80,0.06,C3'-endo
15,16,0.21,A,A,A,1,0,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,58,1,cWW,cW-W,1.00,2.56,4.83,2.82,5.34,2.00,3.34,2.93,..,anti,.,0.64,0.99,3.11,2.71,3.28,2.89,3.01,3.14,0.03,0.39,5.65,0.66,5.85,38.60,3.50,C3'-exo
16,17,0.22,A,A,A,1,0,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,"19,59",2,"tH.,cWW","tM+.,cW-W",2.59,4.13,1.29,2.74,5.37,2.31,3.06,2.75,BII,anti,.,-0.43,0.42,2.63,4.40,3.02,3.80,3.30,3.65,5.91,0.67,5.59,0.50,6.20,40.54,2.93,C2'-endo
17,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,0.87,5.08,4.49,2.54,3.53,4.09,5.71,3.86,BI,anti,.,2.02,2.10,5.66,2.71,5.54,3.36,5.44,4.61,5.93,0.60,5.67,0.43,6.23,36.28,2.90,C2'-endo
18,19,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,"55,56",2,"cWW,tSH","cW-W,tm-M",3.11,3.76,2.88,2.65,3.18,1.22,1.97,5.02,..,anti,.,1.34,1.94,2.62,1.10,3.94,5.99,4.86,6.22,6.17,0.46,5.68,0.56,5.99,35.25,3.29,C3'-exo
19,20,0.26,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,16,1,t.H,t.+M,3.33,3.41,1.00,1.69,3.65,5.29,4.64,4.59,BI,anti,.,0.87,4.61,1.98,4.28,2.70,4.10,2.85,3.71,0.35,5.69,0.60,5.86,0.05,35.63,6.03,C2'-exo
20,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,5.47,2.69,2.67,1.64,4.84,4.20,0.64,3.36,..,anti,.,4.20,4.73,5.18,3.67,5.38,3.52,5.27,2.56,0.33,5.68,0.63,5.82,0.09,36.91,6.09,C2'-exo
21,22,0.29,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),13,1,cWW,cW-W,1.08,3.88,4.11,2.43,3.15,4.37,5.07,4.58,BI,anti,.,2.37,2.37,3.03,2.90,3.09,2.82,2.13,4.24,5.77,0.68,5.69,0.31,0.12,38.60,2.64,C2'-endo
22,23,0.31,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,.,,0,,,2.47,2.73,3.19,1.51,4.39,4.74,5.93,6.16,..,syn,.,-4.70,4.70,2.53,3.28,2.46,3.47,4.01,3.19,0.09,5.82,0.63,5.69,0.32,36.63,0.18,C3'-endo
23,24,0.32,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.19,2.23,1.24,1.53,3.89,4.88,5.28,2.91,BI,anti,.,4.23,4.42,2.59,4.02,3.10,3.91,3.07,4.68,6.12,6.04,0.52,5.65,0.50,35.91,0.58,C3'-endo
24,25,0.33,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,.,"9,10",2,"cWW,cWW","cW-W,cW-W",5.23,3.13,0.68,1.52,4.27,4.36,6.19,3.27,..,anti,.,4.66,4.78,2.94,3.88,3.19,4.03,4.30,4.54,0.27,5.70,0.67,5.76,0.17,38.22,6.21,C2'-exo
25,26,0.35,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,43,1,cWW,cW-W,5.97,2.66,0.36,1.47,3.58,5.23,4.64,3.40,BI,anti,A,4.58,4.66,2.85,3.94,3.07,3.98,3.80,4.44,0.19,5.69,0.74,5.64,0.28,42.25,0.06,C3'-endo
26,27,0.36,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,42,1,cWW,cW-W,5.15,3.31,0.86,1.56,3.68,4.78,5.18,3.26,BI,anti,A,4.41,4.41,3.06,3.72,3.33,3.79,4.08,4.42,6.24,5.95,0.55,5.70,0.40,33.95,0.39,C3'-endo
27,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,41,1,cWW,cW-W,5.58,2.71,0.72,1.56,3.81,4.38,5.71,3.19,BI,anti,A,4.38,4.38,3.00,3.97,3.30,3.73,4.19,3.74,6.18,6.01,0.52,5.69,0.44,33.87,0.49,C3'-endo
28,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,40,1,cWW,cW-W,2.14,3.60,3.33,1.64,4.16,4.55,5.90,3.41,..,anti,A,4.49,4.78,2.80,3.80,2.93,3.64,3.22,4.23,0.29,5.69,0.66,5.78,0.14,37.83,6.17,C2'-exo
29,30,0.40,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,39,1,cWW,cW-W,2.13,3.48,3.28,1.79,4.29,4.60,5.97,2.77,..,anti,A,4.67,4.83,2.63,3.60,2.94,3.75,3.90,4.00,0.46,5.63,0.59,5.94,6.21,37.37,5.84,C2'-exo
30,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,,0,,,5.73,2.62,0.81,1.47,3.93,4.66,5.56,3.47,BI,anti,A,4.30,4.52,3.07,3.76,3.44,3.76,3.89,4.12,6.17,5.98,0.58,5.62,0.49,37.62,0.50,C3'-endo
31,32,0.43,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,37,1,cWH,cW+M,5.38,2.85,0.75,1.48,4.21,4.83,5.67,3.54,..,anti,.,4.04,4.52,3.01,4.23,3.16,4.32,3.66,5.42,6.20,5.96,0.58,5.64,0.46,36.76,0.45,C3'-endo
32,33,0.44,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.96,2.91,0.31,1.50,4.46,4.28,0.17,0.91,..,syn,.,-2.26,4.48,3.13,4.41,3.46,3.83,4.55,2.59,6.20,5.97,0.57,5.65,0.45,36.35,0.45,C3'-endo
33,34,0.46,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,1.95,4.35,0.65,1.45,0.90,2.41,4.77,3.15,..,anti,.,2.68,2.65,0.60,4.18,1.00,3.84,0.37,4.03,0.04,5.86,0.62,5.67,0.36,36.74,0.27,C3'-endo
34,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.37,4.81,3.60,1.77,3.91,5.36,4.83,3.23,BI,anti,A,4.70,4.73,2.68,3.60,2.90,3.73,3.33,3.93,0.46,5.64,0.58,5.95,6.21,36.61,5.84,C2'-exo
35,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,4.64,3.91,0.58,1.58,3.16,5.31,4.14,4.30,BI,anti,.,2.52,4.28,2.60,3.94,2.97,3.98,3.42,4.09,0.12,5.82,0.61,5.72,0.28,35.56,0.14,C3'-endo
36,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,3.22,3.20,2.86,2.36,3.34,5.39,4.23,3.76,BI,anti,.,2.18,2.40,3.22,4.68,3.72,4.12,3.87,5.63,5.77,0.67,5.73,0.27,0.15,37.46,2.59,C2'-endo
37,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,31,1,cHW,cM+W,2.25,2.96,2.70,1.56,4.49,4.51,6.26,0.61,..,syn,.,-3.31,4.58,2.03,3.55,2.63,3.76,4.55,3.01,0.06,5.85,0.62,5.68,0.34,36.52,0.23,C3'-endo
38,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,.,,0,,,5.56,2.39,0.88,1.54,3.93,4.67,5.55,3.75,BI,anti,.,3.75,4.48,2.84,3.97,3.29,3.94,2.78,4.34,6.26,5.93,0.57,5.69,0.39,34.66,0.36,C3'-endo
39,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),29,1,cWW,cW-W,5.71,2.70,0.71,1.49,3.94,4.80,5.43,3.05,BI,anti,A,4.32,4.39,3.10,3.87,3.38,3.89,4.04,4.44,6.13,6.03,0.54,5.64,0.50,36.37,0.57,C3'-endo
40,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,28",2,"cSS,cWW","cm-m,cW-W",5.28,2.68,1.02,1.45,3.94,4.34,5.88,3.36,..,anti,A,4.32,4.39,2.91,3.58,3.21,3.61,4.03,4.18,6.06,6.06,0.55,5.59,0.57,39.18,0.64,C4'-exo
41,42,0.57,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),27,1,cWW,cW-W,5.80,2.43,0.63,1.55,3.50,4.48,5.30,2.97,BI,anti,.,3.58,3.95,2.93,3.93,3.18,3.73,3.98,4.07,6.03,6.16,0.42,5.70,0.53,33.49,0.76,C4'-exo
42,43,0.58,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),"26,43",2,"cWW,cWH","cW-W,cW+M",2.08,3.86,3.43,1.63,4.60,4.32,0.28,2.98,..,anti,.,4.84,4.86,3.16,3.43,3.30,3.56,4.02,3.75,0.39,5.63,0.65,5.84,0.03,38.92,6.01,C2'-exo
43,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,"25,42",2,"cWW,cHW","cW-W,cM+W",5.63,2.65,0.43,1.50,3.71,5.10,4.89,3.75,BI,anti,.,3.94,4.60,2.65,3.95,2.90,3.97,3.24,3.95,0.08,5.83,0.63,5.68,0.33,37.06,0.20,C3'-endo
44,45,0.61,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cWH,cW+M,5.13,3.23,1.05,1.54,4.70,3.54,1.16,3.81,BII,anti,.,2.27,3.14,3.44,3.77,3.59,3.98,3.64,4.53,5.79,0.17,0.20,5.79,0.62,34.93,1.24,C4'-exo
45,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,,0,,,1.62,4.32,3.69,2.66,3.79,5.10,4.97,4.24,BI,anti,.,1.77,1.81,3.93,4.73,3.99,4.57,4.28,2.99,6.20,0.46,5.63,0.62,5.94,38.01,3.35,C3'-exo
46,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.08,1.77,1.32,1.65,4.53,4.38,0.15,4.23,..,anti,.,1.43,4.77,4.58,5.06,5.62,4.79,1.02,4.74,0.31,5.70,0.62,5.83,0.10,36.02,6.11,C2'-exo
47,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,0.92,1.60,1.82,2.40,1.06,3.54,3.80,3.43,..,anti,.,-0.65,1.34,1.51,4.10,6.07,5.31,5.71,3.96,5.91,0.59,5.71,0.37,6.28,34.34,2.82,C2'-endo
48,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,"64,65",2,"cWW,cWW","cW-W,cW-W",1.40,4.11,0.91,1.54,3.50,4.10,5.68,2.98,BI,anti,.,3.88,4.16,5.68,3.35,0.20,3.52,2.13,3.91,6.15,6.03,0.52,5.67,0.47,34.65,0.54,C3'-endo
49,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,.,,0,,,0.09,2.10,0.51,1.32,1.06,1.07,6.28,3.48,..,anti,.,2.78,2.87,3.58,4.19,3.89,3.75,4.22,3.88,6.26,5.87,0.66,5.59,0.45,40.54,0.35,C3'-endo
50,51,0.69,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,1.34,3.32,2.82,1.39,4.39,4.33,0.06,3.49,..,anti,.,4.10,4.72,2.43,3.64,2.73,3.40,3.23,3.84,0.02,5.85,0.66,5.62,0.40,39.46,0.29,C3'-endo
51,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,.,"61,62",2,"cWW,cWW","cW-W,cW-W",1.46,4.18,3.48,1.58,4.08,4.72,5.65,2.60,..,anti,.,4.18,4.76,2.61,3.83,2.78,3.78,3.60,4.34,0.21,5.74,0.65,5.74,0.21,37.01,6.28,C2'-exo
52,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,60,1,cWW,cW-W,2.29,3.22,3.75,2.06,3.47,5.27,4.49,2.99,BI,anti,A,4.20,4.35,3.16,4.04,3.50,4.01,4.44,4.83,0.61,5.66,0.41,6.21,5.94,36.53,5.41,C1'-endo
53,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,57,1,cWW,cW-W,3.15,3.75,1.93,1.37,4.34,4.03,0.31,2.91,..,anti,.,4.78,4.79,2.36,3.38,2.94,3.43,4.23,3.69,0.07,5.81,0.68,5.62,0.38,40.30,0.23,C3'-endo
54,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,(,57,1,cWW,cW-W,5.51,1.85,1.13,1.47,4.05,5.07,5.26,3.25,..,anti,.,4.58,4.67,2.80,4.77,3.07,3.69,3.60,2.38,0.14,5.76,0.69,5.65,0.31,40.02,0.13,C3'-endo
55,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,"0,18",2,"tWH,cWW","tW-M,cW-W",1.86,2.70,2.15,2.75,3.59,3.21,0.38,4.30,..,anti,.,1.72,1.85,0.14,3.29,1.13,2.73,0.30,3.09,6.25,0.42,5.65,0.63,5.90,37.69,3.42,C3'-exo
56,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,18,1,tHS,tM-m,2.43,3.14,3.02,1.95,2.25,1.57,0.68,3.21,..,anti,.,3.19,3.25,3.35,5.25,2.96,5.30,3.33,5.84,0.59,5.66,0.42,6.19,5.97,36.02,5.45,C1'-endo
57,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,),"53,54",2,"cWW,cWW","cW-W,cW-W",0.62,4.51,3.39,1.58,5.11,3.42,1.69,4.05,BII,anti,.,1.55,4.40,3.03,3.30,3.79,2.83,4.86,2.00,0.15,5.80,0.62,5.73,0.26,35.50,0.09,C3'-endo
58,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,15,1,cWW,cW-W,2.17,3.94,0.21,1.62,4.26,3.72,0.54,2.91,..,anti,.,4.80,4.83,0.07,3.21,0.44,3.66,0.79,4.15,0.34,5.66,0.66,5.81,0.09,38.43,6.08,C2'-exo
59,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,16,1,cWW,cW-W,6.04,1.57,1.36,2.32,3.20,6.13,3.36,2.89,BI,anti,.,0.47,2.50,2.61,0.32,3.84,5.21,4.28,5.32,5.70,0.70,5.73,0.23,0.22,39.37,2.50,C1'-exo
60,61,0.83,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),52,1,cWW,cW-W,1.66,2.63,3.62,1.77,4.77,5.01,6.04,2.88,..,anti,.,4.80,4.80,2.53,4.38,3.23,4.47,4.38,5.01,0.52,5.60,0.59,5.98,6.15,38.80,5.76,C2'-exo
61,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,.,51,1,cWW,cW-W,0.65,2.96,5.35,1.55,4.56,4.23,0.33,3.29,..,anti,.,3.99,4.16,2.56,2.94,3.03,3.13,3.87,3.49,6.12,6.07,0.49,5.69,0.47,33.52,0.59,C3'-endo
62,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,.,51,1,cWW,cW-W,4.62,2.01,1.36,1.69,3.17,5.33,4.12,3.65,BI,anti,.,4.03,4.21,2.20,4.68,2.80,3.89,3.21,4.24,0.21,5.80,0.56,5.83,0.16,31.87,6.24,C2'-exo
63,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,1.73,3.21,3.76,1.62,4.38,4.61,6.05,3.02,..,anti,.,4.88,4.87,2.78,3.51,3.03,3.76,4.09,4.56,0.36,5.64,0.67,5.81,0.07,39.29,6.06,C2'-exo
64,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),48,1,cWW,cW-W,6.12,2.74,0.23,1.51,3.76,4.63,5.41,3.29,BI,anti,A,4.66,4.68,2.91,3.64,3.27,3.71,4.19,3.97,0.14,5.77,0.66,5.69,0.29,38.07,0.11,C3'-endo
65,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,.,48,1,cWW,cW-W,5.78,2.66,0.60,1.45,3.86,4.72,5.43,3.39,BI,anti,A,4.51,4.61,3.01,3.70,3.21,3.70,3.64,4.24,6.27,5.90,0.62,5.64,0.42,37.77,0.35,C3'-endo
66,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.26,2.59,1.04,1.46,3.32,4.12,5.48,2.97,BI,anti,.,4.04,4.34,2.74,3.29,3.08,3.44,4.00,3.52,6.20,5.95,0.59,5.63,0.46,37.54,0.44,C3'-endo
67,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,3.52,3.95,2.40,1.58,2.81,0.63,2.18,3.68,..,anti,A,3.93,4.06,2.99,5.17,3.21,4.03,3.35,4.38,0.17,5.78,0.62,5.74,0.23,35.67,0.05,C3'-endo
68,69,0.94,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,2.58,1.71,2.27,1.61,4.24,4.33,6.20,2.67,..,anti,A,4.56,4.85,1.76,3.67,2.42,3.52,3.43,3.95,0.37,5.64,0.66,5.82,0.06,38.77,6.04,C2'-exo
69,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,2.82,3.61,2.64,1.63,2.59,2.43,0.16,2.82,..,anti,.,3.29,3.97,2.32,6.24,3.03,4.54,3.94,4.89,0.34,5.67,0.63,5.83,0.08,36.96,6.07,C2'-exo
70,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,.,,0,,,2.79,1.66,1.50,1.59,0.82,2.19,4.91,3.37,..,anti,.,2.66,2.84,2.34,3.86,3.33,3.71,4.17,3.00,0.27,5.72,0.62,5.79,0.14,35.98,6.18,C2'-exo
71,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),"0,1",2,"cWW,cWW","cW-W,cW-W",1.21,3.37,2.65,2.59,3.14,4.33,5.09,4.30,BI,anti,.,2.14,2.13,1.20,4.28,2.81,3.28,2.45,4.27,5.98,0.60,5.64,0.49,6.17,37.37,2.99,C2'-endo
72,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,1.01,3.08,4.73,1.72,3.68,4.40,5.56,3.78,BI,anti,.,3.88,4.67,2.81,3.32,2.87,3.73,4.12,4.47,0.40,5.65,0.61,5.88,0.00,37.05,5.96,C2'-exo
