index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,4.38,2.88,2.18,1.93,4.90,5.20,5.99,2.29,..,...,.,4.08,4.66,3.95,4.86,4.64,4.71,5.48,5.02,0.64,5.62,0.45,6.19,5.94,38.75,5.44,C1'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.48,2.80,1.55,1.42,3.87,5.13,5.02,3.16,BI,anti,.,4.56,4.61,2.34,3.95,3.04,3.94,4.15,4.84,0.05,5.82,0.67,5.63,0.38,39.38,0.25,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.24,2.93,0.79,1.42,3.91,4.93,5.27,3.34,BI,anti,A,4.55,4.70,2.83,3.85,3.20,3.88,4.50,4.29,0.15,5.74,0.70,5.65,0.30,40.64,0.11,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.22,2.81,1.01,1.34,3.86,4.85,5.30,3.37,BI,anti,A,4.48,4.66,2.95,3.66,3.20,3.66,3.87,4.07,0.01,5.83,0.70,5.57,0.44,42.06,0.31,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.34,2.87,0.77,1.31,3.77,4.95,5.10,3.43,BI,anti,A,4.47,4.71,2.91,3.63,3.07,3.67,3.68,4.11,0.03,5.79,0.74,5.55,0.45,44.10,0.28,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.23,2.79,1.02,1.31,4.17,4.76,5.69,3.33,..,anti,A,4.59,4.82,3.04,3.74,3.22,3.76,3.84,4.19,0.12,5.72,0.77,5.57,0.38,44.50,0.17,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.17,2.65,1.04,1.30,4.05,4.75,5.58,3.25,..,anti,A,4.73,4.81,2.82,3.63,3.03,3.62,3.70,4.09,0.03,5.79,0.74,5.54,0.45,44.20,0.29,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.04,2.49,1.31,1.33,3.92,4.81,5.39,3.14,BI,anti,A,4.86,4.84,2.86,3.65,3.09,3.61,3.86,3.98,0.09,5.77,0.72,5.59,0.38,42.17,0.21,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.46,3.13,0.54,1.42,3.86,5.00,5.14,3.34,BI,anti,A,4.67,4.81,3.00,3.75,3.10,3.83,3.68,4.42,0.26,5.66,0.73,5.69,0.21,41.70,6.25,C2'-exo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.20,2.79,0.99,1.39,3.68,5.17,4.79,3.33,BI,anti,A,4.67,4.72,2.79,3.88,3.12,3.88,4.04,4.27,0.17,5.70,0.74,5.62,0.31,42.82,0.10,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,4.88,3.14,1.28,1.47,3.78,4.58,5.48,3.28,BI,anti,.,4.44,4.47,3.10,4.07,3.38,3.87,4.06,4.11,6.20,5.95,0.59,5.62,0.47,37.94,0.46,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.24,3.82,3.36,1.54,4.09,5.02,5.35,2.98,..,anti,.,4.22,4.37,3.02,3.56,3.20,3.70,3.76,4.58,6.27,5.90,0.61,5.65,0.41,36.96,0.35,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.21,2.94,0.84,1.53,3.52,5.43,4.38,3.60,BI,anti,.,3.81,4.10,2.81,4.13,3.25,4.16,4.35,5.18,6.11,6.08,0.48,5.69,0.48,33.73,0.62,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.64,3.04,1.18,1.44,3.76,4.90,5.14,3.90,BI,anti,B,3.35,4.53,2.79,3.74,3.27,3.90,4.57,4.56,6.28,5.84,0.69,5.58,0.45,41.46,0.33,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.23,2.75,1.34,2.58,3.55,2.91,0.64,4.46,..,anti,.,2.69,2.31,2.93,2.81,3.77,2.26,4.49,2.73,5.84,0.71,5.60,0.46,6.27,41.45,2.83,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.11,2.47,0.85,1.48,3.88,5.17,4.99,3.19,BI,anti,.,4.69,4.67,3.03,4.19,2.89,4.17,3.23,4.85,0.13,5.78,0.66,5.68,0.30,38.14,0.13,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.18,3.06,0.94,1.47,3.83,5.10,5.00,3.48,BI,anti,A,4.27,4.60,2.98,3.92,3.37,3.93,4.48,4.50,0.16,5.76,0.67,5.69,0.28,38.55,0.09,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.11,2.93,0.96,1.40,3.70,5.05,4.94,3.62,BI,anti,A,4.05,4.57,2.87,3.76,3.18,3.77,4.03,4.42,0.07,5.79,0.71,5.59,0.40,42.09,0.24,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.25,3.02,0.63,1.37,3.30,4.67,4.91,3.52,BI,anti,A,4.43,4.60,2.71,3.90,2.99,3.92,3.96,4.20,0.11,5.76,0.71,5.61,0.35,41.49,0.18,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.81,4.25,2.92,1.30,4.60,4.35,0.25,3.14,..,anti,.,4.43,4.58,3.25,3.85,3.50,3.99,4.00,4.32,6.18,5.89,0.70,5.50,0.56,44.87,0.45,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.96,2.35,0.80,2.34,4.48,3.63,0.85,4.37,..,anti,.,1.65,1.42,3.18,4.18,3.74,3.06,4.17,2.33,5.56,0.80,5.72,0.17,0.35,45.34,2.37,C1'-exo
22,23,0.14,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.84,2.58,1.28,2.50,4.86,5.06,6.09,4.07,..,anti,.,0.18,0.56,0.28,5.54,1.19,5.17,1.48,5.86,5.92,0.61,5.67,0.42,6.24,36.24,2.88,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.66,3.37,0.59,1.55,3.38,5.02,4.64,3.55,BI,anti,A,4.36,4.53,2.95,4.05,3.72,3.96,3.90,4.17,0.25,5.71,0.65,5.76,0.18,37.53,6.22,C2'-exo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,2.66,3.48,3.08,1.51,4.15,4.90,5.53,3.08,..,anti,.,4.80,4.77,2.98,3.55,3.26,3.66,3.81,4.51,0.22,5.70,0.70,5.69,0.24,40.36,0.01,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.23,2.82,0.92,1.45,4.01,4.88,5.42,3.25,BI,anti,A,4.64,4.75,2.86,3.85,3.21,3.84,4.34,4.26,0.19,5.69,0.76,5.62,0.30,43.44,0.08,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.10,2.76,1.04,1.35,3.86,4.89,5.26,3.28,BI,anti,A,4.68,4.77,2.84,3.67,3.09,3.67,3.84,4.09,0.15,5.71,0.75,5.60,0.34,43.47,0.13,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,tSW","cW-W,tm+W",5.30,2.94,0.78,1.38,3.55,5.18,4.65,3.36,BI,anti,A,4.65,4.67,2.90,3.73,3.09,3.73,3.79,4.05,0.10,5.74,0.74,5.58,0.38,43.26,0.19,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.00,3.04,1.07,1.25,3.66,4.96,4.98,3.25,BI,anti,A,4.66,4.70,2.92,3.53,3.16,3.57,3.78,3.98,0.04,5.77,0.76,5.53,0.45,45.05,0.27,C3'-endo
29,30,0.19,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.40,3.08,0.84,1.33,3.69,5.11,4.86,3.43,BI,anti,A,4.46,4.71,3.17,3.71,3.28,3.76,3.81,4.22,0.20,5.68,0.76,5.62,0.30,43.84,0.06,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.25,3.01,0.84,1.46,3.71,5.24,4.76,3.31,BI,anti,A,4.59,4.63,2.98,3.91,3.22,3.87,3.92,4.26,0.12,5.76,0.70,5.63,0.33,40.70,0.16,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,4.21,2.63,2.03,1.51,4.06,5.35,4.99,3.22,..,anti,.,4.58,4.67,2.94,4.18,3.25,4.22,3.97,5.12,0.11,5.80,0.65,5.68,0.32,37.67,0.16,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.08,2.96,1.03,1.65,4.51,2.47,2.04,3.51,BII,anti,.,3.86,4.39,3.05,2.00,3.59,1.92,4.86,1.07,0.04,5.91,0.54,5.74,0.31,32.03,0.25,C3'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,0,1,cHS,cM+m,5.55,2.99,5.29,2.75,3.33,4.71,4.90,5.58,BI,...,.,-0.35,1.79,2.38,3.72,2.46,3.75,2.30,4.31,0.20,0.24,5.72,0.69,5.72,39.23,3.76,C3'-exo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.10,3.87,1.76,1.39,3.67,5.23,4.72,3.47,BI,anti,.,4.47,4.58,4.27,4.08,4.40,4.01,4.48,4.58,6.20,5.91,0.66,5.56,0.51,41.48,0.43,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,4.78,3.26,1.06,1.40,3.87,3.85,0.02,3.27,..,anti,.,4.67,4.67,2.89,3.10,3.15,3.07,4.08,2.38,6.27,5.85,0.68,5.57,0.46,41.60,0.35,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,104",2,"cWS,cHW","cW-m,cM+W",1.03,3.19,4.62,2.43,4.41,2.52,1.89,0.81,BII,syn,.,-1.59,1.54,3.31,1.16,3.01,0.57,2.24,5.28,5.95,0.61,5.65,0.46,6.20,36.85,2.94,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.31,4.64,2.04,2.24,4.70,5.55,5.44,1.12,..,syn,.,-1.10,1.21,0.10,6.07,0.62,5.79,1.66,6.08,5.52,0.77,5.79,0.07,0.43,45.16,2.25,C1'-exo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"102,104",2,"tSH,tWW","tm-M,tW+W",5.12,3.58,1.04,2.50,3.93,2.42,1.51,4.31,..,anti,.,2.00,2.07,2.98,2.22,3.89,2.09,4.08,2.61,6.07,0.48,5.74,0.44,6.14,30.94,3.08,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,103",2,"tSS,tHH","tm+m,tM+M",4.75,2.66,1.08,1.49,4.33,4.64,5.97,3.23,..,anti,A,4.49,4.67,3.34,3.93,3.24,3.94,3.32,4.34,0.15,5.79,0.63,5.72,0.26,36.18,0.10,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,5.19,2.50,1.09,1.30,4.00,5.33,4.95,3.38,BI,anti,.,4.45,4.71,2.79,4.27,3.08,4.27,3.79,5.08,6.23,5.87,0.69,5.55,0.50,42.53,0.39,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,5.14,3.05,0.86,1.36,3.66,5.10,4.85,3.32,BI,anti,A,4.67,4.72,2.75,3.74,3.21,3.79,4.53,4.11,0.13,5.73,0.74,5.60,0.34,42.76,0.15,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.14,2.93,1.16,1.37,3.71,4.99,5.01,3.23,BI,anti,A,4.66,4.64,3.05,3.73,3.32,3.73,3.92,4.20,6.24,5.88,0.67,5.57,0.48,41.27,0.38,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.28,2.97,0.95,1.47,3.76,5.03,5.01,3.31,BI,anti,A,4.35,4.49,3.08,3.82,3.31,3.80,4.03,4.48,6.26,5.85,0.69,5.56,0.46,42.00,0.35,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.10,3.06,0.79,1.34,3.03,5.38,3.93,3.52,BI,anti,A,4.35,4.46,2.79,3.93,3.09,3.81,4.09,4.30,0.16,5.70,0.76,5.60,0.34,43.67,0.12,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.52,3.22,3.18,1.70,4.07,4.96,5.39,3.13,..,anti,A,4.61,4.72,3.05,3.58,3.32,3.68,4.19,3.98,0.45,5.61,0.62,5.91,6.24,38.55,5.89,C2'-exo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.24,2.88,0.94,1.46,4.25,4.28,6.25,3.51,..,anti,.,3.98,4.54,2.99,3.80,3.30,3.93,3.77,4.05,6.24,5.89,0.65,5.59,0.46,39.85,0.38,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.72,3.38,5.72,2.81,4.11,5.22,5.17,4.76,..,anti,.,0.22,1.27,3.84,5.39,4.01,4.34,3.94,3.82,0.06,0.37,5.65,0.69,5.81,39.71,3.56,C3'-exo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.43,2.73,0.99,1.47,3.83,5.02,5.10,3.30,BI,anti,A,4.64,4.68,6.10,3.93,0.88,3.85,1.40,4.24,0.07,5.83,0.64,5.67,0.34,37.46,0.22,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.58,2.76,1.59,1.41,3.25,0.76,2.50,3.45,..,anti,.,4.41,4.46,2.75,5.93,3.14,5.14,3.95,5.66,0.04,5.85,0.63,5.66,0.37,37.30,0.26,C3'-endo
50,51,0.33,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.16,2.61,3.12,1.66,3.77,3.52,0.25,0.93,..,syn,.,-2.34,3.15,1.64,1.99,2.21,1.79,3.60,1.46,5.78,0.23,0.11,5.88,0.57,32.51,1.37,O4'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.28,3.55,3.02,1.48,4.13,5.06,5.34,3.17,..,anti,A,4.85,4.87,1.91,3.70,1.78,3.74,2.05,4.33,0.32,5.64,0.70,5.75,0.14,40.44,6.15,C2'-exo
52,53,0.34,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.05,2.89,1.17,1.43,4.15,4.95,5.48,3.10,..,anti,A,4.73,4.77,3.00,3.98,3.30,4.00,4.18,4.67,0.14,5.74,0.71,5.64,0.32,40.75,0.13,C3'-endo
53,54,0.35,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.11,2.65,1.16,1.44,4.25,5.10,5.43,3.41,..,anti,.,4.34,4.61,2.90,4.16,3.24,4.12,4.23,4.84,6.25,5.89,0.65,5.59,0.46,40.08,0.38,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,4.76,2.49,1.58,1.29,4.16,4.97,5.47,3.23,..,anti,.,4.67,4.75,2.73,3.86,3.16,3.86,4.27,4.65,6.27,5.84,0.70,5.56,0.46,42.55,0.34,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.07,2.82,1.06,1.39,4.12,4.78,5.63,3.06,..,anti,A,4.79,4.80,2.83,3.84,3.15,3.88,4.30,4.25,0.12,5.74,0.73,5.60,0.35,42.50,0.16,C3'-endo
56,57,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.16,2.51,1.40,1.43,3.39,5.11,4.56,3.22,BI,anti,A,4.18,4.29,2.94,3.68,3.36,3.72,4.09,3.98,6.17,5.95,0.62,5.57,0.52,40.32,0.49,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",4.76,3.65,1.22,2.54,5.07,1.82,3.24,4.18,..,anti,.,0.07,0.36,3.67,2.91,4.00,2.76,4.23,3.09,5.91,0.64,5.63,0.46,6.23,38.81,2.90,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.91,2.23,4.86,2.60,4.10,1.69,2.41,0.80,..,syn,.,-1.18,1.40,3.53,1.46,3.25,0.79,3.43,6.19,6.07,0.53,5.66,0.51,6.09,35.47,3.12,C2'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,95,1,tWS,tW+m,0.84,3.37,1.37,2.67,4.75,4.79,6.25,3.48,..,anti,.,0.05,0.64,0.18,5.50,0.64,5.05,1.34,5.44,5.87,0.69,5.60,0.46,6.25,40.63,2.86,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.96,3.18,0.21,1.54,3.52,3.78,6.02,3.85,..,anti,.,3.67,4.51,2.92,2.16,3.68,2.84,4.18,2.90,0.23,5.71,0.68,5.72,0.21,38.86,6.27,C2'-exo
61,62,0.40,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.69,2.72,3.01,2.85,4.89,1.04,3.85,4.61,..,anti,.,-0.75,1.03,5.00,0.39,4.04,0.57,3.25,1.09,0.11,0.35,5.65,0.72,5.76,40.91,3.61,C3'-exo
62,63,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,3.47,2.70,2.84,1.33,4.00,4.74,5.54,2.90,BI,anti,.,4.67,4.69,3.53,2.98,3.55,3.20,3.67,3.58,6.26,5.87,0.67,5.59,0.45,41.00,0.35,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,94,1,cWW,cW-W,5.33,3.38,0.50,1.39,3.56,5.29,4.55,3.34,BI,anti,A,4.73,4.72,3.01,3.72,3.02,3.86,3.33,4.54,0.10,5.78,0.69,5.64,0.35,39.95,0.18,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,4.93,3.00,1.17,1.45,4.00,4.97,5.30,3.15,BI,anti,A,4.71,4.70,3.01,3.94,3.33,3.98,4.25,4.79,0.06,5.80,0.69,5.61,0.38,40.50,0.24,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,5.07,2.86,1.11,1.46,4.08,4.94,5.42,3.32,..,anti,A,4.49,4.71,2.97,3.93,3.29,3.89,4.39,4.27,0.18,5.72,0.71,5.66,0.28,40.77,0.07,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,5.04,2.77,1.07,1.30,3.62,5.07,4.84,3.27,BI,anti,A,4.62,4.63,2.74,3.67,3.04,3.71,3.77,4.31,0.02,5.81,0.73,5.54,0.46,43.81,0.30,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,5.06,3.15,0.92,1.37,3.73,5.21,4.80,3.51,BI,anti,A,4.36,4.67,2.93,3.95,3.15,4.00,3.98,4.53,0.09,5.78,0.71,5.61,0.37,41.53,0.20,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,88,1,cWW,cW-W,5.13,2.98,1.19,1.50,4.03,5.00,5.32,3.38,BI,anti,.,4.19,4.39,3.17,4.07,3.48,4.25,4.27,5.27,6.19,5.97,0.58,5.63,0.47,37.21,0.47,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.26,2.68,1.30,2.33,4.13,3.25,0.88,4.14,BII,anti,.,1.78,1.77,3.19,2.79,3.93,2.73,5.06,3.08,5.80,0.63,5.75,0.27,0.13,35.43,2.60,C2'-endo
70,71,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.39,2.69,1.41,2.55,4.73,1.84,2.89,3.43,..,anti,.,0.76,0.88,3.54,2.80,3.52,2.55,3.67,2.81,5.88,0.62,5.70,0.37,0.01,35.65,2.79,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.51,4.50,3.39,1.67,3.82,5.41,4.69,3.14,BI,anti,A,4.62,4.60,4.06,3.77,4.03,3.76,4.32,4.35,0.32,5.71,0.59,5.86,0.07,34.47,6.07,C2'-exo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.60,3.08,1.22,1.28,4.24,5.07,5.45,3.35,..,anti,.,4.53,4.82,2.71,4.17,3.14,4.28,4.14,5.14,6.24,5.85,0.72,5.52,0.51,44.44,0.38,C3'-endo
73,74,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.38,2.75,0.96,1.39,3.72,3.91,6.09,3.41,..,anti,.,4.56,4.63,2.80,3.20,3.31,2.52,4.57,1.64,6.21,5.90,0.66,5.56,0.50,41.64,0.42,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,1.65,3.47,1.96,1.49,3.96,4.95,5.29,3.15,BI,anti,A,4.63,4.71,0.84,3.91,0.89,3.87,0.81,4.05,0.26,5.72,0.64,5.78,0.16,36.59,6.20,C2'-exo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.41,3.05,0.63,1.43,3.20,5.10,4.38,3.78,BI,anti,A,3.88,4.38,2.86,3.96,3.15,3.86,3.68,4.30,0.05,5.85,0.63,5.66,0.36,37.31,0.25,C3'-endo
76,77,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.60,3.54,3.12,1.57,4.49,4.73,6.04,3.34,..,anti,.,4.47,4.76,3.14,3.70,3.38,3.85,4.11,4.69,0.23,5.72,0.66,5.74,0.20,38.01,6.25,C2'-exo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.40,2.22,1.22,1.30,4.35,5.45,5.18,3.39,..,anti,A,4.33,4.75,2.86,4.11,3.34,3.82,4.46,4.14,6.19,5.89,0.70,5.51,0.55,44.48,0.44,C3'-endo
78,79,0.51,G,G,G,0,0,1,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,4.46,1.29,2.71,1.55,4.92,4.03,0.88,3.20,..,anti,.,4.52,4.85,3.18,3.12,3.19,3.20,3.82,4.22,0.45,5.58,0.69,5.84,0.00,41.69,5.96,C2'-exo
79,80,0.52,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.11,4.83,3.89,1.53,4.52,0.01,4.52,5.98,..,syn,.,-4.49,4.58,3.46,4.08,3.46,4.15,4.54,3.37,0.10,5.83,0.60,5.72,0.29,35.03,0.16,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.27,1.40,3.30,1.43,3.71,0.82,2.89,3.00,..,anti,.,3.88,4.04,3.37,4.14,3.61,4.28,3.15,4.12,5.96,6.21,0.41,5.67,0.59,35.96,0.85,C4'-exo
81,82,0.53,A,A,A,1,0,0,0,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,3.94,1.91,4.48,1.20,3.87,4.76,5.39,3.21,BI,anti,.,4.75,4.76,4.70,3.35,5.15,3.11,5.69,2.79,6.17,5.89,0.72,5.48,0.58,46.24,0.46,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,1.52,1.93,3.03,1.50,3.01,2.64,0.37,3.36,..,anti,.,3.90,3.97,0.85,0.41,0.93,0.83,0.72,3.66,0.02,5.93,0.53,5.75,0.33,31.47,0.30,C3'-endo
83,84,0.54,A,A,A,1,0,0,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,0.71,2.24,2.08,2.56,4.81,5.59,5.51,0.39,..,syn,.,-0.13,0.90,0.33,5.86,6.09,6.16,3.25,0.18,5.76,0.76,5.60,0.40,0.07,43.20,2.72,C2'-endo
84,85,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.27,4.46,1.92,1.39,3.51,5.13,4.66,4.52,BI,anti,.,1.36,4.29,2.32,4.44,2.88,3.80,3.12,3.77,6.11,6.00,0.60,5.57,0.56,40.74,0.57,C3'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,2.74,2.98,5.77,1.35,3.63,3.70,6.22,5.23,..,anti,.,-1.93,4.48,5.28,1.98,5.45,1.80,5.31,1.27,6.25,5.89,0.66,5.59,0.46,40.32,0.37,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,70,1,tSH,tm-M,5.37,2.39,5.80,2.67,3.61,3.07,0.54,4.47,..,anti,.,2.25,2.00,1.64,2.56,1.63,2.61,1.82,3.09,6.01,0.61,5.59,0.56,6.10,39.88,3.07,C2'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,4.82,2.84,0.97,1.45,3.96,5.05,5.18,3.26,BI,anti,.,4.69,4.75,3.19,4.11,2.89,4.17,3.14,4.89,0.14,5.76,0.68,5.67,0.30,39.15,0.12,C3'-endo
88,89,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,68,1,cWW,cW-W,5.49,2.79,0.79,1.29,3.30,4.97,4.61,3.50,BI,anti,A,4.37,4.52,2.87,3.90,3.33,3.80,4.50,4.50,0.05,5.79,0.73,5.57,0.42,43.14,0.26,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,2.88,3.62,2.69,1.56,4.19,4.94,5.53,3.12,..,anti,A,4.82,4.83,2.85,3.85,3.16,3.79,4.27,4.30,0.35,5.63,0.70,5.77,0.10,40.68,6.10,C2'-exo
90,91,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,4.94,2.77,1.21,1.33,3.91,4.91,5.28,3.23,BI,anti,A,4.66,4.77,2.81,3.77,3.13,3.79,4.01,4.19,0.10,5.76,0.73,5.59,0.37,42.40,0.19,C3'-endo
91,92,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.41,2.64,1.07,1.35,3.83,5.35,4.77,3.21,BI,anti,.,4.46,4.54,3.08,4.14,3.38,4.19,4.08,5.10,6.25,5.88,0.67,5.58,0.47,41.27,0.37,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.15,3.04,0.99,1.56,3.34,4.29,5.32,3.63,BI,anti,.,3.85,4.03,2.97,2.87,3.49,2.36,4.78,1.39,6.19,6.04,0.47,5.75,0.40,30.38,0.50,C3'-endo
93,94,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,5.19,2.99,5.56,2.20,0.94,1.75,5.47,4.76,..,anti,.,-0.84,1.19,2.13,4.23,2.04,4.11,1.54,4.92,0.42,6.09,6.19,0.33,5.81,26.83,4.52,O4'-exo
94,95,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,2.63,3.34,1.91,1.51,3.93,5.24,4.97,3.17,BI,anti,A,4.67,4.73,2.78,4.13,3.36,4.05,3.79,4.57,0.23,5.69,0.70,5.70,0.22,40.28,6.28,C2'-exo
95,96,0.62,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,tSW,tm+W,4.96,2.96,1.08,1.36,4.00,4.92,5.36,3.30,BI,anti,A,4.62,4.71,2.81,3.78,3.19,3.83,4.17,4.64,6.24,5.85,0.71,5.54,0.50,43.53,0.37,C3'-endo
96,97,0.63,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.95,2.56,1.41,1.44,4.23,4.69,5.82,3.21,..,anti,A,4.68,4.76,2.97,3.86,3.30,3.86,4.39,4.49,0.15,5.76,0.68,5.67,0.30,39.25,0.11,C3'-endo
97,98,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.37,2.44,1.10,1.44,4.01,2.85,1.16,3.34,BII,anti,.,4.50,4.58,2.93,1.77,3.28,1.94,4.23,2.57,6.20,5.96,0.59,5.63,0.46,37.28,0.44,C3'-endo
98,99,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.18,3.08,0.48,1.56,3.94,5.09,5.13,3.14,BI,anti,A,4.64,4.71,3.46,4.01,3.24,4.10,2.67,4.57,0.32,5.66,0.67,5.78,0.12,39.09,6.13,C2'-exo
99,100,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.30,3.11,0.71,1.51,3.36,4.90,4.74,3.43,BI,anti,A,4.25,4.37,2.92,4.00,3.28,3.89,4.01,4.12,0.10,5.82,0.63,5.69,0.31,36.47,0.17,C3'-endo
100,101,0.65,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.86,3.69,2.77,1.39,3.92,5.29,4.92,3.13,BI,anti,.,4.52,4.57,2.74,3.97,3.09,3.97,3.66,4.99,6.19,5.90,0.68,5.53,0.54,43.25,0.45,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.94,3.14,1.02,1.54,4.36,4.66,5.98,3.63,..,anti,.,3.63,4.44,2.99,3.94,3.40,3.96,4.71,3.72,0.02,5.88,0.61,5.67,0.38,36.51,0.29,C3'-endo
102,103,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.28,3.52,0.08,1.39,3.15,0.76,2.38,4.77,..,anti,.,0.69,4.32,2.57,5.43,2.64,5.27,2.56,5.33,6.23,5.88,0.67,5.57,0.48,41.23,0.39,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.12,3.19,3.30,2.25,4.79,2.24,2.54,4.00,BII,anti,.,0.35,0.79,2.63,1.72,3.15,1.68,3.40,0.93,5.63,0.69,5.81,0.11,0.33,39.52,2.32,C1'-exo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.32,3.63,1.28,2.72,4.52,1.44,3.08,3.37,..,anti,.,0.90,0.98,1.87,2.38,2.06,1.46,1.58,0.08,5.95,0.64,5.61,0.50,6.18,39.29,2.97,C2'-endo
105,106,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,1.32,3.16,0.47,1.46,2.88,5.51,3.65,3.20,BI,anti,A,4.37,4.40,5.83,3.92,5.81,3.96,0.86,4.26,0.36,5.59,0.74,5.74,0.12,43.04,6.11,C2'-exo
106,107,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,3.75,4.17,1.33,1.35,3.36,5.01,4.63,3.58,BI,anti,.,4.30,4.52,2.77,4.08,3.06,3.97,3.63,4.60,6.22,5.88,0.68,5.55,0.50,42.38,0.40,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,109,1,tSH,tm-M,2.94,3.40,2.77,1.67,4.50,4.70,6.08,3.09,..,anti,A,4.85,4.85,2.98,3.75,3.26,3.88,4.27,4.54,0.38,5.61,0.70,5.79,0.08,40.98,6.06,C2'-exo
108,109,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,4.92,2.20,1.90,2.50,3.37,4.05,5.60,3.49,BI,anti,.,1.65,2.15,2.70,3.19,3.91,1.89,4.79,0.91,5.91,0.64,5.64,0.44,6.24,37.85,2.88,C2'-endo
109,110,0.71,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,107,1,tHS,tM-m,3.94,1.75,1.88,1.97,4.67,5.31,5.65,4.52,..,anti,.,0.96,1.50,2.71,4.53,2.33,4.81,1.71,5.31,5.59,0.59,6.00,6.18,0.50,38.95,2.00,C1'-exo
110,111,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,5.19,1.85,2.60,1.32,2.53,4.24,4.57,1.25,..,syn,.,-2.25,2.73,4.34,0.89,4.64,1.50,5.11,1.95,5.68,0.21,0.23,5.71,0.75,41.69,1.25,C4'-exo
111,112,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,5.90,2.95,0.55,1.55,3.37,5.15,4.51,3.19,BI,anti,A,4.71,4.61,3.24,4.07,3.17,3.99,3.29,4.28,0.33,5.66,0.66,5.80,0.10,38.27,6.10,C2'-exo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,3.45,3.46,2.21,1.39,4.50,4.55,6.24,3.27,..,anti,.,4.63,4.88,2.87,4.07,3.15,3.81,3.77,3.39,0.21,5.67,0.76,5.63,0.28,43.60,0.05,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,1.14,4.53,4.54,1.47,3.86,4.99,5.15,2.99,BI,anti,A,4.53,4.55,3.61,3.18,3.55,3.31,3.40,4.21,0.03,5.88,0.60,5.67,0.37,36.13,0.29,C3'-endo
114,115,0.75,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,"0,134",2,"tS.,cWW","tm-.,cW-W",2.64,3.18,2.93,1.61,4.34,4.38,6.24,3.03,..,anti,A,4.78,4.80,2.61,3.44,2.95,3.57,4.03,3.89,0.37,5.64,0.66,5.82,0.07,39.01,6.05,C2'-exo
115,116,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,5.85,2.31,0.60,1.25,3.40,5.04,4.64,3.43,BI,anti,A,4.44,4.54,2.76,3.96,3.09,3.79,3.64,4.32,6.21,5.87,0.71,5.52,0.53,44.31,0.41,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,3.09,3.24,2.66,1.42,4.37,4.67,5.99,3.19,..,anti,A,4.73,4.88,2.83,3.56,3.00,3.62,3.85,3.91,0.33,5.62,0.73,5.73,0.14,42.44,6.15,C2'-exo
117,118,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,5.26,2.46,1.20,1.30,3.87,4.86,5.30,3.23,BI,anti,A,4.66,4.69,2.89,3.70,3.17,3.65,3.67,4.01,6.26,5.85,0.69,5.56,0.47,42.48,0.36,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,5.39,2.90,0.71,1.32,3.30,4.99,4.59,3.42,BI,anti,A,4.50,4.51,2.82,3.67,3.05,3.65,3.75,4.08,0.04,5.79,0.73,5.56,0.43,43.55,0.27,C3'-endo
119,120,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,3.61,3.46,2.16,1.36,3.99,5.17,5.10,3.15,BI,anti,A,4.79,4.82,2.85,3.97,3.03,3.76,3.71,3.98,0.19,5.70,0.73,5.65,0.28,42.11,0.06,C3'-endo
120,121,0.78,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,3.90,2.57,2.21,1.42,3.41,6.26,3.43,2.97,..,anti,.,4.52,4.68,2.62,4.63,2.99,4.41,3.71,5.38,0.25,5.65,0.75,5.67,0.23,42.92,6.27,C2'-exo
121,122,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,127,1,tSH,tm-M,3.89,3.60,0.98,1.29,3.60,5.42,4.46,3.47,BI,anti,.,4.49,4.70,2.21,3.92,2.87,3.98,4.58,4.55,0.05,5.78,0.74,5.55,0.43,44.11,0.26,C3'-endo
122,123,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.14,2.91,2.14,1.38,4.20,5.35,5.14,3.21,..,anti,.,4.68,4.72,3.10,4.16,3.44,4.39,4.27,5.11,0.02,5.84,0.67,5.61,0.41,39.98,0.29,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,5.14,2.47,1.89,2.10,0.69,4.72,2.25,3.42,..,anti,.,-0.38,0.80,5.15,6.21,4.86,1.00,5.76,1.84,5.92,0.49,5.87,0.22,0.09,27.37,2.63,C2'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,2.94,3.15,4.88,2.46,4.88,2.84,2.04,5.71,BII,syn,.,-3.65,3.62,4.90,2.35,4.46,1.88,3.68,1.93,0.57,6.01,6.19,0.42,5.66,35.51,4.57,O4'-exo
125,126,0.82,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,4.61,1.78,5.15,2.70,5.25,3.50,1.76,4.94,BII,anti,.,1.01,1.26,1.12,3.42,0.99,3.34,1.35,4.73,5.73,0.86,5.46,0.51,0.03,50.09,2.79,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,,0,,,4.14,1.48,1.65,1.35,3.15,5.04,4.39,3.76,BI,anti,.,3.93,4.24,2.21,4.21,2.77,3.46,4.40,3.76,6.03,6.08,0.56,5.56,0.62,41.26,0.68,C4'-exo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,121,1,tHS,tM-m,2.20,3.49,3.57,1.49,3.92,5.39,4.82,3.26,BI,anti,.,4.69,4.71,3.06,3.67,3.19,3.82,3.94,4.81,0.14,5.78,0.66,5.69,0.28,38.01,0.11,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),120,1,cWW,cW-W,4.94,3.32,0.74,1.35,3.66,5.06,4.88,3.35,BI,anti,A,4.69,4.75,2.60,3.66,3.05,3.74,4.39,4.06,0.20,5.68,0.76,5.63,0.29,43.61,0.06,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,5.19,3.12,0.90,1.30,3.80,5.04,5.04,3.38,BI,anti,A,4.66,4.77,3.00,3.72,3.17,3.77,3.66,4.25,0.05,5.79,0.72,5.57,0.42,42.92,0.26,C3'-endo
130,131,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.22,2.93,0.99,1.27,3.73,5.09,4.92,3.30,BI,anti,A,4.65,4.71,2.95,3.71,3.17,3.72,3.89,4.14,0.03,5.80,0.73,5.55,0.44,43.59,0.29,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.22,3.09,0.83,1.33,3.58,5.04,4.82,3.44,BI,anti,A,4.55,4.65,2.88,3.58,3.09,3.62,3.78,3.98,0.04,5.79,0.73,5.56,0.44,43.45,0.28,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.10,2.96,1.14,1.28,3.78,5.07,4.99,3.29,BI,anti,A,4.64,4.69,3.04,3.74,3.24,3.76,3.79,4.32,0.00,5.82,0.72,5.55,0.47,43.52,0.32,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.31,3.11,0.69,1.32,3.46,4.87,4.87,3.39,BI,anti,A,4.54,4.64,2.94,3.87,3.15,3.82,3.96,4.29,0.10,5.75,0.73,5.59,0.38,42.64,0.19,C3'-endo
134,135,0.88,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),114,1,cWW,cW-W,2.70,3.71,2.90,1.49,4.20,4.89,5.60,3.17,..,anti,A,4.71,4.75,2.90,3.73,3.18,3.76,3.95,4.39,0.17,5.74,0.68,5.68,0.27,39.31,0.08,C3'-endo
135,136,0.88,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,5.19,2.97,0.85,1.35,4.52,4.57,6.23,3.45,..,anti,.,4.17,4.82,3.03,3.80,3.26,4.09,4.06,4.59,0.10,5.76,0.71,5.61,0.37,41.71,0.19,C3'-endo
136,137,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.49,3.70,1.56,1.43,3.96,4.77,5.47,3.15,BI,anti,A,4.62,4.69,4.45,3.85,4.40,3.85,4.26,4.27,0.13,5.75,0.70,5.64,0.32,40.71,0.14,C3'-endo
137,138,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.41,2.81,0.82,1.43,3.73,5.10,4.91,3.48,BI,anti,A,4.41,4.64,2.96,3.84,3.18,3.82,3.90,4.26,0.13,5.76,0.70,5.64,0.33,40.51,0.15,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,4.72,2.82,1.39,1.37,4.28,4.59,5.98,3.14,..,anti,A,4.67,4.79,2.92,3.82,3.18,3.85,3.91,4.58,0.08,5.77,0.73,5.58,0.39,42.67,0.22,C3'-endo
139,140,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cWW,cW-W,5.49,2.46,0.92,1.38,3.77,4.62,5.43,3.50,BI,anti,.,4.38,4.62,2.84,3.52,3.16,3.47,4.19,3.67,6.18,5.92,0.65,5.56,0.52,41.44,0.46,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.39,2.91,0.72,1.40,3.79,4.85,5.22,3.36,BI,anti,A,4.55,4.66,2.99,3.60,3.05,3.63,3.42,4.04,0.04,5.80,0.71,5.58,0.42,42.17,0.27,C3'-endo
141,142,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.00,2.82,1.08,1.36,4.19,4.91,5.57,3.29,..,anti,A,4.70,4.83,2.91,3.89,3.05,3.86,3.64,4.38,0.09,5.76,0.74,5.58,0.39,43.19,0.21,C3'-endo
142,143,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,4.83,2.41,1.57,1.33,3.85,5.10,5.04,3.07,BI,anti,A,4.80,4.76,2.74,3.82,3.09,3.75,4.03,4.29,0.07,5.78,0.71,5.59,0.39,41.94,0.23,C3'-endo
143,144,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.24,3.20,0.79,1.38,3.81,4.82,5.28,3.28,BI,anti,A,4.74,4.77,3.02,3.58,3.24,3.67,4.10,4.08,0.17,5.71,0.74,5.62,0.31,42.43,0.10,C3'-endo
144,145,0.94,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.34,2.79,0.88,1.45,3.70,4.96,5.03,3.42,BI,anti,A,4.48,4.65,2.94,3.80,3.17,3.80,3.78,4.23,0.13,5.75,0.71,5.63,0.34,41.16,0.15,C3'-endo
145,146,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.21,2.92,0.99,1.47,3.50,5.01,4.78,3.50,BI,anti,.,4.30,4.44,2.98,4.25,3.28,4.03,4.00,4.26,0.00,5.90,0.60,5.67,0.39,36.19,0.32,C3'-endo
146,147,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.39,3.62,3.36,1.39,3.93,4.78,5.43,3.08,BI,anti,A,4.61,4.65,2.98,3.08,3.26,3.25,3.89,3.88,6.24,5.88,0.67,5.56,0.48,41.57,0.39,C3'-endo
147,148,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.16,2.95,0.95,1.46,4.15,4.70,5.74,3.44,..,anti,A,4.22,4.62,3.06,3.80,3.22,3.81,3.89,4.14,0.11,5.79,0.67,5.65,0.33,39.09,0.17,C3'-endo
148,149,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.19,2.61,0.97,1.38,4.38,3.58,0.80,3.49,BII,anti,.,4.06,4.70,2.92,3.30,3.08,2.88,3.58,2.16,6.24,5.88,0.67,5.58,0.47,41.22,0.38,C3'-endo
149,150,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,2.27,3.69,0.34,1.70,4.21,3.47,0.74,3.10,BII,anti,.,4.53,4.54,0.31,2.98,0.36,2.82,0.51,5.31,0.23,5.75,0.62,5.78,0.17,35.47,6.23,C2'-exo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.38,2.95,1.02,1.56,3.57,5.26,4.59,3.24,BI,anti,A,4.48,4.54,5.85,4.06,5.99,3.99,3.53,4.17,0.25,5.70,0.67,5.74,0.19,38.42,6.23,C2'-exo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,),0,1,cWW,cW-W,4.81,3.39,0.92,1.43,3.56,5.62,4.22,3.52,BI,anti,A,4.34,4.51,2.87,4.05,3.13,3.87,3.66,4.28,6.23,5.93,0.60,5.64,0.44,37.06,0.40,C3'-endo
152,153,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,3.78,2.20,2.53,1.41,4.10,4.70,5.69,3.16,..,anti,A,4.83,4.86,2.89,3.11,3.08,3.28,3.83,3.68,0.29,5.64,0.74,5.70,0.19,42.46,6.22,C2'-exo
153,154,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.40,2.62,1.07,1.44,4.02,4.83,5.48,3.18,..,anti,A,4.55,4.58,3.14,3.88,3.36,3.86,3.84,4.32,6.26,5.91,0.60,5.65,0.41,36.55,0.36,C3'-endo
