index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,649,0.00,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.10,U,[,20,1,cWW,cW-W,,3.51,2.64,2.64,4.70,5.25,5.73,3.58,..,anti,.,0.34,0.52,,4.79,,3.86,,3.32,6.01,0.61,5.59,0.56,6.10,40.00,3.08,C2'-endo
2,650,0.01,U,U,U,0,0,0,1,0,0.96,0.00,0.02,0.02,0.00,0.10,A,.,,0,,,4.26,2.04,5.75,2.60,4.93,4.06,0.88,3.93,..,anti,.,0.07,0.30,0.14,4.26,1.11,4.33,1.18,4.53,5.98,0.61,5.61,0.52,6.14,38.91,3.02,C2'-endo
3,651,0.01,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,[,19,1,cWW,cW-W,4.91,1.38,2.53,1.54,4.01,4.86,5.43,3.04,BI,anti,A,4.90,4.87,3.89,3.06,4.19,3.26,4.84,3.76,0.42,5.58,0.71,5.80,0.04,42.13,6.01,C2'-exo
4,652,0.01,G,G,G,0,0,1,0,0,0.00,0.61,0.02,0.36,0.00,0.10,C,[,18,1,cWW,cW-W,5.12,2.89,1.09,1.46,3.78,5.04,5.02,3.21,BI,anti,A,4.70,4.72,2.96,3.89,3.25,3.87,3.96,4.03,0.21,5.72,0.69,5.70,0.24,39.27,0.02,C3'-endo
5,653,0.02,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,17,1,cWW,cW-W,5.13,3.04,1.03,1.41,3.87,5.16,4.99,3.41,BI,anti,.,4.36,4.51,3.06,4.01,3.28,4.03,3.72,4.63,6.23,5.93,0.60,5.63,0.45,37.63,0.41,C3'-endo
6,654,0.02,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.11,G,[,16,1,cWW,cW-W,5.10,2.95,0.99,1.33,3.95,4.42,5.80,3.41,..,anti,.,4.42,4.58,2.87,3.76,3.20,3.62,4.08,3.39,6.11,5.99,0.62,5.55,0.57,41.59,0.55,C3'-endo
7,655,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,.,"14,0",2,"tHW,cWH","tM-W,cW+M",1.56,3.47,4.85,2.16,4.40,5.38,5.31,3.79,..,anti,.,1.88,1.75,3.91,4.40,3.80,4.67,3.46,5.34,5.67,0.65,5.84,0.10,0.32,37.65,2.32,C1'-exo
8,656,0.03,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,11,1,tWH,tW-M,4.63,2.72,1.64,1.35,4.24,4.90,5.61,3.79,..,anti,.,3.46,4.81,2.69,4.46,3.53,3.61,4.24,2.49,0.01,5.85,0.67,5.60,0.43,40.37,0.32,C3'-endo
9,657,0.03,G,G,G,0,0,1,0,0,0.39,0.01,0.02,0.59,0.00,0.11,U,(,0,1,cWW,cW-W,2.88,3.02,0.76,1.60,4.39,5.03,5.65,3.08,..,anti,A,4.74,4.77,0.39,4.28,0.92,4.25,0.62,4.49,0.32,5.69,0.62,5.84,0.08,36.07,6.08,C2'-exo
10,658,0.03,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.11,U,(,"0,0",2,"cWW,cSS","cW-W,cm-m",4.75,2.31,1.82,1.29,4.12,4.82,5.59,3.00,..,anti,A,4.53,4.59,2.84,3.59,3.24,3.59,3.89,4.15,6.20,5.91,0.67,5.55,0.51,42.06,0.43,C3'-endo
11,659,0.04,U,U,U,0,0,0,1,0,0.00,0.58,0.01,0.40,0.00,0.11,C,(,"8,0,0",3,"tHW,cWW,cSS","tM-W,cW-W,cm-m",5.15,2.84,0.95,1.33,3.87,4.80,5.35,3.26,BI,anti,A,4.60,4.67,2.84,3.65,3.07,3.68,3.87,4.28,0.02,5.81,0.72,5.56,0.44,42.97,0.30,C3'-endo
12,660,0.04,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.36,2.86,0.76,1.39,3.62,5.08,4.82,3.48,BI,anti,A,4.50,4.69,2.86,3.74,3.06,3.75,3.89,3.99,0.16,5.72,0.72,5.64,0.31,41.54,0.10,C3'-endo
13,661,0.04,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,(,0,1,cWW,cW-W,5.07,2.94,1.16,1.39,3.82,4.97,5.13,3.41,BI,anti,A,4.43,4.57,3.04,3.82,3.28,3.83,3.76,4.51,6.25,5.88,0.66,5.59,0.46,40.53,0.37,C3'-endo
14,662,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,7,1,tWH,tW-M,5.18,2.95,0.86,1.41,3.61,5.30,4.59,3.51,BI,anti,A,4.44,4.63,2.79,3.96,3.09,3.95,4.08,4.53,0.06,5.81,0.68,5.62,0.38,40.24,0.24,C3'-endo
15,663,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,"0,0",2,"tSH,cSW","tm-M,cm-W",4.73,2.90,1.50,1.33,4.38,4.25,0.13,3.19,..,anti,.,4.69,4.78,3.08,3.26,3.39,3.27,4.29,3.38,0.02,5.81,0.72,5.56,0.44,42.87,0.30,C3'-endo
16,664,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],"6,0",2,"cWW,tS.","cW-W,tm+.",5.00,2.06,1.39,1.35,4.06,4.77,5.57,3.19,..,anti,A,4.81,4.85,2.79,3.87,2.94,3.76,3.20,4.41,0.13,5.74,0.73,5.61,0.34,42.11,0.15,C3'-endo
17,665,0.06,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,],5,1,cWW,cW-W,5.43,2.82,0.74,1.44,3.85,5.07,5.06,3.29,BI,anti,A,4.71,4.77,2.89,3.95,3.15,3.96,4.19,4.23,0.24,5.68,0.72,5.69,0.22,41.00,6.27,C2'-exo
18,666,0.06,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.10,G,],4,1,cWW,cW-W,5.09,2.83,1.21,1.30,3.57,5.10,4.75,3.28,BI,anti,A,4.53,4.55,2.89,3.67,3.25,3.67,3.90,4.20,6.21,5.88,0.69,5.53,0.52,43.49,0.42,C3'-endo
19,667,0.06,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,],3,1,cWW,cW-W,5.01,3.12,1.15,1.45,4.02,4.91,5.40,3.32,BI,anti,A,4.40,4.56,3.18,3.90,3.37,3.92,4.08,4.55,0.01,5.88,0.61,5.66,0.39,36.90,0.31,C3'-endo
20,668,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,],1,1,cWW,cW-W,5.11,2.71,1.06,1.41,4.29,4.87,5.69,3.52,..,anti,.,3.96,4.53,2.93,4.10,3.20,4.17,4.03,4.65,6.18,5.97,0.58,5.63,0.48,37.37,0.48,C3'-endo
21,669,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,(,280,1,cWW,cW-W,5.40,3.06,0.78,1.37,3.72,5.08,4.93,3.52,BI,anti,A,4.36,4.68,2.98,3.74,3.28,3.80,3.96,4.27,0.04,5.82,0.69,5.60,0.41,40.74,0.27,C3'-endo
22,670,0.07,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,279,1,cWW,cW-W,5.11,3.02,1.03,1.35,3.53,5.64,4.17,3.39,BI,anti,A,4.39,4.47,2.95,4.03,3.22,3.79,3.91,4.13,6.21,5.92,0.64,5.59,0.48,40.24,0.42,C3'-endo
23,671,0.07,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.10,A,(,278,1,cWW,cW-W,3.52,2.14,2.75,1.56,4.28,4.81,5.75,3.12,..,anti,A,4.76,4.80,2.97,3.29,3.07,3.48,3.71,4.10,0.37,5.65,0.65,5.84,0.05,38.23,6.03,C2'-exo
24,672,0.08,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,277,1,cWW,cW-W,5.43,2.73,0.72,1.31,3.32,4.92,4.68,3.40,BI,anti,A,4.51,4.55,2.70,3.79,3.07,3.67,3.91,3.95,0.05,5.80,0.70,5.60,0.40,41.41,0.25,C3'-endo
25,673,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,(,276,1,cWW,cW-W,2.85,3.39,2.95,1.61,4.61,4.29,0.31,3.12,..,anti,A,4.64,4.75,3.15,3.94,3.24,3.79,3.74,4.28,0.35,5.68,0.62,5.84,0.06,36.72,6.05,C2'-exo
26,674,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,(,275,1,cWW,cW-W,1.63,4.12,3.44,1.53,4.10,5.16,5.23,3.05,..,anti,A,4.85,4.83,2.60,3.68,2.96,3.69,3.85,4.04,0.37,5.63,0.67,5.81,0.06,39.62,6.05,C2'-exo
27,675,0.09,A,A,A,1,0,0,0,0,0.03,0.38,0.59,0.00,0.00,0.10,G,.,274,1,cWW,cW-W,5.32,3.14,0.62,1.20,3.73,4.74,5.27,3.25,BI,anti,A,4.75,4.77,2.73,3.31,3.02,3.47,3.72,3.98,0.00,5.79,0.76,5.51,0.49,45.81,0.32,C3'-endo
28,676,0.09,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.10,G,(,273,1,cWW,cW-W,5.47,2.70,1.01,1.39,3.97,5.11,5.14,3.32,BI,anti,.,4.62,4.75,3.19,4.11,3.34,4.10,3.87,4.84,0.10,5.78,0.68,5.64,0.34,39.81,0.18,C3'-endo
29,677,0.09,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.10,C,(,272,1,cWW,cW-W,5.32,2.95,0.74,1.39,3.56,5.34,4.50,3.47,BI,anti,A,4.49,4.62,2.77,3.90,3.15,3.84,4.31,4.24,0.05,5.82,0.68,5.61,0.39,40.32,0.26,C3'-endo
30,678,0.10,U,U,U,0,0,0,1,0,0.35,0.01,0.61,0.04,0.00,0.10,G,.,212,1,tWW,tW+W,4.17,2.75,2.01,1.38,3.85,5.08,5.06,3.22,BI,anti,A,4.71,4.70,2.86,3.71,3.20,3.68,3.96,4.25,0.06,5.80,0.70,5.61,0.39,41.11,0.23,C3'-endo
31,679,0.10,C,C,C,0,1,0,0,0,0.00,0.41,0.00,0.59,0.00,0.10,U,.,,0,,,4.96,3.19,0.98,1.32,3.62,4.02,5.88,3.33,..,anti,.,4.66,4.68,2.84,2.92,3.09,2.55,3.96,2.18,0.04,5.81,0.71,5.58,0.42,42.10,0.27,C3'-endo
32,680,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.10,G,(,218,1,cWW,cW-W,0.74,3.28,4.00,1.42,3.67,5.06,4.89,3.30,BI,anti,A,4.70,4.72,2.01,2.94,1.67,3.16,1.31,3.58,0.17,5.72,0.72,5.65,0.29,41.12,0.09,C3'-endo
33,681,0.11,U,U,U,0,0,0,1,0,0.00,0.35,0.00,0.65,0.00,0.10,U,(,217,1,cWW,cW-W,5.08,3.01,1.10,1.29,3.57,5.16,4.70,3.30,BI,anti,A,4.63,4.63,2.95,3.69,3.18,3.68,3.68,4.11,6.28,5.83,0.72,5.55,0.46,43.25,0.32,C3'-endo
34,682,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,216,1,cWW,cW-W,5.01,3.11,1.07,1.30,3.61,5.10,4.79,3.36,BI,anti,A,4.55,4.62,2.95,3.66,3.17,3.67,3.86,4.10,6.27,5.85,0.70,5.56,0.47,42.55,0.34,C3'-endo
35,683,0.11,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,(,215,1,cWW,cW-W,5.03,3.10,0.98,1.26,3.72,5.10,4.90,3.41,BI,anti,A,4.56,4.73,2.88,3.71,3.06,3.77,3.73,4.32,0.02,5.80,0.74,5.54,0.46,44.15,0.30,C3'-endo
36,684,0.12,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,(,214,1,cWW,cW-W,5.24,2.96,1.00,1.34,3.36,4.73,4.91,3.30,BI,anti,A,4.60,4.56,2.95,3.74,3.26,3.64,4.13,3.98,0.07,5.78,0.72,5.58,0.40,42.52,0.23,C3'-endo
37,685,0.12,A,A,A,1,0,0,0,0,0.02,0.95,0.00,0.03,0.00,0.10,C,(,213,1,cWW,cW-W,3.00,3.71,2.68,1.48,4.08,5.02,5.35,3.07,..,anti,.,4.73,4.74,2.89,3.91,3.11,3.88,3.73,4.71,0.16,5.76,0.66,5.69,0.27,38.25,0.09,C3'-endo
38,686,0.12,A,A,A,1,0,0,0,0,0.02,0.01,0.97,0.00,0.00,0.11,G,(,211,1,cWW,cW-W,5.13,2.90,0.96,1.45,3.86,5.02,5.12,3.29,BI,anti,A,4.62,4.70,2.81,3.91,3.20,3.93,4.42,4.40,0.15,5.76,0.67,5.69,0.28,38.46,0.10,C3'-endo
39,687,0.13,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,(,210,1,cWW,cW-W,5.09,2.86,1.14,1.47,3.66,3.56,0.10,3.36,..,anti,.,4.30,4.40,2.95,2.80,3.29,2.74,4.08,3.21,6.26,5.92,0.59,5.66,0.41,36.30,0.37,C3'-endo
40,688,0.13,A,A,A,1,0,0,0,0,0.01,0.60,0.00,0.39,0.00,0.11,C,.,173,1,cWH,cW+M,1.94,3.51,5.62,2.78,5.15,3.27,1.88,5.23,BII,anti,.,0.76,0.70,5.59,4.14,5.29,3.55,4.23,3.44,5.90,0.72,5.53,0.55,6.18,43.91,2.95,C2'-endo
41,689,0.13,U,U,U,0,0,0,1,0,0.01,0.58,0.00,0.40,0.00,0.11,C,.,"176,180",2,"cWW,cHW","cW-W,cM+W",1.68,3.97,1.48,1.98,3.49,4.93,4.84,3.70,BI,anti,B,2.92,2.84,0.84,4.21,1.58,4.01,2.05,4.71,5.73,0.51,6.01,6.25,0.37,31.52,2.09,C1'-exo
42,690,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.11,U,(,175,1,cWW,cW-W,4.81,3.19,0.80,1.44,3.70,4.36,5.63,4.04,BI,anti,.,2.83,4.17,2.68,3.05,2.98,3.07,3.94,3.62,6.02,6.13,0.47,5.65,0.56,36.45,0.73,C4'-exo
43,691,0.14,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.11,G,.,"68,152",2,"cHS,cWS","cM+m,cW-m",5.24,3.18,2.85,2.50,4.71,1.31,3.40,3.25,..,anti,.,0.97,1.15,6.08,1.30,5.77,1.05,5.17,0.87,6.14,0.46,5.71,0.51,6.05,32.87,3.22,C3'-exo
44,692,0.14,C,C,C,0,1,0,0,0,0.00,0.02,0.59,0.40,0.00,0.11,G,(,174,1,cWW,cW-W,1.21,1.88,3.44,1.49,3.74,5.18,4.84,3.27,BI,anti,A,4.60,4.64,1.73,2.85,1.37,3.19,1.59,3.86,0.16,5.77,0.65,5.71,0.26,37.28,0.08,C3'-endo
45,693,0.15,A,A,A,1,0,0,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,(,173,1,cWW,cW-W,4.95,3.07,1.10,1.42,3.55,5.71,4.12,3.34,BI,anti,.,4.45,4.47,2.88,4.23,3.22,3.96,3.98,4.31,6.21,5.94,0.60,5.62,0.47,38.06,0.44,C3'-endo
46,694,0.15,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.11,U,(,172,1,cWW,cW-W,3.48,2.28,2.68,1.46,3.13,4.70,4.72,3.09,BI,anti,.,4.26,4.40,2.93,2.23,3.16,2.47,3.95,2.60,0.14,5.75,0.69,5.66,0.31,40.10,0.12,C3'-endo
47,695,0.15,A,A,A,1,0,0,0,0,0.02,0.96,0.00,0.01,0.00,0.11,C,.,"167,172,183",3,"tH.,tHS,tWW","tM-.,tM-m,tW+W",5.11,3.46,1.02,1.33,3.91,5.26,4.93,3.20,BI,anti,.,4.77,4.75,3.34,4.07,3.12,4.17,2.84,5.08,0.01,5.83,0.70,5.57,0.45,42.31,0.31,C3'-endo
48,696,0.16,U,U,U,0,0,0,1,0,0.35,0.59,0.02,0.04,0.00,0.11,C,(,"167,171",2,"t.W,cWW","t.-W,cW-W",5.11,3.14,0.87,1.32,3.82,4.94,5.16,3.32,BI,anti,A,4.70,4.79,2.81,3.66,3.20,3.71,4.47,4.20,0.15,5.71,0.76,5.60,0.34,43.69,0.13,C3'-endo
49,697,0.16,G,G,G,0,0,1,0,0,0.00,0.59,0.40,0.01,0.00,0.11,C,(,170,1,cWW,cW-W,5.11,2.86,1.02,1.32,3.98,4.90,5.36,3.24,BI,anti,A,4.78,4.84,2.86,3.78,3.06,3.80,3.79,4.35,0.12,5.73,0.75,5.59,0.36,43.52,0.17,C3'-endo
50,698,0.16,C,C,C,0,1,0,0,0,0.96,0.03,0.00,0.01,0.00,0.11,A,(,169,1,cWW,cW-W,5.09,2.57,1.37,1.33,3.65,5.11,4.82,3.25,BI,anti,.,4.76,4.71,2.87,3.77,3.22,3.68,4.16,3.94,0.08,5.77,0.73,5.58,0.39,42.90,0.22,C3'-endo
51,699,0.17,A,A,A,1,0,0,0,0,0.01,0.02,0.00,0.96,0.00,0.11,U,.,,0,,,4.92,3.18,1.18,1.35,3.54,1.14,2.41,3.08,..,anti,.,4.49,4.55,2.98,0.25,3.21,5.03,3.82,3.67,6.23,5.88,0.67,5.56,0.49,41.74,0.40,C3'-endo
52,700,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,"61,64",2,"tSS,tHW","tm+m,tM-W",1.58,1.83,0.92,2.29,5.03,1.52,3.51,4.47,..,anti,.,0.40,0.49,5.46,2.89,1.05,2.39,1.79,3.14,5.70,0.72,5.71,0.25,0.20,40.23,2.53,C2'-endo
53,701,0.17,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,60,1,cWW,cW-W,1.40,4.25,3.51,1.60,3.67,5.29,4.67,3.53,BI,anti,.,4.22,4.52,3.92,3.46,3.86,3.52,4.61,4.18,0.21,5.79,0.57,5.82,0.17,32.76,6.25,C2'-exo
54,702,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,.,59,1,cWW,cW-W,4.86,2.95,1.22,1.48,4.01,4.90,5.39,3.77,BI,anti,.,3.52,4.31,2.95,3.92,3.33,3.95,4.22,4.84,6.07,6.09,0.49,5.65,0.53,35.76,0.66,C4'-exo
55,703,0.18,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,,0,,,5.12,2.54,1.11,1.38,3.92,3.76,0.16,3.59,..,anti,.,4.18,4.79,2.70,3.60,3.14,3.36,4.32,3.36,0.09,5.76,0.72,5.60,0.38,42.34,0.20,C3'-endo
56,704,0.18,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,.,57,1,cSW,cm-W,0.59,1.34,3.03,2.61,4.33,3.42,0.91,3.76,BII,anti,.,1.22,1.25,0.32,1.61,6.11,2.33,5.53,2.98,6.11,0.52,5.64,0.56,6.04,36.89,3.20,C3'-exo
57,705,0.19,C,C,C,0,1,0,0,0,0.58,0.41,0.00,0.00,0.00,0.11,A,.,56,1,cWS,cW-m,4.06,2.84,1.49,2.35,4.71,5.21,5.78,0.59,..,syn,.,-1.13,1.11,3.49,5.32,3.35,5.20,3.72,6.20,5.86,0.62,5.72,0.33,0.06,35.18,2.72,C2'-endo
58,706,0.19,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,,0,,,5.24,2.72,1.16,1.36,4.05,5.03,5.31,0.29,BI,syn,.,-4.17,4.45,2.71,4.58,3.56,4.56,4.11,4.17,6.13,5.99,0.60,5.59,0.54,39.71,0.54,C3'-endo
59,707,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,54,1,cWW,cW-W,1.95,3.98,3.61,1.61,4.04,5.05,5.28,3.10,BI,anti,.,4.56,4.62,3.05,3.53,3.58,3.69,3.80,4.78,0.21,5.77,0.60,5.79,0.18,34.26,6.25,C2'-exo
60,708,0.20,C,C,C,0,1,0,0,0,0.61,0.38,0.01,0.00,0.00,0.11,A,),53,1,cWW,cW-W,5.39,2.86,0.61,1.39,3.70,5.24,4.74,3.58,BI,anti,A,4.33,4.71,2.65,3.95,3.10,4.00,4.52,4.45,0.16,5.74,0.70,5.66,0.30,40.51,0.10,C3'-endo
61,709,0.20,G,G,G,0,0,1,0,0,0.01,0.61,0.38,0.01,0.00,0.11,C,.,52,1,tSS,tm+m,5.09,2.98,1.15,1.34,3.64,5.30,4.63,3.30,BI,anti,.,4.59,4.59,3.00,3.98,3.36,3.91,4.14,5.37,6.24,5.88,0.67,5.57,0.48,41.21,0.39,C3'-endo
62,710,0.20,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.18,3.08,1.70,1.21,4.10,1.36,2.74,0.22,..,syn,.,-4.70,4.83,2.68,6.26,2.99,5.65,4.86,5.24,6.25,5.83,0.75,5.50,0.52,45.95,0.36,C3'-endo
63,711,0.21,U,U,U,0,0,0,1,0,0.00,0.96,0.00,0.04,0.00,0.11,C,.,,0,,,4.31,4.32,4.78,2.40,4.41,5.39,5.31,0.99,..,syn,.,-1.14,1.34,1.79,4.77,2.31,4.94,3.03,5.40,5.96,0.54,5.75,0.37,6.25,31.91,2.86,C2'-endo
64,712,0.21,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,.,52,1,tWH,tW-M,3.72,3.65,2.16,1.37,3.29,5.46,4.12,3.31,BI,anti,.,4.38,4.38,2.62,4.35,3.52,4.26,3.89,5.05,6.26,5.91,0.61,5.64,0.42,37.22,0.36,C3'-endo
65,713,0.21,C,C,C,0,1,0,0,0,0.99,0.01,0.00,0.00,0.00,0.11,A,.,,0,,,3.48,3.94,1.81,1.27,4.06,5.00,5.34,3.38,BI,anti,.,4.52,4.78,2.72,4.08,3.24,4.09,4.48,4.91,6.28,5.83,0.72,5.55,0.47,43.29,0.33,C3'-endo
66,714,0.21,A,A,A,1,0,0,0,0,0.01,0.01,0.62,0.36,0.00,0.11,G,.,153,1,cWW,cW-W,5.26,2.81,0.91,1.41,3.85,5.13,5.00,3.20,BI,anti,.,4.81,4.79,2.80,4.00,3.16,4.04,4.43,4.49,0.19,5.71,0.72,5.66,0.28,41.16,0.06,C3'-endo
67,715,0.22,G,G,G,0,0,1,0,0,0.00,0.01,0.38,0.61,0.00,0.11,U,(,"152,168",2,"cWW,cSS","cW-W,cm-m",5.14,3.10,1.11,1.43,3.94,4.83,5.39,3.21,BI,anti,A,4.54,4.60,3.18,3.79,3.47,3.85,4.22,4.43,0.02,5.85,0.65,5.63,0.40,38.87,0.29,C3'-endo
68,716,0.22,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.01,0.00,0.11,G,(,"43,151",2,"cSH,cWW","cm+M,cW-W",5.28,2.77,0.97,1.43,3.65,4.91,5.02,3.50,BI,anti,A,4.21,4.45,2.95,3.70,3.25,3.77,4.05,4.16,6.28,5.90,0.61,5.66,0.40,36.75,0.34,C3'-endo
69,717,0.22,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,(,"71,150",2,"tSH,cWW","tm+M,cW-W",5.21,2.92,1.23,1.80,1.10,4.76,2.62,3.90,..,anti,.,0.98,1.00,3.46,2.08,4.04,1.90,4.44,2.33,5.89,0.37,6.07,6.28,0.25,22.56,2.15,C1'-exo
70,718,0.23,A,A,A,1,0,0,0,0,0.40,0.00,0.59,0.01,0.00,0.11,G,.,151,1,tWS,tW-m,4.02,4.43,1.52,1.42,3.89,5.11,5.06,2.98,BI,anti,.,4.55,4.65,2.94,4.31,2.61,4.32,2.73,5.13,0.06,5.82,0.67,5.63,0.38,39.44,0.24,C3'-endo
71,719,0.23,G,G,G,0,0,1,0,0,0.36,0.02,0.61,0.01,0.00,0.11,G,.,69,1,tHS,tM+m,5.05,3.06,1.02,1.65,3.43,5.36,4.35,3.42,BI,anti,.,4.18,4.32,2.85,4.12,3.33,4.05,4.68,4.54,0.21,5.80,0.56,5.83,0.16,31.86,6.23,C2'-exo
72,720,0.23,U,U,U,0,0,0,1,0,0.01,0.37,0.60,0.02,0.00,0.13,G,.,,0,,,4.56,3.09,1.43,1.44,3.53,3.69,6.13,3.41,..,anti,.,4.38,4.44,2.87,3.32,3.34,3.32,4.28,3.37,6.26,5.91,0.61,5.64,0.42,37.42,0.36,C3'-endo
73,721,0.24,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.01,0.00,0.11,G,.,,0,,,0.77,1.28,2.69,1.44,4.48,4.29,0.19,3.80,..,anti,.,3.13,4.58,5.57,3.28,5.19,2.91,4.80,2.52,6.23,5.92,0.61,5.63,0.44,37.77,0.40,C3'-endo
74,722,0.24,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,1.72,3.03,0.81,2.22,1.76,1.52,0.24,3.47,..,anti,.,0.39,1.01,4.95,6.13,0.05,4.98,0.31,5.11,6.27,0.28,5.86,0.43,6.02,25.29,3.45,C3'-exo
75,723,0.24,A,A,A,1,0,0,0,0,0.39,0.00,0.60,0.00,0.00,0.11,G,.,143,1,tW.,tW+.,2.87,3.52,1.62,2.33,4.66,4.91,6.03,4.02,..,anti,.,0.79,0.94,2.71,5.15,3.72,4.86,4.17,5.54,5.79,0.67,5.70,0.31,0.11,37.87,2.65,C2'-endo
76,724,0.25,C,C,C,0,1,0,0,0,0.00,0.02,0.02,0.96,0.00,0.11,U,.,102,1,cWW,cW-W,5.11,3.14,0.51,1.47,3.69,5.08,4.89,3.22,BI,anti,A,4.72,4.72,2.33,3.76,3.04,3.84,3.74,4.23,0.29,5.65,0.72,5.71,0.18,41.41,6.21,C2'-exo
77,725,0.25,C,C,C,0,1,0,0,0,0.01,0.04,0.61,0.35,0.00,0.11,G,(,101,1,cWW,cW-W,5.12,3.19,0.89,1.36,3.78,4.95,5.11,3.35,BI,anti,A,4.66,4.76,2.98,3.67,3.18,3.72,3.77,3.99,0.15,5.73,0.73,5.62,0.32,42.17,0.12,C3'-endo
78,726,0.25,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.11,G,(,100,1,cWW,cW-W,5.09,2.74,1.28,1.35,3.82,5.07,5.04,3.26,BI,anti,A,4.62,4.64,3.00,3.86,3.25,3.84,3.76,4.38,6.27,5.86,0.67,5.59,0.45,40.80,0.34,C3'-endo
79,727,0.26,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.01,0.00,0.11,A,(,99,1,cWW,cW-W,5.14,3.07,0.93,1.37,3.96,5.02,5.22,3.41,BI,anti,A,4.46,4.67,2.96,3.87,3.20,3.92,4.01,4.62,6.26,5.88,0.65,5.60,0.45,39.99,0.35,C3'-endo
80,728,0.26,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.11,C,.,98,1,cWW,cW-W,4.95,2.63,1.42,1.38,3.93,4.98,5.23,3.28,BI,anti,.,4.59,4.63,2.90,3.83,3.26,3.88,4.25,4.61,6.24,5.90,0.64,5.60,0.46,39.81,0.38,C3'-endo
81,729,0.26,U,U,U,0,0,0,1,0,0.00,0.01,0.59,0.41,0.00,0.11,G,(,"96,97",2,"cWW,t.H","cW-W,t.-M",4.98,2.69,1.52,1.90,3.69,3.96,6.02,3.37,..,anti,.,3.76,3.63,3.03,3.64,3.57,3.29,4.62,2.65,6.01,0.15,0.02,6.10,0.28,16.59,1.50,O4'-endo
82,730,0.27,A,A,A,1,0,0,0,0,0.04,0.58,0.38,0.00,0.00,0.11,C,.,,0,,,0.53,2.67,5.32,1.89,3.23,4.65,4.86,4.14,BI,anti,.,3.08,3.54,2.60,3.56,2.53,3.53,2.09,4.75,5.98,0.14,0.06,6.05,0.34,19.31,1.39,O4'-endo
83,731,0.27,A,A,A,1,0,0,0,0,0.02,0.02,0.38,0.58,0.00,0.11,U,.,95,1,tWW,tW+W,2.06,3.72,3.92,1.77,4.06,5.24,5.10,0.21,BI,syn,.,-4.01,3.89,3.49,3.81,3.55,4.18,4.90,4.27,5.98,0.13,0.08,6.03,0.35,20.09,1.35,O4'-endo
84,732,0.27,A,A,A,1,0,0,0,0,0.03,0.94,0.01,0.03,0.00,0.11,C,(,94,1,cWW,cW-W,5.79,2.66,0.20,1.80,3.53,4.58,5.23,3.32,BI,anti,A,4.06,3.81,2.38,3.55,3.18,3.61,3.71,4.11,5.92,0.18,0.06,6.01,0.40,22.71,1.42,O4'-endo
85,733,0.28,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.01,0.00,0.11,A,(,93,1,cWW,cW-W,4.93,3.07,1.15,1.43,3.58,5.19,4.67,3.42,BI,anti,A,4.36,4.46,3.02,4.06,3.18,3.83,3.78,4.31,0.01,5.89,0.61,5.66,0.39,36.50,0.31,C3'-endo
86,734,0.28,C,C,C,0,1,0,0,0,0.39,0.02,0.59,0.00,0.00,0.11,G,(,92,1,cWW,cW-W,3.26,2.95,2.39,1.49,,,,3.33,..,anti,-,,,,,,,,,0.27,5.68,0.69,5.73,0.18,39.48,6.22,C2'-exo
87,not resolved,0.28,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,740,0.30,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,),86,1,cWW,cW-W,,3.80,3.01,1.49,3.33,5.03,4.58,3.50,BI,anti,A,4.39,4.49,,3.66,,3.41,,3.81,0.16,5.77,0.65,5.71,0.26,37.53,0.08,C3'-endo
93,741,0.30,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,),85,1,cWW,cW-W,3.00,3.29,2.69,1.54,4.11,5.01,5.38,3.23,..,anti,A,4.80,4.86,2.80,3.79,3.05,3.81,3.82,4.32,0.36,5.63,0.68,5.80,0.08,39.67,6.07,C2'-exo
94,742,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.10,U,),84,1,cWW,cW-W,5.18,2.79,1.10,1.37,3.92,5.07,5.13,3.24,BI,anti,A,4.69,4.71,2.89,3.95,3.27,3.96,4.14,4.71,0.05,5.81,0.70,5.60,0.40,41.34,0.25,C3'-endo
95,743,0.31,C,C,C,0,1,0,0,0,0.60,0.03,0.01,0.37,0.00,0.11,A,.,83,1,tWW,tW+W,5.14,2.86,1.04,1.39,3.79,5.19,4.89,3.32,BI,anti,A,4.61,4.65,2.86,3.99,3.21,4.00,4.34,4.71,0.02,5.84,0.67,5.60,0.42,40.40,0.30,C3'-endo
96,744,0.31,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.11,A,),81,1,cWW,cW-W,4.95,2.88,1.25,1.42,3.49,4.19,5.58,3.28,BI,anti,.,4.43,4.43,2.87,3.26,3.31,2.89,4.42,2.62,6.21,5.94,0.60,5.62,0.47,38.10,0.43,C3'-endo
97,745,0.32,A,A,A,1,0,0,0,0,0.02,0.58,0.40,0.00,0.00,0.11,C,.,81,1,tH.,tM-.,1.50,3.74,4.08,1.50,4.14,5.04,5.38,3.07,..,anti,A,4.82,4.81,3.11,3.32,2.83,3.55,2.61,4.53,0.23,5.72,0.67,5.73,0.20,38.27,6.26,C2'-exo
98,746,0.32,A,A,A,1,0,0,0,0,0.02,0.00,0.58,0.40,0.00,0.11,G,.,80,1,cWW,cW-W,4.93,2.85,1.14,1.42,3.84,5.34,4.78,3.18,BI,anti,.,4.75,4.73,2.70,4.20,3.12,4.19,4.33,4.93,0.11,5.78,0.68,5.65,0.33,39.35,0.16,C3'-endo
99,747,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),79,1,cWW,cW-W,4.99,3.16,0.98,1.41,3.69,5.06,4.91,3.25,BI,anti,A,4.59,4.63,2.83,3.78,3.26,3.80,4.49,4.28,0.07,5.80,0.68,5.63,0.37,39.91,0.22,C3'-endo
100,748,0.33,G,G,G,0,0,1,0,0,0.03,0.35,0.62,0.00,0.00,0.11,G,),78,1,cWW,cW-W,4.93,3.30,0.81,1.36,3.58,5.08,4.78,3.39,BI,anti,A,4.62,4.70,2.74,3.62,2.93,3.67,3.69,3.90,0.12,5.74,0.73,5.61,0.35,42.19,0.16,C3'-endo
101,749,0.33,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.93,0.00,0.11,U,),77,1,cWW,cW-W,5.00,3.08,1.15,1.30,3.79,4.96,5.12,3.37,BI,anti,A,4.63,4.74,3.00,3.67,3.18,3.71,3.59,4.31,0.01,5.82,0.72,5.55,0.46,43.26,0.31,C3'-endo
102,750,0.33,A,A,A,1,0,0,0,0,0.04,0.35,0.60,0.01,0.00,0.10,G,.,76,1,cWW,cW-W,5.10,2.93,1.04,1.38,3.62,5.59,4.31,3.35,BI,anti,.,4.65,4.69,2.89,4.10,3.14,3.90,4.01,4.19,0.10,5.77,0.70,5.63,0.35,40.61,0.18,C3'-endo
103,751,0.34,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,.,,0,,,3.60,2.24,2.73,1.62,4.31,5.17,5.43,3.07,..,anti,.,4.85,4.85,3.09,3.76,3.25,3.93,3.91,4.82,0.41,5.63,0.63,5.88,6.28,38.09,5.95,C2'-exo
104,752,0.34,C,C,C,0,1,0,0,0,0.02,0.03,0.59,0.36,0.00,0.10,G,.,,0,,,5.35,2.98,0.70,1.37,4.05,3.77,0.28,3.37,..,anti,.,4.60,4.81,2.73,3.06,3.20,3.13,4.43,3.42,0.11,5.76,0.72,5.62,0.35,41.60,0.17,C3'-endo
105,753,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,(,141,1,cWW,cW-W,1.12,3.41,5.04,1.55,3.62,5.18,4.72,3.17,BI,anti,A,4.66,4.66,3.59,3.25,3.23,3.48,2.99,4.10,0.28,5.69,0.65,5.78,0.14,37.70,6.17,C2'-exo
106,754,0.35,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,(,140,1,cWW,cW-W,4.16,3.17,1.78,1.36,4.02,4.87,5.43,3.15,BI,anti,A,4.67,4.73,2.92,3.75,3.19,3.75,3.82,4.24,0.10,5.78,0.69,5.63,0.35,40.42,0.18,C3'-endo
107,755,0.35,G,G,G,0,0,1,0,0,0.96,0.00,0.03,0.00,0.00,0.10,A,(,139,1,cWW,cW-W,5.25,2.86,0.86,1.33,3.63,5.07,4.84,3.28,BI,anti,A,4.63,4.67,2.79,3.70,3.05,3.69,3.86,3.99,0.06,5.79,0.72,5.58,0.41,42.49,0.25,C3'-endo
108,756,0.35,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.10,G,(,138,1,cWW,cW-W,5.11,3.03,1.06,1.31,4.21,4.82,5.66,3.45,..,anti,.,4.32,4.76,3.08,4.04,3.23,4.08,3.71,4.08,6.27,5.84,0.71,5.55,0.47,43.12,0.34,C3'-endo
109,757,0.36,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.10,G,.,136,1,tWH,tW-M,3.86,3.03,2.76,2.00,5.13,1.66,3.46,3.95,..,anti,.,1.20,1.08,4.07,1.64,3.97,1.30,3.88,1.54,5.58,0.64,5.94,6.23,0.48,40.02,2.08,C1'-exo
110,758,0.36,U,U,U,0,0,0,1,0,0.04,0.01,0.93,0.02,0.00,0.10,G,.,0,1,cWW,cW-W,0.76,3.17,0.78,2.67,4.14,1.61,2.53,4.08,..,anti,.,1.10,1.25,5.89,2.08,6.05,1.21,5.80,0.37,5.94,0.64,5.60,0.50,6.18,39.51,2.96,C2'-endo
111,759,0.36,C,C,C,0,1,0,0,0,0.03,0.02,0.36,0.59,0.00,0.10,U,.,137,1,cWW,cW-W,0.91,3.03,1.39,1.49,3.73,5.00,5.01,3.53,BI,anti,.,4.21,4.45,6.09,3.73,6.21,3.80,0.71,3.56,6.22,5.95,0.58,5.65,0.44,36.31,0.42,C3'-endo
112,760,0.36,A,A,A,1,0,0,0,0,0.05,0.00,0.94,0.01,0.00,0.10,G,.,135,1,tHS,tM-m,5.20,3.81,0.74,2.46,4.86,2.63,2.23,4.67,BII,anti,.,0.68,0.78,3.77,2.63,3.91,2.34,3.59,2.57,5.69,0.77,5.64,0.32,0.17,43.39,2.59,C2'-endo
113,761,0.37,A,A,A,1,0,0,0,0,0.03,0.01,0.96,0.00,0.00,0.10,G,(,131,1,cWW,cW-W,4.53,1.22,3.02,1.35,3.79,5.04,5.03,3.36,BI,anti,.,4.61,4.72,4.48,2.54,3.94,2.97,4.15,3.32,0.06,5.79,0.71,5.59,0.40,41.80,0.24,C3'-endo
114,762,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,130,1,cWW,cW-W,5.12,2.98,1.24,1.37,4.14,5.36,5.07,3.41,..,anti,.,4.11,4.35,3.23,4.37,3.42,4.56,3.76,5.47,6.01,6.11,0.53,5.58,0.61,40.03,0.72,C4'-exo
115,763,0.37,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,.,117,1,cSH,cm+M,5.02,2.91,1.26,2.34,4.72,2.50,2.22,4.07,BII,anti,.,1.03,1.00,3.24,2.81,3.96,2.55,4.99,3.25,5.74,0.68,5.72,0.26,0.17,38.42,2.56,C2'-endo
116,764,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.72,3.63,4.50,2.53,4.57,2.34,2.23,0.37,BII,syn,.,-0.98,0.99,4.15,1.87,3.76,1.46,4.14,2.27,5.96,0.60,5.65,0.47,6.19,37.11,2.95,C2'-endo
117,765,0.38,C,C,C,0,1,0,0,0,0.00,0.01,0.00,0.98,0.00,0.11,U,(,"115,129",2,"cHS,cWW","cM+m,cW-W",0.90,3.93,2.86,1.34,3.59,0.88,2.71,1.32,..,syn,.,-1.46,4.23,1.97,5.74,1.81,4.88,3.28,4.72,6.03,6.08,0.55,5.57,0.61,40.45,0.68,C4'-exo
118,766,0.38,G,G,G,0,0,1,0,0,0.00,0.97,0.02,0.01,0.00,0.11,C,(,127,1,cWW,cW-W,2.37,1.67,3.07,1.52,3.89,4.96,5.20,3.26,BI,anti,A,4.70,4.76,2.15,2.77,2.80,3.09,3.49,3.67,0.27,5.68,0.68,5.74,0.17,39.10,6.21,C2'-exo
119,767,0.39,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,(,126,1,cWW,cW-W,5.19,2.82,0.97,1.34,3.58,5.13,4.73,3.40,BI,anti,A,4.61,4.67,2.80,3.72,3.11,3.72,3.84,4.10,0.06,5.79,0.71,5.59,0.41,42.17,0.25,C3'-endo
120,768,0.39,A,A,A,1,0,0,0,0,0.39,0.60,0.00,0.01,0.00,0.11,C,(,125,1,cWW,cW-W,4.98,2.97,1.28,1.42,4.10,4.98,5.40,3.24,..,anti,.,4.57,4.63,3.17,4.03,3.40,4.05,4.01,4.87,6.28,5.89,0.62,5.64,0.41,37.64,0.33,C3'-endo
121,769,0.39,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.11,G,.,,0,,,5.19,2.83,0.88,1.32,4.24,4.55,5.97,3.41,..,anti,.,4.47,4.88,2.78,4.28,3.10,3.60,4.24,2.41,0.09,5.76,0.73,5.58,0.39,43.00,0.21,C3'-endo
122,770,0.40,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.11,G,.,,0,,,1.43,2.80,2.22,1.60,4.30,5.42,5.17,5.71,..,syn,.,-4.12,4.67,0.26,4.42,0.68,4.45,0.55,4.26,0.29,5.71,0.63,5.81,0.12,36.30,6.15,C2'-exo
123,771,0.40,A,A,A,1,0,0,0,0,0.60,0.00,0.00,0.39,0.00,0.11,A,.,,0,,,4.97,3.07,1.00,1.53,3.39,5.05,4.62,3.71,BI,anti,.,3.78,4.11,2.60,3.65,3.29,3.52,3.48,4.64,6.18,6.03,0.48,5.73,0.42,31.67,0.51,C3'-endo
124,772,0.40,A,A,A,1,0,0,0,0,0.02,0.01,0.98,0.00,0.00,0.11,G,.,,0,,,4.74,3.09,1.24,1.30,3.31,0.06,3.25,0.60,..,syn,.,-3.77,4.01,2.88,4.63,3.02,4.79,4.37,5.01,5.87,6.22,0.48,5.56,0.72,43.32,0.89,C4'-exo
125,773,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),120,1,cWW,cW-W,4.06,2.81,1.88,1.39,3.53,5.09,4.72,3.29,BI,anti,.,4.60,4.61,2.82,3.57,3.78,3.48,4.71,3.77,0.11,5.77,0.70,5.63,0.34,40.67,0.17,C3'-endo
126,774,0.41,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,),119,1,cWW,cW-W,5.01,3.11,1.18,1.33,3.78,4.93,5.13,3.23,BI,anti,A,4.68,4.72,3.11,3.68,3.30,3.71,3.83,4.14,0.06,5.79,0.71,5.59,0.40,41.98,0.24,C3'-endo
127,775,0.41,C,C,C,0,1,0,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,),118,1,cWW,cW-W,5.25,2.82,1.03,1.34,3.75,5.33,4.71,3.42,BI,anti,.,4.47,4.65,2.96,4.04,3.21,4.13,3.89,4.59,0.02,5.83,0.69,5.59,0.43,41.51,0.30,C3'-endo
128,776,0.42,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,.,,0,,,5.11,3.01,1.41,2.29,3.79,3.68,0.11,3.83,..,anti,.,1.95,2.03,3.32,3.03,3.95,2.76,4.61,3.33,5.61,0.80,5.66,0.24,0.27,45.21,2.47,C1'-exo
129,777,0.42,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.11,G,),117,1,cWW,cW-W,4.99,1.63,2.01,1.52,4.16,5.05,5.39,2.88,..,anti,.,4.72,4.77,3.48,3.84,3.52,3.79,4.26,4.40,0.30,5.68,0.66,5.78,0.13,38.38,6.15,C2'-exo
130,778,0.42,C,C,C,0,1,0,0,0,0.00,0.02,0.97,0.00,0.00,0.11,G,),114,1,cWW,cW-W,5.36,3.19,0.57,1.47,3.76,5.02,5.03,3.27,BI,anti,A,4.63,4.70,2.86,3.77,3.20,3.85,4.20,4.06,0.26,5.68,0.70,5.72,0.19,39.87,6.24,C2'-exo
131,779,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),113,1,cWW,cW-W,5.16,3.06,0.93,1.37,4.00,4.93,5.36,3.42,BI,anti,.,4.41,4.69,3.03,3.89,3.21,3.97,3.57,4.75,0.01,5.85,0.67,5.60,0.43,40.60,0.31,C3'-endo
132,780,0.43,C,C,C,0,1,0,0,0,0.01,0.01,0.97,0.00,0.00,0.11,G,.,,0,,,5.25,2.82,0.94,1.40,3.68,3.78,6.19,3.55,..,anti,.,4.29,4.60,2.85,3.01,3.18,3.11,4.21,2.62,0.02,5.85,0.66,5.61,0.41,39.82,0.30,C3'-endo
133,781,0.43,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,0.86,2.82,5.32,2.60,4.02,1.27,2.75,4.36,..,anti,.,1.37,1.89,3.33,1.15,3.14,0.37,2.53,5.43,6.25,0.36,5.75,0.54,5.96,31.85,3.41,C3'-exo
134,782,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,1.14,2.99,1.18,2.57,4.36,5.55,5.10,4.41,..,anti,.,0.79,1.12,6.12,0.26,0.61,6.13,1.65,0.16,6.01,0.56,5.66,0.48,6.15,35.79,3.03,C2'-endo
135,783,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.11,A,.,112,1,tSH,tm-M,3.38,4.41,2.02,1.88,3.65,2.47,1.18,3.90,..,anti,.,2.76,2.58,2.53,1.99,3.39,1.81,3.43,2.29,5.53,0.64,5.99,6.15,0.56,42.27,1.98,C1'-exo
136,784,0.44,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,.,109,1,tHW,tM-W,5.24,2.34,0.90,1.45,3.94,5.39,4.83,3.19,BI,anti,.,4.68,4.67,3.14,4.49,3.17,4.43,3.21,5.36,0.02,5.87,0.62,5.66,0.38,36.93,0.29,C3'-endo
137,785,0.45,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.11,C,.,111,1,cWW,cW-W,5.02,3.09,0.81,1.44,3.67,5.40,4.55,3.40,BI,anti,.,4.59,4.69,2.61,4.10,3.15,4.13,4.70,4.72,0.17,5.73,0.71,5.66,0.29,40.73,0.09,C3'-endo
138,786,0.45,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,),108,1,cWW,cW-W,4.93,3.17,1.07,1.25,3.27,4.87,4.68,3.32,BI,anti,A,4.54,4.52,2.85,3.65,3.29,3.57,4.31,3.92,6.26,5.84,0.72,5.54,0.48,43.75,0.35,C3'-endo
139,787,0.45,C,C,C,0,1,0,0,0,0.01,0.62,0.00,0.37,0.00,0.11,C,),107,1,cWW,cW-W,2.92,3.52,2.86,1.51,4.29,4.87,5.70,3.21,..,anti,A,4.66,4.77,3.05,3.75,3.18,3.78,3.73,4.31,0.26,5.71,0.65,5.77,0.16,37.38,6.21,C2'-exo
140,788,0.46,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,),106,1,cWW,cW-W,5.23,2.69,0.99,1.29,3.70,5.12,4.87,3.26,BI,anti,A,4.68,4.68,2.70,3.80,3.07,3.79,3.94,4.21,6.27,5.84,0.71,5.55,0.47,42.93,0.33,C3'-endo
141,789,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),105,1,cWW,cW-W,5.14,3.07,1.02,1.29,3.75,5.07,4.96,3.34,BI,anti,A,4.57,4.65,3.02,3.73,3.24,3.75,3.94,4.23,6.23,5.88,0.68,5.55,0.49,42.38,0.39,C3'-endo
142,790,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.12,2.98,0.98,1.34,3.84,5.06,5.06,3.45,BI,anti,.,4.37,4.59,2.93,3.85,3.14,3.63,3.82,3.09,6.18,5.94,0.64,5.57,0.52,41.07,0.47,C3'-endo
143,791,0.47,G,G,G,0,0,1,0,0,0.00,0.01,0.39,0.60,0.00,0.11,U,(,"75,149",2,"t.W,cWW","t.+W,cW-W",5.15,2.65,3.61,1.46,3.85,4.90,5.24,3.17,BI,anti,A,4.82,4.80,5.51,2.89,5.47,3.17,5.30,3.73,0.22,5.70,0.70,5.69,0.24,40.39,0.01,C3'-endo
144,792,0.47,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,(,148,1,cWW,cW-W,5.12,2.82,1.16,1.42,4.11,4.37,6.02,3.37,..,anti,.,4.50,4.69,3.07,3.91,3.30,3.21,3.83,1.77,0.00,5.87,0.64,5.62,0.42,38.97,0.32,C3'-endo
145,793,0.47,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.39,0.00,0.11,C,.,,0,,,1.31,3.43,2.44,1.20,1.41,3.45,4.24,0.16,..,syn,.,-3.08,3.10,1.37,5.49,1.40,5.02,0.89,5.12,6.24,5.89,0.65,5.59,0.47,40.43,0.39,C3'-endo
146,794,0.48,U,U,U,0,0,0,1,0,0.02,0.95,0.01,0.02,0.00,0.11,C,.,,0,,,3.95,1.47,2.98,2.62,4.22,4.56,5.94,2.85,..,anti,.,0.39,1.14,4.02,3.62,4.41,3.30,4.24,3.76,6.03,0.57,5.62,0.53,6.11,37.85,3.08,C2'-endo
147,795,0.48,A,A,A,1,0,0,0,0,0.03,0.00,0.59,0.38,0.00,0.11,G,.,,0,,,2.59,2.93,5.63,2.76,3.33,0.80,2.53,4.83,..,anti,.,1.22,1.62,4.77,5.94,5.85,5.84,5.42,6.11,0.07,0.36,5.66,0.68,5.81,39.12,3.57,C3'-exo
148,796,0.48,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.11,G,),144,1,cWW,cW-W,3.93,1.85,2.55,1.65,4.01,4.83,5.46,3.07,BI,anti,A,4.88,4.86,3.33,3.10,4.14,3.27,4.62,3.61,0.46,5.56,0.69,5.85,6.27,41.93,5.94,C2'-exo
149,797,0.49,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.01,0.00,0.10,G,),143,1,cWW,cW-W,4.99,2.66,1.38,1.51,3.67,5.12,4.83,3.17,BI,anti,A,4.43,4.54,2.93,3.94,3.31,3.83,3.90,4.28,0.15,5.78,0.65,5.70,0.28,37.68,0.10,C3'-endo
150,798,0.49,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,),69,1,cWW,cW-W,4.91,3.34,0.88,1.46,3.83,5.06,5.06,3.44,BI,anti,A,4.42,4.65,2.91,3.85,3.14,3.90,3.90,4.46,0.15,5.77,0.67,5.69,0.29,38.48,0.10,C3'-endo
151,799,0.49,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,),"68,70",2,"cWW,tSW","cW-W,tm-W",4.84,2.68,1.46,1.44,3.93,4.82,5.39,3.30,BI,anti,A,4.38,4.53,2.96,3.75,3.30,3.73,4.11,4.21,0.04,5.86,0.62,5.66,0.37,37.12,0.27,C3'-endo
152,800,0.50,C,C,C,0,1,0,0,0,0.01,0.02,0.97,0.00,0.00,0.10,G,),"43,67",2,"cSW,cWW","cm-W,cW-W",5.40,2.80,0.81,1.40,3.64,5.15,4.77,3.67,BI,anti,.,3.93,4.45,2.93,3.86,3.20,3.97,3.92,4.42,6.25,5.91,0.61,5.64,0.43,37.61,0.37,C3'-endo
153,801,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,66,1,cWW,cW-W,5.11,2.90,1.37,2.37,4.09,1.64,2.45,4.03,..,anti,.,1.91,1.78,3.32,1.82,3.88,1.08,4.42,5.57,5.73,0.71,5.69,0.29,0.16,39.85,2.58,C2'-endo
154,802,0.50,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,163,1,cWW,cW-W,1.30,2.91,0.64,1.51,3.53,5.16,4.65,3.26,BI,anti,A,4.61,4.61,5.69,3.85,5.87,3.85,1.54,4.00,0.27,5.69,0.68,5.75,0.17,38.92,6.20,C2'-exo
155,803,0.50,C,C,C,0,1,0,0,0,0.40,0.02,0.58,0.00,0.00,0.10,G,(,162,1,cWW,cW-W,4.88,3.26,1.06,1.39,3.65,5.15,4.78,3.44,BI,anti,A,4.42,4.54,2.99,3.83,3.21,3.81,3.61,4.16,6.27,5.88,0.64,5.62,0.43,38.94,0.35,C3'-endo
156,804,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,(,161,1,cWW,cW-W,5.01,3.03,1.00,1.21,3.81,1.00,2.81,3.47,..,anti,.,4.46,4.71,2.83,6.24,3.04,5.35,3.65,3.71,6.18,5.89,0.71,5.50,0.56,44.91,0.45,C3'-endo
157,805,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,,0,,,1.90,2.15,0.33,1.63,3.46,5.70,4.04,0.28,BI,syn,.,-3.52,3.46,5.16,4.64,0.00,4.63,1.25,4.30,5.77,0.21,0.15,5.84,0.60,34.09,1.32,O4'-endo
158,806,0.51,C,C,C,0,1,0,0,0,0.04,0.02,0.94,0.00,0.00,0.10,G,.,,0,,,4.10,3.10,1.74,2.07,3.88,5.32,4.84,4.03,BI,anti,.,2.29,2.26,2.86,4.93,3.61,4.70,3.47,5.74,5.62,0.65,5.87,0.04,0.39,38.72,2.22,C1'-exo
159,807,0.52,A,A,A,1,0,0,0,0,0.61,0.00,0.38,0.00,0.00,0.10,A,.,,0,,,3.82,3.35,1.54,2.55,4.70,2.67,2.03,1.46,BII,syn,.,-0.91,1.07,2.54,2.62,3.50,2.26,4.44,2.19,5.70,0.80,5.57,0.39,0.12,45.65,2.67,C2'-endo
160,808,0.52,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.97,0.00,0.10,U,.,,0,,,4.32,3.05,6.25,1.46,3.11,6.24,3.15,3.39,BI,anti,.,4.45,4.44,2.30,4.35,2.04,4.50,2.41,5.35,0.16,5.75,0.67,5.69,0.28,38.68,0.08,C3'-endo
161,809,0.52,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.11,G,),156,1,cWW,cW-W,4.10,3.32,1.34,1.43,3.62,5.15,4.75,3.32,BI,anti,A,4.63,4.66,2.75,3.84,3.47,3.82,4.82,4.11,0.17,5.75,0.68,5.68,0.27,39.10,0.08,C3'-endo
162,810,0.53,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.10,G,),155,1,cWW,cW-W,4.85,3.08,1.18,1.36,3.55,5.12,4.71,3.34,BI,anti,A,4.64,4.62,2.86,3.72,3.15,3.71,3.80,4.03,6.28,5.85,0.68,5.58,0.44,41.27,0.32,C3'-endo
163,811,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),154,1,cWW,cW-W,4.95,2.97,1.39,1.40,4.17,5.50,4.95,3.23,..,anti,.,4.49,4.53,3.22,4.54,3.43,4.72,3.97,5.52,6.17,5.96,0.61,5.60,0.51,39.30,0.49,C3'-endo
164,812,0.53,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,166,1,tSH,tm+M,5.10,2.59,1.51,1.61,3.38,4.84,4.82,3.32,BI,anti,B,3.70,3.68,2.88,3.57,3.78,3.56,5.11,4.07,5.87,0.10,0.23,5.81,0.56,31.69,1.15,C4'-exo
165,813,0.54,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,4.52,3.19,1.63,2.57,4.41,1.61,2.81,4.02,..,anti,Z,1.04,1.07,3.35,1.71,3.80,1.31,4.33,1.42,5.91,0.65,5.62,0.47,6.22,39.14,2.91,C2'-endo
166,814,0.54,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,.,164,1,tHS,tM+m,3.34,3.14,1.49,2.62,5.13,4.13,0.99,2.01,..,...,.,0.01,0.28,2.94,5.86,3.14,5.19,3.07,5.73,5.93,0.66,5.58,0.52,6.17,41.11,2.97,C2'-endo
167,815,0.54,C,C,C,0,1,0,0,0,0.59,0.38,0.00,0.02,0.00,0.11,A,.,"47,48,171",3,"t.H,tW.,cWH","t.-M,tW-.,cW+M",1.51,2.31,5.84,1.57,3.52,3.69,6.12,3.98,..,anti,.,3.29,4.40,3.07,2.55,3.76,2.02,3.44,0.82,0.16,5.82,0.56,5.80,0.21,32.08,0.04,C3'-endo
168,816,0.55,A,A,A,1,0,0,0,0,0.03,0.93,0.01,0.04,0.00,0.11,C,.,67,1,cSS,cm-m,0.97,3.97,1.18,1.55,3.25,3.64,5.89,3.38,..,anti,.,4.29,4.33,6.11,2.20,6.09,1.96,0.87,5.30,0.12,5.84,0.57,5.76,0.26,33.07,0.13,C3'-endo
169,817,0.55,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,),50,1,cWW,cW-W,5.61,3.39,2.76,1.53,4.09,4.98,5.39,2.93,..,anti,A,4.73,4.81,5.88,3.76,5.77,3.77,2.52,4.00,0.38,5.63,0.67,5.81,0.06,39.72,6.05,C2'-exo
170,818,0.55,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,),49,1,cWW,cW-W,5.40,3.03,0.65,1.33,3.69,5.19,4.78,3.50,BI,anti,A,4.41,4.69,2.83,3.80,3.11,3.83,3.63,4.38,0.04,5.81,0.70,5.59,0.41,41.58,0.27,C3'-endo
171,819,0.56,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,),"48,167",2,"cWW,cHW","cW-W,cM+W",5.10,3.01,0.95,1.21,3.89,5.31,4.86,3.41,BI,anti,.,4.52,4.81,2.82,3.98,3.06,4.10,3.89,4.76,0.01,5.80,0.75,5.52,0.48,45.34,0.31,C3'-endo
172,820,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),"46,47",2,"cWW,tSH","cW-W,tm-M",5.13,2.96,1.23,1.34,3.58,5.08,4.79,3.20,BI,anti,A,4.57,4.56,3.02,3.68,3.47,3.66,4.51,3.99,6.20,5.91,0.66,5.56,0.50,41.40,0.43,C3'-endo
173,821,0.56,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.10,G,),"40,45",2,"cHW,cWW","cM+W,cW-W",4.90,3.19,1.15,1.38,3.38,5.03,4.63,3.33,BI,anti,A,4.45,4.43,2.94,3.53,3.16,3.51,3.74,3.91,6.17,5.95,0.62,5.58,0.52,40.17,0.49,C3'-endo
174,822,0.57,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),44,1,cWW,cW-W,4.78,3.20,1.19,1.36,3.82,5.02,5.09,3.35,BI,anti,A,4.59,4.72,2.98,3.80,3.10,3.85,3.68,4.55,0.07,5.80,0.69,5.61,0.38,40.78,0.23,C3'-endo
175,823,0.57,A,A,A,1,0,0,0,0,0.37,0.01,0.02,0.60,0.00,0.10,U,),42,1,cWW,cW-W,5.06,2.81,1.15,1.42,3.90,5.12,5.06,3.29,BI,anti,.,4.67,4.73,2.91,4.06,3.23,4.07,4.25,4.87,0.11,5.79,0.68,5.65,0.33,39.27,0.17,C3'-endo
176,824,0.57,U,U,U,0,0,0,1,0,0.00,0.97,0.01,0.02,0.00,0.10,C,.,41,1,cWW,cW-W,5.23,2.87,0.92,1.39,3.75,5.00,5.03,3.38,BI,anti,A,4.59,4.71,2.84,3.78,3.25,3.78,4.49,4.13,0.12,5.76,0.70,5.63,0.33,40.81,0.15,C3'-endo
177,825,0.58,U,U,U,0,0,0,1,0,0.01,0.59,0.34,0.05,0.00,0.10,C,.,180,1,cWW,cW-W,5.20,3.01,0.86,1.33,3.80,5.32,4.77,3.48,BI,anti,.,4.47,4.74,2.87,4.23,3.08,3.48,3.70,2.45,0.03,5.80,0.72,5.57,0.43,42.81,0.28,C3'-endo
178,826,0.58,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.10,A,.,,0,,,3.06,2.46,0.98,1.49,3.94,5.13,5.09,3.13,BI,anti,.,4.29,4.37,0.48,4.17,0.91,4.21,0.43,5.00,6.21,5.97,0.55,5.67,0.44,35.08,0.45,C3'-endo
179,827,0.58,A,A,A,1,0,0,0,0,0.38,0.58,0.00,0.04,0.00,0.10,C,.,,0,,,4.81,2.87,1.53,2.46,4.62,5.27,5.63,3.98,..,anti,.,1.00,0.97,3.38,5.48,3.94,5.13,4.90,5.74,5.80,0.69,5.66,0.35,0.08,39.27,2.70,C2'-endo
180,828,0.59,C,C,C,0,1,0,0,0,0.03,0.61,0.34,0.02,0.00,0.10,C,.,"41,177",2,"cWH,cWW","cW+M,cW-W",4.62,3.20,1.12,1.25,1.06,1.98,5.37,4.95,..,anti,.,-0.54,3.01,2.82,4.94,3.67,3.02,4.05,1.62,0.03,5.84,0.66,5.63,0.39,39.13,0.28,C3'-endo
181,829,0.59,C,C,C,0,1,0,0,0,0.40,0.60,0.00,0.00,0.00,0.10,C,.,209,1,cWW,cW-W,1.38,1.94,0.90,2.42,4.81,3.65,1.16,4.15,BII,anti,.,0.60,0.88,5.26,4.52,1.21,3.59,2.40,3.17,5.65,0.79,5.65,0.28,0.22,44.27,2.53,C2'-endo
182,830,0.59,U,U,U,0,0,0,1,0,0.01,0.39,0.58,0.02,0.00,0.10,G,(,208,1,cWW,cW-W,0.67,3.18,3.62,2.38,4.85,4.07,0.78,4.53,..,anti,.,0.13,1.50,2.37,3.76,2.52,3.96,2.38,4.27,6.13,0.39,5.83,0.38,6.14,25.86,3.12,C2'-endo
183,831,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,47,1,tWW,tW+W,5.84,1.75,2.93,1.61,4.28,3.05,1.23,4.38,BII,anti,.,1.08,3.88,5.15,0.60,5.34,1.13,5.44,1.65,6.04,6.19,0.37,5.76,0.49,30.29,0.80,C4'-exo
184,832,0.60,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.02,0.00,0.10,C,(,207,1,cWW,cW-W,2.42,1.60,3.11,1.70,4.20,4.92,5.57,3.05,..,anti,A,4.63,4.70,3.08,3.04,2.50,3.35,2.22,3.94,0.41,5.66,0.58,5.93,6.25,35.74,5.90,C2'-exo
185,833,0.60,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.10,G,(,206,1,cWW,cW-W,5.15,2.80,0.94,1.36,3.68,5.03,4.93,3.36,BI,anti,A,4.56,4.65,2.68,3.74,3.07,3.74,3.81,4.27,0.03,5.82,0.68,5.60,0.41,40.69,0.28,C3'-endo
186,834,0.61,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,(,"188,205",2,"cSH,cWW","cm+M,cW-W",5.16,2.96,1.01,1.36,4.14,5.14,5.28,3.47,..,anti,.,4.33,4.79,3.05,3.72,3.25,3.63,4.01,3.27,0.08,5.79,0.70,5.61,0.38,41.15,0.22,C3'-endo
187,835,0.61,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.10,U,.,204,1,tWH,tW-M,4.69,1.41,3.13,2.66,4.69,2.77,1.92,3.61,BII,anti,.,0.61,0.62,4.66,1.54,4.31,1.91,3.86,1.68,5.98,0.62,5.60,0.53,6.14,39.48,3.02,C2'-endo
188,836,0.61,A,A,A,1,0,0,0,0,0.02,0.34,0.64,0.00,0.00,0.10,G,.,"186,206",2,"cHS,cWS","cM+m,cW-m",2.95,3.56,0.68,1.47,3.69,5.04,4.94,2.98,BI,anti,.,4.71,4.75,1.84,3.71,1.61,3.86,1.68,4.17,0.28,5.66,0.70,5.73,0.17,40.48,6.20,C2'-exo
189,837,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,205,1,cWS,cW-m,5.06,3.25,1.18,1.45,3.96,5.07,5.18,3.12,BI,anti,A,4.55,4.62,3.31,4.04,3.48,4.06,3.83,4.75,0.08,5.81,0.66,5.66,0.34,38.37,0.20,C3'-endo
190,838,0.62,U,U,U,0,0,0,1,0,0.00,0.01,0.96,0.03,0.00,0.10,G,(,204,1,cWW,cW-W,5.13,3.00,0.84,1.39,3.33,5.35,4.27,3.37,BI,anti,A,4.49,4.51,2.70,3.83,3.09,3.84,4.18,4.58,0.09,5.77,0.71,5.60,0.38,41.79,0.20,C3'-endo
191,839,0.62,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,202,1,cWW,cW-W,4.48,3.36,1.27,1.39,3.71,5.05,4.94,3.41,BI,anti,A,4.50,4.67,2.89,3.79,3.17,3.80,4.20,4.27,0.10,5.78,0.69,5.63,0.35,40.41,0.18,C3'-endo
192,840,0.63,A,A,A,1,0,0,0,0,0.03,0.59,0.01,0.37,0.00,0.10,C,(,201,1,cWW,cW-W,5.12,2.95,0.99,1.31,3.69,5.03,4.94,3.43,BI,anti,A,4.53,4.72,2.91,3.67,3.16,3.69,3.93,4.04,0.12,5.75,0.73,5.61,0.35,42.30,0.17,C3'-endo
193,841,0.63,A,A,A,1,0,0,0,0,0.04,0.00,0.96,0.00,0.00,0.10,G,(,200,1,cWW,cW-W,5.32,3.17,0.68,1.34,3.93,4.96,5.26,3.61,BI,anti,A,4.11,4.82,3.03,3.78,3.13,3.87,3.63,4.34,0.12,5.76,0.71,5.63,0.34,41.07,0.16,C3'-endo
194,842,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,199,1,cWW,cW-W,5.34,2.69,0.99,1.26,3.74,5.10,4.92,3.41,BI,anti,A,4.54,4.71,2.88,3.76,3.17,3.72,3.88,4.19,6.23,5.86,0.71,5.52,0.51,44.20,0.39,C3'-endo
195,843,0.64,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.10,G,.,198,1,tSH,tm-M,5.08,2.97,0.99,1.21,4.22,5.03,5.47,3.37,..,anti,.,4.50,4.88,2.89,4.27,3.07,3.55,3.79,2.56,6.26,5.82,0.74,5.51,0.50,45.27,0.35,C3'-endo
196,844,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.15,2.67,0.72,1.52,3.96,4.89,5.35,3.37,BI,anti,.,4.51,4.68,0.36,4.02,0.86,4.06,0.47,4.75,0.19,5.76,0.63,5.75,0.22,36.05,0.02,C3'-endo
197,845,0.64,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.10,A,.,,0,,,5.44,2.75,0.82,1.47,3.26,4.81,4.73,3.57,BI,anti,A,4.21,4.40,2.87,3.78,3.31,3.59,4.38,3.73,0.14,5.79,0.63,5.72,0.27,36.29,0.11,C3'-endo
198,846,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,195,1,tHS,tM-m,2.97,3.39,2.70,1.61,4.44,5.14,5.58,3.32,..,anti,.,4.50,4.79,2.95,4.88,3.06,4.97,3.46,5.38,0.35,5.69,0.60,5.87,0.05,35.57,6.03,C2'-exo
199,847,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),194,1,cWW,cW-W,2.25,4.11,3.48,1.62,4.29,4.70,5.88,3.12,..,anti,A,4.47,4.59,3.19,3.35,3.89,3.45,5.00,3.80,0.25,5.76,0.59,5.83,0.13,33.77,6.18,C2'-exo
200,848,0.65,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,),193,1,cWW,cW-W,5.20,2.62,0.96,1.32,3.64,5.06,4.86,3.34,BI,anti,A,4.50,4.59,2.69,3.73,3.02,3.68,3.60,4.02,6.26,5.86,0.69,5.56,0.47,42.24,0.36,C3'-endo
201,849,0.65,U,U,U,0,0,0,1,0,0.01,0.00,0.96,0.04,0.00,0.10,G,),192,1,cWW,cW-W,5.12,3.12,0.88,1.31,3.68,5.14,4.82,3.54,BI,anti,A,4.34,4.67,2.89,3.74,3.07,3.81,3.67,4.35,0.01,5.82,0.71,5.56,0.44,42.63,0.30,C3'-endo
202,850,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.97,0.02,0.00,0.10,G,),191,1,cWW,cW-W,5.12,3.06,1.03,1.35,4.11,3.93,0.19,3.48,..,anti,.,4.28,4.72,3.08,3.33,3.30,2.86,4.00,3.93,0.00,5.85,0.68,5.59,0.44,40.89,0.32,C3'-endo
203,851,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,0.90,3.03,1.76,2.74,3.55,1.24,2.31,4.63,..,anti,.,1.45,1.56,5.52,1.64,0.17,0.38,5.08,0.61,6.10,0.56,5.59,0.61,6.01,40.03,3.21,C3'-exo
204,852,0.66,A,A,A,1,0,0,0,0,0.02,0.00,0.96,0.01,0.00,0.11,G,),"187,190",2,"tHW,cWW","tM-W,cW-W",0.77,2.92,3.72,1.57,4.30,5.55,5.03,2.99,..,anti,.,4.56,4.62,1.97,3.96,2.14,4.27,2.26,5.39,0.12,5.84,0.57,5.77,0.25,32.83,0.12,C3'-endo
205,853,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,),"186,189",2,"cWW,cSW","cW-W,cm-W",4.74,2.58,1.60,1.43,3.73,4.99,5.02,3.30,BI,anti,A,4.36,4.47,2.65,3.73,3.48,3.65,5.02,4.19,0.03,5.86,0.63,5.66,0.38,37.45,0.28,C3'-endo
206,854,0.67,U,U,U,0,0,0,1,0,0.96,0.00,0.03,0.02,0.00,0.10,A,),"185,188",2,"cWW,cSW","cW-W,cm-W",5.22,3.07,0.76,1.45,3.44,4.89,4.84,3.65,BI,anti,A,4.04,4.44,2.91,4.08,3.17,3.99,3.98,4.57,0.11,5.81,0.64,5.69,0.30,36.93,0.15,C3'-endo
207,855,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),184,1,cWW,cW-W,2.85,3.83,2.57,1.33,4.20,5.58,4.90,3.21,..,anti,A,4.75,4.83,2.63,4.10,3.01,3.76,3.96,4.06,0.06,5.78,0.72,5.58,0.40,42.59,0.24,C3'-endo
208,856,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,),182,1,cWW,cW-W,4.07,1.50,2.77,1.66,4.15,5.18,5.26,2.95,..,anti,.,4.86,4.86,3.04,3.35,3.10,3.62,3.80,4.29,0.46,5.60,0.64,5.90,6.24,39.69,5.89,C2'-exo
209,857,0.68,G,G,G,0,0,1,0,0,0.38,0.59,0.03,0.00,0.00,0.11,C,.,181,1,cWW,cW-W,5.10,3.23,0.86,1.43,3.91,5.02,5.17,3.16,BI,anti,A,4.62,4.66,2.88,3.88,3.26,3.94,4.15,4.50,0.07,5.82,0.65,5.65,0.35,38.43,0.22,C3'-endo
210,858,0.68,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,),39,1,cWW,cW-W,5.01,2.79,1.19,1.35,3.93,4.85,5.37,3.33,BI,anti,A,4.53,4.60,2.89,3.73,3.20,3.74,4.02,4.16,6.19,5.93,0.63,5.58,0.50,40.34,0.45,C3'-endo
211,859,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),38,1,cWW,cW-W,5.12,2.92,1.00,1.37,4.19,4.65,5.82,3.47,..,anti,.,4.26,4.68,3.00,4.22,3.16,3.90,3.74,3.50,6.24,5.89,0.65,5.59,0.46,40.08,0.38,C3'-endo
212,860,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"30,271",2,"tWW,cHS","tW+W,cM+m",1.27,3.25,0.65,1.33,3.06,4.75,4.60,1.41,BI,syn,.,-1.78,4.10,4.95,2.72,5.28,2.14,5.60,1.20,6.04,6.06,0.58,5.55,0.62,41.77,0.66,C4'-exo
213,861,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),37,1,cWW,cW-W,3.62,2.29,0.92,1.32,3.80,5.00,5.08,3.20,BI,anti,A,4.71,4.70,0.98,3.83,0.97,3.72,1.36,3.96,0.02,5.82,0.70,5.57,0.44,42.11,0.30,C3'-endo
214,862,0.70,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.11,U,),36,1,cWW,cW-W,4.65,2.73,1.64,1.38,4.07,4.71,5.64,3.13,..,anti,A,4.65,4.70,3.01,3.62,3.20,3.63,3.78,4.04,0.06,5.81,0.68,5.61,0.39,40.37,0.25,C3'-endo
215,863,0.70,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.11,A,),35,1,cWW,cW-W,5.26,2.73,0.93,1.34,3.61,5.12,4.78,3.35,BI,anti,A,4.56,4.61,2.81,3.78,3.07,3.76,3.76,4.14,0.01,5.83,0.70,5.58,0.43,41.78,0.30,C3'-endo
216,864,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.02,0.00,0.11,G,),34,1,cWW,cW-W,5.09,3.11,1.01,1.33,3.43,5.04,4.68,3.42,BI,anti,A,4.47,4.54,2.97,3.96,3.22,3.77,3.90,4.22,6.28,5.85,0.68,5.58,0.44,41.16,0.33,C3'-endo
217,865,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,),33,1,cWW,cW-W,2.65,3.25,3.04,1.51,4.35,4.80,5.83,3.18,..,anti,A,4.79,4.88,2.83,3.51,3.00,3.62,3.78,3.98,0.33,5.64,0.69,5.76,0.12,40.09,6.13,C2'-exo
218,866,0.71,A,A,A,1,0,0,0,0,0.01,0.00,0.00,0.99,0.00,0.11,U,),32,1,cWW,cW-W,5.18,2.39,1.45,1.31,3.84,5.08,5.04,3.09,BI,anti,.,4.57,4.57,2.92,3.85,3.31,3.81,3.92,4.33,6.16,5.95,0.64,5.56,0.54,41.42,0.49,C3'-endo
219,867,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,222,1,tWW,tW+W,5.21,3.05,1.03,1.52,4.87,3.81,1.06,3.42,..,anti,.,3.36,3.80,3.42,4.16,3.62,3.44,4.31,2.93,6.03,6.14,0.46,5.67,0.54,35.07,0.73,C4'-exo
220,868,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,1.73,3.23,1.42,2.11,3.67,5.21,4.75,3.78,BI,anti,.,2.72,2.60,6.26,4.61,0.79,4.42,0.84,5.06,5.72,0.59,5.89,0.08,0.30,34.07,2.29,C1'-exo
221,869,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,4.50,3.13,1.30,1.39,4.27,4.38,6.17,3.32,..,anti,.,4.22,4.39,2.84,4.31,3.38,4.41,4.32,5.20,6.10,6.03,0.56,5.61,0.54,38.41,0.59,C3'-endo
222,870,0.72,C,C,C,0,1,0,0,0,0.00,0.03,0.59,0.38,0.00,0.11,G,.,219,1,tWW,tW+W,0.81,2.19,5.76,1.53,3.50,3.89,5.89,3.04,..,anti,.,4.45,4.59,2.67,3.02,3.03,3.35,4.04,3.16,0.31,5.66,0.68,5.76,0.14,39.53,6.15,C2'-exo
223,871,0.73,A,A,A,1,0,0,0,0,0.03,0.00,0.96,0.00,0.00,0.11,G,.,,0,,,0.70,2.45,0.12,2.44,5.43,1.63,3.79,4.17,..,anti,.,0.13,0.30,4.06,3.15,4.05,2.92,3.29,4.01,5.79,0.70,5.65,0.37,0.07,39.96,2.71,C2'-endo
224,872,0.73,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.11,G,(,269,1,cWW,cW-W,1.81,3.80,2.78,1.55,4.09,4.76,5.62,3.33,..,anti,A,4.51,4.74,3.21,3.72,3.26,3.69,4.48,4.11,0.32,5.69,0.63,5.82,0.10,36.60,6.11,C2'-exo
225,873,0.73,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.10,U,(,268,1,cWW,cW-W,5.52,2.71,0.64,1.41,3.64,5.17,4.76,3.55,BI,anti,A,4.34,4.66,2.80,3.86,3.10,3.85,3.85,4.07,0.12,5.78,0.67,5.66,0.32,39.07,0.15,C3'-endo
226,874,0.74,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.10,G,(,267,1,cWW,cW-W,5.06,2.85,1.24,1.34,3.64,5.44,4.49,3.33,BI,anti,A,4.37,4.41,3.00,3.99,3.30,3.84,3.84,4.51,6.12,6.00,0.60,5.58,0.55,40.22,0.56,C3'-endo
227,875,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.10,U,(,"234,266",2,"tSW,cWW","tm+W,cW-W",3.81,2.51,2.38,1.54,4.16,4.81,5.63,3.10,..,anti,A,4.56,4.64,2.98,3.48,3.23,3.56,4.25,3.93,0.24,5.73,0.64,5.77,0.17,36.70,6.23,C2'-exo
228,876,0.74,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.10,C,(,265,1,cWW,cW-W,5.32,2.85,0.73,1.42,4.34,2.98,1.35,3.47,BII,anti,.,4.12,4.61,2.93,2.44,3.16,2.10,3.67,6.17,6.27,5.88,0.64,5.62,0.42,38.64,0.34,C3'-endo
229,877,0.75,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.10,C,[,250,1,cWW,cW-W,1.13,3.10,0.99,1.52,3.92,4.90,5.30,3.23,BI,anti,A,4.63,4.72,6.06,3.93,6.17,3.96,2.13,4.35,0.26,5.70,0.66,5.75,0.17,37.94,6.22,C2'-exo
230,878,0.75,G,G,G,0,0,1,0,0,0.02,0.96,0.01,0.01,0.00,0.10,C,[,249,1,cWW,cW-W,5.28,2.78,0.97,1.44,4.12,4.85,5.56,3.36,..,anti,A,4.42,4.66,3.03,3.96,3.30,3.95,3.99,4.54,0.08,5.82,0.65,5.66,0.34,38.23,0.21,C3'-endo
231,879,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.98,0.01,0.00,0.10,G,[,248,1,cWW,cW-W,5.18,2.70,0.98,1.36,4.11,0.04,4.07,3.54,..,anti,.,4.17,4.72,2.84,5.69,3.10,5.07,3.96,4.51,0.00,5.84,0.69,5.58,0.44,41.39,0.32,C3'-endo
232,880,0.76,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,234,1,cSH,cm+M,2.53,2.95,1.50,2.35,4.91,2.15,2.76,3.77,BII,anti,.,0.58,0.72,1.27,2.40,2.09,2.44,2.13,2.45,5.70,0.71,5.71,0.25,0.20,40.16,2.53,C2'-endo
233,881,0.76,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.10,C,.,267,1,cSS,cm-m,2.94,3.99,1.11,1.63,4.18,4.21,6.25,3.45,..,anti,.,4.00,4.35,2.79,3.83,2.49,3.95,2.44,4.47,0.06,5.92,0.50,5.80,0.27,29.32,0.21,C3'-endo
234,882,0.76,A,A,A,1,0,0,0,0,0.01,0.59,0.39,0.00,0.00,0.10,C,.,"227,232",2,"tWS,cHS","tW+m,cM+m",5.76,2.36,0.58,1.32,2.47,0.90,1.57,4.10,..,anti,.,2.80,3.82,2.93,4.39,3.31,3.76,3.97,3.17,0.12,5.82,0.61,5.72,0.28,35.37,0.14,C3'-endo
235,883,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,264,1,cWW,cW-W,4.11,5.17,4.73,2.60,4.11,3.34,0.77,4.44,BII,anti,.,1.36,1.35,2.89,2.29,2.86,2.33,2.42,2.61,5.90,0.66,5.61,0.47,6.23,39.78,2.90,C2'-endo
236,884,0.77,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.11,A,.,263,1,cWW,cW-W,1.50,3.60,3.17,1.49,3.45,5.13,4.60,3.41,BI,anti,A,4.42,4.49,2.38,3.72,2.37,3.62,2.84,4.43,0.10,5.81,0.64,5.68,0.32,37.12,0.17,C3'-endo
237,885,0.77,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.11,A,(,262,1,cWW,cW-W,3.07,3.41,2.54,1.45,4.02,5.17,5.14,3.27,BI,anti,A,4.70,4.79,2.66,3.85,3.07,3.75,4.26,4.11,0.25,5.69,0.69,5.72,0.20,39.73,6.24,C2'-exo
238,886,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,261,1,cWW,cW-W,4.45,2.60,1.88,1.33,4.07,4.96,5.39,3.10,..,anti,A,4.75,4.75,2.85,3.71,3.17,3.69,3.91,4.28,0.06,5.79,0.71,5.60,0.39,41.82,0.24,C3'-endo
239,887,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,260,1,cWW,cW-W,5.01,2.80,1.15,1.33,3.80,5.13,4.96,3.19,BI,anti,A,4.67,4.68,2.78,3.90,3.09,3.93,4.02,4.60,6.27,5.85,0.69,5.57,0.46,41.87,0.34,C3'-endo
240,888,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,"243,257",2,"cSW,tWH","cm-W,tW-M",5.07,3.04,1.10,1.48,4.16,4.88,5.56,3.27,..,anti,.,4.39,4.52,3.11,4.02,3.40,4.15,4.33,5.13,6.26,5.92,0.59,5.66,0.41,36.27,0.36,C3'-endo
241,889,0.79,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,4.98,2.56,1.52,2.27,4.49,2.27,2.21,3.69,BII,anti,.,2.08,1.92,3.27,2.38,3.79,2.35,4.90,2.70,5.91,0.54,5.79,0.29,0.05,30.92,2.73,C2'-endo
242,890,0.79,C,C,C,0,1,0,0,0,0.02,0.60,0.02,0.36,0.00,0.11,C,.,,0,,,0.96,2.86,5.09,2.72,4.46,1.18,3.28,3.34,..,anti,.,1.03,1.03,4.18,1.35,3.86,0.90,3.63,0.73,6.13,0.51,5.62,0.59,6.01,37.94,3.24,C3'-exo
243,891,0.79,C,C,C,0,1,0,0,0,0.01,0.38,0.61,0.00,0.00,0.11,G,.,240,1,cWS,cW-m,1.39,3.11,3.15,1.49,3.88,5.12,5.04,3.40,BI,anti,.,3.77,3.95,2.25,3.36,2.10,3.52,2.32,4.64,5.97,6.21,0.40,5.69,0.57,35.00,0.85,C4'-exo
244,892,0.79,A,A,A,1,0,0,0,0,0.02,0.58,0.35,0.05,0.00,0.11,C,.,"253,257",2,"tHS,tWW","tM-m,tW+W",4.87,2.82,1.06,1.34,4.09,4.87,5.50,3.76,..,anti,.,3.61,4.74,2.67,4.45,3.05,4.34,4.34,4.87,0.02,5.84,0.68,5.59,0.43,40.99,0.30,C3'-endo
245,893,0.80,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.11,G,(,252,1,cWW,cW-W,2.00,3.90,3.61,1.42,3.83,4.97,5.15,3.29,BI,anti,.,4.76,4.81,2.89,3.15,3.32,3.29,4.34,3.62,0.26,5.65,0.74,5.67,0.23,42.60,6.26,C2'-exo
246,894,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,251,1,cWW,cW-W,5.25,3.07,1.03,1.30,3.83,5.12,4.99,3.39,BI,anti,.,4.62,4.76,3.12,3.84,3.30,3.86,3.73,4.22,0.02,5.82,0.71,5.56,0.44,42.81,0.30,C3'-endo
247,895,0.80,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.11,U,.,250,1,tWH,tW-M,5.05,3.01,1.10,1.16,3.94,4.51,5.72,3.58,BI,anti,.,4.20,4.80,2.87,3.39,3.10,2.84,3.71,2.07,6.12,5.92,0.71,5.46,0.62,46.97,0.52,C3'-endo
248,896,0.81,A,A,A,1,0,0,0,0,0.65,0.00,0.00,0.34,0.00,0.10,A,],231,1,cWW,cW-W,3.12,2.61,1.07,1.69,4.49,4.53,6.25,3.13,..,anti,.,4.35,4.46,1.05,4.12,1.27,4.03,0.98,4.35,0.19,5.83,0.53,5.84,0.16,30.50,6.26,C2'-exo
249,897,0.81,C,C,C,0,1,0,0,0,0.03,0.02,0.96,0.00,0.00,0.10,G,],230,1,cWW,cW-W,5.11,2.50,0.95,1.42,3.88,4.86,5.30,3.53,BI,anti,A,4.27,4.63,2.58,3.84,2.93,3.80,3.63,4.20,0.02,5.86,0.65,5.63,0.40,38.79,0.30,C3'-endo
250,898,0.81,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.00,0.00,0.10,G,],"229,247",2,"cWW,tHW","cW-W,tM-W",5.07,2.81,1.14,1.42,4.15,5.56,4.87,3.60,..,anti,.,4.03,4.67,2.98,4.48,3.20,4.57,3.83,4.94,6.25,5.90,0.64,5.61,0.45,39.10,0.37,C3'-endo
251,899,0.82,G,G,G,0,0,1,0,0,0.00,0.01,0.36,0.63,0.00,0.11,U,),"246,259",2,"cWW,tSW","cW-W,tm+W",4.58,2.28,2.48,1.56,3.47,5.14,4.62,3.46,BI,anti,.,4.50,4.56,3.47,3.53,4.06,3.39,4.98,3.60,0.22,5.73,0.66,5.73,0.21,37.71,6.27,C2'-exo
252,900,0.82,C,C,C,0,1,0,0,0,0.01,0.60,0.01,0.39,0.00,0.11,C,),245,1,cWW,cW-W,2.97,2.94,3.00,1.44,4.27,5.27,5.28,3.30,..,anti,.,4.65,4.85,2.88,3.85,3.05,3.98,3.49,4.60,0.28,5.67,0.69,5.74,0.16,39.58,6.19,C2'-exo
253,901,0.82,G,G,G,0,0,1,0,0,0.02,0.00,0.05,0.93,0.00,0.11,U,.,244,1,tSH,tm-M,5.26,3.07,0.96,1.22,4.38,4.83,5.83,3.55,..,anti,.,3.80,4.66,3.00,3.91,3.39,4.08,4.20,4.87,6.11,5.96,0.66,5.51,0.60,44.32,0.54,C3'-endo
254,902,0.83,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.01,0.00,0.11,G,.,,0,,,5.50,3.38,0.92,1.39,3.38,2.61,0.78,1.11,..,syn,.,-2.39,3.81,3.40,0.92,3.58,1.23,4.21,0.95,5.84,0.01,0.40,5.62,0.70,40.52,0.98,C4'-exo
255,903,0.83,U,U,U,0,0,0,1,0,0.00,0.00,0.62,0.38,0.00,0.11,G,.,,0,,,4.89,3.16,0.98,2.15,4.85,1.41,3.44,3.65,..,anti,.,1.01,1.04,3.81,2.35,3.76,2.43,3.97,3.09,5.69,0.65,5.82,0.14,0.28,36.93,2.37,C1'-exo
256,904,0.83,C,C,C,0,1,0,0,0,0.01,0.03,0.96,0.01,0.00,0.11,G,.,,0,,,2.28,4.85,3.96,2.38,4.58,5.23,5.63,4.57,..,anti,.,0.92,1.03,0.05,4.48,5.54,4.23,4.97,3.64,5.77,0.68,5.71,0.30,0.14,38.24,2.61,C2'-endo
257,905,0.84,A,A,A,1,0,0,0,0,0.04,0.85,0.06,0.04,0.00,0.63,C,.,"240,244",2,"tHW,tWW","tM-W,tW+W",1.99,2.85,0.14,2.65,4.22,4.29,6.21,4.81,..,anti,.,0.80,1.18,4.83,4.92,6.07,4.03,0.55,3.29,6.04,0.57,5.62,0.54,6.09,38.09,3.10,C2'-endo
258,906,0.84,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,0.64,C,.,,0,,,1.72,3.14,0.52,1.48,4.23,4.82,5.69,3.47,..,anti,.,4.33,4.76,5.45,3.95,6.09,4.34,0.54,4.61,0.15,5.77,0.65,5.70,0.28,37.69,0.10,C3'-endo
259,907,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,.,251,1,tWS,tW+m,4.84,3.97,1.27,2.32,5.12,4.25,0.87,3.95,..,anti,.,-0.14,0.20,3.99,4.99,4.09,4.77,4.10,5.52,5.79,0.66,5.71,0.31,0.11,37.31,2.65,C2'-endo
260,908,0.85,C,C,C,0,1,0,0,0,0.00,0.47,0.00,0.53,0.00,0.97,-,),239,1,cWW,cW-W,5.19,3.04,0.70,1.56,4.15,4.86,5.57,2.94,..,anti,A,4.72,4.76,2.90,4.05,3.44,4.07,3.77,4.42,0.31,5.68,0.65,5.79,0.12,37.78,6.14,C2'-exo
261,909,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),238,1,cWW,cW-W,5.20,2.99,0.68,1.40,3.63,5.15,4.76,3.38,BI,anti,A,4.60,4.69,2.66,3.77,2.94,3.79,3.65,4.19,0.16,5.73,0.72,5.64,0.30,41.23,0.10,C3'-endo
262,910,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,),237,1,cWW,cW-W,4.75,2.98,1.39,1.37,4.08,4.84,5.52,3.19,..,anti,A,4.66,4.72,3.02,3.78,3.25,3.81,3.89,4.33,0.05,5.82,0.68,5.61,0.40,40.38,0.26,C3'-endo
263,911,0.86,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.11,U,.,236,1,cWW,cW-W,5.13,2.62,1.21,1.37,3.48,5.14,4.62,3.25,BI,anti,A,4.47,4.47,2.82,4.02,3.19,3.80,4.05,4.27,6.25,5.89,0.65,5.60,0.45,39.68,0.37,C3'-endo
264,912,0.86,U,U,U,0,0,0,1,0,0.00,0.59,0.00,0.41,0.00,0.12,C,.,235,1,cWW,cW-W,3.45,3.22,2.28,1.39,4.05,4.95,5.38,3.19,BI,anti,A,4.74,4.76,2.69,3.73,2.98,3.74,3.84,4.49,0.11,5.77,0.69,5.64,0.34,40.27,0.17,C3'-endo
265,913,0.86,A,A,A,1,0,0,0,0,0.01,0.02,0.36,0.60,0.00,0.13,U,),228,1,cWW,cW-W,5.07,2.74,1.14,1.37,3.95,4.95,5.28,3.25,BI,anti,A,4.70,4.76,2.83,3.81,3.16,3.78,4.25,4.21,0.09,5.78,0.70,5.62,0.37,41.09,0.20,C3'-endo
266,914,0.87,A,A,A,1,0,0,0,0,0.94,0.04,0.00,0.01,0.00,0.65,A,),227,1,cWW,cW-W,4.92,2.58,1.52,1.35,3.88,4.93,5.23,3.14,BI,anti,A,4.60,4.66,2.99,3.74,3.28,3.71,4.06,4.24,0.06,5.81,0.69,5.61,0.39,40.54,0.24,C3'-endo
267,915,0.87,C,C,C,0,1,0,0,0,0.16,0.72,0.00,0.12,0.00,0.98,-,),"226,233",2,"cWW,cSS","cW-W,cm-m",5.46,2.97,0.64,1.33,3.51,5.04,4.75,3.46,BI,anti,A,4.41,4.60,2.89,3.54,3.14,3.58,3.99,3.71,0.12,5.74,0.74,5.60,0.35,42.65,0.16,C3'-endo
268,916,0.87,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.18,0.00,0.98,-,),225,1,cWW,cW-W,5.19,3.19,0.84,1.41,3.43,4.93,4.78,3.68,BI,anti,A,3.97,4.42,3.06,3.96,3.20,3.83,3.43,4.37,0.09,5.83,0.63,5.68,0.33,36.93,0.19,C3'-endo
269,917,0.88,C,C,C,0,1,0,0,0,0.04,0.08,0.87,0.01,0.00,0.63,G,),224,1,cWW,cW-W,2.76,3.53,2.74,1.42,4.24,4.94,5.58,3.26,..,anti,.,4.72,4.87,2.68,3.83,2.97,3.86,3.84,4.60,0.29,5.63,0.75,5.69,0.19,42.90,6.21,C2'-exo
270,918,0.88,A,A,A,1,0,0,0,0,0.80,0.20,0.00,0.00,0.00,0.99,-,.,,0,,,5.16,2.68,1.17,1.42,3.66,4.36,5.58,3.23,BI,anti,.,4.74,4.70,2.78,2.84,3.24,2.62,4.41,2.17,0.12,5.76,0.70,5.64,0.33,40.60,0.16,C3'-endo
271,919,0.88,A,A,A,1,0,0,0,0,0.01,0.96,0.02,0.01,0.00,0.11,C,.,212,1,cSH,cm+M,4.90,1.55,3.03,2.45,4.94,1.84,3.10,4.24,..,anti,.,0.56,0.56,5.06,1.51,4.41,1.84,3.57,2.40,5.79,0.69,5.66,0.35,0.09,39.41,2.69,C2'-endo
272,920,0.89,G,G,G,0,0,1,0,0,0.02,0.61,0.36,0.02,0.00,0.11,C,),29,1,cWW,cW-W,1.17,4.43,3.70,1.56,3.82,5.02,5.08,3.38,BI,anti,A,4.56,4.67,4.07,3.16,3.91,3.39,4.48,4.12,0.19,5.76,0.63,5.74,0.23,36.26,0.03,C3'-endo
273,921,0.89,U,U,U,0,0,0,1,0,0.01,0.00,0.01,0.98,0.00,0.10,U,),28,1,cWW,cW-W,5.10,2.92,1.14,1.55,3.65,4.65,5.27,3.43,BI,anti,.,4.31,4.39,3.02,4.33,3.43,4.28,4.35,5.04,0.03,5.92,0.54,5.75,0.32,31.89,0.28,C3'-endo
274,922,0.89,C,C,C,0,1,0,0,0,0.01,0.03,0.92,0.03,0.00,0.10,G,.,27,1,cWW,cW-W,2.52,4.36,2.89,1.45,3.64,4.29,5.63,3.13,BI,anti,.,4.01,4.15,2.78,2.98,3.47,2.83,4.69,2.85,6.02,6.11,0.51,5.61,0.60,38.92,0.72,C4'-exo
275,923,0.90,A,A,A,1,0,0,0,0,0.07,0.01,0.92,0.00,0.00,0.10,G,),26,1,cWW,cW-W,5.11,3.03,0.73,1.52,3.70,5.18,4.81,3.39,BI,anti,A,4.58,4.70,2.92,3.96,2.83,3.98,2.91,4.42,0.29,5.68,0.68,5.76,0.15,38.88,6.18,C2'-exo
276,924,0.90,A,A,A,1,0,0,0,0,0.01,0.35,0.63,0.01,0.00,0.11,G,),25,1,cWW,cW-W,4.99,3.05,0.99,1.41,3.58,5.24,4.63,3.40,BI,anti,A,4.50,4.59,2.83,3.86,3.18,3.84,3.97,4.19,0.07,5.81,0.68,5.63,0.37,39.91,0.23,C3'-endo
277,925,0.90,U,U,U,0,0,0,1,0,0.01,0.00,0.58,0.41,0.00,0.10,G,),24,1,cWW,cW-W,4.93,3.03,1.18,1.27,3.70,5.07,4.92,3.31,BI,anti,A,4.58,4.62,2.92,3.66,3.20,3.65,3.87,4.28,6.20,5.88,0.70,5.52,0.53,44.13,0.42,C3'-endo
278,926,0.91,A,A,A,1,0,0,0,0,0.03,0.00,0.63,0.34,0.00,0.10,G,),23,1,cWW,cW-W,4.89,2.95,1.12,1.28,3.80,4.94,5.14,3.33,BI,anti,A,4.67,4.77,2.77,3.63,2.99,3.64,3.90,3.99,0.05,5.78,0.74,5.56,0.43,43.66,0.26,C3'-endo
279,927,0.91,G,G,G,0,0,1,0,0,0.02,0.95,0.03,0.01,0.00,0.10,C,),22,1,cWW,cW-W,5.03,2.76,1.31,1.34,3.82,4.96,5.14,3.22,BI,anti,A,4.72,4.72,2.97,3.73,3.20,3.72,3.82,4.15,0.03,5.81,0.70,5.58,0.42,41.86,0.28,C3'-endo
280,928,0.91,A,A,A,1,0,0,0,0,0.01,0.96,0.00,0.03,0.00,0.11,C,),21,1,cWW,cW-W,5.14,3.06,0.95,1.42,,,,3.44,..,anti,-,,,,,,,,,0.02,5.86,0.63,5.64,0.39,37.86,0.29,C3'-endo
281,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
282,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
283,931,0.92,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.11,G,.,,0,,,,2.86,1.15,1.49,3.96,4.92,5.31,3.42,BI,anti,.,4.15,4.33,,3.76,,3.91,,4.64,6.16,6.03,0.52,5.68,0.46,34.39,0.53,C3'-endo
284,932,0.93,C,C,C,0,1,0,0,0,0.59,0.05,0.35,0.02,0.00,0.11,A,.,,0,,,5.43,3.89,0.62,2.59,4.59,0.19,4.40,0.78,..,syn,.,-0.65,0.74,3.86,0.60,4.04,0.56,4.44,1.11,5.92,0.64,5.62,0.47,6.22,38.81,2.91,C2'-endo
285,933,0.93,G,G,G,0,0,1,0,0,0.98,0.00,0.02,0.00,0.00,0.11,A,(,"291,0",2,"t.W,cWW","t.+W,cW-W",4.14,3.96,1.14,1.44,3.46,4.98,4.76,3.42,BI,anti,.,4.27,4.33,2.69,4.17,3.10,4.01,3.47,4.50,6.19,5.98,0.56,5.65,0.46,36.06,0.47,C3'-endo
286,934,0.93,G,G,G,0,0,1,0,0,0.00,0.25,0.75,0.00,0.00,0.98,-,(,"292,0",2,"tSS,cWW","tm+m,cW-W",2.30,3.45,3.43,1.57,3.66,5.18,4.76,3.13,BI,anti,A,4.42,4.52,3.02,3.30,3.25,3.45,4.11,3.85,0.22,5.75,0.63,5.76,0.19,36.11,6.26,C2'-exo
287,935,0.93,C,C,C,0,1,0,0,0,0.00,0.01,0.98,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,4.92,3.21,0.94,1.41,4.04,3.34,0.70,3.55,BII,anti,.,4.04,4.53,2.93,2.66,3.18,2.33,3.70,0.33,6.21,5.94,0.61,5.62,0.47,38.27,0.44,C3'-endo
288,936,0.94,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,[,0,1,cWW,cW-W,1.19,3.23,1.14,1.64,3.59,5.28,4.59,3.16,BI,anti,A,4.11,4.27,6.03,4.18,6.13,4.13,1.83,4.52,0.16,5.86,0.51,5.85,0.17,29.20,0.01,C3'-endo
289,937,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,[,0,1,cWW,cW-W,4.65,3.44,0.97,1.49,4.37,4.79,5.86,3.77,..,anti,.,3.25,4.53,3.00,4.65,3.25,4.46,3.89,4.41,6.28,5.91,0.58,5.69,0.38,34.97,0.33,C3'-endo
290,938,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"292,0",2,"cHH,cSS","cM-M,cm-m",1.28,3.13,4.77,1.47,4.41,4.74,5.96,4.76,..,anti,.,-0.69,3.92,2.78,3.98,3.00,3.87,3.10,3.94,5.99,6.18,0.43,5.67,0.57,35.35,0.80,C4'-exo
291,939,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"285,0",2,"tW.,cSS","tW+.,cm-m",3.59,3.86,1.16,1.64,4.09,4.56,5.81,3.34,..,anti,B,3.77,3.85,1.85,3.91,2.39,3.98,2.48,4.79,6.03,6.22,0.32,5.80,0.46,28.04,0.85,C4'-exo
292,940,0.95,A,A,A,1,0,0,0,0,0.02,0.98,0.00,0.00,0.00,0.11,C,.,"286,290",2,"tSS,cHH","tm+m,cM-M",5.27,2.67,0.77,1.54,4.83,3.83,1.00,4.00,..,anti,.,2.00,4.45,3.11,3.79,3.31,3.55,4.18,2.95,0.09,5.85,0.59,5.73,0.30,34.29,0.18,C3'-endo
293,941,0.95,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,0.78,3.74,4.08,2.40,4.77,1.52,3.25,4.34,..,anti,.,0.79,0.95,3.26,1.10,3.00,1.09,2.44,1.72,5.63,0.79,5.66,0.26,0.24,44.34,2.50,C1'-exo
294,942,0.96,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.11,U,.,,0,,,1.24,3.27,4.44,1.29,3.25,2.39,0.86,0.55,..,syn,.,-4.05,4.15,3.72,5.88,3.22,5.27,3.54,4.19,5.90,6.18,0.51,5.55,0.70,43.31,0.83,C4'-exo
295,943,0.96,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,(,"0,0",2,"cSS,cWW","cm-m,cW-W",5.83,3.87,1.74,1.33,3.80,5.04,5.05,3.08,BI,anti,A,4.71,4.68,5.54,3.90,0.24,3.89,1.17,4.16,0.03,5.83,0.68,5.61,0.40,40.29,0.28,C3'-endo
296,944,0.96,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.10,A,(,0,1,cWW,cW-W,5.21,3.11,0.92,1.33,3.75,4.88,5.15,3.35,BI,anti,A,4.49,4.60,3.05,3.56,3.25,3.60,3.80,4.02,6.24,5.89,0.66,5.58,0.47,40.82,0.39,C3'-endo
297,945,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.16,2.75,1.09,1.33,3.75,4.77,5.26,3.42,BI,anti,A,4.48,4.67,2.91,3.62,3.12,3.65,3.75,4.08,0.03,5.80,0.72,5.56,0.44,43.19,0.28,C3'-endo
298,946,0.97,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.10,C,(,0,1,cWW,cW-W,5.78,2.99,0.50,1.84,3.56,4.49,5.35,3.68,BI,anti,.,4.30,4.27,3.02,4.08,3.23,3.87,3.86,3.99,6.08,0.06,0.11,6.06,0.27,15.45,1.17,C4'-exo
299,947,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.25,0.75,0.00,0.98,-,.,,0,,,1.97,2.95,4.19,1.63,1.89,0.71,1.17,3.35,..,anti,A,4.08,3.54,3.38,3.31,3.43,3.46,3.72,3.79,6.24,6.20,0.17,6.08,0.15,11.18,0.54,C3'-endo
300,948,0.98,U,U,U,0,0,0,1,0,0.05,0.35,0.58,0.02,0.00,0.10,G,.,,0,,,3.37,3.00,1.65,1.32,4.10,4.97,5.41,3.30,..,anti,.,4.41,4.54,2.80,3.84,3.14,3.88,3.60,4.78,6.15,5.96,0.62,5.57,0.53,40.63,0.50,C3'-endo
301,949,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,.,0,1,tHS,tM-m,5.15,2.79,0.91,1.35,4.22,5.53,4.97,3.44,..,anti,.,4.38,4.78,2.76,4.44,3.08,4.49,4.23,5.10,0.04,5.82,0.69,5.59,0.41,41.32,0.28,C3'-endo
302,950,0.98,A,A,A,1,0,0,0,0,0.75,0.00,0.00,0.25,0.00,0.98,-,(,0,1,cWW,cW-W,4.44,2.25,2.36,1.53,4.32,4.68,5.92,3.07,..,anti,A,4.64,4.69,3.23,3.42,3.69,3.54,4.80,3.99,0.21,5.75,0.63,5.76,0.20,35.87,6.27,C2'-exo
303,951,0.99,G,G,G,0,0,1,0,0,0.00,0.00,0.75,0.25,0.00,0.98,-,(,0,1,cWW,cW-W,5.26,2.45,1.16,1.39,3.63,5.13,4.78,3.19,BI,anti,A,4.39,4.42,2.77,3.89,3.19,3.80,3.92,4.38,6.14,5.99,0.59,5.59,0.52,39.32,0.52,C3'-endo
304,952,0.99,A,A,A,1,0,0,0,0,0.02,0.61,0.36,0.01,0.00,0.10,C,(,0,1,cWW,cW-W,4.86,3.20,1.07,1.42,4.05,4.43,5.90,3.60,..,anti,.,3.97,4.58,3.02,3.56,3.23,3.73,4.05,5.16,6.25,5.90,0.62,5.63,0.43,37.92,0.37,C3'-endo
305,953,0.99,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.01,0.00,0.11,C,.,307,1,cHH,cM-M,5.52,2.41,1.19,1.85,2.11,5.19,3.20,0.80,..,syn,.,-1.63,2.02,2.86,3.70,3.76,2.28,5.15,1.48,5.70,0.59,5.91,0.05,0.34,34.65,2.24,C1'-exo
306,954,1.00,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,2.64,2.45,2.41,1.45,4.75,3.88,0.87,3.84,..,anti,.,2.70,4.49,1.97,3.38,1.56,3.79,1.50,4.25,6.26,5.92,0.60,5.65,0.41,36.67,0.37,C3'-endo
307,955,1.00,A,A,A,1,0,0,0,0,0.01,0.00,0.98,0.00,0.00,0.11,G,.,305,1,cHH,cM-M,0.42,2.68,0.22,2.60,,,,3.81,..,anti,-,,,,,,,,,6.06,0.55,5.65,0.52,6.09,36.43,3.11,C2'-endo
