index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,73,1,cWW,cW-W,,2.43,5.28,1.43,3.79,4.98,5.10,3.27,BI,anti,A,4.67,4.70,,3.34,,3.59,,4.40,0.08,5.83,0.64,5.68,0.33,37.21,0.20,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.15,3.09,0.87,1.42,3.42,4.72,4.98,3.40,BI,anti,A,4.51,4.56,2.85,3.90,3.11,3.84,3.94,4.20,0.08,5.83,0.64,5.67,0.34,37.46,0.21,C3'-endo
3,3,0.04,U,U,U,0,0,0,1,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,2.96,3.81,2.74,1.43,3.95,4.93,5.30,3.45,BI,anti,A,4.45,4.71,2.85,3.74,3.16,3.67,3.82,4.25,0.06,5.85,0.62,5.68,0.34,36.79,0.23,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.22,2.87,0.92,1.39,3.67,4.95,5.00,3.48,BI,anti,A,4.45,4.64,2.81,3.69,3.11,3.69,4.03,3.99,0.04,5.86,0.64,5.65,0.38,37.87,0.27,C3'-endo
5,5,0.07,C,C,C,0,1,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.24,3.00,0.94,1.39,3.41,4.85,4.84,3.50,BI,anti,A,4.37,4.49,2.96,3.96,3.19,3.83,3.75,4.29,0.00,5.89,0.62,5.65,0.40,37.35,0.32,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,2.82,3.67,2.86,1.43,3.79,4.98,5.09,3.18,BI,anti,A,4.66,4.67,2.79,3.55,3.13,3.65,3.96,3.97,0.06,5.85,0.62,5.68,0.34,36.61,0.23,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.30,3.19,1.07,2.55,4.52,5.52,5.28,4.01,..,anti,.,0.97,0.99,3.54,5.81,3.97,5.51,4.30,6.01,5.91,0.62,5.67,0.41,6.25,36.48,2.86,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.95,3.48,1.05,1.42,3.97,5.06,5.19,3.50,BI,anti,.,4.35,4.70,2.88,3.78,3.62,3.68,3.88,3.23,0.03,5.87,0.62,5.67,0.37,36.93,0.27,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,24,1,tHH,tM+M,3.41,1.72,3.39,2.56,4.57,5.48,5.37,4.49,..,anti,.,0.70,0.94,3.83,4.87,3.51,4.41,2.88,4.51,5.93,0.60,5.67,0.42,6.24,36.11,2.89,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,26,1,cWW,cW-W,3.07,3.00,1.12,1.44,3.85,5.08,5.05,3.18,BI,anti,A,4.71,4.72,0.61,3.98,1.65,4.00,2.28,4.66,0.09,5.83,0.63,5.68,0.33,37.05,0.19,C3'-endo
11,11,0.15,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.14,3.04,0.96,1.42,3.76,5.04,5.01,3.43,BI,anti,A,4.52,4.68,2.91,3.85,3.23,3.87,4.24,4.37,0.07,5.84,0.63,5.67,0.34,37.20,0.22,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.15,3.04,0.91,1.40,3.51,4.98,4.81,3.49,BI,anti,.,4.43,4.57,2.86,4.12,3.14,3.94,3.94,4.31,0.04,5.86,0.63,5.66,0.37,37.42,0.27,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.69,3.50,3.06,1.41,3.39,4.93,4.74,3.48,BI,anti,.,4.42,4.51,2.80,3.52,3.14,3.38,3.89,3.55,0.04,5.86,0.63,5.66,0.37,37.33,0.27,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",2.83,3.43,3.07,1.40,4.03,5.28,5.03,3.04,BI,anti,.,4.75,4.75,2.98,3.81,3.16,3.94,3.58,4.91,0.05,5.84,0.64,5.65,0.36,38.02,0.25,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.15,3.04,0.98,1.41,4.23,5.05,5.46,3.58,..,anti,.,4.03,4.71,2.98,4.77,3.42,4.72,4.68,5.30,0.02,5.88,0.62,5.66,0.38,36.85,0.29,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.00,3.35,2.98,2.57,4.63,5.42,5.49,4.04,..,anti,.,0.79,0.83,3.48,4.93,3.85,4.94,4.55,5.20,5.92,0.61,5.67,0.42,6.24,36.46,2.88,C2'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,4.84,3.30,0.47,2.52,4.41,5.39,5.30,4.14,..,anti,.,1.14,1.18,2.27,5.48,3.21,5.06,3.55,5.08,5.90,0.61,5.69,0.39,6.27,35.82,2.83,C2'-endo
18,17A,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,5.19,3.18,5.67,2.61,3.31,0.54,2.78,3.96,..,anti,.,1.84,2.03,1.38,5.58,2.30,5.14,2.75,4.82,5.94,0.61,5.65,0.46,6.21,37.35,2.93,C2'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,4.47,4.55,0.89,2.51,4.45,3.92,0.54,4.22,..,anti,.,1.01,1.03,3.97,4.44,4.92,4.18,5.46,4.51,5.86,0.65,5.66,0.39,0.02,37.82,2.79,C2'-endo
20,19,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,57,1,cWW,cW-W,0.78,3.75,4.90,2.57,4.64,5.21,5.71,4.46,..,anti,.,0.64,0.84,3.95,4.87,4.06,4.99,4.34,5.47,5.93,0.61,5.67,0.42,6.24,36.30,2.88,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,,0,,,4.66,3.64,1.14,2.57,3.90,4.74,5.44,3.95,BI,anti,.,1.64,1.67,2.63,4.68,3.60,4.45,3.70,4.56,5.92,0.62,5.66,0.43,6.24,36.77,2.88,C2'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",4.98,3.05,2.00,1.45,3.92,3.83,0.09,3.42,..,anti,.,4.50,4.71,3.91,2.64,4.41,2.67,4.99,2.58,0.07,5.85,0.62,5.69,0.33,36.21,0.22,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",5.28,2.41,1.01,1.38,3.61,4.88,5.02,3.38,BI,anti,A,4.49,4.55,3.00,3.67,2.95,3.56,2.75,3.83,6.25,5.91,0.61,5.63,0.43,37.73,0.37,C3'-endo
24,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.26,2.97,0.89,1.38,3.72,4.84,5.16,3.39,BI,anti,A,4.50,4.62,2.97,3.59,3.11,3.62,3.64,4.15,6.25,5.91,0.62,5.63,0.44,38.06,0.38,C3'-endo
25,24,0.34,A,A,A,1,0,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.21,2.90,0.92,1.42,3.89,5.01,5.16,3.47,BI,anti,A,4.46,4.74,2.93,3.93,3.10,3.96,3.81,4.68,0.10,5.81,0.65,5.67,0.33,38.05,0.18,C3'-endo
26,25,0.35,U,U,U,0,0,0,1,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.18,2.78,1.05,1.41,3.76,5.10,4.94,3.46,BI,anti,A,4.49,4.68,2.84,3.93,3.21,3.91,4.29,4.58,0.06,5.84,0.64,5.66,0.35,37.73,0.23,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.14,2.90,1.02,1.41,3.80,5.08,5.00,3.30,BI,anti,A,4.63,4.68,2.88,3.92,3.22,3.94,4.27,4.56,0.05,5.85,0.63,5.66,0.36,37.41,0.25,C3'-endo
28,27,0.38,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.20,3.04,0.92,1.40,3.83,4.95,5.17,3.47,BI,anti,A,4.43,4.66,2.95,3.79,3.24,3.83,4.16,4.39,0.03,5.87,0.62,5.66,0.38,37.26,0.29,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.21,2.98,0.86,1.40,3.67,5.02,4.93,3.46,BI,anti,A,4.47,4.64,2.85,3.72,3.10,3.76,3.90,4.13,0.04,5.85,0.64,5.65,0.37,37.87,0.26,C3'-endo
30,29,0.41,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.15,3.21,0.84,1.40,3.70,4.89,5.09,3.45,BI,anti,A,4.48,4.65,2.97,3.62,3.13,3.68,3.70,4.13,0.04,5.85,0.63,5.66,0.37,37.58,0.26,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",5.29,2.84,0.97,1.40,3.50,4.99,4.79,3.38,BI,anti,.,4.52,4.56,2.94,4.14,3.20,3.95,3.88,4.34,0.03,5.86,0.63,5.66,0.37,37.46,0.27,C3'-endo
32,31,0.43,C,C,C,0,1,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,2.80,3.49,3.02,1.42,3.99,5.07,5.20,3.41,BI,anti,.,4.47,4.70,2.90,3.65,3.19,3.73,3.94,4.54,0.04,5.87,0.62,5.67,0.37,36.78,0.27,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.23,2.99,0.85,1.42,4.38,4.77,5.89,3.48,..,anti,.,4.18,4.74,2.98,4.11,3.29,4.19,4.29,4.77,0.05,5.86,0.62,5.67,0.36,37.01,0.26,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.28,2.95,0.72,1.52,3.88,5.00,5.16,3.58,BI,anti,.,4.23,4.62,2.75,4.53,3.05,3.73,3.83,2.54,0.04,5.86,0.61,5.68,0.35,36.18,0.26,C3'-endo
35,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.00,2.84,1.49,1.64,4.20,4.75,5.73,2.81,..,anti,.,4.70,4.81,0.12,4.39,0.70,4.21,0.46,4.44,0.33,5.68,0.63,5.83,0.08,36.95,6.08,C2'-exo
36,35,0.49,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,0.83,3.11,5.19,1.79,4.02,4.54,5.77,3.44,..,anti,.,4.44,4.71,2.94,3.76,3.22,3.80,3.92,4.22,0.43,5.66,0.57,5.95,6.23,35.35,5.87,C2'-exo
37,36,0.50,C,C,C,0,1,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,1.90,3.76,3.64,1.73,3.99,4.91,5.36,3.34,BI,anti,.,4.61,4.74,3.00,3.93,3.26,3.85,3.82,4.57,0.41,5.65,0.60,5.90,6.27,36.66,5.94,C2'-exo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.25,3.56,3.25,1.62,4.19,5.15,5.32,3.21,..,anti,.,4.70,4.77,2.63,3.87,3.10,3.99,4.23,4.98,0.29,5.72,0.61,5.83,0.11,35.35,6.13,C2'-exo
39,38,0.53,C,C,C,0,1,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.25,2.81,0.94,1.41,3.91,5.04,5.16,3.45,BI,anti,.,4.46,4.71,2.73,4.00,3.28,4.04,4.67,4.77,0.05,5.85,0.63,5.66,0.36,37.51,0.25,C3'-endo
40,39,0.54,G,G,G,0,0,1,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.27,2.85,0.93,1.42,3.75,4.94,5.09,3.25,BI,anti,A,4.67,4.68,2.86,3.78,3.24,3.79,4.37,4.10,0.07,5.83,0.64,5.67,0.34,37.30,0.21,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.27,3.04,0.90,1.40,3.79,4.92,5.15,3.49,BI,anti,A,4.39,4.65,3.03,3.74,3.22,3.78,3.76,4.31,0.01,5.88,0.62,5.65,0.39,37.32,0.30,C3'-endo
42,41,0.57,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.31,2.87,0.89,1.39,3.52,4.97,4.83,3.39,BI,anti,.,4.50,4.55,2.88,4.09,3.16,3.89,3.96,4.18,6.27,5.89,0.62,5.64,0.41,37.63,0.34,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,2.77,3.41,2.99,1.41,3.81,5.01,5.08,3.20,BI,anti,A,4.69,4.70,2.77,3.44,3.05,3.50,3.72,4.10,0.06,5.84,0.64,5.66,0.35,37.52,0.23,C3'-endo
44,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.26,2.99,0.92,1.40,3.66,4.73,5.21,3.30,BI,anti,.,4.58,4.61,2.95,3.44,3.23,3.48,4.07,3.71,0.02,5.87,0.62,5.65,0.39,37.42,0.30,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.22,2.61,1.37,1.42,3.94,5.06,5.17,3.34,BI,anti,.,4.58,4.70,3.19,4.02,3.38,3.99,3.74,4.86,0.03,5.87,0.62,5.66,0.37,37.01,0.27,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,5.27,2.81,0.93,1.43,3.95,4.82,5.41,3.46,BI,anti,.,4.44,4.73,2.87,3.77,3.26,3.88,4.53,4.22,0.07,5.84,0.63,5.67,0.34,37.12,0.22,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.47,3.41,0.94,1.42,4.43,4.42,0.01,4.41,..,anti,.,0.71,4.69,3.71,3.83,3.72,4.15,3.90,4.56,0.02,5.88,0.61,5.66,0.38,36.66,0.29,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.47,2.58,1.24,2.38,1.10,5.21,2.17,3.92,..,anti,.,0.06,1.25,1.97,3.70,4.26,1.68,4.31,1.88,5.95,0.53,5.77,0.34,6.28,31.19,2.83,C2'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.00,3.57,1.67,2.51,3.98,2.03,1.95,4.01,..,anti,.,1.74,1.71,3.60,1.65,3.65,0.85,3.32,4.77,5.91,0.61,5.69,0.39,6.27,35.55,2.83,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,5.51,4.06,1.56,1.41,3.77,5.01,5.04,3.26,BI,anti,A,4.65,4.67,5.27,3.98,5.55,3.98,1.78,4.56,0.04,5.85,0.63,5.66,0.37,37.56,0.26,C3'-endo
51,50,0.69,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.22,2.92,1.00,1.42,3.75,5.00,5.04,3.46,BI,anti,A,4.46,4.66,2.96,3.80,3.26,3.80,4.21,4.30,0.04,5.86,0.63,5.66,0.36,37.20,0.26,C3'-endo
52,51,0.70,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.16,3.02,0.88,1.41,3.50,4.97,4.82,3.39,BI,anti,.,4.52,4.57,2.84,4.07,3.10,3.89,3.91,4.07,0.05,5.85,0.63,5.66,0.36,37.27,0.25,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.79,3.41,3.00,1.42,3.76,5.00,5.04,3.26,BI,anti,A,4.64,4.67,2.81,3.37,3.08,3.43,3.61,4.04,0.05,5.85,0.63,5.67,0.36,37.23,0.25,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.23,2.94,0.94,1.41,3.70,4.94,5.04,3.30,BI,anti,A,4.59,4.63,2.94,3.71,3.21,3.73,4.05,4.18,0.03,5.87,0.62,5.66,0.38,37.21,0.28,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.25,2.97,0.91,1.40,4.50,3.96,0.55,3.47,..,anti,.,4.15,4.75,3.16,4.10,3.30,4.08,3.90,4.73,0.05,5.84,0.64,5.65,0.37,37.93,0.25,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,1.77,4.66,3.21,1.40,3.34,1.51,1.83,3.47,..,anti,.,4.46,4.54,2.69,5.57,3.27,4.28,4.25,3.14,0.07,5.83,0.65,5.66,0.35,38.01,0.22,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,20,1,cWW,cW-W,5.03,4.38,2.15,2.50,3.67,4.97,4.98,3.45,BI,anti,.,1.49,1.99,5.14,5.64,0.58,4.63,0.90,5.38,5.88,0.62,5.69,0.38,0.01,36.19,2.80,C2'-endo
58,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,2.28,3.35,2.82,1.42,3.71,5.16,4.83,3.72,BI,anti,.,3.98,4.65,2.02,3.42,2.78,3.65,4.18,3.98,0.05,5.85,0.63,5.67,0.35,37.12,0.24,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.08,4.03,1.19,2.56,4.75,3.09,1.66,5.15,BII,anti,.,-0.09,0.76,4.08,3.85,4.31,3.00,4.26,2.50,5.96,0.58,5.68,0.43,6.21,35.28,2.93,C2'-endo
60,59,0.81,G,G,G,0,0,1,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.36,3.55,1.20,1.44,4.07,5.07,5.29,3.30,..,anti,.,4.59,4.71,0.49,4.18,0.61,4.38,0.99,5.23,0.04,5.86,0.61,5.68,0.36,36.40,0.26,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.38,2.93,1.06,2.54,4.43,5.10,5.61,4.09,..,anti,.,1.11,1.11,3.30,5.32,3.98,4.94,4.96,5.52,5.89,0.63,5.67,0.40,6.27,37.03,2.83,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,5.05,3.04,0.61,1.39,3.76,5.00,5.04,3.43,BI,anti,A,4.47,4.64,2.32,3.73,3.08,3.82,3.78,4.37,0.01,5.88,0.63,5.65,0.39,37.57,0.31,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.26,3.04,0.84,1.39,3.56,5.05,4.80,3.47,BI,anti,.,4.44,4.57,2.91,4.15,3.16,3.94,3.91,4.16,0.01,5.87,0.63,5.65,0.39,37.67,0.30,C3'-endo
64,63,0.86,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,2.62,3.31,3.17,1.40,3.85,4.90,5.23,3.46,BI,anti,A,4.44,4.69,2.76,3.23,3.01,3.35,3.55,4.03,0.03,5.86,0.63,5.65,0.38,37.73,0.27,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.29,2.81,0.90,1.40,3.80,5.02,5.07,3.29,BI,anti,A,4.64,4.68,2.87,3.87,3.14,3.89,4.02,4.55,0.04,5.85,0.63,5.65,0.37,37.71,0.27,C3'-endo
66,65,0.89,U,U,U,0,0,0,1,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.26,2.88,0.98,1.40,3.64,4.88,5.05,3.47,BI,anti,A,4.45,4.62,2.92,3.61,3.25,3.60,4.24,3.93,0.03,5.86,0.63,5.65,0.38,37.60,0.28,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.28,2.93,0.92,1.40,3.54,5.05,4.77,3.45,BI,anti,.,4.46,4.58,2.96,4.21,3.16,4.01,3.72,4.44,0.03,5.86,0.63,5.65,0.38,37.49,0.28,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.71,3.42,3.06,1.41,3.81,4.97,5.12,3.43,BI,anti,A,4.49,4.67,2.79,3.36,3.11,3.42,3.93,3.95,0.04,5.86,0.63,5.66,0.37,37.23,0.26,C3'-endo
69,68,0.93,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.26,3.04,0.76,1.40,3.49,4.83,4.95,3.47,BI,anti,A,4.44,4.55,2.83,3.99,3.08,3.88,3.82,4.28,0.03,5.87,0.62,5.66,0.38,37.19,0.28,C3'-endo
70,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,2.75,3.67,2.95,1.42,3.93,4.30,5.91,3.21,..,anti,A,4.69,4.71,2.81,3.38,3.12,3.46,3.85,4.12,0.05,5.85,0.63,5.67,0.36,37.13,0.25,C3'-endo
71,70,0.96,A,A,A,1,0,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,0.07,2.31,0.30,1.42,3.62,4.72,5.18,3.53,BI,anti,A,4.38,4.62,3.01,4.08,3.23,3.88,4.06,4.13,0.06,5.85,0.63,5.67,0.35,36.95,0.24,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.35,3.43,3.30,1.74,4.11,4.60,5.79,3.46,..,anti,A,4.45,4.79,2.90,3.88,3.06,3.73,3.65,4.35,0.41,5.65,0.60,5.90,6.27,36.87,5.93,C2'-exo
73,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,2.25,3.53,3.14,1.71,4.38,4.50,6.16,3.38,..,anti,A,4.54,4.90,2.57,3.70,2.95,3.78,3.92,4.35,0.50,5.58,0.63,5.92,6.20,40.02,5.84,C2'-exo
74,73,1.00,G,G,G,0,0,1,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.93,2.57,0.34,1.48,3.79,1.67,2.12,3.41,..,anti,.,4.57,4.69,2.74,1.10,3.08,0.98,3.94,1.22,0.11,5.80,0.65,5.68,0.32,37.72,0.17,C3'-endo
