index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,73,1,cWW,cW-W,,,0.65,1.42,3.76,4.99,5.06,3.17,BI,anti,A,4.68,4.68,,,,,,,0.12,5.78,0.67,5.67,0.32,38.60,0.15,C3'-endo
2,2,0.03,U,U,U,0,0,0,1,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.13,3.05,1.02,1.36,4.09,4.72,5.65,3.38,..,anti,.,4.45,4.69,3.10,3.75,3.27,3.82,3.69,4.57,6.28,5.86,0.67,5.59,0.44,40.68,0.33,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,.,,0,,,5.35,2.63,0.86,1.34,3.63,5.16,4.75,3.47,BI,anti,A,4.52,4.69,2.71,3.85,3.02,3.81,4.05,4.10,0.07,5.79,0.71,5.60,0.39,41.78,0.23,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.02,2.93,1.30,1.33,4.23,4.86,5.65,3.32,..,anti,A,4.46,4.66,3.16,3.78,3.39,3.77,3.95,4.31,6.23,5.89,0.66,5.58,0.48,40.97,0.39,C3'-endo
5,5,0.07,C,C,C,0,1,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,4.86,2.26,1.73,1.38,4.03,4.79,5.52,3.21,..,anti,A,4.43,4.51,2.93,3.61,3.22,3.56,4.02,3.92,6.21,5.94,0.61,5.62,0.47,38.31,0.43,C3'-endo
6,6,0.08,C,C,C,0,1,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.16,2.77,1.02,1.39,3.70,4.50,5.49,3.56,BI,anti,A,4.13,4.44,2.86,3.79,3.11,3.68,3.71,3.92,6.18,5.95,0.62,5.59,0.50,39.57,0.47,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,1.76,3.85,3.96,2.63,4.71,5.64,5.35,3.41,..,anti,.,1.10,1.12,4.01,5.21,3.92,5.45,4.22,5.89,6.12,0.51,5.65,0.56,6.03,36.66,3.22,C3'-exo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.21,3.75,1.97,1.46,4.13,4.89,5.53,3.55,..,anti,.,3.84,4.28,3.14,3.88,3.78,3.60,3.94,3.14,6.10,6.07,0.51,5.66,0.51,35.55,0.62,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.21,1.62,3.24,2.52,4.61,5.22,5.68,4.46,..,anti,.,0.75,0.96,3.46,4.70,3.21,4.37,2.75,4.60,5.92,0.61,5.67,0.42,6.24,36.41,2.88,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.10,3.38,1.11,1.46,3.65,5.14,4.79,3.12,BI,anti,A,4.56,4.58,0.79,3.86,1.79,3.87,2.45,4.26,0.10,5.81,0.64,5.68,0.32,37.38,0.17,C3'-endo
11,11,0.15,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.05,3.29,0.81,1.30,3.71,4.94,5.05,3.45,BI,anti,A,4.52,4.73,2.88,3.57,3.08,3.67,3.73,4.16,0.10,5.76,0.73,5.60,0.37,42.45,0.19,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.26,2.89,1.00,1.43,3.53,6.05,3.77,3.46,..,anti,.,4.48,4.59,2.96,4.48,3.22,4.18,3.90,4.51,0.05,5.83,0.66,5.64,0.38,38.93,0.25,C3'-endo
13,13,0.18,U,U,U,0,0,0,1,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,"23,47",2,"cWW,t.W","cW-W,t.+W",3.47,1.98,2.95,1.59,3.49,5.08,4.69,3.26,BI,anti,.,4.45,4.46,3.18,3.22,3.37,3.27,4.14,3.47,0.21,5.79,0.58,5.81,0.17,33.02,6.24,C2'-exo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",2.28,3.07,3.59,1.62,4.13,5.36,5.05,3.14,..,anti,.,4.68,4.71,2.93,3.80,3.09,4.02,3.46,5.05,0.25,5.75,0.60,5.81,0.14,34.28,6.19,C2'-exo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,"20,49",2,"cSH,tWW","cm+M,tW+W",5.04,2.97,0.95,1.31,4.22,3.30,0.91,3.55,BII,anti,.,4.12,4.82,2.70,2.73,3.24,2.34,4.56,0.81,0.02,5.82,0.70,5.58,0.43,41.85,0.29,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,2.00,3.53,1.14,1.46,,,,6.06,..,syn,-,,,,,,,,,6.16,6.00,0.55,5.65,0.48,36.03,0.51,C3'-endo
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,,1.69,2.84,2.62,3.52,4.26,5.55,4.33,BI,anti,.,1.92,1.92,,2.27,,3.13,,3.75,5.96,0.64,5.59,0.53,6.15,40.38,3.00,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,4.75,3.83,1.32,2.64,4.99,4.28,0.71,5.14,..,anti,.,-0.24,0.09,3.95,6.05,4.15,5.64,4.35,1.12,6.00,0.60,5.60,0.54,6.12,39.17,3.06,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,"15,49",2,"cHS,...","cM+m,....",0.82,1.96,0.60,1.34,3.87,5.13,5.03,1.16,BI,syn,.,-1.74,4.02,3.23,4.65,3.93,3.75,3.02,3.25,5.93,6.20,0.46,5.60,0.65,39.89,0.85,C4'-exo
21,20A,0.28,U,U,U,0,0,0,1,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,,0,,,2.34,2.82,1.11,2.44,3.45,0.45,3.00,5.29,..,anti,.,1.05,2.10,5.98,6.21,0.68,5.37,6.14,2.80,5.93,0.60,5.69,0.41,6.25,35.42,2.87,C2'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,4.62,4.29,1.39,1.55,3.98,3.56,0.42,3.19,..,anti,.,4.44,4.51,4.20,3.01,5.06,3.10,1.60,3.09,0.08,5.86,0.58,5.73,0.30,33.93,0.19,C3'-endo
23,22,0.31,U,U,U,0,0,0,1,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,"13,47",2,"cWW,tHW","cW-W,tM-W",5.67,2.53,0.57,1.32,3.76,4.97,5.07,3.35,BI,anti,A,4.59,4.69,3.22,3.76,3.06,3.76,2.85,4.20,0.03,5.83,0.68,5.60,0.41,40.53,0.29,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.25,2.94,0.85,1.25,3.76,4.90,5.14,3.51,BI,anti,A,4.42,4.76,2.87,3.58,3.05,3.62,3.75,4.14,0.05,5.78,0.74,5.56,0.42,43.51,0.25,C3'-endo
25,24,0.34,A,A,A,1,0,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.33,2.78,0.92,1.34,4.01,4.91,5.38,3.38,BI,anti,A,4.57,4.82,2.94,3.82,3.14,3.84,3.87,4.35,0.13,5.73,0.74,5.60,0.35,43.09,0.15,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.03,2.63,1.34,1.33,3.99,5.03,5.24,3.22,BI,anti,.,4.76,4.78,2.91,3.91,3.20,3.91,4.03,4.60,0.05,5.80,0.71,5.58,0.41,42.28,0.26,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.12,2.87,1.06,1.36,3.92,5.10,5.11,3.13,BI,anti,.,4.80,4.78,2.89,3.98,3.22,4.02,4.31,4.65,0.10,5.77,0.71,5.62,0.36,41.24,0.18,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.30,3.11,0.81,1.39,4.02,4.73,5.58,3.29,..,anti,A,4.67,4.79,3.03,3.70,3.30,3.78,4.24,4.17,0.13,5.75,0.71,5.63,0.33,40.88,0.15,C3'-endo
29,28,0.39,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.30,2.65,1.03,1.31,3.76,5.08,4.96,3.32,BI,anti,A,4.55,4.65,2.92,3.83,3.15,3.80,3.76,4.22,0.05,5.80,0.71,5.59,0.41,42.23,0.26,C3'-endo
30,29,0.41,C,C,C,0,1,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.27,3.07,0.77,1.32,3.69,5.52,4.45,3.45,BI,anti,A,4.44,4.62,2.91,3.84,3.13,3.74,3.84,4.11,6.27,5.85,0.69,5.57,0.46,42.03,0.34,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"41,0",2,"cWW,tSS","cW-W,tm+m",3.95,2.01,2.65,1.62,4.40,4.66,6.02,2.99,..,anti,.,4.65,4.73,3.22,3.85,3.28,3.81,3.87,4.38,0.38,5.69,0.59,5.90,0.01,35.30,5.97,C2'-exo
32,31,0.43,C,C,C,0,1,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,2.09,3.91,3.36,1.46,4.29,4.90,5.67,3.22,..,anti,.,4.67,4.75,2.69,3.61,3.09,3.73,3.99,4.55,0.13,5.79,0.66,5.68,0.30,37.97,0.14,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.39,2.79,0.80,1.37,4.28,5.03,5.54,3.43,..,anti,.,4.34,4.73,2.89,4.21,3.22,4.26,4.25,4.94,0.03,5.83,0.68,5.61,0.41,40.32,0.28,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tSH,tm-M,5.08,2.82,1.07,1.33,4.27,4.84,5.71,3.35,..,anti,.,4.49,4.74,2.81,4.47,3.16,3.72,4.13,2.60,6.26,5.85,0.69,5.57,0.46,41.97,0.35,C3'-endo
35,34,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.24,3.30,0.50,2.29,3.50,4.62,5.17,3.47,BI,anti,.,3.43,3.25,0.34,4.57,1.00,4.26,0.57,4.70,0.06,0.14,6.01,0.32,6.04,17.93,3.67,C3'-exo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,2.71,3.63,2.74,1.32,3.91,5.07,5.12,3.34,BI,anti,A,4.49,4.67,2.48,3.63,2.94,3.61,3.83,4.07,0.02,5.83,0.69,5.59,0.43,41.29,0.30,C3'-endo
37,36,0.50,C,C,C,0,1,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,"34,0",2,"tHS,cWW","tM-m,cW-W",5.31,2.88,0.88,1.24,3.77,5.12,4.93,3.41,BI,anti,A,4.51,4.67,2.87,3.74,3.13,3.79,3.87,4.52,6.18,5.90,0.70,5.51,0.55,44.28,0.45,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.08,2.86,1.13,1.27,4.00,5.05,5.23,3.30,BI,anti,.,4.70,4.82,2.92,3.90,3.20,3.94,4.20,4.76,0.02,5.82,0.71,5.57,0.45,42.69,0.30,C3'-endo
39,38,0.53,C,C,C,0,1,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.16,2.74,1.11,1.31,3.97,5.22,5.03,3.25,BI,anti,.,4.73,4.77,2.83,4.11,3.19,4.15,4.38,4.98,0.06,5.79,0.72,5.58,0.41,42.57,0.25,C3'-endo
40,39,0.54,G,G,G,0,0,1,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.16,3.03,0.95,1.47,3.91,4.86,5.34,3.10,BI,anti,A,4.83,4.80,2.92,3.79,3.34,3.81,4.63,4.18,0.21,5.71,0.70,5.69,0.24,39.93,0.02,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.28,2.90,0.83,1.41,3.96,4.80,5.45,3.41,BI,anti,A,4.51,4.78,2.94,3.70,3.15,3.76,3.78,4.08,0.19,5.69,0.74,5.63,0.29,42.48,0.07,C3'-endo
42,41,0.57,G,G,G,0,0,1,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"30,0",2,"cWW,cSS","cW-W,cm-m",5.11,2.67,1.20,1.50,3.88,5.34,4.82,3.24,BI,anti,A,4.51,4.50,2.98,4.17,3.24,3.92,3.79,4.28,6.25,5.94,0.57,5.68,0.40,34.95,0.38,C3'-endo
43,42,0.58,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,3.85,2.37,2.39,1.44,4.19,4.89,5.59,3.13,..,anti,A,4.75,4.77,2.83,3.42,3.08,3.51,3.84,3.93,0.16,5.77,0.66,5.70,0.27,38.05,0.09,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.07,2.51,1.47,1.32,3.99,4.75,5.53,3.14,..,anti,A,4.47,4.54,3.03,3.61,3.35,3.62,3.98,4.01,6.20,5.92,0.64,5.58,0.50,40.45,0.44,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.37,2.66,1.00,1.41,3.73,5.14,4.87,3.50,BI,anti,.,4.16,4.38,2.99,3.94,3.25,3.91,3.84,4.66,6.14,6.01,0.56,5.62,0.51,37.53,0.54,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,4.98,2.91,1.12,1.40,4.39,4.20,0.19,3.67,..,anti,.,3.56,4.59,3.04,3.82,3.30,3.81,4.28,3.93,6.22,5.93,0.62,5.61,0.46,38.56,0.42,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,"13,23",2,"tW.,tWH","tW+.,tW-M",1.21,4.04,4.78,2.75,4.34,5.26,5.36,4.50,..,anti,.,0.37,1.27,4.23,4.97,4.21,4.48,4.12,4.17,6.26,0.43,5.63,0.65,5.89,38.90,3.43,C3'-exo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.95,3.20,0.10,2.53,4.16,5.58,4.87,4.30,..,anti,.,1.36,1.50,5.17,5.42,6.22,4.96,0.33,4.51,5.98,0.57,5.68,0.45,6.19,34.95,2.97,C2'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,"15,20",2,"tWW,...","tW+W,....",4.80,3.35,2.85,2.70,3.46,2.02,1.44,3.93,..,anti,.,1.75,1.83,4.51,1.31,5.88,0.36,0.22,4.23,6.08,0.56,5.61,0.57,6.05,38.64,3.16,C3'-exo
50,49,0.68,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,5.72,3.61,1.79,1.36,4.01,4.98,5.31,3.24,BI,anti,A,4.62,4.67,5.34,3.96,5.67,3.96,2.00,4.57,0.01,5.85,0.67,5.60,0.43,40.46,0.31,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.30,3.15,0.59,1.47,3.73,4.87,5.14,3.49,BI,anti,A,4.34,4.61,2.85,3.59,3.09,3.65,3.97,3.90,0.14,5.78,0.65,5.70,0.28,37.36,0.11,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.12,2.77,1.13,1.33,3.68,5.10,4.86,3.45,BI,anti,A,4.48,4.62,2.91,3.78,3.14,3.72,3.57,4.20,6.28,5.85,0.69,5.58,0.45,41.52,0.33,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,4.81,3.04,1.17,1.34,3.54,5.16,4.67,3.35,BI,anti,A,4.61,4.63,2.77,3.71,3.03,3.69,3.86,4.00,0.02,5.83,0.69,5.58,0.43,41.54,0.30,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,4.91,2.98,1.41,1.35,3.78,5.01,5.06,3.24,BI,anti,A,4.46,4.50,3.13,3.72,3.38,3.71,3.94,4.21,6.22,5.92,0.63,5.60,0.48,39.60,0.42,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.18,3.05,0.81,1.37,4.11,5.00,5.39,3.54,..,anti,.,4.10,4.68,2.97,4.04,3.14,4.18,3.82,4.95,0.00,5.86,0.65,5.62,0.42,39.19,0.32,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.40,2.65,1.02,1.31,4.20,5.21,5.27,3.56,..,anti,.,4.04,4.71,2.98,4.64,3.39,3.81,4.38,2.72,6.25,5.87,0.67,5.58,0.47,41.29,0.37,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,2.86,2.73,0.86,1.57,4.01,5.13,5.17,3.17,BI,anti,.,4.53,4.58,0.19,4.30,0.80,4.29,0.50,4.78,0.13,5.82,0.60,5.74,0.26,34.48,0.12,C3'-endo
58,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.00,2.98,1.16,1.45,3.88,4.52,5.65,3.48,BI,anti,.,4.19,4.42,2.95,4.03,3.35,4.10,4.23,4.18,6.18,5.98,0.57,5.64,0.47,36.75,0.48,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,0.99,2.61,5.85,2.53,4.67,3.00,1.67,4.82,BII,anti,.,0.72,0.75,3.72,3.44,4.04,2.88,4.08,2.38,5.85,0.69,5.62,0.43,6.28,40.12,2.81,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.69,3.63,1.20,1.44,4.09,4.93,5.44,3.25,..,anti,.,4.43,4.51,0.90,3.98,0.93,4.14,1.04,5.03,6.21,5.96,0.58,5.64,0.46,36.87,0.44,C3'-endo
61,60,0.82,A,A,A,1,0,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.82,2.60,1.68,2.31,3.85,5.76,4.37,3.77,..,anti,.,2.36,2.26,3.02,5.52,3.68,4.96,4.72,5.52,5.90,0.54,5.80,0.27,0.07,30.53,2.69,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.20,3.79,0.50,1.45,3.67,5.06,4.89,3.29,BI,anti,A,4.67,4.71,2.02,3.64,2.77,3.82,3.64,4.25,0.24,5.69,0.69,5.72,0.21,39.83,6.26,C2'-exo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.17,3.01,1.08,1.44,3.72,4.79,5.21,3.33,BI,anti,A,4.36,4.45,3.13,4.12,3.41,3.91,3.91,4.36,0.02,5.88,0.61,5.66,0.38,36.64,0.29,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,2.68,3.48,2.81,1.42,4.55,4.40,0.14,3.09,..,anti,A,4.80,4.86,2.64,3.45,2.89,3.53,3.69,3.64,0.22,5.70,0.71,5.68,0.24,40.48,0.02,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.35,2.05,1.51,1.30,3.67,5.15,4.80,3.00,BI,anti,.,4.18,4.31,2.95,4.27,3.30,3.89,3.63,4.59,6.01,6.09,0.56,5.55,0.63,41.91,0.70,C4'-exo
66,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,2.54,2.98,3.22,1.68,4.21,4.82,5.67,3.03,..,anti,A,4.69,4.74,2.77,3.47,3.04,3.63,4.20,4.13,0.38,5.68,0.58,5.91,6.28,34.96,5.95,C2'-exo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.39,2.74,0.78,1.40,3.64,4.93,5.00,3.50,BI,anti,.,4.37,4.56,2.76,4.16,3.13,3.92,3.83,4.17,6.27,5.89,0.63,5.63,0.42,38.40,0.34,C3'-endo
68,67,0.92,G,G,G,0,0,1,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,1.85,3.47,3.84,1.53,3.81,5.29,4.80,3.25,BI,anti,.,4.65,4.70,2.93,3.39,3.09,3.58,3.73,4.13,0.26,5.70,0.66,5.75,0.17,38.14,6.22,C2'-exo
69,68,0.93,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.04,3.14,1.02,1.31,3.55,5.14,4.70,3.35,BI,anti,A,4.40,4.45,2.89,3.66,3.26,3.70,3.99,4.24,6.06,6.03,0.60,5.54,0.61,42.21,0.62,C3'-endo
70,69,0.95,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.96,3.01,1.20,1.36,3.33,4.88,4.73,3.38,BI,anti,A,4.31,4.33,2.94,3.71,3.24,3.52,4.04,3.90,6.14,5.98,0.60,5.58,0.53,39.88,0.52,C3'-endo
71,70,0.96,A,A,A,1,0,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,.,,0,,,2.97,3.20,2.79,1.58,4.06,4.93,5.41,3.20,..,anti,A,4.77,4.81,2.84,3.62,2.98,3.69,3.62,4.17,0.31,5.70,0.63,5.82,0.10,36.38,6.11,C2'-exo
72,71,0.97,A,A,A,1,0,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.14,2.72,1.25,1.55,3.95,4.81,5.43,3.34,BI,anti,.,4.17,4.30,3.07,4.32,3.44,4.00,4.15,4.36,6.21,6.00,0.51,5.72,0.41,32.34,0.46,C3'-endo
73,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,1.56,3.55,3.87,1.53,4.11,5.15,5.24,3.33,..,anti,A,4.60,4.77,2.67,3.48,2.89,3.65,3.67,4.49,0.23,5.72,0.66,5.74,0.20,37.92,6.26,C2'-exo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.80,2.86,1.27,1.38,4.18,2.01,2.16,3.41,..,anti,.,4.49,4.79,2.76,0.94,3.15,1.01,4.17,1.57,0.01,5.85,0.67,5.59,0.43,40.64,0.32,C3'-endo
