index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,3.59,2.78,2.53,2.01,4.85,5.20,5.93,2.28,..,...,.,4.03,4.64,3.76,4.68,4.44,4.60,5.44,4.92,0.68,5.62,0.42,6.24,5.88,39.76,5.36,C1'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.57,2.94,1.34,1.41,3.85,5.07,5.06,3.23,BI,anti,.,4.63,4.65,2.29,3.92,2.99,3.95,4.01,4.87,0.02,5.83,0.69,5.59,0.43,41.30,0.29,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.17,2.89,0.95,1.46,3.75,5.05,4.99,3.38,BI,anti,A,4.51,4.63,2.86,3.89,3.26,3.88,4.55,4.33,0.13,5.78,0.67,5.67,0.31,38.62,0.14,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.14,2.92,0.99,1.31,3.77,4.95,5.10,3.43,BI,anti,A,4.46,4.67,2.91,3.68,3.19,3.69,3.95,4.10,0.01,5.83,0.70,5.57,0.44,42.07,0.31,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.29,2.92,0.85,1.28,3.77,4.98,5.07,3.45,BI,anti,A,4.43,4.69,2.91,3.65,3.09,3.70,3.73,4.12,0.01,5.81,0.73,5.54,0.46,44.09,0.31,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.21,2.91,1.02,1.37,3.93,4.94,5.28,3.36,BI,anti,A,4.52,4.69,3.04,3.77,3.22,3.75,3.82,4.22,0.01,5.83,0.69,5.58,0.44,41.43,0.31,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,4.97,2.70,1.18,1.28,4.10,4.79,5.59,3.34,..,anti,A,4.52,4.76,2.83,3.63,3.04,3.59,3.77,4.00,6.28,5.81,0.74,5.53,0.48,44.64,0.33,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,4.95,2.42,1.40,1.26,3.99,4.78,5.49,3.10,BI,anti,A,4.86,4.82,2.80,3.59,3.02,3.58,3.71,3.98,0.07,5.77,0.74,5.56,0.42,43.94,0.24,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.31,2.95,0.79,1.35,4.01,4.84,5.45,3.22,BI,anti,A,4.76,4.85,2.99,3.77,3.10,3.83,3.70,4.46,0.16,5.71,0.74,5.61,0.33,42.90,0.12,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.32,2.65,0.98,1.29,3.78,5.08,4.99,3.36,BI,anti,A,4.65,4.76,2.84,3.81,3.12,3.82,4.06,4.33,0.10,5.74,0.76,5.57,0.39,44.17,0.19,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.24,3.07,0.93,1.47,3.38,5.07,4.60,3.42,BI,anti,.,4.31,4.39,3.05,4.09,3.34,3.92,4.14,4.10,0.07,5.83,0.64,5.66,0.35,37.62,0.22,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.83,3.46,2.93,1.48,4.08,4.95,5.42,3.02,..,anti,.,4.56,4.57,2.95,3.61,3.21,3.71,3.73,4.65,6.24,5.90,0.64,5.60,0.46,39.33,0.38,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.08,2.85,1.03,1.51,3.98,5.02,5.25,3.52,BI,anti,.,4.07,4.39,2.88,4.11,3.25,4.15,4.41,5.15,6.16,6.01,0.55,5.65,0.48,36.04,0.52,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.22,2.73,0.92,1.42,3.82,4.83,5.28,3.84,BI,anti,B,3.51,4.55,2.80,3.78,3.24,3.93,4.52,4.53,0.01,5.84,0.67,5.61,0.42,40.23,0.30,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.33,2.67,1.32,2.54,3.63,3.04,0.59,4.49,..,anti,.,2.52,2.12,3.00,2.84,3.84,2.29,4.48,2.81,5.81,0.71,5.62,0.41,0.03,40.83,2.77,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.89,2.50,1.05,1.42,3.92,5.15,5.05,3.07,BI,anti,.,4.74,4.69,3.05,4.14,2.89,4.11,3.29,4.85,0.05,5.83,0.66,5.64,0.37,38.75,0.25,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.18,3.00,0.93,1.44,3.87,5.00,5.15,3.42,BI,anti,A,4.47,4.71,2.93,3.89,3.30,3.90,4.47,4.58,0.12,5.77,0.69,5.65,0.33,39.93,0.15,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),"0,0",2,"cWW,cSS","cW-W,cm-m",5.25,2.82,0.86,1.35,3.75,5.05,4.98,3.54,BI,anti,A,4.26,4.68,2.87,3.77,3.16,3.80,4.14,4.41,0.05,5.79,0.72,5.57,0.42,42.83,0.26,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.30,3.00,0.65,1.31,3.44,4.76,4.97,3.59,BI,anti,A,4.29,4.67,2.81,3.85,3.07,3.84,3.96,4.18,0.15,5.72,0.74,5.61,0.33,42.99,0.13,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.74,3.87,3.00,1.49,4.24,5.10,5.42,3.24,..,anti,A,4.58,4.70,3.14,3.97,3.37,4.10,3.94,4.42,0.14,5.79,0.63,5.71,0.28,36.50,0.11,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.44,3.17,0.77,2.46,4.63,3.39,1.24,4.59,BII,anti,.,1.03,0.97,3.28,3.89,3.85,3.00,4.29,2.30,5.75,0.71,5.66,0.33,0.12,40.33,2.64,C2'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.71,2.70,1.31,2.50,4.68,5.31,5.66,3.86,..,anti,.,0.65,0.75,0.46,5.59,1.18,5.22,1.52,5.76,5.92,0.62,5.65,0.44,6.23,37.20,2.90,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.21,3.59,0.81,1.51,3.28,4.99,4.57,3.55,BI,anti,.,4.27,4.42,2.88,4.02,3.65,3.95,3.94,4.23,0.13,5.79,0.65,5.69,0.30,37.59,0.13,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,2.72,3.61,3.09,1.48,4.17,4.82,5.63,3.09,..,anti,.,4.70,4.70,3.10,3.59,3.37,3.68,3.96,4.60,0.09,5.80,0.67,5.65,0.34,39.00,0.19,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.42,2.74,0.71,1.39,3.78,4.95,5.11,3.37,BI,anti,A,4.58,4.71,2.74,3.79,3.10,3.81,4.33,4.26,0.13,5.72,0.76,5.59,0.36,44.13,0.15,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.21,2.90,0.94,1.36,3.69,4.97,5.01,3.40,BI,anti,A,4.53,4.69,2.90,3.67,3.16,3.67,3.91,4.06,0.10,5.75,0.75,5.58,0.39,43.65,0.20,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,tSW","cW-W,tm+W",5.20,3.06,0.79,1.41,3.55,5.18,4.66,3.48,BI,anti,A,4.44,4.61,2.87,3.75,3.06,3.76,3.70,4.08,0.09,5.76,0.73,5.58,0.39,42.81,0.21,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,4.90,3.03,1.25,1.23,3.65,5.02,4.91,3.24,BI,anti,A,4.64,4.67,2.96,3.53,3.21,3.54,3.81,3.93,6.28,5.82,0.73,5.53,0.48,44.52,0.33,C3'-endo
29,30,0.19,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.29,3.07,0.88,1.32,3.87,4.88,5.27,3.34,BI,anti,A,4.66,4.80,3.07,3.63,3.19,3.72,3.75,4.25,0.15,5.71,0.75,5.60,0.34,43.51,0.13,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.21,2.87,1.01,1.48,3.95,4.99,5.25,3.25,BI,anti,A,4.67,4.72,3.02,3.91,3.24,3.89,3.95,4.30,0.14,5.77,0.68,5.67,0.30,39.11,0.13,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,4.88,2.61,1.49,1.41,3.96,5.25,5.00,3.32,BI,anti,.,4.50,4.60,2.93,4.14,3.26,4.20,4.01,5.13,6.24,5.90,0.63,5.60,0.46,39.27,0.39,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.20,2.90,1.05,1.64,4.48,2.71,1.77,3.57,BII,anti,.,3.66,4.34,3.18,2.06,3.67,1.97,4.89,1.40,0.06,5.93,0.49,5.80,0.27,28.97,0.22,C3'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,4.89,2.77,6.02,2.62,3.53,4.43,5.38,4.58,BI,anti,.,1.43,1.65,2.26,3.74,2.40,3.72,2.30,4.05,6.10,0.53,5.63,0.56,6.04,37.20,3.19,C3'-exo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.21,3.82,1.60,1.34,3.68,5.21,4.75,3.45,BI,anti,.,4.51,4.68,4.32,3.99,4.34,3.97,4.65,4.49,0.03,5.81,0.72,5.57,0.43,42.67,0.28,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,4.91,3.27,1.07,1.41,3.88,3.81,0.07,3.29,..,anti,.,4.72,4.74,2.97,3.09,3.21,3.11,4.08,2.41,0.08,5.77,0.73,5.58,0.39,42.97,0.22,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,104",2,"cWS,cHW","cW-m,cM+W",1.08,3.10,4.71,2.63,3.96,1.69,2.27,0.94,..,syn,.,-1.62,1.57,3.26,1.12,3.00,0.51,2.21,5.30,5.98,0.62,5.61,0.52,6.14,38.82,3.02,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,0.69,3.38,1.65,2.44,4.33,5.94,4.68,0.91,..,syn,.,-1.31,1.40,0.19,6.09,0.60,5.88,1.56,6.13,5.71,0.73,5.69,0.28,0.19,40.94,2.56,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"102,104",2,"tSH,tWW","tm-M,tW+W",4.50,3.89,1.23,2.36,3.97,2.35,1.62,4.37,..,anti,.,1.74,2.06,2.94,2.15,3.77,2.02,3.90,2.54,6.00,0.49,5.78,0.36,6.23,29.61,2.91,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,103",2,"tSS,tHH","tm+m,tM+M",4.84,2.64,0.94,1.54,4.14,4.76,5.67,3.25,..,anti,A,4.32,4.50,3.28,3.97,3.23,3.96,3.35,4.46,0.08,5.85,0.61,5.70,0.32,35.46,0.20,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,5.22,2.66,0.90,1.32,4.05,5.06,5.27,3.49,BI,anti,.,4.30,4.75,2.74,4.11,3.03,4.18,3.84,5.01,6.24,5.87,0.68,5.56,0.49,42.08,0.38,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,5.29,2.83,0.94,1.44,3.78,4.96,5.10,3.27,BI,anti,A,4.71,4.72,2.83,3.84,3.28,3.83,4.55,4.19,0.15,5.73,0.73,5.62,0.33,42.45,0.13,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.22,2.90,1.02,1.39,3.74,5.08,4.94,3.26,BI,anti,A,4.66,4.65,3.01,3.80,3.26,3.81,3.97,4.24,0.05,5.81,0.69,5.61,0.40,40.88,0.25,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.07,2.97,1.12,1.35,3.94,4.81,5.41,3.28,BI,anti,A,4.52,4.65,3.08,3.68,3.30,3.72,3.99,4.40,6.26,5.85,0.70,5.55,0.48,42.64,0.36,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.42,2.69,0.76,1.34,3.23,5.10,4.42,3.53,BI,anti,A,4.32,4.47,2.83,3.95,3.14,3.82,4.10,4.32,0.08,5.76,0.74,5.58,0.40,43.18,0.22,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.71,3.48,2.97,1.59,4.16,4.85,5.60,3.07,..,anti,A,4.62,4.71,3.03,3.58,3.30,3.64,4.17,3.97,0.32,5.67,0.66,5.80,0.10,38.17,6.11,C2'-exo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.23,2.74,1.00,1.41,3.97,4.97,5.28,3.44,BI,anti,.,4.26,4.59,2.88,3.77,3.18,4.01,3.74,4.02,0.02,5.83,0.69,5.59,0.42,41.13,0.29,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.15,4.08,0.81,2.51,4.80,4.16,0.63,4.88,..,anti,.,0.17,0.76,3.90,5.26,3.99,4.21,3.85,3.80,5.93,0.59,5.69,0.41,6.25,35.16,2.87,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,1.56,3.48,1.55,1.46,3.92,4.98,5.22,3.29,BI,anti,A,4.59,4.66,0.02,3.90,0.94,3.87,1.49,4.32,0.06,5.83,0.65,5.65,0.36,38.12,0.24,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.85,2.72,1.37,1.32,3.26,0.50,2.76,3.48,..,anti,.,4.44,4.50,2.77,5.74,3.15,5.04,3.98,5.63,6.25,5.87,0.67,5.57,0.47,41.45,0.37,C3'-endo
50,51,0.33,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.27,2.18,3.38,2.12,4.01,3.26,0.75,1.15,BII,syn,.,-1.63,2.41,1.81,2.05,2.38,1.85,3.70,1.58,5.97,0.36,6.01,0.11,0.12,20.12,2.45,C1'-exo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.19,3.63,2.94,1.41,3.99,5.09,5.18,3.12,BI,anti,.,4.85,4.82,1.86,3.68,1.75,3.73,2.08,4.40,0.18,5.72,0.70,5.66,0.27,40.36,0.07,C3'-endo
52,53,0.34,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.30,3.04,0.85,1.41,3.94,5.05,5.17,3.24,BI,anti,A,4.63,4.72,3.00,3.92,3.31,3.95,4.26,4.49,0.13,5.75,0.71,5.63,0.33,41.28,0.15,C3'-endo
53,54,0.35,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.02,2.76,1.24,1.37,4.18,5.10,5.36,3.34,..,anti,.,4.49,4.67,2.95,4.11,3.24,4.11,4.05,4.96,6.20,5.91,0.65,5.56,0.51,41.36,0.44,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,4.86,2.62,1.46,1.38,3.88,5.14,5.02,3.38,BI,anti,.,4.47,4.62,2.77,3.96,3.23,3.93,4.46,4.65,6.24,5.89,0.65,5.59,0.46,40.17,0.38,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.13,3.18,0.76,1.40,3.68,5.14,4.82,3.33,BI,anti,A,4.66,4.72,2.80,3.76,3.13,3.80,4.21,4.26,0.13,5.76,0.70,5.64,0.33,40.58,0.15,C3'-endo
56,57,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.79,2.78,1.52,1.47,3.45,5.10,4.63,3.28,BI,anti,A,4.46,4.47,2.92,3.71,3.31,3.77,4.10,4.07,0.03,5.85,0.65,5.64,0.39,38.54,0.28,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",4.77,3.58,1.31,2.61,4.93,1.85,3.08,4.10,..,anti,.,0.08,0.31,3.63,2.90,4.04,2.77,4.31,3.13,5.91,0.65,5.62,0.46,6.23,39.12,2.90,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.92,2.09,5.08,2.70,4.31,1.26,3.04,0.96,..,syn,.,-1.10,1.10,3.62,1.48,3.35,0.78,3.51,6.24,6.01,0.60,5.61,0.54,6.11,38.86,3.06,C2'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,95,1,tWS,tW+m,1.32,2.96,1.23,2.51,4.63,5.11,5.81,3.39,..,anti,.,0.17,0.91,0.22,5.43,0.66,5.10,1.35,5.44,5.78,0.71,5.65,0.36,0.09,40.07,2.69,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.40,3.37,0.73,1.44,3.69,3.53,0.16,3.86,..,anti,.,3.61,4.58,2.91,2.00,3.65,2.72,4.17,2.88,0.11,5.76,0.72,5.62,0.35,41.68,0.17,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.82,2.77,2.77,2.72,5.04,1.35,3.69,4.48,..,anti,.,-0.39,1.00,5.10,0.47,4.04,0.61,3.24,1.10,0.01,0.37,5.70,0.61,5.89,35.30,3.49,C3'-exo
62,63,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,3.42,2.00,3.07,1.54,4.04,4.80,5.53,3.17,..,anti,.,4.75,4.75,3.60,2.88,3.44,3.17,3.57,3.58,0.26,5.73,0.63,5.79,0.15,35.99,6.20,C2'-exo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,94,1,cWW,cW-W,5.39,3.26,0.53,1.37,3.68,5.19,4.77,3.32,BI,anti,A,4.65,4.70,2.95,3.75,3.05,3.89,3.42,4.58,0.13,5.74,0.72,5.62,0.34,41.99,0.15,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,5.09,3.09,1.04,1.40,3.95,5.02,5.22,3.25,BI,anti,A,4.73,4.74,3.06,3.92,3.35,3.98,4.23,4.72,0.09,5.79,0.69,5.63,0.36,40.34,0.20,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,5.12,2.76,1.13,1.40,4.04,4.85,5.47,3.24,..,anti,A,4.61,4.74,2.93,3.83,3.27,3.82,4.35,4.24,0.15,5.73,0.72,5.63,0.32,41.30,0.12,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,5.20,2.81,0.93,1.33,3.71,5.04,4.95,3.33,BI,anti,A,4.62,4.68,2.83,3.72,3.07,3.74,3.81,4.28,0.03,5.82,0.70,5.59,0.42,41.56,0.28,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,5.13,3.05,0.92,1.46,3.76,5.17,4.87,3.42,BI,anti,A,4.54,4.68,2.91,3.97,3.14,4.01,3.96,4.64,0.10,5.78,0.69,5.64,0.34,39.92,0.18,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,88,1,cWW,cW-W,5.02,2.89,1.27,1.49,4.01,5.04,5.26,3.35,BI,anti,.,4.28,4.39,3.11,4.04,3.47,4.23,4.39,5.29,6.20,5.96,0.57,5.65,0.45,36.50,0.45,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.18,2.83,1.26,2.43,3.82,3.18,0.64,4.40,..,anti,.,1.92,2.06,3.02,2.86,3.82,2.68,5.00,3.04,5.95,0.55,5.74,0.37,6.26,32.51,2.86,C2'-endo
70,71,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.86,2.63,1.23,2.49,4.86,1.71,3.15,3.49,..,anti,.,0.70,0.81,3.63,2.85,3.62,2.61,3.75,2.89,5.90,0.59,5.73,0.35,0.02,34.14,2.78,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.53,4.48,3.27,1.62,4.06,5.10,5.25,3.11,..,anti,A,4.77,4.76,3.89,3.81,3.96,3.76,4.32,4.36,0.29,5.71,0.62,5.82,0.11,35.73,6.13,C2'-exo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.18,2.96,0.84,1.35,4.12,5.36,5.04,3.37,..,anti,.,4.53,4.75,2.80,4.33,3.18,4.41,4.16,5.23,6.26,5.85,0.69,5.56,0.47,42.17,0.35,C3'-endo
73,74,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.70,2.77,1.61,1.39,4.18,3.75,0.43,3.33,..,anti,.,4.49,4.67,2.88,3.13,3.40,2.46,4.61,1.58,6.23,5.89,0.67,5.57,0.49,41.42,0.40,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,1.28,3.73,1.87,1.45,3.81,4.91,5.19,3.18,BI,anti,A,4.65,4.69,0.65,3.83,0.76,3.80,0.76,3.98,0.21,5.73,0.67,5.71,0.23,38.52,0.02,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.34,3.03,0.74,1.44,3.23,4.98,4.53,3.72,BI,anti,A,3.96,4.36,2.94,3.98,3.21,3.88,3.68,4.35,0.07,5.85,0.61,5.69,0.33,35.90,0.22,C3'-endo
76,77,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.73,3.71,2.87,1.43,4.62,4.50,0.12,3.26,..,anti,.,4.50,4.79,3.05,3.71,3.30,3.85,4.07,4.60,0.16,5.76,0.67,5.68,0.28,38.65,0.10,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.53,1.99,1.30,1.31,4.40,5.63,5.06,3.32,..,anti,.,4.45,4.74,2.97,4.34,3.41,3.97,4.43,4.28,6.24,5.85,0.71,5.54,0.50,43.63,0.37,C3'-endo
78,79,0.51,G,G,G,0,0,1,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,4.40,1.27,2.83,1.60,4.87,4.14,0.73,3.19,..,anti,.,4.50,4.76,3.19,3.14,3.23,3.24,3.90,4.27,0.36,5.65,0.65,5.82,0.07,38.37,6.06,C2'-exo
79,80,0.52,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.16,4.76,3.98,1.45,4.63,6.06,4.85,5.98,..,syn,.,-4.42,4.49,3.40,3.92,3.44,3.97,4.55,3.24,6.25,5.91,0.61,5.64,0.43,37.63,0.37,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.34,1.39,3.17,1.47,4.16,0.31,3.85,3.08,..,anti,.,4.11,4.12,3.22,4.12,3.44,4.19,2.95,3.97,6.01,6.16,0.44,5.67,0.56,35.58,0.77,C4'-exo
81,82,0.53,A,A,A,1,0,0,0,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,3.98,2.06,4.59,1.20,3.94,4.59,5.64,3.32,BI,anti,.,4.63,4.77,4.67,3.13,5.10,2.93,5.54,2.63,6.17,5.89,0.72,5.49,0.57,45.67,0.46,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,1.24,2.36,3.23,1.39,2.95,2.60,0.35,3.36,..,anti,.,4.04,4.05,1.06,0.42,1.03,0.89,0.70,3.70,6.20,5.97,0.57,5.65,0.46,36.29,0.46,C3'-endo
83,84,0.54,A,A,A,1,0,0,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,0.70,2.16,2.13,2.47,4.96,5.72,5.52,0.60,..,syn,.,-0.24,0.84,0.36,5.86,5.97,0.03,3.23,0.23,5.71,0.76,5.63,0.34,0.14,43.01,2.63,C2'-endo
84,85,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.51,4.42,1.79,1.50,3.32,5.17,4.43,4.65,BI,anti,.,1.18,4.00,2.45,4.38,2.91,3.82,3.19,3.78,6.11,6.07,0.49,5.67,0.50,34.66,0.62,C3'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,3.17,3.25,5.06,1.40,3.77,3.92,6.14,5.34,..,anti,.,-2.53,4.54,5.25,1.94,5.31,1.86,5.27,1.34,0.01,5.85,0.67,5.61,0.42,39.97,0.31,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,70,1,tSH,tm-M,5.15,2.44,6.16,2.47,3.66,3.07,0.60,4.48,..,anti,.,2.11,2.05,1.80,2.51,1.79,2.53,1.86,3.02,5.83,0.70,5.63,0.41,0.03,40.22,2.78,C2'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,4.71,2.75,1.10,1.52,3.80,5.39,4.69,3.24,BI,anti,.,4.62,4.59,3.13,4.31,2.90,4.27,3.21,5.08,0.10,5.83,0.60,5.72,0.30,35.08,0.17,C3'-endo
88,89,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,68,1,cWW,cW-W,5.06,3.10,0.84,1.28,3.27,5.00,4.56,3.56,BI,anti,A,4.24,4.51,2.76,3.81,3.27,3.75,4.57,4.45,0.08,5.77,0.72,5.59,0.39,42.34,0.22,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,2.94,3.63,2.63,1.49,4.02,4.99,5.31,3.37,BI,anti,A,4.54,4.78,2.83,3.78,3.14,3.72,4.15,4.17,0.27,5.67,0.70,5.73,0.18,40.16,6.21,C2'-exo
90,91,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.11,2.85,1.03,1.38,3.72,5.10,4.90,3.37,BI,anti,A,4.56,4.70,2.85,3.81,3.16,3.81,3.96,4.24,0.08,5.79,0.70,5.61,0.38,41.30,0.22,C3'-endo
91,92,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.13,2.87,1.12,1.38,3.87,5.24,4.92,3.28,BI,anti,.,4.64,4.68,3.00,4.10,3.29,4.18,4.04,5.03,0.02,5.83,0.69,5.59,0.43,41.27,0.30,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.21,3.02,1.00,1.52,3.47,4.11,5.65,3.48,BI,anti,.,4.22,4.32,3.06,2.84,3.55,2.35,4.75,1.32,0.04,5.92,0.52,5.77,0.30,30.82,0.25,C3'-endo
93,94,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,5.61,2.95,5.13,2.10,1.17,1.80,5.65,4.84,..,anti,.,-0.58,1.56,2.17,4.10,2.01,4.16,1.62,4.94,0.48,5.98,0.03,0.25,5.82,27.93,4.76,O4'-exo
94,95,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,3.87,2.97,1.03,1.51,3.78,5.28,4.78,3.25,BI,anti,A,4.55,4.60,2.97,4.14,3.52,4.09,3.88,4.56,0.13,5.80,0.63,5.70,0.29,36.69,0.13,C3'-endo
95,96,0.62,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,tSW,tm+W,4.82,2.93,1.25,1.28,3.70,5.16,4.82,3.25,BI,anti,.,4.61,4.60,2.78,3.78,3.18,3.82,4.10,4.76,6.17,5.90,0.70,5.50,0.57,45.14,0.47,C3'-endo
96,97,0.63,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.88,2.94,1.27,1.46,3.90,4.99,5.19,3.30,BI,anti,A,4.62,4.69,2.94,3.94,3.30,3.93,4.56,4.51,0.13,5.78,0.66,5.68,0.30,38.22,0.14,C3'-endo
97,98,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.16,2.84,1.08,1.47,3.96,2.92,1.04,3.50,BII,anti,.,4.24,4.54,2.99,1.73,3.31,1.94,4.19,2.50,6.24,5.94,0.58,5.66,0.42,35.96,0.40,C3'-endo
98,99,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.95,3.06,0.60,1.58,4.18,4.74,5.73,3.21,..,anti,A,4.65,4.76,3.36,3.98,3.11,4.09,2.64,4.52,0.29,5.67,0.68,5.75,0.15,39.31,6.17,C2'-exo
99,100,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.34,2.71,0.95,1.48,3.59,5.32,4.56,3.30,BI,anti,A,4.23,4.28,2.91,4.08,3.28,3.86,3.96,4.20,6.16,6.01,0.54,5.65,0.48,35.96,0.52,C3'-endo
100,101,0.65,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,3.68,2.64,2.34,1.52,3.94,5.37,4.85,3.18,BI,anti,.,4.47,4.51,2.82,3.90,3.07,3.98,3.76,5.03,0.04,5.87,0.59,5.69,0.34,35.20,0.26,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.07,3.07,0.88,1.54,4.46,4.57,6.17,3.64,..,anti,.,3.65,4.48,2.96,3.99,3.43,3.97,4.75,3.74,0.01,5.90,0.59,5.69,0.37,35.20,0.31,C3'-endo
102,103,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.61,3.39,6.05,1.40,3.19,0.78,2.41,4.65,..,anti,.,1.08,4.35,2.51,5.39,2.61,5.26,2.55,5.38,6.25,5.87,0.68,5.56,0.48,41.97,0.37,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.27,3.26,3.06,2.35,4.88,2.08,2.80,4.02,..,anti,.,0.47,0.80,2.65,1.60,3.19,1.62,3.49,0.90,5.63,0.76,5.71,0.21,0.28,42.74,2.44,C1'-exo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.75,3.54,0.98,2.54,4.73,1.51,3.22,3.46,..,anti,.,1.31,1.21,2.19,2.33,2.18,1.64,1.60,0.18,6.05,0.51,5.72,0.45,6.15,32.52,3.05,C2'-endo
105,106,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,1.24,3.01,0.40,1.52,3.19,5.30,4.17,3.19,BI,anti,A,4.53,4.54,5.67,4.02,5.65,4.06,0.83,4.28,0.40,5.61,0.67,5.83,0.04,39.94,6.01,C2'-exo
106,107,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,3.76,3.87,1.70,1.35,3.57,5.04,4.81,3.48,BI,anti,.,4.30,4.50,2.85,4.29,3.19,4.10,3.73,4.68,6.22,5.90,0.66,5.58,0.48,40.99,0.41,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,109,1,tSH,tm-M,2.63,3.49,3.04,1.54,4.20,5.13,5.35,3.09,..,anti,A,4.78,4.76,2.87,3.72,3.20,3.83,4.24,4.60,0.21,5.72,0.68,5.71,0.23,38.78,0.02,C3'-endo
108,109,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,4.52,2.31,2.27,2.59,3.54,3.84,5.98,3.44,..,anti,.,1.43,2.00,3.35,2.40,4.00,1.74,4.94,0.88,5.95,0.63,5.62,0.49,6.18,38.80,2.97,C2'-endo
109,110,0.71,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,107,1,tHS,tM-m,3.80,1.78,1.69,1.93,4.78,5.21,5.86,4.41,..,anti,.,0.96,1.89,2.47,4.76,2.23,4.89,1.78,5.26,5.67,0.47,6.12,6.11,0.49,33.87,1.86,O4'-endo
110,111,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,5.31,1.83,2.87,1.72,3.40,2.98,0.41,0.96,..,syn,.,-2.52,2.64,4.51,0.83,4.83,1.48,5.25,1.99,5.62,0.41,6.25,5.94,0.63,38.16,1.62,O4'-endo
111,112,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,6.05,2.36,0.31,1.45,3.39,5.03,4.64,3.19,BI,anti,A,4.70,4.62,3.18,4.10,3.07,4.02,3.20,4.27,0.26,5.68,0.69,5.72,0.19,39.81,6.23,C2'-exo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,3.30,3.56,2.40,1.38,4.55,4.58,6.25,3.28,..,anti,.,4.57,4.86,2.95,4.07,3.19,3.81,3.79,3.46,0.18,5.70,0.74,5.63,0.30,42.60,0.08,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,1.09,4.60,4.55,1.42,4.19,4.61,5.87,2.91,..,anti,A,4.72,4.71,3.54,3.12,3.50,3.27,3.41,4.17,0.07,5.81,0.66,5.65,0.36,38.91,0.22,C3'-endo
114,115,0.75,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,"0,134",2,"tS.,cWW","tm-.,cW-W",2.19,3.59,3.29,1.61,4.31,4.78,5.81,3.04,..,anti,A,4.71,4.77,2.70,3.57,3.01,3.65,4.06,3.99,0.37,5.66,0.63,5.85,0.04,37.46,6.02,C2'-exo
115,116,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,5.35,2.54,1.00,1.29,3.57,4.94,4.91,3.32,BI,anti,A,4.49,4.53,2.75,3.90,3.14,3.73,3.77,4.26,6.17,5.92,0.67,5.53,0.55,43.16,0.48,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,3.31,3.27,2.36,1.39,4.03,4.88,5.44,3.27,BI,anti,A,4.72,4.83,2.64,3.62,2.86,3.62,3.71,3.88,0.24,5.68,0.72,5.69,0.22,41.26,6.27,C2'-exo
117,118,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,5.23,2.84,0.96,1.33,3.69,5.00,4.97,3.39,BI,anti,A,4.60,4.68,2.85,3.66,3.09,3.64,3.63,3.95,0.04,5.80,0.72,5.57,0.42,42.53,0.27,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,5.01,2.96,1.16,1.30,3.80,4.84,5.24,3.34,BI,anti,A,4.70,4.76,2.93,3.57,3.12,3.59,3.68,4.07,0.04,5.79,0.74,5.55,0.44,44.18,0.28,C3'-endo
119,120,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,5.04,3.05,0.96,1.37,3.73,5.04,4.97,3.32,BI,anti,A,4.72,4.78,2.86,3.74,3.00,3.73,3.71,3.96,0.22,5.68,0.74,5.65,0.27,42.56,0.03,C3'-endo
120,121,0.78,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,4.53,2.89,1.61,1.41,3.53,5.90,3.91,3.10,BI,anti,.,4.62,4.64,2.79,4.61,3.10,4.50,3.70,5.47,0.11,5.76,0.71,5.63,0.34,41.00,0.17,C3'-endo
121,122,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,127,1,tSH,tm-M,4.24,3.50,1.09,1.40,3.57,5.88,3.97,3.50,BI,anti,.,4.40,4.59,2.53,4.41,3.17,4.25,4.80,4.73,0.06,5.82,0.67,5.63,0.37,39.34,0.24,C3'-endo
122,123,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,3.54,2.38,2.70,1.42,4.27,5.27,5.29,3.21,..,anti,.,4.63,4.72,2.96,3.79,3.27,4.18,4.15,5.01,0.10,5.79,0.67,5.66,0.33,39.04,0.17,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,5.44,2.51,1.57,2.11,0.54,4.88,1.94,3.56,..,anti,.,-0.24,0.89,4.41,0.64,4.77,1.09,5.69,1.78,5.82,0.57,5.83,0.20,0.16,31.80,2.53,C2'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,2.76,2.99,5.09,2.63,4.73,2.79,1.94,5.89,BII,syn,.,-2.79,2.79,4.77,2.35,4.43,1.82,3.67,1.90,0.40,6.26,5.94,0.58,5.66,36.11,4.14,C4'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,4.44,1.88,5.26,2.60,4.86,3.34,1.52,5.03,BII,anti,.,1.34,1.15,1.06,3.10,0.89,3.07,1.19,4.54,5.69,0.85,5.51,0.45,0.09,48.82,2.72,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,,0,,,4.33,1.60,1.68,1.46,3.22,5.12,4.39,3.73,BI,anti,.,3.86,4.14,2.50,4.32,2.94,3.57,4.58,3.85,6.09,6.08,0.50,5.66,0.52,35.67,0.63,C4'-exo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,121,1,tHS,tM-m,2.09,3.44,3.62,1.39,3.95,5.41,4.83,3.27,BI,anti,.,4.67,4.71,2.93,3.61,3.09,3.81,3.83,4.84,0.05,5.82,0.68,5.62,0.39,40.23,0.26,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),120,1,cWW,cW-W,5.00,3.27,0.76,1.29,3.68,5.12,4.84,3.47,BI,anti,A,4.53,4.75,2.66,3.67,3.11,3.73,4.44,4.04,0.11,5.74,0.74,5.59,0.37,43.34,0.18,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,5.15,3.00,0.97,1.22,3.71,5.10,4.90,3.43,BI,anti,A,4.55,4.72,2.90,3.65,3.10,3.69,3.63,4.28,0.01,5.80,0.75,5.52,0.48,45.08,0.32,C3'-endo
130,131,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.21,3.06,0.84,1.31,3.61,5.16,4.73,3.36,BI,anti,A,4.63,4.71,2.87,3.69,3.08,3.71,3.94,4.02,0.12,5.73,0.75,5.59,0.36,43.53,0.17,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.15,3.13,0.95,1.28,3.61,5.10,4.79,3.36,BI,anti,A,4.63,4.68,2.97,3.61,3.17,3.68,3.74,4.09,0.06,5.77,0.75,5.55,0.43,44.09,0.25,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.14,3.03,1.10,1.32,3.78,5.07,4.99,3.35,BI,anti,A,4.58,4.66,3.08,3.79,3.30,3.81,3.89,4.40,6.27,5.86,0.68,5.58,0.46,41.48,0.35,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.27,3.10,0.73,1.35,3.33,5.03,4.59,3.42,BI,anti,A,4.48,4.54,2.88,3.87,3.13,3.77,4.00,4.17,0.05,5.82,0.68,5.61,0.39,40.22,0.26,C3'-endo
134,135,0.88,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),114,1,cWW,cW-W,2.81,3.41,2.93,1.52,4.09,5.06,5.31,3.26,..,anti,A,4.67,4.77,2.94,3.73,3.16,3.78,3.86,4.44,0.25,5.70,0.67,5.74,0.19,38.64,6.24,C2'-exo
135,136,0.88,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,5.13,2.95,0.89,1.36,4.71,4.38,0.33,3.37,..,anti,.,4.37,4.81,2.95,3.82,3.24,4.21,4.13,4.70,0.05,5.78,0.74,5.56,0.42,43.52,0.25,C3'-endo
136,137,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.13,3.84,1.86,1.24,3.99,4.79,5.48,3.20,BI,anti,A,4.49,4.59,4.53,3.71,4.32,3.72,4.18,4.14,6.20,5.91,0.68,5.55,0.52,42.74,0.43,C3'-endo
137,138,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.32,2.63,0.92,1.27,3.75,5.05,4.98,3.41,BI,anti,A,4.49,4.70,2.80,3.76,3.05,3.78,3.74,4.34,0.03,5.80,0.74,5.54,0.45,44.16,0.29,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.20,2.95,0.99,1.37,3.88,5.00,5.17,3.23,BI,anti,A,4.69,4.72,3.00,3.85,3.24,3.87,4.08,4.56,0.05,5.81,0.70,5.60,0.40,41.22,0.25,C3'-endo
139,140,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cWW,cW-W,5.13,2.82,1.10,1.34,3.63,4.82,5.09,3.48,BI,anti,.,4.46,4.64,2.85,3.48,3.17,3.42,4.19,3.56,0.01,5.83,0.71,5.56,0.45,42.49,0.31,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.23,3.04,0.82,1.34,3.64,5.00,4.92,3.37,BI,anti,A,4.58,4.66,2.95,3.60,3.01,3.66,3.33,4.08,0.05,5.78,0.73,5.57,0.42,43.13,0.26,C3'-endo
141,142,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.04,3.19,0.85,1.43,3.84,5.12,5.00,3.52,BI,anti,A,4.35,4.72,2.91,3.87,3.05,3.86,3.63,4.35,0.13,5.76,0.70,5.64,0.32,40.48,0.14,C3'-endo
142,143,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,4.74,2.63,1.56,1.33,3.78,5.14,4.92,3.15,BI,anti,A,4.75,4.73,2.81,3.80,3.16,3.78,4.05,4.27,0.16,5.71,0.75,5.61,0.33,43.43,0.12,C3'-endo
143,144,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.11,3.22,0.99,1.34,3.87,4.83,5.32,3.31,BI,anti,A,4.70,4.79,3.05,3.64,3.29,3.70,4.08,4.21,0.13,5.73,0.75,5.59,0.36,43.60,0.16,C3'-endo
144,145,0.94,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.27,2.76,0.98,1.39,3.74,4.97,5.05,3.34,BI,anti,A,4.62,4.71,2.90,3.78,3.13,3.77,3.89,4.21,0.12,5.75,0.71,5.62,0.34,41.34,0.16,C3'-endo
145,146,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.26,2.95,0.95,1.42,3.66,4.91,5.04,3.53,BI,anti,.,4.28,4.58,3.03,4.22,3.28,4.06,3.99,4.30,0.07,5.83,0.64,5.66,0.34,37.76,0.21,C3'-endo
146,147,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.21,3.76,3.52,1.45,3.95,4.78,5.45,3.08,BI,anti,A,4.55,4.58,3.06,3.10,3.33,3.27,3.95,3.82,6.26,5.91,0.61,5.64,0.42,37.37,0.36,C3'-endo
147,148,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.24,2.96,0.87,1.48,3.95,4.75,5.49,3.45,BI,anti,A,4.31,4.60,3.01,3.73,3.19,3.75,3.80,4.13,0.08,5.82,0.65,5.66,0.34,37.79,0.21,C3'-endo
148,149,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.14,2.74,0.97,1.38,4.37,3.69,0.68,3.58,..,anti,.,3.91,4.71,2.94,3.41,3.11,2.95,3.64,2.20,0.02,5.83,0.69,5.59,0.42,41.18,0.30,C3'-endo
149,150,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,2.21,3.45,0.57,1.55,4.52,3.36,1.16,3.14,BII,anti,.,4.67,4.72,0.29,3.06,0.39,2.90,0.56,5.82,0.22,5.74,0.65,5.75,0.20,36.97,6.26,C2'-exo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.44,2.87,0.97,1.49,3.83,5.12,4.99,3.22,BI,anti,A,4.59,4.67,5.92,4.04,6.05,3.98,3.16,4.16,0.20,5.73,0.67,5.71,0.24,38.48,0.03,C3'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,),0,1,cWW,cW-W,5.12,3.15,0.83,1.27,3.57,5.63,4.23,3.44,BI,anti,.,4.47,4.62,2.81,4.03,3.06,3.85,3.63,4.29,6.27,5.83,0.72,5.54,0.48,43.78,0.34,C3'-endo
152,153,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,3.48,2.37,2.74,1.42,3.76,5.10,4.95,3.31,BI,anti,A,4.70,4.75,2.88,3.15,3.08,3.31,3.83,3.78,0.24,5.69,0.71,5.70,0.22,40.64,6.27,C2'-exo
153,154,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.13,3.06,1.03,1.41,3.82,4.92,5.18,3.32,BI,anti,A,4.55,4.66,3.05,3.73,3.29,3.74,3.91,4.22,0.08,5.80,0.68,5.64,0.36,39.56,0.21,C3'-endo
