index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.00,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.01,0.00,0.02,G,(,46,1,cWW,cW-W,,3.13,1.50,1.27,4.17,4.85,5.60,2.96,..,anti,A,4.95,4.91,,3.76,,3.81,,4.23,0.22,5.66,0.78,5.62,0.28,44.69,0.04,C3'-endo
2,2,0.01,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.02,C,(,45,1,cWW,cW-W,5.16,2.79,1.13,1.29,3.79,4.97,5.11,3.08,BI,anti,A,4.85,4.82,2.88,3.68,3.13,3.66,3.88,3.87,0.19,5.67,0.77,5.60,0.31,44.56,0.08,C3'-endo
3,3,0.01,C,C,C,0,1,0,0,0,0.01,0.56,0.00,0.42,0.00,0.02,C,(,44,1,cWW,cW-W,5.14,2.98,0.94,1.21,3.49,2.48,1.02,3.14,..,anti,.,4.81,4.73,2.80,0.91,3.01,1.04,3.57,1.95,0.02,5.79,0.75,5.53,0.46,45.06,0.29,C3'-endo
4,4,0.02,G,G,G,0,0,1,0,0,0.27,0.00,0.71,0.01,0.00,0.04,G,(,23,1,cWW,cW-W,5.07,1.87,2.22,1.43,3.51,5.12,4.68,3.30,BI,anti,A,4.08,4.29,4.10,3.21,4.39,3.23,3.63,3.74,6.27,5.90,0.62,5.64,0.42,37.79,0.35,C3'-endo
5,5,0.02,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.04,G,(,22,1,cWW,cW-W,4.94,3.22,0.96,1.28,3.68,5.07,4.90,3.38,BI,anti,A,4.55,4.67,2.89,3.68,3.08,3.72,3.80,4.11,0.03,5.80,0.73,5.56,0.44,43.27,0.28,C3'-endo
6,6,0.03,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.04,G,(,21,1,cWW,cW-W,5.20,2.85,1.20,1.31,3.89,4.83,5.35,3.21,BI,anti,A,4.60,4.63,3.15,3.64,3.36,3.64,3.96,4.21,0.00,5.84,0.69,5.58,0.45,41.66,0.32,C3'-endo
7,7,0.03,C,C,C,0,1,0,0,0,0.02,0.63,0.01,0.34,0.00,0.04,C,(,20,1,cWW,cW-W,5.41,2.73,0.70,1.26,3.94,4.56,5.66,3.34,BI,anti,A,4.67,4.81,2.81,3.54,2.99,3.65,3.82,4.08,0.06,5.76,0.75,5.55,0.42,44.43,0.24,C3'-endo
8,8,0.04,G,G,G,0,0,1,0,0,0.35,0.01,0.63,0.02,0.00,0.03,G,(,19,1,cWW,cW-W,5.64,2.52,0.93,1.24,4.04,4.81,5.51,3.27,..,anti,A,4.67,4.83,3.13,3.79,3.29,3.76,3.84,4.23,0.08,5.75,0.76,5.55,0.42,44.98,0.23,C3'-endo
9,9,0.04,C,C,C,0,1,0,0,0,0.02,0.18,0.01,0.79,0.00,0.03,U,(,18,1,cWW,cW-W,5.31,2.47,1.12,1.20,3.93,5.24,4.97,3.14,BI,anti,.,4.87,4.82,2.80,4.02,3.06,3.96,3.93,4.38,0.03,5.77,0.78,5.51,0.46,46.37,0.28,C3'-endo
10,10,0.04,G,G,G,0,0,1,0,0,0.11,0.01,0.84,0.04,0.00,0.03,G,(,17,1,cWW,cW-W,5.13,2.95,1.17,1.06,3.73,5.14,4.87,3.11,BI,anti,.,4.80,4.74,2.86,3.59,3.17,3.65,4.07,4.26,6.14,5.88,0.77,5.42,0.63,49.65,0.48,C3'-endo
11,11,0.05,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.04,G,.,16,1,tWH,tW-M,5.20,3.10,1.12,1.25,4.04,5.10,5.23,3.27,BI,anti,.,4.69,4.78,3.16,3.87,3.33,3.87,4.12,4.44,6.24,5.86,0.71,5.53,0.51,43.89,0.38,C3'-endo
12,12,0.05,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.96,0.00,0.03,U,.,15,1,tSH,tm-M,4.74,2.66,1.52,1.16,4.34,4.98,5.63,3.05,..,anti,.,5.00,4.95,2.74,4.45,3.01,3.64,3.91,2.53,0.00,5.77,0.80,5.48,0.51,48.32,0.31,C3'-endo
13,13,0.06,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.03,G,[,"35,37",2,"tH.,cWW","tM-.,cW-W",3.11,2.90,0.67,1.70,3.91,5.36,4.83,3.55,BI,anti,.,4.02,4.42,0.28,4.42,0.89,4.41,0.37,4.99,0.28,5.77,0.54,5.89,0.07,31.30,6.08,C2'-exo
14,14,0.06,G,G,G,0,0,1,0,0,0.04,0.01,0.93,0.01,0.00,0.03,G,[,34,1,cWW,cW-W,5.03,2.88,1.09,1.18,3.59,5.23,4.64,3.41,BI,anti,A,4.56,4.68,2.66,3.66,3.21,3.62,4.30,4.03,6.23,5.85,0.74,5.50,0.53,45.52,0.39,C3'-endo
15,15,0.07,C,C,C,0,1,0,0,0,0.01,0.68,0.01,0.30,0.00,0.04,C,[,"12,33,34",3,"tHS,cWW,cWW","tM-m,cW-W,cW-W",5.13,2.99,1.00,1.17,3.89,5.06,5.11,3.34,BI,anti,.,4.68,4.86,2.90,3.74,3.09,3.85,3.79,4.56,6.17,5.89,0.72,5.49,0.58,45.92,0.46,C3'-endo
16,16,0.07,G,G,G,0,0,1,0,0,0.14,0.02,0.58,0.25,0.00,0.03,G,.,11,1,tHW,tM-W,5.19,2.85,1.11,1.21,4.32,5.36,5.24,3.08,..,anti,.,4.89,4.94,2.99,4.42,3.27,4.58,4.29,5.13,0.13,5.69,0.80,5.55,0.38,46.59,0.16,C3'-endo
17,17,0.08,C,C,C,0,1,0,0,0,0.02,0.69,0.12,0.17,0.00,0.03,C,),10,1,cWW,cW-W,5.13,2.92,1.47,1.51,3.43,5.05,4.66,2.95,BI,anti,.,4.23,4.47,3.04,3.70,3.75,3.65,5.07,3.86,0.15,5.77,0.65,5.70,0.27,37.48,0.10,C3'-endo
18,18,0.08,G,G,G,0,0,1,0,0,0.60,0.01,0.36,0.02,0.00,0.03,A,),9,1,cWW,cW-W,4.74,3.52,1.13,1.50,3.51,5.16,4.63,3.28,BI,anti,A,4.14,4.37,3.08,3.89,3.24,3.90,3.66,4.35,0.14,5.79,0.64,5.70,0.28,37.16,0.11,C3'-endo
19,19,0.08,C,C,C,0,1,0,0,0,0.02,0.47,0.01,0.50,0.00,0.03,N,),8,1,cWW,cW-W,4.58,3.28,1.20,1.45,3.38,5.11,4.55,3.41,BI,anti,A,4.24,4.37,2.73,3.70,3.06,3.64,3.84,3.82,0.02,5.86,0.64,5.64,0.40,38.42,0.30,C3'-endo
20,20,0.09,G,G,G,0,0,1,0,0,0.22,0.01,0.76,0.02,0.00,0.02,G,),7,1,cWW,cW-W,4.84,3.22,1.15,1.38,3.59,5.18,4.70,3.40,BI,anti,A,4.24,4.41,2.97,3.80,3.14,3.79,3.56,4.43,6.20,5.94,0.62,5.60,0.49,39.49,0.44,C3'-endo
21,21,0.09,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.02,C,),6,1,cWW,cW-W,4.88,2.96,1.18,1.36,3.67,5.03,4.92,3.40,BI,anti,A,4.47,4.54,2.83,3.73,3.14,3.70,4.08,4.03,6.15,5.96,0.63,5.56,0.54,41.23,0.50,C3'-endo
22,22,0.10,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.02,C,),"5,58",2,"cWW,cSS","cW-W,cm-m",5.13,2.96,1.06,1.31,3.68,5.13,4.84,3.38,BI,anti,.,4.58,4.52,2.97,3.76,3.18,3.79,3.76,4.39,6.04,6.04,0.60,5.53,0.63,42.83,0.65,C4'-exo
23,23,0.10,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.98,0.00,0.02,U,),4,1,cWW,cW-W,5.00,2.98,1.19,1.25,3.40,4.67,5.01,3.69,BI,anti,.,4.12,4.54,2.86,3.62,3.19,3.35,4.07,3.33,6.11,5.95,0.68,5.49,0.61,45.55,0.54,C3'-endo
24,24,0.11,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.02,G,.,,0,,,2.28,3.37,3.70,1.30,3.87,4.91,5.25,3.32,BI,anti,A,4.66,4.80,2.99,3.02,2.93,3.21,3.11,3.71,0.22,5.64,0.79,5.60,0.29,45.59,0.04,C3'-endo
25,25,0.11,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.02,U,.,,0,,,5.35,2.82,1.05,1.19,4.45,4.50,6.24,3.15,..,anti,.,4.80,4.96,3.07,4.25,3.25,3.55,3.85,2.57,0.14,5.67,0.83,5.53,0.39,47.91,0.15,C3'-endo
26,26,0.12,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.02,A,.,,0,,,3.10,3.05,0.71,1.55,4.36,4.77,5.88,3.02,..,anti,.,4.70,4.69,0.56,4.14,1.01,4.20,0.53,5.01,0.19,5.79,0.59,5.78,0.20,33.94,0.01,C3'-endo
27,27,0.12,G,G,G,0,0,1,0,0,0.59,0.01,0.39,0.01,0.00,0.02,A,.,,0,,,5.17,2.65,0.89,1.36,4.39,3.81,0.58,3.26,..,anti,.,4.64,4.89,2.75,2.77,3.08,2.71,4.18,2.63,0.19,5.70,0.74,5.64,0.29,42.53,0.07,C3'-endo
28,28,0.12,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.02,U,(,43,1,cWW,cW-W,6.27,4.62,5.28,2.70,3.42,4.09,5.61,4.22,BI,anti,.,1.88,1.87,4.19,3.17,3.82,3.02,3.10,3.67,6.01,0.62,5.57,0.57,6.09,40.66,3.09,C2'-endo
29,29,0.13,C,C,C,0,1,0,0,0,0.00,0.96,0.01,0.03,0.00,0.02,C,(,42,1,cWW,cW-W,2.05,3.44,3.19,1.32,3.62,5.12,4.78,3.34,BI,anti,A,4.55,4.64,2.39,3.21,2.51,3.28,3.40,3.67,0.06,5.79,0.72,5.58,0.41,42.70,0.24,C3'-endo
30,30,0.13,C,C,C,0,1,0,0,0,0.01,0.95,0.00,0.04,0.00,0.02,C,(,41,1,cWW,cW-W,5.13,2.98,1.09,1.29,3.76,5.10,4.94,3.30,BI,anti,A,4.59,4.61,3.01,3.78,3.24,3.78,3.80,4.23,6.19,5.92,0.66,5.55,0.52,42.12,0.45,C3'-endo
31,31,0.14,C,C,C,0,1,0,0,0,0.03,0.89,0.00,0.07,0.00,0.06,C,(,40,1,cWW,cW-W,5.10,2.85,1.17,1.25,4.30,4.06,0.25,3.22,..,anti,A,4.67,4.70,3.02,3.75,3.24,3.81,3.94,4.50,6.13,5.94,0.69,5.49,0.60,45.31,0.52,C3'-endo
32,32,0.14,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.02,A,.,,0,,,1.61,4.49,3.67,2.47,3.61,4.17,5.72,3.12,BI,anti,.,2.89,2.75,3.77,2.71,3.83,3.01,4.72,3.32,6.12,0.45,5.75,0.45,6.10,30.59,3.15,C3'-exo
33,33,0.15,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.02,G,],15,1,cWW,cW-W,5.39,2.42,1.36,1.39,3.42,5.20,4.50,3.30,BI,anti,A,4.35,4.47,3.17,3.82,3.58,3.66,4.10,3.87,0.06,5.79,0.70,5.60,0.39,41.53,0.24,C3'-endo
34,34,0.15,C,C,C,0,1,0,0,0,0.02,0.92,0.02,0.04,0.00,0.02,C,],"14,15",2,"cWW,cWW","cW-W,cW-W",5.05,3.22,1.11,1.43,4.25,5.26,5.28,3.52,..,anti,.,3.62,4.19,3.34,4.43,3.51,4.59,3.93,5.20,6.16,6.03,0.51,5.68,0.46,34.28,0.54,C3'-endo
35,35,0.16,U,U,U,0,0,0,1,0,0.21,0.03,0.01,0.75,0.00,0.02,U,.,"13,37",2,"t.H,cSH","t.-M,cm+M",5.39,2.62,1.36,1.85,3.67,2.89,0.77,3.83,..,anti,.,3.30,2.80,3.11,2.36,3.78,2.55,4.60,2.79,5.52,0.63,6.01,6.12,0.59,42.88,1.95,C1'-exo
36,36,0.16,A,A,A,1,0,0,0,0,0.73,0.21,0.03,0.03,0.00,0.02,A,.,,0,,,6.16,2.36,0.65,2.47,4.68,1.41,3.27,4.03,..,anti,Z,0.77,0.88,3.87,2.31,3.89,1.34,3.70,1.20,5.74,0.74,5.63,0.35,0.12,41.94,2.66,C2'-endo
37,37,0.16,C,C,C,0,1,0,0,0,0.00,0.76,0.00,0.24,0.00,0.02,C,],"13,35",2,"cWW,cHS","cW-W,cM+m",1.07,3.38,3.02,1.08,1.86,0.91,0.95,1.47,..,syn,.,-0.91,3.48,2.55,3.72,2.14,3.42,2.35,3.49,6.27,5.84,0.71,5.55,0.47,43.11,0.34,C3'-endo
38,38,0.17,U,U,U,0,0,0,1,0,0.01,0.04,0.01,0.94,0.00,0.16,U,.,,0,,,0.78,3.38,0.06,2.63,1.51,1.55,6.25,2.61,..,anti,.,-1.02,0.73,4.71,6.27,5.93,4.00,5.37,3.31,0.24,0.21,5.74,0.70,5.69,39.72,3.81,C4'-endo
39,39,0.17,C,C,C,0,1,0,0,0,0.02,0.38,0.00,0.59,0.00,0.02,U,.,,0,,,2.93,4.74,4.67,2.50,0.95,3.49,3.74,4.40,..,anti,.,-0.49,1.38,1.45,0.36,2.52,1.77,2.21,2.08,6.07,0.57,5.60,0.57,6.05,39.18,3.15,C3'-exo
40,40,0.18,G,G,G,0,0,1,0,0,0.24,0.04,0.65,0.07,0.00,0.02,G,),31,1,cWW,cW-W,2.00,1.85,0.01,1.32,3.54,5.11,4.71,3.30,BI,anti,A,4.52,4.55,3.29,3.80,2.23,3.85,2.25,4.19,6.27,5.86,0.68,5.58,0.45,41.34,0.34,C3'-endo
41,41,0.18,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.02,G,),30,1,cWW,cW-W,4.97,3.14,1.08,1.35,3.47,5.09,4.67,3.46,BI,anti,A,4.32,4.45,2.93,3.63,3.17,3.60,3.75,3.97,6.26,5.87,0.66,5.59,0.46,40.72,0.36,C3'-endo
42,42,0.19,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.02,G,),29,1,cWW,cW-W,5.06,3.04,1.04,1.22,3.68,5.06,4.90,3.28,BI,anti,A,4.67,4.69,2.93,3.65,3.11,3.70,3.73,4.23,6.25,5.84,0.73,5.52,0.50,44.64,0.36,C3'-endo
43,43,0.19,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.02,A,),28,1,cWW,cW-W,5.25,3.04,0.95,1.31,3.45,4.96,4.78,3.35,BI,anti,A,4.59,4.62,3.01,3.93,3.24,3.79,4.01,4.27,0.06,5.79,0.71,5.59,0.40,41.99,0.25,C3'-endo
44,44,0.20,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.01,G,),3,1,cWW,cW-W,2.70,3.41,3.07,1.51,4.34,4.93,5.69,3.04,..,anti,A,4.92,4.91,2.98,3.64,3.16,3.69,3.97,4.03,0.36,5.62,0.69,5.78,0.09,40.50,6.08,C2'-exo
45,45,0.20,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.01,G,),2,1,cWW,cW-W,5.17,2.49,1.26,1.04,3.97,4.77,5.48,2.98,BI,anti,A,4.95,4.86,2.70,3.46,3.06,3.49,3.76,4.04,6.22,5.82,0.80,5.44,0.58,49.67,0.39,C3'-endo
46,46,0.20,C,C,C,0,1,0,0,0,0.00,0.95,0.01,0.03,0.00,0.01,C,),1,1,cWW,cW-W,5.30,2.58,1.22,1.31,4.15,4.68,5.75,2.95,..,anti,A,4.97,4.87,3.09,3.81,3.26,3.94,4.03,4.36,0.09,5.76,0.73,5.59,0.38,42.99,0.20,C3'-endo
47,47,0.21,U,U,U,0,0,0,1,0,0.21,0.24,0.31,0.23,0.00,0.98,-,.,,0,,,5.59,2.96,1.04,2.01,4.60,1.78,2.83,3.75,..,anti,.,2.18,2.54,3.72,2.63,3.93,2.67,4.36,2.76,6.00,0.30,6.07,0.06,0.14,17.30,2.35,C1'-exo
48,48,0.21,G,G,G,0,0,1,0,0,0.42,0.20,0.27,0.11,0.00,0.99,-,(,130,1,cWW,cW-W,1.24,5.26,3.60,1.23,3.41,5.14,4.55,3.58,BI,anti,A,4.31,4.63,5.06,2.20,4.56,2.76,4.54,3.38,6.17,5.88,0.73,5.47,0.59,46.95,0.46,C3'-endo
49,49,0.22,A,A,A,1,0,0,0,0,0.18,0.26,0.24,0.31,0.01,0.99,-,(,129,1,cWW,cW-W,5.09,2.90,1.19,1.20,3.92,4.93,5.27,3.26,BI,anti,A,4.76,4.84,3.01,3.63,3.21,3.65,4.01,4.26,0.07,5.74,0.79,5.53,0.43,46.28,0.23,C3'-endo
50,50,0.22,G,G,G,0,0,1,0,0,0.21,0.21,0.28,0.29,0.01,0.99,-,(,128,1,cWW,cW-W,5.14,2.49,1.33,1.32,4.36,4.77,5.88,2.96,..,anti,A,4.97,4.91,3.03,3.85,3.27,3.81,4.18,4.13,0.21,5.68,0.75,5.65,0.27,42.90,0.04,C3'-endo
51,51,0.23,G,G,G,0,0,1,0,0,0.18,0.26,0.32,0.23,0.01,0.99,-,.,127,1,cWW,cW-W,5.09,2.36,1.43,1.16,4.28,4.77,5.80,2.89,..,anti,A,4.87,4.86,2.84,3.69,3.11,3.66,3.82,4.13,0.04,5.76,0.78,5.51,0.47,46.66,0.28,C3'-endo
52,52,0.23,C,C,C,0,1,0,0,0,0.21,0.33,0.22,0.22,0.01,0.99,-,(,126,1,cWW,cW-W,5.05,2.43,1.46,1.25,4.24,4.81,5.71,2.84,..,anti,A,4.89,4.87,2.91,3.75,3.14,3.68,3.95,4.15,0.06,5.76,0.76,5.54,0.43,45.01,0.25,C3'-endo
53,53,0.24,U,U,U,0,0,0,1,0,0.35,0.11,0.36,0.16,0.01,0.99,-,.,125,1,cWW,cW-W,4.49,2.61,1.71,1.38,3.76,4.93,5.11,2.90,BI,anti,A,4.62,4.77,2.71,3.91,2.99,3.66,3.87,3.90,0.24,5.66,0.76,5.65,0.25,43.34,0.00,C3'-endo
54,54,0.24,G,G,G,0,0,1,0,0,0.13,0.33,0.21,0.31,0.02,0.99,-,(,124,1,cWW,cW-W,3.42,3.17,2.28,1.39,4.30,4.58,6.01,2.80,..,anti,A,4.91,4.93,2.59,3.57,2.84,3.65,3.52,4.05,0.32,5.60,0.78,5.68,0.19,44.77,6.20,C2'-exo
55,55,0.24,G,G,G,0,0,1,0,0,0.09,0.15,0.37,0.37,0.02,1.00,-,(,123,1,cWW,cW-W,4.92,2.86,1.32,1.45,3.72,4.98,5.03,3.06,BI,anti,A,4.66,4.71,2.96,3.81,3.15,3.75,3.78,4.06,0.19,5.72,0.71,5.67,0.26,40.48,0.05,C3'-endo
56,56,0.25,A,A,A,1,0,0,0,0,0.16,0.17,0.39,0.26,0.02,1.00,-,.,122,1,cWW,cW-W,4.66,3.17,1.29,1.44,3.87,4.90,5.25,3.24,BI,anti,A,4.68,4.75,2.91,3.77,3.10,3.76,3.74,3.90,0.21,5.71,0.70,5.69,0.25,40.04,0.03,C3'-endo
57,57,0.25,G,G,G,0,0,1,0,0,0.19,0.39,0.17,0.22,0.02,1.00,-,.,,0,,,4.91,2.76,1.33,1.45,3.86,4.66,5.49,3.15,BI,anti,.,4.58,4.53,2.91,3.57,3.18,3.60,3.62,3.87,6.15,5.99,0.57,5.62,0.50,37.83,0.52,C3'-endo
58,58,0.26,G,G,G,0,0,1,0,0,0.38,0.18,0.24,0.18,0.02,1.00,-,.,22,1,cSS,cm-m,5.01,3.31,0.89,1.38,3.41,5.23,4.47,3.59,BI,anti,.,4.30,4.59,2.90,3.70,2.97,3.74,3.41,4.14,0.07,5.76,0.75,5.56,0.41,43.97,0.23,C3'-endo
59,59,0.26,A,A,A,1,0,0,0,0,0.28,0.25,0.20,0.25,0.02,1.00,-,.,119,1,c.W,c.-W,4.92,3.12,1.31,1.25,3.68,5.30,4.66,3.32,BI,anti,.,4.68,4.73,3.04,3.88,3.32,3.90,4.02,4.41,0.03,5.81,0.72,5.57,0.43,42.98,0.28,C3'-endo
60,60,0.27,U,U,U,0,0,0,1,0,0.26,0.19,0.42,0.11,0.01,1.00,-,(,119,1,cWW,cW-W,5.11,2.91,1.39,1.18,3.84,5.00,5.12,3.23,BI,anti,A,4.54,4.64,3.18,3.64,3.53,3.64,4.39,4.25,6.27,5.82,0.74,5.52,0.49,45.13,0.34,C3'-endo
61,61,0.27,C,C,C,0,1,0,0,0,0.13,0.33,0.09,0.43,0.02,1.00,-,(,118,1,cWW,cW-W,5.39,2.86,0.76,1.21,3.69,5.06,4.91,3.27,BI,anti,A,4.70,4.73,2.79,3.62,3.01,3.65,3.93,4.13,0.07,5.75,0.78,5.53,0.43,45.72,0.24,C3'-endo
62,62,0.28,G,G,G,0,0,1,0,0,0.18,0.15,0.46,0.19,0.02,1.00,-,(,117,1,cWW,cW-W,5.24,3.00,0.91,1.22,3.92,4.91,5.29,3.19,BI,anti,A,4.82,4.85,2.95,3.63,3.10,3.68,3.83,4.10,0.13,5.70,0.79,5.56,0.38,45.79,0.16,C3'-endo
63,63,0.28,C,C,C,0,1,0,0,0,0.18,0.42,0.11,0.28,0.01,0.99,-,(,116,1,cWW,cW-W,5.17,2.63,1.25,1.20,4.07,4.86,5.49,3.02,..,anti,A,4.95,4.88,2.92,3.72,3.14,3.72,3.86,4.16,0.13,5.70,0.80,5.54,0.39,46.54,0.17,C3'-endo
64,64,0.28,U,U,U,0,0,0,1,0,0.32,0.12,0.33,0.21,0.01,0.99,-,(,115,1,cWW,cW-W,5.09,2.80,1.23,1.23,3.90,5.03,5.15,3.03,BI,anti,.,4.90,4.84,2.90,3.75,3.11,3.75,3.90,4.14,0.15,5.68,0.80,5.56,0.37,46.53,0.14,C3'-endo
65,65,0.29,U,U,U,0,0,0,1,0,0.12,0.56,0.17,0.15,0.01,0.99,-,.,,0,,,4.62,2.79,1.82,1.43,,,,2.96,..,anti,-,,,,,,,,,0.19,5.73,0.69,5.69,0.26,39.58,0.05,C3'-endo
66,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
113,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
114,282,0.51,U,U,U,0,0,0,1,0,0.18,0.18,0.08,0.56,0.01,0.99,-,.,,0,,,,-153.13,38.74,83.17,-125.07,-74.20,-50.86,165.92,..,anti,A,4.84,4.87,,-131.16,,-124.46,,-90.71,19.70,-38.41,41.62,-30.87,7.08,42.14,351.06,C2'-exo
115,283,0.51,A,A,A,1,0,0,0,0,0.63,0.14,0.13,0.09,0.01,0.99,-,),64,1,cWW,cW-W,-70.76,171.34,57.16,75.67,-142.59,-77.41,-65.18,177.00,BI,anti,A,4.80,4.78,158.65,-150.48,175.51,-148.23,-132.22,-127.08,8.75,-32.84,43.14,-38.88,19.10,43.47,7.04,C3'-endo
116,284,0.52,G,G,G,0,0,1,0,0,0.14,0.15,0.10,0.61,0.00,0.99,-,),63,1,cWW,cW-W,-72.28,170.95,66.92,74.61,-140.03,-81.72,-58.31,178.96,BI,anti,A,4.79,4.80,171.19,-152.36,-178.82,-151.01,-143.88,-133.05,9.79,-33.90,43.96,-39.07,18.65,44.19,5.92,C3'-endo
117,285,0.52,C,C,C,0,1,0,0,0,0.21,0.10,0.54,0.13,0.00,0.99,-,),62,1,cWW,cW-W,-61.47,158.99,63.84,77.11,-143.18,-73.51,-69.67,-179.60,BI,anti,A,4.68,4.72,170.84,-143.55,-176.62,-145.59,-143.10,-125.98,7.53,-31.33,41.96,-38.52,19.61,42.42,8.49,C3'-endo
118,286,0.52,G,G,G,0,0,1,0,0,0.13,0.39,0.23,0.25,0.00,0.98,-,),61,1,cWW,cW-W,-64.86,174.65,51.86,77.75,-132.66,-64.13,-68.53,-174.79,BI,anti,A,4.75,4.78,168.13,-130.45,178.03,-133.31,-145.94,-102.41,3.59,-27.91,40.17,-39.13,22.46,41.34,13.68,C3'-endo
119,287,0.53,A,A,A,1,0,0,0,0,0.19,0.34,0.12,0.35,0.00,0.98,-,),"59,60",2,"cW.,cWW","cW-.,cW-W",-123.59,150.95,116.79,78.91,-139.05,-88.64,-50.41,170.59,BI,anti,.,4.87,4.85,151.94,-137.24,174.55,-145.48,-128.70,-108.45,13.77,-36.41,43.90,-36.69,14.55,43.90,0.45,C3'-endo
120,288,0.53,G,G,G,0,0,1,0,0,0.23,0.05,0.68,0.04,0.00,0.73,-,.,,0,,,179.81,-166.75,156.04,97.05,-105.87,-122.97,17.09,171.75,..,anti,.,4.90,4.91,169.22,-169.23,-176.08,-160.97,-118.59,-149.45,27.38,-39.70,36.40,-21.30,-3.69,39.79,336.18,C2'-exo
121,289,0.54,A,A,A,1,0,0,0,0,0.90,0.02,0.06,0.02,0.00,0.73,-,.,,0,,,-55.23,151.76,57.84,95.19,-108.31,-99.93,-8.38,-165.46,..,anti,.,4.34,4.72,-170.12,-126.63,-166.57,-125.09,-159.36,-92.31,16.75,-29.21,29.70,-20.99,2.88,30.56,346.42,C2'-exo
122,290,0.54,C,C,C,0,1,0,0,0,0.07,0.13,0.08,0.72,0.00,0.72,-,.,56,1,cWW,cW-W,-55.73,134.59,60.63,80.73,-132.03,-75.48,-56.56,-171.40,BI,anti,A,4.81,4.84,157.48,-132.59,-177.30,-141.45,-121.69,-126.54,13.39,-35.43,42.72,-35.88,14.32,42.72,0.60,C3'-endo
123,291,0.55,C,C,C,0,1,0,0,0,0.10,0.53,0.12,0.25,0.00,0.72,-,),55,1,cWW,cW-W,-82.22,145.82,86.36,72.46,-122.20,-86.79,-35.42,171.00,..,anti,A,4.96,4.90,163.01,-148.80,178.85,-150.99,-136.17,-124.19,11.29,-35.40,45.01,-39.14,17.67,45.13,4.17,C3'-endo
124,292,0.55,C,C,C,0,1,0,0,0,0.26,0.08,0.57,0.09,0.00,0.72,-,),54,1,cWW,cW-W,-67.02,158.42,61.77,70.52,-129.84,-88.99,-40.85,172.68,BI,anti,A,4.95,4.88,160.49,-153.57,171.04,-150.97,-141.52,-136.86,12.29,-36.79,46.21,-39.65,17.41,46.28,3.21,C3'-endo
125,293,0.56,C,C,C,0,1,0,0,0,0.12,0.08,0.72,0.08,0.00,0.72,-,.,53,1,cWW,cW-W,-61.52,144.66,78.87,76.83,-134.13,-69.69,-64.44,161.64,BI,anti,.,4.68,4.80,173.25,-114.30,-172.23,-132.78,-139.26,-101.79,7.62,-32.08,43.11,-39.48,20.15,43.59,8.54,C3'-endo
126,294,0.56,G,G,G,0,0,1,0,0,0.12,0.05,0.80,0.03,0.00,0.72,-,),52,1,cWW,cW-W,-178.49,165.07,153.36,85.77,-109.95,-90.91,-19.04,168.15,..,anti,A,4.97,4.93,150.72,-161.48,165.87,-156.67,-134.48,-133.81,23.79,-40.14,40.65,-27.54,2.47,42.12,344.83,C2'-exo
127,295,0.56,U,U,U,0,0,0,1,0,0.01,0.91,0.01,0.07,0.00,0.72,-,.,51,1,cWW,cW-W,-68.75,146.28,67.98,73.49,-144.18,-71.44,-72.74,169.96,BI,anti,.,4.81,4.80,152.57,-142.82,171.80,-146.53,-146.05,-131.33,11.29,-36.08,45.99,-40.11,18.24,46.13,4.44,C3'-endo
128,296,0.57,C,C,C,0,1,0,0,0,0.04,0.54,0.02,0.39,0.00,0.72,-,),50,1,cWW,cW-W,-71.19,175.39,68.05,74.86,-134.09,-94.64,-39.45,175.44,BI,anti,A,4.78,4.79,174.19,-159.18,-175.10,-154.50,-139.71,-128.44,5.73,-31.40,43.82,-41.24,22.45,44.66,11.14,C3'-endo
129,297,0.57,U,U,U,0,0,0,1,0,0.31,0.06,0.57,0.06,0.00,0.73,-,),49,1,cWW,cW-W,-62.06,165.91,56.87,83.52,-134.76,-90.40,-44.36,-175.94,BI,anti,A,4.75,4.80,172.82,-145.73,179.14,-143.25,-147.13,-124.36,15.74,-36.20,41.76,-33.51,11.34,41.82,356.84,C2'-exo
130,298,0.58,C,C,C,0,1,0,0,0,0.04,0.82,0.03,0.12,0.00,0.72,-,),48,1,cWW,cW-W,-56.63,157.79,59.50,86.46,,,,-170.88,..,anti,-,,,,,,,,,4.64,-24.90,34.46,-32.84,17.84,35.14,11.27,C3'-endo
131,114,0.58,G,G,G,0,0,1,0,0,0.79,0.03,0.14,0.04,0.00,0.72,-,(,0,1,cWW,cW-W,,2.14,1.58,1.49,3.66,5.23,4.71,3.33,BI,anti,A,4.61,4.66,,4.02,,3.76,,4.32,0.14,5.79,0.63,5.72,0.27,36.30,0.10,C3'-endo
132,115,0.59,A,A,A,1,0,0,0,0,0.02,0.84,0.04,0.10,0.00,0.72,-,.,,0,,,4.50,2.95,1.50,1.45,3.82,5.16,4.94,3.41,BI,anti,A,4.53,4.70,2.79,4.04,3.18,3.84,4.23,4.36,0.08,5.83,0.64,5.67,0.33,37.37,0.20,C3'-endo
133,116,0.59,C,C,C,0,1,0,0,0,0.03,0.12,0.02,0.83,0.00,0.72,-,(,0,1,cWW,cW-W,3.96,2.83,1.92,1.38,3.76,4.95,5.09,3.51,BI,anti,A,4.43,4.73,2.48,3.63,2.88,3.61,3.85,4.10,0.14,5.75,0.71,5.64,0.32,40.94,0.13,C3'-endo
134,117,0.60,U,U,U,0,0,0,1,0,0.83,0.06,0.08,0.03,0.00,0.72,-,(,0,1,cWW,cW-W,5.08,3.13,1.10,1.50,4.45,4.97,5.76,3.49,..,anti,A,4.22,4.79,3.25,4.02,3.39,3.89,4.00,3.99,0.11,5.81,0.63,5.70,0.30,36.50,0.15,C3'-endo
135,118,0.60,A,A,A,1,0,0,0,0,0.10,0.75,0.06,0.09,0.00,0.97,-,.,,0,,,4.56,1.71,2.20,1.49,2.91,0.55,2.36,3.42,..,anti,.,4.24,4.26,3.02,3.98,3.29,3.39,3.73,3.26,0.16,5.79,0.62,5.74,0.24,35.39,0.06,C3'-endo
136,119,0.60,A,A,A,1,0,0,0,0,0.85,0.04,0.04,0.08,0.00,0.72,-,.,0,1,cWH,cW+M,2.97,1.35,2.69,1.44,2.43,0.96,1.46,3.28,..,anti,.,4.13,4.12,3.11,3.21,3.01,3.66,3.18,4.43,0.24,5.72,0.65,5.75,0.19,37.45,6.24,C2'-exo
137,120,0.61,G,G,G,0,0,1,0,0,0.12,0.06,0.80,0.02,0.00,0.72,-,(,0,1,cWW,cW-W,3.37,2.74,1.54,1.34,3.87,4.74,5.42,3.39,BI,anti,A,4.50,4.67,2.34,3.57,3.01,3.58,4.15,4.19,6.27,5.88,0.63,5.63,0.42,38.57,0.34,C3'-endo
138,121,0.61,U,U,U,0,0,0,1,0,0.05,0.17,0.06,0.72,0.00,0.72,-,.,0,1,cWW,cW-W,5.63,2.84,0.59,1.39,4.04,4.64,5.68,3.40,..,anti,A,4.52,4.77,3.01,3.73,3.17,3.84,3.96,4.34,0.06,5.83,0.64,5.66,0.36,37.98,0.23,C3'-endo
139,122,0.62,U,U,U,0,0,0,1,0,0.07,0.11,0.05,0.76,0.00,0.72,-,(,0,1,cWW,cW-W,5.55,2.65,0.81,1.40,3.70,4.56,5.43,3.34,BI,anti,.,4.56,4.62,2.93,3.42,3.17,3.39,3.89,3.33,0.03,5.86,0.63,5.65,0.38,37.70,0.29,C3'-endo
140,123,0.62,C,C,C,0,1,0,0,0,0.06,0.56,0.06,0.33,0.00,0.72,-,(,0,1,cWW,cW-W,5.45,2.66,0.91,1.34,3.32,5.03,4.57,3.50,BI,anti,.,4.39,4.50,2.93,3.98,3.09,3.72,3.24,3.75,0.01,5.85,0.67,5.61,0.42,40.08,0.31,C3'-endo
141,124,0.63,G,G,G,0,0,1,0,0,0.35,0.04,0.54,0.08,0.00,0.72,-,(,0,1,cWW,cW-W,2.62,3.35,3.28,1.42,3.80,4.98,5.10,3.07,BI,anti,A,4.68,4.69,3.00,3.23,3.14,3.39,3.54,4.06,0.08,5.82,0.65,5.66,0.34,38.10,0.21,C3'-endo
142,125,0.63,G,G,G,0,0,1,0,0,0.10,0.07,0.80,0.03,0.00,0.72,-,(,0,1,cWW,cW-W,5.22,3.10,0.84,1.44,3.71,4.99,5.01,3.34,BI,anti,A,4.61,4.67,2.94,3.80,3.18,3.87,4.00,4.52,0.08,5.82,0.66,5.65,0.35,38.49,0.22,C3'-endo
143,126,0.64,C,C,C,0,1,0,0,0,0.07,0.77,0.05,0.10,0.00,0.72,-,(,0,1,cWW,cW-W,5.30,2.88,0.97,1.36,3.88,4.98,5.18,3.40,BI,anti,A,4.59,4.77,2.98,3.91,3.27,3.95,4.22,4.45,0.11,5.77,0.70,5.63,0.34,40.92,0.17,C3'-endo
144,127,0.64,A,A,A,1,0,0,0,0,0.80,0.03,0.14,0.02,0.00,0.73,-,(,"190,0",2,"tSW,cWW","tm+W,cW-W",5.35,2.78,1.12,1.41,3.80,4.82,5.26,3.42,BI,anti,A,4.39,4.56,3.06,3.70,3.40,3.70,4.22,4.14,6.23,5.93,0.60,5.63,0.44,37.40,0.41,C3'-endo
145,128,0.64,U,U,U,0,0,0,1,0,0.03,0.07,0.02,0.88,0.00,0.73,-,(,0,1,cWW,cW-W,5.28,2.74,1.09,1.49,3.31,2.86,0.46,3.51,..,anti,.,3.99,4.09,3.00,1.54,3.32,1.64,4.01,2.47,6.18,6.04,0.48,5.73,0.42,31.41,0.51,C3'-endo
146,129,0.65,C,C,C,0,1,0,0,0,0.05,0.83,0.05,0.07,0.00,0.74,-,(,185,1,cWW,cW-W,5.71,2.85,0.88,1.28,3.73,5.01,5.00,3.55,BI,anti,A,4.31,4.67,3.68,3.67,3.55,3.69,2.85,4.07,0.03,5.81,0.71,5.57,0.43,42.70,0.29,C3'-endo
147,130,0.65,A,A,A,1,0,0,0,0,0.84,0.03,0.11,0.02,0.00,0.74,-,(,184,1,cWW,cW-W,5.26,2.92,1.01,1.36,3.43,4.89,4.82,3.36,BI,anti,.,4.45,4.47,2.94,3.41,3.21,3.38,3.85,3.65,6.24,5.92,0.62,5.62,0.44,38.23,0.39,C3'-endo
148,131,0.66,A,A,A,1,0,0,0,0,0.79,0.06,0.14,0.01,0.00,0.74,-,(,"183,193",2,"cWW,cHW","cW-W,cM+W",5.20,2.79,1.23,1.39,3.59,5.11,4.77,3.16,BI,anti,A,4.63,4.64,3.09,4.07,3.29,3.88,3.80,4.36,0.05,5.85,0.64,5.66,0.37,37.68,0.26,C3'-endo
149,132,0.66,U,U,U,0,0,0,1,0,0.05,0.11,0.03,0.81,0.00,0.74,-,(,182,1,cWW,cW-W,3.24,3.12,2.59,1.51,4.15,4.63,5.80,3.21,..,anti,A,4.71,4.77,2.78,3.45,3.07,3.52,3.95,4.04,0.18,5.78,0.63,5.74,0.23,36.05,0.05,C3'-endo
150,133,0.67,A,A,A,1,0,0,0,0,0.86,0.04,0.07,0.03,0.00,0.75,-,.,181,1,cWW,cW-W,5.21,2.89,0.85,1.45,3.74,5.02,5.00,3.41,BI,anti,A,4.59,4.73,2.81,3.86,3.01,3.84,3.72,4.10,0.13,5.78,0.66,5.68,0.30,37.97,0.13,C3'-endo
151,134,0.67,U,U,U,0,0,0,1,0,0.06,0.05,0.05,0.83,0.00,0.75,-,(,180,1,cWW,cW-W,5.22,2.97,0.93,1.28,3.81,4.89,5.20,3.45,BI,anti,A,4.48,4.73,2.86,3.60,3.10,3.64,3.72,4.17,0.08,5.78,0.72,5.59,0.39,42.46,0.22,C3'-endo
152,135,0.68,G,G,G,0,0,1,0,0,0.09,0.02,0.86,0.03,0.00,0.75,-,(,179,1,cWW,cW-W,5.07,2.78,1.21,1.38,3.68,5.09,4.87,3.37,BI,anti,A,4.63,4.73,2.84,3.82,3.10,3.75,3.92,4.13,0.14,5.75,0.70,5.65,0.31,40.30,0.12,C3'-endo
153,136,0.68,G,G,G,0,0,1,0,0,0.08,0.03,0.86,0.03,0.00,0.75,-,(,"177,178,0",3,"cWW,cWW,tSW","cW-W,cW-W,tm+W",5.19,2.97,1.10,1.39,3.84,4.80,5.32,3.11,BI,anti,A,4.77,4.77,3.08,3.65,3.33,3.69,4.08,3.92,0.12,5.80,0.65,5.68,0.31,37.81,0.15,C3'-endo
154,137,0.68,U,U,U,0,0,0,1,0,0.05,0.04,0.10,0.81,0.00,0.75,-,(,177,1,cWW,cW-W,5.41,2.87,0.94,1.29,3.80,4.91,5.18,3.47,BI,anti,A,4.45,4.72,3.05,3.68,3.24,3.67,3.67,4.16,0.04,5.82,0.68,5.61,0.40,40.46,0.26,C3'-endo
155,138,0.69,G,G,G,0,0,1,0,0,0.08,0.05,0.79,0.07,0.00,0.75,-,(,176,1,cWW,cW-W,5.30,2.76,1.00,1.34,3.66,5.22,4.72,3.40,BI,anti,.,4.48,4.59,2.87,3.83,3.11,3.78,3.88,3.99,6.28,5.87,0.66,5.60,0.43,40.10,0.33,C3'-endo
156,139,0.69,A,A,A,1,0,0,0,0,0.80,0.06,0.10,0.04,0.00,0.75,-,.,175,1,cWW,cW-W,4.62,2.75,1.86,1.37,3.94,5.09,5.14,3.12,BI,anti,.,4.36,4.44,3.15,3.78,3.40,3.76,3.89,4.60,6.13,6.01,0.56,5.62,0.51,37.78,0.55,C3'-endo
157,140,0.70,C,C,C,0,1,0,0,0,0.07,0.73,0.05,0.15,0.00,0.76,-,.,174,1,cWW,cW-W,5.04,2.83,1.02,1.30,3.55,4.83,5.00,3.42,BI,anti,A,4.46,4.54,2.64,3.44,3.02,3.41,4.24,3.73,6.18,5.94,0.63,5.58,0.51,40.40,0.46,C3'-endo
158,141,0.70,C,C,C,0,1,0,0,0,0.05,0.80,0.05,0.11,0.00,0.76,-,(,173,1,cWW,cW-W,5.38,2.80,0.95,1.33,3.75,5.00,5.03,3.39,BI,anti,A,4.53,4.67,2.98,3.75,3.13,3.77,3.65,4.32,0.02,5.86,0.66,5.62,0.41,39.44,0.30,C3'-endo
159,142,0.71,U,U,U,0,0,0,1,0,0.06,0.15,0.03,0.76,0.00,0.76,-,(,172,1,cWW,cW-W,5.08,3.15,0.90,1.38,3.32,4.79,4.82,3.53,BI,anti,.,4.37,4.53,2.85,3.80,3.09,3.61,3.91,3.66,0.06,5.83,0.65,5.64,0.37,38.57,0.24,C3'-endo
160,143,0.71,C,C,C,0,1,0,0,0,0.04,0.75,0.04,0.17,0.00,0.76,-,(,171,1,cWW,cW-W,2.46,3.57,3.35,1.43,4.42,5.27,5.43,3.08,..,anti,A,4.78,4.82,3.07,3.65,3.13,3.56,3.45,3.86,0.15,5.78,0.65,5.70,0.27,37.56,0.10,C3'-endo
161,144,0.72,C,C,C,0,1,0,0,0,0.05,0.70,0.14,0.10,0.00,0.76,-,(,170,1,cWW,cW-W,4.32,1.78,2.46,1.43,4.50,4.86,5.93,2.99,..,anti,.,4.87,4.88,2.91,3.61,3.10,3.76,3.63,4.64,0.24,5.69,0.71,5.70,0.22,40.40,6.27,C2'-exo
162,145,0.72,C,C,C,0,1,0,0,0,0.07,0.41,0.15,0.36,0.00,0.76,-,(,169,1,cWW,cW-W,5.40,2.87,0.79,1.34,3.80,4.79,5.29,3.48,BI,anti,A,4.47,4.75,2.70,3.61,3.12,3.61,4.31,3.74,0.10,5.78,0.70,5.62,0.35,40.68,0.19,C3'-endo
163,146,0.72,G,G,G,0,0,1,0,0,0.29,0.07,0.58,0.06,0.00,0.76,-,(,168,1,cWW,cW-W,5.32,2.92,0.80,1.29,3.74,5.04,4.98,3.29,BI,anti,A,4.66,4.71,2.84,3.71,2.95,3.77,3.30,4.40,0.07,5.78,0.73,5.58,0.40,42.74,0.24,C3'-endo
164,147,0.73,G,G,G,0,0,1,0,0,0.05,0.01,0.92,0.02,0.00,0.77,-,.,,0,,,5.14,3.06,1.03,1.35,3.94,4.69,5.53,3.50,BI,anti,.,4.34,4.74,2.98,3.69,3.18,3.14,4.04,2.21,0.10,5.77,0.71,5.61,0.36,41.30,0.19,C3'-endo
165,148,0.73,G,G,G,0,0,1,0,0,0.06,0.02,0.89,0.03,0.00,0.77,-,.,,0,,,3.55,2.83,0.59,1.38,3.65,4.75,5.19,3.73,BI,anti,.,3.97,4.65,0.83,4.00,0.99,3.80,0.59,3.76,0.13,5.77,0.68,5.65,0.32,39.63,0.15,C3'-endo
166,149,0.74,A,A,A,1,0,0,0,0,0.96,0.00,0.02,0.01,0.00,0.77,-,.,218,1,tWW,tW+W,2.40,3.48,3.41,1.45,4.14,4.97,5.45,3.15,..,anti,.,4.70,4.76,2.91,3.48,3.01,3.63,3.22,4.71,0.08,5.82,0.64,5.67,0.34,37.77,0.21,C3'-endo
167,150,0.74,G,G,G,0,0,1,0,0,0.11,0.02,0.85,0.02,0.00,0.77,-,.,"214,218,219",3,"cSS,tWW,tSW","cm-m,tW+W,tm+W",5.02,2.93,0.94,1.43,4.26,5.48,5.06,3.45,..,anti,.,4.42,4.87,2.75,4.72,3.08,4.96,4.36,5.22,0.19,5.72,0.69,5.68,0.26,39.87,0.05,C3'-endo
168,151,0.75,C,C,C,0,1,0,0,0,0.04,0.58,0.09,0.28,0.00,0.76,-,),163,1,cWW,cW-W,5.32,2.59,1.60,1.34,3.81,4.91,5.18,3.26,BI,anti,A,4.69,4.73,3.14,3.69,4.03,3.59,5.12,3.88,0.09,5.79,0.70,5.62,0.36,40.98,0.20,C3'-endo
169,152,0.75,G,G,G,0,0,1,0,0,0.35,0.13,0.42,0.10,0.00,0.76,-,),162,1,cWW,cW-W,5.24,2.98,0.98,1.40,3.73,5.01,5.00,3.20,BI,anti,A,4.64,4.66,2.98,3.76,3.16,3.77,3.78,4.07,0.06,5.82,0.66,5.64,0.37,39.08,0.24,C3'-endo
170,153,0.76,G,G,G,0,0,1,0,0,0.11,0.12,0.70,0.07,0.00,0.76,-,),161,1,cWW,cW-W,4.95,3.10,1.10,1.39,3.82,5.04,5.07,3.27,BI,anti,A,4.53,4.57,2.95,3.82,3.14,3.82,3.66,4.33,6.21,5.95,0.59,5.63,0.45,37.30,0.43,C3'-endo
171,154,0.76,G,G,G,0,0,1,0,0,0.12,0.03,0.80,0.04,0.00,0.76,-,),160,1,cWW,cW-W,4.98,2.82,1.21,1.30,3.36,4.94,4.70,3.26,BI,anti,.,4.59,4.56,2.74,3.33,3.11,3.29,3.99,3.40,6.25,5.86,0.69,5.56,0.47,42.32,0.36,C3'-endo
172,155,0.76,G,G,G,0,0,1,0,0,0.14,0.04,0.78,0.05,0.00,0.77,-,),159,1,cWW,cW-W,5.18,3.43,0.76,1.33,3.25,4.78,4.75,3.43,BI,anti,.,4.50,4.54,3.03,3.75,3.03,3.81,3.24,4.45,0.11,5.75,0.73,5.60,0.36,42.45,0.18,C3'-endo
173,156,0.77,G,G,G,0,0,1,0,0,0.13,0.04,0.78,0.05,0.00,0.75,-,),158,1,cWW,cW-W,2.96,4.00,2.76,1.41,4.02,4.79,5.51,3.15,BI,anti,A,4.72,4.75,2.97,3.78,3.32,3.71,4.26,4.17,0.13,5.78,0.67,5.67,0.31,38.71,0.14,C3'-endo
174,157,0.77,A,A,A,1,0,0,0,0,0.72,0.05,0.18,0.05,0.00,0.75,-,.,157,1,cWW,cW-W,5.55,2.96,0.66,1.36,3.69,4.96,5.02,3.50,BI,anti,A,4.41,4.69,2.95,3.68,3.16,3.72,3.94,4.12,0.07,5.81,0.68,5.62,0.38,40.32,0.23,C3'-endo
175,158,0.78,C,C,C,0,1,0,0,0,0.04,0.76,0.06,0.14,0.00,0.75,-,.,156,1,cWW,cW-W,5.31,2.77,1.05,1.30,3.77,4.79,5.26,3.50,BI,anti,A,4.43,4.73,2.96,3.58,3.21,3.56,3.87,3.77,0.07,5.78,0.72,5.58,0.39,42.44,0.23,C3'-endo
176,159,0.78,C,C,C,0,1,0,0,0,0.07,0.76,0.07,0.10,0.00,0.75,-,),155,1,cWW,cW-W,5.49,2.82,0.86,1.30,3.61,5.01,4.89,3.34,BI,anti,A,4.57,4.64,2.99,3.61,3.15,3.63,3.59,4.12,6.27,5.85,0.69,5.57,0.45,41.77,0.34,C3'-endo
177,160,0.79,A,A,A,1,0,0,0,0,0.79,0.05,0.07,0.09,0.00,0.75,-,),"153,154",2,"cWW,cWW","cW-W,cW-W",5.18,2.96,1.03,1.32,3.94,4.94,5.29,3.38,BI,anti,A,4.56,4.78,2.98,3.77,3.17,3.80,3.91,4.35,0.12,5.75,0.72,5.61,0.34,41.90,0.16,C3'-endo
178,161,0.79,C,C,C,0,1,0,0,0,0.03,0.84,0.04,0.09,0.00,0.75,-,),153,1,cWW,cW-W,5.07,2.65,1.35,1.33,3.77,4.89,5.16,3.29,BI,anti,A,4.71,4.73,2.87,3.69,3.19,3.64,4.11,3.90,0.08,5.77,0.72,5.60,0.38,41.94,0.21,C3'-endo
179,162,0.80,C,C,C,0,1,0,0,0,0.03,0.85,0.03,0.09,0.00,0.75,-,),"152,0",2,"cWW,cSS","cW-W,cm-m",5.40,2.89,1.02,1.37,3.78,4.86,5.20,3.30,BI,anti,A,4.57,4.62,3.12,3.65,3.33,3.67,3.85,4.27,6.26,5.89,0.63,5.62,0.43,38.54,0.36,C3'-endo
180,163,0.80,A,A,A,1,0,0,0,0,0.85,0.04,0.04,0.07,0.00,0.75,-,),151,1,cWW,cW-W,5.04,2.78,1.20,1.43,4.43,4.51,6.21,3.41,..,anti,.,4.34,4.77,3.07,3.92,3.25,4.04,4.02,4.94,0.07,5.83,0.65,5.66,0.35,37.99,0.22,C3'-endo
181,164,0.80,G,G,G,0,0,1,0,0,0.07,0.04,0.85,0.05,0.00,0.74,-,.,150,1,cWW,cW-W,5.41,2.05,1.30,1.60,3.41,4.78,4.91,3.42,BI,anti,.,4.24,4.33,2.63,3.75,3.37,3.34,4.69,3.05,0.06,5.91,0.52,5.78,0.28,30.43,0.21,C3'-endo
182,165,0.81,G,G,G,0,0,1,0,0,0.07,0.04,0.82,0.07,0.00,0.74,-,),"149,193",2,"cWW,cHH","cW-W,cM-M",4.54,3.44,1.00,1.32,3.28,4.70,4.86,3.46,BI,anti,A,4.50,4.58,2.65,3.66,2.63,3.62,2.69,3.98,0.08,5.77,0.72,5.59,0.38,42.46,0.21,C3'-endo
183,166,0.81,U,U,U,0,0,0,1,0,0.01,0.06,0.05,0.88,0.00,0.74,-,),"148,193",2,"cWW,tH.","cW-W,tM-.",2.87,3.81,2.94,1.43,4.07,4.91,5.44,3.10,..,anti,.,4.69,4.70,3.04,4.31,3.22,4.12,3.81,4.60,0.07,5.84,0.63,5.68,0.33,36.71,0.21,C3'-endo
184,167,0.82,U,U,U,0,0,0,1,0,0.02,0.08,0.03,0.87,0.00,0.74,-,),147,1,cWW,cW-W,2.29,3.69,3.59,1.46,3.71,4.66,5.33,3.27,BI,anti,A,4.36,4.42,3.01,2.86,3.39,3.18,4.31,3.58,6.23,5.96,0.55,5.69,0.41,34.38,0.41,C3'-endo
185,168,0.82,G,G,G,0,0,1,0,0,0.07,0.04,0.83,0.06,0.00,0.74,-,),146,1,cWW,cW-W,5.54,2.76,1.13,2.54,4.78,4.15,0.63,3.86,..,anti,.,0.52,0.58,3.74,5.11,4.13,3.97,4.33,3.55,5.86,0.65,5.66,0.39,0.01,37.73,2.79,C2'-endo
186,169,0.83,C,C,C,0,1,0,0,0,0.03,0.78,0.05,0.14,0.00,0.76,-,.,,0,,,1.63,3.78,0.58,2.46,4.61,4.57,0.04,5.68,..,...,.,0.37,1.00,5.95,4.83,0.59,4.57,0.78,4.97,5.78,0.70,5.67,0.33,0.10,39.33,2.66,C2'-endo
187,170,0.83,C,C,C,0,1,0,0,0,0.03,0.85,0.01,0.11,0.00,0.75,-,.,191,1,tWH,tW-M,6.18,3.45,0.83,1.38,3.71,5.46,4.53,3.42,BI,anti,.,4.47,4.63,4.03,3.81,4.63,3.62,4.74,3.26,0.03,5.86,0.63,5.65,0.38,37.62,0.29,C3'-endo
188,171,0.84,U,U,U,0,0,0,1,0,0.04,0.07,0.02,0.88,0.00,0.75,-,.,,0,,,3.93,1.95,2.79,1.43,4.59,4.15,0.44,3.32,..,anti,.,4.30,4.61,3.19,3.55,3.11,3.06,2.81,2.19,0.02,5.89,0.59,5.68,0.37,35.49,0.30,C3'-endo
189,172,0.84,A,A,A,1,0,0,0,0,0.93,0.02,0.04,0.02,0.00,0.75,-,.,,0,,,2.30,4.07,0.96,1.45,2.88,5.14,4.03,3.86,BI,anti,.,3.67,4.14,0.39,3.78,0.89,4.05,0.50,4.08,0.03,5.90,0.57,5.71,0.34,34.05,0.28,C3'-endo
190,173,0.84,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.02,0.00,0.75,-,.,144,1,tWS,tW+m,3.77,4.53,1.43,2.44,3.68,5.05,4.91,4.52,BI,anti,.,2.25,2.29,2.91,4.60,3.26,4.13,3.38,4.96,5.83,0.63,5.72,0.31,0.09,36.00,2.68,C2'-endo
191,174,0.85,G,G,G,0,0,1,0,0,0.10,0.02,0.84,0.03,0.00,0.75,-,.,187,1,tHW,tM-W,4.15,1.73,2.61,1.51,4.53,3.35,1.18,4.14,BII,anti,.,1.84,4.78,3.18,1.01,3.32,1.37,4.36,1.47,0.21,5.75,0.64,5.75,0.20,36.72,6.28,C2'-exo
192,175,0.85,G,G,G,0,0,1,0,0,0.09,0.02,0.86,0.02,0.00,0.75,-,(,0,1,cWW,cW-W,3.60,1.72,2.17,2.34,4.58,5.90,4.97,3.42,..,anti,.,1.77,1.74,3.95,4.68,3.39,5.08,3.19,5.34,5.95,0.48,5.84,0.26,0.04,27.82,2.73,C2'-endo
193,176,0.86,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.02,0.00,0.76,-,.,"148,182,183",3,"cWH,cHH,t.H","cW+M,cM-M,t.-M",4.78,2.39,2.77,1.53,0.40,3.02,3.66,4.18,..,anti,.,0.70,2.69,4.74,5.74,5.15,1.00,5.51,1.73,0.06,5.92,0.51,5.79,0.28,30.11,0.21,C3'-endo
194,177,0.86,G,G,G,0,0,1,0,0,0.21,0.39,0.22,0.17,0.01,0.30,N,(,0,1,cWW,cW-W,1.47,1.60,1.76,1.30,4.30,4.40,6.18,3.03,..,anti,A,4.52,4.55,3.97,3.71,3.04,3.60,2.65,4.30,6.19,5.95,0.61,5.60,0.49,39.31,0.46,C3'-endo
195,178,0.87,G,G,G,0,0,1,0,0,0.47,0.10,0.32,0.09,0.01,0.31,N,(,0,1,cWW,cW-W,6.00,2.56,0.15,1.30,3.67,4.95,5.01,3.33,BI,anti,.,4.67,4.73,2.64,3.55,2.84,3.62,3.91,3.77,0.10,5.76,0.73,5.60,0.37,42.41,0.19,C3'-endo
196,179,0.87,G,G,G,0,0,1,0,0,0.21,0.40,0.29,0.09,0.01,0.30,N,(,0,1,cWW,cW-W,5.27,2.70,1.39,1.30,4.03,4.72,5.59,3.10,..,anti,A,4.69,4.70,3.25,3.66,3.43,3.68,3.72,4.19,6.26,5.88,0.65,5.60,0.44,39.89,0.35,C3'-endo
197,180,0.88,G,G,G,0,0,1,0,0,0.41,0.19,0.10,0.29,0.01,0.26,N,(,0,1,cWW,cW-W,5.48,2.66,0.89,1.28,3.76,4.85,5.20,3.31,BI,anti,A,4.67,4.74,2.89,3.61,3.15,3.64,3.96,4.18,0.01,5.82,0.72,5.55,0.45,43.14,0.31,C3'-endo
198,181,0.88,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.29,0.00,0.76,-,(,0,1,cWW,cW-W,5.33,2.98,0.89,1.40,3.90,5.34,4.84,3.56,BI,anti,.,4.27,4.73,3.05,4.20,3.19,4.26,3.90,5.03,0.11,5.80,0.65,5.68,0.31,37.74,0.16,C3'-endo
199,182,0.88,G,G,G,0,0,1,0,0,0.34,0.03,0.59,0.04,0.00,0.73,-,.,0,1,tSH,tm-M,4.95,3.07,1.11,1.41,4.77,1.75,3.03,3.60,..,anti,.,3.59,4.62,3.12,1.17,3.48,1.27,4.50,1.28,0.01,5.87,0.63,5.64,0.39,37.74,0.30,C3'-endo
200,183,0.89,A,A,A,1,0,0,0,0,0.03,0.16,0.04,0.77,0.00,0.73,-,.,,0,,,3.27,2.73,1.83,2.60,4.59,4.92,5.96,5.03,..,anti,.,-0.16,1.03,2.99,5.01,3.55,4.10,3.55,3.67,6.03,0.52,5.71,0.44,6.16,33.21,3.02,C2'-endo
201,184,0.89,A,A,A,1,0,0,0,0,0.09,0.06,0.78,0.07,0.00,0.72,-,.,,0,,,5.34,3.03,4.98,2.64,4.48,4.89,5.87,1.72,..,...,.,-0.23,0.84,1.06,4.64,1.77,4.19,1.86,3.33,5.98,0.58,5.65,0.47,6.17,36.45,2.99,C2'-endo
202,185,0.90,C,C,C,0,1,0,0,0,0.02,0.76,0.08,0.14,0.00,0.72,-,.,,0,,,4.77,2.97,5.30,2.32,3.18,4.36,5.10,0.88,BI,syn,.,-2.49,2.53,0.58,3.09,1.28,3.17,1.11,3.67,5.73,0.69,5.73,0.25,0.19,38.68,2.54,C2'-endo
203,186,0.90,C,C,C,0,1,0,0,0,0.06,0.12,0.05,0.76,0.00,0.72,-,.,,0,,,5.79,2.76,1.58,1.27,4.61,4.94,5.96,0.63,..,syn,.,-2.76,3.86,4.25,3.76,4.28,3.90,4.39,4.52,5.98,6.15,0.50,5.59,0.63,39.75,0.78,C4'-exo
204,187,0.91,G,G,G,0,0,1,0,0,0.12,0.05,0.77,0.06,0.00,0.72,-,(,0,1,cWW,cW-W,5.51,4.25,1.30,1.48,3.68,4.90,5.07,3.54,BI,anti,A,4.38,4.68,4.31,3.96,4.52,3.92,3.98,4.23,0.12,5.80,0.64,5.70,0.29,37.09,0.14,C3'-endo
205,188,0.91,G,G,G,0,0,1,0,0,0.72,0.05,0.13,0.10,0.00,0.72,-,(,0,1,cWW,cW-W,5.52,2.89,0.63,1.38,3.80,4.97,5.12,3.24,BI,anti,A,4.63,4.68,2.94,3.77,3.14,3.83,3.80,4.26,0.06,5.82,0.68,5.62,0.38,40.02,0.24,C3'-endo
206,189,0.92,C,C,C,0,1,0,0,0,0.08,0.06,0.15,0.71,0.00,0.72,-,(,0,1,cWW,cW-W,5.20,2.77,1.18,1.30,3.97,4.48,5.77,3.36,..,anti,A,4.63,4.79,2.99,3.69,3.26,3.72,3.96,4.17,0.02,5.81,0.71,5.57,0.44,42.65,0.29,C3'-endo
207,190,0.92,C,C,C,0,1,0,0,0,0.02,0.77,0.07,0.14,0.00,0.72,-,(,0,1,cWW,cW-W,6.21,2.66,0.22,1.37,3.63,6.04,3.88,3.48,..,anti,.,4.46,4.66,2.99,4.46,3.14,4.36,3.79,5.00,0.04,5.84,0.65,5.64,0.38,38.58,0.26,C3'-endo
208,191,0.92,C,C,C,0,1,0,0,0,0.79,0.03,0.08,0.10,0.00,0.72,-,.,225,1,tWH,tW-M,3.64,2.24,2.74,1.39,3.37,4.27,5.38,3.29,BI,anti,.,4.47,4.52,3.08,1.96,3.45,2.24,4.53,2.57,0.07,5.81,0.66,5.64,0.36,39.00,0.22,C3'-endo
209,192,0.93,A,A,A,1,0,0,0,0,0.06,0.02,0.90,0.02,0.00,0.74,-,.,224,1,tHW,tM-W,5.63,3.18,0.64,1.31,4.11,5.23,5.16,3.21,..,anti,.,4.80,4.87,3.38,4.13,3.10,4.35,2.84,5.20,0.13,5.74,0.73,5.61,0.35,42.15,0.16,C3'-endo
210,193,0.93,G,G,G,0,0,1,0,0,0.04,0.09,0.06,0.80,0.00,0.72,-,.,223,1,tH.,tM-.,5.15,2.95,1.17,1.42,4.19,4.93,5.54,3.29,..,anti,.,4.66,4.84,3.02,4.15,3.52,4.22,4.73,5.09,0.14,5.76,0.69,5.65,0.31,39.99,0.13,C3'-endo
211,194,0.94,G,G,G,0,0,1,0,0,0.80,0.03,0.14,0.03,0.00,0.72,-,.,222,1,cWW,cW-W,5.41,2.52,1.05,1.45,3.82,5.19,4.91,3.24,BI,anti,.,4.65,4.68,2.79,4.15,3.32,4.09,4.73,4.71,0.11,5.80,0.66,5.67,0.31,38.12,0.16,C3'-endo
212,195,0.94,U,U,U,0,0,0,1,0,0.11,0.04,0.82,0.03,0.00,0.72,-,(,221,1,cWW,cW-W,5.00,3.00,1.18,1.40,3.92,4.70,5.50,3.37,BI,anti,A,4.40,4.56,2.99,3.59,3.35,3.56,4.39,3.94,6.23,5.93,0.59,5.64,0.44,37.03,0.40,C3'-endo
213,196,0.95,C,C,C,0,1,0,0,0,0.05,0.12,0.03,0.80,0.00,0.73,-,(,220,1,cWW,cW-W,5.13,2.55,1.11,1.29,3.88,5.00,5.16,3.27,BI,anti,.,4.63,4.71,2.76,3.85,2.95,3.81,3.61,4.29,0.03,5.81,0.71,5.57,0.43,42.69,0.29,C3'-endo
214,197,0.95,G,G,G,0,0,1,0,0,0.11,0.04,0.81,0.04,0.00,0.73,-,(,"167,219",2,"cSS,cWW","cm-m,cW-W",5.10,3.17,0.79,1.38,3.74,5.18,4.84,3.59,BI,anti,A,4.22,4.66,2.79,3.88,2.97,3.95,3.72,4.47,6.27,5.89,0.63,5.64,0.41,37.99,0.34,C3'-endo
215,198,0.96,G,G,G,0,0,1,0,0,0.14,0.03,0.78,0.05,0.00,0.73,-,.,218,1,tSH,tm-M,5.16,2.87,1.18,1.23,3.88,5.43,4.73,3.64,BI,anti,.,3.99,4.65,2.99,4.44,3.32,3.57,4.07,2.55,6.20,5.90,0.68,5.53,0.52,42.95,0.43,C3'-endo
216,199,0.96,A,A,A,1,0,0,0,0,0.10,0.02,0.87,0.01,0.00,0.72,-,.,,0,,,2.71,2.23,1.08,1.51,4.27,4.96,5.60,3.05,..,anti,.,4.70,4.71,0.03,4.32,0.68,4.25,0.48,5.00,0.11,5.82,0.61,5.71,0.29,35.63,0.15,C3'-endo
217,200,0.96,A,A,A,1,0,0,0,0,0.89,0.04,0.04,0.03,0.00,0.75,-,.,,0,,,5.02,2.55,1.41,1.51,3.52,5.27,4.53,3.42,BI,anti,.,4.30,4.39,2.76,3.99,3.34,3.82,4.67,4.49,6.24,5.98,0.51,5.74,0.37,31.69,0.40,C3'-endo
218,201,0.97,A,A,A,1,0,0,0,0,0.04,0.09,0.03,0.83,0.00,0.75,-,.,"166,167,215",3,"tWW,tWW,tHS","tW+W,tW+W,tM-m",4.67,3.10,1.21,1.42,4.11,5.36,5.03,3.54,..,anti,.,4.24,4.78,2.87,4.39,3.18,4.57,4.22,5.26,0.07,5.83,0.64,5.67,0.34,37.61,0.21,C3'-endo
219,202,0.97,C,C,C,0,1,0,0,0,0.03,0.77,0.06,0.14,0.00,0.72,-,),"167,214",2,"tWS,cWW","tW+m,cW-W",5.20,2.53,1.39,1.34,3.72,4.90,5.10,3.42,BI,anti,A,4.51,4.67,2.80,3.68,3.61,3.57,4.94,3.86,0.12,5.75,0.73,5.60,0.35,42.55,0.17,C3'-endo
220,203,0.98,G,G,G,0,0,1,0,0,0.08,0.72,0.09,0.10,0.00,0.72,-,),213,1,cWW,cW-W,5.41,2.82,1.00,1.35,3.62,4.92,4.98,3.39,BI,anti,.,4.56,4.66,3.02,3.58,3.26,3.54,3.91,3.59,0.11,5.76,0.72,5.61,0.35,41.82,0.17,C3'-endo
221,204,0.98,G,G,G,0,0,1,0,0,0.06,0.13,0.07,0.74,0.00,0.72,-,),212,1,cWW,cW-W,5.26,2.89,1.17,1.35,4.00,4.94,5.34,3.33,BI,anti,.,4.52,4.66,3.21,3.87,3.32,3.92,3.52,4.73,6.25,5.90,0.63,5.61,0.45,39.09,0.38,C3'-endo
222,205,0.99,A,A,A,1,0,0,0,0,0.10,0.10,0.71,0.10,0.00,0.73,-,.,211,1,cWW,cW-W,5.28,2.77,0.92,1.34,3.84,5.39,4.73,3.53,BI,anti,.,4.31,4.68,2.78,4.15,3.13,4.15,4.25,4.87,6.27,5.87,0.66,5.60,0.44,40.29,0.34,C3'-endo
223,206,0.99,G,G,G,0,0,1,0,0,0.10,0.08,0.09,0.72,0.00,0.73,-,.,210,1,t.H,t.-M,4.61,2.73,1.72,1.35,3.41,4.44,5.26,3.33,BI,anti,.,4.54,4.55,2.79,2.94,3.37,2.82,4.58,2.77,0.01,5.84,0.68,5.60,0.42,40.53,0.30,C3'-endo
224,207,1.00,C,C,C,0,1,0,0,0,0.47,0.04,0.03,0.46,0.00,0.02,N,.,209,1,tWH,tW-M,5.54,2.97,0.76,1.31,3.54,5.21,4.61,3.34,BI,anti,A,4.59,4.62,3.14,3.74,3.03,3.81,2.90,4.65,0.02,5.83,0.69,5.58,0.43,41.59,0.29,C3'-endo
225,208,1.00,A,A,A,1,0,0,0,0,0.71,0.03,0.07,0.19,0.00,0.01,A,.,208,1,tHW,tM-W,4.81,3.27,1.04,1.44,3.92,5.28,4.92,3.25,BI,anti,.,4.67,4.74,2.89,4.22,3.14,4.28,4.22,5.10,0.16,5.77,0.66,5.70,0.27,37.98,0.09,C3'-endo
