index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.82,0.05,0.03,0.09,0.00,0.00,A,.,,0,,,,3.22,0.86,1.42,3.72,4.91,5.09,3.29,BI,anti,A,4.64,4.67,,3.65,,3.72,,3.99,0.08,5.81,0.66,5.65,0.35,38.78,0.20,C3'-endo
2,2,0.01,U,U,U,0,0,0,1,0,0.03,0.08,0.02,0.87,0.00,0.00,U,),0,1,cWW,cW-W,5.16,2.92,1.09,1.40,3.74,5.01,5.01,3.55,BI,anti,A,4.27,4.58,3.04,3.78,3.26,3.76,3.69,4.15,6.25,5.90,0.63,5.62,0.44,38.70,0.37,C3'-endo
3,3,0.02,U,U,U,0,0,0,1,0,0.36,0.47,0.03,0.14,0.00,0.00,N,),0,1,cWW,cW-W,5.04,2.98,1.03,1.40,3.69,4.97,5.01,3.64,BI,anti,A,4.05,4.51,2.89,3.70,3.13,3.70,3.75,4.19,6.20,5.94,0.61,5.61,0.48,38.68,0.45,C3'-endo
4,4,0.02,C,C,C,0,1,0,0,0,0.14,0.30,0.50,0.07,0.00,0.03,N,),0,1,cWW,cW-W,5.05,3.02,0.96,1.41,3.73,4.91,5.10,3.69,BI,anti,A,4.00,4.60,2.89,3.67,3.10,3.70,3.77,4.05,6.28,5.88,0.64,5.63,0.42,38.58,0.33,C3'-endo
5,5,0.03,U,U,U,0,0,0,1,0,0.04,0.87,0.01,0.08,0.00,0.03,C,),0,1,cWW,cW-W,5.10,2.94,1.04,1.40,3.72,4.96,5.05,3.61,BI,anti,A,4.19,4.61,2.94,3.72,3.15,3.72,3.68,4.19,6.28,5.87,0.65,5.62,0.42,39.11,0.33,C3'-endo
6,6,0.03,C,C,C,0,1,0,0,0,0.05,0.03,0.01,0.91,0.00,0.03,U,),0,1,cWW,cW-W,5.10,2.97,1.01,1.43,3.86,4.90,5.24,3.64,BI,anti,A,4.05,4.61,2.97,3.78,3.18,3.80,3.84,4.17,6.28,5.89,0.62,5.64,0.41,37.51,0.33,C3'-endo
7,7,0.04,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,),0,1,cWW,cW-W,5.08,2.93,1.04,1.39,3.84,4.87,5.26,3.58,BI,anti,A,4.18,4.60,2.92,3.70,3.15,3.70,3.70,4.12,6.23,5.92,0.63,5.61,0.46,39.00,0.41,C3'-endo
8,8,0.05,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.04,C,),0,1,cWW,cW-W,4.98,2.82,1.18,1.37,3.82,4.81,5.30,3.60,BI,anti,A,4.18,4.65,2.87,3.62,3.09,3.60,3.72,3.86,6.24,5.89,0.65,5.59,0.46,40.19,0.38,C3'-endo
9,9,0.05,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.05,U,.,,0,,,5.07,2.80,1.13,1.43,4.04,4.80,5.53,3.65,..,anti,.,3.90,4.59,2.98,3.82,3.15,3.81,3.57,4.23,6.25,5.92,0.61,5.64,0.43,37.41,0.38,C3'-endo
10,10,0.06,U,U,U,0,0,0,1,0,0.03,0.73,0.02,0.22,0.00,0.09,C,.,,0,,,5.01,2.80,1.05,1.43,3.78,4.99,5.07,3.81,BI,anti,.,3.67,4.57,2.77,3.81,3.03,3.76,3.66,4.21,6.25,5.91,0.61,5.64,0.43,37.61,0.37,C3'-endo
11,11,0.06,U,U,U,0,0,0,1,0,0.15,0.01,0.75,0.09,0.00,0.06,G,.,,0,,,4.79,2.82,1.32,1.41,3.72,4.83,5.18,3.67,BI,anti,.,4.07,4.61,2.80,3.58,3.10,3.59,3.81,4.01,6.28,5.88,0.64,5.62,0.42,38.63,0.34,C3'-endo
12,12,0.07,G,G,G,0,0,1,0,0,0.04,0.00,0.95,0.01,0.00,0.07,G,.,0,1,cSW,cm-W,4.99,2.99,1.24,1.49,3.78,4.99,5.07,3.20,BI,anti,A,4.61,4.62,3.10,3.87,3.28,3.86,3.87,4.25,0.09,5.83,0.62,5.69,0.32,36.27,0.19,C3'-endo
13,13,0.07,C,C,C,0,1,0,0,0,0.01,0.93,0.01,0.05,0.00,0.08,C,.,,0,,,5.11,3.09,0.95,1.41,4.35,5.03,5.61,3.58,..,anti,.,3.93,4.68,3.10,3.88,3.29,3.75,3.88,3.65,0.00,5.87,0.64,5.63,0.41,38.49,0.32,C3'-endo
14,14,0.08,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.08,C,.,,0,,,4.46,1.70,2.29,1.42,1.38,1.44,6.23,3.93,..,anti,.,2.33,2.89,4.07,2.89,3.58,3.56,3.53,3.13,0.12,5.84,0.57,5.76,0.26,33.10,0.12,C3'-endo
15,15,0.08,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.08,U,.,0,1,cWW,cW-W,3.05,3.72,1.14,2.54,4.79,5.39,5.69,6.17,..,syn,.,-0.89,0.96,2.79,5.53,3.44,5.08,3.04,5.29,6.05,0.52,5.69,0.48,6.12,34.11,3.08,C2'-endo
16,16,0.09,U,U,U,0,0,0,1,0,0.07,0.03,0.01,0.89,0.00,0.07,U,.,,0,,,4.83,1.57,3.94,1.29,4.07,4.54,5.81,3.69,..,anti,.,3.81,4.75,4.22,2.76,4.64,2.67,4.49,1.67,6.19,5.91,0.67,5.54,0.53,42.79,0.44,C3'-endo
17,17,0.10,U,U,U,0,0,0,1,0,0.04,0.03,0.01,0.92,0.00,0.07,U,.,,0,,,0.63,2.66,4.12,1.82,4.97,1.58,3.38,4.45,..,anti,.,-0.20,4.55,1.69,1.24,1.69,1.26,0.86,2.00,0.47,5.73,0.43,6.11,6.10,31.10,5.62,C1'-endo
18,18,0.10,U,U,U,0,0,0,1,0,0.02,0.01,0.03,0.93,0.00,0.10,U,.,,0,,,1.22,3.26,3.27,2.00,4.48,0.46,4.03,4.87,..,anti,.,-1.60,4.71,2.96,0.28,2.98,0.39,3.73,5.74,0.64,5.66,0.38,6.26,5.90,37.34,5.34,C1'-endo
19,19,0.11,G,G,G,0,0,1,0,0,0.09,0.01,0.89,0.02,0.00,0.07,G,.,0,1,cWW,cW-W,2.61,4.55,3.58,1.74,4.25,5.25,5.28,2.93,..,anti,.,4.76,4.81,4.84,3.84,5.12,3.87,6.17,4.23,0.48,5.62,0.59,5.95,6.19,37.76,5.82,C2'-exo
20,20,0.11,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.07,G,),0,1,cWW,cW-W,4.17,2.84,2.08,1.36,4.15,4.98,5.45,2.79,..,anti,A,4.56,4.72,2.87,3.80,3.34,3.86,4.14,4.57,0.06,5.80,0.69,5.61,0.39,40.95,0.24,C3'-endo
21,21,0.12,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.07,C,),0,1,cWW,cW-W,5.45,3.12,0.61,1.50,3.40,4.41,5.27,3.44,BI,anti,.,4.37,4.43,2.86,3.75,3.20,3.71,4.22,3.28,0.09,5.83,0.63,5.69,0.32,36.61,0.19,C3'-endo
22,22,0.12,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.06,U,),0,1,cWW,cW-W,2.66,4.16,3.22,1.66,4.32,5.15,5.45,3.24,..,anti,.,2.95,3.03,3.53,4.55,3.56,3.89,3.21,3.15,5.69,0.27,0.12,5.82,0.66,37.61,1.38,O4'-endo
23,23,0.13,U,U,U,0,0,0,1,0,0.85,0.02,0.02,0.11,0.00,0.05,A,.,,0,,,3.10,3.18,0.80,1.51,4.77,3.99,0.78,4.21,..,anti,.,1.15,4.42,0.82,3.63,1.52,3.50,1.39,3.09,0.04,5.90,0.56,5.73,0.33,33.30,0.26,C3'-endo
24,24,0.14,A,A,A,1,0,0,0,0,0.95,0.01,0.01,0.03,0.00,0.05,A,.,,0,,,5.68,3.17,4.88,2.07,3.78,0.27,3.51,4.56,..,anti,.,1.75,2.53,1.78,5.56,1.68,5.04,1.46,4.26,5.75,0.55,5.92,0.06,0.29,31.98,2.27,C1'-exo
25,25,0.14,G,G,G,0,0,1,0,0,0.05,0.01,0.94,0.01,0.00,0.04,G,),0,1,cWW,cW-W,2.11,3.04,0.01,1.50,3.74,4.46,5.56,3.24,BI,anti,A,4.83,4.81,5.48,3.63,0.06,3.78,0.98,4.18,0.34,5.60,0.74,5.72,0.15,43.02,6.15,C2'-exo
26,26,0.15,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,),0,1,cWW,cW-W,0.51,2.50,6.11,1.52,3.09,5.08,4.30,3.50,BI,anti,A,4.25,4.30,3.13,3.68,3.35,3.69,3.83,3.92,0.17,5.77,0.64,5.73,0.24,36.63,0.06,C3'-endo
27,27,0.15,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.02,U,),0,1,cWW,cW-W,3.51,3.46,2.23,1.50,3.54,5.15,4.68,3.63,BI,anti,A,4.20,4.55,2.86,3.80,3.16,3.85,3.61,4.08,0.12,5.81,0.63,5.70,0.29,36.32,0.15,C3'-endo
28,28,0.16,C,C,C,0,1,0,0,0,0.04,0.92,0.01,0.03,0.00,0.03,C,),0,1,cWW,cW-W,4.66,3.49,1.42,2.51,3.12,4.91,4.49,4.36,BI,anti,.,2.22,2.19,2.84,4.01,3.58,3.17,3.97,3.08,5.87,0.68,5.61,0.45,6.25,40.07,2.86,C2'-endo
29,29,0.16,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.01,0.00,0.03,A,.,,0,,,3.71,1.44,3.86,1.41,3.79,3.59,0.20,3.26,..,anti,.,4.34,4.36,3.69,1.94,3.23,2.21,3.14,2.31,6.07,6.06,0.54,5.61,0.56,38.42,0.63,C4'-exo
30,30,0.17,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.04,0.00,0.03,A,.,,0,,,0.83,1.74,2.86,1.65,4.50,3.99,0.51,3.60,..,anti,.,3.79,4.64,0.11,2.48,6.04,2.91,5.69,3.10,0.24,5.78,0.56,5.84,0.13,32.29,6.18,C2'-exo
31,31,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.93,0.02,0.00,0.04,G,],0,1,cWW,cW-W,5.53,1.36,2.39,1.55,3.49,5.16,4.61,3.54,BI,anti,A,4.41,4.59,4.22,3.00,4.31,3.12,4.38,3.43,0.24,5.72,0.65,5.76,0.18,37.22,6.23,C2'-exo
32,32,0.18,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.05,U,],0,1,cWW,cW-W,4.91,2.95,1.32,1.37,3.76,5.06,4.99,3.53,BI,anti,A,4.33,4.65,3.04,3.81,3.34,3.78,3.89,4.23,0.03,5.84,0.67,5.61,0.41,39.97,0.29,C3'-endo
33,33,0.19,G,G,G,0,0,1,0,0,0.06,0.00,0.91,0.03,0.00,0.05,G,],0,1,cWW,cW-W,5.13,3.08,0.87,1.36,3.70,4.90,5.09,3.46,BI,anti,A,4.44,4.63,2.87,3.60,3.10,3.65,3.82,4.06,6.27,5.87,0.66,5.60,0.44,40.09,0.34,C3'-endo
34,34,0.19,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.05,U,.,0,1,cWW,cW-W,5.20,2.84,1.07,1.36,3.76,4.93,5.11,3.56,BI,anti,A,4.28,4.66,2.99,3.72,3.21,3.72,3.79,4.21,0.00,5.85,0.67,5.60,0.43,40.51,0.32,C3'-endo
35,35,0.20,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.01,0.00,0.05,A,],0,1,cWW,cW-W,5.21,3.02,0.85,1.38,3.76,4.95,5.09,3.52,BI,anti,A,4.40,4.71,2.91,3.70,3.11,3.74,3.83,4.08,0.10,5.77,0.70,5.63,0.35,40.70,0.18,C3'-endo
36,36,0.20,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.07,G,],0,1,cWW,cW-W,5.11,2.96,1.06,1.37,3.69,5.00,4.97,3.30,BI,anti,A,4.61,4.63,2.95,3.71,3.16,3.71,3.73,4.10,0.00,5.86,0.66,5.60,0.43,40.02,0.32,C3'-endo
37,37,0.21,U,U,U,0,0,0,1,0,0.06,0.03,0.01,0.90,0.00,0.08,U,],0,1,cWW,cW-W,5.09,2.98,1.07,1.35,3.68,5.06,4.90,3.49,BI,anti,A,4.42,4.64,2.95,3.73,3.18,3.73,3.82,4.20,6.28,5.85,0.68,5.58,0.45,41.37,0.33,C3'-endo
38,38,0.21,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.02,0.00,0.08,A,],0,1,cWW,cW-W,5.03,3.15,0.93,1.39,3.64,4.97,4.95,3.42,BI,anti,A,4.50,4.62,2.88,3.63,3.08,3.67,3.78,3.97,0.02,5.85,0.66,5.62,0.41,39.47,0.30,C3'-endo
39,39,0.22,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.11,U,],0,1,cWW,cW-W,5.11,2.98,1.04,1.39,3.71,5.03,4.97,3.63,BI,anti,A,4.13,4.59,2.98,3.76,3.18,3.75,3.67,4.19,6.25,5.90,0.64,5.61,0.45,39.12,0.37,C3'-endo
40,40,0.23,C,C,C,0,1,0,0,0,0.03,0.91,0.01,0.05,0.00,0.13,C,.,,0,,,5.08,3.01,0.99,1.36,3.69,4.96,5.01,3.65,BI,anti,A,4.10,4.59,2.89,3.64,3.12,3.66,3.78,4.02,6.23,5.90,0.65,5.59,0.47,40.44,0.40,C3'-endo
41,41,0.23,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.15,U,.,,0,,,5.10,3.02,0.97,1.36,3.84,4.84,5.28,3.60,BI,anti,A,4.18,4.69,2.94,3.64,3.11,3.69,3.64,4.14,0.00,5.84,0.68,5.59,0.44,41.08,0.32,C3'-endo
42,42,0.24,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.16,G,.,0,1,cWW,cW-W,5.10,2.84,1.13,1.43,3.81,4.97,5.12,3.38,BI,anti,A,4.51,4.62,2.97,3.83,3.18,3.82,3.80,4.22,0.01,5.87,0.63,5.64,0.40,38.10,0.31,C3'-endo
43,43,0.24,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.16,U,.,,0,,,5.10,3.01,1.04,1.44,,,,3.50,..,anti,-,,,,,,,,,6.20,5.96,0.58,5.64,0.46,36.93,0.45,C3'-endo
44,not resolved,0.25,-,-,-,0,0,0,0,1,0.01,0.01,0.00,0.98,0.00,0.17,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.25,-,-,-,0,0,0,0,1,0.01,0.94,0.01,0.05,0.00,0.18,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.26,-,-,-,0,0,0,0,1,0.01,0.01,0.00,0.98,0.00,0.18,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.27,-,-,-,0,0,0,0,1,0.03,0.02,0.01,0.94,0.00,0.19,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.27,-,-,-,0,0,0,0,1,0.78,0.06,0.03,0.13,0.00,0.19,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.28,-,-,-,0,0,0,0,1,0.06,0.05,0.03,0.87,0.00,0.20,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.28,-,-,-,0,0,0,0,1,0.03,0.88,0.01,0.09,0.00,0.21,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.29,-,-,-,0,0,0,0,1,0.93,0.01,0.05,0.01,0.00,0.21,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.29,-,-,-,0,0,0,0,1,0.05,0.01,0.91,0.03,0.00,0.22,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.30,-,-,-,0,0,0,0,1,0.05,0.14,0.02,0.79,0.00,0.22,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.31,-,-,-,0,0,0,0,1,0.02,0.01,0.08,0.89,0.00,0.22,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.31,-,-,-,0,0,0,0,1,0.01,0.01,0.00,0.97,0.00,0.22,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.32,-,-,-,0,0,0,0,1,0.92,0.01,0.06,0.01,0.00,0.22,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.32,-,-,-,0,0,0,0,1,0.95,0.01,0.03,0.01,0.00,0.23,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.33,-,-,-,0,0,0,0,1,0.06,0.14,0.01,0.79,0.00,0.24,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.33,-,-,-,0,0,0,0,1,0.78,0.15,0.02,0.05,0.00,0.24,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.34,-,-,-,0,0,0,0,1,0.11,0.07,0.05,0.77,0.00,0.27,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.34,-,-,-,0,0,0,0,1,0.04,0.85,0.02,0.09,0.00,0.23,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.35,-,-,-,0,0,0,0,1,0.02,0.04,0.02,0.92,0.00,0.22,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.36,-,-,-,0,0,0,0,1,0.09,0.02,0.85,0.04,0.00,0.22,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.36,-,-,-,0,0,0,0,1,0.75,0.03,0.13,0.09,0.00,0.21,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.37,-,-,-,0,0,0,0,1,0.14,0.04,0.07,0.75,0.00,0.20,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.37,-,-,-,0,0,0,0,1,0.89,0.01,0.04,0.05,0.00,0.19,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.38,-,-,-,0,0,0,0,1,0.05,0.43,0.09,0.44,0.00,0.33,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.38,-,-,-,0,0,0,0,1,0.17,0.09,0.60,0.14,0.00,0.21,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.39,-,-,-,0,0,0,0,1,0.09,0.09,0.21,0.60,0.00,0.21,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.40,-,-,-,0,0,0,0,1,0.16,0.30,0.36,0.18,0.00,0.23,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.40,-,-,-,0,0,0,0,1,0.17,0.36,0.31,0.17,0.00,0.22,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.41,-,-,-,0,0,0,0,1,0.17,0.20,0.24,0.39,0.00,0.22,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.41,-,-,-,0,0,0,0,1,0.06,0.65,0.08,0.21,0.00,0.23,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.42,-,-,-,0,0,0,0,1,0.09,0.43,0.12,0.36,0.00,0.24,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.42,-,-,-,0,0,0,0,1,0.86,0.03,0.03,0.07,0.00,0.23,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.43,-,-,-,0,0,0,0,1,0.18,0.17,0.03,0.62,0.00,0.21,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.44,-,-,-,0,0,0,0,1,0.15,0.36,0.13,0.37,0.00,0.35,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.44,-,-,-,0,0,0,0,1,0.10,0.18,0.41,0.31,0.00,0.23,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.45,-,-,-,0,0,0,0,1,0.19,0.07,0.67,0.07,0.00,0.23,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.45,-,-,-,0,0,0,0,1,0.36,0.18,0.23,0.23,0.00,0.22,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.46,-,-,-,0,0,0,0,1,0.15,0.23,0.38,0.25,0.00,0.21,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.46,-,-,-,0,0,0,0,1,0.16,0.34,0.31,0.18,0.00,0.21,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.47,-,-,-,0,0,0,0,1,0.58,0.20,0.11,0.11,0.00,0.21,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.47,-,-,-,0,0,0,0,1,0.13,0.65,0.06,0.16,0.00,0.21,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,93,0.53,A,A,A,1,0,0,0,0,0.51,0.11,0.06,0.32,0.00,0.01,A,.,,0,,,,2.30,0.70,1.47,4.10,5.03,5.35,3.22,..,anti,.,4.54,4.58,,4.20,,4.25,,4.50,0.02,5.90,0.58,5.70,0.36,34.83,0.29,C3'-endo
94,94,0.53,U,U,U,0,0,0,1,0,0.41,0.20,0.08,0.32,0.00,0.02,N,.,,0,,,5.25,3.83,0.93,1.45,3.56,4.87,4.98,3.68,BI,anti,A,4.08,4.48,3.57,3.54,3.68,3.55,3.96,3.82,6.27,5.89,0.62,5.63,0.42,37.95,0.34,C3'-endo
95,95,0.54,C,C,C,0,1,0,0,0,0.10,0.30,0.04,0.56,0.00,0.08,U,.,,0,,,5.35,2.61,1.09,1.41,3.60,4.98,4.91,3.32,BI,anti,A,4.45,4.50,2.95,3.65,3.19,3.66,3.66,4.23,6.24,5.90,0.64,5.60,0.46,39.34,0.39,C3'-endo
96,96,0.54,U,U,U,0,0,0,1,0,0.13,0.12,0.25,0.50,0.00,0.09,U,.,,0,,,5.14,3.12,0.94,1.47,4.08,3.05,1.03,3.63,BII,anti,.,3.96,4.63,3.11,2.40,3.32,2.20,4.05,5.25,0.06,5.86,0.60,5.70,0.33,35.43,0.23,C3'-endo
97,97,0.55,U,U,U,0,0,0,1,0,0.29,0.07,0.31,0.33,0.00,0.08,N,.,,0,,,1.34,2.88,0.97,1.48,3.60,4.80,5.08,3.69,BI,anti,.,4.00,4.51,5.87,3.31,5.92,3.56,2.96,3.43,0.07,5.85,0.61,5.70,0.33,35.74,0.22,C3'-endo
98,98,0.55,G,G,G,0,0,1,0,0,0.79,0.05,0.06,0.10,0.00,0.09,A,.,,0,,,5.26,4.13,0.80,2.46,4.23,2.58,1.66,4.77,BII,anti,.,0.74,1.35,4.01,2.39,3.86,2.63,3.41,3.23,5.91,0.59,5.71,0.38,6.28,34.54,2.83,C2'-endo
99,99,0.56,U,U,U,0,0,0,1,0,0.05,0.04,0.03,0.88,0.00,0.10,U,.,,0,,,5.17,3.33,0.95,2.51,4.70,4.95,6.03,3.85,..,anti,.,1.16,1.01,4.31,5.80,4.13,4.64,4.10,4.09,5.96,0.56,5.72,0.40,6.24,33.51,2.89,C2'-endo
100,100,0.56,U,U,U,0,0,0,1,0,0.05,0.04,0.02,0.90,0.00,0.11,U,.,,0,,,3.37,2.86,1.08,1.47,4.26,2.26,2.00,4.66,BII,anti,.,0.11,3.88,0.87,1.49,1.92,1.73,2.15,2.14,6.02,6.11,0.51,5.60,0.60,38.75,0.72,C4'-exo
101,101,0.57,U,U,U,0,0,0,1,0,0.04,0.03,0.02,0.91,0.00,0.12,U,.,,0,,,5.15,2.40,0.98,2.48,4.71,5.13,5.87,4.10,..,anti,.,0.70,0.71,3.65,5.99,4.02,4.70,4.04,3.97,5.90,0.60,5.70,0.39,6.28,35.39,2.82,C2'-endo
102,102,0.58,U,U,U,0,0,0,1,0,0.05,0.05,0.03,0.87,0.00,0.14,U,.,,0,,,3.18,2.96,1.01,2.48,4.04,1.58,2.46,5.23,..,anti,.,1.29,1.46,0.53,1.62,1.92,1.48,2.14,2.14,5.87,0.63,5.70,0.37,0.02,35.94,2.78,C2'-endo
103,103,0.58,U,U,U,0,0,0,1,0,0.04,0.03,0.05,0.89,0.00,0.15,U,.,,0,,,5.37,2.56,1.21,2.52,4.00,2.42,1.58,4.02,..,anti,.,1.36,1.54,3.66,2.37,4.21,1.83,4.18,2.10,5.87,0.62,5.68,0.38,0.01,36.49,2.80,C2'-endo
104,104,0.59,G,G,G,0,0,1,0,0,0.11,0.08,0.51,0.30,0.00,0.16,G,.,,0,,,6.04,3.58,5.53,1.64,2.69,5.60,3.38,4.00,BI,anti,.,3.35,3.99,3.48,3.35,3.17,3.00,3.06,3.33,0.30,5.70,0.63,5.81,0.11,36.34,6.12,C2'-exo
105,105,0.59,G,G,G,0,0,1,0,0,0.29,0.09,0.45,0.17,0.00,0.16,N,.,,0,,,2.53,2.65,5.92,2.58,5.09,1.21,3.88,4.82,..,anti,.,-0.11,0.47,5.84,2.29,6.05,1.84,5.45,2.45,5.98,0.58,5.66,0.47,6.17,36.32,2.99,C2'-endo
106,106,0.60,U,U,U,0,0,0,1,0,0.60,0.11,0.09,0.19,0.00,0.17,A,.,,0,,,1.52,3.39,3.44,1.62,4.21,5.61,4.88,3.83,..,anti,.,3.39,4.76,3.20,4.30,2.90,4.38,3.52,5.06,0.28,5.71,0.63,5.80,0.13,36.33,6.16,C2'-exo
107,107,0.60,U,U,U,0,0,0,1,0,0.31,0.15,0.39,0.15,0.00,0.17,N,.,,0,,,4.63,4.01,0.51,1.64,2.95,4.87,4.36,3.52,BI,anti,.,4.17,4.21,2.45,3.60,3.04,3.45,3.95,3.20,0.30,5.70,0.63,5.81,0.11,36.34,6.12,C2'-exo
108,108,0.61,U,U,U,0,0,0,1,0,0.17,0.33,0.29,0.21,0.00,0.18,N,.,,0,,,2.33,3.46,3.67,1.62,,,,3.61,..,anti,-,,,,,,,,,0.29,5.71,0.63,5.80,0.13,36.30,6.15,C2'-exo
109,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,112,0.63,U,U,U,0,0,0,1,0,0.22,0.17,0.33,0.28,0.00,0.18,N,.,,0,,,,3.30,1.11,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.62,4.65,,3.67,,3.72,,4.12,0.19,5.71,0.72,5.67,0.27,41.24,0.05,C3'-endo
113,113,0.64,U,U,U,0,0,0,1,0,0.24,0.13,0.47,0.15,0.00,0.20,N,.,,0,,,4.91,3.30,1.12,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.77,4.10,0.19,5.71,0.72,5.67,0.27,41.19,0.05,C3'-endo
114,114,0.64,G,G,G,0,0,1,0,0,0.13,0.05,0.74,0.08,0.00,0.23,G,.,,0,,,4.92,3.30,1.12,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.75,4.13,0.19,5.71,0.72,5.67,0.28,41.24,0.06,C3'-endo
115,115,0.65,G,G,G,0,0,1,0,0,0.41,0.10,0.35,0.14,0.00,0.24,N,.,,0,,,4.91,3.30,1.12,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.78,4.12,0.19,5.71,0.72,5.67,0.27,41.26,0.05,C3'-endo
116,116,0.66,A,A,A,1,0,0,0,0,0.38,0.13,0.35,0.13,0.00,0.24,N,.,,0,,,4.92,3.30,1.11,1.41,3.77,4.97,5.09,3.25,BI,anti,A,4.68,4.71,3.03,3.75,3.18,3.78,3.78,4.16,0.19,5.71,0.72,5.67,0.27,41.30,0.05,C3'-endo
117,117,0.66,A,A,A,1,0,0,0,0,0.22,0.09,0.51,0.18,0.00,0.25,G,.,,0,,,5.38,3.39,0.34,1.63,3.70,4.68,5.30,3.50,BI,anti,.,4.43,4.65,2.92,3.48,3.02,3.60,3.56,3.80,0.30,5.70,0.63,5.81,0.11,36.35,6.13,C2'-exo
118,118,0.67,A,A,A,1,0,0,0,0,0.34,0.10,0.37,0.20,0.00,0.26,N,.,,0,,,4.19,3.10,1.60,1.62,3.37,5.14,4.51,3.34,BI,anti,A,4.48,4.49,2.68,3.86,2.92,3.69,3.27,3.88,0.29,5.71,0.63,5.80,0.12,36.33,6.15,C2'-exo
119,119,0.67,G,G,G,0,0,1,0,0,0.14,0.20,0.20,0.46,0.00,0.26,N,(,136,1,cWW,cW-W,4.75,3.30,1.12,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.63,4.65,2.95,3.67,3.17,3.72,3.73,4.19,0.19,5.71,0.72,5.67,0.27,41.18,0.05,C3'-endo
120,120,0.68,C,C,C,0,1,0,0,0,0.15,0.27,0.40,0.18,0.00,0.26,N,(,135,1,cWW,cW-W,4.92,3.30,1.12,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.61,4.65,2.99,3.67,3.15,3.72,3.84,4.12,0.19,5.71,0.72,5.67,0.28,41.22,0.06,C3'-endo
121,121,0.68,C,C,C,0,1,0,0,0,0.28,0.27,0.28,0.17,0.00,0.94,-,.,,0,,,4.92,3.30,1.11,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.61,4.65,2.99,3.67,3.15,3.72,3.77,4.08,0.19,5.71,0.72,5.67,0.27,41.30,0.05,C3'-endo
122,122,0.69,U,U,U,0,0,0,1,0,0.31,0.21,0.20,0.28,0.00,0.95,-,(,133,1,cWW,cW-W,4.92,3.30,1.12,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.74,4.16,0.19,5.71,0.72,5.67,0.27,41.27,0.05,C3'-endo
123,123,0.69,C,C,C,0,1,0,0,0,0.27,0.21,0.25,0.27,0.00,0.96,-,.,,0,,,4.92,3.30,1.12,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.61,4.65,2.99,3.67,3.15,3.72,3.81,4.08,0.19,5.71,0.72,5.67,0.27,41.22,0.05,C3'-endo
124,124,0.70,U,U,U,0,0,0,1,0,0.31,0.21,0.21,0.28,0.00,0.96,-,.,,0,,,4.92,3.30,1.12,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.73,4.10,0.19,5.71,0.72,5.67,0.27,41.18,0.05,C3'-endo
125,125,0.71,G,G,G,0,0,1,0,0,0.32,0.20,0.20,0.27,0.00,0.97,-,.,130,1,cWW,cW-W,4.92,3.30,1.12,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.75,4.13,0.19,5.71,0.72,5.67,0.28,41.24,0.06,C3'-endo
126,126,0.71,G,G,G,0,0,1,0,0,0.29,0.25,0.19,0.27,0.00,0.97,-,.,,0,,,4.92,3.30,1.12,1.41,,,,3.24,..,anti,-,,,,,,,,,0.19,5.71,0.72,5.67,0.27,41.26,0.05,C3'-endo
127,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,130,0.73,G,G,G,0,0,1,0,0,0.32,0.19,0.20,0.28,0.00,0.96,-,.,125,1,cWW,cW-W,,2.82,1.57,1.62,4.10,4.45,5.93,3.01,..,anti,.,4.75,4.76,,3.60,,3.68,,3.77,0.29,5.71,0.63,5.80,0.13,36.25,6.15,C2'-exo
131,131,0.74,C,C,C,0,1,0,0,0,0.28,0.22,0.22,0.28,0.00,0.96,-,.,,0,,,4.76,3.30,1.11,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.61,4.65,3.02,3.67,3.00,3.72,3.19,4.09,0.19,5.71,0.72,5.67,0.27,41.22,0.05,C3'-endo
132,132,0.75,U,U,U,0,0,0,1,0,0.27,0.24,0.27,0.22,0.00,0.95,-,.,,0,,,4.92,3.30,1.12,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.74,4.09,0.19,5.71,0.72,5.67,0.28,41.27,0.06,C3'-endo
133,133,0.75,A,A,A,1,0,0,0,0,0.31,0.20,0.18,0.30,0.00,0.95,-,),122,1,cWW,cW-W,4.92,3.30,1.12,1.41,3.75,4.91,5.12,3.25,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.74,4.15,0.19,5.71,0.72,5.67,0.27,41.18,0.05,C3'-endo
134,134,0.76,U,U,U,0,0,0,1,0,0.28,0.24,0.23,0.25,0.00,0.94,-,.,,0,,,4.92,3.30,1.12,1.41,3.74,4.91,5.12,3.25,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.80,4.10,0.19,5.71,0.72,5.67,0.27,41.26,0.05,C3'-endo
135,135,0.76,G,G,G,0,0,1,0,0,0.12,0.39,0.32,0.17,0.00,0.26,N,),120,1,cWW,cW-W,4.92,3.30,1.12,1.41,3.59,5.07,4.81,3.24,BI,anti,A,4.64,4.64,3.00,3.71,3.18,3.73,3.77,4.17,0.19,5.71,0.72,5.67,0.28,41.17,0.06,C3'-endo
136,136,0.77,C,C,C,0,1,0,0,0,0.13,0.40,0.25,0.22,0.00,0.26,N,),119,1,cWW,cW-W,5.02,2.55,1.46,1.55,3.94,5.28,4.94,2.95,BI,anti,.,4.56,4.67,3.06,4.50,3.44,4.34,4.28,5.18,0.16,5.78,0.64,5.72,0.26,36.91,0.08,C3'-endo
137,137,0.77,U,U,U,0,0,0,1,0,0.24,0.31,0.13,0.31,0.00,0.26,N,.,,0,,,4.36,3.88,0.79,1.61,3.24,5.01,4.51,3.86,BI,anti,.,3.78,4.41,2.42,3.57,2.87,3.60,4.18,3.89,0.26,5.72,0.63,5.79,0.15,36.27,6.19,C2'-exo
138,138,0.78,U,U,U,0,0,0,1,0,0.08,0.42,0.16,0.33,0.00,0.25,N,.,,0,,,4.76,3.30,1.12,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.62,4.65,2.96,3.67,3.07,3.72,3.49,4.12,0.19,5.71,0.72,5.67,0.28,41.20,0.06,C3'-endo
139,139,0.79,U,U,U,0,0,0,1,0,0.09,0.30,0.17,0.43,0.00,0.24,N,.,,0,,,4.92,3.30,1.12,1.41,3.74,4.91,5.12,3.25,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.77,4.16,0.19,5.71,0.72,5.67,0.27,41.22,0.05,C3'-endo
140,140,0.79,C,C,C,0,1,0,0,0,0.10,0.33,0.14,0.43,0.00,0.24,N,.,,0,,,4.91,3.30,1.12,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.61,4.65,2.99,3.67,3.15,3.72,3.81,4.13,0.19,5.71,0.72,5.67,0.28,41.31,0.06,C3'-endo
141,141,0.80,C,C,C,0,1,0,0,0,0.07,0.70,0.06,0.17,0.00,0.23,C,.,,0,,,4.92,3.30,1.12,1.41,,,,3.24,..,anti,-,,,,,,,,,0.19,5.71,0.72,5.67,0.28,41.20,0.06,C3'-endo
142,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
151,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,153,0.86,U,U,U,0,0,0,1,0,0.62,0.06,0.24,0.08,0.00,0.21,A,.,,0,,,,3.30,1.12,1.41,3.61,5.04,4.85,3.24,BI,anti,A,4.48,4.50,,3.75,,3.79,,4.33,0.19,5.71,0.72,5.67,0.28,41.30,0.05,C3'-endo
154,154,0.87,C,C,C,0,1,0,0,0,0.08,0.70,0.07,0.16,0.00,0.25,C,(,176,1,cWW,cW-W,4.88,3.30,1.12,1.41,3.66,5.04,4.90,3.24,BI,anti,A,4.72,4.75,2.99,3.73,3.18,3.76,3.95,3.98,0.19,5.71,0.72,5.67,0.28,41.26,0.06,C3'-endo
155,155,0.88,U,U,U,0,0,0,1,0,0.06,0.59,0.06,0.29,0.00,0.25,C,(,175,1,cWW,cW-W,4.99,3.33,0.86,1.43,3.30,4.89,4.69,3.55,BI,anti,A,4.35,4.53,2.95,3.92,3.16,3.82,3.63,4.25,0.01,5.84,0.67,5.60,0.42,40.02,0.31,C3'-endo
156,156,0.88,U,U,U,0,0,0,1,0,0.20,0.21,0.09,0.51,0.00,0.26,U,(,174,1,cWW,cW-W,1.83,3.05,4.04,1.88,4.07,4.64,5.72,3.50,..,anti,A,4.24,4.61,2.99,3.80,3.14,3.75,3.80,4.06,0.50,5.74,0.40,6.16,6.05,31.41,5.52,C1'-endo
157,157,0.89,G,G,G,0,0,1,0,0,0.14,0.05,0.62,0.19,0.00,0.27,G,(,173,1,cWW,cW-W,1.63,3.60,4.00,1.73,4.18,5.10,5.36,3.36,..,anti,A,4.50,4.74,2.82,3.58,3.06,3.70,3.62,4.25,0.40,5.65,0.62,5.86,0.02,37.50,5.98,C2'-exo
158,158,0.89,C,C,C,0,1,0,0,0,0.08,0.10,0.75,0.07,0.00,0.27,G,(,172,1,cWW,cW-W,5.12,2.60,1.20,1.36,4.19,4.59,5.88,3.26,..,anti,.,4.64,4.78,2.81,3.70,3.20,3.78,3.99,4.86,6.27,5.81,0.74,5.51,0.50,44.76,0.34,C3'-endo
159,159,0.90,U,U,U,0,0,0,1,0,0.08,0.31,0.07,0.54,0.00,0.27,U,(,171,1,cWW,cW-W,5.33,2.61,0.95,1.59,3.14,5.07,4.35,3.64,BI,anti,.,4.15,4.34,2.74,3.65,3.20,3.48,4.60,3.70,0.23,5.74,0.63,5.76,0.18,36.31,6.25,C2'-exo
160,160,0.90,A,A,A,1,0,0,0,0,0.52,0.12,0.27,0.09,0.00,0.30,A,.,,0,,,4.93,3.48,0.86,1.62,3.93,4.54,5.67,3.25,..,anti,A,4.69,4.72,3.14,3.81,3.18,3.87,3.59,3.81,0.29,5.71,0.63,5.80,0.12,36.29,6.15,C2'-exo
161,161,0.91,U,U,U,0,0,0,1,0,0.05,0.09,0.03,0.84,0.00,0.28,U,.,,0,,,5.81,2.55,0.55,1.43,3.85,4.84,5.29,3.83,BI,anti,.,3.61,4.68,2.99,3.77,3.19,4.02,3.33,4.28,6.22,5.87,0.69,5.54,0.51,43.03,0.40,C3'-endo
162,162,0.92,U,U,U,0,0,0,1,0,0.04,0.04,0.03,0.89,0.00,0.27,U,.,,0,,,5.13,3.59,0.93,2.55,5.03,1.36,3.68,3.87,..,anti,.,0.57,0.55,3.65,2.00,3.92,1.56,4.05,1.21,5.87,0.65,5.65,0.41,0.00,38.26,2.82,C2'-endo
163,163,0.92,G,G,G,0,0,1,0,0,0.14,0.03,0.76,0.06,0.00,0.27,G,.,,0,,,3.78,2.84,1.24,1.46,3.68,4.84,5.12,4.60,BI,anti,.,0.70,4.63,2.50,4.01,2.54,3.98,2.34,4.36,0.05,5.85,0.63,5.67,0.36,37.41,0.25,C3'-endo
164,164,0.93,C,C,C,0,1,0,0,0,0.02,0.90,0.02,0.06,0.00,0.28,C,.,,0,,,2.42,2.34,5.39,3.13,4.08,2.26,1.82,4.16,..,anti,.,0.99,0.98,4.29,2.42,4.63,2.19,4.28,2.62,6.19,0.56,5.51,0.75,5.86,45.62,3.35,C3'-exo
165,165,0.93,A,A,A,1,0,0,0,0,0.93,0.02,0.02,0.03,0.00,0.28,A,.,,0,,,5.11,2.54,0.95,1.49,3.58,4.74,5.13,3.55,BI,anti,.,4.09,4.34,3.28,3.66,3.25,3.68,3.45,4.80,6.28,5.85,0.68,5.58,0.45,41.53,0.33,C3'-endo
166,166,0.94,C,C,C,0,1,0,0,0,0.05,0.53,0.32,0.10,0.00,0.28,C,.,,0,,,5.54,2.92,0.80,2.44,3.92,1.63,2.29,1.00,..,syn,.,-2.42,2.44,3.14,1.49,3.54,1.36,4.74,1.37,5.60,0.85,5.61,0.29,0.25,47.48,2.52,C2'-endo
167,167,0.94,U,U,U,0,0,0,1,0,0.05,0.06,0.03,0.86,0.00,0.27,U,.,,0,,,5.19,2.70,0.59,2.52,4.42,4.84,5.87,4.14,..,anti,.,0.66,0.66,3.22,4.87,3.63,4.06,3.82,3.19,5.85,0.66,5.65,0.41,0.01,38.61,2.81,C2'-endo
168,168,0.95,A,A,A,1,0,0,0,0,0.64,0.04,0.21,0.11,0.00,0.27,A,.,,0,,,4.31,2.87,3.97,2.01,4.35,5.17,5.46,3.00,..,anti,.,4.84,4.85,5.43,4.23,5.97,4.42,0.49,5.30,0.70,5.47,0.63,6.05,5.99,46.43,5.60,C1'-endo
169,169,0.95,C,C,C,0,1,0,0,0,0.07,0.65,0.03,0.24,0.00,0.27,C,.,,0,,,5.25,2.90,0.77,1.41,3.66,4.90,5.04,3.44,BI,anti,A,4.50,4.69,2.68,3.81,3.27,3.97,4.50,4.41,0.06,5.76,0.76,5.56,0.42,44.93,0.23,C3'-endo
170,170,0.96,U,U,U,0,0,0,1,0,0.14,0.44,0.02,0.40,0.00,0.31,N,.,,0,,,5.50,2.67,1.06,2.51,4.47,3.56,0.92,4.05,..,anti,.,1.39,1.38,3.38,4.08,3.97,3.63,4.46,3.64,5.59,0.78,5.67,0.22,0.30,45.48,2.45,C1'-exo
171,171,0.97,G,G,G,0,0,1,0,0,0.09,0.08,0.41,0.43,0.00,0.27,N,),159,1,cWW,cW-W,0.20,3.12,0.92,1.60,3.91,4.87,5.32,3.64,BI,anti,A,4.12,4.70,4.83,3.92,5.01,3.87,5.33,4.15,0.24,5.73,0.63,5.77,0.17,36.23,6.23,C2'-exo
172,172,0.97,G,G,G,0,0,1,0,0,0.06,0.72,0.10,0.12,0.00,0.27,C,),158,1,cWW,cW-W,5.20,2.69,0.96,1.41,3.59,5.01,4.86,3.39,BI,anti,A,4.58,4.66,2.78,3.74,3.08,3.71,3.70,4.08,6.26,5.80,0.76,5.49,0.52,46.24,0.35,C3'-endo
173,173,0.98,C,C,C,0,1,0,0,0,0.17,0.57,0.07,0.19,0.00,0.26,C,),157,1,cWW,cW-W,5.31,3.12,0.50,1.45,3.54,5.03,4.80,3.61,BI,anti,A,4.33,4.66,2.82,3.66,3.06,3.69,3.72,4.14,0.13,5.73,0.76,5.59,0.36,43.79,0.15,C3'-endo
174,174,0.98,A,A,A,1,0,0,0,0,0.37,0.13,0.24,0.26,0.00,0.26,N,),156,1,cWW,cW-W,5.04,3.09,0.90,1.49,3.48,5.01,4.76,3.52,BI,anti,A,4.43,4.59,2.78,3.67,3.02,3.64,3.72,3.98,6.27,5.84,0.71,5.56,0.48,43.03,0.34,C3'-endo
175,175,0.99,A,A,A,1,0,0,0,0,0.15,0.06,0.60,0.18,0.00,0.25,G,),155,1,cWW,cW-W,4.78,2.98,1.30,1.32,3.69,5.12,4.85,3.27,BI,anti,A,4.76,4.79,2.90,3.76,3.13,3.73,3.74,4.30,6.27,5.78,0.80,5.46,0.53,48.80,0.34,C3'-endo
176,176,0.99,G,G,G,0,0,1,0,0,0.13,0.05,0.72,0.10,0.00,0.25,G,),154,1,cWW,cW-W,5.33,3.14,0.76,1.55,4.13,4.58,5.84,3.41,..,anti,A,4.43,4.68,3.20,4.06,3.37,3.93,4.15,4.44,0.13,5.77,0.68,5.67,0.31,39.15,0.13,C3'-endo
177,177,1.00,C,C,C,0,1,0,0,0,0.24,0.33,0.05,0.37,0.00,0.01,N,.,,0,,,1.28,3.80,4.15,1.83,,,,3.39,n/a,anti,-,,,,,,,,,0.54,5.55,0.64,5.94,6.17,41.32,5.80,C2'-exo
