index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,8,0.01,G,G,G,0,0,1,0,0,0.46,0.12,0.11,0.31,0.00,0.01,N,(,82,1,cWW,cW-W,5.15,3.08,1.08,1.37,3.78,5.35,4.71,3.40,BI,anti,A,4.45,4.59,3.07,4.05,3.40,3.92,4.08,4.52,6.23,5.91,0.63,5.60,0.46,39.24,0.40,C3'-endo
2,9,0.02,U,U,U,0,0,0,1,0,0.18,0.25,0.31,0.25,0.00,0.01,N,(,81,1,cWW,cW-W,3.79,2.55,2.29,1.55,4.36,4.83,5.81,3.07,..,anti,A,4.74,4.76,2.85,3.68,3.11,3.71,4.04,4.24,0.24,5.73,0.63,5.77,0.18,36.31,6.23,C2'-exo
3,10,0.03,C,C,C,0,1,0,0,0,0.43,0.33,0.14,0.10,0.00,0.02,N,(,80,1,cWW,cW-W,4.94,2.58,1.36,1.39,3.78,5.04,5.03,3.32,BI,anti,A,4.47,4.53,2.73,3.81,3.13,3.73,3.97,4.17,6.21,5.94,0.60,5.62,0.47,38.17,0.44,C3'-endo
4,11,0.04,A,A,A,1,0,0,0,0,0.03,0.74,0.08,0.15,0.00,0.02,C,(,79,1,cWW,cW-W,5.00,2.98,1.04,1.36,3.66,4.98,4.96,3.66,BI,anti,A,4.04,4.54,2.85,3.65,3.11,3.65,3.83,4.07,6.21,5.93,0.62,5.60,0.48,39.35,0.43,C3'-endo
5,12,0.05,A,A,A,1,0,0,0,0,0.16,0.10,0.20,0.54,0.00,0.02,U,(,78,1,cWW,cW-W,5.19,2.80,1.06,1.30,3.84,5.01,5.11,3.57,BI,anti,A,4.18,4.65,2.94,3.81,3.18,3.80,3.81,4.37,6.20,5.90,0.68,5.54,0.52,42.64,0.43,C3'-endo
6,13,0.06,A,A,A,1,0,0,0,0,0.03,0.67,0.07,0.22,0.00,0.02,C,(,77,1,cWW,cW-W,5.22,2.88,0.86,1.06,1.41,1.11,0.30,3.61,..,anti,.,3.53,3.69,3.17,4.34,3.46,4.05,4.25,3.53,6.25,5.82,0.76,5.49,0.52,46.63,0.36,C3'-endo
7,14,0.07,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.04,0.00,0.03,G,(,"71,76",2,"cWW,tS.","cW-W,tm+.",1.43,4.00,5.06,1.42,3.87,5.06,5.09,3.17,BI,anti,A,4.75,4.74,4.97,2.92,5.20,3.24,5.24,4.22,0.10,5.78,0.69,5.64,0.34,40.07,0.18,C3'-endo
8,15,0.08,C,C,C,0,1,0,0,0,0.08,0.15,0.58,0.19,0.00,0.02,G,(,70,1,cWW,cW-W,5.23,3.14,0.76,1.44,3.64,4.96,4.97,3.37,BI,anti,A,4.59,4.67,2.90,3.60,3.18,3.64,4.17,3.98,0.18,5.72,0.71,5.66,0.28,40.84,0.08,C3'-endo
9,16,0.09,A,A,A,1,0,0,0,0,0.12,0.23,0.29,0.36,0.00,0.02,N,(,"68,69",2,"cWW,cWW","cW-W,cW-W",5.02,2.96,1.03,1.36,3.81,5.16,4.93,3.43,BI,anti,A,4.55,4.76,2.86,3.92,3.06,3.93,3.64,4.50,0.21,5.68,0.75,5.64,0.27,42.88,0.04,C3'-endo
10,17,0.10,C,C,C,0,1,0,0,0,0.13,0.07,0.27,0.54,0.00,0.02,U,(,68,1,cWW,cW-W,5.26,3.04,0.89,1.35,3.43,5.43,4.28,3.29,BI,anti,.,4.66,4.63,2.91,4.02,3.25,3.99,4.23,4.71,0.14,5.73,0.73,5.62,0.33,41.94,0.13,C3'-endo
11,18,0.11,U,U,U,0,0,0,1,0,0.02,0.13,0.03,0.82,0.00,0.01,U,(,67,1,cWW,cW-W,3.78,3.14,2.12,1.45,3.87,4.60,5.55,3.36,BI,anti,.,4.57,4.72,2.87,3.42,3.27,3.42,4.40,3.71,0.18,5.72,0.71,5.66,0.28,40.63,0.07,C3'-endo
12,19,0.12,U,U,U,0,0,0,1,0,0.08,0.58,0.25,0.10,0.00,0.01,C,(,66,1,cWW,cW-W,5.78,3.10,0.30,1.47,3.23,5.18,4.33,3.26,BI,anti,.,4.44,4.47,3.02,3.83,3.11,3.77,3.54,4.07,0.24,5.69,0.70,5.71,0.21,40.04,6.26,C2'-exo
13,20,0.12,U,U,U,0,0,0,1,0,0.32,0.10,0.06,0.51,0.00,0.01,U,(,65,1,cWW,cW-W,3.23,3.26,2.50,1.45,3.84,4.91,5.22,3.36,BI,anti,A,4.60,4.77,2.77,3.55,3.07,3.53,3.71,3.78,0.31,5.65,0.71,5.74,0.15,40.72,6.17,C2'-exo
14,21,0.13,G,G,G,0,0,1,0,0,0.10,0.55,0.27,0.08,0.00,0.01,C,(,64,1,cWW,cW-W,5.50,2.90,0.79,1.37,3.87,4.94,5.21,3.36,BI,anti,A,4.56,4.73,3.06,3.87,3.26,3.93,3.74,4.56,0.09,5.77,0.71,5.61,0.37,41.71,0.20,C3'-endo
15,22,0.14,C,C,C,0,1,0,0,0,0.03,0.36,0.02,0.58,0.00,0.01,U,(,63,1,cWW,cW-W,5.54,2.86,0.76,1.34,3.30,5.07,4.51,3.63,BI,anti,A,4.22,4.48,2.96,3.94,3.29,3.82,4.21,4.20,6.27,5.88,0.65,5.61,0.43,39.30,0.34,C3'-endo
16,23,0.15,A,A,A,1,0,0,0,0,0.31,0.03,0.11,0.55,0.00,0.01,U,(,62,1,cWW,cW-W,2.89,3.44,2.87,1.42,4.31,5.19,5.40,3.20,..,anti,A,4.65,4.77,2.95,3.74,3.18,3.66,3.85,4.04,0.16,5.75,0.68,5.68,0.28,39.24,0.09,C3'-endo
17,24,0.16,A,A,A,1,0,0,0,0,0.04,0.91,0.00,0.05,0.00,0.01,C,(,61,1,cWW,cW-W,4.46,2.05,2.21,1.40,4.16,4.99,5.46,3.12,..,anti,A,4.78,4.80,2.90,3.61,3.18,3.64,3.87,4.16,0.18,5.74,0.69,5.68,0.27,39.51,0.07,C3'-endo
18,25,0.17,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,(,60,1,cWW,cW-W,5.42,3.03,0.71,1.38,4.03,3.70,0.33,3.65,..,anti,.,3.95,4.65,2.93,2.31,3.19,2.63,3.92,3.33,6.22,5.92,0.63,5.60,0.47,39.48,0.41,C3'-endo
19,26,0.18,A,A,A,1,0,0,0,0,0.28,0.04,0.19,0.49,0.00,0.84,-,.,,0,,,4.30,2.36,3.38,2.65,2.78,0.65,2.13,5.35,..,anti,.,1.70,1.96,5.50,5.25,4.90,5.41,3.87,0.15,5.98,0.66,5.54,0.58,6.11,42.54,3.05,C2'-endo
20,27,0.19,G,G,G,0,0,1,0,0,0.10,0.08,0.04,0.79,0.00,0.91,-,.,,0,,,3.27,4.30,1.59,1.46,1.25,3.69,3.84,5.24,..,anti,.,-1.53,3.18,3.10,0.95,4.05,5.92,3.49,5.19,0.32,5.68,0.65,5.80,0.11,37.81,6.12,C2'-exo
21,28,0.20,C,C,C,0,1,0,0,0,0.24,0.20,0.02,0.55,0.00,0.76,-,.,,0,,,1.07,4.14,1.71,1.49,1.07,1.89,5.47,4.03,..,anti,.,1.46,1.71,0.11,4.31,1.22,3.52,1.48,3.02,5.96,0.02,0.26,5.83,0.48,27.91,1.01,C4'-exo
22,29,0.21,U,U,U,0,0,0,1,0,0.33,0.05,0.30,0.32,0.00,0.17,N,.,,0,,,3.93,3.25,3.13,2.76,4.87,2.23,2.64,3.63,BII,anti,.,0.48,0.79,0.11,1.85,0.37,1.90,0.63,0.79,6.22,0.45,5.63,0.64,5.92,38.36,3.38,C3'-exo
23,30,0.22,A,A,A,1,0,0,0,0,0.71,0.08,0.08,0.13,0.00,0.13,A,.,,0,,,5.39,2.92,5.62,2.84,3.35,2.97,0.38,6.10,..,...,.,-0.35,1.68,2.58,3.35,2.65,3.31,1.76,4.07,6.18,0.51,5.58,0.66,5.93,40.88,3.32,C3'-exo
24,31,0.23,A,A,A,1,0,0,0,0,0.27,0.09,0.34,0.29,0.00,0.01,N,.,,0,,,2.52,4.99,4.22,2.88,3.59,5.86,4.01,4.61,BI,anti,.,0.75,1.46,6.24,4.63,5.57,4.56,5.08,3.51,0.23,0.24,5.70,0.73,5.68,41.38,3.78,C4'-endo
25,32,0.24,C,C,C,0,1,0,0,0,0.04,0.90,0.01,0.05,0.00,0.01,C,(,59,1,cWW,cW-W,3.35,4.39,4.02,1.49,3.66,1.31,2.36,1.15,..,syn,.,-1.97,4.31,5.37,5.23,5.98,5.22,1.15,4.82,6.19,6.02,0.50,5.71,0.42,32.67,0.49,C3'-endo
26,33,0.25,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,58,1,cWW,cW-W,4.27,3.06,5.93,2.59,4.54,3.06,1.48,5.05,BII,anti,.,0.67,0.90,1.75,3.74,2.53,3.96,2.92,3.92,5.80,0.69,5.65,0.37,0.07,39.85,2.72,C2'-endo
27,34,0.26,U,U,U,0,0,0,1,0,0.52,0.12,0.07,0.29,0.00,0.00,A,.,,0,,,2.73,4.74,3.78,2.74,4.06,0.44,3.62,3.37,..,anti,.,1.13,1.34,6.03,5.62,5.52,6.04,5.82,0.27,6.19,0.51,5.57,0.68,5.91,41.51,3.34,C3'-exo
28,35,0.27,A,A,A,1,0,0,0,0,0.87,0.01,0.11,0.02,0.00,0.00,A,.,,0,,,0.94,2.80,4.87,1.75,3.52,5.40,4.40,3.27,BI,anti,.,4.59,4.58,2.91,3.93,3.33,4.03,3.68,4.90,0.46,5.64,0.58,5.95,6.21,36.90,5.84,C2'-exo
29,36,0.28,U,U,U,0,0,0,1,0,0.07,0.40,0.01,0.52,0.00,0.00,U,.,,0,,,3.63,3.45,1.85,1.13,0.83,1.33,5.78,3.30,..,anti,.,4.17,4.20,2.97,3.00,3.45,2.86,4.55,2.32,0.18,5.62,0.87,5.51,0.37,50.13,0.11,C3'-endo
30,37,0.29,C,C,C,0,1,0,0,0,0.51,0.04,0.12,0.32,0.00,0.00,A,(,56,1,cWW,cW-W,3.17,2.99,1.51,1.33,3.27,5.00,4.55,3.81,BI,anti,A,3.77,4.24,2.76,3.26,2.73,3.25,2.31,3.65,5.96,6.12,0.55,5.53,0.68,43.04,0.76,C4'-exo
31,38,0.30,U,U,U,0,0,0,1,0,0.91,0.05,0.01,0.04,0.00,0.00,A,(,55,1,cWW,cW-W,4.76,3.17,1.15,1.39,3.48,5.11,4.65,3.56,BI,anti,.,4.28,4.54,2.89,3.64,3.04,3.65,3.60,4.14,0.05,5.80,0.70,5.60,0.40,41.33,0.25,C3'-endo
32,39,0.31,G,G,G,0,0,1,0,0,0.51,0.03,0.05,0.41,0.00,0.00,A,(,54,1,cWW,cW-W,5.07,3.01,1.13,1.36,3.77,4.75,5.31,3.29,BI,anti,.,4.65,4.73,3.05,3.57,3.30,3.59,4.04,3.80,0.16,5.72,0.73,5.63,0.32,42.20,0.11,C3'-endo
33,40,0.32,U,U,U,0,0,0,1,0,0.01,0.04,0.02,0.92,0.00,0.00,U,(,53,1,cWW,cW-W,5.53,2.93,0.73,1.43,3.70,5.08,4.90,3.32,BI,anti,A,4.57,4.66,3.07,3.83,3.20,3.89,3.59,4.42,0.12,5.77,0.69,5.64,0.33,40.11,0.15,C3'-endo
34,41,0.33,U,U,U,0,0,0,1,0,0.02,0.91,0.01,0.06,0.00,0.00,C,(,52,1,cWW,cW-W,5.03,3.07,1.08,1.37,3.63,5.13,4.78,3.33,BI,anti,A,4.58,4.63,2.94,3.82,3.23,3.81,4.05,4.31,0.06,5.79,0.72,5.59,0.40,42.20,0.24,C3'-endo
35,42,0.34,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.00,U,(,51,1,cWW,cW-W,5.24,3.10,0.85,1.40,3.69,4.86,5.12,3.43,BI,anti,.,4.46,4.61,3.00,4.09,3.24,3.90,4.03,4.20,0.03,5.82,0.69,5.60,0.41,40.83,0.28,C3'-endo
36,43,0.35,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,(,50,1,cWW,cW-W,1.85,3.57,3.83,1.44,3.68,4.73,5.23,3.22,BI,anti,.,4.72,4.71,2.92,3.39,3.09,3.46,3.77,4.03,0.25,5.68,0.71,5.70,0.21,40.97,6.25,C2'-exo
37,44,0.36,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,49,1,cWW,cW-W,2.58,3.90,2.99,1.38,4.40,5.67,5.01,3.29,..,anti,.,4.58,4.81,2.88,4.19,3.20,3.80,3.96,3.84,0.10,5.78,0.69,5.64,0.35,40.05,0.18,C3'-endo
38,45,0.37,U,U,U,0,0,0,1,0,0.00,0.88,0.00,0.12,0.00,0.00,C,.,48,1,cWW,cW-W,3.96,1.53,2.76,1.49,3.69,5.32,4.65,3.36,BI,anti,.,4.58,4.65,2.80,3.45,2.93,3.55,3.28,4.15,0.18,5.76,0.65,5.72,0.24,37.30,0.05,C3'-endo
39,46,0.38,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.00,G,(,47,1,cWW,cW-W,2.64,2.98,3.28,1.59,4.39,4.81,5.86,3.22,..,anti,.,4.63,4.77,2.90,3.57,3.22,3.76,4.09,4.63,0.30,5.71,0.60,5.84,0.09,35.00,6.10,C2'-exo
40,47,0.38,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,5.52,2.75,0.60,1.39,3.55,5.11,4.72,3.62,BI,anti,.,4.23,4.61,2.64,4.29,3.06,4.20,4.13,5.02,0.08,5.80,0.68,5.64,0.36,39.54,0.21,C3'-endo
41,48,0.39,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,2.16,3.53,3.71,1.66,4.16,5.55,4.89,3.94,..,anti,.,3.06,4.69,3.21,3.52,3.54,3.41,4.69,3.33,0.30,5.74,0.57,5.87,0.07,33.27,6.07,C2'-exo
42,49,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,,0,,,4.33,1.29,3.40,2.45,3.47,4.68,5.07,2.71,BI,anti,.,-0.17,2.01,4.12,2.59,3.90,2.51,3.82,2.13,5.83,0.68,5.64,0.40,0.03,39.70,2.78,C2'-endo
43,50,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,5.46,3.20,3.48,2.03,3.61,5.15,4.74,4.74,BI,anti,.,0.32,4.27,0.09,3.83,0.23,3.47,6.19,3.15,0.54,5.75,0.32,6.26,5.96,31.51,5.34,C1'-endo
44,51,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cSH,cm+M,2.92,2.84,2.42,1.57,3.23,5.32,4.19,3.71,BI,anti,.,4.12,4.42,2.04,4.03,2.53,3.94,2.61,4.59,0.18,5.76,0.64,5.74,0.23,36.53,0.04,C3'-endo
45,52,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,,0,,,3.08,3.76,2.50,1.40,4.05,5.44,4.90,3.21,..,anti,.,4.60,4.65,2.84,4.34,3.41,4.31,4.52,5.25,6.27,5.89,0.64,5.62,0.43,39.05,0.35,C3'-endo
46,53,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,,0,,,4.91,2.99,1.01,1.33,4.32,4.75,5.85,3.36,..,anti,.,4.49,4.82,2.69,4.41,3.22,4.22,4.66,4.61,0.08,5.76,0.74,5.58,0.39,43.19,0.21,C3'-endo
47,54,0.45,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),39,1,cWW,cW-W,1.67,3.81,4.03,1.50,3.30,5.35,4.23,3.47,BI,anti,.,4.43,4.45,3.09,2.96,3.27,3.33,4.02,3.93,0.13,5.79,0.65,5.70,0.29,37.29,0.12,C3'-endo
48,55,0.46,C,C,C,0,1,0,0,0,0.00,0.06,0.00,0.94,0.00,0.00,U,.,38,1,cWW,cW-W,4.53,3.91,1.12,1.46,3.81,4.40,5.70,3.26,BI,anti,A,4.42,4.52,3.23,3.99,3.40,4.23,3.91,4.67,0.00,5.88,0.63,5.64,0.41,38.09,0.32,C3'-endo
49,56,0.47,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,),37,1,cWW,cW-W,0.51,2.16,0.19,2.47,3.10,5.02,4.36,4.44,BI,anti,.,2.31,2.21,2.84,4.36,3.54,3.51,4.16,3.93,5.79,0.75,5.57,0.44,0.03,43.60,2.77,C2'-endo
50,57,0.48,G,G,G,0,0,1,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,),36,1,cWW,cW-W,3.19,1.84,2.52,1.48,3.81,4.96,5.13,3.22,BI,anti,A,4.77,4.79,2.25,3.07,2.29,3.21,3.11,3.57,0.35,5.60,0.75,5.72,0.14,43.27,6.14,C2'-exo
51,58,0.49,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.00,A,),35,1,cWW,cW-W,5.34,2.99,0.91,1.48,4.10,4.62,5.76,3.27,..,anti,A,4.60,4.72,3.16,3.69,3.36,3.75,3.83,4.21,0.12,5.78,0.67,5.67,0.31,38.54,0.15,C3'-endo
52,59,0.50,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.00,G,),34,1,cWW,cW-W,5.18,2.55,1.10,1.42,3.90,4.62,5.56,3.25,BI,anti,A,4.66,4.74,2.87,3.90,3.12,3.82,3.82,4.22,0.09,5.79,0.68,5.64,0.35,39.64,0.19,C3'-endo
53,60,0.51,A,A,A,1,0,0,0,0,0.92,0.02,0.04,0.01,0.00,0.00,A,),33,1,cWW,cW-W,0.11,2.81,6.12,1.43,2.61,0.57,2.04,3.76,..,anti,.,3.88,4.19,3.02,4.18,3.30,3.96,4.03,4.25,0.24,5.66,0.74,5.67,0.24,42.20,6.28,C2'-exo
54,61,0.52,C,C,C,0,1,0,0,0,0.42,0.05,0.02,0.51,0.00,0.00,U,),32,1,cWW,cW-W,3.25,1.89,2.60,1.62,4.01,4.81,5.48,3.17,..,anti,.,4.60,4.56,3.08,3.57,3.28,3.55,3.86,3.97,0.14,5.84,0.57,5.78,0.24,32.84,0.09,C3'-endo
55,62,0.53,A,A,A,1,0,0,0,0,0.04,0.01,0.04,0.91,0.00,0.00,U,),31,1,cWW,cW-W,1.92,3.61,3.64,1.52,4.05,5.04,5.30,3.17,..,anti,A,4.62,4.67,2.79,3.25,3.09,3.37,3.80,3.79,0.14,5.79,0.64,5.71,0.28,36.62,0.11,C3'-endo
56,63,0.54,G,G,G,0,0,1,0,0,0.32,0.01,0.04,0.62,0.00,0.00,U,),30,1,cWW,cW-W,4.62,2.49,1.79,1.29,4.13,4.99,5.43,3.02,..,anti,A,4.56,4.63,2.92,3.75,3.20,3.74,3.78,4.41,6.25,5.88,0.66,5.58,0.46,40.73,0.37,C3'-endo
57,64,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.00,C,.,,0,,,5.26,2.73,1.01,1.35,3.79,4.83,5.24,3.16,BI,anti,A,4.53,4.52,2.87,3.60,3.20,3.63,4.20,4.04,6.22,5.89,0.68,5.55,0.50,42.22,0.40,C3'-endo
58,65,0.56,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.00,C,),26,1,cWW,cW-W,5.47,2.97,0.66,1.40,3.56,6.03,3.82,3.58,..,anti,.,4.31,4.62,2.95,4.46,3.15,4.22,3.75,4.63,0.06,5.82,0.67,5.63,0.38,39.55,0.24,C3'-endo
59,66,0.57,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,),25,1,cWW,cW-W,3.36,2.13,2.83,1.48,3.78,5.19,4.87,3.18,BI,anti,.,4.75,4.71,2.86,3.11,3.15,3.34,3.98,3.93,0.21,5.70,0.71,5.68,0.25,40.74,0.02,C3'-endo
60,67,0.58,U,U,U,0,0,0,1,0,0.01,0.01,0.02,0.96,0.00,0.02,U,),18,1,cWW,cW-W,5.17,3.31,0.79,1.41,3.50,5.11,4.68,3.19,BI,anti,A,4.69,4.60,2.98,3.61,3.24,3.71,4.00,4.12,0.09,5.79,0.69,5.63,0.36,40.18,0.20,C3'-endo
61,68,0.59,U,U,U,0,0,0,1,0,0.01,0.00,0.96,0.03,0.00,0.01,G,),17,1,cWW,cW-W,5.01,3.18,1.08,1.38,3.68,4.99,4.97,3.53,BI,anti,A,4.32,4.67,3.07,3.73,3.29,3.76,3.84,4.22,0.08,5.77,0.72,5.59,0.39,42.43,0.22,C3'-endo
62,69,0.60,U,U,U,0,0,0,1,0,0.04,0.10,0.51,0.35,0.00,0.01,G,),16,1,cWW,cW-W,5.29,2.96,0.92,1.42,3.71,4.83,5.16,3.36,BI,anti,A,4.55,4.64,3.03,3.64,3.26,3.68,3.95,4.11,0.06,5.82,0.66,5.64,0.37,38.92,0.24,C3'-endo
63,70,0.61,G,G,G,0,0,1,0,0,0.54,0.03,0.39,0.04,0.00,0.01,A,),15,1,cWW,cW-W,5.33,2.84,0.92,1.41,3.72,5.09,4.92,3.65,BI,anti,.,4.10,4.65,2.99,3.89,3.22,3.89,3.85,4.59,0.08,5.80,0.68,5.64,0.36,39.67,0.21,C3'-endo
64,71,0.62,U,U,U,0,0,0,1,0,0.09,0.24,0.54,0.13,0.00,0.01,G,),14,1,cWW,cW-W,5.15,2.82,1.08,1.28,3.76,4.88,5.17,3.72,BI,anti,A,3.98,4.76,2.85,3.61,3.19,3.60,4.23,3.79,0.07,5.77,0.74,5.57,0.41,43.64,0.24,C3'-endo
65,72,0.62,A,A,A,1,0,0,0,0,0.52,0.04,0.17,0.26,0.00,0.01,A,),13,1,cWW,cW-W,5.40,3.06,0.74,1.39,3.53,5.25,4.57,3.61,BI,anti,A,4.27,4.59,3.03,3.74,3.14,3.74,3.50,4.16,0.03,5.85,0.64,5.64,0.39,38.21,0.28,C3'-endo
66,73,0.63,A,A,A,1,0,0,0,0,0.07,0.24,0.60,0.09,0.00,0.01,G,),12,1,cWW,cW-W,4.61,2.80,1.61,1.35,3.85,5.68,4.45,3.49,BI,anti,.,4.38,4.69,2.92,4.13,3.22,3.85,3.91,4.04,6.28,5.84,0.69,5.58,0.45,41.55,0.33,C3'-endo
67,74,0.64,G,G,G,0,0,1,0,0,0.08,0.03,0.82,0.08,0.00,0.01,G,),11,1,cWW,cW-W,3.90,2.00,2.64,1.38,4.17,4.78,5.68,3.04,..,anti,A,4.87,4.83,2.88,3.10,3.09,3.31,3.67,4.08,0.14,5.73,0.74,5.61,0.33,42.69,0.13,C3'-endo
68,75,0.65,G,G,G,0,0,1,0,0,0.48,0.28,0.09,0.15,0.00,0.01,N,),"9,10",2,"cWW,cWW","cW-W,cW-W",4.98,2.79,1.25,1.38,4.14,4.69,5.73,2.98,..,anti,A,4.82,4.82,2.94,3.79,3.18,3.81,4.12,4.13,0.20,5.69,0.75,5.64,0.28,42.88,0.06,C3'-endo
69,76,0.66,U,U,U,0,0,0,1,0,0.30,0.27,0.29,0.14,0.00,0.01,N,),9,1,cWW,cW-W,5.44,2.91,0.77,1.45,3.61,5.15,4.74,3.45,BI,anti,A,4.52,4.65,2.91,3.83,3.11,3.85,3.72,4.42,0.14,5.74,0.72,5.63,0.33,41.74,0.13,C3'-endo
70,77,0.67,G,G,G,0,0,1,0,0,0.18,0.58,0.15,0.09,0.00,0.01,C,),8,1,cWW,cW-W,5.04,3.21,0.95,1.43,3.28,5.15,4.42,3.63,BI,anti,A,4.18,4.44,2.91,4.07,3.21,3.97,4.09,4.61,0.07,5.83,0.64,5.67,0.34,37.39,0.21,C3'-endo
71,78,0.68,U,U,U,0,0,0,1,0,0.54,0.34,0.04,0.08,0.00,0.02,A,),7,1,cWW,cW-W,2.97,3.54,2.67,1.53,4.46,4.42,0.04,3.24,..,anti,.,4.46,4.63,2.97,3.88,3.28,3.63,4.25,3.72,0.10,5.83,0.61,5.72,0.29,35.20,0.16,C3'-endo
72,79,0.69,G,G,G,0,0,1,0,0,0.46,0.14,0.22,0.17,0.00,0.01,N,.,,0,,,1.22,4.07,3.91,1.59,3.67,5.35,4.61,3.22,BI,anti,.,4.69,4.69,2.81,3.80,2.95,3.78,3.40,3.75,0.32,5.67,0.65,5.81,0.10,37.68,6.11,C2'-exo
73,80,0.70,C,C,C,0,1,0,0,0,0.17,0.23,0.04,0.56,0.00,0.01,U,.,,0,,,1.77,3.29,4.69,1.69,3.79,1.28,2.51,3.25,..,anti,.,3.31,3.36,3.57,5.95,3.84,5.54,4.03,5.16,5.83,0.19,0.12,5.90,0.53,29.80,1.34,O4'-endo
74,81,0.71,U,U,U,0,0,0,1,0,0.26,0.14,0.07,0.54,0.00,0.02,U,.,,0,,,3.59,4.57,5.23,2.78,3.54,1.46,2.08,3.33,..,anti,.,1.32,1.68,1.41,5.92,2.04,5.62,2.88,5.75,6.27,0.42,5.64,0.65,5.88,38.75,3.45,C3'-exo
75,82,0.72,A,A,A,1,0,0,0,0,0.37,0.30,0.08,0.25,0.00,0.03,N,.,,0,,,3.19,1.54,2.76,1.59,3.25,5.28,4.26,3.40,BI,anti,A,4.28,4.35,3.10,2.85,3.49,3.23,4.08,3.96,0.23,5.75,0.61,5.78,0.17,35.24,6.24,C2'-exo
76,83,0.73,A,A,A,1,0,0,0,0,0.66,0.08,0.04,0.22,0.00,0.02,A,.,7,1,t.S,t.+m,3.69,3.55,1.86,1.38,3.57,5.08,4.77,3.49,BI,anti,A,4.44,4.61,2.66,3.75,3.08,3.67,4.06,4.19,0.03,5.84,0.67,5.62,0.40,39.83,0.28,C3'-endo
77,84,0.74,U,U,U,0,0,0,1,0,0.08,0.06,0.80,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.08,2.93,1.07,1.36,3.55,4.90,4.93,3.57,BI,anti,A,4.35,4.64,2.86,3.56,3.16,3.53,4.05,3.79,0.06,5.79,0.72,5.58,0.41,42.35,0.25,C3'-endo
78,85,0.75,U,U,U,0,0,0,1,0,0.53,0.20,0.10,0.17,0.00,0.02,A,),5,1,cWW,cW-W,5.27,2.76,1.16,1.40,3.72,5.08,4.93,3.48,BI,anti,A,4.39,4.64,3.07,3.86,3.29,3.81,3.80,4.30,0.05,5.83,0.66,5.63,0.38,39.33,0.26,C3'-endo
79,86,0.76,U,U,U,0,0,0,1,0,0.13,0.07,0.76,0.04,0.00,0.02,G,),4,1,cWW,cW-W,5.15,2.93,1.01,1.33,3.88,5.02,5.15,3.27,BI,anti,A,4.69,4.73,2.93,3.71,3.20,3.66,4.04,3.85,0.03,5.81,0.71,5.58,0.43,42.33,0.28,C3'-endo
80,87,0.77,G,G,G,0,0,1,0,0,0.06,0.10,0.33,0.51,0.00,0.01,U,),3,1,cWW,cW-W,4.66,2.48,1.81,1.27,3.96,4.84,5.40,3.06,BI,anti,A,4.78,4.77,2.93,3.58,3.16,3.58,3.63,4.25,6.27,5.84,0.70,5.57,0.46,42.23,0.33,C3'-endo
81,88,0.78,A,A,A,1,0,0,0,0,0.16,0.58,0.05,0.20,0.00,0.02,C,),2,1,cWW,cW-W,5.51,2.74,0.83,1.30,3.76,5.04,5.01,3.41,BI,anti,A,4.56,4.75,2.95,3.79,3.22,3.81,4.18,4.24,0.07,5.78,0.72,5.59,0.39,42.18,0.23,C3'-endo
82,89,0.79,C,C,C,0,1,0,0,0,0.31,0.07,0.05,0.58,0.00,0.02,U,),1,1,cWW,cW-W,5.36,2.97,0.91,1.35,3.56,5.24,4.60,3.76,BI,anti,.,3.81,4.52,3.06,3.45,3.30,2.85,3.96,3.23,6.23,5.92,0.63,5.61,0.46,39.06,0.41,C3'-endo
83,90,0.80,U,U,U,0,0,0,1,0,0.23,0.08,0.04,0.65,0.00,0.02,U,.,,0,,,3.61,1.64,0.11,1.54,0.34,3.12,3.51,4.85,..,anti,.,0.15,0.64,0.32,1.50,0.52,1.69,5.90,1.30,5.68,0.28,0.11,5.82,0.67,38.02,1.40,O4'-endo
84,91,0.81,G,G,G,0,0,1,0,0,0.46,0.10,0.17,0.26,0.00,0.02,N,),"0,85",2,"cWW,cSW","cW-W,cm-W",2.15,1.76,5.24,2.83,4.73,3.33,1.39,4.46,BII,anti,.,0.10,0.53,1.83,3.77,1.53,3.46,1.84,3.47,6.17,0.52,5.58,0.65,5.94,40.66,3.31,C3'-exo
85,92,0.82,U,U,U,0,0,0,1,0,0.43,0.37,0.06,0.13,0.00,0.02,N,.,84,1,cWS,cW-m,0.18,3.17,4.21,2.61,4.95,1.61,3.34,1.05,..,syn,.,-0.38,0.57,2.85,2.11,2.71,2.17,2.90,1.89,6.04,0.54,5.66,0.50,6.12,35.52,3.08,C2'-endo
86,93,0.83,A,A,A,1,0,0,0,0,0.34,0.18,0.30,0.18,0.00,0.02,N,.,,0,,,0.63,1.41,4.64,2.30,2.91,4.48,4.71,4.36,BI,anti,.,2.35,2.33,2.23,2.23,1.87,1.85,1.97,1.37,5.72,0.71,5.70,0.28,0.17,39.96,2.57,C2'-endo
87,94,0.84,U,U,U,0,0,0,1,0,0.15,0.58,0.06,0.21,0.00,0.03,C,.,,0,,,5.69,4.32,2.67,1.68,0.88,2.11,5.06,4.61,..,anti,.,0.01,2.66,0.97,3.71,0.58,3.27,0.62,2.65,0.34,5.78,0.47,6.00,6.25,28.95,5.89,C2'-exo
88,95,0.85,A,A,A,1,0,0,0,0,0.74,0.06,0.02,0.19,0.00,0.16,A,.,,0,,,6.11,3.45,1.05,1.44,3.30,4.70,4.89,3.95,BI,anti,.,3.56,4.44,5.23,3.83,5.91,3.92,0.22,4.33,0.03,5.85,0.64,5.64,0.38,38.13,0.27,C3'-endo
89,96,0.86,G,G,G,0,0,1,0,0,0.83,0.02,0.03,0.11,0.00,0.03,A,.,,0,,,1.84,2.20,5.52,1.85,3.44,3.69,6.03,4.50,..,anti,.,1.52,4.28,3.64,2.33,3.68,2.79,3.83,3.31,0.40,5.77,0.43,6.07,6.17,28.95,5.73,C2'-exo
90,97,0.87,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.96,0.00,0.03,U,.,,0,,,5.65,3.30,1.06,2.39,4.73,4.47,0.26,3.71,..,anti,.,1.13,1.08,4.38,5.39,4.07,4.45,3.59,3.93,5.87,0.61,5.71,0.35,0.03,35.26,2.76,C2'-endo
91,98,0.88,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.91,0.00,0.03,U,.,,0,,,1.40,3.05,3.07,1.59,4.63,1.88,2.75,4.34,..,anti,.,0.86,3.57,1.25,1.32,1.91,1.76,2.04,2.16,5.91,0.01,0.32,5.74,0.58,33.65,0.99,C4'-exo
92,99,0.88,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,.,,0,,,2.09,4.12,3.14,2.46,4.07,0.25,3.82,3.83,..,anti,.,1.66,1.69,4.10,5.91,4.03,4.76,3.94,4.09,5.84,0.66,5.68,0.36,0.05,37.68,2.74,C2'-endo
93,100,0.89,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.03,U,.,,0,,,2.64,1.98,1.61,1.86,4.27,1.99,2.28,4.27,..,anti,.,1.68,2.51,0.62,1.56,1.81,1.60,2.28,2.14,5.67,0.45,6.15,6.07,0.52,34.34,1.80,O4'-endo
94,101,0.90,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.96,0.00,0.03,U,.,,0,,,5.95,3.01,0.21,2.57,4.69,2.48,2.22,4.43,BII,anti,.,0.12,1.78,4.19,2.40,4.25,1.94,4.01,2.11,0.07,0.28,5.79,0.55,5.89,31.46,3.59,C3'-exo
95,102,0.91,G,G,G,0,0,1,0,0,0.05,0.16,0.59,0.20,0.00,0.03,G,.,,0,,,5.68,4.09,4.90,1.55,3.28,5.14,4.42,3.66,BI,anti,.,4.08,4.28,3.16,3.12,2.72,2.99,2.87,3.35,6.27,5.93,0.56,5.70,0.37,33.86,0.34,C3'-endo
96,103,0.92,U,U,U,0,0,0,1,0,0.18,0.08,0.63,0.11,0.00,0.03,G,.,,0,,,2.17,2.89,6.15,2.75,4.78,1.16,3.63,4.61,..,anti,.,-0.00,0.22,5.48,2.03,5.93,1.49,5.51,1.92,6.08,0.57,5.59,0.60,6.03,40.00,3.18,C3'-exo
97,104,0.93,A,A,A,1,0,0,0,0,0.70,0.07,0.12,0.11,0.00,0.05,A,.,,0,,,1.73,3.53,2.95,1.61,3.81,5.11,4.98,3.34,BI,anti,A,4.64,4.72,2.70,3.68,2.64,3.67,3.15,4.23,0.35,5.66,0.64,5.83,0.07,37.66,6.07,C2'-exo
98,105,0.94,A,A,A,1,0,0,0,0,0.22,0.28,0.23,0.28,0.00,0.04,N,.,,0,,,5.15,2.92,0.99,1.42,3.93,4.95,5.26,3.37,BI,anti,A,4.57,4.72,2.93,3.93,3.29,3.97,4.19,4.64,0.10,5.80,0.66,5.66,0.33,38.45,0.18,C3'-endo
99,106,0.95,U,U,U,0,0,0,1,0,0.11,0.48,0.05,0.36,0.00,0.08,N,.,,0,,,5.38,2.77,0.91,1.35,3.69,4.75,5.22,3.64,BI,anti,A,4.13,4.64,2.91,3.54,3.25,3.55,4.23,3.81,6.27,5.86,0.67,5.59,0.44,40.57,0.34,C3'-endo
100,107,0.96,C,C,C,0,1,0,0,0,0.13,0.21,0.11,0.55,0.00,0.11,U,.,,0,,,5.38,2.72,1.06,1.41,3.81,4.85,5.24,3.65,BI,anti,.,3.99,4.54,3.14,3.75,3.31,3.74,3.71,4.13,6.21,5.94,0.60,5.63,0.46,37.71,0.43,C3'-endo
101,108,0.97,U,U,U,0,0,0,1,0,0.20,0.15,0.05,0.61,0.00,0.10,U,.,,0,,,5.24,2.81,1.01,1.41,3.58,4.84,5.02,3.76,BI,anti,.,3.85,4.45,2.95,3.54,3.22,3.50,3.83,3.72,6.19,5.96,0.59,5.62,0.48,37.88,0.47,C3'-endo
102,109,0.98,U,U,U,0,0,0,1,0,0.21,0.19,0.07,0.53,0.00,0.11,U,.,,0,,,5.13,2.87,1.06,1.42,3.57,5.09,4.76,3.82,BI,anti,.,3.72,4.48,2.95,3.76,3.13,3.74,3.54,4.12,6.22,5.93,0.60,5.63,0.45,37.78,0.42,C3'-endo
103,110,0.99,U,U,U,0,0,0,1,0,0.19,0.23,0.31,0.27,0.00,0.04,N,.,,0,,,4.92,3.05,1.23,1.42,3.79,5.13,4.95,3.64,BI,anti,.,4.00,4.47,3.05,3.96,3.29,3.97,3.86,4.53,6.17,5.99,0.57,5.63,0.49,37.40,0.50,C3'-endo
104,111,1.00,U,U,U,0,0,0,1,0,0.12,0.20,0.10,0.57,0.00,0.03,U,.,,0,,,4.79,3.22,1.09,1.45,,,,3.97,n/a,anti,-,,,,,,,,,6.18,5.99,0.56,5.65,0.47,36.25,0.49,C3'-endo
