index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.04,0.10,0.04,0.83,0.00,0.01,U,(,12,1,cWW,cW-W,,3.01,3.57,1.59,4.37,4.63,6.02,3.00,..,anti,A,4.81,4.83,,3.33,,3.60,,4.43,0.33,5.67,0.65,5.81,0.09,37.91,6.10,C2'-exo
2,2,0.02,A,A,A,1,0,0,0,0,0.11,0.11,0.66,0.12,0.00,0.01,G,(,11,1,cWW,cW-W,5.47,2.76,0.73,1.51,3.55,5.11,4.72,3.60,BI,anti,A,4.22,4.51,2.80,3.87,3.17,3.81,4.08,3.96,0.10,5.83,0.61,5.72,0.29,35.32,0.16,C3'-endo
3,3,0.03,U,U,U,0,0,0,1,0,0.05,0.78,0.03,0.14,0.00,0.02,C,(,10,1,cWW,cW-W,4.77,3.22,1.04,1.39,3.69,4.36,5.61,3.78,BI,anti,A,3.83,4.61,2.81,3.78,3.01,3.68,3.42,4.06,6.25,5.90,0.64,5.61,0.45,39.17,0.37,C3'-endo
4,4,0.04,C,C,C,0,1,0,0,0,0.07,0.12,0.05,0.76,0.00,0.03,U,(,9,1,cWW,cW-W,2.42,3.97,3.05,1.49,3.13,0.06,3.07,3.28,..,anti,.,4.41,4.41,2.80,4.52,3.17,4.40,3.86,4.86,0.21,5.74,0.66,5.73,0.22,37.54,0.00,C3'-endo
5,5,0.06,U,U,U,0,0,0,1,0,0.05,0.04,0.02,0.89,0.00,0.03,U,.,8,1,t.W,t.+W,3.99,3.84,1.03,2.40,3.36,4.74,4.90,4.28,BI,anti,.,2.24,2.25,2.55,4.06,3.43,3.25,4.38,2.31,5.70,0.77,5.63,0.34,0.15,43.43,2.62,C2'-endo
6,6,0.07,U,U,U,0,0,0,1,0,0.06,0.26,0.03,0.65,0.00,0.03,U,.,,0,,,5.46,3.77,3.47,2.42,3.12,0.17,2.95,0.52,..,syn,.,-1.59,2.07,0.65,4.97,0.72,3.60,0.69,2.33,5.94,0.59,5.69,0.41,6.24,35.05,2.89,C2'-endo
7,7,0.08,C,C,C,0,1,0,0,0,0.25,0.42,0.24,0.09,0.00,0.02,N,.,,0,,,2.29,1.80,0.72,2.64,4.96,4.28,0.68,2.99,..,anti,.,0.42,0.45,5.51,6.20,1.28,5.12,1.62,5.80,6.06,0.54,5.65,0.52,6.10,36.15,3.11,C2'-endo
8,8,0.09,G,G,G,0,0,1,0,0,0.09,0.02,0.86,0.03,0.00,0.02,G,.,5,1,tW.,tW+.,2.13,4.05,3.17,1.32,4.50,4.89,5.89,0.12,..,syn,.,-4.70,4.86,2.33,4.39,3.18,4.55,4.06,4.71,0.03,5.80,0.74,5.55,0.45,44.15,0.29,C3'-endo
9,9,0.10,G,G,G,0,0,1,0,0,0.75,0.05,0.14,0.06,0.00,0.03,A,),4,1,cWW,cW-W,0.32,2.28,0.21,1.35,3.77,5.61,4.44,3.63,BI,anti,A,4.12,4.66,2.81,3.93,3.48,3.73,4.25,3.91,6.22,5.89,0.67,5.57,0.49,41.48,0.41,C3'-endo
10,10,0.11,A,A,A,1,0,0,0,0,0.12,0.03,0.80,0.04,0.00,0.02,G,),3,1,cWW,cW-W,4.15,1.46,2.85,1.83,4.46,4.81,5.94,3.08,..,anti,A,4.61,4.66,3.42,3.28,3.31,3.59,3.68,4.32,0.46,5.70,0.48,6.05,6.15,32.78,5.72,C2'-exo
11,11,0.12,U,U,U,0,0,0,1,0,0.08,0.70,0.12,0.10,0.00,0.01,C,),2,1,cWW,cW-W,5.38,2.59,0.87,1.35,3.88,4.88,5.29,3.64,BI,anti,.,4.04,4.68,2.67,3.77,3.16,3.77,4.08,4.07,6.28,5.86,0.67,5.59,0.44,40.56,0.33,C3'-endo
12,12,0.13,C,C,C,0,1,0,0,0,0.86,0.03,0.07,0.04,0.00,0.01,A,),1,1,cWW,cW-W,5.14,2.98,0.98,1.42,3.97,5.02,5.24,3.32,BI,anti,.,4.43,4.52,2.99,3.98,3.15,4.01,3.63,4.78,6.16,5.98,0.59,5.61,0.50,38.40,0.50,C3'-endo
13,13,0.14,A,A,A,1,0,0,0,0,0.05,0.83,0.02,0.10,0.00,0.01,C,.,,0,,,4.71,2.99,1.27,1.45,4.22,4.25,6.25,3.64,..,anti,.,3.89,4.70,2.86,3.92,3.16,4.11,4.13,4.16,0.05,5.82,0.67,5.63,0.38,39.35,0.25,C3'-endo
14,14,0.16,C,C,C,0,1,0,0,0,0.88,0.03,0.06,0.03,0.00,0.01,A,.,,0,,,0.72,2.77,5.89,2.86,3.44,3.02,0.42,4.73,..,anti,.,1.09,1.41,3.12,2.64,3.56,2.68,3.63,3.26,0.01,0.43,5.60,0.71,5.83,41.40,3.48,C3'-exo
15,15,0.17,U,U,U,0,0,0,1,0,0.04,0.07,0.02,0.87,0.00,0.01,U,.,,0,,,5.59,3.06,0.60,2.61,3.79,2.06,1.72,0.67,..,syn,.,-1.45,1.59,3.51,1.89,3.44,1.73,3.71,2.19,6.02,0.57,5.64,0.51,6.12,37.03,3.06,C2'-endo
16,16,0.18,U,U,U,0,0,0,1,0,0.80,0.08,0.07,0.05,0.00,0.01,A,.,,0,,,5.25,2.81,0.75,1.43,4.02,5.15,5.15,3.33,BI,anti,.,4.40,4.57,3.47,4.20,3.37,4.26,3.70,5.14,6.27,5.89,0.63,5.63,0.42,38.28,0.34,C3'-endo
17,17,0.19,U,U,U,0,0,0,1,0,0.04,0.16,0.02,0.78,0.00,0.01,U,.,,0,,,5.35,2.91,0.73,1.19,1.32,3.72,3.88,3.74,..,anti,.,2.76,3.00,3.18,0.88,3.66,5.33,4.79,5.28,6.19,5.92,0.66,5.56,0.52,41.67,0.45,C3'-endo
18,18,0.20,G,G,G,0,0,1,0,0,0.80,0.02,0.14,0.04,0.00,0.01,A,.,,0,,,3.21,1.39,2.97,2.65,4.60,2.37,2.23,3.65,BII,anti,Z,1.14,1.29,2.47,1.31,3.85,1.27,3.97,0.94,6.22,0.42,5.68,0.59,5.95,35.47,3.38,C3'-exo
19,19,0.21,G,G,G,0,0,1,0,0,0.12,0.77,0.04,0.07,0.00,0.02,C,.,,0,,,1.62,3.28,2.02,1.54,3.44,3.52,6.20,1.52,..,syn,.,-0.89,4.27,1.47,2.46,1.49,1.88,1.90,4.20,0.01,5.93,0.55,5.72,0.35,32.95,0.32,C3'-endo
20,20,0.22,U,U,U,0,0,0,1,0,0.04,0.04,0.01,0.91,0.00,0.03,U,.,,0,,,1.07,3.82,0.69,2.47,3.43,2.69,0.74,3.90,..,anti,.,1.99,2.09,5.57,1.97,5.64,1.85,2.75,2.13,5.92,0.61,5.68,0.41,6.25,36.13,2.87,C2'-endo
21,21,0.23,C,C,C,0,1,0,0,0,0.91,0.03,0.04,0.03,0.00,0.01,A,.,,0,,,4.88,1.88,1.93,1.35,0.52,2.94,3.87,3.37,..,anti,.,2.60,2.70,4.48,4.51,3.95,3.87,3.66,3.20,6.16,5.98,0.59,5.61,0.50,38.29,0.50,C3'-endo
22,22,0.24,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.02,A,.,,0,,,1.25,4.29,1.16,1.30,1.11,1.86,5.53,3.60,..,anti,.,2.74,2.96,0.39,4.14,1.61,3.78,1.65,2.58,0.01,5.88,0.63,5.64,0.40,37.67,0.31,C3'-endo
23,23,0.26,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.02,0.00,0.01,A,.,,0,,,4.06,3.59,5.34,2.75,3.56,3.24,0.31,0.03,..,syn,.,-1.34,1.82,1.97,2.92,2.25,2.57,1.58,1.25,6.28,0.39,5.68,0.62,5.90,36.34,3.46,C3'-exo
24,24,0.27,A,A,A,1,0,0,0,0,0.92,0.02,0.03,0.03,0.00,0.01,A,.,,0,,,2.06,1.46,2.49,2.66,5.65,3.33,2.32,3.54,BII,anti,.,-0.37,0.51,2.26,3.39,1.58,3.64,2.76,4.17,6.02,0.57,5.63,0.52,6.12,37.40,3.07,C2'-endo
25,25,0.28,U,U,U,0,0,0,1,0,0.02,0.12,0.02,0.85,0.00,0.02,U,.,,0,,,2.02,3.64,4.03,2.70,3.40,0.53,2.88,3.71,..,anti,.,1.87,1.97,3.63,5.73,4.44,4.80,4.45,4.17,6.23,0.42,5.67,0.60,5.94,35.93,3.39,C3'-exo
26,26,0.29,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.93,0.00,0.01,U,.,,0,,,2.47,2.78,0.55,2.48,4.52,2.00,2.52,2.69,..,anti,.,0.37,0.88,0.33,1.90,1.54,1.85,2.01,1.86,5.95,0.60,5.67,0.44,6.21,36.25,2.92,C2'-endo
27,27,0.30,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,.,,0,,,5.10,3.77,0.22,2.72,4.46,2.59,1.87,4.37,BII,anti,.,0.63,0.78,3.85,2.82,3.80,2.83,3.57,2.91,6.04,0.59,5.60,0.57,6.08,39.41,3.12,C2'-endo
28,28,0.31,A,A,A,1,0,0,0,0,0.09,0.02,0.87,0.02,0.00,0.01,G,.,,0,,,5.43,2.39,1.84,1.52,3.57,3.65,6.20,1.75,..,...,.,0.31,4.52,4.52,3.42,4.56,3.76,5.23,4.18,0.17,5.77,0.63,5.73,0.24,36.33,0.05,C3'-endo
29,29,0.32,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.01,A,.,,0,,,3.19,4.96,3.65,1.37,3.93,6.25,3.97,6.08,..,syn,.,-4.72,4.78,4.84,4.16,4.25,4.33,4.01,4.24,0.12,5.75,0.72,5.61,0.35,42.00,0.16,C3'-endo
30,30,0.33,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,,0,,,4.82,4.08,0.20,2.58,5.85,1.24,4.61,2.80,..,anti,.,-1.35,1.21,3.16,3.12,3.97,3.01,4.28,4.01,5.78,0.76,5.57,0.44,0.04,43.79,2.77,C2'-endo
31,31,0.34,C,C,C,0,1,0,0,0,0.05,0.59,0.03,0.34,0.00,0.02,C,.,,0,,,2.21,3.78,2.40,1.55,3.45,5.42,4.32,3.67,BI,anti,A,4.18,4.55,2.94,4.11,3.24,3.83,4.48,4.26,0.24,5.71,0.66,5.75,0.19,37.92,6.24,C2'-exo
32,32,0.36,G,G,G,0,0,1,0,0,0.27,0.03,0.67,0.03,0.00,0.02,G,.,,0,,,4.76,3.05,1.19,1.31,3.69,4.96,5.02,3.40,BI,anti,A,4.56,4.69,2.80,3.62,3.19,3.65,4.14,4.24,0.01,5.82,0.71,5.57,0.45,42.62,0.31,C3'-endo
33,33,0.37,A,A,A,1,0,0,0,0,0.94,0.02,0.04,0.01,0.00,0.02,A,[,0,1,cWW,cW-W,5.27,3.02,0.81,1.40,3.89,5.09,5.08,3.50,BI,anti,A,4.42,4.76,2.97,3.97,3.15,4.02,3.93,4.58,0.13,5.76,0.69,5.65,0.32,39.85,0.14,C3'-endo
34,34,0.38,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.90,0.00,0.02,U,[,0,1,cWW,cW-W,5.23,2.92,0.97,1.35,3.69,5.02,4.95,3.54,BI,anti,A,4.30,4.60,2.90,3.69,3.24,3.70,4.09,4.12,6.23,5.89,0.66,5.58,0.47,40.61,0.39,C3'-endo
35,35,0.39,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.02,A,[,0,1,cWW,cW-W,5.03,2.99,1.07,1.39,3.69,5.04,4.94,3.48,BI,anti,A,4.36,4.56,2.91,3.74,3.14,3.73,3.77,4.23,6.22,5.93,0.62,5.61,0.47,38.86,0.42,C3'-endo
36,36,0.40,C,C,C,0,1,0,0,0,0.02,0.89,0.02,0.07,0.00,0.02,C,[,0,1,cWW,cW-W,4.93,2.83,1.33,1.39,3.85,5.03,5.10,3.56,BI,anti,.,4.13,4.50,2.98,3.88,3.25,3.91,3.98,4.75,6.16,5.98,0.58,5.61,0.50,38.22,0.51,C3'-endo
37,37,0.41,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.02,A,.,,0,,,5.18,2.80,1.06,1.53,3.35,5.13,4.51,3.58,BI,anti,.,4.02,4.19,2.86,4.31,3.34,4.16,4.48,5.15,6.25,5.97,0.52,5.73,0.37,32.03,0.38,C3'-endo
38,38,0.42,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.01,0.00,0.03,G,.,0,1,tSW,tm+W,2.90,3.65,2.60,1.62,4.59,2.39,2.20,3.58,BII,anti,.,3.80,4.68,2.94,2.20,3.39,2.31,4.73,2.58,0.23,5.75,0.61,5.79,0.17,34.81,6.23,C2'-exo
39,39,0.43,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.13,A,.,,0,,,1.73,4.20,3.15,1.46,0.57,3.00,3.85,3.16,..,anti,.,3.36,3.42,4.43,3.47,3.87,3.36,3.60,3.51,0.26,5.70,0.68,5.74,0.19,38.81,6.23,C2'-exo
40,40,0.44,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.14,G,.,48,1,tWH,tW-M,5.27,3.87,4.87,1.70,3.54,5.22,4.61,3.37,BI,anti,A,4.25,4.35,2.44,3.10,2.78,3.36,2.73,3.89,0.27,5.78,0.52,5.90,0.07,30.55,6.09,C2'-exo
41,41,0.46,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.13,A,.,47,1,tWH,tW-M,4.69,3.31,1.01,1.35,3.82,2.77,1.05,3.70,..,anti,.,3.98,4.71,2.77,1.46,3.04,1.73,3.60,2.61,0.02,5.83,0.69,5.59,0.42,41.09,0.30,C3'-endo
42,42,0.47,A,A,A,1,0,0,0,0,0.94,0.01,0.02,0.02,0.00,0.01,A,.,,0,,,5.23,3.01,0.42,1.62,3.04,2.83,0.22,2.92,..,anti,.,4.04,4.38,3.14,1.02,3.13,6.11,2.78,4.98,0.43,5.59,0.68,5.84,0.00,40.80,5.96,C2'-exo
43,43,0.48,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.01,G,(,0,1,cWW,cW-W,5.14,3.57,3.55,1.57,4.35,4.86,5.77,3.28,..,anti,.,4.44,4.60,0.37,3.49,1.28,3.67,2.49,4.51,0.11,5.87,0.54,5.79,0.25,31.34,0.13,C3'-endo
44,44,0.49,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.19,2.40,1.30,1.27,2.81,1.28,1.53,3.53,..,anti,.,3.82,3.91,2.81,4.83,3.39,4.08,4.45,4.45,6.13,6.00,0.58,5.59,0.54,39.27,0.55,C3'-endo
45,45,0.50,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.01,U,(,0,1,cWW,cW-W,4.84,5.15,4.01,1.61,3.83,4.99,5.12,3.82,BI,anti,.,3.69,4.71,2.42,3.21,2.64,3.53,3.42,4.14,0.34,5.69,0.60,5.86,0.05,35.68,6.04,C2'-exo
46,46,0.51,U,U,U,0,0,0,1,0,0.02,0.04,0.03,0.91,0.00,0.01,U,(,0,1,cWW,cW-W,2.36,3.75,3.28,1.61,4.47,4.14,0.33,3.23,..,anti,.,4.60,4.75,3.03,3.50,3.47,3.34,4.34,3.23,0.29,5.71,0.62,5.81,0.12,35.94,6.15,C2'-exo
47,47,0.52,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,(,"41,0",2,"tHW,cWW","tM-W,cW-W",1.30,3.39,4.16,1.59,4.55,4.71,6.12,3.49,..,anti,.,4.23,4.91,2.70,3.78,2.70,3.84,2.64,4.06,0.36,5.63,0.68,5.80,0.08,39.71,6.08,C2'-exo
48,48,0.53,G,G,G,0,0,1,0,0,0.06,0.02,0.90,0.02,0.00,0.01,G,(,"40,0",2,"tHW,cWW","tM-W,cW-W",1.32,4.45,4.31,1.52,3.75,5.02,5.01,3.20,BI,anti,A,4.64,4.62,3.46,3.17,3.65,3.30,4.08,4.09,0.17,5.78,0.63,5.73,0.24,36.23,0.06,C3'-endo
49,49,0.54,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.01,C,(,"68,0",2,"cHS,cWW","cM+m,cW-W",2.82,3.25,2.75,1.53,4.74,4.38,0.36,3.07,..,anti,.,4.77,4.84,2.70,3.92,3.00,3.78,3.96,3.89,0.34,5.62,0.72,5.74,0.13,41.89,6.14,C2'-exo
50,50,0.56,A,A,A,1,0,0,0,0,0.93,0.01,0.04,0.01,0.00,0.01,A,.,0,1,cWW,cW-W,1.21,4.40,3.91,1.64,4.17,5.03,5.42,3.11,..,anti,.,4.75,4.74,3.04,3.37,3.19,3.66,3.63,4.45,0.27,5.73,0.61,5.81,0.13,35.19,6.16,C2'-exo
51,51,0.57,U,U,U,0,0,0,1,0,0.02,0.05,0.01,0.92,0.00,0.01,U,(,72,1,cWW,cW-W,5.33,2.85,0.92,1.48,4.74,4.09,0.65,3.29,..,anti,.,4.07,4.37,3.18,4.08,3.57,4.16,4.50,4.67,6.25,5.93,0.59,5.66,0.42,36.21,0.38,C3'-endo
52,52,0.58,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.02,0.00,0.02,G,(,71,1,cWW,cW-W,5.98,2.42,6.27,1.33,1.48,1.39,0.09,3.66,..,anti,.,2.98,3.27,2.79,4.01,3.16,3.92,3.83,3.78,0.18,5.75,0.67,5.70,0.26,38.21,0.06,C3'-endo
53,53,0.59,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.01,G,.,70,1,cWW,cW-W,2.96,2.26,2.22,2.45,4.71,4.84,6.15,4.03,..,anti,.,0.81,0.80,3.80,3.82,3.77,3.15,3.61,2.77,5.83,0.68,5.65,0.38,0.04,39.17,2.75,C2'-endo
54,54,0.60,C,C,C,0,1,0,0,0,0.02,0.86,0.02,0.10,0.00,0.03,C,.,,0,,,4.02,1.90,5.76,2.43,3.33,4.27,5.34,4.07,BI,anti,.,2.64,2.48,5.83,4.07,0.42,3.84,0.71,3.91,5.88,0.62,5.70,0.37,0.02,35.86,2.78,C2'-endo
55,55,0.61,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,69,1,cWW,cW-W,2.19,2.39,6.01,1.40,3.70,5.30,4.68,3.47,BI,anti,.,4.53,4.75,4.60,3.85,4.70,3.89,4.93,3.86,0.20,5.70,0.73,5.65,0.28,41.99,0.06,C3'-endo
56,56,0.62,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.01,C,(,66,1,cWW,cW-W,4.43,2.79,1.99,1.26,3.59,4.68,5.19,3.47,BI,anti,A,4.37,4.49,3.02,3.05,3.31,3.01,3.46,3.15,6.02,6.05,0.60,5.52,0.65,43.67,0.66,C4'-exo
57,57,0.63,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,65,1,cWW,cW-W,5.12,2.74,1.16,1.28,3.99,4.74,5.53,3.52,BI,anti,.,4.24,4.76,3.01,3.79,3.06,3.77,3.27,4.11,6.26,5.86,0.68,5.57,0.47,41.72,0.36,C3'-endo
58,58,0.64,U,U,U,0,0,0,1,0,0.02,0.03,0.01,0.95,0.00,0.02,U,(,64,1,cWW,cW-W,6.17,2.98,6.22,1.46,3.61,5.49,4.39,3.50,BI,anti,.,4.45,4.66,2.95,3.93,3.11,4.11,3.66,5.11,0.11,5.78,0.68,5.65,0.33,39.49,0.16,C3'-endo
59,59,0.66,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.02,G,.,63,1,tSW,tm+W,4.94,3.25,0.93,1.50,4.42,4.84,5.87,3.65,..,anti,.,3.82,4.83,3.09,4.19,3.47,3.68,4.60,2.75,0.22,5.72,0.68,5.72,0.22,38.70,6.28,C2'-exo
60,60,0.67,C,C,C,0,1,0,0,0,0.06,0.61,0.03,0.30,0.00,0.02,C,.,,0,,,5.19,3.10,4.67,1.96,3.37,5.40,4.25,3.39,BI,anti,.,4.24,4.20,0.62,4.12,0.85,4.25,0.57,5.22,0.46,5.76,0.39,6.15,6.08,29.61,5.57,C1'-endo
61,61,0.68,A,A,A,1,0,0,0,0,0.34,0.02,0.60,0.04,0.00,0.02,G,.,,0,,,3.26,3.80,2.23,1.59,4.90,3.48,1.42,3.73,BII,anti,.,2.57,3.71,3.11,3.15,3.67,2.78,4.78,2.22,6.07,6.15,0.40,5.75,0.47,30.61,0.72,C4'-exo
62,62,0.69,C,C,C,0,1,0,0,0,0.04,0.87,0.01,0.08,0.00,0.02,C,.,,0,,,5.22,2.39,4.84,2.75,4.44,4.60,6.13,3.68,..,anti,.,0.79,0.86,1.43,5.01,1.42,4.67,1.25,5.33,6.14,0.51,5.61,0.60,6.00,38.55,3.25,C3'-exo
63,63,0.70,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,"0,59",2,"cHS,tWS","cM+m,tW+m",1.84,3.04,4.87,1.42,3.66,5.90,4.04,0.15,..,syn,.,-4.54,4.57,3.23,3.93,3.83,4.21,4.17,4.62,6.28,5.87,0.65,5.61,0.43,39.38,0.33,C3'-endo
64,64,0.71,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.02,A,),58,1,cWW,cW-W,3.75,3.03,2.03,1.57,4.11,4.60,5.79,3.32,..,anti,.,4.64,4.76,2.77,3.99,3.49,3.75,4.10,3.94,0.21,5.77,0.59,5.80,0.18,33.84,6.25,C2'-exo
65,65,0.72,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.03,G,),57,1,cWW,cW-W,1.36,3.80,4.10,1.66,4.06,5.04,5.31,3.19,BI,anti,A,4.83,4.84,2.95,3.38,3.12,3.62,3.74,4.39,0.47,5.60,0.63,5.91,6.22,39.58,5.88,C2'-exo
66,66,0.73,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.02,G,),56,1,cWW,cW-W,5.19,2.87,1.08,1.64,3.47,1.30,2.18,3.25,..,anti,.,4.27,4.33,2.89,0.57,3.39,5.82,4.40,4.30,0.10,5.87,0.55,5.77,0.26,31.70,0.15,C3'-endo
67,67,0.74,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.01,0.00,0.02,A,.,,0,,,0.77,2.68,1.24,2.54,4.71,4.67,0.04,3.66,..,anti,.,0.80,0.81,5.71,5.40,0.67,4.30,1.75,3.88,5.94,0.61,5.65,0.45,6.21,36.88,2.93,C2'-endo
68,68,0.76,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.94,0.00,0.02,U,.,49,1,cSH,cm+M,0.84,3.27,2.93,1.41,3.51,1.08,2.44,3.67,..,anti,.,4.19,4.63,0.49,5.95,1.33,5.35,1.70,4.09,0.11,5.78,0.68,5.65,0.33,39.41,0.17,C3'-endo
69,69,0.77,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.03,G,),55,1,cWW,cW-W,0.96,2.80,0.49,1.44,3.74,5.00,5.03,3.27,BI,anti,.,4.75,4.77,4.91,3.80,5.80,3.91,0.79,4.62,0.24,5.68,0.73,5.68,0.24,41.59,6.28,C2'-exo
70,70,0.78,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.03,A,.,53,1,cWW,cW-W,5.22,3.02,0.95,1.49,3.84,5.05,5.07,3.34,BI,anti,A,4.69,4.78,3.01,4.02,3.31,4.03,4.30,4.61,0.29,5.66,0.70,5.73,0.17,40.37,6.20,C2'-exo
71,71,0.79,C,C,C,0,1,0,0,0,0.03,0.88,0.01,0.08,0.00,0.02,C,),52,1,cWW,cW-W,5.20,3.02,0.97,1.49,3.70,5.09,4.89,3.59,BI,anti,.,4.29,4.63,2.98,4.31,3.30,4.13,4.23,4.77,0.12,5.81,0.63,5.71,0.29,36.27,0.14,C3'-endo
72,72,0.80,A,A,A,1,0,0,0,0,0.92,0.02,0.04,0.02,0.00,0.02,A,),51,1,cWW,cW-W,3.15,3.25,2.49,1.44,0.60,3.06,3.82,3.55,..,anti,.,2.96,3.48,3.40,4.38,3.53,3.61,4.42,0.85,0.25,5.69,0.69,5.72,0.20,39.83,6.24,C2'-exo
73,73,0.81,C,C,C,0,1,0,0,0,0.04,0.55,0.03,0.38,0.00,0.03,C,.,,0,,,5.74,3.56,1.13,2.63,2.99,3.30,5.97,2.95,..,anti,.,0.12,2.17,4.00,3.52,5.61,2.49,2.35,1.65,6.01,0.58,5.63,0.51,6.13,37.36,3.05,C2'-endo
74,74,0.82,U,U,U,0,0,0,1,0,0.26,0.03,0.68,0.04,0.00,0.03,G,.,,0,,,1.81,4.30,2.79,1.49,4.88,4.02,0.86,1.37,..,syn,.,0.22,4.10,2.60,4.36,2.24,4.17,2.02,4.05,6.16,6.01,0.55,5.65,0.48,35.99,0.52,C3'-endo
75,75,0.83,G,G,G,0,0,1,0,0,0.07,0.83,0.03,0.08,0.00,0.03,C,.,,0,,,2.53,3.57,3.81,1.55,2.83,0.37,2.46,2.74,..,anti,.,3.27,4.14,3.54,4.68,3.74,5.14,3.87,6.07,0.18,5.75,0.65,5.72,0.24,37.45,0.05,C3'-endo
76,76,0.84,C,C,C,0,1,0,0,0,0.90,0.02,0.03,0.05,0.00,0.02,A,.,0,1,cWW,cW-W,2.33,4.36,2.45,1.80,3.21,5.42,4.07,5.05,BI,anti,.,-0.68,4.28,2.57,5.21,4.11,4.69,4.97,4.76,0.47,5.65,0.54,5.99,6.17,35.50,5.78,C2'-exo
77,77,0.86,G,G,G,0,0,1,0,0,0.80,0.11,0.04,0.06,0.00,0.02,A,.,,0,,,2.75,4.17,2.42,1.50,5.55,3.20,2.35,2.34,BII,...,.,3.49,3.89,3.31,5.29,3.98,3.93,4.56,3.00,0.02,5.87,0.61,5.66,0.38,36.69,0.29,C3'-endo
78,78,0.87,A,A,A,1,0,0,0,0,0.90,0.02,0.03,0.04,0.00,0.03,A,.,,0,,,2.84,4.61,0.41,2.80,4.01,4.09,6.20,5.83,..,...,.,-0.63,1.35,0.18,4.62,1.69,4.39,1.36,4.84,6.22,0.45,5.63,0.63,5.92,38.32,3.38,C3'-exo
79,79,0.88,C,C,C,0,1,0,0,0,0.16,0.04,0.02,0.77,0.00,0.02,U,.,0,1,cWS,cW-m,2.09,3.29,4.25,2.60,2.94,5.22,4.00,4.73,BI,anti,.,2.14,2.20,3.69,2.99,4.02,2.59,3.96,3.77,5.95,0.61,5.64,0.46,6.20,37.40,2.94,C2'-endo
80,80,0.89,A,A,A,1,0,0,0,0,0.10,0.07,0.02,0.80,0.00,0.02,U,.,,0,,,3.83,1.09,3.24,1.56,5.14,5.59,5.83,0.38,..,syn,.,-3.46,4.52,3.15,3.55,2.71,3.68,3.87,2.99,0.22,5.74,0.64,5.75,0.20,36.69,6.27,C2'-exo
81,81,0.90,U,U,U,0,0,0,1,0,0.07,0.24,0.05,0.64,0.00,0.87,-,.,,0,,,4.87,0.92,3.30,1.66,3.91,4.91,5.28,3.63,BI,anti,.,4.16,4.75,3.34,2.61,3.50,3.13,2.91,3.87,0.36,5.66,0.63,5.85,0.05,37.10,6.03,C2'-exo
82,82,0.91,U,U,U,0,0,0,1,0,0.07,0.61,0.03,0.29,0.00,0.02,C,.,,0,,,5.86,3.15,0.39,1.70,4.05,4.66,5.67,3.95,..,anti,A,3.10,4.71,3.31,4.06,3.59,4.12,4.18,4.48,0.32,5.70,0.60,5.85,0.07,35.17,6.07,C2'-exo
83,83,0.92,G,G,G,0,0,1,0,0,0.33,0.03,0.59,0.05,0.00,0.03,G,(,0,1,cWW,cW-W,5.94,2.53,0.19,1.33,3.51,5.05,4.75,3.63,BI,anti,A,4.21,4.61,2.59,3.57,2.93,3.61,3.56,3.94,6.28,5.84,0.69,5.57,0.46,42.13,0.33,C3'-endo
84,84,0.93,A,A,A,1,0,0,0,0,0.16,0.03,0.02,0.78,0.00,0.03,U,(,0,1,cWW,cW-W,5.09,2.92,1.14,1.32,3.73,4.98,5.03,3.48,BI,anti,A,4.43,4.67,3.00,3.67,3.20,3.66,3.70,4.07,6.27,5.85,0.69,5.57,0.46,41.99,0.35,C3'-endo
85,85,0.94,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.03,0.00,0.03,G,(,0,1,cWW,cW-W,5.17,2.99,0.93,1.35,3.73,4.93,5.09,3.41,BI,anti,A,4.51,4.66,2.92,3.64,3.11,3.67,3.75,4.09,6.28,5.85,0.67,5.59,0.44,40.78,0.33,C3'-endo
86,86,0.96,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.03,0.00,0.02,A,(,0,1,cWW,cW-W,5.16,3.03,0.90,1.37,3.73,4.88,5.14,3.46,BI,anti,A,4.50,4.71,2.91,3.61,3.08,3.66,3.70,4.07,0.05,5.81,0.69,5.60,0.40,41.00,0.25,C3'-endo
87,87,0.97,G,G,G,0,0,1,0,0,0.86,0.02,0.08,0.04,0.00,0.02,A,(,0,1,cWW,cW-W,5.19,2.79,1.15,1.41,4.13,4.55,5.86,3.35,..,anti,A,4.54,4.74,3.12,3.65,3.31,3.67,3.88,3.96,0.05,5.82,0.67,5.63,0.38,39.50,0.25,C3'-endo
88,88,0.98,A,A,A,1,0,0,0,0,0.19,0.02,0.74,0.04,0.00,0.02,G,(,0,1,cWW,cW-W,5.19,2.72,0.91,1.40,3.78,4.98,5.08,3.48,BI,anti,A,4.46,4.71,2.80,3.77,2.97,3.74,3.47,4.09,0.07,5.80,0.68,5.63,0.37,39.91,0.22,C3'-endo
89,89,0.99,A,A,A,1,0,0,0,0,0.08,0.56,0.03,0.33,0.00,0.02,C,(,0,1,cWW,cW-W,4.83,2.69,1.54,1.41,4.13,4.62,5.79,3.18,..,anti,.,4.73,4.76,3.05,4.09,3.30,4.01,3.93,4.35,0.07,5.81,0.67,5.64,0.36,39.39,0.22,C3'-endo
90,90,1.00,A,A,A,1,0,0,0,0,0.36,0.03,0.53,0.08,0.00,0.02,G,.,,0,,,0.65,2.88,5.67,1.52,,,,3.43,..,anti,-,,,,,,,,,0.17,5.77,0.64,5.72,0.25,36.88,0.06,C3'-endo
