index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,"23,116",2,"tSW,cWW","tm+W,cW-W",,,1.01,1.37,3.66,5.31,4.64,3.44,BI,anti,A,4.39,4.66,,,,,,,0.11,5.78,0.68,5.64,0.34,39.72,0.17,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,4.57,2.93,1.50,1.23,3.84,4.90,5.23,3.29,BI,anti,A,4.76,4.80,2.77,3.51,3.06,3.54,4.00,3.89,0.18,5.70,0.73,5.64,0.29,41.98,0.07,C3'-endo
3,4,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.21,2.69,1.23,1.29,3.71,4.91,5.08,3.37,BI,anti,A,4.61,4.67,3.01,3.60,3.25,3.61,3.84,3.98,0.15,5.72,0.74,5.62,0.33,42.50,0.13,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.35,3.09,0.79,1.46,3.76,4.98,5.06,3.44,BI,anti,A,4.39,4.64,3.05,3.80,3.20,3.82,3.76,4.33,0.15,5.72,0.73,5.63,0.31,41.93,0.11,C3'-endo
5,6,0.04,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,112,1,cWW,cW-W,5.06,2.74,1.20,1.30,4.20,5.81,4.67,3.29,..,anti,.,4.56,4.76,2.97,4.41,3.20,4.16,3.97,4.12,0.16,5.73,0.72,5.64,0.30,41.29,0.10,C3'-endo
6,7,0.05,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,111,1,cWW,cW-W,4.15,1.71,3.04,1.38,3.94,5.13,5.10,3.09,BI,anti,.,4.71,4.66,3.23,2.93,3.34,3.26,3.64,4.07,6.26,5.85,0.69,5.56,0.47,42.40,0.35,C3'-endo
7,8,0.06,U,U,U,0,0,0,1,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,110,1,cWW,cW-W,5.15,3.08,0.95,1.42,3.84,5.11,5.01,3.42,BI,anti,A,4.16,4.47,2.96,3.84,3.26,3.85,4.20,4.52,6.24,5.93,0.59,5.65,0.43,36.90,0.39,C3'-endo
8,9,0.07,U,U,U,0,0,0,1,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,109,1,cWW,cW-W,4.92,2.96,1.07,1.41,3.76,5.74,4.30,3.85,BI,anti,.,3.87,4.45,2.80,4.47,3.07,4.66,3.93,5.50,6.24,5.96,0.53,5.70,0.40,32.92,0.41,C3'-endo
9,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.68,3.04,1.45,2.43,4.97,2.53,2.44,4.19,BII,anti,.,0.49,0.70,3.42,2.69,4.20,2.62,5.10,3.17,5.93,0.64,5.62,0.47,6.20,38.64,2.93,C2'-endo
10,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,65,1,tWS,tW+m,5.47,3.21,0.98,1.40,3.76,4.08,5.96,3.30,..,anti,.,4.27,4.64,4.60,3.27,4.38,2.60,4.41,2.92,0.20,5.77,0.61,5.76,0.20,35.17,0.01,C3'-endo
11,12,0.09,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.50,3.71,0.99,2.54,4.58,4.72,6.13,4.74,..,anti,.,0.68,1.11,0.11,5.47,0.27,5.14,5.62,5.54,6.03,0.59,5.61,0.55,6.10,38.38,3.09,C2'-endo
12,13,0.10,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,0.24,2.96,5.33,2.79,4.49,5.33,5.45,3.77,..,anti,.,1.17,1.15,2.49,5.32,3.30,5.22,3.71,5.74,6.24,0.47,5.61,0.66,5.89,39.83,3.40,C3'-exo
13,14,0.11,C,C,C,0,1,0,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,64,1,cWW,cW-W,5.13,3.22,0.74,1.47,4.02,4.91,5.39,3.29,BI,anti,A,4.69,4.75,2.70,3.79,3.47,3.88,3.99,4.46,0.22,5.72,0.66,5.73,0.21,38.05,6.28,C2'-exo
14,15,0.12,U,U,U,0,0,0,1,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,63,1,cWW,cW-W,5.10,2.75,1.08,1.44,3.85,4.19,5.94,3.33,..,anti,A,4.72,4.68,2.83,3.67,3.14,3.71,3.98,4.01,0.15,5.79,0.63,5.73,0.26,35.95,0.09,C3'-endo
15,16,0.13,A,A,A,1,0,0,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,61,1,cWW,cW-W,0.23,2.08,0.40,1.40,3.94,4.76,5.46,3.53,BI,anti,A,4.36,4.60,3.09,3.82,3.26,3.82,3.73,4.49,6.24,5.89,0.65,5.60,0.45,40.00,0.38,C3'-endo
16,17,0.14,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,60,1,cWW,cW-W,5.04,2.72,1.17,1.48,3.80,4.71,5.38,3.53,BI,anti,.,4.25,4.53,2.93,4.16,3.20,3.85,4.12,4.08,0.04,5.88,0.59,5.70,0.35,34.90,0.26,C3'-endo
17,18,0.15,A,A,A,1,0,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,59,1,cWW,cW-W,1.71,3.56,3.81,1.64,3.95,4.89,5.35,3.21,BI,anti,A,4.56,4.74,2.79,3.20,2.96,3.36,3.58,3.88,0.26,5.72,0.63,5.79,0.16,36.46,6.20,C2'-exo
18,19,0.15,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,58,1,cWW,cW-W,5.10,2.72,1.17,1.44,3.60,5.04,4.84,3.32,BI,anti,A,4.42,4.60,2.85,3.78,3.20,3.71,3.91,4.16,0.11,5.79,0.66,5.68,0.32,38.26,0.16,C3'-endo
19,20,0.16,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,57,1,cWW,cW-W,4.82,3.27,1.02,1.35,3.65,5.05,4.88,3.48,BI,anti,A,4.51,4.68,2.80,3.70,3.01,3.74,3.78,4.27,0.15,5.72,0.73,5.62,0.32,42.32,0.12,C3'-endo
20,21,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,56,1,cWW,cW-W,5.12,3.04,1.06,1.40,4.40,3.73,0.67,3.43,..,anti,.,4.36,4.77,3.17,3.68,3.31,3.76,3.99,3.56,0.17,5.75,0.66,5.70,0.26,38.05,0.07,C3'-endo
21,22,0.18,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"24,55",2,"tSW,tWH","tm+W,tW-M",1.57,4.69,3.50,2.60,4.98,4.49,0.49,3.60,..,anti,.,0.61,0.66,4.52,4.84,4.09,4.19,3.80,2.62,5.85,0.77,5.51,0.55,6.20,45.72,2.91,C2'-endo
22,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,117,1,cWS,cW-m,1.70,2.12,1.17,1.46,4.18,5.31,5.16,3.28,..,anti,.,4.79,4.81,4.46,4.54,6.01,4.44,1.53,5.16,0.18,5.72,0.70,5.68,0.26,39.97,0.06,C3'-endo
23,24,0.20,U,U,U,0,0,0,1,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,1,1,tWS,tW+m,5.19,2.93,0.98,1.35,4.29,4.92,5.65,3.44,..,anti,.,4.50,4.83,2.89,4.60,3.41,4.61,4.72,5.24,0.16,5.72,0.71,5.64,0.31,41.07,0.11,C3'-endo
24,25,0.21,A,A,A,1,0,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,"21,52",2,"tWS,...","tW+m,....",1.89,3.87,3.72,1.78,4.30,4.70,5.88,3.15,..,anti,.,4.41,4.70,3.07,3.97,3.55,3.87,4.68,4.52,0.33,5.72,0.57,5.89,0.05,33.73,6.04,C2'-exo
25,26,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"52,55",2,"cWH,cWW","cW+M,cW-W",1.75,3.69,3.66,1.70,4.46,5.16,5.58,3.13,..,anti,.,4.69,4.67,2.75,3.83,3.11,3.90,4.09,4.80,0.28,5.76,0.55,5.89,0.07,32.31,6.09,C2'-exo
26,27,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"50,51,54",3,"cWW,cWW,cSW","cW-W,cW-W,cm-W",4.94,2.42,1.48,1.18,3.79,4.77,5.30,3.25,BI,anti,A,4.64,4.68,2.59,3.48,3.14,3.46,4.43,4.05,0.04,5.84,0.66,5.63,0.39,39.33,0.27,C3'-endo
27,28,0.23,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,53",2,"cWW,cSW","cW-W,cm-W",4.37,3.50,1.31,1.45,3.88,5.40,4.77,3.18,BI,anti,.,4.78,4.76,2.81,4.43,3.06,4.50,3.93,5.18,0.15,5.76,0.69,5.69,0.28,39.54,0.09,C3'-endo
28,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,47,1,cWW,cW-W,5.06,3.07,1.12,1.49,3.75,4.98,5.05,3.43,BI,anti,.,4.30,4.52,2.99,3.96,3.60,3.96,4.81,4.26,0.19,5.78,0.60,5.77,0.20,34.38,0.02,C3'-endo
29,30,0.25,A,A,A,1,0,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,46,1,cWW,cW-W,5.10,3.28,0.79,1.43,3.74,4.99,5.03,3.38,BI,anti,A,4.36,4.61,2.91,3.74,3.08,3.77,3.64,4.17,0.04,5.82,0.68,5.62,0.40,40.14,0.26,C3'-endo
30,31,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"32,45",2,"cSH,cWW","cm+M,cW-W",4.90,2.90,1.24,1.34,3.61,4.87,5.02,3.27,BI,anti,A,4.55,4.62,2.82,3.44,3.06,3.55,3.71,4.01,0.02,5.87,0.62,5.66,0.38,37.15,0.29,C3'-endo
31,32,0.26,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,44,1,cWW,cW-W,5.20,2.92,1.33,2.42,3.75,3.12,0.63,3.85,..,anti,.,2.62,2.25,3.27,2.66,3.75,2.20,4.26,1.96,6.04,0.52,5.70,0.45,6.15,33.47,3.04,C2'-endo
32,33,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,30,1,cHS,cM+m,4.93,2.63,0.17,1.52,3.65,5.20,4.73,3.28,BI,anti,A,4.35,4.65,2.39,3.93,2.17,3.95,2.12,4.68,0.19,5.74,0.67,5.71,0.24,38.60,0.04,C3'-endo
33,34,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,45,1,cWS,cW-m,4.96,3.00,1.02,1.32,3.96,4.96,5.28,3.53,BI,anti,.,4.30,4.72,2.84,3.83,3.14,3.86,4.18,4.30,0.14,5.74,0.72,5.62,0.33,41.60,0.14,C3'-endo
34,35,0.29,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,44,1,cWS,cW-m,5.32,3.14,0.62,1.38,3.86,5.54,4.61,3.37,BI,anti,.,4.67,4.72,2.85,4.21,3.01,4.32,3.67,5.20,0.08,5.74,0.76,5.55,0.41,44.34,0.22,C3'-endo
35,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,40,1,cWW,cW-W,4.84,2.90,1.35,1.37,4.08,4.55,5.81,3.38,..,anti,A,4.32,4.73,2.90,3.50,3.39,3.52,4.65,3.79,0.07,5.77,0.73,5.59,0.39,42.88,0.22,C3'-endo
36,37,0.31,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,42,1,cSW,cm-W,5.38,2.48,1.00,1.32,4.12,3.90,0.22,3.50,..,anti,.,4.29,4.71,2.92,3.56,3.08,3.40,3.50,3.17,6.27,5.87,0.66,5.60,0.44,40.10,0.35,C3'-endo
37,38,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,41,1,t.H,t.-M,1.68,4.39,3.39,1.45,4.16,5.45,4.99,3.43,..,anti,.,4.47,4.70,3.03,4.55,3.09,3.72,3.04,2.87,0.20,5.80,0.57,5.81,0.18,32.45,6.26,C2'-exo
38,39,0.32,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.45,2.61,1.02,1.37,4.19,5.40,5.07,3.65,..,anti,.,3.96,4.67,6.08,4.44,0.54,4.50,0.44,5.27,0.00,5.87,0.63,5.64,0.41,38.11,0.32,C3'-endo
39,40,0.33,A,A,A,1,0,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.00,3.01,1.07,1.52,4.31,4.41,6.18,3.53,..,anti,.,3.93,4.58,2.91,4.21,3.44,3.99,4.52,4.65,0.08,5.88,0.55,5.76,0.28,32.19,0.18,C3'-endo
40,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"35,43",2,"cWW,tSW","cW-W,tm+W",0.96,2.91,0.96,2.51,4.16,1.65,2.51,5.31,..,anti,.,0.35,1.78,4.84,1.87,5.44,1.22,5.00,1.16,6.03,0.56,5.66,0.50,6.13,36.05,3.06,C2'-endo
41,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,37,1,tH.,tM-.,2.90,3.51,0.78,1.49,3.85,5.22,4.92,3.33,BI,anti,.,4.57,4.69,1.61,4.01,1.66,4.13,1.92,5.06,0.18,5.76,0.64,5.73,0.24,36.80,0.05,C3'-endo
42,43,0.36,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,36,1,cWS,cW-m,5.01,2.96,1.04,1.51,3.76,5.28,4.77,3.38,BI,anti,A,4.49,4.62,2.84,4.12,3.27,4.10,4.53,4.87,0.18,5.77,0.64,5.74,0.24,36.45,0.05,C3'-endo
43,44,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,40,1,tWS,tW+m,5.00,2.99,0.94,1.41,3.82,5.01,5.10,3.58,BI,anti,A,4.32,4.65,2.78,3.87,3.16,3.90,4.33,4.51,0.15,5.74,0.70,5.65,0.30,40.21,0.11,C3'-endo
44,45,0.38,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.30,2.98,0.82,1.42,3.78,5.07,4.99,3.50,BI,anti,A,4.30,4.71,2.88,3.80,3.17,3.81,4.06,4.48,0.18,5.71,0.72,5.67,0.28,41.48,0.06,C3'-endo
45,46,0.38,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"30,33",2,"cWW,cSW","cW-W,cm-W",5.13,2.89,0.98,1.44,3.78,4.90,5.17,3.50,BI,anti,A,4.47,4.65,2.87,3.72,3.19,3.73,4.17,4.12,0.14,5.75,0.69,5.66,0.30,39.91,0.12,C3'-endo
46,47,0.39,U,U,U,0,0,0,1,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),29,1,cWW,cW-W,5.23,3.00,0.84,1.48,3.57,4.74,5.12,3.52,BI,anti,.,4.49,4.57,2.89,4.00,3.13,3.86,3.76,4.17,0.05,5.85,0.63,5.68,0.35,36.98,0.24,C3'-endo
47,48,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),28,1,cWW,cW-W,1.86,3.68,3.98,1.76,3.92,5.19,5.01,3.25,BI,anti,B,3.85,4.42,3.31,3.56,3.48,3.85,4.08,4.83,0.31,5.81,0.46,5.99,6.28,27.83,5.95,C2'-exo
48,49,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,5.08,3.10,0.99,2.53,4.50,2.54,1.96,4.23,BII,anti,.,1.43,1.42,3.13,2.54,3.78,2.19,4.79,2.53,6.10,0.50,5.68,0.52,6.07,34.59,3.17,C3'-exo
49,50,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,,0,,,4.44,2.55,0.71,1.36,4.06,5.18,5.16,3.34,BI,anti,.,4.54,4.82,2.69,4.06,2.55,3.96,2.95,4.28,0.20,5.69,0.73,5.65,0.27,41.88,0.05,C3'-endo
50,51,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),"26,27",2,"cWW,cWW","cW-W,cW-W",4.51,2.35,2.02,1.38,4.03,5.01,5.30,3.19,BI,anti,.,4.54,4.78,2.88,3.70,3.18,3.69,3.91,4.14,0.18,5.71,0.72,5.66,0.29,41.34,0.07,C3'-endo
51,52,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"26,53",2,"cWW,cSH","cW-W,cm+M",5.41,2.95,0.79,1.44,3.89,5.17,5.00,3.37,BI,anti,.,4.57,4.46,2.94,3.54,3.24,3.46,3.96,4.15,6.12,6.04,0.53,5.66,0.50,36.25,0.57,C3'-endo
52,53,0.44,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"24,25",2,"...,cHW","....,cM+W",4.47,1.63,3.01,2.45,4.78,2.18,2.60,1.06,BII,syn,.,-1.23,1.14,4.34,1.67,4.04,1.84,4.61,1.64,5.88,0.64,5.69,0.39,0.01,36.37,2.80,C2'-endo
53,54,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"27,51",2,"cWS,cHS","cW-m,cM+m",2.30,4.19,0.97,1.29,3.64,5.09,4.83,3.48,BI,anti,A,4.41,4.67,1.83,3.61,1.62,3.67,1.96,4.14,0.12,5.72,0.76,5.58,0.37,44.16,0.16,C3'-endo
54,55,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,26,1,cWS,cW-m,5.04,2.81,1.33,1.28,3.96,5.02,5.23,3.39,BI,anti,A,4.77,4.79,3.01,3.78,3.20,3.85,3.87,4.48,0.23,5.66,0.74,5.65,0.25,42.49,0.01,C3'-endo
55,56,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"21,25",2,"tHW,cWW","tM-W,cW-W",5.14,2.87,1.14,1.46,4.16,5.31,5.13,3.03,..,anti,.,4.53,4.71,3.00,4.45,3.30,4.49,4.23,5.47,0.12,5.81,0.62,5.72,0.28,35.94,0.13,C3'-endo
56,57,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),20,1,cWW,cW-W,4.92,3.16,0.95,1.43,3.71,5.00,5.00,3.35,BI,anti,A,4.74,4.72,2.68,3.84,3.21,3.95,4.71,4.49,0.20,5.73,0.67,5.71,0.24,38.28,0.03,C3'-endo
57,58,0.49,A,A,A,1,0,0,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),19,1,cWW,cW-W,5.14,3.06,0.89,1.48,3.94,4.91,5.31,3.46,BI,anti,A,4.41,4.72,2.98,3.97,3.20,3.99,3.92,4.47,0.20,5.72,0.68,5.70,0.24,38.90,0.03,C3'-endo
58,59,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),18,1,cWW,cW-W,5.23,2.88,0.93,1.37,3.68,4.85,5.12,3.37,BI,anti,A,4.54,4.63,2.81,3.54,3.09,3.53,3.91,3.91,0.08,5.78,0.70,5.61,0.38,41.33,0.21,C3'-endo
59,60,0.50,U,U,U,0,0,0,1,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),17,1,cWW,cW-W,5.08,2.76,1.23,1.44,3.61,4.90,5.00,3.28,BI,anti,A,4.55,4.65,2.92,3.66,3.15,3.64,3.80,4.04,0.18,5.71,0.73,5.65,0.29,41.67,0.08,C3'-endo
60,61,0.51,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),16,1,cWW,cW-W,5.27,2.83,1.08,1.49,3.73,4.92,5.09,3.30,BI,anti,A,4.20,4.56,3.11,3.90,3.37,4.01,4.03,4.47,0.15,5.77,0.66,5.69,0.28,37.94,0.10,C3'-endo
61,62,0.52,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),15,1,cWW,cW-W,5.35,2.93,1.12,2.43,4.00,5.63,4.65,4.17,..,anti,.,1.87,1.76,3.23,6.02,3.77,5.12,4.38,4.78,5.94,0.64,5.63,0.47,6.20,38.14,2.93,C2'-endo
62,63,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,3.56,3.56,4.49,1.69,3.52,1.11,2.41,4.14,..,anti,.,2.56,3.13,5.25,5.70,5.88,5.68,6.28,5.57,5.58,0.49,6.17,6.00,0.61,39.28,1.74,O4'-endo
63,64,0.54,A,A,A,1,0,0,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),14,1,cWW,cW-W,1.74,2.83,4.61,1.55,4.04,4.75,5.57,3.22,..,anti,A,4.71,4.75,3.69,3.03,4.12,3.29,4.72,3.99,0.27,5.66,0.71,5.71,0.19,40.95,6.22,C2'-exo
64,65,0.55,G,G,G,0,0,1,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),13,1,cWW,cW-W,5.21,2.80,0.86,1.43,3.92,5.12,5.09,3.26,BI,anti,.,4.87,4.80,2.84,3.99,3.04,3.99,3.68,4.73,0.20,5.68,0.75,5.63,0.28,43.32,0.06,C3'-endo
65,66,0.56,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"10,108",2,"tSW,cWW","tm+W,cW-W",4.92,2.85,1.29,1.43,4.07,4.71,5.64,3.13,..,anti,.,4.92,4.83,2.91,3.83,3.25,3.91,4.44,4.71,0.25,5.67,0.71,5.71,0.21,40.84,6.24,C2'-exo
66,67,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,107,1,cWW,cW-W,5.45,2.54,1.00,1.49,3.90,5.12,5.07,3.37,BI,anti,A,4.51,4.71,2.99,4.21,3.39,4.17,4.55,4.74,0.30,5.66,0.68,5.75,0.15,39.50,6.17,C2'-exo
67,68,0.57,U,U,U,0,0,0,1,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,106,1,cWW,cW-W,5.32,2.81,0.94,1.46,4.12,4.28,6.13,3.40,..,anti,.,4.33,4.55,3.04,3.92,3.40,3.70,4.39,3.70,0.06,5.88,0.56,5.74,0.31,33.05,0.22,C3'-endo
68,69,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,105,1,cWW,cW-W,1.78,3.79,3.40,1.52,4.03,5.05,5.26,3.29,BI,anti,A,4.42,4.76,2.61,3.51,2.77,3.55,3.07,4.02,0.32,5.66,0.67,5.78,0.12,38.93,6.13,C2'-exo
69,70,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,104,1,cWW,cW-W,5.15,2.82,1.08,1.35,3.77,5.09,4.96,3.29,BI,anti,A,4.70,4.69,2.85,3.69,3.17,3.68,3.91,4.23,0.07,5.80,0.67,5.64,0.36,39.30,0.22,C3'-endo
70,71,0.60,G,G,G,0,0,1,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,103,1,cWW,cW-W,4.56,2.60,1.79,1.51,3.94,5.20,5.02,3.21,BI,anti,.,4.51,4.67,3.01,4.04,3.29,4.03,4.15,4.92,0.24,5.74,0.62,5.79,0.16,35.41,6.22,C2'-exo
71,72,0.61,C,C,C,0,1,0,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,102,1,cWW,cW-W,5.11,2.98,0.88,1.44,3.23,4.93,4.58,3.47,BI,anti,A,4.44,4.42,2.71,3.99,3.22,3.92,4.58,4.69,0.14,5.79,0.63,5.72,0.27,36.22,0.10,C3'-endo
72,73,0.62,U,U,U,0,0,0,1,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,101,1,tSH,tm-M,2.88,3.75,2.68,1.55,4.30,0.28,4.02,3.31,..,anti,.,4.37,4.79,2.96,5.89,3.29,5.14,4.41,4.58,0.31,5.72,0.60,5.84,0.09,35.19,6.10,C2'-exo
73,74,0.62,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,100,1,tHH,tM+M,2.59,2.67,1.43,2.55,4.63,2.94,1.69,3.74,BII,anti,.,1.30,1.17,0.93,2.91,2.03,2.46,2.25,2.63,5.87,0.73,5.56,0.51,6.21,42.89,2.90,C2'-endo
74,75,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,75,1,cSH,cm+M,4.75,1.45,3.01,2.34,3.22,2.62,0.59,4.54,..,anti,.,2.73,2.54,5.51,0.31,4.76,1.01,4.45,1.52,5.67,0.85,5.55,0.39,0.13,47.78,2.65,C2'-endo
75,76,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"74,99",2,"cHS,tWH","cM+m,tW-M",5.51,2.45,0.44,1.54,3.84,5.19,4.94,3.29,BI,anti,A,4.44,4.66,2.93,4.20,2.79,4.17,2.73,4.75,0.18,5.77,0.63,5.74,0.24,36.26,0.04,C3'-endo
76,77,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,98,1,tHS,tM-m,5.04,2.95,0.99,1.38,4.03,5.30,5.02,3.30,BI,anti,.,4.68,4.71,2.82,4.26,3.19,4.30,4.18,5.18,0.05,5.80,0.69,5.61,0.40,40.94,0.25,C3'-endo
77,78,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,97,1,cWW,cW-W,4.94,2.80,1.28,1.26,3.94,4.79,5.43,3.32,BI,anti,A,4.60,4.69,2.77,3.65,3.26,3.70,4.59,4.41,0.01,5.84,0.68,5.59,0.44,41.15,0.31,C3'-endo
78,79,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,96,1,cWW,cW-W,5.31,2.59,1.13,1.42,3.90,4.15,6.03,3.33,..,anti,.,4.64,4.54,2.95,3.16,3.24,3.22,4.20,3.45,0.05,5.91,0.54,5.76,0.30,31.71,0.24,C3'-endo
79,80,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,95,1,cWW,cW-W,5.59,2.90,0.53,1.50,3.89,4.96,5.22,3.22,BI,anti,A,4.52,4.75,3.18,3.91,3.07,3.97,3.22,4.54,0.28,5.67,0.69,5.74,0.17,39.83,6.20,C2'-exo
80,81,0.68,A,A,A,1,0,0,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,94,1,cWW,cW-W,5.27,2.88,0.89,1.36,3.76,5.13,4.92,3.29,BI,anti,A,4.52,4.73,2.80,3.87,3.12,3.89,4.03,4.30,0.19,5.71,0.71,5.66,0.27,40.77,0.06,C3'-endo
81,82,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,93,1,cWW,cW-W,5.20,3.19,0.97,1.46,3.97,4.84,5.41,3.49,BI,anti,.,4.39,4.64,3.12,3.78,3.34,3.79,3.98,4.49,0.07,5.85,0.60,5.71,0.32,35.11,0.21,C3'-endo
82,83,0.70,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,92,1,cWH,cW+M,5.19,2.80,0.87,1.36,4.66,3.56,1.10,3.65,BII,anti,.,3.86,4.81,2.94,3.29,3.13,2.90,3.98,3.09,0.15,5.72,0.71,5.64,0.31,40.92,0.11,C3'-endo
83,84,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,t.S,t.-m,1.19,3.69,0.81,2.11,3.89,1.31,2.58,3.76,..,anti,.,2.37,2.28,6.01,1.52,6.15,1.14,5.61,1.12,5.67,0.75,5.70,0.23,0.24,41.86,2.49,C1'-exo
84,85,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,91,1,cWW,cW-W,1.06,1.64,3.53,1.60,3.75,4.94,5.10,3.21,BI,anti,A,4.73,4.70,1.28,2.66,1.14,3.06,1.25,3.75,0.27,5.68,0.68,5.75,0.17,39.13,6.20,C2'-exo
85,86,0.73,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,90,1,cWW,cW-W,5.22,3.10,0.85,1.56,3.87,5.14,5.01,3.35,BI,anti,A,4.58,4.67,3.03,4.07,3.27,4.08,3.93,4.75,0.20,5.72,0.69,5.70,0.24,39.55,0.03,C3'-endo
86,87,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,89,1,tSH,tm-M,5.16,3.00,0.97,1.41,4.10,5.31,5.07,3.48,..,anti,.,4.33,4.58,3.03,4.82,3.34,4.07,4.32,3.08,0.02,5.89,0.59,5.69,0.36,35.31,0.29,C3'-endo
87,88,0.74,A,A,A,1,0,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.19,2.75,1.00,1.32,2.38,0.78,1.60,3.21,..,anti,.,4.38,4.27,5.91,4.57,0.49,4.33,0.51,5.05,0.26,5.63,0.76,5.66,0.24,43.44,6.26,C2'-exo
88,89,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,3.74,2.98,1.23,1.38,3.61,5.30,4.59,3.34,BI,anti,.,4.53,4.62,2.53,3.87,3.13,3.90,4.48,4.82,0.08,5.80,0.66,5.65,0.36,38.94,0.21,C3'-endo
89,90,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,86,1,tHS,tM-m,4.98,2.98,0.94,1.51,3.78,5.03,5.03,3.47,BI,anti,.,4.49,4.62,2.84,4.65,3.24,4.76,4.51,5.21,0.19,5.76,0.64,5.74,0.22,36.69,0.03,C3'-endo
90,91,0.77,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),85,1,cWW,cW-W,2.49,4.18,3.17,1.50,3.72,4.98,5.02,3.28,BI,anti,A,4.68,4.71,3.05,3.49,3.87,3.40,5.02,3.70,0.27,5.68,0.68,5.74,0.17,39.02,6.21,C2'-exo
91,92,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),84,1,cWW,cW-W,5.15,2.91,1.08,1.40,3.65,5.15,4.79,3.39,BI,anti,.,4.43,4.58,2.99,3.83,3.24,3.64,3.82,4.86,0.14,5.78,0.65,5.70,0.28,37.41,0.11,C3'-endo
92,93,0.79,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,82,1,cHW,cM+W,3.78,2.61,2.55,1.39,4.03,5.02,5.29,0.01,BI,syn,.,-4.61,4.76,2.96,3.54,3.06,3.67,4.63,3.32,0.24,5.70,0.68,5.72,0.21,39.06,6.26,C2'-exo
93,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.21,2.75,1.05,1.38,3.76,4.84,5.20,3.35,BI,anti,A,4.58,4.66,2.84,3.69,3.24,3.74,3.19,4.07,0.16,5.73,0.70,5.65,0.30,40.54,0.10,C3'-endo
94,95,0.80,U,U,U,0,0,0,1,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.18,3.22,0.82,1.50,3.82,4.97,5.14,3.42,BI,anti,A,4.27,4.63,3.07,3.87,3.16,3.91,3.62,4.52,0.17,5.76,0.65,5.73,0.24,37.10,0.05,C3'-endo
95,96,0.81,C,C,C,0,1,0,0,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,4.94,2.91,1.18,1.43,4.25,4.76,5.78,3.50,..,anti,.,4.09,4.64,2.96,4.43,3.21,4.09,4.03,4.13,0.13,5.79,0.64,5.70,0.29,36.73,0.13,C3'-endo
96,97,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,1.65,3.84,3.90,1.29,3.84,5.05,5.07,3.29,BI,anti,A,4.99,4.78,2.75,2.87,2.89,3.14,3.29,3.86,0.11,5.74,0.73,5.60,0.36,42.23,0.17,C3'-endo
97,98,0.83,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,4.88,2.94,1.23,1.40,3.73,5.28,4.74,3.27,BI,anti,.,4.93,4.72,2.89,4.04,3.16,4.10,4.04,4.94,0.15,5.73,0.71,5.64,0.31,41.17,0.11,C3'-endo
98,99,0.84,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,4.99,2.99,1.19,1.45,3.93,3.98,6.23,3.26,..,anti,.,4.56,4.71,3.00,3.14,3.42,2.85,4.69,2.63,0.20,5.74,0.65,5.73,0.22,37.45,0.01,C3'-endo
99,100,0.85,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,0.83,4.42,4.52,1.49,3.74,5.20,4.82,3.33,BI,anti,A,4.50,4.66,3.54,2.92,3.14,3.24,2.76,4.21,0.20,5.72,0.69,5.69,0.25,39.65,0.03,C3'-endo
100,101,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,73,1,tHH,tM+M,5.08,3.13,0.93,1.42,3.62,5.03,4.87,3.36,BI,anti,A,4.79,4.72,2.87,3.65,3.19,3.67,4.30,3.87,0.22,5.73,0.64,5.75,0.20,36.78,6.27,C2'-exo
101,102,0.86,C,C,C,0,1,0,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,72,1,tHS,tM-m,5.13,2.95,1.06,1.42,3.87,5.14,5.02,3.30,BI,anti,.,4.76,4.79,3.04,4.02,3.23,4.08,3.67,4.98,0.17,5.69,0.76,5.61,0.32,43.55,0.10,C3'-endo
102,103,0.87,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,71,1,cWW,cW-W,5.15,2.79,1.07,1.48,3.91,5.15,5.05,3.28,BI,anti,.,4.72,4.74,2.90,4.15,3.33,4.17,4.68,4.91,0.27,5.68,0.68,5.75,0.17,39.21,6.20,C2'-exo
103,104,0.88,C,C,C,0,1,0,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),70,1,cWW,cW-W,5.30,2.99,0.81,1.44,3.84,4.85,5.27,3.40,BI,anti,A,4.53,4.72,2.88,3.78,3.29,3.80,4.48,4.26,0.26,5.67,0.71,5.70,0.21,40.83,6.25,C2'-exo
104,105,0.89,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),69,1,cWW,cW-W,5.39,2.86,0.73,1.44,3.81,4.79,5.30,3.35,BI,anti,A,4.53,4.70,2.89,3.65,3.12,3.67,3.87,4.02,0.18,5.72,0.72,5.66,0.28,41.27,0.07,C3'-endo
105,106,0.90,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),68,1,cWW,cW-W,5.30,2.83,0.90,1.38,3.75,5.01,5.02,3.48,BI,anti,A,4.44,4.70,2.92,3.80,3.12,3.78,3.71,4.08,0.17,5.70,0.74,5.62,0.31,42.59,0.10,C3'-endo
106,107,0.91,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),67,1,cWW,cW-W,5.08,2.75,1.30,1.31,3.89,5.09,5.08,3.25,BI,anti,A,4.57,4.66,3.00,3.83,3.23,3.82,3.83,4.43,0.04,5.83,0.67,5.63,0.39,39.58,0.26,C3'-endo
107,108,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),66,1,cWW,cW-W,5.15,2.90,1.09,1.36,3.85,4.95,5.18,3.31,BI,anti,A,4.32,4.64,2.97,3.68,3.25,3.81,4.14,4.32,0.05,5.84,0.65,5.64,0.38,38.44,0.26,C3'-endo
108,109,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),65,1,cWW,cW-W,5.39,2.94,0.99,2.30,3.85,2.18,1.67,4.03,..,anti,.,2.73,2.22,3.18,1.70,3.63,1.54,4.25,1.91,5.91,0.57,5.74,0.34,0.01,32.92,2.78,C2'-endo
109,110,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),8,1,cWW,cW-W,4.95,1.84,2.13,1.40,3.90,5.09,5.10,3.39,BI,anti,A,4.58,4.74,3.86,3.46,3.96,3.45,3.88,4.19,0.16,5.75,0.69,5.68,0.29,39.78,0.09,C3'-endo
110,111,0.94,A,A,A,1,0,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),7,1,cWW,cW-W,4.97,2.79,1.24,1.44,3.98,5.01,5.25,3.37,BI,anti,A,4.60,4.73,2.91,3.93,3.24,3.94,4.29,4.55,0.21,5.73,0.66,5.72,0.23,37.95,0.01,C3'-endo
111,112,0.95,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),6,1,cWW,cW-W,5.21,2.78,1.07,1.49,3.58,4.38,5.48,3.59,BI,anti,.,4.31,4.42,2.88,3.13,3.27,3.14,4.23,3.34,0.01,5.95,0.52,5.76,0.32,31.10,0.31,C3'-endo
112,113,0.96,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),5,1,cWW,cW-W,5.44,3.08,0.64,1.50,3.79,5.00,5.08,3.41,BI,anti,A,4.49,4.69,3.12,3.83,3.04,3.86,3.22,4.32,0.27,5.67,0.69,5.73,0.18,39.75,6.21,C2'-exo
113,114,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.30,2.94,0.78,1.38,3.90,4.79,5.39,3.32,BI,anti,A,4.67,4.78,2.87,3.69,3.10,3.74,3.86,4.14,0.15,5.70,0.76,5.60,0.34,43.69,0.12,C3'-endo
114,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.34,2.59,1.09,1.35,3.84,4.74,5.39,3.30,BI,anti,A,4.74,4.72,2.91,3.62,3.15,3.63,3.83,3.97,0.11,5.74,0.74,5.59,0.37,43.22,0.18,C3'-endo
115,116,0.98,U,U,U,0,0,0,1,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.40,2.75,1.10,1.37,3.73,4.81,5.20,3.35,BI,anti,A,4.64,4.64,3.14,3.62,3.33,3.61,3.89,4.14,0.06,5.85,0.62,5.68,0.34,36.71,0.23,C3'-endo
116,117,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.37,2.88,0.77,1.43,3.84,4.78,5.34,3.42,BI,anti,A,4.31,4.70,2.95,3.69,3.13,3.70,3.90,4.00,0.11,5.76,0.70,5.63,0.34,40.89,0.16,C3'-endo
117,118,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,22,1,cSW,cm-W,5.32,2.82,0.87,1.32,3.65,5.20,4.73,3.38,BI,anti,.,4.53,4.72,2.85,3.78,3.04,3.76,3.61,4.02,0.16,5.70,0.75,5.61,0.33,43.49,0.11,C3'-endo
