index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,"23,116",2,"tSW,cWW","tm+W,cW-W",,,1.07,1.42,3.71,5.59,4.41,3.38,BI,anti,.,4.35,4.67,,,,,,,0.17,5.74,0.69,5.68,0.27,39.46,0.07,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,4.44,2.95,1.49,1.22,3.76,4.89,5.16,3.25,BI,anti,A,4.78,4.71,2.65,3.40,3.07,3.45,4.10,3.92,0.01,5.80,0.73,5.55,0.46,43.92,0.30,C3'-endo
3,4,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.24,2.74,1.24,1.37,3.71,4.93,5.06,3.30,BI,anti,A,4.53,4.54,3.15,3.67,3.36,3.64,3.98,4.00,0.06,5.84,0.63,5.67,0.35,36.83,0.23,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.26,3.02,0.67,1.37,3.72,4.97,5.03,3.53,BI,anti,A,4.37,4.71,2.79,3.66,2.94,3.73,3.55,4.24,0.17,5.66,0.79,5.57,0.34,45.68,0.11,C3'-endo
5,6,0.04,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,112,1,cWW,cW-W,5.11,2.69,1.30,1.32,4.22,5.77,4.74,3.15,..,anti,.,4.59,4.75,3.12,4.45,3.33,4.18,4.04,4.09,0.18,5.72,0.71,5.66,0.28,40.64,0.08,C3'-endo
6,7,0.05,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,111,1,cWW,cW-W,4.09,1.76,2.99,1.39,3.93,5.11,5.10,3.13,BI,anti,.,4.91,4.66,3.20,2.93,3.32,3.27,3.61,4.03,6.25,5.85,0.70,5.55,0.48,43.08,0.36,C3'-endo
7,8,0.06,U,U,U,0,0,0,1,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,110,1,cWW,cW-W,5.15,3.12,0.90,1.44,3.90,5.11,5.07,3.45,BI,anti,.,4.22,4.47,2.99,3.86,3.29,3.85,4.18,4.43,6.26,5.90,0.61,5.65,0.41,37.26,0.35,C3'-endo
8,9,0.07,U,U,U,0,0,0,1,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,109,1,cWW,cW-W,4.92,2.93,1.06,1.35,3.83,5.69,4.42,3.88,BI,anti,.,3.45,4.43,2.78,4.42,3.04,4.63,3.81,5.38,6.15,6.02,0.53,5.66,0.47,35.47,0.53,C3'-endo
9,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.67,3.18,1.39,2.47,4.98,2.57,2.41,4.13,BII,anti,.,0.95,0.73,3.34,2.75,4.16,2.53,4.96,3.03,5.89,0.68,5.61,0.47,6.23,40.16,2.88,C2'-endo
10,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,65,1,tWS,tW+m,5.25,3.50,1.14,1.46,3.59,4.20,5.68,3.51,BI,anti,.,4.08,4.59,4.68,3.30,4.47,2.73,4.45,2.89,0.14,5.78,0.66,5.70,0.29,37.81,0.11,C3'-endo
11,12,0.09,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.45,3.59,0.97,2.54,4.78,4.60,0.18,3.85,..,anti,.,0.82,0.84,6.20,5.55,0.04,5.21,5.64,5.52,5.96,0.65,5.59,0.53,6.14,40.25,3.01,C2'-endo
12,13,0.10,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,0.27,2.84,5.44,2.83,4.40,5.27,5.41,3.75,..,anti,.,0.71,1.05,2.39,5.33,3.25,5.24,3.75,5.77,6.27,0.49,5.56,0.73,5.81,43.16,3.44,C3'-exo
13,14,0.11,C,C,C,0,1,0,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,64,1,cWW,cW-W,5.16,3.28,0.78,1.51,3.95,4.86,5.38,3.26,BI,anti,A,4.74,4.68,2.78,3.84,3.53,3.92,4.05,4.40,0.22,5.76,0.59,5.80,0.16,34.09,6.23,C2'-exo
14,15,0.12,U,U,U,0,0,0,1,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,63,1,cWW,cW-W,5.19,2.73,1.05,1.43,3.80,4.22,5.86,3.33,..,anti,A,4.59,4.50,2.86,3.69,3.19,3.71,3.96,4.07,6.26,5.97,0.52,5.74,0.36,31.76,0.36,C3'-endo
15,16,0.13,A,A,A,1,0,0,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,61,1,cWW,cW-W,0.18,2.09,0.41,1.34,3.86,4.85,5.30,3.57,BI,anti,A,4.14,4.58,2.97,3.80,3.14,3.78,3.71,4.36,6.19,5.89,0.70,5.52,0.53,44.21,0.43,C3'-endo
16,17,0.14,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,60,1,cWW,cW-W,5.08,2.79,1.12,1.42,3.75,4.76,5.27,3.54,BI,anti,.,4.40,4.59,2.89,4.07,3.12,3.82,3.97,4.14,0.09,5.80,0.66,5.67,0.33,38.20,0.18,C3'-endo
17,18,0.15,A,A,A,1,0,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,59,1,cWW,cW-W,1.74,3.59,3.85,1.63,4.01,4.81,5.48,3.16,BI,anti,A,4.64,4.76,2.90,3.19,3.06,3.36,3.77,3.86,0.30,5.69,0.63,5.82,0.11,36.44,6.12,C2'-exo
18,19,0.15,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,58,1,cWW,cW-W,5.16,2.65,1.18,1.40,3.67,5.08,4.88,3.25,BI,anti,A,4.53,4.63,2.84,3.88,3.17,3.84,3.87,4.40,0.10,5.80,0.66,5.67,0.33,38.15,0.17,C3'-endo
19,20,0.16,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,57,1,cWW,cW-W,4.86,3.23,1.01,1.38,3.58,5.00,4.87,3.49,BI,anti,A,4.58,4.62,2.80,3.69,3.08,3.71,4.02,4.15,0.11,5.75,0.72,5.61,0.35,41.80,0.17,C3'-endo
20,21,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,56,1,cWW,cW-W,5.15,3.02,1.05,1.41,4.39,3.72,0.66,3.40,..,anti,.,4.26,4.73,3.17,3.66,3.29,3.74,3.87,3.64,0.15,5.75,0.69,5.66,0.30,39.61,0.11,C3'-endo
21,22,0.18,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"24,54,55",3,"tSW,tWH,tWH","tm+W,tW-M,tW-M",1.59,4.71,3.56,2.58,4.91,4.51,0.39,3.45,..,anti,.,1.05,0.83,4.55,4.73,4.11,4.37,3.92,2.72,5.80,0.82,5.49,0.54,6.24,47.23,2.86,C2'-endo
22,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,117,1,cWS,cW-m,1.55,2.15,1.22,1.58,4.22,5.34,5.16,3.07,..,anti,.,4.78,4.75,4.48,4.62,5.80,4.50,1.37,5.17,0.19,5.77,0.62,5.77,0.21,35.73,0.02,C3'-endo
23,24,0.20,U,U,U,0,0,0,1,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,1,1,tWS,tW+m,5.13,3.08,0.92,1.38,4.22,4.83,5.68,3.48,..,anti,.,4.61,4.78,2.77,4.50,3.33,4.49,4.66,5.26,0.14,5.72,0.74,5.61,0.34,42.78,0.14,C3'-endo
24,25,0.21,A,A,A,1,0,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,21,1,tWS,tW+m,1.92,3.82,3.65,1.78,4.46,4.61,6.14,3.00,..,anti,.,4.68,4.77,3.02,4.03,3.47,3.93,4.75,4.51,0.42,5.65,0.58,5.93,6.25,36.16,5.90,C2'-exo
25,26,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"52,55",2,"cWH,cWW","cW+M,cW-W",1.69,3.74,3.64,1.72,4.57,5.12,5.74,3.11,..,anti,.,4.84,4.80,2.70,3.94,3.09,4.02,4.06,4.81,0.43,5.64,0.60,5.92,6.25,37.24,5.91,C2'-exo
26,27,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"51,54",2,"cWW,cSW","cW-W,cm-W",5.00,2.41,1.53,1.23,4.36,4.40,6.24,3.11,..,anti,A,4.64,4.77,2.76,3.39,3.28,3.44,4.48,4.10,0.02,5.80,0.73,5.56,0.45,43.79,0.29,C3'-endo
27,28,0.23,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,53",2,"cWW,cSW","cW-W,cm-W",5.39,2.11,1.22,1.42,3.93,5.43,4.79,3.19,BI,anti,.,4.62,4.70,2.84,4.51,3.16,4.48,4.08,5.21,0.14,5.73,0.73,5.62,0.35,42.30,0.14,C3'-endo
28,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"47,49",2,"cWW,cSW","cW-W,cm-W",4.94,3.03,1.12,1.47,3.67,4.98,4.97,3.42,BI,anti,A,4.61,4.66,2.73,3.78,3.42,3.80,4.87,4.24,0.19,5.68,0.76,5.62,0.31,43.57,0.08,C3'-endo
29,30,0.25,A,A,A,1,0,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,46,1,cWW,cW-W,5.03,3.36,0.81,1.50,3.83,5.02,5.09,3.25,BI,anti,A,4.61,4.70,3.01,3.86,3.10,3.93,3.73,4.33,0.18,5.74,0.67,5.70,0.25,38.49,0.05,C3'-endo
30,31,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"32,45",2,"cSH,cWW","cm+M,cW-W",4.94,2.93,1.27,1.37,3.58,4.89,4.97,3.33,BI,anti,A,4.34,4.49,2.95,3.50,3.25,3.59,3.91,3.87,0.02,5.88,0.62,5.66,0.38,36.83,0.29,C3'-endo
31,32,0.26,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,44,1,cWW,cW-W,5.19,2.89,1.35,2.32,3.82,3.09,0.74,3.75,..,anti,.,2.45,2.15,3.29,2.60,3.73,2.20,4.09,1.96,5.86,0.66,5.64,0.40,0.01,38.80,2.81,C2'-endo
32,33,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,30,1,cHS,cM+m,4.92,2.67,0.10,1.50,3.63,5.17,4.75,3.30,BI,anti,.,4.55,4.70,2.38,3.83,2.12,3.85,2.04,4.10,0.24,5.71,0.67,5.74,0.20,38.36,6.25,C2'-exo
33,34,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,5.06,2.96,0.98,1.43,3.93,4.92,5.29,3.65,BI,anti,.,4.18,4.62,2.87,3.85,3.13,3.86,3.65,4.33,0.05,5.85,0.62,5.67,0.35,36.69,0.25,C3'-endo
34,35,0.29,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,44,1,cWS,cW-m,5.32,3.19,0.59,1.42,3.81,5.48,4.62,3.36,BI,anti,.,4.58,4.70,2.85,4.17,3.05,4.31,3.75,5.23,0.05,5.77,0.75,5.56,0.43,44.43,0.25,C3'-endo
35,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,40,1,cWW,cW-W,4.83,2.88,1.33,1.42,4.09,4.53,5.83,3.25,..,anti,A,4.65,4.71,2.90,3.62,3.42,3.62,4.75,3.92,0.08,5.80,0.68,5.64,0.36,39.92,0.20,C3'-endo
36,37,0.31,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,42,1,cSW,cm-W,5.46,2.58,0.75,1.35,4.18,3.97,0.21,3.50,..,anti,.,4.08,4.77,2.92,3.69,3.07,3.56,3.55,3.23,0.04,5.77,0.77,5.53,0.45,45.46,0.27,C3'-endo
37,38,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,41,1,tSH,tm-M,1.72,4.38,3.45,1.48,4.17,5.61,4.84,3.41,..,anti,.,4.22,4.56,3.10,3.93,3.14,3.22,2.95,2.33,0.06,5.85,0.62,5.68,0.35,36.41,0.24,C3'-endo
38,39,0.32,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,3.77,1.97,0.25,1.03,2.07,0.95,1.12,3.34,..,anti,.,4.05,4.09,0.22,4.30,0.74,4.23,0.46,5.34,6.26,5.77,0.81,5.44,0.55,49.17,0.35,C3'-endo
39,40,0.33,A,A,A,1,0,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,3.84,3.00,0.99,1.53,4.20,4.43,6.05,3.56,..,anti,.,3.96,4.53,2.69,4.16,3.17,3.93,4.63,4.52,0.04,5.91,0.54,5.75,0.31,32.13,0.25,C3'-endo
40,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"35,43",2,"cWW,tSW","cW-W,tm+W",0.89,2.87,1.07,2.47,4.09,1.65,2.44,5.24,..,anti,.,0.59,1.78,4.87,1.79,5.46,1.18,5.02,1.16,5.90,0.66,5.62,0.46,6.23,39.20,2.88,C2'-endo
41,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,37,1,tHS,tM-m,3.00,3.56,0.73,1.52,3.81,5.19,4.91,3.27,BI,anti,A,4.45,4.64,1.69,3.99,1.73,4.11,1.93,4.99,0.16,5.75,0.67,5.70,0.27,38.33,0.08,C3'-endo
42,43,0.36,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,36,1,cWS,cW-m,4.99,3.09,1.04,1.49,3.96,5.16,5.08,3.35,BI,anti,.,4.41,4.67,2.91,4.11,3.28,4.14,4.45,5.01,0.18,5.76,0.64,5.73,0.24,36.92,0.04,C3'-endo
43,44,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,40,1,tWS,tW+m,5.15,2.97,0.79,1.43,3.85,5.06,5.07,3.59,BI,anti,A,4.30,4.64,2.74,3.88,3.15,3.93,4.42,4.53,0.20,5.69,0.74,5.65,0.27,42.18,0.05,C3'-endo
44,45,0.38,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.30,3.00,0.85,1.43,3.67,4.98,4.98,3.50,BI,anti,A,4.37,4.62,2.93,3.73,3.21,3.79,4.07,4.49,0.09,5.81,0.65,5.67,0.34,37.97,0.19,C3'-endo
45,46,0.38,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),30,1,cWW,cW-W,5.21,2.78,1.09,1.50,3.81,5.02,5.07,3.41,BI,anti,A,4.36,4.52,2.99,3.93,3.31,3.84,4.27,4.21,0.09,5.86,0.57,5.75,0.28,33.15,0.17,C3'-endo
46,47,0.39,U,U,U,0,0,0,1,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),29,1,cWW,cW-W,5.13,3.03,0.85,1.42,3.68,4.73,5.23,3.49,BI,anti,.,4.48,4.47,2.79,3.93,3.05,3.80,3.75,4.11,6.24,5.98,0.52,5.73,0.38,32.15,0.40,C3'-endo
47,48,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),28,1,cWW,cW-W,1.83,3.70,3.97,1.76,3.84,5.10,5.02,3.18,BI,anti,B,3.88,4.42,3.29,3.34,3.42,3.67,4.00,4.55,0.27,5.78,0.53,5.90,0.07,30.94,6.09,C2'-exo
48,49,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,49,1,cSH,cm+M,5.12,3.01,1.03,2.56,4.29,2.64,1.65,4.13,BII,anti,.,1.50,1.41,3.12,2.60,3.78,2.16,4.67,2.39,6.06,0.55,5.65,0.53,6.08,36.55,3.12,C2'-endo
49,50,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"28,48",2,"cWS,cHS","cW-m,cM+m",4.50,2.53,0.67,1.38,4.06,5.19,5.15,3.26,..,anti,.,4.81,4.79,2.60,4.08,2.44,4.02,2.74,4.33,0.19,5.71,0.69,5.68,0.26,39.82,0.05,C3'-endo
50,51,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),27,1,cWW,cW-W,4.50,2.35,2.09,1.44,4.11,4.96,5.43,3.14,..,anti,A,4.62,4.79,2.95,3.69,3.25,3.71,3.95,4.32,0.20,5.71,0.71,5.68,0.26,40.56,0.04,C3'-endo
51,52,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"26,53",2,"cWW,cSH","cW-W,cm+M",5.29,2.94,0.88,1.39,3.90,5.15,5.04,3.40,BI,anti,.,4.51,4.69,2.89,3.55,3.21,3.47,4.10,4.07,0.13,5.78,0.66,5.68,0.30,38.35,0.13,C3'-endo
52,53,0.44,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,25,1,cHW,cM+W,4.46,1.66,2.96,2.52,4.70,2.08,2.61,1.01,..,syn,.,-0.17,1.23,4.40,1.56,4.07,1.76,4.50,1.61,5.88,0.67,5.62,0.45,6.25,39.37,2.86,C2'-endo
53,54,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"27,51",2,"cWS,cHS","cW-m,cM+m",2.42,4.22,1.05,1.35,3.64,5.04,4.88,3.49,BI,anti,A,4.48,4.61,2.00,3.74,1.77,3.80,2.16,4.38,0.10,5.81,0.64,5.69,0.31,37.05,0.17,C3'-endo
54,55,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"21,26",2,"tHW,cWS","tM-W,cW-m",5.02,2.81,1.32,1.31,4.00,4.97,5.31,3.30,BI,anti,A,4.77,4.78,2.98,3.83,3.25,3.83,4.11,4.36,0.22,5.69,0.73,5.67,0.25,41.57,0.03,C3'-endo
55,56,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"21,25",2,"tHW,cWW","tM-W,cW-W",5.12,2.84,1.20,1.35,4.23,5.32,5.19,2.87,..,anti,.,4.95,4.81,3.01,4.42,3.27,4.48,4.15,5.49,0.10,5.78,0.69,5.64,0.34,40.11,0.18,C3'-endo
56,57,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),20,1,cWW,cW-W,5.00,3.08,0.94,1.47,3.64,5.03,4.90,3.31,BI,anti,A,4.64,4.63,2.62,3.82,3.20,3.83,4.77,4.30,0.18,5.75,0.66,5.71,0.25,37.72,0.05,C3'-endo
57,58,0.49,A,A,A,1,0,0,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),19,1,cWW,cW-W,5.17,2.99,0.89,1.48,3.91,4.87,5.32,3.43,BI,anti,A,4.30,4.71,2.96,3.88,3.19,3.90,3.94,4.46,0.12,5.77,0.68,5.66,0.32,39.45,0.15,C3'-endo
58,59,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),18,1,cWW,cW-W,5.32,2.77,0.90,1.37,3.80,4.90,5.18,3.30,BI,anti,A,4.47,4.62,2.87,3.71,3.15,3.71,4.01,4.17,0.07,5.80,0.68,5.63,0.37,39.78,0.23,C3'-endo
59,60,0.50,U,U,U,0,0,0,1,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),17,1,cWW,cW-W,5.01,2.81,1.20,1.39,3.62,4.88,5.02,3.26,BI,anti,A,4.56,4.56,2.82,3.59,3.09,3.54,3.86,3.79,0.09,5.83,0.61,5.71,0.31,35.78,0.18,C3'-endo
60,61,0.51,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),16,1,cWW,cW-W,5.31,2.87,1.05,1.47,3.80,4.91,5.18,3.31,BI,anti,A,4.09,4.59,3.10,3.81,3.29,3.95,3.77,4.41,0.09,5.79,0.69,5.63,0.35,40.23,0.19,C3'-endo
61,62,0.52,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),15,1,cWW,cW-W,5.36,3.00,1.10,2.44,3.96,5.54,4.71,4.10,BI,anti,.,1.54,1.69,3.26,6.13,3.80,5.14,4.35,4.30,5.95,0.65,5.60,0.52,6.16,39.88,2.98,C2'-endo
62,63,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,1.62,2.33,0.97,1.40,3.51,0.61,2.91,4.14,..,anti,.,2.65,3.48,4.90,5.99,5.95,5.68,0.54,5.45,5.66,0.27,0.16,5.76,0.71,40.51,1.34,O4'-endo
63,64,0.54,A,A,A,1,0,0,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),14,1,cWW,cW-W,1.85,2.85,4.55,1.51,4.02,4.77,5.54,3.16,BI,anti,A,4.90,4.79,3.57,3.08,4.16,3.36,4.93,4.02,0.36,5.64,0.65,5.82,0.07,38.39,6.05,C2'-exo
64,65,0.55,G,G,G,0,0,1,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),13,1,cWW,cW-W,5.27,2.91,0.84,1.42,3.98,5.18,5.09,3.27,BI,anti,.,4.83,4.81,2.92,4.11,3.11,4.17,3.67,4.98,0.26,5.66,0.74,5.68,0.22,42.17,6.25,C2'-exo
65,66,0.56,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"10,108",2,"tSW,cWW","tm+W,cW-W",4.92,2.90,1.26,1.47,4.11,4.74,5.66,3.16,..,anti,A,4.88,4.81,2.91,3.92,3.32,3.95,4.60,4.70,0.27,5.66,0.71,5.71,0.19,41.00,6.22,C2'-exo
66,67,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,107,1,cWW,cW-W,5.38,2.54,1.01,1.42,4.03,4.95,5.37,3.29,..,anti,A,4.50,4.71,2.93,4.05,3.29,4.03,4.42,4.58,0.22,5.67,0.74,5.65,0.27,42.62,0.03,C3'-endo
67,68,0.57,U,U,U,0,0,0,1,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,106,1,cWW,cW-W,5.22,2.73,1.06,1.44,4.15,4.29,6.14,3.33,..,anti,.,4.26,4.58,3.03,3.86,3.32,3.66,4.19,3.78,0.11,5.81,0.62,5.71,0.29,36.18,0.15,C3'-endo
68,69,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,105,1,cWW,cW-W,1.72,3.78,3.52,1.65,4.16,5.04,5.40,3.31,..,anti,A,4.26,4.73,2.77,3.66,2.91,3.72,3.32,4.17,0.43,5.65,0.59,5.93,6.24,36.32,5.89,C2'-exo
69,70,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,104,1,cWW,cW-W,5.14,2.79,1.14,1.30,3.74,5.11,4.91,3.25,BI,anti,A,4.54,4.58,2.80,3.69,3.18,3.65,3.94,4.21,6.24,5.89,0.64,5.60,0.47,39.69,0.38,C3'-endo
70,71,0.60,G,G,G,0,0,1,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,103,1,cWW,cW-W,4.47,2.57,1.90,1.46,3.90,5.32,4.86,3.14,BI,anti,.,4.46,4.67,3.01,3.99,3.26,4.01,4.11,4.93,0.20,5.75,0.64,5.75,0.22,36.72,0.01,C3'-endo
71,72,0.61,C,C,C,0,1,0,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,102,1,cWW,cW-W,5.05,3.08,0.82,1.49,3.22,4.89,4.61,3.61,BI,anti,A,4.31,4.36,2.71,3.95,3.24,3.86,4.61,4.44,0.11,5.81,0.62,5.72,0.29,36.16,0.14,C3'-endo
72,73,0.62,U,U,U,0,0,0,1,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,101,1,t.H,t.-M,2.77,3.77,2.80,1.56,4.36,0.21,4.15,3.18,..,anti,.,4.12,4.73,3.01,5.83,3.34,5.15,4.27,4.91,0.25,5.70,0.69,5.73,0.18,39.66,6.24,C2'-exo
73,74,0.62,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,100,1,tHH,tM+M,2.53,2.81,1.44,2.59,4.65,2.95,1.69,3.73,BII,anti,.,0.74,0.99,0.97,2.93,2.03,2.54,2.58,2.70,5.87,0.73,5.55,0.52,6.20,43.22,2.91,C2'-endo
74,75,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,75,1,cSH,cm+M,4.72,1.39,3.01,2.29,3.34,2.70,0.63,4.39,..,anti,.,2.68,2.40,5.44,0.39,4.71,1.02,4.44,1.48,5.71,0.78,5.60,0.37,0.11,44.22,2.66,C2'-endo
75,76,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"74,99",2,"cHS,tWH","cM+m,tW-M",5.52,2.49,0.31,1.52,3.89,5.10,5.07,3.22,BI,anti,.,4.45,4.70,2.91,4.09,2.75,4.13,2.69,4.68,0.16,5.76,0.68,5.69,0.28,38.85,0.09,C3'-endo
76,77,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,98,1,tHS,tM-m,5.12,2.97,1.00,1.40,4.03,5.28,5.03,3.27,BI,anti,.,4.84,4.71,2.95,4.29,3.27,4.30,4.15,5.11,0.07,5.81,0.65,5.65,0.37,38.42,0.23,C3'-endo
77,78,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,97,1,cWW,cW-W,4.89,2.74,1.34,1.33,4.00,4.79,5.50,3.20,BI,anti,A,4.74,4.58,2.80,3.71,3.28,3.72,4.54,4.40,6.19,5.98,0.56,5.67,0.45,35.59,0.46,C3'-endo
78,79,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,96,1,cWW,cW-W,5.35,2.58,1.09,1.48,3.97,4.14,6.11,3.30,..,anti,.,4.38,4.36,3.01,3.28,3.33,3.30,4.26,3.57,6.14,6.06,0.48,5.72,0.45,32.28,0.56,C3'-endo
79,80,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,95,1,cWW,cW-W,5.60,2.74,0.49,1.39,3.93,4.90,5.31,3.22,BI,anti,A,4.71,4.70,2.99,3.84,2.95,3.93,3.26,4.61,0.10,5.77,0.70,5.63,0.36,40.58,0.19,C3'-endo
80,81,0.68,A,A,A,1,0,0,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,94,1,cWW,cW-W,5.29,2.92,0.85,1.36,3.70,5.05,4.93,3.29,BI,anti,A,4.73,4.67,2.82,3.76,3.11,3.80,4.10,4.19,0.13,5.72,0.74,5.60,0.35,43.16,0.15,C3'-endo
81,82,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,93,1,cWW,cW-W,5.36,3.17,0.82,1.46,3.86,4.87,5.27,3.49,BI,anti,A,4.24,4.61,3.13,3.78,3.30,3.81,3.87,4.56,0.08,5.82,0.64,5.67,0.34,37.58,0.21,C3'-endo
82,83,0.70,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,92,1,cWH,cW+M,5.27,2.75,0.95,1.30,4.65,3.55,1.10,3.42,BII,anti,.,4.35,4.75,3.01,3.22,3.20,2.82,4.13,3.06,0.11,5.79,0.66,5.67,0.32,38.02,0.16,C3'-endo
83,84,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,t.S,t.-m,1.13,3.67,0.93,2.11,3.88,1.35,2.53,3.68,..,anti,.,1.12,2.16,6.09,1.50,6.25,1.06,5.62,1.05,5.64,0.70,5.79,0.14,0.31,39.81,2.36,C1'-exo
84,85,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,91,1,cWW,cW-W,1.06,1.65,3.54,1.66,3.73,4.96,5.06,3.19,BI,anti,A,4.51,4.57,1.41,2.70,1.31,3.07,1.39,3.65,0.22,5.78,0.59,5.82,0.16,33.69,6.23,C2'-exo
85,86,0.73,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,90,1,cWW,cW-W,5.16,3.08,0.91,1.51,3.82,5.17,4.93,3.33,BI,anti,.,4.49,4.62,2.99,4.06,3.21,4.06,3.78,4.84,0.04,5.84,0.66,5.64,0.39,39.00,0.26,C3'-endo
86,87,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,89,1,tSH,tm-M,5.15,2.99,0.94,1.32,4.15,5.32,5.11,3.46,..,anti,.,4.37,4.69,2.92,4.62,3.21,3.84,4.31,2.88,0.01,5.86,0.65,5.62,0.41,39.33,0.31,C3'-endo
87,88,0.74,A,A,A,1,0,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.79,2.60,0.75,1.32,2.53,0.67,1.85,3.34,..,anti,.,4.40,4.29,6.15,4.61,0.69,4.37,0.59,5.09,0.23,5.64,0.77,5.63,0.27,43.91,0.02,C3'-endo
88,89,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,3.68,2.83,1.49,1.38,3.64,5.21,4.72,3.33,BI,anti,.,4.47,4.53,2.59,3.77,3.21,3.78,4.55,4.70,0.03,5.84,0.64,5.64,0.39,38.23,0.27,C3'-endo
89,90,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,86,1,tHS,tM-m,5.05,2.96,0.92,1.47,3.79,4.96,5.11,3.44,BI,anti,.,4.43,4.64,2.86,4.56,3.22,4.69,4.46,5.22,0.15,5.77,0.66,5.70,0.27,37.88,0.09,C3'-endo
90,91,0.77,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),85,1,cWW,cW-W,2.47,4.26,3.12,1.48,3.72,4.97,5.03,3.34,BI,anti,A,4.50,4.63,3.02,3.56,3.84,3.41,5.01,3.71,0.23,5.70,0.68,5.72,0.21,39.16,6.26,C2'-exo
91,92,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),84,1,cWW,cW-W,5.16,2.81,1.16,1.38,3.66,5.21,4.74,3.31,BI,anti,.,4.58,4.59,2.97,3.80,3.23,3.58,3.85,4.81,0.11,5.80,0.66,5.67,0.32,38.48,0.16,C3'-endo
92,93,0.79,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,82,1,cHW,cM+W,3.74,2.49,2.51,1.40,4.12,4.90,5.50,6.24,..,syn,.,-4.71,4.83,2.92,3.43,3.01,3.57,4.58,3.27,0.30,5.65,0.71,5.74,0.15,40.75,6.17,C2'-exo
93,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.26,2.70,1.02,1.44,3.91,4.92,5.27,3.29,BI,anti,A,4.54,4.68,2.94,3.95,3.30,3.97,3.22,4.39,0.21,5.73,0.66,5.73,0.22,37.58,0.01,C3'-endo
94,95,0.80,U,U,U,0,0,0,1,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.14,3.24,0.70,1.57,3.82,4.92,5.18,3.37,BI,anti,A,4.24,4.48,2.89,3.82,3.13,3.81,3.81,4.26,0.11,5.91,0.48,5.85,0.20,27.85,0.10,C3'-endo
95,96,0.81,C,C,C,0,1,0,0,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,4.94,2.89,1.11,1.39,4.25,4.72,5.81,3.48,..,anti,.,4.17,4.72,2.87,4.33,3.05,4.09,3.73,4.10,0.17,5.71,0.72,5.64,0.30,41.45,0.10,C3'-endo
96,97,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,1.63,3.87,4.01,1.36,3.81,5.06,5.03,3.23,BI,anti,A,4.94,4.64,2.89,2.97,3.05,3.21,3.41,3.98,0.01,5.84,0.69,5.58,0.44,41.68,0.31,C3'-endo
97,98,0.83,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,4.90,3.01,1.19,1.40,3.73,5.31,4.70,3.24,BI,anti,.,4.98,4.72,2.85,4.04,3.11,4.10,4.07,4.87,0.10,5.74,0.74,5.59,0.39,43.28,0.19,C3'-endo
98,99,0.84,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,4.93,3.02,1.24,1.45,3.88,4.00,6.16,3.32,..,anti,.,4.81,4.70,2.98,3.04,3.42,2.72,4.66,2.53,0.19,5.72,0.71,5.68,0.27,40.49,0.06,C3'-endo
99,100,0.85,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,0.74,4.45,4.50,1.55,3.77,5.22,4.83,3.22,BI,anti,.,4.84,4.67,3.52,2.97,3.09,3.32,2.70,4.22,0.21,5.75,0.63,5.76,0.20,36.32,6.28,C2'-exo
100,101,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,73,1,tHH,tM+M,5.06,3.18,0.95,1.52,3.67,4.90,5.05,3.34,BI,anti,.,4.72,4.65,2.98,3.68,3.32,3.70,4.35,3.82,0.23,5.76,0.59,5.80,0.17,34.13,6.23,C2'-exo
101,102,0.86,C,C,C,0,1,0,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,72,1,tH.,tM-.,5.26,2.87,0.92,1.43,3.86,5.16,4.98,3.28,BI,anti,.,4.75,4.73,2.99,4.06,3.21,4.08,3.60,5.01,0.07,5.75,0.76,5.57,0.41,44.61,0.22,C3'-endo
102,103,0.87,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,71,1,cWW,cW-W,5.13,2.78,1.12,1.41,3.96,5.12,5.12,3.29,BI,anti,.,4.66,4.73,2.87,4.09,3.33,4.11,4.73,4.95,0.22,5.70,0.69,5.70,0.23,39.78,0.00,C3'-endo
103,104,0.88,C,C,C,0,1,0,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),70,1,cWW,cW-W,5.32,2.96,0.83,1.49,3.82,4.84,5.27,3.41,BI,anti,A,4.35,4.64,2.92,3.80,3.33,3.82,4.57,4.29,0.21,5.71,0.68,5.71,0.23,38.80,0.01,C3'-endo
104,105,0.89,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),69,1,cWW,cW-W,5.39,2.76,0.74,1.42,3.71,4.88,5.12,3.39,BI,anti,A,4.32,4.58,2.83,3.65,3.09,3.63,3.85,3.94,0.09,5.78,0.71,5.61,0.37,41.33,0.20,C3'-endo
105,106,0.90,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),68,1,cWW,cW-W,5.25,2.88,0.91,1.36,3.79,5.02,5.05,3.36,BI,anti,A,4.57,4.72,2.91,3.73,3.05,3.72,3.62,4.06,0.13,5.74,0.72,5.61,0.34,41.98,0.15,C3'-endo
106,107,0.91,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),67,1,cWW,cW-W,4.99,2.73,1.35,1.27,3.87,5.01,5.14,3.25,BI,anti,A,4.82,4.72,2.91,3.78,3.15,3.83,3.81,4.51,0.16,5.73,0.72,5.63,0.31,41.23,0.11,C3'-endo
107,108,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),66,1,cWW,cW-W,5.11,2.96,1.11,1.45,3.84,4.88,5.24,3.32,BI,anti,A,4.51,4.63,2.99,3.81,3.29,3.93,4.26,4.40,0.06,5.82,0.66,5.64,0.37,38.92,0.24,C3'-endo
108,109,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),65,1,cWW,cW-W,5.33,2.97,1.07,2.33,3.82,2.03,1.79,4.06,..,anti,.,2.71,2.27,3.20,1.64,3.63,1.48,4.23,1.82,5.92,0.54,5.79,0.30,0.03,30.66,2.74,C2'-endo
109,110,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),8,1,cWW,cW-W,4.96,1.80,2.11,1.41,3.91,5.08,5.11,3.43,BI,anti,A,4.42,4.62,3.73,3.55,3.95,3.48,3.90,4.18,0.10,5.79,0.67,5.67,0.32,38.85,0.16,C3'-endo
110,111,0.94,A,A,A,1,0,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),7,1,cWW,cW-W,5.08,2.73,1.25,1.36,4.00,4.95,5.33,3.29,BI,anti,A,4.57,4.74,2.92,3.87,3.24,3.91,4.26,4.47,0.17,5.75,0.66,5.70,0.26,37.86,0.07,C3'-endo
111,112,0.95,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),6,1,cWW,cW-W,5.28,2.79,1.08,1.44,3.51,4.44,5.36,3.58,BI,anti,.,4.08,4.24,2.95,3.17,3.34,3.15,4.20,3.36,6.20,6.02,0.49,5.73,0.40,31.59,0.48,C3'-endo
112,113,0.96,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),5,1,cWW,cW-W,5.42,3.01,0.59,1.50,3.78,4.90,5.16,3.36,BI,anti,A,4.44,4.69,3.03,3.77,2.98,3.80,3.22,4.20,0.16,5.72,0.72,5.65,0.30,41.26,0.09,C3'-endo
113,114,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.37,2.83,0.78,1.32,3.93,4.75,5.46,3.29,BI,anti,A,4.56,4.76,2.90,3.67,3.10,3.70,3.74,4.24,0.10,5.74,0.74,5.59,0.37,43.00,0.19,C3'-endo
114,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.33,2.59,1.03,1.27,3.87,4.77,5.38,3.27,BI,anti,A,4.81,4.76,2.84,3.66,3.08,3.68,3.90,3.99,0.15,5.74,0.70,5.64,0.31,40.50,0.12,C3'-endo
115,116,0.98,U,U,U,0,0,0,1,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.41,2.72,1.07,1.42,3.68,4.85,5.11,3.34,BI,anti,A,4.45,4.43,3.12,3.65,3.34,3.62,3.88,4.00,0.01,5.96,0.49,5.78,0.31,29.69,0.31,C3'-endo
116,117,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.28,2.92,0.87,1.35,3.80,4.75,5.33,3.41,BI,anti,A,4.46,4.72,2.95,3.62,3.10,3.63,3.71,3.98,0.14,5.73,0.71,5.63,0.32,41.06,0.12,C3'-endo
117,118,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,22,1,cSW,cm-W,5.38,2.71,0.92,1.34,3.77,5.13,4.92,3.38,BI,anti,.,4.59,4.76,2.88,3.82,3.11,3.86,3.72,4.17,0.17,5.69,0.75,5.61,0.32,43.40,0.10,C3'-endo
