index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,.,115,1,cWW,cW-W,3.25,3.51,2.53,1.93,3.54,5.43,4.39,2.99,BI,anti,.,3.23,3.87,2.49,4.89,2.77,4.37,2.99,4.76,6.02,0.17,6.27,6.15,0.25,15.14,1.63,O4'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,114,1,cWW,cW-W,2.63,2.70,3.64,1.45,4.10,4.82,5.56,3.04,..,anti,A,4.49,4.58,2.93,2.99,3.31,3.24,4.35,3.93,0.03,5.86,0.64,5.65,0.38,37.98,0.28,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,113,1,cWW,cW-W,4.97,2.85,1.04,1.37,3.46,5.16,4.58,3.32,BI,anti,A,4.55,4.56,2.67,3.69,2.98,3.61,3.77,3.83,0.06,5.81,0.69,5.62,0.38,40.44,0.24,C3'-endo
4,6,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,112,1,cWW,cW-W,4.96,3.04,1.18,1.24,3.50,4.82,4.97,3.14,BI,anti,.,4.75,4.67,2.97,3.83,3.18,3.75,3.74,4.11,6.27,5.84,0.71,5.55,0.47,42.91,0.34,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,"110,111",2,"cWW,cWW","cW-W,cW-W",2.85,3.66,2.93,1.46,4.32,5.76,4.84,2.94,..,anti,.,4.71,4.70,3.04,4.16,3.24,3.87,3.86,4.37,0.07,5.82,0.66,5.65,0.35,38.50,0.22,C3'-endo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,110,1,cWW,cW-W,4.06,1.45,2.77,1.55,4.53,4.82,5.99,2.86,..,anti,.,4.96,4.88,2.85,3.64,3.04,3.63,3.92,3.86,0.34,5.66,0.65,5.82,0.08,38.15,6.08,C2'-exo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,.,108,1,cWW,cW-W,1.42,4.03,4.12,1.38,3.90,5.03,5.15,2.84,BI,anti,A,4.82,4.85,2.89,2.96,3.12,3.27,3.73,4.08,0.16,5.70,0.76,5.61,0.32,43.51,0.11,C3'-endo
8,10,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,"107,108",2,"cWW,cWW","cW-W,cW-W",4.97,3.27,1.00,1.45,4.01,5.03,5.26,3.27,BI,anti,.,4.70,4.76,3.02,4.05,3.23,4.16,4.05,5.01,0.15,5.76,0.68,5.68,0.29,38.89,0.10,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,13,1,tWH,tW-M,5.21,2.76,1.05,1.46,4.03,5.08,5.23,3.28,BI,anti,.,4.71,4.78,2.92,4.23,3.35,4.35,4.56,4.99,0.16,5.75,0.68,5.68,0.29,39.27,0.10,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.47,2.65,1.25,2.05,4.15,3.13,1.02,3.40,BII,anti,.,3.39,2.86,3.32,2.98,3.95,2.80,4.97,3.28,5.78,0.46,6.03,6.26,0.33,28.46,2.11,C1'-exo
11,13,0.09,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,14,1,tSS,tm-m,0.68,3.50,6.00,1.77,3.67,4.12,5.83,4.14,..,anti,.,2.73,4.55,4.58,3.09,4.33,2.75,3.98,4.43,0.41,5.70,0.52,5.98,6.22,32.91,5.85,C2'-exo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.35,3.32,1.00,2.19,4.70,4.88,6.10,1.53,..,syn,.,-0.08,1.28,6.06,5.66,6.13,5.36,4.21,5.04,5.90,0.49,5.88,0.19,0.12,27.39,2.56,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,9,1,tHW,tM-W,1.18,2.76,4.77,2.67,3.70,5.54,4.44,0.37,BI,syn,.,0.38,1.57,2.54,5.22,3.26,5.26,3.17,5.97,5.89,0.71,5.54,0.54,6.19,43.59,2.94,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,"11,66",2,"tSS,cWW","tm-m,cW-W",3.23,4.10,2.20,1.27,4.08,4.93,5.43,2.97,..,anti,A,4.71,4.70,2.76,3.96,3.65,3.87,3.76,4.30,6.23,5.87,0.69,5.55,0.50,42.72,0.39,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,5.09,2.85,1.04,1.25,3.62,5.27,4.64,3.19,BI,anti,.,4.78,4.70,2.72,3.77,2.99,3.73,3.87,4.13,6.24,5.84,0.73,5.52,0.51,44.89,0.38,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,4.52,2.81,1.84,1.24,4.05,5.03,5.30,2.85,BI,anti,.,4.84,4.83,3.02,3.76,3.28,3.81,4.06,4.59,0.04,5.79,0.74,5.56,0.43,43.84,0.27,C3'-endo
17,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.21,3.10,0.87,1.40,3.39,5.83,3.84,3.25,BI,anti,.,4.59,4.55,2.84,4.10,3.17,3.86,4.31,4.04,0.10,5.78,0.69,5.64,0.35,40.09,0.19,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,3.51,2.04,2.95,1.63,4.12,5.92,4.48,2.91,..,anti,.,4.55,4.68,3.16,3.98,3.24,3.89,3.77,4.64,0.32,5.72,0.59,5.87,0.06,34.50,6.06,C2'-exo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,"59,60",2,"cWW,cWW","cW-W,cW-W",3.59,2.03,2.61,1.48,4.35,4.64,6.00,2.94,..,anti,A,4.76,4.76,2.60,3.15,3.02,3.37,4.12,3.77,0.25,5.71,0.67,5.75,0.18,38.27,6.23,C2'-exo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,.,59,1,cWW,cW-W,5.29,2.47,1.17,1.40,3.50,5.22,4.56,3.15,BI,anti,.,4.14,4.35,2.81,3.90,3.22,3.76,3.81,4.10,6.24,5.90,0.64,5.60,0.46,39.45,0.38,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,4.93,3.48,0.70,1.56,4.35,3.63,0.72,3.74,..,anti,.,3.24,4.35,3.08,3.05,3.21,3.35,3.75,3.27,0.03,5.91,0.56,5.73,0.33,33.02,0.27,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,25,1,tSW,tm+W,5.50,2.10,1.05,2.16,5.13,3.93,1.20,4.15,..,anti,.,0.15,0.76,3.73,3.85,3.82,3.87,3.50,4.53,5.81,0.61,5.78,0.24,0.15,34.20,2.57,C2'-endo
23,25,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,4.45,1.94,1.94,2.54,4.93,2.11,2.82,4.12,..,anti,.,0.35,0.41,4.39,1.04,4.13,1.01,4.42,0.70,5.86,0.68,5.62,0.44,6.27,39.76,2.83,C2'-endo
24,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.57,2.23,1.66,1.53,4.25,4.68,5.85,3.50,..,anti,.,3.00,3.65,1.86,3.78,1.77,3.77,1.65,4.45,6.05,6.14,0.44,5.70,0.51,33.39,0.73,C4'-exo
25,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.33,2.63,0.79,1.50,3.53,5.39,4.42,3.65,BI,anti,.,3.69,4.16,2.70,4.14,3.11,4.12,3.99,4.66,6.25,5.94,0.56,5.69,0.40,34.57,0.38,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,4.80,3.37,0.98,1.52,3.17,4.92,4.54,3.93,BI,anti,B,2.70,3.43,2.94,3.92,3.36,3.78,4.13,4.37,6.09,6.15,0.38,5.78,0.44,28.95,0.71,C4'-exo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",2.61,3.63,3.00,1.48,4.36,4.81,5.83,3.60,..,anti,.,3.46,4.29,3.03,3.96,3.23,3.80,3.99,4.08,6.27,5.91,0.60,5.66,0.40,36.33,0.34,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,tSW","cW-W,tm-W",1.21,4.26,4.21,1.40,4.17,5.65,4.80,3.40,..,anti,.,4.33,4.65,3.04,3.67,3.20,4.11,3.73,4.84,0.03,5.85,0.65,5.64,0.39,38.62,0.27,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,tSH","cW-W,tm-M",5.18,2.69,1.40,1.20,3.92,4.93,5.27,3.16,BI,anti,A,4.55,4.58,3.00,3.63,3.75,3.67,4.90,4.21,6.18,5.91,0.69,5.52,0.55,44.09,0.46,C3'-endo
30,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.36,2.88,0.78,1.28,4.14,4.90,5.52,3.37,..,anti,A,4.47,4.78,2.96,3.90,3.14,3.99,3.86,4.53,0.02,5.81,0.73,5.55,0.45,43.52,0.30,C3'-endo
31,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,5.37,2.30,1.48,1.38,3.37,5.49,4.17,2.93,BI,anti,.,4.53,4.27,2.93,4.43,3.44,3.92,4.35,4.47,5.76,0.11,0.31,5.67,0.72,40.61,1.12,C4'-exo
32,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,.,,0,,,2.27,2.71,3.37,1.38,3.44,3.77,5.95,3.11,..,anti,.,4.82,4.71,2.57,1.48,2.79,1.56,3.87,1.36,0.14,5.75,0.69,5.66,0.31,40.04,0.13,C3'-endo
33,35,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,5.49,2.67,6.08,1.51,3.49,5.12,4.65,3.49,BI,anti,.,4.21,4.34,2.28,4.04,2.05,3.92,1.79,4.19,0.04,5.90,0.57,5.72,0.33,33.61,0.26,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,2.62,3.14,3.25,1.48,3.85,5.63,4.51,3.34,BI,anti,.,4.60,4.66,2.90,4.09,3.11,4.22,3.57,4.90,0.09,5.82,0.64,5.68,0.33,37.34,0.19,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,4.23,3.94,1.11,1.43,3.93,5.19,5.03,2.77,BI,anti,.,3.85,4.30,2.77,4.22,3.26,4.35,4.21,5.42,6.15,5.99,0.57,5.62,0.50,37.66,0.52,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,4.81,3.07,1.21,1.77,3.32,4.99,4.62,3.65,BI,anti,B,2.79,3.23,2.79,3.83,3.38,3.71,4.73,4.00,6.13,6.21,0.25,5.94,0.31,19.59,0.77,C4'-exo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,,0,,,4.70,3.31,1.10,1.60,3.14,4.77,4.65,3.95,BI,anti,.,2.80,3.45,2.90,3.32,3.19,3.30,3.67,3.36,6.10,6.14,0.38,5.79,0.43,28.31,0.69,C4'-exo
38,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,,0,,,5.08,3.03,1.21,2.35,4.55,5.44,5.39,3.99,..,anti,.,1.10,1.14,3.50,5.51,3.69,5.10,3.71,4.98,5.77,0.68,5.70,0.31,0.13,38.58,2.63,C2'-endo
39,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.21,2.60,3.33,2.34,3.53,0.84,2.70,5.68,..,...,.,-0.06,2.26,5.34,5.50,5.94,5.42,6.27,5.40,5.84,0.61,5.75,0.29,0.10,34.33,2.65,C2'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,4.05,3.48,0.08,1.77,3.22,5.19,4.31,4.26,BI,anti,B,2.02,3.37,1.79,3.55,2.53,3.62,2.69,4.14,0.07,6.01,0.35,5.96,0.16,20.36,0.13,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.68,2.97,1.40,1.53,4.17,4.90,5.55,4.08,..,anti,.,1.74,3.52,3.15,4.44,3.39,4.21,3.92,4.82,5.98,6.24,0.35,5.75,0.53,32.05,0.89,C4'-exo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSH","cW-W,tm+M",0.60,2.96,1.20,2.35,3.96,2.40,1.56,5.30,..,anti,.,0.78,1.80,4.69,1.94,5.45,1.29,5.20,1.51,5.85,0.63,5.71,0.34,0.05,35.73,2.73,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,,0,,,3.21,2.82,0.73,1.38,4.21,5.02,5.47,2.79,..,anti,.,5.09,4.96,1.56,4.15,1.64,4.23,2.07,4.98,0.37,5.56,0.79,5.71,0.14,45.66,6.13,C2'-exo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,42,1,tHS,tM+m,5.08,3.04,1.02,1.40,4.10,5.04,5.35,2.87,..,anti,.,5.01,4.93,2.89,4.09,3.24,4.14,4.51,4.86,0.31,5.60,0.78,5.68,0.19,44.72,6.20,C2'-exo
45,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,,0,,,5.00,3.00,1.08,1.42,3.63,5.37,4.54,2.94,BI,anti,.,4.63,4.71,2.74,4.06,3.14,3.99,4.44,4.15,0.26,5.63,0.78,5.65,0.24,44.50,6.26,C2'-exo
46,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,.,35,1,cSW,cm-W,4.94,3.36,0.98,1.18,3.58,5.03,4.83,3.07,BI,anti,A,4.70,4.66,2.88,3.43,3.15,3.54,3.78,4.07,6.21,5.84,0.77,5.47,0.56,47.79,0.40,C3'-endo
47,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),31,1,cWW,cW-W,5.01,2.94,1.33,1.44,3.35,4.95,4.68,3.08,BI,anti,A,4.02,4.35,3.01,3.95,3.31,3.84,4.04,4.45,0.03,5.83,0.68,5.60,0.41,40.66,0.28,C3'-endo
48,50,0.41,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,3.59,3.79,1.96,1.50,3.21,5.01,4.49,3.27,BI,anti,A,3.84,4.13,2.59,3.94,3.02,3.82,4.04,4.18,6.24,5.94,0.57,5.67,0.41,35.23,0.39,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,3.84,3.77,1.94,1.54,2.79,0.23,2.56,3.61,..,anti,.,2.65,3.05,2.98,4.46,3.40,4.02,4.02,4.25,6.08,6.20,0.31,5.85,0.40,25.12,0.79,C4'-exo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,3.02,1.63,3.17,2.66,4.76,2.59,2.17,4.03,BII,anti,.,-0.22,0.72,3.82,1.74,3.86,1.84,4.18,2.14,6.20,0.47,5.62,0.63,5.93,38.66,3.35,C3'-exo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,tHS,tM-m,1.38,2.97,2.98,1.54,4.22,5.11,5.40,2.48,..,anti,.,3.72,4.65,2.32,4.11,2.08,4.14,2.49,5.12,0.20,5.75,0.64,5.74,0.22,36.76,0.01,C3'-endo
52,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,3.88,3.55,1.72,1.61,3.17,5.14,4.32,3.65,BI,anti,.,3.55,3.86,2.35,3.76,3.07,3.60,4.40,3.64,0.01,5.97,0.48,5.80,0.30,28.78,0.30,C3'-endo
53,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",4.73,3.36,1.30,1.49,3.23,4.74,4.77,3.73,BI,anti,.,2.91,3.27,3.21,3.75,3.42,3.71,3.62,4.35,5.92,0.03,0.28,5.79,0.54,31.06,1.02,C4'-exo
54,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,57",2,"cWW,tSW","cW-W,tm+W",2.50,3.49,3.52,2.45,4.69,2.44,2.25,4.04,BII,anti,.,0.53,1.48,4.03,1.49,4.01,1.58,4.57,1.89,6.19,0.41,5.73,0.52,6.01,32.31,3.30,C3'-exo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"tWS,cHS","tW-m,cM+m",4.91,3.12,5.73,1.65,4.00,5.03,5.25,2.90,BI,anti,A,4.51,4.66,2.49,3.77,2.22,4.01,2.58,4.71,0.33,5.71,0.58,5.87,0.05,34.52,6.04,C2'-exo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,5.03,2.87,1.17,1.53,3.64,5.41,4.51,3.28,BI,anti,.,4.22,4.36,2.89,4.30,3.34,4.18,4.18,5.04,0.02,5.91,0.56,5.71,0.35,33.68,0.30,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,54,1,tWS,tW+m,3.99,3.02,1.90,1.55,3.49,5.52,4.26,3.43,BI,anti,.,3.78,4.09,2.69,4.13,3.26,4.00,4.58,4.87,6.27,5.94,0.54,5.71,0.37,33.23,0.36,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,4.75,3.28,0.85,1.34,3.28,5.14,4.43,3.61,BI,anti,A,4.23,4.48,2.66,3.91,3.12,3.78,4.43,4.19,0.04,5.83,0.67,5.62,0.40,39.84,0.27,C3'-endo
59,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,.,"19,20",2,"cWW,cWW","cW-W,cW-W",2.60,3.23,3.17,1.39,4.23,5.09,5.42,3.19,..,anti,A,4.85,4.92,2.86,3.56,3.05,3.63,3.78,4.22,0.35,5.61,0.73,5.75,0.12,42.28,6.12,C2'-exo
60,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,4.99,2.54,1.38,1.22,4.08,4.76,5.60,2.81,..,anti,A,5.00,4.93,2.72,3.67,3.10,3.68,4.08,4.26,0.13,5.69,0.80,5.55,0.38,46.44,0.16,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.48,3.09,0.61,1.37,3.50,4.93,4.86,3.18,BI,anti,.,4.87,4.76,2.92,3.91,3.08,3.82,3.96,4.05,0.29,5.62,0.76,5.68,0.20,43.79,6.22,C2'-exo
62,64,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,2.69,3.43,3.09,1.66,4.35,4.71,5.92,2.86,..,anti,A,4.83,4.87,3.04,3.58,3.24,3.67,3.81,4.14,0.40,5.63,0.65,5.85,0.02,38.76,5.99,C2'-exo
63,65,0.54,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,4.84,2.65,1.38,1.57,3.71,5.42,4.57,3.14,BI,anti,.,4.43,4.54,2.70,4.32,3.14,4.29,3.93,4.90,0.13,5.81,0.62,5.72,0.27,35.75,0.12,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,4.78,4.16,1.17,1.49,1.76,5.10,2.95,4.66,..,anti,.,0.30,2.84,3.75,2.46,4.21,1.95,4.76,2.10,0.32,5.80,0.46,5.99,6.27,28.16,5.93,C2'-exo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,4.89,3.71,6.12,1.47,3.74,5.35,4.68,3.13,BI,anti,.,4.81,4.75,2.07,3.65,1.74,3.87,2.27,4.61,0.24,5.69,0.71,5.70,0.21,40.43,6.26,C2'-exo
66,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",4.78,3.18,1.28,1.29,3.35,4.97,4.67,3.21,BI,anti,A,4.59,4.53,2.84,3.83,3.27,3.74,4.19,4.31,6.22,5.87,0.71,5.52,0.52,44.17,0.40,C3'-endo
67,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,105,1,tHS,tM-m,2.99,3.40,2.91,1.64,3.86,5.50,4.65,3.02,BI,anti,.,4.45,4.60,3.02,4.12,3.28,4.13,4.22,4.98,0.27,5.74,0.60,5.82,0.12,34.45,6.16,C2'-exo
68,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,104,1,cWW,cW-W,4.87,3.29,0.93,1.47,3.52,5.21,4.59,3.55,BI,anti,A,4.06,4.33,2.76,3.81,3.31,3.83,4.60,4.27,0.01,5.90,0.59,5.69,0.37,35.38,0.31,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,103,1,cWW,cW-W,4.81,2.95,1.34,1.40,3.87,5.20,4.95,3.37,BI,anti,.,4.21,4.38,3.02,4.02,3.31,4.03,3.98,4.93,6.15,6.00,0.57,5.62,0.50,37.82,0.52,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,102,1,tSH,tm-M,5.12,2.95,0.81,1.29,3.73,4.89,5.12,3.45,BI,anti,.,4.54,4.78,2.66,2.97,3.06,2.73,4.36,2.54,0.09,5.75,0.74,5.58,0.39,43.26,0.20,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,101,1,tHW,tM-W,4.44,1.27,3.11,1.60,4.17,5.29,5.16,3.15,..,anti,.,4.43,4.54,3.72,3.24,3.19,3.61,2.72,4.61,0.14,5.84,0.56,5.78,0.23,32.22,0.09,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,100,1,tHW,tM-W,4.92,2.95,1.02,1.33,3.82,5.33,4.78,3.43,BI,anti,.,4.56,4.75,2.55,4.09,3.10,4.11,4.38,4.90,0.01,5.82,0.71,5.57,0.45,42.54,0.31,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,99,1,cWW,cW-W,4.90,2.96,1.14,1.26,4.24,4.75,5.77,3.20,..,anti,.,4.80,4.95,2.82,3.80,3.21,3.88,4.43,4.53,0.11,5.73,0.77,5.56,0.39,44.82,0.18,C3'-endo
74,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,98,1,tWH,tW-M,5.26,2.41,1.26,1.33,4.09,4.77,5.60,2.90,..,anti,.,5.08,4.95,2.89,3.78,3.23,3.73,4.31,4.04,0.20,5.66,0.78,5.61,0.30,44.85,0.06,C3'-endo
75,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"96,97",2,"tHW,tWH","tM-W,tW-M",5.19,2.74,1.11,1.21,3.93,5.09,5.12,2.95,BI,anti,.,4.97,4.86,2.90,3.84,3.12,3.85,3.85,4.19,0.15,5.68,0.81,5.55,0.37,46.91,0.14,C3'-endo
76,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,96,1,tHS,tM-m,5.16,2.87,1.30,1.18,4.27,5.00,5.55,2.89,..,anti,.,5.01,4.91,3.12,3.94,3.36,4.02,4.06,4.89,0.01,5.78,0.78,5.50,0.49,47.01,0.31,C3'-endo
77,79,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"94,95",2,"cWW,cWW","cW-W,cW-W",5.01,2.74,1.40,1.33,3.88,5.07,5.10,3.03,BI,anti,A,4.90,4.82,2.96,3.85,3.32,3.92,4.57,4.47,0.10,5.78,0.69,5.63,0.35,40.48,0.18,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,94,1,cWW,cW-W,5.35,2.86,1.05,1.56,3.43,4.87,4.84,3.31,BI,anti,.,3.77,3.98,3.10,3.54,3.53,3.39,4.42,3.35,6.22,6.00,0.49,5.73,0.38,31.21,0.44,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,93,1,cWW,cW-W,4.67,3.13,1.23,1.26,3.93,5.07,5.14,3.12,BI,anti,A,4.53,4.56,2.92,3.80,2.91,3.84,3.02,4.62,6.14,5.95,0.66,5.52,0.57,43.59,0.51,C3'-endo
80,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,92,1,cWW,cW-W,5.10,3.02,0.79,1.29,3.60,5.22,4.66,3.37,BI,anti,A,4.67,4.73,2.65,3.73,2.93,3.75,4.03,4.34,0.08,5.76,0.74,5.58,0.39,43.33,0.21,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,91,1,cWW,cW-W,5.02,3.06,1.03,1.21,3.92,5.07,5.13,3.16,BI,anti,A,4.85,4.87,2.90,3.71,3.12,3.76,4.02,4.15,0.09,5.74,0.76,5.56,0.40,44.74,0.20,C3'-endo
82,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,4.97,2.65,1.52,1.28,4.17,4.62,5.83,2.91,..,anti,.,5.09,4.93,3.08,4.04,3.31,3.86,3.99,4.31,0.06,5.79,0.72,5.59,0.41,42.31,0.25,C3'-endo
83,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,1.70,3.74,3.92,1.63,4.06,4.59,5.75,2.95,..,anti,.,5.01,4.88,3.02,3.49,3.19,3.50,4.07,3.72,0.40,5.64,0.64,5.86,0.01,38.30,5.98,C2'-exo
84,86,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,88,1,cWW,cW-W,1.99,3.77,3.55,1.64,3.98,4.93,5.34,2.86,BI,anti,.,4.74,4.78,2.98,3.93,3.21,4.05,3.68,4.71,0.34,5.70,0.60,5.87,0.05,35.35,6.04,C2'-exo
85,87,0.73,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.84,3.68,3.17,2.55,3.21,4.43,5.07,3.72,BI,anti,.,1.54,2.06,3.11,4.03,3.99,3.43,4.82,3.26,5.91,0.65,5.61,0.47,6.22,39.50,2.90,C2'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,3.57,4.43,4.57,1.68,3.54,5.32,4.50,2.93,BI,anti,.,2.29,3.11,6.16,3.46,6.04,3.70,6.17,5.11,5.77,0.23,0.11,5.88,0.57,32.44,1.38,O4'-endo
87,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,2.86,3.53,2.23,1.37,3.43,0.90,2.53,3.65,..,anti,.,4.23,4.55,1.96,5.58,2.79,5.58,4.58,5.68,0.04,5.82,0.70,5.60,0.41,41.31,0.27,C3'-endo
88,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,4.42,2.78,1.34,1.22,3.46,5.64,4.10,3.23,BI,anti,.,4.81,4.69,2.78,3.85,3.82,3.59,4.98,3.78,6.19,5.90,0.68,5.53,0.54,43.25,0.45,C3'-endo
89,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,3.80,2.25,2.58,1.33,4.08,4.95,5.42,2.74,..,anti,.,5.01,4.96,2.98,3.27,3.09,3.45,3.69,3.96,0.26,5.65,0.75,5.67,0.23,43.17,6.26,C2'-exo
90,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.51,3.04,0.73,1.34,3.33,4.97,4.65,3.20,BI,anti,A,4.52,4.52,3.07,3.80,3.34,3.66,3.99,3.90,0.13,5.74,0.72,5.62,0.34,41.81,0.15,C3'-endo
91,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,2.48,3.23,3.30,1.72,4.15,5.01,5.42,2.96,..,anti,A,4.55,4.67,3.04,3.67,3.15,3.77,3.65,4.18,0.42,5.69,0.54,5.97,6.21,34.23,5.84,C2'-exo
92,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.40,3.17,0.40,1.37,3.80,4.99,5.09,3.51,BI,anti,A,4.44,4.79,2.68,3.70,2.99,3.85,3.62,4.49,0.17,5.72,0.72,5.64,0.30,41.70,0.09,C3'-endo
93,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.42,2.80,0.85,1.22,3.62,5.30,4.60,3.39,BI,anti,.,4.63,4.74,2.83,3.81,3.16,3.69,4.08,3.92,0.15,5.70,0.77,5.58,0.35,44.70,0.13,C3'-endo
94,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),"77,78",2,"cWW,cWW","cW-W,cW-W",3.81,2.59,2.57,1.47,4.34,5.02,5.61,3.04,..,anti,A,4.97,4.93,3.17,3.65,3.24,3.71,3.76,4.17,0.40,5.61,0.69,5.82,0.04,40.64,6.02,C2'-exo
95,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.16,2.56,1.19,1.14,4.27,5.16,5.39,2.95,..,anti,.,5.00,4.91,2.72,4.10,3.08,4.17,3.90,4.93,0.03,5.75,0.81,5.49,0.48,48.16,0.28,C3'-endo
96,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,"75,76",2,"tWH,tSH","tW-M,tm-M",5.06,2.76,1.42,1.29,4.07,3.98,0.09,2.95,..,anti,.,4.98,4.88,2.97,2.98,3.40,2.63,4.70,2.47,0.10,5.75,0.75,5.58,0.38,43.52,0.19,C3'-endo
97,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,0.72,4.60,4.56,1.45,3.61,5.25,4.64,3.05,BI,anti,.,4.83,4.77,3.72,3.17,3.26,3.50,2.83,4.64,0.27,5.66,0.71,5.71,0.19,40.99,6.23,C2'-exo
98,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,3.46,3.68,2.02,1.39,3.88,5.18,4.98,3.02,BI,anti,.,4.93,4.82,2.56,4.09,3.09,4.06,4.52,4.72,0.13,5.75,0.71,5.63,0.33,41.22,0.14,C3'-endo
99,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,5.05,3.03,1.09,1.42,3.73,5.29,4.72,3.18,BI,anti,.,4.66,4.64,2.92,4.05,3.32,4.07,4.49,4.77,0.09,5.80,0.68,5.64,0.35,39.46,0.20,C3'-endo
100,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tWH,tW-M,5.00,3.03,1.14,1.47,3.34,5.02,4.61,3.25,BI,anti,.,4.26,4.28,2.92,3.98,3.38,3.71,4.53,3.83,6.25,5.94,0.57,5.68,0.40,34.93,0.38,C3'-endo
101,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,2.54,3.03,3.31,1.59,3.76,5.41,4.64,3.12,BI,anti,.,4.50,4.63,2.87,3.60,3.01,3.72,3.48,4.29,0.30,5.70,0.63,5.81,0.11,36.70,6.13,C2'-exo
102,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,4.91,3.26,0.94,1.29,4.13,5.17,5.25,3.34,..,anti,.,4.41,4.62,2.87,4.12,3.21,4.32,3.99,5.16,6.16,5.94,0.64,5.55,0.54,41.76,0.49,C3'-endo
103,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.16,2.76,1.33,1.45,3.45,5.11,4.63,3.51,BI,anti,A,4.21,4.36,2.94,3.72,3.56,3.63,4.72,3.92,6.26,5.91,0.59,5.66,0.41,36.27,0.36,C3'-endo
104,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,4.72,3.02,1.59,1.50,3.55,5.44,4.40,3.59,BI,anti,.,3.50,3.93,3.17,4.09,3.45,4.05,3.95,5.11,6.17,6.03,0.51,5.70,0.44,33.33,0.52,C3'-endo
105,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,67,1,tSH,tm-M,4.90,3.00,0.90,1.24,3.57,4.98,4.88,3.71,BI,anti,.,4.01,4.71,2.63,3.35,3.13,3.62,4.58,3.76,0.11,5.75,0.74,5.59,0.37,42.86,0.18,C3'-endo
106,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,5.29,3.83,1.31,2.54,4.05,1.32,2.72,5.05,..,anti,.,1.54,1.72,4.00,1.10,4.14,0.68,3.82,1.03,5.85,0.67,5.66,0.40,0.02,38.23,2.79,C2'-endo
107,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,8,1,cWW,cW-W,3.67,2.18,3.41,1.49,3.81,5.73,4.36,3.14,..,anti,.,4.82,4.78,4.12,3.42,4.30,3.48,4.32,4.12,0.28,5.68,0.67,5.76,0.16,38.76,6.19,C2'-exo
108,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),"7,8",2,"cWW,cWW","cW-W,cW-W",3.55,2.15,2.77,1.54,4.35,5.09,5.54,2.94,..,anti,.,4.92,4.90,2.90,3.63,3.17,3.86,4.02,4.63,0.45,5.59,0.67,5.86,6.27,40.92,5.95,C2'-exo
109,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,.,110,1,cWH,cW+M,5.29,2.76,1.14,1.45,3.18,4.83,4.63,3.17,BI,anti,.,4.14,4.23,2.79,3.72,3.42,3.40,4.60,3.37,6.23,5.95,0.58,5.66,0.43,36.14,0.41,C3'-endo
110,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),"5,6,109",3,"cWW,cWW,cHW","cW-W,cW-W,cM+W",2.57,2.97,3.34,1.66,4.22,4.89,5.61,3.01,..,anti,A,4.73,4.79,2.99,3.47,2.94,3.61,3.16,4.14,0.46,5.61,0.62,5.91,6.23,38.70,5.88,C2'-exo
111,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.15,2.77,0.90,1.30,3.57,5.07,4.78,3.15,BI,anti,A,4.72,4.70,2.58,3.67,2.96,3.65,3.78,3.85,0.12,5.73,0.76,5.58,0.37,44.10,0.17,C3'-endo
112,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.15,3.13,1.05,1.37,3.55,6.02,3.81,3.21,..,anti,.,4.61,4.57,3.09,4.24,3.27,3.96,3.71,4.34,6.28,5.87,0.66,5.61,0.43,39.92,0.33,C3'-endo
113,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,3.63,1.69,2.87,1.59,4.55,4.59,6.24,2.92,..,anti,A,4.77,4.81,3.01,3.10,3.12,3.38,3.85,4.01,0.36,5.66,0.64,5.83,0.06,38.01,6.04,C2'-exo
114,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.26,2.36,1.20,1.36,3.76,4.98,5.06,3.08,BI,anti,A,4.72,4.71,2.72,3.82,3.16,3.74,3.99,3.98,0.05,5.81,0.69,5.61,0.40,40.72,0.26,C3'-endo
115,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,.,1,1,cWW,cW-W,5.13,3.26,0.90,1.39,3.37,5.26,4.40,3.57,BI,anti,A,4.29,4.48,2.94,3.69,3.14,3.66,3.71,4.11,0.10,5.75,0.73,5.60,0.37,42.79,0.19,C3'-endo
116,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,4.93,2.91,1.31,1.33,,,,3.02,n/a,anti,-,,,,,,,,,0.01,5.84,0.68,5.60,0.43,40.71,0.31,C3'-endo
