index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,,1.44,2.14,3.64,4.63,5.29,3.56,BI,anti,.,2.76,2.68,,,,,,,5.73,0.58,5.89,0.09,0.29,33.65,2.31,C1'-exo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,3.30,3.25,2.06,1.35,3.74,4.86,5.16,4.63,BI,anti,.,0.53,4.65,2.22,3.53,2.68,3.50,3.99,3.75,0.03,5.84,0.66,5.63,0.39,39.18,0.28,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,.,69,1,cWW,cW-W,5.36,2.86,0.81,1.40,3.76,5.65,4.39,3.80,BI,anti,.,3.75,4.69,2.89,4.11,3.10,3.82,3.51,3.65,0.11,5.78,0.68,5.65,0.34,39.68,0.17,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,3.82,1.77,2.86,1.66,4.11,5.08,5.31,3.37,..,anti,.,4.31,4.52,3.18,3.25,3.15,3.55,3.20,4.62,0.23,5.80,0.54,5.86,0.12,30.93,6.17,C2'-exo
5,5,0.07,A,A,A,1,0,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,.,"67,68",2,"cWW,cWW","cW-W,cW-W",5.25,2.85,0.88,1.34,3.50,4.90,4.89,4.28,BI,anti,.,2.24,4.54,2.73,3.97,3.22,3.74,4.44,3.82,6.23,5.91,0.64,5.60,0.47,39.65,0.40,C3'-endo
6,6,0.08,C,C,C,0,1,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,.,66,1,cWW,cW-W,1.98,3.34,3.97,1.72,4.18,4.94,5.52,3.25,..,anti,B,4.04,4.23,3.23,3.45,3.26,3.71,3.52,4.54,0.17,5.91,0.42,5.95,0.11,24.03,6.21,C2'-exo
7,7,0.10,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,.,65,1,cWW,cW-W,5.29,2.74,0.84,1.35,0.83,2.52,4.59,3.68,..,anti,.,2.29,2.66,3.28,5.27,3.73,5.18,4.58,5.65,6.20,5.99,0.54,5.68,0.43,34.28,0.46,C3'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"15,48",2,"tWH,cSS","tW-M,cm-m",6.00,2.07,0.48,1.29,3.58,4.59,5.28,3.60,BI,anti,.,4.27,4.66,2.94,3.13,3.63,3.37,3.88,3.10,6.26,5.86,0.68,5.57,0.46,41.65,0.35,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,5.44,3.94,0.72,2.54,4.28,5.22,5.35,5.02,..,anti,.,1.04,1.32,4.00,5.70,3.80,4.53,3.17,4.50,5.80,0.71,5.63,0.39,0.05,40.46,2.74,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",2.82,2.49,1.30,1.55,3.97,5.06,5.20,3.01,BI,anti,.,4.56,4.59,0.35,4.11,1.57,4.05,2.22,4.45,0.14,5.83,0.58,5.77,0.24,33.27,0.09,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.21,3.28,0.72,1.49,3.60,5.01,4.88,3.40,BI,anti,A,4.43,4.50,2.97,4.14,3.27,4.00,4.03,4.44,0.08,5.86,0.59,5.73,0.30,34.14,0.19,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,2.73,3.30,2.91,1.65,4.59,4.44,0.16,3.33,..,anti,.,4.29,4.58,2.90,4.00,3.13,3.87,3.82,4.26,0.19,5.81,0.56,5.81,0.18,31.96,6.28,C2'-exo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,23,1,cWW,cW-W,1.55,4.17,3.72,1.47,3.64,5.00,4.93,3.74,BI,anti,.,3.94,4.54,2.84,3.10,3.14,3.11,3.81,3.21,0.02,5.88,0.61,5.67,0.38,36.40,0.29,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,22,1,cWS,cW-m,3.06,2.50,2.88,2.71,3.58,5.32,4.54,2.88,BI,anti,.,0.55,1.64,3.16,4.24,3.23,4.34,3.40,4.79,6.17,0.49,5.62,0.61,5.96,38.33,3.31,C3'-exo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,8,1,tHW,tM-W,4.08,3.61,1.17,2.64,4.86,2.79,2.08,4.71,BII,anti,.,0.95,0.81,2.63,3.74,3.66,3.26,4.28,3.10,5.81,0.71,5.62,0.41,0.04,40.78,2.76,C2'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.86,2.46,5.12,1.42,3.57,3.45,0.12,5.03,..,anti,.,-0.94,4.58,2.08,2.36,1.95,2.37,2.06,2.30,0.09,5.78,0.70,5.62,0.36,40.66,0.19,C3'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.70,5.01,4.78,1.34,4.21,3.55,0.66,3.42,..,anti,.,3.86,4.15,4.93,1.23,4.33,1.93,4.04,2.51,5.93,6.16,0.51,5.55,0.68,42.52,0.81,C4'-exo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,5.23,1.83,1.63,2.81,6.03,3.12,2.91,4.70,..,anti,.,-0.37,1.05,0.41,1.13,4.64,2.68,4.34,4.48,6.08,0.61,5.52,0.66,6.00,43.63,3.20,C3'-exo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,,0,,,5.64,4.77,3.52,1.65,4.84,3.58,1.25,3.89,BII,anti,.,2.60,4.59,2.76,1.60,2.82,1.72,4.34,2.44,0.27,5.75,0.58,5.84,0.11,33.69,6.14,C2'-exo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.36,4.95,5.54,2.11,1.07,1.07,6.28,0.86,..,syn,.,-0.54,1.43,4.84,2.67,4.48,2.56,3.66,2.60,5.79,0.60,5.81,0.21,0.17,33.56,2.52,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,2.74,1.04,4.21,1.32,3.50,1.65,1.84,3.59,..,anti,.,4.12,4.39,3.73,4.53,3.20,4.10,3.18,3.93,6.06,6.04,0.58,5.56,0.59,40.87,0.63,C4'-exo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,14,1,cSW,cm-W,5.01,4.69,3.40,1.49,3.08,4.73,4.63,4.63,BI,anti,.,1.36,4.27,1.06,2.83,1.97,2.49,2.46,2.07,0.09,5.83,0.62,5.69,0.32,36.42,0.18,C3'-endo
23,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"12,13",2,"cWW,cWW","cW-W,cW-W",2.75,3.11,2.76,1.50,3.71,5.11,4.88,3.54,BI,anti,.,4.32,4.62,2.50,3.46,2.44,3.54,2.36,4.00,0.18,5.77,0.64,5.73,0.24,36.50,0.05,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.03,3.01,1.16,1.46,3.46,5.11,4.64,3.33,BI,anti,.,4.29,4.32,3.01,4.19,3.37,3.93,4.06,4.29,6.24,5.95,0.56,5.68,0.41,34.63,0.40,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,2.53,3.24,3.18,1.47,4.18,5.13,5.33,3.25,..,anti,.,4.68,4.76,2.78,3.70,3.02,3.82,3.77,4.77,0.17,5.76,0.67,5.69,0.27,38.42,0.08,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,,0,,,5.05,2.99,0.93,1.40,3.70,5.33,4.65,3.31,BI,anti,A,4.64,4.69,2.64,4.06,3.09,4.08,4.37,4.66,0.13,5.76,0.70,5.64,0.32,40.58,0.14,C3'-endo
27,27,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,4.94,3.42,0.90,1.36,3.29,4.96,4.61,3.75,BI,anti,.,3.93,4.40,2.90,3.61,3.24,3.67,4.12,4.03,6.24,5.90,0.64,5.60,0.46,39.49,0.39,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,.,43,1,cWW,cW-W,3.89,3.69,1.64,1.37,3.82,4.86,5.24,3.73,BI,anti,.,3.85,4.69,2.80,3.75,2.93,3.74,3.40,3.99,0.05,5.83,0.66,5.64,0.38,38.90,0.25,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,.,,0,,,5.22,2.84,0.99,1.39,3.27,4.83,4.72,4.37,BI,anti,.,2.10,4.38,2.89,3.86,3.17,3.70,3.65,3.94,6.23,5.93,0.61,5.63,0.45,37.77,0.40,C3'-endo
30,30,0.41,U,U,U,0,0,0,1,0,0.04,0.12,0.80,0.04,0.00,0.01,G,.,41,1,cWW,cW-W,2.87,3.70,2.84,1.57,4.47,4.52,6.23,3.54,..,anti,.,3.80,4.48,3.13,3.65,3.30,3.72,3.70,4.18,0.04,5.90,0.56,5.73,0.33,33.06,0.26,C3'-endo
31,31,0.42,C,C,C,0,1,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,"39,40",2,"cWW,cWW","cW-W,cW-W",5.33,2.47,1.00,1.34,3.87,5.04,5.12,3.55,BI,anti,.,4.07,4.47,2.82,3.94,3.16,3.93,3.78,4.65,6.10,6.03,0.57,5.59,0.56,39.51,0.59,C3'-endo
32,32,0.44,A,A,A,1,0,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.23,2.89,0.91,1.37,4.15,5.06,5.38,3.64,..,anti,.,3.91,4.76,2.97,4.13,3.26,4.19,4.21,4.67,0.05,5.82,0.66,5.63,0.38,39.12,0.25,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWH,tW-M,5.06,3.19,0.94,1.44,3.95,4.50,5.74,4.14,..,anti,.,2.38,4.44,2.88,4.41,3.19,3.69,3.81,2.76,6.13,6.02,0.56,5.62,0.52,37.58,0.56,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,2.64,3.96,1.12,2.65,3.38,4.51,5.16,4.04,BI,anti,B,2.04,2.02,0.43,4.65,1.21,3.93,0.87,4.45,5.98,0.59,5.65,0.48,6.17,36.72,2.99,C2'-endo
35,35,0.48,C,C,C,0,1,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,2.67,2.90,2.59,1.45,3.75,5.10,4.93,3.52,BI,anti,.,4.41,4.74,2.05,3.48,2.39,3.55,3.40,4.07,0.18,5.75,0.67,5.70,0.25,38.47,0.06,C3'-endo
36,36,0.49,C,C,C,0,1,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,33,1,tHW,tM-W,5.12,2.97,1.16,1.45,3.61,5.21,4.68,3.05,..,anti,A,4.57,4.62,3.09,4.53,3.44,4.13,4.23,4.47,0.09,5.83,0.63,5.68,0.32,36.93,0.19,C3'-endo
37,37,0.51,G,G,G,0,0,1,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,0,1,cWW,cW-W,1.29,4.07,3.61,1.52,3.99,5.16,5.12,3.06,BI,anti,A,4.81,4.82,2.45,3.50,2.83,3.61,3.71,4.13,0.36,5.63,0.69,5.79,0.09,40.05,6.08,C2'-exo
38,38,0.52,U,U,U,0,0,0,1,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.22,3.08,0.87,1.29,3.50,5.31,4.48,3.30,BI,anti,.,4.61,4.61,2.79,4.28,3.17,4.31,4.04,5.01,0.07,5.74,0.78,5.53,0.43,45.70,0.23,C3'-endo
39,39,0.53,G,G,G,0,0,1,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,3.20,3.60,2.66,1.50,4.20,5.70,4.78,2.97,..,anti,.,4.65,4.69,3.05,4.23,3.55,3.84,4.76,3.75,0.13,5.81,0.61,5.73,0.27,35.38,0.11,C3'-endo
40,40,0.55,U,U,U,0,0,0,1,0,0.01,0.77,0.14,0.08,0.00,0.01,C,.,31,1,cWW,cW-W,3.89,1.48,2.90,1.56,4.29,5.02,5.55,3.21,..,anti,.,4.67,4.77,2.91,3.23,3.01,3.60,3.21,4.68,0.29,5.70,0.63,5.80,0.12,36.55,6.15,C2'-exo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,.,"0,30",2,"cSS,cWW","cm-m,cW-W",5.28,2.83,1.10,1.81,3.74,5.65,4.38,4.05,BI,anti,B,2.74,3.43,2.95,4.50,3.50,4.12,4.69,4.34,5.95,0.16,0.05,6.04,0.36,20.59,1.42,O4'-endo
42,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,.,0,1,cSH,cm+M,3.58,1.72,2.75,2.21,1.29,1.48,6.10,4.26,..,anti,.,0.74,0.90,4.37,3.12,3.87,3.57,4.00,4.60,6.13,0.39,5.82,0.39,6.13,26.36,3.13,C2'-endo
43,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,.,28,1,cWW,cW-W,1.00,3.29,2.73,1.48,3.49,5.64,4.14,4.13,BI,anti,.,2.96,4.57,1.67,3.67,2.59,3.30,3.81,2.85,0.10,5.81,0.64,5.69,0.31,37.20,0.17,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,),27,1,cWW,cW-W,3.77,1.95,2.73,1.50,4.38,5.18,5.48,4.02,..,anti,.,2.46,4.69,3.05,3.66,3.03,3.91,2.80,4.69,0.14,5.81,0.61,5.74,0.26,34.96,0.11,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.24,2.96,0.83,1.44,4.51,4.70,6.10,3.87,..,anti,.,2.89,4.66,2.87,3.86,3.36,4.05,4.21,4.62,0.04,5.85,0.63,5.66,0.37,37.33,0.26,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,,0,,,4.44,2.04,2.46,2.68,4.53,5.30,5.52,2.43,..,anti,.,0.57,1.00,4.35,4.19,4.12,4.58,4.46,4.71,6.17,0.48,5.64,0.60,5.98,37.38,3.29,C3'-exo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.07,2.26,2.75,2.39,3.65,0.62,3.03,3.94,..,anti,.,2.01,2.02,4.59,6.02,5.15,0.01,5.34,1.75,5.90,0.59,5.73,0.35,0.02,33.91,2.78,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,8,1,cSS,cm-m,1.20,1.87,0.59,2.31,4.92,4.92,6.28,4.88,..,anti,.,0.16,0.63,4.61,0.54,5.12,5.97,3.28,5.07,5.82,0.63,5.73,0.30,0.10,35.83,2.66,C2'-endo
49,49,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,.,,0,,,1.55,1.24,2.69,1.54,1.43,1.77,5.94,3.11,..,anti,.,3.05,3.14,0.46,3.62,0.56,3.99,1.67,5.02,0.42,5.70,0.51,5.99,6.21,32.86,5.83,C2'-exo
50,50,0.68,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,.,64,1,cWW,cW-W,1.25,4.10,2.56,1.44,3.44,5.07,4.65,4.07,BI,anti,.,3.12,4.46,1.76,3.76,2.85,3.53,4.22,3.27,6.23,5.93,0.60,5.63,0.44,37.43,0.41,C3'-endo
51,51,0.70,A,A,A,1,0,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,.,64,1,cHS,cM-m,4.79,3.39,0.88,2.37,3.62,5.24,4.66,3.53,BI,anti,.,1.44,2.14,2.77,4.29,3.09,3.84,3.11,4.28,5.69,0.76,5.65,0.30,0.19,42.83,2.57,C2'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,"61,62",2,"cWW,cWW","cW-W,cW-W",3.89,1.57,2.84,1.52,3.70,5.38,4.60,3.07,BI,anti,.,4.25,4.36,3.22,3.44,3.23,3.50,3.95,4.39,0.00,5.93,0.55,5.72,0.35,33.22,0.32,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,.,,0,,,2.65,2.81,2.96,1.69,4.07,5.12,5.23,3.08,..,anti,A,4.75,4.77,2.52,3.67,2.92,3.82,4.17,4.54,0.41,5.66,0.60,5.91,6.27,36.41,5.93,C2'-exo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,"58,60",2,"tWH,cWW","tW-M,cW-W",5.27,3.09,0.76,1.52,4.44,5.30,5.43,3.42,..,anti,.,4.28,4.68,3.04,4.40,3.41,3.83,4.31,3.19,0.13,5.81,0.62,5.72,0.28,35.96,0.12,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,3.72,1.53,2.14,1.38,3.12,1.74,1.37,3.53,..,anti,.,4.43,4.52,1.71,5.36,2.34,4.17,2.03,2.86,0.21,5.71,0.70,5.68,0.25,40.37,0.03,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,,0,,,5.24,4.58,2.30,1.44,3.60,3.79,6.08,4.61,..,anti,.,0.96,4.29,5.93,3.68,0.86,3.38,0.71,4.01,6.17,6.00,0.55,5.66,0.46,35.54,0.50,C3'-endo
57,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,2.44,4.43,3.06,1.91,4.10,5.29,5.10,1.07,..,syn,.,-1.86,2.29,3.38,4.85,3.38,4.40,4.04,4.56,5.63,0.55,6.03,6.17,0.48,36.39,1.98,C1'-exo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,2.45,2.93,2.81,1.64,3.77,5.25,4.80,3.04,BI,anti,.,4.72,4.77,1.94,3.59,2.74,2.85,3.57,1.71,0.46,5.56,0.69,5.85,6.26,41.93,5.93,C2'-exo
59,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,3.21,1.82,1.85,1.64,3.29,1.28,2.01,1.56,..,syn,.,-0.95,4.12,1.03,6.22,1.73,5.57,1.36,5.24,0.15,5.87,0.50,5.85,0.18,28.80,0.03,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,54,1,cWW,cW-W,3.48,3.43,1.18,2.02,3.67,5.24,4.71,3.39,BI,anti,.,2.33,2.55,2.28,4.87,3.13,4.30,4.13,4.85,5.70,0.55,5.97,6.28,0.37,33.19,2.14,C1'-exo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,.,52,1,cWW,cW-W,2.58,2.60,2.75,1.59,3.56,5.34,4.50,3.34,BI,anti,A,4.42,4.47,2.06,3.45,2.61,3.53,3.61,4.19,0.19,5.79,0.58,5.80,0.19,33.19,6.28,C2'-exo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,4.22,3.05,1.73,1.44,3.42,5.15,4.55,3.43,BI,anti,.,4.33,4.38,2.76,4.09,3.23,3.75,4.20,3.01,6.24,5.93,0.59,5.66,0.42,36.28,0.39,C3'-endo
63,63,0.86,U,U,U,0,0,0,1,0,0.05,0.66,0.09,0.21,0.00,0.04,C,.,,0,,,2.79,3.19,2.96,1.46,3.78,5.27,4.80,4.07,BI,anti,.,2.75,4.32,2.78,4.07,2.99,4.06,2.56,4.76,6.10,6.07,0.50,5.67,0.50,34.96,0.62,C3'-endo
64,64,0.88,C,C,C,0,1,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,.,"50,51",2,"cWW,cSH","cW-W,cm-M",2.85,3.40,2.77,1.54,4.75,4.12,0.63,3.38,..,anti,.,4.21,4.70,2.83,3.28,3.32,3.42,4.24,3.62,0.21,5.75,0.64,5.74,0.21,36.94,0.01,C3'-endo
65,65,0.89,U,U,U,0,0,0,1,0,0.03,0.33,0.45,0.20,0.00,0.02,N,.,7,1,cWW,cW-W,5.01,2.57,0.90,1.45,3.33,5.10,4.51,3.30,BI,anti,.,4.49,4.45,2.61,3.74,2.82,3.56,3.15,3.26,0.07,5.82,0.65,5.66,0.35,37.85,0.22,C3'-endo
66,66,0.90,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,.,6,1,cWW,cW-W,4.37,3.19,1.47,1.29,3.61,5.93,3.96,3.60,..,anti,.,4.29,4.66,2.73,4.34,2.90,4.06,2.94,4.44,6.24,5.86,0.70,5.54,0.49,43.17,0.38,C3'-endo
67,67,0.92,G,G,G,0,0,1,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,.,5,1,cWW,cW-W,3.41,2.03,2.99,1.51,3.96,5.10,5.14,3.04,BI,anti,.,4.83,4.83,2.99,3.13,3.20,3.41,4.02,4.12,0.36,5.62,0.70,5.78,0.09,40.67,6.09,C2'-exo
68,68,0.93,U,U,U,0,0,0,1,0,0.16,0.29,0.32,0.24,0.00,0.17,N,.,5,1,cWW,cW-W,5.32,3.21,0.68,1.36,3.91,4.13,6.06,3.21,..,anti,.,4.80,4.82,2.92,3.69,3.20,3.64,4.04,3.25,0.24,5.65,0.77,5.64,0.25,44.07,0.01,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),"3,4",2,"cWW,cWW","cW-W,cW-W",2.26,4.15,3.12,1.45,4.05,5.17,5.16,3.26,..,anti,.,4.64,4.74,2.88,3.83,3.03,3.76,2.83,4.17,0.13,5.79,0.65,5.69,0.29,37.48,0.13,C3'-endo
70,70,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,.,,0,,,5.40,3.37,0.39,1.27,3.18,5.16,4.30,3.37,BI,anti,A,4.40,4.44,2.81,3.64,3.09,3.68,3.84,4.57,0.00,5.82,0.73,5.54,0.46,43.81,0.32,C3'-endo
71,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,3.14,3.50,2.46,1.44,4.59,5.54,5.33,3.44,..,anti,.,4.21,4.84,2.94,4.13,3.17,3.86,4.21,3.81,0.23,5.68,0.73,5.67,0.24,41.70,0.01,C3'-endo
72,72,0.99,G,G,G,0,0,1,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,4.63,1.07,3.10,1.58,4.27,5.89,4.66,2.91,..,anti,.,4.88,4.88,3.31,3.78,3.30,4.19,3.59,5.12,0.40,5.58,0.72,5.78,0.06,42.26,6.04,C2'-exo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.35,3.50,0.45,1.95,4.28,2.86,1.42,4.04,BII,anti,.,2.21,2.95,3.04,3.05,3.71,3.83,4.96,4.20,5.95,0.20,6.28,6.10,0.32,19.27,1.58,O4'-endo
