index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.91,0.01,0.04,0.04,0.00,0.00,A,),0,1,cWW,cW-W,,4.22,3.69,1.87,4.65,5.20,5.73,3.17,..,anti,.,4.49,4.64,,3.84,,3.65,,3.69,0.10,5.99,0.37,5.96,0.14,21.49,0.05,C3'-endo
2,2,0.01,U,U,U,0,0,0,1,0,0.06,0.03,0.61,0.30,0.00,0.01,G,),0,1,cWW,cW-W,4.43,1.51,2.19,1.44,4.36,4.85,5.79,3.63,..,anti,.,3.80,4.75,2.43,3.63,2.87,3.64,3.14,4.25,0.07,5.83,0.64,5.67,0.35,37.55,0.22,C3'-endo
3,3,0.02,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.07,0.00,0.00,C,),0,1,cWW,cW-W,4.99,2.76,1.18,1.40,3.86,4.50,5.64,3.15,BI,anti,A,4.63,4.66,2.72,3.70,3.12,3.68,4.02,4.03,0.01,5.85,0.68,5.59,0.43,40.67,0.31,C3'-endo
4,4,0.03,C,C,C,0,1,0,0,0,0.01,0.16,0.00,0.82,0.00,0.01,U,),0,1,cWW,cW-W,6.08,2.58,0.38,1.40,3.45,5.03,4.70,3.50,BI,anti,.,4.43,4.54,3.01,3.61,3.20,3.61,3.81,3.81,6.27,5.87,0.67,5.59,0.45,40.71,0.35,C3'-endo
5,5,0.03,U,U,U,0,0,0,1,0,0.02,0.02,0.02,0.94,0.00,0.01,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.30,3.28,0.71,1.41,3.60,4.97,4.91,3.35,BI,anti,A,4.55,4.56,3.03,3.54,3.13,3.59,3.48,3.88,6.25,5.89,0.64,5.61,0.44,39.17,0.37,C3'-endo
6,6,0.04,U,U,U,0,0,0,1,0,0.06,0.02,0.01,0.91,0.00,0.01,U,),0,1,cWW,cW-W,4.99,2.86,1.21,1.34,3.77,4.97,5.08,3.44,BI,anti,A,4.43,4.65,2.89,3.70,3.09,3.68,3.57,4.40,6.24,5.86,0.70,5.54,0.49,43.13,0.38,C3'-endo
7,7,0.04,A,A,A,1,0,0,0,0,0.04,0.01,0.91,0.03,0.00,0.01,G,),0,1,cWW,cW-W,4.74,2.86,1.37,1.37,4.07,4.77,5.58,3.15,..,anti,A,4.75,4.82,2.88,3.75,3.09,3.78,4.08,4.20,0.12,5.79,0.65,5.68,0.31,37.83,0.15,C3'-endo
8,8,0.05,U,U,U,0,0,0,1,0,0.02,0.69,0.01,0.28,0.00,0.01,C,),0,1,cWW,cW-W,5.32,2.82,0.94,1.41,3.70,5.00,4.99,3.66,BI,anti,A,3.91,4.55,2.92,3.77,3.20,3.70,3.90,3.94,0.09,5.75,0.75,5.57,0.39,43.76,0.20,C3'-endo
9,9,0.06,G,G,G,0,0,1,0,0,0.17,0.01,0.80,0.02,0.00,0.01,G,),0,1,cWW,cW-W,5.09,3.07,0.95,1.31,3.73,4.85,5.16,3.45,BI,anti,A,4.50,4.77,2.87,3.52,3.02,3.57,3.51,3.99,0.01,5.80,0.74,5.54,0.46,44.24,0.30,C3'-endo
10,10,0.06,C,C,C,0,1,0,0,0,0.01,0.95,0.02,0.02,0.00,0.01,C,),0,1,cWW,cW-W,5.10,2.86,1.13,1.39,3.74,5.42,4.60,3.38,BI,anti,.,4.55,4.68,2.95,4.18,3.14,4.08,3.75,4.55,0.03,5.83,0.68,5.61,0.41,40.41,0.28,C3'-endo
11,11,0.07,A,A,A,1,0,0,0,0,0.78,0.01,0.02,0.19,0.00,0.01,A,),0,1,cWW,cW-W,4.89,3.25,0.99,1.30,3.14,4.84,4.58,3.30,BI,anti,.,4.38,4.27,2.79,3.01,3.16,3.05,4.06,3.08,6.00,6.09,0.56,5.54,0.65,42.48,0.71,C4'-exo
12,12,0.08,C,C,C,0,1,0,0,0,0.05,0.07,0.86,0.02,0.00,0.01,G,.,0,1,cWW,cW-W,4.85,3.10,1.29,1.36,3.93,5.26,4.95,3.47,BI,anti,.,4.36,4.67,3.11,4.10,3.09,4.11,3.09,4.93,6.21,5.93,0.63,5.59,0.48,39.68,0.43,C3'-endo
13,13,0.08,G,G,G,0,0,1,0,0,0.07,0.01,0.29,0.63,0.00,0.01,U,),0,1,cWW,cW-W,4.88,3.03,1.11,1.28,3.67,5.11,4.84,3.34,BI,anti,.,4.66,4.72,2.71,3.71,3.12,3.71,4.36,3.95,0.10,5.74,0.76,5.56,0.40,44.74,0.20,C3'-endo
14,14,0.09,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,),0,1,cWW,cW-W,5.14,3.15,0.91,1.24,3.69,5.18,4.79,3.26,BI,anti,.,4.71,4.71,2.89,3.68,3.08,3.71,3.58,4.09,6.27,5.82,0.75,5.52,0.50,45.63,0.34,C3'-endo
15,15,0.09,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.01,G,),0,1,cWW,cW-W,4.36,2.69,2.10,1.31,4.09,4.82,5.56,3.20,..,anti,A,4.78,4.87,3.08,3.58,3.31,3.57,3.92,4.19,0.17,5.69,0.77,5.60,0.32,44.05,0.10,C3'-endo
16,16,0.10,A,A,A,1,0,0,0,0,0.02,0.92,0.00,0.06,0.00,0.01,C,),0,1,cWW,cW-W,5.25,2.92,0.86,1.37,3.71,4.85,5.14,3.43,BI,anti,A,4.64,4.81,2.81,3.63,3.02,3.70,3.91,4.09,0.12,5.74,0.73,5.60,0.35,42.51,0.16,C3'-endo
17,17,0.11,A,A,A,1,0,0,0,0,0.84,0.01,0.11,0.04,0.00,0.00,A,),0,1,cWW,cW-W,5.32,2.86,1.00,1.43,3.54,5.10,4.73,3.36,BI,anti,A,4.42,4.45,3.06,3.84,3.32,3.73,3.94,4.12,0.01,5.88,0.63,5.64,0.40,37.85,0.31,C3'-endo
18,18,0.11,A,A,A,1,0,0,0,0,0.30,0.02,0.58,0.10,0.00,0.00,G,.,0,1,cWW,cW-W,3.93,3.07,1.89,1.29,0.38,5.13,1.53,3.29,..,anti,.,3.55,3.84,3.41,1.26,3.42,1.47,3.94,3.71,0.15,5.77,0.65,5.70,0.28,37.38,0.10,C3'-endo
19,19,0.12,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.01,U,.,,0,,,2.87,5.15,3.55,1.73,1.61,5.18,2.71,5.04,..,anti,.,-0.97,3.66,0.29,0.62,5.63,1.09,3.37,1.16,0.66,5.45,0.68,5.98,6.06,47.02,5.68,C2'-exo
20,20,0.13,A,A,A,1,0,0,0,0,0.80,0.01,0.18,0.02,0.00,0.00,A,(,53,1,cWW,cW-W,2.63,3.23,3.10,1.49,3.46,5.11,4.63,3.62,BI,anti,A,4.25,4.51,2.85,3.16,2.58,3.22,3.17,3.64,6.28,5.90,0.59,5.67,0.39,35.94,0.33,C3'-endo
21,21,0.13,C,C,C,0,1,0,0,0,0.22,0.14,0.01,0.63,0.00,0.01,U,(,52,1,cWW,cW-W,4.92,2.89,1.24,1.32,3.84,5.50,4.62,3.47,BI,anti,.,4.41,4.71,2.92,3.98,3.16,3.76,3.78,3.96,6.20,5.87,0.73,5.50,0.55,45.68,0.42,C3'-endo
22,22,0.14,G,G,G,0,0,1,0,0,0.03,0.76,0.07,0.14,0.00,0.01,C,(,51,1,cWW,cW-W,4.08,1.91,2.65,1.54,3.73,5.15,4.86,3.21,BI,anti,A,4.54,4.54,3.17,3.18,3.26,3.42,3.79,4.11,0.22,5.75,0.64,5.76,0.20,36.65,6.27,C2'-exo
23,23,0.14,C,C,C,0,1,0,0,0,0.28,0.07,0.62,0.04,0.00,0.01,G,(,50,1,cWW,cW-W,4.81,3.39,1.08,1.50,3.21,5.39,4.11,3.56,BI,anti,A,4.06,4.29,2.90,3.85,3.25,3.84,4.11,4.24,0.06,5.85,0.61,5.69,0.34,35.80,0.23,C3'-endo
24,24,0.15,A,A,A,1,0,0,0,0,0.03,0.18,0.05,0.74,0.00,0.01,U,(,49,1,cWW,cW-W,4.77,3.81,0.62,1.52,0.53,2.92,3.89,4.00,..,anti,.,1.55,3.25,3.55,3.99,3.72,3.46,4.14,2.65,0.26,5.68,0.69,5.72,0.19,39.49,6.23,C2'-exo
25,25,0.16,U,U,U,0,0,0,1,0,0.83,0.03,0.05,0.08,0.00,0.02,A,.,,0,,,3.64,1.90,4.79,2.55,4.89,4.59,0.31,1.19,..,syn,.,0.03,0.46,0.34,4.41,0.68,4.06,1.06,5.25,6.04,0.53,5.68,0.49,6.12,34.69,3.08,C2'-endo
26,26,0.16,A,A,A,1,0,0,0,0,0.17,0.02,0.80,0.01,0.00,0.01,G,(,48,1,cWW,cW-W,5.78,4.18,1.09,2.50,3.16,4.64,4.80,4.11,BI,anti,.,3.07,2.56,4.24,4.19,5.16,3.68,4.18,3.97,5.81,0.71,5.63,0.40,0.04,40.52,2.76,C2'-endo
27,27,0.17,U,U,U,0,0,0,1,0,0.02,0.84,0.02,0.12,0.00,0.01,C,(,47,1,cWW,cW-W,3.22,2.51,2.69,1.38,4.29,5.54,5.03,3.42,..,anti,A,4.36,4.80,2.71,3.71,2.71,3.61,3.28,4.13,0.11,5.78,0.68,5.65,0.33,39.29,0.16,C3'-endo
28,28,0.18,C,C,C,0,1,0,0,0,0.02,0.76,0.01,0.21,0.00,0.00,C,(,46,1,cWW,cW-W,4.11,1.89,2.42,1.38,4.11,5.21,5.19,3.27,..,anti,.,4.71,4.82,2.67,3.61,2.99,3.72,3.77,4.44,0.22,5.71,0.69,5.71,0.23,39.34,0.01,C3'-endo
29,29,0.18,A,A,A,1,0,0,0,0,0.83,0.03,0.08,0.06,0.00,0.00,A,.,45,1,tSW,tm+W,5.25,3.07,0.87,1.33,3.53,4.60,5.21,3.40,BI,anti,.,4.45,4.55,2.84,3.01,3.27,3.05,4.31,2.87,6.23,5.86,0.71,5.53,0.51,44.12,0.39,C3'-endo
30,30,0.19,G,G,G,0,0,1,0,0,0.71,0.01,0.28,0.00,0.00,0.01,A,.,,0,,,3.13,1.94,3.45,2.57,3.65,1.89,1.76,0.75,..,syn,.,-1.67,1.91,3.72,0.67,3.14,0.28,2.63,5.57,5.90,0.64,5.65,0.43,6.25,37.49,2.86,C2'-endo
31,31,0.19,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.01,U,.,,0,,,1.34,3.55,1.12,2.42,4.88,5.28,5.89,4.25,..,anti,.,1.15,1.05,0.52,6.02,0.83,5.84,1.54,6.21,5.76,0.68,5.72,0.29,0.15,37.99,2.59,C2'-endo
32,32,0.20,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.01,G,.,45,1,tSH,tm-M,4.75,3.65,1.35,2.60,4.34,2.54,1.79,4.22,BII,anti,.,1.74,1.35,2.95,2.60,3.88,2.45,3.84,2.93,5.70,0.82,5.56,0.40,0.12,46.45,2.68,C2'-endo
33,33,0.21,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,.,44,1,tHS,tM-m,4.50,3.08,0.89,1.46,3.91,5.36,4.83,3.43,BI,anti,.,4.58,4.73,3.26,4.27,2.97,4.32,3.20,5.16,6.27,5.93,0.57,5.71,0.37,34.25,0.33,C3'-endo
34,34,0.21,G,G,G,0,0,1,0,0,0.11,0.02,0.87,0.01,0.00,0.01,G,(,43,1,cWW,cW-W,5.02,2.83,1.13,1.38,3.37,4.97,4.68,3.43,BI,anti,.,4.57,4.49,2.74,3.98,3.30,3.73,4.62,3.81,6.25,5.87,0.67,5.58,0.47,41.04,0.37,C3'-endo
35,35,0.22,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,(,42,1,cWW,cW-W,2.38,3.45,3.45,1.52,3.77,5.05,5.00,3.16,BI,anti,A,4.66,4.66,2.98,3.19,3.18,3.34,3.66,3.92,0.24,5.70,0.68,5.72,0.21,39.04,6.26,C2'-exo
36,36,0.23,A,A,A,1,0,0,0,0,0.07,0.08,0.04,0.82,0.00,0.01,U,(,41,1,cWW,cW-W,4.88,3.22,1.14,1.60,3.74,5.22,4.81,3.24,BI,anti,.,4.53,4.56,3.03,4.01,3.26,4.02,3.98,4.44,0.11,5.79,0.65,5.67,0.32,37.59,0.16,C3'-endo
37,37,0.23,U,U,U,0,0,0,1,0,0.07,0.10,0.04,0.78,0.00,0.01,U,.,"40,41",2,"tSW,cWW","tm+W,cW-W",4.81,2.93,1.47,1.35,3.84,4.59,5.54,3.71,BI,anti,.,3.86,4.59,3.11,3.11,3.47,2.54,4.16,1.73,6.15,5.93,0.67,5.52,0.57,43.56,0.50,C3'-endo
38,38,0.24,U,U,U,0,0,0,1,0,0.13,0.21,0.01,0.65,0.00,0.01,U,.,,0,,,3.56,2.33,0.88,2.53,4.59,4.80,6.07,4.29,..,anti,.,0.81,0.97,1.22,6.00,1.66,5.37,1.34,5.76,5.85,0.68,5.63,0.43,6.28,39.71,2.82,C2'-endo
39,39,0.25,C,C,C,0,1,0,0,0,0.69,0.07,0.01,0.22,0.00,0.01,A,.,,0,,,2.77,3.65,2.98,2.50,4.38,2.13,2.26,3.63,..,anti,Z,1.35,1.56,2.85,2.02,3.72,1.33,3.95,1.03,5.77,0.68,5.71,0.30,0.12,37.89,2.63,C2'-endo
40,40,0.25,G,G,G,0,0,1,0,0,0.59,0.02,0.22,0.16,0.00,0.78,-,.,37,1,tWS,tW+m,0.89,3.61,2.97,1.50,3.65,4.76,5.17,1.08,BI,syn,.,-2.48,4.23,2.04,4.02,1.80,4.21,2.04,4.16,6.14,6.02,0.54,5.64,0.50,36.28,0.55,C3'-endo
41,41,0.26,U,U,U,0,0,0,1,0,0.23,0.04,0.08,0.65,0.00,0.02,U,),"36,37",2,"cWW,cWW","cW-W,cW-W",2.50,4.47,3.16,1.61,3.74,4.97,5.05,3.55,BI,anti,.,4.32,4.58,3.14,3.65,4.02,3.43,4.53,3.75,0.22,5.71,0.68,5.70,0.23,39.23,0.01,C3'-endo
42,42,0.26,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.03,0.00,0.01,C,),35,1,cWW,cW-W,5.12,3.12,1.07,1.37,3.65,5.20,4.74,3.33,BI,anti,.,4.46,4.65,3.04,3.81,3.30,3.75,3.94,3.78,0.16,5.71,0.75,5.61,0.32,43.27,0.11,C3'-endo
43,43,0.27,C,C,C,0,1,0,0,0,0.01,0.70,0.02,0.26,0.00,0.01,C,),34,1,cWW,cW-W,4.07,2.85,2.13,1.24,4.09,5.37,5.00,3.45,..,anti,.,4.33,4.82,2.94,3.97,3.13,4.13,3.37,4.97,0.03,5.80,0.73,5.55,0.45,43.76,0.29,C3'-endo
44,44,0.28,G,G,G,0,0,1,0,0,0.11,0.01,0.87,0.01,0.00,0.01,G,.,33,1,tSH,tm-M,5.22,3.25,1.07,2.38,4.42,2.97,1.46,4.08,BII,anti,.,1.60,1.61,3.38,2.86,3.94,2.97,4.89,3.23,5.81,0.67,5.68,0.34,0.08,38.12,2.69,C2'-endo
45,45,0.28,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,.,"29,32",2,"tWS,tHS","tW+m,tM-m",5.06,2.76,0.70,2.53,4.87,1.96,2.90,3.60,..,anti,.,-0.30,0.75,3.60,3.23,3.65,2.96,3.72,3.23,5.72,0.75,5.65,0.33,0.14,42.01,2.62,C2'-endo
46,46,0.29,G,G,G,0,0,1,0,0,0.02,0.00,0.95,0.03,0.00,0.01,G,),28,1,cWW,cW-W,1.35,4.54,3.50,1.34,3.89,4.62,5.55,3.33,BI,anti,A,4.72,4.78,3.81,3.00,3.85,3.03,4.27,3.47,6.27,5.85,0.69,5.58,0.45,41.99,0.33,C3'-endo
47,47,0.30,A,A,A,1,0,0,0,0,0.11,0.02,0.85,0.02,0.00,0.00,G,),27,1,cWW,cW-W,5.32,2.74,0.97,1.37,3.50,5.84,3.94,3.48,BI,anti,.,4.47,4.66,2.97,4.09,3.13,3.91,3.72,3.99,0.13,5.75,0.72,5.63,0.34,41.54,0.15,C3'-endo
48,48,0.30,U,U,U,0,0,0,1,0,0.03,0.66,0.02,0.29,0.00,0.00,C,),26,1,cWW,cW-W,3.75,2.03,2.69,1.52,4.33,5.19,5.43,3.24,..,anti,.,4.81,4.89,3.04,3.75,3.24,3.84,3.69,4.76,0.34,5.65,0.66,5.80,0.09,38.84,6.09,C2'-exo
49,49,0.31,U,U,U,0,0,0,1,0,0.21,0.05,0.70,0.04,0.00,0.01,G,),24,1,cWW,cW-W,4.93,3.07,1.01,1.24,3.76,4.96,5.08,3.47,BI,anti,A,4.50,4.78,2.56,3.56,2.99,3.58,4.25,3.92,0.09,5.75,0.75,5.56,0.40,44.08,0.22,C3'-endo
50,50,0.31,G,G,G,0,0,1,0,0,0.04,0.63,0.07,0.27,0.00,0.01,C,),23,1,cWW,cW-W,5.15,3.02,1.04,1.31,3.86,5.09,5.05,3.59,BI,anti,A,4.29,4.76,2.91,3.86,3.06,3.92,3.61,4.56,0.19,5.67,0.78,5.59,0.32,45.13,0.09,C3'-endo
51,51,0.32,U,U,U,0,0,0,1,0,0.14,0.04,0.77,0.05,0.00,0.01,G,),22,1,cWW,cW-W,4.89,2.70,1.69,1.30,3.97,4.71,5.55,3.71,BI,anti,.,3.85,4.69,3.04,3.58,3.46,3.53,4.40,3.67,0.09,5.74,0.78,5.54,0.41,45.73,0.21,C3'-endo
52,52,0.33,G,G,G,0,0,1,0,0,0.62,0.01,0.15,0.22,0.00,0.01,A,),21,1,cWW,cW-W,5.30,3.16,0.70,1.37,3.64,5.01,4.91,3.58,BI,anti,A,4.29,4.67,2.92,3.62,2.96,3.67,3.25,4.22,0.05,5.81,0.69,5.61,0.39,40.98,0.25,C3'-endo
53,53,0.33,U,U,U,0,0,0,1,0,0.01,0.16,0.01,0.82,0.00,0.00,U,),20,1,cWW,cW-W,4.95,2.83,1.19,1.36,3.72,5.19,4.81,3.45,BI,anti,.,4.53,4.70,2.78,3.96,3.05,3.94,3.86,4.61,0.03,5.82,0.70,5.59,0.42,41.89,0.28,C3'-endo
54,54,0.34,U,U,U,0,0,0,1,0,0.08,0.03,0.01,0.87,0.00,0.00,U,.,,0,,,5.00,3.12,1.11,1.34,3.80,4.06,6.02,3.34,..,anti,.,4.58,4.69,3.00,2.44,3.29,2.95,4.31,3.94,0.04,5.82,0.69,5.60,0.41,40.99,0.27,C3'-endo
55,55,0.35,U,U,U,0,0,0,1,0,0.88,0.00,0.01,0.10,0.00,0.00,A,.,,0,,,5.39,4.13,1.31,1.50,3.08,1.71,1.36,4.15,..,anti,.,2.92,4.18,4.68,0.84,4.18,0.62,3.24,0.69,0.08,5.87,0.56,5.76,0.28,32.37,0.18,C3'-endo
56,56,0.35,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.00,U,.,,0,,,1.55,4.30,3.29,1.47,3.61,5.11,4.78,3.93,BI,anti,.,3.13,3.69,3.01,3.49,3.47,3.57,3.81,4.19,5.71,0.19,0.23,5.72,0.72,40.37,1.23,C4'-exo
57,57,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,),0,1,cWW,cW-W,4.62,3.99,0.69,1.53,3.77,4.81,5.24,3.59,BI,anti,.,4.30,4.69,2.94,3.62,3.07,3.77,3.67,4.19,0.17,5.77,0.64,5.72,0.25,36.80,0.07,C3'-endo
58,58,0.36,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,),0,1,cWW,cW-W,5.26,2.76,1.04,1.36,3.84,5.16,4.96,3.31,BI,anti,.,4.64,4.75,2.94,3.99,3.21,3.97,3.78,4.44,0.07,5.79,0.71,5.61,0.39,41.54,0.23,C3'-endo
59,59,0.37,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.02,0.00,0.00,C,),0,1,cWW,cW-W,5.16,3.08,1.02,1.24,3.65,5.28,4.66,3.48,BI,anti,A,4.41,4.61,2.96,3.63,3.26,3.57,4.09,3.79,6.20,5.88,0.72,5.50,0.55,45.29,0.43,C3'-endo
60,60,0.38,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,),0,1,cWW,cW-W,4.14,2.45,2.21,1.34,4.04,4.85,5.47,3.27,BI,anti,A,4.70,4.82,2.90,3.49,3.09,3.54,3.54,4.02,0.21,5.70,0.73,5.66,0.26,41.75,0.04,C3'-endo
61,61,0.38,G,G,G,0,0,1,0,0,0.71,0.01,0.27,0.01,0.00,0.00,A,),0,1,cWW,cW-W,5.44,2.88,0.92,1.26,3.82,4.96,5.14,3.44,BI,anti,.,4.52,4.76,2.97,3.67,3.21,3.70,3.94,3.99,0.06,5.75,0.78,5.53,0.44,45.79,0.24,C3'-endo
62,62,0.39,G,G,G,0,0,1,0,0,0.55,0.00,0.44,0.01,0.00,0.01,A,),0,1,cWW,cW-W,5.07,2.78,1.50,1.29,4.21,4.89,5.61,3.16,..,anti,.,4.80,4.82,3.21,3.86,3.39,3.87,3.87,4.80,0.01,5.83,0.70,5.58,0.44,41.92,0.31,C3'-endo
63,63,0.40,U,U,U,0,0,0,1,0,0.01,0.03,0.00,0.96,0.00,0.01,U,),0,1,cWW,cW-W,5.00,2.51,1.36,1.31,3.86,5.25,4.90,3.36,BI,anti,.,4.64,4.79,2.72,4.08,3.13,3.99,4.46,4.25,0.11,5.75,0.74,5.60,0.36,42.92,0.17,C3'-endo
64,64,0.40,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.96,0.00,0.02,U,.,,0,,,5.11,3.57,0.62,1.41,,,,3.74,..,anti,-,,,,,,,,,6.17,5.98,0.57,5.63,0.48,37.17,0.49,C3'-endo
65,not resolved,0.41,-,-,-,0,0,0,0,1,0.50,0.50,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
113,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
114,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
118,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,139,0.87,A,A,A,1,0,0,0,0,0.06,0.01,0.93,0.01,0.00,0.02,G,.,,0,,,,1.76,5.24,2.83,3.09,4.19,5.18,4.45,BI,anti,.,1.79,1.83,,3.32,,3.33,,3.28,6.17,0.52,5.58,0.65,5.95,40.67,3.30,C3'-exo
140,140,0.88,G,G,G,0,0,1,0,0,0.93,0.03,0.02,0.01,0.00,0.03,A,.,,0,,,3.01,1.98,4.00,2.59,4.09,2.37,1.72,5.02,BII,anti,.,0.70,1.51,3.96,2.13,3.50,2.23,3.32,2.14,6.00,0.58,5.65,0.48,6.16,36.38,3.01,C2'-endo
141,141,0.89,G,G,G,0,0,1,0,0,0.97,0.00,0.02,0.01,0.00,0.04,A,.,,0,,,0.63,1.41,4.64,2.30,2.91,4.48,4.71,4.37,BI,anti,.,2.37,2.33,1.81,2.23,1.41,1.85,1.34,1.45,5.72,0.71,5.70,0.28,0.17,39.95,2.57,C2'-endo
142,142,0.89,G,G,G,0,0,1,0,0,0.97,0.00,0.01,0.01,0.00,0.05,A,.,,0,,,5.69,4.32,2.67,1.68,0.89,2.11,5.06,4.61,..,anti,.,0.04,2.69,0.97,3.71,0.58,3.27,0.56,2.66,0.34,5.78,0.47,6.00,6.25,28.97,5.89,C2'-exo
143,143,0.90,A,A,A,1,0,0,0,0,0.91,0.02,0.03,0.05,0.00,0.06,A,.,,0,,,6.11,3.45,1.05,1.44,3.52,4.42,5.39,3.95,BI,anti,.,3.46,4.54,5.25,3.77,5.91,3.90,0.21,4.44,0.03,5.85,0.64,5.65,0.38,38.06,0.28,C3'-endo
144,144,0.91,A,A,A,1,0,0,0,0,0.09,0.79,0.03,0.10,0.00,0.09,C,.,,0,,,1.30,2.38,6.02,1.66,3.56,3.63,6.21,4.22,..,anti,.,2.54,4.59,3.69,2.36,3.77,2.83,3.99,3.33,0.33,5.69,0.62,5.84,0.07,36.24,6.07,C2'-exo
145,145,0.91,U,U,U,0,0,0,1,0,0.09,0.03,0.03,0.86,0.00,0.10,U,.,,0,,,5.65,3.30,1.06,2.39,4.73,4.47,0.26,3.71,..,anti,.,1.13,1.08,4.44,5.39,4.09,4.45,3.42,3.93,5.87,0.61,5.71,0.35,0.03,35.24,2.76,C2'-endo
146,146,0.92,U,U,U,0,0,0,1,0,0.48,0.03,0.03,0.46,0.00,0.09,N,.,,0,,,1.40,3.05,3.07,1.60,4.63,1.88,2.75,4.34,..,anti,.,0.86,3.57,1.25,1.32,1.91,1.76,2.04,2.16,5.91,0.01,0.32,5.74,0.58,33.75,0.99,C4'-exo
147,147,0.92,U,U,U,0,0,0,1,0,0.16,0.13,0.03,0.68,0.00,0.09,U,.,,0,,,2.09,4.12,3.14,2.46,4.07,0.25,3.82,3.83,..,anti,.,1.66,1.69,4.10,5.90,4.03,4.76,3.94,4.09,5.83,0.66,5.68,0.36,0.05,37.68,2.74,C2'-endo
148,148,0.93,U,U,U,0,0,0,1,0,0.29,0.09,0.04,0.58,0.00,0.10,U,.,,0,,,2.64,1.98,1.61,1.86,4.27,1.99,2.28,4.27,..,anti,.,1.68,2.51,0.62,1.56,1.81,1.60,2.28,2.14,5.67,0.45,6.14,6.07,0.52,34.41,1.80,O4'-endo
149,149,0.94,U,U,U,0,0,0,1,0,0.15,0.65,0.03,0.17,0.00,0.11,C,.,,0,,,5.95,3.01,0.21,2.57,4.69,2.48,2.22,4.43,BII,anti,.,0.12,1.78,4.19,2.40,4.25,1.94,4.01,2.11,0.07,0.28,5.79,0.55,5.89,31.59,3.59,C3'-exo
150,150,0.94,G,G,G,0,0,1,0,0,0.14,0.70,0.03,0.13,0.00,0.16,C,.,,0,,,5.68,4.09,4.90,1.56,3.28,5.14,4.42,3.66,BI,anti,.,4.08,4.28,3.16,3.12,2.72,2.99,2.87,3.34,6.27,5.93,0.56,5.70,0.37,33.90,0.34,C3'-endo
151,151,0.95,G,G,G,0,0,1,0,0,0.25,0.53,0.02,0.21,0.00,0.02,C,.,,0,,,2.17,2.89,6.15,2.75,4.79,1.16,3.63,4.60,..,anti,.,0.01,0.25,5.48,2.03,5.93,1.49,5.51,1.90,6.08,0.57,5.58,0.60,6.03,40.07,3.18,C3'-exo
152,152,0.96,A,A,A,1,0,0,0,0,0.72,0.03,0.18,0.07,0.00,0.02,A,.,,0,,,1.73,3.53,2.94,1.61,3.81,5.12,4.98,3.34,BI,anti,A,4.64,4.73,2.70,3.68,2.64,3.67,3.13,4.23,0.35,5.66,0.64,5.82,0.07,37.68,6.07,C2'-exo
153,153,0.96,A,A,A,1,0,0,0,0,0.90,0.01,0.06,0.03,0.00,0.01,A,.,,0,,,5.15,2.92,0.99,1.42,3.93,4.95,5.26,3.37,BI,anti,A,4.57,4.72,2.93,3.93,3.29,3.97,4.19,4.64,0.10,5.80,0.66,5.66,0.33,38.48,0.18,C3'-endo
154,154,0.97,U,U,U,0,0,0,1,0,0.11,0.26,0.03,0.60,0.00,0.01,U,.,,0,,,5.38,2.76,0.92,1.35,3.69,4.75,5.22,3.65,BI,anti,A,4.13,4.64,2.91,3.54,3.25,3.55,4.23,3.74,6.27,5.86,0.67,5.59,0.44,40.45,0.34,C3'-endo
155,155,0.97,A,A,A,1,0,0,0,0,0.61,0.12,0.08,0.19,0.00,0.37,A,.,,0,,,5.38,2.73,1.06,1.41,3.82,4.85,5.25,3.65,BI,anti,.,4.01,4.53,3.14,3.75,3.31,3.74,3.63,4.25,6.21,5.94,0.60,5.63,0.46,37.72,0.43,C3'-endo
156,156,0.98,C,C,C,0,1,0,0,0,0.14,0.65,0.07,0.14,0.00,0.06,C,.,,0,,,5.24,2.81,1.01,1.41,3.58,4.84,5.02,3.75,BI,anti,.,3.85,4.46,2.95,3.54,3.22,3.50,3.94,3.72,6.19,5.96,0.59,5.62,0.48,37.96,0.47,C3'-endo
157,157,0.99,C,C,C,0,1,0,0,0,0.16,0.58,0.12,0.14,0.00,0.06,C,.,,0,,,5.13,2.88,1.06,1.41,3.57,5.09,4.76,3.82,BI,anti,.,3.72,4.49,2.95,3.76,3.13,3.74,3.54,4.08,6.22,5.93,0.60,5.63,0.45,37.82,0.42,C3'-endo
158,158,0.99,U,U,U,0,0,0,1,0,0.31,0.21,0.27,0.20,0.01,0.96,-,.,,0,,,4.92,3.05,1.24,1.42,3.79,5.13,4.95,3.63,BI,anti,.,4.00,4.47,3.05,3.96,3.29,3.97,3.82,4.53,6.16,5.99,0.57,5.62,0.49,37.52,0.50,C3'-endo
159,159,1.00,U,U,U,0,0,0,1,0,0.36,0.24,0.17,0.22,0.01,0.95,-,.,,0,,,4.79,3.22,1.09,1.45,,,,3.97,..,anti,-,,,,,,,,,6.18,5.99,0.56,5.65,0.47,36.28,0.49,C3'-endo
