index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,62,0.01,G,G,G,0,0,1,0,0,0.46,0.12,0.11,0.31,0.00,0.01,N,),0,1,cWW,cW-W,,3.07,1.10,1.29,3.54,5.10,4.72,3.30,BI,anti,A,4.57,4.64,,3.62,,3.65,,4.12,0.12,5.74,0.74,5.60,0.36,42.95,0.17,C3'-endo
2,63,0.02,C,C,C,0,1,0,0,0,0.18,0.25,0.31,0.25,0.00,0.01,N,),0,1,cWW,cW-W,5.00,3.20,1.03,1.34,3.61,5.14,4.75,3.32,BI,anti,A,4.53,4.63,3.01,3.74,3.19,3.76,3.87,4.13,0.18,5.73,0.70,5.67,0.28,40.45,0.08,C3'-endo
3,64,0.03,C,C,C,0,1,0,0,0,0.43,0.33,0.14,0.10,0.00,0.02,N,),0,1,cWW,cW-W,4.98,3.17,1.01,1.32,3.55,5.13,4.70,3.33,BI,anti,A,4.50,4.62,2.91,3.66,3.12,3.68,3.76,4.06,0.15,5.73,0.73,5.63,0.32,41.91,0.13,C3'-endo
4,65,0.03,U,U,U,0,0,0,1,0,0.03,0.74,0.08,0.15,0.00,0.02,C,.,0,1,cWW,cW-W,4.95,3.20,1.01,1.25,3.58,5.09,4.77,3.27,BI,anti,A,4.63,4.66,2.89,3.59,3.07,3.66,3.70,4.07,0.16,5.71,0.75,5.61,0.33,43.46,0.11,C3'-endo
5,66,0.04,A,A,A,1,0,0,0,0,0.16,0.10,0.20,0.54,0.00,0.02,U,),0,1,cWW,cW-W,5.05,3.19,1.04,1.36,3.62,5.09,4.81,3.29,BI,anti,A,4.58,4.65,3.02,3.73,3.19,3.76,3.79,4.15,0.18,5.72,0.71,5.66,0.28,40.66,0.07,C3'-endo
6,67,0.05,U,U,U,0,0,0,1,0,0.03,0.67,0.07,0.22,0.00,0.02,C,.,0,1,cWW,cW-W,4.99,3.18,1.04,1.36,3.57,5.12,4.73,3.29,BI,anti,A,4.52,4.59,2.96,3.71,3.17,3.71,3.81,4.10,0.16,5.73,0.71,5.65,0.30,41.06,0.11,C3'-endo
7,68,0.06,A,A,A,1,0,0,0,0,0.08,0.03,0.08,0.81,0.00,0.33,U,),0,1,cWW,cW-W,4.98,3.20,1.00,1.35,3.61,5.10,4.80,3.29,BI,anti,A,4.58,4.64,2.94,3.69,3.12,3.73,3.77,4.10,0.14,5.75,0.70,5.65,0.31,40.23,0.13,C3'-endo
8,69,0.07,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.04,0.00,0.03,G,),0,1,cWW,cW-W,4.96,3.19,1.06,1.36,3.56,5.16,4.68,3.33,BI,anti,A,4.52,4.62,2.96,3.72,3.16,3.72,3.76,4.11,0.14,5.75,0.70,5.64,0.32,40.41,0.13,C3'-endo
9,70,0.08,A,A,A,1,0,0,0,0,0.32,0.10,0.06,0.51,0.00,0.01,U,.,0,1,cWW,cW-W,4.95,3.22,0.98,1.30,3.57,5.11,4.74,3.33,BI,anti,A,4.54,4.64,2.89,3.63,3.09,3.67,3.75,4.09,0.15,5.72,0.74,5.61,0.33,42.71,0.13,C3'-endo
10,71,0.09,A,A,A,1,0,0,0,0,0.10,0.55,0.27,0.08,0.00,0.01,C,.,0,1,cWW,cW-W,5.02,3.19,1.01,1.29,3.59,5.12,4.75,3.30,BI,anti,A,4.59,4.66,2.96,3.66,3.13,3.70,3.76,4.15,0.16,5.72,0.73,5.63,0.31,42.31,0.10,C3'-endo
11,72,0.09,C,C,C,0,1,0,0,0,0.03,0.36,0.02,0.58,0.00,0.01,U,),0,1,cWW,cW-W,4.99,3.18,1.01,1.26,3.57,5.07,4.79,3.31,BI,anti,A,4.66,4.69,2.92,3.59,3.09,3.64,3.79,4.00,0.17,5.70,0.77,5.60,0.33,44.18,0.11,C3'-endo
12,73,0.10,U,U,U,0,0,0,1,0,0.31,0.03,0.11,0.55,0.00,0.01,U,),0,1,cWW,cW-W,5.09,3.14,1.02,1.35,3.55,5.18,4.66,3.26,BI,anti,A,4.62,4.68,3.04,3.73,3.20,3.79,3.75,4.20,0.20,5.70,0.72,5.67,0.26,41.00,0.04,C3'-endo
13,74,0.11,U,U,U,0,0,0,1,0,0.04,0.91,0.00,0.05,0.00,0.01,C,),0,1,cWW,cW-W,6.08,3.55,0.23,2.55,4.12,5.72,4.68,3.86,..,anti,.,2.21,2.62,3.70,5.46,4.00,4.81,4.40,4.10,0.22,0.10,5.91,0.51,5.82,29.44,3.91,C4'-endo
14,75,0.12,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,.,,0,,,5.22,2.92,4.31,2.90,2.78,4.59,4.48,4.96,BI,anti,.,1.28,1.67,6.24,4.39,0.93,3.80,0.78,3.68,0.19,0.28,5.67,0.73,5.70,41.78,3.72,C3'-exo
15,76,0.13,U,U,U,0,0,0,1,0,0.33,0.05,0.30,0.32,0.00,0.17,N,.,,0,,,2.99,5.25,4.97,2.51,4.08,5.44,4.92,4.78,..,anti,.,1.26,1.49,0.55,4.06,0.69,3.78,0.76,4.06,5.86,0.68,5.63,0.43,6.28,39.70,2.82,C2'-endo
16,77,0.14,A,A,A,1,0,0,0,0,0.71,0.08,0.08,0.13,0.00,0.13,A,.,,0,,,3.22,1.85,4.47,1.54,0.62,0.93,5.97,4.75,..,anti,.,0.20,1.22,4.54,2.19,5.11,2.31,5.16,2.51,5.92,0.05,0.26,5.80,0.53,30.45,1.05,C4'-exo
17,78,0.15,A,A,A,1,0,0,0,0,0.27,0.09,0.34,0.29,0.00,0.01,N,.,,0,,,4.76,4.43,5.83,2.74,3.22,5.53,3.97,5.18,BI,anti,.,0.57,1.63,3.39,4.89,3.31,4.51,3.48,3.55,0.06,0.35,5.68,0.65,5.84,37.62,3.55,C3'-exo
18,79,0.15,C,C,C,0,1,0,0,0,0.04,0.90,0.01,0.05,0.00,0.01,C,(,52,1,cWW,cW-W,3.49,4.28,3.81,1.44,3.60,1.35,2.25,1.16,..,syn,.,-2.07,4.30,5.18,5.43,5.80,5.31,0.76,4.86,6.17,6.04,0.49,5.71,0.43,32.50,0.53,C3'-endo
19,80,0.16,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,51,1,cWW,cW-W,4.28,3.07,5.92,2.55,4.57,3.02,1.55,5.06,BII,anti,.,0.38,0.82,1.79,3.78,2.58,3.98,2.98,4.19,5.85,0.68,5.62,0.43,0.00,40.16,2.81,C2'-endo
20,81,0.17,A,A,A,1,0,0,0,0,0.52,0.12,0.07,0.29,0.00,0.00,A,.,,0,,,2.51,4.70,3.88,2.89,4.05,0.51,3.53,3.36,..,anti,.,0.47,1.18,5.97,5.77,5.43,6.24,5.52,0.60,6.04,0.67,5.48,0.69,6.00,46.00,3.16,C3'-exo
21,82,0.18,A,A,A,1,0,0,0,0,0.87,0.01,0.11,0.02,0.00,0.00,A,.,,0,,,1.03,2.55,4.88,1.72,3.45,5.45,4.28,3.28,BI,anti,.,4.68,4.59,2.88,3.87,3.11,3.98,3.19,4.86,0.44,5.65,0.57,5.95,6.22,35.94,5.85,C2'-exo
22,83,0.19,C,C,C,0,1,0,0,0,0.07,0.40,0.01,0.52,0.00,0.00,U,.,,0,,,3.56,3.34,2.04,1.30,0.58,1.40,5.46,3.33,..,anti,.,3.84,3.99,3.21,2.69,3.60,2.65,4.63,2.31,0.23,5.61,0.83,5.57,0.30,47.46,0.04,C3'-endo
23,84,0.20,A,A,A,1,0,0,0,0,0.51,0.04,0.12,0.32,0.00,0.00,A,(,49,1,cWW,cW-W,3.21,3.04,1.40,1.31,3.40,5.05,4.63,3.67,BI,anti,A,4.03,4.44,2.74,3.38,2.67,3.38,2.44,3.81,6.04,6.07,0.55,5.58,0.60,39.93,0.67,C4'-exo
24,85,0.21,U,U,U,0,0,0,1,0,0.91,0.05,0.01,0.04,0.00,0.00,A,(,48,1,cWW,cW-W,4.80,3.14,1.14,1.39,3.46,5.16,4.58,3.52,BI,anti,.,4.39,4.57,2.93,3.65,3.10,3.67,3.70,4.17,0.05,5.82,0.67,5.62,0.39,39.91,0.25,C3'-endo
25,86,0.21,G,G,G,0,0,1,0,0,0.51,0.03,0.05,0.41,0.00,0.00,A,(,47,1,cWW,cW-W,5.04,3.02,1.10,1.35,3.77,4.81,5.24,3.29,BI,anti,.,4.64,4.75,3.01,3.59,3.28,3.60,4.05,3.81,0.18,5.71,0.73,5.64,0.30,41.81,0.09,C3'-endo
26,87,0.22,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.92,0.00,0.00,U,(,46,1,cWW,cW-W,5.46,3.01,0.71,1.35,3.68,5.05,4.91,3.31,BI,anti,A,4.68,4.74,3.00,3.70,3.12,3.80,3.52,4.34,0.14,5.73,0.73,5.62,0.33,42.13,0.13,C3'-endo
27,88,0.23,U,U,U,0,0,0,1,0,0.02,0.91,0.01,0.06,0.00,0.00,C,(,45,1,cWW,cW-W,5.14,3.08,1.03,1.37,3.66,5.11,4.83,3.32,BI,anti,A,4.66,4.68,3.03,3.82,3.28,3.84,4.05,4.32,0.10,5.76,0.72,5.60,0.37,42.26,0.19,C3'-endo
28,89,0.24,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.00,U,(,44,1,cWW,cW-W,5.28,3.08,0.83,1.34,3.67,4.80,5.16,3.42,BI,anti,.,4.55,4.70,2.98,4.00,3.21,3.85,3.99,4.17,0.07,5.78,0.71,5.60,0.39,41.87,0.22,C3'-endo
29,90,0.25,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,(,43,1,cWW,cW-W,1.87,3.59,3.90,1.49,3.78,4.79,5.28,3.14,BI,anti,.,4.82,4.76,3.03,3.57,3.18,3.62,3.86,4.19,0.31,5.69,0.64,5.80,0.11,37.35,6.13,C2'-exo
30,91,0.26,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,42,1,cWW,cW-W,2.56,3.87,2.98,1.36,3.43,6.22,3.49,3.27,..,anti,.,4.61,4.60,2.65,4.58,3.15,3.92,4.06,4.06,0.06,5.81,0.68,5.62,0.38,40.31,0.24,C3'-endo
31,92,0.26,U,U,U,0,0,0,1,0,0.00,0.88,0.00,0.12,0.00,0.00,C,.,41,1,cWW,cW-W,2.66,1.69,3.22,1.63,3.50,5.91,3.87,3.56,BI,anti,.,4.35,4.60,2.52,3.65,2.76,3.62,3.29,4.16,0.37,5.65,0.64,5.83,0.06,37.99,6.04,C2'-exo
32,93,0.27,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.00,G,(,40,1,cWW,cW-W,2.57,2.46,2.95,1.60,4.44,5.27,5.45,3.40,..,anti,.,4.42,4.81,2.40,3.57,2.81,3.80,3.58,4.34,0.30,5.69,0.64,5.80,0.12,37.07,6.14,C2'-exo
33,94,0.28,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,4.65,1.83,2.51,1.70,4.44,4.99,5.73,3.56,..,anti,.,4.06,4.91,3.49,4.41,3.83,3.78,4.61,3.06,0.50,5.57,0.64,5.91,6.20,40.48,5.85,C2'-exo
34,95,0.29,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.00,C,],0,1,cWW,cW-W,3.49,3.92,5.99,2.62,0.52,1.88,4.93,4.04,..,anti,.,-0.46,0.80,0.65,5.06,1.57,4.62,1.13,3.39,6.12,0.49,5.67,0.53,6.05,35.00,3.20,C3'-exo
35,96,0.30,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,,0,,,0.08,0.88,2.45,1.49,3.01,2.65,0.36,4.59,..,anti,.,1.64,4.17,5.60,5.45,6.09,5.66,1.16,5.73,0.01,5.89,0.61,5.67,0.39,36.49,0.31,C3'-endo
36,97,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,],0,1,cWW,cW-W,5.77,4.89,4.30,1.88,4.51,5.43,5.36,2.88,..,anti,.,4.92,4.90,3.10,4.09,3.45,3.88,4.05,4.45,0.66,5.54,0.56,6.09,5.99,42.54,5.57,C1'-endo
37,98,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,],0,1,cWW,cW-W,3.07,2.40,2.63,1.58,0.88,1.24,5.93,3.09,..,anti,.,3.40,3.34,3.06,2.88,3.24,2.92,4.01,2.23,0.41,5.59,0.70,5.80,0.05,41.75,6.02,C2'-exo
38,99,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,,0,,,2.48,4.29,6.05,2.66,3.20,1.43,1.77,5.53,..,...,.,0.81,2.04,1.09,0.20,1.44,4.76,0.85,5.26,6.08,0.53,5.65,0.54,6.07,36.33,3.15,C3'-exo
39,100,0.33,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,0,1,cSW,cm-W,2.61,0.73,2.81,1.70,4.81,4.69,0.12,3.08,..,anti,.,4.68,4.79,1.79,3.62,3.30,3.74,3.28,4.11,0.43,5.63,0.62,5.90,6.26,37.86,5.92,C2'-exo
40,101,0.34,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),32,1,cWW,cW-W,1.50,4.00,4.18,1.54,3.33,5.31,4.31,3.48,BI,anti,.,4.36,4.45,3.10,2.84,3.39,3.24,4.10,3.97,0.19,5.78,0.61,5.76,0.21,34.78,0.02,C3'-endo
41,102,0.35,C,C,C,0,1,0,0,0,0.00,0.06,0.00,0.94,0.00,0.00,U,.,31,1,cWW,cW-W,4.69,3.59,1.09,1.55,4.18,4.61,5.85,3.65,..,anti,.,3.92,4.73,3.26,4.23,3.45,4.39,4.07,4.31,0.18,5.79,0.60,5.77,0.21,34.18,0.03,C3'-endo
42,103,0.36,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,),30,1,cWW,cW-W,0.12,2.72,6.26,2.49,2.93,5.01,4.20,4.60,BI,anti,.,2.58,2.37,2.65,3.95,3.29,3.31,3.45,3.79,5.94,0.62,5.64,0.47,6.20,37.73,2.93,C2'-endo
43,104,0.37,G,G,G,0,0,1,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,),29,1,cWW,cW-W,3.38,1.98,2.54,1.43,3.83,5.03,5.08,3.18,BI,anti,A,4.79,4.78,2.45,3.16,2.38,3.30,3.20,3.67,0.33,5.63,0.73,5.73,0.14,42.39,6.16,C2'-exo
44,105,0.38,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.00,A,),28,1,cWW,cW-W,5.26,3.08,0.92,1.38,4.06,4.61,5.74,3.29,..,anti,A,4.68,4.78,3.10,3.61,3.28,3.68,3.76,4.11,0.09,5.79,0.68,5.64,0.35,39.61,0.19,C3'-endo
45,106,0.38,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.00,G,),27,1,cWW,cW-W,5.21,2.54,1.14,1.39,3.87,4.65,5.50,3.23,BI,anti,A,4.72,4.74,2.91,3.86,3.13,3.79,3.76,4.25,0.09,5.79,0.69,5.63,0.36,40.33,0.20,C3'-endo
46,107,0.39,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.01,0.00,0.00,A,),26,1,cWW,cW-W,0.03,2.78,6.24,1.30,2.60,0.56,2.05,3.71,..,anti,A,4.05,4.29,3.04,4.10,3.30,3.91,4.08,4.18,0.25,5.65,0.76,5.66,0.24,43.43,6.27,C2'-exo
47,108,0.40,C,C,C,0,1,0,0,0,0.42,0.05,0.02,0.51,0.00,0.00,U,),25,1,cWW,cW-W,3.27,1.94,2.54,1.52,4.05,4.77,5.57,3.18,..,anti,.,4.81,4.77,2.98,3.63,3.21,3.57,3.77,3.99,0.24,5.76,0.59,5.82,0.14,33.81,6.20,C2'-exo
48,109,0.41,A,A,A,1,0,0,0,0,0.04,0.01,0.04,0.91,0.00,0.00,U,),24,1,cWW,cW-W,2.00,3.66,3.58,1.49,4.06,4.93,5.42,3.12,..,anti,A,4.80,4.79,2.79,3.28,3.09,3.42,3.85,3.90,0.26,5.70,0.67,5.75,0.17,38.25,6.22,C2'-exo
49,110,0.42,U,U,U,0,0,0,1,0,0.32,0.01,0.04,0.62,0.00,0.00,U,),23,1,cWW,cW-W,4.84,2.65,1.54,1.33,4.11,4.93,5.46,3.04,..,anti,A,4.60,4.67,2.96,3.87,3.26,3.84,3.91,4.43,0.08,5.79,0.70,5.62,0.37,40.88,0.22,C3'-endo
50,111,0.43,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.00,C,.,,0,,,5.30,2.78,0.95,1.30,3.80,4.77,5.31,3.16,BI,anti,A,4.59,4.64,2.85,3.56,3.15,3.62,4.11,3.96,6.26,5.85,0.70,5.55,0.48,42.69,0.36,C3'-endo
51,112,0.44,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.00,C,),19,1,cWW,cW-W,5.53,2.97,0.73,1.40,3.56,5.99,3.86,3.52,..,anti,.,4.43,4.61,3.08,4.44,3.23,4.22,3.71,4.62,0.06,5.83,0.65,5.64,0.37,38.54,0.24,C3'-endo
52,113,0.44,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,),18,1,cWW,cW-W,3.41,2.20,2.78,1.46,3.81,5.20,4.89,3.14,BI,anti,.,4.80,4.75,2.88,3.20,3.19,3.38,4.03,3.94,0.20,5.73,0.68,5.71,0.23,38.71,0.02,C3'-endo
53,114,0.45,G,G,G,0,0,1,0,0,0.01,0.01,0.02,0.96,0.00,0.02,U,),0,1,cWW,cW-W,5.18,3.29,0.76,1.42,3.48,5.09,4.67,3.18,BI,anti,A,4.63,4.59,2.96,3.57,3.23,3.68,3.99,4.10,0.05,5.82,0.68,5.61,0.39,40.27,0.26,C3'-endo
54,115,0.46,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.01,G,.,0,1,cWW,cW-W,5.04,3.17,1.09,1.43,3.70,5.06,4.93,3.53,BI,anti,A,4.26,4.62,3.16,3.80,3.37,3.81,3.90,4.27,0.06,5.82,0.67,5.62,0.38,39.80,0.25,C3'-endo
55,116,0.47,U,U,U,0,0,0,1,0,0.04,0.10,0.51,0.35,0.00,0.01,G,),0,1,cWW,cW-W,5.20,2.97,0.88,1.34,3.70,4.83,5.15,3.40,BI,anti,A,4.57,4.69,2.92,3.56,3.18,3.62,3.90,4.09,0.04,5.83,0.67,5.62,0.40,39.97,0.27,C3'-endo
56,117,0.48,G,G,G,0,0,1,0,0,0.54,0.03,0.39,0.04,0.00,0.01,A,),0,1,cWW,cW-W,5.38,2.82,0.88,1.37,3.72,5.07,4.94,3.62,BI,anti,.,4.25,4.71,3.00,3.86,3.21,3.88,3.85,4.62,0.08,5.80,0.68,5.63,0.36,40.03,0.20,C3'-endo
57,118,0.49,U,U,U,0,0,0,1,0,0.09,0.24,0.54,0.13,0.00,0.01,G,),0,1,cWW,cW-W,5.25,2.79,1.06,1.33,3.79,4.98,5.09,3.75,BI,anti,A,3.85,4.73,2.97,3.77,3.30,3.74,4.33,3.94,0.09,5.79,0.69,5.63,0.36,40.50,0.20,C3'-endo
58,119,0.50,U,U,U,0,0,0,1,0,0.52,0.04,0.17,0.26,0.00,0.01,A,),0,1,cWW,cW-W,5.32,3.06,0.71,1.31,3.53,5.18,4.63,3.65,BI,anti,A,4.23,4.62,2.86,3.61,3.04,3.63,3.47,4.08,0.01,5.84,0.68,5.59,0.43,41.00,0.31,C3'-endo
59,120,0.50,G,G,G,0,0,1,0,0,0.08,0.06,0.80,0.06,0.00,0.02,G,),0,1,cWW,cW-W,4.72,2.78,1.59,1.39,3.87,5.74,4.41,3.49,..,anti,.,4.36,4.66,2.97,4.23,3.25,3.92,3.94,4.17,0.06,5.82,0.67,5.63,0.38,39.57,0.24,C3'-endo
60,121,0.51,U,U,U,0,0,0,1,0,0.53,0.20,0.10,0.17,0.00,0.02,A,.,0,1,cWW,cW-W,3.85,1.95,2.68,1.34,4.19,4.79,5.68,3.10,..,anti,A,4.85,4.83,2.83,3.09,3.06,3.30,3.71,4.09,0.20,5.68,0.76,5.63,0.29,43.45,0.06,C3'-endo
61,122,0.52,C,C,C,0,1,0,0,0,0.13,0.07,0.76,0.04,0.00,0.02,G,),0,1,cWW,cW-W,4.99,2.84,1.21,1.31,4.10,4.66,5.72,3.01,..,anti,A,4.87,4.81,2.89,3.70,3.12,3.73,4.06,3.97,0.16,5.70,0.77,5.59,0.33,44.57,0.12,C3'-endo
62,123,0.53,U,U,U,0,0,0,1,0,0.06,0.10,0.33,0.51,0.00,0.01,U,),0,1,cWW,cW-W,5.48,2.85,0.80,1.40,3.59,5.12,4.75,3.42,BI,anti,A,4.57,4.66,2.94,3.80,3.11,3.83,3.62,4.49,0.14,5.72,0.75,5.61,0.34,43.11,0.14,C3'-endo
63,124,0.54,C,C,C,0,1,0,0,0,0.16,0.58,0.05,0.20,0.00,0.02,C,),0,1,cWW,cW-W,5.11,3.15,1.01,1.50,3.29,5.18,4.39,3.61,BI,anti,A,4.14,4.36,2.99,4.19,3.32,4.03,4.27,4.66,0.14,5.80,0.62,5.73,0.26,35.63,0.10,C3'-endo
64,125,0.55,C,C,C,0,1,0,0,0,0.31,0.07,0.05,0.58,0.00,0.02,U,),0,1,cWW,cW-W,2.89,3.50,2.69,1.50,4.45,4.38,0.07,3.22,..,anti,A,4.53,4.67,2.87,3.82,3.22,3.60,4.23,3.70,0.14,5.80,0.62,5.73,0.26,35.51,0.10,C3'-endo
65,126,0.56,A,A,A,1,0,0,0,0,0.23,0.08,0.04,0.65,0.00,0.02,U,.,,0,,,1.25,4.10,3.92,1.66,3.66,5.43,4.51,3.18,BI,anti,.,4.51,4.64,2.89,3.92,3.04,3.84,3.49,3.76,0.38,5.65,0.62,5.86,0.03,37.24,6.00,C2'-exo
66,127,0.56,U,U,U,0,0,0,1,0,0.46,0.10,0.17,0.26,0.00,0.02,N,.,,0,,,1.72,3.13,4.69,1.61,,,,3.20,..,anti,-,,,,,,,,,5.80,0.17,0.18,5.82,0.60,33.49,1.26,O4'-endo
67,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,163,0.87,C,C,C,0,1,0,0,0,0.43,0.37,0.06,0.13,0.00,0.02,N,.,,0,,,,1.76,5.24,2.83,4.73,3.33,1.39,4.44,BII,anti,.,0.08,0.58,,3.77,,3.46,,3.42,6.17,0.52,5.58,0.65,5.95,40.62,3.30,C3'-exo
103,164,0.88,C,C,C,0,1,0,0,0,0.34,0.18,0.30,0.18,0.00,0.02,N,.,,0,,,0.18,3.17,4.21,2.61,4.94,1.61,3.34,1.04,..,syn,.,-0.38,0.54,2.85,2.11,2.71,2.17,2.85,1.90,6.04,0.54,5.66,0.50,6.12,35.56,3.08,C2'-endo
104,165,0.89,A,A,A,1,0,0,0,0,0.15,0.58,0.06,0.21,0.00,0.03,C,.,,0,,,0.63,1.41,4.64,2.30,2.91,4.48,4.71,4.37,BI,anti,.,2.34,2.33,2.23,2.23,1.87,1.85,1.96,1.37,5.73,0.71,5.70,0.28,0.17,39.91,2.57,C2'-endo
105,166,0.90,U,U,U,0,0,0,1,0,0.13,0.44,0.11,0.32,0.00,0.33,N,.,,0,,,5.69,4.33,2.67,1.68,0.88,2.11,5.06,4.61,..,anti,.,0.01,2.66,0.97,3.71,0.58,3.27,0.62,2.65,0.34,5.78,0.47,6.00,6.25,28.97,5.89,C2'-exo
106,167,0.91,A,A,A,1,0,0,0,0,0.74,0.06,0.02,0.19,0.00,0.16,A,.,,0,,,6.11,3.44,1.05,1.43,3.30,4.70,4.89,3.95,BI,anti,.,3.56,4.44,5.23,3.83,5.91,3.92,0.22,4.35,0.03,5.85,0.64,5.65,0.38,38.05,0.27,C3'-endo
107,168,0.91,U,U,U,0,0,0,1,0,0.83,0.02,0.03,0.11,0.00,0.03,A,.,,0,,,1.84,2.20,5.52,1.85,3.44,3.69,6.03,4.50,..,anti,.,1.52,4.28,3.64,2.33,3.68,2.79,3.85,3.30,0.40,5.77,0.43,6.07,6.17,28.97,5.73,C2'-exo
108,169,0.92,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.96,0.00,0.03,U,.,,0,,,5.65,3.30,1.06,2.39,4.73,4.47,0.26,3.71,..,anti,.,1.13,1.08,4.38,5.39,4.07,4.45,3.57,3.93,5.87,0.61,5.71,0.35,0.04,35.21,2.76,C2'-endo
109,170,0.93,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.91,0.00,0.03,U,.,,0,,,1.40,3.05,3.07,1.59,4.63,1.88,2.75,4.34,..,anti,.,0.86,3.57,1.25,1.32,1.91,1.76,2.04,2.16,5.91,0.01,0.32,5.74,0.58,33.72,0.99,C4'-exo
110,171,0.94,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,.,,0,,,2.08,4.12,3.14,2.45,4.07,0.25,3.82,3.83,..,anti,.,1.66,1.68,4.10,5.90,4.03,4.76,3.94,4.09,5.84,0.66,5.68,0.37,0.05,37.73,2.74,C2'-endo
111,172,0.95,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.03,U,.,,0,,,2.64,1.98,1.61,1.86,4.27,1.99,2.28,4.27,..,anti,.,1.68,2.51,0.62,1.56,1.81,1.60,2.28,2.14,5.67,0.45,6.14,6.07,0.52,34.32,1.80,O4'-endo
112,173,0.96,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.96,0.00,0.03,U,.,,0,,,5.95,3.01,0.21,2.57,4.69,2.48,2.22,4.43,BII,anti,.,0.12,1.78,4.19,2.40,4.25,1.94,4.01,2.11,0.07,0.28,5.79,0.55,5.89,31.50,3.59,C3'-exo
113,174,0.97,G,G,G,0,0,1,0,0,0.05,0.16,0.59,0.20,0.00,0.03,G,.,,0,,,5.68,4.09,4.90,1.56,3.28,5.14,4.42,3.66,BI,anti,.,4.08,4.27,3.16,3.12,2.72,2.99,2.87,3.34,6.27,5.93,0.56,5.70,0.37,33.92,0.34,C3'-endo
114,175,0.97,G,G,G,0,0,1,0,0,0.18,0.08,0.63,0.11,0.00,0.03,G,.,,0,,,2.17,2.89,6.15,2.75,4.79,1.15,3.63,4.60,..,anti,.,0.01,0.25,5.49,2.03,5.93,1.49,5.51,1.90,6.09,0.57,5.58,0.60,6.03,40.07,3.19,C3'-exo
115,176,0.98,A,A,A,1,0,0,0,0,0.29,0.34,0.23,0.11,0.04,0.98,-,.,,0,,,1.73,3.53,2.94,1.61,3.81,5.11,4.98,3.34,BI,anti,A,4.64,4.72,2.70,3.68,2.64,3.67,3.13,4.23,0.35,5.66,0.64,5.83,0.07,37.69,6.06,C2'-exo
116,177,0.99,A,A,A,1,0,0,0,0,0.36,0.25,0.15,0.18,0.05,0.98,-,.,,0,,,5.15,2.92,0.99,1.42,3.93,4.95,5.26,3.37,BI,anti,A,4.57,4.72,2.93,3.93,3.29,3.97,4.19,4.68,0.10,5.80,0.66,5.66,0.33,38.52,0.18,C3'-endo
117,178,1.00,C,C,C,0,1,0,0,0,0.26,0.27,0.18,0.24,0.04,0.98,-,.,,0,,,5.38,2.76,0.92,1.35,3.69,4.75,5.22,3.64,BI,anti,A,4.13,4.65,2.91,3.53,3.25,3.55,4.28,3.72,6.27,5.86,0.67,5.59,0.44,40.49,0.34,C3'-endo
