index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tHS,tM+m,,,4.89,1.46,3.33,0.91,2.42,2.63,..,anti,.,2.90,4.13,,,,,,,6.19,6.02,0.50,5.71,0.42,32.52,0.49,C3'-endo
2,2,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.99,1.77,2.01,1.43,3.91,5.08,5.11,3.23,BI,anti,.,4.59,4.63,1.57,3.73,2.52,3.64,4.01,4.49,0.01,5.89,0.60,5.67,0.38,36.34,0.31,C3'-endo
3,3,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,.,"0,0",2,"c.W,cW.","c.-W,cW-.",5.23,2.88,0.90,1.40,3.80,5.17,4.91,3.40,BI,anti,.,4.49,4.63,2.81,3.99,3.19,4.03,4.43,4.83,0.01,5.88,0.62,5.65,0.40,37.54,0.32,C3'-endo
4,4,0.02,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.11,U,.,0,1,cWW,cW-W,5.08,2.96,1.01,1.41,4.23,4.77,5.74,3.32,..,anti,.,4.52,4.73,2.94,4.23,3.27,3.99,4.38,3.87,0.04,5.85,0.64,5.65,0.38,37.99,0.27,C3'-endo
5,5,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,.,0,1,tW.,tW+.,1.18,4.07,4.53,1.37,4.29,4.55,6.02,3.23,..,anti,.,4.62,4.75,3.11,3.18,3.16,3.57,3.33,4.73,0.06,5.82,0.66,5.64,0.37,39.02,0.24,C3'-endo
6,6,0.04,G,G,G,0,0,1,0,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,0.07,2.33,0.24,1.46,3.34,4.22,5.40,3.50,BI,anti,A,4.37,4.48,2.80,3.68,3.29,3.65,4.62,3.74,0.10,5.79,0.68,5.65,0.34,39.55,0.18,C3'-endo
7,7,0.04,OMU,u,U,0,0,0,0,1,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,2.94,4.27,2.38,1.32,3.98,4.51,5.75,3.10,..,anti,A,4.82,4.81,2.70,3.79,2.85,3.75,3.18,4.42,6.22,5.92,0.64,5.59,0.48,39.86,0.42,C3'-endo
8,8,0.05,C,C,C,0,1,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.99,2.75,0.37,1.50,3.60,4.97,4.92,3.53,BI,anti,A,4.42,4.65,3.05,3.69,3.25,3.69,4.22,3.84,0.22,5.71,0.69,5.71,0.23,39.31,0.01,C3'-endo
9,9,0.05,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.20,3.11,0.78,1.39,3.62,5.12,4.78,3.52,BI,anti,A,4.44,4.69,2.88,3.75,3.03,3.82,3.42,4.43,0.10,5.79,0.68,5.65,0.34,39.32,0.18,C3'-endo
10,10,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.19,2.98,0.99,1.37,3.53,4.66,5.15,3.43,BI,anti,A,4.53,4.63,2.93,3.98,3.25,3.88,4.18,4.22,0.10,5.77,0.71,5.61,0.36,41.61,0.19,C3'-endo
11,11,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,2.74,3.91,2.96,1.41,4.19,4.76,5.72,3.09,..,anti,A,4.67,4.72,2.94,3.65,3.22,3.64,3.90,4.11,0.05,5.85,0.64,5.66,0.36,37.56,0.24,C3'-endo
12,12,0.07,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.23,2.79,0.99,1.41,3.90,4.61,5.57,3.32,BI,anti,A,4.49,4.58,2.88,3.69,3.13,3.74,3.84,4.42,6.23,5.93,0.60,5.64,0.44,37.06,0.40,C3'-endo
13,13,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,),0,1,cWW,cW-W,5.68,2.54,0.76,1.46,3.81,5.16,4.93,3.59,BI,anti,.,4.14,4.56,2.99,4.12,3.27,4.15,4.18,5.09,0.02,5.90,0.58,5.70,0.36,34.73,0.29,C3'-endo
14,14,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.17,2.95,0.92,1.48,4.18,4.42,6.04,3.79,..,anti,.,3.47,4.67,2.98,3.86,3.36,4.09,4.57,4.78,0.07,5.85,0.61,5.70,0.32,35.58,0.21,C3'-endo
15,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.84,2.28,1.10,2.46,3.58,3.04,0.54,4.48,..,anti,.,2.33,2.26,2.96,2.90,3.83,2.33,4.55,2.78,5.86,0.61,5.72,0.33,0.05,35.02,2.73,C2'-endo
16,16,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.10,2.34,0.99,1.42,3.96,5.03,5.21,3.17,BI,anti,.,4.57,4.62,3.02,4.15,2.89,4.12,3.25,4.93,6.26,5.91,0.60,5.65,0.41,36.72,0.36,C3'-endo
17,17,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.31,2.81,0.91,1.41,4.02,4.56,5.75,3.50,..,anti,A,4.31,4.71,2.90,3.72,3.29,3.76,4.54,4.22,0.07,5.83,0.65,5.66,0.35,38.12,0.23,C3'-endo
18,18,0.11,G,G,G,0,0,1,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.62,2.47,0.86,1.38,3.95,4.86,5.37,3.47,BI,anti,A,4.36,4.65,2.96,3.90,3.19,3.86,3.88,4.52,6.27,5.89,0.63,5.63,0.42,38.47,0.34,C3'-endo
19,19,0.11,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.38,2.73,0.79,1.29,3.99,4.84,5.44,3.50,BI,anti,A,4.30,4.77,2.77,3.80,3.03,3.87,4.04,4.44,0.06,5.78,0.74,5.57,0.41,43.48,0.24,C3'-endo
20,20,0.12,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.45,2.69,1.09,1.38,3.55,5.58,4.25,3.50,BI,anti,.,4.36,4.55,3.02,4.19,3.36,4.20,4.19,4.48,6.27,5.89,0.63,5.63,0.42,38.29,0.35,C3'-endo
21,21,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,4.86,3.56,0.88,2.39,4.71,3.41,1.30,4.60,BII,anti,.,1.09,0.95,3.36,3.56,3.83,2.83,4.26,2.18,5.76,0.68,5.72,0.27,0.16,37.98,2.58,C2'-endo
22,22,0.13,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,2.07,2.63,0.94,2.54,4.57,5.26,5.59,3.80,..,anti,.,0.91,0.94,0.50,5.74,1.23,5.28,1.59,5.75,5.88,0.63,5.69,0.38,0.01,36.35,2.79,C2'-endo
23,23,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.77,3.51,1.12,1.37,3.62,5.09,4.81,3.37,BI,anti,A,4.59,4.66,2.68,3.72,3.44,3.76,3.87,4.22,0.09,5.78,0.70,5.61,0.37,41.14,0.20,C3'-endo
24,24,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.08,2.94,1.20,1.36,4.01,4.66,5.63,3.20,..,anti,A,4.73,4.77,3.08,3.79,3.31,3.89,4.03,4.65,0.08,5.79,0.69,5.62,0.37,40.66,0.21,C3'-endo
25,25,0.15,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.78,2.55,0.75,1.45,3.81,4.95,5.15,3.38,BI,anti,A,4.49,4.65,3.03,3.93,3.36,3.88,4.41,4.21,0.08,5.83,0.63,5.68,0.33,36.86,0.21,C3'-endo
26,26,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.32,2.86,0.84,1.35,3.62,5.00,4.91,3.60,BI,anti,A,4.24,4.62,2.85,3.66,3.13,3.67,3.81,4.12,0.01,5.85,0.66,5.61,0.42,39.89,0.31,C3'-endo
27,27,0.16,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.27,3.04,0.80,1.34,3.73,4.86,5.15,3.58,BI,anti,A,4.28,4.68,2.91,3.63,3.09,3.67,3.75,4.07,0.03,5.83,0.69,5.59,0.42,41.37,0.29,C3'-endo
28,28,0.17,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.47,2.74,0.93,1.32,3.66,5.00,4.95,3.47,BI,anti,A,4.45,4.66,2.99,3.68,3.22,3.70,3.86,4.12,0.02,5.83,0.69,5.59,0.43,41.28,0.30,C3'-endo
29,29,0.17,C,C,C,0,1,0,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.34,2.93,1.06,1.41,3.62,4.84,5.06,3.39,BI,anti,A,4.35,4.47,3.15,3.55,3.41,3.54,4.05,3.72,6.25,5.93,0.58,5.66,0.42,36.14,0.38,C3'-endo
30,30,0.18,U,U,U,0,0,0,1,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),"0,0",2,"tHW,cWW","tM-W,cW-W",5.38,3.05,0.71,1.42,3.68,4.69,5.27,3.60,BI,anti,A,4.15,4.55,3.01,4.04,3.12,3.91,3.44,4.34,6.28,5.90,0.61,5.65,0.40,36.98,0.33,C3'-endo
31,31,0.18,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,),0,1,cWW,cW-W,2.36,3.73,3.24,1.46,,,,3.32,..,anti,-,,,,,,,,,0.08,5.84,0.61,5.70,0.31,35.65,0.19,C3'-endo
32,not resolved,0.19,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,33,0.20,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,0,1,cWW,cW-W,,2.10,0.31,2.52,3.37,3.57,6.09,4.28,..,anti,.,2.51,2.31,,3.86,,3.52,,3.33,5.84,0.66,5.67,0.38,0.04,37.86,2.76,C2'-endo
34,34,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,0,1,cWW,cW-W,0.72,2.69,5.51,2.60,4.92,2.35,2.58,4.48,BII,anti,.,0.13,0.49,3.59,2.29,3.54,2.73,3.38,3.48,5.96,0.59,5.67,0.45,6.20,36.10,2.94,C2'-endo
35,35,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,3.83,3.65,1.47,1.37,3.62,5.15,4.75,3.30,BI,anti,A,4.67,4.67,3.64,3.88,3.29,3.89,3.68,4.33,0.09,5.78,0.70,5.62,0.36,41.01,0.20,C3'-endo
36,36,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.01,3.26,1.01,1.37,3.88,4.01,6.16,3.36,..,anti,.,4.63,4.76,3.02,3.24,3.23,3.22,3.96,2.23,0.09,5.78,0.71,5.61,0.37,41.49,0.20,C3'-endo
37,37,0.22,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,105,1,cHW,cM+W,0.73,3.08,5.02,2.65,4.64,1.34,3.30,0.86,..,syn,.,-0.58,0.64,3.35,1.04,3.13,0.37,2.11,5.86,5.90,0.65,5.63,0.46,6.23,38.95,2.89,C2'-endo
38,38,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,2.63,2.43,0.25,2.58,4.54,5.59,5.23,4.19,..,anti,.,0.87,0.91,0.20,6.19,0.79,5.91,1.35,6.23,5.91,0.62,5.66,0.42,6.26,36.95,2.86,C2'-endo
39,39,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.58,4.01,1.13,2.50,4.64,1.40,3.24,4.55,..,anti,.,0.67,1.10,3.08,2.05,3.87,1.98,3.82,2.59,5.93,0.57,5.72,0.38,6.26,33.83,2.85,C2'-endo
40,40,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",3.17,3.74,1.90,1.46,4.16,4.64,5.80,3.29,..,anti,A,4.46,4.64,3.15,3.92,3.08,3.90,3.33,4.48,0.02,5.89,0.60,5.68,0.37,35.83,0.29,C3'-endo
41,41,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.44,2.58,0.77,1.39,3.99,5.00,5.28,3.37,BI,anti,.,4.56,4.76,2.79,4.12,3.05,4.18,3.97,4.99,0.04,5.84,0.66,5.63,0.38,39.05,0.26,C3'-endo
42,42,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.53,2.78,0.79,1.36,3.61,5.18,4.71,3.43,BI,anti,A,4.52,4.67,2.86,3.84,3.30,3.98,4.57,4.34,0.08,5.79,0.70,5.61,0.37,41.24,0.21,C3'-endo
43,43,0.26,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.19,3.45,0.99,2.49,3.28,4.52,5.04,4.02,BI,anti,.,2.82,2.49,3.06,4.04,3.58,3.70,4.13,4.29,5.89,0.60,5.72,0.35,0.02,34.63,2.78,C2'-endo
44,44,0.26,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.43,3.10,0.44,1.33,3.64,4.96,4.96,3.61,BI,anti,A,4.17,4.55,2.85,3.48,2.96,3.58,3.87,4.35,6.22,5.91,0.64,5.59,0.48,39.87,0.41,C3'-endo
45,45,0.27,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,58,1,cWW,cW-W,5.23,2.82,0.97,1.36,3.24,4.93,4.59,3.55,BI,anti,A,4.37,4.49,2.82,3.97,3.14,3.84,4.14,4.22,0.06,5.81,0.68,5.62,0.38,40.18,0.24,C3'-endo
46,46,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"57,61",2,"cWW,tSS","cW-W,tm+m",2.73,3.82,3.03,1.44,4.31,4.62,5.97,3.13,..,anti,A,4.56,4.65,3.12,3.55,3.40,3.59,4.13,4.15,0.03,5.88,0.60,5.68,0.36,36.03,0.28,C3'-endo
47,47,0.28,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,56,1,cWW,cW-W,5.35,2.56,1.01,1.37,3.86,4.20,5.94,3.48,..,anti,.,4.27,4.56,2.85,3.83,3.14,4.01,3.91,4.05,6.22,5.93,0.60,5.63,0.45,37.84,0.41,C3'-endo
48,48,0.29,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,54,1,cW.,cW-.,1.21,2.34,6.07,2.54,4.52,4.50,0.02,4.83,..,anti,.,0.46,1.02,3.82,5.46,3.98,4.32,3.91,3.81,5.92,0.59,5.70,0.40,6.26,35.08,2.86,C2'-endo
49,49,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,76,1,cWW,cW-W,2.21,3.29,1.03,1.54,3.72,5.18,4.81,3.37,BI,anti,A,4.55,4.64,6.16,4.06,0.92,4.08,1.47,4.61,0.13,5.82,0.60,5.75,0.26,34.47,0.11,C3'-endo
50,50,0.30,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,75,1,cWW,cW-W,5.00,3.22,0.88,1.45,4.37,4.55,6.10,3.60,..,anti,.,3.88,4.71,3.03,4.51,3.28,4.45,4.04,4.93,0.03,5.87,0.61,5.68,0.36,36.14,0.27,C3'-endo
51,51,0.30,A,A,A,1,0,0,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.09,2.75,5.03,2.62,3.56,2.39,1.17,1.19,..,syn,.,-1.86,1.98,2.71,1.98,3.09,2.09,3.79,2.11,5.81,0.73,5.59,0.44,0.02,42.13,2.79,C2'-endo
52,52,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,2.79,4.14,1.61,1.33,3.97,4.78,5.47,3.16,BI,anti,A,4.77,4.76,2.36,3.93,2.01,4.00,2.23,4.62,0.03,5.83,0.68,5.60,0.41,40.81,0.29,C3'-endo
53,53,0.32,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.51,2.79,0.91,1.47,3.97,5.10,5.15,3.31,BI,anti,.,4.54,4.66,3.12,4.13,3.38,4.15,4.30,4.95,0.05,5.87,0.59,5.70,0.34,35.12,0.25,C3'-endo
54,54,0.32,G,G,G,0,0,1,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,48,1,c.W,c.-W,5.08,2.84,1.08,1.45,3.74,4.98,5.05,3.42,BI,anti,.,4.44,4.59,2.80,3.83,3.23,3.82,4.44,4.56,0.03,5.88,0.61,5.68,0.37,36.16,0.28,C3'-endo
55,55,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,62,1,cWW,cW-W,5.16,2.90,0.93,1.46,3.85,5.10,5.03,3.55,BI,anti,A,4.33,4.72,2.85,4.03,3.15,4.03,4.20,4.71,0.12,5.80,0.64,5.69,0.30,37.26,0.15,C3'-endo
56,56,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),47,1,cWW,cW-W,4.95,3.02,1.05,1.42,3.79,4.98,5.09,3.29,BI,anti,A,4.66,4.70,2.79,3.83,3.12,3.85,4.17,4.37,0.07,5.84,0.64,5.67,0.35,37.43,0.23,C3'-endo
57,57,0.34,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),46,1,cWW,cW-W,5.24,2.78,1.10,1.37,3.64,4.87,5.05,3.37,BI,anti,A,4.54,4.62,2.95,3.59,3.29,3.68,4.16,3.90,0.04,5.83,0.67,5.62,0.40,39.93,0.27,C3'-endo
58,58,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"45,59",2,"cWW,cSW","cW-W,cm-W",5.41,2.99,1.18,2.54,4.64,2.28,2.36,3.86,BII,anti,.,0.80,0.81,3.74,2.97,4.10,2.92,4.28,3.13,5.89,0.63,5.67,0.40,6.27,36.97,2.83,C2'-endo
59,59,0.35,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,58,1,cWS,cW-m,0.65,2.13,5.34,2.62,4.21,1.50,2.71,1.07,..,syn,.,-1.29,1.28,3.44,1.20,3.24,0.66,3.31,5.82,5.90,0.65,5.63,0.44,6.24,38.71,2.87,C2'-endo
60,60,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,4.94,3.12,3.81,2.62,4.26,5.48,5.07,0.22,..,syn,.,-0.89,1.30,0.63,4.67,0.72,4.83,1.44,5.54,5.91,0.64,5.64,0.44,6.24,37.96,2.89,C2'-endo
61,61,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,46,1,tSS,tm+m,4.98,3.45,1.26,1.42,3.62,3.91,6.00,3.83,..,anti,.,3.73,4.67,3.11,2.56,3.93,2.93,3.92,3.03,0.13,5.77,0.68,5.66,0.31,39.33,0.13,C3'-endo
62,62,0.37,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,55,1,cWW,cW-W,5.89,3.53,0.75,2.59,4.06,0.73,3.33,4.81,..,anti,.,0.52,1.82,4.21,1.03,3.94,0.66,3.23,0.93,6.11,0.45,5.75,0.45,6.10,30.71,3.15,C3'-exo
63,63,0.38,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,1.27,3.66,4.14,1.40,3.63,4.92,4.99,3.34,BI,anti,.,4.49,4.51,3.20,2.72,3.41,3.05,3.61,3.72,6.21,5.96,0.58,5.65,0.45,36.39,0.44,C3'-endo
64,64,0.38,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,4.79,3.40,0.96,1.41,3.66,5.28,4.67,3.18,BI,anti,.,4.71,4.70,2.88,3.95,2.97,4.04,3.63,4.72,0.10,5.79,0.67,5.65,0.33,39.25,0.18,C3'-endo
65,65,0.39,G,G,G,0,0,1,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,(,93,1,cWW,cW-W,4.99,3.27,1.07,1.47,3.88,4.87,5.29,3.27,BI,anti,A,4.60,4.67,3.10,3.83,3.41,3.89,4.35,4.44,0.09,5.84,0.61,5.70,0.31,35.67,0.19,C3'-endo
66,66,0.39,G,G,G,0,0,1,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.38,2.89,0.79,1.46,3.63,5.12,4.79,3.33,BI,anti,A,4.50,4.57,2.91,3.87,3.20,4.00,4.03,4.28,0.05,5.87,0.60,5.70,0.34,35.34,0.24,C3'-endo
67,67,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.16,3.29,1.04,2.61,3.42,3.91,5.80,4.14,..,anti,.,2.25,2.16,3.00,4.32,3.62,4.01,4.07,4.47,5.89,0.66,5.63,0.44,6.25,39.15,2.86,C2'-endo
68,68,0.40,A,A,A,1,0,0,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,0.66,2.20,5.63,2.59,3.14,4.32,5.10,4.59,BI,anti,.,2.38,2.25,2.51,3.54,2.98,3.35,3.72,4.32,5.88,0.66,5.63,0.43,6.26,38.99,2.85,C2'-endo
69,69,0.41,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,89,1,cWW,cW-W,5.33,2.94,0.63,1.34,3.57,4.84,5.01,3.69,BI,anti,.,4.05,4.52,2.86,3.42,2.90,3.61,4.07,4.04,6.21,5.93,0.61,5.61,0.47,38.81,0.43,C3'-endo
70,70,0.42,C,C,C,0,1,0,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,88,1,cWW,cW-W,5.37,2.75,1.28,2.57,3.45,4.05,5.68,4.22,BI,anti,.,2.07,2.04,3.02,3.77,3.80,3.36,4.22,3.82,5.86,0.66,5.64,0.41,0.00,38.66,2.81,C2'-endo
71,71,0.42,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,5.30,3.33,0.66,2.54,4.72,1.49,3.23,4.25,..,anti,.,0.52,0.86,3.64,2.58,3.71,2.39,4.11,2.82,5.95,0.57,5.70,0.41,6.23,34.29,2.90,C2'-endo
72,72,0.43,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.54,4.47,3.36,1.43,3.88,5.20,4.96,3.12,BI,anti,.,4.67,4.69,3.76,3.66,3.77,3.64,4.27,4.33,0.07,5.83,0.64,5.66,0.35,37.71,0.22,C3'-endo
73,73,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,77,1,tWW,tW+W,5.15,3.15,0.86,1.39,4.06,5.38,4.97,3.40,..,anti,.,4.47,4.73,2.93,4.35,3.25,4.49,4.25,5.50,0.04,5.83,0.67,5.62,0.39,39.55,0.26,C3'-endo
74,74,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.02,3.00,1.10,1.43,3.10,4.56,4.82,3.71,BI,anti,.,3.98,4.31,2.74,3.12,3.41,2.42,4.84,1.55,0.05,5.86,0.61,5.68,0.35,36.23,0.25,C3'-endo
75,75,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],50,1,cWW,cW-W,3.04,2.80,1.07,1.45,3.73,5.22,4.80,3.30,BI,anti,.,4.56,4.63,0.85,4.05,0.88,4.11,0.94,4.22,0.07,5.85,0.62,5.69,0.33,36.36,0.22,C3'-endo
76,76,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],49,1,cWW,cW-W,5.11,3.42,0.93,2.56,3.54,5.09,4.73,4.52,BI,anti,.,2.44,2.24,2.98,4.22,3.56,3.60,3.89,4.98,5.82,0.70,5.63,0.40,0.03,40.05,2.77,C2'-endo
77,77,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,73,1,tWW,tW+W,4.37,1.30,2.92,1.33,4.41,5.71,4.99,5.96,..,...,.,-4.48,4.60,3.29,3.65,3.12,3.81,4.77,3.84,6.20,5.93,0.63,5.59,0.49,40.00,0.44,C3'-endo
78,78,0.46,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,72,1,cWW,cW-W,3.99,2.28,2.17,1.44,4.32,4.78,5.82,3.15,..,anti,.,4.78,4.83,2.45,3.65,3.06,3.72,3.50,4.45,0.17,5.75,0.67,5.69,0.27,38.73,0.08,C3'-endo
79,79,0.47,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,,0,,,5.29,2.61,1.15,1.42,3.93,4.75,5.46,3.32,BI,anti,.,4.62,4.72,2.89,4.23,3.28,3.76,4.33,3.21,0.05,5.85,0.64,5.66,0.37,37.67,0.26,C3'-endo
80,80,0.48,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,1.36,3.15,0.72,1.39,,,,1.56,..,syn,-,,,,,,,,,6.24,5.93,0.59,5.65,0.43,36.68,0.40,C3'-endo
81,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,88,0.52,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,70,1,cWW,cW-W,,1.84,0.48,1.34,1.23,1.84,5.68,3.02,..,anti,.,3.31,3.35,,5.17,,4.47,,4.44,0.11,5.80,0.65,5.68,0.31,37.97,0.16,C3'-endo
89,89,0.53,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,69,1,cWW,cW-W,0.76,3.69,3.25,1.44,3.82,5.06,5.04,3.46,BI,anti,.,4.39,4.59,2.14,3.46,2.79,3.55,3.37,4.33,6.28,5.91,0.58,5.69,0.38,35.00,0.33,C3'-endo
90,90,0.54,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,),68,1,cWW,cW-W,5.24,2.91,0.89,1.41,3.93,4.96,5.26,3.52,BI,anti,A,4.28,4.65,2.91,3.85,3.24,3.86,4.24,4.44,6.28,5.89,0.61,5.65,0.40,37.08,0.33,C3'-endo
91,91,0.54,A,A,A,1,0,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,),67,1,cWW,cW-W,4.99,2.59,1.40,1.41,4.48,5.15,5.62,3.21,..,anti,A,4.53,4.64,3.06,4.07,3.31,3.88,4.13,4.35,6.25,5.92,0.60,5.65,0.42,36.68,0.37,C3'-endo
92,92,0.55,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,),66,1,cWW,cW-W,4.53,1.72,2.25,1.42,4.14,4.77,5.66,3.20,..,anti,A,4.67,4.74,2.79,3.41,3.08,3.60,3.92,4.26,0.08,5.83,0.64,5.67,0.34,37.42,0.21,C3'-endo
93,93,0.55,C,C,C,0,1,0,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,),65,1,cWW,cW-W,5.53,2.80,1.08,2.54,,,,3.71,..,anti,-,,,,,,,,,5.90,0.62,5.68,0.40,6.26,36.43,2.84,C2'-endo
94,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,95,0.57,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),64,1,cWW,cW-W,,2.28,0.97,1.40,3.54,4.95,4.87,3.55,BI,anti,.,4.31,4.53,,4.30,,3.98,,4.14,6.28,5.90,0.61,5.66,0.40,36.86,0.34,C3'-endo
96,96,0.57,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,63,1,cWW,cW-W,2.13,3.70,3.68,1.41,3.92,5.10,5.10,3.21,BI,anti,A,4.65,4.68,3.10,3.31,3.32,3.52,3.96,4.44,0.03,5.86,0.64,5.64,0.38,38.07,0.28,C3'-endo
97,97,0.58,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.07,3.08,0.97,1.44,3.89,5.45,4.72,3.55,BI,anti,.,4.25,4.67,2.89,4.35,3.22,4.45,4.30,5.32,0.03,5.88,0.61,5.68,0.36,36.26,0.28,C3'-endo
98,98,0.58,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,4.94,2.93,1.19,1.42,3.85,2.51,1.34,3.56,..,anti,.,4.24,4.65,2.83,1.56,3.42,1.73,4.72,2.44,0.02,5.88,0.61,5.67,0.38,36.62,0.29,C3'-endo
99,99,0.59,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),44,1,cWW,cW-W,5.62,2.50,0.51,1.48,3.73,5.31,4.70,3.11,BI,anti,A,4.49,4.57,3.36,4.24,3.33,4.24,2.86,4.80,0.07,5.87,0.59,5.72,0.31,34.37,0.21,C3'-endo
100,100,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.77,3.53,0.85,1.43,3.43,5.00,4.71,3.45,BI,anti,.,4.42,4.53,2.75,4.13,3.08,4.08,4.04,4.61,0.09,5.82,0.65,5.67,0.34,37.89,0.20,C3'-endo
101,101,0.60,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),42,1,cWW,cW-W,2.65,3.76,3.22,1.48,3.90,5.18,5.00,3.21,BI,anti,.,4.27,4.38,3.16,3.63,3.49,3.71,4.33,4.85,6.19,6.00,0.52,5.69,0.43,33.61,0.47,C3'-endo
102,102,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,41,1,tSH,tm-M,4.82,2.87,1.17,1.55,4.43,4.23,0.19,3.68,..,anti,.,3.50,4.45,2.89,4.12,3.29,4.02,4.65,3.77,6.26,5.95,0.53,5.73,0.36,32.47,0.36,C3'-endo
103,103,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHS,tM-m,0.48,2.80,5.43,1.45,3.47,0.44,3.03,4.69,..,anti,.,0.68,4.39,2.57,5.27,2.68,5.22,2.64,5.47,6.25,5.94,0.57,5.67,0.41,35.32,0.38,C3'-endo
104,104,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,40,1,tHH,tM+M,1.46,2.94,3.23,2.53,4.83,1.82,3.01,4.17,..,anti,.,0.21,0.53,2.72,1.65,3.29,1.53,3.66,0.72,5.91,0.61,5.68,0.40,6.26,36.11,2.84,C2'-endo
105,105,0.62,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"37,39",2,"cWH,tWW","cW+M,tW+W",2.38,4.03,0.99,2.65,4.40,1.29,3.11,3.52,..,anti,.,1.21,1.19,1.94,2.06,1.95,1.33,1.41,6.00,6.04,0.54,5.67,0.49,6.13,35.34,3.07,C2'-endo
106,106,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.07,2.72,0.99,1.43,4.01,4.53,5.76,3.17,..,anti,A,4.70,4.75,5.69,3.85,5.83,3.87,1.17,4.30,0.13,5.78,0.68,5.66,0.31,39.18,0.14,C3'-endo
107,107,0.64,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.93,2.66,0.48,1.35,3.82,5.16,4.94,3.50,BI,anti,A,4.39,4.71,2.96,3.94,3.14,3.98,3.87,4.49,0.10,5.77,0.71,5.61,0.36,41.71,0.19,C3'-endo
108,108,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,4.93,2.78,1.48,1.33,3.93,4.46,5.75,3.35,..,anti,.,4.58,4.74,2.98,3.67,3.32,3.75,4.17,4.54,0.03,5.82,0.69,5.59,0.41,41.24,0.28,C3'-endo
109,109,0.65,A,A,A,1,0,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,6.15,2.29,0.65,1.40,3.40,4.94,4.75,3.64,BI,anti,.,4.17,4.49,3.01,3.60,3.39,2.95,4.46,3.03,0.00,5.89,0.61,5.65,0.39,37.09,0.32,C3'-endo
110,110,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,3.76,2.65,5.47,2.72,4.68,4.39,0.29,4.61,..,anti,.,0.52,0.51,0.17,5.05,0.22,4.85,5.72,5.19,5.94,0.65,5.59,0.51,6.18,40.17,2.96,C2'-endo
111,111,0.66,C,C,C,0,1,0,0,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,0.79,3.07,5.90,2.62,4.65,4.86,6.07,4.65,..,anti,.,0.61,0.71,3.79,5.03,4.53,4.88,4.58,4.16,5.90,0.65,5.63,0.44,6.24,38.55,2.87,C2'-endo
112,112,0.67,G,G,G,0,0,1,0,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,5.21,2.50,2.88,1.44,3.67,2.55,1.12,1.29,..,syn,.,-1.48,4.41,4.60,0.54,5.16,0.85,0.11,1.30,6.22,5.96,0.56,5.67,0.43,35.33,0.43,C3'-endo
113,113,0.67,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.20,2.42,0.83,1.33,3.89,4.92,5.25,3.16,BI,anti,A,4.77,4.75,3.08,3.89,3.21,3.91,3.24,4.44,0.04,5.83,0.68,5.61,0.40,40.53,0.27,C3'-endo
114,114,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.39,2.93,0.96,1.41,3.87,4.47,5.69,3.46,BI,anti,.,4.41,4.67,3.10,4.01,3.36,3.83,4.18,3.74,0.03,5.86,0.63,5.65,0.38,37.73,0.28,C3'-endo
115,115,0.68,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,148,1,cWW,cW-W,2.08,3.95,3.65,1.42,4.09,4.58,5.79,3.16,..,anti,A,4.55,4.59,3.13,3.10,3.23,3.31,3.38,4.10,6.25,5.93,0.59,5.66,0.42,36.44,0.38,C3'-endo
116,116,0.69,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,147,1,cWW,cW-W,5.74,2.65,0.52,1.37,3.74,4.51,5.51,3.49,BI,anti,A,4.38,4.64,2.86,4.01,3.11,3.89,4.03,4.07,0.03,5.86,0.64,5.64,0.39,38.41,0.28,C3'-endo
117,117,0.70,A,A,A,1,0,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,146,1,cWW,cW-W,2.39,3.96,3.19,1.39,4.22,4.99,5.51,3.08,..,anti,.,4.64,4.67,2.88,3.75,3.10,3.81,3.58,4.81,6.28,5.89,0.62,5.64,0.40,37.61,0.33,C3'-endo
118,118,0.70,U,U,U,0,0,0,1,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,145,1,cWW,cW-W,5.28,2.74,0.94,1.36,4.21,5.11,5.38,3.53,..,anti,.,4.14,4.72,2.83,3.80,3.22,3.54,4.51,3.26,6.27,5.87,0.65,5.61,0.43,39.45,0.34,C3'-endo
119,119,0.71,G,G,G,0,0,1,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,144,1,cWW,cW-W,4.39,1.64,2.30,1.41,3.78,4.33,5.74,3.11,BI,anti,A,4.67,4.69,2.73,3.40,2.85,3.63,2.85,4.14,0.07,5.83,0.65,5.66,0.35,38.11,0.22,C3'-endo
120,120,0.71,G,G,G,0,0,1,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,143,1,cWW,cW-W,0.83,1.96,0.24,2.53,3.36,3.93,5.72,4.21,..,anti,.,2.24,2.23,2.97,4.21,3.61,3.87,4.30,4.31,5.83,0.69,5.64,0.40,0.03,39.55,2.76,C2'-endo
121,121,0.72,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,142,1,cWW,cW-W,0.46,2.62,5.78,2.61,3.34,4.79,4.83,4.47,BI,anti,B,2.31,2.20,2.89,3.77,3.22,3.37,3.90,4.34,5.85,0.70,5.61,0.44,6.28,40.75,2.82,C2'-endo
122,122,0.73,A,A,A,1,0,0,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,.,141,1,cWW,cW-W,3.85,1.95,2.32,1.49,4.23,4.54,5.97,3.28,..,anti,.,4.60,4.75,2.76,3.37,2.77,3.54,3.97,4.66,0.10,5.83,0.61,5.72,0.30,35.35,0.17,C3'-endo
123,123,0.73,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,138,1,cWW,cW-W,5.79,2.42,0.62,1.45,3.92,3.95,6.25,3.57,..,anti,A,4.26,4.77,2.84,3.91,3.22,3.85,4.56,3.70,0.15,5.77,0.66,5.70,0.27,37.77,0.09,C3'-endo
124,124,0.74,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,0.99,-,.,139,1,tSH,tm-M,2.11,4.62,3.14,1.49,5.08,3.86,1.21,3.18,..,anti,.,4.09,4.32,3.44,3.50,3.49,3.17,3.56,2.75,6.28,5.92,0.56,5.70,0.37,34.17,0.33,C3'-endo
125,125,0.74,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,,0,,,0.84,4.41,3.47,1.38,4.57,4.03,0.54,3.34,..,anti,.,4.42,4.83,2.37,3.61,2.51,3.62,2.32,4.29,0.11,5.78,0.68,5.64,0.34,39.75,0.18,C3'-endo
126,126,0.75,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,137,1,tHW,tM-W,1.74,4.68,3.24,1.44,3.97,5.48,4.77,3.11,BI,anti,.,4.84,4.81,2.76,4.69,3.27,4.48,4.33,5.26,0.16,5.75,0.68,5.67,0.29,39.38,0.10,C3'-endo
127,127,0.76,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.98,-,.,,0,,,3.04,3.70,2.47,1.38,3.61,4.90,4.99,3.40,BI,anti,A,4.53,4.62,2.41,3.53,3.27,3.41,4.81,3.38,0.03,5.86,0.64,5.64,0.39,38.34,0.28,C3'-endo
128,128,0.76,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,5.33,2.99,0.96,1.38,,,,3.72,..,anti,-,,,,,,,,,6.23,5.94,0.59,5.64,0.44,37.09,0.41,C3'-endo
129,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,135,0.80,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,,1.84,1.34,1.40,3.23,4.52,4.99,3.46,BI,anti,A,4.46,4.50,,4.09,,3.66,,3.89,0.08,5.81,0.67,5.65,0.35,38.97,0.21,C3'-endo
136,136,0.81,G,G,G,0,0,1,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,2.60,4.37,3.10,1.43,3.22,4.80,4.70,3.49,BI,anti,.,4.20,4.26,3.14,3.67,3.62,3.45,4.34,4.08,6.22,5.96,0.56,5.67,0.43,35.14,0.42,C3'-endo
137,137,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,126,1,tWH,tW-M,3.30,4.05,2.14,1.41,3.55,4.82,5.02,3.60,BI,anti,.,4.12,4.42,2.69,3.97,3.05,3.99,3.97,4.65,6.22,5.96,0.56,5.68,0.42,34.95,0.43,C3'-endo
138,138,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),123,1,cWW,cW-W,3.60,3.49,2.53,2.70,3.64,4.18,5.73,3.24,BI,anti,.,1.18,1.62,2.99,3.81,3.86,2.77,4.62,2.39,6.09,0.51,5.66,0.53,6.06,35.64,3.17,C3'-exo
139,139,0.83,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,"0,124",2,"cSS,tHS","cm-m,tM-m",5.76,3.84,4.97,1.32,0.91,2.78,4.41,3.47,..,anti,.,3.37,3.64,2.89,3.82,2.54,3.61,2.35,5.03,0.17,5.72,0.73,5.64,0.30,41.84,0.10,C3'-endo
140,140,0.83,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,,0,,,5.86,4.93,3.40,1.35,3.67,5.76,4.20,0.35,BI,syn,.,-4.47,4.63,2.08,3.91,2.71,3.92,4.40,3.68,6.28,5.87,0.65,5.61,0.43,39.47,0.33,C3'-endo
141,141,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,.,122,1,cWW,cW-W,4.57,3.44,1.01,1.36,3.99,4.38,5.90,3.42,..,anti,.,4.50,4.76,2.74,3.96,3.25,4.12,3.57,4.79,0.05,5.82,0.68,5.62,0.38,39.98,0.25,C3'-endo
142,142,0.85,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,0.47,2.15,0.11,1.34,3.06,4.93,4.42,3.67,BI,anti,.,4.11,4.31,2.94,3.76,3.29,3.63,4.18,3.84,6.22,5.93,0.62,5.61,0.46,38.69,0.42,C3'-endo
143,143,0.85,C,C,C,0,1,0,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,2.83,3.50,3.04,1.45,4.14,4.98,5.45,3.19,..,anti,A,4.62,4.72,3.10,3.69,3.20,3.74,3.65,4.33,0.10,5.82,0.63,5.69,0.31,36.85,0.18,C3'-endo
144,144,0.86,C,C,C,0,1,0,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.48,3.05,0.52,1.35,3.65,5.04,4.90,3.53,BI,anti,A,4.40,4.66,2.75,3.63,3.06,3.70,3.91,4.22,0.03,5.85,0.66,5.62,0.40,39.28,0.29,C3'-endo
145,145,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.24,3.02,0.80,1.32,3.61,4.80,5.09,3.49,BI,anti,A,4.46,4.69,2.83,3.45,3.05,3.48,3.79,3.81,0.05,5.80,0.71,5.59,0.41,42.01,0.26,C3'-endo
146,146,0.87,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.44,2.74,0.93,1.34,4.01,4.74,5.54,3.38,BI,anti,A,4.55,4.78,3.06,3.82,3.19,3.87,3.68,4.45,0.09,5.78,0.70,5.62,0.36,40.91,0.20,C3'-endo
147,147,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),116,1,cWW,cW-W,5.67,2.72,0.70,1.35,3.85,4.91,5.22,3.37,BI,anti,A,4.57,4.72,2.96,3.82,3.20,3.88,4.07,4.47,0.05,5.83,0.67,5.63,0.38,39.42,0.26,C3'-endo
148,148,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.49,2.90,0.80,1.41,4.31,4.94,5.65,3.51,..,anti,.,4.12,4.71,3.15,4.02,3.35,4.15,4.11,4.57,0.01,5.88,0.62,5.65,0.39,37.36,0.31,C3'-endo
149,149,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.54,3.94,1.29,1.46,3.91,4.84,5.35,3.33,BI,anti,A,4.64,4.75,4.29,3.92,4.40,3.95,4.34,4.32,0.11,5.80,0.65,5.68,0.31,37.52,0.16,C3'-endo
150,150,0.89,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.32,2.69,1.00,1.36,3.92,5.02,5.18,3.36,BI,anti,A,4.56,4.72,2.92,3.92,3.20,3.92,3.90,4.63,0.05,5.82,0.68,5.62,0.39,40.01,0.26,C3'-endo
151,151,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.23,3.04,0.82,1.39,3.65,5.05,4.89,3.45,BI,anti,A,4.50,4.67,2.83,3.73,3.11,3.78,4.18,4.39,0.08,5.81,0.67,5.64,0.36,39.46,0.21,C3'-endo
152,152,0.90,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.24,2.88,0.97,1.37,3.85,4.64,5.50,3.42,BI,anti,A,4.54,4.74,2.93,3.59,3.22,3.60,4.12,3.83,0.10,5.78,0.70,5.62,0.35,41.03,0.19,C3'-endo
153,153,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.61,2.82,0.65,1.37,3.72,4.88,5.12,3.43,BI,anti,A,4.53,4.69,2.95,3.66,3.07,3.71,3.51,4.15,0.10,5.78,0.69,5.63,0.35,40.19,0.18,C3'-endo
154,154,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,),0,1,cWW,cW-W,5.38,2.81,0.94,1.38,3.96,4.91,5.33,3.38,BI,anti,.,4.57,4.78,3.02,3.95,3.23,4.03,3.90,4.78,0.10,5.78,0.70,5.63,0.35,40.59,0.19,C3'-endo
155,155,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.50,2.74,0.95,1.45,3.60,4.65,5.24,3.61,BI,anti,.,4.20,4.54,3.00,3.49,3.40,3.55,4.49,3.43,0.03,5.88,0.60,5.69,0.36,35.46,0.28,C3'-endo
156,156,0.93,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.48,2.70,1.20,2.59,4.94,5.58,5.65,3.99,..,anti,.,0.07,0.39,3.81,6.03,4.13,5.17,3.92,4.38,5.85,0.69,5.62,0.43,6.28,40.11,2.82,C2'-endo
157,157,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,.,,0,,,4.97,3.41,4.03,1.38,4.46,4.96,5.78,4.14,..,anti,.,1.84,4.68,5.75,4.22,0.18,3.92,1.14,3.49,6.26,5.91,0.61,5.64,0.42,37.40,0.37,C3'-endo
158,158,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,.,,0,,,1.24,2.47,3.61,1.48,4.93,3.92,1.01,4.00,..,anti,.,1.91,4.54,1.11,2.43,1.48,2.26,1.38,1.79,0.05,5.87,0.59,5.70,0.33,34.87,0.24,C3'-endo
159,159,0.95,C,C,C,0,1,0,0,0,0.00,0.50,0.00,0.50,0.00,0.99,-,),0,1,cWW,cW-W,3.11,2.47,0.14,1.38,3.40,4.93,4.75,3.49,BI,anti,A,4.36,4.46,0.44,3.96,0.74,3.85,1.22,4.12,6.25,5.91,0.61,5.63,0.43,37.75,0.37,C3'-endo
160,160,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,2.81,3.49,2.99,1.45,4.17,4.51,5.94,3.37,..,anti,.,4.37,4.60,2.94,3.82,3.13,3.70,3.62,4.10,6.27,5.91,0.59,5.67,0.40,35.83,0.35,C3'-endo
161,161,0.96,C,C,C,0,1,0,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),0,1,cWW,cW-W,1.84,4.06,3.64,1.50,4.27,4.49,6.06,2.94,..,anti,.,4.71,4.73,2.99,3.11,3.22,3.26,3.95,4.60,0.12,5.78,0.67,5.67,0.31,38.77,0.14,C3'-endo
162,162,0.96,A2M,a,A,0,0,0,0,1,0.98,0.00,0.00,0.01,0.00,0.13,A,.,0,1,cHW,cM+W,5.48,2.61,0.91,1.27,3.94,4.67,5.55,0.28,BI,syn,.,-4.29,4.46,2.98,3.68,3.13,3.78,4.51,3.34,5.92,6.14,0.56,5.50,0.72,45.24,0.79,C4'-exo
163,163,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.66,2.81,0.49,1.51,4.45,3.71,0.74,3.81,..,anti,.,3.16,4.73,3.08,3.54,3.27,3.06,2.94,1.52,0.11,5.81,0.65,5.68,0.32,37.58,0.17,C3'-endo
164,164,0.98,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.40,3.46,1.25,1.43,4.97,3.29,1.68,5.57,BII,syn,.,-4.32,4.70,0.30,3.37,0.41,3.33,1.33,0.05,0.08,5.82,0.66,5.65,0.35,38.63,0.21,C3'-endo
165,165,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.21,2.86,0.72,1.45,3.73,5.21,4.80,3.19,BI,anti,A,4.71,4.71,5.44,4.04,5.52,4.08,2.69,4.55,0.17,5.75,0.68,5.69,0.27,38.84,0.08,C3'-endo
166,166,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,),0,1,cWW,cW-W,5.03,3.42,0.84,1.39,3.76,5.00,5.05,3.46,BI,anti,A,4.50,4.71,2.95,3.76,3.19,3.82,3.98,4.16,0.10,5.79,0.68,5.64,0.34,39.70,0.19,C3'-endo
167,167,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.32,2.80,1.13,1.39,3.48,5.04,4.72,3.58,BI,anti,A,4.15,4.38,3.03,3.60,3.34,3.55,3.90,4.18,6.18,5.98,0.56,5.64,0.47,36.47,0.48,C3'-endo
168,168,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,.,,0,,,5.08,2.93,1.05,1.41,3.41,4.90,4.80,3.54,BI,anti,.,4.32,4.51,2.90,3.45,3.18,3.39,4.09,3.59,0.04,5.86,0.62,5.66,0.37,37.17,0.27,C3'-endo
