index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.01,G,G,G,0,0,1,0,0,0.31,0.24,0.21,0.25,0.00,0.01,N,(,0,1,cWW,cW-W,,,0.73,1.47,3.35,4.65,4.98,3.70,BI,anti,A,4.07,4.54,,,,,,,0.19,5.74,0.68,5.69,0.26,38.97,0.06,C3'-endo
2,5,0.02,C,C,C,0,1,0,0,0,0.30,0.23,0.21,0.26,0.00,0.01,N,(,0,1,cWW,cW-W,2.48,3.86,3.01,1.37,4.22,5.05,5.45,3.05,..,anti,.,4.73,4.81,2.80,3.90,3.03,3.90,3.53,4.55,0.17,5.72,0.74,5.63,0.30,42.31,0.09,C3'-endo
3,6,0.04,G,G,G,0,0,1,0,0,0.31,0.24,0.21,0.25,0.00,0.01,N,(,0,1,cWW,cW-W,5.45,3.07,0.71,1.34,3.09,4.94,4.43,3.58,BI,anti,A,4.27,4.35,2.85,3.63,3.24,3.53,4.26,3.78,6.22,5.89,0.68,5.55,0.50,42.37,0.41,C3'-endo
4,7,0.05,A,A,A,1,0,0,0,0,0.36,0.21,0.16,0.27,0.00,0.01,N,(,0,1,cWW,cW-W,2.92,3.49,2.86,1.46,4.17,4.85,5.60,3.10,..,anti,A,4.66,4.69,3.03,3.67,3.14,3.74,3.60,4.28,0.07,5.84,0.63,5.67,0.34,37.01,0.23,C3'-endo
5,8,0.06,C,C,C,0,1,0,0,0,0.25,0.44,0.17,0.14,0.00,0.01,N,(,83,1,cWW,cW-W,5.53,2.86,0.69,1.41,3.59,5.07,4.80,3.44,BI,anti,A,4.46,4.54,2.88,3.74,3.19,3.79,4.00,4.41,6.22,5.91,0.64,5.59,0.48,40.09,0.41,C3'-endo
6,9,0.07,U,U,U,0,0,0,1,0,0.20,0.35,0.06,0.39,0.00,0.00,N,(,82,1,cWW,cW-W,5.19,3.00,0.89,1.43,3.73,5.14,4.88,3.51,BI,anti,A,4.26,4.59,2.95,3.91,3.22,3.88,4.08,4.56,6.22,5.90,0.66,5.58,0.48,40.83,0.40,C3'-endo
7,10,0.08,C,C,C,0,1,0,0,0,0.53,0.21,0.19,0.07,0.00,0.01,A,(,48,1,cWW,cW-W,4.69,2.88,1.28,1.39,3.65,5.02,4.91,3.40,BI,anti,A,4.61,4.69,2.63,3.72,2.99,3.67,4.05,4.11,0.00,5.79,0.77,5.50,0.49,46.27,0.32,C3'-endo
8,11,0.10,G,G,G,0,0,1,0,0,0.02,0.18,0.80,0.01,0.00,0.00,G,(,"47,81",2,"cWW,cSS","cW-W,cm-m",5.02,2.86,1.27,1.50,3.64,4.87,5.05,3.15,BI,anti,A,4.62,4.57,2.98,3.67,3.30,3.64,4.10,4.11,6.24,5.85,0.71,5.53,0.50,43.96,0.38,C3'-endo
9,12,0.11,G,G,G,0,0,1,0,0,0.01,0.02,0.97,0.00,0.00,0.00,G,(,"46,53",2,"cWW,tSW","cW-W,tm+W",5.18,3.06,0.95,1.46,3.75,5.17,4.87,3.30,BI,anti,A,4.48,4.65,3.07,3.95,3.25,3.97,3.96,4.29,0.13,5.76,0.70,5.64,0.32,40.51,0.14,C3'-endo
10,13,0.12,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.01,G,(,45,1,cWW,cW-W,5.23,3.13,0.92,1.43,3.67,4.62,5.33,3.62,BI,anti,.,4.11,4.43,3.07,3.29,3.35,3.36,3.93,3.73,6.19,5.94,0.62,5.59,0.50,39.47,0.46,C3'-endo
11,14,0.13,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"39,44",2,"tSS,cWW","tm+m,cW-W",5.01,2.79,1.05,1.55,3.88,4.85,5.31,3.86,BI,anti,.,3.41,4.67,2.93,3.92,3.05,3.91,3.48,4.08,0.11,5.77,0.70,5.63,0.34,40.47,0.17,C3'-endo
12,15,0.14,U,U,U,0,0,0,1,0,0.37,0.05,0.06,0.53,0.00,0.00,U,.,42,1,cWW,cW-W,5.22,2.80,0.98,1.64,4.16,2.32,1.84,3.91,..,anti,.,3.21,4.08,3.07,1.55,3.33,1.55,3.69,1.92,6.09,6.10,0.46,5.70,0.49,33.29,0.65,C4'-exo
13,16,0.16,G,G,G,0,0,1,0,0,0.04,0.02,0.93,0.00,0.00,0.00,G,(,"35,68",2,"cWW,cSS","cW-W,cm-m",4.75,2.46,0.96,1.36,3.47,5.09,4.66,3.32,BI,anti,A,4.38,4.48,2.86,3.73,3.10,3.66,3.28,4.26,6.21,5.89,0.69,5.54,0.51,43.07,0.41,C3'-endo
14,17,0.17,C,C,C,0,1,0,0,0,0.01,0.78,0.03,0.19,0.00,0.00,C,(,34,1,cWW,cW-W,4.86,3.25,0.99,1.54,3.73,4.91,5.11,3.40,BI,anti,A,4.61,4.64,2.89,3.78,3.10,3.96,4.00,4.06,0.08,5.81,0.66,5.65,0.34,38.72,0.21,C3'-endo
15,18,0.18,C,C,C,0,1,0,0,0,0.04,0.55,0.08,0.33,0.00,0.01,C,(,33,1,cWW,cW-W,5.31,3.35,0.88,2.32,5.19,2.47,2.72,4.13,BII,anti,.,0.79,0.78,3.72,3.26,3.97,2.73,4.03,2.28,6.09,0.40,5.84,0.35,6.18,25.63,3.04,C2'-endo
16,19,0.19,C,C,C,0,1,0,0,0,0.10,0.42,0.20,0.27,0.00,0.01,N,.,,0,,,0.84,3.13,2.90,1.51,4.51,5.24,5.55,3.83,..,anti,.,2.92,4.65,1.95,4.18,1.78,4.29,1.67,4.71,0.10,5.85,0.59,5.73,0.29,34.05,0.17,C3'-endo
17,20,0.20,U,U,U,0,0,0,1,0,0.18,0.24,0.36,0.23,0.00,0.05,N,(,32,1,cWW,cW-W,5.28,3.59,0.61,1.43,3.13,5.19,4.23,3.57,BI,anti,A,4.20,4.29,2.85,3.80,3.30,3.67,3.86,4.07,6.26,5.88,0.65,5.60,0.44,39.69,0.36,C3'-endo
18,21,0.22,C,C,C,0,1,0,0,0,0.21,0.18,0.33,0.28,0.00,0.15,N,(,31,1,cWW,cW-W,2.64,3.12,3.11,1.47,4.06,4.78,5.57,3.28,..,anti,A,4.68,4.81,2.84,3.29,2.99,3.43,3.66,3.82,0.25,5.67,0.72,5.69,0.21,41.48,6.26,C2'-exo
19,22,0.23,C,C,C,0,1,0,0,0,0.28,0.24,0.26,0.23,0.00,0.25,N,(,30,1,cWW,cW-W,5.47,2.86,0.78,1.37,3.52,5.18,4.62,3.59,BI,anti,A,4.37,4.65,2.91,3.77,3.15,3.80,3.66,4.41,0.03,5.80,0.72,5.56,0.44,43.17,0.28,C3'-endo
20,23,0.24,A,A,A,1,0,0,0,0,0.23,0.27,0.27,0.23,0.00,0.25,N,.,,0,,,5.13,3.16,0.84,1.45,3.73,5.07,4.94,3.29,BI,anti,A,4.64,4.69,2.93,3.87,3.19,3.94,4.09,4.30,0.09,5.76,0.73,5.59,0.38,42.52,0.20,C3'-endo
21,24,0.25,U,U,U,0,0,0,1,0,0.22,0.28,0.26,0.24,0.00,0.60,N,.,23,1,cWW,cW-W,5.16,3.09,1.08,1.44,3.62,4.94,4.97,3.41,BI,anti,.,4.49,4.54,3.07,3.65,3.36,3.87,3.97,4.12,6.21,5.91,0.65,5.58,0.49,40.68,0.42,C3'-endo
22,25,0.27,U,U,U,0,0,0,1,0,0.22,0.27,0.24,0.26,0.00,0.73,-,.,,0,,,4.82,3.86,1.25,1.90,5.41,1.15,4.27,3.71,..,anti,.,0.93,1.65,4.09,1.84,4.05,1.53,4.11,1.33,5.93,0.08,0.20,5.87,0.48,27.35,1.14,C4'-exo
23,26,0.28,G,G,G,0,0,1,0,0,0.22,0.24,0.27,0.26,0.00,0.78,-,.,21,1,cWW,cW-W,3.06,2.86,1.68,1.50,4.16,4.05,0.11,4.53,..,anti,.,0.41,4.79,2.35,3.82,2.43,4.00,2.45,4.34,0.11,5.78,0.68,5.65,0.33,39.33,0.17,C3'-endo
24,27,0.29,C,C,C,0,1,0,0,0,0.21,0.28,0.25,0.27,0.00,0.81,-,.,,0,,,1.27,2.51,0.28,2.31,4.51,2.23,2.28,4.35,BII,anti,.,1.13,1.29,4.45,2.31,4.50,2.13,4.08,2.57,6.04,0.42,5.85,0.32,6.23,25.39,2.93,C2'-endo
25,28,0.30,A,A,A,1,0,0,0,0,0.24,0.24,0.30,0.22,0.00,0.80,-,.,,0,,,4.59,2.42,0.97,1.43,3.77,4.89,5.17,3.47,BI,anti,A,4.18,4.45,2.93,3.81,3.01,3.73,3.34,4.11,6.21,5.94,0.61,5.62,0.46,38.16,0.43,C3'-endo
26,29,0.31,C,C,C,0,1,0,0,0,0.24,0.21,0.36,0.19,0.00,0.76,-,.,,0,,,5.03,3.01,0.97,1.47,3.90,2.13,1.77,3.68,..,anti,.,3.83,4.58,2.92,0.73,3.09,6.16,3.69,5.35,0.01,5.87,0.63,5.64,0.40,38.12,0.31,C3'-endo
27,30,0.33,U,U,U,0,0,0,1,0,0.26,0.24,0.28,0.23,0.00,0.68,N,.,,0,,,5.24,3.89,3.17,1.68,4.95,4.93,0.03,3.47,..,anti,-,,,0.76,5.71,1.35,6.28,2.21,,6.13,6.06,0.49,5.69,0.47,33.57,0.59,C3'-endo
28,31,0.34,C,C,C,0,1,0,0,0,0.27,0.24,0.29,0.20,0.00,0.46,N,.,,0,,,2.16,1.08,0.59,1.58,4.85,4.17,0.67,,..,n/a,-,,,3.64,4.44,3.75,4.51,0.00,0.00,0.14,5.84,0.56,5.79,0.23,32.16,0.08,C3'-endo
29,32,0.35,C,C,C,0,1,0,0,0,0.37,0.15,0.32,0.16,0.00,0.36,N,.,,0,,,5.31,3.39,0.91,1.48,3.56,5.27,4.58,3.44,BI,anti,.,4.10,4.41,3.55,3.76,3.50,3.41,,2.98,0.06,5.84,0.64,5.66,0.35,37.62,0.23,C3'-endo
30,33,0.36,G,G,G,0,0,1,0,0,0.28,0.27,0.25,0.20,0.00,0.16,N,),19,1,cWW,cW-W,5.03,4.04,3.08,1.54,3.43,5.20,4.51,3.35,BI,anti,A,4.63,4.65,5.68,3.57,6.07,3.41,6.15,3.67,0.24,5.68,0.72,5.69,0.22,41.07,6.27,C2'-exo
31,34,0.37,G,G,G,0,0,1,0,0,0.21,0.35,0.26,0.18,0.00,0.05,N,),18,1,cWW,cW-W,4.88,3.50,0.81,1.45,3.72,5.00,5.00,3.33,BI,anti,A,4.73,4.74,2.95,3.73,3.09,3.81,3.59,4.05,0.12,5.75,0.71,5.62,0.34,41.41,0.16,C3'-endo
32,35,0.39,A,A,A,1,0,0,0,0,0.24,0.16,0.45,0.15,0.00,0.01,N,),17,1,cWW,cW-W,5.18,3.08,0.93,1.35,4.13,4.83,5.58,3.38,..,anti,.,4.38,4.75,3.08,3.82,3.23,3.91,3.59,4.86,6.28,5.82,0.73,5.54,0.47,44.16,0.32,C3'-endo
33,36,0.40,G,G,G,0,0,1,0,0,0.12,0.08,0.73,0.08,0.00,0.01,G,),15,1,cWW,cW-W,5.18,2.49,1.07,1.42,3.67,5.01,4.95,3.14,BI,anti,A,4.78,4.67,2.63,3.84,3.05,3.76,4.39,4.10,0.02,5.81,0.73,5.55,0.45,43.76,0.30,C3'-endo
34,37,0.41,G,G,G,0,0,1,0,0,0.07,0.02,0.87,0.04,0.00,0.00,G,),14,1,cWW,cW-W,5.11,3.29,0.86,1.38,3.53,5.18,4.63,3.36,BI,anti,A,4.69,4.68,2.96,3.71,3.12,3.77,3.80,4.15,0.08,5.75,0.75,5.57,0.40,44.05,0.22,C3'-endo
35,38,0.42,C,C,C,0,1,0,0,0,0.00,0.94,0.02,0.04,0.00,0.00,C,),13,1,cWW,cW-W,5.16,3.44,0.76,1.42,3.54,5.03,4.80,3.57,BI,anti,A,4.32,4.59,3.07,3.61,3.21,3.70,3.74,4.05,0.02,5.83,0.70,5.58,0.43,41.76,0.30,C3'-endo
36,39,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,40,1,tWH,tW-M,5.10,3.11,0.90,1.43,3.67,5.10,4.85,3.61,BI,anti,.,4.26,4.60,2.94,3.85,3.13,3.90,3.62,4.66,6.25,5.89,0.64,5.61,0.45,39.56,0.37,C3'-endo
37,40,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.16,3.00,0.90,1.39,3.62,5.39,4.51,3.87,BI,anti,.,3.67,4.71,2.89,4.12,3.20,3.37,4.21,2.32,0.01,5.82,0.71,5.57,0.45,42.59,0.31,C3'-endo
38,41,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,45,1,cSS,cm-m,3.21,2.48,0.95,1.50,3.94,4.87,5.35,3.16,BI,anti,.,3.99,4.30,0.69,3.99,1.01,3.97,0.52,5.01,6.14,6.00,0.57,5.62,0.50,37.60,0.53,C3'-endo
39,42,0.47,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,11,1,tSS,tm+m,5.17,2.78,0.96,1.57,3.87,5.17,4.98,3.63,BI,anti,.,3.77,4.48,2.87,4.22,3.23,4.24,4.56,4.19,0.07,5.87,0.59,5.71,0.32,34.64,0.22,C3'-endo
40,43,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,36,1,tHW,tM-W,4.88,3.70,1.14,1.65,3.76,2.17,1.59,4.43,..,anti,.,1.71,2.76,3.39,1.18,3.63,1.21,3.65,1.86,5.74,0.17,0.23,5.74,0.68,38.55,1.22,C4'-exo
41,44,0.49,A,A,A,1,0,0,0,0,0.18,0.07,0.40,0.34,0.00,0.00,N,.,,0,,,5.09,2.64,0.99,1.27,2.68,4.61,4.34,0.06,BI,syn,.,-2.44,3.22,3.27,2.96,3.52,2.42,3.62,1.55,5.82,6.24,0.49,5.52,0.77,45.96,0.92,C4'-exo
42,45,0.51,A,A,A,1,0,0,0,0,0.52,0.11,0.24,0.13,0.00,0.26,A,.,12,1,cWW,cW-W,2.37,3.06,2.86,1.49,2.96,4.92,4.33,5.27,BI,anti,-,,,2.28,3.59,2.14,3.61,1.98,,0.25,5.67,0.72,5.69,0.22,40.99,6.26,C2'-exo
43,46,0.52,U,U,U,0,0,0,1,0,0.24,0.07,0.48,0.21,0.00,0.00,N,.,,0,,,2.62,4.85,4.01,1.57,3.58,3.48,0.10,,..,n/a,-,,,5.24,0.94,5.21,1.36,0.00,0.00,0.10,5.84,0.59,5.73,0.29,34.54,0.17,C3'-endo
44,47,0.53,A,A,A,1,0,0,0,0,0.91,0.01,0.01,0.07,0.00,0.05,A,.,11,1,cWW,cW-W,4.98,2.68,0.59,1.38,3.70,5.01,4.97,3.60,BI,anti,A,4.29,4.64,2.63,3.80,2.44,3.83,,4.59,0.03,5.84,0.66,5.62,0.40,39.65,0.29,C3'-endo
45,48,0.54,C,C,C,0,1,0,0,0,0.01,0.95,0.00,0.04,0.00,0.01,C,),"10,38",2,"cWW,cSS","cW-W,cm-m",5.24,2.88,0.91,1.46,3.72,4.89,5.11,3.40,BI,anti,A,4.49,4.64,2.88,3.79,3.18,3.81,4.25,4.29,0.07,5.80,0.68,5.62,0.37,40.14,0.22,C3'-endo
46,49,0.55,C,C,C,0,1,0,0,0,0.00,0.94,0.02,0.04,0.00,0.00,C,),9,1,cWW,cW-W,5.47,2.87,0.76,1.42,3.62,5.07,4.83,3.41,BI,anti,A,4.63,4.64,2.98,3.78,3.23,3.79,4.01,4.25,0.01,5.84,0.68,5.59,0.43,41.04,0.30,C3'-endo
47,50,0.57,C,C,C,0,1,0,0,0,0.01,0.79,0.19,0.01,0.00,0.00,C,),8,1,cWW,cW-W,4.95,2.98,1.16,1.44,3.45,5.01,4.73,3.26,BI,anti,A,4.57,4.59,2.87,3.63,3.19,3.64,3.99,4.05,0.01,5.80,0.74,5.54,0.46,44.37,0.30,C3'-endo
48,51,0.58,G,G,G,0,0,1,0,0,0.10,0.08,0.23,0.59,0.00,0.01,U,),7,1,cWW,cW-W,4.88,3.35,1.01,1.56,3.77,2.76,1.01,3.52,..,anti,.,4.25,4.55,3.07,1.74,3.19,1.84,3.76,2.03,0.06,5.85,0.63,5.68,0.34,36.81,0.23,C3'-endo
49,52,0.59,U,U,U,0,0,0,1,0,0.10,0.21,0.03,0.66,0.00,0.01,U,.,,0,,,5.27,2.48,0.79,1.30,1.20,5.45,2.04,3.27,..,anti,.,0.69,1.50,3.62,2.28,3.64,1.55,3.30,1.56,5.90,6.26,0.39,5.67,0.62,37.02,0.93,C4'-exo
50,53,0.60,A,A,A,1,0,0,0,0,0.24,0.17,0.21,0.38,0.00,0.01,N,.,81,1,tHH,tM+M,2.62,3.00,2.78,1.53,4.03,4.49,5.83,1.20,..,syn,.,-1.40,4.37,2.55,2.79,2.15,2.43,2.54,3.59,6.28,5.93,0.55,5.71,0.37,33.25,0.34,C3'-endo
51,54,0.61,U,U,U,0,0,0,1,0,0.22,0.04,0.66,0.08,0.00,0.01,G,.,,0,,,5.98,4.03,2.44,1.62,4.78,5.13,5.93,3.53,..,anti,-,,,0.16,5.03,0.15,5.00,4.60,,5.85,0.10,0.25,5.78,0.59,33.51,1.14,C4'-exo
52,55,0.63,C,C,C,0,1,0,0,0,0.86,0.05,0.03,0.06,0.00,0.24,A,.,,0,,,4.83,3.80,0.94,1.53,3.53,3.28,0.25,,..,n/a,-,,,2.72,2.48,3.26,3.89,0.00,0.00,0.06,5.87,0.59,5.71,0.33,34.80,0.24,C3'-endo
53,56,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,"9,80",2,"tWS,tHS","tW+m,tM-m",3.54,4.54,3.13,1.44,4.22,5.47,5.04,3.24,..,anti,.,4.55,4.73,4.73,4.28,3.44,4.22,,5.10,0.04,5.84,0.66,5.63,0.39,39.15,0.27,C3'-endo
54,57,0.65,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.01,0.00,0.00,C,(,79,1,cWW,cW-W,4.89,2.93,1.08,1.38,3.63,4.89,5.02,3.41,BI,anti,A,4.47,4.67,2.52,3.58,3.17,3.59,4.65,3.95,0.07,5.76,0.75,5.55,0.42,44.48,0.24,C3'-endo
55,58,0.66,C,C,C,0,1,0,0,0,0.00,0.91,0.00,0.08,0.00,0.00,C,(,78,1,cWW,cW-W,5.22,2.87,1.12,1.50,3.91,4.81,5.39,3.40,BI,anti,A,4.24,4.53,3.16,3.86,3.35,3.89,3.89,4.34,0.01,5.88,0.63,5.64,0.40,38.04,0.32,C3'-endo
56,59,0.67,U,U,U,0,0,0,1,0,0.00,0.03,0.01,0.97,0.00,0.00,U,(,77,1,cWW,cW-W,5.51,2.88,0.70,1.42,3.61,4.70,5.20,3.53,BI,anti,.,3.93,4.37,3.00,4.09,3.27,4.04,3.92,4.95,6.25,5.92,0.60,5.64,0.43,37.02,0.38,C3'-endo
57,60,0.69,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.00,G,.,75,1,cWH,cW+M,2.53,3.88,2.99,1.48,5.03,5.88,5.43,3.54,..,anti,.,3.14,4.36,3.14,5.44,3.36,4.92,4.45,4.05,0.08,5.85,0.59,5.72,0.30,34.58,0.19,C3'-endo
58,61,0.70,A,A,A,1,0,0,0,0,0.93,0.03,0.03,0.02,0.00,0.08,A,.,74,1,tW.,tW+.,3.42,2.76,1.09,1.93,5.74,1.05,4.69,3.27,..,anti,.,1.41,1.81,1.46,2.27,2.11,1.51,1.78,0.84,6.10,6.26,0.21,5.95,0.32,19.44,0.90,C4'-exo
59,62,0.71,U,U,U,0,0,0,1,0,0.14,0.06,0.00,0.79,0.00,0.07,U,.,,0,,,1.51,2.72,0.75,2.33,5.02,4.99,0.03,3.90,..,anti,.,0.67,0.94,0.36,5.55,0.41,5.23,0.71,5.64,6.13,0.37,5.84,0.37,6.15,25.15,3.13,C2'-endo
60,63,0.72,C,C,C,0,1,0,0,0,0.05,0.78,0.06,0.12,0.00,0.00,C,(,73,1,cWW,cW-W,5.64,3.69,0.96,1.43,3.70,4.95,5.03,3.76,BI,anti,A,3.97,4.66,3.51,3.71,4.13,3.80,4.22,4.32,6.23,5.90,0.66,5.58,0.48,40.91,0.40,C3'-endo
61,64,0.73,U,U,U,0,0,0,1,0,0.09,0.52,0.03,0.37,0.00,0.00,C,(,72,1,cWW,cW-W,5.14,3.00,0.93,1.47,3.70,5.00,4.99,3.52,BI,anti,A,4.32,4.61,2.93,3.79,3.15,3.78,3.84,4.24,0.04,5.83,0.68,5.61,0.40,40.26,0.27,C3'-endo
62,65,0.75,G,G,G,0,0,1,0,0,0.22,0.02,0.74,0.01,0.00,0.00,G,(,71,1,cWW,cW-W,4.93,3.16,0.88,1.46,3.62,4.93,4.97,3.40,BI,anti,A,4.66,4.69,2.75,3.65,2.96,3.68,3.70,4.15,0.11,5.76,0.72,5.61,0.36,41.66,0.18,C3'-endo
63,66,0.76,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.00,G,(,70,1,cWW,cW-W,5.15,2.91,1.03,1.44,3.75,4.91,5.12,3.29,BI,anti,A,4.75,4.68,2.95,3.76,3.18,3.75,3.91,3.94,0.04,5.82,0.69,5.60,0.40,41.10,0.26,C3'-endo
64,67,0.77,A,A,A,1,0,0,0,0,0.29,0.07,0.33,0.31,0.00,0.00,N,.,68,1,tWH,tW-M,5.18,2.84,1.15,1.43,3.57,5.21,4.65,3.27,BI,anti,A,4.38,4.44,3.02,3.89,3.28,3.87,3.77,4.64,6.17,5.94,0.64,5.56,0.52,41.04,0.48,C3'-endo
65,68,0.78,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.00,U,.,67,1,tSH,tm-M,4.87,3.15,1.02,1.46,3.68,4.98,4.98,3.49,BI,anti,.,4.46,4.54,2.87,4.20,3.20,3.47,4.28,2.37,6.19,5.94,0.62,5.59,0.50,39.79,0.46,C3'-endo
66,69,0.80,A,A,A,1,0,0,0,0,0.68,0.24,0.04,0.04,0.00,0.00,A,.,,0,,,2.76,3.09,0.95,1.51,4.03,4.89,5.43,3.30,..,anti,A,4.59,4.67,0.57,3.99,0.86,4.05,0.37,4.75,0.06,5.84,0.64,5.66,0.36,37.47,0.24,C3'-endo
67,70,0.81,A,A,A,1,0,0,0,0,0.83,0.00,0.17,0.00,0.00,0.00,A,.,65,1,tHS,tM-m,5.21,2.77,0.97,1.46,3.74,4.78,5.24,3.49,BI,anti,A,4.08,4.46,2.85,3.64,3.20,3.59,4.19,3.68,6.27,5.87,0.66,5.59,0.45,40.38,0.35,C3'-endo
68,71,0.82,U,U,U,0,0,0,1,0,0.03,0.10,0.04,0.83,0.00,0.00,U,.,"13,64",2,"cSS,tHW","cm-m,tM-W",5.14,2.75,1.05,1.40,3.85,5.31,4.82,3.69,BI,anti,.,3.89,4.58,2.92,4.10,3.09,3.65,3.39,2.61,6.18,5.91,0.69,5.53,0.54,43.75,0.45,C3'-endo
69,72,0.83,G,G,G,0,0,1,0,0,0.48,0.02,0.45,0.05,0.00,0.01,N,.,,0,,,5.20,3.84,3.26,1.61,4.68,2.27,2.41,0.99,BII,syn,.,-1.88,4.39,6.17,1.62,0.01,1.30,0.29,0.49,0.04,5.85,0.63,5.66,0.37,37.38,0.26,C3'-endo
70,73,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),63,1,cWW,cW-W,2.02,3.73,1.02,1.49,3.65,5.02,4.91,3.23,BI,anti,A,4.69,4.66,1.28,3.79,1.28,3.86,2.16,4.12,0.15,5.78,0.65,5.71,0.27,37.22,0.09,C3'-endo
71,74,0.86,C,C,C,0,1,0,0,0,0.01,0.74,0.02,0.23,0.00,0.00,C,),62,1,cWW,cW-W,5.24,3.15,0.78,1.41,3.41,5.03,4.66,3.61,BI,anti,A,4.23,4.55,2.95,4.02,3.18,3.91,3.67,4.37,0.06,5.82,0.67,5.63,0.37,39.27,0.24,C3'-endo
72,75,0.87,A,A,A,1,0,0,0,0,0.36,0.02,0.52,0.10,0.00,0.00,G,),61,1,cWW,cW-W,2.81,3.40,2.92,1.44,4.14,4.83,5.60,3.29,..,anti,A,4.62,4.77,2.83,3.56,3.10,3.67,3.88,4.27,0.18,5.74,0.69,5.68,0.27,39.72,0.07,C3'-endo
73,76,0.88,G,G,G,0,0,1,0,0,0.08,0.04,0.84,0.03,0.00,0.00,G,),60,1,cWW,cW-W,5.38,2.64,1.02,1.45,4.05,4.94,5.39,3.32,..,anti,.,4.33,4.62,3.01,4.05,3.34,4.08,4.14,5.31,0.02,5.83,0.69,5.58,0.44,41.74,0.30,C3'-endo
74,77,0.89,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,.,58,1,t.W,t.+W,5.33,2.86,0.75,1.52,3.82,0.67,3.16,3.80,..,anti,.,3.58,4.73,2.82,5.81,3.19,5.08,4.72,3.85,0.21,5.74,0.64,5.74,0.21,36.91,6.28,C2'-exo
75,78,0.90,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.01,G,.,57,1,cHW,cM+W,3.05,2.35,1.03,1.83,5.58,1.59,3.99,3.69,..,anti,.,1.11,1.81,1.39,2.12,2.15,1.61,1.53,1.81,6.02,0.00,0.24,5.88,0.42,24.52,0.98,C4'-exo
76,79,0.92,U,U,U,0,0,0,1,0,0.25,0.07,0.17,0.52,0.00,0.00,U,.,,0,,,4.65,3.19,3.10,2.07,3.33,0.42,2.91,4.86,..,anti,.,1.47,3.11,5.90,5.95,6.02,5.60,5.78,6.24,6.20,0.27,5.94,0.31,6.14,19.98,3.24,C3'-exo
77,80,0.93,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.00,0.00,0.00,A,),56,1,cWW,cW-W,1.19,2.01,5.45,1.71,3.38,5.31,4.36,3.24,BI,anti,A,4.30,4.42,3.30,3.79,3.98,3.96,3.91,4.55,0.31,5.73,0.58,5.86,0.08,34.14,6.08,C2'-exo
78,81,0.94,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.00,G,),55,1,cWW,cW-W,4.78,3.51,0.81,1.43,3.43,5.24,4.47,3.53,BI,anti,.,4.39,4.62,2.81,4.18,3.09,4.06,3.84,4.32,0.16,5.74,0.70,5.66,0.29,40.55,0.10,C3'-endo
79,82,0.95,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.00,G,),54,1,cWW,cW-W,2.86,3.25,3.05,1.47,3.77,5.41,4.64,3.15,BI,anti,.,4.49,4.65,2.94,3.72,3.23,3.88,3.89,5.00,0.13,5.77,0.68,5.65,0.32,39.61,0.15,C3'-endo
80,83,0.96,G,G,G,0,0,1,0,0,0.23,0.00,0.76,0.01,0.00,0.00,G,.,53,1,tSH,tm-M,4.95,3.31,0.94,1.61,4.19,4.16,0.03,3.74,..,anti,.,3.42,4.60,3.07,3.32,3.50,3.40,4.80,2.81,0.13,5.81,0.61,5.73,0.27,35.33,0.12,C3'-endo
81,84,0.98,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"8,50",2,"cSS,tHH","cm-m,tM+M",4.66,2.87,0.83,1.44,3.49,5.44,4.33,4.41,BI,anti,.,1.78,4.47,2.57,3.93,2.50,3.53,2.08,2.82,6.25,5.91,0.62,5.63,0.43,37.92,0.37,C3'-endo
82,85,0.99,A,A,A,1,0,0,0,0,0.41,0.08,0.30,0.22,0.00,0.01,N,),6,1,cWW,cW-W,3.15,1.40,3.21,2.22,3.24,4.19,5.34,4.67,BI,anti,B,2.14,2.24,3.03,2.39,2.81,2.42,2.24,3.05,6.10,0.37,5.87,0.33,6.19,23.71,3.04,C2'-endo
83,86,1.00,G,G,G,0,0,1,0,0,0.16,0.18,0.46,0.21,0.00,0.01,N,),5,1,cWW,cW-W,2.10,3.65,3.17,1.42,3.53,5.19,4.62,3.36,BI,anti,A,4.57,4.62,2.52,3.36,2.52,3.42,3.33,4.12,0.06,5.81,0.70,5.60,0.39,41.38,0.25,C3'-endo
