index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,U,U,U,0,0,0,1,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,2.66,0.63,1.45,3.70,5.00,4.98,3.59,BI,anti,A,4.25,4.62,,3.83,,3.84,,4.27,0.06,5.86,0.60,5.70,0.33,35.24,0.23,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.06,3.20,0.89,1.44,3.74,4.97,5.05,3.65,BI,anti,A,4.14,4.66,2.92,3.76,3.12,3.78,3.76,4.15,0.08,5.84,0.62,5.69,0.33,36.35,0.21,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.27,3.03,0.78,1.38,3.68,5.10,4.87,3.56,BI,anti,A,4.32,4.65,2.89,3.78,3.09,3.81,3.68,4.22,0.03,5.85,0.65,5.63,0.40,39.00,0.29,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.34,3.12,0.71,1.36,3.57,5.03,4.82,3.57,BI,anti,A,4.32,4.60,2.92,3.60,3.16,3.66,3.79,4.25,6.27,5.88,0.65,5.61,0.44,39.44,0.35,C3'-endo
5,5,0.07,C,C,C,0,1,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.36,2.99,0.84,1.39,3.36,5.06,4.58,3.65,BI,anti,A,4.17,4.48,2.98,4.04,3.25,3.86,4.04,4.19,0.01,5.88,0.62,5.65,0.39,37.54,0.31,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,2.68,3.43,3.08,1.42,4.17,4.83,5.62,3.09,..,anti,.,4.75,4.76,2.89,3.53,3.13,3.71,3.82,3.96,0.08,5.83,0.63,5.68,0.33,37.10,0.21,C3'-endo
7,7,0.10,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.76,3.17,0.49,2.40,4.48,5.18,5.59,4.08,..,anti,.,1.34,1.39,3.42,5.31,3.77,5.15,4.02,5.64,5.89,0.56,5.78,0.29,0.06,32.10,2.71,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",4.92,3.54,0.99,1.37,3.78,4.15,5.91,3.40,..,anti,.,4.57,4.71,2.82,2.65,3.50,3.41,3.88,3.01,0.05,5.82,0.68,5.62,0.39,40.20,0.25,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,4.79,3.98,0.95,2.57,5.13,3.98,1.15,5.16,..,anti,.,0.24,0.16,4.01,5.48,3.51,4.29,2.74,4.51,5.86,0.67,5.65,0.41,0.00,38.67,2.81,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",1.71,3.53,1.94,1.53,4.06,4.98,5.36,2.97,BI,anti,A,4.68,4.75,0.50,4.11,1.65,4.07,2.40,4.49,0.17,5.80,0.59,5.77,0.22,33.98,0.04,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.03,3.16,0.97,1.47,3.67,5.10,4.85,3.36,BI,anti,A,4.45,4.55,2.86,3.86,3.18,3.86,4.00,4.26,0.04,5.89,0.57,5.72,0.33,33.93,0.26,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.04,3.11,0.93,1.39,3.61,4.95,4.94,3.54,BI,anti,.,4.34,4.58,2.85,4.19,3.11,4.05,3.80,4.40,6.27,5.90,0.62,5.64,0.41,37.61,0.35,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.23,3.71,3.64,1.39,3.35,5.18,4.45,3.42,BI,anti,.,4.38,4.42,3.19,3.15,3.44,3.14,4.14,3.33,6.22,5.94,0.59,5.64,0.44,37.12,0.41,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",3.18,2.93,2.84,1.44,4.31,5.09,5.50,3.11,..,anti,.,4.69,4.73,2.99,3.75,3.07,3.86,3.38,4.99,0.06,5.86,0.61,5.69,0.33,35.74,0.23,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,4.80,2.85,1.19,1.40,,,,3.42,..,anti,-,,,,,,,,,0.12,5.77,0.68,5.65,0.32,39.63,0.15,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,,3.28,0.70,2.57,4.67,3.52,1.15,4.55,BII,anti,.,0.81,0.76,,3.47,,3.65,,4.14,5.81,0.72,5.62,0.41,0.04,41.18,2.76,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,4.81,3.06,0.79,2.58,,,,4.85,n/a,anti,-,,,,,,,,,5.91,0.63,5.65,0.43,6.25,37.36,2.87,C2'-endo
20,not resolved,0.27,-,-,-,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",,3.69,0.95,2.58,4.39,3.78,0.60,4.75,..,anti,.,0.68,1.07,,4.15,,3.57,,3.17,5.93,0.61,5.66,0.44,6.22,36.80,2.91,C2'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",0.70,3.65,3.74,2.54,3.62,3.95,5.95,4.49,..,anti,.,2.11,2.01,2.57,2.61,2.62,2.80,2.34,2.96,5.82,0.70,5.64,0.39,0.04,40.01,2.76,C2'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.33,3.09,0.25,2.49,3.33,4.05,5.56,4.42,BI,anti,B,2.52,2.31,2.68,3.35,2.86,3.11,3.05,3.94,5.82,0.67,5.68,0.35,0.07,37.95,2.71,C2'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),"11,45",2,"cWW,tHW","cW-W,tM-W",4.93,2.65,1.08,1.36,3.82,4.95,5.15,3.42,BI,anti,A,4.50,4.67,2.79,3.79,2.78,3.75,3.80,4.38,6.27,5.88,0.64,5.61,0.43,39.19,0.35,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.16,2.91,0.92,1.35,3.77,5.15,4.91,3.40,BI,anti,A,4.57,4.72,2.82,3.90,3.06,3.91,4.01,4.50,0.05,5.81,0.70,5.60,0.40,41.26,0.26,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,4.97,3.22,0.91,1.37,3.78,5.34,4.72,3.32,BI,anti,.,4.68,4.73,2.82,4.06,3.07,4.13,3.96,4.70,0.06,5.81,0.68,5.62,0.38,40.03,0.24,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.09,3.29,0.98,1.39,3.84,4.88,5.25,3.18,BI,anti,A,4.44,4.50,3.06,3.69,3.39,3.78,4.26,4.48,6.16,6.00,0.55,5.64,0.48,36.27,0.51,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.22,2.95,0.87,1.43,3.91,4.88,5.31,3.47,BI,anti,A,4.38,4.65,2.92,3.81,3.14,3.84,4.01,4.34,0.01,5.89,0.59,5.68,0.37,35.55,0.30,C3'-endo
29,29,0.40,C,C,C,0,1,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.15,2.99,0.86,1.40,3.74,5.01,5.02,3.48,BI,anti,A,4.46,4.68,2.81,3.77,3.03,3.78,3.77,4.26,0.05,5.84,0.64,5.65,0.37,38.13,0.25,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.14,3.06,0.83,1.39,3.58,5.16,4.70,3.45,BI,anti,A,4.51,4.64,2.81,3.76,3.04,3.78,3.79,4.11,0.06,5.82,0.66,5.64,0.37,39.02,0.24,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.20,3.13,0.90,1.36,3.78,4.93,5.13,3.50,BI,anti,A,4.38,4.65,3.02,3.68,3.23,3.74,3.80,4.51,6.25,5.90,0.63,5.61,0.44,38.83,0.37,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.28,2.99,0.75,1.39,3.93,4.69,5.52,3.81,BI,anti,.,3.61,4.74,2.88,3.57,3.07,3.50,4.01,3.92,0.07,5.82,0.66,5.65,0.35,38.78,0.22,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.25,3.26,2.89,2.53,4.37,3.40,0.96,3.95,BII,anti,.,1.26,1.27,5.84,2.37,5.73,2.74,5.09,2.69,5.94,0.58,5.70,0.40,6.24,34.45,2.88,C2'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,4.69,3.31,0.49,2.55,4.65,1.70,2.94,4.40,..,anti,.,0.71,0.75,3.42,1.84,3.25,1.67,3.08,2.12,5.85,0.67,5.65,0.40,0.02,38.67,2.79,C2'-endo
35,35,0.48,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,4.51,2.79,0.91,1.45,3.66,5.18,4.76,3.50,BI,anti,.,4.33,4.54,2.89,4.42,2.95,4.42,3.26,5.27,6.28,5.92,0.56,5.70,0.37,34.02,0.33,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,3.25,3.52,2.62,2.51,4.12,1.52,2.61,3.97,..,anti,.,1.65,1.58,3.15,1.49,3.82,0.54,4.86,6.01,5.92,0.59,5.70,0.38,6.27,34.72,2.84,C2'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,1.52,3.29,0.80,2.49,4.51,4.90,5.90,4.18,..,anti,.,1.03,1.12,0.28,5.11,0.61,4.63,1.23,4.18,5.90,0.59,5.71,0.36,0.01,34.64,2.80,C2'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.09,2.89,3.22,1.45,3.94,5.18,5.04,3.32,BI,anti,.,4.56,4.67,5.04,3.41,5.59,3.71,6.24,4.43,0.03,5.88,0.60,5.69,0.35,35.51,0.27,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.42,3.29,0.70,2.52,3.20,4.36,5.12,4.38,BI,anti,.,2.47,2.29,2.83,3.75,3.52,3.45,4.33,4.13,5.86,0.64,5.68,0.38,0.02,37.20,2.78,C2'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.04,3.24,0.65,1.38,3.50,5.09,4.69,3.64,BI,anti,A,4.17,4.51,2.80,3.56,2.80,3.61,3.70,4.02,6.24,5.92,0.60,5.64,0.43,37.45,0.39,C3'-endo
41,41,0.56,G,G,G,0,0,1,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.05,3.09,0.95,1.36,3.54,5.12,4.71,3.49,BI,anti,A,4.43,4.58,2.87,3.68,3.07,3.70,3.66,4.32,6.26,5.89,0.64,5.61,0.44,39.11,0.36,C3'-endo
42,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.15,2.95,1.01,1.37,3.69,5.19,4.78,3.31,BI,anti,A,4.64,4.67,2.93,3.89,3.21,3.92,4.12,4.47,0.03,5.84,0.66,5.62,0.40,39.44,0.28,C3'-endo
43,43,0.59,U,U,U,0,0,0,1,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.27,3.09,0.95,1.38,3.23,4.74,4.78,3.54,BI,anti,A,4.25,4.36,3.02,3.68,3.39,3.56,4.27,3.85,6.23,5.93,0.60,5.64,0.44,37.24,0.41,C3'-endo
44,44,0.60,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,2.96,3.70,2.72,1.44,4.22,4.88,5.62,3.24,..,anti,.,4.62,4.72,2.91,3.81,3.08,3.82,3.59,4.58,0.05,5.87,0.60,5.69,0.34,35.60,0.25,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,"10,24",2,"cSH,tWH","cm+M,tW-M",5.17,2.58,1.25,1.43,4.77,4.05,0.72,3.41,..,anti,.,3.93,4.49,3.13,3.73,3.44,4.04,4.43,4.22,6.23,5.95,0.57,5.67,0.42,35.26,0.40,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.65,2.85,0.93,2.50,4.96,4.28,0.68,4.86,..,anti,.,0.10,0.56,3.89,4.85,4.09,3.97,4.02,3.30,5.90,0.60,5.71,0.37,0.00,34.77,2.81,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,0.52,3.94,0.79,2.59,4.82,4.73,0.10,3.28,..,anti,.,0.38,0.49,5.34,5.36,6.24,4.79,0.79,4.65,5.91,0.63,5.65,0.44,6.24,37.69,2.88,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.86,3.00,3.04,2.52,3.50,1.65,1.85,3.82,..,anti,.,1.97,2.04,4.91,0.70,5.70,6.20,5.90,4.59,5.94,0.58,5.70,0.39,6.25,34.46,2.87,C2'-endo
49,49,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.72,3.71,0.86,2.66,3.10,4.60,4.78,3.83,BI,anti,.,2.00,2.11,5.40,4.02,6.21,3.90,1.70,4.08,6.00,0.58,5.64,0.49,6.15,37.05,3.02,C2'-endo
50,50,0.68,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,4.84,3.93,0.71,2.60,3.12,4.52,4.88,4.50,BI,anti,.,2.13,2.10,2.91,3.85,3.21,3.71,3.61,4.26,5.97,0.58,5.67,0.45,6.19,35.89,2.96,C2'-endo
51,51,0.70,A,A,A,1,0,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.43,3.42,0.40,2.56,3.27,4.25,5.31,4.35,BI,anti,.,2.30,2.18,2.92,4.14,3.26,3.69,3.96,4.51,5.91,0.61,5.67,0.41,6.25,36.41,2.86,C2'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.18,3.48,3.23,1.40,3.45,4.91,4.83,3.43,BI,anti,A,4.47,4.54,2.58,3.48,2.77,3.43,3.94,3.87,0.03,5.86,0.63,5.65,0.38,37.53,0.28,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,2.84,3.54,2.96,1.44,4.00,4.83,5.46,3.06,BI,anti,A,4.70,4.71,2.91,3.47,3.18,3.54,3.90,4.03,0.07,5.85,0.61,5.69,0.33,36.02,0.22,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.35,3.10,0.67,1.44,3.95,5.14,5.09,3.47,BI,anti,.,4.45,4.74,2.96,4.06,3.14,4.17,3.78,5.06,0.11,5.81,0.64,5.69,0.31,37.28,0.16,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.25,2.96,0.89,1.40,4.03,5.18,5.13,3.70,BI,anti,.,3.88,4.79,2.90,4.51,3.28,3.74,4.44,2.67,0.04,5.84,0.65,5.64,0.38,38.38,0.26,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,2.91,2.78,0.90,1.42,3.94,5.21,5.01,3.45,BI,anti,.,4.48,4.74,0.30,4.18,0.82,4.21,0.45,4.78,0.08,5.82,0.65,5.67,0.33,37.74,0.20,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.21,3.05,0.99,1.40,3.95,4.96,5.27,3.42,BI,anti,.,4.38,4.59,3.00,3.78,3.38,4.03,4.30,4.38,6.22,5.95,0.57,5.66,0.44,36.03,0.43,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.27,3.70,1.07,2.56,4.73,3.07,1.66,4.84,BII,anti,.,0.20,0.80,3.94,3.71,4.21,2.88,4.31,2.23,5.95,0.58,5.69,0.42,6.23,35.09,2.90,C2'-endo
59,59,0.81,G,G,G,0,0,1,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.28,3.60,1.34,1.51,4.08,4.90,5.46,3.19,..,anti,.,4.56,4.63,0.61,4.12,0.71,4.27,0.91,4.96,0.06,5.90,0.54,5.76,0.30,31.88,0.23,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.41,2.87,1.01,2.39,4.52,5.12,5.68,3.99,..,anti,.,1.35,1.40,3.36,5.31,3.89,4.95,4.73,5.52,5.89,0.55,5.80,0.28,0.07,31.06,2.69,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.69,3.19,0.76,1.42,3.68,4.97,5.00,3.36,BI,anti,A,4.57,4.65,2.14,3.65,2.90,3.74,3.60,4.18,0.06,5.85,0.63,5.67,0.35,36.87,0.24,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.15,3.24,0.87,1.46,3.76,4.88,5.16,3.36,BI,anti,A,4.54,4.63,3.04,3.70,3.19,3.76,3.74,4.14,0.06,5.86,0.60,5.70,0.33,35.18,0.23,C3'-endo
63,63,0.86,U,U,U,0,0,0,1,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.28,3.03,0.80,1.43,3.83,4.83,5.28,3.48,BI,anti,A,4.41,4.68,2.96,3.69,3.14,3.73,3.70,4.18,0.06,5.85,0.62,5.68,0.34,36.76,0.23,C3'-endo
64,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.24,2.80,0.96,1.39,3.73,5.05,4.96,3.48,BI,anti,A,4.46,4.69,2.86,3.82,3.10,3.80,3.80,4.42,0.05,5.83,0.66,5.64,0.37,38.86,0.25,C3'-endo
65,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.15,2.90,1.01,1.36,3.56,4.97,4.87,3.61,BI,anti,A,4.29,4.64,2.85,3.56,3.15,3.56,4.12,3.88,0.05,5.81,0.69,5.61,0.39,40.53,0.25,C3'-endo
66,66,0.90,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.14,3.24,0.85,1.40,3.72,4.94,5.06,3.45,BI,anti,A,4.54,4.71,3.01,3.65,3.10,3.71,3.58,3.89,0.12,5.78,0.68,5.65,0.32,39.44,0.15,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.28,3.19,0.72,1.38,3.64,5.10,4.82,3.61,BI,anti,A,4.27,4.67,2.95,3.71,3.07,3.77,3.41,4.08,0.06,5.82,0.67,5.63,0.37,39.64,0.24,C3'-endo
68,68,0.93,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.28,3.19,0.78,1.37,3.45,4.99,4.74,3.49,BI,anti,A,4.38,4.50,2.98,3.45,3.19,3.49,3.69,3.84,6.25,5.91,0.62,5.63,0.44,38.03,0.38,C3'-endo
69,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.99,3.14,0.99,1.37,3.69,4.99,4.98,3.54,BI,anti,A,4.39,4.68,2.92,3.67,3.04,3.70,3.54,4.06,0.06,5.82,0.67,5.63,0.38,39.73,0.24,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.11,3.05,0.97,1.36,3.68,5.05,4.91,3.42,BI,anti,A,4.55,4.68,2.91,3.71,3.11,3.72,3.70,4.13,0.07,5.81,0.69,5.61,0.38,40.51,0.23,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.01,3.03,1.08,1.35,3.63,5.10,4.81,3.35,BI,anti,A,4.65,4.69,2.89,3.73,3.12,3.75,3.81,4.29,0.05,5.81,0.70,5.60,0.40,41.14,0.25,C3'-endo
72,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.02,3.14,1.07,1.40,3.83,5.19,4.92,3.46,BI,anti,.,4.49,4.71,3.01,4.01,3.23,4.09,4.01,4.93,0.05,5.83,0.65,5.65,0.37,38.44,0.24,C3'-endo
73,73,1.00,G,G,G,0,0,1,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.15,2.85,1.16,1.44,3.85,5.04,5.10,3.48,BI,anti,A,4.44,4.69,2.98,3.94,3.42,3.94,4.63,4.61,0.07,5.85,0.62,5.69,0.34,36.28,0.22,C3'-endo
