index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,123,0.01,C,C,C,0,1,0,0,0,0.06,0.56,0.06,0.33,0.00,0.72,-,(,105,1,cWW,cW-W,3.18,3.10,0.31,1.60,3.17,5.17,4.28,3.80,BI,anti,A,3.77,4.19,2.07,3.75,1.99,3.68,1.96,4.14,0.13,5.83,0.58,5.77,0.25,33.44,0.11,C3'-endo
2,124,0.02,G,G,G,0,0,1,0,0,0.35,0.04,0.54,0.08,0.00,0.72,-,(,104,1,cWW,cW-W,3.73,3.25,1.91,1.44,3.57,5.33,4.52,2.88,BI,anti,.,4.37,4.61,2.65,3.98,2.96,3.89,3.76,4.21,0.05,5.80,0.71,5.59,0.41,42.16,0.25,C3'-endo
3,125,0.03,G,G,G,0,0,1,0,0,0.10,0.07,0.80,0.03,0.00,0.72,-,(,103,1,cWW,cW-W,4.63,3.51,1.20,1.42,3.65,4.65,5.28,3.04,BI,anti,.,4.23,4.29,3.04,3.78,3.29,3.81,3.92,4.15,6.03,6.13,0.47,5.65,0.56,36.21,0.72,C4'-exo
4,126,0.04,C,C,C,0,1,0,0,0,0.07,0.77,0.05,0.10,0.00,0.72,-,(,102,1,cWW,cW-W,0.11,2.42,0.15,1.29,3.24,5.18,4.34,3.08,BI,anti,.,4.11,4.24,2.95,3.57,3.23,3.61,3.88,4.23,5.94,6.11,0.58,5.49,0.72,45.74,0.75,C4'-exo
5,127,0.05,A,A,A,1,0,0,0,0,0.80,0.03,0.14,0.02,0.00,0.73,-,(,101,1,cWW,cW-W,5.62,2.92,0.55,1.50,3.17,4.99,4.47,3.06,BI,anti,.,3.90,4.09,2.96,3.70,3.28,3.62,4.23,4.15,5.96,6.15,0.50,5.59,0.64,40.30,0.78,C4'-exo
6,128,0.06,U,U,U,0,0,0,1,0,0.03,0.07,0.02,0.88,0.00,0.73,-,.,100,1,cWW,cW-W,3.42,3.25,2.42,1.46,3.02,3.94,5.37,2.54,BI,anti,.,2.80,4.37,2.67,1.71,3.09,1.52,4.10,2.13,0.09,5.76,0.74,5.59,0.39,43.20,0.20,C3'-endo
7,129,0.07,C,C,C,0,1,0,0,0,0.05,0.83,0.05,0.07,0.00,0.74,-,(,46,1,cWW,cW-W,4.45,1.71,2.84,1.57,3.29,5.71,3.86,3.68,BI,anti,.,4.22,4.62,4.08,2.91,3.57,3.32,2.71,4.03,0.39,5.55,0.77,5.72,0.12,44.83,6.10,C2'-exo
8,130,0.08,A,A,A,1,0,0,0,0,0.84,0.03,0.11,0.02,0.00,0.74,-,(,"44,45",2,"cWW,cWW","cW-W,cW-W",5.29,3.69,0.31,1.72,3.17,5.42,4.03,3.55,BI,anti,A,4.21,4.35,3.10,3.74,3.47,3.72,4.31,3.89,0.42,5.64,0.62,5.88,6.28,37.72,5.95,C2'-exo
9,131,0.09,A,A,A,1,0,0,0,0,0.79,0.06,0.14,0.01,0.00,0.74,-,(,44,1,cWW,cW-W,4.59,2.81,1.44,1.57,3.35,5.22,4.41,2.84,BI,anti,A,3.62,4.10,2.83,4.25,3.22,3.90,3.79,4.64,6.11,6.09,0.46,5.71,0.47,32.56,0.62,C3'-endo
10,132,0.10,U,U,U,0,0,0,1,0,0.05,0.11,0.03,0.81,0.00,0.74,-,.,11,1,cWH,cW+M,2.42,2.70,3.25,1.94,3.95,4.85,5.38,2.98,BI,anti,.,4.62,4.64,2.64,3.35,2.96,3.52,4.24,3.54,0.58,5.61,0.51,6.09,6.05,37.82,5.59,C1'-endo
11,133,0.10,A,A,A,1,0,0,0,0,0.86,0.04,0.07,0.03,0.00,0.75,-,.,"10,42",2,"cHW,cWW","cM+W,cW-W",4.97,3.27,1.00,1.63,3.28,5.25,4.32,3.27,BI,anti,A,4.10,4.12,2.91,3.81,3.18,3.72,3.28,4.16,6.22,6.02,0.46,5.77,0.37,29.29,0.45,C3'-endo
12,134,0.11,U,U,U,0,0,0,1,0,0.06,0.05,0.05,0.83,0.00,0.75,-,(,41,1,cWW,cW-W,5.33,3.33,0.43,1.55,3.14,5.22,4.20,3.38,BI,anti,.,4.32,4.31,2.87,3.65,3.13,3.70,3.97,4.38,0.04,5.86,0.62,5.67,0.36,36.58,0.26,C3'-endo
13,135,0.12,G,G,G,0,0,1,0,0,0.09,0.02,0.86,0.03,0.00,0.75,-,(,40,1,cWW,cW-W,4.17,3.62,1.30,1.52,2.86,5.74,3.41,3.39,BI,anti,.,4.24,4.22,2.64,4.04,3.00,3.71,3.99,3.81,0.12,5.79,0.65,5.68,0.31,37.84,0.15,C3'-endo
14,136,0.13,G,G,G,0,0,1,0,0,0.08,0.03,0.86,0.03,0.00,0.75,-,(,39,1,cWW,cW-W,2.84,2.15,3.33,1.98,3.89,5.08,5.09,2.88,BI,anti,A,4.39,4.55,3.18,3.35,3.20,3.59,3.65,4.03,0.53,5.67,0.47,6.10,6.07,34.76,5.60,C1'-endo
15,137,0.14,U,U,U,0,0,0,1,0,0.05,0.04,0.10,0.81,0.00,0.75,-,(,38,1,cWW,cW-W,5.55,3.15,0.38,1.45,3.36,5.30,4.34,3.56,BI,anti,A,4.35,4.60,2.84,3.73,3.23,3.80,3.84,4.38,0.13,5.71,0.77,5.57,0.37,44.47,0.16,C3'-endo
16,138,0.15,G,G,G,0,0,1,0,0,0.08,0.05,0.79,0.07,0.00,0.75,-,(,37,1,cWW,cW-W,4.63,3.16,1.29,1.39,3.62,5.10,4.80,3.37,BI,anti,A,4.60,4.68,2.91,3.67,3.21,3.59,4.03,3.80,0.10,5.76,0.73,5.60,0.38,42.74,0.19,C3'-endo
17,139,0.16,A,A,A,1,0,0,0,0,0.80,0.06,0.10,0.04,0.00,0.75,-,.,36,1,cWW,cW-W,4.73,2.73,1.56,1.47,3.97,4.96,5.29,2.88,BI,anti,A,4.30,4.39,3.12,3.85,3.26,3.89,3.71,4.51,6.14,6.03,0.53,5.66,0.49,35.54,0.55,C3'-endo
18,140,0.17,C,C,C,0,1,0,0,0,0.07,0.73,0.05,0.15,0.00,0.76,-,.,35,1,cWW,cW-W,5.51,2.83,0.59,1.53,3.24,4.99,4.53,3.49,BI,anti,A,4.37,4.37,2.78,3.52,3.20,3.56,4.18,3.79,6.09,6.07,0.50,5.66,0.52,35.66,0.63,C3'-endo
19,141,0.18,C,C,C,0,1,0,0,0,0.05,0.80,0.05,0.11,0.00,0.76,-,(,34,1,cWW,cW-W,5.14,3.13,0.95,1.59,3.34,5.23,4.40,3.76,BI,anti,A,3.60,3.96,3.06,3.85,3.31,3.78,3.70,4.32,6.10,6.06,0.52,5.65,0.51,36.30,0.61,C3'-endo
20,142,0.19,U,U,U,0,0,0,1,0,0.06,0.15,0.03,0.76,0.00,0.76,-,(,33,1,cWW,cW-W,4.87,3.29,0.85,1.33,3.18,4.95,4.51,3.56,BI,anti,A,4.21,4.40,2.76,3.63,3.01,3.56,3.86,3.83,6.25,5.79,0.80,5.44,0.55,49.05,0.36,C3'-endo
21,143,0.20,C,C,C,0,1,0,0,0,0.04,0.75,0.04,0.17,0.00,0.76,-,(,32,1,cWW,cW-W,3.05,3.48,2.80,1.47,4.16,5.48,4.96,3.33,..,anti,A,4.57,4.78,3.06,3.80,3.18,3.58,3.62,3.75,0.10,5.79,0.67,5.65,0.35,39.23,0.19,C3'-endo
22,144,0.21,C,C,C,0,1,0,0,0,0.05,0.70,0.14,0.10,0.00,0.76,-,(,31,1,cWW,cW-W,4.12,1.59,2.64,1.66,4.37,4.81,5.85,3.00,..,anti,A,4.73,4.74,3.00,3.40,3.08,3.59,3.51,4.17,0.35,5.69,0.60,5.87,0.04,35.54,6.02,C2'-exo
23,145,0.22,C,C,C,0,1,0,0,0,0.07,0.41,0.15,0.36,0.00,0.76,-,(,30,1,cWW,cW-W,5.70,3.00,0.19,1.45,3.24,5.31,4.22,3.60,BI,anti,A,4.34,4.52,2.52,3.58,2.91,3.67,3.80,4.11,0.15,5.72,0.74,5.61,0.33,42.70,0.13,C3'-endo
24,146,0.23,G,G,G,0,0,1,0,0,0.29,0.07,0.58,0.06,0.00,0.76,-,(,29,1,cWW,cW-W,5.01,3.45,0.87,1.44,3.74,5.00,5.03,3.45,BI,anti,A,4.36,4.57,3.04,3.74,3.22,3.81,3.81,4.47,0.06,5.78,0.74,5.54,0.42,44.07,0.26,C3'-endo
25,147,0.24,G,G,G,0,0,1,0,0,0.05,0.01,0.92,0.02,0.00,0.77,-,.,,0,,,4.65,2.92,1.50,1.50,4.03,4.70,5.61,3.35,..,anti,.,4.51,4.66,2.91,3.94,3.13,3.23,4.00,2.25,0.10,5.78,0.69,5.63,0.35,40.13,0.19,C3'-endo
26,148,0.25,G,G,G,0,0,1,0,0,0.06,0.02,0.89,0.03,0.00,0.77,-,.,,0,,,3.34,2.75,0.71,1.44,3.73,5.02,5.00,3.75,BI,anti,.,3.99,4.84,0.62,4.22,0.98,3.89,0.65,3.76,0.27,5.61,0.79,5.62,0.25,45.25,6.27,C2'-exo
27,149,0.26,A,A,A,1,0,0,0,0,0.96,0.00,0.02,0.01,0.00,0.77,-,.,79,1,tWW,tW+W,2.39,2.95,3.52,1.66,3.94,5.13,5.10,3.21,BI,anti,.,4.62,4.64,2.90,3.35,2.98,3.60,3.17,4.83,0.27,5.72,0.63,5.79,0.14,36.28,6.18,C2'-exo
28,150,0.27,G,G,G,0,0,1,0,0,0.11,0.02,0.85,0.02,0.00,0.77,-,.,"75,79,80",3,"cSS,tWW,tS.","cm-m,tW+W,tm+.",5.36,3.21,0.33,1.63,3.58,5.61,4.25,3.69,BI,anti,.,4.14,4.72,2.64,4.96,3.05,5.07,4.51,5.34,0.38,5.59,0.72,5.77,0.09,42.07,6.07,C2'-exo
29,151,0.28,C,C,C,0,1,0,0,0,0.04,0.58,0.09,0.28,0.00,0.76,-,),24,1,cWW,cW-W,2.82,3.92,3.12,1.37,3.87,4.80,5.35,3.44,BI,anti,.,4.45,4.75,3.27,3.25,4.03,3.31,4.99,3.95,0.08,5.70,0.82,5.48,0.47,48.40,0.24,C3'-endo
30,152,0.29,G,G,G,0,0,1,0,0,0.35,0.13,0.42,0.10,0.00,0.76,-,),23,1,cWW,cW-W,5.21,3.05,0.76,1.49,3.76,5.00,5.05,3.22,BI,anti,A,4.70,4.71,2.95,3.85,3.09,3.90,3.87,4.16,0.25,5.64,0.77,5.64,0.26,44.08,0.01,C3'-endo
31,153,0.30,G,G,G,0,0,1,0,0,0.11,0.12,0.70,0.07,0.00,0.76,-,),22,1,cWW,cW-W,5.41,2.90,0.91,1.48,4.03,4.90,5.41,3.07,BI,anti,.,4.66,4.61,3.12,3.95,3.36,3.94,3.88,4.17,6.12,6.04,0.53,5.65,0.51,36.33,0.58,C3'-endo
32,154,0.30,G,G,G,0,0,1,0,0,0.12,0.03,0.80,0.04,0.00,0.76,-,),21,1,cWW,cW-W,4.99,2.79,1.23,1.33,2.76,5.29,3.75,3.34,BI,anti,.,4.04,4.06,2.72,3.32,3.16,3.25,3.72,3.53,6.02,5.99,0.69,5.42,0.70,48.72,0.62,C3'-endo
33,155,0.31,G,G,G,0,0,1,0,0,0.14,0.04,0.78,0.05,0.00,0.77,-,),20,1,cWW,cW-W,4.45,3.99,0.88,1.29,2.88,5.31,3.85,3.56,BI,anti,A,4.32,4.43,2.99,3.63,2.97,3.70,3.36,4.22,0.08,5.69,0.84,5.46,0.47,49.75,0.24,C3'-endo
34,156,0.32,G,G,G,0,0,1,0,0,0.13,0.04,0.78,0.05,0.00,0.75,-,),19,1,cWW,cW-W,3.36,3.53,2.36,1.54,3.86,4.97,5.18,3.06,BI,anti,A,4.47,4.53,2.98,3.84,3.33,3.79,4.12,4.09,0.15,5.80,0.62,5.73,0.26,35.94,0.10,C3'-endo
35,157,0.33,A,A,A,1,0,0,0,0,0.72,0.05,0.18,0.05,0.00,0.75,-,.,18,1,cWW,cW-W,5.12,3.23,0.93,1.52,3.62,4.89,5.01,3.48,BI,anti,A,4.17,4.30,2.96,3.69,3.19,3.67,3.77,4.37,6.18,5.97,0.58,5.63,0.47,37.42,0.47,C3'-endo
36,158,0.34,C,C,C,0,1,0,0,0,0.04,0.76,0.06,0.14,0.00,0.75,-,.,17,1,cWW,cW-W,5.25,2.76,0.92,1.36,3.58,4.87,5.00,3.50,BI,anti,A,4.32,4.60,2.81,3.44,3.05,3.46,4.05,3.70,6.26,5.79,0.79,5.46,0.53,48.16,0.35,C3'-endo
37,159,0.35,C,C,C,0,1,0,0,0,0.07,0.76,0.07,0.10,0.00,0.75,-,),16,1,cWW,cW-W,4.97,2.94,1.27,1.43,3.69,5.06,4.91,3.27,BI,anti,A,4.56,4.63,3.11,3.77,3.23,3.79,3.60,4.18,6.25,5.85,0.70,5.54,0.49,43.07,0.37,C3'-endo
38,160,0.36,A,A,A,1,0,0,0,0,0.79,0.05,0.07,0.09,0.00,0.75,-,),15,1,cWW,cW-W,4.98,3.19,0.95,1.46,3.54,5.20,4.62,3.73,BI,anti,A,3.95,4.50,2.92,3.83,3.18,3.79,3.81,4.23,0.13,5.73,0.74,5.61,0.35,42.74,0.15,C3'-endo
39,161,0.37,C,C,C,0,1,0,0,0,0.03,0.84,0.04,0.09,0.00,0.75,-,),14,1,cWW,cW-W,5.10,3.08,0.83,1.43,3.34,5.20,4.42,3.50,BI,anti,A,4.39,4.51,2.83,3.66,3.11,3.67,3.87,4.03,0.02,5.81,0.72,5.56,0.45,43.06,0.30,C3'-endo
40,162,0.38,C,C,C,0,1,0,0,0,0.03,0.85,0.03,0.09,0.00,0.75,-,),13,1,cWW,cW-W,5.16,3.21,0.97,1.46,3.30,5.14,4.44,3.57,BI,anti,.,4.05,4.22,3.17,3.61,3.41,3.64,3.94,4.19,6.14,6.01,0.56,5.64,0.50,37.03,0.54,C3'-endo
41,163,0.39,A,A,A,1,0,0,0,0,0.85,0.04,0.04,0.07,0.00,0.75,-,),12,1,cWW,cW-W,4.50,3.28,1.23,1.45,4.70,3.56,1.15,3.83,BII,anti,.,2.72,4.75,3.13,3.76,3.25,3.71,3.85,4.44,0.13,5.73,0.75,5.58,0.36,43.55,0.16,C3'-endo
42,164,0.40,G,G,G,0,0,1,0,0,0.07,0.04,0.85,0.05,0.00,0.74,-,.,11,1,cWW,cW-W,1.45,4.81,2.77,1.70,3.97,4.85,5.40,3.03,BI,anti,.,4.75,4.76,2.31,4.09,2.91,3.61,3.99,3.52,0.30,5.73,0.57,5.87,0.07,33.27,6.08,C2'-exo
43,165,0.41,G,G,G,0,0,1,0,0,0.07,0.04,0.82,0.07,0.00,0.74,-,.,54,1,tHW,tM-W,4.90,3.36,0.69,1.32,3.29,4.77,4.81,3.30,BI,anti,.,4.58,4.58,2.65,3.58,2.81,3.62,3.25,3.87,0.20,5.59,0.89,5.47,0.39,51.48,0.11,C3'-endo
44,166,0.42,U,U,U,0,0,0,1,0,0.01,0.06,0.05,0.88,0.00,0.74,-,),"8,9",2,"cWW,cWW","cW-W,cW-W",3.10,3.68,2.81,1.44,4.02,5.06,5.25,2.89,BI,anti,.,4.82,4.89,3.09,3.87,3.27,3.88,3.72,4.59,0.27,5.60,0.80,5.63,0.25,45.89,6.27,C2'-exo
45,167,0.43,U,U,U,0,0,0,1,0,0.02,0.08,0.03,0.87,0.00,0.74,-,),8,1,cWW,cW-W,5.56,2.84,0.68,1.42,4.23,3.82,0.41,3.05,..,anti,A,4.81,4.81,3.05,3.75,3.40,3.76,4.54,4.18,0.06,5.79,0.71,5.59,0.40,42.02,0.24,C3'-endo
46,168,0.44,G,G,G,0,0,1,0,0,0.07,0.04,0.83,0.06,0.00,0.74,-,),7,1,cWW,cW-W,1.67,4.77,3.16,1.58,4.10,4.63,5.76,2.80,..,anti,.,4.49,4.64,3.01,3.43,3.31,3.56,4.06,4.16,0.13,5.84,0.57,5.78,0.24,32.85,0.09,C3'-endo
47,169,0.45,C,C,C,0,1,0,0,0,0.03,0.78,0.05,0.14,0.00,0.76,-,.,52,1,cWW,cW-W,4.67,3.78,0.80,1.72,4.06,4.10,6.25,3.76,..,anti,.,3.75,4.86,3.06,3.85,3.01,3.14,3.56,1.86,0.58,5.47,0.73,5.86,6.19,46.21,5.84,C2'-exo
48,170,0.46,C,C,C,0,1,0,0,0,0.03,0.85,0.01,0.11,0.00,0.75,-,.,,0,,,1.38,4.19,1.28,1.27,3.12,4.18,5.23,2.32,BI,...,.,2.46,4.49,0.22,2.42,0.20,2.02,0.44,4.78,6.19,5.85,0.74,5.46,0.57,46.95,0.43,C3'-endo
49,171,0.47,U,U,U,0,0,0,1,0,0.04,0.07,0.02,0.88,0.00,0.75,-,.,,0,,,4.39,2.88,5.36,1.78,3.39,4.63,5.04,4.36,BI,anti,.,2.18,4.25,0.54,3.50,0.35,2.90,3.45,2.00,0.18,5.90,0.43,5.94,0.11,24.83,6.20,C2'-exo
50,172,0.48,A,A,A,1,0,0,0,0,0.93,0.02,0.04,0.02,0.00,0.75,-,.,,0,,,1.94,3.49,1.61,1.23,4.66,4.99,5.95,4.94,..,anti,.,-2.20,4.71,0.79,3.98,0.76,3.86,0.48,3.93,6.23,5.82,0.78,5.45,0.55,47.94,0.38,C3'-endo
51,173,0.49,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.02,0.00,0.75,-,.,,0,,,4.28,1.70,2.21,1.64,4.12,5.54,4.86,3.43,..,anti,.,4.54,4.86,2.73,4.30,2.97,4.35,3.12,5.10,0.38,5.61,0.69,5.80,0.06,40.55,6.05,C2'-exo
52,174,0.50,G,G,G,0,0,1,0,0,0.10,0.02,0.84,0.03,0.00,0.75,-,.,47,1,cWW,cW-W,4.11,3.29,2.00,1.64,4.03,1.66,2.37,4.42,..,anti,.,1.13,4.85,3.02,1.15,3.72,1.19,4.72,1.17,0.49,5.52,0.73,5.81,6.27,44.39,5.95,C2'-exo
53,175,0.50,G,G,G,0,0,1,0,0,0.09,0.02,0.86,0.02,0.00,0.75,-,(,99,1,cWW,cW-W,2.88,4.17,1.90,1.53,2.98,0.68,2.30,3.58,..,anti,.,3.69,3.73,2.79,5.75,3.08,5.58,3.36,5.17,6.07,6.13,0.43,5.72,0.49,32.48,0.70,C4'-exo
54,176,0.51,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.02,0.00,0.76,-,.,43,1,tWH,tW-M,5.73,2.84,0.74,1.57,3.78,2.07,1.71,3.50,..,anti,.,4.29,4.51,3.77,0.76,4.75,0.75,5.64,1.54,0.12,5.83,0.60,5.74,0.28,34.77,0.13,C3'-endo
55,177,0.52,G,G,G,0,0,1,0,0,0.10,0.03,0.84,0.04,0.00,0.76,-,(,98,1,cWW,cW-W,4.81,3.63,0.45,1.75,3.28,5.18,4.38,2.95,BI,anti,.,3.56,3.98,3.26,3.72,3.57,3.84,3.17,4.68,0.01,6.04,0.36,5.92,0.22,21.70,0.29,C3'-endo
56,178,0.53,G,G,G,0,0,1,0,0,0.11,0.02,0.83,0.04,0.00,0.76,-,(,97,1,cWW,cW-W,4.56,3.49,1.10,1.74,3.26,5.38,4.17,3.47,BI,anti,.,4.04,4.08,2.88,4.22,3.22,3.93,4.24,3.85,0.16,5.91,0.44,5.93,0.13,24.98,6.24,C2'-exo
57,179,0.54,G,G,G,0,0,1,0,0,0.15,0.02,0.80,0.03,0.00,0.76,-,(,96,1,cWW,cW-W,3.14,2.79,2.81,1.55,3.90,4.79,5.39,2.97,BI,anti,A,4.54,4.54,2.91,3.20,3.11,3.43,3.41,3.94,6.20,5.98,0.54,5.67,0.43,34.71,0.45,C3'-endo
58,180,0.55,G,G,G,0,0,1,0,0,0.12,0.03,0.83,0.02,0.00,0.76,-,(,95,1,cWW,cW-W,5.21,2.74,1.12,1.43,3.89,4.86,5.32,3.21,BI,anti,A,4.51,4.55,3.02,3.93,3.35,3.85,4.00,4.58,6.16,5.91,0.68,5.51,0.56,43.81,0.48,C3'-endo
59,181,0.56,U,U,U,0,0,0,1,0,0.03,0.09,0.05,0.84,0.00,0.76,-,(,94,1,cWW,cW-W,5.94,3.22,0.02,1.63,3.33,5.73,3.89,4.11,BI,anti,.,2.98,4.41,3.02,4.06,3.20,4.15,4.17,4.92,0.27,5.72,0.60,5.83,0.12,34.70,6.14,C2'-exo
60,182,0.57,G,G,G,0,0,1,0,0,0.07,0.01,0.89,0.02,0.00,0.76,-,.,93,1,tSH,tm-M,4.24,3.02,1.47,1.42,3.72,2.23,1.48,3.69,..,anti,.,3.96,4.64,2.69,1.23,3.25,0.81,4.28,1.49,0.08,5.77,0.72,5.59,0.39,42.34,0.22,C3'-endo
61,183,0.58,A,A,A,1,0,0,0,0,0.86,0.06,0.04,0.04,0.00,0.76,-,.,,0,,,0.77,4.27,3.14,1.61,2.40,1.90,0.50,1.39,..,syn,.,-1.63,3.73,2.53,6.07,2.92,4.84,3.84,3.24,0.07,5.84,0.63,5.69,0.34,36.66,0.21,C3'-endo
62,184,0.59,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.76,-,.,,0,,,1.41,3.56,0.57,1.62,1.08,1.76,5.61,3.86,..,anti,.,1.95,2.73,0.13,5.03,1.37,4.32,1.32,3.40,0.26,5.69,0.67,5.74,0.18,38.25,6.22,C2'-exo
63,185,0.60,C,C,C,0,1,0,0,0,0.06,0.84,0.03,0.08,0.00,0.76,-,.,,0,,,6.12,1.90,2.95,1.45,0.68,1.31,5.65,5.94,..,syn,.,-3.14,3.17,0.80,2.73,1.22,3.29,1.34,3.76,0.23,5.61,0.82,5.57,0.31,47.18,0.05,C3'-endo
64,186,0.61,C,C,C,0,1,0,0,0,0.05,0.57,0.02,0.36,0.00,0.77,-,.,,0,,,1.21,4.25,3.73,1.82,4.79,5.20,5.88,5.60,..,syn,.,-3.94,4.38,4.56,3.78,4.80,4.02,4.49,4.39,0.16,5.77,0.65,5.71,0.27,37.56,0.08,C3'-endo
65,187,0.62,G,G,G,0,0,1,0,0,0.28,0.02,0.67,0.04,0.00,0.76,-,(,90,1,cWW,cW-W,5.63,4.00,0.87,1.47,3.09,5.47,3.91,3.42,BI,anti,A,4.28,4.34,3.66,3.69,4.15,3.71,3.90,4.12,0.10,5.76,0.71,5.61,0.37,41.50,0.19,C3'-endo
66,188,0.63,G,G,G,0,0,1,0,0,0.10,0.03,0.85,0.02,0.00,0.77,-,(,89,1,cWW,cW-W,4.85,3.62,0.61,1.50,3.19,4.88,4.59,3.48,BI,anti,A,4.41,4.50,2.93,3.88,3.08,3.92,3.68,4.32,0.17,5.73,0.70,5.67,0.28,39.95,0.08,C3'-endo
67,189,0.64,C,C,C,0,1,0,0,0,0.02,0.84,0.06,0.08,0.00,0.77,-,(,88,1,cWW,cW-W,2.92,4.06,2.66,1.26,4.31,4.40,6.19,2.69,..,anti,A,4.41,4.56,3.02,3.78,3.32,3.84,3.96,4.55,6.10,5.94,0.70,5.45,0.65,47.00,0.55,C3'-endo
68,190,0.65,C,C,C,0,1,0,0,0,0.02,0.86,0.01,0.11,0.00,0.77,-,(,87,1,cWW,cW-W,0.02,2.51,0.07,1.44,3.51,5.73,4.06,3.82,BI,anti,.,3.77,4.52,2.82,4.28,3.11,4.21,4.09,4.71,6.23,5.90,0.64,5.60,0.46,39.49,0.39,C3'-endo
69,191,0.66,C,C,C,0,1,0,0,0,0.04,0.86,0.05,0.05,0.00,0.77,-,.,86,1,tWH,tW-M,3.72,2.65,2.53,1.37,3.13,4.29,5.13,3.42,BI,anti,.,4.41,4.42,3.07,2.05,3.46,2.27,4.32,2.65,6.22,5.86,0.71,5.51,0.53,44.23,0.41,C3'-endo
70,192,0.67,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.77,-,.,85,1,tHW,tM-W,5.63,3.32,0.60,1.39,4.10,5.23,5.15,3.27,..,anti,.,4.78,4.90,3.48,4.18,3.18,4.37,2.92,5.09,0.19,5.68,0.76,5.61,0.31,43.72,0.08,C3'-endo
71,193,0.68,G,G,G,0,0,1,0,0,0.05,0.01,0.92,0.01,0.00,0.77,-,.,84,1,tHS,tM-m,5.08,2.70,1.31,1.42,4.53,4.61,6.20,3.05,..,anti,.,4.68,4.70,3.05,4.05,3.54,4.13,4.67,5.20,0.11,5.75,0.73,5.58,0.36,42.74,0.18,C3'-endo
72,194,0.69,G,G,G,0,0,1,0,0,0.08,0.01,0.88,0.03,0.00,0.77,-,.,83,1,cWW,cW-W,5.54,2.39,0.93,1.51,3.47,5.29,4.46,3.18,BI,anti,A,4.39,4.45,2.62,4.12,3.17,4.02,4.75,4.62,0.03,5.85,0.65,5.62,0.40,38.97,0.29,C3'-endo
73,195,0.70,U,U,U,0,0,0,1,0,0.03,0.12,0.07,0.79,0.00,0.77,-,(,82,1,cWW,cW-W,4.58,3.48,1.26,1.59,3.49,5.13,4.64,3.28,BI,anti,A,4.10,4.13,3.03,3.89,3.36,3.76,4.34,4.03,6.17,6.03,0.49,5.71,0.44,32.33,0.52,C3'-endo
74,196,0.70,C,C,C,0,1,0,0,0,0.03,0.59,0.06,0.32,0.00,0.77,-,(,81,1,cWW,cW-W,4.31,2.91,1.49,1.41,3.91,4.86,5.33,3.04,BI,anti,A,4.48,4.50,2.72,3.74,2.95,3.70,3.54,4.09,5.97,6.07,0.62,5.46,0.72,46.83,0.71,C4'-exo
75,197,0.71,G,G,G,0,0,1,0,0,0.37,0.05,0.56,0.03,0.00,0.77,-,(,"28,80",2,"cSS,cWW","cm-m,cW-W",4.83,3.09,0.92,1.39,3.92,4.95,5.26,3.50,BI,anti,.,4.24,4.70,2.75,3.88,2.89,3.99,3.50,4.58,6.16,5.88,0.73,5.46,0.60,46.99,0.47,C3'-endo
76,198,0.72,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.77,-,.,79,1,tSH,tm-M,5.41,2.70,1.11,1.18,4.02,5.25,5.05,3.73,BI,anti,.,3.52,4.68,3.06,4.50,3.40,3.68,4.21,2.63,6.14,5.83,0.85,5.33,0.69,54.51,0.48,C3'-endo
77,199,0.73,A,A,A,1,0,0,0,0,0.94,0.02,0.02,0.02,0.00,0.77,-,.,,0,,,2.61,2.49,0.96,1.59,4.00,5.25,5.03,2.71,BI,anti,.,4.44,4.76,6.21,4.35,0.55,4.31,0.51,4.91,0.17,5.76,0.65,5.71,0.26,37.45,0.07,C3'-endo
78,200,0.74,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.77,-,.,,0,,,4.50,2.73,1.65,1.80,3.61,5.12,4.78,3.18,BI,anti,.,3.83,3.89,2.78,4.05,3.41,3.89,4.63,4.84,6.08,6.24,0.26,5.90,0.37,22.49,0.85,C4'-exo
79,201,0.75,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.77,-,.,"27,28,76",3,"tWW,tWW,tHS","tW+W,tW+W,tM-m",4.58,2.97,1.42,1.55,4.03,4.95,5.36,3.63,..,anti,.,3.79,4.44,2.87,4.65,3.26,4.60,4.57,5.23,6.26,5.96,0.52,5.73,0.36,32.15,0.36,C3'-endo
80,202,0.76,C,C,C,0,1,0,0,0,0.04,0.53,0.07,0.36,0.00,0.77,-,),"28,75",2,"t.S,cWW","t.+m,cW-W",2.25,3.96,3.39,1.52,3.81,4.96,5.13,3.13,BI,anti,A,4.75,4.75,2.94,3.27,3.54,3.38,4.76,3.80,0.22,5.70,0.69,5.71,0.23,39.57,0.00,C3'-endo
81,203,0.77,G,G,G,0,0,1,0,0,0.30,0.05,0.62,0.03,0.00,0.77,-,),74,1,cWW,cW-W,5.23,2.88,0.91,1.55,3.68,4.92,5.04,3.22,BI,anti,.,4.64,4.62,2.96,3.77,3.29,3.72,3.98,3.81,6.27,5.88,0.63,5.63,0.42,38.30,0.34,C3'-endo
82,204,0.78,G,G,G,0,0,1,0,0,0.08,0.08,0.83,0.01,0.00,0.77,-,),73,1,cWW,cW-W,4.93,2.76,1.43,1.30,4.07,4.81,5.54,3.05,..,anti,A,4.39,4.41,3.11,3.75,3.29,3.76,3.61,4.48,6.02,6.03,0.65,5.47,0.68,46.78,0.64,C4'-exo
83,205,0.79,A,A,A,1,0,0,0,0,0.97,0.01,0.02,0.01,0.00,0.77,-,.,72,1,cWW,cW-W,5.50,2.72,0.69,1.35,3.60,5.51,4.37,3.43,BI,anti,.,4.29,4.48,2.83,4.06,3.08,4.09,4.03,4.94,6.08,6.00,0.64,5.51,0.63,44.08,0.59,C3'-endo
84,206,0.80,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.01,0.00,0.77,-,.,71,1,tSH,tm-M,4.44,2.76,1.59,1.52,3.41,4.27,5.42,3.22,BI,anti,.,4.49,4.45,2.74,3.01,3.30,2.89,4.62,2.71,0.12,5.79,0.66,5.67,0.32,38.28,0.16,C3'-endo
85,207,0.81,C,C,C,0,1,0,0,0,0.02,0.92,0.02,0.05,0.00,0.77,-,.,70,1,tWH,tW-M,6.02,2.94,0.14,1.32,3.23,5.56,3.95,3.66,BI,anti,A,4.23,4.61,3.08,3.67,2.94,3.80,2.74,4.54,0.11,5.68,0.84,5.48,0.44,49.01,0.20,C3'-endo
86,208,0.82,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.77,-,.,69,1,tHW,tM-W,5.04,3.47,0.71,1.55,3.46,5.64,4.10,3.40,BI,anti,.,4.59,4.68,3.10,4.24,3.37,4.34,4.28,5.31,0.29,5.68,0.66,5.77,0.14,38.20,6.16,C2'-exo
87,209,0.83,G,G,G,0,0,1,0,0,0.07,0.01,0.89,0.02,0.00,0.76,-,),68,1,cWW,cW-W,4.29,3.24,1.27,1.61,3.67,4.98,4.98,3.30,BI,anti,A,4.51,4.54,2.67,3.89,3.24,3.85,4.64,4.27,0.23,5.71,0.68,5.72,0.22,39.05,6.27,C2'-exo
88,210,0.84,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.03,0.00,0.76,-,),67,1,cWW,cW-W,5.07,2.98,0.99,1.61,3.86,4.95,5.19,3.24,BI,anti,.,4.31,4.35,3.01,4.00,3.26,4.03,3.99,4.51,6.26,5.96,0.53,5.73,0.36,32.47,0.36,C3'-endo
89,211,0.85,U,U,U,0,0,0,1,0,0.01,0.13,0.03,0.83,0.00,0.76,-,),66,1,cWW,cW-W,5.32,2.72,1.09,1.48,3.50,5.02,4.76,3.15,BI,anti,A,4.20,4.23,3.01,3.66,3.44,3.71,4.29,4.18,6.06,6.05,0.57,5.58,0.58,40.29,0.63,C4'-exo
90,212,0.86,C,C,C,0,1,0,0,0,0.15,0.76,0.03,0.06,0.00,0.76,-,),65,1,cWW,cW-W,4.96,3.59,0.75,1.83,0.73,2.15,4.86,3.95,..,anti,.,1.15,1.83,3.55,4.15,3.80,3.39,4.24,2.70,0.07,6.03,0.33,5.99,0.14,19.00,0.11,C3'-endo
91,213,0.87,A,A,A,1,0,0,0,0,0.92,0.02,0.04,0.02,0.00,0.76,-,.,,0,,,5.04,3.55,2.34,1.46,4.99,3.71,1.28,3.28,..,anti,.,3.84,4.34,6.20,4.06,0.34,3.93,0.68,4.63,6.20,5.96,0.59,5.62,0.48,37.84,0.46,C3'-endo
92,214,0.88,A,A,A,1,0,0,0,0,0.87,0.01,0.09,0.02,0.00,0.76,-,.,,0,,,1.76,4.38,2.87,1.54,5.58,2.87,2.71,3.63,BII,anti,.,2.88,4.45,2.90,3.04,3.12,3.24,3.94,4.43,0.22,5.72,0.67,5.72,0.22,38.47,0.00,C3'-endo
93,215,0.89,A,A,A,1,0,0,0,0,0.95,0.02,0.01,0.02,0.00,0.76,-,.,60,1,tHS,tM-m,6.08,2.71,1.17,1.77,4.04,5.22,5.10,3.40,..,anti,.,4.20,4.42,4.91,4.40,4.98,4.33,3.88,5.08,0.27,5.74,0.61,5.82,0.12,35.08,6.16,C2'-exo
94,216,0.90,A,A,A,1,0,0,0,0,0.77,0.04,0.16,0.04,0.00,0.76,-,),59,1,cWW,cW-W,5.06,3.05,0.91,1.61,3.40,5.25,4.44,3.43,BI,anti,A,4.42,4.47,2.72,3.84,3.26,3.83,4.55,4.31,0.18,5.75,0.65,5.71,0.25,37.52,0.06,C3'-endo
95,217,0.90,C,C,C,0,1,0,0,0,0.02,0.79,0.02,0.17,0.00,0.76,-,),58,1,cWW,cW-W,5.05,3.28,0.89,1.60,3.40,4.76,4.93,3.80,BI,anti,.,3.81,4.40,3.00,4.04,3.32,3.92,4.10,4.44,0.20,5.75,0.65,5.74,0.22,37.15,0.01,C3'-endo
96,218,0.91,U,U,U,0,0,0,1,0,0.03,0.13,0.02,0.82,0.00,0.76,-,),57,1,cWW,cW-W,2.47,3.73,3.17,1.50,3.82,4.39,5.71,3.50,BI,anti,.,4.41,4.75,2.86,3.58,3.22,3.47,4.14,3.51,0.38,5.54,0.81,5.67,0.15,46.89,6.13,C2'-exo
97,219,0.92,C,C,C,0,1,0,0,0,0.03,0.83,0.03,0.10,0.00,0.76,-,),56,1,cWW,cW-W,2.81,3.94,2.74,1.48,4.20,4.30,6.19,2.92,..,anti,A,4.62,4.66,2.80,3.73,3.02,3.77,3.29,4.54,6.26,5.89,0.64,5.61,0.44,39.08,0.36,C3'-endo
98,220,0.93,C,C,C,0,1,0,0,0,0.02,0.83,0.02,0.12,0.00,0.76,-,),55,1,cWW,cW-W,0.12,2.68,6.21,1.64,3.73,4.92,5.09,4.09,BI,anti,.,2.81,4.59,3.00,4.00,3.18,3.83,4.09,3.69,0.20,5.78,0.59,5.79,0.19,33.71,6.27,C2'-exo
99,221,0.94,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.29,0.00,0.76,-,),53,1,cWW,cW-W,0.99,4.01,4.91,1.68,3.57,4.77,5.08,3.87,BI,anti,.,3.59,4.42,3.51,3.39,3.56,3.63,3.57,4.54,0.22,5.80,0.56,5.84,0.15,31.90,6.22,C2'-exo
100,222,0.95,G,G,G,0,0,1,0,0,0.34,0.03,0.59,0.04,0.00,0.73,-,.,6,1,cWW,cW-W,2.31,4.13,2.91,1.44,4.34,4.95,5.68,3.26,..,anti,.,4.62,4.83,2.72,3.99,3.28,3.93,4.47,4.63,0.28,5.62,0.79,5.63,0.24,45.12,6.26,C2'-exo
101,223,0.96,U,U,U,0,0,0,1,0,0.03,0.16,0.04,0.77,0.00,0.73,-,),5,1,cWW,cW-W,5.14,2.60,1.27,1.34,3.95,4.82,5.41,3.06,BI,anti,.,4.80,4.78,2.87,3.85,3.25,3.76,4.41,4.00,0.04,5.79,0.73,5.55,0.44,43.63,0.28,C3'-endo
102,224,0.97,G,G,G,0,0,1,0,0,0.09,0.06,0.78,0.07,0.00,0.72,-,),4,1,cWW,cW-W,0.06,3.19,5.87,1.58,3.17,5.69,3.76,3.20,BI,anti,.,4.15,4.21,2.96,3.62,3.12,3.63,3.68,3.96,0.13,5.84,0.58,5.76,0.25,33.30,0.11,C3'-endo
103,225,0.98,C,C,C,0,1,0,0,0,0.02,0.76,0.08,0.14,0.00,0.72,-,),3,1,cWW,cW-W,3.88,2.54,2.14,1.43,3.32,5.99,3.61,2.83,BI,anti,.,4.11,4.48,2.80,3.99,3.18,3.94,3.88,4.76,0.13,5.74,0.74,5.60,0.35,42.97,0.16,C3'-endo
104,226,0.99,U,U,U,0,0,0,1,0,0.06,0.12,0.05,0.76,0.00,0.72,-,),"2,105",2,"cWW,cWH","cW-W,cW+M",4.78,4.20,0.14,1.66,2.77,5.32,3.74,3.42,BI,anti,.,4.04,4.05,2.77,3.73,3.17,3.66,4.44,3.92,0.24,5.71,0.67,5.73,0.20,38.63,6.25,C2'-exo
105,227,1.00,G,G,G,0,0,1,0,0,0.12,0.05,0.77,0.06,0.00,0.72,-,),"1,104",2,"cWW,cHW","cW-W,cM+W",1.36,2.80,4.71,1.66,3.57,4.41,5.44,3.17,BI,anti,.,4.60,4.60,3.04,2.62,3.17,2.76,3.69,2.19,0.36,5.70,0.59,5.89,0.02,35.04,6.00,C2'-exo
