index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,123,0.01,C,C,C,0,1,0,0,0,0.06,0.56,0.06,0.33,0.00,0.72,-,(,105,1,cWW,cW-W,,3.33,1.60,1.36,3.44,5.08,4.64,3.03,BI,anti,.,4.23,4.35,,4.20,,3.89,,4.43,5.99,6.00,0.71,5.38,0.75,51.22,0.65,C4'-exo
2,124,0.02,G,G,G,0,0,1,0,0,0.35,0.04,0.54,0.08,0.00,0.72,-,(,104,1,cWW,cW-W,2.23,2.97,3.74,1.73,3.96,4.89,5.36,2.96,BI,anti,A,4.67,4.74,2.96,3.37,3.11,3.59,4.11,4.09,0.32,5.75,0.54,5.91,0.04,31.82,6.02,C2'-exo
3,125,0.03,G,G,G,0,0,1,0,0,0.10,0.07,0.80,0.03,0.00,0.72,-,(,103,1,cWW,cW-W,5.61,2.76,0.74,1.44,3.62,4.96,4.95,3.26,BI,anti,.,4.34,4.33,2.99,3.71,3.37,3.75,4.02,4.50,6.12,6.03,0.56,5.62,0.53,37.86,0.57,C3'-endo
4,126,0.04,C,C,C,0,1,0,0,0,0.07,0.77,0.05,0.10,0.00,0.72,-,(,102,1,cWW,cW-W,5.31,2.99,0.71,1.50,3.41,5.09,4.61,3.36,BI,anti,A,4.50,4.51,2.85,3.65,3.16,3.65,4.22,3.95,0.09,5.80,0.67,5.64,0.35,39.44,0.20,C3'-endo
5,127,0.05,A,A,A,1,0,0,0,0,0.80,0.03,0.14,0.02,0.00,0.73,-,(,101,1,cWW,cW-W,5.47,3.31,0.61,1.60,3.29,4.96,4.61,3.66,BI,anti,.,4.08,4.37,3.19,3.92,3.37,3.97,3.85,3.78,0.17,5.81,0.57,5.80,0.20,32.91,0.03,C3'-endo
6,128,0.06,U,U,U,0,0,0,1,0,0.03,0.07,0.02,0.88,0.00,0.73,-,(,100,1,cWW,cW-W,0.65,2.76,5.72,2.54,4.33,2.13,2.19,4.18,..,anti,.,1.15,1.20,3.45,1.61,3.85,1.69,3.76,2.36,5.89,0.64,5.65,0.42,6.26,37.68,2.85,C2'-endo
7,129,0.07,C,C,C,0,1,0,0,0,0.05,0.83,0.05,0.07,0.00,0.74,-,(,46,1,cWW,cW-W,2.76,2.19,3.59,1.54,3.65,5.33,4.60,3.70,BI,anti,.,4.11,4.77,3.86,3.12,3.39,3.47,3.10,4.42,0.34,5.60,0.74,5.72,0.14,42.58,6.14,C2'-exo
8,130,0.08,A,A,A,1,0,0,0,0,0.84,0.03,0.11,0.02,0.00,0.74,-,(,45,1,cWW,cW-W,5.61,3.11,0.34,1.58,3.45,5.14,4.59,3.17,BI,anti,.,4.59,4.59,2.88,3.66,3.34,3.71,4.52,3.94,0.35,5.60,0.74,5.73,0.13,42.73,6.13,C2'-exo
9,131,0.09,A,A,A,1,0,0,0,0,0.79,0.06,0.14,0.01,0.00,0.74,-,(,44,1,cWW,cW-W,5.30,3.52,0.37,1.67,3.15,5.29,4.14,3.36,BI,anti,.,4.35,4.37,2.92,4.12,3.10,4.02,3.58,4.22,0.48,5.54,0.72,5.82,6.27,43.78,5.95,C2'-exo
10,132,0.10,U,U,U,0,0,0,1,0,0.05,0.11,0.03,0.81,0.00,0.74,-,(,43,1,cWW,cW-W,2.02,3.11,3.94,1.79,3.79,5.02,5.06,3.09,BI,anti,.,4.72,4.73,3.20,3.34,3.47,3.55,4.11,3.71,0.54,5.55,0.64,5.94,6.16,41.43,5.79,C2'-exo
11,133,0.10,A,A,A,1,0,0,0,0,0.86,0.04,0.07,0.03,0.00,0.75,-,.,"41,42",2,"cWW,cWW","cW-W,cW-W",4.56,3.60,1.00,1.55,3.01,5.46,3.83,3.41,BI,anti,A,4.06,4.08,2.76,3.77,3.01,3.74,3.24,4.07,0.09,5.84,0.60,5.72,0.30,34.96,0.18,C3'-endo
12,134,0.11,U,U,U,0,0,0,1,0,0.06,0.05,0.05,0.83,0.00,0.75,-,(,41,1,cWW,cW-W,4.98,3.26,0.80,1.53,3.28,5.15,4.41,3.35,BI,anti,A,4.24,4.23,2.90,3.77,3.23,3.77,3.92,4.45,6.12,6.02,0.58,5.60,0.53,38.97,0.56,C3'-endo
13,135,0.12,G,G,G,0,0,1,0,0,0.09,0.02,0.86,0.03,0.00,0.75,-,(,40,1,cWW,cW-W,4.30,3.49,1.32,1.49,3.05,5.50,3.83,3.56,BI,anti,.,4.19,4.27,2.71,4.02,3.00,3.74,3.98,3.92,0.06,5.83,0.65,5.65,0.37,38.33,0.24,C3'-endo
14,136,0.13,G,G,G,0,0,1,0,0,0.08,0.03,0.86,0.03,0.00,0.75,-,(,"39,92",2,"cWW,tSW","cW-W,tm+W",2.79,2.47,3.22,1.95,4.15,4.68,5.75,3.18,..,anti,A,4.70,4.73,3.16,3.23,3.23,3.48,3.72,3.98,0.49,5.67,0.49,6.04,6.13,33.96,5.70,C2'-exo
15,137,0.14,U,U,U,0,0,0,1,0,0.05,0.04,0.10,0.81,0.00,0.75,-,(,"38,39",2,"cWW,cWW","cW-W,cW-W",5.46,2.69,0.82,1.37,3.82,5.09,5.01,3.50,BI,anti,A,4.29,4.66,2.91,3.92,3.24,3.91,3.84,4.22,6.27,5.80,0.76,5.49,0.51,46.20,0.34,C3'-endo
16,138,0.15,G,G,G,0,0,1,0,0,0.08,0.05,0.79,0.07,0.00,0.75,-,(,37,1,cWW,cW-W,4.96,2.91,1.27,1.32,3.47,5.16,4.59,3.35,BI,anti,A,4.40,4.48,2.88,3.64,3.21,3.58,3.85,4.16,6.11,5.84,0.84,5.33,0.71,54.62,0.50,C3'-endo
17,139,0.16,A,A,A,1,0,0,0,0,0.80,0.06,0.10,0.04,0.00,0.75,-,.,36,1,cWW,cW-W,4.75,3.07,1.27,1.42,3.58,5.14,4.72,3.42,BI,anti,A,4.32,4.47,2.96,3.78,3.16,3.79,3.99,4.48,6.16,5.88,0.73,5.45,0.60,47.01,0.47,C3'-endo
18,140,0.17,C,C,C,0,1,0,0,0,0.07,0.73,0.05,0.15,0.00,0.76,-,.,35,1,cWW,cW-W,5.18,3.16,0.73,1.52,3.28,5.07,4.50,3.50,BI,anti,A,4.37,4.44,2.86,3.51,3.17,3.51,4.15,3.71,6.12,6.06,0.50,5.68,0.48,34.20,0.59,C3'-endo
19,141,0.18,C,C,C,0,1,0,0,0,0.05,0.80,0.05,0.11,0.00,0.76,-,(,34,1,cWW,cW-W,4.91,2.99,1.20,1.63,3.75,4.98,5.06,3.50,BI,anti,A,4.26,4.45,3.06,3.88,3.26,3.84,3.64,4.29,6.22,6.03,0.45,5.78,0.36,28.59,0.46,C3'-endo
20,142,0.19,U,U,U,0,0,0,1,0,0.06,0.15,0.03,0.76,0.00,0.76,-,(,33,1,cWW,cW-W,5.37,3.13,0.53,1.38,3.13,5.16,4.26,3.50,BI,anti,A,4.22,4.32,2.83,3.69,3.10,3.56,3.85,3.89,6.26,5.85,0.69,5.56,0.47,42.24,0.35,C3'-endo
21,143,0.20,C,C,C,0,1,0,0,0,0.04,0.75,0.04,0.17,0.00,0.76,-,(,32,1,cWW,cW-W,2.99,3.19,2.81,1.56,4.27,5.57,4.98,2.90,..,anti,.,4.75,4.76,3.04,3.80,3.14,3.61,3.72,3.57,0.11,5.79,0.65,5.67,0.32,37.48,0.17,C3'-endo
22,144,0.21,C,C,C,0,1,0,0,0,0.05,0.70,0.14,0.10,0.00,0.76,-,(,31,1,cWW,cW-W,4.07,1.46,2.80,1.81,4.27,4.94,5.62,3.10,..,anti,A,4.60,4.59,3.04,3.36,3.13,3.59,3.28,4.26,0.33,5.79,0.45,6.01,6.25,28.09,5.89,C2'-exo
23,145,0.22,C,C,C,0,1,0,0,0,0.07,0.41,0.15,0.36,0.00,0.76,-,(,30,1,cWW,cW-W,5.21,2.97,0.64,1.41,3.55,5.13,4.71,3.53,BI,anti,A,4.39,4.59,2.51,3.70,2.94,3.70,3.87,4.09,6.27,5.85,0.68,5.57,0.46,41.26,0.35,C3'-endo
24,146,0.23,G,G,G,0,0,1,0,0,0.29,0.07,0.58,0.06,0.00,0.76,-,(,29,1,cWW,cW-W,5.10,3.02,1.03,1.38,4.09,4.86,5.51,3.31,..,anti,A,4.46,4.67,3.05,3.75,3.22,3.81,3.81,4.46,6.15,5.98,0.61,5.57,0.53,40.06,0.52,C3'-endo
25,147,0.24,G,G,G,0,0,1,0,0,0.05,0.01,0.92,0.02,0.00,0.77,-,.,,0,,,5.09,2.61,1.27,1.41,4.02,4.91,5.39,3.19,BI,anti,.,4.57,4.59,2.89,4.06,3.16,3.24,4.03,2.28,6.19,5.94,0.63,5.57,0.50,40.26,0.46,C3'-endo
26,148,0.25,G,G,G,0,0,1,0,0,0.06,0.02,0.89,0.03,0.00,0.77,-,.,,0,,,3.11,2.38,0.90,1.47,3.86,5.05,5.10,3.47,BI,anti,.,4.51,4.80,0.34,4.33,0.90,3.94,0.65,3.71,0.28,5.58,0.83,5.60,0.26,47.70,6.27,C2'-exo
27,149,0.26,A,A,A,1,0,0,0,0,0.96,0.00,0.02,0.01,0.00,0.77,-,.,79,1,tWW,tW+W,2.93,2.75,2.97,1.62,4.10,5.09,5.28,3.36,..,anti,.,4.55,4.75,2.79,3.47,2.93,3.64,3.08,4.85,0.31,5.60,0.77,5.67,0.20,44.36,6.21,C2'-exo
28,150,0.27,G,G,G,0,0,1,0,0,0.11,0.02,0.85,0.02,0.00,0.77,-,.,"75,79,80",3,"tSS,tWW,tSW","tm-m,tW+W,tm+W",5.53,3.23,0.25,1.65,3.63,5.53,4.38,3.85,BI,anti,.,3.69,4.64,2.73,4.85,3.11,5.02,4.53,5.27,0.36,5.64,0.67,5.80,0.08,39.03,6.08,C2'-exo
29,151,0.28,C,C,C,0,1,0,0,0,0.04,0.58,0.09,0.28,0.00,0.76,-,),24,1,cWW,cW-W,2.67,3.86,3.35,1.59,3.70,5.03,4.95,3.45,BI,anti,A,4.48,4.62,3.43,3.32,4.20,3.36,5.06,3.79,0.21,5.74,0.64,5.74,0.21,36.90,6.28,C2'-exo
30,152,0.29,G,G,G,0,0,1,0,0,0.35,0.13,0.42,0.10,0.00,0.76,-,),23,1,cWW,cW-W,4.87,3.28,0.92,1.55,3.89,4.99,5.18,3.39,BI,anti,A,4.53,4.71,2.92,3.89,3.09,3.93,3.66,4.34,0.21,5.73,0.67,5.71,0.23,38.18,0.02,C3'-endo
31,153,0.30,G,G,G,0,0,1,0,0,0.11,0.12,0.70,0.07,0.00,0.76,-,),22,1,cWW,cW-W,5.44,2.79,0.81,1.32,3.97,4.92,5.34,3.24,BI,anti,A,4.61,4.67,2.94,3.68,3.23,3.65,3.95,3.88,6.26,5.82,0.75,5.50,0.51,45.69,0.36,C3'-endo
32,154,0.30,G,G,G,0,0,1,0,0,0.12,0.03,0.80,0.04,0.00,0.76,-,),21,1,cWW,cW-W,4.82,2.62,1.51,1.28,3.60,5.00,4.89,3.10,BI,anti,.,4.68,4.64,2.80,3.45,3.03,3.42,3.52,3.61,6.15,5.91,0.71,5.48,0.60,46.03,0.49,C3'-endo
33,155,0.31,G,G,G,0,0,1,0,0,0.14,0.04,0.78,0.05,0.00,0.77,-,),20,1,cWW,cW-W,5.56,3.43,0.40,1.47,3.28,5.14,4.42,3.59,BI,anti,A,4.24,4.45,3.15,3.84,3.23,3.83,3.53,4.45,0.09,5.82,0.64,5.68,0.33,37.27,0.19,C3'-endo
34,156,0.32,G,G,G,0,0,1,0,0,0.13,0.04,0.78,0.05,0.00,0.75,-,),19,1,cWW,cW-W,2.73,3.34,3.02,1.67,3.99,4.98,5.30,3.21,BI,anti,A,4.66,4.68,3.01,3.58,3.30,3.63,4.22,3.95,0.33,5.63,0.72,5.75,0.13,41.54,6.13,C2'-exo
35,157,0.33,A,A,A,1,0,0,0,0,0.72,0.05,0.18,0.05,0.00,0.75,-,.,18,1,cWW,cW-W,5.28,3.08,0.71,1.47,3.52,5.13,4.68,3.47,BI,anti,A,4.39,4.51,2.84,3.71,3.13,3.78,3.68,4.39,0.03,5.82,0.69,5.59,0.42,41.10,0.28,C3'-endo
36,158,0.34,C,C,C,0,1,0,0,0,0.04,0.76,0.06,0.14,0.00,0.75,-,.,17,1,cWW,cW-W,5.06,3.12,0.96,1.57,3.28,4.97,4.59,3.70,BI,anti,.,3.87,4.15,2.94,3.57,3.26,3.50,4.09,3.57,6.21,5.93,0.62,5.60,0.48,39.22,0.43,C3'-endo
37,159,0.35,C,C,C,0,1,0,0,0,0.07,0.76,0.07,0.10,0.00,0.75,-,),16,1,cWW,cW-W,4.84,3.16,1.14,1.34,3.49,5.15,4.62,3.54,BI,anti,A,4.15,4.42,2.95,3.69,3.07,3.70,3.32,4.33,5.99,6.03,0.66,5.43,0.72,48.57,0.67,C4'-exo
38,160,0.36,A,A,A,1,0,0,0,0,0.79,0.05,0.07,0.09,0.00,0.75,-,),15,1,cWW,cW-W,5.19,3.25,0.74,1.55,3.49,5.13,4.65,3.62,BI,anti,A,4.04,4.36,3.01,3.75,3.22,3.78,4.04,4.13,0.04,5.84,0.65,5.64,0.39,38.54,0.27,C3'-endo
39,161,0.37,C,C,C,0,1,0,0,0,0.03,0.84,0.04,0.09,0.00,0.75,-,),"14,15",2,"cWW,cWW","cW-W,cW-W",4.91,3.07,1.00,1.45,3.17,5.15,4.30,3.90,BI,anti,.,3.55,4.26,2.80,3.59,3.14,3.57,3.72,4.11,6.04,6.02,0.63,5.50,0.65,44.79,0.63,C4'-exo
40,162,0.38,C,C,C,0,1,0,0,0,0.03,0.85,0.03,0.09,0.00,0.75,-,),13,1,cWW,cW-W,4.76,3.33,1.09,1.40,3.35,5.29,4.34,3.21,BI,anti,A,4.57,4.58,3.00,3.73,3.17,3.74,3.91,4.11,0.11,5.76,0.70,5.62,0.35,41.01,0.18,C3'-endo
41,163,0.39,A,A,A,1,0,0,0,0,0.85,0.04,0.04,0.07,0.00,0.75,-,),"11,12",2,"cWW,cWW","cW-W,cW-W",4.51,3.31,1.35,1.52,4.62,3.56,1.07,3.42,BII,anti,.,4.13,4.74,3.26,3.69,3.36,3.62,3.82,4.66,0.05,5.90,0.55,5.74,0.31,32.41,0.24,C3'-endo
42,164,0.40,G,G,G,0,0,1,0,0,0.07,0.04,0.85,0.05,0.00,0.74,-,.,11,1,cWW,cW-W,1.59,4.56,2.71,1.70,3.83,5.09,5.02,3.12,BI,anti,.,4.75,4.75,2.12,4.24,2.76,3.77,4.30,3.14,0.59,5.46,0.72,5.88,6.17,46.08,5.81,C2'-exo
43,165,0.41,G,G,G,0,0,1,0,0,0.07,0.04,0.82,0.07,0.00,0.74,-,),10,1,cWW,cW-W,4.97,3.71,0.76,1.38,3.09,5.11,4.26,3.88,BI,anti,.,3.78,4.40,2.99,3.75,3.12,3.71,2.96,4.02,0.05,5.78,0.74,5.56,0.43,43.74,0.26,C3'-endo
44,166,0.42,U,U,U,0,0,0,1,0,0.01,0.06,0.05,0.88,0.00,0.74,-,),9,1,cWW,cW-W,2.93,3.59,2.87,1.36,4.11,4.91,5.48,2.79,..,anti,.,4.62,4.75,3.02,3.97,3.26,3.78,3.85,4.73,6.28,5.81,0.74,5.53,0.48,44.58,0.33,C3'-endo
45,167,0.43,U,U,U,0,0,0,1,0,0.02,0.08,0.03,0.87,0.00,0.74,-,),8,1,cWW,cW-W,3.25,3.09,2.38,1.63,3.67,3.88,6.08,3.24,..,anti,.,4.66,4.66,2.31,3.47,2.84,3.46,4.23,3.87,0.32,5.66,0.67,5.78,0.12,38.91,6.13,C2'-exo
46,168,0.44,G,G,G,0,0,1,0,0,0.07,0.04,0.83,0.06,0.00,0.74,-,),7,1,cWW,cW-W,2.80,4.39,2.65,1.73,1.34,1.65,5.97,3.00,..,anti,.,2.52,2.67,3.43,4.54,3.69,3.94,4.22,3.86,0.30,5.74,0.56,5.88,0.07,32.61,6.07,C2'-exo
47,169,0.45,C,C,C,0,1,0,0,0,0.03,0.78,0.05,0.14,0.00,0.76,-,(,52,1,cWW,cW-W,1.65,3.08,2.94,2.63,0.07,2.86,3.49,4.40,..,anti,.,-0.88,1.09,4.52,3.02,4.27,3.49,4.09,3.12,6.01,0.58,5.63,0.51,6.13,37.57,3.04,C2'-endo
48,170,0.46,C,C,C,0,1,0,0,0,0.03,0.85,0.01,0.11,0.00,0.75,-,.,,0,,,5.25,1.68,3.72,1.32,2.79,2.55,0.24,5.56,..,...,.,-1.79,3.79,6.10,4.71,0.19,4.60,0.90,4.47,5.93,6.13,0.56,5.50,0.72,45.17,0.77,C4'-exo
49,171,0.47,U,U,U,0,0,0,1,0,0.04,0.07,0.02,0.88,0.00,0.75,-,.,,0,,,3.52,1.22,3.35,1.65,4.46,4.86,5.88,3.07,..,anti,.,4.65,4.67,3.80,3.21,4.29,2.82,4.63,1.72,0.20,5.76,0.62,5.77,0.20,35.37,6.28,C2'-exo
50,172,0.48,A,A,A,1,0,0,0,0,0.93,0.02,0.04,0.02,0.00,0.75,-,.,,0,,,0.69,3.60,2.85,1.58,4.03,6.22,4.09,4.77,..,anti,.,-0.56,4.72,0.62,4.38,1.03,3.81,0.37,3.11,0.22,5.73,0.65,5.74,0.20,37.10,6.27,C2'-exo
51,173,0.49,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.02,0.00,0.75,-,.,,0,,,3.92,0.96,2.68,1.68,3.75,5.70,4.33,4.18,BI,anti,.,2.44,4.69,2.54,4.00,2.72,4.39,2.46,5.11,0.48,5.59,0.65,5.89,6.23,40.08,5.89,C2'-exo
52,174,0.50,G,G,G,0,0,1,0,0,0.10,0.02,0.84,0.03,0.00,0.75,-,),47,1,cWW,cW-W,3.64,4.26,1.76,1.53,3.22,1.71,1.51,4.14,..,anti,.,2.96,4.42,2.73,0.33,3.62,0.03,4.50,0.41,0.18,5.74,0.69,5.68,0.27,39.42,0.07,C3'-endo
53,175,0.50,G,G,G,0,0,1,0,0,0.09,0.02,0.86,0.02,0.00,0.75,-,(,99,1,cWW,cW-W,3.80,2.76,1.34,1.90,3.74,1.26,2.47,2.64,..,anti,.,3.50,4.28,2.47,0.24,3.44,6.14,4.15,5.85,0.27,5.90,0.35,6.07,6.25,22.08,5.87,C2'-exo
54,176,0.51,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.02,0.00,0.76,-,.,,0,,,5.26,3.73,0.81,1.62,5.58,3.78,1.81,5.54,..,...,.,-3.43,3.72,4.50,5.74,5.09,5.14,5.47,1.20,0.02,5.95,0.50,5.78,0.31,29.92,0.29,C3'-endo
55,177,0.52,G,G,G,0,0,1,0,0,0.10,0.03,0.84,0.04,0.00,0.76,-,(,98,1,cWW,cW-W,1.53,2.50,0.93,1.38,3.29,5.16,4.42,3.15,BI,anti,A,4.40,4.39,4.31,3.68,5.30,3.71,3.42,4.22,6.13,6.00,0.58,5.59,0.53,39.09,0.54,C3'-endo
56,178,0.53,G,G,G,0,0,1,0,0,0.11,0.02,0.83,0.04,0.00,0.76,-,(,97,1,cWW,cW-W,4.58,3.46,1.30,1.52,3.34,5.94,3.68,3.59,BI,anti,.,4.24,4.44,3.00,4.37,3.29,3.97,4.04,3.82,6.26,5.89,0.63,5.62,0.43,38.72,0.36,C3'-endo
57,179,0.54,G,G,G,0,0,1,0,0,0.15,0.02,0.80,0.03,0.00,0.76,-,(,96,1,cWW,cW-W,3.46,2.09,2.89,1.46,3.68,5.19,4.77,3.07,BI,anti,.,4.56,4.56,3.09,3.00,3.15,3.31,3.37,4.23,6.19,5.92,0.65,5.56,0.51,41.19,0.45,C3'-endo
58,180,0.55,G,G,G,0,0,1,0,0,0.12,0.03,0.83,0.02,0.00,0.76,-,(,95,1,cWW,cW-W,4.67,3.13,1.28,1.48,3.93,4.39,5.82,3.25,..,anti,A,4.68,4.73,2.93,3.78,3.27,3.84,4.37,4.33,0.03,5.83,0.68,5.60,0.42,40.63,0.29,C3'-endo
59,181,0.56,U,U,U,0,0,0,1,0,0.03,0.09,0.05,0.84,0.00,0.76,-,(,94,1,cWW,cW-W,0.00,2.45,0.18,1.35,2.41,0.33,2.08,3.91,..,anti,.,3.52,3.90,3.01,4.59,3.36,4.29,4.09,5.13,6.27,5.84,0.71,5.56,0.47,42.84,0.34,C3'-endo
60,182,0.57,G,G,G,0,0,1,0,0,0.07,0.01,0.89,0.02,0.00,0.76,-,.,93,1,tSH,tm-M,2.21,2.37,3.07,1.72,3.67,2.31,1.36,3.73,..,anti,.,3.95,4.70,2.80,0.90,3.19,0.87,4.44,1.61,0.50,5.57,0.64,5.91,6.20,40.55,5.85,C2'-exo
61,183,0.58,A,A,A,1,0,0,0,0,0.86,0.06,0.04,0.04,0.00,0.76,-,.,,0,,,1.49,4.39,2.92,1.61,2.33,1.39,0.94,1.42,..,syn,.,-1.68,3.27,2.68,5.87,3.18,4.43,3.70,2.95,6.06,6.16,0.39,5.75,0.48,30.55,0.75,C4'-exo
62,184,0.59,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.76,-,.,,0,,,2.19,3.59,6.12,1.69,0.62,1.87,5.03,4.01,..,anti,.,1.54,3.48,0.47,4.49,1.52,3.99,1.20,3.37,0.27,5.80,0.50,5.92,0.06,29.24,6.06,C2'-exo
63,185,0.60,C,C,C,0,1,0,0,0,0.06,0.84,0.03,0.08,0.00,0.76,-,.,,0,,,0.25,1.81,3.19,1.30,0.47,1.97,4.78,0.27,..,syn,.,-3.71,4.13,1.01,3.01,1.33,3.33,1.43,3.74,0.28,5.52,0.93,5.49,0.32,53.19,0.02,C3'-endo
64,186,0.61,C,C,C,0,1,0,0,0,0.05,0.57,0.02,0.36,0.00,0.77,-,.,,0,,,0.80,4.65,4.35,1.91,4.40,4.78,5.90,5.67,..,syn,.,-3.95,4.53,4.75,3.78,4.82,4.02,4.28,4.30,0.22,5.81,0.53,5.88,0.12,30.27,6.18,C2'-exo
65,187,0.62,G,G,G,0,0,1,0,0,0.28,0.02,0.67,0.04,0.00,0.76,-,(,90,1,cWW,cW-W,0.83,2.76,0.06,1.42,3.47,5.00,4.75,3.09,BI,anti,A,4.51,4.55,3.57,3.47,4.11,3.61,4.01,4.15,6.26,5.88,0.64,5.62,0.44,39.20,0.35,C3'-endo
66,188,0.63,G,G,G,0,0,1,0,0,0.10,0.03,0.85,0.02,0.00,0.77,-,(,89,1,cWW,cW-W,5.26,3.30,0.67,1.60,3.36,4.87,4.77,3.42,BI,anti,A,4.29,4.32,3.04,4.08,3.22,3.96,3.84,4.50,0.14,5.83,0.59,5.76,0.25,33.80,0.10,C3'-endo
67,189,0.64,C,C,C,0,1,0,0,0,0.02,0.84,0.06,0.08,0.00,0.77,-,(,88,1,cWW,cW-W,2.71,3.64,2.92,1.46,4.40,4.75,5.93,2.79,..,anti,A,4.56,4.67,2.93,3.73,3.19,3.77,4.08,4.33,0.15,5.71,0.74,5.61,0.34,42.70,0.13,C3'-endo
68,190,0.65,C,C,C,0,1,0,0,0,0.02,0.86,0.01,0.11,0.00,0.77,-,(,87,1,cWW,cW-W,5.51,2.76,0.60,1.38,3.98,5.47,4.79,3.20,BI,anti,.,4.74,4.78,2.73,4.24,3.03,4.21,3.90,4.72,6.26,5.86,0.69,5.55,0.47,42.33,0.36,C3'-endo
69,191,0.66,C,C,C,0,1,0,0,0,0.04,0.86,0.05,0.05,0.00,0.77,-,.,86,1,tWH,tW-M,4.08,2.51,2.38,1.44,3.31,4.17,5.42,3.08,BI,anti,.,4.37,4.48,3.02,2.21,3.44,2.36,4.39,2.57,6.24,5.87,0.67,5.57,0.48,41.56,0.38,C3'-endo
70,192,0.67,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.77,-,.,85,1,tHW,tM-W,5.91,3.33,0.23,1.55,3.69,5.44,4.53,3.51,BI,anti,.,4.39,4.69,3.45,4.10,3.14,4.33,2.75,5.17,0.13,5.75,0.70,5.63,0.33,40.64,0.14,C3'-endo
71,193,0.68,G,G,G,0,0,1,0,0,0.05,0.01,0.92,0.01,0.00,0.77,-,.,84,1,tH.,tM-.,5.72,3.31,0.26,1.64,2.32,0.43,1.89,3.57,..,anti,.,3.62,3.67,3.12,4.48,3.74,4.23,4.86,5.15,0.32,5.70,0.61,5.84,0.08,35.66,6.09,C2'-exo
72,194,0.69,G,G,G,0,0,1,0,0,0.08,0.01,0.88,0.03,0.00,0.77,-,.,83,1,cWW,cW-W,2.71,2.75,2.15,1.58,3.74,5.36,4.67,3.25,BI,anti,A,4.77,4.79,2.36,3.90,2.97,3.86,4.44,4.46,0.34,5.65,0.66,5.79,0.10,38.48,6.09,C2'-exo
73,195,0.70,U,U,U,0,0,0,1,0,0.03,0.12,0.07,0.79,0.00,0.77,-,(,82,1,cWW,cW-W,5.34,3.37,0.46,1.61,3.73,4.92,5.09,3.55,BI,anti,A,4.34,4.61,2.94,3.69,3.29,3.78,4.26,4.02,0.25,5.72,0.64,5.77,0.17,36.86,6.23,C2'-exo
74,196,0.70,C,C,C,0,1,0,0,0,0.03,0.59,0.06,0.32,0.00,0.77,-,(,81,1,cWW,cW-W,4.87,2.82,1.32,1.40,3.91,4.99,5.20,3.35,BI,anti,A,4.30,4.44,2.97,3.90,3.20,3.80,3.57,4.22,6.12,5.96,0.65,5.52,0.59,43.53,0.53,C3'-endo
75,197,0.71,G,G,G,0,0,1,0,0,0.37,0.05,0.56,0.03,0.00,0.77,-,(,"28,80",2,"tSS,cWW","tm-m,cW-W",4.66,2.93,1.13,1.40,3.81,5.07,5.02,3.42,BI,anti,.,4.40,4.61,2.65,3.82,2.86,3.85,3.56,4.48,6.16,5.94,0.65,5.53,0.55,42.54,0.50,C3'-endo
76,198,0.72,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.77,-,.,79,1,tSH,tm-M,5.11,2.94,0.96,1.28,4.18,5.21,5.25,3.48,..,anti,.,4.28,4.85,2.90,4.43,3.17,3.61,4.06,2.62,0.03,5.68,0.90,5.36,0.56,53.65,0.30,C3'-endo
77,199,0.73,A,A,A,1,0,0,0,0,0.94,0.02,0.02,0.02,0.00,0.77,-,.,,0,,,3.17,2.42,0.63,1.57,3.58,5.38,4.48,3.58,BI,anti,.,4.19,4.47,0.07,4.27,0.73,4.22,0.46,4.80,0.13,5.84,0.58,5.76,0.25,33.47,0.11,C3'-endo
78,200,0.74,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.77,-,.,,0,,,4.40,3.02,1.68,1.64,3.80,5.13,4.95,3.15,BI,anti,.,4.58,4.54,2.92,4.03,3.42,4.00,4.52,5.00,6.11,6.10,0.44,5.71,0.47,31.86,0.64,C4'-exo
79,201,0.75,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.77,-,.,"27,28,76",3,"tWW,tWW,tHS","tW+W,tW+W,tM-m",5.07,3.08,0.87,1.54,3.85,5.04,5.10,3.70,BI,anti,.,3.95,4.70,2.94,4.53,3.32,4.54,4.65,5.17,0.25,5.70,0.67,5.74,0.19,38.15,6.24,C2'-exo
80,202,0.76,C,C,C,0,1,0,0,0,0.04,0.53,0.07,0.36,0.00,0.77,-,),"28,75",2,"tWS,cWW","tW+m,cW-W",2.08,3.92,3.43,1.61,3.90,5.00,5.18,3.46,BI,anti,A,4.54,4.82,2.98,3.39,3.57,3.46,4.78,3.79,0.40,5.57,0.72,5.77,0.07,42.48,6.05,C2'-exo
81,203,0.77,G,G,G,0,0,1,0,0,0.30,0.05,0.62,0.03,0.00,0.77,-,),74,1,cWW,cW-W,5.23,2.89,1.01,1.37,3.60,5.10,4.78,3.47,BI,anti,A,4.49,4.68,2.93,3.74,3.27,3.74,3.90,4.05,0.17,5.64,0.84,5.52,0.38,48.38,0.13,C3'-endo
82,204,0.78,G,G,G,0,0,1,0,0,0.08,0.08,0.83,0.01,0.00,0.77,-,),73,1,cWW,cW-W,5.34,3.07,0.89,1.48,3.69,5.08,4.89,3.46,BI,anti,A,4.20,4.36,3.17,3.78,3.39,3.79,3.91,4.28,6.24,5.89,0.65,5.58,0.47,40.55,0.39,C3'-endo
83,205,0.79,A,A,A,1,0,0,0,0,0.97,0.01,0.02,0.01,0.00,0.77,-,.,72,1,cWW,cW-W,4.81,2.95,1.17,1.42,3.71,5.60,4.39,3.73,BI,anti,.,3.73,4.55,2.84,4.19,3.09,4.16,3.81,4.80,6.09,5.99,0.63,5.52,0.60,42.82,0.58,C3'-endo
84,206,0.80,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.01,0.00,0.77,-,.,"71,85",2,"t.H,cSH","t.-M,cm+M",4.47,2.74,1.72,1.37,3.19,4.70,4.77,3.19,BI,anti,.,4.47,4.46,2.82,2.75,3.37,2.77,4.53,2.54,6.26,5.84,0.70,5.54,0.49,42.96,0.36,C3'-endo
85,207,0.81,C,C,C,0,1,0,0,0,0.02,0.92,0.02,0.05,0.00,0.77,-,.,"70,84",2,"tWH,cHS","tW-M,cM+m",5.26,3.67,0.41,1.63,3.05,5.62,3.71,3.83,BI,anti,.,3.75,4.19,3.15,3.78,2.98,3.92,2.57,4.62,0.18,5.78,0.62,5.75,0.23,35.68,0.04,C3'-endo
86,208,0.82,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.77,-,.,69,1,tHW,tM-W,4.79,3.54,0.82,1.63,3.53,5.54,4.28,3.42,BI,anti,.,4.29,4.36,2.99,4.27,3.38,4.33,4.28,5.19,0.03,5.96,0.49,5.79,0.29,29.22,0.27,C3'-endo
87,209,0.83,G,G,G,0,0,1,0,0,0.07,0.01,0.89,0.02,0.00,0.76,-,),68,1,cWW,cW-W,4.62,3.41,1.03,1.50,3.45,5.28,4.45,3.32,BI,anti,A,4.52,4.51,2.74,3.84,3.25,3.83,4.52,4.35,6.27,5.91,0.60,5.67,0.40,36.21,0.34,C3'-endo
88,210,0.84,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.03,0.00,0.76,-,),67,1,cWW,cW-W,4.50,2.86,1.54,1.39,4.43,4.58,6.14,3.13,..,anti,A,4.78,4.84,2.96,3.92,3.25,4.01,4.09,4.67,0.15,5.69,0.80,5.55,0.37,46.08,0.15,C3'-endo
89,211,0.85,U,U,U,0,0,0,1,0,0.01,0.13,0.03,0.83,0.00,0.76,-,),66,1,cWW,cW-W,5.57,2.45,1.09,1.43,3.31,5.23,4.37,3.55,BI,anti,.,4.02,4.15,3.02,3.67,3.46,3.67,4.42,4.30,6.01,6.09,0.56,5.55,0.64,41.90,0.70,C4'-exo
90,212,0.86,C,C,C,0,1,0,0,0,0.15,0.76,0.03,0.06,0.00,0.76,-,),65,1,cWW,cW-W,5.13,3.84,0.42,1.95,1.11,1.37,6.03,3.92,..,anti,.,1.16,1.92,3.43,4.17,3.76,3.53,4.39,2.79,0.37,5.91,0.25,6.24,6.08,21.90,5.41,C1'-endo
91,213,0.87,A,A,A,1,0,0,0,0,0.92,0.02,0.04,0.02,0.00,0.76,-,.,,0,,,3.58,3.83,3.52,1.91,5.22,3.81,1.41,3.27,..,anti,.,3.68,4.25,0.17,4.01,0.30,3.99,0.70,4.67,0.36,5.79,0.42,6.05,6.20,27.24,5.78,C2'-exo
92,214,0.88,A,A,A,1,0,0,0,0,0.87,0.01,0.09,0.02,0.00,0.76,-,.,14,1,tWS,tW+m,1.67,4.44,2.91,1.66,5.06,3.59,1.47,3.37,BII,anti,.,3.66,4.32,2.61,3.13,3.10,3.32,3.90,4.66,0.15,5.89,0.48,5.88,0.16,27.54,0.02,C3'-endo
93,215,0.89,A,A,A,1,0,0,0,0,0.95,0.02,0.01,0.02,0.00,0.76,-,.,60,1,tHS,tM-m,5.93,3.23,1.48,1.62,4.10,5.12,5.27,3.29,..,anti,.,4.35,4.51,5.13,4.31,5.03,4.34,3.74,5.13,0.05,5.88,0.60,5.71,0.33,35.14,0.24,C3'-endo
94,216,0.90,A,A,A,1,0,0,0,0,0.77,0.04,0.16,0.04,0.00,0.76,-,),59,1,cWW,cW-W,5.29,2.53,1.13,1.48,3.87,4.97,5.18,3.17,BI,anti,A,4.36,4.36,2.84,3.87,3.41,3.83,4.72,4.55,6.07,6.06,0.54,5.60,0.56,38.62,0.64,C4'-exo
95,217,0.90,C,C,C,0,1,0,0,0,0.02,0.79,0.02,0.17,0.00,0.76,-,),58,1,cWW,cW-W,5.21,2.84,1.02,1.44,3.52,4.61,5.20,3.32,BI,anti,A,4.41,4.49,2.93,3.96,3.25,3.84,4.32,4.28,6.26,5.86,0.67,5.57,0.47,41.07,0.36,C3'-endo
96,218,0.91,U,U,U,0,0,0,1,0,0.03,0.13,0.02,0.82,0.00,0.76,-,),57,1,cWW,cW-W,2.33,3.98,3.21,1.43,4.18,4.19,6.27,3.31,..,anti,.,4.39,4.64,2.98,3.56,3.26,3.44,4.06,3.70,0.09,5.77,0.73,5.59,0.38,42.55,0.21,C3'-endo
97,219,0.92,C,C,C,0,1,0,0,0,0.03,0.83,0.03,0.10,0.00,0.76,-,),56,1,cWW,cW-W,1.99,3.84,3.41,1.51,4.22,4.77,5.73,2.76,..,anti,A,4.71,4.87,2.80,3.59,2.95,3.70,3.47,4.32,0.28,5.66,0.71,5.71,0.19,40.79,6.22,C2'-exo
98,220,0.93,C,C,C,0,1,0,0,0,0.02,0.83,0.02,0.12,0.00,0.76,-,),55,1,cWW,cW-W,5.64,2.77,0.67,1.36,3.62,4.97,4.94,3.45,BI,anti,.,4.56,4.73,2.91,4.02,3.24,3.86,4.13,3.89,0.03,5.80,0.72,5.56,0.44,42.95,0.29,C3'-endo
99,221,0.94,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.29,0.00,0.76,-,),53,1,cWW,cW-W,1.18,3.36,5.03,1.67,3.94,4.56,5.66,4.18,BI,anti,.,2.41,4.36,3.39,3.69,3.49,3.73,3.67,4.77,0.06,5.96,0.45,5.86,0.23,26.14,0.20,C3'-endo
100,222,0.95,G,G,G,0,0,1,0,0,0.34,0.03,0.59,0.04,0.00,0.73,-,),6,1,cWW,cW-W,2.33,4.06,2.64,1.46,3.96,4.74,5.51,3.34,BI,anti,.,4.60,4.78,2.21,4.01,2.80,3.97,4.10,4.72,0.20,5.69,0.74,5.63,0.29,42.65,0.07,C3'-endo
101,223,0.96,U,U,U,0,0,0,1,0,0.03,0.16,0.04,0.77,0.00,0.73,-,),5,1,cWW,cW-W,6.21,2.62,0.30,1.45,3.55,4.92,4.91,3.83,BI,anti,A,3.70,4.58,2.99,3.64,3.39,3.71,4.56,3.67,0.21,5.64,0.82,5.57,0.31,46.84,0.07,C3'-endo
102,224,0.97,G,G,G,0,0,1,0,0,0.09,0.06,0.78,0.07,0.00,0.72,-,),4,1,cWW,cW-W,5.54,3.36,0.40,1.51,3.22,5.36,4.14,4.03,BI,anti,A,3.32,4.47,3.01,3.62,3.08,3.51,3.16,3.70,0.14,5.75,0.71,5.64,0.32,40.97,0.13,C3'-endo
103,225,0.98,C,C,C,0,1,0,0,0,0.02,0.76,0.08,0.14,0.00,0.72,-,),3,1,cWW,cW-W,4.03,2.55,1.97,1.55,3.87,5.50,4.65,2.95,BI,anti,.,4.65,4.73,2.74,4.24,2.98,4.16,3.50,4.83,0.21,5.68,0.74,5.65,0.27,42.31,0.04,C3'-endo
104,226,0.99,U,U,U,0,0,0,1,0,0.06,0.12,0.05,0.76,0.00,0.72,-,),2,1,cWW,cW-W,4.77,3.67,0.86,1.48,3.42,4.60,5.10,3.34,BI,anti,.,4.61,4.63,2.85,3.13,3.29,3.13,4.46,2.85,0.23,5.67,0.74,5.65,0.25,42.42,0.01,C3'-endo
105,227,1.00,G,G,G,0,0,1,0,0,0.12,0.05,0.77,0.06,0.00,0.72,-,),1,1,cWW,cW-W,5.41,2.98,0.56,1.53,3.10,5.46,3.92,3.59,BI,anti,A,4.27,4.45,2.89,3.90,2.93,3.93,2.76,4.45,0.26,5.65,0.74,5.67,0.23,42.51,6.26,C2'-exo
