index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,GTP,g,G,0,0,0,0,1,0.44,0.07,0.43,0.07,0.00,0.01,N,(,31,1,cWW,cW-W,,,1.18,1.56,4.04,4.84,5.49,2.95,BI,anti,A,4.77,4.79,,,,,,,0.19,5.82,0.55,5.83,0.17,31.76,6.27,C2'-exo
2,2,0.01,G,G,G,0,0,1,0,0,0.61,0.10,0.21,0.08,0.00,0.01,A,(,30,1,cWW,cW-W,5.28,2.93,1.01,1.55,3.84,5.47,4.65,3.38,BI,anti,A,4.53,4.66,3.09,4.25,3.40,4.01,4.21,4.33,0.15,5.78,0.64,5.72,0.26,36.69,0.09,C3'-endo
3,3,0.02,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,(,29,1,cWW,cW-W,3.83,2.25,2.35,1.49,4.48,4.14,0.34,3.28,..,anti,A,4.58,4.79,2.79,3.59,3.04,3.47,3.76,3.74,0.26,5.67,0.71,5.71,0.20,40.70,6.24,C2'-exo
4,4,0.03,A,A,A,1,0,0,0,0,0.34,0.17,0.21,0.28,0.00,0.71,-,(,28,1,cWW,cW-W,1.75,4.15,3.37,1.49,4.15,4.99,5.45,3.06,..,anti,A,4.79,4.79,2.66,3.65,2.94,3.67,3.51,4.24,0.29,5.65,0.72,5.72,0.17,41.23,6.20,C2'-exo
5,5,0.03,C,C,C,0,1,0,0,0,0.25,0.25,0.15,0.35,0.00,0.77,-,(,27,1,cWW,cW-W,5.06,3.13,0.88,1.36,3.90,4.96,5.22,3.56,BI,anti,A,4.29,4.76,2.79,3.78,3.07,3.84,3.88,4.34,0.11,5.74,0.75,5.58,0.37,43.50,0.18,C3'-endo
6,not resolved,0.04,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,not resolved,0.05,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,not resolved,0.05,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,not resolved,0.06,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.07,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.07,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,17A,0.09,C,C,C,0,1,0,0,0,0.17,0.36,0.24,0.23,0.00,0.85,-,(,26,1,cWW,cW-W,5.12,2.86,1.08,1.35,3.77,5.12,4.93,3.48,BI,anti,A,4.45,4.70,2.89,3.86,3.15,3.86,3.89,4.57,0.03,5.80,0.73,5.55,0.45,43.84,0.29,C3'-endo
14,17B,0.09,A,A,A,1,0,0,0,0,0.36,0.17,0.28,0.20,0.00,0.89,-,.,,0,,,4.94,2.93,1.12,1.37,3.89,5.10,5.07,3.24,BI,anti,.,4.74,4.77,2.84,3.97,3.14,4.02,4.21,4.68,0.13,5.73,0.75,5.59,0.36,43.70,0.16,C3'-endo
15,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,17C,0.11,U,U,U,0,0,0,1,0,0.11,0.15,0.24,0.50,0.00,0.90,-,.,19,1,cSW,cm-W,5.21,2.98,1.05,1.34,3.93,4.89,5.33,3.55,BI,anti,.,4.25,4.71,3.05,3.50,3.37,3.80,4.33,3.86,0.05,5.79,0.73,5.57,0.42,43.05,0.26,C3'-endo
18,17D,0.12,U,U,U,0,0,0,1,0,0.12,0.17,0.37,0.35,0.00,0.90,-,.,,0,,,5.26,4.15,0.67,2.48,4.76,1.04,3.72,4.35,..,anti,.,0.14,1.13,4.06,1.81,3.98,1.37,3.73,1.17,6.15,0.41,5.76,0.46,6.07,30.03,3.22,C3'-exo
19,10,0.13,G,G,G,0,0,1,0,0,0.15,0.29,0.46,0.11,0.00,0.90,-,.,17,1,cWS,cW-m,1.98,3.41,2.57,1.50,4.00,3.41,0.59,4.51,..,anti,.,0.79,4.69,2.28,3.12,2.36,3.79,2.37,4.77,0.18,5.76,0.65,5.72,0.25,37.44,0.06,C3'-endo
20,17F,0.13,C,C,C,0,1,0,0,0,0.15,0.40,0.32,0.13,0.00,0.91,-,.,,0,,,1.41,1.77,1.19,2.21,5.17,1.49,3.68,0.85,..,syn,.,-0.50,0.96,5.15,1.97,4.62,1.85,4.00,2.46,5.55,0.80,5.73,0.15,0.36,45.15,2.35,C1'-exo
21,17G,0.14,A,A,A,1,0,0,0,0,0.37,0.29,0.21,0.14,0.00,0.91,-,.,,0,,,3.30,3.52,1.63,1.50,3.71,4.77,5.22,3.23,BI,anti,.,4.65,4.65,3.02,3.62,2.95,3.82,3.60,4.95,0.19,5.74,0.66,5.72,0.24,37.91,0.04,C3'-endo
22,17H,0.15,C,C,C,0,1,0,0,0,0.07,0.36,0.39,0.18,0.00,0.91,-,.,,0,,,4.84,3.58,1.31,1.83,3.64,3.08,0.56,5.16,..,anti,-,,,3.45,2.39,3.54,1.76,4.57,,0.43,5.74,0.45,6.08,6.14,30.55,5.70,C2'-exo
23,17I,0.15,U,U,U,0,0,0,1,0,0.22,0.21,0.13,0.44,0.00,0.91,-,.,,0,,,0.80,3.86,0.78,1.50,3.46,4.96,4.78,,BI,n/a,-,,,5.75,3.50,5.74,3.48,0.00,0.00,0.14,5.79,0.63,5.72,0.27,36.46,0.11,C3'-endo
24,17J,0.16,C,C,C,0,1,0,0,0,0.14,0.57,0.16,0.13,0.00,0.91,-,.,,0,,,5.57,3.36,6.28,1.59,3.39,5.26,4.41,4.44,BI,anti,.,1.78,4.50,2.76,3.60,2.79,3.79,,4.41,0.24,5.73,0.64,5.76,0.18,36.79,6.24,C2'-exo
25,17K,0.17,C,C,C,0,1,0,0,0,0.18,0.41,0.27,0.14,0.00,0.90,-,.,,0,,,4.67,3.21,1.31,1.58,3.71,4.48,5.51,3.73,BI,anti,.,3.96,4.64,3.03,3.30,3.38,3.01,4.01,2.92,0.22,5.74,0.64,5.75,0.20,36.79,6.27,C2'-exo
26,17L,0.17,G,G,G,0,0,1,0,0,0.16,0.17,0.60,0.07,0.00,0.90,-,),13,1,cWW,cW-W,5.56,3.47,2.83,1.59,1.00,1.64,5.64,3.27,..,anti,.,2.69,2.72,0.53,3.52,0.04,3.60,5.94,4.11,0.24,5.73,0.64,5.77,0.18,36.80,6.23,C2'-exo
27,18,0.18,G,G,G,0,0,1,0,0,0.08,0.30,0.52,0.09,0.00,0.90,-,),5,1,cWW,cW-W,0.57,3.61,3.26,1.59,3.85,5.00,5.12,3.22,BI,anti,A,4.68,4.70,2.26,3.44,2.85,3.51,3.71,4.13,0.25,5.72,0.64,5.77,0.17,36.80,6.23,C2'-exo
28,19,0.19,U,U,U,0,0,0,1,0,0.28,0.21,0.23,0.29,0.00,0.89,-,),4,1,cWW,cW-W,5.24,3.26,0.55,1.59,3.63,5.00,4.92,3.52,BI,anti,.,4.40,4.62,2.86,3.72,3.10,3.75,3.91,3.94,0.24,5.73,0.64,5.76,0.18,36.97,6.24,C2'-exo
29,20,0.19,G,G,G,0,0,1,0,0,0.16,0.21,0.50,0.12,0.00,0.88,-,),3,1,cWW,cW-W,5.08,2.83,1.17,1.35,3.79,5.07,5.00,3.28,BI,anti,A,4.64,4.68,2.99,3.81,3.23,3.82,3.65,4.56,0.04,5.80,0.72,5.56,0.43,42.96,0.28,C3'-endo
30,21,0.20,C,C,C,0,1,0,0,0,0.32,0.25,0.20,0.23,0.00,0.81,-,),2,1,cWW,cW-W,5.05,2.89,1.14,1.38,3.70,4.97,5.02,3.45,BI,anti,A,4.51,4.67,2.88,3.68,3.22,3.64,4.30,3.85,0.11,5.76,0.73,5.60,0.36,42.28,0.18,C3'-endo
31,22,0.21,C,C,C,0,1,0,0,0,0.32,0.23,0.21,0.24,0.00,0.74,-,),1,1,cWW,cW-W,5.03,2.97,1.07,1.35,3.70,5.11,4.87,3.47,BI,anti,A,4.45,4.66,2.88,3.78,3.07,3.78,3.54,4.30,0.03,5.79,0.75,5.53,0.46,44.77,0.29,C3'-endo
32,23,0.21,A,A,A,1,0,0,0,0,0.35,0.13,0.20,0.31,0.00,0.68,N,),0,1,cWW,cW-W,5.06,2.82,1.29,1.33,3.95,4.96,5.27,3.24,BI,anti,A,4.61,4.66,3.05,3.78,3.32,3.79,4.12,4.30,6.25,5.86,0.69,5.56,0.48,42.29,0.36,C3'-endo
33,24,0.22,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.00,G,),"0,121",2,"cWW,tSS","cW-W,tm+m",5.17,2.66,1.23,1.29,3.87,4.93,5.23,3.21,BI,anti,A,4.54,4.58,2.94,3.70,3.25,3.72,4.06,4.39,6.15,5.91,0.71,5.49,0.59,45.74,0.48,C3'-endo
34,25,0.23,U,U,U,0,0,0,1,0,0.08,0.11,0.11,0.70,0.00,0.00,U,),0,1,cWW,cW-W,5.17,2.91,0.95,1.37,3.79,4.90,5.18,3.43,BI,anti,A,4.44,4.62,2.88,3.66,3.13,3.69,4.07,4.09,0.03,5.80,0.74,5.55,0.44,43.89,0.28,C3'-endo
35,26,0.23,U,U,U,0,0,0,1,0,0.10,0.04,0.04,0.83,0.00,0.00,U,),0,1,cWW,cW-W,5.16,2.93,1.03,1.46,4.07,5.15,5.20,3.58,..,anti,.,4.10,4.61,3.07,4.18,3.23,4.22,3.78,5.10,0.03,5.86,0.63,5.65,0.38,37.79,0.28,C3'-endo
36,27,0.24,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.02,0.00,0.01,G,.,0,1,tSH,tm-M,5.07,2.78,1.11,1.40,4.38,2.39,1.99,3.67,BII,anti,.,3.61,4.74,2.92,1.17,3.33,1.96,4.48,2.53,6.27,5.84,0.70,5.56,0.47,42.30,0.34,C3'-endo
37,28,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,4.28,4.24,1.27,2.57,4.92,2.10,2.82,4.92,..,anti,.,-0.96,1.17,4.49,2.85,4.13,2.54,3.06,3.14,6.22,0.43,5.67,0.59,5.95,36.30,3.36,C3'-exo
38,29,0.25,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,54,1,cWW,cW-W,2.97,3.72,1.08,1.47,4.17,4.72,5.74,3.41,..,anti,A,4.52,4.81,2.52,3.74,2.23,3.74,2.82,3.89,0.14,5.74,0.71,5.65,0.32,40.77,0.12,C3'-endo
39,30,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"53,132",2,"cWW,tSW","cW-W,tm+W",4.87,2.08,1.76,1.40,3.68,5.07,4.89,3.15,BI,anti,A,4.73,4.70,2.83,3.65,3.16,3.51,3.60,3.96,0.07,5.79,0.71,5.60,0.39,41.87,0.23,C3'-endo
40,31,0.27,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,(,52,1,cWW,cW-W,5.01,3.25,0.89,1.42,3.84,5.21,4.92,3.45,BI,anti,.,4.54,4.79,2.97,4.02,3.15,4.13,3.88,4.99,0.21,5.66,0.77,5.61,0.29,44.45,0.05,C3'-endo
41,32,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.14,3.04,0.96,1.50,3.64,4.81,5.11,3.58,BI,anti,A,4.28,4.59,2.94,3.61,3.36,3.62,4.52,3.84,0.14,5.77,0.66,5.69,0.29,38.13,0.11,C3'-endo
42,33,0.28,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,,0,,,5.20,2.86,1.01,1.49,3.63,4.87,5.04,3.84,BI,anti,.,3.72,4.58,3.00,3.55,3.20,3.72,3.62,3.66,0.06,5.86,0.61,5.69,0.34,35.95,0.23,C3'-endo
43,34,0.29,U,U,U,0,0,0,1,0,0.60,0.02,0.07,0.32,0.00,0.00,A,.,,0,,,5.14,3.84,1.09,2.31,4.50,4.44,0.06,4.51,..,anti,.,0.92,1.04,3.99,4.16,3.99,3.50,3.70,2.54,5.71,0.67,5.75,0.22,0.22,38.18,2.49,C1'-exo
44,35,0.29,G,G,G,0,0,1,0,0,0.20,0.12,0.54,0.14,0.00,0.00,G,.,74,1,cWW,cW-W,3.59,2.02,5.10,2.29,3.60,4.75,5.13,2.93,BI,anti,.,3.05,3.35,5.52,3.68,5.92,3.76,0.61,3.94,0.41,6.05,6.27,0.24,5.87,24.16,4.69,O4'-exo
45,36,0.30,G,G,G,0,0,1,0,0,0.29,0.02,0.63,0.06,0.00,0.00,G,[,"73,93",2,"cWW,cHW","cW-W,cM+W",4.82,3.03,1.10,1.35,3.77,5.02,5.04,3.16,BI,anti,A,4.71,4.71,2.86,3.77,3.09,3.81,3.40,4.16,0.07,5.75,0.77,5.55,0.42,45.02,0.23,C3'-endo
46,37,0.31,G,G,G,0,0,1,0,0,0.59,0.01,0.39,0.00,0.00,0.00,A,[,72,1,cWW,cW-W,5.10,3.17,1.00,1.39,3.72,5.05,4.95,3.27,BI,anti,A,4.55,4.57,3.04,3.74,3.23,3.75,3.80,4.28,6.24,5.90,0.65,5.60,0.46,40.05,0.39,C3'-endo
47,38,0.31,G,G,G,0,0,1,0,0,0.11,0.01,0.84,0.04,0.00,0.00,G,[,71,1,cWW,cW-W,4.68,2.82,1.51,1.42,3.73,5.07,4.95,3.30,BI,anti,A,4.55,4.58,2.90,3.79,3.19,3.77,3.97,4.46,0.01,5.86,0.65,5.62,0.41,39.20,0.30,C3'-endo
48,39,0.32,U,U,U,0,0,0,1,0,0.17,0.03,0.74,0.06,0.00,0.00,G,[,70,1,cWW,cW-W,5.11,2.94,0.98,1.36,3.88,4.98,5.18,3.47,BI,anti,A,4.39,4.67,2.90,3.82,3.20,3.88,4.20,4.62,0.08,5.77,0.73,5.59,0.39,43.00,0.21,C3'-endo
49,40,0.33,U,U,U,0,0,0,1,0,0.03,0.02,0.14,0.81,0.00,0.01,U,[,69,1,cWW,cW-W,5.16,2.74,1.17,1.46,3.88,4.99,5.17,3.50,BI,anti,.,4.35,4.62,2.97,3.79,3.31,2.97,4.32,2.32,0.09,5.81,0.66,5.66,0.34,38.46,0.19,C3'-endo
50,41,0.33,U,U,U,0,0,0,1,0,0.11,0.10,0.16,0.63,0.00,0.00,U,.,,0,,,3.36,2.04,0.70,2.43,4.65,5.09,5.85,3.59,..,anti,.,0.22,1.09,0.50,5.60,1.13,5.04,0.81,5.19,5.68,0.80,5.59,0.36,0.15,45.31,2.63,C2'-endo
51,42,0.34,A,A,A,1,0,0,0,0,0.85,0.03,0.03,0.09,0.00,0.00,A,.,,0,,,5.07,3.99,1.25,2.38,4.07,3.34,0.73,3.61,BII,anti,.,1.44,1.64,3.61,3.17,4.43,3.22,4.65,3.72,5.77,0.67,5.72,0.29,0.14,37.73,2.61,C2'-endo
52,43,0.35,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.01,U,),40,1,cWW,cW-W,5.30,3.10,0.82,1.38,3.81,5.04,5.05,3.29,BI,anti,A,4.67,4.71,3.70,3.82,3.46,3.91,3.68,4.52,0.11,5.75,0.73,5.60,0.36,42.60,0.18,C3'-endo
53,44,0.35,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,),"0,39",2,"tWH,cWW","tW+M,cW-W",5.06,3.13,0.99,1.43,4.18,4.72,5.75,3.30,..,anti,A,4.59,4.74,3.04,3.68,3.25,3.67,4.04,3.95,0.09,5.77,0.72,5.60,0.38,42.27,0.20,C3'-endo
54,45,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,),"38,107",2,"cWW,tSW","cW-W,tm+W",4.83,2.16,1.70,1.49,3.63,5.08,4.84,3.16,BI,anti,A,4.55,4.57,2.82,3.73,3.15,3.58,3.72,3.88,0.15,5.76,0.67,5.69,0.28,38.58,0.09,C3'-endo
55,46,0.37,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.04,A,.,60,1,tWW,tW+W,4.94,3.35,0.87,1.38,3.74,5.04,4.98,3.35,BI,anti,.,4.58,4.67,2.90,3.76,3.09,3.91,3.70,4.84,0.11,5.72,0.77,5.56,0.38,44.84,0.18,C3'-endo
56,47,0.37,G,G,G,0,0,1,0,0,0.58,0.03,0.26,0.13,0.00,0.05,A,.,,0,,,5.19,3.06,1.04,1.63,3.78,5.03,5.03,3.51,BI,anti,.,4.21,4.46,3.15,4.01,3.46,4.12,4.54,4.66,0.18,5.83,0.55,5.83,0.18,31.50,6.28,C2'-exo
57,48,0.38,A,A,A,1,0,0,0,0,0.31,0.13,0.17,0.39,0.00,0.05,N,.,,0,,,5.08,2.74,1.46,2.50,4.17,3.97,0.20,4.10,..,anti,-,,,3.32,3.79,4.03,2.83,4.68,,5.87,0.65,5.65,0.42,6.28,38.42,2.83,C2'-endo
58,49,0.39,U,U,U,0,0,0,1,0,0.42,0.11,0.11,0.36,0.00,0.05,N,.,,0,,,2.78,2.38,0.22,2.14,3.94,5.50,4.73,,BI,n/a,-,,,6.28,5.02,0.44,3.99,0.00,0.00,5.73,0.61,5.84,0.13,0.26,34.88,2.38,C1'-exo
59,50,0.39,U,U,U,0,0,0,1,0,0.15,0.01,0.03,0.81,0.00,0.09,U,.,0,1,tWS,tW+m,3.28,1.97,1.02,2.22,3.95,2.41,1.54,3.34,..,anti,.,0.61,2.02,0.32,2.47,1.46,1.35,,1.19,5.53,0.82,5.69,0.17,0.36,47.03,2.37,C1'-exo
60,51,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.04,U,.,55,1,tWW,tW+W,0.71,3.79,1.17,2.56,5.02,5.33,5.97,3.94,..,anti,.,0.42,0.45,0.20,0.06,0.40,5.96,0.20,0.31,5.99,0.57,5.66,0.46,6.17,35.84,2.99,C2'-endo
61,52,0.41,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,),0,1,cWW,cW-W,4.65,3.65,1.14,1.38,3.83,5.17,4.94,3.41,BI,anti,.,4.58,4.74,2.57,4.04,3.22,4.13,3.28,4.90,0.10,5.73,0.77,5.55,0.40,45.22,0.20,C3'-endo
62,53,0.41,G,G,G,0,0,1,0,0,0.07,0.00,0.90,0.02,0.00,0.02,G,),0,1,cWW,cW-W,5.09,3.22,0.85,1.46,3.76,4.71,5.33,3.43,BI,anti,A,4.48,4.65,2.92,4.02,3.22,3.89,4.28,4.22,0.08,5.81,0.66,5.65,0.35,38.83,0.21,C3'-endo
63,54,0.42,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,),0,1,cWW,cW-W,1.73,3.52,3.99,1.67,4.15,5.02,5.41,3.18,..,anti,A,4.75,4.78,3.01,3.51,3.15,3.68,3.80,4.30,0.42,5.65,0.61,5.90,6.26,37.20,5.93,C2'-exo
64,55,0.43,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),0,1,cWW,cW-W,5.24,2.86,0.92,1.32,3.64,5.06,4.86,3.53,BI,anti,A,4.39,4.67,2.73,3.68,3.12,3.70,3.97,4.18,0.03,5.78,0.76,5.52,0.46,45.38,0.29,C3'-endo
65,56,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),0,1,cWW,cW-W,5.16,3.03,0.96,1.27,3.35,4.78,4.86,3.48,BI,anti,A,4.48,4.62,2.89,3.79,3.15,3.73,3.93,4.16,0.12,5.69,0.83,5.50,0.42,48.33,0.19,C3'-endo
66,57,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tSS,tm+m,2.76,3.79,3.09,1.49,4.28,5.03,5.54,3.12,..,anti,.,4.76,4.80,3.23,3.96,3.40,4.02,4.09,4.85,0.23,5.69,0.71,5.69,0.23,40.61,0.00,C3'-endo
67,58,0.45,A,A,A,1,0,0,0,0,0.70,0.00,0.30,0.00,0.00,0.00,A,.,,0,,,5.49,2.74,0.71,1.39,3.67,3.76,6.20,3.52,..,anti,.,4.32,4.59,2.71,2.90,3.19,2.58,4.42,1.86,6.22,5.89,0.67,5.56,0.49,41.72,0.40,C3'-endo
68,59,0.45,U,U,U,0,0,0,1,0,0.05,0.01,0.07,0.88,0.00,0.00,U,.,,0,,,2.75,3.40,1.69,2.38,4.46,5.11,5.64,3.70,..,anti,.,1.13,1.15,1.89,5.28,1.98,5.01,1.56,5.54,5.86,0.61,5.72,0.33,0.05,34.94,2.73,C2'-endo
69,60,0.46,G,G,G,0,0,1,0,0,0.22,0.02,0.75,0.01,0.00,0.00,G,],49,1,cWW,cW-W,4.79,3.45,1.21,1.53,3.83,5.06,5.06,3.22,BI,anti,A,4.49,4.54,2.91,4.02,3.62,4.02,4.06,4.62,0.12,5.82,0.61,5.73,0.28,35.26,0.13,C3'-endo
70,61,0.47,A,A,A,1,0,0,0,0,0.06,0.72,0.04,0.17,0.00,0.00,C,],48,1,cWW,cW-W,4.83,2.93,1.23,1.44,4.03,4.91,5.40,3.40,BI,anti,A,4.40,4.64,2.89,3.91,3.20,3.89,4.11,4.42,0.06,5.82,0.67,5.63,0.38,39.63,0.24,C3'-endo
71,62,0.47,C,C,C,0,1,0,0,0,0.04,0.83,0.01,0.12,0.00,0.00,C,],47,1,cWW,cW-W,5.11,2.66,1.19,1.36,3.81,5.13,4.96,3.41,BI,anti,.,4.40,4.56,2.85,3.90,3.17,3.86,4.02,4.70,6.21,5.89,0.68,5.54,0.51,42.83,0.42,C3'-endo
72,63,0.48,U,U,U,0,0,0,1,0,0.00,0.35,0.01,0.64,0.00,0.00,U,],"46,93",2,"cWW,c.W","cW-W,c.-W",4.89,2.89,1.15,1.40,3.70,4.96,5.03,3.52,BI,anti,A,4.40,4.66,2.76,3.67,3.12,3.63,4.33,3.82,0.11,5.76,0.72,5.61,0.36,41.86,0.18,C3'-endo
73,64,0.49,C,C,C,0,1,0,0,0,0.06,0.62,0.03,0.30,0.00,0.00,C,],"45,93",2,"cWW,c.W","cW-W,c.-W",4.94,2.96,1.11,1.42,3.82,5.16,4.94,3.60,BI,anti,A,4.20,4.63,2.89,3.92,3.07,3.79,3.50,4.09,6.28,5.87,0.65,5.61,0.43,39.43,0.33,C3'-endo
74,65,0.49,C,C,C,0,1,0,0,0,0.14,0.54,0.12,0.20,0.00,0.00,C,.,44,1,cWW,cW-W,4.22,2.70,1.82,1.32,3.66,4.99,4.96,3.37,BI,anti,A,4.61,4.68,2.63,3.51,2.93,3.50,3.57,4.05,0.03,5.79,0.73,5.55,0.45,43.85,0.29,C3'-endo
75,66,0.50,C,C,C,0,1,0,0,0,0.16,0.76,0.04,0.04,0.00,0.02,C,.,,0,,,5.21,3.01,0.96,1.37,4.32,4.62,5.98,3.25,..,anti,A,4.65,4.79,3.15,3.91,3.31,3.99,4.02,4.40,0.12,5.73,0.75,5.59,0.36,43.76,0.16,C3'-endo
76,67,0.51,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.03,G,(,92,1,cWW,cW-W,5.45,2.36,1.09,1.29,3.75,4.49,5.55,3.42,BI,anti,A,4.43,4.58,2.84,3.87,3.16,3.66,3.84,4.19,6.07,5.98,0.66,5.48,0.64,45.60,0.59,C3'-endo
77,68,0.51,G,G,G,0,0,1,0,0,0.04,0.03,0.89,0.05,0.00,0.04,G,(,"91,96",2,"cWW,tSS","cW-W,tm+m",1.96,3.91,3.54,1.60,4.33,4.44,6.17,3.01,..,anti,A,4.79,4.80,3.07,3.27,3.20,3.44,4.10,3.73,0.36,5.64,0.68,5.80,0.08,39.67,6.07,C2'-exo
78,69,0.52,U,U,U,0,0,0,1,0,0.09,0.28,0.11,0.52,0.00,0.06,U,(,90,1,cWW,cW-W,5.60,2.55,0.80,1.41,3.78,5.02,5.04,3.37,BI,anti,A,4.45,4.53,2.95,3.90,3.20,3.86,3.59,4.32,6.25,5.90,0.64,5.61,0.45,39.26,0.37,C3'-endo
79,70,0.53,U,U,U,0,0,0,1,0,0.20,0.18,0.14,0.48,0.00,0.14,N,(,"89,144",2,"cWW,tSW","cW-W,tm+W",5.10,2.86,1.05,1.37,3.65,5.36,4.57,3.48,BI,anti,A,4.31,4.48,2.86,3.95,3.15,3.92,3.92,4.62,6.17,5.93,0.65,5.56,0.53,41.64,0.47,C3'-endo
80,71,0.53,G,G,G,0,0,1,0,0,0.08,0.11,0.68,0.14,0.00,0.38,G,(,88,1,cWW,cW-W,5.30,3.63,0.11,1.59,2.40,2.19,0.20,3.87,..,anti,.,3.40,3.73,2.82,0.17,3.15,0.21,4.13,1.09,0.24,5.72,0.64,5.76,0.18,36.85,6.23,C2'-exo
81,72,0.54,U,U,U,0,0,0,1,0,0.21,0.29,0.13,0.38,0.00,0.72,-,.,,0,,,0.85,4.73,3.89,2.63,4.81,4.33,0.48,0.46,..,syn,.,-0.67,0.71,4.45,3.24,4.50,3.75,4.39,4.87,6.04,0.56,5.64,0.52,6.11,36.76,3.09,C2'-endo
82,73,0.55,U,U,U,0,0,0,1,0,0.35,0.12,0.14,0.39,0.00,0.22,N,.,,0,,,4.83,3.49,1.25,1.57,4.97,3.60,1.37,2.77,BII,anti,.,4.56,4.57,3.74,3.79,4.04,4.02,3.27,4.22,0.20,5.75,0.64,5.74,0.22,36.62,0.02,C3'-endo
83,74,0.55,C,C,C,0,1,0,0,0,0.17,0.27,0.31,0.25,0.00,0.10,N,.,150,1,tWW,tW+W,5.80,1.97,0.74,1.31,4.53,3.91,0.61,3.59,..,anti,.,3.77,4.70,3.17,4.05,3.29,3.79,3.47,4.54,6.27,5.83,0.72,5.54,0.48,43.63,0.34,C3'-endo
84,75,0.56,A,A,A,1,0,0,0,0,0.22,0.24,0.32,0.22,0.00,0.08,N,.,149,1,cHW,cM+W,1.55,4.52,3.50,1.49,4.50,4.26,0.24,0.87,..,syn,.,-2.11,3.78,3.17,3.57,3.13,3.68,4.16,3.26,5.90,6.27,0.38,5.67,0.63,37.34,0.94,C4'-exo
85,76,0.57,U,U,U,0,0,0,1,0,0.21,0.39,0.15,0.25,0.00,0.08,N,[,"147,148",2,"cWW,cWW","cW-W,cW-W",0.42,2.46,5.55,1.65,3.51,4.95,4.84,3.44,BI,anti,.,4.34,4.39,2.38,3.41,2.71,3.58,2.55,4.10,0.14,5.85,0.55,5.80,0.22,31.69,0.07,C3'-endo
86,77,0.57,C,C,C,0,1,0,0,0,0.20,0.39,0.05,0.36,0.00,0.09,N,[,146,1,cWW,cW-W,4.91,2.78,1.45,1.51,3.68,5.02,4.95,3.38,BI,anti,.,4.47,4.53,3.10,4.31,3.41,4.00,4.01,4.35,0.09,5.84,0.62,5.71,0.31,35.83,0.18,C3'-endo
87,78,0.58,A,A,A,1,0,0,0,0,0.40,0.14,0.36,0.11,0.00,0.26,N,[,145,1,cWW,cW-W,1.96,3.43,3.71,1.56,4.08,5.15,5.21,3.21,..,anti,.,4.69,4.73,2.88,3.52,3.13,3.74,3.96,4.77,0.25,5.71,0.67,5.75,0.18,38.29,6.23,C2'-exo
88,79,0.59,C,C,C,0,1,0,0,0,0.09,0.72,0.12,0.08,0.00,0.15,C,),80,1,cWW,cW-W,5.08,2.79,1.10,1.42,3.83,4.04,6.07,3.41,..,anti,A,4.49,4.65,2.78,3.56,3.28,3.60,4.57,3.76,0.06,5.80,0.70,5.60,0.39,41.45,0.24,C3'-endo
89,80,0.59,A,A,A,1,0,0,0,0,0.45,0.12,0.25,0.18,0.00,0.15,N,),79,1,cWW,cW-W,0.32,1.96,0.20,1.29,3.57,4.61,5.24,3.71,BI,anti,A,4.02,4.60,2.92,3.94,3.04,3.77,3.36,4.01,6.24,5.85,0.73,5.51,0.52,44.91,0.38,C3'-endo
90,81,0.60,A,A,A,1,0,0,0,0,0.47,0.10,0.34,0.09,0.00,0.05,N,),78,1,cWW,cW-W,2.38,3.69,3.19,1.49,3.96,4.41,5.83,3.30,..,anti,A,4.72,4.80,2.81,3.67,3.00,3.60,3.57,4.13,0.27,5.66,0.73,5.69,0.21,41.93,6.24,C2'-exo
91,82,0.61,C,C,C,0,1,0,0,0,0.02,0.61,0.06,0.31,0.00,0.03,C,),77,1,cWW,cW-W,2.30,4.06,3.19,1.55,3.60,5.04,4.85,3.15,BI,anti,A,4.66,4.67,2.85,3.86,3.28,3.74,4.22,4.18,0.31,5.64,0.72,5.73,0.15,41.40,6.17,C2'-exo
92,83,0.61,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.03,C,),76,1,cWW,cW-W,3.74,3.81,1.83,1.42,4.00,5.04,5.24,3.38,BI,anti,.,4.40,4.54,2.84,4.55,3.13,4.48,3.85,4.74,6.24,5.92,0.61,5.63,0.44,37.91,0.39,C3'-endo
93,84,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.76,0.16,0.00,0.02,G,.,"45,72,73",3,"cWH,cW.,cW.","cW+M,cW-.,cW-.",1.66,3.81,4.68,2.59,4.53,1.41,3.12,3.05,..,anti,.,0.98,1.05,4.24,0.34,4.56,5.97,5.15,3.43,6.14,0.47,5.69,0.53,6.04,34.39,3.23,C3'-exo
94,85,0.63,C,C,C,0,1,0,0,0,0.30,0.14,0.04,0.53,0.00,0.01,U,.,,0,,,4.35,4.52,2.69,2.53,3.73,2.10,1.63,5.46,..,anti,.,0.06,1.76,4.92,1.99,0.57,0.78,2.74,1.11,6.15,0.43,5.74,0.48,6.06,31.47,3.22,C3'-exo
95,86,0.63,A,A,A,1,0,0,0,0,0.47,0.13,0.10,0.29,0.00,0.02,N,.,,0,,,4.28,1.88,2.19,2.23,3.64,3.48,0.16,4.71,..,anti,B,2.07,2.24,3.63,2.84,3.75,2.80,3.70,3.62,5.62,0.75,5.72,0.19,0.29,42.62,2.42,C1'-exo
96,87,0.64,A,A,A,1,0,0,0,0,0.90,0.01,0.05,0.03,0.00,0.04,A,.,77,1,tSS,tm+m,2.39,4.15,2.70,1.39,3.57,3.77,6.08,4.12,..,anti,.,2.76,4.28,2.57,2.41,2.77,2.45,3.61,3.44,6.04,6.06,0.57,5.56,0.61,41.45,0.66,C4'-exo
97,88,0.65,G,G,G,0,0,1,0,0,0.23,0.22,0.38,0.17,0.00,0.05,N,(,143,1,cWW,cW-W,5.52,3.14,2.27,1.60,3.98,5.08,5.18,3.09,BI,anti,.,4.73,4.73,5.14,4.36,4.83,4.06,4.03,4.91,0.25,5.72,0.64,5.77,0.17,36.83,6.21,C2'-exo
98,89,0.65,C,C,C,0,1,0,0,0,0.25,0.25,0.26,0.25,0.00,0.04,N,(,142,1,cWW,cW-W,3.04,3.16,2.53,1.60,3.83,5.06,5.05,3.53,BI,anti,A,4.35,4.69,2.38,3.66,2.90,3.65,4.24,3.97,0.25,5.72,0.64,5.77,0.17,36.87,6.22,C2'-exo
99,90,0.66,U,U,U,0,0,0,1,0,0.20,0.18,0.21,0.41,0.00,0.02,N,(,141,1,cWW,cW-W,5.38,3.42,0.39,1.58,3.73,5.24,4.78,3.75,BI,anti,.,3.91,4.64,2.96,3.60,3.15,3.51,3.64,3.58,0.22,5.74,0.64,5.75,0.20,36.49,6.27,C2'-exo
100,91,0.67,U,U,U,0,0,0,1,0,0.30,0.21,0.16,0.33,0.00,0.02,N,(,140,1,cWW,cW-W,4.26,1.84,2.39,1.65,3.16,1.44,1.72,3.04,..,anti,.,4.13,4.32,3.30,4.69,3.30,4.31,3.59,4.92,0.38,5.67,0.60,5.90,0.00,35.94,5.96,C2'-exo
101,92,0.67,U,U,U,0,0,0,1,0,0.24,0.14,0.16,0.46,0.00,0.01,N,.,139,1,cWW,cW-W,5.16,5.08,3.92,1.53,3.77,5.32,4.73,3.24,BI,anti,.,4.73,4.74,2.36,3.07,2.78,3.39,4.00,3.90,0.28,5.65,0.72,5.71,0.19,41.57,6.22,C2'-exo
102,93,0.68,U,U,U,0,0,0,1,0,0.19,0.22,0.22,0.38,0.00,0.02,N,.,,0,,,4.22,3.32,1.72,1.37,3.59,4.39,5.48,3.37,BI,anti,.,4.26,4.28,2.87,3.52,3.26,3.52,3.94,4.22,6.03,6.09,0.53,5.59,0.60,39.63,0.69,C4'-exo
103,94,0.69,A,A,A,1,0,0,0,0,0.22,0.24,0.22,0.32,0.00,0.15,N,.,136,1,cWW,cW-W,3.18,3.62,2.38,1.64,4.08,5.20,5.17,3.01,..,anti,.,4.76,4.77,2.77,4.18,2.94,4.08,3.81,4.29,0.37,5.67,0.62,5.86,0.04,36.76,6.02,C2'-exo
104,95,0.69,C,C,C,0,1,0,0,0,0.25,0.26,0.14,0.34,0.00,0.31,N,.,135,1,cWW,cW-W,4.55,2.54,2.01,1.49,3.83,5.18,4.93,3.38,BI,anti,.,4.47,4.57,3.08,3.81,3.54,3.77,4.24,4.59,0.07,5.84,0.64,5.68,0.34,37.27,0.22,C3'-endo
105,96,0.70,U,U,U,0,0,0,1,0,0.41,0.09,0.21,0.30,0.00,0.01,N,.,134,1,t.H,t.-M,5.07,2.89,0.95,1.29,4.06,2.75,1.30,3.53,BII,anti,.,4.18,4.71,2.76,0.92,3.13,0.70,4.32,0.34,0.06,5.77,0.76,5.54,0.43,45.01,0.25,C3'-endo
106,97,0.71,U,U,U,0,0,0,1,0,0.12,0.46,0.11,0.31,0.00,0.01,N,.,,0,,,5.22,4.78,5.53,2.37,4.54,6.25,4.58,4.16,..,anti,.,1.03,1.69,4.10,5.31,4.24,5.37,4.60,5.30,6.16,0.35,5.86,0.36,6.13,24.16,3.17,C3'-exo
107,98,0.71,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.01,A,.,54,1,tWS,tW+m,4.24,2.45,3.76,1.76,3.80,5.16,4.93,3.77,BI,anti,B,3.66,4.36,4.62,3.21,5.17,3.40,5.56,4.10,0.26,5.82,0.49,5.94,0.06,28.46,6.08,C2'-exo
108,99,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,131,1,tHW,tM-W,4.59,2.74,1.28,1.35,3.65,4.98,4.95,3.69,BI,anti,A,4.10,4.69,2.48,3.66,2.91,3.56,3.80,3.76,0.06,5.76,0.76,5.54,0.44,45.07,0.25,C3'-endo
109,100,0.73,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.01,A,.,"130,131",2,"tHW,tHW","tM-W,tM-W",4.96,2.76,1.29,1.36,3.63,5.33,4.59,3.44,BI,anti,.,4.59,4.71,2.86,3.99,3.12,3.95,3.64,4.74,0.03,5.78,0.75,5.54,0.45,44.66,0.28,C3'-endo
110,101,0.73,U,U,U,0,0,0,1,0,0.62,0.11,0.09,0.18,0.00,0.01,A,.,129,1,c.W,c.-W,4.70,2.93,1.37,1.39,4.23,5.21,5.31,3.15,..,anti,.,4.79,4.82,2.96,4.38,3.33,4.45,4.54,5.29,0.13,5.73,0.75,5.60,0.35,43.60,0.15,C3'-endo
111,102,0.74,C,C,C,0,1,0,0,0,0.13,0.72,0.07,0.08,0.00,0.17,C,(,128,1,cWW,cW-W,5.15,3.04,0.94,1.49,3.74,5.27,4.75,3.39,BI,anti,A,4.49,4.58,2.78,4.24,3.32,4.15,4.64,4.73,0.11,5.80,0.65,5.68,0.32,37.98,0.16,C3'-endo
112,103,0.75,A,A,A,1,0,0,0,0,0.38,0.34,0.13,0.15,0.00,0.03,N,(,127,1,cWW,cW-W,4.09,3.14,1.67,1.36,3.79,5.17,4.90,3.30,BI,anti,A,4.62,4.67,2.61,3.88,3.01,3.88,4.00,4.57,6.28,5.84,0.71,5.56,0.46,42.75,0.33,C3'-endo
113,104,0.75,U,U,U,0,0,0,1,0,0.27,0.19,0.20,0.34,0.00,0.04,N,(,126,1,cWW,cW-W,4.95,2.92,1.29,1.39,3.55,4.93,4.91,3.50,BI,anti,.,4.25,4.40,2.97,3.53,3.34,3.63,4.35,3.60,6.17,5.96,0.62,5.58,0.52,39.99,0.49,C3'-endo
114,105,0.76,U,U,U,0,0,0,1,0,0.34,0.15,0.29,0.22,0.00,0.04,N,(,125,1,cWW,cW-W,5.05,3.28,1.06,2.46,3.54,4.84,4.98,4.24,BI,anti,B,2.09,2.08,3.04,4.17,3.48,3.54,3.52,4.15,5.85,0.67,5.64,0.41,0.01,39.02,2.79,C2'-endo
115,106,0.77,A,A,A,1,0,0,0,0,0.33,0.22,0.29,0.16,0.00,0.04,N,(,124,1,cWW,cW-W,3.92,2.07,2.09,1.28,3.94,4.63,5.59,3.31,BI,anti,A,4.57,4.68,2.43,3.15,2.59,3.20,3.51,3.74,6.27,5.82,0.74,5.52,0.49,44.88,0.34,C3'-endo
116,107,0.77,A,A,A,1,0,0,0,0,0.44,0.08,0.40,0.08,0.00,0.05,N,(,123,1,cWW,cW-W,5.37,2.76,0.80,1.35,3.87,4.76,5.39,3.48,BI,anti,A,4.43,4.77,2.89,3.66,3.03,3.67,3.72,3.78,0.17,5.69,0.78,5.59,0.33,44.75,0.11,C3'-endo
117,108,0.78,G,G,G,0,0,1,0,0,0.36,0.01,0.57,0.05,0.00,0.05,G,(,122,1,cWW,cW-W,5.37,2.69,1.06,1.34,3.93,5.06,5.16,3.34,BI,anti,A,4.55,4.68,3.06,3.94,3.23,3.92,3.54,4.54,6.25,5.85,0.71,5.54,0.49,43.47,0.37,C3'-endo
118,109,0.79,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.05,G,.,121,1,tSH,tm-M,4.85,2.96,1.21,1.29,4.09,5.50,4.87,3.46,..,anti,.,4.37,4.79,2.82,4.39,3.08,3.56,4.00,2.66,0.00,5.79,0.76,5.50,0.49,46.16,0.32,C3'-endo
119,110,0.79,U,U,U,0,0,0,1,0,0.03,0.42,0.00,0.55,0.00,0.05,U,.,,0,,,3.33,2.00,0.84,1.43,3.88,5.05,5.11,3.36,BI,anti,.,4.12,4.21,0.23,4.14,0.81,4.05,0.44,5.09,6.02,6.13,0.49,5.63,0.58,37.75,0.73,C4'-exo
120,111,0.80,G,G,G,0,0,1,0,0,0.44,0.00,0.56,0.00,0.00,0.05,G,.,0,1,cSS,cm-m,4.77,2.74,1.34,1.52,3.65,4.96,4.97,3.75,BI,anti,.,3.87,4.49,2.75,3.75,3.21,3.64,4.63,3.91,0.15,5.80,0.62,5.74,0.25,35.46,0.09,C3'-endo
121,112,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,"33,118",2,"tSS,tHS","tm+m,tM-m",4.60,3.05,1.29,1.53,4.33,5.50,5.12,3.86,..,anti,.,3.15,4.71,2.95,4.76,3.12,4.91,3.58,5.35,0.10,5.83,0.62,5.70,0.31,36.28,0.17,C3'-endo
122,113,0.81,C,C,C,0,1,0,0,0,0.04,0.57,0.03,0.36,0.00,0.05,C,),117,1,cWW,cW-W,5.00,2.58,1.63,1.35,3.67,4.98,4.97,3.36,BI,anti,A,4.66,4.73,2.89,3.59,3.74,3.51,4.77,3.81,0.12,5.71,0.78,5.56,0.39,45.51,0.17,C3'-endo
123,114,0.82,U,U,U,0,0,0,1,0,0.09,0.28,0.09,0.55,0.00,0.05,U,),116,1,cWW,cW-W,5.15,2.79,1.28,1.40,4.04,4.69,5.63,3.23,..,anti,A,4.55,4.62,3.21,3.66,3.42,3.67,3.96,3.98,0.04,5.83,0.68,5.61,0.40,40.15,0.27,C3'-endo
124,115,0.83,U,U,U,0,0,0,1,0,0.10,0.21,0.28,0.40,0.00,0.05,N,),115,1,cWW,cW-W,5.21,2.75,0.91,1.34,3.79,5.04,5.04,3.47,BI,anti,A,4.43,4.67,2.79,3.87,3.00,3.85,3.55,4.25,0.06,5.76,0.77,5.53,0.44,45.34,0.25,C3'-endo
125,116,0.83,A,A,A,1,0,0,0,0,0.18,0.24,0.21,0.37,0.00,0.04,N,),114,1,cWW,cW-W,5.24,2.89,1.02,1.26,3.38,4.61,5.04,3.39,BI,anti,A,4.49,4.54,2.91,3.61,3.20,3.48,3.95,3.76,6.18,5.87,0.74,5.47,0.58,46.94,0.45,C3'-endo
126,117,0.84,G,G,G,0,0,1,0,0,0.27,0.16,0.27,0.30,0.00,0.03,N,),113,1,cWW,cW-W,2.59,3.63,3.14,1.49,4.33,4.76,5.85,3.18,..,anti,A,4.75,4.84,3.04,3.65,3.11,3.75,3.58,4.31,0.25,5.69,0.70,5.71,0.21,40.22,6.26,C2'-exo
127,118,0.85,U,U,U,0,0,0,1,0,0.19,0.13,0.33,0.35,0.00,0.04,N,),112,1,cWW,cW-W,5.53,2.54,0.94,1.25,3.89,4.96,5.21,3.30,BI,anti,A,4.59,4.69,2.87,3.76,3.24,3.78,4.08,4.30,6.22,5.84,0.76,5.47,0.56,47.15,0.40,C3'-endo
128,119,0.85,G,G,G,0,0,1,0,0,0.11,0.04,0.76,0.09,0.00,0.24,G,),111,1,cWW,cW-W,5.23,3.26,0.60,1.38,3.72,4.86,5.14,3.61,BI,anti,A,4.22,4.71,2.85,3.48,2.99,3.56,3.71,3.89,0.12,5.74,0.73,5.60,0.35,42.57,0.16,C3'-endo
129,120,0.86,G,G,G,0,0,1,0,0,0.30,0.18,0.40,0.12,0.00,0.03,N,.,110,1,cW.,cW-.,5.18,2.79,1.07,1.41,3.75,5.05,4.99,3.47,BI,anti,.,4.48,4.72,2.98,3.81,3.16,3.73,3.61,3.74,0.10,5.78,0.70,5.62,0.36,41.01,0.20,C3'-endo
130,121,0.87,A,A,A,1,0,0,0,0,0.95,0.03,0.01,0.01,0.00,0.03,A,.,109,1,tWH,tW-M,5.19,2.84,1.03,1.14,3.69,4.60,5.37,3.49,BI,anti,A,4.39,4.72,2.88,3.23,3.09,3.33,3.40,4.04,6.15,5.84,0.82,5.37,0.67,52.67,0.47,C3'-endo
131,122,0.87,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.03,C,.,"108,109",2,"tWH,tWH","tW-M,tW-M",5.58,2.52,0.96,1.46,3.74,5.01,5.01,3.68,BI,anti,.,4.03,4.57,3.10,4.08,3.31,3.89,4.11,3.81,0.11,5.80,0.65,5.68,0.32,37.97,0.16,C3'-endo
132,123,0.88,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.03,A,.,39,1,tWS,tW+m,3.42,2.92,3.08,1.43,4.22,4.58,5.93,3.28,..,anti,.,4.31,4.47,3.43,3.07,3.46,3.25,3.53,3.96,6.21,5.92,0.64,5.58,0.49,40.17,0.43,C3'-endo
133,124,0.89,A,A,A,1,0,0,0,0,0.88,0.00,0.12,0.00,0.00,0.03,A,.,,0,,,5.25,2.42,0.99,1.34,3.65,4.80,5.14,3.54,BI,anti,A,4.32,4.62,2.64,3.56,2.95,3.48,3.82,3.75,6.26,5.82,0.74,5.52,0.50,45.17,0.35,C3'-endo
134,125,0.89,A,A,A,1,0,0,0,0,0.87,0.06,0.04,0.03,0.00,0.03,A,.,105,1,tH.,tM-.,5.04,2.81,1.14,1.43,3.88,5.45,4.71,3.55,BI,anti,.,4.33,4.76,2.91,4.35,3.07,4.36,3.59,5.03,0.14,5.73,0.73,5.62,0.33,42.40,0.13,C3'-endo
135,126,0.90,G,G,G,0,0,1,0,0,0.34,0.05,0.49,0.11,0.00,0.05,N,.,104,1,cWW,cW-W,4.91,2.90,1.27,1.30,3.88,4.54,5.63,3.29,BI,anti,A,4.69,4.79,2.85,3.40,3.41,3.49,4.63,4.06,0.08,5.74,0.79,5.53,0.43,46.27,0.23,C3'-endo
136,127,0.91,G,G,G,0,0,1,0,0,0.31,0.15,0.30,0.24,0.00,0.30,N,.,103,1,cWW,cW-W,5.46,2.48,1.10,1.55,4.46,5.67,5.07,3.31,..,anti,.,4.43,4.68,3.30,4.52,3.47,4.09,4.09,3.61,0.22,5.74,0.64,5.75,0.20,36.82,6.26,C2'-exo
137,128,0.91,U,U,U,0,0,0,1,0,0.24,0.21,0.34,0.21,0.00,0.16,N,.,,0,,,4.61,1.08,3.47,1.41,4.17,5.21,5.25,2.78,..,anti,.,4.23,4.41,3.40,3.53,3.33,3.81,3.17,5.00,6.16,5.99,0.57,5.63,0.50,37.58,0.51,C3'-endo
138,129,0.92,G,G,G,0,0,1,0,0,0.32,0.19,0.30,0.19,0.00,0.03,N,.,,0,,,2.37,3.61,2.91,1.62,3.35,4.80,4.83,2.57,BI,anti,.,3.28,4.46,2.22,3.54,3.09,3.13,4.93,2.63,0.35,5.66,0.65,5.82,0.07,38.21,6.07,C2'-exo
139,130,0.93,A,A,A,1,0,0,0,0,0.42,0.16,0.19,0.23,0.00,0.03,N,.,101,1,cWW,cW-W,2.47,2.87,3.41,1.54,3.75,5.11,4.92,2.83,BI,anti,.,4.53,4.76,2.80,3.67,2.74,3.82,2.49,4.58,0.37,5.59,0.74,5.74,0.11,43.17,6.11,C2'-exo
140,131,0.93,A,A,A,1,0,0,0,0,0.31,0.15,0.24,0.30,0.00,0.03,N,),100,1,cWW,cW-W,3.73,3.86,1.81,1.31,3.62,4.98,4.92,3.27,BI,anti,A,4.70,4.71,2.64,3.67,3.08,3.68,4.07,4.16,0.07,5.75,0.77,5.53,0.43,45.51,0.24,C3'-endo
141,132,0.94,A,A,A,1,0,0,0,0,0.38,0.16,0.22,0.24,0.00,0.03,N,),99,1,cWW,cW-W,5.07,3.07,1.06,1.47,4.24,4.60,5.93,3.34,..,anti,.,4.55,4.77,3.17,4.27,3.32,4.08,3.98,4.31,0.16,5.74,0.69,5.67,0.29,39.93,0.09,C3'-endo
142,133,0.95,G,G,G,0,0,1,0,0,0.22,0.21,0.27,0.30,0.00,0.03,N,),98,1,cWW,cW-W,1.57,3.91,3.92,1.60,3.44,5.34,4.38,3.21,BI,anti,A,4.54,4.54,3.02,3.30,3.20,3.51,3.85,4.34,0.26,5.73,0.62,5.80,0.15,35.55,6.19,C2'-exo
143,134,0.95,U,U,U,0,0,0,1,0,0.18,0.28,0.25,0.28,0.00,0.02,N,),97,1,cWW,cW-W,4.20,3.48,1.34,1.40,3.58,4.91,4.95,3.46,BI,anti,.,4.52,4.64,2.68,3.60,3.08,3.57,4.15,3.58,0.10,5.76,0.73,5.60,0.37,42.48,0.19,C3'-endo
144,135,0.96,G,G,G,0,0,1,0,0,0.50,0.09,0.34,0.07,0.00,0.01,A,.,79,1,tWS,tW+m,5.16,3.17,0.91,1.37,3.70,4.88,5.11,3.38,BI,anti,.,4.46,4.54,3.07,3.16,3.12,3.08,3.26,3.10,6.21,5.91,0.65,5.57,0.49,40.81,0.42,C3'-endo
145,136,0.97,U,U,U,0,0,0,1,0,0.24,0.17,0.30,0.29,0.00,0.01,N,],87,1,cWW,cW-W,3.69,1.77,3.33,1.46,3.93,5.47,4.74,3.43,BI,anti,.,4.49,4.70,3.54,2.90,3.11,2.95,2.73,3.09,0.12,5.78,0.68,5.65,0.33,39.38,0.16,C3'-endo
146,137,0.97,G,G,G,0,0,1,0,0,0.21,0.15,0.40,0.24,0.00,0.01,N,],86,1,cWW,cW-W,3.96,1.79,2.63,1.52,4.21,5.16,5.34,3.09,..,anti,.,4.82,4.82,2.94,3.52,2.99,3.70,3.18,4.59,0.28,5.67,0.70,5.73,0.17,39.99,6.20,C2'-exo
147,138,0.98,A,A,A,1,0,0,0,0,0.25,0.20,0.37,0.18,0.00,0.01,N,],85,1,cWW,cW-W,4.95,3.02,1.09,1.39,3.66,5.08,4.86,3.55,BI,anti,.,4.36,4.66,2.70,4.29,3.17,4.14,4.36,4.74,0.06,5.80,0.70,5.60,0.39,41.19,0.24,C3'-endo
148,139,0.99,U,U,U,0,0,0,1,0,0.37,0.17,0.21,0.25,0.00,0.01,N,.,"85,149",2,"cWW,cWH","cW-W,cW+M",2.81,3.44,2.97,1.49,3.97,4.12,6.13,3.39,..,anti,.,4.48,4.63,2.83,3.37,3.22,3.27,4.19,3.09,0.09,5.83,0.63,5.69,0.32,36.60,0.19,C3'-endo
149,140,0.99,G,G,G,0,0,1,0,0,0.27,0.24,0.28,0.22,0.00,0.01,N,.,"84,148",2,"cWH,cHW","cW+M,cM+W",2.88,3.81,2.26,1.45,3.37,4.62,5.04,3.41,BI,anti,.,4.55,4.60,2.16,3.72,2.50,3.52,2.60,3.31,0.21,5.69,0.72,5.67,0.26,41.52,0.03,C3'-endo
150,141,1.00,A,A,A,1,0,0,0,0,0.37,0.19,0.22,0.22,0.00,0.02,N,.,83,1,tWW,tW+W,2.07,2.62,4.99,2.50,,,,0.14,n/a,syn,-,,,,,,,,,6.01,0.54,5.70,0.44,6.18,34.07,2.99,C2'-endo
