index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,GTP,g,G,0,0,0,0,1,0.44,0.07,0.43,0.07,0.00,0.01,N,(,33,1,cWW,cW-W,,,2.24,1.57,3.82,5.24,4.87,3.04,BI,anti,A,4.57,4.60,,,,,,,0.10,5.91,0.49,5.84,0.21,28.35,0.12,C3'-endo
2,2,0.01,G,G,G,0,0,1,0,0,0.61,0.10,0.21,0.08,0.00,0.01,A,(,32,1,cWW,cW-W,4.76,3.47,0.76,1.53,3.52,4.88,4.92,3.48,BI,anti,A,4.40,4.52,2.65,3.53,3.00,3.58,4.06,3.84,0.11,5.81,0.63,5.70,0.30,36.56,0.15,C3'-endo
3,3,0.02,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,(,31,1,cWW,cW-W,5.21,2.95,0.90,1.39,3.78,4.96,5.11,3.49,BI,anti,A,4.44,4.70,2.98,3.75,3.13,3.77,3.55,4.22,0.10,5.74,0.75,5.58,0.38,43.57,0.19,C3'-endo
4,4,0.03,A,A,A,1,0,0,0,0,0.34,0.17,0.21,0.28,0.00,0.71,-,(,30,1,cWW,cW-W,5.14,2.99,0.91,1.43,3.68,4.98,4.98,3.47,BI,anti,A,4.46,4.64,2.89,3.72,3.12,3.72,3.80,4.24,0.09,5.79,0.69,5.63,0.36,40.27,0.20,C3'-endo
5,5,0.03,C,C,C,0,1,0,0,0,0.25,0.25,0.15,0.35,0.00,0.77,-,(,29,1,cWW,cW-W,5.00,2.93,1.01,1.35,3.72,4.98,5.02,3.50,BI,anti,A,4.47,4.74,2.79,3.71,3.03,3.72,3.84,4.03,0.13,5.71,0.78,5.56,0.38,45.45,0.17,C3'-endo
6,not resolved,0.04,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,not resolved,0.05,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,not resolved,0.05,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,not resolved,0.06,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.07,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.07,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,17A,0.11,C,C,C,0,1,0,0,0,0.17,0.36,0.24,0.23,0.00,0.85,-,(,28,1,cWW,cW-W,5.11,3.02,1.10,1.40,3.83,5.09,5.02,3.38,BI,anti,A,4.50,4.62,3.05,3.92,3.23,3.93,3.76,4.70,6.27,5.86,0.67,5.59,0.45,40.75,0.34,C3'-endo
18,17B,0.12,A,A,A,1,0,0,0,0,0.36,0.17,0.28,0.20,0.00,0.89,-,.,,0,,,5.04,2.92,1.04,1.34,3.76,5.05,4.99,3.32,BI,anti,A,4.67,4.75,2.80,3.80,3.12,3.86,4.25,4.54,0.06,5.76,0.75,5.55,0.42,44.33,0.24,C3'-endo
19,17C,0.12,U,U,U,0,0,0,1,0,0.11,0.15,0.24,0.50,0.00,0.90,-,.,21,1,cSW,cm-W,5.16,2.96,1.02,1.36,3.84,4.77,5.35,3.51,BI,anti,.,4.39,4.72,2.97,3.49,3.27,3.80,4.24,3.97,0.13,5.72,0.76,5.58,0.36,44.24,0.15,C3'-endo
20,17D,0.13,U,U,U,0,0,0,1,0,0.12,0.17,0.37,0.35,0.00,0.90,-,.,,0,,,5.08,3.79,1.26,2.33,4.96,1.47,3.48,3.86,..,anti,.,0.52,0.59,4.16,1.84,4.11,1.49,3.94,1.14,5.86,0.58,5.77,0.28,0.09,33.21,2.67,C2'-endo
21,17E,0.14,G,G,G,0,0,1,0,0,0.15,0.29,0.46,0.11,0.00,0.90,-,.,19,1,cWS,cW-m,3.86,2.84,1.15,1.51,3.94,5.13,5.09,4.63,BI,anti,.,0.36,4.44,2.57,3.92,2.63,4.01,2.40,4.42,6.25,5.95,0.55,5.70,0.39,33.84,0.37,C3'-endo
22,17F,0.14,C,C,C,0,1,0,0,0,0.15,0.40,0.32,0.13,0.00,0.91,-,.,,0,,,5.26,4.17,1.21,2.44,3.79,2.61,1.18,4.09,..,anti,.,1.79,1.79,4.12,2.42,4.40,2.14,4.15,2.45,5.87,0.63,5.69,0.37,0.03,36.34,2.77,C2'-endo
23,17G,0.15,A,A,A,1,0,0,0,0,0.37,0.29,0.21,0.14,0.00,0.91,-,.,,0,,,5.04,2.11,1.20,1.38,3.90,4.96,5.22,3.34,BI,anti,.,4.46,4.57,3.08,3.94,3.10,3.85,3.29,4.77,6.25,5.89,0.65,5.60,0.45,39.69,0.37,C3'-endo
24,17H,0.16,C,C,C,0,1,0,0,0,0.07,0.36,0.39,0.18,0.00,0.91,-,.,,0,,,5.16,3.00,0.80,1.57,4.05,2.73,1.32,3.75,BII,anti,.,3.71,4.73,2.91,2.02,3.18,1.65,4.39,5.28,0.20,5.75,0.64,5.74,0.22,36.80,0.02,C3'-endo
25,17I,0.16,U,U,U,0,0,0,1,0,0.22,0.21,0.13,0.44,0.00,0.91,-,.,,0,,,0.65,3.90,0.13,1.59,0.79,1.65,5.43,2.19,..,...,.,1.89,2.78,5.91,3.48,5.88,3.51,2.18,3.28,0.25,5.72,0.64,5.77,0.17,36.83,6.22,C2'-exo
26,17J,0.17,C,C,C,0,1,0,0,0,0.14,0.57,0.16,0.13,0.00,0.91,-,.,,0,,,2.53,2.69,1.88,1.58,3.87,5.36,4.79,3.51,BI,anti,.,4.38,4.69,2.59,4.21,2.84,4.20,2.63,4.90,0.22,5.74,0.64,5.75,0.20,36.79,6.27,C2'-exo
27,17K,0.18,C,C,C,0,1,0,0,0,0.18,0.41,0.27,0.14,0.00,0.90,-,.,,0,,,4.81,3.44,1.02,1.55,3.53,4.38,5.43,3.95,BI,anti,.,3.38,4.37,2.90,3.00,3.39,2.92,4.39,3.25,0.09,5.87,0.56,5.76,0.27,32.79,0.17,C3'-endo
28,17L,0.18,G,G,G,0,0,1,0,0,0.16,0.17,0.60,0.07,0.00,0.90,-,),17,1,cWW,cW-W,5.29,3.72,2.79,1.48,3.80,4.99,5.09,3.26,BI,anti,A,4.79,4.81,5.62,3.64,5.51,3.56,5.16,3.81,0.28,5.63,0.76,5.67,0.21,43.53,6.24,C2'-exo
29,18,0.19,G,G,G,0,0,1,0,0,0.08,0.30,0.52,0.09,0.00,0.90,-,),5,1,cWW,cW-W,5.23,2.91,1.06,1.39,3.93,4.96,5.26,3.27,BI,anti,A,4.60,4.65,3.10,3.83,3.33,3.87,3.86,4.47,0.02,5.84,0.67,5.61,0.41,40.30,0.29,C3'-endo
30,19,0.20,U,U,U,0,0,0,1,0,0.28,0.21,0.23,0.29,0.00,0.89,-,),4,1,cWW,cW-W,5.11,3.08,0.81,1.43,3.68,4.98,4.98,3.52,BI,anti,A,4.40,4.64,2.80,3.67,3.05,3.66,3.90,4.01,0.07,5.80,0.69,5.62,0.38,40.71,0.22,C3'-endo
31,20,0.20,G,G,G,0,0,1,0,0,0.16,0.21,0.50,0.12,0.00,0.88,-,),3,1,cWW,cW-W,5.06,2.83,1.10,1.38,3.64,5.00,4.92,3.46,BI,anti,A,4.48,4.65,2.86,3.67,3.09,3.66,3.70,4.24,0.04,5.81,0.70,5.59,0.42,41.77,0.27,C3'-endo
32,21,0.21,C,C,C,0,1,0,0,0,0.32,0.25,0.20,0.23,0.00,0.81,-,),2,1,cWW,cW-W,5.02,2.93,1.12,1.46,3.67,5.07,4.89,3.52,BI,anti,A,4.43,4.64,2.92,3.85,3.19,3.79,4.03,4.14,0.07,5.82,0.65,5.66,0.35,38.41,0.22,C3'-endo
33,22,0.22,C,C,C,0,1,0,0,0,0.32,0.23,0.21,0.24,0.00,0.74,-,),1,1,cWW,cW-W,5.09,2.95,1.05,1.32,3.69,5.06,4.91,3.40,BI,anti,A,4.51,4.62,2.93,3.68,3.19,3.66,3.85,3.98,6.22,5.86,0.71,5.52,0.52,44.40,0.40,C3'-endo
34,23,0.22,A,A,A,1,0,0,0,0,0.35,0.13,0.20,0.31,0.00,0.68,N,),0,1,cWW,cW-W,4.93,2.79,1.32,1.30,3.73,4.91,5.10,3.24,BI,anti,A,4.57,4.60,2.93,3.57,3.17,3.59,3.75,4.27,6.17,5.89,0.71,5.49,0.58,45.62,0.46,C3'-endo
35,24,0.23,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.00,G,),"0,123",2,"cWW,tSW","cW-W,tm+W",5.17,2.75,1.13,1.39,3.87,4.93,5.23,3.29,BI,anti,A,4.50,4.59,2.99,3.83,3.26,3.81,4.20,4.28,0.04,5.80,0.72,5.58,0.42,42.53,0.26,C3'-endo
36,25,0.24,U,U,U,0,0,0,1,0,0.08,0.11,0.11,0.70,0.00,0.00,U,),0,1,cWW,cW-W,5.20,2.85,1.03,1.31,3.77,4.93,5.13,3.48,BI,anti,A,4.37,4.64,2.91,3.66,3.17,3.67,3.94,4.04,6.26,5.83,0.74,5.52,0.50,44.96,0.36,C3'-endo
37,26,0.24,U,U,U,0,0,0,1,0,0.10,0.04,0.04,0.83,0.00,0.00,U,),0,1,cWW,cW-W,5.14,2.86,1.16,1.41,4.11,5.15,5.25,3.48,..,anti,.,4.19,4.55,3.12,4.17,3.28,4.23,3.81,5.16,6.23,5.90,0.64,5.60,0.47,39.95,0.40,C3'-endo
38,27,0.25,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.02,0.00,0.01,G,.,"0,63",2,"t.H,cSH","t.-M,cm+M",5.09,2.76,1.11,1.41,4.06,2.59,1.47,3.74,BII,anti,.,3.67,4.73,2.82,1.18,3.29,1.67,4.53,2.50,0.00,5.84,0.69,5.57,0.45,41.83,0.32,C3'-endo
39,28,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,40,1,cSH,cm+M,4.79,3.96,1.15,2.53,5.02,1.99,3.03,4.88,..,anti,.,-1.04,1.46,4.61,2.86,4.43,2.58,3.13,3.12,0.01,0.31,5.79,0.50,5.95,29.74,3.49,C3'-exo
40,29,0.26,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,"39,56",2,"cHS,cWW","cM+m,cW-W",2.87,3.83,1.08,1.42,3.79,4.25,5.83,3.42,..,anti,A,4.48,4.63,2.41,3.75,2.17,3.69,2.77,4.01,0.02,5.84,0.67,5.61,0.42,40.37,0.29,C3'-endo
41,30,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"0,55,134",3,"cHS,cWW,tSW","cM-m,cW-W,tm+W",2.10,4.08,3.20,1.59,3.81,5.04,5.05,3.14,BI,anti,A,4.72,4.71,2.84,3.62,3.11,3.55,3.76,3.92,0.26,5.72,0.65,5.77,0.16,37.39,6.21,C2'-exo
42,31,0.28,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,[,54,1,cWW,cW-W,4.89,3.25,0.99,1.46,3.87,5.21,4.94,3.32,BI,anti,.,4.65,4.73,2.93,4.09,3.14,4.18,3.77,4.95,0.15,5.75,0.68,5.68,0.29,39.26,0.10,C3'-endo
43,32,0.28,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.06,2.92,1.11,1.45,4.08,4.51,5.85,3.37,..,anti,A,4.52,4.70,2.99,3.60,3.40,3.68,4.50,4.11,0.04,5.84,0.65,5.65,0.38,38.45,0.26,C3'-endo
44,33,0.29,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,,0,,,5.24,2.53,1.09,1.55,3.80,4.55,5.54,3.72,BI,anti,.,3.89,4.52,2.98,3.47,3.24,3.59,3.84,3.51,6.28,5.91,0.59,5.68,0.39,35.50,0.33,C3'-endo
45,34,0.30,U,U,U,0,0,0,1,0,0.60,0.02,0.07,0.32,0.00,0.00,A,.,,0,,,5.34,3.52,1.01,2.34,4.60,3.58,1.01,4.63,BII,anti,.,0.76,1.06,4.00,4.07,3.97,3.48,3.67,2.60,5.81,0.63,5.73,0.29,0.11,35.94,2.64,C2'-endo
46,35,0.30,G,G,G,0,0,1,0,0,0.20,0.12,0.54,0.14,0.00,0.00,G,(,76,1,cWW,cW-W,1.04,3.00,1.00,1.53,3.81,4.82,5.28,3.25,BI,anti,A,4.69,4.69,5.50,3.81,5.92,3.80,0.62,4.09,0.10,5.83,0.60,5.73,0.29,34.81,0.16,C3'-endo
47,36,0.31,G,G,G,0,0,1,0,0,0.29,0.02,0.63,0.06,0.00,0.00,G,(,75,1,cWW,cW-W,5.31,2.91,0.80,1.40,3.81,4.92,5.18,3.25,BI,anti,A,4.64,4.65,2.93,3.72,3.13,3.73,3.69,4.08,6.26,5.88,0.65,5.61,0.44,39.59,0.36,C3'-endo
48,37,0.32,G,G,G,0,0,1,0,0,0.59,0.01,0.39,0.00,0.00,0.00,A,(,74,1,cWW,cW-W,5.01,2.87,1.14,1.35,3.70,5.15,4.83,3.26,BI,anti,A,4.67,4.68,2.87,3.82,3.09,3.81,3.69,4.34,6.28,5.82,0.72,5.54,0.47,43.54,0.33,C3'-endo
49,38,0.32,G,G,G,0,0,1,0,0,0.11,0.01,0.84,0.04,0.00,0.00,G,(,73,1,cWW,cW-W,5.04,3.05,1.04,1.32,3.72,4.96,5.05,3.30,BI,anti,A,4.57,4.62,2.94,3.62,3.20,3.68,4.04,4.27,6.23,5.86,0.71,5.52,0.51,44.20,0.39,C3'-endo
50,39,0.33,U,U,U,0,0,0,1,0,0.17,0.03,0.74,0.06,0.00,0.00,G,(,72,1,cWW,cW-W,5.07,2.95,1.05,1.41,3.72,5.15,4.85,3.37,BI,anti,A,4.56,4.64,2.91,3.93,3.15,3.94,3.97,4.70,0.02,5.83,0.70,5.59,0.43,41.61,0.29,C3'-endo
51,40,0.34,U,U,U,0,0,0,1,0,0.03,0.02,0.14,0.81,0.00,0.01,U,(,71,1,cWW,cW-W,5.02,2.99,1.07,1.38,3.63,4.99,4.92,3.48,BI,anti,.,4.44,4.63,2.84,3.58,3.21,2.83,4.34,2.27,0.07,5.75,0.76,5.55,0.42,44.96,0.23,C3'-endo
52,41,0.34,U,U,U,0,0,0,1,0,0.11,0.10,0.16,0.63,0.00,0.00,U,.,,0,,,3.32,2.12,0.82,2.38,4.78,5.11,5.95,3.57,..,anti,.,0.29,1.11,0.71,5.72,1.16,5.13,0.73,5.16,5.64,0.80,5.64,0.29,0.22,44.77,2.53,C2'-endo
53,42,0.35,A,A,A,1,0,0,0,0,0.85,0.03,0.03,0.09,0.00,0.00,A,.,,0,,,4.93,4.10,1.27,2.28,4.51,3.02,1.49,3.59,BII,anti,.,1.25,1.37,3.69,2.97,4.44,3.08,4.67,3.60,5.65,0.72,5.75,0.18,0.28,40.61,2.42,C1'-exo
54,43,0.36,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.01,U,],42,1,cWW,cW-W,4.96,2.94,0.96,1.42,3.79,5.16,4.92,3.37,BI,anti,A,4.53,4.64,3.64,3.96,3.46,3.98,3.70,4.53,0.06,5.80,0.70,5.59,0.40,41.52,0.25,C3'-endo
55,44,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,],"0,41",2,"tWH,cWW","tW+M,cW-W",4.91,3.18,1.06,1.33,4.20,4.69,5.80,3.35,..,anti,A,4.50,4.76,2.95,3.58,3.19,3.62,3.99,3.97,0.01,5.80,0.74,5.54,0.47,44.49,0.31,C3'-endo
56,45,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,],"40,109",2,"cWW,tSW","cW-W,tm+W",4.87,2.17,1.73,1.47,3.62,5.15,4.75,3.15,BI,anti,A,4.54,4.55,2.90,3.74,3.21,3.57,3.79,3.99,0.05,5.83,0.66,5.65,0.37,38.82,0.24,C3'-endo
57,46,0.38,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.04,A,.,62,1,tWW,tW+W,4.82,3.29,0.93,1.40,3.77,5.12,4.94,3.31,BI,anti,.,4.64,4.72,2.84,3.86,3.06,3.99,3.82,4.91,0.13,5.72,0.76,5.58,0.37,44.40,0.16,C3'-endo
58,47,0.38,G,G,G,0,0,1,0,0,0.58,0.03,0.26,0.13,0.00,0.05,A,.,,0,,,5.10,2.93,1.12,1.55,3.81,5.07,5.03,3.36,BI,anti,.,4.47,4.59,3.02,4.00,3.42,4.07,4.61,4.65,0.20,5.73,0.67,5.72,0.23,38.65,0.02,C3'-endo
59,48,0.39,A,A,A,1,0,0,0,0,0.31,0.13,0.17,0.39,0.00,0.05,N,.,,0,,,5.06,3.07,1.20,2.27,3.59,3.70,6.17,3.93,..,anti,-,,,3.02,3.09,3.60,2.55,4.44,,6.00,0.39,5.94,0.18,0.06,21.95,2.66,C2'-endo
60,49,0.39,U,U,U,0,0,0,1,0,0.42,0.11,0.11,0.36,0.00,0.05,N,.,,0,,,5.08,3.27,4.24,2.22,4.62,4.51,0.12,,..,n/a,-,,,1.08,4.39,0.62,3.84,0.00,0.00,5.77,0.60,5.82,0.18,0.21,33.99,2.46,C1'-exo
61,50,0.40,U,U,U,0,0,0,1,0,0.15,0.01,0.03,0.81,0.00,0.09,U,.,0,1,tWS,tW+m,2.16,3.70,1.43,2.51,4.41,1.98,2.43,3.73,..,anti,.,0.71,1.32,0.59,2.46,1.67,1.49,,1.39,5.75,0.76,5.60,0.40,0.08,43.16,2.71,C2'-endo
62,51,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.04,U,.,57,1,tWW,tW+W,0.72,3.47,1.16,2.62,4.88,5.44,5.72,3.83,..,anti,.,0.14,0.18,0.15,6.26,0.31,5.86,0.09,0.25,6.02,0.60,5.59,0.55,6.10,39.85,3.08,C2'-endo
63,52,0.41,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,],"0,38",2,"cWW,cHS","cW-W,cM+m",4.63,3.73,1.19,1.45,3.90,5.10,5.08,3.41,BI,anti,.,4.52,4.69,2.73,4.10,3.39,4.15,3.37,4.87,0.08,5.78,0.70,5.61,0.37,41.19,0.21,C3'-endo
64,53,0.42,G,G,G,0,0,1,0,0,0.07,0.00,0.90,0.02,0.00,0.02,G,],0,1,cWW,cW-W,5.16,3.01,0.85,1.36,3.80,5.01,5.07,3.25,BI,anti,A,4.68,4.71,2.79,3.79,3.13,3.85,4.21,4.30,0.07,5.78,0.72,5.58,0.40,42.54,0.23,C3'-endo
65,54,0.43,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,],0,1,cWW,cW-W,5.17,3.03,1.03,1.33,3.79,5.04,5.03,3.39,BI,anti,A,4.53,4.69,3.02,3.73,3.24,3.74,3.89,4.21,6.25,5.84,0.71,5.53,0.50,43.74,0.37,C3'-endo
66,55,0.43,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],0,1,cWW,cW-W,5.02,2.83,1.17,1.27,3.74,5.02,5.01,3.37,BI,anti,A,4.59,4.72,2.86,3.64,3.11,3.65,3.86,4.09,6.26,5.80,0.78,5.48,0.53,47.43,0.35,C3'-endo
67,56,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,],0,1,cWW,cW-W,5.08,2.86,1.24,1.36,3.84,5.45,4.68,3.33,BI,anti,.,4.59,4.68,3.03,4.07,3.26,3.95,3.95,4.45,0.01,5.81,0.73,5.54,0.46,44.02,0.31,C3'-endo
68,57,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tSS,tm+m,4.17,2.40,2.28,1.36,4.22,4.97,5.54,3.11,..,anti,.,4.77,4.79,2.99,3.67,3.27,3.79,4.16,4.74,0.13,5.71,0.78,5.57,0.37,44.95,0.15,C3'-endo
69,58,0.45,A,A,A,1,0,0,0,0,0.70,0.00,0.30,0.00,0.00,0.00,A,.,,0,,,5.34,2.81,0.80,1.37,3.82,3.82,0.01,3.53,..,anti,.,4.35,4.76,2.75,3.14,3.16,2.63,4.40,1.85,0.02,5.81,0.72,5.55,0.45,43.44,0.30,C3'-endo
70,59,0.46,U,U,U,0,0,0,1,0,0.05,0.01,0.07,0.88,0.00,0.00,U,.,,0,,,1.38,3.26,2.94,2.60,4.73,5.16,5.85,3.77,..,anti,.,0.66,0.68,2.27,4.84,2.03,4.92,1.51,5.46,5.99,0.62,5.60,0.53,6.13,39.44,3.03,C2'-endo
71,60,0.47,G,G,G,0,0,1,0,0,0.22,0.02,0.75,0.01,0.00,0.00,G,),51,1,cWW,cW-W,5.14,3.21,1.12,1.49,3.82,5.00,5.10,3.21,BI,anti,.,4.57,4.58,2.93,3.93,3.70,3.96,4.07,4.85,0.04,5.84,0.65,5.64,0.39,38.58,0.27,C3'-endo
72,61,0.47,A,A,A,1,0,0,0,0,0.06,0.72,0.04,0.17,0.00,0.00,C,),50,1,cWW,cW-W,5.22,3.01,0.69,1.48,3.86,4.82,5.32,3.55,BI,anti,A,4.34,4.75,2.83,3.74,3.11,3.78,4.31,4.22,0.25,5.67,0.73,5.69,0.22,41.73,6.26,C2'-exo
73,62,0.48,C,C,C,0,1,0,0,0,0.04,0.83,0.01,0.12,0.00,0.00,C,),49,1,cWW,cW-W,5.35,2.75,0.89,1.43,3.87,5.04,5.12,3.50,BI,anti,A,4.42,4.72,2.95,3.95,3.19,3.95,3.86,4.49,0.15,5.75,0.70,5.66,0.30,40.27,0.11,C3'-endo
74,63,0.49,U,U,U,0,0,0,1,0,0.00,0.35,0.01,0.64,0.00,0.00,U,),48,1,cWW,cW-W,5.17,2.86,1.02,1.37,3.72,4.93,5.08,3.51,BI,anti,A,4.41,4.67,2.88,3.64,3.20,3.63,4.08,4.06,0.04,5.81,0.71,5.59,0.42,41.93,0.27,C3'-endo
75,64,0.49,C,C,C,0,1,0,0,0,0.06,0.62,0.03,0.30,0.00,0.00,C,),47,1,cWW,cW-W,4.99,2.87,1.11,1.42,3.70,5.01,4.97,3.41,BI,anti,A,4.55,4.66,2.86,3.77,3.08,3.74,3.76,4.12,0.06,5.79,0.71,5.60,0.40,41.60,0.24,C3'-endo
76,65,0.50,C,C,C,0,1,0,0,0,0.14,0.54,0.12,0.20,0.00,0.00,C,),46,1,cWW,cW-W,5.11,2.93,0.99,1.33,3.67,4.92,5.03,3.45,BI,anti,A,4.51,4.68,2.87,3.60,3.11,3.63,3.81,4.12,0.02,5.80,0.74,5.53,0.46,44.52,0.30,C3'-endo
77,66,0.51,C,C,C,0,1,0,0,0,0.16,0.76,0.04,0.04,0.00,0.02,C,(,95,1,cWW,cW-W,5.20,2.82,1.14,1.40,4.15,4.82,5.61,3.35,..,anti,A,4.49,4.69,3.16,3.91,3.33,3.93,3.99,4.51,0.06,5.81,0.69,5.62,0.38,40.59,0.24,C3'-endo
78,67,0.51,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.03,G,(,94,1,cWW,cW-W,5.30,2.55,1.04,1.34,3.64,4.77,5.15,3.47,BI,anti,A,4.39,4.57,2.77,4.03,3.14,3.81,4.05,4.33,6.22,5.88,0.69,5.54,0.51,42.99,0.40,C3'-endo
79,68,0.52,G,G,G,0,0,1,0,0,0.04,0.03,0.89,0.05,0.00,0.04,G,(,"93,98",2,"cWW,tSS","cW-W,tm+m",2.10,3.61,3.52,1.59,3.87,4.92,5.23,3.21,BI,anti,A,4.71,4.72,2.93,3.27,3.16,3.40,4.12,3.76,0.34,5.64,0.69,5.77,0.11,40.13,6.11,C2'-exo
80,69,0.53,U,U,U,0,0,0,1,0,0.09,0.28,0.11,0.52,0.00,0.06,U,(,92,1,cWW,cW-W,5.05,3.05,1.05,1.44,3.81,4.95,5.15,3.43,BI,anti,A,4.44,4.61,2.95,3.80,3.19,3.80,3.67,4.25,0.07,5.82,0.67,5.64,0.36,39.22,0.23,C3'-endo
81,70,0.53,U,U,U,0,0,0,1,0,0.20,0.18,0.14,0.48,0.00,0.14,N,(,"91,146",2,"cWW,tSW","cW-W,tm+W",5.05,2.86,1.12,1.37,3.82,5.01,5.09,3.43,BI,anti,A,4.45,4.64,2.88,3.81,3.13,3.78,3.85,4.30,0.00,5.84,0.69,5.58,0.44,41.41,0.32,C3'-endo
82,71,0.54,G,G,G,0,0,1,0,0,0.08,0.11,0.68,0.14,0.00,0.38,G,(,90,1,cWW,cW-W,5.02,2.87,1.14,1.35,3.80,2.00,1.79,3.47,..,anti,.,4.42,4.68,2.86,0.60,3.13,0.63,3.94,1.12,0.00,5.82,0.72,5.55,0.46,43.39,0.32,C3'-endo
83,72,0.55,U,U,U,0,0,0,1,0,0.21,0.29,0.13,0.38,0.00,0.72,-,.,,0,,,4.82,3.27,0.31,2.55,4.29,2.90,1.38,1.35,BII,syn,.,-0.69,1.07,3.10,2.47,3.61,2.04,3.61,0.14,6.10,0.47,5.72,0.47,6.10,32.15,3.14,C2'-endo
84,73,0.55,U,U,U,0,0,0,1,0,0.35,0.12,0.14,0.39,0.00,0.22,N,.,,0,,,5.80,4.08,1.31,1.46,3.24,4.77,4.75,3.32,BI,anti,A,4.53,4.52,5.46,3.93,5.37,3.83,1.10,4.18,0.18,5.72,0.71,5.66,0.28,40.77,0.07,C3'-endo
85,74,0.56,C,C,C,0,1,0,0,0,0.17,0.27,0.31,0.25,0.00,0.10,N,[,"151,152",2,"cWW,cWW","cW-W,cW-W",2.91,3.74,2.77,1.59,4.70,4.11,0.58,3.30,..,anti,.,4.38,4.67,3.18,3.55,3.34,3.67,3.97,4.11,0.25,5.74,0.62,5.80,0.15,35.53,6.20,C2'-exo
86,75,0.57,A,A,A,1,0,0,0,0,0.22,0.24,0.32,0.22,0.00,0.08,N,[,150,1,cWW,cW-W,5.44,2.63,0.56,1.55,3.76,4.89,5.16,3.41,BI,anti,A,4.57,4.69,2.80,3.85,2.98,3.78,3.52,3.74,0.26,5.72,0.65,5.77,0.16,37.22,6.21,C2'-exo
87,76,0.57,U,U,U,0,0,0,1,0,0.21,0.39,0.15,0.25,0.00,0.08,N,[,149,1,cWW,cW-W,4.56,2.93,1.44,1.39,3.74,5.02,5.00,3.44,BI,anti,.,4.53,4.70,2.78,3.78,2.98,3.76,3.27,4.33,0.11,5.75,0.73,5.61,0.36,42.29,0.17,C3'-endo
88,77,0.58,C,C,C,0,1,0,0,0,0.20,0.39,0.05,0.36,0.00,0.09,N,[,148,1,cWW,cW-W,5.15,3.20,0.81,1.36,4.54,4.07,0.47,3.22,..,anti,.,4.64,4.85,3.12,3.94,3.25,3.88,3.99,3.92,0.22,5.64,0.80,5.60,0.29,45.62,0.05,C3'-endo
89,78,0.59,A,A,A,1,0,0,0,0,0.40,0.14,0.36,0.11,0.00,0.26,N,[,147,1,cWW,cW-W,1.44,4.42,3.73,1.60,4.28,5.17,5.39,3.04,..,anti,.,4.76,4.76,3.19,3.68,3.24,3.87,3.49,4.82,0.30,5.70,0.64,5.80,0.12,37.15,6.14,C2'-exo
90,79,0.59,C,C,C,0,1,0,0,0,0.09,0.72,0.12,0.08,0.00,0.15,C,),82,1,cWW,cW-W,5.26,2.85,0.88,1.38,3.69,4.88,5.09,3.46,BI,anti,A,4.43,4.61,2.67,3.60,3.23,3.60,4.56,3.85,0.03,5.82,0.70,5.58,0.42,41.91,0.28,C3'-endo
91,80,0.60,A,A,A,1,0,0,0,0,0.45,0.12,0.25,0.18,0.00,0.15,N,),81,1,cWW,cW-W,5.14,2.94,1.02,1.44,3.99,4.82,5.45,3.43,BI,anti,A,4.41,4.64,3.04,3.74,3.17,3.72,3.57,4.20,0.03,5.85,0.64,5.64,0.39,38.39,0.29,C3'-endo
92,81,0.61,A,A,A,1,0,0,0,0,0.47,0.10,0.34,0.09,0.00,0.05,N,),80,1,cWW,cW-W,4.97,2.55,1.23,1.37,3.74,5.10,4.92,3.34,BI,anti,A,4.64,4.71,2.72,3.88,3.02,3.84,3.80,4.43,0.03,5.80,0.72,5.57,0.43,42.74,0.28,C3'-endo
93,82,0.61,C,C,C,0,1,0,0,0,0.02,0.61,0.06,0.31,0.00,0.03,C,),79,1,cWW,cW-W,5.15,2.90,1.15,1.41,3.68,4.90,5.07,3.37,BI,anti,A,4.48,4.55,3.03,3.65,3.38,3.67,4.33,4.10,6.27,5.88,0.65,5.61,0.44,39.65,0.35,C3'-endo
94,83,0.62,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.03,C,),78,1,cWW,cW-W,5.18,3.00,1.00,1.48,3.75,4.82,5.21,3.45,BI,anti,.,4.24,4.41,3.08,3.66,3.28,3.78,3.87,4.02,6.26,5.91,0.60,5.66,0.41,36.60,0.35,C3'-endo
95,84,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.76,0.16,0.00,0.02,G,),77,1,cWW,cW-W,5.19,2.89,1.24,2.34,4.94,1.50,3.44,4.01,..,anti,-,,,3.73,1.77,3.99,1.82,4.19,,5.91,0.54,5.78,0.30,0.04,31.22,2.74,C2'-endo
96,85,0.63,C,C,C,0,1,0,0,0,0.30,0.14,0.04,0.53,0.00,0.01,U,.,,0,,,3.07,3.19,2.84,2.62,4.66,2.30,2.36,,BII,n/a,-,,,4.58,1.43,4.27,1.29,0.00,0.00,6.03,0.56,5.64,0.51,6.12,36.74,3.07,C2'-endo
97,86,0.64,A,A,A,1,0,0,0,0,0.47,0.13,0.10,0.29,0.00,0.02,N,.,,0,,,3.92,2.42,0.86,1.58,0.96,1.64,5.60,3.88,..,anti,.,1.93,2.73,2.75,3.77,2.81,3.54,,4.04,0.24,5.73,0.65,5.76,0.18,37.02,6.24,C2'-exo
98,87,0.64,A,A,A,1,0,0,0,0,0.90,0.01,0.05,0.03,0.00,0.04,A,.,79,1,tSS,tm+m,3.47,2.63,1.13,1.52,3.12,4.04,5.36,4.15,BI,anti,.,2.98,4.26,2.50,2.56,3.00,2.43,3.73,3.87,0.06,5.85,0.62,5.68,0.34,36.36,0.23,C3'-endo
99,88,0.65,G,G,G,0,0,1,0,0,0.23,0.22,0.38,0.17,0.00,0.05,N,(,145,1,cWW,cW-W,5.74,3.35,2.22,1.61,4.17,4.84,5.62,2.91,..,anti,A,4.72,4.77,5.28,3.94,5.01,3.93,3.65,4.27,0.28,5.71,0.64,5.79,0.14,36.77,6.17,C2'-exo
100,89,0.66,C,C,C,0,1,0,0,0,0.25,0.25,0.26,0.25,0.00,0.04,N,(,144,1,cWW,cW-W,5.28,2.73,1.09,1.33,3.91,4.87,5.32,3.31,BI,anti,A,4.60,4.70,2.96,3.72,3.31,3.71,4.03,4.01,0.03,5.79,0.73,5.55,0.44,43.81,0.28,C3'-endo
101,90,0.66,U,U,U,0,0,0,1,0,0.20,0.18,0.21,0.41,0.00,0.02,N,(,143,1,cWW,cW-W,5.08,2.87,1.09,1.33,3.69,4.99,4.98,3.39,BI,anti,A,4.53,4.63,2.86,3.68,3.07,3.69,3.63,4.31,6.27,5.82,0.74,5.51,0.50,45.17,0.34,C3'-endo
102,91,0.67,U,U,U,0,0,0,1,0,0.30,0.21,0.16,0.33,0.00,0.02,N,(,142,1,cWW,cW-W,5.17,2.93,0.99,1.37,3.78,4.96,5.10,3.39,BI,anti,A,4.56,4.69,2.94,3.76,3.18,3.79,4.07,4.30,0.10,5.74,0.76,5.57,0.39,44.35,0.20,C3'-endo
103,92,0.68,U,U,U,0,0,0,1,0,0.24,0.14,0.16,0.46,0.00,0.01,N,(,141,1,cWW,cW-W,5.16,2.87,1.11,1.41,3.75,5.11,4.93,3.32,BI,anti,A,4.56,4.62,2.98,3.91,3.25,3.89,4.04,4.51,0.02,5.83,0.70,5.59,0.43,41.69,0.30,C3'-endo
104,93,0.68,U,U,U,0,0,0,1,0,0.19,0.22,0.22,0.38,0.00,0.02,N,(,140,1,cWW,cW-W,5.06,2.91,1.15,1.41,3.59,4.86,5.01,3.48,BI,anti,A,4.34,4.48,2.93,3.48,3.28,3.41,4.24,3.49,6.26,5.88,0.66,5.60,0.45,40.11,0.35,C3'-endo
105,94,0.69,A,A,A,1,0,0,0,0,0.22,0.24,0.22,0.32,0.00,0.15,N,(,139,1,cWW,cW-W,4.85,2.97,1.14,1.43,3.63,5.09,4.82,3.46,BI,anti,A,4.48,4.63,2.85,3.78,2.97,3.78,3.24,4.46,0.03,5.84,0.66,5.62,0.40,39.55,0.28,C3'-endo
106,95,0.70,C,C,C,0,1,0,0,0,0.25,0.26,0.14,0.34,0.00,0.31,N,(,138,1,cWW,cW-W,4.95,2.92,1.12,1.38,3.74,5.03,4.99,3.52,BI,anti,A,4.38,4.66,2.85,3.80,3.17,3.81,4.17,4.29,0.09,5.76,0.73,5.59,0.38,42.96,0.20,C3'-endo
107,96,0.70,U,U,U,0,0,0,1,0,0.41,0.09,0.21,0.30,0.00,0.01,N,(,137,1,cWW,cW-W,5.03,3.00,1.16,1.52,4.02,1.48,2.54,3.58,..,anti,.,4.03,4.47,3.10,0.25,3.33,0.07,4.02,2.98,6.25,5.96,0.54,5.71,0.38,33.15,0.39,C3'-endo
108,97,0.71,U,U,U,0,0,0,1,0,0.12,0.46,0.11,0.31,0.00,0.01,N,.,,0,,,4.37,4.44,1.31,2.34,4.47,4.94,5.82,3.98,..,anti,.,1.38,1.55,4.29,5.30,4.96,4.94,1.98,4.75,5.99,0.47,5.82,0.31,6.27,27.76,2.84,C2'-endo
109,98,0.72,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.01,A,.,56,1,tWS,tW+m,5.22,2.53,2.90,1.58,4.00,4.87,5.41,3.65,BI,anti,B,3.85,4.43,4.75,3.13,5.24,3.27,5.65,3.93,0.08,5.89,0.55,5.77,0.28,32.07,0.19,C3'-endo
110,99,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,133,1,tHW,tM-W,4.83,2.62,1.23,1.45,3.73,5.11,4.90,3.65,BI,anti,A,4.11,4.63,2.64,3.87,2.98,3.71,3.82,3.87,0.07,5.80,0.69,5.62,0.38,40.74,0.23,C3'-endo
111,100,0.73,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.01,A,.,132,1,tHW,tM-W,4.56,2.62,1.69,1.34,3.70,5.26,4.72,3.44,BI,anti,.,4.49,4.68,2.78,3.89,3.11,3.83,3.64,4.56,6.21,5.86,0.73,5.50,0.55,45.84,0.41,C3'-endo
112,101,0.74,U,U,U,0,0,0,1,0,0.62,0.11,0.09,0.18,0.00,0.01,A,.,131,1,t.W,t.-W,4.97,2.98,1.13,1.31,4.18,5.23,5.24,3.29,..,anti,.,4.62,4.79,2.97,4.31,3.30,4.45,4.39,5.37,0.01,5.79,0.76,5.52,0.48,45.76,0.30,C3'-endo
113,102,0.74,C,C,C,0,1,0,0,0,0.13,0.72,0.07,0.08,0.00,0.17,C,(,130,1,cWW,cW-W,5.18,3.05,0.92,1.50,3.96,5.10,5.15,3.48,BI,anti,A,4.40,4.69,2.86,4.12,3.38,4.10,4.67,4.60,0.19,5.74,0.68,5.70,0.25,39.05,0.05,C3'-endo
114,103,0.75,A,A,A,1,0,0,0,0,0.38,0.34,0.13,0.15,0.00,0.03,N,(,129,1,cWW,cW-W,4.99,3.04,0.90,1.35,3.75,5.09,4.95,3.35,BI,anti,A,4.66,4.74,2.68,3.80,2.99,3.88,3.87,4.57,0.07,5.77,0.74,5.57,0.41,43.41,0.23,C3'-endo
115,104,0.76,U,U,U,0,0,0,1,0,0.27,0.19,0.20,0.34,0.00,0.04,N,(,128,1,cWW,cW-W,5.12,2.91,1.14,1.42,3.65,4.79,5.15,3.41,BI,anti,.,4.52,4.60,2.99,3.51,3.33,3.45,4.31,3.45,0.02,5.84,0.66,5.62,0.41,39.69,0.29,C3'-endo
116,105,0.76,U,U,U,0,0,0,1,0,0.34,0.15,0.29,0.22,0.00,0.04,N,(,127,1,cWW,cW-W,5.07,2.88,1.14,1.34,3.72,4.98,5.01,3.33,BI,anti,A,4.53,4.58,3.00,3.65,3.10,3.65,3.26,4.29,6.22,5.88,0.69,5.54,0.51,42.80,0.40,C3'-endo
117,106,0.77,A,A,A,1,0,0,0,0,0.33,0.22,0.29,0.16,0.00,0.04,N,(,126,1,cWW,cW-W,4.90,2.88,1.18,1.41,3.76,4.89,5.16,3.38,BI,anti,A,4.55,4.67,2.86,3.67,3.11,3.65,4.02,4.10,0.09,5.78,0.70,5.61,0.37,41.12,0.21,C3'-endo
118,107,0.78,A,A,A,1,0,0,0,0,0.44,0.08,0.40,0.08,0.00,0.05,N,(,125,1,cWW,cW-W,5.10,2.87,0.99,1.39,3.84,4.97,5.15,3.44,BI,anti,A,4.52,4.75,2.88,3.81,3.09,3.80,3.82,4.02,0.14,5.72,0.75,5.60,0.34,43.49,0.14,C3'-endo
119,108,0.78,G,G,G,0,0,1,0,0,0.36,0.01,0.57,0.05,0.00,0.05,G,(,124,1,cWW,cW-W,5.11,3.05,0.96,1.38,3.80,5.03,5.05,3.51,BI,anti,A,4.37,4.68,2.92,3.80,3.10,3.82,3.56,4.31,6.26,5.86,0.67,5.58,0.46,40.94,0.35,C3'-endo
120,109,0.79,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.05,G,.,123,1,tSH,tm-M,5.12,2.91,0.98,1.30,3.81,5.33,4.76,3.49,BI,anti,.,4.43,4.74,2.84,4.32,3.09,3.52,3.83,2.59,6.23,5.85,0.72,5.51,0.53,44.84,0.39,C3'-endo
121,110,0.80,U,U,U,0,0,0,1,0,0.03,0.42,0.00,0.55,0.00,0.05,U,.,,0,,,2.90,2.42,0.90,1.49,4.18,4.88,5.58,3.45,..,anti,.,4.21,4.56,0.28,4.11,0.81,4.15,0.45,4.99,0.04,5.89,0.59,5.70,0.34,34.85,0.27,C3'-endo
122,111,0.80,G,G,G,0,0,1,0,0,0.44,0.00,0.56,0.00,0.00,0.05,G,.,0,1,cSS,cm-m,5.23,2.56,1.21,1.51,3.79,4.82,5.25,3.79,BI,anti,.,3.65,4.48,2.91,3.69,3.39,3.59,4.55,3.69,0.06,5.86,0.60,5.71,0.32,35.34,0.22,C3'-endo
123,112,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,"35,120",2,"tWS,tHS","tW+m,tM-m",5.02,2.79,1.10,1.47,4.04,5.01,5.31,3.88,BI,anti,.,3.26,4.55,2.93,4.80,3.11,4.88,3.42,5.35,6.23,5.95,0.58,5.66,0.43,36.02,0.41,C3'-endo
124,113,0.82,C,C,C,0,1,0,0,0,0.04,0.57,0.03,0.36,0.00,0.05,C,),119,1,cWW,cW-W,2.37,4.15,3.20,1.49,3.96,4.68,5.56,3.14,BI,anti,A,4.74,4.74,2.90,3.40,3.72,3.40,4.78,3.80,0.26,5.65,0.75,5.67,0.23,43.01,6.26,C2'-exo
125,114,0.82,U,U,U,0,0,0,1,0,0.09,0.28,0.09,0.55,0.00,0.05,U,),118,1,cWW,cW-W,5.46,2.81,0.86,1.49,3.75,4.96,5.07,3.35,BI,anti,A,4.55,4.62,3.05,3.87,3.28,3.86,3.87,4.23,0.14,5.77,0.67,5.69,0.29,38.40,0.11,C3'-endo
126,115,0.83,U,U,U,0,0,0,1,0,0.10,0.21,0.28,0.40,0.00,0.05,N,),117,1,cWW,cW-W,5.21,2.92,1.00,1.46,3.75,4.97,5.06,3.50,BI,anti,A,4.30,4.50,3.01,3.79,3.27,3.75,3.92,4.10,6.27,5.90,0.60,5.67,0.40,36.42,0.34,C3'-endo
127,116,0.84,A,A,A,1,0,0,0,0,0.18,0.24,0.21,0.37,0.00,0.04,N,),116,1,cWW,cW-W,5.07,2.93,0.92,1.39,3.53,4.96,4.85,3.51,BI,anti,.,4.38,4.56,2.78,4.03,3.02,3.81,3.65,4.04,6.23,5.90,0.64,5.60,0.47,39.61,0.39,C3'-endo
128,117,0.84,G,G,G,0,0,1,0,0,0.27,0.16,0.27,0.30,0.00,0.03,N,),115,1,cWW,cW-W,1.86,3.49,3.91,1.47,3.44,4.80,4.92,3.22,BI,anti,A,4.60,4.59,3.08,3.22,3.21,3.41,3.81,4.07,0.23,5.69,0.71,5.69,0.23,40.68,6.28,C2'-exo
129,118,0.85,U,U,U,0,0,0,1,0,0.19,0.13,0.33,0.35,0.00,0.04,N,),114,1,cWW,cW-W,3.02,3.95,2.53,1.30,4.12,4.88,5.51,3.07,..,anti,A,4.78,4.78,2.82,3.81,3.16,3.79,4.00,4.26,0.12,5.71,0.79,5.54,0.39,45.87,0.18,C3'-endo
130,119,0.86,G,G,G,0,0,1,0,0,0.11,0.04,0.76,0.09,0.00,0.24,G,),113,1,cWW,cW-W,5.33,3.21,0.60,1.42,4.21,4.63,5.86,3.50,..,anti,A,4.23,4.77,3.01,3.65,3.13,3.73,3.79,4.02,0.15,5.74,0.71,5.63,0.32,41.28,0.13,C3'-endo
131,120,0.86,G,G,G,0,0,1,0,0,0.30,0.18,0.40,0.12,0.00,0.03,N,.,112,1,tW.,tW-.,5.20,2.29,1.24,1.25,3.84,4.93,5.20,3.37,BI,anti,.,4.56,4.75,2.77,3.69,3.02,3.57,3.51,3.61,0.02,5.76,0.81,5.47,0.50,48.35,0.30,C3'-endo
132,121,0.87,A,A,A,1,0,0,0,0,0.95,0.03,0.01,0.01,0.00,0.03,A,.,111,1,tWH,tW-M,5.36,2.79,1.07,1.20,3.71,4.79,5.20,3.42,BI,anti,A,4.45,4.65,3.05,3.37,3.22,3.44,3.52,4.10,6.14,5.88,0.77,5.41,0.65,49.78,0.49,C3'-endo
133,122,0.88,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.03,C,.,110,1,tWH,tW-M,5.31,2.75,0.98,1.35,3.64,4.98,4.95,3.54,BI,anti,.,4.36,4.66,2.96,3.79,3.17,3.70,4.00,3.63,0.12,5.72,0.77,5.57,0.38,44.90,0.18,C3'-endo
134,123,0.88,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.03,A,.,41,1,tWS,tW+m,3.64,2.96,3.04,1.41,4.04,4.80,5.52,3.33,..,anti,.,4.28,4.47,3.63,3.12,3.58,3.28,3.56,4.07,6.20,5.92,0.65,5.57,0.50,40.81,0.44,C3'-endo
135,124,0.89,A,A,A,1,0,0,0,0,0.88,0.00,0.12,0.00,0.00,0.03,A,.,,0,,,5.07,2.68,1.06,1.43,3.62,4.89,5.02,3.59,BI,anti,A,4.25,4.59,2.70,3.65,3.01,3.58,3.97,3.86,0.04,5.82,0.69,5.60,0.41,41.13,0.27,C3'-endo
136,125,0.89,A,A,A,1,0,0,0,0,0.87,0.06,0.04,0.03,0.00,0.03,A,.,,0,,,5.11,2.83,1.09,1.40,3.76,5.23,4.81,3.65,BI,anti,A,4.08,4.66,2.91,3.97,3.12,3.92,3.69,4.49,0.06,5.79,0.72,5.58,0.40,42.55,0.24,C3'-endo
137,126,0.90,G,G,G,0,0,1,0,0,0.34,0.05,0.49,0.11,0.00,0.05,N,),107,1,cWW,cW-W,4.67,2.80,1.57,1.38,3.97,5.07,5.18,3.28,BI,anti,A,4.64,4.74,2.90,3.86,3.25,3.86,4.19,4.52,0.06,5.80,0.71,5.60,0.40,41.64,0.24,C3'-endo
138,127,0.91,G,G,G,0,0,1,0,0,0.31,0.15,0.30,0.24,0.00,0.30,N,),106,1,cWW,cW-W,5.08,2.68,1.33,1.35,4.14,4.65,5.78,3.19,..,anti,A,4.64,4.71,3.04,3.69,3.38,3.72,4.38,4.28,0.04,5.79,0.74,5.55,0.44,43.78,0.27,C3'-endo
139,128,0.91,U,U,U,0,0,0,1,0,0.24,0.21,0.34,0.21,0.00,0.16,N,),105,1,cWW,cW-W,5.41,2.60,0.86,1.34,3.72,5.13,4.88,3.43,BI,anti,A,4.50,4.66,2.79,3.84,3.07,3.67,3.93,3.92,0.08,5.74,0.78,5.53,0.42,46.07,0.22,C3'-endo
140,129,0.92,G,G,G,0,0,1,0,0,0.32,0.19,0.30,0.19,0.00,0.03,N,),104,1,cWW,cW-W,3.95,2.64,2.14,1.41,4.35,4.65,5.98,3.01,..,anti,A,4.84,4.85,2.86,3.65,2.98,3.76,3.53,4.50,0.28,5.61,0.79,5.64,0.23,45.12,6.25,C2'-exo
141,130,0.93,A,A,A,1,0,0,0,0,0.42,0.16,0.19,0.23,0.00,0.03,N,),103,1,cWW,cW-W,5.55,2.48,0.96,1.37,4.04,4.75,5.57,3.32,..,anti,A,4.59,4.74,2.97,3.79,3.31,3.74,4.32,4.03,0.10,5.75,0.74,5.58,0.38,43.04,0.20,C3'-endo
142,131,0.93,A,A,A,1,0,0,0,0,0.31,0.15,0.24,0.30,0.00,0.03,N,),102,1,cWW,cW-W,5.22,2.63,1.05,1.33,3.91,4.86,5.33,3.27,BI,anti,A,4.66,4.72,2.87,3.69,3.08,3.68,3.67,4.19,6.28,5.83,0.71,5.55,0.46,42.98,0.33,C3'-endo
143,132,0.94,A,A,A,1,0,0,0,0,0.38,0.16,0.22,0.24,0.00,0.03,N,),101,1,cWW,cW-W,5.15,2.82,1.00,1.33,4.10,4.68,5.70,3.33,..,anti,A,4.60,4.81,2.91,3.64,3.09,3.69,3.85,4.08,0.15,5.69,0.79,5.56,0.37,45.72,0.15,C3'-endo
144,133,0.95,G,G,G,0,0,1,0,0,0.22,0.21,0.27,0.30,0.00,0.03,N,),100,1,cWW,cW-W,5.17,2.58,1.19,1.34,3.95,5.03,5.20,3.36,BI,anti,A,4.62,4.80,2.90,3.93,3.12,3.91,3.73,4.45,0.11,5.71,0.79,5.54,0.40,46.02,0.18,C3'-endo
145,134,0.95,U,U,U,0,0,0,1,0,0.18,0.28,0.25,0.28,0.00,0.02,N,),99,1,cWW,cW-W,5.16,2.64,1.39,1.37,3.60,5.18,4.70,3.30,BI,anti,.,4.53,4.55,3.01,3.68,3.42,3.57,4.37,3.69,6.26,5.86,0.69,5.56,0.48,42.35,0.36,C3'-endo
146,135,0.96,G,G,G,0,0,1,0,0,0.50,0.09,0.34,0.07,0.00,0.01,A,.,81,1,tWS,tW+m,5.44,3.78,0.07,1.58,3.13,4.78,4.63,3.79,BI,anti,.,3.90,4.34,2.97,2.83,3.03,2.88,3.33,3.00,0.21,5.74,0.64,5.75,0.21,36.72,6.28,C2'-exo
147,136,0.97,U,U,U,0,0,0,1,0,0.24,0.17,0.30,0.29,0.00,0.01,N,],89,1,cWW,cW-W,3.15,2.16,3.52,1.59,2.38,0.37,2.01,3.79,..,anti,.,3.51,3.71,3.80,3.52,3.29,3.55,2.94,4.17,0.24,5.73,0.64,5.76,0.18,36.82,6.23,C2'-exo
148,137,0.97,G,G,G,0,0,1,0,0,0.21,0.15,0.40,0.24,0.00,0.01,N,],88,1,cWW,cW-W,2.21,2.45,2.85,1.61,3.95,5.06,5.18,3.26,BI,anti,A,4.68,4.74,2.50,3.31,2.92,3.45,3.78,3.83,0.28,5.70,0.64,5.79,0.14,37.07,6.17,C2'-exo
149,138,0.98,A,A,A,1,0,0,0,0,0.25,0.20,0.37,0.18,0.00,0.01,N,],87,1,cWW,cW-W,4.82,2.80,1.43,1.37,3.80,5.16,4.92,3.26,BI,anti,A,4.53,4.55,2.90,3.90,3.24,3.86,3.81,4.57,6.19,5.93,0.64,5.58,0.51,40.64,0.45,C3'-endo
150,139,0.99,U,U,U,0,0,0,1,0,0.37,0.17,0.21,0.25,0.00,0.01,N,],86,1,cWW,cW-W,4.95,3.02,0.99,1.33,3.69,5.01,4.96,3.55,BI,anti,.,4.34,4.63,2.74,3.62,3.06,3.56,4.10,3.63,6.26,5.85,0.70,5.55,0.48,42.91,0.35,C3'-endo
151,140,0.99,G,G,G,0,0,1,0,0,0.27,0.24,0.28,0.22,0.00,0.01,N,],85,1,cWW,cW-W,4.90,2.85,1.23,1.25,3.65,4.96,4.97,3.37,BI,anti,A,4.55,4.64,2.80,3.52,2.97,3.70,3.27,4.52,6.15,5.89,0.73,5.46,0.60,46.84,0.48,C3'-endo
152,141,1.00,A,A,A,1,0,0,0,0,0.37,0.19,0.22,0.22,0.00,0.02,N,.,85,1,cWW,cW-W,5.11,3.02,1.41,2.43,,,,3.95,n/a,anti,-,,,,,,,,,6.04,0.48,5.76,0.40,6.18,30.26,3.00,C2'-endo
