index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.02,G,G,G,0,0,1,0,0,0.00,0.05,0.89,0.05,0.00,0.00,G,(,54,1,cWW,cW-W,,,2.58,1.65,4.17,4.89,5.57,3.10,..,anti,A,4.73,4.74,,,,,,,0.37,5.78,0.47,6.01,6.23,29.70,5.86,C2'-exo
2,2,0.04,G,G,G,0,0,1,0,0,0.00,0.63,0.37,0.00,0.00,0.00,C,(,53,1,cWW,cW-W,5.00,3.01,1.05,1.48,3.84,4.77,5.35,3.41,BI,anti,A,4.56,4.72,2.82,3.67,3.15,3.67,3.84,4.11,0.20,5.70,0.72,5.66,0.27,41.47,0.05,C3'-endo
3,3,0.05,G,G,G,0,0,1,0,0,0.00,0.68,0.32,0.00,0.00,0.00,C,(,"52,55",2,"cWW,tSW","cW-W,tm-W",5.23,2.85,0.86,1.41,3.83,4.82,5.29,3.45,BI,anti,A,4.49,4.71,2.83,3.79,3.03,3.83,3.74,4.34,0.11,5.76,0.71,5.62,0.35,41.47,0.18,C3'-endo
4,4,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,51,1,cWW,cW-W,5.57,2.79,0.80,1.39,3.57,5.10,4.75,3.45,BI,anti,A,4.50,4.63,2.93,3.75,3.23,3.74,4.07,4.12,0.11,5.77,0.69,5.63,0.34,40.26,0.17,C3'-endo
5,5,0.09,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,50,1,cWW,cW-W,4.99,3.18,1.00,1.42,3.63,4.92,5.00,3.46,BI,anti,A,4.57,4.71,2.92,3.66,3.13,3.69,3.80,4.13,0.10,5.79,0.67,5.65,0.34,39.03,0.18,C3'-endo
6,6,0.11,A,A,A,1,0,0,0,0,0.37,0.37,0.26,0.00,0.00,0.00,N,(,49,1,cWW,cW-W,5.31,3.04,0.78,1.42,3.76,4.78,5.27,3.47,BI,anti,A,4.50,4.72,2.97,3.74,3.14,3.79,3.79,4.21,0.10,5.77,0.70,5.63,0.35,40.55,0.18,C3'-endo
7,7,0.12,C,C,C,0,1,0,0,0,0.05,0.32,0.63,0.00,0.00,0.00,G,(,48,1,cWW,cW-W,5.69,2.79,0.65,1.38,3.43,5.31,4.40,3.66,BI,anti,A,4.22,4.56,2.94,3.84,3.19,3.81,3.87,4.29,0.03,5.84,0.66,5.62,0.40,39.40,0.28,C3'-endo
8,8,0.14,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,(,47,1,cWW,cW-W,4.82,3.30,1.05,1.33,3.61,5.21,4.69,3.52,BI,anti,A,4.42,4.68,2.88,3.74,3.10,3.75,3.87,4.03,0.07,5.79,0.71,5.60,0.38,41.46,0.22,C3'-endo
9,9,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.21,G,(,46,1,cWW,cW-W,5.15,3.31,0.74,1.34,3.84,2.32,1.52,3.70,..,anti,.,4.02,4.76,2.95,0.95,3.10,1.16,3.54,1.95,0.03,5.84,0.67,5.61,0.41,39.78,0.29,C3'-endo
10,10,0.18,A,A,A,1,0,0,0,0,0.89,0.11,0.00,0.00,0.00,0.00,A,[,0,1,cWW,cW-W,4.96,2.50,1.64,1.34,3.73,4.76,5.25,3.63,BI,anti,A,4.16,4.61,3.73,3.41,4.01,3.35,3.54,3.74,6.25,5.89,0.64,5.61,0.45,39.36,0.37,C3'-endo
11,11,0.19,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,[,0,1,cWW,cW-W,5.30,2.76,0.98,1.40,3.67,5.04,4.91,3.30,BI,anti,A,4.63,4.65,2.94,3.79,3.13,3.77,3.76,4.34,0.04,5.86,0.63,5.66,0.37,37.44,0.27,C3'-endo
12,12,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,[,0,1,cWW,cW-W,5.30,3.05,0.80,1.34,3.48,4.61,5.15,3.48,BI,anti,A,4.46,4.64,2.90,3.77,3.17,3.69,4.10,3.94,0.14,5.73,0.73,5.61,0.33,42.51,0.14,C3'-endo
13,13,0.23,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,0,1,cWW,cW-W,2.80,3.79,2.86,1.34,4.41,4.76,5.93,3.21,..,anti,.,4.68,4.87,2.84,3.86,3.01,3.91,3.54,4.47,0.19,5.70,0.74,5.63,0.29,42.66,0.07,C3'-endo
14,14,0.25,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,0,1,cWW,cW-W,5.72,2.87,0.64,1.35,3.63,4.96,4.95,3.40,BI,anti,A,4.59,4.70,2.91,3.58,3.25,3.61,4.17,3.91,0.09,5.78,0.71,5.61,0.37,41.30,0.20,C3'-endo
15,15,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,0,1,cWW,cW-W,5.36,2.94,0.96,1.37,3.77,4.75,5.31,3.22,BI,anti,A,4.62,4.64,3.06,3.49,3.25,3.55,3.76,3.89,0.05,5.83,0.67,5.62,0.39,39.95,0.26,C3'-endo
16,16,0.28,C,C,C,0,1,0,0,0,0.00,0.79,0.05,0.16,0.00,0.00,C,.,"40,0",2,"cW.,tWW","cW-.,tW+W",5.20,2.99,1.04,1.37,3.58,5.62,4.24,3.34,BI,anti,.,4.59,4.63,3.00,4.20,3.13,4.23,3.62,5.05,0.11,5.77,0.71,5.63,0.35,41.03,0.17,C3'-endo
17,17,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,39,1,cWW,cW-W,4.81,3.40,0.94,1.42,3.63,5.30,4.62,3.46,BI,anti,A,4.49,4.68,2.85,3.94,3.31,3.99,4.58,4.57,0.16,5.75,0.68,5.67,0.29,39.31,0.10,C3'-endo
18,18,0.32,C,C,C,0,1,0,0,0,0.00,0.32,0.68,0.00,0.00,0.00,G,(,38,1,cWW,cW-W,4.91,3.02,1.22,1.38,4.00,5.00,5.28,3.46,BI,anti,A,4.45,4.77,2.98,3.81,3.31,3.79,4.20,4.21,0.04,5.83,0.67,5.62,0.39,39.87,0.26,C3'-endo
19,19,0.33,G,G,G,0,0,1,0,0,0.00,0.05,0.95,0.00,0.00,0.00,G,(,37,1,cWW,cW-W,4.82,2.32,1.73,1.39,4.22,4.62,5.88,3.10,..,anti,A,4.74,4.78,2.95,3.57,3.28,3.52,4.03,4.04,0.05,5.83,0.65,5.64,0.37,38.69,0.25,C3'-endo
20,20,0.35,C,C,C,0,1,0,0,0,0.11,0.32,0.58,0.00,0.00,0.00,G,(,36,1,cWW,cW-W,5.19,2.85,0.87,1.36,3.80,4.88,5.21,3.70,BI,anti,A,3.97,4.71,2.80,3.62,2.96,3.65,3.73,3.98,0.13,5.77,0.68,5.66,0.32,39.47,0.14,C3'-endo
21,21,0.37,G,G,G,0,0,1,0,0,0.16,0.00,0.84,0.00,0.00,0.00,G,(,35,1,cWW,cW-W,5.39,3.03,0.78,1.44,3.87,5.10,5.05,3.44,BI,anti,A,4.49,4.73,2.99,3.94,3.15,3.98,3.68,4.56,0.15,5.77,0.67,5.68,0.29,38.56,0.11,C3'-endo
22,22,0.39,G,G,G,0,0,1,0,0,0.58,0.00,0.42,0.00,0.00,0.00,A,(,34,1,cWW,cW-W,5.13,3.20,0.83,1.40,3.60,5.29,4.59,3.52,BI,anti,A,4.53,4.78,2.86,3.87,3.13,3.92,3.98,4.49,0.10,5.79,0.67,5.65,0.34,38.88,0.18,C3'-endo
23,23,0.40,U,U,U,0,0,0,1,0,0.00,0.11,0.11,0.79,0.00,0.00,U,(,33,1,cWW,cW-W,5.00,3.04,1.02,1.39,4.09,4.83,5.55,3.52,..,anti,.,4.24,4.68,2.99,4.02,3.28,4.18,4.09,5.09,0.02,5.85,0.65,5.63,0.40,38.66,0.29,C3'-endo
24,24,0.42,G,G,G,0,0,1,0,0,0.00,0.00,0.95,0.05,0.00,0.00,G,.,32,1,tSH,tm-M,5.71,2.56,0.93,1.52,2.60,4.55,4.34,4.00,BI,anti,.,3.08,3.39,3.00,2.75,3.66,2.58,4.79,2.82,6.14,6.11,0.40,5.79,0.40,27.79,0.61,C3'-endo
25,25,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,31,1,tHS,tM-m,5.57,3.07,1.10,2.58,3.58,5.13,4.73,3.53,BI,anti,.,1.11,1.80,3.42,5.11,3.71,4.48,3.76,4.57,5.90,0.65,5.62,0.46,6.23,39.08,2.89,C2'-endo
26,26,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.63,U,.,,0,,,3.90,3.42,3.41,2.49,4.03,4.21,6.10,4.54,..,anti,.,1.06,2.13,5.02,2.51,5.49,2.59,5.68,2.71,6.04,0.45,5.80,0.35,6.21,27.90,2.96,C2'-endo
27,27,0.47,C,C,C,0,1,0,0,0,0.00,0.86,0.00,0.14,0.00,0.63,C,.,,0,,,5.48,4.84,5.62,2.56,3.90,2.86,1.03,5.80,BII,...,.,0.30,1.84,3.94,2.23,3.58,2.50,3.46,4.10,5.85,0.68,5.63,0.42,0.01,39.37,2.81,C2'-endo
28,28,0.49,A,A,A,1,0,0,0,0,0.86,0.00,0.14,0.00,0.00,0.63,A,.,,0,,,1.35,2.31,1.11,2.58,4.68,4.27,0.41,4.31,..,anti,.,0.84,0.79,5.79,5.45,5.90,4.77,4.37,5.39,5.84,0.70,5.61,0.43,0.00,40.69,2.81,C2'-endo
29,29,0.51,A,A,A,1,0,0,0,0,0.86,0.14,0.00,0.00,0.00,0.63,A,.,,0,,,1.08,2.64,5.18,2.71,4.13,1.18,2.95,1.13,..,syn,.,-1.23,1.24,2.79,1.20,3.55,0.49,3.86,5.79,5.92,0.68,5.57,0.52,6.18,41.61,2.95,C2'-endo
30,30,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,1.31,3.12,0.95,2.60,5.21,5.22,6.27,4.44,..,anti,.,0.10,0.16,0.10,6.15,0.66,5.90,1.35,0.18,5.92,0.62,5.66,0.43,6.24,36.65,2.88,C2'-endo
31,31,0.54,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,25,1,tSH,tm-M,5.43,3.35,0.85,2.52,3.83,2.75,1.07,4.34,BII,anti,.,1.85,2.06,2.81,2.84,3.71,2.65,3.58,3.00,6.00,0.52,5.74,0.39,6.21,32.00,2.94,C2'-endo
32,32,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,24,1,tHS,tM-m,0.29,3.02,5.46,2.12,3.71,5.21,4.79,3.45,BI,anti,.,4.02,4.00,3.35,4.03,3.08,4.16,3.28,5.21,0.09,6.19,0.06,6.27,6.23,5.57,5.40,C1'-endo
33,33,0.58,G,G,G,0,0,1,0,0,0.11,0.11,0.58,0.21,0.00,0.00,G,),23,1,cWW,cW-W,4.85,3.06,1.01,1.92,3.55,4.82,5.01,3.69,BI,anti,A,3.91,4.05,2.59,3.90,3.23,3.78,4.57,4.27,6.22,6.24,0.12,6.12,0.14,9.17,0.69,C4'-exo
34,34,0.60,C,C,C,0,1,0,0,0,0.00,0.42,0.00,0.58,0.00,0.00,U,),22,1,cWW,cW-W,5.00,3.01,0.95,1.35,3.91,4.77,5.42,3.64,BI,anti,A,4.11,4.73,2.73,3.67,2.97,3.70,3.77,4.06,0.11,5.76,0.71,5.61,0.35,41.59,0.18,C3'-endo
35,35,0.61,C,C,C,0,1,0,0,0,0.00,0.84,0.00,0.16,0.00,0.00,C,),21,1,cWW,cW-W,5.48,2.79,0.86,1.34,3.88,4.81,5.35,3.25,BI,anti,A,4.63,4.66,2.97,3.67,3.15,3.71,3.72,4.19,0.03,5.82,0.69,5.59,0.42,41.27,0.28,C3'-endo
36,36,0.63,G,G,G,0,0,1,0,0,0.00,0.58,0.32,0.11,0.00,0.00,C,),20,1,cWW,cW-W,5.38,2.80,0.89,1.35,3.73,4.95,5.06,3.33,BI,anti,A,4.55,4.63,2.89,3.73,3.11,3.75,3.85,4.26,6.27,5.87,0.66,5.60,0.44,39.88,0.34,C3'-endo
37,37,0.65,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,0.00,C,),19,1,cWW,cW-W,5.43,2.94,0.86,1.35,3.34,4.78,4.85,3.56,BI,anti,A,4.28,4.45,2.97,3.81,3.24,3.68,4.04,4.13,0.00,5.86,0.66,5.61,0.42,39.53,0.32,C3'-endo
38,38,0.67,G,G,G,0,0,1,0,0,0.00,0.68,0.32,0.00,0.00,0.00,C,),18,1,cWW,cW-W,2.64,3.67,3.15,1.47,4.53,4.51,0.02,3.09,..,anti,A,4.69,4.77,3.13,3.68,3.27,3.84,3.99,4.52,0.16,5.80,0.61,5.75,0.24,35.14,0.07,C3'-endo
39,39,0.68,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),17,1,cWW,cW-W,5.92,2.44,0.60,1.35,3.60,4.42,5.46,3.70,BI,anti,.,3.96,4.42,2.84,3.08,3.27,3.34,4.20,3.18,6.27,5.88,0.64,5.62,0.43,38.86,0.35,C3'-endo
40,40,0.70,U,U,U,0,0,0,1,0,0.00,0.11,0.05,0.84,0.00,0.00,U,.,16,1,c.W,c.-W,5.04,3.68,0.82,1.67,1.58,5.22,2.64,4.01,..,anti,.,1.19,1.38,3.51,2.37,3.43,2.39,3.07,3.01,6.10,0.00,0.16,6.01,0.28,16.51,0.97,C4'-exo
41,41,0.72,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.05,0.00,0.00,C,[,0,1,cWW,cW-W,4.68,3.72,1.63,1.67,3.71,4.64,5.36,3.37,BI,anti,.,4.51,4.53,3.64,4.26,3.45,4.05,3.60,4.17,6.21,6.09,0.36,5.88,0.30,23.26,0.48,C3'-endo
42,42,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,0,1,cWW,cW-W,2.29,3.85,3.40,1.38,3.79,4.74,5.34,3.18,BI,anti,A,4.75,4.74,2.91,3.03,3.24,3.15,3.81,3.70,0.01,5.87,0.64,5.63,0.41,38.68,0.32,C3'-endo
43,43,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,0,1,cWW,cW-W,5.51,2.89,0.73,1.38,3.49,5.18,4.59,3.43,BI,anti,A,4.51,4.60,2.98,3.70,3.18,3.73,3.88,4.15,0.05,5.81,0.69,5.60,0.40,41.09,0.26,C3'-endo
44,44,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,[,0,1,cWW,cW-W,5.13,3.25,0.93,1.39,3.52,5.12,4.69,3.39,BI,anti,A,4.39,4.49,3.07,3.94,3.26,3.84,3.90,4.40,0.04,5.84,0.66,5.63,0.39,39.28,0.27,C3'-endo
45,45,0.79,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,0,1,cWW,cW-W,3.37,3.22,2.41,1.35,4.52,4.60,6.20,3.12,..,anti,A,4.70,4.83,2.80,3.77,3.01,3.87,3.90,4.59,0.16,5.72,0.74,5.61,0.33,42.80,0.12,C3'-endo
46,46,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),9,1,cWW,cW-W,5.72,2.59,0.72,1.35,3.76,4.92,5.12,3.50,BI,anti,A,4.41,4.71,2.84,3.73,3.20,3.74,4.21,4.25,0.05,5.81,0.69,5.59,0.40,41.18,0.26,C3'-endo
47,47,0.82,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.05,0.00,0.00,C,),8,1,cWW,cW-W,5.31,3.00,0.89,1.40,3.78,5.02,5.04,3.46,BI,anti,A,4.50,4.71,3.01,3.77,3.21,3.77,3.95,4.00,0.05,5.85,0.63,5.66,0.36,37.30,0.24,C3'-endo
48,48,0.84,G,G,G,0,0,1,0,0,0.00,0.63,0.32,0.05,0.00,0.00,C,),7,1,cWW,cW-W,5.00,3.02,1.03,1.39,3.44,5.15,4.57,3.30,BI,anti,A,4.60,4.57,2.83,3.67,3.08,3.67,3.59,4.31,6.25,5.91,0.61,5.64,0.43,37.45,0.38,C3'-endo
49,49,0.86,U,U,U,0,0,0,1,0,0.00,0.26,0.37,0.37,0.00,0.00,N,),6,1,cWW,cW-W,4.84,3.33,0.91,1.38,3.68,5.03,4.94,3.59,BI,anti,A,4.34,4.75,2.84,3.71,3.01,3.75,3.89,4.19,0.12,5.77,0.69,5.65,0.32,39.85,0.15,C3'-endo
50,50,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),5,1,cWW,cW-W,5.22,2.87,1.06,1.44,3.62,4.98,4.93,3.29,BI,anti,A,4.59,4.61,2.94,3.71,3.24,3.68,3.98,3.96,0.10,5.81,0.64,5.68,0.32,37.40,0.18,C3'-endo
51,51,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),4,1,cWW,cW-W,5.02,3.06,1.16,1.44,3.66,4.96,4.98,3.35,BI,anti,A,4.58,4.63,2.99,3.73,3.20,3.74,3.76,4.22,0.05,5.85,0.62,5.68,0.35,36.61,0.24,C3'-endo
52,52,0.91,C,C,C,0,1,0,0,0,0.00,0.32,0.68,0.00,0.00,0.00,G,),3,1,cWW,cW-W,5.38,3.07,0.78,1.39,3.33,5.10,4.51,3.49,BI,anti,A,4.35,4.43,2.99,3.97,3.24,3.84,3.99,4.34,0.04,5.84,0.66,5.63,0.38,39.06,0.26,C3'-endo
53,53,0.93,C,C,C,0,1,0,0,0,0.00,0.37,0.63,0.00,0.00,0.00,G,),"2,55",2,"cWW,cSH","cW-W,cm+M",3.07,3.42,2.62,1.42,3.91,4.98,5.22,3.25,BI,anti,A,4.63,4.68,2.76,3.61,3.07,3.62,3.94,4.11,0.11,5.79,0.67,5.66,0.33,39.00,0.17,C3'-endo
54,54,0.95,C,C,C,0,1,0,0,0,0.00,0.84,0.05,0.11,0.00,0.00,C,),1,1,cWW,cW-W,5.16,2.92,1.11,1.48,4.83,1.82,3.01,3.47,..,anti,.,3.73,4.38,3.33,1.86,3.51,1.40,4.12,1.49,0.01,5.89,0.61,5.67,0.38,36.45,0.31,C3'-endo
55,55,0.96,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"3,53",2,"tWS,cHS","tW-m,cM+m",0.94,3.61,2.94,1.66,4.65,4.41,0.24,1.28,..,syn,.,-0.36,3.27,2.44,3.44,2.31,3.81,2.77,3.97,6.04,6.27,0.25,5.89,0.40,23.71,0.93,C4'-exo
56,56,0.98,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,5.21,3.79,1.07,1.97,3.61,2.28,1.34,3.77,..,anti,.,1.76,1.94,3.92,1.80,3.98,1.21,3.49,0.95,5.94,0.26,6.19,6.19,0.27,18.81,1.87,O4'-endo
57,57,1.00,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,0.75,3.56,3.50,2.51,4.68,1.56,3.13,1.63,..,...,Z,-0.82,0.81,2.86,0.66,2.56,0.83,2.58,1.29,5.80,0.69,5.66,0.36,0.07,39.50,2.71,C2'-endo
