index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.02,G,G,G,0,0,1,0,0,0.00,0.05,0.89,0.05,0.00,0.00,G,(,54,1,cWW,cW-W,,,1.62,1.44,3.93,4.82,5.39,3.22,BI,anti,A,4.64,4.68,,,,,,,0.08,5.87,0.60,5.73,0.29,34.83,0.19,C3'-endo
2,2,0.04,G,G,G,0,0,1,0,0,0.00,0.63,0.37,0.00,0.00,0.00,C,(,53,1,cWW,cW-W,5.15,2.94,0.97,1.36,3.70,4.90,5.09,3.44,BI,anti,A,4.58,4.74,2.83,3.67,3.13,3.64,3.93,4.08,0.24,5.65,0.77,5.64,0.26,43.84,0.02,C3'-endo
3,3,0.05,G,G,G,0,0,1,0,0,0.00,0.68,0.32,0.00,0.00,0.00,C,(,52,1,cWW,cW-W,5.33,2.97,0.77,1.37,3.50,5.07,4.71,3.41,BI,anti,A,4.66,4.75,2.95,3.72,3.09,3.79,3.78,4.29,0.08,5.80,0.68,5.63,0.37,39.66,0.21,C3'-endo
4,4,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,51,1,cWW,cW-W,5.29,2.82,0.85,1.43,3.56,5.01,4.83,3.39,BI,anti,A,4.59,4.62,2.88,3.80,3.22,3.76,4.04,4.20,0.02,5.87,0.64,5.64,0.39,38.07,0.30,C3'-endo
5,5,0.09,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,50,1,cWW,cW-W,5.23,3.03,0.85,1.36,3.53,5.10,4.71,3.48,BI,anti,A,4.50,4.68,2.91,3.67,3.09,3.71,3.83,4.00,0.09,5.80,0.67,5.65,0.35,39.25,0.20,C3'-endo
6,6,0.11,A,A,A,1,0,0,0,0,0.37,0.37,0.26,0.00,0.00,0.00,N,(,49,1,cWW,cW-W,5.09,3.15,1.01,1.40,3.71,4.98,5.02,3.49,BI,anti,A,4.40,4.63,3.01,3.76,3.23,3.78,3.72,4.35,0.05,5.84,0.65,5.65,0.37,38.41,0.25,C3'-endo
7,7,0.12,C,C,C,0,1,0,0,0,0.05,0.32,0.63,0.00,0.00,0.00,G,(,48,1,cWW,cW-W,5.28,2.94,0.90,1.33,3.64,5.28,4.64,3.57,BI,anti,A,4.26,4.61,2.90,3.87,3.15,3.86,3.99,4.33,0.02,5.80,0.73,5.55,0.45,43.66,0.29,C3'-endo
8,8,0.14,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,(,47,1,cWW,cW-W,5.08,3.15,0.95,1.36,3.56,5.15,4.69,3.54,BI,anti,A,4.36,4.60,2.93,3.67,3.20,3.68,3.94,4.14,6.28,5.88,0.63,5.63,0.41,38.25,0.33,C3'-endo
9,9,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.21,G,(,46,1,cWW,cW-W,5.19,3.28,0.55,1.36,3.74,2.52,1.22,3.57,..,anti,.,4.34,4.77,2.81,1.05,2.97,1.28,3.64,2.37,0.09,5.80,0.68,5.63,0.36,39.86,0.20,C3'-endo
10,10,0.18,A,A,A,1,0,0,0,0,0.89,0.11,0.00,0.00,0.00,0.00,A,[,0,1,cWW,cW-W,4.91,2.34,1.91,1.38,3.48,5.19,4.57,3.51,BI,anti,A,4.45,4.60,3.85,3.50,4.08,3.41,3.30,3.79,0.04,5.86,0.63,5.66,0.37,37.65,0.27,C3'-endo
11,11,0.19,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,[,0,1,cWW,cW-W,4.92,3.22,1.01,1.40,3.57,4.98,4.87,3.28,BI,anti,A,4.58,4.60,2.92,3.60,3.14,3.63,3.80,3.98,0.04,5.85,0.64,5.65,0.37,38.03,0.26,C3'-endo
12,12,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,[,0,1,cWW,cW-W,5.16,3.08,0.95,1.37,3.32,4.96,4.65,3.57,BI,anti,A,4.32,4.52,2.94,3.94,3.16,3.79,3.75,4.18,0.10,5.80,0.68,5.65,0.34,39.36,0.19,C3'-endo
13,13,0.23,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,0,1,cWW,cW-W,2.80,3.58,2.90,1.35,4.14,4.88,5.54,3.20,..,anti,A,4.74,4.81,2.80,3.63,3.07,3.68,3.85,4.20,0.15,5.75,0.71,5.64,0.30,40.67,0.12,C3'-endo
14,14,0.25,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,0,1,cWW,cW-W,5.24,3.01,0.99,1.35,3.77,4.97,5.08,3.26,BI,anti,A,4.72,4.75,2.92,3.75,3.17,3.78,3.94,4.26,0.05,5.81,0.68,5.61,0.39,40.40,0.25,C3'-endo
15,15,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,0,1,cWW,cW-W,5.35,2.90,0.92,1.34,3.75,4.79,5.25,3.32,BI,anti,A,4.63,4.71,2.95,3.57,3.21,3.60,3.99,3.83,0.06,5.80,0.70,5.60,0.39,41.36,0.24,C3'-endo
16,16,0.28,C,C,C,0,1,0,0,0,0.00,0.79,0.05,0.16,0.00,0.00,C,.,40,1,tW.,tW-.,5.49,2.87,0.91,1.38,3.80,5.17,4.91,3.40,BI,anti,.,4.50,4.60,3.11,3.97,3.25,4.02,3.63,4.90,0.05,5.83,0.67,5.63,0.39,39.73,0.25,C3'-endo
17,17,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,39,1,cWW,cW-W,5.16,3.02,0.87,1.44,3.69,5.15,4.82,3.35,BI,anti,A,4.68,4.76,2.86,3.94,3.22,3.98,4.45,4.70,0.12,5.80,0.64,5.69,0.30,37.00,0.14,C3'-endo
18,18,0.32,C,C,C,0,1,0,0,0,0.00,0.32,0.68,0.00,0.00,0.00,G,(,38,1,cWW,cW-W,5.19,2.81,0.99,1.35,3.88,4.93,5.23,3.47,BI,anti,A,4.43,4.71,2.94,3.76,3.31,3.72,4.38,4.12,0.05,5.82,0.68,5.61,0.39,40.32,0.25,C3'-endo
19,19,0.33,G,G,G,0,0,1,0,0,0.00,0.05,0.95,0.00,0.00,0.00,G,(,37,1,cWW,cW-W,5.15,2.87,0.96,1.34,3.79,4.92,5.15,3.32,BI,anti,A,4.73,4.82,2.92,3.65,3.11,3.66,3.79,4.18,0.08,5.76,0.74,5.58,0.40,43.16,0.22,C3'-endo
20,20,0.35,C,C,C,0,1,0,0,0,0.11,0.32,0.58,0.00,0.00,0.00,G,(,36,1,cWW,cW-W,5.20,2.96,0.80,1.39,3.61,5.08,4.81,3.54,BI,anti,A,4.38,4.71,2.87,3.70,3.09,3.72,3.87,4.07,0.07,5.81,0.68,5.63,0.37,40.12,0.23,C3'-endo
21,21,0.37,G,G,G,0,0,1,0,0,0.16,0.00,0.84,0.00,0.00,0.00,G,(,35,1,cWW,cW-W,5.04,3.21,0.85,1.37,3.73,5.05,4.97,3.49,BI,anti,A,4.57,4.80,2.90,3.84,3.08,3.90,3.66,4.38,0.13,5.72,0.75,5.59,0.36,43.72,0.15,C3'-endo
22,22,0.39,G,G,G,0,0,1,0,0,0.58,0.00,0.42,0.00,0.00,0.00,A,(,34,1,cWW,cW-W,5.44,2.99,0.66,1.37,3.57,5.14,4.71,3.56,BI,anti,A,4.42,4.67,2.97,3.79,3.22,3.85,3.94,4.53,0.01,5.87,0.62,5.65,0.39,37.47,0.30,C3'-endo
23,23,0.40,U,U,U,0,0,0,1,0,0.00,0.11,0.11,0.79,0.00,0.00,U,(,33,1,cWW,cW-W,5.18,2.99,0.82,1.36,3.30,5.74,3.85,3.59,BI,anti,.,4.34,4.54,2.86,4.21,3.18,4.29,4.12,5.20,0.04,5.84,0.66,5.63,0.39,38.94,0.27,C3'-endo
24,24,0.42,G,G,G,0,0,1,0,0,0.00,0.00,0.95,0.05,0.00,0.00,G,.,32,1,tSH,tm-M,4.48,3.57,1.11,1.58,1.96,5.11,3.14,4.20,..,anti,.,2.53,2.90,3.03,2.63,3.69,2.50,4.82,2.83,6.17,6.14,0.34,5.87,0.33,23.42,0.61,C3'-endo
25,25,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,31,1,tHS,tM-m,5.16,3.40,1.17,2.60,3.89,3.99,6.18,3.57,..,anti,.,1.22,1.49,3.46,5.01,3.69,4.57,3.81,4.43,5.95,0.63,5.62,0.49,6.18,38.73,2.97,C2'-endo
26,26,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.63,U,.,,0,,,2.67,5.01,3.74,2.35,4.15,4.24,6.19,4.17,..,anti,.,1.68,3.25,5.52,1.90,5.54,2.50,5.80,2.53,6.18,0.23,6.01,0.22,6.21,15.52,3.10,C2'-endo
27,27,0.47,C,C,C,0,1,0,0,0,0.00,0.86,0.00,0.14,0.00,0.63,C,.,,0,,,5.42,4.68,5.90,2.57,3.76,2.97,0.79,5.76,..,...,.,0.73,2.12,3.94,2.42,3.59,2.70,3.29,4.07,5.82,0.71,5.61,0.43,0.02,41.42,2.79,C2'-endo
28,28,0.49,A,A,A,1,0,0,0,0,0.86,0.00,0.14,0.00,0.00,0.63,A,.,,0,,,1.42,2.43,0.94,2.52,4.85,4.18,0.67,4.33,..,anti,.,0.56,0.59,5.74,5.43,5.74,4.82,4.49,5.43,5.93,0.59,5.69,0.40,6.25,35.19,2.87,C2'-endo
29,29,0.51,A,A,A,1,0,0,0,0,0.86,0.14,0.00,0.00,0.00,0.63,A,.,,0,,,0.99,2.70,5.19,2.68,3.93,1.33,2.60,1.01,..,syn,.,-1.36,1.44,2.82,1.22,3.57,0.51,3.82,5.84,5.90,0.68,5.59,0.50,6.20,40.79,2.92,C2'-endo
30,30,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,1.12,3.23,1.15,2.62,4.92,5.68,5.53,4.09,..,anti,.,0.22,0.38,0.13,6.19,0.63,5.97,1.33,0.08,5.93,0.61,5.65,0.45,6.22,36.96,2.92,C2'-endo
31,31,0.54,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,25,1,tSH,tm-M,5.13,3.77,0.84,2.59,3.59,2.64,0.96,4.54,..,anti,.,1.55,1.88,2.81,2.71,3.67,2.50,3.62,2.98,6.08,0.51,5.69,0.49,6.10,33.95,3.12,C2'-endo
32,32,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,24,1,tHS,tM-m,0.53,3.00,5.25,2.09,3.83,5.25,4.86,3.39,BI,anti,.,4.31,4.38,3.32,4.07,3.04,4.16,3.33,5.01,0.28,5.97,0.23,6.21,6.15,18.15,5.54,C1'-endo
33,33,0.58,G,G,G,0,0,1,0,0,0.11,0.11,0.58,0.21,0.00,0.00,G,),23,1,cWW,cW-W,4.94,3.09,0.84,1.72,3.81,4.84,5.26,3.47,BI,anti,A,4.44,4.61,2.60,3.88,3.14,3.86,4.33,4.37,0.07,5.96,0.44,5.88,0.21,25.62,0.16,C3'-endo
34,34,0.60,C,C,C,0,1,0,0,0,0.00,0.42,0.00,0.58,0.00,0.00,U,),22,1,cWW,cW-W,5.21,2.80,1.02,1.34,3.77,4.73,5.32,3.62,BI,anti,A,4.25,4.73,2.83,3.58,3.14,3.59,3.95,4.00,0.06,5.79,0.71,5.60,0.40,41.62,0.24,C3'-endo
35,35,0.61,C,C,C,0,1,0,0,0,0.00,0.84,0.00,0.16,0.00,0.00,C,),21,1,cWW,cW-W,5.53,2.85,0.70,1.39,3.74,4.91,5.11,3.34,BI,anti,A,4.64,4.69,2.96,3.77,3.12,3.82,3.73,4.24,0.08,5.81,0.66,5.65,0.35,38.82,0.20,C3'-endo
36,36,0.63,G,G,G,0,0,1,0,0,0.00,0.58,0.32,0.11,0.00,0.00,C,),20,1,cWW,cW-W,5.23,2.91,0.99,1.34,3.62,5.06,4.84,3.42,BI,anti,A,4.42,4.56,2.89,3.71,3.13,3.70,3.81,4.22,6.26,5.87,0.67,5.59,0.45,40.73,0.35,C3'-endo
37,37,0.65,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,0.00,C,),19,1,cWW,cW-W,5.11,3.06,1.03,1.36,3.31,4.92,4.67,3.51,BI,anti,A,4.39,4.51,2.93,3.89,3.19,3.78,3.99,4.27,0.04,5.84,0.67,5.62,0.39,39.70,0.27,C3'-endo
38,38,0.67,G,G,G,0,0,1,0,0,0.00,0.68,0.32,0.00,0.00,0.00,C,),18,1,cWW,cW-W,2.90,3.68,2.78,1.41,4.29,4.64,5.94,3.11,..,anti,A,4.72,4.79,2.97,3.71,3.21,3.83,4.03,4.42,0.10,5.81,0.64,5.68,0.32,37.27,0.17,C3'-endo
39,39,0.68,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),17,1,cWW,cW-W,5.70,2.57,0.84,1.39,3.73,4.42,5.59,3.63,BI,anti,.,3.94,4.29,3.01,3.29,3.40,3.43,4.24,3.10,6.27,5.89,0.64,5.62,0.43,38.72,0.35,C3'-endo
40,40,0.70,U,U,U,0,0,0,1,0,0.00,0.11,0.05,0.84,0.00,0.00,U,.,16,1,t.W,t.-W,4.81,3.37,1.06,2.04,4.62,2.39,2.23,4.17,BII,anti,.,1.60,1.66,3.41,2.19,3.31,2.35,2.91,2.99,5.87,0.37,6.09,6.25,0.27,23.01,2.07,C1'-exo
41,41,0.72,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.05,0.00,0.00,C,[,0,1,cWW,cW-W,4.77,3.11,0.97,1.65,3.72,4.70,5.30,3.60,BI,anti,.,4.24,4.59,3.62,4.24,3.50,4.06,3.61,4.44,0.05,5.94,0.49,5.82,0.27,28.78,0.22,C3'-endo
42,42,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,0,1,cWW,cW-W,2.27,3.78,3.40,1.40,3.56,5.09,4.76,3.27,BI,anti,A,4.80,4.79,2.96,3.14,3.29,3.23,4.15,3.73,0.16,5.75,0.69,5.67,0.29,39.74,0.10,C3'-endo
43,43,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,0,1,cWW,cW-W,5.40,3.02,0.70,1.36,3.55,5.16,4.67,3.43,BI,anti,A,4.50,4.62,2.99,3.68,3.21,3.73,3.92,4.07,0.12,5.76,0.71,5.62,0.34,41.20,0.16,C3'-endo
44,44,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,[,0,1,cWW,cW-W,5.17,3.21,0.92,1.36,3.60,4.75,5.13,3.49,BI,anti,A,4.38,4.61,3.05,3.98,3.23,3.85,3.75,4.34,0.06,5.78,0.73,5.58,0.41,43.09,0.24,C3'-endo
45,45,0.79,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,0,1,cWW,cW-W,2.41,3.63,3.26,1.50,4.57,4.69,6.17,3.10,..,anti,A,4.73,4.83,2.97,3.70,3.14,3.83,3.92,4.63,0.21,5.75,0.64,5.75,0.21,36.49,6.28,C2'-exo
46,46,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),9,1,cWW,cW-W,5.61,2.59,0.68,1.38,3.66,5.00,4.94,3.39,BI,anti,A,4.59,4.69,2.69,3.73,3.13,3.75,4.27,4.15,0.01,5.88,0.62,5.65,0.40,37.17,0.32,C3'-endo
47,47,0.82,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.05,0.00,0.00,C,),8,1,cWW,cW-W,4.91,3.20,1.03,1.42,3.57,5.05,4.80,3.50,BI,anti,A,4.45,4.61,2.86,3.72,3.08,3.72,3.75,4.13,0.04,5.84,0.65,5.63,0.38,38.90,0.27,C3'-endo
48,48,0.84,G,G,G,0,0,1,0,0,0.00,0.63,0.32,0.05,0.00,0.00,C,),7,1,cWW,cW-W,5.06,3.19,0.97,1.39,3.50,5.15,4.64,3.36,BI,anti,A,4.61,4.64,2.94,3.71,3.14,3.73,3.82,4.24,0.10,5.79,0.67,5.66,0.33,38.82,0.17,C3'-endo
49,49,0.86,U,U,U,0,0,0,1,0,0.00,0.26,0.37,0.37,0.00,0.00,N,),6,1,cWW,cW-W,4.81,3.20,1.11,1.41,3.79,4.97,5.10,3.52,BI,anti,A,4.38,4.68,2.90,3.78,3.11,3.81,3.85,4.19,0.12,5.80,0.66,5.67,0.31,38.16,0.16,C3'-endo
50,50,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),5,1,cWW,cW-W,5.23,2.91,0.97,1.34,3.35,5.10,4.54,3.45,BI,anti,A,4.47,4.55,2.82,3.58,3.14,3.55,3.86,3.93,0.06,5.77,0.74,5.56,0.41,43.87,0.24,C3'-endo
51,51,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),4,1,cWW,cW-W,4.85,3.21,1.20,1.41,3.67,5.07,4.88,3.31,BI,anti,A,4.67,4.70,3.00,3.79,3.17,3.80,3.79,4.19,0.11,5.77,0.70,5.63,0.35,40.86,0.17,C3'-endo
52,52,0.91,C,C,C,0,1,0,0,0,0.00,0.32,0.68,0.00,0.00,0.00,G,),3,1,cWW,cW-W,5.16,3.04,0.99,1.37,3.48,4.84,4.93,3.50,BI,anti,A,4.37,4.52,3.00,3.99,3.27,3.85,3.93,4.36,0.08,5.80,0.68,5.63,0.36,39.84,0.21,C3'-endo
53,53,0.93,C,C,C,0,1,0,0,0,0.00,0.37,0.63,0.00,0.00,0.00,G,),"2,55",2,"cWW,cSH","cW-W,cm+M",2.64,3.62,3.00,1.38,3.96,4.98,5.26,3.26,BI,anti,A,4.61,4.71,2.74,3.54,3.04,3.57,3.93,4.07,0.17,5.73,0.72,5.64,0.30,41.47,0.09,C3'-endo
54,54,0.95,C,C,C,0,1,0,0,0,0.00,0.84,0.05,0.11,0.00,0.00,C,),1,1,cWW,cW-W,5.02,2.90,1.33,1.51,4.78,1.81,2.97,3.45,..,anti,.,3.65,4.26,3.35,1.86,3.52,1.41,4.10,1.49,6.25,5.97,0.53,5.72,0.37,32.51,0.38,C3'-endo
55,55,0.96,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,53,1,cHS,cM+m,1.05,3.52,2.85,1.57,3.94,4.43,5.80,1.36,..,syn,.,-0.41,3.86,2.17,2.86,2.14,3.57,2.69,3.96,6.09,6.19,0.33,5.84,0.40,25.59,0.75,C4'-exo
56,56,0.98,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,4.84,4.29,1.59,2.10,4.69,1.18,3.51,3.77,..,anti,.,1.60,1.60,4.71,1.88,4.29,1.21,3.48,1.01,5.87,0.39,6.07,6.27,0.27,23.64,2.11,C1'-exo
57,57,1.00,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,1.55,2.94,2.97,2.52,4.41,1.90,2.51,1.66,..,...,Z,-1.06,1.11,2.76,0.99,2.56,1.05,2.63,1.22,5.86,0.64,5.69,0.36,0.04,36.44,2.75,C2'-endo
