index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.02,G,G,G,0,0,1,0,0,0.00,0.05,0.89,0.05,0.00,0.00,G,(,54,1,cWW,cW-W,,,1.48,1.44,4.00,4.85,5.43,3.17,BI,anti,A,4.69,4.72,,,,,,,0.09,5.85,0.60,5.73,0.29,34.75,0.17,C3'-endo
2,2,0.04,G,G,G,0,0,1,0,0,0.00,0.63,0.37,0.00,0.00,0.00,C,(,53,1,cWW,cW-W,5.25,2.99,0.78,1.43,3.59,4.97,4.91,3.44,BI,anti,A,4.54,4.71,2.83,3.66,3.14,3.66,3.97,4.00,0.12,5.72,0.76,5.57,0.38,44.21,0.17,C3'-endo
3,3,0.05,G,G,G,0,0,1,0,0,0.00,0.68,0.32,0.00,0.00,0.00,C,(,52,1,cWW,cW-W,5.34,2.99,0.73,1.41,3.49,5.07,4.71,3.48,BI,anti,A,4.51,4.66,2.94,3.70,3.14,3.75,3.73,4.37,0.09,5.79,0.68,5.63,0.36,40.03,0.20,C3'-endo
4,4,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,51,1,cWW,cW-W,5.25,2.87,0.90,1.38,3.66,5.05,4.89,3.41,BI,anti,A,4.56,4.68,2.89,3.81,3.20,3.77,4.13,4.16,0.10,5.77,0.71,5.61,0.36,41.41,0.20,C3'-endo
5,5,0.09,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,50,1,cWW,cW-W,5.14,3.03,0.94,1.34,3.68,4.91,5.05,3.34,BI,anti,A,4.70,4.76,2.91,3.60,3.10,3.66,3.80,4.03,0.07,5.79,0.70,5.61,0.38,41.04,0.22,C3'-endo
6,6,0.11,A,A,A,1,0,0,0,0,0.37,0.37,0.26,0.00,0.00,0.00,N,(,49,1,cWW,cW-W,5.31,2.97,0.86,1.42,3.78,4.90,5.16,3.47,BI,anti,A,4.47,4.69,3.00,3.76,3.19,3.77,3.76,4.26,0.07,5.83,0.64,5.66,0.35,37.85,0.22,C3'-endo
7,7,0.12,C,C,C,0,1,0,0,0,0.05,0.32,0.63,0.00,0.00,0.00,G,(,48,1,cWW,cW-W,5.32,2.88,0.87,1.37,3.54,5.26,4.57,3.58,BI,anti,A,4.34,4.63,2.87,3.82,3.13,3.78,3.89,4.25,0.03,5.84,0.67,5.62,0.40,39.68,0.28,C3'-endo
8,8,0.14,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,(,47,1,cWW,cW-W,4.98,3.31,0.83,1.38,3.50,5.19,4.60,3.50,BI,anti,A,4.47,4.65,2.85,3.64,3.05,3.70,3.81,4.16,0.08,5.81,0.66,5.65,0.35,38.86,0.21,C3'-endo
9,9,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.21,G,(,46,1,cWW,cW-W,5.13,3.25,0.80,1.37,3.81,2.30,1.51,3.61,..,anti,.,4.25,4.79,2.96,1.07,3.15,1.24,3.78,2.37,0.10,5.78,0.70,5.62,0.35,40.70,0.19,C3'-endo
10,10,0.18,A,A,A,1,0,0,0,0,0.89,0.11,0.00,0.00,0.00,0.00,A,.,,0,,,5.13,2.39,1.77,1.37,3.67,4.93,5.03,3.88,BI,anti,A,3.56,4.66,3.96,3.49,4.25,3.38,3.35,3.81,0.02,5.85,0.66,5.62,0.41,39.58,0.30,C3'-endo
11,11,0.19,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,[,"0,0",2,"cWW,cWW","cW-W,cW-W",5.06,2.88,1.04,1.39,3.69,4.27,5.70,3.27,BI,anti,A,4.66,4.67,2.82,3.55,3.05,3.61,3.77,3.93,0.07,5.81,0.67,5.64,0.36,39.37,0.22,C3'-endo
12,12,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,[,0,1,cWW,cW-W,0.20,2.27,0.40,1.39,3.38,4.87,4.79,3.71,BI,anti,A,4.11,4.52,3.11,4.07,3.30,3.89,3.79,4.34,0.06,5.83,0.65,5.65,0.36,38.36,0.23,C3'-endo
13,13,0.23,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,0,1,cWW,cW-W,2.88,3.63,2.73,1.36,4.00,4.71,5.58,3.23,BI,anti,A,4.70,4.77,2.65,3.52,2.96,3.54,3.87,4.01,0.16,5.72,0.73,5.63,0.31,42.08,0.11,C3'-endo
14,14,0.25,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,0,1,cWW,cW-W,5.50,2.85,0.92,1.40,3.81,4.99,5.10,3.22,BI,anti,A,4.73,4.74,3.07,3.83,3.27,3.84,3.96,4.05,0.15,5.74,0.71,5.64,0.31,40.84,0.11,C3'-endo
15,15,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,0,1,cWW,cW-W,5.34,3.12,0.78,1.36,3.68,4.95,5.01,3.43,BI,anti,A,4.50,4.65,2.98,3.59,3.18,3.63,3.66,3.93,0.04,5.83,0.68,5.62,0.39,40.09,0.26,C3'-endo
16,16,0.28,C,C,C,0,1,0,0,0,0.00,0.79,0.05,0.16,0.00,0.00,C,.,"40,0",2,"cW.,tWW","cW-.,tW+W",5.29,2.92,1.02,1.34,3.93,5.16,5.05,3.38,BI,anti,.,4.53,4.68,3.08,4.00,3.24,4.09,3.69,5.01,0.00,5.86,0.66,5.61,0.42,39.65,0.32,C3'-endo
17,17,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,39,1,cWW,cW-W,5.27,2.88,0.89,1.42,3.87,5.05,5.10,3.39,BI,anti,A,4.55,4.71,2.86,3.93,3.28,3.97,4.56,4.75,0.08,5.84,0.62,5.69,0.33,36.47,0.20,C3'-endo
18,18,0.32,C,C,C,0,1,0,0,0,0.00,0.32,0.68,0.00,0.00,0.00,G,(,38,1,cWW,cW-W,5.20,2.79,1.04,1.38,3.82,4.99,5.12,3.46,BI,anti,A,4.46,4.69,2.87,3.78,3.26,3.74,4.41,4.06,0.07,5.81,0.68,5.62,0.37,40.07,0.23,C3'-endo
19,19,0.33,G,G,G,0,0,1,0,0,0.00,0.05,0.95,0.00,0.00,0.00,G,(,37,1,cWW,cW-W,5.07,3.05,1.00,1.38,3.79,4.91,5.16,3.38,BI,anti,A,4.57,4.71,2.91,3.65,3.10,3.68,3.70,4.17,0.07,5.81,0.67,5.64,0.37,39.22,0.22,C3'-endo
20,20,0.35,C,C,C,0,1,0,0,0,0.11,0.32,0.58,0.00,0.00,0.00,G,(,36,1,cWW,cW-W,5.28,2.91,0.89,1.41,3.74,4.98,5.05,3.50,BI,anti,A,4.42,4.71,2.94,3.76,3.17,3.76,3.89,4.16,0.05,5.84,0.65,5.65,0.37,38.30,0.25,C3'-endo
21,21,0.37,G,G,G,0,0,1,0,0,0.16,0.00,0.84,0.00,0.00,0.00,G,(,35,1,cWW,cW-W,5.25,3.03,0.72,1.37,3.69,5.03,4.94,3.46,BI,anti,A,4.57,4.78,2.85,3.80,3.06,3.86,3.73,4.34,0.08,5.77,0.73,5.58,0.40,42.97,0.22,C3'-endo
22,22,0.39,G,G,G,0,0,1,0,0,0.58,0.00,0.42,0.00,0.00,0.00,A,(,34,1,cWW,cW-W,5.36,2.87,0.83,1.32,3.83,4.93,5.19,3.48,BI,anti,A,4.47,4.70,2.96,3.78,3.21,3.82,3.92,4.53,6.22,5.90,0.66,5.57,0.49,41.29,0.41,C3'-endo
23,23,0.40,U,U,U,0,0,0,1,0,0.00,0.11,0.11,0.79,0.00,0.00,U,(,33,1,cWW,cW-W,5.28,2.82,0.88,1.41,3.70,5.38,4.59,3.54,BI,anti,.,4.42,4.67,2.87,4.21,3.14,4.35,4.10,5.20,6.28,5.88,0.62,5.64,0.41,37.50,0.33,C3'-endo
24,24,0.42,G,G,G,0,0,1,0,0,0.00,0.00,0.95,0.05,0.00,0.00,G,.,32,1,tSH,tm-M,5.07,3.16,1.14,2.23,3.71,2.84,0.87,4.35,..,anti,.,2.33,2.36,3.12,2.57,3.84,2.46,4.89,2.89,5.95,0.41,5.96,0.15,0.11,22.79,2.54,C2'-endo
25,25,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,31,1,tHS,tM-m,5.68,2.61,0.67,2.57,3.94,3.87,0.07,3.62,..,anti,.,1.16,1.40,3.43,4.95,3.66,4.52,3.80,4.63,5.94,0.62,5.65,0.46,6.21,37.41,2.93,C2'-endo
26,26,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.63,U,.,,0,,,2.66,5.01,3.67,2.56,4.46,3.84,0.62,4.25,..,anti,.,0.73,2.43,5.73,1.65,5.59,2.47,5.62,2.55,6.17,0.36,5.83,0.40,6.10,26.24,3.23,C3'-exo
27,27,0.47,C,C,C,0,1,0,0,0,0.00,0.86,0.00,0.14,0.00,0.63,C,.,,0,,,5.30,4.30,6.04,2.61,4.02,2.79,1.24,5.56,BII,...,.,0.48,1.67,3.96,2.51,3.58,2.77,3.41,4.28,5.88,0.66,5.63,0.43,6.26,39.02,2.84,C2'-endo
28,28,0.49,A,A,A,1,0,0,0,0,0.86,0.00,0.14,0.00,0.00,0.63,A,.,,0,,,1.46,2.31,0.75,2.53,4.91,4.11,0.80,4.32,..,anti,.,0.46,0.48,5.67,5.51,5.69,4.83,4.30,5.43,5.88,0.63,5.68,0.39,0.01,36.49,2.80,C2'-endo
29,29,0.51,A,A,A,1,0,0,0,0,0.86,0.14,0.00,0.00,0.00,0.63,A,.,,0,,,1.05,2.78,5.06,2.73,4.02,1.30,2.72,1.00,..,syn,.,-1.45,1.48,2.84,1.21,3.57,0.49,3.84,5.83,5.91,0.69,5.57,0.52,6.19,41.95,2.94,C2'-endo
30,30,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,1.23,3.23,1.07,2.67,4.90,5.55,5.64,4.18,..,anti,.,0.14,0.23,0.13,6.20,0.68,5.93,1.35,0.08,5.91,0.65,5.62,0.48,6.21,39.30,2.91,C2'-endo
31,31,0.54,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,25,1,tSH,tm-M,5.02,3.58,1.04,2.56,3.78,2.87,0.91,4.45,..,anti,.,1.67,1.79,2.79,2.66,3.73,2.55,3.66,3.01,5.98,0.56,5.70,0.43,6.20,34.21,2.95,C2'-endo
32,32,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,24,1,tHS,tM-m,5.28,3.00,0.51,1.86,3.85,4.89,5.25,3.48,BI,anti,.,4.06,4.16,3.33,4.10,3.09,4.09,3.30,4.89,6.22,6.17,0.22,6.02,0.20,14.85,0.54,C3'-endo
33,33,0.58,G,G,G,0,0,1,0,0,0.11,0.11,0.58,0.21,0.00,0.00,G,),23,1,cWW,cW-W,5.23,2.86,0.76,1.42,3.73,5.06,4.95,3.55,BI,anti,A,4.38,4.70,2.66,3.83,3.04,3.83,4.19,4.42,0.11,5.80,0.66,5.67,0.32,38.07,0.17,C3'-endo
34,34,0.60,C,C,C,0,1,0,0,0,0.00,0.42,0.00,0.58,0.00,0.00,U,),22,1,cWW,cW-W,5.20,2.92,0.90,1.37,3.72,4.88,5.12,3.42,BI,anti,A,4.63,4.77,2.85,3.61,3.13,3.65,4.04,4.05,0.10,5.77,0.70,5.62,0.36,41.01,0.19,C3'-endo
35,35,0.61,C,C,C,0,1,0,0,0,0.00,0.84,0.00,0.16,0.00,0.00,C,),21,1,cWW,cW-W,5.39,3.00,0.77,1.40,3.76,4.98,5.06,3.37,BI,anti,A,4.56,4.67,3.04,3.80,3.21,3.83,3.81,4.28,0.10,5.80,0.67,5.65,0.33,39.14,0.18,C3'-endo
36,36,0.63,G,G,G,0,0,1,0,0,0.00,0.58,0.32,0.11,0.00,0.00,C,),20,1,cWW,cW-W,5.21,2.87,0.96,1.36,3.58,5.05,4.82,3.40,BI,anti,A,4.50,4.59,2.83,3.69,3.10,3.68,3.85,4.15,0.01,5.85,0.67,5.60,0.42,40.38,0.31,C3'-endo
37,37,0.65,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,0.00,C,),19,1,cWW,cW-W,5.26,3.06,0.84,1.36,3.35,4.84,4.79,3.58,BI,anti,A,4.37,4.59,2.94,3.86,3.17,3.82,3.92,4.22,0.06,5.82,0.68,5.62,0.38,39.88,0.24,C3'-endo
38,38,0.67,G,G,G,0,0,1,0,0,0.00,0.68,0.32,0.00,0.00,0.00,C,),18,1,cWW,cW-W,2.77,3.78,2.92,1.45,4.21,4.65,5.84,3.13,..,anti,A,4.56,4.63,3.01,3.69,3.29,3.77,4.00,4.47,0.07,5.87,0.59,5.71,0.31,34.63,0.22,C3'-endo
39,39,0.68,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),17,1,cWW,cW-W,5.79,2.65,0.70,1.43,3.60,4.43,5.45,3.79,BI,anti,.,3.77,4.34,2.97,3.24,3.33,3.40,4.26,3.18,0.03,5.88,0.61,5.67,0.37,36.37,0.28,C3'-endo
40,40,0.70,U,U,U,0,0,0,1,0,0.00,0.11,0.05,0.84,0.00,0.00,U,.,"16,0",2,"c.W,cWS","c.-W,cW-m",4.58,3.56,1.09,1.82,5.47,1.92,3.56,3.79,..,anti,.,1.42,2.00,3.58,2.27,3.34,2.43,2.99,3.00,6.05,0.04,0.15,6.00,0.32,18.39,1.09,C4'-exo
41,41,0.72,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.05,0.00,0.00,C,[,0,1,cWW,cW-W,4.00,3.23,1.24,1.72,3.79,4.75,5.32,3.40,BI,anti,.,4.50,4.53,3.42,4.26,3.38,4.05,3.60,4.52,6.25,6.08,0.34,5.93,0.24,20.81,0.39,C3'-endo
42,42,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,0,1,cWW,cW-W,2.23,3.64,3.47,1.42,3.57,5.14,4.72,3.30,BI,anti,A,4.73,4.76,2.97,3.07,3.27,3.24,4.23,3.69,0.20,5.71,0.70,5.68,0.26,40.24,0.04,C3'-endo
43,43,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,0,1,cWW,cW-W,5.27,3.12,0.81,1.36,3.58,5.07,4.79,3.49,BI,anti,A,4.42,4.63,3.01,3.68,3.26,3.74,3.87,4.06,0.11,5.75,0.73,5.59,0.37,42.60,0.18,C3'-endo
44,44,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,[,0,1,cWW,cW-W,5.34,3.09,0.86,1.40,3.57,4.89,4.97,3.47,BI,anti,A,4.35,4.50,3.07,4.01,3.28,3.86,3.79,4.38,0.02,5.87,0.63,5.65,0.39,37.72,0.30,C3'-endo
45,45,0.79,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,0,1,cWW,cW-W,2.73,3.41,2.99,1.47,4.47,4.73,6.02,3.05,..,anti,A,4.72,4.76,2.86,3.68,3.06,3.79,3.90,4.55,0.16,5.78,0.64,5.72,0.26,36.65,0.08,C3'-endo
46,46,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),9,1,cWW,cW-W,5.53,2.60,0.82,1.38,3.82,4.91,5.19,3.36,BI,anti,A,4.58,4.67,2.75,3.76,3.15,3.74,4.21,4.24,0.01,5.87,0.63,5.64,0.40,37.95,0.31,C3'-endo
47,47,0.82,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.05,0.00,0.00,C,),8,1,cWW,cW-W,5.21,2.93,0.93,1.40,3.65,4.97,4.96,3.37,BI,anti,A,4.61,4.66,2.86,3.68,3.10,3.69,3.90,4.07,0.04,5.84,0.65,5.64,0.38,38.58,0.27,C3'-endo
48,48,0.84,G,G,G,0,0,1,0,0,0.00,0.63,0.32,0.05,0.00,0.00,C,),7,1,cWW,cW-W,5.18,3.16,0.82,1.41,3.57,5.09,4.77,3.42,BI,anti,A,4.57,4.67,2.93,3.71,3.10,3.74,3.72,4.22,0.10,5.80,0.65,5.68,0.32,37.79,0.17,C3'-endo
49,49,0.86,U,U,U,0,0,0,1,0,0.00,0.26,0.37,0.37,0.00,0.00,N,),6,1,cWW,cW-W,5.06,3.03,1.00,1.39,3.82,5.01,5.10,3.44,BI,anti,A,4.49,4.71,2.91,3.81,3.13,3.84,3.86,4.35,0.09,5.81,0.66,5.65,0.34,38.64,0.20,C3'-endo
50,50,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),5,1,cWW,cW-W,5.16,2.91,1.05,1.35,3.57,5.00,4.85,3.41,BI,anti,A,4.55,4.64,2.84,3.62,3.15,3.59,4.00,3.93,0.07,5.79,0.72,5.59,0.40,42.19,0.24,C3'-endo
51,51,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),4,1,cWW,cW-W,5.03,3.05,1.15,1.38,3.64,5.04,4.88,3.31,BI,anti,A,4.65,4.67,3.01,3.73,3.19,3.74,3.77,4.18,0.05,5.81,0.69,5.61,0.39,40.62,0.25,C3'-endo
52,52,0.91,C,C,C,0,1,0,0,0,0.00,0.32,0.68,0.00,0.00,0.00,G,),3,1,cWW,cW-W,5.30,3.05,0.87,1.43,3.40,5.09,4.60,3.54,BI,anti,A,4.22,4.38,3.03,4.10,3.29,3.90,3.99,4.45,0.05,5.86,0.62,5.68,0.35,36.44,0.25,C3'-endo
53,53,0.93,C,C,C,0,1,0,0,0,0.00,0.37,0.63,0.00,0.00,0.00,G,),"2,55",2,"cWW,cSH","cW-W,cm+M",2.62,3.30,3.07,1.44,3.80,5.07,5.02,3.40,BI,anti,A,4.50,4.69,2.73,3.40,3.02,3.50,3.96,3.88,0.15,5.78,0.65,5.71,0.27,37.35,0.10,C3'-endo
54,54,0.95,C,C,C,0,1,0,0,0,0.00,0.84,0.05,0.11,0.00,0.00,C,),1,1,cWW,cW-W,4.98,2.98,1.22,1.48,4.85,1.77,3.07,3.40,..,anti,.,3.88,4.41,3.31,1.88,3.51,1.40,3.94,1.46,0.01,5.90,0.59,5.69,0.37,35.19,0.31,C3'-endo
55,55,0.96,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,53,1,cHS,cM+m,0.99,3.58,2.84,1.58,4.40,4.42,6.26,1.32,..,syn,.,-0.26,3.76,2.25,3.23,2.18,3.75,2.67,3.96,6.10,6.17,0.35,5.82,0.41,26.75,0.72,C4'-exo
56,56,0.98,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,5.06,3.96,1.27,2.13,4.22,1.50,2.73,3.84,..,anti,.,1.62,1.66,4.27,1.77,4.11,1.18,3.50,0.99,5.89,0.39,6.04,0.03,0.23,23.25,2.23,C1'-exo
57,57,1.00,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,1.03,3.26,3.31,2.46,4.35,1.65,2.70,1.65,..,...,Z,-1.06,1.19,2.70,1.19,2.55,1.04,2.62,1.31,5.83,0.64,5.71,0.33,0.07,36.32,2.70,C2'-endo
