index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.02,G,G,G,0,0,1,0,0,0.00,0.05,0.89,0.05,0.00,0.00,G,(,54,1,cWW,cW-W,,,2.53,1.60,3.99,4.94,5.33,3.15,BI,anti,A,4.78,4.76,,,,,,,0.20,5.87,0.47,5.92,0.10,27.06,6.18,C2'-exo
2,2,0.04,G,G,G,0,0,1,0,0,0.00,0.63,0.37,0.00,0.00,0.00,C,(,53,1,cWW,cW-W,4.90,3.12,1.08,1.48,3.78,4.80,5.27,3.47,BI,anti,A,4.44,4.64,2.79,3.74,3.13,3.71,3.91,4.05,0.17,5.71,0.74,5.62,0.31,42.64,0.10,C3'-endo
3,3,0.05,G,G,G,0,0,1,0,0,0.00,0.68,0.32,0.00,0.00,0.00,C,(,52,1,cWW,cW-W,5.56,2.86,0.66,1.35,3.47,5.14,4.62,3.46,BI,anti,A,4.55,4.67,2.93,3.64,3.12,3.70,3.74,4.26,0.06,5.78,0.72,5.58,0.40,42.55,0.24,C3'-endo
4,4,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,51,1,cWW,cW-W,5.05,2.98,1.01,1.38,3.63,5.18,4.74,3.46,BI,anti,A,4.49,4.68,2.93,3.82,3.20,3.80,4.02,4.21,0.08,5.78,0.72,5.59,0.39,42.01,0.22,C3'-endo
5,5,0.09,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,50,1,cWW,cW-W,5.03,3.08,0.96,1.35,3.72,4.91,5.10,3.45,BI,anti,A,4.47,4.69,2.88,3.61,3.11,3.64,3.83,4.01,0.10,5.77,0.72,5.59,0.37,42.27,0.20,C3'-endo
6,6,0.11,A,A,A,1,0,0,0,0,0.37,0.37,0.26,0.00,0.00,0.00,N,(,49,1,cWW,cW-W,5.45,3.00,0.74,1.40,3.69,5.04,4.93,3.54,BI,anti,A,4.42,4.74,3.02,3.74,3.18,3.77,3.73,4.30,0.10,5.79,0.67,5.65,0.34,39.15,0.18,C3'-endo
7,7,0.12,C,C,C,0,1,0,0,0,0.05,0.32,0.63,0.00,0.00,0.00,G,(,48,1,cWW,cW-W,5.05,2.91,1.03,1.35,3.76,5.12,4.93,3.63,BI,anti,A,4.20,4.73,2.85,3.80,3.11,3.79,3.88,4.13,0.08,5.79,0.70,5.62,0.37,40.99,0.21,C3'-endo
8,8,0.14,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,(,47,1,cWW,cW-W,5.21,3.20,0.82,1.40,3.59,5.13,4.74,3.51,BI,anti,A,4.45,4.65,2.96,3.70,3.16,3.73,3.74,4.24,0.02,5.88,0.61,5.67,0.38,36.50,0.30,C3'-endo
9,9,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.21,G,(,46,1,cWW,cW-W,5.24,3.07,0.76,1.34,3.83,2.22,1.61,3.58,..,anti,.,4.29,4.78,2.91,1.00,3.13,1.19,3.85,2.56,0.04,5.82,0.68,5.60,0.40,40.59,0.27,C3'-endo
10,10,0.18,A,A,A,1,0,0,0,0,0.89,0.11,0.00,0.00,0.00,0.00,A,[,0,1,cWW,cW-W,5.18,2.43,1.69,1.45,3.35,5.26,4.37,3.47,BI,anti,A,4.45,4.53,3.91,3.71,4.31,3.52,3.28,3.88,0.09,5.82,0.64,5.68,0.33,37.23,0.19,C3'-endo
11,11,0.19,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,[,0,1,cWW,cW-W,4.71,3.34,1.04,1.39,3.45,4.91,4.82,3.62,BI,anti,A,4.28,4.63,2.83,3.48,3.07,3.50,3.77,3.82,0.09,5.78,0.69,5.62,0.36,40.58,0.19,C3'-endo
12,12,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,[,0,1,cWW,cW-W,5.34,2.95,0.93,1.42,3.53,4.80,5.02,3.38,BI,anti,A,4.57,4.62,3.03,4.04,3.21,3.89,3.74,4.09,0.13,5.79,0.66,5.68,0.30,38.04,0.13,C3'-endo
13,13,0.23,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,0,1,cWW,cW-W,2.88,3.62,2.86,1.35,4.09,4.84,5.53,3.37,..,anti,A,4.53,4.79,2.76,3.56,3.03,3.59,3.61,4.06,0.12,5.76,0.72,5.61,0.35,41.79,0.17,C3'-endo
14,14,0.25,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,0,1,cWW,cW-W,5.35,3.07,0.81,1.35,3.73,4.90,5.11,3.28,BI,anti,A,4.74,4.75,2.95,3.62,3.13,3.68,3.82,4.05,0.06,5.81,0.69,5.61,0.38,40.53,0.24,C3'-endo
15,15,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,0,1,cWW,cW-W,5.41,2.83,0.87,1.34,3.98,4.72,5.54,3.34,BI,anti,A,4.62,4.77,3.01,3.75,3.21,3.80,3.77,4.30,0.05,5.83,0.67,5.62,0.39,39.62,0.26,C3'-endo
16,16,0.28,C,C,C,0,1,0,0,0,0.00,0.79,0.05,0.16,0.00,0.00,C,.,40,1,tW.,tW-.,5.67,2.68,0.80,1.35,3.91,5.07,5.13,3.35,BI,anti,.,4.59,4.68,3.06,3.99,3.28,4.08,4.00,5.02,0.02,5.84,0.67,5.61,0.42,40.30,0.30,C3'-endo
17,17,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,39,1,cWW,cW-W,5.25,3.03,0.81,1.43,3.75,5.00,5.03,3.53,BI,anti,A,4.44,4.76,2.90,3.87,3.26,3.90,4.48,4.32,0.13,5.77,0.68,5.66,0.31,39.51,0.13,C3'-endo
18,18,0.32,C,C,C,0,1,0,0,0,0.00,0.32,0.68,0.00,0.00,0.00,G,(,38,1,cWW,cW-W,5.33,2.79,0.93,1.36,3.60,5.07,4.81,3.62,BI,anti,A,4.25,4.62,2.89,3.71,3.23,3.66,3.99,4.12,0.06,5.80,0.70,5.60,0.39,41.35,0.24,C3'-endo
19,19,0.33,G,G,G,0,0,1,0,0,0.00,0.05,0.95,0.00,0.00,0.00,G,(,37,1,cWW,cW-W,4.98,3.17,0.95,1.39,3.81,4.90,5.19,3.40,BI,anti,A,4.66,4.84,2.94,3.67,3.08,3.71,3.76,4.15,0.15,5.74,0.70,5.65,0.31,40.49,0.12,C3'-endo
20,20,0.35,C,C,C,0,1,0,0,0,0.11,0.32,0.58,0.00,0.00,0.00,G,(,36,1,cWW,cW-W,5.31,2.85,0.87,1.39,3.73,5.02,4.99,3.56,BI,anti,A,4.32,4.70,2.96,3.75,3.19,3.75,3.87,4.15,0.10,5.77,0.70,5.62,0.35,40.72,0.18,C3'-endo
21,21,0.37,G,G,G,0,0,1,0,0,0.16,0.00,0.84,0.00,0.00,0.00,G,(,35,1,cWW,cW-W,5.23,3.06,0.76,1.36,3.79,5.02,5.05,3.44,BI,anti,A,4.57,4.77,2.85,3.80,3.06,3.88,3.73,4.34,0.09,5.76,0.73,5.59,0.38,42.65,0.21,C3'-endo
22,22,0.39,G,G,G,0,0,1,0,0,0.58,0.00,0.42,0.00,0.00,0.00,A,(,34,1,cWW,cW-W,5.33,3.01,0.88,1.35,3.83,5.00,5.11,3.46,BI,anti,A,4.46,4.68,3.00,3.82,3.24,3.87,3.91,4.61,6.23,5.92,0.61,5.63,0.44,37.89,0.40,C3'-endo
23,23,0.40,U,U,U,0,0,0,1,0,0.00,0.11,0.11,0.79,0.00,0.00,U,(,33,1,cWW,cW-W,5.28,2.88,0.91,1.41,3.77,5.24,4.81,3.68,BI,anti,.,3.99,4.57,2.91,4.13,3.19,4.28,4.17,5.13,6.28,5.90,0.61,5.65,0.40,36.88,0.33,C3'-endo
24,24,0.42,G,G,G,0,0,1,0,0,0.00,0.00,0.95,0.05,0.00,0.00,G,.,32,1,tSH,tm-M,5.32,3.06,1.07,1.86,2.97,3.82,5.43,4.24,..,anti,.,2.49,2.76,3.10,2.67,3.82,2.52,4.84,2.84,6.04,0.13,0.02,6.12,0.25,14.83,1.48,O4'-endo
25,25,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,31,1,tHS,tM-m,5.73,2.86,0.87,2.54,3.77,3.96,6.10,3.58,..,anti,.,1.17,1.57,3.45,4.89,3.64,4.33,3.73,4.15,5.94,0.60,5.67,0.43,6.23,36.25,2.90,C2'-endo
26,26,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.63,U,.,,0,,,2.71,5.18,3.83,2.63,3.78,3.07,0.71,4.81,..,anti,.,0.30,2.65,6.01,1.26,5.91,2.56,6.08,2.74,6.22,0.34,5.81,0.45,6.04,27.56,3.34,C3'-exo
27,27,0.47,C,C,C,0,1,0,0,0,0.00,0.86,0.00,0.14,0.00,0.63,C,.,,0,,,1.91,2.26,5.27,2.44,3.81,2.74,1.07,5.85,..,...,.,-0.69,2.23,4.24,2.49,3.43,2.91,3.23,4.45,5.87,0.60,5.74,0.33,0.05,34.16,2.73,C2'-endo
28,28,0.49,A,A,A,1,0,0,0,0,0.86,0.00,0.14,0.00,0.00,0.63,A,.,,0,,,1.21,2.29,0.97,2.54,5.00,4.24,0.76,4.24,..,anti,.,0.73,0.60,5.58,5.53,5.43,4.85,3.99,5.43,5.87,0.62,5.71,0.35,0.04,35.72,2.75,C2'-endo
29,29,0.51,A,A,A,1,0,0,0,0,0.86,0.14,0.00,0.00,0.00,0.63,A,.,,0,,,0.90,2.92,5.11,2.73,4.10,1.23,2.87,0.98,..,syn,.,-1.16,1.23,2.80,1.16,3.57,0.47,3.85,5.86,5.92,0.68,5.57,0.53,6.18,41.58,2.95,C2'-endo
30,30,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,1.29,3.22,1.00,2.62,5.21,5.17,0.04,4.25,..,anti,.,-0.09,0.06,0.19,6.12,0.71,5.91,1.32,0.13,5.92,0.63,5.65,0.44,6.23,37.49,2.89,C2'-endo
31,31,0.54,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,25,1,tSH,tm-M,5.53,3.28,0.79,2.58,3.83,2.83,1.00,4.39,BII,anti,.,1.78,1.88,2.79,2.69,3.73,2.58,3.63,3.03,5.98,0.57,5.67,0.45,6.19,35.46,2.97,C2'-endo
32,32,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,24,1,tHS,tM-m,5.51,3.02,0.22,1.89,3.70,5.03,4.95,3.45,BI,anti,.,4.20,4.25,3.30,4.06,3.06,4.06,3.27,4.87,0.08,6.06,0.27,6.06,0.09,15.32,0.02,C3'-endo
33,33,0.58,G,G,G,0,0,1,0,0,0.11,0.11,0.58,0.21,0.00,0.00,G,),23,1,cWW,cW-W,4.98,2.88,1.03,1.45,3.74,5.14,4.88,3.45,BI,anti,A,4.49,4.68,2.70,3.93,3.11,3.91,4.29,4.45,0.13,5.81,0.61,5.73,0.27,35.27,0.11,C3'-endo
34,34,0.60,C,C,C,0,1,0,0,0,0.00,0.42,0.00,0.58,0.00,0.00,U,),22,1,cWW,cW-W,4.78,3.02,1.17,1.36,3.84,4.73,5.40,3.54,BI,anti,A,4.42,4.78,2.75,3.67,3.08,3.68,3.96,4.03,0.08,5.79,0.70,5.61,0.38,41.00,0.22,C3'-endo
35,35,0.61,C,C,C,0,1,0,0,0,0.00,0.84,0.00,0.16,0.00,0.00,C,),21,1,cWW,cW-W,5.70,2.87,0.58,1.38,3.68,5.04,4.93,3.47,BI,anti,A,4.51,4.68,3.05,3.72,3.22,3.77,3.78,4.30,0.09,5.79,0.69,5.63,0.35,40.13,0.20,C3'-endo
36,36,0.63,G,G,G,0,0,1,0,0,0.00,0.58,0.32,0.11,0.00,0.00,C,),20,1,cWW,cW-W,5.06,3.05,0.93,1.41,3.59,4.95,4.92,3.50,BI,anti,A,4.37,4.57,2.84,3.67,3.08,3.67,3.85,3.99,0.07,5.82,0.65,5.65,0.35,38.32,0.22,C3'-endo
37,37,0.65,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,0.00,C,),19,1,cWW,cW-W,5.34,2.89,0.93,1.30,3.35,4.80,4.83,3.59,BI,anti,A,4.25,4.47,2.89,3.87,3.17,3.79,3.78,4.37,0.03,5.84,0.68,5.60,0.41,40.60,0.29,C3'-endo
38,38,0.67,G,G,G,0,0,1,0,0,0.00,0.68,0.32,0.00,0.00,0.00,C,),18,1,cWW,cW-W,2.96,3.83,2.78,1.38,4.39,4.61,6.06,3.15,..,anti,A,4.62,4.73,3.01,3.75,3.25,3.82,4.12,4.53,0.07,5.84,0.63,5.67,0.34,37.12,0.22,C3'-endo
39,39,0.68,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),17,1,cWW,cW-W,5.59,2.55,0.89,1.40,3.94,4.01,6.21,3.55,..,anti,.,4.20,4.58,2.89,3.07,3.25,3.18,4.24,3.01,0.07,5.83,0.64,5.67,0.34,37.70,0.22,C3'-endo
40,40,0.70,U,U,U,0,0,0,1,0,0.00,0.11,0.05,0.84,0.00,0.00,U,.,16,1,t.W,t.-W,5.37,2.74,0.88,1.71,4.99,2.17,2.81,3.57,BII,anti,.,2.87,3.08,3.55,2.15,3.32,2.25,2.96,2.62,6.08,6.22,0.28,5.88,0.38,23.40,0.81,C4'-exo
41,41,0.72,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.05,0.00,0.00,C,.,0,1,tHS,tM-m,4.69,3.11,0.88,1.35,3.42,4.99,4.71,3.70,BI,anti,.,4.18,4.57,3.43,4.19,3.40,4.24,3.37,4.96,6.27,5.86,0.66,5.59,0.44,40.41,0.34,C3'-endo
42,42,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,0,1,cWW,cW-W,2.60,4.01,3.03,1.43,3.78,4.95,5.11,3.21,BI,anti,A,4.73,4.73,2.95,3.52,3.56,3.43,4.80,3.78,0.12,5.81,0.64,5.70,0.29,36.75,0.14,C3'-endo
43,43,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,0,1,cWW,cW-W,5.27,3.02,0.88,1.37,3.76,4.97,5.08,3.46,BI,anti,A,4.48,4.74,3.02,3.69,3.20,3.76,3.79,4.15,0.13,5.76,0.70,5.63,0.33,40.74,0.15,C3'-endo
44,44,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,[,0,1,cWW,cW-W,5.49,3.06,0.68,1.37,3.47,4.87,4.88,3.42,BI,anti,A,4.49,4.58,3.03,3.89,3.25,3.77,3.85,4.17,0.09,5.77,0.72,5.59,0.38,42.19,0.21,C3'-endo
45,45,0.79,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,0,1,cWW,cW-W,2.82,3.49,2.86,1.37,4.46,4.81,5.94,2.83,..,anti,A,4.87,4.87,2.82,3.79,2.99,3.87,3.72,4.60,0.17,5.72,0.72,5.64,0.30,41.60,0.09,C3'-endo
46,46,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),9,1,cWW,cW-W,5.33,2.73,1.05,1.37,3.51,5.23,4.56,3.29,BI,anti,A,4.64,4.62,2.78,3.84,3.21,3.79,4.31,4.32,0.03,5.86,0.63,5.65,0.38,37.74,0.28,C3'-endo
47,47,0.82,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.05,0.00,0.00,C,),8,1,cWW,cW-W,4.71,3.38,1.07,1.39,3.76,4.87,5.18,3.51,BI,anti,A,4.42,4.73,2.85,3.65,3.07,3.67,3.92,3.99,0.08,5.80,0.68,5.63,0.36,39.93,0.21,C3'-endo
48,48,0.84,G,G,G,0,0,1,0,0,0.00,0.63,0.32,0.05,0.00,0.00,C,),7,1,cWW,cW-W,5.21,2.81,1.04,1.33,3.86,4.84,5.31,3.29,BI,anti,A,4.69,4.75,2.93,3.68,3.11,3.71,3.65,4.21,0.07,5.80,0.69,5.61,0.38,40.81,0.23,C3'-endo
49,49,0.86,U,U,U,0,0,0,1,0,0.00,0.26,0.37,0.37,0.00,0.00,N,),6,1,cWW,cW-W,5.41,2.93,0.73,1.35,3.98,4.87,5.40,3.50,BI,anti,A,4.38,4.79,2.93,3.75,3.10,3.82,3.82,4.29,0.11,5.76,0.71,5.62,0.35,41.09,0.17,C3'-endo
50,50,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),5,1,cWW,cW-W,5.21,2.62,1.22,1.38,3.71,4.92,5.08,3.25,BI,anti,A,4.67,4.68,2.89,3.69,3.21,3.64,3.98,3.96,0.05,5.82,0.68,5.62,0.40,40.32,0.26,C3'-endo
51,51,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),4,1,cWW,cW-W,5.07,3.01,1.05,1.36,3.65,5.00,4.93,3.37,BI,anti,A,4.65,4.73,2.94,3.70,3.13,3.72,3.74,4.20,0.05,5.81,0.69,5.60,0.40,41.07,0.26,C3'-endo
52,52,0.91,C,C,C,0,1,0,0,0,0.00,0.32,0.68,0.00,0.00,0.00,G,),3,1,cWW,cW-W,5.27,3.02,0.88,1.39,3.45,4.94,4.80,3.57,BI,anti,A,4.26,4.50,3.00,4.07,3.25,3.89,3.98,4.34,0.03,5.84,0.66,5.62,0.40,39.43,0.28,C3'-endo
53,53,0.93,C,C,C,0,1,0,0,0,0.00,0.37,0.63,0.00,0.00,0.00,G,),"2,55",2,"cWW,cSH","cW-W,cm+M",2.65,3.50,3.06,1.42,4.06,4.91,5.43,3.28,BI,anti,A,4.63,4.76,2.80,3.45,3.06,3.53,3.86,4.05,0.14,5.75,0.70,5.65,0.31,40.29,0.13,C3'-endo
54,54,0.95,C,C,C,0,1,0,0,0,0.00,0.84,0.05,0.11,0.00,0.00,C,),1,1,cWW,cW-W,5.16,2.93,1.06,1.51,4.97,1.62,3.34,3.51,..,anti,.,3.62,4.41,3.33,1.91,3.52,1.45,4.10,1.48,0.04,5.88,0.59,5.70,0.34,35.18,0.26,C3'-endo
55,55,0.96,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,53,1,cHS,cM+m,1.27,3.37,2.72,1.65,4.10,4.20,6.18,1.38,..,syn,.,-0.73,3.59,2.20,2.79,2.15,3.60,2.67,3.93,6.03,6.28,0.24,5.90,0.40,23.49,0.96,C4'-exo
56,56,0.98,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,4.75,4.06,1.62,1.92,5.49,0.62,4.87,3.62,..,anti,.,1.42,1.44,4.83,1.72,4.23,1.16,3.52,0.99,5.91,0.25,6.24,6.12,0.33,20.92,1.70,O4'-endo
57,57,1.00,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,2.21,2.55,2.78,2.37,4.55,2.02,2.53,1.54,..,syn,Z,-0.88,1.08,2.84,0.96,2.56,1.12,2.63,1.28,5.83,0.59,5.78,0.26,0.12,33.48,2.61,C2'-endo
