index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,8,0.11,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,,2.44,1.05,1.55,3.84,5.15,4.98,3.36,BI,anti,A,4.60,4.69,,4.20,,4.06,,4.50,0.22,5.75,0.64,5.76,0.20,36.49,6.27,C2'-exo
2,9,0.22,G,G,G,0,0,1,0,0,),"0,0",2,"cWW,cWW","cW-W,cW-W",4.77,3.15,1.04,1.41,3.63,4.94,4.97,3.49,BI,anti,A,4.46,4.65,2.64,3.59,3.02,3.58,3.94,4.05,0.09,5.81,0.65,5.66,0.34,38.26,0.20,C3'-endo
3,10,0.33,A,A,A,1,0,0,0,0,),"0,0",2,"cWW,tSW","cW-W,tm-W",5.16,2.99,1.03,1.44,3.75,5.04,5.00,3.46,BI,anti,A,4.48,4.70,3.03,3.79,3.18,3.82,3.86,4.29,0.11,5.79,0.66,5.67,0.32,38.12,0.17,C3'-endo
4,11,0.44,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.13,2.97,0.98,1.40,3.61,5.11,4.78,3.42,BI,anti,A,4.46,4.59,2.84,3.77,3.17,3.76,3.98,4.26,0.05,5.82,0.67,5.62,0.38,39.75,0.25,C3'-endo
5,12,0.56,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,4.89,3.23,1.03,1.38,3.83,4.93,5.18,3.30,BI,anti,A,4.72,4.80,2.90,3.78,3.09,3.83,3.88,4.18,0.14,5.74,0.72,5.63,0.33,41.54,0.13,C3'-endo
6,13,0.67,C,C,C,0,1,0,0,0,.,,0,,,5.48,2.93,0.74,1.37,3.70,5.09,4.89,3.48,BI,anti,.,4.54,4.74,2.99,3.74,3.21,3.75,3.80,4.19,0.05,5.81,0.69,5.60,0.40,40.92,0.25,C3'-endo
7,14,0.78,A,A,A,1,0,0,0,0,.,0,1,cWW,cW-W,4.87,3.03,1.14,1.35,3.67,5.13,4.82,4.13,BI,anti,.,2.77,4.70,2.86,3.71,3.08,3.70,3.72,4.26,0.03,5.83,0.67,5.62,0.40,39.66,0.28,C3'-endo
8,15,0.89,C,C,C,0,1,0,0,0,.,,0,,,5.14,3.19,0.79,1.33,3.38,5.09,4.57,4.61,BI,anti,.,1.01,4.60,2.84,3.73,3.07,3.66,3.82,3.81,0.10,5.76,0.73,5.60,0.37,42.30,0.19,C3'-endo
9,16,1.00,A,A,A,1,0,0,0,0,.,,0,,,3.27,3.14,2.88,1.46,,,,4.72,n/a,anti,-,,,,,,,,,0.09,5.84,0.61,5.71,0.30,35.56,0.18,C3'-endo
