index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,8,0.01,GTP,g,G,0,0,0,0,1,0.32,0.20,0.14,0.34,0.00,0.00,N,.,,0,,,,,1.24,1.53,3.78,4.91,5.14,3.15,BI,anti,A,4.73,4.69,,,,,,,0.04,5.92,0.52,5.77,0.30,30.97,0.24,C3'-endo
2,9,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,,0,,,5.06,2.95,1.16,1.44,3.90,5.04,5.15,3.21,BI,anti,A,4.63,4.65,3.05,3.97,3.31,4.00,4.05,4.77,0.06,5.81,0.68,5.62,0.38,40.41,0.24,C3'-endo
3,10,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.09,0.91,0.00,1.00,-,.,,0,,,5.15,2.89,1.01,1.41,3.74,4.99,5.03,3.41,BI,anti,A,4.49,4.62,2.88,3.77,3.23,3.76,4.35,4.38,0.04,5.83,0.67,5.63,0.40,39.74,0.27,C3'-endo
4,11,0.04,C,C,C,0,1,0,0,0,0.33,0.23,0.14,0.30,0.00,0.00,N,(,0,1,cWW,cW-W,5.06,2.89,0.98,1.43,3.85,4.35,5.78,3.49,BI,anti,A,4.42,4.70,2.86,3.97,3.11,3.82,4.01,4.11,0.11,5.76,0.72,5.61,0.36,41.68,0.18,C3'-endo
5,12,0.05,A,A,A,1,0,0,0,0,0.34,0.25,0.13,0.28,0.00,0.00,N,.,0,1,cWW,cW-W,2.24,4.13,3.12,1.43,3.78,5.17,4.89,3.03,BI,anti,.,4.65,4.66,2.75,3.73,3.08,3.75,3.77,4.53,0.06,5.80,0.71,5.60,0.39,41.60,0.24,C3'-endo
6,13,0.06,C,C,C,0,1,0,0,0,0.22,0.40,0.10,0.27,0.00,0.00,N,(,0,1,cWW,cW-W,5.04,3.22,0.97,1.50,3.44,5.05,4.68,3.54,BI,anti,A,4.22,4.38,2.95,3.74,3.33,3.87,4.43,4.09,6.25,5.91,0.61,5.63,0.43,37.86,0.38,C3'-endo
7,14,0.08,G,G,G,0,0,1,0,0,0.16,0.11,0.59,0.14,0.00,0.00,G,(,"9,0",2,"cSH,cWW","cm+M,cW-W",4.91,3.33,1.23,2.43,4.75,3.20,1.54,4.11,BII,anti,.,0.75,0.84,3.56,2.87,3.90,2.37,4.11,1.73,5.85,0.63,5.70,0.35,0.05,36.49,2.74,C2'-endo
8,15,0.09,C,C,C,0,1,0,0,0,0.61,0.09,0.14,0.16,0.00,0.00,A,.,,0,,,3.40,2.40,0.49,1.62,4.51,4.00,0.52,3.81,..,anti,.,3.04,4.38,1.84,4.18,1.69,4.06,1.47,4.03,0.06,5.93,0.50,5.80,0.27,29.09,0.22,C3'-endo
9,16,0.10,A,A,A,1,0,0,0,0,0.42,0.15,0.05,0.37,0.00,0.00,N,.,7,1,cHS,cM+m,1.41,4.48,4.00,1.52,3.77,5.19,4.86,3.15,BI,anti,A,4.51,4.53,3.53,3.11,3.56,3.39,3.73,4.25,0.08,5.84,0.61,5.71,0.32,35.63,0.20,C3'-endo
10,17,0.11,C,C,C,0,1,0,0,0,0.81,0.09,0.02,0.08,0.00,0.00,A,.,"0,0",2,"cWS,cHS","cW-m,cM+m",5.22,3.01,0.85,1.49,3.81,5.12,4.97,3.53,BI,anti,.,4.14,4.38,2.94,4.00,3.31,4.08,4.34,5.02,6.19,6.01,0.51,5.71,0.42,33.04,0.48,C3'-endo
11,18,0.12,A,A,A,1,0,0,0,0,0.81,0.04,0.03,0.12,0.00,0.00,A,.,0,1,tHS,tM+m,4.97,3.08,0.88,1.48,3.69,4.82,5.15,3.59,BI,anti,A,4.22,4.61,2.70,3.57,3.09,3.54,4.33,3.71,0.13,5.77,0.69,5.65,0.31,39.98,0.13,C3'-endo
12,19,0.13,G,G,G,0,0,1,0,0,0.46,0.07,0.26,0.21,0.00,0.00,N,.,40,1,cWW,cW-W,4.86,2.72,1.32,1.48,3.85,5.58,4.56,3.42,BI,anti,.,4.48,4.67,2.84,4.21,3.03,3.91,3.45,3.91,0.15,5.75,0.70,5.65,0.30,40.60,0.11,C3'-endo
13,20,0.14,A,A,A,1,0,0,0,0,0.14,0.01,0.85,0.00,0.00,0.00,G,.,,0,,,3.96,2.08,2.64,1.43,3.85,5.10,5.03,3.15,BI,anti,.,4.72,4.71,2.97,3.23,3.16,3.43,3.61,4.04,0.15,5.74,0.72,5.63,0.31,41.49,0.12,C3'-endo
14,21,0.15,G,G,G,0,0,1,0,0,0.00,0.14,0.85,0.00,0.00,0.00,G,(,39,1,cWW,cW-W,5.02,2.99,1.26,1.34,3.95,4.70,5.54,3.23,BI,anti,A,4.59,4.64,3.06,3.71,3.37,3.77,4.17,4.22,6.25,5.83,0.75,5.50,0.52,45.86,0.37,C3'-endo
15,22,0.16,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.00,C,(,38,1,cWW,cW-W,5.57,2.66,0.91,1.38,3.75,5.06,4.97,3.35,BI,anti,.,4.33,4.42,3.07,3.91,3.32,4.05,3.99,4.97,6.11,5.97,0.65,5.52,0.59,43.84,0.54,C3'-endo
16,23,0.17,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.00,A,.,37,1,tSH,tm-M,5.19,3.01,1.12,2.42,3.94,3.29,0.65,4.02,BII,anti,.,2.29,2.25,3.16,3.02,3.75,2.87,4.83,3.27,5.92,0.53,5.80,0.29,0.04,30.37,2.74,C2'-endo
17,24,0.18,A,A,A,1,0,0,0,0,0.93,0.05,0.01,0.01,0.00,0.00,A,.,,0,,,5.18,2.95,0.69,1.43,3.57,5.55,4.30,3.24,BI,anti,.,4.54,4.55,3.34,4.14,3.13,4.17,3.39,4.99,6.26,5.85,0.69,5.56,0.47,42.16,0.35,C3'-endo
18,25,0.19,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.00,A,.,35,1,tHS,tM-m,4.64,3.08,1.22,1.29,3.89,5.27,4.91,3.28,BI,anti,.,4.47,4.58,2.82,3.99,3.24,4.07,4.45,5.12,6.18,5.85,0.77,5.44,0.60,48.58,0.44,C3'-endo
19,26,0.20,C,C,C,0,1,0,0,0,0.10,0.76,0.07,0.07,0.00,0.00,C,(,34,1,cWW,cW-W,4.96,3.03,1.05,1.49,3.72,5.06,4.95,3.46,BI,anti,A,4.47,4.65,2.81,3.87,3.23,3.85,4.62,4.26,0.16,5.75,0.68,5.68,0.28,39.30,0.09,C3'-endo
20,27,0.22,C,C,C,0,1,0,0,0,0.01,0.68,0.01,0.30,0.00,0.00,C,(,33,1,cWW,cW-W,5.27,3.03,0.77,1.46,3.69,5.04,4.93,3.42,BI,anti,A,4.44,4.57,2.92,3.73,3.19,3.75,3.89,4.18,0.06,5.80,0.70,5.61,0.39,41.12,0.24,C3'-endo
21,28,0.23,A,A,A,1,0,0,0,0,0.20,0.36,0.08,0.36,0.00,0.00,N,(,32,1,cWW,cW-W,5.03,3.12,0.87,1.40,3.67,5.07,4.88,3.53,BI,anti,A,4.35,4.66,2.87,3.75,3.07,3.81,3.72,4.48,0.04,5.78,0.75,5.53,0.45,44.80,0.28,C3'-endo
22,29,0.24,U,U,U,0,0,0,1,0,0.30,0.11,0.38,0.21,0.00,0.01,N,(,31,1,cWW,cW-W,4.98,2.93,1.03,1.37,3.57,4.92,4.93,3.52,BI,anti,A,4.42,4.67,2.80,3.57,3.12,3.55,4.06,3.76,0.02,5.79,0.76,5.52,0.48,45.65,0.30,C3'-endo
23,30,0.25,U,U,U,0,0,0,1,0,0.05,0.26,0.25,0.43,0.00,0.01,N,(,30,1,cWW,cW-W,5.10,2.89,1.09,1.41,3.71,5.08,4.91,3.30,BI,anti,A,4.56,4.58,2.98,3.85,3.14,3.82,3.58,4.43,6.25,5.87,0.68,5.58,0.47,41.45,0.37,C3'-endo
24,31,0.26,C,C,C,0,1,0,0,0,0.11,0.50,0.10,0.29,0.00,0.01,C,(,29,1,cWW,cW-W,4.92,2.99,1.10,1.34,4.13,4.67,5.74,3.45,..,anti,A,4.35,4.73,2.86,3.79,3.09,3.84,3.99,4.41,6.28,5.84,0.71,5.56,0.46,43.13,0.33,C3'-endo
25,32,0.27,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,28,1,tSH,tm-M,5.53,2.62,0.78,1.29,3.86,5.51,4.63,3.43,BI,anti,.,4.50,4.77,2.81,4.20,3.05,3.34,3.87,2.33,6.25,5.80,0.79,5.46,0.54,48.22,0.36,C3'-endo
26,33,0.28,A,A,A,1,0,0,0,0,0.68,0.15,0.01,0.16,0.00,0.01,A,.,,0,,,3.38,1.86,0.90,1.41,4.00,4.96,5.33,3.07,BI,anti,.,4.42,4.46,0.37,4.12,0.87,4.01,0.45,4.76,6.18,5.94,0.63,5.58,0.51,40.46,0.46,C3'-endo
27,34,0.29,A,A,A,1,0,0,0,0,0.76,0.00,0.24,0.00,0.00,0.01,A,.,,0,,,4.91,2.78,1.35,1.58,3.71,5.03,4.97,3.48,BI,anti,.,4.19,4.39,2.92,3.85,3.30,3.75,4.50,4.41,0.09,5.86,0.58,5.74,0.28,33.71,0.17,C3'-endo
28,35,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,"25,82",2,"tHS,tSS","tM-m,tm+m",4.59,2.90,1.31,1.51,4.05,5.49,4.84,3.59,..,anti,.,4.12,4.73,2.78,4.54,3.08,4.61,4.06,5.20,0.17,5.74,0.71,5.66,0.29,40.80,0.09,C3'-endo
29,36,0.31,G,G,G,0,0,1,0,0,0.16,0.09,0.63,0.12,0.00,0.01,G,),24,1,cWW,cW-W,4.82,2.72,1.55,1.37,3.66,4.87,5.07,3.34,BI,anti,A,4.57,4.63,2.76,3.58,3.55,3.47,4.79,3.84,0.02,5.76,0.80,5.48,0.49,47.81,0.29,C3'-endo
30,37,0.32,A,A,A,1,0,0,0,0,0.21,0.23,0.47,0.08,0.00,0.01,N,),23,1,cWW,cW-W,5.13,2.92,1.14,1.43,3.63,5.01,4.91,3.23,BI,anti,A,4.66,4.66,3.02,3.72,3.21,3.72,3.88,3.99,0.13,5.73,0.75,5.59,0.36,43.62,0.16,C3'-endo
31,38,0.33,G,G,G,0,0,1,0,0,0.15,0.35,0.16,0.33,0.00,0.01,N,),22,1,cWW,cW-W,5.21,3.14,0.85,1.44,3.61,5.18,4.71,3.44,BI,anti,A,4.42,4.55,3.05,3.85,3.22,3.89,3.71,4.61,6.27,5.87,0.66,5.60,0.44,40.30,0.35,C3'-endo
32,39,0.34,U,U,U,0,0,0,1,0,0.32,0.06,0.39,0.23,0.00,0.00,N,),21,1,cWW,cW-W,4.91,3.04,1.05,1.40,3.87,4.81,5.34,3.45,BI,anti,A,4.44,4.68,2.89,3.71,3.17,3.72,4.15,4.08,6.26,5.85,0.70,5.55,0.48,42.71,0.35,C3'-endo
33,40,0.35,G,G,G,0,0,1,0,0,0.25,0.01,0.74,0.01,0.00,0.00,G,),20,1,cWW,cW-W,5.35,2.88,0.67,1.34,3.53,5.12,4.70,3.46,BI,anti,A,4.52,4.67,2.75,3.66,2.95,3.67,3.59,4.08,0.04,5.76,0.77,5.52,0.45,45.63,0.27,C3'-endo
34,41,0.37,G,G,G,0,0,1,0,0,0.07,0.06,0.73,0.14,0.00,0.00,G,),19,1,cWW,cW-W,5.04,3.06,1.11,1.32,3.66,5.41,4.53,3.35,BI,anti,.,4.57,4.67,2.99,4.04,3.18,4.15,3.83,5.09,6.22,5.83,0.75,5.48,0.55,46.77,0.39,C3'-endo
35,42,0.38,G,G,G,0,0,1,0,0,0.01,0.01,0.95,0.03,0.00,0.00,G,.,18,1,tSH,tm-M,4.86,3.11,1.23,1.54,3.51,4.89,4.90,3.64,BI,anti,.,4.10,4.42,2.98,4.09,3.51,4.01,4.80,5.12,0.06,5.87,0.59,5.72,0.32,34.68,0.22,C3'-endo
36,43,0.39,A,A,A,1,0,0,0,0,0.75,0.02,0.19,0.04,0.00,0.00,A,.,,0,,,2.96,3.36,3.04,2.65,4.82,3.59,1.23,1.20,BII,syn,.,-0.28,0.34,4.00,2.62,3.97,2.75,5.05,2.72,5.97,0.61,5.62,0.50,6.17,38.48,2.99,C2'-endo
37,44,0.40,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,[,"16,86",2,"tHS,cWW","tM-m,cW-W",3.97,2.49,0.98,1.22,3.73,4.59,5.43,3.45,BI,anti,.,4.41,4.64,2.23,4.13,2.30,4.15,2.55,4.92,6.12,5.89,0.77,5.40,0.66,50.39,0.51,C3'-endo
38,45,0.41,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),"15,42",2,"cWW,tSW","cW-W,tm+W",2.31,4.36,3.18,1.51,3.82,5.00,5.11,3.13,BI,anti,A,4.64,4.64,2.99,3.61,3.58,3.50,4.86,3.73,0.15,5.77,0.67,5.68,0.29,38.73,0.11,C3'-endo
39,46,0.42,C,C,C,0,1,0,0,0,0.00,0.85,0.14,0.00,0.00,0.00,C,),14,1,cWW,cW-W,4.91,3.01,1.27,1.42,4.34,4.20,0.14,3.34,..,anti,.,4.36,4.59,3.12,3.92,3.34,3.96,3.79,3.79,6.18,5.90,0.69,5.52,0.55,44.03,0.45,C3'-endo
40,47,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,12,1,cWW,cW-W,1.26,3.26,5.09,2.89,4.74,2.41,2.33,4.95,BII,anti,.,-0.04,0.37,4.01,1.91,4.10,1.73,3.74,2.02,6.06,0.66,5.46,0.71,5.97,47.25,3.19,C3'-exo
41,48,0.44,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,93,1,tHW,tM-W,4.21,1.69,3.45,2.55,4.19,3.95,0.24,4.18,..,anti,.,1.86,1.83,5.32,2.99,4.72,2.83,4.57,2.47,5.66,0.87,5.51,0.43,0.12,49.65,2.68,C2'-endo
42,49,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,38,1,tWS,tW+m,0.84,3.24,1.05,2.47,4.45,1.12,3.33,3.33,..,anti,.,1.29,1.37,5.51,1.76,6.12,0.93,0.18,0.50,6.09,0.41,5.82,0.36,6.17,26.54,3.05,C2'-endo
43,50,0.46,G,G,G,0,0,1,0,0,0.11,0.00,0.89,0.00,0.00,0.00,G,(,92,1,cWW,cW-W,1.49,2.09,2.74,1.36,4.07,4.99,5.37,3.13,..,anti,A,4.77,4.79,1.23,3.17,1.27,3.41,1.76,4.36,0.03,5.78,0.76,5.53,0.46,45.24,0.29,C3'-endo
44,51,0.47,C,C,C,0,1,0,0,0,0.01,0.84,0.01,0.14,0.00,0.00,C,(,91,1,cWW,cW-W,5.30,2.89,0.77,1.39,3.72,4.99,5.01,3.41,BI,anti,A,4.59,4.71,2.76,3.70,3.11,3.73,4.28,4.04,0.12,5.71,0.78,5.55,0.39,45.50,0.18,C3'-endo
45,52,0.48,C,C,C,0,1,0,0,0,0.06,0.52,0.02,0.40,0.00,0.00,C,(,90,1,cWW,cW-W,4.91,2.99,1.33,1.42,4.09,4.50,5.87,3.37,..,anti,.,4.30,4.53,3.18,4.14,3.33,4.17,3.78,4.61,6.23,5.90,0.65,5.59,0.47,40.22,0.40,C3'-endo
46,53,0.49,U,U,U,0,0,0,1,0,0.74,0.03,0.08,0.15,0.00,0.01,A,.,48,1,cSH,cm+M,2.34,3.72,4.09,2.76,4.19,2.71,1.48,4.34,BII,anti,.,0.68,1.09,4.32,2.06,4.43,2.05,4.72,1.84,6.26,0.43,5.64,0.64,5.89,38.39,3.43,C3'-exo
47,54,0.51,C,C,C,0,1,0,0,0,0.19,0.51,0.05,0.24,0.00,0.00,C,(,"85,89",2,"tHW,cWW","tM-W,cW-W",2.50,3.80,1.45,1.45,4.00,4.71,5.57,3.35,..,anti,.,4.51,4.64,2.01,3.89,1.80,3.91,1.84,4.17,0.03,5.86,0.64,5.64,0.39,38.22,0.28,C3'-endo
48,55,0.52,C,C,C,0,1,0,0,0,0.09,0.11,0.78,0.02,0.00,0.01,G,(,"46,88",2,"cHS,cWW","cM+m,cW-W",5.62,2.89,0.48,1.31,3.42,5.20,4.51,3.52,BI,anti,A,4.44,4.61,2.82,3.59,3.02,3.66,3.56,4.22,0.01,5.79,0.76,5.51,0.48,45.74,0.31,C3'-endo
49,56,0.53,G,G,G,0,0,1,0,0,0.07,0.01,0.91,0.01,0.00,0.01,G,(,87,1,cWW,cW-W,4.73,3.30,1.07,1.36,3.76,5.03,5.01,3.32,BI,anti,A,4.69,4.77,2.87,3.77,3.03,3.85,3.79,4.34,0.10,5.73,0.77,5.56,0.39,44.76,0.19,C3'-endo
50,57,0.54,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.01,0.00,0.01,G,(,84,1,cWW,cW-W,5.27,2.85,1.17,1.37,3.90,5.01,5.18,3.22,BI,anti,A,4.61,4.66,3.14,3.86,3.42,3.89,4.18,4.68,0.05,5.81,0.70,5.59,0.41,41.68,0.26,C3'-endo
51,58,0.55,C,C,C,0,1,0,0,0,0.06,0.23,0.11,0.59,0.00,0.01,U,(,83,1,cWW,cW-W,5.11,2.84,1.09,1.39,3.74,5.02,5.00,3.46,BI,anti,A,4.39,4.62,2.88,3.78,3.22,3.75,4.33,4.14,0.03,5.80,0.72,5.56,0.44,43.17,0.29,C3'-endo
52,59,0.56,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.01,C,(,82,1,cWW,cW-W,5.10,2.98,1.03,1.33,3.79,4.96,5.11,3.29,BI,anti,A,4.53,4.60,2.92,3.69,3.14,3.74,3.80,4.11,6.20,5.86,0.73,5.48,0.55,46.01,0.42,C3'-endo
53,60,0.57,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.22,U,(,81,1,cWW,cW-W,5.02,3.01,1.19,1.37,3.87,5.03,5.13,3.48,BI,anti,.,4.20,4.49,3.07,3.87,3.25,3.96,3.77,4.48,6.17,5.93,0.65,5.55,0.53,42.09,0.47,C3'-endo
54,61,0.58,A,A,A,1,0,0,0,0,0.69,0.06,0.08,0.17,0.00,0.25,A,(,"56,80",2,"cSH,cWW","cm+M,cW-W",5.09,2.91,1.24,1.93,4.57,3.42,1.16,3.89,BII,anti,.,1.97,2.29,3.39,2.52,3.70,2.27,4.30,2.18,5.72,0.44,6.12,6.13,0.45,31.40,1.87,O4'-endo
55,62,0.59,A,A,A,1,0,0,0,0,0.71,0.18,0.02,0.09,0.00,0.26,A,.,,0,,,4.08,1.79,1.21,1.17,3.97,4.95,5.30,3.15,BI,anti,.,4.54,4.57,2.18,3.94,2.15,3.85,2.21,4.78,6.00,6.00,0.71,5.39,0.73,50.77,0.64,C4'-exo
56,63,0.60,A,A,A,1,0,0,0,0,0.37,0.13,0.41,0.09,0.00,0.29,N,.,"54,79",2,"cHS,cWW","cM+m,cW-W",5.18,2.99,0.92,1.48,3.73,4.97,5.04,3.56,BI,anti,A,4.31,4.65,2.88,3.77,3.17,3.75,4.45,4.19,0.08,5.82,0.66,5.65,0.35,38.45,0.21,C3'-endo
57,64,0.61,C,C,C,0,1,0,0,0,0.10,0.17,0.52,0.21,0.00,0.18,G,(,79,1,cWW,cW-W,4.87,3.02,1.06,1.44,4.03,4.91,5.40,3.48,BI,anti,A,4.37,4.74,2.89,3.85,3.07,3.84,3.72,4.26,0.13,5.75,0.71,5.63,0.33,40.85,0.15,C3'-endo
58,65,0.62,C,C,C,0,1,0,0,0,0.11,0.38,0.17,0.34,0.00,0.19,N,(,78,1,cWW,cW-W,5.09,2.71,1.05,1.25,3.97,4.83,5.42,3.58,BI,anti,A,4.15,4.78,2.72,3.72,2.98,3.77,3.72,4.40,0.07,5.71,0.83,5.47,0.47,49.11,0.25,C3'-endo
59,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,660,0.73,A,A,A,1,0,0,0,0,0.24,0.25,0.25,0.26,0.00,0.22,N,.,,0,,,-48.41,156.48,54.61,79.04,-133.61,-74.93,-58.69,-171.67,BI,anti,A,4.68,4.77,172.95,-134.26,-172.79,-131.71,-122.35,-96.59,5.99,-30.35,41.97,-39.45,21.25,42.70,10.68,C3'-endo
69,661,0.74,U,U,U,0,0,0,1,0,0.26,0.26,0.19,0.29,0.00,0.38,N,.,71,1,cSW,cm-W,-58.46,165.92,57.66,82.41,-148.28,-81.96,-66.31,-157.94,BI,anti,.,4.31,4.53,170.11,-157.94,-170.94,-139.71,-118.18,-125.85,-0.99,-22.69,36.46,-37.77,24.56,38.78,19.90,C3'-endo
70,662,0.75,U,U,U,0,0,0,1,0,0.25,0.23,0.23,0.29,0.00,0.64,N,.,,0,,,-80.31,-130.87,68.20,141.59,-72.37,73.59,214.04,-139.98,..,anti,.,0.11,0.28,-128.69,103.64,-128.14,82.08,-130.91,69.96,-21.36,34.74,-34.26,23.03,-1.28,35.78,163.22,C2'-endo
71,663,0.76,G,G,G,0,0,1,0,0,0.29,0.11,0.30,0.31,0.00,0.25,N,.,69,1,cWS,cW-m,-144.06,166.00,74.29,89.67,-131.43,-65.83,-65.60,-95.88,BI,anti,.,0.38,4.59,147.91,-131.79,152.54,-125.64,145.49,-100.86,8.04,-26.86,34.52,-30.59,14.42,34.68,5.43,C3'-endo
72,664,0.77,C,C,C,0,1,0,0,0,0.36,0.17,0.14,0.33,0.00,0.20,N,.,,0,,,-59.79,-119.94,70.59,143.55,-139.24,125.51,95.25,-121.66,..,anti,.,1.53,1.54,-125.22,141.27,-107.65,125.87,-124.96,146.91,-16.94,32.09,-34.36,25.53,-5.60,34.85,170.39,C2'-endo
73,665,0.78,A,A,A,1,0,0,0,0,0.42,0.14,0.15,0.29,0.00,0.19,N,.,,0,,,-37.82,112.62,39.41,85.11,-175.67,-82.85,-92.82,-164.65,BI,anti,.,3.92,3.96,172.99,-120.57,-179.73,-132.96,-163.96,-114.09,-10.76,-11.36,27.58,-34.41,28.68,34.25,36.35,C4'-exo
74,666,0.80,C,C,C,0,1,0,0,0,0.43,0.10,0.20,0.27,0.00,0.26,N,.,,0,,,-161.79,-122.39,95.14,71.30,-114.69,143.62,101.69,-136.70,BII,anti,.,2.91,4.64,155.64,83.50,165.02,49.02,-160.50,-24.18,-7.80,-21.49,40.68,-46.40,34.28,46.14,28.15,C3'-endo
75,667,0.81,U,U,U,0,0,0,1,0,0.28,0.15,0.31,0.26,0.00,0.38,N,.,,0,,,-52.96,-147.75,150.38,72.47,-118.40,-89.07,-29.33,-179.22,..,anti,.,4.45,4.52,-7.15,-154.63,16.05,-153.87,92.91,-100.97,-9.52,-19.99,40.13,-46.54,35.52,46.39,30.10,C3'-endo
76,668,0.82,C,C,C,0,1,0,0,0,0.25,0.21,0.28,0.26,0.00,0.23,N,.,,0,,,-61.30,142.94,54.00,73.39,-147.07,-74.85,-72.22,-160.31,BI,anti,.,4.41,4.70,146.75,-145.60,165.47,-147.10,-123.26,-132.31,2.96,-32.31,47.84,-47.26,27.98,49.58,15.18,C3'-endo
77,669,0.83,C,C,C,0,1,0,0,0,0.30,0.15,0.40,0.14,0.00,0.19,N,.,,0,,,-59.30,170.63,68.70,80.48,-150.46,-120.31,-30.15,-175.53,BI,anti,.,4.37,4.39,-175.54,-159.19,-163.96,-164.23,-135.72,-151.48,-9.78,-16.79,35.23,-41.69,32.47,41.44,31.77,C3'-endo
78,75,0.84,G,G,G,0,0,1,0,0,0.19,0.48,0.18,0.14,0.00,0.18,N,),58,1,cWW,cW-W,1.07,2.64,1.02,1.47,3.57,5.07,4.77,3.31,BI,anti,A,4.59,4.60,4.89,3.79,4.98,3.71,4.80,4.17,0.08,5.82,0.65,5.66,0.35,38.32,0.21,C3'-endo
79,76,0.85,G,G,G,0,0,1,0,0,0.13,0.20,0.09,0.57,0.00,0.35,U,),"56,57",2,"cWW,cWW","cW-W,cW-W",4.85,2.94,1.23,1.40,4.07,5.01,5.34,3.20,..,anti,.,4.77,4.81,2.95,4.07,3.18,4.15,3.99,5.03,0.16,5.71,0.75,5.60,0.33,43.53,0.12,C3'-endo
80,77,0.86,U,U,U,0,0,0,1,0,0.93,0.02,0.02,0.03,0.00,0.28,A,),54,1,cWW,cW-W,5.33,2.72,0.98,1.46,3.87,4.94,5.22,3.24,BI,anti,A,4.70,4.71,2.85,3.93,3.33,3.90,4.70,4.23,0.23,5.68,0.73,5.67,0.24,41.90,0.01,C3'-endo
81,78,0.87,A,A,A,1,0,0,0,0,0.22,0.10,0.10,0.58,0.00,0.28,U,),53,1,cWW,cW-W,5.25,2.86,0.96,1.34,3.69,5.01,4.96,3.45,BI,anti,A,4.44,4.63,2.92,3.72,3.19,3.70,3.87,4.01,6.24,5.86,0.71,5.53,0.50,43.69,0.38,C3'-endo
82,79,0.88,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,),"28,52",2,"tSS,cWW","tm+m,cW-W",5.13,2.82,1.14,1.29,3.65,5.30,4.63,3.31,BI,anti,.,4.57,4.62,2.94,3.86,3.17,3.84,3.77,4.43,6.18,5.86,0.76,5.46,0.59,47.87,0.44,C3'-endo
83,80,0.89,G,G,G,0,0,1,0,0,0.58,0.10,0.25,0.07,0.00,0.01,A,),51,1,cWW,cW-W,4.86,3.02,1.28,1.25,3.70,4.91,5.08,3.29,BI,anti,A,4.52,4.59,2.95,3.47,3.24,3.56,4.16,4.26,6.19,5.83,0.78,5.43,0.60,49.26,0.43,C3'-endo
84,81,0.90,U,U,U,0,0,0,1,0,0.03,0.50,0.01,0.46,0.00,0.01,N,),50,1,cWW,cW-W,5.12,3.05,0.99,1.56,4.10,5.30,5.08,3.59,..,anti,.,4.00,4.56,3.13,4.38,3.29,4.50,4.05,4.76,0.02,5.90,0.58,5.70,0.35,34.75,0.29,C3'-endo
85,82,0.91,A,A,A,1,0,0,0,0,0.63,0.11,0.15,0.10,0.00,0.01,A,.,47,1,tWH,tW-M,5.10,3.88,1.06,2.51,3.95,1.11,2.84,4.79,..,anti,.,1.50,1.74,3.50,1.39,3.99,0.45,4.24,6.21,5.84,0.68,5.64,0.41,0.01,39.44,2.79,C2'-endo
86,83,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,],37,1,cWW,cW-W,1.18,3.22,1.21,2.46,4.15,1.69,2.47,4.48,..,anti,.,1.50,1.49,6.25,1.96,0.63,1.23,0.97,0.50,5.67,0.77,5.66,0.30,0.19,43.03,2.56,C2'-endo
87,84,0.94,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,),49,1,cWW,cW-W,1.29,2.79,0.95,1.38,3.44,4.62,5.10,3.48,BI,anti,A,4.46,4.58,5.80,3.84,5.98,3.65,0.59,3.96,0.04,5.78,0.75,5.55,0.44,44.53,0.27,C3'-endo
88,85,0.95,G,G,G,0,0,1,0,0,0.02,0.77,0.11,0.10,0.00,0.01,C,),48,1,cWW,cW-W,2.65,3.69,3.02,1.47,4.21,4.90,5.60,3.08,..,anti,A,4.84,4.84,2.89,3.72,3.07,3.76,3.75,4.22,0.34,5.61,0.75,5.71,0.15,43.29,6.16,C2'-exo
89,86,0.96,G,G,G,0,0,1,0,0,0.18,0.05,0.65,0.12,0.00,0.21,G,),47,1,cWW,cW-W,5.36,2.87,0.94,1.33,4.05,4.92,5.42,3.27,BI,anti,.,4.65,4.77,2.98,3.89,3.26,3.98,4.01,4.87,0.04,5.77,0.77,5.52,0.45,45.65,0.27,C3'-endo
90,87,0.97,G,G,G,0,0,1,0,0,0.27,0.01,0.67,0.05,0.00,0.00,G,),45,1,cWW,cW-W,5.29,2.69,1.02,1.43,3.77,4.89,5.16,3.21,BI,anti,A,4.68,4.70,2.85,3.75,3.23,3.73,4.51,4.05,0.13,5.73,0.74,5.60,0.36,43.18,0.16,C3'-endo
91,88,0.98,G,G,G,0,0,1,0,0,0.12,0.00,0.87,0.01,0.00,0.00,G,),44,1,cWW,cW-W,5.27,2.98,0.95,1.47,3.83,5.14,4.97,3.33,BI,anti,A,4.59,4.67,3.09,4.00,3.28,4.02,3.87,4.76,0.13,5.78,0.67,5.67,0.31,38.70,0.14,C3'-endo
92,89,0.99,U,U,U,0,0,0,1,0,0.02,0.45,0.00,0.53,0.00,0.00,U,),43,1,cWW,cW-W,5.00,2.97,1.01,1.38,3.65,4.89,5.04,3.52,BI,anti,A,4.37,4.61,2.74,3.57,3.12,3.53,4.23,3.66,0.01,5.83,0.70,5.57,0.45,42.43,0.31,C3'-endo
93,90,1.00,U,U,U,0,0,0,1,0,0.00,0.12,0.00,0.88,0.00,0.00,U,.,41,1,tWH,tW-M,5.08,2.93,1.03,1.32,3.62,5.05,4.85,3.30,BI,anti,A,4.69,4.70,2.89,3.66,3.00,3.68,3.35,4.21,6.22,5.84,0.75,5.48,0.55,46.52,0.40,C3'-endo
