index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,8,0.01,GTP,g,G,0,0,0,0,1,0.32,0.20,0.14,0.34,0.00,0.00,N,.,,0,,,,,1.54,1.45,4.28,4.25,0.02,3.17,..,anti,A,4.73,4.80,,,,,,,0.10,5.84,0.60,5.73,0.29,34.90,0.16,C3'-endo
2,9,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,,0,,,1.42,4.17,3.81,1.80,4.44,5.02,5.70,2.99,..,anti,A,4.71,4.74,3.16,3.85,3.29,3.99,4.00,4.75,0.53,5.60,0.60,5.98,6.14,39.64,5.76,C2'-exo
3,10,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.09,0.91,0.00,1.00,-,.,,0,,,5.41,2.74,0.83,1.34,3.80,4.82,5.27,3.46,BI,anti,A,4.41,4.62,2.66,3.69,3.19,3.73,4.30,4.36,6.25,5.87,0.68,5.56,0.48,42.05,0.37,C3'-endo
4,11,0.04,C,C,C,0,1,0,0,0,0.33,0.23,0.14,0.30,0.00,0.00,N,(,0,1,cWW,cW-W,5.41,2.78,0.82,1.46,3.59,4.73,5.15,3.64,BI,anti,A,4.16,4.50,2.91,4.03,3.18,3.79,4.03,4.26,0.01,5.88,0.62,5.66,0.39,37.22,0.31,C3'-endo
5,12,0.05,A,A,A,1,0,0,0,0,0.34,0.25,0.13,0.28,0.00,0.00,N,.,0,1,cWW,cW-W,2.38,3.58,3.06,1.51,3.78,5.10,4.97,3.17,BI,anti,A,4.76,4.76,2.60,3.58,2.91,3.66,3.84,4.30,0.35,5.59,0.77,5.70,0.15,44.39,6.16,C2'-exo
6,13,0.06,C,C,C,0,1,0,0,0,0.22,0.40,0.10,0.27,0.00,0.00,N,(,0,1,cWW,cW-W,5.15,3.15,0.98,1.45,3.64,5.08,4.85,3.43,BI,anti,A,4.52,4.64,3.03,3.88,3.37,4.03,4.28,4.34,0.16,5.72,0.74,5.61,0.32,42.88,0.12,C3'-endo
7,14,0.08,G,G,G,0,0,1,0,0,0.16,0.11,0.59,0.14,0.00,0.00,G,(,"9,0,0",3,"cSH,cWW,tSW","cm+M,cW-W,tm+W",4.96,3.36,1.27,2.38,4.45,2.29,2.16,4.21,BII,anti,.,1.24,1.45,3.51,2.74,3.87,2.28,4.23,1.60,5.90,0.55,5.77,0.31,0.04,31.93,2.74,C2'-endo
8,15,0.09,C,C,C,0,1,0,0,0,0.61,0.09,0.14,0.16,0.00,0.00,A,.,,0,,,2.55,3.97,0.89,1.64,3.95,3.89,0.06,4.30,..,anti,.,1.89,4.36,1.84,3.81,1.61,3.83,1.38,3.91,0.09,5.94,0.46,5.86,0.22,26.70,0.14,C3'-endo
9,16,0.10,A,A,A,1,0,0,0,0,0.42,0.15,0.05,0.37,0.00,0.00,N,.,7,1,cHS,cM+m,1.94,4.55,3.62,1.38,3.72,5.30,4.70,3.16,BI,anti,.,4.68,4.68,3.57,3.33,3.62,3.50,3.77,4.35,0.08,5.77,0.73,5.59,0.39,42.56,0.21,C3'-endo
10,17,0.11,C,C,C,0,1,0,0,0,0.81,0.09,0.02,0.08,0.00,0.00,A,.,"0,0",2,"cWS,cHS","cW-m,cM+m",4.91,3.26,1.07,1.50,3.92,5.10,5.10,3.37,BI,anti,.,4.34,4.46,3.04,4.07,3.37,4.07,4.43,4.86,6.27,5.93,0.57,5.69,0.38,34.89,0.34,C3'-endo
11,18,0.12,A,A,A,1,0,0,0,0,0.81,0.04,0.03,0.12,0.00,0.00,A,.,0,1,tHS,tM+m,4.78,2.95,1.09,1.36,3.60,5.01,4.87,3.49,BI,anti,A,4.50,4.70,2.55,3.64,2.95,3.61,4.12,4.02,0.12,5.73,0.75,5.58,0.37,43.42,0.17,C3'-endo
12,19,0.13,G,G,G,0,0,1,0,0,0.46,0.07,0.26,0.21,0.00,0.00,N,.,40,1,cWW,cW-W,5.08,3.04,0.91,1.27,4.17,4.24,6.21,3.56,..,anti,.,4.00,4.75,2.90,3.97,3.03,3.99,3.68,4.20,0.15,5.67,0.83,5.51,0.39,48.27,0.15,C3'-endo
13,20,0.14,G,G,G,0,0,1,0,0,0.14,0.01,0.85,0.00,0.00,0.00,G,.,,0,,,1.85,4.58,3.60,1.48,4.02,4.78,5.52,3.21,..,anti,A,4.69,4.73,3.30,3.21,3.54,3.33,4.08,3.70,0.26,5.65,0.76,5.66,0.23,43.64,6.26,C2'-exo
14,21,0.15,G,G,G,0,0,1,0,0,0.00,0.14,0.85,0.00,0.00,0.00,G,(,39,1,cWW,cW-W,5.40,2.71,1.08,1.37,3.83,4.91,5.20,3.20,BI,anti,A,4.48,4.51,3.05,3.74,3.33,3.75,3.88,4.39,6.17,5.89,0.72,5.47,0.57,46.25,0.46,C3'-endo
15,22,0.16,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.00,C,(,38,1,cWW,cW-W,5.08,2.98,1.04,1.50,3.71,5.19,4.81,3.35,BI,anti,.,4.53,4.58,2.97,4.03,3.20,4.16,4.10,4.98,0.01,5.86,0.64,5.63,0.41,38.58,0.31,C3'-endo
16,23,0.17,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.00,A,.,37,1,tSH,tm-M,5.17,2.98,1.14,2.30,3.87,3.37,0.49,3.95,..,anti,.,2.36,2.35,3.16,2.91,3.78,2.81,4.81,3.23,5.91,0.50,5.85,0.23,0.09,28.37,2.64,C2'-endo
17,24,0.18,A,A,A,1,0,0,0,0,0.93,0.05,0.01,0.01,0.00,0.00,A,.,,0,,,5.03,2.81,0.96,1.43,3.93,5.26,4.96,3.09,BI,anti,.,4.64,4.63,3.35,4.12,3.12,4.16,3.38,4.95,0.02,5.84,0.67,5.61,0.42,40.05,0.30,C3'-endo
18,25,0.19,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.00,A,.,35,1,tHS,tM-m,4.88,2.93,1.17,1.42,3.98,5.10,5.17,3.21,BI,anti,.,4.62,4.64,2.80,4.09,3.24,4.17,4.44,5.18,6.25,5.86,0.69,5.56,0.47,42.10,0.36,C3'-endo
19,26,0.20,C,C,C,0,1,0,0,0,0.10,0.76,0.07,0.07,0.00,0.00,C,(,34,1,cWW,cW-W,5.21,2.89,0.88,1.46,3.80,4.82,5.26,3.44,BI,anti,A,4.51,4.68,2.80,3.80,3.25,3.80,4.66,4.15,0.06,5.82,0.67,5.63,0.38,39.36,0.24,C3'-endo
20,27,0.22,C,C,C,0,1,0,0,0,0.01,0.68,0.01,0.30,0.00,0.00,C,(,33,1,cWW,cW-W,5.32,2.83,0.92,1.36,3.67,5.03,4.93,3.43,BI,anti,A,4.43,4.58,2.95,3.73,3.17,3.71,3.79,4.18,6.26,5.82,0.74,5.52,0.50,45.17,0.35,C3'-endo
21,28,0.23,A,A,A,1,0,0,0,0,0.20,0.36,0.08,0.36,0.00,0.00,N,(,32,1,cWW,cW-W,5.06,3.07,0.89,1.37,3.79,5.07,5.00,3.48,BI,anti,A,4.44,4.73,2.85,3.80,3.04,3.88,3.77,4.57,0.09,5.73,0.78,5.54,0.41,45.57,0.21,C3'-endo
22,29,0.24,U,U,U,0,0,0,1,0,0.30,0.11,0.38,0.21,0.00,0.01,N,(,31,1,cWW,cW-W,5.04,2.98,1.05,1.43,3.58,4.95,4.92,3.46,BI,anti,A,4.48,4.61,2.88,3.63,3.21,3.57,4.18,3.54,0.06,5.80,0.70,5.61,0.39,41.21,0.24,C3'-endo
23,30,0.25,U,U,U,0,0,0,1,0,0.05,0.26,0.25,0.43,0.00,0.01,N,(,30,1,cWW,cW-W,5.00,2.90,1.10,1.36,3.81,4.88,5.21,3.57,BI,anti,A,4.20,4.63,2.88,3.67,3.04,3.66,3.26,4.11,6.18,5.92,0.66,5.55,0.52,41.91,0.46,C3'-endo
24,31,0.26,C,C,C,0,1,0,0,0,0.11,0.50,0.10,0.29,0.00,0.01,C,(,29,1,cWW,cW-W,5.04,2.85,1.16,1.33,3.89,5.05,5.12,3.35,BI,anti,A,4.58,4.71,2.88,3.87,3.07,3.89,3.76,4.68,6.27,5.83,0.73,5.53,0.49,44.29,0.34,C3'-endo
25,32,0.27,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,28,1,tSH,tm-M,5.14,3.09,0.81,1.36,3.95,5.28,4.95,3.55,BI,anti,.,4.18,4.73,2.80,4.15,3.07,3.39,4.17,2.40,0.10,5.70,0.83,5.49,0.43,48.44,0.21,C3'-endo
26,33,0.28,A,A,A,1,0,0,0,0,0.68,0.15,0.01,0.16,0.00,0.01,A,.,,0,,,3.35,2.18,0.79,1.53,3.90,5.02,5.16,3.24,BI,anti,.,4.56,4.56,0.42,4.15,0.88,4.09,0.47,4.80,0.04,5.91,0.55,5.74,0.32,32.49,0.26,C3'-endo
27,34,0.29,A,A,A,1,0,0,0,0,0.76,0.00,0.24,0.00,0.00,0.01,A,.,53,1,cSS,cm-m,5.09,2.87,1.08,1.55,3.62,5.09,4.82,3.71,BI,anti,.,3.97,4.45,2.90,3.82,3.31,3.73,4.43,4.32,0.06,5.89,0.56,5.75,0.30,32.72,0.22,C3'-endo
28,35,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,"25,82",2,"tHS,tSS","tM-m,tm+m",4.74,2.72,1.33,1.41,4.34,5.41,5.21,3.69,..,anti,.,3.59,4.69,2.88,4.52,3.14,4.65,4.00,5.26,0.12,5.74,0.75,5.57,0.37,43.78,0.18,C3'-endo
29,36,0.31,G,G,G,0,0,1,0,0,0.16,0.09,0.63,0.12,0.00,0.01,G,),24,1,cWW,cW-W,4.99,2.59,1.67,1.39,3.76,4.79,5.25,3.50,BI,anti,A,4.42,4.66,2.87,3.53,3.66,3.43,4.85,3.72,0.18,5.68,0.77,5.60,0.32,44.33,0.09,C3'-endo
30,37,0.32,A,A,A,1,0,0,0,0,0.21,0.23,0.47,0.08,0.00,0.01,N,),23,1,cWW,cW-W,5.22,2.84,1.07,1.44,3.60,4.98,4.90,3.44,BI,anti,A,4.49,4.61,2.94,3.73,3.15,3.68,3.72,3.98,0.12,5.75,0.73,5.61,0.35,42.30,0.16,C3'-endo
31,38,0.33,G,G,G,0,0,1,0,0,0.15,0.35,0.16,0.33,0.00,0.01,N,),22,1,cWW,cW-W,5.00,3.05,1.09,1.40,3.90,4.94,5.25,3.08,BI,anti,A,4.67,4.65,3.03,3.87,3.18,3.92,3.73,4.61,6.24,5.89,0.66,5.58,0.47,40.88,0.39,C3'-endo
32,39,0.34,U,U,U,0,0,0,1,0,0.32,0.06,0.39,0.23,0.00,0.00,N,),21,1,cWW,cW-W,5.19,2.98,0.86,1.41,3.84,4.82,5.30,3.45,BI,anti,A,4.44,4.66,2.88,3.69,3.13,3.68,4.07,4.05,6.26,5.88,0.65,5.60,0.45,39.74,0.36,C3'-endo
33,40,0.35,G,G,G,0,0,1,0,0,0.25,0.01,0.74,0.01,0.00,0.00,G,),20,1,cWW,cW-W,5.19,2.77,0.92,1.42,3.75,4.99,5.05,3.33,BI,anti,A,4.63,4.69,2.81,3.74,3.00,3.74,3.64,4.23,0.10,5.75,0.74,5.58,0.38,43.24,0.20,C3'-endo
34,41,0.37,G,G,G,0,0,1,0,0,0.07,0.06,0.73,0.14,0.00,0.00,G,),19,1,cWW,cW-W,5.01,2.85,1.14,1.35,3.94,5.15,5.07,3.27,BI,anti,.,4.67,4.75,2.92,4.05,3.17,4.13,3.96,5.06,0.08,5.73,0.79,5.52,0.43,46.48,0.23,C3'-endo
35,42,0.38,G,G,G,0,0,1,0,0,0.01,0.01,0.95,0.03,0.00,0.00,G,.,18,1,tSH,tm-M,5.14,2.94,1.14,1.58,3.81,5.10,4.99,3.60,BI,anti,.,4.12,4.53,3.06,4.02,3.50,4.02,4.75,5.19,0.10,5.87,0.55,5.78,0.26,31.99,0.15,C3'-endo
36,43,0.39,A,A,A,1,0,0,0,0,0.75,0.02,0.19,0.04,0.00,0.00,A,.,,0,,,4.42,2.78,1.89,2.34,4.81,3.47,1.33,1.16,BII,syn,.,-0.57,0.70,3.66,2.82,3.90,2.75,5.07,2.64,5.81,0.59,5.80,0.22,0.16,33.38,2.54,C2'-endo
37,44,0.40,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,[,"16,86",2,"tHS,cWW","tM-m,cW-W",4.19,2.41,0.95,1.21,3.71,4.68,5.31,3.49,BI,anti,.,4.29,4.53,2.39,4.10,2.40,4.12,2.59,4.95,6.14,5.89,0.75,5.42,0.63,48.58,0.49,C3'-endo
38,45,0.41,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),"15,42",2,"cWW,tSS","cW-W,tm+m",2.47,4.19,3.06,1.51,3.76,4.91,5.13,3.21,BI,anti,A,4.63,4.65,2.92,3.56,3.53,3.46,4.83,3.86,0.19,5.72,0.71,5.67,0.27,40.52,0.06,C3'-endo
39,46,0.42,C,C,C,0,1,0,0,0,0.00,0.85,0.14,0.00,0.00,0.00,C,),14,1,cWW,cW-W,5.25,3.13,0.81,1.47,3.64,4.72,5.20,3.64,BI,anti,.,4.11,4.50,3.03,3.96,3.24,3.91,3.86,3.79,0.08,5.82,0.65,5.66,0.34,38.25,0.20,C3'-endo
40,47,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,12,1,cWW,cW-W,2.07,2.89,4.75,2.65,4.00,2.35,1.65,4.67,..,anti,.,0.79,1.05,3.99,2.02,4.05,1.77,3.76,2.00,6.07,0.54,5.63,0.54,6.07,37.22,3.14,C3'-exo
41,48,0.44,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,93,1,tHW,tM-W,0.90,4.69,4.84,2.61,3.72,3.81,6.20,4.32,..,anti,.,2.17,2.09,5.18,2.77,4.61,2.58,4.46,2.30,5.86,0.71,5.58,0.48,6.25,41.63,2.86,C2'-endo
42,49,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,38,1,tSS,tm+m,1.56,3.05,0.74,2.56,4.64,0.75,3.90,3.47,..,anti,.,1.20,1.42,5.87,1.61,0.01,0.83,0.18,0.44,0.03,0.28,5.82,0.50,5.95,28.62,3.52,C3'-exo
43,50,0.46,G,G,G,0,0,1,0,0,0.11,0.00,0.89,0.00,0.00,0.00,G,(,92,1,cWW,cW-W,1.46,1.91,3.01,1.47,3.83,5.21,4.90,3.21,BI,anti,A,4.74,4.74,1.27,3.05,1.23,3.35,1.72,4.25,0.16,5.74,0.70,5.66,0.29,40.18,0.10,C3'-endo
44,51,0.47,C,C,C,0,1,0,0,0,0.01,0.84,0.01,0.14,0.00,0.00,C,(,91,1,cWW,cW-W,4.96,2.96,1.00,1.34,3.77,5.00,5.05,3.23,BI,anti,A,4.72,4.74,2.74,3.74,3.13,3.79,4.27,4.10,0.13,5.69,0.81,5.53,0.39,47.13,0.17,C3'-endo
45,52,0.48,C,C,C,0,1,0,0,0,0.06,0.52,0.02,0.40,0.00,0.00,C,(,90,1,cWW,cW-W,4.92,3.15,1.26,1.43,3.70,4.85,5.14,3.59,BI,anti,.,4.12,4.46,3.11,4.02,3.30,4.10,3.77,4.57,6.19,5.95,0.61,5.60,0.49,38.85,0.46,C3'-endo
46,53,0.49,U,U,U,0,0,0,1,0,0.74,0.03,0.08,0.15,0.00,0.01,A,.,48,1,cSH,cm+M,3.22,3.37,3.34,2.77,4.60,3.22,1.38,4.25,BII,anti,.,0.26,0.79,4.50,2.01,4.48,2.03,4.72,1.82,6.18,0.50,5.59,0.66,5.93,40.61,3.33,C3'-exo
47,54,0.51,C,C,C,0,1,0,0,0,0.19,0.51,0.05,0.24,0.00,0.00,C,(,"85,89",2,"t.W,cWW","t.-W,cW-W",3.76,2.63,0.42,1.50,3.69,4.96,5.01,3.34,BI,anti,A,4.55,4.62,1.89,3.80,1.72,3.85,1.83,4.15,0.18,5.75,0.67,5.70,0.26,38.66,0.06,C3'-endo
48,55,0.52,C,C,C,0,1,0,0,0,0.09,0.11,0.78,0.02,0.00,0.01,G,(,"46,88",2,"cHS,cWW","cM+m,cW-W",5.05,3.28,0.85,1.42,3.68,4.91,5.06,3.45,BI,anti,A,4.46,4.61,2.91,3.63,3.08,3.66,3.61,3.88,0.12,5.74,0.75,5.59,0.36,43.51,0.17,C3'-endo
49,56,0.53,G,G,G,0,0,1,0,0,0.07,0.01,0.91,0.01,0.00,0.01,G,(,87,1,cWW,cW-W,4.84,3.09,1.15,1.28,3.76,4.98,5.06,3.34,BI,anti,A,4.66,4.78,2.81,3.71,2.93,3.77,3.35,4.39,0.07,5.72,0.81,5.49,0.46,48.02,0.24,C3'-endo
50,57,0.54,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.01,0.00,0.01,G,(,84,1,cWW,cW-W,5.21,2.93,1.11,1.40,3.82,4.96,5.14,3.27,BI,anti,A,4.67,4.72,3.09,3.81,3.33,3.85,4.21,4.62,0.11,5.75,0.73,5.60,0.36,42.35,0.17,C3'-endo
51,58,0.55,C,C,C,0,1,0,0,0,0.06,0.23,0.11,0.59,0.00,0.01,U,(,83,1,cWW,cW-W,5.29,2.86,0.87,1.47,3.78,5.00,5.06,3.43,BI,anti,A,4.53,4.71,2.92,3.80,3.22,3.80,4.32,4.11,0.25,5.68,0.72,5.69,0.22,41.05,6.26,C2'-exo
52,59,0.56,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.01,C,(,82,1,cWW,cW-W,5.25,3.15,0.74,1.48,3.77,4.92,5.13,3.37,BI,anti,A,4.56,4.66,2.94,3.70,3.12,3.79,3.70,4.15,0.15,5.74,0.72,5.64,0.32,41.34,0.12,C3'-endo
53,60,0.57,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.22,U,(,"27,81",2,"cSS,cWW","cm-m,cW-W",5.20,2.89,1.17,1.44,4.01,4.94,5.35,3.40,BI,anti,A,4.30,4.50,3.22,3.94,3.42,4.06,3.89,4.38,0.00,5.84,0.68,5.59,0.44,41.05,0.32,C3'-endo
54,61,0.58,A,A,A,1,0,0,0,0,0.69,0.06,0.08,0.17,0.00,0.25,A,(,80,1,cWW,cW-W,4.98,3.03,1.11,2.26,4.67,2.56,2.11,3.94,BII,anti,.,1.25,1.26,3.26,2.35,3.65,2.12,4.07,1.92,5.74,0.61,5.84,0.14,0.25,34.29,2.40,C1'-exo
55,62,0.59,A,A,A,1,0,0,0,0,0.71,0.18,0.02,0.09,0.00,0.26,A,.,81,1,cWS,cW-m,3.96,2.90,0.46,1.49,3.71,5.00,5.00,3.74,BI,anti,A,3.90,4.62,2.30,3.77,2.14,3.82,2.10,4.06,0.16,5.76,0.68,5.68,0.28,38.95,0.09,C3'-endo
56,63,0.60,A,A,A,1,0,0,0,0,0.37,0.13,0.41,0.09,0.00,0.29,N,.,80,1,cW.,cW-.,5.09,2.96,1.09,1.46,3.75,5.22,4.81,3.34,BI,anti,.,4.29,4.34,2.99,4.01,3.23,3.90,3.65,4.68,6.10,6.04,0.55,5.62,0.53,37.84,0.60,C3'-endo
57,64,0.61,C,C,C,0,1,0,0,0,0.10,0.17,0.52,0.21,0.00,0.18,G,.,80,1,cWS,cW-m,4.36,2.78,1.59,1.37,4.36,4.00,0.36,3.41,..,anti,.,4.27,4.67,2.79,3.67,3.05,3.83,4.11,4.51,6.25,5.88,0.66,5.59,0.46,40.64,0.37,C3'-endo
58,65,0.62,C,C,C,0,1,0,0,0,0.11,0.38,0.17,0.34,0.00,0.19,N,(,78,1,cWW,cW-W,0.16,1.97,0.33,1.41,3.63,4.94,4.97,3.27,BI,anti,A,4.47,4.48,2.89,3.82,3.17,3.80,4.01,4.35,6.23,5.89,0.67,5.57,0.48,41.23,0.39,C3'-endo
59,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,660,0.73,A,A,A,1,0,0,0,0,0.24,0.25,0.25,0.26,0.00,0.22,N,.,,0,,,-83.72,172.00,67.24,85.70,-149.20,-75.75,-73.45,-163.62,BI,anti,A,4.54,4.67,163.73,-142.72,176.71,-143.15,-133.74,-116.79,11.46,-32.30,39.64,-33.81,14.35,39.67,2.07,C3'-endo
69,661,0.74,U,U,U,0,0,0,1,0,0.26,0.26,0.19,0.29,0.00,0.38,N,.,,0,,,-58.92,169.43,47.05,83.92,-144.25,-75.72,-68.53,-151.01,BI,anti,.,4.16,4.65,167.87,-156.69,-177.30,-142.31,-134.60,-127.01,8.66,-30.71,40.11,-35.97,17.30,40.37,6.42,C3'-endo
70,662,0.75,U,U,U,0,0,0,1,0,0.25,0.23,0.23,0.29,0.00,0.64,N,.,,0,,,-54.32,-119.51,43.93,142.76,-59.25,16.24,284.51,-139.79,..,anti,.,0.03,0.90,-111.11,102.07,-112.89,87.99,-124.36,78.33,-7.51,23.98,-30.17,26.80,-12.39,30.28,184.74,C3'-exo
71,663,0.76,G,G,G,0,0,1,0,0,0.29,0.11,0.30,0.31,0.00,0.25,N,.,,0,,,164.06,-114.10,92.38,71.64,-149.28,-135.37,-13.90,-91.94,..,anti,.,0.17,4.59,137.79,-160.56,140.96,-147.98,138.76,-116.70,-4.49,-24.06,42.49,-45.64,31.51,46.43,23.76,C3'-endo
72,664,0.77,C,C,C,0,1,0,0,0,0.36,0.17,0.14,0.33,0.00,0.20,N,.,,0,,,50.99,122.94,65.50,134.13,-152.40,155.66,51.94,-152.55,..,anti,.,1.62,2.10,-118.25,155.39,-96.51,124.52,-118.81,144.39,-29.35,38.42,-32.67,16.73,7.71,37.83,149.70,C2'-endo
73,665,0.78,A,A,A,1,0,0,0,0,0.42,0.14,0.15,0.29,0.00,0.19,N,.,,0,,,-47.19,114.05,56.14,82.86,-124.50,-89.44,-35.06,172.69,..,anti,A,4.60,4.61,-175.51,-129.88,-177.40,-135.34,-168.65,-99.81,-2.43,-21.80,36.30,-38.63,25.90,39.16,22.01,C3'-endo
74,666,0.80,C,C,C,0,1,0,0,0,0.43,0.10,0.20,0.27,0.00,0.26,N,.,,0,,,-73.11,167.65,53.11,84.60,-101.74,102.65,155.61,-158.87,..,anti,.,4.09,4.78,168.55,90.78,178.27,52.99,-129.14,-30.48,12.86,-34.07,41.46,-35.06,14.04,41.47,0.97,C3'-endo
75,667,0.81,U,U,U,0,0,0,1,0,0.28,0.15,0.31,0.26,0.00,0.38,N,.,,0,,,69.29,149.64,77.31,71.83,-120.77,-95.84,-24.93,-162.72,..,anti,.,4.09,4.48,1.72,-153.22,24.65,-151.84,107.72,-115.63,-13.30,-15.96,37.28,-45.91,37.53,45.59,35.15,C3'-endo
76,668,0.82,C,C,C,0,1,0,0,0,0.25,0.21,0.28,0.26,0.00,0.23,N,.,,0,,,-50.57,139.95,49.72,73.75,-157.33,-73.31,-84.02,-154.92,BI,anti,A,4.24,4.57,150.86,-152.22,168.50,-155.20,-140.00,-127.01,-6.63,-23.73,43.38,-47.97,34.42,48.29,26.06,C3'-endo
77,669,0.83,C,C,C,0,1,0,0,0,0.30,0.15,0.40,0.14,0.00,0.19,N,.,,0,,,-72.78,167.37,74.38,83.36,-144.29,-123.84,-20.45,-177.50,..,anti,.,4.58,4.60,176.82,-162.83,-171.36,-169.66,-127.48,-146.02,4.74,-28.22,39.44,-37.84,20.95,40.32,12.02,C3'-endo
78,75,0.84,G,G,G,0,0,1,0,0,0.19,0.48,0.18,0.14,0.00,0.18,N,),58,1,cWW,cW-W,0.91,2.80,1.10,1.41,3.54,5.00,4.82,3.72,BI,anti,A,4.03,4.60,4.90,3.68,4.96,3.57,4.53,3.88,0.10,5.75,0.75,5.58,0.38,43.63,0.19,C3'-endo
79,76,0.85,G,G,G,0,0,1,0,0,0.13,0.20,0.09,0.57,0.00,0.35,U,.,,0,,,4.97,2.93,1.21,1.45,3.87,5.34,4.81,3.29,BI,anti,.,4.66,4.72,2.98,4.26,3.16,4.31,3.78,5.30,0.13,5.77,0.69,5.65,0.32,39.91,0.14,C3'-endo
80,77,0.86,U,U,U,0,0,0,1,0,0.93,0.02,0.02,0.03,0.00,0.28,A,),"54,56,57",3,"cWW,c.W,cSW","cW-W,c.-W,cm-W",5.02,3.03,0.94,1.37,4.35,4.53,6.11,3.51,..,anti,.,4.10,4.77,2.90,3.90,3.36,3.99,4.74,4.59,0.10,5.74,0.75,5.57,0.39,43.88,0.20,C3'-endo
81,78,0.87,A,A,A,1,0,0,0,0,0.22,0.10,0.10,0.58,0.00,0.28,U,),"53,55",2,"cWW,cSW","cW-W,cm-W",5.53,2.26,1.05,1.40,4.28,4.68,5.88,3.16,..,anti,A,4.61,4.65,3.00,3.81,3.27,3.75,4.09,3.93,0.01,5.85,0.66,5.61,0.42,39.96,0.31,C3'-endo
82,79,0.88,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,),"28,52",2,"tSS,cWW","tm+m,cW-W",5.09,2.29,1.42,1.24,3.92,5.01,5.19,3.18,BI,anti,A,4.64,4.67,2.84,3.72,3.11,3.66,3.62,4.10,6.26,5.79,0.81,5.45,0.54,49.17,0.35,C3'-endo
83,80,0.89,G,G,G,0,0,1,0,0,0.58,0.10,0.25,0.07,0.00,0.01,A,),51,1,cWW,cW-W,5.15,2.98,1.05,1.30,3.63,5.01,4.91,3.32,BI,anti,A,4.40,4.48,2.97,3.57,3.18,3.66,3.89,4.28,6.20,5.86,0.72,5.49,0.55,45.43,0.42,C3'-endo
84,81,0.90,U,U,U,0,0,0,1,0,0.03,0.50,0.01,0.46,0.00,0.01,N,),50,1,cWW,cW-W,5.07,3.02,1.06,1.58,4.16,5.29,5.15,3.56,..,anti,.,3.92,4.36,3.14,4.51,3.35,4.59,4.07,4.85,6.18,6.04,0.48,5.74,0.41,31.35,0.51,C3'-endo
85,82,0.91,A,A,A,1,0,0,0,0,0.63,0.11,0.15,0.10,0.00,0.01,A,.,47,1,tW.,tW-.,5.04,3.85,1.13,2.24,3.85,1.52,2.33,4.84,..,anti,.,1.27,1.86,3.48,1.40,3.95,0.50,4.23,0.00,5.67,0.67,5.81,0.13,0.30,38.30,2.36,C1'-exo
86,83,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,],37,1,cWW,cW-W,0.86,3.45,1.39,2.53,3.69,2.04,1.65,4.52,..,anti,.,1.78,1.80,6.05,2.19,0.54,1.27,0.89,0.20,5.73,0.79,5.57,0.42,0.08,45.14,2.72,C2'-endo
87,84,0.94,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,),49,1,cWW,cW-W,1.06,3.12,1.13,1.43,3.71,4.21,5.78,3.51,BI,anti,A,4.41,4.65,5.90,3.81,6.07,3.65,0.97,3.77,0.17,5.72,0.74,5.62,0.31,42.90,0.11,C3'-endo
88,85,0.95,G,G,G,0,0,1,0,0,0.02,0.77,0.11,0.10,0.00,0.01,C,),48,1,cWW,cW-W,2.41,4.18,3.02,1.36,4.34,4.33,0.00,2.93,..,anti,.,4.85,4.84,2.84,3.66,3.01,3.70,3.47,4.18,0.21,5.67,0.78,5.60,0.30,44.57,0.07,C3'-endo
89,86,0.96,G,G,G,0,0,1,0,0,0.18,0.05,0.65,0.12,0.00,0.21,G,),47,1,cWW,cW-W,6.12,2.24,0.68,1.25,3.94,5.00,5.23,3.19,BI,anti,.,4.69,4.72,3.01,3.96,3.28,4.00,4.06,4.90,6.22,5.83,0.77,5.46,0.55,47.77,0.40,C3'-endo
90,87,0.97,G,G,G,0,0,1,0,0,0.27,0.01,0.67,0.05,0.00,0.00,G,),45,1,cWW,cW-W,5.15,2.88,1.03,1.43,3.68,5.03,4.94,3.32,BI,anti,A,4.66,4.70,2.83,3.81,3.18,3.79,4.51,4.21,0.16,5.71,0.74,5.61,0.32,42.91,0.11,C3'-endo
91,88,0.98,G,G,G,0,0,1,0,0,0.12,0.00,0.87,0.01,0.00,0.00,G,),44,1,cWW,cW-W,5.18,2.98,1.06,1.38,3.99,4.92,5.35,3.27,BI,anti,A,4.67,4.76,3.10,3.87,3.32,3.92,4.03,4.58,0.12,5.75,0.71,5.62,0.34,41.47,0.16,C3'-endo
92,89,0.99,U,U,U,0,0,0,1,0,0.02,0.45,0.00,0.53,0.00,0.00,U,),43,1,cWW,cW-W,5.21,2.91,0.92,1.43,3.60,4.97,4.91,3.47,BI,anti,A,4.43,4.58,2.83,3.63,3.14,3.56,4.11,3.53,0.06,5.77,0.74,5.56,0.42,43.87,0.24,C3'-endo
93,90,1.00,U,U,U,0,0,0,1,0,0.00,0.12,0.00,0.88,0.00,0.00,U,.,41,1,tWH,tW-M,4.73,2.87,1.37,1.39,3.81,4.93,5.17,3.46,BI,anti,A,4.39,4.62,2.85,3.71,3.00,3.70,3.22,4.21,6.24,5.86,0.71,5.54,0.49,43.42,0.37,C3'-endo
