index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,8,0.01,GTP,g,G,0,0,0,0,1,0.32,0.20,0.14,0.34,0.00,0.00,N,.,,0,,,,,1.44,1.43,3.08,4.64,4.73,3.43,BI,anti,A,4.40,4.39,,,,,,,6.25,5.95,0.54,5.72,0.39,33.06,0.38,C3'-endo
2,9,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,,0,,,2.95,3.88,2.69,1.48,4.08,5.08,5.29,3.00,..,anti,A,4.62,4.66,2.98,4.05,3.20,3.99,3.82,4.72,0.13,5.78,0.67,5.67,0.30,38.83,0.13,C3'-endo
3,10,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.09,0.91,0.00,1.00,-,.,,0,,,5.24,3.08,0.70,1.38,3.90,4.77,5.42,3.49,BI,anti,A,4.42,4.74,2.76,3.63,3.10,3.72,4.23,4.14,0.14,5.73,0.74,5.61,0.33,42.65,0.13,C3'-endo
4,11,0.04,C,C,C,0,1,0,0,0,0.33,0.23,0.14,0.30,0.00,0.00,N,(,0,1,cWW,cW-W,5.35,2.62,1.06,1.42,3.54,5.03,4.79,3.51,BI,anti,A,4.36,4.51,2.94,4.17,3.23,3.88,3.85,4.32,6.26,5.88,0.64,5.61,0.44,39.43,0.36,C3'-endo
5,12,0.05,A,A,A,1,0,0,0,0,0.34,0.25,0.13,0.28,0.00,0.00,N,.,0,1,cWW,cW-W,2.70,3.21,2.95,1.61,3.79,5.05,5.02,3.17,BI,anti,A,4.70,4.68,2.71,3.53,3.01,3.65,3.90,4.43,0.25,5.73,0.64,5.77,0.17,36.72,6.22,C2'-exo
6,13,0.06,C,C,C,0,1,0,0,0,0.22,0.40,0.10,0.27,0.00,0.00,N,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.16,3.01,0.96,1.44,3.71,5.08,4.92,3.58,BI,anti,A,4.25,4.62,2.95,3.91,3.33,4.00,4.36,4.25,0.11,5.75,0.73,5.60,0.36,42.36,0.18,C3'-endo
7,14,0.08,G,G,G,0,0,1,0,0,0.16,0.11,0.59,0.14,0.00,0.00,G,(,"9,0,0",3,"cSH,cWW,tSW","cm+M,cW-W,tm+W",5.08,3.19,1.22,2.33,4.35,3.45,0.90,4.08,BII,anti,.,1.36,1.45,3.47,2.81,3.84,2.32,4.15,1.72,5.84,0.61,5.75,0.29,0.09,34.68,2.67,C2'-endo
8,15,0.09,C,C,C,0,1,0,0,0,0.61,0.09,0.14,0.16,0.00,0.00,A,.,,0,,,3.47,2.31,0.63,1.47,4.61,4.13,0.49,3.70,..,anti,.,3.35,4.61,1.76,4.15,1.62,4.03,1.45,4.05,0.02,5.88,0.61,5.67,0.38,36.50,0.29,C3'-endo
9,16,0.10,A,A,A,1,0,0,0,0,0.42,0.15,0.05,0.37,0.00,0.00,N,.,"7,0",2,"cHS,tH.","cM+m,tM-.",1.16,4.39,4.38,1.73,3.61,4.97,4.92,3.31,BI,anti,A,4.54,4.55,3.68,3.31,3.67,3.48,3.91,4.29,0.38,5.70,0.56,5.93,6.27,34.29,5.94,C2'-exo
10,17,0.11,C,C,C,0,1,0,0,0,0.81,0.09,0.02,0.08,0.00,0.00,A,.,"0,0",2,"cWS,cHS","cW-m,cM+m",2.69,3.45,3.01,1.67,4.44,4.88,5.85,3.30,..,anti,.,4.27,4.50,3.00,3.98,3.33,4.05,4.28,4.80,0.24,5.81,0.52,5.89,0.10,29.96,6.16,C2'-exo
11,18,0.12,A,A,A,1,0,0,0,0,0.81,0.04,0.03,0.12,0.00,0.00,A,.,0,1,tHS,tM+m,5.56,2.55,0.55,1.25,3.75,4.74,5.29,3.54,BI,anti,A,4.27,4.68,2.39,3.46,2.89,3.49,4.05,3.76,6.28,5.79,0.78,5.48,0.50,47.38,0.32,C3'-endo
12,19,0.13,G,G,G,0,0,1,0,0,0.46,0.07,0.26,0.21,0.00,0.00,N,.,40,1,cWW,cW-W,5.22,2.64,1.23,1.35,4.03,5.00,5.32,3.37,BI,anti,A,4.52,4.76,3.05,3.89,3.18,3.80,3.58,4.13,0.00,5.80,0.75,5.52,0.49,45.34,0.32,C3'-endo
13,20,0.14,A,A,A,1,0,0,0,0,0.14,0.01,0.85,0.00,0.00,0.00,G,.,,0,,,4.97,2.39,1.52,1.21,3.45,5.29,4.44,3.07,BI,anti,.,4.70,4.69,2.70,3.64,3.13,3.60,3.95,4.11,6.24,5.77,0.85,5.40,0.59,52.06,0.36,C3'-endo
14,21,0.15,G,G,G,0,0,1,0,0,0.00,0.14,0.85,0.00,0.00,0.00,G,(,39,1,cWW,cW-W,4.95,3.82,0.74,1.41,3.02,4.82,4.48,3.66,BI,anti,A,4.19,4.45,3.16,3.62,3.27,3.60,3.94,3.85,0.11,5.74,0.74,5.59,0.37,42.84,0.18,C3'-endo
15,22,0.16,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.00,C,(,38,1,cWW,cW-W,2.84,3.87,2.83,1.48,3.97,5.29,4.96,3.07,BI,anti,.,4.48,4.49,3.12,4.07,3.30,4.22,3.74,5.13,6.24,5.94,0.58,5.67,0.42,35.94,0.39,C3'-endo
16,23,0.17,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.00,A,.,37,1,tSH,tm-M,5.25,3.04,0.94,2.26,4.18,3.11,1.07,4.00,BII,anti,.,2.11,2.25,3.11,2.96,3.79,2.91,4.96,3.32,5.90,0.51,5.83,0.24,0.09,29.19,2.65,C2'-endo
17,24,0.18,A,A,A,1,0,0,0,0,0.93,0.05,0.01,0.01,0.00,0.00,A,.,,0,,,5.33,2.50,0.68,1.31,3.65,5.38,4.55,3.11,BI,anti,.,4.64,4.62,3.19,4.05,3.03,4.09,3.37,5.03,6.18,5.89,0.70,5.51,0.56,44.76,0.45,C3'-endo
18,25,0.19,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.00,A,.,35,1,tHS,tM-m,4.65,3.26,1.18,1.54,3.75,5.37,4.67,3.43,BI,anti,.,4.40,4.54,2.88,4.18,3.26,4.20,4.55,5.06,0.00,5.90,0.59,5.68,0.38,35.45,0.32,C3'-endo
19,26,0.20,C,C,C,0,1,0,0,0,0.10,0.76,0.07,0.07,0.00,0.00,C,(,34,1,cWW,cW-W,4.75,2.90,1.19,1.41,4.00,4.21,6.07,3.32,..,anti,A,4.57,4.71,2.70,3.67,3.18,3.75,4.47,4.28,6.22,5.91,0.65,5.58,0.49,40.88,0.42,C3'-endo
20,27,0.22,C,C,C,0,1,0,0,0,0.01,0.68,0.01,0.30,0.00,0.00,C,(,33,1,cWW,cW-W,0.11,2.17,0.44,1.38,3.61,5.03,4.86,3.53,BI,anti,A,4.35,4.57,3.00,3.80,3.24,3.75,3.97,4.20,6.24,5.87,0.68,5.57,0.48,41.57,0.37,C3'-endo
21,28,0.23,A,A,A,1,0,0,0,0,0.20,0.36,0.08,0.36,0.00,0.00,N,(,32,1,cWW,cW-W,4.96,3.14,0.92,1.43,3.73,5.03,4.99,3.46,BI,anti,A,4.49,4.69,2.84,3.81,3.02,3.89,3.75,4.68,0.10,5.75,0.74,5.58,0.38,43.49,0.19,C3'-endo
22,29,0.24,U,U,U,0,0,0,1,0,0.30,0.11,0.38,0.21,0.00,0.01,N,(,31,1,cWW,cW-W,5.14,2.89,0.98,1.47,3.95,4.71,5.52,3.53,BI,anti,.,4.37,4.72,2.92,3.67,3.23,3.57,4.28,3.25,0.09,5.81,0.65,5.67,0.33,38.12,0.18,C3'-endo
23,30,0.25,U,U,U,0,0,0,1,0,0.05,0.26,0.25,0.43,0.00,0.01,N,(,30,1,cWW,cW-W,4.98,2.48,1.38,1.43,3.78,4.95,5.11,3.55,BI,anti,.,4.13,4.40,2.88,3.72,3.03,3.64,2.94,4.18,6.01,6.15,0.46,5.65,0.57,36.55,0.76,C4'-exo
24,31,0.26,C,C,C,0,1,0,0,0,0.11,0.50,0.10,0.29,0.00,0.01,C,(,29,1,cWW,cW-W,5.00,3.19,0.72,1.44,3.73,5.07,4.94,3.22,BI,anti,A,4.70,4.70,2.72,3.77,2.90,3.88,3.72,4.59,0.09,5.79,0.67,5.65,0.34,39.35,0.19,C3'-endo
25,32,0.27,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,28,1,tSH,tm-M,5.07,2.96,1.01,1.28,4.10,5.25,5.14,3.42,..,anti,.,4.38,4.74,2.87,4.26,3.17,3.46,4.16,2.49,0.19,5.61,0.88,5.49,0.38,51.01,0.11,C3'-endo
26,33,0.28,A,A,A,1,0,0,0,0,0.68,0.15,0.01,0.16,0.00,0.01,A,.,,0,,,3.30,2.17,0.87,1.50,4.07,4.95,5.40,3.31,..,anti,.,4.48,4.58,0.40,4.19,0.89,4.15,0.43,4.85,6.27,5.93,0.55,5.71,0.37,33.73,0.34,C3'-endo
27,34,0.29,A,A,A,1,0,0,0,0,0.76,0.00,0.24,0.00,0.00,0.01,A,.,,0,,,5.24,2.63,1.15,1.44,3.69,5.04,4.93,3.68,BI,anti,.,3.94,4.42,2.89,3.80,3.35,3.73,4.47,4.46,6.21,5.96,0.58,5.65,0.45,36.46,0.44,C3'-endo
28,35,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,"25,82",2,"tHS,tSS","tM-m,tm+m",4.97,2.88,1.01,1.44,4.31,5.39,5.20,3.71,..,anti,.,3.59,4.74,2.89,4.49,3.13,4.65,4.10,5.21,0.17,5.73,0.71,5.65,0.29,40.84,0.09,C3'-endo
29,36,0.31,G,G,G,0,0,1,0,0,0.16,0.09,0.63,0.12,0.00,0.01,G,),24,1,cWW,cW-W,4.97,2.45,1.81,1.42,3.84,4.90,5.22,3.28,BI,anti,A,4.62,4.67,2.97,3.57,3.71,3.50,4.83,3.94,0.18,5.73,0.70,5.67,0.27,40.22,0.07,C3'-endo
30,37,0.32,A,A,A,1,0,0,0,0,0.21,0.23,0.47,0.08,0.00,0.01,N,),23,1,cWW,cW-W,5.09,2.79,1.19,1.47,3.85,4.89,5.24,3.32,BI,anti,A,4.61,4.70,2.96,3.76,3.22,3.73,3.97,3.98,0.22,5.69,0.73,5.67,0.25,41.84,0.02,C3'-endo
31,38,0.33,G,G,G,0,0,1,0,0,0.15,0.35,0.16,0.33,0.00,0.01,N,),22,1,cWW,cW-W,5.13,2.93,1.01,1.47,4.21,4.73,5.76,3.03,..,anti,A,4.70,4.68,3.06,3.85,3.23,3.89,3.72,4.49,6.28,5.87,0.64,5.63,0.42,38.67,0.33,C3'-endo
32,39,0.34,U,U,U,0,0,0,1,0,0.32,0.06,0.39,0.23,0.00,0.00,N,),21,1,cWW,cW-W,5.11,2.53,1.18,1.33,3.81,4.93,5.17,3.23,BI,anti,A,4.67,4.67,2.80,3.73,3.09,3.67,3.99,4.06,6.26,5.84,0.71,5.54,0.49,43.59,0.35,C3'-endo
33,40,0.35,G,G,G,0,0,1,0,0,0.25,0.01,0.74,0.01,0.00,0.00,G,),20,1,cWW,cW-W,5.26,2.97,0.72,1.34,3.75,5.04,4.99,3.42,BI,anti,A,4.55,4.74,2.79,3.71,2.97,3.77,3.67,4.26,0.02,5.79,0.75,5.53,0.47,45.04,0.30,C3'-endo
34,41,0.37,G,G,G,0,0,1,0,0,0.07,0.06,0.73,0.14,0.00,0.00,G,),19,1,cWW,cW-W,4.94,2.83,1.29,1.30,3.67,5.42,4.53,3.30,BI,anti,.,4.70,4.74,2.92,4.06,3.20,4.08,3.95,5.08,6.28,5.79,0.77,5.50,0.51,46.45,0.33,C3'-endo
35,42,0.38,G,G,G,0,0,1,0,0,0.01,0.01,0.95,0.03,0.00,0.00,G,.,18,1,tSH,tm-M,4.75,3.13,1.26,1.51,3.75,5.08,4.95,3.59,BI,anti,.,4.21,4.61,2.95,3.94,3.40,4.05,4.77,5.20,0.10,5.83,0.61,5.72,0.29,35.23,0.16,C3'-endo
36,43,0.39,A,A,A,1,0,0,0,0,0.75,0.02,0.19,0.04,0.00,0.00,A,.,,0,,,4.91,3.23,1.31,2.51,4.74,3.05,1.68,1.55,BII,syn,.,-0.17,0.30,3.55,2.90,3.99,2.63,5.05,2.65,5.97,0.60,5.63,0.48,6.17,37.74,2.98,C2'-endo
37,44,0.40,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,[,"16,86",2,"tHS,cWW","tM-m,cW-W",3.92,2.72,0.86,1.35,3.70,4.68,5.30,3.42,BI,anti,.,4.55,4.66,2.44,4.15,2.30,4.18,2.64,4.96,0.00,5.82,0.72,5.55,0.46,43.24,0.32,C3'-endo
38,45,0.41,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),"15,42",2,"cWW,tSW","cW-W,tm+W",2.46,4.09,3.15,1.64,3.75,5.12,4.92,3.23,BI,anti,A,4.63,4.64,3.05,3.67,3.61,3.56,4.89,3.77,0.31,5.68,0.64,5.81,0.10,37.35,6.11,C2'-exo
39,46,0.42,C,C,C,0,1,0,0,0,0.00,0.85,0.14,0.00,0.00,0.00,C,),14,1,cWW,cW-W,4.99,3.04,1.09,1.37,4.01,4.77,5.53,3.38,..,anti,.,4.40,4.62,3.01,3.69,3.29,3.82,3.79,3.75,6.26,5.83,0.72,5.53,0.50,44.20,0.36,C3'-endo
40,47,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,12,1,cWW,cW-W,3.60,2.66,3.10,2.72,4.59,2.26,2.32,4.47,BII,anti,.,0.51,0.55,4.40,1.87,4.13,1.72,3.77,2.07,5.97,0.65,5.56,0.57,6.12,41.61,3.03,C2'-endo
41,48,0.44,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,93,1,tHW,tM-W,0.70,4.31,5.35,2.75,3.74,3.77,6.26,4.54,..,anti,.,1.78,1.75,5.12,3.16,4.74,2.77,4.64,2.44,5.96,0.69,5.52,0.60,6.10,44.18,3.04,C2'-endo
42,49,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,38,1,tWS,tW+m,1.44,3.21,0.81,2.60,4.49,0.84,3.64,3.52,..,anti,.,1.15,1.35,5.86,1.60,6.28,0.79,0.21,0.47,6.23,0.38,5.74,0.53,5.98,32.13,3.38,C3'-exo
43,50,0.46,G,G,G,0,0,1,0,0,0.11,0.00,0.89,0.00,0.00,0.00,G,(,92,1,cWW,cW-W,1.47,1.94,3.07,1.45,4.33,5.04,5.57,3.13,..,anti,A,4.75,4.79,1.36,3.17,1.36,3.41,1.79,4.26,0.16,5.74,0.70,5.66,0.30,40.62,0.11,C3'-endo
44,51,0.47,C,C,C,0,1,0,0,0,0.01,0.84,0.01,0.14,0.00,0.00,C,(,91,1,cWW,cW-W,4.99,2.50,1.30,1.25,3.66,5.12,4.83,3.17,BI,anti,A,4.72,4.69,2.61,3.68,3.07,3.70,4.18,4.38,6.25,5.81,0.77,5.47,0.53,47.12,0.37,C3'-endo
45,52,0.48,C,C,C,0,1,0,0,0,0.06,0.52,0.02,0.40,0.00,0.00,C,(,90,1,cWW,cW-W,4.87,3.34,1.07,1.49,3.71,4.74,5.26,3.37,BI,anti,.,4.51,4.59,3.04,3.98,3.24,4.14,4.13,4.56,0.12,5.78,0.67,5.67,0.31,38.77,0.14,C3'-endo
46,53,0.49,U,U,U,0,0,0,1,0,0.74,0.03,0.08,0.15,0.00,0.01,A,.,48,1,c.H,c.+M,3.42,3.56,3.12,2.66,4.93,3.00,1.93,4.42,BII,anti,.,-0.26,0.56,4.69,1.83,4.52,1.90,4.64,1.77,6.09,0.56,5.59,0.60,6.03,39.52,3.19,C3'-exo
47,54,0.51,C,C,C,0,1,0,0,0,0.19,0.51,0.05,0.24,0.00,0.00,C,(,"85,89",2,"t.W,cWW","t.-W,cW-W",3.43,2.50,0.67,1.45,3.68,4.94,5.03,3.53,BI,anti,.,4.33,4.57,1.91,3.80,1.77,3.83,1.88,4.23,6.26,5.89,0.63,5.63,0.43,38.20,0.36,C3'-endo
48,55,0.52,C,C,C,0,1,0,0,0,0.09,0.11,0.78,0.02,0.00,0.01,G,(,"46,88",2,"cH.,cWW","cM+.,cW-W",4.87,3.50,0.78,1.38,3.66,4.97,4.98,3.42,BI,anti,A,4.51,4.64,2.81,3.60,2.91,3.69,3.54,3.87,0.19,5.66,0.81,5.56,0.33,46.67,0.10,C3'-endo
49,56,0.53,G,G,G,0,0,1,0,0,0.07,0.01,0.91,0.01,0.00,0.01,G,(,87,1,cWW,cW-W,4.97,3.03,1.24,1.37,3.72,5.16,4.84,3.44,BI,anti,.,4.50,4.69,2.99,3.89,3.16,3.87,3.49,4.50,0.03,5.77,0.76,5.52,0.46,45.60,0.28,C3'-endo
50,57,0.54,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.01,0.00,0.01,G,(,84,1,cWW,cW-W,5.01,2.90,1.27,1.34,3.89,4.92,5.25,3.27,BI,anti,A,4.55,4.62,3.02,3.70,3.31,3.73,4.27,4.53,6.25,5.87,0.68,5.58,0.46,41.40,0.36,C3'-endo
51,58,0.55,C,C,C,0,1,0,0,0,0.06,0.23,0.11,0.59,0.00,0.01,U,(,83,1,cWW,cW-W,5.03,2.77,1.17,1.48,3.79,5.03,5.04,3.38,BI,anti,A,4.58,4.70,2.88,3.87,3.18,3.82,4.25,4.26,0.14,5.76,0.68,5.67,0.30,38.99,0.12,C3'-endo
52,59,0.56,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.01,C,(,82,1,cWW,cW-W,5.12,3.24,0.69,1.47,3.68,5.04,4.93,3.49,BI,anti,A,4.47,4.68,2.85,3.75,3.07,3.84,3.80,4.15,0.19,5.71,0.72,5.67,0.27,41.05,0.05,C3'-endo
53,60,0.57,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.22,U,(,81,1,cWW,cW-W,5.17,3.00,1.10,1.58,4.24,4.85,5.67,3.23,..,anti,.,4.03,4.07,3.29,4.00,3.50,4.02,3.90,4.49,6.01,6.19,0.40,5.72,0.53,32.89,0.81,C4'-exo
54,61,0.58,A,A,A,1,0,0,0,0,0.69,0.06,0.08,0.17,0.00,0.25,A,(,80,1,cWW,cW-W,4.87,2.13,1.91,1.69,4.60,3.35,1.24,3.35,BII,anti,.,2.56,2.62,3.43,2.10,3.62,2.20,4.24,2.04,5.69,0.30,0.08,5.86,0.65,36.84,1.44,O4'-endo
55,62,0.59,A,A,A,1,0,0,0,0,0.71,0.18,0.02,0.09,0.00,0.26,A,.,,0,,,4.14,2.56,0.74,1.44,3.78,5.15,4.92,3.71,BI,anti,A,3.91,4.62,2.41,4.02,2.31,3.96,2.21,4.40,6.25,5.87,0.67,5.58,0.46,40.96,0.37,C3'-endo
56,63,0.60,A,A,A,1,0,0,0,0,0.37,0.13,0.41,0.09,0.00,0.29,N,.,80,1,cW.,cW-.,4.89,2.82,1.27,1.38,3.59,5.19,4.69,3.38,BI,anti,.,4.41,4.48,2.83,3.81,3.18,3.77,3.98,4.67,6.14,5.96,0.63,5.56,0.55,41.37,0.51,C3'-endo
57,64,0.61,C,C,C,0,1,0,0,0,0.10,0.17,0.52,0.21,0.00,0.18,G,(,79,1,cWW,cW-W,4.59,3.21,1.16,1.41,4.25,4.73,5.80,3.75,..,anti,A,3.59,4.79,2.84,3.78,3.07,3.77,4.19,3.91,0.07,5.80,0.69,5.62,0.38,40.34,0.23,C3'-endo
58,65,0.62,C,C,C,0,1,0,0,0,0.11,0.38,0.17,0.34,0.00,0.19,N,(,78,1,cWW,cW-W,4.97,2.38,1.35,1.24,3.79,5.19,4.89,3.44,BI,anti,.,4.40,4.66,2.64,3.91,2.92,3.88,3.34,4.62,6.20,5.83,0.79,5.42,0.59,49.62,0.42,C3'-endo
59,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,660,0.73,A,A,A,1,0,0,0,0,0.24,0.25,0.25,0.26,0.00,0.22,N,.,,0,,,-64.22,-167.23,45.61,81.75,-127.27,-88.69,-38.59,179.73,..,anti,A,4.83,4.83,176.38,-144.41,-170.43,-135.92,-111.57,-102.12,13.97,-35.62,42.87,-35.45,13.80,42.87,359.85,C2'-exo
69,661,0.74,U,U,U,0,0,0,1,0,0.26,0.26,0.19,0.29,0.00,0.38,N,.,71,1,c.W,c.-W,-49.35,154.10,52.59,84.46,-159.71,-139.02,-20.69,-174.57,..,anti,.,4.59,4.59,168.06,-162.77,-173.08,-148.84,-124.17,-143.21,11.40,-33.41,41.49,-35.67,15.50,41.55,2.85,C3'-endo
70,662,0.75,U,U,U,0,0,0,1,0,0.25,0.23,0.23,0.29,0.00,0.64,N,.,,0,,,64.78,102.60,24.48,129.47,-72.27,91.18,196.55,-162.65,..,anti,.,-0.04,0.48,-129.38,122.06,-125.12,95.90,-135.56,81.90,-37.65,44.08,-33.61,13.12,15.14,43.24,141.00,C1'-exo
71,663,0.76,G,G,G,0,0,1,0,0,0.29,0.11,0.30,0.31,0.00,0.25,N,.,69,1,cW.,cW-.,-130.12,153.40,62.69,81.61,-137.84,-151.39,13.55,-106.42,..,anti,.,1.26,4.60,148.34,-160.24,151.21,-136.44,145.53,-105.50,5.30,-27.89,39.47,-37.19,20.02,40.23,11.18,C3'-endo
72,664,0.77,C,C,C,0,1,0,0,0,0.36,0.17,0.14,0.33,0.00,0.20,N,.,,0,,,68.64,105.13,65.40,115.72,-121.87,163.78,74.36,-161.20,BII,anti,.,2.02,2.04,-100.76,137.27,-106.05,115.86,-128.01,136.29,-32.19,28.80,-15.36,-2.78,22.02,31.83,118.85,C1'-exo
73,665,0.78,A,A,A,1,0,0,0,0,0.42,0.14,0.15,0.29,0.00,0.19,N,.,,0,,,-88.27,110.99,71.99,81.21,-108.03,-135.84,27.81,161.05,..,anti,A,4.46,4.54,175.07,-134.97,174.38,-134.05,-169.32,-102.83,-1.68,-23.56,38.49,-40.47,26.56,41.20,20.86,C3'-endo
74,666,0.80,C,C,C,0,1,0,0,0,0.43,0.10,0.20,0.27,0.00,0.26,N,.,,0,,,18.26,112.65,5.50,80.83,-140.28,101.09,118.63,-143.86,..,anti,.,3.82,4.65,164.76,83.84,175.66,53.80,-138.70,-17.71,2.86,-26.71,38.91,-38.22,22.41,40.20,14.54,C3'-endo
75,667,0.81,U,U,U,0,0,0,1,0,0.28,0.15,0.31,0.26,0.00,0.38,N,.,,0,,,25.05,103.73,162.96,96.09,-94.29,-42.55,-51.74,171.20,..,anti,.,4.53,4.57,21.69,-142.79,27.80,-146.54,103.51,-103.11,17.13,-32.20,34.40,-25.21,5.24,34.94,349.88,C2'-exo
76,668,0.82,C,C,C,0,1,0,0,0,0.25,0.21,0.28,0.26,0.00,0.23,N,.,,0,,,-119.81,93.20,127.35,85.31,-117.48,-84.52,-32.96,-174.81,..,anti,A,4.69,4.79,134.63,-160.41,164.36,-158.26,-135.09,-128.11,14.88,-34.54,40.70,-33.07,11.48,40.73,357.77,C2'-exo
77,669,0.83,C,C,C,0,1,0,0,0,0.30,0.15,0.40,0.14,0.00,0.19,N,.,,0,,,-51.93,145.61,65.81,75.54,-140.28,-90.28,-50.01,-178.81,BI,anti,.,4.59,4.61,167.18,-164.57,-171.48,-164.01,-121.84,-145.30,-1.48,-26.67,43.18,-45.24,29.28,46.06,20.37,C3'-endo
78,75,0.84,G,G,G,0,0,1,0,0,0.19,0.48,0.18,0.14,0.00,0.18,N,),58,1,cWW,cW-W,5.40,3.64,2.12,1.45,3.74,4.96,5.06,3.15,BI,anti,A,4.70,4.69,4.85,3.76,4.84,3.75,4.59,4.17,0.19,5.72,0.71,5.67,0.27,40.82,0.06,C3'-endo
79,76,0.85,G,G,G,0,0,1,0,0,0.13,0.20,0.09,0.57,0.00,0.35,U,),57,1,cWW,cW-W,5.18,2.90,1.14,1.57,4.02,5.07,5.23,3.19,BI,anti,.,4.61,4.62,3.16,4.24,3.45,4.26,4.17,5.26,0.12,5.84,0.58,5.76,0.26,33.68,0.13,C3'-endo
80,77,0.86,U,U,U,0,0,0,1,0,0.93,0.02,0.02,0.03,0.00,0.28,A,),"54,56",2,"cWW,c.W","cW-W,c.-W",5.27,2.81,0.82,1.45,3.74,4.93,5.10,3.61,BI,anti,A,4.26,4.68,2.70,3.85,3.19,3.88,4.66,4.50,0.18,5.72,0.71,5.66,0.28,41.03,0.08,C3'-endo
81,78,0.87,A,A,A,1,0,0,0,0,0.22,0.10,0.10,0.58,0.00,0.28,U,),53,1,cWW,cW-W,5.38,2.77,0.95,1.48,4.12,4.82,5.59,3.58,..,anti,A,4.01,4.63,3.11,3.85,3.37,3.77,4.24,3.90,0.04,5.88,0.60,5.69,0.34,35.32,0.26,C3'-endo
82,79,0.88,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,),"28,52",2,"tSS,cWW","tm+m,cW-W",4.97,2.28,1.61,1.20,3.97,5.11,5.14,3.28,BI,anti,.,4.62,4.74,2.82,3.77,3.06,3.73,3.50,4.16,6.28,5.77,0.81,5.46,0.52,49.14,0.32,C3'-endo
83,80,0.89,G,G,G,0,0,1,0,0,0.58,0.10,0.25,0.07,0.00,0.01,A,),51,1,cWW,cW-W,5.10,2.85,1.27,1.20,3.90,4.84,5.35,3.25,BI,anti,A,4.45,4.53,2.94,3.55,3.23,3.65,3.97,4.46,6.09,5.93,0.74,5.41,0.66,49.35,0.55,C3'-endo
84,81,0.90,U,U,U,0,0,0,1,0,0.03,0.50,0.01,0.46,0.00,0.01,N,),50,1,cWW,cW-W,5.29,2.88,0.98,1.43,4.11,5.36,5.04,3.65,..,anti,.,3.77,4.55,3.08,4.35,3.27,4.46,4.17,4.72,6.22,5.89,0.67,5.56,0.49,41.81,0.40,C3'-endo
85,82,0.91,A,A,A,1,0,0,0,0,0.63,0.11,0.15,0.10,0.00,0.01,A,.,47,1,tW.,tW-.,5.07,4.01,1.09,2.37,3.75,1.41,2.34,5.05,..,anti,.,1.08,1.59,3.58,1.42,4.01,0.45,4.20,0.02,5.73,0.69,5.73,0.26,0.19,38.71,2.54,C2'-endo
86,83,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,],37,1,cWW,cW-W,1.20,3.45,1.07,2.63,3.86,1.78,2.08,4.69,..,anti,.,1.41,1.45,6.13,2.08,0.62,1.25,0.89,0.14,5.84,0.72,5.56,0.49,6.25,42.92,2.87,C2'-endo
87,84,0.94,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,),49,1,cWW,cW-W,1.23,2.78,1.09,1.35,3.78,4.28,5.79,3.49,BI,anti,A,4.50,4.77,5.87,3.84,6.08,3.65,1.07,3.59,0.20,5.67,0.78,5.60,0.31,44.96,0.08,C3'-endo
88,85,0.95,G,G,G,0,0,1,0,0,0.02,0.77,0.11,0.10,0.00,0.01,C,),48,1,cWW,cW-W,2.40,4.11,2.99,1.24,4.28,4.38,6.18,3.02,..,anti,.,4.79,4.79,2.71,3.58,2.90,3.62,3.21,4.28,0.17,5.64,0.86,5.49,0.39,49.60,0.14,C3'-endo
89,86,0.96,G,G,G,0,0,1,0,0,0.18,0.05,0.65,0.12,0.00,0.21,G,),47,1,cWW,cW-W,6.09,2.33,0.67,1.32,4.21,4.85,5.64,3.17,..,anti,.,4.78,4.84,3.13,4.02,3.33,4.08,4.24,4.79,0.07,5.76,0.75,5.55,0.42,44.43,0.24,C3'-endo
90,87,0.97,G,G,G,0,0,1,0,0,0.27,0.01,0.67,0.05,0.00,0.00,G,),45,1,cWW,cW-W,5.05,2.69,1.24,1.41,3.66,5.01,4.93,3.32,BI,anti,A,4.62,4.66,2.82,3.74,3.21,3.66,4.33,4.03,0.11,5.72,0.78,5.55,0.40,45.33,0.19,C3'-endo
91,88,0.98,G,G,G,0,0,1,0,0,0.12,0.00,0.87,0.01,0.00,0.00,G,),44,1,cWW,cW-W,5.03,3.12,0.95,1.38,3.79,5.07,5.00,3.44,BI,anti,A,4.54,4.75,2.94,3.86,3.10,3.94,3.76,4.64,0.16,5.70,0.76,5.59,0.34,44.07,0.12,C3'-endo
92,89,0.99,U,U,U,0,0,0,1,0,0.02,0.45,0.00,0.53,0.00,0.00,U,),43,1,cWW,cW-W,5.14,3.04,0.94,1.41,3.52,4.96,4.84,3.73,BI,anti,A,3.98,4.50,2.88,3.60,3.20,3.59,4.17,3.85,0.04,5.81,0.71,5.58,0.42,42.28,0.27,C3'-endo
93,90,1.00,U,U,U,0,0,0,1,0,0.00,0.12,0.00,0.88,0.00,0.00,U,.,41,1,tWH,tW-M,5.03,3.05,1.03,1.43,3.80,5.03,5.05,3.49,BI,anti,A,4.34,4.62,2.95,3.84,3.08,3.86,3.54,4.30,6.28,5.84,0.71,5.56,0.46,43.04,0.33,C3'-endo
