index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,8,0.01,GTP,g,G,0,0,0,0,1,0.32,0.20,0.14,0.34,0.00,0.00,N,.,,0,,,,,5.31,1.76,3.31,4.79,4.80,3.42,BI,anti,A,4.43,4.46,,,,,,,0.32,5.80,0.47,5.99,6.27,28.61,5.94,C2'-exo
2,9,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,,0,,,3.14,4.03,2.21,1.27,4.01,4.91,5.38,3.17,BI,anti,A,4.69,4.72,2.65,3.92,3.01,3.90,3.77,4.59,0.05,5.75,0.80,5.50,0.46,47.43,0.26,C3'-endo
3,10,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.09,0.91,0.00,1.00,-,.,,0,,,5.27,2.78,1.09,1.40,3.77,4.66,5.40,3.48,BI,anti,.,4.37,4.60,2.99,3.48,3.30,3.46,4.33,3.59,6.24,5.89,0.65,5.59,0.47,40.34,0.39,C3'-endo
4,11,0.04,C,C,C,0,1,0,0,0,0.33,0.23,0.14,0.30,0.00,0.00,N,(,0,1,cWW,cW-W,5.33,3.03,0.61,1.39,3.91,5.06,5.13,3.42,BI,anti,A,4.45,4.66,2.93,3.87,2.94,3.93,3.19,4.53,0.05,5.81,0.71,5.59,0.41,41.86,0.26,C3'-endo
5,12,0.05,A,A,A,1,0,0,0,0,0.34,0.25,0.13,0.28,0.00,0.00,N,(,0,1,cWW,cW-W,5.01,2.85,1.21,1.33,3.53,5.13,4.68,3.38,BI,anti,A,4.59,4.64,2.79,3.70,3.14,3.72,4.04,4.47,6.27,5.82,0.73,5.53,0.49,44.54,0.33,C3'-endo
6,13,0.06,C,C,C,0,1,0,0,0,0.22,0.40,0.10,0.27,0.00,0.00,N,(,0,1,cWW,cW-W,5.05,3.04,1.12,1.50,3.19,5.09,4.39,3.37,BI,anti,.,4.31,4.32,3.03,3.70,3.40,3.82,4.46,4.06,0.06,5.85,0.61,5.69,0.34,36.20,0.23,C3'-endo
7,14,0.08,G,G,G,0,0,1,0,0,0.16,0.11,0.59,0.14,0.00,0.00,G,(,"9,0,0",3,"cSH,cWW,tSW","cm+M,cW-W,tm+W",4.27,3.67,1.68,2.47,4.68,3.53,1.15,4.24,BII,anti,.,0.52,0.93,3.54,3.00,3.90,2.33,4.11,1.71,6.04,0.49,5.74,0.41,6.17,31.29,3.02,C2'-endo
8,15,0.09,C,C,C,0,1,0,0,0,0.61,0.09,0.14,0.16,0.00,0.00,A,.,,0,,,3.35,1.90,0.78,1.41,4.60,4.12,0.47,3.94,..,anti,.,2.46,4.46,1.64,4.28,1.59,4.07,1.49,4.02,6.22,5.92,0.62,5.61,0.47,38.99,0.42,C3'-endo
9,16,0.10,A,A,A,1,0,0,0,0,0.42,0.15,0.05,0.37,0.00,0.00,N,.,7,1,cHS,cM+m,1.36,4.46,4.24,1.56,3.94,5.33,4.89,3.26,BI,anti,.,4.67,4.71,3.61,3.27,3.62,3.55,3.81,4.60,0.17,5.78,0.63,5.74,0.24,35.91,0.05,C3'-endo
10,17,0.11,C,C,C,0,1,0,0,0,0.81,0.09,0.02,0.08,0.00,0.00,A,.,0,1,cWS,cW-m,4.77,3.01,1.10,1.35,3.79,5.08,4.99,3.46,BI,anti,.,4.47,4.70,2.61,3.84,3.09,3.85,4.41,4.18,0.06,5.76,0.76,5.54,0.43,45.04,0.24,C3'-endo
11,18,0.12,A,A,A,1,0,0,0,0,0.81,0.04,0.03,0.12,0.00,0.00,A,.,0,1,cWS,cW-m,4.87,3.29,1.00,1.30,4.18,5.41,5.06,3.35,..,anti,A,4.45,4.75,2.93,3.90,3.06,3.82,3.57,4.27,6.21,5.84,0.75,5.47,0.56,47.07,0.41,C3'-endo
12,19,0.13,G,G,G,0,0,1,0,0,0.46,0.07,0.26,0.21,0.00,0.00,N,.,40,1,c.W,c.-W,4.47,1.45,2.73,1.71,4.45,5.54,5.19,3.18,..,anti,A,4.59,4.70,3.37,3.64,3.37,3.66,4.01,4.25,0.40,5.67,0.60,5.90,6.27,36.33,5.95,C2'-exo
13,20,0.14,A,A,A,1,0,0,0,0,0.14,0.01,0.85,0.00,0.00,0.00,G,.,0,1,tWH,tW-M,4.25,1.94,2.13,1.28,4.23,4.16,0.07,3.02,..,anti,.,4.76,4.75,2.27,3.45,2.84,3.55,3.88,4.03,0.27,5.57,0.87,5.54,0.30,50.14,0.02,C3'-endo
14,21,0.15,G,G,G,0,0,1,0,0,0.00,0.14,0.85,0.00,0.00,0.00,G,(,39,1,cWW,cW-W,0.17,1.99,0.93,1.28,3.67,4.97,4.98,3.16,BI,anti,A,4.44,4.45,3.27,3.83,3.55,3.77,4.23,4.44,6.10,5.96,0.67,5.49,0.62,45.35,0.55,C3'-endo
15,22,0.16,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.00,C,(,38,1,cWW,cW-W,5.19,2.96,1.01,1.43,3.77,5.13,4.93,3.39,BI,anti,.,4.39,4.51,3.03,3.97,3.29,4.12,4.26,5.01,0.01,5.88,0.63,5.64,0.40,37.93,0.31,C3'-endo
16,23,0.17,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.00,A,.,37,1,tSH,tm-M,5.08,3.10,1.17,2.30,3.93,3.21,0.72,3.90,BII,anti,.,2.44,2.53,3.16,2.94,3.72,2.80,4.77,3.14,6.04,0.36,5.95,0.20,0.02,20.60,2.76,C2'-endo
17,24,0.18,A,A,A,1,0,0,0,0,0.93,0.05,0.01,0.01,0.00,0.00,A,.,,0,,,5.39,2.68,0.70,1.43,3.85,5.34,4.80,3.24,BI,anti,.,4.51,4.54,3.35,4.16,3.18,4.17,3.37,4.93,6.28,5.86,0.67,5.60,0.43,40.32,0.32,C3'-endo
18,25,0.19,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.00,A,.,35,1,tHS,tM-m,4.74,2.78,1.39,1.36,4.23,5.05,5.47,3.01,..,anti,.,4.71,4.71,2.86,4.13,3.27,4.20,4.46,5.30,6.27,5.83,0.72,5.54,0.47,43.44,0.34,C3'-endo
19,26,0.20,C,C,C,0,1,0,0,0,0.10,0.76,0.07,0.07,0.00,0.00,C,(,34,1,cWW,cW-W,5.22,2.81,0.87,1.44,3.83,4.80,5.31,3.43,BI,anti,A,4.47,4.67,2.67,3.81,3.15,3.80,4.68,4.02,0.12,5.74,0.74,5.59,0.36,43.11,0.17,C3'-endo
20,27,0.22,C,C,C,0,1,0,0,0,0.01,0.68,0.01,0.30,0.00,0.00,C,(,33,1,cWW,cW-W,5.53,2.72,0.84,1.32,3.71,4.90,5.09,3.45,BI,anti,A,4.46,4.63,2.99,3.58,3.20,3.61,3.70,4.07,6.19,5.91,0.67,5.54,0.53,42.80,0.44,C3'-endo
21,28,0.23,A,A,A,1,0,0,0,0,0.20,0.36,0.08,0.36,0.00,0.00,N,(,32,1,cWW,cW-W,4.97,3.02,1.05,1.43,3.82,5.11,4.99,3.47,BI,anti,.,4.46,4.70,2.90,3.97,3.06,4.00,3.71,4.77,0.10,5.75,0.73,5.60,0.37,42.36,0.18,C3'-endo
22,29,0.24,U,U,U,0,0,0,1,0,0.30,0.11,0.38,0.21,0.00,0.01,N,(,31,1,cWW,cW-W,5.12,2.83,1.05,1.37,3.93,4.72,5.49,3.45,BI,anti,A,4.46,4.72,2.85,3.56,3.23,3.50,4.36,3.49,0.06,5.78,0.74,5.57,0.41,43.72,0.24,C3'-endo
23,30,0.25,U,U,U,0,0,0,1,0,0.05,0.26,0.25,0.43,0.00,0.01,N,(,30,1,cWW,cW-W,4.92,2.57,1.40,1.31,3.77,4.99,5.07,3.36,BI,anti,A,4.53,4.65,2.85,3.70,2.99,3.69,3.21,4.24,6.26,5.83,0.74,5.51,0.50,45.01,0.36,C3'-endo
24,31,0.26,C,C,C,0,1,0,0,0,0.11,0.50,0.10,0.29,0.00,0.01,C,(,29,1,cWW,cW-W,5.02,3.11,1.00,1.39,3.85,5.10,5.04,3.48,BI,anti,A,4.40,4.66,2.90,3.94,3.11,3.94,3.91,4.50,0.07,5.78,0.73,5.57,0.40,43.18,0.23,C3'-endo
25,32,0.27,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,28,1,tSH,tm-M,5.12,3.01,0.94,1.29,3.84,5.38,4.75,3.58,BI,anti,.,4.25,4.75,2.81,4.24,3.06,3.43,3.93,2.41,0.06,5.74,0.78,5.52,0.44,46.08,0.24,C3'-endo
26,33,0.28,A,A,A,1,0,0,0,0,0.68,0.15,0.01,0.16,0.00,0.01,A,.,,0,,,3.03,2.28,0.92,1.56,3.90,5.04,5.14,3.20,BI,anti,.,4.55,4.56,0.23,4.22,0.80,4.13,0.44,4.86,0.07,5.88,0.57,5.74,0.30,33.38,0.21,C3'-endo
27,34,0.29,A,A,A,1,0,0,0,0,0.76,0.00,0.24,0.00,0.00,0.01,A,.,53,1,cSS,cm-m,4.95,2.94,1.18,1.51,3.70,4.89,5.09,3.61,BI,anti,.,4.18,4.54,2.86,3.75,3.28,3.71,4.46,4.41,0.02,5.88,0.60,5.69,0.36,35.68,0.28,C3'-endo
28,35,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,"25,82",2,"tHS,tSS","tM-m,tm+m",5.17,2.81,0.92,1.52,4.27,5.36,5.20,3.65,..,anti,.,3.89,4.78,2.99,4.60,3.21,4.75,4.14,5.25,0.18,5.76,0.65,5.71,0.25,37.50,0.06,C3'-endo
29,36,0.31,G,G,G,0,0,1,0,0,0.16,0.09,0.63,0.12,0.00,0.01,G,),24,1,cWW,cW-W,5.14,2.44,1.62,1.31,3.65,4.96,4.98,3.27,BI,anti,A,4.62,4.65,2.91,3.52,3.71,3.40,4.82,3.81,0.00,5.79,0.78,5.50,0.50,46.77,0.32,C3'-endo
30,37,0.32,A,A,A,1,0,0,0,0,0.21,0.23,0.47,0.08,0.00,0.01,N,),23,1,cWW,cW-W,5.03,2.97,1.11,1.44,3.66,5.00,4.95,3.36,BI,anti,A,4.62,4.68,2.96,3.69,3.14,3.67,3.84,3.98,0.21,5.68,0.74,5.65,0.27,42.20,0.04,C3'-endo
31,38,0.33,G,G,G,0,0,1,0,0,0.15,0.35,0.16,0.33,0.00,0.01,N,),22,1,cWW,cW-W,4.91,3.05,1.16,1.41,3.99,4.77,5.51,3.16,BI,anti,A,4.74,4.74,3.02,3.80,3.17,3.90,3.71,4.69,0.04,5.83,0.68,5.61,0.40,40.41,0.27,C3'-endo
32,39,0.34,U,U,U,0,0,0,1,0,0.32,0.06,0.39,0.23,0.00,0.00,N,),21,1,cWW,cW-W,5.46,2.77,0.71,1.40,3.87,4.96,5.19,3.45,BI,anti,A,4.48,4.72,2.85,3.83,3.14,3.77,4.22,3.98,0.18,5.67,0.80,5.57,0.34,46.06,0.10,C3'-endo
33,40,0.35,G,G,G,0,0,1,0,0,0.25,0.01,0.74,0.01,0.00,0.00,G,),20,1,cWW,cW-W,4.75,2.73,1.44,1.27,4.14,4.53,5.90,3.16,..,anti,A,4.79,4.84,2.82,3.59,2.99,3.65,3.50,4.12,0.13,5.66,0.85,5.50,0.41,49.20,0.17,C3'-endo
34,41,0.37,G,G,G,0,0,1,0,0,0.07,0.06,0.73,0.14,0.00,0.00,G,),19,1,cWW,cW-W,5.56,2.53,0.91,1.34,3.51,5.21,4.58,3.34,BI,anti,.,4.57,4.60,2.91,4.33,3.17,4.23,3.90,5.08,0.02,5.77,0.78,5.50,0.48,46.66,0.29,C3'-endo
35,42,0.38,G,G,G,0,0,1,0,0,0.01,0.01,0.95,0.03,0.00,0.00,G,.,18,1,tSH,tm-M,3.22,3.56,2.46,1.55,4.46,4.58,6.16,3.35,..,anti,.,4.29,4.61,2.96,3.74,3.38,3.86,4.66,5.01,0.17,5.76,0.66,5.70,0.26,38.02,0.08,C3'-endo
36,43,0.39,A,A,A,1,0,0,0,0,0.75,0.02,0.19,0.04,0.00,0.00,A,.,,0,,,5.06,2.37,1.63,2.41,4.73,3.55,1.17,1.33,BII,syn,.,-0.57,0.61,3.71,2.88,3.98,2.78,5.04,2.64,5.72,0.73,5.67,0.31,0.16,40.93,2.60,C2'-endo
37,44,0.40,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,[,"16,86",2,"tHS,cWW","tM-m,cW-W",4.03,2.45,1.07,1.24,3.77,4.61,5.45,3.56,BI,anti,.,4.15,4.56,2.40,4.18,2.40,4.19,2.55,4.92,6.10,5.92,0.74,5.42,0.65,49.10,0.53,C3'-endo
38,45,0.41,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),"15,42",2,"cWW,tSW","cW-W,tm+W",2.42,4.38,3.07,1.48,3.61,5.00,4.90,3.09,BI,anti,A,4.54,4.57,2.92,3.55,3.58,3.40,4.83,3.78,0.03,5.81,0.71,5.59,0.42,42.03,0.28,C3'-endo
39,46,0.42,C,C,C,0,1,0,0,0,0.00,0.85,0.14,0.00,0.00,0.00,C,),14,1,cWW,cW-W,4.70,3.27,1.29,1.50,4.30,4.26,0.04,3.43,..,anti,.,4.18,4.53,3.21,3.93,3.35,3.94,3.87,3.84,6.27,5.91,0.59,5.67,0.40,36.16,0.35,C3'-endo
40,47,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,12,1,cW.,cW-.,1.12,3.49,5.10,2.65,4.80,2.37,2.43,4.65,BII,anti,.,-0.10,0.86,4.06,2.22,4.10,1.87,3.83,2.00,6.22,0.41,5.70,0.56,5.97,34.18,3.36,C3'-exo
41,48,0.44,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,93,1,tHW,tM-W,0.19,4.61,5.36,2.56,3.78,3.76,0.02,4.36,..,anti,.,2.01,2.19,5.01,2.95,4.52,2.69,4.38,2.30,5.68,0.87,5.51,0.45,0.09,48.96,2.71,C2'-endo
42,49,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,38,1,tWS,tW+m,1.20,2.92,1.19,2.50,4.44,0.88,3.56,3.35,..,anti,.,1.18,1.23,5.83,1.60,0.02,0.79,0.27,0.35,6.09,0.48,5.72,0.46,6.11,32.00,3.12,C2'-endo
43,50,0.46,G,G,G,0,0,1,0,0,0.11,0.00,0.89,0.00,0.00,0.00,G,(,92,1,cWW,cW-W,1.44,1.79,3.07,1.50,4.15,5.07,5.37,3.28,..,anti,.,4.70,4.85,1.19,3.21,1.19,3.50,1.71,4.36,0.32,5.64,0.72,5.73,0.15,41.36,6.16,C2'-exo
44,51,0.47,C,C,C,0,1,0,0,0,0.01,0.84,0.01,0.14,0.00,0.00,C,(,91,1,cWW,cW-W,5.30,2.73,1.05,1.35,3.90,4.89,5.29,3.50,BI,anti,A,4.39,4.70,2.91,3.71,3.32,3.72,4.36,4.21,6.24,5.90,0.64,5.60,0.46,39.70,0.39,C3'-endo
45,52,0.48,C,C,C,0,1,0,0,0,0.06,0.52,0.02,0.40,0.00,0.00,C,(,90,1,cWW,cW-W,4.86,2.82,1.30,1.41,3.98,5.08,5.19,3.30,BI,anti,.,4.57,4.66,2.93,3.98,3.15,4.10,3.85,4.55,0.01,5.83,0.69,5.58,0.44,41.50,0.31,C3'-endo
46,53,0.49,U,U,U,0,0,0,1,0,0.74,0.03,0.08,0.15,0.00,0.01,A,.,48,1,c.H,c.+M,5.21,3.53,1.43,2.41,4.93,2.26,2.67,4.79,BII,anti,.,-0.29,0.49,4.22,2.45,4.54,2.00,4.72,1.98,5.92,0.59,5.70,0.39,6.27,35.04,2.84,C2'-endo
47,54,0.51,C,C,C,0,1,0,0,0,0.19,0.51,0.05,0.24,0.00,0.00,C,(,"85,89",2,"tHW,cWW","tM-W,cW-W",2.79,3.01,1.08,1.47,3.80,4.95,5.14,3.18,BI,anti,.,4.65,4.65,1.83,3.81,1.69,3.81,1.95,4.15,0.10,5.79,0.68,5.64,0.34,39.37,0.19,C3'-endo
48,55,0.52,C,C,C,0,1,0,0,0,0.09,0.11,0.78,0.02,0.00,0.01,G,(,"46,88",2,"cH.,cWW","cM+.,cW-W",5.18,3.25,0.68,1.36,3.80,5.19,4.89,3.36,BI,anti,A,4.59,4.70,2.87,3.80,3.02,3.76,3.60,4.25,0.14,5.72,0.76,5.59,0.35,43.74,0.15,C3'-endo
49,56,0.53,G,G,G,0,0,1,0,0,0.07,0.01,0.91,0.01,0.00,0.01,G,(,87,1,cWW,cW-W,4.02,2.60,2.08,1.39,4.46,4.49,6.26,3.03,..,anti,A,4.89,4.90,2.80,3.69,3.00,3.79,3.74,4.32,0.33,5.56,0.83,5.63,0.21,47.43,6.21,C2'-exo
50,57,0.54,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.01,0.00,0.01,G,(,84,1,cWW,cW-W,5.69,2.29,1.06,1.31,3.83,4.82,5.29,3.16,BI,anti,A,4.62,4.63,2.96,3.78,3.32,3.78,4.16,4.60,6.21,5.88,0.70,5.52,0.52,43.86,0.41,C3'-endo
51,58,0.55,C,C,C,0,1,0,0,0,0.06,0.23,0.11,0.59,0.00,0.01,U,(,83,1,cWW,cW-W,5.32,2.92,0.88,1.49,3.74,5.03,4.99,3.49,BI,anti,A,4.43,4.61,2.99,3.91,3.23,3.86,4.32,4.32,0.06,5.86,0.60,5.71,0.32,35.09,0.22,C3'-endo
52,59,0.56,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.01,C,(,82,1,cWW,cW-W,5.12,2.90,1.00,1.37,4.01,4.70,5.60,3.44,..,anti,A,4.44,4.75,2.96,3.62,3.18,3.67,3.94,3.99,0.11,5.73,0.76,5.56,0.39,44.57,0.19,C3'-endo
53,60,0.57,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.22,U,(,"27,81",2,"cSS,cWW","cm-m,cW-W",5.28,2.59,1.06,1.31,3.99,4.99,5.28,3.32,BI,anti,.,4.54,4.67,2.95,3.95,3.16,4.01,3.67,4.79,6.28,5.79,0.78,5.49,0.51,47.11,0.33,C3'-endo
54,61,0.58,A,A,A,1,0,0,0,0,0.69,0.06,0.08,0.17,0.00,0.25,A,.,80,1,cWW,cW-W,5.14,2.89,1.27,1.71,4.28,3.16,1.12,3.74,BII,anti,.,2.95,3.60,3.31,2.21,3.62,2.08,4.56,2.06,5.95,0.06,0.22,5.87,0.48,27.04,1.09,C4'-exo
55,62,0.59,A,A,A,1,0,0,0,0,0.71,0.18,0.02,0.09,0.00,0.26,A,.,,0,,,4.35,2.41,0.63,1.41,3.91,5.08,5.12,3.31,BI,anti,A,4.66,4.75,2.33,4.08,2.24,4.06,2.36,4.52,0.11,5.76,0.71,5.61,0.36,41.43,0.18,C3'-endo
56,63,0.60,A,A,A,1,0,0,0,0,0.37,0.13,0.41,0.09,0.00,0.29,N,.,80,1,cW.,cW-.,5.08,3.00,1.01,1.35,3.74,4.96,5.06,3.44,BI,anti,A,4.44,4.64,2.87,3.70,3.16,3.76,3.99,4.56,6.19,5.89,0.69,5.52,0.54,43.92,0.44,C3'-endo
57,64,0.61,C,C,C,0,1,0,0,0,0.10,0.17,0.52,0.21,0.00,0.18,G,(,79,1,cWW,cW-W,5.13,2.99,0.91,1.47,3.87,5.00,5.15,3.62,BI,anti,A,4.16,4.67,2.93,3.91,3.16,3.93,4.15,4.50,0.10,5.80,0.66,5.66,0.33,38.24,0.18,C3'-endo
58,65,0.62,C,C,C,0,1,0,0,0,0.11,0.38,0.17,0.34,0.00,0.19,N,(,78,1,cWW,cW-W,5.05,2.90,1.04,1.35,3.98,4.76,5.51,3.43,BI,anti,A,4.45,4.74,2.86,3.70,3.13,3.73,3.97,4.25,0.05,5.79,0.73,5.57,0.42,43.08,0.26,C3'-endo
59,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,660,0.73,A,A,A,1,0,0,0,0,0.24,0.25,0.25,0.26,0.00,0.22,N,.,,0,,,-62.43,154.25,59.66,79.09,-137.43,-73.73,-63.70,-174.47,BI,anti,A,4.66,4.70,165.00,-134.33,177.67,-133.76,-138.81,-96.99,3.30,-27.97,40.76,-39.73,23.16,42.04,14.15,C3'-endo
69,661,0.74,U,U,U,0,0,0,1,0,0.26,0.26,0.19,0.29,0.00,0.38,N,.,71,1,cSW,cm-W,-51.66,165.26,50.30,80.86,-165.08,-89.06,-76.02,-155.85,BI,anti,.,4.19,4.40,171.21,-141.47,-169.18,-132.00,-113.31,-133.66,-0.93,-23.20,37.11,-38.55,25.08,39.47,19.90,C3'-endo
70,662,0.75,U,U,U,0,0,0,1,0,0.25,0.23,0.23,0.29,0.00,0.64,N,.,,0,,,121.94,118.96,-59.30,160.82,-90.27,69.27,200.46,-87.26,..,anti,.,-0.55,0.83,-130.81,84.10,-128.60,73.65,-141.10,68.56,0.31,24.60,-38.47,39.64,-25.42,40.69,199.00,C3'-exo
71,663,0.76,G,G,G,0,0,1,0,0,0.29,0.11,0.30,0.31,0.00,0.25,N,.,69,1,cWS,cW-m,-156.40,176.17,78.93,89.06,-159.66,-56.10,-103.56,-96.67,BI,anti,.,0.97,4.47,136.08,-110.99,149.12,-121.00,144.22,-103.50,11.63,-29.94,35.85,-30.25,11.99,35.85,0.35,C3'-endo
72,664,0.77,C,C,C,0,1,0,0,0,0.36,0.17,0.14,0.33,0.00,0.20,N,.,73,1,cSH,cm+M,141.79,113.78,-46.15,160.61,-153.39,140.94,65.67,-99.10,..,anti,.,0.74,1.05,-123.01,125.55,-100.88,117.84,-120.25,150.77,2.95,21.19,-36.01,38.37,-26.03,39.01,202.62,C3'-exo
73,665,0.78,A,A,A,1,0,0,0,0,0.42,0.14,0.15,0.29,0.00,0.19,N,.,72,1,cHS,cM+m,-52.12,141.17,24.99,91.49,-147.73,-76.51,-71.22,-160.47,BI,anti,A,4.34,4.55,167.68,-135.75,164.15,-136.80,-172.89,-117.92,12.43,-29.69,35.27,-28.78,10.44,35.28,358.47,C2'-exo
74,666,0.80,C,C,C,0,1,0,0,0,0.43,0.10,0.20,0.27,0.00,0.26,N,.,,0,,,-65.96,170.03,56.03,85.02,-134.40,170.81,54.78,-139.94,BII,anti,.,3.54,4.66,172.73,120.40,-174.00,84.39,-140.50,-0.44,9.49,-31.11,39.74,-35.34,16.39,39.91,5.20,C3'-endo
75,667,0.81,U,U,U,0,0,0,1,0,0.28,0.15,0.31,0.26,0.00,0.38,N,.,,0,,,34.16,-140.87,81.70,77.67,-158.69,-86.47,-72.22,-157.97,BI,anti,A,4.32,4.50,-2.38,-130.71,4.50,-138.94,83.40,-103.15,-6.18,-20.06,36.80,-41.12,30.21,41.27,26.90,C3'-endo
76,668,0.82,C,C,C,0,1,0,0,0,0.25,0.21,0.28,0.26,0.00,0.23,N,.,,0,,,143.68,-149.49,171.55,83.41,-121.71,-71.83,-49.88,-170.08,..,anti,A,4.61,4.79,157.12,-144.42,173.79,-144.33,-130.32,-115.63,11.81,-32.88,40.55,-34.84,14.68,40.58,2.21,C3'-endo
77,669,0.83,C,C,C,0,1,0,0,0,0.30,0.15,0.40,0.14,0.00,0.19,N,.,,0,,,-64.33,154.08,69.27,72.20,-145.88,-128.25,-17.63,-163.67,..,anti,.,4.49,4.67,159.62,-168.64,-177.54,-173.11,-128.09,-162.04,-5.95,-23.79,42.79,-47.13,33.38,47.39,25.45,C3'-endo
78,75,0.84,G,G,G,0,0,1,0,0,0.19,0.48,0.18,0.14,0.00,0.18,N,),58,1,cWW,cW-W,0.97,2.54,1.45,1.39,3.52,5.13,4.68,3.38,BI,anti,A,4.55,4.60,5.06,3.76,5.14,3.67,4.95,4.31,0.09,5.74,0.77,5.55,0.41,45.02,0.21,C3'-endo
79,76,0.85,G,G,G,0,0,1,0,0,0.13,0.20,0.09,0.57,0.00,0.35,U,),57,1,cWW,cW-W,4.85,3.26,1.10,1.46,4.12,5.03,5.37,3.28,..,anti,.,4.68,4.79,3.07,4.18,3.26,4.28,4.18,5.18,0.20,5.69,0.74,5.65,0.27,42.41,0.05,C3'-endo
80,77,0.86,U,U,U,0,0,0,1,0,0.93,0.02,0.02,0.03,0.00,0.28,A,.,"54,56",2,"cWW,c.W","cW-W,c.-W",5.21,2.71,1.07,1.43,3.79,5.04,5.04,3.28,BI,anti,A,4.67,4.71,2.80,3.92,3.30,3.88,4.67,4.33,0.17,5.70,0.75,5.61,0.32,43.38,0.10,C3'-endo
81,78,0.87,A,A,A,1,0,0,0,0,0.22,0.10,0.10,0.58,0.00,0.28,U,),53,1,cWW,cW-W,5.12,3.05,0.92,1.38,4.03,4.98,5.33,3.34,BI,anti,A,4.56,4.75,2.94,3.83,3.16,3.83,3.93,4.07,0.08,5.78,0.72,5.59,0.39,42.49,0.22,C3'-endo
82,79,0.88,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,),"28,52",2,"tSS,cWW","tm+m,cW-W",4.93,2.47,1.59,1.25,4.27,4.64,5.91,3.13,..,anti,A,4.68,4.75,2.97,3.57,3.20,3.61,3.73,4.30,0.07,5.69,0.87,5.43,0.49,51.16,0.25,C3'-endo
83,80,0.89,G,G,G,0,0,1,0,0,0.58,0.10,0.25,0.07,0.00,0.01,A,),51,1,cWW,cW-W,5.22,2.40,1.32,1.38,4.19,4.07,0.12,3.09,..,anti,A,4.68,4.70,2.97,3.71,3.22,3.75,4.17,4.14,0.01,5.82,0.72,5.56,0.45,43.20,0.31,C3'-endo
84,81,0.90,U,U,U,0,0,0,1,0,0.03,0.50,0.01,0.46,0.00,0.01,N,),50,1,cWW,cW-W,0.09,2.05,0.49,1.37,3.88,5.37,4.79,3.68,BI,anti,.,3.88,4.52,3.02,4.37,3.19,4.48,3.76,4.67,6.12,5.98,0.63,5.54,0.57,42.43,0.54,C3'-endo
85,82,0.91,A,A,A,1,0,0,0,0,0.63,0.11,0.15,0.10,0.00,0.01,A,.,47,1,tWH,tW-M,4.84,4.09,1.08,2.31,4.70,1.05,3.65,4.70,..,anti,.,0.62,0.95,3.75,1.24,4.07,0.30,4.27,6.05,5.76,0.65,5.76,0.25,0.17,36.45,2.55,C2'-endo
86,83,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,],37,1,cWW,cW-W,2.80,2.04,0.44,2.27,4.56,1.22,3.34,4.55,..,anti,.,0.96,1.00,0.08,1.89,0.84,1.23,1.20,0.24,5.60,0.78,5.70,0.21,0.30,44.35,2.43,C1'-exo
87,84,0.94,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,),49,1,cWW,cW-W,1.55,2.27,0.94,1.33,3.84,4.87,5.25,3.28,BI,anti,A,4.65,4.69,5.64,3.76,5.89,3.66,0.83,3.87,0.11,5.72,0.78,5.55,0.39,45.24,0.18,C3'-endo
88,85,0.95,G,G,G,0,0,1,0,0,0.02,0.77,0.11,0.10,0.00,0.01,C,),48,1,cWW,cW-W,4.94,2.77,1.35,1.32,3.88,4.92,5.24,3.10,BI,anti,A,4.76,4.75,2.90,3.72,3.09,3.76,3.69,4.21,0.16,5.67,0.81,5.54,0.37,46.98,0.13,C3'-endo
89,86,0.96,G,G,G,0,0,1,0,0,0.18,0.05,0.65,0.12,0.00,0.21,G,),47,1,cWW,cW-W,5.21,2.98,1.09,1.39,3.93,5.05,5.16,3.33,BI,anti,.,4.64,4.76,3.07,4.01,3.30,4.07,4.02,4.90,0.13,5.71,0.77,5.57,0.36,44.53,0.16,C3'-endo
90,87,0.97,G,G,G,0,0,1,0,0,0.27,0.01,0.67,0.05,0.00,0.00,G,),45,1,cWW,cW-W,5.25,2.83,1.02,1.42,3.77,4.89,5.16,3.36,BI,anti,A,4.59,4.69,2.90,3.75,3.31,3.72,4.56,4.22,0.10,5.77,0.71,5.62,0.36,41.57,0.18,C3'-endo
91,88,0.98,G,G,G,0,0,1,0,0,0.12,0.00,0.87,0.01,0.00,0.00,G,),44,1,cWW,cW-W,5.18,2.90,0.95,1.44,4.10,4.88,5.50,3.28,..,anti,A,4.70,4.82,2.98,3.88,3.15,3.92,3.93,4.53,0.20,5.68,0.75,5.63,0.29,42.98,0.06,C3'-endo
92,89,0.99,U,U,U,0,0,0,1,0,0.02,0.45,0.00,0.53,0.00,0.00,U,),43,1,cWW,cW-W,5.02,2.61,1.25,1.38,4.27,4.39,6.16,3.27,..,anti,A,4.57,4.75,2.89,3.58,3.19,3.56,4.11,3.59,0.12,5.72,0.78,5.55,0.39,45.57,0.18,C3'-endo
93,90,1.00,U,U,U,0,0,0,1,0,0.00,0.12,0.00,0.88,0.00,0.00,U,.,41,1,tWH,tW-M,5.35,2.36,1.10,1.34,3.65,5.14,4.80,3.32,BI,anti,A,4.56,4.59,2.84,3.87,3.02,3.75,3.28,4.13,6.17,5.92,0.67,5.53,0.55,42.99,0.47,C3'-endo
