index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,8,0.01,GTP,g,G,0,0,0,0,1,0.32,0.20,0.14,0.34,0.00,0.00,N,.,,0,,,,,1.32,1.49,3.72,4.95,5.05,3.29,BI,anti,A,4.63,4.63,,,,,,,6.27,5.96,0.52,5.74,0.35,31.66,0.35,C3'-endo
2,9,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,,0,,,5.09,2.90,1.13,1.36,3.85,5.07,5.06,3.21,BI,anti,A,4.70,4.71,2.98,3.88,3.23,3.91,3.98,4.66,0.06,5.78,0.72,5.58,0.41,42.77,0.25,C3'-endo
3,10,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.09,0.91,0.00,1.00,-,.,,0,,,5.12,3.00,1.01,1.43,3.84,4.92,5.20,3.44,BI,anti,A,4.46,4.65,2.95,3.80,3.26,3.84,4.29,4.53,0.08,5.80,0.68,5.64,0.36,39.65,0.21,C3'-endo
4,11,0.04,C,C,C,0,1,0,0,0,0.33,0.23,0.14,0.30,0.00,0.00,N,(,0,1,cWW,cW-W,5.23,2.82,0.92,1.43,3.65,4.76,5.17,3.61,BI,anti,A,4.24,4.61,2.86,4.11,3.17,3.92,4.14,4.22,0.09,5.79,0.69,5.62,0.36,40.65,0.20,C3'-endo
5,12,0.05,A,A,A,1,0,0,0,0,0.34,0.25,0.13,0.28,0.00,0.00,N,.,0,1,cWW,cW-W,2.21,3.67,3.43,1.55,3.86,5.21,4.93,3.24,BI,anti,.,4.64,4.67,2.93,3.57,3.17,3.71,3.87,4.59,0.21,5.73,0.67,5.72,0.22,38.30,0.01,C3'-endo
6,13,0.06,C,C,C,0,1,0,0,0,0.22,0.40,0.10,0.27,0.00,0.00,N,(,0,1,cWW,cW-W,5.04,3.00,1.01,1.47,3.61,4.97,4.93,3.52,BI,anti,A,4.32,4.53,2.84,3.70,3.29,3.83,4.46,4.09,0.06,5.82,0.67,5.63,0.38,39.44,0.24,C3'-endo
7,14,0.08,G,G,G,0,0,1,0,0,0.16,0.11,0.59,0.14,0.00,0.00,G,(,"9,0",2,"cSH,cWW","cm+M,cW-W",5.13,3.28,1.08,2.51,4.62,3.17,1.45,4.23,BII,anti,.,0.82,1.08,3.53,2.86,3.88,2.32,4.11,1.72,5.97,0.56,5.70,0.42,6.21,34.34,2.94,C2'-endo
8,15,0.09,C,C,C,0,1,0,0,0,0.61,0.09,0.14,0.16,0.00,0.00,A,.,,0,,,3.49,2.34,0.60,1.47,4.61,4.00,0.62,3.91,..,anti,.,2.59,4.45,1.90,4.13,1.71,4.01,1.51,4.05,6.26,5.90,0.61,5.65,0.42,37.25,0.35,C3'-endo
9,16,0.10,A,A,A,1,0,0,0,0,0.42,0.15,0.05,0.37,0.00,0.00,N,.,"7,0",2,"cHS,cHS","cM+m,cM-m",1.32,4.54,4.01,1.54,3.78,5.27,4.79,3.29,BI,anti,A,4.56,4.60,3.57,3.12,3.56,3.44,3.76,4.38,0.17,5.77,0.63,5.73,0.24,36.35,0.05,C3'-endo
10,17,0.11,C,C,C,0,1,0,0,0,0.81,0.09,0.02,0.08,0.00,0.00,A,.,"0,0",2,"cWS,cHS","cW-m,cM+m",4.94,3.06,1.03,1.47,4.03,4.98,5.33,3.57,BI,anti,.,4.02,4.50,2.93,4.06,3.32,4.12,4.41,4.97,6.25,5.93,0.59,5.66,0.41,36.22,0.37,C3'-endo
11,18,0.12,A,A,A,1,0,0,0,0,0.81,0.04,0.03,0.12,0.00,0.00,A,.,0,1,tHS,tM+m,5.24,2.84,0.78,1.42,3.75,4.78,5.26,3.69,BI,anti,A,4.03,4.67,2.71,3.56,3.11,3.51,4.24,3.51,0.08,5.78,0.71,5.60,0.38,41.77,0.22,C3'-endo
12,19,0.13,G,G,G,0,0,1,0,0,0.46,0.07,0.26,0.21,0.00,0.00,N,.,40,1,cWW,cW-W,4.92,2.67,1.26,1.39,4.33,4.65,5.97,3.59,..,anti,.,3.95,4.77,2.96,4.39,3.05,4.24,3.20,4.43,0.05,5.80,0.71,5.58,0.41,42.07,0.26,C3'-endo
13,20,0.14,G,G,G,0,0,1,0,0,0.14,0.01,0.85,0.00,0.00,0.00,G,.,,0,,,1.62,4.38,4.03,1.40,3.69,4.93,5.04,3.21,BI,anti,A,4.66,4.65,3.40,2.69,3.59,3.02,4.19,3.59,0.01,5.83,0.70,5.57,0.45,42.27,0.31,C3'-endo
14,21,0.15,G,G,G,0,0,1,0,0,0.00,0.14,0.85,0.00,0.00,0.00,G,(,39,1,cWW,cW-W,5.30,3.04,0.83,1.41,3.69,4.91,5.07,3.33,BI,anti,A,4.57,4.63,3.01,3.72,3.21,3.80,3.84,4.26,0.03,5.82,0.70,5.59,0.42,41.60,0.28,C3'-endo
15,22,0.16,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.00,C,(,38,1,cWW,cW-W,5.31,2.86,1.01,1.43,3.60,5.20,4.68,3.36,BI,anti,.,4.35,4.40,3.08,3.96,3.34,4.08,4.01,5.03,6.18,5.95,0.63,5.59,0.51,40.15,0.47,C3'-endo
16,23,0.17,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.00,A,.,37,1,tSH,tm-M,5.01,3.03,1.22,2.34,3.87,3.35,0.52,3.91,..,anti,.,2.55,2.46,3.10,3.09,3.72,2.94,4.89,3.29,5.94,0.47,5.86,0.24,0.06,27.04,2.69,C2'-endo
17,24,0.18,A,A,A,1,0,0,0,0,0.93,0.05,0.01,0.01,0.00,0.00,A,.,,0,,,5.45,2.86,0.57,1.44,3.67,5.30,4.66,3.24,BI,anti,.,4.59,4.58,3.35,4.03,3.14,4.11,3.36,4.95,6.25,5.88,0.66,5.59,0.46,40.42,0.36,C3'-endo
18,25,0.19,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.00,A,.,35,1,tHS,tM-m,4.90,3.02,1.07,1.40,3.78,5.26,4.81,3.37,BI,anti,.,4.48,4.59,2.85,4.11,3.26,4.16,4.45,5.14,6.26,5.84,0.71,5.55,0.48,43.18,0.35,C3'-endo
19,26,0.20,C,C,C,0,1,0,0,0,0.10,0.76,0.07,0.07,0.00,0.00,C,(,34,1,cWW,cW-W,5.06,2.99,0.92,1.41,3.62,5.06,4.85,3.49,BI,anti,A,4.39,4.60,2.77,3.79,3.22,3.80,4.61,4.18,0.05,5.80,0.71,5.59,0.40,41.94,0.25,C3'-endo
20,27,0.22,C,C,C,0,1,0,0,0,0.01,0.68,0.01,0.30,0.00,0.00,C,(,33,1,cWW,cW-W,5.15,3.08,0.88,1.44,3.54,5.07,4.75,3.49,BI,anti,A,4.39,4.53,2.92,3.72,3.16,3.73,3.81,4.18,6.27,5.85,0.69,5.58,0.45,41.66,0.34,C3'-endo
21,28,0.23,A,A,A,1,0,0,0,0,0.20,0.36,0.08,0.36,0.00,0.00,N,(,32,1,cWW,cW-W,4.95,3.20,0.94,1.39,3.71,5.07,4.92,3.50,BI,anti,A,4.40,4.67,2.90,3.80,3.08,3.87,3.74,4.58,0.02,5.81,0.73,5.55,0.46,43.52,0.30,C3'-endo
22,29,0.24,U,U,U,0,0,0,1,0,0.30,0.11,0.38,0.21,0.00,0.01,N,(,31,1,cWW,cW-W,5.08,2.93,1.01,1.39,3.57,4.92,4.93,3.55,BI,anti,A,4.38,4.62,2.84,3.58,3.17,3.55,4.18,3.75,0.08,5.77,0.74,5.58,0.39,43.10,0.21,C3'-endo
23,30,0.25,U,U,U,0,0,0,1,0,0.05,0.26,0.25,0.43,0.00,0.01,N,(,30,1,cWW,cW-W,5.03,2.99,1.08,1.42,3.68,5.07,4.90,3.49,BI,anti,A,4.43,4.63,2.95,3.81,3.10,3.77,3.51,4.26,0.05,5.80,0.70,5.60,0.40,41.50,0.25,C3'-endo
24,31,0.26,C,C,C,0,1,0,0,0,0.11,0.50,0.10,0.29,0.00,0.01,C,(,29,1,cWW,cW-W,5.04,2.98,0.99,1.33,3.88,5.01,5.16,3.45,BI,anti,A,4.46,4.74,2.88,3.83,3.09,3.86,3.87,4.40,0.03,5.79,0.75,5.54,0.45,44.59,0.29,C3'-endo
25,32,0.27,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,28,1,tSH,tm-M,5.20,2.94,0.87,1.31,3.88,5.25,4.91,3.49,BI,anti,.,4.39,4.79,2.83,4.18,3.07,3.40,3.87,2.34,6.24,5.83,0.75,5.49,0.53,46.13,0.37,C3'-endo
26,33,0.28,A,A,A,1,0,0,0,0,0.68,0.15,0.01,0.16,0.00,0.01,A,.,,0,,,3.14,2.36,0.79,1.55,3.97,4.93,5.32,3.13,BI,anti,A,4.65,4.66,0.35,4.11,0.83,4.08,0.47,4.64,0.17,5.78,0.63,5.73,0.25,36.33,0.06,C3'-endo
27,34,0.29,A,A,A,1,0,0,0,0,0.76,0.00,0.24,0.00,0.00,0.01,A,.,,0,,,5.10,2.74,1.16,1.52,3.65,5.04,4.89,3.49,BI,anti,.,4.31,4.48,2.88,3.87,3.31,3.76,4.34,4.41,0.08,5.84,0.61,5.70,0.32,35.81,0.19,C3'-endo
28,35,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,"25,82",2,"tHS,tSS","tM-m,tm+m",4.72,2.97,1.20,1.48,4.12,5.38,5.03,3.61,..,anti,.,4.08,4.80,2.86,4.49,3.11,4.60,4.05,5.21,0.15,5.74,0.71,5.65,0.31,40.88,0.11,C3'-endo
29,36,0.31,G,G,G,0,0,1,0,0,0.16,0.09,0.63,0.12,0.00,0.01,G,),24,1,cWW,cW-W,5.05,2.54,1.51,1.36,3.62,4.96,4.93,3.34,BI,anti,A,4.57,4.64,2.82,3.61,3.61,3.49,4.84,3.83,0.06,5.76,0.77,5.54,0.43,45.38,0.24,C3'-endo
30,37,0.32,A,A,A,1,0,0,0,0,0.21,0.23,0.47,0.08,0.00,0.01,N,),23,1,cWW,cW-W,5.04,3.02,1.14,1.37,3.59,5.06,4.82,3.36,BI,anti,A,4.64,4.72,3.01,3.70,3.21,3.69,3.85,3.91,0.15,5.68,0.80,5.56,0.37,46.10,0.14,C3'-endo
31,38,0.33,G,G,G,0,0,1,0,0,0.15,0.35,0.16,0.33,0.00,0.01,N,),22,1,cWW,cW-W,5.20,3.15,0.87,1.36,3.73,5.14,4.88,3.38,BI,anti,A,4.54,4.67,3.04,3.83,3.20,3.91,3.64,4.66,0.04,5.79,0.73,5.55,0.43,43.57,0.27,C3'-endo
32,39,0.34,U,U,U,0,0,0,1,0,0.32,0.06,0.39,0.23,0.00,0.00,N,),21,1,cWW,cW-W,4.96,3.11,1.02,1.41,3.69,5.05,4.93,3.50,BI,anti,A,4.43,4.67,2.88,3.78,3.17,3.75,4.17,4.07,0.05,5.80,0.71,5.58,0.42,42.33,0.26,C3'-endo
33,40,0.35,G,G,G,0,0,1,0,0,0.25,0.01,0.74,0.01,0.00,0.00,G,),20,1,cWW,cW-W,4.98,3.05,0.92,1.29,3.67,5.00,4.96,3.40,BI,anti,A,4.63,4.77,2.75,3.61,2.94,3.65,3.56,4.10,0.06,5.73,0.80,5.50,0.46,47.22,0.25,C3'-endo
34,41,0.37,G,G,G,0,0,1,0,0,0.07,0.06,0.73,0.14,0.00,0.00,G,),19,1,cWW,cW-W,5.03,2.89,1.21,1.36,3.82,5.28,4.82,3.28,BI,anti,.,4.71,4.76,3.00,4.11,3.21,4.19,3.89,5.12,0.02,5.78,0.76,5.52,0.47,45.35,0.29,C3'-endo
35,42,0.38,G,G,G,0,0,1,0,0,0.01,0.01,0.95,0.03,0.00,0.00,G,.,18,1,tSH,tm-M,5.20,3.03,0.98,1.46,3.47,5.03,4.72,3.68,BI,anti,.,4.02,4.41,2.99,4.00,3.49,3.97,4.80,5.13,0.04,5.87,0.61,5.67,0.37,36.58,0.27,C3'-endo
36,43,0.39,A,A,A,1,0,0,0,0,0.75,0.02,0.19,0.04,0.00,0.00,A,.,,0,,,3.14,3.21,2.90,2.60,4.54,3.80,0.74,1.17,..,syn,.,-0.76,0.83,3.82,2.78,3.89,2.79,5.03,2.64,6.00,0.59,5.63,0.51,6.13,37.82,3.04,C2'-endo
37,44,0.40,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,[,"16,86",2,"tHS,cWW","tM-m,cW-W",4.14,2.45,1.05,1.23,3.73,4.78,5.23,3.43,BI,anti,.,4.46,4.65,2.31,4.18,2.37,4.17,2.54,4.98,6.18,5.85,0.76,5.43,0.61,48.66,0.45,C3'-endo
38,45,0.41,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),"15,42",2,"cWW,tSS","cW-W,tm+m",2.33,4.10,3.18,1.54,3.81,5.02,5.07,3.21,BI,anti,A,4.66,4.67,2.95,3.56,3.53,3.51,4.86,3.79,0.28,5.67,0.70,5.73,0.18,40.27,6.21,C2'-exo
39,46,0.42,C,C,C,0,1,0,0,0,0.00,0.85,0.14,0.00,0.00,0.00,C,),14,1,cWW,cW-W,5.08,3.02,1.05,1.42,4.04,4.33,6.00,3.46,..,anti,.,4.35,4.64,3.06,3.82,3.30,3.85,3.80,3.72,6.25,5.87,0.67,5.58,0.47,41.32,0.37,C3'-endo
40,47,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,12,1,cWW,cW-W,1.40,3.19,5.11,2.90,4.20,2.49,1.71,4.81,BII,anti,.,0.84,0.84,3.93,1.95,4.03,1.75,3.70,2.00,6.06,0.65,5.49,0.69,5.99,45.69,3.19,C3'-exo
41,48,0.44,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,93,1,tHW,tM-W,4.78,1.74,3.07,2.40,4.23,3.84,0.39,4.10,..,anti,.,1.99,1.92,5.32,2.83,4.72,2.68,4.50,2.38,5.61,0.86,5.57,0.33,0.22,48.51,2.56,C2'-endo
42,49,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,38,1,tSS,tm+m,0.92,3.31,0.99,2.53,4.40,1.08,3.32,3.47,..,anti,.,1.47,1.59,5.63,1.78,6.18,0.95,0.16,0.45,6.24,0.34,5.80,0.47,6.01,28.74,3.38,C3'-exo
43,50,0.46,G,G,G,0,0,1,0,0,0.11,0.00,0.89,0.00,0.00,0.00,G,(,92,1,cWW,cW-W,1.33,2.00,2.79,1.51,3.90,5.18,5.00,3.22,BI,anti,A,4.69,4.73,1.15,3.22,1.17,3.46,1.75,4.34,0.20,5.72,0.70,5.69,0.25,40.01,0.04,C3'-endo
44,51,0.47,C,C,C,0,1,0,0,0,0.01,0.84,0.01,0.14,0.00,0.00,C,(,91,1,cWW,cW-W,5.07,3.04,0.86,1.42,3.66,4.95,4.99,3.49,BI,anti,A,4.48,4.68,2.76,3.69,3.14,3.74,4.25,4.13,0.09,5.76,0.74,5.58,0.39,43.34,0.21,C3'-endo
45,52,0.48,C,C,C,0,1,0,0,0,0.06,0.52,0.02,0.40,0.00,0.00,C,(,90,1,cWW,cW-W,5.20,3.01,1.07,1.42,3.73,4.83,5.19,3.43,BI,anti,.,4.30,4.46,3.14,4.00,3.34,4.12,3.88,4.45,6.22,5.93,0.61,5.62,0.46,38.48,0.42,C3'-endo
46,53,0.49,U,U,U,0,0,0,1,0,0.74,0.03,0.08,0.15,0.00,0.01,A,.,48,1,cWH,cW+M,3.59,3.54,2.98,2.49,4.92,2.41,2.51,4.37,BII,anti,.,0.40,0.43,4.53,1.96,4.45,1.98,4.54,1.82,5.83,0.68,5.64,0.40,0.03,39.30,2.77,C2'-endo
47,54,0.51,C,C,C,0,1,0,0,0,0.19,0.51,0.05,0.24,0.00,0.00,C,(,"85,89",2,"tHW,cWW","tM-W,cW-W",2.68,3.39,1.10,1.46,3.77,5.00,5.05,3.37,BI,anti,A,4.56,4.65,1.96,3.82,1.78,3.85,1.82,4.20,0.10,5.79,0.68,5.65,0.34,39.50,0.19,C3'-endo
48,55,0.52,C,C,C,0,1,0,0,0,0.09,0.11,0.78,0.02,0.00,0.01,G,(,"46,88",2,"cHW,cWW","cM+W,cW-W",4.92,3.24,0.94,1.37,3.66,5.02,4.93,3.44,BI,anti,A,4.51,4.65,2.85,3.66,3.02,3.69,3.59,4.10,0.04,5.79,0.73,5.56,0.43,43.59,0.27,C3'-endo
49,56,0.53,G,G,G,0,0,1,0,0,0.07,0.01,0.91,0.01,0.00,0.01,G,(,87,1,cWW,cW-W,5.01,3.02,1.01,1.34,3.70,5.10,4.89,3.31,BI,anti,A,4.70,4.74,2.85,3.76,3.04,3.81,3.70,4.32,0.07,5.75,0.77,5.54,0.43,45.35,0.24,C3'-endo
50,57,0.54,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.01,0.00,0.01,G,(,84,1,cWW,cW-W,5.08,2.98,1.21,1.41,3.72,5.11,4.90,3.26,BI,anti,A,4.58,4.59,3.08,3.85,3.36,3.87,4.13,4.73,6.26,5.88,0.66,5.60,0.45,40.16,0.36,C3'-endo
51,58,0.55,C,C,C,0,1,0,0,0,0.06,0.23,0.11,0.59,0.00,0.01,U,(,83,1,cWW,cW-W,4.92,2.99,1.09,1.45,3.71,5.01,4.98,3.52,BI,anti,A,4.36,4.62,2.82,3.81,3.17,3.78,4.36,4.16,0.07,5.80,0.68,5.62,0.37,40.24,0.22,C3'-endo
52,59,0.56,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.01,C,(,82,1,cWW,cW-W,5.16,3.04,0.89,1.38,3.65,4.96,4.97,3.43,BI,anti,A,4.48,4.61,2.90,3.64,3.13,3.69,3.79,4.04,0.00,5.83,0.70,5.57,0.45,42.40,0.32,C3'-endo
53,60,0.57,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.22,U,(,81,1,cWW,cW-W,5.15,3.08,0.99,1.40,3.81,4.90,5.19,3.48,BI,anti,A,4.29,4.54,3.11,3.75,3.26,3.90,3.72,4.23,6.23,5.90,0.65,5.58,0.48,40.36,0.40,C3'-endo
54,61,0.58,A,A,A,1,0,0,0,0,0.69,0.06,0.08,0.17,0.00,0.25,A,(,"55,56,80",3,"cSH,cSH,cWW","cm+M,cm+M,cW-W",5.31,2.89,1.03,2.26,4.51,2.99,1.52,4.03,BII,anti,.,1.51,1.53,3.40,2.55,3.77,2.33,4.14,2.21,5.77,0.62,5.80,0.20,0.19,34.80,2.50,C1'-exo
55,62,0.59,A,A,A,1,0,0,0,0,0.71,0.18,0.02,0.09,0.00,0.26,A,.,"54,81",2,"cHS,cWS","cM+m,cW-m",3.91,2.59,0.78,1.40,3.72,5.00,5.00,3.49,BI,anti,A,4.36,4.62,2.27,3.83,2.14,3.82,2.20,4.44,0.07,5.79,0.71,5.60,0.39,41.79,0.23,C3'-endo
56,63,0.60,A,A,A,1,0,0,0,0,0.37,0.13,0.41,0.09,0.00,0.29,N,.,"54,80",2,"cHS,cW.","cM+m,cW-.",5.21,2.93,0.95,1.41,3.82,5.05,5.05,3.56,BI,anti,A,4.28,4.70,2.94,3.88,3.19,3.91,4.12,4.50,0.11,5.76,0.72,5.61,0.36,41.71,0.18,C3'-endo
57,64,0.61,C,C,C,0,1,0,0,0,0.10,0.17,0.52,0.21,0.00,0.18,G,(,79,1,cWW,cW-W,5.10,3.04,0.98,1.40,3.88,4.84,5.33,3.62,BI,anti,A,4.12,4.68,2.93,3.69,3.18,3.74,4.02,4.23,0.08,5.78,0.72,5.59,0.39,42.13,0.22,C3'-endo
58,65,0.62,C,C,C,0,1,0,0,0,0.11,0.38,0.17,0.34,0.00,0.19,N,(,78,1,cWW,cW-W,5.14,2.81,1.04,1.39,3.89,5.00,5.17,3.53,BI,anti,A,4.31,4.71,2.89,3.93,3.11,3.92,3.81,4.41,0.11,5.74,0.75,5.58,0.38,43.63,0.18,C3'-endo
59,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,660,0.73,A,A,A,1,0,0,0,0,0.24,0.25,0.25,0.26,0.00,0.22,N,.,,0,,,-59.81,161.71,57.32,78.74,-141.34,-79.56,-61.78,-167.68,BI,anti,A,4.53,4.64,166.26,-143.73,-176.49,-141.67,-128.53,-102.73,-2.17,-24.26,39.98,-42.16,27.98,42.92,21.33,C3'-endo
69,661,0.74,U,U,U,0,0,0,1,0,0.26,0.26,0.19,0.29,0.00,0.38,N,.,71,1,cSW,cm-W,-50.63,162.39,48.69,80.16,-151.76,-77.27,-74.49,-156.86,BI,anti,.,4.31,4.56,168.72,-155.69,-175.00,-138.59,-120.55,-123.30,1.13,-25.09,38.39,-38.61,23.68,40.14,16.98,C3'-endo
70,662,0.75,U,U,U,0,0,0,1,0,0.25,0.23,0.23,0.29,0.00,0.64,N,.,,0,,,-82.75,-129.01,72.99,131.58,-75.97,87.06,196.97,-150.38,..,anti,.,0.55,0.60,-126.01,106.54,-126.77,85.90,-128.41,69.19,-29.43,36.54,-29.75,13.73,9.67,35.91,145.93,C2'-endo
71,663,0.76,G,G,G,0,0,1,0,0,0.29,0.11,0.30,0.31,0.00,0.25,N,.,69,1,cWS,cW-m,-143.80,157.86,67.52,86.76,-130.89,-68.75,-62.14,-99.23,BI,anti,.,0.60,4.64,142.76,-136.28,146.63,-129.62,139.63,-107.89,6.11,-26.94,36.21,-33.39,17.48,36.67,9.08,C3'-endo
72,664,0.77,C,C,C,0,1,0,0,0,0.36,0.17,0.14,0.33,0.00,0.20,N,.,,0,,,-58.31,-119.05,68.38,143.47,-125.23,125.15,109.62,-127.11,..,anti,.,1.27,1.35,-118.55,138.78,-105.32,122.32,-123.96,142.21,-23.52,38.20,-37.59,25.11,-1.24,39.31,163.00,C2'-endo
73,665,0.78,A,A,A,1,0,0,0,0,0.42,0.14,0.15,0.29,0.00,0.19,N,.,,0,,,-57.42,133.50,33.81,83.83,-148.16,-71.82,-76.34,-160.30,BI,anti,A,4.32,4.51,174.02,-134.30,173.44,-136.61,-173.49,-106.65,0.65,-22.84,34.89,-35.46,22.11,36.60,17.61,C3'-endo
74,666,0.80,C,C,C,0,1,0,0,0,0.43,0.10,0.20,0.27,0.00,0.26,N,.,,0,,,-78.53,176.08,57.71,83.53,-120.66,139.03,100.31,-145.23,BII,anti,.,3.60,4.64,169.03,78.56,-179.04,47.84,-136.10,-18.85,2.22,-24.51,36.17,-35.92,21.35,37.50,15.34,C3'-endo
75,667,0.81,U,U,U,0,0,0,1,0,0.28,0.15,0.31,0.26,0.00,0.38,N,.,,0,,,-70.53,-172.58,-163.78,90.61,-116.89,-74.62,-42.27,-173.15,..,anti,.,4.33,4.43,16.95,-158.69,29.69,-152.12,100.41,-102.53,2.96,-21.31,30.44,-29.46,16.90,31.27,13.26,C3'-endo
76,668,0.82,C,C,C,0,1,0,0,0,0.25,0.21,0.28,0.26,0.00,0.23,N,.,,0,,,-76.15,147.54,65.35,76.21,-153.23,-71.98,-81.24,-158.71,BI,anti,A,4.38,4.60,143.08,-149.27,169.61,-151.57,-125.83,-129.69,-2.76,-24.71,41.04,-43.66,29.43,44.28,22.04,C3'-endo
77,669,0.83,C,C,C,0,1,0,0,0,0.30,0.15,0.40,0.14,0.00,0.19,N,.,,0,,,-67.31,174.83,60.50,82.35,-151.33,-114.20,-37.13,-166.91,BI,anti,.,4.43,4.48,175.41,-155.39,-172.65,-165.38,-137.59,-158.04,-5.05,-19.43,34.95,-38.64,27.74,38.82,25.80,C3'-endo
78,75,0.84,G,G,G,0,0,1,0,0,0.19,0.48,0.18,0.14,0.00,0.18,N,),58,1,cWW,cW-W,1.25,2.82,0.83,1.41,3.49,5.17,4.61,3.44,BI,anti,A,4.47,4.56,5.01,3.73,5.09,3.70,4.87,4.24,6.27,5.85,0.68,5.57,0.46,41.50,0.35,C3'-endo
79,76,0.85,G,G,G,0,0,1,0,0,0.13,0.20,0.09,0.57,0.00,0.35,U,),57,1,cWW,cW-W,4.81,2.96,1.26,1.38,3.83,5.38,4.74,3.29,BI,anti,.,4.70,4.75,2.92,4.16,3.18,4.25,4.03,5.16,0.07,5.77,0.73,5.57,0.41,43.12,0.23,C3'-endo
80,77,0.86,U,U,U,0,0,0,1,0,0.93,0.02,0.02,0.03,0.00,0.28,A,),"54,56",2,"cWW,c.W","cW-W,c.-W",4.99,2.87,1.19,1.45,3.81,5.01,5.07,3.44,BI,anti,A,4.50,4.68,2.88,3.88,3.45,3.83,4.85,4.31,0.14,5.76,0.69,5.66,0.31,39.94,0.13,C3'-endo
81,78,0.87,A,A,A,1,0,0,0,0,0.22,0.10,0.10,0.58,0.00,0.28,U,),"53,55",2,"cWW,cSW","cW-W,cm-W",5.16,2.87,0.92,1.31,3.82,4.94,5.17,3.43,BI,anti,A,4.51,4.76,2.80,3.72,3.07,3.73,3.91,4.13,0.06,5.75,0.78,5.52,0.45,46.37,0.25,C3'-endo
82,79,0.88,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,),"28,52",2,"tSS,cWW","tm+m,cW-W",5.26,2.83,1.01,1.30,3.65,5.17,4.76,3.33,BI,anti,.,4.66,4.71,2.93,3.78,3.16,3.78,3.82,4.21,6.28,5.79,0.77,5.50,0.50,46.37,0.33,C3'-endo
83,80,0.89,G,G,G,0,0,1,0,0,0.58,0.10,0.25,0.07,0.00,0.01,A,),51,1,cWW,cW-W,5.03,2.96,1.24,1.29,3.82,4.86,5.24,3.27,BI,anti,A,4.63,4.68,3.06,3.59,3.31,3.66,4.03,4.28,6.19,5.87,0.73,5.48,0.57,46.32,0.43,C3'-endo
84,81,0.90,U,U,U,0,0,0,1,0,0.03,0.50,0.01,0.46,0.00,0.01,N,),50,1,cWW,cW-W,5.19,2.91,1.01,1.51,4.16,5.30,5.14,3.56,..,anti,.,4.04,4.55,3.12,4.46,3.29,4.55,4.03,4.79,6.27,5.92,0.58,5.67,0.40,35.66,0.35,C3'-endo
85,82,0.91,A,A,A,1,0,0,0,0,0.63,0.11,0.15,0.10,0.00,0.01,A,.,47,1,tWH,tW-M,5.06,3.70,1.16,2.27,4.08,1.18,2.90,4.66,..,anti,.,1.47,1.72,3.49,1.34,3.99,0.47,4.27,0.01,5.65,0.71,5.77,0.16,0.29,40.13,2.39,C1'-exo
86,83,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,],37,1,cWW,cW-W,1.47,3.18,0.94,2.55,4.08,1.74,2.34,4.57,..,anti,.,1.55,1.53,6.21,2.07,0.59,1.32,0.89,0.50,5.78,0.75,5.59,0.43,0.05,43.19,2.75,C2'-endo
87,84,0.94,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,),49,1,cWW,cW-W,1.40,2.75,0.92,1.36,3.63,4.68,5.24,3.49,BI,anti,A,4.44,4.65,5.91,3.95,6.04,3.74,0.68,3.98,0.06,5.76,0.76,5.54,0.43,44.77,0.24,C3'-endo
88,85,0.95,G,G,G,0,0,1,0,0,0.02,0.77,0.11,0.10,0.00,0.01,C,),48,1,cWW,cW-W,2.14,3.59,3.52,1.59,4.03,5.15,5.16,3.18,BI,anti,A,4.80,4.82,2.95,3.59,3.09,3.69,3.72,4.22,0.39,5.61,0.69,5.80,0.06,40.84,6.05,C2'-exo
89,86,0.96,G,G,G,0,0,1,0,0,0.18,0.05,0.65,0.12,0.00,0.21,G,),47,1,cWW,cW-W,5.03,3.02,1.08,1.34,3.75,5.21,4.82,3.32,BI,anti,.,4.66,4.73,2.84,3.90,3.21,3.96,4.02,4.83,0.03,5.78,0.75,5.54,0.45,44.48,0.28,C3'-endo
90,87,0.97,G,G,G,0,0,1,0,0,0.27,0.01,0.67,0.05,0.00,0.00,G,),45,1,cWW,cW-W,4.98,2.98,1.09,1.42,3.71,5.02,4.97,3.27,BI,anti,A,4.67,4.69,2.84,3.79,3.24,3.78,4.51,4.17,0.14,5.73,0.74,5.61,0.34,42.64,0.14,C3'-endo
91,88,0.98,G,G,G,0,0,1,0,0,0.12,0.00,0.87,0.01,0.00,0.00,G,),44,1,cWW,cW-W,5.12,3.05,1.03,1.40,3.85,5.06,5.08,3.31,BI,anti,A,4.66,4.73,3.04,3.90,3.24,3.94,3.89,4.61,0.07,5.79,0.70,5.60,0.39,41.53,0.24,C3'-endo
92,89,0.99,U,U,U,0,0,0,1,0,0.02,0.45,0.00,0.53,0.00,0.00,U,),43,1,cWW,cW-W,5.11,2.88,1.06,1.32,3.73,4.89,5.13,3.46,BI,anti,A,4.46,4.68,2.86,3.59,3.18,3.56,4.18,3.75,0.00,5.79,0.76,5.51,0.49,45.65,0.32,C3'-endo
93,90,1.00,U,U,U,0,0,0,1,0,0.00,0.12,0.00,0.88,0.00,0.00,U,.,41,1,tWH,tW-M,5.12,2.92,0.98,1.32,3.61,5.04,4.85,3.42,BI,anti,A,4.58,4.71,2.86,3.66,3.01,3.67,3.43,4.21,0.01,5.78,0.77,5.50,0.49,46.22,0.31,C3'-endo
