index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,123,0.07,G,G,G,0,0,1,0,0,0.24,0.28,0.21,0.27,0.00,0.01,N,(,0,1,cWW,cW-W,,,5.16,1.68,3.83,5.11,5.00,3.35,BI,anti,A,4.60,4.67,,,,,,,0.38,5.69,0.59,5.90,0.00,35.52,5.97,C2'-exo
2,124,0.13,U,U,U,0,0,0,1,0,0.26,0.07,0.51,0.16,0.00,0.02,G,(,0,1,cWW,cW-W,5.17,2.92,0.94,1.29,3.46,4.77,4.98,3.28,BI,anti,A,4.72,4.75,2.87,3.80,3.28,3.73,4.30,4.36,0.17,5.62,0.87,5.51,0.39,50.03,0.12,C3'-endo
3,125,0.20,C,C,C,0,1,0,0,0,0.20,0.17,0.52,0.11,0.00,0.02,G,(,0,1,cWW,cW-W,3.17,3.82,2.15,1.34,4.51,4.46,0.06,3.16,..,anti,A,4.72,4.86,2.75,3.72,2.94,3.68,3.87,4.00,0.28,5.58,0.86,5.57,0.28,49.11,0.01,C3'-endo
4,126,0.27,U,U,U,0,0,0,1,0,0.07,0.28,0.18,0.47,0.00,0.03,N,(,0,1,cWW,cW-W,5.15,1.96,1.48,1.40,4.56,3.75,0.80,2.93,..,anti,.,4.72,4.74,2.86,3.79,3.13,3.79,3.86,4.11,0.37,5.52,0.85,5.61,0.19,48.98,6.18,C2'-exo
5,127,0.33,C,C,C,0,1,0,0,0,0.16,0.10,0.62,0.12,0.00,0.02,G,(,0,1,cWW,cW-W,0.23,1.74,0.58,1.23,3.55,4.66,5.17,3.80,BI,anti,.,3.85,4.66,2.85,3.41,3.04,3.18,3.66,2.82,6.14,5.88,0.77,5.43,0.63,49.46,0.48,C3'-endo
6,128,0.40,G,G,G,0,0,1,0,0,0.16,0.00,0.83,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,4.91,2.62,1.17,1.45,3.74,5.09,4.93,3.36,BI,anti,.,4.64,4.71,2.73,4.01,2.76,3.99,2.67,4.52,6.10,6.03,0.55,5.61,0.54,38.19,0.59,C3'-endo
7,129,0.47,U,U,U,0,0,0,1,0,0.50,0.00,0.25,0.25,0.00,0.99,-,.,0,1,cWH,cW-M,5.31,2.59,1.42,1.21,4.74,4.17,0.57,3.11,..,anti,.,3.80,3.95,3.37,4.48,3.72,4.58,4.59,5.70,6.06,5.97,0.69,5.45,0.66,47.73,0.59,C3'-endo
8,130,0.53,C,C,C,0,1,0,0,0,0.00,0.50,0.25,0.25,0.00,0.99,-,.,"0,0",2,"cSW,cSW","cm-W,cm-W",0.62,1.24,0.05,0.84,3.79,3.75,0.04,4.09,..,anti,.,2.10,4.78,1.93,3.14,2.38,3.23,3.79,3.50,6.14,5.74,0.98,5.19,0.77,62.32,0.45,C3'-endo
9,131,0.60,C,C,C,0,1,0,0,0,0.25,0.25,0.25,0.25,0.00,0.99,-,(,0,1,cWW,cW-W,2.18,4.40,3.22,1.65,4.40,4.06,0.33,2.96,..,anti,.,4.72,4.69,3.36,3.74,3.27,3.86,3.44,4.56,0.27,5.77,0.58,5.86,0.10,33.31,6.14,C2'-exo
10,132,0.67,C,C,C,0,1,0,0,0,0.01,0.83,0.00,0.17,0.00,0.02,C,(,0,1,cWW,cW-W,0.32,1.77,0.26,1.15,3.95,4.82,5.42,3.33,BI,anti,A,4.53,4.74,2.82,3.62,3.16,3.54,4.15,3.90,6.19,5.82,0.84,5.38,0.62,52.86,0.42,C3'-endo
11,133,0.73,G,G,G,0,0,1,0,0,0.11,0.60,0.11,0.17,0.00,0.01,C,(,0,1,cWW,cW-W,4.48,2.42,1.73,1.42,4.83,3.94,0.89,3.05,..,anti,.,4.76,4.85,2.99,4.11,3.00,4.00,3.57,3.79,0.41,5.54,0.78,5.71,0.11,45.61,6.09,C2'-exo
12,134,0.80,U,U,U,0,0,0,1,0,0.39,0.21,0.33,0.07,0.00,0.02,N,(,0,1,cWW,cW-W,1.70,4.59,3.73,1.33,4.41,5.16,5.53,2.96,..,anti,.,4.57,4.58,3.22,3.81,3.43,3.71,3.55,4.85,6.24,5.89,0.67,5.58,0.46,41.47,0.37,C3'-endo
13,135,0.87,G,G,G,0,0,1,0,0,0.08,0.59,0.13,0.20,0.00,0.02,C,(,0,1,cWW,cW-W,3.70,2.77,1.99,1.54,3.85,4.74,5.40,3.19,BI,anti,.,4.90,4.89,2.11,3.97,2.76,3.74,4.37,3.85,0.39,5.58,0.73,5.77,0.08,43.09,6.06,C2'-exo
14,136,0.93,G,G,G,0,0,1,0,0,0.14,0.52,0.05,0.28,0.00,0.01,C,.,0,1,cWW,cW-W,3.26,3.28,2.59,1.72,3.51,4.88,4.92,3.01,BI,anti,A,4.33,4.47,2.78,3.99,3.12,3.82,3.63,4.25,0.26,5.82,0.49,5.94,0.06,28.60,6.08,C2'-exo
15,137,1.00,G,G,G,0,0,1,0,0,0.35,0.17,0.19,0.29,0.00,0.01,N,(,0,1,cWW,cW-W,3.39,3.80,2.09,1.47,3.69,3.98,5.99,3.28,..,anti,A,4.59,4.59,2.53,3.68,2.98,3.68,3.81,4.06,0.05,5.85,0.63,5.67,0.36,37.50,0.25,C3'-endo
