index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,U,U,U,0,0,0,1,0,0.22,0.37,0.09,0.32,0.00,(,115,1,cWW,cW-W,5.39,2.34,1.06,1.38,3.76,4.79,5.25,3.28,BI,anti,A,4.56,4.54,2.75,3.67,3.14,3.61,3.91,4.19,6.10,6.00,0.62,5.55,0.58,41.94,0.57,C3'-endo
2,3,0.02,C,C,C,0,1,0,0,0,0.06,0.77,0.07,0.11,0.00,(,114,1,cWW,cW-W,5.10,2.98,0.85,1.41,3.79,4.85,5.23,3.40,BI,anti,A,4.66,4.74,2.82,3.71,2.98,3.75,3.83,4.15,0.05,5.83,0.66,5.63,0.38,39.32,0.26,C3'-endo
3,4,0.03,U,U,U,0,0,0,1,0,0.01,0.07,0.01,0.92,0.00,(,113,1,cWW,cW-W,5.38,2.68,1.02,1.41,3.84,4.97,5.15,3.27,BI,anti,A,4.70,4.70,3.00,3.82,3.27,3.78,3.95,4.38,6.26,5.88,0.67,5.58,0.46,40.95,0.36,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.18,0.00,0.82,0.00,(,112,1,cWW,cW-W,4.95,2.96,1.06,1.33,3.65,5.00,4.93,3.51,BI,anti,A,4.46,4.74,2.81,3.60,3.04,3.62,3.95,3.85,0.08,5.77,0.74,5.57,0.41,43.62,0.23,C3'-endo
5,6,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,(,111,1,cWW,cW-W,5.18,3.05,0.82,1.37,3.70,4.90,5.08,3.55,BI,anti,A,4.29,4.69,2.88,3.61,3.06,3.68,3.52,4.11,0.06,5.75,0.79,5.51,0.45,46.63,0.26,C3'-endo
6,7,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,(,110,1,cWW,cW-W,5.25,2.97,0.95,1.46,3.57,5.12,4.74,3.35,BI,anti,A,4.44,4.61,3.03,3.81,3.23,3.83,3.85,4.33,0.02,5.83,0.70,5.57,0.43,41.97,0.30,C3'-endo
7,8,0.06,C,C,C,0,1,0,0,0,0.08,0.83,0.01,0.08,0.00,(,109,1,cWW,cW-W,4.98,3.21,1.05,1.45,3.84,3.28,0.56,3.51,..,anti,.,4.20,4.55,3.09,2.53,3.29,2.75,3.98,3.87,6.24,5.93,0.60,5.64,0.43,37.17,0.39,C3'-endo
8,9,0.07,A,A,A,1,0,0,0,0,0.49,0.35,0.11,0.04,0.00,.,,0,,,1.09,2.88,0.80,1.74,0.22,3.04,3.47,4.56,..,anti,.,0.28,0.63,5.97,4.97,5.56,4.92,4.11,5.84,5.89,0.11,0.19,5.86,0.51,28.86,1.18,C4'-exo
9,10,0.08,A,A,A,1,0,0,0,0,0.90,0.07,0.01,0.03,0.00,.,0,1,...,....,5.54,2.26,0.97,1.33,4.01,5.10,5.19,3.19,BI,anti,.,4.65,4.72,3.21,4.11,3.94,4.16,3.80,4.87,0.04,5.82,0.70,5.59,0.41,41.61,0.27,C3'-endo
10,11,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,44,1,cSS,cm-m,5.37,3.10,0.83,1.53,4.05,4.61,5.72,3.77,..,anti,B,3.30,4.45,3.14,3.77,3.49,3.80,4.45,4.14,0.05,5.87,0.59,5.70,0.34,35.09,0.24,C3'-endo
11,12,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,"43,79",2,"cSS,tWS","cm-m,tW+m",5.27,2.62,0.91,1.51,3.71,5.13,4.87,3.99,BI,anti,.,3.24,4.47,2.81,4.10,3.04,3.57,3.54,2.82,6.20,5.98,0.55,5.67,0.44,35.21,0.46,C3'-endo
12,13,0.10,G,G,G,0,0,1,0,0,0.16,0.02,0.82,0.00,0.00,(,41,1,cWW,cW-W,2.97,2.01,3.13,1.46,2.85,4.54,4.59,4.32,BI,anti,.,2.37,2.56,2.94,2.00,2.73,2.15,2.10,2.77,5.80,0.14,0.24,5.76,0.63,35.85,1.18,C4'-exo
13,14,0.11,A,A,A,1,0,0,0,0,0.47,0.16,0.13,0.24,0.00,(,40,1,cWW,cW-W,2.44,3.40,3.05,1.40,3.97,4.20,6.05,3.41,..,anti,A,4.33,4.74,2.61,3.50,2.54,3.42,3.25,3.71,0.11,5.74,0.75,5.59,0.37,43.55,0.18,C3'-endo
14,15,0.12,A,A,A,1,0,0,0,0,0.11,0.02,0.85,0.02,0.00,(,39,1,cWW,cW-W,2.43,4.10,2.99,1.45,3.74,5.33,4.70,2.98,BI,anti,.,4.79,4.70,2.60,3.91,2.95,3.77,3.52,4.21,0.01,5.87,0.64,5.63,0.41,38.62,0.31,C3'-endo
15,16,0.13,G,G,G,0,0,1,0,0,0.14,0.01,0.85,0.00,0.00,(,38,1,cWW,cW-W,5.02,3.74,0.56,1.40,3.56,4.84,5.00,3.63,BI,anti,A,4.13,4.56,2.86,3.38,3.06,3.52,3.82,4.18,0.00,5.84,0.69,5.58,0.44,41.37,0.32,C3'-endo
16,17,0.14,C,C,C,0,1,0,0,0,0.01,0.45,0.08,0.46,0.00,(,37,1,cWW,cW-W,5.39,2.80,0.90,1.41,3.90,5.13,5.06,3.50,BI,anti,.,4.38,4.75,3.01,4.11,3.20,4.22,3.93,5.15,0.08,5.82,0.66,5.65,0.35,38.65,0.21,C3'-endo
17,18,0.15,A,A,A,1,0,0,0,0,0.13,0.11,0.61,0.16,0.00,.,36,1,tSW,tm-W,5.36,2.87,0.95,1.58,3.63,4.47,5.44,3.67,BI,anti,.,3.98,4.54,2.98,4.19,3.50,4.20,4.78,4.40,0.18,5.77,0.63,5.74,0.23,36.05,0.04,C3'-endo
18,19,0.15,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.01,0.00,.,19,1,cSH,cm+M,2.88,4.22,2.83,1.61,0.18,2.61,3.85,3.03,..,anti,.,4.33,3.84,4.04,2.51,4.03,2.90,4.49,2.36,0.12,5.77,0.67,5.66,0.32,38.91,0.14,C3'-endo
19,20,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,18,1,cHS,cM+m,3.50,2.56,1.06,1.48,1.16,6.10,1.34,3.78,..,anti,.,0.54,1.29,3.22,2.90,3.26,2.56,2.63,2.95,6.11,6.17,0.33,5.84,0.39,25.20,0.71,C4'-exo
20,21,0.17,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,(,30,1,cWW,cW-W,2.71,3.30,3.11,1.43,3.41,5.15,4.54,3.37,BI,anti,A,4.61,4.64,3.62,3.13,3.54,3.26,4.17,3.62,0.13,5.70,0.79,5.55,0.38,46.10,0.16,C3'-endo
21,22,0.18,G,G,G,0,0,1,0,0,0.13,0.00,0.86,0.01,0.00,(,29,1,cWW,cW-W,5.10,3.09,1.07,1.45,3.60,5.03,4.85,3.36,BI,anti,A,4.58,4.62,3.07,3.73,3.35,3.70,3.91,4.12,0.03,5.80,0.74,5.54,0.44,44.34,0.28,C3'-endo
22,23,0.19,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,(,"28,82",2,"cWW,tSW","cW-W,tm+W",5.02,3.11,1.08,1.48,4.02,1.04,2.98,3.46,..,anti,.,4.45,4.79,3.08,6.20,3.24,5.74,3.90,4.16,0.14,5.73,0.72,5.63,0.32,41.42,0.13,C3'-endo
23,24,0.20,A,A,A,1,0,0,0,0,0.96,0.00,0.01,0.03,0.00,.,108,1,cWS,cW-m,4.39,3.94,2.53,1.67,4.11,4.90,5.49,3.01,..,anti,.,4.30,4.43,4.85,4.12,5.83,4.01,1.01,4.28,0.15,5.85,0.54,5.81,0.20,30.75,0.06,C3'-endo
24,25,0.21,C,C,C,0,1,0,0,0,0.18,0.59,0.01,0.22,0.00,[,88,1,cWW,cW-W,5.37,3.10,0.61,1.48,3.78,5.11,4.96,3.31,BI,anti,A,4.27,4.52,2.87,3.98,3.17,4.06,3.80,4.66,0.04,5.87,0.61,5.68,0.35,36.15,0.26,C3'-endo
25,26,0.21,U,U,U,0,0,0,1,0,0.30,0.12,0.09,0.49,0.00,[,87,1,cWW,cW-W,5.14,3.20,0.77,1.45,3.58,5.22,4.64,3.41,BI,anti,.,4.40,4.51,2.84,3.86,3.13,3.85,3.99,4.24,6.26,5.88,0.65,5.60,0.44,39.61,0.35,C3'-endo
26,27,0.22,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.03,0.00,[,86,1,cWW,cW-W,4.95,3.23,0.79,1.42,3.40,5.14,4.54,3.63,BI,anti,A,4.12,4.43,2.66,3.59,2.92,3.61,3.60,4.37,6.20,5.91,0.65,5.56,0.50,41.27,0.43,C3'-endo
27,28,0.23,G,G,G,0,0,1,0,0,0.09,0.00,0.91,0.00,0.00,[,85,1,cWW,cW-W,4.89,2.92,1.26,1.42,3.90,5.15,5.02,3.28,BI,anti,.,4.66,4.77,2.91,4.07,3.19,4.08,4.26,4.92,0.13,5.74,0.73,5.61,0.35,42.47,0.16,C3'-endo
28,29,0.24,C,C,C,0,1,0,0,0,0.03,0.95,0.00,0.01,0.00,),22,1,cWW,cW-W,4.73,3.09,1.21,1.52,3.42,5.08,4.62,3.38,BI,anti,A,4.62,4.58,2.70,3.76,3.18,3.68,4.52,3.76,0.09,5.77,0.72,5.60,0.37,42.00,0.20,C3'-endo
29,30,0.25,C,C,C,0,1,0,0,0,0.01,0.86,0.00,0.13,0.00,),"21,81",2,"cWW,cSW","cW-W,cm-W",5.05,3.07,1.09,1.41,3.48,5.12,4.64,3.28,BI,anti,A,4.56,4.58,2.97,3.74,3.23,3.71,3.69,4.11,6.24,5.81,0.78,5.47,0.54,48.14,0.37,C3'-endo
30,31,0.26,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,),20,1,cWW,cW-W,5.09,3.18,0.96,1.35,3.74,5.08,4.94,3.42,BI,anti,A,4.61,4.70,3.01,3.78,3.19,3.83,3.85,4.68,6.19,5.91,0.67,5.54,0.53,42.81,0.45,C3'-endo
31,32,0.26,G,G,G,0,0,1,0,0,0.12,0.02,0.37,0.49,0.00,.,,0,,,5.02,3.31,0.77,1.36,3.70,5.01,4.97,3.43,BI,anti,.,4.70,4.79,2.84,3.15,3.01,2.90,4.09,2.68,0.21,5.70,0.71,5.67,0.26,40.83,0.03,C3'-endo
32,33,0.27,A,A,A,1,0,0,0,0,0.61,0.01,0.21,0.16,0.00,.,,0,,,3.83,1.52,2.98,1.24,1.58,5.30,2.56,5.99,..,...,.,-2.79,3.23,3.93,0.82,3.22,0.76,2.69,5.73,6.19,5.95,0.61,5.61,0.48,38.77,0.45,C3'-endo
33,34,0.28,C,C,C,0,1,0,0,0,0.07,0.14,0.01,0.78,0.00,.,,0,,,2.71,2.25,0.92,1.52,4.94,3.54,1.40,3.62,BII,anti,.,2.94,4.22,0.42,0.43,0.28,0.13,1.34,0.27,6.25,5.95,0.55,5.69,0.40,34.33,0.39,C3'-endo
34,35,0.29,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,.,,0,,,2.12,1.70,0.78,1.35,0.17,0.97,5.48,3.15,..,anti,.,3.16,2.83,2.90,2.68,3.33,2.26,3.33,2.29,6.01,6.04,0.64,5.48,0.68,46.16,0.65,C4'-exo
35,36,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,,0,,,1.93,2.15,2.99,1.68,4.42,5.01,5.69,2.78,..,anti,.,4.79,4.88,2.78,3.57,2.45,3.83,2.59,4.61,0.51,5.51,0.71,5.85,6.24,44.09,5.90,C2'-exo
36,37,0.31,A,A,A,1,0,0,0,0,0.69,0.19,0.00,0.12,0.00,.,17,1,tWS,tW-m,5.15,2.88,0.97,1.42,4.03,5.00,5.31,3.28,BI,anti,.,4.78,4.84,2.76,4.12,3.22,4.23,4.21,5.03,0.08,5.78,0.71,5.60,0.38,41.86,0.22,C3'-endo
37,38,0.32,G,G,G,0,0,1,0,0,0.31,0.08,0.60,0.01,0.00,),16,1,cWW,cW-W,5.52,2.79,0.87,1.47,4.08,4.61,5.75,3.43,..,anti,A,4.41,4.79,3.10,3.78,3.51,3.78,4.68,4.11,0.16,5.75,0.68,5.68,0.28,39.03,0.10,C3'-endo
38,39,0.32,C,C,C,0,1,0,0,0,0.00,0.84,0.01,0.15,0.00,),15,1,cWW,cW-W,5.31,2.56,0.91,1.39,3.51,5.19,4.60,3.46,BI,anti,A,4.51,4.63,2.69,3.87,2.97,3.80,3.66,4.06,0.04,5.79,0.75,5.54,0.44,44.50,0.28,C3'-endo
39,40,0.33,U,U,U,0,0,0,1,0,0.01,0.85,0.02,0.11,0.00,),14,1,cWW,cW-W,5.11,3.40,0.83,1.32,3.33,4.88,4.73,3.54,BI,anti,A,4.41,4.54,3.04,3.76,3.22,3.69,3.76,4.18,6.22,5.91,0.65,5.58,0.48,40.65,0.41,C3'-endo
40,41,0.34,U,U,U,0,0,0,1,0,0.12,0.22,0.18,0.48,0.00,),13,1,cWW,cW-W,2.71,3.54,2.93,1.41,4.29,4.72,5.85,3.25,..,anti,A,4.54,4.83,2.86,3.53,3.05,3.60,3.80,4.28,0.26,5.64,0.78,5.63,0.25,44.67,6.28,C2'-exo
41,42,0.35,C,C,C,0,1,0,0,0,0.00,0.82,0.02,0.16,0.00,),12,1,cWW,cW-W,5.42,2.57,0.94,1.36,3.93,4.88,5.34,3.20,BI,anti,A,4.75,4.79,2.88,3.80,3.17,3.79,4.15,4.02,0.16,5.69,0.78,5.58,0.34,44.88,0.12,C3'-endo
42,43,0.36,A,A,A,1,0,0,0,0,0.38,0.00,0.62,0.00,0.00,(,80,1,cWW,cW-W,5.24,2.78,1.05,1.45,3.57,5.13,4.72,3.22,BI,anti,.,4.56,4.56,2.87,3.86,3.18,3.84,3.81,4.20,0.08,5.76,0.74,5.57,0.40,43.53,0.22,C3'-endo
43,44,0.37,G,G,G,0,0,1,0,0,0.04,0.01,0.96,0.00,0.00,(,"11,74,79",3,"cSS,cHH,cWW","cm-m,cM-M,cW-W",5.02,3.09,1.22,1.42,3.44,5.04,4.69,3.30,BI,anti,A,4.30,4.39,3.06,3.62,3.40,3.59,4.10,4.27,6.12,5.98,0.63,5.55,0.56,41.88,0.54,C3'-endo
44,45,0.38,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,"10,78",2,"cSS,cWW","cm-m,cW-W",5.26,3.17,0.79,1.46,3.57,5.35,4.50,3.61,BI,anti,.,4.04,4.58,3.05,3.98,3.24,4.07,4.13,4.97,0.15,5.76,0.68,5.67,0.29,39.26,0.11,C3'-endo
45,46,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,0,1,cSW,cm-W,5.06,3.08,1.04,1.62,3.45,5.11,4.62,3.73,BI,anti,.,3.78,4.37,2.99,3.84,3.47,3.84,4.69,4.23,0.12,5.81,0.63,5.70,0.29,36.64,0.14,C3'-endo
46,47,0.39,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,.,47,1,cSH,cm+M,4.75,3.24,1.18,1.77,6.18,1.67,4.51,4.20,..,anti,.,1.01,2.64,3.62,2.69,3.83,2.39,4.27,2.33,6.23,5.97,0.54,5.71,0.40,33.38,0.40,C3'-endo
47,48,0.40,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,"46,76",2,"cHS,cWW","cM+m,cW-W",2.58,2.95,1.19,1.38,3.77,5.26,4.79,3.25,BI,anti,A,4.82,4.78,1.97,3.96,1.87,3.97,2.20,4.50,0.18,5.71,0.72,5.65,0.29,41.35,0.08,C3'-endo
48,49,0.41,C,C,C,0,1,0,0,0,0.05,0.91,0.03,0.01,0.00,(,"73,75",2,"t.W,cWW","t.-W,cW-W",4.76,3.30,1.01,1.41,3.76,5.51,4.54,3.31,BI,anti,.,4.72,4.72,2.75,4.27,3.08,4.42,3.96,5.04,0.02,5.81,0.73,5.55,0.45,43.67,0.30,C3'-endo
49,50,0.42,G,G,G,0,0,1,0,0,0.18,0.20,0.35,0.27,0.00,(,72,1,cWW,cW-W,5.15,3.23,0.96,1.41,4.11,4.87,5.52,3.00,..,anti,A,4.56,4.69,3.13,3.95,3.64,4.01,4.73,4.43,0.02,5.85,0.67,5.61,0.41,40.27,0.30,C3'-endo
50,51,0.43,G,G,G,0,0,1,0,0,0.12,0.31,0.27,0.30,0.00,(,71,1,cWW,cW-W,5.17,3.16,0.67,1.29,3.37,4.99,4.66,3.64,BI,anti,.,4.13,4.62,2.68,3.32,2.88,3.34,3.56,3.59,0.05,5.76,0.78,5.52,0.45,46.25,0.26,C3'-endo
51,52,0.44,U,U,U,0,0,0,1,0,0.11,0.50,0.08,0.31,0.00,(,70,1,cWW,cW-W,5.35,3.12,0.80,1.35,3.02,2.16,0.86,3.38,..,anti,.,4.39,4.48,3.09,6.10,3.20,5.28,3.57,5.19,6.25,5.93,0.59,5.66,0.41,36.33,0.37,C3'-endo
52,53,0.44,G,G,G,0,0,1,0,0,0.28,0.29,0.16,0.27,0.00,.,69,1,cW.,cW-.,5.60,4.73,3.31,1.12,3.65,3.99,5.94,4.48,..,anti,.,1.27,4.60,1.14,3.10,1.95,3.06,2.71,2.82,5.77,6.23,0.58,5.41,0.90,53.15,0.90,C4'-exo
53,54,0.45,U,U,U,0,0,0,1,0,0.29,0.17,0.24,0.30,0.00,.,,0,,,0.71,1.26,2.83,1.50,3.88,2.30,1.59,3.56,..,anti,.,4.31,4.74,5.86,0.41,5.62,1.07,5.52,2.16,0.12,5.74,0.73,5.60,0.36,42.54,0.17,C3'-endo
54,55,0.46,A,A,A,1,0,0,0,0,0.28,0.17,0.21,0.33,0.00,.,,0,,,2.47,3.89,2.97,1.68,5.05,3.72,1.33,2.85,..,anti,.,4.87,4.65,3.93,4.02,3.50,4.00,2.61,4.96,0.17,5.68,0.77,5.60,0.32,44.20,0.10,C3'-endo
55,56,0.47,A,A,A,1,0,0,0,0,0.29,0.20,0.15,0.36,0.00,(,68,1,cWW,cW-W,1.78,4.50,2.92,1.36,4.37,4.61,6.04,3.20,..,anti,A,4.63,4.84,2.41,3.76,3.00,3.66,4.35,3.74,0.14,5.72,0.76,5.59,0.35,43.94,0.14,C3'-endo
56,57,0.48,U,U,U,0,0,0,1,0,0.31,0.23,0.15,0.31,0.00,(,67,1,cWW,cW-W,5.30,2.52,1.08,1.33,3.61,4.90,4.99,3.61,BI,anti,A,4.27,4.65,2.77,3.59,3.08,3.53,3.51,3.96,6.18,5.89,0.71,5.50,0.56,45.39,0.45,C3'-endo
57,58,0.49,G,G,G,0,0,1,0,0,0.29,0.17,0.21,0.34,0.00,(,66,1,cWW,cW-W,5.21,2.86,0.99,1.41,3.62,5.01,4.90,3.24,BI,anti,A,4.81,4.66,2.97,3.71,3.17,3.70,3.88,4.14,6.25,5.91,0.62,5.63,0.43,37.92,0.37,C3'-endo
58,59,0.50,G,G,G,0,0,1,0,0,0.30,0.19,0.23,0.28,0.00,(,65,1,cWW,cW-W,5.27,3.06,0.91,1.41,3.64,4.99,4.93,3.28,BI,anti,A,4.42,4.57,3.10,3.64,3.30,3.69,3.98,4.19,0.07,5.80,0.69,5.61,0.38,40.50,0.24,C3'-endo
59,60,0.50,C,C,C,0,1,0,0,0,0.25,0.24,0.14,0.37,0.00,(,64,1,cWW,cW-W,5.15,3.02,0.84,1.42,3.71,5.28,4.72,3.30,BI,anti,.,4.65,4.70,2.84,4.05,3.07,4.05,3.85,4.62,0.12,5.74,0.75,5.59,0.36,43.41,0.17,C3'-endo
60,61,0.51,G,G,G,0,0,1,0,0,0.23,0.30,0.18,0.29,0.00,.,63,1,tSH,tm-M,5.13,3.34,0.79,1.39,3.58,5.01,4.86,3.66,BI,anti,.,4.32,4.63,2.91,3.83,3.20,3.17,4.11,2.55,6.22,5.90,0.66,5.57,0.49,41.40,0.41,C3'-endo
61,62,0.52,A,A,A,1,0,0,0,0,0.30,0.24,0.19,0.27,0.00,.,,0,,,2.93,2.67,1.07,1.51,4.10,4.81,5.57,4.73,..,anti,.,0.09,3.65,0.71,3.92,0.94,3.95,0.42,4.67,6.03,6.12,0.48,5.65,0.56,36.38,0.72,C4'-exo
62,63,0.53,A,A,A,1,0,0,0,0,0.21,0.32,0.21,0.26,0.00,.,,0,,,5.08,2.36,1.34,1.42,3.69,5.19,4.79,4.04,BI,anti,B,2.84,4.51,2.79,3.94,3.26,3.77,4.01,4.35,6.24,5.88,0.68,5.57,0.48,41.95,0.39,C3'-endo
63,64,0.54,A,A,A,1,0,0,0,0,0.25,0.33,0.19,0.23,0.00,.,60,1,tHS,tM-m,4.87,2.92,1.11,1.46,3.84,5.46,4.66,3.80,BI,anti,.,3.79,4.72,2.76,4.36,3.09,4.50,3.99,5.25,6.28,5.83,0.70,5.57,0.45,42.11,0.32,C3'-endo
64,65,0.55,G,G,G,0,0,1,0,0,0.23,0.32,0.20,0.25,0.00,),59,1,cWW,cW-W,5.19,2.81,1.11,1.47,3.09,4.68,4.70,3.69,BI,anti,A,4.17,4.42,2.81,3.73,3.65,3.44,4.95,3.36,0.12,5.73,0.76,5.58,0.37,44.14,0.17,C3'-endo
65,66,0.56,C,C,C,0,1,0,0,0,0.23,0.22,0.24,0.30,0.00,),58,1,cWW,cW-W,2.76,3.74,2.95,1.44,4.11,4.98,5.41,3.41,..,anti,.,4.55,4.85,2.96,3.78,3.08,3.81,3.33,4.41,0.18,5.71,0.72,5.65,0.29,41.53,0.08,C3'-endo
66,67,0.56,C,C,C,0,1,0,0,0,0.24,0.17,0.35,0.24,0.00,),57,1,cWW,cW-W,5.29,2.91,0.94,1.38,3.87,4.73,5.43,3.39,BI,anti,A,4.56,4.79,2.94,3.59,3.28,3.66,4.19,3.99,0.07,5.80,0.70,5.60,0.39,41.14,0.24,C3'-endo
67,68,0.57,A,A,A,1,0,0,0,0,0.34,0.18,0.23,0.25,0.00,),56,1,cWW,cW-W,5.18,3.02,0.87,1.44,3.68,4.80,5.17,3.64,BI,anti,.,4.25,4.75,2.99,3.63,3.09,3.64,3.55,3.70,0.16,5.72,0.72,5.64,0.31,41.52,0.10,C3'-endo
68,69,0.58,U,U,U,0,0,0,1,0,0.28,0.20,0.21,0.31,0.00,),55,1,cWW,cW-W,5.53,2.77,0.75,1.36,3.61,5.13,4.76,3.44,BI,anti,.,4.57,4.64,2.99,3.62,3.17,3.57,3.45,3.68,6.21,5.93,0.63,5.60,0.48,39.60,0.43,C3'-endo
69,70,0.59,G,G,G,0,0,1,0,0,0.27,0.16,0.27,0.29,0.00,.,52,1,c.W,c.-W,3.89,2.33,2.81,1.57,4.11,4.97,5.43,3.02,..,anti,A,4.82,4.82,3.49,3.36,3.43,3.57,3.61,4.35,0.26,5.74,0.59,5.81,0.13,34.28,6.18,C2'-exo
70,71,0.60,A,A,A,1,0,0,0,0,0.29,0.07,0.52,0.12,0.00,),51,1,cWW,cW-W,5.40,2.95,0.79,1.40,3.76,4.81,5.23,3.55,BI,anti,A,4.27,4.72,2.93,3.60,3.27,3.60,4.22,3.83,0.12,5.73,0.76,5.57,0.38,44.37,0.18,C3'-endo
71,72,0.61,C,C,C,0,1,0,0,0,0.29,0.18,0.40,0.13,0.00,),50,1,cWW,cW-W,5.16,2.87,0.94,1.39,3.54,4.83,4.99,3.43,BI,anti,.,4.59,4.67,2.79,4.07,2.96,3.93,3.45,4.20,0.05,5.80,0.71,5.59,0.41,41.85,0.26,C3'-endo
72,73,0.62,C,C,C,0,1,0,0,0,0.39,0.22,0.25,0.15,0.00,),49,1,cWW,cW-W,2.83,3.65,3.03,1.46,4.58,4.45,0.13,3.12,..,anti,A,4.56,4.67,3.13,3.67,3.33,3.84,3.91,4.41,0.02,5.85,0.65,5.62,0.40,39.10,0.29,C3'-endo
73,74,0.62,A,A,A,1,0,0,0,0,0.81,0.07,0.05,0.06,0.00,.,48,1,tW.,tW-.,5.71,2.33,1.01,1.67,4.76,2.81,1.96,3.64,BII,anti,.,1.81,2.25,3.36,3.35,3.67,3.60,4.31,3.85,5.78,0.18,0.18,5.81,0.62,34.70,1.27,O4'-endo
74,75,0.63,A,A,A,1,0,0,0,0,0.52,0.28,0.02,0.17,0.00,.,43,1,cHH,cM-M,1.71,4.93,3.31,1.30,1.23,1.93,5.59,3.27,..,anti,.,3.09,2.66,5.16,2.22,4.43,2.19,4.55,1.50,5.95,6.19,0.47,5.61,0.63,39.30,0.81,C4'-exo
75,76,0.64,G,G,G,0,0,1,0,0,0.01,0.01,0.91,0.07,0.00,),48,1,cWW,cW-W,4.61,4.51,3.05,1.50,3.36,5.32,4.33,3.17,BI,anti,.,4.63,4.61,0.67,3.81,1.35,3.53,1.14,3.65,0.26,5.66,0.73,5.69,0.21,42.00,6.25,C2'-exo
76,77,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,),47,1,cWW,cW-W,4.52,4.12,0.79,1.43,3.41,6.11,3.59,3.63,..,anti,.,4.19,4.60,2.99,4.31,3.02,4.10,3.33,4.14,0.22,5.68,0.74,5.65,0.27,42.71,0.04,C3'-endo
77,78,0.66,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,0,1,cWH,cW+M,3.48,1.98,2.92,1.42,3.86,5.53,4.62,3.35,BI,anti,.,4.58,4.77,2.99,3.43,3.15,3.75,3.51,4.56,0.16,5.70,0.76,5.60,0.33,44.03,0.12,C3'-endo
78,79,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,),44,1,cWW,cW-W,5.07,3.22,1.01,1.48,3.68,4.97,5.00,3.32,BI,anti,.,4.25,4.45,3.00,3.76,3.53,3.83,4.65,4.69,6.24,5.87,0.69,5.56,0.48,42.27,0.38,C3'-endo
79,80,0.68,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,),"11,43",2,"tSW,cWW","tm+W,cW-W",5.12,2.96,0.97,1.51,3.58,5.15,4.71,3.57,BI,anti,A,4.20,4.50,2.91,3.85,3.23,3.79,4.33,4.05,0.08,5.84,0.63,5.69,0.33,36.62,0.20,C3'-endo
80,81,0.68,U,U,U,0,0,0,1,0,0.00,0.42,0.00,0.58,0.00,),42,1,cWW,cW-W,5.13,3.22,0.85,1.38,3.59,2.40,1.19,3.74,..,anti,.,3.76,4.60,3.03,1.66,3.23,1.64,3.70,5.32,0.11,5.78,0.68,5.65,0.34,39.30,0.17,C3'-endo
81,82,0.69,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,.,29,1,cWS,cW-m,0.39,1.76,2.83,1.43,3.84,5.10,5.02,3.22,BI,anti,A,4.42,4.64,6.21,2.99,5.83,3.30,2.10,4.27,6.26,5.90,0.63,5.63,0.43,38.28,0.36,C3'-endo
82,83,0.70,A,A,A,1,0,0,0,0,0.88,0.11,0.01,0.00,0.00,.,22,1,tWS,tW+m,5.05,3.03,1.03,1.54,3.66,0.99,2.66,3.53,..,anti,.,4.14,4.53,2.87,0.28,3.26,4.99,4.42,3.80,6.27,5.86,0.68,5.58,0.45,41.23,0.34,C3'-endo
83,84,0.71,A,A,A,1,0,0,0,0,0.31,0.14,0.05,0.51,0.00,.,,0,,,1.82,1.76,1.05,1.89,3.91,5.31,4.88,3.99,BI,anti,.,2.06,2.21,5.44,5.30,0.98,4.28,1.69,3.99,5.76,0.35,6.22,6.05,0.47,29.61,1.70,O4'-endo
84,85,0.72,U,U,U,0,0,0,1,0,0.03,0.07,0.04,0.86,0.00,(,108,1,cWW,cW-W,2.82,3.12,1.03,1.81,4.53,5.22,5.59,3.57,..,anti,.,-0.14,1.04,0.93,5.42,1.57,4.69,1.72,3.83,5.60,0.45,6.22,5.95,0.62,38.98,1.66,O4'-endo
85,86,0.73,C,C,C,0,1,0,0,0,0.00,0.87,0.00,0.13,0.00,],27,1,cWW,cW-W,1.82,2.97,0.97,1.37,3.65,5.06,4.88,3.49,BI,anti,.,4.29,4.70,5.42,3.75,0.14,3.82,1.16,4.31,0.08,5.74,0.78,5.54,0.42,45.54,0.22,C3'-endo
86,87,0.74,C,C,C,0,1,0,0,0,0.04,0.86,0.03,0.06,0.00,],26,1,cWW,cW-W,4.92,3.40,0.95,1.50,3.59,5.05,4.82,3.44,BI,anti,A,4.75,4.64,3.00,3.80,3.17,3.80,3.82,4.24,0.03,5.89,0.59,5.70,0.35,34.83,0.27,C3'-endo
87,88,0.74,A,A,A,1,0,0,0,0,0.37,0.06,0.12,0.45,0.00,],25,1,cWW,cW-W,5.09,2.96,0.95,1.40,3.76,4.62,5.42,3.37,BI,anti,A,4.62,4.72,2.83,3.61,3.09,3.72,3.86,4.43,0.00,5.86,0.65,5.62,0.42,39.47,0.32,C3'-endo
88,89,0.75,G,G,G,0,0,1,0,0,0.23,0.01,0.66,0.10,0.00,],24,1,cWW,cW-W,5.70,2.49,1.10,1.55,2.82,1.64,1.18,3.59,..,anti,.,3.54,3.74,3.20,6.21,3.72,5.38,4.62,5.55,0.11,5.88,0.53,5.79,0.24,30.43,0.13,C3'-endo
89,90,0.76,C,C,C,0,1,0,0,0,0.03,0.89,0.01,0.07,0.00,(,105,1,cWW,cW-W,3.27,2.93,1.02,1.41,3.72,4.90,5.11,3.53,BI,anti,A,4.40,4.68,1.63,3.72,2.58,3.73,3.48,4.23,0.00,5.83,0.71,5.56,0.45,42.75,0.32,C3'-endo
90,91,0.77,A,A,A,1,0,0,0,0,0.56,0.19,0.16,0.09,0.00,(,104,1,cWW,cW-W,5.18,2.90,1.01,1.44,3.60,4.78,5.11,3.42,BI,anti,A,4.68,4.69,2.88,3.51,3.15,3.43,3.95,3.59,0.01,5.86,0.66,5.62,0.41,39.49,0.31,C3'-endo
91,92,0.78,A,A,A,1,0,0,0,0,0.30,0.18,0.45,0.07,0.00,(,103,1,cWW,cW-W,5.08,2.86,1.02,1.36,3.66,5.03,4.90,3.18,BI,anti,A,4.82,4.74,2.81,3.73,2.95,3.77,3.42,4.30,0.12,5.75,0.73,5.61,0.34,42.16,0.16,C3'-endo
92,93,0.79,G,G,G,0,0,1,0,0,0.38,0.15,0.38,0.09,0.00,(,102,1,cWW,cW-W,5.21,3.21,0.95,1.43,3.68,4.54,5.42,3.53,BI,anti,A,4.48,4.73,3.10,3.41,3.31,3.43,4.09,3.54,0.16,5.70,0.77,5.59,0.34,44.29,0.12,C3'-endo
93,94,0.79,C,C,C,0,1,0,0,0,0.33,0.19,0.27,0.21,0.00,(,101,1,cWW,cW-W,5.60,2.63,0.85,1.44,3.54,5.93,3.90,3.44,BI,anti,.,4.46,4.63,3.06,4.48,3.19,4.17,3.45,4.44,0.06,5.82,0.68,5.62,0.38,39.98,0.25,C3'-endo
94,95,0.80,U,U,U,0,0,0,1,0,0.21,0.27,0.23,0.28,0.00,.,,0,,,3.35,2.07,2.92,1.66,4.55,5.15,5.68,3.21,..,anti,.,4.54,4.78,3.08,3.76,3.27,3.99,3.93,4.88,0.32,5.65,0.68,5.76,0.13,39.48,6.14,C2'-exo
95,96,0.81,C,C,C,0,1,0,0,0,0.27,0.19,0.35,0.18,0.00,.,,0,,,5.14,3.05,0.81,1.41,3.76,5.15,4.89,3.93,BI,anti,.,3.23,4.58,2.60,4.26,3.12,3.58,4.18,2.56,0.02,5.85,0.66,5.61,0.41,39.76,0.30,C3'-endo
96,97,0.82,G,G,G,0,0,1,0,0,0.26,0.21,0.19,0.33,0.00,.,,0,,,3.01,2.99,0.93,1.44,3.95,5.07,5.17,3.35,BI,anti,B,4.08,4.41,0.74,4.00,1.05,4.00,0.59,4.90,6.25,5.93,0.58,5.67,0.41,35.55,0.37,C3'-endo
97,98,0.83,A,A,A,1,0,0,0,0,0.32,0.14,0.24,0.30,0.00,.,,0,,,5.03,2.69,1.06,1.41,3.43,4.92,4.80,3.53,BI,anti,A,4.40,4.60,2.61,4.05,3.07,3.86,4.36,4.31,0.04,5.83,0.68,5.61,0.40,40.25,0.27,C3'-endo
98,99,0.84,A,A,A,1,0,0,0,0,0.41,0.11,0.11,0.37,0.00,.,,0,,,2.80,3.58,2.98,1.54,4.17,5.57,4.88,3.48,..,anti,.,4.32,4.79,2.99,3.83,3.28,3.62,4.10,3.79,0.15,5.75,0.68,5.67,0.29,39.43,0.10,C3'-endo
99,100,0.85,C,C,C,0,1,0,0,0,0.36,0.11,0.20,0.34,0.00,.,,0,,,4.44,1.44,2.89,1.67,3.33,0.90,2.44,3.01,..,anti,.,4.10,4.30,3.63,4.56,3.55,4.85,4.09,4.33,0.32,5.65,0.70,5.75,0.13,40.63,6.15,C2'-exo
100,101,0.85,A,A,A,1,0,0,0,0,0.34,0.17,0.24,0.25,0.00,.,,0,,,3.61,3.13,3.06,1.53,0.20,0.99,5.50,3.13,..,anti,.,3.05,3.10,5.02,1.90,5.46,2.01,6.26,1.67,0.04,5.85,0.65,5.64,0.39,38.54,0.27,C3'-endo
101,102,0.86,G,G,G,0,0,1,0,0,0.23,0.22,0.21,0.34,0.00,),93,1,cWW,cW-W,3.08,4.54,5.29,1.57,3.43,4.85,4.87,3.76,BI,anti,A,4.02,4.62,1.30,3.03,0.92,3.20,0.86,3.63,0.27,5.69,0.68,5.74,0.18,38.96,6.22,C2'-exo
102,103,0.87,C,C,C,0,1,0,0,0,0.11,0.32,0.17,0.41,0.00,),92,1,cWW,cW-W,2.61,3.69,2.95,1.49,3.63,5.12,4.79,3.34,BI,anti,A,4.71,4.68,2.68,3.60,3.07,3.56,3.66,4.08,0.11,5.80,0.66,5.67,0.32,38.49,0.16,C3'-endo
103,104,0.88,U,U,U,0,0,0,1,0,0.04,0.43,0.20,0.33,0.00,),91,1,cWW,cW-W,4.91,3.26,0.99,1.42,3.35,5.21,4.41,3.14,BI,anti,.,4.50,4.58,2.81,3.69,3.12,3.71,4.05,3.84,0.15,5.69,0.79,5.57,0.36,45.73,0.14,C3'-endo
104,105,0.89,U,U,U,0,0,0,1,0,0.07,0.13,0.22,0.58,0.00,),90,1,cWW,cW-W,4.97,3.53,0.89,1.38,3.22,4.90,4.60,3.62,BI,anti,A,4.30,4.48,3.06,3.86,3.22,3.83,3.55,4.32,6.28,5.86,0.67,5.60,0.43,40.31,0.33,C3'-endo
105,106,0.90,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,),89,1,cWW,cW-W,2.59,3.78,3.07,1.50,4.32,4.13,0.19,3.03,..,anti,A,4.77,4.81,3.09,3.82,3.35,3.76,4.18,4.36,0.16,5.80,0.61,5.74,0.24,34.98,0.08,C3'-endo
106,107,0.91,G,G,G,0,0,1,0,0,0.63,0.03,0.32,0.01,0.00,.,,0,,,2.13,4.37,2.97,1.46,4.39,4.46,6.21,2.83,..,anti,A,4.70,4.81,2.72,3.58,3.11,3.57,4.09,4.21,0.10,5.81,0.65,5.67,0.32,37.93,0.17,C3'-endo
107,108,0.91,A,A,A,1,0,0,0,0,0.56,0.16,0.19,0.09,0.00,.,,0,,,5.33,2.76,0.74,1.46,3.79,5.14,4.93,3.22,BI,anti,A,4.84,4.77,2.84,4.04,3.01,4.11,3.94,4.67,0.23,5.68,0.73,5.66,0.25,42.05,0.02,C3'-endo
108,109,0.92,A,A,A,1,0,0,0,0,0.83,0.13,0.01,0.03,0.00,),"23,84",2,"cSW,cWW","cm-W,cW-W",5.24,3.14,0.85,1.42,3.77,4.97,5.09,3.45,BI,anti,A,4.46,4.72,2.97,3.82,3.30,3.86,4.26,4.27,0.15,5.70,0.78,5.58,0.34,45.02,0.13,C3'-endo
109,110,0.93,G,G,G,0,0,1,0,0,0.05,0.00,0.90,0.04,0.00,),7,1,cWW,cW-W,5.31,3.02,0.93,1.37,3.33,5.28,4.33,3.43,BI,anti,A,4.44,4.52,3.01,3.68,3.25,3.70,3.95,4.20,0.02,5.80,0.75,5.54,0.46,44.91,0.29,C3'-endo
110,111,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,),6,1,cWW,cW-W,4.92,3.32,0.96,1.36,3.59,5.15,4.72,3.59,BI,anti,A,4.09,4.64,3.02,3.77,3.22,3.78,3.91,4.19,0.09,5.78,0.71,5.61,0.36,41.25,0.20,C3'-endo
111,112,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,),5,1,cWW,cW-W,4.44,3.20,1.33,1.29,3.79,4.88,5.18,3.34,BI,anti,A,4.48,4.73,2.72,3.62,2.93,3.70,3.61,4.30,0.09,5.65,0.92,5.41,0.49,54.26,0.22,C3'-endo
112,113,0.96,A,A,A,1,0,0,0,0,0.57,0.00,0.43,0.00,0.00,),4,1,cWW,cW-W,5.47,2.83,0.98,1.52,3.56,4.94,4.90,3.50,BI,anti,A,4.13,4.53,3.11,3.74,3.41,3.71,4.24,4.05,0.11,5.79,0.67,5.65,0.32,39.06,0.16,C3'-endo
113,114,0.97,A,A,A,1,0,0,0,0,0.90,0.01,0.08,0.01,0.00,),3,1,cWW,cW-W,5.07,3.27,0.81,1.45,3.35,4.86,4.77,3.80,BI,anti,A,3.94,4.59,2.93,3.95,3.09,3.79,3.65,4.10,0.07,5.82,0.66,5.64,0.36,39.05,0.23,C3'-endo
114,115,0.97,G,G,G,0,0,1,0,0,0.11,0.06,0.80,0.03,0.00,),2,1,cWW,cW-W,2.51,3.55,3.03,1.47,4.43,4.47,6.24,3.13,..,anti,A,4.74,4.90,2.83,3.57,3.02,3.71,3.68,4.32,0.33,5.59,0.78,5.67,0.17,45.08,6.18,C2'-exo
115,116,0.98,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,),1,1,cWW,cW-W,5.75,2.42,0.78,1.37,3.89,4.03,6.14,3.42,..,anti,A,4.48,4.77,2.93,3.80,3.24,3.65,4.07,3.78,0.04,5.80,0.71,5.58,0.42,42.37,0.27,C3'-endo
116,117,0.99,A,A,A,1,0,0,0,0,0.56,0.06,0.25,0.13,0.00,),0,1,cWW,cW-W,2.27,4.25,2.93,1.51,4.48,4.58,6.19,3.28,..,anti,A,4.65,4.89,2.84,3.78,3.01,3.71,3.42,4.05,0.21,5.72,0.69,5.69,0.24,39.38,0.03,C3'-endo
117,118,1.00,C,C,C,0,1,0,0,0,0.35,0.08,0.43,0.13,0.00,),0,1,cWW,cW-W,4.84,3.00,0.97,1.33,,,,3.61,n/a,anti,-,,,,,,,,,0.13,5.76,0.70,5.64,0.33,40.56,0.15,C3'-endo
