index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
31,1,0.10,G,G,G,0,0,1,0,0,},0,1,cWW,cW-W,,,1.01,1.36,3.49,5.11,4.67,3.28,BI,anti,A,4.85,4.78,,,,,,,0.12,5.69,0.80,5.55,0.40,46.26,0.17,C3'-endo
32,2,0.20,G,G,G,0,0,1,0,0,},0,1,cWW,cW-W,5.14,3.20,0.73,1.29,3.46,5.35,4.39,3.33,BI,anti,.,4.83,4.79,2.90,3.83,3.10,3.82,3.78,4.15,6.25,5.80,0.77,5.47,0.54,47.07,0.36,C3'-endo
33,3,0.30,C,C,C,0,1,0,0,0,},0,1,cWW,cW-W,5.02,2.99,1.10,1.37,3.48,4.64,5.13,3.47,BI,anti,A,4.59,4.59,3.03,3.71,3.26,3.59,3.87,4.09,6.20,5.92,0.64,5.57,0.50,40.43,0.44,C3'-endo
34,4,0.40,A,A,A,1,0,0,0,0,},0,1,cWW,cW-W,2.06,3.49,3.55,1.67,3.72,5.16,4.84,3.19,BI,anti,A,4.76,4.72,2.93,3.40,3.10,3.53,3.92,3.84,0.35,5.64,0.67,5.78,0.09,39.34,6.09,C2'-exo
35,5,0.50,U,U,U,0,0,0,1,0,},0,1,cWW,cW-W,4.75,3.32,1.00,1.48,3.79,4.81,5.26,3.36,BI,anti,A,4.61,4.69,2.90,3.65,3.14,3.74,3.60,4.19,0.14,5.71,0.76,5.57,0.37,44.16,0.16,C3'-endo
36,6,0.60,U,U,U,0,0,0,1,0,},0,1,cWW,cW-W,5.33,2.82,0.96,1.32,3.49,4.81,4.96,3.50,BI,anti,A,4.41,4.56,3.03,4.02,3.26,3.78,3.90,4.06,6.21,5.89,0.69,5.53,0.52,43.44,0.42,C3'-endo
37,7,0.70,A,A,A,1,0,0,0,0,},0,1,cWW,cW-W,2.38,3.52,3.24,1.48,3.58,4.99,4.87,3.29,BI,anti,A,4.66,4.70,2.80,3.28,2.97,3.43,3.62,4.00,0.06,5.80,0.69,5.62,0.38,40.39,0.23,C3'-endo
38,8,0.80,C,C,C,0,1,0,0,0,},0,1,cWW,cW-W,5.27,3.04,0.81,1.36,3.71,4.64,5.36,3.57,BI,anti,A,4.28,4.63,2.97,3.63,3.24,3.64,3.97,4.01,6.28,5.78,0.80,5.45,0.51,48.43,0.33,C3'-endo
39,9,0.90,G,G,G,0,0,1,0,0,},0,1,cWW,cW-W,5.78,2.66,0.67,1.49,3.61,5.01,4.88,3.25,BI,anti,A,4.65,4.59,2.98,3.79,3.16,3.82,3.76,4.28,6.25,5.86,0.69,5.57,0.48,42.35,0.36,C3'-endo
40,10,1.00,G,G,G,0,0,1,0,0,},0,1,cWW,cW-W,5.25,3.29,0.69,1.71,,,,3.62,n/a,anti,-,,,,,,,,,0.08,5.84,0.62,5.69,0.32,36.28,0.21,C3'-endo
