index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
31,1,0.10,G,G,G,0,0,1,0,0,},0,1,cWW,cW-W,,,1.01,1.30,3.57,5.05,4.80,3.24,BI,anti,A,4.71,4.71,,,,,,,6.21,5.84,0.75,5.47,0.56,46.81,0.41,C3'-endo
32,2,0.20,G,G,G,0,0,1,0,0,},0,1,cWW,cW-W,5.08,3.12,1.05,1.37,3.33,5.31,4.30,3.55,BI,anti,.,4.40,4.59,3.10,4.18,3.30,3.90,3.90,4.20,0.02,5.82,0.70,5.57,0.45,41.83,0.31,C3'-endo
33,3,0.30,C,C,C,0,1,0,0,0,},0,1,cWW,cW-W,2.43,3.06,3.31,1.49,3.62,5.22,4.69,3.27,BI,anti,A,4.77,4.77,2.89,3.19,3.07,3.38,3.81,3.89,0.20,5.70,0.72,5.65,0.28,41.40,0.06,C3'-endo
34,4,0.40,A,A,A,1,0,0,0,0,},0,1,cWW,cW-W,5.01,3.31,0.75,1.40,3.59,4.95,4.91,3.32,BI,anti,A,4.72,4.74,2.88,3.57,3.12,3.67,3.80,4.12,0.13,5.71,0.76,5.56,0.37,44.07,0.16,C3'-endo
35,5,0.50,U,U,U,0,0,0,1,0,},0,1,cWW,cW-W,5.34,2.99,1.02,1.37,3.52,5.29,4.52,3.55,BI,anti,.,4.26,4.55,3.19,4.29,3.40,4.05,3.98,4.19,0.05,5.79,0.73,5.56,0.42,43.18,0.26,C3'-endo
36,6,0.60,U,U,U,0,0,0,1,0,},0,1,cWW,cW-W,2.68,3.29,3.08,1.32,3.41,5.20,4.49,3.52,BI,anti,A,4.41,4.58,2.80,3.12,3.11,3.26,3.64,3.86,0.03,5.77,0.77,5.50,0.48,46.29,0.29,C3'-endo
37,7,0.70,A,A,A,1,0,0,0,0,},0,1,cWW,cW-W,4.87,3.40,0.92,1.38,3.51,5.10,4.70,3.39,BI,anti,A,4.56,4.63,2.93,3.66,3.10,3.72,3.83,4.19,0.01,5.81,0.73,5.55,0.46,43.88,0.31,C3'-endo
38,8,0.80,C,C,C,0,1,0,0,0,},0,1,cWW,cW-W,5.02,3.03,1.19,1.47,3.58,5.02,4.84,3.34,BI,anti,.,4.41,4.45,3.18,4.14,3.41,3.87,4.06,4.14,0.02,5.83,0.68,5.60,0.42,40.45,0.30,C3'-endo
39,9,0.90,G,G,G,0,0,1,0,0,},0,1,cWW,cW-W,1.35,3.38,4.13,1.57,3.63,5.38,4.54,3.25,BI,anti,A,4.84,4.84,2.76,3.34,2.95,3.51,3.68,4.01,0.38,5.59,0.71,5.77,0.09,41.74,6.07,C2'-exo
40,10,1.00,G,G,G,0,0,1,0,0,},0,1,cWW,cW-W,4.78,3.39,1.00,1.30,,,,3.42,n/a,anti,-,,,,,,,,,0.03,5.73,0.83,5.45,0.52,49.47,0.29,C3'-endo
