index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.23,0.39,0.26,0.12,0.00,0.02,N,(,88,1,cWW,cW-W,,2.96,1.16,1.36,3.81,4.89,5.21,3.16,BI,anti,A,4.77,4.76,,3.65,,3.68,,3.99,0.11,5.74,0.75,5.57,0.38,43.88,0.18,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.26,0.27,0.27,0.19,0.00,0.02,N,(,87,1,cWW,cW-W,5.17,2.88,1.14,1.33,3.85,4.93,5.21,3.31,BI,anti,A,4.63,4.72,3.06,3.72,3.25,3.74,3.78,4.27,0.04,5.78,0.75,5.54,0.44,44.51,0.27,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.15,0.46,0.13,0.25,0.00,0.00,N,(,86,1,cWW,cW-W,5.20,2.85,1.02,1.33,3.77,4.91,5.14,3.45,BI,anti,A,4.48,4.69,2.93,3.65,3.17,3.68,3.97,4.16,0.05,5.76,0.76,5.54,0.44,44.97,0.26,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.13,0.05,0.44,0.38,0.00,0.00,N,(,85,1,cWW,cW-W,5.23,3.07,0.83,1.39,3.79,4.85,5.23,3.36,BI,anti,A,4.59,4.70,2.96,3.65,3.12,3.73,3.80,4.20,0.13,5.73,0.75,5.59,0.35,43.54,0.15,C3'-endo
5,5,0.06,C,C,C,0,1,0,0,0,0.02,0.81,0.05,0.11,0.00,0.00,C,(,84,1,cWW,cW-W,5.29,2.94,0.87,1.42,3.74,5.02,5.00,3.48,BI,anti,A,4.42,4.64,2.95,3.86,3.14,3.89,3.81,4.36,0.09,5.77,0.72,5.60,0.37,42.18,0.20,C3'-endo
6,6,0.07,U,U,U,0,0,0,1,0,0.09,0.01,0.59,0.32,0.00,0.00,G,(,83,1,cWW,cW-W,5.07,3.07,1.04,1.37,3.62,4.81,5.09,3.40,BI,anti,A,4.53,4.61,2.91,3.54,3.16,3.56,3.91,3.84,6.25,5.86,0.69,5.56,0.48,42.49,0.36,C3'-endo
7,7,0.08,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,(,"0,82",2,"tSS,cWW","tm+m,cW-W",5.06,3.04,0.97,1.38,3.72,5.29,4.71,3.45,BI,anti,.,4.50,4.70,2.93,4.06,3.04,4.10,3.48,4.97,0.09,5.75,0.75,5.57,0.40,43.92,0.21,C3'-endo
8,8,0.09,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,.,81,1,tSH,tm-M,4.83,3.07,1.19,1.45,4.39,3.26,1.13,3.49,BII,anti,.,4.15,4.76,3.05,2.52,3.38,2.77,4.52,3.01,0.06,5.83,0.65,5.65,0.37,38.50,0.24,C3'-endo
9,9,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,80,1,tHS,tM-m,5.17,2.36,1.05,1.45,3.65,4.97,4.96,3.49,BI,anti,.,4.31,4.50,3.31,3.85,3.25,3.78,3.06,4.40,0.03,5.86,0.64,5.65,0.39,37.95,0.28,C3'-endo
10,10,0.11,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,.,"31,79",2,"cSS,c.W","cm-m,c.-W",5.05,3.08,1.00,1.56,4.33,4.47,6.14,3.81,..,anti,.,3.18,4.53,3.18,3.87,3.38,3.95,4.19,4.43,0.10,5.84,0.60,5.73,0.29,34.96,0.16,C3'-endo
11,11,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,73,1,tSS,tm+m,5.34,2.45,0.95,1.50,3.63,4.92,4.99,4.16,BI,anti,.,2.58,4.40,2.82,4.62,3.15,3.80,3.77,2.90,6.27,5.93,0.56,5.70,0.37,34.05,0.34,C3'-endo
12,12,0.14,G,G,G,0,0,1,0,0,0.07,0.02,0.90,0.01,0.00,0.00,G,(,28,1,cWW,cW-W,2.01,1.64,3.05,1.64,3.56,4.78,5.06,4.85,BI,anti,.,-0.27,4.53,1.12,2.99,1.35,2.82,1.22,2.76,0.36,5.67,0.62,5.86,0.05,36.68,6.03,C2'-exo
13,13,0.15,A,A,A,1,0,0,0,0,0.49,0.20,0.04,0.28,0.00,0.06,N,.,,0,,,3.22,3.88,5.37,2.76,4.81,5.43,5.67,4.27,..,anti,.,0.06,0.38,0.30,5.22,0.41,4.97,6.21,2.64,5.99,0.68,5.49,0.64,6.06,45.56,3.09,C2'-endo
14,14,0.16,A,A,A,1,0,0,0,0,0.08,0.49,0.27,0.16,0.00,0.00,N,(,27,1,cWW,cW-W,5.41,3.97,1.46,1.41,3.91,5.02,5.17,3.44,BI,anti,A,4.52,4.79,4.06,4.05,4.93,4.07,1.31,4.66,0.17,5.71,0.74,5.63,0.31,42.48,0.09,C3'-endo
15,15,0.17,C,C,C,0,1,0,0,0,0.03,0.60,0.13,0.24,0.00,0.00,C,(,26,1,cWW,cW-W,5.21,2.80,1.00,1.33,3.65,4.99,4.94,3.49,BI,anti,A,4.45,4.68,2.83,3.65,3.19,3.63,4.19,3.96,0.09,5.74,0.77,5.55,0.41,45.04,0.21,C3'-endo
16,16,0.18,C,C,C,0,1,0,0,0,0.09,0.37,0.36,0.18,0.00,0.01,N,(,25,1,cWW,cW-W,5.16,3.12,0.85,1.34,3.74,5.00,5.02,3.43,BI,anti,A,4.55,4.75,2.93,3.71,3.07,3.76,3.63,4.23,0.06,5.74,0.79,5.52,0.44,46.44,0.24,C3'-endo
17,17,0.19,G,G,G,0,0,1,0,0,0.10,0.34,0.43,0.14,0.00,0.07,N,(,24,1,cWW,cW-W,5.22,3.01,0.93,1.42,3.49,4.98,4.80,3.43,BI,anti,.,4.55,4.63,2.98,3.56,3.21,3.55,3.91,3.36,0.06,5.78,0.72,5.59,0.40,42.18,0.24,C3'-endo
18,18,0.20,U,U,U,0,0,0,1,0,0.13,0.37,0.31,0.20,0.00,0.26,N,.,,0,,,4.80,3.41,0.94,1.36,3.55,0.87,2.68,3.73,..,anti,.,3.92,4.44,2.91,6.15,2.94,5.37,2.85,4.15,6.13,5.98,0.62,5.57,0.55,40.88,0.53,C3'-endo
19,19,0.22,U,U,U,0,0,0,1,0,0.13,0.31,0.34,0.22,0.00,0.26,N,.,,0,,,1.55,2.25,0.22,1.83,0.77,2.82,4.23,4.63,..,anti,.,0.54,0.88,5.08,5.75,0.12,5.29,1.16,5.62,6.02,0.15,0.01,6.12,0.27,15.74,1.53,O4'-endo
20,20,0.23,U,U,U,0,0,0,1,0,0.19,0.23,0.30,0.27,0.00,0.03,N,.,,0,,,5.37,2.29,0.36,2.44,4.55,3.50,1.06,4.07,BII,anti,.,1.02,1.17,2.62,3.68,3.64,3.34,3.74,2.65,5.70,0.78,5.61,0.36,0.14,44.08,2.64,C2'-endo
21,21,0.24,A,A,A,1,0,0,0,0,0.28,0.29,0.16,0.26,0.00,0.03,N,.,,0,,,5.29,2.75,5.68,1.89,0.77,1.55,5.50,5.76,..,...,.,1.09,1.47,2.67,3.51,2.67,3.07,2.11,2.30,5.64,0.56,6.01,6.19,0.46,36.31,2.02,C1'-exo
22,22,0.25,A,A,A,1,0,0,0,0,0.34,0.32,0.14,0.20,0.00,0.03,N,.,,0,,,3.42,3.44,4.86,2.41,4.06,5.08,5.27,1.66,..,syn,.,-0.09,2.21,0.96,4.16,1.04,4.36,1.21,4.48,0.10,0.15,5.96,0.39,5.97,22.26,3.72,C3'-exo
23,23,0.26,U,U,U,0,0,0,1,0,0.29,0.19,0.33,0.19,0.00,0.03,N,.,,0,,,4.60,3.32,1.25,2.35,4.66,5.02,5.92,3.77,..,anti,.,1.13,1.19,3.12,5.49,3.83,5.01,3.83,5.45,5.87,0.56,5.78,0.28,0.08,32.10,2.68,C2'-endo
24,24,0.27,C,C,C,0,1,0,0,0,0.11,0.41,0.35,0.13,0.00,0.07,N,),17,1,cWW,cW-W,4.19,3.32,1.03,1.37,3.60,5.02,4.87,3.47,BI,anti,A,4.46,4.61,1.85,3.65,2.67,3.69,3.34,4.08,6.28,5.82,0.72,5.55,0.47,43.61,0.32,C3'-endo
25,25,0.28,G,G,G,0,0,1,0,0,0.15,0.35,0.40,0.10,0.00,0.01,N,),16,1,cWW,cW-W,4.95,3.22,0.95,1.40,3.74,5.13,4.89,3.40,BI,anti,A,4.53,4.68,2.91,3.87,3.06,3.90,3.63,4.33,0.08,5.74,0.77,5.55,0.42,44.96,0.22,C3'-endo
26,26,0.30,G,G,G,0,0,1,0,0,0.18,0.11,0.66,0.05,0.00,0.00,G,),15,1,cWW,cW-W,5.04,2.83,1.29,1.28,3.45,5.01,4.72,3.29,BI,anti,A,4.47,4.49,2.99,3.45,3.32,3.46,4.05,3.87,6.19,5.89,0.71,5.50,0.56,44.95,0.45,C3'-endo
27,27,0.31,U,U,U,0,0,0,1,0,0.11,0.26,0.55,0.08,0.00,0.00,G,),14,1,cWW,cW-W,4.75,3.23,1.11,1.40,3.73,4.92,5.10,3.46,BI,anti,A,4.42,4.61,2.93,3.67,3.05,3.67,3.61,4.09,0.09,5.77,0.72,5.60,0.38,42.25,0.21,C3'-endo
28,28,0.32,C,C,C,0,1,0,0,0,0.02,0.90,0.02,0.07,0.00,0.00,C,),12,1,cWW,cW-W,5.17,2.93,0.92,1.39,3.73,5.01,5.00,3.57,BI,anti,A,4.31,4.69,2.87,3.75,3.07,3.76,3.73,4.22,0.11,5.73,0.76,5.58,0.38,44.28,0.18,C3'-endo
29,29,0.33,G,G,G,0,0,1,0,0,0.23,0.00,0.76,0.00,0.00,0.00,G,(,74,1,cWW,cW-W,5.16,2.94,1.00,1.37,3.61,4.97,4.93,3.49,BI,anti,.,4.45,4.64,2.91,4.15,3.16,3.99,3.91,4.44,0.09,5.76,0.74,5.58,0.39,43.41,0.21,C3'-endo
30,30,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,73,1,cWW,cW-W,2.27,3.43,3.58,1.55,3.73,5.07,4.95,3.36,BI,anti,A,4.65,4.72,3.01,3.26,3.27,3.42,4.12,3.90,0.25,5.70,0.68,5.73,0.20,39.03,6.25,C2'-exo
31,31,0.35,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"10,72",2,"cSS,cWW","cm-m,cW-W",5.14,3.18,0.87,1.42,3.54,5.04,4.79,3.45,BI,anti,.,4.37,4.52,3.00,3.65,3.25,3.79,3.84,5.18,0.06,5.81,0.68,5.63,0.38,40.01,0.24,C3'-endo
32,32,0.36,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.00,G,.,71,1,cHW,cM+W,5.17,3.17,1.05,2.50,3.70,3.33,0.37,1.14,..,syn,.,-2.24,2.24,3.11,3.56,3.59,2.47,5.03,1.49,5.71,0.81,5.55,0.41,0.10,46.26,2.70,C2'-endo
33,33,0.38,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.00,A,.,,0,,,1.58,3.88,1.41,2.67,4.81,2.96,1.85,4.07,BII,anti,.,0.40,0.38,0.81,3.39,1.06,3.10,1.18,3.50,5.97,0.64,5.57,0.55,6.13,40.95,3.02,C2'-endo
34,34,0.39,A,A,A,1,0,0,0,0,0.95,0.05,0.00,0.01,0.00,0.00,A,.,71,1,tHS,tM-m,5.46,3.43,1.02,1.44,4.13,5.11,5.30,3.29,..,anti,.,4.64,4.78,4.72,4.28,4.48,4.44,4.52,5.25,0.14,5.72,0.74,5.61,0.34,42.90,0.13,C3'-endo
35,35,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,70,1,cWW,cW-W,5.37,2.72,0.98,1.39,3.87,5.12,5.03,3.21,BI,anti,.,4.76,4.77,2.87,4.05,3.40,4.10,4.70,4.84,0.14,5.72,0.74,5.61,0.34,42.94,0.13,C3'-endo
36,36,0.41,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,(,68,1,cWW,cW-W,5.20,2.95,1.02,1.48,3.82,5.01,5.09,3.28,BI,anti,A,4.60,4.64,3.01,3.94,3.40,3.96,4.55,4.61,0.15,5.76,0.68,5.67,0.30,39.26,0.12,C3'-endo
37,37,0.42,A,A,A,1,0,0,0,0,0.56,0.10,0.25,0.08,0.00,0.00,A,(,67,1,cWW,cW-W,5.15,2.93,0.95,1.43,3.76,4.90,5.14,3.34,BI,anti,A,4.56,4.64,2.86,3.71,3.19,3.74,4.21,4.00,0.09,5.79,0.70,5.62,0.36,41.05,0.20,C3'-endo
38,38,0.43,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.03,G,(,66,1,cWW,cW-W,5.09,3.16,0.98,1.45,3.92,4.26,5.95,3.46,..,anti,A,4.37,4.66,3.08,3.62,3.19,3.81,3.60,3.81,0.06,5.80,0.70,5.61,0.39,40.99,0.24,C3'-endo
39,39,0.44,C,C,C,0,1,0,0,0,0.09,0.82,0.00,0.09,0.00,0.03,C,.,64,1,tWH,tW-M,6.25,2.23,0.72,2.30,3.69,4.04,5.93,4.16,..,anti,.,2.35,2.32,3.14,3.71,3.66,3.46,3.71,4.07,5.64,0.77,5.68,0.25,0.25,43.34,2.49,C1'-exo
40,40,0.45,A,A,A,1,0,0,0,0,0.96,0.00,0.02,0.01,0.00,0.03,A,.,,0,,,4.95,3.15,0.81,1.41,3.79,4.89,5.18,3.57,BI,anti,.,4.23,4.64,3.06,3.69,3.01,3.78,3.75,4.59,6.26,5.85,0.69,5.57,0.47,42.01,0.35,C3'-endo
41,41,0.47,A,A,A,1,0,0,0,0,0.88,0.06,0.04,0.02,0.00,0.04,A,.,"0,62",2,"tSS,tHS","tm+m,tM-m",5.22,2.81,0.96,1.49,3.88,5.16,5.00,3.67,BI,anti,.,4.02,4.66,2.96,4.13,3.24,4.13,4.22,4.79,0.09,5.83,0.63,5.69,0.32,36.54,0.19,C3'-endo
42,42,0.48,G,G,G,0,0,1,0,0,0.22,0.31,0.39,0.09,0.00,0.07,N,(,61,1,cWW,cW-W,5.05,2.91,1.02,1.43,3.79,5.05,5.03,3.40,BI,anti,A,4.54,4.67,2.82,3.89,3.23,3.91,4.25,4.64,0.02,5.86,0.63,5.65,0.39,37.92,0.29,C3'-endo
43,43,0.49,C,C,C,0,1,0,0,0,0.08,0.56,0.11,0.25,0.00,0.08,C,(,60,1,cWW,cW-W,5.16,2.93,0.93,1.41,3.85,4.90,5.24,3.48,BI,anti,A,4.41,4.67,2.90,3.75,3.20,3.76,4.24,4.11,0.08,5.80,0.68,5.63,0.36,39.84,0.21,C3'-endo
44,44,0.50,U,U,U,0,0,0,1,0,0.14,0.54,0.16,0.16,0.00,0.30,C,(,59,1,cWW,cW-W,5.15,2.96,0.88,1.37,3.77,5.02,5.03,3.45,BI,anti,A,4.49,4.70,2.84,3.75,3.03,3.78,3.62,4.39,0.07,5.77,0.74,5.56,0.42,43.67,0.24,C3'-endo
45,45,0.51,C,C,C,0,1,0,0,0,0.15,0.40,0.25,0.20,0.00,0.34,N,(,58,1,cWW,cW-W,5.03,2.89,1.12,1.40,3.73,4.92,5.10,3.40,BI,anti,A,4.56,4.67,2.89,3.69,3.17,3.66,4.05,4.00,0.11,5.76,0.72,5.61,0.36,41.92,0.18,C3'-endo
46,46,0.52,U,U,U,0,0,0,1,0,0.14,0.36,0.18,0.33,0.00,0.34,N,(,57,1,cWW,cW-W,5.15,2.95,0.92,1.34,3.77,4.81,5.24,3.37,BI,anti,A,4.59,4.71,2.88,3.60,3.06,3.64,3.66,4.04,0.08,5.74,0.77,5.54,0.42,45.46,0.22,C3'-endo
47,47,0.53,G,G,G,0,0,1,0,0,0.14,0.33,0.30,0.22,0.00,0.06,N,(,56,1,cWW,cW-W,5.31,2.81,0.96,1.44,3.51,4.99,4.81,3.33,BI,anti,A,4.50,4.53,2.94,3.69,3.17,3.66,3.81,4.02,0.02,5.85,0.66,5.62,0.41,39.78,0.29,C3'-endo
48,48,0.55,C,C,C,0,1,0,0,0,0.11,0.72,0.06,0.11,0.00,0.06,C,(,55,1,cWW,cW-W,4.99,3.13,1.01,1.37,3.80,4.96,5.13,3.46,BI,anti,A,4.44,4.66,2.95,3.75,3.11,3.75,3.71,4.09,0.05,5.80,0.71,5.59,0.41,42.01,0.26,C3'-endo
49,49,0.56,G,G,G,0,0,1,0,0,0.11,0.67,0.11,0.11,0.00,0.05,C,(,54,1,cWW,cW-W,5.13,2.97,1.01,1.33,3.55,0.85,2.71,3.37,..,anti,.,4.55,4.62,2.89,6.24,3.09,5.45,3.68,4.06,6.24,5.86,0.69,5.55,0.49,42.70,0.37,C3'-endo
50,50,0.57,G,G,G,0,0,1,0,0,0.11,0.65,0.12,0.12,0.00,0.13,C,.,,0,,,1.27,2.23,0.60,2.46,4.30,5.01,5.58,3.83,..,anti,.,1.21,1.22,4.88,5.33,6.22,4.76,1.13,5.34,5.90,0.62,5.67,0.41,6.26,36.89,2.84,C2'-endo
51,51,0.58,A,A,A,1,0,0,0,0,0.25,0.24,0.31,0.21,0.00,0.77,-,.,,0,,,4.24,3.05,1.10,1.57,3.69,4.92,5.05,4.33,BI,anti,.,1.91,4.33,2.12,3.79,2.91,3.81,3.74,4.27,0.07,5.90,0.54,5.77,0.28,31.47,0.20,C3'-endo
52,52,0.59,A,A,A,1,0,0,0,0,0.25,0.26,0.26,0.23,0.00,0.80,-,.,,0,,,5.06,2.94,1.03,1.55,3.25,4.68,4.85,3.73,BI,anti,.,3.90,4.23,2.89,3.20,3.25,2.70,3.87,1.68,0.10,5.85,0.59,5.74,0.29,34.21,0.16,C3'-endo
53,53,0.60,A,A,A,1,0,0,0,0,0.23,0.28,0.26,0.23,0.00,0.83,-,.,,0,,,4.55,2.80,0.70,2.12,4.19,5.09,5.38,5.08,..,anti,.,1.20,1.73,2.26,4.77,2.15,4.71,1.45,5.45,5.50,0.79,5.78,0.07,0.44,46.37,2.24,C1'-exo
54,54,0.61,C,C,C,0,1,0,0,0,0.21,0.31,0.30,0.18,0.00,0.85,-,),49,1,cWW,cW-W,4.81,3.10,0.86,1.40,3.65,5.06,4.87,3.43,BI,anti,A,4.57,4.70,2.45,3.74,3.17,3.76,3.74,4.18,0.14,5.71,0.76,5.59,0.35,44.01,0.14,C3'-endo
55,55,0.62,G,G,G,0,0,1,0,0,0.20,0.16,0.46,0.18,0.00,0.86,-,),48,1,cWW,cW-W,5.13,3.01,1.00,1.35,3.86,4.92,5.22,3.31,BI,anti,A,4.71,4.80,3.01,3.73,3.21,3.79,3.88,4.36,0.11,5.72,0.76,5.57,0.38,44.40,0.18,C3'-endo
56,56,0.64,C,C,C,0,1,0,0,0,0.17,0.41,0.25,0.18,0.00,0.84,-,),47,1,cWW,cW-W,5.26,2.80,1.01,1.35,3.77,4.84,5.21,3.44,BI,anti,A,4.54,4.74,2.96,3.66,3.23,3.63,4.06,3.97,0.08,5.76,0.74,5.57,0.40,43.68,0.22,C3'-endo
57,57,0.65,A,A,A,1,0,0,0,0,0.23,0.18,0.46,0.13,0.00,0.81,-,),46,1,cWW,cW-W,5.35,2.79,0.85,1.34,3.80,4.43,5.65,3.37,BI,anti,A,4.62,4.75,2.93,3.81,3.11,3.69,3.70,4.06,0.09,5.75,0.75,5.56,0.40,43.92,0.21,C3'-endo
58,58,0.66,G,G,G,0,0,1,0,0,0.17,0.27,0.39,0.17,0.00,0.78,-,),45,1,cWW,cW-W,2.12,3.82,3.35,1.57,4.37,4.64,6.01,3.06,..,anti,A,4.84,4.85,2.95,3.53,3.10,3.62,3.79,4.06,0.44,5.57,0.72,5.79,0.04,43.12,6.01,C2'-exo
59,59,0.67,A,A,A,1,0,0,0,0,0.19,0.17,0.50,0.15,0.00,0.76,-,),44,1,cWW,cW-W,5.44,2.68,0.78,1.33,3.92,4.91,5.29,3.26,BI,anti,A,4.69,4.76,2.82,3.80,3.07,3.82,3.74,4.22,0.08,5.74,0.77,5.54,0.41,45.12,0.22,C3'-endo
60,60,0.68,G,G,G,0,0,1,0,0,0.12,0.27,0.50,0.11,0.00,0.08,N,),43,1,cWW,cW-W,5.24,2.81,1.04,1.33,3.95,5.06,5.17,3.27,BI,anti,A,4.64,4.71,2.97,3.92,3.19,3.95,3.86,4.71,6.28,5.82,0.72,5.54,0.47,43.64,0.33,C3'-endo
61,61,0.69,U,U,U,0,0,0,1,0,0.06,0.20,0.41,0.33,0.00,0.07,N,),42,1,cWW,cW-W,5.09,3.01,0.93,1.37,3.87,5.22,4.93,3.53,BI,anti,.,4.30,4.67,2.81,4.04,3.11,4.08,4.16,4.89,0.03,5.81,0.72,5.56,0.44,43.07,0.28,C3'-endo
62,62,0.70,G,G,G,0,0,1,0,0,0.05,0.17,0.71,0.08,0.00,0.23,G,.,41,1,tSH,tm-M,4.97,2.91,1.16,1.27,4.16,3.53,0.63,3.58,..,anti,.,3.99,4.79,2.84,2.54,3.20,2.77,4.34,2.85,0.03,5.76,0.79,5.49,0.48,47.40,0.28,C3'-endo
63,63,0.72,A,A,A,1,0,0,0,0,0.97,0.01,0.02,0.01,0.00,0.06,A,.,,0,,,5.41,2.54,0.76,1.35,3.53,5.01,4.80,3.62,BI,anti,A,4.17,4.54,3.19,3.64,3.00,3.57,2.70,3.98,6.22,5.86,0.72,5.51,0.53,44.68,0.40,C3'-endo
64,64,0.73,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.03,A,.,39,1,tHW,tM-W,4.68,2.92,1.35,1.40,4.56,4.14,0.41,3.45,..,anti,.,4.23,4.84,3.01,3.71,3.12,3.02,3.72,2.07,0.15,5.72,0.75,5.61,0.34,43.11,0.13,C3'-endo
65,65,0.74,A,A,A,1,0,0,0,0,0.43,0.07,0.04,0.46,0.00,0.04,N,.,,0,,,0.78,3.92,2.79,2.43,4.35,5.52,5.11,3.81,..,anti,.,1.32,1.33,1.40,5.30,1.65,5.05,1.07,5.70,5.89,0.60,5.71,0.36,0.02,35.26,2.79,C2'-endo
66,66,0.75,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.01,0.00,0.03,C,),38,1,cWW,cW-W,4.70,3.62,0.81,1.57,3.79,5.31,4.77,3.14,BI,anti,A,4.53,4.57,2.55,4.27,3.32,4.34,3.80,5.11,0.15,5.80,0.62,5.73,0.26,35.78,0.09,C3'-endo
67,67,0.76,U,U,U,0,0,0,1,0,0.00,0.00,0.10,0.90,0.00,0.00,U,),37,1,cWW,cW-W,4.83,3.18,0.98,1.37,3.74,4.86,5.16,3.48,BI,anti,A,4.34,4.59,2.74,3.61,3.15,3.67,4.29,3.98,6.28,5.84,0.71,5.56,0.46,42.83,0.32,C3'-endo
68,68,0.77,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.00,C,),36,1,cWW,cW-W,5.21,2.98,1.01,1.47,4.03,5.08,5.23,3.48,BI,anti,.,4.09,4.41,3.16,4.12,3.28,4.32,3.67,5.22,6.20,5.98,0.55,5.67,0.44,35.23,0.45,C3'-endo
69,69,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,70,1,cSH,cm+M,5.27,2.75,1.27,2.43,4.70,2.07,2.63,4.21,..,anti,.,1.16,1.10,3.46,2.37,4.12,2.16,5.07,2.38,5.84,0.63,5.72,0.32,0.07,35.77,2.70,C2'-endo
70,70,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"35,69",2,"cWW,cHS","cW-W,cM+m",3.02,3.81,1.09,1.39,3.84,5.09,5.04,3.21,BI,anti,.,4.75,4.75,2.45,3.96,2.18,4.10,2.44,4.88,0.17,5.70,0.76,5.61,0.32,43.54,0.11,C3'-endo
71,71,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"32,34",2,"cWH,tSH","cW+M,tm-M",5.13,2.99,1.05,1.51,3.95,5.18,5.06,3.21,BI,anti,.,4.80,4.81,3.02,4.25,3.37,4.26,4.47,5.00,0.23,5.68,0.72,5.68,0.23,41.36,6.28,C2'-exo
72,72,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),31,1,cWW,cW-W,5.18,2.89,0.90,1.34,3.69,4.94,5.03,3.27,BI,anti,A,4.69,4.71,2.75,3.72,3.20,3.80,4.48,4.32,0.11,5.72,0.78,5.55,0.40,45.71,0.19,C3'-endo
73,73,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"11,30",2,"tSS,cWW","tm+m,cW-W",5.30,2.87,1.10,1.48,3.68,4.33,5.63,3.27,BI,anti,A,4.44,4.50,3.10,3.93,3.41,3.87,4.20,4.05,0.05,5.81,0.71,5.60,0.41,41.79,0.26,C3'-endo
74,74,0.84,C,C,C,0,1,0,0,0,0.00,0.74,0.00,0.25,0.00,0.00,C,),29,1,cWW,cW-W,0.70,2.14,6.07,1.44,4.15,3.45,0.69,3.73,BII,anti,.,3.50,4.47,3.06,2.27,3.16,2.72,3.52,3.94,6.10,6.00,0.61,5.55,0.58,41.79,0.57,C3'-endo
75,75,0.85,A,A,A,1,0,0,0,0,0.68,0.22,0.04,0.07,0.00,0.03,A,.,,0,,,5.66,3.67,0.95,1.61,4.03,5.03,5.28,3.46,BI,anti,.,4.22,4.49,4.75,4.17,4.30,4.34,3.29,4.79,0.13,5.86,0.54,5.81,0.22,30.98,0.09,C3'-endo
76,76,0.86,A,A,A,1,0,0,0,0,0.61,0.33,0.03,0.03,0.00,0.03,A,.,,0,,,5.19,3.25,1.06,1.44,3.86,5.25,4.89,3.47,BI,anti,.,4.42,4.69,3.26,4.15,3.59,4.20,4.14,4.98,0.13,5.76,0.71,5.64,0.33,41.00,0.15,C3'-endo
77,77,0.88,A,A,A,1,0,0,0,0,0.67,0.24,0.07,0.01,0.00,0.00,A,.,,0,,,5.00,2.95,1.11,1.39,3.97,5.13,5.12,3.33,BI,anti,.,4.62,4.75,2.88,4.04,3.29,4.09,4.45,4.92,0.05,5.82,0.69,5.61,0.39,40.67,0.25,C3'-endo
78,78,0.89,A,A,A,1,0,0,0,0,0.63,0.20,0.10,0.06,0.00,0.00,A,.,,0,,,5.04,2.91,1.06,1.41,3.87,5.17,4.99,3.34,BI,anti,.,4.63,4.75,2.81,4.04,3.22,4.09,4.46,4.85,0.18,5.70,0.76,5.61,0.32,43.54,0.10,C3'-endo
79,79,0.90,G,G,G,0,0,1,0,0,0.07,0.02,0.86,0.05,0.00,0.00,G,.,10,1,cW.,cW-.,5.09,3.00,1.09,1.44,4.04,5.05,5.27,3.40,BI,anti,.,4.50,4.73,3.02,4.10,3.38,4.14,4.49,4.90,0.16,5.73,0.72,5.64,0.31,41.54,0.10,C3'-endo
80,80,0.91,G,G,G,0,0,1,0,0,0.06,0.01,0.75,0.17,0.00,0.00,G,.,9,1,tSH,tm-M,5.25,2.84,0.99,1.37,4.27,3.47,0.79,3.59,BII,anti,.,3.92,4.74,3.00,2.50,3.33,2.68,4.39,2.91,0.04,5.80,0.72,5.57,0.43,42.82,0.27,C3'-endo
81,81,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,8,1,tHS,tM-m,4.99,2.31,1.07,1.44,4.20,5.33,5.16,3.38,..,anti,.,4.51,4.81,3.17,4.53,3.06,4.54,2.92,5.29,0.14,5.73,0.73,5.62,0.33,42.21,0.13,C3'-endo
82,82,0.93,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.00,C,),7,1,cWW,cW-W,5.07,2.69,1.19,1.41,3.73,5.06,4.94,3.37,BI,anti,A,4.61,4.71,2.71,3.85,3.38,3.81,4.79,4.34,0.13,5.72,0.76,5.58,0.36,44.03,0.16,C3'-endo
83,83,0.94,A,A,A,1,0,0,0,0,0.32,0.54,0.02,0.12,0.00,0.00,C,),6,1,cWW,cW-W,5.07,2.97,1.00,1.38,4.08,4.59,5.78,3.34,..,anti,A,4.60,4.79,2.97,3.62,3.22,3.64,4.07,3.91,0.10,5.72,0.79,5.54,0.40,45.84,0.19,C3'-endo
84,84,0.95,G,G,G,0,0,1,0,0,0.05,0.05,0.86,0.04,0.00,0.00,G,),"0,5",2,"tSS,cWW","tm+m,cW-W",5.22,2.64,0.94,1.32,3.87,4.88,5.28,3.34,BI,anti,A,4.65,4.78,2.82,3.72,2.96,3.73,3.45,4.15,0.10,5.72,0.78,5.54,0.41,45.88,0.20,C3'-endo
85,85,0.97,A,A,A,1,0,0,0,0,0.30,0.40,0.12,0.18,0.00,0.01,N,),4,1,cWW,cW-W,5.27,2.81,1.01,1.35,3.79,5.00,5.08,3.36,BI,anti,A,4.59,4.70,2.96,3.73,3.19,3.70,3.88,4.13,0.02,5.81,0.72,5.55,0.45,43.53,0.30,C3'-endo
86,86,0.98,G,G,G,0,0,1,0,0,0.22,0.12,0.50,0.15,0.00,0.01,N,),3,1,cWW,cW-W,4.97,2.78,1.28,1.29,3.84,5.06,5.06,3.29,BI,anti,A,4.71,4.79,2.88,3.79,3.11,3.82,3.86,4.50,0.10,5.70,0.81,5.51,0.43,47.48,0.20,C3'-endo
87,87,0.99,U,U,U,0,0,0,1,0,0.19,0.27,0.40,0.15,0.00,0.02,N,),2,1,cWW,cW-W,5.15,2.91,1.15,1.42,3.69,4.82,5.16,3.48,BI,anti,A,4.44,4.62,3.03,3.59,3.35,3.61,4.33,3.56,0.07,5.80,0.69,5.62,0.38,40.40,0.23,C3'-endo
88,88,1.00,CCC,c,C,0,0,0,0,1,0.19,0.21,0.45,0.15,0.00,0.02,N,),1,1,cWW,cW-W,5.22,2.89,1.17,1.79,,,,3.75,n/a,anti,-,,,,,,,,,5.81,0.23,0.07,5.94,0.52,29.45,1.44,O4'-endo
