index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,GDP,g,G,0,0,0,0,1,0.23,0.39,0.26,0.12,0.00,0.02,N,(,88,1,cWW,cW-W,,,1.71,1.47,3.86,4.91,5.23,3.06,BI,anti,A,4.66,4.66,,,,,,,0.16,5.81,0.60,5.74,0.23,34.65,0.08,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.26,0.27,0.27,0.19,0.00,0.02,N,(,87,1,cWW,cW-W,4.99,3.06,1.22,1.40,3.70,5.06,4.92,3.29,BI,anti,A,4.55,4.59,3.04,3.80,3.26,3.81,3.78,4.32,0.02,5.83,0.69,5.59,0.43,41.31,0.29,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.15,0.46,0.13,0.25,0.00,0.00,N,(,86,1,cWW,cW-W,5.08,3.06,0.99,1.34,3.77,4.92,5.13,3.55,BI,anti,A,4.27,4.63,2.95,3.64,3.18,3.69,3.95,4.14,6.25,5.85,0.70,5.54,0.49,43.13,0.36,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.13,0.05,0.44,0.38,0.00,0.00,N,(,85,1,cWW,cW-W,5.16,3.10,0.80,1.39,3.73,4.96,5.05,3.46,BI,anti,A,4.43,4.63,2.89,3.68,3.05,3.75,3.66,4.24,0.08,5.78,0.72,5.59,0.39,42.04,0.22,C3'-endo
5,5,0.06,C,C,C,0,1,0,0,0,0.02,0.81,0.05,0.11,0.00,0.00,C,(,84,1,cWW,cW-W,5.10,3.05,0.94,1.42,3.77,4.98,5.07,3.49,BI,anti,A,4.44,4.69,2.91,3.79,3.10,3.81,3.78,4.31,0.08,5.78,0.71,5.60,0.38,41.48,0.22,C3'-endo
6,6,0.07,U,U,U,0,0,0,1,0,0.09,0.01,0.59,0.32,0.00,0.00,G,(,83,1,cWW,cW-W,5.16,2.95,0.93,1.37,3.76,4.72,5.32,3.45,BI,anti,A,4.49,4.69,2.89,3.47,3.12,3.51,3.89,3.76,0.06,5.77,0.75,5.55,0.43,44.17,0.25,C3'-endo
7,7,0.08,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,(,"82,0",2,"cWW,tSW","cW-W,tm+W",5.08,2.95,1.01,1.42,3.86,5.22,4.92,3.44,BI,anti,.,4.53,4.75,2.97,4.11,3.06,4.15,3.43,4.97,0.13,5.72,0.75,5.59,0.35,43.54,0.15,C3'-endo
8,8,0.09,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,.,81,1,tSH,tm-M,5.02,3.00,1.08,1.43,4.28,3.27,1.01,3.53,BII,anti,.,4.12,4.76,3.01,2.41,3.37,2.66,4.51,2.97,0.08,5.80,0.68,5.63,0.37,40.09,0.22,C3'-endo
9,9,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,80,1,tHS,tM-m,5.12,2.42,1.06,1.48,3.73,4.97,5.04,3.45,BI,anti,A,4.40,4.58,3.33,3.92,3.24,3.84,3.04,4.40,0.11,5.81,0.64,5.69,0.31,37.34,0.16,C3'-endo
10,10,0.11,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,.,"31,79",2,"cSS,t.W","cm-m,t.-W",5.17,2.92,0.98,1.53,4.39,4.46,6.21,3.73,..,anti,.,3.42,4.55,3.17,3.85,3.41,3.92,4.20,4.30,0.06,5.88,0.58,5.72,0.32,34.04,0.23,C3'-endo
11,11,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,73,1,tSS,tm+m,5.24,2.46,1.00,1.47,3.56,5.10,4.74,4.12,BI,anti,.,2.76,4.39,2.77,4.49,3.10,3.64,3.64,2.84,6.21,5.98,0.55,5.67,0.44,35.12,0.45,C3'-endo
12,12,0.14,G,G,G,0,0,1,0,0,0.07,0.02,0.90,0.01,0.00,0.00,G,(,28,1,cWW,cW-W,2.28,1.66,2.89,1.49,3.93,4.89,5.33,4.60,BI,anti,.,0.42,4.52,1.25,3.42,1.46,3.26,1.28,3.28,0.05,5.87,0.60,5.69,0.34,35.38,0.25,C3'-endo
13,13,0.15,A,A,A,1,0,0,0,0,0.49,0.20,0.04,0.28,0.00,0.06,N,.,,0,,,3.32,3.90,5.03,2.59,4.52,5.20,5.60,4.32,..,anti,.,0.76,0.85,6.13,5.45,0.08,5.20,6.00,2.63,5.98,0.60,5.63,0.50,6.15,38.00,3.01,C2'-endo
14,14,0.16,A,A,A,1,0,0,0,0,0.08,0.49,0.27,0.16,0.00,0.00,N,(,27,1,cWW,cW-W,1.75,1.98,0.64,1.36,3.71,4.90,5.09,3.33,BI,anti,A,4.52,4.59,4.19,3.89,5.10,3.83,1.70,4.36,6.23,5.87,0.70,5.54,0.50,43.17,0.39,C3'-endo
15,15,0.17,C,C,C,0,1,0,0,0,0.03,0.60,0.13,0.24,0.00,0.00,C,(,26,1,cWW,cW-W,5.22,2.97,0.89,1.41,3.71,4.99,5.01,3.63,BI,anti,A,4.16,4.63,2.92,3.75,3.14,3.76,4.00,4.10,0.08,5.79,0.70,5.62,0.37,40.94,0.21,C3'-endo
16,16,0.18,C,C,C,0,1,0,0,0,0.09,0.37,0.36,0.18,0.00,0.01,N,(,25,1,cWW,cW-W,4.99,3.14,1.02,1.36,3.84,5.07,5.05,3.49,BI,anti,A,4.39,4.67,2.90,3.86,3.07,3.90,3.61,4.39,0.04,5.80,0.72,5.57,0.42,42.64,0.27,C3'-endo
17,17,0.19,G,G,G,0,0,1,0,0,0.10,0.34,0.43,0.14,0.00,0.07,N,(,24,1,cWW,cW-W,5.01,3.01,1.18,1.34,3.99,0.38,3.62,3.55,..,anti,.,4.23,4.70,2.99,6.17,3.23,5.27,3.93,4.14,6.26,5.84,0.71,5.54,0.49,43.51,0.36,C3'-endo
18,18,0.20,U,U,U,0,0,0,1,0,0.13,0.37,0.31,0.20,0.00,0.26,N,.,,0,,,1.66,1.84,1.14,2.19,3.92,5.66,4.54,3.66,..,anti,.,1.72,2.06,5.07,5.70,0.31,5.17,1.22,5.47,5.59,0.74,5.78,0.12,0.35,42.39,2.32,C1'-exo
19,19,0.22,U,U,U,0,0,0,1,0,0.13,0.31,0.34,0.22,0.00,0.26,N,.,,0,,,4.34,3.75,0.95,2.52,4.79,3.09,1.70,3.95,BII,anti,.,0.41,0.44,2.85,2.88,3.76,2.63,4.29,2.49,5.95,0.59,5.66,0.45,6.20,36.43,2.94,C2'-endo
20,20,0.23,U,U,U,0,0,0,1,0,0.19,0.23,0.30,0.27,0.00,0.03,N,.,,0,,,4.60,3.95,4.71,1.44,4.17,4.86,5.59,3.64,..,anti,.,3.86,4.63,1.77,2.94,1.27,3.27,1.25,4.17,0.06,5.82,0.67,5.62,0.38,39.52,0.25,C3'-endo
21,21,0.24,A,A,A,1,0,0,0,0,0.28,0.29,0.16,0.26,0.00,0.03,N,.,,0,,,5.05,2.88,0.96,1.45,3.93,5.19,5.02,3.13,BI,anti,.,4.77,4.76,2.78,4.12,3.08,4.16,4.02,4.87,0.22,5.69,0.73,5.66,0.25,41.96,0.02,C3'-endo
22,22,0.25,A,A,A,1,0,0,0,0,0.34,0.32,0.14,0.20,0.00,0.03,N,.,,0,,,5.01,3.15,1.02,1.49,3.78,5.16,4.90,3.29,BI,anti,A,4.61,4.65,2.92,4.00,3.29,4.02,4.39,4.60,0.12,5.79,0.66,5.67,0.32,38.24,0.16,C3'-endo
23,23,0.26,U,U,U,0,0,0,1,0,0.29,0.19,0.33,0.19,0.00,0.03,N,.,,0,,,5.04,3.08,0.95,1.39,3.85,5.12,5.01,3.44,BI,anti,.,4.46,4.68,2.88,3.92,3.19,3.98,4.11,4.51,0.03,5.81,0.72,5.56,0.44,43.21,0.29,C3'-endo
24,24,0.27,C,C,C,0,1,0,0,0,0.11,0.41,0.35,0.13,0.00,0.07,N,),17,1,cWW,cW-W,5.15,3.15,0.89,1.32,3.83,4.81,5.31,3.39,BI,anti,A,4.50,4.65,2.96,3.62,3.21,3.68,3.98,4.15,6.24,5.85,0.71,5.53,0.50,43.99,0.38,C3'-endo
25,25,0.28,G,G,G,0,0,1,0,0,0.15,0.35,0.40,0.10,0.00,0.01,N,),16,1,cWW,cW-W,5.47,2.95,0.59,1.33,3.57,4.79,5.06,3.47,BI,anti,A,4.47,4.65,2.85,3.90,3.00,3.82,3.64,4.34,0.04,5.79,0.73,5.55,0.44,43.77,0.28,C3'-endo
26,26,0.30,G,G,G,0,0,1,0,0,0.18,0.11,0.66,0.05,0.00,0.00,G,),15,1,cWW,cW-W,2.35,3.52,3.38,1.58,4.27,4.93,5.62,3.07,..,anti,A,4.81,4.81,2.98,3.65,3.17,3.75,3.99,4.29,0.37,5.63,0.68,5.80,0.08,40.10,6.07,C2'-exo
27,27,0.31,U,U,U,0,0,0,1,0,0.11,0.26,0.55,0.08,0.00,0.00,G,),14,1,cWW,cW-W,5.25,2.83,1.00,1.32,4.21,5.36,5.13,3.46,..,anti,.,4.33,4.75,2.91,3.97,3.23,3.75,3.96,3.71,0.03,5.78,0.75,5.53,0.46,44.87,0.29,C3'-endo
28,28,0.32,C,C,C,0,1,0,0,0,0.02,0.90,0.02,0.07,0.00,0.00,C,),12,1,cWW,cW-W,4.40,1.54,2.59,1.41,4.07,5.02,5.33,3.28,..,anti,A,4.65,4.75,2.97,3.22,3.04,3.38,3.26,3.89,0.19,5.71,0.73,5.64,0.28,42.14,0.07,C3'-endo
29,29,0.33,G,G,G,0,0,1,0,0,0.23,0.00,0.76,0.00,0.00,0.00,G,(,74,1,cWW,cW-W,5.21,2.89,1.06,1.26,3.69,5.74,4.24,3.35,BI,anti,.,4.59,4.67,2.87,4.06,3.19,3.86,3.94,4.36,6.24,5.82,0.77,5.47,0.54,47.20,0.38,C3'-endo
30,30,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,73,1,cWW,cW-W,3.78,1.97,2.75,1.56,3.92,5.03,5.18,3.27,BI,anti,A,4.64,4.68,3.06,3.17,3.21,3.38,4.02,3.85,0.28,5.70,0.65,5.79,0.14,37.36,6.17,C2'-exo
31,31,0.35,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"10,72",2,"cSS,cWW","cm-m,cW-W",5.15,3.14,0.90,1.41,3.53,5.00,4.81,3.37,BI,anti,.,4.36,4.43,2.93,3.62,3.21,3.76,3.80,5.20,6.24,5.89,0.65,5.60,0.46,39.86,0.38,C3'-endo
32,32,0.36,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.00,G,.,71,1,cHW,cM+W,5.13,3.15,1.14,2.36,3.74,3.38,0.36,0.97,..,syn,.,-2.27,2.29,3.17,3.52,3.59,2.47,5.06,1.52,5.61,0.82,5.63,0.28,0.25,46.38,2.51,C1'-exo
33,33,0.38,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.00,A,.,,0,,,1.42,4.00,1.45,2.65,4.67,3.02,1.65,3.99,BII,anti,.,0.51,0.51,0.74,3.44,0.96,3.07,1.11,3.43,5.96,0.62,5.61,0.50,6.17,38.85,2.98,C2'-endo
34,34,0.39,A,A,A,1,0,0,0,0,0.95,0.05,0.00,0.01,0.00,0.00,A,.,71,1,tHS,tM-m,5.74,3.46,0.86,1.47,3.92,5.43,4.77,3.40,BI,anti,.,4.59,4.78,4.73,4.34,4.54,4.48,4.59,5.22,0.20,5.71,0.72,5.66,0.27,41.10,0.06,C3'-endo
35,35,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,70,1,cWW,cW-W,4.90,2.94,1.22,1.37,4.10,5.03,5.35,3.12,..,anti,.,4.87,4.86,2.89,4.08,3.43,4.15,4.67,4.84,0.21,5.67,0.77,5.62,0.29,44.02,0.05,C3'-endo
36,36,0.41,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,(,68,1,cWW,cW-W,5.35,2.88,0.96,1.46,3.76,5.00,5.04,3.26,BI,anti,A,4.60,4.62,2.98,3.85,3.38,3.87,4.48,4.50,0.06,5.82,0.66,5.64,0.37,39.01,0.23,C3'-endo
37,37,0.42,A,A,A,1,0,0,0,0,0.56,0.10,0.25,0.08,0.00,0.00,A,(,67,1,cWW,cW-W,5.08,2.93,1.01,1.42,3.67,4.92,5.04,3.37,BI,anti,A,4.59,4.67,2.88,3.66,3.18,3.69,4.16,4.07,0.12,5.75,0.72,5.62,0.34,41.65,0.16,C3'-endo
38,38,0.43,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.03,G,(,66,1,cWW,cW-W,5.19,3.19,0.84,1.53,3.98,4.60,5.67,3.43,..,anti,.,4.44,4.68,3.13,3.72,3.25,3.89,3.76,3.72,0.20,5.75,0.64,5.74,0.22,36.94,0.02,C3'-endo
39,39,0.44,C,C,C,0,1,0,0,0,0.09,0.82,0.00,0.09,0.00,0.03,C,.,64,1,tWH,tW-M,5.55,2.68,1.08,2.39,3.74,3.65,0.09,4.32,..,anti,.,2.22,2.17,3.16,3.87,3.70,3.50,3.56,4.16,5.71,0.75,5.66,0.32,0.16,41.88,2.60,C2'-endo
40,40,0.45,A,A,A,1,0,0,0,0,0.96,0.00,0.02,0.01,0.00,0.03,A,.,,0,,,0.79,2.77,5.14,1.79,3.73,5.04,4.97,3.68,BI,anti,.,4.10,4.61,2.98,3.56,2.97,3.72,3.77,4.45,0.37,5.68,0.61,5.87,0.03,36.44,6.01,C2'-exo
41,41,0.47,A,A,A,1,0,0,0,0,0.88,0.06,0.04,0.02,0.00,0.04,A,.,"62,0",2,"tHS,tSS","tM-m,tm+m",5.02,2.86,1.06,1.52,3.76,5.23,4.82,3.65,BI,anti,.,4.13,4.64,2.87,4.11,3.22,4.13,4.09,4.97,0.10,5.82,0.63,5.70,0.31,36.70,0.17,C3'-endo
42,42,0.48,G,G,G,0,0,1,0,0,0.22,0.31,0.39,0.09,0.00,0.07,N,(,61,1,cWW,cW-W,5.03,2.92,1.00,1.52,3.75,5.01,5.03,3.47,BI,anti,A,4.44,4.64,2.83,3.90,3.31,3.89,4.54,4.47,0.23,5.71,0.69,5.72,0.21,39.36,6.27,C2'-exo
43,43,0.49,C,C,C,0,1,0,0,0,0.08,0.56,0.11,0.25,0.00,0.08,C,(,60,1,cWW,cW-W,5.14,2.93,0.96,1.49,3.70,5.09,4.89,3.49,BI,anti,A,4.42,4.62,2.90,3.89,3.21,3.85,4.13,4.13,0.11,5.79,0.66,5.67,0.32,38.56,0.17,C3'-endo
44,44,0.50,U,U,U,0,0,0,1,0,0.14,0.54,0.16,0.16,0.00,0.30,C,(,59,1,cWW,cW-W,5.01,3.06,1.05,1.36,3.80,4.92,5.16,3.36,BI,anti,A,4.49,4.59,2.95,3.65,3.17,3.69,3.74,4.37,6.21,5.90,0.67,5.56,0.50,42.13,0.42,C3'-endo
45,45,0.51,C,C,C,0,1,0,0,0,0.15,0.40,0.25,0.20,0.00,0.34,N,(,58,1,cWW,cW-W,5.09,2.80,1.16,1.42,3.80,4.96,5.12,3.32,BI,anti,A,4.52,4.60,2.96,3.77,3.21,3.75,4.12,4.15,0.04,5.83,0.67,5.62,0.40,39.64,0.27,C3'-endo
46,46,0.52,U,U,U,0,0,0,1,0,0.14,0.36,0.18,0.33,0.00,0.34,N,(,57,1,cWW,cW-W,5.13,3.07,0.79,1.42,3.72,4.90,5.10,3.44,BI,anti,A,4.45,4.61,2.83,3.66,3.05,3.72,3.73,4.18,0.11,5.76,0.72,5.61,0.36,42.04,0.17,C3'-endo
47,47,0.53,G,G,G,0,0,1,0,0,0.14,0.33,0.30,0.22,0.00,0.06,N,(,56,1,cWW,cW-W,5.29,2.95,0.84,1.41,3.86,4.89,5.25,3.44,BI,anti,A,4.45,4.67,2.95,3.80,3.14,3.82,3.79,4.31,0.05,5.82,0.68,5.62,0.39,40.11,0.26,C3'-endo
48,48,0.55,C,C,C,0,1,0,0,0,0.11,0.72,0.06,0.11,0.00,0.06,C,(,55,1,cWW,cW-W,5.27,2.81,0.90,1.28,3.80,4.96,5.12,3.59,BI,anti,A,4.17,4.65,2.80,3.69,3.03,3.70,3.82,4.00,0.04,5.76,0.78,5.51,0.46,46.49,0.27,C3'-endo
49,49,0.56,G,G,G,0,0,1,0,0,0.11,0.67,0.11,0.11,0.00,0.05,C,(,54,1,cWW,cW-W,5.04,2.94,1.23,1.33,4.23,5.16,5.35,3.44,..,anti,.,4.30,4.71,3.05,4.17,3.20,4.15,3.66,4.77,6.26,5.82,0.74,5.51,0.50,45.42,0.35,C3'-endo
50,50,0.57,G,G,G,0,0,1,0,0,0.11,0.65,0.12,0.12,0.00,0.13,C,.,53,1,tSH,tm-M,4.70,2.54,1.77,1.29,4.13,5.31,5.11,3.34,..,anti,.,4.46,4.66,2.83,4.14,3.24,3.69,4.19,3.47,6.12,5.91,0.72,5.45,0.63,47.51,0.51,C3'-endo
51,51,0.58,A,A,A,1,0,0,0,0,0.25,0.24,0.31,0.21,0.00,0.77,-,.,,0,,,5.10,3.58,3.74,2.10,4.50,5.14,5.64,4.35,..,anti,.,1.12,1.90,0.18,4.14,0.31,4.57,0.09,5.27,5.76,0.54,5.92,0.07,0.28,31.63,2.29,C1'-exo
52,52,0.59,A,A,A,1,0,0,0,0,0.25,0.26,0.26,0.23,0.00,0.80,-,.,,0,,,5.30,2.39,1.31,1.47,3.91,4.95,5.24,3.56,BI,anti,.,4.11,4.52,2.77,3.90,3.71,3.80,4.34,4.65,6.28,5.89,0.62,5.64,0.41,37.78,0.33,C3'-endo
53,53,0.60,A,A,A,1,0,0,0,0,0.23,0.28,0.26,0.23,0.00,0.83,-,.,50,1,tHS,tM-m,5.01,2.70,1.08,1.45,4.23,5.18,5.34,3.67,..,anti,.,3.87,4.83,2.82,4.41,3.14,4.52,4.30,5.20,0.18,5.70,0.74,5.63,0.31,42.36,0.09,C3'-endo
54,54,0.61,C,C,C,0,1,0,0,0,0.21,0.31,0.30,0.18,0.00,0.85,-,),49,1,cWW,cW-W,5.21,2.41,1.43,1.39,3.63,4.91,5.00,3.40,BI,anti,A,4.54,4.63,2.79,3.65,3.55,3.51,4.79,3.73,0.06,5.77,0.74,5.57,0.42,43.80,0.24,C3'-endo
55,55,0.62,G,G,G,0,0,1,0,0,0.20,0.16,0.46,0.18,0.00,0.86,-,),48,1,cWW,cW-W,5.11,3.09,0.94,1.38,3.78,4.87,5.19,3.48,BI,anti,A,4.44,4.71,3.02,3.66,3.13,3.70,3.59,4.20,0.05,5.80,0.71,5.58,0.42,42.24,0.26,C3'-endo
56,56,0.64,C,C,C,0,1,0,0,0,0.17,0.41,0.25,0.18,0.00,0.84,-,),47,1,cWW,cW-W,5.25,2.92,0.85,1.40,3.73,4.97,5.05,3.58,BI,anti,A,4.33,4.72,2.91,3.74,3.11,3.75,3.81,4.14,0.10,5.76,0.72,5.60,0.38,42.25,0.20,C3'-endo
57,57,0.65,A,A,A,1,0,0,0,0,0.23,0.18,0.46,0.13,0.00,0.81,-,),46,1,cWW,cW-W,5.16,2.98,0.97,1.42,3.73,5.56,4.45,3.54,BI,anti,A,4.37,4.67,2.94,3.96,3.16,3.75,3.78,4.06,0.03,5.84,0.66,5.62,0.40,39.25,0.29,C3'-endo
58,58,0.66,G,G,G,0,0,1,0,0,0.17,0.27,0.39,0.17,0.00,0.78,-,),45,1,cWW,cW-W,4.03,1.81,2.59,1.68,4.71,4.43,0.28,3.08,..,anti,A,4.67,4.73,3.23,3.73,3.25,3.72,3.82,4.36,0.41,5.66,0.60,5.91,6.26,36.86,5.93,C2'-exo
59,59,0.67,A,A,A,1,0,0,0,0,0.19,0.17,0.50,0.15,0.00,0.76,-,),44,1,cWW,cW-W,1.49,4.14,3.58,1.59,4.27,5.04,5.51,3.04,..,anti,A,4.84,4.83,2.62,3.62,3.03,3.69,4.05,4.17,0.38,5.62,0.68,5.81,0.06,40.24,6.05,C2'-exo
60,60,0.68,G,G,G,0,0,1,0,0,0.12,0.27,0.50,0.11,0.00,0.08,N,),43,1,cWW,cW-W,4.93,2.73,1.38,1.33,4.06,4.81,5.53,3.18,..,anti,A,4.66,4.69,2.85,3.68,3.23,3.72,4.01,4.53,6.24,5.85,0.71,5.53,0.50,43.76,0.38,C3'-endo
61,61,0.69,U,U,U,0,0,0,1,0,0.06,0.20,0.41,0.33,0.00,0.07,N,),42,1,cWW,cW-W,5.10,2.67,1.22,1.52,3.85,5.36,4.77,3.35,BI,anti,.,4.46,4.54,2.92,4.29,3.24,4.18,4.31,5.05,0.08,5.85,0.59,5.73,0.30,34.63,0.19,C3'-endo
62,62,0.70,G,G,G,0,0,1,0,0,0.05,0.17,0.71,0.08,0.00,0.23,G,.,41,1,tSH,tm-M,4.87,2.95,0.96,1.26,3.97,3.60,0.38,3.60,..,anti,.,4.07,4.79,2.56,2.48,3.01,2.73,4.37,2.85,0.03,5.75,0.81,5.47,0.49,48.36,0.28,C3'-endo
63,63,0.72,A,A,A,1,0,0,0,0,0.97,0.01,0.02,0.01,0.00,0.06,A,.,,0,,,5.48,2.57,0.77,1.34,3.55,4.91,4.92,3.61,BI,anti,A,4.21,4.59,3.21,3.58,3.00,3.54,2.67,3.87,6.26,5.84,0.71,5.54,0.49,43.51,0.36,C3'-endo
64,64,0.73,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.03,A,.,"39,0",2,"tHW,tWS","tM-W,tW+m",5.15,2.87,1.04,1.40,3.81,4.30,5.79,3.66,BI,anti,.,4.09,4.70,2.99,3.68,3.16,3.01,3.70,2.01,0.10,5.76,0.73,5.60,0.37,42.31,0.19,C3'-endo
65,65,0.74,A,A,A,1,0,0,0,0,0.43,0.07,0.04,0.46,0.00,0.04,N,.,,0,,,2.64,3.58,1.16,1.79,0.66,2.66,4.28,3.96,..,anti,.,1.04,1.55,1.37,5.37,1.63,5.06,1.09,5.73,6.24,6.19,0.19,6.06,0.17,12.68,0.52,C3'-endo
66,66,0.75,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.01,0.00,0.03,C,),38,1,cWW,cW-W,5.67,2.25,0.14,1.55,3.80,5.26,4.82,3.15,BI,anti,A,4.54,4.56,2.63,4.27,3.41,4.28,3.72,5.02,0.13,5.81,0.61,5.74,0.27,35.16,0.12,C3'-endo
67,67,0.76,U,U,U,0,0,0,1,0,0.00,0.00,0.10,0.90,0.00,0.00,U,),37,1,cWW,cW-W,4.92,3.14,0.86,1.39,3.80,4.79,5.29,3.47,BI,anti,A,4.44,4.68,2.73,3.63,3.12,3.70,4.27,4.01,0.03,5.83,0.68,5.60,0.41,40.60,0.28,C3'-endo
68,68,0.77,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.00,C,),36,1,cWW,cW-W,5.32,2.83,1.01,1.41,3.99,5.13,5.14,3.41,BI,anti,.,4.23,4.45,3.13,4.14,3.29,4.32,3.71,5.25,6.16,5.97,0.60,5.60,0.51,39.29,0.49,C3'-endo
69,69,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,70,1,cSH,cm+M,5.20,2.83,1.32,2.38,4.63,2.60,2.04,4.32,BII,anti,.,1.05,1.08,3.47,2.39,4.11,2.12,5.10,2.35,5.84,0.62,5.73,0.31,0.08,35.20,2.68,C2'-endo
70,70,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"35,69",2,"cWW,cHS","cW-W,cM+m",4.08,3.08,0.29,1.49,3.97,5.04,5.21,3.21,BI,anti,.,4.79,4.80,2.41,3.94,2.15,4.12,2.45,4.86,0.27,5.67,0.72,5.71,0.20,41.07,6.24,C2'-exo
71,71,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"32,34",2,"cWH,tSH","cW+M,tm-M",5.21,2.81,1.12,1.43,4.11,5.14,5.25,3.12,..,anti,.,4.78,4.79,3.03,4.22,3.41,4.25,4.44,5.05,0.17,5.72,0.73,5.64,0.30,41.87,0.09,C3'-endo
72,72,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),31,1,cWW,cW-W,5.05,2.84,1.07,1.40,3.73,5.00,5.01,3.24,BI,anti,A,4.69,4.69,2.72,3.79,3.19,3.81,4.52,4.33,0.08,5.76,0.74,5.58,0.39,43.25,0.21,C3'-endo
73,73,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"11,30",2,"tSS,cWW","tm+m,cW-W",5.19,2.92,1.11,1.43,3.65,5.03,4.90,3.22,BI,anti,A,4.54,4.57,3.05,3.77,3.34,3.77,4.20,3.96,0.09,5.77,0.72,5.60,0.38,42.23,0.21,C3'-endo
74,74,0.84,C,C,C,0,1,0,0,0,0.00,0.74,0.00,0.25,0.00,0.00,C,),29,1,cWW,cW-W,5.10,3.38,0.79,1.49,4.66,3.50,1.16,3.66,BII,anti,.,3.32,4.39,3.33,2.65,3.40,3.07,3.64,4.57,6.26,5.88,0.64,5.61,0.45,39.40,0.36,C3'-endo
75,75,0.85,A,A,A,1,0,0,0,0,0.68,0.22,0.04,0.07,0.00,0.03,A,.,,0,,,5.46,3.76,1.14,1.42,3.82,5.20,4.90,3.23,BI,anti,.,4.78,4.79,4.83,4.08,4.44,4.18,3.27,4.91,0.22,5.66,0.77,5.62,0.28,44.00,0.04,C3'-endo
76,76,0.86,A,A,A,1,0,0,0,0,0.61,0.33,0.03,0.03,0.00,0.03,A,.,,0,,,5.02,3.11,1.04,1.44,3.89,5.23,4.94,3.25,BI,anti,.,4.70,4.74,2.96,4.13,3.31,4.19,4.42,4.92,0.18,5.70,0.75,5.62,0.30,43.09,0.08,C3'-endo
77,77,0.88,A,A,A,1,0,0,0,0,0.67,0.24,0.07,0.01,0.00,0.00,A,.,,0,,,5.03,3.01,1.09,1.39,3.95,5.21,5.03,3.29,BI,anti,.,4.65,4.75,2.94,4.09,3.32,4.14,4.46,4.97,0.06,5.79,0.71,5.59,0.40,41.93,0.24,C3'-endo
78,78,0.89,A,A,A,1,0,0,0,0,0.63,0.20,0.10,0.06,0.00,0.00,A,.,,0,,,4.95,2.85,1.17,1.38,3.97,5.09,5.16,3.27,BI,anti,.,4.70,4.79,2.82,4.01,3.24,4.07,4.49,4.90,0.10,5.76,0.74,5.58,0.38,43.05,0.20,C3'-endo
79,79,0.90,G,G,G,0,0,1,0,0,0.07,0.02,0.86,0.05,0.00,0.00,G,.,10,1,tW.,tW-.,5.11,2.85,1.16,1.50,3.95,5.18,5.05,3.33,BI,anti,.,4.53,4.63,2.97,4.20,3.39,4.19,4.60,5.06,0.16,5.78,0.65,5.71,0.26,37.13,0.08,C3'-endo
80,80,0.91,G,G,G,0,0,1,0,0,0.06,0.01,0.75,0.17,0.00,0.00,G,.,9,1,tSH,tm-M,5.03,2.97,0.99,1.37,4.36,3.41,0.95,3.62,BII,anti,.,3.85,4.84,2.89,2.58,3.27,2.78,4.49,3.00,0.13,5.72,0.75,5.59,0.36,43.69,0.16,C3'-endo
81,81,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,8,1,tHS,tM-m,5.12,2.25,0.97,1.43,4.31,5.19,5.40,3.34,..,anti,.,4.54,4.82,3.19,4.48,3.08,4.48,2.93,5.27,0.16,5.72,0.73,5.62,0.32,42.17,0.12,C3'-endo
82,82,0.93,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.00,C,),7,1,cWW,cW-W,5.03,2.58,1.33,1.41,3.78,5.05,5.01,3.35,BI,anti,A,4.60,4.69,2.69,3.90,3.34,3.83,4.76,4.35,0.11,5.73,0.76,5.57,0.38,44.19,0.18,C3'-endo
83,83,0.94,A,A,A,1,0,0,0,0,0.32,0.54,0.02,0.12,0.00,0.00,C,),6,1,cWW,cW-W,5.21,3.01,0.91,1.41,3.85,4.76,5.37,3.33,BI,anti,A,4.58,4.67,2.96,3.58,3.24,3.61,4.13,3.90,0.04,5.82,0.69,5.60,0.41,40.91,0.27,C3'-endo
84,84,0.95,G,G,G,0,0,1,0,0,0.05,0.05,0.86,0.04,0.00,0.00,G,),"5,0",2,"cWW,tSS","cW-W,tm+m",4.85,2.85,1.22,1.39,3.92,4.97,5.23,3.30,BI,anti,A,4.66,4.75,2.86,3.84,3.00,3.79,3.48,4.16,0.12,5.72,0.77,5.56,0.38,44.93,0.17,C3'-endo
85,85,0.97,A,A,A,1,0,0,0,0,0.30,0.40,0.12,0.18,0.00,0.01,N,),4,1,cWW,cW-W,5.02,2.87,1.19,1.28,4.07,4.36,6.00,3.38,..,anti,A,4.52,4.79,2.93,3.88,3.14,3.76,3.80,4.21,0.05,5.76,0.78,5.51,0.46,46.30,0.27,C3'-endo
86,86,0.98,G,G,G,0,0,1,0,0,0.22,0.12,0.50,0.15,0.00,0.01,N,),3,1,cWW,cW-W,1.93,3.99,3.50,1.56,4.46,5.61,5.14,3.16,..,anti,.,4.79,4.87,2.97,4.01,3.13,3.88,3.88,4.37,0.38,5.60,0.72,5.77,0.09,41.95,6.08,C2'-exo
87,87,0.99,U,U,U,0,0,0,1,0,0.19,0.27,0.40,0.15,0.00,0.02,N,),2,1,cWW,cW-W,4.21,1.64,2.74,1.61,3.87,4.99,5.17,3.19,BI,anti,A,4.67,4.68,3.06,3.02,3.32,3.37,4.19,3.60,0.36,5.65,0.65,5.83,0.06,38.40,6.05,C2'-exo
88,88,1.00,CCC,c,C,0,0,0,0,1,0.19,0.21,0.45,0.15,0.00,0.02,N,),1,1,cWW,cW-W,5.13,3.22,1.06,2.03,,,,4.03,..,anti,-,,,,,,,,,5.90,0.32,6.14,6.21,0.29,21.51,1.97,C1'-exo
