index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.23,0.39,0.26,0.12,0.00,0.02,N,(,88,1,cWW,cW-W,,2.77,0.66,1.42,3.85,4.88,5.25,3.21,BI,anti,.,4.76,4.76,,3.73,,3.75,,3.87,0.19,5.71,0.73,5.64,0.29,41.76,0.08,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.26,0.27,0.27,0.19,0.00,0.02,N,(,87,1,cWW,cW-W,5.19,2.82,1.17,1.31,3.86,4.94,5.21,3.27,BI,anti,A,4.64,4.70,3.06,3.71,3.24,3.74,3.59,4.37,6.26,5.82,0.74,5.51,0.50,45.00,0.35,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.15,0.46,0.13,0.25,0.00,0.00,N,(,86,1,cWW,cW-W,5.22,2.83,1.01,1.32,3.71,4.96,5.04,3.47,BI,anti,A,4.46,4.67,2.91,3.65,3.17,3.68,4.08,4.17,0.04,5.77,0.75,5.54,0.44,44.77,0.27,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.13,0.05,0.44,0.38,0.00,0.00,N,(,85,1,cWW,cW-W,5.12,3.12,0.91,1.41,3.75,4.91,5.12,3.36,BI,anti,A,4.58,4.67,2.96,3.69,3.13,3.75,3.83,4.23,0.09,5.78,0.70,5.62,0.36,41.06,0.20,C3'-endo
5,5,0.06,C,C,C,0,1,0,0,0,0.02,0.81,0.05,0.11,0.00,0.00,C,(,84,1,cWW,cW-W,5.20,2.98,0.91,1.42,3.75,5.03,5.01,3.50,BI,anti,A,4.37,4.62,2.92,3.86,3.13,3.87,3.83,4.34,0.05,5.81,0.70,5.60,0.40,41.37,0.25,C3'-endo
6,6,0.07,U,U,U,0,0,0,1,0,0.09,0.01,0.59,0.32,0.00,0.00,G,(,83,1,cWW,cW-W,4.97,3.09,1.05,1.39,3.65,4.78,5.15,3.44,BI,anti,A,4.51,4.64,2.85,3.51,3.09,3.54,3.85,3.84,0.00,5.83,0.70,5.57,0.45,42.02,0.32,C3'-endo
7,7,0.08,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,(,"0,82",2,"tSW,cWW","tm+W,cW-W",5.12,3.01,0.97,1.42,3.84,5.26,4.86,3.45,BI,anti,.,4.46,4.70,2.99,4.12,3.09,4.15,3.53,4.99,0.10,5.76,0.73,5.59,0.37,42.69,0.19,C3'-endo
8,8,0.09,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,.,81,1,tSH,tm-M,4.86,3.03,1.20,1.46,4.30,3.31,0.99,3.54,BII,anti,.,4.08,4.73,3.01,2.47,3.36,2.72,4.50,3.00,0.06,5.83,0.65,5.65,0.36,38.29,0.23,C3'-endo
9,9,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,80,1,tHS,tM-m,5.14,2.42,1.05,1.50,3.76,4.86,5.19,3.46,BI,anti,.,4.38,4.55,3.32,3.86,3.25,3.81,3.09,4.36,0.10,5.83,0.62,5.70,0.31,35.85,0.18,C3'-endo
10,10,0.11,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,.,"31,79",2,"cSS,c.W","cm-m,c.-W",5.26,2.93,0.91,1.54,4.29,4.51,6.06,3.80,..,anti,.,3.24,4.52,3.19,3.88,3.40,3.95,4.15,4.44,0.10,5.83,0.62,5.71,0.30,35.89,0.17,C3'-endo
11,11,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,73,1,tSS,tm+m,5.30,2.49,0.94,1.51,3.49,5.00,4.78,4.14,BI,anti,.,2.81,4.41,2.75,4.58,3.10,3.73,3.77,2.86,0.01,5.91,0.57,5.70,0.37,34.28,0.32,C3'-endo
12,12,0.14,G,G,G,0,0,1,0,0,0.07,0.02,0.90,0.01,0.00,0.00,G,(,28,1,cWW,cW-W,2.16,1.49,3.07,1.69,3.84,4.74,5.38,4.77,BI,anti,.,-0.20,4.56,1.20,3.24,1.40,3.11,1.25,3.24,0.33,5.72,0.57,5.88,0.05,33.76,6.04,C2'-exo
13,13,0.15,A,A,A,1,0,0,0,0,0.49,0.20,0.04,0.28,0.00,0.06,N,.,,0,,,3.00,3.91,5.27,2.76,4.93,5.50,5.71,4.73,..,anti,.,0.78,1.22,6.23,5.43,0.16,5.21,5.84,2.24,5.82,0.83,5.43,0.61,6.18,50.07,2.92,C2'-endo
14,14,0.16,A,A,A,1,0,0,0,0,0.08,0.49,0.27,0.16,0.00,0.00,N,(,27,1,cWW,cW-W,5.09,4.08,1.72,1.39,3.89,5.10,5.08,3.36,BI,anti,A,4.59,4.74,4.00,4.11,4.85,4.08,1.88,4.73,0.14,5.74,0.72,5.63,0.33,41.78,0.14,C3'-endo
15,15,0.17,C,C,C,0,1,0,0,0,0.03,0.60,0.13,0.24,0.00,0.00,C,(,26,1,cWW,cW-W,5.05,2.88,1.06,1.33,3.63,4.99,4.92,3.52,BI,anti,A,4.38,4.67,2.79,3.64,3.15,3.63,4.24,3.94,0.09,5.74,0.77,5.55,0.41,45.28,0.21,C3'-endo
16,16,0.18,C,C,C,0,1,0,0,0,0.09,0.37,0.36,0.18,0.00,0.01,N,(,25,1,cWW,cW-W,5.09,3.10,0.93,1.32,3.77,4.98,5.07,3.39,BI,anti,A,4.58,4.73,2.92,3.72,3.07,3.77,3.61,4.24,0.05,5.75,0.80,5.50,0.46,47.28,0.26,C3'-endo
17,17,0.19,G,G,G,0,0,1,0,0,0.10,0.34,0.43,0.14,0.00,0.07,N,(,24,1,cWW,cW-W,5.18,3.03,0.98,1.41,3.47,5.01,4.74,3.42,BI,anti,.,4.53,4.61,3.00,3.59,3.21,3.58,3.92,3.35,0.05,5.78,0.73,5.57,0.43,43.05,0.26,C3'-endo
18,18,0.20,U,U,U,0,0,0,1,0,0.19,0.23,0.30,0.27,0.00,0.03,N,.,,0,,,4.68,3.45,1.02,1.33,3.59,0.84,2.76,3.78,..,anti,.,3.78,4.42,2.89,6.10,2.93,5.23,2.81,3.98,6.10,5.99,0.63,5.53,0.59,42.95,0.56,C3'-endo
19,19,0.22,U,U,U,0,0,0,1,0,0.28,0.29,0.16,0.26,0.00,0.03,N,.,,0,,,1.72,2.15,0.21,1.80,0.73,2.73,4.28,4.83,..,anti,.,0.25,0.91,5.16,5.53,0.28,5.15,1.29,5.61,6.05,0.10,0.06,6.10,0.26,14.83,1.36,O4'-endo
20,20,0.23,U,U,U,0,0,0,1,0,0.34,0.32,0.14,0.20,0.00,0.03,N,.,,0,,,5.21,2.21,0.63,2.30,4.07,3.76,0.31,3.78,..,anti,.,1.44,1.81,2.63,3.61,3.67,3.44,3.78,2.70,5.63,0.78,5.68,0.24,0.26,43.81,2.48,C1'-exo
21,21,0.24,A,A,A,1,0,0,0,0,0.29,0.19,0.33,0.19,0.00,0.03,N,.,,0,,,3.92,3.49,0.91,2.06,,,,5.77,..,...,-,,,,,,,,,5.62,0.64,5.91,0.00,0.42,38.59,2.16,C1'-exo
22,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,23,0.26,U,U,U,0,0,0,1,0,0.29,0.36,0.16,0.19,0.00,0.26,N,.,,0,,,,3.86,1.52,2.21,4.72,4.90,6.10,3.60,..,anti,.,1.65,1.87,,5.39,,4.97,,5.37,6.06,0.33,5.97,0.20,0.01,19.44,2.78,C2'-endo
24,24,0.27,C,C,C,0,1,0,0,0,0.11,0.41,0.35,0.13,0.00,0.07,N,),17,1,cWW,cW-W,4.35,3.38,0.97,1.42,3.64,5.04,4.88,3.50,BI,anti,A,4.40,4.60,2.04,3.71,2.77,3.74,3.35,4.11,0.08,5.77,0.72,5.60,0.38,42.11,0.21,C3'-endo
25,25,0.28,G,G,G,0,0,1,0,0,0.15,0.35,0.40,0.10,0.00,0.01,N,),16,1,cWW,cW-W,4.86,3.17,1.06,1.39,3.92,4.97,5.24,3.35,BI,anti,.,4.59,4.74,2.90,3.88,3.06,3.91,3.63,4.33,0.08,5.73,0.77,5.54,0.42,45.45,0.22,C3'-endo
26,26,0.30,G,G,G,0,0,1,0,0,0.18,0.11,0.66,0.05,0.00,0.00,G,),15,1,cWW,cW-W,5.24,2.66,1.26,1.26,3.47,4.99,4.76,3.24,BI,anti,A,4.52,4.51,2.98,3.46,3.32,3.46,4.05,3.93,6.12,5.92,0.70,5.47,0.62,46.52,0.52,C3'-endo
27,27,0.31,U,U,U,0,0,0,1,0,0.11,0.26,0.55,0.08,0.00,0.00,G,),14,1,cWW,cW-W,4.79,3.26,1.04,1.38,3.72,4.89,5.12,3.53,BI,anti,A,4.38,4.67,2.90,3.64,3.02,3.67,3.65,4.08,0.11,5.75,0.73,5.60,0.36,42.34,0.18,C3'-endo
28,28,0.32,C,C,C,0,1,0,0,0,0.02,0.90,0.02,0.07,0.00,0.00,C,),12,1,cWW,cW-W,5.25,2.88,0.89,1.40,3.73,4.96,5.05,3.55,BI,anti,A,4.34,4.68,2.89,3.78,3.09,3.78,3.74,4.21,0.10,5.75,0.75,5.58,0.38,43.61,0.19,C3'-endo
29,29,0.33,G,G,G,0,0,1,0,0,0.23,0.00,0.76,0.00,0.00,0.00,G,(,74,1,cWW,cW-W,5.25,2.87,0.98,1.36,3.57,4.92,4.93,3.44,BI,anti,.,4.48,4.60,2.93,4.11,3.19,3.94,3.92,4.41,0.02,5.81,0.72,5.56,0.45,43.37,0.29,C3'-endo
30,30,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,73,1,cWW,cW-W,2.30,3.46,3.52,1.54,3.73,5.07,4.94,3.35,BI,anti,A,4.62,4.67,3.00,3.28,3.24,3.42,4.09,3.90,0.20,5.74,0.66,5.73,0.22,37.55,0.02,C3'-endo
31,31,0.35,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"10,72",2,"cSS,cWW","cm-m,cW-W",5.09,3.17,0.92,1.40,3.57,5.02,4.83,3.39,BI,anti,.,4.36,4.47,2.98,3.65,3.23,3.78,3.83,5.20,0.02,5.84,0.68,5.60,0.42,40.75,0.30,C3'-endo
32,32,0.36,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.00,G,.,71,1,cHW,cM+W,5.14,3.17,1.09,2.45,3.68,3.35,0.32,1.11,..,syn,.,-2.22,2.22,3.11,3.53,3.58,2.46,5.05,1.48,5.71,0.79,5.59,0.37,0.12,44.53,2.66,C2'-endo
33,33,0.38,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.00,A,.,,0,,,1.60,3.88,1.41,2.64,4.79,2.95,1.84,4.03,BII,anti,.,0.49,0.49,0.81,3.39,1.04,3.09,1.18,3.50,5.95,0.63,5.60,0.51,6.17,39.51,2.98,C2'-endo
34,34,0.39,A,A,A,1,0,0,0,0,0.95,0.05,0.00,0.01,0.00,0.00,A,.,71,1,tHS,tM-m,5.50,3.44,0.99,1.44,4.10,5.23,5.16,3.27,..,anti,.,4.67,4.79,4.71,4.30,4.49,4.45,4.52,5.21,0.19,5.69,0.76,5.62,0.30,43.69,0.08,C3'-endo
35,35,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,70,1,cWW,cW-W,5.16,2.81,1.13,1.41,4.07,5.04,5.31,3.14,..,anti,.,4.82,4.82,2.92,4.09,3.44,4.15,4.70,4.87,0.21,5.68,0.75,5.63,0.28,43.30,0.06,C3'-endo
36,36,0.41,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,(,68,1,cWW,cW-W,5.29,2.82,1.02,1.45,3.78,5.02,5.04,3.27,BI,anti,A,4.64,4.66,2.94,3.90,3.37,3.92,4.53,4.62,0.11,5.78,0.68,5.65,0.34,39.70,0.17,C3'-endo
37,37,0.42,A,A,A,1,0,0,0,0,0.56,0.10,0.25,0.08,0.00,0.00,A,(,67,1,cWW,cW-W,5.18,2.96,0.90,1.40,3.78,4.87,5.19,3.38,BI,anti,A,4.54,4.68,2.89,3.68,3.20,3.73,4.25,4.00,0.12,5.75,0.73,5.61,0.35,42.20,0.17,C3'-endo
38,38,0.43,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.03,G,(,66,1,cWW,cW-W,5.20,3.09,0.94,1.45,3.90,4.65,5.53,3.49,BI,anti,.,4.29,4.62,3.12,3.69,3.24,3.83,3.63,3.74,0.09,5.79,0.68,5.64,0.35,39.93,0.20,C3'-endo
39,39,0.44,C,C,C,0,1,0,0,0,0.09,0.82,0.00,0.09,0.00,0.03,C,.,64,1,tWH,tW-M,5.60,2.66,0.98,2.31,3.71,4.08,5.91,4.09,..,anti,.,2.42,2.38,3.12,3.67,3.62,3.46,3.61,4.10,5.65,0.77,5.68,0.25,0.24,43.17,2.49,C1'-exo
40,40,0.45,A,A,A,1,0,0,0,0,0.96,0.00,0.02,0.01,0.00,0.03,A,.,,0,,,5.06,3.17,0.70,1.45,3.75,4.94,5.10,3.56,BI,anti,.,4.26,4.61,3.06,3.70,3.04,3.79,3.80,4.57,0.01,5.85,0.66,5.62,0.42,39.58,0.30,C3'-endo
41,41,0.47,A,A,A,1,0,0,0,0,0.88,0.06,0.04,0.02,0.00,0.04,A,.,"0,62",2,"tSS,tHS","tm+m,tM-m",5.13,2.79,1.04,1.49,3.88,5.17,4.99,3.62,BI,anti,.,4.11,4.63,2.92,4.14,3.23,4.13,4.19,4.81,0.09,5.82,0.65,5.67,0.33,37.73,0.19,C3'-endo
42,42,0.48,G,G,G,0,0,1,0,0,0.22,0.31,0.39,0.09,0.00,0.07,N,(,61,1,cWW,cW-W,5.03,2.95,1.03,1.43,3.81,5.02,5.07,3.42,BI,anti,A,4.50,4.65,2.82,3.90,3.23,3.92,4.28,4.65,0.02,5.86,0.64,5.64,0.39,38.19,0.29,C3'-endo
43,43,0.49,C,C,C,0,1,0,0,0,0.08,0.56,0.11,0.25,0.00,0.08,C,(,60,1,cWW,cW-W,5.21,2.89,0.94,1.38,3.93,4.81,5.41,3.47,BI,anti,A,4.39,4.68,2.92,3.73,3.22,3.75,4.24,4.09,0.04,5.82,0.69,5.61,0.40,40.74,0.26,C3'-endo
44,44,0.50,U,U,U,0,0,0,1,0,0.14,0.54,0.16,0.16,0.00,0.30,C,(,59,1,cWW,cW-W,5.15,2.90,0.93,1.36,3.74,5.05,4.97,3.48,BI,anti,A,4.43,4.67,2.83,3.78,3.02,3.78,3.58,4.36,0.03,5.80,0.72,5.56,0.44,43.29,0.29,C3'-endo
45,45,0.51,C,C,C,0,1,0,0,0,0.15,0.40,0.25,0.20,0.00,0.34,N,(,58,1,cWW,cW-W,5.02,2.91,1.12,1.36,3.73,4.95,5.06,3.38,BI,anti,A,4.59,4.70,2.89,3.67,3.15,3.66,4.02,4.00,0.09,5.75,0.75,5.57,0.39,43.71,0.21,C3'-endo
46,46,0.52,U,U,U,0,0,0,1,0,0.14,0.36,0.18,0.33,0.00,0.34,N,(,57,1,cWW,cW-W,5.14,2.94,0.98,1.33,3.73,4.92,5.09,3.39,BI,anti,A,4.58,4.70,2.89,3.63,3.09,3.65,3.69,4.08,0.05,5.76,0.77,5.53,0.44,45.62,0.26,C3'-endo
47,47,0.53,G,G,G,0,0,1,0,0,0.14,0.33,0.30,0.22,0.00,0.06,N,(,56,1,cWW,cW-W,5.13,2.90,1.05,1.41,3.59,4.94,4.93,3.30,BI,anti,A,4.57,4.59,2.92,3.65,3.14,3.65,3.82,4.05,6.28,5.85,0.68,5.58,0.44,41.27,0.33,C3'-endo
48,48,0.55,C,C,C,0,1,0,0,0,0.11,0.72,0.06,0.11,0.00,0.06,C,(,55,1,cWW,cW-W,5.14,3.06,0.93,1.36,3.79,4.95,5.12,3.47,BI,anti,A,4.45,4.67,2.97,3.73,3.14,3.74,3.76,4.15,0.06,5.80,0.70,5.60,0.39,41.36,0.24,C3'-endo
49,49,0.56,G,G,G,0,0,1,0,0,0.11,0.67,0.11,0.11,0.00,0.05,C,(,54,1,cWW,cW-W,5.08,2.96,1.00,1.37,3.53,0.87,2.66,3.38,..,anti,.,4.59,4.65,2.85,6.28,3.06,5.54,3.73,4.08,0.03,5.82,0.70,5.58,0.43,41.73,0.28,C3'-endo
50,50,0.57,G,G,G,0,0,1,0,0,0.11,0.65,0.12,0.12,0.00,0.13,C,.,,0,,,1.19,2.28,0.57,2.47,4.42,4.98,5.71,3.77,..,anti,.,1.20,1.18,4.86,5.30,6.14,4.77,1.10,5.37,5.93,0.59,5.70,0.40,6.25,34.98,2.87,C2'-endo
51,51,0.58,A,A,A,1,0,0,0,0,0.25,0.24,0.31,0.21,0.00,0.77,-,.,,0,,,4.54,2.94,0.87,1.56,3.64,4.99,4.93,4.35,BI,anti,.,1.87,4.39,2.14,3.78,2.93,3.80,3.75,4.26,0.15,5.82,0.58,5.78,0.22,33.26,0.06,C3'-endo
52,52,0.59,A,A,A,1,0,0,0,0,0.25,0.26,0.26,0.23,0.00,0.80,-,.,,0,,,5.00,2.98,1.04,1.54,3.33,4.63,4.98,3.68,BI,anti,.,4.03,4.35,2.88,3.20,3.24,2.75,3.86,1.68,0.15,5.78,0.64,5.72,0.26,36.99,0.09,C3'-endo
53,53,0.60,A,A,A,1,0,0,0,0,0.23,0.28,0.26,0.23,0.00,0.83,-,.,,0,,,4.76,2.87,0.42,2.26,4.25,5.02,5.51,5.22,..,anti,.,0.84,1.45,2.29,4.79,2.20,4.74,1.46,5.48,5.63,0.75,5.72,0.20,0.28,42.44,2.43,C1'-exo
54,54,0.61,C,C,C,0,1,0,0,0,0.21,0.31,0.30,0.18,0.00,0.85,-,),49,1,cWW,cW-W,4.97,2.99,0.81,1.42,3.58,5.07,4.79,3.43,BI,anti,A,4.58,4.67,2.49,3.72,3.23,3.73,3.76,4.19,0.12,5.75,0.72,5.62,0.35,41.93,0.16,C3'-endo
55,55,0.62,G,G,G,0,0,1,0,0,0.20,0.16,0.46,0.18,0.00,0.86,-,),48,1,cWW,cW-W,5.11,3.06,0.94,1.37,3.85,4.95,5.18,3.32,BI,anti,A,4.70,4.80,2.98,3.76,3.17,3.80,3.88,4.22,0.14,5.71,0.76,5.58,0.36,43.98,0.14,C3'-endo
56,56,0.64,C,C,C,0,1,0,0,0,0.17,0.41,0.25,0.18,0.00,0.84,-,),47,1,cWW,cW-W,5.20,2.82,1.06,1.32,3.68,4.94,5.02,3.47,BI,anti,A,4.49,4.70,2.92,3.62,3.19,3.62,3.89,4.10,0.04,5.77,0.76,5.53,0.45,45.16,0.27,C3'-endo
57,57,0.65,A,A,A,1,0,0,0,0,0.23,0.18,0.46,0.13,0.00,0.81,-,),46,1,cWW,cW-W,5.23,2.91,0.93,1.38,3.73,4.46,5.55,3.37,BI,anti,A,4.62,4.72,2.96,3.84,3.15,3.72,3.89,4.07,0.11,5.75,0.73,5.60,0.37,42.45,0.18,C3'-endo
58,58,0.66,G,G,G,0,0,1,0,0,0.17,0.27,0.39,0.17,0.00,0.78,-,),45,1,cWW,cW-W,2.30,3.77,3.22,1.56,4.31,4.65,5.94,3.08,..,anti,A,4.81,4.83,2.93,3.58,3.09,3.64,3.76,4.12,0.39,5.61,0.70,5.78,0.07,41.39,6.06,C2'-exo
59,59,0.67,A,A,A,1,0,0,0,0,0.19,0.17,0.50,0.15,0.00,0.76,-,),44,1,cWW,cW-W,5.51,2.69,0.70,1.33,3.93,4.83,5.38,3.32,BI,anti,A,4.64,4.76,2.82,3.74,3.08,3.77,3.80,4.12,0.09,5.74,0.76,5.55,0.40,44.46,0.21,C3'-endo
60,60,0.68,G,G,G,0,0,1,0,0,0.12,0.27,0.50,0.11,0.00,0.08,N,),43,1,cWW,cW-W,5.30,2.76,0.98,1.33,3.88,5.08,5.08,3.29,BI,anti,A,4.64,4.71,2.93,3.90,3.14,3.93,3.75,4.67,0.02,5.80,0.74,5.54,0.45,44.11,0.29,C3'-endo
61,61,0.69,U,U,U,0,0,0,1,0,0.06,0.20,0.41,0.33,0.00,0.07,N,),42,1,cWW,cW-W,5.00,3.10,0.98,1.39,3.85,5.22,4.91,3.56,BI,anti,.,4.27,4.68,2.84,4.05,3.12,4.08,4.15,4.87,0.05,5.79,0.72,5.57,0.42,42.90,0.26,C3'-endo
62,62,0.70,G,G,G,0,0,1,0,0,0.05,0.17,0.71,0.08,0.00,0.23,G,.,41,1,tSH,tm-M,4.98,2.95,1.13,1.31,4.18,3.57,0.61,3.59,..,anti,.,3.97,4.79,2.87,2.63,3.22,2.83,4.32,2.87,0.03,5.78,0.76,5.52,0.46,45.35,0.29,C3'-endo
63,63,0.72,A,A,A,1,0,0,0,0,0.97,0.01,0.02,0.01,0.00,0.06,A,.,,0,,,5.42,2.49,0.77,1.30,3.64,4.88,5.05,3.62,BI,anti,A,4.12,4.57,3.15,3.56,2.97,3.51,2.68,3.91,6.18,5.87,0.74,5.46,0.58,47.22,0.44,C3'-endo
64,64,0.73,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.03,A,.,"0,39",2,"tWS,tHW","tW+m,tM-W",4.86,2.82,1.26,1.41,4.39,3.88,0.51,3.49,..,anti,.,4.18,4.80,2.99,3.63,3.10,3.01,3.66,2.10,0.11,5.75,0.74,5.59,0.37,43.03,0.18,C3'-endo
65,65,0.74,A,A,A,1,0,0,0,0,0.43,0.07,0.04,0.46,0.00,0.04,N,.,,0,,,1.55,3.74,2.33,2.37,4.05,5.56,4.77,3.95,..,anti,.,1.43,1.46,1.28,5.51,1.65,5.10,1.08,5.74,5.80,0.65,5.70,0.32,0.10,37.32,2.67,C2'-endo
66,66,0.75,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.01,0.00,0.03,C,),38,1,cWW,cW-W,4.28,3.83,0.97,1.56,3.82,5.26,4.85,3.16,BI,anti,A,4.52,4.55,2.53,4.24,3.29,4.30,3.79,5.03,0.14,5.80,0.62,5.73,0.27,35.99,0.10,C3'-endo
67,67,0.76,U,U,U,0,0,0,1,0,0.00,0.00,0.10,0.90,0.00,0.00,U,),37,1,cWW,cW-W,4.89,3.13,0.93,1.36,3.71,4.87,5.13,3.47,BI,anti,A,4.39,4.62,2.72,3.59,3.12,3.66,4.22,3.98,6.28,5.83,0.72,5.54,0.47,43.63,0.33,C3'-endo
68,68,0.77,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.00,C,),36,1,cWW,cW-W,5.19,3.00,1.02,1.45,4.00,5.08,5.20,3.43,BI,anti,.,4.21,4.44,3.15,4.12,3.27,4.32,3.66,5.22,6.20,5.96,0.59,5.63,0.47,37.42,0.45,C3'-endo
69,69,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,70,1,cSH,cm+M,5.29,2.76,1.27,2.45,4.67,2.17,2.50,4.18,..,anti,.,1.14,1.08,3.45,2.42,4.12,2.17,5.09,2.38,5.83,0.65,5.69,0.35,0.06,37.07,2.72,C2'-endo
70,70,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"35,69",2,"cWW,cHS","cW-W,cM+m",3.09,3.69,1.07,1.42,3.95,4.94,5.29,3.18,BI,anti,.,4.79,4.78,2.47,3.95,2.19,4.09,2.43,4.87,0.16,5.71,0.74,5.62,0.31,42.66,0.11,C3'-endo
71,71,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"32,34",2,"cWH,tSH","cW+M,tm-M",5.33,2.78,0.98,1.47,4.03,5.17,5.14,3.20,BI,anti,.,4.79,4.81,3.01,4.27,3.36,4.27,4.47,5.01,0.22,5.68,0.74,5.66,0.26,42.33,0.02,C3'-endo
72,72,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),31,1,cWW,cW-W,5.12,2.87,1.00,1.34,3.78,4.88,5.18,3.24,BI,anti,A,4.74,4.75,2.74,3.71,3.20,3.78,4.49,4.35,0.10,5.72,0.78,5.55,0.40,45.26,0.19,C3'-endo
73,73,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"11,30",2,"tSS,cWW","tm+m,cW-W",5.31,2.83,1.05,1.52,3.82,4.41,5.70,3.26,..,anti,.,4.55,4.59,3.08,3.95,3.37,3.89,4.22,3.97,0.12,5.76,0.70,5.64,0.33,40.68,0.15,C3'-endo
74,74,0.84,C,C,C,0,1,0,0,0,0.00,0.74,0.00,0.25,0.00,0.00,C,),29,1,cWW,cW-W,0.41,2.40,6.17,1.48,4.35,3.60,0.75,3.74,..,anti,.,3.33,4.35,3.15,2.37,3.25,2.95,3.48,4.60,6.09,6.05,0.55,5.61,0.55,38.28,0.62,C3'-endo
75,75,0.85,A,A,A,1,0,0,0,0,0.68,0.22,0.04,0.07,0.00,0.03,A,.,,0,,,5.28,3.95,1.30,1.41,3.72,5.14,4.87,3.28,BI,anti,.,4.69,4.72,4.89,4.03,4.37,4.10,3.10,4.80,0.18,5.69,0.75,5.62,0.31,43.40,0.09,C3'-endo
76,76,0.86,A,A,A,1,0,0,0,0,0.61,0.33,0.03,0.03,0.00,0.03,A,.,,0,,,5.05,3.04,1.06,1.47,3.97,5.31,4.94,3.30,BI,anti,.,4.60,4.69,3.00,4.31,3.32,4.32,4.39,4.96,0.18,5.73,0.71,5.66,0.28,40.55,0.08,C3'-endo
77,77,0.88,A,A,A,1,0,0,0,0,0.67,0.24,0.07,0.01,0.00,0.00,A,.,,0,,,4.92,3.03,1.20,1.34,3.85,5.16,4.98,3.32,BI,anti,.,4.58,4.66,2.85,3.93,3.29,3.97,4.37,4.85,6.19,5.92,0.65,5.56,0.52,41.68,0.45,C3'-endo
78,78,0.89,A,A,A,1,0,0,0,0,0.63,0.20,0.10,0.06,0.00,0.00,A,.,,0,,,4.95,3.01,1.06,1.41,3.85,5.19,4.94,3.34,BI,anti,.,4.66,4.76,2.80,4.03,3.16,4.10,4.39,4.91,0.10,5.76,0.73,5.60,0.37,42.30,0.19,C3'-endo
79,79,0.90,G,G,G,0,0,1,0,0,0.07,0.02,0.86,0.05,0.00,0.00,G,.,10,1,cW.,cW-.,5.08,2.96,1.12,1.47,4.06,5.04,5.30,3.38,..,anti,.,4.52,4.73,3.03,4.13,3.43,4.16,4.59,4.98,0.19,5.72,0.71,5.67,0.27,40.79,0.06,C3'-endo
80,80,0.91,G,G,G,0,0,1,0,0,0.06,0.01,0.75,0.17,0.00,0.00,G,.,9,1,tSH,tm-M,5.30,2.81,0.89,1.39,4.36,3.43,0.93,3.61,BII,anti,.,3.86,4.79,2.97,2.54,3.33,2.73,4.45,2.94,0.12,5.72,0.76,5.58,0.37,44.00,0.17,C3'-endo
81,81,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,8,1,tHS,tM-m,5.01,2.30,1.03,1.44,4.18,5.34,5.12,3.38,..,anti,.,4.52,4.80,3.17,4.53,3.06,4.53,2.92,5.30,0.14,5.74,0.71,5.64,0.32,41.21,0.13,C3'-endo
82,82,0.93,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.00,C,),7,1,cWW,cW-W,4.98,2.67,1.28,1.41,3.79,5.04,5.04,3.35,BI,anti,A,4.59,4.70,2.70,3.89,3.38,3.83,4.79,4.34,0.09,5.75,0.75,5.57,0.40,44.10,0.21,C3'-endo
83,83,0.94,A,A,A,1,0,0,0,0,0.32,0.54,0.02,0.12,0.00,0.00,C,),6,1,cWW,cW-W,5.15,2.94,0.99,1.38,3.99,4.69,5.59,3.37,BI,anti,A,4.51,4.71,2.98,3.63,3.25,3.63,4.09,3.91,0.05,5.78,0.75,5.54,0.44,44.43,0.27,C3'-endo
84,84,0.95,G,G,G,0,0,1,0,0,0.05,0.05,0.86,0.04,0.00,0.00,G,),"0,5",2,"tSS,cWW","tm+m,cW-W",5.10,2.76,0.97,1.33,3.82,4.93,5.18,3.38,BI,anti,A,4.59,4.75,2.78,3.71,2.92,3.72,3.42,4.16,0.09,5.73,0.78,5.53,0.42,45.84,0.22,C3'-endo
85,85,0.97,A,A,A,1,0,0,0,0,0.30,0.40,0.12,0.18,0.00,0.01,N,),4,1,cWW,cW-W,5.16,2.87,1.04,1.35,3.79,4.93,5.14,3.37,BI,anti,A,4.58,4.71,2.91,3.71,3.14,3.71,3.87,4.18,0.06,5.76,0.76,5.54,0.43,44.94,0.25,C3'-endo
86,86,0.98,G,G,G,0,0,1,0,0,0.22,0.12,0.50,0.15,0.00,0.01,N,),3,1,cWW,cW-W,5.16,2.81,1.14,1.33,3.86,5.01,5.14,3.32,BI,anti,A,4.70,4.80,2.98,3.81,3.20,3.83,3.96,4.41,0.10,5.72,0.78,5.54,0.41,45.75,0.20,C3'-endo
87,87,0.99,U,U,U,0,0,0,1,0,0.19,0.27,0.40,0.15,0.00,0.02,N,),2,1,cWW,cW-W,5.14,2.82,1.20,1.39,3.65,4.91,5.02,3.43,BI,anti,A,4.48,4.60,3.01,3.61,3.33,3.62,4.21,3.59,0.03,5.82,0.69,5.59,0.43,41.51,0.29,C3'-endo
88,88,1.00,CCC,c,C,0,0,0,0,1,0.19,0.21,0.45,0.15,0.00,0.02,N,),1,1,cWW,cW-W,5.15,2.99,1.13,1.81,,,,3.84,n/a,anti,-,,,,,,,,,5.81,0.25,0.04,5.96,0.50,28.67,1.49,O4'-endo
