index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,GDP,g,G,0,0,0,0,1,0.23,0.39,0.26,0.12,0.00,0.02,N,(,88,1,cWW,cW-W,,,1.24,1.45,3.80,4.83,5.25,3.22,BI,anti,A,4.64,4.64,,,,,,,0.14,5.82,0.62,5.71,0.27,35.84,0.12,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.26,0.27,0.27,0.19,0.00,0.02,N,(,87,1,cWW,cW-W,5.27,2.99,0.96,1.38,3.72,4.88,5.12,3.30,BI,anti,A,4.58,4.62,3.05,3.65,3.21,3.69,3.63,4.09,0.00,5.84,0.69,5.57,0.45,41.96,0.32,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.15,0.46,0.13,0.25,0.00,0.00,N,(,86,1,cWW,cW-W,5.25,2.93,0.93,1.38,3.74,4.98,5.04,3.55,BI,anti,A,4.29,4.62,2.99,3.73,3.18,3.75,3.77,4.12,6.28,5.85,0.69,5.58,0.45,41.63,0.33,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.13,0.05,0.44,0.38,0.00,0.00,N,(,85,1,cWW,cW-W,5.12,3.19,0.83,1.39,3.77,4.93,5.12,3.54,BI,anti,A,4.29,4.62,2.94,3.63,3.08,3.69,3.63,4.17,0.03,5.84,0.67,5.62,0.40,39.79,0.28,C3'-endo
5,5,0.06,C,C,C,0,1,0,0,0,0.02,0.81,0.05,0.11,0.00,0.00,C,(,84,1,cWW,cW-W,5.13,3.00,0.88,1.43,3.80,4.98,5.10,3.56,BI,anti,A,4.29,4.68,2.87,3.78,3.05,3.82,3.71,4.31,0.11,5.75,0.72,5.60,0.36,42.08,0.18,C3'-endo
6,6,0.07,U,U,U,0,0,0,1,0,0.09,0.01,0.59,0.32,0.00,0.00,G,(,"83,0",2,"cWW,cSS","cW-W,cm-m",5.11,2.94,1.06,1.38,3.85,4.64,5.49,3.58,BI,anti,A,4.25,4.70,2.92,3.51,3.18,3.53,3.90,3.76,0.07,5.77,0.74,5.57,0.40,43.27,0.23,C3'-endo
7,7,0.08,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,(,82,1,cWW,cW-W,5.27,2.76,0.95,1.41,3.85,5.20,4.93,3.37,BI,anti,.,4.54,4.67,2.96,4.09,3.07,4.12,3.45,4.92,0.02,5.82,0.71,5.57,0.44,42.47,0.30,C3'-endo
8,8,0.09,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,.,81,1,tSH,tm-M,4.99,3.02,1.06,1.43,4.17,3.35,0.82,3.49,BII,anti,.,4.14,4.61,2.97,2.41,3.32,2.69,4.43,3.03,6.23,5.90,0.66,5.58,0.48,40.80,0.40,C3'-endo
9,9,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,80,1,tHS,tM-m,5.09,2.50,1.04,1.52,3.74,4.96,5.06,3.39,BI,anti,A,4.50,4.61,3.26,3.93,3.16,3.83,3.03,4.26,0.12,5.80,0.64,5.69,0.30,37.13,0.15,C3'-endo
10,10,0.11,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,.,"31,79",2,"cSS,t.W","cm-m,t.-W",5.15,3.01,1.00,1.49,4.43,4.07,0.36,3.73,..,anti,.,3.44,4.66,3.20,3.75,3.38,3.89,4.05,4.21,0.09,5.81,0.65,5.67,0.33,37.76,0.19,C3'-endo
11,11,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,73,1,tSS,tm+m,5.87,2.08,0.70,1.38,3.43,5.01,4.70,4.21,BI,anti,.,2.57,4.35,2.82,4.29,3.12,3.53,3.58,2.82,6.13,5.98,0.61,5.57,0.55,40.73,0.54,C3'-endo
12,12,0.14,G,G,G,0,0,1,0,0,0.07,0.02,0.90,0.01,0.00,0.00,G,(,28,1,cWW,cW-W,2.39,1.66,2.97,1.50,4.09,4.47,5.90,4.54,..,anti,.,0.47,4.59,1.47,3.40,1.54,3.24,1.36,3.31,0.05,5.85,0.63,5.67,0.36,37.07,0.25,C3'-endo
13,13,0.15,A,A,A,1,0,0,0,0,0.49,0.20,0.04,0.28,0.00,0.06,N,.,,0,,,2.96,4.31,5.18,2.75,4.64,5.03,5.90,4.38,..,anti,.,0.51,0.54,6.19,5.38,0.12,5.10,6.00,2.69,6.07,0.59,5.57,0.61,6.03,41.04,3.17,C3'-exo
14,14,0.16,A,A,A,1,0,0,0,0,0.08,0.49,0.27,0.16,0.00,0.00,N,(,27,1,cWW,cW-W,1.52,2.26,0.70,1.44,3.70,5.00,4.98,3.38,BI,anti,A,4.51,4.61,4.25,3.92,5.20,3.86,1.68,4.27,0.05,5.83,0.66,5.64,0.38,38.92,0.26,C3'-endo
15,15,0.17,C,C,C,0,1,0,0,0,0.03,0.60,0.13,0.24,0.00,0.00,C,(,26,1,cWW,cW-W,5.06,2.98,0.99,1.37,3.81,4.99,5.11,3.50,BI,anti,A,4.39,4.69,2.89,3.80,3.13,3.82,3.89,4.28,0.04,5.81,0.71,5.58,0.42,42.12,0.28,C3'-endo
16,16,0.18,C,C,C,0,1,0,0,0,0.09,0.37,0.36,0.18,0.00,0.01,N,(,25,1,cWW,cW-W,5.17,3.00,0.98,1.33,3.98,4.97,5.29,3.37,BI,anti,A,4.54,4.72,2.97,3.82,3.17,3.84,3.86,4.25,0.05,5.79,0.73,5.56,0.43,43.41,0.26,C3'-endo
17,17,0.19,G,G,G,0,0,1,0,0,0.10,0.34,0.43,0.14,0.00,0.07,N,(,24,1,cWW,cW-W,5.08,2.82,1.17,1.30,3.85,0.68,3.18,3.48,..,anti,.,4.37,4.67,2.88,6.24,3.12,5.33,3.76,4.08,6.18,5.91,0.68,5.53,0.54,43.35,0.46,C3'-endo
18,18,0.20,U,U,U,0,0,0,1,0,0.13,0.37,0.31,0.20,0.00,0.26,N,.,,0,,,1.55,2.04,0.82,2.37,3.95,5.48,4.76,3.44,BI,anti,.,1.00,1.83,4.98,5.74,0.20,5.21,1.29,5.44,5.69,0.75,5.66,0.30,0.18,42.48,2.57,C2'-endo
19,19,0.22,U,U,U,0,0,0,1,0,0.13,0.31,0.34,0.22,0.00,0.26,N,.,,0,,,4.33,3.82,0.99,2.50,4.84,3.08,1.76,4.18,BII,anti,.,0.22,0.58,2.91,2.92,3.79,2.59,4.32,2.48,6.02,0.52,5.71,0.44,6.17,32.85,3.01,C2'-endo
20,20,0.23,U,U,U,0,0,0,1,0,0.19,0.23,0.30,0.27,0.00,0.03,N,.,,0,,,4.79,3.90,4.53,1.38,4.19,4.89,5.58,3.56,..,anti,.,3.98,4.60,1.73,2.97,1.27,3.29,1.31,4.19,6.23,5.87,0.69,5.54,0.51,43.15,0.40,C3'-endo
21,21,0.24,A,A,A,1,0,0,0,0,0.28,0.29,0.16,0.26,0.00,0.03,N,.,,0,,,4.86,2.93,1.07,1.42,3.98,5.09,5.17,3.08,BI,anti,.,4.74,4.74,2.72,4.07,3.03,4.12,4.00,4.81,0.18,5.70,0.75,5.62,0.30,43.23,0.08,C3'-endo
22,22,0.25,A,A,A,1,0,0,0,0,0.34,0.32,0.14,0.20,0.00,0.03,N,.,,0,,,5.10,3.06,1.01,1.43,3.87,5.09,5.06,3.28,BI,anti,A,4.61,4.67,2.91,3.98,3.26,4.02,4.34,4.65,0.11,5.77,0.71,5.62,0.35,41.32,0.18,C3'-endo
23,23,0.26,U,U,U,0,0,0,1,0,0.29,0.19,0.33,0.19,0.00,0.03,N,.,,0,,,5.14,3.03,0.98,1.38,3.85,5.10,5.04,3.40,BI,anti,.,4.55,4.73,2.92,3.91,3.23,3.98,4.19,4.59,0.05,5.78,0.74,5.55,0.43,44.11,0.26,C3'-endo
24,24,0.27,C,C,C,0,1,0,0,0,0.11,0.41,0.35,0.13,0.00,0.07,N,),17,1,cWW,cW-W,5.18,3.24,0.78,1.37,3.80,4.83,5.24,3.49,BI,anti,A,4.42,4.71,2.95,3.59,3.18,3.66,4.03,3.91,0.10,5.73,0.77,5.55,0.40,44.82,0.20,C3'-endo
25,25,0.28,G,G,G,0,0,1,0,0,0.15,0.35,0.40,0.10,0.00,0.01,N,),16,1,cWW,cW-W,5.28,2.92,0.83,1.33,3.85,5.49,4.64,3.36,BI,anti,A,4.55,4.69,2.91,3.98,3.04,3.84,3.44,4.35,0.00,5.80,0.76,5.51,0.48,45.60,0.32,C3'-endo
26,26,0.30,G,G,G,0,0,1,0,0,0.18,0.11,0.66,0.05,0.00,0.00,G,),15,1,cWW,cW-W,3.95,2.02,2.57,1.61,4.29,4.99,5.58,3.01,..,anti,A,4.86,4.84,3.03,3.60,3.17,3.74,3.98,4.31,0.42,5.63,0.65,5.86,0.00,39.01,5.97,C2'-exo
27,27,0.31,U,U,U,0,0,0,1,0,0.11,0.26,0.55,0.08,0.00,0.00,G,),14,1,cWW,cW-W,5.28,3.00,0.79,1.35,3.91,4.93,5.26,3.50,BI,anti,A,4.39,4.71,2.79,3.70,3.15,3.68,3.95,3.82,0.03,5.81,0.71,5.57,0.43,42.64,0.28,C3'-endo
28,28,0.32,C,C,C,0,1,0,0,0,0.02,0.90,0.02,0.07,0.00,0.00,C,),12,1,cWW,cW-W,5.02,2.54,1.37,1.20,3.66,4.93,5.01,3.45,BI,anti,A,4.46,4.67,2.79,3.49,3.04,3.43,3.44,3.80,6.19,5.83,0.80,5.41,0.61,50.27,0.43,C3'-endo
29,29,0.33,G,G,G,0,0,1,0,0,0.23,0.00,0.76,0.00,0.00,0.00,G,(,74,1,cWW,cW-W,5.26,2.89,1.03,1.30,3.61,4.82,5.07,3.38,BI,anti,.,4.57,4.65,3.01,3.95,3.17,3.83,3.77,4.36,0.00,5.81,0.73,5.54,0.47,44.14,0.32,C3'-endo
30,30,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,73,1,cWW,cW-W,2.36,3.55,3.42,1.53,3.90,4.96,5.23,3.21,BI,anti,A,4.73,4.74,2.97,3.34,3.22,3.47,4.11,3.80,0.31,5.65,0.70,5.74,0.15,40.48,6.17,C2'-exo
31,31,0.35,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"10,72",2,"cSS,cWW","cm-m,cW-W",5.20,3.15,0.95,1.49,3.67,5.01,4.94,3.39,BI,anti,.,4.28,4.37,3.08,3.81,3.29,3.92,3.69,5.39,6.25,5.92,0.59,5.65,0.42,36.52,0.37,C3'-endo
32,32,0.36,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.00,G,.,71,1,cHW,cM+W,5.17,3.00,1.15,2.31,4.33,3.22,1.10,0.89,BII,syn,.,-1.73,1.69,3.36,3.30,3.77,2.36,5.24,1.40,5.65,0.75,5.71,0.22,0.25,41.89,2.47,C1'-exo
33,33,0.38,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.00,A,.,,0,,,0.78,3.96,1.57,2.71,4.64,3.20,1.44,3.95,BII,anti,.,0.51,0.56,0.45,3.53,0.83,3.18,1.22,3.50,5.94,0.67,5.56,0.55,6.15,42.14,3.00,C2'-endo
34,34,0.39,A,A,A,1,0,0,0,0,0.95,0.05,0.00,0.01,0.00,0.00,A,.,71,1,tHS,tM-m,5.28,3.45,1.40,1.48,4.22,5.17,5.33,3.23,..,anti,.,4.74,4.83,4.85,4.41,4.64,4.49,4.70,5.24,0.22,5.67,0.75,5.65,0.26,42.71,0.02,C3'-endo
35,35,0.40,C,C,C,0,1,0,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,70,1,cWW,cW-W,5.17,2.79,1.08,1.40,3.96,5.17,5.08,3.21,BI,anti,.,4.76,4.77,2.81,4.13,3.35,4.15,4.64,4.77,0.10,5.74,0.75,5.57,0.38,43.80,0.19,C3'-endo
36,36,0.41,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,(,68,1,cWW,cW-W,5.14,2.85,1.11,1.28,3.78,5.06,5.00,3.22,BI,anti,A,4.70,4.72,2.85,3.76,3.27,3.81,4.39,4.49,6.28,5.80,0.77,5.50,0.50,46.46,0.33,C3'-endo
37,37,0.42,A,A,A,1,0,0,0,0,0.56,0.10,0.25,0.08,0.00,0.00,A,(,67,1,cWW,cW-W,4.98,2.97,1.25,1.40,3.72,4.90,5.10,3.22,BI,anti,A,4.66,4.67,3.00,3.62,3.29,3.64,4.28,3.97,0.09,5.77,0.72,5.59,0.38,42.22,0.21,C3'-endo
38,38,0.43,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.03,G,(,66,1,cWW,cW-W,5.21,3.19,0.83,1.51,3.81,4.82,5.28,3.50,BI,anti,A,4.38,4.66,3.11,3.70,3.23,3.88,3.69,3.84,0.20,5.74,0.66,5.72,0.23,38.04,0.03,C3'-endo
39,39,0.44,C,C,C,0,1,0,0,0,0.09,0.82,0.00,0.09,0.00,0.03,C,.,64,1,tWH,tW-M,5.31,2.93,1.16,2.43,3.73,3.64,0.10,4.26,..,anti,.,1.92,1.93,3.19,3.88,3.74,3.50,3.72,4.13,5.79,0.69,5.66,0.35,0.09,39.52,2.69,C2'-endo
40,40,0.45,A,A,A,1,0,0,0,0,0.96,0.00,0.02,0.01,0.00,0.03,A,.,,0,,,0.81,2.75,5.12,1.79,3.67,5.12,4.83,3.77,BI,anti,.,3.94,4.61,2.96,3.59,2.95,3.74,3.72,4.54,0.38,5.66,0.62,5.86,0.03,37.21,6.00,C2'-exo
41,41,0.47,A,A,A,1,0,0,0,0,0.88,0.06,0.04,0.02,0.00,0.04,A,.,"62,0",2,"tHS,tSS","tM-m,tm+m",4.84,2.88,1.19,1.53,3.95,5.10,5.13,3.60,BI,anti,.,4.16,4.68,2.86,4.15,3.23,4.16,4.16,4.95,0.10,5.83,0.61,5.71,0.30,35.62,0.17,C3'-endo
42,42,0.48,G,G,G,0,0,1,0,0,0.22,0.31,0.39,0.09,0.00,0.07,N,(,61,1,cWW,cW-W,5.19,2.80,0.96,1.47,3.80,4.84,5.24,3.45,BI,anti,A,4.46,4.67,2.83,3.82,3.30,3.84,4.50,4.44,0.16,5.73,0.71,5.65,0.30,41.07,0.10,C3'-endo
43,43,0.49,C,C,C,0,1,0,0,0,0.08,0.56,0.11,0.25,0.00,0.08,C,(,60,1,cWW,cW-W,5.43,2.72,0.84,1.44,3.74,5.11,4.91,3.48,BI,anti,A,4.41,4.62,2.96,3.93,3.26,3.88,4.14,4.17,0.07,5.82,0.66,5.65,0.36,38.99,0.22,C3'-endo
44,44,0.50,U,U,U,0,0,0,1,0,0.14,0.54,0.16,0.16,0.00,0.30,C,(,59,1,cWW,cW-W,5.16,3.12,0.81,1.29,3.14,4.84,4.59,3.42,BI,anti,A,4.41,4.44,2.89,3.65,3.14,3.67,3.75,4.37,6.23,5.85,0.72,5.52,0.52,44.48,0.39,C3'-endo
45,45,0.51,C,C,C,0,1,0,0,0,0.15,0.40,0.25,0.20,0.00,0.34,N,(,58,1,cWW,cW-W,2.96,3.97,2.53,1.37,4.23,4.66,5.86,3.16,..,anti,A,4.64,4.69,2.96,3.77,3.22,3.75,4.13,4.18,0.06,5.81,0.69,5.61,0.39,40.87,0.25,C3'-endo
46,46,0.52,U,U,U,0,0,0,1,0,0.14,0.36,0.18,0.33,0.00,0.34,N,(,57,1,cWW,cW-W,5.48,2.73,0.67,1.34,3.77,4.87,5.18,3.44,BI,anti,A,4.47,4.67,2.81,3.64,3.04,3.67,3.76,4.14,0.06,5.77,0.75,5.54,0.43,44.35,0.26,C3'-endo
47,47,0.53,G,G,G,0,0,1,0,0,0.14,0.33,0.30,0.22,0.00,0.06,N,(,56,1,cWW,cW-W,5.29,2.89,0.86,1.42,3.90,4.92,5.26,3.42,BI,anti,A,4.48,4.70,2.98,3.83,3.14,3.85,3.79,4.32,0.06,5.82,0.67,5.63,0.37,39.55,0.24,C3'-endo
48,48,0.55,C,C,C,0,1,0,0,0,0.11,0.72,0.06,0.11,0.00,0.06,C,(,55,1,cWW,cW-W,5.24,2.88,0.87,1.34,3.73,4.97,5.05,3.52,BI,anti,A,4.38,4.67,2.80,3.69,3.05,3.71,3.81,4.04,0.04,5.79,0.74,5.55,0.44,43.77,0.27,C3'-endo
49,49,0.56,G,G,G,0,0,1,0,0,0.11,0.67,0.11,0.11,0.00,0.05,C,(,54,1,cWW,cW-W,5.11,2.98,1.05,1.34,3.96,4.72,5.52,3.51,BI,anti,.,4.28,4.70,2.98,4.23,3.15,4.10,3.68,4.75,6.25,5.83,0.74,5.51,0.51,45.25,0.36,C3'-endo
50,50,0.57,G,G,G,0,0,1,0,0,0.11,0.65,0.12,0.12,0.00,0.13,C,.,53,1,tSH,tm-M,2.33,3.75,3.34,1.48,4.14,5.51,4.91,3.32,..,anti,.,4.56,4.73,2.91,4.09,3.20,3.71,4.19,3.46,0.09,5.81,0.66,5.66,0.34,38.74,0.20,C3'-endo
51,51,0.58,A,A,A,1,0,0,0,0,0.25,0.24,0.31,0.21,0.00,0.77,-,.,,0,,,4.93,3.64,3.75,2.13,4.49,5.19,5.58,4.29,..,anti,.,1.27,2.01,0.09,4.16,0.33,4.57,0.09,5.28,5.84,0.47,5.95,0.09,0.22,27.27,2.35,C1'-exo
52,52,0.59,A,A,A,1,0,0,0,0,0.25,0.26,0.26,0.23,0.00,0.80,-,.,,0,,,5.25,2.42,1.29,1.50,3.81,4.96,5.13,3.57,BI,anti,.,4.13,4.49,2.75,3.89,3.69,3.79,4.34,4.58,6.28,5.92,0.58,5.69,0.38,35.13,0.33,C3'-endo
53,53,0.60,A,A,A,1,0,0,0,0,0.23,0.28,0.26,0.23,0.00,0.83,-,.,50,1,tHS,tM-m,5.19,2.80,0.87,1.43,3.73,5.02,5.00,3.71,BI,anti,.,4.00,4.69,2.81,4.50,3.13,4.53,4.26,5.25,0.13,5.74,0.72,5.62,0.34,41.71,0.15,C3'-endo
54,54,0.61,C,C,C,0,1,0,0,0,0.21,0.31,0.30,0.18,0.00,0.85,-,),49,1,cWW,cW-W,2.49,4.00,2.98,1.50,3.97,4.80,5.45,3.33,BI,anti,A,4.61,4.73,2.82,3.60,3.52,3.53,4.79,3.66,0.24,5.70,0.70,5.70,0.22,39.91,6.27,C2'-exo
55,55,0.62,G,G,G,0,0,1,0,0,0.20,0.16,0.46,0.18,0.00,0.86,-,),48,1,cWW,cW-W,5.32,2.90,0.88,1.36,3.78,4.90,5.16,3.45,BI,anti,A,4.40,4.60,2.97,3.67,3.16,3.70,3.53,4.34,6.19,5.92,0.66,5.55,0.52,41.71,0.45,C3'-endo
56,56,0.64,C,C,C,0,1,0,0,0,0.17,0.41,0.25,0.18,0.00,0.84,-,),47,1,cWW,cW-W,5.20,2.99,0.81,1.37,3.87,4.81,5.34,3.67,BI,anti,A,4.07,4.75,2.85,3.64,3.02,3.68,3.87,4.00,0.14,5.72,0.74,5.60,0.34,43.03,0.14,C3'-endo
57,57,0.65,A,A,A,1,0,0,0,0,0.23,0.18,0.46,0.13,0.00,0.81,-,),46,1,cWW,cW-W,5.30,2.76,0.99,1.38,3.98,4.34,5.93,3.44,..,anti,A,4.50,4.77,2.98,3.82,3.14,3.68,3.64,4.01,0.06,5.79,0.71,5.59,0.40,41.62,0.24,C3'-endo
58,58,0.66,G,G,G,0,0,1,0,0,0.17,0.27,0.39,0.17,0.00,0.78,-,),45,1,cWW,cW-W,1.68,4.01,3.76,1.72,4.59,5.57,5.30,3.14,..,anti,A,4.68,4.78,3.22,3.95,3.27,3.81,3.85,4.25,0.46,5.65,0.58,5.96,6.20,36.76,5.83,C2'-exo
59,59,0.67,A,A,A,1,0,0,0,0,0.19,0.17,0.50,0.15,0.00,0.76,-,),44,1,cWW,cW-W,4.31,1.46,2.56,1.58,4.32,5.10,5.50,2.97,..,anti,.,4.85,4.83,2.77,3.53,3.07,3.69,3.85,4.31,0.37,5.66,0.63,5.85,0.04,37.60,6.02,C2'-exo
60,60,0.68,G,G,G,0,0,1,0,0,0.12,0.27,0.50,0.11,0.00,0.08,N,),43,1,cWW,cW-W,5.14,2.92,0.97,1.23,3.06,4.88,4.46,3.34,BI,anti,A,4.53,4.52,2.69,3.66,3.19,3.71,4.19,4.37,6.24,5.81,0.77,5.46,0.55,47.54,0.37,C3'-endo
61,61,0.69,U,U,U,0,0,0,1,0,0.06,0.20,0.41,0.33,0.00,0.07,N,),42,1,cWW,cW-W,3.25,4.25,2.11,1.28,3.40,5.02,4.66,3.31,BI,anti,.,4.46,4.46,2.79,4.34,3.11,4.20,4.06,5.09,6.22,5.88,0.69,5.54,0.51,43.29,0.41,C3'-endo
62,62,0.70,G,G,G,0,0,1,0,0,0.05,0.17,0.71,0.08,0.00,0.23,G,.,41,1,tSH,tm-M,3.18,4.15,2.07,1.15,4.17,3.40,0.76,3.52,BII,anti,.,4.03,4.74,2.65,2.50,3.08,2.75,4.46,2.85,6.25,5.80,0.81,5.44,0.54,49.27,0.36,C3'-endo
63,63,0.72,A,A,A,1,0,0,0,0,0.97,0.01,0.02,0.01,0.00,0.06,A,.,,0,,,5.46,2.49,0.71,1.33,3.54,4.91,4.92,3.59,BI,anti,A,4.26,4.58,3.18,3.61,2.95,3.55,2.62,3.92,6.24,5.82,0.76,5.49,0.53,46.63,0.37,C3'-endo
64,64,0.73,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.03,A,.,"39,0",2,"tHW,tWS","tM-W,tW+m",5.12,2.83,1.11,1.41,3.78,4.88,5.18,3.53,BI,anti,.,4.32,4.68,2.99,3.59,3.16,2.87,3.78,1.95,0.12,5.73,0.75,5.59,0.37,43.56,0.17,C3'-endo
65,65,0.74,A,A,A,1,0,0,0,0,0.43,0.07,0.04,0.46,0.00,0.04,N,.,,0,,,3.74,2.40,0.67,1.76,0.71,3.19,3.80,3.98,..,anti,.,1.41,1.33,1.24,6.05,1.56,5.37,1.02,5.84,5.86,0.20,0.07,5.97,0.46,26.29,1.41,O4'-endo
66,66,0.75,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.01,0.00,0.03,C,),38,1,cWW,cW-W,5.30,2.47,0.13,1.50,3.73,5.07,4.94,3.37,BI,anti,A,4.48,4.56,2.02,3.89,2.88,3.94,3.32,4.52,0.11,5.79,0.67,5.65,0.33,39.26,0.17,C3'-endo
67,67,0.76,U,U,U,0,0,0,1,0,0.00,0.00,0.10,0.90,0.00,0.00,U,),37,1,cWW,cW-W,5.02,3.03,1.06,1.42,3.77,4.89,5.16,3.39,BI,anti,A,4.46,4.57,2.92,3.73,3.21,3.77,4.05,4.07,0.04,5.85,0.65,5.64,0.38,38.63,0.26,C3'-endo
68,68,0.77,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.00,C,),36,1,cWW,cW-W,5.26,2.87,1.15,1.43,3.94,5.11,5.11,3.44,BI,anti,.,3.97,4.17,3.20,4.06,3.40,4.19,3.85,5.18,6.06,6.09,0.51,5.64,0.55,36.89,0.66,C4'-exo
69,69,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,70,1,cSH,cm+M,5.11,2.82,1.30,2.23,4.80,3.02,1.78,4.29,BII,anti,.,0.70,1.15,3.50,2.60,3.98,2.37,5.01,2.59,5.87,0.52,5.86,0.20,0.13,28.96,2.56,C2'-endo
70,70,0.80,G,G,G,0,0,1,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"35,69",2,"cWW,cHS","cW-W,cM+m",4.08,2.50,0.47,1.37,3.91,5.00,5.20,3.23,BI,anti,.,4.76,4.78,2.23,3.97,2.06,4.07,2.45,4.98,0.06,5.79,0.72,5.58,0.41,42.58,0.25,C3'-endo
71,71,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"32,34",2,"cWH,tSH","cW+M,tm-M",5.22,2.76,1.00,1.49,3.87,5.16,5.00,3.24,BI,anti,.,4.70,4.72,2.89,4.13,3.29,4.11,4.60,4.79,0.21,5.69,0.73,5.67,0.26,41.56,0.03,C3'-endo
72,72,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),31,1,cWW,cW-W,4.97,2.94,1.12,1.34,3.94,4.92,5.30,3.20,BI,anti,A,4.76,4.78,2.82,3.83,3.20,3.87,4.37,4.36,0.15,5.68,0.80,5.56,0.36,46.03,0.13,C3'-endo
73,73,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"11,30",2,"tSS,cWW","tm+m,cW-W",5.31,2.78,1.11,1.35,3.69,5.00,4.98,3.15,BI,anti,A,4.63,4.65,3.02,3.70,3.32,3.73,4.17,3.92,0.10,5.71,0.80,5.53,0.42,46.81,0.20,C3'-endo
74,74,0.84,C,C,C,0,1,0,0,0,0.00,0.74,0.00,0.25,0.00,0.00,C,),29,1,cWW,cW-W,5.11,3.37,0.88,1.52,4.55,2.78,1.77,3.62,BII,anti,.,3.46,4.34,3.40,2.67,3.45,3.13,3.67,4.55,6.21,5.94,0.60,5.62,0.47,38.23,0.44,C3'-endo
75,75,0.85,A,A,A,1,0,0,0,0,0.68,0.22,0.04,0.07,0.00,0.03,A,.,,0,,,0.90,2.38,0.49,1.37,3.96,5.04,5.20,3.12,BI,anti,.,4.79,4.78,4.89,4.09,4.46,4.14,3.33,4.93,0.08,5.72,0.79,5.52,0.43,46.17,0.22,C3'-endo
76,76,0.86,A,A,A,1,0,0,0,0,0.61,0.33,0.03,0.03,0.00,0.03,A,.,,0,,,5.22,3.04,0.87,1.53,3.81,5.23,4.86,3.30,BI,anti,.,4.64,4.68,2.93,4.14,3.26,4.20,4.44,4.90,0.17,5.79,0.62,5.75,0.23,35.45,0.06,C3'-endo
77,77,0.88,A,A,A,1,0,0,0,0,0.67,0.24,0.07,0.01,0.00,0.00,A,.,,0,,,5.04,2.98,1.05,1.37,3.90,5.19,5.00,3.31,BI,anti,.,4.58,4.68,2.88,4.06,3.30,4.11,4.42,5.00,0.06,5.79,0.72,5.59,0.40,42.27,0.24,C3'-endo
78,78,0.89,A,A,A,1,0,0,0,0,0.63,0.20,0.10,0.06,0.00,0.00,A,.,,0,,,4.90,2.99,1.16,1.47,3.86,5.09,5.06,3.33,BI,anti,.,4.65,4.73,2.82,4.04,3.23,4.09,4.51,4.92,0.10,5.80,0.67,5.66,0.33,38.96,0.18,C3'-endo
79,79,0.90,G,G,G,0,0,1,0,0,0.07,0.02,0.86,0.05,0.00,0.00,G,.,10,1,tW.,tW-.,5.14,2.89,1.05,1.52,3.94,5.17,5.05,3.31,BI,anti,.,4.58,4.67,2.95,4.19,3.37,4.18,4.60,5.01,0.19,5.75,0.66,5.72,0.24,37.76,0.04,C3'-endo
80,80,0.91,G,G,G,0,0,1,0,0,0.06,0.01,0.75,0.17,0.00,0.00,G,.,9,1,tSH,tm-M,5.03,2.94,1.05,1.38,4.40,3.46,0.94,3.53,BII,anti,.,4.07,4.83,2.95,2.58,3.31,2.81,4.49,2.99,0.16,5.71,0.75,5.61,0.33,43.31,0.12,C3'-endo
81,81,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,8,1,tHS,tM-m,4.99,2.38,0.98,1.42,4.36,5.07,5.58,3.41,..,anti,.,4.38,4.85,3.20,4.49,3.02,4.57,2.80,5.32,0.15,5.70,0.77,5.58,0.35,44.42,0.13,C3'-endo
82,82,0.93,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.00,C,),7,1,cWW,cW-W,5.34,2.51,1.17,1.45,3.66,5.05,4.89,3.39,BI,anti,A,4.56,4.64,2.77,3.88,3.47,3.78,4.84,4.16,0.10,5.77,0.71,5.62,0.36,41.17,0.18,C3'-endo
83,83,0.94,A,A,A,1,0,0,0,0,0.32,0.54,0.02,0.12,0.00,0.00,C,),6,1,cWW,cW-W,5.07,3.07,0.93,1.41,3.88,4.69,5.47,3.32,BI,anti,A,4.58,4.67,2.93,3.56,3.16,3.60,3.91,3.85,0.03,5.82,0.70,5.58,0.42,41.85,0.29,C3'-endo
84,84,0.95,G,G,G,0,0,1,0,0,0.05,0.05,0.86,0.04,0.00,0.00,G,),"5,0",2,"cWW,tSS","cW-W,tm+m",5.05,2.82,1.09,1.36,3.84,4.94,5.18,3.32,BI,anti,A,4.60,4.71,2.88,3.75,3.00,3.73,3.43,4.15,0.09,5.72,0.80,5.52,0.43,46.94,0.22,C3'-endo
85,85,0.97,A,A,A,1,0,0,0,0,0.30,0.40,0.12,0.18,0.00,0.01,N,),4,1,cWW,cW-W,5.04,2.96,1.08,1.35,3.76,5.12,4.92,3.37,BI,anti,A,4.59,4.71,2.91,3.82,3.11,3.80,3.81,4.14,0.05,5.77,0.75,5.54,0.43,44.41,0.26,C3'-endo
86,86,0.98,G,G,G,0,0,1,0,0,0.22,0.12,0.50,0.15,0.00,0.01,N,),3,1,cWW,cW-W,4.97,3.04,1.14,1.28,3.77,5.60,4.45,3.46,BI,anti,.,4.45,4.70,2.90,3.97,3.13,3.86,3.75,4.36,6.24,5.82,0.77,5.47,0.54,47.23,0.38,C3'-endo
87,87,0.99,U,U,U,0,0,0,1,0,0.19,0.27,0.40,0.15,0.00,0.02,N,),2,1,cWW,cW-W,4.01,2.05,2.66,1.56,3.86,5.00,5.14,3.23,BI,anti,A,4.66,4.68,3.16,3.19,3.35,3.43,4.19,3.64,0.31,5.68,0.67,5.78,0.12,38.64,6.14,C2'-exo
88,88,1.00,CCC,c,C,0,0,0,0,1,0.19,0.21,0.45,0.15,0.00,0.02,N,),1,1,cWW,cW-W,5.15,3.20,1.11,1.92,,,,3.95,..,anti,-,,,,,,,,,5.85,0.28,6.24,6.07,0.40,24.73,1.67,O4'-endo
