index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,GDP,g,G,0,0,0,0,1,0.23,0.39,0.26,0.12,0.00,0.02,N,(,88,1,cWW,cW-W,,,2.13,1.51,3.83,4.98,5.14,3.08,BI,anti,A,4.62,4.63,,,,,,,0.20,5.80,0.58,5.78,0.19,33.52,0.01,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.26,0.27,0.27,0.19,0.00,0.02,N,(,87,1,cWW,cW-W,5.07,3.11,1.09,1.39,3.75,4.98,5.05,3.33,BI,anti,A,4.55,4.62,3.03,3.75,3.26,3.78,3.83,4.25,0.04,5.80,0.71,5.58,0.42,42.23,0.27,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.15,0.46,0.13,0.25,0.00,0.00,N,(,86,1,cWW,cW-W,5.17,2.96,1.02,1.33,3.75,4.93,5.11,3.54,BI,anti,A,4.27,4.62,2.97,3.64,3.20,3.68,3.89,4.14,6.24,5.86,0.71,5.53,0.50,43.61,0.38,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.13,0.05,0.44,0.38,0.00,0.00,N,(,85,1,cWW,cW-W,5.13,3.14,0.79,1.41,3.80,4.91,5.17,3.49,BI,anti,A,4.39,4.65,2.90,3.68,3.03,3.73,3.65,4.13,0.10,5.77,0.71,5.61,0.36,41.31,0.19,C3'-endo
5,5,0.06,C,C,C,0,1,0,0,0,0.02,0.81,0.05,0.11,0.00,0.00,C,(,84,1,cWW,cW-W,5.12,2.90,1.03,1.38,3.83,4.98,5.13,3.48,BI,anti,A,4.42,4.68,2.90,3.80,3.10,3.82,3.69,4.34,0.02,5.82,0.70,5.57,0.43,42.15,0.29,C3'-endo
6,6,0.07,U,U,U,0,0,0,1,0,0.09,0.01,0.59,0.32,0.00,0.00,G,(,83,1,cWW,cW-W,5.13,2.97,0.97,1.36,3.69,4.75,5.22,3.48,BI,anti,A,4.47,4.68,2.88,3.45,3.14,3.49,3.92,3.78,0.04,5.79,0.73,5.56,0.43,43.51,0.27,C3'-endo
7,7,0.08,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,(,"82,0",2,"cWW,tSW","cW-W,tm+W",5.08,3.04,0.94,1.42,3.85,5.24,4.89,3.44,BI,anti,.,4.54,4.78,2.95,4.11,3.02,4.17,3.44,4.98,0.17,5.68,0.77,5.60,0.33,44.53,0.10,C3'-endo
8,8,0.09,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,.,81,1,tSH,tm-M,5.00,3.06,1.10,1.47,4.24,3.27,0.97,3.52,BII,anti,.,4.11,4.68,3.05,2.41,3.41,2.64,4.53,2.96,0.06,5.82,0.67,5.64,0.37,39.22,0.23,C3'-endo
9,9,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,80,1,tHS,tM-m,5.15,2.42,1.00,1.50,3.70,4.97,5.01,3.41,BI,anti,A,4.49,4.61,3.29,3.91,3.20,3.85,3.04,4.38,0.13,5.80,0.64,5.70,0.29,37.11,0.13,C3'-endo
10,10,0.11,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,.,79,1,t.W,t.-W,5.11,2.97,1.02,1.55,4.44,4.40,0.04,3.72,..,anti,.,3.45,4.60,3.20,3.87,3.43,3.93,4.19,4.25,0.08,5.85,0.60,5.72,0.31,35.23,0.19,C3'-endo
11,11,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,73,1,tSS,tm+m,5.27,2.40,0.96,1.47,3.54,5.01,4.82,4.06,BI,anti,.,2.95,4.37,2.74,4.47,3.07,3.65,3.58,2.84,6.19,5.97,0.57,5.64,0.47,36.74,0.47,C3'-endo
12,12,0.14,G,G,G,0,0,1,0,0,0.07,0.02,0.90,0.01,0.00,0.00,G,(,28,1,cWW,cW-W,2.20,1.70,2.95,1.53,3.79,4.78,5.29,4.69,BI,anti,.,0.19,4.47,1.27,3.29,1.44,3.20,1.27,3.25,0.04,5.89,0.57,5.72,0.33,33.70,0.26,C3'-endo
13,13,0.15,A,A,A,1,0,0,0,0,0.49,0.20,0.04,0.28,0.00,0.06,N,.,,0,,,3.30,4.12,4.99,2.55,4.61,5.12,5.77,4.28,..,anti,.,0.75,0.83,6.28,5.31,0.13,5.10,6.01,2.60,5.95,0.60,5.66,0.44,6.21,36.43,2.92,C2'-endo
14,14,0.16,A,A,A,1,0,0,0,0,0.08,0.49,0.27,0.16,0.00,0.00,N,(,27,1,cWW,cW-W,1.67,2.08,0.68,1.41,3.68,4.95,5.01,3.32,BI,anti,A,4.54,4.59,4.22,3.93,5.14,3.86,1.70,4.35,6.25,5.88,0.67,5.58,0.47,41.11,0.37,C3'-endo
15,15,0.17,C,C,C,0,1,0,0,0,0.03,0.60,0.13,0.24,0.00,0.00,C,(,26,1,cWW,cW-W,5.15,3.00,0.94,1.42,3.73,5.00,5.02,3.54,BI,anti,A,4.30,4.61,2.93,3.78,3.17,3.79,4.01,4.12,0.06,5.82,0.68,5.62,0.38,40.19,0.25,C3'-endo
16,16,0.18,C,C,C,0,1,0,0,0,0.09,0.37,0.36,0.18,0.00,0.01,N,(,25,1,cWW,cW-W,5.00,3.14,0.99,1.39,3.73,5.08,4.94,3.49,BI,anti,A,4.37,4.60,2.88,3.82,3.07,3.84,3.62,4.28,6.28,5.84,0.69,5.58,0.44,41.56,0.32,C3'-endo
17,17,0.19,G,G,G,0,0,1,0,0,0.10,0.34,0.43,0.14,0.00,0.07,N,(,24,1,cWW,cW-W,5.15,3.08,0.93,1.30,3.59,0.84,2.75,3.66,..,anti,.,4.12,4.61,2.91,6.24,3.14,5.32,3.80,3.60,6.23,5.86,0.72,5.52,0.52,44.32,0.39,C3'-endo
18,18,0.20,U,U,U,0,0,0,1,0,0.13,0.37,0.31,0.20,0.00,0.26,N,.,,0,,,1.42,2.07,0.88,2.30,4.04,5.45,4.87,0.92,..,syn,.,-1.63,1.96,5.06,5.56,0.24,5.16,1.52,5.39,5.54,0.85,5.66,0.22,0.33,47.91,2.41,C1'-exo
19,19,0.22,U,U,U,0,0,0,1,0,0.13,0.31,0.34,0.22,0.00,0.26,N,.,,0,,,4.53,3.59,0.98,2.48,4.58,3.27,1.30,3.85,BII,anti,.,0.76,0.81,2.88,2.95,3.78,2.66,4.03,2.51,5.94,0.59,5.68,0.43,6.23,35.75,2.91,C2'-endo
20,20,0.23,U,U,U,0,0,0,1,0,0.19,0.23,0.30,0.27,0.00,0.03,N,.,,0,,,4.97,3.80,4.65,1.39,4.23,4.78,5.72,3.62,..,anti,.,3.80,4.58,1.80,2.94,1.31,3.29,1.25,4.20,6.27,5.86,0.67,5.58,0.45,40.80,0.34,C3'-endo
21,21,0.24,A,A,A,1,0,0,0,0,0.28,0.29,0.16,0.26,0.00,0.03,N,.,,0,,,5.19,2.79,0.95,1.48,3.91,5.17,5.03,3.16,BI,anti,.,4.71,4.71,2.82,4.16,3.16,4.16,4.11,4.88,0.16,5.77,0.66,5.71,0.26,37.71,0.08,C3'-endo
22,22,0.25,A,A,A,1,0,0,0,0,0.34,0.32,0.14,0.20,0.00,0.03,N,.,,0,,,5.03,3.07,0.96,1.45,3.81,5.09,5.01,3.27,BI,anti,A,4.63,4.67,2.83,3.95,3.21,3.98,4.38,4.51,0.09,5.80,0.68,5.63,0.36,39.65,0.21,C3'-endo
23,23,0.26,U,U,U,0,0,0,1,0,0.29,0.19,0.33,0.19,0.00,0.03,N,.,,0,,,5.02,3.03,1.03,1.39,3.85,5.08,5.05,3.38,BI,anti,.,4.54,4.67,2.88,3.90,3.18,3.94,4.04,4.56,0.00,5.81,0.73,5.54,0.47,44.09,0.32,C3'-endo
24,24,0.27,C,C,C,0,1,0,0,0,0.11,0.41,0.35,0.13,0.00,0.07,N,),17,1,cWW,cW-W,5.12,3.22,0.82,1.37,3.73,4.93,5.09,3.45,BI,anti,A,4.45,4.64,2.89,3.61,3.13,3.69,4.01,4.14,0.05,5.78,0.74,5.56,0.43,43.77,0.26,C3'-endo
25,25,0.28,G,G,G,0,0,1,0,0,0.15,0.35,0.40,0.10,0.00,0.01,N,),16,1,cWW,cW-W,5.20,3.12,0.80,1.37,3.69,4.72,5.26,3.42,BI,anti,.,4.56,4.72,2.92,3.97,3.06,3.85,3.67,4.20,0.12,5.73,0.75,5.59,0.37,43.55,0.17,C3'-endo
26,26,0.30,G,G,G,0,0,1,0,0,0.18,0.11,0.66,0.05,0.00,0.00,G,),15,1,cWW,cW-W,2.19,3.60,3.52,1.54,4.30,4.95,5.63,3.04,..,anti,A,4.85,4.85,3.00,3.62,3.17,3.76,3.84,4.43,0.36,5.61,0.72,5.75,0.11,42.17,6.11,C2'-exo
27,27,0.31,U,U,U,0,0,0,1,0,0.11,0.26,0.55,0.08,0.00,0.00,G,),14,1,cWW,cW-W,5.26,2.87,0.99,1.37,4.08,5.37,4.99,3.55,..,anti,.,4.18,4.68,2.90,3.93,3.25,3.70,4.10,3.67,0.00,5.83,0.70,5.56,0.45,42.47,0.32,C3'-endo
28,28,0.32,C,C,C,0,1,0,0,0,0.02,0.90,0.02,0.07,0.00,0.00,C,),12,1,cWW,cW-W,4.31,1.60,2.51,1.42,4.12,5.02,5.39,3.33,..,anti,A,4.57,4.75,2.88,3.32,2.97,3.42,3.20,3.88,0.23,5.68,0.75,5.65,0.25,42.84,0.02,C3'-endo
29,29,0.33,G,G,G,0,0,1,0,0,0.23,0.00,0.76,0.00,0.00,0.00,G,(,74,1,cWW,cW-W,5.24,2.88,1.06,1.29,3.75,5.56,4.47,3.35,BI,anti,.,4.56,4.65,2.89,3.97,3.19,3.84,3.89,4.42,6.22,5.85,0.73,5.49,0.55,45.80,0.41,C3'-endo
30,30,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,73,1,cWW,cW-W,3.93,2.18,2.55,1.52,3.87,5.05,5.09,3.27,BI,anti,A,4.61,4.65,3.04,3.30,3.25,3.45,4.14,3.92,0.20,5.75,0.65,5.74,0.22,36.96,0.02,C3'-endo
31,31,0.35,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,72,1,cWW,cW-W,5.09,3.19,0.90,1.44,3.58,4.93,4.93,3.44,BI,anti,.,4.28,4.42,2.98,3.60,3.24,3.74,3.84,5.18,0.01,5.86,0.66,5.61,0.42,39.63,0.32,C3'-endo
32,32,0.36,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.00,G,.,71,1,cHW,cM+W,5.20,3.02,1.11,2.36,3.75,3.39,0.36,0.97,..,syn,.,-2.24,2.25,3.14,3.52,3.58,2.44,5.04,1.47,5.64,0.79,5.65,0.27,0.23,44.68,2.52,C2'-endo
33,33,0.38,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.00,A,.,,0,,,1.38,4.00,1.48,2.63,4.74,3.03,1.71,4.01,BII,anti,.,0.35,0.37,0.75,3.45,0.98,3.11,1.14,3.45,5.96,0.62,5.62,0.50,6.17,38.66,2.99,C2'-endo
34,34,0.39,A,A,A,1,0,0,0,0,0.95,0.05,0.00,0.01,0.00,0.00,A,.,71,1,tHS,tM-m,5.57,3.41,1.00,1.41,4.15,5.24,5.19,3.34,..,anti,.,4.62,4.84,4.72,4.30,4.51,4.45,4.61,5.21,0.23,5.65,0.78,5.62,0.28,44.48,0.04,C3'-endo
35,35,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,70,1,cWW,cW-W,5.07,2.84,1.22,1.42,4.14,5.04,5.38,3.11,..,anti,.,4.86,4.86,2.93,4.15,3.45,4.20,4.69,4.84,0.20,5.68,0.74,5.64,0.28,42.75,0.06,C3'-endo
36,36,0.41,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,(,68,1,cWW,cW-W,5.30,2.76,1.07,1.38,3.69,5.07,4.91,3.24,BI,anti,A,4.59,4.60,2.92,3.81,3.36,3.82,4.48,4.54,6.27,5.85,0.69,5.57,0.46,42.01,0.34,C3'-endo
37,37,0.42,A,A,A,1,0,0,0,0,0.56,0.10,0.25,0.08,0.00,0.00,A,(,67,1,cWW,cW-W,5.07,3.03,0.96,1.39,3.69,4.96,5.02,3.41,BI,anti,A,4.53,4.68,2.89,3.67,3.17,3.68,4.22,3.95,0.10,5.76,0.73,5.60,0.37,42.44,0.19,C3'-endo
38,38,0.43,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.03,G,(,66,1,cWW,cW-W,5.17,3.33,0.56,1.10,1.47,1.27,0.20,3.50,..,anti,A,4.05,4.25,3.19,3.81,3.30,3.96,3.69,4.03,0.27,5.53,0.94,5.47,0.35,54.05,0.05,C3'-endo
39,39,0.44,C,C,C,0,1,0,0,0,0.09,0.82,0.00,0.09,0.00,0.03,C,.,64,1,tWH,tW-M,3.96,2.93,1.25,2.34,3.75,4.04,5.99,4.19,..,anti,.,2.35,2.27,3.01,3.64,3.62,3.41,3.77,4.00,5.73,0.70,5.71,0.27,0.17,39.38,2.56,C2'-endo
40,40,0.45,A,A,A,1,0,0,0,0,0.96,0.00,0.02,0.01,0.00,0.03,A,.,,0,,,5.09,3.05,0.76,1.37,3.83,4.92,5.19,3.47,BI,anti,.,4.28,4.54,3.10,3.69,3.07,3.78,3.75,4.66,6.19,5.90,0.68,5.54,0.53,42.99,0.44,C3'-endo
41,41,0.47,A,A,A,1,0,0,0,0,0.88,0.06,0.04,0.02,0.00,0.04,A,.,"62,0",2,"tHS,tSS","tM-m,tm+m",5.05,2.81,1.05,1.49,3.85,5.16,4.98,3.61,BI,anti,.,4.18,4.68,2.87,4.09,3.15,4.11,4.21,4.88,0.10,5.81,0.65,5.67,0.33,37.74,0.18,C3'-endo
42,42,0.48,G,G,G,0,0,1,0,0,0.22,0.31,0.39,0.09,0.00,0.07,N,(,61,1,cWW,cW-W,5.06,2.84,1.07,1.48,3.90,4.85,5.33,3.40,BI,anti,A,4.52,4.70,2.87,3.85,3.32,3.86,4.49,4.47,0.20,5.72,0.70,5.68,0.25,40.21,0.04,C3'-endo
43,43,0.49,C,C,C,0,1,0,0,0,0.08,0.56,0.11,0.25,0.00,0.08,C,(,60,1,cWW,cW-W,5.32,2.81,0.91,1.49,3.78,5.08,4.98,3.45,BI,anti,A,4.42,4.60,2.94,3.95,3.24,3.91,4.15,4.22,0.11,5.80,0.65,5.68,0.31,37.59,0.16,C3'-endo
44,44,0.50,U,U,U,0,0,0,1,0,0.14,0.54,0.16,0.16,0.00,0.30,C,(,59,1,cWW,cW-W,5.03,2.97,1.11,1.38,3.73,4.98,5.04,3.30,BI,anti,A,4.49,4.52,2.92,3.67,3.19,3.69,3.83,4.31,6.16,5.96,0.63,5.57,0.52,40.61,0.49,C3'-endo
45,45,0.51,C,C,C,0,1,0,0,0,0.15,0.40,0.25,0.20,0.00,0.34,N,(,58,1,cWW,cW-W,4.92,2.93,1.21,1.43,3.73,4.97,5.04,3.34,BI,anti,A,4.51,4.57,2.92,3.72,3.17,3.72,4.04,4.15,0.01,5.86,0.65,5.62,0.42,39.41,0.31,C3'-endo
46,46,0.52,U,U,U,0,0,0,1,0,0.14,0.36,0.18,0.33,0.00,0.34,N,(,57,1,cWW,cW-W,5.10,3.10,0.85,1.45,3.69,4.92,5.05,3.46,BI,anti,A,4.43,4.60,2.89,3.68,3.10,3.71,3.78,4.11,0.09,5.79,0.69,5.63,0.36,40.27,0.20,C3'-endo
47,47,0.53,G,G,G,0,0,1,0,0,0.14,0.33,0.30,0.22,0.00,0.06,N,(,56,1,cWW,cW-W,5.23,2.99,0.78,1.41,3.77,4.95,5.10,3.45,BI,anti,A,4.46,4.65,2.86,3.75,3.04,3.79,3.68,4.33,0.07,5.80,0.70,5.60,0.39,41.38,0.23,C3'-endo
48,48,0.55,C,C,C,0,1,0,0,0,0.11,0.72,0.06,0.11,0.00,0.06,C,(,55,1,cWW,cW-W,5.15,2.92,0.98,1.32,3.78,4.87,5.20,3.57,BI,anti,A,4.26,4.70,2.85,3.65,3.08,3.69,3.88,4.04,0.06,5.76,0.77,5.54,0.43,45.20,0.25,C3'-endo
49,49,0.56,G,G,G,0,0,1,0,0,0.11,0.67,0.11,0.11,0.00,0.05,C,(,54,1,cWW,cW-W,5.32,2.97,0.92,1.38,3.76,5.07,4.98,3.56,BI,anti,.,4.25,4.63,3.05,4.34,3.20,4.19,3.71,4.82,0.01,5.84,0.69,5.58,0.44,41.79,0.31,C3'-endo
50,50,0.57,G,G,G,0,0,1,0,0,0.11,0.65,0.12,0.12,0.00,0.13,C,.,53,1,tSH,tm-M,2.50,3.42,3.25,1.54,4.36,5.29,5.35,3.35,..,anti,.,4.50,4.79,2.92,4.01,3.23,3.67,4.23,3.47,0.20,5.72,0.69,5.69,0.25,39.82,0.04,C3'-endo
51,51,0.58,A,A,A,1,0,0,0,0,0.25,0.24,0.31,0.21,0.00,0.77,-,.,,0,,,5.18,3.43,3.77,2.11,4.48,5.18,5.59,4.35,..,anti,.,1.13,1.92,0.12,4.16,0.33,4.58,0.04,5.26,5.75,0.55,5.92,0.06,0.29,32.10,2.27,C1'-exo
52,52,0.59,A,A,A,1,0,0,0,0,0.25,0.26,0.26,0.23,0.00,0.80,-,.,,0,,,5.30,2.40,1.32,1.51,3.82,4.97,5.13,3.58,BI,anti,.,4.06,4.40,2.78,3.89,3.73,3.80,4.34,4.68,6.25,5.95,0.56,5.70,0.39,34.25,0.38,C3'-endo
53,53,0.60,A,A,A,1,0,0,0,0,0.23,0.28,0.26,0.23,0.00,0.83,-,.,50,1,tHS,tM-m,5.17,2.79,0.91,1.45,3.76,5.01,5.04,3.79,BI,anti,.,3.77,4.67,2.81,4.54,3.15,4.57,4.35,5.22,0.15,5.75,0.68,5.67,0.30,39.38,0.11,C3'-endo
54,54,0.61,C,C,C,0,1,0,0,0,0.21,0.31,0.30,0.18,0.00,0.85,-,),49,1,cWW,cW-W,2.42,4.04,3.10,1.54,3.85,4.88,5.25,3.31,BI,anti,A,4.61,4.67,2.87,3.53,3.60,3.47,4.80,3.73,0.21,5.74,0.65,5.74,0.21,37.34,0.00,C3'-endo
55,55,0.62,G,G,G,0,0,1,0,0,0.20,0.16,0.46,0.18,0.00,0.86,-,),48,1,cWW,cW-W,5.15,3.01,0.93,1.46,3.77,4.88,5.17,3.46,BI,anti,A,4.41,4.62,2.95,3.72,3.15,3.73,3.65,4.21,6.28,5.88,0.63,5.63,0.41,38.22,0.33,C3'-endo
56,56,0.64,C,C,C,0,1,0,0,0,0.17,0.41,0.25,0.18,0.00,0.84,-,),47,1,cWW,cW-W,5.13,2.89,0.97,1.37,3.89,4.86,5.32,3.61,BI,anti,A,4.18,4.72,2.88,3.73,3.08,3.73,3.79,4.11,0.08,5.77,0.72,5.59,0.39,42.34,0.22,C3'-endo
57,57,0.65,A,A,A,1,0,0,0,0,0.23,0.18,0.46,0.13,0.00,0.81,-,),46,1,cWW,cW-W,5.26,2.84,0.91,1.38,3.75,5.37,4.66,3.45,BI,anti,A,4.54,4.74,2.88,3.84,3.08,3.69,3.71,4.03,0.04,5.81,0.70,5.59,0.42,41.66,0.28,C3'-endo
58,58,0.66,G,G,G,0,0,1,0,0,0.17,0.27,0.39,0.17,0.00,0.78,-,),45,1,cWW,cW-W,4.09,2.06,2.34,1.60,4.55,4.35,0.21,3.06,..,anti,A,4.79,4.82,3.08,3.85,3.19,3.75,3.81,4.34,0.39,5.63,0.67,5.83,0.05,39.61,6.03,C2'-exo
59,59,0.67,A,A,A,1,0,0,0,0,0.19,0.17,0.50,0.15,0.00,0.76,-,),44,1,cWW,cW-W,1.85,3.99,3.41,1.60,4.35,4.97,5.66,3.05,..,anti,A,4.86,4.85,2.68,3.65,3.05,3.67,4.02,4.03,0.36,5.65,0.66,5.82,0.07,38.74,6.06,C2'-exo
60,60,0.68,G,G,G,0,0,1,0,0,0.12,0.27,0.50,0.11,0.00,0.08,N,),43,1,cWW,cW-W,4.79,2.45,1.62,1.35,4.22,4.70,5.80,3.01,..,anti,A,4.74,4.74,2.84,3.73,3.20,3.78,3.88,4.67,0.02,5.82,0.70,5.58,0.43,41.81,0.29,C3'-endo
61,61,0.69,U,U,U,0,0,0,1,0,0.06,0.20,0.41,0.33,0.00,0.07,N,),42,1,cWW,cW-W,5.37,2.70,0.82,1.39,4.00,4.94,5.34,3.38,BI,anti,.,4.53,4.73,2.82,4.01,3.12,4.05,4.30,4.85,0.17,5.70,0.76,5.60,0.32,43.95,0.11,C3'-endo
62,62,0.70,G,G,G,0,0,1,0,0,0.05,0.17,0.71,0.08,0.00,0.23,G,.,41,1,tSH,tm-M,5.35,2.75,0.90,1.27,4.08,3.50,0.57,3.57,..,anti,.,4.07,4.75,2.82,2.55,3.14,2.80,4.33,2.90,0.18,5.63,0.86,5.51,0.37,49.79,0.12,C3'-endo
63,63,0.72,A,A,A,1,0,0,0,0,0.97,0.01,0.02,0.01,0.00,0.06,A,.,,0,,,5.53,2.47,0.80,1.32,3.62,4.88,5.02,3.61,BI,anti,A,4.20,4.62,3.25,3.61,3.04,3.56,2.69,3.87,0.03,5.78,0.76,5.52,0.46,45.34,0.29,C3'-endo
64,64,0.73,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.03,A,.,"39,0",2,"tHW,t.S","tM-W,t.+m",5.22,2.94,0.97,1.47,3.82,4.20,5.91,3.67,..,anti,.,4.07,4.74,3.04,3.68,3.18,3.04,3.70,2.03,0.14,5.75,0.70,5.65,0.32,40.46,0.13,C3'-endo
65,65,0.74,A,A,A,1,0,0,0,0,0.43,0.07,0.04,0.46,0.00,0.04,N,.,,0,,,2.64,3.69,1.15,1.81,0.82,2.55,4.55,4.04,..,anti,.,1.07,1.45,1.35,5.42,1.66,5.05,1.12,5.73,6.21,6.26,0.11,6.13,0.14,8.92,0.78,C4'-exo
66,66,0.75,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.01,0.00,0.03,C,),38,1,cWW,cW-W,5.50,2.45,0.03,1.63,3.78,5.32,4.75,3.09,BI,anti,A,4.51,4.54,2.63,4.28,3.43,4.33,3.78,5.10,0.20,5.80,0.57,5.82,0.17,32.94,6.26,C2'-exo
67,67,0.76,U,U,U,0,0,0,1,0,0.00,0.00,0.10,0.90,0.00,0.00,U,),37,1,cWW,cW-W,4.88,3.13,0.89,1.37,3.67,4.90,5.05,3.47,BI,anti,A,4.42,4.61,2.67,3.60,3.12,3.68,4.32,4.00,0.04,5.82,0.70,5.59,0.41,41.53,0.27,C3'-endo
68,68,0.77,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.00,C,),36,1,cWW,cW-W,5.12,3.12,1.03,1.49,3.83,5.22,4.89,3.55,BI,anti,.,4.05,4.38,3.12,4.17,3.27,4.33,3.66,5.17,6.21,5.95,0.59,5.64,0.46,37.22,0.44,C3'-endo
69,69,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,70,1,cSH,cm+M,5.13,2.93,1.32,2.34,4.80,2.37,2.43,4.24,BII,anti,.,0.89,0.93,3.55,2.33,4.14,2.11,5.05,2.36,5.82,0.62,5.76,0.27,0.12,34.58,2.61,C2'-endo
70,70,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"35,69",2,"cWW,cHS","cW-W,cM+m",3.74,3.17,0.56,1.42,4.05,4.95,5.38,3.20,BI,anti,.,4.76,4.79,2.43,3.96,2.19,4.14,2.49,4.95,0.21,5.69,0.75,5.64,0.28,42.80,0.05,C3'-endo
71,71,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"32,34",2,"cWH,tSH","cW+M,tm-M",5.37,2.76,0.99,1.45,3.89,5.21,4.96,3.19,BI,anti,.,4.70,4.71,2.96,4.18,3.36,4.17,4.48,4.95,0.13,5.76,0.70,5.65,0.32,40.47,0.14,C3'-endo
72,72,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),31,1,cWW,cW-W,4.93,2.98,1.10,1.39,3.77,5.02,5.03,3.25,BI,anti,A,4.68,4.71,2.77,3.81,3.19,3.85,4.48,4.42,0.14,5.70,0.78,5.57,0.36,45.24,0.14,C3'-endo
73,73,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"11,30",2,"tSS,cWW","tm+m,cW-W",5.15,2.96,1.14,1.47,3.61,5.04,4.85,3.28,BI,anti,A,4.57,4.60,3.03,3.76,3.36,3.74,4.27,3.81,0.13,5.76,0.71,5.64,0.33,40.83,0.15,C3'-endo
74,74,0.84,C,C,C,0,1,0,0,0,0.00,0.74,0.00,0.25,0.00,0.00,C,),29,1,cWW,cW-W,5.11,3.43,0.76,1.53,4.76,3.42,1.34,3.71,BII,anti,.,3.06,4.31,3.41,2.80,3.44,3.22,3.56,4.52,6.25,5.91,0.60,5.65,0.43,36.94,0.38,C3'-endo
75,75,0.85,A,A,A,1,0,0,0,0,0.68,0.22,0.04,0.07,0.00,0.03,A,.,,0,,,5.60,3.53,1.03,1.46,3.92,5.15,5.05,3.16,BI,anti,.,4.79,4.78,4.71,4.12,4.36,4.23,3.42,5.00,0.21,5.66,0.78,5.60,0.30,45.03,0.06,C3'-endo
76,76,0.86,A,A,A,1,0,0,0,0,0.61,0.33,0.03,0.03,0.00,0.03,A,.,,0,,,5.10,3.11,0.96,1.45,3.90,5.17,5.01,3.29,BI,anti,.,4.67,4.74,2.93,4.09,3.28,4.16,4.44,4.88,0.18,5.72,0.72,5.64,0.29,41.57,0.09,C3'-endo
77,77,0.88,A,A,A,1,0,0,0,0,0.67,0.24,0.07,0.01,0.00,0.00,A,.,,0,,,5.10,2.98,1.08,1.40,3.93,5.18,5.03,3.33,BI,anti,.,4.59,4.72,2.95,4.09,3.34,4.14,4.43,4.99,0.04,5.82,0.69,5.60,0.40,41.17,0.26,C3'-endo
78,78,0.89,A,A,A,1,0,0,0,0,0.63,0.20,0.10,0.06,0.00,0.00,A,.,,0,,,4.99,2.89,1.11,1.43,3.87,5.11,5.04,3.26,BI,anti,.,4.71,4.76,2.82,4.00,3.23,4.04,4.51,4.83,0.12,5.75,0.71,5.62,0.35,41.45,0.16,C3'-endo
79,79,0.90,G,G,G,0,0,1,0,0,0.07,0.02,0.86,0.05,0.00,0.00,G,.,10,1,tW.,tW-.,5.07,2.91,1.12,1.51,3.95,5.13,5.10,3.33,BI,anti,.,4.56,4.67,2.96,4.16,3.35,4.18,4.53,5.05,0.20,5.73,0.68,5.70,0.24,39.04,0.04,C3'-endo
80,80,0.91,G,G,G,0,0,1,0,0,0.06,0.01,0.75,0.17,0.00,0.00,G,.,9,1,tSH,tm-M,5.10,2.94,0.99,1.43,4.37,3.50,0.87,3.61,BII,anti,.,3.88,4.80,2.96,2.67,3.34,2.86,4.54,3.07,0.13,5.74,0.72,5.62,0.34,41.63,0.15,C3'-endo
81,81,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,8,1,tHS,tM-m,5.01,2.31,0.99,1.43,4.36,5.00,5.65,3.24,..,anti,.,4.69,4.85,3.16,4.45,3.01,4.48,2.89,5.24,0.18,5.68,0.78,5.59,0.33,44.87,0.10,C3'-endo
82,82,0.93,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.00,C,),7,1,cWW,cW-W,5.35,2.46,1.15,1.39,3.76,5.04,5.01,3.35,BI,anti,A,4.59,4.67,2.76,3.91,3.39,3.83,4.78,4.34,0.04,5.78,0.74,5.55,0.44,44.00,0.27,C3'-endo
83,83,0.94,A,A,A,1,0,0,0,0,0.32,0.54,0.02,0.12,0.00,0.00,C,),6,1,cWW,cW-W,5.16,2.98,0.95,1.41,3.86,4.77,5.38,3.32,BI,anti,A,4.58,4.67,2.96,3.59,3.22,3.63,4.09,3.91,0.03,5.81,0.71,5.58,0.42,42.19,0.28,C3'-endo
84,84,0.95,G,G,G,0,0,1,0,0,0.05,0.05,0.86,0.04,0.00,0.00,G,),"5,0",2,"cWW,tSS","cW-W,tm+m",4.88,2.90,1.17,1.41,3.78,5.03,5.03,3.40,BI,anti,A,4.53,4.68,2.86,3.82,3.02,3.78,3.49,4.17,0.12,5.73,0.75,5.58,0.37,43.69,0.17,C3'-endo
85,85,0.97,A,A,A,1,0,0,0,0,0.30,0.40,0.12,0.18,0.00,0.01,N,),4,1,cWW,cW-W,4.99,2.97,1.08,1.31,3.82,5.03,5.07,3.38,BI,anti,A,4.56,4.72,2.85,3.72,3.08,3.70,3.79,4.16,0.02,5.78,0.76,5.51,0.47,45.66,0.30,C3'-endo
86,86,0.98,G,G,G,0,0,1,0,0,0.22,0.12,0.50,0.15,0.00,0.01,N,),3,1,cWW,cW-W,4.71,2.75,1.54,1.33,4.22,5.51,4.99,3.26,..,anti,.,4.70,4.85,2.93,4.10,3.14,3.90,3.86,4.29,0.12,5.70,0.79,5.54,0.40,46.19,0.18,C3'-endo
87,87,0.99,U,U,U,0,0,0,1,0,0.19,0.27,0.40,0.15,0.00,0.02,N,),2,1,cWW,cW-W,4.23,1.67,2.70,1.58,3.85,5.01,5.12,3.18,BI,anti,A,4.73,4.73,3.16,3.03,3.30,3.37,4.07,3.76,0.38,5.62,0.69,5.80,0.07,40.59,6.06,C2'-exo
88,88,1.00,CCC,c,C,0,0,0,0,1,0.19,0.21,0.45,0.15,0.00,0.02,N,),1,1,cWW,cW-W,5.13,3.25,1.13,2.04,,,,4.02,..,anti,-,,,,,,,,,6.00,0.25,6.16,6.24,0.21,16.10,2.01,C1'-exo
