index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,GDP,g,G,0,0,0,0,1,0.23,0.39,0.26,0.12,0.00,0.02,N,(,88,1,cWW,cW-W,,,2.21,1.50,3.85,4.85,5.29,3.06,BI,anti,.,4.63,4.64,,,,,,,0.20,5.80,0.60,5.76,0.20,34.41,0.02,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.26,0.27,0.27,0.19,0.00,0.02,N,(,87,1,cWW,cW-W,5.23,3.03,1.05,1.38,3.80,4.95,5.14,3.30,BI,anti,A,4.56,4.63,3.13,3.77,3.30,3.80,3.71,4.28,0.06,5.79,0.72,5.58,0.40,42.26,0.24,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.15,0.46,0.13,0.25,0.00,0.00,N,(,86,1,cWW,cW-W,5.20,2.94,0.99,1.34,3.80,4.87,5.22,3.55,BI,anti,A,4.24,4.62,2.97,3.65,3.19,3.69,3.90,4.09,6.25,5.85,0.70,5.54,0.49,43.23,0.36,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.13,0.05,0.44,0.38,0.00,0.00,N,(,85,1,cWW,cW-W,5.16,3.02,0.86,1.41,3.78,4.91,5.15,3.52,BI,anti,A,4.33,4.63,2.90,3.68,3.05,3.71,3.63,4.09,0.04,5.83,0.68,5.61,0.40,40.50,0.27,C3'-endo
5,5,0.06,C,C,C,0,1,0,0,0,0.02,0.81,0.05,0.11,0.00,0.00,C,(,84,1,cWW,cW-W,5.08,2.98,0.98,1.40,3.84,4.97,5.15,3.57,BI,anti,A,4.22,4.66,2.88,3.79,3.05,3.82,3.62,4.33,0.04,5.80,0.71,5.58,0.42,42.35,0.27,C3'-endo
6,6,0.07,U,U,U,0,0,0,1,0,0.09,0.01,0.59,0.32,0.00,0.00,G,(,"83,0",2,"cWW,cSS","cW-W,cm-m",5.11,2.91,1.07,1.38,3.87,4.64,5.51,3.49,BI,anti,A,4.40,4.71,2.93,3.50,3.18,3.52,3.93,3.75,0.05,5.79,0.71,5.58,0.42,42.38,0.26,C3'-endo
7,7,0.08,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,(,"82,0",2,"cWW,tSS","cW-W,tm+m",5.28,2.80,0.87,1.35,3.86,5.20,4.95,3.39,BI,anti,.,4.57,4.75,2.89,4.04,2.99,4.09,3.40,4.93,0.09,5.74,0.78,5.54,0.42,45.48,0.22,C3'-endo
8,8,0.09,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,.,81,1,tSH,tm-M,4.96,3.08,1.14,1.44,4.30,3.27,1.03,3.50,BII,anti,.,4.17,4.75,3.06,2.43,3.37,2.67,4.48,2.99,0.06,5.81,0.69,5.62,0.39,40.67,0.24,C3'-endo
9,9,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,80,1,tHS,tM-m,5.14,2.44,1.00,1.50,3.69,5.00,4.97,3.44,BI,anti,A,4.47,4.62,3.28,3.94,3.21,3.87,3.05,4.39,0.13,5.78,0.66,5.68,0.30,38.14,0.13,C3'-endo
10,10,0.11,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,.,79,1,t.W,t.-W,5.19,3.00,0.97,1.50,4.35,4.42,6.22,3.78,..,anti,.,3.30,4.61,3.21,3.80,3.43,3.89,4.19,4.24,0.07,5.85,0.61,5.70,0.33,35.92,0.22,C3'-endo
11,11,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,73,1,tSS,tm+m,5.35,2.44,0.91,1.47,3.49,5.09,4.68,4.13,BI,anti,.,2.81,4.38,2.78,4.45,3.10,3.63,3.61,2.85,6.24,5.93,0.59,5.65,0.43,36.58,0.40,C3'-endo
12,12,0.14,G,G,G,0,0,1,0,0,0.07,0.02,0.90,0.01,0.00,0.00,G,(,28,1,cWW,cW-W,2.27,1.67,2.94,1.48,3.87,4.78,5.37,4.63,BI,anti,.,0.39,4.51,1.32,3.34,1.48,3.22,1.29,3.28,0.04,5.87,0.61,5.68,0.36,36.03,0.27,C3'-endo
13,13,0.15,A,A,A,1,0,0,0,0,0.49,0.20,0.04,0.28,0.00,0.06,N,.,,0,,,3.23,4.09,5.01,2.60,4.60,5.18,5.70,4.30,..,anti,.,0.75,0.79,6.19,5.40,0.08,5.22,5.98,2.58,5.99,0.60,5.62,0.51,6.15,38.22,3.02,C2'-endo
14,14,0.16,A,A,A,1,0,0,0,0,0.08,0.49,0.27,0.16,0.00,0.00,N,(,27,1,cWW,cW-W,1.71,2.08,0.57,1.39,3.68,4.94,5.02,3.34,BI,anti,A,4.60,4.66,4.16,3.89,5.02,3.85,1.74,4.23,0.05,5.80,0.71,5.58,0.41,42.28,0.26,C3'-endo
15,15,0.17,C,C,C,0,1,0,0,0,0.03,0.60,0.13,0.24,0.00,0.00,C,(,26,1,cWW,cW-W,5.12,3.04,0.96,1.42,3.61,5.08,4.81,3.52,BI,anti,A,4.38,4.61,2.92,3.79,3.14,3.81,3.86,4.22,0.05,5.81,0.70,5.60,0.40,41.24,0.26,C3'-endo
16,16,0.18,C,C,C,0,1,0,0,0,0.09,0.37,0.36,0.18,0.00,0.01,N,(,25,1,cWW,cW-W,4.86,3.27,1.06,1.37,3.79,5.07,5.01,3.44,BI,anti,A,4.49,4.68,2.92,3.83,3.09,3.86,3.74,4.27,0.07,5.79,0.71,5.59,0.40,42.00,0.24,C3'-endo
17,17,0.19,G,G,G,0,0,1,0,0,0.10,0.34,0.43,0.14,0.00,0.07,N,(,24,1,cWW,cW-W,5.16,3.05,0.96,1.33,3.64,0.77,2.87,3.60,..,anti,.,4.22,4.61,2.94,6.25,3.17,5.34,3.81,3.55,6.24,5.87,0.68,5.56,0.49,42.20,0.38,C3'-endo
18,18,0.20,U,U,U,0,0,0,1,0,0.13,0.37,0.31,0.20,0.00,0.26,N,.,,0,,,1.34,2.06,1.02,2.27,3.78,5.56,4.50,1.12,BI,syn,.,-2.02,2.03,4.96,5.71,0.22,5.19,1.50,5.23,5.66,0.71,5.75,0.19,0.27,40.10,2.43,C1'-exo
19,19,0.22,U,U,U,0,0,0,1,0,0.13,0.31,0.34,0.22,0.00,0.26,N,.,,0,,,4.07,3.88,1.19,2.46,4.70,3.17,1.53,3.86,BII,anti,.,0.56,0.61,2.84,2.95,3.77,2.64,4.07,2.50,5.86,0.66,5.64,0.41,0.01,38.75,2.81,C2'-endo
20,20,0.23,U,U,U,0,0,0,1,0,0.19,0.23,0.30,0.27,0.00,0.03,N,.,,0,,,4.79,3.88,4.63,1.40,4.29,4.73,5.85,3.53,..,anti,.,3.99,4.61,1.76,2.93,1.27,3.28,1.21,4.19,6.28,5.84,0.69,5.57,0.45,41.56,0.33,C3'-endo
21,21,0.24,A,A,A,1,0,0,0,0,0.28,0.29,0.16,0.26,0.00,0.03,N,.,,0,,,5.23,2.73,0.93,1.45,3.94,5.16,5.07,3.10,BI,anti,.,4.74,4.73,2.83,4.15,3.15,4.17,4.09,4.91,0.18,5.71,0.73,5.65,0.29,41.77,0.08,C3'-endo
22,22,0.25,A,A,A,1,0,0,0,0,0.34,0.32,0.14,0.20,0.00,0.03,N,.,,0,,,5.06,3.04,0.97,1.44,3.81,5.05,5.04,3.34,BI,anti,A,4.58,4.66,2.85,3.92,3.24,3.95,4.42,4.53,0.08,5.79,0.70,5.61,0.38,41.24,0.22,C3'-endo
23,23,0.26,U,U,U,0,0,0,1,0,0.29,0.19,0.33,0.19,0.00,0.03,N,.,,0,,,5.12,2.98,0.99,1.39,3.92,5.09,5.11,3.45,BI,anti,.,4.42,4.66,2.91,3.97,3.19,4.00,4.08,4.56,6.28,5.83,0.71,5.55,0.46,43.15,0.32,C3'-endo
24,24,0.27,C,C,C,0,1,0,0,0,0.11,0.41,0.35,0.13,0.00,0.07,N,),17,1,cWW,cW-W,5.10,3.25,0.85,1.36,3.70,4.94,5.04,3.47,BI,anti,A,4.43,4.63,2.88,3.58,3.13,3.65,3.95,4.10,0.01,5.82,0.72,5.55,0.46,43.18,0.32,C3'-endo
25,25,0.28,G,G,G,0,0,1,0,0,0.15,0.35,0.40,0.10,0.00,0.01,N,),16,1,cWW,cW-W,5.12,3.12,0.85,1.35,3.78,5.07,4.99,3.43,BI,anti,A,4.56,4.75,2.88,3.79,3.02,3.84,3.62,4.35,0.09,5.74,0.76,5.56,0.40,44.35,0.21,C3'-endo
26,26,0.30,G,G,G,0,0,1,0,0,0.18,0.11,0.66,0.05,0.00,0.00,G,),15,1,cWW,cW-W,5.13,2.95,1.03,1.31,3.76,5.00,5.05,3.30,BI,anti,A,4.66,4.71,2.91,3.69,3.17,3.75,3.96,4.23,0.04,5.78,0.75,5.54,0.45,44.57,0.28,C3'-endo
27,27,0.31,U,U,U,0,0,0,1,0,0.11,0.26,0.55,0.08,0.00,0.00,G,),14,1,cWW,cW-W,5.04,2.95,1.23,1.40,4.16,5.37,5.07,3.55,..,anti,.,4.13,4.65,3.13,4.03,3.33,3.77,3.97,3.79,6.28,5.85,0.68,5.59,0.44,41.09,0.33,C3'-endo
28,28,0.32,C,C,C,0,1,0,0,0,0.02,0.90,0.02,0.07,0.00,0.00,C,),12,1,cWW,cW-W,4.27,1.67,2.48,1.40,3.98,5.04,5.22,3.26,BI,anti,A,4.68,4.74,2.82,3.26,2.96,3.37,3.27,3.92,0.15,5.73,0.73,5.63,0.32,42.24,0.12,C3'-endo
29,29,0.33,G,G,G,0,0,1,0,0,0.23,0.00,0.76,0.00,0.00,0.00,G,(,74,1,cWW,cW-W,5.10,3.03,1.02,1.33,3.71,5.62,4.37,3.37,BI,anti,.,4.58,4.67,2.87,3.99,3.15,3.84,3.92,4.26,6.28,5.81,0.74,5.52,0.49,44.91,0.33,C3'-endo
30,30,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,73,1,cWW,cW-W,3.91,2.05,2.65,1.55,3.94,5.05,5.18,3.22,BI,anti,A,4.67,4.68,3.08,3.28,3.25,3.46,3.99,3.97,0.26,5.72,0.65,5.76,0.17,37.53,6.22,C2'-exo
31,31,0.35,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,72,1,cWW,cW-W,5.11,3.19,0.94,1.45,3.64,4.88,5.04,3.44,BI,anti,.,4.28,4.42,2.99,3.62,3.26,3.75,3.89,5.16,0.01,5.87,0.63,5.64,0.40,37.99,0.30,C3'-endo
32,32,0.36,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.00,G,.,71,1,cHW,cM+W,5.29,2.95,1.08,2.34,3.80,3.47,0.34,0.91,..,syn,.,-2.33,2.31,3.17,3.53,3.58,2.46,5.02,1.49,5.61,0.80,5.66,0.25,0.27,45.20,2.48,C1'-exo
33,33,0.38,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.00,A,.,,0,,,1.21,4.01,1.60,2.62,4.62,3.12,1.51,3.95,BII,anti,.,0.43,0.50,0.68,3.46,0.95,3.08,1.10,3.44,5.91,0.65,5.60,0.49,6.20,40.15,2.93,C2'-endo
34,34,0.39,A,A,A,1,0,0,0,0,0.95,0.05,0.00,0.01,0.00,0.00,A,.,71,1,tHS,tM-m,5.71,3.44,0.95,1.42,4.05,5.32,5.02,3.40,BI,anti,.,4.58,4.84,4.76,4.30,4.55,4.45,4.58,5.19,0.21,5.68,0.75,5.63,0.29,43.18,0.05,C3'-endo
35,35,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,70,1,cWW,cW-W,5.05,2.86,1.19,1.40,4.22,4.97,5.53,3.11,..,anti,.,4.87,4.87,2.95,4.14,3.47,4.21,4.69,4.87,0.20,5.69,0.74,5.64,0.28,42.18,0.06,C3'-endo
36,36,0.41,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,(,68,1,cWW,cW-W,5.40,2.71,1.03,1.41,3.74,4.96,5.06,3.20,BI,anti,A,4.54,4.54,2.94,3.76,3.38,3.78,4.49,4.40,6.24,5.90,0.64,5.60,0.46,39.47,0.39,C3'-endo
37,37,0.42,A,A,A,1,0,0,0,0,0.56,0.10,0.25,0.08,0.00,0.00,A,(,67,1,cWW,cW-W,5.16,2.99,0.91,1.41,3.71,4.98,5.02,3.39,BI,anti,A,4.54,4.67,2.91,3.73,3.16,3.74,4.08,4.12,0.12,5.75,0.72,5.61,0.35,41.86,0.16,C3'-endo
38,38,0.43,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.03,G,(,66,1,cWW,cW-W,5.17,3.25,0.65,1.08,1.35,1.42,6.21,3.48,..,anti,.,3.96,4.17,3.24,3.81,3.38,3.95,3.89,3.86,0.23,5.55,0.93,5.46,0.37,53.70,0.08,C3'-endo
39,39,0.44,C,C,C,0,1,0,0,0,0.09,0.82,0.00,0.09,0.00,0.03,C,.,64,1,tWH,tW-M,4.02,2.82,1.19,2.33,3.73,4.07,5.94,4.18,..,anti,.,2.27,2.25,2.96,3.66,3.59,3.44,3.58,4.08,5.66,0.76,5.68,0.26,0.23,42.66,2.51,C1'-exo
40,40,0.45,A,A,A,1,0,0,0,0,0.96,0.00,0.02,0.01,0.00,0.03,A,.,,0,,,4.89,3.19,0.77,1.33,3.80,4.83,5.25,3.52,BI,anti,.,4.28,4.62,2.98,3.57,2.95,3.68,3.71,4.47,6.21,5.86,0.73,5.50,0.54,45.41,0.41,C3'-endo
41,41,0.47,A,A,A,1,0,0,0,0,0.88,0.06,0.04,0.02,0.00,0.04,A,.,"62,0",2,"tHS,tSS","tM-m,tm+m",5.23,2.80,0.98,1.51,3.75,5.16,4.88,3.70,BI,anti,.,4.04,4.66,2.98,4.04,3.21,4.03,4.13,4.76,0.14,5.79,0.64,5.71,0.28,36.72,0.11,C3'-endo
42,42,0.48,G,G,G,0,0,1,0,0,0.22,0.31,0.39,0.09,0.00,0.07,N,(,61,1,cWW,cW-W,5.09,2.96,0.93,1.53,3.73,5.12,4.90,3.47,BI,anti,.,4.45,4.64,2.84,4.03,3.24,4.06,4.34,4.81,0.20,5.74,0.66,5.72,0.23,37.99,0.02,C3'-endo
43,43,0.49,C,C,C,0,1,0,0,0,0.08,0.56,0.11,0.25,0.00,0.08,C,(,60,1,cWW,cW-W,5.14,2.98,0.94,1.44,3.86,4.90,5.24,3.46,BI,anti,A,4.41,4.66,2.92,3.84,3.29,3.84,4.39,4.09,0.07,5.82,0.67,5.64,0.37,39.62,0.23,C3'-endo
44,44,0.50,U,U,U,0,0,0,1,0,0.14,0.54,0.16,0.16,0.00,0.30,C,(,59,1,cWW,cW-W,5.26,2.79,1.07,1.36,3.85,4.97,5.16,3.32,BI,anti,A,4.38,4.45,3.04,3.73,3.25,3.72,3.74,4.30,6.10,6.02,0.59,5.57,0.57,40.54,0.58,C3'-endo
45,45,0.51,C,C,C,0,1,0,0,0,0.15,0.40,0.25,0.20,0.00,0.34,N,(,58,1,cWW,cW-W,5.02,2.76,1.22,1.36,3.74,5.01,5.01,3.28,BI,anti,A,4.53,4.56,2.88,3.70,3.15,3.71,4.02,4.25,6.21,5.90,0.66,5.57,0.50,41.33,0.42,C3'-endo
46,46,0.52,U,U,U,0,0,0,1,0,0.14,0.36,0.18,0.33,0.00,0.34,N,(,57,1,cWW,cW-W,5.10,3.17,0.80,1.42,3.71,4.90,5.10,3.45,BI,anti,A,4.46,4.63,2.86,3.64,3.08,3.68,3.87,4.02,0.13,5.74,0.73,5.62,0.34,42.06,0.15,C3'-endo
47,47,0.53,G,G,G,0,0,1,0,0,0.14,0.33,0.30,0.22,0.00,0.06,N,(,56,1,cWW,cW-W,5.26,2.97,0.82,1.45,3.77,4.97,5.08,3.46,BI,anti,A,4.43,4.64,2.92,3.81,3.09,3.83,3.62,4.37,0.01,5.87,0.63,5.64,0.40,38.13,0.30,C3'-endo
48,48,0.55,C,C,C,0,1,0,0,0,0.11,0.72,0.06,0.11,0.00,0.06,C,(,55,1,cWW,cW-W,5.11,2.91,0.97,1.31,3.80,4.93,5.15,3.57,BI,anti,A,4.21,4.66,2.80,3.68,3.05,3.70,3.88,4.04,0.04,5.77,0.77,5.52,0.45,45.89,0.27,C3'-endo
49,49,0.56,G,G,G,0,0,1,0,0,0.11,0.67,0.11,0.11,0.00,0.05,C,(,54,1,cWW,cW-W,5.11,2.91,1.15,1.32,4.17,5.22,5.23,3.42,..,anti,.,4.35,4.71,3.04,4.18,3.18,4.16,3.69,4.79,6.25,5.82,0.76,5.49,0.52,46.71,0.36,C3'-endo
50,50,0.57,G,G,G,0,0,1,0,0,0.11,0.65,0.12,0.12,0.00,0.13,C,.,53,1,tSH,tm-M,4.65,2.65,1.77,1.29,3.97,5.47,4.78,3.32,BI,anti,.,4.51,4.64,2.86,4.15,3.25,3.71,4.21,3.48,6.09,5.95,0.70,5.46,0.65,47.10,0.56,C3'-endo
51,51,0.58,A,A,A,1,0,0,0,0,0.25,0.24,0.31,0.21,0.00,0.77,-,.,,0,,,4.96,3.71,3.70,1.99,4.59,5.23,5.64,4.21,..,anti,.,1.29,2.05,0.15,4.17,0.29,4.57,0.08,5.28,5.73,0.48,6.04,6.22,0.39,31.16,2.04,C1'-exo
52,52,0.59,A,A,A,1,0,0,0,0,0.25,0.26,0.26,0.23,0.00,0.80,-,.,,0,,,5.10,2.34,1.52,1.53,4.12,4.91,5.49,3.49,..,anti,.,4.20,4.59,2.81,3.92,3.71,3.83,4.36,4.63,0.11,5.83,0.61,5.73,0.28,35.18,0.14,C3'-endo
53,53,0.60,A,A,A,1,0,0,0,0,0.23,0.28,0.26,0.23,0.00,0.83,-,.,50,1,tHS,tM-m,5.03,2.57,1.14,1.44,4.26,5.17,5.36,3.64,..,anti,.,3.90,4.80,2.79,4.41,3.14,4.51,4.27,5.18,0.16,5.71,0.74,5.61,0.32,42.86,0.11,C3'-endo
54,54,0.61,C,C,C,0,1,0,0,0,0.21,0.31,0.30,0.18,0.00,0.85,-,),49,1,cWW,cW-W,5.26,2.40,1.40,1.41,3.62,4.88,5.02,3.37,BI,anti,A,4.55,4.61,2.79,3.64,3.56,3.51,4.81,3.74,0.05,5.79,0.72,5.58,0.41,42.84,0.25,C3'-endo
55,55,0.62,G,G,G,0,0,1,0,0,0.20,0.16,0.46,0.18,0.00,0.86,-,),48,1,cWW,cW-W,5.16,3.07,0.90,1.44,3.72,4.90,5.10,3.50,BI,anti,A,4.39,4.62,2.99,3.68,3.13,3.71,3.61,4.15,0.04,5.84,0.65,5.64,0.38,38.74,0.27,C3'-endo
56,56,0.64,C,C,C,0,1,0,0,0,0.17,0.41,0.25,0.18,0.00,0.84,-,),47,1,cWW,cW-W,5.13,2.97,0.94,1.39,3.76,4.91,5.14,3.58,BI,anti,A,4.30,4.71,2.91,3.69,3.09,3.70,3.74,4.08,0.08,5.77,0.72,5.59,0.39,42.47,0.22,C3'-endo
57,57,0.65,A,A,A,1,0,0,0,0,0.23,0.18,0.46,0.13,0.00,0.81,-,),46,1,cWW,cW-W,5.24,2.86,0.94,1.36,3.98,5.44,4.82,3.44,BI,anti,A,4.48,4.75,2.94,3.95,3.13,3.76,3.73,4.02,0.07,5.78,0.72,5.59,0.39,42.23,0.23,C3'-endo
58,58,0.66,G,G,G,0,0,1,0,0,0.17,0.27,0.39,0.17,0.00,0.78,-,),45,1,cWW,cW-W,4.20,1.70,2.63,1.66,4.53,4.62,6.19,3.09,..,anti,A,4.72,4.76,3.22,3.75,3.23,3.75,3.74,4.34,0.40,5.67,0.60,5.90,6.27,36.40,5.95,C2'-exo
59,59,0.67,A,A,A,1,0,0,0,0,0.19,0.17,0.50,0.15,0.00,0.76,-,),44,1,cWW,cW-W,1.67,3.90,3.66,1.62,4.04,5.11,5.21,3.14,BI,anti,A,4.79,4.78,2.67,3.51,3.07,3.60,4.06,4.06,0.33,5.69,0.63,5.83,0.08,36.71,6.09,C2'-exo
60,60,0.68,G,G,G,0,0,1,0,0,0.12,0.27,0.50,0.11,0.00,0.08,N,),43,1,cWW,cW-W,4.89,2.87,1.28,1.35,3.90,4.80,5.38,3.20,BI,anti,A,4.67,4.68,2.83,3.67,3.19,3.73,3.92,4.53,6.24,5.87,0.68,5.55,0.49,42.30,0.39,C3'-endo
61,61,0.69,U,U,U,0,0,0,1,0,0.06,0.20,0.41,0.33,0.00,0.07,N,),42,1,cWW,cW-W,5.36,2.88,0.79,1.47,3.89,5.21,4.96,3.41,BI,anti,.,4.53,4.69,2.91,4.18,3.16,4.22,4.20,5.07,0.16,5.75,0.69,5.67,0.28,39.78,0.10,C3'-endo
62,62,0.70,G,G,G,0,0,1,0,0,0.05,0.17,0.71,0.08,0.00,0.23,G,.,41,1,tSH,tm-M,5.11,2.92,1.01,1.30,4.09,3.57,0.51,3.59,..,anti,.,4.07,4.80,2.83,2.59,3.24,2.83,4.49,2.90,0.11,5.71,0.79,5.54,0.40,46.38,0.19,C3'-endo
63,63,0.72,A,A,A,1,0,0,0,0,0.97,0.01,0.02,0.01,0.00,0.06,A,.,,0,,,5.44,2.51,0.81,1.33,3.65,4.83,5.10,3.61,BI,anti,A,4.17,4.59,3.19,3.58,2.99,3.54,2.69,3.92,6.25,5.83,0.74,5.50,0.52,45.58,0.37,C3'-endo
64,64,0.73,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.03,A,.,"39,0",2,"tHW,tWS","tM-W,tW+m",5.19,2.86,0.99,1.43,3.88,4.00,6.16,3.63,..,anti,.,4.14,4.73,2.97,3.58,3.12,2.96,3.72,1.99,0.14,5.73,0.74,5.60,0.35,43.01,0.14,C3'-endo
65,65,0.74,A,A,A,1,0,0,0,0,0.43,0.07,0.04,0.46,0.00,0.04,N,.,,0,,,2.49,3.92,1.22,1.80,0.78,2.61,4.46,4.07,..,anti,.,1.15,1.33,1.39,5.55,1.67,5.12,1.11,5.75,6.10,0.06,0.08,6.10,0.23,13.18,1.22,C4'-exo
66,66,0.75,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.01,0.00,0.03,C,),38,1,cWW,cW-W,5.56,2.46,6.20,1.61,3.73,5.27,4.74,3.23,BI,anti,A,4.57,4.58,2.52,4.15,3.32,4.21,3.68,4.94,0.21,5.76,0.62,5.77,0.20,35.60,6.27,C2'-exo
67,67,0.76,U,U,U,0,0,0,1,0,0.00,0.00,0.10,0.90,0.00,0.00,U,),37,1,cWW,cW-W,4.89,3.14,0.93,1.38,3.76,4.86,5.18,3.45,BI,anti,A,4.47,4.66,2.74,3.66,3.13,3.74,4.22,4.12,0.06,5.80,0.69,5.61,0.39,40.91,0.24,C3'-endo
68,68,0.77,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.00,C,),36,1,cWW,cW-W,5.24,2.92,1.09,1.44,4.07,4.98,5.38,3.39,..,anti,.,4.22,4.43,3.18,4.11,3.35,4.30,3.83,5.26,6.19,5.96,0.59,5.63,0.47,37.80,0.46,C3'-endo
69,69,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,70,1,cSH,cm+M,5.37,2.66,1.27,2.35,4.74,2.42,2.32,4.26,BII,anti,.,1.00,1.07,3.51,2.37,4.11,2.14,5.14,2.42,5.87,0.57,5.78,0.28,0.09,32.52,2.67,C2'-endo
70,70,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"35,69",2,"cWW,cHS","cW-W,cM+m",3.68,3.26,0.63,1.48,3.94,5.03,5.19,3.15,BI,anti,.,4.74,4.73,2.44,4.00,2.21,4.14,2.53,4.92,0.20,5.73,0.69,5.70,0.25,39.51,0.04,C3'-endo
71,71,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"32,34",2,"cWH,tSH","cW+M,tm-M",5.21,2.85,1.07,1.46,4.07,5.12,5.23,3.15,..,anti,.,4.73,4.74,3.01,4.17,3.37,4.18,4.46,4.95,0.16,5.73,0.71,5.65,0.31,41.09,0.11,C3'-endo
72,72,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),31,1,cWW,cW-W,4.97,2.76,1.19,1.35,3.79,4.99,5.08,3.17,BI,anti,A,4.72,4.71,2.72,3.78,3.17,3.80,4.46,4.36,0.12,5.71,0.79,5.55,0.38,45.73,0.17,C3'-endo
73,73,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"11,30",2,"tSS,cWW","tm+m,cW-W",5.17,2.97,1.08,1.43,3.69,4.95,5.03,3.23,BI,anti,A,4.56,4.59,3.02,3.73,3.31,3.76,4.21,3.91,0.13,5.74,0.74,5.60,0.35,43.06,0.16,C3'-endo
74,74,0.84,C,C,C,0,1,0,0,0,0.00,0.74,0.00,0.25,0.00,0.00,C,),29,1,cWW,cW-W,5.20,3.33,0.83,1.54,4.72,3.48,1.24,3.68,BII,anti,.,3.19,4.33,3.44,2.70,3.48,3.12,3.67,4.62,6.27,5.90,0.60,5.66,0.40,36.49,0.34,C3'-endo
75,75,0.85,A,A,A,1,0,0,0,0,0.68,0.22,0.04,0.07,0.00,0.03,A,.,,0,,,5.46,3.72,1.15,1.42,3.84,5.17,4.96,3.20,BI,anti,.,4.77,4.77,4.85,4.06,4.45,4.15,3.26,4.88,0.18,5.69,0.76,5.61,0.32,43.87,0.09,C3'-endo
76,76,0.86,A,A,A,1,0,0,0,0,0.61,0.33,0.03,0.03,0.00,0.03,A,.,,0,,,5.00,3.10,1.06,1.43,3.86,5.23,4.92,3.25,BI,anti,.,4.70,4.74,2.93,4.11,3.28,4.17,4.37,4.92,0.15,5.74,0.72,5.63,0.32,41.68,0.13,C3'-endo
77,77,0.88,A,A,A,1,0,0,0,0,0.67,0.24,0.07,0.01,0.00,0.00,A,.,,0,,,5.02,3.05,1.07,1.43,3.92,5.23,4.98,3.31,BI,anti,.,4.59,4.68,2.93,4.14,3.32,4.18,4.48,4.99,0.07,5.80,0.69,5.62,0.37,40.71,0.22,C3'-endo
78,78,0.89,A,A,A,1,0,0,0,0,0.63,0.20,0.10,0.06,0.00,0.00,A,.,,0,,,4.94,2.97,1.12,1.42,3.94,5.07,5.15,3.28,BI,anti,.,4.72,4.79,2.83,4.00,3.24,4.06,4.48,4.86,0.13,5.75,0.71,5.63,0.33,41.02,0.15,C3'-endo
79,79,0.90,G,G,G,0,0,1,0,0,0.07,0.02,0.86,0.05,0.00,0.00,G,.,10,1,tW.,tW-.,5.11,2.81,1.17,1.46,4.01,5.13,5.16,3.31,BI,anti,.,4.59,4.70,2.98,4.15,3.37,4.17,4.55,5.04,0.20,5.73,0.70,5.69,0.25,39.88,0.04,C3'-endo
80,80,0.91,G,G,G,0,0,1,0,0,0.06,0.01,0.75,0.17,0.00,0.00,G,.,9,1,tSH,tm-M,5.12,2.92,0.96,1.41,4.37,3.40,0.97,3.57,BII,anti,.,3.98,4.83,2.93,2.61,3.30,2.79,4.51,2.97,0.16,5.70,0.75,5.61,0.33,43.35,0.11,C3'-endo
81,81,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,8,1,tHS,tM-m,5.15,2.28,0.87,1.42,4.30,5.12,5.46,3.31,..,anti,.,4.63,4.86,3.16,4.47,3.03,4.52,2.87,5.26,0.16,5.69,0.76,5.60,0.33,44.06,0.11,C3'-endo
82,82,0.93,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.00,C,),7,1,cWW,cW-W,5.21,2.53,1.23,1.39,3.79,5.02,5.05,3.32,BI,anti,A,4.63,4.70,2.74,3.89,3.39,3.83,4.79,4.38,0.09,5.74,0.77,5.55,0.41,44.87,0.21,C3'-endo
83,83,0.94,A,A,A,1,0,0,0,0,0.32,0.54,0.02,0.12,0.00,0.00,C,),6,1,cWW,cW-W,5.12,3.05,0.97,1.42,3.85,4.77,5.36,3.38,BI,anti,A,4.51,4.66,2.97,3.61,3.22,3.62,4.10,3.81,0.06,5.80,0.70,5.60,0.39,41.07,0.24,C3'-endo
84,84,0.95,G,G,G,0,0,1,0,0,0.05,0.05,0.86,0.04,0.00,0.00,G,),"5,0",2,"cWW,tSS","cW-W,tm+m",4.97,2.87,1.09,1.36,3.79,5.02,5.05,3.35,BI,anti,A,4.57,4.69,2.85,3.78,2.99,3.76,3.38,4.12,0.05,5.76,0.77,5.53,0.45,45.65,0.26,C3'-endo
85,85,0.97,A,A,A,1,0,0,0,0,0.30,0.40,0.12,0.18,0.00,0.01,N,),4,1,cWW,cW-W,5.08,2.94,1.14,1.30,3.85,5.09,5.04,3.33,BI,anti,A,4.55,4.67,2.97,3.78,3.19,3.74,3.82,4.33,6.24,5.84,0.73,5.51,0.52,45.09,0.38,C3'-endo
86,86,0.98,G,G,G,0,0,1,0,0,0.22,0.12,0.50,0.15,0.00,0.01,N,),3,1,cWW,cW-W,4.51,2.74,1.64,1.32,4.18,5.45,5.01,3.29,..,anti,.,4.64,4.82,2.80,4.03,3.04,3.87,3.93,4.28,0.15,5.68,0.80,5.55,0.37,46.31,0.14,C3'-endo
87,87,0.99,U,U,U,0,0,0,1,0,0.19,0.27,0.40,0.15,0.00,0.02,N,),2,1,cWW,cW-W,4.22,1.85,2.64,1.60,3.94,4.93,5.30,3.25,BI,anti,A,4.69,4.72,3.16,3.16,3.35,3.43,4.12,3.73,0.38,5.64,0.66,5.83,0.05,39.02,6.04,C2'-exo
88,88,1.00,CCC,c,C,0,0,0,0,1,0.19,0.21,0.45,0.15,0.00,0.02,N,),1,1,cWW,cW-W,5.21,3.11,1.09,1.98,,,,3.98,..,anti,-,,,,,,,,,5.93,0.26,6.21,6.15,0.31,20.07,1.78,O4'-endo
