index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,83,0.01,U,U,U,0,0,0,1,0,0.27,0.25,0.23,0.25,0.00,0.04,N,(,73,1,cWW,cW-W,5.26,2.17,1.40,1.35,3.78,4.53,5.53,3.14,BI,anti,.,4.66,4.66,2.76,3.40,3.26,3.26,4.34,3.15,0.01,5.79,0.78,5.50,0.49,46.99,0.31,C3'-endo
2,84,0.03,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,(,"0,72",2,"tSS,cWW","tm+m,cW-W",5.63,3.21,0.30,1.59,2.93,0.66,2.27,3.66,..,anti,.,4.03,4.19,3.02,4.70,3.03,4.39,3.08,5.10,0.25,5.72,0.64,5.77,0.17,36.82,6.22,C2'-exo
3,85,0.04,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,.,71,1,tSH,tm-M,3.21,1.71,2.44,1.59,5.13,3.25,1.88,3.03,BII,anti,.,4.43,4.54,2.85,1.99,3.20,2.58,4.28,3.05,0.25,5.72,0.64,5.77,0.17,36.92,6.22,C2'-exo
4,86,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,69,1,tHW,tM-W,4.70,2.52,1.24,1.56,3.51,5.26,4.53,3.52,BI,anti,A,4.37,4.55,3.41,4.04,3.38,3.87,3.22,4.48,0.19,5.76,0.64,5.74,0.23,36.67,0.02,C3'-endo
5,87,0.07,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,.,69,1,t.W,t.-W,4.83,3.28,1.04,1.47,4.33,4.49,6.13,3.86,..,anti,.,3.05,4.76,3.11,3.76,3.35,3.83,4.23,4.25,0.11,5.80,0.65,5.68,0.32,37.91,0.17,C3'-endo
6,88,0.08,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,63,1,tWS,tW+m,5.14,2.39,1.07,1.52,3.87,4.78,5.38,3.81,BI,anti,.,3.69,4.65,2.71,4.30,3.05,3.67,3.64,2.85,0.09,5.82,0.64,5.67,0.33,37.31,0.20,C3'-endo
7,89,0.09,G,G,G,0,0,1,0,0,0.07,0.02,0.90,0.01,0.00,0.00,G,.,,0,,,4.00,4.33,5.38,2.88,5.09,2.06,3.03,2.90,..,anti,.,0.44,0.55,1.53,2.98,1.71,3.27,1.40,3.38,6.27,0.48,5.54,0.75,5.82,44.44,3.45,C3'-exo
8,90,0.11,C,C,C,0,1,0,0,0,0.49,0.20,0.04,0.28,0.00,0.06,N,.,,0,,,1.90,5.41,4.04,1.61,3.18,1.98,1.21,3.30,..,anti,.,3.34,3.43,0.12,5.70,5.78,0.33,5.51,1.47,5.95,0.05,0.23,5.86,0.48,27.21,1.07,C4'-exo
9,91,0.12,U,U,U,0,0,0,1,0,0.08,0.49,0.27,0.16,0.00,0.00,N,.,"23,24",2,"cWW,cWW","cW-W,cW-W",0.86,2.42,5.78,1.65,3.37,4.89,4.76,3.93,BI,anti,.,3.60,4.40,3.52,3.88,3.36,3.91,2.45,4.40,0.22,5.80,0.55,5.85,0.14,31.54,6.21,C2'-exo
10,92,0.13,U,U,U,0,0,0,1,0,0.03,0.60,0.13,0.24,0.00,0.00,C,(,22,1,cWW,cW-W,3.36,3.73,2.13,1.35,3.49,5.06,4.71,3.40,BI,anti,A,4.60,4.67,2.56,3.61,2.94,3.50,3.67,3.71,0.14,5.70,0.77,5.57,0.36,44.73,0.14,C3'-endo
11,93,0.14,A,A,A,1,0,0,0,0,0.09,0.37,0.36,0.18,0.00,0.01,N,(,21,1,cWW,cW-W,5.03,3.16,0.93,1.35,4.23,4.71,5.81,3.34,..,anti,A,4.62,4.90,3.07,3.74,3.15,3.79,3.57,4.01,0.17,5.69,0.77,5.58,0.34,44.68,0.12,C3'-endo
12,94,0.16,U,U,U,0,0,0,1,0,0.10,0.34,0.43,0.14,0.00,0.07,N,(,20,1,cWW,cW-W,5.02,2.45,1.35,1.27,3.75,4.98,5.06,3.51,BI,anti,A,4.44,4.76,2.78,3.62,3.05,3.56,3.51,4.04,0.03,5.77,0.77,5.50,0.48,46.33,0.29,C3'-endo
13,95,0.17,C,C,C,0,1,0,0,0,0.19,0.23,0.30,0.27,0.00,0.03,N,(,19,1,cWW,cW-W,5.30,3.42,0.43,1.36,2.26,0.83,1.42,3.28,..,anti,.,4.09,4.09,3.08,4.63,3.23,4.64,3.92,5.24,0.32,5.59,0.79,5.66,0.19,45.15,6.20,C2'-exo
14,96,0.18,U,U,U,0,0,0,1,0,0.28,0.29,0.16,0.26,0.00,0.03,N,.,,0,,,3.15,3.56,1.60,2.60,3.18,4.28,5.18,4.31,BI,anti,.,2.10,2.22,2.21,4.60,3.39,4.12,4.32,5.28,5.86,0.73,5.54,0.52,6.22,43.78,2.90,C2'-endo
15,97,0.20,A,A,A,1,0,0,0,0,0.34,0.32,0.14,0.20,0.00,0.03,N,.,,0,,,2.32,3.93,3.52,2.28,0.90,1.00,6.18,4.52,..,anti,.,0.20,0.29,5.21,1.82,4.72,2.56,5.74,2.84,0.03,0.16,6.00,0.30,6.07,17.57,3.57,C3'-exo
16,98,0.21,A,A,A,1,0,0,0,0,0.29,0.19,0.33,0.19,0.00,0.03,N,.,,0,,,3.84,3.99,6.04,2.26,4.76,2.85,1.91,3.89,BII,anti,.,1.10,1.21,2.82,2.75,2.77,3.03,2.99,3.34,5.83,0.56,5.82,0.21,0.15,31.76,2.54,C2'-endo
17,99,0.22,G,G,G,0,0,1,0,0,0.29,0.36,0.16,0.19,0.00,0.26,N,.,,0,,,0.86,2.98,4.83,2.37,1.85,4.49,3.65,3.20,..,anti,.,-0.78,2.08,3.85,1.17,3.70,0.43,3.83,0.21,5.82,0.72,5.60,0.43,0.01,41.63,2.80,C2'-endo
18,100,0.24,A,A,A,1,0,0,0,0,0.16,0.34,0.33,0.17,0.00,0.33,N,.,,0,,,6.01,5.32,3.99,1.09,4.10,5.22,5.16,3.12,..,anti,.,4.55,4.57,2.24,2.76,1.82,3.23,1.98,4.35,5.97,6.01,0.72,5.37,0.77,52.30,0.66,C4'-exo
19,101,0.25,G,G,G,0,0,1,0,0,0.16,0.31,0.39,0.14,0.00,0.33,N,),13,1,cWW,cW-W,4.77,2.72,1.49,1.45,4.20,4.49,5.99,2.98,..,anti,A,4.67,4.69,2.88,4.17,3.31,3.94,4.69,4.62,0.13,5.78,0.67,5.67,0.31,38.98,0.14,C3'-endo
20,102,0.26,A,A,A,1,0,0,0,0,0.11,0.41,0.35,0.13,0.00,0.07,N,),12,1,cWW,cW-W,2.31,3.63,2.98,1.57,4.58,4.54,0.04,2.95,..,anti,A,4.92,4.92,2.56,3.82,2.89,3.91,4.02,4.60,0.50,5.48,0.78,5.77,0.01,47.25,5.97,C2'-exo
21,103,0.28,U,U,U,0,0,0,1,0,0.15,0.35,0.40,0.10,0.00,0.01,N,),11,1,cWW,cW-W,5.53,2.64,0.76,1.47,3.68,5.01,4.95,3.43,BI,anti,.,4.51,4.62,2.80,3.87,3.17,3.75,4.17,3.47,0.13,5.79,0.65,5.69,0.29,37.52,0.13,C3'-endo
22,104,0.29,A,A,A,1,0,0,0,0,0.18,0.11,0.66,0.05,0.00,0.00,G,),10,1,cWW,cW-W,4.57,3.07,1.27,1.33,3.39,5.27,4.40,3.54,BI,anti,A,4.33,4.48,2.69,3.69,2.87,3.64,2.91,4.25,6.13,5.98,0.62,5.56,0.56,41.24,0.54,C3'-endo
23,105,0.30,A,A,A,1,0,0,0,0,0.11,0.26,0.55,0.08,0.00,0.00,G,.,9,1,cWW,cW-W,4.75,3.18,0.94,1.20,0.42,2.82,3.88,3.44,..,anti,.,3.62,3.97,3.29,4.15,3.45,3.90,4.22,4.31,0.11,5.65,0.88,5.44,0.46,51.68,0.20,C3'-endo
24,106,0.32,C,C,C,0,1,0,0,0,0.02,0.90,0.02,0.07,0.00,0.00,C,.,9,1,cWW,cW-W,6.19,4.85,3.23,1.51,4.27,4.85,5.70,3.67,..,anti,.,3.75,4.72,2.35,3.59,2.80,3.55,3.47,4.06,0.25,5.72,0.66,5.75,0.17,37.81,6.23,C2'-exo
25,107,0.33,A,A,A,1,0,0,0,0,0.23,0.00,0.76,0.00,0.00,0.00,G,(,64,1,cWW,cW-W,5.16,2.92,0.83,1.41,4.37,5.40,5.25,3.15,..,anti,A,4.78,4.86,2.87,4.07,3.11,3.91,3.85,4.04,0.21,5.67,0.76,5.62,0.29,43.85,0.05,C3'-endo
26,108,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"63,64",2,"cWW,cWW","cW-W,cW-W",4.49,1.22,2.80,1.79,4.31,4.93,5.66,3.01,..,anti,A,4.70,4.71,3.34,3.20,3.32,3.48,3.71,3.95,0.51,5.64,0.55,6.02,6.13,36.88,5.73,C2'-exo
27,109,0.36,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,62,1,cWW,cW-W,5.09,2.90,1.07,1.45,3.91,4.59,5.60,3.47,BI,anti,.,4.26,4.56,2.90,3.64,3.27,3.86,3.88,4.72,6.27,5.88,0.65,5.61,0.43,39.35,0.34,C3'-endo
28,110,0.37,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.00,G,.,,0,,,5.65,2.69,0.83,2.60,3.50,3.85,5.93,4.38,..,anti,.,2.08,2.20,2.91,3.46,3.63,2.35,4.59,1.68,6.15,0.46,5.70,0.53,6.04,33.84,3.24,C3'-exo
29,111,0.38,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.00,A,.,,0,,,3.93,2.29,0.16,2.50,5.09,2.50,2.59,4.36,BII,anti,.,-0.11,0.71,1.20,3.46,1.25,3.24,1.04,3.70,5.95,0.55,5.73,0.37,6.25,32.71,2.87,C2'-endo
30,112,0.39,A,A,A,1,0,0,0,0,0.95,0.05,0.00,0.01,0.00,0.00,A,.,61,1,tHW,tM-W,0.49,2.89,6.02,1.50,3.84,5.53,4.60,3.60,BI,anti,.,4.22,4.74,4.39,4.18,4.23,4.44,4.47,5.18,0.22,5.72,0.67,5.71,0.22,38.51,0.01,C3'-endo
31,113,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,60,1,cWW,cW-W,4.91,2.93,1.19,1.32,4.03,5.31,5.00,3.13,BI,anti,.,4.84,4.86,2.78,4.18,3.43,4.21,4.65,4.86,0.34,5.53,0.87,5.59,0.23,50.05,6.22,C2'-exo
32,114,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,(,58,1,cWW,cW-W,5.18,3.45,0.87,1.34,3.30,4.80,4.79,3.51,BI,anti,A,4.41,4.58,3.08,3.62,3.43,3.63,4.52,4.16,0.18,5.66,0.78,5.56,0.34,45.10,0.11,C3'-endo
33,115,0.43,A,A,A,1,0,0,0,0,0.56,0.10,0.25,0.08,0.00,0.00,A,(,57,1,cWW,cW-W,3.13,3.63,2.49,1.46,4.21,5.00,5.50,3.37,..,anti,A,4.55,4.86,2.89,3.98,3.09,3.94,3.84,4.31,0.45,5.53,0.77,5.75,0.06,45.52,6.03,C2'-exo
34,116,0.45,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.03,G,(,56,1,cWW,cW-W,5.50,3.33,0.54,1.66,3.36,5.91,3.73,3.65,BI,anti,.,4.07,4.33,3.01,4.09,3.29,3.92,3.96,3.79,0.16,5.89,0.46,5.90,0.14,26.32,6.25,C2'-exo
35,117,0.46,C,C,C,0,1,0,0,0,0.09,0.82,0.00,0.09,0.00,0.03,C,.,54,1,tWH,tW-M,3.56,1.72,2.90,2.45,3.64,4.93,4.99,3.67,BI,anti,.,2.86,2.75,3.50,3.30,3.51,3.55,3.53,4.08,6.20,0.34,5.85,0.40,6.08,25.24,3.27,C3'-exo
36,118,0.47,A,A,A,1,0,0,0,0,0.96,0.00,0.02,0.01,0.00,0.03,A,.,0,1,tWS,tW+m,4.45,3.49,1.00,1.27,3.80,4.74,5.35,3.49,BI,anti,A,4.42,4.74,2.64,3.44,2.98,3.56,3.65,4.29,6.24,5.82,0.76,5.48,0.54,46.79,0.37,C3'-endo
37,119,0.49,A,A,A,1,0,0,0,0,0.88,0.06,0.04,0.02,0.00,0.04,A,.,0,1,cSS,cm-m,5.23,2.73,0.96,1.39,3.89,5.18,4.99,3.66,BI,anti,.,4.13,4.83,2.88,4.16,3.08,4.18,3.94,4.94,0.20,5.66,0.78,5.60,0.31,44.72,0.07,C3'-endo
38,120,0.50,A,A,A,1,0,0,0,0,0.22,0.31,0.39,0.09,0.00,0.07,N,.,51,1,cWW,cW-W,5.30,2.95,0.87,1.51,3.72,5.35,4.66,3.37,BI,anti,.,4.66,4.74,2.90,4.19,3.36,4.20,4.59,4.82,0.32,5.64,0.71,5.74,0.15,41.06,6.16,C2'-exo
39,121,0.51,G,G,G,0,0,1,0,0,0.08,0.56,0.11,0.25,0.00,0.08,C,(,50,1,cWW,cW-W,4.98,3.22,0.90,1.38,4.02,4.51,5.80,3.28,..,anti,A,4.76,4.87,2.92,3.63,3.28,3.75,4.33,4.30,0.20,5.66,0.78,5.60,0.31,44.94,0.07,C3'-endo
40,122,0.53,C,C,C,0,1,0,0,0,0.14,0.54,0.16,0.16,0.00,0.30,C,(,49,1,cWW,cW-W,5.61,2.41,0.92,1.38,3.96,5.68,4.56,3.32,..,anti,.,4.68,4.81,3.01,4.21,3.26,3.89,4.02,3.92,0.20,5.66,0.80,5.59,0.32,45.83,0.08,C3'-endo
41,123,0.54,U,U,U,0,0,0,1,0,0.15,0.40,0.25,0.20,0.00,0.34,N,(,48,1,cWW,cW-W,4.05,1.45,2.89,1.68,3.57,0.87,2.70,2.93,..,anti,.,4.43,4.64,3.33,4.22,3.30,4.21,3.80,4.73,0.57,5.50,0.71,5.89,6.17,45.17,5.82,C2'-exo
42,124,0.55,A,A,A,1,0,0,0,0,0.14,0.36,0.18,0.33,0.00,0.34,N,.,,0,,,3.46,1.38,2.81,1.44,4.31,4.32,6.28,2.92,..,anti,.,4.91,4.91,2.73,3.06,3.24,2.74,4.37,1.92,0.37,5.53,0.82,5.66,0.16,47.33,6.15,C2'-exo
43,125,0.57,A,A,A,1,0,0,0,0,0.31,0.26,0.28,0.15,0.00,0.85,-,.,,0,,,1.83,3.07,2.77,1.54,3.32,0.86,2.45,3.00,..,anti,.,4.52,4.65,1.38,5.17,1.74,3.76,1.28,2.63,0.51,5.47,0.79,5.77,0.00,47.49,5.96,C2'-exo
44,126,0.58,U,U,U,0,0,0,1,0,0.29,0.10,0.41,0.19,0.00,0.88,-,.,,0,,,3.81,5.04,3.44,1.65,3.69,5.80,4.18,4.78,BI,anti,.,0.18,4.16,0.38,3.49,1.42,3.34,1.05,3.16,0.01,5.99,0.44,5.84,0.27,26.47,0.29,C3'-endo
45,127,0.59,U,U,U,0,0,0,1,0,0.28,0.25,0.20,0.27,0.00,0.86,-,.,,0,,,4.99,4.44,5.36,1.85,4.18,5.54,4.93,3.22,..,anti,.,2.91,2.96,2.32,4.08,2.42,4.62,2.31,5.31,5.83,0.28,6.26,6.05,0.43,26.15,1.63,O4'-endo
46,128,0.61,U,U,U,0,0,0,1,0,0.28,0.24,0.19,0.30,0.00,0.84,-,.,,0,,,5.40,2.56,1.09,1.42,4.34,5.55,5.08,3.53,..,anti,.,4.09,4.73,3.00,4.85,3.90,5.02,4.80,5.57,0.10,5.80,0.67,5.66,0.33,39.04,0.18,C3'-endo
47,129,0.62,U,U,U,0,0,0,1,0,0.14,0.33,0.30,0.22,0.00,0.06,N,.,,0,,,5.32,2.73,1.33,1.35,4.55,3.81,0.74,3.86,..,anti,.,2.85,4.68,3.23,3.20,3.97,3.28,4.96,3.30,6.26,5.85,0.70,5.55,0.48,42.77,0.36,C3'-endo
48,130,0.63,A,A,A,1,0,0,0,0,0.11,0.72,0.06,0.11,0.00,0.06,C,),41,1,cWW,cW-W,5.37,2.05,0.88,1.31,4.35,4.71,5.93,3.88,..,anti,.,2.91,4.76,2.94,4.00,2.97,3.90,2.99,4.06,0.01,5.81,0.72,5.55,0.46,43.58,0.31,C3'-endo
49,131,0.64,G,G,G,0,0,1,0,0,0.11,0.67,0.11,0.11,0.00,0.05,C,),40,1,cWW,cW-W,5.15,2.26,1.41,1.25,4.62,3.96,0.66,3.14,..,anti,.,4.45,4.56,3.00,3.41,3.20,3.47,3.62,3.99,6.14,5.91,0.72,5.47,0.61,46.87,0.50,C3'-endo
50,132,0.66,C,C,C,0,1,0,0,0,0.11,0.65,0.12,0.12,0.00,0.13,C,),39,1,cWW,cW-W,5.61,1.97,0.79,1.07,2.32,0.45,1.88,3.51,..,anti,.,4.15,4.21,2.76,4.30,3.10,4.10,3.84,4.69,6.28,5.74,0.86,5.41,0.56,51.77,0.33,C3'-endo
51,133,0.67,C,C,C,0,1,0,0,0,0.12,0.27,0.50,0.11,0.00,0.08,N,.,38,1,cWW,cW-W,3.98,3.37,0.96,1.25,3.35,4.94,4.69,3.43,BI,anti,.,4.45,4.54,2.69,4.00,3.12,4.07,4.19,4.90,6.25,5.82,0.75,5.49,0.52,46.06,0.37,C3'-endo
52,134,0.68,U,U,U,0,0,0,1,0,0.06,0.20,0.41,0.33,0.00,0.07,N,.,,0,,,2.99,4.18,2.54,1.25,4.51,3.25,1.25,3.40,BII,anti,.,3.98,4.42,3.04,2.34,3.38,2.58,4.42,2.82,6.02,6.04,0.62,5.50,0.66,44.86,0.65,C4'-exo
53,135,0.70,A,A,A,1,0,0,0,0,0.97,0.01,0.02,0.01,0.00,0.06,A,.,,0,,,5.12,2.86,0.49,1.46,3.94,4.87,5.35,3.73,BI,anti,A,3.92,4.82,3.23,3.78,2.98,3.74,2.79,3.93,0.30,5.64,0.73,5.71,0.18,41.79,6.20,C2'-exo
54,136,0.71,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.03,A,.,"0,35",2,"tWS,tHW","tW+m,tM-W",5.12,2.78,0.78,1.18,0.35,2.02,4.62,3.50,..,anti,.,4.03,4.64,3.06,3.80,3.21,3.16,3.59,1.78,0.23,5.54,0.94,5.46,0.38,53.98,0.08,C3'-endo
55,137,0.72,A,A,A,1,0,0,0,0,0.43,0.07,0.04,0.46,0.00,0.04,N,.,0,1,cHW,cM+W,0.51,3.03,2.55,2.63,3.91,6.11,4.08,0.76,..,syn,.,-1.19,1.51,1.16,5.52,1.59,5.19,1.12,5.68,5.89,0.70,5.56,0.52,6.20,42.23,2.93,C2'-endo
56,138,0.74,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.01,0.00,0.03,C,),34,1,cWW,cW-W,4.66,3.86,0.37,1.70,3.48,5.62,4.15,3.32,BI,anti,A,4.42,4.46,2.53,4.23,3.31,4.30,3.62,5.14,0.37,5.72,0.53,5.95,6.26,32.82,5.92,C2'-exo
57,139,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.10,0.90,0.00,0.00,U,),33,1,cWW,cW-W,4.53,3.32,0.93,1.32,4.13,4.63,5.79,3.57,..,anti,A,4.12,4.79,2.69,3.68,3.10,3.81,4.21,4.17,6.27,5.83,0.71,5.55,0.47,42.95,0.34,C3'-endo
58,140,0.76,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.00,C,),32,1,cWW,cW-W,5.44,2.33,1.21,1.35,3.46,5.11,4.64,3.22,BI,anti,.,4.20,4.19,3.00,4.27,3.35,4.25,3.92,5.41,6.01,6.11,0.52,5.60,0.60,39.41,0.72,C4'-exo
59,141,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,3.22,3.88,2.53,2.13,4.88,2.69,2.19,4.10,BII,anti,.,0.12,0.77,3.57,2.07,3.98,2.19,5.25,2.47,5.70,0.61,5.86,0.10,0.30,35.37,2.33,C1'-exo
60,142,0.79,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),31,1,cWW,cW-W,3.65,3.37,0.46,1.58,3.96,5.17,5.08,3.35,BI,anti,.,4.57,4.71,2.54,4.01,2.22,4.06,2.50,4.96,0.21,5.75,0.64,5.75,0.20,36.55,6.27,C2'-exo
61,143,0.80,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,30,1,tWH,tW-M,4.48,2.59,1.54,1.61,4.21,5.32,5.17,2.59,..,anti,.,4.30,4.78,2.71,4.52,3.14,4.46,4.45,5.13,0.29,5.70,0.64,5.79,0.14,37.03,6.16,C2'-exo
62,144,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),27,1,cWW,cW-W,4.79,3.17,1.10,1.56,4.06,4.71,5.63,3.02,..,anti,A,4.73,4.74,2.77,3.82,3.31,3.83,4.65,4.12,0.20,5.74,0.65,5.73,0.22,37.19,0.01,C3'-endo
63,145,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"6,26",2,"tSW,cWW","tm+W,cW-W",5.16,2.81,0.92,1.14,1.87,1.77,0.10,3.40,..,anti,.,4.32,4.34,3.06,4.27,3.32,3.84,3.87,3.49,0.24,5.56,0.89,5.51,0.35,50.87,0.06,C3'-endo
64,146,0.84,U,U,U,0,0,0,1,0,0.00,0.74,0.00,0.25,0.00,0.00,C,),"25,26",2,"cWW,cWW","cW-W,cW-W",5.16,4.84,4.40,1.89,5.23,3.73,1.50,3.96,..,anti,.,1.72,4.15,3.17,2.16,3.21,3.34,3.07,4.82,0.38,5.79,0.41,6.09,6.17,27.62,5.73,C2'-exo
65,147,0.86,A,A,A,1,0,0,0,0,0.68,0.22,0.04,0.07,0.00,0.03,A,.,,0,,,4.80,4.02,1.35,1.41,3.91,5.02,5.18,3.19,BI,anti,A,4.75,4.76,4.73,4.06,3.96,4.12,2.93,4.58,0.26,5.67,0.73,5.70,0.21,41.77,6.25,C2'-exo
66,148,0.87,A,A,A,1,0,0,0,0,0.61,0.33,0.03,0.03,0.00,0.03,A,.,,0,,,5.09,3.01,1.08,1.55,3.79,5.21,4.86,3.21,BI,anti,.,4.56,4.57,3.03,4.14,3.31,4.15,4.11,4.98,0.17,5.80,0.60,5.76,0.22,34.35,0.05,C3'-endo
67,149,0.88,A,A,A,1,0,0,0,0,0.67,0.24,0.07,0.01,0.00,0.00,A,.,,0,,,4.91,3.20,0.91,1.43,3.78,5.07,4.99,3.51,BI,anti,.,4.47,4.80,2.74,3.92,3.13,4.01,4.39,4.72,0.25,5.64,0.77,5.64,0.25,44.25,6.28,C2'-exo
68,150,0.89,A,A,A,1,0,0,0,0,0.63,0.20,0.10,0.06,0.00,0.00,A,.,,0,,,5.24,2.98,0.94,1.35,3.81,5.20,4.90,3.62,BI,anti,.,4.12,4.75,2.96,4.06,3.31,4.13,4.34,4.86,0.21,5.64,0.82,5.57,0.32,46.91,0.07,C3'-endo
69,151,0.91,G,G,G,0,0,1,0,0,0.07,0.02,0.86,0.05,0.00,0.00,G,.,"4,5",2,"tWH,tW.","tW-M,tW-.",5.31,2.98,1.01,1.43,3.93,5.04,5.17,3.55,BI,anti,.,4.26,4.76,3.11,4.11,3.49,4.20,4.56,5.10,0.21,5.69,0.74,5.65,0.27,42.49,0.05,C3'-endo
70,152,0.92,G,G,G,0,0,1,0,0,0.06,0.01,0.75,0.17,0.00,0.00,G,.,,0,,,5.49,2.80,0.77,1.46,4.07,3.47,0.59,3.66,..,anti,.,3.92,4.74,2.97,2.52,3.39,2.71,4.60,2.87,0.23,5.67,0.75,5.65,0.26,43.06,0.02,C3'-endo
71,153,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,3,1,tHS,tM-m,5.18,2.49,0.85,1.33,3.70,5.70,4.29,3.61,BI,anti,.,4.15,4.63,2.95,4.77,2.82,4.70,2.73,5.42,0.29,5.58,0.85,5.58,0.26,48.88,6.27,C2'-exo
72,154,0.95,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.00,C,),2,1,cWW,cW-W,3.74,3.53,1.92,1.45,4.11,4.76,5.63,3.48,..,anti,A,4.41,4.80,2.79,3.81,3.45,3.77,4.80,3.95,0.20,5.71,0.71,5.67,0.26,40.82,0.05,C3'-endo
73,155,0.96,G,G,G,0,0,1,0,0,0.18,0.31,0.36,0.15,0.00,0.04,N,),"0,1",2,"cSW,cWW","cm-W,cW-W",5.16,2.52,1.19,1.25,4.20,4.49,6.00,3.09,..,anti,A,4.68,4.71,2.91,3.51,3.13,3.57,3.61,4.17,6.23,5.81,0.80,5.44,0.56,49.21,0.38,C3'-endo
74,156,0.97,G,G,G,0,0,1,0,0,0.36,0.18,0.32,0.14,0.00,0.04,N,),0,1,cWW,cW-W,5.21,2.37,1.23,1.48,3.44,5.14,4.58,3.22,BI,anti,A,4.45,4.48,2.86,3.87,3.19,3.73,4.05,4.11,0.07,5.82,0.65,5.65,0.36,38.32,0.22,C3'-endo
75,157,0.99,A,A,A,1,0,0,0,0,0.37,0.28,0.19,0.16,0.00,0.04,N,),0,1,cWW,cW-W,4.75,3.49,0.93,1.48,3.59,4.78,5.10,3.46,BI,anti,A,4.49,4.62,2.91,3.91,3.09,3.86,3.80,4.32,0.14,5.79,0.65,5.69,0.28,37.57,0.12,C3'-endo
76,158,1.00,G,G,G,0,0,1,0,0,0.24,0.17,0.46,0.13,0.00,0.04,N,),0,1,cWW,cW-W,3.30,3.35,2.39,1.54,,,,3.42,n/a,anti,-,,,,,,,,,0.36,5.61,0.70,5.76,0.10,41.11,6.09,C2'-exo
