index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,104,0.10,C,C,C,0,1,0,0,0,],0,1,cWW,cW-W,,,1.48,1.45,3.24,5.25,4.28,3.54,BI,anti,A,4.33,4.49,,,,,,,0.18,5.75,0.68,5.69,0.26,38.94,0.07,C3'-endo
2,105,0.20,C,C,C,0,1,0,0,0,],0,1,cWW,cW-W,4.66,3.66,1.03,1.42,3.45,5.17,4.56,3.82,BI,anti,A,3.83,4.58,2.97,3.71,3.11,3.69,3.53,3.91,0.16,5.74,0.70,5.66,0.29,40.17,0.09,C3'-endo
3,106,0.30,G,G,G,0,0,1,0,0,],0,1,cWW,cW-W,4.70,3.02,1.42,1.36,3.77,4.89,5.17,3.26,BI,anti,A,4.58,4.67,2.95,3.62,3.16,3.63,3.63,4.13,0.02,5.84,0.68,5.60,0.42,40.76,0.30,C3'-endo
4,107,0.40,G,G,G,0,0,1,0,0,],0,1,cWW,cW-W,5.05,3.12,0.93,1.39,3.86,4.97,5.17,3.53,BI,anti,A,4.38,4.75,2.92,3.86,3.06,3.91,3.76,4.48,0.13,5.76,0.70,5.64,0.32,40.74,0.14,C3'-endo
5,108,0.50,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.36,2.76,0.95,1.35,3.86,4.75,5.39,3.41,BI,anti,A,4.58,4.77,2.89,3.72,3.22,3.75,4.14,4.39,0.13,5.74,0.73,5.61,0.35,42.48,0.15,C3'-endo
6,109,0.60,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.53,2.73,0.83,1.47,3.78,4.80,5.26,3.35,BI,anti,A,4.58,4.63,2.96,3.76,3.23,3.75,4.17,3.86,0.10,5.84,0.60,5.72,0.29,34.95,0.17,C3'-endo
7,110,0.70,G,G,G,0,0,1,0,0,),"0,0",2,"tHW,cWW","tM-W,cW-W",5.43,2.98,0.76,1.37,3.67,5.13,4.83,3.47,BI,anti,A,4.48,4.68,2.98,3.81,3.14,3.83,3.49,4.65,0.02,5.83,0.68,5.60,0.42,40.75,0.29,C3'-endo
8,111,0.80,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,5.13,3.13,0.89,1.34,3.72,1.69,2.04,3.63,..,anti,.,4.18,4.71,2.91,0.02,3.14,5.68,4.22,5.56,0.05,5.83,0.68,5.62,0.39,40.17,0.26,C3'-endo
9,112,0.90,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,4.63,4.16,4.72,1.47,3.46,5.20,4.55,3.40,BI,anti,A,4.48,4.56,1.59,2.72,2.17,3.05,3.05,3.32,0.10,5.84,0.60,5.72,0.30,34.97,0.17,C3'-endo
10,113,1.00,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.01,3.08,1.14,1.40,,,,3.54,n/a,anti,-,,,,,,,,,6.11,6.06,0.51,5.65,0.51,35.65,0.60,C3'-endo
