index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,104,0.10,C,C,C,0,1,0,0,0,},0,1,cWW,cW-W,,,5.21,1.34,3.77,5.00,5.05,3.15,BI,anti,A,4.67,4.69,,,,,,,0.01,5.85,0.67,5.60,0.43,40.22,0.32,C3'-endo
2,105,0.20,C,C,C,0,1,0,0,0,},0,1,cWW,cW-W,5.48,3.16,0.55,1.41,3.58,4.93,4.93,3.39,BI,anti,A,4.57,4.64,2.95,3.47,3.15,3.55,3.94,3.82,0.11,5.81,0.64,5.68,0.32,37.47,0.17,C3'-endo
3,106,0.30,G,G,G,0,0,1,0,0,},0,1,cWW,cW-W,5.00,2.82,1.18,1.41,3.59,4.79,5.08,3.20,BI,anti,A,4.68,4.67,2.83,3.90,3.10,3.85,3.65,4.20,0.19,5.72,0.72,5.65,0.28,41.14,0.07,C3'-endo
4,107,0.40,G,G,G,0,0,1,0,0,},0,1,cWW,cW-W,3.76,3.72,2.01,1.43,3.81,5.04,5.05,3.25,BI,anti,A,4.62,4.67,2.86,3.95,3.05,3.85,3.70,4.54,0.04,5.88,0.59,5.71,0.34,34.66,0.25,C3'-endo
5,108,0.50,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.44,3.02,0.55,1.31,3.78,4.84,5.22,3.48,BI,anti,A,4.46,4.76,2.78,3.45,3.03,3.56,4.16,3.87,0.15,5.69,0.79,5.56,0.36,45.69,0.14,C3'-endo
6,109,0.60,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.00,2.70,1.43,1.46,4.07,4.93,5.42,3.26,..,anti,.,4.64,4.75,3.10,4.04,3.28,4.07,3.70,4.21,0.09,5.83,0.62,5.70,0.31,35.98,0.18,C3'-endo
7,110,0.70,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.58,2.97,0.83,2.35,4.12,5.31,5.09,3.96,..,anti,.,1.87,1.72,3.27,5.17,3.76,4.94,4.12,5.57,5.72,0.68,5.75,0.22,0.21,38.10,2.50,C1'-exo
8,111,0.80,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,4.68,3.30,0.78,1.44,3.61,5.03,4.86,3.11,BI,anti,A,4.43,4.53,2.33,3.70,3.08,3.80,3.95,4.10,6.26,5.93,0.58,5.67,0.40,35.31,0.37,C3'-endo
9,112,0.90,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,4.64,3.38,1.27,1.45,3.69,5.00,4.97,3.77,BI,anti,.,3.83,4.54,2.98,3.74,3.15,3.70,3.55,3.86,6.27,5.94,0.55,5.71,0.38,33.75,0.35,C3'-endo
10,113,1.00,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,4.58,2.87,1.47,1.38,,,,3.33,n/a,anti,-,,,,,,,,,6.21,5.95,0.59,5.63,0.46,37.48,0.44,C3'-endo
