index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,104,0.10,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,,,0.92,1.44,3.17,5.30,4.15,3.64,BI,anti,A,4.24,4.51,,,,,,,0.23,5.70,0.70,5.70,0.23,40.18,0.01,C3'-endo
2,105,0.20,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,3.71,3.56,1.91,1.30,3.80,4.64,5.44,3.06,BI,anti,A,4.78,4.74,2.76,3.88,3.08,3.80,3.77,4.22,0.09,5.76,0.75,5.56,0.40,44.03,0.21,C3'-endo
3,106,0.30,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,3.46,3.56,2.26,1.40,3.44,5.27,4.45,3.20,BI,anti,A,4.59,4.60,2.57,3.93,2.89,3.81,3.69,4.22,0.15,5.74,0.71,5.63,0.31,41.23,0.12,C3'-endo
4,107,0.40,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,4.25,3.56,1.57,1.38,4.18,3.91,0.27,3.30,..,anti,.,4.54,4.71,3.06,3.87,3.28,3.78,3.98,4.65,6.26,5.90,0.62,5.63,0.43,38.15,0.37,C3'-endo
5,108,0.50,C,C,C,0,1,0,0,0,.,0,1,cWH,cW-M,2.05,4.55,2.83,1.39,4.73,3.73,1.00,2.96,..,anti,.,4.90,4.86,2.72,4.12,3.00,3.97,4.18,4.82,0.14,5.76,0.69,5.66,0.31,39.88,0.13,C3'-endo
6,109,0.60,A,A,A,1,0,0,0,0,.,,0,,,1.96,4.82,2.77,1.47,3.95,4.33,5.90,2.72,..,anti,.,4.50,4.75,2.41,3.39,3.11,3.22,4.59,3.23,0.08,5.86,0.58,5.74,0.30,33.57,0.19,C3'-endo
7,110,0.70,G,G,G,0,0,1,0,0,.,0,1,cWW,cW-W,4.72,3.27,1.11,1.35,4.39,1.57,2.83,3.09,..,anti,.,4.79,4.84,3.17,0.43,2.98,5.81,2.97,5.43,0.28,5.60,0.81,5.62,0.24,46.22,6.26,C2'-exo
8,111,0.80,C,C,C,0,1,0,0,0,],0,1,cWW,cW-W,3.91,5.01,4.30,1.52,3.44,5.10,4.62,3.61,BI,anti,.,4.32,4.58,1.57,2.33,2.19,2.83,3.21,3.36,0.23,5.73,0.65,5.75,0.19,37.39,6.25,C2'-exo
9,112,0.90,C,C,C,0,1,0,0,0,],0,1,cWW,cW-W,4.97,3.31,1.05,1.52,3.70,5.11,4.88,3.38,BI,anti,A,4.50,4.62,3.09,3.95,3.28,3.96,3.76,4.34,0.17,5.80,0.60,5.76,0.22,34.45,0.05,C3'-endo
10,113,1.00,U,U,U,0,0,0,1,0,],0,1,cWW,cW-W,5.06,3.10,1.04,1.44,,,,3.52,n/a,anti,-,,,,,,,,,6.23,5.97,0.54,5.69,0.41,34.00,0.42,C3'-endo
