index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,15,0.01,G,G,G,0,0,1,0,0,0.37,0.21,0.16,0.27,0.00,0.00,N,(,0,1,cWW,cW-W,,2.78,0.84,1.40,3.74,5.02,5.00,3.37,BI,anti,A,4.49,4.64,,3.81,,3.81,,4.28,0.08,5.82,0.65,5.66,0.34,38.05,0.21,C3'-endo
2,16,0.01,G,G,G,0,0,1,0,0,0.57,0.13,0.13,0.17,0.00,0.00,A,(,0,1,cWW,cW-W,5.13,3.01,0.88,1.42,3.52,5.18,4.62,3.46,BI,anti,.,4.45,4.60,2.85,4.16,3.09,4.00,3.87,4.38,0.07,5.82,0.66,5.64,0.36,38.80,0.23,C3'-endo
3,17,0.02,G,G,G,0,0,1,0,0,0.55,0.06,0.14,0.25,0.00,0.00,A,(,0,1,cWW,cW-W,2.89,3.23,3.00,1.44,3.81,4.87,5.23,3.22,BI,anti,A,4.66,4.69,2.90,3.21,3.20,3.35,3.99,3.87,0.09,5.80,0.67,5.65,0.34,38.97,0.19,C3'-endo
4,18,0.03,C,C,C,0,1,0,0,0,0.35,0.06,0.40,0.19,0.00,0.00,N,(,0,1,cWW,cW-W,5.07,3.15,0.97,1.38,3.66,5.16,4.79,3.48,BI,anti,A,4.36,4.60,2.93,3.82,3.13,3.81,3.76,4.34,0.09,5.77,0.73,5.59,0.38,42.50,0.21,C3'-endo
5,19,0.03,U,U,U,0,0,0,1,0,0.29,0.33,0.12,0.25,0.00,0.00,N,(,0,1,cWW,cW-W,5.06,3.09,0.91,1.37,3.84,5.18,4.94,3.51,BI,anti,A,4.39,4.77,2.86,3.95,3.07,3.98,3.89,4.51,0.16,5.74,0.71,5.64,0.31,40.93,0.11,C3'-endo
6,20,0.04,U,U,U,0,0,0,1,0,0.56,0.08,0.12,0.24,0.00,0.00,A,(,0,1,cWW,cW-W,5.18,2.92,1.05,1.27,3.51,5.13,4.67,3.53,BI,anti,A,4.48,4.71,2.89,3.62,3.24,3.62,4.10,4.23,0.03,5.78,0.75,5.53,0.46,45.04,0.29,C3'-endo
7,21,0.05,C,C,C,0,1,0,0,0,0.24,0.54,0.04,0.19,0.00,0.00,C,(,0,1,cWW,cW-W,5.03,2.99,1.05,1.38,4.15,5.07,5.36,3.42,..,anti,.,4.52,4.88,3.03,4.06,3.22,4.19,4.05,4.60,0.05,5.83,0.66,5.63,0.38,39.19,0.25,C3'-endo
8,22,0.05,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.00,G,(,"57,149",2,"tSS,cWW","tm+m,cW-W",5.30,3.92,1.10,1.39,3.64,4.87,5.05,3.47,BI,anti,A,4.47,4.70,3.81,3.65,3.96,3.73,4.22,3.91,0.13,5.77,0.69,5.65,0.32,39.87,0.15,C3'-endo
9,23,0.06,U,U,U,0,0,0,1,0,0.01,0.07,0.19,0.73,0.00,0.00,U,(,148,1,cWW,cW-W,5.18,3.04,0.93,1.40,3.71,3.33,0.39,3.61,..,anti,.,4.28,4.71,2.98,2.91,3.15,2.34,3.48,1.38,0.12,5.75,0.72,5.61,0.35,41.74,0.17,C3'-endo
10,24,0.07,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.01,U,[,92,1,cWW,cW-W,2.07,4.54,1.09,1.52,3.52,3.48,0.04,3.61,..,anti,.,4.15,4.40,1.30,2.78,1.12,2.53,0.93,5.45,0.06,5.92,0.51,5.79,0.27,29.83,0.22,C3'-endo
11,25,0.07,A,A,A,1,0,0,0,0,0.92,0.07,0.00,0.01,0.00,0.00,A,.,146,1,tH.,tM-.,1.29,2.93,1.09,1.39,4.00,5.33,4.95,3.32,BI,anti,.,4.70,4.86,5.72,4.31,5.63,4.34,2.65,5.01,0.13,5.74,0.73,5.61,0.34,42.58,0.15,C3'-endo
12,26,0.08,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,145,1,cWW,cW-W,5.09,3.10,0.99,1.36,3.59,5.15,4.72,3.28,BI,anti,A,4.77,4.77,2.82,3.78,3.30,3.84,4.54,4.43,0.11,5.73,0.75,5.58,0.38,43.63,0.18,C3'-endo
13,27,0.09,G,G,G,0,0,1,0,0,0.01,0.02,0.97,0.00,0.00,0.00,G,(,144,1,cWW,cW-W,4.99,3.25,1.02,1.35,3.76,5.02,5.02,3.35,BI,anti,A,4.68,4.79,3.02,3.81,3.25,3.88,4.11,4.49,0.06,5.78,0.73,5.57,0.41,42.98,0.24,C3'-endo
14,28,0.09,U,U,U,0,0,0,1,0,0.01,0.14,0.00,0.84,0.00,0.00,U,(,143,1,cWW,cW-W,5.18,2.91,1.08,1.49,3.65,5.31,4.62,3.37,BI,anti,.,4.43,4.52,3.01,4.14,3.34,4.28,4.26,5.16,0.03,5.87,0.62,5.66,0.37,36.92,0.28,C3'-endo
15,29,0.10,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,.,142,1,tSH,tm-M,4.90,3.44,1.13,2.76,4.54,3.07,1.47,4.39,BII,anti,.,1.13,0.93,3.21,3.34,3.98,3.03,4.98,3.32,5.97,0.61,5.62,0.51,6.16,38.44,3.00,C2'-endo
16,30,0.11,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,.,140,1,tHS,tM-m,3.53,3.28,1.03,1.31,3.95,5.10,5.13,3.52,BI,anti,.,4.32,4.83,2.55,4.00,2.27,4.14,2.69,4.83,0.08,5.75,0.76,5.55,0.41,44.58,0.22,C3'-endo
17,31,0.11,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,139,1,cWW,cW-W,5.39,2.69,1.08,1.37,3.90,5.01,5.18,3.26,BI,anti,.,4.82,4.87,3.01,3.90,3.46,3.91,4.57,4.47,0.11,5.75,0.73,5.60,0.36,42.74,0.18,C3'-endo
18,32,0.12,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.00,G,(,138,1,cWW,cW-W,5.20,2.99,0.96,1.38,3.54,5.00,4.82,3.23,BI,anti,A,4.76,4.73,2.91,3.65,3.25,3.67,4.26,3.88,0.15,5.71,0.75,5.59,0.34,43.48,0.13,C3'-endo
19,33,0.13,C,C,C,0,1,0,0,0,0.00,0.91,0.00,0.09,0.00,0.00,C,(,137,1,cWW,cW-W,5.31,3.06,0.98,1.38,3.75,5.20,4.84,3.37,BI,anti,A,4.53,4.64,3.18,3.96,3.35,4.10,3.75,4.56,0.00,5.87,0.65,5.62,0.42,39.10,0.32,C3'-endo
20,34,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.23,0.77,0.00,0.00,U,.,"21,136",2,"cSH,cWW","cm+M,cW-W",5.17,3.42,0.86,2.49,4.75,1.85,2.90,4.22,..,anti,.,1.69,1.49,3.42,2.35,3.84,2.26,4.39,2.49,5.87,0.60,5.74,0.32,0.06,34.25,2.72,C2'-endo
21,35,0.14,C,C,C,0,1,0,0,0,0.18,0.55,0.03,0.25,0.00,0.00,C,.,"20,136",2,"cHS,cWW","cM+m,cW-W",3.17,3.87,1.12,1.49,3.83,5.33,4.78,3.21,BI,anti,.,4.73,4.73,2.67,4.35,2.41,4.43,2.57,5.23,0.08,5.84,0.63,5.69,0.33,36.64,0.21,C3'-endo
22,36,0.15,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,(,135,1,cWW,cW-W,5.05,3.04,0.90,1.39,3.61,4.99,4.90,3.44,BI,anti,A,4.55,4.68,2.75,3.71,3.25,3.76,4.55,4.09,0.07,5.82,0.66,5.65,0.36,38.82,0.22,C3'-endo
23,37,0.15,U,U,U,0,0,0,1,0,0.00,0.13,0.01,0.86,0.00,0.00,U,(,134,1,cWW,cW-W,4.91,3.31,0.97,1.45,3.60,4.82,5.06,3.33,BI,anti,A,4.60,4.64,2.93,3.57,3.06,3.61,3.59,3.92,0.04,5.86,0.62,5.67,0.36,36.58,0.26,C3'-endo
24,38,0.16,G,G,G,0,0,1,0,0,0.53,0.01,0.39,0.07,0.00,0.00,A,(,133,1,cWW,cW-W,5.30,2.99,0.83,1.38,3.79,5.08,4.99,3.48,BI,anti,A,4.49,4.75,2.99,3.81,3.11,3.85,3.58,4.32,0.09,5.78,0.70,5.62,0.37,40.94,0.20,C3'-endo
25,39,0.17,U,U,U,0,0,0,1,0,0.03,0.46,0.01,0.50,0.00,0.00,N,(,132,1,cWW,cW-W,5.19,3.07,0.90,1.37,3.59,5.05,4.82,3.54,BI,anti,A,4.37,4.64,2.91,3.61,3.17,3.64,3.92,3.99,0.05,5.82,0.68,5.61,0.40,40.51,0.26,C3'-endo
26,40,0.17,A,A,A,1,0,0,0,0,0.79,0.01,0.17,0.03,0.00,0.00,A,(,131,1,cWW,cW-W,5.23,3.17,0.82,1.42,3.56,4.99,4.86,3.58,BI,anti,A,4.33,4.62,2.97,3.59,3.16,3.61,3.69,3.88,0.05,5.84,0.64,5.65,0.36,38.04,0.25,C3'-endo
27,41,0.18,U,U,U,0,0,0,1,0,0.06,0.51,0.12,0.30,0.00,0.00,C,(,130,1,cWW,cW-W,5.00,3.12,0.97,1.35,3.75,4.97,5.07,3.56,BI,anti,A,4.32,4.74,2.89,3.72,3.02,3.74,3.48,4.23,0.08,5.76,0.74,5.57,0.40,43.37,0.23,C3'-endo
28,42,0.19,G,G,G,0,0,1,0,0,0.35,0.00,0.65,0.00,0.00,0.00,G,(,129,1,cWW,cW-W,5.31,2.80,0.93,1.34,3.64,4.95,4.97,3.34,BI,anti,A,4.60,4.67,2.84,3.69,3.12,3.71,3.93,4.12,0.08,5.77,0.74,5.57,0.40,43.40,0.23,C3'-endo
29,43,0.19,G,G,G,0,0,1,0,0,0.39,0.00,0.60,0.00,0.00,0.01,G,(,128,1,cWW,cW-W,5.38,2.90,1.06,1.37,3.72,4.77,5.23,3.44,BI,anti,A,4.45,4.61,3.16,3.54,3.38,3.54,4.00,3.85,6.26,5.87,0.66,5.60,0.44,39.95,0.35,C3'-endo
30,44,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,127,1,cWW,cW-W,5.08,2.98,0.92,1.40,3.88,5.23,4.94,3.59,BI,anti,.,4.23,4.75,2.90,4.20,3.02,4.29,3.51,4.94,0.09,5.78,0.70,5.62,0.36,40.88,0.20,C3'-endo
31,45,0.21,G,G,G,0,0,1,0,0,0.05,0.47,0.11,0.37,0.00,0.02,N,.,126,1,tSH,tm-M,5.32,2.63,1.32,1.36,3.31,4.78,4.81,3.42,BI,anti,.,4.40,4.46,3.01,2.99,3.65,3.21,4.77,3.10,6.26,5.89,0.64,5.61,0.44,39.22,0.36,C3'-endo
32,46,0.21,A,A,A,1,0,0,0,0,0.97,0.01,0.00,0.03,0.00,0.00,A,.,124,1,tHW,tM-W,5.10,4.19,0.90,2.56,4.00,1.06,2.93,4.55,..,anti,.,1.66,1.64,3.90,1.55,3.74,1.29,3.24,3.28,5.81,0.71,5.62,0.41,0.04,40.73,2.76,C2'-endo
33,47,0.22,U,U,U,0,0,0,1,0,0.13,0.47,0.03,0.37,0.00,0.00,N,.,,0,,,1.27,2.32,0.40,2.64,4.17,1.79,2.38,1.12,..,syn,.,-1.37,1.98,4.80,2.71,5.21,2.31,3.46,3.41,5.74,0.79,5.56,0.44,0.06,44.87,2.73,C2'-endo
34,48,0.23,A,A,A,1,0,0,0,0,0.88,0.00,0.12,0.00,0.00,0.01,A,.,,0,,,0.75,2.16,1.09,2.64,2.78,0.64,2.14,3.91,..,anti,.,1.52,2.31,4.25,0.99,5.09,5.78,4.21,5.69,5.86,0.71,5.57,0.49,6.24,42.47,2.87,C2'-endo
35,49,0.23,C,C,C,0,1,0,0,0,0.07,0.14,0.65,0.14,0.00,0.00,G,.,"111,127",2,"tH.,tWW","tM-.,tW+W",0.90,2.99,3.92,1.44,3.91,5.33,4.86,3.25,BI,anti,.,4.67,4.67,2.28,3.45,2.97,3.73,3.77,4.89,0.05,5.88,0.58,5.71,0.33,34.47,0.24,C3'-endo
36,50,0.24,G,G,G,0,0,1,0,0,0.08,0.00,0.91,0.01,0.00,0.00,G,(,110,1,cWW,cW-W,4.95,3.09,0.96,1.43,3.67,4.94,5.02,3.35,BI,anti,A,4.59,4.66,2.68,3.71,3.19,3.73,4.62,4.14,0.06,5.82,0.67,5.63,0.37,39.31,0.23,C3'-endo
37,51,0.25,C,C,C,0,1,0,0,0,0.00,0.81,0.00,0.19,0.00,0.00,C,(,109,1,cWW,cW-W,5.19,3.04,0.89,1.38,3.73,5.03,4.98,3.45,BI,anti,A,4.54,4.74,2.93,3.78,3.11,3.82,3.77,4.28,0.05,5.82,0.68,5.61,0.39,40.09,0.26,C3'-endo
38,52,0.26,U,U,U,0,0,0,1,0,0.00,0.41,0.02,0.57,0.00,0.00,U,(,108,1,cWW,cW-W,5.17,3.05,0.97,1.37,4.01,4.74,5.55,3.50,BI,anti,A,4.34,4.76,3.02,3.65,3.25,3.69,3.94,4.02,0.09,5.79,0.70,5.62,0.36,40.81,0.20,C3'-endo
39,53,0.26,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.00,0.00,0.00,A,(,107,1,cWW,cW-W,5.17,2.80,1.07,1.37,3.60,4.97,4.91,3.41,BI,anti,A,4.51,4.62,2.89,3.67,3.11,3.66,3.66,4.15,6.27,5.86,0.67,5.59,0.44,40.71,0.34,C3'-endo
40,54,0.27,C,C,C,0,1,0,0,0,0.01,0.87,0.02,0.10,0.00,0.00,C,(,106,1,cWW,cW-W,5.20,2.99,0.92,1.40,3.78,4.96,5.10,3.50,BI,anti,A,4.38,4.66,2.98,3.76,3.19,3.74,3.91,4.10,0.06,5.81,0.68,5.62,0.38,40.10,0.23,C3'-endo
41,55,0.28,U,U,U,0,0,0,1,0,0.00,0.07,0.00,0.93,0.00,0.00,U,(,104,1,cWW,cW-W,5.10,2.99,0.86,1.37,3.54,5.23,4.59,3.56,BI,anti,A,4.38,4.67,2.76,3.78,2.97,3.80,3.62,4.36,0.11,5.75,0.73,5.60,0.36,42.34,0.18,C3'-endo
42,56,0.28,G,G,G,0,0,1,0,0,0.06,0.01,0.93,0.00,0.00,0.00,G,(,71,1,cWW,cW-W,4.85,3.12,1.17,1.41,3.85,5.05,5.09,3.42,BI,anti,A,4.58,4.78,2.96,3.89,3.22,3.92,4.04,4.70,0.07,5.81,0.66,5.64,0.36,38.83,0.22,C3'-endo
43,57,0.29,C,C,C,0,1,0,0,0,0.32,0.68,0.00,0.00,0.00,0.00,C,(,70,1,cWW,cW-W,5.17,2.96,0.98,1.40,3.58,4.97,4.90,3.57,BI,anti,A,4.37,4.65,2.88,3.69,3.24,3.69,4.36,4.10,0.06,5.82,0.68,5.62,0.38,39.96,0.24,C3'-endo
44,58,0.30,C,C,C,0,1,0,0,0,0.00,0.80,0.03,0.17,0.00,0.00,C,(,69,1,cWW,cW-W,5.26,3.07,0.80,1.40,3.45,5.08,4.65,3.48,BI,anti,A,4.48,4.60,2.92,3.70,3.13,3.74,3.80,4.15,0.09,5.78,0.69,5.63,0.35,40.17,0.19,C3'-endo
45,59,0.30,C,C,C,0,1,0,0,0,0.00,0.82,0.18,0.00,0.00,0.00,C,(,68,1,cWW,cW-W,5.25,3.13,0.93,1.43,3.70,4.85,5.13,3.55,BI,anti,A,4.24,4.54,3.11,3.66,3.32,3.66,3.90,3.88,0.05,5.84,0.64,5.65,0.37,38.13,0.26,C3'-endo
46,60,0.31,A,A,A,1,0,0,0,0,0.36,0.37,0.11,0.16,0.00,0.00,N,(,67,1,cWW,cW-W,5.19,3.00,0.74,1.44,3.93,4.70,5.51,3.68,BI,anti,.,4.02,4.77,2.89,3.49,2.98,3.68,3.35,3.92,0.07,5.81,0.66,5.64,0.36,38.76,0.22,C3'-endo
47,61,0.32,A,A,A,1,0,0,0,0,0.39,0.21,0.37,0.03,0.00,0.00,N,.,,0,,,5.16,3.72,0.93,1.32,3.38,4.97,4.69,3.75,BI,anti,A,4.06,4.54,3.52,3.34,3.40,3.41,3.39,3.95,6.24,5.88,0.66,5.59,0.47,40.42,0.38,C3'-endo
48,62,0.32,A,A,A,1,0,0,0,0,0.66,0.13,0.19,0.02,0.00,0.00,A,.,64,1,tHW,tM-W,5.07,3.00,0.95,1.39,3.57,5.20,4.65,3.66,BI,anti,A,4.22,4.75,2.86,3.87,3.03,3.88,3.72,4.35,0.11,5.75,0.73,5.60,0.36,42.51,0.17,C3'-endo
49,63,0.33,A,A,A,1,0,0,0,0,0.78,0.03,0.18,0.01,0.00,0.00,A,.,63,1,tHW,tM-W,5.10,3.11,0.92,1.39,3.70,5.09,4.89,3.49,BI,anti,.,4.48,4.70,2.96,3.84,3.22,3.89,3.98,4.72,0.03,5.86,0.63,5.65,0.38,37.64,0.28,C3'-endo
50,64,0.34,A,A,A,1,0,0,0,0,0.81,0.06,0.05,0.08,0.00,0.00,A,.,63,1,cWW,cW-W,5.05,2.88,1.02,1.46,4.08,5.10,5.27,3.32,..,anti,.,4.66,4.81,2.90,4.18,3.21,4.21,4.32,5.11,0.09,5.83,0.63,5.69,0.32,36.69,0.19,C3'-endo
51,65,0.34,U,U,U,0,0,0,1,0,0.09,0.58,0.06,0.27,0.00,0.00,C,(,62,1,cWW,cW-W,5.26,2.88,0.95,1.40,3.71,5.07,4.92,3.65,BI,anti,A,4.12,4.68,2.83,3.77,3.28,3.75,4.59,4.05,0.08,5.82,0.66,5.65,0.35,38.73,0.21,C3'-endo
52,66,0.35,G,G,G,0,0,1,0,0,0.22,0.00,0.77,0.01,0.00,0.00,G,(,61,1,cWW,cW-W,4.96,3.32,0.80,1.41,3.76,4.99,5.05,3.49,BI,anti,A,4.47,4.74,2.81,3.72,2.97,3.80,3.49,4.43,0.08,5.81,0.67,5.64,0.36,39.47,0.22,C3'-endo
53,67,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,60,1,cWW,cW-W,5.20,2.92,0.91,1.41,3.67,5.00,4.95,3.48,BI,anti,A,4.47,4.69,2.88,3.79,3.17,3.76,4.06,4.03,0.12,5.77,0.69,5.65,0.33,39.89,0.16,C3'-endo
54,68,0.36,C,C,C,0,1,0,0,0,0.00,0.84,0.16,0.00,0.00,0.00,C,(,"59,91",2,"cWW,cSS","cW-W,cm-m",5.17,3.10,0.82,1.39,3.66,5.10,4.85,3.54,BI,anti,A,4.41,4.66,2.88,3.80,3.06,3.85,3.58,4.52,6.26,5.89,0.63,5.62,0.43,38.46,0.35,C3'-endo
55,69,0.37,C,C,C,0,1,0,0,0,0.00,0.11,0.88,0.02,0.00,0.00,G,.,58,1,tSH,tm-M,5.19,2.95,0.97,1.37,3.93,5.00,5.21,3.60,BI,anti,.,4.22,4.79,2.96,3.94,3.23,3.24,4.12,2.27,6.25,5.91,0.61,5.63,0.43,37.70,0.37,C3'-endo
56,70,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,3.29,2.45,0.80,1.47,3.72,5.08,4.92,3.53,BI,anti,.,4.29,4.59,0.55,4.01,0.91,3.99,0.61,4.78,0.08,5.84,0.61,5.70,0.32,35.62,0.20,C3'-endo
57,71,0.38,A,A,A,1,0,0,0,0,0.33,0.00,0.67,0.00,0.00,0.00,G,.,8,1,tSS,tm+m,5.09,2.92,0.97,1.49,3.55,5.10,4.73,3.72,BI,anti,.,3.98,4.54,2.83,3.86,3.23,3.83,4.39,4.46,0.12,5.79,0.66,5.68,0.30,38.09,0.14,C3'-endo
58,72,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"55,91",2,"tHS,tWW","tM-m,tW+W",5.19,2.91,0.92,1.44,3.66,4.90,5.04,3.78,BI,anti,.,3.89,4.68,2.91,4.44,3.21,4.51,4.15,5.03,0.10,5.80,0.66,5.67,0.33,38.44,0.17,C3'-endo
59,73,0.40,G,G,G,0,0,1,0,0,0.02,0.16,0.82,0.00,0.00,0.00,G,),"54,92",2,"cWW,tWS","cW-W,tW+m",2.48,4.24,3.13,1.46,3.60,5.12,4.76,3.25,BI,anti,A,4.54,4.62,3.01,3.60,3.79,3.48,4.90,3.86,0.14,5.78,0.66,5.68,0.29,37.98,0.12,C3'-endo
60,74,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),53,1,cWW,cW-W,4.95,3.20,1.11,1.43,4.09,4.70,5.67,3.47,..,anti,A,4.31,4.69,3.10,3.77,3.33,3.77,3.96,4.19,0.05,5.83,0.67,5.62,0.39,39.73,0.26,C3'-endo
61,75,0.41,C,C,C,0,1,0,0,0,0.01,0.77,0.02,0.21,0.00,0.00,C,),52,1,cWW,cW-W,5.12,2.61,1.05,1.29,3.57,5.06,4.79,3.43,BI,anti,A,4.55,4.69,2.66,3.69,2.92,3.66,3.66,4.05,0.00,5.82,0.73,5.54,0.47,43.97,0.32,C3'-endo
62,76,0.42,G,G,G,0,0,1,0,0,0.10,0.05,0.74,0.11,0.00,0.00,G,),51,1,cWW,cW-W,5.16,3.13,1.01,1.43,3.81,5.25,4.85,3.45,BI,anti,.,4.48,4.67,3.12,4.12,3.30,4.17,3.91,5.04,0.04,5.86,0.62,5.67,0.36,36.70,0.26,C3'-endo
63,77,0.42,C,C,C,0,1,0,0,0,0.10,0.83,0.04,0.03,0.00,0.00,C,.,"49,50",2,"tWH,cWW","tW-M,cW-W",5.16,3.09,0.89,1.42,4.01,5.00,5.29,3.59,BI,anti,.,4.18,4.73,2.96,3.97,3.34,4.04,4.52,4.86,0.08,5.82,0.65,5.67,0.34,37.87,0.21,C3'-endo
64,78,0.43,C,C,C,0,1,0,0,0,0.01,0.80,0.01,0.18,0.00,0.00,C,.,48,1,tWH,tW-M,5.05,2.85,1.07,1.43,3.69,4.33,5.65,3.87,BI,anti,.,3.58,4.64,2.80,3.13,3.17,3.20,4.24,3.26,0.03,5.87,0.61,5.67,0.37,36.29,0.28,C3'-endo
65,79,0.44,A,A,A,1,0,0,0,0,0.52,0.33,0.07,0.08,0.00,0.00,A,.,,0,,,5.42,3.02,0.85,1.40,3.66,4.90,5.05,3.68,BI,anti,.,4.06,4.59,3.24,3.67,3.15,3.71,3.10,4.35,0.04,5.83,0.67,5.62,0.39,39.88,0.26,C3'-endo
66,80,0.44,A,A,A,1,0,0,0,0,0.74,0.23,0.02,0.01,0.00,0.00,A,.,,0,,,5.31,2.86,0.94,1.46,3.74,5.31,4.71,3.72,BI,anti,.,4.00,4.69,2.98,4.19,3.23,4.22,4.06,5.04,0.07,5.85,0.61,5.70,0.32,35.49,0.21,C3'-endo
67,81,0.45,U,U,U,0,0,0,1,0,0.11,0.09,0.39,0.41,0.00,0.00,N,),46,1,cWW,cW-W,4.90,3.04,1.04,1.40,3.67,5.04,4.92,3.59,BI,anti,A,4.32,4.72,2.71,3.83,3.21,3.79,4.46,4.21,0.12,5.76,0.71,5.62,0.34,41.37,0.16,C3'-endo
68,82,0.46,G,G,G,0,0,1,0,0,0.03,0.08,0.82,0.07,0.00,0.00,G,),"45,76",2,"cWW,t.W","cW-W,t.+W",5.20,2.80,1.08,1.36,3.60,5.01,4.87,3.45,BI,anti,A,4.55,4.71,2.88,3.66,3.19,3.61,3.99,3.98,0.06,5.79,0.71,5.59,0.40,41.97,0.24,C3'-endo
69,83,0.46,G,G,G,0,0,1,0,0,0.13,0.01,0.71,0.14,0.00,0.00,G,),44,1,cWW,cW-W,5.21,2.95,1.03,1.32,3.70,5.05,4.94,3.35,BI,anti,A,4.64,4.72,2.97,3.67,3.19,3.72,3.88,4.20,0.06,5.79,0.71,5.59,0.40,41.91,0.24,C3'-endo
70,84,0.47,G,G,G,0,0,1,0,0,0.00,0.00,0.68,0.32,0.00,0.00,G,),"43,103",2,"cWW,tS.","cW-W,tm+.",5.12,2.96,1.23,1.49,3.70,5.05,4.93,3.24,BI,anti,A,4.61,4.64,3.08,3.89,3.39,3.90,4.17,4.50,0.08,5.81,0.65,5.66,0.34,38.20,0.20,C3'-endo
71,85,0.48,U,U,U,0,0,0,1,0,0.02,0.27,0.14,0.57,0.00,0.00,U,),42,1,cWW,cW-W,5.13,3.08,1.02,1.52,4.47,1.59,2.88,3.58,..,anti,.,3.77,4.52,3.24,1.39,3.48,0.72,4.28,5.25,0.05,5.89,0.57,5.72,0.32,33.91,0.25,C3'-endo
72,86,0.48,C,C,C,0,1,0,0,0,0.11,0.25,0.53,0.11,0.00,0.00,G,.,,0,,,0.96,2.93,0.95,2.55,4.57,5.73,5.12,4.47,..,anti,.,1.17,1.12,5.99,6.07,0.41,5.69,1.92,0.27,5.81,0.70,5.64,0.39,0.05,40.18,2.74,C2'-endo
73,87,0.49,A,A,A,1,0,0,0,0,0.64,0.00,0.34,0.02,0.00,0.00,A,.,102,1,tHW,tM-W,4.80,4.39,1.25,2.58,4.96,3.85,1.11,4.86,..,anti,.,0.15,0.28,3.79,5.42,4.63,4.01,3.81,2.98,5.83,0.69,5.62,0.42,0.02,40.51,2.79,C2'-endo
74,88,0.50,A,A,A,1,0,0,0,0,0.85,0.02,0.13,0.00,0.00,0.00,A,.,137,1,tSS,tm+m,1.35,2.67,0.98,1.41,3.91,5.18,5.01,3.54,BI,anti,.,4.33,4.74,5.07,4.16,6.25,4.17,1.24,5.02,0.04,5.85,0.65,5.64,0.38,38.40,0.27,C3'-endo
75,89,0.50,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,.,,0,,,5.19,2.81,1.01,1.44,3.74,0.93,2.81,3.63,..,anti,.,4.17,4.61,2.87,5.95,3.32,5.21,4.56,4.58,0.08,5.81,0.66,5.65,0.35,38.56,0.21,C3'-endo
76,90,0.51,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.03,0.00,0.00,A,.,68,1,tW.,tW+.,3.03,2.49,0.80,2.56,4.64,2.82,1.83,3.94,BII,anti,.,0.73,0.77,0.93,2.95,2.09,2.82,2.21,3.42,5.87,0.65,5.65,0.41,6.28,38.06,2.82,C2'-endo
77,91,0.52,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.00,G,(,101,1,cWW,cW-W,5.28,3.30,0.94,1.36,3.83,5.02,5.09,3.05,BI,anti,A,4.86,4.82,4.27,3.84,3.97,3.96,4.05,4.57,0.08,5.77,0.73,5.59,0.39,42.70,0.22,C3'-endo
78,92,0.52,A,A,A,1,0,0,0,0,0.14,0.19,0.57,0.10,0.00,0.00,G,(,100,1,cWW,cW-W,5.30,3.16,0.85,1.42,3.53,4.95,4.86,3.34,BI,anti,.,4.58,4.63,3.04,3.59,3.31,3.62,4.17,3.76,0.08,5.80,0.68,5.63,0.36,39.94,0.21,C3'-endo
79,93,0.53,A,A,A,1,0,0,0,0,0.28,0.15,0.07,0.50,0.00,0.00,N,(,99,1,cWW,cW-W,5.31,3.08,0.91,1.42,3.43,5.03,4.69,3.46,BI,anti,A,4.42,4.52,3.09,3.60,3.26,3.63,3.58,3.99,0.05,5.82,0.67,5.62,0.39,40.00,0.26,C3'-endo
80,94,0.54,A,A,A,1,0,0,0,0,0.44,0.34,0.04,0.17,0.00,0.00,N,(,98,1,cWW,cW-W,5.12,3.25,0.87,1.41,3.71,4.94,5.05,3.61,BI,anti,A,4.17,4.61,3.07,3.74,3.19,3.78,3.66,4.14,0.08,5.82,0.65,5.67,0.34,37.86,0.20,C3'-endo
81,95,0.54,U,U,U,0,0,0,1,0,0.12,0.24,0.05,0.60,0.00,0.00,U,(,97,1,cWW,cW-W,5.12,2.95,0.90,1.35,3.69,4.97,5.01,3.58,BI,anti,A,4.33,4.71,2.80,3.72,3.02,3.72,3.60,4.23,0.03,5.82,0.70,5.58,0.43,41.76,0.29,C3'-endo
82,96,0.55,C,C,C,0,1,0,0,0,0.06,0.21,0.11,0.63,0.00,0.00,U,(,96,1,cWW,cW-W,5.13,2.87,1.03,1.35,3.66,4.98,4.96,3.46,BI,anti,A,4.53,4.72,2.87,3.70,3.12,3.71,3.94,4.15,0.08,5.79,0.69,5.62,0.37,40.44,0.21,C3'-endo
83,97,0.56,A,A,A,1,0,0,0,0,0.32,0.28,0.38,0.02,0.00,0.00,N,(,95,1,cWW,cW-W,5.11,3.07,1.03,1.38,3.72,5.10,4.90,3.41,BI,anti,A,4.52,4.65,2.96,3.90,3.19,3.92,3.89,4.57,0.04,5.82,0.69,5.60,0.40,40.79,0.27,C3'-endo
84,98,0.56,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.55,0.00,0.00,U,(,94,1,cWW,cW-W,5.25,2.99,0.93,1.39,3.78,5.01,5.06,3.52,BI,anti,A,4.38,4.70,2.97,3.78,3.26,3.71,4.22,3.85,0.04,5.84,0.65,5.64,0.38,38.63,0.26,C3'-endo
85,99,0.57,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,93,1,cWW,cW-W,4.91,3.02,1.03,1.27,3.54,5.26,4.57,3.46,BI,anti,A,4.51,4.66,2.72,3.74,2.90,3.78,3.32,4.60,6.21,5.88,0.70,5.52,0.52,43.59,0.42,C3'-endo
86,100,0.58,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.00,G,.,92,1,tSH,tm-M,5.01,3.21,0.80,1.37,3.51,0.98,2.53,3.43,..,anti,.,4.67,4.78,2.79,0.17,3.06,5.74,4.17,4.18,0.04,5.82,0.68,5.61,0.40,40.30,0.26,C3'-endo
87,101,0.58,A,A,A,1,0,0,0,0,0.44,0.01,0.55,0.01,0.00,0.12,G,.,0,1,cHW,cM+W,1.05,2.15,0.85,2.42,4.81,4.19,0.62,5.22,..,anti,.,1.33,1.22,5.09,5.23,0.03,4.14,1.28,4.59,5.65,0.77,5.69,0.26,0.23,42.68,2.50,C1'-exo
88,102,0.59,C,C,C,0,1,0,0,0,0.55,0.35,0.05,0.04,0.00,0.09,A,.,,0,,,3.49,3.41,0.88,1.38,3.89,5.24,4.93,3.42,BI,anti,.,4.60,4.82,1.21,4.13,2.12,4.30,2.71,5.16,0.06,5.78,0.72,5.57,0.41,42.59,0.25,C3'-endo
89,103,0.60,A,A,A,1,0,0,0,0,0.19,0.17,0.03,0.62,0.00,0.00,U,.,0,1,cWS,cW-m,5.26,2.71,1.18,1.38,4.24,5.36,5.16,3.45,..,anti,.,4.32,4.71,3.08,4.52,3.57,4.62,4.77,5.53,6.28,5.86,0.66,5.61,0.42,39.70,0.32,C3'-endo
90,104,0.60,U,U,U,0,0,0,1,0,0.01,0.16,0.14,0.68,0.00,0.00,U,.,,0,,,5.36,2.82,0.92,1.42,3.51,4.63,5.16,3.83,BI,anti,.,3.63,4.30,2.82,3.18,3.50,3.20,4.82,3.31,6.25,5.95,0.55,5.69,0.40,34.18,0.39,C3'-endo
91,105,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"54,58",2,"cSS,tWW","cm-m,tW+W",5.15,3.38,0.73,1.30,3.64,5.15,4.78,3.42,BI,anti,.,4.24,4.43,3.10,3.63,2.96,3.79,3.00,4.83,6.24,5.88,0.67,5.57,0.48,41.38,0.39,C3'-endo
92,106,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,],"10,59,86",3,"cWW,tSW,tHS","cW-W,tm+W,tM-m",5.17,3.14,0.85,1.47,4.15,4.81,5.62,3.70,..,anti,.,3.83,4.72,3.05,4.61,3.29,4.61,4.41,5.24,0.09,5.84,0.61,5.70,0.31,35.68,0.20,C3'-endo
93,107,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"85,141",2,"cWW,tS.","cW-W,tm+.",2.10,4.03,3.42,1.42,3.66,5.05,4.89,3.18,BI,anti,.,4.83,4.80,2.81,3.25,3.41,3.31,4.60,3.54,0.15,5.76,0.68,5.67,0.30,39.25,0.11,C3'-endo
94,108,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),84,1,cWW,cW-W,5.06,3.30,0.94,1.36,3.66,5.13,4.81,3.35,BI,anti,A,4.66,4.70,3.02,3.80,3.19,3.85,3.58,4.48,0.04,5.82,0.68,5.61,0.40,40.27,0.27,C3'-endo
95,109,0.64,U,U,U,0,0,0,1,0,0.01,0.36,0.29,0.34,0.00,0.00,N,),83,1,cWW,cW-W,5.25,3.13,0.83,1.34,3.61,5.05,4.85,3.43,BI,anti,A,4.58,4.74,2.96,3.67,3.20,3.74,4.10,4.13,0.11,5.75,0.73,5.60,0.36,42.23,0.18,C3'-endo
96,110,0.64,G,G,G,0,0,1,0,0,0.13,0.07,0.22,0.58,0.00,0.01,U,),82,1,cWW,cW-W,5.09,3.05,1.08,1.42,3.47,5.09,4.66,3.43,BI,anti,A,4.34,4.48,2.98,3.72,3.26,3.71,3.89,4.15,0.03,5.84,0.66,5.62,0.40,39.48,0.28,C3'-endo
97,111,0.65,A,A,A,1,0,0,0,0,0.10,0.11,0.06,0.72,0.00,0.00,U,),81,1,cWW,cW-W,4.95,3.28,0.93,1.41,3.70,5.08,4.90,3.58,BI,anti,A,4.30,4.68,2.95,3.80,3.11,3.84,3.76,4.33,0.09,5.80,0.67,5.64,0.35,39.31,0.20,C3'-endo
98,112,0.66,U,U,U,0,0,0,1,0,0.16,0.03,0.32,0.49,0.00,0.00,N,),80,1,cWW,cW-W,5.16,3.03,0.86,1.36,3.57,5.19,4.66,3.52,BI,anti,A,4.47,4.70,2.81,3.77,3.09,3.78,3.87,4.26,0.08,5.76,0.74,5.57,0.40,43.30,0.22,C3'-endo
99,113,0.66,U,U,U,0,0,0,1,0,0.51,0.04,0.15,0.30,0.00,0.00,A,),79,1,cWW,cW-W,5.15,3.16,0.89,1.32,3.43,5.08,4.62,3.62,BI,anti,.,4.30,4.62,2.94,4.02,3.18,3.88,3.93,4.17,6.26,5.86,0.69,5.57,0.46,41.85,0.35,C3'-endo
100,114,0.67,U,U,U,0,0,0,1,0,0.08,0.45,0.19,0.28,0.00,0.00,N,),78,1,cWW,cW-W,2.57,3.41,3.37,1.41,3.75,5.09,4.93,3.32,BI,anti,A,4.60,4.65,3.06,3.21,3.27,3.37,3.87,4.03,0.05,5.85,0.64,5.65,0.37,37.83,0.26,C3'-endo
101,115,0.68,U,U,U,0,0,0,1,0,0.12,0.60,0.01,0.27,0.00,0.00,C,),77,1,cWW,cW-W,5.23,3.01,0.99,1.40,3.68,4.84,5.12,3.41,BI,anti,A,4.45,4.58,3.04,3.52,3.34,3.55,4.19,3.70,0.07,5.83,0.64,5.66,0.35,37.81,0.22,C3'-endo
102,116,0.68,U,U,U,0,0,0,1,0,0.01,0.39,0.00,0.61,0.00,0.07,U,.,73,1,tWH,tW-M,5.17,3.06,0.84,1.36,3.46,4.97,4.78,3.53,BI,anti,.,4.40,4.57,2.87,3.47,3.02,3.49,3.35,3.67,0.08,5.78,0.72,5.59,0.39,42.29,0.22,C3'-endo
103,117,0.69,A,A,A,1,0,0,0,0,0.67,0.30,0.02,0.00,0.00,0.00,A,.,70,1,t.S,t.+m,5.25,3.42,0.71,1.39,3.94,3.25,0.69,3.65,..,anti,.,4.08,4.77,3.14,1.77,3.11,2.65,3.31,3.24,0.07,5.81,0.67,5.63,0.37,39.54,0.23,C3'-endo
104,118,0.70,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.00,0.00,0.00,A,),41,1,cWW,cW-W,4.98,3.68,1.13,1.52,4.01,5.31,4.98,4.69,BI,anti,.,-0.10,4.74,4.20,5.17,3.43,4.61,2.54,3.75,0.19,5.77,0.63,5.74,0.22,36.07,0.03,C3'-endo
105,119,0.70,U,U,U,0,0,0,1,0,0.31,0.13,0.22,0.35,0.00,0.00,N,.,,0,,,1.99,2.20,0.82,1.34,3.71,1.49,2.22,0.22,..,syn,.,-4.46,4.48,4.90,0.29,5.70,0.20,6.26,6.04,6.20,5.95,0.60,5.62,0.47,38.00,0.45,C3'-endo
106,120,0.71,G,G,G,0,0,1,0,0,0.09,0.02,0.86,0.03,0.00,0.00,G,),40,1,cWW,cW-W,4.08,3.83,1.11,1.46,3.84,5.02,5.11,3.38,BI,anti,A,4.58,4.72,3.23,3.98,3.71,4.02,4.40,4.57,0.08,5.83,0.63,5.69,0.32,36.84,0.20,C3'-endo
107,121,0.72,C,C,C,0,1,0,0,0,0.00,0.20,0.00,0.79,0.00,0.00,U,),39,1,cWW,cW-W,5.14,2.99,0.85,1.37,3.64,5.05,4.88,3.51,BI,anti,A,4.44,4.67,2.76,3.68,3.06,3.70,3.94,4.18,0.07,5.78,0.71,5.59,0.39,41.84,0.22,C3'-endo
108,122,0.72,A,A,A,1,0,0,0,0,0.57,0.02,0.41,0.00,0.00,0.00,A,),38,1,cWW,cW-W,5.13,3.04,0.96,1.36,3.57,4.98,4.87,3.43,BI,anti,A,4.55,4.67,2.89,3.58,3.11,3.62,3.87,3.93,0.09,5.78,0.71,5.61,0.37,41.46,0.21,C3'-endo
109,123,0.73,G,G,G,0,0,1,0,0,0.18,0.00,0.81,0.00,0.00,0.00,G,),37,1,cWW,cW-W,5.14,3.12,0.96,1.41,3.76,5.06,4.99,3.43,BI,anti,A,4.50,4.67,3.01,3.85,3.16,3.86,3.66,4.33,0.07,5.80,0.68,5.62,0.37,40.09,0.22,C3'-endo
110,124,0.74,C,C,C,0,1,0,0,0,0.01,0.87,0.00,0.13,0.00,0.00,C,),36,1,cWW,cW-W,5.18,3.09,0.87,1.37,3.84,5.33,4.79,3.51,BI,anti,.,4.43,4.76,2.91,4.14,3.11,4.22,3.86,4.90,0.06,5.81,0.67,5.63,0.37,39.70,0.23,C3'-endo
111,125,0.74,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.00,U,.,35,1,t.H,t.-M,5.14,2.93,1.22,1.26,3.88,3.04,0.84,3.49,..,anti,.,4.42,4.73,2.99,1.65,3.45,1.99,4.50,2.91,6.23,5.83,0.75,5.49,0.54,46.43,0.39,C3'-endo
112,126,0.75,G,G,G,0,0,1,0,0,0.21,0.03,0.41,0.36,0.00,0.15,N,(,123,1,cWW,cW-W,5.28,3.26,0.85,1.34,3.61,5.17,4.72,3.54,BI,anti,A,4.37,4.70,3.74,3.75,3.44,3.80,2.68,4.14,0.09,5.75,0.75,5.56,0.39,44.06,0.20,C3'-endo
113,127,0.76,G,G,G,0,0,1,0,0,0.31,0.38,0.25,0.05,0.00,0.16,N,(,122,1,cWW,cW-W,5.23,3.15,0.94,1.37,4.36,5.39,5.25,3.59,..,anti,.,3.94,4.75,3.23,5.43,3.39,5.02,3.85,4.43,6.27,5.88,0.64,5.61,0.43,39.24,0.34,C3'-endo
114,128,0.77,A,A,A,1,0,0,0,0,0.18,0.42,0.21,0.19,0.00,0.15,N,.,121,1,tWW,tW+W,3.07,4.14,0.81,2.45,4.84,1.62,3.23,4.29,..,anti,.,0.21,1.37,1.40,2.42,2.22,2.10,2.10,2.04,6.02,0.46,5.81,0.34,6.23,28.06,2.92,C2'-endo
115,129,0.77,U,U,U,0,0,0,1,0,0.34,0.14,0.34,0.18,0.00,0.16,N,.,,0,,,1.71,3.25,3.18,2.55,4.12,5.24,5.16,3.96,..,anti,.,1.84,1.75,3.47,4.67,3.17,3.79,3.08,3.31,5.87,0.64,5.66,0.40,0.01,37.72,2.81,C2'-endo
116,130,0.78,G,G,G,0,0,1,0,0,0.28,0.17,0.23,0.33,0.00,0.17,N,.,,0,,,2.80,2.57,0.82,1.36,3.70,5.26,4.72,3.37,BI,anti,.,4.60,4.69,6.15,4.08,0.96,4.06,1.38,4.67,0.04,5.82,0.69,5.60,0.40,41.01,0.27,C3'-endo
117,131,0.79,C,C,C,0,1,0,0,0,0.26,0.20,0.16,0.39,0.00,0.17,N,.,,0,,,5.17,3.09,1.00,1.34,3.55,5.10,4.73,3.51,BI,anti,A,4.47,4.66,2.95,3.67,3.31,3.69,4.35,4.15,0.00,5.85,0.67,5.60,0.43,40.31,0.32,C3'-endo
118,132,0.79,U,U,U,0,0,0,1,0,0.30,0.14,0.23,0.33,0.00,0.17,N,.,,0,,,5.07,2.98,1.11,1.35,3.53,4.27,5.54,3.35,BI,anti,.,4.63,4.65,2.94,3.52,3.21,3.52,3.96,3.72,0.03,5.83,0.69,5.59,0.42,41.04,0.28,C3'-endo
119,133,0.80,U,U,U,0,0,0,1,0,0.13,0.36,0.12,0.39,0.00,0.22,N,.,,0,,,0.83,2.39,5.84,1.46,3.66,5.21,4.74,3.59,BI,anti,A,4.35,4.71,3.08,3.74,3.04,3.84,3.29,4.37,0.10,5.81,0.65,5.67,0.32,37.81,0.18,C3'-endo
120,134,0.81,G,G,G,0,0,1,0,0,0.14,0.40,0.15,0.31,0.00,0.16,N,.,,0,,,5.00,2.92,1.09,1.32,3.63,5.00,4.92,3.38,BI,anti,A,4.61,4.68,2.79,3.61,3.13,3.61,3.90,4.12,0.03,5.81,0.71,5.57,0.43,42.40,0.28,C3'-endo
121,135,0.81,U,U,U,0,0,0,1,0,0.17,0.21,0.41,0.21,0.00,0.15,N,.,114,1,tWW,tW+W,5.30,2.95,0.98,1.39,3.73,4.96,5.06,3.41,BI,anti,A,4.54,4.67,3.03,3.70,3.25,3.71,4.01,4.17,0.05,5.83,0.66,5.64,0.37,38.94,0.25,C3'-endo
122,136,0.82,C,C,C,0,1,0,0,0,0.04,0.25,0.38,0.32,0.00,0.15,N,),113,1,cWW,cW-W,5.20,2.87,1.04,1.33,3.86,4.80,5.34,3.38,BI,anti,A,4.57,4.73,2.96,3.64,3.18,3.68,3.90,4.07,0.06,5.80,0.70,5.60,0.40,41.31,0.25,C3'-endo
123,137,0.83,C,C,C,0,1,0,0,0,0.35,0.40,0.03,0.22,0.00,0.15,N,),112,1,cWW,cW-W,5.41,2.92,0.79,1.37,3.84,5.18,4.94,3.51,BI,anti,.,4.41,4.72,2.97,4.00,3.14,4.06,3.73,4.72,0.07,5.79,0.70,5.61,0.38,41.18,0.23,C3'-endo
124,138,0.83,U,U,U,0,0,0,1,0,0.15,0.13,0.01,0.71,0.00,0.02,U,.,32,1,tWH,tW-M,5.21,2.98,1.02,1.35,3.19,4.44,5.03,3.62,BI,anti,.,4.25,4.39,2.92,2.80,3.34,2.77,4.34,3.07,6.27,5.86,0.67,5.59,0.44,40.60,0.34,C3'-endo
125,139,0.84,A,A,A,1,0,0,0,0,0.87,0.05,0.00,0.08,0.00,0.00,A,.,,0,,,5.46,3.13,0.87,1.25,3.78,5.21,4.86,0.19,BI,syn,.,-4.54,4.61,3.31,3.87,3.09,4.02,3.14,3.76,6.17,5.92,0.67,5.52,0.55,43.40,0.47,C3'-endo
126,140,0.85,U,U,U,0,0,0,1,0,0.08,0.72,0.02,0.19,0.00,0.00,C,.,31,1,tHS,tM-m,5.17,2.87,0.97,1.45,4.23,4.85,5.65,3.49,..,anti,.,4.23,4.70,2.98,4.13,3.37,4.20,3.30,5.10,0.01,5.89,0.60,5.67,0.37,35.92,0.30,C3'-endo
127,141,0.85,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,"30,35",2,"cWW,tWW","cW-W,tW+W",5.38,2.39,1.11,1.38,3.44,5.24,4.49,3.47,BI,anti,A,4.51,4.63,2.65,3.92,3.23,3.80,4.59,4.41,0.04,5.80,0.71,5.58,0.42,42.12,0.28,C3'-endo
128,142,0.86,C,C,C,0,1,0,0,0,0.01,0.59,0.01,0.39,0.00,0.01,C,),29,1,cWW,cW-W,5.18,3.09,0.91,1.39,3.70,5.01,4.97,3.51,BI,anti,A,4.33,4.63,3.03,3.77,3.33,3.81,4.30,4.23,0.03,5.84,0.67,5.62,0.40,39.76,0.28,C3'-endo
129,143,0.87,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.36,0.00,0.00,C,),28,1,cWW,cW-W,5.22,3.12,0.79,1.37,3.70,4.98,5.00,3.54,BI,anti,A,4.34,4.63,2.91,3.67,3.11,3.69,3.74,4.11,0.03,5.83,0.67,5.61,0.41,40.24,0.28,C3'-endo
130,144,0.87,A,A,A,1,0,0,0,0,0.22,0.14,0.57,0.07,0.00,0.00,G,),27,1,cWW,cW-W,5.23,3.12,0.75,1.40,3.81,4.92,5.17,3.57,BI,anti,A,4.34,4.77,2.92,3.74,3.04,3.82,3.63,4.29,0.06,5.82,0.66,5.64,0.36,38.87,0.23,C3'-endo
131,145,0.88,U,U,U,0,0,0,1,0,0.01,0.16,0.02,0.81,0.00,0.00,U,),26,1,cWW,cW-W,5.39,2.89,0.75,1.36,3.61,4.93,4.96,3.57,BI,anti,A,4.39,4.72,2.85,3.61,3.13,3.65,3.84,3.95,0.03,5.85,0.65,5.63,0.40,38.79,0.29,C3'-endo
132,146,0.89,A,A,A,1,0,0,0,0,0.47,0.01,0.47,0.04,0.00,0.00,N,),25,1,cWW,cW-W,5.24,3.00,0.95,1.39,3.80,4.89,5.19,3.55,BI,anti,A,4.29,4.63,3.04,3.66,3.20,3.66,3.66,4.04,6.28,5.89,0.62,5.64,0.41,37.75,0.33,C3'-endo
133,147,0.89,C,C,C,0,1,0,0,0,0.03,0.36,0.05,0.56,0.00,0.00,U,),24,1,cWW,cW-W,5.26,3.11,0.69,1.35,3.70,5.01,4.97,3.63,BI,anti,A,4.22,4.73,2.84,3.65,2.97,3.71,3.55,4.12,0.09,5.78,0.71,5.60,0.37,41.33,0.21,C3'-endo
134,148,0.90,A,A,A,1,0,0,0,0,0.78,0.01,0.20,0.01,0.00,0.00,A,),23,1,cWW,cW-W,5.24,2.95,0.98,1.34,3.54,5.13,4.69,3.43,BI,anti,A,4.59,4.68,2.91,3.73,3.17,3.72,3.84,4.11,0.01,5.82,0.71,5.56,0.45,42.66,0.31,C3'-endo
135,149,0.91,G,G,G,0,0,1,0,0,0.11,0.01,0.87,0.00,0.00,0.00,G,),22,1,cWW,cW-W,5.15,3.02,1.08,1.36,3.68,5.23,4.73,3.31,BI,anti,.,4.65,4.68,3.04,3.91,3.29,3.92,3.99,4.75,6.28,5.85,0.68,5.59,0.44,40.99,0.33,C3'-endo
136,150,0.91,U,U,U,0,0,0,1,0,0.11,0.00,0.00,0.88,0.00,0.00,U,.,"20,21",2,"cWW,cWW","cW-W,cW-W",5.03,3.08,0.97,1.36,3.81,5.04,5.05,3.38,BI,anti,A,4.59,4.73,2.88,3.81,3.19,3.86,4.37,4.48,0.00,5.88,0.62,5.64,0.40,37.73,0.32,C3'-endo
137,151,0.92,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,),"19,74",2,"cWW,tSS","cW-W,tm+m",5.23,2.90,0.98,1.39,3.53,5.14,4.67,3.48,BI,anti,.,4.48,4.63,2.90,4.16,3.23,3.98,4.15,4.24,0.01,5.88,0.63,5.65,0.40,37.78,0.31,C3'-endo
138,152,0.93,C,C,C,0,1,0,0,0,0.00,0.90,0.00,0.10,0.00,0.00,C,),18,1,cWW,cW-W,2.65,3.31,3.32,1.45,3.95,4.89,5.35,3.26,BI,anti,A,4.65,4.69,3.11,3.19,3.34,3.36,3.97,3.99,0.11,5.81,0.64,5.69,0.31,37.31,0.16,C3'-endo
139,153,0.93,U,U,U,0,0,0,1,0,0.00,0.44,0.00,0.56,0.00,0.00,U,),17,1,cWW,cW-W,5.18,3.01,0.83,1.40,3.63,5.12,4.79,3.49,BI,anti,A,4.37,4.61,2.84,3.82,3.09,3.84,3.86,4.50,0.10,5.78,0.69,5.63,0.34,40.08,0.18,C3'-endo
140,154,0.94,A,A,A,1,0,0,0,0,0.83,0.00,0.16,0.01,0.00,0.00,A,.,16,1,tSH,tm-M,5.00,3.02,0.95,1.39,3.76,3.14,0.62,3.49,..,anti,.,4.47,4.73,2.78,2.38,3.07,1.76,4.03,0.60,0.07,5.80,0.69,5.62,0.37,40.61,0.22,C3'-endo
141,155,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,93,1,t.S,t.+m,1.84,3.81,1.16,1.52,4.20,2.98,1.22,3.94,BII,anti,.,2.89,4.51,0.92,2.56,0.92,2.24,1.57,6.23,0.05,5.89,0.56,5.74,0.31,32.85,0.23,C3'-endo
142,156,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,15,1,tHS,tM-m,1.33,2.77,1.04,1.48,3.61,5.37,4.53,3.37,BI,anti,.,4.57,4.64,5.89,4.20,6.09,4.16,2.23,4.91,0.12,5.79,0.65,5.68,0.30,37.81,0.15,C3'-endo
143,157,0.96,G,G,G,0,0,1,0,0,0.35,0.01,0.63,0.01,0.00,0.00,G,),14,1,cWW,cW-W,4.88,3.10,1.02,1.43,3.69,5.12,4.85,3.38,BI,anti,A,4.59,4.68,2.80,3.91,3.24,3.91,4.52,4.51,0.12,5.78,0.68,5.65,0.32,39.51,0.15,C3'-endo
144,158,0.97,C,C,C,0,1,0,0,0,0.01,0.97,0.02,0.01,0.00,0.00,C,),13,1,cWW,cW-W,5.06,3.09,1.02,1.33,3.66,5.09,4.86,3.49,BI,anti,A,4.46,4.70,2.90,3.78,3.19,3.82,4.15,4.38,0.07,5.80,0.70,5.60,0.39,41.48,0.24,C3'-endo
145,159,0.97,U,U,U,0,0,0,1,0,0.00,0.08,0.00,0.92,0.00,0.00,U,),12,1,cWW,cW-W,5.20,3.12,0.93,1.43,3.68,5.00,4.96,3.49,BI,anti,A,4.50,4.72,3.00,3.80,3.25,3.85,4.07,4.53,0.08,5.82,0.66,5.66,0.35,38.51,0.21,C3'-endo
146,160,0.98,C,C,C,0,1,0,0,0,0.04,0.72,0.07,0.17,0.00,0.00,C,.,11,1,t.H,t.-M,5.28,2.86,0.93,1.46,3.41,4.89,4.81,3.55,BI,anti,A,4.40,4.57,2.90,3.54,3.26,3.51,4.26,3.56,0.05,5.86,0.61,5.68,0.35,36.26,0.24,C3'-endo
147,161,0.99,U,U,U,0,0,0,1,0,0.44,0.02,0.40,0.14,0.00,0.00,N,.,,0,,,5.22,3.15,0.91,1.49,3.78,4.93,5.14,3.65,BI,anti,.,3.88,4.36,3.20,3.76,3.27,3.78,3.42,4.67,0.05,5.88,0.58,5.72,0.32,34.25,0.24,C3'-endo
148,162,0.99,A,A,A,1,0,0,0,0,0.95,0.00,0.03,0.01,0.00,0.00,A,),9,1,cWW,cW-W,4.92,2.65,1.17,1.51,3.35,5.08,4.55,3.77,BI,anti,A,3.91,4.44,2.69,4.27,3.10,3.88,4.29,4.05,0.15,5.79,0.63,5.73,0.25,36.12,0.08,C3'-endo
149,163,1.00,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.01,C,),8,1,cWW,cW-W,2.51,3.48,3.03,1.38,3.66,5.16,4.78,3.44,BI,anti,.,4.54,4.71,2.58,3.46,2.94,3.50,3.65,3.90,0.08,5.78,0.72,5.59,0.38,42.28,0.22,C3'-endo
