index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.11,U,U,U,0,0,0,1,0,.,,0,,,,1.59,0.16,1.42,2.30,4.40,4.18,4.68,..,anti,.,1.51,3.48,,3.17,,2.96,,2.36,6.21,5.99,0.51,5.71,0.41,32.62,0.45,C3'-endo
2,3,0.22,U,U,U,0,0,0,1,0,.,,0,,,1.22,2.19,5.64,1.86,3.75,3.37,0.39,5.44,..,anti,.,-2.73,4.38,3.22,2.73,3.03,2.29,2.54,1.20,0.31,5.90,0.31,6.15,6.18,21.39,5.67,C2'-exo
3,4,0.33,A,A,A,1,0,0,0,0,.,,0,,,1.40,3.40,1.38,1.24,0.59,5.25,1.62,3.81,..,anti,.,2.53,3.71,0.80,1.10,0.73,0.68,1.77,5.81,0.10,5.73,0.79,5.54,0.41,45.99,0.20,C3'-endo
4,5,0.44,C,C,C,0,1,0,0,0,.,5,1,cHH,cM-M,4.15,3.96,5.46,2.80,4.29,2.84,1.45,0.71,BII,syn,.,-0.81,1.00,1.01,2.46,1.09,2.41,1.83,3.02,5.96,0.67,5.54,0.58,6.12,42.89,3.03,C2'-endo
5,6,0.56,A,A,A,1,0,0,0,0,.,4,1,cHH,cM-M,0.62,3.86,4.27,2.84,4.02,3.86,0.16,2.51,..,anti,.,0.18,1.11,3.85,2.64,3.48,3.05,4.03,3.67,6.15,0.53,5.58,0.64,5.96,40.45,3.28,C3'-exo
6,7,0.67,A,A,A,1,0,0,0,0,.,,0,,,4.79,3.16,0.90,1.44,3.59,5.45,4.42,2.85,BI,anti,.,4.55,4.70,3.07,4.40,3.09,4.44,3.56,5.25,0.28,5.64,0.75,5.68,0.20,42.76,6.23,C2'-exo
7,8,0.78,U,U,U,0,0,0,1,0,.,,0,,,4.05,3.89,1.50,1.45,4.05,4.73,5.60,3.58,..,anti,.,4.14,4.67,2.95,3.87,3.35,4.06,4.58,4.86,0.01,5.91,0.57,5.70,0.36,34.27,0.31,C3'-endo
8,9,0.89,A,A,A,1,0,0,0,0,.,,0,,,5.03,2.76,1.42,2.66,4.03,2.93,1.10,3.17,BII,anti,.,1.35,1.54,3.08,2.97,3.81,2.63,4.69,3.02,6.08,0.51,5.68,0.50,6.10,34.43,3.12,C2'-endo
9,10,1.00,A,A,A,1,0,0,0,0,.,,0,,,5.17,2.64,1.34,2.06,,,,2.70,n/a,anti,-,,,,,,,,,5.95,0.29,6.13,6.25,0.23,18.71,2.04,C1'-exo
