index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,7,0.01,GTP,g,G,0,0,0,0,1,0.39,0.14,0.16,0.32,0.00,0.00,N,(,0,1,cWW,cW-W,,,0.81,1.45,3.87,4.96,5.19,3.30,BI,anti,A,4.72,4.80,,,,,,,0.16,5.78,0.64,5.72,0.25,36.52,0.08,C3'-endo
2,8,0.03,C,C,C,0,1,0,0,0,0.37,0.16,0.16,0.31,0.00,0.00,N,(,0,1,cWW,cW-W,5.13,2.98,0.97,1.32,3.56,4.97,4.87,3.47,BI,anti,A,4.54,4.70,2.84,3.53,3.11,3.53,3.88,3.73,0.07,5.74,0.78,5.53,0.43,45.74,0.23,C3'-endo
3,9,0.04,G,G,G,0,0,1,0,0,0.32,0.09,0.21,0.38,0.00,0.06,N,(,0,1,cWW,cW-W,5.15,3.15,0.92,1.38,3.80,4.93,5.15,3.40,BI,anti,A,4.61,4.76,3.06,3.76,3.15,3.81,3.48,4.51,0.09,5.76,0.72,5.60,0.38,41.98,0.20,C3'-endo
4,10,0.06,C,C,C,0,1,0,0,0,0.19,0.17,0.27,0.36,0.00,0.02,N,(,0,1,cWW,cW-W,5.45,2.84,0.74,1.33,3.63,5.22,4.69,3.55,BI,anti,A,4.42,4.74,2.90,3.82,3.16,3.83,4.14,4.28,0.13,5.71,0.77,5.57,0.37,44.64,0.17,C3'-endo
5,11,0.07,G,G,G,0,0,1,0,0,0.19,0.04,0.73,0.04,0.00,0.00,G,(,0,1,cWW,cW-W,4.90,3.05,1.11,1.34,3.38,5.21,4.45,3.41,BI,anti,A,4.55,4.61,2.84,3.61,3.15,3.62,3.93,4.01,0.07,5.74,0.78,5.53,0.43,45.76,0.23,C3'-endo
6,12,0.09,G,G,G,0,0,1,0,0,0.07,0.00,0.91,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,4.92,3.05,1.36,1.50,3.78,4.98,5.08,3.40,BI,anti,B,4.21,4.37,3.26,3.81,3.48,3.87,4.05,4.73,6.27,5.95,0.53,5.73,0.36,32.41,0.34,C3'-endo
7,13,0.10,A,A,A,1,0,0,0,0,0.79,0.04,0.15,0.01,0.00,0.06,A,.,68,1,cWW,cW-W,5.11,3.06,0.94,1.73,5.04,3.48,1.56,4.01,BII,anti,.,1.60,3.94,3.45,3.49,3.67,3.76,4.57,4.35,0.07,6.00,0.38,5.93,0.19,22.29,0.16,C3'-endo
8,14,0.12,A,A,A,1,0,0,0,0,0.48,0.07,0.33,0.12,0.00,0.01,N,.,54,1,cWW,cW-W,5.30,2.41,0.87,1.36,3.85,5.17,4.97,3.18,BI,anti,A,4.81,4.81,3.27,4.03,3.36,4.02,3.63,4.47,0.25,5.63,0.79,5.62,0.26,45.14,0.01,C3'-endo
9,15,0.13,A,A,A,1,0,0,0,0,0.25,0.02,0.71,0.02,0.00,0.00,G,(,53,1,cWW,cW-W,5.10,3.16,0.97,1.36,3.71,4.94,5.05,3.33,BI,anti,A,4.71,4.77,2.96,3.69,3.25,3.75,4.12,4.16,0.16,5.68,0.78,5.57,0.35,45.13,0.13,C3'-endo
10,16,0.15,C,C,C,0,1,0,0,0,0.02,0.88,0.00,0.09,0.00,0.00,C,(,52,1,cWW,cW-W,5.35,2.93,0.97,1.36,3.79,5.15,4.92,3.39,BI,anti,A,4.59,4.72,3.09,3.93,3.30,3.95,3.92,4.66,0.03,5.80,0.72,5.57,0.44,42.95,0.28,C3'-endo
11,17,0.16,A,A,A,1,0,0,0,0,0.20,0.02,0.47,0.31,0.00,0.00,N,.,,0,,,5.17,3.11,0.79,1.36,3.94,3.90,0.04,3.47,..,anti,.,4.46,4.81,2.89,3.15,3.16,3.23,4.18,2.65,0.14,5.69,0.79,5.55,0.37,45.83,0.15,C3'-endo
12,18,0.18,A,A,A,1,0,0,0,0,0.61,0.04,0.13,0.22,0.00,0.00,A,.,,0,,,0.96,3.05,4.98,2.61,4.12,1.37,2.75,0.97,..,syn,.,-0.95,1.14,3.40,1.09,3.17,0.48,2.44,5.87,5.87,0.71,5.55,0.52,6.21,43.28,2.91,C2'-endo
13,19,0.19,U,U,U,0,0,0,1,0,0.14,0.06,0.05,0.75,0.00,0.00,U,.,,0,,,1.55,3.09,0.87,2.56,4.77,5.67,5.39,4.18,..,anti,.,0.62,0.62,0.19,6.16,0.66,5.96,1.34,0.06,5.88,0.67,5.62,0.45,6.25,39.59,2.86,C2'-endo
14,20,0.21,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,51,1,tSH,tm-M,4.97,3.68,1.02,2.51,4.09,2.74,1.35,4.35,BII,anti,.,1.51,1.52,2.95,2.55,3.82,2.47,3.77,3.07,5.89,0.63,5.67,0.41,6.27,37.14,2.83,C2'-endo
15,21,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,50,1,tHS,tM-m,4.60,2.96,0.90,1.50,4.08,5.24,5.13,3.23,..,anti,.,4.72,4.77,3.22,4.33,2.98,4.39,3.31,5.22,0.23,5.69,0.70,5.70,0.22,39.99,6.28,C2'-exo
16,22,0.24,U,U,U,0,0,0,1,0,0.58,0.12,0.05,0.25,0.00,0.00,A,.,49,1,cWW,cW-W,5.11,2.86,1.00,1.40,3.73,4.97,5.04,3.34,BI,anti,A,4.68,4.75,2.72,3.72,3.24,3.70,4.62,4.03,0.15,5.72,0.75,5.60,0.34,43.21,0.13,C3'-endo
17,23,0.25,G,G,G,0,0,1,0,0,0.21,0.35,0.32,0.12,0.00,0.00,N,(,48,1,cWW,cW-W,5.20,2.89,0.94,1.33,3.74,5.15,4.87,3.30,BI,anti,A,4.68,4.74,2.92,3.83,3.14,3.87,3.79,4.44,0.15,5.68,0.80,5.54,0.37,46.42,0.14,C3'-endo
18,24,0.26,A,A,A,1,0,0,0,0,0.16,0.45,0.05,0.34,0.00,0.00,N,(,47,1,cWW,cW-W,5.23,3.05,1.02,1.40,3.67,4.92,5.03,3.42,BI,anti,A,4.47,4.60,3.11,3.60,3.39,3.64,4.24,4.00,0.05,5.83,0.66,5.63,0.38,39.25,0.26,C3'-endo
19,25,0.28,A,A,A,1,0,0,0,0,0.43,0.14,0.33,0.10,0.00,0.00,N,(,46,1,cWW,cW-W,5.09,3.13,0.82,1.38,3.64,5.13,4.79,3.65,BI,anti,A,4.20,4.70,2.89,3.75,3.03,3.79,3.55,4.24,0.15,5.70,0.76,5.60,0.34,43.69,0.12,C3'-endo
20,26,0.29,U,U,U,0,0,0,1,0,0.10,0.37,0.08,0.45,0.00,0.00,N,(,45,1,cWW,cW-W,5.13,3.07,0.94,1.39,3.78,5.04,5.02,3.53,BI,anti,A,4.38,4.71,2.98,3.79,3.21,3.79,3.88,4.27,0.10,5.77,0.71,5.61,0.37,41.57,0.19,C3'-endo
21,27,0.31,G,G,G,0,0,1,0,0,0.31,0.17,0.30,0.22,0.00,0.00,N,(,44,1,cWW,cW-W,5.20,2.97,0.79,1.33,3.26,5.01,4.54,3.57,BI,anti,.,4.37,4.55,2.75,3.83,3.03,3.66,3.83,3.85,0.07,5.76,0.75,5.55,0.42,44.23,0.23,C3'-endo
22,28,0.32,G,G,G,0,0,1,0,0,0.23,0.20,0.30,0.26,0.00,0.00,N,(,43,1,cWW,cW-W,2.65,3.33,3.16,1.45,3.96,5.03,5.22,3.15,BI,anti,A,4.80,4.80,2.92,3.45,3.08,3.57,3.59,4.16,0.30,5.63,0.75,5.68,0.19,43.18,6.21,C2'-exo
23,29,0.34,G,G,G,0,0,1,0,0,0.12,0.28,0.18,0.42,0.00,0.00,N,(,42,1,cWW,cW-W,5.22,3.07,0.92,1.37,3.73,5.01,5.01,3.31,BI,anti,A,4.64,4.70,2.97,3.70,3.24,3.74,4.03,4.15,0.12,5.74,0.73,5.60,0.36,42.69,0.17,C3'-endo
24,30,0.35,U,U,U,0,0,0,1,0,0.03,0.57,0.10,0.30,0.00,0.00,C,(,41,1,cWW,cW-W,5.19,3.01,0.96,1.38,3.73,5.18,4.83,3.40,BI,anti,A,4.54,4.67,2.98,3.89,3.20,3.91,3.84,4.55,0.08,5.77,0.72,5.59,0.39,42.26,0.22,C3'-endo
25,31,0.37,U,U,U,0,0,0,1,0,0.10,0.23,0.05,0.62,0.00,0.02,U,(,40,1,cWW,cW-W,5.09,3.09,0.95,1.33,4.48,4.59,6.18,3.56,..,anti,.,3.90,4.80,3.09,3.51,3.30,3.59,4.14,3.59,0.04,5.78,0.74,5.55,0.44,44.05,0.27,C3'-endo
26,32,0.38,U,U,U,0,0,0,1,0,0.14,0.10,0.44,0.32,0.00,0.02,N,.,0,1,tWH,tW-M,5.00,1.36,3.09,2.69,3.68,4.64,5.32,3.48,BI,anti,.,0.88,1.69,4.92,2.70,4.52,2.84,4.27,2.22,6.01,0.64,5.54,0.61,6.07,42.87,3.11,C2'-endo
27,33,0.40,A,A,A,1,0,0,0,0,0.12,0.15,0.05,0.67,0.00,0.13,U,.,0,1,tHW,tM-W,5.36,3.55,5.20,2.60,4.42,1.92,2.50,3.91,..,anti,.,1.56,1.45,2.19,1.88,2.29,1.62,1.73,0.65,5.97,0.60,5.64,0.47,6.18,37.15,2.97,C2'-endo
28,34,0.41,A,A,A,1,0,0,0,0,0.89,0.03,0.04,0.05,0.00,0.02,A,.,"39,40",2,"tHW,tWS","tM-W,tW+m",1.17,3.91,3.31,2.38,4.62,4.30,0.32,5.03,..,anti,.,0.69,1.05,3.56,4.41,3.12,4.29,2.15,1.82,5.74,0.70,5.69,0.29,0.15,39.44,2.60,C2'-endo
29,35,0.43,A,A,A,1,0,0,0,0,0.20,0.13,0.05,0.63,0.00,0.03,U,.,,0,,,1.20,2.46,0.48,1.53,3.64,5.66,4.26,2.18,BI,...,.,2.43,4.70,4.01,4.23,4.81,3.72,1.73,2.23,0.41,5.55,0.76,5.75,0.08,44.56,6.07,C2'-exo
30,36,0.44,U,U,U,0,0,0,1,0,0.19,0.23,0.14,0.44,0.00,0.02,N,.,,0,,,3.61,1.76,2.91,1.65,5.12,3.71,1.41,3.53,..,anti,.,2.39,2.78,3.20,2.07,2.98,2.06,1.80,1.67,5.87,0.12,0.20,5.84,0.54,30.38,1.19,C4'-exo
31,37,0.46,U,U,U,0,0,0,1,0,0.01,0.08,0.00,0.91,0.00,0.02,U,{,63,1,cWW,cW-W,5.56,4.06,4.06,2.00,4.13,5.37,5.04,4.23,..,anti,.,1.90,2.14,2.31,4.26,2.07,3.80,1.90,3.44,5.61,0.60,5.98,6.21,0.46,37.78,2.05,C1'-exo
32,38,0.47,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,[,66,1,cWW,cW-W,2.92,3.08,0.76,1.58,3.86,5.19,4.96,3.11,BI,anti,A,4.32,4.44,0.41,4.15,1.26,4.19,1.59,4.66,0.12,5.86,0.55,5.79,0.24,31.68,0.11,C3'-endo
33,39,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,[,65,1,cWW,cW-W,4.99,3.30,0.80,1.50,3.97,4.90,5.36,3.55,BI,anti,.,4.01,4.43,2.89,3.83,3.19,4.03,3.92,4.09,6.27,5.94,0.55,5.71,0.37,33.55,0.35,C3'-endo
34,40,0.50,G,G,G,0,0,1,0,0,0.10,0.02,0.60,0.28,0.00,0.04,G,[,62,1,cWW,cW-W,5.41,3.42,0.99,2.41,3.55,4.02,5.81,4.84,..,anti,B,1.98,2.08,3.43,3.44,3.83,3.02,3.76,3.73,5.69,0.77,5.64,0.32,0.17,43.27,2.59,C2'-endo
35,41,0.51,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.04,C,[,61,1,cWW,cW-W,4.89,2.44,1.12,1.18,3.14,5.12,4.31,3.64,BI,anti,A,4.17,4.37,2.62,3.77,2.63,3.53,3.53,4.00,6.00,6.02,0.67,5.42,0.73,48.68,0.66,C4'-exo
36,42,0.53,A,A,A,1,0,0,0,0,0.66,0.01,0.33,0.00,0.00,0.04,A,[,60,1,cWW,cW-W,2.62,3.24,3.16,1.55,3.72,5.08,4.92,3.27,BI,anti,.,4.63,4.67,2.93,3.34,3.11,3.41,3.95,3.72,0.29,5.67,0.69,5.75,0.16,39.65,6.18,C2'-exo
37,43,0.54,C,C,C,0,1,0,0,0,0.00,0.93,0.00,0.07,0.00,0.04,C,[,59,1,cWW,cW-W,5.05,3.15,1.01,1.33,3.46,5.10,4.64,3.37,BI,anti,A,4.51,4.55,2.94,3.58,3.19,3.64,3.68,4.03,6.26,5.84,0.71,5.55,0.48,43.29,0.35,C3'-endo
38,44,0.56,U,U,U,0,0,0,1,0,0.01,0.43,0.00,0.55,0.00,0.04,U,[,58,1,cWW,cW-W,4.99,3.23,1.10,1.44,3.57,5.06,4.79,3.51,BI,anti,A,4.25,4.42,3.10,3.75,3.30,3.87,3.82,4.14,6.23,5.94,0.59,5.65,0.43,36.59,0.40,C3'-endo
39,45,0.57,U,U,U,0,0,0,1,0,0.07,0.04,0.05,0.85,0.00,0.04,U,.,28,1,tWH,tW-M,5.04,3.07,1.29,2.54,4.92,1.54,3.37,4.17,..,anti,.,0.64,0.84,3.58,2.97,4.03,2.79,4.28,3.05,5.74,0.79,5.57,0.42,0.08,44.85,2.72,C2'-endo
40,46,0.59,G,G,G,0,0,1,0,0,0.18,0.04,0.45,0.32,0.00,0.04,N,),"25,28",2,"cWW,tSW","cW-W,tm+W",1.46,4.86,3.39,1.47,3.92,5.10,5.11,3.22,BI,anti,A,4.84,4.85,4.31,3.44,4.39,3.46,4.81,3.98,0.29,5.64,0.73,5.69,0.19,42.15,6.22,C2'-exo
41,47,0.60,A,A,A,1,0,0,0,0,0.24,0.08,0.61,0.07,0.00,0.00,G,),24,1,cWW,cW-W,5.18,3.02,0.95,1.40,3.80,4.89,5.19,3.39,BI,anti,A,4.55,4.70,2.99,3.69,3.29,3.73,4.10,4.28,0.11,5.75,0.73,5.60,0.37,42.39,0.18,C3'-endo
42,48,0.62,C,C,C,0,1,0,0,0,0.35,0.16,0.36,0.13,0.00,0.00,N,),23,1,cWW,cW-W,5.31,2.78,0.92,1.38,3.75,5.08,4.95,3.45,BI,anti,A,4.52,4.72,2.91,3.83,3.18,3.83,4.00,4.35,0.13,5.72,0.75,5.58,0.36,43.73,0.15,C3'-endo
43,49,0.63,U,U,U,0,0,0,1,0,0.25,0.26,0.23,0.26,0.00,0.00,N,),22,1,cWW,cW-W,5.13,2.96,1.03,1.37,3.58,4.90,4.97,3.44,BI,anti,A,4.54,4.68,2.95,3.47,3.23,3.47,4.08,3.65,0.11,5.74,0.74,5.59,0.38,43.20,0.19,C3'-endo
44,50,0.65,C,C,C,0,1,0,0,0,0.19,0.27,0.20,0.34,0.00,0.00,N,),21,1,cWW,cW-W,5.20,3.14,0.80,1.38,3.58,5.12,4.75,3.52,BI,anti,A,4.44,4.71,3.02,3.67,3.09,3.73,3.41,4.10,0.18,5.69,0.75,5.61,0.31,43.35,0.09,C3'-endo
45,51,0.66,A,A,A,1,0,0,0,0,0.42,0.07,0.40,0.11,0.00,0.00,N,),20,1,cWW,cW-W,5.03,3.14,0.94,1.37,3.66,4.99,4.95,3.60,BI,anti,A,4.24,4.65,2.94,3.67,3.15,3.70,3.71,4.03,0.13,5.72,0.75,5.59,0.35,43.51,0.15,C3'-endo
46,52,0.68,U,U,U,0,0,0,1,0,0.09,0.29,0.14,0.48,0.00,0.00,N,),19,1,cWW,cW-W,5.19,3.05,0.88,1.37,3.58,5.19,4.68,3.62,BI,anti,A,4.26,4.67,2.92,3.81,3.11,3.83,3.66,4.34,0.10,5.75,0.74,5.59,0.38,42.99,0.20,C3'-endo
47,53,0.69,U,U,U,0,0,0,1,0,0.31,0.04,0.48,0.17,0.00,0.00,N,),18,1,cWW,cW-W,5.06,3.09,0.94,1.37,3.41,5.09,4.60,3.53,BI,anti,.,4.38,4.54,2.88,4.09,3.18,3.97,3.99,4.54,0.04,5.80,0.72,5.57,0.43,42.62,0.27,C3'-endo
48,54,0.71,U,U,U,0,0,0,1,0,0.13,0.15,0.35,0.37,0.00,0.00,N,),17,1,cWW,cW-W,2.76,3.41,3.05,1.48,3.89,4.94,5.24,3.28,BI,anti,A,4.66,4.72,2.96,3.44,3.26,3.57,4.18,4.11,0.17,5.76,0.65,5.72,0.25,37.38,0.07,C3'-endo
49,55,0.72,U,U,U,0,0,0,1,0,0.07,0.10,0.71,0.13,0.00,0.00,G,.,16,1,cWW,cW-W,5.33,2.74,1.09,1.57,3.97,5.06,5.20,3.42,BI,anti,.,4.00,4.13,3.15,4.17,3.49,4.32,4.20,5.32,6.09,6.14,0.39,5.77,0.45,29.38,0.70,C4'-exo
50,56,0.74,G,G,G,0,0,1,0,0,0.02,0.00,0.96,0.02,0.00,0.00,G,.,15,1,tSH,tm-M,5.18,2.94,1.15,2.55,4.21,3.08,1.13,4.76,BII,anti,.,1.09,1.43,3.14,2.98,3.91,2.85,4.97,3.08,5.98,0.59,5.65,0.48,6.17,36.76,2.99,C2'-endo
51,57,0.75,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,14,1,tHS,tM-m,4.80,2.90,0.72,2.53,4.86,1.60,3.26,4.11,..,anti,.,0.49,0.52,3.42,2.89,3.38,2.56,3.49,3.09,5.83,0.69,5.63,0.41,0.02,39.69,2.79,C2'-endo
52,58,0.76,G,G,G,0,0,1,0,0,0.02,0.00,0.96,0.02,0.00,0.00,G,),10,1,cWW,cW-W,1.43,4.44,3.24,1.42,3.73,5.11,4.90,3.19,BI,anti,A,4.72,4.71,3.55,3.51,3.64,3.43,4.33,3.82,0.17,5.72,0.72,5.64,0.30,41.55,0.10,C3'-endo
53,59,0.78,U,U,U,0,0,0,1,0,0.02,0.68,0.02,0.28,0.00,0.00,C,),9,1,cWW,cW-W,5.06,3.06,1.10,1.39,3.77,5.14,4.92,3.34,BI,anti,.,4.62,4.69,3.04,3.92,3.31,3.97,3.98,4.75,0.09,5.77,0.72,5.61,0.37,41.87,0.19,C3'-endo
54,60,0.79,U,U,U,0,0,0,1,0,0.11,0.33,0.16,0.40,0.00,0.00,N,.,8,1,cWW,cW-W,5.25,2.97,0.86,1.41,4.03,5.10,5.21,3.46,BI,anti,.,4.35,4.70,2.99,3.85,3.31,4.00,4.38,4.45,0.14,5.76,0.71,5.64,0.32,40.78,0.14,C3'-endo
55,61,0.81,A,A,A,1,0,0,0,0,0.94,0.00,0.04,0.02,0.00,0.00,A,.,62,1,tWH,tW-M,5.28,4.21,1.30,1.45,3.62,5.15,4.76,3.54,BI,anti,.,4.15,4.42,4.30,4.03,4.31,4.05,4.20,4.76,6.24,5.92,0.60,5.64,0.43,37.20,0.38,C3'-endo
56,62,0.82,G,G,G,0,0,1,0,0,0.25,0.06,0.66,0.03,0.00,0.00,G,.,61,1,tWH,tW-M,4.96,3.00,1.01,1.44,4.15,5.23,5.20,3.82,..,anti,.,3.33,4.64,2.97,4.37,3.24,4.50,4.18,5.33,0.01,5.87,0.64,5.63,0.40,38.38,0.30,C3'-endo
57,63,0.84,U,U,U,0,0,0,1,0,0.02,0.03,0.01,0.95,0.00,0.01,U,.,,0,,,5.36,2.92,0.84,1.46,3.90,5.10,5.08,3.78,BI,anti,.,3.68,4.64,2.89,4.25,3.43,3.54,4.52,2.38,0.13,5.78,0.66,5.68,0.30,38.10,0.13,C3'-endo
58,64,0.85,A,A,A,1,0,0,0,0,0.49,0.03,0.45,0.03,0.00,0.00,N,],38,1,cWW,cW-W,3.24,2.87,0.69,1.49,3.90,5.03,5.16,3.36,BI,anti,A,4.50,4.67,0.66,3.99,0.99,3.99,0.52,4.47,0.20,5.71,0.69,5.69,0.25,39.84,0.03,C3'-endo
59,65,0.87,G,G,G,0,0,1,0,0,0.06,0.00,0.94,0.00,0.00,0.00,G,],37,1,cWW,cW-W,5.09,2.96,0.97,1.40,3.53,5.24,4.57,3.37,BI,anti,.,4.49,4.55,2.83,4.27,3.13,4.03,3.95,4.26,0.03,5.82,0.69,5.59,0.42,41.23,0.28,C3'-endo
60,66,0.88,U,U,U,0,0,0,1,0,0.00,0.35,0.00,0.65,0.00,0.00,U,],36,1,cWW,cW-W,2.32,3.18,3.62,1.43,3.67,5.05,4.90,3.29,BI,anti,A,4.56,4.61,3.03,2.93,3.23,3.16,3.82,3.61,0.11,5.76,0.70,5.63,0.34,40.54,0.17,C3'-endo
61,67,0.90,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,],"35,56",2,"cWW,tHW","cW-W,tM-W",5.15,3.14,0.87,1.39,3.73,5.13,4.88,3.50,BI,anti,A,4.33,4.61,3.02,3.81,3.20,3.85,3.68,4.46,0.03,5.82,0.69,5.60,0.42,41.16,0.28,C3'-endo
62,68,0.91,C,C,C,0,1,0,0,0,0.34,0.57,0.00,0.09,0.00,0.00,C,],"34,55",2,"cWW,tHW","cW-W,tM-W",5.10,2.93,1.00,1.43,4.45,5.78,4.96,3.56,..,anti,.,3.94,4.65,3.10,5.63,3.32,5.09,4.09,4.26,0.02,5.84,0.67,5.61,0.41,40.10,0.29,C3'-endo
63,69,0.93,A,A,A,1,0,0,0,0,0.90,0.00,0.10,0.00,0.00,0.00,A,},31,1,cWW,cW-W,2.72,3.34,1.40,2.59,5.01,1.79,3.23,3.96,..,anti,.,0.12,0.22,1.27,2.92,2.25,2.24,1.95,2.44,5.97,0.63,5.58,0.53,6.14,40.40,3.02,C2'-endo
64,70,0.94,A,A,A,1,0,0,0,0,0.92,0.06,0.01,0.01,0.00,0.00,A,.,"65,66",2,"cSH,cSH","cm+M,cm+M",1.03,4.28,4.96,2.47,4.07,3.01,1.06,4.48,BII,anti,.,1.55,1.55,5.39,1.49,4.89,1.68,4.74,1.74,5.80,0.70,5.64,0.39,0.05,40.17,2.74,C2'-endo
65,71,0.96,C,C,C,0,1,0,0,0,0.01,0.94,0.01,0.04,0.00,0.00,C,],"33,64",2,"cWW,cHS","cW-W,cM+m",3.98,2.79,0.83,1.40,3.83,5.03,5.09,3.22,BI,anti,A,4.63,4.66,2.34,3.87,2.11,3.86,2.23,4.44,0.07,5.79,0.70,5.61,0.38,41.02,0.23,C3'-endo
66,72,0.97,C,C,C,0,1,0,0,0,0.04,0.72,0.03,0.21,0.00,0.00,C,],"32,64",2,"cWW,cHS","cW-W,cM+m",5.25,2.98,0.76,1.39,3.68,5.32,4.64,3.46,BI,anti,A,4.50,4.68,2.83,3.93,3.08,3.94,3.99,4.37,0.14,5.72,0.74,5.61,0.33,42.56,0.13,C3'-endo
67,73,0.99,G,G,G,0,0,1,0,0,0.29,0.14,0.24,0.34,0.00,0.00,N,.,0,1,t.W,t.-W,4.96,3.00,1.09,1.25,3.68,5.12,4.84,3.31,BI,anti,.,4.62,4.67,2.84,3.70,3.17,3.79,3.93,4.68,6.20,5.86,0.75,5.47,0.57,46.86,0.42,C3'-endo
68,74,1.00,A,A,A,1,0,0,0,0,0.29,0.17,0.27,0.26,0.00,0.00,N,.,7,1,cWW,cW-W,5.22,3.02,0.93,1.45,3.99,5.09,5.19,3.37,BI,anti,A,4.59,4.76,3.06,4.05,3.34,4.08,4.46,4.79,0.15,5.75,0.69,5.66,0.30,39.88,0.11,C3'-endo
