index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.11,G,G,G,0,0,1,0,0,.,,0,,,,,2.81,1.50,4.17,5.10,5.35,1.18,..,syn,.,-0.56,4.11,,,,,,,6.01,6.17,0.44,5.67,0.56,35.53,0.78,C4'-exo
2,5,0.22,U,U,U,0,0,0,1,0,.,3,1,cSH,cm+M,5.18,4.35,0.88,2.63,4.95,2.10,2.85,4.12,..,anti,.,-0.13,0.37,4.20,2.83,4.44,2.63,3.91,2.78,5.97,0.63,5.60,0.53,6.15,39.50,3.01,C2'-endo
3,6,0.33,C,C,C,0,1,0,0,0,(,"2,0",2,"cHS,cWW","cM+m,cW-W",3.16,3.71,0.79,1.38,3.56,4.89,4.96,3.32,BI,anti,A,4.58,4.68,2.31,3.52,2.02,3.64,2.34,3.94,0.10,5.71,0.80,5.51,0.43,46.93,0.21,C3'-endo
4,7,0.44,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.36,2.93,0.93,1.43,3.57,4.97,4.88,3.44,BI,anti,A,4.52,4.61,3.18,3.66,3.34,3.66,3.72,4.05,0.21,5.62,0.83,5.55,0.34,47.76,0.08,C3'-endo
5,8,0.56,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.24,2.98,0.79,1.39,3.67,4.86,5.09,3.54,BI,anti,A,4.44,4.65,2.95,3.68,3.12,3.70,3.74,4.18,0.06,5.75,0.76,5.53,0.43,45.04,0.25,C3'-endo
6,9,0.67,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.65,3.00,0.50,1.45,3.46,5.12,4.62,3.47,BI,anti,A,4.34,4.58,3.04,3.67,3.20,3.74,3.87,4.02,0.11,5.78,0.68,5.64,0.34,39.58,0.18,C3'-endo
7,10,0.78,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.07,3.01,0.97,1.47,3.78,4.88,5.19,3.59,BI,anti,A,4.09,4.56,2.96,3.78,3.20,3.91,3.65,4.38,0.01,5.86,0.64,5.63,0.40,38.60,0.30,C3'-endo
8,11,0.89,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.48,2.84,1.00,2.66,4.40,1.36,3.04,4.29,..,anti,.,2.02,1.47,3.30,2.05,3.91,1.41,4.43,2.97,5.84,0.76,5.52,0.53,6.22,45.28,2.89,C2'-endo
9,12,1.00,PGP,g,G,0,0,0,0,1,.,,0,,,1.10,2.69,0.56,2.78,,,,3.96,..,anti,-,,,,,,,,,6.07,0.52,5.67,0.51,6.09,35.26,3.13,C2'-endo
