index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.95,0.01,0.00,.,0,1,tWW,tW+W,,2.71,0.94,1.42,4.21,4.63,5.86,3.77,..,anti,.,3.59,4.79,,3.93,,3.99,,4.41,0.09,5.81,0.65,5.66,0.34,38.20,0.19,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,"0,0",2,"cSS,t.S","cm-m,t.+m",5.54,2.71,0.81,1.45,3.82,3.11,0.71,4.33,..,anti,.,1.80,4.51,2.96,1.99,3.23,2.37,3.81,3.95,6.20,6.01,0.51,5.71,0.41,32.67,0.47,C3'-endo
3,4,0.03,U,U,U,0,0,0,1,0,0.49,0.00,0.04,0.46,0.00,.,,0,,,5.44,3.01,1.38,1.44,3.73,3.54,0.19,1.62,..,syn,.,-0.03,4.67,4.21,1.77,3.88,0.90,3.00,5.25,0.07,5.85,0.61,5.70,0.32,35.59,0.21,C3'-endo
4,5,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,.,,0,,,3.45,1.95,0.25,1.57,3.67,1.88,1.79,5.50,..,anti,.,-3.10,4.70,0.64,1.59,1.23,1.29,2.79,2.09,0.26,5.75,0.58,5.84,0.12,33.49,6.15,C2'-exo
5,6,0.06,G,G,G,0,0,1,0,0,0.01,0.00,0.46,0.52,0.00,.,,0,,,1.57,4.35,2.59,1.47,3.63,4.22,5.69,0.82,BI,syn,.,-3.12,4.05,2.29,3.60,2.77,3.09,3.90,2.01,6.01,6.21,0.37,5.74,0.51,31.58,0.83,C4'-exo
6,7,0.07,A,A,A,1,0,0,0,0,0.46,0.00,0.49,0.04,0.00,.,,0,,,1.50,3.24,3.93,2.64,4.55,5.24,5.59,3.67,..,anti,.,0.58,0.83,3.23,4.48,2.99,4.45,2.36,4.64,5.90,0.67,5.61,0.47,6.23,39.89,2.90,C2'-endo
7,8,0.08,A,A,A,1,0,0,0,0,0.94,0.00,0.04,0.01,0.00,.,,0,,,5.11,4.27,1.11,2.67,4.62,3.78,0.84,4.03,..,anti,.,0.68,0.83,3.88,4.20,4.80,4.14,4.96,4.51,5.81,0.77,5.54,0.49,6.27,44.75,2.83,C2'-endo
8,9,0.09,G,G,G,0,0,1,0,0,0.52,0.00,0.46,0.01,0.00,(,24,1,cWW,cW-W,4.97,2.06,1.81,1.41,3.57,5.06,4.79,3.17,BI,anti,A,4.61,4.63,3.42,3.60,3.94,3.41,4.73,3.98,0.07,5.80,0.69,5.62,0.37,40.62,0.22,C3'-endo
9,10,0.10,A,A,A,1,0,0,0,0,0.46,0.00,0.48,0.06,0.00,(,23,1,cWW,cW-W,5.37,3.29,0.71,1.50,3.30,5.34,4.24,3.47,BI,anti,A,4.36,4.49,3.12,3.76,3.32,3.77,4.17,3.96,0.19,5.76,0.63,5.74,0.22,36.31,0.03,C3'-endo
10,11,0.11,G,G,G,0,0,1,0,0,0.48,0.04,0.48,0.00,0.00,(,22,1,cWW,cW-W,4.95,3.48,0.72,1.34,2.90,5.53,3.66,3.49,BI,anti,A,4.30,4.30,2.90,3.77,3.13,3.90,3.60,4.54,0.03,5.82,0.70,5.58,0.43,41.92,0.29,C3'-endo
11,12,0.12,U,U,U,0,0,0,1,0,0.06,0.00,0.48,0.46,0.00,(,21,1,cWW,cW-W,4.00,4.02,1.33,1.49,3.35,4.66,4.97,3.87,BI,anti,.,3.64,4.30,2.92,3.88,3.23,3.76,4.03,3.37,6.26,5.95,0.54,5.71,0.37,33.24,0.36,C3'-endo
12,13,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,"19,0",2,"tHW,cWH","tM-W,cW+M",1.97,2.62,4.67,2.57,4.53,4.95,5.87,4.69,..,anti,.,0.86,0.94,3.74,4.56,3.67,4.65,3.22,5.31,5.86,0.66,5.65,0.41,0.00,38.50,2.80,C2'-endo
13,14,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.04,0.94,0.00,.,,0,,,4.75,2.81,1.24,1.38,4.47,4.39,0.07,3.12,..,anti,.,4.72,4.75,2.64,4.42,3.38,3.68,3.86,2.39,0.01,5.86,0.66,5.61,0.42,39.68,0.32,C3'-endo
14,15,0.16,G,G,G,0,0,1,0,0,0.01,0.00,0.51,0.48,0.00,[,"0,0",2,"cWW,cWW","cW-W,cW-W",2.29,3.71,1.22,1.47,3.68,5.20,4.76,3.19,BI,anti,A,4.67,4.62,0.40,4.01,0.86,4.03,0.32,4.58,0.07,5.85,0.62,5.69,0.33,36.23,0.21,C3'-endo
15,16,0.17,A,A,A,1,0,0,0,0,0.46,0.04,0.48,0.01,0.00,.,"0,0",2,"cWW,cSS","cW-W,cm-m",5.01,3.13,1.01,1.37,3.62,5.32,4.58,3.23,BI,anti,.,4.72,4.71,2.86,3.90,3.19,3.94,4.17,4.31,0.09,5.77,0.71,5.61,0.36,41.24,0.20,C3'-endo
16,17,0.18,U,U,U,0,0,0,1,0,0.48,0.00,0.01,0.51,0.00,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.18,3.52,0.76,1.48,3.52,4.95,4.85,3.49,BI,anti,A,4.23,4.39,3.12,3.54,3.37,3.60,3.96,4.25,0.00,5.94,0.54,5.73,0.35,32.56,0.32,C3'-endo
17,18,0.19,C,C,C,0,1,0,0,0,0.00,0.51,0.01,0.48,0.00,[,0,1,cWW,cW-W,5.01,2.94,1.06,1.42,3.71,5.10,4.89,3.63,BI,anti,A,4.15,4.63,2.87,3.89,3.08,3.87,3.91,4.23,0.04,5.85,0.64,5.65,0.38,38.26,0.26,C3'-endo
18,19,0.20,A,A,A,1,0,0,0,0,0.51,0.49,0.00,0.00,0.00,[,0,1,cWW,cW-W,5.32,2.98,0.87,1.32,3.35,5.30,4.33,3.65,BI,anti,A,4.20,4.52,2.93,3.69,3.25,3.72,3.94,4.44,6.25,5.86,0.68,5.56,0.48,42.09,0.37,C3'-endo
19,20,0.21,U,U,U,0,0,0,1,0,0.48,0.00,0.04,0.48,0.00,.,"12,0",2,"tWH,cWH","tW-M,cW-M",5.00,3.17,1.01,1.39,3.61,5.40,4.49,3.67,BI,anti,.,4.10,4.61,2.99,4.04,3.28,4.05,4.24,4.86,0.03,5.85,0.65,5.64,0.39,38.58,0.28,C3'-endo
20,21,0.22,G,G,G,0,0,1,0,0,0.04,0.01,0.46,0.48,0.00,.,0,1,tSH,tm-M,5.15,3.29,0.71,1.40,3.16,5.28,4.17,3.70,BI,anti,.,4.19,4.47,2.87,3.49,3.24,3.36,4.38,3.12,0.04,5.86,0.62,5.67,0.36,36.80,0.26,C3'-endo
21,22,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.94,0.04,0.00,),"11,0",2,"cWW,tSS","cW-W,tm+m",3.83,2.73,2.18,1.44,4.07,4.74,5.61,3.42,..,anti,.,4.46,4.76,2.90,3.61,2.98,3.65,2.94,4.39,0.12,5.78,0.67,5.66,0.31,38.76,0.15,C3'-endo
22,23,0.24,C,C,C,0,1,0,0,0,0.00,0.46,0.49,0.04,0.00,),"10,0",2,"cWW,cHW","cW-W,cM+W",5.71,2.56,0.65,1.35,3.75,5.08,4.96,3.72,BI,anti,A,4.00,4.72,2.83,3.86,3.18,3.88,4.21,4.42,0.04,5.82,0.68,5.60,0.40,40.58,0.27,C3'-endo
23,24,0.26,U,U,U,0,0,0,1,0,0.01,0.48,0.04,0.46,0.00,),9,1,cWW,cW-W,5.22,3.18,0.72,1.36,3.55,4.88,4.95,3.94,BI,anti,A,3.42,4.63,2.85,3.43,3.09,3.51,3.87,3.90,0.09,5.77,0.71,5.60,0.37,41.74,0.20,C3'-endo
24,25,0.27,C,C,C,0,1,0,0,0,0.04,0.46,0.00,0.49,0.00,),"8,0",2,"cWW,t.W","cW-W,t.-W",5.30,3.05,0.93,1.43,3.59,4.85,5.02,3.88,BI,anti,.,3.64,4.63,3.05,3.55,3.20,3.56,3.67,3.76,0.15,5.75,0.69,5.67,0.29,39.54,0.10,C3'-endo
25,26,0.28,A,A,A,1,0,0,0,0,0.51,0.48,0.00,0.01,0.00,.,0,1,tHS,tM-m,5.25,3.03,0.98,1.42,4.06,5.47,4.87,3.82,..,anti,.,3.48,4.79,3.15,4.39,3.24,4.46,3.52,4.93,0.11,5.79,0.67,5.66,0.32,38.75,0.16,C3'-endo
26,27,0.29,G,G,G,0,0,1,0,0,0.48,0.04,0.48,0.00,0.00,(,0,1,cWW,cW-W,5.11,3.99,0.64,1.47,2.90,5.37,3.81,3.72,BI,anti,A,3.99,4.27,3.15,3.80,3.52,3.82,4.13,4.32,0.18,5.76,0.66,5.71,0.25,37.78,0.05,C3'-endo
27,28,0.30,A,A,A,1,0,0,0,0,0.48,0.00,0.52,0.00,0.00,(,0,1,cWW,cW-W,3.37,3.58,2.23,1.33,4.20,4.86,5.63,3.36,..,anti,.,4.51,4.79,2.89,3.92,3.19,3.96,3.96,4.77,0.07,5.80,0.69,5.61,0.38,40.82,0.23,C3'-endo
28,29,0.31,U,U,U,0,0,0,1,0,0.49,0.04,0.00,0.46,0.00,(,0,1,cWW,cW-W,5.50,2.72,0.99,1.34,3.79,4.93,5.14,4.02,BI,anti,.,2.97,4.65,2.98,3.69,3.35,3.80,4.45,4.04,0.03,5.84,0.67,5.61,0.41,40.12,0.29,C3'-endo
29,30,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,(,0,1,cWW,cW-W,5.38,3.29,0.87,2.44,5.20,3.94,1.26,3.57,..,anti,.,0.16,0.32,3.77,5.07,4.01,3.91,4.17,3.32,5.87,0.58,5.76,0.30,0.06,33.01,2.71,C2'-endo
30,31,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.52,0.48,0.00,.,,0,,,1.26,3.73,1.11,2.57,4.40,4.19,0.21,4.44,..,anti,.,0.79,1.06,5.91,5.13,0.86,4.81,1.06,4.99,5.92,0.61,5.68,0.42,6.24,36.00,2.88,C2'-endo
31,32,0.34,A,A,A,1,0,0,0,0,0.46,0.01,0.52,0.00,0.00,(,0,1,cWW,cW-W,1.92,4.19,4.10,1.52,4.29,4.44,6.13,3.25,..,anti,A,4.70,4.86,3.65,2.92,4.12,3.22,4.70,3.93,0.24,5.71,0.66,5.74,0.19,37.75,6.24,C2'-exo
32,33,0.36,A,A,A,1,0,0,0,0,0.94,0.04,0.00,0.01,0.00,(,0,1,cWW,cW-W,5.49,2.39,0.93,1.50,4.18,4.62,5.85,3.17,..,anti,A,4.69,4.73,2.93,3.95,3.21,3.91,3.96,4.45,0.09,5.85,0.59,5.73,0.29,34.07,0.17,C3'-endo
33,34,0.37,C,C,C,0,1,0,0,0,0.48,0.46,0.06,0.00,0.00,(,0,1,cWW,cW-W,5.26,2.52,1.08,1.49,4.07,4.61,5.75,3.36,..,anti,A,4.45,4.62,2.90,3.80,3.19,3.73,4.09,3.95,0.03,5.90,0.56,5.72,0.33,33.43,0.27,C3'-endo
34,35,0.38,G,G,G,0,0,1,0,0,0.00,0.48,0.52,0.00,0.00,(,0,1,cWW,cW-W,5.38,2.86,0.67,1.36,3.72,5.00,5.00,3.45,BI,anti,A,4.45,4.68,2.82,3.69,2.96,3.72,3.45,4.28,0.03,5.83,0.68,5.60,0.42,40.53,0.29,C3'-endo
35,36,0.39,C,C,C,0,1,0,0,0,0.00,0.52,0.48,0.00,0.00,(,0,1,cWW,cW-W,5.05,3.00,0.93,1.40,3.91,4.92,5.27,3.26,BI,anti,A,4.67,4.77,2.86,3.89,3.06,3.91,3.85,4.30,0.10,5.79,0.68,5.64,0.35,39.65,0.19,C3'-endo
36,37,0.40,U,U,U,0,0,0,1,0,0.04,0.48,0.01,0.46,0.00,.,0,1,tWW,tW+W,5.53,2.76,0.74,1.30,3.48,5.21,4.55,3.30,BI,anti,A,4.64,4.61,2.82,3.72,3.15,3.77,3.93,4.38,6.25,5.87,0.68,5.56,0.47,41.77,0.37,C3'-endo
37,38,0.41,G,G,G,0,0,1,0,0,0.00,0.00,0.51,0.49,0.00,.,,0,,,4.71,3.18,1.39,1.42,3.89,3.77,0.12,3.33,..,anti,.,4.66,4.73,3.05,3.05,3.31,2.56,4.19,2.12,0.07,5.82,0.66,5.65,0.36,38.57,0.23,C3'-endo
38,39,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,0,1,cWW,cW-W,1.23,3.49,3.26,1.34,3.86,4.62,5.53,3.29,BI,anti,A,4.67,4.70,1.84,3.06,1.66,3.18,1.28,3.71,6.27,5.87,0.66,5.59,0.44,40.39,0.34,C3'-endo
39,40,0.43,C,C,C,0,1,0,0,0,0.00,0.50,0.50,0.00,0.00,(,0,1,cWW,cW-W,5.72,2.76,0.66,1.34,3.88,4.77,5.39,3.36,BI,anti,A,4.51,4.65,3.05,3.66,3.17,3.71,3.78,4.00,6.22,5.91,0.65,5.58,0.48,40.56,0.41,C3'-endo
40,41,0.44,G,G,G,0,0,1,0,0,0.00,0.51,0.49,0.00,0.00,(,0,1,cWW,cW-W,5.42,2.48,1.26,1.32,3.79,4.81,5.26,3.07,BI,anti,A,4.39,4.45,3.07,3.63,3.35,3.62,3.89,4.22,6.09,6.04,0.56,5.59,0.56,39.24,0.61,C3'-endo
41,42,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.59,3.10,0.45,1.47,3.61,5.21,4.68,3.67,BI,anti,A,4.11,4.57,2.96,3.80,3.12,3.82,3.93,4.30,0.08,5.84,0.61,5.70,0.32,35.85,0.20,C3'-endo
42,43,0.47,C,C,C,0,1,0,0,0,0.00,0.49,0.51,0.00,0.00,(,0,1,cWW,cW-W,4.74,2.97,1.28,1.35,3.79,5.12,4.95,3.41,BI,anti,A,4.56,4.69,2.78,3.79,3.07,3.72,3.83,4.20,0.01,5.85,0.67,5.60,0.42,40.23,0.31,C3'-endo
43,44,0.48,A,A,A,1,0,0,0,0,0.49,0.51,0.00,0.00,0.00,(,0,1,cWW,cW-W,4.36,2.68,1.87,1.46,4.05,4.80,5.53,3.02,..,anti,A,4.70,4.73,2.87,3.84,3.16,3.82,3.99,4.36,0.11,5.79,0.67,5.66,0.32,38.77,0.17,C3'-endo
44,45,0.49,G,G,G,0,0,1,0,0,0.51,0.00,0.49,0.00,0.00,(,0,1,cWW,cW-W,5.92,2.88,0.45,1.36,3.45,5.36,4.38,3.77,BI,anti,A,3.92,4.50,3.02,3.80,3.33,3.87,4.17,4.35,6.22,5.93,0.62,5.61,0.46,38.60,0.41,C3'-endo
45,46,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,0,1,cWW,cW-W,4.94,3.19,1.04,1.37,3.62,3.36,0.26,3.79,..,anti,.,3.86,4.58,2.93,2.26,3.25,2.46,3.94,2.64,6.22,5.92,0.62,5.60,0.46,38.98,0.41,C3'-endo
46,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,0.71,3.34,5.73,2.62,5.10,1.40,3.70,4.33,..,anti,.,-0.13,0.18,4.52,2.35,4.11,1.98,3.40,1.65,5.85,0.70,5.60,0.45,6.27,40.90,2.83,C2'-endo
47,48,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,.,,0,,,1.01,1.71,3.35,2.66,4.35,5.17,5.46,4.39,..,anti,.,1.29,1.11,2.20,4.31,1.59,4.47,1.23,4.83,5.87,0.69,5.59,0.48,6.24,41.29,2.88,C2'-endo
48,49,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,0,1,cWS,cW-m,4.23,3.53,1.16,2.52,4.28,4.82,5.74,4.01,..,anti,.,1.36,1.34,2.39,5.54,3.40,4.39,3.76,3.66,5.78,0.70,5.66,0.35,0.09,39.76,2.68,C2'-endo
49,50,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,,0,,,2.49,3.39,0.94,2.77,4.39,2.34,2.05,4.32,BII,anti,.,0.50,0.82,0.23,2.30,1.50,1.57,1.58,1.78,6.07,0.56,5.60,0.58,6.05,38.99,3.16,C3'-exo
50,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,"0,0",2,"cHS,cWS","cM+m,cW-m",3.59,2.43,4.82,2.62,4.45,1.70,2.75,4.10,..,anti,.,0.74,0.98,0.10,1.13,6.24,0.82,5.91,0.59,6.01,0.55,5.68,0.47,6.16,34.89,3.02,C2'-endo
51,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,4.64,3.71,4.63,1.49,3.36,5.25,4.39,3.65,BI,anti,A,4.20,4.45,1.21,2.84,1.10,3.12,1.35,3.83,0.03,5.91,0.56,5.73,0.33,33.09,0.27,C3'-endo
52,53,0.58,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,(,0,1,cWW,cW-W,4.95,3.39,0.82,1.46,3.28,5.09,4.48,3.70,BI,anti,.,4.08,4.42,2.90,4.10,3.13,4.02,3.87,4.19,0.05,5.88,0.59,5.71,0.33,34.62,0.24,C3'-endo
53,54,0.59,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,(,0,1,cWW,cW-W,2.52,3.73,3.27,1.41,3.39,4.47,5.20,3.01,BI,anti,.,4.17,4.40,3.11,2.37,3.48,2.63,4.06,2.88,6.19,5.97,0.57,5.65,0.46,36.38,0.46,C3'-endo
54,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.17,3.73,0.67,1.49,3.79,5.26,4.81,3.17,BI,anti,.,4.58,4.60,3.39,3.97,3.04,4.13,2.79,4.94,0.07,5.88,0.56,5.75,0.30,32.83,0.21,C3'-endo
55,56,0.61,U,U,U,0,0,0,1,0,0.00,0.01,0.04,0.94,0.00,(,0,1,cWW,cW-W,4.97,2.88,1.18,1.42,3.88,4.91,5.25,3.04,BI,anti,A,4.57,4.64,2.87,3.78,3.33,3.77,4.48,4.22,0.02,5.88,0.61,5.66,0.38,36.80,0.30,C3'-endo
56,57,0.62,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,(,0,1,cWW,cW-W,5.09,3.02,0.87,1.38,3.78,5.05,5.01,3.53,BI,anti,A,4.31,4.66,2.79,3.76,3.00,3.74,3.75,4.39,0.07,5.80,0.69,5.61,0.37,40.79,0.23,C3'-endo
57,58,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,4.76,2.67,1.48,1.37,4.06,4.69,5.65,3.14,..,anti,.,4.75,4.76,2.82,3.77,3.10,3.78,4.11,4.16,0.15,5.73,0.73,5.62,0.32,42.22,0.12,C3'-endo
58,59,0.64,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,.,,0,,,5.81,2.90,0.64,1.38,3.30,0.95,2.35,3.15,..,anti,.,4.47,4.52,3.10,0.06,3.35,5.18,4.05,3.82,0.06,5.81,0.70,5.61,0.39,41.04,0.24,C3'-endo
59,60,0.66,A,A,A,1,0,0,0,0,0.94,0.00,0.00,0.06,0.00,.,"0,0",2,"t.S,tHW","t.+m,tM-W",1.20,1.85,1.21,2.50,4.94,1.65,3.29,4.12,..,anti,.,0.80,0.52,5.41,2.86,0.80,2.34,1.54,2.96,5.81,0.68,5.68,0.35,0.08,38.31,2.70,C2'-endo
60,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,(,0,1,cWW,cW-W,1.51,4.32,3.32,1.46,4.02,4.62,5.68,3.40,..,anti,.,4.54,4.77,3.67,3.49,3.70,3.54,4.35,4.43,0.15,5.77,0.65,5.70,0.27,37.55,0.09,C3'-endo
61,62,0.68,U,U,U,0,0,0,1,0,0.04,0.01,0.00,0.94,0.00,(,0,1,cWW,cW-W,5.93,2.50,0.61,1.48,3.30,5.10,4.48,3.69,BI,anti,A,4.04,4.38,2.89,3.73,3.33,3.65,4.52,3.66,0.02,5.91,0.56,5.72,0.34,33.44,0.28,C3'-endo
62,63,0.69,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,(,0,1,cWW,cW-W,4.75,3.46,1.02,1.46,3.92,5.12,5.09,3.91,BI,anti,.,3.35,4.66,3.01,3.90,3.08,4.01,3.25,4.10,0.02,5.90,0.57,5.71,0.35,34.27,0.29,C3'-endo
63,64,0.70,G,G,G,0,0,1,0,0,0.06,0.00,0.94,0.00,0.00,.,"67,0",2,"cWH,...","cW+M,....",5.67,3.84,0.78,2.45,4.08,1.80,2.29,4.55,..,anti,.,1.61,1.63,3.96,2.02,4.23,1.23,4.10,0.80,5.79,0.68,5.70,0.32,0.10,38.09,2.66,C2'-endo
64,65,0.71,A,A,A,1,0,0,0,0,0.94,0.04,0.01,0.00,0.00,.,,0,,,1.17,3.43,0.86,2.50,4.39,1.70,2.69,3.83,..,anti,.,1.58,1.63,0.07,2.29,0.30,2.08,0.56,5.61,6.07,0.44,5.79,0.38,6.18,28.21,3.03,C2'-endo
65,66,0.72,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,(,0,1,cWW,cW-W,1.02,2.22,0.89,1.42,4.11,4.84,5.55,2.75,..,anti,.,4.76,4.86,5.31,4.20,5.18,4.12,1.92,4.21,0.22,5.70,0.71,5.68,0.24,40.60,0.02,C3'-endo
66,67,0.73,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,(,0,1,cWW,cW-W,5.86,3.02,0.55,1.36,3.57,4.83,5.03,3.49,BI,anti,A,4.35,4.58,3.13,3.33,3.39,3.36,3.96,3.44,0.02,5.84,0.67,5.61,0.41,40.10,0.29,C3'-endo
67,68,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,"63,0,0",3,"cHW,cWW,tSS","cM+W,cW-W,tm+m",4.76,2.81,1.34,1.29,4.03,4.90,5.41,3.57,BI,anti,.,4.11,4.79,2.83,4.52,2.92,4.48,3.12,4.82,0.12,5.72,0.79,5.55,0.39,45.76,0.18,C3'-endo
68,69,0.76,G,G,G,0,0,1,0,0,0.01,0.04,0.94,0.00,0.00,(,"70,0,0",3,"cWH,cWW,t.H","cW+M,cW-W,t.-M",2.38,4.06,3.66,1.53,4.46,3.77,0.69,2.83,..,anti,.,4.16,4.35,3.52,3.30,3.89,3.52,4.76,4.11,6.19,6.05,0.45,5.77,0.38,29.27,0.49,C3'-endo
69,70,0.77,U,U,U,0,0,0,1,0,0.06,0.00,0.00,0.94,0.00,(,0,1,cWW,cW-W,2.04,4.51,3.16,2.36,4.41,2.51,1.90,3.34,BII,anti,.,1.09,1.34,3.64,2.32,3.75,2.69,4.32,2.41,5.81,0.61,5.77,0.26,0.13,34.41,2.60,C2'-endo
70,71,0.78,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,.,"68,0",2,"cHW,tHS","cM+W,tM-m",0.67,1.65,5.54,2.72,3.07,4.49,4.86,4.20,BI,anti,.,2.04,1.98,2.59,4.23,2.58,3.83,2.40,4.49,6.07,0.55,5.63,0.56,6.06,37.64,3.15,C3'-exo
71,72,0.79,A,A,A,1,0,0,0,0,0.94,0.00,0.06,0.00,0.00,.,0,1,tWS,tW-m,2.40,3.18,3.23,1.41,3.56,5.48,4.36,3.43,BI,anti,A,4.40,4.52,2.66,3.42,2.81,3.72,3.79,4.22,6.28,5.91,0.59,5.68,0.38,35.53,0.33,C3'-endo
72,73,0.80,C,C,C,0,1,0,0,0,0.00,0.94,0.01,0.04,0.00,(,"0,0",2,"c.W,cWW","c.-W,cW-W",4.84,4.01,0.71,2.64,3.35,4.14,5.49,4.41,BI,anti,.,2.12,2.06,2.92,4.23,3.41,3.74,3.99,4.44,6.04,0.53,5.68,0.48,6.13,34.58,3.06,C2'-endo
73,74,0.81,A,A,A,1,0,0,0,0,0.94,0.04,0.00,0.01,0.00,(,0,1,cWW,cW-W,1.93,3.65,3.43,1.42,4.51,4.14,0.37,3.03,..,anti,A,4.64,4.69,2.76,3.59,2.81,3.61,3.80,4.21,0.03,5.88,0.61,5.67,0.36,36.28,0.28,C3'-endo
74,75,0.82,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,(,0,1,cWW,cW-W,1.75,4.44,3.34,1.41,5.00,3.95,1.05,2.91,..,anti,A,4.84,4.81,2.99,3.73,3.24,3.64,4.08,4.11,0.20,5.73,0.69,5.69,0.25,39.56,0.04,C3'-endo
75,76,0.83,G,G,G,0,0,1,0,0,0.06,0.00,0.94,0.00,0.00,(,0,1,cWW,cW-W,1.39,4.52,3.55,1.48,3.78,4.99,5.07,3.08,BI,anti,.,4.74,4.75,2.81,3.77,3.15,3.79,4.01,4.80,0.24,5.72,0.66,5.74,0.20,38.06,6.25,C2'-exo
76,77,0.84,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,(,0,1,cWW,cW-W,3.56,3.91,1.89,1.40,4.10,3.59,0.51,3.45,..,anti,.,4.46,4.83,2.62,2.82,3.07,2.89,4.43,2.85,0.17,5.73,0.71,5.65,0.30,41.03,0.10,C3'-endo
77,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,(,90,1,cWW,cW-W,5.45,2.44,0.63,1.47,4.04,5.50,4.83,3.39,..,anti,.,4.62,4.85,3.07,4.65,2.90,4.73,2.69,5.46,0.21,5.74,0.66,5.74,0.21,37.53,0.00,C3'-endo
78,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,89,1,cWW,cW-W,5.02,2.98,1.10,1.44,3.63,4.19,5.72,3.63,BI,anti,A,4.28,4.69,2.75,3.80,3.46,3.67,4.86,3.89,0.18,5.74,0.68,5.69,0.26,39.07,0.06,C3'-endo
79,80,0.88,A,A,A,1,0,0,0,0,0.85,0.10,0.06,0.00,0.00,(,88,1,cWW,cW-W,2.33,4.43,2.97,1.41,3.95,5.77,4.46,2.79,..,anti,.,4.44,4.73,2.81,4.69,3.15,4.35,3.80,4.57,0.06,5.84,0.64,5.66,0.36,37.73,0.24,C3'-endo
80,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,.,,0,,,3.41,2.73,3.30,1.41,3.83,4.51,5.61,3.76,BI,anti,.,3.85,4.68,3.43,2.96,3.83,2.93,4.65,2.83,0.03,5.86,0.63,5.66,0.37,37.24,0.28,C3'-endo
81,82,0.90,G,G,G,0,0,1,0,0,0.06,0.00,0.94,0.00,0.00,(,86,1,cWW,cW-W,0.61,2.95,4.85,1.52,3.58,0.87,2.71,3.24,..,anti,.,4.73,4.70,2.30,4.58,2.26,4.45,2.37,4.78,0.29,5.69,0.66,5.77,0.14,37.89,6.17,C2'-exo
82,83,0.91,C,C,C,0,1,0,0,0,0.04,0.94,0.01,0.00,0.00,.,"85,86",2,"cWW,cSW","cW-W,cm-W",3.58,1.23,3.49,1.38,3.83,4.02,6.10,3.33,..,anti,.,4.69,4.77,3.31,2.23,3.63,2.09,4.27,1.21,0.08,5.80,0.68,5.64,0.36,39.58,0.21,C3'-endo
83,84,0.92,U,U,U,0,0,0,1,0,0.01,0.04,0.00,0.94,0.00,.,,0,,,2.43,4.10,1.27,1.42,4.06,4.40,5.94,3.29,..,anti,.,4.55,4.63,1.22,3.52,1.20,3.77,0.56,4.92,6.24,5.95,0.56,5.68,0.41,34.81,0.40,C3'-endo
84,85,0.93,U,U,U,0,0,0,1,0,0.06,0.00,0.00,0.94,0.00,.,,0,,,4.62,3.64,3.13,2.58,5.23,2.17,3.06,0.92,BII,syn,.,0.15,0.36,0.15,1.38,5.75,1.78,4.66,1.78,5.83,0.70,5.61,0.43,0.01,40.71,2.80,C2'-endo
85,86,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,82,1,cWW,cW-W,2.29,2.22,2.98,2.64,3.55,3.60,6.23,6.07,..,syn,.,-0.20,1.81,3.71,2.14,3.12,1.68,3.33,1.54,5.95,0.63,5.62,0.49,6.18,38.78,2.96,C2'-endo
86,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,),"81,82",2,"cWW,cWS","cW-W,cW-m",0.59,4.04,3.37,1.37,4.05,5.05,5.28,3.43,BI,anti,.,4.49,4.79,1.83,3.74,1.51,3.98,1.82,4.48,0.09,5.80,0.68,5.64,0.35,39.80,0.20,C3'-endo
87,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,.,,0,,,5.82,2.48,1.43,2.51,4.26,4.06,0.20,3.27,..,anti,.,1.03,1.37,3.69,4.62,4.61,3.95,5.34,3.53,5.89,0.62,5.68,0.39,0.00,36.42,2.82,C2'-endo
88,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.10,0.86,0.00,),79,1,cWW,cW-W,2.39,3.43,2.82,2.47,4.02,4.24,6.07,4.52,..,anti,.,1.79,1.74,2.57,3.72,3.15,3.46,2.95,3.83,5.81,0.67,5.68,0.34,0.08,38.20,2.70,C2'-endo
89,90,0.99,C,C,C,0,1,0,0,0,0.00,0.94,0.06,0.00,0.00,),78,1,cWW,cW-W,0.42,3.47,4.77,2.59,3.17,4.56,4.90,4.35,BI,anti,.,1.93,2.01,2.78,3.06,3.06,3.02,3.48,3.57,6.01,0.55,5.67,0.46,6.16,35.29,3.01,C2'-endo
90,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,),77,1,cWW,cW-W,5.44,3.41,6.26,1.34,3.67,4.57,5.39,3.60,BI,anti,.,4.25,4.63,2.63,3.76,2.59,4.09,3.29,5.11,6.25,5.89,0.65,5.59,0.46,40.06,0.37,C3'-endo
