index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.95,0.01,0.00,.,,0,,,,2.87,0.98,1.47,4.17,4.75,5.70,3.97,..,anti,B,2.98,4.75,,3.97,,4.03,,4.44,0.12,5.82,0.61,5.72,0.28,35.32,0.14,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,0,1,tSS,tm+m,5.38,2.71,0.97,1.51,3.94,2.98,0.96,4.27,BII,anti,.,1.94,4.41,2.98,1.70,3.30,2.43,3.85,3.87,6.19,6.05,0.45,5.77,0.38,29.23,0.49,C3'-endo
3,4,0.03,U,U,U,0,0,0,1,0,0.49,0.00,0.04,0.46,0.00,.,,0,,,4.61,3.57,1.59,1.64,5.70,2.28,3.42,1.07,BII,syn,.,-0.56,3.78,4.82,2.13,4.04,1.13,2.86,5.11,0.13,5.91,0.46,5.89,0.17,26.23,0.05,C3'-endo
4,5,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,.,,0,,,2.02,1.59,0.49,1.57,3.70,1.97,1.73,5.17,..,anti,.,-1.77,4.65,0.01,1.84,0.99,1.39,2.43,2.06,0.21,5.80,0.56,5.83,0.15,31.96,6.23,C2'-exo
5,6,0.06,G,G,G,0,0,1,0,0,0.01,0.00,0.46,0.52,0.00,.,,0,,,1.48,4.35,2.63,1.40,3.09,4.53,4.84,0.96,BI,syn,.,-3.06,3.94,2.15,3.24,2.71,2.99,3.85,2.01,6.03,6.14,0.45,5.67,0.54,35.01,0.73,C4'-exo
6,7,0.07,A,A,A,1,0,0,0,0,0.46,0.00,0.49,0.04,0.00,.,,0,,,4.20,3.87,1.03,2.38,5.31,3.94,1.37,4.11,..,anti,.,0.53,0.32,3.16,4.49,3.05,4.32,2.37,4.70,5.73,0.67,5.75,0.23,0.20,37.74,2.51,C1'-exo
7,8,0.08,A,A,A,1,0,0,0,0,0.94,0.00,0.04,0.01,0.00,.,,0,,,5.42,3.60,1.02,2.66,5.14,3.63,1.51,3.91,..,anti,.,0.12,0.17,4.43,4.23,5.01,4.18,4.94,4.56,5.89,0.67,5.61,0.46,6.24,39.75,2.88,C2'-endo
8,9,0.09,G,G,G,0,0,1,0,0,0.52,0.00,0.46,0.01,0.00,(,24,1,cWW,cW-W,5.01,1.59,1.93,1.36,4.32,4.22,0.10,2.96,..,anti,A,4.84,4.77,3.42,3.44,3.98,3.38,4.74,3.79,0.02,5.85,0.67,5.61,0.41,39.95,0.29,C3'-endo
9,10,0.10,A,A,A,1,0,0,0,0,0.46,0.00,0.48,0.06,0.00,(,23,1,cWW,cW-W,5.80,2.15,0.92,1.34,3.96,4.70,5.54,2.99,BI,anti,A,4.51,4.62,2.97,3.76,3.22,3.72,3.92,4.08,6.20,5.92,0.65,5.57,0.50,41.00,0.44,C3'-endo
10,11,0.11,G,G,G,0,0,1,0,0,0.48,0.04,0.48,0.00,0.00,(,22,1,cWW,cW-W,5.19,2.84,1.06,1.40,4.15,4.68,5.75,3.21,..,anti,A,4.60,4.71,3.06,3.83,3.20,3.88,3.80,4.42,0.02,5.87,0.63,5.65,0.39,37.61,0.29,C3'-endo
11,12,0.12,U,U,U,0,0,0,1,0,0.06,0.00,0.48,0.46,0.00,(,21,1,cWW,cW-W,5.42,2.73,0.82,1.42,3.70,4.50,5.48,3.60,BI,anti,.,4.17,4.54,2.85,3.89,3.12,3.81,3.92,3.38,6.26,5.91,0.60,5.65,0.41,36.87,0.36,C3'-endo
12,13,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,"19,0",2,"tHW,cWH","tM-W,cW+M",1.61,2.77,4.99,2.52,4.44,4.87,5.85,4.78,..,anti,.,0.96,1.03,3.67,4.47,3.69,4.58,3.18,5.26,5.80,0.69,5.66,0.36,0.07,39.55,2.71,C2'-endo
13,14,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.04,0.94,0.00,.,,0,,,4.96,2.91,1.01,1.37,3.99,4.97,5.30,3.33,BI,anti,.,4.56,4.71,2.64,4.26,3.35,3.58,3.89,2.37,0.03,5.84,0.68,5.61,0.41,40.29,0.28,C3'-endo
14,15,0.16,G,G,G,0,0,1,0,0,0.01,0.00,0.51,0.48,0.00,[,0,1,cWW,cW-W,3.15,3.04,0.81,1.48,4.02,4.99,5.32,3.14,BI,anti,A,4.66,4.68,0.70,3.99,1.05,4.01,0.42,4.71,0.04,5.89,0.57,5.72,0.33,34.00,0.26,C3'-endo
15,16,0.17,A,A,A,1,0,0,0,0,0.46,0.04,0.48,0.01,0.00,.,"0,0",2,"cWW,cWS","cW-W,cW-m",4.95,2.70,1.19,1.36,3.59,5.20,4.68,3.18,BI,anti,.,4.62,4.58,2.64,3.86,3.04,3.82,4.17,4.21,6.26,5.89,0.64,5.61,0.44,39.38,0.35,C3'-endo
16,17,0.18,U,U,U,0,0,0,1,0,0.48,0.00,0.01,0.51,0.00,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.22,3.21,0.89,1.31,4.12,4.40,6.00,2.95,..,anti,.,4.63,4.65,3.13,3.47,3.34,3.61,4.04,4.15,6.19,5.92,0.66,5.55,0.51,41.89,0.44,C3'-endo
17,18,0.19,C,C,C,0,1,0,0,0,0.00,0.51,0.01,0.48,0.00,[,0,1,cWW,cW-W,5.54,2.47,0.86,1.41,3.41,5.15,4.54,3.49,BI,anti,A,4.39,4.50,2.84,4.10,3.07,3.87,3.78,4.23,0.02,5.89,0.60,5.67,0.37,36.02,0.29,C3'-endo
18,19,0.20,A,A,A,1,0,0,0,0,0.51,0.49,0.00,0.00,0.00,[,"0,0",2,"tSW,cWW","tm+W,cW-W",3.30,3.25,2.51,1.40,4.09,4.75,5.63,3.09,..,anti,A,4.76,4.76,2.80,3.69,3.07,3.77,3.87,4.34,0.10,5.78,0.69,5.63,0.35,40.37,0.19,C3'-endo
19,20,0.21,U,U,U,0,0,0,1,0,0.48,0.00,0.04,0.48,0.00,.,"12,0",2,"tWH,cWH","tW-M,cW-M",5.82,2.56,0.74,1.39,3.99,5.03,5.24,3.45,BI,anti,.,4.41,4.68,3.06,4.00,3.42,4.02,4.26,4.95,6.28,5.87,0.65,5.62,0.42,39.15,0.33,C3'-endo
20,21,0.22,G,G,G,0,0,1,0,0,0.04,0.01,0.46,0.48,0.00,.,0,1,tSH,tm-M,4.99,2.70,1.20,1.36,3.90,4.60,5.59,3.50,BI,anti,.,4.42,4.77,2.77,3.43,3.16,3.34,4.45,3.03,0.10,5.78,0.70,5.62,0.36,41.07,0.19,C3'-endo
21,22,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.94,0.04,0.00,),"11,0",2,"cWW,tSS","cW-W,tm+m",5.02,2.56,1.28,1.33,3.65,5.05,4.88,3.41,BI,anti,A,4.52,4.59,2.83,3.72,2.97,3.65,2.87,4.50,6.19,5.92,0.65,5.56,0.51,41.39,0.46,C3'-endo
22,23,0.24,C,C,C,0,1,0,0,0,0.00,0.46,0.49,0.04,0.00,),"10,0",2,"cWW,cHW","cW-W,cM+W",4.97,2.99,1.08,1.38,4.04,4.79,5.53,3.38,BI,anti,A,4.46,4.73,2.91,3.80,3.13,3.85,4.30,4.23,0.11,5.76,0.72,5.61,0.35,41.80,0.18,C3'-endo
23,24,0.26,U,U,U,0,0,0,1,0,0.01,0.48,0.04,0.46,0.00,),9,1,cWW,cW-W,5.35,2.69,1.00,1.29,3.97,4.58,5.67,3.28,BI,anti,A,4.67,4.76,2.89,3.58,3.15,3.64,3.85,4.06,0.10,5.74,0.77,5.55,0.40,45.10,0.20,C3'-endo
24,25,0.27,C,C,C,0,1,0,0,0,0.04,0.46,0.00,0.49,0.00,),"8,0",2,"cWW,tHW","cW-W,tM-W",5.61,2.78,0.83,1.40,3.62,4.88,5.02,3.47,BI,anti,A,4.43,4.65,3.08,3.60,3.24,3.59,3.83,3.63,0.09,5.79,0.69,5.63,0.35,40.09,0.20,C3'-endo
25,26,0.28,A,A,A,1,0,0,0,0,0.51,0.48,0.00,0.01,0.00,.,0,1,tHS,tM-m,5.14,3.14,0.98,1.46,3.82,5.51,4.59,3.80,BI,anti,.,3.74,4.66,3.09,4.32,3.18,4.40,3.34,4.87,0.03,5.90,0.57,5.71,0.34,33.77,0.28,C3'-endo
26,27,0.29,G,G,G,0,0,1,0,0,0.48,0.04,0.48,0.00,0.00,(,0,1,cWW,cW-W,4.89,3.74,0.98,1.40,3.73,5.03,4.98,3.60,BI,anti,A,4.27,4.68,3.15,3.73,3.52,3.79,4.15,4.39,0.07,5.82,0.66,5.65,0.35,38.68,0.22,C3'-endo
27,28,0.30,A,A,A,1,0,0,0,0,0.48,0.00,0.52,0.00,0.00,(,0,1,cWW,cW-W,5.01,2.73,1.30,1.37,3.99,5.03,5.25,3.37,BI,anti,A,4.59,4.77,2.92,3.97,3.22,3.98,4.09,4.62,0.10,5.79,0.68,5.64,0.34,39.79,0.18,C3'-endo
28,29,0.31,U,U,U,0,0,0,1,0,0.49,0.04,0.00,0.46,0.00,(,0,1,cWW,cW-W,5.26,2.94,1.04,1.40,3.46,5.17,4.58,3.67,BI,anti,.,4.11,4.49,2.93,3.68,3.33,3.79,4.33,3.91,6.27,5.89,0.62,5.64,0.41,37.79,0.34,C3'-endo
29,30,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,(,0,1,cWW,cW-W,5.13,3.64,0.87,2.52,5.04,3.97,1.07,4.08,..,anti,.,0.58,0.65,3.72,5.05,3.99,3.92,4.06,3.33,5.94,0.57,5.72,0.38,6.26,33.64,2.86,C2'-endo
30,31,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.52,0.48,0.00,.,,0,,,1.20,3.64,1.27,2.47,4.41,4.08,0.33,4.35,..,anti,.,1.11,1.25,6.03,5.07,0.85,4.84,1.13,4.93,5.86,0.61,5.73,0.33,0.06,34.91,2.72,C2'-endo
31,32,0.34,A,A,A,1,0,0,0,0,0.46,0.01,0.52,0.00,0.00,(,0,1,cWW,cW-W,2.04,4.48,3.81,1.43,4.56,4.25,0.31,2.85,..,anti,A,4.76,4.81,3.66,2.94,4.15,3.25,4.75,3.88,0.19,5.70,0.73,5.64,0.28,41.99,0.07,C3'-endo
32,33,0.36,A,A,A,1,0,0,0,0,0.94,0.04,0.00,0.01,0.00,(,0,1,cWW,cW-W,5.49,2.33,1.02,1.47,4.02,4.74,5.56,3.27,..,anti,A,4.42,4.61,2.96,3.93,3.23,3.85,3.91,4.44,0.04,5.87,0.61,5.68,0.35,36.17,0.26,C3'-endo
33,34,0.37,C,C,C,0,1,0,0,0,0.48,0.46,0.06,0.00,0.00,(,0,1,cWW,cW-W,5.17,2.74,1.03,1.43,3.71,4.97,5.02,3.38,BI,anti,A,4.49,4.60,2.82,3.79,3.09,3.74,4.08,4.09,0.01,5.88,0.62,5.65,0.38,37.11,0.30,C3'-endo
34,35,0.38,G,G,G,0,0,1,0,0,0.00,0.48,0.52,0.00,0.00,(,0,1,cWW,cW-W,5.13,3.25,0.73,1.45,3.70,5.02,4.97,3.56,BI,anti,A,4.31,4.64,2.88,3.72,3.02,3.78,3.63,4.25,0.10,5.81,0.65,5.68,0.31,37.49,0.17,C3'-endo
35,36,0.39,C,C,C,0,1,0,0,0,0.00,0.52,0.48,0.00,0.00,(,0,1,cWW,cW-W,5.22,3.11,0.74,1.46,3.53,5.29,4.52,3.53,BI,anti,A,4.38,4.61,2.84,3.88,3.08,3.90,3.78,4.39,0.16,5.78,0.63,5.72,0.26,36.49,0.08,C3'-endo
36,37,0.40,U,U,U,0,0,0,1,0,0.04,0.48,0.01,0.46,0.00,.,0,1,tWW,tW+W,4.97,3.26,0.90,1.38,3.40,5.27,4.41,3.73,BI,anti,.,4.11,4.58,2.83,3.71,3.15,3.76,3.95,4.26,0.05,5.83,0.67,5.63,0.38,39.61,0.25,C3'-endo
37,38,0.41,G,G,G,0,0,1,0,0,0.00,0.00,0.51,0.49,0.00,.,,0,,,4.95,3.09,1.22,1.39,4.07,3.83,0.24,3.26,..,anti,.,4.74,4.82,3.12,3.11,3.38,2.65,4.12,2.17,0.08,5.79,0.70,5.61,0.37,40.90,0.21,C3'-endo
38,39,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,0,1,cWW,cW-W,0.86,3.43,3.44,1.38,3.41,5.23,4.47,3.30,BI,anti,A,4.54,4.54,1.75,3.07,1.57,3.23,1.24,3.74,0.03,5.84,0.67,5.61,0.41,40.10,0.29,C3'-endo
39,40,0.43,C,C,C,0,1,0,0,0,0.00,0.50,0.50,0.00,0.00,(,0,1,cWW,cW-W,5.03,3.39,0.90,1.43,3.77,4.93,5.13,3.34,BI,anti,A,4.57,4.62,3.07,3.72,3.25,3.79,3.86,4.14,0.04,5.87,0.61,5.69,0.35,36.01,0.25,C3'-endo
40,41,0.44,G,G,G,0,0,1,0,0,0.00,0.51,0.49,0.00,0.00,(,0,1,cWW,cW-W,5.23,2.65,1.24,1.42,3.83,4.58,5.54,3.11,BI,anti,A,4.33,4.42,3.02,3.54,3.33,3.54,3.94,4.00,6.12,6.05,0.51,5.66,0.50,35.39,0.59,C3'-endo
41,42,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.55,2.92,0.60,1.49,3.54,5.20,4.62,3.59,BI,anti,A,4.23,4.47,2.98,3.86,3.11,3.84,3.74,4.42,0.03,5.91,0.55,5.73,0.33,32.94,0.28,C3'-endo
42,43,0.47,C,C,C,0,1,0,0,0,0.00,0.49,0.51,0.00,0.00,(,0,1,cWW,cW-W,4.81,3.05,1.10,1.36,3.87,4.94,5.21,3.55,BI,anti,A,4.29,4.71,2.78,3.71,3.06,3.71,3.93,4.08,0.04,5.82,0.68,5.60,0.40,40.57,0.27,C3'-endo
43,44,0.48,A,A,A,1,0,0,0,0,0.49,0.51,0.00,0.00,0.00,(,0,1,cWW,cW-W,4.89,2.66,1.41,1.35,3.67,5.11,4.83,3.21,BI,anti,A,4.69,4.68,2.80,3.78,3.12,3.73,3.82,4.40,0.05,5.80,0.72,5.58,0.41,42.64,0.26,C3'-endo
44,45,0.49,G,G,G,0,0,1,0,0,0.51,0.00,0.49,0.00,0.00,(,0,1,cWW,cW-W,5.15,3.30,0.89,1.41,3.39,5.44,4.24,3.49,BI,anti,A,4.47,4.58,3.03,3.92,3.27,3.97,4.24,4.44,0.12,5.79,0.66,5.67,0.31,38.43,0.15,C3'-endo
45,46,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,0,1,cWW,cW-W,4.67,3.36,1.16,1.42,4.07,3.11,0.96,3.55,BII,anti,.,4.23,4.77,3.01,2.32,3.31,2.47,4.02,2.59,0.06,5.84,0.63,5.68,0.35,36.84,0.23,C3'-endo
46,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,0.75,3.57,5.22,2.74,4.35,2.31,2.03,4.25,BII,anti,.,0.47,0.84,4.32,2.20,3.92,1.87,3.21,1.52,5.91,0.70,5.53,0.55,6.16,43.50,2.97,C2'-endo
47,48,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,.,,0,,,0.09,2.47,3.87,2.55,4.67,4.78,6.18,4.76,..,anti,.,0.71,0.76,2.06,4.31,1.56,4.40,1.13,4.77,5.87,0.66,5.64,0.42,6.28,38.94,2.83,C2'-endo
48,49,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,0,1,cWS,cW-m,4.76,3.39,0.78,2.48,4.63,4.37,0.26,4.02,..,anti,.,0.75,1.10,2.73,5.41,3.54,4.37,3.73,3.75,5.93,0.55,5.75,0.35,0.00,32.27,2.81,C2'-endo
49,50,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,0,1,tSS,tm+m,2.39,3.81,0.99,2.68,3.89,2.44,1.45,3.99,..,anti,.,1.35,1.41,0.22,2.33,1.42,1.72,1.58,1.96,6.03,0.57,5.63,0.53,6.11,37.66,3.08,C2'-endo
50,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,"0,0",2,"cHS,cWS","cM+m,cW-m",4.79,2.42,3.77,2.67,4.91,1.39,3.52,3.87,..,anti,.,0.36,0.40,0.39,0.83,6.27,0.78,5.77,0.70,5.99,0.60,5.63,0.50,6.16,37.70,3.01,C2'-endo
51,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,4.05,4.26,5.03,1.54,3.22,5.42,4.09,3.42,BI,anti,A,4.47,4.50,1.48,2.83,1.21,3.15,1.40,3.77,0.24,5.74,0.63,5.77,0.18,36.38,6.23,C2'-exo
52,53,0.58,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,(,0,1,cWW,cW-W,4.66,3.55,0.95,1.41,3.20,5.27,4.20,3.79,BI,anti,.,3.94,4.47,2.88,4.10,3.12,3.98,3.74,4.16,0.10,5.80,0.65,5.67,0.33,38.11,0.18,C3'-endo
53,54,0.59,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,(,0,1,cWW,cW-W,2.41,3.44,3.46,1.47,3.26,4.64,4.90,3.36,BI,anti,.,4.45,4.42,3.18,2.39,3.47,2.67,4.04,2.90,0.08,5.86,0.60,5.71,0.32,34.92,0.21,C3'-endo
54,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,"0,0",2,"tHS,tWW","tM-m,tW+W",4.89,3.67,1.03,1.38,3.57,5.40,4.46,3.07,BI,anti,.,4.47,4.52,3.27,3.99,3.02,4.08,2.88,5.19,6.19,5.95,0.60,5.61,0.49,38.61,0.46,C3'-endo
55,56,0.61,U,U,U,0,0,0,1,0,0.00,0.01,0.04,0.94,0.00,(,0,1,cWW,cW-W,4.78,3.29,0.92,1.43,3.72,4.88,5.13,3.34,BI,anti,A,4.53,4.64,2.74,3.63,3.12,3.68,4.60,3.86,0.13,5.78,0.67,5.67,0.30,38.71,0.14,C3'-endo
56,57,0.62,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,(,0,1,cWW,cW-W,5.22,3.05,0.90,1.38,3.50,5.33,4.45,3.59,BI,anti,A,4.28,4.58,2.94,3.86,3.11,3.83,3.49,4.61,0.11,5.77,0.70,5.63,0.35,40.85,0.18,C3'-endo
57,58,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,4.67,3.14,1.16,1.35,3.53,5.18,4.64,3.35,BI,anti,.,4.69,4.69,2.70,3.70,3.04,3.73,4.24,4.00,0.16,5.73,0.72,5.64,0.30,41.48,0.10,C3'-endo
58,59,0.64,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,.,,0,,,5.28,3.42,0.86,1.40,3.15,1.23,1.92,3.10,..,anti,.,4.20,4.35,3.21,0.14,3.42,5.16,3.93,3.83,0.03,5.85,0.65,5.63,0.39,39.01,0.28,C3'-endo
59,60,0.66,A,A,A,1,0,0,0,0,0.94,0.00,0.00,0.06,0.00,.,0,1,t.S,t.+m,1.10,2.10,1.09,2.50,4.95,1.64,3.31,4.19,..,anti,.,0.42,0.53,5.43,2.88,0.87,2.34,1.60,3.00,5.88,0.62,5.71,0.36,0.03,35.34,2.77,C2'-endo
60,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,(,0,1,cWW,cW-W,1.37,4.32,3.45,1.45,4.15,4.63,5.81,3.45,..,anti,.,4.39,4.75,3.79,3.44,3.71,3.60,4.40,4.30,0.10,5.81,0.66,5.66,0.33,38.24,0.18,C3'-endo
61,62,0.68,U,U,U,0,0,0,1,0,0.04,0.01,0.00,0.94,0.00,(,0,1,cWW,cW-W,5.87,2.24,0.92,1.36,3.83,4.05,6.06,3.40,..,anti,.,4.32,4.49,2.97,3.81,3.45,3.61,4.45,3.49,6.12,6.02,0.57,5.61,0.53,38.47,0.56,C3'-endo
62,63,0.69,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,(,0,1,cWW,cW-W,2.43,4.18,2.89,1.30,4.44,4.95,5.78,3.35,..,anti,.,4.20,4.55,2.78,3.83,2.89,4.03,3.00,4.19,6.17,5.98,0.60,5.60,0.50,38.90,0.49,C3'-endo
63,64,0.70,G,G,G,0,0,1,0,0,0.06,0.00,0.94,0.00,0.00,.,"67,0,0",3,"cWH,t.H,cWW","cW+M,t.-M,cW-W",5.49,4.10,0.72,2.75,4.51,1.18,3.34,4.95,..,anti,.,0.81,0.80,3.88,1.98,4.15,1.11,4.16,0.73,5.90,0.71,5.55,0.54,6.19,43.14,2.94,C2'-endo
64,65,0.71,A,A,A,1,0,0,0,0,0.94,0.04,0.01,0.00,0.00,.,,0,,,1.74,2.85,0.70,2.45,4.26,1.88,2.38,3.65,..,anti,.,1.76,1.58,6.23,2.25,0.31,1.86,0.61,5.45,5.91,0.56,5.75,0.33,0.02,32.63,2.78,C2'-endo
65,66,0.72,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,(,0,1,cWW,cW-W,1.15,2.46,0.86,1.45,3.92,5.12,5.08,3.10,BI,anti,.,4.85,4.80,5.54,4.16,5.49,4.09,2.10,4.20,0.22,5.70,0.70,5.69,0.24,40.35,0.01,C3'-endo
66,67,0.73,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,(,0,1,cWW,cW-W,5.38,3.30,0.67,1.35,2.92,5.11,4.09,3.62,BI,anti,A,4.12,4.25,3.01,3.34,3.32,3.38,3.86,3.58,6.26,5.89,0.64,5.61,0.44,39.25,0.36,C3'-endo
67,68,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,"63,0",2,"cHW,cWW","cM+W,cW-W",3.99,3.67,1.56,1.25,3.50,5.17,4.61,3.71,BI,anti,.,3.99,4.64,2.79,4.41,2.88,4.45,3.22,4.84,0.06,5.75,0.79,5.52,0.44,46.47,0.25,C3'-endo
68,69,0.76,G,G,G,0,0,1,0,0,0.01,0.04,0.94,0.00,0.00,(,"0,0",2,"cWW,tSH","cW-W,tm-M",2.59,4.09,3.32,1.42,4.60,3.69,0.91,2.98,..,anti,.,4.35,4.47,3.51,3.39,3.98,3.51,4.86,3.98,6.20,5.98,0.56,5.66,0.45,35.54,0.46,C3'-endo
69,70,0.77,U,U,U,0,0,0,1,0,0.06,0.00,0.00,0.94,0.00,(,0,1,cWW,cW-W,1.97,4.35,3.22,2.47,4.44,2.46,1.98,3.04,BII,anti,.,0.98,1.27,3.63,2.28,3.66,2.50,4.13,2.02,5.89,0.60,5.71,0.36,0.02,35.04,2.79,C2'-endo
70,71,0.78,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,.,0,1,cWS,cW-m,0.49,1.73,5.29,1.67,3.10,5.54,3.85,4.01,BI,anti,.,3.45,4.42,2.51,3.89,2.30,3.88,2.00,3.81,0.45,5.63,0.60,5.92,6.24,37.27,5.88,C2'-exo
71,72,0.79,A,A,A,1,0,0,0,0,0.94,0.00,0.06,0.00,0.00,.,0,1,cWS,cW-m,3.16,3.06,2.79,1.51,4.03,5.13,5.18,3.50,BI,anti,.,4.19,4.50,3.08,3.66,3.33,3.87,3.41,4.37,6.23,6.01,0.47,5.77,0.36,29.68,0.42,C3'-endo
72,73,0.80,C,C,C,0,1,0,0,0,0.00,0.94,0.01,0.04,0.00,(,"0,0",2,"c.W,cWW","c.-W,cW-W",5.13,3.71,0.48,2.68,3.14,4.64,4.78,3.95,BI,anti,.,2.33,2.13,2.62,4.02,3.17,3.74,3.85,4.39,6.13,0.46,5.70,0.51,6.05,33.44,3.21,C3'-exo
73,74,0.81,A,A,A,1,0,0,0,0,0.94,0.04,0.00,0.01,0.00,(,0,1,cWW,cW-W,5.65,3.29,0.07,1.39,3.10,4.97,4.42,3.87,BI,anti,A,3.78,4.40,2.82,3.54,2.96,3.53,3.94,4.02,0.06,5.81,0.68,5.63,0.37,39.83,0.23,C3'-endo
74,75,0.82,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,(,0,1,cWW,cW-W,2.65,3.66,2.97,1.36,4.66,4.40,0.26,2.90,..,anti,A,4.86,4.84,2.99,3.67,3.16,3.81,3.86,4.46,0.19,5.70,0.74,5.64,0.28,42.42,0.07,C3'-endo
75,76,0.83,G,G,G,0,0,1,0,0,0.06,0.00,0.94,0.00,0.00,(,0,1,cWW,cW-W,5.67,2.34,0.94,1.31,3.75,5.04,4.99,3.36,BI,anti,A,4.59,4.69,2.81,3.88,3.20,3.81,4.13,4.55,0.01,5.82,0.72,5.55,0.45,43.09,0.31,C3'-endo
76,77,0.84,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,(,0,1,cWW,cW-W,5.26,3.10,0.87,1.35,3.62,5.23,4.66,3.74,BI,anti,A,3.97,4.70,2.94,3.75,3.17,3.74,4.25,4.13,0.10,5.77,0.71,5.62,0.36,41.41,0.19,C3'-endo
77,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,(,90,1,cWW,cW-W,4.65,2.66,1.74,1.41,4.30,4.83,5.76,3.01,..,anti,A,4.75,4.76,3.08,3.88,3.35,3.86,4.03,4.59,0.06,5.84,0.64,5.66,0.35,37.52,0.23,C3'-endo
78,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,89,1,cWW,cW-W,4.97,2.80,1.10,1.37,3.64,4.94,4.99,3.60,BI,anti,A,4.32,4.71,2.62,3.65,2.99,3.57,4.08,3.93,0.08,5.81,0.67,5.64,0.36,39.40,0.22,C3'-endo
79,80,0.88,A,A,A,1,0,0,0,0,0.85,0.10,0.06,0.00,0.00,(,88,1,cWW,cW-W,5.19,2.72,1.14,1.34,3.46,4.70,5.04,3.42,BI,anti,A,4.57,4.63,2.88,3.84,3.16,3.84,3.88,4.45,0.06,5.80,0.70,5.61,0.39,41.08,0.24,C3'-endo
80,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,(,87,1,cWW,cW-W,3.44,3.95,2.31,1.48,3.52,4.95,4.85,3.66,BI,anti,.,4.18,4.54,2.85,3.73,3.20,3.46,4.08,3.28,0.06,5.89,0.56,5.74,0.31,32.92,0.23,C3'-endo
81,82,0.90,G,G,G,0,0,1,0,0,0.06,0.00,0.94,0.00,0.00,(,"86,87",2,"cWW,cWW","cW-W,cW-W",4.55,3.15,1.23,1.36,3.02,1.12,1.90,3.40,..,anti,.,4.27,4.29,2.67,4.88,2.87,4.53,3.07,5.47,6.23,5.93,0.61,5.63,0.45,37.97,0.40,C3'-endo
82,83,0.91,C,C,C,0,1,0,0,0,0.04,0.94,0.01,0.00,0.00,.,86,1,cWW,cW-W,3.54,1.00,2.99,2.57,4.86,4.62,0.24,3.62,..,anti,.,0.54,0.55,3.93,3.18,4.00,2.98,5.19,2.35,5.94,0.59,5.68,0.43,6.22,35.77,2.91,C2'-endo
83,84,0.92,U,U,U,0,0,0,1,0,0.01,0.04,0.00,0.94,0.00,.,,0,,,4.12,2.18,0.32,2.61,3.47,4.14,5.62,4.42,BI,anti,.,1.91,1.96,0.50,4.38,1.66,3.98,1.49,4.88,5.89,0.67,5.60,0.47,6.23,40.40,2.89,C2'-endo
84,85,0.93,U,U,U,0,0,0,1,0,0.06,0.00,0.00,0.94,0.00,.,,0,,,0.17,2.84,0.90,2.45,4.78,2.05,2.73,0.39,..,syn,.,-0.54,0.70,4.54,2.27,4.91,2.01,5.28,2.03,5.80,0.67,5.69,0.33,0.09,38.13,2.68,C2'-endo
85,86,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,,0,,,4.66,2.68,0.55,2.57,3.11,4.62,4.77,5.63,BI,...,.,1.48,2.40,2.47,3.71,2.84,2.68,2.98,2.77,5.77,0.76,5.58,0.42,0.05,43.31,2.75,C2'-endo
86,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,),"81,82",2,"cWW,cWW","cW-W,cW-W",4.86,1.19,3.23,1.37,4.94,3.98,0.96,3.31,..,anti,B,3.61,4.02,3.87,2.77,3.19,2.84,3.28,3.41,6.04,6.10,0.51,5.62,0.57,37.98,0.69,C4'-exo
87,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,),"80,81",2,"cWW,cWW","cW-W,cW-W",1.08,4.65,3.25,1.35,3.57,5.25,4.60,3.16,BI,anti,.,4.70,4.67,2.13,3.98,2.69,3.78,3.56,4.63,0.22,5.66,0.79,5.60,0.29,45.12,0.05,C3'-endo
88,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.10,0.86,0.00,),79,1,cWW,cW-W,4.00,4.09,1.36,1.35,4.15,4.31,6.12,3.55,..,anti,A,4.21,4.82,2.88,3.56,3.12,3.62,4.25,3.93,0.06,5.80,0.69,5.61,0.38,40.91,0.24,C3'-endo
89,90,0.99,C,C,C,0,1,0,0,0,0.00,0.94,0.06,0.00,0.00,),78,1,cWW,cW-W,5.40,2.12,1.20,1.36,3.36,4.57,5.07,3.31,BI,anti,A,4.59,4.57,2.73,3.74,3.09,3.56,3.72,3.67,0.08,5.79,0.70,5.62,0.37,40.79,0.21,C3'-endo
90,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,),77,1,cWW,cW-W,3.53,3.87,2.17,1.40,4.01,4.36,5.93,3.19,..,anti,A,4.74,4.75,2.91,4.13,2.99,3.91,3.37,4.24,0.08,5.82,0.65,5.66,0.34,38.12,0.20,C3'-endo
