index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,(,89,1,cWW,cW-W,,1.66,0.68,1.18,3.72,4.73,5.28,3.21,BI,anti,A,4.49,4.51,,3.68,,3.64,,4.19,6.00,6.00,0.71,5.39,0.74,50.75,0.64,C4'-exo
2,2,0.02,C,C,C,0,1,0,0,0,0.02,0.23,0.73,0.01,0.00,0.04,G,(,88,1,cWW,cW-W,5.19,2.81,1.06,1.35,3.87,4.84,5.32,3.39,BI,anti,A,4.43,4.62,2.97,3.68,3.12,3.65,3.93,3.98,0.00,5.81,0.75,5.52,0.48,45.37,0.32,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.51,0.20,0.26,0.02,0.00,0.04,A,(,87,1,cWW,cW-W,5.18,2.69,1.14,1.42,3.89,4.73,5.45,3.22,BI,anti,A,4.64,4.67,2.94,3.62,3.14,3.64,3.77,4.11,0.04,5.81,0.71,5.57,0.42,42.46,0.28,C3'-endo
4,4,0.04,C,C,C,0,1,0,0,0,0.44,0.17,0.35,0.04,0.00,0.04,N,(,86,1,cWW,cW-W,5.06,2.78,1.13,1.33,3.87,4.85,5.30,3.36,BI,anti,A,4.54,4.67,2.91,3.74,3.09,3.75,3.79,4.07,0.12,5.71,0.79,5.53,0.40,46.36,0.19,C3'-endo
5,5,0.06,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.02,0.00,0.04,G,(,85,1,cWW,cW-W,5.27,2.93,0.99,1.35,3.67,4.96,4.99,3.41,BI,anti,A,4.54,4.66,2.95,3.67,3.17,3.61,3.77,3.79,0.01,5.82,0.72,5.55,0.45,43.17,0.31,C3'-endo
6,5A,0.07,G,G,G,0,0,1,0,0,0.14,0.26,0.33,0.27,0.00,0.04,N,(,84,1,cWW,cW-W,5.01,2.90,1.20,1.24,3.72,5.07,4.94,3.33,BI,anti,.,4.66,4.76,2.95,3.70,3.10,3.74,3.55,4.56,0.04,5.72,0.83,5.45,0.51,49.52,0.28,C3'-endo
7,5B,0.08,A,A,A,1,0,0,0,0,0.28,0.09,0.54,0.08,0.00,0.04,G,(,83,1,cWW,cW-W,5.12,2.93,0.92,1.35,3.85,4.88,5.25,3.26,BI,anti,.,4.78,4.83,2.82,3.89,3.10,3.96,4.27,4.57,0.20,5.68,0.77,5.62,0.30,44.02,0.07,C3'-endo
8,6,0.09,U,U,U,0,0,0,1,0,0.19,0.18,0.12,0.51,0.00,0.23,U,.,82,1,cWW,cW-W,5.78,2.81,0.81,1.49,3.81,4.69,5.41,3.54,BI,anti,.,4.24,4.50,3.28,3.71,3.59,3.89,4.46,3.79,0.04,5.88,0.61,5.68,0.35,35.98,0.26,C3'-endo
9,7,0.10,G,G,G,0,0,1,0,0,0.24,0.08,0.55,0.13,0.00,0.06,G,(,81,1,cWW,cW-W,5.37,2.98,0.93,2.71,4.45,5.15,5.58,4.42,..,anti,.,0.79,0.86,3.27,6.07,3.78,4.57,3.67,3.87,5.82,0.77,5.48,0.55,6.23,47.51,2.89,C2'-endo
10,8,0.11,A,A,A,1,0,0,0,0,0.74,0.09,0.01,0.16,0.00,0.41,A,.,,0,,,2.43,2.87,0.97,2.50,4.34,2.75,1.59,4.12,BII,anti,.,1.63,1.64,6.09,3.03,1.26,2.93,1.76,3.33,5.87,0.64,5.67,0.39,0.01,37.46,2.80,C2'-endo
11,9,0.12,U,U,U,0,0,0,1,0,0.18,0.10,0.19,0.53,0.00,0.05,U,.,,0,,,5.57,2.82,0.75,2.55,4.05,0.88,3.17,3.69,..,anti,.,1.90,2.09,3.85,1.39,3.96,0.76,4.08,4.12,5.74,0.72,5.67,0.32,0.14,40.57,2.62,C2'-endo
12,10,0.13,C,C,C,0,1,0,0,0,0.09,0.49,0.38,0.05,0.00,0.04,N,(,28,1,cWW,cW-W,1.23,2.44,0.67,1.42,3.73,5.03,4.98,3.37,BI,anti,A,4.53,4.67,5.02,3.96,5.38,3.94,2.19,4.25,0.17,5.73,0.71,5.66,0.29,40.69,0.09,C3'-endo
13,11,0.15,C,C,C,0,1,0,0,0,0.07,0.22,0.54,0.17,0.00,0.04,G,(,27,1,cWW,cW-W,5.23,3.12,0.75,1.41,3.62,5.12,4.78,3.46,BI,anti,A,4.37,4.56,2.90,3.80,3.14,3.88,3.77,4.51,0.11,5.72,0.77,5.54,0.40,45.12,0.19,C3'-endo
14,12,0.16,U,U,U,0,0,0,1,0,0.06,0.13,0.37,0.43,0.00,0.04,N,(,26,1,cWW,cW-W,4.96,3.14,1.02,1.43,3.63,4.92,4.99,3.57,BI,anti,A,4.24,4.51,2.91,3.63,3.20,3.62,4.08,3.88,0.15,5.75,0.72,5.63,0.32,41.88,0.13,C3'-endo
15,13,0.17,C,C,C,0,1,0,0,0,0.12,0.33,0.30,0.25,0.00,0.04,N,(,25,1,cWW,cW-W,5.18,2.98,0.89,1.36,3.31,5.29,4.30,3.71,BI,anti,A,4.10,4.49,2.95,4.10,3.12,3.89,3.58,4.25,0.17,5.70,0.76,5.59,0.33,43.62,0.12,C3'-endo
16,14,0.18,A,A,A,1,0,0,0,0,0.19,0.33,0.26,0.22,0.00,0.04,N,(,24,1,cWW,cW-W,2.64,3.21,3.03,1.52,3.85,4.83,5.30,3.31,BI,anti,A,4.66,4.73,2.76,3.38,3.05,3.47,3.81,3.89,0.22,5.68,0.74,5.65,0.26,42.24,0.03,C3'-endo
17,15,0.19,G,G,G,0,0,1,0,0,0.03,0.79,0.16,0.01,0.00,0.04,C,(,23,1,cWW,cW-W,5.47,2.77,0.91,1.36,3.68,5.07,4.90,3.32,BI,anti,A,4.61,4.66,3.02,3.80,3.28,3.81,3.90,4.62,6.18,5.87,0.74,5.46,0.59,47.34,0.45,C3'-endo
18,16,0.20,U,U,U,0,0,0,1,0,0.00,0.25,0.01,0.74,0.00,0.04,U,.,74,1,tWW,tW+W,5.17,2.93,0.86,1.37,3.57,4.89,4.95,3.48,BI,anti,.,4.54,4.72,2.88,3.78,3.16,3.42,4.28,3.37,0.11,5.74,0.74,5.58,0.38,43.35,0.19,C3'-endo
19,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,18,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,70,1,tWS,tW+m,2.90,3.06,5.41,2.45,4.62,3.55,1.07,4.28,BII,anti,.,1.24,1.20,5.70,3.23,5.68,3.63,5.10,4.09,5.57,0.84,5.65,0.25,0.29,47.12,2.46,C1'-exo
21,19,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,[,"22,71",2,"cSH,cWW","cm+M,cW-W",5.57,2.94,0.29,2.70,3.97,2.11,1.86,5.09,..,anti,.,0.67,0.95,3.33,2.05,3.70,1.85,4.06,2.14,6.03,0.62,5.54,0.62,6.05,42.52,3.12,C2'-endo
22,20,0.25,U,U,U,0,0,0,1,0,0.00,0.01,0.01,0.98,0.00,0.05,U,.,21,1,cHS,cM+m,5.17,2.91,0.37,2.61,4.67,1.25,3.42,3.92,..,anti,.,0.57,0.57,3.32,1.14,3.40,0.80,3.40,1.02,5.94,0.66,5.58,0.53,6.16,40.75,2.98,C2'-endo
23,20A,0.26,C,C,C,0,1,0,0,0,0.01,0.16,0.79,0.04,0.00,0.04,G,),17,1,cWW,cW-W,3.63,1.92,3.11,1.50,3.65,4.89,5.04,3.32,BI,anti,A,4.63,4.66,3.67,2.57,3.66,2.96,3.72,3.49,0.10,5.78,0.69,5.64,0.35,40.08,0.19,C3'-endo
24,21,0.27,U,U,U,0,0,0,1,0,0.12,0.20,0.43,0.25,0.00,0.04,N,),16,1,cWW,cW-W,5.26,3.09,0.80,1.42,3.53,4.93,4.88,3.43,BI,anti,A,4.39,4.51,2.96,3.57,3.15,3.59,3.71,3.87,0.12,5.75,0.74,5.59,0.36,43.05,0.17,C3'-endo
25,22,0.28,G,G,G,0,0,1,0,0,0.05,0.26,0.50,0.19,0.00,0.04,G,),15,1,cWW,cW-W,5.04,3.12,1.01,1.43,3.64,4.91,5.01,3.42,BI,anti,A,4.52,4.64,2.96,3.61,3.09,3.59,3.56,3.83,0.11,5.73,0.76,5.58,0.37,44.01,0.18,C3'-endo
26,23,0.29,G,G,G,0,0,1,0,0,0.04,0.41,0.45,0.10,0.00,0.04,N,),14,1,cWW,cW-W,5.05,3.06,0.96,1.32,3.80,5.01,5.07,3.22,BI,anti,A,4.77,4.81,2.93,3.73,3.02,3.81,3.46,4.46,0.02,5.76,0.79,5.50,0.49,47.17,0.29,C3'-endo
27,24,0.30,G,G,G,0,0,1,0,0,0.06,0.50,0.30,0.13,0.00,0.04,C,),13,1,cWW,cW-W,4.95,2.96,1.09,1.48,3.66,4.94,5.00,3.19,BI,anti,A,4.77,4.74,2.86,3.79,3.14,3.81,4.10,4.25,0.02,5.80,0.75,5.55,0.46,44.61,0.29,C3'-endo
28,25,0.31,G,G,G,0,0,1,0,0,0.02,0.26,0.50,0.22,0.00,0.03,N,),12,1,cWW,cW-W,5.19,3.06,1.01,1.44,3.68,4.94,5.03,3.34,BI,anti,A,4.49,4.53,3.09,3.77,3.33,3.79,4.03,4.25,0.02,5.83,0.68,5.60,0.42,40.69,0.29,C3'-endo
29,26,0.33,U,U,U,0,0,0,1,0,0.03,0.49,0.19,0.29,0.00,0.03,N,(,47,1,cWW,cW-W,5.15,3.13,0.75,1.42,3.35,5.11,4.53,3.54,BI,anti,A,4.43,4.57,2.82,3.60,3.04,3.56,3.79,3.88,0.17,5.62,0.87,5.50,0.40,50.09,0.13,C3'-endo
30,27,0.34,G,G,G,0,0,1,0,0,0.07,0.54,0.34,0.05,0.00,0.03,C,(,46,1,cWW,cW-W,4.98,3.05,1.01,1.36,3.67,5.10,4.85,3.43,BI,anti,A,4.58,4.76,2.93,3.76,3.06,3.82,3.61,4.54,0.16,5.66,0.81,5.55,0.38,46.72,0.13,C3'-endo
31,28,0.35,C,C,C,0,1,0,0,0,0.04,0.73,0.02,0.22,0.00,0.03,C,(,45,1,cWW,cW-W,5.16,2.96,0.96,1.49,3.62,4.98,4.92,3.49,BI,anti,A,4.47,4.67,2.97,3.76,3.28,3.75,4.29,4.08,0.18,5.68,0.76,5.62,0.32,43.60,0.09,C3'-endo
32,29,0.36,A,A,A,1,0,0,0,0,0.23,0.01,0.74,0.02,0.00,0.03,G,(,44,1,cWW,cW-W,5.04,3.06,0.93,1.44,3.71,4.95,5.04,3.50,BI,anti,A,4.40,4.68,2.89,3.74,3.08,3.76,3.67,4.31,0.07,5.76,0.73,5.57,0.41,43.21,0.23,C3'-endo
33,30,0.37,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.03,G,(,43,1,cWW,cW-W,4.96,2.84,1.14,1.37,3.65,5.02,4.92,3.36,BI,anti,A,4.68,4.75,2.76,3.81,3.05,3.76,3.94,4.14,0.04,5.80,0.72,5.57,0.43,42.60,0.27,C3'-endo
34,31,0.38,G,G,G,0,0,1,0,0,0.31,0.03,0.28,0.38,0.00,0.03,N,(,42,1,cWW,cW-W,5.09,2.97,1.24,1.52,3.90,4.89,5.29,3.25,BI,anti,.,4.50,4.55,3.09,3.93,3.34,3.94,4.05,4.89,6.23,5.83,0.75,5.50,0.53,46.18,0.38,C3'-endo
35,32,0.39,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.03,C,.,41,1,cWW,cW-W,5.40,2.90,0.65,1.48,3.17,4.65,4.80,3.56,BI,anti,.,4.45,4.57,2.79,3.07,3.20,3.04,4.55,2.88,0.20,5.67,0.76,5.63,0.29,43.37,0.06,C3'-endo
36,33,0.40,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,40,1,tWW,tW+W,5.12,3.21,0.80,1.35,3.65,5.26,4.68,3.42,BI,anti,.,4.55,4.72,3.02,3.92,2.91,3.96,2.73,4.59,6.26,5.81,0.76,5.48,0.52,46.70,0.35,C3'-endo
37,34,0.42,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.98,0.00,0.04,U,.,,0,,,5.06,3.08,1.01,1.20,3.83,5.07,5.04,3.52,BI,anti,.,4.38,4.78,2.97,4.12,3.21,3.41,4.09,2.32,6.17,5.91,0.68,5.51,0.56,43.97,0.47,C3'-endo
38,35,0.43,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.04,C,.,,0,,,2.81,2.86,1.04,1.44,3.95,5.00,5.24,3.20,BI,anti,A,4.78,4.78,0.54,4.09,0.90,4.08,0.40,4.59,0.12,5.77,0.70,5.64,0.34,40.70,0.16,C3'-endo
39,36,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,,0,,,5.37,2.87,0.82,1.42,3.75,4.99,5.04,3.46,BI,anti,.,4.53,4.70,2.93,3.87,3.23,3.95,4.10,4.90,6.23,5.91,0.62,5.62,0.47,38.62,0.41,C3'-endo
40,37,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.03,A,.,36,1,tWW,tW+W,5.33,2.75,1.02,1.46,3.57,5.14,4.72,1.07,BI,syn,.,-2.90,4.46,3.00,4.48,3.39,4.46,4.73,4.35,6.14,5.99,0.59,5.60,0.53,39.00,0.52,C3'-endo
41,38,0.46,A,A,A,1,0,0,0,0,0.97,0.03,0.00,0.00,0.00,0.04,A,.,35,1,cWW,cW-W,2.73,3.69,3.05,1.60,4.19,5.04,5.43,3.19,..,anti,.,4.79,4.86,3.09,3.86,3.67,3.91,4.24,4.52,0.38,5.62,0.69,5.79,0.08,40.30,6.06,C2'-exo
42,39,0.47,C,C,C,0,1,0,0,0,0.37,0.28,0.03,0.31,0.00,0.03,N,),34,1,cWW,cW-W,5.37,2.71,1.09,1.42,3.48,5.04,4.73,3.46,BI,anti,A,4.39,4.52,2.98,3.67,3.49,3.65,4.52,4.07,0.03,5.76,0.79,5.50,0.48,46.91,0.28,C3'-endo
43,40,0.48,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.03,C,),33,1,cWW,cW-W,5.05,2.99,1.07,1.38,3.87,4.85,5.31,3.38,BI,anti,A,4.38,4.59,3.05,3.71,3.28,3.71,3.92,4.16,6.26,5.84,0.73,5.54,0.49,44.29,0.35,C3'-endo
44,41,0.49,U,U,U,0,0,0,1,0,0.02,0.73,0.01,0.23,0.00,0.03,C,),32,1,cWW,cW-W,5.02,2.89,0.99,1.36,3.68,5.04,4.92,3.40,BI,anti,A,4.48,4.67,2.80,3.77,3.00,3.76,3.71,4.24,6.27,5.78,0.79,5.47,0.52,47.78,0.33,C3'-endo
45,42,0.51,G,G,G,0,0,1,0,0,0.21,0.01,0.73,0.05,0.00,0.03,G,),31,1,cWW,cW-W,5.02,2.94,1.08,1.43,3.72,4.98,5.03,3.41,BI,anti,A,4.51,4.65,2.89,3.83,3.15,3.85,3.92,4.64,0.09,5.74,0.75,5.56,0.41,43.94,0.21,C3'-endo
46,43,0.52,U,U,U,0,0,0,1,0,0.09,0.04,0.49,0.38,0.00,0.03,N,),30,1,cWW,cW-W,5.22,2.96,0.97,1.48,3.47,4.90,4.85,3.49,BI,anti,A,4.36,4.53,2.97,3.60,3.34,3.72,4.45,3.86,0.12,5.76,0.70,5.66,0.32,40.52,0.14,C3'-endo
47,44,0.53,A,A,A,1,0,0,0,0,0.24,0.09,0.13,0.54,0.00,0.03,U,),29,1,cWW,cW-W,5.27,3.15,1.08,2.66,5.12,3.77,1.35,4.25,..,anti,.,-0.13,0.20,3.65,4.51,4.14,4.23,4.18,4.93,5.90,0.66,5.61,0.46,6.23,40.10,2.89,C2'-endo
48,45,0.54,G,G,G,0,0,1,0,0,0.07,0.01,0.75,0.16,0.00,0.03,G,.,,0,,,5.03,2.86,0.74,1.55,3.72,5.04,4.96,3.17,BI,anti,A,4.72,4.71,3.10,3.99,3.53,4.03,4.10,4.51,0.16,5.71,0.73,5.64,0.30,41.91,0.10,C3'-endo
49,46,0.55,C,C,C,0,1,0,0,0,0.18,0.19,0.37,0.26,0.00,0.03,N,(,62,1,cWW,cW-W,5.16,3.11,0.92,1.39,3.72,5.00,5.00,3.63,BI,anti,A,4.08,4.61,3.04,3.76,3.29,3.78,4.06,4.21,0.17,5.67,0.78,5.58,0.34,45.20,0.11,C3'-endo
50,47,0.56,U,U,U,0,0,0,1,0,0.10,0.22,0.52,0.16,0.00,0.03,G,(,61,1,cWW,cW-W,5.07,3.09,0.82,1.42,3.60,4.82,5.07,3.52,BI,anti,A,4.38,4.59,2.83,3.93,3.06,3.81,3.72,4.25,0.15,5.71,0.76,5.58,0.35,44.18,0.14,C3'-endo
51,47A,0.57,G,G,G,0,0,1,0,0,0.14,0.14,0.66,0.07,0.00,0.03,G,(,60,1,cWW,cW-W,2.67,3.49,2.98,1.41,3.79,5.13,4.95,3.18,BI,anti,A,4.79,4.81,2.80,3.51,3.04,3.57,3.84,4.09,0.23,5.68,0.74,5.66,0.25,42.58,0.02,C3'-endo
52,47B,0.58,U,U,U,0,0,0,1,0,0.09,0.22,0.56,0.14,0.00,0.04,G,(,59,1,cWW,cW-W,5.07,3.09,0.97,1.49,3.68,5.16,4.80,3.34,BI,anti,A,4.62,4.69,2.91,3.96,3.20,3.97,3.97,4.70,0.09,5.71,0.80,5.51,0.43,46.75,0.22,C3'-endo
53,47C,0.60,U,U,U,0,0,0,1,0,0.06,0.37,0.42,0.15,0.00,0.04,N,(,58,1,cWW,cW-W,5.01,3.04,0.91,1.35,3.51,5.15,4.64,3.60,BI,anti,.,4.40,4.70,2.74,3.74,3.10,3.72,4.24,3.74,0.24,5.57,0.89,5.52,0.34,51.27,0.05,C3'-endo
54,47D,0.61,U,U,U,0,0,0,1,0,0.07,0.35,0.21,0.37,0.00,0.04,N,.,57,1,tWH,tW-M,4.99,3.10,1.19,1.38,4.15,5.38,5.05,3.62,..,anti,.,3.89,4.48,3.19,4.37,3.33,3.68,3.50,2.77,6.05,5.98,0.69,5.44,0.67,47.70,0.60,C3'-endo
55,47E,0.62,A,A,A,1,0,0,0,0,0.32,0.13,0.46,0.09,0.00,0.04,N,.,,0,,,5.53,3.80,3.44,1.73,4.44,5.08,5.65,3.07,..,anti,.,4.79,4.80,0.26,4.12,0.66,4.19,0.53,5.10,0.36,5.73,0.54,5.94,6.27,33.02,5.95,C2'-exo
56,47F,0.63,G,G,G,0,0,1,0,0,0.11,0.22,0.45,0.22,0.00,0.04,N,.,,0,,,5.12,2.72,1.16,1.51,3.75,4.88,5.15,3.38,BI,anti,.,4.36,4.49,2.72,3.80,3.31,3.75,4.66,4.40,6.27,5.91,0.59,5.67,0.40,36.11,0.34,C3'-endo
57,47G,0.64,C,C,C,0,1,0,0,0,0.13,0.44,0.18,0.26,0.00,0.04,N,.,54,1,tHW,tM-W,4.96,2.83,1.02,1.35,3.18,0.59,2.59,3.53,..,anti,.,4.38,4.58,2.72,4.66,3.05,4.54,4.07,5.17,0.12,5.69,0.82,5.52,0.41,47.62,0.18,C3'-endo
58,47H,0.65,G,G,G,0,0,1,0,0,0.03,0.16,0.51,0.31,0.00,0.04,G,),53,1,cWW,cW-W,3.83,1.66,2.29,1.78,3.83,5.16,4.96,3.18,BI,anti,A,4.51,4.54,2.97,3.60,3.60,3.64,4.92,4.27,0.41,5.73,0.52,5.99,6.22,32.62,5.85,C2'-exo
59,47I,0.66,A,A,A,1,0,0,0,0,0.09,0.38,0.27,0.27,0.00,0.04,N,),52,1,cWW,cW-W,4.95,3.12,1.03,1.41,3.70,5.00,4.98,3.41,BI,anti,A,4.37,4.54,2.85,3.81,3.25,3.84,4.19,4.33,6.25,5.85,0.72,5.54,0.49,43.88,0.36,C3'-endo
60,47J,0.67,C,C,C,0,1,0,0,0,0.05,0.61,0.15,0.19,0.00,0.03,C,),51,1,cWW,cW-W,5.24,2.97,0.89,1.37,3.69,5.04,4.93,3.58,BI,anti,A,4.31,4.64,2.94,3.70,3.19,3.73,3.94,4.11,0.16,5.74,0.70,5.65,0.30,40.49,0.10,C3'-endo
61,47K,0.69,A,A,A,1,0,0,0,0,0.15,0.41,0.22,0.22,0.00,0.03,N,),50,1,cWW,cW-W,5.09,3.18,0.83,1.43,3.74,4.95,5.07,3.53,BI,anti,A,4.39,4.68,2.93,3.71,3.10,3.78,3.66,4.23,0.16,5.70,0.75,5.59,0.34,43.49,0.12,C3'-endo
62,47L,0.70,G,G,G,0,0,1,0,0,0.16,0.31,0.28,0.25,0.00,0.03,N,),49,1,cWW,cW-W,5.07,2.99,1.09,1.51,3.80,4.94,5.15,3.66,BI,anti,.,4.01,4.54,3.04,3.95,3.25,4.16,3.86,5.18,6.28,5.94,0.55,5.73,0.36,33.06,0.33,C3'-endo
63,48,0.71,A,A,A,1,0,0,0,0,0.28,0.01,0.65,0.06,0.00,0.03,G,.,,0,,,5.39,2.86,1.12,2.63,3.80,1.55,2.25,4.26,..,anti,.,1.85,1.81,3.01,1.97,3.90,0.90,4.99,5.34,6.00,0.55,5.68,0.45,6.18,35.10,2.99,C2'-endo
64,not resolved,0.72,-,-,-,0,0,0,0,1,0.02,0.02,0.95,0.01,0.00,0.29,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,50,0.73,G,G,G,0,0,1,0,0,0.02,0.20,0.28,0.50,0.00,0.04,U,(,79,1,cWW,cW-W,1.03,2.97,0.84,1.50,3.77,4.95,5.10,3.07,BI,anti,A,4.55,4.58,5.56,3.87,5.86,3.94,1.54,4.26,0.17,5.73,0.72,5.64,0.30,41.65,0.10,C3'-endo
66,51,0.74,U,U,U,0,0,0,1,0,0.19,0.06,0.57,0.18,0.00,0.03,G,(,78,1,cWW,cW-W,5.13,3.17,0.96,1.44,3.53,5.30,4.51,3.47,BI,anti,.,4.32,4.48,3.06,4.02,3.28,3.95,3.83,4.24,0.04,5.80,0.72,5.57,0.43,42.91,0.27,C3'-endo
67,52,0.75,G,G,G,0,0,1,0,0,0.06,0.02,0.89,0.02,0.00,0.03,G,(,77,1,cWW,cW-W,4.48,2.90,1.66,1.19,3.36,5.21,4.43,3.18,BI,anti,A,4.53,4.54,2.76,3.54,3.17,3.46,3.86,4.04,5.99,5.95,0.79,5.33,0.80,55.51,0.61,C3'-endo
68,53,0.76,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,(,76,1,cWW,cW-W,4.93,3.21,1.10,1.37,3.66,4.99,4.96,3.38,BI,anti,A,4.47,4.61,3.06,3.66,3.22,3.72,4.04,4.34,0.04,5.76,0.78,5.50,0.47,46.67,0.28,C3'-endo
69,54,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,73,1,tWH,tW-M,5.23,2.95,0.89,1.36,3.92,5.15,5.06,3.53,BI,anti,.,4.24,4.71,3.03,4.06,3.23,4.14,4.00,4.86,6.28,5.83,0.72,5.55,0.47,43.60,0.33,C3'-endo
70,55,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,20,1,tSW,tm+W,5.06,2.95,0.97,1.43,3.93,4.83,5.38,3.62,BI,anti,.,4.11,4.68,2.83,4.26,3.19,3.51,4.17,2.46,6.15,5.96,0.63,5.56,0.54,41.06,0.51,C3'-endo
71,56,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,],21,1,cWW,cW-W,2.73,3.11,1.07,1.45,3.79,5.15,4.93,3.41,BI,anti,.,4.36,4.50,0.52,4.08,0.88,4.07,0.45,4.87,6.28,5.85,0.69,5.59,0.44,41.74,0.32,C3'-endo
72,57,0.81,A,A,A,1,0,0,0,0,0.12,0.00,0.88,0.00,0.00,0.03,G,.,,0,,,5.02,3.04,0.95,1.44,3.72,5.01,5.00,3.46,BI,anti,.,4.42,4.64,2.84,3.69,3.18,3.96,4.33,4.19,6.26,5.85,0.69,5.56,0.47,42.30,0.36,C3'-endo
73,58,0.82,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.03,A,.,69,1,tHW,tM-W,5.16,3.87,1.19,2.53,4.47,3.14,1.33,5.02,BII,anti,.,0.42,0.98,4.01,3.71,4.21,2.85,4.13,2.23,5.95,0.60,5.67,0.44,6.21,36.15,2.92,C2'-endo
74,59,0.83,U,U,U,0,0,0,1,0,0.00,0.28,0.00,0.72,0.00,0.03,U,.,18,1,tWW,tW+W,1.58,3.66,1.19,1.45,3.57,5.31,4.54,3.33,BI,anti,.,4.34,4.44,0.67,4.10,0.73,4.23,0.91,4.97,6.14,6.01,0.58,5.63,0.51,38.26,0.53,C3'-endo
75,60,0.84,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.03,U,.,,0,,,4.88,3.15,1.29,2.39,4.47,5.21,5.55,4.01,..,anti,.,1.57,1.51,3.37,5.38,3.93,4.98,4.81,5.56,5.84,0.61,5.73,0.31,0.08,35.07,2.69,C2'-endo
76,61,0.85,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,),68,1,cWW,cW-W,4.76,3.26,0.51,1.54,3.60,4.99,4.89,3.22,BI,anti,A,4.59,4.57,2.12,3.65,2.89,3.74,3.62,4.18,0.13,5.76,0.69,5.65,0.32,40.06,0.14,C3'-endo
77,62,0.87,C,C,C,0,1,0,0,0,0.01,0.89,0.04,0.06,0.00,0.03,C,),67,1,cWW,cW-W,5.17,3.15,0.74,1.44,3.54,4.99,4.84,3.45,BI,anti,A,4.49,4.63,2.96,3.61,3.13,3.67,3.73,3.96,0.09,5.75,0.75,5.57,0.40,43.75,0.21,C3'-endo
78,63,0.88,A,A,A,1,0,0,0,0,0.18,0.55,0.07,0.20,0.00,0.03,C,),66,1,cWW,cW-W,5.15,3.05,0.88,1.32,3.29,5.00,4.57,3.50,BI,anti,A,4.35,4.51,2.98,3.83,3.19,3.79,3.67,4.35,0.05,5.76,0.78,5.51,0.45,46.09,0.26,C3'-endo
79,64,0.89,C,C,C,0,1,0,0,0,0.45,0.26,0.24,0.04,0.00,0.04,N,),65,1,cWW,cW-W,3.07,3.55,2.57,1.47,4.16,4.73,5.71,3.31,..,anti,A,4.50,4.67,2.90,3.75,3.18,3.73,4.05,4.31,0.23,5.68,0.75,5.64,0.25,43.24,0.03,C3'-endo
80,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.83,0.17,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,66,0.91,C,C,C,0,1,0,0,0,0.01,0.61,0.02,0.36,0.00,0.06,C,),9,1,cWW,cW-W,5.56,2.76,0.70,1.38,3.56,5.07,4.77,3.43,BI,anti,A,4.55,4.68,2.90,3.70,3.15,3.75,4.03,4.10,0.15,5.68,0.79,5.57,0.36,45.83,0.13,C3'-endo
82,67,0.92,U,U,U,0,0,0,1,0,0.22,0.20,0.19,0.38,0.00,0.06,N,.,8,1,cWW,cW-W,5.11,3.14,0.86,1.38,3.71,4.98,5.01,3.40,BI,anti,A,4.49,4.61,3.02,3.78,3.20,3.85,3.73,4.61,6.26,5.85,0.70,5.55,0.47,42.61,0.35,C3'-endo
83,67A,0.93,U,U,U,0,0,0,1,0,0.07,0.55,0.09,0.29,0.00,0.04,C,),7,1,cWW,cW-W,5.05,2.91,0.98,1.40,3.82,5.01,5.10,3.35,BI,anti,A,4.56,4.66,2.84,3.89,3.11,3.89,4.15,4.46,0.10,5.77,0.73,5.60,0.37,42.89,0.19,C3'-endo
84,67B,0.94,U,U,U,0,0,0,1,0,0.22,0.23,0.32,0.23,0.00,0.05,N,),6,1,cWW,cW-W,5.12,2.81,1.15,1.47,3.67,4.85,5.10,3.39,BI,anti,A,4.46,4.54,2.92,3.59,3.23,3.54,4.14,3.78,0.01,5.85,0.66,5.61,0.41,39.94,0.30,C3'-endo
85,68,0.96,C,C,C,0,1,0,0,0,0.01,0.72,0.08,0.20,0.00,0.04,C,),5,1,cWW,cW-W,5.10,2.87,0.98,1.39,3.72,4.98,5.03,3.51,BI,anti,A,4.41,4.67,2.86,3.68,3.03,3.66,3.54,4.13,0.11,5.73,0.77,5.56,0.39,44.77,0.18,C3'-endo
86,69,0.97,G,G,G,0,0,1,0,0,0.02,0.26,0.19,0.53,0.00,0.03,U,),4,1,cWW,cW-W,5.06,2.83,1.17,1.38,3.66,4.97,4.98,3.41,BI,anti,A,4.59,4.71,2.91,3.63,3.15,3.61,3.92,3.86,0.22,5.68,0.75,5.65,0.27,42.77,0.04,C3'-endo
87,70,0.98,G,G,G,0,0,1,0,0,0.02,0.25,0.21,0.52,0.00,0.04,U,),3,1,cWW,cW-W,5.06,2.95,1.03,1.34,3.70,4.77,5.22,3.36,BI,anti,A,4.61,4.70,2.83,3.55,3.05,3.56,3.63,3.98,0.12,5.71,0.80,5.54,0.39,46.46,0.18,C3'-endo
88,71,0.99,G,G,G,0,0,1,0,0,0.01,0.71,0.24,0.04,0.00,0.03,C,),2,1,cWW,cW-W,5.34,2.79,1.03,1.41,3.70,4.89,5.09,3.28,BI,anti,A,4.66,4.69,2.99,3.70,3.18,3.77,3.86,4.24,0.25,5.63,0.80,5.61,0.27,45.75,0.01,C3'-endo
89,72,1.00,C,C,C,0,1,0,0,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),1,1,cWW,cW-W,4.79,3.08,1.47,1.70,,,,3.48,..,anti,-,,,,,,,,,0.06,5.96,0.44,5.87,0.22,25.57,0.19,C3'-endo
