index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,15,0.02,G,G,G,0,0,1,0,0,0.36,0.27,0.17,0.20,0.00,0.01,N,(,0,1,cWW,cW-W,,2.25,3.02,1.41,3.87,5.04,5.11,3.11,BI,anti,A,4.76,4.75,,3.02,,3.29,,3.82,0.11,5.79,0.67,5.67,0.32,38.67,0.16,C3'-endo
2,16,0.04,G,G,G,0,0,1,0,0,0.05,0.58,0.07,0.30,0.00,0.01,C,(,0,1,cWW,cW-W,5.02,3.47,0.80,1.39,3.74,5.04,4.99,3.56,BI,anti,A,4.33,4.67,2.95,3.71,3.09,3.81,3.62,4.49,0.04,5.85,0.64,5.65,0.38,38.19,0.26,C3'-endo
3,17,0.06,C,C,C,0,1,0,0,0,0.05,0.13,0.01,0.81,0.00,0.01,U,(,0,1,cWW,cW-W,5.01,2.86,1.20,1.41,3.67,5.14,4.81,3.50,BI,anti,A,4.42,4.63,2.88,3.87,3.21,3.84,4.11,4.43,0.04,5.85,0.63,5.65,0.37,37.66,0.27,C3'-endo
4,18,0.08,C,C,C,0,1,0,0,0,0.02,0.72,0.02,0.25,0.00,0.01,C,(,0,1,cWW,cW-W,4.95,3.22,0.95,1.43,3.63,4.87,5.05,3.50,BI,anti,A,4.46,4.66,2.85,3.56,3.12,3.57,4.03,3.77,0.10,5.81,0.65,5.67,0.32,37.84,0.18,C3'-endo
5,19,0.09,A,A,A,1,0,0,0,0,0.47,0.00,0.53,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,5.10,2.87,1.15,1.40,3.62,5.13,4.77,3.32,BI,anti,A,4.59,4.62,2.96,3.83,3.15,3.83,3.58,4.46,0.04,5.86,0.63,5.65,0.37,37.62,0.27,C3'-endo
6,20,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,0,1,cWW,cW-W,5.12,3.15,0.97,1.45,3.81,5.17,4.92,3.55,BI,anti,.,4.34,4.69,3.04,4.02,3.31,4.02,4.22,4.36,0.10,5.83,0.62,5.70,0.31,36.13,0.18,C3'-endo
7,21,0.13,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.02,0.00,0.01,A,(,0,1,cWW,cW-W,5.08,3.20,0.82,1.41,4.18,5.05,5.42,3.94,..,anti,.,2.94,4.58,2.93,4.77,3.16,4.13,3.70,3.18,6.19,5.98,0.55,5.66,0.45,35.53,0.46,C3'-endo
8,22,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,{,38,1,cWW,cW-W,2.85,3.62,0.93,2.59,4.80,1.85,2.95,4.01,..,anti,.,0.55,0.60,0.96,2.67,1.67,1.75,1.08,1.33,5.94,0.60,5.67,0.44,6.22,36.29,2.91,C2'-endo
9,23,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,tWS,tW+m,0.74,3.48,3.01,1.42,4.60,4.84,6.04,1.38,..,syn,.,0.00,4.54,2.07,4.65,1.64,4.60,1.73,4.31,6.22,5.96,0.56,5.67,0.43,35.13,0.43,C3'-endo
10,24,0.19,A,A,A,1,0,0,0,0,0.62,0.00,0.03,0.35,0.00,0.01,A,.,,0,,,1.24,2.33,0.86,1.41,4.19,2.09,2.10,3.38,..,anti,.,4.47,4.72,4.31,1.17,4.95,1.16,5.18,1.53,0.02,5.88,0.62,5.66,0.38,36.90,0.30,C3'-endo
11,25,0.21,C,C,C,0,1,0,0,0,0.12,0.23,0.18,0.47,0.00,0.09,N,(,31,1,cWW,cW-W,4.52,2.64,0.94,1.39,3.73,4.94,5.08,3.28,BI,anti,A,4.57,4.61,2.82,3.74,3.18,3.73,3.28,4.13,6.26,5.91,0.61,5.64,0.42,37.39,0.36,C3'-endo
12,26,0.23,U,U,U,0,0,0,1,0,0.13,0.48,0.11,0.28,0.00,0.00,N,(,30,1,cWW,cW-W,5.10,3.15,0.90,1.40,3.68,4.90,5.06,3.63,BI,anti,A,4.23,4.67,2.92,3.59,3.10,3.60,3.73,3.84,0.07,5.82,0.66,5.65,0.35,38.58,0.22,C3'-endo
13,27,0.25,G,G,G,0,0,1,0,0,0.04,0.29,0.18,0.49,0.00,0.00,N,(,29,1,cWW,cW-W,5.03,2.93,1.10,1.39,3.60,5.11,4.77,3.50,BI,anti,A,4.44,4.63,2.88,3.77,3.08,3.74,3.52,4.17,0.04,5.84,0.65,5.64,0.38,38.62,0.26,C3'-endo
14,28,0.26,C,C,C,0,1,0,0,0,0.03,0.57,0.03,0.37,0.00,0.00,C,(,28,1,cWW,cW-W,4.97,3.11,1.08,1.37,3.52,5.12,4.68,3.49,BI,anti,A,4.44,4.59,2.90,3.66,3.16,3.66,3.89,3.97,0.02,5.85,0.65,5.62,0.41,39.27,0.30,C3'-endo
15,29,0.28,G,G,G,0,0,1,0,0,0.30,0.08,0.56,0.06,0.00,0.00,G,(,27,1,cWW,cW-W,5.09,3.41,0.74,1.38,3.64,4.94,4.98,3.41,BI,anti,A,4.55,4.65,2.96,3.54,3.07,3.63,3.57,4.02,0.05,5.83,0.66,5.64,0.38,38.93,0.25,C3'-endo
16,30,0.30,U,U,U,0,0,0,1,0,0.36,0.04,0.52,0.08,0.00,0.00,G,(,26,1,cWW,cW-W,5.23,3.01,0.87,1.38,3.56,5.04,4.80,3.66,BI,anti,A,4.18,4.64,2.92,3.66,3.11,3.65,3.65,4.00,0.07,5.81,0.68,5.63,0.37,39.80,0.23,C3'-endo
17,31,0.32,G,G,G,0,0,1,0,0,0.19,0.04,0.46,0.31,0.00,0.00,N,(,25,1,cWW,cW-W,5.25,2.87,1.01,1.37,3.73,5.13,4.89,3.20,BI,anti,.,4.67,4.67,2.97,3.88,3.22,3.92,3.86,4.55,0.01,5.86,0.65,5.62,0.41,39.34,0.31,C3'-endo
18,32,0.34,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.01,0.00,0.10,A,.,,0,,,5.30,3.08,0.90,1.39,3.55,4.97,4.86,3.37,BI,anti,A,4.58,4.61,3.02,3.59,3.34,3.59,4.33,3.80,0.05,5.84,0.65,5.65,0.37,38.31,0.25,C3'-endo
19,33,0.36,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,0.01,A,.,52,1,tWH,tW-M,5.35,3.12,0.74,1.39,3.82,4.97,5.13,3.33,BI,anti,A,4.58,4.66,3.04,3.78,3.16,4.00,3.52,4.71,0.01,5.88,0.63,5.64,0.40,37.73,0.31,C3'-endo
20,34,0.38,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.02,U,.,51,1,tWH,tW-M,5.53,3.01,0.98,2.51,4.39,2.74,1.65,4.19,BII,anti,.,1.15,1.23,3.49,2.52,4.00,2.67,4.70,3.07,5.92,0.59,5.70,0.39,6.27,34.99,2.84,C2'-endo
21,35,0.40,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.15,A,.,50,1,tHW,tM-W,4.66,3.37,0.95,2.57,4.42,1.32,3.11,3.77,..,anti,.,1.12,1.11,3.86,1.95,3.68,1.00,3.66,6.28,5.94,0.60,5.67,0.43,6.23,36.07,2.90,C2'-endo
22,36,0.42,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,0.01,U,.,,0,,,1.02,2.77,1.65,2.58,3.16,0.28,2.89,3.83,..,anti,.,1.73,2.15,5.80,0.18,0.45,5.48,1.32,5.80,5.89,0.65,5.64,0.44,6.25,38.68,2.86,C2'-endo
23,37,0.43,A,A,A,1,0,0,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,47,1,cWW,cW-W,3.69,3.75,1.01,1.40,3.58,5.02,4.84,3.63,BI,anti,A,4.22,4.61,2.34,3.66,3.18,3.73,3.81,4.27,0.04,5.85,0.63,5.66,0.37,37.57,0.27,C3'-endo
24,38,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"46,52",2,"cWW,tSW","cW-W,tm+W",5.20,3.07,0.88,1.43,4.05,2.27,1.78,3.70,..,anti,.,3.90,4.76,3.03,1.08,3.21,1.15,3.87,1.57,0.09,5.82,0.64,5.68,0.32,37.09,0.18,C3'-endo
25,39,0.47,C,C,C,0,1,0,0,0,0.08,0.48,0.06,0.39,0.00,0.11,N,),17,1,cWW,cW-W,4.44,2.56,1.01,1.42,3.49,4.99,4.78,3.45,BI,anti,A,4.49,4.58,2.68,3.68,3.09,3.57,3.29,3.67,0.05,5.85,0.63,5.67,0.35,37.16,0.24,C3'-endo
26,40,0.49,A,A,A,1,0,0,0,0,0.06,0.49,0.05,0.40,0.00,0.00,N,),16,1,cWW,cW-W,5.16,2.99,1.10,1.39,3.62,5.15,4.76,3.43,BI,anti,A,4.48,4.59,3.08,3.81,3.27,3.79,3.65,4.65,6.27,5.89,0.62,5.64,0.41,37.45,0.34,C3'-endo
27,41,0.51,C,C,C,0,1,0,0,0,0.05,0.50,0.09,0.36,0.00,0.00,N,),15,1,cWW,cW-W,4.94,3.12,0.95,1.40,3.54,4.96,4.86,3.61,BI,anti,.,4.29,4.64,2.76,3.56,3.05,3.55,4.25,3.65,0.11,5.78,0.68,5.65,0.33,39.41,0.17,C3'-endo
28,42,0.53,G,G,G,0,0,1,0,0,0.32,0.02,0.62,0.04,0.00,0.00,G,),14,1,cWW,cW-W,5.17,3.08,0.95,1.36,3.73,5.05,4.97,3.39,BI,anti,A,4.58,4.70,3.00,3.74,3.12,3.77,3.40,4.16,0.05,5.82,0.68,5.61,0.39,40.34,0.26,C3'-endo
29,43,0.55,C,C,C,0,1,0,0,0,0.43,0.17,0.32,0.08,0.00,0.00,N,),13,1,cWW,cW-W,4.93,3.03,1.23,1.35,3.52,5.07,4.74,3.66,BI,anti,A,4.16,4.57,2.92,3.61,3.17,3.59,3.80,4.11,6.24,5.90,0.64,5.60,0.46,39.57,0.38,C3'-endo
30,44,0.57,A,A,A,1,0,0,0,0,0.47,0.08,0.41,0.05,0.00,0.00,N,),12,1,cWW,cW-W,5.18,3.19,0.77,1.40,3.67,4.90,5.05,3.39,BI,anti,A,4.59,4.68,2.92,3.62,3.09,3.69,3.84,4.06,0.10,5.80,0.67,5.65,0.34,38.95,0.18,C3'-endo
31,45,0.58,G,G,G,0,0,1,0,0,0.65,0.14,0.11,0.10,0.00,0.07,A,),11,1,cWW,cW-W,5.42,2.77,0.98,1.39,3.74,5.21,4.81,3.29,BI,anti,A,4.63,4.66,3.05,3.99,3.31,4.00,3.91,4.73,0.03,5.86,0.64,5.64,0.39,38.08,0.29,C3'-endo
32,46,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"9,39",2,"tSW,cWW","tm+W,cW-W",5.29,3.29,0.66,1.41,3.65,5.11,4.83,3.79,BI,anti,.,3.84,4.66,2.95,3.62,3.23,4.00,4.27,3.99,0.08,5.82,0.65,5.66,0.34,38.07,0.20,C3'-endo
33,47,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,37,1,cW.,cW-.,4.81,4.25,0.86,2.40,1.43,1.63,6.08,4.81,..,anti,.,0.90,0.96,3.06,6.15,3.68,4.39,3.50,3.60,6.17,0.32,5.89,0.33,6.14,22.36,3.17,C3'-exo
34,48,0.64,U,U,U,0,0,0,1,0,0.06,0.32,0.00,0.62,0.00,0.00,U,.,,0,,,0.58,2.85,0.99,1.47,4.30,5.63,4.95,3.75,..,anti,.,3.51,4.66,5.47,4.92,0.47,4.98,1.24,5.28,0.02,5.91,0.56,5.72,0.35,33.46,0.30,C3'-endo
35,49,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,0,1,cWS,cW-m,4.83,3.68,0.75,2.52,3.71,3.27,0.45,4.60,..,anti,.,1.78,1.89,2.64,2.78,3.43,2.68,4.01,3.29,5.87,0.64,5.67,0.39,0.02,37.12,2.79,C2'-endo
36,50,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,0,1,cWS,cW-m,4.83,2.62,0.98,1.44,3.93,5.36,4.86,3.42,BI,anti,.,4.51,4.72,2.97,4.34,2.79,4.32,3.37,5.16,0.08,5.84,0.62,5.69,0.32,36.18,0.20,C3'-endo
37,51,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,"33,0",2,"c.W,.WS","c.-W,.W+m",4.70,2.98,1.30,1.43,3.99,4.74,5.54,3.43,BI,anti,A,4.49,4.76,2.74,3.77,3.25,3.79,4.58,4.46,0.09,5.82,0.64,5.68,0.32,37.28,0.19,C3'-endo
38,52,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,},8,1,cWW,cW-W,5.36,2.54,1.04,1.45,4.14,4.82,5.60,3.33,..,anti,.,4.57,4.74,2.97,4.04,3.27,4.04,4.23,4.87,0.07,5.85,0.61,5.70,0.32,35.81,0.21,C3'-endo
39,53,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.00,0.00,0.01,C,),32,1,cWW,cW-W,5.33,2.77,0.91,1.46,4.60,2.18,2.42,3.83,BII,anti,.,2.98,4.70,3.10,1.35,3.36,1.34,4.42,1.71,0.07,5.86,0.60,5.71,0.31,34.84,0.21,C3'-endo
40,54,0.75,C,C,C,0,1,0,0,0,0.11,0.52,0.18,0.20,0.00,0.98,-,(,0,1,cWW,cW-W,3.74,2.44,1.45,1.42,3.44,5.07,4.65,3.17,BI,anti,A,4.57,4.57,2.51,3.65,2.93,3.49,3.34,3.55,0.08,5.82,0.64,5.67,0.33,37.46,0.20,C3'-endo
41,55,0.77,G,G,G,0,0,1,0,0,0.19,0.06,0.68,0.06,0.00,0.98,-,(,0,1,cWW,cW-W,5.00,3.38,0.88,1.42,3.60,4.95,4.93,3.54,BI,anti,A,4.40,4.65,2.99,3.59,3.10,3.64,3.44,4.04,0.11,5.79,0.66,5.67,0.31,38.34,0.16,C3'-endo
42,56,0.79,G,G,G,0,0,1,0,0,0.19,0.00,0.78,0.03,0.00,0.99,-,(,0,1,cWW,cW-W,5.23,2.93,0.97,1.44,3.59,5.00,4.88,3.45,BI,anti,A,4.51,4.63,2.96,3.71,3.19,3.70,3.81,4.08,0.10,5.82,0.63,5.69,0.31,36.66,0.17,C3'-endo
43,57,0.81,G,G,G,0,0,1,0,0,0.07,0.24,0.56,0.13,0.00,0.98,-,(,0,1,cWW,cW-W,5.20,3.05,0.93,1.43,3.88,5.04,5.11,3.36,BI,anti,A,4.61,4.74,3.03,3.94,3.23,3.99,3.85,4.73,0.11,5.80,0.65,5.67,0.32,38.00,0.17,C3'-endo
44,58,0.83,C,C,C,0,1,0,0,0,0.20,0.59,0.02,0.19,0.00,0.98,-,(,0,1,cWW,cW-W,5.17,2.93,1.00,1.41,3.63,5.12,4.79,3.50,BI,anti,A,4.44,4.65,2.86,3.82,3.22,3.80,4.30,4.16,0.08,5.82,0.65,5.66,0.34,37.93,0.21,C3'-endo
45,59,0.85,A,A,A,1,0,0,0,0,0.82,0.01,0.10,0.06,0.00,0.01,A,(,53,1,cWW,cW-W,5.05,2.91,1.24,1.38,3.58,5.13,4.74,3.36,BI,anti,A,4.52,4.57,2.99,3.76,3.31,3.76,4.01,4.61,6.25,5.90,0.62,5.63,0.43,38.04,0.37,C3'-endo
46,60,0.87,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.01,C,],24,1,cWW,cW-W,5.11,3.04,0.97,1.46,3.74,5.01,5.02,3.49,BI,anti,A,4.44,4.68,2.94,3.84,3.25,3.85,4.42,4.37,0.12,5.81,0.63,5.71,0.29,36.45,0.13,C3'-endo
47,61,0.89,U,U,U,0,0,0,1,0,0.02,0.02,0.00,0.96,0.00,0.01,U,],"23,51",2,"cWW,cSW","cW-W,cm-W",5.21,3.04,0.85,1.45,4.33,4.94,5.67,3.57,..,anti,.,4.06,4.78,3.06,4.21,3.26,4.41,3.97,4.84,0.11,5.82,0.63,5.70,0.30,36.36,0.16,C3'-endo
48,62,0.91,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,.,49,1,cSH,cm+M,5.53,3.40,1.12,2.54,4.66,2.07,2.59,4.69,..,anti,.,0.42,0.85,3.90,2.19,4.36,2.11,4.58,2.23,5.92,0.60,5.69,0.41,6.25,35.60,2.86,C2'-endo
49,63,0.92,U,U,U,0,0,0,1,0,0.00,0.44,0.00,0.55,0.00,0.01,U,.,48,1,cHS,cM+m,3.72,3.36,1.08,2.56,6.02,5.36,0.66,3.89,..,anti,.,-0.71,0.77,3.37,1.33,3.44,0.96,3.33,0.95,5.91,0.62,5.67,0.42,6.25,36.69,2.86,C2'-endo
50,64,0.94,A,A,A,1,0,0,0,0,0.24,0.01,0.73,0.02,0.00,0.01,G,.,21,1,tWH,tW-M,3.41,4.22,2.06,1.43,3.25,4.94,4.59,4.36,BI,anti,.,2.22,4.45,2.36,3.90,2.60,3.75,2.52,3.03,0.07,5.84,0.63,5.68,0.34,37.05,0.21,C3'-endo
51,65,0.96,A,A,A,1,0,0,0,0,0.72,0.03,0.22,0.03,0.00,0.01,A,.,"20,47",2,"tHW,cWS","tM-W,cW-m",3.81,3.52,2.12,2.53,3.61,3.94,5.95,4.64,..,anti,.,2.00,2.02,2.85,4.09,3.45,3.15,2.92,3.92,5.83,0.68,5.65,0.39,0.04,39.20,2.76,C2'-endo
52,66,0.98,A,A,A,1,0,0,0,0,0.27,0.03,0.64,0.06,0.00,0.01,G,.,"19,24",2,"tHW,tWS","tM-W,tW+m",1.25,3.85,3.72,1.39,3.90,5.43,4.76,3.42,BI,anti,.,4.55,4.77,2.58,3.21,2.52,3.16,3.55,2.80,0.12,5.77,0.70,5.64,0.33,40.41,0.16,C3'-endo
53,67,1.00,U,U,U,0,0,0,1,0,0.17,0.10,0.35,0.38,0.00,0.01,N,),45,1,cWW,cW-W,4.52,1.76,3.05,1.40,3.83,4.94,5.18,3.27,BI,anti,.,4.67,4.71,3.77,2.70,3.68,3.07,3.41,3.68,0.06,5.83,0.65,5.65,0.36,38.34,0.24,C3'-endo
