index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,15,0.02,G,G,G,0,0,1,0,0,0.36,0.27,0.17,0.20,0.00,0.01,N,(,0,1,cWW,cW-W,,2.52,3.07,1.43,3.95,4.93,5.30,3.20,BI,anti,A,4.73,4.75,,3.08,,3.31,,3.79,0.10,5.81,0.65,5.68,0.32,37.68,0.18,C3'-endo
2,16,0.04,G,G,G,0,0,1,0,0,0.05,0.58,0.07,0.30,0.00,0.01,C,(,0,1,cWW,cW-W,5.18,3.20,0.85,1.39,3.70,5.09,4.89,3.58,BI,anti,A,4.28,4.62,2.95,3.77,3.14,3.82,3.64,4.54,6.28,5.89,0.62,5.64,0.40,37.57,0.33,C3'-endo
3,17,0.06,C,C,C,0,1,0,0,0,0.05,0.13,0.01,0.81,0.00,0.01,U,(,0,1,cWW,cW-W,5.01,3.06,0.98,1.40,3.64,5.10,4.82,3.64,BI,anti,A,4.21,4.64,2.82,3.78,3.09,3.80,4.05,4.30,0.05,5.84,0.64,5.65,0.37,38.02,0.26,C3'-endo
4,18,0.08,C,C,C,0,1,0,0,0,0.02,0.72,0.02,0.25,0.00,0.01,C,(,0,1,cWW,cW-W,5.07,3.07,1.05,1.41,3.55,4.97,4.87,3.48,BI,anti,A,4.45,4.59,2.95,3.60,3.24,3.58,3.99,3.88,0.04,5.86,0.63,5.66,0.37,37.20,0.27,C3'-endo
5,19,0.09,A,A,A,1,0,0,0,0,0.47,0.00,0.53,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,5.08,2.98,1.07,1.40,3.64,5.18,4.75,3.37,BI,anti,A,4.56,4.64,2.96,3.86,3.15,3.87,3.69,4.44,0.05,5.85,0.64,5.65,0.37,38.05,0.26,C3'-endo
6,20,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,0,1,cWW,cW-W,5.09,3.17,0.98,1.41,3.60,5.29,4.59,3.70,BI,anti,A,4.08,4.59,2.98,3.92,3.26,3.93,4.11,4.41,0.02,5.87,0.62,5.66,0.38,36.92,0.29,C3'-endo
7,21,0.13,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.02,0.00,0.01,A,(,0,1,cWW,cW-W,4.95,3.29,0.86,1.41,4.29,4.93,5.64,3.81,..,anti,.,3.29,4.62,2.97,4.79,3.19,4.15,3.84,3.10,6.22,5.96,0.57,5.66,0.44,35.95,0.43,C3'-endo
8,22,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,{,38,1,cWW,cW-W,2.74,3.72,1.01,2.60,4.82,1.78,3.04,3.83,..,anti,.,0.62,0.67,0.93,2.67,1.66,1.75,1.01,1.48,5.98,0.57,5.67,0.45,6.19,35.48,2.96,C2'-endo
9,23,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,tWS,tW+m,0.86,3.44,2.97,1.43,4.59,4.90,5.97,1.39,..,syn,.,0.01,4.56,2.11,4.68,1.70,4.67,1.95,4.35,6.23,5.95,0.56,5.68,0.41,34.75,0.40,C3'-endo
10,24,0.19,A,A,A,1,0,0,0,0,0.62,0.00,0.03,0.35,0.00,0.01,A,.,,0,,,1.15,2.31,0.86,1.41,4.24,2.06,2.18,3.29,..,anti,.,4.56,4.72,4.24,1.22,4.89,1.24,5.19,1.62,0.01,5.88,0.61,5.66,0.38,36.84,0.30,C3'-endo
11,25,0.21,C,C,C,0,1,0,0,0,0.12,0.23,0.18,0.47,0.00,0.09,N,(,31,1,cWW,cW-W,4.63,2.61,0.92,1.40,3.76,4.93,5.11,3.51,BI,anti,A,4.39,4.65,2.90,3.78,3.26,3.74,3.30,4.00,0.02,5.87,0.62,5.66,0.38,37.19,0.29,C3'-endo
12,26,0.23,U,U,U,0,0,0,1,0,0.13,0.48,0.11,0.28,0.00,0.00,N,(,30,1,cWW,cW-W,5.14,3.08,0.85,1.40,3.63,4.85,5.07,3.77,BI,anti,A,3.90,4.63,2.85,3.51,3.04,3.51,3.55,3.70,0.04,5.85,0.64,5.65,0.37,38.08,0.26,C3'-endo
13,27,0.25,G,G,G,0,0,1,0,0,0.04,0.29,0.18,0.49,0.00,0.00,N,(,29,1,cWW,cW-W,5.08,2.85,1.12,1.37,3.69,5.17,4.81,3.44,BI,anti,A,4.51,4.66,2.91,3.87,3.08,3.85,3.45,4.43,0.02,5.85,0.66,5.61,0.41,39.70,0.29,C3'-endo
14,28,0.26,C,C,C,0,1,0,0,0,0.03,0.57,0.03,0.37,0.00,0.00,C,(,28,1,cWW,cW-W,4.94,3.12,1.10,1.36,3.46,5.01,4.74,3.52,BI,anti,.,4.40,4.56,2.87,3.52,3.18,3.51,4.10,3.75,6.28,5.87,0.65,5.61,0.43,39.30,0.33,C3'-endo
15,29,0.28,G,G,G,0,0,1,0,0,0.30,0.08,0.56,0.06,0.00,0.00,G,(,27,1,cWW,cW-W,5.09,3.29,0.87,1.37,3.58,5.18,4.69,3.44,BI,anti,A,4.51,4.63,2.99,3.74,3.08,3.79,3.46,4.34,0.03,5.84,0.66,5.63,0.39,39.21,0.28,C3'-endo
16,30,0.30,U,U,U,0,0,0,1,0,0.36,0.04,0.52,0.08,0.00,0.00,G,(,26,1,cWW,cW-W,5.09,3.26,0.82,1.37,3.54,5.04,4.78,3.81,BI,anti,A,3.84,4.62,2.89,3.59,3.12,3.62,3.88,4.01,0.04,5.83,0.66,5.63,0.39,39.43,0.26,C3'-endo
17,31,0.32,G,G,G,0,0,1,0,0,0.19,0.04,0.46,0.31,0.00,0.00,N,(,25,1,cWW,cW-W,5.22,2.88,0.97,1.36,3.65,5.08,4.85,3.29,BI,anti,.,4.65,4.66,2.91,3.78,3.15,3.82,3.80,4.32,0.03,5.84,0.68,5.61,0.41,40.30,0.28,C3'-endo
18,32,0.34,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.01,0.00,0.10,A,.,,0,,,5.36,2.97,1.01,1.38,3.68,4.95,5.01,3.32,BI,anti,A,4.63,4.67,3.13,3.67,3.43,3.66,4.26,3.86,0.04,5.84,0.66,5.63,0.38,38.89,0.27,C3'-endo
19,33,0.36,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,0.01,A,.,52,1,tWH,tW-M,5.35,3.13,0.68,1.38,3.70,5.03,4.95,3.41,BI,anti,A,4.50,4.62,2.96,3.72,3.09,3.93,3.50,4.73,6.28,5.89,0.63,5.64,0.41,37.96,0.33,C3'-endo
20,34,0.38,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.02,U,.,51,1,tWH,tW-M,5.42,3.05,1.04,2.51,4.51,2.75,1.76,4.09,BII,anti,.,1.08,1.18,3.54,2.57,4.03,2.72,4.80,3.13,5.94,0.57,5.72,0.38,6.25,33.66,2.87,C2'-endo
21,35,0.40,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.15,A,.,50,1,tHW,tM-W,4.62,3.32,0.96,2.57,4.30,1.45,2.85,3.68,..,anti,.,1.28,1.27,3.79,1.97,3.65,0.98,3.67,6.25,5.93,0.60,5.67,0.43,6.23,36.23,2.90,C2'-endo
22,36,0.42,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,0.01,U,.,,0,,,0.84,3.00,1.74,2.57,3.10,0.32,2.78,4.15,..,anti,.,2.20,2.22,5.89,0.12,0.47,5.49,1.27,5.90,5.88,0.66,5.64,0.42,6.27,38.50,2.83,C2'-endo
23,37,0.43,A,A,A,1,0,0,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,47,1,cWW,cW-W,3.70,3.71,1.04,1.42,3.68,4.96,5.01,3.58,BI,anti,A,4.29,4.64,2.41,3.70,3.25,3.76,3.76,4.28,0.05,5.85,0.62,5.67,0.35,36.73,0.25,C3'-endo
24,38,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"46,52",2,"cWW,tSW","cW-W,tm+W",5.18,3.08,0.80,1.42,3.90,2.36,1.53,3.77,..,anti,.,3.78,4.75,2.91,1.01,3.08,1.05,3.75,1.45,0.11,5.79,0.66,5.67,0.31,38.09,0.16,C3'-endo
25,39,0.47,C,C,C,0,1,0,0,0,0.08,0.48,0.06,0.39,0.00,0.11,N,),17,1,cWW,cW-W,4.37,2.46,1.08,1.42,3.51,4.99,4.80,3.43,BI,anti,A,4.51,4.58,2.59,3.72,3.04,3.59,3.31,3.77,0.05,5.85,0.63,5.67,0.35,37.15,0.24,C3'-endo
26,40,0.49,A,A,A,1,0,0,0,0,0.06,0.49,0.05,0.40,0.00,0.00,N,),16,1,cWW,cW-W,5.20,2.97,1.07,1.40,3.65,5.19,4.74,3.40,BI,anti,A,4.54,4.63,3.06,3.88,3.28,3.86,3.78,4.61,0.03,5.86,0.64,5.65,0.38,37.92,0.28,C3'-endo
27,41,0.51,C,C,C,0,1,0,0,0,0.05,0.50,0.09,0.36,0.00,0.00,N,),15,1,cWW,cW-W,4.92,3.24,0.90,1.39,3.49,4.99,4.78,3.63,BI,anti,A,4.27,4.62,2.76,3.53,3.05,3.53,4.13,3.70,0.09,5.80,0.68,5.64,0.35,39.52,0.20,C3'-endo
28,42,0.53,G,G,G,0,0,1,0,0,0.32,0.02,0.62,0.04,0.00,0.00,G,),14,1,cWW,cW-W,5.27,3.02,0.85,1.36,3.78,4.89,5.17,3.23,BI,anti,A,4.68,4.69,2.98,3.66,3.10,3.73,3.47,4.17,0.03,5.85,0.66,5.62,0.40,39.42,0.29,C3'-endo
29,43,0.55,C,C,C,0,1,0,0,0,0.43,0.17,0.32,0.08,0.00,0.00,N,),13,1,cWW,cW-W,5.26,2.95,1.02,1.38,3.52,5.02,4.78,3.63,BI,anti,A,4.23,4.58,3.01,3.61,3.24,3.58,3.89,4.00,0.01,5.87,0.64,5.63,0.40,38.44,0.31,C3'-endo
30,44,0.57,A,A,A,1,0,0,0,0,0.47,0.08,0.41,0.05,0.00,0.00,N,),12,1,cWW,cW-W,5.22,3.12,0.76,1.41,3.71,4.96,5.04,3.36,BI,anti,A,4.62,4.70,2.91,3.70,3.07,3.77,3.72,4.16,0.10,5.80,0.66,5.66,0.33,38.49,0.19,C3'-endo
31,45,0.58,G,G,G,0,0,1,0,0,0.65,0.14,0.11,0.10,0.00,0.07,A,),11,1,cWW,cW-W,5.36,2.85,0.99,1.37,3.68,5.24,4.72,3.31,BI,anti,.,4.61,4.65,3.02,3.95,3.29,3.98,3.94,4.80,0.01,5.86,0.65,5.63,0.41,38.87,0.31,C3'-endo
32,46,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"9,39",2,"tSW,cWW","tm+W,cW-W",5.30,3.22,0.78,1.41,3.85,5.12,5.02,3.92,BI,anti,.,3.32,4.70,3.07,3.85,3.37,4.14,4.44,4.11,0.06,5.84,0.63,5.67,0.35,37.39,0.24,C3'-endo
33,47,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,37,1,cW.,cW-.,4.86,4.12,0.74,2.37,1.35,1.77,5.87,4.69,..,anti,.,0.72,0.84,2.94,6.03,3.63,4.36,3.52,3.64,6.18,0.30,5.92,0.31,6.15,20.94,3.18,C3'-exo
34,48,0.64,U,U,U,0,0,0,1,0,0.06,0.32,0.00,0.62,0.00,0.00,U,.,,0,,,0.53,3.11,0.91,1.48,3.91,5.95,4.24,3.55,..,anti,.,4.26,4.65,5.44,4.92,0.41,4.99,1.18,5.39,0.05,5.89,0.56,5.73,0.32,33.34,0.25,C3'-endo
35,49,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,0,1,cWS,cW-m,4.55,3.84,0.76,2.52,3.65,3.25,0.40,4.48,..,anti,.,1.89,1.93,2.64,2.75,3.45,2.69,4.21,3.30,5.87,0.64,5.67,0.39,0.01,37.10,2.79,C2'-endo
36,50,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,0,1,cWS,cW-m,4.86,2.71,0.94,1.46,3.83,5.40,4.71,3.27,BI,anti,.,4.66,4.70,3.00,4.31,2.81,4.32,3.36,5.31,0.10,5.83,0.62,5.70,0.30,36.02,0.17,C3'-endo
37,51,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,"33,0",2,"c.W,.WS","c.-W,.W+m",4.86,3.09,1.07,1.47,3.72,5.02,4.98,3.59,BI,anti,A,4.29,4.66,2.75,3.84,3.28,3.85,4.77,4.41,0.12,5.82,0.61,5.72,0.28,35.36,0.14,C3'-endo
38,52,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,},8,1,cWW,cW-W,5.16,2.83,1.09,1.46,4.14,4.83,5.59,3.37,..,anti,.,4.51,4.72,3.03,4.00,3.32,4.04,4.16,4.91,0.07,5.86,0.60,5.71,0.32,35.20,0.22,C3'-endo
39,53,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.00,0.00,0.01,C,),32,1,cWW,cW-W,5.27,2.70,1.01,1.45,4.63,2.27,2.36,3.71,BII,anti,.,3.39,4.72,3.07,1.38,3.37,1.33,4.45,1.61,0.08,5.84,0.61,5.70,0.32,35.91,0.20,C3'-endo
40,54,0.75,C,C,C,0,1,0,0,0,0.11,0.52,0.18,0.20,0.00,0.98,-,(,0,1,cWW,cW-W,3.75,2.24,1.60,1.41,3.51,5.10,4.69,3.25,BI,anti,A,4.56,4.56,2.56,3.70,2.99,3.54,3.34,3.95,0.02,5.87,0.62,5.66,0.38,37.00,0.29,C3'-endo
41,55,0.77,G,G,G,0,0,1,0,0,0.19,0.06,0.68,0.06,0.00,0.98,-,(,0,1,cWW,cW-W,4.87,3.43,0.96,1.44,3.59,4.86,5.01,3.56,BI,anti,A,4.37,4.65,2.97,3.55,3.13,3.56,3.81,3.75,0.12,5.79,0.65,5.68,0.30,37.79,0.14,C3'-endo
42,56,0.79,G,G,G,0,0,1,0,0,0.19,0.00,0.78,0.03,0.00,0.99,-,(,0,1,cWW,cW-W,5.22,2.87,0.98,1.43,3.54,5.05,4.77,3.45,BI,anti,A,4.48,4.60,2.92,3.71,3.12,3.69,3.53,4.13,0.07,5.84,0.63,5.68,0.34,36.88,0.21,C3'-endo
43,57,0.81,G,G,G,0,0,1,0,0,0.07,0.24,0.56,0.13,0.00,0.98,-,(,0,1,cWW,cW-W,5.12,3.13,0.92,1.43,3.96,4.95,5.28,3.32,BI,anti,A,4.65,4.76,3.02,3.93,3.20,4.02,3.89,4.86,0.12,5.80,0.65,5.68,0.30,37.58,0.15,C3'-endo
44,58,0.83,C,C,C,0,1,0,0,0,0.20,0.59,0.02,0.19,0.00,0.98,-,(,0,1,cWW,cW-W,5.31,2.77,0.99,1.42,3.67,5.06,4.89,3.53,BI,anti,A,4.39,4.66,2.88,3.82,3.28,3.78,4.46,4.04,0.09,5.82,0.64,5.67,0.33,37.64,0.19,C3'-endo
45,59,0.85,A,A,A,1,0,0,0,0,0.82,0.01,0.10,0.06,0.00,0.01,A,(,53,1,cWW,cW-W,5.10,2.87,1.20,1.38,3.70,5.01,4.97,3.30,BI,anti,.,4.55,4.59,3.00,3.76,3.29,3.77,3.90,4.64,6.24,5.92,0.61,5.63,0.44,37.56,0.39,C3'-endo
46,60,0.87,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.01,C,],24,1,cWW,cW-W,5.23,2.87,0.97,1.46,3.76,5.02,5.03,3.46,BI,anti,A,4.47,4.67,2.94,3.88,3.26,3.87,4.46,4.49,0.10,5.82,0.62,5.70,0.30,36.08,0.16,C3'-endo
47,61,0.89,U,U,U,0,0,0,1,0,0.02,0.02,0.00,0.96,0.00,0.01,U,],23,1,cWW,cW-W,5.15,3.05,0.88,1.46,4.37,4.83,5.82,3.65,..,anti,.,3.81,4.79,3.06,4.19,3.26,4.40,4.09,4.77,0.13,5.80,0.63,5.71,0.29,36.48,0.13,C3'-endo
48,62,0.91,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,.,49,1,cSH,cm+M,5.42,3.18,1.30,2.50,4.62,2.17,2.45,4.49,BII,anti,.,0.72,0.89,3.83,2.14,4.29,2.07,4.49,2.21,5.87,0.63,5.69,0.37,0.02,36.48,2.78,C2'-endo
49,63,0.92,U,U,U,0,0,0,1,0,0.00,0.44,0.00,0.55,0.00,0.01,U,.,48,1,cHS,cM+m,3.86,3.25,1.10,2.57,6.08,5.23,0.86,3.84,..,anti,.,-0.80,0.82,3.47,1.34,3.56,0.97,3.40,0.99,5.92,0.61,5.67,0.43,6.24,36.60,2.88,C2'-endo
50,64,0.94,A,A,A,1,0,0,0,0,0.24,0.01,0.73,0.02,0.00,0.01,G,.,21,1,tWH,tW-M,3.34,4.29,2.24,1.44,3.35,4.88,4.76,4.44,BI,anti,.,1.86,4.48,2.44,3.97,2.69,3.79,2.59,3.09,0.06,5.86,0.61,5.70,0.33,35.65,0.22,C3'-endo
51,65,0.96,A,A,A,1,0,0,0,0,0.72,0.03,0.22,0.03,0.00,0.01,A,.,20,1,tHW,tM-W,3.80,3.58,2.06,2.54,3.53,3.91,5.90,4.68,..,anti,.,1.98,2.06,2.73,4.10,3.38,3.12,2.90,3.82,5.85,0.66,5.66,0.39,0.02,38.35,2.78,C2'-endo
52,66,0.98,A,A,A,1,0,0,0,0,0.27,0.03,0.64,0.06,0.00,0.01,G,.,"19,24",2,"tHW,tWS","tM-W,tW+m",1.33,3.81,3.69,1.39,3.81,5.45,4.64,3.42,BI,anti,.,4.56,4.74,2.61,3.22,2.52,3.18,3.48,2.84,0.12,5.77,0.69,5.64,0.33,40.25,0.16,C3'-endo
53,67,1.00,U,U,U,0,0,0,1,0,0.17,0.10,0.35,0.38,0.00,0.01,N,),45,1,cWW,cW-W,4.50,1.87,3.04,1.41,3.92,4.85,5.35,3.24,BI,anti,.,4.66,4.70,3.82,2.75,3.77,3.11,3.51,3.76,0.04,5.86,0.63,5.66,0.36,37.31,0.26,C3'-endo
