index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,15,0.02,G,G,G,0,0,1,0,0,0.36,0.27,0.17,0.20,0.00,0.01,N,(,0,1,cWW,cW-W,,2.13,2.94,1.43,4.11,4.93,5.46,2.81,..,anti,.,4.63,4.79,,3.12,,3.39,,4.02,0.12,5.80,0.65,5.68,0.30,37.73,0.15,C3'-endo
2,16,0.04,G,G,G,0,0,1,0,0,0.05,0.58,0.07,0.30,0.00,0.01,C,(,0,1,cWW,cW-W,5.07,3.38,0.81,1.41,3.70,5.17,4.81,3.45,BI,anti,A,4.50,4.67,2.90,3.84,3.10,3.92,3.75,4.63,0.07,5.83,0.65,5.66,0.35,37.86,0.22,C3'-endo
3,17,0.06,C,C,C,0,1,0,0,0,0.05,0.13,0.01,0.81,0.00,0.01,U,(,0,1,cWW,cW-W,5.07,2.95,1.09,1.37,3.69,5.05,4.92,3.50,BI,anti,A,4.41,4.64,2.90,3.75,3.25,3.73,4.24,4.18,0.00,5.87,0.64,5.63,0.41,38.70,0.32,C3'-endo
4,18,0.08,C,C,C,0,1,0,0,0,0.02,0.72,0.02,0.25,0.00,0.01,C,(,0,1,cWW,cW-W,4.98,3.02,1.07,1.38,3.53,5.12,4.70,3.43,BI,anti,A,4.48,4.57,2.84,3.69,3.10,3.63,3.85,3.98,6.27,5.89,0.63,5.63,0.42,38.10,0.34,C3'-endo
5,19,0.09,A,A,A,1,0,0,0,0,0.47,0.00,0.53,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,4.43,2.93,1.66,1.39,3.70,5.16,4.82,3.21,BI,anti,A,4.65,4.66,2.85,3.81,3.11,3.80,3.76,4.45,0.03,5.85,0.65,5.64,0.39,38.56,0.28,C3'-endo
6,20,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,"35,0",2,"tW.,cWW","tW+.,cW-W",5.06,3.36,0.85,1.43,3.88,4.96,5.21,3.63,BI,anti,.,4.17,4.74,3.01,3.85,3.23,3.90,4.13,4.10,0.12,5.80,0.65,5.69,0.30,37.53,0.14,C3'-endo
7,21,0.13,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.02,0.00,0.01,A,(,0,1,cWW,cW-W,5.27,2.96,0.81,1.40,4.28,4.85,5.72,3.88,..,anti,.,3.04,4.61,2.98,4.75,3.17,4.10,3.50,3.09,6.21,5.96,0.57,5.65,0.44,36.10,0.43,C3'-endo
8,22,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,{,38,1,cWW,cW-W,2.76,3.75,1.08,2.59,4.68,1.76,2.92,4.17,..,anti,.,0.67,0.81,0.98,2.57,1.70,1.66,1.06,1.40,5.96,0.58,5.68,0.44,6.21,35.52,2.94,C2'-endo
9,23,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,tWS,tW+m,0.92,3.43,2.93,1.44,4.73,4.93,6.08,1.32,..,syn,.,-0.05,4.49,2.11,4.80,1.73,4.73,1.92,4.44,6.23,5.96,0.55,5.69,0.41,34.25,0.41,C3'-endo
10,24,0.19,A,A,A,1,0,0,0,0,0.62,0.00,0.03,0.35,0.00,0.01,A,.,,0,,,1.25,2.49,0.73,1.42,4.13,2.14,1.99,3.59,..,anti,.,4.06,4.68,4.30,1.14,4.95,1.18,5.19,1.55,6.28,5.90,0.60,5.67,0.39,36.13,0.33,C3'-endo
11,25,0.21,C,C,C,0,1,0,0,0,0.12,0.23,0.18,0.47,0.00,0.09,N,(,31,1,cWW,cW-W,4.50,2.78,0.87,1.38,3.59,5.09,4.78,3.56,BI,anti,A,4.35,4.62,2.80,3.75,3.13,3.74,3.22,4.14,0.04,5.84,0.65,5.64,0.38,38.72,0.27,C3'-endo
12,26,0.23,U,U,U,0,0,0,1,0,0.13,0.48,0.11,0.28,0.00,0.00,N,(,30,1,cWW,cW-W,5.20,3.18,0.86,1.39,3.59,4.86,5.01,3.68,BI,anti,A,4.13,4.63,2.99,3.50,3.20,3.52,3.83,3.89,0.05,5.84,0.66,5.63,0.38,38.95,0.26,C3'-endo
13,27,0.25,G,G,G,0,0,1,0,0,0.04,0.29,0.18,0.49,0.00,0.00,N,(,29,1,cWW,cW-W,5.29,2.85,0.96,1.41,3.75,5.02,5.02,3.40,BI,anti,A,4.56,4.69,2.98,3.82,3.16,3.81,3.70,4.31,0.07,5.83,0.65,5.66,0.35,38.03,0.22,C3'-endo
14,28,0.26,C,C,C,0,1,0,0,0,0.03,0.57,0.03,0.37,0.00,0.00,C,(,28,1,cWW,cW-W,5.15,3.10,0.87,1.38,3.58,5.07,4.79,3.53,BI,anti,A,4.40,4.64,2.88,3.67,3.12,3.67,3.91,3.86,0.07,5.82,0.67,5.64,0.36,39.12,0.23,C3'-endo
15,29,0.28,G,G,G,0,0,1,0,0,0.30,0.08,0.56,0.06,0.00,0.00,G,(,27,1,cWW,cW-W,5.20,3.11,0.86,1.35,3.66,5.00,4.94,3.40,BI,anti,A,4.54,4.63,2.94,3.61,3.11,3.67,3.52,4.12,6.27,5.88,0.65,5.60,0.44,39.66,0.35,C3'-endo
16,30,0.30,U,U,U,0,0,0,1,0,0.36,0.04,0.52,0.08,0.00,0.00,G,(,26,1,cWW,cW-W,5.05,3.19,0.88,1.38,3.50,5.12,4.66,3.73,BI,anti,A,4.07,4.61,2.86,3.65,3.04,3.66,3.66,4.04,0.05,5.83,0.67,5.63,0.38,39.41,0.25,C3'-endo
17,31,0.32,G,G,G,0,0,1,0,0,0.19,0.04,0.46,0.31,0.00,0.00,N,(,25,1,cWW,cW-W,5.10,2.90,1.15,1.37,3.60,5.20,4.69,3.22,BI,anti,.,4.63,4.63,2.96,3.83,3.24,3.83,3.92,4.41,0.02,5.85,0.66,5.62,0.41,39.37,0.30,C3'-endo
18,32,0.34,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.01,0.00,0.10,A,.,,0,,,5.16,3.18,0.95,1.39,3.55,5.03,4.81,3.38,BI,anti,.,4.58,4.63,3.03,3.61,3.32,3.61,4.24,3.71,0.06,5.83,0.66,5.64,0.37,38.77,0.24,C3'-endo
19,33,0.36,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,0.01,A,.,52,1,tWH,tW-M,5.31,3.23,0.72,1.37,3.65,5.14,4.80,3.39,BI,anti,.,4.51,4.59,3.03,3.72,3.13,3.95,3.39,4.92,6.24,5.91,0.62,5.62,0.45,38.53,0.39,C3'-endo
20,34,0.38,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.02,U,.,51,1,tWH,tW-M,5.30,3.19,1.07,2.55,4.59,2.68,1.91,4.38,BII,anti,.,0.63,1.06,3.58,2.57,4.08,2.72,4.97,3.16,5.98,0.55,5.71,0.41,6.21,33.63,2.94,C2'-endo
21,35,0.40,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.15,A,.,50,1,tHW,tM-W,4.50,3.38,0.93,2.58,4.29,1.46,2.83,3.88,..,anti,.,1.28,1.28,3.73,1.97,3.59,0.98,3.69,0.05,5.98,0.57,5.68,0.44,6.20,35.14,2.96,C2'-endo
22,36,0.42,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,0.01,U,.,,0,,,0.76,3.01,1.82,2.60,2.93,0.47,2.46,3.98,..,anti,.,1.88,2.18,5.77,0.28,0.52,5.45,1.27,5.74,5.91,0.65,5.63,0.45,6.23,38.70,2.89,C2'-endo
23,37,0.43,A,A,A,1,0,0,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,47,1,cWW,cW-W,3.56,3.66,1.10,1.40,3.48,5.17,4.59,3.80,BI,anti,A,3.88,4.54,2.34,3.72,3.22,3.77,3.85,4.37,0.00,5.88,0.62,5.65,0.40,37.42,0.32,C3'-endo
24,38,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"46,52",2,"cWW,tSW","cW-W,tm+W",5.01,3.18,0.96,1.42,3.94,2.23,1.71,3.85,..,anti,.,3.52,4.72,2.99,1.03,3.20,1.13,3.95,1.59,0.07,5.84,0.64,5.67,0.34,37.31,0.22,C3'-endo
25,39,0.47,C,C,C,0,1,0,0,0,0.08,0.48,0.06,0.39,0.00,0.11,N,),17,1,cWW,cW-W,4.73,2.57,0.81,1.41,3.53,4.94,4.88,3.44,BI,anti,A,4.51,4.60,2.77,3.66,3.15,3.58,3.32,3.71,0.06,5.84,0.64,5.66,0.36,37.84,0.23,C3'-endo
26,40,0.49,A,A,A,1,0,0,0,0,0.06,0.49,0.05,0.40,0.00,0.00,N,),16,1,cWW,cW-W,5.20,2.87,1.07,1.40,3.52,5.12,4.68,3.38,BI,anti,A,4.53,4.57,2.98,3.72,3.20,3.69,3.65,4.20,0.02,5.87,0.63,5.65,0.39,37.72,0.30,C3'-endo
27,41,0.51,C,C,C,0,1,0,0,0,0.05,0.50,0.09,0.36,0.00,0.00,N,),15,1,cWW,cW-W,5.03,3.22,0.88,1.39,3.64,4.96,4.97,3.60,BI,anti,A,4.29,4.68,2.89,3.61,3.09,3.63,3.89,3.89,0.10,5.79,0.69,5.64,0.34,40.02,0.18,C3'-endo
28,42,0.53,G,G,G,0,0,1,0,0,0.32,0.02,0.62,0.04,0.00,0.00,G,),14,1,cWW,cW-W,5.17,2.99,0.95,1.38,3.61,5.09,4.81,3.26,BI,anti,A,4.63,4.63,2.91,3.74,3.09,3.77,3.58,4.35,0.03,5.85,0.65,5.64,0.39,38.59,0.28,C3'-endo
29,43,0.55,C,C,C,0,1,0,0,0,0.43,0.17,0.32,0.08,0.00,0.00,N,),13,1,cWW,cW-W,5.02,3.21,1.00,1.43,3.48,5.12,4.65,3.48,BI,anti,A,4.47,4.59,2.95,3.68,3.20,3.66,4.04,3.93,0.09,5.82,0.64,5.68,0.33,37.39,0.20,C3'-endo
30,44,0.57,A,A,A,1,0,0,0,0,0.47,0.08,0.41,0.05,0.00,0.00,N,),12,1,cWW,cW-W,5.01,3.26,0.85,1.40,3.52,5.00,4.81,3.42,BI,anti,A,4.53,4.61,2.87,3.60,3.04,3.64,3.56,4.00,0.06,5.83,0.65,5.65,0.36,38.30,0.23,C3'-endo
31,45,0.58,G,G,G,0,0,1,0,0,0.65,0.14,0.11,0.10,0.00,0.07,A,),11,1,cWW,cW-W,5.34,2.84,1.05,1.40,3.88,4.99,5.18,3.30,BI,anti,.,4.61,4.68,3.13,3.96,3.37,4.00,3.94,4.86,0.01,5.88,0.63,5.65,0.39,37.53,0.30,C3'-endo
32,46,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"9,39",2,"tSW,cWW","tm+W,cW-W",5.65,2.98,0.52,1.43,3.86,4.95,5.19,3.82,BI,anti,.,3.66,4.71,2.98,3.76,3.29,4.13,4.42,4.01,0.09,5.83,0.63,5.69,0.32,36.67,0.18,C3'-endo
33,47,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,"37,0",2,"tW.,.WS","tW-.,.W-m",4.74,4.14,0.88,2.36,1.17,1.97,5.48,4.74,..,anti,.,0.58,0.67,2.96,6.08,3.63,4.25,3.39,3.37,6.18,0.28,5.94,0.30,6.16,19.86,3.17,C3'-exo
34,48,0.64,U,U,U,0,0,0,1,0,0.06,0.32,0.00,0.62,0.00,0.00,U,.,,0,,,0.39,3.09,1.10,1.47,4.21,5.76,4.73,4.48,..,anti,.,0.69,4.61,5.49,4.91,0.49,4.99,1.26,5.17,6.26,5.95,0.54,5.72,0.37,33.01,0.36,C3'-endo
35,49,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,"6,0",2,"t.W,cWS","t.+W,cW-m",4.89,3.62,0.69,2.51,3.68,3.24,0.44,4.49,..,anti,.,1.88,1.94,2.64,2.70,3.46,2.64,3.79,3.29,5.85,0.65,5.68,0.37,0.03,37.40,2.77,C2'-endo
36,50,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,0,1,cWS,cW-m,4.84,2.66,0.97,1.47,4.11,5.19,5.21,3.12,..,anti,.,4.71,4.73,3.05,4.31,2.84,4.31,3.41,5.26,0.08,5.85,0.60,5.71,0.31,35.13,0.19,C3'-endo
37,51,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,"33,0",2,"t.W,.WS","t.-W,.W+m",4.81,2.78,1.35,1.47,3.91,4.95,5.24,3.49,BI,anti,.,4.41,4.70,2.72,3.94,3.25,3.92,4.71,4.61,0.08,5.85,0.60,5.71,0.31,35.08,0.19,C3'-endo
38,52,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,},8,1,cWW,cW-W,5.32,2.81,0.96,1.45,4.05,4.91,5.42,3.56,BI,anti,.,4.21,4.72,2.99,3.99,3.33,4.00,4.33,4.81,0.06,5.86,0.60,5.70,0.33,35.51,0.23,C3'-endo
39,53,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.00,0.00,0.01,C,),32,1,cWW,cW-W,5.16,2.78,1.01,1.44,4.87,2.06,2.81,3.88,..,anti,.,2.52,4.59,3.11,1.41,3.36,1.37,4.33,1.66,0.03,5.88,0.61,5.68,0.36,36.16,0.28,C3'-endo
40,54,0.75,C,C,C,0,1,0,0,0,0.11,0.52,0.18,0.20,0.00,0.98,-,(,0,1,cWW,cW-W,3.44,2.40,1.76,1.40,3.55,5.09,4.74,3.34,BI,anti,A,4.57,4.59,2.60,3.59,2.96,3.47,3.33,3.81,0.03,5.85,0.64,5.65,0.38,37.93,0.27,C3'-endo
41,55,0.77,G,G,G,0,0,1,0,0,0.19,0.06,0.68,0.06,0.00,0.98,-,(,0,1,cWW,cW-W,5.07,3.31,0.87,1.40,3.56,5.01,4.83,3.60,BI,anti,A,4.29,4.63,2.98,3.60,3.15,3.63,3.74,3.88,0.09,5.81,0.66,5.65,0.34,38.64,0.20,C3'-endo
42,56,0.79,G,G,G,0,0,1,0,0,0.19,0.00,0.78,0.03,0.00,0.99,-,(,0,1,cWW,cW-W,5.20,3.02,0.92,1.38,3.55,5.04,4.79,3.53,BI,anti,A,4.41,4.62,2.93,3.65,3.13,3.64,3.59,4.07,0.03,5.85,0.65,5.63,0.39,39.00,0.28,C3'-endo
43,57,0.81,G,G,G,0,0,1,0,0,0.07,0.24,0.56,0.13,0.00,0.98,-,(,0,1,cWW,cW-W,5.17,2.94,1.01,1.38,3.85,5.00,5.13,3.26,BI,anti,A,4.67,4.70,2.98,3.84,3.19,3.88,3.88,4.71,0.02,5.86,0.65,5.63,0.39,38.60,0.29,C3'-endo
44,58,0.83,C,C,C,0,1,0,0,0,0.20,0.59,0.02,0.19,0.00,0.98,-,(,0,1,cWW,cW-W,5.12,2.85,1.07,1.43,3.72,5.08,4.92,3.33,BI,anti,A,4.62,4.68,2.86,3.86,3.20,3.84,4.39,4.21,0.09,5.82,0.64,5.68,0.32,37.54,0.19,C3'-endo
45,59,0.85,A,A,A,1,0,0,0,0,0.82,0.01,0.10,0.06,0.00,0.01,A,(,53,1,cWW,cW-W,4.98,2.96,1.28,1.42,3.63,5.20,4.71,3.50,BI,anti,.,4.38,4.56,3.00,3.88,3.32,3.87,4.01,4.68,6.27,5.91,0.59,5.67,0.40,35.97,0.35,C3'-endo
46,60,0.87,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.01,C,],24,1,cWW,cW-W,5.11,3.02,0.94,1.43,3.65,4.99,4.95,3.42,BI,anti,A,4.52,4.63,2.87,3.71,3.23,3.72,4.42,4.12,0.07,5.84,0.63,5.68,0.34,36.71,0.22,C3'-endo
47,61,0.89,U,U,U,0,0,0,1,0,0.02,0.02,0.00,0.96,0.00,0.01,U,],"23,51,52",3,"cWW,cSW,cSW","cW-W,cm-W,cm-W",5.16,3.09,0.84,1.43,4.44,4.76,5.97,3.56,..,anti,.,4.00,4.80,3.08,4.14,3.21,4.39,3.76,4.80,0.11,5.80,0.65,5.67,0.32,37.99,0.17,C3'-endo
48,62,0.91,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,.,49,1,cSH,cm+M,5.44,3.28,1.29,2.53,4.67,2.00,2.68,4.72,..,anti,.,0.54,0.81,3.92,2.12,4.32,2.01,4.48,2.13,5.88,0.63,5.68,0.39,0.01,36.73,2.80,C2'-endo
49,63,0.92,U,U,U,0,0,0,1,0,0.00,0.44,0.00,0.55,0.00,0.01,U,.,48,1,cHS,cM+m,3.67,3.39,1.13,2.55,6.27,5.28,0.99,3.90,..,anti,.,-0.81,0.91,3.22,1.64,3.46,1.09,3.32,1.02,5.93,0.60,5.68,0.41,6.24,35.90,2.88,C2'-endo
50,64,0.94,A,A,A,1,0,0,0,0,0.24,0.01,0.73,0.02,0.00,0.01,G,.,21,1,tWH,tW-M,3.43,4.14,2.23,1.42,3.16,4.85,4.59,4.42,BI,anti,.,2.07,4.38,2.50,3.87,2.67,3.70,2.52,3.08,0.05,5.86,0.62,5.67,0.35,36.74,0.25,C3'-endo
51,65,0.96,A,A,A,1,0,0,0,0,0.72,0.03,0.22,0.03,0.00,0.01,A,.,"20,47",2,"tHW,cWS","tM-W,cW-m",3.57,3.76,2.27,2.54,3.93,3.99,6.23,4.60,..,anti,.,1.72,1.71,2.98,4.04,3.55,3.06,3.06,3.68,5.81,0.70,5.63,0.40,0.04,40.22,2.75,C2'-endo
52,66,0.98,A,A,A,1,0,0,0,0,0.27,0.03,0.64,0.06,0.00,0.01,G,.,"19,24,47",3,"tHW,tWS,cWS","tM-W,tW+m,cW-m",0.67,4.16,3.92,1.37,3.57,5.82,4.03,3.49,BI,anti,.,4.46,4.65,2.62,3.20,2.47,3.15,3.29,2.89,0.07,5.80,0.69,5.62,0.37,40.36,0.22,C3'-endo
53,67,1.00,U,U,U,0,0,0,1,0,0.17,0.10,0.35,0.38,0.00,0.01,N,),45,1,cWW,cW-W,4.00,1.84,3.33,1.41,3.81,4.89,5.20,3.26,BI,anti,A,4.67,4.69,3.70,2.60,3.63,2.98,3.44,3.63,0.05,5.85,0.64,5.66,0.36,37.60,0.25,C3'-endo
