index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.11,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,,,1.14,1.49,3.80,5.05,5.03,3.43,BI,anti,A,4.43,4.61,,,,,,,0.15,5.81,0.60,5.76,0.24,34.53,0.08,C3'-endo
2,3,0.22,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.10,2.90,1.08,1.48,3.87,4.98,5.17,3.48,BI,anti,A,4.28,4.46,2.96,3.92,3.29,3.86,4.15,4.32,6.27,5.93,0.56,5.70,0.38,34.33,0.34,C3'-endo
3,4,0.33,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,4.95,2.76,1.12,1.34,3.68,4.96,5.00,3.50,BI,anti,A,4.46,4.60,2.66,3.73,2.99,3.69,3.80,4.16,6.14,5.95,0.65,5.54,0.56,42.79,0.51,C3'-endo
4,5,0.44,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.20,2.77,1.10,1.33,3.59,4.79,5.09,3.35,BI,anti,A,4.50,4.51,2.90,3.45,3.19,3.47,3.97,3.91,6.11,5.97,0.65,5.52,0.59,43.75,0.54,C3'-endo
5,6,0.56,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.15,2.78,1.16,1.43,3.81,4.91,5.18,3.42,BI,anti,A,4.28,4.50,3.02,3.80,3.21,3.73,3.83,4.16,0.06,5.79,0.72,5.58,0.40,42.69,0.25,C3'-endo
6,7,0.67,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.10,2.81,1.15,1.40,3.75,5.08,4.96,3.32,BI,anti,.,4.57,4.62,2.90,3.87,3.13,3.81,3.87,4.16,6.28,5.83,0.71,5.55,0.47,43.09,0.33,C3'-endo
7,8,0.78,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.03,2.83,1.34,1.20,3.48,4.92,4.84,3.13,BI,anti,A,4.55,4.51,2.94,3.41,3.26,3.48,3.97,3.99,6.00,5.97,0.74,5.36,0.76,52.57,0.63,C3'-endo
8,9,0.89,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.11,3.27,0.85,1.36,3.26,4.59,4.96,3.55,BI,anti,A,4.19,4.40,3.08,3.78,3.20,3.80,3.81,4.07,0.02,5.82,0.72,5.55,0.45,43.10,0.31,C3'-endo
9,10,1.00,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,2.96,4.36,2.21,1.28,,,,3.27,..,anti,-,,,,,,,,,5.94,6.14,0.55,5.52,0.70,44.34,0.77,C4'-exo
