index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.44,0.09,0.23,0.25,0.00,0.00,N,(,88,1,cWW,cW-W,,2.77,1.03,1.42,3.69,5.05,4.93,3.19,BI,anti,A,4.68,4.67,,3.82,,3.80,,4.20,0.08,5.82,0.64,5.67,0.33,37.62,0.20,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.33,0.02,0.47,0.19,0.00,0.00,N,(,87,1,cWW,cW-W,5.12,3.20,0.89,1.40,3.62,5.15,4.76,3.35,BI,anti,A,4.61,4.66,2.95,3.78,3.17,3.82,3.89,4.35,0.09,5.80,0.67,5.65,0.34,39.17,0.19,C3'-endo
3,3,0.03,A,A,A,1,0,0,0,0,0.83,0.00,0.16,0.00,0.00,0.00,A,(,86,1,cWW,cW-W,4.96,3.09,1.11,1.36,3.64,5.10,4.82,3.39,BI,anti,A,4.60,4.69,2.90,3.74,3.18,3.74,4.01,4.16,0.09,5.78,0.71,5.61,0.37,41.54,0.21,C3'-endo
4,4,0.04,G,G,G,0,0,1,0,0,0.06,0.00,0.94,0.00,0.00,0.00,G,(,85,1,cWW,cW-W,4.95,2.96,1.32,1.40,3.57,4.88,4.98,3.39,BI,anti,A,4.50,4.58,3.00,3.53,3.30,3.52,4.01,3.78,0.02,5.87,0.63,5.65,0.39,37.66,0.30,C3'-endo
5,5,0.06,A,A,A,1,0,0,0,0,0.90,0.00,0.09,0.01,0.00,0.00,A,.,84,1,cWW,cW-W,5.23,3.10,0.96,1.50,3.98,4.98,5.28,3.71,BI,anti,.,3.88,4.62,3.19,4.02,3.30,4.07,3.66,4.90,0.04,5.91,0.55,5.74,0.32,32.32,0.26,C3'-endo
6,6,0.07,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,.,37,1,cSH,cm+M,5.21,2.79,0.93,1.44,3.75,4.75,5.28,3.75,BI,anti,.,3.93,4.65,2.77,3.54,3.17,3.66,4.28,3.96,0.05,5.86,0.61,5.68,0.35,36.23,0.24,C3'-endo
7,7,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,,0,,,5.23,3.47,1.19,1.32,3.59,5.11,4.76,3.38,BI,anti,A,4.64,4.69,3.57,3.68,3.56,3.75,3.73,4.34,0.05,5.79,0.73,5.57,0.41,43.06,0.25,C3'-endo
8,8,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"44,78",2,"tSS,tHS","tm+m,tM-m",5.19,3.16,0.94,1.41,3.79,5.02,5.06,3.54,BI,anti,.,4.36,4.70,3.06,4.52,3.27,4.56,4.06,5.20,0.07,5.83,0.64,5.66,0.35,37.74,0.22,C3'-endo
9,9,0.10,G,G,G,0,0,1,0,0,0.35,0.00,0.64,0.00,0.00,0.00,G,(,77,1,cWW,cW-W,2.52,3.97,3.12,1.44,3.73,5.09,4.93,3.15,BI,anti,A,4.71,4.70,2.85,3.56,3.54,3.53,4.80,3.99,0.14,5.78,0.66,5.68,0.29,38.35,0.12,C3'-endo
10,10,0.11,A,A,A,1,0,0,0,0,0.54,0.10,0.21,0.16,0.00,0.01,A,(,76,1,cWW,cW-W,5.18,3.27,0.87,1.45,3.68,5.08,4.88,3.38,BI,anti,A,4.56,4.66,3.05,3.80,3.28,3.86,3.98,4.32,0.12,5.81,0.64,5.70,0.30,36.89,0.15,C3'-endo
11,11,0.12,U,U,U,0,0,0,1,0,0.43,0.09,0.12,0.35,0.00,0.01,N,(,75,1,cWW,cW-W,5.14,3.18,0.87,1.41,3.60,5.07,4.81,3.61,BI,anti,A,4.27,4.63,2.93,3.72,3.17,3.74,3.86,4.18,0.07,5.83,0.64,5.66,0.35,37.69,0.22,C3'-endo
12,12,0.13,G,G,G,0,0,1,0,0,0.39,0.12,0.16,0.33,0.00,0.01,N,(,74,1,cWW,cW-W,5.14,3.01,0.96,1.39,3.60,4.99,4.89,3.45,BI,anti,A,4.49,4.62,2.91,3.65,3.16,3.66,3.87,4.11,0.04,5.85,0.64,5.64,0.38,38.32,0.27,C3'-endo
13,13,0.15,A,A,A,1,0,0,0,0,0.29,0.19,0.10,0.41,0.00,0.00,N,(,73,1,cWW,cW-W,5.22,3.01,0.90,1.42,3.65,5.04,4.90,3.54,BI,anti,A,4.39,4.66,2.96,3.75,3.18,3.76,3.87,4.20,0.08,5.82,0.65,5.67,0.34,37.93,0.20,C3'-endo
14,14,0.16,U,U,U,0,0,0,1,0,0.30,0.16,0.12,0.42,0.00,0.01,N,(,72,1,cWW,cW-W,5.19,3.01,0.94,1.41,3.63,5.05,4.86,3.51,BI,anti,A,4.41,4.63,2.94,3.74,3.19,3.75,3.90,4.27,0.05,5.85,0.64,5.66,0.36,37.60,0.25,C3'-endo
15,15,0.17,U,U,U,0,0,0,1,0,0.43,0.06,0.41,0.10,0.00,0.00,N,(,71,1,cWW,cW-W,5.18,3.03,0.90,1.42,3.66,4.93,5.02,3.53,BI,anti,A,4.38,4.64,2.92,3.66,3.17,3.67,3.96,4.10,0.06,5.84,0.63,5.67,0.35,37.34,0.24,C3'-endo
16,16,0.18,C,C,C,0,1,0,0,0,0.26,0.25,0.04,0.45,0.00,0.00,N,(,70,1,cWW,cW-W,5.21,2.88,0.98,1.40,3.36,5.23,4.42,3.51,BI,anti,.,4.40,4.53,2.88,4.16,3.16,3.94,3.88,4.08,0.05,5.84,0.65,5.65,0.37,38.27,0.25,C3'-endo
17,17,0.19,G,G,G,0,0,1,0,0,0.04,0.00,0.94,0.02,0.00,0.00,G,(,69,1,cWW,cW-W,2.82,3.27,3.11,1.42,3.70,5.12,4.86,3.20,BI,anti,A,4.61,4.61,2.98,3.32,3.24,3.44,3.80,4.22,0.01,5.89,0.60,5.67,0.38,36.39,0.31,C3'-endo
18,18,0.20,C,C,C,0,1,0,0,0,0.02,0.95,0.01,0.02,0.00,0.00,C,(,67,1,cWW,cW-W,5.13,3.16,0.86,1.41,3.74,5.02,5.01,3.49,BI,anti,A,4.46,4.69,2.92,3.78,3.19,3.84,4.16,4.41,0.07,5.83,0.65,5.66,0.35,37.92,0.22,C3'-endo
19,19,0.21,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,"22,66",2,"cSW,cWW","cm-W,cW-W",5.24,2.97,0.92,1.42,3.85,5.07,5.07,3.39,BI,anti,A,4.50,4.67,2.97,3.94,3.22,3.97,4.04,4.64,0.05,5.84,0.64,5.65,0.37,37.90,0.25,C3'-endo
20,20,0.22,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.00,U,(,65,1,cWW,cW-W,5.26,3.00,0.81,1.37,3.76,2.09,1.67,3.65,..,anti,.,4.11,4.68,2.86,1.17,3.16,0.30,4.12,5.26,0.03,5.84,0.66,5.62,0.40,39.40,0.28,C3'-endo
21,21,0.24,U,U,U,0,0,0,1,0,0.13,0.16,0.04,0.68,0.00,0.00,U,.,,0,,,1.22,3.41,1.03,2.59,4.67,5.38,5.58,4.11,..,anti,.,0.74,0.78,0.24,5.78,1.08,5.49,2.24,5.75,5.93,0.61,5.66,0.43,6.23,36.65,2.90,C2'-endo
22,22,0.25,A,A,A,1,0,0,0,0,0.94,0.00,0.03,0.02,0.00,0.00,A,.,19,1,cWS,cW-m,5.21,3.67,0.92,2.47,3.77,2.84,0.92,4.84,..,anti,.,1.84,1.98,3.06,2.34,3.96,2.03,4.05,2.45,5.75,0.72,5.67,0.33,0.12,40.30,2.64,C2'-endo
23,23,0.26,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.00,0.00,0.02,A,.,"55,67",2,"tHW,tWS","tM-W,tW+m",4.70,2.10,1.11,1.35,3.91,5.28,4.91,3.32,BI,anti,.,4.64,4.74,2.62,4.28,2.59,4.20,3.03,5.01,0.03,5.83,0.68,5.60,0.42,40.89,0.29,C3'-endo
24,24,0.27,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.01,G,.,54,1,tHS,tM-m,5.11,2.95,1.08,1.42,3.68,5.25,4.72,3.47,BI,anti,A,4.49,4.67,2.87,3.99,3.37,3.99,4.74,4.67,0.07,5.83,0.64,5.66,0.35,37.72,0.22,C3'-endo
25,25,0.28,C,C,C,0,1,0,0,0,0.00,0.00,0.03,0.96,0.00,0.00,U,.,,0,,,4.98,3.10,1.06,1.42,3.94,5.06,5.16,3.47,BI,anti,.,4.41,4.70,2.95,3.99,3.28,4.02,4.30,4.81,0.03,5.87,0.62,5.67,0.37,36.83,0.27,C3'-endo
26,26,0.29,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,.,52,1,cWW,cW-W,5.15,2.93,0.88,1.38,3.61,5.20,4.70,3.45,BI,anti,A,4.53,4.68,2.71,3.83,3.09,3.86,4.24,4.31,0.09,5.79,0.69,5.63,0.36,40.47,0.20,C3'-endo
27,27,0.30,U,U,U,0,0,0,1,0,0.01,0.59,0.01,0.40,0.00,0.00,C,(,51,1,cWW,cW-W,5.08,3.36,0.88,1.38,3.65,4.97,4.97,3.48,BI,anti,A,4.47,4.67,3.02,3.61,3.23,3.69,3.92,4.09,0.07,5.81,0.67,5.63,0.36,39.56,0.22,C3'-endo
28,28,0.31,G,G,G,0,0,1,0,0,0.03,0.51,0.04,0.42,0.00,0.00,C,(,50,1,cWW,cW-W,5.19,3.16,0.87,1.43,3.72,4.96,5.04,3.50,BI,anti,A,4.41,4.65,3.01,3.72,3.16,3.75,3.68,4.16,0.06,5.85,0.63,5.67,0.35,36.94,0.23,C3'-endo
29,29,0.33,U,U,U,0,0,0,1,0,0.33,0.12,0.37,0.19,0.00,0.00,N,(,49,1,cWW,cW-W,5.06,2.99,1.02,1.38,3.65,5.10,4.83,3.52,BI,anti,A,4.40,4.66,2.87,3.79,3.09,3.79,3.74,4.30,0.05,5.83,0.67,5.63,0.38,39.46,0.25,C3'-endo
30,30,0.34,G,G,G,0,0,1,0,0,0.31,0.11,0.42,0.16,0.00,0.00,N,(,48,1,cWW,cW-W,5.24,3.03,0.87,1.36,3.49,5.04,4.73,3.44,BI,anti,A,4.51,4.60,2.90,3.58,3.18,3.62,4.02,4.04,0.04,5.83,0.67,5.61,0.40,39.91,0.28,C3'-endo
31,31,0.35,U,U,U,0,0,0,1,0,0.32,0.23,0.26,0.20,0.00,0.00,N,(,47,1,cWW,cW-W,5.22,3.14,0.92,1.43,3.41,5.01,4.68,3.58,BI,anti,A,4.29,4.53,3.05,4.09,3.26,3.94,3.88,4.34,0.07,5.84,0.62,5.68,0.33,36.54,0.22,C3'-endo
32,32,0.36,G,G,G,0,0,1,0,0,0.21,0.10,0.42,0.27,0.00,0.00,N,(,46,1,cWW,cW-W,2.76,3.56,2.93,1.40,3.68,5.00,4.97,3.22,BI,anti,A,4.64,4.65,2.78,3.39,3.13,3.42,3.95,3.92,0.05,5.84,0.64,5.65,0.36,37.94,0.25,C3'-endo
33,33,0.37,A,A,A,1,0,0,0,0,0.19,0.04,0.76,0.01,0.00,0.00,G,(,45,1,cWW,cW-W,5.33,3.15,0.81,1.44,3.55,4.97,4.86,3.57,BI,anti,A,4.32,4.62,3.05,3.61,3.27,3.62,3.95,3.88,0.10,5.81,0.64,5.68,0.32,37.52,0.18,C3'-endo
34,34,0.38,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.01,A,.,44,1,cWW,cW-W,5.23,3.03,0.86,1.39,3.31,5.23,4.36,3.65,BI,anti,.,4.24,4.54,2.91,4.13,3.13,3.96,3.63,4.13,0.10,5.80,0.67,5.65,0.34,39.21,0.19,C3'-endo
35,35,0.39,U,U,U,0,0,0,1,0,0.01,0.56,0.01,0.43,0.00,0.00,C,.,42,1,tWH,tW-M,2.69,3.38,3.22,1.43,4.50,3.86,0.64,3.41,..,anti,.,4.28,4.73,3.14,2.14,3.34,2.69,3.82,2.80,0.05,5.86,0.62,5.67,0.36,36.77,0.25,C3'-endo
36,36,0.40,G,G,G,0,0,1,0,0,0.13,0.00,0.87,0.00,0.00,0.00,G,.,,0,,,3.72,2.35,3.12,2.35,4.62,5.29,5.61,4.30,..,anti,.,1.08,1.08,4.87,4.87,4.04,4.54,3.35,4.87,5.75,0.65,5.77,0.22,0.19,36.40,2.52,C2'-endo
37,37,0.42,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.00,G,[,"6,83",2,"cHS,cWW","cM+m,cW-W",3.23,3.34,1.15,1.42,3.67,5.04,4.91,3.09,BI,anti,A,4.58,4.62,0.92,3.75,1.89,3.80,2.60,4.17,0.03,5.86,0.62,5.66,0.37,37.16,0.28,C3'-endo
38,38,0.43,G,G,G,0,0,1,0,0,0.20,0.00,0.80,0.00,0.00,0.00,G,[,82,1,cWW,cW-W,4.94,3.38,0.89,1.39,3.62,5.06,4.83,3.40,BI,anti,A,4.57,4.66,2.92,3.67,3.07,3.72,3.65,4.11,0.08,5.81,0.67,5.64,0.35,39.05,0.21,C3'-endo
39,39,0.44,A,A,A,1,0,0,0,0,0.58,0.00,0.41,0.01,0.00,0.00,A,[,81,1,cWW,cW-W,5.08,3.16,0.92,1.37,3.76,5.11,4.93,3.43,BI,anti,A,4.54,4.71,2.93,3.84,3.11,3.89,3.69,4.44,0.05,5.82,0.67,5.63,0.38,39.63,0.25,C3'-endo
40,40,0.45,U,U,U,0,0,0,1,0,0.55,0.04,0.03,0.38,0.00,0.00,A,[,80,1,cWW,cW-W,5.21,2.95,1.01,1.34,3.73,5.15,4.86,3.44,BI,anti,A,4.50,4.68,2.95,3.85,3.26,3.87,4.09,4.54,0.00,5.85,0.68,5.59,0.44,40.95,0.32,C3'-endo
41,41,0.46,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,[,79,1,cWW,cW-W,5.12,3.07,1.01,1.37,3.26,4.65,4.90,3.63,BI,anti,.,4.18,4.41,2.91,3.05,3.25,3.17,4.22,2.94,6.23,5.92,0.61,5.62,0.45,38.01,0.40,C3'-endo
42,42,0.47,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.00,U,.,35,1,tHW,tM-W,5.39,3.18,1.01,2.59,4.47,3.54,0.92,4.24,BII,anti,.,1.08,1.06,3.63,4.16,3.80,3.13,3.36,2.53,5.93,0.61,5.66,0.43,6.23,36.81,2.89,C2'-endo
43,43,0.48,C,C,C,0,1,0,0,0,0.03,0.09,0.00,0.88,0.00,0.15,U,.,,0,,,1.46,3.77,1.35,2.56,4.67,4.51,0.16,4.34,..,anti,.,0.71,0.76,0.66,5.00,1.16,4.70,1.00,5.28,5.90,0.63,5.66,0.42,6.26,37.25,2.85,C2'-endo
44,44,0.49,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.00,G,.,"8,34",2,"tSS,cWW","tm+m,cW-W",5.20,3.17,0.91,1.43,3.76,5.22,4.82,3.15,BI,anti,A,4.67,4.67,3.03,4.00,3.59,4.04,4.00,4.65,0.07,5.84,0.63,5.68,0.33,36.71,0.22,C3'-endo
45,45,0.51,U,U,U,0,0,0,1,0,0.12,0.61,0.06,0.20,0.00,0.00,C,),33,1,cWW,cW-W,4.96,3.30,0.90,1.36,3.64,4.99,4.93,3.39,BI,anti,A,4.59,4.67,2.84,3.63,3.13,3.71,4.07,4.31,0.04,5.83,0.68,5.61,0.40,40.29,0.27,C3'-endo
46,46,0.52,C,C,C,0,1,0,0,0,0.23,0.43,0.13,0.21,0.00,0.03,N,),32,1,cWW,cW-W,5.29,2.93,0.97,1.43,3.54,5.02,4.80,3.45,BI,anti,A,4.48,4.60,3.01,3.68,3.28,3.66,4.11,4.02,0.06,5.84,0.63,5.67,0.35,37.19,0.23,C3'-endo
47,47,0.53,A,A,A,1,0,0,0,0,0.15,0.23,0.28,0.33,0.00,0.06,N,),31,1,cWW,cW-W,4.99,3.19,0.98,1.43,3.73,4.99,5.02,3.53,BI,anti,A,4.40,4.69,2.96,3.77,3.12,3.81,3.70,4.34,0.10,5.81,0.65,5.68,0.32,37.62,0.18,C3'-endo
48,48,0.54,C,C,C,0,1,0,0,0,0.14,0.37,0.12,0.38,0.00,0.00,N,),30,1,cWW,cW-W,5.25,2.94,0.94,1.41,3.57,5.01,4.85,3.70,BI,anti,A,4.11,4.63,2.92,3.66,3.21,3.65,4.01,3.96,0.06,5.83,0.65,5.66,0.36,38.05,0.23,C3'-endo
49,49,0.55,A,A,A,1,0,0,0,0,0.15,0.31,0.15,0.39,0.00,0.00,N,),29,1,cWW,cW-W,5.05,3.14,0.95,1.42,3.78,5.01,5.05,3.55,BI,anti,A,4.34,4.69,2.96,3.82,3.11,3.84,3.62,4.40,0.08,5.83,0.64,5.67,0.34,37.22,0.21,C3'-endo
50,50,0.56,C,C,C,0,1,0,0,0,0.30,0.04,0.61,0.05,0.00,0.00,G,),28,1,cWW,cW-W,5.20,2.92,0.94,1.35,3.59,5.09,4.79,3.68,BI,anti,A,4.12,4.66,2.85,3.71,3.14,3.73,3.98,4.14,0.04,5.82,0.69,5.60,0.40,40.74,0.27,C3'-endo
51,51,0.57,A,A,A,1,0,0,0,0,0.35,0.00,0.63,0.01,0.00,0.00,G,),27,1,cWW,cW-W,5.42,3.14,0.71,1.41,3.34,4.96,4.66,3.64,BI,anti,A,4.19,4.49,3.02,3.86,3.27,3.72,3.92,3.90,0.05,5.86,0.62,5.68,0.35,36.61,0.24,C3'-endo
52,52,0.58,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,.,26,1,cWW,cW-W,2.84,3.36,2.92,1.43,4.17,4.85,5.60,3.32,..,anti,A,4.61,4.79,2.85,3.63,3.02,3.73,3.47,4.46,0.14,5.78,0.66,5.69,0.29,37.95,0.12,C3'-endo
53,53,0.60,C,C,C,0,1,0,0,0,0.04,0.94,0.01,0.01,0.00,0.00,C,.,,0,,,5.58,2.72,0.84,1.36,3.72,5.11,4.88,3.61,BI,anti,.,4.23,4.66,2.92,3.89,3.30,3.93,4.29,4.67,6.27,5.87,0.65,5.61,0.43,39.50,0.34,C3'-endo
54,54,0.61,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,24,1,tSH,tm-M,5.38,2.98,0.88,1.41,3.76,4.14,5.89,3.72,..,anti,.,3.98,4.67,3.04,2.98,3.38,3.17,4.39,2.58,0.05,5.86,0.62,5.67,0.36,36.98,0.26,C3'-endo
55,55,0.62,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.00,A,.,23,1,tWH,tW-M,5.45,2.85,0.84,2.52,4.64,3.92,0.72,4.59,..,anti,.,0.76,0.87,3.51,4.55,3.57,3.48,2.82,3.04,5.86,0.64,5.68,0.38,0.02,37.12,2.78,C2'-endo
56,56,0.63,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,65,1,tSS,tm+m,1.14,3.82,1.21,2.63,4.99,1.41,3.58,4.19,..,anti,.,0.28,0.28,0.11,3.00,0.90,2.69,1.06,3.26,5.88,0.68,5.61,0.45,6.25,40.07,2.86,C2'-endo
57,57,0.64,G,G,G,0,0,1,0,0,0.58,0.02,0.37,0.02,0.00,0.01,A,(,64,1,cWW,cW-W,1.63,4.51,3.25,1.41,3.44,5.24,4.48,3.49,BI,anti,.,4.41,4.55,3.75,3.95,3.95,3.58,4.62,3.86,0.08,5.82,0.65,5.66,0.34,38.01,0.21,C3'-endo
58,58,0.65,C,C,C,0,1,0,0,0,0.58,0.07,0.32,0.03,0.00,0.02,A,(,63,1,cWW,cW-W,2.55,3.24,3.39,1.47,3.79,5.12,4.95,3.39,BI,anti,A,4.53,4.66,3.02,3.29,3.27,3.45,3.95,3.94,0.09,5.84,0.60,5.71,0.30,35.22,0.18,C3'-endo
59,59,0.66,G,G,G,0,0,1,0,0,0.30,0.11,0.25,0.34,0.00,0.08,N,.,62,1,tSH,tm-M,5.16,3.10,0.84,1.37,3.94,5.34,4.88,3.53,BI,anti,.,4.30,4.69,2.92,4.42,3.18,3.64,3.80,2.71,6.25,5.90,0.62,5.62,0.44,38.38,0.37,C3'-endo
60,60,0.67,A,A,A,1,0,0,0,0,0.39,0.11,0.16,0.34,0.00,0.08,N,.,,0,,,2.97,2.41,0.91,1.45,4.01,4.98,5.32,3.38,BI,anti,.,4.40,4.61,0.22,4.10,0.78,4.09,0.48,4.99,6.28,5.91,0.58,5.68,0.38,35.36,0.33,C3'-endo
61,61,0.69,G,G,G,0,0,1,0,0,0.39,0.09,0.15,0.37,0.00,0.07,N,.,,0,,,5.19,2.76,1.08,1.48,3.62,4.84,5.07,3.70,BI,anti,.,4.03,4.55,2.84,3.63,3.29,3.56,4.57,3.66,0.04,5.89,0.57,5.72,0.34,33.90,0.27,C3'-endo
62,62,0.70,A,A,A,1,0,0,0,0,0.34,0.10,0.15,0.42,0.00,0.24,N,.,59,1,tHS,tM-m,5.25,3.03,0.73,1.45,3.68,5.31,4.66,3.85,BI,anti,.,3.67,4.62,2.89,4.79,3.02,4.97,3.34,5.31,0.07,5.85,0.61,5.70,0.32,35.85,0.21,C3'-endo
63,63,0.71,G,G,G,0,0,1,0,0,0.02,0.29,0.08,0.61,0.00,0.02,U,),58,1,cWW,cW-W,2.53,4.17,3.16,1.46,3.76,4.96,5.09,3.19,BI,anti,A,4.68,4.69,3.12,3.50,4.02,3.42,5.04,3.64,0.13,5.80,0.63,5.72,0.27,36.18,0.12,C3'-endo
64,64,0.72,C,C,C,0,1,0,0,0,0.01,0.33,0.03,0.63,0.00,0.01,U,),57,1,cWW,cW-W,5.42,3.19,0.67,1.41,3.35,5.12,4.52,3.62,BI,anti,.,4.24,4.51,3.02,4.10,3.23,4.00,3.68,4.33,0.05,5.85,0.63,5.67,0.35,37.27,0.24,C3'-endo
65,65,0.73,G,G,G,0,0,1,0,0,0.11,0.01,0.88,0.00,0.00,0.00,G,),"20,56",2,"cWW,tSS","cW-W,tm+m",2.56,3.57,3.27,1.39,4.14,4.89,5.53,3.09,..,anti,.,4.68,4.73,3.05,3.45,3.33,3.59,4.01,4.62,0.03,5.85,0.65,5.63,0.40,38.97,0.28,C3'-endo
66,66,0.74,C,C,C,0,1,0,0,0,0.01,0.97,0.00,0.02,0.00,0.00,C,),19,1,cWW,cW-W,5.24,2.79,0.93,1.42,3.68,5.10,4.87,3.45,BI,anti,A,4.50,4.66,2.76,3.85,3.13,3.99,4.43,4.28,0.07,5.83,0.64,5.66,0.35,37.81,0.22,C3'-endo
67,67,0.75,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.03,G,),"18,23",2,"cWW,tSW","cW-W,tm+W",5.07,3.41,1.10,2.62,4.62,5.16,5.75,4.11,..,anti,.,0.77,0.77,3.50,5.60,3.95,5.06,4.28,4.74,5.95,0.61,5.64,0.46,6.20,37.37,2.94,C2'-endo
68,68,0.76,G,G,G,0,0,1,0,0,0.27,0.01,0.68,0.04,0.00,0.00,G,.,,0,,,5.35,2.66,3.23,1.45,3.37,2.00,1.36,4.72,..,anti,.,0.72,4.25,5.14,5.82,5.73,6.04,6.28,0.55,6.16,6.04,0.49,5.70,0.44,32.84,0.53,C3'-endo
69,69,0.78,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.00,U,),17,1,cWW,cW-W,5.09,3.39,0.88,1.48,3.69,4.67,5.29,3.25,BI,anti,.,4.57,4.61,3.68,3.43,4.10,3.55,3.76,3.73,0.06,5.87,0.59,5.71,0.32,34.58,0.22,C3'-endo
70,70,0.79,G,G,G,0,0,1,0,0,0.35,0.04,0.32,0.29,0.00,0.00,N,),16,1,cWW,cW-W,5.17,3.18,0.89,1.46,3.63,5.04,4.88,3.48,BI,anti,A,4.45,4.63,3.09,3.76,3.12,3.79,3.30,4.28,0.10,5.82,0.62,5.70,0.30,36.19,0.16,C3'-endo
71,71,0.80,A,A,A,1,0,0,0,0,0.08,0.40,0.07,0.45,0.00,0.00,N,),15,1,cWW,cW-W,5.20,2.96,0.99,1.42,3.55,5.02,4.82,3.61,BI,anti,A,4.26,4.59,2.96,3.67,3.25,3.66,4.01,4.09,0.05,5.85,0.63,5.67,0.35,36.95,0.25,C3'-endo
72,72,0.81,A,A,A,1,0,0,0,0,0.38,0.12,0.19,0.32,0.00,0.01,N,),14,1,cWW,cW-W,5.16,3.08,0.88,1.43,3.68,5.10,4.87,3.63,BI,anti,A,4.22,4.67,2.95,3.84,3.15,3.86,3.81,4.32,0.10,5.81,0.64,5.68,0.31,37.43,0.17,C3'-endo
73,73,0.82,U,U,U,0,0,0,1,0,0.29,0.07,0.25,0.40,0.00,0.01,N,),13,1,cWW,cW-W,5.17,3.07,0.88,1.41,3.61,5.00,4.89,3.61,BI,anti,A,4.25,4.61,2.90,3.67,3.17,3.69,3.89,4.23,0.03,5.87,0.62,5.66,0.37,37.21,0.28,C3'-endo
74,74,0.83,C,C,C,0,1,0,0,0,0.22,0.13,0.18,0.47,0.00,0.00,N,),12,1,cWW,cW-W,5.20,2.98,0.90,1.41,3.56,5.08,4.77,3.57,BI,anti,A,4.33,4.61,2.90,3.71,3.14,3.70,3.93,4.09,0.06,5.84,0.64,5.66,0.35,37.64,0.23,C3'-endo
75,75,0.84,A,A,A,1,0,0,0,0,0.27,0.09,0.14,0.50,0.00,0.00,N,),11,1,cWW,cW-W,5.09,3.15,0.88,1.42,3.72,5.02,4.98,3.54,BI,anti,A,4.38,4.68,2.91,3.76,3.11,3.79,3.74,4.30,0.09,5.81,0.65,5.67,0.33,38.06,0.19,C3'-endo
76,76,0.85,U,U,U,0,0,0,1,0,0.11,0.14,0.13,0.61,0.00,0.00,U,),10,1,cWW,cW-W,5.16,2.96,0.91,1.37,3.75,5.11,4.92,3.44,BI,anti,A,4.54,4.72,2.86,3.88,3.11,3.91,3.89,4.48,0.08,5.79,0.69,5.62,0.37,40.58,0.21,C3'-endo
77,77,0.87,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.54,0.00,0.00,U,),9,1,cWW,cW-W,5.25,3.03,0.92,1.36,3.73,5.06,4.95,3.47,BI,anti,A,4.47,4.67,2.97,3.77,3.26,3.80,4.13,4.37,0.02,5.85,0.66,5.61,0.41,39.58,0.30,C3'-endo
78,78,0.88,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.00,G,.,8,1,tSH,tm-M,5.04,3.00,1.06,1.38,3.59,3.97,5.90,3.48,..,anti,.,4.47,4.62,2.86,2.98,3.14,2.92,3.99,2.70,0.01,5.87,0.65,5.62,0.41,38.83,0.31,C3'-endo
79,79,0.89,C,C,C,0,1,0,0,0,0.01,0.98,0.01,0.00,0.00,0.00,C,],41,1,cWW,cW-W,1.12,3.43,5.43,2.44,3.93,3.72,0.22,4.48,..,anti,.,2.10,1.91,4.09,2.67,3.78,2.82,3.09,3.56,5.76,0.71,5.68,0.31,0.13,39.61,2.62,C2'-endo
80,80,0.90,A,A,A,1,0,0,0,0,0.84,0.01,0.09,0.06,0.00,0.00,A,],40,1,cWW,cW-W,4.73,2.77,0.68,1.44,3.86,4.94,5.20,3.50,BI,anti,A,4.40,4.69,2.64,3.85,2.56,3.88,3.39,4.21,0.07,5.85,0.61,5.69,0.33,35.88,0.22,C3'-endo
81,81,0.91,U,U,U,0,0,0,1,0,0.02,0.05,0.00,0.93,0.00,0.00,U,],39,1,cWW,cW-W,5.03,3.20,0.81,1.42,3.88,5.05,5.11,3.44,BI,anti,A,4.49,4.71,2.83,3.88,2.99,3.93,3.53,4.47,0.06,5.84,0.63,5.67,0.35,37.14,0.23,C3'-endo
82,82,0.92,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.00,C,],38,1,cWW,cW-W,5.12,2.83,1.10,1.30,3.67,5.01,4.94,3.53,BI,anti,A,4.37,4.65,2.83,3.64,3.16,3.62,3.98,4.21,6.24,5.88,0.67,5.56,0.48,41.69,0.38,C3'-endo
83,83,0.93,C,C,C,0,1,0,0,0,0.00,0.96,0.01,0.03,0.00,0.00,C,],37,1,cWW,cW-W,4.98,2.99,1.06,1.36,3.62,5.12,4.78,3.44,BI,anti,A,4.55,4.68,2.82,3.77,3.05,3.79,3.92,4.24,0.06,5.80,0.69,5.61,0.38,40.75,0.24,C3'-endo
84,84,0.94,G,G,G,0,0,1,0,0,0.10,0.41,0.49,0.00,0.00,0.00,N,.,5,1,cWW,cW-W,5.16,3.01,1.12,1.42,3.69,5.10,4.88,3.27,BI,anti,A,4.57,4.60,3.08,3.86,3.37,3.87,4.12,4.53,0.00,5.90,0.60,5.67,0.39,36.25,0.32,C3'-endo
85,85,0.96,C,C,C,0,1,0,0,0,0.00,0.93,0.00,0.07,0.00,0.00,C,),4,1,cWW,cW-W,5.21,3.11,0.86,1.42,3.75,5.01,5.02,3.42,BI,anti,A,4.49,4.64,2.98,3.79,3.25,3.84,4.21,4.31,0.03,5.87,0.62,5.66,0.37,36.95,0.28,C3'-endo
86,86,0.97,U,U,U,0,0,0,1,0,0.01,0.15,0.00,0.85,0.00,0.00,U,),3,1,cWW,cW-W,5.09,3.18,0.87,1.43,3.67,5.00,4.95,3.45,BI,anti,A,4.48,4.63,2.90,3.71,3.11,3.75,3.79,4.31,0.06,5.85,0.63,5.67,0.35,36.85,0.23,C3'-endo
87,87,0.98,C,C,C,0,1,0,0,0,0.12,0.02,0.81,0.04,0.00,0.01,G,),2,1,cWW,cW-W,5.09,2.98,1.01,1.41,3.65,5.10,4.83,3.55,BI,anti,A,4.37,4.66,2.89,3.81,3.15,3.80,3.96,4.26,0.07,5.82,0.65,5.66,0.35,38.20,0.21,C3'-endo
88,88,0.99,C,C,C,0,1,0,0,0,0.09,0.60,0.02,0.28,0.00,0.00,C,),1,1,cWW,cW-W,5.09,3.08,0.98,1.39,3.67,5.09,4.86,3.45,BI,anti,A,4.49,4.64,2.93,3.78,3.18,3.79,3.93,4.24,0.03,5.86,0.64,5.64,0.39,38.25,0.28,C3'-endo
89,89,1.00,A,A,A,1,0,0,0,0,0.35,0.16,0.06,0.43,0.00,0.00,N,.,,0,,,5.09,3.02,1.04,1.39,,,,3.52,n/a,anti,-,,,,,,,,,6.27,5.90,0.61,5.64,0.41,37.45,0.35,C3'-endo
