index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,22,0.02,GTP,g,G,0,0,0,0,1,0.42,0.00,0.55,0.03,0.00,0.00,G,(,0,1,cWW,cW-W,,,0.84,1.39,3.62,4.94,4.96,3.31,BI,anti,A,4.59,4.60,,,,,,,0.05,5.85,0.64,5.64,0.36,37.81,0.26,C3'-endo
2,23,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.74,-,(,0,1,cWW,cW-W,5.12,3.10,1.03,1.38,3.82,5.06,5.03,3.42,BI,anti,A,4.48,4.67,3.10,3.87,3.23,3.90,3.61,4.62,0.04,5.80,0.72,5.57,0.43,42.95,0.27,C3'-endo
3,24,0.07,C,C,C,0,1,0,0,0,0.00,0.80,0.20,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,5.07,2.90,1.01,1.33,3.69,5.08,4.89,3.51,BI,anti,A,4.40,4.67,2.80,3.73,3.11,3.71,4.15,4.05,0.02,5.80,0.74,5.54,0.46,44.39,0.30,C3'-endo
4,25,0.09,C,C,C,0,1,0,0,0,0.00,0.81,0.19,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,4.92,3.00,1.27,1.32,3.62,5.06,4.84,3.37,BI,anti,A,4.55,4.62,2.95,3.65,3.18,3.66,3.79,4.19,6.28,5.81,0.74,5.52,0.49,44.82,0.33,C3'-endo
5,26,0.11,U,U,U,0,0,0,1,0,0.00,0.19,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,4.95,3.13,1.00,1.40,3.76,4.94,5.11,3.51,BI,anti,A,4.38,4.64,2.87,3.69,3.08,3.68,3.85,4.02,0.06,5.78,0.73,5.57,0.41,43.13,0.24,C3'-endo
6,27,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,0,1,cWW,cW-W,5.06,2.72,1.27,1.34,3.86,4.90,5.25,3.34,BI,anti,A,4.59,4.69,2.95,3.73,3.17,3.75,3.77,4.36,0.00,5.82,0.72,5.55,0.46,43.28,0.32,C3'-endo
7,28,0.16,A,A,A,1,0,0,0,0,0.68,0.00,0.13,0.19,0.00,0.00,A,(,0,1,cWW,cW-W,5.39,2.88,0.84,1.44,3.67,5.08,4.88,3.41,BI,anti,A,4.42,4.54,2.99,3.80,3.25,3.79,4.13,4.15,0.04,5.85,0.63,5.65,0.38,37.72,0.27,C3'-endo
8,29,0.18,U,U,U,0,0,0,1,0,0.19,0.00,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.04,3.12,0.81,1.33,3.64,5.23,4.70,3.65,BI,anti,.,4.16,4.66,2.80,3.82,3.01,3.85,3.61,4.14,0.08,5.73,0.78,5.53,0.43,45.99,0.23,C3'-endo
9,30,0.20,A,A,A,1,0,0,0,0,0.81,0.00,0.00,0.19,0.00,0.00,A,(,0,1,cWW,cW-W,4.89,3.17,1.13,1.36,3.97,4.96,5.30,3.81,BI,anti,.,3.44,4.42,3.03,4.44,3.23,3.79,3.65,2.80,5.98,6.14,0.51,5.58,0.64,40.42,0.76,C4'-exo
10,31,0.22,C,C,C,0,1,0,0,0,0.00,0.74,0.00,0.26,0.00,0.00,C,(,38,1,cWW,cW-W,2.69,3.48,1.17,2.64,5.01,1.68,3.33,3.94,..,anti,Z,0.25,0.52,1.08,2.72,1.77,1.60,1.13,0.85,5.89,0.69,5.58,0.50,6.21,41.26,2.91,C2'-endo
11,32,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,tWS,tW+m,0.84,3.41,2.97,1.60,4.41,4.99,5.71,1.64,..,...,.,0.69,3.66,2.21,3.81,1.66,3.87,1.36,3.77,6.02,6.17,0.41,5.71,0.54,33.27,0.79,C4'-exo
12,33,0.27,G,G,G,0,0,1,0,0,0.16,0.00,0.68,0.16,0.00,0.00,G,.,"13,31",2,"cSH,cWW","cm+M,cW-W",5.06,2.34,3.26,2.04,4.38,2.95,1.43,4.04,BII,anti,.,1.46,1.53,5.24,1.33,5.29,1.70,4.98,1.94,5.57,0.63,5.96,6.20,0.50,40.24,2.04,C1'-exo
13,34,0.29,G,G,G,0,0,1,0,0,0.10,0.00,0.87,0.03,0.00,0.00,G,(,"12,31",2,"cHS,cWW","cM+m,cW-W",3.68,2.98,1.04,1.38,3.68,5.11,4.85,3.32,BI,anti,A,4.51,4.57,2.44,3.85,2.28,3.86,2.52,4.48,0.07,5.76,0.75,5.56,0.41,44.36,0.23,C3'-endo
14,35,0.31,G,G,G,0,0,1,0,0,0.10,0.03,0.68,0.19,0.00,0.00,G,(,30,1,cWW,cW-W,4.97,3.20,0.93,1.42,3.77,4.99,5.07,3.34,BI,anti,A,4.62,4.71,2.92,3.79,3.13,3.85,4.03,4.34,0.20,5.68,0.77,5.62,0.30,43.99,0.07,C3'-endo
15,36,0.33,U,U,U,0,0,0,1,0,0.00,0.26,0.00,0.74,0.00,0.00,U,(,29,1,cWW,cW-W,5.18,2.94,0.97,1.30,3.79,4.97,5.11,3.46,BI,anti,A,4.45,4.70,2.93,3.70,3.17,3.72,3.91,4.22,0.05,5.78,0.75,5.55,0.43,44.39,0.26,C3'-endo
16,37,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,28,1,cWW,cW-W,5.17,2.85,1.08,1.43,3.63,4.96,4.95,3.43,BI,anti,A,4.48,4.61,2.95,3.67,3.20,3.64,3.97,3.95,0.12,5.75,0.71,5.63,0.34,41.38,0.15,C3'-endo
17,38,0.38,G,G,G,0,0,1,0,0,0.35,0.00,0.65,0.00,0.00,0.00,G,(,27,1,cWW,cW-W,5.08,2.98,0.93,1.43,3.82,5.03,5.07,3.46,BI,anti,A,4.44,4.68,2.90,3.87,3.10,3.89,3.66,4.52,0.02,5.84,0.67,5.61,0.41,40.19,0.29,C3'-endo
18,39,0.40,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,26,1,cWW,cW-W,5.11,2.82,1.09,1.36,3.73,5.04,4.97,3.44,BI,anti,A,4.50,4.66,2.86,3.76,3.19,3.77,4.15,4.36,0.05,5.79,0.73,5.57,0.43,43.48,0.26,C3'-endo
19,40,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.08,2.92,1.14,1.43,4.00,5.06,5.22,3.37,BI,anti,.,4.47,4.66,3.06,4.06,3.31,4.21,4.14,4.62,0.01,5.85,0.66,5.61,0.42,39.89,0.31,C3'-endo
20,41,0.44,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.00,U,.,,0,,,5.01,3.40,1.04,2.60,4.48,2.19,2.29,4.00,..,anti,.,0.90,0.93,3.27,2.35,3.78,1.91,4.29,2.20,5.90,0.66,5.60,0.48,6.22,40.03,2.90,C2'-endo
21,42,0.47,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,24,1,cWS,cW-m,4.59,2.40,0.99,1.33,3.68,5.04,4.92,3.34,BI,anti,.,4.64,4.70,2.82,3.81,2.78,3.89,3.11,4.05,6.26,5.82,0.73,5.52,0.50,44.78,0.35,C3'-endo
22,43,0.49,A,A,A,1,0,0,0,0,0.84,0.00,0.00,0.16,0.00,0.00,A,.,,0,,,4.73,3.61,1.18,2.36,5.03,1.61,3.42,3.66,..,anti,.,0.47,0.52,3.61,2.06,3.83,1.26,4.01,0.41,5.73,0.73,5.66,0.32,0.14,41.07,2.62,C2'-endo
23,44,0.51,U,U,U,0,0,0,1,0,0.13,0.06,0.00,0.81,0.00,0.00,U,.,,0,,,2.27,2.30,0.59,2.25,4.63,5.31,5.60,3.47,..,anti,.,1.36,1.36,0.45,5.62,0.68,5.45,1.28,5.77,5.81,0.59,5.80,0.23,0.15,33.24,2.56,C2'-endo
24,45,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"21,0",2,"cSW,cWW","cm-W,cW-W",5.25,3.27,1.14,1.46,3.75,5.07,4.96,3.27,BI,anti,A,4.67,4.70,3.08,3.92,3.85,3.93,4.35,4.24,0.19,5.70,0.74,5.63,0.29,42.73,0.07,C3'-endo
25,46,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,0,1,cWW,cW-W,5.22,2.97,1.04,1.37,3.91,2.07,1.84,3.37,..,anti,.,4.46,4.62,3.11,0.85,3.36,1.00,3.94,1.72,6.22,5.89,0.68,5.55,0.51,42.45,0.41,C3'-endo
26,47,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),18,1,cWW,cW-W,4.82,2.47,0.98,1.46,3.84,4.86,5.26,3.23,BI,anti,A,4.69,4.72,2.98,3.86,3.45,3.81,3.40,4.10,0.22,5.68,0.74,5.65,0.26,42.31,0.03,C3'-endo
27,48,0.60,C,C,C,0,1,0,0,0,0.00,0.65,0.00,0.35,0.00,0.00,C,),17,1,cWW,cW-W,5.20,2.95,0.99,1.44,3.76,5.08,4.97,3.49,BI,anti,A,4.42,4.67,3.03,3.86,3.24,3.84,3.83,4.32,0.14,5.74,0.73,5.62,0.34,42.09,0.14,C3'-endo
28,49,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),16,1,cWW,cW-W,4.99,2.90,1.04,1.42,3.70,4.86,5.12,3.41,BI,anti,A,4.55,4.67,2.82,3.59,3.10,3.60,3.92,4.01,0.12,5.75,0.72,5.61,0.35,41.66,0.17,C3'-endo
29,50,0.64,A,A,A,1,0,0,0,0,0.71,0.00,0.29,0.00,0.00,0.00,A,),15,1,cWW,cW-W,5.15,2.89,1.00,1.46,3.79,4.95,5.12,3.46,BI,anti,A,4.40,4.63,2.99,3.83,3.19,3.81,3.81,4.31,0.10,5.78,0.69,5.63,0.35,40.36,0.18,C3'-endo
30,51,0.67,C,C,C,0,1,0,0,0,0.16,0.68,0.06,0.10,0.00,0.00,C,),14,1,cWW,cW-W,5.22,2.77,0.95,1.35,3.79,5.14,4.94,3.44,BI,anti,A,4.48,4.69,2.84,3.94,3.12,3.97,3.96,4.70,0.08,5.75,0.77,5.54,0.42,45.07,0.23,C3'-endo
31,52,0.69,U,U,U,0,0,0,1,0,0.03,0.10,0.00,0.87,0.00,0.00,U,),"12,13",2,"cWW,cWW","cW-W,cW-W",5.05,2.97,1.06,1.36,3.66,5.20,4.74,3.49,BI,anti,A,4.44,4.65,2.86,3.92,3.21,3.90,4.31,4.61,0.05,5.76,0.78,5.52,0.45,46.09,0.26,C3'-endo
32,53,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"11,39",2,"tSW,cWW","tm+W,cW-W",5.00,3.05,1.07,1.33,3.67,1.10,2.57,3.54,..,anti,.,4.34,4.69,2.93,0.38,3.22,0.06,4.24,4.21,6.23,5.84,0.73,5.50,0.53,45.27,0.39,C3'-endo
33,54,0.73,A,A,A,1,0,0,0,0,0.74,0.00,0.00,0.26,0.00,0.00,A,.,,0,,,0.91,2.19,0.62,1.41,3.79,4.95,5.13,3.35,BI,anti,A,4.62,4.70,4.52,3.93,5.20,3.90,1.11,4.52,0.08,5.77,0.71,5.60,0.39,41.83,0.22,C3'-endo
34,55,0.76,C,C,C,0,1,0,0,0,0.03,0.68,0.00,0.29,0.00,0.00,C,.,,0,,,5.20,2.78,1.07,1.43,3.57,1.14,2.44,3.36,..,anti,.,4.61,4.65,2.93,5.93,3.28,5.12,4.31,4.43,0.11,5.76,0.71,5.63,0.35,41.13,0.17,C3'-endo
35,56,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,3.13,2.35,0.66,2.39,4.86,1.92,2.94,4.07,..,anti,.,0.50,0.54,1.04,2.26,2.12,1.97,2.20,2.58,5.83,0.63,5.72,0.32,0.08,35.95,2.69,C2'-endo
36,57,0.80,C,C,C,0,1,0,0,0,0.00,0.68,0.00,0.32,0.00,0.00,C,.,0,1,cWS,cW-m,4.42,2.72,1.04,1.48,3.84,5.16,4.96,3.31,BI,anti,.,4.59,4.63,3.08,4.13,3.08,4.10,3.59,4.84,0.05,5.84,0.65,5.65,0.37,38.33,0.25,C3'-endo
37,58,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.48,C,.,0,1,tWS,tW+m,5.05,3.15,0.84,1.45,3.70,5.11,4.87,3.49,BI,anti,.,4.43,4.62,2.80,4.43,3.16,4.34,4.28,4.89,0.14,5.76,0.69,5.65,0.31,39.98,0.13,C3'-endo
38,59,0.84,G,G,G,0,0,1,0,0,0.00,0.00,0.62,0.38,0.00,0.48,G,),10,1,cWW,cW-W,2.38,3.71,3.45,1.45,3.60,5.36,4.53,3.25,BI,anti,.,4.42,4.46,3.14,3.38,3.52,3.53,4.50,4.57,6.26,5.88,0.64,5.61,0.44,39.26,0.35,C3'-endo
39,60,0.87,C,C,C,0,1,0,0,0,0.45,0.32,0.00,0.23,0.00,0.00,N,],32,1,cWW,cW-W,4.89,3.16,0.92,1.54,4.84,1.63,3.20,3.52,..,anti,.,3.72,4.48,3.13,1.39,3.43,1.46,4.60,1.79,0.07,5.84,0.62,5.70,0.33,36.52,0.21,C3'-endo
40,61,0.89,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,3.52,3.18,1.39,1.38,3.79,4.83,5.25,3.31,BI,anti,.,4.50,4.57,2.70,3.62,2.91,3.61,3.16,3.90,6.23,5.87,0.70,5.54,0.51,43.49,0.39,C3'-endo
41,62,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.19,U,(,0,1,cWW,cW-W,5.19,3.10,0.82,1.41,3.86,5.00,5.14,3.36,BI,anti,A,4.60,4.71,3.00,3.81,3.08,3.87,3.52,4.51,0.05,5.81,0.69,5.60,0.40,40.70,0.26,C3'-endo
42,63,0.93,U,U,U,0,0,0,1,0,0.60,0.00,0.00,0.40,0.00,0.19,A,(,0,1,cWW,cW-W,5.07,2.73,1.20,1.35,3.61,4.95,4.94,3.44,BI,anti,A,4.45,4.57,2.85,3.59,3.20,3.53,4.14,3.80,6.27,5.85,0.69,5.57,0.46,42.10,0.34,C3'-endo
43,64,0.96,C,C,C,0,1,0,0,0,0.00,0.40,0.00,0.60,0.00,0.19,U,(,0,1,cWW,cW-W,5.09,2.97,1.06,1.36,3.83,4.93,5.18,3.43,BI,anti,A,4.49,4.68,3.02,3.75,3.16,3.77,3.64,4.27,6.27,5.82,0.73,5.53,0.48,44.06,0.34,C3'-endo
44,65,0.98,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.19,A,(,0,1,cWW,cW-W,5.32,2.79,0.93,1.31,3.86,4.59,5.55,3.40,BI,anti,A,4.49,4.68,2.95,3.46,3.19,3.51,3.95,3.81,6.28,5.80,0.75,5.51,0.49,45.40,0.33,C3'-endo
45,66,1.00,A,A,A,1,0,0,0,0,0.58,0.06,0.00,0.35,0.00,0.00,A,(,0,1,cWW,cW-W,5.48,2.76,0.71,1.41,3.70,5.01,4.97,3.62,BI,anti,A,4.21,4.67,2.92,3.77,3.04,3.77,3.48,4.28,0.13,5.73,0.75,5.59,0.36,43.45,0.15,C3'-endo
