index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,22,0.02,GTP,g,G,0,0,0,0,1,0.42,0.00,0.55,0.03,0.00,0.00,G,(,0,1,cWW,cW-W,,,0.82,1.48,3.81,4.87,5.22,3.20,BI,anti,A,4.72,4.70,,,,,,,0.12,5.82,0.61,5.71,0.28,35.50,0.14,C3'-endo
2,23,0.05,G,G,G,0,0,1,0,0,0.00,0.80,0.20,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,4.93,3.15,1.10,1.44,3.92,4.85,5.35,3.30,BI,anti,A,4.58,4.64,3.05,3.83,3.18,3.90,3.55,4.68,6.26,5.89,0.64,5.62,0.44,38.86,0.35,C3'-endo
3,24,0.07,C,C,C,0,1,0,0,0,0.00,0.81,0.19,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,5.38,2.74,0.90,1.44,3.52,4.82,4.99,3.52,BI,anti,A,4.26,4.42,2.92,4.00,3.27,3.75,4.33,4.11,6.22,5.94,0.60,5.64,0.45,37.38,0.41,C3'-endo
4,25,0.09,U,U,U,0,0,0,1,0,0.00,0.19,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,2.25,3.12,3.46,1.66,4.23,4.86,5.65,3.21,..,anti,A,4.75,4.83,2.79,3.49,2.92,3.68,3.60,4.32,0.45,5.63,0.61,5.91,6.24,37.94,5.89,C2'-exo
5,26,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,0,1,cWW,cW-W,5.41,2.62,0.97,1.41,3.73,4.98,5.03,3.39,BI,anti,A,4.51,4.62,2.83,3.78,3.26,3.75,4.14,4.27,0.06,5.81,0.68,5.62,0.38,40.20,0.24,C3'-endo
6,27,0.14,A,A,A,1,0,0,0,0,0.68,0.00,0.13,0.19,0.00,0.00,A,(,0,1,cWW,cW-W,5.02,2.98,1.01,1.44,3.78,4.92,5.14,3.38,BI,anti,A,4.57,4.70,2.88,3.78,3.11,3.81,3.94,4.36,0.08,5.79,0.70,5.61,0.38,40.91,0.22,C3'-endo
7,28,0.16,U,U,U,0,0,0,1,0,0.19,0.00,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.29,2.86,0.93,1.43,3.76,4.96,5.09,3.49,BI,anti,A,4.38,4.62,2.96,3.75,3.25,3.72,4.09,3.94,0.17,5.72,0.73,5.63,0.30,42.16,0.10,C3'-endo
8,29,0.18,A,A,A,1,0,0,0,0,0.81,0.00,0.00,0.19,0.00,0.00,A,(,0,1,cWW,cW-W,4.74,3.10,1.16,1.51,4.72,4.27,0.45,3.58,..,anti,.,3.70,4.67,3.10,4.84,3.18,4.17,3.52,3.17,0.07,5.82,0.65,5.66,0.35,37.88,0.22,C3'-endo
9,30,0.20,C,C,C,0,1,0,0,0,0.00,0.74,0.00,0.26,0.00,0.00,C,(,37,1,cWW,cW-W,2.46,4.17,1.24,2.73,5.05,1.48,3.57,4.25,..,anti,Z,-0.05,0.85,0.89,2.90,1.88,1.70,1.24,0.82,5.82,0.82,5.44,0.60,6.19,49.72,2.92,C2'-endo
10,31,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,31,1,tWS,tW+m,1.02,3.10,2.87,1.81,4.50,4.87,5.91,1.80,..,...,.,1.35,3.70,2.19,3.85,1.66,3.89,1.20,3.77,6.26,6.07,0.34,5.92,0.25,21.32,0.38,C3'-endo
11,32,0.25,G,G,G,0,0,1,0,0,0.16,0.00,0.68,0.16,0.00,0.00,G,.,"12,30",2,"cSH,cWW","cm+M,cW-W",5.28,2.11,3.21,2.27,4.19,3.05,1.14,4.25,BII,anti,.,1.64,1.75,5.24,1.32,5.36,1.63,4.98,1.94,5.66,0.72,5.73,0.21,0.26,40.84,2.45,C1'-exo
12,33,0.27,G,G,G,0,0,1,0,0,0.10,0.00,0.87,0.03,0.00,0.00,G,(,"11,30",2,"cHS,cWW","cM+m,cW-W",4.12,2.66,0.84,1.45,3.95,4.85,5.39,3.17,BI,anti,A,4.71,4.71,2.54,3.92,2.32,3.93,2.59,4.52,0.10,5.79,0.67,5.64,0.34,39.20,0.19,C3'-endo
13,34,0.30,G,G,G,0,0,1,0,0,0.10,0.03,0.68,0.19,0.00,0.00,G,(,29,1,cWW,cW-W,5.49,3.01,0.58,1.49,3.76,5.01,5.04,3.24,BI,anti,A,4.64,4.67,2.92,3.80,3.16,3.87,4.08,4.31,0.23,5.71,0.69,5.71,0.22,39.26,6.28,C2'-exo
14,35,0.32,U,U,U,0,0,0,1,0,0.00,0.26,0.00,0.74,0.00,0.00,U,(,28,1,cWW,cW-W,5.18,3.18,0.77,1.44,3.58,5.07,4.80,3.53,BI,anti,A,4.39,4.62,2.91,3.71,3.14,3.73,3.81,4.18,0.13,5.73,0.74,5.60,0.35,43.01,0.15,C3'-endo
15,36,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,27,1,cWW,cW-W,5.06,3.02,0.96,1.41,3.54,5.24,4.58,3.41,BI,anti,A,4.55,4.64,2.87,3.80,3.11,3.75,3.83,4.03,0.11,5.74,0.74,5.59,0.37,43.01,0.18,C3'-endo
16,37,0.36,G,G,G,0,0,1,0,0,0.35,0.00,0.65,0.00,0.00,0.00,G,(,26,1,cWW,cW-W,4.26,2.78,1.93,1.41,3.85,4.95,5.18,3.30,BI,anti,A,4.64,4.71,2.93,3.66,3.22,3.65,3.82,4.37,0.10,5.78,0.70,5.63,0.35,40.65,0.18,C3'-endo
17,38,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,25,1,cWW,cW-W,5.16,2.98,0.87,1.42,3.77,4.96,5.10,3.50,BI,anti,A,4.37,4.66,2.83,3.77,3.09,3.81,4.11,4.33,0.08,5.74,0.77,5.54,0.41,45.34,0.22,C3'-endo
18,39,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.02,2.84,1.24,1.49,4.02,5.08,5.22,3.30,BI,anti,.,4.56,4.67,3.07,4.11,3.31,4.22,4.06,4.53,0.03,5.86,0.63,5.65,0.38,37.66,0.28,C3'-endo
19,40,0.43,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.00,U,.,,0,,,4.83,3.60,1.01,2.48,4.95,1.61,3.34,4.05,..,anti,.,0.41,0.74,3.45,2.52,3.80,1.98,4.18,2.18,6.01,0.54,5.70,0.44,6.18,33.53,2.99,C2'-endo
20,41,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,23,1,cWS,cW-m,1.41,3.53,3.11,1.50,4.08,5.01,5.35,3.32,..,anti,.,4.60,4.73,2.83,3.58,2.57,3.73,2.91,3.97,0.12,5.79,0.66,5.68,0.31,38.47,0.14,C3'-endo
21,42,0.48,A,A,A,1,0,0,0,0,0.84,0.00,0.00,0.16,0.00,0.00,A,.,,0,,,5.26,3.47,0.65,2.51,4.69,1.61,3.09,3.68,..,anti,.,0.91,0.86,3.38,1.99,3.73,1.28,3.98,0.82,5.80,0.72,5.61,0.41,0.05,41.78,2.76,C2'-endo
22,43,0.50,U,U,U,0,0,0,1,0,0.13,0.06,0.00,0.81,0.00,0.00,U,.,,0,,,2.09,2.72,0.65,2.40,3.96,5.48,4.76,3.97,..,anti,.,1.43,1.70,0.27,5.82,0.51,5.56,0.77,6.03,5.67,0.78,5.63,0.32,0.18,43.95,2.58,C2'-endo
23,44,0.52,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"20,0",2,"cSW,cWW","cm-W,cW-W",3.57,3.97,2.09,1.33,4.08,4.81,5.56,3.11,..,anti,A,4.70,4.73,2.84,3.91,3.67,3.88,4.03,4.16,0.08,5.72,0.80,5.50,0.45,47.28,0.24,C3'-endo
24,45,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,0,1,cWW,cW-W,5.45,2.76,0.98,1.41,4.02,1.91,2.11,3.36,..,anti,.,4.27,4.41,3.13,0.86,3.34,1.01,3.91,1.75,6.10,6.03,0.57,5.59,0.56,39.31,0.59,C3'-endo
25,46,0.57,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),17,1,cWW,cW-W,4.95,2.67,0.65,1.50,3.66,5.03,4.91,3.20,BI,anti,A,4.79,4.76,2.94,3.87,3.37,3.88,3.34,4.10,0.28,5.65,0.71,5.72,0.18,40.87,6.21,C2'-exo
26,47,0.59,C,C,C,0,1,0,0,0,0.00,0.65,0.00,0.35,0.00,0.00,C,),16,1,cWW,cW-W,4.95,3.08,1.18,1.43,3.54,5.13,4.69,3.50,BI,anti,A,4.38,4.56,2.98,3.83,3.28,3.80,3.85,4.10,0.15,5.71,0.76,5.60,0.34,43.63,0.13,C3'-endo
27,48,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),15,1,cWW,cW-W,4.67,3.35,1.24,1.41,3.64,4.96,4.97,3.41,BI,anti,A,4.46,4.58,2.97,3.64,3.16,3.63,3.73,4.16,6.27,5.82,0.73,5.52,0.49,44.61,0.34,C3'-endo
28,49,0.64,A,A,A,1,0,0,0,0,0.71,0.00,0.29,0.00,0.00,0.00,A,),14,1,cWW,cW-W,4.85,2.85,1.22,1.45,3.93,4.84,5.37,3.39,BI,anti,A,4.46,4.64,2.88,3.76,3.08,3.73,3.87,4.21,0.04,5.83,0.68,5.60,0.40,40.48,0.28,C3'-endo
29,50,0.66,C,C,C,0,1,0,0,0,0.16,0.68,0.06,0.10,0.00,0.00,C,),13,1,cWW,cW-W,5.09,2.74,1.10,1.39,3.84,5.09,5.03,3.45,BI,anti,A,4.47,4.71,2.83,3.93,3.07,3.93,3.87,4.66,0.13,5.71,0.77,5.57,0.37,44.78,0.16,C3'-endo
30,51,0.68,U,U,U,0,0,0,1,0,0.03,0.10,0.00,0.87,0.00,0.00,U,),"11,12",2,"cWW,cWW","cW-W,cW-W",5.12,2.96,0.98,1.44,3.67,5.07,4.89,3.49,BI,anti,A,4.46,4.67,2.86,3.84,3.20,3.88,4.29,4.64,0.06,5.79,0.70,5.60,0.39,41.53,0.24,C3'-endo
31,52,0.70,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"10,38",2,"tSW,cWW","tm+W,cW-W",5.27,3.10,0.80,1.48,3.32,1.41,1.91,3.73,..,anti,.,4.04,4.53,2.99,0.45,3.32,0.05,4.37,4.30,0.23,5.67,0.75,5.66,0.25,42.71,0.01,C3'-endo
32,53,0.73,A,A,A,1,0,0,0,0,0.74,0.00,0.00,0.26,0.00,0.00,A,.,,0,,,0.46,2.41,0.89,1.42,3.63,5.09,4.83,3.33,BI,anti,A,4.46,4.54,4.50,3.91,5.27,3.87,1.03,4.52,6.28,5.85,0.67,5.60,0.43,40.30,0.32,C3'-endo
33,54,0.75,C,C,C,0,1,0,0,0,0.03,0.68,0.00,0.29,0.00,0.00,C,.,,0,,,5.12,3.01,1.08,1.58,3.71,0.74,2.97,3.52,..,anti,.,4.20,4.41,3.05,5.88,3.38,5.18,4.36,4.43,0.09,5.89,0.53,5.80,0.25,30.69,0.16,C3'-endo
34,55,0.77,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,3.01,2.51,0.93,2.37,4.55,2.05,2.51,4.11,..,anti,.,0.90,0.99,1.07,2.10,2.10,1.85,2.03,2.44,5.71,0.72,5.69,0.28,0.18,40.35,2.56,C2'-endo
35,56,0.80,C,C,C,0,1,0,0,0,0.00,0.68,0.00,0.32,0.00,0.00,C,.,0,1,cWS,cW-m,4.68,2.64,0.91,1.42,3.63,5.11,4.80,3.22,BI,anti,.,4.63,4.61,3.06,4.23,3.07,4.11,3.52,5.00,0.02,5.82,0.69,5.59,0.42,41.46,0.29,C3'-endo
36,57,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.48,C,.,0,1,tWS,tW+m,3.39,3.34,2.27,1.52,4.35,5.42,5.21,3.21,..,anti,.,4.62,4.74,2.74,4.36,3.13,4.29,4.48,4.88,0.29,5.66,0.71,5.72,0.17,40.95,6.20,C2'-exo
37,58,0.84,G,G,G,0,0,1,0,0,0.00,0.00,0.62,0.38,0.00,0.48,G,),9,1,cWW,cW-W,4.49,2.33,2.16,1.41,4.12,4.93,5.48,3.07,..,anti,.,4.67,4.69,2.91,3.60,3.41,3.68,4.56,4.72,0.08,5.78,0.72,5.59,0.39,42.41,0.22,C3'-endo
38,59,0.86,C,C,C,0,1,0,0,0,0.45,0.32,0.00,0.23,0.00,0.00,N,],31,1,cWW,cW-W,5.23,2.83,1.00,1.50,4.28,1.74,2.54,3.65,..,anti,.,3.75,4.61,3.05,1.46,3.36,1.33,4.58,1.62,0.09,5.81,0.65,5.67,0.33,37.68,0.18,C3'-endo
39,60,0.89,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,1.74,3.76,2.79,1.47,4.19,4.73,5.74,3.05,..,anti,A,4.71,4.72,2.65,3.72,2.88,3.69,3.21,4.05,0.16,5.75,0.68,5.67,0.28,39.34,0.10,C3'-endo
40,61,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.19,U,(,0,1,cWW,cW-W,5.50,2.86,0.67,1.38,3.53,5.19,4.62,3.52,BI,anti,A,4.39,4.57,2.82,3.74,3.07,3.77,3.72,4.41,6.27,5.86,0.67,5.59,0.45,40.83,0.34,C3'-endo
41,62,0.93,U,U,U,0,0,0,1,0,0.60,0.00,0.00,0.40,0.00,0.19,A,(,0,1,cWW,cW-W,4.86,3.05,1.21,1.39,3.83,4.82,5.29,3.39,BI,anti,A,4.57,4.70,2.96,3.59,3.23,3.61,4.12,3.89,0.12,5.76,0.71,5.62,0.34,41.02,0.16,C3'-endo
42,63,0.95,C,C,C,0,1,0,0,0,0.00,0.40,0.00,0.60,0.00,0.19,U,(,0,1,cWW,cW-W,5.03,3.02,0.97,1.44,3.72,5.02,4.99,3.53,BI,anti,A,4.38,4.68,2.89,3.74,3.04,3.72,3.50,4.06,0.11,5.74,0.74,5.59,0.38,43.23,0.18,C3'-endo
43,64,0.98,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.19,A,(,0,1,cWW,cW-W,4.89,2.83,1.25,1.40,3.87,4.79,5.37,3.26,BI,anti,A,4.67,4.71,2.92,3.62,3.16,3.62,3.77,3.99,0.04,5.79,0.73,5.55,0.44,43.60,0.27,C3'-endo
44,65,1.00,A,A,A,1,0,0,0,0,0.58,0.06,0.00,0.35,0.00,0.00,A,(,0,1,cWW,cW-W,5.20,2.98,0.77,1.41,3.56,5.04,4.80,3.46,BI,anti,A,4.48,4.65,2.87,3.67,3.03,3.75,3.64,4.53,0.12,5.68,0.81,5.51,0.41,47.33,0.18,C3'-endo
