index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,22,0.02,GTP,g,G,0,0,0,0,1,0.42,0.00,0.55,0.03,0.00,0.00,G,(,0,1,cWW,cW-W,,,1.63,1.48,3.94,4.78,5.44,3.16,BI,anti,.,4.64,4.64,,,,,,,0.19,5.80,0.59,5.77,0.20,34.09,0.02,C3'-endo
2,23,0.05,G,G,G,0,0,1,0,0,0.00,0.80,0.20,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,5.11,3.12,1.11,1.44,3.71,5.20,4.79,3.35,BI,anti,.,4.55,4.58,3.06,3.93,3.21,3.93,3.47,4.73,6.25,5.90,0.62,5.63,0.44,38.39,0.37,C3'-endo
3,24,0.07,C,C,C,0,1,0,0,0,0.00,0.81,0.19,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,4.79,3.03,1.22,1.33,4.03,4.78,5.54,3.33,BI,anti,A,4.62,4.79,2.87,3.67,3.18,3.74,4.32,4.27,0.09,5.74,0.76,5.56,0.40,44.42,0.21,C3'-endo
4,25,0.09,U,U,U,0,0,0,1,0,0.00,0.19,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.27,2.91,0.82,1.39,3.81,4.80,5.29,3.33,BI,anti,A,4.62,4.73,2.87,3.69,3.08,3.72,3.83,4.13,0.16,5.68,0.79,5.56,0.36,45.66,0.13,C3'-endo
5,26,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,0,1,cWW,cW-W,5.49,2.72,0.89,1.43,3.74,4.90,5.12,3.54,BI,anti,A,4.38,4.65,3.00,3.73,3.24,3.71,3.91,4.12,0.08,5.82,0.65,5.66,0.34,38.04,0.21,C3'-endo
6,27,0.14,A,A,A,1,0,0,0,0,0.68,0.00,0.13,0.19,0.00,0.00,A,(,0,1,cWW,cW-W,5.21,2.78,1.03,1.38,3.71,5.03,4.97,3.41,BI,anti,A,4.52,4.67,2.89,3.79,3.15,3.82,3.86,4.37,0.03,5.81,0.71,5.58,0.43,42.13,0.28,C3'-endo
7,28,0.16,U,U,U,0,0,0,1,0,0.19,0.00,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.23,2.94,1.03,1.38,3.83,5.05,5.06,3.51,BI,anti,A,4.34,4.66,3.04,3.98,3.33,3.81,4.15,4.01,0.06,5.79,0.72,5.58,0.41,42.62,0.25,C3'-endo
8,29,0.18,A,A,A,1,0,0,0,0,0.81,0.00,0.00,0.19,0.00,0.00,A,(,0,1,cWW,cW-W,3.47,2.71,2.43,1.66,4.82,5.52,5.58,3.56,..,anti,.,3.60,4.61,2.95,4.69,3.03,4.08,3.40,3.04,0.27,5.78,0.53,5.90,0.08,30.94,6.10,C2'-exo
9,30,0.20,C,C,C,0,1,0,0,0,0.00,0.74,0.00,0.26,0.00,0.00,C,(,37,1,cWW,cW-W,4.14,2.40,0.37,2.47,5.68,1.28,4.40,4.23,..,anti,.,-0.26,0.66,1.04,2.55,1.95,1.54,1.23,0.68,5.78,0.75,5.60,0.41,0.05,42.69,2.74,C2'-endo
10,31,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,31,1,tWS,tW+m,2.76,2.57,1.62,1.45,4.30,4.73,5.85,1.59,..,...,.,0.34,3.40,2.08,3.83,1.66,3.81,1.15,3.70,5.74,0.10,0.34,5.62,0.76,43.16,1.10,C4'-exo
11,32,0.25,G,G,G,0,0,1,0,0,0.16,0.00,0.68,0.16,0.00,0.00,G,.,"12,30",2,"cSH,cWW","cm+M,cW-W",5.27,2.30,3.16,1.73,3.45,3.46,6.28,4.06,..,anti,.,2.65,2.94,5.23,1.16,5.19,1.41,4.83,1.73,5.67,0.36,0.00,5.93,0.61,36.14,1.57,O4'-endo
12,33,0.27,G,G,G,0,0,1,0,0,0.10,0.00,0.87,0.03,0.00,0.00,G,(,"11,30",2,"cHS,cWW","cM+m,cW-W",4.93,2.50,0.72,1.40,4.14,4.80,5.63,3.09,..,anti,A,4.80,4.78,2.63,3.97,2.46,4.01,2.65,4.62,0.08,5.77,0.72,5.59,0.39,42.30,0.22,C3'-endo
13,34,0.30,G,G,G,0,0,1,0,0,0.10,0.03,0.68,0.19,0.00,0.00,G,(,29,1,cWW,cW-W,5.31,2.87,0.88,1.40,3.98,4.88,5.38,3.19,BI,anti,A,4.67,4.69,2.94,3.79,3.19,3.83,4.09,4.28,6.28,5.86,0.66,5.60,0.43,39.79,0.33,C3'-endo
14,35,0.32,U,U,U,0,0,0,1,0,0.00,0.26,0.00,0.74,0.00,0.00,U,(,28,1,cWW,cW-W,5.01,2.89,1.06,1.39,3.72,5.08,4.93,3.50,BI,anti,A,4.44,4.68,2.82,3.83,3.07,3.83,3.77,4.23,0.03,5.81,0.70,5.58,0.43,41.81,0.29,C3'-endo
15,36,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,27,1,cWW,cW-W,5.18,2.94,1.00,1.40,3.86,5.03,5.12,3.37,BI,anti,A,4.30,4.41,3.00,3.75,3.26,3.68,3.92,4.21,6.09,6.02,0.59,5.57,0.57,40.43,0.59,C3'-endo
16,37,0.36,G,G,G,0,0,1,0,0,0.35,0.00,0.65,0.00,0.00,0.00,G,(,26,1,cWW,cW-W,4.47,2.42,1.84,1.43,3.74,5.05,4.97,3.12,BI,anti,A,4.61,4.60,2.77,3.67,3.06,3.61,3.91,4.15,0.03,5.85,0.64,5.64,0.39,38.47,0.28,C3'-endo
17,38,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,25,1,cWW,cW-W,4.93,3.18,0.93,1.40,3.69,5.08,4.90,3.38,BI,anti,A,4.55,4.66,2.83,3.76,3.07,3.82,3.92,4.50,0.05,5.77,0.76,5.54,0.44,44.79,0.26,C3'-endo
18,39,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.07,2.99,1.08,1.48,3.85,5.21,4.92,3.45,BI,anti,.,4.39,4.63,3.02,4.06,3.28,4.21,4.19,4.50,0.12,5.79,0.66,5.68,0.30,37.99,0.14,C3'-endo
19,40,0.43,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.00,U,.,,0,,,4.88,3.99,0.77,2.06,0.94,5.12,2.11,4.05,..,anti,.,0.49,0.46,3.31,2.52,3.84,1.92,4.15,2.04,6.17,0.21,6.07,0.15,6.26,12.71,2.93,C2'-endo
20,41,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,23,1,cWS,cW-m,3.19,3.85,2.56,1.36,3.72,5.04,4.97,3.32,BI,anti,.,4.50,4.53,2.88,3.68,2.68,3.74,2.87,4.01,6.11,5.97,0.64,5.53,0.59,43.04,0.55,C3'-endo
21,42,0.48,A,A,A,1,0,0,0,0,0.84,0.00,0.00,0.16,0.00,0.00,A,.,,0,,,4.86,3.55,1.16,2.29,4.19,1.96,2.23,3.51,..,anti,.,1.27,1.57,3.39,2.13,3.65,1.32,3.98,0.47,5.69,0.70,5.73,0.23,0.22,39.50,2.49,C1'-exo
22,43,0.50,U,U,U,0,0,0,1,0,0.13,0.06,0.00,0.81,0.00,0.00,U,.,,0,,,1.19,3.26,1.22,2.34,4.00,5.72,4.56,3.77,..,anti,.,1.90,1.90,0.22,5.91,0.46,5.62,1.06,5.99,5.86,0.60,5.75,0.30,0.07,34.17,2.69,C2'-endo
23,44,0.52,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"20,0",2,"cSW,cWW","cm-W,cW-W",3.89,4.09,1.65,1.36,3.63,5.05,4.86,3.25,BI,anti,.,4.60,4.61,2.82,3.88,3.59,3.83,3.97,4.02,6.21,5.86,0.73,5.50,0.55,45.50,0.41,C3'-endo
24,45,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,0,1,cWW,cW-W,5.28,2.91,1.11,1.31,3.89,2.02,1.87,3.33,..,anti,.,4.29,4.39,3.20,0.80,3.39,0.97,3.85,1.73,6.03,6.03,0.63,5.49,0.66,45.02,0.65,C4'-exo
25,46,0.57,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),17,1,cWW,cW-W,5.04,2.53,0.77,1.42,3.72,5.07,4.93,3.31,BI,anti,A,4.69,4.74,3.00,3.92,3.42,3.91,3.33,4.35,0.22,5.65,0.78,5.62,0.28,44.61,0.04,C3'-endo
26,47,0.59,C,C,C,0,1,0,0,0,0.00,0.65,0.00,0.35,0.00,0.00,C,),16,1,cWW,cW-W,5.12,3.14,0.97,1.41,3.44,5.07,4.65,3.56,BI,anti,A,4.38,4.61,2.97,3.62,3.25,3.64,4.05,3.93,0.11,5.73,0.76,5.58,0.38,44.06,0.17,C3'-endo
27,48,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),15,1,cWW,cW-W,5.00,3.31,0.91,1.46,3.43,4.78,4.93,3.46,BI,anti,A,4.46,4.53,2.99,3.91,3.14,3.74,3.63,4.08,0.07,5.80,0.69,5.62,0.38,40.37,0.23,C3'-endo
28,49,0.64,A,A,A,1,0,0,0,0,0.71,0.00,0.29,0.00,0.00,0.00,A,),14,1,cWW,cW-W,2.43,3.51,3.21,1.61,4.34,4.82,5.80,3.05,..,anti,A,4.83,4.83,2.95,3.68,3.10,3.79,3.80,4.55,0.41,5.60,0.70,5.81,0.04,41.28,6.02,C2'-exo
29,50,0.66,C,C,C,0,1,0,0,0,0.16,0.68,0.06,0.10,0.00,0.00,C,),13,1,cWW,cW-W,5.32,2.67,0.95,1.39,3.96,4.97,5.28,3.37,BI,anti,A,4.54,4.72,2.80,3.93,3.19,3.94,4.26,4.64,0.09,5.76,0.74,5.56,0.40,43.64,0.22,C3'-endo
30,51,0.68,U,U,U,0,0,0,1,0,0.03,0.10,0.00,0.87,0.00,0.00,U,),"11,12",2,"cWW,cWW","cW-W,cW-W",5.19,2.76,1.07,1.42,3.71,5.09,4.91,3.37,BI,anti,A,4.61,4.68,2.86,3.85,3.21,3.86,4.30,4.60,0.11,5.75,0.72,5.61,0.35,41.93,0.17,C3'-endo
31,52,0.70,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"10,38",2,"tSW,cWW","tm+W,cW-W",4.92,2.95,1.25,1.54,4.04,1.24,2.80,3.63,..,anti,.,4.00,4.64,3.03,0.27,3.33,6.18,4.37,4.34,0.09,5.84,0.61,5.72,0.30,35.32,0.18,C3'-endo
32,53,0.73,A,A,A,1,0,0,0,0,0.74,0.00,0.00,0.26,0.00,0.00,A,.,,0,,,4.14,3.96,2.52,1.47,4.04,4.91,5.42,3.09,..,anti,A,4.60,4.62,4.64,3.92,5.42,3.86,1.00,4.58,0.06,5.83,0.65,5.64,0.37,38.57,0.24,C3'-endo
33,54,0.75,C,C,C,0,1,0,0,0,0.03,0.68,0.00,0.29,0.00,0.00,C,.,,0,,,5.31,2.77,0.95,1.49,3.62,0.82,2.80,3.41,..,anti,.,4.40,4.50,2.90,6.13,3.28,5.36,4.40,4.39,0.08,5.83,0.63,5.68,0.33,36.82,0.20,C3'-endo
34,55,0.77,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,2.58,3.07,0.83,2.30,0.89,5.40,1.78,4.64,..,anti,.,0.37,0.48,0.47,2.64,2.17,1.73,2.01,2.56,6.15,0.34,5.87,0.35,6.14,23.45,3.15,C3'-exo
35,56,0.80,C,C,C,0,1,0,0,0,0.00,0.68,0.00,0.32,0.00,0.00,C,.,0,1,cWS,cW-m,4.40,3.49,1.82,1.48,4.07,5.18,5.18,3.26,..,anti,.,4.66,4.75,3.27,4.26,3.10,4.24,3.66,4.94,0.20,5.70,0.73,5.65,0.28,41.95,0.06,C3'-endo
36,57,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.48,C,.,0,1,tWS,tW+m,5.17,3.05,0.91,1.45,3.81,5.01,5.08,3.47,BI,anti,.,4.42,4.62,2.85,4.36,3.27,4.27,4.41,5.01,0.09,5.82,0.63,5.69,0.32,36.56,0.18,C3'-endo
37,58,0.84,G,G,G,0,0,1,0,0,0.00,0.00,0.62,0.38,0.00,0.48,G,),9,1,cWW,cW-W,1.94,3.63,3.74,1.72,3.54,5.54,4.28,3.38,BI,anti,A,4.42,4.47,3.08,3.58,3.46,3.70,4.67,4.43,0.36,5.70,0.58,5.90,0.02,34.73,5.99,C2'-exo
38,59,0.86,C,C,C,0,1,0,0,0,0.45,0.32,0.00,0.23,0.00,0.00,N,],31,1,cWW,cW-W,4.52,3.07,1.29,1.44,4.58,2.12,2.46,3.54,..,anti,.,3.65,4.42,3.01,1.32,3.39,1.35,4.30,1.69,6.20,5.92,0.63,5.59,0.49,39.75,0.43,C3'-endo
39,60,0.89,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,4.22,2.60,0.95,1.32,3.69,4.94,5.04,3.24,BI,anti,A,4.59,4.60,2.62,3.66,2.86,3.63,3.12,3.91,6.18,5.89,0.70,5.50,0.56,44.70,0.45,C3'-endo
40,61,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.19,U,(,0,1,cWW,cW-W,5.18,3.06,0.99,1.37,3.67,5.26,4.69,3.43,BI,anti,.,4.43,4.58,3.04,3.86,3.19,3.92,3.67,4.73,6.26,5.88,0.65,5.60,0.45,39.94,0.36,C3'-endo
41,62,0.93,U,U,U,0,0,0,1,0,0.60,0.00,0.00,0.40,0.00,0.19,A,(,0,1,cWW,cW-W,4.85,3.05,1.13,1.36,4.14,4.11,0.03,3.36,..,anti,.,4.54,4.79,2.91,3.31,3.23,3.35,4.30,3.20,0.11,5.70,0.81,5.52,0.41,47.25,0.19,C3'-endo
42,63,0.95,C,C,C,0,1,0,0,0,0.00,0.40,0.00,0.60,0.00,0.19,U,(,0,1,cWW,cW-W,5.67,2.25,0.76,1.32,3.65,5.15,4.79,3.61,BI,anti,A,4.22,4.65,2.86,3.91,2.96,3.83,2.92,4.20,6.25,5.83,0.74,5.51,0.51,45.20,0.37,C3'-endo
43,64,0.98,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.19,A,(,0,1,cWW,cW-W,5.03,3.01,1.12,1.34,3.68,4.97,4.99,3.38,BI,anti,A,4.56,4.67,2.96,3.60,3.23,3.62,3.95,4.28,6.28,5.80,0.76,5.50,0.50,45.78,0.33,C3'-endo
44,65,1.00,A,A,A,1,0,0,0,0,0.58,0.06,0.00,0.35,0.00,0.00,A,(,0,1,cWW,cW-W,4.92,2.90,1.18,1.43,4.11,4.67,5.72,3.41,..,anti,A,4.47,4.76,2.93,3.76,3.13,3.80,4.02,4.45,0.21,5.68,0.76,5.62,0.29,43.55,0.06,C3'-endo
