index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,23,0.02,GTP,g,G,0,0,0,0,1,0.42,0.00,0.55,0.03,0.00,0.00,G,(,0,1,cWW,cW-W,,,2.58,1.75,4.03,4.36,5.96,2.90,..,anti,A,4.50,4.54,,,,,,,0.42,5.73,0.51,5.99,6.21,32.22,5.84,C2'-exo
2,24,0.05,G,G,G,0,0,1,0,0,0.00,0.81,0.19,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,3.32,4.11,2.45,1.34,4.49,5.45,5.32,3.10,..,anti,A,4.57,4.64,2.95,4.22,3.21,3.85,3.75,4.32,6.23,5.86,0.71,5.52,0.51,44.19,0.38,C3'-endo
3,25,0.07,C,C,C,0,1,0,0,0,0.00,0.19,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,4.22,1.30,2.54,1.64,4.30,5.21,5.37,2.78,..,anti,.,4.71,4.84,2.75,3.63,2.91,3.77,3.80,4.44,0.47,5.56,0.70,5.84,6.27,42.25,5.94,C2'-exo
4,26,0.09,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,0,1,cWW,cW-W,4.69,3.19,1.26,1.38,3.83,4.79,5.32,3.45,BI,anti,A,4.40,4.63,2.70,3.64,3.16,3.67,4.16,4.34,6.24,5.86,0.69,5.55,0.50,42.79,0.38,C3'-endo
5,27,0.12,U,U,U,0,0,0,1,0,0.68,0.00,0.13,0.19,0.00,0.00,A,(,0,1,cWW,cW-W,5.35,2.60,0.97,1.41,3.67,4.93,5.03,3.50,BI,anti,A,4.35,4.59,2.86,3.72,3.16,3.64,4.10,3.86,6.26,5.88,0.65,5.60,0.44,39.89,0.35,C3'-endo
6,28,0.14,A,A,A,1,0,0,0,0,0.19,0.00,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.06,2.96,1.06,1.45,3.73,5.01,5.00,3.28,BI,anti,A,4.50,4.53,2.94,3.78,3.12,3.77,3.61,4.27,6.19,5.96,0.59,5.62,0.48,37.66,0.47,C3'-endo
7,29,0.16,U,U,U,0,0,0,1,0,0.81,0.00,0.00,0.19,0.00,0.00,A,(,0,1,cWW,cW-W,4.93,2.99,1.11,1.40,3.45,5.21,4.53,3.36,BI,anti,A,4.57,4.58,2.81,3.75,3.10,3.73,3.93,4.26,0.08,5.79,0.69,5.62,0.37,40.61,0.22,C3'-endo
8,30,0.19,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.81,-,(,0,1,cWW,cW-W,4.64,3.33,1.17,1.45,4.64,4.48,0.16,3.65,..,anti,.,3.55,4.69,3.15,4.93,3.28,4.28,3.94,3.28,0.07,5.82,0.65,5.66,0.36,38.36,0.22,C3'-endo
9,31,0.21,C,C,C,0,1,0,0,0,0.00,0.74,0.00,0.26,0.00,0.00,C,(,37,1,cWW,cW-W,2.51,4.11,1.14,2.78,5.69,1.70,3.99,4.16,..,anti,.,-0.70,1.30,0.75,2.99,1.94,1.72,1.27,0.76,5.88,0.79,5.42,0.65,6.13,49.83,3.00,C2'-endo
10,32,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,31,1,tWS,tW+m,3.12,2.04,1.58,1.54,4.53,4.68,6.14,1.62,..,...,.,0.19,2.77,2.30,3.91,1.82,3.84,1.15,3.73,5.65,0.25,0.20,5.71,0.76,42.81,1.30,O4'-endo
11,33,0.26,G,G,G,0,0,1,0,0,0.16,0.00,0.68,0.16,0.00,0.00,G,.,"12,30",2,"cSH,c.W","cm+M,c.-W",5.29,1.78,3.38,2.36,3.83,3.32,0.50,4.24,..,anti,.,1.81,1.97,5.27,1.38,5.31,1.70,5.04,1.99,5.94,0.53,5.77,0.32,0.01,31.14,2.79,C2'-endo
12,34,0.28,G,G,G,0,0,1,0,0,0.10,0.00,0.87,0.03,0.00,0.00,G,(,"11,30",2,"cHS,cWW","cM+m,cW-W",4.24,2.70,0.97,1.38,3.89,4.95,5.23,3.10,BI,anti,A,4.79,4.76,2.55,3.80,2.31,3.87,2.56,4.57,0.09,5.76,0.73,5.59,0.39,42.77,0.21,C3'-endo
13,35,0.30,G,G,G,0,0,1,0,0,0.10,0.03,0.68,0.19,0.00,0.00,G,(,29,1,cWW,cW-W,5.22,3.17,0.78,1.64,3.75,5.02,5.01,3.30,BI,anti,A,4.53,4.56,2.99,3.94,3.24,3.92,4.19,4.21,0.24,5.77,0.58,5.83,0.14,33.29,6.20,C2'-exo
14,36,0.33,U,U,U,0,0,0,1,0,0.00,0.26,0.00,0.74,0.00,0.00,U,(,28,1,cWW,cW-W,5.06,3.00,0.91,1.35,3.65,5.08,4.85,3.30,BI,anti,A,4.63,4.66,2.79,3.67,3.05,3.69,3.69,4.36,0.08,5.72,0.80,5.51,0.44,46.96,0.23,C3'-endo
15,37,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,27,1,cWW,cW-W,4.88,2.93,1.16,1.38,3.89,4.92,5.26,3.35,BI,anti,A,4.60,4.75,2.86,3.72,3.09,3.71,4.04,4.16,0.22,5.63,0.81,5.58,0.31,46.40,0.05,C3'-endo
16,38,0.37,G,G,G,0,0,1,0,0,0.35,0.00,0.65,0.00,0.00,0.00,G,(,26,1,cWW,cW-W,4.90,2.62,1.41,1.52,4.13,4.59,5.82,3.08,..,anti,A,4.74,4.75,2.95,3.74,3.23,3.69,4.00,3.86,0.16,5.73,0.71,5.66,0.29,40.64,0.09,C3'-endo
17,39,0.40,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,25,1,cWW,cW-W,5.27,2.59,1.05,1.36,3.88,4.91,5.25,3.27,BI,anti,A,4.54,4.58,2.92,3.81,3.14,3.81,3.60,4.50,6.13,5.94,0.68,5.50,0.59,44.87,0.52,C3'-endo
18,40,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.19,2.72,1.16,1.46,4.07,5.05,5.30,3.28,..,anti,.,4.36,4.47,3.03,4.06,3.31,4.15,4.27,4.63,6.18,5.98,0.58,5.63,0.48,37.67,0.48,C3'-endo
19,41,0.44,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.00,U,.,,0,,,5.16,3.56,0.68,2.45,5.34,1.38,3.96,4.00,..,anti,.,0.46,1.23,3.53,2.51,3.85,2.04,4.35,2.27,6.27,0.23,5.94,0.34,6.07,20.45,3.44,C3'-exo
20,42,0.47,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,23,1,cWS,cW-m,1.45,2.91,3.28,1.78,3.89,5.07,5.10,3.39,BI,anti,.,4.53,4.64,2.85,3.44,2.52,3.67,2.91,3.87,0.40,5.72,0.51,6.00,6.22,32.34,5.84,C2'-exo
21,43,0.49,A,A,A,1,0,0,0,0,0.84,0.00,0.00,0.16,0.00,0.00,A,.,,0,,,4.89,3.33,1.15,2.32,4.79,1.55,3.24,3.57,..,anti,.,0.72,0.77,3.52,2.07,3.85,1.41,3.97,0.12,5.74,0.67,5.73,0.26,0.17,38.17,2.56,C2'-endo
22,44,0.51,U,U,U,0,0,0,1,0,0.13,0.06,0.00,0.81,0.00,0.00,U,.,,0,,,1.35,2.66,1.03,2.08,4.61,5.71,5.19,3.14,..,anti,.,3.20,3.21,0.23,5.75,0.30,5.65,1.36,5.88,0.06,6.27,6.24,0.08,6.19,5.03,4.23,C4'-endo
23,45,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"20,0",2,"cSW,cWW","cm-W,cW-W",4.56,4.12,1.29,1.45,3.72,4.89,5.12,3.39,BI,anti,.,4.53,4.65,3.01,3.87,3.62,3.86,4.02,3.84,0.18,5.62,0.85,5.52,0.37,49.02,0.11,C3'-endo
24,46,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,0,1,cWW,cW-W,5.41,2.78,1.23,1.38,3.73,1.89,1.84,3.28,..,anti,.,4.20,4.22,3.26,0.79,3.47,0.96,3.68,1.76,5.96,6.13,0.55,5.52,0.68,43.26,0.76,C4'-exo
25,47,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),17,1,cWW,cW-W,5.37,2.29,0.73,1.41,3.31,5.02,4.57,3.23,BI,anti,A,4.53,4.55,2.99,4.20,3.54,4.06,3.43,4.37,0.23,5.67,0.75,5.65,0.26,43.03,0.02,C3'-endo
26,48,0.60,C,C,C,0,1,0,0,0,0.00,0.65,0.00,0.35,0.00,0.00,C,),16,1,cWW,cW-W,3.41,4.00,2.21,1.29,3.87,4.74,5.41,3.27,BI,anti,A,4.48,4.56,2.91,3.68,3.24,3.65,4.00,3.91,6.17,5.89,0.72,5.49,0.57,45.81,0.46,C3'-endo
27,49,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),15,1,cWW,cW-W,5.40,2.84,0.88,1.40,3.67,5.09,4.86,3.27,BI,anti,A,4.36,4.39,2.99,3.82,3.18,3.76,3.69,4.27,6.02,6.04,0.63,5.50,0.66,45.05,0.65,C4'-exo
28,50,0.65,A,A,A,1,0,0,0,0,0.71,0.00,0.29,0.00,0.00,0.00,A,),14,1,cWW,cW-W,4.48,2.79,1.71,1.39,3.81,4.95,5.14,3.33,BI,anti,A,4.28,4.39,2.85,3.64,3.13,3.54,3.91,4.13,6.06,6.02,0.62,5.51,0.62,43.50,0.61,C3'-endo
29,51,0.67,C,C,C,0,1,0,0,0,0.16,0.68,0.06,0.10,0.00,0.00,C,),13,1,cWW,cW-W,4.82,2.79,1.19,1.26,4.08,4.89,5.48,3.28,..,anti,.,4.57,4.72,2.69,3.82,2.89,3.88,3.78,4.58,6.27,5.78,0.81,5.45,0.52,49.01,0.33,C3'-endo
30,52,0.70,U,U,U,0,0,0,1,0,0.03,0.10,0.00,0.87,0.00,0.00,U,),"11,12",2,"cW.,cWW","cW-.,cW-W",5.32,2.68,1.16,1.38,3.62,5.32,4.59,3.19,BI,anti,.,4.63,4.62,2.95,4.00,3.31,3.95,4.38,4.91,0.01,5.83,0.71,5.56,0.45,42.66,0.31,C3'-endo
31,53,0.72,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"10,38",2,"tSW,cWW","tm+W,cW-W",4.60,3.27,1.22,1.45,3.49,2.05,1.44,3.68,..,anti,.,4.12,4.58,2.82,0.57,3.18,0.28,4.52,4.32,0.16,5.71,0.74,5.62,0.32,42.74,0.11,C3'-endo
32,54,0.74,A,A,A,1,0,0,0,0,0.74,0.00,0.00,0.26,0.00,0.00,A,.,,0,,,5.64,3.41,1.03,1.46,3.73,5.09,4.93,3.22,BI,anti,A,4.81,4.81,4.38,3.87,4.93,3.99,1.03,4.56,0.32,5.59,0.77,5.67,0.19,44.49,6.20,C2'-exo
33,55,0.77,C,C,C,0,1,0,0,0,0.06,0.69,0.00,0.25,0.00,0.48,C,.,,0,,,5.19,3.05,1.12,1.67,3.60,6.20,3.69,3.63,..,anti,.,3.92,4.15,3.19,5.80,3.56,5.22,4.35,4.34,0.00,6.02,0.41,5.86,0.26,24.80,0.31,C3'-endo
34,56,0.79,C,C,C,0,1,0,0,0,0.03,0.68,0.00,0.29,0.00,0.00,C,.,,0,,,2.82,4.18,0.30,2.20,1.14,4.26,3.16,4.80,..,anti,.,0.37,0.67,1.07,2.09,2.13,1.76,1.92,2.43,0.15,0.01,6.13,0.24,6.03,14.69,4.08,C4'-endo
35,57,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,0,1,cWS,cW-m,2.87,4.36,2.85,1.28,3.69,5.37,4.60,2.72,BI,anti,.,4.28,4.64,2.72,4.32,2.72,4.17,3.45,5.06,0.09,5.70,0.84,5.48,0.45,49.11,0.22,C3'-endo
36,58,0.84,C,C,C,0,1,0,0,0,0.00,0.68,0.00,0.32,0.00,0.00,C,.,0,1,tWS,tW+m,4.18,4.05,1.21,1.37,3.50,4.69,5.10,3.51,BI,anti,.,4.40,4.59,2.74,4.25,3.13,4.25,4.57,4.49,0.13,5.71,0.79,5.55,0.38,45.72,0.16,C3'-endo
37,59,0.86,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.32,G,),9,1,cWW,cW-W,2.57,4.38,3.24,1.30,3.66,5.14,4.80,2.94,BI,anti,.,4.18,4.34,3.21,3.88,3.65,3.67,4.33,4.77,6.00,6.04,0.64,5.45,0.69,47.12,0.67,C4'-exo
38,60,0.88,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.32,C,],31,1,cWW,cW-W,3.13,3.19,2.54,1.56,5.03,1.62,3.41,3.25,..,anti,.,4.22,4.62,2.89,1.17,3.18,1.22,4.59,1.64,0.27,5.69,0.68,5.74,0.18,38.90,6.22,C2'-exo
39,61,0.91,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.48,C,(,0,1,cWW,cW-W,3.03,3.20,1.67,1.44,3.96,4.93,5.32,3.07,BI,anti,A,4.76,4.75,2.62,3.88,2.84,3.84,3.12,4.03,0.19,5.69,0.75,5.63,0.29,42.98,0.07,C3'-endo
40,62,0.93,U,U,U,0,0,0,1,0,0.00,0.00,0.62,0.38,0.00,0.48,G,(,0,1,cWW,cW-W,5.09,2.92,1.20,1.39,3.81,5.08,5.01,3.23,BI,anti,A,4.43,4.47,3.02,3.85,3.25,3.86,3.75,4.44,6.14,5.96,0.63,5.55,0.55,41.70,0.51,C3'-endo
41,63,0.95,U,U,U,0,0,0,1,0,0.45,0.32,0.00,0.23,0.00,0.00,N,(,0,1,cWW,cW-W,4.96,2.88,1.27,1.37,3.63,5.58,4.33,3.27,BI,anti,A,4.40,4.44,2.88,3.87,3.22,3.55,4.11,3.87,6.10,5.98,0.64,5.52,0.59,43.11,0.56,C3'-endo
42,64,0.98,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,3.66,1.66,2.76,1.75,4.49,4.97,5.81,3.01,..,anti,A,4.85,4.85,3.01,3.50,2.97,3.74,3.50,4.14,0.52,5.59,0.60,5.97,6.15,39.19,5.77,C2'-exo
43,65,1.00,A,A,A,1,0,0,0,0,0.58,0.06,0.00,0.35,0.00,0.00,A,(,0,1,cWW,cW-W,5.22,2.59,1.16,1.27,3.93,4.88,5.33,3.21,BI,anti,A,4.49,4.54,2.73,3.72,3.22,3.70,3.90,4.03,6.01,6.05,0.62,5.49,0.67,45.15,0.67,C4'-exo
