index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,23,0.02,GTP,g,G,0,0,0,0,1,0.42,0.00,0.55,0.03,0.00,0.00,G,(,0,1,cWW,cW-W,,,3.43,1.80,3.94,4.84,5.38,3.03,..,anti,A,4.50,4.49,,,,,,,0.28,5.87,0.41,6.01,6.28,24.93,5.96,C2'-exo
2,24,0.05,G,G,G,0,0,1,0,0,0.00,0.81,0.19,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,5.58,3.17,0.38,1.49,3.23,5.24,4.28,3.58,BI,anti,A,4.35,4.52,2.76,3.95,3.02,3.93,3.61,4.42,0.23,5.69,0.71,5.70,0.23,40.45,6.28,C2'-exo
3,25,0.07,C,C,C,0,1,0,0,0,0.00,0.19,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,3.22,3.44,2.52,1.40,4.40,4.95,5.73,3.19,..,anti,A,4.64,4.76,2.98,3.77,3.27,3.69,4.03,3.98,0.15,5.72,0.74,5.61,0.33,42.79,0.13,C3'-endo
4,26,0.09,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,0,1,cWW,cW-W,4.63,2.27,1.76,1.23,4.19,4.76,5.71,3.06,..,anti,.,4.79,4.80,2.67,3.68,2.95,3.72,3.54,4.64,0.06,5.74,0.80,5.50,0.46,47.30,0.25,C3'-endo
5,27,0.12,U,U,U,0,0,0,1,0,0.68,0.00,0.13,0.19,0.00,0.00,A,(,0,1,cWW,cW-W,5.66,2.77,0.60,1.38,3.83,4.79,5.32,3.34,BI,anti,A,4.64,4.75,2.87,3.58,3.16,3.62,4.41,3.66,0.25,5.63,0.79,5.61,0.27,45.44,0.02,C3'-endo
6,28,0.14,A,A,A,1,0,0,0,0,0.19,0.00,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.10,2.77,1.17,1.50,3.71,5.13,4.87,3.40,BI,anti,A,4.52,4.63,2.97,3.97,3.16,3.94,3.40,4.55,0.10,5.81,0.65,5.68,0.32,37.56,0.18,C3'-endo
7,29,0.16,U,U,U,0,0,0,1,0,0.81,0.00,0.00,0.19,0.00,0.00,A,(,0,1,cWW,cW-W,5.12,3.09,0.86,1.41,3.69,5.04,4.94,3.41,BI,anti,A,4.49,4.62,2.88,3.75,3.21,3.76,4.19,4.09,0.12,5.74,0.74,5.59,0.36,43.22,0.17,C3'-endo
8,30,0.19,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.81,-,(,0,1,cWW,cW-W,4.90,3.12,1.06,1.45,4.53,4.42,0.11,3.72,..,anti,.,3.43,4.75,3.09,4.72,3.20,4.11,3.64,3.10,0.13,5.71,0.76,5.58,0.36,44.16,0.15,C3'-endo
9,31,0.21,C,C,C,0,1,0,0,0,0.00,0.74,0.00,0.26,0.00,0.00,C,(,37,1,cWW,cW-W,2.61,4.05,1.24,2.70,4.52,2.01,2.51,3.95,..,anti,Z,0.33,1.05,0.94,2.72,1.81,1.56,1.18,0.97,5.81,0.82,5.46,0.58,6.21,48.88,2.89,C2'-endo
10,32,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,31,1,tWS,tW+m,0.46,3.85,3.27,1.48,4.24,4.94,5.58,1.43,..,syn,.,-0.18,4.23,2.15,4.19,1.67,3.99,1.59,3.88,6.13,6.02,0.55,5.62,0.52,37.42,0.56,C3'-endo
11,33,0.26,G,G,G,0,0,1,0,0,0.16,0.00,0.68,0.16,0.00,0.00,G,.,"12,30",2,"cSH,c.W","cm+M,c.-W",2.12,3.76,5.32,2.47,3.81,2.81,1.00,4.83,..,anti,.,1.44,1.78,4.86,1.48,5.25,1.59,4.98,1.91,5.87,0.65,5.65,0.41,0.00,38.39,2.81,C2'-endo
12,34,0.28,G,G,G,0,0,1,0,0,0.10,0.00,0.87,0.03,0.00,0.00,G,(,"11,30",2,"cHS,cWW","cM+m,cW-W",4.08,2.78,0.91,1.54,4.01,4.44,5.85,3.07,..,anti,A,4.81,4.78,2.48,4.05,2.29,4.07,2.59,4.55,0.16,5.77,0.64,5.72,0.26,37.05,0.08,C3'-endo
13,35,0.30,G,G,G,0,0,1,0,0,0.10,0.03,0.68,0.19,0.00,0.00,G,(,29,1,cWW,cW-W,0.18,2.43,6.27,1.48,3.61,4.93,4.97,3.35,BI,anti,A,4.49,4.53,2.87,3.63,3.15,3.70,4.00,4.09,0.03,5.84,0.67,5.61,0.41,40.29,0.29,C3'-endo
14,36,0.33,U,U,U,0,0,0,1,0,0.00,0.26,0.00,0.74,0.00,0.00,U,(,28,1,cWW,cW-W,5.03,3.06,0.99,1.38,3.72,5.22,4.79,3.36,BI,anti,A,4.54,4.64,2.89,3.88,3.07,3.86,3.64,4.35,0.12,5.71,0.78,5.55,0.39,45.61,0.18,C3'-endo
15,37,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,27,1,cWW,cW-W,4.74,2.95,1.41,1.31,3.68,5.01,4.95,3.32,BI,anti,A,4.60,4.68,2.87,3.60,3.17,3.61,4.01,4.15,0.03,5.80,0.73,5.55,0.45,43.63,0.29,C3'-endo
16,38,0.37,G,G,G,0,0,1,0,0,0.35,0.00,0.65,0.00,0.00,0.00,G,(,26,1,cWW,cW-W,4.96,3.02,1.09,1.39,3.82,4.90,5.20,3.39,BI,anti,A,4.54,4.70,2.89,3.72,3.12,3.74,3.91,4.24,0.12,5.72,0.78,5.56,0.38,45.52,0.17,C3'-endo
17,39,0.40,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,25,1,cWW,cW-W,5.19,2.88,1.02,1.40,3.58,5.13,4.73,3.32,BI,anti,A,4.66,4.66,2.94,3.75,3.17,3.78,3.95,4.43,0.02,5.81,0.71,5.57,0.44,42.33,0.30,C3'-endo
18,40,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,4.84,2.96,1.32,1.65,4.16,5.14,5.31,3.35,..,anti,.,4.37,4.51,3.13,4.34,3.42,4.36,4.33,4.58,0.09,5.90,0.52,5.80,0.25,30.15,0.17,C3'-endo
19,41,0.44,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.00,U,.,,0,,,5.15,3.67,0.51,2.03,1.02,4.86,2.44,4.20,..,anti,.,0.39,0.46,3.15,2.27,3.74,1.83,4.11,2.06,6.21,0.17,6.08,0.17,6.22,11.64,3.13,C2'-endo
20,42,0.47,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,3.15,3.95,2.63,1.41,3.66,5.17,4.77,3.38,BI,anti,.,4.49,4.56,2.83,3.89,2.70,3.91,2.95,4.02,6.24,5.88,0.65,5.59,0.47,40.33,0.38,C3'-endo
21,43,0.49,A,A,A,1,0,0,0,0,0.84,0.00,0.00,0.16,0.00,0.00,A,.,,0,,,4.58,3.92,1.05,2.42,4.69,1.42,3.26,3.85,..,anti,.,0.84,0.84,3.41,2.13,3.69,1.32,3.89,0.69,5.74,0.75,5.62,0.37,0.11,42.28,2.67,C2'-endo
22,44,0.51,U,U,U,0,0,0,1,0,0.13,0.06,0.00,0.81,0.00,0.00,U,.,,0,,,1.23,2.79,1.22,2.66,4.30,5.44,5.14,3.67,..,anti,.,0.56,1.07,6.28,6.25,0.43,5.70,0.85,6.10,5.87,0.72,5.53,0.54,6.20,44.15,2.92,C2'-endo
23,45,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,0,1,cWW,cW-W,2.99,3.68,2.71,1.47,4.54,4.80,6.02,2.98,..,anti,.,4.83,4.83,2.77,3.89,3.58,3.86,4.06,4.01,0.27,5.63,0.76,5.66,0.22,43.56,6.25,C2'-exo
24,46,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,0,1,cWW,cW-W,4.99,2.39,1.57,1.27,4.68,1.80,2.89,3.08,..,anti,.,4.34,4.43,3.04,0.82,3.28,0.96,3.69,1.65,6.15,5.91,0.70,5.49,0.58,45.16,0.49,C3'-endo
25,47,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),17,1,cWW,cW-W,3.65,2.69,1.90,1.54,4.54,4.28,0.27,2.98,..,anti,A,4.83,4.82,3.32,3.79,3.60,3.84,3.44,4.21,0.29,5.65,0.72,5.72,0.18,41.36,6.20,C2'-exo
26,48,0.60,C,C,C,0,1,0,0,0,0.00,0.65,0.00,0.35,0.00,0.00,C,),16,1,cWW,cW-W,5.89,2.12,0.75,1.31,3.28,5.24,4.33,3.43,BI,anti,A,4.41,4.43,2.71,3.84,3.15,3.72,3.90,4.15,6.15,5.92,0.69,5.50,0.58,44.61,0.49,C3'-endo
27,49,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),15,1,cWW,cW-W,4.47,3.49,1.22,1.37,3.61,4.97,4.92,3.31,BI,anti,A,4.52,4.56,2.89,3.61,3.06,3.67,3.79,4.08,6.26,5.86,0.69,5.57,0.47,41.99,0.35,C3'-endo
28,50,0.65,A,A,A,1,0,0,0,0,0.71,0.00,0.29,0.00,0.00,0.00,A,),14,1,cWW,cW-W,5.14,2.95,0.96,1.45,3.64,4.96,4.96,3.50,BI,anti,A,4.32,4.50,2.91,3.69,3.16,3.64,3.78,4.13,6.23,5.90,0.64,5.59,0.47,40.05,0.40,C3'-endo
29,51,0.67,C,C,C,0,1,0,0,0,0.16,0.68,0.06,0.10,0.00,0.00,C,),13,1,cWW,cW-W,4.60,2.95,1.35,1.42,3.89,5.10,5.08,3.39,BI,anti,.,4.60,4.77,2.78,3.99,2.96,4.00,3.72,4.59,0.12,5.74,0.74,5.60,0.36,43.11,0.16,C3'-endo
30,52,0.70,U,U,U,0,0,0,1,0,0.03,0.10,0.00,0.87,0.00,0.00,U,),"11,12",2,"cW.,cWW","cW-.,cW-W",5.25,2.87,1.02,1.40,3.76,5.20,4.84,3.27,BI,anti,.,4.66,4.67,2.94,3.95,3.34,3.96,4.34,4.99,0.09,5.74,0.76,5.56,0.40,44.28,0.21,C3'-endo
31,53,0.72,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"10,38",2,"tSW,cWW","tm+W,cW-W",4.90,3.06,1.05,1.45,3.67,1.93,1.74,3.60,..,anti,.,4.29,4.68,2.81,0.49,3.17,0.14,4.57,4.35,0.28,5.60,0.81,5.62,0.24,46.26,6.25,C2'-exo
32,54,0.74,A,A,A,1,0,0,0,0,0.74,0.00,0.00,0.26,0.00,0.00,A,.,,0,,,5.30,3.52,1.41,1.58,3.64,5.03,4.89,3.44,BI,anti,A,4.29,4.40,4.45,3.93,5.17,3.87,0.98,4.22,0.00,5.92,0.57,5.70,0.37,34.70,0.32,C3'-endo
33,55,0.77,C,C,C,0,1,0,0,0,0.06,0.69,0.00,0.25,0.00,0.48,C,.,,0,,,5.05,2.92,1.26,1.49,3.64,0.50,3.14,3.39,..,anti,.,4.10,4.17,3.03,5.98,3.33,5.36,4.00,4.51,6.11,6.06,0.51,5.67,0.49,35.23,0.59,C3'-endo
34,56,0.79,C,C,C,0,1,0,0,0,0.03,0.68,0.00,0.29,0.00,0.00,C,.,,0,,,2.77,3.69,0.32,2.21,0.76,5.09,1.95,4.94,..,anti,.,-0.48,0.96,1.02,2.10,2.11,1.69,2.06,2.51,0.30,6.14,6.22,0.23,5.95,19.19,4.54,O4'-exo
35,57,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,0,1,cWS,cW-m,3.30,3.70,2.57,1.49,3.81,5.40,4.69,3.03,BI,anti,.,4.72,4.73,2.86,4.21,2.78,4.14,3.62,5.03,0.17,5.72,0.72,5.65,0.29,41.40,0.09,C3'-endo
36,58,0.84,C,C,C,0,1,0,0,0,0.00,0.68,0.00,0.32,0.00,0.00,C,.,0,1,tWS,tW+m,4.71,3.44,0.91,1.48,3.71,4.92,5.07,3.50,BI,anti,.,4.42,4.66,2.73,4.25,3.16,4.14,4.51,4.85,0.19,5.71,0.72,5.66,0.27,41.15,0.06,C3'-endo
37,59,0.86,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.32,G,),9,1,cWW,cW-W,2.04,3.51,3.63,1.70,3.50,5.57,4.21,3.29,BI,anti,A,4.58,4.60,2.98,3.68,3.30,3.80,4.49,4.44,0.49,5.56,0.68,5.88,6.23,42.02,5.90,C2'-exo
38,60,0.88,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.32,C,],31,1,cWW,cW-W,4.49,3.48,1.00,1.46,4.69,2.15,2.53,3.45,BII,anti,.,4.15,4.75,2.98,1.84,3.34,1.51,4.15,1.55,0.07,5.74,0.76,5.54,0.43,44.69,0.23,C3'-endo
39,61,0.91,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.48,C,(,0,1,cWW,cW-W,0.09,4.01,3.92,1.56,3.83,5.07,5.04,3.37,BI,anti,A,4.55,4.63,2.70,3.19,2.61,3.34,2.88,3.93,0.17,5.79,0.62,5.75,0.23,35.56,0.05,C3'-endo
40,62,0.93,U,U,U,0,0,0,1,0,0.00,0.00,0.62,0.38,0.00,0.48,G,(,0,1,cWW,cW-W,4.54,2.98,1.47,1.48,3.79,5.17,4.91,3.18,BI,anti,A,4.49,4.49,2.81,3.97,3.12,3.91,3.88,4.52,6.26,5.93,0.57,5.68,0.40,35.11,0.37,C3'-endo
41,63,0.95,U,U,U,0,0,0,1,0,0.45,0.32,0.00,0.23,0.00,0.00,N,(,0,1,cWW,cW-W,4.76,2.97,1.24,1.29,4.33,4.88,5.73,3.34,..,anti,A,4.46,4.78,2.86,3.61,3.15,3.49,4.08,3.50,0.04,5.75,0.79,5.50,0.47,46.77,0.27,C3'-endo
42,64,0.98,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,4.46,1.83,2.02,1.44,4.31,4.78,5.81,3.23,..,anti,A,4.72,4.83,2.76,3.60,2.88,3.58,3.07,4.07,0.26,5.67,0.71,5.71,0.20,40.54,6.24,C2'-exo
43,65,1.00,A,A,A,1,0,0,0,0,0.58,0.06,0.00,0.35,0.00,0.00,A,(,0,1,cWW,cW-W,5.15,2.62,1.15,1.37,4.37,4.58,6.08,3.02,..,anti,A,4.76,4.77,2.94,3.74,3.22,3.75,4.00,4.20,0.09,5.72,0.79,5.53,0.42,46.31,0.21,C3'-endo
