index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,23,0.02,GTP,g,G,0,0,0,0,1,0.42,0.00,0.55,0.03,0.00,0.00,G,(,0,1,cWW,cW-W,,,1.28,1.50,4.06,4.35,6.00,3.12,..,anti,.,4.69,4.67,,,,,,,0.13,5.83,0.60,5.73,0.27,34.54,0.13,C3'-endo
2,24,0.05,G,G,G,0,0,1,0,0,0.00,0.81,0.19,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,1.97,3.12,3.88,1.76,4.02,5.29,5.01,3.25,BI,anti,.,4.75,4.79,2.97,3.79,3.06,3.95,3.46,4.77,0.49,5.62,0.59,5.96,6.18,38.07,5.81,C2'-exo
3,25,0.07,C,C,C,0,1,0,0,0,0.00,0.19,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.04,3.11,0.97,1.42,3.45,5.21,4.53,3.76,BI,anti,A,3.97,4.51,2.78,3.75,3.29,3.73,4.36,4.26,0.01,5.86,0.64,5.63,0.41,38.83,0.31,C3'-endo
4,26,0.09,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,0,1,cWW,cW-W,4.68,3.31,1.00,1.39,3.60,5.10,4.78,3.47,BI,anti,A,4.53,4.69,2.76,3.70,2.97,3.74,3.76,4.16,0.17,5.69,0.77,5.60,0.33,44.35,0.11,C3'-endo
5,27,0.12,U,U,U,0,0,0,1,0,0.68,0.00,0.13,0.19,0.00,0.00,A,(,0,1,cWW,cW-W,5.05,2.94,1.14,1.38,3.63,4.97,4.95,3.57,BI,anti,A,4.28,4.59,2.95,3.63,3.23,3.62,3.91,4.20,0.06,5.79,0.73,5.58,0.41,42.89,0.25,C3'-endo
6,28,0.14,A,A,A,1,0,0,0,0,0.19,0.00,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.12,2.98,0.96,1.47,3.70,5.10,4.88,3.42,BI,anti,A,4.53,4.68,2.93,3.88,3.13,3.90,3.97,4.42,0.18,5.72,0.72,5.65,0.29,41.08,0.07,C3'-endo
7,29,0.16,U,U,U,0,0,0,1,0,0.81,0.00,0.00,0.19,0.00,0.00,A,(,0,1,cWW,cW-W,5.07,3.02,1.03,1.40,3.94,4.88,5.35,3.57,BI,anti,A,4.24,4.74,2.98,3.75,3.26,3.73,4.06,3.91,0.17,5.71,0.74,5.62,0.31,42.59,0.10,C3'-endo
8,30,0.19,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.81,-,(,0,1,cWW,cW-W,4.90,2.94,1.12,1.35,4.55,4.51,0.04,3.65,..,anti,.,3.60,4.81,3.00,4.67,3.09,4.05,3.38,2.96,0.05,5.75,0.77,5.52,0.45,45.87,0.26,C3'-endo
9,31,0.21,C,C,C,0,1,0,0,0,0.00,0.74,0.00,0.26,0.00,0.00,C,(,37,1,cWW,cW-W,2.39,3.91,1.47,1.84,0.42,0.41,0.01,3.57,..,anti,Z,0.39,0.42,1.30,2.59,1.94,1.61,1.23,0.83,5.80,0.34,6.20,6.09,0.43,27.41,1.75,O4'-endo
10,32,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,31,1,tWS,tW+m,2.70,2.40,1.96,1.42,4.35,4.78,5.86,1.61,..,...,.,0.49,3.59,2.07,3.74,1.55,3.72,1.27,3.72,5.84,6.26,0.45,5.57,0.73,43.09,0.93,C4'-exo
11,33,0.26,G,G,G,0,0,1,0,0,0.16,0.00,0.68,0.16,0.00,0.00,G,.,"12,30",2,"cSH,c.W","cm+M,c.-W",5.33,2.47,3.05,2.03,4.53,2.90,1.64,4.29,BII,anti,.,1.27,1.40,5.38,1.31,5.36,1.64,4.99,1.93,5.54,0.72,5.85,0.02,0.45,43.20,2.19,C1'-exo
12,34,0.28,G,G,G,0,0,1,0,0,0.10,0.00,0.87,0.03,0.00,0.00,G,(,"11,30",2,"cHS,cWW","cM+m,cW-W",3.88,2.86,0.68,1.58,3.88,4.82,5.34,3.31,BI,anti,A,4.62,4.67,2.52,3.87,2.31,3.83,2.55,4.02,0.16,5.79,0.61,5.75,0.24,35.31,0.07,C3'-endo
13,35,0.30,G,G,G,0,0,1,0,0,0.10,0.03,0.68,0.19,0.00,0.00,G,(,29,1,cWW,cW-W,5.45,2.72,0.75,1.30,3.99,4.92,5.35,3.14,BI,anti,A,4.77,4.76,2.90,3.73,3.09,3.82,3.62,4.56,0.06,5.75,0.77,5.53,0.44,45.54,0.25,C3'-endo
14,36,0.33,U,U,U,0,0,0,1,0,0.00,0.26,0.00,0.74,0.00,0.00,U,(,28,1,cWW,cW-W,5.01,2.88,1.18,1.39,4.02,4.99,5.31,3.32,BI,anti,A,4.58,4.72,2.97,3.88,3.22,3.85,4.15,4.28,0.08,5.78,0.71,5.60,0.38,41.93,0.22,C3'-endo
15,37,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,27,1,cWW,cW-W,4.89,2.72,1.36,1.38,3.79,4.92,5.15,3.27,BI,anti,A,4.56,4.60,2.86,3.64,3.15,3.60,3.88,4.12,6.23,5.88,0.67,5.57,0.49,41.34,0.39,C3'-endo
16,38,0.37,G,G,G,0,0,1,0,0,0.35,0.00,0.65,0.00,0.00,0.00,G,(,26,1,cWW,cW-W,5.17,2.84,0.88,1.31,3.83,5.07,5.05,3.44,BI,anti,A,4.50,4.78,2.82,3.75,3.04,3.78,3.85,4.32,0.14,5.68,0.81,5.54,0.38,46.76,0.15,C3'-endo
17,39,0.40,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,25,1,cWW,cW-W,5.00,2.84,1.20,1.35,3.82,4.99,5.12,3.40,BI,anti,A,4.52,4.69,2.90,3.75,3.18,3.79,4.01,4.42,0.10,5.71,0.80,5.51,0.42,46.94,0.21,C3'-endo
18,40,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.09,2.88,1.16,1.48,4.05,5.15,5.18,3.45,BI,anti,.,4.31,4.61,3.05,4.20,3.32,4.31,4.18,4.57,0.06,5.84,0.64,5.67,0.35,37.56,0.23,C3'-endo
19,41,0.44,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.00,U,.,,0,,,4.98,3.82,0.74,2.01,0.65,5.27,1.67,4.17,..,anti,.,0.12,0.23,3.35,2.21,3.85,1.77,4.16,2.12,6.05,0.32,6.00,0.15,0.05,18.17,2.67,C2'-endo
20,42,0.47,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,23,1,cWS,cW-m,3.19,3.84,2.39,1.39,3.73,5.03,4.98,3.28,BI,anti,.,4.68,4.70,2.70,3.75,2.60,3.83,3.00,3.93,0.08,5.79,0.70,5.62,0.37,40.78,0.21,C3'-endo
21,43,0.49,A,A,A,1,0,0,0,0,0.84,0.00,0.00,0.16,0.00,0.00,A,.,,0,,,4.81,3.73,1.12,2.27,5.03,1.76,3.27,3.67,..,anti,.,0.83,0.84,3.70,2.09,3.86,1.34,3.93,6.06,5.84,0.57,5.81,0.23,0.13,32.15,2.59,C2'-endo
22,44,0.51,U,U,U,0,0,0,1,0,0.13,0.06,0.00,0.81,0.00,0.00,U,.,,0,,,2.66,2.53,5.98,2.88,4.81,5.10,5.99,2.87,..,anti,.,0.75,0.89,0.21,5.86,0.52,5.56,1.78,5.93,0.09,0.38,5.61,0.74,5.75,42.78,3.59,C3'-exo
23,45,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"20,0",2,"cSW,cWW","cm-W,cW-W",5.38,3.11,1.00,1.43,3.87,4.93,5.22,3.34,BI,anti,.,4.60,4.71,2.99,3.89,3.76,3.91,4.07,4.23,0.07,5.76,0.75,5.56,0.41,44.25,0.23,C3'-endo
24,46,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,0,1,cWW,cW-W,5.60,2.78,0.82,1.41,3.72,2.20,1.51,3.39,..,anti,.,4.33,4.34,3.11,0.90,3.37,1.05,3.94,1.69,6.10,6.05,0.53,5.62,0.54,37.36,0.61,C3'-endo
25,47,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),17,1,cWW,cW-W,5.04,2.34,1.07,1.40,4.03,4.90,5.41,3.15,BI,anti,A,4.63,4.65,3.20,3.85,3.54,3.80,3.40,4.28,0.01,5.84,0.67,5.60,0.43,40.51,0.31,C3'-endo
26,48,0.60,C,C,C,0,1,0,0,0,0.00,0.65,0.00,0.35,0.00,0.00,C,),16,1,cWW,cW-W,5.10,2.75,1.13,1.43,3.74,5.00,5.03,3.38,BI,anti,A,4.46,4.57,2.89,3.70,3.18,3.68,3.99,4.17,0.06,5.83,0.65,5.65,0.37,38.52,0.24,C3'-endo
27,49,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),15,1,cWW,cW-W,4.85,2.91,1.17,1.42,4.20,4.27,6.21,3.27,..,anti,A,4.53,4.68,2.93,3.82,3.13,3.65,3.85,3.95,0.10,5.76,0.73,5.60,0.37,42.46,0.19,C3'-endo
28,50,0.65,A,A,A,1,0,0,0,0,0.71,0.00,0.29,0.00,0.00,0.00,A,),14,1,cWW,cW-W,1.44,3.97,3.78,1.83,4.27,5.03,5.52,3.26,..,anti,A,4.63,4.79,2.99,3.67,3.07,3.78,3.65,4.53,0.56,5.61,0.54,6.05,6.08,38.23,5.65,C1'-endo
29,51,0.67,C,C,C,0,1,0,0,0,0.16,0.68,0.06,0.10,0.00,0.00,C,),13,1,cWW,cW-W,5.20,2.78,0.93,1.43,3.80,5.12,4.97,3.45,BI,anti,A,4.49,4.70,2.69,3.91,3.15,3.93,4.25,4.52,0.14,5.77,0.67,5.67,0.30,38.88,0.13,C3'-endo
30,52,0.70,U,U,U,0,0,0,1,0,0.03,0.10,0.00,0.87,0.00,0.00,U,),"11,12",2,"cW.,cWW","cW-.,cW-W",4.99,2.92,1.13,1.47,3.62,5.20,4.71,3.41,BI,anti,A,4.48,4.56,2.84,3.95,3.22,3.91,4.18,4.74,0.08,5.82,0.65,5.66,0.34,38.13,0.21,C3'-endo
31,53,0.72,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"10,38",2,"tSW,cWW","tm+W,cW-W",4.76,3.18,1.11,1.55,3.79,1.85,1.94,3.52,..,anti,.,4.35,4.64,2.86,0.47,3.17,0.02,4.34,4.38,0.08,5.88,0.55,5.77,0.28,32.08,0.18,C3'-endo
32,54,0.74,A,A,A,1,0,0,0,0,0.74,0.00,0.00,0.26,0.00,0.00,A,.,,0,,,4.84,3.90,1.75,1.32,3.61,5.39,4.50,3.58,BI,anti,.,4.20,4.52,4.58,4.06,5.31,3.94,0.93,4.56,6.07,6.00,0.64,5.50,0.63,44.30,0.59,C3'-endo
33,55,0.77,C,C,C,0,1,0,0,0,0.06,0.69,0.00,0.25,0.00,0.48,C,.,,0,,,4.34,2.77,1.95,1.39,4.37,5.91,4.75,3.38,..,anti,.,3.97,4.25,3.14,5.55,3.38,5.15,4.26,4.65,6.02,6.10,0.53,5.59,0.61,39.88,0.71,C4'-exo
34,56,0.79,C,C,C,0,1,0,0,0,0.03,0.68,0.00,0.29,0.00,0.00,C,.,,0,,,2.98,3.98,0.76,2.26,0.68,5.07,1.90,4.56,..,anti,.,0.14,0.24,1.13,2.22,2.29,1.77,2.34,2.46,6.19,0.29,5.92,0.32,6.14,21.14,3.21,C3'-exo
35,57,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,0,1,cWS,cW-m,3.39,3.78,2.69,1.57,4.13,5.24,5.17,3.09,..,anti,.,4.75,4.74,3.17,4.24,3.06,4.18,3.54,4.98,0.27,5.70,0.66,5.76,0.16,38.08,6.20,C2'-exo
36,58,0.84,C,C,C,0,1,0,0,0,0.00,0.68,0.00,0.32,0.00,0.00,C,.,0,1,tWS,tW+m,5.16,3.15,0.74,1.49,3.71,5.08,4.91,3.57,BI,anti,.,4.30,4.62,2.72,4.38,3.20,4.28,4.48,4.98,0.13,5.80,0.64,5.70,0.29,37.21,0.13,C3'-endo
37,59,0.86,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.32,G,),9,1,cWW,cW-W,2.20,3.46,3.54,1.64,3.43,5.51,4.21,3.44,BI,anti,A,4.49,4.57,2.99,3.50,3.38,3.64,4.55,4.23,0.36,5.65,0.66,5.83,0.06,38.64,6.05,C2'-exo
38,60,0.88,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.32,C,],31,1,cWW,cW-W,4.47,3.25,1.33,1.42,4.51,1.84,2.67,3.51,..,anti,.,3.75,4.43,3.08,1.64,3.42,1.46,4.15,1.70,6.20,5.95,0.60,5.62,0.48,38.08,0.45,C3'-endo
39,61,0.91,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.48,C,(,0,1,cWW,cW-W,1.29,3.82,3.09,1.45,4.28,4.76,5.80,2.94,..,anti,.,4.68,4.72,2.74,3.54,2.82,3.56,3.11,3.95,0.07,5.79,0.70,5.61,0.38,40.93,0.23,C3'-endo
40,62,0.93,U,U,U,0,0,0,1,0,0.00,0.00,0.62,0.38,0.00,0.48,G,(,0,1,cWW,cW-W,5.20,2.88,0.91,1.32,3.96,4.88,5.37,3.23,BI,anti,A,4.62,4.68,2.82,3.68,3.03,3.75,3.64,4.39,6.27,5.81,0.74,5.51,0.49,45.10,0.34,C3'-endo
41,63,0.95,U,U,U,0,0,0,1,0,0.45,0.32,0.00,0.23,0.00,0.00,N,(,0,1,cWW,cW-W,5.18,2.68,1.16,1.29,3.89,4.79,5.38,3.27,BI,anti,A,4.61,4.71,2.88,3.58,3.15,3.58,4.07,3.83,0.15,5.64,0.86,5.49,0.41,49.76,0.16,C3'-endo
42,64,0.98,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,5.23,3.00,0.85,1.39,3.72,4.94,5.06,3.65,BI,anti,A,4.16,4.67,2.89,3.73,3.02,3.76,3.47,4.23,0.11,5.72,0.78,5.55,0.39,45.40,0.19,C3'-endo
43,65,1.00,A,A,A,1,0,0,0,0,0.58,0.06,0.00,0.35,0.00,0.00,A,(,0,1,cWW,cW-W,5.37,2.86,0.93,1.42,3.60,4.86,5.02,3.42,BI,anti,A,4.53,4.62,3.00,3.56,3.27,3.55,4.01,3.83,0.10,5.75,0.73,5.59,0.38,42.81,0.19,C3'-endo
