index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,23,0.02,GTP,g,G,0,0,0,0,1,0.42,0.00,0.55,0.03,0.00,0.00,G,(,0,1,cWW,cW-W,,,2.29,1.42,4.11,4.81,5.59,2.88,..,anti,A,4.34,4.40,,,,,,,6.09,6.07,0.51,5.63,0.52,36.35,0.63,C3'-endo
2,24,0.05,G,G,G,0,0,1,0,0,0.00,0.81,0.19,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,4.62,2.79,1.63,1.35,4.04,4.94,5.38,3.06,BI,anti,A,4.67,4.70,2.78,3.80,3.00,3.79,3.80,4.44,6.26,5.88,0.65,5.60,0.44,39.91,0.35,C3'-endo
3,25,0.07,C,C,C,0,1,0,0,0,0.00,0.19,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.03,2.80,1.23,1.39,4.04,4.68,5.64,3.17,..,anti,A,4.67,4.67,2.92,3.85,3.21,3.87,4.17,4.43,6.25,5.92,0.60,5.65,0.42,36.81,0.38,C3'-endo
4,26,0.09,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,0,1,cWW,cW-W,5.85,2.73,0.42,1.39,3.67,4.84,5.12,3.44,BI,anti,A,4.44,4.59,2.88,3.62,3.14,3.66,4.00,4.17,6.26,5.91,0.62,5.64,0.43,37.73,0.37,C3'-endo
5,27,0.12,U,U,U,0,0,0,1,0,0.68,0.00,0.13,0.19,0.00,0.00,A,(,0,1,cWW,cW-W,5.51,2.57,0.93,1.32,3.65,4.91,5.02,3.37,BI,anti,A,4.41,4.55,2.93,3.61,3.22,3.59,3.99,4.22,6.21,5.92,0.65,5.58,0.49,40.53,0.42,C3'-endo
6,28,0.14,A,A,A,1,0,0,0,0,0.19,0.00,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.19,2.95,0.89,1.40,3.67,5.00,4.95,3.42,BI,anti,A,4.46,4.63,2.86,3.73,3.07,3.76,3.99,4.16,0.11,5.79,0.68,5.65,0.32,39.26,0.17,C3'-endo
7,29,0.16,U,U,U,0,0,0,1,0,0.81,0.00,0.00,0.19,0.00,0.00,A,(,0,1,cWW,cW-W,5.26,3.16,0.90,1.49,3.57,4.99,4.86,3.62,BI,anti,.,4.19,4.53,3.07,4.18,3.28,3.94,3.88,4.02,0.07,5.88,0.57,5.74,0.30,33.42,0.21,C3'-endo
8,30,0.19,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.81,-,(,0,1,cWW,cW-W,2.58,3.21,3.18,1.51,5.01,4.28,0.72,3.50,..,anti,.,3.69,4.57,2.97,4.49,3.09,3.92,3.40,3.01,0.11,5.85,0.57,5.76,0.26,33.21,0.13,C3'-endo
9,31,0.21,C,C,C,0,1,0,0,0,0.00,0.74,0.00,0.26,0.00,0.00,C,(,37,1,cWW,cW-W,2.29,4.29,1.27,2.42,5.76,1.33,4.43,4.00,..,anti,Z,0.14,0.49,0.97,2.69,1.91,1.64,1.29,0.86,5.77,0.68,5.72,0.28,0.14,37.92,2.60,C2'-endo
10,32,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,31,1,tWS,tW+m,2.67,2.30,1.77,1.50,4.77,4.45,0.32,1.67,..,...,.,0.60,3.61,2.16,3.91,1.72,3.89,1.32,3.74,5.94,6.24,0.38,5.70,0.59,34.83,0.90,C4'-exo
11,33,0.26,G,G,G,0,0,1,0,0,0.16,0.00,0.68,0.16,0.00,0.00,G,.,30,1,c.W,c.-W,5.57,1.73,3.28,2.23,4.00,3.10,0.91,4.15,BII,anti,.,1.96,2.13,5.36,1.17,5.35,1.62,5.04,1.94,5.81,0.54,5.88,0.13,0.21,30.71,2.42,C1'-exo
12,34,0.28,G,G,G,0,0,1,0,0,0.10,0.00,0.87,0.03,0.00,0.00,G,(,30,1,cWW,cW-W,4.24,2.88,0.86,1.40,3.80,5.12,4.96,3.12,BI,anti,.,4.56,4.58,2.63,3.96,2.37,3.96,2.57,4.49,6.21,5.94,0.60,5.62,0.46,37.98,0.42,C3'-endo
13,35,0.30,G,G,G,0,0,1,0,0,0.10,0.03,0.68,0.19,0.00,0.00,G,(,29,1,cWW,cW-W,4.67,3.01,1.45,1.29,4.26,4.56,5.98,3.15,..,anti,A,4.71,4.80,2.92,3.75,3.19,3.81,4.04,4.32,0.04,5.80,0.73,5.56,0.43,43.44,0.27,C3'-endo
14,36,0.33,U,U,U,0,0,0,1,0,0.00,0.26,0.00,0.74,0.00,0.00,U,(,28,1,cWW,cW-W,5.70,2.67,0.65,1.34,3.75,5.06,4.98,3.25,BI,anti,A,4.67,4.66,2.89,3.81,3.11,3.84,3.87,4.53,6.24,5.90,0.65,5.59,0.46,40.06,0.38,C3'-endo
15,37,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,27,1,cWW,cW-W,5.23,2.98,0.96,1.33,3.62,5.04,4.87,3.55,BI,anti,A,4.27,4.57,2.93,3.64,3.20,3.61,4.16,3.83,6.22,5.90,0.65,5.58,0.48,40.74,0.41,C3'-endo
16,38,0.37,G,G,G,0,0,1,0,0,0.35,0.00,0.65,0.00,0.00,0.00,G,(,26,1,cWW,cW-W,5.19,2.83,1.10,1.31,3.88,4.99,5.18,3.23,BI,anti,A,4.53,4.58,2.96,3.74,3.18,3.74,3.63,4.30,6.16,5.96,0.62,5.57,0.52,40.45,0.50,C3'-endo
17,39,0.40,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,25,1,cWW,cW-W,4.96,2.67,1.41,1.27,3.92,4.97,5.23,3.04,BI,anti,.,4.59,4.64,2.88,3.76,3.17,3.79,4.06,4.78,6.17,5.93,0.67,5.53,0.54,43.22,0.47,C3'-endo
18,40,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.27,3.07,0.86,1.56,3.82,5.25,4.85,3.62,BI,anti,.,4.15,4.57,2.98,4.03,3.25,4.17,4.50,4.43,0.08,5.89,0.53,5.78,0.26,30.88,0.18,C3'-endo
19,41,0.44,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.00,U,.,,0,,,5.07,4.13,0.42,2.37,0.99,4.92,2.35,4.26,..,anti,.,0.32,0.28,3.23,2.55,3.82,1.91,4.05,2.12,0.08,0.12,6.01,0.32,6.02,18.48,3.73,C3'-exo
20,42,0.47,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,23,1,cWS,cW-m,3.31,3.85,2.66,1.34,3.89,4.54,5.64,3.32,BI,anti,.,4.50,4.63,2.96,3.83,2.70,3.78,2.95,4.07,6.19,5.93,0.64,5.57,0.51,40.60,0.46,C3'-endo
21,43,0.49,A,A,A,1,0,0,0,0,0.84,0.00,0.00,0.16,0.00,0.00,A,.,,0,,,1.41,2.98,5.05,2.79,3.91,2.51,1.41,3.83,..,anti,.,1.16,1.42,3.48,2.04,3.73,1.37,4.08,0.59,6.22,0.43,5.68,0.58,5.95,35.41,3.36,C3'-exo
22,44,0.51,U,U,U,0,0,0,1,0,0.13,0.06,0.00,0.81,0.00,0.00,U,.,,0,,,0.39,3.60,1.72,2.49,4.91,5.27,5.92,3.97,..,anti,.,0.48,0.65,0.39,5.73,0.53,5.55,1.05,6.13,5.91,0.59,5.71,0.37,6.28,34.54,2.82,C2'-endo
23,45,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"20,0",2,"cSW,cWW","cm-W,cW-W",5.51,2.98,1.05,1.41,3.88,5.05,5.12,3.13,BI,anti,A,4.71,4.71,2.94,3.95,3.76,3.97,4.04,4.34,0.06,5.84,0.64,5.66,0.36,37.83,0.24,C3'-endo
24,46,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,0,1,cWW,cW-W,5.36,2.92,1.01,1.35,4.03,2.00,2.03,3.41,..,anti,.,4.13,4.42,3.13,0.79,3.40,0.96,4.04,1.83,6.06,6.07,0.55,5.58,0.59,39.76,0.65,C4'-exo
25,47,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),17,1,cWW,cW-W,4.69,2.79,1.01,1.47,3.84,5.06,5.06,3.38,BI,anti,A,4.64,4.80,3.13,3.98,3.52,3.97,3.32,4.16,0.24,5.69,0.69,5.72,0.21,39.70,6.26,C2'-exo
26,48,0.60,C,C,C,0,1,0,0,0,0.00,0.65,0.00,0.35,0.00,0.00,C,),16,1,cWW,cW-W,5.23,3.02,0.94,1.46,3.49,5.10,4.67,3.46,BI,anti,A,4.33,4.46,2.95,3.72,3.30,3.68,3.86,4.04,0.01,5.91,0.58,5.69,0.37,35.04,0.31,C3'-endo
27,49,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),15,1,cWW,cW-W,4.92,2.96,1.24,1.38,3.92,3.83,0.08,3.35,..,anti,A,4.45,4.60,2.99,3.59,3.21,3.51,3.82,3.78,6.19,5.96,0.60,5.62,0.48,38.31,0.46,C3'-endo
28,50,0.65,A,A,A,1,0,0,0,0,0.71,0.00,0.29,0.00,0.00,0.00,A,),14,1,cWW,cW-W,2.17,4.54,2.82,1.34,4.54,4.64,6.18,2.90,..,anti,A,4.80,4.75,2.80,3.93,2.99,3.81,3.48,4.61,0.02,5.85,0.67,5.61,0.41,39.90,0.30,C3'-endo
29,51,0.67,C,C,C,0,1,0,0,0,0.16,0.68,0.06,0.10,0.00,0.00,C,),13,1,cWW,cW-W,5.15,2.50,1.16,1.34,3.99,4.91,5.36,3.21,BI,anti,A,4.73,4.76,2.71,3.88,3.04,3.87,4.28,4.50,0.01,5.85,0.68,5.59,0.43,40.75,0.31,C3'-endo
30,52,0.70,U,U,U,0,0,0,1,0,0.03,0.10,0.00,0.87,0.00,0.00,U,),"11,12",2,"cW.,cWW","cW-.,cW-W",5.25,2.79,1.01,1.41,3.74,5.17,4.85,3.28,BI,anti,A,4.65,4.65,2.88,3.96,3.21,3.94,4.22,4.66,0.02,5.88,0.61,5.67,0.37,36.25,0.29,C3'-endo
31,53,0.72,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"10,38",2,"tSW,cWW","tm+W,cW-W",5.03,3.13,1.01,1.39,3.60,2.10,1.50,3.62,..,anti,.,4.22,4.58,2.91,0.43,3.22,6.22,4.28,4.18,6.26,5.90,0.62,5.63,0.43,37.83,0.36,C3'-endo
32,54,0.74,A,A,A,1,0,0,0,0,0.74,0.00,0.00,0.26,0.00,0.00,A,.,,0,,,5.12,3.82,1.45,1.41,3.35,5.26,4.37,3.52,BI,anti,A,4.37,4.50,4.52,3.82,5.31,3.78,1.10,4.39,0.04,5.85,0.64,5.65,0.37,38.12,0.26,C3'-endo
33,55,0.77,C,C,C,0,1,0,0,0,0.06,0.69,0.00,0.25,0.00,0.48,C,.,,0,,,4.90,3.30,1.00,1.44,2.98,1.26,1.71,3.85,..,anti,.,3.80,4.27,2.91,6.25,3.23,5.42,4.15,4.51,0.06,5.85,0.62,5.68,0.34,36.55,0.23,C3'-endo
34,56,0.79,C,C,C,0,1,0,0,0,0.03,0.68,0.00,0.29,0.00,0.00,C,.,,0,,,1.76,3.64,1.07,2.37,0.62,5.10,1.81,4.63,..,anti,.,0.07,0.29,0.49,2.62,2.16,1.77,2.11,2.53,6.14,0.32,5.92,0.29,6.19,20.71,3.06,C2'-endo
35,57,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,0,1,cWS,cW-m,3.39,4.19,2.58,1.29,4.27,4.99,5.56,2.86,..,anti,.,4.83,4.79,3.22,4.14,3.00,4.09,3.60,4.98,0.00,5.84,0.69,5.57,0.44,41.93,0.32,C3'-endo
36,58,0.84,C,C,C,0,1,0,0,0,0.00,0.68,0.00,0.32,0.00,0.00,C,.,0,1,tWS,tW+m,5.14,3.02,0.98,1.42,3.77,5.00,5.05,3.45,BI,anti,.,4.52,4.70,2.80,4.46,3.18,4.36,4.53,4.86,0.05,5.85,0.62,5.67,0.35,36.74,0.24,C3'-endo
37,59,0.86,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.32,G,),9,1,cWW,cW-W,2.38,3.82,3.39,1.38,3.58,5.36,4.50,3.27,BI,anti,.,4.53,4.54,2.98,3.48,3.45,3.58,4.43,4.56,6.21,5.94,0.60,5.62,0.46,37.97,0.43,C3'-endo
38,60,0.88,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.32,C,],31,1,cWW,cW-W,4.69,3.41,1.01,1.46,4.31,2.00,2.32,3.66,..,anti,.,3.73,4.71,2.97,1.65,3.26,1.41,4.39,1.63,0.03,5.89,0.58,5.70,0.35,34.70,0.28,C3'-endo
39,61,0.91,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.48,C,(,0,1,cWW,cW-W,1.01,3.91,3.27,1.41,4.07,4.74,5.62,3.11,..,anti,A,4.75,4.77,2.60,3.37,2.71,3.45,3.07,3.88,0.09,5.81,0.66,5.66,0.33,38.22,0.19,C3'-endo
40,62,0.93,U,U,U,0,0,0,1,0,0.00,0.00,0.62,0.38,0.00,0.48,G,(,0,1,cWW,cW-W,5.35,2.99,0.78,1.38,3.73,5.23,4.78,3.30,BI,anti,.,4.57,4.62,2.93,3.93,3.11,3.97,3.71,4.28,0.01,5.88,0.63,5.64,0.40,37.96,0.31,C3'-endo
41,63,0.95,U,U,U,0,0,0,1,0,0.45,0.32,0.00,0.23,0.00,0.00,N,(,0,1,cWW,cW-W,5.08,2.95,1.27,1.30,3.61,4.99,4.91,3.22,BI,anti,A,4.31,4.43,3.01,3.52,3.38,3.52,4.01,3.96,6.07,6.03,0.59,5.55,0.60,41.52,0.62,C3'-endo
42,64,0.98,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,5.15,3.40,0.62,1.42,3.36,5.43,4.22,3.78,BI,anti,A,4.05,4.60,2.90,3.75,2.98,3.82,3.58,4.20,0.11,5.79,0.66,5.67,0.32,38.38,0.16,C3'-endo
43,65,1.00,A,A,A,1,0,0,0,0,0.58,0.06,0.00,0.35,0.00,0.00,A,(,0,1,cWW,cW-W,4.71,3.00,1.39,1.36,3.66,4.94,5.00,3.46,BI,anti,A,4.43,4.56,2.95,3.58,3.31,3.54,3.94,4.06,6.18,5.96,0.60,5.60,0.50,38.89,0.47,C3'-endo
