index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,23,0.02,GTP,g,G,0,0,0,0,1,0.42,0.00,0.55,0.03,0.00,0.00,G,(,0,1,cWW,cW-W,,,0.34,1.55,3.78,5.00,5.07,3.26,BI,anti,A,4.81,4.84,,,,,,,0.29,5.69,0.67,5.75,0.14,38.46,6.18,C2'-exo
2,24,0.05,G,G,G,0,0,1,0,0,0.00,0.81,0.19,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,5.29,2.98,0.79,1.40,3.85,4.88,5.25,3.25,BI,anti,A,4.61,4.65,2.97,3.73,3.22,3.79,3.56,4.42,6.28,5.89,0.61,5.66,0.40,36.76,0.33,C3'-endo
3,25,0.07,C,C,C,0,1,0,0,0,0.00,0.19,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.19,2.84,1.00,1.39,3.85,4.95,5.18,3.34,BI,anti,A,4.64,4.75,2.89,3.84,3.15,3.86,4.05,4.32,0.10,5.78,0.69,5.63,0.35,40.23,0.18,C3'-endo
4,26,0.09,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,0,1,cWW,cW-W,5.37,3.00,0.89,1.43,3.17,5.08,4.37,3.29,BI,anti,A,4.20,4.29,2.98,3.77,3.30,3.73,4.09,4.19,6.26,5.93,0.57,5.68,0.40,35.10,0.37,C3'-endo
5,27,0.12,U,U,U,0,0,0,1,0,0.68,0.00,0.13,0.19,0.00,0.00,A,(,0,1,cWW,cW-W,3.76,3.68,1.81,1.40,3.79,4.82,5.25,3.64,BI,anti,A,4.17,4.67,2.78,3.80,3.02,3.74,3.73,4.20,0.03,5.86,0.64,5.64,0.38,38.01,0.28,C3'-endo
6,28,0.14,A,A,A,1,0,0,0,0,0.19,0.00,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.55,2.72,0.73,1.35,3.72,4.93,5.08,3.26,BI,anti,A,4.62,4.66,2.88,3.71,3.13,3.73,3.94,4.05,6.28,5.87,0.65,5.61,0.43,39.37,0.33,C3'-endo
7,29,0.16,U,U,U,0,0,0,1,0,0.81,0.00,0.00,0.19,0.00,0.00,A,(,0,1,cWW,cW-W,5.48,3.00,0.78,1.38,3.91,4.96,5.24,3.45,BI,anti,A,4.39,4.63,3.10,3.82,3.27,3.88,3.78,4.47,6.23,5.94,0.59,5.64,0.43,36.84,0.40,C3'-endo
8,30,0.19,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.81,-,(,0,1,cWW,cW-W,5.18,2.91,0.99,1.38,4.05,5.49,4.84,3.74,..,anti,.,3.69,4.64,2.94,4.81,3.18,4.08,3.94,3.06,6.20,5.95,0.59,5.63,0.46,37.46,0.44,C3'-endo
9,31,0.21,C,C,C,0,1,0,0,0,0.00,0.74,0.00,0.26,0.00,0.00,C,{,37,1,cWW,cW-W,3.05,2.99,0.87,2.50,5.91,1.16,4.75,3.82,..,anti,Z,-0.34,0.58,1.14,2.47,1.88,1.51,1.21,0.87,5.86,0.63,5.70,0.35,0.04,36.13,2.74,C2'-endo
10,32,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,31,1,tWS,tW+m,2.35,2.35,1.94,1.44,3.83,4.86,5.25,1.89,BI,...,.,1.07,4.40,1.79,4.27,1.44,4.05,1.33,3.82,6.14,6.04,0.51,5.68,0.47,34.34,0.56,C3'-endo
11,33,0.26,G,G,G,0,0,1,0,0,0.16,0.00,0.68,0.16,0.00,0.00,G,.,30,1,cSW,cm-W,3.24,4.16,4.34,1.56,4.46,3.07,1.38,3.84,BII,anti,.,2.68,3.73,5.10,1.22,5.19,1.51,5.00,1.76,5.96,0.01,0.27,5.82,0.50,28.99,1.00,C4'-exo
12,34,0.28,G,G,G,0,0,1,0,0,0.10,0.00,0.87,0.03,0.00,0.00,G,(,30,1,cWW,cW-W,4.59,2.57,0.43,1.45,3.38,5.40,4.27,3.20,BI,anti,A,4.50,4.51,2.45,4.02,2.37,4.05,2.58,4.87,0.06,5.86,0.60,5.70,0.33,35.52,0.23,C3'-endo
13,35,0.30,G,G,G,0,0,1,0,0,0.10,0.03,0.68,0.19,0.00,0.00,G,(,29,1,cWW,cW-W,4.55,3.46,1.18,1.56,3.94,5.43,4.79,3.35,BI,anti,.,4.35,4.52,2.99,4.32,3.31,4.06,4.42,4.25,0.06,5.94,0.49,5.82,0.26,28.61,0.21,C3'-endo
14,36,0.33,U,U,U,0,0,0,1,0,0.00,0.26,0.00,0.74,0.00,0.00,U,(,28,1,cWW,cW-W,3.81,2.22,2.37,1.45,4.71,4.36,0.35,2.81,..,anti,.,4.63,4.69,2.78,3.39,2.98,3.53,3.51,4.25,0.09,5.84,0.61,5.70,0.31,35.64,0.19,C3'-endo
15,37,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,27,1,cWW,cW-W,5.47,2.12,1.00,1.29,3.72,4.75,5.26,3.36,BI,anti,A,4.57,4.64,2.57,3.62,2.99,3.50,3.97,3.82,6.19,5.92,0.66,5.55,0.52,42.00,0.46,C3'-endo
16,38,0.37,G,G,G,0,0,1,0,0,0.35,0.00,0.65,0.00,0.00,0.00,G,(,26,1,cWW,cW-W,5.31,2.88,0.86,1.36,3.69,5.12,4.85,3.40,BI,anti,A,4.60,4.70,2.92,3.81,3.05,3.82,3.65,4.32,0.07,5.80,0.70,5.61,0.38,41.04,0.23,C3'-endo
17,39,0.40,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,25,1,cWW,cW-W,5.14,3.17,0.89,1.33,3.92,4.87,5.33,3.61,BI,anti,A,4.15,4.77,2.96,3.63,3.16,3.72,3.90,4.40,0.03,5.82,0.69,5.59,0.41,41.23,0.28,C3'-endo
18,40,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,4.96,2.52,1.44,1.51,4.08,4.89,5.47,3.15,..,anti,.,4.75,4.77,2.94,4.30,3.25,4.39,4.18,4.88,0.15,5.80,0.61,5.75,0.24,34.82,0.08,C3'-endo
19,41,0.44,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.00,U,.,,0,,,4.23,3.94,1.62,2.43,6.25,5.17,1.08,4.23,..,anti,.,-0.34,0.42,3.29,1.78,4.05,1.29,4.57,2.20,6.06,0.42,5.83,0.33,6.21,26.17,2.97,C2'-endo
20,42,0.47,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,23,1,cWS,cW-m,3.56,4.41,2.21,1.41,4.27,4.73,5.82,2.53,..,anti,.,4.26,4.79,2.96,4.63,2.92,4.44,3.30,4.47,0.06,5.84,0.63,5.67,0.35,37.20,0.23,C3'-endo
21,43,0.49,A,A,A,1,0,0,0,0,0.84,0.00,0.00,0.16,0.00,0.00,A,.,,0,,,3.27,3.25,3.08,2.58,3.45,3.49,6.24,3.43,..,anti,.,1.35,2.04,3.33,1.90,3.80,1.05,4.27,5.88,5.91,0.64,5.65,0.43,6.24,37.73,2.88,C2'-endo
22,44,0.51,U,U,U,0,0,0,1,0,0.13,0.06,0.00,0.81,0.00,0.00,U,.,,0,,,3.82,1.79,0.13,2.65,4.46,5.07,5.68,2.63,..,anti,.,0.94,1.18,0.64,5.72,1.04,5.40,2.01,5.58,6.11,0.48,5.70,0.50,6.08,33.53,3.17,C3'-exo
23,45,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"20,0",2,"cSW,cWW","cm-W,cW-W",5.09,2.81,1.23,1.44,3.99,4.24,6.03,3.05,..,anti,A,4.85,4.82,2.82,3.95,3.68,4.03,4.38,4.62,0.22,5.70,0.70,5.69,0.24,40.35,0.02,C3'-endo
24,46,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,0,1,cWW,cW-W,0.51,2.09,0.25,1.47,3.47,2.20,1.27,3.82,..,anti,.,3.83,4.43,3.12,1.21,3.40,1.31,4.25,1.91,6.24,5.96,0.53,5.71,0.39,33.02,0.39,C3'-endo
25,47,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),17,1,cWW,cW-W,5.47,2.04,0.80,1.37,3.77,4.75,5.31,3.12,BI,anti,A,4.73,4.70,2.98,3.78,3.39,3.69,3.36,3.87,0.05,5.83,0.67,5.62,0.38,39.59,0.26,C3'-endo
26,48,0.60,C,C,C,0,1,0,0,0,0.00,0.65,0.00,0.35,0.00,0.00,C,),16,1,cWW,cW-W,5.30,3.06,0.86,1.45,3.56,5.21,4.63,3.32,BI,anti,.,4.61,4.60,3.03,3.87,3.16,3.88,3.65,4.19,0.08,5.85,0.61,5.70,0.32,35.59,0.20,C3'-endo
27,49,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),15,1,cWW,cW-W,4.90,3.17,1.23,1.40,3.08,5.19,4.17,3.15,BI,anti,A,4.00,4.19,3.00,3.75,3.36,3.70,4.01,4.41,6.17,6.00,0.55,5.65,0.47,36.13,0.51,C3'-endo
28,50,0.65,A,A,A,1,0,0,0,0,0.71,0.00,0.29,0.00,0.00,0.00,A,),14,1,cWW,cW-W,3.90,3.75,1.56,1.36,3.78,4.93,5.13,3.53,BI,anti,A,4.35,4.70,2.77,3.77,2.99,3.74,3.96,4.19,0.03,5.84,0.68,5.61,0.41,40.37,0.28,C3'-endo
29,51,0.67,C,C,C,0,1,0,0,0,0.16,0.68,0.06,0.10,0.00,0.00,C,),13,1,cWW,cW-W,5.13,2.74,1.17,1.38,3.73,5.07,4.94,3.46,BI,anti,A,4.48,4.67,2.90,3.85,3.17,3.83,3.93,4.50,0.02,5.86,0.64,5.64,0.39,38.37,0.29,C3'-endo
30,52,0.70,U,U,U,0,0,0,1,0,0.03,0.10,0.00,0.87,0.00,0.00,U,),"11,12",2,"cWS,cWW","cW-m,cW-W",5.33,2.93,0.80,1.39,3.67,5.05,4.90,3.30,BI,anti,A,4.67,4.69,2.87,3.79,3.19,3.80,4.26,4.56,0.08,5.81,0.67,5.64,0.36,39.35,0.21,C3'-endo
31,53,0.72,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"10,38",2,"tSW,cWW","tm+W,cW-W",5.48,2.96,0.66,1.38,3.33,1.79,1.53,3.56,..,anti,.,4.39,4.58,2.90,0.61,3.20,0.30,4.32,4.12,0.09,5.79,0.68,5.63,0.35,39.96,0.19,C3'-endo
32,54,0.74,A,A,A,1,0,0,0,0,0.74,0.00,0.00,0.26,0.00,0.00,A,.,,0,,,0.33,2.69,0.75,1.48,3.80,5.00,5.08,3.54,BI,anti,A,4.25,4.57,4.53,3.90,5.09,3.90,1.28,4.37,0.03,5.92,0.54,5.74,0.33,32.29,0.28,C3'-endo
33,55,0.77,C,C,C,0,1,0,0,0,0.06,0.69,0.00,0.25,0.00,0.48,C,.,,0,,,5.02,2.79,1.27,1.45,4.65,5.35,5.58,3.57,..,anti,.,3.71,4.54,3.18,5.65,3.42,5.20,4.09,4.67,6.25,5.95,0.56,5.69,0.40,34.27,0.38,C3'-endo
34,56,0.79,C,C,C,0,1,0,0,0,0.03,0.68,0.00,0.29,0.00,0.00,C,.,35,1,cSH,cm+M,3.19,4.18,0.73,2.44,0.41,5.13,1.56,4.42,..,anti,.,0.01,0.69,1.15,2.09,2.40,1.71,2.39,2.35,6.00,0.49,5.78,0.35,6.24,29.55,2.90,C2'-endo
35,57,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,34,1,cHS,cM+m,3.83,4.03,2.22,1.41,3.26,5.77,3.77,2.98,BI,anti,.,4.39,4.52,2.88,4.47,2.84,4.25,3.26,4.79,0.08,5.83,0.63,5.68,0.33,37.02,0.20,C3'-endo
36,58,0.84,C,C,C,0,1,0,0,0,0.00,0.68,0.00,0.32,0.00,0.00,C,.,0,1,tWS,tW+m,4.20,4.03,0.91,1.41,3.21,5.60,3.89,3.74,BI,anti,.,4.03,4.40,2.73,4.35,3.13,4.35,4.20,4.86,0.01,5.89,0.61,5.66,0.39,36.75,0.31,C3'-endo
37,59,0.86,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.32,G,},9,1,cWW,cW-W,2.83,3.34,3.03,1.43,4.00,4.97,5.31,3.18,BI,anti,.,4.65,4.68,3.07,3.49,3.54,3.62,4.46,4.70,0.02,5.89,0.60,5.67,0.37,36.09,0.30,C3'-endo
38,60,0.88,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.32,C,),31,1,cWW,cW-W,5.24,2.97,0.85,1.47,4.71,2.72,1.99,3.73,BII,anti,.,3.27,4.74,3.12,1.99,3.38,1.58,4.55,1.61,0.11,5.82,0.62,5.71,0.30,35.90,0.15,C3'-endo
39,61,0.91,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.48,C,(,0,1,cWW,cW-W,5.92,4.83,3.93,1.43,3.67,5.37,4.58,3.08,BI,anti,A,4.54,4.60,3.09,3.03,2.77,3.37,3.06,4.02,0.04,5.87,0.61,5.67,0.36,36.45,0.26,C3'-endo
40,62,0.93,U,U,U,0,0,0,1,0,0.00,0.00,0.62,0.38,0.00,0.48,G,(,0,1,cWW,cW-W,4.62,3.69,0.89,1.42,3.12,4.98,4.43,3.43,BI,anti,A,4.26,4.30,2.75,3.85,3.08,3.84,3.93,4.50,6.27,5.91,0.58,5.68,0.39,35.49,0.34,C3'-endo
41,63,0.95,U,U,U,0,0,0,1,0,0.45,0.32,0.00,0.23,0.00,0.00,N,(,0,1,cWW,cW-W,3.08,3.86,2.49,1.37,3.79,4.88,5.19,3.22,BI,anti,A,4.62,4.60,2.78,3.65,3.16,3.57,4.12,3.99,6.22,5.94,0.60,5.63,0.45,37.50,0.43,C3'-endo
42,64,0.98,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,5.28,3.07,0.79,1.43,4.05,5.08,5.25,3.52,BI,anti,.,4.27,4.68,3.03,3.86,3.17,3.72,3.78,3.78,0.01,5.90,0.59,5.68,0.38,35.57,0.31,C3'-endo
43,65,1.00,A,A,A,1,0,0,0,0,0.58,0.06,0.00,0.35,0.00,0.00,A,(,0,1,cWW,cW-W,4.10,2.21,2.20,1.44,3.47,5.09,4.66,3.07,BI,anti,.,4.44,4.55,2.70,3.32,2.95,3.41,3.29,3.53,0.07,5.85,0.61,5.70,0.33,35.69,0.22,C3'-endo
