index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,22,0.02,GTP,g,G,0,0,0,0,1,0.42,0.00,0.55,0.03,0.00,0.00,G,(,0,1,cWW,cW-W,,,2.52,1.49,4.58,4.41,0.17,2.88,..,anti,A,4.71,4.69,,,,,,,0.08,5.90,0.54,5.76,0.27,31.68,0.19,C3'-endo
2,23,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.74,-,(,0,1,cWW,cW-W,5.48,2.95,0.80,1.37,3.88,4.99,5.17,3.41,BI,anti,A,4.58,4.77,3.00,3.84,3.15,3.88,3.56,4.42,0.06,5.81,0.68,5.62,0.38,40.10,0.23,C3'-endo
3,24,0.07,C,C,C,0,1,0,0,0,0.00,0.80,0.20,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,5.25,2.89,0.98,1.35,3.67,5.06,4.89,3.44,BI,anti,A,4.57,4.65,2.89,3.74,3.18,3.74,4.01,4.15,6.26,5.88,0.65,5.60,0.44,39.60,0.36,C3'-endo
4,25,0.09,C,C,C,0,1,0,0,0,0.00,0.81,0.19,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,5.10,3.04,0.98,1.34,3.48,4.99,4.78,3.37,BI,anti,A,4.60,4.59,2.86,3.52,3.13,3.54,3.83,4.01,6.26,5.86,0.68,5.57,0.46,41.45,0.35,C3'-endo
5,26,0.11,U,U,U,0,0,0,1,0,0.00,0.19,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.36,3.16,0.74,1.45,3.74,4.88,5.15,3.53,BI,anti,A,4.37,4.66,3.08,3.69,3.20,3.74,3.82,4.10,0.09,5.84,0.61,5.71,0.31,35.48,0.19,C3'-endo
6,27,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,0,1,cWW,cW-W,5.39,2.94,0.75,1.40,3.63,4.97,4.95,3.72,BI,anti,A,4.00,4.59,2.91,3.66,3.12,3.68,3.67,4.26,0.01,5.89,0.61,5.66,0.39,36.92,0.31,C3'-endo
7,28,0.16,A,A,A,1,0,0,0,0,0.68,0.00,0.13,0.19,0.00,0.00,A,(,0,1,cWW,cW-W,5.24,3.01,0.79,1.41,3.60,5.08,4.80,3.41,BI,anti,A,4.61,4.69,2.85,3.73,3.07,3.76,3.90,4.04,0.14,5.77,0.68,5.66,0.31,39.34,0.13,C3'-endo
8,29,0.18,U,U,U,0,0,0,1,0,0.19,0.00,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.22,3.18,0.86,1.41,3.61,5.09,4.81,3.64,BI,anti,A,4.20,4.63,3.01,3.73,3.22,3.76,3.72,4.21,0.07,5.82,0.66,5.65,0.35,38.81,0.22,C3'-endo
9,30,0.20,A,A,A,1,0,0,0,0,0.81,0.00,0.00,0.19,0.00,0.00,A,(,0,1,cWW,cW-W,5.22,3.09,0.93,1.45,4.36,4.94,5.71,3.66,..,anti,.,3.74,4.68,3.18,4.84,3.35,4.11,3.91,3.03,6.28,5.92,0.57,5.70,0.37,34.40,0.33,C3'-endo
10,31,0.22,C,C,C,0,1,0,0,0,0.00,0.74,0.00,0.26,0.00,0.00,C,(,38,1,cWW,cW-W,2.59,3.42,1.27,2.71,5.21,1.42,3.80,3.84,..,anti,.,-0.15,0.31,0.89,2.67,1.79,1.58,1.11,0.98,5.90,0.69,5.57,0.51,6.20,41.77,2.93,C2'-endo
11,32,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,tWS,tW+m,1.46,3.02,2.55,1.52,4.84,4.54,0.29,1.54,..,syn,.,0.89,4.17,2.20,3.86,1.71,3.91,1.53,3.72,6.18,6.04,0.48,5.73,0.41,31.22,0.51,C3'-endo
12,33,0.27,G,G,G,0,0,1,0,0,0.16,0.00,0.68,0.16,0.00,0.00,G,.,"13,31",2,"cSH,cWW","cm+M,cW-W",5.57,1.77,3.27,2.32,4.10,2.36,1.73,4.17,BII,anti,.,1.91,1.85,5.34,1.22,5.36,1.62,4.94,1.95,5.74,0.65,5.77,0.22,0.20,36.79,2.51,C1'-exo
13,34,0.29,G,G,G,0,0,1,0,0,0.10,0.00,0.87,0.03,0.00,0.00,G,(,"12,31",2,"cHS,cWW","cM+m,cW-W",2.49,3.90,2.04,1.39,4.06,4.86,5.49,3.09,..,anti,A,4.76,4.72,2.59,3.98,2.38,3.97,2.60,4.61,0.04,5.85,0.64,5.65,0.37,38.16,0.26,C3'-endo
14,35,0.31,G,G,G,0,0,1,0,0,0.10,0.03,0.68,0.19,0.00,0.00,G,(,30,1,cWW,cW-W,5.33,2.99,0.74,1.42,3.81,4.99,5.10,3.47,BI,anti,A,4.42,4.67,2.87,3.82,3.14,3.84,4.14,4.30,0.11,5.79,0.67,5.66,0.32,38.75,0.16,C3'-endo
15,36,0.33,U,U,U,0,0,0,1,0,0.00,0.26,0.00,0.74,0.00,0.00,U,(,29,1,cWW,cW-W,5.12,3.06,0.91,1.39,3.67,5.01,4.95,3.39,BI,anti,A,4.67,4.72,2.85,3.69,3.07,3.71,3.79,4.08,0.07,5.82,0.66,5.64,0.36,38.95,0.22,C3'-endo
16,37,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,28,1,cWW,cW-W,4.99,2.95,1.14,1.37,3.73,4.98,5.03,3.46,BI,anti,A,4.43,4.65,2.90,3.69,3.15,3.66,3.77,4.18,0.03,5.83,0.68,5.60,0.41,40.67,0.28,C3'-endo
17,38,0.38,G,G,G,0,0,1,0,0,0.35,0.00,0.65,0.00,0.00,0.00,G,(,27,1,cWW,cW-W,4.97,2.77,1.30,1.43,4.02,4.83,5.48,3.32,BI,anti,A,4.54,4.71,2.99,3.84,3.22,3.80,4.01,4.21,0.06,5.84,0.63,5.66,0.35,37.21,0.24,C3'-endo
18,39,0.40,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,26,1,cWW,cW-W,5.33,2.79,0.83,1.32,3.50,5.27,4.51,3.37,BI,anti,A,4.58,4.57,2.78,3.78,3.06,3.79,3.81,4.40,6.21,5.92,0.65,5.57,0.50,40.76,0.43,C3'-endo
19,40,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,4.85,3.12,1.13,1.38,3.92,5.07,5.14,3.40,BI,anti,.,4.45,4.65,2.93,3.96,3.19,4.16,4.08,4.55,6.26,5.91,0.62,5.64,0.42,37.81,0.36,C3'-endo
20,41,0.44,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.00,U,.,,0,,,4.93,3.61,1.02,2.63,4.91,1.96,2.95,4.13,..,anti,.,0.81,0.50,3.43,2.35,3.87,1.92,4.26,2.16,5.91,0.65,5.63,0.45,6.23,38.69,2.89,C2'-endo
21,42,0.47,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,24,1,cWS,cW-m,3.92,2.58,1.38,1.37,3.85,5.00,5.13,3.36,BI,anti,.,4.43,4.57,2.81,3.78,2.74,3.84,2.99,4.00,6.19,5.95,0.60,5.61,0.48,38.49,0.46,C3'-endo
22,43,0.49,A,A,A,1,0,0,0,0,0.84,0.00,0.00,0.16,0.00,0.00,A,.,,0,,,5.15,3.50,0.92,2.42,4.49,2.29,2.20,3.70,BII,anti,.,1.23,1.19,3.51,2.20,3.77,1.51,3.98,1.71,5.76,0.69,5.70,0.29,0.14,38.59,2.61,C2'-endo
23,44,0.51,U,U,U,0,0,0,1,0,0.13,0.06,0.00,0.81,0.00,0.00,U,.,,0,,,5.77,3.72,2.02,2.59,4.90,5.62,5.56,3.94,..,anti,.,0.29,0.45,0.06,6.07,0.27,5.77,6.14,0.20,5.83,0.71,5.61,0.43,0.01,41.00,2.79,C2'-endo
24,45,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"21,0",2,"cSW,cWW","cm-W,cW-W",4.99,3.26,1.09,1.41,3.83,4.81,5.30,3.13,BI,anti,.,4.81,4.74,2.64,3.76,3.41,3.81,3.59,4.05,0.11,5.79,0.67,5.66,0.32,38.98,0.16,C3'-endo
25,46,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,0,1,cWW,cW-W,5.73,2.89,0.75,1.38,3.81,2.09,1.73,3.41,..,anti,.,4.41,4.55,3.23,0.89,3.41,1.06,3.84,1.80,6.17,5.98,0.57,5.63,0.49,37.19,0.50,C3'-endo
26,47,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),18,1,cWW,cW-W,5.03,2.45,0.85,1.41,3.89,4.89,5.28,3.27,BI,anti,A,4.69,4.75,3.00,3.93,3.41,3.90,3.31,4.26,0.17,5.73,0.70,5.67,0.28,40.01,0.08,C3'-endo
27,48,0.60,C,C,C,0,1,0,0,0,0.00,0.65,0.00,0.35,0.00,0.00,C,),17,1,cWW,cW-W,5.37,2.97,0.87,1.41,3.39,5.18,4.49,3.40,BI,anti,A,4.47,4.54,2.93,3.70,3.23,3.69,3.99,3.96,0.10,5.80,0.67,5.66,0.33,38.84,0.18,C3'-endo
28,49,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),16,1,cWW,cW-W,4.84,3.37,1.04,1.46,3.45,5.12,4.61,3.51,BI,anti,A,4.29,4.46,2.97,3.71,3.16,3.73,3.66,4.27,0.04,5.89,0.58,5.71,0.34,34.53,0.27,C3'-endo
29,50,0.64,A,A,A,1,0,0,0,0,0.71,0.00,0.29,0.00,0.00,0.00,A,),15,1,cWW,cW-W,5.12,3.10,0.91,1.45,3.67,5.02,4.94,3.66,BI,anti,A,4.14,4.63,2.95,3.74,3.20,3.72,3.99,4.17,0.09,5.83,0.63,5.68,0.32,37.06,0.20,C3'-endo
30,51,0.67,C,C,C,0,1,0,0,0,0.16,0.68,0.06,0.10,0.00,0.00,C,),14,1,cWW,cW-W,4.84,2.82,1.25,1.40,3.85,5.07,5.06,3.33,BI,anti,A,4.67,4.74,2.78,3.95,3.05,3.93,3.82,4.65,0.09,5.78,0.70,5.62,0.36,40.79,0.19,C3'-endo
31,52,0.69,U,U,U,0,0,0,1,0,0.03,0.10,0.00,0.87,0.00,0.00,U,),"12,13",2,"cWW,cWW","cW-W,cW-W",4.90,3.06,1.16,1.45,3.45,5.36,4.37,3.46,BI,anti,A,4.47,4.55,2.81,3.95,3.18,3.91,4.30,4.70,0.10,5.82,0.63,5.69,0.31,36.70,0.18,C3'-endo
32,53,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"11,39",2,"tSW,cWW","tm+W,cW-W",5.05,3.31,0.87,1.48,3.48,1.60,1.88,3.73,..,anti,.,4.04,4.53,2.98,0.70,3.31,0.37,4.44,4.18,0.09,5.86,0.58,5.74,0.29,33.77,0.17,C3'-endo
33,54,0.73,A,A,A,1,0,0,0,0,0.74,0.00,0.00,0.26,0.00,0.00,A,.,,0,,,0.73,2.51,0.51,1.42,3.84,5.21,4.91,3.49,BI,anti,.,4.37,4.60,4.59,4.13,5.11,4.14,1.28,4.83,6.26,5.94,0.56,5.69,0.39,34.66,0.37,C3'-endo
34,55,0.76,C,C,C,0,1,0,0,0,0.03,0.68,0.00,0.29,0.00,0.00,C,.,,0,,,4.91,3.03,1.15,1.38,4.26,1.17,3.08,3.51,..,anti,.,4.20,4.71,2.94,0.31,3.27,0.48,4.24,1.22,6.27,5.91,0.60,5.65,0.41,36.80,0.35,C3'-endo
35,56,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,3.96,3.75,1.61,1.61,4.89,4.49,0.40,3.47,..,anti,.,3.75,4.46,3.74,5.26,4.18,5.26,3.78,5.33,0.11,5.90,0.50,5.84,0.21,28.69,0.10,C3'-endo
36,57,0.80,C,C,C,0,1,0,0,0,0.00,0.68,0.00,0.32,0.00,0.00,C,.,0,1,cWS,cW-m,4.09,3.97,2.92,1.47,4.05,5.20,5.14,3.01,BI,anti,.,4.75,4.77,3.79,4.06,4.16,4.01,4.48,4.78,0.17,5.78,0.63,5.74,0.24,35.89,0.06,C3'-endo
37,58,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.48,C,.,0,1,tWS,tW+m,4.98,3.28,0.89,1.46,3.71,4.98,5.02,3.52,BI,anti,.,4.35,4.61,2.76,4.40,3.16,4.32,4.36,4.78,0.06,5.86,0.61,5.69,0.33,35.85,0.22,C3'-endo
38,59,0.84,G,G,G,0,0,1,0,0,0.00,0.00,0.62,0.38,0.00,0.48,G,),10,1,cWW,cW-W,2.37,3.82,3.43,1.39,3.83,5.23,4.89,3.18,BI,anti,.,4.72,4.67,3.02,3.50,3.44,3.62,4.34,4.65,6.26,5.90,0.61,5.64,0.42,37.58,0.36,C3'-endo
39,60,0.87,C,C,C,0,1,0,0,0,0.45,0.32,0.00,0.23,0.00,0.00,N,],32,1,cWW,cW-W,5.05,3.17,0.87,1.42,4.47,1.98,2.49,3.48,..,anti,.,4.13,4.77,2.99,1.66,3.30,1.42,4.52,1.63,0.09,5.81,0.65,5.67,0.33,38.11,0.19,C3'-endo
40,61,0.89,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,0.96,3.70,3.31,1.45,3.58,5.21,4.66,3.10,BI,anti,A,4.61,4.67,2.52,3.46,2.65,3.50,3.04,3.84,0.19,5.74,0.67,5.70,0.25,38.59,0.05,C3'-endo
41,62,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.19,U,(,0,1,cWW,cW-W,4.48,3.52,1.25,1.40,3.56,5.19,4.65,3.26,BI,anti,A,4.58,4.57,2.86,3.82,3.10,3.86,3.65,4.42,6.28,5.89,0.61,5.65,0.40,37.02,0.33,C3'-endo
42,63,0.93,U,U,U,0,0,0,1,0,0.60,0.00,0.00,0.40,0.00,0.19,A,(,0,1,cWW,cW-W,4.94,3.30,0.98,1.47,3.49,4.92,4.85,3.60,BI,anti,A,4.26,4.48,2.93,3.55,3.20,3.53,4.01,4.01,6.27,5.94,0.56,5.70,0.38,33.92,0.35,C3'-endo
43,64,0.96,C,C,C,0,1,0,0,0,0.00,0.40,0.00,0.60,0.00,0.19,U,(,0,1,cWW,cW-W,4.98,2.97,1.06,1.42,3.65,5.14,4.79,3.51,BI,anti,A,4.41,4.63,2.86,3.86,3.03,3.81,3.74,4.00,0.06,5.84,0.64,5.66,0.35,37.54,0.24,C3'-endo
44,65,0.98,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.19,A,(,0,1,cWW,cW-W,4.87,3.08,1.16,1.33,3.73,4.71,5.30,3.29,BI,anti,A,4.68,4.69,2.85,3.45,3.10,3.52,3.62,3.99,6.26,5.86,0.67,5.58,0.45,40.95,0.35,C3'-endo
45,66,1.00,A,A,A,1,0,0,0,0,0.58,0.06,0.00,0.35,0.00,0.00,A,(,0,1,cWW,cW-W,5.38,2.96,0.85,1.46,3.85,4.86,5.27,3.57,BI,anti,A,4.34,4.73,3.09,3.77,3.19,3.78,3.76,4.28,0.09,5.83,0.62,5.70,0.32,36.16,0.19,C3'-endo
