index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,22,0.02,GTP,g,G,0,0,0,0,1,0.42,0.00,0.55,0.03,0.00,0.00,G,(,0,1,cWW,cW-W,,,6.28,1.55,3.72,4.78,5.22,3.35,BI,anti,A,4.60,4.66,,,,,,,0.11,5.78,0.68,5.63,0.33,39.52,0.18,C3'-endo
2,23,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.74,-,(,0,1,cWW,cW-W,5.13,2.99,1.11,1.35,3.78,5.10,4.96,3.31,BI,anti,A,4.72,4.75,3.05,3.85,3.18,3.88,3.57,4.53,0.07,5.80,0.69,5.61,0.38,40.74,0.23,C3'-endo
3,24,0.07,C,C,C,0,1,0,0,0,0.00,0.80,0.20,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,5.08,3.14,0.90,1.39,3.59,5.12,4.75,3.47,BI,anti,A,4.53,4.68,2.86,3.74,3.14,3.77,4.11,4.28,0.09,5.79,0.68,5.63,0.35,39.98,0.19,C3'-endo
4,25,0.09,C,C,C,0,1,0,0,0,0.00,0.81,0.19,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,5.00,3.16,1.03,1.40,3.80,4.93,5.15,3.34,BI,anti,A,4.64,4.74,2.98,3.73,3.18,3.75,3.94,4.00,0.06,5.83,0.65,5.65,0.37,38.44,0.24,C3'-endo
5,26,0.11,U,U,U,0,0,0,1,0,0.00,0.19,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.05,2.78,1.23,1.37,3.87,4.82,5.33,3.31,BI,anti,A,4.46,4.60,2.92,3.68,3.18,3.64,3.70,4.08,6.24,5.91,0.62,5.61,0.45,38.65,0.39,C3'-endo
6,27,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,0,1,cWW,cW-W,5.23,2.68,1.09,1.33,3.83,4.85,5.26,3.44,BI,anti,A,4.51,4.68,2.89,3.68,3.12,3.67,3.84,4.27,6.23,5.91,0.63,5.61,0.46,39.11,0.40,C3'-endo
7,28,0.16,A,A,A,1,0,0,0,0,0.68,0.00,0.13,0.19,0.00,0.00,A,(,0,1,cWW,cW-W,5.26,2.85,0.91,1.38,3.93,4.81,5.41,3.27,BI,anti,A,4.62,4.72,2.91,3.75,3.11,3.79,3.97,4.18,0.05,5.84,0.65,5.65,0.37,38.25,0.25,C3'-endo
8,29,0.18,U,U,U,0,0,0,1,0,0.19,0.00,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.37,2.99,0.72,1.37,3.83,5.01,5.10,3.58,BI,anti,A,4.27,4.74,2.91,3.80,3.09,3.85,3.68,4.00,0.08,5.78,0.71,5.60,0.38,41.88,0.21,C3'-endo
9,30,0.20,A,A,A,1,0,0,0,0,0.81,0.00,0.00,0.19,0.00,0.00,A,(,0,1,cWW,cW-W,5.19,2.99,1.00,1.35,4.14,4.87,5.55,3.82,..,anti,.,3.32,4.57,3.05,4.57,3.23,3.93,3.51,2.91,6.12,6.00,0.58,5.59,0.54,39.40,0.55,C3'-endo
10,31,0.22,C,C,C,0,1,0,0,0,0.00,0.74,0.00,0.26,0.00,0.00,C,(,38,1,cWW,cW-W,2.87,3.66,1.00,2.18,1.18,5.34,2.13,3.80,..,anti,Z,0.23,0.93,0.64,2.98,1.76,1.62,1.18,0.87,5.99,0.38,5.95,0.18,0.07,21.94,2.64,C2'-endo
11,32,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,tWS,tW+m,3.10,2.98,2.13,1.52,4.70,4.60,0.09,1.62,..,...,.,0.82,3.67,2.34,3.94,1.76,3.97,1.44,3.82,5.95,6.27,0.33,5.76,0.54,31.91,0.94,C4'-exo
12,33,0.27,G,G,G,0,0,1,0,0,0.16,0.00,0.68,0.16,0.00,0.00,G,.,"13,31",2,"cSH,cWW","cm+M,cW-W",5.45,1.87,3.21,2.25,4.10,3.08,1.02,4.10,BII,anti,.,2.01,2.02,5.28,1.23,5.30,1.61,4.94,1.91,5.77,0.58,5.86,0.13,0.23,32.89,2.40,C1'-exo
13,34,0.29,G,G,G,0,0,1,0,0,0.10,0.00,0.87,0.03,0.00,0.00,G,(,"12,31",2,"cHS,cWW","cM+m,cW-W",4.28,2.66,0.85,1.38,3.88,4.96,5.20,3.25,BI,anti,A,4.67,4.71,2.59,3.87,2.39,3.89,2.60,4.49,0.07,5.81,0.67,5.63,0.37,39.62,0.22,C3'-endo
14,35,0.31,G,G,G,0,0,1,0,0,0.10,0.03,0.68,0.19,0.00,0.00,G,(,30,1,cWW,cW-W,5.00,3.08,1.00,1.41,3.92,4.85,5.36,3.26,BI,anti,A,4.65,4.71,2.88,3.82,3.09,3.85,4.00,4.34,0.09,5.80,0.67,5.64,0.34,39.23,0.20,C3'-endo
15,36,0.33,U,U,U,0,0,0,1,0,0.00,0.26,0.00,0.74,0.00,0.00,U,(,29,1,cWW,cW-W,5.46,2.94,0.74,1.38,3.56,5.12,4.72,3.50,BI,anti,A,4.43,4.62,2.92,3.71,3.16,3.76,3.93,4.23,0.08,5.81,0.67,5.64,0.36,39.38,0.21,C3'-endo
16,37,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,28,1,cWW,cW-W,5.14,3.16,0.86,1.39,3.23,5.22,4.29,3.65,BI,anti,A,4.18,4.48,2.88,3.61,3.17,3.59,3.92,4.00,0.12,5.76,0.71,5.62,0.34,41.31,0.17,C3'-endo
17,38,0.38,G,G,G,0,0,1,0,0,0.35,0.00,0.65,0.00,0.00,0.00,G,(,27,1,cWW,cW-W,4.58,3.28,1.29,1.43,4.04,4.83,5.49,3.35,BI,anti,A,4.59,4.79,2.98,3.89,3.12,3.90,3.75,4.41,0.14,5.76,0.69,5.66,0.31,39.78,0.13,C3'-endo
18,39,0.40,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,26,1,cWW,cW-W,5.30,2.61,1.08,1.31,3.80,4.96,5.12,3.37,BI,anti,A,4.60,4.69,2.86,3.76,3.18,3.76,4.04,4.33,6.26,5.87,0.67,5.58,0.46,41.25,0.36,C3'-endo
19,40,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.23,2.88,1.03,1.39,4.03,5.05,5.26,3.43,BI,anti,.,4.36,4.66,3.00,4.07,3.25,4.24,4.09,4.61,0.03,5.86,0.64,5.64,0.39,38.33,0.29,C3'-endo
20,41,0.44,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.00,U,.,,0,,,4.90,3.64,1.04,2.58,5.00,1.89,3.10,4.07,..,anti,.,0.55,0.43,3.46,2.28,3.86,1.85,4.27,2.10,5.92,0.62,5.67,0.42,6.25,36.63,2.87,C2'-endo
21,42,0.47,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,24,1,cWS,cW-m,3.67,2.60,1.49,1.37,3.85,5.01,5.12,3.25,BI,anti,.,4.67,4.67,2.69,3.74,2.62,3.83,2.93,4.02,6.26,5.89,0.63,5.62,0.44,38.78,0.36,C3'-endo
22,43,0.49,A,A,A,1,0,0,0,0,0.84,0.00,0.00,0.16,0.00,0.00,A,.,,0,,,5.08,3.60,0.96,2.48,4.73,2.01,2.73,3.74,..,anti,.,0.62,0.68,3.63,2.08,3.88,1.59,4.07,6.24,5.82,0.67,5.68,0.35,0.07,38.16,2.71,C2'-endo
23,44,0.51,U,U,U,0,0,0,1,0,0.13,0.06,0.00,0.81,0.00,0.00,U,.,,0,,,4.54,3.49,3.42,2.46,4.73,6.08,4.93,0.89,..,syn,.,-1.03,1.02,0.66,5.36,0.29,5.70,1.70,6.03,5.90,0.58,5.74,0.34,0.03,33.34,2.77,C2'-endo
24,45,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"21,0",2,"cSW,cWW","cm-W,cW-W",4.80,3.74,1.30,1.40,3.74,5.09,4.93,3.21,BI,anti,A,4.68,4.69,3.07,3.92,3.73,3.93,4.09,4.30,0.08,5.80,0.68,5.63,0.36,40.04,0.21,C3'-endo
25,46,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,0,1,cWW,cW-W,5.38,3.20,0.82,1.40,3.65,2.13,1.52,3.54,..,anti,.,4.21,4.49,3.15,0.87,3.35,1.06,3.96,1.81,6.20,5.96,0.57,5.64,0.46,36.50,0.45,C3'-endo
26,47,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),18,1,cWW,cW-W,5.27,2.37,0.68,1.44,3.70,4.83,5.15,3.28,BI,anti,A,4.66,4.69,2.95,3.77,3.37,3.75,3.29,4.01,0.18,5.75,0.66,5.71,0.25,38.00,0.05,C3'-endo
27,48,0.60,C,C,C,0,1,0,0,0,0.00,0.65,0.00,0.35,0.00,0.00,C,),17,1,cWW,cW-W,5.16,3.07,0.99,1.45,3.66,5.06,4.89,3.58,BI,anti,A,4.33,4.67,3.03,3.85,3.19,3.83,3.72,4.14,0.15,5.77,0.67,5.68,0.29,38.71,0.11,C3'-endo
28,49,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),16,1,cWW,cW-W,5.08,2.98,1.05,1.45,3.57,4.95,4.91,3.43,BI,anti,A,4.45,4.52,2.91,3.66,3.19,3.64,3.82,4.13,6.27,5.93,0.57,5.69,0.38,34.55,0.34,C3'-endo
29,50,0.64,A,A,A,1,0,0,0,0,0.71,0.00,0.29,0.00,0.00,0.00,A,),15,1,cWW,cW-W,5.18,3.04,0.86,1.41,3.77,4.82,5.22,3.55,BI,anti,A,4.29,4.66,2.93,3.70,3.11,3.73,3.84,4.21,0.10,5.79,0.68,5.65,0.34,39.40,0.18,C3'-endo
30,51,0.67,C,C,C,0,1,0,0,0,0.16,0.68,0.06,0.10,0.00,0.00,C,),14,1,cWW,cW-W,5.54,2.74,0.77,1.38,3.48,5.42,4.34,3.39,BI,anti,A,4.60,4.60,2.90,4.01,3.17,4.00,3.95,4.70,0.02,5.86,0.65,5.62,0.40,39.13,0.30,C3'-endo
31,52,0.69,U,U,U,0,0,0,1,0,0.03,0.10,0.00,0.87,0.00,0.00,U,),"12,13",2,"cWW,cWW","cW-W,cW-W",4.71,3.35,1.03,1.34,3.40,5.48,4.20,3.49,BI,anti,.,4.48,4.61,2.78,3.91,3.14,3.95,4.26,4.71,0.09,5.75,0.75,5.57,0.39,43.74,0.21,C3'-endo
32,53,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"11,39",2,"tSW,cWW","tm+W,cW-W",4.76,3.43,1.10,1.39,3.45,1.41,2.05,3.69,..,anti,.,4.13,4.59,2.99,0.50,3.30,0.19,4.35,4.28,6.28,5.88,0.64,5.62,0.42,38.70,0.33,C3'-endo
33,54,0.73,A,A,A,1,0,0,0,0,0.74,0.00,0.00,0.26,0.00,0.00,A,.,,0,,,0.56,2.36,0.76,1.37,3.83,5.12,4.99,3.18,BI,anti,A,4.83,4.79,4.48,4.05,5.13,4.04,1.18,4.72,0.13,5.75,0.71,5.63,0.33,41.21,0.14,C3'-endo
34,55,0.76,C,C,C,0,1,0,0,0,0.03,0.68,0.00,0.29,0.00,0.00,C,.,,0,,,4.98,3.24,1.03,1.45,3.43,1.67,1.76,3.56,..,anti,.,4.33,4.55,2.90,0.18,3.22,0.14,4.31,6.24,0.09,5.83,0.63,5.69,0.32,36.70,0.18,C3'-endo
35,56,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,5.46,3.34,0.29,2.54,4.78,5.10,5.96,3.96,..,anti,.,0.64,0.87,3.82,5.49,4.52,5.11,5.00,3.00,5.98,0.55,5.70,0.42,6.21,33.90,2.94,C2'-endo
36,57,0.80,C,C,C,0,1,0,0,0,0.00,0.68,0.00,0.32,0.00,0.00,C,.,0,1,cWS,cW-m,5.13,3.93,1.78,1.43,3.82,5.10,5.00,3.35,BI,anti,.,4.54,4.64,3.94,4.11,4.74,4.08,0.93,4.79,0.05,5.86,0.62,5.67,0.35,36.86,0.25,C3'-endo
37,58,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.48,C,.,0,1,tWS,tW+m,5.28,3.08,0.77,1.43,3.70,5.12,4.86,3.42,BI,anti,.,4.48,4.64,2.90,4.46,3.23,4.38,4.35,4.80,0.09,5.82,0.65,5.67,0.33,37.94,0.20,C3'-endo
38,59,0.84,G,G,G,0,0,1,0,0,0.00,0.00,0.62,0.38,0.00,0.48,G,),10,1,cWW,cW-W,2.42,3.71,3.42,1.36,3.61,5.32,4.57,3.26,BI,anti,.,4.63,4.62,3.03,3.38,3.47,3.52,4.35,4.58,6.24,5.90,0.63,5.61,0.45,39.10,0.38,C3'-endo
39,60,0.87,C,C,C,0,1,0,0,0,0.45,0.32,0.00,0.23,0.00,0.00,N,],32,1,cWW,cW-W,4.74,3.20,1.15,1.49,4.93,1.27,3.66,3.48,..,anti,.,3.72,4.56,3.22,1.42,3.49,1.51,4.67,1.83,0.07,5.85,0.60,5.71,0.32,35.20,0.21,C3'-endo
40,61,0.89,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,2.83,3.75,1.80,1.41,3.75,4.82,5.21,3.43,BI,anti,A,4.43,4.63,2.67,3.72,2.93,3.68,3.13,3.95,0.03,5.85,0.64,5.64,0.38,38.24,0.27,C3'-endo
41,62,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.19,U,(,0,1,cWW,cW-W,5.34,3.12,0.72,1.43,3.76,4.96,5.08,3.54,BI,anti,A,4.31,4.63,3.01,3.79,3.13,3.83,3.60,4.23,0.04,5.86,0.62,5.66,0.37,37.05,0.27,C3'-endo
42,63,0.93,U,U,U,0,0,0,1,0,0.60,0.00,0.00,0.40,0.00,0.19,A,(,0,1,cWW,cW-W,5.38,2.79,0.87,1.36,3.53,4.84,4.97,3.41,BI,anti,A,4.49,4.51,2.86,3.45,3.17,3.43,3.84,3.76,6.19,5.95,0.61,5.61,0.48,38.66,0.46,C3'-endo
43,64,0.96,C,C,C,0,1,0,0,0,0.00,0.40,0.00,0.60,0.00,0.19,U,(,0,1,cWW,cW-W,5.13,2.95,1.05,1.37,3.64,5.21,4.71,3.55,BI,anti,A,4.37,4.64,2.96,3.87,3.09,3.86,3.60,4.30,0.00,5.86,0.66,5.61,0.42,39.66,0.32,C3'-endo
44,65,0.98,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.19,A,(,0,1,cWW,cW-W,5.07,3.20,0.90,1.37,3.67,4.75,5.21,3.40,BI,anti,A,4.56,4.65,2.91,3.45,3.17,3.50,3.90,4.06,6.26,5.89,0.64,5.62,0.43,38.88,0.36,C3'-endo
45,66,1.00,A,A,A,1,0,0,0,0,0.58,0.06,0.00,0.35,0.00,0.00,A,(,0,1,cWW,cW-W,5.40,2.89,0.83,1.40,3.76,4.97,5.08,3.62,BI,anti,A,4.21,4.75,3.02,3.74,3.15,3.78,3.82,4.29,0.14,5.75,0.70,5.65,0.31,40.24,0.13,C3'-endo
