index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,22,0.02,GTP,g,G,0,0,0,0,1,0.42,0.00,0.55,0.03,0.00,0.00,G,(,0,1,cWW,cW-W,,,2.26,1.67,4.32,4.56,6.04,2.97,..,anti,A,4.53,4.55,,,,,,,0.09,5.96,0.44,5.87,0.20,25.49,0.15,C3'-endo
2,23,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.74,-,(,0,1,cWW,cW-W,5.14,2.86,1.20,1.40,3.96,5.03,5.21,3.27,BI,anti,A,4.58,4.71,2.98,3.99,3.18,4.00,3.67,4.83,0.06,5.84,0.64,5.65,0.36,37.97,0.24,C3'-endo
3,24,0.07,C,C,C,0,1,0,0,0,0.00,0.80,0.20,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,5.28,2.93,0.82,1.40,3.85,5.82,4.31,3.42,..,anti,.,4.52,4.71,2.82,4.30,3.16,3.98,4.36,3.89,0.07,5.83,0.65,5.65,0.35,38.32,0.23,C3'-endo
4,25,0.09,C,C,C,0,1,0,0,0,0.00,0.81,0.19,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,3.81,1.76,2.84,1.37,4.06,4.86,5.48,3.23,..,anti,A,4.76,4.80,2.89,2.89,2.98,3.16,3.20,3.69,0.09,5.79,0.69,5.63,0.35,40.19,0.20,C3'-endo
5,26,0.11,U,U,U,0,0,0,1,0,0.00,0.19,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.02,2.89,1.11,1.33,3.73,5.11,4.90,3.42,BI,anti,A,4.56,4.72,2.79,3.82,3.05,3.83,3.72,4.46,0.05,5.80,0.72,5.58,0.42,42.47,0.26,C3'-endo
6,27,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,0,1,cWW,cW-W,5.07,3.04,1.12,1.39,3.61,4.92,4.98,3.42,BI,anti,A,4.53,4.63,2.97,3.55,3.27,3.51,4.22,3.70,0.04,5.84,0.65,5.64,0.38,38.53,0.27,C3'-endo
7,28,0.16,A,A,A,1,0,0,0,0,0.68,0.00,0.13,0.19,0.00,0.00,A,(,0,1,cWW,cW-W,4.91,2.92,1.22,1.37,3.62,5.20,4.70,3.29,BI,anti,A,4.64,4.66,2.89,3.85,3.07,3.84,3.51,4.41,0.05,5.82,0.68,5.61,0.39,40.57,0.26,C3'-endo
8,29,0.18,U,U,U,0,0,0,1,0,0.19,0.00,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,4.88,3.32,1.07,1.42,3.80,5.14,4.95,3.58,BI,anti,A,4.21,4.63,3.00,3.95,3.24,3.97,4.07,4.30,0.02,5.88,0.62,5.66,0.38,36.89,0.30,C3'-endo
9,30,0.20,A,A,A,1,0,0,0,0,0.81,0.00,0.00,0.19,0.00,0.00,A,(,0,1,cWW,cW-W,5.09,3.05,0.97,1.36,4.01,5.01,5.28,3.85,BI,anti,.,3.35,4.52,2.92,4.51,3.18,3.88,3.70,2.94,6.10,6.04,0.55,5.61,0.54,38.17,0.60,C3'-endo
10,31,0.22,C,C,C,0,1,0,0,0,0.00,0.74,0.00,0.26,0.00,0.00,C,(,38,1,cWW,cW-W,2.97,3.51,0.93,2.69,5.10,1.51,3.59,4.05,..,anti,Z,0.13,0.19,1.13,2.71,1.83,1.67,1.21,0.88,5.92,0.67,5.59,0.50,6.20,40.84,2.94,C2'-endo
11,32,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,tWS,tW+m,1.05,3.11,2.81,1.87,4.55,4.66,6.17,1.86,..,...,.,1.15,3.36,2.21,3.77,1.69,3.84,1.32,3.69,6.08,0.04,0.12,6.04,0.29,16.12,1.11,C4'-exo
12,33,0.27,G,G,G,0,0,1,0,0,0.16,0.00,0.68,0.16,0.00,0.00,G,.,"13,31",2,"cSH,cWW","cm+M,cW-W",5.38,1.88,3.26,2.24,4.19,3.08,1.11,4.13,BII,anti,.,1.69,1.80,5.28,1.28,5.34,1.69,4.97,1.96,5.75,0.60,5.84,0.15,0.24,34.03,2.41,C1'-exo
13,34,0.29,G,G,G,0,0,1,0,0,0.10,0.00,0.87,0.03,0.00,0.00,G,(,"12,31",2,"cHS,cWW","cM+m,cW-W",4.24,2.78,0.77,1.40,3.84,4.98,5.15,3.29,BI,anti,A,4.57,4.68,2.58,3.86,2.35,3.88,2.56,4.48,0.03,5.85,0.65,5.64,0.39,38.65,0.28,C3'-endo
14,35,0.31,G,G,G,0,0,1,0,0,0.10,0.03,0.68,0.19,0.00,0.00,G,(,30,1,cWW,cW-W,5.11,3.06,0.95,1.40,3.88,4.97,5.20,3.29,BI,anti,A,4.56,4.69,2.93,3.81,3.15,3.85,4.02,4.30,0.08,5.81,0.67,5.65,0.35,38.97,0.21,C3'-endo
15,36,0.33,U,U,U,0,0,0,1,0,0.00,0.26,0.00,0.74,0.00,0.00,U,(,29,1,cWW,cW-W,5.10,3.06,0.88,1.39,3.69,5.09,4.88,3.50,BI,anti,A,4.43,4.71,2.82,3.77,3.06,3.79,3.77,4.19,0.11,5.78,0.69,5.64,0.33,40.00,0.17,C3'-endo
16,37,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,28,1,cWW,cW-W,5.13,3.00,1.05,1.33,3.53,5.06,4.75,3.46,BI,anti,A,4.41,4.57,2.94,3.60,3.21,3.58,3.89,3.98,6.26,5.87,0.67,5.58,0.45,40.98,0.35,C3'-endo
17,38,0.38,G,G,G,0,0,1,0,0,0.35,0.00,0.65,0.00,0.00,0.00,G,(,27,1,cWW,cW-W,4.95,3.07,1.11,1.35,3.37,5.30,4.35,3.41,BI,anti,A,4.50,4.55,2.89,3.75,3.11,3.76,3.78,4.28,0.02,5.83,0.69,5.58,0.43,41.53,0.30,C3'-endo
18,39,0.40,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,26,1,cWW,cW-W,4.74,3.41,1.10,1.42,3.67,5.21,4.75,3.64,BI,anti,A,4.20,4.66,2.99,3.92,3.22,3.94,3.97,4.67,0.07,5.83,0.65,5.66,0.35,38.11,0.22,C3'-endo
19,40,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.07,3.00,0.99,1.35,3.93,5.12,5.10,3.51,BI,anti,.,4.38,4.78,2.88,3.95,3.19,4.10,4.23,4.45,0.08,5.77,0.72,5.59,0.38,42.41,0.21,C3'-endo
20,41,0.44,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.00,U,.,,0,,,5.04,3.68,0.86,2.14,0.73,4.94,2.07,3.96,..,anti,.,0.55,0.49,3.38,2.17,3.95,1.77,4.28,2.14,6.01,0.31,6.04,0.09,0.11,17.80,2.45,C1'-exo
21,42,0.47,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,24,1,c.S,c.-m,3.51,4.14,2.32,1.39,4.31,4.88,5.72,3.40,..,anti,.,4.39,4.78,3.02,4.21,2.83,4.23,3.02,4.35,0.07,5.83,0.65,5.66,0.35,38.09,0.22,C3'-endo
22,43,0.49,A,A,A,1,0,0,0,0,0.84,0.00,0.00,0.16,0.00,0.00,A,.,,0,,,5.57,3.13,0.77,2.53,3.86,1.71,2.15,3.90,..,anti,.,1.71,1.82,3.12,1.90,3.67,0.87,4.08,6.22,5.77,0.74,5.62,0.38,0.08,41.82,2.70,C2'-endo
23,44,0.51,U,U,U,0,0,0,1,0,0.13,0.06,0.00,0.81,0.00,0.00,U,.,,0,,,1.22,3.63,1.28,2.52,4.78,4.98,6.08,3.78,..,anti,.,0.43,0.64,0.68,5.51,0.98,5.30,1.55,5.82,5.93,0.59,5.69,0.40,6.25,35.10,2.87,C2'-endo
24,45,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"21,0",2,"cS.,cWW","cm-.,cW-W",5.42,2.95,1.03,1.40,3.71,5.24,4.76,3.42,BI,anti,A,4.56,4.72,2.89,3.98,3.71,3.98,4.13,4.22,0.12,5.76,0.70,5.63,0.33,40.63,0.15,C3'-endo
25,46,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,0,1,cWW,cW-W,5.13,3.14,1.05,1.38,3.86,2.19,1.67,3.53,..,anti,.,4.12,4.47,3.10,0.87,3.38,0.98,3.90,1.62,6.13,6.01,0.56,5.62,0.52,37.69,0.55,C3'-endo
26,47,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),18,1,cWW,cW-W,4.61,2.50,0.99,1.41,3.79,5.09,4.98,3.16,BI,anti,A,4.76,4.74,2.77,3.99,3.20,3.94,3.26,4.36,0.09,5.80,0.67,5.65,0.34,39.13,0.19,C3'-endo
27,48,0.60,C,C,C,0,1,0,0,0,0.00,0.65,0.00,0.35,0.00,0.00,C,),17,1,cWW,cW-W,5.04,3.15,1.07,1.40,3.71,4.93,5.07,3.48,BI,anti,A,4.47,4.67,2.99,3.67,3.26,3.68,4.06,4.08,0.06,5.83,0.65,5.65,0.37,38.47,0.24,C3'-endo
28,49,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),16,1,cWW,cW-W,5.17,2.88,1.06,1.36,3.59,5.05,4.82,3.47,BI,anti,A,4.43,4.63,2.94,3.67,3.18,3.66,3.83,4.07,0.02,5.83,0.68,5.60,0.42,40.69,0.29,C3'-endo
29,50,0.64,A,A,A,1,0,0,0,0,0.71,0.00,0.29,0.00,0.00,0.00,A,),15,1,cWW,cW-W,5.10,3.34,0.70,1.46,3.36,5.24,4.40,3.72,BI,anti,A,4.11,4.57,2.87,3.68,3.04,3.71,3.67,4.15,0.15,5.77,0.66,5.69,0.27,38.14,0.09,C3'-endo
30,51,0.67,C,C,C,0,1,0,0,0,0.16,0.68,0.06,0.10,0.00,0.00,C,),14,1,cWW,cW-W,4.71,3.09,1.24,1.39,3.74,5.23,4.80,3.47,BI,anti,A,4.45,4.70,2.87,3.98,3.13,3.98,3.84,4.62,0.11,5.77,0.70,5.63,0.35,40.73,0.18,C3'-endo
31,52,0.69,U,U,U,0,0,0,1,0,0.03,0.10,0.00,0.87,0.00,0.00,U,),"12,13",2,"cWW,cWW","cW-W,cW-W",5.15,3.20,0.82,1.36,3.45,5.29,4.45,3.55,BI,anti,A,4.43,4.68,2.86,3.76,3.20,3.83,4.23,4.54,0.14,5.72,0.74,5.60,0.34,43.06,0.14,C3'-endo
32,53,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"11,39",2,"tSW,cWW","tm+W,cW-W",5.25,3.16,0.88,1.44,3.37,1.39,1.98,3.66,..,anti,.,4.18,4.52,3.06,0.49,3.39,0.11,4.37,4.32,0.08,5.84,0.63,5.69,0.33,36.59,0.20,C3'-endo
33,54,0.73,A,A,A,1,0,0,0,0,0.74,0.00,0.00,0.26,0.00,0.00,A,.,,0,,,0.51,2.34,0.85,1.35,3.56,5.06,4.78,3.53,BI,anti,A,4.35,4.59,4.47,3.84,5.21,3.70,1.03,4.33,6.27,5.87,0.66,5.60,0.44,40.10,0.34,C3'-endo
34,55,0.76,C,C,C,0,1,0,0,0,0.03,0.68,0.00,0.29,0.00,0.00,C,.,,0,,,4.11,2.98,1.81,1.51,5.09,5.32,6.05,3.61,..,anti,.,3.44,4.79,3.13,5.77,3.25,5.25,4.09,4.47,0.25,5.70,0.68,5.73,0.20,39.25,6.25,C2'-exo
35,56,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,3.37,3.70,0.94,2.65,4.45,1.79,2.67,4.49,..,anti,.,0.58,0.91,1.18,2.08,2.15,1.81,2.08,2.49,6.01,0.58,5.64,0.50,6.14,36.88,3.04,C2'-endo
36,57,0.80,C,C,C,0,1,0,0,0,0.00,0.68,0.00,0.32,0.00,0.00,C,.,0,1,cWS,cW-m,4.98,2.63,0.66,1.43,3.45,5.54,4.20,3.18,BI,anti,.,4.61,4.55,2.98,4.19,3.06,4.19,3.62,5.02,0.03,5.88,0.60,5.69,0.35,35.53,0.27,C3'-endo
37,58,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.48,C,.,0,1,tWS,tW+m,4.66,3.50,0.96,1.43,3.38,5.23,4.43,3.56,BI,anti,.,4.33,4.53,2.80,4.28,3.22,4.21,4.50,4.82,0.09,5.82,0.64,5.68,0.33,37.54,0.19,C3'-endo
38,59,0.84,G,G,G,0,0,1,0,0,0.00,0.00,0.62,0.38,0.00,0.48,G,),10,1,cWW,cW-W,2.73,3.58,3.07,1.45,3.64,5.30,4.62,3.35,BI,anti,.,4.29,4.45,2.97,3.62,3.42,3.69,4.44,4.60,6.24,5.97,0.54,5.70,0.40,33.59,0.40,C3'-endo
39,60,0.87,C,C,C,0,1,0,0,0,0.45,0.32,0.00,0.23,0.00,0.00,N,],32,1,cWW,cW-W,5.20,3.13,0.82,1.48,4.24,2.03,2.20,3.78,..,anti,.,3.32,4.49,3.07,1.66,3.42,1.49,4.53,1.74,6.23,5.98,0.53,5.71,0.40,32.99,0.41,C3'-endo
40,61,0.89,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,1.33,3.85,3.11,1.39,4.10,4.59,5.80,3.23,..,anti,A,4.75,4.82,2.64,3.39,2.74,3.43,3.01,3.85,0.13,5.77,0.69,5.65,0.32,39.94,0.14,C3'-endo
41,62,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.19,U,(,0,1,cWW,cW-W,5.70,2.76,0.63,1.39,3.80,5.00,5.08,3.57,BI,anti,A,4.27,4.72,3.00,3.84,3.19,3.89,3.76,4.50,0.07,5.82,0.66,5.64,0.36,38.82,0.23,C3'-endo
42,63,0.93,U,U,U,0,0,0,1,0,0.60,0.00,0.00,0.40,0.00,0.19,A,(,0,1,cWW,cW-W,5.35,3.04,0.72,1.38,3.27,5.11,4.44,3.62,BI,anti,A,4.28,4.54,2.85,3.53,3.16,3.54,4.07,3.69,0.13,5.75,0.72,5.61,0.34,41.87,0.16,C3'-endo
43,64,0.96,C,C,C,0,1,0,0,0,0.00,0.40,0.00,0.60,0.00,0.19,U,(,0,1,cWW,cW-W,4.54,3.48,1.22,1.35,3.64,5.08,4.84,3.51,BI,anti,A,4.42,4.66,2.90,3.72,2.97,3.75,3.28,4.22,0.07,5.78,0.72,5.59,0.39,42.31,0.23,C3'-endo
44,65,0.98,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.19,A,(,0,1,cWW,cW-W,5.07,2.99,1.13,1.38,3.61,5.12,4.77,3.37,BI,anti,A,4.56,4.66,2.96,3.76,3.23,3.73,3.98,4.07,0.07,5.79,0.70,5.61,0.38,41.15,0.22,C3'-endo
45,66,1.00,A,A,A,1,0,0,0,0,0.58,0.06,0.00,0.35,0.00,0.00,A,(,0,1,cWW,cW-W,4.83,3.17,1.16,1.37,3.78,4.96,5.11,3.38,BI,anti,A,4.57,4.68,2.94,3.71,3.14,3.75,3.73,4.30,0.01,5.85,0.67,5.60,0.42,40.38,0.31,C3'-endo
