index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,22,0.02,GTP,g,G,0,0,0,0,1,0.42,0.00,0.55,0.03,0.00,0.00,G,(,0,1,cWW,cW-W,,,2.09,1.60,4.40,4.65,6.03,2.95,..,anti,.,4.70,4.68,,,,,,,0.26,5.75,0.61,5.79,0.14,35.33,6.20,C2'-exo
2,23,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.74,-,(,0,1,cWW,cW-W,5.38,2.92,1.06,1.30,3.82,4.87,5.23,3.38,BI,anti,A,4.54,4.70,2.99,3.69,3.22,3.74,3.58,4.52,6.25,5.86,0.69,5.56,0.48,42.36,0.37,C3'-endo
3,24,0.07,C,C,C,0,1,0,0,0,0.00,0.80,0.20,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,5.47,2.81,0.84,1.38,3.60,5.06,4.83,3.57,BI,anti,A,4.31,4.64,2.95,3.73,3.23,3.72,4.27,4.07,0.05,5.84,0.66,5.64,0.38,38.93,0.26,C3'-endo
4,25,0.09,C,C,C,0,1,0,0,0,0.00,0.81,0.19,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,5.30,3.21,0.66,1.43,3.30,5.24,4.34,3.56,BI,anti,A,4.36,4.51,2.93,3.63,3.13,3.68,3.74,4.12,0.10,5.80,0.66,5.67,0.33,38.20,0.18,C3'-endo
5,26,0.11,U,U,U,0,0,0,1,0,0.00,0.19,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,4.77,3.29,1.18,1.46,3.72,5.01,5.00,3.53,BI,anti,A,4.31,4.60,3.04,3.81,3.25,3.78,3.85,4.14,0.04,5.88,0.59,5.70,0.35,35.13,0.26,C3'-endo
6,27,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,0,1,cWW,cW-W,5.10,3.06,0.83,1.34,3.47,5.33,4.43,3.55,BI,anti,A,4.34,4.60,2.76,3.79,3.00,3.81,3.66,4.32,0.04,5.82,0.69,5.59,0.41,41.30,0.27,C3'-endo
7,28,0.16,A,A,A,1,0,0,0,0,0.68,0.00,0.13,0.19,0.00,0.00,A,(,0,1,cWW,cW-W,4.70,3.16,1.29,1.33,3.74,4.95,5.07,3.41,BI,anti,A,4.54,4.72,2.91,3.67,3.20,3.69,4.00,4.13,0.05,5.78,0.73,5.56,0.42,43.44,0.26,C3'-endo
8,29,0.18,U,U,U,0,0,0,1,0,0.19,0.00,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.40,2.99,0.77,1.38,3.62,5.19,4.72,3.59,BI,anti,A,4.32,4.67,2.96,3.81,3.18,3.82,3.85,4.14,0.05,5.82,0.67,5.62,0.39,39.73,0.26,C3'-endo
9,30,0.20,A,A,A,1,0,0,0,0,0.81,0.00,0.00,0.19,0.00,0.00,A,(,0,1,cWW,cW-W,5.03,3.24,0.91,1.40,4.13,4.87,5.54,3.92,..,anti,.,3.03,4.59,3.04,4.55,3.20,3.92,3.65,2.93,6.18,5.98,0.56,5.64,0.48,36.52,0.49,C3'-endo
10,31,0.22,C,C,C,0,1,0,0,0,0.00,0.74,0.00,0.26,0.00,0.00,C,{,38,1,cWW,cW-W,2.72,3.63,1.15,2.69,5.30,1.34,3.96,4.07,..,anti,Z,-0.21,0.36,1.11,2.69,1.89,1.60,1.20,0.79,5.91,0.68,5.59,0.50,6.21,40.78,2.92,C2'-endo
11,32,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,tWS,tW+m,1.61,2.91,2.34,1.65,4.58,4.71,6.15,1.73,..,...,.,1.18,3.82,2.03,3.89,1.59,3.90,1.23,3.76,6.10,6.19,0.32,5.85,0.39,24.78,0.75,C4'-exo
12,33,0.27,G,G,G,0,0,1,0,0,0.16,0.00,0.68,0.16,0.00,0.00,G,.,"13,31",2,"cSH,cWW","cm+M,cW-W",5.34,2.07,3.19,2.31,4.04,2.18,1.86,4.19,..,anti,.,1.82,1.79,5.34,1.14,5.36,1.54,4.97,1.94,5.70,0.67,5.78,0.19,0.24,37.96,2.44,C1'-exo
13,34,0.29,G,G,G,0,0,1,0,0,0.10,0.00,0.87,0.03,0.00,0.00,G,(,"12,31",2,"cHS,cWW","cM+m,cW-W",2.48,4.04,2.07,1.35,4.16,4.72,5.72,3.06,..,anti,A,4.62,4.69,2.70,4.00,2.49,3.99,2.70,4.56,0.01,5.86,0.66,5.61,0.42,39.97,0.31,C3'-endo
14,35,0.31,G,G,G,0,0,1,0,0,0.10,0.03,0.68,0.19,0.00,0.00,G,(,30,1,cWW,cW-W,5.65,2.80,0.58,1.38,3.59,5.01,4.86,3.29,BI,anti,A,4.61,4.64,2.85,3.64,3.14,3.68,4.12,4.11,0.07,5.81,0.67,5.63,0.37,39.59,0.23,C3'-endo
15,36,0.33,U,U,U,0,0,0,1,0,0.00,0.26,0.00,0.74,0.00,0.00,U,(,29,1,cWW,cW-W,5.30,3.18,0.82,1.41,3.64,5.15,4.78,3.54,BI,anti,A,4.34,4.65,3.08,3.80,3.23,3.83,3.83,4.30,0.11,5.79,0.67,5.65,0.33,39.03,0.17,C3'-endo
16,37,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,28,1,cWW,cW-W,5.12,3.01,0.94,1.35,3.71,4.93,5.06,3.46,BI,anti,A,4.49,4.72,2.88,3.65,3.16,3.67,3.91,4.16,0.06,5.79,0.72,5.58,0.41,42.42,0.25,C3'-endo
17,38,0.38,G,G,G,0,0,1,0,0,0.35,0.00,0.65,0.00,0.00,0.00,G,(,27,1,cWW,cW-W,5.32,2.96,0.84,1.40,3.72,5.09,4.91,3.62,BI,anti,A,4.21,4.67,2.96,3.81,3.16,3.81,3.85,4.22,0.05,5.84,0.65,5.65,0.37,38.41,0.25,C3'-endo
18,39,0.40,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,26,1,cWW,cW-W,5.05,2.75,1.26,1.28,3.71,5.16,4.83,3.24,BI,anti,A,4.65,4.66,2.87,3.81,3.20,3.79,3.96,4.47,6.25,5.86,0.70,5.55,0.48,42.77,0.37,C3'-endo
19,40,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,4.63,3.08,1.43,1.38,4.22,4.91,5.59,3.43,..,anti,.,4.39,4.77,2.98,4.02,3.22,4.19,4.17,4.62,0.03,5.84,0.67,5.61,0.41,40.03,0.29,C3'-endo
20,41,0.44,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.00,U,.,,0,,,5.28,3.31,0.85,2.61,4.78,2.22,2.56,3.98,BII,anti,.,0.93,0.66,3.39,2.37,3.85,1.96,4.33,2.19,5.93,0.63,5.64,0.45,6.22,37.75,2.91,C2'-endo
21,42,0.47,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,24,1,cWS,cW-m,4.01,2.33,1.40,1.30,3.92,4.90,5.30,3.23,BI,anti,.,4.69,4.72,2.72,3.71,2.68,3.78,2.98,3.99,6.25,5.86,0.69,5.56,0.48,42.35,0.37,C3'-endo
22,43,0.49,A,A,A,1,0,0,0,0,0.84,0.00,0.00,0.16,0.00,0.00,A,.,,0,,,5.27,3.46,0.98,2.54,3.96,2.32,1.64,3.78,..,anti,.,1.29,1.57,3.43,2.45,3.75,1.57,4.02,1.22,5.84,0.68,5.64,0.40,0.02,39.27,2.78,C2'-endo
23,44,0.51,U,U,U,0,0,0,1,0,0.13,0.06,0.00,0.81,0.00,0.00,U,.,,0,,,0.90,3.53,1.12,2.75,4.63,5.53,5.37,3.94,..,anti,.,0.49,0.59,0.04,6.11,0.34,5.74,0.42,0.07,6.03,0.59,5.60,0.56,6.09,39.21,3.10,C2'-endo
24,45,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"21,0",2,"cSW,cWW","cm-W,cW-W",5.04,3.39,1.02,1.49,3.57,4.96,4.90,3.37,BI,anti,.,4.55,4.64,2.78,4.16,3.60,4.01,3.85,4.20,0.17,5.78,0.63,5.74,0.24,36.13,0.05,C3'-endo
25,46,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,0,1,cWW,cW-W,1.36,3.07,4.81,1.72,3.71,2.35,1.37,3.63,..,anti,.,4.19,4.58,3.14,0.71,3.32,1.01,3.82,1.85,0.29,5.81,0.47,5.96,0.03,27.99,6.01,C2'-exo
26,47,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),18,1,cWW,cW-W,5.30,2.47,0.69,1.44,3.49,5.17,4.60,3.22,BI,anti,A,4.72,4.65,3.08,3.86,3.32,3.81,3.23,4.02,0.14,5.79,0.64,5.70,0.28,37.10,0.12,C3'-endo
27,48,0.60,C,C,C,0,1,0,0,0,0.00,0.65,0.00,0.35,0.00,0.00,C,),17,1,cWW,cW-W,5.10,3.29,0.89,1.45,3.63,5.05,4.86,3.47,BI,anti,A,4.45,4.63,3.06,3.74,3.27,3.76,3.78,4.09,0.09,5.82,0.64,5.68,0.32,37.12,0.18,C3'-endo
28,49,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),16,1,cWW,cW-W,5.06,3.06,0.92,1.37,3.61,5.00,4.90,3.46,BI,anti,A,4.50,4.67,2.84,3.63,3.07,3.65,3.67,4.19,0.06,5.82,0.68,5.62,0.38,40.05,0.25,C3'-endo
29,50,0.64,A,A,A,1,0,0,0,0,0.71,0.00,0.29,0.00,0.00,0.00,A,),15,1,cWW,cW-W,5.19,2.95,1.04,1.41,3.64,5.12,4.80,3.51,BI,anti,A,4.44,4.68,3.00,3.84,3.23,3.83,4.02,4.40,0.10,5.80,0.66,5.66,0.33,38.58,0.18,C3'-endo
30,51,0.67,C,C,C,0,1,0,0,0,0.16,0.68,0.06,0.10,0.00,0.00,C,),14,1,cWW,cW-W,5.11,2.88,1.09,1.38,3.68,5.22,4.74,3.49,BI,anti,A,4.42,4.66,2.89,3.94,3.25,3.92,4.18,4.50,0.06,5.82,0.67,5.63,0.37,39.54,0.24,C3'-endo
31,52,0.69,U,U,U,0,0,0,1,0,0.03,0.10,0.00,0.87,0.00,0.00,U,),"12,13",2,"cWW,cWW","cW-W,cW-W",5.03,3.14,1.00,1.39,3.47,5.33,4.43,3.54,BI,anti,A,4.38,4.60,2.88,3.86,3.22,3.87,4.17,4.55,0.08,5.80,0.68,5.64,0.36,39.63,0.21,C3'-endo
32,53,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"11,39",2,"tSW,cWW","tm+W,cW-W",4.78,3.19,1.18,1.38,4.01,1.33,2.68,3.54,..,anti,.,4.31,4.79,2.98,0.21,3.25,0.06,4.21,4.80,0.06,5.82,0.67,5.63,0.38,39.62,0.24,C3'-endo
33,54,0.73,A,A,A,1,0,0,0,0,0.74,0.00,0.00,0.26,0.00,0.00,A,.,,0,,,4.06,3.43,2.71,1.41,4.23,4.37,6.14,3.10,..,anti,A,4.82,4.83,4.46,3.37,5.08,3.49,0.56,4.24,0.14,5.75,0.70,5.65,0.31,40.32,0.13,C3'-endo
34,55,0.76,C,C,C,0,1,0,0,0,0.03,0.68,0.00,0.29,0.00,0.00,C,.,,0,,,5.61,2.36,1.03,1.49,4.91,5.26,5.93,3.64,..,anti,.,3.38,4.61,3.39,5.79,3.55,5.27,4.32,4.61,0.07,5.86,0.59,5.72,0.31,34.57,0.21,C3'-endo
35,56,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,3.30,3.75,1.12,2.57,1.31,4.87,2.72,3.98,..,anti,.,-0.04,1.28,0.36,3.25,2.34,2.48,2.39,3.09,6.04,0.52,5.69,0.47,6.13,34.23,3.07,C2'-endo
36,57,0.80,C,C,C,0,1,0,0,0,0.00,0.68,0.00,0.32,0.00,0.00,C,.,0,1,cWS,cW-m,4.73,4.16,2.46,1.33,4.28,4.70,5.87,3.09,..,anti,.,4.74,4.73,4.49,4.07,3.96,4.03,3.79,4.99,6.25,5.91,0.62,5.62,0.44,38.40,0.37,C3'-endo
37,58,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.48,C,.,0,1,tWS,tW+m,5.84,2.73,0.36,1.39,3.44,5.14,4.58,3.75,BI,anti,.,4.03,4.58,2.71,4.23,3.07,4.18,4.46,4.58,0.08,5.80,0.68,5.63,0.36,39.89,0.21,C3'-endo
38,59,0.84,G,G,G,0,0,1,0,0,0.00,0.00,0.62,0.38,0.00,0.48,G,},10,1,cWW,cW-W,2.62,3.66,3.24,1.45,3.85,5.20,4.93,3.21,BI,anti,.,4.64,4.67,3.10,3.58,3.49,3.66,4.29,4.67,0.04,5.87,0.60,5.69,0.35,35.52,0.26,C3'-endo
39,60,0.87,C,C,C,0,1,0,0,0,0.45,0.32,0.00,0.23,0.00,0.00,N,),32,1,cWW,cW-W,5.08,3.05,0.90,1.41,4.62,1.73,2.88,3.45,..,anti,.,4.08,4.74,3.01,1.59,3.33,1.43,4.55,1.67,0.09,5.82,0.65,5.67,0.33,37.76,0.19,C3'-endo
40,61,0.89,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,1.33,3.45,3.18,1.51,3.99,4.84,5.43,3.23,BI,anti,.,4.67,4.75,2.66,3.40,2.76,3.49,3.07,3.81,0.20,5.78,0.61,5.77,0.20,34.82,0.01,C3'-endo
41,62,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.19,U,(,0,1,cWW,cW-W,5.53,3.02,0.62,1.40,3.79,5.13,4.94,3.32,BI,anti,A,4.52,4.67,2.99,3.88,3.20,3.95,3.67,4.69,0.04,5.83,0.66,5.63,0.39,39.34,0.26,C3'-endo
42,63,0.93,U,U,U,0,0,0,1,0,0.60,0.00,0.00,0.40,0.00,0.19,A,(,0,1,cWW,cW-W,5.19,3.06,0.84,1.40,3.45,5.04,4.70,3.55,BI,anti,A,4.34,4.55,2.84,3.54,3.16,3.53,4.19,3.77,0.03,5.85,0.64,5.64,0.39,38.38,0.28,C3'-endo
43,64,0.96,C,C,C,0,1,0,0,0,0.00,0.40,0.00,0.60,0.00,0.19,U,(,0,1,cWW,cW-W,4.87,3.07,1.12,1.35,3.64,4.96,4.96,3.43,BI,anti,A,4.52,4.65,2.87,3.63,3.03,3.65,3.49,3.99,0.01,5.85,0.68,5.60,0.42,40.59,0.30,C3'-endo
44,65,0.98,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.19,A,(,0,1,cWW,cW-W,5.36,2.97,0.89,1.39,3.43,5.06,4.65,3.43,BI,anti,A,4.45,4.55,3.01,3.55,3.26,3.57,3.85,3.94,0.05,5.84,0.66,5.64,0.38,38.88,0.26,C3'-endo
45,66,1.00,A,A,A,1,0,0,0,0,0.58,0.06,0.00,0.35,0.00,0.00,A,(,0,1,cWW,cW-W,5.05,3.26,0.97,1.45,3.71,5.08,4.92,3.59,BI,anti,A,4.28,4.68,3.07,3.85,3.20,3.87,3.72,4.39,0.13,5.78,0.65,5.69,0.29,37.80,0.13,C3'-endo
