index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,22,0.02,GTP,g,G,0,0,0,0,1,0.42,0.00,0.55,0.03,0.00,0.00,G,(,0,1,cWW,cW-W,,,0.48,1.56,3.51,5.00,4.79,3.24,BI,anti,A,4.70,4.68,,,,,,,0.11,5.82,0.62,5.70,0.30,35.92,0.16,C3'-endo
2,23,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.74,-,(,0,1,cWW,cW-W,5.02,2.99,1.05,1.36,3.98,4.92,5.35,3.35,BI,anti,A,4.65,4.79,3.00,3.86,3.15,3.91,3.62,4.39,0.07,5.79,0.71,5.60,0.38,41.70,0.22,C3'-endo
3,24,0.07,C,C,C,0,1,0,0,0,0.00,0.80,0.20,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,5.35,2.71,1.06,1.35,3.88,4.92,5.24,3.30,BI,anti,A,4.69,4.73,2.96,3.78,3.28,3.77,4.08,4.35,6.28,5.87,0.66,5.61,0.43,39.71,0.33,C3'-endo
4,25,0.09,C,C,C,0,1,0,0,0,0.00,0.81,0.19,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,5.18,2.92,0.94,1.35,3.88,4.44,5.73,3.36,BI,anti,A,4.61,4.75,2.88,3.52,3.11,3.58,3.97,3.76,0.03,5.82,0.69,5.59,0.42,41.53,0.29,C3'-endo
5,26,0.11,U,U,U,0,0,0,1,0,0.00,0.19,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.93,2.54,0.58,1.38,3.55,5.06,4.77,3.72,BI,anti,A,4.00,4.53,3.02,3.73,3.19,3.70,3.52,4.20,6.25,5.92,0.60,5.64,0.43,37.24,0.38,C3'-endo
6,27,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,0,1,cWW,cW-W,5.19,3.01,0.88,1.39,3.58,5.11,4.75,3.59,BI,anti,A,4.33,4.63,2.90,3.72,3.13,3.73,3.89,4.22,0.03,5.86,0.63,5.65,0.38,37.63,0.27,C3'-endo
7,28,0.16,A,A,A,1,0,0,0,0,0.68,0.00,0.13,0.19,0.00,0.00,A,(,0,1,cWW,cW-W,5.20,3.17,0.72,1.39,3.63,5.09,4.83,3.58,BI,anti,A,4.34,4.71,2.87,3.68,3.08,3.74,3.82,4.02,0.11,5.78,0.68,5.64,0.34,39.76,0.18,C3'-endo
8,29,0.18,U,U,U,0,0,0,1,0,0.19,0.00,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.18,3.05,1.00,1.39,3.54,5.25,4.58,3.74,BI,anti,A,3.99,4.56,3.01,3.82,3.25,3.83,3.71,4.40,6.27,5.90,0.61,5.65,0.41,37.18,0.35,C3'-endo
9,30,0.20,A,A,A,1,0,0,0,0,0.81,0.00,0.00,0.19,0.00,0.00,A,(,0,1,cWW,cW-W,5.06,3.29,0.86,1.45,4.07,5.90,4.46,3.81,..,anti,.,3.51,4.61,3.05,4.98,3.27,4.16,3.99,3.10,6.27,5.94,0.55,5.71,0.37,33.36,0.35,C3'-endo
10,31,0.22,C,C,C,0,1,0,0,0,0.00,0.74,0.00,0.26,0.00,0.00,C,{,38,1,cWW,cW-W,3.02,2.03,1.47,2.59,3.47,3.30,0.17,3.43,..,anti,.,0.51,2.13,6.19,3.67,1.67,1.77,1.17,0.91,5.75,0.78,5.57,0.43,0.06,44.59,2.74,C2'-endo
11,32,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,tWS,tW+m,0.78,4.25,3.26,1.43,5.05,4.20,0.85,1.51,..,syn,.,0.49,4.04,2.40,3.78,1.84,3.89,1.43,3.78,6.09,6.07,0.51,5.65,0.52,36.02,0.63,C4'-exo
12,33,0.27,G,G,G,0,0,1,0,0,0.16,0.00,0.68,0.16,0.00,0.00,G,.,"13,31",2,"cSH,cWW","cm+M,cW-W",5.82,1.65,3.09,2.20,3.96,3.11,0.86,3.99,BII,anti,.,2.35,2.21,5.36,1.09,5.33,1.57,5.01,1.91,5.73,0.59,5.87,0.10,0.28,34.20,2.34,C1'-exo
13,34,0.29,G,G,G,0,0,1,0,0,0.10,0.00,0.87,0.03,0.00,0.00,G,(,"12,31",2,"cHS,cWW","cM+m,cW-W",4.36,2.79,0.76,1.43,3.95,4.89,5.35,3.18,BI,anti,A,4.83,4.82,2.64,3.91,2.39,3.97,2.55,4.56,0.16,5.75,0.69,5.66,0.29,39.87,0.10,C3'-endo
14,35,0.31,G,G,G,0,0,1,0,0,0.10,0.03,0.68,0.19,0.00,0.00,G,(,30,1,cWW,cW-W,5.31,2.97,0.88,1.47,3.96,4.89,5.35,3.15,BI,anti,A,4.68,4.68,3.02,3.90,3.26,3.94,4.15,4.55,0.06,5.87,0.59,5.71,0.32,34.70,0.23,C3'-endo
15,36,0.33,U,U,U,0,0,0,1,0,0.00,0.26,0.00,0.74,0.00,0.00,U,(,29,1,cWW,cW-W,5.22,3.05,0.74,1.42,3.46,5.05,4.69,3.73,BI,anti,A,4.02,4.59,2.77,3.60,3.04,3.60,3.95,3.93,0.14,5.77,0.68,5.67,0.30,39.09,0.13,C3'-endo
16,37,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,28,1,cWW,cW-W,4.98,3.07,0.99,1.41,3.35,5.13,4.50,3.35,BI,anti,A,4.49,4.53,2.79,3.65,3.03,3.64,3.67,4.00,0.12,5.77,0.69,5.65,0.33,39.95,0.16,C3'-endo
17,38,0.38,G,G,G,0,0,1,0,0,0.35,0.00,0.65,0.00,0.00,0.00,G,(,27,1,cWW,cW-W,4.74,3.32,1.21,1.46,4.05,4.78,5.55,3.30,..,anti,A,4.68,4.77,3.08,3.90,3.21,3.92,3.77,4.36,0.18,5.75,0.68,5.69,0.26,38.78,0.07,C3'-endo
18,39,0.40,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,26,1,cWW,cW-W,5.41,2.67,0.96,1.31,3.64,5.05,4.87,3.36,BI,anti,A,4.59,4.63,2.85,3.71,3.15,3.71,3.95,4.28,6.25,5.87,0.68,5.56,0.48,42.10,0.37,C3'-endo
19,40,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,4.97,3.06,1.16,1.43,4.09,5.01,5.36,3.33,..,anti,.,4.58,4.71,3.05,4.07,3.25,4.25,4.04,4.57,0.04,5.87,0.61,5.68,0.35,36.25,0.26,C3'-endo
20,41,0.44,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.00,U,.,,0,,,5.17,3.48,0.91,2.60,4.83,1.45,3.38,4.15,..,anti,.,0.70,0.57,3.46,2.37,3.90,1.90,4.28,2.19,5.92,0.62,5.65,0.44,6.23,37.35,2.90,C2'-endo
21,42,0.47,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,24,1,cWS,cW-m,2.09,3.50,2.64,1.44,4.14,4.80,5.61,3.22,..,anti,.,4.65,4.75,2.78,3.65,2.66,3.80,2.99,4.04,0.11,5.82,0.63,5.70,0.30,36.63,0.16,C3'-endo
22,43,0.49,A,A,A,1,0,0,0,0,0.84,0.00,0.00,0.16,0.00,0.00,A,.,,0,,,5.47,3.40,0.78,2.55,4.30,1.94,2.36,3.76,..,anti,.,1.26,1.25,3.49,2.32,3.80,1.45,4.02,0.51,5.91,0.61,5.67,0.41,6.26,36.39,2.85,C2'-endo
23,44,0.51,U,U,U,0,0,0,1,0,0.13,0.06,0.00,0.81,0.00,0.00,U,.,,0,,,0.89,3.36,1.11,2.77,4.88,5.29,5.88,3.58,..,anti,.,0.10,0.17,0.11,6.05,0.42,5.66,1.08,6.12,6.00,0.63,5.56,0.58,6.09,41.28,3.08,C2'-endo
24,45,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"21,0",2,"cSW,cWW","cm-W,cW-W",5.31,3.12,0.98,1.41,3.68,5.11,4.85,3.28,BI,anti,A,4.65,4.69,2.75,3.81,3.58,3.83,3.97,4.10,0.11,5.77,0.69,5.64,0.33,40.17,0.17,C3'-endo
25,46,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,0,1,cWW,cW-W,5.25,3.16,0.93,1.37,3.82,2.13,1.69,3.48,..,anti,.,4.34,4.56,3.13,0.90,3.31,1.06,3.80,1.76,6.15,5.99,0.58,5.60,0.51,38.56,0.52,C3'-endo
26,47,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),18,1,cWW,cW-W,5.05,2.49,0.73,1.41,3.69,4.95,5.03,3.29,BI,anti,A,4.70,4.72,2.94,3.80,3.32,3.78,3.27,4.03,0.13,5.77,0.68,5.66,0.31,39.11,0.14,C3'-endo
27,48,0.60,C,C,C,0,1,0,0,0,0.00,0.65,0.00,0.35,0.00,0.00,C,),17,1,cWW,cW-W,5.20,3.05,0.98,1.44,3.48,5.17,4.59,3.45,BI,anti,A,4.49,4.58,3.02,3.78,3.24,3.75,3.81,4.13,0.05,5.85,0.62,5.67,0.36,36.86,0.25,C3'-endo
28,49,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),16,1,cWW,cW-W,4.79,3.18,1.11,1.45,3.79,4.68,5.40,3.46,BI,anti,A,4.50,4.67,2.91,3.82,3.14,3.66,3.78,4.12,0.04,5.87,0.60,5.69,0.35,35.58,0.26,C3'-endo
29,50,0.64,A,A,A,1,0,0,0,0,0.71,0.00,0.29,0.00,0.00,0.00,A,),15,1,cWW,cW-W,0.85,3.49,4.88,1.83,3.86,5.23,4.92,3.34,BI,anti,A,4.67,4.76,3.04,3.68,3.11,3.92,3.84,4.53,0.50,5.67,0.49,6.06,6.11,34.31,5.66,C2'-exo
30,51,0.67,C,C,C,0,1,0,0,0,0.16,0.68,0.06,0.10,0.00,0.00,C,),14,1,cWW,cW-W,5.39,2.88,0.78,1.43,3.17,5.19,4.26,3.42,BI,anti,A,4.34,4.38,2.79,4.02,3.38,3.94,4.29,4.71,0.06,5.85,0.62,5.68,0.34,36.53,0.23,C3'-endo
31,52,0.69,U,U,U,0,0,0,1,0,0.03,0.10,0.00,0.87,0.00,0.00,U,),"12,13",2,"cWW,cWW","cW-W,cW-W",3.43,3.73,2.06,1.42,3.54,5.21,4.61,3.25,BI,anti,A,4.63,4.57,2.66,3.90,3.09,3.82,4.30,4.50,0.02,5.89,0.60,5.68,0.37,35.70,0.30,C3'-endo
32,53,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"11,39",2,"tSW,cWW","tm+W,cW-W",4.79,3.11,1.23,1.48,4.13,0.95,3.18,3.44,..,anti,-,,,3.03,0.65,3.32,,4.33,,0.06,5.86,0.60,5.70,0.33,35.44,0.23,C3'-endo
33,54,0.73,A,A,A,1,0,0,0,0,0.74,0.00,0.00,0.26,0.00,0.00,A,.,,0,,,1.53,1.75,0.83,1.39,3.70,5.18,4.80,,BI,n/a,-,,,4.90,4.12,,,0.00,0.00,,,,,,,,
34,55,0.76,C,C,C,0,1,0,0,0,0.03,0.68,0.00,0.29,0.00,0.00,C,.,,0,,,5.95,3.80,5.00,1.94,3.30,3.03,0.27,,..,n/a,-,,,2.35,0.49,,,0.00,0.00,,,,,,,,
35,56,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,4.22,1.64,2.66,2.10,4.76,5.37,5.67,,..,n/a,-,,,4.22,4.82,,,0.00,0.00,,,,,,,,
36,57,0.80,C,C,C,0,1,0,0,0,0.00,0.68,0.00,0.32,0.00,0.00,C,.,0,1,cWS,cW-m,4.12,4.12,2.65,1.33,4.29,4.85,5.72,3.07,..,anti,.,4.74,4.74,3.75,4.00,,3.96,,4.94,6.27,5.88,0.64,5.62,0.43,39.15,0.34,C3'-endo
37,58,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.48,C,.,0,1,tWS,tW+m,5.30,2.84,0.81,1.41,3.43,5.28,4.44,3.62,BI,anti,.,4.27,4.57,2.65,4.35,3.06,4.20,4.47,4.67,0.09,5.81,0.66,5.65,0.34,38.59,0.20,C3'-endo
38,59,0.84,G,G,G,0,0,1,0,0,0.00,0.00,0.62,0.38,0.00,0.48,G,},10,1,cWW,cW-W,2.64,3.43,3.17,1.43,4.08,4.99,5.37,3.17,..,anti,.,4.80,4.81,2.93,3.59,3.32,3.76,4.30,4.72,0.13,5.78,0.66,5.68,0.30,38.12,0.13,C3'-endo
39,60,0.87,C,C,C,0,1,0,0,0,0.45,0.32,0.00,0.23,0.00,0.00,N,),32,1,cWW,cW-W,5.47,2.84,0.83,1.43,4.45,1.95,2.50,3.51,..,anti,.,4.10,4.78,3.10,1.74,3.46,1.52,4.62,1.68,0.08,5.82,0.65,5.67,0.33,37.70,0.20,C3'-endo
40,61,0.89,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,1.12,3.84,3.33,1.44,3.88,4.83,5.33,2.97,BI,anti,A,4.59,4.67,2.80,3.25,2.87,3.34,3.12,3.68,0.03,5.89,0.60,5.68,0.36,35.67,0.29,C3'-endo
41,62,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.19,U,(,0,1,cWW,cW-W,4.90,3.24,0.97,1.45,3.31,5.47,4.12,3.45,BI,anti,A,4.38,4.46,2.82,3.93,3.01,3.93,3.50,4.55,0.04,5.87,0.60,5.69,0.35,35.55,0.26,C3'-endo
42,63,0.93,U,U,U,0,0,0,1,0,0.60,0.00,0.00,0.40,0.00,0.19,A,(,0,1,cWW,cW-W,4.78,3.44,0.98,1.44,3.54,4.93,4.90,3.64,BI,anti,A,4.16,4.52,2.95,3.54,3.25,3.55,4.15,3.86,6.28,5.91,0.58,5.69,0.38,35.00,0.33,C3'-endo
43,64,0.96,C,C,C,0,1,0,0,0,0.00,0.40,0.00,0.60,0.00,0.19,U,(,0,1,cWW,cW-W,5.06,2.97,0.95,1.38,3.66,5.10,4.84,3.71,BI,anti,A,4.04,4.67,2.83,3.79,3.00,3.79,3.51,4.11,0.07,5.80,0.69,5.62,0.38,40.45,0.23,C3'-endo
44,65,0.98,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.19,A,(,0,1,cWW,cW-W,5.18,3.03,0.94,1.37,3.67,4.74,5.21,3.33,BI,anti,A,4.67,4.68,2.94,3.48,3.19,3.51,3.79,3.96,0.01,5.86,0.65,5.62,0.42,39.27,0.31,C3'-endo
45,66,1.00,A,A,A,1,0,0,0,0,0.58,0.06,0.00,0.35,0.00,0.00,A,(,0,1,cWW,cW-W,5.46,2.92,0.72,1.42,3.85,4.84,5.30,3.39,BI,anti,A,4.62,4.77,3.02,3.72,3.12,3.78,3.72,4.39,0.12,5.78,0.67,5.67,0.31,38.59,0.15,C3'-endo
