index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,22,0.02,GTP,g,G,0,0,0,0,1,0.42,0.00,0.55,0.03,0.00,0.00,G,(,0,1,cWW,cW-W,,,0.43,1.47,3.85,4.77,5.37,3.11,BI,anti,A,4.91,4.88,,,,,,,0.12,5.79,0.67,5.65,0.32,39.07,0.17,C3'-endo
2,23,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.74,-,(,0,1,cWW,cW-W,5.20,3.06,1.00,1.37,3.94,5.00,5.22,3.44,BI,anti,A,4.49,4.75,3.19,3.89,3.32,3.92,3.57,4.38,0.09,5.78,0.71,5.60,0.37,41.58,0.21,C3'-endo
3,24,0.07,C,C,C,0,1,0,0,0,0.00,0.80,0.20,0.00,0.00,0.68,C,(,0,1,cWW,cW-W,5.22,2.76,1.12,1.36,3.87,4.93,5.22,3.31,BI,anti,A,4.63,4.70,2.94,3.82,3.26,3.81,4.02,4.42,6.23,5.91,0.63,5.61,0.46,39.06,0.39,C3'-endo
4,25,0.09,C,C,C,0,1,0,0,0,0.00,0.81,0.19,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,5.57,3.04,0.46,1.39,3.58,5.04,4.82,3.56,BI,anti,A,4.32,4.60,2.88,3.61,3.11,3.67,3.99,3.94,0.00,5.88,0.62,5.64,0.40,37.71,0.32,C3'-endo
5,26,0.11,U,U,U,0,0,0,1,0,0.00,0.19,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.21,2.91,0.98,1.30,3.61,5.00,4.90,3.43,BI,anti,A,4.41,4.57,2.91,3.60,3.16,3.59,3.62,4.18,6.19,5.91,0.67,5.55,0.52,42.26,0.44,C3'-endo
6,27,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,0,1,cWW,cW-W,5.21,3.08,0.88,1.36,3.51,5.10,4.69,3.60,BI,anti,A,4.34,4.65,2.92,3.66,3.10,3.67,3.92,4.11,0.09,5.78,0.70,5.61,0.36,41.07,0.20,C3'-endo
7,28,0.16,A,A,A,1,0,0,0,0,0.68,0.00,0.13,0.19,0.00,0.00,A,(,0,1,cWW,cW-W,5.43,3.09,0.67,1.40,3.62,5.17,4.73,3.58,BI,anti,A,4.33,4.66,3.00,3.79,3.22,3.86,3.88,4.39,0.08,5.81,0.67,5.65,0.35,38.98,0.20,C3'-endo
8,29,0.18,U,U,U,0,0,0,1,0,0.19,0.00,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.10,3.04,1.04,1.41,3.96,4.73,5.51,3.45,BI,anti,A,4.39,4.67,3.01,3.73,3.29,3.75,4.04,4.01,0.00,5.88,0.62,5.65,0.40,37.62,0.32,C3'-endo
9,30,0.20,A,A,A,1,0,0,0,0,0.81,0.00,0.00,0.19,0.00,0.00,A,(,0,1,cWW,cW-W,5.34,2.87,0.77,1.42,4.21,4.86,5.63,3.79,..,anti,.,3.44,4.61,2.99,4.72,3.11,4.09,3.49,3.03,6.21,5.97,0.56,5.66,0.44,35.46,0.44,C3'-endo
10,31,0.22,C,C,C,0,1,0,0,0,0.00,0.74,0.00,0.26,0.00,0.00,C,(,38,1,cWW,cW-W,3.05,3.72,0.83,2.22,1.31,5.11,2.48,3.80,..,anti,.,0.33,0.92,0.65,2.91,1.77,1.84,1.21,0.75,6.05,0.36,5.94,0.22,0.01,21.02,2.80,C2'-endo
11,32,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,tWS,tW+m,3.94,3.66,0.94,2.45,4.07,4.43,5.92,2.69,..,anti,.,1.06,1.74,2.15,4.12,1.89,3.87,1.27,3.83,5.95,0.54,5.75,0.35,6.27,32.06,2.84,C2'-endo
12,33,0.27,G,G,G,0,0,1,0,0,0.16,0.00,0.68,0.16,0.00,0.00,G,.,"13,31",2,"cSH,cWW","cm+M,cW-W",4.97,1.89,3.35,2.41,4.37,3.03,1.33,4.26,BII,anti,.,1.22,1.36,5.34,1.40,5.23,1.74,4.97,1.97,5.81,0.64,5.74,0.29,0.12,35.94,2.63,C2'-endo
13,34,0.29,G,G,G,0,0,1,0,0,0.10,0.00,0.87,0.03,0.00,0.00,G,(,"12,31",2,"cHS,cWW","cM+m,cW-W",4.01,2.77,0.77,1.38,3.72,5.07,4.93,3.31,BI,anti,A,4.66,4.69,2.43,3.81,2.21,3.86,2.48,4.46,0.05,5.83,0.67,5.63,0.38,39.39,0.26,C3'-endo
14,35,0.31,G,G,G,0,0,1,0,0,0.10,0.03,0.68,0.19,0.00,0.00,G,(,30,1,cWW,cW-W,5.07,3.22,0.90,1.46,3.88,4.84,5.33,3.33,BI,anti,A,4.67,4.74,2.99,3.82,3.19,3.87,4.04,4.38,0.14,5.79,0.64,5.70,0.28,37.15,0.12,C3'-endo
15,36,0.33,U,U,U,0,0,0,1,0,0.00,0.26,0.00,0.74,0.00,0.00,U,(,29,1,cWW,cW-W,5.59,2.92,0.58,1.34,3.15,5.16,4.27,3.58,BI,anti,A,4.36,4.50,2.89,3.73,3.18,3.71,3.97,4.11,0.08,5.80,0.69,5.62,0.37,40.53,0.22,C3'-endo
16,37,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,28,1,cWW,cW-W,3.62,3.58,1.98,1.36,3.96,4.71,5.53,3.23,BI,anti,A,4.64,4.72,2.79,3.66,3.05,3.65,3.73,4.01,0.08,5.80,0.70,5.61,0.37,40.98,0.22,C3'-endo
17,38,0.38,G,G,G,0,0,1,0,0,0.35,0.00,0.65,0.00,0.00,0.00,G,(,27,1,cWW,cW-W,5.35,2.73,0.97,1.37,3.99,4.89,5.38,3.33,BI,anti,A,4.63,4.75,2.98,3.88,3.17,3.89,3.80,4.42,0.09,5.78,0.70,5.61,0.36,41.09,0.20,C3'-endo
18,39,0.40,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,26,1,cWW,cW-W,5.26,2.78,1.06,1.36,3.77,4.96,5.09,3.32,BI,anti,A,4.65,4.69,2.91,3.77,3.20,3.77,4.08,4.34,6.26,5.88,0.65,5.60,0.45,40.01,0.36,C3'-endo
19,40,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.26,2.84,1.01,1.36,3.92,5.23,4.97,3.50,BI,anti,.,4.31,4.66,2.99,4.02,3.25,4.17,4.08,4.59,6.24,5.90,0.64,5.60,0.46,39.59,0.39,C3'-endo
20,41,0.44,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.00,U,.,,0,,,5.11,3.96,0.52,2.28,0.99,5.05,2.22,4.17,..,anti,.,0.55,0.42,3.17,2.49,3.80,1.86,4.25,2.21,6.18,0.25,5.99,0.24,6.20,17.02,3.11,C2'-endo
21,42,0.47,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,24,1,cWS,cW-m,3.39,3.52,2.58,1.52,4.19,4.79,5.69,3.27,..,anti,.,4.66,4.79,2.99,3.74,2.73,3.85,3.08,3.93,0.21,5.77,0.61,5.77,0.19,35.01,6.27,C2'-exo
22,43,0.49,A,A,A,1,0,0,0,0,0.84,0.00,0.00,0.16,0.00,0.00,A,.,,0,,,5.46,3.41,0.65,2.58,4.61,1.67,2.94,3.86,..,anti,.,0.91,0.80,3.49,2.30,3.79,1.54,3.89,0.56,5.90,0.65,5.64,0.44,6.25,38.41,2.87,C2'-endo
23,44,0.51,U,U,U,0,0,0,1,0,0.13,0.06,0.00,0.81,0.00,0.00,U,.,,0,,,1.05,3.01,1.01,2.65,5.08,5.12,6.24,2.86,..,anti,.,-0.23,0.09,0.17,5.88,0.35,5.62,1.09,6.03,5.92,0.66,5.60,0.50,6.20,40.20,2.94,C2'-endo
24,45,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"21,0",2,"cSW,cWW","cm-W,cW-W",5.61,2.96,0.97,1.45,3.67,5.24,4.71,3.18,BI,anti,A,4.73,4.68,2.87,3.99,3.71,3.98,4.12,4.36,0.11,5.81,0.64,5.69,0.31,37.34,0.16,C3'-endo
25,46,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,0,1,cWW,cW-W,4.96,3.18,1.11,1.39,4.01,1.95,2.06,3.45,..,anti,.,4.35,4.63,3.08,0.81,3.34,0.96,4.00,1.70,6.21,5.95,0.59,5.63,0.46,37.31,0.43,C3'-endo
26,47,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),18,1,cWW,cW-W,4.90,2.77,0.70,1.46,3.48,5.26,4.50,3.28,BI,anti,A,4.72,4.67,2.95,3.88,3.40,3.88,3.38,4.12,0.22,5.72,0.68,5.71,0.23,38.98,0.01,C3'-endo
27,48,0.60,C,C,C,0,1,0,0,0,0.00,0.65,0.00,0.35,0.00,0.00,C,),17,1,cWW,cW-W,4.86,3.35,1.04,1.47,3.30,5.31,4.28,3.66,BI,anti,A,4.21,4.50,2.98,3.78,3.26,3.77,3.81,4.19,0.11,5.83,0.61,5.71,0.29,35.51,0.16,C3'-endo
28,49,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),16,1,cWW,cW-W,4.77,3.23,1.10,1.45,3.73,4.85,5.17,3.45,BI,anti,A,4.49,4.64,2.93,3.66,3.20,3.65,3.89,4.16,0.03,5.87,0.61,5.67,0.37,36.42,0.28,C3'-endo
29,50,0.64,A,A,A,1,0,0,0,0,0.71,0.00,0.29,0.00,0.00,0.00,A,),15,1,cWW,cW-W,5.12,2.89,1.00,1.39,3.68,5.07,4.89,3.48,BI,anti,A,4.37,4.62,2.87,3.79,3.06,3.80,3.82,4.33,0.04,5.83,0.67,5.62,0.39,39.72,0.26,C3'-endo
30,51,0.67,C,C,C,0,1,0,0,0,0.16,0.68,0.06,0.10,0.00,0.00,C,),14,1,cWW,cW-W,5.12,2.90,1.04,1.42,3.89,5.02,5.16,3.33,BI,anti,A,4.58,4.72,2.93,3.98,3.23,3.97,4.08,4.63,0.08,5.81,0.67,5.64,0.36,39.14,0.22,C3'-endo
31,52,0.69,U,U,U,0,0,0,1,0,0.03,0.10,0.00,0.87,0.00,0.00,U,),"12,13",2,"cWW,cWW","cW-W,cW-W",5.40,2.89,0.74,1.35,3.61,5.24,4.65,3.49,BI,anti,A,4.50,4.70,2.79,3.84,3.14,3.88,4.21,4.63,0.09,5.77,0.72,5.60,0.37,42.13,0.20,C3'-endo
32,53,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"11,39",2,"tSW,cWW","tm+W,cW-W",4.79,3.06,1.36,1.48,4.19,1.31,2.88,3.52,..,anti,.,4.19,4.67,3.09,0.37,3.38,6.24,4.35,4.38,0.02,5.91,0.56,5.71,0.35,33.76,0.29,C3'-endo
33,54,0.73,A,A,A,1,0,0,0,0,0.74,0.00,0.00,0.26,0.00,0.00,A,.,,0,,,4.09,4.08,2.69,1.40,4.30,4.75,5.84,2.93,..,anti,.,4.84,4.79,4.88,4.06,5.62,4.01,1.28,4.71,0.08,5.82,0.65,5.66,0.35,38.21,0.22,C3'-endo
34,55,0.76,C,C,C,0,1,0,0,0,0.03,0.68,0.00,0.29,0.00,0.00,C,.,,0,,,5.96,2.80,0.27,1.40,3.47,1.54,1.93,3.54,..,anti,.,4.35,4.55,2.78,6.04,3.14,5.79,4.30,5.81,0.03,5.86,0.63,5.65,0.38,37.46,0.28,C3'-endo
35,56,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,4.68,4.08,1.11,2.69,4.42,5.02,5.68,5.23,..,anti,.,0.47,0.87,4.06,5.51,5.07,4.84,5.23,2.38,5.91,0.67,5.58,0.51,6.19,41.27,2.94,C2'-endo
36,57,0.80,C,C,C,0,1,0,0,0,0.00,0.68,0.00,0.32,0.00,0.00,C,.,0,1,cWS,cW-m,4.91,4.07,1.92,1.37,3.94,5.09,5.13,3.20,BI,anti,.,4.69,4.70,4.16,4.18,4.92,4.12,1.54,4.95,6.27,5.90,0.62,5.64,0.41,37.57,0.35,C3'-endo
37,58,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.48,C,.,0,1,tWS,tW+m,5.46,3.08,0.51,1.40,3.67,4.99,4.97,3.47,BI,anti,.,4.51,4.70,2.78,4.25,3.11,4.24,4.43,4.70,0.14,5.76,0.69,5.65,0.31,40.03,0.13,C3'-endo
38,59,0.84,G,G,G,0,0,1,0,0,0.00,0.00,0.62,0.38,0.00,0.48,G,),10,1,cWW,cW-W,2.41,3.82,3.39,1.43,3.80,5.22,4.87,3.19,BI,anti,.,4.71,4.70,3.07,3.51,3.49,3.61,4.38,4.64,0.09,5.82,0.64,5.67,0.33,37.41,0.20,C3'-endo
39,60,0.87,C,C,C,0,1,0,0,0,0.45,0.32,0.00,0.23,0.00,0.00,N,],32,1,cWW,cW-W,4.63,3.07,1.35,1.48,5.09,1.35,3.73,3.50,..,anti,.,3.63,4.56,3.21,1.46,3.50,1.50,4.68,1.77,0.10,5.83,0.62,5.70,0.31,36.22,0.17,C3'-endo
40,61,0.89,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,3.02,3.55,1.64,1.34,3.35,5.19,4.44,3.39,BI,anti,A,4.49,4.54,2.59,3.60,2.84,3.58,3.11,3.84,0.02,5.83,0.70,5.58,0.44,41.91,0.30,C3'-endo
41,62,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.19,U,(,0,1,cWW,cW-W,5.12,3.55,0.71,1.47,3.52,5.22,4.59,3.63,BI,anti,A,4.21,4.57,3.10,3.79,3.19,3.86,3.60,4.41,0.11,5.82,0.62,5.71,0.30,36.03,0.16,C3'-endo
42,63,0.93,U,U,U,0,0,0,1,0,0.60,0.00,0.00,0.40,0.00,0.19,A,(,0,1,cWW,cW-W,5.34,3.11,0.76,1.39,3.09,5.19,4.19,3.51,BI,anti,A,4.20,4.31,2.97,3.76,3.31,3.67,4.13,3.93,6.28,5.89,0.62,5.64,0.41,37.73,0.33,C3'-endo
43,64,0.96,C,C,C,0,1,0,0,0,0.00,0.40,0.00,0.60,0.00,0.19,U,(,0,1,cWW,cW-W,3.40,3.42,2.32,1.31,4.23,4.59,5.93,3.29,..,anti,A,4.50,4.72,2.87,3.65,3.07,3.69,3.59,4.29,0.02,5.84,0.69,5.58,0.43,41.48,0.30,C3'-endo
44,65,0.98,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.19,A,(,0,1,cWW,cW-W,5.66,2.58,0.72,1.33,3.66,4.85,5.09,3.38,BI,anti,A,4.64,4.68,2.84,3.57,3.10,3.57,3.96,3.91,6.25,5.88,0.66,5.59,0.46,40.32,0.37,C3'-endo
45,66,1.00,A,A,A,1,0,0,0,0,0.58,0.06,0.00,0.35,0.00,0.00,A,(,0,1,cWW,cW-W,5.17,2.99,0.93,1.40,3.90,4.80,5.38,3.43,BI,anti,A,4.56,4.78,2.98,3.69,3.10,3.73,3.62,4.27,0.09,5.80,0.67,5.64,0.35,39.02,0.20,C3'-endo
