index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.03,G,G,G,0,0,1,0,0,0.46,0.34,0.03,0.18,0.00,0.00,N,(,29,1,cWW,cW-W,,,4.17,1.46,3.88,4.94,5.22,3.32,BI,anti,A,4.62,4.73,,,,,,,0.15,5.78,0.64,5.71,0.27,36.92,0.10,C3'-endo
2,3,0.07,A,A,A,1,0,0,0,0,0.51,0.06,0.16,0.27,0.00,0.00,A,(,28,1,cWW,cW-W,5.29,2.90,0.94,1.43,3.78,5.15,4.91,3.48,BI,anti,A,4.45,4.70,2.94,3.99,3.25,4.00,4.07,4.46,0.11,5.80,0.65,5.68,0.31,37.64,0.15,C3'-endo
3,4,0.10,U,U,U,0,0,0,1,0,0.21,0.14,0.02,0.64,0.00,0.00,U,(,27,1,cWW,cW-W,5.28,2.95,0.96,1.33,3.75,4.97,5.05,3.52,BI,anti,A,4.37,4.65,2.95,3.69,3.30,3.71,4.11,4.23,6.25,5.88,0.66,5.59,0.46,40.51,0.37,C3'-endo
4,5,0.14,U,U,U,0,0,0,1,0,0.09,0.23,0.01,0.68,0.00,0.00,U,(,26,1,cWW,cW-W,5.19,2.79,1.14,1.33,3.90,5.04,5.15,3.47,BI,anti,A,4.43,4.70,2.97,3.77,3.22,3.72,3.98,4.10,6.24,5.89,0.66,5.59,0.46,40.44,0.38,C3'-endo
5,6,0.17,A,A,A,1,0,0,0,0,0.84,0.00,0.01,0.15,0.00,0.00,A,(,25,1,cWW,cW-W,4.77,2.50,1.71,1.35,4.08,4.53,5.83,3.33,..,anti,A,4.54,4.70,2.96,3.48,3.23,3.63,3.88,3.99,6.24,5.90,0.64,5.60,0.46,39.65,0.39,C3'-endo
6,7,0.21,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,24,1,cWW,cW-W,5.56,2.83,0.99,2.59,4.42,5.04,5.66,4.26,..,anti,.,1.08,1.05,3.43,5.97,3.88,4.61,4.19,3.45,5.87,0.67,5.63,0.44,6.26,39.41,2.84,C2'-endo
7,8,0.24,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,,0,,,2.05,2.57,0.56,1.45,3.25,0.87,2.38,3.86,..,anti,.,3.73,4.35,4.94,6.02,6.23,5.54,1.17,5.06,6.28,5.93,0.56,5.71,0.36,33.60,0.33,C3'-endo
8,9,0.28,G,G,G,0,0,1,0,0,0.35,0.07,0.47,0.11,0.00,0.00,N,(,23,1,cWW,cW-W,1.89,2.58,4.43,1.48,4.06,4.77,5.57,3.02,..,anti,A,4.85,4.83,3.38,3.06,4.00,3.38,4.91,4.16,0.21,5.73,0.66,5.72,0.22,38.04,0.01,C3'-endo
9,10,0.31,G,G,G,0,0,1,0,0,0.01,0.00,0.82,0.17,0.00,0.00,G,(,22,1,cWW,cW-W,5.37,2.82,0.94,1.42,3.87,4.89,5.26,3.27,BI,anti,A,4.63,4.68,2.99,3.82,3.25,3.81,3.94,4.22,0.05,5.86,0.62,5.67,0.36,36.59,0.25,C3'-endo
10,11,0.34,A,A,A,1,0,0,0,0,0.28,0.18,0.30,0.23,0.00,0.00,N,(,21,1,cWW,cW-W,5.24,2.89,0.91,1.40,3.67,4.96,4.99,3.27,BI,anti,A,4.56,4.58,2.87,3.69,3.12,3.70,3.85,4.15,6.26,5.92,0.59,5.66,0.41,36.32,0.36,C3'-endo
11,12,0.38,A,A,A,1,0,0,0,0,0.36,0.01,0.54,0.10,0.00,0.00,G,(,20,1,cWW,cW-W,5.13,2.77,1.19,1.40,3.85,4.68,5.45,3.22,BI,anti,A,4.63,4.65,2.99,3.71,3.26,3.72,4.01,4.24,6.27,5.90,0.61,5.65,0.40,37.07,0.34,C3'-endo
12,13,0.41,G,G,G,0,0,1,0,0,0.41,0.06,0.44,0.09,0.00,0.00,N,(,19,1,cWW,cW-W,5.83,2.80,0.49,1.47,3.78,4.73,5.33,3.62,BI,anti,.,4.11,4.55,3.06,3.63,3.25,3.80,3.99,3.77,0.01,5.93,0.54,5.73,0.34,32.59,0.31,C3'-endo
13,14,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,17,1,cWW,cW-W,5.50,2.96,0.87,2.51,4.69,2.85,1.84,4.29,BII,anti,.,0.74,0.85,3.52,3.19,3.86,2.85,3.78,3.12,5.89,0.61,5.69,0.37,0.01,35.77,2.80,C2'-endo
14,15,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.25,2.16,2.86,2.58,4.83,1.92,2.90,3.91,..,anti,.,0.32,0.55,0.18,1.31,5.90,0.96,5.73,1.11,5.81,0.72,5.61,0.42,0.03,41.39,2.77,C2'-endo
15,16,0.52,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,.,,0,,,0.39,3.86,3.65,1.44,3.80,3.27,0.53,1.28,..,syn,.,-1.57,4.49,2.59,1.26,2.08,1.62,2.53,1.25,6.19,6.00,0.53,5.69,0.44,34.01,0.48,C3'-endo
16,17,0.55,U,U,U,0,0,0,1,0,0.06,0.05,0.02,0.88,0.00,0.01,U,.,,0,,,4.81,2.94,0.59,2.62,4.50,1.43,3.07,4.12,..,anti,.,0.90,0.94,3.02,1.60,2.99,1.27,2.82,1.19,5.95,0.61,5.64,0.47,6.20,37.51,2.95,C2'-endo
17,18,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),13,1,cWW,cW-W,4.19,2.92,0.93,1.61,4.58,5.07,5.79,4.83,..,anti,.,-1.32,4.66,2.78,4.77,2.92,4.65,2.77,4.41,0.16,5.86,0.51,5.85,0.18,29.44,0.01,C3'-endo
18,19,0.62,C,C,C,0,1,0,0,0,0.13,0.27,0.01,0.59,0.00,0.00,U,.,,0,,,5.54,2.49,3.10,1.43,3.56,2.98,0.58,3.62,..,anti,.,4.17,4.52,5.07,0.71,5.39,1.11,5.32,1.64,6.28,5.91,0.59,5.68,0.39,35.55,0.33,C3'-endo
19,20,0.66,C,C,C,0,1,0,0,0,0.08,0.40,0.07,0.45,0.00,0.00,N,),12,1,cWW,cW-W,5.01,2.84,0.73,1.43,3.74,5.04,4.99,3.54,BI,anti,A,4.32,4.64,3.04,3.85,2.92,3.87,2.60,4.39,0.05,5.86,0.62,5.68,0.35,36.37,0.24,C3'-endo
20,21,0.69,U,U,U,0,0,0,1,0,0.08,0.36,0.01,0.54,0.00,0.00,U,),11,1,cWW,cW-W,5.24,3.00,0.88,1.39,3.61,5.06,4.83,3.69,BI,anti,A,4.13,4.65,2.90,3.70,3.19,3.70,3.98,4.12,0.05,5.83,0.66,5.64,0.38,38.90,0.25,C3'-endo
21,22,0.72,U,U,U,0,0,0,1,0,0.24,0.17,0.18,0.41,0.00,0.00,N,),10,1,cWW,cW-W,5.00,3.11,0.99,1.39,3.68,5.08,4.88,3.58,BI,anti,A,4.31,4.67,2.89,3.76,3.09,3.77,3.74,4.29,0.06,5.83,0.65,5.65,0.36,38.29,0.24,C3'-endo
22,23,0.76,C,C,C,0,1,0,0,0,0.17,0.81,0.00,0.01,0.00,0.00,C,),9,1,cWW,cW-W,5.01,2.87,1.16,1.35,3.81,4.90,5.19,3.48,BI,anti,A,4.45,4.73,2.87,3.69,3.15,3.70,3.98,4.15,0.05,5.81,0.70,5.60,0.40,41.28,0.25,C3'-endo
23,24,0.79,C,C,C,0,1,0,0,0,0.10,0.48,0.07,0.35,0.00,0.00,N,),8,1,cWW,cW-W,5.25,2.98,0.91,1.38,3.63,5.01,4.90,3.29,BI,anti,A,4.66,4.67,2.93,3.68,3.13,3.71,3.86,4.22,0.07,5.81,0.68,5.63,0.37,39.75,0.22,C3'-endo
24,25,0.83,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,),6,1,cWW,cW-W,5.30,3.03,0.85,1.43,3.84,4.94,5.18,3.40,BI,anti,A,4.55,4.70,3.02,3.85,3.22,3.92,3.97,4.48,0.08,5.83,0.63,5.68,0.33,36.88,0.20,C3'-endo
25,26,0.86,U,U,U,0,0,0,1,0,0.15,0.07,0.00,0.78,0.00,0.00,U,),5,1,cWW,cW-W,5.39,2.79,0.92,1.43,4.11,4.98,5.42,3.26,..,anti,A,4.57,4.67,3.04,3.92,3.32,3.84,4.15,4.11,0.00,5.90,0.60,5.67,0.38,36.01,0.32,C3'-endo
26,27,0.90,A,A,A,1,0,0,0,0,0.67,0.00,0.23,0.10,0.00,0.00,A,),4,1,cWW,cW-W,4.64,2.31,1.82,1.37,4.20,4.45,6.04,3.08,..,anti,A,4.61,4.65,2.85,3.39,3.11,3.40,3.71,3.83,6.23,5.92,0.61,5.62,0.45,38.30,0.41,C3'-endo
27,28,0.93,A,A,A,1,0,0,0,0,0.58,0.00,0.20,0.22,0.00,0.00,A,),3,1,cWW,cW-W,5.31,2.52,1.02,1.40,3.61,5.01,4.88,3.37,BI,anti,A,4.49,4.58,2.82,3.76,3.06,3.68,3.72,4.05,6.28,5.89,0.62,5.65,0.40,37.49,0.33,C3'-endo
28,29,0.97,U,U,U,0,0,0,1,0,0.15,0.10,0.08,0.67,0.00,0.00,U,),2,1,cWW,cW-W,5.14,3.04,0.99,1.39,3.92,4.92,5.28,3.42,BI,anti,A,4.50,4.71,3.02,3.81,3.21,3.84,3.86,4.43,0.03,5.85,0.64,5.64,0.39,38.39,0.28,C3'-endo
29,30,1.00,C,C,C,0,1,0,0,0,0.10,0.02,0.25,0.63,0.00,0.00,U,),1,1,cWW,cW-W,5.15,2.77,1.16,1.36,,,,3.52,n/a,anti,-,,,,,,,,,6.23,5.92,0.62,5.62,0.45,38.37,0.40,C3'-endo
