index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.03,G,G,G,0,0,1,0,0,0.01,0.05,0.07,0.87,0.00,0.02,U,(,30,1,cWW,cW-W,,3.34,1.17,1.44,3.67,4.88,5.07,3.18,BI,anti,A,4.64,4.68,,3.69,,3.73,,4.13,0.10,5.79,0.69,5.63,0.35,40.20,0.19,C3'-endo
2,2,0.07,U,U,U,0,0,0,1,0,0.02,0.65,0.09,0.24,0.00,0.01,C,(,29,1,cWW,cW-W,5.44,3.02,0.80,1.43,3.64,5.07,4.85,3.44,BI,anti,A,4.54,4.68,3.08,3.79,3.27,3.81,3.89,4.19,0.08,5.80,0.68,5.64,0.35,39.53,0.21,C3'-endo
3,3,0.10,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.00,U,(,28,1,cWW,cW-W,5.15,2.97,1.02,1.41,3.57,4.98,4.87,3.42,BI,anti,A,4.59,4.64,2.93,3.64,3.22,3.63,3.92,4.07,0.05,5.82,0.68,5.62,0.39,40.05,0.25,C3'-endo
4,4,0.13,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.00,C,(,27,1,cWW,cW-W,5.22,3.10,0.87,1.43,3.55,5.17,4.66,3.63,BI,anti,A,4.27,4.65,2.94,3.81,3.14,3.85,3.83,4.36,0.09,5.79,0.68,5.64,0.35,39.99,0.19,C3'-endo
5,5,0.17,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.96,0.00,0.00,U,(,26,1,cWW,cW-W,5.16,3.17,0.97,1.49,,,,3.44,n/a,anti,-,,,,,,,,,0.07,5.81,0.66,5.64,0.36,39.01,0.22,C3'-endo
6,not resolved,0.20,-,-,-,0,0,0,0,1,0.00,0.00,0.80,0.20,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,7,0.23,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,(,25,1,cWW,cW-W,,3.19,1.34,2.41,4.79,4.35,0.44,4.34,..,anti,.,0.26,0.68,,5.51,,4.26,,3.15,6.09,0.40,5.84,0.35,6.18,25.34,3.04,C2'-endo
8,8,0.27,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.00,C,.,,0,,,1.66,2.85,0.93,1.50,3.33,0.80,2.53,3.75,..,anti,.,3.74,4.32,5.07,6.11,0.01,5.62,1.20,5.19,0.07,5.83,0.63,5.67,0.34,37.14,0.22,C3'-endo
9,9,0.30,U,U,U,0,0,0,1,0,0.01,0.01,0.02,0.96,0.00,0.00,U,(,24,1,cWW,cW-W,1.48,2.55,4.87,1.44,3.60,5.09,4.79,3.29,BI,anti,A,4.47,4.59,3.35,3.06,3.96,3.35,4.79,4.06,0.10,5.80,0.66,5.66,0.34,38.48,0.19,C3'-endo
10,10,0.33,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,23,1,cWW,cW-W,5.11,3.15,0.87,1.44,3.57,5.10,4.76,3.44,BI,anti,A,4.33,4.54,2.95,3.76,3.19,3.78,3.84,4.26,0.01,5.87,0.64,5.63,0.40,38.44,0.31,C3'-endo
11,11,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,22,1,cWW,cW-W,5.10,2.99,0.95,1.42,3.49,5.07,4.70,3.43,BI,anti,A,4.45,4.53,2.84,3.67,3.13,3.68,3.91,4.11,6.26,5.89,0.65,5.61,0.44,39.79,0.36,C3'-endo
12,12,0.40,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.00,0.00,0.00,A,(,21,1,cWW,cW-W,5.07,3.16,1.02,1.46,3.49,5.05,4.73,3.51,BI,anti,A,4.16,4.47,3.02,3.67,3.25,3.68,3.90,4.14,0.04,5.84,0.65,5.63,0.39,38.89,0.27,C3'-endo
13,13,0.43,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.00,A,(,20,1,cWW,cW-W,5.05,3.07,1.03,1.51,3.82,4.84,5.27,3.55,BI,anti,.,4.15,4.50,3.06,3.79,3.26,3.94,3.91,4.10,0.01,5.87,0.63,5.64,0.41,38.06,0.32,C3'-endo
14,14,0.47,C,C,C,0,1,0,0,0,0.01,0.97,0.00,0.03,0.00,0.01,C,(,18,1,cWW,cW-W,5.42,3.01,0.85,2.42,4.64,2.78,1.86,4.54,BII,anti,.,1.23,1.02,3.41,3.18,3.81,2.82,3.98,3.10,6.06,0.42,5.83,0.35,6.20,26.39,2.99,C2'-endo
15,15,0.50,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.01,0.00,0.01,A,.,,0,,,5.33,2.10,2.80,2.49,5.28,1.19,4.09,4.00,..,anti,.,0.15,0.44,0.16,1.29,5.91,0.99,5.70,1.16,6.01,0.47,5.82,0.33,6.24,27.56,2.89,C2'-endo
16,16,0.53,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,1.36,3.29,3.01,1.59,3.69,3.24,0.45,1.46,..,syn,.,-1.70,4.22,2.52,1.36,2.18,1.65,2.63,1.29,6.28,5.89,0.60,5.66,0.40,36.38,0.33,C3'-endo
17,17,0.57,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,4.49,2.88,0.91,2.35,4.93,1.06,3.87,3.98,..,anti,.,0.73,0.86,3.12,1.57,3.03,1.29,2.84,1.22,6.07,0.42,5.82,0.36,6.18,26.55,3.02,C2'-endo
18,18,0.60,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.01,G,),14,1,cWW,cW-W,3.78,3.26,1.10,1.60,4.09,5.19,5.18,4.79,..,anti,.,-1.00,4.65,2.62,4.19,2.81,3.53,2.73,2.97,0.08,5.82,0.65,5.66,0.35,37.99,0.21,C3'-endo
19,19,0.63,U,U,U,0,0,0,1,0,0.04,0.19,0.00,0.77,0.00,0.00,U,.,,0,,,4.12,2.21,5.25,2.08,1.24,2.71,4.81,3.05,..,anti,.,-0.21,0.41,6.06,6.07,0.25,5.52,0.27,5.76,6.24,0.26,5.91,0.36,6.09,22.00,3.35,C3'-exo
20,20,0.67,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,),13,1,cWW,cW-W,5.53,2.74,0.94,1.44,3.74,4.97,5.06,3.33,BI,anti,A,4.39,4.58,3.37,3.82,4.26,3.81,4.38,4.40,0.02,5.84,0.67,5.61,0.41,40.09,0.29,C3'-endo
21,21,0.70,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,),12,1,cWW,cW-W,5.18,3.01,0.89,1.46,3.64,5.12,4.80,3.55,BI,anti,A,4.32,4.61,2.90,3.81,3.15,3.77,4.03,4.10,0.04,5.83,0.67,5.62,0.39,39.85,0.26,C3'-endo
22,22,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,),11,1,cWW,cW-W,4.90,2.94,1.13,1.36,3.74,4.84,5.18,3.42,BI,anti,A,4.59,4.67,2.80,3.57,3.06,3.57,3.70,4.02,6.28,5.85,0.68,5.59,0.44,41.21,0.33,C3'-endo
23,23,0.77,A,A,A,1,0,0,0,0,0.16,0.01,0.83,0.00,0.00,0.00,G,),10,1,cWW,cW-W,5.26,2.81,0.95,1.38,3.72,4.72,5.28,3.34,BI,anti,A,4.77,4.72,2.87,3.60,3.08,3.63,3.81,4.13,0.02,5.83,0.69,5.59,0.42,41.48,0.29,C3'-endo
24,24,0.80,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.00,A,),9,1,cWW,cW-W,5.61,2.74,0.88,1.38,3.84,4.94,5.19,3.40,BI,anti,A,4.53,4.73,3.15,3.83,3.33,3.82,4.03,4.36,0.05,5.82,0.68,5.62,0.38,40.13,0.25,C3'-endo
25,25,0.83,C,C,C,0,1,0,0,0,0.02,0.71,0.01,0.26,0.00,0.00,C,),7,1,cWW,cW-W,5.25,2.77,0.98,1.44,3.59,5.13,4.75,3.51,BI,anti,A,4.60,4.64,2.80,3.86,3.12,3.84,4.04,4.39,0.03,5.83,0.68,5.61,0.40,40.29,0.27,C3'-endo
26,26,0.87,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.01,0.00,0.00,G,),5,1,cWW,cW-W,5.14,3.13,0.93,1.46,3.69,5.11,4.86,3.29,BI,anti,A,4.89,4.64,3.01,3.88,3.28,3.92,4.17,4.51,0.02,5.85,0.65,5.63,0.40,39.09,0.30,C3'-endo
27,27,0.90,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),4,1,cWW,cW-W,5.16,3.01,0.94,1.40,3.68,4.88,5.08,3.20,BI,anti,A,4.73,4.66,2.91,3.63,3.23,3.69,4.18,4.19,0.01,5.85,0.67,5.61,0.42,40.00,0.31,C3'-endo
28,28,0.93,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.00,0.00,0.11,A,),3,1,cWW,cW-W,5.27,3.02,0.94,1.47,3.54,5.11,4.71,3.31,BI,anti,A,4.45,4.55,3.05,3.78,3.26,3.79,3.98,4.07,0.08,5.82,0.66,5.65,0.35,38.75,0.21,C3'-endo
29,29,0.97,A,A,A,1,0,0,0,0,0.92,0.03,0.05,0.00,0.00,0.74,-,),2,1,cWW,cW-W,5.12,3.27,0.81,1.42,3.45,5.08,4.65,3.68,BI,anti,A,4.25,4.57,2.94,3.62,3.15,3.64,3.69,4.00,0.02,5.85,0.66,5.62,0.40,39.49,0.29,C3'-endo
30,30,1.00,C,C,C,0,1,0,0,0,0.84,0.13,0.02,0.00,0.00,0.02,A,),1,1,cWW,cW-W,5.28,3.12,0.82,1.26,,,,3.72,..,anti,-,,,,,,,,,0.03,5.84,0.66,5.62,0.40,39.64,0.28,C3'-endo
