index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.44,0.09,0.23,0.25,0.00,0.00,N,.,,0,,,3.38,3.98,2.01,1.51,3.81,4.85,5.24,3.11,BI,anti,A,4.65,4.65,2.67,3.87,2.81,3.78,3.39,3.99,0.13,5.79,0.65,5.69,0.30,37.55,0.13,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,0.33,0.02,0.47,0.19,0.00,0.00,N,.,,0,,,4.68,2.96,1.46,1.50,3.83,4.93,5.19,3.36,BI,anti,A,4.58,4.69,3.00,3.78,3.20,3.71,3.74,3.95,0.16,5.76,0.66,5.70,0.27,38.02,0.08,C3'-endo
3,4,0.03,C,C,C,0,1,0,0,0,0.07,0.81,0.01,0.11,0.00,0.01,C,.,,0,,,5.07,2.86,1.01,1.31,3.89,4.89,5.29,3.53,BI,anti,.,4.28,4.75,2.83,3.77,3.05,3.84,3.60,4.40,0.04,5.77,0.77,5.52,0.46,45.72,0.28,C3'-endo
4,5,0.04,A,A,A,1,0,0,0,0,0.83,0.00,0.16,0.00,0.00,0.00,A,.,,0,,,5.66,2.85,0.71,1.36,3.90,4.68,5.51,3.46,BI,anti,A,4.41,4.74,3.09,3.60,3.33,3.68,4.12,3.98,0.14,5.71,0.77,5.57,0.36,44.80,0.15,C3'-endo
5,6,0.05,G,G,G,0,0,1,0,0,0.06,0.00,0.94,0.00,0.00,0.00,G,.,,0,,,5.63,2.71,0.80,1.52,3.91,4.88,5.31,3.61,BI,anti,.,4.01,4.51,3.16,3.90,3.33,4.02,3.74,4.22,0.05,5.87,0.60,5.70,0.34,35.27,0.24,C3'-endo
6,7,0.06,A,A,A,1,0,0,0,0,0.90,0.00,0.09,0.01,0.00,0.00,A,.,,0,,,5.38,2.89,0.89,2.46,4.67,4.39,0.28,4.28,..,anti,.,1.71,1.22,3.33,5.42,3.82,5.08,4.10,5.33,5.67,0.80,5.62,0.34,0.17,44.39,2.60,C2'-endo
7,8,0.07,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,.,,0,,,1.13,2.72,5.62,2.76,4.25,4.99,5.55,5.23,..,anti,.,0.74,1.24,3.25,5.08,4.01,5.02,4.16,5.48,6.06,0.57,5.61,0.57,6.06,38.53,3.14,C3'-exo
8,9,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,,0,,,4.88,3.23,1.14,2.38,4.48,2.77,1.71,3.85,BII,anti,.,1.46,1.47,3.09,2.78,3.92,2.78,4.06,3.50,5.63,0.76,5.69,0.23,0.26,43.20,2.47,C1'-exo
9,10,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,87,1,cWW,cW-W,5.02,2.75,0.72,1.51,3.66,5.27,4.67,2.97,BI,anti,.,4.79,4.70,3.37,4.15,3.28,4.15,3.85,4.54,0.13,5.75,0.71,5.64,0.32,40.95,0.14,C3'-endo
10,11,0.10,G,G,G,0,0,1,0,0,0.09,0.00,0.91,0.00,0.00,0.25,G,(,86,1,cWW,cW-W,4.84,3.48,1.01,1.41,3.67,5.11,4.85,3.25,BI,anti,A,4.66,4.68,3.02,3.79,3.28,3.84,4.05,4.30,0.02,5.80,0.73,5.54,0.46,43.78,0.30,C3'-endo
11,12,0.11,G,G,G,0,0,1,0,0,0.35,0.00,0.64,0.00,0.00,0.00,G,(,85,1,cWW,cW-W,4.85,2.99,1.25,1.40,3.71,5.00,5.00,3.26,BI,anti,A,4.48,4.54,2.94,3.70,3.20,3.72,3.93,4.22,6.26,5.86,0.69,5.56,0.47,42.20,0.36,C3'-endo
12,13,0.12,U,U,U,0,0,0,1,0,0.54,0.10,0.21,0.16,0.00,0.01,A,(,84,1,cWW,cW-W,5.19,3.06,0.88,1.35,3.69,5.04,4.93,3.49,BI,anti,A,4.38,4.66,2.91,3.69,3.13,3.72,3.89,4.11,0.08,5.74,0.77,5.54,0.42,45.10,0.23,C3'-endo
13,14,0.13,A,A,A,1,0,0,0,0,0.43,0.09,0.12,0.35,0.00,0.01,N,(,83,1,cWW,cW-W,5.09,2.96,1.11,1.27,3.44,5.09,4.63,3.47,BI,anti,A,4.39,4.58,2.96,3.52,3.19,3.53,3.81,4.07,6.20,5.85,0.76,5.46,0.58,47.67,0.43,C3'-endo
14,15,0.14,A,A,A,1,0,0,0,0,0.39,0.12,0.16,0.33,0.00,0.01,N,(,82,1,cWW,cW-W,4.66,3.02,1.37,1.50,3.74,4.94,5.09,3.44,BI,anti,A,4.47,4.65,2.96,3.74,3.18,3.67,3.93,4.07,0.07,5.80,0.68,5.62,0.37,39.94,0.22,C3'-endo
15,16,0.15,A,A,A,1,0,0,0,0,0.29,0.19,0.10,0.41,0.00,0.00,N,(,81,1,cWW,cW-W,5.15,2.94,0.89,1.44,3.79,5.02,5.06,3.52,BI,anti,A,4.38,4.75,2.91,3.80,3.12,3.82,3.81,4.28,0.17,5.71,0.74,5.63,0.31,42.31,0.10,C3'-endo
16,17,0.16,C,C,C,0,1,0,0,0,0.30,0.16,0.12,0.42,0.00,0.01,N,(,80,1,cWW,cW-W,5.30,2.94,0.79,1.40,3.72,4.99,5.02,3.42,BI,anti,A,4.55,4.71,2.86,3.72,3.12,3.76,3.91,4.17,0.09,5.72,0.79,5.53,0.42,46.04,0.21,C3'-endo
17,18,0.17,G,G,G,0,0,1,0,0,0.43,0.06,0.41,0.10,0.00,0.00,N,(,79,1,cWW,cW-W,5.25,3.01,0.91,1.42,3.58,5.03,4.83,3.45,BI,anti,A,4.47,4.59,2.97,3.70,3.20,3.71,3.86,4.12,0.00,5.83,0.71,5.56,0.46,42.88,0.32,C3'-endo
18,19,0.18,U,U,U,0,0,0,1,0,0.26,0.25,0.04,0.45,0.00,0.00,N,(,78,1,cWW,cW-W,5.09,3.19,0.83,1.38,3.02,5.36,3.94,3.53,BI,anti,.,4.39,4.41,2.89,3.98,3.13,3.81,3.81,3.94,6.24,5.82,0.75,5.49,0.53,46.16,0.37,C3'-endo
19,20,0.19,G,G,G,0,0,1,0,0,0.04,0.00,0.94,0.02,0.00,0.00,G,(,77,1,cWW,cW-W,2.72,3.18,3.16,1.45,3.68,5.12,4.84,3.19,BI,anti,A,4.68,4.65,3.09,3.27,3.27,3.43,3.73,4.20,0.09,5.77,0.72,5.60,0.38,41.96,0.21,C3'-endo
20,21,0.20,C,C,C,0,1,0,0,0,0.02,0.95,0.01,0.02,0.00,0.00,C,(,75,1,cWW,cW-W,5.07,3.12,0.94,1.45,3.75,4.91,5.13,3.32,BI,anti,A,4.60,4.65,2.94,3.77,3.23,3.80,4.19,4.32,6.28,5.84,0.69,5.58,0.45,41.95,0.33,C3'-endo
21,22,0.21,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,"24,74",2,"cSW,cWW","cm-W,cW-W",5.22,2.93,0.96,1.43,3.68,5.15,4.82,3.41,BI,anti,A,4.35,4.58,3.00,3.89,3.22,3.91,3.97,4.59,0.01,5.79,0.75,5.53,0.47,44.88,0.30,C3'-endo
22,23,0.22,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.00,U,(,73,1,cWW,cW-W,5.11,3.18,0.77,1.51,3.53,2.09,1.44,3.78,..,anti,.,3.84,4.51,2.87,1.11,3.17,0.20,4.11,5.13,0.09,5.79,0.68,5.63,0.36,39.93,0.20,C3'-endo
23,24,0.23,A,A,A,1,0,0,0,0,0.13,0.16,0.04,0.68,0.00,0.00,U,.,,0,,,1.25,3.53,0.98,2.58,4.79,5.24,5.83,4.51,..,anti,.,-0.01,0.70,0.27,5.75,1.14,5.44,2.20,5.80,6.04,0.53,5.68,0.48,6.13,34.77,3.07,C2'-endo
24,25,0.24,A,A,A,1,0,0,0,0,0.94,0.00,0.03,0.02,0.00,0.00,A,.,21,1,cWS,cW-m,5.40,3.67,0.78,2.37,3.79,3.05,0.74,5.06,..,anti,.,1.52,1.87,3.12,2.54,3.95,2.16,3.89,2.42,5.74,0.69,5.72,0.26,0.18,38.93,2.56,C2'-endo
25,26,0.25,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.00,0.00,0.02,A,.,"59,75",2,"tHW,tWS","tM-W,tW+m",4.90,2.11,0.92,1.27,3.06,5.62,3.73,3.46,BI,anti,.,4.47,4.46,2.46,4.10,2.45,3.95,2.88,4.86,6.20,5.85,0.75,5.47,0.58,47.05,0.43,C3'-endo
26,27,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.01,G,.,58,1,tHW,tM-W,3.90,3.42,1.55,1.39,3.74,5.17,4.86,3.26,BI,anti,.,4.73,4.75,2.72,3.96,3.16,4.00,4.59,4.65,0.09,5.75,0.77,5.56,0.40,45.00,0.21,C3'-endo
27,28,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.96,0.00,0.00,U,.,,0,,,5.10,3.07,1.07,1.43,3.87,5.06,5.10,3.43,BI,anti,A,4.39,4.67,3.08,3.93,3.40,3.95,4.37,4.66,0.10,5.74,0.75,5.57,0.39,44.11,0.20,C3'-endo
28,29,0.28,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,.,56,1,cWW,cW-W,5.06,2.96,0.97,1.39,3.60,5.26,4.62,3.36,BI,anti,A,4.58,4.66,2.79,3.93,3.11,3.98,4.17,4.58,0.19,5.69,0.76,5.61,0.31,43.50,0.09,C3'-endo
29,30,0.29,C,C,C,0,1,0,0,0,0.01,0.59,0.01,0.40,0.00,0.00,C,(,55,1,cWW,cW-W,4.72,3.32,1.15,1.41,3.99,4.69,5.58,3.41,BI,anti,A,4.42,4.67,2.97,3.74,3.25,3.80,4.12,4.30,6.27,5.83,0.72,5.54,0.47,43.59,0.34,C3'-endo
30,31,0.30,C,C,C,0,1,0,0,0,0.03,0.51,0.04,0.42,0.00,0.00,C,(,54,1,cWW,cW-W,5.52,2.92,0.63,1.49,3.68,5.03,4.93,3.61,BI,anti,A,4.25,4.63,2.94,3.78,3.11,3.78,3.80,4.24,0.15,5.75,0.69,5.66,0.30,39.96,0.11,C3'-endo
31,32,0.31,U,U,U,0,0,0,1,0,0.33,0.12,0.37,0.19,0.00,0.00,N,(,53,1,cWW,cW-W,5.28,3.09,0.67,1.44,3.57,5.02,4.83,3.51,BI,anti,A,4.54,4.73,2.86,3.63,3.08,3.69,3.81,4.10,0.24,5.64,0.75,5.65,0.25,43.20,6.28,C2'-exo
32,33,0.32,G,G,G,0,0,1,0,0,0.31,0.11,0.42,0.16,0.00,0.00,N,(,52,1,cWW,cW-W,5.20,3.10,0.76,1.48,3.50,5.12,4.66,3.42,BI,anti,A,4.51,4.62,2.88,3.75,3.11,3.78,3.76,4.26,0.14,5.73,0.74,5.62,0.33,42.61,0.13,C3'-endo
33,34,0.33,A,A,A,1,0,0,0,0,0.32,0.23,0.26,0.20,0.00,0.00,N,(,51,1,cWW,cW-W,5.11,3.18,0.91,1.48,3.28,5.19,4.37,3.45,BI,anti,A,4.39,4.45,2.95,3.69,3.24,3.69,4.01,4.04,0.07,5.76,0.74,5.57,0.41,43.34,0.23,C3'-endo
34,35,0.34,G,G,G,0,0,1,0,0,0.21,0.10,0.42,0.27,0.00,0.00,N,(,50,1,cWW,cW-W,4.78,3.48,0.97,1.42,3.20,5.16,4.32,3.53,BI,anti,.,4.45,4.53,2.97,3.99,3.16,3.80,3.73,4.09,0.03,5.80,0.71,5.56,0.44,42.57,0.28,C3'-endo
35,36,0.35,G,G,G,0,0,1,0,0,0.19,0.04,0.76,0.01,0.00,0.00,G,(,49,1,cWW,cW-W,2.52,3.30,3.20,1.50,3.66,5.10,4.84,3.20,BI,anti,.,4.66,4.65,2.94,3.27,3.13,3.40,3.82,3.72,0.23,5.67,0.74,5.65,0.25,42.63,0.01,C3'-endo
36,37,0.36,G,G,G,0,0,1,0,0,0.47,0.03,0.48,0.03,0.00,0.27,N,(,48,1,cWW,cW-W,5.01,3.22,1.00,1.30,3.53,5.26,4.55,3.29,BI,anti,A,4.60,4.62,2.95,3.80,3.19,3.87,3.67,4.66,6.17,5.84,0.80,5.40,0.62,50.74,0.44,C3'-endo
37,38,0.37,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.01,A,(,46,1,cWW,cW-W,4.78,3.28,1.12,1.48,3.76,5.04,5.00,3.39,BI,anti,.,4.53,4.65,2.95,3.84,3.21,3.91,4.28,4.37,0.07,5.80,0.70,5.61,0.38,40.94,0.23,C3'-endo
38,39,0.38,C,C,C,0,1,0,0,0,0.01,0.56,0.01,0.43,0.00,0.00,C,.,45,1,cWW,cW-W,5.02,3.44,0.95,1.50,3.78,1.23,2.55,3.41,..,anti,.,4.47,4.61,3.13,0.43,3.29,0.31,3.91,0.83,0.09,5.80,0.67,5.64,0.35,39.31,0.20,C3'-endo
39,40,0.39,G,G,G,0,0,1,0,0,0.13,0.00,0.87,0.00,0.00,0.00,G,.,,0,,,1.59,2.70,4.65,2.75,4.89,3.56,1.34,1.08,BII,syn,.,-1.05,0.66,4.11,3.10,4.52,3.58,4.31,4.63,5.93,0.67,5.58,0.52,6.17,41.24,2.96,C2'-endo
40,41,0.40,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.00,G,[,93,1,cWW,cW-W,4.81,3.28,1.08,1.57,4.21,4.80,5.69,2.83,..,anti,A,4.78,4.77,3.98,4.04,3.83,4.11,3.41,4.41,0.26,5.74,0.62,5.80,0.15,35.68,6.19,C2'-exo
41,42,0.41,G,G,G,0,0,1,0,0,0.20,0.00,0.80,0.00,0.00,0.00,G,[,92,1,cWW,cW-W,5.27,3.19,0.62,1.44,3.71,5.12,4.87,3.29,BI,anti,A,4.71,4.71,2.81,3.87,3.02,3.96,3.62,4.52,0.15,5.71,0.76,5.60,0.34,43.62,0.13,C3'-endo
42,43,0.42,G,G,G,0,0,1,0,0,0.58,0.00,0.41,0.01,0.00,0.00,A,[,91,1,cWW,cW-W,5.37,3.16,0.63,1.31,3.07,5.18,4.17,3.53,BI,anti,A,4.36,4.45,2.93,3.72,3.22,3.66,4.06,3.99,0.04,5.74,0.81,5.49,0.48,48.00,0.27,C3'-endo
43,44,0.43,A,A,A,1,0,0,0,0,0.55,0.04,0.03,0.38,0.00,0.00,A,[,90,1,cWW,cW-W,3.12,3.37,2.65,1.44,4.29,5.05,5.52,3.24,..,anti,.,4.55,4.73,2.99,3.88,3.16,3.93,3.71,4.78,0.12,5.76,0.70,5.63,0.33,40.84,0.16,C3'-endo
44,45,0.44,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,,0,,,5.01,2.68,1.32,1.41,4.05,5.00,5.34,3.32,BI,anti,.,4.60,4.76,2.83,3.98,3.25,4.00,4.45,4.81,0.12,5.76,0.70,5.63,0.34,40.79,0.16,C3'-endo
45,46,0.45,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.00,U,.,38,1,cWW,cW-W,5.35,2.83,0.91,1.39,3.64,4.82,5.11,3.62,BI,anti,A,4.22,4.65,2.87,3.55,3.27,3.58,4.45,3.80,0.05,5.78,0.74,5.55,0.44,43.87,0.27,C3'-endo
46,47,0.46,U,U,U,0,0,0,1,0,0.03,0.09,0.00,0.88,0.00,0.15,U,),37,1,cWW,cW-W,5.34,2.99,0.94,1.67,4.35,4.65,5.98,3.86,..,anti,.,2.90,4.15,3.39,4.20,3.48,4.46,3.72,5.37,6.25,6.06,0.39,5.86,0.29,24.39,0.41,C3'-endo
47,48,0.47,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.00,G,.,,0,,,5.52,2.35,1.21,2.51,3.86,2.60,1.26,4.40,..,anti,.,1.76,1.77,2.87,2.74,3.94,2.01,4.82,2.45,5.95,0.58,5.69,0.41,6.23,34.75,2.90,C2'-endo
48,49,0.48,U,U,U,0,0,0,1,0,0.20,0.38,0.05,0.36,0.00,0.27,N,),36,1,cWW,cW-W,5.34,2.17,0.62,1.32,3.95,4.61,5.62,3.31,BI,anti,A,4.62,4.72,2.95,3.61,2.84,3.62,3.23,3.79,6.25,5.83,0.74,5.51,0.52,45.30,0.37,C3'-endo
49,50,0.49,C,C,C,0,1,0,0,0,0.12,0.61,0.06,0.20,0.00,0.00,C,),35,1,cWW,cW-W,5.19,2.82,0.85,1.44,3.41,5.12,4.57,3.46,BI,anti,A,4.41,4.50,2.82,3.66,2.98,3.63,3.38,3.97,0.05,5.82,0.68,5.61,0.39,40.39,0.26,C3'-endo
50,51,0.51,C,C,C,0,1,0,0,0,0.23,0.43,0.13,0.21,0.00,0.03,N,),34,1,cWW,cW-W,4.97,3.20,1.05,1.50,3.65,4.96,4.98,3.45,BI,anti,A,4.45,4.58,3.02,3.72,3.21,3.75,3.79,4.24,0.08,5.80,0.67,5.64,0.36,39.46,0.21,C3'-endo
51,52,0.52,U,U,U,0,0,0,1,0,0.15,0.23,0.28,0.33,0.00,0.06,N,),33,1,cWW,cW-W,5.25,3.07,0.87,1.44,3.51,5.02,4.78,3.45,BI,anti,A,4.37,4.53,3.01,3.67,3.23,3.69,3.94,4.11,0.05,5.81,0.69,5.61,0.40,40.90,0.25,C3'-endo
52,53,0.53,C,C,C,0,1,0,0,0,0.14,0.37,0.12,0.38,0.00,0.00,N,),32,1,cWW,cW-W,5.15,3.05,0.75,1.38,3.47,5.16,4.60,3.58,BI,anti,A,4.28,4.63,2.83,3.71,3.04,3.74,3.71,4.12,0.06,5.72,0.83,5.47,0.47,48.92,0.25,C3'-endo
53,54,0.54,A,A,A,1,0,0,0,0,0.15,0.31,0.15,0.39,0.00,0.00,N,),31,1,cWW,cW-W,4.76,3.10,1.24,1.41,3.69,4.92,5.05,3.45,BI,anti,A,4.46,4.68,2.98,3.67,3.18,3.66,3.79,4.07,0.01,5.84,0.67,5.59,0.43,40.48,0.31,C3'-endo
54,55,0.55,G,G,G,0,0,1,0,0,0.30,0.04,0.61,0.05,0.00,0.00,G,),30,1,cWW,cW-W,5.12,3.01,0.83,1.42,3.50,5.14,4.64,3.38,BI,anti,A,4.56,4.61,2.78,3.74,3.00,3.77,3.73,4.20,0.06,5.75,0.77,5.53,0.43,45.73,0.24,C3'-endo
55,56,0.56,G,G,G,0,0,1,0,0,0.35,0.00,0.63,0.01,0.00,0.00,G,),29,1,cWW,cW-W,4.92,3.12,1.22,1.35,3.63,4.97,4.95,3.36,BI,anti,A,4.58,4.66,3.06,3.55,3.29,3.52,3.96,3.75,0.02,5.79,0.74,5.53,0.46,44.34,0.30,C3'-endo
56,57,0.57,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,.,28,1,cWW,cW-W,4.65,2.92,1.37,1.39,3.98,4.96,5.30,3.30,BI,anti,A,4.61,4.73,2.87,3.83,3.01,3.86,3.47,4.52,0.18,5.70,0.75,5.61,0.31,43.23,0.09,C3'-endo
57,58,0.58,C,C,C,0,1,0,0,0,0.04,0.94,0.01,0.01,0.00,0.00,C,.,,0,,,5.27,2.94,0.94,1.42,3.79,4.85,5.22,3.55,BI,anti,A,4.29,4.71,2.91,3.66,3.21,3.66,4.20,3.79,0.14,5.71,0.75,5.59,0.34,43.57,0.14,C3'-endo
58,59,0.59,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,26,1,tWH,tW-M,5.28,2.82,1.07,1.43,3.59,4.98,4.89,3.43,BI,anti,.,4.49,4.58,3.03,3.63,3.23,3.68,3.58,3.37,6.25,5.85,0.70,5.55,0.49,42.78,0.36,C3'-endo
59,60,0.60,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.00,A,.,25,1,tWH,tW-M,5.13,3.23,1.08,2.16,5.03,3.73,1.30,4.10,..,anti,.,1.40,1.01,3.71,4.43,3.87,3.55,3.54,3.09,5.54,0.73,5.85,0.02,0.45,43.33,2.19,C1'-exo
60,61,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,73,1,tSS,tm+m,1.22,3.81,1.02,2.64,4.62,2.20,2.42,4.02,..,anti,.,0.47,0.85,6.24,3.05,0.87,2.81,1.06,3.29,5.78,0.77,5.54,0.46,0.02,45.45,2.79,C2'-endo
61,62,0.62,C,C,C,0,1,0,0,0,0.58,0.02,0.37,0.02,0.00,0.01,A,(,72,1,cWW,cW-W,5.58,1.70,1.58,1.30,3.18,5.11,4.35,3.45,BI,anti,A,4.26,4.36,3.79,3.50,4.10,3.22,4.66,3.39,6.22,5.85,0.72,5.50,0.54,45.08,0.41,C3'-endo
62,63,0.63,A,A,A,1,0,0,0,0,0.58,0.07,0.32,0.03,0.00,0.02,A,(,71,1,cWW,cW-W,4.73,3.30,1.04,1.41,3.60,5.06,4.83,3.64,BI,anti,A,4.11,4.60,2.94,3.75,3.06,3.78,3.46,4.36,0.06,5.77,0.75,5.56,0.42,44.02,0.24,C3'-endo
63,64,0.64,C,C,C,0,1,0,0,0,0.32,0.11,0.50,0.07,0.00,0.08,N,(,70,1,cWW,cW-W,5.15,3.07,0.79,1.47,3.64,5.07,4.86,3.65,BI,anti,A,4.16,4.64,2.85,3.77,3.08,3.80,3.90,4.14,0.07,5.78,0.72,5.59,0.39,42.14,0.23,C3'-endo
64,65,0.65,C,C,C,0,1,0,0,0,0.19,0.41,0.15,0.26,0.00,0.26,N,(,69,1,cWW,cW-W,5.04,3.30,0.78,1.47,3.73,5.21,4.81,3.65,BI,anti,A,4.16,4.70,2.92,3.96,3.07,3.99,3.60,4.51,0.04,5.80,0.71,5.58,0.42,42.34,0.27,C3'-endo
65,66,0.66,G,G,G,0,0,1,0,0,0.31,0.17,0.17,0.35,0.00,0.36,N,.,68,1,tSH,tm-M,4.99,3.17,0.81,1.40,3.57,5.35,4.51,3.64,BI,anti,.,4.26,4.70,2.76,4.09,3.04,3.33,3.81,2.37,6.27,5.83,0.71,5.55,0.48,42.93,0.34,C3'-endo
66,67,0.67,A,A,A,1,0,0,0,0,0.30,0.11,0.25,0.34,0.00,0.08,N,.,,0,,,3.03,2.47,0.88,1.50,4.11,4.72,5.68,3.51,..,anti,B,3.96,4.50,0.57,3.91,0.96,3.88,0.48,4.50,6.27,5.89,0.63,5.63,0.42,38.12,0.35,C3'-endo
67,68,0.68,A,A,A,1,0,0,0,0,0.39,0.11,0.16,0.34,0.00,0.08,N,.,,0,,,5.23,2.56,0.99,1.49,3.46,5.12,4.63,3.66,BI,anti,A,4.07,4.47,2.74,3.79,3.13,3.64,4.10,4.08,0.10,5.77,0.70,5.61,0.36,40.88,0.19,C3'-endo
68,69,0.69,A,A,A,1,0,0,0,0,0.39,0.09,0.15,0.37,0.00,0.07,N,.,65,1,tHS,tM-m,4.83,3.03,1.11,1.40,4.21,5.39,5.11,3.66,..,anti,.,3.82,4.81,2.97,4.51,3.13,4.68,3.82,5.27,0.01,5.83,0.70,5.58,0.44,41.98,0.31,C3'-endo
69,70,0.70,G,G,G,0,0,1,0,0,0.24,0.11,0.44,0.21,0.00,0.26,N,),64,1,cWW,cW-W,5.18,2.79,1.23,1.44,3.51,5.14,4.65,3.30,BI,anti,A,4.66,4.64,2.87,3.80,3.62,3.76,4.78,4.19,0.08,5.77,0.74,5.58,0.40,43.20,0.22,C3'-endo
70,71,0.71,G,G,G,0,0,1,0,0,0.05,0.47,0.12,0.36,0.00,0.08,N,),63,1,cWW,cW-W,4.79,3.27,1.16,1.40,3.65,5.02,4.91,3.42,BI,anti,A,4.43,4.60,3.01,3.74,3.25,3.75,3.97,4.15,6.26,5.87,0.67,5.60,0.45,40.91,0.35,C3'-endo
71,72,0.72,U,U,U,0,0,0,1,0,0.02,0.29,0.08,0.61,0.00,0.02,U,),62,1,cWW,cW-W,4.78,3.23,1.02,1.41,3.63,5.04,4.87,3.46,BI,anti,A,4.56,4.72,2.79,3.73,2.97,3.75,3.61,4.27,0.08,5.74,0.77,5.55,0.42,45.13,0.22,C3'-endo
72,73,0.73,G,G,G,0,0,1,0,0,0.01,0.33,0.03,0.63,0.00,0.01,U,),61,1,cWW,cW-W,4.98,3.01,1.10,1.42,3.46,4.70,5.04,3.50,BI,anti,.,4.31,4.51,2.89,4.00,3.16,3.87,3.98,4.21,6.28,5.80,0.76,5.50,0.49,46.06,0.33,C3'-endo
73,74,0.74,G,G,G,0,0,1,0,0,0.11,0.01,0.88,0.00,0.00,0.00,G,),"22,60",2,"cWW,tSS","cW-W,tm+m",2.52,3.80,3.31,1.53,3.97,5.20,5.06,3.18,BI,anti,.,4.48,4.61,3.15,3.67,3.39,3.74,4.07,4.69,0.15,5.77,0.65,5.70,0.27,37.43,0.09,C3'-endo
74,75,0.75,C,C,C,0,1,0,0,0,0.01,0.97,0.00,0.02,0.00,0.00,C,),21,1,cWW,cW-W,4.84,2.85,1.20,1.50,3.85,4.97,5.17,3.43,BI,anti,A,4.40,4.62,2.70,3.92,3.18,4.02,4.50,4.42,0.15,5.71,0.75,5.60,0.34,43.29,0.13,C3'-endo
75,76,0.76,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.03,G,),"20,25",2,"cWW,tSW","cW-W,tm+W",5.29,3.16,0.94,2.50,4.55,5.11,5.73,4.08,..,anti,.,1.40,1.06,3.39,5.47,3.86,5.01,4.37,4.88,5.85,0.66,5.65,0.39,0.02,38.52,2.79,C2'-endo
76,77,0.77,G,G,G,0,0,1,0,0,0.27,0.01,0.68,0.04,0.00,0.00,G,.,,0,,,5.41,2.82,3.03,1.59,3.45,1.66,1.79,4.22,..,anti,.,2.31,3.29,5.22,5.74,5.74,5.99,6.10,1.09,5.77,0.19,0.19,5.79,0.64,35.63,1.26,O4'-endo
77,78,0.78,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.00,U,),19,1,cWW,cW-W,5.22,3.45,0.80,1.51,3.70,4.73,5.25,3.28,BI,anti,.,4.57,4.61,3.73,3.48,4.17,3.58,3.26,3.77,0.05,5.82,0.68,5.62,0.39,40.20,0.25,C3'-endo
78,79,0.79,A,A,A,1,0,0,0,0,0.35,0.04,0.32,0.29,0.00,0.00,N,),18,1,cWW,cW-W,5.23,3.32,0.59,1.57,3.53,5.04,4.77,3.46,BI,anti,A,4.56,4.66,3.03,3.68,3.03,3.75,3.25,4.15,0.22,5.68,0.73,5.67,0.26,41.71,0.02,C3'-endo
79,80,0.80,C,C,C,0,1,0,0,0,0.08,0.40,0.07,0.45,0.00,0.00,N,),17,1,cWW,cW-W,4.93,2.91,1.13,1.43,3.46,4.97,4.78,3.54,BI,anti,A,4.31,4.56,2.87,3.61,3.20,3.58,3.85,3.99,0.11,5.69,0.81,5.51,0.42,47.21,0.19,C3'-endo
80,81,0.81,G,G,G,0,0,1,0,0,0.38,0.12,0.19,0.32,0.00,0.01,N,),16,1,cWW,cW-W,5.14,3.12,0.90,1.44,3.69,5.05,4.93,3.42,BI,anti,A,4.52,4.67,3.05,3.79,3.19,3.81,3.80,4.17,0.13,5.72,0.76,5.58,0.37,44.10,0.16,C3'-endo
81,82,0.82,U,U,U,0,0,0,1,0,0.29,0.07,0.25,0.40,0.00,0.01,N,),15,1,cWW,cW-W,5.08,3.04,0.97,1.34,3.57,5.12,4.74,3.53,BI,anti,A,4.26,4.60,2.92,3.73,3.15,3.77,3.77,4.33,0.09,5.73,0.78,5.54,0.42,45.82,0.22,C3'-endo
82,83,0.83,U,U,U,0,0,0,1,0,0.22,0.13,0.18,0.47,0.00,0.00,N,),14,1,cWW,cW-W,5.44,3.05,0.68,1.40,3.21,5.01,4.48,3.55,BI,anti,A,4.26,4.47,3.01,3.83,3.29,3.78,4.11,4.23,0.11,5.73,0.76,5.58,0.38,44.26,0.18,C3'-endo
83,84,0.84,U,U,U,0,0,0,1,0,0.27,0.09,0.14,0.50,0.00,0.00,N,),13,1,cWW,cW-W,3.07,3.56,2.57,1.47,4.20,4.72,5.76,3.38,..,anti,A,4.39,4.69,2.90,3.66,3.16,3.65,3.88,4.01,0.14,5.77,0.67,5.67,0.30,38.76,0.13,C3'-endo
84,85,0.85,A,A,A,1,0,0,0,0,0.11,0.14,0.13,0.61,0.00,0.00,U,),12,1,cWW,cW-W,5.29,2.52,1.06,1.33,3.78,4.87,5.20,3.30,BI,anti,A,4.57,4.63,2.83,3.64,3.11,3.64,3.76,4.18,6.23,5.85,0.74,5.50,0.53,45.51,0.39,C3'-endo
85,86,0.86,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.54,0.00,0.00,U,),11,1,cWW,cW-W,5.16,2.85,1.03,1.42,3.69,4.97,5.00,3.54,BI,anti,A,4.29,4.58,2.93,3.72,3.16,3.72,3.95,4.12,0.03,5.80,0.73,5.56,0.44,43.38,0.29,C3'-endo
86,87,0.87,C,C,C,0,1,0,0,0,0.01,0.83,0.00,0.16,0.00,0.24,C,),10,1,cWW,cW-W,5.23,3.05,0.92,1.41,3.69,4.85,5.12,3.37,BI,anti,A,4.47,4.61,2.99,3.58,3.20,3.61,3.86,3.78,0.05,5.74,0.80,5.49,0.47,47.72,0.26,C3'-endo
87,88,0.88,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.00,G,.,9,1,cWW,cW-W,5.25,3.08,0.92,1.41,3.83,4.70,5.41,3.63,BI,anti,.,4.08,4.64,3.12,3.61,3.20,3.78,3.46,4.27,0.02,5.83,0.68,5.60,0.43,40.87,0.30,C3'-endo
88,89,0.89,C,C,C,0,1,0,0,0,0.01,0.98,0.01,0.00,0.00,0.00,C,.,,0,,,5.51,2.64,1.05,2.34,4.51,4.59,6.20,4.03,..,anti,.,1.92,1.66,3.41,5.36,3.84,4.99,4.33,5.04,5.86,0.59,5.75,0.30,0.07,33.62,2.69,C2'-endo
89,90,0.90,A,A,A,1,0,0,0,0,0.84,0.01,0.09,0.06,0.00,0.00,A,.,,0,,,0.76,2.54,5.47,2.28,0.53,2.58,4.23,3.91,..,anti,.,-0.27,1.91,2.91,5.39,3.77,5.14,4.10,5.41,5.64,0.79,5.65,0.28,0.22,44.32,2.53,C2'-endo
90,91,0.91,U,U,U,0,0,0,1,0,0.02,0.05,0.00,0.93,0.00,0.00,U,],43,1,cWW,cW-W,6.04,2.11,0.38,1.54,3.65,5.27,4.67,3.35,BI,anti,.,4.54,4.51,3.04,4.21,3.93,4.15,4.40,4.72,0.02,5.93,0.53,5.75,0.33,31.93,0.28,C3'-endo
91,92,0.92,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.00,C,],42,1,cWW,cW-W,4.88,3.17,0.96,1.41,3.85,5.09,5.05,3.34,BI,anti,A,4.64,4.77,2.87,3.88,3.19,3.95,4.19,4.70,0.18,5.69,0.75,5.61,0.32,43.34,0.10,C3'-endo
92,93,0.93,U,U,U,0,0,0,1,0,0.00,0.96,0.01,0.03,0.00,0.00,C,],41,1,cWW,cW-W,5.14,2.95,0.87,1.46,3.74,4.87,5.15,3.47,BI,anti,A,4.54,4.70,2.81,3.65,3.16,3.67,4.21,3.99,0.14,5.73,0.73,5.63,0.33,42.01,0.13,C3'-endo
93,94,0.94,C,C,C,0,1,0,0,0,0.10,0.41,0.49,0.00,0.00,0.00,N,],40,1,cWW,cW-W,4.97,3.07,0.96,1.43,4.30,4.29,0.01,3.44,..,anti,A,4.32,4.76,2.98,3.55,3.07,3.62,3.54,3.70,0.12,5.70,0.79,5.54,0.39,46.20,0.17,C3'-endo
94,95,0.95,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.59,G,.,,0,,,5.41,1.85,1.50,1.37,3.58,5.03,4.83,3.25,BI,anti,A,4.35,4.46,2.84,3.80,3.22,3.56,3.52,4.00,6.21,5.86,0.73,5.50,0.54,45.40,0.41,C3'-endo
95,96,0.96,C,C,C,0,1,0,0,0,0.00,0.93,0.00,0.07,0.00,0.00,C,.,,0,,,4.95,3.13,1.01,1.40,3.69,5.05,4.93,3.48,BI,anti,A,4.25,4.55,2.92,3.78,3.12,3.80,3.89,4.39,6.23,5.85,0.72,5.51,0.52,44.67,0.38,C3'-endo
96,97,0.97,U,U,U,0,0,0,1,0,0.01,0.15,0.00,0.85,0.00,0.00,U,.,,0,,,5.10,3.10,0.83,1.39,3.66,5.18,4.76,3.52,BI,anti,A,4.36,4.67,2.86,3.79,3.07,3.80,3.90,4.26,0.10,5.75,0.74,5.58,0.38,43.08,0.20,C3'-endo
97,98,0.98,G,G,G,0,0,1,0,0,0.12,0.02,0.81,0.04,0.00,0.01,G,.,,0,,,4.85,2.89,1.29,1.36,3.64,5.03,4.89,3.45,BI,anti,A,4.45,4.64,2.86,3.63,3.16,3.60,3.91,4.07,0.02,5.82,0.71,5.57,0.44,42.31,0.30,C3'-endo
98,99,0.99,U,U,U,0,0,0,1,0,0.09,0.60,0.02,0.28,0.00,0.00,C,.,,0,,,5.02,2.94,1.08,1.29,3.51,4.60,5.19,3.40,BI,anti,.,4.55,4.66,2.82,3.82,3.08,3.76,3.89,4.04,0.13,5.66,0.85,5.49,0.42,49.45,0.18,C3'-endo
99,100,1.00,U,U,U,0,0,0,1,0,0.35,0.16,0.06,0.43,0.00,0.00,N,.,,0,,,2.55,3.93,3.28,1.58,4.34,5.39,5.23,2.94,..,anti,.,4.80,4.84,3.30,4.27,3.48,4.37,4.08,5.29,0.34,5.63,0.70,5.76,0.12,40.78,6.12,C2'-exo
