index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.44,0.09,0.23,0.25,0.00,0.00,N,.,,0,,,3.82,4.09,1.32,1.47,3.16,4.88,4.57,3.11,BI,anti,.,4.19,4.25,2.55,3.76,2.78,3.75,3.53,4.04,6.18,5.99,0.56,5.65,0.47,36.28,0.48,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,0.33,0.02,0.47,0.19,0.00,0.00,N,.,,0,,,3.68,3.61,2.13,1.40,3.94,4.85,5.37,3.23,BI,anti,A,4.65,4.69,2.99,3.78,3.15,3.75,3.67,4.21,0.04,5.82,0.69,5.60,0.40,41.06,0.26,C3'-endo
3,4,0.03,C,C,C,0,1,0,0,0,0.07,0.81,0.01,0.11,0.00,0.01,C,.,,0,,,5.40,2.81,0.82,1.32,3.76,5.05,5.00,3.46,BI,anti,A,4.42,4.67,2.87,3.76,3.13,3.83,3.91,4.41,6.28,5.82,0.74,5.53,0.48,44.52,0.33,C3'-endo
4,5,0.04,A,A,A,1,0,0,0,0,0.83,0.00,0.16,0.00,0.00,0.00,A,.,,0,,,5.16,3.14,0.93,1.36,3.69,4.92,5.05,3.47,BI,anti,A,4.39,4.63,2.94,3.62,3.16,3.70,4.00,4.06,0.10,5.71,0.82,5.50,0.42,47.84,0.21,C3'-endo
5,6,0.05,G,G,G,0,0,1,0,0,0.06,0.00,0.94,0.00,0.00,0.00,G,.,,0,,,5.29,2.98,1.04,1.48,3.89,4.75,5.43,3.60,BI,anti,A,4.08,4.58,3.18,3.79,3.35,3.92,3.83,4.11,0.00,5.88,0.63,5.64,0.40,37.80,0.32,C3'-endo
6,7,0.06,A,A,A,1,0,0,0,0,0.90,0.00,0.09,0.01,0.00,0.00,A,.,,0,,,5.49,2.82,0.91,2.51,4.69,4.41,0.28,4.24,..,anti,.,1.76,1.24,3.37,5.48,3.85,5.07,4.07,5.30,5.70,0.80,5.60,0.37,0.13,44.52,2.64,C2'-endo
7,8,0.07,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,.,,0,,,1.13,2.81,5.57,2.79,4.00,5.07,5.21,5.32,BI,anti,.,0.60,1.31,3.22,5.06,3.99,5.00,4.16,5.50,6.13,0.55,5.58,0.64,5.97,40.49,3.26,C3'-exo
8,9,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,,0,,,4.38,3.62,1.43,2.46,4.44,2.79,1.65,4.01,BII,anti,.,1.25,1.20,3.07,2.88,3.94,2.78,4.01,3.47,5.65,0.79,5.64,0.30,0.21,44.48,2.55,C2'-endo
9,10,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,87,1,cWW,cW-W,5.10,2.74,0.70,1.52,3.70,5.25,4.74,2.94,BI,anti,.,4.75,4.70,3.45,4.10,3.31,4.12,3.86,4.54,0.10,5.77,0.70,5.63,0.35,40.84,0.18,C3'-endo
10,11,0.10,G,G,G,0,0,1,0,0,0.09,0.00,0.91,0.00,0.00,0.25,G,(,86,1,cWW,cW-W,5.03,3.32,0.88,1.43,3.67,5.12,4.83,3.28,BI,anti,A,4.61,4.64,2.99,3.80,3.28,3.85,4.08,4.33,0.02,5.80,0.72,5.55,0.45,43.23,0.30,C3'-endo
11,12,0.11,G,G,G,0,0,1,0,0,0.35,0.00,0.64,0.00,0.00,0.00,G,(,85,1,cWW,cW-W,4.74,3.02,1.32,1.40,3.73,4.91,5.11,3.24,BI,anti,A,4.52,4.55,2.89,3.69,3.17,3.70,3.92,4.24,6.23,5.88,0.68,5.56,0.49,42.11,0.39,C3'-endo
12,13,0.12,U,U,U,0,0,0,1,0,0.54,0.10,0.21,0.16,0.00,0.01,A,(,84,1,cWW,cW-W,5.30,2.95,0.86,1.32,3.71,5.01,4.98,3.42,BI,anti,A,4.47,4.70,2.94,3.69,3.15,3.73,3.95,4.12,0.03,5.75,0.80,5.47,0.50,48.17,0.29,C3'-endo
13,14,0.13,A,A,A,1,0,0,0,0,0.43,0.09,0.12,0.35,0.00,0.01,N,(,83,1,cWW,cW-W,5.01,2.88,1.21,1.33,3.65,4.94,4.99,3.41,BI,anti,A,4.46,4.62,2.94,3.55,3.18,3.54,3.81,4.06,6.22,5.84,0.74,5.48,0.54,46.31,0.40,C3'-endo
14,15,0.14,A,A,A,1,0,0,0,0,0.39,0.12,0.16,0.33,0.00,0.01,N,(,82,1,cWW,cW-W,4.82,2.90,1.32,1.50,3.74,4.91,5.11,3.44,BI,anti,A,4.50,4.66,2.94,3.74,3.15,3.67,3.89,4.07,0.04,5.84,0.66,5.63,0.39,39.06,0.27,C3'-endo
15,16,0.15,A,A,A,1,0,0,0,0,0.29,0.19,0.10,0.41,0.00,0.00,N,(,81,1,cWW,cW-W,5.17,2.93,0.93,1.41,3.78,4.98,5.08,3.44,BI,anti,A,4.51,4.74,2.93,3.76,3.14,3.78,3.84,4.31,0.13,5.74,0.73,5.60,0.35,42.24,0.16,C3'-endo
16,17,0.16,C,C,C,0,1,0,0,0,0.30,0.16,0.12,0.42,0.00,0.01,N,(,80,1,cWW,cW-W,5.15,2.96,0.87,1.44,3.77,4.96,5.09,3.39,BI,anti,A,4.64,4.73,2.85,3.78,3.10,3.80,3.92,4.17,0.11,5.74,0.74,5.58,0.38,43.27,0.19,C3'-endo
17,18,0.17,G,G,G,0,0,1,0,0,0.43,0.06,0.41,0.10,0.00,0.00,N,(,79,1,cWW,cW-W,5.27,2.96,0.91,1.38,3.61,5.02,4.87,3.39,BI,anti,A,4.49,4.58,2.99,3.67,3.22,3.69,3.85,4.15,6.20,5.86,0.73,5.49,0.55,45.91,0.42,C3'-endo
18,19,0.18,U,U,U,0,0,0,1,0,0.26,0.25,0.04,0.45,0.00,0.00,N,(,78,1,cWW,cW-W,5.21,3.14,0.77,1.41,3.12,5.19,4.21,3.49,BI,anti,.,4.43,4.44,2.91,3.97,3.14,3.81,3.87,3.90,6.25,5.82,0.75,5.49,0.52,45.85,0.37,C3'-endo
19,20,0.19,G,G,G,0,0,1,0,0,0.04,0.00,0.94,0.02,0.00,0.00,G,(,77,1,cWW,cW-W,2.58,3.37,3.29,1.45,3.79,5.04,5.03,3.14,BI,anti,A,4.70,4.64,3.09,3.28,3.28,3.43,3.70,4.14,0.01,5.84,0.69,5.59,0.43,41.20,0.31,C3'-endo
20,21,0.20,C,C,C,0,1,0,0,0,0.02,0.95,0.01,0.02,0.00,0.00,C,(,75,1,cWW,cW-W,5.22,3.13,0.84,1.45,3.57,5.12,4.73,3.30,BI,anti,A,4.62,4.62,2.95,3.76,3.22,3.81,4.13,4.36,6.26,5.84,0.71,5.55,0.48,43.39,0.35,C3'-endo
21,22,0.21,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,"24,74",2,"cSW,cWW","cm-W,cW-W",4.95,3.09,1.08,1.46,3.58,5.26,4.61,3.49,BI,anti,A,4.13,4.46,2.99,3.91,3.25,3.91,4.02,4.60,0.00,5.82,0.73,5.54,0.47,44.05,0.32,C3'-endo
22,23,0.22,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.00,U,(,73,1,cWW,cW-W,4.71,3.16,1.11,1.51,3.95,1.82,2.14,3.66,..,anti,.,3.92,4.63,2.88,1.11,3.18,0.23,4.11,5.16,0.09,5.75,0.73,5.58,0.39,42.94,0.21,C3'-endo
23,24,0.23,A,A,A,1,0,0,0,0,0.13,0.16,0.04,0.68,0.00,0.00,U,.,,0,,,1.82,3.21,0.57,2.72,4.69,5.26,5.71,4.59,..,anti,.,0.15,0.60,0.29,5.73,1.18,5.41,2.23,5.79,6.06,0.58,5.58,0.59,6.05,40.18,3.16,C3'-exo
24,25,0.24,A,A,A,1,0,0,0,0,0.94,0.00,0.03,0.02,0.00,0.00,A,.,21,1,cWS,cW-m,5.29,3.55,0.93,2.32,4.01,3.03,0.98,4.88,BII,anti,.,1.81,1.91,3.16,2.56,4.01,2.23,3.98,2.51,5.65,0.72,5.76,0.17,0.29,40.63,2.40,C1'-exo
25,26,0.25,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.00,0.00,0.02,A,.,"59,75",2,"tHW,tWS","tM-W,tW+m",4.67,2.14,0.99,1.27,3.01,5.69,3.61,3.43,BI,anti,.,4.54,4.48,2.43,4.11,2.46,3.94,2.91,4.84,6.22,5.82,0.77,5.46,0.57,48.05,0.39,C3'-endo
26,27,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.01,G,.,58,1,tHW,tM-W,4.04,3.48,1.39,1.40,3.60,5.28,4.61,3.34,BI,anti,.,4.57,4.64,2.75,3.99,3.17,4.02,4.58,4.67,0.08,5.76,0.75,5.57,0.40,43.82,0.22,C3'-endo
27,28,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.96,0.00,0.00,U,.,,0,,,4.73,3.10,1.37,1.43,3.88,5.09,5.07,3.28,BI,anti,A,4.57,4.67,3.01,4.00,3.36,4.00,4.38,4.72,0.07,5.79,0.71,5.60,0.38,41.87,0.22,C3'-endo
28,29,0.28,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,.,56,1,cWW,cW-W,5.03,3.11,0.91,1.42,3.55,5.24,4.59,3.36,BI,anti,A,4.54,4.60,2.77,3.91,3.10,3.95,4.22,4.53,0.06,5.76,0.76,5.54,0.43,45.07,0.25,C3'-endo
29,30,0.29,C,C,C,0,1,0,0,0,0.01,0.59,0.01,0.40,0.00,0.00,C,(,55,1,cWW,cW-W,4.59,3.30,1.31,1.38,4.08,4.60,5.76,3.36,..,anti,A,4.44,4.68,2.98,3.70,3.24,3.76,4.07,4.31,6.19,5.89,0.71,5.51,0.54,44.74,0.43,C3'-endo
30,31,0.30,C,C,C,0,1,0,0,0,0.03,0.51,0.04,0.42,0.00,0.00,C,(,54,1,cWW,cW-W,5.63,2.84,0.53,1.50,3.63,5.10,4.82,3.57,BI,anti,A,4.34,4.64,2.91,3.80,3.09,3.81,3.83,4.24,0.14,5.76,0.69,5.66,0.31,39.75,0.13,C3'-endo
31,32,0.31,U,U,U,0,0,0,1,0,0.33,0.12,0.37,0.19,0.00,0.00,N,(,53,1,cWW,cW-W,5.13,3.19,0.71,1.48,3.56,4.92,4.92,3.51,BI,anti,A,4.54,4.70,2.85,3.60,3.07,3.66,3.77,4.00,0.18,5.71,0.72,5.65,0.29,41.20,0.08,C3'-endo
32,33,0.32,G,G,G,0,0,1,0,0,0.31,0.11,0.42,0.16,0.00,0.00,N,(,52,1,cWW,cW-W,5.58,3.02,0.51,1.46,3.27,5.34,4.21,3.50,BI,anti,A,4.39,4.50,2.95,3.77,3.18,3.81,3.75,4.37,0.10,5.75,0.74,5.60,0.37,42.98,0.18,C3'-endo
33,34,0.33,A,A,A,1,0,0,0,0,0.32,0.23,0.26,0.20,0.00,0.00,N,(,51,1,cWW,cW-W,4.59,3.34,1.23,1.43,3.42,5.09,4.61,3.42,BI,anti,A,4.43,4.50,2.89,3.66,3.19,3.64,4.04,3.99,0.04,5.79,0.74,5.55,0.44,44.05,0.27,C3'-endo
34,35,0.34,G,G,G,0,0,1,0,0,0.21,0.10,0.42,0.27,0.00,0.00,N,(,50,1,cWW,cW-W,5.05,3.36,0.80,1.40,3.13,5.20,4.21,3.54,BI,anti,A,4.44,4.56,2.98,3.92,3.14,3.79,3.72,4.08,0.11,5.71,0.79,5.54,0.41,46.05,0.19,C3'-endo
35,36,0.35,G,G,G,0,0,1,0,0,0.19,0.04,0.76,0.01,0.00,0.00,G,(,49,1,cWW,cW-W,2.65,3.33,3.13,1.45,3.87,4.99,5.16,3.15,BI,anti,A,4.75,4.72,2.99,3.37,3.20,3.48,3.85,3.77,0.21,5.69,0.73,5.65,0.27,42.05,0.04,C3'-endo
36,37,0.36,G,G,G,0,0,1,0,0,0.47,0.03,0.48,0.03,0.00,0.27,N,(,48,1,cWW,cW-W,5.27,3.02,0.91,1.30,3.50,5.23,4.55,3.29,BI,anti,A,4.58,4.56,2.93,3.80,3.20,3.82,3.69,4.64,6.11,5.91,0.75,5.42,0.65,49.37,0.52,C3'-endo
37,38,0.37,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.01,A,(,46,1,cWW,cW-W,4.51,3.28,1.31,1.50,4.01,4.88,5.42,3.25,BI,anti,.,4.69,4.75,2.93,3.86,3.15,3.91,4.23,4.31,0.14,5.74,0.72,5.63,0.33,41.59,0.14,C3'-endo
38,39,0.38,C,C,C,0,1,0,0,0,0.01,0.56,0.01,0.43,0.00,0.00,C,.,45,1,cWW,cW-W,5.52,3.40,0.46,1.57,3.43,1.53,1.90,3.58,..,anti,.,4.20,4.46,3.13,0.43,3.29,0.33,3.83,0.89,0.12,5.78,0.66,5.68,0.31,38.04,0.14,C3'-endo
39,40,0.39,G,G,G,0,0,1,0,0,0.13,0.00,0.87,0.00,0.00,0.00,G,.,,0,,,1.11,3.05,5.02,2.71,4.62,3.73,0.89,1.02,..,syn,.,-1.17,0.93,4.10,3.08,4.50,3.57,4.25,4.63,5.91,0.68,5.58,0.51,6.19,41.12,2.94,C2'-endo
40,41,0.40,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.00,G,[,93,1,cWW,cW-W,4.80,3.42,1.18,1.55,4.28,4.68,5.88,2.85,..,anti,A,4.88,4.81,4.06,3.97,3.84,4.07,3.38,4.44,0.27,5.69,0.67,5.76,0.16,38.44,6.20,C2'-exo
41,42,0.41,G,G,G,0,0,1,0,0,0.20,0.00,0.80,0.00,0.00,0.00,G,[,92,1,cWW,cW-W,5.39,3.01,0.58,1.45,3.70,5.12,4.86,3.23,BI,anti,A,4.74,4.72,2.82,3.88,3.04,3.96,3.69,4.52,0.14,5.69,0.79,5.56,0.37,45.65,0.15,C3'-endo
42,43,0.42,G,G,G,0,0,1,0,0,0.58,0.00,0.41,0.01,0.00,0.00,A,[,91,1,cWW,cW-W,5.10,3.30,0.76,1.35,2.95,5.03,4.19,3.40,BI,anti,A,4.44,4.37,2.90,3.71,3.18,3.70,4.03,4.14,6.24,5.84,0.74,5.51,0.52,45.29,0.37,C3'-endo
43,44,0.43,A,A,A,1,0,0,0,0,0.55,0.04,0.03,0.38,0.00,0.00,A,[,90,1,cWW,cW-W,3.23,3.87,2.33,1.33,4.28,4.81,5.75,3.11,..,anti,A,4.68,4.73,3.00,3.88,3.20,3.90,3.87,4.67,6.28,5.80,0.76,5.50,0.49,45.84,0.33,C3'-endo
44,45,0.44,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,,0,,,5.20,2.57,1.17,1.38,4.03,4.82,5.49,3.33,BI,anti,.,4.53,4.73,2.86,3.94,3.20,3.98,4.33,4.82,0.05,5.80,0.70,5.59,0.40,41.51,0.25,C3'-endo
45,46,0.45,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.00,U,.,38,1,cWW,cW-W,5.63,2.65,0.84,1.43,3.58,4.97,4.89,3.64,BI,anti,A,4.19,4.61,2.96,3.72,3.37,3.73,4.57,3.92,0.08,5.77,0.72,5.59,0.39,42.15,0.22,C3'-endo
46,47,0.46,U,U,U,0,0,0,1,0,0.03,0.09,0.00,0.88,0.00,0.15,U,),37,1,cWW,cW-W,5.24,3.21,0.84,1.80,4.18,4.79,5.67,3.94,..,anti,.,2.78,3.83,3.31,4.22,3.45,4.46,3.72,5.50,6.15,6.23,0.20,6.00,0.26,16.51,0.79,C4'-exo
47,48,0.47,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.00,G,.,,0,,,5.21,2.42,1.35,2.51,4.31,2.32,1.99,4.24,BII,anti,.,1.41,1.68,3.06,2.45,3.99,1.91,4.97,2.34,6.05,0.49,5.73,0.43,6.16,31.75,3.04,C2'-endo
48,49,0.48,U,U,U,0,0,0,1,0,0.20,0.38,0.05,0.36,0.00,0.27,N,),36,1,cWW,cW-W,5.14,2.46,0.37,1.41,3.68,4.83,5.13,3.47,BI,anti,A,4.47,4.64,2.89,3.61,2.79,3.64,3.19,3.85,6.28,5.83,0.71,5.56,0.46,42.80,0.32,C3'-endo
49,50,0.49,C,C,C,0,1,0,0,0,0.12,0.61,0.06,0.20,0.00,0.00,C,),35,1,cWW,cW-W,5.10,3.00,0.90,1.49,3.45,5.04,4.69,3.50,BI,anti,A,4.37,4.48,2.85,3.64,3.03,3.65,3.46,4.03,0.08,5.80,0.68,5.64,0.36,39.74,0.21,C3'-endo
50,51,0.51,C,C,C,0,1,0,0,0,0.23,0.43,0.13,0.21,0.00,0.03,N,),34,1,cWW,cW-W,5.08,3.24,0.94,1.52,3.37,5.12,4.53,3.54,BI,anti,A,4.25,4.39,3.00,3.74,3.20,3.75,3.81,4.26,0.04,5.83,0.67,5.61,0.40,40.13,0.27,C3'-endo
51,52,0.52,U,U,U,0,0,0,1,0,0.15,0.23,0.28,0.33,0.00,0.06,N,),33,1,cWW,cW-W,4.57,3.27,1.39,1.46,3.93,4.57,5.64,3.35,BI,anti,A,4.45,4.62,3.03,3.68,3.23,3.70,3.93,4.09,0.02,5.84,0.68,5.60,0.42,40.68,0.29,C3'-endo
52,53,0.53,C,C,C,0,1,0,0,0,0.14,0.37,0.12,0.38,0.00,0.00,N,),32,1,cWW,cW-W,5.78,2.70,0.42,1.40,3.43,5.17,4.55,3.47,BI,anti,A,4.45,4.57,2.86,3.71,3.07,3.73,3.72,4.18,0.05,5.75,0.79,5.50,0.46,46.77,0.27,C3'-endo
53,54,0.54,A,A,A,1,0,0,0,0,0.15,0.31,0.15,0.39,0.00,0.00,N,),31,1,cWW,cW-W,4.70,3.13,1.23,1.46,3.61,4.94,4.96,3.31,BI,anti,A,4.70,4.64,2.95,3.68,3.15,3.69,3.83,4.05,6.23,5.90,0.64,5.59,0.48,40.03,0.41,C3'-endo
54,55,0.55,G,G,G,0,0,1,0,0,0.30,0.04,0.61,0.05,0.00,0.00,G,),30,1,cWW,cW-W,5.18,3.00,0.77,1.40,3.42,5.22,4.49,3.29,BI,anti,A,4.63,4.60,2.83,3.73,3.06,3.74,3.72,4.23,6.27,5.81,0.75,5.51,0.50,45.53,0.34,C3'-endo
55,56,0.56,G,G,G,0,0,1,0,0,0.35,0.00,0.63,0.01,0.00,0.00,G,),29,1,cWW,cW-W,4.91,3.21,1.15,1.43,3.66,4.91,5.03,3.39,BI,anti,A,4.47,4.59,3.08,3.55,3.29,3.55,3.99,3.76,0.00,5.86,0.66,5.61,0.43,39.73,0.32,C3'-endo
56,57,0.57,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,.,28,1,cWW,cW-W,4.83,2.91,1.20,1.38,3.76,5.14,4.91,3.36,BI,anti,A,4.56,4.69,2.84,3.85,3.01,3.82,3.44,4.47,0.09,5.77,0.73,5.59,0.38,42.62,0.21,C3'-endo
57,58,0.58,C,C,C,0,1,0,0,0,0.04,0.94,0.01,0.01,0.00,0.00,C,.,,0,,,5.28,3.19,0.70,1.40,3.59,4.97,4.90,3.55,BI,anti,A,4.37,4.68,2.88,3.51,3.13,3.59,4.14,3.71,0.25,5.60,0.83,5.58,0.28,47.39,0.02,C3'-endo
58,59,0.59,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,26,1,tWH,tW-M,5.07,2.94,1.19,1.46,3.57,4.83,5.02,3.49,BI,anti,.,4.53,4.65,3.01,3.60,3.25,3.66,3.54,3.33,0.08,5.77,0.72,5.60,0.39,42.21,0.21,C3'-endo
59,60,0.60,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.00,A,.,25,1,tWH,tW-M,5.30,3.12,1.05,2.29,5.08,3.89,1.18,4.14,..,anti,.,1.30,0.80,3.76,4.63,3.96,3.67,3.60,3.19,5.63,0.73,5.76,0.17,0.30,41.35,2.39,C1'-exo
60,61,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,73,1,tSS,tm+m,0.87,3.92,1.26,2.49,4.88,2.16,2.72,3.88,..,anti,.,0.35,0.59,6.25,2.97,0.86,2.77,1.08,3.28,5.67,0.77,5.63,0.31,0.19,44.06,2.58,C2'-endo
61,62,0.62,C,C,C,0,1,0,0,0,0.58,0.02,0.37,0.02,0.00,0.01,A,(,72,1,cWW,cW-W,5.28,1.86,1.53,1.30,3.15,5.15,4.28,3.50,BI,anti,A,4.27,4.41,3.74,3.50,4.05,3.24,4.64,3.43,6.20,5.84,0.76,5.45,0.59,48.07,0.43,C3'-endo
62,63,0.63,A,A,A,1,0,0,0,0,0.58,0.07,0.32,0.03,0.00,0.02,A,(,71,1,cWW,cW-W,4.69,3.26,1.07,1.52,3.75,4.75,5.28,3.57,BI,anti,A,4.20,4.58,2.93,3.74,3.06,3.77,3.49,4.33,0.04,5.81,0.70,5.59,0.41,41.52,0.27,C3'-endo
63,64,0.64,C,C,C,0,1,0,0,0,0.32,0.11,0.50,0.07,0.00,0.08,N,(,70,1,cWW,cW-W,5.52,2.81,0.58,1.48,3.53,5.01,4.80,3.57,BI,anti,A,4.30,4.56,2.84,3.76,3.07,3.77,3.89,4.11,0.01,5.85,0.67,5.60,0.42,40.23,0.31,C3'-endo
64,65,0.65,C,C,C,0,1,0,0,0,0.19,0.41,0.15,0.26,0.00,0.26,N,(,69,1,cWW,cW-W,4.71,3.27,1.08,1.42,4.02,5.00,5.30,3.43,BI,anti,A,4.46,4.75,2.90,3.99,3.03,4.00,3.55,4.52,0.02,5.79,0.74,5.54,0.46,44.47,0.29,C3'-endo
65,66,0.66,G,G,G,0,0,1,0,0,0.31,0.17,0.17,0.35,0.00,0.36,N,.,68,1,tSH,tm-M,5.10,3.02,0.84,1.41,3.57,5.65,4.20,3.53,BI,anti,.,4.45,4.71,2.75,4.14,3.02,3.31,3.84,2.34,6.21,5.86,0.73,5.48,0.56,45.64,0.42,C3'-endo
66,67,0.67,A,A,A,1,0,0,0,0,0.30,0.11,0.25,0.34,0.00,0.08,N,.,,0,,,3.22,1.99,0.79,1.43,4.42,4.20,0.22,3.40,..,anti,B,4.06,4.51,0.55,4.05,0.99,3.86,0.47,4.46,6.17,5.96,0.61,5.59,0.51,39.59,0.48,C3'-endo
67,68,0.68,A,A,A,1,0,0,0,0,0.39,0.11,0.16,0.34,0.00,0.08,N,.,,0,,,1.09,3.96,4.00,2.00,3.94,5.13,5.10,3.53,BI,anti,A,4.18,4.58,2.89,3.70,3.11,3.68,4.08,4.01,0.63,5.67,0.40,6.24,5.92,36.83,5.38,C1'-endo
68,69,0.69,A,A,A,1,0,0,0,0,0.39,0.09,0.15,0.37,0.00,0.07,N,.,65,1,tHS,tM-m,4.95,2.90,1.04,1.43,4.24,5.27,5.26,3.58,..,anti,.,3.97,4.79,2.78,4.49,3.12,4.70,3.73,5.28,6.24,5.87,0.67,5.57,0.48,41.62,0.38,C3'-endo
69,70,0.70,G,G,G,0,0,1,0,0,0.24,0.11,0.44,0.21,0.00,0.26,N,),64,1,cWW,cW-W,5.34,2.69,1.15,1.44,3.40,5.10,4.58,3.30,BI,anti,A,4.58,4.51,2.82,3.80,3.62,3.73,4.78,4.14,6.22,5.87,0.70,5.54,0.51,43.64,0.40,C3'-endo
70,71,0.71,G,G,G,0,0,1,0,0,0.05,0.47,0.12,0.36,0.00,0.08,N,),63,1,cWW,cW-W,4.69,3.35,1.28,1.42,3.62,5.06,4.85,3.39,BI,anti,A,4.36,4.49,3.03,3.80,3.23,3.77,3.92,4.23,6.12,5.98,0.63,5.55,0.57,42.04,0.54,C3'-endo
71,72,0.72,U,U,U,0,0,0,1,0,0.02,0.29,0.08,0.61,0.00,0.02,U,),62,1,cWW,cW-W,4.73,3.20,1.04,1.42,3.66,5.02,4.93,3.38,BI,anti,A,4.64,4.68,2.78,3.70,2.96,3.74,3.68,4.27,6.28,5.83,0.71,5.57,0.46,42.88,0.32,C3'-endo
72,73,0.73,G,G,G,0,0,1,0,0,0.01,0.33,0.03,0.63,0.00,0.01,U,),61,1,cWW,cW-W,5.11,2.98,0.98,1.44,3.35,4.82,4.81,3.51,BI,anti,.,4.29,4.44,2.89,4.03,3.18,3.91,4.00,4.19,0.02,5.80,0.74,5.54,0.46,44.26,0.30,C3'-endo
73,74,0.74,G,G,G,0,0,1,0,0,0.11,0.01,0.88,0.00,0.00,0.00,G,),"22,60",2,"cWW,tSS","cW-W,tm+m",2.65,3.84,3.16,1.41,3.82,5.21,4.89,3.04,BI,anti,.,4.58,4.56,3.10,3.61,3.38,3.67,4.02,4.61,6.19,5.91,0.67,5.54,0.53,42.78,0.45,C3'-endo
74,75,0.75,C,C,C,0,1,0,0,0,0.01,0.97,0.00,0.02,0.00,0.00,C,),21,1,cWW,cW-W,4.66,2.97,1.27,1.50,3.81,5.01,5.09,3.32,BI,anti,A,4.41,4.55,2.70,3.96,3.15,4.05,4.44,4.54,0.05,5.79,0.73,5.57,0.42,43.24,0.26,C3'-endo
75,76,0.76,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.03,G,),"20,25",2,"cWW,tSW","cW-W,tm+W",5.23,3.24,1.00,2.51,4.60,5.12,5.77,4.11,..,anti,.,1.10,0.95,3.42,5.50,3.89,5.04,4.49,4.93,5.86,0.66,5.64,0.41,0.00,38.79,2.81,C2'-endo
76,77,0.77,G,G,G,0,0,1,0,0,0.27,0.01,0.68,0.04,0.00,0.00,G,.,,0,,,5.27,2.70,3.22,1.59,3.30,1.78,1.52,4.01,..,anti,.,2.80,3.39,5.24,5.69,5.72,5.98,6.07,1.40,5.83,0.10,0.26,5.74,0.62,35.41,1.13,C4'-exo
77,78,0.78,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.00,U,),19,1,cWW,cW-W,5.34,3.27,0.83,1.52,3.69,4.81,5.16,3.29,BI,anti,.,4.48,4.55,3.76,3.53,4.20,3.63,2.96,3.77,0.05,5.83,0.66,5.64,0.38,39.23,0.25,C3'-endo
78,79,0.79,A,A,A,1,0,0,0,0,0.35,0.04,0.32,0.29,0.00,0.00,N,),18,1,cWW,cW-W,5.15,3.49,0.58,1.58,3.42,5.12,4.58,3.54,BI,anti,A,4.43,4.57,3.02,3.61,3.04,3.66,3.22,3.98,0.22,5.69,0.70,5.70,0.23,40.28,0.00,C3'-endo
79,80,0.80,C,C,C,0,1,0,0,0,0.08,0.40,0.07,0.45,0.00,0.00,N,),17,1,cWW,cW-W,4.74,2.96,1.28,1.47,3.67,4.86,5.09,3.42,BI,anti,A,4.43,4.60,2.87,3.66,3.15,3.64,3.71,4.08,0.08,5.75,0.75,5.56,0.41,43.93,0.22,C3'-endo
80,81,0.81,G,G,G,0,0,1,0,0,0.38,0.12,0.19,0.32,0.00,0.01,N,),16,1,cWW,cW-W,5.18,2.97,1.00,1.41,3.85,4.89,5.24,3.36,BI,anti,A,4.50,4.66,3.05,3.77,3.22,3.78,3.89,4.14,0.06,5.76,0.76,5.53,0.43,45.20,0.25,C3'-endo
81,82,0.82,U,U,U,0,0,0,1,0,0.29,0.07,0.25,0.40,0.00,0.01,N,),15,1,cWW,cW-W,5.29,2.98,0.80,1.41,3.45,5.22,4.51,3.58,BI,anti,A,4.26,4.56,2.91,3.75,3.13,3.79,3.75,4.32,0.09,5.76,0.73,5.59,0.39,42.83,0.21,C3'-endo
82,83,0.83,U,U,U,0,0,0,1,0,0.22,0.13,0.18,0.47,0.00,0.00,N,),14,1,cWW,cW-W,5.19,3.16,0.77,1.49,3.30,5.24,4.35,3.47,BI,anti,A,4.44,4.45,2.96,3.76,3.27,3.77,4.06,4.30,0.02,5.85,0.66,5.62,0.40,39.36,0.29,C3'-endo
83,84,0.84,U,U,U,0,0,0,1,0,0.27,0.09,0.14,0.50,0.00,0.00,N,),13,1,cWW,cW-W,4.41,3.15,1.46,1.44,3.94,4.77,5.45,3.45,BI,anti,A,4.40,4.67,2.91,3.66,3.16,3.63,3.95,3.87,0.05,5.81,0.70,5.60,0.40,41.19,0.26,C3'-endo
84,85,0.85,A,A,A,1,0,0,0,0,0.11,0.14,0.13,0.61,0.00,0.00,U,),12,1,cWW,cW-W,5.08,2.53,1.25,1.32,3.94,4.70,5.52,3.22,BI,anti,A,4.64,4.67,2.87,3.64,3.09,3.65,3.62,4.27,6.24,5.85,0.73,5.51,0.51,44.80,0.38,C3'-endo
85,86,0.86,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.54,0.00,0.00,U,),11,1,cWW,cW-W,5.48,2.72,0.88,1.43,3.65,4.99,4.94,3.53,BI,anti,A,4.30,4.57,2.96,3.77,3.19,3.75,4.08,4.14,0.02,5.80,0.73,5.55,0.45,43.97,0.30,C3'-endo
86,87,0.87,C,C,C,0,1,0,0,0,0.01,0.83,0.00,0.16,0.00,0.24,C,),10,1,cWW,cW-W,5.25,3.09,0.86,1.43,3.63,4.90,5.01,3.36,BI,anti,A,4.51,4.62,3.00,3.58,3.20,3.62,3.87,3.75,0.03,5.77,0.77,5.51,0.47,46.19,0.28,C3'-endo
87,88,0.88,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.00,G,.,9,1,cWW,cW-W,5.16,3.10,0.95,1.42,3.86,4.67,5.47,3.63,BI,anti,.,4.00,4.59,3.11,3.63,3.20,3.81,3.41,4.29,0.01,5.85,0.67,5.61,0.42,40.11,0.31,C3'-endo
88,89,0.89,C,C,C,0,1,0,0,0,0.01,0.98,0.01,0.00,0.00,0.00,C,.,,0,,,5.52,2.60,1.08,2.39,4.54,5.19,5.63,4.08,..,anti,.,1.64,1.40,3.41,5.43,3.86,5.00,4.33,5.01,5.77,0.67,5.71,0.29,0.14,37.89,2.61,C2'-endo
89,90,0.90,A,A,A,1,0,0,0,0,0.84,0.01,0.09,0.06,0.00,0.00,A,.,,0,,,4.97,3.55,0.49,2.24,0.42,2.76,3.95,4.25,..,anti,.,0.41,2.09,2.77,5.51,3.73,5.19,3.97,5.90,5.55,0.84,5.66,0.23,0.31,47.38,2.43,C1'-exo
90,91,0.91,U,U,U,0,0,0,1,0,0.02,0.05,0.00,0.93,0.00,0.00,U,],43,1,cWW,cW-W,5.85,2.04,0.49,1.46,3.85,5.05,5.09,3.32,BI,anti,.,4.65,4.68,2.89,4.18,3.77,4.11,3.80,4.61,6.27,5.88,0.63,5.63,0.42,38.27,0.34,C3'-endo
91,92,0.92,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.00,C,],42,1,cWW,cW-W,5.32,3.13,0.62,1.44,3.64,5.27,4.65,3.33,BI,anti,A,4.66,4.70,2.90,3.87,3.16,3.96,4.09,4.68,0.20,5.68,0.75,5.63,0.29,43.18,0.06,C3'-endo
92,93,0.93,U,U,U,0,0,0,1,0,0.00,0.96,0.01,0.03,0.00,0.00,C,],41,1,cWW,cW-W,4.88,3.13,1.02,1.44,3.63,4.95,4.97,3.45,BI,anti,A,4.61,4.67,2.82,3.66,3.18,3.66,4.19,4.07,0.08,5.80,0.68,5.63,0.36,40.10,0.21,C3'-endo
93,94,0.94,C,C,C,0,1,0,0,0,0.10,0.41,0.49,0.00,0.00,0.00,N,],40,1,cWW,cW-W,4.72,3.12,1.15,1.39,4.36,4.47,6.17,3.16,..,anti,A,4.75,4.81,2.97,3.55,3.06,3.61,3.63,3.66,0.10,5.69,0.82,5.51,0.43,47.71,0.20,C3'-endo
94,95,0.95,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.59,G,.,,0,,,5.03,1.90,1.65,1.48,3.51,5.10,4.70,3.22,BI,anti,A,4.28,4.44,2.80,3.82,3.21,3.57,3.51,3.94,0.06,5.79,0.72,5.58,0.41,42.31,0.25,C3'-endo
95,96,0.96,C,C,C,0,1,0,0,0,0.00,0.93,0.00,0.07,0.00,0.00,C,.,,0,,,4.64,3.38,1.18,1.42,3.65,4.97,4.96,3.51,BI,anti,A,4.17,4.51,2.89,3.74,3.11,3.77,3.80,4.27,6.22,5.87,0.71,5.52,0.52,44.26,0.41,C3'-endo
96,97,0.97,U,U,U,0,0,0,1,0,0.01,0.15,0.00,0.85,0.00,0.00,U,.,,0,,,5.07,3.15,0.83,1.40,3.51,5.12,4.67,3.46,BI,anti,A,4.44,4.60,2.80,3.71,3.00,3.75,3.77,4.26,0.07,5.76,0.77,5.54,0.43,45.38,0.24,C3'-endo
97,98,0.98,G,G,G,0,0,1,0,0,0.12,0.02,0.81,0.04,0.00,0.01,G,.,,0,,,5.01,3.26,0.90,1.40,3.00,4.86,4.43,3.54,BI,anti,A,4.34,4.42,2.87,3.70,3.12,3.69,3.92,4.12,0.10,5.74,0.76,5.55,0.40,44.75,0.21,C3'-endo
98,99,0.99,U,U,U,0,0,0,1,0,0.09,0.60,0.02,0.28,0.00,0.00,C,.,,0,,,3.31,4.08,2.21,1.22,4.59,4.25,0.34,3.28,..,anti,.,4.43,4.81,3.03,4.06,3.17,3.87,3.78,3.91,0.08,5.71,0.83,5.47,0.46,48.77,0.24,C3'-endo
99,100,1.00,U,U,U,0,0,0,1,0,0.35,0.16,0.06,0.43,0.00,0.00,N,.,,0,,,1.30,4.42,4.11,1.72,4.01,5.43,4.86,3.21,..,anti,.,4.51,4.55,3.43,3.59,3.41,3.93,3.74,5.05,0.23,5.83,0.49,5.92,0.09,28.18,6.13,C2'-exo
