index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.44,0.09,0.23,0.25,0.00,0.00,N,.,,0,,,4.27,3.47,1.37,1.56,3.68,4.96,5.00,3.35,BI,anti,A,4.36,4.42,2.88,3.79,2.93,3.71,3.24,3.93,0.06,5.91,0.54,5.77,0.29,31.56,0.22,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,0.33,0.02,0.47,0.19,0.00,0.00,N,.,,0,,,4.80,2.73,1.37,1.29,3.95,4.93,5.30,3.16,BI,anti,A,4.67,4.69,2.85,3.77,3.08,3.81,3.62,4.63,6.19,5.89,0.71,5.51,0.55,44.93,0.43,C3'-endo
3,4,0.03,C,C,C,0,1,0,0,0,0.07,0.81,0.01,0.11,0.00,0.01,C,.,,0,,,5.27,2.84,0.98,1.40,4.13,4.81,5.60,3.37,..,anti,A,4.54,4.79,3.01,3.86,3.28,3.87,4.37,4.21,0.14,5.76,0.69,5.65,0.31,40.06,0.12,C3'-endo
4,5,0.04,A,A,A,1,0,0,0,0,0.83,0.00,0.16,0.00,0.00,0.00,A,.,,0,,,5.20,2.63,1.06,1.29,3.88,4.81,5.35,3.35,BI,anti,A,4.52,4.68,2.77,3.59,3.04,3.63,3.71,3.99,0.01,5.80,0.76,5.50,0.48,45.97,0.31,C3'-endo
5,6,0.05,G,G,G,0,0,1,0,0,0.06,0.00,0.94,0.00,0.00,0.00,G,.,,0,,,5.25,2.95,1.07,1.42,3.83,5.00,5.12,3.59,BI,anti,A,4.18,4.65,3.13,3.79,3.28,3.90,3.76,4.08,0.03,5.85,0.66,5.63,0.40,39.28,0.28,C3'-endo
6,7,0.06,A,A,A,1,0,0,0,0,0.90,0.00,0.09,0.01,0.00,0.00,A,.,,0,,,5.16,3.00,1.21,2.42,4.42,4.64,6.06,4.27,..,anti,.,1.77,1.62,3.41,5.48,3.86,5.15,4.07,5.36,5.72,0.74,5.66,0.32,0.15,41.48,2.61,C2'-endo
7,8,0.07,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,.,,0,,,1.31,2.50,5.57,2.68,4.25,5.06,5.48,5.30,..,anti,.,0.55,1.05,3.23,5.11,3.99,5.06,4.15,5.67,6.02,0.62,5.57,0.59,6.07,40.63,3.11,C2'-endo
8,9,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,,0,,,4.89,3.33,1.08,2.36,4.14,2.66,1.48,3.40,BII,anti,.,1.13,1.47,2.99,2.68,3.85,2.64,3.98,3.21,5.77,0.66,5.72,0.27,0.15,37.73,2.59,C2'-endo
9,10,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,87,1,cWW,cW-W,5.53,2.41,0.67,1.46,3.60,5.42,4.46,2.98,BI,anti,.,4.64,4.70,3.39,4.27,3.31,4.21,3.65,4.60,0.16,5.72,0.73,5.64,0.31,41.89,0.10,C3'-endo
10,11,0.10,G,G,G,0,0,1,0,0,0.09,0.00,0.91,0.00,0.00,0.25,G,(,86,1,cWW,cW-W,4.77,3.59,0.89,1.39,3.42,5.24,4.47,3.28,BI,anti,A,4.62,4.61,2.94,3.70,3.24,3.79,4.08,4.32,0.02,5.80,0.72,5.56,0.45,43.25,0.29,C3'-endo
11,12,0.11,G,G,G,0,0,1,0,0,0.35,0.00,0.64,0.00,0.00,0.00,G,(,85,1,cWW,cW-W,4.74,3.17,1.16,1.40,3.62,5.09,4.82,3.27,BI,anti,A,4.47,4.52,2.92,3.75,3.17,3.76,3.92,4.16,6.24,5.85,0.72,5.53,0.50,44.09,0.37,C3'-endo
12,13,0.12,U,U,U,0,0,0,1,0,0.54,0.10,0.21,0.16,0.00,0.01,A,(,84,1,cWW,cW-W,4.98,2.96,1.22,1.27,3.78,4.96,5.10,3.42,BI,anti,A,4.42,4.64,2.97,3.62,3.21,3.65,3.87,4.23,6.27,5.79,0.78,5.47,0.52,47.53,0.34,C3'-endo
13,14,0.13,A,A,A,1,0,0,0,0,0.43,0.09,0.12,0.35,0.00,0.01,N,(,83,1,cWW,cW-W,5.09,2.93,1.08,1.40,3.66,4.94,5.00,3.43,BI,anti,A,4.48,4.63,2.93,3.67,3.14,3.66,3.95,3.95,0.05,5.81,0.70,5.60,0.40,41.36,0.25,C3'-endo
14,15,0.14,A,A,A,1,0,0,0,0,0.39,0.12,0.16,0.33,0.00,0.01,N,(,82,1,cWW,cW-W,5.14,2.94,1.02,1.46,3.55,5.08,4.75,3.43,BI,anti,A,4.51,4.59,2.96,3.73,3.20,3.66,3.74,4.19,6.23,5.92,0.62,5.62,0.46,38.44,0.40,C3'-endo
15,16,0.15,A,A,A,1,0,0,0,0,0.29,0.19,0.10,0.41,0.00,0.00,N,(,81,1,cWW,cW-W,4.88,2.79,1.24,1.38,4.31,4.66,5.93,3.36,..,anti,A,4.50,4.81,2.96,3.79,3.17,3.82,4.00,4.43,0.16,5.72,0.73,5.63,0.31,41.90,0.11,C3'-endo
16,17,0.16,C,C,C,0,1,0,0,0,0.30,0.16,0.12,0.42,0.00,0.01,N,(,80,1,cWW,cW-W,5.23,2.47,1.13,1.33,4.21,4.75,5.75,3.29,..,anti,A,4.56,4.72,2.84,3.79,3.12,3.75,4.01,4.12,0.09,5.72,0.79,5.52,0.42,46.37,0.22,C3'-endo
17,18,0.17,G,G,G,0,0,1,0,0,0.43,0.06,0.41,0.10,0.00,0.00,N,(,79,1,cWW,cW-W,5.07,2.49,1.35,1.32,4.09,4.72,5.66,3.24,..,anti,A,4.55,4.66,2.90,3.68,3.12,3.67,3.78,4.04,0.00,5.80,0.76,5.50,0.49,46.14,0.32,C3'-endo
18,19,0.18,U,U,U,0,0,0,1,0,0.26,0.25,0.04,0.45,0.00,0.00,N,(,78,1,cWW,cW-W,5.36,2.68,0.98,1.38,3.56,4.84,5.00,3.37,BI,anti,.,4.47,4.52,2.90,4.03,3.14,3.79,3.79,4.01,6.21,5.88,0.69,5.53,0.52,43.28,0.42,C3'-endo
19,20,0.19,G,G,G,0,0,1,0,0,0.04,0.00,0.94,0.02,0.00,0.00,G,(,77,1,cWW,cW-W,2.22,3.57,3.59,1.44,3.84,4.96,5.16,3.08,BI,anti,A,4.73,4.74,3.07,3.11,3.19,3.35,3.76,4.09,0.18,5.71,0.73,5.64,0.30,42.02,0.09,C3'-endo
20,21,0.20,C,C,C,0,1,0,0,0,0.02,0.95,0.01,0.02,0.00,0.00,C,(,75,1,cWW,cW-W,5.21,2.96,0.89,1.43,3.68,5.09,4.87,3.35,BI,anti,A,4.57,4.65,2.90,3.86,3.21,3.88,4.11,4.35,0.12,5.76,0.72,5.63,0.34,41.48,0.16,C3'-endo
21,22,0.21,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,"24,74",2,"cSW,cWW","cm-W,cW-W",5.04,3.16,1.01,1.41,3.70,5.13,4.85,3.46,BI,anti,A,4.34,4.58,3.01,3.81,3.23,3.86,3.94,4.52,0.04,5.79,0.73,5.56,0.43,43.24,0.27,C3'-endo
22,23,0.22,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.00,U,(,73,1,cWW,cW-W,4.92,3.08,1.09,1.60,3.95,1.77,2.18,3.54,..,anti,.,4.13,4.50,2.96,1.19,3.25,0.31,4.14,5.29,0.05,5.88,0.60,5.70,0.34,35.56,0.25,C3'-endo
23,24,0.23,A,A,A,1,0,0,0,0,0.13,0.16,0.04,0.68,0.00,0.00,U,.,,0,,,1.19,3.04,1.32,2.33,4.60,4.53,0.07,4.11,..,anti,.,0.72,0.83,0.39,5.62,1.13,5.44,2.19,5.77,5.78,0.64,5.74,0.27,0.15,36.65,2.59,C2'-endo
24,25,0.24,A,A,A,1,0,0,0,0,0.94,0.00,0.03,0.02,0.00,0.00,A,.,21,1,cWS,cW-m,1.08,1.72,0.48,1.93,3.75,3.28,0.47,4.56,..,anti,.,2.13,2.33,3.16,2.54,4.00,2.22,4.07,2.54,5.38,0.78,5.91,6.15,0.65,50.82,2.01,C1'-exo
25,26,0.25,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.00,0.00,0.02,A,.,"59,75",2,"tHW,tWS","tM-W,tW+m",4.58,2.08,1.21,1.33,3.72,5.27,4.74,3.34,BI,anti,.,4.63,4.72,2.47,4.15,2.47,4.03,2.90,4.83,0.06,5.74,0.79,5.51,0.45,46.92,0.25,C3'-endo
26,27,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.01,G,.,58,1,tHW,tM-W,4.98,3.07,1.03,1.38,3.68,5.22,4.75,3.40,BI,anti,A,4.53,4.69,2.85,3.97,3.25,4.00,4.58,4.62,0.04,5.80,0.73,5.55,0.43,43.69,0.27,C3'-endo
27,28,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.96,0.00,0.00,U,.,57,1,cWW,cW-W,4.78,3.07,1.36,1.40,4.00,5.18,5.11,3.23,BI,anti,.,4.60,4.66,3.01,4.06,3.32,4.07,4.28,4.91,0.08,5.77,0.73,5.58,0.39,43.10,0.22,C3'-endo
28,29,0.28,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,.,56,1,cWW,cW-W,4.87,2.97,1.18,1.41,4.22,4.67,5.84,3.29,..,anti,A,4.57,4.77,2.90,3.84,3.24,3.90,4.42,4.33,0.15,5.70,0.77,5.58,0.35,44.41,0.14,C3'-endo
29,30,0.29,C,C,C,0,1,0,0,0,0.01,0.59,0.01,0.40,0.00,0.00,C,(,55,1,cWW,cW-W,5.45,2.56,0.89,1.32,3.83,4.92,5.20,3.59,BI,anti,A,4.16,4.63,2.78,3.81,3.08,3.83,3.79,4.43,6.19,5.90,0.69,5.52,0.53,43.67,0.44,C3'-endo
30,31,0.30,C,C,C,0,1,0,0,0,0.03,0.51,0.04,0.42,0.00,0.00,C,(,54,1,cWW,cW-W,5.16,3.22,0.87,1.46,3.62,5.09,4.82,3.57,BI,anti,A,4.33,4.63,2.97,3.77,3.14,3.79,3.93,4.15,0.11,5.79,0.67,5.66,0.32,38.90,0.16,C3'-endo
31,32,0.31,U,U,U,0,0,0,1,0,0.33,0.12,0.37,0.19,0.00,0.00,N,(,53,1,cWW,cW-W,5.13,3.15,0.74,1.51,3.65,4.94,4.99,3.56,BI,anti,A,4.33,4.56,2.86,3.62,3.08,3.63,3.67,3.89,0.07,5.88,0.57,5.74,0.30,33.59,0.21,C3'-endo
32,33,0.32,G,G,G,0,0,1,0,0,0.31,0.11,0.42,0.16,0.00,0.00,N,(,52,1,cWW,cW-W,5.02,2.88,1.16,1.37,3.86,4.91,5.24,3.29,BI,anti,A,4.62,4.68,2.93,3.75,3.11,3.78,3.58,4.35,6.28,5.86,0.67,5.60,0.44,40.43,0.33,C3'-endo
33,34,0.33,A,A,A,1,0,0,0,0,0.32,0.23,0.26,0.20,0.00,0.00,N,(,51,1,cWW,cW-W,5.25,2.77,1.04,1.35,3.82,4.88,5.22,3.30,BI,anti,A,4.54,4.63,2.91,3.68,3.20,3.67,4.06,4.01,6.28,5.81,0.75,5.50,0.49,45.73,0.33,C3'-endo
34,35,0.34,G,G,G,0,0,1,0,0,0.21,0.10,0.42,0.27,0.00,0.00,N,(,50,1,cWW,cW-W,5.20,2.83,1.11,1.35,3.59,4.74,5.14,3.32,BI,anti,.,4.54,4.58,3.01,3.98,3.21,3.84,3.79,4.24,6.20,5.89,0.70,5.52,0.53,43.91,0.43,C3'-endo
35,36,0.35,G,G,G,0,0,1,0,0,0.19,0.04,0.76,0.01,0.00,0.00,G,(,49,1,cWW,cW-W,2.50,3.79,3.13,1.35,3.98,4.81,5.45,3.09,BI,anti,.,4.78,4.77,2.88,3.39,3.16,3.44,3.93,3.79,0.06,5.75,0.78,5.52,0.45,46.29,0.25,C3'-endo
36,37,0.36,G,G,G,0,0,1,0,0,0.47,0.03,0.48,0.03,0.00,0.27,N,(,48,1,cWW,cW-W,5.40,2.82,0.89,1.26,3.61,5.24,4.65,3.23,BI,anti,A,4.61,4.59,2.95,3.78,3.17,3.81,3.74,4.65,6.11,5.91,0.75,5.41,0.66,49.73,0.52,C3'-endo
37,38,0.37,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.01,A,(,46,1,cWW,cW-W,4.77,3.12,1.14,1.48,3.88,4.97,5.19,3.30,BI,anti,.,4.61,4.69,2.92,3.81,3.16,3.88,4.28,4.39,0.12,5.79,0.66,5.67,0.31,38.43,0.15,C3'-endo
38,39,0.38,C,C,C,0,1,0,0,0,0.01,0.56,0.01,0.43,0.00,0.00,C,.,45,1,cWW,cW-W,5.01,3.26,0.98,1.45,4.01,1.28,2.73,3.23,..,anti,.,4.62,4.68,3.06,0.46,3.26,0.29,3.93,0.71,0.13,5.72,0.76,5.59,0.35,43.76,0.15,C3'-endo
39,40,0.39,G,G,G,0,0,1,0,0,0.13,0.00,0.87,0.00,0.00,0.00,G,.,,0,,,2.05,2.67,4.27,2.66,4.73,3.75,0.98,0.80,..,syn,.,-0.77,0.75,4.21,3.13,4.57,3.59,4.43,4.61,5.89,0.71,5.53,0.55,6.18,43.72,2.95,C2'-endo
40,41,0.40,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.00,G,[,93,1,cWW,cW-W,5.10,3.10,1.04,1.51,4.41,4.54,6.15,2.82,..,anti,A,4.76,4.81,3.88,4.05,3.86,4.16,3.48,4.67,0.28,5.68,0.69,5.74,0.17,39.68,6.20,C2'-exo
41,42,0.41,G,G,G,0,0,1,0,0,0.20,0.00,0.80,0.00,0.00,0.00,G,[,92,1,cWW,cW-W,5.61,2.82,0.50,1.45,3.73,5.11,4.91,3.29,BI,anti,A,4.68,4.72,2.76,3.93,3.02,3.94,3.85,4.16,0.23,5.63,0.81,5.59,0.29,46.33,0.04,C3'-endo
42,43,0.42,G,G,G,0,0,1,0,0,0.58,0.00,0.41,0.01,0.00,0.00,A,[,91,1,cWW,cW-W,5.03,3.17,0.95,1.28,3.14,4.95,4.48,3.43,BI,anti,A,4.47,4.51,2.87,3.75,3.12,3.71,3.66,4.25,6.18,5.86,0.75,5.45,0.59,47.74,0.45,C3'-endo
43,44,0.43,A,A,A,1,0,0,0,0,0.55,0.04,0.03,0.38,0.00,0.00,A,[,90,1,cWW,cW-W,3.06,3.81,2.57,1.30,4.28,4.78,5.79,3.06,..,anti,.,4.76,4.75,2.96,3.74,3.17,3.78,3.95,4.63,6.25,5.86,0.70,5.55,0.49,43.16,0.37,C3'-endo
44,45,0.44,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,,0,,,5.21,2.41,1.22,1.38,4.16,4.90,5.55,3.15,..,anti,.,4.69,4.74,2.88,4.05,3.22,4.08,4.42,4.84,0.14,5.73,0.74,5.60,0.34,42.95,0.15,C3'-endo
45,46,0.45,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.00,U,.,38,1,cWW,cW-W,5.46,2.66,0.93,1.36,3.75,4.85,5.18,3.56,BI,anti,.,4.26,4.61,2.90,3.70,3.31,3.72,4.48,4.14,6.26,5.86,0.68,5.57,0.46,41.41,0.36,C3'-endo
46,47,0.46,U,U,U,0,0,0,1,0,0.03,0.09,0.00,0.88,0.00,0.15,U,),37,1,cWW,cW-W,5.36,2.91,0.96,1.50,4.12,5.25,5.16,3.36,..,anti,.,4.30,4.45,3.22,4.39,3.38,4.59,3.94,5.63,6.25,5.94,0.56,5.69,0.39,34.52,0.37,C3'-endo
47,48,0.47,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.00,G,.,,0,,,5.12,2.74,1.30,2.26,4.58,2.29,2.29,3.87,BII,anti,.,1.83,2.13,3.25,2.07,3.98,1.82,5.21,2.07,6.05,0.39,5.90,0.26,6.26,23.06,2.86,C2'-endo
48,49,0.48,U,U,U,0,0,0,1,0,0.20,0.38,0.05,0.36,0.00,0.27,N,),36,1,cWW,cW-W,4.37,2.54,0.89,1.48,3.91,4.70,5.50,3.65,BI,anti,.,4.08,4.65,2.79,3.77,2.78,3.72,3.05,3.99,0.03,5.88,0.60,5.68,0.36,35.91,0.28,C3'-endo
49,50,0.49,C,C,C,0,1,0,0,0,0.12,0.61,0.06,0.20,0.00,0.00,C,),35,1,cWW,cW-W,5.19,2.78,0.91,1.38,3.58,5.02,4.84,3.36,BI,anti,A,4.53,4.59,2.80,3.65,3.01,3.67,3.56,4.08,6.27,5.85,0.70,5.56,0.47,42.51,0.34,C3'-endo
50,51,0.51,C,C,C,0,1,0,0,0,0.23,0.43,0.13,0.21,0.00,0.03,N,),34,1,cWW,cW-W,5.00,3.04,1.13,1.45,3.80,4.90,5.18,3.32,BI,anti,A,4.49,4.56,3.03,3.69,3.23,3.74,3.87,4.27,0.06,5.83,0.66,5.64,0.36,38.79,0.24,C3'-endo
51,52,0.52,U,U,U,0,0,0,1,0,0.15,0.23,0.28,0.33,0.00,0.06,N,),33,1,cWW,cW-W,5.04,3.00,1.08,1.42,3.81,4.82,5.27,3.38,BI,anti,A,4.57,4.68,2.94,3.68,3.16,3.69,3.92,4.10,0.15,5.73,0.73,5.63,0.32,41.91,0.12,C3'-endo
52,53,0.53,C,C,C,0,1,0,0,0,0.14,0.37,0.12,0.38,0.00,0.00,N,),32,1,cWW,cW-W,5.39,2.98,0.72,1.44,3.80,4.93,5.15,3.51,BI,anti,A,4.41,4.67,2.93,3.75,3.09,3.78,3.75,4.01,0.27,5.63,0.78,5.65,0.24,44.80,6.26,C2'-exo
53,54,0.54,A,A,A,1,0,0,0,0,0.15,0.31,0.15,0.39,0.00,0.00,N,),31,1,cWW,cW-W,5.12,2.83,1.11,1.35,3.83,4.78,5.34,3.29,BI,anti,A,4.62,4.70,2.96,3.66,3.16,3.64,3.63,4.02,6.18,5.87,0.73,5.48,0.58,46.59,0.44,C3'-endo
54,55,0.55,G,G,G,0,0,1,0,0,0.30,0.04,0.61,0.05,0.00,0.00,G,),30,1,cWW,cW-W,5.38,2.78,0.85,1.30,3.54,5.21,4.61,3.23,BI,anti,A,4.66,4.65,2.88,3.72,3.07,3.73,3.73,4.35,6.20,5.85,0.75,5.47,0.57,46.93,0.42,C3'-endo
55,56,0.56,G,G,G,0,0,1,0,0,0.35,0.00,0.63,0.01,0.00,0.00,G,),29,1,cWW,cW-W,4.72,3.08,1.31,1.39,3.81,4.74,5.35,3.28,BI,anti,A,4.71,4.77,2.99,3.49,3.21,3.55,4.10,3.94,0.07,5.81,0.67,5.63,0.37,39.54,0.23,C3'-endo
56,57,0.57,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,.,28,1,cWW,cW-W,5.34,2.97,0.67,1.46,3.92,4.96,5.25,3.57,BI,anti,.,4.24,4.75,2.92,3.82,3.05,3.79,3.60,3.59,0.26,5.68,0.70,5.70,0.20,40.41,6.25,C2'-exo
57,58,0.58,C,C,C,0,1,0,0,0,0.04,0.94,0.01,0.01,0.00,0.00,C,.,27,1,cWW,cW-W,5.18,2.75,1.25,1.17,3.81,4.22,5.87,3.46,..,anti,A,4.46,4.75,2.91,3.49,3.11,3.58,3.18,4.24,6.23,5.80,0.80,5.43,0.57,49.45,0.38,C3'-endo
58,59,0.59,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,26,1,tWH,tW-M,0.34,1.93,0.29,1.06,2.64,4.99,3.93,3.44,BI,anti,.,4.47,4.49,2.89,3.39,3.19,3.60,4.13,3.40,0.09,5.60,0.98,5.35,0.54,57.49,0.23,C3'-endo
59,60,0.60,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.00,A,.,25,1,tWH,tW-M,3.56,4.62,2.10,2.14,4.90,4.41,0.49,4.13,..,anti,.,1.09,1.08,3.86,4.86,4.00,3.76,3.64,3.26,5.57,0.78,5.74,0.14,0.36,44.49,2.34,C1'-exo
60,61,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,73,1,tSS,tm+m,0.28,4.05,1.87,2.27,5.04,2.51,2.53,3.59,BII,anti,.,0.34,0.88,6.27,2.93,0.82,2.83,1.10,3.32,5.57,0.76,5.77,0.12,0.36,43.48,2.32,C1'-exo
61,62,0.62,C,C,C,0,1,0,0,0,0.58,0.02,0.37,0.02,0.00,0.01,A,(,72,1,cWW,cW-W,4.74,1.83,1.91,1.61,3.70,4.82,5.17,3.50,BI,anti,A,4.36,4.55,3.78,3.47,4.08,3.27,4.66,3.33,0.14,5.80,0.63,5.73,0.26,36.24,0.10,C3'-endo
62,63,0.63,A,A,A,1,0,0,0,0,0.58,0.07,0.32,0.03,0.00,0.02,A,(,71,1,cWW,cW-W,5.02,2.84,1.09,1.39,4.15,4.56,5.87,3.44,..,anti,A,4.32,4.66,2.95,3.79,3.13,3.76,3.43,4.40,0.01,5.80,0.75,5.52,0.48,45.45,0.31,C3'-endo
63,64,0.64,C,C,C,0,1,0,0,0,0.32,0.11,0.50,0.07,0.00,0.08,N,(,70,1,cWW,cW-W,5.56,2.45,0.76,1.35,4.03,4.65,5.67,3.46,..,anti,A,4.40,4.77,2.80,3.70,3.00,3.72,3.91,4.01,6.25,5.81,0.76,5.49,0.52,46.48,0.36,C3'-endo
64,65,0.65,C,C,C,0,1,0,0,0,0.19,0.41,0.15,0.26,0.00,0.26,N,(,69,1,cWW,cW-W,5.18,2.89,0.81,1.31,4.07,5.05,5.31,3.66,BI,anti,A,3.91,4.78,2.83,3.95,2.93,3.97,3.39,4.50,0.10,5.72,0.79,5.53,0.41,46.38,0.20,C3'-endo
65,66,0.66,G,G,G,0,0,1,0,0,0.31,0.17,0.17,0.35,0.00,0.36,N,.,68,1,tSH,tm-M,5.04,3.02,1.03,1.27,4.08,4.90,5.46,3.52,..,anti,.,4.27,4.83,2.82,4.07,3.04,3.41,3.81,2.30,0.06,5.70,0.84,5.45,0.49,49.69,0.26,C3'-endo
66,67,0.67,A,A,A,1,0,0,0,0,0.30,0.11,0.25,0.34,0.00,0.08,N,.,,0,,,3.39,3.03,0.48,1.62,3.50,4.52,5.26,3.71,BI,anti,A,4.07,4.56,0.58,3.95,0.97,3.90,0.43,4.17,0.28,5.76,0.56,5.87,0.09,32.79,6.11,C2'-exo
67,68,0.68,A,A,A,1,0,0,0,0,0.39,0.11,0.16,0.34,0.00,0.08,N,.,,0,,,2.61,3.97,2.93,1.59,4.02,5.05,5.26,3.40,BI,anti,A,4.37,4.56,2.95,3.88,3.28,3.73,3.86,4.24,0.18,5.84,0.53,5.84,0.17,30.46,0.00,C3'-endo
68,69,0.69,A,A,A,1,0,0,0,0,0.39,0.09,0.15,0.37,0.00,0.07,N,.,65,1,tHS,tM-m,4.91,2.77,1.11,1.38,4.27,5.29,5.27,3.51,..,anti,.,4.13,4.80,2.78,4.45,3.07,4.62,3.91,5.31,6.27,5.83,0.71,5.54,0.48,43.52,0.35,C3'-endo
69,70,0.70,G,G,G,0,0,1,0,0,0.24,0.11,0.44,0.21,0.00,0.26,N,),64,1,cWW,cW-W,5.23,2.63,1.27,1.47,3.69,5.07,4.91,3.28,BI,anti,A,4.62,4.63,2.89,3.88,3.63,3.80,4.84,4.19,6.27,5.90,0.61,5.66,0.40,36.95,0.34,C3'-endo
70,71,0.71,G,G,G,0,0,1,0,0,0.05,0.47,0.12,0.36,0.00,0.08,N,),63,1,cWW,cW-W,5.03,2.99,1.03,1.43,3.85,4.87,5.27,3.36,BI,anti,A,4.36,4.48,2.95,3.70,3.21,3.69,3.94,3.96,6.19,5.97,0.58,5.64,0.46,37.04,0.46,C3'-endo
71,72,0.72,U,U,U,0,0,0,1,0,0.02,0.29,0.08,0.61,0.00,0.02,U,),62,1,cWW,cW-W,4.82,2.99,1.13,1.37,3.81,5.09,5.00,3.38,BI,anti,A,4.49,4.63,2.76,3.79,2.93,3.81,3.42,4.43,6.23,5.87,0.70,5.53,0.51,43.59,0.39,C3'-endo
72,73,0.73,G,G,G,0,0,1,0,0,0.01,0.33,0.03,0.63,0.00,0.01,U,),61,1,cWW,cW-W,4.95,3.00,1.14,1.39,3.35,4.84,4.79,3.39,BI,anti,.,4.46,4.50,2.86,4.01,3.18,3.90,4.11,4.11,0.05,5.78,0.74,5.55,0.43,43.92,0.26,C3'-endo
73,74,0.74,G,G,G,0,0,1,0,0,0.11,0.01,0.88,0.00,0.00,0.00,G,),"22,60",2,"cWW,tSS","cW-W,tm+m",2.64,3.96,3.17,1.30,4.08,5.00,5.36,2.95,..,anti,.,4.45,4.49,3.12,3.52,3.40,3.61,3.97,4.63,6.09,5.95,0.70,5.43,0.65,47.62,0.56,C3'-endo
74,75,0.75,C,C,C,0,1,0,0,0,0.01,0.97,0.00,0.02,0.00,0.00,C,),21,1,cWW,cW-W,4.90,2.82,1.22,1.46,3.65,5.27,4.67,3.33,BI,anti,A,4.30,4.41,2.68,4.06,3.12,4.09,4.48,4.61,6.23,5.86,0.72,5.51,0.52,44.88,0.39,C3'-endo
75,76,0.76,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.03,G,),"20,25",2,"cWW,tSW","cW-W,tm+W",4.89,3.43,1.18,2.47,4.55,5.19,5.65,4.17,..,anti,.,1.03,1.00,3.40,5.46,3.86,5.02,4.51,4.73,5.84,0.72,5.57,0.47,6.27,42.81,2.84,C2'-endo
76,77,0.77,G,G,G,0,0,1,0,0,0.27,0.01,0.68,0.04,0.00,0.00,G,.,,0,,,5.18,2.80,3.20,1.59,3.36,1.40,1.96,3.85,..,anti,.,3.38,3.85,5.16,5.87,5.72,6.08,6.23,1.19,6.10,6.17,0.35,5.81,0.42,26.89,0.73,C4'-exo
77,78,0.78,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.00,U,),19,1,cWW,cW-W,0.42,2.69,6.13,1.59,3.63,4.75,5.17,3.30,BI,anti,.,4.64,4.65,3.68,3.42,4.08,3.58,3.13,3.87,0.19,5.74,0.66,5.71,0.24,38.00,0.04,C3'-endo
78,79,0.79,A,A,A,1,0,0,0,0,0.35,0.04,0.32,0.29,0.00,0.00,N,),18,1,cWW,cW-W,4.78,3.30,1.12,1.48,3.85,4.75,5.38,3.35,BI,anti,A,4.53,4.64,3.04,3.65,3.07,3.68,3.34,3.99,0.17,5.71,0.75,5.62,0.32,43.01,0.10,C3'-endo
79,80,0.80,C,C,C,0,1,0,0,0,0.08,0.40,0.07,0.45,0.00,0.00,N,),17,1,cWW,cW-W,5.15,2.73,1.20,1.50,3.71,4.97,5.02,3.35,BI,anti,A,4.49,4.56,2.98,3.77,3.23,3.69,3.79,3.92,0.14,5.74,0.71,5.64,0.32,40.99,0.13,C3'-endo
80,81,0.81,G,G,G,0,0,1,0,0,0.38,0.12,0.19,0.32,0.00,0.01,N,),16,1,cWW,cW-W,5.01,3.00,1.05,1.38,3.78,4.82,5.24,3.40,BI,anti,A,4.46,4.62,2.92,3.62,3.13,3.66,3.67,4.16,0.07,5.75,0.77,5.52,0.43,45.66,0.24,C3'-endo
81,82,0.82,U,U,U,0,0,0,1,0,0.29,0.07,0.25,0.40,0.00,0.01,N,),15,1,cWW,cW-W,5.10,2.82,1.04,1.37,3.77,4.99,5.06,3.48,BI,anti,A,4.42,4.69,2.86,3.84,3.07,3.83,3.80,4.29,0.05,5.78,0.74,5.55,0.43,44.00,0.26,C3'-endo
82,83,0.83,U,U,U,0,0,0,1,0,0.22,0.13,0.18,0.47,0.00,0.00,N,),14,1,cWW,cW-W,5.33,2.94,0.90,1.32,3.43,4.61,5.11,3.42,BI,anti,A,4.53,4.60,2.99,3.72,3.24,3.62,4.00,4.03,0.04,5.80,0.72,5.57,0.43,42.97,0.28,C3'-endo
83,84,0.84,U,U,U,0,0,0,1,0,0.27,0.09,0.14,0.50,0.00,0.00,N,),13,1,cWW,cW-W,2.58,3.80,2.88,1.46,4.54,3.92,0.62,3.18,..,anti,A,4.68,4.82,2.89,3.65,3.07,3.77,3.76,4.31,0.36,5.57,0.80,5.68,0.15,45.99,6.15,C2'-exo
84,85,0.85,A,A,A,1,0,0,0,0,0.11,0.14,0.13,0.61,0.00,0.00,U,),12,1,cWW,cW-W,0.09,1.69,0.65,1.23,3.64,4.81,5.11,3.35,BI,anti,A,4.52,4.59,2.80,3.70,3.13,3.62,3.94,4.06,6.11,5.91,0.74,5.43,0.64,48.63,0.52,C3'-endo
85,86,0.86,C,C,C,0,1,0,0,0,0.00,0.45,0.00,0.54,0.00,0.00,U,),11,1,cWW,cW-W,5.23,2.84,1.06,1.44,3.72,4.89,5.11,3.41,BI,anti,A,4.47,4.59,3.03,3.67,3.21,3.67,3.94,4.17,0.07,5.80,0.69,5.61,0.38,40.80,0.23,C3'-endo
86,87,0.87,C,C,C,0,1,0,0,0,0.01,0.83,0.00,0.16,0.00,0.24,C,),10,1,cWW,cW-W,5.18,3.03,0.88,1.36,3.76,4.96,5.09,3.39,BI,anti,.,4.59,4.73,2.91,3.71,3.10,3.74,3.86,3.84,0.24,5.63,0.81,5.60,0.28,46.36,0.03,C3'-endo
87,88,0.88,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.00,G,.,9,1,cWW,cW-W,5.27,3.02,1.09,1.37,4.02,4.70,5.60,3.51,..,anti,.,4.17,4.58,3.29,3.67,3.39,3.82,3.60,4.26,6.19,5.93,0.64,5.58,0.51,40.46,0.45,C3'-endo
88,89,0.89,C,C,C,0,1,0,0,0,0.01,0.98,0.01,0.00,0.00,0.00,C,.,,0,,,5.25,2.45,1.34,2.16,4.67,4.48,0.19,3.87,..,anti,.,1.59,1.57,3.49,5.09,3.82,4.71,4.28,4.92,5.70,0.62,5.85,0.11,0.30,35.76,2.33,C1'-exo
89,90,0.90,A,A,A,1,0,0,0,0,0.84,0.01,0.09,0.06,0.00,0.00,A,.,,0,,,0.82,2.64,4.80,2.57,0.60,3.09,3.80,3.24,..,anti,.,-1.69,1.95,2.58,5.99,3.37,5.75,3.83,0.21,5.79,0.78,5.53,0.50,6.27,45.49,2.83,C2'-endo
90,91,0.91,U,U,U,0,0,0,1,0,0.02,0.05,0.00,0.93,0.00,0.00,U,],43,1,cWW,cW-W,6.16,2.18,0.30,1.44,3.86,4.98,5.17,3.50,BI,anti,.,4.49,4.77,2.59,4.05,3.27,4.08,3.06,4.60,0.08,5.80,0.68,5.63,0.36,39.75,0.21,C3'-endo
91,92,0.92,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.00,C,],42,1,cWW,cW-W,5.25,3.02,0.89,1.50,3.87,4.89,5.25,3.36,BI,anti,A,4.51,4.59,3.03,3.87,3.30,3.93,4.12,4.66,0.08,5.84,0.62,5.70,0.31,35.99,0.19,C3'-endo
92,93,0.93,U,U,U,0,0,0,1,0,0.00,0.96,0.01,0.03,0.00,0.00,C,],41,1,cWW,cW-W,5.34,2.88,0.75,1.47,3.55,4.95,4.89,3.37,BI,anti,A,4.63,4.64,2.77,3.72,3.12,3.71,4.19,3.97,0.12,5.80,0.65,5.69,0.30,37.37,0.14,C3'-endo
93,94,0.94,C,C,C,0,1,0,0,0,0.10,0.41,0.49,0.00,0.00,0.00,N,],40,1,cWW,cW-W,4.49,3.29,1.34,1.35,4.26,4.63,5.92,3.43,..,anti,A,4.42,4.84,2.95,3.58,3.03,3.57,3.46,3.70,0.09,5.74,0.76,5.56,0.41,44.75,0.21,C3'-endo
94,95,0.95,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.59,G,.,,0,,,4.94,1.90,1.79,1.44,3.91,4.93,5.26,3.15,BI,anti,A,4.53,4.57,2.93,3.71,3.19,3.58,3.55,3.95,0.11,5.77,0.71,5.63,0.35,41.19,0.17,C3'-endo
95,96,0.96,C,C,C,0,1,0,0,0,0.00,0.93,0.00,0.07,0.00,0.00,C,.,,0,,,5.09,2.93,0.99,1.40,3.85,4.11,6.03,3.36,..,anti,A,4.47,4.59,2.87,3.69,3.11,3.80,3.79,4.22,6.23,5.87,0.70,5.53,0.50,43.47,0.39,C3'-endo
96,97,0.97,U,U,U,0,0,0,1,0,0.01,0.15,0.00,0.85,0.00,0.00,U,.,,0,,,0.36,1.86,0.41,1.25,3.56,5.17,4.68,3.37,BI,anti,A,4.41,4.49,2.95,3.92,3.16,3.86,3.76,4.31,6.03,5.98,0.71,5.41,0.71,49.69,0.61,C3'-endo
97,98,0.98,G,G,G,0,0,1,0,0,0.12,0.02,0.81,0.04,0.00,0.01,G,.,,0,,,5.01,3.16,0.96,1.26,3.43,4.67,5.04,3.59,BI,anti,A,4.22,4.50,2.86,3.65,3.07,3.55,3.82,4.09,6.15,5.91,0.71,5.48,0.59,46.15,0.49,C3'-endo
98,99,0.99,U,U,U,0,0,0,1,0,0.09,0.60,0.02,0.28,0.00,0.00,C,.,,0,,,2.19,3.63,3.53,1.62,4.38,4.44,6.22,3.27,..,anti,.,4.64,4.81,3.11,3.96,3.20,3.97,3.95,4.66,0.38,5.66,0.64,5.85,0.03,37.80,6.02,C2'-exo
99,100,1.00,U,U,U,0,0,0,1,0,0.35,0.16,0.06,0.43,0.00,0.00,N,.,,0,,,2.08,4.21,3.25,1.40,4.28,3.92,0.36,3.17,..,anti,A,4.75,4.82,2.71,3.27,3.21,3.44,4.29,3.68,0.25,5.64,0.79,5.62,0.26,44.98,0.01,C3'-endo
