index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,30,0.09,G,G,G,0,0,1,0,0,[,11,1,cWW,cW-W,,4.07,2.71,1.45,4.44,4.00,0.44,3.08,..,anti,.,4.33,4.43,,3.97,,3.76,,4.43,6.26,5.91,0.60,5.65,0.42,37.10,0.37,C3'-endo
2,31,0.18,A,A,A,1,0,0,0,0,.,10,1,cWW,cW-W,2.19,4.09,2.96,1.50,2.61,1.93,0.68,2.34,..,...,.,1.48,3.69,2.53,5.21,3.09,4.34,4.22,4.62,0.15,5.83,0.56,5.78,0.23,32.33,0.07,C3'-endo
3,32,0.27,C,C,C,0,1,0,0,0,.,8,1,tWH,tW-M,4.98,4.87,3.99,1.74,4.37,5.28,5.37,3.10,..,anti,.,4.58,4.76,2.28,3.62,2.87,3.90,3.81,4.82,0.44,5.65,0.59,5.93,6.23,36.61,5.87,C2'-exo
4,33,0.36,U,U,U,0,0,0,1,0,.,7,1,tSH,tm-M,5.17,2.90,0.88,1.34,3.96,4.94,5.30,3.51,BI,anti,.,4.38,4.79,2.59,4.26,3.17,3.52,4.42,2.46,0.06,5.79,0.72,5.58,0.40,42.51,0.24,C3'-endo
5,34,0.45,70U,t,U,0,0,0,0,1,.,0,1,cWW,cW-W,2.88,3.01,0.96,1.59,4.05,4.82,5.51,3.35,..,anti,A,4.31,4.42,0.59,4.01,0.95,3.98,0.43,4.33,0.02,5.95,0.50,5.77,0.31,29.95,0.29,C3'-endo
6,35,0.55,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.12,2.78,0.92,1.42,3.34,5.42,4.20,3.51,BI,anti,.,4.14,4.30,2.63,4.16,2.97,3.91,3.66,4.48,6.17,5.96,0.60,5.60,0.50,38.99,0.48,C3'-endo
7,36,0.64,U,U,U,0,0,0,1,0,),"0,4",2,"cWW,tHS","cW-W,tM-m",3.03,2.86,2.88,1.51,3.88,5.17,4.99,3.32,BI,anti,A,4.37,4.66,2.89,3.46,3.15,3.60,4.09,4.39,0.17,5.75,0.68,5.68,0.27,39.36,0.08,C3'-endo
8,37,0.73,12A,a,A,0,0,0,0,1,.,3,1,tHW,tM-W,5.24,3.21,0.67,1.45,3.53,4.71,5.10,3.45,BI,anti,A,4.39,4.61,2.88,3.99,3.21,3.98,4.21,4.62,0.16,5.77,0.65,5.70,0.27,37.46,0.09,C3'-endo
9,38,0.82,A,A,A,1,0,0,0,0,.,,0,,,2.58,3.86,2.95,1.33,4.12,5.09,5.32,3.25,..,anti,.,4.55,4.75,2.75,4.22,3.11,4.09,4.08,4.91,0.15,5.78,0.66,5.68,0.28,38.13,0.11,C3'-endo
10,39,0.91,PSU,P,U,0,0,0,0,1,.,2,1,cWW,cW-W,3.03,3.11,3.06,2.03,4.00,5.33,4.96,3.55,BI,anti,.,3.95,4.22,3.10,4.25,3.45,4.18,4.62,4.63,0.21,6.11,0.07,0.05,6.11,12.08,5.06,C1'-endo
11,40,1.00,C,C,C,0,1,0,0,0,],1,1,cWW,cW-W,4.45,3.45,0.83,1.30,,,,3.37,n/a,anti,-,,,,,,,,,6.21,5.95,0.59,5.63,0.46,37.51,0.43,C3'-endo
