index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,125,0.00,C,C,C,0,1,0,0,0,(,220,1,cWW,cW-W,,,1.81,1.38,3.68,4.74,5.22,3.45,BI,anti,A,4.52,4.69,,,,,,,0.08,5.80,0.68,5.63,0.36,39.79,0.22,C3'-endo
2,126,0.01,C,C,C,0,1,0,0,0,(,219,1,cWW,cW-W,5.70,2.66,0.77,1.42,3.96,4.69,5.56,3.45,BI,anti,A,4.43,4.70,3.12,3.73,3.33,3.74,3.92,4.01,0.04,5.86,0.62,5.67,0.36,36.65,0.26,C3'-endo
3,127,0.01,U,U,U,0,0,0,1,0,(,218,1,cWW,cW-W,5.31,2.76,0.89,1.39,4.12,4.62,5.78,3.40,..,anti,A,4.45,4.72,2.94,3.70,3.09,3.75,3.57,4.21,0.00,5.88,0.62,5.64,0.40,37.65,0.32,C3'-endo
4,128,0.02,C,C,C,0,1,0,0,0,(,217,1,cWW,cW-W,5.27,2.30,1.42,1.40,4.21,4.56,5.94,3.01,..,anti,A,4.51,4.57,3.10,3.78,3.36,3.74,4.05,4.13,6.20,5.98,0.56,5.66,0.45,35.86,0.46,C3'-endo
5,129,0.02,C,C,C,0,1,0,0,0,(,216,1,cWW,cW-W,5.59,2.79,0.52,1.37,3.57,4.93,4.92,3.48,BI,anti,A,4.46,4.61,2.78,3.56,3.00,3.59,3.70,3.91,0.02,5.85,0.65,5.63,0.40,38.77,0.29,C3'-endo
6,130,0.03,C,C,C,0,1,0,0,0,(,215,1,cWW,cW-W,5.39,3.07,0.69,1.36,3.79,4.81,5.26,3.60,BI,anti,A,4.23,4.71,2.99,3.63,3.11,3.73,3.58,4.20,0.07,5.81,0.68,5.62,0.37,40.12,0.23,C3'-endo
7,131,0.03,G,G,G,0,0,1,0,0,(,214,1,cWW,cW-W,5.57,2.78,0.78,1.36,3.81,4.78,5.31,3.32,BI,anti,A,4.68,4.75,3.00,3.69,3.23,3.73,3.90,4.11,0.10,5.77,0.71,5.61,0.36,41.46,0.19,C3'-endo
8,132,0.03,G,G,G,0,0,1,0,0,(,213,1,cWW,cW-W,5.57,2.74,0.91,1.37,3.39,5.25,4.41,3.38,BI,anti,.,4.53,4.55,3.03,4.04,3.31,3.79,3.98,4.07,0.04,5.83,0.66,5.63,0.39,39.40,0.26,C3'-endo
9,133,0.04,G,G,G,0,0,1,0,0,(,212,1,cWW,cW-W,3.06,2.93,2.91,1.46,4.14,4.73,5.69,3.04,..,anti,A,4.83,4.81,2.90,3.33,3.05,3.50,3.71,4.09,0.18,5.77,0.64,5.72,0.24,36.94,0.05,C3'-endo
10,134,0.04,A,A,A,1,0,0,0,0,(,187,1,cWW,cW-W,5.40,2.78,0.94,1.38,4.02,4.70,5.61,3.58,..,anti,A,4.21,4.79,3.02,3.91,3.28,3.98,3.96,4.62,0.09,5.79,0.68,5.64,0.35,39.66,0.19,C3'-endo
11,135,0.05,G,G,G,0,0,1,0,0,(,186,1,cWW,cW-W,5.97,2.66,0.48,1.41,3.94,5.01,5.22,3.90,BI,anti,.,3.33,4.72,3.04,4.09,3.33,3.29,4.18,2.45,0.04,5.86,0.63,5.66,0.37,37.41,0.26,C3'-endo
12,136,0.05,A,A,A,1,0,0,0,0,.,,0,,,3.11,2.31,1.04,2.58,4.47,4.85,5.91,4.33,..,anti,.,0.93,1.06,0.54,5.24,1.38,4.64,1.05,5.19,5.95,0.59,5.67,0.44,6.21,35.96,2.93,C2'-endo
13,137,0.06,G,G,G,0,0,1,0,0,(,184,1,cWW,cW-W,5.09,3.74,1.23,1.47,3.95,4.71,5.52,3.24,BI,anti,A,4.58,4.62,3.59,3.83,4.11,3.90,4.19,4.46,0.02,5.92,0.56,5.72,0.34,33.33,0.30,C3'-endo
14,138,0.06,C,C,C,0,1,0,0,0,(,183,1,cWW,cW-W,5.53,2.78,0.68,1.42,3.78,4.92,5.15,3.63,BI,anti,A,4.17,4.66,2.90,3.79,3.14,3.80,3.94,4.22,0.05,5.86,0.62,5.67,0.36,36.76,0.26,C3'-endo
15,139,0.07,C,C,C,0,1,0,0,0,(,182,1,cWW,cW-W,5.42,2.92,0.73,1.37,3.68,5.22,4.74,3.54,BI,anti,A,4.36,4.65,2.90,3.85,3.13,3.83,3.80,4.20,0.03,5.84,0.66,5.63,0.39,39.17,0.28,C3'-endo
16,not resolved,0.07,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.07,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.09,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.09,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
113,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
114,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
118,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.59,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.59,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.59,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
151,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
154,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
155,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
157,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
160,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
161,1,0.70,G,G,G,0,0,1,0,0,(,181,1,cWW,cW-W,4.57,2.80,1.70,1.32,3.80,4.92,5.16,3.21,BI,anti,A,4.66,4.65,2.90,3.58,3.21,3.57,3.89,4.09,6.22,5.91,0.64,5.59,0.48,40.07,0.42,C3'-endo
162,2,0.71,C,C,C,0,1,0,0,0,(,180,1,cWW,cW-W,5.37,3.12,0.70,1.35,3.66,5.13,4.81,3.62,BI,anti,A,4.23,4.69,2.95,3.73,3.12,3.83,3.85,4.35,0.07,5.80,0.69,5.61,0.38,40.55,0.23,C3'-endo
163,3,0.71,U,U,U,0,0,0,1,0,.,178,1,tWH,tW-M,5.18,2.99,1.08,1.39,3.77,5.21,4.84,3.55,BI,anti,A,4.30,4.65,3.06,4.03,3.36,3.99,4.08,4.29,0.02,5.87,0.63,5.65,0.39,37.70,0.30,C3'-endo
164,4,0.72,A,A,A,1,0,0,0,0,.,165,1,cSH,cm+M,3.67,2.73,2.63,2.46,4.62,3.25,1.37,3.62,BII,anti,.,1.23,1.23,3.77,2.06,3.82,2.27,4.18,2.42,5.97,0.52,5.76,0.35,6.26,30.99,2.86,C2'-endo
165,5,0.72,A,A,A,1,0,0,0,0,(,"164,179",2,"cHS,cWW","cM+m,cW-W",3.95,2.64,0.83,1.46,3.69,5.46,4.52,3.32,BI,anti,.,4.66,4.70,2.40,4.29,2.29,4.27,2.56,5.08,0.14,5.79,0.64,5.71,0.27,37.02,0.11,C3'-endo
166,6,0.72,G,G,G,0,0,1,0,0,(,"177,179",2,"cWW,cSW","cW-W,cm-W",4.84,3.28,0.97,1.41,3.81,5.07,5.02,3.49,BI,anti,A,4.47,4.75,2.80,3.92,3.23,4.00,4.55,4.69,0.15,5.75,0.70,5.66,0.30,40.12,0.11,C3'-endo
167,7,0.73,G,G,G,0,0,1,0,0,(,176,1,cWW,cW-W,5.41,2.89,0.85,1.39,3.48,4.67,5.09,3.45,BI,anti,A,4.53,4.63,2.90,3.86,3.29,3.69,4.37,3.79,0.13,5.77,0.69,5.65,0.32,40.07,0.15,C3'-endo
168,8,0.73,G,G,G,0,0,1,0,0,(,175,1,cWW,cW-W,2.71,3.67,2.99,1.42,4.45,4.48,6.25,2.93,..,anti,A,4.86,4.84,2.93,3.59,3.06,3.70,3.47,4.41,0.16,5.75,0.68,5.67,0.28,39.41,0.09,C3'-endo
169,9,0.74,G,G,G,0,0,1,0,0,(,174,1,cWW,cW-W,5.66,2.62,0.65,1.36,4.07,4.68,5.67,3.46,..,anti,.,4.42,4.81,2.88,4.01,3.13,4.09,4.05,4.88,0.12,5.75,0.72,5.62,0.34,41.71,0.16,C3'-endo
170,10,0.74,G,G,G,0,0,1,0,0,.,,0,,,6.08,2.62,0.35,1.37,3.58,5.45,4.41,3.65,BI,anti,.,4.18,4.67,2.89,4.26,3.21,3.44,4.34,2.47,0.09,5.78,0.70,5.62,0.36,40.74,0.20,C3'-endo
171,11,0.75,A,A,A,1,0,0,0,0,.,,0,,,2.82,2.22,1.09,1.47,4.24,4.75,5.77,3.27,..,anti,.,4.52,4.66,0.28,4.05,0.73,4.01,0.38,4.81,0.02,5.91,0.56,5.71,0.35,33.78,0.29,C3'-endo
172,12,0.75,A,A,A,1,0,0,0,0,.,,0,,,5.17,2.50,1.23,1.47,3.92,4.92,5.29,3.68,BI,anti,.,4.02,4.70,2.84,3.91,3.26,3.83,4.46,4.52,0.10,5.84,0.60,5.72,0.29,35.00,0.17,C3'-endo
173,13,0.76,A,A,A,1,0,0,0,0,.,,0,,,5.09,2.79,1.11,1.43,3.83,5.80,4.31,3.88,..,anti,.,3.47,4.72,2.86,4.59,3.18,4.60,4.19,5.21,0.10,5.81,0.64,5.69,0.31,37.15,0.17,C3'-endo
174,14,0.76,C,C,C,0,1,0,0,0,),169,1,cWW,cW-W,4.21,2.70,2.06,1.47,3.74,5.10,4.93,3.39,BI,anti,A,4.56,4.65,2.86,3.69,3.61,3.65,4.80,4.31,0.08,5.85,0.60,5.72,0.31,34.95,0.19,C3'-endo
175,15,0.76,U,U,U,0,0,0,1,0,),168,1,cWW,cW-W,5.10,2.91,1.08,1.45,3.62,4.97,4.94,3.43,BI,anti,A,4.50,4.60,2.89,3.70,3.27,3.67,4.30,3.91,0.06,5.86,0.61,5.69,0.34,35.77,0.23,C3'-endo
176,16,0.77,C,C,C,0,1,0,0,0,),167,1,cWW,cW-W,5.16,3.15,0.90,1.40,3.88,4.96,5.20,3.54,BI,anti,A,4.31,4.67,3.03,3.81,3.17,3.86,3.60,4.40,0.00,5.89,0.61,5.66,0.40,36.96,0.32,C3'-endo
177,17,0.77,U,U,U,0,0,0,1,0,),166,1,cWW,cW-W,5.08,2.77,1.20,1.38,3.88,4.59,5.58,3.55,BI,anti,.,4.26,4.64,2.92,3.51,3.21,3.65,3.98,3.75,6.23,5.93,0.60,5.63,0.45,37.53,0.41,C3'-endo
178,18,0.78,A,A,A,1,0,0,0,0,.,163,1,tHW,tM-W,5.68,3.16,1.14,2.49,3.43,4.00,5.71,4.55,..,anti,.,2.12,2.15,3.60,3.43,4.00,2.62,3.92,1.73,5.79,0.69,5.66,0.36,0.08,39.45,2.70,C2'-endo
179,19,0.78,U,U,U,0,0,0,1,0,),"165,166",2,"cWW,cWS","cW-W,cW-m",4.44,2.50,0.47,1.41,3.67,5.52,4.43,3.49,BI,anti,.,4.29,4.44,1.74,4.25,1.56,4.37,0.99,4.90,6.15,6.03,0.52,5.68,0.47,34.40,0.54,C3'-endo
180,20,0.79,G,G,G,0,0,1,0,0,),162,1,cWW,cW-W,4.75,4.16,0.99,1.46,3.51,5.45,4.35,3.29,BI,anti,.,4.58,4.59,3.39,4.33,3.65,4.24,4.22,4.62,0.14,5.80,0.64,5.71,0.27,36.63,0.11,C3'-endo
181,21,0.79,C,C,C,0,1,0,0,0,),161,1,cWW,cW-W,3.32,2.99,2.65,1.41,3.94,4.77,5.46,3.18,BI,anti,A,4.74,4.75,2.84,3.31,3.20,3.40,4.03,3.85,0.12,5.80,0.66,5.68,0.31,38.08,0.15,C3'-endo
182,285,0.79,G,G,G,0,0,1,0,0,),15,1,cWW,cW-W,5.36,2.91,0.86,1.38,3.73,4.96,5.05,3.38,BI,anti,A,4.61,4.71,2.95,3.72,3.16,3.74,3.77,4.16,0.10,5.79,0.69,5.64,0.34,40.04,0.18,C3'-endo
183,286,0.80,G,G,G,0,0,1,0,0,),14,1,cWW,cW-W,5.19,2.96,0.99,1.38,3.78,5.09,4.98,3.50,BI,anti,A,4.42,4.71,2.96,3.88,3.17,3.91,3.84,4.67,0.07,5.81,0.67,5.64,0.36,39.24,0.22,C3'-endo
184,287,0.80,U,U,U,0,0,0,1,0,),13,1,cWW,cW-W,5.24,2.97,0.93,1.40,3.25,4.83,4.69,3.80,BI,anti,.,3.95,4.49,2.87,3.73,3.26,3.45,4.35,3.27,0.09,5.81,0.66,5.66,0.34,38.38,0.20,C3'-endo
185,288,0.81,A,A,A,1,0,0,0,0,[,194,1,cWW,cW-W,2.52,3.28,3.39,1.46,3.69,5.38,4.59,3.37,BI,anti,A,4.60,4.68,3.01,3.61,3.00,3.59,3.06,4.39,0.14,5.79,0.63,5.72,0.27,36.35,0.10,C3'-endo
186,289,0.81,C,C,C,0,1,0,0,0,),11,1,cWW,cW-W,3.65,2.92,2.08,1.35,0.38,2.26,4.40,3.07,..,anti,.,3.85,3.86,3.31,3.59,3.48,3.93,4.48,4.07,0.22,5.66,0.77,5.62,0.28,44.22,0.04,C3'-endo
187,290,0.82,U,U,U,0,0,0,1,0,),10,1,cWW,cW-W,5.48,2.16,0.12,2.30,0.30,2.79,3.79,4.36,..,anti,.,0.07,0.68,2.99,5.54,3.99,4.57,4.03,3.17,5.86,0.53,5.84,0.21,0.13,30.01,2.57,C2'-endo
188,291,0.82,G,G,G,0,0,1,0,0,(,199,1,cWW,cW-W,5.68,2.54,1.10,1.40,4.40,4.57,6.12,2.83,..,anti,A,4.55,4.65,3.96,4.01,4.83,4.05,0.40,4.73,6.27,5.91,0.59,5.67,0.40,36.11,0.34,C3'-endo
189,292,0.83,C,C,C,0,1,0,0,0,(,198,1,cWW,cW-W,5.63,2.62,0.60,1.39,3.69,5.07,4.89,3.29,BI,anti,.,4.60,4.63,2.72,3.84,3.05,3.85,4.11,4.25,0.01,5.87,0.63,5.64,0.40,37.91,0.30,C3'-endo
190,293,0.83,C,C,C,0,1,0,0,0,(,197,1,cWW,cW-W,5.37,3.21,0.68,1.38,4.10,4.72,5.66,3.15,..,anti,A,4.71,4.73,3.09,3.66,3.24,3.76,3.87,4.43,0.00,5.88,0.63,5.63,0.41,38.21,0.32,C3'-endo
191,294,0.83,U,U,U,0,0,0,1,0,(,196,1,cWW,cW-W,5.15,2.48,1.19,1.39,4.05,5.46,4.87,3.29,..,anti,.,4.64,4.73,2.82,4.72,3.09,3.88,3.96,2.66,0.01,5.87,0.63,5.64,0.40,38.11,0.30,C3'-endo
192,295,0.84,G,G,G,0,0,1,0,0,.,195,1,tSW,tm+W,3.28,2.88,0.74,2.56,3.83,2.64,1.19,4.07,..,anti,.,1.70,1.76,0.53,2.34,1.32,2.28,0.57,2.40,5.91,0.62,5.66,0.42,6.25,37.01,2.87,C2'-endo
193,296,0.84,A,A,A,1,0,0,0,0,.,,0,,,4.65,3.05,0.91,2.57,4.19,5.10,5.37,3.51,..,anti,.,1.37,1.44,3.26,5.74,3.21,4.52,3.04,3.70,5.98,0.57,5.69,0.43,6.20,34.79,2.95,C2'-endo
194,297,0.85,U,U,U,0,0,0,1,0,],185,1,cWW,cW-W,1.83,2.90,0.90,2.59,4.77,4.84,6.21,4.02,..,anti,.,0.54,0.62,5.75,5.39,0.74,5.03,1.03,5.44,5.94,0.61,5.66,0.45,6.21,36.87,2.92,C2'-endo
195,298,0.85,A,A,A,1,0,0,0,0,.,192,1,tWS,tW+m,4.94,3.10,1.43,1.38,4.07,5.17,5.18,2.94,BI,anti,.,4.78,4.80,3.02,4.16,3.74,4.22,4.17,5.13,0.08,5.80,0.69,5.62,0.37,40.36,0.22,C3'-endo
196,299,0.86,G,G,G,0,0,1,0,0,),191,1,cWW,cW-W,5.24,3.10,0.84,1.38,3.97,5.00,5.25,3.42,BI,anti,A,4.53,4.80,2.88,3.95,3.28,4.05,4.64,4.71,0.16,5.73,0.71,5.64,0.30,41.19,0.11,C3'-endo
197,300,0.86,G,G,G,0,0,1,0,0,),190,1,cWW,cW-W,5.34,2.94,0.96,1.40,3.35,5.13,4.51,3.58,BI,anti,.,4.35,4.55,2.94,4.08,3.33,3.83,4.31,3.96,0.10,5.80,0.67,5.65,0.34,39.01,0.18,C3'-endo
198,301,0.86,G,G,G,0,0,1,0,0,),189,1,cWW,cW-W,2.72,3.29,3.08,1.41,4.09,4.96,5.41,3.11,..,anti,A,4.80,4.79,2.84,3.46,3.05,3.58,3.58,4.27,0.11,5.79,0.67,5.66,0.32,38.88,0.16,C3'-endo
199,302,0.87,U,U,U,0,0,0,1,0,),188,1,cWW,cW-W,4.99,2.73,1.34,1.36,3.71,5.25,4.74,3.09,BI,anti,.,4.72,4.70,2.83,3.76,3.22,3.50,4.24,3.21,0.08,5.80,0.69,5.62,0.37,40.29,0.22,C3'-endo
200,303,0.87,G,G,G,0,0,1,0,0,(,211,1,cWW,cW-W,3.92,2.21,2.77,1.43,4.04,4.92,5.40,3.02,BI,anti,A,4.80,4.80,3.26,3.17,3.21,3.39,3.12,4.12,0.14,5.78,0.66,5.69,0.29,38.00,0.12,C3'-endo
201,304,0.88,C,C,C,0,1,0,0,0,(,210,1,cWW,cW-W,5.26,3.09,0.80,1.43,3.86,4.84,5.31,3.38,BI,anti,.,4.56,4.72,2.93,3.74,3.17,3.89,4.02,3.76,0.10,5.81,0.64,5.68,0.32,37.41,0.18,C3'-endo
202,305,0.88,U,U,U,0,0,0,1,0,.,209,1,cWW,cW-W,5.63,3.11,0.63,2.50,3.51,0.67,2.84,4.23,..,anti,.,2.22,2.10,3.04,0.33,3.51,5.16,3.49,4.10,5.92,0.58,5.72,0.37,6.28,34.17,2.82,C2'-endo
203,306,0.89,U,U,U,0,0,0,1,0,.,,0,,,2.50,2.19,0.06,1.53,2.80,4.70,4.39,4.60,BI,anti,.,2.08,3.52,5.45,3.18,0.56,3.15,1.52,3.71,5.98,6.26,0.32,5.78,0.51,30.12,0.92,C4'-exo
204,307,0.89,G,G,G,0,0,1,0,0,[,226,1,cWW,cW-W,4.17,3.65,1.46,1.38,4.46,4.88,5.86,2.91,..,anti,.,4.51,4.59,3.05,4.31,2.87,4.38,3.36,5.19,6.21,5.95,0.59,5.63,0.45,37.31,0.43,C3'-endo
205,308,0.90,C,C,C,0,1,0,0,0,[,225,1,cWW,cW-W,5.42,2.70,0.76,1.38,3.93,4.61,5.61,3.34,BI,anti,A,4.46,4.58,2.65,3.55,3.09,3.58,4.28,3.84,6.18,5.98,0.57,5.63,0.47,37.02,0.48,C3'-endo
206,309,0.90,G,G,G,0,0,1,0,0,[,224,1,cWW,cW-W,5.24,2.85,0.80,1.37,3.74,5.01,5.02,3.51,BI,anti,A,4.40,4.66,2.83,3.75,2.93,3.78,3.35,4.37,0.01,5.87,0.64,5.63,0.41,38.68,0.31,C3'-endo
207,310,0.90,A,A,A,1,0,0,0,0,[,223,1,cWW,cW-W,5.19,2.83,1.07,1.35,3.63,4.80,5.12,3.48,BI,anti,.,4.47,4.66,2.90,4.10,3.20,3.94,4.10,4.20,0.03,5.83,0.68,5.60,0.41,40.50,0.28,C3'-endo
208,311,0.91,G,G,G,0,0,1,0,0,[,222,1,cWW,cW-W,2.43,3.76,3.40,1.40,4.25,4.86,5.68,3.14,..,anti,.,4.70,4.74,3.09,3.51,3.32,3.65,3.94,4.83,0.02,5.87,0.63,5.65,0.38,37.46,0.29,C3'-endo
209,312,0.91,U,U,U,0,0,0,1,0,.,202,1,cWW,cW-W,5.30,2.74,0.86,1.44,3.81,5.06,5.03,3.61,BI,anti,A,4.23,4.71,2.71,3.95,3.11,3.94,4.55,4.53,0.10,5.82,0.64,5.69,0.31,37.00,0.17,C3'-endo
210,313,0.92,G,G,G,0,0,1,0,0,),201,1,cWW,cW-W,5.15,2.99,0.90,1.44,3.64,5.04,4.88,3.40,BI,anti,A,4.55,4.62,2.82,3.77,3.14,3.77,4.08,4.07,0.06,5.85,0.62,5.69,0.34,36.32,0.23,C3'-endo
211,314,0.92,C,C,C,0,1,0,0,0,),200,1,cWW,cW-W,5.20,3.16,0.83,1.42,4.62,3.61,1.02,3.58,BII,anti,.,3.71,4.61,3.23,3.41,3.34,3.60,3.75,4.43,6.27,5.91,0.59,5.67,0.40,35.92,0.34,C3'-endo
212,315,0.93,C,C,C,0,1,0,0,0,),9,1,cWW,cW-W,0.62,2.94,0.94,1.44,3.82,5.01,5.09,3.18,BI,anti,A,4.72,4.72,4.93,3.88,4.83,3.90,4.27,4.24,0.12,5.79,0.65,5.69,0.30,37.75,0.14,C3'-endo
213,316,0.93,C,C,C,0,1,0,0,0,),8,1,cWW,cW-W,5.14,3.22,0.87,1.39,3.60,5.15,4.73,3.43,BI,anti,A,4.54,4.64,2.93,3.75,3.15,3.80,3.78,4.15,0.07,5.81,0.67,5.64,0.36,39.19,0.22,C3'-endo
214,317,0.93,C,C,C,0,1,0,0,0,),7,1,cWW,cW-W,5.00,3.39,0.87,1.37,3.59,5.11,4.77,3.70,BI,anti,A,4.08,4.62,2.93,3.66,3.10,3.72,3.63,4.17,0.02,5.85,0.66,5.62,0.40,39.35,0.29,C3'-endo
215,318,0.94,G,G,G,0,0,1,0,0,),6,1,cWW,cW-W,4.98,2.91,1.22,1.35,3.81,4.84,5.26,3.21,BI,anti,A,4.71,4.71,2.94,3.65,3.20,3.67,3.91,4.16,0.02,5.84,0.67,5.61,0.41,40.23,0.29,C3'-endo
216,319,0.94,G,G,G,0,0,1,0,0,),5,1,cWW,cW-W,5.37,2.84,0.93,1.37,3.89,4.87,5.30,3.17,BI,anti,A,4.79,4.77,3.01,3.74,3.22,3.76,3.99,4.15,0.10,5.78,0.70,5.62,0.35,40.73,0.19,C3'-endo
217,320,0.95,G,G,G,0,0,1,0,0,),4,1,cWW,cW-W,5.16,2.87,1.08,1.34,3.65,5.13,4.80,3.39,BI,anti,A,4.60,4.69,2.90,3.76,3.14,3.73,3.84,4.08,0.06,5.79,0.71,5.59,0.39,41.81,0.24,C3'-endo
218,321,0.95,A,A,A,1,0,0,0,0,),3,1,cWW,cW-W,4.85,2.92,1.39,1.31,4.04,4.35,5.98,3.10,..,anti,A,4.80,4.79,2.99,3.42,3.23,3.49,3.91,3.98,0.03,5.80,0.72,5.56,0.43,42.92,0.28,C3'-endo
219,322,0.96,G,G,G,0,0,1,0,0,),2,1,cWW,cW-W,5.63,2.22,1.08,1.37,3.90,4.64,5.54,3.21,BI,anti,A,4.74,4.77,3.02,3.74,3.27,3.76,3.98,3.96,0.09,5.78,0.70,5.62,0.36,40.69,0.19,C3'-endo
220,323,0.96,G,G,G,0,0,1,0,0,),1,1,cWW,cW-W,5.54,2.68,1.20,2.54,3.50,3.54,6.24,3.76,..,anti,-,,,3.08,3.19,3.79,1.98,4.21,,5.87,0.65,5.66,0.40,0.00,37.78,2.81,C2'-endo
221,324,0.97,U,U,U,0,0,0,1,0,.,,0,,,4.90,2.11,6.19,2.55,4.98,2.29,2.69,,BII,n/a,-,,,1.82,3.01,1.70,2.67,0.00,0.00,5.92,0.61,5.67,0.42,6.24,36.46,2.88,C2'-endo
222,325,0.97,C,C,C,0,1,0,0,0,],208,1,cWW,cW-W,4.86,2.17,2.72,1.43,3.59,5.14,4.73,2.82,BI,anti,.,4.09,4.54,5.23,2.98,4.91,3.22,,3.51,0.01,5.91,0.58,5.69,0.37,35.10,0.32,C3'-endo
223,326,0.97,U,U,U,0,0,0,1,0,],207,1,cWW,cW-W,4.96,3.33,1.03,1.38,3.77,4.98,5.08,3.42,BI,anti,A,4.48,4.64,3.06,3.73,3.25,3.79,3.60,4.45,6.26,5.90,0.62,5.63,0.42,38.13,0.35,C3'-endo
224,327,0.98,C,C,C,0,1,0,0,0,],206,1,cWW,cW-W,5.16,3.02,0.88,1.38,3.74,4.93,5.09,3.65,BI,anti,A,4.16,4.69,2.87,3.73,3.09,3.76,3.97,4.17,0.06,5.83,0.67,5.63,0.38,39.33,0.25,C3'-endo
225,328,0.98,G,G,G,0,0,1,0,0,],205,1,cWW,cW-W,5.55,2.89,0.67,1.37,3.78,5.14,4.92,3.39,BI,anti,A,4.54,4.67,2.96,3.89,3.18,3.93,3.83,4.75,0.00,5.87,0.64,5.62,0.41,38.78,0.32,C3'-endo
226,329,0.99,U,U,U,0,0,0,1,0,],204,1,cWW,cW-W,5.40,3.21,0.44,1.35,1.69,0.96,0.73,3.77,..,anti,.,3.22,3.49,3.08,3.99,3.45,3.79,4.49,4.22,0.12,5.77,0.70,5.63,0.34,40.67,0.16,C3'-endo
227,330,0.99,A,A,A,1,0,0,0,0,.,,0,,,2.75,2.61,2.13,1.39,4.41,5.01,5.69,3.50,..,anti,.,4.16,4.80,2.64,3.62,2.96,3.52,3.64,4.69,0.10,5.80,0.67,5.65,0.34,39.35,0.19,C3'-endo
228,331,1.00,G,G,G,0,0,1,0,0,.,,0,,,4.70,1.78,2.27,1.39,4.71,1.93,2.79,0.10,..,syn,.,-4.31,4.67,3.14,0.64,3.26,1.01,4.69,1.22,0.04,5.84,0.65,5.64,0.38,38.50,0.26,C3'-endo
229,332,1.00,A23,a,A,0,0,0,0,1,.,,0,,,4.15,3.44,1.82,2.60,,,,3.89,n/a,anti,-,,,,,,,,,6.00,0.56,5.68,0.45,6.17,35.01,2.99,C2'-endo
