index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2105,0.01,G,G,G,0,0,1,0,0,0.05,0.48,0.02,0.45,0.00,0.10,N,(,80,1,cWW,cW-W,,3.49,0.89,1.46,3.64,5.14,4.78,3.23,BI,anti,A,4.64,4.64,,3.83,,3.90,,4.32,0.12,5.81,0.63,5.70,0.29,36.52,0.15,C3'-endo
2,2106,0.03,G,G,G,0,0,1,0,0,0.01,0.04,0.53,0.42,0.00,0.10,G,(,79,1,cWW,cW-W,5.11,3.19,0.88,1.37,3.64,5.14,4.78,3.51,BI,anti,A,4.43,4.67,2.93,3.78,3.18,3.81,3.86,4.20,0.08,5.79,0.69,5.62,0.37,40.72,0.21,C3'-endo
3,2107,0.04,G,G,G,0,0,1,0,0,0.00,0.52,0.40,0.08,0.00,0.09,C,(,78,1,cWW,cW-W,5.34,3.00,0.95,1.32,3.49,4.71,5.06,3.55,BI,anti,A,4.33,4.55,3.04,3.86,3.33,3.74,3.97,4.18,6.22,5.91,0.65,5.58,0.48,40.42,0.41,C3'-endo
4,2108,0.05,A,A,A,1,0,0,0,0,0.43,0.52,0.00,0.05,0.00,0.09,C,(,77,1,cWW,cW-W,2.35,3.84,3.36,1.47,3.75,5.35,4.69,3.17,BI,anti,.,4.62,4.65,3.03,3.65,3.28,3.72,4.07,4.54,0.10,5.84,0.61,5.72,0.30,35.27,0.17,C3'-endo
5,2109,0.06,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.10,U,.,76,1,cWW,cW-W,5.00,3.29,0.89,1.41,3.66,4.89,5.05,3.52,BI,anti,.,4.36,4.63,2.88,3.59,3.26,3.79,4.39,3.61,0.05,5.84,0.65,5.64,0.37,38.48,0.26,C3'-endo
6,2110,0.07,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,(,75,1,cWW,cW-W,5.13,3.19,1.05,2.67,4.81,5.45,5.65,4.37,..,anti,.,1.05,0.64,3.42,0.00,3.85,5.88,3.59,0.04,5.88,0.68,5.60,0.47,6.24,40.54,2.88,C2'-endo
7,2111,0.09,C,C,C,0,1,0,0,0,0.01,0.57,0.01,0.42,0.00,0.20,C,.,43,1,cWH,cW+M,4.64,4.01,1.03,2.48,4.12,4.21,6.19,4.05,..,anti,.,1.67,1.63,2.80,4.95,3.57,4.41,3.46,3.43,5.92,0.56,5.74,0.35,0.01,32.84,2.80,C2'-endo
8,2112,0.10,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.21,G,.,65,1,tHH,tM+M,1.36,2.40,0.64,1.49,3.98,5.21,5.05,3.18,BI,anti,.,4.74,4.75,4.58,4.36,5.21,4.35,0.04,5.11,0.14,5.80,0.62,5.72,0.26,35.91,0.10,C3'-endo
9,2113,0.11,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.95,0.00,0.18,U,.,66,1,cW.,cW+.,5.10,3.05,0.88,1.42,3.88,5.06,5.10,3.41,BI,anti,A,4.55,4.75,2.80,3.97,3.21,4.04,4.48,4.69,0.10,5.79,0.67,5.65,0.34,39.15,0.19,C3'-endo
10,2114,0.12,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.17,A,.,"15,63",2,"tWH,cWS","tW-M,cW-m",5.16,3.10,0.85,1.44,3.74,5.37,4.65,3.33,BI,anti,.,4.57,4.66,2.88,4.17,3.18,4.23,4.13,5.14,0.08,5.83,0.64,5.67,0.33,37.31,0.20,C3'-endo
11,2115,0.14,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.19,G,.,67,1,tSW,tm+W,4.91,3.21,0.98,1.47,4.29,4.42,6.15,3.52,..,anti,.,4.21,4.77,2.98,4.23,3.36,3.68,4.57,2.73,0.07,5.87,0.59,5.72,0.32,34.68,0.22,C3'-endo
12,2116,0.15,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.01,0.00,0.22,G,.,,0,,,0.92,2.83,3.47,2.39,4.32,5.02,5.58,2.97,..,anti,B,2.28,2.35,1.55,4.08,1.64,4.39,1.09,5.26,6.20,0.27,5.94,0.30,6.14,19.70,3.24,C3'-exo
13,2117,0.16,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.21,A,[,"62,68",2,"t.W,cWW","t.+W,cW-W",5.24,2.90,0.70,2.66,4.31,3.86,0.45,4.85,..,anti,.,0.34,0.97,2.64,4.36,3.67,3.30,4.58,3.05,6.00,0.58,5.64,0.50,6.15,37.28,3.02,C2'-endo
14,2118,0.17,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.21,U,.,44,1,cHS,cM+m,1.00,3.84,1.08,2.69,4.21,3.52,0.70,4.15,BII,anti,.,0.36,1.06,6.04,4.17,0.31,3.46,0.52,3.38,5.85,0.71,5.57,0.49,6.24,42.48,2.87,C2'-endo
15,2119,0.19,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.22,A,.,"10,64",2,"tHW,tWS","tM-W,tW+m",1.02,2.69,1.12,2.57,4.69,4.24,0.45,4.12,..,anti,.,1.14,0.90,5.62,5.15,6.19,4.09,6.24,3.09,5.89,0.62,5.68,0.40,6.28,36.46,2.82,C2'-endo
16,2120,0.20,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.22,G,(,74,1,cWW,cW-W,1.13,3.13,0.78,1.44,3.70,5.00,4.99,3.12,BI,anti,A,4.71,4.70,4.89,3.75,5.76,3.84,0.57,4.10,0.12,5.79,0.65,5.68,0.30,37.79,0.14,C3'-endo
17,2121,0.21,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.01,0.00,0.19,G,(,73,1,cWW,cW-W,5.17,3.20,0.93,1.41,3.90,4.82,5.36,3.47,BI,anti,A,4.38,4.72,3.12,3.74,3.29,3.80,3.70,4.47,0.07,5.80,0.69,5.62,0.38,40.53,0.23,C3'-endo
18,2122,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.19,U,(,72,1,cWW,cW-W,5.27,2.72,1.00,1.40,3.71,4.95,5.04,3.53,BI,anti,A,4.38,4.70,2.87,3.75,3.16,3.70,4.09,4.01,0.11,5.77,0.70,5.62,0.35,40.93,0.18,C3'-endo
19,2123,0.24,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.19,G,(,71,1,cWW,cW-W,5.12,2.99,0.88,1.37,3.55,5.10,4.73,3.42,BI,anti,A,4.58,4.65,2.79,3.70,3.01,3.71,3.65,4.12,0.08,5.77,0.73,5.58,0.39,42.66,0.22,C3'-endo
20,2124,0.25,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.01,0.00,0.19,G,(,70,1,cWW,cW-W,5.13,3.12,1.02,1.41,3.93,5.22,5.00,3.34,BI,anti,.,4.61,4.74,3.10,4.12,3.29,4.18,3.92,5.13,0.10,5.78,0.69,5.64,0.34,39.98,0.18,C3'-endo
21,2125,0.26,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.19,G,.,69,1,tSH,tm-M,4.96,3.00,1.09,1.45,4.39,3.24,1.15,3.49,BII,anti,.,4.25,4.77,2.97,2.77,3.34,3.08,4.59,2.70,0.05,5.84,0.63,5.67,0.36,37.20,0.24,C3'-endo
22,2126,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.20,A,.,58,1,t.S,t.+m,5.69,2.13,0.85,2.57,4.96,1.49,3.47,4.51,..,anti,.,-0.06,0.24,3.60,2.98,3.93,2.36,3.24,3.01,5.83,0.69,5.62,0.42,0.01,40.42,2.79,C2'-endo
23,2127,0.29,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.20,G,(,"57,69",2,"cWW,tSS","cW-W,tm+m",1.47,4.35,3.39,1.42,3.65,5.00,4.93,3.19,BI,anti,A,4.74,4.71,3.69,3.29,3.74,3.27,4.52,3.59,0.19,5.72,0.71,5.66,0.27,40.83,0.07,C3'-endo
24,2128,0.30,C,C,C,0,1,0,0,0,0.01,0.58,0.40,0.00,0.00,0.23,C,(,56,1,cWW,cW-W,5.25,3.21,0.87,1.38,3.64,5.03,4.89,3.34,BI,anti,A,4.66,4.69,3.08,3.69,3.24,3.74,3.75,4.13,0.09,5.79,0.69,5.62,0.36,40.59,0.20,C3'-endo
25,2129,0.31,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.24,C,(,55,1,cWW,cW-W,5.18,3.06,0.96,1.38,3.74,5.06,4.96,3.40,BI,anti,A,4.54,4.68,3.01,3.83,3.21,3.86,3.81,4.51,0.04,5.82,0.68,5.60,0.41,40.61,0.27,C3'-endo
26,2130,0.33,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.23,U,.,,0,,,5.29,3.02,0.76,1.32,3.70,3.61,0.09,3.55,..,anti,.,4.40,4.75,2.86,2.73,3.12,3.01,4.06,2.81,0.08,5.77,0.73,5.58,0.39,42.80,0.22,C3'-endo
27,2131,0.34,G,G,G,0,0,1,0,0,0.01,0.01,0.58,0.40,0.00,0.27,G,.,,0,,,1.13,2.87,5.26,2.71,4.34,1.04,3.30,1.15,..,syn,.,-0.62,1.07,3.76,1.14,3.41,0.39,2.76,5.84,6.08,0.53,5.64,0.54,6.06,36.80,3.16,C3'-exo
28,2132,0.35,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.22,U,.,,0,,,1.80,2.98,0.86,2.56,4.69,5.45,5.52,4.11,..,anti,.,0.79,0.72,0.27,5.91,0.85,5.70,1.35,6.13,5.85,0.67,5.64,0.41,0.01,38.96,2.80,C2'-endo
29,2133,0.36,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.00,0.00,0.16,G,.,54,1,tSH,tm-M,4.90,3.62,1.21,2.66,3.91,2.56,1.35,4.33,..,anti,.,1.92,1.69,2.87,2.48,3.90,2.33,3.93,2.98,5.89,0.68,5.60,0.48,6.23,40.57,2.89,C2'-endo
30,2134,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,53,1,tHS,tM-m,4.92,3.08,0.70,1.52,3.88,5.05,5.11,3.12,BI,anti,A,4.78,4.78,3.32,4.02,3.04,4.08,3.24,4.35,0.25,5.73,0.63,5.78,0.17,36.10,6.22,C2'-exo
31,2135,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,52,1,tHS,tM-m,5.36,3.05,0.87,1.40,3.80,5.35,4.73,3.37,BI,anti,.,4.57,4.69,3.06,4.14,3.36,4.22,3.93,5.20,0.03,5.85,0.64,5.64,0.39,38.50,0.28,C3'-endo
32,2136,0.40,C,C,C,0,1,0,0,0,0.07,0.49,0.44,0.00,0.00,0.15,N,(,51,1,cWW,cW-W,5.01,3.05,0.97,1.44,3.66,5.04,4.90,3.44,BI,anti,A,4.52,4.67,2.78,3.80,3.27,3.81,4.67,4.18,0.11,5.80,0.65,5.68,0.31,37.95,0.16,C3'-endo
33,2137,0.41,C,C,C,0,1,0,0,0,0.00,0.57,0.01,0.41,0.00,0.14,C,(,50,1,cWW,cW-W,5.17,3.00,1.01,1.42,3.60,4.94,4.94,3.46,BI,anti,A,4.36,4.52,2.98,3.63,3.25,3.62,3.90,4.03,6.25,5.93,0.59,5.65,0.42,36.54,0.38,C3'-endo
34,2138,0.42,C,C,C,0,1,0,0,0,0.00,0.51,0.44,0.05,0.00,0.14,C,(,49,1,cWW,cW-W,5.14,3.10,0.87,1.40,3.57,4.99,4.87,3.52,BI,anti,A,4.43,4.66,2.90,3.63,3.07,3.65,3.70,3.96,0.11,5.78,0.68,5.65,0.33,39.48,0.16,C3'-endo
35,2139,0.44,C,C,C,0,1,0,0,0,0.02,0.49,0.06,0.43,0.00,0.12,N,(,48,1,cWW,cW-W,5.27,3.15,0.78,1.39,3.71,5.03,4.96,3.47,BI,anti,A,4.45,4.68,3.00,3.73,3.14,3.78,3.64,4.23,0.09,5.79,0.69,5.63,0.35,40.05,0.20,C3'-endo
36,2140,0.45,C,C,C,0,1,0,0,0,0.01,0.49,0.50,0.00,0.00,0.14,N,(,47,1,cWW,cW-W,5.22,3.04,0.87,1.33,3.39,4.96,4.72,3.44,BI,anti,.,4.54,4.62,2.86,3.41,3.12,3.42,3.84,3.60,0.06,5.79,0.72,5.58,0.40,42.58,0.24,C3'-endo
37,2141,0.46,G,G,G,0,0,1,0,0,0.04,0.06,0.90,0.01,0.00,0.14,G,(,46,1,cWW,cW-W,5.13,3.08,1.11,1.41,3.88,4.96,5.20,3.35,BI,anti,A,4.59,4.72,3.17,3.88,3.26,3.91,3.53,4.66,0.05,5.83,0.66,5.64,0.37,38.74,0.24,C3'-endo
38,2142,0.47,C,C,C,0,1,0,0,0,0.45,0.51,0.03,0.00,0.00,0.17,C,(,45,1,cWW,cW-W,5.35,2.85,0.86,1.38,3.63,5.07,4.85,3.50,BI,anti,A,4.42,4.66,2.86,3.79,3.19,3.80,4.28,4.28,0.04,5.83,0.67,5.62,0.39,39.66,0.27,C3'-endo
39,2143,0.49,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.15,C,(,44,1,cWW,cW-W,5.23,3.08,0.84,1.36,3.60,5.25,4.63,3.38,BI,anti,A,4.53,4.64,2.92,3.88,3.17,3.94,3.95,4.67,0.05,5.81,0.69,5.60,0.40,41.05,0.26,C3'-endo
40,2144,0.50,U,U,U,0,0,0,1,0,0.01,0.00,0.48,0.51,0.00,0.17,U,.,43,1,tSW,tm+W,5.15,3.14,0.94,1.40,3.35,4.55,5.08,3.53,BI,anti,.,4.37,4.51,2.97,3.08,3.32,2.51,4.37,1.67,0.03,5.85,0.64,5.64,0.38,38.20,0.28,C3'-endo
41,2145,0.51,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.17,C,.,,0,,,3.65,2.85,0.77,2.63,4.67,5.09,5.87,4.29,..,anti,.,0.40,0.60,1.52,5.63,1.70,5.29,1.26,5.74,5.94,0.61,5.64,0.46,6.20,37.50,2.94,C2'-endo
42,2146,0.53,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.13,C,.,,0,,,5.00,3.32,0.93,2.59,4.59,1.39,3.20,3.98,..,anti,Z,0.92,0.89,2.90,2.11,3.85,1.28,4.04,1.19,5.92,0.62,5.67,0.42,6.25,36.63,2.87,C2'-endo
43,2147,0.54,G,G,G,0,0,1,0,0,0.48,0.00,0.52,0.01,0.00,0.16,G,.,"7,40",2,"cHW,tWS","cM+W,tW+m",1.17,3.21,3.06,1.48,3.82,4.80,5.30,0.88,BI,syn,.,-2.68,4.44,2.12,3.91,1.89,4.20,2.27,3.90,6.22,5.99,0.52,5.71,0.40,32.59,0.43,C3'-endo
44,2148,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.17,G,),"14,39",2,"cSH,cWW","cm+M,cW-W",2.16,4.50,3.40,1.49,3.68,5.07,4.88,3.30,BI,anti,A,4.63,4.67,3.34,3.34,4.08,3.34,4.33,3.73,0.15,5.79,0.63,5.73,0.26,36.01,0.08,C3'-endo
45,2149,0.56,G,G,G,0,0,1,0,0,0.00,0.03,0.53,0.43,0.00,0.14,G,),38,1,cWW,cW-W,5.09,3.06,1.01,1.40,3.77,5.06,4.99,3.39,BI,anti,A,4.51,4.66,2.98,3.87,3.26,3.89,3.91,4.65,0.04,5.84,0.65,5.64,0.38,38.73,0.27,C3'-endo
46,2150,0.57,U,U,U,0,0,0,1,0,0.00,0.42,0.06,0.52,0.00,0.15,U,),37,1,cWW,cW-W,5.20,2.91,0.97,1.42,3.64,4.99,4.93,3.48,BI,anti,A,4.43,4.62,2.89,3.70,3.22,3.64,4.32,3.84,0.06,5.84,0.64,5.67,0.35,37.39,0.23,C3'-endo
47,2151,0.59,G,G,G,0,0,1,0,0,0.00,0.02,0.49,0.50,0.00,0.14,N,),36,1,cWW,cW-W,4.77,3.00,1.16,1.33,3.64,4.95,4.97,3.40,BI,anti,A,4.61,4.69,2.72,3.60,2.92,3.57,3.43,3.88,0.06,5.78,0.73,5.57,0.41,42.91,0.25,C3'-endo
48,2152,0.60,G,G,G,0,0,1,0,0,0.02,0.06,0.92,0.01,0.00,0.14,G,),35,1,cWW,cW-W,5.13,2.95,1.05,1.30,3.65,5.06,4.88,3.28,BI,anti,A,4.70,4.71,2.92,3.68,3.10,3.70,3.70,4.15,0.05,5.78,0.74,5.55,0.43,44.13,0.26,C3'-endo
49,2153,0.61,G,G,G,0,0,1,0,0,0.01,0.43,0.55,0.00,0.00,0.14,G,),34,1,cWW,cW-W,5.07,3.05,1.10,1.35,3.79,4.97,5.10,3.24,BI,anti,A,4.74,4.75,2.99,3.72,3.21,3.73,3.93,4.25,0.08,5.77,0.72,5.59,0.38,42.08,0.21,C3'-endo
50,2154,0.62,G,G,G,0,0,1,0,0,0.41,0.02,0.57,0.00,0.00,0.14,G,),33,1,cWW,cW-W,5.13,3.12,0.86,1.30,3.66,4.93,5.01,3.38,BI,anti,A,4.63,4.75,2.85,3.58,3.02,3.64,3.83,3.88,0.14,5.70,0.78,5.56,0.37,45.41,0.15,C3'-endo
51,2155,0.64,G,G,G,0,0,1,0,0,0.01,0.01,0.48,0.50,0.00,0.14,U,),32,1,cWW,cW-W,5.45,2.86,0.99,1.37,3.75,5.31,4.73,3.31,BI,anti,.,4.63,4.69,3.15,4.09,3.35,4.16,3.78,5.13,6.28,5.86,0.67,5.59,0.44,40.66,0.33,C3'-endo
52,2156,0.65,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.15,G,.,31,1,tSH,tm-M,5.17,3.08,1.01,1.53,4.04,4.80,5.52,3.68,..,anti,.,3.83,4.52,3.12,3.95,3.53,4.15,4.80,4.85,0.01,5.95,0.51,5.77,0.32,30.52,0.31,C3'-endo
53,2157,0.66,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.14,G,.,30,1,tSH,tm-M,5.29,2.76,1.16,2.66,4.23,2.63,1.60,4.55,BII,anti,.,1.58,1.32,3.12,2.81,3.89,2.51,4.60,3.00,5.91,0.65,5.62,0.47,6.22,39.16,2.90,C2'-endo
54,2158,0.68,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.24,A,.,29,1,tHS,tM-m,5.07,2.74,0.77,2.69,4.68,3.09,1.58,3.83,BII,anti,.,0.51,0.59,3.54,3.30,3.70,2.98,3.92,3.29,5.92,0.66,5.60,0.49,6.20,40.28,2.93,C2'-endo
55,2159,0.69,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.24,G,),25,1,cWW,cW-W,4.68,1.71,2.19,1.36,3.82,4.55,5.55,3.39,BI,anti,A,4.40,4.55,3.83,3.47,3.82,3.22,4.19,3.59,6.20,5.94,0.61,5.61,0.48,38.83,0.44,C3'-endo
56,2160,0.70,G,G,G,0,0,1,0,0,0.00,0.40,0.58,0.02,0.00,0.24,G,),24,1,cWW,cW-W,1.96,3.60,3.58,1.48,3.93,5.04,5.18,3.19,BI,anti,A,4.80,4.80,2.73,3.39,2.87,3.54,3.57,4.04,0.25,5.70,0.68,5.73,0.19,38.86,6.24,C2'-exo
57,2161,0.71,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.23,C,),23,1,cWW,cW-W,5.37,3.01,0.83,1.33,3.74,4.95,5.07,3.41,BI,anti,A,4.61,4.74,2.95,3.67,3.26,3.73,3.97,4.22,0.07,5.77,0.74,5.57,0.40,43.38,0.23,C3'-endo
58,2162,0.72,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.00,0.00,0.23,G,.,22,1,tS.,tm+.,5.28,2.96,0.97,1.35,3.52,5.13,4.68,3.32,BI,anti,A,4.66,4.67,2.99,3.71,3.22,3.73,3.98,4.26,0.09,5.77,0.73,5.59,0.38,42.46,0.21,C3'-endo
59,2163,0.74,C,C,C,0,1,0,0,0,0.37,0.56,0.01,0.06,0.00,0.23,C,.,,0,,,5.04,3.13,1.15,1.45,4.29,5.17,5.41,3.46,..,anti,.,4.27,4.72,3.26,4.43,3.43,4.54,4.11,5.23,0.03,5.87,0.62,5.67,0.37,36.71,0.27,C3'-endo
60,2164,0.75,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.21,C,.,,0,,,5.17,3.16,0.89,1.50,3.88,5.16,5.00,3.25,BI,anti,.,4.65,4.70,2.87,4.11,3.36,4.18,4.37,5.01,0.12,5.83,0.60,5.74,0.27,34.50,0.12,C3'-endo
61,2165,0.76,G,G,G,0,0,1,0,0,0.04,0.38,0.58,0.00,0.00,0.21,G,.,,0,,,5.21,3.03,0.88,1.46,3.77,5.09,4.96,3.50,BI,anti,.,4.37,4.64,2.90,3.94,3.30,3.98,4.48,4.70,0.08,5.85,0.60,5.71,0.31,35.08,0.19,C3'-endo
62,2166,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.60,0.39,0.00,0.21,G,.,"13,68",2,"tW.,tWH","tW+.,tW-M",5.23,3.07,0.81,1.45,3.85,5.03,5.11,3.81,BI,anti,A,3.73,4.71,2.93,3.91,3.24,3.96,4.21,4.36,0.11,5.81,0.63,5.70,0.30,36.53,0.15,C3'-endo
63,2167,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.22,U,.,"10,67",2,"cSW,tWH","cm-W,tW-M",5.21,3.07,0.78,1.43,3.72,5.15,4.85,3.79,BI,anti,.,3.81,4.62,2.85,3.92,3.13,3.98,3.72,4.75,0.01,5.89,0.60,5.67,0.38,35.91,0.31,C3'-endo
64,2168,0.80,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.23,G,.,15,1,tSW,tm+W,5.14,2.91,0.97,1.38,3.74,4.93,5.10,3.70,BI,anti,.,3.99,4.71,2.84,4.09,3.20,3.36,4.26,2.26,0.00,5.87,0.64,5.62,0.42,38.98,0.32,C3'-endo
65,2169,0.81,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.22,A,.,8,1,tHH,tM+M,2.91,3.04,0.97,1.52,3.83,4.98,5.13,3.37,BI,anti,.,4.38,4.57,0.63,3.95,0.93,4.00,0.48,4.76,0.08,5.89,0.54,5.78,0.27,31.36,0.18,C3'-endo
66,2170,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.01,0.00,0.21,A,.,9,1,c.W,c.+W,5.32,2.96,0.88,1.56,3.71,5.27,4.73,3.81,BI,anti,.,3.72,4.47,3.01,4.09,3.36,4.18,4.37,4.26,0.05,5.92,0.51,5.78,0.28,30.17,0.23,C3'-endo
67,2171,0.84,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.22,A,.,"11,63",2,"tWS,tHW","tW+m,tM-W",5.12,3.74,1.06,2.49,3.81,4.12,5.97,4.88,..,anti,B,1.62,1.84,3.50,3.43,3.95,3.07,3.98,3.65,5.74,0.74,5.64,0.34,0.12,41.65,2.65,C2'-endo
68,2172,0.85,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.21,U,],"13,62",2,"cWW,tHW","cW-W,tM-W",4.61,1.39,2.60,2.54,4.75,5.27,5.77,3.75,..,anti,.,0.26,0.95,4.64,4.10,3.93,4.74,4.33,5.39,5.71,0.80,5.57,0.40,0.10,45.41,2.68,C2'-endo
69,2173,0.86,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.21,A,.,"21,23",2,"tHS,tSS","tM-m,tm+m",5.30,2.91,1.11,1.42,4.19,5.19,5.28,3.36,..,anti,.,4.49,4.76,2.88,4.37,3.73,4.48,4.13,5.44,0.08,5.81,0.67,5.64,0.36,39.09,0.21,C3'-endo
70,2174,0.88,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.18,C,),20,1,cWW,cW-W,5.36,2.78,0.91,1.46,3.92,5.04,5.16,3.58,BI,anti,A,4.18,4.68,2.84,4.01,3.42,3.96,4.81,4.21,0.06,5.85,0.61,5.69,0.33,35.99,0.23,C3'-endo
71,2175,0.89,C,C,C,0,1,0,0,0,0.00,0.96,0.01,0.04,0.00,0.20,C,),19,1,cWW,cW-W,5.03,2.90,1.04,1.27,3.40,5.13,4.56,3.41,BI,anti,A,4.45,4.53,2.72,3.54,3.05,3.56,3.67,4.06,6.21,5.88,0.71,5.51,0.53,44.31,0.42,C3'-endo
72,2176,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.20,A,),18,1,cWW,cW-W,4.97,3.35,0.92,1.38,3.59,4.80,5.08,3.60,BI,anti,A,4.25,4.64,2.99,3.46,3.12,3.51,3.78,3.88,0.06,5.81,0.68,5.62,0.38,40.16,0.25,C3'-endo
73,2177,0.91,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.20,C,),17,1,cWW,cW-W,5.32,2.78,1.02,1.43,3.57,5.15,4.71,3.63,BI,anti,.,4.11,4.56,3.01,4.34,3.22,4.06,3.75,4.37,0.07,5.84,0.63,5.68,0.34,36.99,0.21,C3'-endo
74,2178,0.93,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.20,C,),16,1,cWW,cW-W,2.34,3.32,3.49,1.45,3.84,4.93,5.20,3.35,BI,anti,A,4.58,4.74,2.93,3.12,3.18,3.32,3.94,3.92,0.16,5.75,0.68,5.67,0.29,39.17,0.10,C3'-endo
75,2179,0.94,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.13,C,),6,1,cWW,cW-W,5.28,2.85,0.88,1.38,3.53,5.11,4.71,3.36,BI,anti,.,4.62,4.65,2.85,3.70,3.16,3.71,3.96,3.90,0.06,5.81,0.69,5.61,0.38,40.66,0.24,C3'-endo
76,2180,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,5,1,cWW,cW-W,5.06,3.26,1.03,1.39,3.84,4.90,5.22,3.44,BI,anti,.,4.35,4.62,3.14,3.76,3.28,3.81,3.64,4.63,6.25,5.91,0.61,5.64,0.43,37.55,0.37,C3'-endo
77,2181,0.96,U,U,U,0,0,0,1,0,0.03,0.01,0.55,0.41,0.00,0.12,G,),4,1,cWW,cW-W,5.35,2.86,0.75,1.37,3.58,4.99,4.87,3.59,BI,anti,A,4.28,4.65,2.79,3.63,3.08,3.64,4.16,3.96,0.09,5.79,0.69,5.63,0.36,40.40,0.20,C3'-endo
78,2182,0.97,C,C,C,0,1,0,0,0,0.07,0.02,0.51,0.40,0.00,0.09,G,),3,1,cWW,cW-W,5.35,3.01,0.88,1.40,3.52,4.99,4.82,3.53,BI,anti,A,4.34,4.59,3.03,3.60,3.24,3.60,3.77,3.90,0.06,5.83,0.66,5.64,0.37,38.95,0.24,C3'-endo
79,2183,0.99,C,C,C,0,1,0,0,0,0.41,0.51,0.05,0.02,0.00,0.09,C,),2,1,cWW,cW-W,5.31,3.03,0.90,1.42,3.86,4.95,5.19,3.43,BI,anti,A,4.42,4.65,3.11,3.83,3.26,3.86,3.73,4.31,0.02,5.88,0.61,5.67,0.38,36.42,0.30,C3'-endo
80,2184,1.00,C,C,C,0,1,0,0,0,0.45,0.03,0.48,0.04,0.00,0.06,N,),1,1,cWW,cW-W,5.25,3.03,0.79,1.39,,,,3.77,n/a,anti,-,,,,,,,,,6.26,5.91,0.61,5.64,0.42,37.39,0.36,C3'-endo
