index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2105,0.01,G,G,G,0,0,1,0,0,0.05,0.48,0.02,0.45,0.00,0.10,N,(,80,1,cWW,cW-W,,3.26,1.09,1.41,3.67,5.10,4.86,3.38,BI,anti,A,4.61,4.69,,3.81,,3.83,,4.33,0.11,5.78,0.68,5.66,0.32,39.19,0.16,C3'-endo
2,2106,0.03,G,G,G,0,0,1,0,0,0.01,0.04,0.53,0.42,0.00,0.10,G,(,79,1,cWW,cW-W,5.21,3.16,0.79,1.35,3.66,5.00,4.94,3.42,BI,anti,A,4.57,4.70,2.91,3.63,3.13,3.68,3.94,3.96,0.11,5.76,0.72,5.61,0.36,42.01,0.18,C3'-endo
3,2107,0.04,G,G,G,0,0,1,0,0,0.00,0.52,0.40,0.08,0.00,0.09,C,(,78,1,cWW,cW-W,5.29,3.10,0.80,1.34,3.49,4.94,4.83,3.42,BI,anti,A,4.56,4.63,2.94,3.44,3.11,3.47,3.60,3.83,0.04,5.80,0.72,5.57,0.42,42.48,0.27,C3'-endo
4,2108,0.05,A,A,A,1,0,0,0,0,0.43,0.52,0.00,0.05,0.00,0.09,C,(,77,1,cWW,cW-W,5.16,2.90,1.13,1.40,3.31,4.95,4.64,3.37,BI,anti,.,4.53,4.54,2.99,4.05,3.23,4.04,3.82,4.77,0.10,5.79,0.67,5.65,0.33,38.99,0.18,C3'-endo
5,2109,0.06,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.10,U,.,76,1,cWW,cW-W,2.74,3.80,3.21,2.49,4.62,5.02,5.89,3.38,..,anti,.,1.50,1.59,4.05,4.36,4.20,4.52,5.14,4.65,6.13,0.39,5.82,0.39,6.13,26.72,3.14,C2'-endo
6,2110,0.07,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,(,75,1,cWW,cW-W,5.22,2.71,0.54,2.47,4.69,5.17,5.81,5.06,..,anti,.,0.04,0.75,2.46,5.47,3.43,5.25,3.66,5.93,5.85,0.63,5.70,0.35,0.05,36.54,2.74,C2'-endo
7,2111,0.09,C,C,C,0,1,0,0,0,0.01,0.57,0.01,0.42,0.00,0.20,C,.,43,1,cWH,cW+M,5.23,3.92,0.64,2.66,4.48,3.82,0.66,4.19,..,anti,.,0.94,1.13,3.26,4.75,4.04,4.16,3.79,2.84,6.06,0.52,5.68,0.49,6.11,34.74,3.10,C2'-endo
8,2112,0.10,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.21,G,.,65,1,tHH,tM+M,1.38,2.53,0.58,1.44,3.73,5.28,4.73,3.29,BI,anti,A,4.74,4.74,4.73,4.18,5.33,4.18,0.54,4.84,0.11,5.79,0.66,5.67,0.32,38.31,0.16,C3'-endo
9,2113,0.11,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.95,0.00,0.18,U,.,66,1,cW.,cW+.,5.03,3.14,0.96,1.42,4.00,4.99,5.29,3.43,BI,anti,A,4.48,4.74,2.94,3.99,3.28,4.06,4.36,4.64,0.06,5.83,0.64,5.66,0.36,37.90,0.23,C3'-endo
10,2114,0.12,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.17,A,.,"15,63",2,"tWH,cWS","tW-M,cW-m",5.26,2.91,0.92,1.38,3.91,5.25,4.94,3.32,BI,anti,.,4.56,4.69,2.89,4.14,3.22,4.19,4.10,5.14,0.01,5.85,0.66,5.61,0.42,39.94,0.31,C3'-endo
11,2115,0.14,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.19,G,.,67,1,tSW,tm+W,5.20,3.11,0.77,1.40,4.10,4.85,5.53,3.55,..,anti,.,4.25,4.79,2.88,4.18,3.24,3.59,4.52,2.68,0.06,5.84,0.64,5.66,0.36,37.95,0.24,C3'-endo
12,2116,0.15,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.01,0.00,0.22,G,.,,0,,,3.11,2.81,1.38,1.58,4.39,4.76,5.91,2.87,..,anti,B,3.18,3.59,1.20,4.17,1.53,4.35,1.01,5.16,5.94,0.04,0.26,5.82,0.51,29.16,1.04,C4'-exo
13,2117,0.16,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.21,A,[,"62,68",2,"t.W,cWW","t.+W,cW-W",5.41,2.94,0.75,2.70,4.46,3.85,0.61,4.76,..,anti,.,0.27,0.88,3.01,4.51,3.75,3.45,4.64,3.15,6.05,0.56,5.63,0.53,6.09,37.37,3.10,C2'-endo
14,2118,0.17,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.21,U,.,44,1,cHS,cM+m,1.11,3.80,0.95,2.53,4.32,3.97,0.35,4.09,..,anti,.,1.18,1.21,6.06,4.55,0.33,3.77,0.60,3.51,5.85,0.66,5.67,0.38,0.03,37.90,2.77,C2'-endo
15,2119,0.19,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.22,A,.,"10,64",2,"tHW,tWS","tM-W,tW+m",1.14,3.03,0.96,2.63,4.43,4.45,6.27,4.21,..,anti,.,0.75,0.93,5.44,5.26,0.01,4.30,0.19,3.39,5.95,0.61,5.65,0.46,6.20,37.15,2.94,C2'-endo
16,2120,0.20,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.22,G,(,74,1,cWW,cW-W,1.23,3.04,0.73,1.39,3.64,5.05,4.87,3.25,BI,anti,A,4.67,4.68,4.86,3.70,5.70,3.76,0.43,4.12,0.10,5.78,0.69,5.63,0.35,40.27,0.19,C3'-endo
17,2121,0.21,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.01,0.00,0.19,G,(,73,1,cWW,cW-W,5.19,3.22,0.88,1.42,3.93,4.88,5.34,3.49,BI,anti,A,4.41,4.75,3.10,3.78,3.25,3.85,3.75,4.37,0.11,5.79,0.67,5.66,0.33,38.99,0.17,C3'-endo
18,2122,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.19,U,(,72,1,cWW,cW-W,5.21,2.72,1.05,1.35,3.68,5.06,4.90,3.50,BI,anti,A,4.46,4.72,2.85,3.77,3.16,3.72,3.95,4.14,0.03,5.82,0.69,5.60,0.41,40.86,0.28,C3'-endo
19,2123,0.24,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.19,G,(,71,1,cWW,cW-W,5.18,3.04,0.81,1.37,3.56,5.14,4.70,3.44,BI,anti,A,4.54,4.66,2.83,3.72,3.07,3.73,3.81,4.18,0.06,5.81,0.69,5.61,0.39,40.63,0.24,C3'-endo
20,2124,0.25,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.01,0.00,0.19,G,(,70,1,cWW,cW-W,5.17,3.00,1.04,1.36,3.98,5.17,5.09,3.31,BI,anti,.,4.67,4.78,3.08,4.08,3.29,4.18,3.98,5.14,0.05,5.82,0.68,5.61,0.39,40.11,0.26,C3'-endo
21,2125,0.26,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.19,G,.,69,1,tSH,tm-M,5.27,2.92,0.91,1.46,4.33,3.46,0.88,3.55,BII,anti,.,4.11,4.78,3.03,2.92,3.43,3.22,4.67,2.77,0.04,5.87,0.60,5.69,0.34,35.29,0.26,C3'-endo
22,2126,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.20,A,.,58,1,tWS,tW+m,5.64,2.21,0.89,2.53,4.97,1.44,3.53,4.47,..,anti,.,0.25,0.37,3.60,2.87,3.83,2.30,3.13,2.94,5.79,0.70,5.66,0.36,0.08,39.62,2.70,C2'-endo
23,2127,0.29,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.20,G,(,"57,69",2,"cWW,tSS","cW-W,tm+m",1.45,4.36,3.40,1.41,3.66,5.01,4.94,3.18,BI,anti,A,4.75,4.72,3.74,3.25,3.75,3.27,4.50,3.61,0.16,5.75,0.69,5.66,0.29,39.97,0.10,C3'-endo
24,2128,0.30,C,C,C,0,1,0,0,0,0.01,0.58,0.40,0.00,0.00,0.23,C,(,56,1,cWW,cW-W,5.24,3.21,0.86,1.40,3.60,5.09,4.79,3.37,BI,anti,A,4.59,4.67,3.07,3.73,3.25,3.75,3.77,4.05,0.08,5.80,0.68,5.63,0.36,39.71,0.21,C3'-endo
25,2129,0.31,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.24,C,(,55,1,cWW,cW-W,5.14,3.09,0.98,1.32,3.75,5.16,4.87,3.50,BI,anti,A,4.37,4.66,3.00,3.85,3.19,3.88,3.71,4.62,6.27,5.87,0.67,5.58,0.45,41.02,0.35,C3'-endo
26,2130,0.33,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.23,U,.,,0,,,5.22,3.01,0.81,1.34,3.92,3.63,0.29,3.43,..,anti,.,4.52,4.79,2.85,2.86,3.13,3.06,4.17,2.74,0.07,5.77,0.73,5.57,0.41,43.24,0.24,C3'-endo
27,2131,0.34,G,G,G,0,0,1,0,0,0.01,0.01,0.58,0.40,0.00,0.27,G,.,,0,,,1.07,2.97,5.04,2.62,4.33,1.27,3.06,1.01,..,syn,.,-0.92,1.07,3.65,1.20,3.28,0.63,2.60,6.13,5.97,0.60,5.65,0.47,6.18,37.04,2.97,C2'-endo
28,2132,0.35,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.22,U,.,,0,,,1.43,3.05,0.69,2.74,5.05,5.46,5.88,4.10,..,anti,.,-0.18,0.55,6.23,0.03,0.44,6.03,1.08,0.14,5.85,0.75,5.52,0.53,6.21,44.98,2.90,C2'-endo
29,2133,0.36,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.00,0.00,0.16,G,.,54,1,tSH,tm-M,5.02,3.69,1.03,2.66,3.69,2.67,1.03,4.39,..,anti,.,1.87,1.77,2.70,2.43,3.63,2.34,3.55,2.96,5.91,0.65,5.62,0.47,6.21,39.20,2.91,C2'-endo
30,2134,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,53,1,tHS,tM-m,5.01,3.10,0.65,1.52,3.79,4.98,5.09,3.17,BI,anti,A,4.75,4.75,3.27,3.88,2.96,3.97,3.15,4.30,0.24,5.75,0.62,5.78,0.17,35.62,6.23,C2'-exo
31,2135,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,52,1,tHS,tM-m,5.35,2.93,0.97,1.48,4.01,5.21,5.08,3.32,BI,anti,.,4.55,4.68,3.13,4.29,3.42,4.35,4.01,5.31,0.07,5.86,0.60,5.71,0.31,34.97,0.21,C3'-endo
32,2136,0.40,C,C,C,0,1,0,0,0,0.07,0.49,0.44,0.00,0.00,0.15,N,(,51,1,cWW,cW-W,5.30,2.97,0.74,1.44,3.60,4.99,4.90,3.52,BI,anti,A,4.45,4.69,2.73,3.69,3.24,3.72,4.68,3.98,0.16,5.74,0.69,5.67,0.29,39.62,0.09,C3'-endo
33,2137,0.41,C,C,C,0,1,0,0,0,0.00,0.57,0.01,0.41,0.00,0.14,C,(,50,1,cWW,cW-W,5.16,3.16,0.85,1.40,3.62,4.97,4.93,3.46,BI,anti,A,4.46,4.66,2.95,3.64,3.12,3.68,3.59,4.06,0.10,5.78,0.70,5.63,0.35,40.61,0.19,C3'-endo
34,2138,0.42,C,C,C,0,1,0,0,0,0.00,0.51,0.44,0.05,0.00,0.14,C,(,49,1,cWW,cW-W,5.08,3.09,1.00,1.36,3.74,5.02,5.00,3.31,BI,anti,A,4.60,4.69,2.96,3.77,3.12,3.80,3.71,4.29,0.06,5.81,0.69,5.61,0.39,40.88,0.24,C3'-endo
35,2139,0.44,C,C,C,0,1,0,0,0,0.02,0.49,0.06,0.43,0.00,0.12,N,(,48,1,cWW,cW-W,5.22,3.06,0.87,1.36,3.56,5.00,4.84,3.43,BI,anti,A,4.55,4.64,2.91,3.60,3.14,3.62,3.92,3.98,0.02,5.84,0.67,5.60,0.42,40.48,0.30,C3'-endo
36,2140,0.45,C,C,C,0,1,0,0,0,0.01,0.49,0.50,0.00,0.00,0.14,N,(,47,1,cWW,cW-W,5.25,3.12,0.89,1.39,3.45,4.97,4.76,3.50,BI,anti,.,4.43,4.60,3.03,3.49,3.21,3.51,3.77,3.69,0.09,5.80,0.68,5.63,0.36,39.78,0.20,C3'-endo
37,2141,0.46,G,G,G,0,0,1,0,0,0.04,0.06,0.90,0.01,0.00,0.14,G,(,46,1,cWW,cW-W,5.17,3.22,0.89,1.39,3.78,5.09,4.97,3.47,BI,anti,A,4.47,4.71,3.09,3.85,3.16,3.91,3.44,4.67,0.06,5.82,0.67,5.63,0.37,39.65,0.24,C3'-endo
38,2142,0.47,C,C,C,0,1,0,0,0,0.45,0.51,0.03,0.00,0.00,0.17,C,(,45,1,cWW,cW-W,5.22,3.07,0.78,1.38,3.70,5.07,4.91,3.53,BI,anti,A,4.42,4.71,2.83,3.77,3.11,3.81,4.15,4.27,0.09,5.79,0.69,5.63,0.35,40.12,0.20,C3'-endo
39,2143,0.49,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.15,C,(,44,1,cWW,cW-W,5.21,3.04,0.90,1.36,3.72,5.20,4.81,3.44,BI,anti,.,4.55,4.71,2.92,3.90,3.17,3.97,3.90,4.61,0.07,5.79,0.70,5.61,0.38,41.14,0.22,C3'-endo
40,2144,0.50,U,U,U,0,0,0,1,0,0.01,0.00,0.48,0.51,0.00,0.17,U,.,43,1,tSW,tm+W,5.25,3.07,0.96,1.39,3.47,4.48,5.28,3.46,BI,anti,.,4.50,4.57,3.01,3.03,3.37,2.50,4.34,1.67,0.01,5.88,0.62,5.65,0.40,37.54,0.31,C3'-endo
41,2145,0.51,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.17,C,.,,0,,,3.85,2.82,0.57,2.69,4.48,5.14,5.62,4.51,..,anti,.,0.43,0.83,1.47,5.66,1.67,5.29,1.23,5.76,6.02,0.58,5.62,0.52,6.11,37.84,3.07,C2'-endo
42,2146,0.53,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.13,C,.,,0,,,4.69,3.49,1.12,2.62,4.67,1.27,3.41,4.03,..,anti,Z,0.63,0.69,2.93,2.12,3.89,1.26,4.01,1.21,5.93,0.62,5.65,0.45,6.22,37.28,2.92,C2'-endo
43,2147,0.54,G,G,G,0,0,1,0,0,0.48,0.00,0.52,0.01,0.00,0.16,G,.,"7,40",2,"cHW,tWS","cM+W,tW+m",1.22,3.12,3.10,1.46,3.80,4.82,5.26,0.84,BI,syn,.,-2.98,4.55,2.11,3.88,1.88,4.16,2.31,3.80,6.27,5.94,0.55,5.71,0.37,33.44,0.34,C3'-endo
44,2148,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.17,G,),"14,39",2,"cSH,cWW","cm+M,cW-W",2.23,4.44,3.34,1.50,3.71,5.04,4.96,3.17,BI,anti,A,4.69,4.66,3.24,3.40,4.00,3.36,4.19,3.74,0.13,5.82,0.59,5.75,0.26,34.17,0.11,C3'-endo
45,2149,0.56,G,G,G,0,0,1,0,0,0.00,0.03,0.53,0.43,0.00,0.14,G,),38,1,cWW,cW-W,5.13,3.24,0.80,1.42,3.85,5.06,5.07,3.49,BI,anti,A,4.42,4.74,2.97,3.91,3.16,3.98,3.76,4.66,0.13,5.77,0.67,5.67,0.31,38.99,0.13,C3'-endo
46,2150,0.57,U,U,U,0,0,0,1,0,0.00,0.42,0.06,0.52,0.00,0.15,U,),37,1,cWW,cW-W,5.34,2.92,0.79,1.34,3.60,4.99,4.89,3.43,BI,anti,A,4.57,4.68,2.82,3.58,3.15,3.58,4.18,3.81,0.07,5.79,0.71,5.60,0.39,41.73,0.23,C3'-endo
47,2151,0.59,G,G,G,0,0,1,0,0,0.00,0.02,0.49,0.50,0.00,0.14,N,),36,1,cWW,cW-W,4.87,3.06,1.08,1.35,3.74,4.91,5.11,3.37,BI,anti,A,4.64,4.73,2.80,3.67,2.95,3.68,3.42,3.98,0.10,5.76,0.73,5.59,0.37,42.68,0.19,C3'-endo
48,2152,0.60,G,G,G,0,0,1,0,0,0.02,0.06,0.92,0.01,0.00,0.14,G,),35,1,cWW,cW-W,5.29,2.82,1.10,1.32,3.51,4.99,4.80,3.23,BI,anti,A,4.70,4.64,2.99,3.54,3.25,3.53,3.86,3.87,0.02,5.83,0.70,5.58,0.44,41.87,0.30,C3'-endo
49,2153,0.61,G,G,G,0,0,1,0,0,0.01,0.43,0.55,0.00,0.00,0.14,G,),34,1,cWW,cW-W,5.05,3.28,0.94,1.42,3.66,5.12,4.82,3.36,BI,anti,A,4.65,4.69,3.02,3.81,3.12,3.82,3.65,4.25,0.10,5.80,0.66,5.66,0.33,38.37,0.18,C3'-endo
50,2154,0.62,G,G,G,0,0,1,0,0,0.41,0.02,0.57,0.00,0.00,0.14,G,),33,1,cWW,cW-W,5.07,3.08,0.92,1.30,3.65,5.02,4.91,3.23,BI,anti,A,4.82,4.75,2.81,3.64,3.05,3.71,3.82,4.14,0.05,5.78,0.74,5.55,0.43,43.79,0.26,C3'-endo
51,2155,0.64,G,G,G,0,0,1,0,0,0.01,0.01,0.48,0.50,0.00,0.14,U,),32,1,cWW,cW-W,5.31,3.02,1.00,1.35,3.72,5.33,4.68,3.25,BI,anti,.,4.76,4.71,3.11,4.06,3.33,4.16,3.99,5.16,0.00,5.84,0.69,5.58,0.44,41.45,0.32,C3'-endo
52,2156,0.65,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.15,G,.,31,1,tSH,tm-M,5.20,3.12,0.99,1.55,3.95,4.81,5.43,3.68,BI,anti,.,3.87,4.50,3.15,3.94,3.57,4.13,4.86,4.82,0.01,5.97,0.48,5.80,0.30,28.76,0.31,C3'-endo
53,2157,0.66,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.14,G,.,30,1,tSH,tm-M,5.38,2.79,1.07,2.70,4.22,2.89,1.33,4.53,BII,anti,.,1.52,1.30,3.12,2.97,3.89,2.72,4.60,2.99,5.93,0.65,5.60,0.49,6.19,39.70,2.94,C2'-endo
54,2158,0.68,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.24,A,.,29,1,tHS,tM-m,4.80,2.92,0.83,2.58,4.93,2.51,2.43,4.05,BII,anti,.,0.56,0.45,3.60,2.96,3.58,2.67,3.65,3.14,5.88,0.64,5.66,0.41,6.28,37.63,2.82,C2'-endo
55,2159,0.69,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.24,G,),25,1,cWW,cW-W,4.73,1.87,1.71,1.24,3.67,4.85,5.10,3.23,BI,anti,A,4.72,4.67,3.40,3.46,3.59,3.29,4.19,3.68,6.20,5.88,0.72,5.50,0.55,45.22,0.43,C3'-endo
56,2160,0.70,G,G,G,0,0,1,0,0,0.00,0.40,0.58,0.02,0.00,0.24,G,),24,1,cWW,cW-W,5.35,2.94,0.87,1.32,3.55,5.13,4.71,3.31,BI,anti,A,4.72,4.71,2.99,3.69,3.15,3.72,3.82,4.15,0.07,5.76,0.75,5.55,0.42,44.28,0.24,C3'-endo
57,2161,0.71,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.23,C,),23,1,cWW,cW-W,5.10,3.12,1.05,1.33,3.70,5.09,4.90,3.36,BI,anti,A,4.70,4.73,3.04,3.77,3.25,3.79,3.94,4.32,0.03,5.82,0.70,5.58,0.42,41.95,0.29,C3'-endo
58,2162,0.72,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.00,0.00,0.23,G,.,22,1,tSW,tm+W,5.08,2.96,1.17,1.32,3.67,5.21,4.75,3.30,BI,anti,.,4.69,4.71,2.99,3.86,3.26,3.91,4.10,4.63,0.04,5.80,0.72,5.56,0.43,43.01,0.27,C3'-endo
59,2163,0.74,C,C,C,0,1,0,0,0,0.37,0.56,0.01,0.06,0.00,0.23,C,.,,0,,,5.13,3.08,1.08,1.44,3.98,5.38,4.88,3.41,BI,anti,.,4.46,4.66,3.13,4.36,3.44,4.45,4.44,5.32,6.27,5.92,0.58,5.68,0.39,35.50,0.34,C3'-endo
60,2164,0.75,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.21,C,.,,0,,,5.04,3.07,0.97,1.47,4.13,5.07,5.34,3.46,..,anti,.,4.35,4.71,2.87,4.21,3.39,4.27,4.63,5.01,0.06,5.87,0.59,5.71,0.33,34.87,0.23,C3'-endo
61,2165,0.76,G,G,G,0,0,1,0,0,0.04,0.38,0.58,0.00,0.00,0.21,G,.,,0,,,5.24,2.85,0.89,1.38,3.79,4.96,5.11,3.44,BI,anti,A,4.50,4.68,2.73,3.82,3.17,3.88,4.30,4.67,0.01,5.86,0.65,5.63,0.40,38.76,0.30,C3'-endo
62,2166,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.60,0.39,0.00,0.21,G,.,"13,68",2,"tW.,tWH","tW+.,tW-M",5.47,2.88,0.80,1.44,3.82,4.93,5.16,3.73,BI,anti,A,3.94,4.71,3.00,3.81,3.31,3.81,4.36,4.18,0.09,5.83,0.63,5.68,0.32,36.95,0.19,C3'-endo
63,2167,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.22,U,.,"10,67",2,"cSW,tWH","cm-W,tW-M",5.13,2.96,0.92,1.38,3.90,5.01,5.17,3.67,BI,anti,.,4.01,4.73,2.86,3.93,3.06,4.00,3.65,4.72,0.04,5.84,0.66,5.63,0.39,39.07,0.27,C3'-endo
64,2168,0.80,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.23,G,.,15,1,tSW,tm+W,5.38,2.81,0.91,1.38,3.74,4.97,5.05,3.68,BI,anti,.,4.08,4.74,2.90,4.08,3.28,3.34,4.29,2.24,0.05,5.83,0.66,5.63,0.38,39.27,0.26,C3'-endo
65,2169,0.81,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.22,A,.,8,1,tHH,tM+M,3.02,2.93,0.87,1.51,3.91,4.92,5.27,3.32,BI,anti,.,4.43,4.60,0.63,3.95,0.91,4.02,0.47,4.74,0.07,5.88,0.56,5.74,0.29,32.87,0.20,C3'-endo
66,2170,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.01,0.00,0.21,A,.,9,1,c.W,c.+W,5.28,2.87,0.99,1.59,3.91,5.15,5.05,3.74,BI,anti,.,3.71,4.41,3.05,4.16,3.39,4.24,4.35,4.25,0.00,5.99,0.45,5.82,0.29,27.16,0.32,C3'-endo
67,2171,0.84,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.22,A,.,"11,63",2,"tWS,tHW","tW+m,tM-W",5.25,3.69,0.82,2.54,5.02,2.34,2.68,4.95,BII,anti,B,0.56,0.48,3.75,3.30,4.14,3.02,4.08,3.73,5.78,0.71,5.64,0.37,0.08,40.52,2.70,C2'-endo
68,2172,0.85,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.21,U,],"13,62",2,"cWW,tHW","cW-W,tM-W",1.12,3.88,3.44,2.49,4.67,5.01,5.94,4.02,..,anti,.,0.94,0.93,3.90,4.35,3.55,4.62,4.11,5.19,5.72,0.77,5.62,0.35,0.13,43.13,2.64,C2'-endo
69,2173,0.86,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.21,A,.,"21,23",2,"tHS,tSS","tM-m,tm+m",5.23,3.00,1.05,1.40,4.28,5.10,5.46,3.26,..,anti,.,4.58,4.77,2.92,4.34,3.69,4.47,4.17,5.48,0.06,5.82,0.67,5.63,0.38,39.51,0.24,C3'-endo
70,2174,0.88,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.18,C,),20,1,cWW,cW-W,5.39,2.80,0.86,1.44,3.98,4.96,5.31,3.54,BI,anti,A,4.19,4.68,2.80,3.98,3.34,3.96,4.75,4.25,0.06,5.86,0.61,5.69,0.33,35.94,0.23,C3'-endo
71,2175,0.89,C,C,C,0,1,0,0,0,0.00,0.96,0.01,0.04,0.00,0.20,C,),19,1,cWW,cW-W,5.22,2.90,0.93,1.32,3.39,5.12,4.55,3.43,BI,anti,A,4.39,4.51,2.80,3.53,3.10,3.54,3.73,3.97,6.23,5.87,0.68,5.55,0.50,42.37,0.39,C3'-endo
72,2176,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.20,A,),18,1,cWW,cW-W,5.02,3.23,0.88,1.41,3.64,4.75,5.18,3.57,BI,anti,A,4.29,4.65,2.95,3.46,3.10,3.52,3.72,3.98,0.06,5.82,0.67,5.63,0.37,39.50,0.23,C3'-endo
73,2177,0.91,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.20,C,),17,1,cWW,cW-W,5.38,2.79,0.95,1.47,3.65,5.05,4.88,3.53,BI,anti,.,4.25,4.58,3.05,4.35,3.24,4.08,3.84,4.38,0.11,5.84,0.59,5.74,0.28,34.21,0.15,C3'-endo
74,2178,0.93,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.20,C,),16,1,cWW,cW-W,2.23,3.44,3.48,1.44,3.76,5.01,5.03,3.26,BI,anti,A,4.67,4.74,2.84,3.16,3.13,3.32,3.93,3.70,0.19,5.73,0.69,5.68,0.26,39.80,0.05,C3'-endo
75,2179,0.94,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.13,C,),6,1,cWW,cW-W,5.31,3.13,0.83,1.39,3.75,4.95,5.09,3.43,BI,anti,A,4.41,4.65,3.04,3.71,3.25,3.77,3.72,4.28,0.03,5.85,0.64,5.64,0.39,38.45,0.28,C3'-endo
76,2180,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,5,1,cWW,cW-W,5.41,3.00,0.71,1.41,3.78,4.90,5.16,3.56,BI,anti,A,4.28,4.70,2.95,3.76,3.17,3.83,3.88,4.48,0.09,5.81,0.66,5.66,0.34,38.48,0.20,C3'-endo
77,2181,0.96,U,U,U,0,0,0,1,0,0.03,0.01,0.55,0.41,0.00,0.12,G,),4,1,cWW,cW-W,5.57,2.82,0.72,1.41,3.26,5.13,4.41,3.65,BI,anti,.,4.18,4.45,2.90,4.10,3.25,3.92,4.18,4.24,0.05,5.84,0.64,5.65,0.36,38.00,0.25,C3'-endo
78,2182,0.97,C,C,C,0,1,0,0,0,0.07,0.02,0.51,0.40,0.00,0.09,G,),3,1,cWW,cW-W,2.65,3.51,3.17,1.41,3.97,4.15,6.11,3.31,..,anti,A,4.59,4.71,2.99,3.39,3.27,3.36,3.98,3.76,0.05,5.85,0.64,5.66,0.36,37.56,0.25,C3'-endo
79,2183,0.99,C,C,C,0,1,0,0,0,0.41,0.51,0.05,0.02,0.00,0.09,C,),2,1,cWW,cW-W,2.22,4.23,3.16,1.45,4.44,4.63,6.10,3.06,..,anti,A,4.67,4.72,2.97,3.69,3.16,3.72,3.75,4.18,0.07,5.86,0.60,5.70,0.32,35.31,0.21,C3'-endo
80,2184,1.00,C,C,C,0,1,0,0,0,0.45,0.03,0.48,0.04,0.00,0.06,N,),1,1,cWW,cW-W,5.48,2.75,0.74,1.39,,,,3.63,n/a,anti,-,,,,,,,,,6.24,5.93,0.59,5.64,0.43,36.88,0.40,C3'-endo
