index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,8,0.01,GTP,g,G,0,0,0,0,1,0.32,0.20,0.14,0.34,0.00,0.00,N,.,,0,,,,,2.39,1.43,4.24,4.78,5.75,2.92,..,anti,A,4.67,4.70,,,,,,,0.07,5.88,0.58,5.73,0.30,33.77,0.21,C3'-endo
2,9,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,,0,,,5.26,2.88,0.85,1.35,3.72,5.15,4.86,3.31,BI,anti,A,4.59,4.63,2.77,3.86,3.05,3.90,3.74,4.66,6.25,5.84,0.72,5.53,0.50,44.07,0.36,C3'-endo
3,10,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.09,0.91,0.00,1.00,-,.,,0,,,5.07,2.93,1.16,1.41,3.76,4.99,5.06,3.36,BI,anti,A,4.44,4.52,3.01,3.76,3.33,3.76,4.38,4.36,6.20,5.94,0.61,5.61,0.47,38.69,0.44,C3'-endo
4,11,0.04,C,C,C,0,1,0,0,0,0.33,0.23,0.14,0.30,0.00,0.00,N,(,0,1,cWW,cW-W,5.13,2.92,0.90,1.38,3.74,4.69,5.34,3.58,BI,anti,A,4.24,4.62,2.83,4.02,3.08,3.84,3.95,4.26,0.03,5.82,0.70,5.59,0.42,41.73,0.28,C3'-endo
5,12,0.05,A,A,A,1,0,0,0,0,0.34,0.25,0.13,0.28,0.00,0.00,N,.,0,1,cWW,cW-W,2.06,3.71,3.51,1.61,3.83,5.22,4.89,3.18,BI,anti,A,4.73,4.72,2.95,3.55,3.15,3.70,3.94,4.50,0.33,5.66,0.68,5.79,0.11,39.35,6.11,C2'-exo
6,13,0.06,C,C,C,0,1,0,0,0,0.22,0.40,0.10,0.27,0.00,0.00,N,(,0,1,cWW,cW-W,5.03,3.03,0.99,1.45,3.66,4.91,5.03,3.43,BI,anti,A,4.43,4.56,2.86,3.67,3.30,3.81,4.40,4.09,0.05,5.83,0.66,5.63,0.38,39.25,0.25,C3'-endo
7,14,0.08,G,G,G,0,0,1,0,0,0.16,0.11,0.59,0.14,0.00,0.00,G,(,"9,0",2,"cSH,cWW","cm+M,cW-W",5.03,3.08,1.31,2.40,4.57,3.56,1.01,3.97,BII,anti,.,1.21,1.36,3.54,2.97,3.88,2.38,4.14,1.67,5.97,0.51,5.78,0.34,6.26,30.14,2.85,C2'-endo
8,15,0.09,C,C,C,0,1,0,0,0,0.61,0.09,0.14,0.16,0.00,0.00,A,.,,0,,,3.70,2.05,0.61,1.60,4.65,3.99,0.66,3.84,..,anti,.,2.66,4.00,1.84,4.19,1.74,3.99,1.48,4.08,6.15,6.09,0.42,5.78,0.40,28.83,0.58,C3'-endo
9,16,0.10,A,A,A,1,0,0,0,0,0.42,0.15,0.05,0.37,0.00,0.00,N,.,"7,0",2,"cHS,cH.","cM+m,cM-.",1.17,4.38,4.04,1.57,3.72,5.24,4.76,3.19,BI,anti,.,4.61,4.61,3.36,3.14,3.40,3.45,3.69,4.40,0.19,5.77,0.62,5.76,0.22,35.46,0.02,C3'-endo
10,17,0.11,C,C,C,0,1,0,0,0,0.81,0.09,0.02,0.08,0.00,0.00,A,.,"0,0",2,"cWS,cHS","cW-m,cM+m",4.98,3.09,1.04,1.56,4.04,4.96,5.36,3.49,BI,anti,A,4.19,4.46,3.01,4.06,3.40,4.01,4.50,4.41,0.03,5.93,0.52,5.76,0.31,31.13,0.28,C3'-endo
11,18,0.12,A,A,A,1,0,0,0,0,0.81,0.04,0.03,0.12,0.00,0.00,A,.,0,1,cHS,cM+m,4.79,2.90,1.11,1.35,3.64,4.96,4.96,3.37,BI,anti,A,4.54,4.62,2.59,3.61,2.90,3.65,3.62,4.25,6.22,5.89,0.67,5.56,0.50,41.86,0.42,C3'-endo
12,19,0.13,G,G,G,0,0,1,0,0,0.46,0.07,0.26,0.21,0.00,0.00,N,.,40,1,cWW,cW-W,5.14,3.04,0.91,1.39,4.50,4.62,6.16,3.67,..,anti,.,3.62,4.81,3.13,4.54,3.26,4.47,3.97,4.62,0.10,5.77,0.72,5.60,0.37,41.97,0.20,C3'-endo
13,20,0.14,G,G,G,0,0,1,0,0,0.14,0.01,0.85,0.00,0.00,0.00,G,.,0,1,tWH,tW-M,1.55,4.55,4.21,1.36,3.16,5.07,4.37,3.33,BI,anti,A,4.41,4.42,3.82,2.45,3.89,2.91,4.38,3.50,0.06,5.79,0.70,5.59,0.41,41.52,0.25,C3'-endo
14,21,0.15,G,G,G,0,0,1,0,0,0.00,0.14,0.85,0.00,0.00,0.00,G,(,39,1,cWW,cW-W,3.65,3.65,1.98,1.32,4.03,4.72,5.59,3.18,..,anti,A,4.58,4.63,2.93,3.72,3.13,3.76,3.74,4.21,6.25,5.84,0.72,5.52,0.49,44.36,0.36,C3'-endo
15,22,0.16,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.00,C,(,38,1,cWW,cW-W,5.46,2.68,0.97,1.45,3.86,5.01,5.14,3.37,BI,anti,.,4.42,4.53,3.07,4.02,3.31,4.15,3.99,5.00,6.22,5.92,0.63,5.61,0.47,39.12,0.41,C3'-endo
16,23,0.17,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.00,A,.,37,1,tSH,tm-M,5.35,2.83,1.03,2.31,3.99,3.25,0.73,3.99,BII,anti,.,2.38,2.32,3.11,2.96,3.74,2.85,4.80,3.27,5.86,0.56,5.80,0.25,0.11,31.68,2.62,C2'-endo
17,24,0.18,A,A,A,1,0,0,0,0,0.93,0.05,0.01,0.01,0.00,0.00,A,.,,0,,,5.13,2.76,0.80,1.37,3.96,5.05,5.20,3.15,BI,anti,.,4.71,4.71,3.32,3.99,3.09,4.06,3.36,4.90,6.27,5.84,0.71,5.56,0.47,42.89,0.34,C3'-endo
18,25,0.19,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.00,A,.,35,1,tHS,tM-m,5.12,2.85,1.02,1.45,3.84,5.27,4.86,3.27,BI,anti,.,4.58,4.63,2.87,4.19,3.26,4.22,4.44,5.21,0.03,5.82,0.69,5.59,0.42,41.13,0.28,C3'-endo
19,26,0.20,C,C,C,0,1,0,0,0,0.10,0.76,0.07,0.07,0.00,0.00,C,(,34,1,cWW,cW-W,4.93,3.02,1.02,1.44,3.74,4.97,5.05,3.49,BI,anti,A,4.41,4.64,2.77,3.81,3.23,3.79,4.65,4.09,0.06,5.80,0.70,5.60,0.39,41.22,0.24,C3'-endo
20,27,0.22,C,C,C,0,1,0,0,0,0.01,0.68,0.01,0.30,0.00,0.00,C,(,33,1,cWW,cW-W,5.23,2.96,0.87,1.36,3.61,5.06,4.83,3.46,BI,anti,A,4.42,4.58,2.90,3.70,3.13,3.73,3.71,4.28,6.26,5.83,0.72,5.54,0.48,43.94,0.34,C3'-endo
21,28,0.23,A,A,A,1,0,0,0,0,0.20,0.36,0.08,0.36,0.00,0.00,N,(,32,1,cWW,cW-W,4.96,3.21,0.96,1.42,3.70,5.04,4.95,3.55,BI,anti,A,4.34,4.69,2.90,3.82,3.09,3.87,3.84,4.63,6.28,5.84,0.69,5.57,0.45,42.00,0.32,C3'-endo
22,29,0.24,U,U,U,0,0,0,1,0,0.30,0.11,0.38,0.21,0.00,0.01,N,(,31,1,cWW,cW-W,5.08,2.90,1.03,1.40,3.53,4.95,4.87,3.57,BI,anti,A,4.32,4.59,2.82,3.62,3.17,3.56,4.24,3.76,0.02,5.81,0.72,5.56,0.45,43.37,0.29,C3'-endo
23,30,0.25,U,U,U,0,0,0,1,0,0.05,0.26,0.25,0.43,0.00,0.01,N,(,30,1,cWW,cW-W,5.04,3.05,1.01,1.45,3.68,4.97,4.99,3.49,BI,anti,A,4.37,4.57,2.96,3.74,3.09,3.72,3.51,4.10,0.00,5.85,0.68,5.59,0.43,40.80,0.32,C3'-endo
24,31,0.26,C,C,C,0,1,0,0,0,0.11,0.50,0.10,0.29,0.00,0.01,C,(,29,1,cWW,cW-W,5.10,2.92,0.98,1.32,3.78,5.04,5.02,3.50,BI,anti,A,4.36,4.65,2.86,3.80,3.07,3.83,3.70,4.50,6.24,5.85,0.73,5.52,0.51,44.64,0.37,C3'-endo
25,32,0.27,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,28,1,tSH,tm-M,5.19,2.99,0.82,1.25,4.00,4.64,5.64,3.47,BI,anti,.,4.32,4.76,2.81,4.02,3.04,3.35,3.99,2.37,0.04,5.75,0.81,5.48,0.47,48.06,0.27,C3'-endo
26,33,0.28,A,A,A,1,0,0,0,0,0.68,0.15,0.01,0.16,0.00,0.01,A,.,,0,,,2.54,3.10,1.32,1.57,4.00,4.93,5.35,3.16,BI,anti,.,4.48,4.52,0.61,4.03,0.92,4.06,0.47,4.73,0.11,5.83,0.59,5.74,0.27,34.40,0.14,C3'-endo
27,34,0.29,A,A,A,1,0,0,0,0,0.76,0.00,0.24,0.00,0.00,0.01,A,.,,0,,,5.19,2.70,1.14,1.51,3.60,5.07,4.81,3.60,BI,anti,.,4.08,4.36,2.89,3.86,3.35,3.74,4.39,4.36,6.28,5.92,0.58,5.69,0.38,35.11,0.33,C3'-endo
28,35,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,"25,82",2,"tHS,tSS","tM-m,tm+m",4.63,2.97,1.27,1.43,4.18,5.44,5.02,3.64,..,anti,.,3.94,4.78,2.85,4.49,3.08,4.63,3.98,5.19,0.12,5.76,0.70,5.63,0.34,40.86,0.16,C3'-endo
29,36,0.31,G,G,G,0,0,1,0,0,0.16,0.09,0.63,0.12,0.00,0.01,G,),24,1,cWW,cW-W,5.05,2.50,1.62,1.33,3.79,4.86,5.21,3.29,BI,anti,A,4.67,4.72,2.93,3.54,3.69,3.48,4.85,3.86,0.09,5.74,0.77,5.55,0.41,44.87,0.22,C3'-endo
30,37,0.32,A,A,A,1,0,0,0,0,0.21,0.23,0.47,0.08,0.00,0.01,N,),23,1,cWW,cW-W,5.14,2.81,1.15,1.45,3.62,5.02,4.89,3.27,BI,anti,A,4.60,4.61,2.96,3.77,3.21,3.72,3.90,4.01,0.11,5.77,0.70,5.63,0.34,40.87,0.17,C3'-endo
31,38,0.33,G,G,G,0,0,1,0,0,0.15,0.35,0.16,0.33,0.00,0.01,N,),22,1,cWW,cW-W,4.96,3.11,1.07,1.40,4.02,4.83,5.47,3.26,BI,anti,A,4.62,4.69,3.02,3.83,3.19,3.89,3.73,4.55,0.03,5.81,0.71,5.57,0.43,42.28,0.28,C3'-endo
32,39,0.34,U,U,U,0,0,0,1,0,0.32,0.06,0.39,0.23,0.00,0.00,N,),21,1,cWW,cW-W,5.31,2.74,0.89,1.33,3.79,4.95,5.13,3.45,BI,anti,A,4.45,4.67,2.82,3.71,3.10,3.70,4.04,4.16,0.05,5.77,0.75,5.54,0.44,44.76,0.26,C3'-endo
33,40,0.35,G,G,G,0,0,1,0,0,0.25,0.01,0.74,0.01,0.00,0.00,G,),20,1,cWW,cW-W,5.09,3.07,0.87,1.39,3.63,5.00,4.92,3.38,BI,anti,A,4.61,4.70,2.80,3.66,2.98,3.68,3.70,4.03,0.12,5.73,0.75,5.58,0.37,43.85,0.17,C3'-endo
34,41,0.37,G,G,G,0,0,1,0,0,0.07,0.06,0.73,0.14,0.00,0.00,G,),19,1,cWW,cW-W,5.10,2.95,1.08,1.34,3.66,5.44,4.50,3.35,BI,anti,.,4.61,4.68,2.96,4.13,3.18,4.21,3.79,5.10,0.08,5.73,0.79,5.53,0.43,46.38,0.22,C3'-endo
35,42,0.38,G,G,G,0,0,1,0,0,0.01,0.01,0.95,0.03,0.00,0.00,G,.,18,1,tSH,tm-M,4.78,3.19,1.26,1.52,3.41,4.74,4.95,3.64,BI,anti,.,4.06,4.34,2.98,4.01,3.50,3.96,4.76,5.17,6.28,5.92,0.56,5.71,0.37,34.10,0.32,C3'-endo
36,43,0.39,A,A,A,1,0,0,0,0,0.75,0.02,0.19,0.04,0.00,0.00,A,.,,0,,,2.90,3.69,2.95,2.42,4.78,3.66,1.12,1.03,..,syn,.,-0.69,0.74,3.80,2.78,3.88,2.81,5.08,2.71,5.86,0.61,5.73,0.32,0.06,34.88,2.72,C2'-endo
37,44,0.40,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,[,"16,86",2,"tHS,cWW","tM-m,cW-W",4.11,2.38,1.02,1.24,3.57,4.77,5.08,3.36,BI,anti,.,4.45,4.50,2.26,4.17,2.36,4.16,2.57,5.01,6.04,5.97,0.71,5.42,0.70,49.52,0.60,C3'-endo
38,45,0.41,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),"15,42",2,"cWW,tSW","cW-W,tm+W",2.52,4.15,3.05,1.51,3.74,4.97,5.05,3.19,BI,anti,A,4.55,4.57,2.92,3.62,3.54,3.50,4.93,3.82,0.15,5.78,0.65,5.71,0.27,37.29,0.09,C3'-endo
39,46,0.42,C,C,C,0,1,0,0,0,0.00,0.85,0.14,0.00,0.00,0.00,C,),14,1,cWW,cW-W,4.97,3.12,1.10,1.49,4.13,4.22,6.19,3.44,..,anti,.,4.25,4.55,3.06,3.82,3.26,3.86,3.80,3.65,6.22,5.92,0.62,5.61,0.46,38.82,0.41,C3'-endo
40,47,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,12,1,cWW,cW-W,1.13,3.22,5.31,2.83,4.66,2.41,2.25,4.81,BII,anti,.,0.31,0.34,3.99,2.02,4.05,1.77,3.64,2.02,6.03,0.64,5.52,0.63,6.05,43.62,3.13,C2'-endo
41,48,0.44,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,93,1,tHW,tM-W,4.32,1.65,3.42,2.48,3.95,3.82,0.13,4.18,..,anti,.,2.31,2.21,5.22,2.78,4.63,2.59,4.47,2.28,5.70,0.80,5.59,0.38,0.13,44.92,2.65,C2'-endo
42,49,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,38,1,tWS,tW+m,1.26,3.12,1.00,2.54,4.38,0.97,3.41,3.42,..,anti,.,1.16,1.25,5.74,1.69,6.28,0.85,0.20,0.41,6.14,0.41,5.77,0.45,6.09,29.56,3.20,C3'-exo
43,50,0.46,G,G,G,0,0,1,0,0,0.11,0.00,0.89,0.00,0.00,0.00,G,(,92,1,cWW,cW-W,1.28,1.97,3.02,1.57,3.95,5.16,5.07,3.24,BI,anti,A,4.70,4.73,1.26,3.19,1.24,3.47,1.74,4.37,0.22,5.73,0.66,5.74,0.21,37.71,6.28,C2'-exo
44,51,0.47,C,C,C,0,1,0,0,0,0.01,0.84,0.01,0.14,0.00,0.00,C,(,91,1,cWW,cW-W,5.08,2.85,1.02,1.36,3.70,4.99,4.99,3.39,BI,anti,A,4.50,4.61,2.74,3.69,3.18,3.70,4.33,4.14,0.01,5.81,0.73,5.54,0.46,43.90,0.31,C3'-endo
45,52,0.48,C,C,C,0,1,0,0,0,0.06,0.52,0.02,0.40,0.00,0.00,C,(,90,1,cWW,cW-W,4.64,3.05,1.46,1.41,4.20,4.81,5.67,3.39,..,anti,.,4.43,4.72,3.07,3.94,3.21,4.11,3.79,4.49,0.02,5.83,0.68,5.60,0.42,40.37,0.29,C3'-endo
46,53,0.49,U,U,U,0,0,0,1,0,0.74,0.03,0.08,0.15,0.00,0.01,A,.,48,1,c.H,c.+M,5.12,2.98,1.85,2.43,4.78,2.52,2.26,4.36,BII,anti,.,0.52,0.56,4.30,2.19,4.52,2.01,4.66,1.82,5.83,0.67,5.66,0.38,0.05,38.62,2.75,C2'-endo
47,54,0.51,C,C,C,0,1,0,0,0,0.19,0.51,0.05,0.24,0.00,0.00,C,(,"85,89",2,"tHW,cWW","tM-W,cW-W",3.25,3.19,0.74,1.54,3.71,5.03,4.97,3.50,BI,anti,A,4.35,4.54,2.09,3.84,1.88,3.87,1.87,4.25,0.14,5.81,0.61,5.74,0.25,35.18,0.10,C3'-endo
48,55,0.52,C,C,C,0,1,0,0,0,0.09,0.11,0.78,0.02,0.00,0.01,G,(,"46,88",2,"cH.,cWW","cM+.,cW-W",4.98,3.29,0.81,1.40,3.70,5.05,4.94,3.45,BI,anti,A,4.54,4.70,2.82,3.71,3.00,3.73,3.58,3.95,0.07,5.79,0.71,5.60,0.39,41.87,0.23,C3'-endo
49,56,0.53,G,G,G,0,0,1,0,0,0.07,0.01,0.91,0.01,0.00,0.01,G,(,87,1,cWW,cW-W,4.96,2.91,1.22,1.26,3.69,5.16,4.81,3.22,BI,anti,.,4.75,4.75,2.89,3.75,3.10,3.78,3.56,4.51,6.21,5.83,0.77,5.45,0.57,48.11,0.40,C3'-endo
50,57,0.54,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.01,0.00,0.01,G,(,84,1,cWW,cW-W,4.92,3.03,1.21,1.37,3.86,5.00,5.14,3.28,BI,anti,A,4.59,4.67,3.01,3.81,3.27,3.86,4.29,4.65,0.04,5.80,0.72,5.57,0.42,42.65,0.27,C3'-endo
51,58,0.55,C,C,C,0,1,0,0,0,0.06,0.23,0.11,0.59,0.00,0.01,U,(,83,1,cWW,cW-W,5.23,2.87,0.92,1.38,3.69,4.97,5.00,3.45,BI,anti,A,4.49,4.66,2.88,3.69,3.20,3.68,4.29,3.95,0.09,5.77,0.72,5.60,0.37,42.13,0.20,C3'-endo
52,59,0.56,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.01,C,(,82,1,cWW,cW-W,5.15,2.97,0.97,1.38,3.78,5.00,5.07,3.37,BI,anti,A,4.51,4.63,2.96,3.75,3.15,3.80,3.66,4.18,0.03,5.80,0.73,5.55,0.44,43.41,0.29,C3'-endo
53,60,0.57,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.22,U,(,81,1,cWW,cW-W,4.96,3.07,1.22,1.47,3.83,5.12,5.00,3.40,BI,anti,.,4.26,4.39,3.11,3.99,3.31,4.05,3.85,4.39,6.18,5.97,0.59,5.62,0.48,37.87,0.47,C3'-endo
54,61,0.58,A,A,A,1,0,0,0,0,0.69,0.06,0.08,0.17,0.00,0.25,A,(,"55,80",2,"cSH,cWW","cm+M,cW-W",5.08,3.01,1.13,1.94,4.41,2.98,1.42,3.96,BII,anti,.,1.83,2.01,3.30,2.31,3.65,2.16,4.11,2.10,5.62,0.54,6.06,6.13,0.51,36.90,1.92,C1'-exo
55,62,0.59,A,A,A,1,0,0,0,0,0.71,0.18,0.02,0.09,0.00,0.26,A,.,54,1,cHS,cM+m,4.24,2.62,0.42,1.48,3.70,5.06,4.92,3.45,BI,anti,A,4.54,4.72,2.22,3.85,2.11,3.86,2.23,4.10,0.27,5.67,0.72,5.70,0.21,41.44,6.24,C2'-exo
56,63,0.60,A,A,A,1,0,0,0,0,0.37,0.13,0.41,0.09,0.00,0.29,N,.,80,1,cW.,cW-.,5.08,3.04,1.02,1.38,3.85,5.09,5.04,3.53,BI,anti,A,4.34,4.72,2.99,3.88,3.21,3.91,3.71,4.60,0.04,5.81,0.70,5.59,0.42,41.75,0.27,C3'-endo
57,64,0.61,C,C,C,0,1,0,0,0,0.10,0.17,0.52,0.21,0.00,0.18,G,(,79,1,cWW,cW-W,4.99,2.94,1.07,1.38,3.76,4.96,5.08,3.55,BI,anti,A,4.31,4.66,2.83,3.75,3.14,3.80,4.11,4.38,0.03,5.81,0.71,5.57,0.43,42.17,0.29,C3'-endo
58,65,0.62,C,C,C,0,1,0,0,0,0.11,0.38,0.17,0.34,0.00,0.19,N,(,78,1,cWW,cW-W,5.12,3.08,0.90,1.37,3.89,4.87,5.30,3.33,BI,anti,A,4.61,4.72,2.90,3.78,3.11,3.85,3.94,4.54,0.09,5.75,0.75,5.57,0.39,43.81,0.21,C3'-endo
59,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,660,0.73,A,A,A,1,0,0,0,0,0.24,0.25,0.25,0.26,0.00,0.22,N,.,,0,,,-57.58,158.66,58.15,81.38,-142.85,-76.45,-66.40,-167.20,BI,anti,A,4.63,4.75,167.92,-141.23,-176.52,-141.57,-119.93,-113.96,8.98,-32.63,42.55,-38.33,18.75,42.85,6.74,C3'-endo
69,661,0.74,U,U,U,0,0,0,1,0,0.26,0.26,0.19,0.29,0.00,0.38,N,.,71,1,cSW,cm-W,-58.63,161.16,58.22,79.28,-133.65,-78.12,-55.53,-163.28,BI,anti,.,4.46,4.71,172.72,-148.01,-172.44,-134.00,-127.10,-124.76,5.89,-30.27,42.06,-39.62,21.32,42.83,10.84,C3'-endo
70,662,0.75,U,U,U,0,0,0,1,0,0.25,0.23,0.23,0.29,0.00,0.64,N,.,,0,,,-68.90,-132.93,62.38,127.55,-72.26,90.91,196.83,-141.18,..,anti,.,0.38,0.64,-122.60,100.30,-124.26,82.45,-129.30,71.93,-28.39,33.74,-26.33,10.81,10.97,33.22,142.45,C1'-exo
71,663,0.76,G,G,G,0,0,1,0,0,0.29,0.11,0.30,0.31,0.00,0.25,N,.,69,1,cWS,cW-m,-160.89,141.85,87.52,85.99,-117.31,-70.51,-46.80,-102.90,..,anti,.,0.48,4.66,143.13,-131.07,147.15,-124.18,143.04,-103.96,6.01,-27.69,37.70,-35.03,18.48,38.24,9.69,C3'-endo
72,664,0.77,C,C,C,0,1,0,0,0,0.36,0.17,0.14,0.33,0.00,0.20,N,.,,0,,,-60.48,-126.20,72.02,137.99,-139.19,138.50,82.31,-132.23,..,anti,.,1.43,1.51,-130.03,132.57,-113.54,118.08,-126.82,143.82,-18.12,29.64,-29.43,19.83,-1.27,30.68,163.60,C2'-endo
73,665,0.78,A,A,A,1,0,0,0,0,0.42,0.14,0.15,0.29,0.00,0.19,N,.,,0,,,-62.11,115.84,56.62,84.93,-127.18,-77.16,-50.02,177.47,..,anti,.,4.41,4.42,175.75,-119.63,178.98,-128.41,-164.88,-87.86,-4.96,-17.73,32.26,-35.83,25.80,35.95,26.20,C3'-endo
74,666,0.80,C,C,C,0,1,0,0,0,0.43,0.10,0.20,0.27,0.00,0.26,N,.,,0,,,-80.19,169.12,54.60,82.18,-116.36,139.76,103.88,-149.42,BII,anti,.,3.77,4.72,156.91,80.94,172.24,51.66,-125.88,-22.35,6.58,-28.97,39.13,-36.65,18.95,39.67,9.45,C3'-endo
75,667,0.81,U,U,U,0,0,0,1,0,0.28,0.15,0.31,0.26,0.00,0.38,N,.,,0,,,-78.39,178.84,-162.26,96.14,-113.98,-79.70,-34.28,-176.10,..,anti,.,4.41,4.50,10.74,-156.96,22.36,-147.99,101.31,-92.98,11.88,-26.27,30.17,-23.95,7.75,30.25,356.03,C2'-exo
76,668,0.82,C,C,C,0,1,0,0,0,0.25,0.21,0.28,0.26,0.00,0.23,N,.,,0,,,-66.87,145.05,56.88,76.50,-149.15,-74.98,-74.17,-153.28,BI,anti,A,4.22,4.66,142.54,-150.15,170.47,-157.55,-120.00,-147.50,-1.63,-26.68,43.09,-45.06,29.58,46.01,20.50,C3'-endo
77,669,0.83,C,C,C,0,1,0,0,0,0.30,0.15,0.40,0.14,0.00,0.19,N,.,,0,,,-86.56,153.82,89.95,73.92,-156.79,-104.94,-51.85,-178.88,BI,anti,.,4.63,4.64,166.94,-154.32,178.53,-165.55,-152.40,-156.81,0.74,-28.73,44.12,-44.63,27.88,46.28,17.59,C3'-endo
78,75,0.84,G,G,G,0,0,1,0,0,0.19,0.48,0.18,0.14,0.00,0.18,N,),58,1,cWW,cW-W,1.53,2.44,0.86,1.38,3.63,5.03,4.89,3.42,BI,anti,A,4.58,4.73,4.91,3.81,5.06,3.76,4.84,4.21,0.12,5.71,0.77,5.56,0.39,45.04,0.18,C3'-endo
79,76,0.85,G,G,G,0,0,1,0,0,0.13,0.20,0.09,0.57,0.00,0.35,U,),57,1,cWW,cW-W,5.09,2.93,1.19,1.50,3.86,5.24,4.91,3.28,BI,anti,.,4.60,4.64,3.11,4.20,3.37,4.22,4.15,5.15,0.11,5.80,0.66,5.67,0.31,38.21,0.16,C3'-endo
80,77,0.86,U,U,U,0,0,0,1,0,0.93,0.02,0.02,0.03,0.00,0.28,A,),"54,56",2,"cWW,c.W","cW-W,c.-W",5.06,3.02,0.84,1.37,4.00,4.87,5.41,3.38,BI,anti,A,4.55,4.76,2.72,3.87,3.16,3.94,4.56,4.30,0.23,5.64,0.80,5.59,0.29,46.03,0.04,C3'-endo
81,78,0.87,A,A,A,1,0,0,0,0,0.22,0.10,0.10,0.58,0.00,0.28,U,),53,1,cWW,cW-W,5.35,2.73,1.10,1.34,3.78,4.98,5.09,3.36,BI,anti,A,4.54,4.65,3.00,3.77,3.27,3.75,3.92,4.20,6.25,5.84,0.72,5.52,0.50,44.12,0.37,C3'-endo
82,79,0.88,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,),"28,52",2,"tSS,cWW","tm+m,cW-W",5.14,2.91,1.05,1.32,3.65,5.17,4.76,3.33,BI,anti,A,4.61,4.66,2.91,3.78,3.15,3.76,3.91,4.16,6.22,5.84,0.75,5.48,0.55,46.46,0.40,C3'-endo
83,80,0.89,G,G,G,0,0,1,0,0,0.58,0.10,0.25,0.07,0.00,0.01,A,),51,1,cWW,cW-W,4.94,2.95,1.30,1.25,3.85,4.88,5.25,3.23,BI,anti,A,4.59,4.63,3.01,3.58,3.24,3.65,3.92,4.28,6.14,5.90,0.73,5.45,0.62,47.65,0.50,C3'-endo
84,81,0.90,U,U,U,0,0,0,1,0,0.03,0.50,0.01,0.46,0.00,0.01,N,),50,1,cWW,cW-W,5.24,2.92,0.99,1.41,4.10,5.39,5.00,3.57,..,anti,.,4.03,4.59,3.09,4.40,3.27,4.53,4.02,4.77,6.20,5.93,0.63,5.60,0.48,39.63,0.43,C3'-endo
85,82,0.91,A,A,A,1,0,0,0,0,0.63,0.11,0.15,0.10,0.00,0.01,A,.,47,1,tWH,tW-M,4.96,3.95,1.11,2.36,4.03,1.25,2.78,4.90,..,anti,.,1.48,1.81,3.50,1.44,3.95,0.55,4.21,0.14,5.72,0.74,5.67,0.30,0.16,41.11,2.59,C2'-endo
86,83,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,],37,1,cWW,cW-W,1.08,3.26,1.22,2.54,3.84,1.99,1.85,4.49,..,anti,.,1.70,1.70,6.07,2.20,0.51,1.34,0.76,0.36,5.74,0.77,5.58,0.42,0.07,44.19,2.72,C2'-endo
87,84,0.94,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,),49,1,cWW,cW-W,1.16,3.03,1.00,1.40,3.45,4.58,5.15,3.41,BI,anti,A,4.57,4.63,5.85,3.87,6.01,3.72,0.87,3.74,0.21,5.67,0.78,5.61,0.30,44.69,0.06,C3'-endo
88,85,0.95,G,G,G,0,0,1,0,0,0.02,0.77,0.11,0.10,0.00,0.01,C,),48,1,cWW,cW-W,2.75,3.89,2.89,1.30,4.22,4.65,5.86,3.05,..,anti,A,4.82,4.82,2.85,3.59,3.04,3.64,3.42,4.19,0.16,5.68,0.81,5.54,0.36,46.66,0.14,C3'-endo
89,86,0.96,G,G,G,0,0,1,0,0,0.18,0.05,0.65,0.12,0.00,0.21,G,),47,1,cWW,cW-W,5.60,2.59,0.92,1.34,3.95,5.05,5.18,3.20,BI,anti,.,4.74,4.75,3.04,4.01,3.29,4.05,4.09,4.88,0.03,5.80,0.73,5.55,0.44,43.63,0.29,C3'-endo
90,87,0.97,G,G,G,0,0,1,0,0,0.27,0.01,0.67,0.05,0.00,0.00,G,),45,1,cWW,cW-W,5.23,2.86,0.96,1.38,3.64,5.00,4.92,3.30,BI,anti,A,4.63,4.66,2.82,3.71,3.22,3.71,4.50,4.13,0.07,5.78,0.73,5.57,0.41,43.26,0.24,C3'-endo
91,88,0.98,G,G,G,0,0,1,0,0,0.12,0.00,0.87,0.01,0.00,0.00,G,),44,1,cWW,cW-W,5.19,3.03,0.99,1.37,3.87,5.06,5.09,3.30,BI,anti,A,4.63,4.73,3.06,3.88,3.23,3.94,3.89,4.63,0.07,5.77,0.74,5.57,0.41,43.32,0.23,C3'-endo
92,89,0.99,U,U,U,0,0,0,1,0,0.02,0.45,0.00,0.53,0.00,0.00,U,),43,1,cWW,cW-W,5.04,2.92,1.08,1.40,3.72,4.86,5.14,3.55,BI,anti,A,4.32,4.63,2.84,3.62,3.17,3.58,4.17,3.78,0.05,5.79,0.72,5.57,0.41,42.81,0.25,C3'-endo
93,90,1.00,U,U,U,0,0,0,1,0,0.00,0.12,0.00,0.88,0.00,0.00,U,.,41,1,tWH,tW-M,5.10,2.94,1.00,1.35,3.68,5.00,4.96,3.38,BI,anti,A,4.58,4.69,2.90,3.70,3.03,3.74,3.45,4.29,6.27,5.80,0.76,5.50,0.51,46.22,0.34,C3'-endo
