index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,8,0.01,GTP,g,G,0,0,0,0,1,0.32,0.20,0.14,0.34,0.00,0.00,N,.,,0,,,,,0.67,1.50,3.79,4.92,5.15,3.14,BI,anti,A,4.71,4.70,,,,,,,0.10,5.85,0.58,5.75,0.27,33.88,0.15,C3'-endo
2,9,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,,0,,,5.10,3.17,0.85,1.49,3.71,5.07,4.92,3.36,BI,anti,A,4.63,4.70,2.91,3.90,3.13,3.93,3.99,4.43,0.23,5.68,0.73,5.67,0.24,41.69,0.01,C3'-endo
3,10,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.09,0.91,0.00,1.00,-,.,,0,,,5.13,3.05,0.99,1.40,3.80,4.70,5.39,3.45,BI,anti,A,4.47,4.67,2.98,3.65,3.24,3.71,4.03,4.31,0.03,5.83,0.69,5.59,0.42,40.97,0.29,C3'-endo
4,11,0.04,C,C,C,0,1,0,0,0,0.33,0.23,0.14,0.30,0.00,0.00,N,(,0,1,cWW,cW-W,5.56,2.76,0.73,1.43,3.78,4.65,5.41,3.72,BI,anti,.,3.94,4.63,2.99,4.16,3.18,4.00,3.96,4.17,0.12,5.78,0.68,5.66,0.32,39.34,0.15,C3'-endo
5,12,0.05,A,A,A,1,0,0,0,0,0.34,0.25,0.13,0.28,0.00,0.00,N,.,0,1,cWW,cW-W,2.24,3.92,3.38,1.40,3.75,5.28,4.75,3.13,BI,anti,.,4.71,4.71,2.95,3.53,3.22,3.64,3.79,4.57,0.10,5.74,0.75,5.58,0.39,43.79,0.19,C3'-endo
6,13,0.06,C,C,C,0,1,0,0,0,0.22,0.40,0.10,0.27,0.00,0.00,N,(,0,1,cWW,cW-W,4.91,3.24,1.01,1.48,3.61,5.01,4.89,3.58,BI,anti,A,4.27,4.55,2.92,3.74,3.30,3.89,4.48,4.14,0.05,5.85,0.62,5.67,0.36,36.88,0.25,C3'-endo
7,14,0.08,G,G,G,0,0,1,0,0,0.16,0.11,0.59,0.14,0.00,0.00,G,(,"9,0",2,"cSH,cWW","cm+M,cW-W",5.08,3.19,1.14,2.39,4.63,3.05,1.58,4.22,BII,anti,.,0.88,1.22,3.52,2.72,3.87,2.23,4.12,1.51,5.97,0.53,5.75,0.37,6.25,31.67,2.87,C2'-endo
8,15,0.09,C,C,C,0,1,0,0,0,0.61,0.09,0.14,0.16,0.00,0.00,A,.,,0,,,3.70,2.56,0.17,1.72,4.56,3.95,0.60,4.31,..,anti,.,1.05,4.20,1.88,4.12,1.69,4.05,1.47,4.12,0.10,5.95,0.41,5.92,0.17,23.73,0.08,C3'-endo
9,16,0.10,A,A,A,1,0,0,0,0,0.42,0.15,0.05,0.37,0.00,0.00,N,.,7,1,cHS,cM+m,1.29,4.59,4.03,1.45,3.99,5.15,5.13,3.13,BI,anti,.,4.68,4.69,3.57,3.14,3.60,3.44,3.73,4.48,0.13,5.76,0.71,5.63,0.33,41.24,0.15,C3'-endo
10,17,0.11,C,C,C,0,1,0,0,0,0.81,0.09,0.02,0.08,0.00,0.00,A,.,"0,0",2,"cWS,cHS","cW-m,cM+m",5.11,3.11,0.86,1.50,4.00,4.95,5.34,3.62,BI,anti,.,4.03,4.58,2.90,3.97,3.25,4.02,4.43,4.68,0.04,5.89,0.58,5.70,0.34,34.67,0.26,C3'-endo
11,18,0.12,A,A,A,1,0,0,0,0,0.81,0.04,0.03,0.12,0.00,0.00,A,.,0,1,tHS,tM+m,5.20,2.83,0.86,1.39,3.66,4.82,5.12,3.45,BI,anti,A,4.53,4.68,2.71,3.58,3.06,3.59,4.02,3.90,0.06,5.81,0.68,5.62,0.38,39.91,0.24,C3'-endo
12,19,0.13,G,G,G,0,0,1,0,0,0.46,0.07,0.26,0.21,0.00,0.00,N,.,40,1,cWW,cW-W,5.30,2.88,0.87,1.37,4.35,4.49,6.15,3.60,..,anti,.,3.90,4.79,3.08,4.34,3.18,4.30,3.62,4.63,0.11,5.76,0.72,5.61,0.36,41.82,0.18,C3'-endo
13,20,0.14,G,G,G,0,0,1,0,0,0.14,0.01,0.85,0.00,0.00,0.00,G,.,0,1,tWH,tW-M,1.69,4.45,3.87,1.48,3.70,4.92,5.06,3.28,BI,anti,A,4.65,4.68,3.37,2.82,3.61,3.07,4.34,3.48,0.21,5.70,0.72,5.67,0.26,41.42,0.04,C3'-endo
14,21,0.15,G,G,G,0,0,1,0,0,0.00,0.14,0.85,0.00,0.00,0.00,G,(,39,1,cWW,cW-W,5.32,2.93,0.98,1.39,3.77,4.92,5.13,3.24,BI,anti,A,4.53,4.55,3.11,3.73,3.32,3.79,3.80,4.30,6.25,5.88,0.67,5.57,0.47,41.14,0.38,C3'-endo
15,22,0.16,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.00,C,(,38,1,cWW,cW-W,5.15,2.97,1.04,1.49,3.59,5.25,4.62,3.40,BI,anti,.,4.40,4.48,3.00,4.05,3.26,4.15,3.99,5.00,0.00,5.86,0.66,5.62,0.42,39.59,0.31,C3'-endo
16,23,0.17,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.00,A,.,37,1,tSH,tm-M,5.10,3.03,1.13,2.27,3.85,3.28,0.56,3.99,..,anti,.,2.46,2.48,3.12,2.96,3.74,2.86,4.82,3.25,5.86,0.51,5.88,0.17,0.16,29.02,2.50,C1'-exo
17,24,0.18,A,A,A,1,0,0,0,0,0.93,0.05,0.01,0.01,0.00,0.00,A,.,,0,,,5.38,2.75,0.70,1.40,3.72,5.31,4.69,3.17,BI,anti,.,4.64,4.63,3.32,4.05,3.11,4.10,3.36,4.94,6.26,5.85,0.69,5.56,0.48,42.20,0.35,C3'-endo
18,25,0.19,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.00,A,.,35,1,tHS,tM-m,4.80,3.08,1.13,1.42,3.88,5.26,4.91,3.31,BI,anti,.,4.56,4.64,2.85,4.14,3.25,4.20,4.47,5.17,0.03,5.81,0.71,5.57,0.43,42.21,0.29,C3'-endo
19,26,0.20,C,C,C,0,1,0,0,0,0.10,0.76,0.07,0.07,0.00,0.00,C,(,34,1,cWW,cW-W,5.07,3.02,0.90,1.43,3.67,5.00,4.96,3.43,BI,anti,A,4.53,4.67,2.78,3.80,3.24,3.81,4.61,4.18,0.10,5.76,0.72,5.60,0.38,42.32,0.19,C3'-endo
20,27,0.22,C,C,C,0,1,0,0,0,0.01,0.68,0.01,0.30,0.00,0.00,C,(,33,1,cWW,cW-W,5.30,2.91,0.85,1.38,3.64,5.05,4.87,3.42,BI,anti,A,4.48,4.59,2.95,3.72,3.20,3.74,3.84,4.23,6.26,5.86,0.68,5.58,0.46,41.57,0.35,C3'-endo
21,28,0.23,A,A,A,1,0,0,0,0,0.20,0.36,0.08,0.36,0.00,0.00,N,(,32,1,cWW,cW-W,4.94,3.15,0.95,1.44,3.76,4.95,5.10,3.54,BI,anti,A,4.32,4.68,2.85,3.78,3.04,3.84,3.75,4.61,0.02,5.82,0.70,5.58,0.43,42.08,0.29,C3'-endo
22,29,0.24,U,U,U,0,0,0,1,0,0.30,0.11,0.38,0.21,0.00,0.01,N,(,31,1,cWW,cW-W,5.21,2.82,0.99,1.39,3.61,4.94,4.95,3.55,BI,anti,A,4.33,4.63,2.88,3.64,3.21,3.60,4.27,3.78,0.08,5.76,0.75,5.57,0.41,44.01,0.22,C3'-endo
23,30,0.25,U,U,U,0,0,0,1,0,0.05,0.26,0.25,0.43,0.00,0.01,N,(,30,1,cWW,cW-W,5.04,2.98,1.06,1.46,3.71,4.91,5.08,3.47,BI,anti,A,4.37,4.53,2.94,3.73,3.11,3.69,3.53,4.06,6.27,5.89,0.63,5.63,0.42,38.58,0.34,C3'-endo
24,31,0.26,C,C,C,0,1,0,0,0,0.11,0.50,0.10,0.29,0.00,0.01,C,(,29,1,cWW,cW-W,4.94,2.97,1.10,1.35,3.85,4.99,5.15,3.52,BI,anti,A,4.35,4.70,2.82,3.83,3.01,3.81,3.63,4.43,6.27,5.83,0.72,5.54,0.47,43.80,0.33,C3'-endo
25,32,0.27,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,28,1,tSH,tm-M,5.25,2.97,0.80,1.24,4.04,4.63,5.69,3.48,..,anti,.,4.29,4.81,2.81,3.94,3.01,3.33,3.91,2.35,0.12,5.67,0.84,5.49,0.42,49.04,0.19,C3'-endo
26,33,0.28,A,A,A,1,0,0,0,0,0.68,0.15,0.01,0.16,0.00,0.01,A,.,,0,,,2.83,3.18,1.06,1.57,3.74,5.06,4.96,3.28,BI,anti,.,4.43,4.47,0.67,3.97,0.98,4.01,0.49,4.73,0.08,5.86,0.59,5.73,0.30,34.21,0.19,C3'-endo
27,34,0.29,A,A,A,1,0,0,0,0,0.76,0.00,0.24,0.00,0.00,0.01,A,.,,0,,,4.98,2.92,1.12,1.52,3.44,5.16,4.57,3.68,BI,anti,.,4.06,4.42,2.88,3.85,3.32,3.75,4.37,4.32,0.12,5.81,0.62,5.72,0.28,35.85,0.13,C3'-endo
28,35,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,"25,82",2,"tHS,tSS","tM-m,tm+m",4.64,3.04,1.24,1.44,4.11,5.47,4.92,3.70,..,anti,.,3.79,4.74,2.88,4.51,3.12,4.65,3.97,5.21,0.10,5.77,0.72,5.60,0.36,41.95,0.19,C3'-endo
29,36,0.31,G,G,G,0,0,1,0,0,0.16,0.09,0.63,0.12,0.00,0.01,G,),24,1,cWW,cW-W,5.02,2.58,1.63,1.35,3.66,4.93,5.02,3.36,BI,anti,A,4.58,4.65,2.95,3.53,3.73,3.45,4.87,3.85,0.05,5.78,0.74,5.56,0.42,43.75,0.25,C3'-endo
30,37,0.32,A,A,A,1,0,0,0,0,0.21,0.23,0.47,0.08,0.00,0.01,N,),23,1,cWW,cW-W,4.95,2.90,1.25,1.44,3.70,5.00,4.98,3.29,BI,anti,A,4.62,4.66,2.94,3.78,3.18,3.74,3.89,3.93,0.17,5.70,0.76,5.62,0.31,43.66,0.09,C3'-endo
31,38,0.33,G,G,G,0,0,1,0,0,0.15,0.35,0.16,0.33,0.00,0.01,N,),22,1,cWW,cW-W,4.98,3.15,1.04,1.40,3.81,4.96,5.14,3.34,BI,anti,A,4.55,4.64,2.99,3.79,3.16,3.86,3.60,4.56,6.24,5.86,0.70,5.54,0.50,43.17,0.38,C3'-endo
32,39,0.34,U,U,U,0,0,0,1,0,0.32,0.06,0.39,0.23,0.00,0.00,N,),21,1,cWW,cW-W,5.15,2.94,0.91,1.34,3.74,4.99,5.03,3.65,BI,anti,A,4.08,4.63,2.87,3.73,3.12,3.72,4.05,4.15,6.27,5.83,0.72,5.53,0.48,43.92,0.34,C3'-endo
33,40,0.35,G,G,G,0,0,1,0,0,0.25,0.01,0.74,0.01,0.00,0.00,G,),20,1,cWW,cW-W,5.05,2.97,0.97,1.38,3.71,4.99,5.00,3.33,BI,anti,A,4.64,4.69,2.81,3.69,2.99,3.71,3.69,4.10,0.06,5.78,0.72,5.57,0.41,42.58,0.25,C3'-endo
34,41,0.37,G,G,G,0,0,1,0,0,0.07,0.06,0.73,0.14,0.00,0.00,G,),19,1,cWW,cW-W,5.10,2.89,1.10,1.34,3.77,5.30,4.75,3.31,BI,anti,.,4.63,4.70,2.97,4.07,3.20,4.16,3.86,5.08,0.03,5.77,0.77,5.51,0.47,46.02,0.29,C3'-endo
35,42,0.38,G,G,G,0,0,1,0,0,0.01,0.01,0.95,0.03,0.00,0.00,G,.,18,1,tSH,tm-M,4.97,3.01,1.20,1.47,3.54,4.87,4.95,3.59,BI,anti,.,4.15,4.43,2.99,4.08,3.49,4.01,4.76,5.19,6.28,5.89,0.62,5.65,0.41,37.54,0.34,C3'-endo
36,43,0.39,A,A,A,1,0,0,0,0,0.75,0.02,0.19,0.04,0.00,0.00,A,.,,0,,,2.88,3.42,3.05,2.62,4.73,3.67,1.06,1.19,..,syn,.,-0.38,0.43,3.89,2.64,3.92,2.75,5.09,2.70,5.97,0.62,5.61,0.52,6.15,39.21,3.00,C2'-endo
37,44,0.40,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,[,"16,86",2,"tHS,cWW","tM-m,cW-W",3.96,2.41,1.12,1.25,3.73,4.77,5.24,3.38,BI,anti,.,4.44,4.55,2.25,4.22,2.33,4.16,2.58,4.99,6.13,5.89,0.74,5.43,0.63,48.48,0.49,C3'-endo
38,45,0.41,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),"15,42",2,"cWW,tSS","cW-W,tm+m",2.40,3.98,3.22,1.60,3.79,5.01,5.07,3.24,BI,anti,A,4.67,4.68,2.98,3.53,3.50,3.51,4.89,3.77,0.37,5.62,0.69,5.80,0.08,40.30,6.07,C2'-exo
39,46,0.42,C,C,C,0,1,0,0,0,0.00,0.85,0.14,0.00,0.00,0.00,C,),14,1,cWW,cW-W,4.96,3.04,1.14,1.47,4.30,4.12,0.19,3.42,..,anti,.,4.23,4.59,3.08,3.87,3.33,3.87,3.80,3.72,6.24,5.88,0.67,5.57,0.47,41.54,0.37,C3'-endo
40,47,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,12,1,cWW,cW-W,1.33,3.52,4.96,2.86,4.26,2.78,1.48,4.71,BII,anti,.,0.78,0.79,4.06,1.91,4.05,1.76,3.70,2.02,6.03,0.63,5.52,0.64,6.04,43.58,3.14,C2'-endo
41,48,0.44,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,93,1,tHW,tM-W,4.66,1.55,3.33,2.54,3.94,3.90,0.05,4.18,..,anti,.,2.11,2.10,5.32,2.86,4.71,2.66,4.52,2.34,5.71,0.80,5.56,0.41,0.10,45.77,2.70,C2'-endo
42,49,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,38,1,tSS,tm+m,1.50,3.17,0.69,2.57,4.27,1.10,3.17,3.57,..,anti,.,1.53,1.70,5.64,1.77,6.23,0.93,0.19,0.43,0.07,0.26,5.82,0.52,5.91,29.74,3.60,C3'-exo
43,50,0.46,G,G,G,0,0,1,0,0,0.11,0.00,0.89,0.00,0.00,0.00,G,(,92,1,cWW,cW-W,1.16,1.94,2.94,1.59,4.05,5.07,5.26,3.20,BI,anti,A,4.79,4.82,1.11,3.21,1.13,3.49,1.73,4.24,0.33,5.64,0.70,5.77,0.12,40.50,6.13,C2'-exo
44,51,0.47,C,C,C,0,1,0,0,0,0.01,0.84,0.01,0.14,0.00,0.00,C,(,91,1,cWW,cW-W,5.15,2.86,1.01,1.35,3.79,4.89,5.18,3.39,BI,anti,A,4.49,4.62,2.80,3.70,3.21,3.75,4.20,4.23,6.21,5.88,0.69,5.53,0.51,43.39,0.41,C3'-endo
45,52,0.48,C,C,C,0,1,0,0,0,0.06,0.52,0.02,0.40,0.00,0.00,C,(,90,1,cWW,cW-W,5.13,3.03,1.11,1.40,3.78,4.84,5.22,3.44,BI,anti,.,4.37,4.56,3.11,4.03,3.29,4.12,3.92,4.52,6.24,5.90,0.64,5.60,0.46,39.67,0.38,C3'-endo
46,53,0.49,U,U,U,0,0,0,1,0,0.74,0.03,0.08,0.15,0.00,0.01,A,.,48,1,c.H,c.+M,3.20,3.32,3.41,2.74,4.57,2.63,1.94,4.36,BII,anti,.,0.38,0.58,4.49,1.98,4.47,2.00,4.65,1.84,6.12,0.55,5.58,0.63,5.99,40.41,3.24,C3'-exo
47,54,0.51,C,C,C,0,1,0,0,0,0.19,0.51,0.05,0.24,0.00,0.00,C,(,"85,89",2,"tHW,cWW","tM-W,cW-W",2.70,3.47,1.16,1.42,3.75,4.99,5.04,3.40,BI,anti,.,4.53,4.64,1.90,3.80,1.72,3.84,1.82,4.29,0.08,5.79,0.70,5.62,0.37,41.16,0.21,C3'-endo
48,55,0.52,C,C,C,0,1,0,0,0,0.09,0.11,0.78,0.02,0.00,0.01,G,(,"46,88",2,"cH.,cWW","cM+.,cW-W",5.13,3.24,0.86,1.40,3.90,5.02,5.16,3.31,BI,anti,A,4.65,4.72,2.99,3.76,3.15,3.74,3.79,4.02,0.13,5.75,0.72,5.61,0.34,42.02,0.16,C3'-endo
49,56,0.53,G,G,G,0,0,1,0,0,0.07,0.01,0.91,0.01,0.00,0.01,G,(,87,1,cWW,cW-W,4.53,2.58,1.71,1.28,4.29,4.90,5.67,2.99,..,anti,.,4.83,4.83,2.82,3.82,3.02,3.81,3.56,4.43,0.18,5.62,0.87,5.49,0.39,50.45,0.12,C3'-endo
50,57,0.54,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.01,0.00,0.01,G,(,84,1,cWW,cW-W,4.75,2.61,1.63,1.35,4.23,4.47,6.05,3.08,..,anti,A,4.73,4.75,2.95,3.72,3.22,3.77,4.15,4.55,0.06,5.77,0.75,5.55,0.43,44.53,0.25,C3'-endo
51,58,0.55,C,C,C,0,1,0,0,0,0.06,0.23,0.11,0.59,0.00,0.01,U,(,83,1,cWW,cW-W,5.81,2.35,0.68,1.32,3.64,4.97,4.96,3.38,BI,anti,A,4.51,4.62,2.81,3.72,3.12,3.70,4.23,4.12,6.23,5.85,0.74,5.49,0.53,46.05,0.39,C3'-endo
52,59,0.56,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.01,C,(,82,1,cWW,cW-W,5.12,3.10,0.96,1.39,3.82,4.98,5.13,3.32,BI,anti,A,4.62,4.70,3.01,3.76,3.15,3.83,3.81,4.11,0.09,5.75,0.75,5.57,0.40,44.04,0.21,C3'-endo
53,60,0.57,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.22,U,(,81,1,cWW,cW-W,5.03,2.97,1.30,1.40,4.05,4.93,5.40,3.30,..,anti,.,4.27,4.40,3.21,3.92,3.40,4.04,3.83,4.66,6.10,5.98,0.64,5.52,0.60,43.19,0.57,C3'-endo
54,61,0.58,A,A,A,1,0,0,0,0,0.69,0.06,0.08,0.17,0.00,0.25,A,(,"55,80",2,"cSH,cWW","cm+M,cW-W",5.22,2.77,1.20,1.98,4.23,3.22,1.01,3.97,BII,anti,.,2.09,2.30,3.25,2.43,3.66,2.24,4.40,2.11,5.69,0.50,6.06,6.18,0.43,33.02,1.98,C1'-exo
55,62,0.59,A,A,A,1,0,0,0,0,0.71,0.18,0.02,0.09,0.00,0.26,A,.,54,1,cHS,cM+m,4.22,2.51,0.67,1.33,3.76,4.98,5.06,3.54,BI,anti,A,4.34,4.71,2.24,3.79,2.10,3.81,2.15,4.20,0.09,5.76,0.73,5.58,0.39,42.93,0.21,C3'-endo
56,63,0.60,A,A,A,1,0,0,0,0,0.37,0.13,0.41,0.09,0.00,0.29,N,.,80,1,cW.,cW-.,5.28,3.04,0.90,1.37,3.89,4.88,5.29,3.57,BI,anti,A,4.20,4.71,3.06,3.76,3.23,3.84,3.84,4.55,0.04,5.80,0.71,5.58,0.42,41.98,0.27,C3'-endo
57,64,0.61,C,C,C,0,1,0,0,0,0.10,0.17,0.52,0.21,0.00,0.18,G,(,79,1,cWW,cW-W,5.27,2.82,0.93,1.43,3.89,4.92,5.26,3.64,BI,anti,A,4.06,4.70,2.94,3.84,3.20,3.86,4.11,4.28,0.09,5.77,0.73,5.59,0.39,42.58,0.21,C3'-endo
58,65,0.62,C,C,C,0,1,0,0,0,0.11,0.38,0.17,0.34,0.00,0.19,N,(,78,1,cWW,cW-W,5.17,3.00,0.88,1.35,3.82,5.01,5.10,3.38,BI,anti,A,4.51,4.66,2.85,3.79,3.07,3.86,3.77,4.60,0.06,5.77,0.76,5.54,0.42,44.61,0.25,C3'-endo
59,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,660,0.73,A,A,A,1,0,0,0,0,0.24,0.25,0.25,0.26,0.00,0.22,N,.,,0,,,-68.69,169.84,65.05,82.06,-146.45,-70.35,-76.10,-164.52,BI,anti,A,4.56,4.69,168.53,-140.28,-174.99,-140.32,-116.31,-112.40,11.49,-34.57,43.09,-37.59,16.58,43.17,3.50,C3'-endo
69,661,0.74,U,U,U,0,0,0,1,0,0.26,0.26,0.19,0.29,0.00,0.38,N,.,71,1,cSW,cm-W,-64.42,171.50,56.50,81.64,-142.85,-71.23,-71.62,-159.12,BI,anti,.,4.38,4.64,171.28,-146.28,-173.15,-132.75,-128.29,-122.41,6.79,-30.34,41.16,-38.13,19.83,41.71,9.34,C3'-endo
70,662,0.75,U,U,U,0,0,0,1,0,0.25,0.23,0.23,0.29,0.00,0.64,N,.,,0,,,-76.81,-128.75,66.34,129.61,-75.39,76.72,207.88,-148.64,..,anti,.,0.60,0.65,-128.25,98.12,-125.75,82.17,-127.89,69.15,-34.15,38.35,-27.77,9.09,15.53,37.81,137.28,C1'-exo
71,663,0.76,G,G,G,0,0,1,0,0,0.29,0.11,0.30,0.31,0.00,0.25,N,.,69,1,cWS,cW-m,-145.53,164.06,68.41,83.13,-136.96,-68.94,-68.02,-98.37,BI,anti,.,0.61,4.64,136.30,-143.33,144.14,-135.34,139.76,-108.21,9.36,-30.90,40.47,-35.69,16.59,40.65,5.51,C3'-endo
72,664,0.77,C,C,C,0,1,0,0,0,0.36,0.17,0.14,0.33,0.00,0.20,N,.,,0,,,-61.04,-117.50,85.64,140.73,-140.68,126.91,92.41,-129.59,..,anti,.,1.70,1.75,-115.18,141.74,-101.59,122.00,-125.01,141.73,-23.71,35.19,-32.83,20.27,2.00,35.39,158.10,C2'-endo
73,665,0.78,A,A,A,1,0,0,0,0,0.42,0.14,0.15,0.29,0.00,0.19,N,.,,0,,,-42.56,107.39,48.28,78.17,-136.34,-76.38,-59.96,-174.06,BI,anti,.,4.37,4.42,179.25,-127.79,-178.20,-133.06,-167.70,-91.57,-8.05,-17.52,35.06,-40.53,30.50,40.36,29.70,C3'-endo
74,666,0.80,C,C,C,0,1,0,0,0,0.43,0.10,0.20,0.27,0.00,0.26,N,.,,0,,,-69.35,176.96,48.74,87.50,-105.13,-174.10,68.96,-142.78,BII,anti,.,3.25,4.62,173.41,108.46,-176.46,73.39,-121.40,-21.48,5.71,-24.64,32.97,-30.75,15.96,33.39,9.16,C3'-endo
75,667,0.81,U,U,U,0,0,0,1,0,0.28,0.15,0.31,0.26,0.00,0.38,N,.,,0,,,-58.09,-101.13,110.60,69.23,-129.24,-89.56,-39.68,179.44,..,anti,.,4.40,4.42,-9.97,-138.30,11.55,-141.43,107.62,-92.64,-17.18,-13.91,37.47,-48.33,41.60,48.18,38.94,C4'-exo
76,668,0.82,C,C,C,0,1,0,0,0,0.25,0.21,0.28,0.26,0.00,0.23,N,.,,0,,,-61.60,146.34,52.53,76.56,-157.31,-75.75,-81.55,-151.94,BI,anti,A,4.22,4.62,149.14,-153.40,167.26,-157.99,-122.42,-137.71,-1.83,-26.64,43.17,-45.36,29.79,46.16,20.75,C3'-endo
77,669,0.83,C,C,C,0,1,0,0,0,0.30,0.15,0.40,0.14,0.00,0.19,N,.,,0,,,-69.33,169.62,66.43,77.57,-151.22,-81.17,-70.05,-169.22,BI,anti,.,4.61,4.66,173.12,-161.33,-177.92,-164.12,-142.56,-155.59,4.78,-30.00,42.24,-40.70,22.79,43.26,12.46,C3'-endo
78,75,0.84,G,G,G,0,0,1,0,0,0.19,0.48,0.18,0.14,0.00,0.18,N,),58,1,cWW,cW-W,5.15,3.59,2.64,1.49,4.03,5.01,5.30,3.30,BI,anti,A,4.65,4.77,5.11,3.81,5.12,3.77,4.85,4.24,0.25,5.68,0.71,5.71,0.21,40.49,6.25,C2'-exo
79,76,0.85,G,G,G,0,0,1,0,0,0.13,0.20,0.09,0.57,0.00,0.35,U,),57,1,cWW,cW-W,5.00,2.79,1.27,1.41,3.95,5.35,4.89,3.28,BI,anti,.,4.64,4.71,2.93,4.24,3.26,4.27,4.08,5.23,0.04,5.82,0.69,5.60,0.41,40.99,0.27,C3'-endo
80,77,0.86,U,U,U,0,0,0,1,0,0.93,0.02,0.02,0.03,0.00,0.28,A,),"54,56",2,"cWW,c.W","cW-W,c.-W",4.98,2.88,1.04,1.30,4.18,4.62,5.84,3.38,..,anti,A,4.45,4.78,2.76,3.72,3.25,3.80,4.67,4.39,0.14,5.69,0.80,5.54,0.38,46.46,0.16,C3'-endo
81,78,0.87,A,A,A,1,0,0,0,0,0.22,0.10,0.10,0.58,0.00,0.28,U,),53,1,cWW,cW-W,5.50,2.50,0.93,1.36,3.84,4.85,5.27,3.38,BI,anti,A,4.54,4.69,2.87,3.75,3.13,3.72,3.99,3.96,0.13,5.73,0.75,5.59,0.36,43.34,0.16,C3'-endo
82,79,0.88,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,),"28,52",2,"tSS,cWW","tm+m,cW-W",5.23,2.88,1.02,1.30,3.65,5.14,4.80,3.38,BI,anti,A,4.61,4.72,2.94,3.75,3.13,3.74,3.67,4.09,0.04,5.74,0.81,5.48,0.49,48.12,0.28,C3'-endo
83,80,0.89,G,G,G,0,0,1,0,0,0.58,0.10,0.25,0.07,0.00,0.01,A,),51,1,cWW,cW-W,4.98,2.94,1.30,1.27,3.86,4.86,5.29,3.24,BI,anti,A,4.58,4.64,3.03,3.61,3.26,3.68,3.88,4.34,6.19,5.87,0.75,5.47,0.57,47.05,0.43,C3'-endo
84,81,0.90,U,U,U,0,0,0,1,0,0.03,0.50,0.01,0.46,0.00,0.01,N,),50,1,cWW,cW-W,5.25,2.97,1.02,1.48,4.11,5.38,5.02,3.57,..,anti,.,4.09,4.64,3.14,4.51,3.30,4.60,4.08,4.81,0.02,5.87,0.63,5.65,0.39,37.99,0.30,C3'-endo
85,82,0.91,A,A,A,1,0,0,0,0,0.63,0.11,0.15,0.10,0.00,0.01,A,.,47,1,tWH,tW-M,4.86,3.89,1.21,2.22,4.42,1.07,3.35,4.76,..,anti,.,1.15,1.46,3.59,1.26,4.02,0.40,4.28,6.27,5.63,0.72,5.76,0.16,0.31,41.20,2.38,C1'-exo
86,83,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,],37,1,cWW,cW-W,2.33,2.75,0.44,2.49,3.68,2.02,1.66,4.61,..,anti,.,1.53,1.60,6.17,2.05,0.66,1.26,0.92,0.41,5.75,0.74,5.60,0.40,0.08,43.02,2.72,C2'-endo
87,84,0.94,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,),49,1,cWW,cW-W,1.12,3.13,1.02,1.37,3.29,5.02,4.56,3.54,BI,anti,A,4.42,4.57,5.84,3.80,6.03,3.65,0.75,3.86,0.13,5.70,0.79,5.56,0.38,45.74,0.16,C3'-endo
88,85,0.95,G,G,G,0,0,1,0,0,0.02,0.77,0.11,0.10,0.00,0.01,C,),48,1,cWW,cW-W,3.26,3.33,2.50,1.38,4.27,4.56,6.00,3.07,..,anti,A,4.83,4.84,2.86,3.67,3.02,3.74,3.56,4.23,0.24,5.66,0.76,5.64,0.26,43.67,0.02,C3'-endo
89,86,0.96,G,G,G,0,0,1,0,0,0.18,0.05,0.65,0.12,0.00,0.21,G,),47,1,cWW,cW-W,5.79,2.40,0.89,1.29,3.86,5.04,5.11,3.18,BI,anti,.,4.66,4.67,3.01,3.96,3.31,3.99,4.08,4.83,6.22,5.85,0.74,5.50,0.54,45.90,0.40,C3'-endo
90,87,0.97,G,G,G,0,0,1,0,0,0.27,0.01,0.67,0.05,0.00,0.00,G,),45,1,cWW,cW-W,5.14,2.93,0.97,1.40,3.62,4.97,4.93,3.32,BI,anti,A,4.58,4.62,2.80,3.71,3.18,3.71,4.45,4.22,0.06,5.77,0.75,5.55,0.42,44.30,0.25,C3'-endo
91,88,0.98,G,G,G,0,0,1,0,0,0.12,0.00,0.87,0.01,0.00,0.00,G,),44,1,cWW,cW-W,5.15,3.04,1.00,1.46,3.97,4.98,5.27,3.34,BI,anti,A,4.59,4.73,3.10,3.92,3.26,3.95,3.99,4.56,0.12,5.79,0.66,5.68,0.31,38.14,0.15,C3'-endo
92,89,0.99,U,U,U,0,0,0,1,0,0.02,0.45,0.00,0.53,0.00,0.00,U,),43,1,cWW,cW-W,5.10,2.87,1.06,1.44,3.62,4.98,4.92,3.56,BI,anti,A,4.35,4.62,2.85,3.62,3.17,3.56,4.10,3.77,0.08,5.78,0.70,5.61,0.37,40.89,0.21,C3'-endo
93,90,1.00,U,U,U,0,0,0,1,0,0.00,0.12,0.00,0.88,0.00,0.00,U,.,41,1,tWH,tW-M,4.87,3.06,1.05,1.38,3.68,5.00,4.96,3.43,BI,anti,A,4.51,4.68,2.85,3.67,2.99,3.70,3.44,4.18,0.05,5.78,0.74,5.56,0.43,43.94,0.25,C3'-endo
