index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,8,0.01,GTP,g,G,0,0,0,0,1,0.32,0.20,0.14,0.34,0.00,0.00,N,.,,0,,,,,1.29,1.52,3.86,4.95,5.19,3.11,BI,anti,A,4.68,4.68,,,,,,,0.11,5.87,0.55,5.79,0.24,31.66,0.13,C3'-endo
2,9,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,,0,,,5.10,3.12,0.87,1.46,3.73,5.12,4.89,3.35,BI,anti,A,4.63,4.71,2.90,3.91,3.15,3.96,4.05,4.51,0.24,5.67,0.74,5.66,0.25,42.47,0.01,C3'-endo
3,10,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.09,0.91,0.00,1.00,-,.,,0,,,5.10,3.05,1.03,1.44,3.70,4.89,5.09,3.48,BI,anti,A,4.41,4.59,2.99,3.66,3.29,3.65,4.14,3.90,0.02,5.86,0.65,5.63,0.40,38.74,0.29,C3'-endo
4,11,0.04,C,C,C,0,1,0,0,0,0.33,0.23,0.14,0.30,0.00,0.00,N,(,0,1,cWW,cW-W,5.13,3.03,0.83,1.38,3.72,4.78,5.23,3.71,BI,anti,.,4.03,4.67,2.84,4.08,2.99,3.97,3.46,4.39,0.09,5.77,0.72,5.60,0.38,42.19,0.20,C3'-endo
5,12,0.05,A,A,A,1,0,0,0,0,0.34,0.25,0.13,0.28,0.00,0.00,N,.,0,1,cWW,cW-W,2.24,3.72,3.45,1.51,4.10,5.05,5.34,3.15,..,anti,.,4.79,4.81,2.99,3.58,3.25,3.73,4.05,4.60,0.29,5.65,0.73,5.71,0.18,41.85,6.21,C2'-exo
6,13,0.06,C,C,C,0,1,0,0,0,0.22,0.40,0.10,0.27,0.00,0.00,N,(,0,1,cWW,cW-W,5.22,2.90,1.01,1.48,3.75,4.85,5.18,3.43,BI,anti,A,4.42,4.56,2.90,3.72,3.33,3.85,4.47,4.01,0.03,5.87,0.62,5.66,0.38,37.22,0.28,C3'-endo
7,14,0.08,G,G,G,0,0,1,0,0,0.16,0.11,0.59,0.14,0.00,0.00,G,(,"9,0,0",3,"cSH,cWW,tSH","cm+M,cW-W,tm-M",5.09,3.14,1.18,2.43,4.53,3.49,1.04,4.14,BII,anti,.,0.95,1.19,3.48,2.94,3.83,2.36,3.99,1.68,5.99,0.52,5.75,0.38,6.23,31.48,2.91,C2'-endo
8,15,0.09,C,C,C,0,1,0,0,0,0.61,0.09,0.14,0.16,0.00,0.00,A,.,,0,,,3.50,2.14,0.67,1.57,4.56,4.26,0.30,3.85,..,anti,.,2.88,4.40,1.75,4.36,1.66,4.13,1.46,4.06,0.00,5.93,0.55,5.72,0.35,33.02,0.32,C3'-endo
9,16,0.10,A,A,A,1,0,0,0,0,0.42,0.15,0.05,0.37,0.00,0.00,N,.,"7,0",2,"cHS,tH.","cM+m,tM-.",1.21,4.40,4.38,1.59,3.85,5.29,4.84,3.37,BI,anti,.,4.47,4.58,3.60,3.12,3.63,3.42,3.80,4.42,0.20,5.75,0.64,5.74,0.22,36.84,0.02,C3'-endo
10,17,0.11,C,C,C,0,1,0,0,0,0.81,0.09,0.02,0.08,0.00,0.00,A,.,"0,0",2,"cWS,cHS","cW-m,cM+m",5.02,2.95,0.87,1.31,3.99,4.95,5.33,3.51,BI,anti,A,4.32,4.75,2.69,3.80,3.08,3.87,4.29,4.33,0.08,5.74,0.77,5.54,0.41,45.28,0.22,C3'-endo
11,18,0.12,A,A,A,1,0,0,0,0,0.81,0.04,0.03,0.12,0.00,0.00,A,.,0,1,cWS,cW-m,5.22,3.14,0.72,1.39,3.69,4.92,5.05,3.39,BI,anti,A,4.56,4.66,2.85,3.63,3.04,3.71,3.69,4.24,0.02,5.83,0.69,5.58,0.43,41.61,0.30,C3'-endo
12,19,0.13,G,G,G,0,0,1,0,0,0.46,0.07,0.26,0.21,0.00,0.00,N,.,40,1,c.W,c.-W,5.32,2.86,0.93,1.35,4.40,4.62,6.07,3.57,..,anti,.,3.89,4.70,3.16,4.45,3.32,4.44,3.94,4.78,6.24,5.90,0.64,5.60,0.46,39.76,0.38,C3'-endo
13,20,0.14,G,G,G,0,0,1,0,0,0.14,0.01,0.85,0.00,0.00,0.00,G,.,0,1,tWH,tW-M,1.62,4.50,3.98,1.42,3.60,5.01,4.87,3.18,BI,anti,A,4.51,4.52,3.47,2.66,3.72,3.01,4.43,3.66,6.24,5.90,0.64,5.61,0.46,39.62,0.38,C3'-endo
14,21,0.15,G,G,G,0,0,1,0,0,0.00,0.14,0.85,0.00,0.00,0.00,G,(,39,1,cWW,cW-W,5.04,3.12,1.06,1.45,3.76,4.90,5.15,3.24,BI,anti,A,4.58,4.60,3.05,3.75,3.26,3.81,3.99,4.18,0.08,5.81,0.67,5.64,0.36,39.49,0.21,C3'-endo
15,22,0.16,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.00,C,(,38,1,cWW,cW-W,5.26,2.90,1.09,1.49,3.82,5.03,5.07,3.35,BI,anti,.,4.37,4.43,3.12,3.99,3.37,4.11,3.95,5.02,6.18,5.99,0.55,5.67,0.45,35.33,0.48,C3'-endo
16,23,0.17,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.00,A,.,37,1,tSH,tm-M,5.12,2.93,1.18,2.29,3.84,3.30,0.54,3.93,..,anti,.,2.56,2.50,3.05,2.98,3.68,2.82,4.80,3.23,5.88,0.49,5.89,0.17,0.14,27.66,2.53,C2'-endo
17,24,0.18,A,A,A,1,0,0,0,0,0.93,0.05,0.01,0.01,0.00,0.00,A,.,,0,,,5.43,2.83,0.61,1.43,3.74,5.28,4.75,3.21,BI,anti,.,4.65,4.65,3.37,4.04,3.16,4.10,3.40,4.93,0.08,5.77,0.72,5.59,0.39,42.28,0.22,C3'-endo
18,25,0.19,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.00,A,.,35,1,tHS,tM-m,4.83,2.97,1.17,1.41,3.92,5.21,5.00,3.26,BI,anti,.,4.59,4.66,2.84,4.15,3.25,4.21,4.45,5.17,0.06,5.78,0.73,5.57,0.41,43.17,0.24,C3'-endo
19,26,0.20,C,C,C,0,1,0,0,0,0.10,0.76,0.07,0.07,0.00,0.00,C,(,34,1,cWW,cW-W,5.02,3.08,0.94,1.45,3.69,5.02,4.95,3.51,BI,anti,A,4.41,4.63,2.77,3.81,3.22,3.80,4.58,4.15,0.10,5.77,0.71,5.61,0.36,41.42,0.19,C3'-endo
20,27,0.22,C,C,C,0,1,0,0,0,0.01,0.68,0.01,0.30,0.00,0.00,C,(,33,1,cWW,cW-W,5.04,2.93,1.11,1.39,3.76,4.93,5.12,3.44,BI,anti,A,4.43,4.61,2.95,3.68,3.17,3.70,3.79,4.22,6.28,5.86,0.67,5.59,0.44,40.82,0.33,C3'-endo
21,28,0.23,A,A,A,1,0,0,0,0,0.20,0.36,0.08,0.36,0.00,0.00,N,(,32,1,cWW,cW-W,5.18,3.11,0.77,1.44,3.70,5.02,4.96,3.54,BI,anti,A,4.41,4.72,2.89,3.81,3.07,3.88,3.79,4.53,0.09,5.76,0.72,5.60,0.38,42.27,0.20,C3'-endo
22,29,0.24,U,U,U,0,0,0,1,0,0.30,0.11,0.38,0.21,0.00,0.01,N,(,31,1,cWW,cW-W,5.21,2.86,0.91,1.41,3.59,4.96,4.91,3.60,BI,anti,A,4.29,4.62,2.87,3.67,3.20,3.63,4.14,3.87,0.04,5.82,0.70,5.60,0.41,41.35,0.27,C3'-endo
23,30,0.25,U,U,U,0,0,0,1,0,0.05,0.26,0.25,0.43,0.00,0.01,N,(,30,1,cWW,cW-W,5.06,3.03,1.01,1.39,3.54,5.06,4.76,3.40,BI,anti,A,4.48,4.55,2.91,3.69,3.08,3.68,3.59,4.15,6.27,5.82,0.73,5.54,0.48,44.13,0.33,C3'-endo
24,31,0.26,C,C,C,0,1,0,0,0,0.11,0.50,0.10,0.29,0.00,0.01,C,(,29,1,cWW,cW-W,4.56,3.03,1.43,1.36,3.84,5.10,5.03,3.47,BI,anti,A,4.40,4.67,2.85,3.95,3.07,3.91,3.79,4.58,0.01,5.82,0.72,5.55,0.46,43.58,0.31,C3'-endo
25,32,0.27,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,28,1,tSH,tm-M,5.12,3.10,0.81,1.32,3.93,4.86,5.35,3.39,BI,anti,.,4.57,4.81,2.76,4.04,3.01,3.36,4.04,2.34,0.09,5.72,0.79,5.53,0.42,46.38,0.22,C3'-endo
26,33,0.28,A,A,A,1,0,0,0,0,0.68,0.15,0.01,0.16,0.00,0.01,A,.,,0,,,3.02,2.85,0.80,1.61,3.94,4.92,5.31,3.27,BI,anti,A,4.57,4.62,0.49,4.03,0.86,4.08,0.43,4.69,0.26,5.74,0.61,5.81,0.13,35.35,6.18,C2'-exo
27,34,0.29,A,A,A,1,0,0,0,0,0.76,0.00,0.24,0.00,0.00,0.01,A,.,,0,,,5.19,2.72,1.18,1.56,3.56,5.10,4.74,3.59,BI,anti,.,4.12,4.37,2.94,3.95,3.40,3.82,4.38,4.49,0.11,5.84,0.59,5.74,0.28,34.25,0.15,C3'-endo
28,35,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,"25,82",2,"tHS,tSS","tM-m,tm+m",4.54,3.13,1.27,1.45,4.23,5.35,5.16,3.71,..,anti,.,3.72,4.79,2.86,4.49,3.12,4.65,4.07,5.15,0.15,5.76,0.69,5.66,0.30,39.76,0.12,C3'-endo
29,36,0.31,G,G,G,0,0,1,0,0,0.16,0.09,0.63,0.12,0.00,0.01,G,),24,1,cWW,cW-W,5.11,2.40,1.76,1.42,3.64,4.95,4.97,3.33,BI,anti,A,4.56,4.61,3.06,3.54,3.84,3.42,4.92,3.82,0.08,5.79,0.69,5.62,0.37,40.70,0.21,C3'-endo
30,37,0.32,A,A,A,1,0,0,0,0,0.21,0.23,0.47,0.08,0.00,0.01,N,),23,1,cWW,cW-W,4.98,2.98,1.11,1.47,3.68,4.96,5.00,3.34,BI,anti,A,4.57,4.62,2.91,3.77,3.15,3.72,3.85,3.95,0.11,5.75,0.72,5.61,0.36,42.06,0.18,C3'-endo
31,38,0.33,G,G,G,0,0,1,0,0,0.15,0.35,0.16,0.33,0.00,0.01,N,),22,1,cWW,cW-W,4.97,3.00,1.13,1.36,4.01,4.97,5.32,3.25,BI,anti,A,4.59,4.65,3.01,3.88,3.17,3.91,3.64,4.53,6.24,5.87,0.68,5.56,0.48,42.04,0.38,C3'-endo
32,39,0.34,U,U,U,0,0,0,1,0,0.32,0.06,0.39,0.23,0.00,0.00,N,),21,1,cWW,cW-W,5.08,2.81,1.09,1.27,3.86,4.94,5.20,3.31,BI,anti,A,4.59,4.70,2.81,3.70,3.11,3.69,4.02,4.25,6.21,5.83,0.76,5.45,0.57,47.74,0.41,C3'-endo
33,40,0.35,G,G,G,0,0,1,0,0,0.25,0.01,0.74,0.01,0.00,0.00,G,),20,1,cWW,cW-W,4.98,3.02,0.94,1.37,3.68,4.99,4.97,3.41,BI,anti,A,4.59,4.72,2.74,3.65,2.94,3.67,3.77,4.07,0.12,5.73,0.75,5.58,0.37,43.65,0.17,C3'-endo
34,41,0.37,G,G,G,0,0,1,0,0,0.07,0.06,0.73,0.14,0.00,0.00,G,),19,1,cWW,cW-W,5.13,2.90,1.06,1.33,3.70,5.35,4.64,3.36,BI,anti,.,4.61,4.71,2.95,4.07,3.17,4.18,3.83,5.09,0.11,5.70,0.81,5.52,0.41,47.26,0.19,C3'-endo
35,42,0.38,G,G,G,0,0,1,0,0,0.01,0.01,0.95,0.03,0.00,0.00,G,.,18,1,tSH,tm-M,4.95,3.13,1.22,1.57,3.72,5.22,4.78,3.65,BI,anti,.,4.08,4.50,3.06,4.13,3.56,4.04,4.80,5.13,0.11,5.86,0.56,5.78,0.26,32.35,0.13,C3'-endo
36,43,0.39,A,A,A,1,0,0,0,0,0.75,0.02,0.19,0.04,0.00,0.00,A,.,,0,,,3.75,2.61,2.57,2.66,4.59,3.74,0.85,1.23,..,syn,.,-0.46,0.53,3.92,2.62,3.92,2.76,5.03,2.65,6.01,0.60,5.60,0.54,6.11,39.38,3.06,C2'-endo
37,44,0.40,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,[,"16,86",2,"tHS,cWW","tM-m,cW-W",4.01,2.55,1.06,1.27,3.62,4.78,5.12,3.46,BI,anti,.,4.32,4.50,2.28,4.21,2.36,4.20,2.55,4.98,6.12,5.92,0.73,5.45,0.63,47.80,0.52,C3'-endo
38,45,0.41,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),"15,42",2,"cWW,tSW","cW-W,tm+W",2.52,4.19,3.03,1.42,3.72,5.00,5.00,3.19,BI,anti,A,4.63,4.63,2.90,3.56,3.54,3.44,4.84,3.85,0.04,5.82,0.68,5.61,0.40,40.59,0.26,C3'-endo
39,46,0.42,C,C,C,0,1,0,0,0,0.00,0.85,0.14,0.00,0.00,0.00,C,),14,1,cWW,cW-W,4.99,3.13,1.10,1.47,4.10,4.24,6.14,3.48,..,anti,.,4.24,4.61,3.07,3.77,3.27,3.79,3.89,3.59,6.28,5.87,0.66,5.61,0.42,39.82,0.32,C3'-endo
40,47,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,12,1,cW.,cW-.,1.15,3.23,5.34,2.62,4.83,2.54,2.29,4.65,BII,anti,.,0.22,0.37,4.08,2.10,4.05,1.87,3.64,2.03,6.03,0.54,5.67,0.49,6.13,35.44,3.06,C2'-endo
41,48,0.44,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,93,1,tHW,tM-W,4.28,1.43,3.57,2.50,4.14,3.81,0.33,4.16,..,anti,.,1.80,1.91,5.19,2.85,4.58,2.73,4.39,2.35,5.63,0.88,5.51,0.41,0.15,50.05,2.65,C2'-endo
42,49,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,38,1,tWS,tW+m,1.07,3.01,0.96,2.46,4.36,1.18,3.18,3.33,..,anti,.,1.52,1.59,5.52,1.79,6.10,0.95,0.18,0.44,6.12,0.40,5.80,0.40,6.13,27.42,3.14,C2'-endo
43,50,0.46,G,G,G,0,0,1,0,0,0.11,0.00,0.89,0.00,0.00,0.00,G,(,92,1,cWW,cW-W,1.26,2.06,2.85,1.48,4.15,4.94,5.49,3.21,..,anti,A,4.73,4.79,1.17,3.23,1.18,3.47,1.74,4.34,0.20,5.69,0.75,5.63,0.29,43.02,0.06,C3'-endo
44,51,0.47,C,C,C,0,1,0,0,0,0.01,0.84,0.01,0.14,0.00,0.00,C,(,91,1,cWW,cW-W,5.30,2.69,0.93,1.33,3.67,4.98,4.97,3.38,BI,anti,A,4.57,4.66,2.71,3.69,3.13,3.72,4.26,4.29,6.25,5.84,0.73,5.51,0.51,44.80,0.37,C3'-endo
45,52,0.48,C,C,C,0,1,0,0,0,0.06,0.52,0.02,0.40,0.00,0.00,C,(,90,1,cWW,cW-W,4.78,3.16,1.32,1.48,4.18,4.81,5.65,3.33,..,anti,.,4.51,4.68,3.17,3.97,3.31,4.13,4.02,4.47,0.10,5.78,0.68,5.65,0.34,39.86,0.18,C3'-endo
46,53,0.49,U,U,U,0,0,0,1,0,0.74,0.03,0.08,0.15,0.00,0.01,A,.,48,1,c.H,c.+M,5.12,2.94,1.80,2.37,4.88,2.59,2.29,4.30,BII,anti,.,0.49,0.54,4.30,2.25,4.50,2.03,4.63,1.88,5.83,0.63,5.72,0.31,0.09,35.92,2.68,C2'-endo
47,54,0.51,C,C,C,0,1,0,0,0,0.19,0.51,0.05,0.24,0.00,0.00,C,(,"85,89",2,"tHW,cWW","tM-W,cW-W",3.15,2.98,0.81,1.42,3.81,5.01,5.08,3.32,BI,anti,A,4.62,4.68,1.95,3.82,1.76,3.87,1.85,4.32,0.10,5.78,0.70,5.63,0.35,40.78,0.18,C3'-endo
48,55,0.52,C,C,C,0,1,0,0,0,0.09,0.11,0.78,0.02,0.00,0.01,G,(,"46,88",2,"cH.,cWW","cM+.,cW-W",5.15,3.20,0.83,1.41,3.65,5.00,4.93,3.37,BI,anti,A,4.56,4.62,2.93,3.66,3.14,3.69,3.81,4.03,0.08,5.79,0.71,5.61,0.37,41.33,0.21,C3'-endo
49,56,0.53,G,G,G,0,0,1,0,0,0.07,0.01,0.91,0.01,0.00,0.01,G,(,87,1,cWW,cW-W,5.03,3.03,0.98,1.33,3.80,5.32,4.77,3.35,BI,anti,.,4.61,4.72,2.86,3.95,3.04,3.91,3.60,4.40,0.07,5.74,0.78,5.52,0.44,46.27,0.24,C3'-endo
50,57,0.54,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.01,0.00,0.01,G,(,84,1,cWW,cW-W,4.20,2.58,2.17,1.40,4.23,4.79,5.72,3.10,..,anti,A,4.69,4.73,3.02,3.60,3.27,3.68,4.08,4.52,0.13,5.74,0.73,5.61,0.34,42.36,0.15,C3'-endo
51,58,0.55,C,C,C,0,1,0,0,0,0.06,0.23,0.11,0.59,0.00,0.01,U,(,83,1,cWW,cW-W,5.35,2.71,0.91,1.35,3.69,5.06,4.91,3.48,BI,anti,A,4.40,4.62,2.81,3.77,3.15,3.75,4.26,4.17,0.02,5.82,0.71,5.57,0.44,42.59,0.29,C3'-endo
52,59,0.56,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.01,C,(,82,1,cWW,cW-W,5.07,3.08,1.00,1.36,3.81,4.93,5.17,3.38,BI,anti,A,4.50,4.65,2.99,3.67,3.17,3.75,3.83,4.08,0.07,5.76,0.75,5.55,0.42,44.38,0.23,C3'-endo
53,60,0.57,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.22,U,(,81,1,cWW,cW-W,5.14,3.03,1.02,1.47,3.77,5.24,4.82,3.45,BI,anti,.,4.35,4.49,3.04,4.08,3.24,4.16,3.73,5.15,6.24,5.91,0.62,5.62,0.45,38.54,0.38,C3'-endo
54,61,0.58,A,A,A,1,0,0,0,0,0.69,0.06,0.08,0.17,0.00,0.25,A,.,,0,,,4.92,2.92,1.22,1.66,4.33,3.14,1.19,3.69,BII,anti,.,3.46,4.22,3.11,2.18,3.53,2.01,4.75,1.92,6.18,6.10,0.38,5.83,0.36,25.85,0.55,C3'-endo
55,62,0.59,A,A,A,1,0,0,0,0,0.71,0.18,0.02,0.09,0.00,0.26,A,.,,0,,,4.36,2.22,0.84,1.33,3.77,5.01,5.04,3.35,BI,anti,A,4.53,4.65,2.35,3.93,2.32,3.90,2.39,4.55,6.15,5.93,0.67,5.52,0.57,43.80,0.49,C3'-endo
56,63,0.60,A,A,A,1,0,0,0,0,0.37,0.13,0.41,0.09,0.00,0.29,N,.,80,1,cW.,cW-.,5.21,3.03,0.81,1.36,3.79,5.04,5.03,3.48,BI,anti,A,4.35,4.62,2.88,3.83,3.15,3.89,4.12,4.67,6.27,5.84,0.71,5.55,0.47,43.18,0.34,C3'-endo
57,64,0.61,C,C,C,0,1,0,0,0,0.10,0.17,0.52,0.21,0.00,0.18,G,(,79,1,cWW,cW-W,5.00,3.06,1.03,1.47,3.90,4.90,5.29,3.69,BI,anti,A,3.97,4.68,2.90,3.83,3.16,3.86,4.15,4.27,0.07,5.81,0.66,5.64,0.36,39.02,0.22,C3'-endo
58,65,0.62,C,C,C,0,1,0,0,0,0.11,0.38,0.17,0.34,0.00,0.19,N,(,78,1,cWW,cW-W,5.15,3.05,0.86,1.40,3.76,5.11,4.94,3.51,BI,anti,A,4.40,4.67,2.86,3.86,3.08,3.88,3.72,4.53,0.09,5.77,0.72,5.60,0.38,42.11,0.20,C3'-endo
59,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,660,0.73,A,A,A,1,0,0,0,0,0.24,0.25,0.25,0.26,0.00,0.22,N,.,,0,,,-69.17,170.84,60.98,79.34,-149.28,-66.06,-83.21,-164.27,BI,anti,A,4.57,4.72,167.24,-142.60,-175.98,-140.86,-121.44,-104.33,5.35,-30.53,42.11,-40.03,22.29,42.98,11.54,C3'-endo
69,661,0.74,U,U,U,0,0,0,1,0,0.26,0.26,0.19,0.29,0.00,0.38,N,.,71,1,cSW,cm-W,-69.01,176.45,52.37,80.82,-151.82,-70.29,-81.53,-156.00,BI,anti,.,4.34,4.63,166.33,-154.24,-176.55,-137.61,-123.37,-130.03,7.80,-31.90,42.42,-39.09,19.83,42.88,8.37,C3'-endo
70,662,0.75,U,U,U,0,0,0,1,0,0.25,0.23,0.23,0.29,0.00,0.64,N,.,,0,,,-80.29,-120.82,69.56,135.88,-69.26,60.95,229.79,-132.89,..,anti,.,0.34,0.64,-123.73,101.99,-120.96,83.24,-130.07,63.08,-34.78,41.43,-31.81,13.11,13.30,40.35,142.03,C1'-exo
71,663,0.76,G,G,G,0,0,1,0,0,0.29,0.11,0.30,0.31,0.00,0.25,N,.,69,1,cWS,cW-m,-137.80,177.07,68.88,87.96,-140.65,-63.50,-77.14,-93.15,BI,anti,.,0.33,4.55,147.79,-133.72,154.57,-127.92,136.27,-106.31,9.13,-28.74,36.56,-31.92,14.61,36.67,4.40,C3'-endo
72,664,0.77,C,C,C,0,1,0,0,0,0.36,0.17,0.14,0.33,0.00,0.20,N,.,,0,,,-61.30,-129.70,78.78,139.73,-136.74,135.03,88.23,-134.02,..,anti,.,1.66,1.76,-125.73,142.41,-107.32,126.67,-122.07,144.74,-27.62,37.84,-33.58,18.94,5.25,37.55,153.39,C2'-endo
73,665,0.78,A,A,A,1,0,0,0,0,0.42,0.14,0.15,0.29,0.00,0.19,N,.,,0,,,-50.70,111.17,51.35,76.12,-134.69,-80.09,-54.61,-173.15,BI,anti,A,4.43,4.50,179.90,-132.53,179.61,-137.66,-171.50,-99.75,-10.70,-17.60,37.55,-44.64,34.82,44.34,32.12,C3'-endo
74,666,0.80,C,C,C,0,1,0,0,0,0.43,0.10,0.20,0.27,0.00,0.26,N,.,,0,,,-58.93,173.75,38.10,79.65,-107.97,-165.84,57.87,-146.97,BII,anti,.,3.55,4.81,169.39,111.68,177.59,78.66,-130.80,-21.04,7.26,-29.77,39.49,-36.55,18.70,39.93,8.53,C3'-endo
75,667,0.81,U,U,U,0,0,0,1,0,0.28,0.15,0.31,0.26,0.00,0.38,N,.,,0,,,-42.58,-91.98,90.59,65.16,177.95,-84.39,-97.66,-160.04,BI,anti,.,4.17,4.23,-15.74,-139.65,4.21,-144.59,105.59,-95.00,-18.25,-13.72,38.20,-49.98,43.28,49.69,39.75,C4'-exo
76,668,0.82,C,C,C,0,1,0,0,0,0.25,0.21,0.28,0.26,0.00,0.23,N,.,,0,,,-178.93,-129.04,122.87,74.63,-150.89,-74.11,-76.77,-155.46,BI,anti,A,4.29,4.66,147.35,-143.88,164.54,-149.88,-126.33,-129.68,-3.04,-25.36,42.59,-45.27,30.50,45.99,22.19,C3'-endo
77,669,0.83,C,C,C,0,1,0,0,0,0.30,0.15,0.40,0.14,0.00,0.19,N,.,,0,,,-64.52,168.44,67.47,77.28,-149.25,-87.64,-61.61,-169.33,BI,anti,.,4.54,4.59,175.34,-165.44,-172.00,-165.94,-133.28,-153.50,-1.94,-24.68,40.67,-42.50,28.00,43.53,20.88,C3'-endo
78,75,0.84,G,G,G,0,0,1,0,0,0.19,0.48,0.18,0.14,0.00,0.18,N,),58,1,cWW,cW-W,5.33,3.48,2.41,1.50,4.05,4.98,5.35,3.28,BI,anti,A,4.72,4.84,4.99,3.89,4.99,3.85,4.76,4.22,0.30,5.64,0.72,5.71,0.18,41.65,6.20,C2'-exo
79,76,0.85,G,G,G,0,0,1,0,0,0.13,0.20,0.09,0.57,0.00,0.35,U,),57,1,cWW,cW-W,5.22,2.75,1.18,1.37,4.14,5.16,5.27,3.25,..,anti,.,4.59,4.68,3.06,4.19,3.37,4.26,4.11,5.26,6.28,5.85,0.68,5.59,0.45,41.03,0.33,C3'-endo
80,77,0.86,U,U,U,0,0,0,1,0,0.93,0.02,0.02,0.03,0.00,0.28,A,.,56,1,c.W,c.-W,5.21,2.66,1.04,1.35,4.03,4.82,5.49,3.42,BI,anti,A,4.46,4.75,2.76,3.83,3.26,3.84,4.70,4.38,0.10,5.75,0.74,5.59,0.38,43.03,0.19,C3'-endo
81,78,0.87,A,A,A,1,0,0,0,0,0.22,0.10,0.10,0.58,0.00,0.28,U,),53,1,cWW,cW-W,5.32,2.70,0.95,1.32,3.83,4.84,5.28,3.38,BI,anti,A,4.51,4.68,2.86,3.68,3.13,3.67,3.96,4.05,6.27,5.83,0.73,5.53,0.48,44.35,0.34,C3'-endo
82,79,0.88,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,),"28,52",2,"tSS,cWW","tm+m,cW-W",5.29,2.83,0.92,1.29,3.69,5.09,4.87,3.34,BI,anti,A,4.64,4.73,2.89,3.74,3.08,3.76,3.73,4.13,0.07,5.72,0.81,5.50,0.45,47.67,0.24,C3'-endo
83,80,0.89,G,G,G,0,0,1,0,0,0.58,0.10,0.25,0.07,0.00,0.01,A,),51,1,cWW,cW-W,5.12,2.89,1.21,1.24,3.91,4.86,5.33,3.21,BI,anti,A,4.59,4.66,3.04,3.62,3.29,3.69,3.94,4.30,6.22,5.82,0.78,5.45,0.56,48.49,0.39,C3'-endo
84,81,0.90,U,U,U,0,0,0,1,0,0.03,0.50,0.01,0.46,0.00,0.01,N,),50,1,cWW,cW-W,5.23,2.96,1.04,1.45,4.22,5.31,5.19,3.58,..,anti,.,3.91,4.60,3.18,4.46,3.32,4.56,4.03,4.76,6.27,5.89,0.63,5.64,0.42,38.08,0.34,C3'-endo
85,82,0.91,A,A,A,1,0,0,0,0,0.63,0.11,0.15,0.10,0.00,0.01,A,.,47,1,tWH,tW-M,5.02,3.68,1.27,2.07,4.20,1.27,2.93,4.58,..,anti,.,1.58,1.88,3.57,1.31,3.99,0.49,4.23,0.09,5.54,0.72,5.86,0.01,0.46,43.07,2.17,C1'-exo
86,83,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,],37,1,cWW,cW-W,1.57,2.99,0.89,2.51,3.82,2.00,1.82,4.55,..,anti,.,1.66,1.69,6.12,2.17,0.56,1.36,0.82,0.66,5.75,0.77,5.57,0.42,0.07,44.62,2.73,C2'-endo
87,84,0.94,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,),49,1,cWW,cW-W,0.72,3.19,1.27,1.42,3.65,5.15,4.79,3.36,BI,anti,A,4.69,4.75,5.78,3.83,5.88,3.77,0.44,4.02,0.23,5.65,0.78,5.62,0.28,44.69,0.03,C3'-endo
88,85,0.95,G,G,G,0,0,1,0,0,0.02,0.77,0.11,0.10,0.00,0.01,C,),48,1,cWW,cW-W,4.75,2.99,1.38,1.32,3.78,4.99,5.08,3.27,BI,anti,A,4.73,4.77,2.89,3.68,3.14,3.70,3.77,4.17,0.09,5.73,0.78,5.53,0.42,45.85,0.22,C3'-endo
89,86,0.96,G,G,G,0,0,1,0,0,0.18,0.05,0.65,0.12,0.00,0.21,G,),47,1,cWW,cW-W,5.11,2.92,1.21,1.35,4.13,4.92,5.49,3.16,..,anti,.,4.73,4.77,3.11,3.96,3.32,4.02,4.05,4.91,0.06,5.77,0.75,5.54,0.43,44.63,0.25,C3'-endo
90,87,0.97,G,G,G,0,0,1,0,0,0.27,0.01,0.67,0.05,0.00,0.00,G,),45,1,cWW,cW-W,5.24,2.68,1.03,1.39,3.76,4.94,5.11,3.25,BI,anti,A,4.66,4.68,2.78,3.78,3.19,3.76,4.50,4.17,0.11,5.74,0.75,5.59,0.37,43.53,0.18,C3'-endo
91,88,0.98,G,G,G,0,0,1,0,0,0.12,0.00,0.87,0.01,0.00,0.00,G,),44,1,cWW,cW-W,5.21,3.02,1.00,1.43,3.98,4.91,5.35,3.32,BI,anti,A,4.60,4.71,3.12,3.88,3.29,3.90,3.95,4.53,0.07,5.81,0.67,5.63,0.36,39.42,0.22,C3'-endo
92,89,0.99,U,U,U,0,0,0,1,0,0.02,0.45,0.00,0.53,0.00,0.00,U,),43,1,cWW,cW-W,5.19,2.78,0.95,1.34,3.54,5.08,4.75,3.45,BI,anti,A,4.54,4.66,2.76,3.63,3.09,3.60,4.05,3.88,0.10,5.73,0.77,5.55,0.40,45.00,0.20,C3'-endo
93,90,1.00,U,U,U,0,0,0,1,0,0.00,0.12,0.00,0.88,0.00,0.00,U,.,41,1,tWH,tW-M,4.82,3.10,1.13,1.36,3.67,4.99,4.96,3.41,BI,anti,A,4.53,4.67,2.86,3.62,3.04,3.61,3.59,3.94,0.07,5.75,0.77,5.53,0.44,45.66,0.24,C3'-endo
