index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.22,0.37,0.09,0.31,0.00,0.00,N,(,125,1,cWW,cW-W,,,3.04,1.52,4.04,4.71,5.61,3.05,..,anti,A,4.79,4.71,,,,,,,0.10,5.81,0.65,5.67,0.32,37.91,0.17,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.19,0.10,0.13,0.58,0.00,0.00,U,(,124,1,cWW,cW-W,5.39,2.79,0.90,1.49,3.54,4.98,4.84,3.62,BI,anti,A,3.94,4.50,2.96,3.71,3.25,3.66,3.99,3.89,0.07,5.81,0.68,5.63,0.36,39.88,0.22,C3'-endo
3,3,0.02,C,C,C,0,1,0,0,0,0.06,0.77,0.07,0.11,0.00,0.00,C,(,123,1,cWW,cW-W,5.03,3.01,1.04,1.42,3.56,5.13,4.72,3.60,BI,anti,A,4.07,4.54,2.89,3.78,3.12,3.78,3.61,4.23,6.26,5.88,0.66,5.59,0.45,40.58,0.36,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.01,0.07,0.01,0.92,0.00,0.00,U,(,122,1,cWW,cW-W,5.02,3.28,0.87,1.50,3.59,5.11,4.76,3.77,BI,anti,.,3.89,4.54,2.94,3.83,3.16,3.89,3.82,4.60,0.06,5.85,0.63,5.67,0.35,36.94,0.24,C3'-endo
5,5,0.04,U,U,U,0,0,0,1,0,0.00,0.18,0.00,0.82,0.00,0.00,U,(,121,1,cWW,cW-W,5.15,2.90,0.99,1.41,3.59,4.90,4.98,3.61,BI,anti,A,4.24,4.68,2.90,3.60,3.26,3.59,4.25,3.79,0.10,5.76,0.72,5.61,0.37,42.20,0.18,C3'-endo
6,6,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,120,1,cWW,cW-W,5.14,3.00,0.85,1.44,3.67,4.98,4.97,3.68,BI,anti,A,4.14,4.67,2.88,3.79,3.04,3.81,3.47,4.25,0.08,5.79,0.71,5.61,0.38,41.52,0.22,C3'-endo
7,7,0.06,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,119,1,cWW,cW-W,5.23,2.95,0.94,1.43,3.56,5.01,4.83,3.66,BI,anti,A,4.06,4.53,2.96,3.71,3.22,3.70,3.89,4.11,6.27,5.87,0.66,5.61,0.44,39.87,0.34,C3'-endo
8,8,0.06,C,C,C,0,1,0,0,0,0.08,0.82,0.01,0.08,0.00,0.00,C,(,118,1,cWW,cW-W,5.11,3.02,0.96,1.45,3.79,3.12,0.67,3.68,..,anti,-,,,2.97,2.31,3.17,2.15,3.78,,6.25,5.89,0.64,5.61,0.45,39.51,0.37,C3'-endo
9,9,0.07,A,A,A,1,0,0,0,0,0.49,0.35,0.11,0.04,0.00,0.00,N,.,,0,,,1.21,2.92,0.93,2.23,5.73,3.63,2.10,,..,n/a,-,,,6.11,5.03,6.20,4.80,0.00,0.00,0.03,0.20,5.94,0.37,6.04,21.08,3.54,C3'-exo
10,10,0.08,A,A,A,1,0,0,0,0,0.90,0.07,0.01,0.03,0.00,0.00,A,.,,0,,,5.55,2.52,1.00,1.46,3.72,5.19,4.82,3.53,BI,anti,.,4.04,4.57,3.10,4.06,3.69,4.02,,4.82,0.02,5.85,0.66,5.62,0.40,39.24,0.29,C3'-endo
11,11,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.13,3.24,0.81,1.46,3.98,4.62,5.64,3.83,..,anti,.,3.46,4.74,2.97,3.61,3.28,3.67,4.34,3.89,0.13,5.80,0.63,5.70,0.29,36.67,0.13,C3'-endo
12,12,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"43,91",2,"cSS,tWS","cm-m,tW+m",5.14,2.66,0.92,1.51,3.95,3.30,0.64,3.67,..,anti,.,4.07,4.70,2.82,2.20,2.98,2.55,3.33,2.83,0.08,5.82,0.66,5.65,0.35,38.42,0.21,C3'-endo
13,13,0.10,G,G,G,0,0,1,0,0,0.16,0.02,0.82,0.00,0.00,0.00,G,(,41,1,cWW,cW-W,5.05,3.19,0.82,1.58,4.47,4.62,6.14,3.84,..,anti,.,3.20,4.62,3.76,4.01,3.30,3.56,2.72,3.07,0.05,5.86,0.61,5.69,0.35,35.78,0.25,C3'-endo
14,14,0.11,A,A,A,1,0,0,0,0,0.47,0.16,0.13,0.24,0.00,0.00,N,.,,0,,,4.10,2.50,5.31,1.44,1.04,1.34,5.98,3.84,..,anti,.,2.33,2.74,0.46,4.48,0.65,4.54,0.51,4.27,0.10,5.84,0.59,5.73,0.28,34.23,0.16,C3'-endo
15,15,0.12,G,G,G,0,0,1,0,0,0.11,0.02,0.85,0.02,0.00,0.00,G,(,40,1,cWW,cW-W,2.16,4.88,3.26,1.49,4.08,5.05,5.31,3.03,..,anti,A,4.57,4.74,4.41,3.76,4.99,3.66,5.57,4.16,0.23,5.71,0.70,5.71,0.21,39.97,6.27,C2'-exo
16,16,0.13,G,G,G,0,0,1,0,0,0.14,0.01,0.85,0.00,0.00,0.00,G,(,39,1,cWW,cW-W,5.07,3.49,0.71,1.42,3.48,5.26,4.50,3.79,BI,anti,A,3.77,4.64,2.81,3.76,3.05,3.84,3.84,4.39,0.14,5.71,0.76,5.58,0.35,44.19,0.14,C3'-endo
17,17,0.14,U,U,U,0,0,0,1,0,0.01,0.45,0.08,0.46,0.00,0.00,N,(,"38,39",2,"cWW,cWW","cW-W,cW-W",5.10,3.11,0.95,1.41,3.62,5.45,4.46,3.63,BI,anti,.,4.01,4.64,2.94,4.08,3.25,4.19,4.04,5.10,0.10,5.74,0.76,5.57,0.39,44.49,0.20,C3'-endo
18,18,0.14,G,G,G,0,0,1,0,0,0.13,0.11,0.61,0.16,0.00,0.00,G,.,"36,37",2,"tSH,tSH","tm-M,tm-M",5.18,3.32,0.86,1.48,3.31,4.39,5.21,3.89,BI,anti,.,3.54,4.48,3.09,3.74,3.57,3.93,4.74,4.46,0.22,5.73,0.65,5.74,0.21,37.51,6.28,C2'-exo
19,19,0.15,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.01,0.00,0.00,G,.,36,1,tSH,tm-M,2.65,4.37,2.89,2.07,3.23,4.23,5.28,3.87,BI,anti,.,2.35,2.36,2.70,3.49,3.71,3.06,4.35,2.97,6.07,0.42,5.82,0.36,6.19,26.54,3.01,C2'-endo
20,20,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"32,35",2,"tWS,tHS","tW+m,tM-m",4.93,3.58,1.05,2.35,5.89,0.80,5.09,4.42,..,anti,.,0.81,0.18,3.64,3.11,3.60,2.64,3.40,3.02,6.05,0.42,5.84,0.33,6.22,25.99,2.96,C2'-endo
21,21,0.17,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,31,1,cWW,cW-W,2.06,3.86,3.32,1.38,3.72,4.72,5.28,3.23,BI,anti,A,4.77,4.72,3.85,3.03,3.73,3.12,4.23,3.50,6.24,5.83,0.75,5.49,0.53,45.91,0.37,C3'-endo
22,22,0.18,G,G,G,0,0,1,0,0,0.13,0.00,0.86,0.01,0.00,0.00,G,(,"30,93",2,"cWW,c.H","cW-W,c.+M",5.66,2.85,0.58,1.28,3.44,5.13,4.59,3.61,BI,anti,A,4.04,4.58,2.94,3.56,3.11,3.64,3.66,3.91,0.07,5.72,0.84,5.47,0.46,49.46,0.24,C3'-endo
23,23,0.18,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.00,G,(,"29,94",2,"cWW,tSW","cW-W,tm+W",5.05,3.17,1.14,1.26,3.82,2.18,1.64,3.57,..,anti,.,3.98,4.59,3.00,0.39,3.21,5.80,3.63,3.83,6.25,5.84,0.75,5.51,0.50,46.03,0.36,C3'-endo
24,24,0.19,A,A,A,1,0,0,0,0,0.96,0.00,0.01,0.03,0.00,0.00,A,.,117,1,tWS,tW-m,4.89,4.08,1.35,1.57,3.55,5.17,4.67,3.90,BI,anti,.,3.19,4.49,4.64,4.07,5.76,4.03,1.31,4.45,0.14,5.78,0.66,5.69,0.29,37.98,0.12,C3'-endo
25,25,0.20,C,C,C,0,1,0,0,0,0.18,0.59,0.01,0.22,0.00,0.00,C,[,100,1,cWW,cW-W,4.90,3.23,0.94,1.45,3.74,5.19,4.84,3.75,BI,anti,.,3.77,4.58,2.84,4.01,3.12,4.09,3.81,4.90,6.25,5.88,0.67,5.58,0.46,40.89,0.37,C3'-endo
26,26,0.21,U,U,U,0,0,0,1,0,0.30,0.12,0.09,0.49,0.00,0.00,N,.,99,1,cWW,cW-W,5.07,3.12,0.92,1.48,4.20,4.60,5.88,3.75,..,anti,.,3.44,4.64,3.02,3.78,3.32,3.81,4.28,4.08,0.02,5.87,0.63,5.65,0.39,37.51,0.30,C3'-endo
27,27,0.22,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.03,0.00,0.00,G,[,98,1,cWW,cW-W,4.88,2.79,0.91,1.47,3.26,5.23,4.30,3.60,BI,anti,.,4.40,4.49,2.45,4.22,2.72,4.01,3.26,4.12,0.10,5.79,0.68,5.64,0.34,39.67,0.18,C3'-endo
28,28,0.22,G,G,G,0,0,1,0,0,0.09,0.00,0.91,0.00,0.00,0.00,G,[,97,1,cWW,cW-W,2.89,3.42,3.12,1.49,3.97,5.10,5.16,3.33,BI,anti,.,3.91,4.48,3.24,3.54,3.50,3.69,4.00,4.85,0.04,5.84,0.66,5.63,0.39,39.30,0.27,C3'-endo
29,29,0.23,C,C,C,0,1,0,0,0,0.03,0.95,0.00,0.01,0.00,0.00,C,),23,1,cWW,cW-W,5.10,2.73,1.00,1.40,3.35,4.89,4.74,3.59,BI,anti,A,4.24,4.56,2.68,3.95,3.21,3.68,4.69,3.68,0.10,5.75,0.74,5.59,0.38,43.03,0.19,C3'-endo
30,30,0.24,C,C,C,0,1,0,0,0,0.01,0.86,0.00,0.13,0.00,0.00,C,),"22,93",2,"cWW,cSW","cW-W,cm-W",2.45,3.54,3.22,1.53,4.17,4.79,5.67,3.28,..,anti,A,4.41,4.80,2.99,3.48,3.14,3.59,3.52,4.10,0.27,5.64,0.76,5.66,0.22,43.41,6.25,C2'-exo
31,31,0.25,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),21,1,cWW,cW-W,5.43,2.82,0.75,1.30,3.62,5.32,4.58,3.58,BI,anti,A,4.15,4.70,2.83,3.88,3.11,3.94,3.82,4.46,0.00,5.80,0.76,5.51,0.48,45.85,0.32,C3'-endo
32,32,0.26,G,G,G,0,0,1,0,0,0.12,0.02,0.37,0.49,0.00,0.00,N,.,20,1,tSW,tm+W,5.17,3.45,0.70,1.34,3.34,4.04,5.59,3.79,BI,anti,.,3.89,4.56,2.92,2.99,3.18,3.13,3.94,2.66,0.01,5.83,0.71,5.56,0.45,42.52,0.31,C3'-endo
33,33,0.26,A,A,A,1,0,0,0,0,0.61,0.01,0.21,0.16,0.00,0.00,A,.,,0,,,1.43,2.73,4.92,1.85,1.31,4.41,3.18,1.09,..,syn,.,-1.06,0.95,3.44,0.99,3.22,0.33,2.57,5.71,6.16,0.32,5.89,0.34,6.15,22.38,3.16,C3'-exo
34,34,0.27,U,U,U,0,0,0,1,0,0.07,0.14,0.01,0.78,0.00,0.00,U,.,,0,,,0.39,3.28,2.70,2.40,5.41,5.47,6.22,3.80,..,anti,.,0.43,0.62,0.41,5.92,0.71,6.07,1.35,0.09,6.17,0.35,5.85,0.39,6.11,24.63,3.21,C3'-exo
35,35,0.28,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,20,1,tSH,tm-M,5.05,3.62,1.16,2.36,3.64,2.86,0.79,4.45,..,anti,.,2.03,1.70,2.84,2.51,3.61,2.39,3.64,2.96,6.07,0.42,5.82,0.36,6.18,26.48,3.02,C2'-endo
36,36,0.29,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"18,19",2,"tHS,tHS","tM-m,tM-m",5.42,2.75,0.60,1.42,3.96,5.05,5.19,3.62,BI,anti,A,4.09,4.85,3.35,4.04,3.12,4.11,3.30,4.56,0.19,5.70,0.74,5.64,0.29,42.44,0.07,C3'-endo
37,37,0.30,A,A,A,1,0,0,0,0,0.69,0.19,0.00,0.12,0.00,0.00,A,.,18,1,tHS,tM-m,5.24,2.91,1.05,1.45,3.79,5.24,4.83,3.57,BI,anti,.,4.03,4.65,2.97,4.10,3.33,4.13,4.07,5.12,0.05,5.81,0.69,5.61,0.40,40.74,0.26,C3'-endo
38,38,0.30,A,A,A,1,0,0,0,0,0.31,0.08,0.60,0.01,0.00,0.00,G,),17,1,cWW,cW-W,5.02,3.07,0.91,1.48,3.59,5.15,4.72,3.69,BI,anti,A,4.09,4.67,2.74,3.88,3.21,3.86,4.57,4.22,0.20,5.73,0.68,5.70,0.25,39.20,0.04,C3'-endo
39,39,0.31,C,C,C,0,1,0,0,0,0.00,0.84,0.01,0.15,0.00,0.00,C,),"16,17",2,"cWW,cWW","cW-W,cW-W",5.16,3.17,0.76,1.46,3.52,5.10,4.71,3.77,BI,anti,A,3.99,4.58,2.88,3.74,3.13,3.81,3.77,4.40,0.04,5.86,0.63,5.66,0.37,37.28,0.27,C3'-endo
40,40,0.32,C,C,C,0,1,0,0,0,0.01,0.85,0.02,0.11,0.00,0.00,C,),15,1,cWW,cW-W,5.08,3.10,0.98,1.43,3.61,5.01,4.88,3.64,BI,anti,A,4.02,4.67,2.96,3.72,3.24,3.71,4.03,3.88,0.12,5.76,0.72,5.62,0.34,41.68,0.16,C3'-endo
41,41,0.33,C,C,C,0,1,0,0,0,0.00,0.82,0.02,0.16,0.00,0.00,C,),13,1,cWW,cW-W,5.16,2.92,0.99,1.41,3.70,5.21,4.77,3.57,BI,anti,.,4.08,4.60,2.94,3.97,3.18,3.99,3.59,4.87,6.24,5.86,0.71,5.53,0.50,43.88,0.38,C3'-endo
42,42,0.34,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.00,G,(,92,1,cWW,cW-W,5.14,3.00,0.88,1.44,3.62,5.09,4.81,3.59,BI,anti,A,4.14,4.68,2.80,3.80,3.20,3.83,4.47,4.26,0.14,5.69,0.80,5.55,0.37,46.57,0.15,C3'-endo
43,43,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.96,0.00,0.00,0.00,G,(,"12,91",2,"cSS,cWW","cm-m,cW-W",5.01,3.02,1.17,1.45,3.42,5.08,4.62,3.53,BI,anti,A,4.07,4.57,2.96,3.66,3.30,3.65,4.03,4.07,0.13,5.72,0.76,5.58,0.36,44.12,0.16,C3'-endo
44,44,0.35,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,90,1,cWW,cW-W,5.18,3.16,1.01,1.45,3.56,5.35,4.49,3.73,BI,anti,.,3.68,4.54,3.13,4.03,3.37,4.08,3.99,4.91,0.11,5.78,0.69,5.65,0.33,39.82,0.17,C3'-endo
45,45,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,cSW,cm-W,4.80,3.16,1.17,1.53,3.53,5.08,4.74,3.73,BI,anti,.,3.84,4.39,2.88,3.82,3.34,3.92,4.46,4.58,0.04,5.87,0.62,5.67,0.37,36.90,0.27,C3'-endo
46,46,0.37,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,.,,0,,,5.02,3.20,1.12,2.24,5.94,2.88,3.05,4.20,BII,anti,.,0.65,1.20,3.75,2.65,4.09,2.38,4.73,2.43,6.23,0.28,5.91,0.36,6.09,21.98,3.33,C3'-exo
47,47,0.38,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,88,1,cWW,cW-W,3.22,1.82,0.84,1.30,3.96,4.70,5.54,3.26,BI,anti,A,4.54,4.65,2.11,3.81,2.00,3.78,2.24,4.15,6.25,5.87,0.68,5.57,0.47,41.92,0.36,C3'-endo
48,48,0.38,C,C,C,0,1,0,0,0,0.05,0.91,0.03,0.01,0.00,0.00,C,(,87,1,cWW,cW-W,5.23,2.97,0.84,1.42,3.62,5.03,4.87,3.64,BI,anti,A,3.99,4.63,2.92,3.72,3.10,3.77,3.73,4.16,6.28,5.85,0.69,5.57,0.45,41.85,0.33,C3'-endo
49,49,0.39,A,A,A,1,0,0,0,0,0.18,0.20,0.35,0.27,0.00,0.03,N,(,86,1,cWW,cW-W,5.08,3.25,0.89,1.45,3.50,5.20,4.57,3.74,BI,anti,A,3.95,4.59,2.97,3.79,3.17,3.78,3.72,4.17,0.08,5.80,0.68,5.63,0.36,39.95,0.21,C3'-endo
50,50,0.40,C,C,C,0,1,0,0,0,0.12,0.31,0.27,0.30,0.00,0.03,N,(,85,1,cWW,cW-W,5.06,3.00,1.04,1.36,3.45,5.20,4.53,3.59,BI,anti,A,4.21,4.56,2.88,3.69,3.19,3.69,3.88,4.20,6.26,5.84,0.71,5.55,0.48,43.02,0.35,C3'-endo
51,51,0.41,U,U,U,0,0,0,1,0,0.11,0.50,0.08,0.31,0.00,0.03,N,(,84,1,cWW,cW-W,5.05,3.34,0.79,1.41,3.72,4.21,5.80,3.77,..,anti,A,3.80,4.70,2.95,3.71,3.14,3.68,3.83,3.83,0.05,5.80,0.72,5.58,0.41,42.33,0.25,C3'-endo
52,52,0.42,A,A,A,1,0,0,0,0,0.28,0.29,0.16,0.27,0.00,0.03,N,(,83,1,cWW,cW-W,2.15,4.36,3.13,1.50,4.31,4.79,5.81,3.11,..,anti,A,4.60,4.76,2.98,3.73,3.20,3.69,3.58,4.50,0.07,5.82,0.66,5.64,0.36,38.95,0.22,C3'-endo
53,53,0.42,G,G,G,0,0,1,0,0,0.29,0.17,0.24,0.30,0.00,0.03,N,(,82,1,cWW,cW-W,5.12,2.78,0.99,1.43,3.54,5.18,4.65,3.55,BI,anti,A,4.25,4.64,2.68,3.86,3.06,3.81,4.22,4.46,0.09,5.77,0.72,5.59,0.38,42.20,0.21,C3'-endo
54,54,0.43,U,U,U,0,0,0,1,0,0.28,0.17,0.21,0.33,0.00,0.02,N,(,81,1,cWW,cW-W,5.11,3.03,0.93,1.41,3.79,4.80,5.27,3.67,BI,anti,A,3.96,4.72,2.94,3.62,3.22,3.66,4.19,3.99,0.10,5.76,0.73,5.59,0.38,42.52,0.20,C3'-endo
55,55,0.44,C,C,C,0,1,0,0,0,0.29,0.20,0.15,0.36,0.00,0.09,N,(,80,1,cWW,cW-W,5.19,2.88,0.95,1.47,3.44,5.16,4.56,3.62,BI,anti,A,4.14,4.53,2.87,3.79,3.11,3.75,3.63,4.09,0.06,5.81,0.68,5.62,0.38,40.03,0.23,C3'-endo
56,56,0.45,U,U,U,0,0,0,1,0,0.31,0.23,0.15,0.31,0.00,0.33,N,(,79,1,cWW,cW-W,4.98,3.24,0.93,1.44,3.67,4.81,5.14,3.74,BI,anti,A,3.83,4.61,2.96,3.60,3.17,3.64,3.75,3.97,0.04,5.82,0.69,5.60,0.41,41.20,0.27,C3'-endo
57,57,0.46,A,A,A,1,0,0,0,0,0.29,0.17,0.21,0.34,0.00,0.38,N,(,78,1,cWW,cW-W,5.36,2.81,0.86,1.50,3.51,4.88,4.92,3.67,BI,anti,A,4.03,4.45,2.91,3.64,3.15,3.60,3.66,3.92,6.26,5.92,0.60,5.65,0.41,36.63,0.36,C3'-endo
58,58,0.46,G,G,G,0,0,1,0,0,0.30,0.19,0.23,0.28,0.00,0.59,N,(,77,1,cWW,cW-W,5.07,2.97,0.99,1.45,3.62,5.20,4.70,3.64,BI,anti,.,4.02,4.61,2.90,3.97,3.09,3.97,3.64,4.74,0.01,5.83,0.71,5.56,0.45,42.53,0.31,C3'-endo
59,59,0.47,C,C,C,0,1,0,0,0,0.25,0.24,0.14,0.37,0.00,0.67,N,(,76,1,cWW,cW-W,5.22,2.99,0.84,1.37,3.67,4.93,5.02,3.72,BI,anti,A,3.94,4.62,2.90,3.65,3.24,3.66,4.33,3.80,6.26,5.86,0.68,5.57,0.46,41.73,0.35,C3'-endo
60,60,0.48,G,G,G,0,0,1,0,0,0.23,0.30,0.18,0.29,0.00,0.73,-,(,75,1,cWW,cW-W,5.36,2.97,0.85,1.35,3.46,5.02,4.72,3.70,BI,anti,A,3.89,4.40,3.00,3.55,3.18,3.56,3.46,4.16,6.17,5.94,0.64,5.56,0.52,41.28,0.47,C3'-endo
61,61,0.49,U,U,U,0,0,0,1,0,0.30,0.24,0.19,0.27,0.00,0.79,-,(,74,1,cWW,cW-W,5.26,3.01,0.78,1.40,3.77,4.44,5.62,3.74,BI,anti,A,3.83,4.66,2.95,3.90,3.12,3.76,3.88,4.12,0.01,5.86,0.66,5.61,0.42,39.54,0.31,C3'-endo
62,62,0.50,C,C,C,0,1,0,0,0,0.22,0.24,0.18,0.35,0.00,0.82,-,(,73,1,cWW,cW-W,2.10,4.06,3.21,1.42,4.03,5.36,4.96,3.20,..,anti,.,4.77,4.83,2.72,3.94,3.00,3.90,3.71,4.43,0.17,5.71,0.74,5.62,0.31,42.77,0.10,C3'-endo
63,63,0.50,A,A,A,1,0,0,0,0,0.23,0.26,0.24,0.27,0.00,0.85,-,(,72,1,cWW,cW-W,5.16,3.54,0.59,1.37,3.14,4.84,4.58,3.90,BI,anti,A,3.67,4.38,2.82,3.54,3.17,3.48,4.03,3.82,6.26,5.86,0.67,5.58,0.46,41.02,0.35,C3'-endo
64,64,0.51,G,G,G,0,0,1,0,0,0.22,0.20,0.35,0.23,0.00,0.86,-,(,71,1,cWW,cW-W,2.74,3.54,2.89,1.50,3.79,5.25,4.83,3.34,BI,anti,A,4.57,4.75,2.80,3.80,3.00,3.80,3.58,4.56,0.23,5.70,0.70,5.70,0.23,40.17,6.28,C2'-exo
65,65,0.52,C,C,C,0,1,0,0,0,0.20,0.23,0.21,0.36,0.00,0.88,-,(,70,1,cWW,cW-W,5.11,3.15,0.90,1.48,3.65,5.15,4.78,3.76,BI,anti,.,3.81,4.54,2.93,3.92,3.31,3.98,4.36,4.68,0.01,5.87,0.64,5.63,0.40,38.31,0.31,C3'-endo
66,66,0.53,U,U,U,0,0,0,1,0,0.24,0.25,0.27,0.23,0.00,0.89,-,.,,0,,,5.10,2.94,1.05,1.60,4.60,3.00,1.61,3.66,BII,anti,.,3.47,4.46,3.22,2.92,3.51,2.35,4.36,1.50,0.02,5.89,0.58,5.69,0.36,34.94,0.29,C3'-endo
67,67,0.54,U,U,U,0,0,0,1,0,0.35,0.27,0.19,0.19,0.00,0.90,-,.,,0,,,1.39,4.01,1.19,1.62,6.13,3.00,3.13,3.78,..,anti,.,1.49,2.87,1.42,5.62,1.39,5.44,1.42,5.82,6.28,5.93,0.55,5.71,0.37,33.55,0.34,C3'-endo
68,68,0.54,C,C,C,0,1,0,0,0,0.26,0.27,0.26,0.22,0.00,0.90,-,.,,0,,,2.01,4.81,3.22,1.43,2.64,4.91,4.01,3.03,BI,anti,.,3.48,3.88,3.26,1.54,3.88,0.95,4.17,0.79,0.02,5.87,0.63,5.65,0.39,37.74,0.30,C3'-endo
69,69,0.55,G,G,G,0,0,1,0,0,0.17,0.40,0.27,0.16,0.00,0.91,-,.,,0,,,4.21,0.96,2.75,1.36,3.84,5.90,4.23,6.08,..,syn,.,-4.53,4.62,2.69,4.16,2.21,4.63,2.38,4.78,6.19,5.93,0.64,5.58,0.50,40.53,0.45,C3'-endo
70,70,0.56,G,G,G,0,0,1,0,0,0.18,0.23,0.41,0.18,0.00,0.90,-,),65,1,cWW,cW-W,2.42,3.76,3.12,1.48,3.40,4.70,4.99,3.28,BI,anti,A,4.69,4.56,2.88,3.45,3.84,3.39,4.82,3.82,0.10,5.80,0.66,5.66,0.33,38.55,0.18,C3'-endo
71,71,0.57,C,C,C,0,1,0,0,0,0.38,0.20,0.24,0.18,0.00,0.89,-,),64,1,cWW,cW-W,2.91,3.74,2.79,1.47,4.01,4.98,5.31,3.39,BI,anti,A,4.26,4.67,2.92,3.82,3.19,3.79,3.86,4.31,0.13,5.80,0.64,5.70,0.28,37.03,0.13,C3'-endo
72,72,0.58,U,U,U,0,0,0,1,0,0.24,0.16,0.42,0.18,0.00,0.88,-,),63,1,cWW,cW-W,5.34,2.94,0.79,1.44,3.46,5.18,4.56,3.71,BI,anti,A,3.94,4.46,2.81,3.78,3.17,3.80,4.00,4.20,6.25,5.90,0.64,5.61,0.44,39.23,0.37,C3'-endo
73,73,0.58,G,G,G,0,0,1,0,0,0.23,0.18,0.38,0.22,0.00,0.87,-,),62,1,cWW,cW-W,4.97,3.30,0.96,1.43,3.46,4.86,4.89,3.75,BI,anti,A,3.90,4.47,2.97,3.48,3.20,3.48,3.79,3.68,6.22,5.91,0.64,5.59,0.47,39.75,0.41,C3'-endo
74,74,0.59,A,A,A,1,0,0,0,0,0.20,0.27,0.33,0.20,0.00,0.86,-,),61,1,cWW,cW-W,5.32,2.91,0.83,1.45,3.59,5.18,4.69,3.71,BI,anti,.,3.87,4.47,2.97,3.91,3.12,3.93,3.47,4.78,6.23,5.92,0.62,5.62,0.45,38.26,0.40,C3'-endo
75,75,0.60,C,C,C,0,1,0,0,0,0.22,0.24,0.23,0.31,0.00,0.83,-,),60,1,cWW,cW-W,5.19,2.92,0.85,1.39,3.60,4.98,4.91,3.66,BI,anti,A,4.13,4.64,2.81,3.66,3.18,3.66,4.35,3.87,6.28,5.85,0.69,5.58,0.45,41.69,0.33,C3'-endo
76,76,0.61,G,G,G,0,0,1,0,0,0.21,0.32,0.21,0.26,0.00,0.80,-,),59,1,cWW,cW-W,5.23,3.10,0.77,1.38,3.52,5.01,4.79,3.73,BI,anti,A,3.92,4.60,2.90,3.58,3.07,3.63,3.48,4.12,0.03,5.81,0.72,5.57,0.43,42.69,0.28,C3'-endo
77,77,0.62,C,C,C,0,1,0,0,0,0.25,0.33,0.19,0.23,0.00,0.76,-,),58,1,cWW,cW-W,5.15,2.97,1.01,1.47,3.54,5.05,4.78,3.66,BI,anti,A,3.98,4.50,2.97,3.75,3.21,3.72,3.88,4.18,0.03,5.84,0.66,5.62,0.40,39.58,0.28,C3'-endo
78,78,0.62,U,U,U,0,0,0,1,0,0.23,0.32,0.20,0.25,0.00,0.70,-,),57,1,cWW,cW-W,5.15,3.00,0.94,1.43,3.63,5.24,4.67,3.65,BI,anti,A,4.09,4.63,2.91,3.94,3.18,3.91,3.91,4.51,0.08,5.80,0.69,5.62,0.37,40.31,0.22,C3'-endo
79,79,0.63,A,A,A,1,0,0,0,0,0.23,0.22,0.24,0.30,0.00,0.62,N,),56,1,cWW,cW-W,4.95,3.20,0.87,1.36,3.45,5.11,4.62,3.71,BI,anti,A,4.13,4.64,2.74,3.59,3.04,3.61,3.98,3.76,0.07,5.78,0.72,5.58,0.40,42.66,0.23,C3'-endo
80,80,0.64,G,G,G,0,0,1,0,0,0.24,0.17,0.35,0.24,0.00,0.53,N,),55,1,cWW,cW-W,5.25,3.08,0.85,1.45,3.41,5.04,4.66,3.71,BI,anti,A,3.93,4.42,2.99,3.60,3.21,3.56,3.56,3.76,6.22,5.92,0.64,5.59,0.48,39.98,0.42,C3'-endo
81,81,0.65,G,G,G,0,0,1,0,0,0.34,0.18,0.23,0.25,0.00,0.21,N,),54,1,cWW,cW-W,5.10,3.07,0.96,1.39,3.28,5.34,4.22,3.62,BI,anti,A,4.10,4.40,2.89,3.75,3.10,3.76,3.52,4.51,6.20,5.91,0.66,5.56,0.51,41.84,0.43,C3'-endo
82,82,0.66,C,C,C,0,1,0,0,0,0.28,0.20,0.21,0.31,0.00,0.19,N,),53,1,cWW,cW-W,4.76,3.36,1.07,1.44,3.63,4.98,4.94,3.73,BI,anti,A,3.91,4.59,2.95,3.72,3.24,3.77,4.21,4.32,0.01,5.83,0.70,5.58,0.44,41.90,0.30,C3'-endo
83,83,0.66,U,U,U,0,0,0,1,0,0.27,0.16,0.27,0.30,0.00,0.12,N,),52,1,cWW,cW-W,5.26,2.87,0.96,1.43,3.41,5.22,4.47,3.63,BI,anti,A,3.92,4.46,2.92,3.80,3.25,3.76,4.05,4.26,0.03,5.83,0.69,5.60,0.41,40.94,0.28,C3'-endo
84,84,0.67,A,A,A,1,0,0,0,0,0.29,0.07,0.52,0.12,0.00,0.03,G,),51,1,cWW,cW-W,5.14,3.31,0.75,1.42,3.21,4.99,4.51,3.85,BI,anti,A,3.72,4.41,2.95,3.84,3.20,3.71,3.94,3.77,0.03,5.85,0.65,5.64,0.38,38.48,0.28,C3'-endo
85,85,0.68,G,G,G,0,0,1,0,0,0.29,0.18,0.40,0.13,0.00,0.03,N,),50,1,cWW,cW-W,2.70,3.40,3.06,1.44,3.58,5.02,4.84,3.41,BI,anti,A,4.25,4.55,2.88,3.74,3.08,3.65,3.41,4.33,0.08,5.82,0.65,5.66,0.34,38.12,0.20,C3'-endo
86,86,0.69,U,U,U,0,0,0,1,0,0.39,0.22,0.25,0.15,0.00,0.03,N,),49,1,cWW,cW-W,2.88,3.42,2.76,1.44,4.48,4.47,0.00,3.43,..,anti,A,4.08,4.75,2.80,3.67,3.08,3.75,4.01,4.17,0.13,5.78,0.67,5.66,0.31,38.86,0.15,C3'-endo
87,87,0.70,G,G,G,0,0,1,0,0,0.01,0.01,0.91,0.07,0.00,0.00,G,),48,1,cWW,cW-W,5.75,2.39,0.69,1.23,3.55,5.24,4.60,3.50,BI,anti,A,4.24,4.62,2.71,3.83,3.03,3.80,3.71,4.28,6.18,5.87,0.76,5.45,0.59,48.12,0.44,C3'-endo
88,88,0.70,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),47,1,cWW,cW-W,5.19,3.26,0.85,1.32,4.11,4.86,5.53,3.69,..,anti,.,3.53,4.72,3.10,4.12,3.27,3.91,3.95,3.92,6.23,5.84,0.74,5.50,0.53,45.81,0.39,C3'-endo
89,89,0.71,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWH,cW+M,1.23,4.02,4.37,1.36,3.77,5.40,4.65,3.34,BI,anti,.,4.51,4.71,3.07,3.14,3.10,3.54,3.30,4.68,0.05,5.78,0.73,5.57,0.42,43.05,0.26,C3'-endo
90,90,0.72,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),44,1,cWW,cW-W,5.20,3.20,0.83,1.50,3.53,5.23,4.59,3.76,BI,anti,A,3.72,4.60,2.91,3.91,3.42,3.93,4.76,4.53,0.17,5.71,0.73,5.63,0.30,41.97,0.10,C3'-endo
91,91,0.73,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,),"12,43",2,"tSW,cWW","tm+W,cW-W",5.08,3.03,0.98,1.42,3.48,5.18,4.58,3.62,BI,anti,A,4.08,4.58,2.88,3.71,3.26,3.74,4.19,4.04,0.04,5.80,0.71,5.58,0.42,42.08,0.27,C3'-endo
92,92,0.74,C,C,C,0,1,0,0,0,0.00,0.42,0.00,0.58,0.00,0.00,U,),42,1,cWW,cW-W,5.18,3.48,0.70,1.43,2.93,3.05,6.17,3.92,..,anti,.,3.30,4.13,3.07,1.79,3.29,1.78,3.75,5.05,0.05,5.83,0.67,5.62,0.39,39.84,0.26,C3'-endo
93,93,0.74,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.01,A,.,"22,30",2,"cH.,cWS","cM+.,cW-m",0.36,2.34,2.71,1.52,3.77,4.60,5.45,3.18,BI,anti,A,4.62,4.56,6.12,3.42,5.75,3.50,2.55,4.23,0.10,5.82,0.63,5.70,0.31,36.53,0.17,C3'-endo
94,94,0.75,A,A,A,1,0,0,0,0,0.88,0.11,0.01,0.00,0.00,0.01,A,.,23,1,tWS,tW+m,2.69,3.91,2.75,1.62,4.70,5.54,5.44,3.23,..,anti,.,4.56,4.73,2.86,6.08,3.22,5.25,4.17,3.84,0.09,5.79,0.67,5.64,0.35,39.34,0.19,C3'-endo
95,95,0.76,U,U,U,0,0,0,1,0,0.31,0.14,0.05,0.51,0.00,0.02,U,.,,0,,,1.85,1.27,2.12,2.33,4.23,5.42,5.09,3.21,..,anti,.,2.00,1.77,6.07,4.89,0.58,4.34,1.62,3.92,5.95,0.52,5.78,0.33,6.28,30.62,2.82,C2'-endo
96,96,0.77,U,U,U,0,0,0,1,0,0.03,0.07,0.04,0.86,0.00,0.02,U,(,117,1,cWW,cW-W,2.57,3.43,0.93,1.97,5.03,4.64,0.39,3.63,..,anti,.,0.11,0.65,0.79,5.42,1.60,4.65,1.81,3.89,5.63,0.46,6.17,6.03,0.56,36.48,1.75,O4'-endo
97,97,0.78,C,C,C,0,1,0,0,0,0.00,0.87,0.00,0.13,0.00,0.01,C,],28,1,cWW,cW-W,1.55,3.39,1.12,1.36,3.66,5.02,4.92,3.50,BI,anti,A,4.30,4.67,5.46,3.66,0.19,3.69,1.08,4.13,0.01,5.80,0.76,5.51,0.48,45.62,0.31,C3'-endo
98,98,0.78,C,C,C,0,1,0,0,0,0.04,0.86,0.03,0.06,0.00,0.02,C,],27,1,cWW,cW-W,5.05,3.17,0.88,1.34,3.67,5.04,4.92,3.62,BI,anti,A,4.11,4.73,2.88,3.66,3.04,3.77,3.68,4.20,0.14,5.70,0.79,5.56,0.37,45.60,0.15,C3'-endo
99,99,0.79,U,U,U,0,0,0,1,0,0.37,0.06,0.12,0.45,0.00,0.02,N,.,26,1,cWW,cW-W,5.14,3.09,1.08,1.52,3.86,5.13,5.01,3.64,BI,anti,.,3.97,4.61,3.13,4.12,3.38,4.18,3.91,4.75,0.03,5.86,0.64,5.64,0.39,38.26,0.28,C3'-endo
100,100,0.80,G,G,G,0,0,1,0,0,0.23,0.01,0.66,0.10,0.00,0.02,G,],25,1,cWW,cW-W,5.23,2.83,1.29,1.81,4.54,4.95,5.87,3.64,..,anti,.,1.95,2.58,3.48,5.32,3.88,5.05,4.61,5.51,5.91,0.10,0.19,5.87,0.49,27.64,1.17,C4'-exo
101,101,0.81,C,C,C,0,1,0,0,0,0.03,0.89,0.01,0.07,0.00,0.07,C,(,114,1,cWW,cW-W,3.82,4.02,1.38,1.37,3.38,5.35,4.31,3.71,BI,anti,A,4.02,4.57,1.97,3.93,2.74,3.87,3.37,4.15,6.26,5.82,0.75,5.51,0.50,45.77,0.34,C3'-endo
102,102,0.82,A,A,A,1,0,0,0,0,0.56,0.19,0.16,0.09,0.00,0.07,A,(,113,1,cWW,cW-W,4.98,3.38,0.85,1.38,3.16,5.14,4.31,3.78,BI,anti,.,3.96,4.39,2.92,3.85,3.17,3.65,3.76,3.69,6.24,5.86,0.71,5.53,0.50,43.66,0.38,C3'-endo
103,103,0.82,G,G,G,0,0,1,0,0,0.30,0.18,0.45,0.07,0.00,0.08,N,(,112,1,cWW,cW-W,2.65,3.30,3.16,1.41,3.43,5.28,4.44,3.28,BI,anti,A,4.61,4.63,2.95,3.22,3.11,3.39,3.44,4.15,0.03,5.79,0.74,5.55,0.45,44.38,0.28,C3'-endo
104,104,0.83,C,C,C,0,1,0,0,0,0.38,0.15,0.38,0.09,0.00,0.09,N,(,111,1,cWW,cW-W,5.05,3.33,0.95,1.39,3.71,4.96,5.04,3.75,BI,anti,A,3.66,4.62,3.09,3.69,3.34,3.73,4.23,4.02,6.28,5.84,0.70,5.57,0.45,42.38,0.32,C3'-endo
105,105,0.84,G,G,G,0,0,1,0,0,0.33,0.19,0.27,0.21,0.00,0.09,N,(,110,1,cWW,cW-W,5.20,3.14,0.73,1.33,3.55,5.29,4.54,3.68,BI,anti,A,4.02,4.68,2.85,3.79,2.99,3.88,3.44,4.63,0.09,5.73,0.79,5.54,0.41,46.01,0.21,C3'-endo
106,106,0.85,G,G,G,0,0,1,0,0,0.32,0.14,0.24,0.30,0.00,0.28,N,.,109,1,tSH,tm-M,5.06,3.17,0.84,1.36,3.46,6.12,3.63,3.66,..,anti,.,4.28,4.72,2.87,4.38,3.19,3.48,4.20,2.48,0.09,5.74,0.77,5.55,0.41,44.90,0.21,C3'-endo
107,107,0.86,A,A,A,1,0,0,0,0,0.41,0.11,0.11,0.37,0.00,0.22,N,.,,0,,,3.18,1.63,1.06,1.38,3.96,4.88,5.36,3.23,BI,anti,.,4.13,4.30,0.30,4.06,0.91,3.86,0.44,4.82,6.07,6.07,0.54,5.61,0.56,38.67,0.64,C4'-exo
108,108,0.86,A,A,A,1,0,0,0,0,0.36,0.11,0.20,0.34,0.00,0.15,N,.,,0,,,4.80,2.77,1.25,1.57,3.63,5.14,4.77,3.57,BI,anti,.,4.04,4.53,2.71,3.96,3.10,3.83,4.48,4.46,0.15,5.77,0.66,5.69,0.28,38.16,0.10,C3'-endo
109,109,0.87,A,A,A,1,0,0,0,0,0.34,0.17,0.24,0.25,0.00,0.21,N,.,106,1,tHS,tM-m,4.73,3.00,1.18,1.56,3.80,5.63,4.45,3.60,BI,anti,.,4.29,4.68,2.81,4.52,3.15,4.56,4.15,5.27,0.14,5.75,0.70,5.65,0.32,40.38,0.13,C3'-endo
110,110,0.88,C,C,C,0,1,0,0,0,0.23,0.22,0.21,0.34,0.00,0.12,N,),105,1,cWW,cW-W,4.90,2.76,1.26,1.44,3.66,4.95,5.00,3.44,BI,anti,A,4.54,4.67,2.78,3.74,3.51,3.69,4.82,4.09,6.27,5.84,0.69,5.57,0.46,42.08,0.34,C3'-endo
111,111,0.89,G,G,G,0,0,1,0,0,0.11,0.32,0.16,0.41,0.00,0.09,N,),104,1,cWW,cW-W,5.39,2.91,0.83,1.36,3.49,5.33,4.44,3.60,BI,anti,A,4.12,4.59,2.97,3.87,3.24,3.89,3.94,4.46,6.26,5.84,0.72,5.54,0.48,43.67,0.35,C3'-endo
112,112,0.90,U,U,U,0,0,0,1,0,0.04,0.43,0.20,0.33,0.00,0.08,N,),103,1,cWW,cW-W,4.97,3.08,1.15,1.39,3.35,4.88,4.75,3.53,BI,anti,.,4.03,4.39,2.94,3.35,3.34,3.38,4.22,3.55,6.15,5.92,0.69,5.51,0.57,44.66,0.49,C3'-endo
113,113,0.90,U,U,U,0,0,0,1,0,0.07,0.13,0.22,0.58,0.00,0.07,U,),102,1,cWW,cW-W,5.02,3.42,0.89,1.40,3.78,4.92,5.15,3.75,BI,anti,A,3.60,4.62,3.12,3.71,3.09,3.71,3.26,4.04,6.28,5.85,0.68,5.58,0.44,41.39,0.33,C3'-endo
114,114,0.91,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.07,G,),101,1,cWW,cW-W,5.38,2.83,0.73,1.21,3.21,4.86,4.64,3.57,BI,anti,A,4.31,4.60,2.77,3.70,2.99,3.70,3.56,4.11,6.28,5.79,0.78,5.48,0.51,47.37,0.33,C3'-endo
115,115,0.92,A,A,A,1,0,0,0,0,0.63,0.03,0.32,0.01,0.00,0.01,A,.,,0,,,2.64,3.88,3.05,1.49,4.09,5.15,5.22,3.25,..,anti,.,4.44,4.75,3.11,3.92,3.41,3.93,4.10,4.75,0.16,5.73,0.72,5.64,0.30,41.41,0.10,C3'-endo
116,116,0.93,A,A,A,1,0,0,0,0,0.56,0.16,0.19,0.09,0.00,0.00,A,.,,0,,,5.23,3.15,0.84,1.45,3.75,5.17,4.87,3.73,BI,anti,.,3.73,4.67,2.91,3.98,3.29,4.06,4.41,4.89,0.11,5.77,0.70,5.63,0.34,40.57,0.17,C3'-endo
117,117,0.94,A,A,A,1,0,0,0,0,0.83,0.13,0.01,0.03,0.00,0.00,A,),"24,96",2,"tSW,cWW","tm-W,cW-W",5.29,2.90,0.78,1.42,3.38,5.15,4.51,3.66,BI,anti,.,4.11,4.55,2.77,4.13,3.22,3.95,4.39,4.26,0.07,5.78,0.72,5.58,0.40,42.61,0.24,C3'-endo
118,118,0.94,G,G,G,0,0,1,0,0,0.05,0.00,0.90,0.04,0.00,0.00,G,),8,1,cWW,cW-W,2.74,3.25,3.14,1.55,3.94,4.87,5.36,3.37,BI,anti,A,4.48,4.73,3.00,3.38,3.23,3.52,3.88,4.19,0.18,5.75,0.66,5.71,0.24,37.75,0.05,C3'-endo
119,119,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),7,1,cWW,cW-W,5.46,2.74,0.77,1.34,3.94,4.77,5.45,3.60,BI,anti,A,4.04,4.75,2.90,3.71,3.20,3.76,4.05,4.16,0.07,5.78,0.73,5.58,0.40,43.13,0.23,C3'-endo
120,120,0.96,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),6,1,cWW,cW-W,5.28,2.87,0.81,1.47,3.65,4.76,5.17,3.61,BI,anti,A,4.20,4.64,2.84,3.58,3.03,3.60,3.63,3.80,0.07,5.82,0.67,5.63,0.37,39.23,0.23,C3'-endo
121,121,0.97,G,G,G,0,0,1,0,0,0.57,0.00,0.43,0.00,0.00,0.00,A,),5,1,cWW,cW-W,5.41,2.83,0.89,1.40,3.68,5.04,4.92,3.62,BI,anti,A,3.94,4.61,3.06,3.80,3.25,3.80,3.60,4.42,0.07,5.81,0.68,5.63,0.37,39.98,0.23,C3'-endo
122,122,0.98,A,A,A,1,0,0,0,0,0.90,0.01,0.08,0.01,0.00,0.00,A,),4,1,cWW,cW-W,5.30,3.01,0.74,1.44,3.56,5.12,4.72,3.73,BI,anti,A,3.96,4.61,2.89,3.77,3.15,3.81,4.04,4.29,0.10,5.78,0.70,5.63,0.35,40.52,0.19,C3'-endo
123,123,0.98,G,G,G,0,0,1,0,0,0.11,0.06,0.80,0.03,0.00,0.00,G,),3,1,cWW,cW-W,5.13,3.21,0.76,1.42,3.25,4.93,4.60,3.77,BI,anti,A,3.98,4.53,2.88,3.88,3.13,3.77,3.84,4.08,0.11,5.79,0.68,5.65,0.34,39.75,0.17,C3'-endo
124,124,0.99,C,C,C,0,1,0,0,0,0.56,0.06,0.25,0.13,0.00,0.00,A,),2,1,cWW,cW-W,2.68,3.59,2.98,1.45,3.99,5.09,5.19,3.35,BI,anti,A,4.62,4.78,2.91,3.68,3.14,3.73,3.76,4.28,0.16,5.76,0.68,5.68,0.28,38.89,0.09,C3'-endo
125,125,1.00,C,C,C,0,1,0,0,0,0.35,0.08,0.43,0.13,0.00,0.00,N,),1,1,cWW,cW-W,5.33,3.15,0.70,1.41,3.20,5.25,4.24,3.76,BI,anti,.,3.90,4.43,2.88,4.07,3.21,4.04,4.02,4.65,0.06,5.81,0.68,5.62,0.38,40.12,0.24,C3'-endo
