index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,,4.34,1.64,4.58,4.41,0.17,3.15,..,anti,A,4.60,4.72,,,,,,,0.38,5.61,0.72,5.76,0.09,41.88,6.08,C2'-exo
2,2,0.20,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.42,2.18,0.92,1.33,4.24,3.68,0.55,3.23,..,anti,A,4.63,4.76,2.71,3.58,3.01,3.67,3.76,3.99,0.12,5.67,0.85,5.47,0.43,49.59,0.19,C3'-endo
3,3,0.30,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,0.26,1.69,0.43,1.17,3.62,5.00,4.91,3.39,BI,anti,A,4.53,4.68,2.96,3.80,3.06,3.76,3.56,4.19,6.20,5.81,0.82,5.39,0.62,51.50,0.42,C3'-endo
4,4,0.40,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.14,3.01,0.98,1.39,3.49,5.09,4.69,3.43,BI,anti,A,4.56,4.66,2.92,3.67,3.12,3.64,3.88,4.15,0.01,5.73,0.85,5.41,0.55,51.29,0.32,C3'-endo
5,5,0.50,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.16,2.94,1.02,1.36,3.75,4.86,5.17,3.29,BI,anti,A,4.78,4.81,3.05,3.75,3.23,3.79,4.02,4.22,0.09,5.74,0.75,5.58,0.39,43.53,0.20,C3'-endo
6,6,0.60,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.40,2.69,0.90,1.22,3.39,5.04,4.64,3.29,BI,anti,A,4.71,4.69,2.85,3.59,3.16,3.55,3.92,3.92,6.09,5.88,0.81,5.37,0.71,53.19,0.51,C3'-endo
7,7,0.70,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.29,3.19,0.65,1.41,3.31,5.25,4.34,3.51,BI,anti,A,4.35,4.54,3.01,3.60,3.13,3.66,3.71,4.14,0.17,5.71,0.76,5.62,0.32,43.73,0.11,C3'-endo
8,8,0.80,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,4.79,2.94,1.33,1.47,3.93,4.94,5.27,3.52,BI,anti,A,4.24,4.59,3.08,3.81,3.32,3.74,3.96,4.03,0.18,5.78,0.63,5.73,0.24,36.22,0.05,C3'-endo
9,9,0.90,G,G,G,0,0,1,0,0,.,0,1,cWH,cW+M,4.73,2.81,1.33,1.42,3.45,4.84,4.90,3.21,BI,anti,A,4.47,4.54,2.63,3.83,2.97,3.74,3.64,4.43,0.07,5.78,0.71,5.57,0.40,42.15,0.24,C3'-endo
10,10,1.00,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,3.60,3.57,2.18,1.58,,,,3.32,n/a,anti,-,,,,,,,,,0.27,5.70,0.66,5.77,0.16,37.71,6.19,C2'-exo
