index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,,1.51,1.42,3.78,4.58,5.48,3.47,BI,anti,.,4.40,4.61,,,,,,,0.11,5.80,0.65,5.68,0.32,38.01,0.16,C3'-endo
2,2,0.20,C,C,C,0,1,0,0,0,.,0,1,cHW,cM+W,1.70,3.64,3.86,1.56,4.19,5.14,5.33,0.16,..,syn,.,-4.65,4.79,2.90,3.64,2.97,3.87,4.61,3.58,0.28,5.71,0.64,5.79,0.13,36.95,6.17,C2'-exo
3,3,0.30,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.21,2.90,0.97,1.37,3.96,4.83,5.41,3.44,BI,anti,A,4.47,4.74,2.83,3.82,3.31,3.81,3.21,4.10,0.16,5.70,0.77,5.58,0.34,44.32,0.13,C3'-endo
4,4,0.40,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.32,2.68,1.00,1.28,3.76,4.37,5.68,3.27,BI,anti,A,4.71,4.75,2.83,3.68,3.07,3.71,3.68,4.30,6.12,5.92,0.73,5.45,0.63,47.83,0.51,C3'-endo
5,5,0.50,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,0.19,2.21,0.32,1.28,2.88,5.08,4.08,3.50,BI,anti,A,4.30,4.33,2.95,3.64,3.21,3.54,4.08,4.04,6.18,5.87,0.75,5.47,0.58,47.23,0.44,C3'-endo
6,6,0.60,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,3.18,3.56,2.40,1.40,4.34,4.49,6.14,3.15,..,anti,A,4.70,4.78,2.94,3.63,3.08,3.69,3.84,3.97,0.22,5.66,0.78,5.61,0.29,44.79,0.05,C3'-endo
7,7,0.70,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.51,2.40,1.01,1.24,3.71,4.96,5.03,3.12,BI,anti,A,4.44,4.47,2.90,3.62,3.16,3.63,3.70,4.07,6.08,5.97,0.71,5.46,0.64,47.64,0.56,C3'-endo
8,8,0.80,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.04,3.09,1.09,1.45,3.71,5.10,4.89,3.50,BI,anti,A,4.24,4.50,3.03,3.85,3.19,3.87,3.82,4.25,0.23,5.62,0.84,5.56,0.31,48.08,0.05,C3'-endo
9,9,0.90,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.15,2.88,1.09,1.47,3.80,5.44,4.64,3.38,BI,anti,A,4.37,4.47,3.00,3.95,3.31,3.77,3.96,4.37,6.19,5.94,0.62,5.60,0.50,39.41,0.46,C3'-endo
10,10,1.00,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,3.98,1.80,2.60,2.06,,,,3.23,n/a,anti,-,,,,,,,,,0.25,6.04,0.14,0.00,6.12,14.65,5.29,C1'-endo
