index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,(,92,1,cWW,cW-W,,3.34,0.93,1.46,3.89,4.88,5.29,3.23,BI,anti,A,4.47,4.58,,3.79,,3.82,,4.28,6.26,5.90,0.61,5.64,0.42,37.53,0.36,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.02,0.23,0.73,0.01,0.00,0.04,G,(,91,1,cWW,cW-W,4.85,3.05,0.93,1.45,3.37,5.11,4.55,3.37,BI,anti,A,4.57,4.53,2.60,3.65,2.85,3.68,3.58,4.17,0.02,5.84,0.67,5.61,0.41,39.94,0.30,C3'-endo
3,3,0.03,G,G,G,0,0,1,0,0,0.51,0.20,0.26,0.02,0.00,0.04,A,(,90,1,cWW,cW-W,4.99,3.32,0.95,1.47,3.60,5.01,4.88,3.62,BI,anti,A,4.21,4.61,3.05,3.79,3.23,3.83,3.90,4.38,0.09,5.79,0.68,5.64,0.35,39.78,0.19,C3'-endo
4,4,0.04,A,A,A,1,0,0,0,0,0.44,0.17,0.35,0.04,0.00,0.04,N,(,89,1,cWW,cW-W,5.43,2.83,0.82,1.39,3.57,4.87,4.98,3.53,BI,anti,A,4.39,4.63,2.95,3.58,3.26,3.57,4.11,3.88,0.03,5.83,0.68,5.61,0.41,40.52,0.28,C3'-endo
5,5,0.05,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.02,0.00,0.04,G,(,88,1,cWW,cW-W,5.38,2.95,0.80,1.41,3.67,5.13,4.82,3.42,BI,anti,A,4.42,4.62,3.02,3.83,3.17,3.85,3.67,4.26,0.09,5.81,0.66,5.66,0.34,38.53,0.19,C3'-endo
6,5A,0.07,U,U,U,0,0,0,1,0,0.14,0.26,0.33,0.27,0.00,0.04,N,(,87,1,cWW,cW-W,5.22,3.10,0.80,1.35,3.78,5.13,4.93,3.53,BI,anti,.,4.40,4.73,2.91,3.90,3.15,4.00,3.83,4.49,0.01,5.81,0.73,5.54,0.46,43.82,0.31,C3'-endo
7,6,0.08,A,A,A,1,0,0,0,0,0.28,0.09,0.54,0.08,0.00,0.04,G,(,86,1,cWW,cW-W,5.45,3.04,1.05,1.43,3.41,4.68,5.01,3.83,BI,anti,B,3.48,4.01,3.28,3.29,3.64,3.45,4.28,3.98,6.09,6.06,0.53,5.63,0.54,37.30,0.62,C3'-endo
8,7,0.09,G,G,G,0,0,1,0,0,0.24,0.08,0.55,0.13,0.00,0.06,G,.,85,1,cWW,cW-W,5.51,2.95,0.94,2.58,4.19,5.00,5.47,4.36,..,anti,.,1.17,1.54,3.37,5.03,3.79,4.53,4.21,4.80,5.99,0.56,5.68,0.44,6.19,34.85,2.97,C2'-endo
9,8,0.10,A,A,A,1,0,0,0,0,0.74,0.09,0.01,0.16,0.00,0.41,A,.,23,1,cHH,cM+M,5.60,3.99,0.98,2.57,3.28,4.45,5.11,4.26,BI,anti,.,2.21,2.16,3.84,4.24,4.60,3.38,4.76,2.40,5.87,0.69,5.60,0.47,6.24,40.74,2.87,C2'-endo
10,9,0.11,U,U,U,0,0,0,1,0,0.18,0.10,0.19,0.53,0.00,0.05,U,.,,0,,,3.31,3.03,0.93,2.43,3.84,1.19,2.65,3.83,..,anti,.,1.58,1.80,1.13,1.40,1.52,0.85,0.93,4.38,5.85,0.65,5.68,0.37,0.03,37.08,2.76,C2'-endo
11,10,0.12,A,A,A,1,0,0,0,0,0.09,0.49,0.38,0.05,0.00,0.04,N,(,27,1,cWW,cW-W,0.88,2.60,0.79,1.52,4.01,4.99,5.31,2.99,BI,anti,A,4.70,4.75,5.12,4.12,5.40,4.08,2.11,4.38,0.19,5.76,0.64,5.73,0.23,36.74,0.03,C3'-endo
12,11,0.13,G,G,G,0,0,1,0,0,0.07,0.22,0.54,0.17,0.00,0.04,G,(,26,1,cWW,cW-W,4.88,3.04,1.02,1.42,3.56,4.90,4.95,3.18,BI,anti,A,4.67,4.66,2.65,3.57,2.98,3.57,3.75,3.87,0.03,5.81,0.71,5.57,0.43,42.55,0.28,C3'-endo
13,12,0.14,G,G,G,0,0,1,0,0,0.06,0.13,0.37,0.43,0.00,0.04,N,(,25,1,cWW,cW-W,4.76,3.25,1.14,1.43,3.59,5.13,4.74,3.16,BI,anti,A,4.74,4.67,2.87,3.83,2.99,3.86,3.52,4.43,0.09,5.77,0.72,5.60,0.38,42.25,0.21,C3'-endo
14,13,0.15,C,C,C,0,1,0,0,0,0.12,0.33,0.30,0.25,0.00,0.04,N,(,24,1,cWW,cW-W,4.70,3.24,1.34,1.54,3.34,5.33,4.30,3.42,BI,anti,A,4.51,4.48,2.95,4.01,3.30,3.83,4.20,4.01,0.07,5.81,0.66,5.65,0.36,38.87,0.22,C3'-endo
15,14,0.16,G,G,G,0,0,1,0,0,0.19,0.33,0.26,0.22,0.00,0.04,N,(,23,1,cWW,cW-W,4.30,3.30,1.31,1.38,3.34,5.09,4.54,3.32,BI,anti,A,4.55,4.49,2.61,3.55,2.94,3.58,3.56,4.13,6.17,5.92,0.68,5.53,0.55,43.46,0.47,C3'-endo
16,15,0.17,C,C,C,0,1,0,0,0,0.03,0.79,0.16,0.01,0.00,0.04,C,(,22,1,cWW,cW-W,5.11,3.15,1.16,1.53,3.43,5.13,4.58,3.52,BI,anti,.,3.94,4.21,3.24,3.78,3.50,3.70,4.21,4.23,6.22,5.94,0.60,5.63,0.45,37.42,0.42,C3'-endo
17,16,0.18,U,U,U,0,0,0,1,0,0.00,0.25,0.01,0.74,0.00,0.04,U,.,78,1,tWW,tW+W,4.79,3.20,0.94,1.46,3.44,5.07,4.65,3.57,BI,anti,.,4.34,4.54,2.72,3.87,2.97,3.50,3.82,3.47,0.03,5.83,0.67,5.61,0.40,40.04,0.28,C3'-endo
18,not resolved,0.20,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,18,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,74,1,tWS,tW+m,3.16,2.84,5.15,2.40,4.64,3.64,1.00,4.29,BII,anti,.,0.89,0.88,5.60,3.12,5.63,3.61,5.12,4.12,5.76,0.70,5.68,0.32,0.12,39.54,2.64,C2'-endo
20,19,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,[,"21,75",2,"cSH,cWW","cm+M,cW-W",5.05,2.99,0.85,2.57,4.74,1.70,3.04,5.03,..,anti,.,-0.09,0.53,3.74,1.93,3.93,1.80,4.20,2.19,5.94,0.61,5.66,0.45,6.21,36.71,2.92,C2'-endo
21,20,0.23,U,U,U,0,0,0,1,0,0.00,0.01,0.01,0.98,0.00,0.05,U,.,20,1,cHS,cM+m,4.14,3.39,0.99,2.57,4.34,1.31,3.03,3.94,..,anti,.,1.08,1.19,3.21,1.06,3.31,0.77,3.43,0.98,5.86,0.67,5.64,0.41,6.28,38.75,2.81,C2'-endo
22,20A,0.24,G,G,G,0,0,1,0,0,0.01,0.16,0.79,0.04,0.00,0.04,G,),"16,67",2,"cWW,tHW","cW-W,tM-W",3.96,2.00,2.97,1.46,3.79,4.94,5.13,3.14,BI,anti,A,4.59,4.60,3.80,2.81,3.90,3.14,3.95,3.80,0.03,5.86,0.63,5.65,0.38,37.67,0.28,C3'-endo
23,21,0.25,U,U,U,0,0,0,1,0,0.12,0.20,0.43,0.25,0.00,0.04,N,),"9,15",2,"cHH,cWW","cM+M,cW-W",5.22,2.88,1.03,1.50,3.38,4.87,4.79,3.37,BI,anti,A,4.31,4.36,2.93,3.52,3.29,3.47,4.10,3.64,6.25,5.90,0.63,5.62,0.44,38.70,0.38,C3'-endo
24,22,0.26,G,G,G,0,0,1,0,0,0.05,0.26,0.50,0.19,0.00,0.04,G,),14,1,cWW,cW-W,4.75,3.28,1.09,1.51,3.44,5.11,4.61,3.39,BI,anti,A,4.37,4.43,2.88,3.75,2.99,3.71,3.35,4.03,0.05,5.84,0.64,5.65,0.37,37.91,0.25,C3'-endo
25,23,0.27,C,C,C,0,1,0,0,0,0.04,0.41,0.45,0.10,0.00,0.04,N,),13,1,cWW,cW-W,4.93,3.18,1.02,1.49,3.45,5.33,4.40,3.40,BI,anti,A,4.38,4.43,2.90,3.95,3.15,3.90,3.76,4.42,6.27,5.88,0.64,5.62,0.42,38.83,0.34,C3'-endo
26,24,0.28,C,C,C,0,1,0,0,0,0.06,0.50,0.30,0.13,0.00,0.04,C,),12,1,cWW,cW-W,4.73,3.27,1.06,1.39,3.41,5.22,4.47,3.53,BI,anti,A,4.36,4.45,2.77,3.70,3.10,3.71,3.96,4.18,6.20,5.92,0.66,5.57,0.51,41.45,0.44,C3'-endo
27,25,0.29,U,U,U,0,0,0,1,0,0.02,0.26,0.50,0.22,0.00,0.03,N,),11,1,cWW,cW-W,5.07,3.13,0.98,1.38,3.28,5.30,4.27,3.42,BI,anti,A,4.40,4.44,2.89,3.72,3.21,3.70,3.99,4.26,6.19,5.90,0.69,5.53,0.53,43.54,0.44,C3'-endo
28,26,0.30,C,C,C,0,1,0,0,0,0.03,0.49,0.19,0.29,0.00,0.03,N,(,47,1,cWW,cW-W,5.20,3.20,0.91,1.33,3.71,4.99,5.00,3.53,BI,anti,A,4.18,4.54,3.12,3.70,3.34,3.77,4.12,4.42,6.21,5.91,0.65,5.58,0.49,40.89,0.42,C3'-endo
29,27,0.32,C,C,C,0,1,0,0,0,0.07,0.54,0.34,0.05,0.00,0.03,C,(,46,1,cWW,cW-W,5.53,2.81,0.70,1.39,3.71,4.97,5.02,3.67,BI,anti,.,3.94,4.43,2.94,3.77,3.22,3.81,4.06,4.53,6.17,5.96,0.61,5.59,0.51,39.62,0.48,C3'-endo
30,28,0.33,U,U,U,0,0,0,1,0,0.04,0.73,0.02,0.22,0.00,0.03,C,(,44,1,cWW,cW-W,5.30,2.83,0.80,1.35,3.55,4.97,4.87,3.71,BI,anti,A,4.02,4.57,2.77,3.66,3.07,3.66,4.03,4.18,6.23,5.88,0.68,5.56,0.49,42.05,0.39,C3'-endo
31,29,0.34,A,A,A,1,0,0,0,0,0.23,0.01,0.74,0.02,0.00,0.03,G,(,43,1,cWW,cW-W,5.51,2.91,0.59,1.23,3.77,4.81,5.25,3.53,BI,anti,A,4.29,4.74,2.87,3.54,3.05,3.64,3.82,4.10,0.02,5.80,0.76,5.52,0.47,45.56,0.30,C3'-endo
32,30,0.35,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.03,G,(,42,1,cWW,cW-W,5.59,2.80,0.81,1.38,3.51,5.02,4.78,3.53,BI,anti,A,4.36,4.62,3.05,3.66,3.25,3.65,3.86,3.99,0.05,5.80,0.71,5.58,0.41,41.96,0.26,C3'-endo
33,31,0.36,A,A,A,1,0,0,0,0,0.31,0.03,0.28,0.38,0.00,0.03,N,(,41,1,cWW,cW-W,5.42,3.07,0.68,1.32,3.91,4.96,5.24,3.53,BI,anti,A,4.16,4.71,3.05,3.84,3.19,3.99,3.72,4.69,0.04,5.81,0.72,5.57,0.42,42.68,0.28,C3'-endo
34,32,0.37,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.03,C,.,40,1,cWW,cW-W,5.59,2.80,0.85,1.40,3.72,4.44,5.56,3.67,BI,anti,.,3.94,4.54,3.07,3.89,3.40,3.66,4.28,3.71,6.23,5.90,0.65,5.59,0.47,40.41,0.39,C3'-endo
35,33,0.38,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,39,1,tWH,tW-M,2.24,3.87,3.17,1.55,4.82,5.04,6.06,3.36,..,anti,.,4.09,4.61,2.98,4.79,3.03,3.87,3.29,2.98,0.11,5.80,0.65,5.68,0.32,37.52,0.17,C3'-endo
36,34,0.39,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.98,0.00,0.04,U,.,,0,,,2.90,2.68,0.70,1.49,4.04,5.08,5.23,3.37,BI,anti,.,4.33,4.62,6.08,4.25,0.77,4.28,0.77,4.88,0.09,5.83,0.62,5.70,0.31,36.10,0.18,C3'-endo
37,35,0.40,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.04,C,.,,0,,,5.33,2.87,0.87,1.41,3.59,5.01,4.87,3.58,BI,anti,.,4.11,4.42,2.83,3.74,3.25,3.76,4.21,4.67,6.17,5.96,0.61,5.59,0.51,39.44,0.49,C3'-endo
38,36,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,,0,,,5.37,2.74,0.87,1.38,3.83,5.05,5.06,3.67,BI,anti,.,3.96,4.62,2.94,3.94,3.26,3.98,4.42,4.70,6.24,5.88,0.67,5.57,0.48,41.53,0.38,C3'-endo
39,37,0.42,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.03,A,.,35,1,tHW,tM-W,5.34,2.82,0.87,1.40,3.70,5.09,4.88,3.62,BI,anti,.,4.12,4.57,2.89,3.90,3.25,3.94,4.26,4.65,6.25,5.89,0.65,5.60,0.45,39.76,0.36,C3'-endo
40,38,0.43,A,A,A,1,0,0,0,0,0.97,0.03,0.00,0.00,0.00,0.04,A,.,34,1,cWW,cW-W,5.43,2.79,0.83,1.34,3.75,5.17,4.86,3.47,BI,anti,.,4.33,4.63,2.97,3.94,3.33,4.00,4.34,4.62,6.23,5.89,0.67,5.57,0.48,41.67,0.39,C3'-endo
41,39,0.45,U,U,U,0,0,0,1,0,0.37,0.28,0.03,0.31,0.00,0.03,N,),33,1,cWW,cW-W,5.50,2.96,0.75,1.34,3.66,4.80,5.15,3.53,BI,anti,A,4.32,4.62,3.03,3.55,3.37,3.63,4.29,4.30,6.22,5.89,0.67,5.55,0.51,42.25,0.42,C3'-endo
42,40,0.46,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.03,C,),32,1,cWW,cW-W,5.57,2.62,0.79,1.28,4.05,4.48,5.85,3.53,..,anti,A,4.23,4.76,3.00,3.62,3.22,3.70,4.06,4.09,6.28,5.82,0.73,5.53,0.47,44.31,0.32,C3'-endo
43,41,0.47,U,U,U,0,0,0,1,0,0.02,0.73,0.01,0.23,0.00,0.03,C,),31,1,cWW,cW-W,5.69,2.50,0.88,1.39,3.61,5.02,4.87,3.45,BI,anti,A,4.40,4.58,3.05,3.78,3.26,3.87,3.82,4.12,6.28,5.85,0.68,5.59,0.44,40.98,0.33,C3'-endo
44,42,0.48,A,A,A,1,0,0,0,0,0.21,0.01,0.73,0.05,0.00,0.03,G,),30,1,cWW,cW-W,5.41,3.30,0.92,2.53,4.67,4.69,6.27,4.34,..,anti,.,0.31,0.85,3.68,5.79,4.04,4.85,4.29,4.23,5.97,0.58,5.68,0.44,6.20,35.45,2.94,C2'-endo
45,42A,0.49,C,C,C,0,1,0,0,0,0.09,0.04,0.49,0.38,0.00,0.03,N,.,,0,,,3.00,3.55,5.23,1.51,3.33,1.11,2.23,3.31,..,anti,.,4.07,4.14,5.00,5.60,5.77,5.50,0.32,4.53,0.03,5.91,0.55,5.73,0.33,32.70,0.28,C3'-endo
46,43,0.50,G,G,G,0,0,1,0,0,0.24,0.09,0.13,0.54,0.00,0.03,U,),29,1,cWW,cW-W,1.42,2.51,5.28,1.73,3.30,5.24,4.35,3.50,BI,anti,A,4.27,4.45,3.74,3.49,4.37,3.78,5.86,4.20,0.34,5.67,0.63,5.84,0.07,36.83,6.06,C2'-exo
47,44,0.51,G,G,G,0,0,1,0,0,0.07,0.01,0.75,0.16,0.00,0.03,G,),28,1,cWW,cW-W,4.86,3.12,1.43,2.93,3.95,4.87,5.37,3.96,BI,anti,.,0.71,1.45,2.95,5.49,4.01,4.57,4.36,5.06,5.92,0.71,5.51,0.58,6.15,44.55,2.99,C2'-endo
48,45,0.52,U,U,U,0,0,0,1,0,0.18,0.19,0.37,0.26,0.00,0.03,N,(,66,1,cWW,cW-W,4.36,3.82,1.00,1.48,3.68,5.02,4.95,3.38,BI,anti,A,4.55,4.64,2.72,3.87,3.32,3.96,3.99,4.64,0.11,5.77,0.71,5.62,0.35,41.22,0.18,C3'-endo
49,46,0.53,C,C,C,0,1,0,0,0,0.10,0.22,0.52,0.16,0.00,0.03,G,(,65,1,cWW,cW-W,5.38,2.85,0.92,1.51,3.72,5.04,4.96,3.48,BI,anti,A,4.27,4.51,3.04,3.93,3.37,3.91,4.32,4.46,0.02,5.87,0.63,5.65,0.39,37.52,0.30,C3'-endo
50,47,0.54,U,U,U,0,0,0,1,0,0.14,0.14,0.66,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.15,2.94,0.86,1.42,3.64,4.80,5.12,3.66,BI,anti,A,4.03,4.50,2.80,3.60,3.11,3.61,3.96,4.09,6.21,5.92,0.64,5.59,0.48,40.10,0.42,C3'-endo
51,47A,0.55,C,C,C,0,1,0,0,0,0.09,0.22,0.56,0.14,0.00,0.04,G,(,63,1,cWW,cW-W,5.44,2.68,0.87,1.48,3.47,5.02,4.73,3.56,BI,anti,A,4.14,4.32,2.92,3.74,3.19,3.64,3.91,4.15,6.19,5.95,0.61,5.60,0.49,38.93,0.46,C3'-endo
52,47B,0.57,G,G,G,0,0,1,0,0,0.06,0.37,0.42,0.15,0.00,0.04,N,(,62,1,cWW,cW-W,4.94,3.02,0.88,1.39,3.55,4.96,4.87,3.34,BI,anti,A,4.56,4.61,2.68,3.62,2.90,3.63,3.76,4.00,6.27,5.84,0.71,5.55,0.47,43.31,0.33,C3'-endo
53,47C,0.58,C,C,C,0,1,0,0,0,0.07,0.35,0.21,0.37,0.00,0.04,N,(,61,1,cWW,cW-W,5.26,3.02,0.93,1.40,3.77,4.83,5.23,3.40,BI,anti,A,4.56,4.70,3.03,3.62,3.19,3.66,3.78,3.86,0.01,5.83,0.70,5.58,0.44,41.87,0.31,C3'-endo
54,47D,0.59,U,U,U,0,0,0,1,0,0.32,0.13,0.46,0.09,0.00,0.04,N,(,60,1,cWW,cW-W,5.04,3.00,1.02,1.45,3.81,5.05,5.04,3.54,BI,anti,.,4.21,4.60,2.95,3.92,3.09,3.95,3.43,4.66,6.27,5.87,0.66,5.60,0.45,40.22,0.35,C3'-endo
55,47E,0.60,A,A,A,1,0,0,0,0,0.11,0.22,0.45,0.22,0.00,0.04,N,.,59,1,tSH,tm-M,5.18,2.86,0.95,1.43,3.84,5.39,4.73,3.57,BI,anti,.,4.21,4.64,2.88,4.30,3.22,4.46,4.22,5.24,6.27,5.87,0.67,5.59,0.45,40.59,0.35,C3'-endo
56,47F,0.61,U,U,U,0,0,0,1,0,0.13,0.44,0.18,0.26,0.00,0.04,N,.,,0,,,5.36,2.72,1.06,1.45,4.05,4.15,6.18,3.57,..,anti,.,4.09,4.66,3.06,3.43,3.71,2.69,4.92,1.86,6.26,5.86,0.68,5.58,0.46,41.42,0.35,C3'-endo
57,47G,0.62,U,U,U,0,0,0,1,0,0.65,0.07,0.12,0.17,0.00,0.24,A,.,,0,,,0.84,3.85,1.94,1.54,3.68,5.45,4.52,3.45,BI,anti,.,4.25,4.49,0.22,4.36,0.37,4.27,0.41,4.96,0.03,5.88,0.60,5.68,0.36,35.81,0.28,C3'-endo
58,47H,0.63,U,U,U,0,0,0,1,0,0.30,0.11,0.41,0.19,0.00,0.30,N,.,,0,,,5.03,2.85,1.16,1.41,3.57,5.31,4.54,3.50,BI,anti,.,4.26,4.36,2.86,3.96,3.42,4.00,4.63,4.87,6.09,6.01,0.60,5.55,0.58,41.47,0.59,C3'-endo
59,47I,0.64,A,A,A,1,0,0,0,0,0.21,0.54,0.20,0.06,0.00,0.42,C,.,55,1,tHS,tM-m,5.20,2.78,1.15,1.42,3.61,5.65,4.24,3.51,BI,anti,.,4.14,4.29,3.03,4.31,3.54,4.39,4.76,5.22,6.09,6.03,0.58,5.58,0.57,39.88,0.60,C3'-endo
60,47J,0.65,A,A,A,1,0,0,0,0,0.10,0.56,0.15,0.20,0.00,0.27,C,),54,1,cWW,cW-W,5.02,2.98,0.87,1.33,3.82,4.78,5.32,3.48,BI,anti,A,4.46,4.74,2.73,3.58,3.36,3.64,4.68,4.01,0.01,5.82,0.72,5.55,0.46,43.52,0.31,C3'-endo
61,47K,0.66,G,G,G,0,0,1,0,0,0.12,0.20,0.55,0.13,0.00,0.27,G,),53,1,cWW,cW-W,5.34,2.79,0.96,1.42,3.60,5.00,4.88,3.45,BI,anti,A,4.44,4.55,2.97,3.75,3.17,3.73,3.72,4.12,6.26,5.87,0.66,5.59,0.45,40.26,0.35,C3'-endo
62,47L,0.67,C,C,C,0,1,0,0,0,0.03,0.16,0.51,0.31,0.00,0.04,G,),52,1,cWW,cW-W,5.41,2.95,0.82,1.43,3.40,4.99,4.69,3.57,BI,anti,A,4.17,4.36,3.03,3.55,3.30,3.53,3.96,3.98,6.19,5.93,0.64,5.57,0.51,41.06,0.45,C3'-endo
63,47M,0.68,G,G,G,0,0,1,0,0,0.09,0.38,0.27,0.27,0.00,0.04,N,),51,1,cWW,cW-W,4.92,3.05,0.97,1.42,3.73,4.86,5.15,3.40,BI,anti,A,4.59,4.70,2.81,3.67,2.96,3.74,3.64,4.22,0.07,5.80,0.70,5.61,0.38,40.95,0.23,C3'-endo
64,47N,0.70,A,A,A,1,0,0,0,0,0.05,0.61,0.15,0.19,0.00,0.03,C,),50,1,cWW,cW-W,5.27,2.94,1.00,1.52,3.86,4.83,5.32,3.62,BI,anti,A,3.93,4.53,3.13,3.82,3.34,3.81,3.96,4.16,0.05,5.84,0.64,5.66,0.36,37.84,0.25,C3'-endo
65,47O,0.71,G,G,G,0,0,1,0,0,0.15,0.41,0.22,0.22,0.00,0.03,N,),49,1,cWW,cW-W,5.22,2.73,1.02,1.48,3.52,4.86,4.94,3.62,BI,anti,.,3.97,4.26,2.86,3.60,3.18,3.53,3.79,3.95,6.21,5.96,0.58,5.64,0.46,36.93,0.44,C3'-endo
66,47P,0.72,A,A,A,1,0,0,0,0,0.16,0.31,0.28,0.25,0.00,0.03,N,),48,1,cWW,cW-W,5.24,2.90,0.86,1.49,3.88,5.39,4.77,3.65,BI,anti,.,3.74,4.45,3.00,4.16,3.17,4.36,3.78,4.68,6.26,5.91,0.60,5.65,0.41,37.02,0.36,C3'-endo
67,48,0.73,G,G,G,0,0,1,0,0,0.28,0.01,0.65,0.06,0.00,0.03,G,.,22,1,tWH,tW-M,5.10,4.19,0.92,2.65,4.13,1.24,2.89,4.08,..,anti,.,1.36,1.37,3.69,1.82,4.09,1.25,4.31,4.78,5.88,0.66,5.63,0.44,6.26,39.10,2.85,C2'-endo
68,49,0.74,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.29,G,(,84,1,cWW,cW-W,0.84,2.82,0.71,1.57,3.96,5.05,5.19,3.13,BI,anti,A,4.75,4.79,5.23,4.22,5.42,4.23,2.06,4.51,0.33,5.65,0.68,5.78,0.11,39.39,6.12,C2'-exo
69,50,0.75,U,U,U,0,0,0,1,0,0.02,0.20,0.28,0.50,0.00,0.04,U,(,83,1,cWW,cW-W,5.08,3.22,0.82,1.41,3.66,5.02,4.92,3.50,BI,anti,A,4.48,4.68,2.80,3.72,3.07,3.76,3.80,4.21,0.12,5.75,0.72,5.61,0.34,41.99,0.16,C3'-endo
70,51,0.76,G,G,G,0,0,1,0,0,0.19,0.06,0.57,0.18,0.00,0.03,G,(,82,1,cWW,cW-W,5.17,2.98,0.90,1.41,3.57,5.03,4.82,3.30,BI,anti,A,4.64,4.66,2.83,3.72,3.09,3.74,3.85,4.15,0.06,5.78,0.73,5.57,0.41,43.16,0.25,C3'-endo
71,52,0.77,G,G,G,0,0,1,0,0,0.06,0.02,0.89,0.02,0.00,0.03,G,(,81,1,cWW,cW-W,5.23,3.02,1.00,1.45,3.49,5.10,4.67,3.38,BI,anti,A,4.48,4.56,3.04,3.75,3.31,3.73,4.00,4.07,0.00,5.84,0.69,5.58,0.44,41.36,0.32,C3'-endo
72,53,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,(,80,1,cWW,cW-W,5.14,3.11,1.01,1.45,3.37,5.13,4.53,3.53,BI,anti,A,4.12,4.33,3.04,3.65,3.30,3.66,3.90,4.19,6.23,5.92,0.61,5.62,0.45,38.25,0.40,C3'-endo
73,54,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,77,1,tWH,tW-M,5.04,3.30,0.84,1.45,3.82,5.10,5.00,3.48,BI,anti,.,4.33,4.64,3.02,3.99,3.18,4.10,3.87,5.00,0.05,5.84,0.65,5.64,0.38,38.68,0.26,C3'-endo
74,55,0.80,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,19,1,tSW,tm+W,5.39,2.82,0.87,1.47,3.92,4.90,5.30,3.69,BI,anti,.,3.86,4.56,3.01,4.39,3.40,3.62,4.54,2.54,6.26,5.91,0.61,5.64,0.42,37.11,0.36,C3'-endo
75,56,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,],20,1,cWW,cW-W,2.55,3.20,0.91,1.57,3.81,5.01,5.08,3.32,BI,anti,A,4.46,4.58,0.31,3.99,0.72,4.02,0.39,4.60,0.12,5.82,0.62,5.71,0.29,35.90,0.14,C3'-endo
76,57,0.83,G,G,G,0,0,1,0,0,0.12,0.00,0.88,0.00,0.00,0.03,G,.,,0,,,5.07,3.01,0.95,1.53,3.74,5.26,4.77,3.48,BI,anti,.,4.21,4.47,2.91,3.91,3.20,4.11,4.06,4.25,0.07,5.86,0.59,5.71,0.32,34.60,0.22,C3'-endo
77,58,0.84,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.03,A,.,73,1,tHW,tM-W,5.19,4.16,0.88,2.64,4.48,2.66,1.83,5.23,BII,anti,.,0.34,0.83,3.94,3.41,4.20,2.69,4.14,2.21,5.95,0.62,5.63,0.47,6.19,37.97,2.95,C2'-endo
78,59,0.85,U,U,U,0,0,0,1,0,0.00,0.28,0.00,0.72,0.00,0.03,U,.,17,1,tWW,tW+W,1.80,3.79,0.94,1.42,3.68,5.07,4.90,3.33,BI,anti,.,4.60,4.61,0.85,3.81,0.70,4.06,0.92,5.03,0.02,5.86,0.65,5.63,0.40,38.79,0.30,C3'-endo
79,60,0.86,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.03,U,.,,0,,,5.46,3.06,1.03,2.52,4.28,5.29,5.27,4.36,..,anti,.,1.17,1.45,3.47,5.42,4.06,5.01,4.99,5.58,5.95,0.57,5.69,0.41,6.23,34.66,2.91,C2'-endo
80,61,0.87,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,),72,1,cWW,cW-W,4.76,3.14,0.69,1.37,3.73,4.83,5.19,3.29,BI,anti,A,4.62,4.62,2.20,3.55,2.95,3.70,3.63,4.30,6.24,5.89,0.65,5.59,0.46,39.90,0.38,C3'-endo
81,62,0.88,C,C,C,0,1,0,0,0,0.01,0.89,0.04,0.06,0.00,0.03,C,),71,1,cWW,cW-W,5.32,2.96,0.88,1.46,3.77,4.86,5.19,3.55,BI,anti,A,4.29,4.62,3.07,3.80,3.26,3.81,3.94,4.13,0.06,5.83,0.65,5.65,0.36,38.15,0.24,C3'-endo
82,63,0.89,C,C,C,0,1,0,0,0,0.18,0.55,0.07,0.20,0.00,0.03,C,),70,1,cWW,cW-W,5.49,2.79,0.78,1.38,3.70,4.89,5.09,3.48,BI,anti,A,4.21,4.45,2.98,3.66,3.21,3.66,3.77,4.15,6.20,5.93,0.62,5.60,0.48,39.28,0.44,C3'-endo
83,64,0.90,A,A,A,1,0,0,0,0,0.45,0.26,0.24,0.04,0.00,0.04,N,),69,1,cWW,cW-W,5.23,2.95,0.78,1.40,3.70,4.88,5.10,3.47,BI,anti,A,4.39,4.63,2.83,3.63,3.01,3.68,3.72,4.18,0.06,5.82,0.67,5.63,0.38,39.58,0.24,C3'-endo
84,65,0.91,C,C,C,0,1,0,0,0,0.01,0.61,0.02,0.36,0.00,0.06,C,),68,1,cWW,cW-W,5.24,2.95,0.84,1.43,3.63,4.91,5.00,3.53,BI,anti,A,4.37,4.64,2.88,3.70,3.09,3.73,3.80,4.18,0.08,5.80,0.69,5.62,0.37,40.56,0.22,C3'-endo
85,66,0.92,A,A,A,1,0,0,0,0,0.22,0.20,0.19,0.38,0.00,0.06,N,.,8,1,cWW,cW-W,5.39,2.84,0.91,1.49,3.78,4.88,5.18,3.31,BI,anti,A,4.55,4.64,3.06,3.81,3.30,3.83,4.01,4.35,0.06,5.83,0.66,5.64,0.36,38.63,0.23,C3'-endo
86,67,0.93,U,U,U,0,0,0,1,0,0.07,0.55,0.09,0.29,0.00,0.04,C,),7,1,cWW,cW-W,5.21,2.88,0.97,1.48,3.51,4.99,4.80,3.36,BI,anti,A,4.54,4.56,2.91,3.70,3.21,3.66,4.06,3.92,0.07,5.81,0.67,5.63,0.37,39.48,0.23,C3'-endo
87,67A,0.95,A,A,A,1,0,0,0,0,0.22,0.23,0.32,0.23,0.00,0.05,N,),6,1,cWW,cW-W,4.93,3.24,0.96,1.50,3.56,4.95,4.90,3.42,BI,anti,A,4.40,4.51,2.92,3.66,3.08,3.66,3.60,4.05,0.08,5.83,0.64,5.67,0.34,37.36,0.20,C3'-endo
88,68,0.96,C,C,C,0,1,0,0,0,0.01,0.72,0.08,0.20,0.00,0.04,C,),5,1,cWW,cW-W,5.01,3.02,1.00,1.46,3.75,4.96,5.07,3.43,BI,anti,A,4.58,4.71,2.90,3.82,3.09,3.84,3.72,4.18,0.10,5.78,0.68,5.64,0.34,39.80,0.18,C3'-endo
89,69,0.97,U,U,U,0,0,0,1,0,0.02,0.26,0.19,0.53,0.00,0.03,U,),4,1,cWW,cW-W,5.21,2.93,1.08,1.52,3.44,5.07,4.65,3.40,BI,anti,A,4.21,4.28,3.03,3.74,3.35,3.63,3.96,4.08,6.22,5.94,0.59,5.64,0.44,36.85,0.42,C3'-endo
90,70,0.98,C,C,C,0,1,0,0,0,0.02,0.25,0.21,0.52,0.00,0.04,U,),3,1,cWW,cW-W,4.60,3.04,1.34,1.53,3.24,5.13,4.40,3.29,BI,anti,A,4.36,4.34,2.75,3.77,3.09,3.68,3.90,4.03,6.27,5.89,0.62,5.64,0.42,37.78,0.34,C3'-endo
91,71,0.99,C,C,C,0,1,0,0,0,0.01,0.71,0.24,0.04,0.00,0.03,C,),2,1,cWW,cW-W,4.33,3.61,1.22,1.51,3.41,5.14,4.55,3.55,BI,anti,A,4.29,4.45,2.80,3.78,3.01,3.73,3.64,4.25,0.03,5.86,0.64,5.65,0.39,37.97,0.29,C3'-endo
92,72,1.00,C,C,C,0,1,0,0,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),1,1,cWW,cW-W,4.68,2.96,1.38,1.53,3.39,5.04,4.63,3.33,BI,anti,A,4.39,4.42,2.82,3.87,3.19,3.83,4.08,4.37,0.05,5.84,0.63,5.66,0.36,37.45,0.25,C3'-endo
