index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,(,92,1,cWW,cW-W,,3.34,0.91,1.45,3.87,4.90,5.26,3.24,BI,anti,A,4.43,4.55,,3.80,,3.83,,4.28,6.26,5.89,0.63,5.62,0.43,38.57,0.36,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.02,0.23,0.73,0.01,0.00,0.04,G,(,91,1,cWW,cW-W,4.80,3.06,0.91,1.36,3.48,5.06,4.70,3.38,BI,anti,A,4.61,4.62,2.53,3.60,2.75,3.64,3.48,4.11,0.01,5.82,0.72,5.56,0.45,43.10,0.31,C3'-endo
3,3,0.03,G,G,G,0,0,1,0,0,0.51,0.20,0.26,0.02,0.00,0.04,A,(,90,1,cWW,cW-W,5.21,3.26,0.92,1.46,3.61,5.00,4.89,3.61,BI,anti,A,4.26,4.64,3.15,3.76,3.31,3.81,3.92,4.35,0.10,5.79,0.68,5.64,0.35,39.88,0.19,C3'-endo
4,4,0.04,A,A,A,1,0,0,0,0,0.44,0.17,0.35,0.04,0.00,0.04,N,(,89,1,cWW,cW-W,5.42,2.82,0.82,1.39,3.58,4.87,4.99,3.53,BI,anti,A,4.39,4.61,2.95,3.58,3.26,3.58,4.09,3.90,0.03,5.83,0.69,5.60,0.41,40.81,0.28,C3'-endo
5,5,0.05,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.02,0.00,0.04,G,(,88,1,cWW,cW-W,5.38,2.94,0.81,1.46,3.58,5.18,4.68,3.41,BI,anti,A,4.39,4.55,3.01,3.87,3.18,3.86,3.71,4.31,0.08,5.83,0.65,5.66,0.35,38.00,0.21,C3'-endo
6,5A,0.07,U,U,U,0,0,0,1,0,0.14,0.26,0.33,0.27,0.00,0.04,N,(,87,1,cWW,cW-W,5.06,3.18,0.84,1.35,3.77,5.13,4.93,3.53,BI,anti,.,4.41,4.73,2.85,3.89,3.09,4.00,3.83,4.47,0.01,5.82,0.72,5.55,0.45,43.54,0.31,C3'-endo
7,6,0.08,A,A,A,1,0,0,0,0,0.28,0.09,0.54,0.08,0.00,0.04,G,(,86,1,cWW,cW-W,5.45,3.04,1.03,1.44,3.37,4.69,4.96,3.82,BI,anti,B,3.50,4.03,3.27,3.29,3.63,3.46,4.26,3.98,6.07,6.06,0.54,5.60,0.56,38.51,0.64,C4'-exo
8,7,0.09,G,G,G,0,0,1,0,0,0.24,0.08,0.55,0.13,0.00,0.06,G,.,85,1,cWW,cW-W,5.51,2.95,0.97,2.53,4.35,4.94,5.69,4.39,..,anti,.,0.65,1.31,3.51,4.93,3.89,4.54,4.28,4.89,6.01,0.55,5.67,0.47,6.16,35.10,3.02,C2'-endo
9,8,0.10,A,A,A,1,0,0,0,0,0.74,0.09,0.01,0.16,0.00,0.41,A,.,23,1,cH.,cM+.,5.69,3.93,0.88,2.64,3.26,4.44,5.11,4.28,BI,anti,.,2.14,2.15,3.72,4.20,4.48,3.35,4.63,2.39,5.88,0.67,5.61,0.46,6.24,40.00,2.87,C2'-endo
10,9,0.11,U,U,U,0,0,0,1,0,0.18,0.10,0.19,0.53,0.00,0.05,U,.,,0,,,3.36,3.01,0.90,2.46,3.96,1.14,2.82,3.85,..,anti,.,1.44,1.64,1.20,1.46,1.56,0.99,0.96,4.25,5.84,0.65,5.68,0.36,0.05,37.35,2.74,C2'-endo
11,10,0.12,A,A,A,1,0,0,0,0,0.09,0.49,0.38,0.05,0.00,0.04,N,(,27,1,cWW,cW-W,0.83,2.56,0.77,1.50,3.98,4.99,5.27,3.01,BI,anti,A,4.67,4.73,5.03,4.12,5.24,4.07,2.22,4.36,0.15,5.77,0.66,5.69,0.28,38.25,0.11,C3'-endo
12,11,0.13,G,G,G,0,0,1,0,0,0.07,0.22,0.54,0.17,0.00,0.04,G,(,26,1,cWW,cW-W,4.85,3.06,1.08,1.47,3.54,4.90,4.92,3.18,BI,anti,A,4.63,4.63,2.69,3.62,3.02,3.61,3.77,3.92,0.04,5.82,0.68,5.61,0.40,40.40,0.27,C3'-endo
13,12,0.14,G,G,G,0,0,1,0,0,0.06,0.13,0.37,0.43,0.00,0.04,N,(,25,1,cWW,cW-W,4.54,3.33,1.22,1.44,3.58,5.13,4.74,3.16,BI,anti,A,4.76,4.68,2.79,3.85,2.91,3.87,3.48,4.40,0.08,5.79,0.70,5.61,0.37,41.32,0.21,C3'-endo
14,13,0.15,C,C,C,0,1,0,0,0,0.12,0.33,0.30,0.25,0.00,0.04,N,(,24,1,cWW,cW-W,4.67,3.27,1.28,1.45,3.56,5.23,4.62,3.41,BI,anti,.,4.62,4.66,2.86,3.94,3.17,3.84,4.05,4.01,0.06,5.79,0.72,5.58,0.40,42.56,0.24,C3'-endo
15,14,0.16,G,G,G,0,0,1,0,0,0.19,0.33,0.26,0.22,0.00,0.04,N,(,23,1,cWW,cW-W,4.64,3.21,1.28,1.37,3.32,5.09,4.50,3.32,BI,anti,A,4.50,4.46,2.79,3.52,3.09,3.55,3.64,4.12,6.12,5.95,0.67,5.50,0.59,44.56,0.52,C3'-endo
16,15,0.17,C,C,C,0,1,0,0,0,0.03,0.79,0.16,0.01,0.00,0.04,C,(,22,1,cWW,cW-W,5.07,3.16,1.20,1.59,3.18,5.26,4.20,3.48,BI,anti,A,3.88,4.04,3.16,3.85,3.49,3.72,4.26,4.26,6.21,5.97,0.56,5.67,0.44,35.37,0.45,C3'-endo
17,16,0.18,U,U,U,0,0,0,1,0,0.00,0.25,0.01,0.74,0.00,0.04,U,.,78,1,tWW,tW+W,4.53,3.39,1.06,1.45,3.44,5.09,4.64,3.56,BI,anti,.,4.35,4.52,2.73,3.87,2.98,3.50,3.85,3.47,0.03,5.84,0.66,5.63,0.39,39.15,0.27,C3'-endo
18,not resolved,0.20,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,18,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,74,1,tWS,tW+m,3.16,2.83,5.14,2.41,4.44,3.71,0.73,4.29,..,anti,.,1.33,1.28,5.49,3.08,5.53,3.55,5.04,4.04,5.75,0.71,5.67,0.32,0.13,40.06,2.63,C2'-endo
20,19,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,[,"21,75",2,"cSH,cWW","cm+M,cW-W",5.10,3.05,0.92,2.55,4.74,1.70,3.04,5.01,..,anti,.,-0.12,0.52,3.82,1.88,3.95,1.78,4.17,2.17,5.93,0.62,5.64,0.46,6.21,37.62,2.92,C2'-endo
21,20,0.23,U,U,U,0,0,0,1,0,0.00,0.01,0.01,0.98,0.00,0.05,U,.,20,1,cHS,cM+m,4.20,3.37,0.96,2.50,4.51,1.29,3.22,3.96,..,anti,.,0.77,0.88,3.34,1.08,3.40,0.84,3.49,1.09,5.86,0.67,5.64,0.42,6.28,39.12,2.82,C2'-endo
22,20A,0.24,G,G,G,0,0,1,0,0,0.01,0.16,0.79,0.04,0.00,0.04,G,),"16,67",2,"cWW,tHW","cW-W,tM-W",3.81,2.16,3.02,1.48,3.78,4.95,5.11,3.14,BI,anti,A,4.62,4.59,3.87,2.86,3.93,3.18,3.94,3.85,0.03,5.86,0.63,5.65,0.38,37.32,0.28,C3'-endo
23,21,0.25,U,U,U,0,0,0,1,0,0.12,0.20,0.43,0.25,0.00,0.04,N,),"9,15",2,"c.H,cWW","c.+M,cW-W",5.19,2.89,1.03,1.46,3.42,4.80,4.90,3.36,BI,anti,.,4.42,4.45,2.89,3.44,3.24,3.42,4.07,3.54,6.24,5.90,0.65,5.60,0.46,39.88,0.38,C3'-endo
24,22,0.26,G,G,G,0,0,1,0,0,0.05,0.26,0.50,0.19,0.00,0.04,G,),14,1,cWW,cW-W,4.87,3.26,1.07,1.51,3.43,5.11,4.61,3.40,BI,anti,A,4.33,4.43,2.97,3.74,3.03,3.71,3.30,4.03,0.05,5.85,0.64,5.66,0.37,37.61,0.25,C3'-endo
25,23,0.27,C,C,C,0,1,0,0,0,0.04,0.41,0.45,0.10,0.00,0.04,N,),13,1,cWW,cW-W,4.88,3.20,1.04,1.51,3.48,5.31,4.46,3.39,BI,anti,A,4.44,4.47,2.89,3.99,3.13,3.93,3.74,4.46,6.26,5.88,0.64,5.62,0.43,39.03,0.35,C3'-endo
26,24,0.28,C,C,C,0,1,0,0,0,0.06,0.50,0.30,0.13,0.00,0.04,C,),12,1,cWW,cW-W,4.63,3.25,1.13,1.39,3.40,5.21,4.48,3.50,BI,anti,A,4.39,4.44,2.72,3.70,3.06,3.71,3.95,4.16,6.18,5.93,0.65,5.56,0.52,41.51,0.46,C3'-endo
27,25,0.29,U,U,U,0,0,0,1,0,0.02,0.26,0.50,0.22,0.00,0.03,N,),11,1,cWW,cW-W,5.12,3.12,0.99,1.37,3.59,5.04,4.83,3.48,BI,anti,A,4.30,4.44,3.06,3.65,3.32,3.67,4.00,4.22,6.16,5.94,0.65,5.55,0.54,42.06,0.49,C3'-endo
28,26,0.30,C,C,C,0,1,0,0,0,0.03,0.49,0.19,0.29,0.00,0.03,N,(,47,1,cWW,cW-W,5.26,3.05,0.79,1.37,3.70,4.98,5.00,3.54,BI,anti,A,4.17,4.51,2.95,3.75,3.16,3.81,3.89,4.43,6.21,5.92,0.64,5.58,0.49,40.47,0.43,C3'-endo
29,27,0.32,C,C,C,0,1,0,0,0,0.07,0.54,0.34,0.05,0.00,0.03,C,(,46,1,cWW,cW-W,5.51,2.82,0.72,1.35,3.75,4.88,5.15,3.70,BI,anti,B,3.85,4.46,2.99,3.69,3.25,3.76,4.05,4.44,6.17,5.95,0.62,5.58,0.52,40.34,0.48,C3'-endo
30,28,0.33,U,U,U,0,0,0,1,0,0.04,0.73,0.02,0.22,0.00,0.03,C,(,44,1,cWW,cW-W,5.48,2.67,0.80,1.36,3.54,4.95,4.87,3.72,BI,anti,A,3.96,4.52,2.87,3.66,3.19,3.64,4.09,4.16,6.21,5.89,0.69,5.54,0.51,42.94,0.42,C3'-endo
31,29,0.34,A,A,A,1,0,0,0,0,0.23,0.01,0.74,0.02,0.00,0.03,G,(,43,1,cWW,cW-W,5.48,2.91,0.62,1.27,3.75,4.83,5.20,3.53,BI,anti,A,4.21,4.67,2.88,3.58,3.06,3.67,3.83,4.14,0.00,5.81,0.75,5.52,0.47,45.35,0.32,C3'-endo
32,30,0.35,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.03,G,(,42,1,cWW,cW-W,5.57,2.81,0.80,1.38,3.51,5.02,4.77,3.53,BI,anti,A,4.31,4.59,3.02,3.66,3.22,3.65,3.86,4.01,0.02,5.82,0.71,5.56,0.44,42.72,0.30,C3'-endo
33,31,0.36,A,A,A,1,0,0,0,0,0.31,0.03,0.28,0.38,0.00,0.03,N,(,41,1,cWW,cW-W,5.39,3.07,0.74,1.47,3.68,5.06,4.89,3.50,BI,anti,A,4.27,4.58,3.05,3.87,3.22,3.95,3.79,4.69,0.03,5.84,0.66,5.61,0.40,39.59,0.29,C3'-endo
34,32,0.37,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.03,C,.,40,1,cWW,cW-W,5.28,2.94,0.90,1.48,4.21,4.62,5.88,3.67,..,anti,.,3.54,4.50,3.13,4.17,3.41,3.93,4.29,3.77,6.24,5.91,0.62,5.61,0.45,38.72,0.39,C3'-endo
35,33,0.38,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,"38,39",2,"tWH,tWH","tW-M,tW-M",1.26,4.18,4.13,1.57,4.39,5.17,5.51,3.36,..,anti,.,4.17,4.39,3.12,4.12,3.15,3.52,3.20,2.80,6.26,5.94,0.55,5.70,0.39,33.86,0.37,C3'-endo
36,34,0.39,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.98,0.00,0.04,U,.,,0,,,2.88,2.92,0.56,1.38,3.58,5.32,4.54,3.47,BI,anti,A,4.48,4.60,6.11,3.92,0.59,4.00,0.61,4.85,6.26,5.87,0.66,5.60,0.44,40.16,0.35,C3'-endo
37,35,0.40,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.04,C,.,,0,,,5.09,3.29,0.78,1.37,3.63,4.84,5.08,3.82,BI,anti,.,3.75,4.64,2.92,3.60,3.21,3.71,4.28,4.41,6.26,5.88,0.66,5.60,0.45,40.01,0.35,C3'-endo
38,36,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,35,1,tHW,tM-W,5.70,2.73,0.62,1.42,3.73,5.18,4.83,3.63,BI,anti,.,4.01,4.65,3.07,4.04,3.30,4.11,4.13,4.82,0.10,5.80,0.66,5.66,0.33,38.29,0.18,C3'-endo
39,37,0.42,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.03,A,.,35,1,tHW,tM-W,5.46,2.76,0.84,1.39,3.70,5.09,4.90,3.62,BI,anti,.,4.09,4.58,2.97,3.90,3.40,3.95,4.45,4.65,6.25,5.88,0.66,5.59,0.46,40.46,0.37,C3'-endo
40,38,0.43,A,A,A,1,0,0,0,0,0.97,0.03,0.00,0.00,0.00,0.04,A,.,34,1,cWW,cW-W,5.44,2.78,0.82,1.36,3.70,5.24,4.74,3.46,BI,anti,.,4.34,4.60,2.93,3.99,3.31,4.04,4.34,4.70,6.23,5.89,0.68,5.56,0.49,42.26,0.40,C3'-endo
41,39,0.45,U,U,U,0,0,0,1,0,0.37,0.28,0.03,0.31,0.00,0.03,N,),33,1,cWW,cW-W,5.41,3.04,0.79,1.36,3.67,4.80,5.15,3.54,BI,anti,A,4.27,4.57,3.04,3.56,3.39,3.64,4.36,4.28,6.23,5.89,0.68,5.56,0.49,42.12,0.40,C3'-endo
42,40,0.46,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.03,C,),32,1,cWW,cW-W,5.53,2.63,0.83,1.35,4.00,4.51,5.77,3.52,..,anti,A,4.26,4.70,3.00,3.64,3.23,3.71,4.04,4.10,6.26,5.84,0.71,5.54,0.47,43.42,0.35,C3'-endo
43,41,0.47,U,U,U,0,0,0,1,0,0.02,0.73,0.01,0.23,0.00,0.03,C,),31,1,cWW,cW-W,5.60,2.55,0.87,1.43,3.60,5.02,4.87,3.46,BI,anti,A,4.38,4.56,2.99,3.80,3.21,3.88,3.79,4.16,6.27,5.86,0.68,5.58,0.45,41.45,0.34,C3'-endo
44,42,0.48,A,A,A,1,0,0,0,0,0.21,0.01,0.73,0.05,0.00,0.03,G,),30,1,cWW,cW-W,5.36,3.31,0.97,2.51,4.68,4.69,6.28,4.33,..,anti,.,0.24,0.77,3.69,5.80,4.04,4.85,4.31,4.21,5.97,0.57,5.68,0.44,6.20,35.08,2.94,C2'-endo
45,42A,0.49,C,C,C,0,1,0,0,0,0.09,0.04,0.49,0.38,0.00,0.03,N,.,,0,,,2.98,3.57,5.21,1.54,3.33,1.13,2.20,3.29,..,anti,.,4.05,4.15,4.93,5.67,5.72,5.61,0.33,4.42,0.01,5.91,0.57,5.70,0.36,34.37,0.31,C3'-endo
46,43,0.50,G,G,G,0,0,1,0,0,0.24,0.09,0.13,0.54,0.00,0.03,U,),29,1,cWW,cW-W,1.26,2.52,5.40,1.72,3.29,5.21,4.36,3.51,BI,anti,A,4.17,4.46,3.78,3.51,4.41,3.79,6.11,4.21,0.33,5.67,0.64,5.81,0.09,37.53,6.09,C2'-exo
47,44,0.51,G,G,G,0,0,1,0,0,0.07,0.01,0.75,0.16,0.00,0.03,G,),28,1,cWW,cW-W,4.95,3.16,1.33,2.59,4.13,5.03,5.39,3.98,..,anti,.,1.17,1.36,3.31,5.15,3.94,4.73,4.29,5.21,5.95,0.60,5.65,0.46,6.20,36.84,2.94,C2'-endo
48,45,0.52,U,U,U,0,0,0,1,0,0.18,0.19,0.37,0.26,0.00,0.03,N,(,66,1,cWW,cW-W,4.85,3.59,0.94,1.47,3.70,5.00,4.98,3.40,BI,anti,A,4.57,4.70,2.93,3.83,3.51,3.92,4.08,4.59,0.13,5.76,0.70,5.64,0.32,40.35,0.14,C3'-endo
49,46,0.53,C,C,C,0,1,0,0,0,0.10,0.22,0.52,0.16,0.00,0.03,G,(,65,1,cWW,cW-W,5.38,2.87,0.87,1.40,3.80,4.96,5.13,3.48,BI,anti,A,4.39,4.69,2.99,3.87,3.29,3.89,4.22,4.31,0.03,5.83,0.69,5.59,0.41,41.05,0.28,C3'-endo
50,47,0.54,U,U,U,0,0,0,1,0,0.14,0.14,0.66,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.44,2.87,0.86,1.39,3.62,4.80,5.10,3.66,BI,anti,A,3.99,4.48,3.01,3.56,3.29,3.57,3.97,4.05,6.19,5.93,0.64,5.57,0.51,40.72,0.45,C3'-endo
51,47A,0.55,C,C,C,0,1,0,0,0,0.09,0.22,0.56,0.14,0.00,0.04,G,(,63,1,cWW,cW-W,5.44,2.67,0.84,1.41,3.70,4.89,5.09,3.56,BI,anti,A,4.22,4.51,2.91,3.72,3.14,3.65,3.84,4.06,6.19,5.93,0.64,5.57,0.50,40.84,0.45,C3'-endo
52,47B,0.57,G,G,G,0,0,1,0,0,0.06,0.37,0.42,0.15,0.00,0.04,N,(,62,1,cWW,cW-W,4.97,2.96,0.89,1.38,3.56,4.96,4.88,3.34,BI,anti,A,4.57,4.62,2.63,3.62,2.82,3.62,3.54,3.99,0.00,5.83,0.71,5.56,0.45,42.60,0.32,C3'-endo
53,47C,0.58,C,C,C,0,1,0,0,0,0.07,0.35,0.21,0.37,0.00,0.04,N,(,61,1,cWW,cW-W,5.27,3.02,0.88,1.34,3.89,4.77,5.40,3.39,BI,anti,A,4.58,4.77,3.00,3.61,3.15,3.66,3.73,3.87,0.01,5.81,0.72,5.55,0.45,43.44,0.31,C3'-endo
54,47D,0.59,U,U,U,0,0,0,1,0,0.32,0.13,0.46,0.09,0.00,0.04,N,(,60,1,cWW,cW-W,5.05,2.97,1.02,1.43,3.57,5.16,4.69,3.52,BI,anti,.,4.35,4.58,2.85,3.84,2.99,3.86,3.36,4.69,6.27,5.86,0.67,5.59,0.45,40.92,0.34,C3'-endo
55,47E,0.60,A,A,A,1,0,0,0,0,0.11,0.22,0.45,0.22,0.00,0.04,N,.,59,1,tSH,tm-M,5.05,3.09,0.92,1.50,3.95,5.37,4.86,3.46,BI,anti,.,4.44,4.75,2.95,4.42,3.24,4.59,4.35,5.26,0.12,5.77,0.69,5.65,0.32,39.80,0.15,C3'-endo
56,47F,0.61,U,U,U,0,0,0,1,0,0.13,0.44,0.18,0.26,0.00,0.04,N,.,,0,,,5.40,2.67,1.19,1.44,3.92,4.05,6.15,3.49,..,anti,.,4.27,4.53,3.10,3.46,3.78,2.75,4.95,1.99,6.19,5.93,0.64,5.57,0.50,40.75,0.45,C3'-endo
57,47G,0.62,U,U,U,0,0,0,1,0,0.65,0.07,0.12,0.17,0.00,0.24,A,.,,0,,,1.71,3.38,1.26,1.70,3.94,5.24,4.98,3.80,BI,anti,.,3.48,4.57,0.17,4.46,0.38,4.47,0.40,5.04,0.20,5.78,0.59,5.79,0.19,33.83,6.27,C2'-exo
58,47H,0.63,U,U,U,0,0,0,1,0,0.30,0.11,0.41,0.19,0.00,0.30,N,.,,0,,,5.18,2.75,1.08,1.50,3.48,5.26,4.51,3.62,BI,anti,.,4.04,4.31,2.81,3.96,3.44,3.94,4.42,4.66,6.16,5.97,0.60,5.59,0.52,39.41,0.51,C3'-endo
59,47I,0.64,A,A,A,1,0,0,0,0,0.21,0.54,0.20,0.06,0.00,0.42,C,.,55,1,tHS,tM-m,5.08,2.68,1.47,1.51,3.66,5.62,4.32,3.45,BI,anti,.,3.87,3.99,3.17,4.34,3.67,4.33,4.73,5.27,6.06,6.09,0.51,5.63,0.55,37.03,0.67,C4'-exo
60,47J,0.65,A,A,A,1,0,0,0,0,0.10,0.56,0.15,0.20,0.00,0.27,C,),54,1,cWW,cW-W,4.95,2.95,0.80,1.27,3.96,4.71,5.53,3.48,BI,anti,A,4.35,4.77,2.55,3.57,3.17,3.66,4.60,4.03,0.02,5.80,0.74,5.54,0.45,44.10,0.29,C3'-endo
61,47K,0.66,G,G,G,0,0,1,0,0,0.12,0.20,0.55,0.13,0.00,0.27,G,),53,1,cWW,cW-W,5.39,2.75,0.93,1.39,3.59,5.03,4.84,3.45,BI,anti,A,4.46,4.58,2.96,3.75,3.14,3.72,3.66,4.11,6.25,5.87,0.67,5.58,0.46,40.97,0.37,C3'-endo
62,47L,0.67,C,C,C,0,1,0,0,0,0.03,0.16,0.51,0.31,0.00,0.04,G,),52,1,cWW,cW-W,5.42,2.96,0.74,1.24,3.83,4.82,5.29,3.57,BI,anti,A,4.18,4.67,2.96,3.52,3.17,3.57,3.82,4.03,6.22,5.87,0.71,5.52,0.51,44.19,0.40,C3'-endo
63,47M,0.68,G,G,G,0,0,1,0,0,0.09,0.38,0.27,0.27,0.00,0.04,N,),51,1,cWW,cW-W,5.33,2.84,0.84,1.38,3.71,4.86,5.14,3.40,BI,anti,A,4.58,4.71,2.86,3.63,3.01,3.70,3.65,4.18,0.04,5.81,0.71,5.58,0.42,42.29,0.28,C3'-endo
64,47N,0.70,A,A,A,1,0,0,0,0,0.05,0.61,0.15,0.19,0.00,0.03,C,),50,1,cWW,cW-W,5.27,2.94,0.98,1.46,3.86,4.77,5.38,3.61,BI,anti,A,4.01,4.62,3.10,3.74,3.29,3.76,3.92,4.02,0.06,5.83,0.67,5.63,0.37,39.33,0.24,C3'-endo
65,47O,0.71,G,G,G,0,0,1,0,0,0.15,0.41,0.22,0.22,0.00,0.03,N,),49,1,cWW,cW-W,5.34,2.71,1.04,1.47,3.51,4.86,4.94,3.63,BI,anti,.,3.98,4.30,3.00,3.58,3.28,3.51,3.76,3.93,6.21,5.95,0.58,5.64,0.45,36.87,0.43,C3'-endo
66,47P,0.72,A,A,A,1,0,0,0,0,0.16,0.31,0.28,0.25,0.00,0.03,N,),48,1,cWW,cW-W,5.21,2.92,0.90,1.53,3.83,5.34,4.78,3.65,BI,anti,.,3.97,4.52,3.02,4.15,3.18,4.32,3.78,4.60,0.03,5.88,0.60,5.68,0.37,35.75,0.28,C3'-endo
67,48,0.73,G,G,G,0,0,1,0,0,0.28,0.01,0.65,0.06,0.00,0.03,G,.,22,1,tWH,tW-M,5.03,4.15,1.01,2.57,3.89,1.38,2.51,4.07,..,anti,.,1.93,1.86,3.66,1.73,4.01,1.21,4.19,4.55,5.88,0.65,5.65,0.42,6.27,38.34,2.83,C2'-endo
68,49,0.74,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.29,G,(,84,1,cWW,cW-W,0.57,2.94,0.80,1.57,3.93,5.07,5.15,3.15,BI,anti,A,4.70,4.75,5.13,4.19,5.34,4.18,2.17,4.51,0.30,5.68,0.67,5.76,0.14,38.72,6.17,C2'-exo
69,50,0.75,U,U,U,0,0,0,1,0,0.02,0.20,0.28,0.50,0.00,0.04,U,(,83,1,cWW,cW-W,5.07,3.22,0.81,1.40,3.66,5.02,4.91,3.50,BI,anti,A,4.49,4.70,2.78,3.71,3.05,3.75,3.80,4.21,0.10,5.77,0.72,5.61,0.36,41.79,0.19,C3'-endo
70,51,0.76,G,G,G,0,0,1,0,0,0.19,0.06,0.57,0.18,0.00,0.03,G,(,82,1,cWW,cW-W,5.17,2.97,0.91,1.39,3.57,5.04,4.82,3.31,BI,anti,A,4.61,4.67,2.84,3.71,3.09,3.73,3.84,4.13,0.06,5.78,0.74,5.56,0.42,43.50,0.25,C3'-endo
71,52,0.77,G,G,G,0,0,1,0,0,0.06,0.02,0.89,0.02,0.00,0.03,G,(,81,1,cWW,cW-W,5.24,3.01,1.01,1.45,3.51,5.09,4.70,3.39,BI,anti,A,4.45,4.54,3.06,3.75,3.33,3.72,4.00,4.08,6.28,5.86,0.67,5.59,0.44,40.47,0.33,C3'-endo
72,53,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,(,80,1,cWW,cW-W,5.15,3.07,0.99,1.45,3.37,5.12,4.53,3.53,BI,anti,A,4.10,4.30,3.00,3.65,3.27,3.66,3.90,4.20,6.22,5.94,0.60,5.63,0.45,37.71,0.42,C3'-endo
73,54,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,77,1,tWH,tW-M,5.04,3.28,0.83,1.45,3.81,5.10,4.99,3.48,BI,anti,.,4.32,4.62,3.01,4.00,3.18,4.11,3.88,4.99,0.04,5.84,0.65,5.64,0.38,38.69,0.26,C3'-endo
74,55,0.80,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,19,1,tSW,tm+W,5.41,2.81,0.83,1.40,3.99,4.86,5.41,3.67,BI,anti,.,3.79,4.60,2.98,4.34,3.36,3.59,4.49,2.52,6.24,5.91,0.62,5.61,0.45,38.69,0.39,C3'-endo
75,56,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,],20,1,cWW,cW-W,2.55,3.21,0.98,1.57,3.79,5.00,5.07,3.32,BI,anti,A,4.43,4.55,0.34,3.97,0.73,3.99,0.37,4.59,0.08,5.84,0.62,5.69,0.33,36.48,0.20,C3'-endo
76,57,0.83,G,G,G,0,0,1,0,0,0.12,0.00,0.88,0.00,0.00,0.03,G,.,,0,,,5.08,3.01,0.92,1.52,3.85,5.18,4.96,3.47,BI,anti,.,4.24,4.56,2.92,3.92,3.19,4.12,4.07,4.25,0.06,5.86,0.61,5.69,0.34,35.74,0.23,C3'-endo
77,58,0.84,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.03,A,.,73,1,tHW,tM-W,5.26,4.12,0.87,2.62,4.48,2.68,1.80,5.23,BII,anti,.,0.24,0.87,3.96,3.39,4.19,2.68,4.10,2.21,5.94,0.62,5.63,0.47,6.19,37.88,2.94,C2'-endo
78,59,0.85,U,U,U,0,0,0,1,0,0.00,0.28,0.00,0.72,0.00,0.03,U,.,17,1,tWW,tW+W,1.75,3.81,0.95,1.43,3.66,5.06,4.88,3.33,BI,anti,.,4.61,4.61,0.82,3.80,0.68,4.05,0.91,5.01,0.00,5.86,0.65,5.61,0.42,39.49,0.32,C3'-endo
79,60,0.86,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.03,U,.,,0,,,5.44,3.06,1.06,2.53,4.28,5.30,5.26,4.35,..,anti,.,1.12,1.43,3.48,5.42,4.06,5.02,4.99,5.60,5.95,0.58,5.68,0.43,6.22,35.43,2.92,C2'-endo
80,61,0.87,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,),72,1,cWW,cW-W,4.81,3.10,0.67,1.36,3.76,4.82,5.23,3.29,BI,anti,A,4.50,4.53,2.22,3.55,2.98,3.70,3.66,4.32,6.23,5.91,0.64,5.60,0.46,39.63,0.39,C3'-endo
81,62,0.88,C,C,C,0,1,0,0,0,0.01,0.89,0.04,0.06,0.00,0.03,C,),71,1,cWW,cW-W,5.41,2.93,0.79,1.45,3.77,4.87,5.18,3.55,BI,anti,A,4.25,4.59,3.05,3.80,3.24,3.82,3.94,4.15,0.06,5.83,0.65,5.65,0.36,38.51,0.24,C3'-endo
82,63,0.89,C,C,C,0,1,0,0,0,0.18,0.55,0.07,0.20,0.00,0.03,C,),70,1,cWW,cW-W,5.48,2.80,0.77,1.39,3.69,4.86,5.11,3.47,BI,anti,A,4.22,4.46,2.97,3.63,3.20,3.65,3.76,4.15,6.20,5.94,0.62,5.60,0.49,39.17,0.45,C3'-endo
83,64,0.90,A,A,A,1,0,0,0,0,0.45,0.26,0.24,0.04,0.00,0.04,N,),69,1,cWW,cW-W,5.22,2.94,0.78,1.42,3.67,4.87,5.08,3.47,BI,anti,A,4.38,4.61,2.84,3.64,3.02,3.69,3.73,4.17,0.04,5.83,0.68,5.61,0.40,40.10,0.27,C3'-endo
84,65,0.91,C,C,C,0,1,0,0,0,0.01,0.61,0.02,0.36,0.00,0.06,C,),68,1,cWW,cW-W,5.24,2.94,0.87,1.46,3.64,4.90,5.03,3.53,BI,anti,A,4.33,4.61,2.96,3.70,3.16,3.70,3.82,4.20,0.06,5.82,0.66,5.64,0.37,38.76,0.24,C3'-endo
85,66,0.92,A,A,A,1,0,0,0,0,0.22,0.20,0.19,0.38,0.00,0.06,N,.,8,1,cWW,cW-W,5.31,2.81,0.90,1.48,3.80,4.90,5.19,3.30,BI,anti,A,4.54,4.68,2.97,3.83,3.22,3.85,3.98,4.37,0.10,5.81,0.65,5.67,0.33,37.73,0.18,C3'-endo
86,67,0.93,U,U,U,0,0,0,1,0,0.07,0.55,0.09,0.29,0.00,0.04,C,),7,1,cWW,cW-W,5.21,2.87,0.96,1.49,3.49,4.99,4.78,3.35,BI,anti,A,4.52,4.56,2.90,3.69,3.22,3.65,4.07,3.91,0.06,5.83,0.65,5.65,0.36,38.41,0.23,C3'-endo
87,67A,0.95,A,A,A,1,0,0,0,0,0.22,0.23,0.32,0.23,0.00,0.05,N,),6,1,cWW,cW-W,4.89,3.24,0.98,1.57,3.46,4.99,4.76,3.39,BI,anti,A,4.36,4.42,2.90,3.71,3.09,3.69,3.61,4.09,0.08,5.84,0.62,5.69,0.32,36.05,0.20,C3'-endo
88,68,0.96,C,C,C,0,1,0,0,0,0.01,0.72,0.08,0.20,0.00,0.04,C,),5,1,cWW,cW-W,4.85,3.12,1.02,1.48,3.73,4.95,5.07,3.42,BI,anti,A,4.58,4.68,2.85,3.81,3.04,3.84,3.70,4.19,0.08,5.78,0.70,5.61,0.37,41.29,0.21,C3'-endo
89,69,0.97,U,U,U,0,0,0,1,0,0.02,0.26,0.19,0.53,0.00,0.03,U,),4,1,cWW,cW-W,5.20,2.94,1.10,1.54,3.42,5.07,4.64,3.41,BI,anti,A,4.14,4.24,3.04,3.74,3.36,3.63,3.98,4.07,6.22,5.95,0.58,5.64,0.44,36.72,0.43,C3'-endo
90,70,0.98,C,C,C,0,1,0,0,0,0.02,0.25,0.21,0.52,0.00,0.04,U,),3,1,cWW,cW-W,4.61,3.04,1.28,1.52,3.25,5.08,4.46,3.29,BI,anti,A,4.35,4.37,2.70,3.72,3.03,3.66,3.86,3.97,6.25,5.89,0.65,5.60,0.44,39.74,0.36,C3'-endo
91,71,0.99,C,C,C,0,1,0,0,0,0.01,0.71,0.24,0.04,0.00,0.03,C,),2,1,cWW,cW-W,4.44,3.64,1.19,1.53,3.38,5.14,4.52,3.54,BI,anti,A,4.28,4.41,2.89,3.77,3.05,3.72,3.60,4.25,6.27,5.88,0.64,5.63,0.42,38.55,0.34,C3'-endo
92,72,1.00,C,C,C,0,1,0,0,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),1,1,cWW,cW-W,4.65,2.97,1.38,1.50,3.37,5.04,4.62,3.31,BI,anti,A,4.41,4.45,2.82,3.83,3.17,3.81,4.07,4.39,0.04,5.85,0.64,5.65,0.38,38.03,0.27,C3'-endo
