index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,(,92,1,cWW,cW-W,,3.34,0.92,1.45,3.88,4.91,5.25,3.24,BI,anti,A,4.46,4.54,,3.81,,3.84,,4.28,6.27,5.90,0.62,5.64,0.42,37.70,0.35,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.02,0.23,0.73,0.01,0.00,0.04,G,(,91,1,cWW,cW-W,4.83,3.05,0.95,1.46,3.32,5.11,4.49,3.38,BI,anti,A,4.53,4.47,2.59,3.63,2.86,3.64,3.58,4.11,0.00,5.86,0.66,5.61,0.42,39.84,0.32,C3'-endo
3,3,0.03,G,G,G,0,0,1,0,0,0.51,0.20,0.26,0.02,0.00,0.04,A,(,90,1,cWW,cW-W,5.00,3.31,0.95,1.45,3.61,5.02,4.88,3.61,BI,anti,A,4.20,4.62,3.08,3.78,3.25,3.82,3.88,4.38,0.10,5.79,0.68,5.64,0.34,39.52,0.19,C3'-endo
4,4,0.04,A,A,A,1,0,0,0,0,0.44,0.17,0.35,0.04,0.00,0.04,N,(,89,1,cWW,cW-W,5.44,2.83,0.80,1.40,3.58,4.87,4.99,3.53,BI,anti,A,4.38,4.64,2.94,3.58,3.26,3.58,4.11,3.89,0.04,5.82,0.68,5.61,0.40,40.60,0.27,C3'-endo
5,5,0.05,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.02,0.00,0.04,G,(,88,1,cWW,cW-W,5.35,2.95,0.82,1.48,3.54,5.19,4.63,3.39,BI,anti,A,4.46,4.56,2.95,3.90,3.13,3.87,3.69,4.26,0.09,5.80,0.66,5.66,0.34,38.65,0.19,C3'-endo
6,5A,0.07,U,U,U,0,0,0,1,0,0.14,0.26,0.33,0.27,0.00,0.04,N,(,87,1,cWW,cW-W,4.91,3.29,0.93,1.35,3.77,5.15,4.90,3.54,BI,anti,.,4.37,4.73,2.87,3.89,3.08,4.00,3.75,4.49,0.01,5.81,0.72,5.55,0.45,43.50,0.31,C3'-endo
7,6,0.08,A,A,A,1,0,0,0,0,0.28,0.09,0.54,0.08,0.00,0.04,G,(,86,1,cWW,cW-W,5.46,3.04,1.03,1.42,3.40,4.69,4.99,3.82,BI,anti,B,3.52,4.05,3.27,3.29,3.64,3.46,4.28,3.98,6.09,6.05,0.54,5.62,0.54,37.66,0.61,C3'-endo
8,7,0.09,G,G,G,0,0,1,0,0,0.24,0.08,0.55,0.13,0.00,0.06,G,.,85,1,cWW,cW-W,5.51,2.94,0.98,2.59,4.28,4.94,5.62,4.38,..,anti,.,0.88,1.26,3.44,5.02,3.87,4.57,4.27,4.89,6.02,0.57,5.65,0.49,6.14,36.48,3.04,C2'-endo
9,8,0.10,A,A,A,1,0,0,0,0,0.74,0.09,0.01,0.16,0.00,0.41,A,.,23,1,cHH,cM+M,5.57,3.92,0.94,2.58,3.19,4.52,4.96,4.27,BI,anti,.,2.21,2.17,3.67,4.25,4.45,3.38,4.63,2.39,5.91,0.67,5.60,0.48,6.21,39.97,2.91,C2'-endo
10,9,0.11,U,U,U,0,0,0,1,0,0.18,0.10,0.19,0.53,0.00,0.05,U,.,,0,,,3.35,3.01,0.94,2.45,3.82,1.21,2.60,3.83,..,anti,.,1.61,1.82,1.13,1.44,1.53,0.99,0.93,4.12,5.83,0.66,5.68,0.36,0.05,37.88,2.73,C2'-endo
11,10,0.12,A,A,A,1,0,0,0,0,0.09,0.49,0.38,0.05,0.00,0.04,N,(,27,1,cWW,cW-W,0.81,2.56,0.76,1.50,3.99,4.98,5.30,3.00,BI,anti,A,4.73,4.73,5.00,4.11,5.19,4.06,2.30,4.36,0.15,5.78,0.65,5.70,0.28,37.49,0.11,C3'-endo
12,11,0.13,G,G,G,0,0,1,0,0,0.07,0.22,0.54,0.17,0.00,0.04,G,(,26,1,cWW,cW-W,4.88,3.05,1.04,1.44,3.58,4.88,4.98,3.19,BI,anti,A,4.67,4.66,2.68,3.60,3.00,3.59,3.76,3.88,0.04,5.81,0.69,5.60,0.41,41.19,0.26,C3'-endo
13,12,0.14,G,G,G,0,0,1,0,0,0.06,0.13,0.37,0.43,0.00,0.04,N,(,25,1,cWW,cW-W,4.66,3.29,1.14,1.43,3.60,5.12,4.76,3.16,BI,anti,A,4.77,4.70,2.80,3.82,2.90,3.86,3.44,4.43,0.10,5.77,0.71,5.61,0.36,41.45,0.18,C3'-endo
14,13,0.15,C,C,C,0,1,0,0,0,0.12,0.33,0.30,0.25,0.00,0.04,N,(,24,1,cWW,cW-W,4.72,3.25,1.30,1.53,3.42,5.29,4.41,3.41,BI,anti,A,4.56,4.55,2.94,3.98,3.28,3.84,4.17,4.02,0.08,5.80,0.68,5.64,0.36,39.60,0.21,C3'-endo
15,14,0.16,G,G,G,0,0,1,0,0,0.19,0.33,0.26,0.22,0.00,0.04,N,(,23,1,cWW,cW-W,4.48,3.25,1.26,1.37,3.31,5.11,4.48,3.33,BI,anti,A,4.51,4.46,2.69,3.55,3.02,3.57,3.62,4.12,6.16,5.91,0.70,5.50,0.57,44.85,0.48,C3'-endo
16,15,0.17,C,C,C,0,1,0,0,0,0.03,0.79,0.16,0.01,0.00,0.04,C,(,22,1,cWW,cW-W,5.11,3.17,1.16,1.55,3.33,5.17,4.44,3.52,BI,anti,A,3.93,4.15,3.20,3.79,3.49,3.69,4.22,4.17,6.23,5.94,0.59,5.65,0.43,36.60,0.41,C3'-endo
17,16,0.18,U,U,U,0,0,0,1,0,0.00,0.25,0.01,0.74,0.00,0.04,U,.,78,1,tWW,tW+W,4.70,3.29,1.00,1.45,3.43,5.09,4.62,3.58,BI,anti,.,4.32,4.53,2.75,3.87,2.98,3.49,3.77,3.46,0.02,5.85,0.66,5.62,0.40,39.24,0.30,C3'-endo
18,not resolved,0.20,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,18,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,74,1,tWS,tW+m,3.13,2.85,5.17,2.41,4.70,3.66,1.04,4.27,BII,anti,.,0.89,0.80,5.63,3.19,5.66,3.67,5.17,4.17,5.76,0.70,5.67,0.32,0.12,39.84,2.64,C2'-endo
20,19,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,[,"21,75",2,"cSH,cWW","cm+M,cW-W",5.04,2.96,0.84,2.56,4.75,1.67,3.08,5.01,..,anti,.,-0.03,0.56,3.68,1.93,3.90,1.80,4.19,2.18,5.93,0.62,5.66,0.44,6.23,36.97,2.90,C2'-endo
21,20,0.23,U,U,U,0,0,0,1,0,0.00,0.01,0.01,0.98,0.00,0.05,U,.,20,1,cHS,cM+m,4.16,3.39,0.99,2.55,4.49,1.20,3.29,3.96,..,anti,.,0.77,0.89,3.29,1.02,3.39,0.75,3.48,0.97,5.87,0.68,5.62,0.44,6.26,39.80,2.85,C2'-endo
22,20A,0.24,G,G,G,0,0,1,0,0,0.01,0.16,0.79,0.04,0.00,0.04,G,),"16,67",2,"cWW,tHW","cW-W,tM-W",3.94,2.09,3.04,1.46,3.78,4.96,5.11,3.13,BI,anti,A,4.59,4.59,3.88,2.83,3.98,3.16,4.02,3.81,0.02,5.86,0.63,5.64,0.39,37.91,0.29,C3'-endo
23,21,0.25,U,U,U,0,0,0,1,0,0.12,0.20,0.43,0.25,0.00,0.04,N,),"9,15",2,"cHH,cWW","cM+M,cW-W",5.20,2.90,1.05,1.49,3.38,4.86,4.80,3.37,BI,anti,.,4.37,4.38,2.94,3.49,3.30,3.44,4.08,3.61,6.24,5.91,0.61,5.63,0.44,37.99,0.38,C3'-endo
24,22,0.26,G,G,G,0,0,1,0,0,0.05,0.26,0.50,0.19,0.00,0.04,G,),14,1,cWW,cW-W,4.74,3.25,1.12,1.52,3.42,5.12,4.59,3.40,BI,anti,A,4.33,4.41,2.90,3.75,3.01,3.71,3.37,4.03,0.05,5.85,0.63,5.67,0.36,37.28,0.25,C3'-endo
25,23,0.27,C,C,C,0,1,0,0,0,0.04,0.41,0.45,0.10,0.00,0.04,N,),13,1,cWW,cW-W,4.90,3.19,1.02,1.47,3.53,5.29,4.52,3.40,BI,anti,A,4.40,4.48,2.89,3.96,3.12,3.92,3.73,4.46,6.26,5.88,0.65,5.60,0.44,39.80,0.36,C3'-endo
26,24,0.28,C,C,C,0,1,0,0,0,0.06,0.50,0.30,0.13,0.00,0.04,C,),12,1,cWW,cW-W,4.77,3.25,1.03,1.38,3.39,5.23,4.45,3.52,BI,anti,A,4.33,4.44,2.74,3.69,3.07,3.70,3.95,4.18,6.17,5.93,0.65,5.55,0.53,41.96,0.47,C3'-endo
27,25,0.29,U,U,U,0,0,0,1,0,0.02,0.26,0.50,0.22,0.00,0.03,N,),11,1,cWW,cW-W,5.13,3.12,0.96,1.36,3.47,5.17,4.58,3.45,BI,anti,A,4.32,4.46,2.97,3.68,3.26,3.69,4.00,4.24,6.17,5.93,0.66,5.55,0.53,42.28,0.47,C3'-endo
28,26,0.30,C,C,C,0,1,0,0,0,0.03,0.49,0.19,0.29,0.00,0.03,N,(,47,1,cWW,cW-W,5.21,3.17,0.82,1.35,3.71,4.99,5.00,3.53,BI,anti,A,4.21,4.55,3.00,3.72,3.19,3.79,3.94,4.44,6.22,5.92,0.63,5.60,0.47,39.60,0.42,C3'-endo
29,27,0.32,C,C,C,0,1,0,0,0,0.07,0.54,0.34,0.05,0.00,0.03,C,(,46,1,cWW,cW-W,5.54,2.84,0.58,1.17,3.96,4.87,5.37,3.70,BI,anti,.,3.83,4.77,2.85,3.72,3.07,3.85,3.89,4.51,6.19,5.89,0.71,5.51,0.54,44.86,0.43,C3'-endo
30,28,0.33,U,U,U,0,0,0,1,0,0.04,0.73,0.02,0.22,0.00,0.03,C,(,44,1,cWW,cW-W,5.69,2.65,0.85,1.32,3.55,4.94,4.89,3.71,BI,anti,A,4.03,4.58,3.03,3.62,3.35,3.61,4.18,4.12,6.22,5.88,0.70,5.53,0.51,43.44,0.40,C3'-endo
31,29,0.34,A,A,A,1,0,0,0,0,0.23,0.01,0.74,0.02,0.00,0.03,G,(,43,1,cWW,cW-W,5.49,2.88,0.70,1.43,3.43,4.97,4.74,3.54,BI,anti,A,4.24,4.48,2.98,3.61,3.21,3.64,3.96,4.11,0.01,5.84,0.68,5.58,0.44,41.24,0.31,C3'-endo
32,30,0.35,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.03,G,(,42,1,cWW,cW-W,5.23,2.95,0.89,1.42,3.51,5.03,4.76,3.55,BI,anti,A,4.33,4.59,2.95,3.71,3.18,3.69,3.87,4.02,0.04,5.81,0.70,5.59,0.41,41.82,0.27,C3'-endo
33,31,0.36,A,A,A,1,0,0,0,0,0.31,0.03,0.28,0.38,0.00,0.03,N,(,41,1,cWW,cW-W,5.38,3.08,0.78,1.46,3.69,5.05,4.92,3.54,BI,anti,.,4.25,4.56,3.13,3.87,3.29,3.98,3.81,4.67,0.03,5.85,0.64,5.64,0.39,38.05,0.28,C3'-endo
34,32,0.37,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.03,C,.,40,1,cWW,cW-W,5.40,2.82,0.93,1.49,3.62,4.97,4.93,3.66,BI,anti,.,3.94,4.39,3.06,3.74,3.46,3.69,4.37,4.40,6.24,5.91,0.61,5.63,0.44,37.95,0.38,C3'-endo
35,33,0.38,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,39,1,tSH,tm-M,4.83,2.87,1.13,1.64,4.30,5.15,5.43,3.49,..,anti,.,3.99,4.56,2.94,5.02,3.16,4.04,4.07,3.02,0.11,5.84,0.59,5.74,0.27,34.14,0.14,C3'-endo
36,34,0.39,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.98,0.00,0.04,U,.,,0,,,2.70,2.62,0.72,1.47,3.75,5.34,4.69,3.07,BI,anti,A,4.54,4.59,5.96,4.31,0.55,4.30,0.60,4.90,0.10,5.82,0.63,5.70,0.31,36.41,0.17,C3'-endo
37,35,0.40,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.04,C,.,,0,,,4.62,3.60,0.88,1.45,3.46,4.97,4.77,3.48,BI,anti,A,4.39,4.51,2.68,3.60,3.04,3.66,4.04,4.21,6.25,5.88,0.67,5.58,0.46,40.87,0.37,C3'-endo
38,36,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,,0,,,5.29,2.69,1.18,1.55,3.83,5.16,4.96,3.48,BI,anti,.,4.15,4.43,3.13,4.14,3.43,4.10,4.19,5.02,0.00,5.91,0.58,5.68,0.38,35.21,0.32,C3'-endo
39,37,0.42,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.03,A,.,35,1,tHS,tM-m,5.18,2.83,0.87,1.42,3.69,5.10,4.88,3.64,BI,anti,.,4.08,4.58,2.73,3.92,3.20,3.96,4.52,4.66,6.26,5.88,0.66,5.59,0.45,40.45,0.36,C3'-endo
40,38,0.43,A,A,A,1,0,0,0,0,0.97,0.03,0.00,0.00,0.00,0.04,A,.,34,1,cWW,cW-W,5.40,2.78,0.93,1.47,3.38,5.40,4.27,3.46,BI,anti,.,4.26,4.34,2.99,4.00,3.43,3.99,4.46,4.67,6.25,5.91,0.61,5.64,0.43,37.49,0.38,C3'-endo
41,39,0.45,U,U,U,0,0,0,1,0,0.37,0.28,0.03,0.31,0.00,0.03,N,),33,1,cWW,cW-W,5.11,3.08,0.84,1.37,3.67,4.82,5.13,3.54,BI,anti,A,4.27,4.58,2.93,3.61,3.32,3.67,4.36,4.31,6.23,5.89,0.67,5.56,0.49,41.78,0.40,C3'-endo
42,40,0.46,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.03,C,),32,1,cWW,cW-W,5.54,2.64,0.87,1.41,3.88,4.60,5.56,3.52,BI,anti,A,4.33,4.66,3.05,3.68,3.30,3.74,4.13,4.20,6.27,5.86,0.67,5.59,0.44,40.58,0.34,C3'-endo
43,41,0.47,U,U,U,0,0,0,1,0,0.02,0.73,0.01,0.23,0.00,0.03,C,),31,1,cWW,cW-W,5.61,2.54,0.88,1.43,3.60,5.01,4.87,3.45,BI,anti,A,4.44,4.57,3.00,3.80,3.30,3.88,4.00,4.15,6.28,5.86,0.67,5.59,0.44,40.70,0.33,C3'-endo
44,42,0.48,A,A,A,1,0,0,0,0,0.21,0.01,0.73,0.05,0.00,0.03,G,),30,1,cWW,cW-W,5.38,3.31,0.94,2.50,4.68,4.69,6.27,4.33,..,anti,.,0.23,0.87,3.69,5.75,4.03,4.83,4.30,4.22,5.96,0.57,5.69,0.42,6.22,34.54,2.92,C2'-endo
45,42A,0.49,C,C,C,0,1,0,0,0,0.09,0.04,0.49,0.38,0.00,0.03,N,.,,0,,,3.01,3.52,5.18,1.50,3.27,1.14,2.12,3.28,..,anti,.,4.18,4.27,4.92,5.60,5.68,5.52,0.27,4.48,0.03,5.88,0.60,5.68,0.36,35.65,0.28,C3'-endo
46,43,0.50,G,G,G,0,0,1,0,0,0.24,0.09,0.13,0.54,0.00,0.03,U,),29,1,cWW,cW-W,1.26,2.51,5.32,1.74,3.30,5.23,4.36,3.50,BI,anti,A,4.22,4.46,3.68,3.51,4.32,3.78,5.91,4.19,0.36,5.66,0.63,5.84,0.06,37.21,6.04,C2'-exo
47,44,0.51,G,G,G,0,0,1,0,0,0.07,0.01,0.75,0.16,0.00,0.03,G,),28,1,cWW,cW-W,4.91,3.16,1.37,2.59,4.08,4.93,5.44,3.96,..,anti,.,1.27,1.43,3.28,5.01,3.93,4.60,4.27,5.06,5.95,0.62,5.64,0.47,6.19,37.66,2.95,C2'-endo
48,45,0.52,U,U,U,0,0,0,1,0,0.18,0.19,0.37,0.26,0.00,0.03,N,(,66,1,cWW,cW-W,4.87,3.58,0.96,1.46,3.70,5.00,4.98,3.39,BI,anti,A,4.61,4.71,3.04,3.82,3.56,3.92,4.12,4.60,0.12,5.77,0.69,5.64,0.33,40.19,0.16,C3'-endo
49,46,0.53,C,C,C,0,1,0,0,0,0.10,0.22,0.52,0.16,0.00,0.03,G,(,65,1,cWW,cW-W,5.37,2.85,0.97,1.54,3.83,5.00,5.12,3.49,BI,anti,.,4.26,4.50,3.11,3.98,3.43,3.94,4.34,4.49,0.02,5.88,0.60,5.68,0.37,35.60,0.29,C3'-endo
50,47,0.54,U,U,U,0,0,0,1,0,0.14,0.14,0.66,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.08,2.86,0.87,1.41,3.64,4.82,5.11,3.66,BI,anti,A,4.06,4.50,2.69,3.63,3.02,3.62,3.89,4.08,6.23,5.91,0.64,5.60,0.47,39.75,0.40,C3'-endo
51,47A,0.55,C,C,C,0,1,0,0,0,0.09,0.22,0.56,0.14,0.00,0.04,G,(,63,1,cWW,cW-W,5.48,2.68,0.81,1.37,3.55,4.99,4.84,3.57,BI,anti,A,4.21,4.48,2.91,3.65,3.15,3.61,3.85,4.09,6.20,5.92,0.65,5.57,0.50,41.06,0.44,C3'-endo
52,47B,0.57,G,G,G,0,0,1,0,0,0.06,0.37,0.42,0.15,0.00,0.04,N,(,62,1,cWW,cW-W,5.28,2.87,0.83,1.36,3.56,4.96,4.89,3.34,BI,anti,A,4.59,4.62,2.84,3.60,3.07,3.61,3.88,3.99,6.28,5.83,0.71,5.55,0.46,43.26,0.33,C3'-endo
53,47C,0.58,C,C,C,0,1,0,0,0,0.07,0.35,0.21,0.37,0.00,0.04,N,(,61,1,cWW,cW-W,5.33,2.99,0.90,1.42,3.70,4.87,5.11,3.41,BI,anti,A,4.47,4.61,3.08,3.61,3.26,3.64,3.83,3.88,0.01,5.85,0.68,5.59,0.43,40.78,0.32,C3'-endo
54,47D,0.59,U,U,U,0,0,0,1,0,0.32,0.13,0.46,0.09,0.00,0.04,N,(,60,1,cWW,cW-W,5.14,2.97,0.94,1.44,3.78,5.09,4.97,3.54,BI,anti,.,4.24,4.62,2.95,3.92,3.12,3.94,3.53,4.74,6.28,5.85,0.67,5.59,0.44,40.71,0.33,C3'-endo
55,47E,0.60,A,A,A,1,0,0,0,0,0.11,0.22,0.45,0.22,0.00,0.04,N,.,59,1,tSH,tm-M,5.06,3.00,0.90,1.46,3.88,5.43,4.73,3.51,BI,anti,.,4.30,4.69,2.83,4.36,3.13,4.51,4.20,5.27,0.05,5.83,0.67,5.62,0.39,39.53,0.26,C3'-endo
56,47F,0.61,U,U,U,0,0,0,1,0,0.13,0.44,0.18,0.26,0.00,0.04,N,.,,0,,,5.29,2.79,1.15,1.42,3.87,4.14,6.02,3.74,..,anti,.,3.81,4.61,3.04,3.32,3.69,2.59,4.87,1.81,6.19,5.91,0.67,5.55,0.52,42.32,0.44,C3'-endo
57,47G,0.62,U,U,U,0,0,0,1,0,0.65,0.07,0.12,0.17,0.00,0.24,A,.,,0,,,1.01,3.68,1.98,1.55,3.73,5.44,4.57,3.50,BI,anti,.,4.27,4.52,0.31,4.34,0.43,4.27,0.45,5.05,0.03,5.88,0.60,5.68,0.36,35.60,0.28,C3'-endo
58,47H,0.63,U,U,U,0,0,0,1,0,0.30,0.11,0.41,0.19,0.00,0.30,N,.,,0,,,4.96,2.91,1.11,1.45,3.62,5.22,4.68,3.64,BI,anti,.,4.12,4.43,2.80,3.96,3.36,4.01,4.62,4.77,6.15,5.96,0.62,5.57,0.53,40.69,0.51,C3'-endo
59,47I,0.64,A,A,A,1,0,0,0,0,0.21,0.54,0.20,0.06,0.00,0.42,C,.,55,1,tHS,tM-m,5.26,2.71,1.33,1.47,3.73,5.56,4.46,3.61,BI,anti,.,3.67,4.01,3.22,4.31,3.70,4.35,4.74,5.26,6.04,6.10,0.50,5.63,0.56,37.23,0.69,C4'-exo
60,47J,0.65,A,A,A,1,0,0,0,0,0.10,0.56,0.15,0.20,0.00,0.27,C,),54,1,cWW,cW-W,5.03,2.90,0.84,1.36,3.72,4.81,5.20,3.49,BI,anti,A,4.45,4.68,2.64,3.56,3.27,3.61,4.62,3.99,0.01,5.84,0.69,5.58,0.44,41.51,0.32,C3'-endo
61,47K,0.66,G,G,G,0,0,1,0,0,0.12,0.20,0.55,0.13,0.00,0.27,G,),53,1,cWW,cW-W,5.38,2.75,0.92,1.41,3.60,5.02,4.86,3.46,BI,anti,A,4.44,4.55,2.98,3.78,3.21,3.75,3.79,4.13,6.26,5.87,0.67,5.59,0.45,40.89,0.35,C3'-endo
62,47L,0.67,C,C,C,0,1,0,0,0,0.03,0.16,0.51,0.31,0.00,0.04,G,),52,1,cWW,cW-W,5.43,2.95,0.82,1.40,3.38,4.97,4.70,3.58,BI,anti,A,4.11,4.32,3.06,3.47,3.33,3.46,3.97,3.88,6.20,5.92,0.64,5.58,0.49,40.35,0.44,C3'-endo
63,47M,0.68,G,G,G,0,0,1,0,0,0.09,0.38,0.27,0.27,0.00,0.04,N,),51,1,cWW,cW-W,5.14,2.97,0.88,1.41,3.72,4.86,5.14,3.40,BI,anti,A,4.56,4.69,2.89,3.66,3.05,3.73,3.69,4.21,0.04,5.82,0.69,5.59,0.41,41.28,0.27,C3'-endo
64,47N,0.70,A,A,A,1,0,0,0,0,0.05,0.61,0.15,0.19,0.00,0.03,C,),50,1,cWW,cW-W,5.25,2.95,1.02,1.48,4.05,4.76,5.57,3.63,..,anti,.,3.87,4.63,3.18,3.84,3.35,3.85,3.94,4.27,0.06,5.84,0.63,5.67,0.35,37.11,0.23,C3'-endo
65,47O,0.71,G,G,G,0,0,1,0,0,0.15,0.41,0.22,0.22,0.00,0.03,N,),49,1,cWW,cW-W,5.24,2.60,1.02,1.47,3.51,4.87,4.93,3.62,BI,anti,.,4.02,4.30,2.79,3.62,3.13,3.53,3.81,3.93,6.22,5.94,0.59,5.64,0.45,36.95,0.42,C3'-endo
66,47P,0.72,A,A,A,1,0,0,0,0,0.16,0.31,0.28,0.25,0.00,0.03,N,),48,1,cWW,cW-W,5.25,2.94,0.77,1.24,4.16,5.24,5.20,3.65,..,anti,.,3.68,4.75,2.94,3.94,3.05,4.16,3.64,4.47,0.02,5.84,0.69,5.59,0.42,41.60,0.30,C3'-endo
67,48,0.73,G,G,G,0,0,1,0,0,0.28,0.01,0.65,0.06,0.00,0.03,G,.,22,1,tWH,tW-M,5.54,4.23,0.82,2.52,4.12,1.22,2.90,4.08,..,anti,.,1.56,1.63,4.06,1.64,4.25,1.21,4.25,4.70,5.89,0.61,5.69,0.39,6.28,36.05,2.82,C2'-endo
68,49,0.74,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.29,G,(,84,1,cWW,cW-W,0.75,2.78,0.73,1.57,3.96,5.08,5.16,3.13,BI,anti,A,4.82,4.81,5.12,4.25,5.35,4.24,2.06,4.51,0.35,5.66,0.65,5.81,0.08,38.28,6.08,C2'-exo
69,50,0.75,U,U,U,0,0,0,1,0,0.02,0.20,0.28,0.50,0.00,0.04,U,(,83,1,cWW,cW-W,5.06,3.22,0.82,1.37,3.66,5.04,4.91,3.50,BI,anti,A,4.52,4.72,2.77,3.71,3.05,3.75,3.80,4.21,0.12,5.74,0.74,5.60,0.35,42.77,0.16,C3'-endo
70,51,0.76,G,G,G,0,0,1,0,0,0.19,0.06,0.57,0.18,0.00,0.03,G,(,82,1,cWW,cW-W,5.18,2.98,0.90,1.40,3.58,5.03,4.83,3.32,BI,anti,A,4.66,4.68,2.85,3.71,3.09,3.73,3.86,4.14,0.08,5.77,0.73,5.59,0.39,42.70,0.21,C3'-endo
71,52,0.77,G,G,G,0,0,1,0,0,0.06,0.02,0.89,0.02,0.00,0.03,G,(,81,1,cWW,cW-W,5.31,2.98,0.97,1.43,3.53,5.08,4.73,3.39,BI,anti,A,4.36,4.50,3.09,3.73,3.36,3.73,4.04,4.08,0.00,5.85,0.68,5.59,0.43,41.13,0.32,C3'-endo
72,53,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,(,80,1,cWW,cW-W,5.22,3.07,0.94,1.45,3.36,5.13,4.51,3.54,BI,anti,A,4.13,4.33,3.03,3.65,3.30,3.66,3.90,4.20,6.23,5.93,0.61,5.62,0.45,38.06,0.41,C3'-endo
73,54,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,77,1,tWH,tW-M,5.06,3.27,0.83,1.45,3.82,5.10,5.01,3.49,BI,anti,.,4.29,4.62,3.03,3.99,3.19,4.11,3.89,5.01,0.05,5.84,0.66,5.63,0.38,38.86,0.26,C3'-endo
74,55,0.80,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,19,1,tSW,tm+W,5.38,2.82,0.89,1.50,3.90,4.90,5.28,3.68,BI,anti,.,3.89,4.52,3.02,4.40,3.41,3.60,4.54,2.53,6.26,5.91,0.60,5.65,0.41,36.55,0.36,C3'-endo
75,56,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,],20,1,cWW,cW-W,2.55,3.20,0.93,1.57,3.81,5.02,5.07,3.33,BI,anti,A,4.44,4.56,0.31,4.00,0.74,4.02,0.42,4.60,0.11,5.82,0.61,5.71,0.29,35.60,0.15,C3'-endo
76,57,0.83,G,G,G,0,0,1,0,0,0.12,0.00,0.88,0.00,0.00,0.03,G,.,,0,,,5.04,3.01,0.94,1.52,3.73,5.26,4.75,3.47,BI,anti,.,4.26,4.50,2.86,3.91,3.16,4.09,4.04,4.23,0.07,5.86,0.59,5.71,0.31,34.65,0.21,C3'-endo
77,58,0.84,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.03,A,.,73,1,tHW,tM-W,5.20,4.15,0.88,2.63,4.48,2.67,1.81,5.22,BII,anti,.,0.37,0.84,3.95,3.39,4.20,2.69,4.13,2.20,5.92,0.64,5.63,0.47,6.21,38.65,2.92,C2'-endo
78,59,0.85,U,U,U,0,0,0,1,0,0.00,0.28,0.00,0.72,0.00,0.03,U,.,17,1,tWW,tW+W,1.80,3.79,0.93,1.41,3.68,5.10,4.86,3.34,BI,anti,.,4.61,4.63,0.84,3.82,0.70,4.07,0.91,5.03,0.02,5.85,0.66,5.61,0.41,39.74,0.30,C3'-endo
79,60,0.86,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.03,U,.,,0,,,5.44,3.07,1.06,2.51,4.28,5.28,5.29,4.36,..,anti,.,1.13,1.45,3.48,5.41,4.07,5.00,4.99,5.58,5.96,0.58,5.69,0.42,6.22,34.94,2.92,C2'-endo
80,61,0.87,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,),72,1,cWW,cW-W,4.78,3.15,0.66,1.36,3.78,4.79,5.28,3.29,BI,anti,A,4.64,4.65,2.22,3.54,2.96,3.68,3.61,4.28,6.26,5.88,0.66,5.59,0.45,40.14,0.36,C3'-endo
81,62,0.88,C,C,C,0,1,0,0,0,0.01,0.89,0.04,0.06,0.00,0.03,C,),71,1,cWW,cW-W,5.39,2.87,0.86,1.44,3.76,4.87,5.17,3.54,BI,anti,A,4.29,4.63,3.06,3.79,3.26,3.79,3.94,4.11,0.05,5.84,0.65,5.64,0.38,38.73,0.26,C3'-endo
82,63,0.89,C,C,C,0,1,0,0,0,0.18,0.55,0.07,0.20,0.00,0.03,C,),70,1,cWW,cW-W,5.51,2.79,0.75,1.38,3.71,4.89,5.10,3.47,BI,anti,A,4.23,4.48,2.98,3.65,3.21,3.66,3.77,4.16,6.22,5.92,0.63,5.59,0.48,39.55,0.42,C3'-endo
83,64,0.90,A,A,A,1,0,0,0,0,0.45,0.26,0.24,0.04,0.00,0.04,N,),69,1,cWW,cW-W,5.24,2.95,0.77,1.41,3.69,4.87,5.10,3.47,BI,anti,A,4.39,4.64,2.84,3.62,3.02,3.69,3.73,4.18,0.06,5.82,0.67,5.63,0.37,39.48,0.24,C3'-endo
84,65,0.91,C,C,C,0,1,0,0,0,0.01,0.61,0.02,0.36,0.00,0.06,C,),68,1,cWW,cW-W,5.24,2.95,0.86,1.44,3.67,4.91,5.04,3.54,BI,anti,A,4.31,4.66,2.95,3.72,3.15,3.73,3.82,4.25,0.06,5.81,0.68,5.62,0.38,39.84,0.24,C3'-endo
85,66,0.92,A,A,A,1,0,0,0,0,0.22,0.20,0.19,0.38,0.00,0.06,N,.,8,1,cWW,cW-W,5.38,2.76,0.89,1.47,3.81,4.90,5.19,3.30,BI,anti,A,4.56,4.67,2.99,3.82,3.26,3.84,4.06,4.36,0.09,5.81,0.65,5.66,0.33,38.07,0.19,C3'-endo
86,67,0.93,U,U,U,0,0,0,1,0,0.07,0.55,0.09,0.29,0.00,0.04,C,),7,1,cWW,cW-W,5.23,2.87,0.95,1.48,3.52,4.99,4.81,3.35,BI,anti,A,4.58,4.59,2.89,3.70,3.21,3.66,4.07,3.93,0.09,5.80,0.66,5.65,0.34,38.69,0.19,C3'-endo
87,67A,0.95,A,A,A,1,0,0,0,0,0.22,0.23,0.32,0.23,0.00,0.05,N,),6,1,cWW,cW-W,4.86,3.24,0.98,1.53,3.48,5.00,4.77,3.38,BI,anti,A,4.50,4.55,2.84,3.71,3.03,3.70,3.58,4.06,0.10,5.80,0.65,5.67,0.33,38.08,0.18,C3'-endo
88,68,0.96,C,C,C,0,1,0,0,0,0.01,0.72,0.08,0.20,0.00,0.04,C,),5,1,cWW,cW-W,4.80,3.16,1.12,1.47,3.74,4.97,5.06,3.44,BI,anti,A,4.58,4.71,2.88,3.82,3.06,3.84,3.67,4.17,0.11,5.78,0.69,5.65,0.33,39.84,0.16,C3'-endo
89,69,0.97,U,U,U,0,0,0,1,0,0.02,0.26,0.19,0.53,0.00,0.03,U,),4,1,cWW,cW-W,5.19,2.94,1.10,1.52,3.43,5.07,4.64,3.40,BI,anti,A,4.17,4.25,3.03,3.74,3.35,3.64,3.96,4.08,6.23,5.94,0.58,5.65,0.43,36.23,0.41,C3'-endo
90,70,0.98,C,C,C,0,1,0,0,0,0.02,0.25,0.21,0.52,0.00,0.04,U,),3,1,cWW,cW-W,4.58,3.06,1.32,1.50,3.30,5.14,4.44,3.31,BI,anti,A,4.47,4.44,2.74,3.75,3.06,3.68,3.87,4.04,6.27,5.87,0.65,5.62,0.43,39.24,0.33,C3'-endo
91,71,0.99,C,C,C,0,1,0,0,0,0.01,0.71,0.24,0.04,0.00,0.03,C,),2,1,cWW,cW-W,4.45,3.53,1.23,1.50,3.41,5.15,4.54,3.55,BI,anti,A,4.31,4.43,2.87,3.77,3.09,3.71,3.71,4.24,0.01,5.87,0.63,5.65,0.39,37.68,0.31,C3'-endo
92,72,1.00,C,C,C,0,1,0,0,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),1,1,cWW,cW-W,4.69,2.95,1.36,1.51,3.38,5.04,4.62,3.33,BI,anti,A,4.37,4.42,2.81,3.84,3.18,3.82,4.08,4.39,0.04,5.84,0.65,5.64,0.38,38.60,0.26,C3'-endo
