index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,(,96,1,cWW,cW-W,,2.95,0.39,1.40,3.86,4.83,5.31,3.27,BI,anti,A,4.68,4.72,,3.62,,3.72,,4.20,0.05,5.84,0.64,5.65,0.37,37.92,0.25,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.02,0.23,0.73,0.01,0.00,0.04,G,(,95,1,cWW,cW-W,5.13,2.96,0.93,1.39,3.64,5.09,4.83,3.24,BI,anti,A,4.66,4.66,2.83,3.78,3.03,3.79,3.69,4.26,0.07,5.81,0.67,5.64,0.36,39.40,0.23,C3'-endo
3,3,0.03,G,G,G,0,0,1,0,0,0.51,0.20,0.26,0.02,0.00,0.04,A,(,94,1,cWW,cW-W,5.19,3.10,0.93,1.38,3.64,4.96,4.96,3.35,BI,anti,A,4.58,4.64,2.97,3.61,3.22,3.66,4.00,4.22,0.05,5.83,0.66,5.63,0.38,39.10,0.25,C3'-endo
4,4,0.04,A,A,A,1,0,0,0,0,0.44,0.17,0.35,0.04,0.00,0.04,N,(,93,1,cWW,cW-W,4.98,3.00,1.15,1.44,3.55,5.09,4.74,3.49,BI,anti,A,4.48,4.65,2.91,3.76,3.16,3.71,3.97,3.94,0.17,5.75,0.69,5.67,0.28,39.42,0.09,C3'-endo
5,5,0.05,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.02,0.00,0.04,G,(,92,1,cWW,cW-W,5.11,3.13,1.04,1.42,3.53,5.24,4.57,3.43,BI,anti,A,4.45,4.54,3.04,3.82,3.26,3.81,3.78,4.21,0.02,5.88,0.61,5.67,0.37,36.36,0.29,C3'-endo
6,5A,0.06,A,A,A,1,0,0,0,0,0.14,0.26,0.33,0.27,0.00,0.04,N,(,91,1,cWW,cW-W,5.09,3.40,0.73,1.33,3.47,5.37,4.38,3.65,BI,anti,A,4.19,4.62,2.90,3.72,3.11,3.79,3.77,4.24,0.06,5.80,0.71,5.59,0.40,42.03,0.25,C3'-endo
7,6,0.07,G,G,G,0,0,1,0,0,0.28,0.09,0.54,0.08,0.00,0.04,G,(,90,1,cWW,cW-W,4.77,2.88,1.64,1.35,3.41,5.27,4.42,3.44,BI,anti,A,4.42,4.51,3.10,3.66,3.48,3.72,4.20,4.17,6.24,5.91,0.61,5.63,0.44,37.96,0.39,C3'-endo
8,7,0.08,G,G,G,0,0,1,0,0,0.19,0.18,0.12,0.51,0.00,0.23,U,(,89,1,cWW,cW-W,4.79,3.49,1.21,2.34,4.59,5.10,5.77,4.07,..,anti,.,1.50,1.58,3.49,5.15,3.82,4.87,4.31,5.14,5.92,0.49,5.86,0.23,0.08,27.61,2.65,C2'-endo
9,8,0.09,U,U,U,0,0,0,1,0,0.24,0.08,0.55,0.13,0.00,0.06,G,.,24,1,c.H,c.+M,5.37,4.06,0.95,2.54,3.52,4.31,5.49,4.04,BI,anti,.,2.11,2.14,3.56,4.31,4.35,3.40,4.48,2.44,5.81,0.71,5.63,0.40,0.05,40.62,2.75,C2'-endo
10,9,0.10,U,U,U,0,0,0,1,0,0.74,0.09,0.01,0.16,0.00,0.41,A,.,,0,,,2.75,2.98,1.25,2.63,4.16,0.92,3.25,3.97,..,anti,.,1.17,1.28,0.87,1.55,1.53,0.83,1.00,4.43,5.95,0.62,5.64,0.47,6.20,37.73,2.94,C2'-endo
11,10,0.11,G,G,G,0,0,1,0,0,0.18,0.10,0.19,0.53,0.00,0.05,U,(,28,1,cWW,cW-W,1.37,2.23,0.77,1.43,3.82,5.15,4.95,3.11,BI,anti,A,4.67,4.70,5.14,4.13,5.46,4.17,2.13,4.31,0.09,5.83,0.64,5.68,0.32,37.05,0.19,C3'-endo
12,11,0.12,G,G,G,0,0,1,0,0,0.09,0.49,0.38,0.05,0.00,0.04,N,(,27,1,cWW,cW-W,5.34,3.49,0.80,2.60,4.26,5.44,5.10,4.12,..,anti,.,1.35,1.28,3.41,5.67,3.86,5.00,4.21,4.22,5.94,0.61,5.66,0.45,6.22,36.77,2.92,C2'-endo
13,11A,0.14,C,C,C,0,1,0,0,0,0.07,0.22,0.54,0.17,0.00,0.04,G,.,,0,,,4.61,3.58,3.26,1.42,4.23,0.73,3.50,3.94,..,anti,.,2.92,4.67,4.96,6.04,5.72,5.88,0.33,5.60,6.27,5.91,0.59,5.67,0.39,35.79,0.34,C3'-endo
14,12,0.15,C,C,C,0,1,0,0,0,0.06,0.13,0.37,0.43,0.00,0.04,N,(,26,1,cWW,cW-W,1.84,2.07,5.00,1.49,3.85,5.09,5.05,3.37,BI,anti,A,4.68,4.80,3.43,3.42,3.86,3.65,4.60,4.25,0.24,5.72,0.66,5.74,0.20,37.97,6.25,C2'-exo
15,13,0.16,G,G,G,0,0,1,0,0,0.12,0.33,0.30,0.25,0.00,0.04,N,(,25,1,cWW,cW-W,4.70,3.12,1.21,1.40,3.48,5.26,4.51,3.42,BI,anti,A,4.49,4.56,2.71,3.82,3.04,3.77,3.66,4.19,0.03,5.85,0.64,5.64,0.38,38.21,0.27,C3'-endo
16,14,0.17,G,G,G,0,0,1,0,0,0.19,0.33,0.26,0.22,0.00,0.04,N,(,24,1,cWW,cW-W,4.74,3.20,1.22,1.31,3.60,4.96,4.93,3.40,BI,anti,A,4.55,4.64,2.87,3.60,3.14,3.61,3.89,4.07,6.26,5.85,0.69,5.56,0.47,42.39,0.35,C3'-endo
17,15,0.18,C,C,C,0,1,0,0,0,0.03,0.79,0.16,0.01,0.00,0.04,C,(,23,1,cWW,cW-W,5.63,3.08,0.60,1.41,3.39,5.27,4.40,3.60,BI,anti,A,4.29,4.52,3.09,3.68,3.28,3.72,3.93,4.38,0.04,5.85,0.63,5.66,0.37,37.53,0.26,C3'-endo
18,16,0.19,U,U,U,0,0,0,1,0,0.00,0.25,0.01,0.74,0.00,0.04,U,.,82,1,tWW,tW+W,5.05,3.17,0.90,1.36,3.70,4.53,5.46,3.60,BI,anti,.,4.30,4.75,2.91,3.76,3.17,3.44,4.08,3.43,0.15,5.73,0.73,5.62,0.33,42.18,0.13,C3'-endo
19,not resolved,0.20,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,18,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,78,1,tWS,tW+m,2.61,3.47,5.60,2.46,4.67,3.52,1.14,4.42,BII,anti,.,1.01,1.00,5.74,2.89,5.72,3.40,5.05,3.93,5.69,0.77,5.64,0.32,0.16,43.29,2.60,C2'-endo
21,19,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,[,"22,79",2,"cSH,cWW","cm+M,cW-W",4.52,3.02,1.11,2.48,5.17,1.62,3.55,4.59,..,anti,.,-0.20,0.41,3.89,2.03,3.86,2.06,4.22,2.42,5.90,0.59,5.71,0.37,0.00,34.82,2.81,C2'-endo
22,20,0.23,U,U,U,0,0,0,1,0,0.00,0.01,0.01,0.98,0.00,0.05,U,.,21,1,cHS,cM+m,3.78,3.83,0.92,2.61,4.56,1.19,3.36,3.88,..,anti,.,0.81,0.82,3.32,0.98,3.29,0.61,3.43,0.79,5.88,0.66,5.63,0.44,6.25,39.23,2.86,C2'-endo
23,20A,0.24,G,G,G,0,0,1,0,0,0.01,0.16,0.79,0.04,0.00,0.04,G,),"17,71",2,"cWW,tHW","cW-W,tM-W",3.77,1.63,3.27,1.49,3.29,5.21,4.36,3.23,BI,anti,A,4.45,4.45,3.70,2.55,3.75,2.96,3.89,3.44,0.09,5.85,0.58,5.73,0.29,34.02,0.18,C3'-endo
24,21,0.25,C,C,C,0,1,0,0,0,0.12,0.20,0.43,0.25,0.00,0.04,N,),"9,16",2,"cH.,cWW","cM+.,cW-W",4.09,3.31,1.80,1.38,3.78,4.92,5.14,3.32,BI,anti,A,4.62,4.67,2.91,3.68,3.17,3.64,3.71,4.01,0.02,5.86,0.64,5.63,0.40,38.56,0.30,C3'-endo
25,22,0.26,C,C,C,0,1,0,0,0,0.05,0.26,0.50,0.19,0.00,0.04,G,),15,1,cWW,cW-W,5.36,3.25,0.59,1.41,3.59,5.00,4.87,3.49,BI,anti,A,4.48,4.66,2.94,3.58,3.06,3.67,3.66,4.16,0.10,5.79,0.67,5.65,0.33,39.05,0.17,C3'-endo
26,23,0.27,G,G,G,0,0,1,0,0,0.04,0.41,0.45,0.10,0.00,0.04,N,),14,1,cWW,cW-W,5.34,3.08,0.76,1.41,3.73,5.02,5.00,3.58,BI,anti,A,4.30,4.72,3.00,3.79,3.19,3.84,3.83,4.35,0.14,5.77,0.68,5.67,0.30,39.25,0.13,C3'-endo
27,24,0.28,C,C,C,0,1,0,0,0,0.06,0.50,0.30,0.13,0.00,0.04,C,),12,1,cWW,cW-W,5.35,3.01,0.76,1.44,3.74,4.94,5.09,3.55,BI,anti,A,4.33,4.64,2.93,3.75,3.18,3.78,3.93,4.29,0.04,5.88,0.60,5.69,0.35,35.51,0.26,C3'-endo
28,25,0.29,C,C,C,0,1,0,0,0,0.02,0.26,0.50,0.22,0.00,0.03,N,),11,1,cWW,cW-W,5.29,2.87,0.93,1.39,3.67,5.03,4.93,3.51,BI,anti,A,4.36,4.59,2.93,3.74,3.19,3.73,3.95,4.07,6.28,5.89,0.62,5.64,0.41,37.70,0.33,C3'-endo
29,26,0.30,C,C,C,0,1,0,0,0,0.03,0.49,0.19,0.29,0.00,0.03,N,(,48,1,cWW,cW-W,5.26,3.13,0.74,1.37,3.65,5.02,4.92,3.40,BI,anti,A,4.50,4.62,2.92,3.67,3.11,3.75,3.69,4.35,0.01,5.86,0.65,5.62,0.42,39.22,0.32,C3'-endo
30,27,0.31,C,C,C,0,1,0,0,0,0.07,0.54,0.34,0.05,0.00,0.03,C,(,46,1,cWW,cW-W,5.38,3.02,0.82,1.39,3.82,4.94,5.17,3.63,BI,anti,A,4.14,4.70,3.04,3.77,3.27,3.81,4.04,4.31,0.05,5.83,0.65,5.64,0.37,38.67,0.25,C3'-endo
31,28,0.32,G,G,G,0,0,1,0,0,0.04,0.73,0.02,0.22,0.00,0.03,C,(,45,1,cWW,cW-W,5.36,2.86,0.85,1.33,3.72,5.08,4.92,3.49,BI,anti,A,4.46,4.71,2.88,3.77,3.13,3.78,3.90,4.24,0.01,5.85,0.68,5.59,0.43,40.83,0.31,C3'-endo
32,29,0.33,G,G,G,0,0,1,0,0,0.23,0.01,0.74,0.02,0.00,0.03,G,(,44,1,cWW,cW-W,5.17,2.94,1.01,1.32,3.54,5.20,4.62,3.38,BI,anti,A,4.59,4.62,2.88,3.72,3.17,3.71,3.95,4.20,6.27,5.86,0.68,5.58,0.45,41.29,0.34,C3'-endo
33,30,0.34,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.03,G,(,43,1,cWW,cW-W,4.83,3.12,1.22,1.33,3.48,5.08,4.68,3.34,BI,anti,A,4.60,4.61,2.89,3.56,3.16,3.57,3.97,3.90,0.01,5.84,0.69,5.59,0.43,41.30,0.31,C3'-endo
34,31,0.35,A,A,A,1,0,0,0,0,0.31,0.03,0.28,0.38,0.00,0.03,N,(,42,1,cWW,cW-W,5.21,3.33,0.76,1.40,3.56,5.21,4.63,3.65,BI,anti,A,4.20,4.62,3.04,3.76,3.16,3.83,3.65,4.44,0.10,5.80,0.67,5.66,0.33,38.94,0.17,C3'-endo
35,32,0.36,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.03,C,.,41,1,cWW,cW-W,5.06,3.08,1.03,1.40,3.86,5.45,4.69,3.49,BI,anti,.,4.44,4.74,2.98,4.26,3.25,4.43,4.09,5.32,0.06,5.83,0.65,5.65,0.36,38.31,0.23,C3'-endo
36,33,0.38,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.15,3.50,0.99,2.56,3.66,4.46,5.48,4.94,BI,anti,.,1.43,1.95,3.12,4.73,3.85,3.74,4.86,3.07,5.94,0.59,5.69,0.41,6.24,35.36,2.89,C2'-endo
37,34,0.39,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.98,0.00,0.04,U,.,,0,,,2.16,2.95,0.71,1.41,3.76,5.26,4.78,3.41,BI,anti,.,4.51,4.65,5.87,4.02,0.09,4.08,0.54,4.93,0.02,5.88,0.62,5.66,0.38,36.82,0.29,C3'-endo
38,35,0.40,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.04,C,.,,0,,,4.95,3.22,0.90,1.44,3.64,5.18,4.75,3.52,BI,anti,A,4.37,4.60,2.79,3.86,3.15,3.89,4.30,4.65,0.05,5.86,0.61,5.68,0.35,36.05,0.25,C3'-endo
39,36,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,,0,,,5.06,3.00,0.96,1.42,4.07,4.79,5.56,3.35,..,anti,A,4.58,4.75,2.90,3.85,3.19,3.91,4.23,4.69,0.07,5.84,0.63,5.67,0.34,37.11,0.22,C3'-endo
40,37,0.42,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.03,A,.,,0,,,5.27,2.63,1.00,1.41,3.76,4.98,5.07,3.29,BI,anti,A,4.67,4.70,2.78,3.89,3.13,3.88,4.25,4.49,0.09,5.81,0.65,5.66,0.34,38.24,0.20,C3'-endo
41,38,0.43,A,A,A,1,0,0,0,0,0.97,0.03,0.00,0.00,0.00,0.04,A,.,35,1,cWW,cW-W,5.44,2.77,0.91,1.43,4.09,5.00,5.38,3.09,..,anti,A,4.76,4.78,3.06,4.11,3.38,4.15,4.38,4.83,0.12,5.80,0.65,5.68,0.31,37.55,0.15,C3'-endo
42,39,0.44,U,U,U,0,0,0,1,0,0.37,0.28,0.03,0.31,0.00,0.03,N,),34,1,cWW,cW-W,5.21,2.93,0.97,1.40,3.94,4.70,5.53,3.43,BI,anti,A,4.49,4.72,2.90,3.70,3.25,3.75,4.30,4.25,0.05,5.85,0.64,5.66,0.37,37.72,0.25,C3'-endo
43,40,0.45,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.03,C,),33,1,cWW,cW-W,5.44,2.72,0.85,1.40,3.77,4.75,5.30,3.39,BI,anti,.,4.53,4.67,2.91,3.67,3.14,3.67,3.88,3.86,0.04,5.85,0.64,5.65,0.38,38.03,0.27,C3'-endo
44,41,0.46,C,C,C,0,1,0,0,0,0.02,0.73,0.01,0.23,0.00,0.03,C,),32,1,cWW,cW-W,5.61,2.89,0.72,1.39,3.49,5.24,4.54,3.48,BI,anti,A,4.38,4.53,3.06,3.77,3.24,3.80,3.65,4.36,0.00,5.87,0.64,5.62,0.41,38.74,0.32,C3'-endo
45,42,0.47,C,C,C,0,1,0,0,0,0.21,0.01,0.73,0.05,0.00,0.03,G,),31,1,cWW,cW-W,4.99,3.31,0.92,1.35,3.81,4.51,5.58,3.59,BI,anti,A,4.18,4.67,2.98,3.68,3.18,3.86,3.95,4.00,6.28,5.87,0.66,5.61,0.43,39.79,0.33,C3'-endo
46,43,0.48,G,G,G,0,0,1,0,0,0.09,0.04,0.49,0.38,0.00,0.03,N,),30,1,cWW,cW-W,0.17,2.56,0.26,2.35,3.92,2.41,1.51,4.21,..,anti,.,2.28,2.14,3.28,2.66,3.66,2.04,3.81,1.38,5.84,0.57,5.81,0.23,0.13,31.80,2.58,C2'-endo
47,43A,0.49,U,U,U,0,0,0,1,0,0.24,0.09,0.13,0.54,0.00,0.03,U,.,,0,,,2.03,4.01,1.28,1.45,4.84,3.95,0.89,3.24,..,anti,.,4.23,4.53,1.75,4.23,1.51,4.42,1.29,4.73,0.02,5.91,0.57,5.70,0.35,34.28,0.30,C3'-endo
48,44,0.50,G,G,G,0,0,1,0,0,0.07,0.01,0.75,0.16,0.00,0.03,G,),29,1,cWW,cW-W,0.69,3.08,0.24,2.57,4.55,4.48,0.07,4.15,..,anti,.,0.99,0.99,4.40,4.71,4.59,4.60,4.40,5.25,5.94,0.60,5.67,0.43,6.23,36.29,2.91,C2'-endo
49,45,0.51,G,G,G,0,0,1,0,0,0.18,0.19,0.37,0.26,0.00,0.03,N,(,70,1,cWW,cW-W,5.14,3.12,0.78,1.41,3.84,4.90,5.22,3.24,BI,anti,A,4.77,4.77,2.88,3.78,3.38,3.86,3.94,4.22,0.15,5.76,0.68,5.67,0.29,39.28,0.11,C3'-endo
50,46,0.52,G,G,G,0,0,1,0,0,0.10,0.22,0.52,0.16,0.00,0.03,G,(,69,1,cWW,cW-W,5.49,2.87,0.89,1.39,3.71,5.10,4.89,3.26,BI,anti,A,4.65,4.65,3.08,3.83,3.35,3.85,3.95,4.27,0.01,5.87,0.63,5.64,0.40,38.05,0.31,C3'-endo
51,47,0.53,A,A,A,1,0,0,0,0,0.14,0.14,0.66,0.07,0.00,0.03,G,(,68,1,cWW,cW-W,5.21,3.22,0.69,1.43,3.54,5.05,4.77,3.53,BI,anti,A,4.42,4.60,2.89,3.63,3.13,3.67,3.82,4.16,0.05,5.84,0.64,5.65,0.37,37.90,0.25,C3'-endo
52,47A,0.54,G,G,G,0,0,1,0,0,0.09,0.22,0.56,0.14,0.00,0.04,G,(,67,1,cWW,cW-W,5.35,3.14,0.66,1.44,3.20,4.93,4.55,3.64,BI,anti,.,4.25,4.42,2.95,3.78,3.18,3.57,3.86,4.74,0.06,5.86,0.60,5.70,0.33,35.17,0.22,C3'-endo
53,47B,0.55,G,G,G,0,0,1,0,0,0.06,0.37,0.42,0.15,0.00,0.04,N,.,66,1,cHW,cM+W,2.49,3.36,3.31,1.39,3.45,5.48,4.25,0.17,BI,syn,.,-4.61,4.55,2.94,3.58,3.04,3.73,4.60,3.36,0.09,5.82,0.65,5.67,0.33,37.90,0.20,C3'-endo
54,47C,0.56,U,U,U,0,0,0,1,0,0.07,0.35,0.21,0.37,0.00,0.04,N,(,65,1,cWW,cW-W,4.16,3.61,1.49,1.38,3.90,4.79,5.39,3.28,BI,anti,A,4.49,4.59,2.87,3.76,3.27,3.74,3.13,4.18,6.19,5.95,0.61,5.61,0.48,38.70,0.45,C3'-endo
55,47D,0.57,C,C,C,0,1,0,0,0,0.32,0.13,0.46,0.09,0.00,0.04,N,(,64,1,cWW,cW-W,5.34,2.74,0.91,1.30,3.70,4.92,5.07,3.41,BI,anti,A,4.50,4.64,2.83,3.60,3.06,3.62,3.79,4.00,6.23,5.88,0.68,5.56,0.49,42.11,0.39,C3'-endo
56,47E,0.58,C,C,C,0,1,0,0,0,0.11,0.22,0.45,0.22,0.00,0.04,N,(,63,1,cWW,cW-W,5.21,2.98,0.99,1.39,3.71,5.08,4.92,3.29,BI,anti,A,4.58,4.62,2.99,3.80,3.17,3.81,3.78,4.36,0.01,5.87,0.65,5.62,0.41,38.93,0.32,C3'-endo
57,47F,0.59,C,C,C,0,1,0,0,0,0.13,0.44,0.18,0.26,0.00,0.04,N,(,62,1,cWW,cW-W,5.10,3.05,1.01,1.34,3.95,4.86,5.37,3.39,BI,anti,A,4.58,4.76,2.96,3.76,3.18,3.79,4.01,4.22,0.02,5.84,0.68,5.60,0.42,40.56,0.29,C3'-endo
58,47G,0.60,G,G,G,0,0,1,0,0,0.65,0.07,0.12,0.17,0.00,0.24,A,.,61,1,tSH,tm-M,5.35,2.84,0.84,1.32,4.14,4.86,5.56,3.43,..,anti,.,4.40,4.76,2.92,4.42,3.11,3.69,3.75,2.84,6.26,5.87,0.67,5.58,0.45,41.00,0.35,C3'-endo
59,47H,0.61,C,C,C,0,1,0,0,0,0.30,0.11,0.41,0.19,0.00,0.30,N,.,,0,,,2.39,2.95,1.27,1.47,3.92,5.24,4.96,3.70,BI,anti,.,3.83,4.52,0.15,4.18,0.69,4.22,0.40,5.08,6.24,5.98,0.52,5.72,0.38,32.39,0.40,C3'-endo
60,47I,0.62,A,A,A,1,0,0,0,0,0.30,0.10,0.35,0.25,0.00,0.71,-,.,,0,,,5.03,2.80,1.25,1.51,3.99,4.72,5.55,3.67,BI,anti,.,3.95,4.61,2.92,3.75,3.45,3.72,4.63,4.03,0.05,5.90,0.55,5.75,0.31,32.20,0.24,C3'-endo
61,47J,0.64,A,A,A,1,0,0,0,0,0.43,0.10,0.27,0.19,0.00,0.93,-,.,58,1,tHS,tM-m,5.10,2.71,1.08,1.44,4.17,5.80,4.66,3.91,..,anti,.,3.14,4.67,2.92,4.81,3.13,4.93,3.63,5.30,0.01,5.90,0.59,5.68,0.38,35.73,0.31,C3'-endo
62,47K,0.65,G,G,G,0,0,1,0,0,0.60,0.19,0.20,0.01,0.00,0.74,-,),57,1,cWW,cW-W,4.57,2.56,2.11,1.41,3.69,4.99,4.98,3.26,BI,anti,A,4.64,4.64,3.05,3.43,3.88,3.38,4.84,3.79,0.03,5.86,0.63,5.65,0.38,37.79,0.29,C3'-endo
63,47L,0.66,G,G,G,0,0,1,0,0,0.21,0.54,0.20,0.06,0.00,0.42,C,),56,1,cWW,cW-W,5.09,3.05,0.99,1.34,3.70,5.02,4.96,3.20,BI,anti,A,4.66,4.63,2.91,3.69,3.10,3.72,3.79,4.18,6.26,5.88,0.66,5.60,0.44,40.03,0.35,C3'-endo
64,47M,0.67,G,G,G,0,0,1,0,0,0.10,0.56,0.15,0.20,0.00,0.27,C,),55,1,cWW,cW-W,5.11,3.10,0.99,1.32,3.39,5.16,4.51,3.42,BI,anti,A,4.55,4.60,2.92,3.56,3.15,3.58,3.88,4.13,0.05,5.79,0.73,5.56,0.42,43.26,0.26,C3'-endo
65,47N,0.68,A,A,A,1,0,0,0,0,0.12,0.20,0.55,0.13,0.00,0.27,G,),54,1,cWW,cW-W,5.04,3.24,0.98,1.42,3.94,4.85,5.37,3.41,BI,anti,A,4.61,4.81,3.07,3.81,3.22,3.88,3.95,4.36,0.17,5.73,0.70,5.67,0.28,40.17,0.08,C3'-endo
66,47O,0.69,G,G,G,0,0,1,0,0,0.03,0.16,0.51,0.31,0.00,0.04,G,.,53,1,cWH,cW+M,5.35,2.70,1.01,1.42,3.71,4.69,5.30,3.39,BI,anti,A,4.59,4.69,2.90,3.62,3.24,3.58,4.05,3.76,0.12,5.78,0.68,5.66,0.32,39.19,0.16,C3'-endo
67,47P,0.70,C,C,C,0,1,0,0,0,0.09,0.38,0.27,0.27,0.00,0.04,N,),52,1,cWW,cW-W,5.65,2.79,0.71,1.41,3.62,4.92,4.99,3.49,BI,anti,A,4.40,4.56,3.03,3.63,3.19,3.62,3.62,3.90,0.00,5.88,0.62,5.64,0.40,37.72,0.32,C3'-endo
68,47Q,0.71,U,U,U,0,0,0,1,0,0.05,0.61,0.15,0.19,0.00,0.03,C,),51,1,cWW,cW-W,4.96,2.94,1.14,1.37,3.82,4.89,5.21,3.49,BI,anti,A,4.43,4.71,2.88,3.75,3.06,3.75,3.56,4.24,0.04,5.82,0.69,5.60,0.40,40.73,0.27,C3'-endo
69,47R,0.72,C,C,C,0,1,0,0,0,0.15,0.41,0.22,0.22,0.00,0.03,N,),50,1,cWW,cW-W,5.34,2.92,0.86,1.37,3.68,5.14,4.82,3.31,BI,anti,.,4.66,4.68,2.92,3.84,3.15,3.85,3.94,4.14,0.06,5.82,0.68,5.62,0.38,39.91,0.24,C3'-endo
70,47S,0.73,C,C,C,0,1,0,0,0,0.16,0.31,0.28,0.25,0.00,0.03,N,),49,1,cWW,cW-W,4.86,3.10,1.36,1.40,3.98,5.21,5.05,3.32,BI,anti,.,4.30,4.41,3.12,3.94,3.34,4.14,3.85,4.49,6.08,6.07,0.52,5.63,0.54,36.94,0.64,C4'-exo
71,48,0.74,G,G,G,0,0,1,0,0,0.28,0.01,0.65,0.06,0.00,0.03,G,.,23,1,tWH,tW-M,5.20,4.15,0.95,2.67,3.83,1.39,2.43,4.00,..,anti,.,1.64,1.63,3.71,1.79,4.07,1.24,4.33,4.71,5.92,0.66,5.59,0.50,6.19,40.23,2.94,C2'-endo
72,49,0.75,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.29,G,(,88,1,cWW,cW-W,0.81,2.79,0.86,1.45,4.06,4.95,5.39,3.04,BI,anti,A,4.70,4.75,5.29,4.08,5.44,4.11,2.14,4.64,0.10,5.82,0.63,5.69,0.31,36.84,0.17,C3'-endo
73,50,0.76,A,A,A,1,0,0,0,0,0.02,0.20,0.28,0.50,0.00,0.04,U,(,87,1,cWW,cW-W,5.07,3.22,0.78,1.47,3.56,5.18,4.67,3.38,BI,anti,A,4.49,4.55,2.76,3.82,3.03,3.82,3.91,4.27,0.04,5.89,0.58,5.71,0.33,34.15,0.25,C3'-endo
74,51,0.77,G,G,G,0,0,1,0,0,0.19,0.06,0.57,0.18,0.00,0.03,G,(,86,1,cWW,cW-W,4.67,3.04,1.32,1.37,3.56,5.16,4.68,3.32,BI,anti,A,4.61,4.60,2.81,3.78,3.10,3.73,3.88,4.08,6.28,5.89,0.63,5.63,0.41,37.96,0.34,C3'-endo
75,52,0.78,G,G,G,0,0,1,0,0,0.06,0.02,0.89,0.02,0.00,0.03,G,(,85,1,cWW,cW-W,4.62,3.13,1.31,1.31,3.48,5.02,4.74,3.23,BI,anti,A,4.66,4.60,2.75,3.56,3.06,3.54,3.78,3.88,6.26,5.84,0.71,5.54,0.48,43.48,0.35,C3'-endo
76,53,0.79,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,(,84,1,cWW,cW-W,5.36,3.13,0.96,1.38,3.76,5.04,5.00,3.34,BI,anti,A,4.53,4.61,3.22,3.80,3.36,3.85,3.88,4.38,6.28,5.90,0.61,5.65,0.40,37.13,0.34,C3'-endo
77,54,0.80,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,81,1,tWH,tW-M,5.26,3.08,0.88,1.40,3.98,5.07,5.19,3.52,BI,anti,.,4.30,4.65,3.03,4.01,3.25,4.10,3.98,4.85,6.25,5.93,0.59,5.66,0.42,36.42,0.38,C3'-endo
78,55,0.81,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,20,1,tSW,tm+W,5.25,2.93,0.90,1.37,3.91,4.92,5.27,3.63,BI,anti,.,4.08,4.69,2.87,4.23,3.24,3.52,4.23,2.45,6.28,5.88,0.64,5.62,0.42,39.03,0.34,C3'-endo
79,56,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,],21,1,cWW,cW-W,2.86,3.13,0.90,1.49,3.84,5.13,4.99,3.44,BI,anti,A,4.44,4.63,0.51,4.01,0.86,4.03,0.42,4.70,0.09,5.86,0.59,5.73,0.29,34.19,0.18,C3'-endo
80,57,0.83,G,G,G,0,0,1,0,0,0.12,0.00,0.88,0.00,0.00,0.03,G,.,,0,,,5.01,2.98,1.06,1.36,4.25,4.63,5.90,3.31,..,anti,.,4.63,4.83,2.94,3.74,3.22,3.97,4.19,4.20,0.08,5.80,0.69,5.62,0.37,40.55,0.22,C3'-endo
81,58,0.84,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.03,A,.,77,1,tHW,tM-W,5.89,3.46,0.75,2.60,4.24,2.92,1.32,4.78,BII,anti,.,0.82,1.34,3.92,3.40,4.17,2.72,4.13,2.17,5.98,0.57,5.68,0.44,6.20,34.92,2.96,C2'-endo
82,59,0.85,U,U,U,0,0,0,1,0,0.00,0.28,0.00,0.72,0.00,0.03,U,.,18,1,tWW,tW+W,2.00,3.84,1.01,1.42,3.50,5.36,4.42,3.49,BI,anti,.,4.27,4.42,0.95,3.93,0.85,4.13,0.93,5.06,6.21,5.96,0.56,5.66,0.44,35.67,0.44,C3'-endo
83,60,0.86,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.03,U,.,,0,,,5.01,3.37,1.03,2.53,4.51,4.97,5.83,4.34,..,anti,.,0.98,1.20,3.38,5.28,3.93,4.90,4.88,5.51,5.95,0.55,5.73,0.38,6.25,32.91,2.87,C2'-endo
84,61,0.88,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,),76,1,cWW,cW-W,4.86,3.14,0.60,1.46,3.77,4.73,5.32,3.38,BI,anti,A,4.54,4.63,2.21,3.59,2.92,3.69,3.55,4.16,0.06,5.88,0.58,5.72,0.32,33.95,0.23,C3'-endo
85,62,0.89,C,C,C,0,1,0,0,0,0.01,0.89,0.04,0.06,0.00,0.03,C,),75,1,cWW,cW-W,5.59,2.92,0.59,1.43,3.70,4.94,5.04,3.48,BI,anti,A,4.47,4.68,2.98,3.69,3.15,3.73,3.76,3.87,0.10,5.82,0.63,5.69,0.31,36.86,0.17,C3'-endo
86,63,0.90,C,C,C,0,1,0,0,0,0.18,0.55,0.07,0.20,0.00,0.03,C,),74,1,cWW,cW-W,5.33,3.10,0.80,1.39,3.51,5.18,4.62,3.58,BI,anti,A,4.32,4.57,2.99,3.72,3.17,3.77,3.49,4.34,0.01,5.87,0.63,5.64,0.40,38.01,0.31,C3'-endo
87,64,0.91,U,U,U,0,0,0,1,0,0.45,0.26,0.24,0.04,0.00,0.04,N,),73,1,cWW,cW-W,4.89,3.36,0.92,1.42,3.69,4.94,5.03,3.61,BI,anti,A,4.27,4.67,2.90,3.64,3.09,3.69,3.85,4.16,0.07,5.84,0.63,5.68,0.34,37.06,0.21,C3'-endo
88,65,0.92,C,C,C,0,1,0,0,0,0.01,0.61,0.02,0.36,0.00,0.06,C,),72,1,cWW,cW-W,5.07,2.85,1.13,1.40,3.65,5.07,4.86,3.41,BI,anti,A,4.57,4.67,2.89,3.81,3.15,3.77,3.87,4.09,0.09,5.81,0.66,5.66,0.34,38.61,0.19,C3'-endo
89,66,0.93,C,C,C,0,1,0,0,0,0.22,0.20,0.19,0.38,0.00,0.06,N,),8,1,cWW,cW-W,5.39,3.11,0.79,1.40,3.82,5.02,5.08,3.50,BI,anti,A,4.39,4.67,3.09,3.82,3.31,3.89,3.88,4.65,0.02,5.88,0.62,5.65,0.39,37.35,0.30,C3'-endo
90,67,0.94,C,C,C,0,1,0,0,0,0.07,0.55,0.09,0.29,0.00,0.04,C,),7,1,cWW,cW-W,5.26,2.92,0.83,1.40,3.56,4.72,5.13,3.36,BI,anti,.,4.62,4.65,2.79,3.40,3.12,3.42,4.19,3.51,0.08,5.82,0.66,5.65,0.35,38.83,0.21,C3'-endo
91,67A,0.95,U,U,U,0,0,0,1,0,0.22,0.23,0.32,0.23,0.00,0.05,N,),6,1,cWW,cW-W,5.38,2.89,0.93,1.45,3.75,5.06,4.97,3.46,BI,anti,A,4.46,4.65,3.11,3.90,3.21,3.89,3.41,4.43,0.08,5.85,0.61,5.70,0.32,35.60,0.20,C3'-endo
92,68,0.96,C,C,C,0,1,0,0,0,0.01,0.72,0.08,0.20,0.00,0.04,C,),5,1,cWW,cW-W,5.17,2.98,0.92,1.36,3.78,4.94,5.13,3.54,BI,anti,A,4.38,4.73,2.87,3.70,3.15,3.71,4.02,4.01,0.06,5.81,0.69,5.61,0.39,40.49,0.24,C3'-endo
93,69,0.97,U,U,U,0,0,0,1,0,0.02,0.26,0.19,0.53,0.00,0.03,U,),4,1,cWW,cW-W,4.51,3.02,1.51,1.40,3.53,5.16,4.66,3.61,BI,anti,A,4.28,4.60,2.78,3.74,3.02,3.67,3.55,4.07,0.06,5.83,0.65,5.65,0.36,38.37,0.24,C3'-endo
94,70,0.98,C,C,C,0,1,0,0,0,0.02,0.25,0.21,0.52,0.00,0.04,U,),3,1,cWW,cW-W,5.10,3.23,0.93,1.37,3.63,4.93,4.98,3.76,BI,anti,A,3.93,4.66,3.00,3.59,3.21,3.64,3.85,4.10,0.05,5.83,0.67,5.63,0.39,39.43,0.26,C3'-endo
95,71,0.99,C,C,C,0,1,0,0,0,0.01,0.71,0.24,0.04,0.00,0.03,C,),2,1,cWW,cW-W,5.36,2.95,0.85,1.40,3.78,5.03,5.03,3.77,BI,anti,A,3.85,4.70,3.02,3.85,3.21,3.88,3.81,4.41,0.09,5.81,0.66,5.66,0.34,38.44,0.20,C3'-endo
96,72,1.00,C,C,C,0,1,0,0,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),1,1,cWW,cW-W,5.30,2.96,0.86,1.41,3.86,4.91,5.23,3.70,BI,anti,.,3.98,4.69,2.96,3.80,3.23,3.83,3.98,4.40,0.03,5.87,0.62,5.67,0.37,36.70,0.28,C3'-endo
