index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,71,1,cWW,cW-W,,3.04,4.94,1.39,3.34,5.23,4.39,3.40,BI,anti,A,4.38,4.40,,2.95,,3.23,,3.79,6.23,5.94,0.58,5.65,0.44,36.39,0.41,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,70,1,cWW,cW-W,4.74,3.41,1.04,1.44,3.59,5.03,4.84,3.70,BI,anti,.,4.01,4.45,2.93,3.71,3.12,3.74,3.64,4.32,6.22,5.96,0.56,5.67,0.43,35.42,0.42,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,69,1,cWW,cW-W,5.13,3.04,0.91,1.35,3.54,5.00,4.82,3.37,BI,anti,A,4.57,4.62,2.87,3.58,3.11,3.60,3.93,4.07,0.05,5.82,0.67,5.62,0.38,39.66,0.25,C3'-endo
4,4,0.06,A,A,A,1,0,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,68,1,cWW,cW-W,5.23,3.03,0.90,1.38,3.81,5.03,5.06,3.32,BI,anti,A,4.65,4.73,3.01,3.85,3.17,3.92,3.84,4.64,0.10,5.79,0.68,5.64,0.34,39.63,0.19,C3'-endo
5,5,0.07,U,U,U,0,0,0,1,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,67,1,cWW,cW-W,5.21,2.92,0.96,1.42,3.72,5.01,4.99,3.38,BI,anti,A,4.58,4.70,2.89,3.81,3.22,3.79,4.27,4.00,0.09,5.80,0.67,5.65,0.34,38.83,0.19,C3'-endo
6,6,0.08,C,C,C,0,1,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,66,1,cWW,cW-W,5.19,2.94,1.08,1.39,3.58,4.97,4.89,3.38,BI,anti,.,4.46,4.50,3.01,3.60,3.25,3.69,3.76,3.83,6.23,5.94,0.58,5.66,0.43,36.26,0.40,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,65,1,cWW,cW-W,5.13,2.93,1.52,2.42,4.85,5.06,6.08,3.63,..,anti,.,0.59,0.76,3.97,5.28,4.21,5.05,4.30,5.66,5.73,0.71,5.69,0.28,0.17,39.94,2.58,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,,0,,,5.24,3.69,0.87,1.47,3.35,4.70,4.94,3.37,BI,anti,.,4.42,4.47,3.04,3.13,3.74,3.34,3.89,2.80,0.12,5.83,0.60,5.74,0.27,34.45,0.13,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"12,23",2,"cHH,tH.","cM-M,tM+.",5.29,3.58,0.89,2.41,4.70,5.00,5.99,4.84,..,anti,.,0.10,0.97,3.88,5.65,3.80,4.69,2.98,4.70,5.86,0.59,5.74,0.31,0.06,33.96,2.71,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.38,2.98,0.75,1.40,3.70,5.07,4.92,3.20,BI,anti,A,4.65,4.65,0.49,3.84,1.52,3.90,2.07,4.41,0.04,5.85,0.64,5.65,0.37,37.79,0.26,C3'-endo
11,11,0.15,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.18,3.02,1.03,1.40,3.67,5.17,4.79,3.43,BI,anti,A,4.51,4.63,3.01,3.90,3.29,3.91,4.09,4.63,6.27,5.88,0.64,5.62,0.42,38.93,0.34,C3'-endo
12,12,0.17,A,A,A,1,0,0,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,"9,23",2,"cHH,cWW","cM-M,cW-W",5.16,2.99,0.91,1.37,3.41,4.89,4.80,3.37,BI,anti,.,4.52,4.54,2.81,4.08,3.18,3.99,4.30,4.51,0.01,5.86,0.66,5.62,0.41,39.41,0.30,C3'-endo
13,13,0.18,U,U,U,0,0,0,1,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,22,1,cWW,cW-W,2.82,3.85,3.01,1.40,3.71,4.86,5.14,3.26,BI,anti,.,4.46,4.48,3.01,3.73,3.38,3.43,4.25,3.48,6.15,6.02,0.53,5.66,0.48,35.58,0.54,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,,0,,,2.81,2.92,2.97,1.42,3.97,4.99,5.26,3.18,BI,anti,.,4.74,4.77,2.54,3.38,2.69,3.56,2.99,4.55,0.15,5.77,0.67,5.69,0.28,38.36,0.11,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,47,1,tWW,tW+W,5.22,2.90,0.97,1.43,3.56,4.79,5.06,3.48,BI,anti,.,4.50,4.66,2.84,3.48,3.22,3.45,4.46,3.45,0.15,5.77,0.66,5.70,0.28,37.78,0.10,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,58,1,tWW,tW+W,5.15,3.07,0.99,1.38,3.57,4.99,4.86,3.45,BI,anti,.,4.54,4.67,3.02,3.88,3.09,3.53,3.25,3.37,0.11,5.78,0.69,5.64,0.33,39.96,0.17,C3'-endo
17,17,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,54,1,tWS,tW+m,3.24,3.06,5.05,2.30,4.84,3.41,1.43,4.07,BII,anti,.,0.79,0.75,5.74,2.72,5.68,3.31,5.09,3.71,5.70,0.71,5.72,0.24,0.21,39.99,2.51,C1'-exo
18,18,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,55,1,cWW,cW-W,4.97,3.08,0.69,2.49,3.65,3.62,0.03,4.88,..,anti,.,1.58,2.18,3.40,3.18,3.48,3.28,3.78,3.90,5.86,0.61,5.72,0.33,0.05,34.98,2.73,C2'-endo
19,19,0.26,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.95,3.19,2.36,2.62,4.67,4.95,6.00,3.55,..,anti,.,0.72,0.70,5.37,4.83,4.99,4.26,4.76,3.80,5.97,0.60,5.64,0.47,6.18,37.17,2.97,C2'-endo
20,20,0.28,C,C,C,0,1,0,0,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,,0,,,5.29,2.89,5.13,2.49,4.24,4.67,5.85,4.81,..,anti,.,1.06,1.38,1.06,4.77,1.78,4.33,1.81,3.30,5.82,0.67,5.68,0.36,0.06,38.14,2.72,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,1.18,2.76,0.87,1.35,3.40,4.83,4.86,3.29,BI,anti,.,4.63,4.62,4.58,3.39,5.52,3.26,0.61,3.04,0.15,5.73,0.72,5.63,0.31,41.57,0.12,C3'-endo
22,22,0.31,U,U,U,0,0,0,1,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,13,1,cWW,cW-W,3.63,2.71,3.11,1.41,4.03,5.07,5.24,3.16,BI,anti,.,4.57,4.61,3.61,3.34,3.31,3.59,2.90,4.65,6.21,5.96,0.58,5.64,0.45,36.75,0.44,C3'-endo
23,23,0.32,U,U,U,0,0,0,1,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"t.H,cWW","t.+M,cW-W",5.15,2.95,0.87,1.39,3.65,5.01,4.92,3.52,BI,anti,A,4.42,4.67,2.71,3.74,3.14,3.72,4.42,3.95,0.05,5.83,0.67,5.63,0.38,39.57,0.25,C3'-endo
24,24,0.33,A,A,A,1,0,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.25,2.97,0.96,1.38,3.51,4.92,4.87,3.39,BI,anti,A,4.33,4.41,2.98,4.07,3.20,3.90,3.69,4.55,6.18,5.97,0.58,5.63,0.47,37.27,0.47,C3'-endo
25,25,0.35,U,U,U,0,0,0,1,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,2.71,3.53,2.91,1.43,3.91,5.09,5.10,3.30,BI,anti,A,4.63,4.71,2.69,3.67,3.02,3.69,4.05,4.41,0.10,5.82,0.63,5.69,0.31,36.85,0.17,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.17,3.01,0.84,1.38,3.84,5.05,5.07,3.37,BI,anti,A,4.60,4.73,2.80,3.88,3.12,3.96,4.16,4.71,0.07,5.81,0.68,5.63,0.36,39.70,0.22,C3'-endo
27,27,0.38,A,A,A,1,0,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.15,3.08,0.93,1.45,3.69,4.92,5.05,3.42,BI,anti,A,4.56,4.69,2.92,3.71,3.22,3.75,4.25,4.16,0.11,5.81,0.64,5.69,0.31,37.38,0.16,C3'-endo
28,28,0.39,A,A,A,1,0,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.14,3.16,0.86,1.47,3.83,4.87,5.24,3.36,BI,anti,A,4.58,4.70,3.02,3.76,3.16,3.82,3.72,3.97,0.12,5.82,0.62,5.71,0.28,35.83,0.14,C3'-endo
29,29,0.40,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.11,2.99,1.01,1.38,3.63,5.06,4.85,3.60,BI,anti,A,4.28,4.64,2.91,3.73,3.11,3.69,3.47,4.10,6.28,5.87,0.65,5.61,0.43,39.64,0.33,C3'-endo
30,30,0.42,C,C,C,0,1,0,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.17,2.97,0.97,1.30,3.70,5.10,4.89,3.48,BI,anti,A,4.45,4.67,2.88,3.76,3.10,3.81,3.79,4.55,0.01,5.83,0.70,5.57,0.44,42.22,0.31,C3'-endo
31,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.21,3.09,0.90,1.39,3.69,4.95,5.02,3.39,BI,anti,A,4.56,4.67,2.95,3.66,3.21,3.67,4.21,3.74,0.09,5.81,0.67,5.65,0.35,39.12,0.20,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.20,2.99,0.96,1.35,3.83,5.14,4.98,3.45,BI,anti,.,4.45,4.67,2.98,3.94,3.13,4.16,3.39,4.92,6.26,5.88,0.65,5.60,0.45,39.76,0.36,C3'-endo
33,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.30,2.99,1.29,2.52,3.40,4.72,4.96,3.55,BI,anti,.,1.86,2.12,3.06,4.62,3.95,3.28,4.92,2.26,5.96,0.56,5.71,0.40,6.23,33.77,2.90,C2'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,35,1,cSH,cm+M,3.13,2.86,0.56,2.69,4.10,4.74,5.64,4.18,..,anti,.,1.18,1.40,0.50,4.62,1.11,3.66,0.61,3.19,6.10,0.51,5.66,0.53,6.06,35.46,3.17,C3'-exo
35,35,0.49,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,34,1,cHS,cM+m,3.52,1.95,1.67,1.43,3.45,5.07,4.66,3.60,BI,anti,.,3.68,3.89,1.43,3.99,2.06,3.07,2.03,2.28,5.94,6.24,0.38,5.69,0.59,35.29,0.90,C4'-exo
36,36,0.50,G,G,G,0,0,1,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,3.05,3.07,0.84,2.41,4.56,4.89,5.95,3.76,..,anti,.,0.46,0.92,1.06,5.10,1.41,4.91,0.91,5.56,5.73,0.72,5.68,0.30,0.16,40.34,2.59,C2'-endo
37,37,0.51,G,G,G,0,0,1,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.07,3.55,0.83,1.53,3.84,4.93,5.19,3.10,BI,anti,A,4.63,4.69,2.97,3.89,3.57,4.01,3.90,4.38,0.17,5.80,0.60,5.77,0.22,34.23,0.04,C3'-endo
38,38,0.53,C,C,C,0,1,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.12,3.14,0.95,1.44,3.85,5.15,4.99,3.41,BI,anti,.,4.52,4.70,3.01,4.06,3.22,4.11,3.78,4.90,0.11,5.80,0.65,5.68,0.31,37.74,0.16,C3'-endo
39,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.11,3.09,0.87,1.42,3.60,4.94,4.93,3.39,BI,anti,A,4.62,4.69,2.79,3.62,3.16,3.64,4.32,3.89,0.11,5.79,0.66,5.66,0.32,38.60,0.17,C3'-endo
40,40,0.56,G,G,G,0,0,1,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.17,3.12,0.88,1.43,3.81,4.95,5.15,3.39,BI,anti,A,4.56,4.70,3.03,3.80,3.15,3.88,3.56,4.37,0.10,5.81,0.65,5.67,0.32,37.81,0.18,C3'-endo
41,41,0.57,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.17,2.92,1.06,1.44,3.69,4.95,5.02,3.52,BI,anti,A,4.37,4.63,2.98,3.74,3.27,3.68,3.99,3.82,0.03,5.87,0.62,5.66,0.37,36.97,0.28,C3'-endo
42,42,0.58,U,U,U,0,0,0,1,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.10,2.95,0.98,1.34,3.66,5.05,4.90,3.42,BI,anti,.,4.51,4.62,2.85,3.72,3.04,3.75,3.45,4.33,6.26,5.88,0.65,5.60,0.44,39.83,0.35,C3'-endo
43,43,0.60,U,U,U,0,0,0,1,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.24,2.98,0.98,1.33,3.55,4.95,4.89,3.29,BI,anti,A,4.65,4.65,2.95,3.54,3.23,3.58,4.12,4.12,0.06,5.81,0.69,5.61,0.39,40.73,0.24,C3'-endo
44,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.32,2.98,0.99,1.43,3.95,4.93,5.30,3.29,BI,anti,A,4.64,4.74,3.19,3.91,3.35,3.98,4.03,4.35,0.11,5.81,0.64,5.69,0.30,37.03,0.15,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.22,3.00,0.96,1.45,3.89,4.69,5.48,3.77,BI,anti,.,3.71,4.58,3.04,3.62,3.28,3.76,3.86,4.17,6.28,5.92,0.58,5.69,0.38,34.87,0.33,C3'-endo
46,46,0.64,A,A,A,1,0,0,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,,0,,,5.20,3.04,1.13,1.44,3.55,5.04,4.79,3.65,BI,anti,.,4.18,4.58,3.19,3.70,3.37,3.64,3.81,3.59,0.08,5.81,0.66,5.66,0.34,38.62,0.20,C3'-endo
47,47,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.01,2.71,2.28,1.49,3.47,2.06,1.41,3.46,..,anti,.,3.81,3.90,4.00,0.74,4.13,0.34,4.15,4.01,5.94,6.27,0.33,5.74,0.56,32.86,0.95,C4'-exo
48,48,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,64,1,cWW,cW-W,0.82,2.78,0.81,1.39,3.76,5.05,4.99,3.43,BI,anti,A,4.47,4.63,5.11,3.86,5.51,3.86,2.02,4.34,6.25,5.90,0.63,5.62,0.44,38.49,0.37,C3'-endo
49,49,0.68,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,63,1,cWW,cW-W,5.13,3.01,0.96,1.38,3.53,5.06,4.76,3.48,BI,anti,.,4.43,4.54,2.85,4.08,3.13,3.81,3.91,4.03,6.23,5.93,0.60,5.63,0.44,37.55,0.41,C3'-endo
50,50,0.69,A,A,A,1,0,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,62,1,cWW,cW-W,2.69,3.11,3.00,1.42,3.78,5.00,5.06,3.39,BI,anti,A,4.59,4.72,2.58,3.28,2.81,3.39,3.37,3.79,0.14,5.78,0.66,5.69,0.29,38.04,0.11,C3'-endo
51,51,0.71,A,A,A,1,0,0,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,61,1,cWW,cW-W,5.19,2.91,1.04,1.40,3.60,5.08,4.80,3.53,BI,anti,A,4.40,4.63,2.95,3.77,3.24,3.74,3.83,4.35,0.03,5.85,0.65,5.64,0.38,38.48,0.27,C3'-endo
52,52,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,60,1,cWW,cW-W,5.17,2.96,0.91,1.40,3.72,5.09,4.91,3.29,BI,anti,A,4.61,4.65,2.90,3.88,3.17,3.90,4.10,4.38,0.00,5.87,0.64,5.62,0.41,38.86,0.32,C3'-endo
53,53,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,57,1,tWH,tW-M,5.22,3.05,0.92,1.35,4.08,5.09,5.28,3.41,..,anti,.,4.35,4.62,3.03,4.11,3.26,4.19,3.97,5.11,6.18,5.96,0.60,5.61,0.49,38.66,0.47,C3'-endo
54,54,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,tSW,tm+W,5.21,2.96,0.79,1.32,3.82,4.91,5.20,3.59,BI,anti,.,4.21,4.72,2.68,3.98,3.06,3.34,4.28,2.26,0.01,5.85,0.67,5.61,0.42,40.00,0.31,C3'-endo
55,55,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,18,1,cWW,cW-W,3.19,2.97,0.89,1.47,3.85,5.03,5.11,3.44,BI,anti,A,4.40,4.61,0.83,3.99,1.06,4.00,0.52,4.62,6.28,5.92,0.57,5.69,0.38,34.68,0.33,C3'-endo
56,56,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.17,2.88,0.88,1.38,3.81,5.21,4.88,3.46,BI,anti,.,4.46,4.70,2.79,3.87,3.11,4.03,4.06,4.18,0.01,5.86,0.66,5.61,0.42,39.45,0.31,C3'-endo
57,57,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,53,1,tHW,tM-W,5.29,3.95,0.96,2.51,3.66,3.04,0.62,4.81,..,anti,.,1.59,1.82,3.69,3.18,3.99,2.57,4.02,1.98,5.85,0.65,5.67,0.38,0.03,37.51,2.77,C2'-endo
58,58,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,16,1,tWW,tW+W,2.58,3.77,0.82,1.39,3.80,4.99,5.09,3.45,BI,anti,A,4.49,4.69,1.11,3.77,0.90,4.00,0.88,4.55,0.05,5.83,0.66,5.64,0.37,38.94,0.25,C3'-endo
59,59,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.33,3.03,1.18,2.46,4.39,5.03,5.64,3.81,..,anti,.,1.46,1.37,3.53,5.13,3.97,4.83,4.48,5.36,5.81,0.64,5.72,0.31,0.10,36.44,2.66,C2'-endo
60,60,0.83,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),52,1,cWW,cW-W,5.07,2.99,0.71,1.36,3.91,4.94,5.25,3.36,BI,anti,A,4.44,4.58,2.44,3.78,3.16,3.84,3.90,4.43,6.23,5.93,0.60,5.64,0.44,37.23,0.40,C3'-endo
61,61,0.85,U,U,U,0,0,0,1,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),51,1,cWW,cW-W,5.12,3.09,0.72,1.31,3.71,4.98,5.01,3.41,BI,anti,A,4.54,4.69,2.69,3.63,2.89,3.73,3.69,4.26,6.28,5.86,0.68,5.59,0.44,40.91,0.33,C3'-endo
62,62,0.86,U,U,U,0,0,0,1,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),50,1,cWW,cW-W,5.28,3.02,0.91,1.37,3.75,4.93,5.10,3.43,BI,anti,A,4.46,4.65,3.02,3.70,3.21,3.76,3.89,4.36,6.28,5.88,0.64,5.62,0.42,38.79,0.33,C3'-endo
63,63,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),49,1,cWW,cW-W,5.21,2.92,0.96,1.40,3.64,4.95,4.98,3.35,BI,anti,A,4.59,4.66,2.91,3.68,3.16,3.67,4.02,4.05,0.08,5.81,0.66,5.65,0.34,38.66,0.20,C3'-endo
64,64,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),48,1,cWW,cW-W,5.22,3.02,0.88,1.40,3.73,5.02,4.98,3.34,BI,anti,A,4.64,4.71,2.96,3.78,3.13,3.83,3.77,4.25,0.08,5.81,0.66,5.66,0.34,38.43,0.20,C3'-endo
65,65,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.18,3.01,0.99,1.34,3.76,5.06,4.99,3.41,BI,anti,A,4.59,4.75,2.98,3.80,3.21,3.85,3.89,4.56,0.08,5.78,0.71,5.59,0.39,42.01,0.22,C3'-endo
66,66,0.92,G,G,G,0,0,1,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.18,3.03,0.98,1.44,3.63,4.98,4.93,3.40,BI,anti,A,4.59,4.68,2.95,3.70,3.24,3.67,4.25,3.72,0.13,5.78,0.67,5.68,0.30,38.48,0.13,C3'-endo
67,67,0.93,A,A,A,1,0,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.22,3.02,0.91,1.34,3.56,4.91,4.93,3.33,BI,anti,A,4.53,4.55,2.96,3.51,3.14,3.54,3.45,3.92,6.22,5.91,0.64,5.60,0.47,39.67,0.41,C3'-endo
68,68,0.94,U,U,U,0,0,0,1,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.25,2.92,1.04,1.35,3.65,5.03,4.90,3.46,BI,anti,A,4.49,4.66,3.05,3.71,3.24,3.67,3.78,3.99,6.28,5.86,0.66,5.60,0.43,40.06,0.33,C3'-endo
69,69,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.22,2.99,0.87,1.31,3.71,5.13,4.87,3.26,BI,anti,A,4.63,4.66,2.87,3.76,3.06,3.74,3.67,4.21,6.24,5.88,0.67,5.57,0.47,41.29,0.38,C3'-endo
70,70,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,4.41,2.88,1.73,1.32,4.13,4.88,5.54,3.20,..,anti,A,4.67,4.73,2.90,3.80,3.10,3.82,3.81,4.62,0.04,5.84,0.65,5.64,0.38,38.49,0.26,C3'-endo
71,71,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.25,2.99,0.77,1.34,3.73,4.97,5.04,3.45,BI,anti,.,4.50,4.71,2.76,3.69,3.01,3.82,4.08,4.35,0.08,5.80,0.68,5.63,0.36,39.84,0.21,C3'-endo
72,72,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.22,2.96,1.16,1.47,3.76,4.97,5.07,3.38,BI,anti,.,4.54,4.66,3.20,4.23,3.46,3.92,4.14,3.48,0.09,5.84,0.61,5.71,0.31,35.44,0.18,C3'-endo
