index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1601,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,3.35,0.99,1.44,3.68,4.87,5.10,3.34,BI,anti,A,4.58,4.63,,3.63,,3.70,,4.12,0.06,5.85,0.62,5.68,0.34,36.45,0.24,C3'-endo
2,1602,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.29,2.88,1.02,1.44,3.71,5.62,4.38,3.48,BI,anti,.,4.43,4.64,3.06,4.22,3.29,3.98,3.89,4.17,0.06,5.86,0.61,5.68,0.34,36.20,0.24,C3'-endo
3,1603,0.04,A,A,A,1,0,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,3.81,2.24,2.52,1.43,3.83,4.93,5.19,3.23,BI,anti,A,4.70,4.71,2.87,3.17,3.13,3.31,3.74,3.90,0.09,5.82,0.64,5.68,0.33,37.26,0.19,C3'-endo
4,1604,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.26,2.99,0.91,1.41,3.69,4.93,5.04,3.46,BI,anti,A,4.50,4.67,2.95,3.69,3.20,3.70,3.96,4.01,0.07,5.83,0.64,5.66,0.35,37.90,0.22,C3'-endo
5,1605,0.07,U,U,U,0,0,0,1,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.25,2.97,0.94,1.40,3.66,5.00,4.95,3.42,BI,anti,A,4.52,4.63,2.97,3.72,3.18,3.74,3.72,4.23,0.03,5.86,0.63,5.65,0.38,37.79,0.27,C3'-endo
6,1606,0.08,C,C,C,0,1,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.26,3.01,0.90,1.40,3.36,4.62,5.02,3.45,BI,anti,A,4.42,4.49,2.95,3.76,3.22,3.81,3.98,4.01,0.03,5.86,0.63,5.65,0.38,37.57,0.28,C3'-endo
7,1607,0.10,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,2.86,3.83,3.21,2.56,4.76,5.71,5.34,3.61,..,anti,.,0.66,0.67,4.27,5.13,4.14,5.34,4.29,5.92,5.92,0.61,5.67,0.42,6.24,36.37,2.88,C2'-endo
8,1608,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.92,3.56,0.98,1.42,3.92,3.55,0.37,3.38,..,anti,.,4.54,4.70,2.77,2.99,3.45,3.40,3.69,3.01,0.04,5.85,0.63,5.66,0.36,37.29,0.26,C3'-endo
9,1609,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"11,23",2,"cHH,tHH","cM-M,tM+M",0.99,2.57,5.70,2.58,4.66,4.85,6.09,5.17,..,anti,.,0.12,0.78,3.87,5.38,3.56,4.38,2.83,4.57,5.92,0.62,5.66,0.43,6.24,36.78,2.89,C2'-endo
10,1610,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.35,2.65,1.01,1.48,4.01,4.97,5.32,3.11,BI,anti,A,4.74,4.75,0.67,4.09,1.80,4.07,2.39,4.56,0.12,5.81,0.62,5.72,0.28,35.74,0.13,C3'-endo
11,1611,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"9,24",2,"cHH,cWW","cM-M,cW-W",5.14,3.04,0.93,1.42,3.69,5.02,4.96,3.49,BI,anti,A,4.44,4.65,2.85,3.76,3.16,3.77,4.04,4.09,0.05,5.85,0.63,5.66,0.36,37.27,0.25,C3'-endo
12,1612,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.14,3.07,0.90,1.37,3.62,5.95,3.95,3.51,..,anti,.,4.41,4.62,2.89,4.39,3.10,4.21,3.67,4.80,0.02,5.86,0.64,5.64,0.40,38.38,0.30,C3'-endo
13,1613,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.64,2.22,2.74,1.41,3.49,4.90,4.88,3.50,BI,anti,.,4.43,4.58,3.04,2.68,3.35,2.88,4.33,3.11,0.05,5.84,0.64,5.66,0.36,37.62,0.24,C3'-endo
14,1614,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,5.22,3.07,1.01,1.38,3.48,5.57,4.20,3.32,BI,anti,.,4.52,4.53,3.10,4.17,3.21,4.23,3.47,5.16,6.27,5.89,0.62,5.64,0.41,37.79,0.34,C3'-endo
15,1615,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,4.35,3.36,1.58,1.61,4.23,5.41,5.10,3.81,..,anti,.,3.17,4.24,3.18,4.69,3.62,4.64,4.80,5.23,6.17,6.06,0.44,5.77,0.40,29.47,0.53,C3'-endo
16,1616,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.67,3.04,1.49,1.33,2.70,3.90,5.08,4.51,..,anti,.,1.98,3.50,2.87,2.00,3.50,1.78,4.28,2.19,5.84,6.26,0.44,5.57,0.73,42.86,0.94,C4'-exo
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,1618,0.25,G,G,G,0,0,1,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,55,1,tWS,tW+m,5.78,2.09,2.92,2.65,3.90,5.06,5.12,4.10,BI,anti,.,1.59,1.61,5.84,3.49,5.37,3.55,4.94,4.04,5.96,0.64,5.59,0.53,6.14,40.23,3.01,C2'-endo
19,1619,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,3.51,1.93,2.86,2.64,3.81,1.35,2.46,4.20,..,anti,.,1.58,1.62,3.63,6.08,3.71,5.02,4.11,4.83,5.94,0.62,5.63,0.47,6.20,38.17,2.94,C2'-endo
20,1620,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,,0,,,2.44,1.27,2.46,1.52,4.65,5.39,5.55,3.92,..,anti,.,2.45,4.17,1.45,4.60,2.60,4.43,3.11,4.24,6.17,6.05,0.46,5.74,0.42,30.91,0.54,C3'-endo
21,1621,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,1.98,3.06,5.98,1.42,2.69,4.83,4.15,4.19,BI,anti,.,2.94,4.12,4.50,2.84,5.21,2.65,5.65,2.53,0.09,5.82,0.64,5.68,0.32,37.06,0.19,C3'-endo
22,1622,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",2.94,3.13,2.81,1.42,3.66,4.81,5.14,3.31,BI,anti,A,4.62,4.65,2.75,3.09,2.59,3.14,2.57,3.33,0.07,5.84,0.64,5.67,0.34,37.31,0.22,C3'-endo
23,1623,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.13,2.95,1.04,1.41,3.68,5.06,4.91,3.36,BI,anti,A,4.57,4.64,2.98,3.79,3.12,3.80,3.41,4.37,0.03,5.86,0.63,5.66,0.37,37.40,0.27,C3'-endo
24,1624,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.04,3.15,0.90,1.44,3.83,4.97,5.15,3.45,BI,anti,A,4.47,4.68,2.91,3.83,3.12,3.85,3.95,4.40,0.07,5.84,0.62,5.68,0.34,36.54,0.22,C3'-endo
25,1625,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.14,2.88,0.96,1.38,3.77,5.09,4.95,3.52,BI,anti,.,4.40,4.69,2.81,3.87,3.08,3.89,3.91,4.47,0.04,5.85,0.65,5.63,0.39,38.76,0.27,C3'-endo
26,1626,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.14,2.95,1.03,1.38,3.82,5.16,4.94,3.14,BI,anti,.,4.71,4.70,2.92,3.97,3.22,4.01,4.15,4.64,0.04,5.84,0.65,5.64,0.38,38.70,0.27,C3'-endo
27,1627,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.06,3.28,0.91,1.41,3.67,5.00,4.96,3.45,BI,anti,A,4.47,4.62,2.94,3.68,3.22,3.74,4.15,4.14,0.03,5.87,0.62,5.66,0.37,37.02,0.28,C3'-endo
28,1628,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.00,3.26,0.88,1.41,3.81,5.04,5.05,3.41,BI,anti,A,4.53,4.68,2.92,3.78,3.05,3.82,3.59,4.28,0.05,5.85,0.63,5.66,0.36,37.27,0.26,C3'-endo
29,1629,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,4.74,2.71,1.55,1.41,4.03,4.67,5.64,3.26,..,anti,A,4.64,4.71,2.93,3.59,3.21,3.55,3.93,3.93,0.02,5.87,0.62,5.66,0.38,37.30,0.29,C3'-endo
30,1630,0.41,C,C,C,0,1,0,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.03,2.67,1.16,1.41,3.67,5.03,4.92,3.49,BI,anti,A,4.46,4.65,2.78,3.81,3.02,3.75,3.68,4.22,0.06,5.84,0.64,5.66,0.36,37.61,0.24,C3'-endo
31,1631,0.42,C,C,C,0,1,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.12,3.12,0.95,1.43,3.66,5.05,4.89,3.34,BI,anti,A,4.59,4.64,2.96,3.78,3.19,3.80,3.96,4.18,0.08,5.83,0.63,5.68,0.33,36.92,0.21,C3'-endo
32,1632,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,(,38,1,cWW,cW-W,5.19,3.17,0.80,1.36,3.86,4.93,5.22,3.36,BI,anti,.,4.62,4.74,2.95,3.77,3.13,3.90,3.74,4.42,0.07,5.81,0.68,5.63,0.37,39.87,0.23,C3'-endo
33,1633,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,(,37,1,cWW,cW-W,5.39,2.58,1.42,1.33,4.05,4.97,5.36,3.72,BI,anti,.,3.75,4.72,3.30,3.90,3.63,3.96,4.33,4.13,6.26,5.88,0.65,5.60,0.44,39.74,0.35,C3'-endo
34,1634,0.47,U,U,U,0,0,0,1,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,36,1,cWH,cW+M,5.64,3.35,0.61,2.41,5.55,1.34,4.21,4.36,..,anti,.,-0.20,0.20,3.86,2.71,4.18,1.79,4.28,1.07,5.85,0.62,5.72,0.33,0.06,35.70,2.71,C2'-endo
35,1635,0.48,G,G,G,0,0,1,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,0.95,2.72,1.74,2.54,5.24,3.64,1.60,0.15,..,syn,.,-0.20,0.27,1.42,4.36,0.98,4.17,0.89,5.00,5.94,0.61,5.66,0.45,6.21,36.79,2.92,C2'-endo
36,1636,0.49,C,C,C,0,1,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,34,1,cHW,cM+W,1.48,3.19,4.78,2.90,1.96,3.16,5.08,4.67,..,anti,.,0.88,1.08,3.16,2.10,4.30,1.21,3.64,0.88,0.12,0.38,5.58,0.79,5.70,45.24,3.62,C3'-exo
37,1637,0.51,G,G,G,0,0,1,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,),33,1,cWW,cW-W,1.63,4.96,3.07,1.57,3.14,5.74,3.69,3.77,BI,anti,.,3.79,4.07,2.53,4.00,2.79,3.35,2.39,3.85,6.21,6.00,0.50,5.73,0.40,31.93,0.45,C3'-endo
38,1638,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,),32,1,cWW,cW-W,3.72,2.44,2.32,1.44,3.66,5.11,4.83,3.37,BI,anti,A,4.57,4.66,2.85,3.37,3.17,3.41,4.10,3.93,0.11,5.77,0.70,5.63,0.35,40.89,0.17,C3'-endo
39,1639,0.53,G,G,G,0,0,1,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.00,3.00,1.09,1.38,3.71,5.08,4.91,3.24,BI,anti,A,4.67,4.67,2.87,3.80,3.17,3.80,3.99,4.24,0.04,5.84,0.65,5.64,0.38,38.81,0.26,C3'-endo
40,1640,0.55,G,G,G,0,0,1,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.11,3.16,0.90,1.38,3.67,5.06,4.89,3.37,BI,anti,A,4.57,4.64,2.92,3.73,3.13,3.77,3.85,4.46,0.02,5.86,0.64,5.64,0.40,38.39,0.30,C3'-endo
41,1641,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.14,2.94,0.99,1.35,3.68,5.07,4.90,3.45,BI,anti,A,4.52,4.69,2.86,3.75,3.14,3.72,4.12,3.91,0.06,5.82,0.68,5.62,0.38,40.03,0.25,C3'-endo
42,1642,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.15,2.96,1.03,1.31,3.60,5.02,4.86,3.36,BI,anti,A,4.57,4.60,2.89,3.58,3.12,3.59,3.61,3.97,6.23,5.90,0.65,5.59,0.47,40.32,0.39,C3'-endo
43,1643,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.14,2.94,1.18,1.35,3.60,4.87,5.02,3.43,BI,anti,A,4.46,4.56,3.05,3.45,3.27,3.41,3.86,3.71,6.23,5.92,0.62,5.62,0.45,38.47,0.40,C3'-endo
44,1644,0.60,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,4.90,2.70,1.41,1.42,3.95,5.27,4.96,3.28,BI,anti,.,4.64,4.71,2.98,4.19,3.15,4.22,3.66,5.16,0.03,5.86,0.63,5.66,0.37,37.32,0.27,C3'-endo
45,1645,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.11,3.03,1.03,1.48,4.23,4.61,5.90,3.79,..,anti,.,3.48,4.75,3.02,4.46,3.48,4.39,4.75,4.22,0.10,5.83,0.61,5.71,0.29,35.50,0.16,C3'-endo
46,1646,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,1.63,2.91,4.87,2.63,4.20,4.33,6.16,4.99,..,anti,.,0.53,1.32,3.43,4.34,3.71,3.94,3.58,3.55,6.04,0.56,5.64,0.52,6.10,36.79,3.10,C2'-endo
47,1647,0.64,C,C,C,0,1,0,0,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.86,3.14,6.05,1.37,0.55,3.10,3.73,3.19,..,anti,.,2.35,2.37,5.37,5.28,5.88,4.25,0.16,3.74,6.05,6.06,0.56,5.58,0.59,40.53,0.65,C4'-exo
48,1648,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,0.53,3.57,1.12,2.56,3.55,1.90,1.66,4.76,..,anti,.,1.63,1.85,4.98,1.28,0.32,0.72,0.67,3.94,5.94,0.63,5.63,0.48,6.19,38.40,2.95,C2'-endo
49,1649,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,5.28,3.87,1.51,1.43,3.87,4.89,5.26,3.15,BI,anti,A,4.67,4.68,4.81,3.90,5.15,3.91,2.25,4.30,0.05,5.86,0.62,5.67,0.36,36.85,0.25,C3'-endo
50,1650,0.68,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.12,3.08,0.88,1.39,3.76,5.05,5.00,3.48,BI,anti,A,4.46,4.70,2.87,3.81,3.07,3.84,3.74,4.30,0.06,5.83,0.65,5.65,0.36,38.52,0.23,C3'-endo
51,1651,0.70,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.16,2.89,1.06,1.36,3.60,5.14,4.74,3.37,BI,anti,A,4.54,4.60,2.89,3.79,3.19,3.65,3.96,3.93,6.27,5.88,0.64,5.63,0.42,38.57,0.34,C3'-endo
52,1652,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,3.94,2.82,2.07,1.40,3.86,4.96,5.18,3.16,BI,anti,A,4.74,4.74,2.74,3.62,2.97,3.61,3.58,4.09,0.09,5.81,0.66,5.66,0.34,38.32,0.20,C3'-endo
53,1653,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.25,3.02,0.91,1.39,3.72,4.97,5.03,3.25,BI,anti,A,4.66,4.67,2.95,3.73,3.19,3.79,3.95,4.31,0.04,5.84,0.65,5.64,0.38,38.43,0.27,C3'-endo
54,1654,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.29,3.02,0.94,1.41,4.10,4.96,5.42,3.47,..,anti,A,4.37,4.74,3.14,4.03,3.33,4.09,4.02,4.80,0.05,5.85,0.63,5.66,0.36,37.35,0.25,C3'-endo
55,1655,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.23,2.86,0.93,1.38,3.88,5.20,4.96,3.62,BI,anti,.,4.13,4.69,2.82,4.41,3.15,3.65,4.13,2.58,0.01,5.87,0.63,5.64,0.40,38.07,0.31,C3'-endo
56,1656,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,2.92,2.83,0.97,1.43,3.82,5.23,4.87,3.46,BI,anti,.,4.40,4.61,0.45,4.11,0.90,4.12,0.46,4.83,0.01,5.90,0.60,5.67,0.38,36.11,0.31,C3'-endo
57,1657,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.10,3.02,0.95,1.40,4.00,4.07,6.22,3.36,..,anti,.,4.48,4.65,2.89,3.63,3.26,3.92,4.32,4.28,6.27,5.90,0.60,5.66,0.40,36.67,0.34,C3'-endo
58,1658,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,0.63,2.44,0.51,2.55,4.70,3.27,1.43,4.80,BII,anti,.,0.39,0.74,4.07,3.97,4.34,3.03,4.32,2.44,5.90,0.62,5.67,0.41,6.26,36.57,2.85,C2'-endo
59,1659,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.23,3.57,1.31,1.45,4.23,4.67,5.85,3.17,..,anti,.,4.66,4.71,0.42,4.14,0.61,4.38,0.89,5.46,0.05,5.86,0.61,5.68,0.35,36.18,0.25,C3'-endo
60,1660,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.89,2.46,0.90,2.50,4.46,5.18,5.56,4.27,..,anti,.,1.08,1.14,3.27,5.64,4.02,5.01,5.21,5.54,5.88,0.62,5.69,0.37,0.02,36.08,2.78,C2'-endo
61,1661,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.50,3.37,0.68,1.39,3.65,4.95,4.99,3.44,BI,anti,A,4.51,4.66,1.96,3.56,2.74,3.67,3.35,4.04,0.06,5.83,0.65,5.65,0.36,38.17,0.24,C3'-endo
62,1662,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.22,3.04,0.96,1.39,3.68,5.04,4.92,3.44,BI,anti,A,4.49,4.63,3.02,3.75,3.20,3.78,3.68,4.26,0.02,5.87,0.63,5.65,0.38,37.65,0.29,C3'-endo
63,1663,0.86,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.10,3.16,0.87,1.39,3.68,5.03,4.94,3.45,BI,anti,A,4.49,4.66,2.90,3.72,3.11,3.76,3.82,4.19,0.05,5.84,0.64,5.65,0.37,38.11,0.25,C3'-endo
64,1664,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.16,2.99,0.98,1.38,3.67,4.96,4.99,3.32,BI,anti,A,4.62,4.65,2.92,3.66,3.16,3.69,3.84,4.17,0.03,5.85,0.65,5.64,0.39,38.51,0.28,C3'-endo
65,1665,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.24,2.95,0.99,1.40,3.73,5.06,4.95,3.43,BI,anti,A,4.50,4.66,3.01,3.83,3.24,3.83,3.95,4.38,0.04,5.85,0.64,5.65,0.37,37.88,0.26,C3'-endo
66,1666,0.90,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.16,3.03,0.92,1.38,3.71,5.03,4.96,3.45,BI,anti,A,4.49,4.67,2.89,3.76,3.15,3.79,4.00,4.39,0.04,5.84,0.65,5.64,0.38,38.63,0.27,C3'-endo
67,1667,0.92,G,G,G,0,0,1,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.20,2.95,0.93,1.39,3.69,4.82,5.15,3.29,BI,anti,A,4.65,4.67,2.88,3.59,3.15,3.62,4.06,3.97,0.06,5.83,0.65,5.65,0.36,38.52,0.23,C3'-endo
68,1668,0.93,A,A,A,1,0,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.37,2.80,0.98,1.40,3.64,5.53,4.39,3.30,BI,anti,.,4.63,4.66,3.01,4.36,3.24,4.08,3.84,4.28,0.08,5.82,0.66,5.65,0.35,38.44,0.21,C3'-endo
69,1669,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,3.24,2.66,2.87,1.41,3.91,4.94,5.26,3.20,BI,anti,A,4.68,4.71,2.85,3.19,3.11,3.35,3.73,3.88,0.06,5.84,0.64,5.67,0.35,37.40,0.23,C3'-endo
70,1670,0.96,U,U,U,0,0,0,1,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.29,3.02,0.80,1.37,3.53,4.86,4.95,3.58,BI,anti,A,4.32,4.59,2.86,3.43,3.12,3.44,3.79,3.66,0.01,5.86,0.64,5.63,0.40,38.73,0.31,C3'-endo
71,1671,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.16,2.76,1.21,1.40,3.66,4.99,4.95,3.53,BI,anti,A,4.35,4.60,3.02,3.76,3.21,3.72,3.60,4.31,0.01,5.88,0.62,5.65,0.39,37.51,0.31,C3'-endo
72,1672,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.29,2.89,0.92,1.40,3.89,4.82,5.35,3.49,BI,anti,A,4.40,4.71,2.98,3.78,3.24,3.81,4.12,4.24,0.06,5.84,0.64,5.66,0.36,37.85,0.24,C3'-endo
73,1673,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.40,2.72,0.96,1.35,3.41,4.89,4.80,3.01,BI,anti,.,4.30,4.51,2.90,3.42,3.22,2.96,4.00,2.92,6.27,5.88,0.64,5.62,0.43,38.67,0.34,C3'-endo
