index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,83,1,cWW,cW-W,,5.00,3.50,1.88,4.48,4.92,5.84,2.85,..,anti,.,4.39,4.43,,3.54,,3.74,,4.45,0.37,5.83,0.37,6.12,6.15,25.80,5.67,C2'-exo
2,2,0.02,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,82,1,cWW,cW-W,5.15,2.76,0.80,1.40,4.00,4.42,5.87,3.67,..,anti,A,3.95,4.74,2.52,3.61,3.02,3.63,4.07,3.91,0.05,5.80,0.70,5.60,0.40,41.46,0.25,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,81,1,cWW,cW-W,5.78,2.51,0.48,1.22,2.88,5.00,4.16,3.22,BI,anti,A,4.40,4.42,2.79,3.81,3.00,3.86,3.56,4.42,0.03,5.71,0.86,5.41,0.53,51.63,0.29,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,80,1,cWW,cW-W,3.22,4.50,2.04,1.11,4.40,4.14,0.26,3.06,..,anti,A,4.76,4.80,2.99,3.80,3.20,3.58,3.98,3.82,6.13,5.83,0.84,5.33,0.69,54.22,0.48,C3'-endo
5,5,0.06,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,79,1,cWW,cW-W,1.11,4.47,3.96,1.89,4.52,4.62,6.18,2.99,..,anti,A,4.68,4.68,3.42,3.80,3.31,3.86,3.82,4.45,0.49,5.70,0.45,6.10,6.09,32.77,5.63,C1'-endo
6,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,78,1,cWW,cW-W,1.65,3.99,3.70,1.73,4.17,4.64,5.81,3.16,..,anti,A,4.52,4.59,2.78,3.28,3.24,3.52,4.21,3.88,0.30,5.77,0.53,5.90,0.05,31.20,6.05,C2'-exo
7,7,0.08,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,77,1,cWW,cW-W,5.34,2.69,1.30,2.45,4.69,5.37,5.60,3.73,..,anti,.,1.31,1.17,3.51,5.68,3.93,5.44,4.23,5.88,5.81,0.65,5.72,0.32,0.09,36.49,2.67,C2'-endo
8,8,0.09,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",5.32,3.21,0.82,1.54,4.43,5.04,5.67,3.36,..,anti,.,4.00,4.35,2.99,4.36,3.72,4.03,4.03,4.22,0.02,5.85,0.66,5.62,0.40,39.47,0.30,C3'-endo
9,9,0.10,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"12,24",2,"cWH,...","cW+M,....",3.38,1.66,2.89,2.61,4.19,5.12,5.35,1.27,..,syn,.,-1.60,1.45,3.28,4.34,3.18,4.12,3.29,3.49,5.77,0.74,5.59,0.42,0.05,42.86,2.75,C2'-endo
10,10,0.11,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,26,1,cWW,cW-W,2.69,3.65,0.91,1.36,3.32,5.14,4.46,3.08,BI,anti,A,4.48,4.48,0.43,3.53,1.33,3.69,1.39,4.19,6.12,5.95,0.66,5.52,0.59,43.82,0.53,C3'-endo
11,11,0.13,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.50,3.46,1.31,1.35,3.53,5.09,4.72,3.32,BI,anti,A,4.53,4.59,3.00,3.70,3.18,3.72,3.77,3.99,0.05,5.78,0.76,5.54,0.44,44.98,0.26,C3'-endo
12,12,0.14,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,"9,24",2,"cHW,cWW","cM+W,cW-W",5.39,3.31,0.41,1.16,2.60,1.12,1.48,3.79,..,anti,.,3.90,4.39,3.01,4.38,3.18,4.35,3.63,5.05,0.04,5.71,0.89,5.41,0.52,52.84,0.28,C3'-endo
13,13,0.15,G,G,G,0,0,1,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,"22,23",2,"cWS,tSH","cW-m,tm-M",3.60,1.52,2.58,1.72,3.67,4.70,5.25,3.19,BI,anti,.,4.45,4.53,3.32,3.21,3.67,3.30,4.80,3.30,0.45,5.68,0.54,5.99,6.19,34.79,5.81,C2'-exo
14,14,0.16,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",1.72,2.92,4.44,1.90,3.70,5.32,4.67,3.44,BI,anti,.,4.25,4.44,3.03,3.73,3.20,3.89,3.32,4.88,0.30,5.72,0.58,5.86,0.08,34.04,6.09,C2'-exo
15,15,0.17,A,A,A,1,0,0,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,59,1,tWW,tW+W,5.14,3.07,0.62,1.37,3.17,2.88,0.29,3.61,..,anti,.,4.26,4.45,2.56,0.98,3.05,0.98,4.38,0.61,0.14,5.69,0.80,5.54,0.38,46.21,0.16,C3'-endo
16,16,0.18,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.43,2.87,0.67,2.52,4.51,4.79,6.00,4.26,..,anti,.,0.78,0.86,2.68,5.68,3.01,4.86,3.33,4.77,5.96,0.58,5.68,0.44,6.20,35.35,2.94,C2'-endo
17,17,0.20,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.47,3.81,0.78,2.58,4.91,4.40,0.51,3.97,..,anti,.,-0.04,0.30,1.45,5.24,2.55,4.21,2.88,3.70,5.90,0.69,5.55,0.53,6.19,42.65,2.94,C2'-endo
18,18,0.21,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,66,1,tWS,tW+m,0.65,3.87,1.35,2.47,3.94,4.47,5.75,4.23,..,anti,.,1.27,1.43,5.50,4.31,0.35,4.11,0.74,4.48,5.74,0.82,5.53,0.44,0.07,46.93,2.74,C2'-endo
19,19,0.22,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,67,1,cWW,cW-W,4.83,3.42,0.77,2.30,4.21,3.35,0.86,4.78,BII,anti,.,0.58,1.63,3.16,2.57,3.52,3.02,3.95,3.93,5.68,0.60,5.89,0.05,0.34,35.68,2.25,C1'-exo
20,20,0.23,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.98,4.12,1.44,2.42,4.71,4.89,6.10,4.26,..,anti,.,1.11,1.28,5.17,5.39,4.79,4.94,4.21,4.57,5.84,0.62,5.72,0.32,0.07,35.89,2.70,C2'-endo
21,20A,0.24,A,A,A,1,0,0,0,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,"8,14",2,"tWS,cSW","tW+m,cm-W",5.49,2.58,2.79,1.61,3.85,5.17,4.96,3.26,BI,anti,A,4.10,4.33,4.87,3.43,5.49,3.60,6.06,4.22,0.08,5.87,0.55,5.75,0.29,32.30,0.18,C3'-endo
22,21,0.25,G,G,G,0,0,1,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"13,58",2,"cSW,tHW","cm-W,tM-W",5.09,2.98,0.95,1.46,3.61,2.41,1.20,3.71,..,anti,.,3.88,4.28,2.87,1.24,3.27,1.33,4.08,1.89,6.10,6.06,0.50,5.66,0.51,35.41,0.62,C3'-endo
23,22,0.26,A,A,A,1,0,0,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,13,1,tHS,tM-m,5.35,2.41,0.61,1.54,4.20,5.22,5.26,3.30,..,anti,.,4.41,4.62,3.10,4.51,3.27,4.48,3.15,5.43,0.27,5.64,0.74,5.69,0.21,42.30,6.24,C2'-exo
24,23,0.28,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"...,cWW","....,cW-W",4.90,2.98,0.96,1.39,3.76,5.07,4.98,3.49,BI,anti,A,4.47,4.73,2.52,3.87,3.06,3.86,4.52,4.30,0.09,5.75,0.74,5.59,0.39,43.13,0.20,C3'-endo
25,24,0.29,A,A,A,1,0,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.07,2.77,1.19,1.33,3.86,4.81,5.34,3.42,BI,anti,A,4.48,4.70,2.89,3.62,3.20,3.61,3.97,4.06,0.04,5.77,0.77,5.53,0.46,45.65,0.27,C3'-endo
26,25,0.30,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.37,2.80,0.93,1.37,3.66,5.13,4.81,3.38,BI,anti,A,4.55,4.71,2.98,3.83,3.19,3.87,3.91,4.60,0.06,5.71,0.82,5.48,0.47,48.45,0.25,C3'-endo
27,26,0.31,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.28,3.03,0.78,1.47,4.20,5.01,5.48,3.45,..,anti,.,4.48,4.88,3.08,4.37,3.36,4.27,4.35,4.70,0.29,5.59,0.81,5.63,0.24,46.20,6.25,C2'-exo
28,27,0.32,A,A,A,1,0,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,0.98,4.20,4.73,1.98,4.04,5.38,4.95,3.46,..,anti,.,3.77,4.00,3.54,3.62,3.73,3.81,4.45,4.13,0.24,6.08,0.10,0.04,6.11,13.45,5.15,C1'-endo
29,28,0.33,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,4.84,2.64,1.19,1.09,3.71,5.08,4.91,3.47,BI,anti,.,4.20,4.44,2.46,3.55,2.99,3.56,3.48,4.60,5.89,6.07,0.70,5.33,0.86,54.60,0.75,C4'-exo
30,29,0.34,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,.,,0,,,5.20,2.67,0.93,1.24,3.72,4.86,5.15,3.41,BI,anti,.,4.54,4.74,2.70,3.50,3.01,3.46,4.39,3.51,0.06,5.74,0.80,5.50,0.46,47.62,0.25,C3'-endo
31,30,0.36,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.32,2.85,0.98,1.18,3.72,4.96,5.04,3.27,BI,anti,.,4.73,4.77,2.97,3.54,3.06,3.68,3.32,4.12,0.02,5.74,0.83,5.45,0.51,49.65,0.30,C3'-endo
32,31,0.37,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,,0,,,5.58,3.29,1.01,2.35,,,,3.07,..,anti,-,,,,,,,,,5.79,0.67,5.69,0.33,0.10,38.24,2.67,C2'-endo
33,not resolved,0.38,-,-,-,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.03,0.02,0.95,0.00,0.02,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.40,-,-,-,0,0,0,0,1,0.18,0.21,0.25,0.36,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.41,-,-,-,0,0,0,0,1,0.18,0.21,0.43,0.19,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.43,-,-,-,0,0,0,0,1,0.18,0.40,0.16,0.26,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.44,-,-,-,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.45,-,-,-,0,0,0,0,1,0.54,0.14,0.01,0.30,0.00,0.08,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,39,0.46,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,.,,0,,,,2.72,1.69,1.53,4.99,3.63,1.37,2.34,BII,...,.,3.64,4.31,,3.37,,3.60,,3.21,0.16,5.80,0.61,5.75,0.24,35.00,0.07,C3'-endo
41,40,0.47,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.48,1.99,0.94,1.37,2.70,4.78,4.20,4.05,BI,anti,.,3.18,3.86,2.83,3.77,3.27,3.58,2.98,3.87,6.13,5.99,0.60,5.59,0.54,39.83,0.54,C3'-endo
42,41,0.48,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,.,,0,,,3.42,4.64,1.66,1.25,3.57,5.23,4.62,3.54,BI,anti,.,4.23,4.45,2.87,4.08,2.93,3.99,3.38,4.57,6.04,5.99,0.68,5.44,0.69,47.98,0.62,C3'-endo
43,42,0.49,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,4.95,2.87,1.38,1.37,3.95,4.71,5.52,3.42,BI,anti,.,4.24,4.47,3.11,3.56,3.39,3.58,4.32,4.17,6.05,6.06,0.56,5.57,0.59,40.37,0.65,C4'-exo
44,43,0.51,U,U,U,0,0,0,1,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.30,2.94,0.63,1.44,4.00,4.29,5.98,3.42,..,anti,A,4.54,4.80,2.83,3.79,2.97,3.96,3.74,4.68,0.16,5.76,0.67,5.68,0.28,38.56,0.10,C3'-endo
45,44,0.52,C,C,C,0,1,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,0.20,2.07,0.38,1.34,3.62,3.91,5.99,3.64,..,anti,.,4.25,4.71,2.94,3.04,3.25,2.69,4.19,3.22,6.24,5.89,0.66,5.58,0.47,40.83,0.38,C3'-endo
46,45,0.53,G,G,G,0,0,1,0,0,0.12,0.32,0.50,0.07,0.00,0.87,-,(,57,1,cWW,cW-W,0.87,3.39,1.25,1.36,3.60,5.11,4.77,3.27,BI,anti,A,4.54,4.57,5.60,3.75,5.50,3.80,4.79,4.36,0.02,5.80,0.75,5.54,0.46,44.62,0.29,C3'-endo
47,46,0.54,G,G,G,0,0,1,0,0,0.24,0.22,0.31,0.23,0.00,0.87,-,(,56,1,cWW,cW-W,4.98,3.36,0.89,1.42,3.59,5.13,4.74,3.48,BI,anti,A,4.45,4.62,2.96,3.77,3.14,3.82,3.91,4.56,0.19,5.68,0.76,5.61,0.31,43.91,0.08,C3'-endo
48,47,0.55,C,C,C,0,1,0,0,0,0.12,0.29,0.31,0.27,0.00,0.87,-,(,55,1,cWW,cW-W,4.85,3.32,0.85,1.39,3.34,5.19,4.43,3.42,BI,anti,A,4.65,4.70,2.72,3.77,2.96,3.83,4.04,4.07,0.31,5.60,0.78,5.66,0.20,44.81,6.21,C2'-exo
49,47A,0.56,G,G,G,0,0,1,0,0,0.10,0.30,0.43,0.17,0.00,0.87,-,(,54,1,cWW,cW-W,4.38,3.67,1.29,1.34,3.34,5.33,4.30,3.48,BI,anti,A,4.56,4.66,2.85,3.87,3.07,3.87,3.60,4.44,0.11,5.68,0.84,5.50,0.43,48.87,0.19,C3'-endo
50,47B,0.57,U,U,U,0,0,0,1,0,0.28,0.14,0.24,0.34,0.00,0.88,-,.,53,1,tSW,tm+W,4.88,3.25,1.24,1.38,3.60,4.66,5.22,3.62,BI,anti,.,4.19,4.58,3.16,3.14,3.43,2.52,4.28,1.63,0.06,5.77,0.75,5.55,0.43,44.64,0.25,C3'-endo
51,47C,0.59,U,U,U,0,0,0,1,0,0.13,0.15,0.18,0.53,0.00,0.93,-,.,,0,,,3.77,2.27,0.88,2.27,4.19,5.15,5.32,4.12,..,anti,.,2.24,2.17,1.27,5.80,1.50,5.40,1.19,5.65,5.80,0.58,5.83,0.18,0.19,32.89,2.49,C1'-exo
52,47D,0.60,C,C,C,0,1,0,0,0,0.44,0.24,0.16,0.16,0.00,0.90,-,.,,0,,,3.96,4.15,1.62,2.58,4.85,0.92,3.93,4.48,..,anti,Z,0.12,0.12,2.88,1.96,3.87,1.15,4.04,1.24,5.98,0.64,5.57,0.55,6.12,40.91,3.04,C2'-endo
53,47E,0.61,G,G,G,0,0,1,0,0,0.27,0.31,0.13,0.29,0.00,0.88,-,.,50,1,tWS,tW+m,2.83,3.43,1.55,1.24,3.36,4.92,4.72,1.28,BI,syn,.,-1.91,4.34,1.82,3.98,1.90,4.06,2.29,3.93,5.99,6.04,0.64,5.45,0.71,47.23,0.67,C4'-exo
54,47F,0.62,C,C,C,0,1,0,0,0,0.22,0.24,0.46,0.09,0.00,0.87,-,),49,1,cWW,cW-W,2.81,4.00,3.07,1.60,3.30,5.35,4.23,3.45,BI,anti,A,4.55,4.56,3.32,3.60,3.90,3.46,4.23,3.72,0.34,5.63,0.69,5.78,0.11,40.20,6.11,C2'-exo
55,47G,0.63,G,G,G,0,0,1,0,0,0.17,0.31,0.42,0.10,0.00,0.87,-,),48,1,cWW,cW-W,4.79,3.20,0.95,1.41,4.07,4.53,5.82,3.24,..,anti,A,4.63,4.69,2.95,3.67,3.19,3.74,3.75,4.32,6.24,5.89,0.66,5.59,0.46,40.39,0.38,C3'-endo
56,47H,0.64,C,C,C,0,1,0,0,0,0.15,0.30,0.28,0.27,0.00,0.87,-,),47,1,cWW,cW-W,5.44,2.38,1.00,1.32,4.13,4.65,5.77,3.21,..,anti,.,4.62,4.69,2.89,3.94,3.11,3.98,3.91,4.69,6.21,5.87,0.73,5.51,0.53,45.35,0.41,C3'-endo
57,47I,0.66,U,U,U,0,0,0,1,0,0.05,0.41,0.20,0.35,0.00,0.86,-,),46,1,cWW,cW-W,5.73,2.53,0.82,1.38,3.79,4.91,5.16,3.40,BI,anti,A,4.62,4.75,2.90,3.83,3.23,3.81,4.30,4.29,0.02,5.80,0.73,5.56,0.45,43.39,0.29,C3'-endo
58,47J,0.67,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.20,2.85,1.08,1.36,3.54,4.64,5.18,3.57,BI,anti,.,4.21,4.50,2.98,3.19,3.25,3.39,4.03,3.51,6.26,5.80,0.75,5.50,0.51,45.91,0.35,C3'-endo
59,48,0.68,U,U,U,0,0,0,1,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.47,3.61,1.03,2.45,3.51,1.46,2.05,4.10,..,anti,.,2.10,2.21,3.70,1.50,3.80,0.89,3.62,4.18,5.74,0.72,5.67,0.32,0.13,40.42,2.62,C2'-endo
60,49,0.69,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,76,1,cWW,cW-W,0.99,2.75,0.50,1.55,3.17,4.72,4.74,3.29,BI,anti,A,4.44,4.39,5.03,3.86,5.42,3.86,2.42,4.05,0.14,5.83,0.57,5.78,0.23,32.85,0.08,C3'-endo
61,50,0.70,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,75,1,cWW,cW-W,3.37,4.12,2.05,1.26,3.63,4.77,5.15,3.28,BI,anti,.,4.47,4.53,2.81,4.09,3.05,3.90,3.53,4.23,6.17,5.90,0.72,5.48,0.57,46.03,0.46,C3'-endo
62,51,0.71,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,74,1,cWW,cW-W,3.17,3.70,2.51,1.18,4.55,4.16,0.40,3.08,..,anti,A,4.74,4.84,2.82,3.77,2.99,3.68,3.65,4.26,6.25,5.78,0.82,5.42,0.56,50.47,0.36,C3'-endo
63,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,73,1,cWW,cW-W,1.42,4.36,3.67,1.53,4.26,4.89,5.65,3.09,..,anti,.,4.85,4.84,2.91,3.49,3.13,3.58,4.05,4.08,0.38,5.67,0.64,5.84,0.04,38.13,6.03,C2'-exo
64,53,0.74,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,72,1,cWW,cW-W,5.28,2.85,1.09,1.28,4.00,4.74,5.54,3.23,BI,anti,A,4.62,4.70,2.96,3.63,3.26,3.67,4.00,4.20,6.19,5.88,0.72,5.49,0.54,45.38,0.43,C3'-endo
65,54,0.75,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,69,1,tWH,tW-M,5.58,3.03,0.63,1.48,3.71,5.32,4.67,3.69,BI,anti,.,4.14,4.73,3.11,4.11,3.23,4.17,3.90,4.87,0.15,5.72,0.73,5.63,0.32,42.23,0.11,C3'-endo
66,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.27,2.88,0.67,1.42,3.94,5.03,5.19,3.59,BI,anti,.,4.23,4.72,2.80,4.25,3.22,3.52,4.24,2.47,0.15,5.68,0.78,5.57,0.35,44.89,0.13,C3'-endo
67,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,2.98,2.79,0.80,1.47,4.21,4.83,5.66,3.17,..,anti,A,4.81,4.83,0.44,4.10,0.85,4.15,0.43,4.74,0.01,5.85,0.68,5.61,0.42,40.73,0.31,C3'-endo
68,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.47,2.99,0.67,1.59,3.72,4.52,5.48,3.44,BI,anti,.,4.51,4.56,2.96,3.87,3.28,4.01,4.18,4.28,0.10,5.81,0.64,5.70,0.31,36.99,0.16,C3'-endo
69,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,65,1,tHW,tM-W,0.91,2.85,6.13,2.82,4.76,3.10,1.66,4.98,BII,anti,.,-0.23,0.35,4.06,3.99,4.38,3.14,4.34,2.62,6.07,0.61,5.55,0.62,6.02,41.82,3.17,C3'-exo
70,59,0.80,G,G,G,0,0,1,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.20,3.49,1.31,1.50,3.77,5.30,4.76,3.24,BI,anti,.,4.87,4.81,0.30,4.22,0.50,4.38,0.90,5.39,0.07,5.82,0.64,5.67,0.35,37.51,0.21,C3'-endo
71,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.20,3.00,1.11,2.37,4.51,5.19,5.60,3.93,..,anti,.,1.65,1.61,3.35,5.43,4.02,5.08,5.27,5.56,5.84,0.56,5.81,0.23,0.14,32.06,2.58,C2'-endo
72,61,0.83,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),64,1,cWW,cW-W,4.77,3.27,0.65,1.46,3.47,5.08,4.67,3.44,BI,anti,A,4.23,4.35,2.15,3.65,2.94,3.73,3.60,4.00,0.00,5.86,0.66,5.61,0.42,40.04,0.32,C3'-endo
73,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),63,1,cWW,cW-W,4.86,3.21,1.04,1.43,3.35,5.21,4.43,3.50,BI,anti,A,4.32,4.41,2.90,3.74,3.09,3.75,3.53,4.48,6.07,6.04,0.58,5.59,0.58,40.29,0.61,C3'-endo
74,63,0.85,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),62,1,cWW,cW-W,4.71,3.46,0.99,1.44,3.65,5.61,4.32,3.57,BI,anti,A,4.34,4.70,2.90,3.90,3.09,3.74,4.03,3.83,0.14,5.79,0.64,5.70,0.28,36.98,0.12,C3'-endo
75,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),61,1,cWW,cW-W,3.94,1.80,2.59,1.60,4.53,4.46,0.07,3.16,..,anti,A,4.69,4.82,3.04,3.61,3.10,3.58,3.43,4.35,0.47,5.62,0.63,5.90,6.23,38.90,5.88,C2'-exo
76,65,0.87,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),60,1,cWW,cW-W,1.57,3.96,3.64,1.82,4.53,4.52,0.01,2.98,..,anti,A,4.95,4.90,2.84,3.54,3.13,3.71,4.26,3.94,0.64,5.57,0.55,6.08,6.01,40.98,5.58,C1'-endo
77,66,0.89,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.59,2.73,0.65,1.39,3.46,5.21,4.54,3.52,BI,anti,A,4.38,4.58,2.74,3.83,3.09,3.81,3.58,4.30,0.08,5.71,0.82,5.50,0.44,47.95,0.22,C3'-endo
78,67,0.90,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,4.72,3.06,1.40,1.41,3.81,4.25,5.84,3.26,..,anti,A,4.74,4.74,2.95,3.62,3.22,3.64,4.06,4.00,0.06,5.79,0.72,5.58,0.40,42.28,0.25,C3'-endo
79,68,0.91,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,0.05,2.15,0.60,1.25,3.58,4.89,4.97,3.35,BI,anti,A,4.57,4.63,3.00,3.62,3.20,3.61,3.80,4.04,6.17,5.89,0.73,5.49,0.58,46.34,0.45,C3'-endo
80,69,0.92,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.12,2.98,1.00,1.47,3.92,4.03,6.18,3.35,..,anti,A,4.53,4.64,2.98,3.63,3.13,3.68,3.78,4.00,0.16,5.77,0.67,5.68,0.28,38.77,0.10,C3'-endo
81,70,0.93,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,0.24,1.95,0.44,1.22,3.11,4.84,4.55,3.44,BI,anti,A,4.58,4.62,2.87,3.75,3.09,3.67,3.68,4.04,0.03,5.73,0.83,5.45,0.51,49.70,0.29,C3'-endo
82,71,0.94,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,3.28,3.86,2.45,1.34,4.07,4.96,5.39,3.16,..,anti,A,4.74,4.75,3.04,3.92,3.22,3.90,3.86,4.62,0.06,5.79,0.73,5.57,0.42,43.34,0.25,C3'-endo
83,72,0.95,U,U,U,0,0,0,1,0,0.06,0.26,0.20,0.49,0.00,1.00,-,),1,1,cWW,cW-W,5.36,2.85,0.78,1.30,3.46,4.12,5.62,3.50,BI,anti,.,4.45,4.63,2.74,3.18,3.10,3.21,4.26,3.17,0.08,5.74,0.79,5.52,0.43,46.68,0.23,C3'-endo
84,73,0.97,A,A,A,1,0,0,0,0,0.88,0.00,0.04,0.08,0.00,1.00,-,.,,0,,,0.39,2.33,0.13,1.35,3.40,5.13,4.55,3.63,BI,anti,.,4.24,4.52,3.23,3.58,3.16,3.47,3.04,3.71,0.02,5.85,0.66,5.62,0.41,39.42,0.30,C3'-endo
85,74,0.98,C,C,C,0,1,0,0,0,0.28,0.23,0.40,0.09,0.00,1.00,-,.,,0,,,4.37,2.80,3.56,2.64,4.81,5.27,5.83,4.62,..,anti,.,-0.05,0.16,5.66,4.87,5.43,5.04,4.99,5.53,5.98,0.63,5.59,0.55,6.12,39.98,3.04,C2'-endo
86,75,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.19,3.51,0.64,2.61,4.37,1.20,3.17,4.38,..,anti,.,0.95,1.19,2.86,1.22,3.74,1.03,3.72,1.30,6.10,0.51,5.66,0.53,6.06,35.70,3.17,C3'-exo
87,76,1.00,DJF,a,A,0,0,0,0,1,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.02,3.12,1.14,1.73,,,,4.72,n/a,anti,-,,,,,,,,,0.02,5.91,0.54,5.74,0.34,32.33,0.29,C3'-endo
