index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,8,0.01,U,U,U,0,0,0,1,0,0.10,0.27,0.40,0.23,0.00,0.00,N,.,0,1,cWW,cW-W,,,1.05,1.48,3.62,5.07,4.84,3.43,BI,anti,A,4.47,4.58,,,,,,,0.07,5.83,0.65,5.66,0.35,38.12,0.23,C3'-endo
2,9,0.02,G,G,G,0,0,1,0,0,0.23,0.13,0.51,0.13,0.00,0.00,G,.,0,1,cWW,cW-W,5.14,3.03,0.95,1.48,3.48,4.93,4.83,3.44,BI,anti,A,4.46,4.54,2.93,3.60,3.24,3.59,4.15,3.85,0.07,5.82,0.65,5.65,0.35,38.28,0.22,C3'-endo
3,10,0.04,G,G,G,0,0,1,0,0,0.18,0.38,0.20,0.24,0.00,0.00,N,.,,0,,,5.15,3.07,0.95,1.48,3.49,5.13,4.64,3.34,BI,anti,.,4.51,4.53,3.00,4.17,3.18,3.95,3.67,4.04,0.06,5.83,0.65,5.65,0.36,38.23,0.24,C3'-endo
4,11,0.05,U,U,U,0,0,0,1,0,0.03,0.61,0.18,0.17,0.00,0.03,C,.,,0,,,2.88,3.14,3.01,1.49,3.82,5.25,4.85,3.43,BI,anti,.,4.46,4.63,2.87,3.57,3.11,3.72,3.53,4.65,0.06,5.84,0.64,5.66,0.36,37.84,0.24,C3'-endo
5,12,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,"0,0",2,"cWW,cSW","cW-W,cm-W",5.04,3.03,0.93,1.48,3.92,5.04,5.17,3.24,BI,anti,.,4.69,4.72,2.82,4.43,3.25,4.25,4.47,4.36,0.09,5.80,0.66,5.65,0.34,38.74,0.19,C3'-endo
6,13,0.07,C,C,C,0,1,0,0,0,0.01,0.56,0.10,0.33,0.00,0.03,C,(,"80,81",2,"c.W,cWW","c.-W,cW-W",1.22,3.30,5.05,1.48,3.60,5.06,4.82,3.48,BI,anti,A,4.42,4.57,3.20,3.02,3.43,3.29,3.92,4.13,0.07,5.83,0.64,5.66,0.35,37.91,0.23,C3'-endo
7,14,0.09,A,A,A,1,0,0,0,0,0.06,0.56,0.14,0.24,0.00,0.02,C,.,,0,,,5.07,3.00,0.94,1.47,3.57,5.07,4.79,3.59,BI,anti,A,4.27,4.57,2.85,3.79,3.14,3.78,4.01,4.30,0.06,5.83,0.65,5.65,0.36,38.40,0.24,C3'-endo
8,15,0.10,G,G,G,0,0,1,0,0,0.23,0.16,0.44,0.16,0.00,0.02,N,.,,0,,,5.09,3.04,0.94,1.47,3.54,5.18,4.64,3.44,BI,anti,.,4.46,4.56,2.89,4.25,3.17,4.02,3.99,4.23,0.06,5.83,0.65,5.65,0.37,38.47,0.24,C3'-endo
9,16,0.11,C,C,C,0,1,0,0,0,0.05,0.60,0.07,0.29,0.00,0.02,C,.,,0,,,2.85,3.10,3.01,1.48,3.65,5.15,4.78,3.45,BI,anti,A,4.46,4.59,2.82,3.33,3.09,3.47,3.67,4.26,0.06,5.83,0.65,5.65,0.36,38.11,0.24,C3'-endo
10,17,0.12,G,G,G,0,0,1,0,0,0.15,0.01,0.83,0.01,0.00,0.01,G,.,,0,,,5.09,3.06,0.93,1.48,3.72,5.15,4.86,3.49,BI,anti,.,4.40,4.62,2.91,4.31,3.24,4.08,4.25,4.22,0.06,5.83,0.65,5.65,0.36,38.15,0.23,C3'-endo
11,18,0.14,C,C,C,0,1,0,0,0,0.02,0.72,0.17,0.10,0.00,0.01,C,.,74,1,cWW,cW-W,2.94,2.96,3.02,1.48,3.82,5.20,4.89,3.44,BI,anti,.,4.46,4.64,2.80,3.88,3.05,3.73,3.50,4.17,0.06,5.83,0.65,5.65,0.36,38.15,0.24,C3'-endo
12,19,0.15,A,A,A,1,0,0,0,0,0.54,0.00,0.45,0.01,0.00,0.01,A,.,,0,,,2.75,3.05,3.00,1.48,3.78,5.20,4.86,3.32,BI,anti,.,4.58,4.63,2.57,3.46,2.94,3.63,3.68,4.56,0.06,5.83,0.64,5.66,0.36,37.96,0.23,C3'-endo
13,20,0.16,G,G,G,0,0,1,0,0,0.48,0.15,0.26,0.10,0.00,0.00,N,.,,0,,,5.09,3.01,0.94,1.49,3.58,5.09,4.77,3.38,BI,anti,A,4.53,4.58,2.83,3.82,3.26,3.83,4.49,4.35,0.08,5.82,0.65,5.65,0.35,38.32,0.21,C3'-endo
14,21,0.17,C,C,C,0,1,0,0,0,0.05,0.54,0.20,0.21,0.00,0.00,C,(,71,1,cWW,cW-W,5.12,3.10,0.94,1.47,3.62,5.01,4.89,3.46,BI,anti,A,4.45,4.59,2.98,3.75,3.25,3.75,4.06,4.13,0.06,5.83,0.65,5.65,0.36,38.43,0.24,C3'-endo
15,22,0.19,G,G,G,0,0,1,0,0,0.21,0.12,0.58,0.08,0.00,0.00,G,(,70,1,cWW,cW-W,4.99,3.13,0.92,1.47,3.61,5.06,4.84,3.49,BI,anti,A,4.40,4.58,2.85,3.79,3.06,3.82,3.68,4.41,0.05,5.84,0.65,5.65,0.37,38.20,0.25,C3'-endo
16,23,0.20,C,C,C,0,1,0,0,0,0.25,0.18,0.34,0.23,0.00,0.00,N,(,69,1,cWW,cW-W,5.11,3.05,0.94,1.48,3.56,5.03,4.82,3.47,BI,anti,A,4.43,4.57,2.92,3.73,3.21,3.73,4.06,4.19,0.06,5.83,0.65,5.65,0.36,38.46,0.23,C3'-endo
17,24,0.21,G,G,G,0,0,1,0,0,0.13,0.30,0.23,0.35,0.00,0.00,N,(,68,1,cWW,cW-W,5.11,3.01,0.95,1.47,3.52,5.03,4.77,3.51,BI,anti,A,4.38,4.55,2.90,3.72,3.17,3.71,3.92,4.16,0.06,5.83,0.65,5.65,0.36,38.39,0.23,C3'-endo
18,25,0.22,G,G,G,0,0,1,0,0,0.43,0.20,0.20,0.17,0.00,0.00,N,(,67,1,cWW,cW-W,5.15,3.01,0.95,1.48,3.50,5.11,4.67,3.45,BI,anti,.,4.45,4.54,2.94,4.13,3.21,3.84,3.95,3.69,0.06,5.83,0.65,5.65,0.36,38.39,0.24,C3'-endo
19,26,0.23,A,A,A,1,0,0,0,0,0.25,0.34,0.19,0.21,0.00,0.01,N,.,,0,,,2.84,2.98,3.01,1.48,3.78,5.21,4.86,3.38,BI,anti,.,4.52,4.63,2.77,3.44,2.93,3.61,3.09,4.49,0.06,5.84,0.65,5.65,0.36,38.04,0.24,C3'-endo
20,27,0.25,C,C,C,0,1,0,0,0,0.09,0.53,0.17,0.21,0.00,0.00,C,(,64,1,cWW,cW-W,5.03,3.14,0.91,1.48,3.76,5.10,4.94,3.45,BI,anti,A,4.45,4.64,2.87,3.95,3.23,3.98,4.33,4.63,0.06,5.83,0.65,5.65,0.36,38.22,0.23,C3'-endo
21,28,0.26,G,G,G,0,0,1,0,0,0.05,0.41,0.10,0.44,0.00,0.00,N,.,"62,63",2,"cWW,cWW","cW-W,cW-W",4.95,3.15,0.91,1.48,3.66,5.05,4.90,3.44,BI,anti,A,4.46,4.60,2.79,3.81,3.09,3.85,4.02,4.38,0.06,5.83,0.65,5.65,0.36,38.23,0.24,C3'-endo
22,29,0.27,C,C,C,0,1,0,0,0,0.10,0.36,0.18,0.36,0.00,0.00,N,(,61,1,cWW,cW-W,5.05,3.16,0.92,1.47,3.62,5.02,4.87,3.45,BI,anti,A,4.45,4.58,2.93,3.76,3.17,3.79,3.94,4.27,0.06,5.83,0.65,5.65,0.36,38.19,0.24,C3'-endo
23,30,0.28,C,C,C,0,1,0,0,0,0.09,0.17,0.67,0.07,0.00,0.00,G,(,60,1,cWW,cW-W,5.07,3.12,0.93,1.48,3.61,5.06,4.83,3.45,BI,anti,A,4.45,4.58,2.94,3.80,3.18,3.83,3.88,4.41,0.06,5.83,0.65,5.65,0.36,38.16,0.24,C3'-endo
24,31,0.30,C,C,C,0,1,0,0,0,0.04,0.44,0.03,0.49,0.00,0.00,N,(,59,1,cWW,cW-W,5.13,3.03,0.95,1.48,3.68,5.15,4.81,3.45,BI,anti,.,4.45,4.60,2.95,3.96,3.24,4.02,4.09,4.78,0.06,5.83,0.65,5.65,0.36,38.14,0.24,C3'-endo
25,32,0.31,G,G,G,0,0,1,0,0,0.12,0.25,0.55,0.09,0.00,0.00,G,.,"57,58",2,"tSH,tSH","tm-M,tm-M",5.23,2.92,0.99,1.50,3.48,4.18,5.59,3.58,BI,anti,.,4.28,4.52,2.95,2.99,3.40,3.08,4.52,3.37,0.07,5.83,0.65,5.66,0.35,37.94,0.22,C3'-endo
26,33,0.32,A,A,A,1,0,0,0,0,0.89,0.03,0.05,0.03,0.00,0.00,A,.,30,1,cWH,cW+M,5.71,2.94,1.01,1.48,3.05,0.61,2.45,3.33,..,anti,.,4.30,4.30,3.58,5.83,3.57,4.86,3.55,3.69,0.08,5.82,0.66,5.65,0.35,38.39,0.21,C3'-endo
27,34,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,1.18,2.26,0.89,1.49,3.62,5.20,4.71,3.46,BI,anti,.,4.44,4.59,5.03,4.13,6.22,4.02,0.56,4.57,0.07,5.83,0.65,5.66,0.35,37.96,0.22,C3'-endo
28,35,0.35,C,C,C,0,1,0,0,0,0.07,0.79,0.03,0.11,0.00,0.01,C,.,,0,,,5.11,3.09,0.94,1.48,3.78,5.17,4.89,3.44,BI,anti,.,4.46,4.63,2.98,4.04,3.31,4.10,4.29,4.79,0.06,5.84,0.65,5.65,0.36,38.09,0.24,C3'-endo
29,36,0.36,C,C,C,0,1,0,0,0,0.00,0.65,0.00,0.35,0.00,0.00,C,.,,0,,,5.12,3.10,0.94,1.49,3.59,1.31,2.28,3.44,..,anti,.,4.45,4.55,2.93,6.12,3.32,5.59,4.32,5.53,0.06,5.84,0.64,5.65,0.36,37.92,0.24,C3'-endo
30,37,0.37,U,U,U,0,0,0,1,0,0.04,0.54,0.19,0.23,0.00,0.00,C,.,26,1,cHW,cM+W,4.59,3.91,5.12,1.46,3.55,4.98,4.86,3.40,BI,anti,A,4.47,4.54,1.51,2.71,2.09,3.03,2.98,3.69,0.03,5.85,0.64,5.64,0.38,38.33,0.28,C3'-endo
31,38,0.38,G,G,G,0,0,1,0,0,0.01,0.47,0.42,0.10,0.00,0.00,N,(,54,1,cWW,cW-W,5.10,3.11,0.93,1.48,3.56,4.93,4.91,3.50,BI,anti,A,4.40,4.56,2.96,3.62,3.16,3.63,3.77,3.90,0.06,5.83,0.65,5.65,0.36,38.26,0.23,C3'-endo
32,39,0.40,G,G,G,0,0,1,0,0,0.00,0.25,0.71,0.04,0.00,0.00,G,(,53,1,cWW,cW-W,5.06,3.10,0.93,1.48,3.63,5.11,4.80,3.48,BI,anti,A,4.41,4.58,2.94,3.86,3.10,3.89,3.55,4.56,0.06,5.84,0.65,5.65,0.36,38.21,0.24,C3'-endo
33,40,0.41,U,U,U,0,0,0,1,0,0.00,0.40,0.00,0.60,0.00,0.00,U,(,52,1,cWW,cW-W,5.14,3.00,0.95,1.48,3.60,5.31,4.57,3.46,BI,anti,.,4.46,4.58,2.91,4.56,3.25,4.43,4.23,5.11,0.06,5.83,0.65,5.65,0.36,38.38,0.23,C3'-endo
34,41,0.42,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,51,1,tSH,tm-M,2.77,3.46,3.01,1.49,3.73,3.44,0.29,3.44,..,anti,.,4.44,4.60,2.87,1.76,3.41,2.04,4.59,2.33,0.05,5.84,0.64,5.66,0.36,37.87,0.24,C3'-endo
35,42,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,50,1,tHW,tM-W,5.13,2.82,0.92,1.49,3.94,5.35,4.87,3.48,BI,anti,.,4.37,4.68,3.33,4.37,3.04,4.41,2.64,5.30,0.07,5.83,0.65,5.66,0.35,37.91,0.22,C3'-endo
36,43,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"49,50",2,"tH.,cWW","tM-.,cW-W",5.04,3.03,0.92,1.49,3.80,5.28,4.81,3.57,BI,anti,.,4.27,4.66,2.76,4.18,3.29,4.25,4.60,4.99,0.08,5.82,0.65,5.66,0.35,38.10,0.21,C3'-endo
37,44,0.46,A,A,A,1,0,0,0,0,0.08,0.00,0.92,0.00,0.00,0.00,G,.,48,1,cWW,cW-W,5.16,3.05,0.95,1.49,3.55,5.07,4.76,3.56,BI,anti,A,4.30,4.54,2.91,3.78,3.40,3.79,4.50,4.32,0.06,5.84,0.64,5.66,0.36,37.60,0.24,C3'-endo
38,45,0.47,G,G,G,0,0,1,0,0,0.13,0.12,0.29,0.45,0.00,0.00,N,(,47,1,cWW,cW-W,5.13,3.05,0.93,1.48,3.50,5.00,4.79,3.41,BI,anti,A,4.48,4.55,2.94,3.67,3.22,3.67,4.05,4.03,0.07,5.82,0.65,5.65,0.35,38.28,0.22,C3'-endo
39,46,0.48,C,C,C,0,1,0,0,0,0.00,0.84,0.06,0.10,0.00,0.00,C,(,46,1,cWW,cW-W,5.18,3.04,0.94,1.47,3.63,5.02,4.90,3.49,BI,anti,A,4.40,4.59,3.02,3.77,3.23,3.78,3.83,4.17,0.06,5.83,0.65,5.65,0.37,38.40,0.24,C3'-endo
40,47,0.49,C,C,C,0,1,0,0,0,0.07,0.70,0.18,0.05,0.00,0.00,C,.,,0,,,4.99,3.20,0.89,1.47,3.71,5.02,4.97,3.50,BI,anti,A,4.38,4.61,2.90,3.81,3.08,3.83,3.69,4.27,0.05,5.84,0.65,5.65,0.37,38.29,0.25,C3'-endo
41,48,0.51,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.00,G,.,,0,,,4.90,3.13,0.90,1.45,3.99,4.70,5.58,3.56,..,anti,.,4.21,4.71,2.81,4.05,3.00,3.40,3.63,2.45,0.05,5.83,0.66,5.63,0.38,39.13,0.26,C3'-endo
42,49,0.52,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.00,G,.,,0,,,0.91,3.32,2.95,1.48,3.75,5.31,4.72,3.12,BI,anti,.,4.63,4.63,0.86,4.04,1.00,3.85,0.58,4.39,0.07,5.83,0.65,5.66,0.35,37.93,0.22,C3'-endo
43,50,0.53,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.00,A,.,,0,,,2.90,3.00,3.00,1.48,3.66,5.17,4.77,3.67,BI,anti,.,4.08,4.57,2.76,3.31,3.12,3.47,3.99,4.34,0.04,5.85,0.64,5.65,0.37,38.07,0.26,C3'-endo
44,51,0.54,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,,0,,,5.10,2.98,0.94,1.49,3.71,5.41,4.59,3.51,BI,anti,.,4.39,4.63,2.85,4.84,3.23,4.84,4.33,5.55,0.08,5.82,0.65,5.66,0.35,38.26,0.21,C3'-endo
45,52,0.56,G,G,G,0,0,1,0,0,0.02,0.18,0.73,0.07,0.00,0.00,G,.,,0,,,2.56,3.77,3.02,1.49,3.47,5.18,4.57,3.41,BI,anti,.,4.47,4.53,2.76,3.89,3.59,3.66,4.96,3.93,0.08,5.82,0.65,5.66,0.34,38.03,0.21,C3'-endo
46,53,0.57,G,G,G,0,0,1,0,0,0.07,0.06,0.87,0.00,0.00,0.00,G,),39,1,cWW,cW-W,2.94,3.21,3.02,1.48,3.59,5.09,4.78,3.31,BI,anti,A,4.55,4.57,2.98,3.27,3.28,3.39,3.92,4.02,0.07,5.83,0.65,5.66,0.35,37.99,0.22,C3'-endo
47,54,0.58,C,C,C,0,1,0,0,0,0.45,0.29,0.13,0.13,0.00,0.00,N,),38,1,cWW,cW-W,5.12,3.14,0.93,1.48,3.75,5.10,4.94,3.47,BI,anti,A,4.42,4.63,3.02,3.94,3.27,3.97,4.06,4.64,0.06,5.83,0.65,5.65,0.36,38.11,0.23,C3'-endo
48,55,0.59,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,37,1,cWW,cW-W,5.04,3.05,0.93,1.48,3.67,5.16,4.80,3.35,BI,anti,.,4.54,4.60,2.83,3.96,3.16,4.01,4.14,4.81,0.06,5.83,0.65,5.65,0.36,38.11,0.24,C3'-endo
49,56,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,36,1,t.H,t.-M,5.19,2.95,0.96,1.48,3.42,4.40,5.30,3.50,BI,anti,.,4.39,4.51,2.90,3.04,3.34,3.03,4.53,2.90,0.07,5.82,0.65,5.66,0.35,38.27,0.22,C3'-endo
50,57,0.62,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,"35,36",2,"tWH,cWW","tW-M,cW-W",5.13,2.99,0.93,1.47,3.52,5.00,4.80,3.45,BI,anti,A,4.45,4.54,3.01,3.68,2.93,3.67,2.80,3.99,0.06,5.83,0.65,5.65,0.36,38.43,0.24,C3'-endo
51,58,0.63,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,34,1,tHS,tM-m,5.10,3.13,0.92,1.48,3.72,5.19,4.81,3.41,BI,anti,.,4.49,4.61,3.01,4.00,3.18,4.06,3.71,4.87,0.05,5.84,0.64,5.65,0.37,38.05,0.25,C3'-endo
52,59,0.64,G,G,G,0,0,1,0,0,0.40,0.00,0.60,0.00,0.00,0.00,G,),33,1,cWW,cW-W,5.10,3.04,0.93,1.48,3.72,5.16,4.85,3.47,BI,anti,.,4.43,4.62,2.88,3.99,3.26,4.02,4.41,4.74,0.07,5.83,0.65,5.66,0.35,38.14,0.22,C3'-endo
53,60,0.65,C,C,C,0,1,0,0,0,0.04,0.71,0.25,0.00,0.00,0.00,C,),32,1,cWW,cW-W,5.08,3.08,0.92,1.48,3.66,5.04,4.90,3.47,BI,anti,A,4.43,4.60,2.88,3.81,3.24,3.83,4.28,4.34,0.06,5.83,0.65,5.65,0.36,38.26,0.23,C3'-endo
54,61,0.67,C,C,C,0,1,0,0,0,0.10,0.42,0.47,0.01,0.00,0.00,N,),31,1,cWW,cW-W,5.04,3.12,0.92,1.47,3.63,5.06,4.85,3.47,BI,anti,A,4.42,4.59,2.89,3.80,3.14,3.82,3.90,4.41,0.06,5.83,0.65,5.65,0.37,38.29,0.24,C3'-endo
55,62,0.68,A,A,A,1,0,0,0,0,0.25,0.18,0.54,0.04,0.00,0.00,G,.,,0,,,5.09,3.01,0.94,1.48,3.61,5.11,4.78,3.50,BI,anti,A,4.40,4.58,2.88,3.87,3.17,3.89,4.04,4.53,0.06,5.83,0.65,5.65,0.36,38.34,0.24,C3'-endo
56,63,0.69,U,U,U,0,0,0,1,0,0.05,0.22,0.01,0.72,0.00,0.00,U,.,,0,,,5.19,2.97,0.96,1.48,3.42,4.91,4.79,3.44,BI,anti,.,4.43,4.50,2.93,3.74,3.31,3.50,4.30,3.23,0.07,5.83,0.65,5.65,0.36,38.17,0.23,C3'-endo
57,64,0.70,A,A,A,1,0,0,0,0,0.84,0.15,0.01,0.00,0.00,0.66,A,.,25,1,tHS,tM-m,3.11,2.79,3.03,1.48,3.82,5.25,4.85,3.37,BI,anti,.,4.54,4.65,3.05,3.43,2.97,3.64,2.81,4.61,0.06,5.83,0.65,5.65,0.36,38.23,0.24,C3'-endo
58,65,0.72,A,A,A,1,0,0,0,0,0.87,0.06,0.04,0.03,0.00,0.00,A,.,25,1,tHS,tM-m,5.03,3.08,0.92,1.49,3.85,5.31,4.82,3.40,BI,anti,.,4.50,4.66,2.83,4.23,3.25,4.31,4.45,5.22,0.06,5.83,0.65,5.65,0.36,38.07,0.23,C3'-endo
59,66,0.73,G,G,G,0,0,1,0,0,0.32,0.03,0.59,0.05,0.00,0.00,G,),24,1,cWW,cW-W,5.11,2.95,0.94,1.49,3.55,5.13,4.70,3.41,BI,anti,.,4.50,4.57,2.76,4.18,3.32,3.90,4.69,3.79,0.08,5.82,0.65,5.66,0.35,38.26,0.21,C3'-endo
60,67,0.74,G,G,G,0,0,1,0,0,0.05,0.56,0.19,0.19,0.00,0.00,C,),23,1,cWW,cW-W,2.91,2.97,3.01,1.48,3.62,5.06,4.84,3.49,BI,anti,A,4.41,4.58,2.84,3.16,3.02,3.31,3.23,3.96,0.06,5.83,0.65,5.65,0.36,38.08,0.23,C3'-endo
61,68,0.75,G,G,G,0,0,1,0,0,0.21,0.12,0.49,0.18,0.00,0.00,N,),22,1,cWW,cW-W,5.08,3.09,0.93,1.48,3.58,4.91,4.96,3.51,BI,anti,A,4.39,4.58,2.92,3.62,3.19,3.62,3.99,3.85,0.07,5.83,0.65,5.65,0.36,38.33,0.23,C3'-endo
62,69,0.77,A,A,A,1,0,0,0,0,0.36,0.04,0.52,0.08,0.00,0.00,G,.,21,1,cWW,cW-W,5.02,3.10,0.93,1.48,3.64,5.13,4.80,3.47,BI,anti,A,4.43,4.59,2.91,3.89,3.05,3.94,3.47,4.68,0.06,5.83,0.65,5.65,0.37,38.22,0.24,C3'-endo
63,70,0.78,U,U,U,0,0,0,1,0,0.16,0.08,0.46,0.31,0.00,0.00,N,.,21,1,cWW,cW-W,5.15,2.95,0.96,1.48,3.53,4.99,4.82,3.46,BI,anti,A,4.44,4.56,2.89,3.69,3.28,3.65,4.37,3.87,0.07,5.82,0.65,5.65,0.35,38.38,0.22,C3'-endo
64,71,0.79,G,G,G,0,0,1,0,0,0.12,0.27,0.25,0.36,0.00,0.00,N,),20,1,cWW,cW-W,5.01,3.10,0.93,1.48,3.95,3.66,0.29,3.57,..,anti,.,4.19,4.67,2.95,2.38,3.09,2.38,3.52,2.36,0.04,5.84,0.65,5.64,0.38,38.28,0.26,C3'-endo
65,72,0.80,C,C,C,0,1,0,0,0,0.08,0.24,0.16,0.52,0.00,0.28,U,.,,0,,,5.36,3.57,5.15,1.47,3.43,0.79,2.64,3.43,..,anti,.,4.44,4.50,2.12,4.73,1.66,4.95,1.39,5.16,0.06,5.83,0.65,5.65,0.36,38.29,0.24,C3'-endo
66,73,0.81,U,U,U,0,0,0,1,0,0.11,0.41,0.21,0.26,0.00,0.03,N,.,,0,,,4.62,3.68,0.91,1.47,3.76,4.97,5.07,3.46,BI,anti,A,4.43,4.62,3.27,3.79,4.02,3.89,4.87,4.39,0.05,5.84,0.65,5.64,0.37,38.32,0.26,C3'-endo
67,74,0.83,U,U,U,0,0,0,1,0,0.27,0.20,0.16,0.37,0.00,0.00,N,),18,1,cWW,cW-W,4.92,3.22,0.91,1.47,3.59,4.93,4.94,3.46,BI,anti,A,4.44,4.57,2.83,3.63,3.03,3.67,3.70,4.00,0.06,5.83,0.65,5.65,0.37,38.26,0.24,C3'-endo
68,75,0.84,U,U,U,0,0,0,1,0,0.14,0.19,0.46,0.21,0.00,0.00,N,),17,1,cWW,cW-W,5.07,3.10,0.94,1.47,3.48,4.83,4.93,3.47,BI,anti,.,4.43,4.53,2.93,3.47,3.12,3.46,3.65,3.52,0.06,5.83,0.65,5.65,0.36,38.42,0.24,C3'-endo
69,76,0.85,G,G,G,0,0,1,0,0,0.10,0.32,0.31,0.27,0.00,0.01,N,),16,1,cWW,cW-W,5.08,3.07,0.95,1.47,3.57,5.06,4.79,3.48,BI,anti,A,4.42,4.56,2.95,3.78,3.05,3.80,3.28,4.44,0.05,5.84,0.65,5.64,0.37,38.44,0.25,C3'-endo
70,77,0.86,C,C,C,0,1,0,0,0,0.07,0.50,0.16,0.28,0.00,0.00,N,),15,1,cWW,cW-W,5.20,2.93,0.98,1.48,3.54,5.04,4.78,3.45,BI,anti,A,4.45,4.55,2.96,3.77,3.30,3.77,4.24,4.28,0.06,5.83,0.65,5.65,0.36,38.35,0.23,C3'-endo
71,78,0.88,G,G,G,0,0,1,0,0,0.18,0.17,0.57,0.08,0.00,0.00,G,),14,1,cWW,cW-W,5.25,2.93,0.99,1.49,3.46,5.09,4.65,3.46,BI,anti,.,4.42,4.52,3.02,4.16,3.35,4.10,4.19,4.50,0.08,5.82,0.65,5.66,0.35,37.94,0.21,C3'-endo
72,79,0.89,G,G,G,0,0,1,0,0,0.11,0.02,0.44,0.43,0.00,0.00,N,.,,0,,,3.33,3.44,3.04,1.49,3.90,4.32,5.87,4.15,..,anti,.,2.44,4.67,3.50,3.40,3.77,3.02,4.37,2.56,0.07,5.83,0.65,5.66,0.35,38.01,0.23,C3'-endo
73,80,0.90,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,0.62,2.47,3.02,1.47,3.97,4.89,5.36,3.62,BI,anti,.,4.06,4.67,0.24,2.93,0.18,2.91,0.02,2.88,0.04,5.85,0.64,5.64,0.38,38.19,0.27,C3'-endo
74,81,0.91,U,U,U,0,0,0,1,0,0.00,0.12,0.18,0.70,0.00,0.01,U,.,11,1,cWW,cW-W,5.03,4.04,3.01,1.50,3.66,5.25,4.69,3.39,BI,anti,.,4.52,4.61,5.60,3.79,5.85,3.71,5.83,4.48,0.08,5.82,0.65,5.66,0.34,37.99,0.20,C3'-endo
75,82,0.93,G,G,G,0,0,1,0,0,0.03,0.01,0.80,0.16,0.00,0.01,G,.,,0,,,5.12,3.09,0.94,1.49,4.07,4.93,5.42,3.64,..,anti,.,3.97,4.69,3.05,4.38,3.40,3.51,4.46,2.67,0.06,5.83,0.65,5.65,0.36,38.03,0.24,C3'-endo
76,83,0.94,C,C,C,0,1,0,0,0,0.23,0.74,0.00,0.02,0.00,0.53,C,.,,0,,,2.80,2.30,1.01,1.47,3.06,0.71,2.35,3.43,..,anti,.,4.29,4.29,6.10,5.22,0.73,4.75,0.83,4.52,0.07,5.82,0.65,5.65,0.35,38.38,0.22,C3'-endo
77,84,0.95,C,C,C,0,1,0,0,0,0.01,0.78,0.02,0.19,0.00,0.02,C,.,,0,,,4.59,4.30,0.91,1.46,3.73,4.84,5.18,3.44,BI,anti,A,4.46,4.62,3.86,3.71,4.44,3.81,4.89,4.02,0.05,5.84,0.65,5.64,0.37,38.35,0.25,C3'-endo
78,85,0.96,G,G,G,0,0,1,0,0,0.14,0.05,0.73,0.08,0.00,0.02,G,.,,0,,,4.83,3.24,0.92,1.47,3.56,5.02,4.82,3.44,BI,anti,A,4.46,4.56,2.78,3.71,2.89,3.75,3.24,4.25,0.06,5.83,0.65,5.65,0.36,38.21,0.24,C3'-endo
79,86,0.98,U,U,U,0,0,0,1,0,0.10,0.32,0.22,0.35,0.00,0.02,N,.,,0,,,5.16,3.01,0.96,1.48,3.44,4.92,4.81,3.46,BI,anti,A,4.43,4.51,2.95,3.55,3.24,3.52,4.01,3.69,0.06,5.83,0.65,5.65,0.36,38.40,0.23,C3'-endo
80,87,0.99,U,U,U,0,0,0,1,0,0.20,0.08,0.58,0.14,0.00,0.02,G,.,6,1,cW.,cW-.,5.15,3.07,0.95,1.47,3.56,5.04,4.81,3.50,BI,anti,A,4.40,4.57,3.02,3.75,3.17,3.74,3.53,4.28,0.06,5.83,0.65,5.65,0.37,38.46,0.24,C3'-endo
81,88,1.00,G,G,G,0,0,1,0,0,0.21,0.05,0.64,0.10,0.00,0.03,G,),6,1,cWW,cW-W,5.06,3.03,0.94,1.48,3.52,4.95,4.86,3.57,BI,anti,A,4.31,4.56,2.86,3.63,3.13,3.62,3.95,3.90,0.07,5.82,0.65,5.65,0.36,38.34,0.22,C3'-endo
