index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,10,0.11,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,,0.83,1.46,3.66,5.01,4.93,3.44,BI,anti,A,4.23,4.61,,,,,,,0.16,5.74,0.70,5.66,0.30,40.27,0.10,C3'-endo
2,11,0.22,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.17,2.96,0.88,1.36,3.82,4.89,5.21,3.52,BI,anti,A,4.23,4.74,2.84,3.73,3.09,3.77,3.85,4.32,0.11,5.72,0.78,5.55,0.39,45.52,0.18,C3'-endo
3,12,0.33,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.28,2.82,1.08,1.43,3.64,5.02,4.91,3.50,BI,anti,A,4.43,4.69,3.00,3.76,3.28,3.71,4.09,4.07,0.08,5.80,0.67,5.64,0.36,39.40,0.21,C3'-endo
4,13,0.44,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.04,2.95,1.00,1.40,3.75,4.89,5.14,3.34,BI,anti,A,4.46,4.71,2.84,3.76,3.09,3.78,3.79,4.23,0.02,5.81,0.74,5.54,0.45,44.23,0.30,C3'-endo
5,14,0.56,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.36,2.85,1.00,1.44,3.71,4.94,5.06,3.43,BI,anti,A,4.26,4.61,3.05,3.74,3.30,3.70,4.02,4.17,0.05,5.82,0.69,5.61,0.39,40.63,0.26,C3'-endo
6,15,0.67,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.20,2.98,0.87,1.40,3.80,5.00,5.08,3.56,BI,anti,A,4.23,4.74,2.89,3.81,3.09,3.81,3.82,4.20,0.02,5.80,0.73,5.55,0.45,43.91,0.29,C3'-endo
7,16,0.78,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.19,2.73,1.17,1.29,3.70,4.97,5.02,3.42,BI,anti,A,4.49,4.74,2.89,3.64,3.20,3.61,3.91,4.11,6.25,5.80,0.78,5.47,0.54,47.74,0.36,C3'-endo
8,17,0.89,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.20,2.77,1.09,1.31,3.55,5.05,4.79,3.29,BI,anti,.,4.66,4.73,2.85,3.67,3.16,3.67,4.04,4.05,0.05,5.73,0.83,5.47,0.48,49.21,0.26,C3'-endo
9,18,1.00,A,A,A,1,0,0,0,0,.,,0,,,5.24,2.96,1.15,1.21,,,,3.29,n/a,anti,-,,,,,,,,,0.05,5.77,0.77,5.54,0.44,45.34,0.26,C3'-endo
