index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,10,0.11,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,,0.55,1.42,3.46,5.16,4.58,3.51,BI,anti,A,4.28,4.56,,,,,,,0.03,5.83,0.68,5.60,0.41,40.54,0.28,C3'-endo
2,11,0.22,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,4.85,3.11,1.12,1.50,3.63,5.03,4.88,3.50,BI,anti,A,4.37,4.68,2.88,3.84,3.19,3.79,4.09,4.16,0.11,5.75,0.74,5.59,0.37,42.91,0.18,C3'-endo
3,12,0.33,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.09,2.93,1.07,1.43,3.49,4.90,4.87,3.37,BI,anti,A,4.51,4.57,2.90,3.50,3.21,3.50,3.95,3.84,0.01,5.84,0.69,5.58,0.44,41.77,0.32,C3'-endo
4,13,0.44,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.02,3.34,0.82,1.43,3.77,5.19,4.86,3.45,BI,anti,A,4.50,4.77,2.96,3.97,3.01,4.04,3.50,4.56,0.21,5.68,0.75,5.64,0.28,42.92,0.05,C3'-endo
5,14,0.56,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,4.99,3.19,0.98,1.40,3.58,4.92,4.94,3.51,BI,anti,A,4.41,4.66,2.84,3.56,3.16,3.58,4.00,3.98,0.04,5.77,0.77,5.52,0.45,45.81,0.27,C3'-endo
6,15,0.67,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.16,2.85,1.16,1.45,3.78,4.86,5.20,3.43,BI,anti,A,4.49,4.69,3.07,3.73,3.28,3.72,3.89,4.06,0.07,5.77,0.74,5.57,0.41,43.31,0.23,C3'-endo
7,16,0.78,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.33,2.73,1.01,1.42,3.47,4.89,4.86,3.29,BI,anti,A,4.40,4.57,2.93,3.53,3.26,3.51,3.95,3.88,6.20,5.85,0.75,5.47,0.56,47.23,0.41,C3'-endo
8,17,0.89,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,4.90,3.36,0.87,1.43,3.76,4.97,5.07,3.49,BI,anti,A,4.50,4.76,2.93,3.78,2.96,3.85,3.48,4.25,0.15,5.70,0.77,5.58,0.35,44.57,0.13,C3'-endo
9,18,1.00,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.17,2.82,1.11,1.35,,,,3.35,n/a,anti,-,,,,,,,,,0.01,5.82,0.72,5.55,0.46,43.30,0.32,C3'-endo
