index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,25,0.01,G,G,G,0,0,1,0,0,(,"0,0",2,"cWW,cWW","cW-W,cW-W",,,1.10,1.46,4.94,4.51,0.42,2.68,..,anti,A,4.43,4.68,,,,,,,0.13,5.83,0.58,5.76,0.25,33.67,0.10,C3'-endo
2,not resolved,0.02,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,not resolved,0.04,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,24,0.07,U,U,U,0,0,0,1,0,(,"0,0",2,"cWW,cWW","cW-W,cW-W",4.74,2.63,1.16,1.38,4.33,4.65,5.97,3.32,..,anti,A,4.39,4.75,2.42,3.76,2.78,3.70,3.51,4.15,0.02,5.88,0.61,5.67,0.36,36.58,0.29,C3'-endo
7,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,23,0.19,G,G,G,0,0,1,0,0,(,"0,0",2,"cWW,cWW","cW-W,cW-W",4.94,2.28,1.44,1.40,4.54,4.43,0.12,3.12,..,anti,.,4.68,4.83,2.81,4.09,3.06,3.84,3.80,4.09,0.07,5.82,0.65,5.65,0.35,38.23,0.22,C3'-endo
17,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,22,0.31,G,G,G,0,0,1,0,0,(,"0,0",2,"cWW,cWW","cW-W,cW-W",1.17,4.20,4.15,1.69,4.33,4.86,5.75,3.18,..,anti,A,4.72,4.89,3.08,3.32,3.22,3.49,3.92,3.81,0.42,5.64,0.61,5.89,6.27,37.36,5.93,C2'-exo
27,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,21,0.43,U,U,U,0,0,0,1,0,(,"0,0",2,"cWW,cWW","cW-W,cW-W",4.99,2.75,1.30,1.43,4.31,5.48,5.11,3.37,..,anti,.,4.31,4.71,2.87,4.19,3.20,3.91,3.64,4.60,6.19,5.97,0.58,5.63,0.46,37.37,0.47,C3'-endo
37,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,30,0.55,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,4.29,1.42,2.48,1.60,5.08,4.26,0.82,2.83,..,anti,A,4.89,4.87,2.96,3.34,3.11,3.49,4.19,4.00,0.45,5.58,0.68,5.85,6.27,41.06,5.95,C2'-exo
47,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,40,0.67,U,U,U,0,0,0,1,0,.,,0,,,5.23,2.22,1.11,1.36,4.84,4.61,0.23,3.64,..,anti,.,3.47,4.86,2.81,4.36,3.12,3.53,3.75,2.35,0.08,5.76,0.74,5.58,0.39,43.27,0.21,C3'-endo
57,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,50,0.79,G,G,G,0,0,1,0,0,.,,0,,,0.54,4.06,2.47,1.49,4.75,4.64,0.11,2.96,..,anti,.,4.18,4.46,0.53,4.11,0.93,3.99,0.51,4.33,0.10,5.85,0.59,5.73,0.28,34.26,0.16,C3'-endo
67,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.85,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.87,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.89,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.90,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,60,0.92,A,A,A,1,0,0,0,0,.,,0,,,4.83,2.46,1.20,1.60,4.79,1.37,3.42,3.41,..,anti,.,3.84,4.63,2.72,1.44,3.03,1.33,3.68,1.77,0.01,5.88,0.61,5.66,0.39,36.79,0.31,C3'-endo
78,70,0.93,U,U,U,0,0,0,1,0,.,"0,0",2,"cWW,cWW","cW-W,cW-W",2.25,3.41,2.53,1.56,5.23,3.82,1.41,3.04,..,anti,.,4.67,4.78,3.13,3.64,3.24,3.88,3.34,3.16,0.31,5.67,0.67,5.77,0.13,38.49,6.14,C2'-exo
79,80,0.94,G,G,G,0,0,1,0,0,.,"0,0",2,"tSH,tSH","tm-M,tm-M",5.45,2.08,1.10,2.47,4.62,2.04,2.57,4.35,..,anti,.,1.23,1.31,3.07,2.23,3.68,2.13,3.01,2.68,5.73,0.72,5.68,0.30,0.16,40.58,2.59,C2'-endo
80,90,0.95,A,A,A,1,0,0,0,0,.,,0,,,3.73,4.02,0.70,1.30,1.10,1.55,5.83,3.40,..,anti,.,3.84,3.86,3.42,4.62,3.03,4.73,3.13,5.37,0.17,5.70,0.76,5.61,0.33,43.62,0.11,C3'-endo
81,101,0.96,G,G,G,0,0,1,0,0,(,"0,0",2,"cWW,cWW","cW-W,cW-W",0.83,4.21,3.21,1.51,4.00,4.65,5.63,3.22,BI,anti,.,4.60,4.76,2.68,3.95,3.56,3.68,4.78,3.79,0.24,5.73,0.66,5.75,0.19,37.82,6.25,C2'-exo
82,102,0.98,G,G,G,0,0,1,0,0,(,"0,0",2,"cWW,cWW","cW-W,cW-W",2.42,3.59,3.41,1.45,4.85,3.70,1.15,3.18,..,anti,A,4.42,4.70,3.05,3.48,3.24,3.59,3.67,3.96,0.10,5.86,0.59,5.74,0.28,34.09,0.17,C3'-endo
83,103,0.99,C,C,C,0,1,0,0,0,(,"0,0",2,"cWW,cWW","cW-W,cW-W",1.46,5.00,3.18,1.29,4.60,4.67,6.21,2.76,..,anti,.,4.31,4.66,2.91,3.74,3.28,3.69,3.83,4.54,6.24,5.91,0.64,5.60,0.45,39.61,0.39,C3'-endo
84,104,1.00,C,C,C,0,1,0,0,0,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.02,3.11,0.88,1.28,,,,3.96,n/a,anti,-,,,,,,,,,0.04,5.89,0.58,5.70,0.35,34.64,0.27,C3'-endo
