index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,114,0.02,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,,4.90,1.31,4.62,4.20,0.43,3.01,..,anti,A,4.53,4.72,,,,,,,0.02,5.84,0.67,5.61,0.40,40.22,0.29,C3'-endo
2,not resolved,0.03,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,not resolved,0.09,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,113,0.11,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.26,2.34,0.96,1.33,4.40,4.53,6.15,3.24,..,anti,A,4.49,4.73,2.85,3.92,2.97,3.89,3.55,4.27,0.01,5.86,0.67,5.60,0.42,40.55,0.31,C3'-endo
8,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,112,0.27,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.48,2.23,1.21,1.35,4.32,4.50,6.11,3.10,..,anti,A,4.80,4.78,2.92,3.66,3.22,3.57,3.98,3.88,6.10,5.99,0.62,5.55,0.57,42.03,0.55,C3'-endo
18,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,111,0.42,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,4.93,2.47,1.33,1.33,4.76,5.09,5.96,3.09,..,anti,.,4.61,4.73,2.95,4.34,3.08,4.33,3.61,5.09,6.19,5.90,0.68,5.53,0.53,43.40,0.44,C3'-endo
28,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,120,0.59,G,G,G,0,0,1,0,0,.,,0,,,4.81,1.87,2.24,1.60,4.42,3.75,0.67,3.06,..,anti,.,4.22,4.48,3.13,2.30,3.57,2.56,4.78,2.90,0.02,5.91,0.57,5.71,0.34,33.80,0.29,C3'-endo
39,130,0.61,A,A,A,1,0,0,0,0,.,0,1,tHS,tM-m,4.58,2.53,1.33,1.37,4.76,4.98,6.06,2.87,..,anti,.,5.00,4.90,3.22,4.59,3.02,4.61,2.99,5.43,0.09,5.79,0.69,5.63,0.35,40.30,0.20,C3'-endo
40,140,0.62,A,A,A,1,0,0,0,0,.,0,1,cWW,cW-W,5.19,2.64,1.09,1.53,4.83,3.50,1.34,3.13,BII,anti,.,5.00,4.90,2.80,3.69,3.38,3.47,4.86,3.34,0.12,5.82,0.62,5.71,0.28,36.10,0.14,C3'-endo
41,151,0.64,A,A,A,1,0,0,0,0,[,0,1,cWW,cW-W,1.18,4.50,3.23,1.48,5.30,3.68,1.62,2.66,..,anti,A,4.68,4.78,3.04,3.83,3.00,3.77,3.12,4.27,0.34,5.60,0.76,5.70,0.15,43.78,6.16,C2'-exo
42,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,152,0.75,C,C,C,0,1,0,0,0,[,"62,0",2,"cWW,cWW","cW-W,cW-W",1.36,4.76,3.21,1.41,4.91,4.56,0.35,2.51,..,anti,A,4.48,4.81,2.78,3.84,3.15,3.82,4.05,4.63,0.13,5.78,0.67,5.68,0.30,38.54,0.13,C3'-endo
49,153,0.77,U,U,U,0,0,0,1,0,[,"61,0",2,"cWW,cWW","cW-W,cW-W",5.05,2.59,1.13,1.40,4.24,4.59,5.93,3.15,..,anti,A,4.35,4.64,2.62,3.78,3.01,3.73,4.20,3.96,0.01,5.86,0.67,5.60,0.41,40.34,0.30,C3'-endo
50,154,0.78,C,C,C,0,1,0,0,0,(,"60,0",2,"cWW,cWW","cW-W,cW-W",5.34,2.68,0.97,1.29,4.37,4.37,6.28,3.40,..,anti,.,4.36,4.74,2.95,4.16,3.09,3.99,3.57,4.50,6.27,5.87,0.67,5.60,0.43,40.49,0.33,C3'-endo
51,31L,0.80,G,G,G,0,0,1,0,0,.,"59,0",2,"tSH,tSH","tm-M,tm-M",1.89,3.97,3.48,1.44,4.87,5.49,5.66,3.19,..,anti,.,4.71,4.90,2.84,4.42,3.05,3.49,3.89,2.63,0.26,5.69,0.69,5.72,0.19,39.83,6.24,C2'-exo
52,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.84,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,32L,0.89,U,U,U,0,0,0,1,0,.,,0,,,3.58,1.51,0.88,1.39,4.28,3.91,0.37,3.07,..,anti,.,4.31,4.25,6.13,4.28,0.78,4.11,0.49,5.01,5.99,6.13,0.52,5.59,0.61,39.78,0.73,C4'-exo
58,33L,0.91,A,A,A,1,0,0,0,0,.,,0,,,2.08,4.50,2.91,1.45,4.40,4.62,6.06,3.40,..,anti,.,3.81,4.62,2.71,3.88,3.16,3.72,4.50,3.90,0.03,5.90,0.57,5.71,0.33,33.89,0.27,C3'-endo
59,34L,0.92,A,A,A,1,0,0,0,0,.,"51,0",2,"tHS,tHS","tM-m,tM-m",5.26,2.60,1.05,1.41,4.53,5.45,5.36,3.77,..,anti,.,2.92,4.36,2.96,4.67,3.19,4.83,3.61,5.32,6.03,6.07,0.57,5.57,0.61,41.27,0.67,C4'-exo
60,164,0.94,G,G,G,0,0,1,0,0,),"50,0",2,"cWW,cWW","cW-W,cW-W",4.71,2.19,2.10,1.46,4.40,4.70,5.99,3.20,..,anti,A,4.62,4.86,2.94,3.60,3.73,3.52,4.74,3.70,0.28,5.73,0.61,5.82,0.12,35.05,6.15,C2'-exo
61,163,0.95,A,A,A,1,0,0,0,0,[,"49,0",2,"cWW,cWW","cW-W,cW-W",5.10,2.44,1.49,1.36,4.30,4.49,6.10,3.06,..,anti,.,4.58,4.75,2.97,3.68,3.25,3.70,3.75,4.37,0.00,5.84,0.69,5.58,0.43,41.81,0.31,C3'-endo
62,162,0.97,G,G,G,0,0,1,0,0,[,"48,0",2,"cWW,cWW","cW-W,cW-W",5.37,2.44,1.19,1.51,4.24,4.12,0.12,3.41,..,anti,.,4.45,4.78,3.04,3.37,3.34,3.53,4.28,2.34,0.07,5.83,0.64,5.67,0.34,37.42,0.21,C3'-endo
63,161,0.98,U,U,U,0,0,0,1,0,.,,0,,,5.17,2.77,1.17,2.39,5.13,1.85,3.28,5.32,..,anti,.,-0.41,1.26,3.78,2.11,3.79,1.64,2.55,1.52,6.00,0.46,5.83,0.31,6.27,27.00,2.85,C2'-endo
64,170,1.00,CCC,c,C,0,0,0,0,1,.,,0,,,4.81,3.33,5.35,2.47,,,,4.98,n/a,anti,-,,,,,,,,,5.61,0.77,5.72,0.20,0.30,43.09,2.41,C1'-exo
