index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.11,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,1.51,3.27,1.33,2.23,1.10,1.13,3.57,..,anti,A,3.98,4.03,,2.93,,3.10,,3.84,0.16,5.74,0.71,5.64,0.31,40.99,0.11,C3'-endo
2,4,0.22,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,2.87,1.86,2.22,1.57,4.45,4.74,6.00,3.24,..,anti,A,4.66,4.83,2.50,3.72,2.88,3.81,3.74,4.50,0.27,5.75,0.59,5.83,0.11,34.01,6.15,C2'-exo
3,5,0.33,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.64,2.54,0.76,1.35,3.79,4.84,5.24,3.50,BI,anti,A,4.36,4.66,2.74,3.68,3.21,3.64,4.27,3.91,6.27,5.87,0.66,5.59,0.44,40.30,0.34,C3'-endo
4,6,0.44,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.12,2.81,1.09,1.35,3.77,4.83,5.23,3.41,BI,anti,A,4.49,4.66,2.89,3.68,3.07,3.68,3.58,4.24,6.27,5.87,0.66,5.60,0.44,40.02,0.35,C3'-endo
5,7,0.56,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.59,2.80,0.71,1.45,3.71,4.87,5.12,3.20,BI,anti,A,4.63,4.57,3.00,3.66,3.23,3.69,4.08,3.85,6.28,5.93,0.56,5.70,0.37,33.97,0.33,C3'-endo
6,8,0.67,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.18,2.83,1.16,1.38,3.57,5.15,4.70,3.33,BI,anti,A,4.54,4.53,3.02,3.78,3.26,3.72,3.66,4.20,6.20,5.96,0.58,5.63,0.46,37.09,0.45,C3'-endo
7,9,0.78,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.74,3.13,1.17,1.35,3.18,4.97,4.49,3.34,BI,anti,.,4.45,4.39,2.75,3.72,3.07,3.62,3.92,3.77,6.25,5.90,0.62,5.62,0.43,38.33,0.37,C3'-endo
8,10,0.89,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,3.24,3.47,2.84,1.48,2.39,2.23,0.15,3.04,..,anti,.,3.03,3.60,3.39,5.09,3.58,3.97,3.97,4.83,6.26,5.93,0.57,5.68,0.39,35.09,0.36,C3'-endo
9,11,1.00,A,A,A,1,0,0,0,0,.,,0,,,4.58,4.50,3.63,2.14,,,,4.24,..,anti,-,,,,,,,,,0.79,5.51,0.48,6.24,5.81,46.27,5.35,C1'-endo
