index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.22,0.37,0.09,0.32,0.00,(,93,1,cWW,cW-W,,2.83,1.17,1.42,3.97,5.09,5.16,3.28,BI,anti,A,4.48,4.59,,4.00,,3.98,,4.56,0.11,5.79,0.70,5.63,0.34,40.71,0.18,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.19,0.10,0.13,0.58,0.00,(,92,1,cWW,cW-W,4.86,2.84,1.43,1.31,3.69,5.06,4.91,3.16,BI,anti,A,4.75,4.74,2.85,3.69,3.22,3.68,4.19,4.05,6.24,5.84,0.73,5.52,0.52,44.68,0.38,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.06,0.77,0.07,0.11,0.00,(,91,1,cWW,cW-W,4.89,3.26,0.99,1.46,3.68,4.99,4.98,3.55,BI,anti,A,4.32,4.60,2.89,3.73,3.10,3.78,3.73,4.35,0.04,5.81,0.71,5.59,0.41,42.01,0.27,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.01,0.07,0.01,0.92,0.00,(,90,1,cWW,cW-W,5.01,2.95,1.11,1.46,4.21,4.76,5.74,3.36,..,anti,A,4.41,4.68,3.03,3.86,3.24,3.89,4.01,4.62,0.08,5.76,0.76,5.56,0.40,44.42,0.22,C3'-endo
5,5,0.05,U,U,U,0,0,0,1,0,0.00,0.18,0.00,0.82,0.00,(,89,1,cWW,cW-W,5.15,2.65,1.07,1.44,3.70,4.77,5.22,3.49,BI,anti,A,4.41,4.65,2.75,3.56,3.09,3.48,4.14,3.45,0.09,5.80,0.69,5.64,0.35,40.04,0.20,C3'-endo
6,6,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,(,88,1,cWW,cW-W,5.10,2.96,0.98,1.46,3.79,4.94,5.14,3.58,BI,anti,A,4.20,4.67,2.94,3.78,3.03,3.78,3.21,4.24,0.03,5.80,0.72,5.56,0.43,42.91,0.28,C3'-endo
7,7,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,(,87,1,cWW,cW-W,5.13,2.76,1.11,1.29,3.94,4.96,5.27,3.31,BI,anti,A,4.62,4.76,2.94,3.78,3.19,3.81,3.95,4.34,0.13,5.60,0.93,5.41,0.47,53.98,0.18,C3'-endo
8,8,0.09,C,C,C,0,1,0,0,0,0.08,0.83,0.01,0.08,0.00,(,86,1,cWW,cW-W,5.21,3.05,0.82,1.43,3.59,3.61,6.26,3.74,..,anti,.,3.88,4.53,2.95,2.23,3.16,2.39,3.91,4.29,6.18,5.89,0.70,5.52,0.55,44.34,0.45,C3'-endo
9,9,0.10,A,A,A,1,0,0,0,0,0.49,0.35,0.11,0.04,0.00,.,,0,,,5.82,3.35,1.87,2.51,5.83,3.76,2.07,1.26,..,syn,.,0.42,0.87,6.09,5.18,5.64,5.12,3.79,5.95,5.93,0.60,5.67,0.43,6.23,36.22,2.90,C2'-endo
10,10,0.11,A,A,A,1,0,0,0,0,0.90,0.07,0.01,0.03,0.00,.,0,1,t.H,t.-M,6.24,2.17,0.70,1.40,4.04,4.83,5.49,3.28,..,anti,.,4.48,4.60,2.94,4.02,3.74,4.06,3.54,4.82,6.26,5.87,0.69,5.56,0.47,42.18,0.36,C3'-endo
11,11,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,"44,0",2,"cSS,tWH","cm-m,tW-M",5.42,2.91,0.74,1.60,3.70,4.78,5.20,3.83,BI,anti,.,3.66,4.45,2.94,3.73,3.25,3.72,4.30,3.92,6.26,5.98,0.49,5.76,0.35,30.30,0.37,C3'-endo
12,12,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,43,1,cSS,cm-m,4.32,3.01,1.55,1.66,4.46,2.75,1.71,4.00,BII,anti,.,2.50,4.62,3.00,2.10,3.11,2.67,3.41,2.86,0.22,5.77,0.59,5.80,0.17,33.98,6.24,C2'-exo
13,13,0.14,G,G,G,0,0,1,0,0,0.16,0.02,0.82,0.00,0.00,(,41,1,cWW,cW-W,3.31,3.84,1.84,1.46,4.45,3.88,0.57,3.94,..,anti,.,2.72,4.78,3.57,3.73,2.99,2.99,2.61,2.22,0.13,5.70,0.77,5.56,0.38,44.82,0.16,C3'-endo
14,14,0.15,A,A,A,1,0,0,0,0,0.47,0.16,0.13,0.24,0.00,.,,0,,,1.27,4.08,1.34,2.58,4.10,4.24,6.14,3.05,..,anti,.,-1.37,2.41,0.27,4.39,0.65,4.51,0.59,4.42,5.56,0.97,5.46,0.45,0.16,53.93,2.64,C2'-endo
15,15,0.16,G,G,G,0,0,1,0,0,0.11,0.02,0.85,0.02,0.00,(,40,1,cWW,cW-W,4.10,4.51,2.13,1.18,3.97,4.77,5.48,2.99,BI,anti,A,4.65,4.65,4.29,3.75,4.12,3.67,4.57,4.08,6.19,5.83,0.81,5.40,0.61,50.93,0.42,C3'-endo
16,16,0.17,G,G,G,0,0,1,0,0,0.14,0.01,0.85,0.00,0.00,(,39,1,cWW,cW-W,4.96,2.84,1.19,1.27,4.05,4.83,5.50,3.12,BI,anti,.,4.76,4.77,2.87,3.72,2.99,3.81,3.72,4.32,0.13,5.68,0.83,5.51,0.40,48.32,0.17,C3'-endo
17,17,0.18,G,G,G,0,0,1,0,0,0.01,0.45,0.08,0.46,0.00,(,38,1,cWW,cW-W,5.27,2.78,1.27,1.43,4.20,4.68,5.80,3.23,..,anti,.,4.61,4.71,3.23,3.87,3.44,3.94,4.16,4.76,0.08,5.80,0.69,5.62,0.37,40.40,0.22,C3'-endo
18,18,0.19,C,C,C,0,1,0,0,0,0.13,0.11,0.61,0.16,0.00,.,37,1,cWW,cW-W,5.45,2.55,1.03,1.56,4.10,4.35,6.03,3.50,..,anti,.,4.01,4.34,3.05,3.80,3.40,3.96,4.46,4.76,6.23,5.98,0.53,5.70,0.40,33.42,0.42,C3'-endo
19,19,0.20,A,A,A,1,0,0,0,0,0.01,0.00,0.97,0.01,0.00,.,,0,,,5.73,2.28,1.12,2.67,3.74,3.44,0.30,4.50,..,anti,.,1.87,1.81,2.81,3.58,3.87,3.10,4.71,3.22,5.89,0.70,5.56,0.53,6.19,42.48,2.93,C2'-endo
20,20,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,"32,35",2,"tWS,tHS","tW+m,tM-m",4.40,3.56,1.03,2.60,4.72,1.49,3.23,4.30,..,anti,.,0.97,0.83,3.38,3.03,3.30,2.71,3.37,2.90,5.89,0.63,5.66,0.42,6.26,37.22,2.85,C2'-endo
21,21,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,(,"31,36",2,"cWW,tSS","cW-W,tm+m",1.51,4.89,3.41,1.17,3.62,4.99,4.91,3.21,BI,anti,A,4.62,4.62,4.09,3.04,4.05,3.14,4.29,3.97,6.13,5.87,0.79,5.38,0.67,51.40,0.50,C3'-endo
22,22,0.24,A,A,A,1,0,0,0,0,0.13,0.00,0.86,0.01,0.00,(,30,1,cWW,cW-W,5.25,3.24,0.81,1.49,3.63,5.07,4.85,3.53,BI,anti,A,4.29,4.54,3.06,3.76,3.24,3.74,4.23,4.01,0.12,5.77,0.70,5.64,0.33,40.60,0.16,C3'-endo
23,23,0.25,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,(,"29,62",2,"cWW,tSW","cW-W,tm+W",4.76,2.96,1.34,1.45,4.14,0.85,3.29,3.36,..,anti,.,4.51,4.77,2.96,6.17,3.14,5.68,3.61,3.98,6.21,5.90,0.66,5.57,0.51,41.66,0.42,C3'-endo
24,24,0.26,A,A,A,1,0,0,0,0,0.96,0.00,0.01,0.03,0.00,.,,0,,,4.20,4.39,2.37,1.51,4.62,4.37,0.25,2.95,..,anti,A,4.65,4.68,4.86,4.21,5.79,4.11,1.08,4.51,0.19,5.73,0.70,5.67,0.26,39.93,0.06,C3'-endo
25,25,0.27,C,C,C,0,1,0,0,0,0.18,0.59,0.01,0.22,0.00,[,68,1,cWW,cW-W,5.79,2.38,0.63,1.37,4.16,4.68,5.76,3.39,..,anti,A,4.32,4.63,2.91,3.88,3.21,3.91,4.03,4.40,6.27,5.84,0.71,5.54,0.47,43.08,0.35,C3'-endo
26,26,0.28,U,U,U,0,0,0,1,0,0.30,0.12,0.09,0.49,0.00,.,67,1,cWW,cW-W,5.57,2.96,0.33,1.40,3.57,5.24,4.61,3.60,BI,anti,A,4.32,4.71,2.80,3.72,2.97,3.79,3.66,4.33,0.20,5.67,0.77,5.61,0.31,44.18,0.07,C3'-endo
27,27,0.29,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.03,0.00,[,66,1,cWW,cW-W,4.77,3.04,1.06,1.42,3.82,5.17,4.93,3.42,BI,anti,A,4.61,4.77,2.77,3.95,3.04,3.94,3.83,4.47,0.15,5.73,0.73,5.62,0.32,41.97,0.13,C3'-endo
28,28,0.30,G,G,G,0,0,1,0,0,0.09,0.00,0.91,0.00,0.00,[,65,1,cWW,cW-W,4.75,2.68,1.63,1.44,3.93,4.92,5.29,3.24,BI,anti,.,4.59,4.63,2.97,3.81,3.33,3.81,4.25,4.77,0.04,5.85,0.65,5.65,0.37,38.34,0.26,C3'-endo
29,29,0.31,C,C,C,0,1,0,0,0,0.03,0.95,0.00,0.01,0.00,),23,1,cWW,cW-W,5.22,2.81,0.89,1.48,3.37,4.62,5.04,3.41,BI,anti,.,4.56,4.56,2.70,3.95,3.13,3.80,4.53,3.90,0.16,5.76,0.68,5.68,0.28,39.28,0.10,C3'-endo
30,30,0.32,U,U,U,0,0,0,1,0,0.01,0.86,0.00,0.13,0.00,),"22,61",2,"cWW,cSW","cW-W,cm-W",2.62,3.88,3.18,1.51,4.02,5.00,5.30,2.99,BI,anti,.,4.45,4.54,3.11,3.69,3.34,3.75,3.82,4.67,0.17,5.75,0.69,5.68,0.26,39.44,0.07,C3'-endo
31,31,0.33,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,),21,1,cWW,cW-W,5.23,2.82,1.04,1.42,3.74,4.89,5.13,3.65,BI,anti,A,3.88,4.40,2.87,3.72,3.27,3.65,4.49,3.97,6.16,5.94,0.67,5.53,0.55,43.21,0.49,C3'-endo
32,32,0.34,G,G,G,0,0,1,0,0,0.12,0.02,0.37,0.49,0.00,.,20,1,tSW,tm+W,4.90,2.98,1.08,1.35,4.16,4.27,6.17,3.40,..,anti,.,4.37,4.74,2.89,3.14,3.00,3.29,3.50,2.76,6.22,5.84,0.75,5.48,0.55,46.39,0.40,C3'-endo
33,33,0.35,A,A,A,1,0,0,0,0,0.61,0.01,0.21,0.16,0.00,.,,0,,,5.61,3.62,6.02,2.60,4.22,1.24,2.98,1.21,..,syn,.,-0.86,1.00,3.27,1.11,3.10,0.46,2.46,5.95,5.89,0.66,5.61,0.47,6.23,40.02,2.89,C2'-endo
34,34,0.37,U,U,U,0,0,0,1,0,0.07,0.14,0.01,0.78,0.00,.,,0,,,2.13,2.99,0.17,2.55,4.79,0.43,4.36,4.40,..,anti,.,-0.03,0.25,0.07,0.43,0.54,6.18,1.15,0.24,5.92,0.64,5.62,0.46,6.22,38.93,2.92,C2'-endo
35,35,0.38,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,.,20,1,tSH,tm-M,3.46,0.65,3.79,3.07,3.41,2.97,0.44,3.92,..,anti,.,2.32,2.16,2.88,1.28,3.33,1.58,3.20,2.19,0.25,0.30,5.60,0.84,5.59,48.16,3.76,C3'-exo
36,36,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,21,1,tSS,tm+m,4.71,2.25,1.46,1.46,4.33,5.25,5.36,2.74,..,anti,.,4.81,4.86,3.19,4.55,3.05,4.51,3.22,5.39,0.22,5.61,0.84,5.55,0.32,48.38,0.06,C3'-endo
37,37,0.40,C,C,C,0,1,0,0,0,0.69,0.19,0.00,0.12,0.00,.,18,1,cWW,cW-W,5.18,3.16,0.79,1.47,3.58,5.12,4.74,3.48,BI,anti,.,4.42,4.59,2.73,4.33,3.28,4.30,4.79,5.21,0.10,5.81,0.65,5.68,0.32,37.80,0.17,C3'-endo
38,38,0.41,C,C,C,0,1,0,0,0,0.31,0.08,0.60,0.01,0.00,),17,1,cWW,cW-W,3.31,3.68,2.09,1.41,4.12,4.71,5.70,3.25,..,anti,A,4.56,4.68,2.56,3.77,3.05,3.74,4.41,3.96,0.17,5.70,0.77,5.60,0.32,44.18,0.10,C3'-endo
39,39,0.42,C,C,C,0,1,0,0,0,0.00,0.84,0.01,0.15,0.00,),16,1,cWW,cW-W,5.24,2.90,0.89,1.41,3.93,4.62,5.59,3.49,BI,anti,A,4.39,4.73,2.89,3.56,3.03,3.60,3.52,3.95,0.18,5.69,0.76,5.60,0.32,43.92,0.10,C3'-endo
40,40,0.43,C,C,C,0,1,0,0,0,0.01,0.85,0.02,0.11,0.00,),15,1,cWW,cW-W,5.31,2.73,0.91,1.38,3.85,4.87,5.26,3.56,BI,anti,A,4.31,4.73,2.91,3.81,3.05,3.86,3.59,4.45,0.18,5.69,0.76,5.61,0.31,43.65,0.09,C3'-endo
41,41,0.44,C,C,C,0,1,0,0,0,0.00,0.82,0.02,0.16,0.00,),13,1,cWW,cW-W,5.34,2.89,0.94,1.41,4.03,5.33,4.98,3.35,BI,anti,.,4.58,4.75,3.02,4.27,3.26,4.16,4.11,4.80,0.15,5.75,0.71,5.64,0.31,41.12,0.12,C3'-endo
42,42,0.45,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,(,60,1,cWW,cW-W,4.04,2.50,2.13,1.58,4.54,4.51,0.03,2.90,..,anti,A,4.82,4.80,2.89,3.67,3.21,3.80,4.33,4.42,0.38,5.57,0.76,5.72,0.11,44.37,6.11,C2'-exo
43,43,0.46,G,G,G,0,0,1,0,0,0.04,0.01,0.96,0.00,0.00,(,"12,59",2,"cSS,cWW","cm-m,cW-W",5.48,2.31,1.14,1.48,3.73,4.81,5.20,3.12,BI,anti,.,4.49,4.50,2.93,3.74,3.39,3.69,4.35,4.03,0.05,5.84,0.64,5.66,0.37,38.00,0.25,C3'-endo
44,44,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,"11,58",2,"cSS,cWW","cm-m,cW-W",5.21,3.10,0.91,1.49,3.39,5.53,4.15,3.26,BI,anti,.,4.35,4.43,3.03,4.15,3.26,4.15,3.90,5.14,0.08,5.81,0.66,5.65,0.35,38.77,0.21,C3'-endo
45,45,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,0,1,tSW,tm+W,4.64,3.29,1.17,1.57,3.33,5.14,4.47,3.66,BI,anti,.,3.81,4.14,2.90,3.79,3.38,3.90,4.75,4.40,6.25,5.96,0.54,5.71,0.39,33.46,0.38,C3'-endo
46,46,0.49,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,.,48,1,cSH,cm+M,4.58,3.08,1.65,2.50,4.48,2.80,1.68,4.15,BII,anti,.,0.80,0.99,3.48,2.45,3.98,2.22,4.48,2.39,5.95,0.58,5.68,0.43,6.22,35.46,2.92,C2'-endo
47,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,56,1,cWW,cW-W,3.81,3.09,0.62,1.46,3.41,5.32,4.38,3.22,BI,anti,A,4.56,4.55,2.37,3.94,2.13,4.01,2.44,4.63,0.19,5.71,0.72,5.66,0.28,41.44,0.06,C3'-endo
48,48,0.52,C,C,C,0,1,0,0,0,0.05,0.91,0.03,0.01,0.00,(,"46,55",2,"cHS,cWW","cM+m,cW-W",4.50,3.40,1.34,1.37,3.91,4.90,5.30,3.43,BI,anti,A,4.46,4.73,2.97,3.81,3.25,3.84,4.15,4.28,0.09,5.74,0.76,5.55,0.41,44.81,0.21,C3'-endo
49,49,0.53,A,A,A,1,0,0,0,0,0.29,0.17,0.21,0.34,0.00,(,54,1,cWW,cW-W,5.22,2.98,0.88,1.38,4.01,4.98,5.31,3.47,BI,anti,A,4.37,4.76,2.97,3.95,3.14,3.96,3.80,4.32,0.01,5.82,0.72,5.55,0.45,43.23,0.31,C3'-endo
50,50,0.54,A,A,A,1,0,0,0,0,0.34,0.18,0.23,0.25,0.00,.,53,1,tSH,tm-M,5.37,2.86,0.85,1.27,4.13,4.76,5.66,3.54,..,anti,.,4.15,4.78,2.91,4.30,3.14,3.58,3.73,2.53,6.13,5.92,0.69,5.48,0.60,45.59,0.51,C3'-endo
51,51,0.55,A,A,A,1,0,0,0,0,0.28,0.20,0.21,0.31,0.00,.,,0,,,2.49,3.20,1.11,1.57,3.42,4.63,5.07,3.50,BI,anti,A,4.30,4.44,0.17,4.23,0.77,4.17,0.49,4.65,0.32,5.68,0.65,5.80,0.11,37.90,6.12,C2'-exo
52,52,0.56,A,A,A,1,0,0,0,0,0.27,0.16,0.27,0.29,0.00,.,,0,,,2.84,4.45,2.57,1.34,3.42,5.02,4.68,3.16,BI,anti,.,4.36,4.42,2.68,4.08,3.32,3.80,4.33,4.82,6.10,5.97,0.65,5.51,0.60,44.01,0.55,C3'-endo
53,53,0.57,A,A,A,1,0,0,0,0,0.81,0.07,0.05,0.06,0.00,.,50,1,tHS,tM-m,3.74,3.65,1.77,1.51,4.08,5.38,4.98,3.41,..,anti,.,4.54,4.79,2.73,4.50,3.01,4.56,4.43,5.16,0.26,5.70,0.66,5.75,0.18,38.17,6.22,C2'-exo
54,54,0.58,U,U,U,0,0,0,1,0,0.52,0.28,0.02,0.17,0.00,),49,1,cWW,cW-W,4.96,2.74,1.38,1.36,3.68,4.24,5.73,3.42,BI,anti,.,4.46,4.59,2.68,3.58,3.44,3.50,4.76,3.60,0.18,5.63,0.88,5.49,0.38,50.54,0.13,C3'-endo
55,55,0.59,G,G,G,0,0,1,0,0,0.01,0.01,0.91,0.07,0.00,),48,1,cWW,cW-W,0.23,2.02,0.76,1.17,3.49,4.26,5.52,3.17,BI,anti,A,4.62,4.62,3.09,3.70,3.29,3.68,3.69,4.13,6.15,5.83,0.83,5.36,0.67,53.30,0.46,C3'-endo
56,56,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,),47,1,cWW,cW-W,0.91,2.00,6.22,1.38,3.50,5.02,4.76,3.57,BI,anti,.,4.41,4.67,3.10,4.21,3.21,4.05,3.85,4.41,0.10,5.74,0.75,5.58,0.39,43.87,0.19,C3'-endo
57,57,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,0,1,cWW,cW-W,2.61,3.57,3.06,1.33,4.20,5.11,5.37,3.09,..,anti,.,4.90,4.89,2.82,3.63,3.11,3.79,3.82,4.73,0.09,5.67,0.86,5.46,0.48,50.49,0.22,C3'-endo
58,58,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,),44,1,cWW,cW-W,4.98,2.68,1.33,1.43,4.06,4.91,5.43,3.18,..,anti,A,4.53,4.64,2.93,3.91,3.39,3.89,4.67,4.66,0.13,5.70,0.79,5.55,0.38,45.71,0.16,C3'-endo
59,59,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,),43,1,cWW,cW-W,5.12,2.71,1.11,1.39,3.88,4.57,5.60,3.33,BI,anti,A,4.54,4.70,2.85,3.79,3.17,3.79,4.29,4.05,0.06,5.74,0.79,5.52,0.46,46.82,0.25,C3'-endo
60,60,0.65,C,C,C,0,1,0,0,0,0.00,0.42,0.00,0.58,0.00,),42,1,cWW,cW-W,5.98,2.66,0.51,1.47,3.64,3.32,0.32,3.48,..,anti,.,4.11,4.26,3.15,1.94,3.33,1.92,3.76,4.46,6.02,6.12,0.49,5.63,0.58,37.70,0.72,C4'-exo
61,61,0.66,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,.,30,1,cWS,cW-m,5.15,3.34,2.96,1.50,4.15,4.67,5.76,3.21,..,anti,A,4.45,4.51,5.79,3.40,5.57,3.53,3.07,4.29,6.24,5.95,0.56,5.68,0.40,34.83,0.40,C3'-endo
62,62,0.67,A,A,A,1,0,0,0,0,0.88,0.11,0.01,0.00,0.00,.,23,1,tWS,tW+m,5.26,2.40,1.26,1.35,3.28,1.30,1.98,3.29,..,anti,.,4.36,4.38,2.79,0.27,3.24,5.32,4.26,3.83,6.13,5.94,0.67,5.50,0.59,44.40,0.52,C3'-endo
63,63,0.68,U,U,U,0,0,0,1,0,0.31,0.14,0.05,0.51,0.00,.,,0,,,1.00,2.57,0.94,2.51,4.65,4.86,6.08,3.99,..,anti,.,1.17,1.28,5.46,5.25,0.61,4.34,1.64,3.93,5.97,0.58,5.67,0.45,6.20,35.84,2.95,C2'-endo
64,64,0.69,U,U,U,0,0,0,1,0,0.03,0.07,0.04,0.86,0.00,(,85,1,cWW,cW-W,5.02,2.95,5.16,2.65,4.11,5.61,4.79,3.87,..,anti,.,0.91,1.05,0.89,5.55,1.60,4.65,1.71,3.82,6.00,0.59,5.63,0.50,6.14,37.67,3.03,C2'-endo
65,65,0.70,C,C,C,0,1,0,0,0,0.00,0.87,0.00,0.13,0.00,],28,1,cWW,cW-W,2.10,2.65,0.59,1.48,3.71,4.92,5.07,3.66,BI,anti,.,4.08,4.53,5.33,3.82,0.22,3.81,1.01,4.28,6.17,5.97,0.58,5.62,0.48,37.77,0.48,C3'-endo
66,66,0.71,C,C,C,0,1,0,0,0,0.04,0.86,0.03,0.06,0.00,],27,1,cWW,cW-W,5.09,3.05,0.97,1.37,3.61,5.38,4.52,3.20,BI,anti,.,4.62,4.63,2.90,4.01,3.10,4.08,3.84,5.03,0.09,5.75,0.74,5.57,0.40,43.57,0.21,C3'-endo
67,67,0.72,U,U,U,0,0,0,1,0,0.37,0.06,0.12,0.45,0.00,.,26,1,cWW,cW-W,4.72,3.06,1.43,1.46,3.99,4.20,6.07,3.67,..,anti,.,3.67,4.38,3.12,3.65,3.49,3.76,4.71,4.13,6.19,5.97,0.58,5.64,0.47,37.03,0.47,C3'-endo
68,68,0.73,G,G,G,0,0,1,0,0,0.23,0.01,0.66,0.10,0.00,],25,1,cWW,cW-W,0.03,2.33,0.26,1.68,0.74,2.87,4.16,4.32,..,anti,.,0.82,2.02,3.41,5.37,3.75,5.01,4.09,5.58,6.26,6.15,0.24,6.03,0.18,14.80,0.42,C3'-endo
69,69,0.74,C,C,C,0,1,0,0,0,0.03,0.89,0.01,0.07,0.00,(,82,1,cWW,cW-W,5.03,2.04,0.62,1.34,3.72,4.96,5.04,3.05,BI,anti,A,4.49,4.50,2.15,3.85,3.01,3.76,3.57,4.27,6.04,6.00,0.67,5.47,0.66,46.88,0.61,C3'-endo
70,70,0.75,A,A,A,1,0,0,0,0,0.56,0.19,0.16,0.09,0.00,(,81,1,cWW,cW-W,5.12,2.89,0.92,1.38,3.42,4.93,4.77,3.37,BI,anti,A,4.58,4.59,2.78,3.41,3.02,3.38,3.91,3.59,6.26,5.85,0.70,5.55,0.49,42.84,0.36,C3'-endo
71,71,0.76,G,G,G,0,0,1,0,0,0.30,0.18,0.45,0.07,0.00,(,80,1,cWW,cW-W,4.88,2.88,1.20,1.40,3.96,4.77,5.47,3.20,BI,anti,.,4.71,4.73,2.94,3.70,3.05,3.76,3.44,4.71,0.06,5.80,0.70,5.60,0.39,41.51,0.24,C3'-endo
72,72,0.77,A,A,A,1,0,0,0,0,0.38,0.15,0.38,0.09,0.00,.,79,1,cWW,cW-W,5.10,2.83,0.85,1.45,4.04,4.62,5.70,3.21,..,anti,.,4.68,4.76,2.79,3.72,3.04,3.75,4.28,3.65,0.32,5.59,0.81,5.64,0.20,46.36,6.21,C2'-exo
73,73,0.78,G,G,G,0,0,1,0,0,0.33,0.19,0.27,0.21,0.00,(,78,1,cWW,cW-W,5.41,2.92,0.77,1.32,3.75,5.21,4.82,3.42,BI,anti,A,4.48,4.72,3.05,3.93,3.09,4.02,3.17,4.76,0.08,5.73,0.80,5.52,0.44,47.10,0.23,C3'-endo
74,74,0.80,G,G,G,0,0,1,0,0,0.32,0.14,0.24,0.30,0.00,.,77,1,tSH,tm-M,5.04,3.15,0.96,1.36,4.06,4.70,5.64,3.48,..,anti,.,4.17,4.63,2.95,4.21,3.24,3.53,4.20,2.47,6.12,5.96,0.67,5.50,0.59,44.55,0.53,C3'-endo
75,75,0.81,A,A,A,1,0,0,0,0,0.41,0.11,0.11,0.37,0.00,.,,0,,,2.95,3.34,0.51,1.44,2.24,0.18,2.06,3.42,..,anti,.,4.03,4.06,0.40,4.12,0.84,4.06,0.49,4.72,0.33,5.63,0.73,5.73,0.14,42.16,6.15,C2'-exo
76,76,0.82,A,A,A,1,0,0,0,0,0.36,0.11,0.20,0.34,0.00,.,,0,,,3.26,3.31,1.89,1.54,3.61,5.09,4.80,3.69,BI,anti,.,3.83,4.35,2.78,3.87,3.26,3.80,4.30,4.54,0.16,5.79,0.63,5.74,0.25,36.35,0.07,C3'-endo
77,77,0.83,A,A,A,1,0,0,0,0,0.34,0.17,0.24,0.25,0.00,.,74,1,tHS,tM-m,4.87,3.09,1.14,1.49,3.64,5.27,4.66,3.87,BI,anti,.,3.53,4.57,2.87,4.64,3.22,4.61,4.25,5.25,0.06,5.81,0.68,5.63,0.38,39.81,0.24,C3'-endo
78,78,0.84,C,C,C,0,1,0,0,0,0.23,0.22,0.21,0.34,0.00,),73,1,cWW,cW-W,2.71,3.63,2.90,1.50,3.77,5.10,4.96,3.37,BI,anti,A,4.57,4.70,2.77,3.61,3.51,3.53,4.71,3.93,0.24,5.70,0.70,5.70,0.22,40.34,6.28,C2'-exo
79,79,0.85,G,G,G,0,0,1,0,0,0.11,0.32,0.17,0.41,0.00,.,72,1,cWW,cW-W,5.23,3.12,0.74,1.46,3.63,5.15,4.77,3.45,BI,anti,A,4.58,4.76,2.95,3.84,3.18,3.91,3.86,4.56,0.19,5.65,0.79,5.59,0.32,45.24,0.08,C3'-endo
80,80,0.86,U,U,U,0,0,0,1,0,0.04,0.43,0.20,0.33,0.00,),71,1,cWW,cW-W,5.17,3.03,0.87,1.48,3.45,4.97,4.76,3.59,BI,anti,A,4.30,4.52,2.96,3.60,3.28,3.57,4.19,3.96,6.25,5.88,0.66,5.59,0.47,40.40,0.37,C3'-endo
81,81,0.87,U,U,U,0,0,0,1,0,0.07,0.13,0.22,0.58,0.00,),70,1,cWW,cW-W,4.88,2.98,1.11,1.33,3.76,5.02,5.02,3.42,BI,anti,A,4.57,4.76,2.89,3.73,3.06,3.69,3.67,4.08,0.06,5.73,0.80,5.50,0.46,47.48,0.25,C3'-endo
82,82,0.88,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,),69,1,cWW,cW-W,5.05,2.80,1.08,1.32,3.22,5.11,4.40,3.35,BI,anti,A,4.53,4.54,2.84,3.78,3.12,3.70,3.85,4.29,0.07,5.75,0.77,5.53,0.44,45.55,0.24,C3'-endo
83,83,0.89,A,A,A,1,0,0,0,0,0.63,0.03,0.32,0.01,0.00,.,,0,,,3.31,3.49,2.34,1.64,4.17,4.50,5.95,3.12,..,anti,A,4.62,4.58,2.94,3.76,3.22,3.78,4.14,4.24,0.09,5.94,0.46,5.87,0.21,26.48,0.14,C3'-endo
84,84,0.90,A,A,A,1,0,0,0,0,0.56,0.16,0.19,0.09,0.00,.,,0,,,5.57,2.38,0.94,1.39,4.23,4.70,5.81,3.23,..,anti,.,4.52,4.61,2.99,3.97,3.30,3.98,4.05,4.89,6.21,5.92,0.66,5.57,0.49,41.28,0.43,C3'-endo
85,85,0.91,A,A,A,1,0,0,0,0,0.83,0.13,0.01,0.03,0.00,),64,1,cWW,cW-W,5.34,2.49,1.01,1.40,4.11,4.82,5.57,3.25,..,anti,A,4.60,4.70,2.85,3.95,3.17,3.92,4.43,4.34,0.06,5.80,0.71,5.60,0.40,41.89,0.24,C3'-endo
86,86,0.92,G,G,G,0,0,1,0,0,0.05,0.00,0.90,0.04,0.00,),8,1,cWW,cW-W,5.32,2.59,1.13,1.25,3.91,4.32,5.87,3.11,..,anti,A,4.63,4.65,2.86,3.63,3.17,3.72,3.99,4.36,6.13,5.88,0.78,5.40,0.65,50.87,0.49,C3'-endo
87,87,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,),7,1,cWW,cW-W,0.11,2.30,0.34,1.38,3.32,5.05,4.56,3.43,BI,anti,A,4.31,4.39,3.01,3.75,3.23,3.76,4.07,4.21,6.12,5.96,0.66,5.52,0.58,43.79,0.53,C3'-endo
88,88,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,),6,1,cWW,cW-W,4.27,3.37,1.46,1.35,3.61,4.94,4.95,3.32,BI,anti,A,4.61,4.61,2.79,3.64,2.98,3.64,3.71,3.88,0.08,5.78,0.72,5.60,0.38,42.16,0.22,C3'-endo
89,89,0.96,G,G,G,0,0,1,0,0,0.57,0.00,0.43,0.00,0.00,),5,1,cWW,cW-W,4.94,3.07,1.27,1.51,3.98,4.78,5.48,3.38,BI,anti,A,4.21,4.45,3.19,3.82,3.31,3.84,3.70,4.38,6.24,5.90,0.64,5.62,0.45,39.33,0.38,C3'-endo
90,90,0.97,A,A,A,1,0,0,0,0,0.90,0.01,0.08,0.01,0.00,),4,1,cWW,cW-W,5.36,2.59,0.89,1.37,3.96,4.58,5.66,3.54,BI,anti,A,4.07,4.50,2.81,3.62,3.12,3.63,3.95,4.07,6.07,6.02,0.61,5.53,0.59,42.68,0.60,C3'-endo
91,91,0.98,G,G,G,0,0,1,0,0,0.11,0.06,0.80,0.03,0.00,),3,1,cWW,cW-W,5.40,2.73,0.89,1.33,3.51,5.41,4.38,3.47,BI,anti,A,4.41,4.55,2.83,3.98,3.04,3.87,3.72,4.49,0.07,5.71,0.83,5.48,0.47,49.17,0.24,C3'-endo
92,92,0.99,C,C,C,0,1,0,0,0,0.56,0.06,0.25,0.13,0.00,),2,1,cWW,cW-W,4.12,2.91,2.01,1.49,3.81,5.00,5.10,3.36,BI,anti,A,4.49,4.62,2.97,3.61,3.28,3.60,4.29,4.09,0.11,5.82,0.63,5.70,0.30,36.66,0.16,C3'-endo
93,93,1.00,C,C,C,0,1,0,0,0,0.35,0.08,0.43,0.13,0.00,),1,1,cWW,cW-W,5.17,3.22,0.70,1.53,3.58,5.05,4.81,3.58,BI,anti,A,4.20,4.54,2.87,3.64,3.11,3.75,3.84,4.31,0.23,5.75,0.63,5.78,0.18,36.12,6.25,C2'-exo
