index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,U,U,U,0,0,0,1,0,.,,0,,,,2.49,0.36,2.67,5.57,3.03,2.54,4.65,BII,anti,.,-0.30,0.35,,3.71,,3.39,,3.90,6.04,0.59,5.59,0.56,6.08,39.45,3.11,C2'-endo
2,2,0.22,A,A,A,1,0,0,0,0,.,,0,,,5.14,3.97,0.53,2.80,4.55,4.66,6.17,4.48,..,anti,.,0.74,0.72,4.72,5.35,4.73,4.38,4.80,3.61,6.05,0.57,5.62,0.55,6.08,38.01,3.12,C2'-endo
3,3,0.33,A,A,A,1,0,0,0,0,.,,0,,,0.38,3.47,1.42,2.70,5.22,4.31,0.91,4.08,..,anti,.,0.04,0.32,5.28,5.57,0.38,4.15,1.05,3.62,5.91,0.69,5.55,0.53,6.18,42.68,2.95,C2'-endo
4,4,0.44,C,C,C,0,1,0,0,0,.,,0,,,0.86,4.03,1.59,2.16,4.61,2.53,2.08,3.76,BII,anti,.,1.43,1.38,6.24,2.76,1.04,2.39,1.39,2.14,5.68,0.61,5.89,0.06,0.34,35.78,2.26,C1'-exo
5,5,0.56,U,U,U,0,0,0,1,0,.,,0,,,5.95,3.06,4.86,1.59,2.69,0.64,2.05,4.04,..,anti,A,3.24,3.82,2.64,3.84,2.32,3.49,2.23,3.90,0.09,5.85,0.59,5.73,0.30,34.14,0.18,C3'-endo
6,6,0.67,U,U,U,0,0,0,1,0,.,,0,,,3.02,1.14,2.60,1.61,3.30,1.79,1.51,3.43,..,anti,-,,,2.59,6.25,2.78,0.11,3.44,,0.50,5.53,0.72,5.84,6.25,44.15,5.92,C2'-exo
7,7,0.78,U,U,U,0,0,0,1,0,.,,0,,,0.74,1.58,4.94,2.62,4.23,3.05,1.19,,BII,n/a,-,,,2.28,2.84,2.44,2.54,0.00,0.00,0.35,0.02,5.92,0.57,5.70,34.54,4.07,C4'-endo
8,8,0.89,G,G,G,0,0,1,0,0,.,,0,,,0.86,3.19,0.97,2.83,5.86,3.04,2.82,4.23,BII,anti,.,-0.45,0.62,5.59,5.47,0.21,4.51,,5.12,6.11,0.55,5.59,0.61,6.00,39.99,3.22,C3'-exo
9,9,1.00,G,G,G,0,0,1,0,0,.,,0,,,6.17,2.46,6.26,2.66,,,,4.19,n/a,anti,-,,,,,,,,,6.20,0.45,5.66,0.60,5.95,36.73,3.34,C3'-exo
