index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.22,0.37,0.09,0.31,0.00,0.00,N,(,93,1,cWW,cW-W,,2.84,1.24,1.44,3.96,5.02,5.22,3.36,BI,anti,A,4.23,4.51,,4.01,,3.98,,4.57,0.13,5.79,0.67,5.67,0.31,38.79,0.14,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.19,0.10,0.13,0.58,0.00,0.00,U,(,92,1,cWW,cW-W,4.95,2.77,1.47,1.28,3.77,5.02,5.04,3.06,BI,anti,A,4.84,4.77,2.86,3.70,3.21,3.68,4.18,4.03,6.21,5.88,0.69,5.54,0.52,43.44,0.41,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.06,0.77,0.07,0.11,0.00,0.00,C,(,91,1,cWW,cW-W,4.88,3.30,1.02,1.47,3.68,4.90,5.06,3.49,BI,anti,A,4.36,4.56,2.89,3.72,3.10,3.77,3.72,4.34,6.23,5.88,0.69,5.55,0.49,42.59,0.39,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.01,0.07,0.01,0.92,0.00,0.00,U,(,90,1,cWW,cW-W,5.05,2.94,1.11,1.50,4.23,4.66,5.86,3.41,..,anti,A,4.33,4.64,3.01,3.86,3.23,3.89,4.00,4.62,0.01,5.82,0.73,5.55,0.45,43.57,0.31,C3'-endo
5,5,0.05,U,U,U,0,0,0,1,0,0.00,0.18,0.00,0.82,0.00,0.00,U,(,89,1,cWW,cW-W,5.24,2.70,1.03,1.44,3.63,4.81,5.10,3.51,BI,anti,A,4.38,4.64,2.76,3.56,3.09,3.48,4.14,3.44,0.10,5.81,0.67,5.66,0.34,38.77,0.19,C3'-endo
6,6,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,88,1,cWW,cW-W,5.06,3.07,0.98,1.57,3.83,4.86,5.25,3.58,BI,anti,A,4.11,4.54,2.95,3.80,3.04,3.79,3.22,4.23,6.22,5.88,0.68,5.56,0.49,42.19,0.40,C3'-endo
7,7,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,87,1,cWW,cW-W,5.17,2.79,1.11,1.29,4.03,4.90,5.41,3.30,BI,anti,A,4.63,4.79,2.94,3.78,3.19,3.80,3.91,4.33,0.07,5.69,0.86,5.45,0.47,50.43,0.24,C3'-endo
8,8,0.09,C,C,C,0,1,0,0,0,0.08,0.82,0.01,0.08,0.00,0.00,C,(,86,1,cWW,cW-W,5.27,3.07,0.78,1.44,3.59,3.57,0.02,3.74,..,anti,.,4.00,4.54,2.96,2.20,3.18,2.37,3.91,4.31,6.15,5.94,0.66,5.53,0.56,42.90,0.50,C3'-endo
9,9,0.10,A,A,A,1,0,0,0,0,0.49,0.35,0.11,0.04,0.00,0.00,N,.,,0,,,5.78,3.29,1.93,2.47,6.03,3.69,2.34,1.31,..,syn,.,0.40,0.96,6.27,5.02,5.67,5.12,3.78,5.94,5.99,0.54,5.72,0.41,6.21,32.99,2.94,C2'-endo
10,10,0.11,A,A,A,1,0,0,0,0,0.90,0.07,0.01,0.03,0.00,0.00,A,.,0,1,t.H,t.-M,6.12,2.26,0.69,1.45,4.09,4.71,5.66,3.24,..,anti,.,4.46,4.57,2.92,4.01,3.73,4.05,3.54,4.82,6.26,5.87,0.68,5.56,0.47,41.80,0.36,C3'-endo
11,11,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"44,0",2,"cSS,tWH","cm-m,tW-M",5.60,2.87,0.64,1.69,3.73,4.68,5.33,3.81,BI,anti,.,3.71,4.41,2.94,3.74,3.26,3.71,4.31,3.92,6.22,6.00,0.49,5.73,0.39,31.45,0.45,C3'-endo
12,12,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,43,1,cSS,cm-m,4.25,3.03,1.57,1.65,4.52,2.73,1.79,3.97,BII,anti,.,2.52,4.69,2.99,2.13,3.09,2.67,3.39,2.86,0.22,5.74,0.63,5.76,0.19,36.16,6.26,C2'-exo
13,13,0.14,G,G,G,0,0,1,0,0,0.16,0.02,0.82,0.00,0.00,0.00,G,(,41,1,cWW,cW-W,3.30,3.82,1.84,1.48,4.47,3.83,0.64,3.89,..,anti,.,2.83,4.79,3.55,3.73,2.99,2.98,2.61,2.23,0.08,5.74,0.76,5.54,0.41,44.93,0.22,C3'-endo
14,14,0.15,A,A,A,1,0,0,0,0,0.47,0.16,0.13,0.24,0.00,0.00,N,.,,0,,,1.36,4.16,1.17,2.68,4.09,4.16,6.21,3.16,..,anti,.,-1.55,2.11,0.25,4.18,0.66,4.49,0.58,4.41,5.64,0.87,5.53,0.39,0.15,49.10,2.64,C2'-endo
15,15,0.16,G,G,G,0,0,1,0,0,0.11,0.02,0.85,0.02,0.00,0.00,G,(,40,1,cWW,cW-W,4.06,4.34,2.29,1.21,4.12,4.69,5.71,2.92,..,anti,A,4.59,4.61,4.51,3.71,4.12,3.65,4.58,4.08,6.19,5.86,0.77,5.45,0.58,48.47,0.43,C3'-endo
16,16,0.17,G,G,G,0,0,1,0,0,0.14,0.01,0.85,0.00,0.00,0.00,G,(,39,1,cWW,cW-W,5.00,2.81,1.24,1.28,4.11,4.76,5.64,3.06,..,anti,.,4.83,4.76,2.87,3.73,3.00,3.81,3.74,4.32,0.06,5.77,0.76,5.55,0.42,44.75,0.24,C3'-endo
17,17,0.18,G,G,G,0,0,1,0,0,0.01,0.45,0.08,0.46,0.00,0.00,N,(,38,1,cWW,cW-W,5.32,2.76,1.32,1.41,4.27,4.58,5.97,3.19,..,anti,A,4.50,4.68,3.21,3.86,3.42,3.94,4.14,4.74,0.05,5.83,0.65,5.64,0.37,38.57,0.25,C3'-endo
18,18,0.19,C,C,C,0,1,0,0,0,0.13,0.11,0.61,0.16,0.00,0.00,G,.,37,1,cWW,cW-W,5.50,2.56,1.05,1.57,4.07,4.37,5.99,3.52,..,anti,.,3.88,4.31,3.06,3.80,3.40,3.96,4.45,4.76,6.22,5.96,0.57,5.65,0.44,36.08,0.43,C3'-endo
19,19,0.20,A,A,A,1,0,0,0,0,0.01,0.00,0.97,0.01,0.00,0.00,G,.,,0,,,5.72,2.36,1.11,2.76,3.81,3.33,0.48,4.48,..,anti,.,2.06,1.79,2.80,3.57,3.86,3.11,4.71,3.20,5.88,0.70,5.58,0.50,6.22,41.76,2.90,C2'-endo
20,20,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"32,35",2,"tWS,tHS","tW+m,tM-m",4.38,3.58,0.99,2.67,4.68,1.55,3.13,4.30,..,anti,.,1.10,0.59,3.40,3.04,3.32,2.71,3.37,2.90,5.90,0.64,5.64,0.45,6.24,38.34,2.88,C2'-endo
21,21,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,"31,36",2,"cWW,tSS","cW-W,tm+m",1.54,4.83,3.46,1.25,3.73,4.84,5.17,3.15,BI,anti,A,4.65,4.61,4.17,2.96,4.04,3.14,4.29,3.97,6.10,5.93,0.73,5.44,0.65,48.38,0.54,C3'-endo
22,22,0.24,A,A,A,1,0,0,0,0,0.13,0.00,0.86,0.01,0.00,0.00,G,(,30,1,cWW,cW-W,5.28,3.20,0.80,1.52,3.61,5.05,4.84,3.56,BI,anti,A,4.26,4.49,3.04,3.75,3.25,3.73,4.24,4.00,0.12,5.74,0.73,5.61,0.35,42.50,0.16,C3'-endo
23,23,0.25,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.00,G,(,"29,62",2,"cWW,tSW","cW-W,tm+W",4.72,3.00,1.34,1.49,4.14,0.80,3.34,3.31,..,anti,.,4.65,4.78,2.95,6.19,3.12,5.71,3.60,3.97,6.21,5.90,0.67,5.57,0.50,41.81,0.42,C3'-endo
24,24,0.26,A,A,A,1,0,0,0,0,0.96,0.00,0.01,0.03,0.00,0.00,A,.,85,1,cWS,cW-m,4.14,4.50,2.36,1.50,4.59,4.37,0.22,2.95,..,anti,A,4.53,4.68,4.83,4.23,5.76,4.13,1.08,4.52,0.13,5.78,0.67,5.68,0.30,38.65,0.13,C3'-endo
25,25,0.27,C,C,C,0,1,0,0,0,0.18,0.59,0.01,0.22,0.00,0.00,C,[,68,1,cWW,cW-W,5.80,2.42,0.63,1.37,4.12,4.69,5.72,3.36,..,anti,A,4.20,4.59,2.90,3.87,3.20,3.90,4.03,4.39,6.21,5.89,0.69,5.54,0.52,43.10,0.42,C3'-endo
26,26,0.28,U,U,U,0,0,0,1,0,0.30,0.12,0.09,0.49,0.00,0.00,N,.,67,1,cWW,cW-W,5.59,2.94,0.33,1.40,3.59,5.19,4.68,3.66,BI,anti,A,4.18,4.76,2.80,3.70,2.96,3.79,3.64,4.33,0.23,5.64,0.80,5.61,0.28,45.59,0.04,C3'-endo
27,27,0.29,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.03,0.00,0.00,G,[,66,1,cWW,cW-W,4.82,3.06,1.06,1.40,3.79,5.14,4.93,3.45,BI,anti,A,4.56,4.71,2.76,3.96,3.05,3.93,3.83,4.46,0.09,5.79,0.69,5.63,0.35,40.15,0.19,C3'-endo
28,28,0.30,G,G,G,0,0,1,0,0,0.09,0.00,0.91,0.00,0.00,0.00,G,[,65,1,cWW,cW-W,4.80,2.65,1.66,1.46,3.91,4.91,5.29,3.24,BI,anti,.,4.44,4.58,2.97,3.81,3.32,3.82,4.24,4.74,6.28,5.89,0.63,5.64,0.40,38.05,0.32,C3'-endo
29,29,0.31,C,C,C,0,1,0,0,0,0.03,0.95,0.00,0.01,0.00,0.00,C,),23,1,cWW,cW-W,5.26,2.82,0.92,1.49,3.38,4.61,5.05,3.38,BI,anti,.,4.64,4.52,2.71,3.96,3.13,3.81,4.50,3.89,0.11,5.81,0.64,5.69,0.31,37.20,0.16,C3'-endo
30,30,0.32,U,U,U,0,0,0,1,0,0.01,0.86,0.00,0.13,0.00,0.00,C,),"22,61",2,"cWW,cSW","cW-W,cm-W",2.64,3.84,3.23,1.54,4.00,5.06,5.22,2.96,..,anti,.,4.26,4.50,3.13,3.69,3.36,3.75,3.82,4.77,0.20,5.74,0.68,5.71,0.23,38.97,0.02,C3'-endo
31,31,0.33,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),21,1,cWW,cW-W,5.23,2.89,1.04,1.49,3.72,4.87,5.13,3.69,BI,anti,A,3.65,4.39,2.87,3.74,3.28,3.65,4.57,3.97,6.14,5.95,0.66,5.53,0.57,43.41,0.51,C3'-endo
32,32,0.34,G,G,G,0,0,1,0,0,0.12,0.02,0.37,0.49,0.00,0.00,N,.,20,1,tSW,tm+W,4.78,3.01,1.16,1.37,4.26,4.20,0.06,3.30,..,anti,.,4.41,4.67,2.88,3.13,2.98,3.29,3.48,2.75,6.16,5.89,0.72,5.47,0.58,46.40,0.46,C3'-endo
33,33,0.35,A,A,A,1,0,0,0,0,0.61,0.01,0.21,0.16,0.00,0.00,A,.,,0,,,5.56,3.64,6.02,2.63,4.20,1.27,2.93,1.22,..,syn,.,-0.63,0.99,3.27,1.11,3.12,0.44,2.47,5.96,5.90,0.66,5.61,0.46,6.23,39.65,2.89,C2'-endo
34,34,0.37,U,U,U,0,0,0,1,0,0.07,0.14,0.01,0.78,0.00,0.00,U,.,,0,,,2.19,2.93,0.17,2.53,4.93,0.32,4.61,4.51,..,anti,.,-0.50,0.44,0.09,0.37,0.58,6.13,1.15,0.26,5.88,0.65,5.63,0.43,6.26,39.20,2.85,C2'-endo
35,35,0.38,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,20,1,tSH,tm-M,3.72,0.40,3.93,3.20,3.37,2.93,0.44,3.90,..,anti,.,2.51,2.10,2.86,1.33,3.36,1.58,3.19,2.19,0.28,0.28,5.58,0.87,5.57,50.01,3.78,C4'-endo
36,36,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,21,1,tSS,tm+m,4.68,2.32,1.47,1.52,4.34,5.19,5.43,2.69,..,anti,.,4.91,4.84,3.18,4.57,3.05,4.52,3.23,5.40,0.17,5.67,0.80,5.57,0.34,46.02,0.11,C3'-endo
37,37,0.40,C,C,C,0,1,0,0,0,0.69,0.19,0.00,0.12,0.00,0.00,A,.,18,1,cWW,cW-W,5.27,3.09,0.74,1.41,3.51,5.24,4.56,3.50,BI,anti,.,4.42,4.64,2.72,4.35,3.28,4.30,4.79,5.20,0.12,5.79,0.66,5.67,0.31,38.16,0.15,C3'-endo
38,38,0.41,C,C,C,0,1,0,0,0,0.31,0.08,0.60,0.01,0.00,0.00,G,),17,1,cWW,cW-W,3.32,3.66,2.07,1.41,4.12,4.70,5.70,3.23,..,anti,A,4.49,4.64,2.57,3.75,3.06,3.73,4.41,3.96,0.13,5.75,0.73,5.61,0.34,42.57,0.15,C3'-endo
39,39,0.42,C,C,C,0,1,0,0,0,0.00,0.84,0.01,0.15,0.00,0.00,C,),16,1,cWW,cW-W,5.33,2.90,0.87,1.44,3.91,4.56,5.63,3.52,BI,anti,A,4.30,4.69,2.88,3.57,3.03,3.61,3.52,3.94,0.15,5.73,0.73,5.62,0.32,42.26,0.12,C3'-endo
40,40,0.43,C,C,C,0,1,0,0,0,0.01,0.85,0.02,0.11,0.00,0.00,C,),15,1,cWW,cW-W,5.45,2.66,0.88,1.41,3.87,4.80,5.35,3.57,BI,anti,A,4.22,4.69,2.91,3.81,3.06,3.87,3.58,4.45,0.13,5.75,0.72,5.62,0.34,41.69,0.15,C3'-endo
41,41,0.44,C,C,C,0,1,0,0,0,0.00,0.82,0.02,0.16,0.00,0.00,C,),13,1,cWW,cW-W,5.41,2.91,0.90,1.41,3.91,5.36,4.84,3.37,BI,anti,.,4.55,4.74,3.01,4.27,3.26,4.15,4.09,4.79,0.09,5.79,0.69,5.63,0.35,40.53,0.19,C3'-endo
42,42,0.45,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.00,G,(,60,1,cWW,cW-W,3.95,2.57,2.12,1.69,4.61,4.40,0.21,2.85,..,anti,A,4.77,4.72,2.91,3.67,3.23,3.80,4.34,4.42,0.34,5.60,0.76,5.71,0.14,43.87,6.15,C2'-exo
43,43,0.46,G,G,G,0,0,1,0,0,0.04,0.01,0.96,0.00,0.00,0.00,G,(,"12,59",2,"cSS,cWW","cm-m,cW-W",5.54,2.29,1.10,1.53,3.75,4.69,5.34,3.12,BI,anti,.,4.51,4.45,2.92,3.71,3.39,3.68,4.35,4.01,0.01,5.89,0.61,5.66,0.39,36.75,0.31,C3'-endo
44,44,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"11,58",2,"cSS,cWW","cm-m,cW-W",5.27,3.08,0.88,1.49,3.37,5.52,4.14,3.31,BI,anti,.,4.20,4.40,3.02,4.15,3.27,4.15,3.89,5.13,0.07,5.82,0.66,5.66,0.35,38.50,0.22,C3'-endo
45,45,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,tSW,tm+W,4.60,3.30,1.21,1.60,3.32,5.15,4.45,3.65,BI,anti,.,3.70,4.05,2.90,3.80,3.38,3.90,4.75,4.39,6.24,5.97,0.54,5.71,0.39,33.37,0.40,C3'-endo
46,46,0.49,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,.,48,1,cSH,cm+M,4.73,2.99,1.57,2.53,4.50,2.84,1.66,4.16,BII,anti,.,0.73,0.97,3.52,2.43,3.99,2.22,4.46,2.37,5.95,0.59,5.67,0.43,6.22,35.86,2.92,C2'-endo
47,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,56,1,cWW,cW-W,3.86,3.04,0.59,1.44,3.33,5.33,4.28,3.28,BI,anti,A,4.53,4.45,2.36,3.94,2.13,4.01,2.43,4.62,0.16,5.76,0.67,5.69,0.28,38.57,0.09,C3'-endo
48,48,0.52,C,C,C,0,1,0,0,0,0.05,0.91,0.03,0.01,0.00,0.00,C,(,"46,55",2,"cHS,cWW","cM+m,cW-W",4.42,3.46,1.44,1.35,3.97,4.81,5.44,3.47,BI,anti,A,4.41,4.77,2.96,3.79,3.24,3.82,4.12,4.27,0.06,5.79,0.72,5.58,0.40,42.72,0.24,C3'-endo
49,49,0.53,A,A,A,1,0,0,0,0,0.29,0.17,0.21,0.34,0.00,0.38,N,(,54,1,cWW,cW-W,5.32,2.97,0.82,1.37,4.04,4.92,5.40,3.44,BI,anti,A,4.42,4.81,2.97,3.94,3.13,3.98,3.79,4.33,6.24,5.86,0.70,5.54,0.49,43.26,0.38,C3'-endo
50,50,0.54,A,A,A,1,0,0,0,0,0.34,0.18,0.23,0.25,0.00,0.21,N,.,53,1,tSH,tm-M,5.49,2.89,0.78,1.31,4.15,4.63,5.80,3.54,..,anti,.,4.15,4.74,2.91,4.31,3.16,3.58,3.77,2.55,6.15,5.94,0.66,5.53,0.56,43.01,0.49,C3'-endo
51,51,0.55,A,A,A,1,0,0,0,0,0.28,0.20,0.21,0.31,0.00,0.19,N,.,,0,,,2.40,3.30,1.23,1.55,3.44,4.63,5.10,3.55,BI,anti,A,4.10,4.39,0.17,4.21,0.77,4.17,0.48,4.62,0.33,5.70,0.60,5.85,0.07,35.40,6.07,C2'-exo
52,52,0.56,A,A,A,1,0,0,0,0,0.27,0.16,0.27,0.30,0.00,0.12,N,.,,0,,,2.88,4.44,2.58,1.28,3.36,5.05,4.59,3.10,BI,anti,.,4.28,4.40,2.66,4.06,3.31,3.81,4.29,4.82,6.06,6.05,0.58,5.56,0.60,41.18,0.63,C4'-exo
53,53,0.57,A,A,A,1,0,0,0,0,0.81,0.07,0.05,0.06,0.00,0.02,A,.,50,1,tHS,tM-m,3.77,3.65,1.82,1.54,4.12,5.31,5.09,3.44,..,anti,.,4.44,4.76,2.75,4.51,3.03,4.56,4.43,5.18,0.24,5.75,0.60,5.80,0.16,34.46,6.21,C2'-exo
54,54,0.58,U,U,U,0,0,0,1,0,0.52,0.28,0.02,0.17,0.00,0.16,A,),49,1,cWW,cW-W,5.04,2.80,1.40,1.42,3.71,4.16,5.84,3.54,..,anti,.,4.20,4.50,2.67,3.59,3.43,3.49,4.77,3.62,0.10,5.71,0.81,5.52,0.41,47.31,0.20,C3'-endo
55,55,0.59,G,G,G,0,0,1,0,0,0.01,0.01,0.91,0.07,0.00,0.00,G,),48,1,cWW,cW-W,0.18,2.16,0.75,1.21,3.53,4.24,5.57,3.21,BI,anti,A,4.59,4.60,3.10,3.71,3.29,3.68,3.70,4.14,6.12,5.90,0.75,5.43,0.64,49.09,0.50,C3'-endo
56,56,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),47,1,cWW,cW-W,0.87,2.07,6.17,1.43,3.49,4.99,4.78,3.60,BI,anti,.,4.34,4.66,3.09,4.20,3.20,4.05,3.86,4.37,0.12,5.73,0.75,5.58,0.37,43.80,0.17,C3'-endo
57,57,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWW,cW-W,2.61,3.58,3.01,1.36,4.23,5.08,5.43,3.04,..,anti,.,5.06,4.85,2.82,3.62,3.12,3.80,3.78,4.73,0.07,5.72,0.83,5.48,0.47,49.17,0.24,C3'-endo
58,58,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),44,1,cWW,cW-W,4.88,2.68,1.40,1.40,4.04,4.94,5.38,3.16,..,anti,A,4.45,4.65,2.92,3.92,3.40,3.90,4.67,4.65,0.11,5.74,0.75,5.58,0.37,43.71,0.18,C3'-endo
59,59,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,),43,1,cWW,cW-W,5.21,2.67,1.06,1.38,3.83,4.57,5.54,3.33,BI,anti,A,4.55,4.69,2.85,3.78,3.17,3.78,4.29,4.05,0.01,5.81,0.73,5.55,0.46,43.77,0.31,C3'-endo
60,60,0.65,C,C,C,0,1,0,0,0,0.00,0.42,0.00,0.58,0.00,0.00,U,),42,1,cWW,cW-W,6.06,2.58,0.49,1.47,3.67,3.22,0.45,3.46,..,anti,.,4.16,4.23,3.14,1.93,3.32,1.92,3.77,4.47,5.98,6.15,0.48,5.62,0.61,38.25,0.78,C4'-exo
61,61,0.66,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.01,A,.,30,1,cWS,cW-m,5.13,3.26,2.99,1.58,4.13,4.72,5.70,3.17,..,anti,A,4.34,4.46,5.82,3.39,5.58,3.53,3.08,4.29,6.26,5.93,0.57,5.68,0.40,35.08,0.37,C3'-endo
62,62,0.67,A,A,A,1,0,0,0,0,0.88,0.11,0.01,0.00,0.00,0.01,A,.,23,1,tWS,tW+m,5.19,2.43,1.34,1.26,3.24,1.42,1.82,3.27,..,anti,.,4.24,4.40,2.77,0.26,3.24,5.31,4.24,3.82,6.11,5.99,0.63,5.54,0.58,42.20,0.55,C3'-endo
63,63,0.68,U,U,U,0,0,0,1,0,0.31,0.14,0.05,0.51,0.00,0.02,U,.,,0,,,0.90,2.64,0.96,2.55,4.71,4.81,6.19,3.97,..,anti,.,1.27,1.21,5.46,5.26,0.62,4.33,1.64,3.92,5.93,0.64,5.61,0.48,6.20,39.17,2.94,C2'-endo
64,64,0.69,U,U,U,0,0,0,1,0,0.03,0.07,0.04,0.86,0.00,0.02,U,(,85,1,cWW,cW-W,5.04,2.99,5.10,2.67,4.15,5.58,4.85,3.87,..,anti,.,0.73,0.92,0.90,5.54,1.60,4.64,1.70,3.82,6.00,0.59,5.63,0.50,6.14,37.76,3.03,C2'-endo
65,65,0.70,C,C,C,0,1,0,0,0,0.00,0.87,0.00,0.13,0.00,0.01,C,],28,1,cWW,cW-W,2.09,2.68,0.63,1.44,3.69,4.96,5.02,3.65,BI,anti,.,4.15,4.53,5.34,3.82,0.22,3.81,1.02,4.27,6.15,6.01,0.55,5.64,0.49,36.45,0.53,C3'-endo
66,66,0.71,C,C,C,0,1,0,0,0,0.04,0.86,0.03,0.06,0.00,0.02,C,],27,1,cWW,cW-W,5.07,3.08,0.98,1.28,3.49,5.54,4.23,3.19,BI,anti,.,4.53,4.58,2.89,4.01,3.09,4.08,3.83,5.01,0.04,5.81,0.72,5.57,0.43,42.85,0.28,C3'-endo
67,67,0.72,U,U,U,0,0,0,1,0,0.37,0.06,0.12,0.45,0.00,0.02,N,.,26,1,cWW,cW-W,4.64,3.09,1.44,1.41,3.95,4.52,5.71,3.64,..,anti,.,3.62,4.45,3.13,3.64,3.50,3.75,4.69,4.12,6.14,5.99,0.60,5.58,0.53,39.92,0.53,C3'-endo
68,68,0.73,G,G,G,0,0,1,0,0,0.23,0.01,0.66,0.10,0.00,0.02,G,],25,1,cWW,cW-W,5.74,2.73,0.52,1.64,0.89,2.75,4.42,4.31,..,anti,.,0.87,2.01,3.42,5.36,3.74,5.02,4.09,5.58,0.06,6.06,0.29,6.01,0.14,16.76,0.15,C3'-endo
69,69,0.74,C,C,C,0,1,0,0,0,0.03,0.89,0.01,0.07,0.00,0.07,C,(,82,1,cWW,cW-W,4.92,2.14,0.64,1.41,3.73,4.89,5.12,3.06,BI,anti,A,4.38,4.43,2.13,3.84,3.00,3.75,3.57,4.27,6.03,6.02,0.66,5.47,0.67,46.73,0.62,C3'-endo
70,70,0.75,A,A,A,1,0,0,0,0,0.56,0.19,0.16,0.09,0.00,0.07,A,(,81,1,cWW,cW-W,5.18,2.91,0.88,1.40,3.36,4.95,4.69,3.32,BI,anti,A,4.59,4.51,2.79,3.41,3.02,3.38,3.92,3.61,6.26,5.84,0.71,5.53,0.49,43.79,0.36,C3'-endo
71,71,0.76,G,G,G,0,0,1,0,0,0.30,0.18,0.45,0.07,0.00,0.08,N,(,80,1,cWW,cW-W,4.94,2.80,1.16,1.42,4.02,4.69,5.61,3.11,BI,anti,.,4.72,4.71,2.94,3.70,3.05,3.76,3.45,4.69,0.04,5.80,0.74,5.56,0.43,43.79,0.27,C3'-endo
72,72,0.77,A,A,A,1,0,0,0,0,0.38,0.15,0.38,0.09,0.00,0.09,N,.,79,1,cWW,cW-W,5.03,2.83,0.88,1.49,3.99,4.60,5.67,3.16,..,anti,.,4.67,4.71,2.78,3.71,3.02,3.75,4.26,3.66,0.25,5.67,0.74,5.67,0.23,42.59,6.28,C2'-exo
73,73,0.78,G,G,G,0,0,1,0,0,0.33,0.19,0.27,0.21,0.00,0.09,N,(,78,1,cWW,cW-W,5.45,2.83,0.84,1.26,3.74,5.25,4.78,3.38,BI,anti,A,4.42,4.70,3.06,3.93,3.11,4.03,3.19,4.76,0.03,5.78,0.78,5.52,0.47,46.53,0.28,C3'-endo
74,74,0.80,G,G,G,0,0,1,0,0,0.32,0.14,0.24,0.30,0.00,0.28,N,.,77,1,tSH,tm-M,5.00,3.23,1.01,1.35,4.05,4.71,5.63,3.48,..,anti,.,4.16,4.63,2.93,4.20,3.22,3.51,4.18,2.47,5.99,6.04,0.64,5.47,0.68,46.45,0.67,C4'-exo
75,75,0.81,A,A,A,1,0,0,0,0,0.41,0.11,0.11,0.37,0.00,0.22,N,.,,0,,,3.16,3.27,0.38,1.42,2.31,0.11,2.20,3.46,..,anti,.,4.03,4.06,0.40,4.11,0.84,4.04,0.49,4.73,0.35,5.64,0.70,5.77,0.11,40.73,6.11,C2'-exo
76,76,0.82,A,A,A,1,0,0,0,0,0.36,0.11,0.20,0.34,0.00,0.15,N,.,,0,,,3.28,3.33,1.91,1.54,3.65,5.08,4.86,3.60,BI,anti,.,3.75,4.34,2.80,3.89,3.27,3.81,4.31,4.56,0.14,5.80,0.64,5.72,0.27,36.94,0.10,C3'-endo
77,77,0.83,A,A,A,1,0,0,0,0,0.34,0.17,0.24,0.25,0.00,0.21,N,.,74,1,tHS,tM-m,4.83,3.12,1.13,1.55,3.68,5.26,4.70,3.86,BI,anti,.,3.56,4.56,2.86,4.63,3.21,4.62,4.25,5.26,0.04,5.83,0.67,5.62,0.40,39.87,0.27,C3'-endo
78,78,0.84,C,C,C,0,1,0,0,0,0.23,0.22,0.21,0.34,0.00,0.12,N,),73,1,cWW,cW-W,2.83,3.54,2.83,1.47,3.78,5.11,4.95,3.40,BI,anti,A,4.53,4.71,2.75,3.61,3.51,3.53,4.71,3.92,0.22,5.73,0.68,5.71,0.23,39.16,0.02,C3'-endo
79,79,0.85,G,G,G,0,0,1,0,0,0.11,0.32,0.16,0.41,0.00,0.09,N,.,72,1,cWW,cW-W,5.38,3.12,0.60,1.51,3.64,5.11,4.81,3.41,BI,anti,A,4.66,4.77,2.95,3.84,3.17,3.92,3.86,4.56,0.15,5.71,0.76,5.60,0.34,43.74,0.13,C3'-endo
80,80,0.86,U,U,U,0,0,0,1,0,0.04,0.43,0.20,0.33,0.00,0.08,N,),71,1,cWW,cW-W,5.26,3.07,0.76,1.56,3.44,4.91,4.82,3.60,BI,anti,A,4.31,4.47,2.97,3.60,3.30,3.58,4.20,3.96,6.25,5.88,0.66,5.59,0.46,40.33,0.37,C3'-endo
81,81,0.87,U,U,U,0,0,0,1,0,0.07,0.13,0.22,0.58,0.00,0.07,U,),70,1,cWW,cW-W,4.93,2.96,1.10,1.28,3.79,4.95,5.12,3.44,BI,anti,A,4.58,4.78,2.88,3.72,3.05,3.68,3.67,4.08,0.04,5.77,0.77,5.52,0.45,45.81,0.27,C3'-endo
82,82,0.88,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.07,G,),69,1,cWW,cW-W,5.24,2.69,0.96,1.31,3.21,5.09,4.40,3.28,BI,anti,A,4.55,4.51,2.84,3.79,3.11,3.71,3.85,4.27,0.04,5.78,0.76,5.54,0.45,45.06,0.28,C3'-endo
83,83,0.89,A,A,A,1,0,0,0,0,0.63,0.03,0.32,0.01,0.00,0.01,A,.,,0,,,3.30,3.53,2.34,1.71,4.18,4.42,6.04,3.05,..,anti,A,4.66,4.46,2.93,3.76,3.22,3.78,4.12,4.26,0.07,5.91,0.51,5.80,0.26,29.98,0.19,C3'-endo
84,84,0.90,A,A,A,1,0,0,0,0,0.56,0.16,0.19,0.09,0.00,0.00,A,.,,0,,,5.57,2.34,0.96,1.44,4.27,4.58,5.98,3.19,..,anti,.,4.50,4.54,2.97,3.98,3.30,3.98,4.06,4.87,6.16,5.94,0.66,5.54,0.54,42.82,0.49,C3'-endo
85,85,0.91,A,A,A,1,0,0,0,0,0.83,0.13,0.01,0.03,0.00,0.00,A,),"24,64",2,"cSW,cWW","cm-W,cW-W",5.39,2.51,0.98,1.45,4.03,4.84,5.47,3.25,..,anti,A,4.51,4.60,2.85,3.97,3.17,3.92,4.42,4.34,6.26,5.87,0.67,5.59,0.45,40.83,0.35,C3'-endo
86,86,0.92,G,G,G,0,0,1,0,0,0.05,0.00,0.90,0.04,0.00,0.00,G,),8,1,cWW,cW-W,5.32,2.63,1.16,1.24,3.89,4.43,5.75,3.07,..,anti,A,4.63,4.62,2.86,3.65,3.17,3.72,3.99,4.37,6.12,5.91,0.75,5.43,0.65,49.35,0.51,C3'-endo
87,87,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),7,1,cWW,cW-W,6.24,2.46,0.39,1.41,3.36,5.01,4.63,3.39,BI,anti,A,4.32,4.37,3.01,3.75,3.22,3.76,4.08,4.21,6.11,5.97,0.65,5.52,0.59,43.75,0.54,C3'-endo
88,88,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),6,1,cWW,cW-W,4.21,3.34,1.55,1.33,3.62,4.96,4.95,3.22,BI,anti,A,4.74,4.55,2.78,3.64,2.98,3.64,3.71,3.88,0.03,5.84,0.68,5.60,0.41,40.76,0.29,C3'-endo
89,89,0.96,G,G,G,0,0,1,0,0,0.57,0.00,0.43,0.00,0.00,0.00,A,),5,1,cWW,cW-W,4.88,3.11,1.30,1.55,3.99,4.72,5.56,3.40,..,anti,A,4.15,4.43,3.20,3.82,3.32,3.84,3.70,4.37,6.24,5.89,0.66,5.59,0.48,41.07,0.39,C3'-endo
90,90,0.97,A,A,A,1,0,0,0,0,0.90,0.01,0.08,0.01,0.00,0.00,A,),4,1,cWW,cW-W,5.39,2.65,0.87,1.47,4.01,4.43,5.87,3.51,..,anti,A,4.08,4.48,2.81,3.61,3.13,3.63,3.94,4.08,6.01,6.07,0.59,5.52,0.64,43.37,0.68,C4'-exo
91,91,0.98,G,G,G,0,0,1,0,0,0.11,0.06,0.80,0.03,0.00,0.00,G,),3,1,cWW,cW-W,5.46,2.84,0.84,1.37,3.46,5.42,4.33,3.57,BI,anti,A,4.25,4.53,2.84,4.01,3.05,3.85,3.74,4.47,0.04,5.79,0.75,5.55,0.43,44.34,0.27,C3'-endo
92,92,0.99,C,C,C,0,1,0,0,0,0.56,0.06,0.25,0.13,0.00,0.00,A,),2,1,cWW,cW-W,3.60,2.70,2.52,1.61,3.83,5.15,4.96,3.37,BI,anti,A,4.34,4.73,2.97,3.58,3.24,3.61,4.26,4.13,0.31,5.70,0.62,5.82,0.10,36.02,6.12,C2'-exo
93,93,1.00,C,C,C,0,1,0,0,0,0.35,0.08,0.43,0.13,0.00,0.00,N,),1,1,cWW,cW-W,5.01,3.40,0.68,1.60,3.44,5.11,4.61,3.54,BI,anti,A,4.37,4.53,2.83,3.66,3.10,3.76,3.84,4.25,0.26,5.70,0.65,5.75,0.18,37.55,6.22,C2'-exo
