index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,81,1,cWW,cW-W,,3.60,1.32,1.55,4.08,4.82,5.54,3.22,..,anti,A,4.60,4.75,,4.05,,4.07,,4.67,0.24,5.68,0.71,5.70,0.22,40.81,6.27,C2'-exo
2,2,0.02,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,80,1,cWW,cW-W,5.15,2.80,0.95,1.38,3.81,4.74,5.35,3.46,BI,anti,A,4.35,4.65,2.78,3.71,3.13,3.71,4.10,4.16,6.18,5.92,0.66,5.56,0.52,41.93,0.45,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,79,1,cWW,cW-W,5.32,2.91,0.73,1.29,3.44,5.19,4.53,3.44,BI,anti,A,4.46,4.63,2.76,3.69,2.93,3.76,3.65,4.20,0.08,5.73,0.78,5.54,0.42,45.49,0.22,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,78,1,cWW,cW-W,5.05,3.24,1.03,1.34,3.47,4.90,4.85,3.53,BI,anti,A,4.41,4.61,3.05,3.92,3.26,3.80,3.88,4.15,0.02,5.82,0.71,5.58,0.43,42.24,0.29,C3'-endo
5,5,0.06,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,77,1,cWW,cW-W,2.72,3.35,3.04,1.53,3.90,5.06,5.13,3.15,BI,anti,A,4.68,4.77,2.91,3.51,3.12,3.59,3.84,4.08,0.34,5.63,0.70,5.76,0.12,40.60,6.13,C2'-exo
6,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,76,1,cWW,cW-W,5.24,2.91,1.01,1.57,3.77,4.60,5.45,3.41,BI,anti,A,4.27,4.55,3.00,3.60,3.33,3.74,4.05,4.08,0.13,5.77,0.68,5.66,0.31,39.12,0.14,C3'-endo
7,7,0.08,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,75,1,cWW,cW-W,5.49,2.97,1.03,2.61,4.50,5.34,5.44,4.08,..,anti,.,1.04,1.10,3.53,5.69,3.97,5.32,4.28,5.76,6.09,0.48,5.71,0.48,6.10,32.73,3.14,C2'-endo
8,8,0.09,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",5.03,3.56,1.14,1.55,4.39,4.68,5.99,3.50,..,anti,.,3.91,4.41,3.25,4.09,3.97,3.88,4.17,4.14,6.26,5.91,0.61,5.65,0.41,37.04,0.35,C3'-endo
9,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"12,24",2,"cWH,...","cW+M,....",3.24,1.98,3.07,2.45,4.56,5.45,5.39,1.19,..,syn,.,-1.17,1.03,3.46,4.44,3.26,4.25,3.38,3.72,5.84,0.66,5.66,0.38,0.03,38.30,2.76,C2'-endo
10,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,26,1,cWW,cW-W,4.45,3.14,5.85,1.48,3.50,5.15,4.63,3.08,BI,anti,A,4.47,4.59,0.63,3.51,1.41,3.74,1.49,4.36,0.25,5.67,0.71,5.70,0.21,40.89,6.25,C2'-exo
11,11,0.13,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.31,3.61,1.53,1.28,3.75,4.88,5.15,3.23,BI,anti,A,4.49,4.64,3.00,3.61,3.23,3.63,3.86,3.86,0.07,5.76,0.76,5.55,0.42,44.77,0.23,C3'-endo
12,12,0.14,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,"9,24",2,"cHW,cWW","cM+W,cW-W",5.16,3.15,0.89,1.37,3.64,4.86,5.07,3.51,BI,anti,.,4.30,4.59,2.98,4.21,3.08,4.25,3.48,4.98,0.03,5.82,0.71,5.58,0.43,42.30,0.29,C3'-endo
13,13,0.15,G,G,G,0,0,1,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,"22,23",2,"cWS,tSH","cW-m,tm-M",2.53,3.95,3.22,1.64,3.56,5.21,4.64,3.20,BI,anti,.,4.37,4.47,3.07,3.51,3.61,3.47,4.83,3.54,0.27,5.78,0.53,5.89,0.08,30.61,6.10,C2'-exo
14,14,0.16,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",4.91,3.53,0.96,1.45,3.37,5.46,4.19,3.39,BI,anti,.,4.13,4.27,3.12,3.95,3.31,4.01,3.54,4.99,6.21,5.89,0.68,5.55,0.51,42.69,0.42,C3'-endo
15,15,0.18,A,A,A,1,0,0,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,57,1,tWW,tW+W,4.68,3.19,0.99,1.52,3.67,1.25,2.42,3.67,..,anti,.,4.02,4.53,2.81,0.23,3.20,0.30,4.44,0.29,0.06,5.82,0.66,5.64,0.37,38.70,0.24,C3'-endo
16,16,0.19,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.66,4.13,1.25,2.48,5.04,4.58,0.46,4.05,..,anti,.,0.71,0.71,3.14,0.00,3.76,4.99,4.02,4.45,5.88,0.63,5.68,0.38,0.01,36.53,2.80,C2'-endo
17,17,0.20,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.56,3.45,0.62,2.45,4.40,4.69,5.99,1.06,..,syn,.,-0.99,1.17,0.94,5.08,2.25,4.02,2.59,3.83,5.97,0.57,5.69,0.44,6.20,34.76,2.95,C2'-endo
18,18,0.21,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,64,1,tWS,tW+m,3.17,2.83,6.23,2.44,4.32,3.34,0.98,4.46,BII,anti,.,1.98,1.65,6.14,3.10,0.85,3.40,0.60,4.00,5.63,0.74,5.74,0.18,0.30,41.88,2.40,C1'-exo
19,19,0.22,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,65,1,cWW,cW-W,5.03,3.19,0.99,2.54,5.00,3.30,1.70,4.80,BII,anti,.,-0.30,0.35,4.05,3.41,4.13,3.56,4.42,4.06,5.88,0.63,5.67,0.40,6.28,37.30,2.82,C2'-endo
20,20,0.24,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.09,3.54,0.99,2.54,4.36,5.18,5.46,3.98,..,anti,.,1.03,1.12,4.49,5.36,4.42,5.02,4.52,4.67,5.76,0.72,5.65,0.35,0.11,40.98,2.67,C2'-endo
21,20A,0.25,A,A,A,1,0,0,0,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,"8,14",2,"tWS,cSW","tW+m,cm-W",5.16,2.49,2.89,1.57,3.86,4.87,5.28,3.33,BI,anti,A,4.26,4.49,4.61,3.02,5.22,3.24,5.94,3.86,0.19,5.76,0.65,5.73,0.24,37.17,0.04,C3'-endo
22,21,0.26,G,G,G,0,0,1,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"13,56",2,"cSW,tHW","cm-W,tM-W",5.23,2.93,1.04,1.60,3.38,2.87,0.51,3.86,..,anti,.,3.51,4.20,3.16,1.55,3.46,1.55,4.10,2.02,0.06,5.89,0.54,5.75,0.30,32.01,0.22,C3'-endo
23,22,0.27,A,A,A,1,0,0,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,13,1,tHS,tM-m,5.29,2.67,0.60,1.69,4.07,5.22,5.13,3.18,..,anti,.,4.69,4.68,3.07,4.50,3.09,4.52,3.08,5.40,0.18,5.75,0.66,5.71,0.25,38.11,0.05,C3'-endo
24,23,0.28,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"...,cWW","....,cW-W",5.03,2.98,0.89,1.38,3.60,5.10,4.78,3.46,BI,anti,.,4.39,4.56,2.60,4.15,3.18,3.98,4.62,4.37,0.03,5.84,0.67,5.61,0.41,39.94,0.29,C3'-endo
25,24,0.29,A,A,A,1,0,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,2.82,3.25,2.98,1.43,3.95,4.83,5.40,3.22,BI,anti,A,4.74,4.76,2.75,3.26,3.06,3.35,3.86,3.84,0.17,5.70,0.74,5.62,0.31,42.65,0.10,C3'-endo
26,25,0.31,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.51,3.11,0.73,1.57,3.69,5.22,4.75,3.52,BI,anti,A,4.42,4.60,3.08,4.00,3.27,4.00,3.89,4.62,0.20,5.74,0.66,5.73,0.23,37.58,0.02,C3'-endo
27,26,0.32,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,4.66,2.93,1.41,1.38,3.97,4.87,5.39,3.28,BI,anti,.,4.73,4.79,2.83,3.92,3.21,3.94,4.20,4.65,0.15,5.70,0.77,5.59,0.34,44.20,0.12,C3'-endo
28,27,0.33,A,A,A,1,0,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.70,2.67,0.65,1.35,3.81,4.38,5.72,3.37,..,anti,A,4.67,4.81,2.87,3.66,3.22,3.72,4.29,4.22,0.08,5.76,0.73,5.58,0.39,42.92,0.21,C3'-endo
29,28,0.34,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,6.27,2.34,0.30,1.33,3.55,5.16,4.67,3.43,BI,anti,A,4.64,4.76,2.94,3.78,3.13,3.80,3.84,4.31,0.07,5.77,0.74,5.56,0.41,43.80,0.23,C3'-endo
30,29,0.35,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,4.88,2.96,1.16,1.34,3.79,5.01,5.07,3.28,BI,anti,A,4.74,4.76,2.92,3.78,3.18,3.73,3.99,3.92,0.05,5.80,0.71,5.59,0.41,42.15,0.25,C3'-endo
31,30,0.36,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.22,2.85,1.12,1.25,3.41,5.30,4.39,3.19,BI,anti,A,4.58,4.57,2.88,3.74,3.15,3.76,3.73,4.33,6.21,5.86,0.74,5.49,0.55,46.15,0.41,C3'-endo
32,31,0.38,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,4.83,3.55,0.98,1.40,,,,3.57,n/a,anti,-,,,,,,,,,6.23,5.92,0.61,5.63,0.45,37.78,0.40,C3'-endo
33,not resolved,0.39,-,-,-,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.03,0.02,0.95,0.00,0.02,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.41,-,-,-,0,0,0,0,1,0.18,0.21,0.25,0.36,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.42,-,-,-,0,0,0,0,1,0.18,0.21,0.43,0.19,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.44,-,-,-,0,0,0,0,1,0.18,0.40,0.16,0.26,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.45,-,-,-,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.46,-,-,-,0,0,0,0,1,0.54,0.14,0.01,0.30,0.00,0.08,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,39,0.47,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,,3.17,0.84,1.38,3.27,5.07,4.48,3.87,BI,anti,A,3.79,4.46,,3.51,,3.51,,3.84,0.09,5.78,0.70,5.62,0.36,40.85,0.19,C3'-endo
41,40,0.48,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,4.93,3.24,1.16,1.31,3.69,4.88,5.10,3.55,BI,anti,A,4.37,4.74,3.02,3.88,3.16,3.79,3.63,4.19,0.04,5.80,0.72,5.57,0.43,42.74,0.27,C3'-endo
42,41,0.49,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,3.40,3.32,2.44,1.40,4.38,3.99,0.39,3.01,..,anti,A,4.88,4.91,2.98,3.58,3.14,3.72,3.81,4.10,0.24,5.66,0.75,5.66,0.24,42.82,0.00,C3'-endo
43,42,0.51,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,0.17,1.89,0.39,1.27,3.68,4.74,5.22,3.40,BI,anti,A,4.44,4.51,2.92,3.66,3.18,3.67,3.77,4.12,6.04,6.02,0.63,5.50,0.64,44.67,0.62,C3'-endo
44,43,0.52,U,U,U,0,0,0,1,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.44,3.08,0.67,1.43,3.69,5.18,4.79,3.68,BI,anti,.,4.05,4.65,3.02,3.90,3.10,3.99,3.70,4.62,0.13,5.77,0.69,5.65,0.32,39.79,0.15,C3'-endo
45,44,0.53,C,C,C,0,1,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.12,2.96,1.10,1.35,3.77,3.76,0.01,3.57,..,anti,.,4.24,4.68,2.99,2.95,3.35,2.73,4.23,3.34,0.00,5.82,0.72,5.55,0.46,43.15,0.32,C3'-endo
46,45,0.54,G,G,G,0,0,1,0,0,0.12,0.32,0.50,0.07,0.00,0.87,-,(,55,1,cWW,cW-W,1.03,3.08,1.25,1.38,3.80,4.95,5.14,3.19,BI,anti,A,4.48,4.61,5.55,3.77,5.46,3.82,4.76,4.46,6.28,5.83,0.72,5.55,0.46,43.56,0.33,C3'-endo
47,46,0.55,G,G,G,0,0,1,0,0,0.24,0.22,0.31,0.23,0.00,0.87,-,(,54,1,cWW,cW-W,5.17,3.17,0.92,1.39,3.64,4.97,4.96,3.43,BI,anti,A,4.43,4.65,3.01,3.70,3.21,3.73,4.09,4.19,0.07,5.80,0.69,5.61,0.38,40.79,0.23,C3'-endo
48,47,0.56,C,C,C,0,1,0,0,0,0.12,0.29,0.31,0.27,0.00,0.87,-,(,53,1,cWW,cW-W,5.25,2.94,0.86,1.35,3.75,4.56,5.48,3.49,BI,anti,A,4.58,4.78,2.87,3.82,3.08,3.84,3.80,4.27,0.07,5.76,0.75,5.56,0.41,44.00,0.23,C3'-endo
49,47A,0.58,G,G,G,0,0,1,0,0,0.10,0.30,0.43,0.17,0.00,0.87,-,(,52,1,cWW,cW-W,0.00,2.34,0.47,1.39,,,,3.55,..,anti,-,,,,,,,,,6.11,6.01,0.59,5.58,0.56,40.15,0.57,C3'-endo
50,47D,0.59,C,C,C,0,1,0,0,0,0.28,0.14,0.24,0.34,0.00,0.88,-,.,,0,,,,2.02,1.41,2.50,3.68,1.81,1.87,0.03,..,syn,.,0.50,2.17,,2.36,,0.55,,6.27,5.65,0.86,5.54,0.39,0.15,48.73,2.64,C2'-endo
51,47E,0.60,G,G,G,0,0,1,0,0,0.27,0.31,0.13,0.29,0.00,0.88,-,.,,0,,,1.54,3.70,1.07,2.69,5.03,4.53,0.50,4.58,..,anti,.,0.19,0.13,0.56,6.23,1.07,5.45,1.35,5.98,5.98,0.64,5.56,0.57,6.11,41.69,3.05,C2'-endo
52,47F,0.61,C,C,C,0,1,0,0,0,0.22,0.24,0.46,0.09,0.00,0.87,-,),49,1,cWW,cW-W,2.88,3.55,2.88,1.37,3.87,4.78,5.37,3.84,BI,anti,A,3.56,4.69,2.25,3.38,3.19,3.35,3.41,3.55,0.04,5.84,0.66,5.63,0.39,38.99,0.27,C3'-endo
53,47G,0.62,G,G,G,0,0,1,0,0,0.17,0.31,0.42,0.10,0.00,0.87,-,),48,1,cWW,cW-W,5.50,3.01,0.57,1.46,3.51,4.83,4.97,3.57,BI,anti,A,4.41,4.63,2.85,3.55,2.99,3.59,3.37,4.08,0.11,5.75,0.72,5.61,0.35,41.58,0.17,C3'-endo
54,47H,0.64,C,C,C,0,1,0,0,0,0.15,0.30,0.28,0.27,0.00,0.87,-,),47,1,cWW,cW-W,5.62,2.65,0.79,1.37,3.66,5.15,4.80,3.59,BI,anti,A,4.33,4.70,3.00,3.91,3.25,3.93,3.97,4.55,0.13,5.75,0.73,5.62,0.34,42.13,0.15,C3'-endo
55,47I,0.65,U,U,U,0,0,0,1,0,0.05,0.41,0.20,0.35,0.00,0.86,-,),46,1,cWW,cW-W,5.29,2.85,0.99,1.46,3.57,5.11,4.74,3.48,BI,anti,A,4.32,4.48,2.97,3.82,3.37,3.79,4.34,4.37,0.05,5.84,0.64,5.65,0.37,38.11,0.25,C3'-endo
56,47J,0.66,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,4.95,2.99,1.14,1.42,3.93,4.43,5.78,3.44,..,anti,.,4.43,4.68,2.99,3.30,3.24,3.58,4.08,3.68,6.24,5.92,0.61,5.63,0.44,37.64,0.39,C3'-endo
57,48,0.67,U,U,U,0,0,0,1,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.43,3.34,1.08,2.44,3.72,1.33,2.39,4.01,..,anti,.,1.59,1.79,3.72,1.44,3.82,0.84,3.64,4.42,5.80,0.70,5.65,0.37,0.07,39.95,2.72,C2'-endo
58,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,74,1,cWW,cW-W,1.06,2.60,0.77,1.45,3.76,5.05,5.00,3.11,BI,anti,A,4.69,4.66,5.17,3.93,5.51,3.93,2.25,4.13,0.23,5.72,0.67,5.74,0.20,38.28,6.26,C2'-exo
59,50,0.69,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,73,1,cWW,cW-W,4.90,3.27,1.03,1.31,3.67,5.00,4.95,3.47,BI,anti,A,4.27,4.56,2.85,3.62,3.07,3.69,3.60,4.06,0.05,5.76,0.78,5.51,0.45,46.37,0.27,C3'-endo
60,51,0.71,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,72,1,cWW,cW-W,5.22,3.25,0.84,1.38,3.39,5.02,4.65,3.54,BI,anti,A,4.33,4.54,3.01,3.92,3.14,3.84,3.65,4.30,0.07,5.76,0.76,5.55,0.42,44.54,0.24,C3'-endo
61,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,71,1,cWW,cW-W,2.84,3.33,2.97,1.45,3.93,5.10,5.11,3.27,BI,anti,.,4.58,4.70,2.80,3.64,3.09,3.67,3.90,4.08,0.28,5.65,0.72,5.70,0.19,41.50,6.22,C2'-exo
62,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,70,1,cWW,cW-W,5.21,3.03,1.16,1.26,3.55,5.14,4.69,3.31,BI,anti,A,4.55,4.67,3.03,3.63,3.34,3.64,4.03,4.04,0.01,5.78,0.77,5.51,0.48,46.13,0.30,C3'-endo
63,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,67,1,tWH,tW-M,5.04,3.30,0.87,1.41,3.87,5.03,5.12,3.78,BI,anti,.,3.71,4.69,3.04,3.94,3.18,4.05,3.74,4.83,0.07,5.82,0.66,5.65,0.36,38.78,0.22,C3'-endo
64,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.53,2.94,0.64,1.46,3.62,5.31,4.60,3.83,BI,anti,.,3.72,4.63,2.92,4.28,3.28,3.55,4.26,2.51,0.17,5.73,0.71,5.66,0.29,40.75,0.08,C3'-endo
65,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,3.09,2.76,0.72,1.47,3.88,5.16,5.00,3.28,BI,anti,A,4.54,4.62,0.52,4.13,0.92,4.19,0.53,4.91,0.13,5.78,0.67,5.67,0.30,38.71,0.13,C3'-endo
66,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.31,2.94,0.78,1.43,3.63,5.21,4.70,3.62,BI,anti,.,4.00,4.43,2.86,3.73,3.26,3.94,4.30,4.23,6.27,5.89,0.63,5.63,0.42,38.23,0.35,C3'-endo
67,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,63,1,tHW,tM-W,5.19,4.01,1.02,2.59,4.82,3.02,1.79,5.01,BII,anti,.,0.10,0.81,4.04,3.87,4.28,3.06,4.26,2.50,5.97,0.56,5.71,0.41,6.22,33.73,2.92,C2'-endo
68,59,0.80,G,G,G,0,0,1,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.46,3.38,1.04,1.52,3.95,5.13,5.10,3.52,BI,anti,.,4.38,4.70,0.40,4.25,0.54,4.45,0.89,5.30,0.13,5.74,0.72,5.62,0.33,41.62,0.14,C3'-endo
69,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.31,2.84,1.07,2.27,4.71,4.95,6.04,4.07,..,anti,.,1.44,1.44,3.38,5.30,4.02,4.99,5.01,5.55,5.81,0.63,5.75,0.28,0.13,35.52,2.62,C2'-endo
70,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),62,1,cWW,cW-W,5.12,3.03,0.58,1.38,3.51,5.19,4.60,3.33,BI,anti,A,4.42,4.54,2.26,3.69,2.99,3.76,3.66,4.34,0.08,5.78,0.72,5.60,0.39,42.35,0.22,C3'-endo
71,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),61,1,cWW,cW-W,4.80,3.40,0.97,1.54,4.14,4.53,5.89,3.49,..,anti,A,4.38,4.80,3.03,3.70,3.18,3.75,3.87,3.98,0.23,5.71,0.68,5.72,0.21,39.20,6.27,C2'-exo
72,63,0.85,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),60,1,cWW,cW-W,5.39,2.73,0.74,1.30,3.69,5.07,4.90,3.50,BI,anti,A,4.51,4.79,2.83,3.76,3.02,3.78,3.44,4.17,0.09,5.74,0.76,5.55,0.41,44.82,0.22,C3'-endo
73,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),59,1,cWW,cW-W,5.30,2.98,0.84,1.31,3.36,5.68,3.96,3.40,BI,anti,.,4.65,4.60,2.95,4.09,3.23,3.92,3.90,4.33,6.25,5.85,0.70,5.54,0.49,43.22,0.37,C3'-endo
74,65,0.87,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),58,1,cWW,cW-W,3.49,2.62,2.62,1.40,3.62,5.15,4.75,3.28,BI,anti,A,4.48,4.55,2.99,3.25,3.22,3.38,3.98,3.83,0.08,5.83,0.64,5.67,0.34,37.51,0.21,C3'-endo
75,66,0.88,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.17,3.00,0.91,1.32,3.66,5.17,4.77,3.60,BI,anti,A,3.98,4.60,2.98,3.77,3.21,3.80,3.77,4.40,0.15,5.71,0.76,5.60,0.34,43.75,0.13,C3'-endo
76,67,0.89,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.05,2.91,1.06,1.51,3.60,4.94,4.94,3.51,BI,anti,A,4.35,4.52,2.81,3.76,3.17,3.72,4.07,4.18,6.24,5.90,0.64,5.60,0.46,39.61,0.39,C3'-endo
77,68,0.91,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.93,3.21,1.07,1.46,3.73,4.87,5.14,3.57,BI,anti,A,4.18,4.56,2.90,3.69,3.13,3.68,3.87,4.04,0.02,5.83,0.70,5.58,0.42,41.69,0.29,C3'-endo
78,69,0.92,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.04,2.86,1.19,1.28,3.40,5.20,4.49,3.32,BI,anti,A,4.46,4.54,2.89,3.62,3.12,3.59,3.72,3.99,6.19,5.87,0.73,5.48,0.57,46.40,0.43,C3'-endo
79,70,0.93,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,4.75,3.27,1.08,1.35,3.75,5.02,5.01,3.29,BI,anti,A,4.65,4.66,2.91,3.72,3.07,3.79,3.71,4.35,0.02,5.83,0.70,5.57,0.44,42.21,0.30,C3'-endo
80,71,0.94,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.05,3.01,1.10,1.39,3.76,5.03,5.01,3.40,BI,anti,A,4.52,4.67,2.94,3.91,3.18,3.90,3.99,4.59,6.26,5.88,0.66,5.59,0.45,40.11,0.36,C3'-endo
81,72,0.95,U,U,U,0,0,0,1,0,0.06,0.26,0.20,0.49,0.00,1.00,-,),1,1,cWW,cW-W,5.41,2.90,0.78,1.37,3.46,2.40,1.06,3.52,..,anti,.,4.41,4.62,2.85,1.12,3.16,1.29,4.21,1.64,0.10,5.74,0.76,5.56,0.40,44.60,0.20,C3'-endo
82,73,0.96,A,A,A,1,0,0,0,0,0.88,0.00,0.04,0.08,0.00,1.00,-,.,,0,,,5.41,2.29,0.85,2.46,3.94,1.14,2.80,3.77,..,anti,.,2.25,2.13,3.05,1.60,3.64,0.38,3.42,4.28,5.73,0.74,5.65,0.32,0.14,41.55,2.63,C2'-endo
83,74,0.98,C,C,C,0,1,0,0,0,0.28,0.23,0.40,0.09,0.00,1.00,-,.,,0,,,1.44,2.63,0.87,2.57,4.81,1.98,2.84,4.25,..,anti,.,0.17,0.34,5.91,2.75,0.54,2.11,2.68,1.56,5.86,0.66,5.63,0.43,6.28,39.38,2.83,C2'-endo
84,75,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,1.50,2.13,1.02,1.44,3.93,4.99,5.22,3.56,BI,anti,.,3.92,4.51,6.00,4.09,5.97,4.01,0.30,4.92,0.02,5.86,0.64,5.64,0.39,38.17,0.29,C3'-endo
85,76,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.03,2.74,1.04,1.61,,,,3.78,n/a,anti,-,,,,,,,,,0.18,5.79,0.59,5.77,0.21,34.06,0.03,C3'-endo
