index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.22,0.37,0.09,0.31,0.00,0.00,N,(,93,1,cWW,cW-W,,3.48,1.45,1.12,2.31,0.99,1.32,3.13,..,anti,A,4.34,4.35,,4.30,,4.05,,4.56,0.15,5.71,0.77,5.59,0.35,44.43,0.14,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.19,0.10,0.13,0.58,0.00,0.00,U,(,92,1,cWW,cW-W,3.13,2.34,2.13,1.44,4.20,4.27,6.22,3.07,..,anti,A,4.66,4.70,2.66,3.51,3.12,3.55,4.10,3.94,0.18,5.75,0.67,5.70,0.25,38.40,0.06,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.06,0.77,0.07,0.11,0.00,0.00,C,(,91,1,cWW,cW-W,0.06,2.23,0.34,1.28,3.71,4.31,5.68,3.31,BI,anti,A,4.68,4.72,2.86,3.65,3.06,3.74,3.67,4.21,6.18,5.88,0.73,5.48,0.57,46.26,0.44,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.01,0.07,0.01,0.92,0.00,0.00,U,(,90,1,cWW,cW-W,0.27,2.23,0.22,1.43,3.54,5.23,4.59,3.40,BI,anti,A,4.37,4.45,3.12,3.96,3.31,3.95,3.94,4.71,6.21,5.91,0.66,5.56,0.50,41.60,0.43,C3'-endo
5,5,0.05,U,U,U,0,0,0,1,0,0.00,0.18,0.00,0.82,0.00,0.00,U,(,89,1,cWW,cW-W,4.75,3.09,1.07,1.39,3.49,4.86,4.91,3.55,BI,anti,A,4.39,4.60,2.74,3.44,3.07,3.42,4.17,3.55,0.06,5.79,0.71,5.59,0.40,41.80,0.24,C3'-endo
6,6,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,88,1,cWW,cW-W,5.19,3.06,0.79,1.47,3.61,4.95,4.94,3.71,BI,anti,A,3.98,4.58,2.90,3.64,3.03,3.67,3.35,3.91,0.12,5.77,0.70,5.65,0.33,40.30,0.15,C3'-endo
7,7,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,87,1,cWW,cW-W,5.06,3.10,1.06,1.46,3.74,4.93,5.10,3.53,BI,anti,A,4.27,4.56,2.95,3.77,3.15,3.78,3.59,4.25,0.04,5.86,0.62,5.67,0.36,36.83,0.26,C3'-endo
8,8,0.09,C,C,C,0,1,0,0,0,0.08,0.82,0.01,0.08,0.00,0.00,C,(,86,1,cWW,cW-W,5.28,3.02,1.03,1.44,3.98,3.31,0.67,3.94,BII,anti,.,3.08,4.57,3.15,2.56,3.35,2.40,3.95,4.54,6.26,5.88,0.64,5.61,0.44,39.41,0.36,C3'-endo
9,9,0.10,A,A,A,1,0,0,0,0,0.49,0.35,0.11,0.04,0.00,0.00,N,.,,0,,,1.91,3.10,0.16,2.03,1.69,1.63,0.07,4.88,..,anti,.,-0.24,2.05,5.80,5.25,6.02,4.90,3.76,5.63,0.46,5.98,0.04,0.22,5.86,26.21,4.81,O4'-exo
10,10,0.11,A,A,A,1,0,0,0,0,0.90,0.07,0.01,0.03,0.00,0.00,A,.,0,1,t.W,t.+W,4.00,3.24,1.23,1.42,4.09,4.82,5.56,3.25,..,anti,A,4.64,4.72,3.10,4.01,3.77,4.07,3.85,4.88,0.03,5.85,0.65,5.64,0.39,38.42,0.28,C3'-endo
11,11,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,44,1,cSS,cm-m,5.51,2.71,0.86,1.41,4.18,4.52,5.94,3.65,..,anti,.,3.87,4.65,3.04,3.71,3.34,3.77,4.39,4.31,6.27,5.91,0.61,5.65,0.41,37.02,0.35,C3'-endo
12,12,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,43,1,cSS,cm-m,5.21,2.65,0.89,1.50,3.80,3.51,0.29,4.05,..,anti,.,2.92,4.66,2.78,2.32,3.01,2.66,3.70,2.68,0.12,5.78,0.68,5.66,0.32,39.30,0.15,C3'-endo
13,13,0.14,G,G,G,0,0,1,0,0,0.16,0.02,0.82,0.00,0.00,0.00,G,(,41,1,cWW,cW-W,5.12,3.28,0.76,1.47,3.48,4.55,5.22,4.36,BI,anti,.,2.06,4.34,3.46,3.58,2.99,3.03,2.57,1.95,6.25,5.93,0.59,5.66,0.42,36.26,0.38,C3'-endo
14,14,0.15,A,A,A,1,0,0,0,0,0.47,0.16,0.13,0.24,0.00,0.00,N,.,,0,,,2.76,3.22,0.90,1.31,2.75,0.38,2.37,0.77,..,syn,.,-3.28,3.57,0.60,4.37,0.70,4.26,0.81,4.53,5.88,6.21,0.48,5.56,0.71,42.76,0.87,C4'-exo
15,15,0.16,G,G,G,0,0,1,0,0,0.11,0.02,0.85,0.02,0.00,0.00,G,(,40,1,cWW,cW-W,4.20,4.42,1.60,1.23,3.72,5.08,4.92,3.16,BI,anti,A,4.88,4.82,4.19,3.95,4.59,3.93,4.29,4.30,0.01,5.81,0.74,5.53,0.47,44.75,0.32,C3'-endo
16,16,0.17,G,G,G,0,0,1,0,0,0.14,0.01,0.85,0.00,0.00,0.00,G,(,39,1,cWW,cW-W,5.13,3.14,0.97,1.32,3.74,5.06,4.97,3.31,BI,anti,A,4.57,4.62,2.94,3.73,3.16,3.77,3.94,4.25,0.01,5.82,0.73,5.54,0.46,43.93,0.31,C3'-endo
17,17,0.18,G,G,G,0,0,1,0,0,0.01,0.45,0.08,0.46,0.00,0.00,N,(,38,1,cWW,cW-W,4.78,2.92,1.53,1.35,4.16,4.54,5.91,3.05,..,anti,.,4.87,4.83,3.01,4.02,3.23,4.15,3.97,5.02,0.05,5.78,0.74,5.56,0.43,43.88,0.26,C3'-endo
18,18,0.19,G,G,G,0,0,1,0,0,0.13,0.11,0.61,0.16,0.00,0.00,G,.,37,1,tSH,tm-M,0.05,2.30,0.45,1.20,2.98,5.14,4.13,3.62,BI,anti,.,4.11,4.30,3.10,3.96,3.56,4.11,4.76,4.83,6.13,5.98,0.62,5.56,0.56,41.24,0.54,C3'-endo
19,19,0.20,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.01,0.00,0.00,G,.,36,1,tSH,tm-M,3.22,4.32,2.10,2.44,4.47,2.82,1.65,4.32,BII,anti,.,1.58,1.30,3.10,3.03,3.79,2.74,4.58,2.94,5.71,0.74,5.67,0.30,0.17,41.55,2.59,C2'-endo
20,20,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"32,35",2,"tWS,tHS","tW+m,tM-m",5.01,3.04,0.42,2.69,4.78,1.63,3.15,4.21,..,anti,.,0.54,0.58,3.50,2.91,3.53,2.56,3.57,3.07,5.91,0.67,5.58,0.50,6.20,41.08,2.93,C2'-endo
21,21,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,31,1,cWW,cW-W,1.57,4.24,3.31,1.43,3.59,5.21,4.66,3.29,BI,anti,A,4.69,4.68,3.53,3.51,3.58,3.43,4.23,3.93,0.17,5.74,0.69,5.68,0.27,39.41,0.08,C3'-endo
22,22,0.24,C,C,C,0,1,0,0,0,0.13,0.00,0.86,0.01,0.00,0.00,G,(,30,1,cWW,cW-W,5.00,3.24,1.02,1.35,3.60,4.98,4.90,3.46,BI,anti,.,4.57,4.71,2.96,3.61,3.24,3.62,4.05,3.74,0.10,5.73,0.77,5.56,0.40,45.08,0.19,C3'-endo
23,23,0.25,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.00,G,(,"29,62",2,"cWW,tSW","cW-W,tm+W",4.95,3.04,1.24,1.31,3.97,1.10,2.87,3.30,..,anti,.,4.68,4.76,3.03,6.26,3.17,5.78,3.47,4.21,6.15,5.91,0.70,5.49,0.59,45.73,0.49,C3'-endo
24,24,0.26,A,A,A,1,0,0,0,0,0.96,0.00,0.01,0.03,0.00,0.00,A,.,,0,,,4.10,4.02,2.69,1.45,4.43,4.98,5.73,2.99,..,anti,.,4.70,4.71,4.85,4.17,5.74,4.12,1.06,4.85,0.18,5.80,0.59,5.78,0.21,33.98,0.03,C3'-endo
25,25,0.27,C,C,C,0,1,0,0,0,0.18,0.59,0.01,0.22,0.00,0.00,C,[,"67,68",2,"cWW,cWW","cW-W,cW-W",5.11,2.76,1.17,1.39,4.38,4.64,6.02,3.20,..,anti,A,4.55,4.68,2.85,3.93,3.23,3.93,4.39,4.30,6.26,5.87,0.67,5.58,0.45,40.84,0.35,C3'-endo
26,26,0.28,U,U,U,0,0,0,1,0,0.30,0.12,0.09,0.49,0.00,0.00,N,.,67,1,cWW,cW-W,5.23,2.73,0.93,1.27,4.02,4.67,5.63,3.26,..,anti,A,4.55,4.64,2.74,3.68,2.96,3.76,3.59,4.64,6.15,5.92,0.69,5.49,0.58,45.13,0.49,C3'-endo
27,27,0.29,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.03,0.00,0.00,G,[,66,1,cWW,cW-W,5.63,2.88,0.55,1.39,3.46,5.11,4.64,3.69,BI,anti,A,4.17,4.66,2.81,4.11,3.03,4.03,4.14,4.51,0.20,5.71,0.71,5.67,0.26,40.88,0.05,C3'-endo
28,28,0.30,G,G,G,0,0,1,0,0,0.09,0.00,0.91,0.00,0.00,0.00,G,[,65,1,cWW,cW-W,2.95,3.49,2.83,1.47,4.11,4.92,5.48,3.24,..,anti,A,4.67,4.77,2.93,3.65,3.26,3.74,4.14,4.53,0.14,5.80,0.64,5.71,0.28,36.78,0.11,C3'-endo
29,29,0.31,C,C,C,0,1,0,0,0,0.03,0.95,0.00,0.01,0.00,0.00,C,),23,1,cWW,cW-W,5.48,2.79,0.85,1.37,3.17,5.48,3.97,3.45,BI,anti,.,4.39,4.46,2.90,4.19,3.34,3.92,4.48,4.14,0.08,5.78,0.71,5.60,0.38,41.85,0.21,C3'-endo
30,30,0.32,G,G,G,0,0,1,0,0,0.01,0.86,0.00,0.13,0.00,0.00,C,),"22,61",2,"cWW,cSW","cW-W,cm-W",2.61,3.06,3.15,1.51,3.63,5.08,4.84,3.21,BI,anti,A,4.55,4.61,2.93,3.17,3.18,3.33,3.84,3.90,0.23,5.71,0.68,5.72,0.21,38.77,6.27,C2'-exo
31,31,0.33,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),21,1,cWW,cW-W,5.05,3.13,1.02,1.55,3.99,5.08,5.19,3.24,BI,anti,A,4.50,4.57,3.10,4.12,3.34,4.13,4.00,4.84,0.06,5.82,0.67,5.63,0.38,39.51,0.24,C3'-endo
32,32,0.34,G,G,G,0,0,1,0,0,0.12,0.02,0.37,0.49,0.00,0.00,N,.,20,1,tSW,tm+W,4.99,2.97,0.97,1.30,4.06,3.84,0.22,3.37,..,anti,.,4.44,4.71,2.67,3.19,3.03,3.25,4.10,2.71,6.24,5.86,0.71,5.53,0.50,43.67,0.38,C3'-endo
33,33,0.35,A,A,A,1,0,0,0,0,0.61,0.01,0.21,0.16,0.00,0.00,A,.,,0,,,0.73,2.92,5.06,2.16,0.46,4.84,1.91,1.25,..,syn,.,-0.48,0.57,3.44,0.99,3.17,0.40,2.47,5.86,5.93,0.49,5.86,0.24,0.07,27.43,2.67,C2'-endo
34,34,0.37,A,A,A,1,0,0,0,0,0.07,0.14,0.01,0.78,0.00,0.00,U,.,,0,,,2.80,3.23,0.66,2.52,4.18,1.19,2.98,4.66,..,anti,.,0.89,1.03,0.15,0.48,0.61,6.05,1.24,0.21,5.85,0.69,5.62,0.43,6.28,40.18,2.82,C2'-endo
35,35,0.38,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,20,1,tSH,tm-M,3.36,0.66,3.26,3.10,3.82,3.47,0.35,3.59,..,anti,.,1.53,1.45,3.42,1.61,3.70,2.42,3.54,3.04,0.12,0.44,5.49,0.87,5.66,50.38,3.59,C3'-exo
36,36,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,19,1,tHS,tM-m,4.91,3.29,0.69,1.49,3.84,4.89,5.23,3.14,BI,anti,A,4.93,4.88,3.35,3.85,3.00,3.97,3.22,4.41,0.28,5.64,0.74,5.70,0.19,42.35,6.22,C2'-exo
37,37,0.40,A,A,A,1,0,0,0,0,0.69,0.19,0.00,0.12,0.00,0.00,A,.,18,1,tHS,tM-m,5.53,2.76,0.80,1.50,3.93,5.33,4.89,3.29,BI,anti,.,4.54,4.61,3.10,4.31,3.42,4.34,4.11,5.27,0.04,5.86,0.63,5.66,0.37,37.27,0.27,C3'-endo
38,38,0.41,C,C,C,0,1,0,0,0,0.31,0.08,0.60,0.01,0.00,0.00,G,),17,1,cWW,cW-W,4.86,3.08,1.03,1.34,3.83,4.64,5.48,3.57,BI,anti,A,4.22,4.67,2.63,3.66,3.13,3.72,4.52,4.29,0.09,5.79,0.69,5.63,0.36,40.33,0.20,C3'-endo
39,39,0.42,C,C,C,0,1,0,0,0,0.00,0.84,0.01,0.15,0.00,0.00,C,),16,1,cWW,cW-W,6.02,2.76,0.44,1.46,3.70,4.83,5.16,3.44,BI,anti,A,4.55,4.70,3.05,3.62,3.22,3.68,3.96,3.81,0.24,5.66,0.76,5.65,0.25,43.36,0.01,C3'-endo
40,40,0.43,C,C,C,0,1,0,0,0,0.01,0.85,0.02,0.11,0.00,0.00,C,),15,1,cWW,cW-W,5.40,3.07,0.70,1.35,3.41,5.10,4.59,3.49,BI,anti,A,4.45,4.57,2.91,3.85,3.08,3.88,3.43,4.44,0.08,5.76,0.73,5.58,0.39,43.00,0.21,C3'-endo
41,41,0.44,C,C,C,0,1,0,0,0,0.00,0.82,0.02,0.16,0.00,0.00,C,),13,1,cWW,cW-W,3.86,3.62,1.95,1.25,4.03,5.00,5.31,3.12,BI,anti,A,4.74,4.73,2.92,3.89,3.19,3.91,4.03,4.62,6.21,5.88,0.72,5.51,0.53,44.84,0.42,C3'-endo
42,42,0.45,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.00,G,(,60,1,cWW,cW-W,5.13,2.93,1.12,1.46,3.85,4.93,5.20,3.21,BI,anti,A,4.59,4.65,2.90,3.86,3.23,3.87,4.35,4.51,0.05,5.79,0.72,5.57,0.42,42.91,0.26,C3'-endo
43,43,0.46,G,G,G,0,0,1,0,0,0.04,0.01,0.96,0.00,0.00,0.00,G,(,"12,59",2,"cSS,cWW","cm-m,cW-W",5.08,2.93,1.18,1.47,3.81,4.72,5.37,3.25,BI,anti,A,4.55,4.63,3.02,3.75,3.31,3.77,4.28,4.20,0.07,5.80,0.68,5.62,0.37,40.12,0.23,C3'-endo
44,44,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"11,58",2,"cSS,cWW","cm-m,cW-W",5.55,2.58,0.93,1.49,3.80,5.06,5.02,3.16,BI,anti,.,4.31,4.42,3.00,4.07,3.32,4.09,4.07,5.11,6.14,6.02,0.54,5.65,0.49,36.18,0.54,C3'-endo
45,45,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,cSW,cm-W,5.17,3.05,0.95,1.54,3.50,5.11,4.68,3.72,BI,anti,B,3.85,4.34,2.97,3.82,3.39,3.94,4.75,4.52,0.09,5.86,0.58,5.74,0.29,33.49,0.18,C3'-endo
46,46,0.49,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,.,47,1,cSH,cm+M,4.93,3.03,1.29,2.62,4.67,1.94,2.74,4.23,..,anti,.,0.83,0.80,3.40,2.58,3.99,2.18,4.57,2.24,5.95,0.62,5.63,0.47,6.19,37.93,2.95,C2'-endo
47,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"46,56",2,"cHS,cWW","cM+m,cW-W",2.63,3.89,1.55,1.41,4.01,4.49,5.80,3.37,..,anti,.,4.42,4.62,2.49,3.81,2.26,3.86,2.38,4.65,6.26,5.87,0.67,5.59,0.46,40.89,0.36,C3'-endo
48,48,0.52,C,C,C,0,1,0,0,0,0.05,0.91,0.03,0.01,0.00,0.00,C,(,55,1,cWW,cW-W,5.71,2.52,0.65,1.34,3.79,4.24,5.83,3.63,..,anti,A,4.11,4.68,2.84,3.69,3.09,3.71,4.16,3.98,0.16,5.73,0.72,5.64,0.30,41.54,0.10,C3'-endo
49,49,0.53,A,A,A,1,0,0,0,0,0.46,0.25,0.18,0.12,0.00,0.99,-,(,54,1,cWW,cW-W,0.46,2.26,6.25,1.44,3.30,5.49,4.10,3.47,BI,anti,A,4.54,4.59,2.92,4.08,3.04,4.15,3.55,4.73,0.17,5.72,0.71,5.66,0.29,40.85,0.08,C3'-endo
50,50,0.54,G,G,G,0,0,1,0,0,0.16,0.16,0.62,0.06,0.00,0.99,-,.,53,1,tSH,tm-M,4.33,3.94,1.05,1.41,3.41,5.44,4.26,3.79,BI,anti,.,3.90,4.54,2.87,4.21,3.18,3.44,4.03,2.43,6.20,5.90,0.67,5.54,0.52,42.57,0.43,C3'-endo
51,51,0.55,A,A,A,1,0,0,0,0,0.41,0.14,0.30,0.16,0.00,0.99,-,.,,0,,,2.97,2.55,0.72,1.46,3.30,4.95,4.63,3.51,BI,anti,.,4.30,4.44,0.20,4.27,0.70,4.18,0.44,4.80,0.15,5.75,0.69,5.67,0.29,39.65,0.11,C3'-endo
52,52,0.56,A,A,A,1,0,0,0,0,0.47,0.16,0.14,0.23,0.00,0.99,-,.,,0,,,3.15,4.14,2.39,1.41,3.97,4.93,5.33,3.23,BI,anti,.,4.40,4.41,2.91,3.93,3.37,3.82,4.43,4.46,6.07,6.05,0.56,5.59,0.57,39.48,0.62,C3'-endo
53,53,0.57,A,A,A,1,0,0,0,0,0.81,0.07,0.05,0.06,0.00,0.02,A,.,50,1,tHS,tM-m,5.05,2.63,1.19,1.30,4.03,5.53,4.79,3.40,..,anti,.,4.46,4.70,2.77,4.48,3.10,4.60,4.12,5.28,6.12,5.95,0.67,5.51,0.59,44.21,0.53,C3'-endo
54,54,0.58,U,U,U,0,0,0,1,0,0.52,0.28,0.02,0.17,0.00,0.16,A,),49,1,cWW,cW-W,4.91,2.65,1.54,1.42,3.69,4.24,5.73,3.29,..,anti,A,4.70,4.68,2.79,3.51,3.60,3.42,4.94,3.47,0.09,5.80,0.68,5.64,0.35,39.61,0.20,C3'-endo
55,55,0.59,G,G,G,0,0,1,0,0,0.01,0.01,0.91,0.07,0.00,0.00,G,),48,1,cWW,cW-W,0.02,2.23,0.49,1.21,3.80,4.90,5.18,3.41,BI,anti,A,4.53,4.74,3.06,3.68,3.14,3.72,3.37,4.35,6.18,5.92,0.67,5.54,0.54,42.93,0.46,C3'-endo
56,56,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),47,1,cWW,cW-W,4.82,3.03,1.28,1.28,3.96,4.60,5.64,3.45,BI,anti,.,4.51,4.85,2.87,3.63,3.06,3.61,3.96,3.46,0.21,5.67,0.76,5.63,0.28,43.53,0.05,C3'-endo
57,57,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWH,cW+M,5.72,2.50,1.02,1.16,3.90,5.36,4.83,3.27,BI,anti,.,4.59,4.68,3.06,4.13,3.23,4.20,3.32,5.07,6.15,5.89,0.74,5.46,0.60,47.36,0.47,C3'-endo
58,58,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),44,1,cWW,cW-W,4.99,3.08,1.22,1.43,4.03,4.62,5.69,3.35,..,anti,A,4.48,4.67,3.01,3.81,3.46,3.88,4.74,4.65,0.08,5.78,0.71,5.60,0.37,41.56,0.21,C3'-endo
59,59,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,),43,1,cWW,cW-W,5.78,2.63,0.52,1.40,3.12,5.17,4.23,3.57,BI,anti,A,4.34,4.46,2.76,3.76,3.12,3.77,4.24,4.12,0.05,5.79,0.71,5.58,0.41,42.10,0.25,C3'-endo
60,60,0.65,C,C,C,0,1,0,0,0,0.00,0.42,0.00,0.58,0.00,0.00,U,),42,1,cWW,cW-W,4.10,3.73,1.66,1.45,4.00,3.03,0.97,3.46,BII,anti,.,4.12,4.47,3.16,1.91,3.31,1.72,3.81,5.16,6.26,5.89,0.63,5.62,0.43,38.63,0.35,C3'-endo
61,61,0.66,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.01,A,.,30,1,cWS,cW-m,5.10,3.21,3.04,1.52,4.07,4.72,5.63,3.36,..,anti,A,4.49,4.70,6.01,3.34,5.89,3.50,2.47,4.12,0.16,5.74,0.70,5.66,0.29,40.26,0.09,C3'-endo
62,62,0.67,A,A,A,1,0,0,0,0,0.88,0.11,0.01,0.00,0.00,0.01,A,.,23,1,tWS,tW+m,5.44,2.61,0.95,1.35,3.09,1.20,1.89,3.58,..,anti,.,4.27,4.35,2.74,0.17,3.18,5.00,4.05,3.80,6.08,5.99,0.64,5.52,0.61,43.78,0.58,C3'-endo
63,63,0.68,U,U,U,0,0,0,1,0,0.31,0.14,0.05,0.51,0.00,0.02,U,.,,0,,,1.28,2.09,1.04,2.27,4.34,4.66,5.97,3.94,..,anti,.,1.00,1.10,5.47,5.25,0.86,4.18,1.57,3.83,5.68,0.73,5.70,0.25,0.23,41.60,2.51,C1'-exo
64,64,0.69,U,U,U,0,0,0,1,0,0.03,0.07,0.04,0.86,0.00,0.02,U,(,85,1,cWW,cW-W,2.66,3.55,0.88,2.21,4.65,4.87,6.07,3.79,..,anti,.,1.18,1.14,0.78,5.56,1.58,4.65,1.79,3.81,5.63,0.66,5.86,0.06,0.37,38.70,2.25,C1'-exo
65,65,0.70,C,C,C,0,1,0,0,0,0.00,0.87,0.00,0.13,0.00,0.01,C,],28,1,cWW,cW-W,1.56,3.09,1.12,1.34,3.91,4.84,5.36,3.43,BI,anti,A,4.42,4.69,5.37,3.69,0.17,3.76,1.02,4.22,0.05,5.81,0.69,5.60,0.40,41.10,0.26,C3'-endo
66,66,0.71,C,C,C,0,1,0,0,0,0.04,0.86,0.03,0.06,0.00,0.02,C,],27,1,cWW,cW-W,5.19,2.89,1.04,1.42,3.84,4.95,5.17,3.42,BI,anti,.,4.43,4.61,2.92,3.96,3.14,4.02,3.82,4.91,0.04,5.83,0.68,5.61,0.40,40.50,0.27,C3'-endo
67,67,0.72,U,U,U,0,0,0,1,0,0.37,0.06,0.12,0.45,0.00,0.02,N,.,"25,26",2,"cWW,cWW","cW-W,cW-W",5.56,2.83,0.87,1.57,3.57,4.89,4.97,3.78,BI,anti,.,3.84,4.41,3.03,3.75,3.43,3.87,4.61,3.89,0.08,5.88,0.54,5.77,0.27,31.70,0.18,C3'-endo
68,68,0.73,G,G,G,0,0,1,0,0,0.23,0.01,0.66,0.10,0.00,0.02,G,],25,1,cWW,cW-W,5.14,3.27,1.01,2.51,4.56,4.87,5.97,4.54,..,anti,.,0.58,1.39,3.41,5.23,3.76,4.90,3.78,5.52,6.00,0.51,5.75,0.39,6.21,31.36,2.94,C2'-endo
69,69,0.74,C,C,C,0,1,0,0,0,0.03,0.89,0.01,0.07,0.00,0.07,C,(,82,1,cWW,cW-W,5.20,3.05,0.32,1.57,3.41,5.04,4.66,3.56,BI,anti,A,4.28,4.41,2.17,3.63,2.91,3.68,3.56,4.16,0.13,5.77,0.68,5.67,0.31,39.17,0.13,C3'-endo
70,70,0.75,A,A,A,1,0,0,0,0,0.56,0.19,0.16,0.09,0.00,0.07,A,(,81,1,cWW,cW-W,4.77,3.07,1.28,1.36,3.65,4.87,5.06,3.39,BI,anti,A,4.57,4.71,2.89,3.61,3.11,3.59,3.80,3.89,0.05,5.82,0.68,5.62,0.39,40.06,0.25,C3'-endo
71,71,0.76,G,G,G,0,0,1,0,0,0.30,0.18,0.45,0.07,0.00,0.08,N,(,80,1,cWW,cW-W,5.42,2.93,0.74,1.44,3.71,5.16,4.83,3.45,BI,anti,A,4.44,4.66,3.05,3.88,3.20,3.89,3.69,4.50,0.05,5.82,0.68,5.62,0.39,40.29,0.25,C3'-endo
72,72,0.77,C,C,C,0,1,0,0,0,0.38,0.15,0.38,0.09,0.00,0.09,N,(,79,1,cWW,cW-W,4.97,2.97,1.00,1.30,3.80,4.97,5.12,3.53,BI,anti,A,4.31,4.67,2.76,3.69,3.06,3.74,4.00,4.15,0.07,5.78,0.73,5.58,0.40,42.79,0.24,C3'-endo
73,73,0.78,G,G,G,0,0,1,0,0,0.33,0.19,0.27,0.21,0.00,0.09,N,(,78,1,cWW,cW-W,5.23,3.03,0.98,1.31,3.86,5.12,5.03,3.44,BI,anti,.,4.48,4.74,2.97,3.94,3.14,3.98,3.74,4.71,0.00,5.83,0.72,5.55,0.46,43.34,0.32,C3'-endo
74,74,0.80,G,G,G,0,0,1,0,0,0.32,0.14,0.24,0.30,0.00,0.28,N,.,77,1,tSH,tm-M,5.07,2.93,1.05,1.30,4.04,5.32,5.00,3.36,..,anti,.,4.52,4.75,2.87,4.41,3.17,3.58,4.18,2.58,6.18,5.92,0.67,5.53,0.54,43.17,0.46,C3'-endo
75,75,0.81,A,A,A,1,0,0,0,0,0.41,0.11,0.11,0.37,0.00,0.22,N,.,,0,,,3.10,2.26,0.81,1.56,3.66,5.21,4.73,3.33,BI,anti,.,4.39,4.46,0.04,4.26,0.70,4.17,0.43,4.99,0.07,5.82,0.65,5.65,0.36,38.45,0.22,C3'-endo
76,76,0.82,A,A,A,1,0,0,0,0,0.36,0.11,0.20,0.34,0.00,0.15,N,.,,0,,,4.59,3.17,1.38,1.57,3.66,5.04,4.90,3.71,BI,anti,B,3.91,4.46,2.92,3.88,3.36,3.84,4.61,4.57,0.06,5.87,0.59,5.71,0.33,34.77,0.23,C3'-endo
77,77,0.83,A,A,A,1,0,0,0,0,0.34,0.17,0.24,0.25,0.00,0.21,N,.,74,1,tHS,tM-m,4.95,3.05,0.99,1.52,3.45,5.89,3.85,3.87,BI,anti,.,3.76,4.49,2.81,4.58,3.17,4.60,4.20,5.27,0.11,5.86,0.56,5.77,0.25,32.11,0.13,C3'-endo
78,78,0.84,C,C,C,0,1,0,0,0,0.23,0.22,0.21,0.34,0.00,0.12,N,),73,1,cWW,cW-W,3.89,2.95,2.07,1.42,3.70,5.03,4.95,3.49,BI,anti,A,4.44,4.68,2.84,3.63,3.61,3.55,4.83,3.87,0.11,5.78,0.68,5.65,0.33,39.70,0.17,C3'-endo
79,79,0.85,G,G,G,0,0,1,0,0,0.11,0.32,0.16,0.41,0.00,0.09,N,),72,1,cWW,cW-W,5.41,3.04,0.79,1.40,3.66,5.05,4.89,3.36,BI,anti,.,4.63,4.67,3.07,3.81,3.30,3.88,3.89,4.79,6.28,5.85,0.67,5.59,0.44,40.71,0.33,C3'-endo
80,80,0.86,U,U,U,0,0,0,1,0,0.04,0.43,0.20,0.33,0.00,0.08,N,),71,1,cWW,cW-W,5.29,2.89,0.79,1.43,3.65,4.69,5.24,3.67,BI,anti,A,4.15,4.67,2.85,3.51,3.18,3.50,4.37,3.65,0.09,5.82,0.64,5.68,0.33,37.22,0.19,C3'-endo
81,81,0.87,U,U,U,0,0,0,1,0,0.07,0.13,0.22,0.58,0.00,0.07,U,),70,1,cWW,cW-W,5.36,2.80,0.79,1.29,3.40,5.23,4.45,3.54,BI,anti,A,4.39,4.63,2.80,3.73,2.96,3.71,3.36,4.10,0.12,5.74,0.75,5.59,0.37,43.72,0.17,C3'-endo
82,82,0.88,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.07,G,),69,1,cWW,cW-W,4.73,3.16,1.33,1.39,3.56,5.34,4.50,3.45,BI,anti,A,4.44,4.59,2.97,3.95,3.21,3.82,3.89,4.10,0.10,5.76,0.72,5.61,0.36,42.00,0.19,C3'-endo
83,83,0.89,A,A,A,1,0,0,0,0,0.63,0.03,0.32,0.01,0.00,0.01,A,.,,0,,,3.97,2.76,2.24,1.38,3.78,5.30,4.76,3.12,BI,anti,.,4.61,4.62,3.00,3.69,3.25,3.75,3.90,4.65,0.05,5.86,0.63,5.66,0.36,37.28,0.26,C3'-endo
84,84,0.90,A,A,A,1,0,0,0,0,0.56,0.16,0.19,0.09,0.00,0.00,A,.,,0,,,4.99,3.07,1.01,1.50,3.78,5.22,4.85,3.41,BI,anti,.,4.50,4.67,2.91,4.07,3.30,4.10,4.50,4.82,0.14,5.79,0.63,5.71,0.28,36.61,0.11,C3'-endo
85,85,0.91,A,A,A,1,0,0,0,0,0.83,0.13,0.01,0.03,0.00,0.00,A,),64,1,cWW,cW-W,5.05,2.93,0.95,1.29,3.69,5.24,4.73,3.45,BI,anti,A,4.52,4.74,2.76,3.82,3.17,3.87,4.30,4.49,0.07,5.78,0.73,5.58,0.40,42.98,0.23,C3'-endo
86,86,0.92,G,G,G,0,0,1,0,0,0.05,0.00,0.90,0.04,0.00,0.00,G,),8,1,cWW,cW-W,4.92,3.26,1.13,1.49,3.36,5.28,4.36,3.42,BI,anti,A,4.43,4.51,2.98,3.85,3.31,3.83,4.24,4.38,0.10,5.81,0.64,5.68,0.32,37.16,0.17,C3'-endo
87,87,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),7,1,cWW,cW-W,5.09,3.24,0.70,1.52,3.71,4.89,5.11,3.61,BI,anti,A,4.18,4.66,2.94,3.75,3.17,3.81,3.99,4.16,0.17,5.72,0.71,5.66,0.29,40.88,0.08,C3'-endo
88,88,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),6,1,cWW,cW-W,5.33,2.79,0.83,1.26,3.71,4.85,5.14,3.52,BI,anti,A,4.31,4.65,2.79,3.55,3.02,3.59,3.62,3.87,6.24,5.86,0.71,5.53,0.50,43.96,0.38,C3'-endo
89,89,0.96,G,G,G,0,0,1,0,0,0.57,0.00,0.43,0.00,0.00,0.00,A,),5,1,cWW,cW-W,5.23,3.00,1.06,1.36,4.08,4.33,6.04,3.53,..,anti,A,4.27,4.78,3.10,3.67,3.18,3.75,3.56,4.29,6.27,5.85,0.68,5.58,0.45,41.06,0.34,C3'-endo
90,90,0.97,A,A,A,1,0,0,0,0,0.90,0.01,0.08,0.01,0.00,0.00,A,),4,1,cWW,cW-W,6.08,2.39,0.47,1.37,3.60,5.22,4.66,3.68,BI,anti,A,4.17,4.66,2.94,3.95,3.19,3.92,3.94,4.30,6.28,5.88,0.64,5.62,0.42,38.77,0.33,C3'-endo
91,91,0.98,G,G,G,0,0,1,0,0,0.11,0.06,0.80,0.03,0.00,0.00,G,),3,1,cWW,cW-W,4.96,3.24,0.91,1.39,3.38,5.30,4.36,3.66,BI,anti,A,4.14,4.46,2.76,3.74,3.05,3.67,3.77,4.27,6.20,5.88,0.71,5.51,0.54,44.40,0.43,C3'-endo
92,92,0.99,C,C,C,0,1,0,0,0,0.56,0.06,0.25,0.13,0.00,0.00,A,),2,1,cWW,cW-W,4.01,2.72,2.21,1.46,4.18,4.75,5.71,3.30,..,anti,A,4.52,4.73,3.02,3.52,3.24,3.59,4.12,3.96,0.22,5.71,0.70,5.69,0.24,40.28,0.01,C3'-endo
93,93,1.00,C,C,C,0,1,0,0,0,0.35,0.08,0.43,0.13,0.00,0.00,N,),1,1,cWW,cW-W,5.21,2.88,1.03,1.44,3.94,4.76,5.46,3.51,BI,anti,A,4.19,4.55,2.91,3.78,3.15,3.78,3.70,4.28,6.28,5.87,0.65,5.62,0.42,39.16,0.33,C3'-endo
