index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,,2.46,2.68,1.36,1.31,1.21,0.10,3.67,..,anti,.,2.89,3.52,,3.20,,3.28,,3.84,0.24,5.64,0.79,5.61,0.27,45.39,0.02,C3'-endo
2,2,0.22,C,C,C,0,1,0,0,0,[,0,1,cWW,cW-W,1.05,3.40,3.11,1.50,3.72,5.14,4.87,3.40,BI,anti,A,4.62,4.69,2.34,3.40,2.76,3.46,3.61,3.98,0.21,5.70,0.72,5.67,0.26,41.29,0.04,C3'-endo
3,3,0.33,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.04,2.96,1.09,1.37,3.67,4.95,5.01,3.34,BI,anti,A,4.50,4.63,2.90,3.64,3.23,3.68,4.03,4.20,0.07,5.77,0.74,5.56,0.41,43.78,0.23,C3'-endo
4,4,0.44,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.22,3.00,0.96,1.43,3.88,4.65,5.52,3.56,BI,anti,A,4.00,4.64,3.08,4.16,3.28,4.00,3.97,4.50,0.11,5.77,0.71,5.61,0.35,41.41,0.18,C3'-endo
5,5,0.56,C,C,C,0,1,0,0,0,[,0,1,cWW,cW-W,2.15,3.78,3.40,1.47,4.09,4.79,5.58,3.35,..,anti,A,4.49,4.75,2.81,3.35,3.09,3.42,3.95,3.78,0.23,5.68,0.74,5.66,0.24,42.18,0.01,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.37,2.70,0.95,1.32,3.76,4.95,5.10,3.34,BI,anti,A,4.47,4.63,2.90,3.69,3.16,3.72,3.72,4.23,6.28,5.81,0.75,5.51,0.49,45.20,0.33,C3'-endo
7,7,0.78,C,C,C,0,1,0,0,0,[,0,1,cWW,cW-W,5.15,2.88,1.07,1.35,3.65,5.03,4.90,3.40,BI,anti,A,4.46,4.61,2.95,3.70,3.21,3.71,3.98,4.19,0.01,5.79,0.76,5.51,0.48,45.76,0.31,C3'-endo
8,8,0.89,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.17,3.11,0.88,1.41,3.71,4.99,5.01,3.59,BI,anti,A,4.21,4.65,3.02,3.72,3.21,3.75,3.90,4.13,0.09,5.76,0.74,5.58,0.39,43.23,0.21,C3'-endo
9,9,1.00,C,C,C,0,1,0,0,0,[,0,1,cWW,cW-W,5.10,3.01,0.90,1.37,,,,3.62,..,anti,-,,,,,,,,,6.27,5.84,0.71,5.55,0.47,42.98,0.35,C3'-endo
