index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,U,U,U,0,0,0,1,0,0.33,0.26,0.17,0.23,0.00,.,"0,0",2,"tWH,cWW","tW-M,cW-W",5.16,3.03,1.04,1.46,3.90,5.13,5.05,3.43,BI,anti,.,4.42,4.65,3.08,4.09,3.36,4.11,4.18,4.96,0.04,5.86,0.63,5.66,0.36,37.23,0.26,C3'-endo
2,21,0.05,G,G,G,0,0,1,0,0,0.06,0.08,0.66,0.20,0.00,.,0,1,tSH,tm-M,5.21,2.94,0.90,1.39,3.59,4.61,5.27,3.64,BI,anti,.,4.30,4.64,2.79,3.28,3.20,3.22,4.42,3.13,6.28,5.87,0.64,5.62,0.42,38.72,0.33,C3'-endo
3,22,0.08,G,G,G,0,0,1,0,0,0.00,0.00,0.95,0.05,0.00,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.21,2.66,1.05,1.38,3.48,5.14,4.63,3.50,BI,anti,A,4.49,4.59,2.84,3.74,2.96,3.68,3.06,4.28,6.28,5.85,0.68,5.59,0.44,40.92,0.33,C3'-endo
4,23,0.11,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,),"0,0",2,"cWW,cHW","cW-W,cM+W",5.00,3.18,0.99,1.45,3.73,5.13,4.88,3.47,BI,anti,A,4.55,4.68,2.95,3.94,3.18,3.97,4.09,4.50,0.08,5.82,0.65,5.66,0.34,38.10,0.20,C3'-endo
5,24,0.13,U,U,U,0,0,0,1,0,0.05,0.00,0.00,0.95,0.00,),0,1,cWW,cW-W,5.19,3.13,0.83,1.35,3.65,4.83,5.10,3.50,BI,anti,A,4.54,4.69,2.89,3.51,3.18,3.58,4.03,3.91,0.04,5.85,0.65,5.64,0.38,38.75,0.27,C3'-endo
6,25,0.16,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,),"0,0",2,"cWW,tHW","cW-W,tM-W",5.40,2.88,0.92,1.40,3.59,4.85,5.02,3.51,BI,anti,A,4.36,4.58,3.05,3.53,3.24,3.53,3.72,3.59,0.04,5.85,0.64,5.65,0.37,37.84,0.27,C3'-endo
7,26,0.18,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,.,0,1,tHS,tM-m,5.14,3.08,1.00,1.52,4.18,5.11,5.35,3.68,..,anti,.,3.85,4.56,3.20,4.31,3.25,4.43,3.38,4.94,6.27,5.92,0.57,5.69,0.38,34.46,0.34,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,0.95,0.05,0.00,(,0,1,cWW,cW-W,5.36,3.28,0.90,1.46,3.64,5.08,4.84,3.47,BI,anti,A,4.50,4.66,3.12,3.80,3.55,3.82,4.25,4.28,0.09,5.81,0.65,5.67,0.33,38.02,0.19,C3'-endo
9,28,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,0,1,cWW,cW-W,5.15,3.06,0.90,1.38,3.69,5.15,4.82,3.42,BI,anti,A,4.60,4.71,2.90,3.85,3.13,3.88,3.88,4.36,0.06,5.81,0.68,5.62,0.38,40.07,0.24,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.95,0.05,0.00,(,0,1,cWW,cW-W,5.15,3.04,1.01,1.40,3.68,4.65,5.32,3.42,BI,anti,A,4.63,4.63,2.95,3.53,3.26,3.70,4.05,4.02,6.25,5.89,0.64,5.61,0.45,39.33,0.37,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.05,0.95,0.00,(,0,1,cWW,cW-W,5.76,2.79,1.05,2.55,4.11,5.31,5.09,4.00,..,anti,.,1.19,1.38,3.53,5.84,4.05,4.24,4.30,3.42,5.88,0.63,5.68,0.39,0.00,36.73,2.81,C2'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,,0,,,2.46,2.42,0.67,2.51,4.01,5.50,4.79,4.34,..,anti,.,1.07,1.46,5.52,5.39,0.83,4.92,1.33,5.04,5.89,0.61,5.70,0.37,0.01,35.31,2.80,C2'-endo
13,32,0.34,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,(,0,1,cWW,cW-W,4.03,2.29,2.98,1.45,4.12,4.68,5.72,3.05,..,anti,A,4.63,4.66,3.58,2.91,4.11,3.21,4.72,4.06,0.08,5.83,0.63,5.67,0.34,37.20,0.21,C3'-endo
14,33,0.37,A,A,A,1,0,0,0,0,0.95,0.00,0.00,0.05,0.00,(,0,1,cWW,cW-W,5.24,2.69,0.98,1.50,3.81,4.95,5.14,3.46,BI,anti,A,4.44,4.67,2.87,3.94,3.16,3.89,4.07,4.25,0.11,5.82,0.63,5.70,0.30,36.51,0.16,C3'-endo
15,34,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,5.24,2.98,0.82,1.41,3.59,5.10,4.77,3.49,BI,anti,A,4.45,4.60,2.82,3.72,3.08,3.73,3.81,4.16,0.02,5.86,0.64,5.64,0.39,38.10,0.29,C3'-endo
16,35,0.42,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,(,0,1,cWW,cW-W,5.23,3.51,0.42,1.59,3.29,5.25,4.33,3.58,BI,anti,A,4.27,4.45,2.88,3.61,3.03,3.71,3.66,4.18,0.25,5.72,0.64,5.77,0.17,36.79,6.22,C2'-exo
17,36,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,5.01,3.46,0.71,1.59,3.34,5.35,4.28,3.81,BI,anti,.,3.88,4.48,2.95,3.87,3.17,3.93,3.77,4.64,0.24,5.72,0.64,5.76,0.18,36.86,6.23,C2'-exo
18,37,0.47,U,U,U,0,0,0,1,0,0.00,0.05,0.00,0.95,0.00,.,0,1,tWW,tW+W,4.86,3.30,0.92,1.59,3.53,5.17,4.64,3.65,BI,anti,A,4.18,4.57,2.91,3.90,3.26,3.83,4.21,4.02,0.24,5.73,0.64,5.76,0.18,36.85,6.24,C2'-exo
19,38,0.50,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,.,,0,,,5.83,3.39,6.25,1.59,2.75,4.76,4.28,3.59,BI,anti,.,3.99,4.05,3.00,3.06,3.26,2.56,3.76,2.07,0.25,5.72,0.64,5.77,0.17,36.85,6.23,C2'-exo
20,39,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,0,1,cWW,cW-W,2.33,2.33,2.63,1.59,3.67,4.98,4.97,3.09,BI,anti,A,4.61,4.64,1.63,3.11,1.45,3.25,1.25,3.56,0.25,5.72,0.64,5.77,0.17,36.81,6.22,C2'-exo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,(,0,1,cWW,cW-W,5.72,3.35,0.29,1.59,3.21,5.30,4.20,3.66,BI,anti,A,4.15,4.40,3.13,3.60,3.33,3.69,3.73,4.17,0.24,5.73,0.64,5.76,0.18,36.90,6.23,C2'-exo
22,41,0.58,G,G,G,0,0,1,0,0,0.00,0.05,0.90,0.05,0.00,(,0,1,cWW,cW-W,4.98,3.36,0.84,1.57,3.41,5.01,4.68,3.44,BI,anti,A,4.43,4.50,3.00,3.62,3.25,3.65,3.90,3.90,0.19,5.76,0.64,5.74,0.23,36.74,0.02,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.15,3.11,0.92,1.45,3.69,4.99,4.98,3.50,BI,anti,A,4.37,4.67,3.04,3.78,3.21,3.80,3.65,4.23,0.09,5.81,0.65,5.67,0.33,38.02,0.19,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,(,0,1,cWW,cW-W,5.26,2.95,0.92,1.46,3.37,5.01,4.64,3.62,BI,anti,A,4.22,4.42,2.92,4.10,3.22,3.91,3.94,4.32,0.02,5.88,0.61,5.66,0.38,36.73,0.30,C3'-endo
25,44,0.66,G,G,G,0,0,1,0,0,0.05,0.05,0.90,0.00,0.00,(,0,1,cWW,cW-W,2.65,3.48,3.06,1.45,3.98,5.13,5.13,3.14,BI,anti,.,4.76,4.72,2.85,3.71,3.14,3.84,3.97,4.80,0.10,5.81,0.65,5.67,0.32,37.84,0.18,C3'-endo
26,45,0.68,U,U,U,0,0,0,1,0,0.05,0.00,0.05,0.90,0.00,(,0,1,cWW,cW-W,5.32,2.89,0.93,1.49,3.47,4.98,4.77,3.49,BI,anti,A,4.37,4.49,2.86,3.66,3.37,3.61,4.71,3.70,0.05,5.86,0.62,5.68,0.35,36.52,0.24,C3'-endo
27,46,0.71,G,G,G,0,0,1,0,0,0.05,0.00,0.90,0.05,0.00,(,0,1,cWW,cW-W,4.87,3.34,0.90,1.47,3.72,3.44,0.28,3.64,..,anti,.,4.10,4.63,2.90,2.53,2.98,2.60,3.28,2.70,0.08,5.83,0.64,5.67,0.34,37.67,0.21,C3'-endo
28,47,0.74,C,C,C,0,1,0,0,0,0.00,0.90,0.05,0.05,0.00,(,0,1,cWW,cW-W,1.08,3.57,5.26,2.57,4.12,2.95,1.17,3.92,BII,anti,.,0.71,1.24,4.34,2.00,3.91,1.83,3.23,1.50,5.84,0.68,5.64,0.41,0.02,39.32,2.79,C2'-endo
29,48,0.76,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,.,,0,,,5.26,3.17,4.74,2.62,4.62,4.89,6.01,4.49,..,anti,.,0.46,0.59,2.16,4.60,1.75,4.63,1.31,5.01,5.98,0.56,5.69,0.43,6.20,34.35,2.95,C2'-endo
30,49,0.79,U,U,U,0,0,0,1,0,0.05,0.05,0.00,0.90,0.00,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.70,3.23,0.94,2.49,4.10,5.07,5.32,4.10,..,anti,.,1.48,1.41,2.48,5.49,3.43,4.30,3.72,3.59,5.92,0.59,5.70,0.39,6.27,34.83,2.84,C2'-endo
31,50,0.82,A,A,A,1,0,0,0,0,0.90,0.00,0.05,0.05,0.00,.,,0,,,2.43,3.02,1.00,2.57,3.91,2.05,1.87,3.91,..,anti,.,1.02,1.45,6.24,2.18,1.24,1.46,1.42,1.60,5.96,0.57,5.69,0.42,6.21,34.68,2.93,C2'-endo
32,51,0.84,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,.,0,1,cHS,cM+m,5.46,2.39,3.39,2.44,4.69,1.06,3.63,3.81,..,anti,.,0.67,0.82,0.59,0.76,0.17,0.65,6.01,0.61,5.87,0.61,5.71,0.35,0.04,35.48,2.75,C2'-endo
33,52,0.87,G,G,G,0,0,1,0,0,0.10,0.00,0.90,0.00,0.00,(,0,1,cWW,cW-W,1.38,1.77,3.26,1.44,3.69,5.17,4.80,3.35,BI,anti,A,4.45,4.59,1.53,2.74,1.21,3.11,1.26,3.97,0.06,5.83,0.65,5.65,0.36,38.21,0.23,C3'-endo
34,53,0.89,A,A,A,1,0,0,0,0,0.90,0.00,0.10,0.00,0.00,(,0,1,cWW,cW-W,5.10,3.18,0.85,1.43,3.48,5.18,4.59,3.49,BI,anti,.,4.54,4.59,2.86,4.23,3.15,4.08,4.13,4.40,0.03,5.86,0.63,5.66,0.38,37.38,0.28,C3'-endo
35,54,0.92,C,C,C,0,1,0,0,0,0.05,0.86,0.10,0.00,0.00,(,0,1,cWW,cW-W,2.70,3.38,3.25,1.45,3.23,4.59,4.93,3.20,BI,anti,.,4.46,4.42,3.15,2.26,3.44,2.55,4.18,2.77,0.05,5.84,0.64,5.66,0.37,37.84,0.25,C3'-endo
36,55,0.95,A,A,A,1,0,0,0,0,0.86,0.05,0.05,0.05,0.00,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.13,3.64,0.80,1.44,3.72,5.40,4.61,3.22,BI,anti,.,4.74,4.61,3.36,4.10,3.07,4.25,2.82,5.25,0.02,5.90,0.58,5.69,0.36,35.01,0.29,C3'-endo
37,56,0.97,U,U,U,0,0,0,1,0,0.10,0.00,0.00,0.90,0.00,(,"0,0",2,"c.W,cWW","c.-W,cW-W",5.10,3.15,0.78,1.47,3.63,4.91,5.00,3.52,BI,anti,A,4.50,4.56,2.81,3.63,3.27,3.67,4.60,3.96,0.05,5.87,0.60,5.69,0.34,35.65,0.25,C3'-endo
38,57,1.00,G,G,G,0,0,1,0,0,0.05,0.00,0.90,0.05,0.00,(,0,1,cWW,cW-W,5.45,3.27,0.33,1.59,3.23,5.32,4.19,3.66,BI,anti,.,4.14,4.41,2.86,3.68,3.02,3.75,3.51,4.51,0.25,5.72,0.64,5.77,0.17,36.79,6.22,C2'-exo
