index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.10,U,U,U,0,0,0,1,0,.,,0,,,,4.50,2.52,1.83,1.00,4.77,2.51,3.84,..,anti,.,0.20,1.71,,2.24,,1.79,,1.71,5.55,0.62,5.98,6.18,0.53,40.96,2.01,C1'-exo
2,3,0.20,C,C,C,0,1,0,0,0,.,"0,0",2,"cWH,cWW","cW+M,cW-W",1.79,1.74,5.48,2.34,3.39,4.47,5.20,4.07,BI,anti,.,3.93,2.86,2.93,3.62,2.62,3.76,2.26,4.47,5.85,0.59,5.78,0.26,0.11,33.01,2.63,C2'-endo
3,4,0.30,G,G,G,0,0,1,0,0,[,"0,0",2,"cWW,cWH","cW-W,cW+M",5.36,2.98,0.99,2.50,3.63,3.96,5.95,4.62,..,anti,B,1.89,2.01,3.12,3.55,3.67,3.11,4.35,4.11,5.77,0.77,5.56,0.44,0.04,44.60,2.76,C2'-endo
4,5,0.40,A,A,A,1,0,0,0,0,[,0,1,cWW,cW-W,4.78,2.51,1.15,1.33,3.70,4.84,5.15,3.67,BI,anti,A,3.94,4.60,2.74,3.54,2.76,3.45,3.94,3.78,6.21,5.88,0.69,5.53,0.52,43.48,0.42,C3'-endo
5,6,0.50,C,C,C,0,1,0,0,0,[,0,1,cWW,cW-W,5.05,2.67,1.20,1.39,3.85,4.89,5.25,3.55,BI,anti,A,4.20,4.63,2.91,3.74,3.10,3.72,3.67,4.24,0.04,5.82,0.70,5.58,0.42,41.80,0.28,C3'-endo
6,7,0.60,C,C,C,0,1,0,0,0,[,0,1,cWW,cW-W,5.24,2.77,1.01,1.43,3.76,4.94,5.10,3.33,BI,anti,A,4.53,4.55,2.96,3.76,3.22,3.74,4.02,4.15,6.28,5.86,0.67,5.59,0.44,40.76,0.33,C3'-endo
7,8,0.70,A,A,A,1,0,0,0,0,[,0,1,cWW,cW-W,5.17,2.78,1.08,1.42,3.66,5.51,4.43,3.24,BI,anti,.,4.49,4.48,2.94,4.13,3.22,3.91,3.94,4.22,6.21,5.92,0.64,5.58,0.49,40.49,0.43,C3'-endo
8,9,0.80,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,3.71,2.42,2.50,1.42,3.76,5.02,5.02,3.01,BI,anti,A,4.85,4.69,2.87,3.19,3.12,3.35,3.85,3.84,0.09,5.79,0.69,5.63,0.36,40.28,0.20,C3'-endo
9,10,0.90,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.14,3.30,0.89,1.46,3.74,4.94,5.09,3.41,BI,anti,A,4.44,4.62,3.10,3.70,3.27,3.80,3.83,3.98,0.10,5.77,0.70,5.61,0.35,40.74,0.19,C3'-endo
10,11,1.00,A,A,A,1,0,0,0,0,[,0,1,cWW,cW-W,5.00,3.20,1.02,1.51,,,,3.86,..,anti,-,,,,,,,,,6.20,5.97,0.56,5.66,0.45,35.75,0.46,C3'-endo
