index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,128,0.01,G,G,G,0,0,1,0,0,0.04,0.04,0.93,0.00,0.00,0.00,G,.,0,1,tHS,tM-m,,,0.94,1.28,3.90,5.17,5.02,3.39,BI,anti,A,4.81,4.74,,,,,,,0.17,5.80,0.61,5.75,0.23,35.13,0.05,C3'-endo
2,129,0.02,A,A,A,1,0,0,0,0,0.04,0.22,0.00,0.74,0.00,0.00,U,(,0,1,cWW,cW-W,5.19,3.09,0.88,1.47,3.65,5.07,4.86,3.41,BI,anti,A,4.55,4.48,2.92,3.85,3.20,3.91,4.20,4.62,0.07,5.80,0.67,5.64,0.37,39.45,0.22,C3'-endo
3,130,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,5.27,3.11,0.81,1.46,3.67,4.99,4.97,3.40,BI,anti,A,4.54,4.75,2.84,3.73,3.20,3.70,4.26,4.06,0.22,5.63,0.76,5.66,0.25,43.67,0.00,C3'-endo
4,131,0.04,U,U,U,0,0,0,1,0,0.00,0.96,0.00,0.04,0.00,0.00,C,(,0,1,cWW,cW-W,5.22,3.10,0.85,1.47,3.62,5.02,4.89,3.40,BI,anti,A,4.68,4.73,2.93,3.72,3.10,3.75,3.75,4.23,0.23,5.66,0.72,5.67,0.27,41.34,0.01,C3'-endo
5,132,0.05,A,A,A,1,0,0,0,0,0.04,0.04,0.00,0.93,0.00,0.00,U,(,"0,0",2,"cWW,tSH","cW-W,tm+M",5.17,3.06,0.79,1.48,3.64,5.02,4.90,3.45,BI,anti,A,4.28,4.71,2.87,3.65,3.12,3.69,3.88,4.09,0.22,5.66,0.80,5.59,0.32,45.95,0.07,C3'-endo
6,133,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.16,3.15,0.86,1.42,3.68,5.00,4.96,3.41,BI,anti,A,4.39,4.71,2.99,3.68,3.14,3.74,3.72,4.26,0.20,5.70,0.78,5.61,0.30,44.84,0.08,C3'-endo
7,134,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.96,-,(,0,1,cWW,cW-W,5.13,3.10,0.83,1.42,3.64,5.10,4.82,3.38,BI,anti,A,4.64,4.77,2.88,3.89,3.06,3.96,3.80,4.27,0.17,5.71,0.72,5.66,0.30,41.66,0.08,C3'-endo
8,135,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.96,-,(,0,1,cWW,cW-W,5.18,3.07,0.91,1.35,5.73,4.85,0.88,3.38,..,anti,.,2.68,4.76,3.27,4.82,3.57,4.68,4.10,5.63,0.26,5.64,0.87,5.62,0.22,49.63,6.28,C2'-exo
9,136,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.96,-,.,,0,,,5.55,0.06,3.57,2.49,0.33,4.07,2.55,2.53,..,anti,.,-0.10,1.52,4.67,4.76,4.55,3.62,5.77,3.87,5.66,0.73,5.65,0.27,0.22,43.87,2.55,C2'-endo
10,137,0.09,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.96,-,(,0,1,cWW,cW-W,3.21,1.73,1.48,1.41,3.65,4.96,4.98,3.43,BI,anti,A,4.18,4.59,6.20,4.03,2.22,3.71,2.86,4.04,0.26,5.67,0.68,5.72,0.21,38.92,6.24,C2'-exo
11,138,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.96,-,(,0,1,cWW,cW-W,5.12,3.11,0.87,1.41,3.65,5.02,4.91,3.41,BI,anti,A,4.40,4.72,2.82,3.71,3.09,3.75,3.94,4.29,0.16,5.67,0.76,5.57,0.36,44.17,0.13,C3'-endo
12,139,0.11,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.96,-,(,0,1,cWW,cW-W,5.26,3.08,0.87,1.44,3.59,5.00,4.87,3.37,BI,anti,A,4.61,4.65,2.85,3.75,3.11,3.79,3.98,4.27,0.18,5.69,0.76,5.64,0.31,43.75,0.07,C3'-endo
13,140,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.96,-,(,0,1,cWW,cW-W,5.18,3.15,0.82,1.49,3.64,4.97,4.96,3.44,BI,anti,A,4.80,4.79,2.92,3.72,3.16,3.69,3.92,3.97,0.26,5.62,0.78,5.64,0.25,44.65,6.27,C2'-exo
14,141,0.13,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.96,-,(,0,1,cWW,cW-W,5.16,3.15,0.79,1.47,3.57,5.01,4.84,3.35,BI,anti,A,4.82,4.72,2.91,3.70,3.09,3.74,3.70,4.32,0.29,5.59,0.81,5.63,0.25,46.23,6.25,C2'-exo
15,142,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.96,-,(,"0,0",2,"tW.,cWW","tW-.,cW-W",5.25,3.06,0.90,1.44,5.19,3.71,1.48,3.35,..,anti,.,4.63,4.84,3.36,3.71,3.54,3.70,4.26,3.66,0.38,5.59,0.72,5.79,0.09,42.33,6.07,C2'-exo
16,143,0.15,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.96,-,(,0,1,cWW,cW-W,4.16,2.97,0.84,1.44,3.61,5.04,4.85,3.37,BI,anti,A,4.54,4.66,2.31,3.78,2.51,3.81,2.74,4.52,0.22,5.65,0.85,5.59,0.32,48.82,0.06,C3'-endo
17,144,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.96,-,(,0,1,cWW,cW-W,5.20,3.09,0.89,1.44,3.05,5.92,3.41,3.38,BI,anti,A,4.78,4.70,2.98,4.08,3.32,4.02,4.40,4.64,0.29,5.62,0.75,5.70,0.19,43.22,6.21,C2'-exo
18,145,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.96,-,.,,0,,,4.76,3.20,0.83,1.53,5.27,5.59,5.96,3.38,..,anti,.,3.66,4.76,3.37,4.88,3.62,4.44,4.53,3.87,0.19,5.78,0.66,5.72,0.23,38.00,0.05,C3'-endo
19,146,0.18,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.96,-,.,0,1,cWW,cW-W,4.98,0.41,3.30,1.45,3.57,4.94,4.91,3.41,BI,anti,A,4.60,4.53,2.86,2.12,2.85,2.63,2.50,3.31,6.08,6.00,0.62,5.55,0.62,42.80,0.59,C3'-endo
20,147,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.96,-,(,0,1,cWW,cW-W,5.19,3.08,0.84,1.43,3.61,5.05,4.84,3.43,BI,anti,A,4.28,4.76,2.98,3.66,3.14,3.75,3.88,4.21,0.25,5.60,0.83,5.60,0.30,47.83,0.02,C3'-endo
21,148,0.19,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.96,-,(,0,1,cWW,cW-W,5.19,3.08,0.82,1.43,3.66,5.06,4.88,3.40,BI,anti,A,4.80,4.61,2.93,3.75,3.21,3.74,3.92,4.22,0.27,5.66,0.74,5.73,0.17,42.33,6.21,C2'-exo
22,149,0.20,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.96,-,(,0,1,cWW,cW-W,5.17,3.12,0.83,1.45,3.62,5.00,4.91,3.43,BI,anti,A,4.32,4.54,2.92,3.72,3.12,3.75,3.89,4.15,0.12,5.69,0.81,5.54,0.39,47.27,0.16,C3'-endo
23,150,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.96,-,(,"0,0",2,"t.H,cWW","t.+M,cW-W",5.28,3.07,0.84,1.46,3.66,5.02,4.93,3.39,BI,anti,A,4.43,4.50,2.97,3.75,3.19,3.74,3.83,4.21,0.08,5.86,0.62,5.69,0.33,36.34,0.22,C3'-endo
24,151,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.96,-,(,0,1,cWW,cW-W,5.21,3.18,0.85,1.42,4.12,5.07,5.33,3.37,..,anti,.,4.05,4.67,2.95,4.46,3.13,4.50,3.84,5.15,6.13,5.97,0.65,5.58,0.54,41.97,0.49,C3'-endo
25,152,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.96,-,.,,0,,,3.48,3.44,2.74,1.44,2.28,4.59,3.98,3.43,..,anti,.,4.21,4.06,3.11,2.57,3.73,2.66,4.74,2.78,6.00,5.96,0.72,5.43,0.78,51.01,0.62,C3'-endo
26,153,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.96,-,.,0,1,cWW,cW-W,3.53,4.15,2.25,1.41,3.66,4.98,4.96,3.41,BI,anti,A,4.45,4.48,2.93,4.06,2.87,3.96,2.95,4.35,0.03,5.98,0.44,5.85,0.27,26.12,0.27,C3'-endo
27,154,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.96,-,(,"0,0",2,"cWW,cSW","cW-W,cm+W",5.20,3.19,0.84,1.44,3.64,4.98,4.94,3.38,BI,anti,.,4.34,4.66,2.85,3.63,3.17,3.60,3.95,3.75,0.08,5.83,0.61,5.71,0.31,35.79,0.19,C3'-endo
28,155,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.96,-,(,0,1,cWW,cW-W,5.09,3.16,0.87,1.45,3.69,4.96,5.01,3.38,BI,anti,A,4.60,4.63,2.93,3.58,3.12,3.61,3.55,4.04,0.13,5.66,0.88,5.50,0.41,51.09,0.16,C3'-endo
29,156,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.96,-,(,0,1,cWW,cW-W,5.20,3.15,0.84,1.42,3.57,4.98,4.87,3.38,BI,anti,A,4.99,4.81,3.00,3.60,3.12,3.66,3.77,4.20,0.08,5.75,0.76,5.60,0.40,44.33,0.20,C3'-endo
30,157,0.28,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.96,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.22,3.12,0.82,1.42,2.15,0.56,1.58,3.32,..,anti,.,4.46,4.48,3.17,4.12,3.43,4.06,4.19,4.50,0.32,5.48,0.88,5.63,0.25,50.83,6.20,C2'-exo
31,158,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.96,-,(,0,1,cWW,cW-W,4.32,3.18,0.82,1.42,3.60,5.05,4.84,3.35,BI,anti,A,4.66,4.67,2.92,3.69,3.34,3.74,4.23,4.20,0.09,5.76,0.71,5.56,0.40,41.96,0.23,C3'-endo
32,159,0.30,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.96,-,(,0,1,cWW,cW-W,5.23,3.14,0.80,1.49,3.67,4.99,4.96,3.37,BI,anti,A,4.43,4.63,3.03,3.69,3.23,3.72,3.92,4.18,0.11,5.77,0.71,5.64,0.35,41.37,0.17,C3'-endo
33,160,0.31,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.96,-,(,0,1,cWW,cW-W,5.17,3.12,0.82,1.42,3.69,5.08,4.89,3.34,BI,anti,A,4.33,4.74,2.89,3.76,3.08,3.82,3.76,4.33,0.11,5.75,0.75,5.62,0.37,43.37,0.17,C3'-endo
34,161,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.96,-,(,0,1,cWW,cW-W,5.22,3.10,0.83,1.45,2.44,6.18,2.55,3.40,BI,anti,A,4.42,4.42,3.00,3.85,3.39,3.70,4.20,4.27,0.11,5.67,0.85,5.56,0.44,49.38,0.17,C3'-endo
35,162,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.96,-,.,,0,,,4.34,3.19,0.99,1.50,3.65,2.06,1.59,2.73,..,anti,.,4.40,4.45,2.93,0.66,3.20,0.70,4.13,0.87,6.13,6.04,0.51,5.71,0.47,34.33,0.55,C3'-endo
36,163,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.96,-,.,,0,,,3.13,3.24,2.63,1.29,0.65,2.27,4.67,4.17,..,anti,.,1.78,3.20,4.11,2.53,3.97,3.08,3.79,3.72,6.21,5.87,0.72,5.53,0.51,44.52,0.39,C3'-endo
37,164,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.96,-,(,52,1,cWW,cW-W,3.34,2.71,1.32,1.51,3.63,5.05,4.86,3.13,BI,anti,.,4.03,4.66,3.08,3.84,2.99,3.87,3.36,4.12,0.28,5.67,0.69,5.73,0.19,39.84,6.21,C2'-exo
38,165,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.96,-,(,51,1,cWW,cW-W,5.16,3.16,0.85,1.43,3.64,5.09,4.84,3.39,BI,anti,A,4.15,4.71,2.92,3.84,3.20,3.85,3.76,4.48,0.18,5.67,0.77,5.62,0.33,44.26,0.09,C3'-endo
39,166,0.36,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.96,-,(,50,1,cWW,cW-W,5.16,3.15,0.86,1.47,3.70,4.99,4.99,3.33,BI,anti,A,4.64,4.76,2.90,3.72,3.13,3.76,4.08,4.15,0.10,5.72,0.76,5.57,0.38,44.29,0.18,C3'-endo
40,167,0.37,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.96,-,(,49,1,cWW,cW-W,5.19,3.12,0.88,1.41,3.68,4.98,4.98,3.39,BI,anti,A,4.72,4.73,3.03,3.56,3.26,3.61,3.90,3.89,0.18,5.71,0.74,5.67,0.27,42.53,0.06,C3'-endo
41,168,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.96,-,(,48,1,cWW,cW-W,5.21,3.09,0.88,1.48,3.52,5.07,4.74,3.43,BI,anti,A,4.27,4.58,3.05,3.64,3.26,3.66,3.71,3.98,0.17,5.75,0.69,5.67,0.27,39.57,0.08,C3'-endo
42,169,0.39,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.96,-,(,47,1,cWW,cW-W,4.70,3.48,0.98,1.48,3.35,5.81,3.82,3.56,BI,anti,.,4.46,4.57,2.96,4.48,3.12,4.28,3.63,4.79,0.03,5.87,0.62,5.72,0.35,36.51,0.24,C3'-endo
43,170,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.96,-,.,,0,,,3.09,2.76,2.71,1.37,3.35,6.22,3.42,3.23,..,anti,.,4.56,4.63,2.88,4.55,3.26,3.77,4.21,3.01,0.16,5.76,0.72,5.67,0.30,41.60,0.10,C3'-endo
44,171,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.96,-,.,,0,,,1.81,2.07,1.11,1.30,4.24,4.75,5.77,3.41,..,anti,.,4.88,4.70,5.55,3.90,0.19,3.79,0.35,4.34,6.26,5.87,0.64,5.58,0.47,39.31,0.38,C3'-endo
45,172,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.96,-,.,,0,,,5.10,2.52,1.06,1.40,3.53,5.51,4.29,3.40,BI,anti,.,4.56,4.64,2.53,4.84,2.89,4.73,3.91,5.54,6.26,5.84,0.70,5.56,0.51,42.62,0.36,C3'-endo
46,173,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.96,-,.,,0,,,3.61,4.37,1.35,1.62,3.13,5.17,4.24,3.67,BI,anti,.,3.86,4.13,2.49,4.31,3.16,4.19,4.41,4.45,0.17,5.81,0.57,5.80,0.22,32.51,0.04,C3'-endo
47,174,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),42,1,cWW,cW-W,2.80,3.64,2.91,1.33,4.42,4.68,6.02,3.17,..,anti,A,4.84,4.93,3.19,3.45,3.56,3.50,4.29,3.96,0.33,5.58,0.77,5.69,0.18,44.33,6.17,C2'-exo
48,175,0.44,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,),41,1,cWW,cW-W,5.04,3.02,0.83,1.49,3.64,4.98,4.94,3.39,BI,anti,A,4.46,4.64,2.70,3.73,3.00,3.71,3.77,4.09,0.22,5.63,0.83,5.56,0.32,47.57,0.07,C3'-endo
49,176,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),40,1,cWW,cW-W,5.30,3.10,0.87,1.41,3.59,4.97,4.90,3.39,BI,anti,A,4.52,4.71,3.00,3.60,3.22,3.62,3.90,3.97,0.21,5.68,0.75,5.65,0.27,43.14,0.04,C3'-endo
50,177,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),39,1,cWW,cW-W,5.22,3.13,0.80,1.41,3.66,5.07,4.87,3.37,BI,anti,A,4.71,4.81,3.02,3.62,3.17,3.71,3.75,4.16,0.23,5.61,0.83,5.56,0.32,47.57,0.05,C3'-endo
51,178,0.47,A,A,A,1,0,0,0,0,0.74,0.00,0.26,0.00,0.00,0.00,A,),38,1,cWW,cW-W,5.19,3.15,0.80,1.49,3.64,4.94,4.98,3.35,BI,anti,A,4.69,4.64,2.99,3.69,3.20,3.73,3.89,3.97,0.25,5.68,0.75,5.69,0.21,42.84,6.26,C2'-exo
52,179,0.48,C,C,C,0,1,0,0,0,0.00,0.78,0.04,0.19,0.00,0.00,C,),37,1,cWW,cW-W,5.20,3.20,0.81,1.44,2.25,0.10,2.15,3.59,..,anti,.,4.06,4.24,3.23,3.86,3.42,3.66,3.80,4.36,0.11,5.68,0.83,5.54,0.42,48.28,0.17,C3'-endo
53,180,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,3.38,2.74,1.83,1.58,3.63,5.01,4.90,2.89,BI,anti,.,4.80,4.90,2.54,3.58,3.06,3.32,4.35,3.18,0.36,5.61,0.73,5.77,0.11,42.74,6.11,C2'-exo
54,181,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.18,3.04,0.94,1.48,1.44,1.56,6.16,2.96,..,anti,.,2.69,3.75,3.76,3.81,3.84,3.74,3.94,4.01,0.30,5.65,0.71,5.75,0.15,40.97,6.17,C2'-exo
55,182,0.51,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,107,1,cWW,cW-W,4.80,2.51,6.08,1.47,3.60,4.96,4.92,3.40,BI,anti,A,4.32,4.65,2.17,3.36,2.63,3.38,3.27,3.48,0.22,5.63,0.84,5.58,0.30,47.98,0.05,C3'-endo
56,183,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"100,106",2,"cHH,cWW","cM-M,cW-W",5.22,3.09,0.81,1.54,3.60,5.01,4.88,3.39,BI,anti,A,4.72,4.72,2.90,3.67,3.06,3.65,3.33,4.00,0.20,5.70,0.71,5.70,0.24,40.94,0.02,C3'-endo
57,184,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,105,1,cWW,cW-W,5.18,3.16,0.82,1.44,3.65,5.03,4.90,3.40,BI,anti,A,4.15,4.56,2.99,3.76,3.21,3.75,3.83,4.23,0.22,5.71,0.74,5.68,0.24,42.57,0.03,C3'-endo
58,185,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,104,1,cWW,cW-W,5.13,3.14,0.86,1.40,3.15,5.61,3.82,3.40,BI,anti,.,4.38,4.61,2.88,3.96,3.14,3.95,3.94,4.83,0.21,5.59,0.83,5.56,0.35,47.87,0.07,C3'-endo
59,186,0.55,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,103,1,cWW,cW-W,4.99,3.00,0.82,1.40,3.78,5.10,4.97,3.37,BI,anti,.,4.31,4.66,2.87,4.05,3.21,4.17,4.48,4.99,0.15,5.78,0.61,5.75,0.24,35.31,0.07,C3'-endo
60,187,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,102,1,cSW,cm-W,4.91,2.94,1.17,1.46,3.31,4.73,4.86,3.15,BI,anti,.,4.69,4.62,2.61,3.30,3.20,3.16,4.56,2.83,0.31,5.62,0.79,5.69,0.18,45.44,6.20,C2'-exo
61,188,0.56,G,G,G,0,0,1,0,0,0.11,0.00,0.89,0.00,0.00,0.00,G,(,99,1,cWW,cW-W,5.09,3.15,0.97,1.46,4.14,4.84,5.58,3.36,..,anti,.,4.51,4.73,3.09,3.92,2.96,3.96,2.69,4.40,0.31,5.61,0.78,5.71,0.18,44.77,6.19,C2'-exo
62,189,0.57,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.00,U,(,98,1,cWW,cW-W,5.46,3.11,0.79,1.44,3.67,4.99,4.96,3.40,BI,anti,A,4.66,4.67,2.95,3.60,3.21,3.62,3.92,4.16,0.13,5.79,0.66,5.70,0.29,38.22,0.13,C3'-endo
63,190,0.58,A,A,A,1,0,0,0,0,0.81,0.00,0.19,0.00,0.00,0.00,A,(,97,1,cWW,cW-W,5.22,3.09,0.77,1.48,3.61,5.03,4.86,3.43,BI,anti,A,4.39,4.62,2.84,3.68,3.05,3.73,3.84,4.16,0.08,5.73,0.77,5.58,0.41,44.93,0.20,C3'-endo
64,191,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,96,1,cWW,cW-W,5.18,3.09,0.80,1.40,1.68,0.29,1.39,3.39,..,anti,.,4.86,4.31,3.13,3.38,3.37,3.36,4.01,3.38,0.19,5.64,0.80,5.58,0.33,46.19,0.08,C3'-endo
65,192,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,95,1,cWW,cW-W,4.14,3.38,0.94,1.32,3.41,5.04,4.65,3.51,BI,anti,.,3.99,4.56,2.86,3.62,3.01,3.64,3.23,3.90,0.11,5.71,0.84,5.55,0.40,48.73,0.17,C3'-endo
66,193,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,91,1,cWW,cW-W,5.41,2.99,0.95,1.29,3.48,4.84,4.93,3.15,BI,anti,A,4.63,4.64,3.10,3.42,3.27,3.50,3.74,3.86,0.03,5.71,0.86,5.43,0.52,51.39,0.28,C3'-endo
67,194,0.62,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,90,1,cWW,cW-W,5.41,3.07,0.83,1.39,3.60,4.98,4.91,3.40,BI,anti,A,4.43,4.75,3.08,3.57,3.19,3.59,3.65,3.90,0.09,5.74,0.80,5.55,0.42,46.56,0.21,C3'-endo
68,195,0.63,G,G,G,0,0,1,0,0,0.11,0.00,0.89,0.00,0.00,0.00,G,(,89,1,cWW,cW-W,5.18,3.16,0.75,1.43,2.29,0.14,2.15,3.48,..,anti,A,4.51,4.48,3.11,3.80,3.26,3.77,3.71,4.29,0.18,5.67,0.78,5.63,0.32,44.77,0.08,C3'-endo
69,196,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,88,1,cWW,cW-W,4.64,2.79,0.78,1.46,3.90,4.50,5.68,3.39,..,anti,A,4.79,4.83,2.88,3.62,3.19,3.64,4.04,4.12,0.30,5.59,0.79,5.65,0.22,45.58,6.23,C2'-exo
70,197,0.65,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,5.57,2.41,0.77,1.42,3.74,4.91,5.12,3.26,BI,anti,A,4.94,4.57,2.84,3.73,3.05,3.70,3.81,3.91,0.08,5.82,0.68,5.65,0.37,40.13,0.22,C3'-endo
71,198,0.66,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.00,G,(,86,1,cWW,cW-W,4.86,3.17,0.93,1.45,3.93,4.72,5.49,3.43,BI,anti,A,4.34,4.69,2.93,3.61,2.99,3.69,3.42,4.06,0.11,5.74,0.78,5.54,0.40,45.87,0.20,C3'-endo
72,199,0.67,U,U,U,0,0,0,1,0,0.00,0.30,0.00,0.70,0.00,0.00,U,(,85,1,cWW,cW-W,5.05,3.09,0.83,1.51,3.61,4.89,5.01,3.34,BI,anti,.,4.59,4.61,2.88,3.57,3.02,3.59,3.56,3.90,0.24,5.71,0.67,5.77,0.16,38.69,6.21,C2'-exo
73,200,0.68,G,G,G,0,0,1,0,0,0.07,0.11,0.74,0.07,0.00,0.00,G,(,84,1,cWW,cW-W,5.18,3.17,0.83,1.46,3.58,4.95,4.91,3.41,BI,anti,A,4.74,4.66,2.99,3.60,3.15,3.65,3.68,4.04,0.34,5.50,0.87,5.61,0.23,50.05,6.20,C2'-exo
74,201,0.69,A,A,A,1,0,0,0,0,0.74,0.07,0.04,0.15,0.00,0.00,A,.,83,1,cWW,cW-W,5.27,3.17,0.83,1.49,3.58,5.07,4.79,3.38,BI,anti,A,4.69,4.69,3.10,3.69,3.27,3.67,3.87,3.94,0.29,5.60,0.78,5.64,0.24,44.63,6.25,C2'-exo
75,202,0.69,G,G,G,0,0,1,0,0,0.04,0.07,0.74,0.15,0.00,0.00,G,(,82,1,cWW,cW-W,5.25,3.15,0.81,1.45,3.63,5.13,4.78,3.39,BI,anti,A,4.39,4.77,3.06,3.77,3.22,3.83,3.76,4.22,0.27,5.67,0.72,5.74,0.19,41.41,6.21,C2'-exo
76,203,0.70,C,C,C,0,1,0,0,0,0.07,0.74,0.19,0.00,0.00,0.00,C,(,81,1,cWW,cW-W,5.21,3.10,0.83,1.47,3.44,5.84,3.89,3.40,BI,anti,.,3.73,4.57,3.06,4.58,3.39,4.26,4.01,4.93,6.26,5.83,0.73,5.55,0.49,44.31,0.35,C3'-endo
77,204,0.71,A,A,A,1,0,0,0,0,0.78,0.00,0.15,0.07,0.00,0.00,A,.,80,1,tWH,tW-M,2.85,2.71,2.64,1.43,3.43,6.09,3.62,3.19,BI,anti,.,4.73,4.72,2.30,4.99,2.76,4.30,3.98,3.42,0.08,5.74,0.77,5.53,0.45,45.32,0.24,C3'-endo
78,205,0.72,C,C,C,0,1,0,0,0,0.15,0.11,0.67,0.07,0.00,0.00,G,.,,0,,,1.39,1.95,1.57,1.47,3.10,0.44,2.66,3.31,..,anti,.,4.07,4.27,5.38,4.91,0.25,4.60,0.71,5.49,0.10,5.85,0.61,5.72,0.31,35.71,0.18,C3'-endo
79,206,0.73,U,U,U,0,0,0,1,0,0.67,0.00,0.22,0.11,0.00,0.00,A,.,,0,,,3.93,2.84,1.20,1.30,3.17,4.94,4.51,3.59,BI,anti,.,4.11,4.42,2.20,3.72,3.12,3.73,4.73,4.46,0.15,5.69,0.72,5.64,0.32,41.60,0.10,C3'-endo
80,207,0.74,A,A,A,1,0,0,0,0,0.81,0.00,0.11,0.07,0.00,0.00,A,.,77,1,tHW,tM-W,3.66,4.29,1.32,1.49,3.40,5.33,4.35,3.60,BI,anti,.,4.65,4.70,2.61,4.24,2.87,4.26,3.88,4.98,0.13,5.69,0.77,5.59,0.36,44.39,0.14,C3'-endo
81,208,0.75,G,G,G,0,0,1,0,0,0.11,0.00,0.78,0.11,0.00,0.00,G,),76,1,cWW,cW-W,5.19,3.15,0.80,1.56,3.70,4.99,5.00,3.35,BI,anti,A,4.92,4.76,2.99,3.96,3.42,3.95,4.67,4.32,0.19,5.70,0.74,5.64,0.30,42.52,0.08,C3'-endo
82,209,0.76,C,C,C,0,1,0,0,0,0.11,0.78,0.04,0.07,0.00,0.00,C,),75,1,cWW,cW-W,5.23,3.12,0.75,1.42,3.62,5.07,4.83,3.35,BI,anti,A,4.73,4.66,2.85,3.71,3.09,3.74,3.88,4.16,0.17,5.65,0.77,5.61,0.32,44.13,0.08,C3'-endo
83,210,0.77,C,C,C,0,1,0,0,0,0.12,0.77,0.08,0.04,0.00,0.04,C,.,74,1,cWW,cW-W,5.19,3.13,0.86,1.46,3.68,5.04,4.92,3.37,BI,anti,A,4.71,4.72,2.96,3.78,3.16,3.81,3.86,4.31,0.19,5.65,0.82,5.59,0.34,47.06,0.08,C3'-endo
84,211,0.78,C,C,C,0,1,0,0,0,0.07,0.74,0.11,0.07,0.00,0.00,C,),73,1,cWW,cW-W,5.21,3.12,0.91,1.44,3.71,4.91,5.08,3.39,BI,anti,A,4.71,4.78,3.03,3.67,3.25,3.75,4.03,4.21,6.27,5.80,0.71,5.52,0.50,43.52,0.35,C3'-endo
85,212,0.79,A,A,A,1,0,0,0,0,0.70,0.00,0.30,0.00,0.00,0.00,A,),72,1,cWW,cW-W,5.23,3.08,0.86,1.44,3.70,4.97,5.01,3.42,BI,anti,A,4.86,4.67,3.01,3.73,3.23,3.82,3.94,4.34,0.13,5.71,0.80,5.54,0.37,46.70,0.16,C3'-endo
86,213,0.80,C,C,C,0,1,0,0,0,0.00,0.81,0.00,0.19,0.00,0.00,C,),71,1,cWW,cW-W,5.32,3.05,0.87,1.57,3.52,4.93,4.88,3.59,BI,anti,A,4.34,4.54,3.08,3.72,3.34,3.71,4.08,4.08,0.07,5.82,0.67,5.66,0.36,39.52,0.21,C3'-endo
87,214,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,5.13,3.10,0.80,1.44,3.54,5.24,4.59,3.38,BI,anti,.,4.64,4.62,2.86,3.85,3.03,3.79,3.64,4.06,0.14,5.74,0.74,5.66,0.30,42.41,0.11,C3'-endo
88,215,0.81,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),69,1,cWW,cW-W,5.00,3.20,0.80,1.37,2.92,5.50,3.70,3.90,BI,anti,.,4.02,4.23,2.85,3.44,3.11,3.44,3.67,3.93,6.15,5.89,0.73,5.51,0.59,46.65,0.46,C3'-endo
89,216,0.82,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.00,C,),68,1,cWW,cW-W,4.94,3.03,0.84,1.44,3.61,4.95,4.94,3.40,BI,anti,A,4.67,4.67,3.00,3.58,3.16,3.68,3.84,4.19,0.16,5.73,0.71,5.65,0.29,40.63,0.09,C3'-endo
90,217,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),67,1,cWW,cW-W,5.15,3.13,0.81,1.39,3.09,5.88,3.49,3.43,BI,anti,A,4.47,4.53,3.09,4.00,3.32,3.93,3.99,4.14,0.14,5.70,0.80,5.53,0.38,46.70,0.16,C3'-endo
91,218,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),66,1,cWW,cW-W,4.73,3.01,1.02,1.32,3.32,1.80,1.52,3.72,..,anti,.,4.05,4.46,3.01,6.26,3.26,5.40,3.77,4.74,6.22,5.91,0.62,5.61,0.48,38.63,0.42,C3'-endo
92,219,0.85,G,G,G,0,0,1,0,0,0.00,0.00,0.89,0.11,0.00,0.00,G,.,,0,,,5.06,3.60,3.25,1.27,2.90,0.55,2.35,3.25,..,anti,.,3.99,3.98,0.19,4.33,1.02,3.53,1.83,2.52,6.08,6.02,0.60,5.55,0.58,41.66,0.60,C3'-endo
93,220,0.86,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,2.07,2.33,1.15,1.41,2.92,0.90,2.01,3.70,..,anti,.,3.73,4.46,6.28,6.24,1.16,5.38,0.93,4.43,0.36,5.65,0.67,5.81,0.08,39.34,6.07,C2'-exo
94,221,0.87,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,97,1,tWH,tW-M,0.90,1.42,3.96,1.45,3.75,5.90,4.13,4.34,..,anti,.,1.57,3.01,0.88,3.64,1.33,3.14,1.84,2.57,5.58,0.44,6.23,5.94,0.65,39.89,1.65,O4'-endo
95,222,0.88,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,65,1,cWW,cW-W,2.74,2.30,0.79,1.25,2.93,5.73,3.48,3.31,BI,anti,.,4.80,4.64,6.23,3.95,0.85,3.87,1.14,4.45,0.08,5.69,0.84,5.50,0.43,49.03,0.21,C3'-endo
96,223,0.89,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),64,1,cWW,cW-W,4.92,3.16,0.79,1.46,3.62,4.99,4.90,3.32,BI,anti,A,4.79,4.71,3.01,3.75,3.30,3.80,4.29,4.07,0.27,5.63,0.75,5.67,0.25,42.95,6.26,C2'-exo
97,224,0.90,U,U,U,0,0,0,1,0,0.00,0.19,0.00,0.81,0.00,0.00,U,),"63,94",2,"cWW,tHW","cW-W,tM-W",5.25,3.15,0.79,1.36,3.60,4.97,4.92,3.37,BI,anti,A,4.71,4.60,2.97,3.61,3.15,3.67,3.66,4.02,0.14,5.72,0.75,5.64,0.32,43.06,0.11,C3'-endo
98,225,0.91,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,),62,1,cWW,cW-W,5.21,3.14,0.79,1.43,3.63,5.23,4.69,3.39,BI,anti,A,4.57,4.74,2.93,3.87,3.06,3.88,3.58,4.55,0.01,5.78,0.75,5.54,0.47,44.66,0.30,C3'-endo
99,226,0.92,C,C,C,0,1,0,0,0,0.04,0.59,0.00,0.37,0.00,0.00,C,),61,1,cWW,cW-W,5.08,3.22,0.94,1.50,3.95,5.25,4.99,3.55,BI,anti,.,4.05,4.63,3.07,4.06,3.31,3.95,4.20,4.00,0.01,5.85,0.65,5.60,0.44,39.11,0.33,C3'-endo
100,227,0.93,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"56,106,107",3,"cHH,tHH,cHW","cM-M,tM+M,cM+W",3.33,1.53,4.57,2.75,3.03,2.95,0.08,3.84,..,anti,.,1.73,2.44,3.98,1.12,4.06,0.45,3.94,5.00,5.96,0.79,5.41,0.73,6.03,50.30,3.09,C2'-endo
101,228,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,6.02,4.91,1.82,1.21,3.04,3.07,6.26,4.30,..,anti,.,2.68,4.11,0.05,2.03,0.49,1.37,2.32,5.12,6.10,6.07,0.52,5.62,0.54,36.96,0.63,C4'-exo
102,229,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,60,1,cWS,cW-m,1.12,3.30,0.91,1.45,3.54,5.36,4.46,3.29,BI,anti,.,4.29,4.60,5.65,4.37,5.82,4.22,2.06,4.45,0.10,5.75,0.73,5.61,0.36,42.20,0.18,C3'-endo
103,230,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),59,1,cWW,cW-W,2.91,3.22,3.05,1.47,3.37,5.18,4.47,3.07,BI,anti,.,3.84,4.03,3.21,2.94,3.44,3.09,4.00,3.70,6.04,6.15,0.42,5.66,0.56,34.14,0.78,C4'-exo
104,231,0.96,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),58,1,cWW,cW-W,4.49,3.20,0.88,1.48,3.62,5.03,4.87,3.40,BI,anti,A,4.21,4.68,2.64,3.78,2.81,3.84,3.59,4.31,0.19,5.68,0.80,5.56,0.33,46.20,0.10,C3'-endo
105,232,0.97,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),57,1,cWW,cW-W,5.14,3.21,0.74,1.38,3.65,5.01,4.93,3.35,BI,anti,A,4.58,4.75,2.84,3.68,3.07,3.72,3.81,4.20,0.19,5.65,0.80,5.58,0.33,46.19,0.08,C3'-endo
106,233,0.98,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"56,100",2,"cWW,tHH","cW-W,tM+M",5.22,3.10,0.83,1.39,2.12,0.46,1.66,3.39,..,anti,A,4.63,4.29,3.06,4.12,3.32,3.95,4.06,4.56,0.34,5.50,0.84,5.66,0.21,48.35,6.17,C2'-exo
107,234,0.99,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),"55,100",2,"cWW,cWH","cW-W,cW+M",3.18,3.15,1.73,1.49,2.49,3.93,4.85,3.51,..,anti,.,4.36,4.25,2.64,1.08,3.23,0.51,4.32,5.38,0.29,5.65,0.69,5.74,0.18,39.93,6.19,C2'-exo
108,235,1.00,G,G,G,0,0,1,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,(,0,1,cWW,cW-W,4.96,6.08,4.42,1.49,3.66,4.93,5.01,3.33,BI,anti,A,4.54,4.63,3.39,2.29,3.35,2.77,4.76,3.58,0.20,5.66,0.79,5.59,0.29,45.57,0.07,C3'-endo
