index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,81,1,cWW,cW-W,,3.16,0.39,1.60,3.32,5.38,4.23,3.46,BI,anti,A,4.29,4.47,,3.95,,4.00,,4.73,0.30,5.66,0.69,5.74,0.16,39.95,6.18,C2'-exo
2,2,0.02,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,80,1,cWW,cW-W,4.48,3.33,1.23,1.37,3.71,5.04,4.95,3.62,BI,anti,A,4.09,4.63,2.81,3.79,3.16,3.78,4.18,4.19,0.06,5.80,0.72,5.59,0.40,42.31,0.25,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,79,1,cWW,cW-W,5.08,3.16,0.83,1.37,3.56,5.13,4.70,3.43,BI,anti,A,4.49,4.64,2.78,3.70,2.98,3.76,3.69,4.31,0.13,5.71,0.77,5.57,0.37,44.78,0.16,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,78,1,cWW,cW-W,5.33,3.32,0.65,1.49,3.57,4.65,5.20,3.56,BI,anti,A,4.40,4.65,3.06,3.91,3.24,3.81,3.97,4.03,0.22,5.69,0.72,5.68,0.24,41.39,0.01,C3'-endo
5,5,0.06,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,77,1,cWW,cW-W,2.03,3.75,3.56,1.52,3.88,5.16,5.01,3.11,BI,anti,A,4.81,4.81,2.98,3.45,3.18,3.56,3.75,4.05,0.26,5.72,0.65,5.76,0.16,37.14,6.21,C2'-exo
6,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,76,1,cWW,cW-W,5.13,3.03,0.94,1.50,3.60,4.81,5.07,3.36,BI,anti,A,4.42,4.54,2.92,3.61,3.24,3.78,3.97,4.32,0.04,5.80,0.72,5.57,0.42,42.71,0.27,C3'-endo
7,7,0.09,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,75,1,cWW,cW-W,5.46,2.97,1.11,2.59,4.37,5.49,5.16,4.13,..,anti,.,1.19,1.15,3.54,5.72,4.06,5.34,4.56,5.76,6.03,0.57,5.63,0.53,6.11,37.66,3.08,C2'-endo
8,8,0.10,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",4.93,3.61,1.25,1.41,4.13,4.95,5.47,3.56,..,anti,.,3.81,4.40,3.18,4.00,3.91,3.85,4.13,4.15,6.08,6.09,0.49,5.66,0.52,35.27,0.65,C4'-exo
9,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"12,24",2,"cWH,...","cW+M,....",3.32,1.80,3.18,2.58,4.23,5.61,4.90,1.25,..,syn,.,-1.15,1.16,3.52,4.66,3.29,4.31,3.45,3.72,5.98,0.62,5.60,0.53,6.14,39.38,3.02,C2'-endo
10,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,26,1,cWW,cW-W,3.36,3.26,0.40,1.39,3.83,4.52,5.59,3.08,BI,anti,A,4.83,4.80,0.51,3.55,1.38,3.74,1.40,4.29,0.11,5.75,0.72,5.61,0.36,42.01,0.17,C3'-endo
11,11,0.13,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,0.04,2.72,0.14,1.48,3.42,5.17,4.54,3.52,BI,anti,A,4.34,4.55,3.12,3.68,3.30,3.71,3.90,3.90,0.18,5.71,0.73,5.65,0.29,41.78,0.08,C3'-endo
12,12,0.15,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,"9,24",2,"cHW,cWW","cM+W,cW-W",4.80,3.27,1.12,1.38,3.65,4.87,5.06,3.45,BI,anti,.,4.32,4.51,2.98,4.21,3.15,4.22,3.49,5.06,6.19,5.91,0.67,5.55,0.51,42.22,0.44,C3'-endo
13,13,0.16,G,G,G,0,0,1,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,"22,23",2,"cWS,tSH","cW-m,tm-M",2.34,3.85,3.30,1.75,3.47,5.24,4.51,3.16,BI,anti,.,4.37,4.41,3.08,3.43,3.60,3.46,4.94,3.49,0.37,5.69,0.59,5.90,0.02,35.15,5.98,C2'-exo
14,14,0.17,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",4.81,3.69,0.87,1.40,3.28,5.40,4.16,3.62,BI,anti,.,3.99,4.29,3.04,3.90,3.25,4.00,3.41,4.90,0.02,5.87,0.63,5.64,0.40,38.02,0.30,C3'-endo
15,15,0.18,A,A,A,1,0,0,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,57,1,tWW,tW+W,4.22,3.52,1.42,1.40,3.54,1.56,1.98,3.67,..,anti,.,3.89,4.37,2.83,0.34,3.24,0.31,4.37,0.26,6.21,5.90,0.66,5.57,0.49,41.25,0.42,C3'-endo
16,16,0.20,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.80,3.90,1.07,2.31,5.60,3.70,1.90,4.08,..,anti,.,0.18,0.39,3.27,6.15,3.85,4.83,4.07,4.53,5.88,0.59,5.74,0.33,0.04,33.70,2.74,C2'-endo
17,17,0.21,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.59,4.04,1.23,1.97,5.00,4.18,0.83,1.40,..,syn,.,-0.17,1.91,0.94,4.35,2.23,3.73,2.54,3.48,5.89,0.36,6.09,6.26,0.26,22.32,2.09,C1'-exo
18,18,0.22,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,64,1,tWS,tW+m,4.47,2.27,5.34,2.70,4.51,2.37,2.13,4.97,BII,anti,.,1.37,1.19,0.64,2.74,1.09,3.00,0.56,3.69,5.74,0.80,5.54,0.45,0.06,46.15,2.75,C2'-endo
19,19,0.23,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,65,1,cWW,cW-W,0.51,2.71,5.88,3.01,4.46,3.54,0.92,5.15,BII,anti,.,-0.99,0.83,4.20,3.60,4.25,3.66,4.52,4.22,0.11,0.39,5.57,0.79,5.72,45.52,3.59,C3'-exo
20,20,0.24,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.47,3.28,0.86,2.50,4.57,4.89,5.97,4.05,..,anti,.,1.08,1.00,4.32,5.30,4.32,5.05,4.50,4.75,5.72,0.79,5.58,0.39,0.11,44.81,2.68,C2'-endo
21,20A,0.26,A,A,A,1,0,0,0,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,"8,14",2,"tWS,cSW","tW+m,cm-W",5.44,2.39,2.64,1.47,3.68,4.83,5.13,3.13,BI,anti,A,4.48,4.52,4.61,2.95,5.16,3.29,5.87,3.98,0.05,5.79,0.72,5.58,0.42,42.59,0.26,C3'-endo
22,21,0.27,G,G,G,0,0,1,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"13,56",2,"cSW,tHW","cm-W,tM-W",5.62,2.75,0.77,1.70,3.47,2.44,1.03,3.90,..,anti,.,3.48,4.05,3.12,1.56,3.50,1.54,4.23,2.02,6.15,6.09,0.43,5.76,0.41,29.43,0.59,C3'-endo
23,22,0.28,A,A,A,1,0,0,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,13,1,tHS,tM-m,5.52,2.46,0.38,1.65,3.91,5.25,4.94,3.28,BI,anti,.,4.57,4.63,2.98,4.48,3.08,4.50,3.03,5.47,0.22,5.71,0.67,5.72,0.22,38.55,6.28,C2'-exo
24,23,0.29,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"...,cWW","....,cW-W",5.07,3.11,0.82,1.45,3.56,5.06,4.78,3.60,BI,anti,A,4.10,4.49,2.71,4.26,3.26,4.06,4.74,4.43,0.12,5.79,0.66,5.67,0.31,38.13,0.15,C3'-endo
25,24,0.30,A,A,A,1,0,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,2.15,3.39,3.56,1.50,3.60,5.22,4.67,3.40,BI,anti,A,4.53,4.65,2.86,3.20,3.11,3.36,3.90,3.80,0.25,5.68,0.71,5.70,0.21,40.65,6.25,C2'-exo
26,25,0.32,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,4.99,3.25,0.99,1.44,3.60,5.25,4.64,3.42,BI,anti,A,4.42,4.57,2.93,3.92,3.21,3.95,3.80,4.65,0.07,5.80,0.69,5.61,0.38,40.81,0.23,C3'-endo
27,26,0.33,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.00,3.14,1.02,1.40,3.71,5.12,4.88,3.40,BI,anti,.,4.49,4.62,2.89,3.88,3.23,3.94,4.28,4.70,0.07,5.79,0.71,5.60,0.39,41.74,0.23,C3'-endo
28,27,0.34,A,A,A,1,0,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.23,3.06,0.91,1.38,3.69,4.94,5.03,3.45,BI,anti,A,4.50,4.71,2.95,3.69,3.28,3.72,4.36,4.04,0.14,5.74,0.72,5.63,0.32,41.35,0.13,C3'-endo
29,28,0.35,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.32,2.92,0.85,1.30,3.58,5.17,4.70,3.32,BI,anti,A,4.65,4.71,2.90,3.76,3.12,3.79,3.72,4.34,0.04,5.81,0.71,5.57,0.42,42.42,0.28,C3'-endo
30,29,0.37,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,4.98,3.18,1.04,1.46,3.58,5.09,4.78,3.38,BI,anti,A,4.54,4.59,2.93,3.78,3.18,3.75,4.01,4.06,0.05,5.82,0.67,5.63,0.38,39.42,0.25,C3'-endo
31,30,0.38,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,4.95,2.99,1.22,1.29,3.33,5.22,4.39,3.20,BI,anti,A,4.49,4.51,2.85,3.67,3.16,3.71,3.84,4.39,6.20,5.88,0.71,5.52,0.53,44.33,0.42,C3'-endo
32,31,0.39,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,4.66,3.71,1.02,1.49,3.28,4.97,4.60,3.62,BI,anti,.,4.25,4.46,2.94,4.12,3.13,4.05,4.03,4.55,0.06,5.85,0.63,5.68,0.35,36.82,0.23,C3'-endo
33,32,0.40,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,2.75,3.72,2.96,1.31,4.36,5.97,4.68,3.18,..,anti,.,4.80,4.89,2.92,4.60,3.28,4.16,4.18,4.35,0.20,5.70,0.74,5.65,0.28,42.20,0.06,C3'-endo
34,33,0.41,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,3.47,1.45,3.64,2.32,,,,5.49,..,anti,-,,,,,,,,,5.75,0.67,5.73,0.27,0.16,37.83,2.57,C2'-endo
35,not resolved,0.43,-,-,-,0,0,0,0,1,0.18,0.21,0.25,0.36,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.44,-,-,-,0,0,0,0,1,0.18,0.21,0.43,0.19,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.45,-,-,-,0,0,0,0,1,0.18,0.40,0.16,0.26,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,37,0.46,A,A,A,1,0,0,0,0,0.31,0.18,0.33,0.18,0.00,0.93,-,.,,0,,,,5.23,3.76,2.19,4.01,5.56,4.73,2.54,..,anti,.,3.14,3.95,,3.70,,4.06,,4.82,0.46,5.93,0.13,0.13,5.91,25.55,5.01,O4'-exo
39,38,0.48,A,A,A,1,0,0,0,0,0.49,0.21,0.07,0.23,0.00,0.92,-,.,33,1,cWW,cW-W,4.07,3.29,1.32,1.47,3.69,5.05,4.93,3.37,BI,anti,.,4.50,4.58,2.26,3.87,3.02,3.88,4.24,4.36,0.06,5.84,0.62,5.68,0.34,36.72,0.23,C3'-endo
40,39,0.49,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.14,3.09,0.94,1.36,3.76,4.91,5.14,3.16,BI,anti,.,4.72,4.69,2.92,3.82,3.19,3.85,4.03,4.29,0.08,5.77,0.72,5.59,0.38,42.51,0.21,C3'-endo
41,40,0.50,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.74,2.91,0.67,1.20,3.42,4.90,4.79,3.59,BI,anti,A,4.30,4.66,3.08,3.78,3.32,3.67,4.01,4.19,6.24,5.86,0.71,5.53,0.50,43.65,0.38,C3'-endo
42,41,0.51,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,1.66,3.19,4.23,1.81,4.06,4.89,5.45,3.37,..,anti,A,4.62,4.82,3.05,3.50,3.14,3.68,3.90,4.10,0.54,5.64,0.51,6.07,6.08,36.34,5.64,C1'-endo
43,42,0.52,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.59,2.88,0.59,1.44,3.37,5.28,4.37,3.59,BI,anti,A,4.32,4.53,2.84,3.78,3.20,3.80,3.78,4.26,0.06,5.83,0.66,5.64,0.37,38.90,0.24,C3'-endo
44,43,0.54,U,U,U,0,0,0,1,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,4.71,3.25,1.13,1.34,4.05,4.57,5.76,3.32,..,anti,A,4.59,4.75,2.97,3.77,3.18,3.89,3.86,4.67,6.26,5.87,0.68,5.57,0.46,41.55,0.36,C3'-endo
45,44,0.55,C,C,C,0,1,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.80,2.43,0.78,1.32,3.82,3.79,0.03,3.59,..,anti,.,4.14,4.64,2.97,3.10,3.27,2.80,4.28,3.34,6.28,5.85,0.69,5.58,0.45,41.73,0.32,C3'-endo
46,45,0.56,G,G,G,0,0,1,0,0,0.12,0.32,0.50,0.07,0.00,0.87,-,(,55,1,cWW,cW-W,1.30,3.35,0.74,1.46,3.47,5.24,4.52,3.33,BI,anti,A,4.49,4.56,5.49,3.76,5.39,3.86,4.73,4.45,0.09,5.77,0.71,5.61,0.37,41.54,0.20,C3'-endo
47,46,0.57,G,G,G,0,0,1,0,0,0.24,0.22,0.31,0.23,0.00,0.87,-,(,54,1,cWW,cW-W,4.83,3.32,1.16,1.35,3.85,4.39,5.75,3.42,BI,anti,A,4.52,4.76,3.03,3.68,3.27,3.77,4.06,4.32,0.08,5.78,0.71,5.60,0.38,41.67,0.22,C3'-endo
48,47,0.59,C,C,C,0,1,0,0,0,0.12,0.29,0.31,0.27,0.00,0.87,-,(,53,1,cWW,cW-W,0.05,2.22,0.51,1.50,3.59,4.81,5.06,3.70,BI,anti,A,3.97,4.39,3.06,4.22,3.35,3.97,4.10,4.37,6.21,5.93,0.62,5.61,0.47,39.01,0.43,C3'-endo
49,47A,0.60,G,G,G,0,0,1,0,0,0.10,0.30,0.43,0.17,0.00,0.87,-,(,52,1,cWW,cW-W,2.91,3.40,2.68,1.37,,,,3.41,..,anti,-,,,,,,,,,0.14,5.73,0.73,5.61,0.34,42.32,0.14,C3'-endo
50,47D,0.61,C,C,C,0,1,0,0,0,0.28,0.14,0.24,0.34,0.00,0.88,-,.,,0,,,,1.96,0.83,2.22,3.61,1.82,1.78,6.14,..,...,.,-0.43,2.31,,1.96,,0.71,,6.28,5.60,0.75,5.75,0.16,0.33,42.89,2.37,C1'-exo
51,47E,0.62,G,G,G,0,0,1,0,0,0.27,0.31,0.13,0.29,0.00,0.88,-,.,,0,,,1.16,3.67,1.00,2.55,5.41,3.76,1.65,4.48,..,anti,.,-0.50,0.50,0.49,6.02,0.96,5.32,1.37,5.93,5.97,0.61,5.62,0.50,6.16,38.29,2.99,C2'-endo
52,47F,0.63,C,C,C,0,1,0,0,0,0.22,0.24,0.46,0.09,0.00,0.87,-,),49,1,cWW,cW-W,2.46,4.38,3.04,1.43,3.85,4.90,5.24,3.28,BI,anti,A,4.47,4.52,2.35,3.56,3.35,3.43,3.45,3.72,6.20,5.93,0.62,5.60,0.48,39.44,0.44,C3'-endo
53,47G,0.65,G,G,G,0,0,1,0,0,0.17,0.31,0.42,0.10,0.00,0.87,-,),48,1,cWW,cW-W,5.16,2.94,0.79,1.35,3.67,4.91,5.04,3.41,BI,anti,A,4.45,4.56,2.77,3.56,2.99,3.60,3.56,4.12,6.18,5.93,0.65,5.56,0.53,41.76,0.46,C3'-endo
54,47H,0.66,C,C,C,0,1,0,0,0,0.15,0.30,0.28,0.27,0.00,0.87,-,),47,1,cWW,cW-W,5.25,2.75,1.06,1.29,3.55,5.32,4.52,3.58,BI,anti,.,4.19,4.55,2.94,3.87,3.20,3.86,3.93,4.61,6.19,5.92,0.66,5.55,0.51,41.89,0.44,C3'-endo
55,47I,0.67,U,U,U,0,0,0,1,0,0.05,0.41,0.20,0.35,0.00,0.86,-,),46,1,cWW,cW-W,5.15,3.24,0.79,1.35,3.28,5.36,4.19,3.71,BI,anti,A,4.12,4.57,2.90,3.70,3.23,3.76,4.32,4.19,0.17,5.74,0.69,5.68,0.28,39.63,0.08,C3'-endo
56,47J,0.68,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,4.71,3.29,1.24,1.56,3.96,4.33,5.92,3.42,..,anti,.,4.52,4.65,3.08,3.39,3.35,3.61,3.97,3.73,6.18,5.96,0.59,5.61,0.48,38.19,0.47,C3'-endo
57,48,0.70,U,U,U,0,0,0,1,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.64,3.48,0.76,2.54,3.74,1.30,2.45,4.08,..,anti,.,1.76,1.62,3.77,1.47,3.87,1.02,3.72,4.42,5.93,0.63,5.64,0.45,6.22,37.83,2.91,C2'-endo
58,49,0.71,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,74,1,cWW,cW-W,1.27,2.40,0.62,1.44,3.92,4.79,5.41,3.05,BI,anti,A,4.74,4.70,5.09,3.88,5.30,3.91,2.26,4.25,0.08,5.76,0.75,5.57,0.40,43.94,0.22,C3'-endo
59,50,0.72,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,73,1,cWW,cW-W,5.41,3.05,0.74,1.33,3.63,5.06,4.86,3.31,BI,anti,A,4.70,4.73,3.02,3.72,3.20,3.75,3.83,4.06,0.05,5.75,0.79,5.51,0.46,46.90,0.26,C3'-endo
60,51,0.73,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,72,1,cWW,cW-W,5.26,3.08,0.70,1.24,3.48,4.75,5.02,3.39,BI,anti,A,4.62,4.74,2.86,3.72,3.03,3.68,3.57,4.30,6.24,5.82,0.77,5.48,0.53,47.15,0.37,C3'-endo
61,52,0.74,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,71,1,cWW,cW-W,2.51,3.61,3.09,1.57,4.24,4.87,5.65,3.04,..,anti,.,4.80,4.80,2.89,3.82,3.12,3.84,4.07,4.20,0.36,5.65,0.67,5.81,0.07,39.15,6.07,C2'-exo
62,53,0.76,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,70,1,cWW,cW-W,5.55,2.85,0.89,1.34,3.40,5.05,4.63,3.40,BI,anti,A,4.36,4.47,2.94,3.54,3.32,3.57,4.03,4.02,6.20,5.88,0.71,5.52,0.53,44.49,0.42,C3'-endo
63,54,0.77,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,67,1,tWH,tW-M,5.14,3.21,0.89,1.45,3.72,5.22,4.78,3.58,BI,anti,.,4.23,4.57,3.04,4.01,3.19,4.04,3.80,4.74,6.25,5.90,0.64,5.61,0.44,39.14,0.37,C3'-endo
64,55,0.78,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,4.73,3.18,1.18,1.38,3.98,4.63,5.63,3.71,BI,anti,.,3.86,4.69,2.84,4.10,3.15,3.46,4.11,2.44,0.05,5.79,0.73,5.57,0.42,43.16,0.26,C3'-endo
65,56,0.79,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,2.88,3.38,0.96,1.42,3.87,5.03,5.13,3.41,BI,anti,.,4.36,4.57,0.69,3.97,0.97,4.08,0.49,4.88,6.28,5.84,0.71,5.56,0.46,42.82,0.33,C3'-endo
66,57,0.80,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.20,2.94,1.06,1.51,3.68,5.23,4.73,3.53,BI,anti,.,4.05,4.37,2.97,4.00,3.36,4.14,4.43,4.34,6.22,5.91,0.64,5.59,0.48,40.28,0.41,C3'-endo
67,58,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,63,1,tHW,tM-W,5.06,4.03,0.98,2.41,4.58,3.33,1.25,5.00,BII,anti,.,-0.30,0.68,3.91,3.85,4.18,3.10,4.25,2.53,5.76,0.70,5.67,0.32,0.12,39.64,2.65,C2'-endo
68,59,0.83,G,G,G,0,0,1,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.29,3.61,1.21,1.54,4.01,5.11,5.18,3.31,BI,anti,.,4.67,4.73,0.37,4.26,0.51,4.48,0.93,5.46,0.13,5.80,0.62,5.73,0.27,35.72,0.11,C3'-endo
69,60,0.84,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.65,3.03,0.69,2.51,4.30,5.14,5.45,4.35,..,anti,.,1.41,1.75,3.26,5.39,3.97,5.02,5.12,5.61,6.05,0.50,5.72,0.45,6.14,32.48,3.06,C2'-endo
70,61,0.85,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),62,1,cWW,cW-W,4.66,3.48,0.58,1.46,3.40,5.10,4.59,3.39,BI,anti,.,4.45,4.54,2.28,3.60,2.98,3.71,3.58,4.05,0.16,5.71,0.74,5.62,0.31,42.61,0.10,C3'-endo
71,62,0.87,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),61,1,cWW,cW-W,5.16,3.17,0.82,1.44,3.68,5.04,4.92,3.39,BI,anti,A,4.53,4.61,3.03,3.82,3.21,3.84,3.68,4.28,0.03,5.83,0.68,5.61,0.41,40.54,0.28,C3'-endo
72,63,0.88,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),60,1,cWW,cW-W,4.84,3.23,1.01,1.27,3.76,4.82,5.22,3.35,BI,anti,A,4.69,4.76,2.81,3.59,2.98,3.65,3.66,4.14,0.01,5.82,0.72,5.55,0.46,43.56,0.31,C3'-endo
73,64,0.89,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),59,1,cWW,cW-W,5.62,2.81,0.73,1.28,3.47,5.34,4.41,3.43,BI,anti,.,4.57,4.66,2.98,4.15,3.20,4.01,3.92,4.33,0.08,5.77,0.72,5.59,0.39,42.50,0.22,C3'-endo
74,65,0.90,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),58,1,cWW,cW-W,2.92,3.10,3.07,1.33,3.14,5.49,3.92,3.21,BI,anti,A,4.43,4.46,3.04,3.26,3.32,3.41,4.03,3.96,0.10,5.80,0.67,5.66,0.33,38.80,0.18,C3'-endo
75,66,0.91,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.21,3.64,1.35,1.40,3.69,5.00,4.98,3.43,BI,anti,A,4.21,4.54,2.97,3.81,3.22,3.83,3.89,4.46,0.06,5.77,0.75,5.55,0.43,44.59,0.25,C3'-endo
76,67,0.93,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.26,2.85,0.85,1.31,3.38,5.29,4.38,3.55,BI,anti,A,4.24,4.54,2.83,3.74,3.14,3.71,4.09,4.13,6.26,5.82,0.74,5.51,0.50,45.22,0.34,C3'-endo
77,68,0.94,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.79,3.17,1.19,1.21,3.72,4.89,5.11,3.52,BI,anti,A,4.31,4.62,2.82,3.53,3.05,3.57,3.79,3.91,0.03,5.79,0.75,5.54,0.44,44.46,0.28,C3'-endo
78,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.13,3.09,1.13,1.40,3.28,5.33,4.23,3.47,BI,anti,A,4.32,4.45,3.00,3.79,3.18,3.74,3.70,4.13,6.28,5.84,0.70,5.57,0.45,42.09,0.33,C3'-endo
79,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,4.63,3.45,1.10,1.29,3.58,5.24,4.62,3.49,BI,anti,A,4.37,4.66,2.92,3.77,3.11,3.81,3.79,4.32,0.05,5.75,0.79,5.51,0.46,46.93,0.26,C3'-endo
80,71,0.98,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,4.83,3.16,1.13,1.37,3.61,5.34,4.55,3.49,BI,anti,A,4.35,4.59,2.95,3.87,3.19,3.87,3.93,4.64,6.22,5.87,0.71,5.52,0.52,44.20,0.41,C3'-endo
81,72,0.99,U,U,U,0,0,0,1,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,4.94,3.07,0.95,1.28,3.54,2.46,1.07,3.49,..,anti,.,4.49,4.74,2.79,1.09,3.11,1.27,4.22,1.60,0.13,5.69,0.79,5.55,0.38,46.09,0.16,C3'-endo
82,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.43,2.12,0.90,2.41,3.97,1.10,2.87,3.68,..,anti,.,2.43,2.09,3.02,1.52,3.63,0.29,3.46,4.32,5.63,0.77,5.69,0.23,0.27,43.58,2.47,C1'-exo
