index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,81,1,cWW,cW-W,,2.91,0.45,1.61,3.96,4.68,5.56,3.20,BI,anti,A,4.73,4.73,,3.90,,3.99,,4.57,0.28,5.71,0.63,5.80,0.13,36.22,6.17,C2'-exo
2,2,0.02,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,80,1,cWW,cW-W,5.63,2.63,0.74,1.41,4.03,4.65,5.66,3.40,..,anti,A,4.52,4.75,2.94,3.73,3.25,3.73,4.13,4.05,0.12,5.75,0.72,5.61,0.35,41.87,0.17,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,79,1,cWW,cW-W,5.10,2.74,1.03,1.30,4.08,4.72,5.64,3.30,..,anti,A,4.68,4.81,2.78,3.78,2.93,3.83,3.52,4.39,0.11,5.75,0.73,5.60,0.37,42.62,0.18,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,78,1,cWW,cW-W,5.22,2.93,0.98,1.41,3.96,4.41,5.83,3.18,..,anti,A,4.75,4.75,2.95,3.68,3.12,3.73,3.92,3.90,0.13,5.76,0.69,5.65,0.32,40.04,0.14,C3'-endo
5,5,0.06,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,77,1,cWW,cW-W,5.91,2.25,0.86,1.26,3.50,4.98,4.81,3.12,BI,anti,A,4.49,4.53,2.94,3.64,3.24,3.64,3.74,4.28,6.13,5.93,0.70,5.48,0.60,46.19,0.51,C3'-endo
6,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,76,1,cWW,cW-W,5.23,3.38,0.78,1.66,3.25,4.93,4.60,3.43,BI,anti,.,4.17,4.25,3.10,3.56,3.28,3.70,4.14,3.80,0.23,5.77,0.59,5.81,0.15,33.71,6.22,C2'-exo
7,7,0.08,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,75,1,cWW,cW-W,4.78,3.22,1.57,2.58,4.48,5.54,5.23,3.84,..,anti,.,1.15,1.13,3.55,5.75,3.97,5.32,4.00,5.71,5.95,0.61,5.65,0.46,6.20,37.10,2.95,C2'-endo
8,8,0.09,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",5.44,3.66,0.60,1.58,3.99,5.13,5.14,3.42,BI,anti,.,4.40,4.61,3.19,3.90,3.90,3.82,4.19,4.16,0.18,5.76,0.64,5.73,0.24,36.55,0.04,C3'-endo
9,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"12,24",2,"cWH,...","cW+M,....",3.37,1.70,3.40,2.54,4.08,5.43,4.93,1.07,..,syn,.,-1.63,1.58,3.67,4.59,3.45,4.32,3.48,3.79,5.93,0.61,5.66,0.44,6.22,36.91,2.91,C2'-endo
10,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,26,1,cWW,cW-W,3.20,3.66,0.42,1.42,3.43,5.23,4.49,3.07,BI,anti,A,4.50,4.56,0.59,3.55,1.44,3.74,1.48,4.27,0.02,5.84,0.66,5.61,0.41,39.80,0.29,C3'-endo
11,11,0.13,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.78,3.58,1.00,1.47,3.53,5.01,4.81,3.63,BI,anti,.,4.06,4.46,3.05,3.66,3.24,3.68,3.77,3.97,0.04,5.82,0.68,5.61,0.40,40.64,0.26,C3'-endo
12,12,0.14,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,"9,24",2,"cHW,cWW","cM+W,cW-W",4.97,3.00,1.15,1.18,4.00,5.37,4.92,3.32,BI,anti,.,4.58,4.78,2.94,4.12,3.10,4.25,3.57,5.10,6.19,5.89,0.71,5.50,0.55,45.07,0.44,C3'-endo
13,13,0.15,G,G,G,0,0,1,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,"22,23",2,"cWS,tSH","cW-m,tm-M",4.82,2.79,1.68,1.48,3.29,5.12,4.45,3.42,BI,anti,.,4.37,4.42,3.03,3.51,3.66,3.41,4.97,3.45,0.09,5.81,0.65,5.67,0.33,37.80,0.19,C3'-endo
14,14,0.16,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",4.81,3.49,1.09,1.41,3.46,5.37,4.38,3.48,BI,anti,.,4.25,4.39,3.13,3.97,3.23,4.02,3.41,4.96,6.20,5.93,0.63,5.59,0.49,39.64,0.44,C3'-endo
15,15,0.18,A,A,A,1,0,0,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,57,1,tWW,tW+W,4.48,3.34,1.23,1.41,3.67,1.24,2.43,3.81,..,anti,.,3.78,4.62,2.78,0.31,3.15,0.36,4.35,0.40,6.28,5.87,0.65,5.62,0.42,39.22,0.33,C3'-endo
16,16,0.19,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.35,4.22,1.45,2.44,4.72,4.66,0.05,3.87,..,anti,.,0.75,0.81,3.08,6.18,3.71,5.23,3.95,5.27,5.82,0.66,5.68,0.36,0.06,37.88,2.72,C2'-endo
17,17,0.20,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.11,3.98,1.27,1.49,3.37,4.36,5.30,0.63,BI,syn,.,-3.44,3.64,1.13,3.93,2.12,3.46,2.75,3.11,5.84,0.06,0.32,5.70,0.64,36.86,1.05,C4'-exo
18,18,0.21,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,64,1,tWS,tW+m,3.08,4.53,5.88,2.74,3.62,3.17,0.45,4.84,..,anti,.,1.48,1.56,0.56,2.39,0.71,2.76,0.05,3.57,5.99,0.63,5.58,0.55,6.12,40.37,3.05,C2'-endo
19,19,0.22,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,65,1,cWW,cW-W,6.05,2.97,0.76,2.84,5.05,3.34,1.71,5.00,BII,anti,.,-0.84,0.77,4.36,3.78,4.49,3.66,4.61,4.35,6.28,0.41,5.64,0.66,5.87,38.89,3.46,C3'-exo
20,20,0.24,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.03,3.22,0.94,2.34,4.61,5.17,5.72,4.08,..,anti,.,1.19,1.36,4.23,5.36,4.24,5.08,4.40,4.83,5.86,0.59,5.76,0.30,0.08,33.37,2.69,C2'-endo
21,20A,0.25,A,A,A,1,0,0,0,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,"8,14,56",3,"tWS,cSW,tHS","tW+m,cm-W,tM-m",5.17,2.58,3.09,1.53,4.03,4.64,5.67,3.62,..,anti,.,3.96,4.57,4.75,2.98,5.31,3.26,5.85,3.83,0.08,5.83,0.63,5.69,0.32,36.64,0.20,C3'-endo
22,21,0.26,G,G,G,0,0,1,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"13,56",2,"cSW,tHW","cm-W,tM-W",5.47,2.62,0.95,1.52,3.14,2.76,0.39,3.92,..,anti,.,3.37,3.94,2.96,1.40,3.36,1.36,3.98,1.89,6.14,6.04,0.51,5.68,0.47,34.38,0.55,C3'-endo
23,22,0.27,A,A,A,1,0,0,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,13,1,tHS,tM-m,5.33,2.22,0.88,1.44,3.94,5.48,4.74,3.02,BI,anti,.,4.61,4.63,2.94,4.63,3.10,4.57,3.05,5.53,6.27,5.90,0.61,5.65,0.41,37.29,0.34,C3'-endo
24,23,0.28,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"...,cWW","....,cW-W",4.91,3.15,0.87,1.50,4.00,4.66,5.62,3.61,BI,anti,A,4.00,4.58,2.69,4.15,3.23,3.93,4.77,4.34,6.25,5.90,0.64,5.61,0.45,39.25,0.37,C3'-endo
25,24,0.29,A,A,A,1,0,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,1.45,3.71,3.95,1.72,3.82,5.05,5.05,3.25,BI,anti,A,4.71,4.72,2.83,3.27,2.99,3.48,3.78,4.10,0.41,5.65,0.60,5.90,6.27,36.65,5.94,C2'-exo
26,25,0.31,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.11,2.99,1.05,1.39,3.88,5.02,5.14,3.34,BI,anti,A,4.65,4.77,2.95,3.90,3.30,3.90,4.11,4.19,0.17,5.73,0.71,5.66,0.29,40.79,0.09,C3'-endo
27,26,0.32,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.21,2.94,0.97,1.30,3.77,5.09,4.96,3.36,BI,anti,.,4.58,4.68,2.86,3.79,3.12,3.87,3.74,4.79,6.17,5.93,0.67,5.53,0.54,43.00,0.47,C3'-endo
28,27,0.33,A,A,A,1,0,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.14,2.82,1.10,1.42,4.13,4.50,5.91,3.26,..,anti,A,4.70,4.80,2.97,3.65,3.31,3.67,4.55,3.92,0.15,5.73,0.72,5.64,0.31,41.25,0.11,C3'-endo
29,28,0.34,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.35,2.75,0.74,1.43,3.70,4.98,5.00,3.26,BI,anti,A,4.74,4.72,2.77,3.80,2.91,3.83,3.43,4.43,0.12,5.77,0.70,5.64,0.33,40.45,0.16,C3'-endo
30,29,0.35,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.06,2.96,1.12,1.47,3.89,4.87,5.30,3.19,BI,anti,A,4.75,4.75,3.00,3.84,3.27,3.84,4.20,4.33,0.18,5.73,0.69,5.68,0.27,39.86,0.07,C3'-endo
31,30,0.36,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.14,3.08,0.84,1.50,3.42,4.39,5.32,3.20,BI,anti,.,4.62,4.58,2.83,3.60,3.08,3.54,3.92,3.69,0.16,5.77,0.66,5.70,0.27,37.71,0.09,C3'-endo
32,31,0.38,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,,0,,,2.99,3.72,2.65,1.57,3.68,5.05,4.91,2.85,BI,anti,.,4.48,4.73,2.73,4.17,2.97,4.18,3.46,4.41,0.33,5.65,0.68,5.78,0.11,39.63,6.12,C2'-exo
33,32,0.39,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,4.10,4.29,1.66,2.25,,,,3.60,..,anti,-,,,,,,,,,5.75,0.65,5.77,0.21,0.20,36.39,2.50,C1'-exo
34,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.03,0.02,0.95,0.00,0.02,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.41,-,-,-,0,0,0,0,1,0.18,0.21,0.25,0.36,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.42,-,-,-,0,0,0,0,1,0.18,0.21,0.43,0.19,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.44,-,-,-,0,0,0,0,1,0.18,0.40,0.16,0.26,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.45,-,-,-,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.46,-,-,-,0,0,0,0,1,0.54,0.14,0.01,0.30,0.00,0.08,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,39,0.47,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,.,,0,,,,3.53,1.30,1.69,3.57,4.71,5.14,3.36,BI,anti,.,3.76,3.85,,3.64,,3.68,,4.10,6.22,6.10,0.34,5.89,0.29,22.23,0.50,C3'-endo
41,40,0.48,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.06,3.22,1.01,1.66,3.78,4.72,5.34,2.83,BI,anti,.,3.43,3.89,3.24,3.75,3.35,3.76,3.84,4.01,6.12,6.14,0.38,5.80,0.41,27.57,0.67,C4'-exo
42,41,0.49,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.11,2.72,1.12,1.29,3.67,4.79,5.16,3.57,BI,anti,.,4.31,4.68,2.83,3.51,3.11,3.49,3.65,3.92,0.01,5.82,0.71,5.57,0.44,42.55,0.30,C3'-endo
43,42,0.51,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.23,3.00,0.92,1.42,3.77,5.07,4.98,3.02,BI,anti,A,4.70,4.71,2.96,3.93,3.07,3.99,3.72,4.61,0.15,5.73,0.72,5.63,0.31,41.57,0.12,C3'-endo
44,43,0.52,U,U,U,0,0,0,1,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.10,3.09,1.14,1.39,4.12,4.73,5.67,3.54,..,anti,.,4.19,4.74,3.14,3.85,3.40,3.87,4.28,4.63,0.05,5.83,0.66,5.63,0.38,39.07,0.26,C3'-endo
45,44,0.53,C,C,C,0,1,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.28,2.55,1.06,1.33,3.44,4.39,5.33,3.88,BI,anti,.,3.67,4.61,2.70,2.90,3.06,2.63,4.12,3.35,0.01,5.83,0.70,5.58,0.44,41.98,0.31,C3'-endo
46,45,0.54,G,G,G,0,0,1,0,0,0.12,0.32,0.50,0.07,0.00,0.87,-,(,55,1,cWW,cW-W,5.80,3.69,2.30,1.47,4.08,4.07,0.01,2.98,..,anti,A,4.83,4.84,5.50,3.81,5.42,3.80,4.67,4.13,0.32,5.64,0.71,5.75,0.14,40.87,6.15,C2'-exo
47,46,0.55,G,G,G,0,0,1,0,0,0.24,0.22,0.31,0.23,0.00,0.87,-,(,54,1,cWW,cW-W,0.50,2.16,0.00,1.40,3.79,4.95,5.12,3.33,BI,anti,A,4.69,4.76,3.02,3.84,3.11,3.95,3.68,4.62,0.15,5.73,0.72,5.64,0.31,41.48,0.12,C3'-endo
48,47,0.56,C,C,C,0,1,0,0,0,0.12,0.29,0.31,0.27,0.00,0.87,-,(,53,1,cWW,cW-W,5.15,2.90,1.16,1.59,3.61,5.01,4.88,3.46,BI,anti,A,4.35,4.46,3.03,3.87,3.37,3.82,4.30,4.16,0.11,5.86,0.56,5.77,0.25,32.30,0.13,C3'-endo
49,47A,0.58,G,G,G,0,0,1,0,0,0.10,0.30,0.43,0.17,0.00,0.87,-,(,52,1,cWW,cW-W,4.77,3.25,1.14,1.57,,,,3.87,..,anti,-,,,,,,,,,0.07,5.86,0.59,5.72,0.31,34.34,0.21,C3'-endo
50,47D,0.59,C,C,C,0,1,0,0,0,0.28,0.14,0.24,0.34,0.00,0.88,-,.,,0,,,,2.40,0.87,2.39,3.44,2.47,0.97,0.41,..,syn,.,-1.42,2.13,,2.21,,0.97,,6.13,5.77,0.70,5.66,0.34,0.11,39.93,2.66,C2'-endo
51,47E,0.60,G,G,G,0,0,1,0,0,0.27,0.31,0.13,0.29,0.00,0.88,-,.,,0,,,0.41,4.03,1.38,2.43,6.04,3.36,2.68,4.56,..,anti,.,-0.20,0.54,0.05,6.25,0.68,5.36,1.43,6.12,5.90,0.60,5.70,0.38,6.28,35.29,2.82,C2'-endo
52,47F,0.61,C,C,C,0,1,0,0,0,0.22,0.24,0.46,0.09,0.00,0.87,-,),49,1,cWW,cW-W,1.83,4.55,3.00,1.41,4.24,4.62,5.90,3.21,..,anti,.,4.71,4.79,2.22,3.94,3.32,3.57,3.43,3.67,0.14,5.77,0.68,5.67,0.30,39.22,0.13,C3'-endo
53,47G,0.62,G,G,G,0,0,1,0,0,0.17,0.31,0.42,0.10,0.00,0.87,-,),48,1,cWW,cW-W,1.07,3.71,4.54,1.66,4.23,4.84,5.67,3.14,..,anti,.,4.86,4.88,2.95,3.40,3.02,3.73,3.52,4.59,0.44,5.64,0.60,5.93,6.23,37.26,5.88,C2'-exo
54,47H,0.64,C,C,C,0,1,0,0,0,0.15,0.30,0.28,0.27,0.00,0.87,-,),47,1,cWW,cW-W,5.63,2.49,0.98,1.42,3.72,5.03,4.97,3.29,BI,anti,A,4.54,4.58,2.93,3.89,3.46,3.80,4.50,4.31,0.02,5.86,0.65,5.63,0.40,38.90,0.30,C3'-endo
55,47I,0.65,U,U,U,0,0,0,1,0,0.05,0.41,0.20,0.35,0.00,0.86,-,),46,1,cWW,cW-W,5.10,2.79,1.16,1.41,3.67,5.02,4.93,3.54,BI,anti,A,4.27,4.53,2.90,3.79,3.22,3.76,4.11,4.44,6.23,5.91,0.63,5.60,0.46,39.27,0.40,C3'-endo
56,47J,0.66,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,"21,22",2,"tSH,tWH","tm-M,tW-M",5.27,3.06,0.69,1.39,3.01,4.85,4.45,3.69,BI,anti,.,4.07,4.31,2.82,3.20,3.14,3.52,4.13,3.68,0.05,5.83,0.65,5.64,0.37,38.58,0.25,C3'-endo
57,48,0.67,U,U,U,0,0,0,1,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.33,4.12,1.99,2.06,4.31,1.95,2.36,3.57,..,anti,.,1.74,1.79,4.05,1.35,3.93,0.87,3.70,4.35,5.59,0.64,5.93,6.24,0.46,39.51,2.10,C1'-exo
58,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,74,1,cWW,cW-W,4.93,4.27,1.77,1.49,3.75,4.99,5.04,3.17,BI,anti,A,4.64,4.63,5.10,4.11,5.44,4.01,2.19,4.24,0.09,5.81,0.66,5.66,0.34,38.26,0.19,C3'-endo
59,50,0.69,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,73,1,cWW,cW-W,4.96,3.18,1.04,1.43,3.61,5.09,4.81,3.61,BI,anti,A,4.25,4.58,2.90,3.81,3.14,3.81,3.79,4.25,6.26,5.90,0.62,5.63,0.42,37.80,0.36,C3'-endo
60,51,0.71,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,72,1,cWW,cW-W,4.80,3.25,1.11,1.31,4.23,4.31,6.21,3.44,..,anti,.,4.35,4.80,2.95,3.85,3.10,3.64,3.72,3.68,6.28,5.84,0.70,5.56,0.46,42.51,0.33,C3'-endo
61,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,71,1,cWW,cW-W,1.44,4.14,3.77,1.45,4.05,5.13,5.20,3.14,BI,anti,.,4.83,4.83,2.82,3.45,2.89,3.63,3.22,4.42,0.33,5.63,0.72,5.74,0.13,41.55,6.14,C2'-exo
62,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,70,1,cWW,cW-W,5.01,3.05,1.21,1.39,3.64,4.84,5.09,3.21,BI,anti,A,4.73,4.72,2.86,3.58,3.31,3.57,4.45,3.66,0.18,5.71,0.73,5.64,0.30,42.14,0.09,C3'-endo
63,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,67,1,tWH,tW-M,5.22,3.10,0.98,1.29,4.00,5.40,4.89,3.57,BI,anti,.,4.21,4.81,3.08,4.32,3.14,4.41,3.40,5.03,0.18,5.69,0.76,5.61,0.31,43.85,0.09,C3'-endo
64,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,4.82,3.41,1.23,1.32,3.94,5.47,4.75,3.65,BI,anti,.,4.05,4.75,2.98,4.13,3.39,3.36,4.35,2.33,0.00,5.83,0.71,5.56,0.45,42.62,0.32,C3'-endo
65,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,3.67,2.00,0.68,1.43,3.74,4.97,5.05,3.30,BI,anti,.,4.30,4.37,0.46,4.01,0.81,3.95,0.35,4.72,6.11,6.02,0.58,5.58,0.55,39.86,0.57,C3'-endo
66,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.07,3.20,0.74,1.53,3.87,5.01,5.15,3.56,BI,anti,.,4.29,4.71,2.84,3.82,3.07,4.02,4.16,4.19,0.20,5.75,0.64,5.74,0.22,36.72,0.02,C3'-endo
67,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,63,1,tHW,tM-W,5.51,3.76,0.99,2.66,4.76,3.54,1.22,4.99,BII,anti,.,0.19,0.36,4.11,4.13,4.42,3.18,4.24,2.56,5.95,0.63,5.62,0.49,6.18,38.82,2.96,C2'-endo
68,59,0.80,G,G,G,0,0,1,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.61,3.80,1.68,1.49,3.56,5.51,4.33,3.30,BI,anti,.,4.51,4.51,0.11,4.32,0.46,4.39,0.85,5.10,0.09,5.82,0.64,5.68,0.33,37.15,0.19,C3'-endo
69,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.86,3.42,1.12,2.42,3.92,5.12,5.09,4.12,BI,anti,.,1.63,1.76,3.12,5.55,3.82,5.10,4.82,5.58,5.94,0.57,5.71,0.40,6.24,34.16,2.88,C2'-endo
70,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),62,1,cWW,cW-W,3.75,4.12,1.20,1.46,3.50,4.93,4.85,3.51,BI,anti,A,4.25,4.36,2.19,3.69,2.93,3.71,3.55,3.95,6.17,6.00,0.54,5.66,0.46,35.49,0.51,C3'-endo
71,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),61,1,cWW,cW-W,4.84,3.23,1.04,1.40,3.68,4.89,5.07,3.50,BI,anti,A,4.37,4.58,2.89,3.61,3.00,3.64,3.41,4.04,6.25,5.90,0.63,5.62,0.45,38.72,0.38,C3'-endo
72,63,0.85,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),60,1,cWW,cW-W,4.98,3.18,0.84,1.35,3.67,4.91,5.04,3.46,BI,anti,A,4.50,4.68,2.74,3.59,2.87,3.66,3.48,4.04,0.12,5.75,0.72,5.61,0.35,41.92,0.17,C3'-endo
73,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),59,1,cWW,cW-W,5.13,2.98,1.17,1.38,3.75,4.94,5.10,3.20,BI,anti,A,4.76,4.75,3.02,3.76,3.22,3.79,3.81,4.25,0.13,5.76,0.71,5.63,0.33,40.95,0.15,C3'-endo
74,65,0.87,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),58,1,cWW,cW-W,5.19,3.14,1.02,1.46,3.78,4.85,5.21,3.32,BI,anti,A,4.60,4.65,3.11,3.74,3.31,3.76,4.00,4.07,0.09,5.81,0.66,5.66,0.33,38.35,0.19,C3'-endo
75,66,0.88,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.36,2.98,0.78,1.39,3.72,4.91,5.09,3.55,BI,anti,A,4.35,4.70,2.93,3.71,3.12,3.77,3.67,4.43,0.08,5.79,0.71,5.60,0.38,41.58,0.22,C3'-endo
76,67,0.89,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.35,2.74,0.99,1.37,3.78,5.02,5.04,3.39,BI,anti,A,4.63,4.75,2.91,3.92,3.23,3.91,4.20,4.28,0.11,5.76,0.72,5.61,0.35,41.78,0.17,C3'-endo
77,68,0.91,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.42,2.94,1.03,1.38,3.72,4.63,5.37,3.41,BI,anti,.,4.46,4.56,3.17,3.97,3.46,3.71,4.13,3.74,6.19,5.94,0.63,5.58,0.50,40.37,0.46,C3'-endo
78,69,0.92,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,2.22,3.53,3.32,1.52,3.56,5.19,4.66,3.19,BI,anti,A,4.59,4.58,2.71,3.32,2.88,3.43,3.24,4.06,0.12,5.77,0.68,5.66,0.32,39.45,0.15,C3'-endo
79,70,0.93,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.05,3.39,0.71,1.41,3.70,5.01,4.97,3.46,BI,anti,A,4.47,4.67,2.87,3.69,3.10,3.77,3.93,4.31,0.10,5.77,0.70,5.62,0.36,41.12,0.19,C3'-endo
80,71,0.94,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.20,2.92,1.02,1.35,3.76,5.12,4.93,3.29,BI,anti,A,4.63,4.70,2.96,3.84,3.19,3.86,3.97,4.45,0.10,5.76,0.72,5.61,0.36,41.76,0.18,C3'-endo
81,72,0.95,U,U,U,0,0,0,1,0,0.06,0.26,0.20,0.49,0.00,1.00,-,),1,1,cWW,cW-W,5.09,2.91,1.11,1.30,3.86,2.25,1.61,3.42,..,anti,.,4.50,4.72,2.88,1.16,3.19,1.38,4.13,1.77,0.05,5.79,0.73,5.57,0.42,43.29,0.25,C3'-endo
82,73,0.96,A,A,A,1,0,0,0,0,0.88,0.00,0.04,0.08,0.00,1.00,-,.,,0,,,5.28,2.28,0.82,2.45,3.99,0.92,3.07,3.81,..,anti,.,2.00,1.94,3.10,1.48,3.68,0.20,3.36,4.43,5.83,0.62,5.74,0.29,0.10,34.89,2.66,C2'-endo
83,74,0.98,C,C,C,0,1,0,0,0,0.28,0.23,0.40,0.09,0.00,1.00,-,.,,0,,,1.35,2.54,1.03,2.48,4.85,1.97,2.89,4.11,..,anti,.,0.53,0.73,5.96,2.74,0.63,2.10,2.43,1.56,5.94,0.62,5.65,0.45,6.21,37.36,2.92,C2'-endo
84,75,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,0.91,2.41,1.20,1.64,4.21,4.76,5.74,3.61,..,anti,.,3.88,4.48,5.93,4.12,5.91,4.12,0.18,4.96,0.08,5.89,0.53,5.78,0.27,31.15,0.18,C3'-endo
85,76,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.27,2.30,1.26,1.56,,,,3.64,n/a,anti,-,,,,,,,,,0.04,5.90,0.55,5.73,0.32,32.83,0.25,C3'-endo
