index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1701,0.01,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.18,C,.,,0,,,,0.92,3.70,2.61,3.99,6.27,4.00,3.55,..,anti,.,1.34,1.57,,4.79,,5.23,,5.85,6.00,0.59,5.63,0.51,6.13,37.68,3.04,C2'-endo
2,1702,0.01,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.18,G,(,133,1,cWW,cW-W,4.17,3.69,1.96,1.61,3.97,5.55,4.71,3.14,..,anti,A,4.58,4.70,3.40,4.65,4.20,4.24,4.29,4.71,0.23,5.75,0.62,5.78,0.17,35.38,6.23,C2'-exo
3,1703,0.02,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.18,C,.,132,1,cWW,cW-W,3.53,2.32,2.42,1.61,4.06,5.06,5.29,3.11,..,anti,.,4.78,4.79,2.51,3.70,2.95,3.83,4.06,4.98,0.32,5.66,0.67,5.78,0.12,38.83,6.13,C2'-exo
4,1704,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.20,C,.,131,1,cSW,cm-W,5.46,2.94,0.63,1.61,3.71,4.11,5.88,3.57,..,anti,.,4.24,4.60,2.81,3.27,3.30,3.36,4.80,3.44,0.27,5.72,0.64,5.78,0.15,36.64,6.19,C2'-exo
5,1705,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.20,C,(,129,1,cWW,cW-W,5.80,2.51,0.81,1.45,4.30,4.52,6.07,3.55,..,anti,.,4.05,4.75,3.39,3.70,3.34,3.67,3.29,4.02,0.10,5.78,0.68,5.64,0.34,39.80,0.18,C3'-endo
6,1706,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.18,G,(,128,1,cWW,cW-W,4.93,2.04,1.53,1.54,4.36,4.60,6.04,3.21,..,anti,.,4.64,4.74,2.88,3.77,3.12,3.54,3.72,3.33,0.17,5.77,0.65,5.71,0.26,37.39,0.08,C3'-endo
7,1707,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.18,U,.,127,1,cWW,cW-W,4.45,2.50,1.57,1.31,3.87,4.35,5.80,3.19,..,anti,.,4.74,4.70,2.56,3.75,2.76,3.79,2.89,4.57,6.26,5.84,0.72,5.53,0.49,44.24,0.35,C3'-endo
8,1708,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.18,C,(,126,1,cWW,cW-W,0.37,2.14,0.12,1.35,3.17,5.05,4.40,3.17,BI,anti,A,4.53,4.50,2.88,3.71,3.21,3.96,4.42,4.19,0.13,5.70,0.80,5.55,0.38,46.24,0.16,C3'-endo
9,1709,0.07,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.19,G,.,125,1,cWW,cW-W,4.20,4.35,1.34,1.53,3.41,4.71,4.98,4.05,BI,anti,.,3.19,4.31,3.24,4.08,3.21,3.78,3.46,3.93,6.26,5.94,0.55,5.70,0.38,33.85,0.36,C3'-endo
10,1710,0.07,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.19,C,.,123,1,cW.,cW-.,1.82,3.39,3.93,1.73,4.31,4.81,5.78,3.18,..,anti,A,4.58,4.71,3.08,3.54,3.07,3.73,3.51,4.34,0.35,5.72,0.55,5.92,0.02,32.90,5.98,C2'-exo
11,1711,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.18,U,(,"122,123",2,"cWW,cWW","cW-W,cW-W",5.57,2.75,0.52,1.36,3.71,4.85,5.14,3.65,BI,anti,A,4.18,4.63,2.62,3.55,3.01,3.62,3.80,4.21,6.24,5.88,0.68,5.56,0.48,41.89,0.38,C3'-endo
12,1712,0.09,A,A,A,1,0,0,0,0,0.93,0.02,0.01,0.04,0.00,0.18,A,(,121,1,cWW,cW-W,4.87,2.86,1.24,1.45,3.94,4.39,5.84,3.33,..,anti,A,4.71,4.78,2.90,3.51,3.09,3.54,3.86,3.94,0.18,5.72,0.71,5.65,0.29,41.07,0.08,C3'-endo
13,1713,0.10,C,C,C,0,1,0,0,0,0.00,0.41,0.58,0.01,0.00,0.18,G,(,120,1,cWW,cW-W,5.55,2.35,1.05,1.53,4.12,5.28,5.12,3.33,..,anti,A,4.57,4.73,3.14,4.22,3.35,3.78,3.92,3.72,0.17,5.76,0.65,5.71,0.25,37.24,0.06,C3'-endo
14,1714,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.18,U,(,119,1,cWW,cW-W,3.88,1.82,2.25,1.58,4.68,4.07,0.60,3.08,..,anti,A,4.84,4.88,2.58,3.27,2.75,3.43,3.12,4.05,0.49,5.52,0.75,5.80,0.00,45.20,5.96,C2'-exo
15,1715,0.11,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.20,A,.,118,1,cWW,cW-W,5.73,2.17,0.68,1.39,3.80,4.60,5.48,3.15,BI,anti,.,4.79,4.75,2.73,3.74,3.01,3.70,3.88,3.86,0.22,5.64,0.80,5.60,0.29,45.61,0.05,C3'-endo
16,1716,0.12,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.20,C,(,117,1,cWW,cW-W,5.62,2.78,0.85,1.46,4.06,4.94,5.39,3.21,..,anti,A,4.81,4.78,3.25,4.08,3.35,4.11,3.74,4.65,0.15,5.75,0.70,5.66,0.30,40.10,0.11,C3'-endo
17,1717,0.13,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.20,C,(,116,1,cWW,cW-W,5.33,3.07,0.72,1.41,3.80,4.96,5.13,3.28,BI,anti,A,4.69,4.70,2.87,3.78,3.15,3.91,4.05,4.78,0.08,5.78,0.71,5.60,0.38,41.66,0.22,C3'-endo
18,1718,0.13,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.20,G,.,115,1,tSH,tm-M,5.23,3.01,0.97,1.58,3.18,4.15,5.31,3.70,BI,anti,.,3.85,4.25,2.95,2.76,3.33,2.78,4.44,2.77,0.13,5.84,0.58,5.76,0.25,33.22,0.12,C3'-endo
19,1719,0.14,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.20,A,.,114,1,tHS,tM-m,5.86,3.36,0.25,1.71,3.62,5.18,4.72,4.00,BI,anti,.,3.27,4.59,3.39,4.51,3.11,4.60,2.82,5.25,0.39,5.68,0.58,5.91,6.28,35.03,5.95,C2'-exo
20,1720,0.15,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.20,U,(,113,1,cWW,cW-W,3.09,3.77,2.58,1.63,4.54,0.87,3.68,3.47,..,anti,.,4.01,4.56,3.04,6.07,3.62,5.65,4.47,5.96,0.14,5.85,0.54,5.81,0.21,30.81,0.07,C3'-endo
21,1721,0.16,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,.,,0,,,3.27,1.36,3.63,2.34,0.81,5.32,1.77,0.93,..,syn,.,-0.03,1.21,4.30,0.79,4.50,1.12,4.99,1.52,5.86,0.59,5.76,0.29,0.08,33.45,2.68,C2'-endo
22,1722,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.21,G,(,112,1,cWW,cW-W,2.90,2.43,4.86,1.49,3.58,5.03,4.84,3.17,BI,anti,A,4.52,4.60,4.10,3.40,3.52,3.57,3.85,4.37,0.16,5.75,0.67,5.69,0.27,38.73,0.09,C3'-endo
23,1723,0.17,G,G,G,0,0,1,0,0,0.63,0.00,0.37,0.00,0.00,0.21,A,(,111,1,cWW,cW-W,3.52,3.38,2.18,1.38,3.88,4.95,5.21,3.18,BI,anti,A,4.76,4.75,2.62,3.75,2.97,3.73,3.84,4.23,0.14,5.72,0.75,5.59,0.34,43.65,0.14,C3'-endo
24,1724,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.21,A,(,110,1,cWW,cW-W,5.38,3.07,0.74,1.39,3.62,5.00,4.89,3.36,BI,anti,A,4.61,4.66,2.93,3.67,3.17,3.74,3.99,4.29,0.10,5.75,0.74,5.59,0.37,43.00,0.19,C3'-endo
25,1725,0.19,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.98,0.00,0.21,U,(,109,1,cWW,cW-W,5.17,2.90,1.15,1.46,4.24,4.65,5.87,3.40,..,anti,A,4.42,4.74,3.19,3.76,3.40,3.70,4.11,4.05,0.09,5.80,0.67,5.65,0.34,39.31,0.19,C3'-endo
26,1726,0.19,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.21,G,.,108,1,cWW,cW-W,4.72,2.48,1.28,1.41,3.66,4.61,5.34,3.11,BI,anti,.,4.64,4.68,2.45,3.48,2.75,3.41,3.49,3.57,0.15,5.72,0.74,5.61,0.33,42.99,0.13,C3'-endo
27,1727,0.20,G,G,G,0,0,1,0,0,0.02,0.00,0.96,0.02,0.00,0.21,G,(,107,1,cWW,cW-W,5.63,3.10,0.55,1.54,3.26,5.04,4.51,3.45,BI,anti,A,4.48,4.52,3.10,3.84,3.17,3.86,3.51,4.29,0.32,5.64,0.71,5.73,0.15,41.28,6.16,C2'-exo
28,1728,0.21,U,U,U,0,0,0,1,0,0.00,0.56,0.02,0.42,0.00,0.21,C,(,106,1,cWW,cW-W,3.74,3.58,1.97,1.49,4.44,4.46,6.26,3.15,..,anti,.,4.77,4.83,3.02,4.34,3.22,4.16,3.88,4.29,0.24,5.68,0.71,5.70,0.22,40.62,6.26,C2'-exo
29,1729,0.21,U,U,U,0,0,0,1,0,0.01,0.06,0.00,0.93,0.00,0.21,U,(,105,1,cWW,cW-W,1.52,4.29,3.93,1.56,4.02,4.48,5.82,3.05,..,anti,.,4.81,4.81,3.16,2.69,3.40,3.00,4.09,2.92,0.38,5.59,0.73,5.76,0.09,42.47,6.08,C2'-exo
30,1730,0.22,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.21,U,.,104,1,cWW,cW-W,5.35,3.15,0.83,1.46,3.66,5.40,4.54,3.85,BI,anti,.,3.64,4.50,3.21,4.13,3.17,4.13,2.86,4.93,6.24,5.93,0.60,5.64,0.43,37.03,0.39,C3'-endo
31,1731,0.23,A,A,A,1,0,0,0,0,0.94,0.00,0.06,0.00,0.00,0.21,A,(,103,1,cWW,cW-W,4.25,2.91,1.60,1.37,4.09,4.18,6.20,3.18,..,anti,.,4.67,4.79,2.62,3.45,3.09,3.51,4.28,4.16,0.21,5.65,0.80,5.59,0.30,45.73,0.07,C3'-endo
32,1732,0.24,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.02,0.00,0.21,G,(,102,1,cWW,cW-W,6.03,2.50,0.25,1.48,3.87,4.80,5.36,3.24,BI,anti,A,4.81,4.77,2.90,3.84,2.96,3.92,3.78,4.20,0.37,5.55,0.80,5.68,0.15,46.05,6.14,C2'-exo
33,1733,0.24,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.21,U,(,101,1,cWW,cW-W,5.33,2.79,1.05,1.42,4.16,4.61,5.84,3.23,..,anti,.,4.78,4.83,3.12,3.94,3.32,4.09,3.89,5.02,0.23,5.66,0.77,5.63,0.27,43.90,0.03,C3'-endo
34,1734,0.25,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.21,G,.,100,1,tSH,tm-M,5.74,2.63,0.92,1.69,3.19,4.29,5.19,3.86,BI,anti,.,3.64,4.21,3.07,3.02,3.58,2.96,4.80,3.01,0.24,5.80,0.53,5.88,0.10,30.40,6.15,C2'-exo
35,1735,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.21,A,.,99,1,tHS,tM-m,4.78,3.12,1.51,1.66,3.69,5.51,4.46,3.31,BI,anti,.,4.08,4.25,3.34,4.44,3.21,4.33,3.14,5.27,0.02,5.99,0.44,5.84,0.26,26.15,0.27,C3'-endo
36,1736,0.27,G,G,G,0,0,1,0,0,0.06,0.00,0.94,0.00,0.00,0.21,G,(,98,1,cWW,cW-W,4.86,3.10,0.73,1.33,3.40,4.62,5.07,3.74,BI,anti,.,4.04,4.58,2.42,3.15,2.99,3.20,4.49,3.42,0.04,5.78,0.76,5.53,0.45,45.22,0.27,C3'-endo
37,1737,0.27,G,G,G,0,0,1,0,0,0.00,0.04,0.95,0.01,0.00,0.21,G,.,,0,,,5.53,2.83,0.80,1.57,3.50,5.28,4.51,3.65,BI,anti,.,4.22,4.56,3.06,4.04,3.16,4.00,3.42,4.72,0.20,5.76,0.63,5.75,0.21,36.04,0.01,C3'-endo
38,1738,0.28,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.21,C,(,96,1,cWW,cW-W,4.95,3.04,1.04,1.46,3.79,4.70,5.37,3.58,BI,anti,.,4.28,4.70,2.87,3.59,3.26,3.65,4.38,4.03,0.17,5.73,0.71,5.66,0.29,40.57,0.09,C3'-endo
39,1739,0.29,C,C,C,0,1,0,0,0,0.00,0.93,0.03,0.04,0.00,0.21,C,(,95,1,cWW,cW-W,5.12,3.14,0.84,1.51,3.66,5.21,4.73,3.43,BI,anti,.,4.63,4.70,2.93,4.02,3.02,4.06,3.55,4.71,0.28,5.66,0.72,5.71,0.18,41.18,6.21,C2'-exo
40,1740,0.30,C,C,C,0,1,0,0,0,0.02,0.36,0.00,0.62,0.00,0.21,U,.,94,1,cWW,cW-W,5.18,2.98,0.89,1.40,3.45,4.79,4.94,3.36,BI,anti,.,4.62,4.61,2.79,3.31,3.22,3.39,4.41,3.35,0.24,5.63,0.81,5.60,0.28,46.33,0.03,C3'-endo
41,1741,0.30,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.39,0.00,0.21,C,.,,0,,,5.15,3.64,0.65,1.48,3.55,5.06,4.78,3.39,BI,anti,.,4.60,4.65,3.13,4.21,2.97,4.21,2.87,4.72,0.23,5.69,0.72,5.68,0.24,41.17,0.01,C3'-endo
42,1742,0.31,C,C,C,0,1,0,0,0,0.56,0.40,0.00,0.05,0.00,0.21,A,(,92,1,cWW,cW-W,2.55,3.55,3.30,1.58,4.07,4.72,5.63,3.03,..,anti,.,4.88,4.81,3.07,3.50,3.46,3.72,4.41,4.72,0.33,5.65,0.68,5.78,0.11,39.41,6.12,C2'-exo
43,1743,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.22,G,.,91,1,tSH,tm-M,5.82,2.55,0.79,1.73,4.06,4.49,5.85,3.50,..,anti,B,3.80,4.41,3.18,4.30,3.64,4.42,4.82,5.09,0.16,5.89,0.46,5.90,0.14,26.20,6.26,C2'-exo
44,1744,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.22,G,.,90,1,tSH,tm-M,0.01,2.29,0.47,2.44,3.65,2.38,1.27,4.47,..,anti,.,2.25,2.19,2.86,2.64,3.64,2.41,4.58,2.92,5.83,0.64,5.70,0.34,0.06,36.71,2.72,C2'-endo
45,1745,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.22,A,.,89,1,tWS,tW+m,0.23,2.48,5.71,1.54,3.81,5.51,4.59,0.92,BI,syn,.,-2.82,4.54,3.13,4.19,2.73,4.47,2.93,4.44,0.06,5.88,0.57,5.73,0.31,33.61,0.23,C3'-endo
46,1746,0.34,U,U,U,0,0,0,1,0,0.00,0.07,0.00,0.93,0.00,0.22,U,(,88,1,cWW,cW-W,5.05,3.01,1.09,1.36,3.74,4.52,5.51,3.51,BI,anti,A,4.47,4.73,2.87,3.47,3.52,3.51,3.82,3.98,0.18,5.67,0.80,5.57,0.33,46.09,0.10,C3'-endo
47,1747,0.35,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.23,C,(,87,1,cWW,cW-W,5.90,2.79,0.38,1.49,3.68,4.52,5.45,3.33,BI,anti,.,4.71,4.71,3.01,3.46,3.10,3.57,3.73,3.84,0.35,5.58,0.78,5.69,0.16,44.85,6.16,C2'-exo
48,1748,0.36,G,G,G,0,0,1,0,0,0.01,0.00,0.42,0.58,0.00,0.23,U,.,86,1,cWW,cW-W,5.70,2.70,0.83,1.59,3.50,5.07,4.71,3.25,BI,anti,A,4.62,4.59,3.16,3.94,3.35,3.84,3.75,4.01,0.30,5.68,0.65,5.79,0.12,37.70,6.14,C2'-exo
49,1749,0.36,G,G,G,0,0,1,0,0,0.00,0.04,0.94,0.01,0.00,0.23,G,(,85,1,cWW,cW-W,4.42,3.16,1.51,1.44,4.10,4.71,5.68,3.13,..,anti,A,4.81,4.81,2.93,3.76,3.15,3.79,3.72,4.46,0.22,5.67,0.76,5.63,0.27,43.29,0.04,C3'-endo
50,1750,0.37,C,C,C,0,1,0,0,0,0.01,0.94,0.05,0.00,0.00,0.29,C,(,84,1,cWW,cW-W,4.93,2.64,1.33,1.55,3.48,5.57,4.19,3.03,BI,anti,.,4.45,4.61,2.76,4.23,3.15,3.99,4.27,3.98,0.30,5.65,0.71,5.73,0.16,40.76,6.18,C2'-exo
51,1751,0.38,C,C,C,0,1,0,0,0,0.06,0.39,0.01,0.54,0.00,0.36,U,.,,0,,,5.07,3.84,0.44,1.35,3.84,4.64,5.49,3.36,BI,anti,A,4.53,4.69,3.00,3.45,3.16,3.65,3.56,4.40,0.02,5.81,0.72,5.56,0.44,43.12,0.30,C3'-endo
52,1752,0.39,C,C,C,0,1,0,0,0,0.01,0.47,0.00,0.52,0.00,0.34,U,(,80,1,cWW,cW-W,6.10,2.83,0.03,1.39,3.62,4.86,5.04,3.48,BI,anti,A,4.51,4.68,2.83,3.50,2.97,3.64,3.79,4.01,0.23,5.63,0.81,5.59,0.29,46.53,0.04,C3'-endo
53,1753,0.39,C,C,C,0,1,0,0,0,0.57,0.41,0.01,0.00,0.00,0.34,A,(,79,1,cWW,cW-W,5.72,2.95,0.66,1.49,3.66,5.01,4.93,3.50,BI,anti,A,4.29,4.58,3.18,3.79,3.35,3.81,3.77,4.14,0.10,5.81,0.64,5.68,0.32,37.41,0.17,C3'-endo
54,1754,0.40,G,G,G,0,0,1,0,0,0.01,0.01,0.97,0.01,0.00,0.37,G,(,78,1,cWW,cW-W,4.82,3.06,1.19,1.41,3.83,4.82,5.29,3.19,BI,anti,A,4.62,4.62,2.90,3.73,3.11,3.73,3.67,4.32,6.24,5.90,0.64,5.59,0.46,39.87,0.39,C3'-endo
55,1755,0.41,C,C,C,0,1,0,0,0,0.54,0.43,0.01,0.01,0.00,0.37,A,(,77,1,cWW,cW-W,5.51,3.08,0.35,1.35,3.70,4.45,5.53,3.39,BI,anti,A,4.65,4.71,2.73,3.20,2.87,3.35,3.77,3.67,0.23,5.62,0.83,5.56,0.31,47.69,0.05,C3'-endo
56,1756,0.41,C,C,C,0,1,0,0,0,0.00,0.43,0.56,0.01,0.00,0.38,G,(,76,1,cWW,cW-W,5.66,2.56,0.83,1.47,3.59,4.97,4.91,3.24,BI,anti,A,4.69,4.67,3.02,3.80,3.16,3.77,3.53,3.99,0.24,5.67,0.74,5.66,0.24,42.23,0.01,C3'-endo
57,1757,0.42,G,G,G,0,0,1,0,0,0.55,0.00,0.44,0.00,0.00,0.38,A,.,75,1,cWW,cW-W,5.15,3.29,0.89,1.52,3.93,4.87,5.34,3.26,BI,anti,A,4.63,4.70,3.17,3.94,3.28,3.97,3.71,4.26,0.16,5.77,0.65,5.71,0.26,37.23,0.08,C3'-endo
58,1758,0.43,G,G,G,0,0,1,0,0,0.51,0.00,0.46,0.00,0.03,0.42,A,(,74,1,cWW,cW-W,5.45,2.99,0.60,1.38,3.41,4.94,4.76,3.44,BI,anti,A,4.41,4.49,2.81,3.40,3.06,3.49,3.65,3.83,6.24,5.87,0.68,5.57,0.47,41.67,0.37,C3'-endo
59,1759,0.44,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.00,0.03,0.42,G,(,73,1,cWW,cW-W,5.05,3.25,1.00,1.54,3.79,5.04,5.03,3.47,BI,anti,A,4.24,4.52,3.13,3.95,3.20,3.89,3.57,4.21,0.05,5.89,0.57,5.72,0.33,33.76,0.25,C3'-endo
60,1760,0.44,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.00,0.03,0.43,G,(,72,1,cWW,cW-W,5.40,3.28,0.14,1.42,3.29,5.07,4.51,3.45,BI,anti,A,4.57,4.53,2.56,3.36,2.75,3.49,3.42,3.90,0.12,5.75,0.72,5.61,0.35,41.97,0.17,C3'-endo
61,1761,0.45,U,U,U,0,0,0,1,0,0.00,0.01,0.52,0.45,0.03,0.44,G,.,71,1,cWW,cW-W,4.18,3.23,1.77,1.49,3.71,5.02,4.97,3.30,BI,anti,A,4.63,4.66,2.92,3.81,3.13,3.79,3.63,4.41,0.15,5.76,0.68,5.68,0.29,39.02,0.10,C3'-endo
62,1762,0.46,C,C,C,0,1,0,0,0,0.00,0.27,0.69,0.00,0.04,0.58,G,(,70,1,cWW,cW-W,5.07,3.38,0.78,1.61,3.57,4.87,4.98,3.40,BI,anti,.,4.49,4.57,2.97,3.64,3.17,3.67,4.05,3.76,0.26,5.73,0.62,5.80,0.15,35.63,6.19,C2'-exo
63,1763,0.47,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.88,-,(,69,1,cWW,cW-W,4.96,3.15,0.95,1.44,2.95,0.30,2.66,3.37,..,anti,.,4.23,4.31,2.81,5.14,3.04,4.46,3.41,5.34,0.17,5.72,0.73,5.64,0.30,41.83,0.10,C3'-endo
64,1764,0.47,G,G,G,0,0,1,0,0,0.00,0.01,0.94,0.01,0.03,0.54,G,.,69,1,cHW,cM+W,2.00,2.09,3.10,1.54,4.14,4.68,5.75,1.28,..,syn,.,-0.99,4.65,2.02,3.07,2.50,2.83,4.12,2.15,0.13,5.82,0.60,5.74,0.26,34.44,0.11,C3'-endo
65,1765,0.48,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.02,0.03,0.54,C,.,,0,,,3.85,3.15,0.11,1.43,4.17,5.62,4.83,3.58,..,anti,.,3.80,4.57,0.94,4.00,1.08,4.01,0.45,4.37,6.22,5.93,0.62,5.62,0.46,38.51,0.41,C3'-endo
66,1766,0.49,C,C,C,0,1,0,0,0,0.69,0.25,0.00,0.03,0.03,0.53,A,.,,0,,,4.54,1.36,2.94,1.70,4.89,4.37,0.51,2.91,..,anti,.,4.57,4.55,3.57,3.26,3.62,3.60,4.12,5.32,0.27,5.76,0.56,5.86,0.10,32.59,6.13,C2'-exo
67,1767,0.50,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.89,-,.,,0,,,5.68,2.30,0.46,1.45,3.61,4.86,5.03,4.00,BI,anti,.,3.23,4.69,2.32,3.87,2.87,3.71,4.77,3.57,0.26,5.64,0.76,5.66,0.23,43.53,6.26,C2'-exo
68,1768,0.50,A,A,A,1,0,0,0,0,0.95,0.00,0.01,0.00,0.03,0.55,A,.,,0,,,5.80,2.90,0.27,1.30,3.73,5.45,4.57,3.21,BI,anti,.,4.70,4.67,2.84,4.03,2.92,4.28,3.12,5.09,6.23,5.85,0.73,5.51,0.51,44.84,0.38,C3'-endo
69,1769,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.88,-,),"63,64",2,"cWW,cWH","cW-W,cW+M",5.38,3.22,0.81,1.50,3.89,4.35,5.82,3.28,..,anti,.,4.72,4.77,3.19,3.54,3.69,3.65,4.82,3.88,0.33,5.61,0.74,5.72,0.15,42.79,6.16,C2'-exo
70,1770,0.52,G,G,G,0,0,1,0,0,0.00,0.69,0.27,0.00,0.04,0.58,C,),62,1,cWW,cW-W,5.87,2.57,0.64,1.61,3.81,5.04,5.05,3.20,BI,anti,A,4.46,4.54,3.17,4.09,3.30,4.04,3.62,4.27,0.16,5.83,0.56,5.80,0.21,31.95,0.04,C3'-endo
71,1771,0.53,G,G,G,0,0,1,0,0,0.00,0.00,0.45,0.53,0.03,0.43,U,.,61,1,cWW,cW-W,5.23,3.43,0.41,1.52,3.53,4.91,4.91,3.54,BI,anti,A,4.29,4.57,2.79,3.48,2.98,3.66,3.55,4.24,0.19,5.75,0.66,5.71,0.24,38.05,0.05,C3'-endo
72,1772,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.00,0.03,0.42,C,),60,1,cWW,cW-W,5.39,3.15,0.74,1.65,3.98,4.72,5.55,3.49,BI,anti,A,4.23,4.62,3.23,3.96,3.37,3.98,3.91,4.15,0.23,5.79,0.56,5.84,0.14,31.98,6.21,C2'-exo
73,1773,0.54,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.02,0.03,0.43,C,),59,1,cWW,cW-W,5.54,2.78,0.62,1.42,3.55,5.12,4.70,3.60,BI,anti,A,4.19,4.46,2.82,3.78,3.08,3.78,3.52,4.35,6.20,5.94,0.60,5.62,0.47,38.30,0.44,C3'-endo
74,1774,0.55,C,C,C,0,1,0,0,0,0.51,0.46,0.00,0.01,0.03,0.42,A,),58,1,cWW,cW-W,4.90,3.21,0.89,1.39,3.37,5.09,4.56,3.55,BI,anti,.,4.37,4.52,2.74,3.68,3.00,3.64,3.84,3.60,0.04,5.82,0.69,5.59,0.41,41.27,0.27,C3'-endo
75,1775,0.56,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.99,0.00,0.40,U,.,57,1,cWW,cW-W,4.01,3.19,1.92,1.43,3.55,4.98,4.85,3.45,BI,anti,.,4.23,4.40,2.85,3.57,3.07,3.53,3.24,4.10,6.17,5.98,0.58,5.63,0.48,37.49,0.49,C3'-endo
76,1776,0.56,G,G,G,0,0,1,0,0,0.00,0.56,0.44,0.00,0.00,0.40,C,),56,1,cWW,cW-W,5.10,3.08,0.93,1.50,4.08,4.90,5.47,3.18,..,anti,A,4.61,4.63,3.05,3.96,3.22,3.90,3.98,4.08,0.04,5.88,0.60,5.68,0.35,35.79,0.27,C3'-endo
77,1777,0.57,G,G,G,0,0,1,0,0,0.00,0.01,0.44,0.54,0.00,0.38,U,),55,1,cWW,cW-W,4.60,2.72,1.43,1.26,3.80,4.70,5.39,3.21,BI,anti,A,4.73,4.69,2.57,3.42,2.85,3.45,3.35,4.11,6.20,5.86,0.74,5.48,0.55,46.51,0.42,C3'-endo
78,1778,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.01,0.00,0.00,0.38,C,),54,1,cWW,cW-W,5.29,3.12,0.65,1.47,3.64,4.59,5.33,3.47,BI,anti,.,4.61,4.71,2.88,3.41,2.95,3.48,3.78,3.58,0.29,5.62,0.76,5.67,0.21,43.83,6.23,C2'-exo
79,1779,0.59,G,G,G,0,0,1,0,0,0.54,0.01,0.40,0.05,0.00,0.31,A,),53,1,cWW,cW-W,5.64,2.94,0.57,1.53,3.71,4.87,5.12,3.35,BI,anti,.,4.65,4.69,3.08,3.71,3.13,3.74,3.30,3.88,0.26,5.69,0.69,5.72,0.19,39.40,6.24,C2'-exo
80,1780,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.31,G,),52,1,cWW,cW-W,5.30,3.22,0.62,1.50,4.74,5.55,5.48,3.32,..,anti,.,4.39,4.69,3.26,5.75,3.28,5.44,3.46,5.54,0.12,5.79,0.66,5.68,0.31,38.06,0.15,C3'-endo
81,1781,0.60,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.73,-,.,,0,,,2.33,2.44,3.45,2.48,1.99,3.54,4.73,3.74,..,anti,.,0.20,1.77,2.86,0.91,3.26,1.28,3.77,1.82,5.95,0.64,5.60,0.51,6.17,39.74,2.97,C2'-endo
82,1782,0.61,G,G,G,0,0,1,0,0,0.55,0.00,0.39,0.06,0.00,0.31,A,.,,0,,,0.11,1.01,2.24,1.69,3.24,4.78,4.74,4.62,BI,anti,.,1.65,3.91,3.92,2.84,4.01,2.44,3.92,2.26,6.23,6.07,0.38,5.86,0.30,24.25,0.45,C3'-endo
83,1783,0.61,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.74,-,.,,0,,,4.95,3.22,0.06,1.53,3.47,4.92,4.84,2.82,BI,anti,.,3.99,4.43,2.14,3.36,2.04,3.59,2.31,3.86,0.09,5.84,0.61,5.71,0.30,35.53,0.18,C3'-endo
84,1784,0.62,G,G,G,0,0,1,0,0,0.00,0.00,0.94,0.05,0.00,0.31,G,),50,1,cWW,cW-W,4.75,3.69,0.85,1.46,3.72,4.78,5.23,3.23,BI,anti,A,4.74,4.69,2.98,3.56,2.96,3.68,3.12,4.26,0.15,5.74,0.70,5.65,0.30,40.53,0.11,C3'-endo
85,1785,0.63,C,C,C,0,1,0,0,0,0.01,0.93,0.05,0.01,0.00,0.30,C,),49,1,cWW,cW-W,5.25,3.10,0.68,1.49,3.59,4.81,5.07,3.23,BI,anti,.,4.77,4.69,2.85,3.56,2.98,3.64,3.75,3.84,0.33,5.60,0.77,5.69,0.17,44.27,6.18,C2'-exo
86,1786,0.64,U,U,U,0,0,0,1,0,0.00,0.06,0.58,0.36,0.00,0.24,G,.,48,1,cWW,cW-W,5.45,3.07,0.82,1.51,3.76,4.66,5.39,3.24,BI,anti,.,4.71,4.72,3.18,3.59,3.30,3.68,3.63,3.98,0.28,5.65,0.73,5.70,0.19,41.86,6.23,C2'-exo
87,1787,0.64,G,G,G,0,0,1,0,0,0.04,0.02,0.93,0.01,0.00,0.24,G,),47,1,cWW,cW-W,5.26,2.83,1.11,1.59,4.27,4.73,5.83,3.22,..,anti,A,4.66,4.73,3.29,3.89,3.41,3.80,3.79,4.07,0.20,5.77,0.62,5.77,0.20,35.27,0.00,C3'-endo
88,1788,0.65,A,A,A,1,0,0,0,0,0.93,0.00,0.07,0.00,0.00,0.24,A,),46,1,cWW,cW-W,4.62,2.20,1.74,1.57,3.75,5.69,4.35,2.73,BI,anti,.,3.96,4.52,2.72,4.63,3.09,4.43,3.81,5.29,0.11,5.85,0.57,5.76,0.26,32.92,0.14,C3'-endo
89,1789,0.66,G,G,G,0,0,1,0,0,0.06,0.00,0.94,0.00,0.00,0.24,G,.,45,1,tSW,tm+W,4.19,3.47,1.37,1.74,3.93,3.99,6.23,3.54,..,anti,.,3.53,3.66,2.73,3.03,3.37,3.07,4.80,3.12,6.00,0.04,0.20,5.92,0.41,23.43,1.07,C4'-exo
90,1790,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.24,A,.,44,1,tHS,tM-m,4.20,2.82,1.39,1.33,3.66,4.99,4.95,3.30,BI,anti,A,4.62,4.66,2.68,3.69,2.57,3.65,2.66,3.96,0.04,5.80,0.73,5.56,0.43,43.48,0.27,C3'-endo
91,1791,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,43,1,tHS,tM-m,5.59,3.12,0.62,1.43,3.79,5.43,4.64,3.77,BI,anti,.,3.76,4.63,3.15,4.14,3.31,4.28,3.80,5.12,0.03,5.85,0.65,5.63,0.39,39.05,0.28,C3'-endo
92,1792,0.68,G,G,G,0,0,1,0,0,0.05,0.00,0.38,0.57,0.00,0.24,U,),42,1,cWW,cW-W,4.60,2.76,1.55,1.47,4.26,4.49,6.05,3.29,..,anti,.,4.71,4.82,2.86,3.82,3.41,3.87,4.62,4.68,0.20,5.71,0.71,5.67,0.26,40.69,0.05,C3'-endo
93,1793,0.69,A,A,A,1,0,0,0,0,0.40,0.04,0.00,0.56,0.00,0.24,U,.,,0,,,5.66,2.53,0.72,1.53,3.66,4.29,5.65,3.47,BI,anti,.,4.51,4.67,2.85,3.35,3.20,3.40,4.34,3.44,0.24,5.70,0.69,5.71,0.21,39.33,6.26,C2'-exo
94,1794,0.70,C,C,C,0,1,0,0,0,0.01,0.35,0.00,0.64,0.00,0.24,U,.,40,1,cWW,cW-W,5.92,3.08,0.42,1.68,3.98,4.93,5.33,3.72,BI,anti,.,3.81,4.67,3.49,4.09,3.36,4.15,3.23,4.66,0.30,5.73,0.58,5.86,0.08,33.73,6.09,C2'-exo
95,1795,0.70,G,G,G,0,0,1,0,0,0.04,0.03,0.93,0.00,0.00,0.24,G,),39,1,cWW,cW-W,5.31,2.72,0.85,1.39,3.35,4.86,4.77,3.61,BI,anti,A,4.30,4.50,2.67,3.97,3.12,3.80,3.98,4.12,0.02,5.83,0.69,5.58,0.43,41.65,0.30,C3'-endo
96,1796,0.71,G,G,G,0,0,1,0,0,0.07,0.01,0.92,0.00,0.00,0.24,G,),38,1,cWW,cW-W,2.66,3.60,3.13,1.48,4.52,3.96,0.56,3.37,..,anti,.,4.39,4.83,3.09,3.01,3.27,3.18,3.90,3.36,0.25,5.67,0.72,5.68,0.22,41.48,6.26,C2'-exo
97,1797,0.72,U,U,U,0,0,0,1,0,0.53,0.02,0.05,0.40,0.00,0.24,A,.,,0,,,5.53,2.18,0.81,1.41,3.13,5.34,4.07,3.55,BI,anti,.,4.29,4.41,2.70,4.36,2.97,4.16,3.27,4.71,0.08,5.78,0.71,5.60,0.38,41.76,0.22,C3'-endo
98,1798,0.73,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.24,C,),36,1,cWW,cW-W,3.55,3.93,1.91,1.34,4.17,4.96,5.50,3.29,..,anti,.,4.43,4.53,2.93,4.23,3.29,4.25,4.26,5.15,6.10,6.01,0.61,5.56,0.57,41.27,0.57,C3'-endo
99,1799,0.73,G,G,G,0,0,1,0,0,0.62,0.00,0.38,0.00,0.00,0.24,A,.,35,1,tSH,tm-M,5.58,2.64,0.66,1.33,2.93,4.50,4.72,3.35,BI,anti,.,4.37,4.29,2.61,2.65,3.18,2.53,4.62,2.52,6.27,5.84,0.71,5.55,0.47,43.07,0.34,C3'-endo
100,1800,0.74,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.24,A,.,34,1,tHS,tM-m,4.95,2.62,1.66,1.41,4.49,5.08,5.70,3.16,..,anti,.,4.60,4.73,3.39,4.30,3.23,4.34,2.95,5.20,0.08,5.80,0.69,5.62,0.37,40.59,0.22,C3'-endo
101,1801,0.75,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.24,A,),33,1,cWW,cW-W,5.14,2.54,1.20,1.43,3.65,4.97,4.96,3.07,BI,anti,A,4.60,4.60,2.56,3.77,3.23,3.72,4.69,4.09,0.03,5.84,0.66,5.62,0.40,39.65,0.28,C3'-endo
102,1802,0.76,C,C,C,0,1,0,0,0,0.02,0.97,0.00,0.01,0.00,0.24,C,),32,1,cWW,cW-W,5.07,3.30,0.90,1.47,3.81,4.89,5.20,3.63,BI,anti,A,4.15,4.68,3.06,3.77,3.20,3.81,3.79,4.26,0.13,5.77,0.68,5.66,0.31,39.33,0.14,C3'-endo
103,1803,0.76,U,U,U,0,0,0,1,0,0.00,0.06,0.00,0.94,0.00,0.24,U,),31,1,cWW,cW-W,5.18,2.58,1.21,1.43,4.14,4.67,5.75,3.47,..,anti,A,4.21,4.59,3.00,3.84,3.28,3.77,3.96,4.21,6.23,5.93,0.61,5.62,0.45,37.99,0.41,C3'-endo
104,1804,0.77,U,U,U,0,0,0,1,0,0.00,0.05,0.00,0.95,0.00,0.24,U,.,30,1,cWW,cW-W,5.32,2.71,0.65,1.33,3.95,4.74,5.49,3.58,BI,anti,A,4.33,4.77,2.62,3.58,2.82,3.59,3.55,3.96,0.02,5.80,0.74,5.53,0.46,44.57,0.30,C3'-endo
105,1805,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.93,0.07,0.00,0.24,G,),29,1,cWW,cW-W,4.90,2.49,1.39,1.36,3.68,4.70,5.26,3.13,BI,anti,.,4.80,4.71,2.73,3.61,2.99,3.58,3.66,3.99,0.10,5.74,0.75,5.57,0.38,43.87,0.19,C3'-endo
106,1806,0.79,A,A,A,1,0,0,0,0,0.41,0.02,0.57,0.00,0.00,0.24,G,),28,1,cWW,cW-W,5.82,2.72,0.87,1.54,4.18,4.91,5.55,3.42,..,anti,.,4.40,4.74,3.46,4.17,3.66,4.14,4.22,4.79,0.20,5.76,0.64,5.74,0.22,36.69,0.02,C3'-endo
107,1807,0.79,C,C,C,0,1,0,0,0,0.00,0.39,0.00,0.61,0.00,0.24,U,),27,1,cWW,cW-W,5.12,2.60,1.03,1.29,3.90,4.29,5.89,3.40,..,anti,.,4.60,4.76,2.59,3.23,2.99,3.27,4.12,3.50,0.09,5.72,0.81,5.51,0.43,47.56,0.22,C3'-endo
108,1808,0.80,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.24,C,.,26,1,cWW,cW-W,5.36,2.37,1.15,1.59,4.04,4.41,5.91,3.28,..,anti,A,4.61,4.70,3.09,3.95,3.20,3.88,3.51,4.40,0.21,5.76,0.61,5.77,0.19,35.21,6.26,C2'-exo
109,1809,0.81,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.01,0.00,0.24,A,),25,1,cWW,cW-W,6.00,2.47,0.40,1.53,3.54,5.22,4.60,3.52,BI,anti,A,4.25,4.53,2.88,4.04,3.18,3.98,4.09,4.23,0.15,5.79,0.64,5.71,0.27,36.58,0.10,C3'-endo
110,1810,0.81,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.24,U,),24,1,cWW,cW-W,5.06,3.10,0.96,1.37,3.63,5.46,4.45,3.56,BI,anti,A,4.28,4.51,2.92,3.91,3.20,3.66,3.79,3.90,6.14,5.97,0.62,5.56,0.54,41.01,0.51,C3'-endo
111,1811,0.82,C,C,C,0,1,0,0,0,0.02,0.35,0.00,0.63,0.00,0.24,U,),23,1,cWW,cW-W,3.62,2.12,2.49,1.54,3.82,5.03,5.07,3.26,BI,anti,A,4.73,4.75,2.68,3.33,2.85,3.43,3.39,4.18,0.31,5.64,0.72,5.73,0.15,41.31,6.17,C2'-exo
112,1812,0.83,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.24,U,),22,1,cWW,cW-W,5.39,3.03,0.63,1.43,3.36,4.24,5.41,3.33,BI,anti,.,4.66,4.60,2.78,3.04,3.13,3.10,4.25,3.21,0.28,5.61,0.80,5.63,0.24,45.78,6.26,C2'-exo
113,1813,0.84,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.25,A,),20,1,cWW,cW-W,6.08,2.59,0.65,1.45,4.00,5.03,5.25,3.22,BI,anti,.,4.79,4.79,3.42,4.13,3.35,4.24,3.21,5.16,0.20,5.70,0.73,5.65,0.27,41.94,0.05,C3'-endo
114,1814,0.84,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.24,G,.,19,1,tSH,tm-M,5.16,3.34,0.86,1.66,3.42,4.20,5.50,3.99,BI,anti,.,3.29,4.46,2.99,2.92,3.34,2.91,4.51,2.86,0.31,5.71,0.61,5.84,0.09,35.30,6.10,C2'-exo
115,1815,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.24,A,.,18,1,tHS,tM-m,4.75,2.99,1.01,1.45,4.48,4.71,6.05,3.47,..,anti,.,4.29,4.86,2.98,4.20,2.73,4.35,2.61,5.07,0.24,5.66,0.74,5.66,0.24,42.64,0.00,C3'-endo
116,1816,0.86,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.24,G,),17,1,cWW,cW-W,5.40,2.31,1.19,1.51,4.11,3.99,0.12,2.98,..,anti,A,4.80,4.79,2.85,3.73,3.39,3.74,4.58,4.02,0.20,5.72,0.68,5.70,0.24,39.12,0.03,C3'-endo
117,1817,0.87,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.24,G,),16,1,cWW,cW-W,0.02,2.08,0.53,1.41,3.89,4.87,5.30,3.19,BI,anti,.,4.67,4.68,3.12,4.07,3.28,4.11,3.82,4.92,0.01,5.85,0.67,5.60,0.42,40.33,0.31,C3'-endo
118,1818,0.87,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.24,A,.,15,1,cWW,cW-W,5.61,3.03,0.67,1.68,3.40,5.84,3.85,3.72,BI,anti,.,3.86,4.38,3.09,4.11,3.44,3.67,4.58,3.17,0.28,5.76,0.55,5.88,0.08,32.03,6.10,C2'-exo
119,1819,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.24,A,),14,1,cWW,cW-W,3.71,1.53,2.90,1.62,3.96,4.50,5.74,3.27,..,anti,.,4.42,4.58,3.13,3.26,3.01,3.49,2.74,4.28,0.14,5.84,0.56,5.79,0.23,32.05,0.09,C3'-endo
120,1820,0.89,G,G,G,0,0,1,0,0,0.00,0.61,0.39,0.00,0.00,0.24,C,),13,1,cWW,cW-W,2.34,4.29,3.08,1.38,4.29,4.78,5.79,2.94,..,anti,.,4.26,4.43,2.83,3.63,3.30,3.55,4.34,4.54,6.08,6.03,0.58,5.57,0.57,40.40,0.60,C3'-endo
121,1821,0.90,U,U,U,0,0,0,1,0,0.04,0.02,0.02,0.92,0.00,0.24,U,),12,1,cWW,cW-W,4.80,2.54,1.16,1.38,4.28,4.25,0.03,3.19,..,anti,A,4.81,4.85,2.52,3.45,2.84,3.46,4.18,3.72,0.21,5.65,0.79,5.60,0.30,45.53,0.06,C3'-endo
122,1822,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.24,A,),11,1,cWW,cW-W,5.24,2.16,1.20,1.50,3.52,1.70,1.82,3.03,..,anti,.,4.42,4.62,2.71,0.23,3.03,5.47,3.64,3.77,0.22,5.70,0.71,5.68,0.24,40.66,0.01,C3'-endo
123,1823,0.91,A,A,A,1,0,0,0,0,0.94,0.00,0.06,0.00,0.00,0.25,A,.,"10,11",2,"c.W,cWW","c.-W,cW-W",5.71,4.29,3.08,1.83,1.00,5.98,1.30,5.90,..,...,.,1.53,1.56,2.61,0.64,2.30,1.12,1.68,1.16,5.55,0.58,6.06,6.10,0.57,40.48,1.89,C1'-exo
124,1824,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.27,A,.,,0,,,2.95,1.51,3.09,2.01,4.44,5.15,5.57,0.61,..,syn,.,-2.79,3.36,2.84,3.64,2.11,4.16,2.18,4.57,6.18,0.04,0.03,6.19,0.12,6.88,1.33,O4'-endo
125,1825,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.27,A,.,9,1,cWW,cW-W,5.08,2.59,1.38,1.54,3.39,4.96,4.71,3.71,BI,anti,.,4.20,4.60,2.59,4.28,3.63,3.82,4.30,3.69,0.40,5.54,0.79,5.71,0.11,45.96,6.10,C2'-exo
126,1826,0.93,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.27,G,),8,1,cWW,cW-W,1.77,2.57,4.44,1.78,3.52,5.64,4.16,3.28,BI,anti,.,4.57,4.59,2.84,3.78,2.95,3.97,3.31,4.47,0.52,5.59,0.60,5.96,6.16,39.19,5.78,C2'-exo
127,1827,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.27,U,.,7,1,cWW,cW-W,4.49,3.42,1.27,1.40,3.42,5.24,4.47,3.67,BI,anti,.,3.88,4.18,2.84,4.02,3.34,3.76,3.98,4.36,5.97,6.14,0.50,5.59,0.63,40.11,0.77,C4'-exo
128,1828,0.95,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.27,C,),6,1,cWW,cW-W,2.99,2.78,2.65,1.60,4.63,4.91,6.00,3.12,..,anti,A,4.83,4.79,2.66,3.56,2.84,3.45,3.71,3.96,0.27,5.71,0.64,5.78,0.15,37.10,6.19,C2'-exo
129,1829,0.96,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.27,G,),5,1,cWW,cW-W,4.34,1.73,1.88,1.67,4.08,4.91,5.46,2.85,..,anti,.,4.71,4.83,2.28,3.95,2.83,3.94,3.70,4.51,0.46,5.56,0.69,5.84,6.27,42.09,5.94,C2'-exo
130,1830,0.96,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.28,U,.,,0,,,4.90,3.78,1.26,2.49,0.90,5.04,2.14,3.34,..,anti,.,-0.39,0.54,2.75,3.08,4.13,2.07,4.76,2.46,6.25,0.32,5.81,0.47,6.00,28.21,3.41,C3'-exo
131,1831,0.97,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.29,A,.,4,1,cWS,cW-m,4.46,4.44,1.15,1.54,3.84,4.32,5.80,2.88,..,anti,.,4.47,4.70,3.15,4.01,2.63,4.12,2.70,4.28,0.24,5.71,0.67,5.73,0.20,38.61,6.26,C2'-exo
132,1832,0.98,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.29,A,.,3,1,cWW,cW-W,0.28,2.36,0.29,1.47,4.04,4.87,5.45,3.55,..,anti,A,4.18,4.71,3.31,4.16,3.47,4.05,3.84,4.42,0.07,5.82,0.66,5.64,0.36,38.92,0.22,C3'-endo
133,1833,0.99,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.30,C,),2,1,cWW,cW-W,0.61,3.77,5.05,2.09,4.10,5.87,4.51,3.81,..,anti,.,3.23,4.31,3.22,4.45,3.36,4.29,3.92,4.24,0.46,5.84,0.27,6.27,6.01,26.59,5.33,C1'-endo
134,1834,0.99,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.31,A,.,,0,,,4.87,4.37,5.35,2.84,4.29,4.41,6.16,2.93,..,anti,.,-0.17,0.78,2.21,5.24,2.70,4.27,2.84,3.72,6.09,0.61,5.51,0.68,5.98,44.30,3.22,C3'-exo
135,1835,1.00,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.31,A,.,,0,,,3.32,4.96,5.34,2.71,,,,2.38,..,anti,-,,,,,,,,,6.24,0.42,5.67,0.60,5.93,36.04,3.40,C3'-exo
