index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,6030,0.01,A,A,A,1,0,0,0,0,0.46,0.04,0.19,0.31,0.00,0.07,N,(,66,1,cWW,cW-W,,2.90,1.16,1.48,3.72,4.88,5.13,3.19,BI,anti,A,4.68,4.72,,3.73,,3.72,,3.97,0.21,5.74,0.65,5.74,0.21,37.21,6.28,C2'-exo
2,6031,0.01,A,A,A,1,0,0,0,0,0.69,0.04,0.12,0.15,0.00,0.07,A,(,65,1,cWW,cW-W,5.08,3.15,1.00,1.46,3.38,5.29,4.37,3.28,BI,anti,.,4.38,4.59,2.98,4.33,3.17,3.70,3.72,2.32,0.20,5.74,0.67,5.71,0.24,38.14,0.03,C3'-endo
3,6032,0.02,A,A,A,1,0,0,0,0,0.54,0.23,0.04,0.19,0.00,0.07,A,.,,0,,,2.03,2.62,2.92,2.51,3.52,3.52,6.28,3.43,..,anti,.,1.33,2.10,2.03,2.68,2.17,2.93,1.10,3.35,5.84,0.67,5.67,0.38,0.04,38.17,2.75,C2'-endo
4,6033,0.02,A,A,A,1,0,0,0,0,0.58,0.00,0.19,0.23,0.00,0.07,A,.,63,1,tHS,tM-m,0.55,2.48,0.90,1.37,3.78,5.29,4.77,3.36,BI,anti,.,4.59,4.70,4.35,4.79,4.35,4.70,4.47,5.39,0.03,5.83,0.67,5.61,0.40,40.15,0.28,C3'-endo
5,6034,0.03,A,A,A,1,0,0,0,0,0.81,0.00,0.19,0.00,0.00,0.07,A,.,62,1,cWW,cW-W,2.63,3.78,2.96,1.42,3.45,4.55,5.18,3.16,BI,anti,.,4.56,4.58,2.65,2.86,3.44,2.81,4.89,2.60,0.08,5.82,0.64,5.67,0.34,37.65,0.20,C3'-endo
6,6035,0.03,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.07,U,.,62,1,tWS,tW-m,5.17,3.20,0.89,1.37,4.26,5.10,5.44,3.49,..,anti,.,4.19,4.68,3.25,4.55,3.05,4.53,2.64,4.84,6.24,5.91,0.62,5.62,0.45,38.35,0.39,C3'-endo
7,6036,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,.,61,1,cWS,cW-m,1.33,4.19,4.58,1.48,3.98,5.12,5.14,3.18,BI,anti,A,4.67,4.69,3.42,3.09,3.71,3.37,4.44,4.31,0.05,5.86,0.60,5.70,0.34,35.48,0.24,C3'-endo
8,6037,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,"60,61",2,"cWW,cWS","cW-W,cW-m",4.97,3.11,0.84,1.37,3.34,1.19,2.15,3.41,..,anti,.,4.49,4.53,2.58,6.26,2.98,5.52,4.11,4.55,0.05,5.82,0.68,5.61,0.39,40.51,0.26,C3'-endo
9,6038,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,.,,0,,,0.97,3.10,0.69,1.38,3.35,4.88,4.76,3.43,BI,anti,.,4.43,4.47,5.31,3.23,6.25,3.36,0.98,3.54,6.27,5.89,0.62,5.63,0.42,37.98,0.35,C3'-endo
10,6039,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,,0,,,4.91,3.75,0.62,1.44,4.08,5.30,5.07,3.22,..,anti,.,4.69,4.74,3.07,4.27,2.88,4.54,2.91,5.06,0.08,5.82,0.64,5.68,0.33,37.38,0.20,C3'-endo
11,6040,0.06,U,U,U,0,0,0,1,0,0.08,0.00,0.00,0.92,0.00,0.07,U,.,59,1,cWH,cW+M,5.28,3.04,1.26,1.45,3.70,4.87,5.11,3.35,BI,anti,A,4.77,4.66,3.22,3.65,3.81,3.65,4.71,4.07,0.14,5.78,0.66,5.69,0.29,38.07,0.12,C3'-endo
12,6041,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,.,60,1,cWH,cW+M,5.14,3.26,0.76,1.44,4.22,5.23,5.27,3.37,..,anti,.,4.57,4.83,3.06,3.98,3.10,3.86,3.65,3.28,0.21,5.72,0.68,5.71,0.23,39.09,0.02,C3'-endo
13,6042,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,,0,,,5.01,1.43,3.52,2.49,3.42,3.94,5.77,3.99,..,anti,.,2.04,2.11,4.83,2.33,4.63,2.55,3.98,2.78,5.87,0.63,5.68,0.38,0.02,36.94,2.79,C2'-endo
14,6043,0.07,U,U,U,0,0,0,1,0,0.00,0.08,0.04,0.88,0.00,0.07,U,.,"53,55",2,"cWH,cSW","cW-M,cm-W",2.67,3.02,2.87,1.42,4.55,3.10,1.45,3.41,BII,anti,.,4.23,4.69,2.63,2.15,2.51,1.94,2.74,1.76,0.06,5.85,0.62,5.68,0.34,36.56,0.23,C3'-endo
15,6044,0.08,G,G,G,0,0,1,0,0,0.23,0.00,0.65,0.12,0.00,0.07,G,.,,0,,,1.18,3.47,2.84,1.48,4.29,5.69,4.88,3.25,..,anti,.,4.68,4.80,1.92,4.52,1.84,4.62,1.72,5.06,0.13,5.79,0.65,5.70,0.29,37.54,0.13,C3'-endo
16,6045,0.08,C,C,C,0,1,0,0,0,0.08,0.69,0.00,0.23,0.00,0.07,C,(,53,1,cWW,cW-W,5.28,3.46,0.79,1.39,3.88,4.91,5.25,3.37,BI,anti,A,4.54,4.68,3.01,3.72,3.64,3.82,4.63,4.36,0.03,5.86,0.64,5.64,0.39,38.26,0.29,C3'-endo
17,6046,0.09,U,U,U,0,0,0,1,0,0.04,0.08,0.12,0.77,0.00,0.07,U,(,52,1,cWW,cW-W,5.10,2.84,1.02,1.37,3.79,4.99,5.08,3.47,BI,anti,A,4.42,4.68,2.82,3.80,3.07,3.77,3.80,4.25,0.03,5.84,0.67,5.61,0.41,39.91,0.29,C3'-endo
18,6047,0.09,U,U,U,0,0,0,1,0,0.27,0.15,0.00,0.58,0.00,0.07,U,(,51,1,cWW,cW-W,5.15,2.95,0.91,1.35,3.95,4.69,5.54,3.40,BI,anti,A,4.58,4.73,2.85,3.56,3.06,3.60,3.81,3.90,0.02,5.84,0.68,5.59,0.42,40.91,0.30,C3'-endo
19,6048,0.10,G,G,G,0,0,1,0,0,0.19,0.08,0.50,0.23,0.00,0.07,N,(,50,1,cWW,cW-W,5.04,2.90,0.90,1.39,3.75,4.92,5.11,3.43,BI,anti,A,4.33,4.70,2.72,3.70,2.84,3.71,3.32,4.00,0.10,5.79,0.68,5.64,0.34,39.58,0.18,C3'-endo
20,6049,0.10,U,U,U,0,0,0,1,0,0.27,0.15,0.00,0.58,0.00,0.07,U,(,49,1,cWW,cW-W,5.11,3.13,0.90,1.37,3.93,4.66,5.54,3.46,BI,anti,.,4.34,4.72,2.96,3.53,3.06,3.64,3.53,3.98,0.04,5.84,0.66,5.62,0.39,39.42,0.27,C3'-endo
21,6050,0.11,A,A,A,1,0,0,0,0,0.58,0.00,0.08,0.35,0.00,0.07,A,(,48,1,cWW,cW-W,5.14,2.92,0.97,1.42,4.35,4.44,6.20,3.32,..,anti,A,4.40,4.83,3.06,3.67,3.12,3.73,3.49,4.03,0.15,5.76,0.68,5.68,0.28,38.94,0.10,C3'-endo
22,6051,0.11,A,A,A,1,0,0,0,0,0.50,0.00,0.14,0.36,0.00,0.21,N,(,47,1,cWW,cW-W,4.95,2.63,1.09,1.43,3.46,4.89,4.85,3.47,BI,anti,.,4.30,4.62,2.62,3.53,2.85,3.43,3.38,3.37,0.15,5.76,0.69,5.66,0.30,39.56,0.11,C3'-endo
23,6052,0.12,A,A,A,1,0,0,0,0,0.73,0.00,0.14,0.14,0.00,0.21,A,.,"45,46",2,"tHW,tHS","tM-W,tM-m",5.30,3.36,1.11,1.30,3.91,5.16,5.03,3.42,BI,anti,.,4.32,4.54,3.54,3.97,3.47,4.16,3.37,5.10,6.06,6.03,0.60,5.54,0.61,42.31,0.62,C3'-endo
24,6053,0.12,U,U,U,0,0,0,1,0,0.26,0.09,0.09,0.57,0.00,0.18,U,(,44,1,cWW,cW-W,5.24,2.92,1.00,1.48,,,,3.43,..,anti,-,,,,,,,,,0.20,5.75,0.64,5.74,0.22,36.66,0.01,C3'-endo
25,6054,0.13,A,A,A,1,0,0,0,0,0.70,0.04,0.17,0.09,0.00,0.18,A,.,,0,,,,2.17,1.28,1.34,4.47,4.51,6.25,3.29,..,anti,.,4.44,4.70,,3.84,,3.80,,4.54,6.24,5.89,0.66,5.59,0.47,40.53,0.38,C3'-endo
26,6055,0.13,C,C,C,0,1,0,0,0,0.17,0.46,0.12,0.25,0.00,0.14,N,.,131,1,cHS,cM+m,5.26,2.21,1.21,1.40,3.75,4.98,5.06,3.45,BI,anti,.,4.47,4.65,2.67,3.88,3.06,3.76,4.17,4.61,6.28,5.88,0.64,5.63,0.42,38.70,0.33,C3'-endo
27,6056,0.14,A,A,A,1,0,0,0,0,0.85,0.04,0.00,0.12,0.00,0.07,A,.,"97,132",2,"cWS,cHS","cW-m,cM+m",5.22,2.71,1.03,1.44,3.70,4.96,5.03,3.50,BI,anti,A,4.46,4.70,2.83,3.78,3.22,3.74,4.53,4.02,0.21,5.73,0.68,5.71,0.24,38.93,0.03,C3'-endo
28,6057,0.14,A,A,A,1,0,0,0,0,0.92,0.00,0.00,0.08,0.00,0.07,A,.,"96,133",2,"cWS,cHS","cW-m,cM+m",5.14,2.92,1.13,1.43,3.80,5.03,5.06,3.20,BI,anti,A,4.71,4.71,3.00,3.90,3.26,3.92,3.88,4.55,0.15,5.77,0.68,5.68,0.28,39.04,0.10,C3'-endo
29,6058,0.15,U,U,U,0,0,0,1,0,0.54,0.04,0.00,0.42,0.00,0.07,A,.,133,1,tWS,tW+m,5.15,3.00,1.10,1.45,3.75,5.15,4.89,3.37,BI,anti,.,4.66,4.77,2.97,4.54,3.27,4.37,4.26,5.04,0.18,5.75,0.68,5.70,0.25,38.91,0.06,C3'-endo
30,6059,0.15,U,U,U,0,0,0,1,0,0.15,0.04,0.08,0.73,0.00,0.07,U,.,94,1,cSW,cm-W,2.96,3.47,2.79,1.47,3.83,5.37,4.74,3.35,BI,anti,.,4.72,4.82,2.68,3.93,3.21,4.03,4.40,4.84,0.17,5.77,0.64,5.73,0.25,36.95,0.06,C3'-endo
31,6060,0.16,U,U,U,0,0,0,1,0,0.15,0.00,0.08,0.77,0.00,0.07,U,.,,0,,,5.17,2.82,1.05,1.50,3.56,5.40,4.44,3.35,BI,anti,.,4.58,4.62,2.84,5.11,3.50,4.31,4.87,3.42,0.23,5.73,0.66,5.75,0.19,37.77,6.25,C2'-exo
32,6061,0.16,U,U,U,0,0,0,1,0,0.08,0.15,0.00,0.77,0.00,0.07,U,.,"35,36,139",3,"tWH,tWS,tWW","tW-M,tW+m,tW+W",1.75,1.46,3.26,2.62,4.12,5.20,5.20,3.97,..,anti,.,1.39,1.41,1.40,4.23,1.67,3.63,1.24,2.93,6.06,0.52,5.69,0.49,6.11,34.24,3.10,C2'-endo
33,6062,0.17,G,G,G,0,0,1,0,0,0.04,0.27,0.58,0.12,0.00,0.07,G,[,141,1,cWW,cW-W,2.68,2.91,0.59,1.60,3.92,4.89,5.32,3.26,BI,anti,A,4.74,4.80,6.11,3.94,0.87,4.03,1.18,4.41,0.33,5.69,0.61,5.84,0.07,36.01,6.07,C2'-exo
34,6063,0.17,A,A,A,1,0,0,0,0,0.42,0.19,0.27,0.12,0.00,0.07,N,[,140,1,cWW,cW-W,5.19,2.82,1.15,1.51,4.06,4.83,5.51,3.53,..,anti,A,4.33,4.77,3.10,3.93,3.43,3.88,4.11,4.25,0.21,5.75,0.64,5.76,0.20,36.56,6.27,C2'-exo
35,6064,0.18,G,G,G,0,0,1,0,0,0.31,0.04,0.54,0.12,0.00,0.07,G,[,"32,139",2,"tHW,cWW","tM-W,cW-W",5.01,2.81,1.08,1.40,3.55,0.49,3.06,3.39,..,anti,.,4.56,4.61,2.71,5.67,3.02,4.82,3.75,3.51,0.07,5.83,0.65,5.65,0.35,38.47,0.22,C3'-endo
36,6065,0.18,A,A,A,1,0,0,0,0,0.54,0.15,0.27,0.04,0.00,0.07,A,.,32,1,tSW,tm+W,2.55,2.92,0.84,2.54,,,,3.76,..,anti,-,,,,,,,,,6.00,0.58,5.62,0.51,6.14,38.08,3.04,C2'-endo
37,6066,0.19,G,G,G,0,0,1,0,0,0.12,0.00,0.65,0.23,0.00,0.07,G,[,137,1,cWW,cW-W,,3.09,3.06,1.43,3.48,0.75,2.73,2.93,..,anti,.,4.26,4.48,,5.19,,4.36,,3.38,0.10,5.81,0.65,5.68,0.32,37.92,0.17,C3'-endo
38,6067,0.19,G,G,G,0,0,1,0,0,0.11,0.05,0.58,0.26,0.00,0.32,G,.,,0,,,2.44,2.51,0.69,2.52,5.14,4.20,0.94,4.18,..,anti,.,0.23,0.24,0.48,4.02,1.63,3.75,1.23,4.12,5.87,0.64,5.66,0.39,0.01,37.68,2.80,C2'-endo
39,6068,0.20,U,U,U,0,0,0,1,0,0.04,0.04,0.13,0.78,0.00,0.18,U,.,,0,,,4.17,1.28,3.33,2.61,4.73,1.36,3.36,4.00,..,anti,.,0.63,0.75,4.97,0.35,4.69,0.81,4.83,1.33,6.03,0.54,5.68,0.48,6.14,34.66,3.04,C2'-endo
40,6069,0.20,U,U,U,0,0,0,1,0,0.29,0.00,0.00,0.71,0.00,0.14,U,.,,0,,,3.08,3.14,3.19,1.42,4.29,5.62,4.95,3.51,..,anti,.,4.21,4.75,4.05,4.20,3.82,4.53,3.71,5.05,0.09,5.82,0.64,5.68,0.33,37.51,0.19,C3'-endo
41,6070,0.21,A,A,A,1,0,0,0,0,0.62,0.00,0.08,0.31,0.00,0.07,A,.,,0,,,5.33,2.97,1.11,1.45,3.91,5.46,4.73,3.29,BI,anti,.,4.77,4.83,3.09,4.39,3.88,4.46,4.89,5.26,0.14,5.78,0.65,5.70,0.28,37.48,0.10,C3'-endo
42,6071,0.21,A,A,A,1,0,0,0,0,0.77,0.04,0.12,0.08,0.00,0.07,A,.,,0,,,5.12,2.79,1.02,1.40,3.76,5.31,4.73,3.34,BI,anti,.,4.59,4.66,2.77,4.11,3.41,4.17,4.81,5.06,0.03,5.85,0.65,5.63,0.39,39.02,0.28,C3'-endo
43,6072,0.22,U,U,U,0,0,0,1,0,0.54,0.00,0.00,0.46,0.00,0.07,A,.,,0,,,5.06,2.94,1.09,1.48,2.82,4.96,4.15,3.36,BI,anti,.,4.20,4.21,2.77,3.14,3.46,2.82,4.94,2.64,0.21,5.74,0.65,5.74,0.22,37.20,0.01,C3'-endo
44,6073,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,),24,1,cWW,cW-W,4.98,2.60,2.61,1.42,,,,3.30,..,anti,-,,,,,,,,,0.05,5.85,0.63,5.67,0.35,37.13,0.25,C3'-endo
45,6074,0.23,A,A,A,1,0,0,0,0,0.65,0.00,0.12,0.23,0.00,0.07,A,.,23,1,tWH,tW-M,,1.42,2.09,1.40,3.60,5.22,4.67,3.38,BI,anti,.,4.51,4.58,,3.60,,3.45,,4.32,6.27,5.90,0.62,5.64,0.41,37.59,0.35,C3'-endo
46,6075,0.23,A,A,A,1,0,0,0,0,0.69,0.00,0.08,0.23,0.00,0.07,A,.,23,1,tSH,tm-M,5.11,2.91,1.06,1.48,3.68,4.82,5.15,3.40,BI,anti,A,4.55,4.64,2.92,3.60,3.34,3.55,4.63,3.59,0.15,5.80,0.61,5.74,0.25,35.33,0.09,C3'-endo
47,6076,0.24,U,U,U,0,0,0,1,0,0.15,0.15,0.12,0.58,0.00,0.07,U,),22,1,cWW,cW-W,5.00,3.00,0.95,1.39,3.89,4.87,5.30,3.56,BI,anti,A,4.33,4.77,2.84,3.73,2.95,3.73,3.22,3.95,0.18,5.73,0.70,5.67,0.27,40.10,0.07,C3'-endo
48,6077,0.24,U,U,U,0,0,0,1,0,0.15,0.04,0.19,0.62,0.00,0.07,U,),21,1,cWW,cW-W,5.00,2.93,1.00,1.37,3.73,4.90,5.11,3.52,BI,anti,.,4.53,4.71,2.74,3.65,2.93,3.68,3.41,4.07,0.10,5.78,0.69,5.64,0.34,40.06,0.18,C3'-endo
49,6078,0.25,A,A,A,1,0,0,0,0,0.58,0.00,0.15,0.27,0.00,0.07,A,),20,1,cWW,cW-W,5.29,3.14,0.77,1.43,3.75,4.94,5.10,3.31,BI,anti,A,4.75,4.72,3.00,3.70,3.13,3.78,3.73,4.17,0.15,5.76,0.68,5.67,0.29,39.12,0.11,C3'-endo
50,6079,0.25,C,C,C,0,1,0,0,0,0.23,0.42,0.08,0.27,0.00,0.07,N,),19,1,cWW,cW-W,5.18,3.24,0.85,1.41,3.71,4.85,5.15,3.45,BI,anti,A,4.40,4.68,3.01,3.58,3.14,3.67,3.68,4.08,0.09,5.80,0.67,5.65,0.35,39.12,0.20,C3'-endo
51,6080,0.26,A,A,A,1,0,0,0,0,0.58,0.00,0.15,0.27,0.00,0.07,A,),18,1,cWW,cW-W,5.23,2.99,0.89,1.46,3.69,5.01,4.97,3.49,BI,anti,A,4.33,4.69,2.95,3.78,3.14,3.79,3.71,4.21,0.22,5.73,0.66,5.73,0.21,38.06,6.28,C2'-exo
52,6081,0.26,A,A,A,1,0,0,0,0,0.77,0.12,0.08,0.04,0.00,0.07,A,),17,1,cWW,cW-W,5.14,3.06,0.92,1.43,3.89,4.88,5.29,3.56,BI,anti,A,4.28,4.72,2.97,3.78,3.16,3.82,3.82,4.30,0.09,5.81,0.65,5.67,0.33,37.90,0.19,C3'-endo
53,6082,0.27,G,G,G,0,0,1,0,0,0.27,0.00,0.65,0.08,0.00,0.07,G,),"14,16,55",3,"cHW,cWW,cWH","cM-W,cW-W,cW+M",5.16,2.85,0.93,1.42,4.58,4.45,0.13,3.39,..,anti,.,4.36,4.80,3.03,3.96,3.20,4.07,3.85,5.06,0.13,5.77,0.68,5.66,0.31,39.30,0.14,C3'-endo
54,6083,0.27,U,U,U,0,0,0,1,0,0.12,0.00,0.00,0.88,0.00,0.07,U,.,55,1,cSH,cm+M,5.48,1.84,1.52,1.34,2.82,5.22,3.89,3.49,BI,anti,.,3.90,4.04,2.82,3.41,3.53,2.95,4.85,2.91,0.03,5.89,0.58,5.69,0.36,34.72,0.29,C3'-endo
55,6084,0.28,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.07,A,.,"14,53,54",3,"cWS,cHW,cHS","cW-m,cM+W,cM+m",4.10,3.69,0.83,1.45,4.18,5.38,5.09,2.55,..,anti,.,4.19,4.78,2.54,4.41,2.42,4.58,2.66,5.47,0.15,5.80,0.62,5.73,0.26,35.92,0.10,C3'-endo
56,6085,0.28,G,G,G,0,0,1,0,0,0.00,0.15,0.46,0.38,0.00,0.07,N,.,,0,,,5.01,3.31,0.89,1.45,4.00,5.04,5.25,3.40,BI,anti,.,4.58,4.81,2.83,3.99,3.33,4.04,4.61,4.98,0.17,5.74,0.68,5.69,0.27,38.79,0.07,C3'-endo
57,6086,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,,0,,,5.00,2.59,1.18,1.36,3.70,5.17,4.81,3.27,BI,anti,.,4.66,4.68,2.58,4.42,3.05,3.76,4.50,3.06,0.23,5.66,0.77,5.63,0.26,44.18,0.02,C3'-endo
58,6087,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,.,,0,,,1.54,3.16,0.70,1.55,3.42,4.31,5.39,3.23,BI,anti,.,4.51,4.52,5.30,2.91,5.68,3.04,5.46,2.92,0.22,5.78,0.58,5.82,0.16,33.04,6.22,C2'-exo
59,6088,0.30,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,.,11,1,cHW,cM+W,4.78,3.21,1.18,1.38,3.85,5.31,4.82,3.40,BI,anti,.,4.54,4.70,3.09,4.15,2.86,4.24,2.53,5.17,0.04,5.83,0.67,5.62,0.39,39.77,0.27,C3'-endo
60,6089,0.30,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,"8,12",2,"cWW,cHW","cW-W,cM+W",5.18,2.93,0.93,1.43,4.01,5.63,4.67,3.39,..,anti,.,4.61,4.81,2.86,4.60,3.35,4.73,4.72,5.18,0.20,5.72,0.69,5.69,0.25,39.65,0.03,C3'-endo
61,6090,0.31,A,A,A,1,0,0,0,0,0.88,0.00,0.12,0.00,0.00,0.07,A,.,"7,8",2,"cSW,cSW","cm-W,cm-W",5.10,2.94,1.34,1.33,3.89,4.25,5.92,3.22,..,anti,.,4.67,4.70,3.06,3.06,3.75,3.16,4.88,3.20,6.22,5.89,0.67,5.56,0.49,41.69,0.40,C3'-endo
62,6091,0.31,U,U,U,0,0,0,1,0,0.00,0.20,0.00,0.80,0.00,0.11,U,.,"5,6",2,"cWW,tSW","cW-W,tm-W",5.16,2.75,1.05,1.41,3.50,4.79,4.99,3.48,BI,anti,.,4.49,4.58,3.00,3.44,2.99,3.40,3.01,3.43,0.08,5.82,0.65,5.66,0.34,38.19,0.21,C3'-endo
63,6092,0.32,U,U,U,0,0,0,1,0,0.20,0.16,0.00,0.64,0.00,0.11,U,.,4,1,tSH,tm-M,5.13,2.97,1.15,1.43,3.68,4.82,5.14,3.38,BI,anti,.,4.45,4.65,3.11,3.58,3.22,3.50,3.40,3.35,0.12,5.79,0.66,5.68,0.30,37.98,0.15,C3'-endo
64,6093,0.32,U,U,U,0,0,0,1,0,0.20,0.04,0.20,0.56,0.00,0.11,U,.,,0,,,5.18,2.92,0.93,1.34,3.63,4.99,4.92,3.53,BI,anti,A,4.22,4.62,2.88,3.64,2.99,3.66,3.05,4.44,6.26,5.87,0.67,5.58,0.46,41.01,0.35,C3'-endo
65,6094,0.33,U,U,U,0,0,0,1,0,0.12,0.12,0.08,0.68,0.00,0.11,U,),2,1,cWW,cW-W,5.20,2.82,1.05,1.42,3.70,4.98,5.00,3.50,BI,anti,A,4.51,4.66,2.93,3.77,3.21,3.76,4.26,4.17,0.09,5.81,0.65,5.67,0.33,37.78,0.19,C3'-endo
66,6095,0.33,U,U,U,0,0,0,1,0,0.33,0.04,0.04,0.58,0.00,0.14,U,),1,1,cWW,cW-W,5.22,2.98,0.96,1.41,3.85,4.97,5.16,3.43,BI,anti,A,4.53,4.72,3.01,3.85,3.24,3.88,3.92,4.44,0.11,5.79,0.67,5.66,0.32,38.87,0.16,C3'-endo
67,6096,0.34,G,G,G,0,0,1,0,0,0.21,0.08,0.54,0.17,0.00,0.14,G,.,,0,,,5.26,2.94,0.91,1.38,4.33,4.72,5.89,3.29,..,anti,.,4.59,4.80,3.05,4.57,3.27,3.87,4.05,3.04,0.06,5.82,0.67,5.63,0.37,39.61,0.23,C3'-endo
68,6097,0.34,U,U,U,0,0,0,1,0,0.04,0.04,0.08,0.83,0.00,0.14,U,.,,0,,,2.58,3.19,0.73,1.37,4.13,5.51,4.90,3.31,..,anti,.,4.55,4.69,6.23,4.43,0.44,4.69,0.21,5.61,6.25,5.90,0.63,5.62,0.44,38.78,0.37,C3'-endo
69,6098,0.35,A,A,A,1,0,0,0,0,0.87,0.00,0.13,0.00,0.00,0.18,A,.,,0,,,5.11,2.69,1.18,1.39,3.35,4.97,4.66,3.25,BI,anti,.,4.51,4.52,2.61,4.19,3.46,4.06,5.00,3.99,0.03,5.84,0.67,5.62,0.40,39.93,0.28,C3'-endo
70,6099,0.35,U,U,U,0,0,0,1,0,0.33,0.00,0.21,0.46,0.00,0.14,N,.,,0,,,1.77,2.16,5.20,2.59,4.89,0.78,4.11,4.04,..,anti,.,0.40,0.56,3.69,1.00,3.94,1.04,3.99,1.48,5.98,0.58,5.67,0.46,6.18,35.84,2.98,C2'-endo
71,6100,0.36,U,U,U,0,0,0,1,0,0.17,0.12,0.08,0.62,0.00,0.14,U,.,108,1,cHW,cM-W,4.12,3.47,1.05,1.37,4.33,5.25,5.36,3.50,..,anti,.,4.18,4.75,2.74,4.75,2.90,4.73,3.02,4.78,0.03,5.84,0.66,5.63,0.39,39.09,0.28,C3'-endo
72,6101,0.36,U,U,U,0,0,0,1,0,0.21,0.12,0.21,0.46,0.00,0.14,N,.,,0,,,1.36,4.10,5.07,1.47,3.97,4.88,5.37,3.32,BI,anti,.,4.64,4.74,3.75,2.92,4.11,3.27,4.68,4.56,0.15,5.79,0.63,5.73,0.26,36.21,0.08,C3'-endo
73,6102,0.37,A,A,A,1,0,0,0,0,0.46,0.15,0.27,0.12,0.00,0.07,N,[,107,1,cWW,cW-W,5.35,2.63,0.89,1.47,3.81,5.09,5.00,3.47,BI,anti,A,4.63,4.72,2.78,4.06,3.18,3.99,4.57,4.37,0.20,5.74,0.67,5.71,0.24,38.25,0.03,C3'-endo
74,6103,0.37,G,G,G,0,0,1,0,0,0.04,0.15,0.65,0.15,0.00,0.07,G,[,"106,122",2,"cWW,t.W","cW-W,t.+W",5.32,3.02,0.76,1.33,3.84,4.95,5.17,3.27,BI,anti,A,4.56,4.73,2.88,3.74,3.15,3.86,3.94,4.73,0.00,5.85,0.68,5.58,0.44,41.31,0.32,C3'-endo
75,6104,0.38,G,G,G,0,0,1,0,0,0.00,0.31,0.69,0.00,0.00,0.07,G,[,"105,123",2,"cWW,tSW","cW-W,tm+W",5.29,2.71,1.08,1.40,3.51,5.16,4.63,3.40,BI,anti,.,4.36,4.61,2.89,3.79,3.29,3.72,4.49,3.84,0.11,5.78,0.69,5.64,0.34,40.07,0.17,C3'-endo
76,6105,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.07,U,.,"103,125",2,"tWH,c.H","tW-M,c.+M",5.13,3.35,0.97,1.36,4.10,4.87,5.51,3.29,..,anti,.,4.54,4.66,3.26,3.88,3.36,3.98,3.65,4.80,6.21,5.93,0.62,5.60,0.48,39.39,0.43,C3'-endo
77,6106,0.39,U,U,U,0,0,0,1,0,0.04,0.00,0.08,0.88,0.00,0.07,U,.,102,1,tWH,tW-M,4.86,3.06,0.95,1.46,,,,3.39,..,anti,-,,,,,,,,,0.17,5.76,0.66,5.70,0.26,38.13,0.07,C3'-endo
78,6107,0.39,A,A,A,1,0,0,0,0,0.69,0.04,0.23,0.04,0.00,0.07,A,.,88,1,cWW,cW-W,,3.18,5.17,1.38,3.60,4.78,5.10,3.40,BI,anti,A,4.50,4.58,,2.78,,3.06,,3.77,6.26,5.89,0.63,5.62,0.43,38.76,0.36,C3'-endo
79,6108,0.40,G,G,G,0,0,1,0,0,0.08,0.19,0.62,0.12,0.00,0.07,G,.,88,1,cWS,cW-m,5.42,2.75,0.93,1.42,3.93,4.79,5.42,3.58,BI,anti,A,4.27,4.75,3.07,3.79,3.25,3.80,3.86,4.44,0.12,5.79,0.66,5.67,0.31,38.34,0.15,C3'-endo
80,6109,0.40,C,C,C,0,1,0,0,0,0.04,0.79,0.04,0.12,0.00,0.14,C,(,87,1,cWW,cW-W,5.30,2.58,1.05,1.41,3.84,4.93,5.19,3.60,BI,anti,A,4.17,4.71,2.86,3.90,3.17,3.84,4.12,4.20,0.09,5.80,0.67,5.65,0.34,38.98,0.19,C3'-endo
81,6110,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.14,U,(,86,1,cWW,cW-W,5.42,2.86,0.83,1.36,3.77,4.90,5.15,3.40,BI,anti,A,4.54,4.64,2.94,3.67,3.20,3.73,3.89,4.38,6.25,5.89,0.64,5.60,0.45,39.69,0.38,C3'-endo
82,6111,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,85,1,tSH,tm-M,5.10,3.05,0.92,1.44,3.98,4.89,5.37,3.49,BI,anti,.,4.42,4.78,2.94,4.32,3.11,3.55,3.94,2.48,0.17,5.76,0.67,5.70,0.26,38.22,0.07,C3'-endo
83,6112,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.14,U,.,,0,,,2.72,2.94,1.04,1.46,3.77,5.08,4.98,3.34,BI,anti,A,4.65,4.71,0.32,3.95,0.79,3.95,0.46,4.66,0.19,5.75,0.66,5.72,0.24,37.91,0.04,C3'-endo
84,6113,0.42,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.14,U,.,,0,,,5.15,2.94,0.98,1.47,3.87,5.00,5.15,3.39,BI,anti,A,4.61,4.74,2.91,3.93,3.25,3.94,4.36,4.55,0.20,5.74,0.66,5.73,0.22,37.72,0.02,C3'-endo
85,6114,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.14,U,.,82,1,tHS,tM-m,5.10,2.79,1.15,1.42,4.24,5.16,5.36,3.38,..,anti,.,4.30,4.79,2.98,4.45,3.28,4.70,4.21,5.23,0.11,5.79,0.67,5.66,0.32,38.82,0.16,C3'-endo
86,6115,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),81,1,cWW,cW-W,5.68,2.30,1.32,1.41,3.48,5.01,4.76,3.38,BI,anti,.,4.36,4.58,2.99,3.72,3.94,3.53,5.14,3.83,0.06,5.82,0.66,5.64,0.37,39.00,0.24,C3'-endo
87,6116,0.44,G,G,G,0,0,1,0,0,0.04,0.04,0.88,0.04,0.00,0.14,G,),80,1,cWW,cW-W,5.28,2.86,1.13,1.41,3.70,5.56,4.43,3.21,BI,anti,.,4.63,4.63,3.13,4.31,3.39,4.34,4.06,5.24,0.03,5.86,0.64,5.64,0.39,38.20,0.28,C3'-endo
88,6117,0.44,C,C,C,0,1,0,0,0,0.12,0.58,0.19,0.12,0.00,0.07,C,.,"78,79",2,"cWW,cSW","cW-W,cm-W",4.87,3.19,0.99,1.47,3.05,4.50,4.83,3.34,BI,anti,.,4.33,4.33,2.72,2.97,3.37,2.91,4.90,2.76,0.17,5.78,0.64,5.73,0.25,36.51,0.07,C3'-endo
89,6118,0.45,U,U,U,0,0,0,1,0,0.04,0.23,0.04,0.69,0.00,0.07,U,.,,0,,,3.59,2.96,3.05,1.41,3.45,0.78,2.66,3.57,..,anti,.,4.31,4.53,3.66,4.72,3.29,4.42,2.84,4.36,0.01,5.87,0.62,5.65,0.39,37.46,0.31,C3'-endo
90,6119,0.45,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.07,U,.,,0,,,3.34,2.20,4.33,2.46,4.99,5.09,6.18,3.91,..,anti,.,0.45,0.45,5.21,5.24,5.77,4.00,6.12,3.79,5.81,0.66,5.69,0.33,0.09,37.65,2.68,C2'-endo
91,6120,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,99,1,tWH,tW-M,3.29,2.05,0.98,1.42,3.99,3.09,0.90,3.44,BII,anti,.,4.47,4.72,6.20,2.50,1.55,2.58,2.10,2.62,0.07,5.83,0.64,5.67,0.35,37.56,0.23,C3'-endo
92,6121,0.46,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.07,A,.,"97,131",2,"cHH,tHH","cM-M,tM+M",5.60,1.56,1.70,2.60,3.71,4.02,5.97,4.05,..,anti,.,1.75,1.81,2.82,5.24,4.22,3.03,3.75,1.98,5.90,0.65,5.62,0.46,6.23,39.19,2.89,C2'-endo
93,6122,0.47,C,C,C,0,1,0,0,0,0.08,0.88,0.00,0.04,0.00,0.07,C,.,129,1,cWH,cW+M,2.55,3.91,1.02,2.64,3.75,1.68,2.07,3.85,..,anti,.,1.75,1.77,0.80,1.59,1.38,0.82,0.77,5.07,6.11,0.49,5.68,0.52,6.06,34.75,3.18,C3'-exo
94,6123,0.47,G,G,G,0,0,1,0,0,0.04,0.25,0.46,0.25,0.00,0.14,N,.,"30,134",2,"cWS,tHS","cW-m,tM-m",2.70,2.74,5.23,1.44,3.79,5.53,4.55,3.14,BI,anti,.,4.68,4.68,5.28,3.78,5.53,4.09,1.45,5.43,0.09,5.82,0.63,5.69,0.32,36.93,0.18,C3'-endo
95,6124,0.48,U,U,U,0,0,0,1,0,0.23,0.04,0.12,0.62,0.00,0.07,U,(,133,1,cWW,cW-W,4.88,3.23,0.89,1.52,4.05,4.95,5.39,3.41,BI,anti,A,4.54,4.78,2.79,4.07,3.32,4.12,4.82,4.63,0.25,5.73,0.63,5.79,0.16,35.99,6.21,C2'-exo
96,6125,0.48,U,U,U,0,0,0,1,0,0.19,0.31,0.00,0.50,0.00,0.07,N,(,"28,132",2,"cSW,cWW","cm-W,cW-W",5.29,2.70,1.08,1.37,3.64,4.80,5.12,3.38,BI,anti,A,4.52,4.60,2.86,3.50,3.26,3.47,4.15,3.77,6.25,5.90,0.64,5.61,0.45,39.18,0.38,C3'-endo
97,6126,0.49,C,C,C,0,1,0,0,0,0.12,0.65,0.00,0.23,0.00,0.07,C,(,"27,92,131",3,"cSW,cHH,cWW","cm-W,cM-M,cW-W",4.98,2.99,1.05,1.43,3.62,5.13,4.78,3.44,BI,anti,A,4.53,4.65,2.87,3.82,3.01,3.77,3.53,4.17,0.14,5.78,0.66,5.68,0.29,38.21,0.12,C3'-endo
98,6127,0.49,C,C,C,0,1,0,0,0,0.00,0.92,0.00,0.08,0.00,0.07,C,(,130,1,cWW,cW-W,4.97,2.94,1.18,1.38,3.44,4.77,4.95,3.34,BI,anti,.,4.54,4.56,2.87,3.83,3.19,3.55,3.98,3.35,0.02,5.84,0.67,5.62,0.41,39.83,0.29,C3'-endo
99,6128,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,91,1,tHW,tM-W,1.75,3.03,4.40,1.48,4.73,5.27,5.75,3.52,..,anti,.,3.98,4.81,3.10,3.68,3.02,3.89,2.95,4.32,0.21,5.75,0.64,5.74,0.21,36.83,0.01,C3'-endo
100,6129,0.50,G,G,G,0,0,1,0,0,0.35,0.00,0.65,0.00,0.00,0.07,G,(,"128,129",2,"cWW,tHS","cW-W,tM-m",5.05,1.39,2.75,1.38,3.58,4.28,5.58,3.15,BI,anti,.,4.62,4.63,3.53,1.83,3.77,2.32,4.36,2.68,0.05,5.81,0.69,5.61,0.39,41.00,0.25,C3'-endo
101,6130,0.51,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,(,127,1,cWW,cW-W,5.30,3.10,0.73,1.63,3.93,4.95,5.26,3.16,BI,anti,.,4.80,4.81,3.16,4.04,2.99,4.11,2.98,4.31,0.43,5.63,0.61,5.90,6.26,37.62,5.92,C2'-exo
102,6131,0.51,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.07,A,.,"77,126",2,"tHW,cWS","tM-W,cW-m",5.32,3.23,0.93,1.47,3.99,4.65,5.63,3.20,..,anti,A,4.72,4.74,3.27,3.76,3.47,3.89,3.89,4.55,0.10,5.83,0.62,5.70,0.31,36.22,0.17,C3'-endo
103,6132,0.52,U,U,U,0,0,0,1,0,0.00,0.08,0.00,0.92,0.00,0.07,U,(,"76,125",2,"tHW,cWW","tM-W,cW-W",5.53,2.41,1.08,1.47,4.61,4.74,6.15,3.35,..,anti,.,4.28,4.65,3.24,4.37,3.52,4.41,4.36,5.33,0.07,5.86,0.60,5.71,0.32,34.98,0.21,C3'-endo
104,6133,0.52,G,G,G,0,0,1,0,0,0.04,0.04,0.92,0.00,0.00,0.07,G,.,124,1,cSW,cm-W,5.40,2.27,1.15,1.42,3.55,5.00,4.84,3.56,BI,anti,A,4.35,4.59,2.58,3.79,3.25,3.61,4.66,3.96,0.05,5.85,0.64,5.66,0.36,37.55,0.25,C3'-endo
105,6134,0.53,C,C,C,0,1,0,0,0,0.00,0.65,0.31,0.04,0.00,0.07,C,],75,1,cWW,cW-W,5.14,2.89,1.00,1.45,3.90,4.58,5.60,3.56,BI,anti,A,4.38,4.71,2.95,3.59,3.17,3.58,3.88,3.79,0.13,5.79,0.65,5.69,0.30,37.72,0.14,C3'-endo
106,6135,0.53,C,C,C,0,1,0,0,0,0.15,0.65,0.15,0.04,0.00,0.07,C,],"74,122",2,"cWW,cSW","cW-W,cm-W",5.42,2.53,1.00,1.38,3.54,5.01,4.81,3.58,BI,anti,A,4.28,4.56,2.90,4.02,3.13,3.78,3.59,4.15,6.28,5.87,0.64,5.62,0.42,39.06,0.33,C3'-endo
107,6136,0.54,U,U,U,0,0,0,1,0,0.04,0.27,0.19,0.50,0.00,0.07,N,],73,1,cWW,cW-W,3.35,3.22,2.28,1.46,,,,3.28,..,anti,-,,,,,,,,,0.23,5.71,0.69,5.71,0.22,39.47,6.28,C2'-exo
108,6137,0.54,A,A,A,1,0,0,0,0,0.42,0.23,0.12,0.23,0.00,0.07,N,.,71,1,cWH,cW-M,,3.60,3.16,1.41,2.83,2.81,0.02,3.26,..,anti,.,4.22,4.26,,0.48,,0.51,,0.97,0.15,5.76,0.68,5.67,0.29,39.40,0.11,C3'-endo
109,6138,0.55,G,G,G,0,0,1,0,0,0.15,0.08,0.73,0.04,0.00,0.07,G,.,121,1,cWW,cW-W,5.34,1.83,1.05,1.37,3.97,4.86,5.39,3.47,BI,anti,.,4.39,4.73,2.66,4.06,3.11,3.88,3.22,4.51,0.01,5.85,0.67,5.60,0.42,40.34,0.31,C3'-endo
110,6139,0.55,U,U,U,0,0,0,1,0,0.12,0.08,0.31,0.50,0.00,0.07,N,(,120,1,cWW,cW-W,5.16,2.74,0.98,1.41,4.12,4.63,5.77,3.53,..,anti,A,4.27,4.78,2.83,3.74,3.09,3.74,4.15,4.06,0.12,5.78,0.69,5.65,0.33,39.86,0.16,C3'-endo
111,6140,0.56,G,G,G,0,0,1,0,0,0.38,0.00,0.50,0.12,0.00,0.07,N,(,119,1,cWW,cW-W,5.00,2.96,0.83,1.43,3.85,4.88,5.25,3.30,BI,anti,A,4.68,4.74,2.69,3.79,2.79,3.85,3.34,4.39,0.15,5.77,0.67,5.68,0.29,38.41,0.11,C3'-endo
112,6141,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,(,118,1,cWW,cW-W,5.33,3.09,0.75,1.48,3.86,5.23,4.92,3.48,BI,anti,.,4.56,4.74,3.00,4.12,3.18,4.22,3.92,5.03,0.19,5.75,0.65,5.73,0.23,37.04,0.03,C3'-endo
113,6142,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,.,116,1,tWH,tW-M,5.04,2.98,1.05,1.47,4.25,5.12,5.41,3.36,..,anti,.,4.70,4.79,2.96,4.80,3.36,3.94,4.53,2.78,0.19,5.76,0.65,5.73,0.23,37.19,0.03,C3'-endo
114,6143,0.57,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.14,A,.,,0,,,2.76,2.74,1.04,1.46,3.81,5.20,4.89,3.40,BI,anti,.,4.68,4.71,0.12,4.13,0.83,4.13,0.47,5.00,0.16,5.77,0.65,5.71,0.27,37.34,0.09,C3'-endo
115,6144,0.58,G,G,G,0,0,1,0,0,0.04,0.00,0.92,0.04,0.00,0.14,G,.,,0,,,5.21,2.95,0.92,1.47,3.91,4.79,5.41,3.44,BI,anti,A,4.51,4.75,2.91,3.78,3.33,3.78,4.66,4.08,0.17,5.77,0.65,5.72,0.25,37.06,0.06,C3'-endo
116,6145,0.58,C,C,C,0,1,0,0,0,0.04,0.88,0.00,0.08,0.00,0.14,C,.,113,1,tHW,tM-W,5.27,2.72,0.96,1.40,3.63,4.98,4.93,3.47,BI,anti,.,4.60,4.64,2.83,3.70,3.10,2.93,3.71,1.89,0.07,5.82,0.65,5.66,0.35,38.30,0.22,C3'-endo
117,6146,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.14,C,.,,0,,,3.51,2.52,0.78,2.65,4.75,5.15,5.88,3.77,..,anti,.,0.58,0.60,1.09,5.87,1.55,5.28,0.98,5.78,5.98,0.60,5.63,0.50,6.16,37.73,3.00,C2'-endo
118,6147,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,),112,1,cWW,cW-W,4.88,3.27,0.81,1.45,4.00,4.91,5.38,3.34,BI,anti,A,4.58,4.71,2.41,3.89,3.18,3.96,3.64,4.55,0.10,5.83,0.62,5.70,0.30,35.93,0.17,C3'-endo
119,6148,0.60,C,C,C,0,1,0,0,0,0.12,0.50,0.00,0.38,0.00,0.07,N,),111,1,cWW,cW-W,4.72,3.05,1.12,1.43,3.91,5.12,5.06,3.45,BI,anti,A,4.51,4.75,2.69,4.05,2.93,4.07,3.75,4.73,0.12,5.79,0.66,5.67,0.31,38.19,0.15,C3'-endo
120,6149,0.60,A,A,A,1,0,0,0,0,0.50,0.31,0.08,0.12,0.00,0.07,N,),110,1,cWW,cW-W,5.00,3.01,1.09,1.42,3.64,5.41,4.52,3.46,BI,anti,.,4.43,4.62,2.84,4.10,3.22,4.07,4.24,4.74,0.02,5.87,0.63,5.65,0.39,37.51,0.30,C3'-endo
121,6150,0.61,C,C,C,0,1,0,0,0,0.04,0.73,0.00,0.23,0.00,0.07,C,.,109,1,cWW,cW-W,4.92,3.15,0.95,1.34,,,,3.35,..,anti,-,,,,,,,,,6.20,5.93,0.63,5.59,0.49,39.90,0.45,C3'-endo
122,6151,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.07,A,.,"74,106",2,"tW.,cWS","tW+.,cW-m",,3.17,0.90,1.42,3.84,5.04,5.08,3.28,BI,anti,A,4.67,4.72,,3.91,,3.96,,4.56,0.11,5.80,0.65,5.68,0.31,37.71,0.17,C3'-endo
123,6152,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,75,1,tWS,tW+m,4.77,3.31,0.99,1.40,4.43,3.69,0.74,3.11,..,anti,.,4.78,4.82,2.94,2.95,3.09,3.11,3.85,2.83,0.12,5.78,0.68,5.66,0.32,39.30,0.15,C3'-endo
124,6153,0.62,U,U,U,0,0,0,1,0,0.25,0.00,0.04,0.71,0.00,0.14,U,.,104,1,cWS,cW-m,5.21,2.36,0.68,1.32,4.36,4.50,6.14,3.58,..,anti,A,3.95,4.81,2.91,3.64,2.75,3.61,2.30,3.68,0.04,5.81,0.71,5.58,0.42,42.15,0.27,C3'-endo
125,6154,0.63,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.07,A,),"76,103",2,"cH.,cWW","cM+.,cW-W",5.13,1.71,1.84,1.37,4.23,5.18,5.34,3.29,..,anti,.,4.58,4.75,2.97,4.19,3.21,4.15,3.53,5.00,0.04,5.84,0.67,5.62,0.39,39.67,0.27,C3'-endo
126,6155,0.63,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.07,U,.,102,1,cSW,cm-W,5.48,2.66,0.93,1.37,4.20,3.54,0.66,3.46,..,anti,.,4.32,4.75,2.88,2.64,3.46,2.82,4.83,2.94,0.03,5.83,0.68,5.60,0.41,40.81,0.29,C3'-endo
127,6156,0.64,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,),101,1,cWW,cW-W,5.26,2.52,0.72,1.45,4.14,5.11,5.31,3.32,..,anti,.,4.61,4.76,3.13,4.32,2.92,4.31,2.72,5.10,0.14,5.79,0.64,5.71,0.28,36.69,0.11,C3'-endo
128,6157,0.64,C,C,C,0,1,0,0,0,0.00,0.65,0.00,0.35,0.00,0.07,C,),100,1,cWW,cW-W,4.95,3.10,0.88,1.38,4.19,5.14,5.34,3.31,..,anti,.,4.63,4.82,2.68,4.61,3.04,4.37,4.24,3.94,0.20,5.70,0.73,5.65,0.27,41.76,0.06,C3'-endo
129,6158,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,"93,100",2,"cHW,tSH","cM+W,tm-M",1.49,4.10,5.58,1.39,4.18,3.42,0.76,3.63,BII,anti,.,3.86,4.63,4.31,1.56,4.51,2.05,4.44,2.78,6.20,5.96,0.59,5.62,0.47,37.77,0.45,C3'-endo
130,6159,0.65,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.07,G,),98,1,cWW,cW-W,5.14,2.37,0.94,1.51,3.84,4.94,5.19,3.18,BI,anti,A,4.75,4.74,3.09,4.05,3.04,3.96,3.18,4.19,0.28,5.70,0.66,5.77,0.15,37.83,6.19,C2'-exo
131,6160,0.66,G,G,G,0,0,1,0,0,0.12,0.00,0.77,0.12,0.00,0.07,G,),"26,92,97",3,"cSH,tHH,cWW","cm+M,tM+M,cW-W",5.46,2.96,0.73,1.44,3.80,4.98,5.10,3.39,BI,anti,A,4.80,4.73,2.98,3.84,3.25,3.90,3.96,4.63,0.18,5.74,0.68,5.70,0.25,38.77,0.06,C3'-endo
132,6161,0.66,A,A,A,1,0,0,0,0,0.50,0.00,0.31,0.19,0.00,0.07,N,),"27,96",2,"cSH,cWW","cm+M,cW-W",5.22,2.78,1.10,1.45,4.26,4.68,5.87,3.28,..,anti,A,4.65,4.77,3.09,3.86,3.36,3.83,4.37,4.05,0.11,5.81,0.64,5.69,0.31,37.03,0.16,C3'-endo
133,6162,0.67,A,A,A,1,0,0,0,0,0.69,0.12,0.04,0.15,0.00,0.07,A,),"28,29,95",3,"cSH,tSW,cWW","cm+M,tm+W,cW-W",5.06,2.38,1.35,1.38,3.95,5.00,5.23,3.23,BI,anti,.,4.62,4.65,2.79,4.48,3.10,4.20,3.65,5.17,6.23,5.91,0.63,5.61,0.46,39.25,0.39,C3'-endo
134,6163,0.67,G,G,G,0,0,1,0,0,0.43,0.13,0.39,0.04,0.00,0.18,N,.,94,1,tSH,tm-M,3.11,3.42,2.39,1.56,4.16,3.91,0.24,3.38,..,anti,.,4.56,4.80,2.40,4.01,2.93,4.28,4.39,4.68,0.26,5.74,0.61,5.81,0.14,35.16,6.18,C2'-exo
135,6164,0.68,C,C,C,0,1,0,0,0,0.13,0.78,0.00,0.09,0.00,0.18,C,.,,0,,,1.19,1.51,1.13,1.44,5.21,3.57,1.64,3.71,BII,anti,.,2.85,4.42,4.34,2.07,4.49,2.28,4.54,2.08,0.15,5.77,0.67,5.69,0.28,38.48,0.11,C3'-endo
136,6165,0.68,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.18,0.00,0.39,C,.,,0,,,2.83,1.80,1.52,1.43,3.49,1.05,2.44,3.49,..,anti,.,4.45,4.58,2.22,0.22,2.17,5.75,2.18,5.76,0.10,5.81,0.65,5.68,0.32,37.98,0.17,C3'-endo
137,6166,0.69,C,C,C,0,1,0,0,0,0.15,0.77,0.04,0.04,0.00,0.07,C,],37,1,cWW,cW-W,1.32,3.17,3.30,1.39,3.14,5.11,4.31,3.39,BI,anti,.,4.22,4.22,2.22,3.03,2.89,3.23,3.92,3.74,0.01,5.87,0.63,5.64,0.39,37.96,0.30,C3'-endo
138,6167,0.69,U,U,U,0,0,0,1,0,0.04,0.12,0.15,0.69,0.00,0.07,U,.,,0,,,3.86,3.50,2.00,1.39,3.55,5.02,4.81,3.25,BI,anti,.,4.47,4.47,2.86,4.11,3.09,3.82,3.73,4.23,0.02,5.86,0.64,5.64,0.39,38.14,0.29,C3'-endo
139,6168,0.70,C,C,C,0,1,0,0,0,0.08,0.65,0.04,0.23,0.00,0.07,C,],"32,35",2,"tWW,cWW","tW+W,cW-W",3.30,3.19,2.39,1.50,3.76,5.02,5.03,3.43,BI,anti,A,4.59,4.77,2.44,3.63,2.80,3.59,3.59,4.07,0.20,5.75,0.64,5.75,0.21,36.90,0.01,C3'-endo
140,6169,0.70,U,U,U,0,0,0,1,0,0.15,0.19,0.27,0.38,0.00,0.07,N,],"34,175",2,"cWW,tHW","cW-W,tM-W",5.10,3.10,0.91,1.46,4.01,4.78,5.51,3.43,BI,anti,A,4.45,4.73,2.93,3.80,3.16,3.87,3.91,4.25,0.17,5.77,0.66,5.71,0.26,37.66,0.07,C3'-endo
141,6170,0.71,C,C,C,0,1,0,0,0,0.21,0.54,0.25,0.00,0.00,0.14,C,],"33,175",2,"cWW,t.W","cW-W,t.-W",5.23,3.00,0.89,1.40,3.74,4.97,5.05,3.36,BI,anti,.,4.66,4.75,2.88,4.53,3.05,4.72,3.63,5.59,0.08,5.82,0.66,5.65,0.35,38.91,0.21,C3'-endo
142,6171,0.71,U,U,U,0,0,0,1,0,0.08,0.12,0.00,0.81,0.00,0.07,U,.,143,1,cSH,cm+M,2.53,4.30,3.25,2.53,3.88,2.63,1.25,3.94,BII,anti,.,1.75,1.78,3.67,2.12,4.44,2.54,5.56,3.04,5.93,0.59,5.70,0.40,6.25,34.71,2.86,C2'-endo
143,6172,0.72,G,G,G,0,0,1,0,0,0.18,0.05,0.64,0.14,0.00,0.21,G,.,142,1,cHS,cM+m,3.15,4.60,1.38,1.46,4.84,3.66,1.18,3.25,..,anti,.,4.28,4.74,3.43,4.36,2.75,4.27,2.81,3.98,0.20,5.73,0.68,5.71,0.23,39.07,0.03,C3'-endo
144,6173,0.72,C,C,C,0,1,0,0,0,0.09,0.65,0.22,0.04,0.00,0.18,C,.,,0,,,1.61,4.62,3.58,1.30,3.99,0.57,3.42,5.07,..,anti,.,-1.24,4.15,3.15,5.49,3.23,5.19,3.27,4.98,6.16,5.96,0.63,5.55,0.52,40.92,0.50,C3'-endo
145,6174,0.73,G,G,G,0,0,1,0,0,0.13,0.04,0.57,0.26,0.00,0.18,G,.,173,1,tWW,tW+W,1.61,2.94,2.69,2.43,5.15,1.35,3.80,3.92,..,anti,.,0.22,0.25,2.46,1.83,2.92,2.04,3.09,2.60,5.74,0.71,5.67,0.30,0.15,40.60,2.61,C2'-endo
146,6175,0.73,G,G,G,0,0,1,0,0,0.13,0.17,0.57,0.13,0.00,0.18,G,[,"171,172",2,"cWW,cWW","cW-W,cW-W",1.47,4.42,3.24,1.42,4.29,5.27,5.31,3.09,..,anti,.,4.82,4.83,3.72,4.02,3.77,4.04,4.40,5.19,0.05,5.85,0.63,5.67,0.36,37.05,0.25,C3'-endo
147,6176,0.74,U,U,U,0,0,0,1,0,0.09,0.30,0.17,0.43,0.00,0.18,N,.,171,1,cWW,cW-W,4.92,3.03,1.04,1.45,3.89,4.81,5.36,3.47,BI,anti,.,4.46,4.74,2.63,4.03,3.21,3.65,4.86,2.99,0.12,5.80,0.63,5.71,0.29,36.62,0.13,C3'-endo
148,6177,0.74,U,U,U,0,0,0,1,0,0.17,0.22,0.04,0.57,0.00,0.18,U,.,170,1,tWH,tW-M,1.02,3.93,4.35,1.39,3.55,4.87,4.97,3.44,BI,anti,.,4.24,4.36,2.92,2.42,2.84,2.79,2.46,3.07,6.28,5.89,0.62,5.64,0.40,37.65,0.33,C3'-endo
149,6178,0.75,A,A,A,1,0,0,0,0,0.23,0.09,0.09,0.59,0.00,0.21,U,.,169,1,tHS,tM-m,5.06,3.82,0.72,1.38,3.98,5.52,4.75,3.59,..,anti,.,4.06,4.58,3.21,4.21,3.07,4.46,3.05,5.03,6.27,5.89,0.63,5.63,0.42,38.14,0.34,C3'-endo
150,6179,0.75,U,U,U,0,0,0,1,0,0.38,0.17,0.08,0.38,0.00,0.14,N,[,168,1,cWW,cW-W,4.74,2.57,2.14,1.37,3.77,4.84,5.22,3.30,BI,anti,A,4.55,4.60,3.24,3.34,3.88,3.35,4.84,4.05,0.02,5.86,0.65,5.63,0.40,38.84,0.30,C3'-endo
151,6180,0.76,U,U,U,0,0,0,1,0,0.40,0.00,0.20,0.40,0.00,0.11,N,[,167,1,cWW,cW-W,5.15,2.96,0.97,1.50,4.10,5.47,4.91,3.36,..,anti,.,4.55,4.75,2.99,4.33,3.15,4.34,4.01,4.29,0.22,5.74,0.65,5.75,0.20,37.39,6.26,C2'-exo
152,6181,0.76,C,C,C,0,1,0,0,0,0.28,0.28,0.00,0.44,0.00,0.11,N,[,"154,166",2,"cWH,cWW","cW+M,cW-W",4.83,1.95,2.77,1.43,4.59,4.32,0.27,3.22,..,anti,.,4.64,4.87,3.84,3.91,4.11,3.39,4.49,2.08,0.10,5.81,0.65,5.68,0.32,37.66,0.17,C3'-endo
153,6182,0.77,A,A,A,1,0,0,0,0,0.80,0.04,0.08,0.08,0.00,0.11,A,.,,0,,,2.34,4.39,1.35,2.63,4.79,2.63,2.16,4.10,BII,anti,.,0.66,0.68,0.92,3.69,1.82,3.35,0.77,3.98,6.02,0.57,5.65,0.50,6.14,36.51,3.05,C2'-endo
154,6183,0.77,G,G,G,0,0,1,0,0,0.04,0.32,0.60,0.04,0.00,0.11,G,[,"152,165",2,"cHW,cWW","cM+W,cW-W",5.29,2.36,0.83,1.40,3.64,5.24,4.68,3.20,BI,anti,.,4.62,4.62,3.44,4.06,3.65,4.00,4.51,4.38,0.06,5.83,0.65,5.65,0.36,38.37,0.23,C3'-endo
155,6184,0.78,A,A,A,1,0,0,0,0,0.68,0.08,0.12,0.12,0.00,0.11,A,[,"163,164",2,"cW.,cWW","cW-.,cW-W",5.11,3.12,1.10,1.38,3.83,5.35,4.77,3.34,BI,anti,.,4.58,4.64,3.14,4.17,3.45,4.22,4.22,5.25,6.28,5.88,0.63,5.63,0.41,38.19,0.33,C3'-endo
156,6185,0.78,U,U,U,0,0,0,1,0,0.08,0.12,0.00,0.80,0.00,0.11,U,.,,0,,,4.91,2.98,0.94,1.50,3.65,5.32,4.61,3.55,BI,anti,.,4.23,4.62,2.69,4.11,3.18,4.13,4.60,4.64,0.10,5.79,0.69,5.63,0.35,40.20,0.19,C3'-endo
157,6186,0.79,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,.,160,1,tWH,tW-M,4.84,3.38,1.00,1.43,3.83,5.38,4.73,3.53,BI,anti,.,4.35,4.65,2.98,4.48,3.29,3.71,4.07,2.71,0.04,5.87,0.60,5.69,0.36,35.85,0.27,C3'-endo
158,6187,0.79,A,A,A,1,0,0,0,0,0.88,0.00,0.08,0.04,0.00,0.11,A,(,187,1,cWW,cW-W,2.80,2.57,0.99,1.39,4.46,4.67,6.08,3.38,..,anti,.,4.38,4.72,0.43,4.06,0.90,4.05,0.46,4.78,0.01,5.88,0.62,5.65,0.39,37.49,0.31,C3'-endo
159,6188,0.80,G,G,G,0,0,1,0,0,0.48,0.00,0.52,0.00,0.00,0.11,G,(,186,1,cWW,cW-W,5.17,2.29,1.15,1.37,3.62,4.99,4.92,3.29,BI,anti,A,4.50,4.51,2.51,3.78,2.99,3.66,4.14,4.05,6.28,5.88,0.64,5.62,0.42,39.03,0.33,C3'-endo
160,6189,0.80,G,G,G,0,0,1,0,0,0.00,0.00,0.96,0.04,0.00,0.11,G,(,"157,185",2,"tHW,cWW","tM-W,cW-W",5.16,3.17,0.91,1.46,3.72,4.97,5.03,3.47,BI,anti,A,4.25,4.58,3.04,3.76,3.20,3.79,3.86,4.26,0.01,5.85,0.66,5.61,0.42,39.85,0.31,C3'-endo
161,6190,0.81,U,U,U,0,0,0,1,0,0.00,0.08,0.00,0.92,0.00,0.11,U,(,184,1,cWW,cW-W,5.07,3.05,0.83,1.41,3.52,5.15,4.65,3.63,BI,anti,A,4.28,4.61,2.77,3.77,3.00,3.74,3.71,4.18,0.02,5.84,0.69,5.59,0.43,41.19,0.30,C3'-endo
162,6191,0.81,A,A,A,1,0,0,0,0,0.40,0.20,0.20,0.20,0.00,0.11,N,.,,0,,,5.01,3.04,0.98,1.40,3.57,5.10,4.75,3.43,BI,anti,A,4.61,4.63,2.82,3.75,3.07,3.79,3.83,4.52,6.24,5.87,0.70,5.54,0.50,43.16,0.38,C3'-endo
163,6192,0.82,G,G,G,0,0,1,0,0,0.12,0.00,0.88,0.00,0.00,0.11,G,.,"155,183",2,"c.W,tSW","c.-W,tm+W",5.13,3.00,0.99,1.46,3.66,5.15,4.80,3.31,BI,anti,A,4.64,4.68,2.94,3.93,3.26,3.96,4.31,4.79,0.07,5.79,0.69,5.62,0.37,40.77,0.22,C3'-endo
164,6193,0.82,U,U,U,0,0,0,1,0,0.08,0.16,0.08,0.68,0.00,0.11,U,],155,1,cWW,cW-W,4.99,3.08,0.97,1.49,3.76,5.05,4.99,3.46,BI,anti,A,4.36,4.68,2.88,3.96,3.20,3.97,4.38,4.51,0.10,5.79,0.69,5.63,0.35,40.24,0.19,C3'-endo
165,6194,0.83,C,C,C,0,1,0,0,0,0.00,0.56,0.36,0.08,0.00,0.11,C,],154,1,cWW,cW-W,5.25,3.01,0.82,1.40,3.66,5.10,4.84,3.41,BI,anti,A,4.58,4.65,2.88,3.83,3.17,3.89,4.05,4.54,0.01,5.83,0.71,5.56,0.45,42.60,0.31,C3'-endo
166,6195,0.83,G,G,G,0,0,1,0,0,0.12,0.08,0.32,0.48,0.00,0.11,N,],152,1,cWW,cW-W,5.21,3.09,0.87,1.44,3.51,5.14,4.65,3.49,BI,anti,A,4.24,4.52,2.96,3.75,3.25,3.77,4.17,4.31,0.04,5.83,0.67,5.62,0.39,39.76,0.27,C3'-endo
167,6196,0.84,A,A,A,1,0,0,0,0,0.36,0.16,0.08,0.40,0.00,0.11,N,],151,1,cWW,cW-W,5.16,3.03,0.92,1.40,3.77,4.70,5.35,3.41,BI,anti,A,4.38,4.53,2.90,3.47,3.18,3.54,4.03,4.02,0.06,5.83,0.65,5.65,0.36,38.48,0.24,C3'-endo
168,6197,0.84,A,A,A,1,0,0,0,0,0.32,0.08,0.16,0.44,0.00,0.11,N,],150,1,cWW,cW-W,5.21,2.97,1.01,1.50,3.68,5.38,4.59,3.46,BI,anti,.,4.36,4.56,2.91,4.70,3.06,4.45,3.72,4.77,0.25,5.71,0.66,5.76,0.17,38.11,6.22,C2'-exo
169,6198,0.85,A,A,A,1,0,0,0,0,0.68,0.00,0.14,0.18,0.00,0.21,A,.,149,1,tSH,tm-M,2.54,3.23,3.43,1.39,3.31,4.82,4.77,3.30,BI,anti,.,4.59,4.59,2.86,2.40,3.30,2.64,4.21,2.85,0.08,5.81,0.68,5.64,0.35,39.63,0.21,C3'-endo
170,6199,0.85,A,A,A,1,0,0,0,0,0.50,0.17,0.21,0.12,0.00,0.14,N,.,148,1,tHW,tM-W,5.15,3.95,0.91,1.36,3.82,5.17,4.93,3.56,BI,anti,.,4.18,4.49,3.63,4.55,3.40,4.61,3.09,5.29,6.23,5.93,0.61,5.61,0.45,38.33,0.41,C3'-endo
171,6200,0.86,A,A,A,1,0,0,0,0,0.42,0.08,0.25,0.25,0.00,0.14,N,.,"146,147",2,"cWW,cWW","cW-W,cW-W",2.20,3.77,3.41,1.41,4.06,4.85,5.49,3.14,..,anti,A,4.65,4.67,2.83,3.37,3.42,3.50,4.59,4.28,0.11,5.79,0.67,5.66,0.32,39.13,0.16,C3'-endo
172,6201,0.86,C,C,C,0,1,0,0,0,0.12,0.48,0.20,0.20,0.00,0.11,N,],146,1,cWW,cW-W,5.31,2.74,1.21,1.42,3.61,5.24,4.65,3.43,BI,anti,.,4.52,4.61,2.94,3.96,3.33,4.01,4.36,4.51,0.10,5.80,0.66,5.67,0.32,38.32,0.17,C3'-endo
173,6202,0.87,C,C,C,0,1,0,0,0,0.20,0.52,0.04,0.24,0.00,0.11,C,.,145,1,tWW,tW+W,5.25,3.09,1.30,2.54,4.96,3.79,1.17,3.74,..,anti,.,0.39,0.52,3.87,4.13,4.38,4.07,4.98,4.98,5.84,0.68,5.62,0.41,0.02,40.47,2.79,C2'-endo
174,6203,0.87,U,U,U,0,0,0,1,0,0.14,0.10,0.05,0.71,0.00,0.25,U,.,,0,,,5.16,2.06,0.95,1.45,4.29,3.36,0.94,3.67,BII,anti,.,3.85,4.83,2.85,3.33,3.39,3.24,4.31,2.65,0.13,5.80,0.65,5.70,0.29,37.33,0.13,C3'-endo
175,6204,0.88,A,A,A,1,0,0,0,0,0.70,0.13,0.09,0.09,0.00,0.18,A,.,"140,141",2,"tWH,tW.","tW-M,tW-.",1.33,4.78,3.39,2.57,4.19,2.69,1.50,3.79,BII,anti,.,1.43,1.50,4.36,1.09,3.79,1.88,3.22,2.54,5.98,0.57,5.69,0.44,6.19,34.77,2.96,C2'-endo
176,6205,0.88,A,A,A,1,0,0,0,0,0.87,0.04,0.00,0.09,0.00,0.18,A,.,178,1,cSH,cm+M,5.19,3.17,1.10,2.62,5.06,4.85,0.21,3.91,..,anti,.,0.09,0.65,4.48,0.13,4.39,3.61,4.08,1.79,6.04,0.54,5.67,0.49,6.12,35.30,3.07,C2'-endo
177,6206,0.89,G,G,G,0,0,1,0,0,0.39,0.00,0.61,0.00,0.00,0.18,G,.,,0,,,2.65,2.04,6.17,2.51,4.64,5.47,5.45,1.07,..,syn,.,-0.86,0.86,4.45,5.49,0.99,5.34,2.57,5.43,5.86,0.65,5.67,0.38,0.03,37.46,2.77,C2'-endo
178,6207,0.89,A,A,A,1,0,0,0,0,0.78,0.04,0.09,0.09,0.00,0.18,A,.,176,1,cHS,cM+m,5.03,1.22,3.25,2.47,3.90,2.77,1.13,3.28,BII,anti,.,1.12,1.75,4.45,0.81,4.79,1.57,4.74,1.72,5.79,0.69,5.66,0.34,0.09,39.69,2.69,C2'-endo
179,6208,0.90,A,A,A,1,0,0,0,0,0.83,0.00,0.04,0.13,0.00,0.18,A,.,,0,,,4.97,2.92,0.84,2.51,4.71,4.69,0.02,3.79,..,anti,.,0.68,0.74,3.66,5.18,3.53,4.14,3.12,3.59,5.83,0.67,5.65,0.38,0.04,38.98,2.76,C2'-endo
180,6209,0.90,A,A,A,1,0,0,0,0,0.70,0.00,0.04,0.26,0.00,0.18,A,.,,0,,,3.54,2.54,0.97,2.61,4.64,2.88,1.76,4.19,BII,anti,.,0.60,0.85,1.14,3.27,2.44,2.50,2.38,2.56,6.02,0.55,5.66,0.49,6.14,35.64,3.05,C2'-endo
181,6210,0.91,U,U,U,0,0,0,1,0,0.17,0.09,0.00,0.74,0.00,0.18,U,.,,0,,,0.14,4.77,4.49,2.52,4.93,5.05,6.16,3.93,..,anti,.,0.44,0.46,4.67,3.96,4.07,4.33,3.96,4.35,5.86,0.65,5.66,0.39,0.02,37.82,2.79,C2'-endo
182,6211,0.91,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.21,U,.,,0,,,5.27,1.59,3.37,1.40,3.74,5.05,4.98,3.42,BI,anti,.,4.54,4.68,4.36,2.96,4.85,2.55,5.31,1.98,0.06,5.83,0.65,5.65,0.36,38.34,0.23,C3'-endo
183,6212,0.92,U,U,U,0,0,0,1,0,0.17,0.13,0.26,0.43,0.00,0.18,N,.,163,1,tWS,tW+m,2.79,2.85,1.04,2.49,4.68,1.89,2.79,4.01,..,anti,.,0.86,0.89,0.71,2.30,1.26,2.01,0.65,2.65,5.83,0.66,5.67,0.36,0.06,38.22,2.73,C2'-endo
184,6213,0.92,A,A,A,1,0,0,0,0,0.91,0.00,0.09,0.00,0.00,0.18,A,),161,1,cWW,cW-W,5.02,2.26,1.10,1.44,4.13,4.78,5.63,3.29,..,anti,A,4.46,4.58,3.36,4.00,3.49,3.91,4.01,4.48,0.09,5.82,0.63,5.69,0.32,36.90,0.19,C3'-endo
185,6214,0.93,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.18,C,),160,1,cWW,cW-W,5.21,2.82,0.95,1.42,3.46,5.13,4.61,3.41,BI,anti,A,4.51,4.61,2.72,3.76,3.06,3.72,4.08,4.07,0.08,5.78,0.72,5.59,0.39,42.39,0.22,C3'-endo
186,6215,0.93,C,C,C,0,1,0,0,0,0.00,0.57,0.00,0.43,0.00,0.18,C,),159,1,cWW,cW-W,5.17,3.02,1.07,1.42,4.13,4.75,5.65,3.42,..,anti,A,4.26,4.51,3.19,3.86,3.42,3.90,4.02,4.34,0.03,5.87,0.61,5.68,0.37,36.33,0.28,C3'-endo
187,6216,0.94,U,U,U,0,0,0,1,0,0.04,0.09,0.00,0.87,0.00,0.18,U,),158,1,cWW,cW-W,4.94,3.04,0.92,1.44,4.37,4.63,6.03,3.57,..,anti,.,4.10,4.89,2.87,3.48,3.00,3.47,3.53,2.33,0.10,5.82,0.63,5.70,0.31,36.54,0.17,C3'-endo
188,6217,0.94,U,U,U,0,0,0,1,0,0.00,0.05,0.84,0.11,0.00,0.32,G,.,,0,,,4.91,1.23,2.59,2.54,5.03,4.92,0.11,4.46,..,anti,.,0.46,0.47,4.72,4.69,4.08,5.06,2.84,2.24,5.89,0.64,5.66,0.41,6.28,37.52,2.83,C2'-endo
189,6218,0.95,A,A,A,1,0,0,0,0,0.16,0.84,0.00,0.00,0.00,0.32,C,.,,0,,,1.44,2.24,0.94,1.50,4.70,3.56,1.14,3.33,BII,anti,.,4.41,4.78,4.54,3.23,5.23,3.29,2.18,3.31,0.18,5.78,0.63,5.75,0.23,35.88,0.04,C3'-endo
190,6219,0.95,A,A,A,1,0,0,0,0,0.37,0.05,0.05,0.53,0.00,0.32,U,.,,0,,,5.23,1.84,1.17,1.44,4.33,5.05,5.57,3.50,..,anti,.,4.09,4.59,3.06,5.93,3.21,5.84,3.30,6.26,0.10,5.81,0.64,5.69,0.31,37.38,0.17,C3'-endo
191,6220,0.96,G,G,G,0,0,1,0,0,0.53,0.00,0.47,0.00,0.00,0.32,A,.,,0,,,1.94,1.28,0.48,1.41,4.46,3.75,0.72,4.66,..,anti,.,-0.61,4.66,3.54,3.55,3.96,3.52,3.88,4.36,0.06,5.84,0.64,5.66,0.35,37.65,0.23,C3'-endo
192,6221,0.96,G,G,G,0,0,1,0,0,0.67,0.17,0.11,0.06,0.00,0.36,A,.,,0,,,5.26,2.17,0.88,1.44,4.11,4.63,5.76,1.09,..,syn,.,-1.86,4.68,2.88,3.89,2.85,4.02,3.59,2.69,0.07,5.85,0.62,5.69,0.33,36.13,0.22,C3'-endo
193,6222,0.97,C,C,C,0,1,0,0,0,0.44,0.22,0.00,0.33,0.00,0.36,N,.,,0,,,5.01,3.37,0.98,2.63,4.47,3.75,0.72,3.85,..,anti,.,0.97,0.99,3.27,2.99,3.52,2.27,2.51,1.78,6.02,0.56,5.65,0.50,6.13,36.19,3.05,C2'-endo
194,6223,0.97,U,U,U,0,0,0,1,0,0.50,0.17,0.00,0.33,0.00,0.36,N,.,,0,,,4.73,4.61,3.13,1.42,3.54,4.68,5.14,3.42,BI,anti,.,4.53,4.61,0.66,3.18,1.08,3.07,1.48,2.72,0.10,5.81,0.65,5.68,0.32,37.70,0.18,C3'-endo
195,6224,0.98,U,U,U,0,0,0,1,0,0.39,0.06,0.00,0.56,0.00,0.36,U,.,,0,,,5.07,3.11,1.27,2.59,3.70,3.44,0.26,4.09,..,anti,.,1.83,1.85,3.15,3.28,3.55,2.86,3.22,3.48,5.99,0.57,5.67,0.46,6.17,35.56,2.99,C2'-endo
196,6225,0.98,C,C,C,0,1,0,0,0,0.39,0.11,0.06,0.44,0.00,0.36,N,.,,0,,,5.15,2.20,1.15,1.43,4.22,5.34,5.16,3.53,..,anti,.,4.14,4.68,3.11,4.98,3.09,3.60,3.79,2.72,0.11,5.81,0.64,5.69,0.31,37.46,0.16,C3'-endo
197,6226,0.99,C,C,C,0,1,0,0,0,0.39,0.50,0.11,0.00,0.00,0.36,N,.,,0,,,2.98,1.64,1.48,1.43,3.67,4.74,5.21,3.42,BI,anti,.,4.57,4.68,6.04,3.99,1.18,3.43,1.13,3.25,0.12,5.80,0.66,5.68,0.31,38.11,0.15,C3'-endo
198,6227,0.99,U,U,U,0,0,0,1,0,0.83,0.00,0.00,0.17,0.00,0.36,A,.,,0,,,2.83,2.64,4.66,1.35,4.04,4.23,6.09,3.46,..,anti,.,4.32,4.62,4.00,3.07,3.81,2.54,3.58,2.10,6.27,5.88,0.65,5.60,0.43,39.74,0.34,C3'-endo
199,6228,1.00,C,C,C,0,1,0,0,0,0.61,0.17,0.00,0.22,0.00,0.36,A,.,,0,,,2.11,3.92,1.11,2.66,3.76,1.81,1.95,3.99,..,anti,.,1.58,1.63,0.27,1.33,0.75,0.36,0.31,0.39,6.05,0.55,5.64,0.53,6.09,36.91,3.11,C2'-endo
