index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,32,0.11,U,U,U,0,0,0,1,0,.,,0,,,,2.57,1.21,1.41,3.56,5.34,4.50,3.51,BI,anti,.,4.38,4.56,,4.37,,4.09,,4.67,6.28,5.90,0.60,5.66,0.40,36.62,0.33,C3'-endo
2,33,0.22,U,U,U,0,0,0,1,0,.,5,1,tSH,tm-M,3.14,3.15,2.64,1.42,4.83,4.46,0.37,3.44,..,anti,.,3.91,4.62,2.91,4.18,3.21,3.51,4.17,2.62,0.04,5.87,0.61,5.68,0.36,36.26,0.26,C3'-endo
3,34,0.33,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,1.32,3.53,2.10,1.40,4.28,5.05,5.51,3.29,..,anti,.,4.61,4.78,0.25,4.21,0.79,4.20,0.55,5.11,0.07,5.82,0.65,5.65,0.36,38.42,0.22,C3'-endo
4,35,0.44,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.24,2.95,0.78,1.42,3.47,5.11,4.64,3.60,BI,anti,.,4.25,4.52,2.62,4.22,3.08,4.02,4.43,4.21,0.02,5.88,0.61,5.67,0.37,36.51,0.29,C3'-endo
5,36,0.56,G,G,G,0,0,1,0,0,),"0,0,2",3,"tSS,cWW,tHS","tm+m,cW-W,tM-m",2.38,3.47,3.48,1.38,3.74,5.14,4.88,3.13,BI,anti,A,4.65,4.66,3.00,3.24,3.26,3.41,3.84,4.18,6.28,5.88,0.64,5.63,0.41,38.53,0.32,C3'-endo
6,37,0.67,G,G,G,0,0,1,0,0,.,,0,,,4.90,3.24,1.06,1.38,4.01,5.16,5.14,3.37,BI,anti,.,4.53,4.71,2.98,4.09,3.20,4.18,4.09,5.09,0.01,5.87,0.63,5.64,0.40,37.97,0.30,C3'-endo
7,38,0.78,PSU,P,U,0,0,0,0,1,.,,0,,,5.15,2.77,1.06,1.39,3.77,5.25,4.80,3.48,BI,anti,.,4.44,4.67,2.75,4.05,3.23,4.04,4.53,4.87,0.01,5.87,0.64,5.63,0.40,38.44,0.30,C3'-endo
8,39,0.89,G,G,G,0,0,1,0,0,.,,0,,,4.82,3.16,1.07,1.42,3.65,4.81,5.12,3.24,BI,anti,.,4.64,4.64,2.76,3.60,3.14,3.63,4.40,3.47,0.08,5.82,0.64,5.67,0.34,37.72,0.20,C3'-endo
9,40,1.00,G,G,G,0,0,1,0,0,.,,0,,,4.42,3.38,1.36,1.41,,,,3.68,..,anti,-,,,,,,,,,0.01,5.89,0.60,5.67,0.38,36.17,0.31,C3'-endo
