index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,30,0.09,G,G,G,0,0,1,0,0,.,,0,,,,,2.74,1.43,4.71,4.18,0.53,1.86,..,...,.,2.32,4.65,,,,,,,0.03,5.89,0.58,5.70,0.35,34.57,0.28,C3'-endo
2,31,0.18,C,C,C,0,1,0,0,0,.,10,1,cWW,cW-W,4.40,4.12,0.99,1.36,4.02,4.69,5.61,3.67,..,anti,A,3.97,4.79,3.28,3.69,2.77,3.97,2.68,4.24,0.05,5.83,0.66,5.63,0.38,39.32,0.26,C3'-endo
3,32,0.27,C,C,C,0,1,0,0,0,.,,0,,,5.22,2.92,1.33,2.50,3.70,4.60,5.38,4.11,BI,anti,.,1.93,1.93,3.21,4.99,3.75,4.42,3.94,5.05,5.88,0.62,5.69,0.37,0.01,36.01,2.79,C2'-endo
4,33,0.36,U,U,U,0,0,0,1,0,.,6,1,tSH,tm-M,2.39,3.65,2.98,1.42,4.21,5.13,5.36,2.95,..,anti,.,4.77,4.80,2.53,4.44,3.18,3.60,4.26,2.62,0.13,5.77,0.68,5.66,0.31,39.54,0.13,C3'-endo
5,34,0.45,G,G,G,0,0,1,0,0,.,0,1,cWW,cW-W,2.45,2.66,1.12,1.35,4.58,4.76,6.11,3.66,..,anti,.,3.51,4.83,6.28,4.26,0.64,4.33,0.24,5.08,0.10,5.78,0.70,5.62,0.36,40.97,0.19,C3'-endo
6,35,0.55,G,G,G,0,0,1,0,0,.,"0,4",2,"cWW,tHS","cW-W,tM-m",5.44,2.63,0.93,1.43,3.23,4.95,4.56,3.63,BI,anti,A,4.11,4.32,2.66,3.88,3.21,3.65,4.32,4.02,6.28,5.92,0.57,5.70,0.37,34.27,0.33,C3'-endo
7,36,0.64,A,A,A,1,0,0,0,0,.,0,1,cWW,cW-W,3.15,3.48,2.62,1.53,4.16,4.60,5.85,2.67,..,anti,.,3.85,4.41,2.97,3.56,3.14,3.64,3.83,4.12,6.22,6.03,0.45,5.78,0.36,28.83,0.45,C3'-endo
8,37,0.73,A,A,A,1,0,0,0,0,.,0,1,cSW,cm-W,5.33,2.69,0.97,1.50,4.27,4.90,5.65,3.21,..,anti,.,4.52,4.62,3.09,4.21,3.34,4.22,3.97,5.09,0.04,5.91,0.54,5.75,0.31,32.04,0.26,C3'-endo
9,38,0.82,A,A,A,1,0,0,0,0,.,,0,,,5.21,2.63,1.08,1.35,3.79,5.12,4.95,3.85,BI,anti,.,3.54,4.64,2.73,3.92,3.17,3.90,4.43,4.48,6.24,5.90,0.64,5.60,0.46,39.45,0.39,C3'-endo
10,39,0.91,G,G,G,0,0,1,0,0,.,2,1,cWW,cW-W,5.02,3.38,0.68,1.43,3.70,5.00,4.99,3.23,BI,anti,.,4.65,4.67,2.79,3.68,3.00,3.79,3.83,3.24,0.11,5.81,0.65,5.68,0.31,37.64,0.17,C3'-endo
11,40,1.00,PSU,P,U,0,0,0,0,1,.,,0,,,3.80,2.70,2.78,2.57,,,,5.11,..,anti,-,,,,,,,,,5.99,0.55,5.70,0.43,6.19,33.99,2.97,C2'-endo
