index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,91,0.01,C,C,C,0,1,0,0,0,0.01,0.38,0.01,0.60,0.00,0.02,U,.,,0,,,2.55,2.69,1.28,1.54,3.84,5.26,4.86,3.44,BI,anti,.,3.97,4.15,0.28,4.20,0.77,4.19,0.44,5.10,6.08,6.16,0.38,5.78,0.45,28.89,0.72,C4'-exo
2,92,0.01,G,G,G,0,0,1,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,0,1,cSS,cm-m,4.90,2.97,1.18,1.50,3.90,4.67,5.51,3.90,BI,anti,B,3.30,4.49,2.89,3.62,3.38,3.61,4.59,3.82,0.00,5.93,0.55,5.72,0.35,33.03,0.32,C3'-endo
3,93,0.02,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"0,0",2,"tHS,tWS","tM-m,tW+m",5.15,2.62,1.13,1.44,4.11,5.11,5.29,3.92,..,anti,.,3.09,4.60,2.97,4.86,3.16,4.86,3.51,5.29,6.27,5.94,0.55,5.71,0.37,33.72,0.35,C3'-endo
4,94,0.02,C,C,C,0,1,0,0,0,0.03,0.26,0.66,0.05,0.00,0.03,G,),0,1,cWW,cW-W,2.25,3.99,3.44,1.46,3.82,4.97,5.13,3.33,BI,anti,A,4.68,4.75,2.95,3.30,3.68,3.37,4.69,3.87,0.20,5.71,0.70,5.68,0.26,40.25,0.05,C3'-endo
5,95,0.03,A,A,A,1,0,0,0,0,0.09,0.08,0.77,0.05,0.00,0.03,G,),0,1,cWW,cW-W,5.05,3.04,1.08,1.47,3.78,5.05,5.01,3.39,BI,anti,A,4.57,4.67,2.97,3.90,3.22,3.89,3.92,4.47,0.10,5.84,0.60,5.72,0.29,35.08,0.16,C3'-endo
6,96,0.03,U,U,U,0,0,0,1,0,0.07,0.23,0.17,0.52,0.00,0.03,U,),0,1,cWW,cW-W,5.04,2.98,1.06,1.41,4.04,4.70,5.62,3.26,..,anti,A,4.57,4.70,2.94,3.68,3.20,3.66,4.08,3.77,0.03,5.86,0.64,5.65,0.38,37.86,0.28,C3'-endo
7,97,0.04,G,G,G,0,0,1,0,0,0.18,0.07,0.64,0.11,0.00,0.03,G,),0,1,cWW,cW-W,5.06,2.62,1.14,1.26,3.97,4.89,5.36,3.24,BI,anti,A,4.63,4.70,2.76,3.72,2.94,3.67,3.29,4.01,6.16,5.91,0.70,5.49,0.57,45.12,0.48,C3'-endo
8,98,0.05,G,G,G,0,0,1,0,0,0.16,0.06,0.69,0.10,0.00,0.02,G,),0,1,cWW,cW-W,4.94,2.61,1.50,1.26,3.79,4.97,5.10,3.17,BI,anti,A,4.75,4.72,2.90,3.63,3.15,3.64,3.80,4.10,6.24,5.87,0.69,5.55,0.49,42.87,0.38,C3'-endo
9,99,0.05,A,A,A,1,0,0,0,0,0.59,0.09,0.23,0.09,0.00,0.04,A,),0,1,cWW,cW-W,5.23,3.12,0.97,1.40,3.97,5.01,5.25,3.52,BI,anti,.,4.33,4.73,3.13,3.96,3.31,4.02,3.95,4.86,0.03,5.85,0.64,5.64,0.39,38.41,0.28,C3'-endo
10,100,0.06,A,A,A,1,0,0,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,),0,1,cWW,cW-W,5.19,2.79,1.00,1.33,3.82,5.09,5.02,3.57,BI,anti,A,4.29,4.76,2.79,3.89,3.16,3.89,4.31,4.56,0.03,5.82,0.70,5.58,0.43,41.78,0.29,C3'-endo
11,101,0.06,U,U,U,0,0,0,1,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),0,1,cWW,cW-W,5.15,3.03,0.89,1.37,3.64,4.84,5.08,3.39,BI,anti,A,4.65,4.73,2.82,3.54,3.11,3.54,4.13,3.77,0.09,5.79,0.69,5.63,0.35,40.32,0.19,C3'-endo
12,102,0.07,C,C,C,0,1,0,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,5.43,2.81,0.89,1.36,3.66,4.75,5.19,3.35,BI,anti,.,4.59,4.66,3.00,4.09,3.18,3.95,3.64,4.22,0.02,5.87,0.63,5.64,0.39,37.93,0.30,C3'-endo
13,103,0.08,U,U,U,0,0,0,1,0,0.01,0.05,0.12,0.82,0.00,0.02,U,),0,1,cWW,cW-W,2.30,3.83,3.40,1.48,4.15,4.96,5.47,3.01,..,anti,.,4.75,4.76,3.03,3.59,3.30,3.71,3.98,4.86,0.12,5.82,0.61,5.73,0.28,35.10,0.14,C3'-endo
14,104,0.08,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,.,0,1,tSH,tm-M,5.41,3.09,0.61,1.50,3.83,2.17,1.66,3.91,..,anti,.,3.48,4.66,2.88,0.91,3.20,1.04,4.53,1.49,0.08,5.86,0.59,5.73,0.30,34.14,0.19,C3'-endo
15,105,0.09,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,.,,0,,,4.64,2.67,0.81,1.63,4.21,4.58,5.91,5.08,..,anti,.,-2.08,4.79,2.91,4.55,3.29,3.73,3.48,2.72,0.31,5.74,0.56,5.89,0.06,33.00,6.06,C2'-exo
16,106,0.09,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,0,1,tSS,tm+m,2.10,3.27,1.66,1.43,4.37,3.67,0.70,4.46,..,anti,.,0.45,4.56,0.59,2.93,0.98,3.16,0.89,4.00,6.23,5.92,0.62,5.62,0.46,38.46,0.41,C3'-endo
17,107,0.10,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.02,G,>,0,1,cWW,cW-W,5.35,2.27,1.22,1.51,4.26,1.25,3.01,1.77,..,...,.,1.74,4.67,3.49,0.97,3.45,1.90,3.76,3.45,0.12,5.83,0.59,5.74,0.27,34.26,0.13,C3'-endo
18,108,0.10,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,},0,1,cWW,cW-W,3.12,5.06,2.88,1.47,3.75,4.34,5.69,3.24,BI,anti,.,3.24,3.71,4.57,4.04,4.00,3.45,1.70,3.39,5.90,0.01,0.34,5.71,0.60,34.95,0.98,C4'-exo
19,109,0.11,A,A,A,1,0,0,0,0,0.96,0.02,0.02,0.00,0.00,0.02,A,.,0,1,cWS,cW-m,1.75,2.22,0.92,1.47,3.62,1.40,2.22,3.61,..,anti,.,4.14,4.50,4.95,0.66,5.33,0.31,5.39,0.42,0.03,5.91,0.56,5.72,0.34,33.61,0.28,C3'-endo
20,110,0.12,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,.,169,1,cHW,cM+W,0.95,3.63,5.08,2.53,4.19,0.91,3.28,0.99,..,syn,.,-1.08,1.33,4.35,0.47,4.77,0.48,4.95,0.10,5.92,0.58,5.71,0.38,6.27,34.49,2.84,C2'-endo
21,111,0.12,G,G,G,0,0,1,0,0,0.02,0.04,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,1.81,3.23,4.93,1.52,3.82,4.93,5.17,3.13,BI,anti,A,4.65,4.67,4.25,3.09,4.28,3.35,5.08,3.98,0.13,5.83,0.58,5.76,0.25,33.65,0.11,C3'-endo
22,112,0.13,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,5.48,3.23,0.57,1.41,3.28,5.23,4.33,3.47,BI,anti,.,4.32,4.45,3.02,4.05,3.23,3.97,3.80,4.29,0.08,5.83,0.64,5.67,0.34,37.56,0.21,C3'-endo
23,113,0.13,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,2.58,3.45,3.20,1.36,4.28,5.04,5.53,3.10,..,anti,.,4.73,4.78,2.95,3.70,3.25,3.86,3.91,4.99,0.06,5.82,0.68,5.62,0.38,40.04,0.25,C3'-endo
24,114,0.14,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,0,1,tSH,tm-M,5.33,2.83,1.02,1.49,4.03,4.54,5.77,3.43,..,anti,.,4.26,4.54,2.96,3.85,3.40,3.99,4.77,5.30,6.24,5.99,0.50,5.74,0.37,31.36,0.41,C3'-endo
25,115,0.14,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,,0,,,6.03,2.72,0.35,1.61,2.49,4.77,4.01,4.57,BI,anti,.,1.47,4.05,2.98,2.78,3.50,2.49,4.94,2.58,0.43,5.64,0.60,5.91,6.25,37.01,5.91,C2'-exo
26,116,0.15,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,0,1,tHW,tM-W,5.28,3.36,0.63,1.40,3.72,5.31,4.69,3.51,BI,anti,.,4.32,4.63,3.00,4.53,2.76,4.62,2.94,5.42,0.02,5.87,0.63,5.64,0.40,38.08,0.30,C3'-endo
27,117,0.16,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),0,1,cWW,cW-W,2.38,3.63,3.22,1.61,3.98,5.03,5.23,3.15,BI,anti,A,4.81,4.82,2.86,3.61,3.52,3.66,4.93,3.90,0.36,5.68,0.61,5.86,0.05,36.22,6.03,C2'-exo
28,118,0.16,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.05,2.91,1.14,1.37,3.84,4.92,5.20,3.28,BI,anti,.,4.63,4.72,2.88,3.80,3.25,3.76,3.81,3.89,0.08,5.79,0.70,5.61,0.37,41.14,0.22,C3'-endo
29,119,0.17,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),0,1,cWW,cW-W,5.59,3.09,0.58,1.27,3.26,5.49,4.05,3.56,BI,anti,.,4.24,4.46,2.98,3.67,3.17,3.80,3.57,4.76,6.21,5.89,0.70,5.53,0.53,43.98,0.42,C3'-endo
30,120,0.17,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,0,1,tSH,tm-M,4.87,3.31,1.11,1.47,3.90,3.76,0.14,3.58,..,anti,.,4.13,4.60,3.15,2.62,3.45,3.03,4.58,3.10,0.05,5.87,0.60,5.69,0.34,35.73,0.25,C3'-endo
31,121,0.18,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0",2,"tH.,tWW","tM-.,tW+W",5.57,3.28,0.62,2.58,4.74,2.82,1.92,1.08,BII,syn,.,-0.89,0.72,3.97,3.10,3.73,3.08,3.16,3.73,5.86,0.66,5.67,0.39,0.02,37.70,2.78,C2'-endo
32,122,0.18,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,154,1,tHS,tM-m,5.55,3.19,0.56,1.48,3.56,5.28,4.56,3.66,BI,anti,.,4.16,4.60,4.08,4.47,3.90,4.46,3.77,5.23,0.11,5.83,0.60,5.73,0.28,34.54,0.14,C3'-endo
33,123,0.19,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,153,1,cWW,cW-W,2.66,3.66,2.84,1.37,3.91,4.99,5.21,3.20,BI,anti,A,4.72,4.74,2.60,3.63,3.24,3.64,4.54,4.20,0.11,5.77,0.71,5.62,0.34,41.07,0.17,C3'-endo
34,124,0.20,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,152,1,cWW,cW-W,5.36,3.14,0.77,1.43,3.56,4.99,4.86,3.50,BI,anti,A,4.39,4.55,2.97,3.63,3.22,3.65,4.03,3.97,0.01,5.90,0.60,5.67,0.38,36.18,0.31,C3'-endo
35,125,0.20,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,151,1,cWW,cW-W,5.43,3.17,0.60,1.37,3.43,5.25,4.46,3.56,BI,anti,A,4.33,4.58,2.97,3.66,3.12,3.72,3.63,4.25,0.09,5.79,0.70,5.62,0.36,40.75,0.20,C3'-endo
36,126,0.21,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,150,1,cWW,cW-W,5.23,3.22,0.75,1.38,3.42,4.90,4.80,3.49,BI,anti,A,4.42,4.55,2.95,3.85,3.20,3.75,3.97,4.05,0.08,5.81,0.67,5.64,0.35,39.17,0.21,C3'-endo
37,127,0.21,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,149,1,cWW,cW-W,2.87,3.39,2.96,1.47,4.02,5.54,4.76,3.02,..,anti,.,4.78,4.77,2.88,3.98,3.08,3.75,3.67,3.77,0.19,5.75,0.65,5.72,0.23,37.50,0.04,C3'-endo
38,128,0.22,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,(,"84,148",2,"tSS,cWW","tm+m,cW-W",3.66,2.15,2.88,1.41,4.32,4.82,5.79,3.09,..,anti,A,4.87,4.88,2.96,3.26,3.13,3.54,3.42,4.36,0.18,5.73,0.70,5.67,0.28,40.35,0.07,C3'-endo
39,129,0.23,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,(,144,1,cWW,cW-W,5.45,2.65,0.96,1.38,3.82,4.94,5.16,3.34,BI,anti,A,4.54,4.62,2.86,3.83,3.28,3.83,4.31,4.50,6.24,5.90,0.64,5.60,0.46,39.58,0.39,C3'-endo
40,130,0.23,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,143,1,cWW,cW-W,5.23,3.02,0.79,1.46,3.52,5.04,4.77,3.51,BI,anti,A,4.39,4.58,2.82,3.69,3.10,3.69,4.09,4.12,0.11,5.80,0.65,5.68,0.31,37.85,0.15,C3'-endo
41,131,0.24,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,142,1,cWW,cW-W,5.11,2.91,1.21,1.41,3.84,5.00,5.13,3.36,BI,anti,A,4.46,4.63,3.11,3.85,3.34,3.84,4.01,4.21,0.00,5.89,0.62,5.65,0.40,37.13,0.32,C3'-endo
42,132,0.24,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,141,1,cWW,cW-W,5.35,3.00,0.82,1.37,3.56,5.06,4.78,3.55,BI,anti,A,4.24,4.54,2.95,3.62,3.23,3.65,3.88,4.31,6.24,5.91,0.63,5.61,0.45,38.80,0.39,C3'-endo
43,133,0.25,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,140,1,cWW,cW-W,5.11,3.22,0.78,1.37,3.84,1.25,2.59,3.69,..,anti,.,4.00,4.77,2.91,0.59,3.06,0.74,3.89,4.56,0.14,5.74,0.72,5.62,0.32,41.82,0.13,C3'-endo
44,134,0.25,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,,0,,,2.60,4.20,3.31,1.58,4.09,5.19,5.18,3.02,..,anti,.,4.39,4.46,4.22,3.80,4.49,3.84,0.90,4.89,0.01,5.99,0.45,5.83,0.28,26.84,0.30,C3'-endo
45,135,0.26,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,(,"51,52",2,"cWW,cWS","cW-W,cW-m",4.90,2.69,1.23,1.43,4.34,5.01,5.61,3.43,..,anti,.,4.23,4.64,2.77,4.32,3.27,4.36,4.69,5.24,6.28,5.90,0.60,5.67,0.39,36.11,0.33,C3'-endo
46,136,0.27,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,50,1,tSH,tm-M,5.48,2.85,0.74,1.40,4.39,4.74,5.94,4.00,..,anti,.,2.48,4.66,2.92,4.06,3.34,3.84,4.48,3.36,6.23,5.93,0.59,5.64,0.43,36.86,0.40,C3'-endo
47,137,0.27,A,A,A,1,0,0,0,0,0.78,0.03,0.09,0.10,0.00,0.05,A,.,,0,,,5.68,3.33,2.88,1.43,5.05,1.75,3.30,6.09,..,syn,.,-4.18,4.26,5.84,1.41,5.93,1.23,6.05,1.18,6.22,5.96,0.56,5.67,0.43,35.45,0.43,C3'-endo
48,138,0.28,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,"60,134",2,"tHW,cWH","tM-W,cW+M",1.57,3.29,2.62,1.53,3.95,1.70,2.25,4.75,..,anti,.,-0.21,4.67,2.31,0.60,2.38,0.25,3.17,0.22,0.10,5.86,0.56,5.76,0.27,32.68,0.16,C3'-endo
49,139,0.28,C,C,C,0,1,0,0,0,0.06,0.88,0.01,0.06,0.00,0.05,C,.,,0,,,0.04,3.18,4.43,1.43,3.45,4.88,4.85,3.59,BI,anti,.,4.28,4.52,2.23,3.27,2.46,3.55,3.14,4.72,0.04,5.87,0.61,5.67,0.36,36.49,0.27,C3'-endo
50,140,0.29,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.05,A,.,46,1,tHS,tM-m,3.31,4.02,2.11,1.47,3.89,5.20,4.98,3.50,BI,anti,.,4.45,4.76,2.64,4.28,3.10,4.18,4.38,4.98,0.13,5.79,0.64,5.71,0.28,36.70,0.12,C3'-endo
51,141,0.29,C,C,C,0,1,0,0,0,0.15,0.28,0.53,0.04,0.00,0.05,G,),45,1,cWW,cW-W,5.17,2.92,0.89,1.41,3.76,5.64,4.40,3.39,BI,anti,.,4.64,4.75,2.74,4.71,3.21,4.72,4.60,5.41,0.18,5.73,0.70,5.67,0.28,40.44,0.07,C3'-endo
52,142,0.30,G,G,G,0,0,1,0,0,0.45,0.00,0.54,0.01,0.00,0.05,G,.,45,1,cSW,cm-W,4.12,4.05,1.40,1.43,3.29,5.09,4.48,4.48,BI,anti,.,1.78,4.20,2.85,3.96,3.42,3.19,4.46,2.18,6.09,6.09,0.48,5.69,0.49,33.96,0.64,C4'-exo
53,143,0.31,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.05,A,.,,0,,,2.92,2.84,0.90,1.42,3.81,5.27,4.82,3.72,BI,anti,.,4.02,4.74,0.55,4.10,0.73,4.14,0.59,4.57,0.14,5.77,0.66,5.68,0.29,38.29,0.12,C3'-endo
54,144,0.31,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,,0,,,5.20,3.11,1.05,1.40,3.97,3.48,0.49,3.77,..,anti,.,3.69,4.65,3.12,2.21,3.49,2.18,4.17,2.73,6.23,5.94,0.59,5.64,0.44,36.91,0.41,C3'-endo
55,145,0.32,C,C,C,0,1,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,(,139,1,cWW,cW-W,6.22,4.06,5.50,1.38,3.85,4.78,5.36,3.39,BI,anti,A,4.62,4.77,3.50,2.72,3.06,3.03,2.60,3.61,0.14,5.75,0.71,5.64,0.32,40.84,0.14,C3'-endo
56,146,0.32,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,138,1,cWW,cW-W,5.23,3.00,0.88,1.35,3.56,5.18,4.66,3.46,BI,anti,A,4.55,4.70,2.90,3.74,3.04,3.78,3.49,4.27,0.14,5.73,0.73,5.61,0.33,42.43,0.14,C3'-endo
57,147,0.33,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,137,1,cWW,cW-W,5.02,3.45,0.76,1.40,3.98,3.96,0.01,3.60,..,anti,A,4.16,4.81,2.97,3.65,3.10,3.66,3.77,3.84,0.22,5.68,0.74,5.65,0.26,42.34,0.03,C3'-endo
58,148,0.34,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,136,1,cWW,cW-W,2.26,4.29,2.97,1.42,3.40,5.29,4.39,3.04,BI,anti,.,4.57,4.64,2.57,3.96,2.98,3.76,3.48,4.47,0.22,5.70,0.71,5.68,0.25,40.92,0.02,C3'-endo
59,149,0.34,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,135,1,cWW,cW-W,4.24,4.05,1.10,1.46,3.58,5.06,4.80,3.26,BI,anti,A,4.67,4.67,2.87,3.81,3.07,3.87,4.13,4.10,0.23,5.71,0.70,5.70,0.23,39.84,0.00,C3'-endo
60,150,0.35,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.24,U,.,48,1,tWH,tW-M,5.28,3.29,0.85,1.43,4.40,4.86,5.83,3.46,..,anti,.,4.29,4.85,3.33,3.37,3.43,3.08,3.74,3.11,0.18,5.74,0.68,5.69,0.26,38.81,0.06,C3'-endo
61,151,0.35,A,A,A,1,0,0,0,0,0.86,0.02,0.07,0.05,0.00,0.23,A,.,,0,,,4.64,0.62,3.28,1.41,3.57,3.45,0.13,5.85,..,...,.,-4.11,4.67,3.61,0.70,3.01,0.46,2.88,5.37,0.11,5.80,0.66,5.66,0.32,38.42,0.17,C3'-endo
62,152,0.36,U,U,U,0,0,0,1,0,0.09,0.18,0.18,0.56,0.00,0.08,U,.,,0,,,0.70,4.27,1.77,1.47,3.34,1.56,1.78,3.99,..,anti,.,3.39,4.28,0.33,0.46,0.49,0.04,1.62,6.20,6.22,6.00,0.50,5.74,0.39,31.48,0.44,C3'-endo
63,153,0.36,G,G,G,0,0,1,0,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,,0,,,3.59,3.78,0.89,1.43,2.77,3.35,5.70,4.77,..,anti,.,0.98,3.91,2.38,1.52,3.04,1.50,3.53,2.05,6.19,6.01,0.51,5.70,0.42,33.09,0.48,C3'-endo
64,154,0.37,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,132,1,tHW,tM-W,5.50,2.12,0.91,1.29,4.42,5.13,5.57,2.95,..,anti,.,4.84,4.82,2.86,4.54,2.90,4.54,3.20,5.39,0.06,5.79,0.72,5.57,0.41,42.79,0.25,C3'-endo
65,155,0.38,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,[,90,1,cWW,cW-W,5.32,2.83,0.86,1.36,3.50,5.16,4.62,3.27,BI,anti,A,4.66,4.62,2.58,3.73,3.17,3.73,4.75,4.23,0.08,5.79,0.70,5.62,0.37,40.95,0.21,C3'-endo
66,156,0.38,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,(,131,1,cWW,cW-W,5.18,3.26,0.87,1.46,3.81,4.93,5.16,3.31,BI,anti,A,4.53,4.61,3.09,3.79,3.28,3.84,4.01,4.34,0.05,5.88,0.59,5.71,0.33,34.65,0.25,C3'-endo
67,157,0.39,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,(,130,1,cWW,cW-W,5.31,2.70,1.04,1.35,3.58,5.05,4.81,3.09,BI,anti,A,4.58,4.58,2.89,3.70,3.22,3.70,4.08,4.09,6.24,5.90,0.64,5.60,0.46,39.78,0.38,C3'-endo
68,158,0.39,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,(,129,1,cWW,cW-W,4.81,3.31,1.10,1.43,4.28,5.44,5.13,3.31,..,anti,.,4.48,4.71,3.10,4.04,3.22,3.74,3.76,4.62,0.05,5.86,0.62,5.68,0.35,36.63,0.25,C3'-endo
69,159,0.40,A,A,A,1,0,0,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,.,,0,,,4.42,1.17,3.05,1.39,4.30,5.28,5.30,5.83,..,syn,.,-4.58,4.81,3.15,3.76,3.01,3.72,4.14,4.04,0.16,5.74,0.71,5.65,0.30,40.76,0.10,C3'-endo
70,160,0.40,G,G,G,0,0,1,0,0,0.33,0.13,0.30,0.25,0.00,0.09,N,.,"127,128",2,"cHW,cH.","cM+W,cM+.",2.46,2.84,3.39,1.37,3.56,5.34,4.51,0.24,BI,syn,.,-4.61,4.65,2.36,3.14,2.79,3.39,3.54,2.93,0.08,5.79,0.70,5.62,0.37,40.83,0.22,C3'-endo
71,161,0.41,G,G,G,0,0,1,0,0,0.21,0.18,0.40,0.22,0.00,0.09,N,(,126,1,cWW,cW-W,5.06,3.13,1.10,1.45,3.67,5.39,4.57,3.48,BI,anti,.,4.31,4.48,3.06,4.11,3.42,4.10,3.09,4.83,6.22,5.98,0.53,5.70,0.41,33.34,0.43,C3'-endo
72,162,0.42,U,U,U,0,0,0,1,0,0.25,0.26,0.16,0.33,0.00,0.09,N,(,125,1,cWW,cW-W,4.99,3.36,0.65,1.42,3.53,4.98,4.83,3.50,BI,anti,.,4.34,4.50,2.70,3.50,3.06,3.55,4.13,3.74,6.25,5.93,0.58,5.67,0.41,35.49,0.38,C3'-endo
73,163,0.42,A,A,A,1,0,0,0,0,0.33,0.27,0.22,0.18,0.00,0.09,N,(,124,1,cWW,cW-W,5.21,3.19,0.68,1.38,3.79,4.63,5.44,3.48,BI,anti,A,4.41,4.62,2.91,3.47,2.99,3.57,3.27,4.16,6.23,5.93,0.60,5.64,0.44,37.16,0.40,C3'-endo
74,164,0.43,U,U,U,0,0,0,1,0,0.27,0.14,0.30,0.28,0.00,0.09,N,.,123,1,cWW,cW-W,5.56,2.61,0.78,1.40,3.88,4.80,5.36,3.33,BI,anti,.,4.62,4.72,2.95,3.82,3.15,3.87,3.88,4.43,0.05,5.84,0.64,5.66,0.36,37.63,0.25,C3'-endo
75,165,0.43,C,C,C,0,1,0,0,0,0.20,0.22,0.46,0.12,0.00,0.09,N,(,122,1,cWW,cW-W,5.53,2.83,0.86,1.39,3.58,4.97,4.89,3.60,BI,anti,A,4.29,4.67,3.03,3.63,3.33,3.55,4.18,3.62,0.13,5.77,0.69,5.65,0.32,39.82,0.14,C3'-endo
76,166,0.44,A,A,A,1,0,0,0,0,0.25,0.21,0.24,0.29,0.00,0.10,N,(,121,1,cWW,cW-W,5.07,2.94,1.02,1.32,3.48,5.10,4.66,3.34,BI,anti,A,4.60,4.65,2.82,3.62,3.01,3.65,3.40,4.02,0.09,5.76,0.73,5.59,0.38,42.83,0.20,C3'-endo
77,167,0.45,A,A,A,1,0,0,0,0,0.10,0.35,0.10,0.45,0.00,0.82,-,(,120,1,cWW,cW-W,5.33,3.11,1.06,1.44,3.58,5.27,4.59,3.51,BI,anti,A,4.38,4.56,3.28,3.94,3.52,4.05,4.06,4.39,0.02,5.89,0.59,5.68,0.37,35.60,0.30,C3'-endo
78,168,0.45,U,U,U,0,0,0,1,0,0.15,0.26,0.15,0.44,0.00,0.47,N,(,119,1,cWW,cW-W,5.09,3.07,1.21,2.62,4.84,4.66,0.18,4.04,..,anti,.,0.46,0.81,3.52,5.24,4.13,4.80,4.56,5.27,5.76,0.77,5.58,0.43,0.05,43.96,2.74,C2'-endo
79,169,0.46,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,"0,107",2,"cSS,cWW","cm-m,cW-W",5.04,3.45,1.08,1.41,3.88,5.21,4.96,3.56,BI,anti,A,4.26,4.68,3.08,4.02,3.72,4.03,4.05,4.47,0.03,5.87,0.62,5.66,0.38,37.31,0.29,C3'-endo
80,170,0.46,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,106,1,cWW,cW-W,4.78,2.78,1.46,1.22,3.81,5.00,5.09,3.37,BI,anti,A,4.56,4.72,2.77,3.66,3.14,3.64,3.93,4.34,6.22,5.86,0.73,5.50,0.54,45.60,0.41,C3'-endo
81,171,0.47,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,105,1,cWW,cW-W,5.51,3.09,0.66,1.32,3.70,5.25,4.73,3.76,BI,anti,A,3.81,4.73,2.98,3.84,3.17,3.94,4.11,4.46,0.06,5.77,0.74,5.55,0.42,43.79,0.25,C3'-endo
82,172,0.47,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,104,1,cWW,cW-W,5.34,3.22,0.66,1.40,3.78,5.40,4.66,3.82,BI,anti,.,3.72,4.70,2.96,4.11,3.24,4.25,3.94,4.94,0.02,5.88,0.61,5.67,0.38,36.41,0.30,C3'-endo
83,173,0.48,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,102,1,tSH,tm-M,5.26,3.40,0.69,1.43,3.44,4.85,4.87,4.15,BI,anti,.,2.88,4.44,3.02,3.05,3.41,2.78,4.24,2.59,6.25,5.93,0.58,5.67,0.41,35.74,0.37,C3'-endo
84,174,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"38,101",2,"tSS,tHS","tm+m,tM-m",4.09,2.00,2.14,1.36,4.08,5.40,4.97,3.41,..,anti,.,4.50,4.79,2.64,3.93,2.52,4.00,2.45,4.83,0.08,5.79,0.69,5.62,0.37,40.60,0.21,C3'-endo
85,175,0.49,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,100,1,cWW,cW-W,4.98,2.85,1.32,1.42,3.79,4.81,5.26,3.26,BI,anti,.,4.64,4.71,2.86,3.65,3.48,3.64,4.84,3.89,0.11,5.78,0.67,5.65,0.33,39.21,0.17,C3'-endo
86,176,0.50,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,99,1,cWW,cW-W,5.42,3.04,0.74,1.44,3.75,4.93,5.10,3.25,BI,anti,A,4.70,4.72,3.04,3.77,3.20,3.84,3.68,4.38,0.13,5.78,0.65,5.69,0.29,37.72,0.12,C3'-endo
87,177,0.50,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,98,1,cWW,cW-W,5.48,2.92,0.77,1.43,3.76,5.04,5.00,3.61,BI,anti,A,4.23,4.67,3.02,3.82,3.28,3.83,4.05,4.20,0.07,5.84,0.63,5.68,0.34,36.83,0.23,C3'-endo
88,178,0.51,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,97,1,cWW,cW-W,5.05,2.72,1.38,1.38,3.81,2.42,1.39,3.30,..,anti,.,4.40,4.51,3.02,1.25,3.33,1.36,3.98,2.18,6.15,6.00,0.56,5.63,0.50,37.25,0.53,C3'-endo
89,179,0.51,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,130,1,tSS,tm+m,5.30,2.60,1.04,1.34,4.12,1.75,2.37,3.38,..,anti,.,4.46,4.72,3.62,1.44,3.69,1.51,3.03,1.82,6.28,5.86,0.67,5.59,0.44,40.55,0.33,C3'-endo
90,180,0.52,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,],65,1,cWW,cW-W,2.00,4.29,2.84,1.37,4.90,4.13,0.78,3.60,..,anti,.,3.23,4.38,3.43,3.80,3.45,3.29,3.16,2.84,6.18,5.97,0.58,5.62,0.48,37.73,0.48,C3'-endo
91,181,0.53,A,A,A,1,0,0,0,0,0.55,0.20,0.09,0.16,0.00,0.10,A,},0,1,cWW,cW-W,0.72,3.86,0.99,1.50,3.42,5.26,4.44,3.57,BI,anti,A,4.33,4.56,5.37,3.88,5.72,3.92,5.90,4.24,0.19,5.78,0.62,5.76,0.22,35.48,0.03,C3'-endo
92,182,0.53,U,U,U,0,0,0,1,0,0.49,0.22,0.09,0.20,0.00,0.10,N,},0,1,cWW,cW-W,4.77,3.41,0.94,1.41,3.45,5.17,4.57,3.46,BI,anti,A,4.51,4.62,2.82,3.73,3.07,3.77,3.67,4.42,0.12,5.77,0.69,5.64,0.33,40.22,0.16,C3'-endo
93,183,0.54,A,A,A,1,0,0,0,0,0.58,0.10,0.15,0.17,0.00,0.10,A,},0,1,cWW,cW-W,4.69,3.38,1.07,1.41,3.35,5.16,4.48,3.51,BI,anti,.,4.45,4.57,2.80,3.62,3.02,3.58,3.96,3.67,0.14,5.76,0.69,5.65,0.31,40.12,0.13,C3'-endo
94,184,0.54,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,},0,1,cWW,cW-W,5.20,3.23,0.93,1.37,3.71,5.00,5.00,3.40,BI,anti,A,4.58,4.68,3.12,3.68,3.25,3.74,3.53,4.23,0.05,5.83,0.66,5.64,0.37,38.96,0.25,C3'-endo
95,185,0.55,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,},0,1,cWW,cW-W,5.24,2.98,0.91,1.33,3.39,5.28,4.39,3.30,BI,anti,A,4.56,4.59,2.88,3.76,3.16,3.79,3.95,4.40,0.09,5.76,0.74,5.58,0.38,43.13,0.21,C3'-endo
96,186,0.55,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,.,,0,,,4.55,3.50,1.24,1.42,3.68,5.19,4.78,3.49,BI,anti,.,4.45,4.66,2.97,3.93,3.17,3.98,4.02,4.80,0.09,5.82,0.64,5.67,0.33,37.59,0.19,C3'-endo
97,187,0.56,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),88,1,cWW,cW-W,5.02,3.22,0.91,1.51,3.79,4.74,5.33,3.62,BI,anti,A,4.22,4.72,2.93,3.81,3.23,3.86,4.32,4.29,0.17,5.78,0.62,5.75,0.23,35.28,0.05,C3'-endo
98,188,0.57,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),87,1,cWW,cW-W,5.85,2.66,0.53,1.38,3.41,5.17,4.52,3.65,BI,anti,A,4.22,4.58,2.91,3.70,3.23,3.69,3.96,4.02,0.07,5.81,0.68,5.63,0.36,39.72,0.22,C3'-endo
99,189,0.57,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),86,1,cWW,cW-W,4.81,3.17,1.20,1.40,3.60,5.28,4.60,3.60,BI,anti,A,4.26,4.62,2.93,3.90,3.15,3.85,3.73,4.25,0.06,5.83,0.66,5.64,0.37,38.76,0.25,C3'-endo
100,190,0.58,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),85,1,cWW,cW-W,4.82,2.93,1.39,1.29,3.78,4.99,5.08,3.16,BI,anti,.,4.72,4.69,2.93,3.70,3.24,3.73,4.03,4.73,6.22,5.88,0.69,5.53,0.51,43.09,0.41,C3'-endo
101,191,0.58,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,84,1,tSH,tm-M,5.42,3.02,0.71,1.44,2.71,4.86,4.13,3.55,BI,anti,.,4.06,4.11,2.91,2.88,3.30,2.94,4.63,3.14,0.14,5.79,0.64,5.71,0.28,36.70,0.11,C3'-endo
102,192,0.59,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,83,1,tHS,tM-m,4.81,3.55,1.44,1.52,4.10,4.84,5.55,3.33,..,anti,.,4.48,4.67,3.58,4.10,3.41,4.11,3.23,4.87,0.08,5.87,0.57,5.74,0.30,33.53,0.19,C3'-endo
103,193,0.60,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,149,1,tSS,tm+m,5.48,2.71,0.69,1.42,4.03,4.88,5.44,3.64,BI,anti,A,3.99,4.70,2.82,3.94,3.15,3.96,4.25,4.12,6.27,5.92,0.59,5.67,0.40,36.05,0.35,C3'-endo
104,194,0.60,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),82,1,cWW,cW-W,5.26,2.76,0.92,1.35,3.06,4.84,4.51,3.68,BI,anti,A,4.09,4.26,2.69,3.73,3.08,3.52,3.55,4.06,6.15,5.94,0.65,5.54,0.55,42.43,0.49,C3'-endo
105,195,0.61,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),81,1,cWW,cW-W,2.81,3.70,2.89,1.36,4.17,4.44,6.02,2.89,..,anti,A,4.74,4.77,2.91,3.33,3.08,3.41,3.97,3.76,0.06,5.81,0.68,5.62,0.38,40.29,0.24,C3'-endo
106,196,0.61,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),80,1,cWW,cW-W,5.56,2.67,0.76,1.31,3.77,4.91,5.14,3.22,BI,anti,A,4.67,4.68,2.94,3.68,3.08,3.72,3.58,4.22,0.05,5.79,0.74,5.56,0.42,43.52,0.25,C3'-endo
107,197,0.62,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),79,1,cWW,cW-W,5.10,2.98,1.21,1.42,3.97,4.87,5.38,3.24,BI,anti,.,4.46,4.65,3.15,3.85,3.30,3.96,3.98,3.62,0.02,5.87,0.62,5.65,0.39,37.46,0.30,C3'-endo
108,198,0.62,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.39,N,.,0,1,cWH,cW+M,5.40,3.09,0.89,2.52,4.60,1.76,2.84,4.37,..,anti,.,0.69,0.85,3.45,2.25,3.85,1.80,3.55,1.92,5.78,0.71,5.65,0.36,0.08,40.43,2.69,C2'-endo
109,199,0.63,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,],0,1,cWW,cW-W,1.52,2.52,3.45,1.40,3.53,5.17,4.64,3.43,BI,anti,.,4.54,4.63,2.54,2.86,2.14,3.11,2.15,3.36,0.11,5.78,0.69,5.64,0.33,39.93,0.17,C3'-endo
110,200,0.64,U,U,U,0,0,0,1,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,5.06,3.25,0.90,1.32,3.62,4.38,5.53,3.43,BI,anti,A,4.48,4.60,2.93,3.63,3.12,3.54,3.40,3.89,6.23,5.89,0.67,5.56,0.48,41.70,0.40,C3'-endo
111,201,0.64,C,C,C,0,1,0,0,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,2.35,3.86,3.24,1.46,4.44,4.56,6.17,3.03,..,anti,A,4.86,4.86,2.97,3.50,3.06,3.59,3.62,4.07,0.24,5.70,0.69,5.71,0.21,39.33,6.26,C2'-exo
112,202,0.65,U,U,U,0,0,0,1,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,5.37,2.53,1.07,1.34,4.19,4.52,5.95,3.32,..,anti,A,4.52,4.75,2.94,3.62,3.20,3.61,3.87,4.07,6.28,5.86,0.67,5.60,0.43,40.32,0.33,C3'-endo
113,203,0.65,G,G,G,0,0,1,0,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,5.09,2.59,1.03,1.35,3.95,4.77,5.46,3.25,BI,anti,A,4.75,4.80,2.73,3.77,2.89,3.75,3.62,4.13,0.13,5.74,0.73,5.60,0.34,42.58,0.15,C3'-endo
114,204,0.66,C,C,C,0,1,0,0,0,0.22,0.60,0.03,0.15,0.00,0.13,C,],0,1,cWW,cW-W,5.40,2.91,0.83,1.38,3.60,5.04,4.85,3.41,BI,anti,A,4.59,4.68,2.94,3.69,3.14,3.71,3.83,4.11,0.12,5.77,0.70,5.63,0.34,40.62,0.17,C3'-endo
115,205,0.66,C,C,C,0,1,0,0,0,0.16,0.34,0.44,0.07,0.00,0.13,N,],0,1,cWW,cW-W,5.17,3.00,1.04,1.40,3.48,0.06,3.43,3.38,..,anti,.,4.60,4.64,2.99,4.53,3.25,4.08,3.95,4.01,0.11,5.79,0.67,5.66,0.33,38.74,0.17,C3'-endo
116,206,0.67,A,A,A,1,0,0,0,0,0.21,0.03,0.63,0.14,0.00,0.14,G,.,,0,,,3.45,1.57,3.17,1.38,3.57,4.73,5.13,2.45,BI,anti,.,3.26,4.59,3.08,2.08,3.13,2.36,3.48,3.32,6.26,5.90,0.62,5.63,0.43,38.20,0.36,C3'-endo
117,207,0.68,A,A,A,1,0,0,0,0,0.75,0.02,0.20,0.03,0.00,0.26,A,.,,0,,,5.12,3.52,3.12,1.39,4.40,1.01,3.39,5.30,..,anti,.,-3.34,4.86,5.60,0.24,5.44,0.58,4.51,0.94,0.14,5.75,0.70,5.65,0.31,40.19,0.12,C3'-endo
118,208,0.68,A,A,A,1,0,0,0,0,0.70,0.04,0.20,0.06,0.00,0.27,A,.,,0,,,3.21,4.75,1.29,1.39,3.60,4.98,4.90,3.50,BI,anti,.,4.45,4.66,3.07,3.93,3.21,3.84,3.34,3.79,0.11,5.77,0.70,5.63,0.34,40.93,0.17,C3'-endo
119,209,0.69,G,G,G,0,0,1,0,0,0.09,0.04,0.83,0.04,0.00,0.92,-,),78,1,cWW,cW-W,5.10,2.56,1.51,1.37,4.69,4.36,0.34,2.94,..,anti,A,4.71,4.72,3.34,3.84,3.49,3.89,3.80,4.40,0.04,5.84,0.66,5.63,0.39,39.13,0.27,C3'-endo
120,210,0.69,U,U,U,0,0,0,1,0,0.20,0.10,0.56,0.13,0.00,0.87,-,),77,1,cWW,cW-W,5.45,2.30,0.95,1.33,3.53,5.19,4.62,3.24,BI,anti,A,4.45,4.51,2.63,3.83,3.02,3.73,3.88,4.11,6.20,5.92,0.65,5.57,0.50,41.09,0.44,C3'-endo
121,211,0.70,U,U,U,0,0,0,1,0,0.24,0.23,0.27,0.26,0.00,0.10,N,),76,1,cWW,cW-W,5.42,3.49,0.49,1.42,3.02,4.89,4.41,3.62,BI,anti,A,4.05,4.24,3.10,3.60,3.28,3.60,3.94,4.11,0.03,5.88,0.60,5.67,0.37,36.12,0.29,C3'-endo
122,212,0.71,G,G,G,0,0,1,0,0,0.09,0.44,0.27,0.20,0.00,0.12,N,),75,1,cWW,cW-W,3.02,3.85,2.47,1.30,4.07,4.51,5.84,3.06,..,anti,A,4.81,4.81,2.74,3.60,3.01,3.59,3.78,3.93,0.10,5.74,0.76,5.56,0.39,44.53,0.19,C3'-endo
123,213,0.71,G,G,G,0,0,1,0,0,0.25,0.27,0.21,0.27,0.00,0.11,N,.,74,1,cWW,cW-W,5.77,2.63,0.84,1.41,4.48,4.52,6.24,3.10,..,anti,A,4.55,4.60,3.36,3.87,3.46,3.94,3.92,4.32,6.24,5.94,0.58,5.67,0.42,35.78,0.40,C3'-endo
124,214,0.72,U,U,U,0,0,0,1,0,0.19,0.20,0.29,0.31,0.00,0.11,N,),73,1,cWW,cW-W,5.06,2.37,1.37,1.40,2.94,0.53,2.41,3.34,..,anti,.,4.14,4.19,2.66,4.72,3.18,4.23,3.91,4.55,6.24,5.93,0.59,5.65,0.42,36.48,0.39,C3'-endo
125,215,0.72,A,A,A,1,0,0,0,0,0.34,0.16,0.28,0.22,0.00,0.11,N,),72,1,cWW,cW-W,3.36,1.85,3.03,1.38,4.50,4.39,0.11,3.42,..,anti,.,4.29,4.83,3.21,3.17,3.51,3.23,4.36,3.32,0.09,5.80,0.67,5.64,0.34,39.31,0.19,C3'-endo
126,216,0.73,C,C,C,0,1,0,0,0,0.18,0.26,0.23,0.33,0.00,0.12,N,),71,1,cWW,cW-W,0.61,2.99,4.94,1.48,3.58,5.51,4.35,3.64,BI,anti,.,4.27,4.69,2.25,3.99,2.37,4.09,2.60,4.75,0.20,5.74,0.66,5.72,0.23,37.71,0.03,C3'-endo
127,217,0.73,A,A,A,1,0,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,.,70,1,cWH,cW+M,1.90,3.41,4.40,1.38,3.87,4.85,5.31,4.27,BI,anti,.,1.92,4.73,3.43,3.33,3.81,3.10,4.66,2.35,0.05,5.83,0.66,5.64,0.37,38.88,0.25,C3'-endo
128,218,0.74,G,G,G,0,0,1,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,.,70,1,c.H,c.+M,1.55,3.36,3.54,1.39,3.65,5.38,4.56,3.74,BI,anti,.,3.97,4.66,2.10,3.37,2.19,3.65,1.64,4.32,0.03,5.85,0.65,5.64,0.39,38.52,0.28,C3'-endo
129,219,0.75,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,),68,1,cWW,cW-W,5.20,3.11,1.04,1.41,4.07,4.70,5.65,3.08,..,anti,A,4.86,4.84,3.17,3.82,3.62,3.90,4.54,4.39,0.18,5.73,0.70,5.67,0.27,40.23,0.07,C3'-endo
130,220,0.75,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),"67,89",2,"cWW,tSS","cW-W,tm+m",5.55,2.87,0.68,1.36,3.95,5.06,5.18,3.32,BI,anti,A,4.68,4.82,2.97,3.98,3.15,4.08,3.91,4.59,0.20,5.68,0.76,5.62,0.29,43.62,0.06,C3'-endo
131,221,0.76,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,),66,1,cWW,cW-W,5.32,3.00,1.06,1.45,4.31,4.20,0.12,3.70,..,anti,.,3.63,4.60,3.26,4.06,3.54,3.88,4.23,3.61,6.25,5.95,0.56,5.69,0.40,34.35,0.38,C3'-endo
132,222,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.05,0.04,0.00,0.08,A,.,64,1,tWH,tW-M,1.81,4.00,4.16,1.59,3.68,4.70,5.27,3.61,BI,anti,.,3.23,3.39,3.59,3.21,3.50,2.90,3.26,2.44,5.78,0.21,0.13,5.86,0.58,32.82,1.34,O4'-endo
133,223,0.77,A,A,A,1,0,0,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,.,,0,,,2.02,2.42,1.12,1.35,4.91,3.44,1.46,3.46,BII,anti,.,3.58,4.33,5.97,3.39,0.12,2.83,0.29,0.99,6.16,5.99,0.58,5.62,0.50,37.93,0.51,C3'-endo
134,224,0.77,A,A,A,1,0,0,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,48,1,cHW,cM+W,1.15,3.67,0.95,2.66,5.70,0.99,4.71,1.30,..,syn,.,0.49,0.87,0.21,3.09,0.77,2.62,2.07,3.10,5.87,0.70,5.58,0.49,6.23,41.87,2.88,C2'-endo
135,225,0.78,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),59,1,cWW,cW-W,1.94,4.02,3.53,1.45,3.72,4.87,5.14,3.46,BI,anti,A,4.51,4.70,4.22,3.04,4.09,3.10,4.70,3.36,0.09,5.82,0.63,5.69,0.32,36.86,0.18,C3'-endo
136,226,0.79,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),58,1,cWW,cW-W,5.15,2.97,0.84,1.37,3.50,5.12,4.66,3.50,BI,anti,A,4.44,4.61,2.77,3.68,2.95,3.68,3.41,3.94,0.06,5.82,0.68,5.62,0.38,40.08,0.25,C3'-endo
137,227,0.79,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),57,1,cWW,cW-W,5.13,3.05,1.08,1.48,3.94,4.77,5.45,3.27,BI,anti,.,4.24,4.33,3.13,3.67,3.33,3.62,3.77,4.18,6.11,6.10,0.45,5.72,0.46,31.72,0.63,C4'-exo
138,228,0.80,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),56,1,cWW,cW-W,4.66,2.62,1.35,1.48,3.56,5.30,4.54,3.20,BI,anti,A,4.52,4.53,2.58,4.02,2.89,3.87,3.76,4.18,0.04,5.90,0.55,5.74,0.32,32.78,0.26,C3'-endo
139,229,0.80,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,),55,1,cWW,cW-W,4.87,3.29,1.02,1.39,4.37,4.27,0.10,3.20,..,anti,.,4.40,4.50,3.08,3.54,3.30,3.65,3.93,4.16,6.13,6.03,0.54,5.64,0.50,36.57,0.56,C3'-endo
140,230,0.81,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),43,1,cWW,cW-W,5.35,2.18,1.08,1.35,3.23,5.41,4.11,3.17,BI,anti,A,4.26,4.32,2.64,3.93,3.01,3.78,3.76,4.41,6.16,5.99,0.58,5.61,0.50,38.37,0.51,C3'-endo
141,231,0.82,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),42,1,cWW,cW-W,4.75,3.79,0.75,1.44,3.10,4.92,4.46,3.69,BI,anti,A,4.13,4.39,2.93,3.76,3.15,3.73,4.13,4.11,0.13,5.79,0.65,5.69,0.30,37.81,0.13,C3'-endo
142,232,0.82,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),41,1,cWW,cW-W,2.90,3.77,2.70,1.42,3.94,4.84,5.39,3.12,BI,anti,A,4.76,4.76,2.82,3.66,3.13,3.62,3.86,3.97,0.18,5.74,0.69,5.67,0.27,39.89,0.07,C3'-endo
143,233,0.83,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),40,1,cWW,cW-W,5.48,3.03,0.77,1.42,3.66,5.19,4.75,3.48,BI,anti,A,4.44,4.65,3.05,3.87,3.25,3.92,3.86,4.44,0.08,5.82,0.65,5.66,0.34,38.27,0.21,C3'-endo
144,234,0.83,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,),39,1,cWW,cW-W,4.95,3.21,1.01,1.40,3.90,3.28,0.63,3.66,..,anti,.,4.01,4.71,2.95,2.46,3.20,2.09,3.94,4.04,0.04,5.83,0.67,5.62,0.39,39.62,0.26,C3'-endo
145,235,0.84,U,U,U,0,0,0,1,0,0.61,0.02,0.31,0.05,0.00,0.09,A,.,,0,,,1.15,3.45,0.88,2.48,4.30,2.42,1.89,4.07,BII,anti,.,1.32,1.35,6.04,2.45,6.18,1.82,4.01,1.11,5.86,0.62,5.72,0.34,0.05,35.44,2.73,C2'-endo
146,236,0.84,G,G,G,0,0,1,0,0,0.05,0.24,0.39,0.32,0.00,0.54,N,.,,0,,,2.01,2.73,0.90,1.49,3.09,1.22,1.87,3.64,..,anti,.,3.91,4.17,0.34,6.24,0.54,5.79,1.13,5.33,0.02,5.92,0.55,5.72,0.34,33.21,0.30,C3'-endo
147,237,0.85,A,A,A,1,0,0,0,0,0.87,0.02,0.08,0.03,0.00,0.48,A,.,,0,,,0.81,3.80,5.54,2.66,3.19,2.27,0.92,3.83,..,anti,.,1.65,2.09,4.43,0.70,5.24,1.08,6.01,2.86,5.93,0.65,5.61,0.49,6.19,39.54,2.94,C2'-endo
148,238,0.86,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,),38,1,cWW,cW-W,5.24,3.88,0.73,1.42,3.56,5.02,4.83,3.19,BI,anti,.,4.46,4.58,4.02,3.48,3.71,3.61,2.22,3.97,0.04,5.84,0.64,5.65,0.37,38.10,0.26,C3'-endo
149,239,0.86,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),"37,103",2,"cWW,tSS","cW-W,tm+m",5.28,3.59,0.43,1.43,3.32,5.52,4.09,3.52,BI,anti,.,4.42,4.55,2.99,4.05,3.03,3.98,3.41,4.18,0.21,5.70,0.71,5.67,0.25,40.74,0.04,C3'-endo
150,240,0.87,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),36,1,cWW,cW-W,2.90,2.89,3.17,1.56,3.71,5.04,4.95,3.23,BI,anti,A,4.53,4.60,3.09,3.17,3.33,3.39,3.79,3.95,0.18,5.80,0.58,5.79,0.20,33.03,0.01,C3'-endo
151,241,0.87,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),35,1,cWW,cW-W,5.00,3.49,0.69,1.59,3.38,4.88,4.79,3.59,BI,anti,.,4.18,4.39,2.87,4.09,3.08,3.95,3.70,3.98,0.18,5.83,0.55,5.82,0.18,31.60,0.00,C3'-endo
152,242,0.88,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),34,1,cWW,cW-W,2.55,3.68,3.16,1.40,4.11,4.66,5.74,3.01,..,anti,A,4.61,4.63,2.93,3.42,3.17,3.52,3.53,4.10,6.22,5.95,0.57,5.66,0.43,35.94,0.42,C3'-endo
153,243,0.88,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),33,1,cWW,cW-W,5.73,2.76,0.55,1.39,3.90,4.97,5.21,3.41,BI,anti,.,4.45,4.62,2.95,3.87,3.18,3.96,3.93,4.89,6.23,5.94,0.60,5.63,0.44,37.36,0.41,C3'-endo
154,244,0.89,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,32,1,tSH,tm-M,5.30,2.72,1.04,1.39,4.22,4.31,6.19,3.44,..,anti,.,4.32,4.70,3.00,3.43,3.33,3.39,4.52,3.89,0.04,5.85,0.65,5.64,0.38,38.44,0.27,C3'-endo
155,245,0.90,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,5.43,3.09,2.76,2.54,4.24,2.03,2.21,3.99,..,anti,.,1.04,1.27,5.83,1.35,5.69,1.34,4.91,0.91,5.90,0.61,5.68,0.40,6.27,36.15,2.83,C2'-endo
156,246,0.90,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,,0,,,3.32,3.82,0.53,2.73,5.11,3.46,1.65,3.71,BII,anti,.,0.33,1.06,2.46,3.82,2.41,3.87,2.18,4.28,6.20,0.43,5.69,0.56,5.98,34.48,3.33,C3'-exo
157,247,0.91,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),0,1,cWW,cW-W,4.81,1.47,2.22,1.41,3.67,5.17,4.78,3.41,BI,anti,A,4.55,4.68,3.72,3.38,4.03,3.30,4.52,3.93,0.08,5.81,0.67,5.65,0.35,39.00,0.21,C3'-endo
158,248,0.91,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.75,2.94,1.29,1.34,4.18,4.78,5.67,3.44,..,anti,A,4.34,4.78,2.87,3.81,3.14,3.86,4.07,4.27,0.12,5.74,0.73,5.60,0.35,42.58,0.17,C3'-endo
159,249,0.92,A,A,A,1,0,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,5.26,2.47,1.37,1.33,4.27,4.41,6.14,3.34,..,anti,A,4.47,4.72,3.08,3.54,3.36,3.55,4.01,3.96,6.21,5.93,0.63,5.59,0.48,39.60,0.43,C3'-endo
160,250,0.92,C,C,C,0,1,0,0,0,0.20,0.13,0.21,0.46,0.00,0.03,N,),0,1,cWW,cW-W,5.30,2.34,1.15,1.39,3.72,4.91,5.09,3.26,BI,anti,A,4.61,4.65,2.82,3.78,3.09,3.65,3.75,4.10,6.27,5.89,0.63,5.63,0.42,38.24,0.34,C3'-endo
161,251,0.93,U,U,U,0,0,0,1,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,5.29,3.07,0.74,1.42,3.54,5.14,4.68,3.41,BI,anti,A,4.53,4.61,2.90,3.72,3.08,3.74,3.87,4.14,0.06,5.85,0.63,5.67,0.35,37.07,0.24,C3'-endo
162,252,0.94,G,G,G,0,0,1,0,0,0.20,0.13,0.40,0.27,0.00,1.00,-,),0,1,cWW,cW-W,5.21,3.22,0.73,1.38,3.51,5.08,4.72,3.58,BI,anti,A,4.33,4.63,2.91,3.60,3.11,3.66,3.76,4.10,0.06,5.81,0.67,5.63,0.37,39.46,0.23,C3'-endo
163,253,0.94,C,C,C,0,1,0,0,0,0.12,0.75,0.12,0.00,0.00,1.00,-,),0,1,cWW,cW-W,5.22,2.97,0.97,1.41,3.60,5.21,4.68,3.40,BI,anti,A,4.53,4.57,2.98,3.88,3.24,3.84,3.90,4.23,6.27,5.92,0.59,5.67,0.40,36.00,0.35,C3'-endo
164,254,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),0,1,cWW,cW-W,5.17,3.12,0.79,1.35,3.52,5.12,4.69,3.44,BI,anti,.,4.36,4.46,2.83,3.63,3.10,3.69,3.82,4.68,6.17,5.97,0.61,5.59,0.51,39.41,0.49,C3'-endo
165,255,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,),0,1,cWW,cW-W,4.95,3.05,1.08,1.44,3.61,4.98,4.92,3.36,BI,anti,A,4.61,4.66,2.86,3.71,3.15,3.71,4.41,4.04,0.10,5.82,0.63,5.69,0.31,36.78,0.17,C3'-endo
166,256,0.96,U,U,U,0,0,0,1,0,0.00,0.83,0.00,0.17,0.00,1.00,-,),0,1,cWW,cW-W,5.25,3.03,0.89,1.47,3.65,4.75,5.18,3.36,BI,anti,.,4.49,4.58,2.99,3.55,3.22,3.56,3.83,3.74,0.08,5.85,0.60,5.72,0.30,35.02,0.19,C3'-endo
167,257,0.97,C,C,C,0,1,0,0,0,0.10,0.10,0.30,0.50,0.00,1.00,-,),0,1,cWW,cW-W,5.32,2.91,0.90,1.41,3.66,5.02,4.93,3.38,BI,anti,A,4.58,4.65,3.00,3.75,3.14,3.75,3.52,4.09,0.07,5.83,0.64,5.66,0.35,37.84,0.22,C3'-endo
168,258,0.97,U,U,U,0,0,0,1,0,0.20,0.12,0.12,0.56,0.00,0.99,-,.,0,1,tWH,tW-M,5.15,2.95,1.06,1.38,3.54,4.91,4.91,3.56,BI,anti,.,4.39,4.65,2.95,3.53,3.21,3.48,3.85,3.41,0.06,5.81,0.68,5.62,0.38,39.84,0.24,C3'-endo
169,259,0.98,U,U,U,0,0,0,1,0,0.34,0.19,0.22,0.24,0.01,0.04,N,.,20,1,cWH,cW+M,5.55,3.22,0.50,1.38,3.32,4.93,4.68,3.84,BI,anti,.,3.75,4.43,3.06,3.29,3.12,2.72,3.19,2.25,6.26,5.90,0.62,5.63,0.43,37.95,0.37,C3'-endo
170,260,0.98,A,A,A,1,0,0,0,0,0.14,0.28,0.21,0.36,0.01,0.05,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",2.93,1.90,1.92,1.85,4.31,5.27,5.33,3.51,..,anti,.,2.43,2.60,1.38,4.09,1.45,3.77,1.16,3.40,5.77,0.38,6.17,6.11,0.43,28.62,1.80,O4'-endo
171,261,0.99,C,C,C,0,1,0,0,0,0.16,0.16,0.48,0.20,0.01,0.05,N,],0,1,cWW,cW-W,5.22,4.47,5.17,2.75,5.23,4.64,0.59,4.88,..,anti,.,-0.47,0.45,2.89,4.88,3.13,4.86,2.94,5.93,6.07,0.55,5.63,0.55,6.07,37.30,3.14,C3'-exo
172,262,0.99,C,C,C,0,1,0,0,0,0.11,0.20,0.29,0.40,0.01,0.05,N,),0,1,cWW,cW-W,4.92,3.25,1.17,1.43,4.05,4.74,5.60,3.07,..,anti,A,4.75,4.73,2.72,3.81,3.49,3.86,3.13,4.29,0.05,5.84,0.65,5.65,0.37,38.31,0.25,C3'-endo
173,263,1.00,C,C,C,0,1,0,0,0,0.15,0.30,0.09,0.46,0.01,0.05,N,),0,1,cWW,cW-W,5.34,2.78,0.93,1.31,3.95,4.88,5.35,3.10,BI,anti,A,4.77,4.79,2.93,3.76,3.14,3.79,3.84,4.38,0.04,5.80,0.72,5.56,0.43,43.10,0.27,C3'-endo
