index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,261,0.01,C,C,C,0,1,0,0,0,0.12,0.46,0.13,0.29,0.00,0.01,N,],0,1,cWW,cW-W,5.22,4.47,5.17,2.75,5.23,4.64,0.59,4.88,..,anti,.,-0.47,0.45,2.89,4.88,3.13,4.86,2.94,5.93,6.07,0.55,5.63,0.55,6.07,37.30,3.14,C3'-exo
2,262,0.03,C,C,C,0,1,0,0,0,0.47,0.06,0.25,0.22,0.00,0.01,N,),0,1,cWW,cW-W,4.92,3.25,1.17,1.43,4.05,4.74,5.60,3.07,..,anti,A,4.75,4.73,2.72,3.81,3.49,3.86,3.13,4.29,0.05,5.84,0.65,5.65,0.37,38.31,0.25,C3'-endo
3,263,0.04,C,C,C,0,1,0,0,0,0.66,0.16,0.09,0.09,0.00,0.02,A,),0,1,cWW,cW-W,5.34,2.78,0.93,1.31,3.95,4.88,5.35,3.10,BI,anti,A,4.77,4.79,2.93,3.76,3.14,3.79,3.84,4.38,0.04,5.80,0.72,5.56,0.43,43.10,0.27,C3'-endo
4,264,0.06,G,G,G,0,0,1,0,0,0.00,0.55,0.10,0.35,0.00,0.99,-,),0,1,cWW,cW-W,5.19,3.12,0.76,1.35,3.51,5.26,4.54,3.40,BI,anti,A,4.56,4.63,2.79,3.74,2.97,3.80,3.86,4.30,0.09,5.78,0.71,5.60,0.37,41.70,0.21,C3'-endo
5,265,0.07,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.11,G,),0,1,cWW,cW-W,5.14,3.25,0.91,1.39,3.64,4.88,5.05,3.51,BI,anti,A,4.48,4.71,3.02,3.61,3.27,3.67,4.02,4.13,0.12,5.78,0.68,5.66,0.32,39.26,0.15,C3'-endo
6,266,0.09,G,G,G,0,0,1,0,0,0.24,0.19,0.06,0.51,0.00,0.06,U,),"0,59",2,"cWW,tSS","cW-W,tm+m",5.59,2.88,0.76,1.43,3.56,5.28,4.57,3.59,BI,anti,.,4.26,4.54,3.06,3.97,3.29,4.01,3.95,3.54,0.02,5.88,0.61,5.67,0.37,36.51,0.29,C3'-endo
7,267,0.10,G,G,G,0,0,1,0,0,0.49,0.01,0.48,0.01,0.00,0.05,N,(,26,1,cWW,cW-W,4.73,3.59,0.98,2.11,3.82,2.23,1.59,4.31,..,anti,.,1.95,2.23,2.99,2.20,3.31,1.99,2.98,2.47,5.73,0.58,5.88,0.10,0.27,33.29,2.33,C1'-exo
8,268,0.11,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.05,A,.,25,1,tHW,tM-W,1.51,4.21,3.19,1.51,4.66,5.02,5.93,2.72,..,anti,.,4.68,4.82,3.20,4.19,3.04,4.19,3.35,5.12,0.23,5.72,0.67,5.73,0.21,38.29,6.27,C2'-exo
9,269,0.13,G,G,G,0,0,1,0,0,0.09,0.21,0.07,0.62,0.00,0.00,U,.,24,1,tHS,tM-m,5.10,2.77,0.97,1.36,4.04,4.89,5.43,3.28,BI,anti,.,4.64,4.72,2.49,3.95,3.04,4.00,4.50,4.97,6.26,5.88,0.65,5.60,0.44,39.70,0.36,C3'-endo
10,270,0.14,G,G,G,0,0,1,0,0,0.04,0.08,0.69,0.19,0.00,0.00,G,.,23,1,cWW,cW-W,5.39,2.75,0.83,1.44,3.86,4.82,5.33,3.23,BI,anti,A,4.74,4.75,2.80,3.84,3.16,3.85,4.54,4.21,0.17,5.76,0.67,5.69,0.27,38.61,0.08,C3'-endo
11,271,0.16,U,U,U,0,0,0,1,0,0.62,0.06,0.15,0.18,0.00,0.00,A,(,22,1,cWW,cW-W,5.56,2.79,0.81,1.42,3.63,5.11,4.80,3.13,BI,anti,A,4.49,4.56,3.01,3.83,3.28,3.86,4.00,4.45,0.02,5.88,0.61,5.67,0.37,36.33,0.30,C3'-endo
12,272,0.17,C,C,C,0,1,0,0,0,0.50,0.06,0.31,0.12,0.00,0.00,A,(,21,1,cWW,cW-W,4.96,3.20,0.97,1.41,3.72,4.99,5.01,3.12,BI,anti,A,4.66,4.69,2.89,3.76,3.15,3.80,4.09,4.05,0.10,5.79,0.68,5.65,0.34,39.56,0.18,C3'-endo
13,273,0.19,U,U,U,0,0,0,1,0,0.06,0.51,0.10,0.32,0.00,0.02,C,(,"0,20",2,"cSS,cWW","cm-m,cW-W",5.22,3.12,0.99,1.39,3.61,5.06,4.83,3.37,BI,anti,A,4.40,4.50,3.08,3.70,3.27,3.69,3.75,4.18,6.21,5.95,0.59,5.63,0.45,37.36,0.43,C3'-endo
14,274,0.20,G,G,G,0,0,1,0,0,0.15,0.32,0.40,0.13,0.00,0.92,-,(,19,1,cWW,cW-W,4.62,3.06,1.35,1.35,4.19,4.88,5.60,3.32,..,anti,A,4.47,4.69,2.91,4.00,3.07,4.02,3.74,4.78,6.22,5.91,0.63,5.60,0.47,39.65,0.41,C3'-endo
15,275,0.21,G,G,G,0,0,1,0,0,0.25,0.21,0.42,0.13,0.00,0.85,-,.,18,1,tSH,tm-M,5.50,2.79,0.62,1.26,3.70,5.61,4.38,3.60,BI,anti,.,4.28,4.76,2.66,4.14,3.00,3.32,4.10,2.33,0.01,5.80,0.74,5.53,0.47,44.56,0.31,C3'-endo
16,276,0.23,A,A,A,1,0,0,0,0,0.28,0.34,0.22,0.16,0.00,0.01,N,.,,0,,,3.21,1.93,1.03,1.49,4.20,4.69,5.79,3.11,..,anti,.,4.42,4.44,0.41,4.08,0.86,3.97,0.43,4.65,6.17,6.04,0.48,5.72,0.43,32.11,0.53,C3'-endo
17,277,0.24,A,A,A,1,0,0,0,0,0.26,0.08,0.51,0.15,0.00,0.01,G,.,,0,,,5.14,2.37,1.28,1.46,4.17,4.67,5.78,3.35,..,anti,.,4.50,4.68,2.86,3.83,3.25,3.75,4.36,4.40,6.27,5.93,0.56,5.70,0.38,34.25,0.35,C3'-endo
18,278,0.26,A,A,A,1,0,0,0,0,0.15,0.16,0.26,0.43,0.00,0.00,N,.,15,1,tHS,tM-m,5.08,2.38,1.32,1.44,4.06,5.63,4.71,3.46,..,anti,.,4.36,4.68,2.83,4.63,3.16,4.58,4.16,5.33,0.00,5.90,0.60,5.67,0.38,36.09,0.32,C3'-endo
19,279,0.27,C,C,C,0,1,0,0,0,0.15,0.51,0.32,0.02,0.00,0.00,C,),14,1,cWW,cW-W,4.58,2.74,1.66,1.36,3.68,4.96,5.01,3.46,BI,anti,A,4.48,4.67,2.69,3.60,3.44,3.55,4.85,4.05,0.03,5.84,0.67,5.61,0.41,40.22,0.29,C3'-endo
20,280,0.29,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,),13,1,cWW,cW-W,5.31,2.90,0.97,1.40,3.59,4.92,4.95,3.46,BI,anti,.,4.49,4.64,3.00,4.15,3.27,3.96,4.07,4.14,0.08,5.82,0.65,5.66,0.34,38.02,0.20,C3'-endo
21,281,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"0,12",2,"tSW,cWW","tm+W,cW-W",2.46,3.51,3.36,1.43,3.87,4.94,5.21,3.27,BI,anti,A,4.71,4.78,2.92,3.25,3.19,3.37,3.77,3.92,0.16,5.76,0.67,5.68,0.28,38.45,0.10,C3'-endo
22,282,0.31,A,A,A,1,0,0,0,0,0.86,0.00,0.13,0.00,0.00,0.00,A,),11,1,cWW,cW-W,5.23,3.05,0.87,1.37,3.82,4.78,5.33,3.46,BI,anti,A,4.47,4.74,2.95,3.58,3.15,3.63,3.84,3.93,0.06,5.81,0.68,5.62,0.38,39.98,0.24,C3'-endo
23,283,0.33,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,10,1,cWW,cW-W,5.18,2.78,1.08,1.35,3.76,5.23,4.81,3.53,BI,anti,.,4.40,4.76,2.89,4.03,3.10,4.06,3.61,4.88,0.11,5.74,0.75,5.58,0.37,43.69,0.18,C3'-endo
24,284,0.34,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,.,9,1,tSH,tm-M,5.52,3.10,0.68,1.39,3.60,4.64,5.24,3.79,BI,anti,.,3.89,4.69,3.02,3.32,3.41,3.39,4.62,2.86,0.17,5.72,0.72,5.64,0.29,41.51,0.09,C3'-endo
25,285,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,8,1,tWH,tW-M,5.46,2.59,1.44,2.37,4.93,4.12,0.81,4.06,..,anti,.,0.77,0.63,4.10,4.34,4.13,4.46,3.42,5.40,5.69,0.73,5.70,0.26,0.20,41.00,2.53,C2'-endo
26,286,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),7,1,cWW,cW-W,5.66,2.01,0.81,2.27,4.53,4.31,0.22,5.18,..,anti,.,0.40,1.26,2.81,4.49,3.78,4.39,4.54,5.53,5.70,0.67,5.79,0.17,0.25,37.65,2.42,C1'-exo
27,287,0.39,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,,0,,,4.59,3.81,1.27,1.40,3.60,6.17,3.72,3.36,..,anti,-,,,3.35,4.43,3.51,3.89,3.31,,0.25,5.66,0.75,5.66,0.24,42.98,6.28,C2'-exo
28,288,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,3.56,1.18,3.37,1.38,3.99,5.05,5.22,,BI,n/a,-,,,2.91,2.49,2.80,2.55,0.00,0.00,0.07,5.80,0.69,5.62,0.38,40.37,0.23,C3'-endo
29,289,0.41,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,0,1,tWH,tW-M,3.75,2.29,1.89,1.45,1.36,5.51,2.14,3.36,..,anti,.,2.80,2.91,3.02,1.05,2.86,0.93,,5.70,0.10,5.85,0.59,5.74,0.28,34.01,0.16,C3'-endo
30,290,0.43,A,A,A,1,0,0,0,0,0.77,0.20,0.00,0.03,0.00,0.00,A,.,67,1,cSW,cm-W,5.01,4.51,3.23,1.47,4.47,4.26,0.22,3.02,..,anti,.,4.54,4.59,6.26,3.16,6.13,3.38,1.33,3.53,6.28,5.93,0.55,5.72,0.36,33.16,0.33,C3'-endo
31,291,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,,0,,,4.78,2.98,1.26,1.65,0.07,1.44,4.91,4.73,..,anti,.,-1.24,3.33,3.83,2.63,3.71,2.47,3.69,2.75,0.22,5.84,0.48,5.91,0.09,28.02,6.15,C2'-exo
32,292,0.46,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,65,1,tHS,tM-m,3.01,3.38,0.69,1.38,3.36,5.25,4.39,3.28,BI,anti,.,4.51,4.51,2.08,3.56,1.99,3.66,2.60,4.07,0.00,5.87,0.64,5.63,0.41,38.58,0.32,C3'-endo
33,293,0.47,A,A,A,1,0,0,0,0,0.22,0.09,0.65,0.03,0.00,0.00,G,.,64,1,tHS,tM-m,5.04,3.24,1.20,1.39,3.88,5.10,5.07,3.68,BI,anti,.,3.92,4.57,3.28,4.01,3.48,4.15,3.94,4.99,6.19,5.97,0.58,5.64,0.47,37.03,0.46,C3'-endo
34,294,0.49,G,G,G,0,0,1,0,0,0.01,0.02,0.95,0.02,0.00,0.00,G,(,63,1,cWW,cW-W,5.45,2.75,0.90,1.48,3.64,5.00,4.92,3.38,BI,anti,A,4.46,4.54,2.92,3.83,3.45,3.79,4.63,4.17,0.03,5.91,0.55,5.73,0.33,32.93,0.28,C3'-endo
35,295,0.50,U,U,U,0,0,0,1,0,0.02,0.41,0.16,0.42,0.00,0.00,N,(,62,1,cWW,cW-W,5.45,3.08,0.66,1.40,3.78,4.81,5.25,3.39,BI,anti,.,4.54,4.66,3.02,3.54,3.23,3.60,3.89,3.52,0.04,5.86,0.62,5.66,0.37,37.04,0.27,C3'-endo
36,296,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,61,1,cWW,cW-W,5.50,3.34,0.25,1.49,3.85,5.01,5.12,3.97,BI,anti,.,3.25,4.73,2.91,3.74,2.91,3.88,2.88,4.82,0.17,5.78,0.62,5.74,0.23,35.42,0.05,C3'-endo
37,297,0.53,A,A,A,1,0,0,0,0,0.84,0.00,0.16,0.00,0.00,0.00,A,.,,0,,,5.37,3.03,0.95,1.32,3.37,5.17,4.49,0.82,BI,syn,.,-3.33,4.40,3.07,3.56,3.35,3.59,4.36,2.66,6.14,5.97,0.62,5.56,0.55,40.94,0.53,C3'-endo
38,298,0.54,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,(,60,1,cWW,cW-W,4.97,3.30,0.88,1.47,3.51,0.98,2.53,4.14,..,anti,.,2.89,4.57,2.91,5.83,3.11,5.17,2.45,4.44,0.12,5.80,0.63,5.70,0.29,36.58,0.14,C3'-endo
39,299,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,59,1,tHH,tM+M,3.04,2.59,0.71,2.55,5.04,2.36,2.68,4.18,BII,anti,.,0.27,0.26,1.16,2.68,2.26,2.28,2.07,2.70,5.86,0.65,5.66,0.40,0.01,37.89,2.79,C2'-endo
40,300,0.57,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,,0,,,4.27,1.85,2.56,1.32,2.03,4.72,3.60,4.01,..,anti,.,3.03,3.35,5.03,0.66,4.32,1.09,4.47,1.41,6.10,6.03,0.57,5.60,0.54,38.85,0.59,C3'-endo
41,301,0.59,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.01,U,.,58,1,tWH,tW-M,4.90,2.97,1.21,1.36,3.98,5.02,5.24,3.15,BI,anti,A,4.63,4.72,2.79,3.94,2.66,3.99,2.78,4.76,0.05,5.82,0.68,5.61,0.39,40.35,0.25,C3'-endo
42,302,0.60,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,,0,,,4.82,3.28,1.06,1.59,3.74,4.72,5.30,3.18,BI,anti,.,4.30,4.38,2.86,4.41,3.14,4.39,4.17,5.13,0.01,6.00,0.43,5.85,0.27,25.61,0.30,C3'-endo
43,303,0.61,C,C,C,0,1,0,0,0,0.03,0.42,0.50,0.05,0.00,0.02,N,(,56,1,cWW,cW-W,2.43,4.18,2.98,1.47,4.55,4.39,0.16,2.84,..,anti,.,4.52,4.52,2.94,3.64,3.45,3.68,4.70,4.31,6.24,5.97,0.53,5.72,0.38,32.75,0.39,C3'-endo
44,304,0.63,C,C,C,0,1,0,0,0,0.02,0.45,0.16,0.38,0.00,0.03,N,(,55,1,cWW,cW-W,5.43,2.54,0.81,1.41,3.87,4.74,5.42,3.18,BI,anti,A,4.67,4.71,2.78,3.70,3.07,3.68,3.97,3.81,0.08,5.82,0.64,5.67,0.34,37.74,0.21,C3'-endo
45,305,0.64,C,C,C,0,1,0,0,0,0.13,0.36,0.26,0.25,0.00,0.04,N,(,54,1,cWW,cW-W,5.39,3.05,0.65,1.41,3.46,4.54,5.20,3.51,BI,anti,A,4.44,4.61,2.91,3.80,3.04,3.78,3.41,4.32,0.12,5.78,0.66,5.67,0.31,38.49,0.15,C3'-endo
46,306,0.66,U,U,U,0,0,0,1,0,0.22,0.21,0.34,0.23,0.00,0.11,N,.,47,1,cWH,cW+M,2.70,4.05,2.81,1.47,4.62,3.71,0.91,3.03,..,anti,.,4.78,4.81,3.01,3.78,3.24,3.56,4.04,3.53,0.16,5.78,0.63,5.72,0.25,36.34,0.08,C3'-endo
47,307,0.67,G,G,G,0,0,1,0,0,0.21,0.24,0.29,0.26,0.00,0.17,N,.,"46,52",2,"cHW,cWW","cM+W,cW-W",2.12,4.23,2.79,1.46,4.03,5.09,5.22,2.88,BI,anti,.,4.46,4.67,2.38,4.12,2.72,3.86,3.02,4.99,0.04,5.89,0.57,5.71,0.34,34.10,0.27,C3'-endo
48,308,0.69,U,U,U,0,0,0,1,0,0.26,0.24,0.26,0.24,0.00,0.18,N,.,52,1,cWW,cW-W,4.31,2.97,1.35,1.46,3.29,4.58,4.99,3.30,BI,anti,.,4.56,4.55,2.29,3.33,2.81,2.58,4.59,1.60,0.20,5.73,0.69,5.70,0.24,39.29,0.04,C3'-endo
49,309,0.70,U,U,U,0,0,0,1,0,0.20,0.17,0.35,0.29,0.00,0.21,N,.,,0,,,2.87,2.61,0.89,1.44,4.70,1.98,2.71,2.77,..,anti,.,4.71,4.75,0.63,2.12,0.64,1.51,0.71,0.60,0.10,5.82,0.63,5.69,0.31,36.69,0.17,C3'-endo
50,310,0.71,C,C,C,0,1,0,0,0,0.28,0.29,0.26,0.17,0.00,0.31,N,.,,0,,,1.42,4.15,0.92,1.48,6.13,1.12,5.01,3.52,..,anti,.,2.33,3.11,1.65,2.44,1.57,2.39,1.96,2.91,6.23,6.00,0.49,5.75,0.37,30.95,0.42,C3'-endo
51,311,0.73,G,G,G,0,0,1,0,0,0.26,0.20,0.30,0.24,0.00,0.18,N,.,,0,,,2.76,2.74,3.61,1.40,4.39,1.62,2.77,5.37,..,anti,.,-3.27,4.55,4.28,0.66,3.96,0.86,3.97,0.99,6.18,5.99,0.56,5.65,0.47,36.26,0.49,C3'-endo
52,312,0.74,C,C,C,0,1,0,0,0,0.26,0.21,0.29,0.24,0.00,0.17,N,.,"47,48",2,"cWW,cWW","cW-W,cW-W",0.53,2.08,5.01,1.47,3.17,4.95,4.50,3.79,BI,anti,.,3.94,4.39,2.66,3.27,2.57,3.29,3.06,4.49,0.12,5.83,0.60,5.73,0.27,34.85,0.13,C3'-endo
53,313,0.76,A,A,A,1,0,0,0,0,0.22,0.29,0.23,0.27,0.00,0.11,N,.,,0,,,2.64,3.39,3.21,1.37,4.18,4.71,5.75,0.18,..,syn,.,-4.63,4.78,2.97,3.43,3.03,3.59,4.34,3.09,0.06,5.82,0.67,5.63,0.37,39.40,0.24,C3'-endo
54,314,0.77,G,G,G,0,0,1,0,0,0.34,0.15,0.38,0.13,0.00,0.04,N,),45,1,cWW,cW-W,5.81,2.69,0.52,1.35,4.06,4.58,5.76,3.53,..,anti,.,4.27,4.80,2.93,4.06,3.21,3.93,2.89,4.03,0.06,5.81,0.68,5.62,0.38,40.39,0.24,C3'-endo
55,315,0.79,G,G,G,0,0,1,0,0,0.31,0.15,0.53,0.02,0.00,0.03,G,),44,1,cWW,cW-W,1.53,4.21,4.07,1.53,3.99,4.98,5.29,3.14,BI,anti,.,4.67,4.71,3.32,3.69,3.41,3.72,3.85,4.51,0.17,5.82,0.57,5.79,0.21,32.91,0.04,C3'-endo
56,316,0.80,G,G,G,0,0,1,0,0,0.05,0.26,0.42,0.27,0.00,0.02,N,),43,1,cWW,cW-W,2.63,3.47,3.01,1.43,4.06,5.26,5.09,3.17,BI,anti,.,4.76,4.80,2.57,3.87,3.05,4.01,4.20,5.07,0.16,5.75,0.68,5.67,0.29,39.33,0.10,C3'-endo
57,317,0.81,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.02,G,.,,0,,,5.31,2.89,0.92,1.39,3.85,4.29,5.85,3.74,..,anti,.,3.86,4.76,2.84,3.13,3.39,2.85,4.88,2.64,0.18,5.71,0.73,5.63,0.29,42.21,0.08,C3'-endo
58,318,0.83,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,41,1,tHW,tM-W,0.42,4.11,5.15,1.47,3.14,5.05,4.37,3.84,BI,anti,.,3.81,4.32,3.49,2.81,3.06,3.18,2.64,4.15,0.07,5.87,0.58,5.73,0.31,33.83,0.21,C3'-endo
59,319,0.84,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"6,39",2,"tSS,tHH","tm+m,tM+M",3.61,3.73,2.10,1.48,4.47,4.36,0.12,4.20,..,anti,.,1.63,4.69,3.13,3.78,3.34,3.92,4.16,4.63,0.05,5.88,0.59,5.71,0.33,34.90,0.24,C3'-endo
60,320,0.86,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,),38,1,cWW,cW-W,5.25,2.79,1.06,1.62,4.11,4.82,5.58,5.01,..,anti,.,-1.67,4.68,3.20,4.13,3.38,4.13,3.93,4.23,0.20,5.84,0.52,5.87,0.14,29.63,6.23,C2'-exo
61,321,0.87,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,),36,1,cWW,cW-W,5.48,2.73,0.91,1.39,3.61,5.00,4.88,3.50,BI,anti,A,4.32,4.53,2.94,3.71,3.34,3.67,3.58,4.22,6.26,5.91,0.61,5.65,0.41,37.03,0.36,C3'-endo
62,322,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),35,1,cWW,cW-W,5.23,2.99,0.84,1.38,3.59,5.04,4.84,3.46,BI,anti,.,4.52,4.66,2.87,3.69,3.10,3.72,3.96,4.04,0.08,5.81,0.67,5.64,0.36,39.40,0.21,C3'-endo
63,323,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),34,1,cWW,cW-W,5.30,2.90,1.11,1.35,3.75,5.37,4.66,3.14,BI,anti,.,4.72,4.69,3.12,4.09,3.38,4.17,3.99,5.22,0.04,5.82,0.69,5.60,0.41,41.05,0.28,C3'-endo
64,324,0.91,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,33,1,tSH,tm-M,5.12,3.06,1.11,1.45,3.85,3.99,6.14,3.83,..,anti,.,3.65,4.70,3.05,3.84,3.53,3.88,4.98,4.58,0.11,5.82,0.62,5.71,0.30,36.00,0.16,C3'-endo
65,325,0.93,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,32,1,tSH,tm-M,2.46,4.56,2.84,1.42,3.37,4.26,5.39,3.99,BI,anti,.,3.43,4.60,2.62,3.31,3.26,2.64,4.24,2.74,0.15,5.75,0.69,5.66,0.29,39.68,0.11,C3'-endo
66,326,0.94,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,1.00,-,.,,0,,,1.06,3.35,5.07,1.42,3.78,5.60,4.46,0.43,BI,syn,.,-4.36,4.69,3.24,4.23,2.90,4.52,3.06,4.99,0.07,5.83,0.64,5.67,0.34,37.58,0.21,C3'-endo
67,327,0.96,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,1.00,-,.,30,1,cWS,cW-m,2.72,3.77,2.79,1.41,3.94,4.84,5.38,3.07,BI,anti,A,4.73,4.73,2.66,3.75,3.53,3.74,4.43,4.37,0.06,5.84,0.64,5.67,0.35,37.41,0.23,C3'-endo
68,328,0.97,C,C,C,0,1,0,0,0,0.33,0.33,0.00,0.33,0.00,1.00,-,(,0,1,cWW,cW-W,5.87,2.75,0.51,1.40,3.64,5.05,4.87,3.27,BI,anti,A,4.55,4.57,2.98,3.74,3.31,3.76,4.31,4.41,6.26,5.91,0.61,5.65,0.42,37.16,0.36,C3'-endo
69,329,0.99,A,A,A,1,0,0,0,0,0.38,0.15,0.44,0.02,0.00,0.00,N,(,0,1,cWW,cW-W,4.97,3.10,0.89,1.40,4.53,4.16,0.37,3.16,..,anti,.,4.66,4.79,2.96,3.49,3.10,3.60,3.93,3.80,0.08,5.80,0.68,5.63,0.36,39.72,0.20,C3'-endo
70,330,1.00,A,A,A,1,0,0,0,0,0.03,0.92,0.02,0.03,0.00,0.01,C,(,0,1,cWW,cW-W,5.13,2.23,1.11,1.42,3.44,5.25,4.48,3.10,BI,anti,A,4.41,4.49,2.62,3.99,2.88,3.84,3.29,4.16,6.28,5.90,0.61,5.66,0.40,36.82,0.33,C3'-endo
