index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,87,0.01,G,G,G,0,0,1,0,0,0.57,0.10,0.26,0.08,0.00,0.02,A,(,10,1,cWW,cW-W,5.62,2.83,0.69,1.32,3.92,4.63,5.58,3.25,BI,anti,A,4.88,4.86,3.02,3.76,3.12,3.86,3.49,4.60,0.03,5.76,0.80,5.50,0.48,47.62,0.28,C3'-endo
2,88,0.01,U,U,U,0,0,0,1,0,0.02,0.35,0.12,0.51,0.00,0.02,U,(,9,1,cWW,cW-W,5.95,2.60,0.43,1.45,3.63,4.98,4.93,3.26,BI,anti,A,4.79,4.64,2.94,3.79,3.21,3.79,4.22,4.12,6.21,5.90,0.67,5.56,0.50,41.73,0.42,C3'-endo
3,89,0.02,G,G,G,0,0,1,0,0,0.05,0.60,0.27,0.09,0.00,0.03,C,(,8,1,cWW,cW-W,5.09,3.00,0.90,1.45,3.78,4.83,5.24,3.37,BI,anti,A,4.58,4.66,2.86,3.76,3.04,3.79,3.62,4.37,6.14,5.97,0.62,5.57,0.54,41.09,0.51,C3'-endo
4,90,0.02,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.03,G,.,7,1,tSH,tm-M,5.42,2.71,0.80,1.33,4.06,4.75,5.59,3.38,..,anti,.,4.56,4.75,2.88,4.31,3.10,3.54,3.92,2.68,6.16,5.92,0.70,5.51,0.57,44.96,0.48,C3'-endo
5,91,0.03,C,C,C,0,1,0,0,0,0.01,0.38,0.01,0.60,0.00,0.02,U,.,,0,,,2.21,2.97,1.49,1.54,4.13,5.07,5.33,3.70,..,anti,.,3.35,4.31,0.27,4.12,0.76,4.15,0.39,5.01,6.02,6.16,0.43,5.69,0.54,34.10,0.76,C4'-exo
6,92,0.03,G,G,G,0,0,1,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,0,1,cSS,cm-m,4.89,3.20,1.32,1.52,3.70,4.97,5.02,3.97,BI,anti,B,3.17,4.43,2.96,3.70,3.43,3.62,4.53,3.73,0.22,5.72,0.68,5.72,0.22,38.69,6.28,C2'-exo
7,93,0.04,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"4,0",2,"tHS,tWS","tM-m,tW+m",4.71,2.97,1.30,1.46,4.42,4.87,5.84,3.90,..,anti,.,2.80,4.68,3.03,4.79,3.16,4.86,3.41,5.24,0.13,5.76,0.70,5.64,0.33,40.55,0.15,C3'-endo
8,94,0.05,C,C,C,0,1,0,0,0,0.03,0.26,0.66,0.05,0.00,0.03,G,),3,1,cWW,cW-W,2.03,4.18,3.54,1.55,3.73,5.11,4.90,3.08,BI,anti,A,4.77,4.72,2.98,3.42,3.69,3.49,4.71,3.90,0.38,5.62,0.68,5.80,0.07,40.27,6.06,C2'-exo
9,95,0.05,A,A,A,1,0,0,0,0,0.09,0.08,0.77,0.05,0.00,0.03,G,),2,1,cWW,cW-W,5.48,3.08,0.65,1.30,3.06,5.65,3.70,3.51,BI,anti,A,4.45,4.52,3.03,3.83,3.34,3.87,3.98,4.49,0.06,5.77,0.74,5.57,0.41,43.59,0.24,C3'-endo
10,96,0.06,U,U,U,0,0,0,1,0,0.07,0.23,0.17,0.52,0.00,0.03,U,),1,1,cWW,cW-W,5.04,2.82,0.80,1.42,3.55,4.88,4.96,3.22,BI,anti,A,4.58,4.55,2.80,3.69,3.13,3.66,4.09,3.91,6.20,5.88,0.72,5.50,0.54,45.33,0.42,C3'-endo
11,97,0.06,G,G,G,0,0,1,0,0,0.18,0.07,0.64,0.11,0.00,0.03,G,),0,1,cWW,cW-W,5.24,2.67,1.07,1.17,3.83,4.93,5.18,3.39,BI,anti,A,4.41,4.67,2.85,3.67,3.00,3.67,3.52,3.85,6.19,5.89,0.72,5.50,0.55,45.33,0.43,C3'-endo
12,98,0.07,G,G,G,0,0,1,0,0,0.16,0.06,0.69,0.10,0.00,0.02,G,),0,1,cWW,cW-W,5.08,2.74,1.43,1.31,3.95,4.85,5.38,3.07,BI,anti,.,4.54,4.61,2.95,3.75,3.19,3.75,3.63,4.19,5.95,6.06,0.66,5.43,0.74,49.56,0.70,C4'-exo
13,99,0.08,A,A,A,1,0,0,0,0,0.59,0.09,0.23,0.09,0.00,0.04,A,),0,1,cWW,cW-W,5.04,3.01,1.59,0.84,4.40,5.09,5.59,3.12,..,anti,.,4.10,4.40,3.12,3.95,3.34,3.93,4.02,4.93,5.74,0.02,0.47,5.51,0.83,48.49,0.98,C4'-exo
14,100,0.08,A,A,A,1,0,0,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,),0,1,cWW,cW-W,5.15,3.04,1.06,1.39,3.82,5.13,4.97,3.52,BI,anti,.,4.31,4.74,2.83,3.84,3.09,3.88,4.39,4.74,0.02,5.83,0.69,5.59,0.43,41.43,0.30,C3'-endo
15,101,0.09,U,U,U,0,0,0,1,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),0,1,cWW,cW-W,5.06,2.91,1.00,1.34,3.61,5.07,4.82,3.59,BI,anti,A,4.29,4.68,2.79,3.61,3.16,3.56,4.35,3.70,0.12,5.81,0.64,5.70,0.30,36.95,0.15,C3'-endo
16,102,0.09,C,C,C,0,1,0,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,4.87,2.80,1.38,1.35,4.07,4.84,5.50,3.35,BI,anti,.,4.58,4.75,2.86,3.88,3.05,3.87,3.47,4.32,0.08,5.81,0.67,5.64,0.36,39.15,0.21,C3'-endo
17,103,0.10,U,U,U,0,0,0,1,0,0.01,0.05,0.12,0.82,0.00,0.02,U,),0,1,cWW,cW-W,5.54,2.73,1.01,1.35,3.88,4.95,5.22,3.13,BI,anti,.,4.84,4.74,3.02,3.83,3.33,3.85,4.15,4.66,6.18,5.87,0.75,5.47,0.58,47.22,0.44,C3'-endo
18,104,0.10,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,.,0,1,tSH,tm-M,5.27,2.68,0.94,1.38,4.38,1.80,2.58,3.33,..,anti,.,4.57,4.82,3.01,0.89,3.26,1.03,4.33,1.41,6.21,5.87,0.71,5.52,0.53,44.22,0.41,C3'-endo
19,105,0.11,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,.,,0,,,4.43,3.28,0.75,1.87,3.80,4.79,5.30,5.24,BI,anti,.,-2.16,4.48,3.02,4.42,3.40,3.65,3.37,2.70,0.47,5.63,0.57,5.97,6.19,36.78,5.81,C2'-exo
20,106,0.12,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,0,1,tSS,tm+m,2.83,3.18,0.95,1.35,3.21,4.63,4.87,4.60,BI,anti,.,1.03,4.28,0.50,2.91,0.93,3.18,0.91,4.06,6.21,5.91,0.66,5.58,0.49,41.08,0.41,C3'-endo
21,107,0.12,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.02,G,>,0,1,cWW,cW-W,4.98,3.37,1.33,1.67,4.38,3.25,1.14,2.22,BII,...,.,3.53,4.70,3.74,1.83,3.47,2.93,3.56,3.11,0.31,5.70,0.62,5.83,0.09,35.95,6.10,C2'-exo
22,108,0.13,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,},0,1,cWW,cW-W,4.64,4.24,0.46,2.81,3.56,3.32,0.24,4.53,..,anti,.,1.03,1.26,3.97,3.53,3.08,3.31,1.91,3.22,6.16,0.53,5.57,0.66,5.95,41.36,3.29,C3'-exo
23,109,0.13,A,A,A,1,0,0,0,0,0.96,0.02,0.02,0.00,0.00,0.02,A,.,0,1,cWS,cW-m,1.48,2.27,0.97,1.46,3.74,1.36,2.38,3.29,..,anti,.,4.29,4.34,5.30,0.55,5.26,0.25,5.57,0.41,6.14,6.04,0.51,5.68,0.47,34.39,0.55,C3'-endo
24,110,0.14,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,.,173,1,cHW,cM+W,0.85,3.68,5.17,2.67,4.23,0.80,3.44,1.07,..,syn,.,-1.23,1.30,4.35,0.50,4.79,0.47,4.96,0.15,5.91,0.67,5.59,0.49,6.21,40.58,2.92,C2'-endo
25,111,0.14,G,G,G,0,0,1,0,0,0.02,0.04,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,1.58,3.39,5.03,1.48,3.67,4.82,5.13,3.15,BI,anti,A,4.60,4.63,4.16,3.01,4.19,3.35,4.95,4.01,0.17,5.71,0.73,5.64,0.30,42.04,0.09,C3'-endo
26,112,0.15,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,5.68,2.68,0.72,1.28,3.29,4.81,4.76,3.43,BI,anti,A,4.25,4.35,2.95,3.88,3.26,3.84,3.88,4.37,6.07,6.00,0.65,5.50,0.62,44.88,0.58,C3'-endo
27,113,0.16,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,3.18,3.90,2.64,1.30,4.11,5.27,5.13,3.02,..,anti,.,4.30,4.46,3.02,4.02,3.25,4.06,4.06,5.08,6.22,5.89,0.68,5.56,0.50,42.29,0.40,C3'-endo
28,114,0.16,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,0,1,tSH,tm-M,5.08,2.98,1.21,1.40,4.20,4.79,5.69,3.64,..,anti,.,3.73,4.56,2.99,3.89,3.41,3.99,4.74,5.15,0.00,5.87,0.64,5.63,0.41,38.42,0.32,C3'-endo
29,115,0.17,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,,0,,,5.48,3.10,0.54,1.72,2.46,4.61,4.12,4.23,..,anti,.,2.61,3.97,2.90,2.57,3.40,2.25,4.72,2.33,0.45,5.63,0.61,5.92,6.24,37.75,5.89,C2'-exo
30,116,0.17,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,0,1,tHW,tM-W,4.53,3.02,1.41,1.33,4.34,5.18,5.44,3.09,..,anti,.,4.71,4.71,2.89,4.46,2.70,4.62,2.88,5.46,6.11,6.00,0.60,5.57,0.55,40.28,0.56,C3'-endo
31,117,0.18,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),0,1,cWW,cW-W,5.59,2.69,0.77,1.39,3.57,5.16,4.70,3.36,BI,anti,A,4.71,4.76,2.66,3.79,3.37,3.74,4.89,3.87,0.27,5.63,0.78,5.65,0.23,44.59,6.26,C2'-exo
32,118,0.18,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.01,3.01,1.15,1.26,3.64,5.20,4.72,3.28,BI,anti,A,4.70,4.71,3.00,3.73,3.18,3.80,3.65,3.96,0.13,5.73,0.74,5.60,0.35,42.96,0.15,C3'-endo
33,119,0.19,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),0,1,cWW,cW-W,4.92,2.91,1.48,1.30,4.01,4.78,5.52,3.23,BI,anti,A,4.40,4.53,3.02,3.73,3.33,3.73,3.74,4.32,6.00,6.05,0.62,5.50,0.67,45.32,0.67,C4'-exo
34,120,0.20,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,0,1,tSH,tm-M,5.39,2.96,1.05,1.43,4.38,3.52,0.87,3.34,BII,anti,.,4.08,4.38,3.23,2.65,3.38,3.06,4.13,3.14,6.07,6.04,0.57,5.58,0.57,40.05,0.61,C3'-endo
35,121,0.20,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0",2,"tH.,tWW","tM-.,tW+W",5.63,3.30,0.20,2.67,4.77,2.76,2.01,1.26,BII,syn,.,-0.16,0.45,3.87,2.90,3.63,2.97,3.19,3.69,6.14,0.48,5.68,0.54,6.04,34.80,3.23,C3'-exo
36,122,0.21,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,158,1,tHS,tM-m,5.12,3.37,0.87,1.43,3.49,5.72,4.05,3.60,BI,anti,.,4.35,4.65,4.01,4.42,3.84,4.48,3.75,5.27,0.30,5.67,0.68,5.76,0.15,39.42,6.17,C2'-exo
37,123,0.21,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,157,1,cWW,cW-W,4.18,3.55,1.39,1.44,3.49,4.90,4.87,3.43,BI,anti,A,4.44,4.43,2.69,3.63,3.31,3.58,4.61,3.92,6.06,6.05,0.56,5.58,0.58,40.13,0.64,C4'-exo
38,124,0.22,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,156,1,cWW,cW-W,4.99,2.89,1.24,1.38,3.79,4.84,5.24,3.33,BI,anti,.,4.58,4.63,2.93,3.63,3.12,3.61,3.74,3.84,6.20,5.93,0.64,5.58,0.50,40.42,0.44,C3'-endo
39,125,0.23,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,155,1,cWW,cW-W,4.79,2.91,1.45,1.22,4.32,4.71,5.89,3.05,..,anti,A,4.76,4.77,3.02,3.68,3.12,3.74,3.54,4.57,6.23,5.85,0.72,5.51,0.52,44.78,0.39,C3'-endo
40,126,0.23,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,154,1,cWW,cW-W,5.19,2.84,1.01,1.39,3.89,4.45,5.72,3.36,BI,anti,.,4.61,4.73,2.80,3.85,3.04,3.70,4.16,3.73,0.25,5.66,0.74,5.67,0.23,42.57,6.27,C2'-exo
41,127,0.24,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,153,1,cWW,cW-W,1.99,3.54,3.97,1.76,4.02,5.67,4.63,3.44,..,anti,.,4.42,4.68,3.17,4.00,3.25,3.83,3.54,4.05,0.40,5.75,0.46,6.04,6.19,29.81,5.78,C2'-exo
42,128,0.24,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,(,"88,152",2,"tSS,cWW","tm+m,cW-W",3.39,2.07,3.12,1.57,4.05,5.17,5.17,3.13,..,anti,A,4.84,4.81,2.86,3.25,3.09,3.54,3.58,4.43,0.34,5.68,0.63,5.83,0.07,37.06,6.07,C2'-exo
43,129,0.25,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,(,148,1,cWW,cW-W,5.06,3.12,0.99,1.57,3.77,4.98,5.08,3.39,BI,anti,A,4.47,4.58,2.90,3.88,3.32,3.87,4.38,4.32,0.12,5.77,0.69,5.65,0.33,39.75,0.16,C3'-endo
44,130,0.25,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,147,1,cWW,cW-W,5.09,3.06,0.83,1.50,3.44,5.09,4.63,3.59,BI,anti,A,4.30,4.50,2.83,3.69,3.15,3.72,3.91,4.24,0.00,5.86,0.65,5.61,0.42,39.47,0.32,C3'-endo
45,131,0.26,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,146,1,cWW,cW-W,4.75,2.98,1.35,1.53,3.77,4.97,5.08,3.44,BI,anti,A,4.36,4.49,2.98,3.80,3.28,3.71,4.03,4.13,6.27,5.93,0.56,5.69,0.38,34.41,0.35,C3'-endo
46,132,0.27,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,145,1,cWW,cW-W,5.44,3.26,0.42,1.52,3.27,5.22,4.33,3.44,BI,anti,A,4.58,4.58,2.93,3.54,3.11,3.65,3.84,4.02,0.16,5.70,0.75,5.60,0.33,43.43,0.11,C3'-endo
47,133,0.27,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,144,1,cWW,cW-W,5.00,3.37,0.73,1.57,4.09,1.50,2.59,3.83,..,anti,.,3.49,4.72,3.07,0.71,3.21,0.86,3.61,4.27,0.23,5.69,0.72,5.68,0.24,41.26,0.00,C3'-endo
48,134,0.28,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,56,1,tHS,tM-m,3.55,3.61,2.61,1.51,3.74,5.00,5.03,3.28,BI,anti,.,4.51,4.55,4.00,4.04,4.41,4.00,1.28,4.92,0.01,5.90,0.58,5.69,0.37,34.98,0.31,C3'-endo
49,135,0.28,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,(,55,1,cWW,cW-W,6.14,2.66,0.17,1.69,3.83,5.12,4.99,3.63,BI,anti,.,4.08,4.48,2.95,4.20,3.40,4.27,4.69,5.18,0.06,5.88,0.58,5.72,0.32,34.34,0.23,C3'-endo
50,136,0.29,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,54,1,tSH,tm-M,4.88,2.95,1.00,1.36,4.98,4.24,0.74,3.63,..,anti,.,3.41,4.68,2.97,3.98,3.34,3.69,4.43,3.42,0.01,5.84,0.68,5.60,0.43,40.88,0.31,C3'-endo
51,137,0.29,A,A,A,1,0,0,0,0,0.78,0.03,0.09,0.10,0.00,0.05,A,.,,0,,,5.14,1.59,4.35,1.86,2.10,4.77,3.62,0.76,..,syn,.,-2.55,2.70,5.99,1.50,5.97,1.23,5.85,1.06,0.16,5.95,0.36,6.00,0.08,21.04,6.16,C2'-exo
52,138,0.30,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,64,1,tHW,tM-W,3.91,2.38,2.04,1.42,3.98,2.32,1.67,4.59,..,anti,.,0.45,4.57,2.31,0.54,2.09,0.03,2.69,0.03,6.27,5.90,0.60,5.65,0.40,36.76,0.35,C3'-endo
53,139,0.31,C,C,C,0,1,0,0,0,0.06,0.88,0.01,0.06,0.00,0.05,C,.,,0,,,5.48,3.95,4.13,1.73,4.28,5.01,5.55,3.41,..,anti,.,4.49,4.82,2.00,3.47,2.33,3.73,3.01,4.67,0.38,5.66,0.62,5.87,0.02,37.11,5.99,C2'-exo
54,140,0.31,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.05,A,.,50,1,tHS,tM-m,4.79,2.60,1.52,1.51,4.25,5.13,5.40,3.38,..,anti,.,4.48,4.81,2.89,4.31,3.40,4.34,4.53,5.07,0.28,5.69,0.67,5.76,0.15,38.66,6.18,C2'-exo
55,141,0.32,C,C,C,0,1,0,0,0,0.15,0.28,0.53,0.04,0.00,0.05,G,),49,1,cWW,cW-W,5.44,2.76,0.86,1.34,3.74,5.49,4.53,3.40,BI,anti,.,4.58,4.71,2.76,4.27,3.32,4.30,4.60,5.14,0.03,5.84,0.66,5.62,0.40,39.56,0.29,C3'-endo
56,142,0.32,G,G,G,0,0,1,0,0,0.45,0.00,0.54,0.01,0.00,0.05,G,.,48,1,tSH,tm-M,4.78,3.27,1.19,1.43,3.86,5.16,4.98,3.61,BI,anti,.,4.08,4.64,2.97,4.19,3.39,3.49,4.61,2.43,6.23,5.94,0.59,5.65,0.44,36.72,0.41,C3'-endo
57,143,0.33,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.05,A,.,"0,0",2,"cWS,cHS","cW-m,cM+m",3.54,2.75,0.24,1.58,3.69,5.01,4.96,3.19,BI,anti,.,4.69,4.64,0.52,3.90,0.86,3.99,0.51,4.82,0.13,5.81,0.61,5.73,0.27,35.15,0.12,C3'-endo
58,144,0.34,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,0,1,tWS,tW+m,5.37,3.00,0.65,1.62,3.94,3.68,0.25,3.63,..,anti,.,4.21,4.67,3.13,2.47,3.40,2.30,4.39,2.53,0.29,5.80,0.47,5.96,0.02,28.30,6.00,C2'-exo
59,145,0.34,C,C,C,0,1,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,(,143,1,cWW,cW-W,6.04,4.28,5.82,1.55,3.88,4.93,5.23,3.94,BI,anti,.,3.28,4.58,3.82,3.17,3.45,3.44,3.07,4.01,0.08,5.86,0.58,5.73,0.29,33.93,0.19,C3'-endo
60,146,0.35,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,142,1,cWW,cW-W,4.57,3.32,1.09,1.53,3.50,5.03,4.75,3.38,BI,anti,A,4.25,4.30,2.68,3.76,2.95,3.73,3.46,4.04,6.19,6.00,0.53,5.69,0.44,33.97,0.48,C3'-endo
61,147,0.35,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,141,1,cWW,cW-W,5.16,3.05,0.91,1.42,3.60,5.27,4.61,3.74,BI,anti,A,3.89,4.46,2.95,3.85,3.18,3.75,3.72,4.18,6.15,5.99,0.58,5.61,0.51,38.38,0.51,C3'-endo
62,148,0.36,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,140,1,cWW,cW-W,3.88,2.60,2.30,1.35,4.36,4.69,5.95,3.23,..,anti,A,4.48,4.67,2.84,3.40,3.06,3.48,3.76,4.01,0.12,5.78,0.68,5.66,0.32,39.27,0.15,C3'-endo
63,149,0.36,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,139,1,cWW,cW-W,5.24,2.60,1.33,1.38,4.36,4.64,6.01,3.18,..,anti,A,4.58,4.72,3.05,3.91,3.26,3.93,3.94,4.55,0.08,5.76,0.73,5.58,0.39,43.04,0.22,C3'-endo
64,150,0.37,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.24,U,.,52,1,tWH,tW-M,5.28,2.75,0.97,1.38,3.75,4.13,5.90,3.55,..,anti,.,4.37,4.67,2.73,2.94,3.04,3.12,3.98,2.86,0.02,5.82,0.70,5.58,0.43,41.76,0.30,C3'-endo
65,151,0.38,A,A,A,1,0,0,0,0,0.86,0.02,0.07,0.05,0.00,0.23,A,.,,0,,,5.48,3.35,0.47,2.41,3.91,1.34,2.57,1.26,..,syn,.,-1.91,1.87,3.38,1.31,3.17,0.51,2.71,5.91,5.74,0.71,5.68,0.31,0.14,40.15,2.62,C2'-endo
66,152,0.38,U,U,U,0,0,0,1,0,0.09,0.18,0.18,0.56,0.00,0.08,U,.,,0,,,0.90,3.36,1.63,2.25,3.79,0.24,3.55,4.22,..,anti,.,1.81,1.90,0.13,6.23,0.67,6.03,1.29,0.13,5.62,0.74,5.74,0.18,0.30,42.13,2.40,C1'-exo
67,153,0.39,G,G,G,0,0,1,0,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,138,1,tSW,tm+W,3.99,4.12,1.16,2.65,3.77,1.67,2.10,4.51,..,anti,.,1.41,1.69,2.70,1.83,3.54,1.58,3.45,2.19,6.09,0.52,5.65,0.54,6.06,36.32,3.16,C3'-exo
68,154,0.39,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,136,1,tHW,tM-W,5.37,2.42,0.55,1.36,4.27,5.17,5.38,3.12,..,anti,.,4.79,4.81,3.11,4.47,3.24,4.57,3.39,5.61,0.09,5.79,0.68,5.63,0.36,39.94,0.20,C3'-endo
69,155,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,[,94,1,cWW,cW-W,5.25,2.99,0.80,1.34,2.96,5.64,3.61,3.46,BI,anti,A,4.62,4.63,2.63,3.90,3.25,3.88,4.87,4.07,0.22,5.69,0.73,5.67,0.26,41.77,0.03,C3'-endo
70,156,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,(,135,1,cWW,cW-W,4.19,3.71,1.36,1.50,3.45,5.01,4.73,3.40,BI,anti,A,4.13,4.18,3.01,3.83,3.31,3.82,3.82,4.47,6.07,6.08,0.51,5.64,0.54,36.80,0.65,C4'-exo
71,157,0.41,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,(,134,1,cWW,cW-W,5.15,2.93,1.03,1.49,3.21,5.13,4.37,3.51,BI,anti,.,4.04,3.98,2.93,3.71,3.28,3.65,4.23,4.19,5.98,6.20,0.41,5.69,0.57,34.92,0.83,C4'-exo
72,158,0.42,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,(,133,1,cWW,cW-W,4.78,3.43,0.91,1.44,3.75,4.96,5.07,3.24,BI,anti,.,4.53,4.56,2.91,3.73,3.03,3.69,3.78,4.71,6.27,5.88,0.64,5.62,0.42,38.86,0.34,C3'-endo
73,159,0.42,A,A,A,1,0,0,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,.,132,1,cHW,cM+W,5.20,3.09,0.81,1.23,3.62,4.98,4.92,0.82,BI,syn,.,-3.65,4.48,2.80,3.95,2.87,3.79,4.18,3.63,5.91,6.14,0.58,5.48,0.75,46.88,0.79,C4'-exo
74,160,0.43,G,G,G,0,0,1,0,0,0.33,0.13,0.30,0.25,0.00,0.09,N,.,131,1,cHW,cM+W,1.66,3.85,4.38,1.24,4.11,5.21,5.18,0.25,..,syn,.,-4.50,4.72,3.31,3.18,3.37,3.53,3.60,3.37,6.14,5.94,0.66,5.52,0.57,43.39,0.50,C3'-endo
75,161,0.43,G,G,G,0,0,1,0,0,0.21,0.18,0.40,0.22,0.00,0.09,N,.,130,1,cWW,cW-W,5.15,3.01,1.12,1.32,3.98,5.58,4.69,3.43,..,anti,.,4.40,4.69,2.93,4.06,3.36,3.79,3.20,3.74,6.21,5.90,0.68,5.54,0.51,42.58,0.42,C3'-endo
76,162,0.44,U,U,U,0,0,0,1,0,0.25,0.26,0.16,0.33,0.00,0.09,N,.,,0,,,3.93,1.65,2.86,1.52,3.95,5.29,4.94,3.51,BI,anti,.,4.42,4.75,3.05,3.75,3.05,3.79,3.22,4.30,0.22,5.74,0.63,5.76,0.19,36.37,6.26,C2'-exo
77,163,0.45,A,A,A,1,0,0,0,0,0.33,0.27,0.22,0.18,0.00,0.09,N,(,128,1,cWW,cW-W,1.57,3.14,4.30,1.50,4.03,5.26,5.06,3.48,BI,anti,.,4.38,4.69,2.72,3.49,3.08,3.70,3.91,4.43,0.09,5.84,0.60,5.72,0.30,35.05,0.18,C3'-endo
78,164,0.45,U,U,U,0,0,0,1,0,0.27,0.14,0.30,0.28,0.00,0.09,N,.,127,1,cWW,cW-W,5.16,3.02,0.76,1.29,3.68,4.50,5.46,3.71,BI,anti,A,3.93,4.52,2.65,3.62,3.05,3.47,3.90,3.95,6.00,6.08,0.58,5.53,0.65,43.28,0.69,C4'-exo
79,165,0.46,C,C,C,0,1,0,0,0,0.20,0.22,0.46,0.12,0.00,0.09,N,(,126,1,cWW,cW-W,1.71,3.76,3.80,1.45,4.21,4.92,5.58,3.53,..,anti,.,4.13,4.81,2.87,3.41,2.95,3.58,3.67,4.11,0.39,5.61,0.69,5.80,0.06,40.95,6.04,C2'-exo
80,166,0.46,A,A,A,1,0,0,0,0,0.25,0.21,0.24,0.29,0.00,0.10,N,(,125,1,cWW,cW-W,5.67,2.78,0.94,1.25,3.39,4.74,4.94,3.45,BI,anti,A,4.43,4.58,3.00,3.88,3.41,3.90,4.19,4.25,0.11,5.73,0.77,5.57,0.38,44.63,0.18,C3'-endo
81,167,0.47,A,A,A,1,0,0,0,0,0.10,0.35,0.10,0.45,0.00,0.82,-,(,124,1,cWW,cW-W,3.06,4.29,2.64,1.16,4.01,4.86,5.44,3.15,BI,anti,.,4.57,4.62,3.11,3.80,3.44,3.89,4.07,4.61,6.05,6.00,0.66,5.48,0.65,46.17,0.60,C3'-endo
82,168,0.47,U,U,U,0,0,0,1,0,0.15,0.26,0.15,0.44,0.00,0.47,N,(,123,1,cWW,cW-W,5.68,2.78,0.95,1.83,1.67,1.98,5.97,3.92,..,anti,.,0.70,1.32,3.25,5.65,4.01,4.98,4.86,5.38,5.72,0.59,5.87,0.10,0.29,34.34,2.33,C1'-exo
83,169,0.48,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,111,1,cWW,cW-W,4.59,3.28,0.55,1.42,3.80,5.11,4.97,3.48,BI,anti,A,4.55,4.82,2.91,3.88,3.60,3.94,4.01,4.42,0.11,5.76,0.73,5.61,0.36,42.33,0.18,C3'-endo
84,170,0.49,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,110,1,cWW,cW-W,5.34,2.85,0.72,1.41,3.16,5.25,4.20,3.44,BI,anti,A,4.71,4.62,2.81,3.62,3.14,3.65,3.93,4.11,6.28,5.82,0.73,5.54,0.47,43.96,0.33,C3'-endo
85,171,0.49,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,109,1,cWW,cW-W,5.36,2.81,0.75,1.34,3.98,4.74,5.52,3.32,BI,anti,A,4.51,4.66,3.03,3.91,3.23,3.95,3.87,4.70,6.17,5.93,0.65,5.56,0.53,41.52,0.47,C3'-endo
86,172,0.50,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,108,1,cWW,cW-W,5.93,2.63,0.48,1.43,3.76,5.40,4.64,3.39,BI,anti,.,4.42,4.56,3.03,4.24,3.30,4.28,4.33,5.05,6.28,5.83,0.72,5.55,0.47,43.58,0.32,C3'-endo
87,173,0.50,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,106,1,tSH,tm-M,4.28,3.09,1.61,1.35,4.13,4.25,6.17,3.59,..,anti,.,3.33,4.21,2.83,2.99,3.25,2.78,4.23,2.57,5.88,6.21,0.50,5.55,0.72,43.66,0.86,C4'-exo
88,174,0.51,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"42,105",2,"tSS,tHS","tm+m,tM-m",4.81,1.87,1.75,1.03,4.01,5.31,4.98,3.23,BI,anti,.,4.63,4.61,2.69,3.96,2.65,3.98,2.54,4.87,5.98,6.04,0.67,5.43,0.72,48.73,0.67,C4'-exo
89,175,0.51,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,104,1,cWW,cW-W,5.10,2.76,1.35,1.40,3.41,5.18,4.51,3.26,BI,anti,A,4.31,4.37,2.93,3.73,3.51,3.69,4.86,4.04,6.23,5.91,0.64,5.60,0.46,39.81,0.39,C3'-endo
90,176,0.52,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,103,1,cWW,cW-W,4.69,3.08,1.37,1.45,4.00,4.85,5.43,3.31,BI,anti,A,3.91,4.30,2.99,3.81,3.26,3.78,3.86,4.42,6.10,5.97,0.66,5.50,0.60,44.61,0.55,C3'-endo
91,177,0.53,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,102,1,cWW,cW-W,4.83,2.95,1.41,1.41,3.89,4.81,5.36,3.47,BI,anti,A,4.12,4.48,2.80,3.73,3.08,3.72,4.00,4.27,6.12,5.99,0.61,5.57,0.54,40.51,0.54,C3'-endo
92,178,0.53,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,101,1,cWW,cW-W,5.18,2.95,1.18,1.54,3.71,2.34,1.36,3.67,..,anti,.,3.75,4.34,3.03,1.12,3.28,1.21,4.03,1.94,6.19,5.98,0.56,5.65,0.46,36.22,0.47,C3'-endo
93,179,0.54,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,134,1,tSS,tm+m,4.73,2.71,1.37,1.42,4.35,1.60,2.75,3.22,..,anti,.,4.46,4.59,3.46,1.54,3.63,1.58,3.17,1.92,6.16,5.95,0.64,5.56,0.52,41.30,0.48,C3'-endo
94,180,0.54,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,],69,1,cWW,cW-W,1.91,4.35,2.58,1.29,4.68,4.05,0.63,3.32,..,anti,.,4.00,4.47,3.26,3.77,3.32,3.29,3.01,2.78,6.10,5.97,0.66,5.51,0.60,44.30,0.55,C3'-endo
95,181,0.55,A,A,A,1,0,0,0,0,0.55,0.20,0.09,0.16,0.00,0.10,A,{,0,1,cWW,cW-W,0.91,3.40,1.22,1.26,4.23,4.50,6.02,3.27,..,anti,A,4.73,4.87,5.51,3.82,5.73,3.89,5.84,4.46,0.14,5.72,0.74,5.61,0.34,42.73,0.14,C3'-endo
96,182,0.55,U,U,U,0,0,0,1,0,0.49,0.22,0.09,0.20,0.00,0.10,N,{,0,1,cWW,cW-W,5.93,2.62,0.51,1.35,3.44,5.22,4.50,3.41,BI,anti,A,4.69,4.73,2.92,3.82,3.12,3.81,3.97,4.43,0.12,5.72,0.77,5.57,0.38,44.65,0.17,C3'-endo
97,183,0.56,A,A,A,1,0,0,0,0,0.58,0.10,0.15,0.17,0.00,0.10,A,{,0,1,cWW,cW-W,5.35,2.94,0.53,1.41,3.43,5.00,4.71,3.35,BI,anti,A,4.72,4.67,2.76,3.55,3.01,3.57,3.99,3.73,0.15,5.74,0.70,5.66,0.30,40.21,0.11,C3'-endo
98,184,0.57,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,{,0,1,cWW,cW-W,5.55,3.13,0.45,1.48,3.08,5.47,3.89,3.43,BI,anti,A,4.34,4.47,3.03,3.71,3.19,3.78,3.54,4.23,0.15,5.70,0.76,5.59,0.34,44.11,0.13,C3'-endo
99,185,0.57,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,.,0,1,cWW,cW-W,4.58,3.17,1.31,1.39,3.60,5.05,4.83,3.22,BI,anti,A,4.29,4.39,2.93,3.82,3.26,3.84,3.98,4.29,6.10,6.04,0.56,5.61,0.54,38.62,0.59,C3'-endo
100,186,0.58,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,.,,0,,,4.83,3.26,1.38,1.27,3.97,5.12,5.14,3.32,BI,anti,.,4.19,4.45,3.07,3.95,3.26,4.00,3.93,4.85,6.08,6.01,0.62,5.54,0.59,42.59,0.59,C3'-endo
101,187,0.58,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),92,1,cWW,cW-W,4.95,3.06,1.32,1.40,3.93,4.94,5.27,3.44,BI,anti,A,4.10,4.47,2.90,3.84,3.26,3.78,4.41,4.22,6.16,5.93,0.66,5.54,0.54,42.59,0.47,C3'-endo
102,188,0.59,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),91,1,cWW,cW-W,4.96,2.75,1.46,1.29,3.90,4.82,5.36,3.37,BI,anti,A,4.26,4.52,2.88,3.57,3.15,3.57,3.88,4.21,6.08,5.99,0.66,5.51,0.62,44.76,0.57,C3'-endo
103,189,0.60,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),90,1,cWW,cW-W,5.16,2.91,1.05,1.35,3.49,4.64,5.13,3.55,BI,anti,A,4.30,4.54,2.77,3.91,3.03,3.84,3.98,4.24,0.03,5.79,0.74,5.55,0.44,43.96,0.28,C3'-endo
104,190,0.60,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),89,1,cWW,cW-W,3.01,4.03,2.71,1.24,4.24,4.54,5.98,3.06,..,anti,.,4.85,4.81,2.92,3.83,3.21,3.85,3.99,4.68,6.26,5.89,0.64,5.62,0.43,38.96,0.35,C3'-endo
105,191,0.61,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,88,1,tSH,tm-M,6.00,2.35,0.83,1.32,3.55,4.21,5.62,3.37,BI,anti,.,4.29,4.46,2.93,2.86,3.33,2.93,4.57,3.11,6.14,5.99,0.60,5.58,0.53,40.06,0.53,C3'-endo
106,192,0.61,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,87,1,tHS,tM-m,5.05,2.87,1.44,1.46,4.35,4.87,5.75,3.25,..,anti,.,4.66,4.80,3.54,4.04,3.31,4.05,3.11,4.83,0.17,5.77,0.64,5.72,0.25,36.94,0.07,C3'-endo
107,193,0.62,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,,0,,,5.29,2.84,0.73,1.57,4.13,4.86,5.55,3.59,..,anti,.,4.21,4.74,2.80,4.13,3.15,4.12,4.27,4.31,0.14,5.77,0.68,5.67,0.30,39.34,0.13,C3'-endo
108,194,0.62,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),86,1,cWW,cW-W,5.39,2.67,0.88,1.47,3.37,4.50,5.16,3.49,BI,anti,A,4.33,4.19,2.79,3.65,3.22,3.38,3.72,3.99,5.83,6.17,0.59,5.43,0.82,50.25,0.84,C4'-exo
109,195,0.63,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),85,1,cWW,cW-W,2.01,3.50,3.41,1.65,4.04,4.79,5.54,3.19,..,anti,A,4.74,4.77,2.88,3.31,2.92,3.49,3.83,3.82,0.47,5.54,0.71,5.84,6.27,43.10,5.94,C2'-exo
110,196,0.64,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),84,1,cWW,cW-W,5.77,3.01,0.34,1.42,3.22,5.22,4.29,3.55,BI,anti,A,4.34,4.44,2.92,3.61,3.20,3.65,3.65,3.99,0.13,5.75,0.71,5.64,0.33,40.92,0.14,C3'-endo
111,197,0.64,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),83,1,cWW,cW-W,5.13,3.09,0.90,1.59,3.65,4.97,4.96,3.22,BI,anti,.,4.47,4.36,3.07,3.88,3.26,3.96,3.77,3.96,6.14,5.97,0.63,5.56,0.54,41.27,0.51,C3'-endo
112,198,0.65,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.39,N,.,0,1,cWH,cW+M,4.72,2.94,1.37,2.36,5.10,2.04,3.06,3.78,..,anti,.,0.87,0.64,3.62,2.08,3.88,1.78,3.93,1.89,5.50,0.86,5.66,0.19,0.38,49.58,2.38,C1'-exo
113,199,0.65,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,],0,1,cWW,cW-W,2.16,1.86,3.02,1.40,3.61,5.12,4.78,3.34,BI,anti,A,4.58,4.58,2.69,2.74,2.24,3.06,2.12,3.48,0.15,5.78,0.66,5.70,0.28,37.73,0.10,C3'-endo
114,200,0.66,U,U,U,0,0,0,1,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,4.88,3.55,0.97,1.25,3.15,5.16,4.27,3.44,BI,anti,A,4.44,4.48,2.89,3.62,3.07,3.65,3.55,3.97,6.26,5.85,0.70,5.56,0.47,42.48,0.35,C3'-endo
115,201,0.66,C,C,C,0,1,0,0,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,3.92,3.70,1.81,1.21,3.64,4.85,5.07,3.37,BI,anti,A,4.53,4.65,2.87,3.54,3.05,3.54,3.57,3.73,6.12,5.94,0.69,5.49,0.60,45.61,0.52,C3'-endo
116,202,0.67,U,U,U,0,0,0,1,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,5.36,3.13,0.78,1.47,3.53,4.93,4.89,3.60,BI,anti,A,4.20,4.51,3.05,3.57,3.14,3.57,3.47,4.03,6.20,5.94,0.61,5.60,0.48,39.07,0.45,C3'-endo
117,203,0.68,G,G,G,0,0,1,0,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,5.15,3.07,0.93,1.34,3.83,4.81,5.30,3.47,BI,anti,.,4.46,4.75,2.90,3.57,3.05,3.63,3.72,4.18,0.15,5.74,0.71,5.64,0.32,41.04,0.12,C3'-endo
118,204,0.68,C,C,C,0,1,0,0,0,0.22,0.60,0.03,0.15,0.00,0.13,C,],"0,0",2,"cWW,cWW","cW-W,cW-W",5.25,3.05,0.87,1.35,3.79,4.96,5.11,3.92,BI,anti,.,3.42,4.77,2.84,3.81,3.00,3.84,3.76,4.17,0.26,5.64,0.75,5.66,0.23,43.25,6.26,C2'-exo
119,205,0.69,C,C,C,0,1,0,0,0,0.16,0.34,0.44,0.07,0.00,0.13,N,.,,0,,,5.53,3.10,0.81,1.36,2.96,0.79,2.17,2.70,..,anti,.,3.69,4.46,3.14,4.68,3.40,4.17,4.05,3.79,0.16,5.73,0.72,5.64,0.31,41.31,0.10,C3'-endo
120,206,0.69,A,A,A,1,0,0,0,0,0.21,0.03,0.63,0.14,0.00,0.14,G,.,,0,,,3.07,1.45,2.69,1.48,1.02,1.84,5.46,3.41,..,anti,.,3.21,3.27,3.56,2.24,3.50,2.45,3.40,3.74,0.17,5.78,0.62,5.74,0.24,35.60,0.06,C3'-endo
121,207,0.70,A,A,A,1,0,0,0,0,0.75,0.02,0.20,0.03,0.00,0.26,A,.,,0,,,5.20,4.09,1.11,2.56,3.40,0.23,3.16,0.24,..,syn,.,-1.72,2.22,4.91,0.59,5.43,0.38,4.52,1.21,6.08,0.52,5.66,0.52,6.08,35.72,3.14,C2'-endo
122,208,0.71,A,A,A,1,0,0,0,0,0.70,0.04,0.20,0.06,0.00,0.27,A,.,,0,,,2.95,4.45,1.74,1.40,4.45,3.56,0.89,2.54,BII,anti,.,4.22,4.63,2.95,3.88,3.55,4.02,3.72,4.24,6.26,5.88,0.65,5.60,0.45,39.99,0.35,C3'-endo
123,209,0.71,G,G,G,0,0,1,0,0,0.09,0.04,0.83,0.04,0.00,0.92,-,),82,1,cWW,cW-W,0.23,1.65,0.36,1.09,4.01,4.48,5.81,3.20,..,anti,A,4.69,4.78,3.02,3.61,3.12,3.61,3.58,3.89,6.16,5.88,0.75,5.46,0.60,47.80,0.46,C3'-endo
124,210,0.72,U,U,U,0,0,0,1,0,0.20,0.10,0.56,0.13,0.00,0.87,-,),81,1,cWW,cW-W,5.51,2.35,1.16,1.37,4.06,4.45,5.89,2.90,..,anti,A,4.63,4.64,3.07,3.76,3.22,3.76,3.80,4.05,0.03,5.81,0.72,5.56,0.43,42.83,0.29,C3'-endo
125,211,0.72,U,U,U,0,0,0,1,0,0.24,0.23,0.27,0.26,0.00,0.10,N,),80,1,cWW,cW-W,6.04,2.45,0.73,1.15,3.69,5.05,4.92,3.32,BI,anti,A,4.59,4.70,3.05,3.69,3.29,3.76,3.91,4.40,6.27,5.79,0.79,5.47,0.52,47.89,0.34,C3'-endo
126,212,0.73,G,G,G,0,0,1,0,0,0.09,0.44,0.27,0.20,0.00,0.12,N,),79,1,cWW,cW-W,5.21,3.21,1.00,1.57,3.47,5.19,4.56,3.62,BI,anti,A,4.08,4.38,3.18,3.88,3.41,3.80,4.21,4.03,0.11,5.85,0.58,5.75,0.27,33.35,0.15,C3'-endo
127,213,0.73,G,G,G,0,0,1,0,0,0.25,0.27,0.21,0.27,0.00,0.11,N,.,78,1,cWW,cW-W,4.94,3.05,0.93,1.35,3.70,4.60,5.39,3.50,BI,anti,A,4.27,4.51,2.83,3.36,3.06,3.40,3.56,3.74,6.12,6.02,0.57,5.61,0.53,38.40,0.57,C3'-endo
128,214,0.74,U,U,U,0,0,0,1,0,0.19,0.20,0.29,0.31,0.00,0.11,N,),77,1,cWW,cW-W,5.44,2.64,0.85,1.29,3.69,5.04,4.94,3.44,BI,anti,A,4.51,4.68,2.84,3.78,2.99,3.78,3.50,4.43,6.27,5.85,0.69,5.57,0.46,42.17,0.34,C3'-endo
129,215,0.75,A,A,A,1,0,0,0,0,0.34,0.16,0.28,0.22,0.00,0.11,N,.,,0,,,5.22,3.00,0.95,1.33,3.94,5.49,4.73,3.30,BI,anti,.,4.71,4.82,2.93,3.93,3.15,3.63,4.13,3.21,0.18,5.72,0.72,5.65,0.29,41.14,0.08,C3'-endo
130,216,0.75,C,C,C,0,1,0,0,0,0.18,0.26,0.23,0.33,0.00,0.12,N,.,75,1,cWW,cW-W,4.01,1.59,2.96,1.40,4.22,5.20,5.31,3.18,..,anti,.,4.88,4.93,3.11,3.36,2.98,3.66,2.71,4.80,0.25,5.69,0.70,5.71,0.21,40.30,6.26,C2'-exo
131,217,0.76,A,A,A,1,0,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,.,74,1,cWH,cW+M,4.80,3.35,0.98,1.35,3.86,4.41,5.73,3.78,BI,anti,.,3.72,4.71,2.59,3.91,3.02,3.75,4.39,3.50,0.29,5.63,0.76,5.68,0.20,43.54,6.23,C2'-exo
132,218,0.76,G,G,G,0,0,1,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,.,73,1,cWH,cW+M,2.12,3.98,3.54,1.42,3.93,4.99,5.22,3.26,BI,anti,A,4.79,4.84,2.95,3.34,3.09,3.44,3.17,4.09,0.31,5.63,0.73,5.71,0.17,42.25,6.18,C2'-exo
133,219,0.77,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,),72,1,cWW,cW-W,5.25,3.09,0.96,1.47,3.79,4.94,5.13,3.34,BI,anti,A,4.69,4.75,3.04,3.81,3.30,3.82,4.14,4.27,0.19,5.74,0.68,5.70,0.25,38.76,0.05,C3'-endo
134,220,0.77,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),"71,93",2,"cWW,tSS","cW-W,tm+m",4.97,2.99,1.06,1.39,4.27,4.10,0.17,3.38,..,anti,A,4.55,4.87,2.93,4.03,3.12,3.92,3.83,4.20,0.21,5.69,0.73,5.66,0.26,42.13,0.04,C3'-endo
135,221,0.78,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,),70,1,cWW,cW-W,1.96,4.31,3.29,1.54,5.15,4.24,0.92,3.28,..,anti,.,4.31,4.64,3.23,4.17,3.32,3.91,3.83,3.89,0.21,5.71,0.70,5.69,0.25,39.95,0.03,C3'-endo
136,222,0.79,A,A,A,1,0,0,0,0,0.91,0.01,0.05,0.04,0.00,0.08,A,.,68,1,tWH,tW-M,1.18,3.72,4.08,1.43,1.06,1.56,5.78,3.74,..,anti,.,2.69,3.06,3.17,3.26,3.32,2.89,3.46,2.23,0.06,5.84,0.62,5.68,0.34,36.55,0.23,C3'-endo
137,223,0.79,A,A,A,1,0,0,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,<,0,1,cWW,cW-W,0.95,3.13,0.61,1.61,3.71,4.24,5.76,3.74,BI,anti,.,3.92,4.65,5.76,3.21,0.07,2.69,0.27,0.29,0.28,5.74,0.59,5.84,0.11,33.89,6.14,C2'-exo
138,224,0.80,A,A,A,1,0,0,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,67,1,tWS,tW+m,2.78,2.34,0.87,2.32,5.18,1.28,3.91,0.84,..,syn,.,-0.44,1.40,0.55,2.85,0.86,2.63,2.72,3.11,5.51,0.83,5.71,0.14,0.40,47.71,2.33,C1'-exo
139,225,0.80,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),63,1,cWW,cW-W,1.69,4.52,3.18,1.47,3.79,4.76,5.31,3.47,BI,anti,A,4.45,4.68,3.66,3.46,3.93,3.26,4.54,3.41,0.12,5.74,0.74,5.60,0.36,42.77,0.17,C3'-endo
140,226,0.81,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),62,1,cWW,cW-W,5.27,2.75,1.14,1.19,3.75,5.03,5.00,3.30,BI,anti,A,4.51,4.62,2.94,3.66,3.15,3.68,3.59,4.13,6.18,5.88,0.74,5.48,0.57,46.60,0.44,C3'-endo
141,227,0.82,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),61,1,cWW,cW-W,4.90,3.39,1.11,1.33,3.41,5.22,4.47,3.58,BI,anti,A,4.30,4.53,2.90,3.71,3.08,3.70,3.77,4.20,6.25,5.84,0.72,5.53,0.49,43.80,0.36,C3'-endo
142,228,0.82,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),60,1,cWW,cW-W,4.82,3.18,1.20,1.33,3.61,5.23,4.67,3.28,BI,anti,A,4.79,4.76,2.97,3.73,3.19,3.72,3.95,4.26,6.28,5.86,0.66,5.60,0.44,40.26,0.33,C3'-endo
143,229,0.83,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,),59,1,cWW,cW-W,4.76,2.79,1.37,1.22,4.60,4.34,0.26,3.14,..,anti,A,4.60,4.83,2.99,3.60,3.21,3.69,4.04,4.26,0.09,5.77,0.72,5.59,0.38,42.04,0.21,C3'-endo
144,230,0.83,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),47,1,cWW,cW-W,5.46,2.53,0.89,1.32,3.79,4.83,5.24,3.46,BI,anti,A,4.50,4.75,2.76,3.74,2.97,3.74,3.77,4.13,0.05,5.78,0.74,5.56,0.42,43.68,0.25,C3'-endo
145,231,0.84,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),46,1,cWW,cW-W,5.46,2.91,0.90,1.38,3.64,5.30,4.62,3.28,BI,anti,A,4.66,4.65,3.01,4.00,3.24,3.85,3.95,4.18,0.08,5.80,0.68,5.63,0.36,39.94,0.21,C3'-endo
146,232,0.84,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),45,1,cWW,cW-W,3.58,2.54,2.72,1.63,3.87,5.14,5.00,3.23,BI,anti,A,4.66,4.68,3.02,3.51,3.22,3.58,3.93,4.08,0.38,5.65,0.63,5.87,0.02,37.38,5.99,C2'-exo
147,233,0.85,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),44,1,cWW,cW-W,5.19,3.13,0.87,1.42,3.61,5.35,4.55,3.33,BI,anti,A,4.50,4.62,3.03,3.95,3.33,3.98,4.03,4.58,0.08,5.76,0.75,5.56,0.41,43.97,0.23,C3'-endo
148,234,0.86,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,),43,1,cWW,cW-W,4.95,2.87,0.99,1.40,4.06,3.20,0.86,3.50,BII,anti,.,4.17,4.59,2.88,2.36,3.20,1.97,4.09,4.18,6.21,5.90,0.66,5.57,0.50,41.40,0.42,C3'-endo
149,235,0.86,U,U,U,0,0,0,1,0,0.61,0.02,0.31,0.05,0.00,0.09,A,.,,0,,,0.95,3.55,0.99,2.45,4.13,2.39,1.75,4.21,BII,anti,.,2.07,1.86,6.01,2.47,6.24,1.79,3.88,0.97,5.78,0.70,5.66,0.35,0.10,40.11,2.68,C2'-endo
150,236,0.87,G,G,G,0,0,1,0,0,0.05,0.24,0.39,0.32,0.00,0.54,N,.,,0,,,2.04,2.81,0.87,1.52,3.05,1.04,2.01,3.65,..,anti,.,3.83,4.10,0.41,6.13,0.61,5.68,1.23,5.31,0.07,5.88,0.56,5.74,0.30,33.04,0.21,C3'-endo
151,237,0.87,A,A,A,1,0,0,0,0,0.87,0.02,0.08,0.03,0.00,0.48,A,.,,0,,,1.13,3.77,5.28,3.03,3.80,1.19,2.60,4.05,..,anti,.,1.51,1.69,4.59,0.64,5.40,0.97,5.99,2.66,6.03,0.63,5.55,0.60,6.07,41.83,3.11,C2'-endo
152,238,0.88,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,),42,1,cWW,cW-W,2.30,2.10,4.89,1.86,3.39,5.20,4.47,3.65,BI,anti,.,4.04,4.39,4.01,3.42,3.69,3.60,2.24,3.99,0.56,5.60,0.55,6.04,6.08,38.59,5.66,C2'-exo
153,239,0.88,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),41,1,cWW,cW-W,4.84,3.62,0.92,1.51,3.75,5.19,4.84,3.34,BI,anti,.,4.60,4.69,3.03,3.92,3.15,3.94,3.49,4.22,0.17,5.70,0.76,5.61,0.32,43.60,0.10,C3'-endo
154,240,0.89,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),40,1,cWW,cW-W,4.75,2.88,1.47,1.22,3.45,5.02,4.71,3.17,BI,anti,A,4.54,4.53,2.93,3.38,3.25,3.43,3.80,3.94,6.16,5.90,0.71,5.49,0.58,45.36,0.47,C3'-endo
155,241,0.90,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),39,1,cWW,cW-W,4.75,3.29,1.13,1.32,3.55,5.25,4.59,3.68,BI,anti,A,4.12,4.68,2.86,3.89,3.04,3.84,3.72,4.11,0.06,5.76,0.76,5.55,0.43,44.90,0.24,C3'-endo
156,242,0.90,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),38,1,cWW,cW-W,5.00,3.12,1.06,1.31,3.52,5.07,4.73,3.24,BI,anti,A,4.68,4.60,2.90,3.57,3.12,3.60,3.72,4.10,6.07,6.02,0.61,5.54,0.60,42.30,0.61,C3'-endo
157,243,0.91,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),37,1,cWW,cW-W,4.87,3.02,1.24,1.40,4.09,4.87,5.51,3.20,BI,anti,.,4.71,4.75,3.03,3.87,3.20,3.95,3.89,4.92,6.24,5.86,0.71,5.53,0.50,43.73,0.38,C3'-endo
158,244,0.91,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,36,1,tSH,tm-M,5.21,2.71,1.06,1.29,4.36,4.28,0.08,3.37,..,anti,.,4.43,4.84,2.91,3.50,3.25,3.43,4.54,3.87,0.17,5.74,0.70,5.66,0.29,40.43,0.09,C3'-endo
159,245,0.92,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,5.77,3.14,2.54,2.48,3.94,1.81,2.14,3.70,..,anti,.,0.77,1.49,5.57,1.29,5.64,1.12,4.93,0.99,5.85,0.62,5.72,0.33,0.06,35.52,2.71,C2'-endo
160,246,0.92,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,,0,,,3.11,3.84,1.00,2.46,4.76,4.06,0.70,3.58,..,anti,.,1.40,1.21,2.51,4.13,2.57,4.10,2.39,4.40,5.97,0.57,5.69,0.43,6.21,34.92,2.94,C2'-endo
161,247,0.93,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),0,1,cWW,cW-W,4.87,1.21,2.43,1.48,3.92,5.26,4.94,3.28,BI,anti,A,4.80,4.91,3.68,3.37,3.91,3.44,4.50,3.87,0.39,5.59,0.73,5.77,0.08,42.93,6.07,C2'-exo
162,248,0.94,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.18,3.04,0.95,1.34,3.65,5.18,4.76,3.46,BI,anti,A,4.56,4.75,2.94,3.77,3.30,3.80,4.06,4.23,0.11,5.71,0.78,5.55,0.39,45.39,0.18,C3'-endo
163,249,0.94,A,A,A,1,0,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,5.07,2.85,1.12,1.32,3.70,4.92,5.07,3.45,BI,anti,A,4.36,4.58,2.95,3.57,3.25,3.57,3.94,4.11,6.22,5.85,0.75,5.48,0.55,46.63,0.40,C3'-endo
164,250,0.95,C,C,C,0,1,0,0,0,0.04,0.73,0.23,0.00,0.00,0.99,-,),0,1,cWW,cW-W,4.97,2.80,1.17,1.39,3.82,4.76,5.34,3.40,BI,anti,A,4.48,4.67,2.86,3.61,3.06,3.58,3.82,3.88,0.00,5.83,0.72,5.56,0.46,43.22,0.32,C3'-endo
165,251,0.95,U,U,U,0,0,0,1,0,0.08,0.08,0.00,0.85,0.00,1.00,-,),0,1,cWW,cW-W,5.25,2.83,0.99,1.49,3.77,4.91,5.14,3.35,BI,anti,A,4.61,4.63,2.95,3.82,3.15,3.81,3.71,4.33,6.26,5.89,0.64,5.62,0.44,39.08,0.36,C3'-endo
166,252,0.96,G,G,G,0,0,1,0,0,0.11,0.19,0.43,0.27,0.00,0.84,-,),0,1,cWW,cW-W,5.10,3.06,0.95,1.43,3.68,5.02,4.95,3.48,BI,anti,A,4.46,4.65,2.91,3.73,3.12,3.73,3.90,4.11,0.03,5.85,0.64,5.65,0.38,38.05,0.27,C3'-endo
167,253,0.97,C,C,C,0,1,0,0,0,0.20,0.13,0.21,0.46,0.00,0.03,N,),0,1,cWW,cW-W,5.06,2.99,1.03,1.35,3.78,4.98,5.07,3.58,BI,anti,A,4.21,4.64,2.85,3.71,3.09,3.74,3.75,4.07,0.00,5.85,0.68,5.59,0.44,41.01,0.32,C3'-endo
168,254,0.97,A,A,A,1,0,0,0,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,4.98,3.00,1.34,1.32,3.69,5.12,4.85,3.34,BI,anti,A,4.44,4.56,3.01,3.78,3.26,3.76,3.81,4.54,6.15,5.93,0.66,5.53,0.56,43.11,0.49,C3'-endo
169,255,0.98,U,U,U,0,0,0,1,0,0.34,0.19,0.22,0.24,0.01,0.04,N,),0,1,cWW,cW-W,4.68,2.87,1.47,1.41,3.92,4.65,5.55,3.36,BI,anti,A,4.45,4.61,2.85,3.75,3.18,3.73,4.28,4.11,6.26,5.91,0.60,5.66,0.41,36.60,0.35,C3'-endo
170,256,0.98,U,U,U,0,0,0,1,0,0.14,0.28,0.21,0.36,0.01,0.05,N,),0,1,cWW,cW-W,5.63,2.56,0.93,1.35,3.78,4.81,5.26,3.43,BI,anti,A,4.08,4.36,2.96,3.61,3.21,3.56,3.86,3.76,6.09,6.02,0.59,5.57,0.57,40.66,0.59,C3'-endo
171,257,0.99,C,C,C,0,1,0,0,0,0.16,0.16,0.48,0.20,0.01,0.05,N,),0,1,cWW,cW-W,4.85,2.94,1.31,1.43,3.76,4.90,5.14,3.48,BI,anti,A,4.09,4.45,2.84,3.71,3.01,3.70,3.43,4.09,6.20,5.89,0.70,5.53,0.53,43.78,0.42,C3'-endo
172,258,0.99,U,U,U,0,0,0,1,0,0.11,0.20,0.29,0.40,0.01,0.05,N,.,0,1,tWH,tW-M,5.09,2.96,1.22,1.37,3.76,4.63,5.42,3.49,BI,anti,.,4.01,4.37,2.90,3.53,3.18,3.50,3.83,3.57,6.12,5.95,0.67,5.51,0.58,44.39,0.52,C3'-endo
173,259,1.00,U,U,U,0,0,0,1,0,0.15,0.30,0.09,0.46,0.01,0.05,N,.,24,1,cWH,cW+M,5.42,2.74,1.23,1.16,4.34,4.04,0.31,3.35,..,anti,.,4.10,4.50,3.19,3.31,3.22,2.85,3.37,2.45,5.93,6.10,0.62,5.46,0.74,48.11,0.73,C4'-exo
