index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,257,0.01,C,C,C,0,1,0,0,0,0.19,0.49,0.15,0.17,0.00,0.14,N,),0,1,cWW,cW-W,4.85,2.94,1.31,1.43,3.76,4.90,5.14,3.48,BI,anti,A,4.09,4.45,2.84,3.71,3.01,3.70,3.43,4.09,6.20,5.89,0.70,5.53,0.53,43.78,0.42,C3'-endo
2,258,0.03,U,U,U,0,0,0,1,0,0.09,0.55,0.17,0.19,0.00,0.13,C,.,0,1,tWH,tW-M,5.09,2.96,1.22,1.37,3.76,4.63,5.42,3.49,BI,anti,.,4.01,4.37,2.90,3.53,3.18,3.50,3.83,3.57,6.12,5.95,0.67,5.51,0.58,44.39,0.52,C3'-endo
3,259,0.04,U,U,U,0,0,0,1,0,0.19,0.21,0.28,0.32,0.00,0.14,N,.,0,1,cWH,cW+M,5.42,2.74,1.23,1.16,4.34,4.04,0.31,3.35,..,anti,.,4.10,4.50,3.19,3.31,3.22,2.85,3.37,2.45,5.93,6.10,0.62,5.46,0.74,48.11,0.73,C4'-exo
4,260,0.06,A,A,A,1,0,0,0,0,0.31,0.17,0.27,0.25,0.00,0.15,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",0.30,3.17,3.38,2.64,4.19,5.17,5.31,4.01,..,anti,.,1.42,1.21,1.67,3.78,1.38,3.68,0.93,3.51,5.92,0.63,5.66,0.43,6.24,37.17,2.88,C2'-endo
5,261,0.07,C,C,C,0,1,0,0,0,0.18,0.31,0.21,0.31,0.00,0.16,N,],0,1,cWW,cW-W,5.27,4.21,5.02,2.93,4.82,5.16,5.94,4.97,..,anti,.,0.03,0.16,2.76,5.07,3.16,5.05,3.13,6.00,6.13,0.52,5.62,0.59,6.01,38.19,3.24,C3'-exo
6,262,0.09,C,C,C,0,1,0,0,0,0.23,0.21,0.37,0.20,0.00,0.16,N,),0,1,cWW,cW-W,4.94,3.22,0.92,1.44,3.87,4.89,5.26,3.19,BI,anti,A,4.74,4.64,2.53,3.78,3.31,3.85,3.08,4.24,6.28,5.94,0.54,5.73,0.35,32.80,0.33,C3'-endo
7,263,0.10,C,C,C,0,1,0,0,0,0.06,0.39,0.10,0.45,0.00,0.16,N,),0,1,cWW,cW-W,5.40,3.04,0.73,1.35,3.72,5.03,4.98,3.33,BI,anti,A,4.55,4.66,2.95,3.69,3.13,3.75,3.75,4.28,0.01,5.85,0.66,5.61,0.41,39.65,0.31,C3'-endo
8,264,0.11,G,G,G,0,0,1,0,0,0.29,0.08,0.56,0.07,0.00,0.16,G,),0,1,cWW,cW-W,5.33,3.20,0.66,1.38,3.59,5.42,4.46,3.43,BI,anti,.,4.59,4.75,2.95,3.91,3.12,3.91,3.82,4.14,0.16,5.73,0.71,5.65,0.30,40.75,0.10,C3'-endo
9,265,0.13,G,G,G,0,0,1,0,0,0.16,0.25,0.29,0.30,0.00,0.18,N,),0,1,cWW,cW-W,4.79,2.90,1.32,1.22,3.58,5.01,4.85,3.20,BI,anti,A,4.73,4.66,2.85,3.49,3.19,3.51,3.76,4.22,6.08,5.94,0.74,5.42,0.67,49.55,0.55,C3'-endo
10,266,0.14,G,G,G,0,0,1,0,0,0.30,0.18,0.36,0.17,0.00,0.17,N,),"0,63",2,"cWW,tSS","cW-W,tm+m",5.24,2.93,0.94,1.49,4.01,4.91,5.38,3.35,..,anti,.,4.46,4.67,3.17,3.90,3.33,4.03,4.18,3.64,0.13,5.76,0.71,5.64,0.33,40.89,0.14,C3'-endo
11,267,0.16,G,G,G,0,0,1,0,0,0.26,0.16,0.24,0.34,0.00,0.17,N,(,"30,64",2,"cWW,tSS","cW-W,tm+m",5.28,3.01,0.73,2.27,3.50,2.35,1.14,4.25,..,anti,.,3.15,2.51,2.81,2.14,3.30,1.99,3.07,2.48,5.57,0.81,5.69,0.19,0.32,45.66,2.40,C1'-exo
12,268,0.17,A,A,A,1,0,0,0,0,0.35,0.21,0.24,0.20,0.00,0.15,N,.,29,1,tHW,tM-W,5.78,2.02,0.80,1.29,4.05,5.14,5.19,3.06,..,anti,.,4.79,4.75,3.28,4.27,3.26,4.25,3.35,5.18,6.25,5.81,0.77,5.49,0.52,47.11,0.36,C3'-endo
13,269,0.19,G,G,G,0,0,1,0,0,0.11,0.20,0.61,0.07,0.00,0.15,G,.,28,1,tH.,tM-.,5.01,2.86,1.02,1.46,3.82,5.20,4.90,3.34,BI,anti,.,4.52,4.59,2.67,4.14,3.14,4.09,4.58,5.05,6.19,5.96,0.59,5.63,0.47,37.47,0.46,C3'-endo
14,270,0.20,G,G,G,0,0,1,0,0,0.13,0.37,0.27,0.23,0.00,0.15,N,.,27,1,cWW,cW-W,4.73,2.90,1.27,1.53,3.78,5.11,4.96,3.20,BI,anti,A,4.78,4.72,2.74,3.94,3.14,3.93,4.58,4.31,0.20,5.71,0.72,5.67,0.26,41.29,0.04,C3'-endo
15,271,0.21,U,U,U,0,0,0,1,0,0.09,0.21,0.07,0.62,0.00,0.00,U,(,26,1,cWW,cW-W,4.84,2.85,1.41,1.39,4.29,4.76,5.81,3.22,..,anti,A,4.36,4.55,3.05,3.80,3.37,3.85,4.08,4.43,6.20,5.94,0.62,5.60,0.48,39.46,0.45,C3'-endo
16,272,0.23,C,C,C,0,1,0,0,0,0.04,0.08,0.69,0.19,0.00,0.00,G,(,25,1,cWW,cW-W,5.04,2.86,1.29,1.35,3.90,4.86,5.32,3.36,BI,anti,A,4.32,4.55,2.81,3.67,3.11,3.66,3.97,4.05,6.21,5.87,0.72,5.51,0.54,45.24,0.41,C3'-endo
17,273,0.24,U,U,U,0,0,0,1,0,0.62,0.06,0.15,0.18,0.00,0.00,A,(,"0,24",2,"cSS,cWW","cm-m,cW-W",5.34,3.31,0.75,1.54,3.64,4.91,5.01,3.46,BI,anti,A,4.41,4.57,2.97,3.70,3.09,3.75,3.70,4.13,0.17,5.74,0.69,5.66,0.28,39.97,0.09,C3'-endo
18,274,0.26,G,G,G,0,0,1,0,0,0.50,0.06,0.31,0.12,0.00,0.00,A,(,23,1,cWW,cW-W,5.28,2.87,0.97,1.31,3.91,5.13,5.07,3.47,BI,anti,.,4.33,4.67,3.04,3.99,3.22,4.03,3.76,4.79,0.00,5.79,0.79,5.49,0.50,47.38,0.32,C3'-endo
19,275,0.27,G,G,G,0,0,1,0,0,0.06,0.51,0.10,0.32,0.00,0.02,C,.,22,1,tSH,tm-M,5.32,2.77,0.70,1.28,3.47,5.26,4.49,3.41,BI,anti,.,4.72,4.81,2.68,4.35,3.04,3.48,4.13,2.43,6.21,5.87,0.72,5.50,0.54,45.22,0.41,C3'-endo
20,276,0.29,A,A,A,1,0,0,0,0,0.28,0.34,0.22,0.16,0.00,0.01,N,.,,0,,,1.98,3.00,1.47,1.71,4.22,4.85,5.65,3.36,..,anti,.,4.11,4.46,0.25,4.18,0.84,4.12,0.42,4.71,0.14,5.86,0.54,5.80,0.22,30.89,0.08,C3'-endo
21,277,0.30,A,A,A,1,0,0,0,0,0.26,0.08,0.51,0.15,0.00,0.01,G,.,,0,,,5.00,2.63,1.47,1.50,3.89,4.73,5.45,3.46,BI,anti,.,4.03,4.36,2.81,3.80,3.31,3.67,4.34,4.59,6.04,6.04,0.61,5.53,0.63,43.52,0.64,C4'-exo
22,278,0.31,A,A,A,1,0,0,0,0,0.15,0.16,0.26,0.43,0.00,0.00,N,.,19,1,tHS,tM-m,5.06,2.69,1.11,1.51,4.20,5.24,5.24,3.58,..,anti,.,4.12,4.73,2.85,4.49,3.08,4.55,4.26,5.19,0.08,5.82,0.65,5.66,0.34,37.97,0.20,C3'-endo
23,279,0.33,C,C,C,0,1,0,0,0,0.15,0.51,0.32,0.02,0.00,0.00,C,),18,1,cWW,cW-W,5.29,2.64,1.18,1.41,3.62,4.89,5.01,3.29,BI,anti,A,4.58,4.63,2.73,3.73,3.44,3.72,4.75,4.12,0.10,5.75,0.73,5.59,0.37,42.76,0.19,C3'-endo
24,280,0.34,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,),17,1,cWW,cW-W,5.39,2.85,1.11,1.45,3.61,4.33,5.56,3.39,BI,anti,A,4.28,4.46,3.08,4.06,3.40,3.89,4.13,4.08,0.03,5.83,0.68,5.61,0.41,40.65,0.28,C3'-endo
25,281,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"0,16",2,"tSW,cWW","tm+W,cW-W",2.59,4.29,3.07,1.27,3.88,4.95,5.21,3.03,BI,anti,A,4.22,4.39,2.83,3.53,3.15,3.50,3.72,4.02,6.04,6.03,0.64,5.50,0.64,44.87,0.62,C3'-endo
26,282,0.37,A,A,A,1,0,0,0,0,0.86,0.00,0.13,0.00,0.00,0.00,A,),15,1,cWW,cW-W,5.06,3.08,1.20,1.29,3.82,4.84,5.26,3.42,BI,anti,A,4.08,4.52,2.94,3.58,3.14,3.61,3.89,4.03,6.19,5.86,0.75,5.47,0.57,47.28,0.43,C3'-endo
27,283,0.39,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,14,1,cWW,cW-W,4.68,3.03,1.59,1.32,4.08,5.08,5.29,3.40,BI,anti,.,4.41,4.71,2.96,4.01,3.15,4.03,3.75,4.79,6.16,5.94,0.65,5.56,0.54,42.21,0.48,C3'-endo
28,284,0.40,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,.,13,1,t.H,t.-M,5.17,2.98,1.26,1.32,3.76,5.28,4.76,3.50,BI,anti,.,4.25,4.54,3.01,3.56,3.44,3.39,4.58,2.99,6.16,5.97,0.61,5.59,0.52,39.62,0.50,C3'-endo
29,285,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,12,1,tWH,tW-M,4.12,1.63,3.07,2.95,4.64,5.04,5.88,3.73,..,anti,.,0.49,0.43,4.56,3.92,4.03,4.45,3.51,5.34,6.24,0.42,5.67,0.61,5.92,36.63,3.40,C3'-exo
30,286,0.43,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),11,1,cWW,cW-W,5.11,2.45,0.86,1.52,3.62,3.86,6.04,4.84,..,anti,.,0.10,4.04,2.15,2.21,3.18,1.40,4.02,0.11,5.97,6.18,0.45,5.65,0.59,37.07,0.80,C4'-exo
31,287,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,,0,,,5.58,4.78,2.51,1.43,0.66,1.41,5.53,3.32,..,anti,.,0.68,0.82,1.38,2.65,1.23,2.58,2.26,2.35,5.59,0.34,0.10,5.79,0.75,42.72,1.44,O4'-endo
32,288,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tWH,tW-M,3.36,4.84,4.36,1.65,3.90,4.85,5.34,3.58,..,anti,.,4.24,4.71,1.67,2.86,1.42,3.40,1.29,4.25,0.24,5.72,0.65,5.75,0.19,37.45,6.24,C2'-exo
33,289,0.47,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,0,1,tWH,tW-M,5.72,2.40,0.87,2.14,3.23,2.11,1.12,4.25,..,anti,.,2.32,2.31,2.81,1.76,3.63,0.72,4.47,5.37,5.72,0.61,5.87,0.11,0.29,34.69,2.33,C1'-exo
34,290,0.49,A,A,A,1,0,0,0,0,0.77,0.20,0.00,0.03,0.00,0.00,A,.,0,1,cSW,cm-W,0.93,3.39,1.15,1.38,3.19,4.93,4.54,3.72,BI,anti,.,3.98,4.40,5.83,3.26,6.24,3.44,1.67,2.98,0.10,5.76,0.73,5.60,0.37,42.26,0.19,C3'-endo
35,291,0.50,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,70,1,tSH,tm-M,4.82,3.68,1.08,2.03,1.79,4.43,3.64,4.64,..,anti,.,1.57,1.63,3.07,2.61,3.48,2.34,2.98,2.78,6.06,0.35,5.95,0.21,0.00,20.10,2.80,C2'-endo
36,292,0.51,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,69,1,tHS,tM-m,4.34,3.93,1.38,1.47,3.67,4.87,5.08,3.35,BI,anti,A,4.65,4.68,2.91,3.81,2.58,3.79,2.89,3.89,0.13,5.76,0.69,5.65,0.31,39.86,0.13,C3'-endo
37,293,0.53,A,A,A,1,0,0,0,0,0.22,0.09,0.65,0.03,0.00,0.00,G,.,68,1,tHS,tM-m,5.28,2.84,1.18,1.40,4.23,5.16,5.36,3.22,..,anti,.,4.49,4.58,3.28,4.27,3.42,4.33,3.75,5.05,6.22,5.96,0.57,5.65,0.44,36.07,0.43,C3'-endo
38,294,0.54,G,G,G,0,0,1,0,0,0.01,0.02,0.95,0.02,0.00,0.00,G,(,67,1,cWW,cW-W,5.26,2.67,1.13,1.23,3.17,4.95,4.51,3.13,BI,anti,A,4.46,4.46,2.75,3.64,3.34,3.67,4.59,4.21,6.16,5.93,0.66,5.54,0.54,42.55,0.48,C3'-endo
39,295,0.56,U,U,U,0,0,0,1,0,0.02,0.41,0.16,0.42,0.00,0.00,N,(,66,1,cWW,cW-W,3.63,4.02,1.95,1.31,4.24,4.64,5.88,3.20,..,anti,A,4.45,4.59,3.08,3.90,3.24,3.90,3.93,4.19,6.18,5.92,0.66,5.54,0.53,42.47,0.46,C3'-endo
40,296,0.57,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,65,1,cWW,cW-W,5.52,3.02,0.48,1.44,3.80,4.96,5.13,3.62,BI,anti,.,4.11,4.57,2.82,3.75,2.93,3.79,3.45,4.51,6.22,5.96,0.57,5.66,0.43,35.66,0.43,C3'-endo
41,297,0.59,A,A,A,1,0,0,0,0,0.84,0.00,0.16,0.00,0.00,0.00,A,.,,0,,,5.27,3.27,0.26,1.34,1.19,1.23,6.25,3.24,..,anti,.,4.06,4.00,2.98,3.47,3.18,3.50,4.05,3.19,0.31,5.61,0.78,5.68,0.19,44.59,6.20,C2'-exo
42,298,0.60,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,(,64,1,cWW,cW-W,4.20,3.05,0.61,1.47,3.46,1.02,2.44,4.06,..,anti,.,2.95,4.47,3.01,5.70,3.14,5.09,2.93,4.58,0.15,5.75,0.69,5.66,0.30,39.62,0.11,C3'-endo
43,299,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,63,1,tHH,tM+M,3.09,2.41,0.93,2.50,4.30,2.03,2.27,3.83,..,anti,.,1.55,1.52,0.94,3.01,2.18,2.37,2.22,2.41,5.61,0.79,5.67,0.24,0.27,44.93,2.47,C1'-exo
44,300,0.63,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,45,1,cSH,cm+M,1.43,4.49,4.30,2.50,3.26,2.65,0.61,4.49,..,anti,.,2.04,2.16,5.45,0.41,4.76,1.02,4.31,1.43,5.69,0.80,5.59,0.37,0.13,45.34,2.65,C2'-endo
45,301,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.01,U,.,"44,62",2,"cHS,tWH","cM+m,tW-M",4.82,2.73,0.87,1.55,3.86,5.06,5.08,3.28,BI,anti,.,4.32,4.39,2.91,4.02,2.73,4.02,2.57,4.56,6.23,5.97,0.54,5.70,0.40,33.89,0.41,C3'-endo
46,302,0.66,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,61,1,tHS,tM-m,5.12,2.97,1.05,1.38,3.86,4.91,5.24,3.36,BI,anti,.,4.40,4.58,2.92,4.28,3.24,4.39,4.12,5.36,0.08,5.81,0.66,5.64,0.36,38.96,0.22,C3'-endo
47,303,0.67,C,C,C,0,1,0,0,0,0.03,0.42,0.50,0.05,0.00,0.02,N,(,60,1,cWW,cW-W,3.08,4.06,2.44,1.34,4.22,4.87,5.64,3.23,..,anti,A,4.59,4.72,2.85,3.91,3.46,3.80,4.85,4.09,0.01,5.88,0.61,5.66,0.39,36.80,0.30,C3'-endo
48,304,0.69,C,C,C,0,1,0,0,0,0.02,0.45,0.16,0.38,0.00,0.03,N,(,59,1,cWW,cW-W,5.39,2.97,0.68,1.30,3.81,4.73,5.36,3.60,BI,anti,A,4.22,4.75,2.83,3.46,3.04,3.54,3.66,3.86,6.27,5.85,0.69,5.56,0.46,42.08,0.34,C3'-endo
49,305,0.70,C,C,C,0,1,0,0,0,0.13,0.36,0.26,0.25,0.00,0.04,N,(,58,1,cWW,cW-W,5.50,2.97,0.55,1.40,3.37,4.55,5.10,3.54,BI,anti,.,4.42,4.56,2.96,3.72,3.08,3.74,3.49,4.28,0.04,5.83,0.67,5.61,0.40,40.11,0.27,C3'-endo
50,306,0.71,U,U,U,0,0,0,1,0,0.22,0.21,0.34,0.23,0.00,0.11,N,.,57,1,cWH,cW+M,2.73,4.07,2.68,1.35,4.60,4.32,0.29,3.22,..,anti,A,4.56,4.80,2.95,4.09,3.19,3.84,3.95,4.35,0.19,5.71,0.72,5.66,0.27,41.41,0.06,C3'-endo
51,307,0.73,G,G,G,0,0,1,0,0,0.21,0.24,0.29,0.26,0.00,0.17,N,.,56,1,cWW,cW-W,1.51,3.97,3.80,1.74,4.20,5.42,5.06,3.02,..,anti,.,4.80,4.81,2.81,4.02,3.02,4.16,4.00,4.69,0.53,5.57,0.61,5.96,6.15,40.31,5.77,C2'-exo
52,308,0.74,U,U,U,0,0,0,1,0,0.26,0.24,0.26,0.24,0.00,0.18,N,.,,0,,,5.05,3.27,1.09,1.38,3.45,4.37,5.36,3.23,BI,anti,.,4.17,4.26,2.90,2.88,3.47,2.43,4.41,2.10,6.08,6.06,0.54,5.62,0.54,37.78,0.62,C3'-endo
53,309,0.76,U,U,U,0,0,0,1,0,0.20,0.17,0.35,0.29,0.00,0.21,N,.,,0,,,4.79,2.80,5.17,2.44,3.28,3.89,5.67,3.67,..,anti,.,2.38,2.63,0.67,2.17,0.50,1.72,0.13,0.31,5.73,0.72,5.67,0.31,0.15,40.82,2.60,C2'-endo
54,310,0.77,C,C,C,0,1,0,0,0,0.28,0.29,0.26,0.17,0.00,0.31,N,.,,0,,,3.44,1.66,0.75,1.29,0.62,1.04,5.87,5.11,..,anti,.,-1.52,3.09,1.14,2.75,1.38,2.13,2.28,2.29,0.01,5.87,0.64,5.63,0.40,38.59,0.31,C3'-endo
55,311,0.79,G,G,G,0,0,1,0,0,0.26,0.20,0.30,0.24,0.00,0.18,N,.,,0,,,3.51,1.36,4.51,2.27,3.26,2.51,0.74,2.64,..,anti,.,2.27,3.15,4.97,1.33,4.63,1.93,5.03,1.68,0.42,6.07,6.22,0.31,5.82,26.41,4.57,O4'-exo
56,312,0.80,C,C,C,0,1,0,0,0,0.26,0.21,0.29,0.24,0.00,0.17,N,.,51,1,cWW,cW-W,3.12,4.45,1.46,1.50,2.50,4.72,4.06,3.62,BI,anti,.,3.58,3.54,2.38,3.36,2.02,2.95,2.11,3.35,6.08,6.11,0.45,5.70,0.49,32.97,0.68,C4'-exo
57,313,0.81,A,A,A,1,0,0,0,0,0.22,0.29,0.23,0.27,0.00,0.11,N,.,50,1,cHW,cM+W,3.04,3.50,2.92,1.27,4.18,4.98,5.49,0.07,..,syn,.,-4.40,4.50,3.16,3.67,2.99,3.84,3.56,3.76,6.08,6.01,0.62,5.53,0.60,42.82,0.59,C3'-endo
58,314,0.83,G,G,G,0,0,1,0,0,0.34,0.15,0.38,0.13,0.00,0.04,N,),49,1,cWW,cW-W,5.44,2.77,0.78,1.42,3.71,4.91,5.08,3.51,BI,anti,A,4.40,4.67,2.72,3.74,3.18,3.69,3.42,3.78,0.11,5.79,0.66,5.67,0.32,38.55,0.16,C3'-endo
59,315,0.84,G,G,G,0,0,1,0,0,0.31,0.15,0.53,0.02,0.00,0.03,G,),48,1,cWW,cW-W,5.27,2.95,1.01,1.51,3.70,5.01,4.97,3.18,BI,anti,A,4.58,4.54,2.98,3.86,3.16,3.81,3.55,4.23,6.24,5.90,0.64,5.60,0.46,39.63,0.38,C3'-endo
60,316,0.86,G,G,G,0,0,1,0,0,0.05,0.26,0.42,0.27,0.00,0.02,N,),47,1,cWW,cW-W,4.61,2.95,1.51,1.43,3.47,5.29,4.47,3.22,BI,anti,.,4.46,4.44,2.75,3.99,3.11,3.94,3.91,4.93,6.21,5.89,0.69,5.53,0.52,43.37,0.42,C3'-endo
61,317,0.87,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.02,G,.,46,1,tSH,tm-M,4.27,3.32,1.60,1.51,3.99,4.01,6.26,3.45,..,anti,.,4.40,4.71,2.87,3.05,3.29,2.79,4.70,2.61,0.20,5.72,0.70,5.68,0.26,40.33,0.05,C3'-endo
62,318,0.89,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,45,1,tHW,tM-W,0.54,4.12,4.87,1.75,3.54,5.15,4.67,3.56,BI,anti,.,3.98,4.27,3.52,2.92,3.10,3.23,2.66,4.03,0.26,5.77,0.55,5.87,0.10,31.59,6.13,C2'-exo
63,319,0.90,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"10,43",2,"tSS,tHH","tm+m,tM+M",4.56,3.03,1.41,1.67,4.71,4.13,0.57,3.96,..,anti,.,2.11,4.22,3.30,3.76,3.52,4.00,4.21,4.76,0.17,5.79,0.60,5.76,0.22,34.66,0.04,C3'-endo
64,320,0.91,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,),"11,42",2,"tSS,cWW","tm+m,cW-W",5.55,2.70,0.58,1.78,3.63,5.19,4.72,4.87,BI,anti,.,-0.48,4.48,3.02,4.25,3.34,4.16,3.93,4.27,0.34,5.74,0.52,5.94,0.01,31.52,5.96,C2'-exo
65,321,0.93,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,),40,1,cWW,cW-W,4.95,3.11,1.14,1.29,3.36,5.11,4.53,3.57,BI,anti,A,4.22,4.44,2.93,3.54,3.29,3.53,3.55,4.03,6.17,5.92,0.67,5.53,0.54,43.24,0.47,C3'-endo
66,322,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),39,1,cWW,cW-W,4.88,2.99,1.13,1.33,3.46,5.28,4.46,3.45,BI,anti,A,4.42,4.58,2.85,3.86,3.08,3.80,3.84,4.21,0.01,5.82,0.71,5.57,0.44,42.49,0.30,C3'-endo
67,323,0.96,C,C,C,0,1,0,0,0,0.00,0.91,0.09,0.00,0.00,1.00,-,),38,1,cWW,cW-W,4.32,3.02,1.80,1.35,4.21,4.94,5.55,3.39,..,anti,.,4.34,4.68,3.04,3.91,3.26,4.02,3.94,4.95,6.24,5.91,0.63,5.61,0.45,38.86,0.38,C3'-endo
68,324,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,37,1,tSH,tm-M,5.18,2.83,1.09,1.47,4.66,5.02,5.93,3.41,..,anti,.,4.38,4.87,3.04,4.21,3.41,4.09,4.57,4.76,0.15,5.75,0.69,5.67,0.30,39.64,0.11,C3'-endo
69,325,0.99,G,G,G,0,0,1,0,0,0.38,0.15,0.44,0.02,0.00,0.00,N,.,36,1,tSH,tm-M,4.55,1.35,2.40,2.12,3.70,4.36,5.62,3.45,BI,anti,.,3.63,3.81,3.69,2.13,3.55,2.68,4.52,2.86,0.40,5.90,0.22,6.28,6.04,22.82,5.30,C1'-endo
70,326,1.00,A,A,A,1,0,0,0,0,0.03,0.92,0.02,0.03,0.00,0.01,C,.,35,1,tHS,tM-m,5.17,3.45,0.49,1.56,3.56,5.60,4.25,3.48,BI,anti,.,4.42,4.55,3.09,4.47,3.01,4.42,3.08,5.20,0.21,5.74,0.65,5.74,0.21,37.00,6.28,C2'-exo
