index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,87,0.01,G,G,G,0,0,1,0,0,0.57,0.10,0.26,0.08,0.00,0.02,A,(,10,1,cWW,cW-W,5.41,2.96,0.99,1.24,3.88,4.52,5.64,3.28,BI,anti,A,4.68,4.75,3.01,3.83,3.15,3.92,3.63,4.72,6.23,5.85,0.73,5.51,0.52,45.17,0.39,C3'-endo
2,88,0.01,U,U,U,0,0,0,1,0,0.02,0.35,0.12,0.51,0.00,0.02,U,(,9,1,cWW,cW-W,0.37,2.32,6.26,1.47,3.31,5.00,4.60,3.57,BI,anti,A,4.36,4.50,2.93,3.75,3.23,3.68,4.30,3.95,0.03,5.86,0.64,5.65,0.38,37.81,0.27,C3'-endo
3,89,0.02,G,G,G,0,0,1,0,0,0.05,0.60,0.27,0.09,0.00,0.03,C,(,8,1,cWW,cW-W,3.34,3.11,2.40,1.58,4.29,4.92,5.66,3.09,..,anti,A,4.52,4.57,2.83,3.80,2.99,3.77,3.47,4.25,0.16,5.79,0.63,5.73,0.25,36.12,0.08,C3'-endo
4,90,0.02,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.03,G,.,7,1,tSH,tm-M,5.00,2.62,1.27,1.13,4.52,4.24,0.28,3.26,..,anti,.,4.33,4.70,2.69,4.12,2.95,3.47,3.72,2.59,6.26,5.81,0.76,5.49,0.51,46.33,0.35,C3'-endo
5,91,0.03,C,C,C,0,1,0,0,0,0.01,0.38,0.01,0.60,0.00,0.02,U,.,,0,,,2.77,3.62,0.94,1.75,3.56,5.39,4.45,3.97,BI,anti,.,3.44,4.31,0.51,4.21,0.92,4.20,0.48,5.00,0.04,5.97,0.45,5.84,0.25,26.31,0.24,C3'-endo
6,92,0.03,G,G,G,0,0,1,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,0,1,cSS,cm-m,4.52,2.66,1.68,1.43,4.20,4.69,5.79,3.74,..,anti,.,3.37,4.53,3.00,3.56,3.45,3.56,4.51,3.76,0.13,5.81,0.63,5.71,0.28,36.53,0.12,C3'-endo
7,93,0.04,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"4,0",2,"tHS,tWS","tM-m,tW+m",5.13,2.59,1.04,1.60,4.47,4.85,5.91,3.91,..,anti,.,2.94,4.62,2.92,4.93,3.10,4.84,3.41,5.14,0.11,5.83,0.60,5.73,0.27,34.43,0.14,C3'-endo
8,94,0.05,C,C,C,0,1,0,0,0,0.03,0.26,0.66,0.05,0.00,0.03,G,),3,1,cWW,cW-W,1.73,4.11,3.81,1.77,3.91,4.96,5.24,2.81,BI,anti,A,4.51,4.76,3.15,3.23,3.65,3.47,4.62,3.88,0.49,5.58,0.63,5.92,6.21,39.70,5.85,C2'-exo
9,95,0.05,A,A,A,1,0,0,0,0,0.09,0.08,0.77,0.05,0.00,0.03,G,),2,1,cWW,cW-W,5.39,2.75,0.87,1.53,4.19,4.66,5.81,3.50,..,anti,A,4.23,4.77,2.99,3.95,3.36,3.99,3.98,4.40,0.11,5.78,0.69,5.64,0.34,39.88,0.17,C3'-endo
10,96,0.06,U,U,U,0,0,0,1,0,0.07,0.23,0.17,0.52,0.00,0.03,U,),1,1,cWW,cW-W,5.40,2.53,1.00,1.36,3.78,4.82,5.25,3.50,BI,anti,A,4.26,4.48,2.83,3.66,3.19,3.58,3.90,4.12,6.00,6.05,0.62,5.49,0.68,45.45,0.67,C4'-exo
11,97,0.06,G,G,G,0,0,1,0,0,0.18,0.07,0.64,0.11,0.00,0.03,G,),0,1,cWW,cW-W,4.75,2.91,1.18,1.22,3.95,5.00,5.24,3.22,BI,anti,.,4.71,4.80,2.71,3.73,2.85,3.73,3.65,3.88,6.23,5.83,0.76,5.48,0.55,47.28,0.39,C3'-endo
12,98,0.07,G,G,G,0,0,1,0,0,0.16,0.06,0.69,0.10,0.00,0.02,G,),0,1,cWW,cW-W,4.80,2.72,1.85,1.30,4.09,4.78,5.59,2.99,..,anti,A,4.50,4.47,3.15,3.65,3.38,3.67,3.79,4.27,6.00,6.05,0.63,5.48,0.68,46.10,0.67,C4'-exo
13,99,0.08,A,A,A,1,0,0,0,0,0.59,0.09,0.23,0.09,0.00,0.04,A,),0,1,cWW,cW-W,5.30,2.86,1.11,1.30,3.61,5.28,4.61,3.53,BI,anti,.,4.20,4.47,2.93,3.92,3.19,3.92,4.02,4.90,6.06,6.04,0.58,5.57,0.59,40.82,0.62,C3'-endo
14,100,0.08,A,A,A,1,0,0,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,),0,1,cWW,cW-W,4.87,3.26,0.86,1.47,3.87,5.04,5.11,3.75,BI,anti,A,3.88,4.78,2.78,3.84,3.08,3.86,4.31,4.41,0.19,5.77,0.62,5.76,0.22,35.40,0.02,C3'-endo
15,101,0.09,U,U,U,0,0,0,1,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),0,1,cWW,cW-W,4.84,2.40,1.53,1.27,3.99,4.54,5.73,3.40,..,anti,A,4.47,4.73,2.73,3.59,3.10,3.52,3.99,3.76,0.10,5.77,0.72,5.60,0.37,42.27,0.19,C3'-endo
16,102,0.09,C,C,C,0,1,0,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,5.82,2.66,0.67,1.41,3.73,5.17,4.85,3.48,BI,anti,.,4.45,4.64,3.00,3.98,3.12,3.98,3.58,4.36,6.27,5.86,0.66,5.60,0.44,40.22,0.34,C3'-endo
17,103,0.10,U,U,U,0,0,0,1,0,0.01,0.05,0.12,0.82,0.00,0.02,U,),0,1,cWW,cW-W,4.98,3.02,1.32,1.27,3.65,5.06,4.87,2.69,BI,anti,.,4.09,4.43,3.05,3.70,3.38,3.75,4.16,4.71,6.01,6.03,0.65,5.47,0.69,46.84,0.65,C4'-exo
18,104,0.10,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,.,0,1,tSH,tm-M,5.29,2.91,0.83,1.48,3.54,1.75,1.80,3.65,..,anti,.,3.84,4.31,3.04,0.80,3.30,0.95,4.45,1.47,0.03,5.86,0.64,5.65,0.39,38.01,0.29,C3'-endo
19,105,0.11,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,.,,0,,,5.90,2.24,0.19,1.76,3.82,4.81,5.29,5.14,BI,anti,.,-1.55,4.67,2.98,4.56,3.43,3.81,3.51,2.78,0.40,5.61,0.67,5.83,0.03,40.04,6.01,C2'-exo
20,106,0.12,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,0,1,tSS,tm+m,3.41,3.49,0.15,1.90,3.64,3.95,5.97,4.44,..,anti,.,1.64,4.40,0.69,2.93,1.04,3.14,0.89,3.93,0.42,5.72,0.47,6.04,6.17,31.32,5.75,C2'-exo
21,107,0.12,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.02,G,>,0,1,cWW,cW-W,5.51,2.51,1.01,1.49,4.29,3.14,1.15,2.05,BII,...,.,2.48,4.82,3.44,1.57,3.38,2.84,3.67,3.22,0.17,5.77,0.64,5.73,0.24,36.53,0.05,C3'-endo
22,108,0.13,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,},0,1,cWW,cW-W,4.73,4.72,0.44,2.91,3.21,3.71,5.79,4.77,..,anti,.,0.49,0.84,4.34,3.61,3.26,3.25,1.89,3.32,0.14,0.37,5.56,0.80,5.68,46.66,3.63,C3'-exo
23,109,0.13,A,A,A,1,0,0,0,0,0.96,0.02,0.02,0.00,0.00,0.02,A,.,0,1,cWS,cW-m,2.20,2.59,6.25,1.40,1.98,3.38,4.88,3.88,..,anti,.,3.54,3.95,5.39,0.67,5.31,0.29,5.50,0.62,0.12,5.75,0.72,5.62,0.34,41.62,0.16,C3'-endo
24,110,0.14,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,.,173,1,cHW,cM+W,0.54,4.77,5.27,2.69,4.27,0.86,3.41,1.14,..,syn,.,-1.47,1.42,4.46,0.42,4.72,0.50,4.72,0.18,5.98,0.64,5.57,0.55,6.13,40.94,3.03,C2'-endo
25,111,0.14,G,G,G,0,0,1,0,0,0.02,0.04,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,2.16,3.23,4.63,1.49,3.79,5.03,5.05,3.07,BI,anti,A,4.61,4.54,4.29,3.03,4.17,3.32,4.89,3.94,6.24,5.92,0.61,5.63,0.44,37.82,0.39,C3'-endo
26,112,0.15,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,5.25,3.08,0.70,1.50,3.55,4.58,5.26,3.65,BI,anti,.,4.02,4.41,2.95,3.99,3.22,3.90,3.78,4.20,6.23,5.93,0.60,5.63,0.45,37.71,0.41,C3'-endo
27,113,0.16,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,2.17,4.15,3.32,1.39,4.21,5.13,5.36,2.84,..,anti,.,4.41,4.32,3.02,3.71,3.28,3.82,3.87,5.04,5.99,6.13,0.51,5.59,0.62,39.92,0.74,C4'-exo
28,114,0.16,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,"0,0",2,"tSH,.HS","tm-M,.M+m",4.96,3.07,1.06,1.46,3.76,5.11,4.94,3.65,BI,anti,.,4.10,4.62,2.76,3.98,3.20,4.12,4.69,5.30,0.08,5.83,0.64,5.67,0.34,37.65,0.21,C3'-endo
29,115,0.17,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,,0,,,5.18,2.86,1.09,2.05,4.22,2.29,1.93,4.32,..,anti,.,1.76,3.56,3.20,2.55,3.70,2.43,4.98,2.64,0.16,6.16,0.05,0.04,6.16,8.73,5.03,C1'-endo
30,116,0.17,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,0,1,tHW,tM-W,2.50,4.24,2.02,1.20,4.24,5.37,5.15,3.32,..,anti,.,4.44,4.69,2.82,4.53,2.65,4.62,2.84,5.36,6.13,5.99,0.62,5.57,0.55,40.95,0.53,C3'-endo
31,117,0.18,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),0,1,cWW,cW-W,5.10,2.64,1.26,1.41,4.16,4.38,6.06,3.05,..,anti,.,4.69,4.66,2.69,3.57,3.39,3.57,4.86,3.52,0.30,5.64,0.72,5.73,0.16,41.43,6.18,C2'-exo
32,118,0.18,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.56,2.29,1.38,1.44,4.68,4.53,0.15,2.94,..,anti,.,4.78,4.63,3.34,3.89,3.41,3.82,3.47,3.94,6.18,5.97,0.58,5.63,0.47,37.23,0.48,C3'-endo
33,119,0.19,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),0,1,cWW,cW-W,5.08,2.00,1.80,1.17,4.22,4.78,5.73,2.83,..,anti,.,4.55,4.58,2.83,3.73,3.17,3.75,3.65,4.51,5.98,6.09,0.58,5.51,0.67,44.22,0.72,C4'-exo
34,120,0.20,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,0,1,tSH,tm-M,5.48,2.97,0.91,1.49,4.18,3.54,0.63,3.14,..,anti,.,3.75,3.95,3.14,2.64,3.37,3.14,4.34,3.25,5.93,6.16,0.50,5.57,0.67,41.56,0.80,C4'-exo
35,121,0.20,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0",2,"tHW,tWW","tM-W,tW+W",5.48,3.17,0.58,2.51,4.24,2.26,1.98,1.08,BII,syn,.,-1.05,1.27,3.76,2.81,3.50,2.87,3.12,3.49,5.96,0.61,5.63,0.49,6.17,37.67,2.98,C2'-endo
36,122,0.21,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,158,1,tHS,tM-m,6.26,1.94,0.99,1.40,3.84,4.96,5.16,2.95,BI,anti,.,4.19,4.33,4.04,4.69,3.92,4.56,3.83,5.58,6.10,6.02,0.58,5.58,0.55,39.90,0.58,C3'-endo
37,123,0.21,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,157,1,cWW,cW-W,2.67,3.99,2.73,1.30,4.32,4.00,0.31,3.49,..,anti,A,4.00,4.66,2.53,3.48,3.25,3.49,4.93,3.65,0.03,5.85,0.65,5.64,0.39,38.48,0.28,C3'-endo
38,124,0.22,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,156,1,cWW,cW-W,6.16,2.05,0.74,1.41,3.71,4.81,5.18,3.30,BI,anti,A,4.51,4.47,2.85,3.74,2.98,3.63,3.30,3.95,6.02,6.09,0.55,5.57,0.62,41.10,0.69,C4'-exo
39,125,0.23,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,155,1,cWW,cW-W,4.68,2.70,1.55,1.28,4.23,4.58,5.94,3.36,..,anti,.,4.34,4.71,2.90,3.61,3.04,3.65,3.64,4.20,0.11,5.74,0.75,5.58,0.37,43.37,0.18,C3'-endo
40,126,0.23,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,154,1,cWW,cW-W,5.57,2.61,0.94,1.37,3.93,5.06,5.15,3.05,BI,anti,.,4.78,4.78,2.95,3.94,3.15,3.85,3.97,4.02,0.24,5.67,0.73,5.67,0.24,41.88,0.00,C3'-endo
41,127,0.24,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,153,1,cWW,cW-W,4.06,2.70,2.23,1.49,4.11,5.50,4.90,3.19,..,anti,.,4.56,4.64,3.02,3.99,3.21,3.73,3.69,3.69,0.16,5.78,0.64,5.72,0.26,36.63,0.08,C3'-endo
42,128,0.24,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,(,"88,152",2,"tSS,cWW","tm+m,cW-W",3.86,2.11,2.75,1.40,4.16,4.96,5.49,3.06,..,anti,.,4.79,4.75,2.94,3.32,3.08,3.54,3.30,4.55,0.07,5.82,0.66,5.65,0.36,38.98,0.22,C3'-endo
43,129,0.25,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,(,148,1,cWW,cW-W,5.45,2.80,0.69,1.62,3.74,4.91,5.12,3.47,BI,anti,A,4.34,4.44,2.79,3.81,3.21,3.81,4.44,4.30,6.28,5.92,0.57,5.70,0.37,34.24,0.33,C3'-endo
44,130,0.25,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,147,1,cWW,cW-W,4.98,2.82,1.15,1.35,3.91,4.92,5.27,3.79,BI,anti,.,3.35,4.51,2.94,3.71,3.20,3.72,3.90,4.18,6.24,5.85,0.72,5.52,0.51,44.62,0.38,C3'-endo
45,131,0.26,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,146,1,cWW,cW-W,5.25,2.56,1.23,1.41,3.62,5.08,4.83,3.23,BI,anti,A,4.59,4.48,2.93,3.77,3.26,3.70,3.99,4.18,6.07,6.06,0.54,5.60,0.57,38.73,0.64,C4'-exo
46,132,0.27,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,145,1,cWW,cW-W,4.81,3.10,1.16,1.35,4.00,4.48,5.80,3.19,..,anti,A,4.74,4.75,2.95,3.69,3.15,3.78,3.90,4.35,6.27,5.87,0.67,5.59,0.45,40.67,0.35,C3'-endo
47,133,0.27,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,144,1,cWW,cW-W,6.07,2.53,0.37,1.45,3.80,1.83,1.97,3.62,..,anti,.,4.18,4.68,2.97,0.56,3.17,0.57,3.90,4.83,0.07,5.79,0.70,5.60,0.39,41.34,0.23,C3'-endo
48,134,0.28,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,56,1,tHS,tM-m,3.69,2.81,2.83,1.62,3.30,5.99,3.60,3.35,BI,anti,.,4.44,4.51,4.26,3.84,4.61,3.97,0.62,4.87,0.40,5.68,0.57,5.93,6.26,34.80,5.92,C2'-exo
49,135,0.28,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,(,55,1,cWW,cW-W,4.92,3.03,0.64,1.48,4.02,4.55,5.75,3.59,..,anti,.,4.14,4.69,2.74,4.03,3.29,4.17,4.58,5.07,0.06,5.82,0.67,5.63,0.38,39.26,0.24,C3'-endo
50,136,0.29,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,54,1,tSH,tm-M,0.07,2.35,0.19,1.43,4.12,5.02,5.38,3.68,..,anti,.,3.94,4.78,2.98,4.20,3.32,3.78,4.39,3.68,0.05,5.85,0.63,5.67,0.36,37.43,0.25,C3'-endo
51,137,0.29,A,A,A,1,0,0,0,0,0.78,0.03,0.09,0.10,0.00,0.05,A,.,,0,,,3.50,2.50,5.29,1.50,0.98,5.81,1.45,0.57,..,syn,.,-2.23,2.29,5.98,1.68,6.19,1.27,5.85,1.23,6.08,6.11,0.45,5.70,0.49,33.20,0.67,C4'-exo
52,138,0.30,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,"64,138",2,"tHW,cW.","tM-W,cW+.",3.16,1.69,2.66,1.84,4.22,1.86,2.36,4.83,..,anti,.,-0.85,4.56,2.62,6.27,2.20,0.08,2.87,6.28,0.37,5.73,0.51,5.97,6.25,31.62,5.89,C2'-exo
53,139,0.31,C,C,C,0,1,0,0,0,0.06,0.88,0.01,0.06,0.00,0.05,C,.,,0,,,4.54,3.27,6.09,1.49,2.88,5.61,3.55,4.08,BI,anti,.,3.38,4.23,2.18,3.50,2.43,3.69,3.02,4.58,6.26,5.93,0.58,5.68,0.40,35.33,0.37,C3'-endo
54,140,0.31,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.05,A,.,50,1,tHS,tM-m,4.04,3.33,1.52,1.55,4.19,4.78,5.69,3.12,..,anti,.,4.77,4.78,3.00,4.24,3.33,4.27,4.29,4.94,0.20,5.76,0.63,5.76,0.21,35.90,0.00,C3'-endo
55,141,0.32,C,C,C,0,1,0,0,0,0.15,0.28,0.53,0.04,0.00,0.05,G,),49,1,cWW,cW-W,5.67,2.50,0.60,1.40,3.73,5.38,4.64,3.08,BI,anti,.,4.58,4.64,2.75,4.25,3.22,4.37,4.42,5.22,0.05,5.79,0.73,5.56,0.43,43.45,0.26,C3'-endo
56,142,0.32,G,G,G,0,0,1,0,0,0.45,0.00,0.54,0.01,0.00,0.05,G,.,48,1,tSH,tm-M,5.00,3.50,0.96,1.90,3.83,4.29,5.83,3.73,..,anti,.,3.48,3.57,3.10,4.28,3.56,3.51,4.72,2.54,6.04,0.23,6.15,6.28,0.16,14.17,2.14,C1'-exo
57,143,0.33,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.05,A,.,0,1,cWS,cW-m,2.41,3.54,1.11,1.54,3.94,5.20,5.03,3.77,BI,anti,.,3.78,4.74,0.57,4.10,0.86,4.08,0.61,4.60,0.12,5.79,0.65,5.68,0.30,37.77,0.14,C3'-endo
58,144,0.34,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,0,1,cWS,cW+m,4.43,2.36,1.99,1.66,4.70,3.47,1.24,3.22,BII,anti,.,3.77,3.90,3.29,2.09,3.52,2.25,4.24,2.79,6.22,6.09,0.35,5.88,0.30,23.01,0.49,C3'-endo
59,145,0.34,C,C,C,0,1,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,(,143,1,cWW,cW-W,5.57,4.27,5.76,1.63,3.44,5.22,4.50,3.71,BI,anti,A,4.11,4.50,3.87,3.14,3.42,3.41,2.88,3.89,0.21,5.77,0.60,5.79,0.18,34.21,6.25,C2'-exo
60,146,0.35,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,142,1,cWW,cW-W,4.75,3.35,0.92,1.55,3.68,4.98,4.99,3.67,BI,anti,A,3.88,4.32,2.88,3.77,3.13,3.74,3.54,3.97,6.27,5.95,0.53,5.72,0.36,32.60,0.35,C3'-endo
61,147,0.35,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,"141,142",2,"cWW,cWW","cW-W,cW-W",4.96,2.90,1.07,1.37,3.27,5.08,4.48,3.65,BI,anti,.,4.12,4.34,2.71,3.64,3.00,3.63,3.49,4.32,6.12,5.99,0.62,5.56,0.56,41.29,0.55,C3'-endo
62,148,0.36,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,140,1,cWW,cW-W,4.23,3.51,1.47,1.33,3.81,4.38,5.71,3.25,BI,anti,A,4.64,4.67,2.79,3.46,3.01,3.50,3.96,3.85,0.07,5.79,0.71,5.60,0.38,41.64,0.22,C3'-endo
63,149,0.36,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,139,1,cWW,cW-W,5.86,2.58,0.66,1.44,3.92,4.89,5.32,3.21,BI,anti,A,4.71,4.72,3.10,3.88,3.17,3.89,3.63,4.11,0.14,5.77,0.67,5.68,0.29,38.66,0.12,C3'-endo
64,150,0.37,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.24,U,.,52,1,tWH,tW-M,5.42,3.07,0.86,1.36,3.66,4.36,5.58,3.37,BI,anti,.,4.63,4.71,3.10,2.87,3.29,3.13,3.79,2.97,0.06,5.81,0.67,5.62,0.38,39.79,0.24,C3'-endo
65,151,0.38,A,A,A,1,0,0,0,0,0.86,0.02,0.07,0.05,0.00,0.23,A,.,,0,,,5.30,3.64,0.49,2.32,3.53,2.22,1.31,1.27,..,syn,.,-1.92,2.17,3.33,1.51,3.15,0.71,2.74,5.90,5.84,0.62,5.73,0.31,0.08,35.15,2.69,C2'-endo
66,152,0.38,U,U,U,0,0,0,1,0,0.09,0.18,0.18,0.56,0.00,0.08,U,.,,0,,,0.36,4.34,1.27,1.55,0.62,3.07,3.83,2.94,..,anti,.,0.73,1.02,0.40,5.75,0.73,5.51,1.61,5.88,5.77,0.20,0.15,5.83,0.61,34.27,1.31,O4'-endo
67,153,0.39,G,G,G,0,0,1,0,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,138,1,tSW,tm+W,5.56,2.87,0.77,2.67,4.38,1.74,2.64,4.39,..,anti,.,0.74,1.17,3.25,1.98,4.21,1.60,4.17,2.30,6.14,0.51,5.62,0.59,6.00,37.97,3.25,C3'-exo
68,154,0.39,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,136,1,tHW,tM-W,4.80,2.92,0.70,1.46,4.57,4.99,5.86,3.05,..,anti,.,4.89,4.89,3.20,4.51,3.18,4.66,3.48,5.51,0.23,5.71,0.68,5.72,0.21,39.11,6.27,C2'-exo
69,155,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,[,94,1,cWW,cW-W,5.26,2.46,1.19,1.28,3.88,4.99,5.18,3.17,BI,anti,.,4.72,4.71,2.56,3.86,3.23,3.78,4.73,4.03,0.11,5.75,0.73,5.60,0.36,42.51,0.17,C3'-endo
70,156,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,(,135,1,cWW,cW-W,5.11,2.97,1.33,1.36,3.95,4.17,6.06,3.21,..,anti,A,4.68,4.72,3.12,3.86,3.31,3.81,3.88,4.50,6.27,5.86,0.68,5.58,0.45,41.04,0.34,C3'-endo
71,157,0.41,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,(,134,1,cWW,cW-W,2.32,4.33,2.96,1.42,4.07,4.97,5.38,3.05,..,anti,A,4.59,4.61,2.74,3.85,3.15,3.73,4.22,4.23,0.09,5.81,0.66,5.65,0.34,38.67,0.20,C3'-endo
72,158,0.42,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,(,133,1,cWW,cW-W,5.33,3.33,0.68,1.54,3.81,4.72,5.37,3.40,BI,anti,.,4.46,4.61,2.95,3.67,3.15,3.68,3.94,4.90,0.18,5.75,0.66,5.71,0.25,37.81,0.05,C3'-endo
73,159,0.42,A,A,A,1,0,0,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,.,133,1,cHW,cM+W,5.64,2.91,0.38,1.26,3.27,5.29,4.26,0.65,BI,syn,.,-4.12,4.41,2.64,4.01,2.77,3.84,4.32,3.59,6.01,6.04,0.63,5.49,0.67,45.61,0.65,C4'-exo
74,160,0.43,G,G,G,0,0,1,0,0,0.33,0.13,0.30,0.25,0.00,0.09,N,.,"131,132",2,"cHW,cHW","cM+W,cM+W",1.86,3.40,4.49,1.25,3.91,5.45,4.74,0.29,BI,syn,.,-4.46,4.64,3.34,3.33,3.44,3.61,3.54,3.22,6.16,5.94,0.66,5.54,0.55,42.85,0.49,C3'-endo
75,161,0.43,G,G,G,0,0,1,0,0,0.21,0.18,0.40,0.22,0.00,0.09,N,.,130,1,cWW,cW-W,5.15,3.22,0.91,1.24,3.35,5.83,3.80,3.56,BI,anti,.,4.30,4.49,2.78,3.82,3.23,3.66,2.89,4.06,6.06,5.99,0.67,5.48,0.65,46.06,0.60,C3'-endo
76,162,0.44,U,U,U,0,0,0,1,0,0.25,0.26,0.16,0.33,0.00,0.09,N,.,129,1,cWW,cW-W,3.64,1.89,2.96,1.62,4.49,5.03,5.75,3.10,..,anti,.,4.82,4.87,3.27,3.99,3.29,3.95,3.88,4.56,0.42,5.65,0.61,5.90,6.26,37.05,5.93,C2'-exo
77,163,0.45,A,A,A,1,0,0,0,0,0.33,0.27,0.22,0.18,0.00,0.09,N,(,128,1,cWW,cW-W,1.57,3.44,4.05,1.45,4.10,4.19,6.20,3.50,..,anti,.,4.44,4.87,2.52,3.05,2.90,3.36,3.83,4.16,0.20,5.72,0.69,5.70,0.25,39.38,0.03,C3'-endo
78,164,0.45,U,U,U,0,0,0,1,0,0.27,0.14,0.30,0.28,0.00,0.09,N,.,127,1,cWW,cW-W,0.18,1.92,0.25,1.29,3.58,4.34,5.53,3.90,BI,anti,A,3.41,4.54,2.74,3.73,3.03,3.57,3.88,3.87,6.13,5.95,0.66,5.52,0.57,43.69,0.51,C3'-endo
79,165,0.46,C,C,C,0,1,0,0,0,0.20,0.22,0.46,0.12,0.00,0.09,N,(,126,1,cWW,cW-W,2.08,3.90,3.49,1.71,4.41,5.13,5.57,3.14,..,anti,.,4.59,4.69,3.14,3.87,3.17,3.91,3.71,4.45,0.41,5.69,0.55,5.96,6.23,34.22,5.87,C2'-exo
80,166,0.46,A,A,A,1,0,0,0,0,0.25,0.21,0.24,0.29,0.00,0.10,N,(,125,1,cWW,cW-W,4.80,2.62,1.67,1.14,4.56,4.11,0.45,3.21,..,anti,A,4.37,4.66,2.72,3.74,3.17,3.68,4.09,3.99,0.08,5.76,0.74,5.57,0.39,43.52,0.22,C3'-endo
81,167,0.47,A,A,A,1,0,0,0,0,0.10,0.35,0.10,0.45,0.00,0.82,-,(,124,1,cWW,cW-W,1.62,4.42,3.82,1.75,4.35,4.82,5.81,3.05,..,anti,.,4.79,4.79,3.45,3.48,3.47,3.86,3.99,4.86,0.42,5.70,0.52,5.99,6.21,33.17,5.83,C2'-exo
82,168,0.47,U,U,U,0,0,0,1,0,0.15,0.26,0.15,0.44,0.00,0.47,N,(,123,1,cWW,cW-W,5.90,2.97,0.56,2.24,1.07,2.48,4.87,4.52,..,anti,.,-0.12,0.03,3.05,5.96,4.15,5.01,5.08,5.62,0.06,0.25,5.84,0.49,5.93,28.02,3.59,C3'-exo
83,169,0.48,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,"0,111",2,"cSS,cWW","cm-m,cW-W",5.30,3.17,6.27,1.57,3.69,5.20,4.77,3.60,BI,anti,A,4.16,4.50,2.80,3.79,3.60,3.86,3.81,4.44,0.12,5.84,0.59,5.75,0.26,33.87,0.13,C3'-endo
84,170,0.49,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,110,1,cWW,cW-W,4.22,2.77,1.97,1.31,4.12,4.83,5.58,3.30,..,anti,A,4.45,4.68,2.73,3.68,3.09,3.70,3.91,4.20,0.10,5.69,0.85,5.49,0.44,49.60,0.20,C3'-endo
85,171,0.49,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,109,1,cWW,cW-W,5.54,2.75,1.00,1.14,3.90,4.43,5.75,3.34,..,anti,A,4.38,4.67,3.02,3.83,3.27,3.87,4.03,4.44,6.08,5.92,0.77,5.39,0.70,51.39,0.54,C3'-endo
86,172,0.50,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,108,1,cWW,cW-W,0.42,2.05,0.27,1.20,2.98,6.01,3.25,3.47,BI,anti,.,4.63,4.50,2.93,4.18,3.17,4.22,4.02,5.17,5.95,6.08,0.61,5.47,0.72,46.85,0.72,C4'-exo
87,173,0.50,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,106,1,tSH,tm-M,4.42,4.00,0.51,1.58,2.99,5.02,4.26,4.19,BI,anti,.,2.75,4.25,2.86,3.10,3.23,2.84,4.42,2.58,0.20,5.75,0.65,5.73,0.22,37.18,0.02,C3'-endo
88,174,0.51,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"42,105",2,"tSS,tHS","tm+m,tM-m",4.04,2.31,2.05,1.28,4.01,5.32,4.97,3.36,BI,anti,.,4.61,4.78,2.58,3.99,2.51,4.02,2.43,4.79,6.18,5.93,0.66,5.56,0.53,41.95,0.46,C3'-endo
89,175,0.51,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,104,1,cWW,cW-W,5.00,2.76,1.42,1.48,3.79,4.86,5.22,3.24,BI,anti,A,4.62,4.61,2.97,3.67,3.56,3.63,4.85,3.65,0.06,5.84,0.64,5.66,0.35,37.65,0.23,C3'-endo
90,176,0.52,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,103,1,cWW,cW-W,4.92,3.27,1.02,1.37,3.42,5.24,4.46,3.53,BI,anti,A,4.38,4.54,2.92,3.74,3.08,3.73,3.31,4.43,6.13,5.97,0.62,5.56,0.55,41.22,0.53,C3'-endo
91,177,0.53,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,102,1,cWW,cW-W,4.71,3.15,1.16,1.34,3.78,5.03,5.03,3.60,BI,anti,A,4.32,4.78,2.85,3.75,3.08,3.77,4.06,4.20,0.13,5.77,0.67,5.66,0.32,39.05,0.14,C3'-endo
92,178,0.53,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,101,1,cWW,cW-W,5.37,3.22,0.67,1.53,3.83,2.56,1.27,3.43,..,anti,.,4.55,4.74,3.07,1.37,3.25,1.51,3.87,2.06,0.23,5.71,0.68,5.73,0.21,38.71,6.26,C2'-exo
93,179,0.54,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,134,1,tSS,tm+m,4.96,2.79,1.02,1.47,4.44,1.34,3.10,3.46,..,anti,.,4.04,4.55,3.45,1.47,3.47,1.76,3.08,2.07,6.22,5.87,0.70,5.53,0.51,43.43,0.40,C3'-endo
94,180,0.54,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,],69,1,cWW,cW-W,2.42,4.77,1.91,1.34,4.51,4.26,0.24,3.75,..,anti,.,2.66,3.87,3.46,3.65,3.43,3.20,3.03,3.36,5.92,6.18,0.50,5.57,0.68,42.09,0.83,C4'-exo
95,181,0.55,A,A,A,1,0,0,0,0,0.55,0.20,0.09,0.16,0.00,0.10,A,.,,0,,,0.05,4.48,0.79,1.45,3.78,4.55,5.52,3.90,BI,anti,.,3.52,4.79,5.34,3.72,5.30,3.88,4.96,4.50,0.15,5.78,0.65,5.70,0.27,37.31,0.10,C3'-endo
96,182,0.55,U,U,U,0,0,0,1,0,0.49,0.22,0.09,0.20,0.00,0.10,N,.,,0,,,5.95,2.40,0.59,1.33,4.24,4.30,6.22,3.58,..,anti,.,4.14,4.88,3.10,3.57,3.32,3.62,4.00,3.69,0.10,5.77,0.70,5.62,0.35,40.92,0.19,C3'-endo
97,183,0.56,A,A,A,1,0,0,0,0,0.58,0.10,0.15,0.17,0.00,0.10,A,.,,0,,,5.23,2.32,1.11,1.44,3.72,4.75,5.25,3.95,BI,anti,.,3.33,4.71,2.88,3.75,3.07,3.63,3.31,3.97,0.14,5.78,0.65,5.69,0.29,37.77,0.12,C3'-endo
98,184,0.57,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,.,0,1,cWW,cW-W,5.51,2.55,0.90,1.55,4.36,4.87,5.77,3.10,..,anti,.,4.35,4.38,3.24,4.26,3.46,4.19,4.01,4.82,6.28,5.93,0.56,5.71,0.37,33.74,0.33,C3'-endo
99,185,0.57,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,},0,1,cWW,cW-W,4.94,2.60,1.08,1.20,3.44,5.04,4.68,3.55,BI,anti,A,4.46,4.69,2.40,3.52,2.87,3.49,3.94,3.95,6.22,5.87,0.71,5.52,0.53,44.33,0.41,C3'-endo
100,186,0.58,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,.,,0,,,5.02,3.24,0.82,1.36,3.91,4.31,5.89,3.41,..,anti,A,4.57,4.77,2.91,3.69,2.99,3.86,3.64,4.48,0.11,5.78,0.69,5.64,0.34,40.29,0.17,C3'-endo
101,187,0.58,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),92,1,cWW,cW-W,6.28,2.15,0.64,1.34,3.84,4.96,5.16,3.56,BI,anti,A,4.26,4.68,3.08,3.94,3.35,3.85,4.15,4.17,0.05,5.81,0.70,5.60,0.40,41.40,0.25,C3'-endo
102,188,0.59,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),91,1,cWW,cW-W,4.95,2.85,1.29,1.35,3.94,4.81,5.41,3.33,BI,anti,A,4.62,4.74,2.89,3.69,3.09,3.70,3.77,4.14,0.04,5.82,0.68,5.61,0.40,40.56,0.27,C3'-endo
103,189,0.60,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),90,1,cWW,cW-W,5.24,2.76,1.09,1.42,3.88,4.38,5.78,3.27,..,anti,A,4.37,4.46,2.90,4.00,3.17,3.82,3.91,4.18,6.24,5.88,0.67,5.58,0.47,40.98,0.38,C3'-endo
104,190,0.60,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),89,1,cWW,cW-W,2.40,3.84,3.31,1.44,3.84,5.53,4.59,3.11,BI,anti,.,4.88,4.87,2.91,3.79,3.11,3.87,3.82,4.80,0.27,5.66,0.73,5.69,0.21,41.66,6.24,C2'-exo
105,191,0.61,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,88,1,tSH,tm-M,5.07,3.35,0.67,1.69,3.25,4.16,5.37,3.67,BI,anti,.,4.06,4.26,2.83,2.73,3.35,2.83,4.66,3.05,0.20,5.76,0.62,5.75,0.21,35.73,0.01,C3'-endo
106,192,0.61,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,87,1,tHS,tM-m,5.36,3.08,0.99,1.58,3.89,4.68,5.49,3.30,BI,anti,.,4.24,4.42,3.46,4.01,3.31,4.06,3.17,4.86,0.10,5.88,0.53,5.80,0.24,30.67,0.14,C3'-endo
107,193,0.62,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,153,1,tSS,tm+m,5.88,2.56,0.43,1.56,3.80,5.06,5.03,3.77,BI,anti,A,3.82,4.63,2.82,4.09,3.16,4.06,4.25,4.35,6.28,5.88,0.63,5.64,0.41,37.95,0.33,C3'-endo
108,194,0.62,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),86,1,cWW,cW-W,5.00,2.75,1.27,1.20,3.52,4.69,5.11,3.52,BI,anti,A,4.13,4.41,2.71,3.77,3.10,3.52,3.74,4.00,6.00,6.02,0.67,5.44,0.71,48.38,0.65,C4'-exo
109,195,0.63,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),85,1,cWW,cW-W,2.07,3.48,3.80,1.61,3.68,5.15,4.81,3.23,BI,anti,A,4.62,4.71,3.03,3.18,3.08,3.40,3.89,3.72,0.46,5.54,0.74,5.79,0.02,44.47,5.99,C2'-exo
110,196,0.64,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),84,1,cWW,cW-W,4.94,3.50,0.89,1.40,3.42,4.99,4.71,3.66,BI,anti,A,4.18,4.50,2.84,3.55,3.08,3.64,3.51,3.99,0.18,5.65,0.81,5.57,0.34,46.78,0.10,C3'-endo
111,197,0.64,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),83,1,cWW,cW-W,5.17,3.25,1.01,1.24,3.07,5.09,4.26,3.70,BI,anti,A,3.89,4.40,3.04,3.89,3.23,4.01,3.72,4.00,0.21,5.64,0.83,5.57,0.32,47.43,0.07,C3'-endo
112,198,0.65,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.39,N,.,0,1,cWH,cW+M,3.50,4.57,1.94,2.02,4.93,1.77,3.16,3.89,..,anti,.,1.38,0.78,3.60,2.27,3.87,1.89,3.92,1.96,5.44,0.77,5.86,6.23,0.57,48.20,2.09,C1'-exo
113,199,0.65,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,],0,1,cWW,cW-W,1.34,2.25,3.61,1.51,3.31,5.09,4.51,3.65,BI,anti,.,4.06,4.31,2.48,2.86,2.06,3.16,2.04,3.70,0.19,5.73,0.69,5.67,0.27,39.69,0.06,C3'-endo
114,200,0.66,U,U,U,0,0,0,1,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,3.88,3.38,2.30,1.15,3.93,5.00,5.22,3.21,BI,anti,.,4.47,4.50,2.85,3.61,3.17,3.62,3.89,3.93,0.14,5.73,0.75,5.60,0.34,43.20,0.14,C3'-endo
115,201,0.66,C,C,C,0,1,0,0,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,4.88,3.02,1.66,1.26,4.25,4.99,5.55,3.11,..,anti,.,4.77,4.77,3.12,3.68,3.22,3.63,3.68,3.82,6.21,5.88,0.69,5.54,0.52,43.22,0.41,C3'-endo
116,202,0.67,U,U,U,0,0,0,1,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,4.61,2.03,2.25,1.25,4.49,4.17,0.32,3.26,..,anti,A,4.32,4.71,2.99,3.46,3.16,3.56,3.58,4.14,0.17,5.74,0.69,5.67,0.28,39.95,0.09,C3'-endo
117,203,0.68,G,G,G,0,0,1,0,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,0.20,1.98,0.54,1.12,3.93,4.88,5.33,3.36,BI,anti,A,4.49,4.64,2.83,3.73,3.07,3.64,3.87,4.18,6.03,6.06,0.59,5.53,0.63,42.89,0.66,C4'-exo
118,204,0.68,C,C,C,0,1,0,0,0,0.22,0.60,0.03,0.15,0.00,0.13,C,],0,1,cWW,cW-W,4.74,2.32,1.80,1.24,4.08,4.92,5.45,2.91,BI,anti,.,4.78,4.73,2.67,3.79,2.91,3.74,3.87,4.23,0.21,5.68,0.76,5.64,0.27,43.45,0.04,C3'-endo
119,205,0.69,C,C,C,0,1,0,0,0,0.16,0.34,0.44,0.07,0.00,0.13,N,],0,1,cWW,cW-W,5.00,3.40,1.18,1.35,3.26,0.12,3.14,3.78,..,anti,.,4.03,4.51,2.98,4.42,3.19,3.98,3.97,4.50,0.05,5.80,0.71,5.59,0.41,41.98,0.26,C3'-endo
120,206,0.69,A,A,A,1,0,0,0,0,0.21,0.03,0.63,0.14,0.00,0.14,G,.,,0,,,3.25,1.53,2.61,1.59,1.03,2.03,5.28,2.81,..,anti,-,,,3.49,2.45,3.34,2.70,4.19,,0.60,5.52,0.63,5.99,6.09,43.05,5.71,C2'-exo
121,207,0.70,A,A,A,1,0,0,0,0,0.75,0.02,0.20,0.03,0.00,0.26,A,.,,0,,,5.28,4.26,0.53,2.43,3.68,0.71,2.97,,..,n/a,-,,,4.78,0.88,5.04,0.88,0.00,0.00,5.87,0.62,5.69,0.37,0.02,36.05,2.78,C2'-endo
122,208,0.71,A,A,A,1,0,0,0,0,0.70,0.04,0.20,0.06,0.00,0.27,A,.,0,1,t.S,t.+m,2.73,4.40,1.75,1.35,3.70,4.90,5.09,3.19,BI,anti,.,4.59,4.59,2.49,3.87,2.83,3.85,,4.18,6.24,5.88,0.67,5.58,0.47,41.07,0.38,C3'-endo
123,209,0.71,G,G,G,0,0,1,0,0,0.09,0.04,0.83,0.04,0.00,0.92,-,),82,1,cWW,cW-W,5.26,3.07,0.98,1.27,4.14,4.24,6.18,3.28,..,anti,A,4.48,4.65,3.10,3.65,3.26,3.77,3.89,4.30,0.01,5.84,0.69,5.58,0.44,41.61,0.31,C3'-endo
124,210,0.72,U,U,U,0,0,0,1,0,0.20,0.10,0.56,0.13,0.00,0.87,-,),81,1,cWW,cW-W,6.19,2.12,0.75,1.27,3.50,5.01,4.77,3.09,BI,anti,A,4.55,4.59,2.90,3.74,3.16,3.68,3.97,3.97,6.26,5.82,0.74,5.51,0.51,45.49,0.35,C3'-endo
125,211,0.72,U,U,U,0,0,0,1,0,0.24,0.23,0.27,0.26,0.00,0.10,N,),80,1,cWW,cW-W,5.13,3.13,1.07,1.29,3.67,4.88,5.07,3.51,BI,anti,A,4.34,4.63,3.01,3.58,3.21,3.62,3.82,4.14,6.24,5.86,0.70,5.54,0.49,43.31,0.37,C3'-endo
126,212,0.73,G,G,G,0,0,1,0,0,0.09,0.44,0.27,0.20,0.00,0.12,N,),79,1,cWW,cW-W,5.32,2.94,1.07,1.35,3.58,5.02,4.84,3.52,BI,anti,A,4.40,4.63,3.01,3.71,3.23,3.68,3.98,3.89,0.18,5.69,0.76,5.61,0.31,43.86,0.09,C3'-endo
127,213,0.73,G,G,G,0,0,1,0,0,0.25,0.27,0.21,0.27,0.00,0.11,N,.,78,1,cWW,cW-W,4.96,3.15,1.16,1.37,4.13,4.24,6.17,3.48,..,anti,.,4.34,4.78,3.07,3.50,3.18,3.57,3.55,3.87,6.28,5.88,0.63,5.63,0.41,38.36,0.33,C3'-endo
128,214,0.74,U,U,U,0,0,0,1,0,0.19,0.20,0.29,0.31,0.00,0.11,N,),77,1,cWW,cW-W,5.62,2.32,0.77,1.30,3.71,4.97,5.02,3.60,BI,anti,.,4.25,4.71,2.79,3.82,2.95,3.77,3.43,4.36,0.05,5.81,0.70,5.60,0.40,41.19,0.26,C3'-endo
129,215,0.75,A,A,A,1,0,0,0,0,0.34,0.16,0.28,0.22,0.00,0.11,N,.,76,1,cWW,cW-W,5.30,2.93,0.93,1.39,3.98,5.36,4.90,3.50,BI,anti,.,4.37,4.82,2.98,3.85,3.19,3.51,4.11,3.06,0.30,5.64,0.72,5.71,0.17,41.65,6.19,C2'-exo
130,216,0.75,C,C,C,0,1,0,0,0,0.18,0.26,0.23,0.33,0.00,0.12,N,.,75,1,cWW,cW-W,4.00,1.55,2.72,1.53,4.10,4.86,5.53,3.14,..,anti,.,4.83,4.84,2.96,3.49,2.84,3.70,2.57,4.59,0.35,5.65,0.67,5.80,0.08,38.93,6.08,C2'-exo
131,217,0.76,A,A,A,1,0,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,.,74,1,cWH,cW+M,3.71,3.82,1.84,1.45,4.61,4.11,0.51,3.17,..,anti,.,4.77,4.88,2.78,4.32,3.17,4.03,4.19,3.66,0.20,5.71,0.71,5.68,0.26,40.48,0.04,C3'-endo
132,218,0.76,G,G,G,0,0,1,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,.,74,1,cWH,cW+M,1.60,4.32,3.55,1.43,3.45,4.93,4.81,3.41,BI,anti,A,4.58,4.61,2.88,2.94,3.08,3.14,3.12,3.76,6.28,5.86,0.66,5.60,0.43,40.11,0.32,C3'-endo
133,219,0.77,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,),"72,73",2,"cWW,cWH","cW-W,cW+M",4.24,3.48,1.52,1.56,3.70,4.98,5.00,3.22,BI,anti,.,4.40,4.42,2.95,3.93,3.12,3.91,3.82,4.35,0.08,5.88,0.56,5.76,0.28,32.45,0.19,C3'-endo
134,220,0.77,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),"71,93",2,"cWW,tSS","cW-W,tm+m",5.29,3.12,0.71,1.48,4.18,4.19,6.27,3.49,..,anti,A,4.29,4.75,3.06,4.04,3.25,3.97,3.91,4.10,0.11,5.84,0.60,5.73,0.29,34.79,0.16,C3'-endo
135,221,0.78,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,),70,1,cWW,cW-W,1.93,4.23,3.46,1.60,3.29,1.18,2.11,3.52,..,anti,.,4.20,4.26,3.14,4.85,3.33,4.10,3.70,3.77,0.12,5.85,0.56,5.78,0.25,32.31,0.12,C3'-endo
136,222,0.79,A,A,A,1,0,0,0,0,0.91,0.01,0.05,0.04,0.00,0.08,A,.,68,1,tWH,tW-M,4.13,5.34,4.23,2.42,0.51,2.50,4.30,4.22,..,anti,.,0.22,0.36,3.14,3.09,3.44,2.95,3.34,2.31,6.15,0.42,5.76,0.47,6.07,30.30,3.22,C3'-exo
137,223,0.79,A,A,A,1,0,0,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,.,,0,,,5.62,3.44,1.48,1.70,4.04,3.89,0.15,3.91,..,anti,.,3.10,4.28,5.15,2.53,6.00,2.38,0.46,0.18,0.07,5.93,0.48,5.82,0.24,28.19,0.18,C3'-endo
138,224,0.80,A,A,A,1,0,0,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,"52,67",2,"c.W,tWS","c.+W,tW+m",3.23,2.32,0.26,2.14,5.16,1.33,3.82,0.85,..,syn,.,-0.03,0.44,1.28,2.70,1.27,2.58,3.12,3.20,5.56,0.80,5.71,0.17,0.34,45.63,2.38,C1'-exo
139,225,0.80,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),63,1,cWW,cW-W,1.48,4.40,3.27,1.56,3.62,5.08,4.82,3.48,BI,anti,A,4.46,4.62,3.62,3.50,3.87,3.28,4.62,3.31,0.22,5.70,0.70,5.70,0.23,40.19,0.01,C3'-endo
140,226,0.81,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),62,1,cWW,cW-W,4.47,2.79,1.69,1.41,4.00,4.86,5.42,3.18,BI,anti,A,4.56,4.58,2.86,3.72,3.11,3.68,3.43,4.13,6.22,5.91,0.65,5.58,0.48,40.69,0.41,C3'-endo
141,227,0.82,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),61,1,cWW,cW-W,5.10,3.22,0.79,1.49,3.50,5.01,4.78,3.48,BI,anti,A,4.30,4.46,2.84,3.62,3.03,3.68,3.72,4.10,0.02,5.87,0.62,5.65,0.39,37.27,0.30,C3'-endo
142,228,0.82,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),"60,61",2,"cWW,cWW","cW-W,cW-W",4.90,3.10,1.04,1.57,3.48,4.98,4.78,3.36,BI,anti,A,4.31,4.33,2.89,3.74,3.15,3.70,3.77,4.16,6.23,5.96,0.55,5.68,0.41,34.67,0.41,C3'-endo
143,229,0.83,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,),59,1,cWW,cW-W,5.00,2.98,1.05,1.39,4.07,4.33,6.03,3.21,..,anti,A,4.54,4.61,3.00,3.57,3.22,3.67,3.95,4.15,6.23,5.90,0.66,5.58,0.48,41.08,0.40,C3'-endo
144,230,0.83,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),47,1,cWW,cW-W,5.70,2.46,0.66,1.43,3.58,5.00,4.86,3.62,BI,anti,A,4.20,4.55,2.81,3.85,3.00,3.79,3.66,4.18,6.25,5.88,0.67,5.58,0.46,40.95,0.36,C3'-endo
145,231,0.84,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),46,1,cWW,cW-W,5.22,2.95,0.98,1.29,3.60,4.36,5.52,3.33,BI,anti,A,4.58,4.64,2.90,3.74,3.15,3.76,3.91,4.18,0.04,5.79,0.74,5.55,0.44,44.05,0.27,C3'-endo
146,232,0.84,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),45,1,cWW,cW-W,2.85,4.18,2.79,1.40,4.15,4.22,6.22,2.96,..,anti,A,4.74,4.72,2.95,3.66,3.22,3.61,3.92,3.96,0.03,5.85,0.64,5.64,0.38,38.13,0.28,C3'-endo
147,233,0.85,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),44,1,cWW,cW-W,6.22,2.34,0.42,1.27,3.79,4.94,5.14,3.33,BI,anti,A,4.55,4.70,3.01,3.79,3.16,3.85,3.77,4.47,6.26,5.82,0.74,5.52,0.50,45.00,0.35,C3'-endo
148,234,0.86,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,),43,1,cWW,cW-W,5.45,3.02,0.75,1.61,3.70,3.45,0.25,3.29,..,anti,.,4.42,4.44,3.01,2.66,3.26,2.12,4.14,4.07,0.10,5.85,0.58,5.74,0.28,33.88,0.16,C3'-endo
149,235,0.86,U,U,U,0,0,0,1,0,0.61,0.02,0.31,0.05,0.00,0.09,A,.,,0,,,1.17,3.68,1.10,2.61,3.48,3.16,0.32,4.44,..,anti,.,1.69,1.92,5.87,2.42,6.24,1.53,4.03,0.98,5.94,0.62,5.63,0.47,6.20,38.40,2.94,C2'-endo
150,236,0.87,G,G,G,0,0,1,0,0,0.05,0.24,0.39,0.32,0.00,0.54,N,.,,0,,,3.46,1.85,0.62,1.38,3.35,0.54,2.81,3.55,..,anti,.,3.96,4.05,0.74,6.02,0.94,5.60,1.29,5.33,5.92,6.17,0.50,5.56,0.68,42.16,0.82,C4'-exo
151,237,0.87,A,A,A,1,0,0,0,0,0.87,0.02,0.08,0.03,0.00,0.48,A,.,,0,,,1.81,3.34,5.07,2.73,3.44,1.15,2.29,4.20,..,anti,.,1.61,1.83,4.61,0.67,5.43,1.07,5.99,2.74,5.96,0.65,5.58,0.54,6.15,40.60,3.00,C2'-endo
152,238,0.88,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,),42,1,cWW,cW-W,1.50,1.98,5.89,1.46,3.74,4.67,5.35,3.37,BI,anti,.,4.69,4.70,3.96,3.43,3.59,3.54,2.24,3.92,0.01,5.84,0.69,5.58,0.44,41.34,0.32,C3'-endo
153,239,0.88,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),"41,107",2,"cWW,tSS","cW-W,tm+m",5.31,3.38,0.53,1.51,3.58,4.55,5.32,3.26,BI,anti,.,4.70,4.63,3.01,3.92,3.01,3.94,3.42,4.17,0.12,5.74,0.74,5.60,0.36,43.17,0.17,C3'-endo
154,240,0.89,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),40,1,cWW,cW-W,2.63,4.03,3.01,1.36,4.04,4.56,5.76,3.00,..,anti,A,4.67,4.64,3.00,3.37,3.30,3.45,3.75,4.09,6.17,5.91,0.69,5.52,0.55,44.10,0.45,C3'-endo
155,241,0.90,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),39,1,cWW,cW-W,5.62,2.75,0.57,1.52,3.73,4.80,5.22,3.62,BI,anti,A,4.13,4.60,2.89,3.74,3.08,3.75,3.87,4.09,0.08,5.78,0.71,5.60,0.37,41.51,0.21,C3'-endo
156,242,0.90,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),38,1,cWW,cW-W,5.02,3.00,1.06,1.44,3.38,5.17,4.50,3.28,BI,anti,A,4.41,4.36,2.83,3.82,3.09,3.77,3.71,4.22,6.10,6.04,0.55,5.62,0.53,37.74,0.59,C3'-endo
157,243,0.91,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),"37,0",2,"cWW,.HH","cW-W,.M+M",4.64,3.24,1.42,1.17,4.13,4.53,5.89,3.27,..,anti,.,4.48,4.68,2.98,3.83,3.19,3.95,3.94,4.78,6.19,5.84,0.79,5.44,0.59,49.46,0.42,C3'-endo
158,244,0.91,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,36,1,tSH,tm-M,6.01,2.23,0.94,1.19,4.06,4.03,0.03,3.52,..,anti,.,4.29,4.86,3.02,3.67,3.30,3.57,4.35,3.86,6.23,5.85,0.74,5.50,0.53,46.00,0.39,C3'-endo
159,245,0.92,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,1.35,2.42,1.07,2.03,4.31,1.81,2.51,3.65,..,anti,.,2.55,2.00,5.32,1.53,5.38,1.32,4.91,1.02,5.57,0.70,5.86,0.01,0.45,41.89,2.18,C1'-exo
160,246,0.92,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,,0,,,3.33,3.72,0.57,2.70,5.36,3.77,1.60,3.64,..,anti,.,0.58,0.66,2.42,4.20,2.56,4.14,2.43,4.50,6.17,0.45,5.70,0.54,6.01,33.85,3.28,C3'-exo
161,247,0.93,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),0,1,cWW,cW-W,4.68,1.21,2.57,1.40,3.73,5.46,4.55,3.36,BI,anti,A,4.43,4.55,3.70,3.25,4.01,3.27,4.56,3.93,0.04,5.84,0.65,5.64,0.38,38.45,0.27,C3'-endo
162,248,0.94,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",3.68,2.40,2.53,1.56,4.47,4.82,5.94,2.92,..,anti,A,4.65,4.75,2.86,3.62,3.12,3.70,4.10,4.23,0.41,5.66,0.60,5.90,6.27,36.66,5.94,C2'-exo
163,249,0.94,A,A,A,1,0,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,5.18,2.77,1.20,1.27,3.91,4.77,5.42,3.31,BI,anti,A,4.59,4.78,2.89,3.52,3.21,3.57,3.98,3.90,0.09,5.76,0.73,5.59,0.38,42.64,0.20,C3'-endo
164,250,0.95,C,C,C,0,1,0,0,0,0.04,0.73,0.23,0.00,0.00,0.99,-,),0,1,cWW,cW-W,5.08,2.62,1.29,1.39,3.71,4.77,5.22,3.38,BI,anti,A,4.42,4.54,2.82,3.80,3.12,3.73,3.74,4.12,0.04,5.88,0.60,5.69,0.35,35.63,0.26,C3'-endo
165,251,0.95,U,U,U,0,0,0,1,0,0.08,0.08,0.00,0.85,0.00,1.00,-,),0,1,cWW,cW-W,5.58,2.99,0.82,1.49,3.76,4.34,5.71,3.47,..,anti,A,4.43,4.56,3.03,3.69,3.18,3.71,3.86,3.94,6.22,5.96,0.56,5.67,0.42,35.32,0.42,C3'-endo
166,252,0.96,G,G,G,0,0,1,0,0,0.11,0.19,0.43,0.27,0.00,0.84,-,),0,1,cWW,cW-W,5.94,2.05,1.05,1.20,3.59,5.12,4.75,3.20,BI,anti,A,4.56,4.55,2.92,3.81,3.17,3.72,3.66,4.56,6.07,5.96,0.71,5.44,0.66,48.17,0.57,C3'-endo
167,253,0.97,C,C,C,0,1,0,0,0,0.20,0.13,0.21,0.46,0.00,0.03,N,),0,1,cWW,cW-W,4.86,3.42,0.82,1.39,3.18,5.56,3.91,3.64,BI,anti,A,4.34,4.63,2.79,3.86,3.02,3.83,4.21,3.96,0.18,5.71,0.73,5.64,0.30,42.08,0.09,C3'-endo
168,254,0.97,A,A,A,1,0,0,0,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,4.26,2.97,1.70,1.46,3.85,5.00,5.14,3.18,BI,anti,.,4.57,4.53,2.98,3.95,3.27,3.93,3.71,4.71,6.16,5.97,0.60,5.60,0.51,38.87,0.50,C3'-endo
169,255,0.98,U,U,U,0,0,0,1,0,0.34,0.19,0.22,0.24,0.01,0.04,N,.,0,1,cWW,cW-W,5.43,2.52,0.93,1.18,3.84,4.44,5.68,3.24,BI,anti,.,4.64,4.60,2.78,3.36,3.20,3.40,4.40,3.73,6.02,6.07,0.58,5.55,0.63,42.20,0.67,C4'-exo
170,256,0.98,U,U,U,0,0,0,1,0,0.14,0.28,0.21,0.36,0.01,0.05,N,),0,1,cWW,cW-W,5.75,2.55,0.74,1.30,3.59,4.97,4.91,4.17,BI,anti,.,2.61,4.69,3.02,3.63,3.13,3.55,3.55,3.57,0.09,5.80,0.67,5.65,0.35,39.17,0.20,C3'-endo
171,257,0.99,C,C,C,0,1,0,0,0,0.16,0.16,0.48,0.20,0.01,0.05,N,),0,1,cWW,cW-W,5.24,2.78,0.91,1.37,3.63,5.07,4.84,3.67,BI,anti,A,3.98,4.52,2.88,3.70,3.05,3.68,3.29,4.20,6.21,5.89,0.69,5.54,0.51,42.94,0.41,C3'-endo
172,258,0.99,U,U,U,0,0,0,1,0,0.11,0.20,0.29,0.40,0.01,0.05,N,.,0,1,tWH,tW-M,5.22,3.13,0.83,1.34,3.67,4.84,5.11,3.71,BI,anti,.,3.97,4.67,2.98,3.48,3.18,3.47,3.92,3.37,0.14,5.71,0.76,5.59,0.35,43.99,0.14,C3'-endo
173,259,1.00,U,U,U,0,0,0,1,0,0.15,0.30,0.09,0.46,0.01,0.05,N,.,24,1,cWH,cW+M,5.54,2.83,0.86,1.31,3.79,3.93,6.15,3.53,..,anti,.,4.16,4.46,3.14,3.26,3.23,2.85,3.21,2.44,6.07,6.02,0.61,5.53,0.61,42.52,0.62,C3'-endo
