index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,257,0.01,C,C,C,0,1,0,0,0,0.19,0.49,0.15,0.17,0.00,0.14,N,),0,1,cWW,cW-W,5.24,2.78,0.91,1.37,3.63,5.07,4.84,3.67,BI,anti,A,3.98,4.52,2.88,3.70,3.05,3.68,3.29,4.20,6.21,5.89,0.69,5.54,0.51,42.94,0.41,C3'-endo
2,258,0.03,U,U,U,0,0,0,1,0,0.09,0.55,0.17,0.19,0.00,0.13,C,.,0,1,tWH,tW-M,5.22,3.13,0.83,1.34,3.67,4.84,5.11,3.71,BI,anti,.,3.97,4.67,2.98,3.48,3.18,3.47,3.92,3.37,0.14,5.71,0.76,5.59,0.35,43.99,0.14,C3'-endo
3,259,0.04,U,U,U,0,0,0,1,0,0.19,0.21,0.28,0.32,0.00,0.14,N,.,0,1,cWH,cW+M,5.54,2.83,0.86,1.31,3.79,3.93,6.15,3.53,..,anti,.,4.16,4.46,3.14,3.26,3.23,2.85,3.21,2.44,6.07,6.02,0.61,5.53,0.61,42.52,0.62,C3'-endo
4,260,0.06,A,A,A,1,0,0,0,0,0.31,0.17,0.27,0.25,0.00,0.15,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",1.34,2.45,3.12,2.65,4.12,5.40,5.00,4.13,..,anti,.,1.52,1.50,1.76,3.89,1.55,3.63,1.04,3.47,5.81,0.76,5.55,0.47,6.28,44.21,2.82,C2'-endo
5,261,0.07,C,C,C,0,1,0,0,0,0.18,0.31,0.21,0.31,0.00,0.16,N,],0,1,cWW,cW-W,5.26,4.82,4.60,2.73,4.42,5.26,5.44,4.87,..,anti,.,0.76,0.83,2.83,4.81,3.07,5.03,3.06,5.88,5.96,0.64,5.59,0.52,6.16,39.97,2.99,C2'-endo
6,262,0.09,C,C,C,0,1,0,0,0,0.23,0.21,0.37,0.20,0.00,0.16,N,),0,1,cWW,cW-W,3.70,4.32,1.83,1.26,4.03,4.20,6.12,3.00,..,anti,.,4.24,4.32,2.63,3.82,3.36,3.84,3.17,4.49,5.90,6.16,0.54,5.51,0.72,45.06,0.81,C4'-exo
7,263,0.10,C,C,C,0,1,0,0,0,0.06,0.39,0.10,0.45,0.00,0.16,N,),0,1,cWW,cW-W,0.23,2.51,6.20,1.29,3.12,5.36,4.04,3.53,BI,anti,A,4.46,4.59,2.82,3.59,2.96,3.69,3.89,4.11,0.15,5.74,0.70,5.65,0.31,40.24,0.11,C3'-endo
8,264,0.11,G,G,G,0,0,1,0,0,0.29,0.08,0.56,0.07,0.00,0.16,G,),0,1,cWW,cW-W,4.44,3.65,1.29,1.30,3.72,5.45,4.55,3.38,BI,anti,A,4.52,4.68,3.00,4.04,3.19,3.92,3.79,4.23,0.03,5.79,0.75,5.53,0.45,45.03,0.29,C3'-endo
9,265,0.13,G,G,G,0,0,1,0,0,0.16,0.25,0.29,0.30,0.00,0.18,N,),0,1,cWW,cW-W,3.99,2.34,2.33,1.43,4.31,4.65,5.95,3.03,..,anti,A,4.95,4.89,2.92,3.48,3.13,3.61,3.80,4.39,0.24,5.70,0.69,5.72,0.21,39.53,6.26,C2'-exo
10,266,0.14,G,G,G,0,0,1,0,0,0.30,0.18,0.36,0.17,0.00,0.17,N,),"0,63",2,"cWW,tSS","cW-W,tm+m",5.71,2.74,0.69,1.34,3.76,5.12,4.92,3.44,BI,anti,.,4.52,4.77,2.98,3.89,3.28,4.03,4.28,3.31,0.09,5.80,0.68,5.64,0.35,39.85,0.20,C3'-endo
11,267,0.16,G,G,G,0,0,1,0,0,0.26,0.16,0.24,0.34,0.00,0.17,N,(,"30,64",2,"cWW,tSS","cW-W,tm+m",4.78,3.61,1.07,2.59,3.72,2.27,1.45,4.71,..,anti,.,1.59,1.68,3.00,2.13,3.41,1.89,2.79,2.52,5.86,0.70,5.58,0.48,6.24,41.67,2.87,C2'-endo
12,268,0.17,A,A,A,1,0,0,0,0,0.35,0.21,0.24,0.20,0.00,0.15,N,.,"28,29",2,"tHW,tHW","tM-W,tM-W",5.28,2.24,0.80,1.30,4.40,4.83,5.85,3.15,..,anti,.,4.97,4.99,3.20,4.20,3.08,4.21,3.33,5.02,0.05,5.78,0.73,5.56,0.43,43.36,0.26,C3'-endo
13,269,0.19,G,G,G,0,0,1,0,0,0.11,0.20,0.61,0.07,0.00,0.15,G,.,28,1,tH.,tM-.,5.23,2.48,1.07,1.37,4.18,4.79,5.68,3.17,..,anti,.,4.73,4.76,2.72,4.03,3.15,4.08,4.48,5.01,0.14,5.73,0.73,5.62,0.33,42.34,0.13,C3'-endo
14,270,0.20,G,G,G,0,0,1,0,0,0.13,0.37,0.27,0.23,0.00,0.15,N,.,27,1,cWW,cW-W,5.51,2.86,0.78,1.50,3.36,5.41,4.23,3.34,BI,anti,A,4.62,4.58,2.80,4.09,3.21,4.06,4.59,4.54,0.18,5.77,0.63,5.73,0.24,36.40,0.05,C3'-endo
15,271,0.21,U,U,U,0,0,0,1,0,0.09,0.21,0.07,0.62,0.00,0.00,U,(,26,1,cWW,cW-W,4.50,3.36,1.38,1.40,3.96,4.92,5.33,3.21,BI,anti,A,4.48,4.54,3.03,3.81,3.36,3.81,4.23,4.34,6.25,5.89,0.65,5.60,0.46,40.19,0.37,C3'-endo
16,272,0.23,C,C,C,0,1,0,0,0,0.04,0.08,0.69,0.19,0.00,0.00,G,(,25,1,cWW,cW-W,4.96,2.54,1.47,1.44,4.20,4.71,5.77,3.40,..,anti,.,4.07,4.44,2.94,3.70,3.20,3.66,3.98,4.02,0.02,5.85,0.66,5.61,0.41,39.77,0.29,C3'-endo
17,273,0.24,U,U,U,0,0,0,1,0,0.62,0.06,0.15,0.18,0.00,0.00,A,(,"0,24",2,"cSS,cWW","cm-m,cW-W",5.54,3.07,0.58,1.41,3.42,5.25,4.45,3.22,BI,anti,A,4.48,4.53,2.88,3.62,3.06,3.66,3.68,4.10,0.05,5.76,0.77,5.53,0.45,45.50,0.26,C3'-endo
18,274,0.26,G,G,G,0,0,1,0,0,0.50,0.06,0.31,0.12,0.00,0.00,A,(,23,1,cWW,cW-W,4.95,3.57,0.60,1.50,3.56,5.38,4.46,3.70,BI,anti,.,4.07,4.65,2.91,3.90,3.04,4.03,3.61,4.81,0.24,5.66,0.74,5.67,0.23,42.26,6.27,C2'-exo
19,275,0.27,G,G,G,0,0,1,0,0,0.06,0.51,0.10,0.32,0.00,0.02,C,.,22,1,tSH,tm-M,4.78,2.93,1.16,1.23,4.15,5.35,5.08,3.37,..,anti,.,4.59,4.88,2.77,4.27,3.16,3.44,4.21,2.37,0.10,5.71,0.81,5.53,0.41,47.04,0.20,C3'-endo
20,276,0.29,A,A,A,1,0,0,0,0,0.28,0.34,0.22,0.16,0.00,0.01,N,.,,0,,,3.48,2.03,0.78,1.42,3.92,4.86,5.34,3.30,BI,anti,.,4.43,4.55,0.40,4.08,0.90,4.00,0.44,4.60,0.00,5.87,0.64,5.63,0.41,38.56,0.32,C3'-endo
21,277,0.30,A,A,A,1,0,0,0,0,0.26,0.08,0.51,0.15,0.00,0.01,G,.,,0,,,5.42,2.66,0.85,1.54,3.47,5.01,4.75,3.25,BI,anti,.,4.38,4.38,2.83,3.79,3.24,3.76,4.35,4.67,6.18,5.94,0.63,5.59,0.50,40.06,0.46,C3'-endo
22,278,0.31,A,A,A,1,0,0,0,0,0.15,0.16,0.26,0.43,0.00,0.00,N,.,19,1,tHS,tM-m,4.77,3.19,1.04,1.56,3.08,0.21,2.87,3.63,..,anti,.,4.12,4.29,2.77,4.82,3.13,4.66,4.39,5.33,0.32,5.68,0.65,5.80,0.11,37.91,6.12,C2'-exo
23,279,0.33,C,C,C,0,1,0,0,0,0.15,0.51,0.32,0.02,0.00,0.00,C,),18,1,cWW,cW-W,3.43,2.58,2.12,1.58,4.53,3.97,0.56,3.36,..,anti,A,4.34,4.74,2.74,3.43,3.44,3.51,4.76,3.84,0.26,5.66,0.74,5.68,0.22,42.26,6.26,C2'-exo
24,280,0.34,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,),17,1,cWW,cW-W,5.91,1.81,1.11,1.43,4.03,4.72,5.59,3.11,..,anti,.,4.39,4.44,3.02,4.39,3.34,3.99,3.89,4.44,6.15,5.97,0.62,5.57,0.53,40.64,0.51,C3'-endo
25,281,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"0,16",2,"tSW,cWW","tm+W,cW-W",1.59,3.60,3.90,1.73,3.64,5.22,4.71,3.17,BI,anti,A,4.62,4.66,2.90,3.19,3.08,3.42,4.04,3.88,0.41,5.63,0.64,5.86,0.01,38.64,5.98,C2'-exo
26,282,0.37,A,A,A,1,0,0,0,0,0.86,0.00,0.13,0.00,0.00,0.00,A,),15,1,cWW,cW-W,4.82,3.15,0.98,1.36,3.76,4.68,5.37,3.23,BI,anti,A,4.52,4.64,2.86,3.50,3.16,3.56,3.76,3.88,0.02,5.81,0.72,5.55,0.45,43.47,0.30,C3'-endo
27,283,0.39,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,14,1,cWW,cW-W,5.48,2.66,0.82,1.53,3.58,5.25,4.62,3.40,BI,anti,.,4.67,4.67,2.91,4.12,3.13,4.14,3.67,4.91,6.24,5.90,0.63,5.61,0.45,39.01,0.38,C3'-endo
28,284,0.40,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,.,"12,13",2,"tWH,t.H","tW-M,t.-M",5.15,3.02,1.01,1.40,3.76,4.78,5.27,3.64,BI,anti,.,3.93,4.43,3.03,3.41,3.48,3.40,4.65,2.81,0.03,5.84,0.68,5.61,0.40,40.29,0.28,C3'-endo
29,285,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,12,1,tWH,tW-M,4.77,2.47,2.26,2.21,4.93,4.53,0.41,4.06,..,anti,.,-0.36,0.20,4.42,3.88,4.09,4.25,3.32,5.13,5.68,0.66,5.80,0.15,0.28,37.92,2.39,C1'-exo
30,286,0.43,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),11,1,cWW,cW-W,5.46,2.23,0.69,1.51,3.70,4.66,5.33,4.34,BI,anti,.,1.86,4.05,2.39,3.31,3.23,3.31,4.00,5.21,6.02,6.13,0.49,5.62,0.58,37.82,0.73,C4'-exo
31,287,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,,0,,,4.93,4.43,2.27,1.18,3.91,5.20,4.99,3.79,BI,anti,.,3.52,4.60,5.11,4.14,5.09,3.47,3.39,2.76,0.16,5.71,0.76,5.60,0.33,44.00,0.12,C3'-endo
32,288,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"0,0",2,"tWH,tW.","tW-M,tW-.",3.32,1.85,3.00,1.35,4.20,4.16,0.04,3.57,..,anti,.,4.05,4.75,2.40,2.99,2.22,3.45,1.70,4.31,0.03,5.82,0.70,5.58,0.42,41.88,0.29,C3'-endo
33,289,0.47,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,0,1,tWH,tW-M,0.42,1.79,0.71,2.24,3.80,1.73,2.07,4.32,..,anti,.,2.44,2.27,3.01,1.77,3.72,0.61,4.55,5.14,5.60,0.74,5.78,0.12,0.36,42.25,2.32,C1'-exo
34,290,0.49,A,A,A,1,0,0,0,0,0.77,0.20,0.00,0.03,0.00,0.00,A,.,0,1,cSW,cm-W,2.25,2.58,0.19,1.52,3.26,4.69,4.85,3.84,BI,anti,.,3.82,4.39,5.83,3.28,0.12,3.56,2.02,2.92,0.04,5.85,0.64,5.65,0.37,37.75,0.27,C3'-endo
35,291,0.50,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,70,1,tSH,tm-M,4.77,3.63,1.23,2.29,1.17,4.60,2.86,4.77,..,anti,.,1.14,1.05,2.90,2.59,3.59,2.14,2.81,2.77,6.08,0.45,5.77,0.41,6.15,29.23,3.07,C2'-endo
36,292,0.51,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,69,1,tHS,tM-m,4.37,4.25,1.44,1.54,3.30,5.19,4.40,3.31,BI,anti,A,4.57,4.52,2.98,4.00,2.59,3.91,2.93,4.03,0.21,5.71,0.70,5.69,0.25,40.24,0.03,C3'-endo
37,293,0.53,A,A,A,1,0,0,0,0,0.22,0.09,0.65,0.03,0.00,0.00,G,.,68,1,tHS,tM-m,4.66,3.27,1.32,1.33,4.22,5.08,5.42,3.42,..,anti,.,4.37,4.79,3.10,4.16,3.25,4.27,3.70,4.94,0.15,5.74,0.71,5.64,0.31,41.02,0.12,C3'-endo
38,294,0.54,G,G,G,0,0,1,0,0,0.01,0.02,0.95,0.02,0.00,0.00,G,(,67,1,cWW,cW-W,5.26,2.79,1.19,1.38,3.97,4.32,5.93,3.14,..,anti,A,4.76,4.76,2.93,3.65,3.39,3.72,4.47,4.17,0.05,5.82,0.69,5.61,0.40,40.86,0.26,C3'-endo
39,295,0.56,U,U,U,0,0,0,1,0,0.02,0.41,0.16,0.42,0.00,0.00,N,(,66,1,cWW,cW-W,6.04,2.21,0.74,1.35,3.98,4.70,5.56,3.29,BI,anti,A,4.52,4.62,3.07,3.73,3.30,3.72,3.98,4.03,6.25,5.85,0.72,5.53,0.50,44.20,0.37,C3'-endo
40,296,0.57,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,65,1,cWW,cW-W,5.13,3.10,0.85,1.45,4.48,4.32,0.15,3.40,..,anti,.,4.30,4.73,3.05,3.83,3.07,3.88,3.49,4.39,0.12,5.80,0.64,5.69,0.30,36.83,0.15,C3'-endo
41,297,0.59,A,A,A,1,0,0,0,0,0.84,0.00,0.16,0.00,0.00,0.00,A,.,,0,,,5.52,2.37,0.54,1.16,1.27,0.76,0.52,3.13,..,anti,.,3.81,3.83,2.77,3.53,3.07,3.48,3.78,3.42,0.08,5.71,0.83,5.48,0.45,49.03,0.23,C3'-endo
42,298,0.60,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,(,64,1,cWW,cW-W,3.25,3.64,1.46,1.27,3.83,0.91,2.92,3.74,..,anti,.,3.86,4.77,2.91,6.02,3.03,5.20,3.13,4.46,6.27,5.82,0.73,5.52,0.49,44.72,0.34,C3'-endo
43,299,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,63,1,tHH,tM+M,2.59,2.25,1.30,2.57,5.02,1.63,3.39,3.89,..,anti,.,0.11,0.34,1.04,2.85,2.27,2.30,2.23,2.69,5.84,0.68,5.64,0.41,0.02,39.45,2.79,C2'-endo
44,300,0.63,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,45,1,cSH,cm+M,1.65,4.18,4.15,2.12,3.27,2.38,0.89,4.24,..,anti,.,2.29,2.28,5.20,0.68,4.64,1.16,4.63,1.65,5.67,0.63,5.87,0.07,0.34,36.73,2.27,C1'-exo
45,301,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.01,U,.,"44,62",2,"cHS,tWH","cM+m,tW-M",0.01,2.05,6.21,1.52,3.72,4.98,5.03,3.27,BI,anti,A,4.57,4.56,2.95,3.94,2.78,4.00,2.81,4.44,0.07,5.82,0.66,5.65,0.36,38.66,0.23,C3'-endo
46,302,0.66,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,61,1,tHS,tM-m,5.11,2.78,1.10,1.36,3.55,4.91,4.92,3.18,BI,anti,.,4.50,4.47,2.87,4.33,3.22,4.31,3.99,5.27,6.11,5.99,0.62,5.55,0.56,41.52,0.55,C3'-endo
47,303,0.67,C,C,C,0,1,0,0,0,0.03,0.42,0.50,0.05,0.00,0.02,N,(,60,1,cWW,cW-W,3.03,4.20,2.42,1.17,4.04,4.94,5.38,3.37,BI,anti,.,4.59,4.84,2.73,3.85,3.28,3.76,4.68,4.32,6.14,5.93,0.68,5.51,0.58,44.33,0.51,C3'-endo
48,304,0.69,C,C,C,0,1,0,0,0,0.02,0.45,0.16,0.38,0.00,0.03,N,(,59,1,cWW,cW-W,5.32,2.81,0.95,1.23,4.09,4.58,5.79,3.38,..,anti,A,4.57,4.85,2.99,3.51,3.24,3.63,4.13,3.98,6.26,5.84,0.71,5.54,0.49,43.66,0.36,C3'-endo
49,305,0.70,C,C,C,0,1,0,0,0,0.13,0.36,0.26,0.25,0.00,0.04,N,(,58,1,cWW,cW-W,5.37,2.98,0.70,1.45,3.54,4.85,4.97,4.15,BI,anti,.,2.82,4.62,2.90,4.01,3.02,3.78,3.45,3.86,0.20,5.71,0.71,5.67,0.26,40.90,0.05,C3'-endo
50,306,0.71,U,U,U,0,0,0,1,0,0.22,0.21,0.34,0.23,0.00,0.11,N,.,57,1,cWH,cW+M,2.01,3.35,3.82,1.49,4.10,4.74,5.65,3.13,..,anti,.,4.82,4.82,2.87,3.67,3.00,3.71,3.43,4.49,0.42,5.57,0.73,5.78,0.06,43.01,6.03,C2'-exo
51,307,0.73,G,G,G,0,0,1,0,0,0.21,0.24,0.29,0.26,0.00,0.17,N,.,,0,,,2.94,3.51,2.82,1.61,4.00,4.82,5.47,2.82,BI,anti,.,4.67,4.85,2.66,4.22,3.11,4.24,4.25,4.70,0.43,5.58,0.70,5.82,0.02,42.01,5.99,C2'-exo
52,308,0.74,U,U,U,0,0,0,1,0,0.26,0.24,0.26,0.24,0.00,0.18,N,.,,0,,,3.69,3.75,2.54,2.46,3.49,3.90,5.87,3.88,..,anti,.,1.80,1.98,2.92,3.01,3.84,1.66,4.54,0.82,5.95,0.60,5.66,0.44,6.21,36.31,2.92,C2'-endo
53,309,0.76,U,U,U,0,0,0,1,0,0.20,0.17,0.35,0.29,0.00,0.21,N,.,,0,,,4.01,1.67,0.47,1.48,3.42,2.71,0.71,3.92,..,anti,.,3.56,4.33,0.82,1.47,0.82,0.77,0.87,6.22,6.20,5.98,0.55,5.67,0.44,34.92,0.45,C3'-endo
54,310,0.77,C,C,C,0,1,0,0,0,0.28,0.29,0.26,0.17,0.00,0.31,N,.,,0,,,3.54,2.74,0.46,1.43,4.38,3.65,0.73,5.06,..,anti,-,,,1.49,2.44,1.91,2.34,2.57,,0.15,5.76,0.67,5.68,0.29,38.82,0.11,C3'-endo
55,311,0.79,G,G,G,0,0,1,0,0,0.26,0.20,0.30,0.24,0.00,0.18,N,.,,0,,,4.74,1.12,3.99,1.51,3.70,1.28,2.42,,..,n/a,-,,,5.05,5.21,4.52,6.27,0.00,0.00,0.11,5.82,0.63,5.70,0.30,36.26,0.16,C3'-endo
56,312,0.80,C,C,C,0,1,0,0,0,0.26,0.21,0.29,0.24,0.00,0.17,N,.,,0,,,3.58,4.71,1.85,1.60,4.16,3.75,0.41,,..,n/a,-,,,3.92,3.90,3.67,3.38,0.00,0.00,0.35,5.67,0.63,5.85,0.06,36.87,6.04,C2'-exo
57,313,0.81,A,A,A,1,0,0,0,0,0.22,0.29,0.23,0.27,0.00,0.11,N,.,50,1,cHW,cM+W,1.33,4.54,3.73,1.39,3.54,5.57,4.25,5.85,BI,syn,.,-3.93,4.56,3.37,3.78,3.13,3.98,,3.97,6.18,5.93,0.64,5.57,0.51,40.65,0.46,C3'-endo
58,314,0.83,G,G,G,0,0,1,0,0,0.34,0.15,0.38,0.13,0.00,0.04,N,),49,1,cWW,cW-W,3.63,4.00,1.59,1.29,3.40,5.05,4.63,3.33,BI,anti,A,4.43,4.39,2.51,3.77,3.14,3.70,3.48,4.28,5.99,6.11,0.53,5.57,0.63,40.96,0.73,C4'-exo
59,315,0.84,G,G,G,0,0,1,0,0,0.31,0.15,0.53,0.02,0.00,0.03,G,),48,1,cWW,cW-W,3.93,3.25,1.86,1.40,3.95,5.46,4.77,3.34,BI,anti,A,4.55,4.66,2.82,4.01,3.02,3.83,3.86,4.21,0.04,5.87,0.61,5.68,0.35,36.32,0.26,C3'-endo
60,316,0.86,G,G,G,0,0,1,0,0,0.05,0.26,0.42,0.27,0.00,0.02,N,),47,1,cWW,cW-W,4.21,2.01,2.46,1.52,4.41,5.15,5.54,2.95,..,anti,.,4.76,4.76,3.06,3.82,3.26,3.97,4.04,4.99,0.29,5.70,0.63,5.80,0.12,36.69,6.14,C2'-exo
61,317,0.87,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.02,G,.,46,1,tSH,tm-M,5.63,3.04,0.47,1.31,3.41,4.10,5.60,3.72,BI,anti,.,4.06,4.68,2.63,2.91,3.17,2.70,4.65,2.57,0.25,5.61,0.81,5.60,0.27,46.50,0.01,C3'-endo
62,318,0.89,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,"0,45",2,"cSS,tHW","cm-m,tM-W",1.51,3.29,4.50,1.49,2.90,5.60,3.59,3.30,BI,anti,.,4.18,4.15,3.41,2.89,3.03,3.23,2.63,4.04,6.26,5.94,0.55,5.70,0.38,33.85,0.36,C3'-endo
63,319,0.90,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"10,43",2,"tSS,tHH","tm+m,tM+M",4.69,3.71,0.79,1.76,3.53,4.94,4.87,4.18,BI,anti,.,2.42,4.20,3.25,3.73,3.46,3.95,4.13,4.61,0.37,5.66,0.62,5.87,0.03,37.12,6.00,C2'-exo
64,320,0.91,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,),"11,42",2,"tSS,cWW","tm+m,cW-W",4.92,3.65,0.94,1.92,3.68,5.07,4.89,5.04,BI,anti,.,-1.12,4.36,3.34,4.24,3.52,4.16,3.97,4.42,0.38,5.72,0.52,5.97,6.24,32.12,5.89,C2'-exo
65,321,0.93,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,),40,1,cWW,cW-W,4.72,2.81,1.53,1.53,3.85,4.91,5.22,3.30,BI,anti,A,4.25,4.36,2.94,3.80,3.33,3.72,3.67,4.07,6.25,5.93,0.58,5.67,0.40,35.47,0.37,C3'-endo
66,322,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),39,1,cWW,cW-W,4.83,2.73,1.42,1.24,3.76,4.92,5.12,3.26,BI,anti,A,4.75,4.76,2.71,3.63,3.02,3.58,3.71,3.99,6.20,5.89,0.70,5.52,0.54,44.19,0.43,C3'-endo
67,323,0.96,C,C,C,0,1,0,0,0,0.00,0.91,0.09,0.00,0.00,1.00,-,),38,1,cWW,cW-W,5.12,2.82,1.21,1.42,4.29,4.68,5.89,3.40,..,anti,.,4.25,4.59,3.20,4.01,3.33,4.19,3.90,5.15,6.19,5.95,0.61,5.60,0.49,39.23,0.46,C3'-endo
68,324,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,37,1,tSH,tm-M,5.69,2.36,0.93,1.49,4.35,4.09,0.26,3.61,..,anti,.,3.87,4.66,2.99,3.80,3.48,3.90,4.69,4.59,0.05,5.83,0.65,5.64,0.37,38.38,0.25,C3'-endo
69,325,0.99,G,G,G,0,0,1,0,0,0.38,0.15,0.44,0.02,0.00,0.00,N,.,36,1,tSH,tm-M,5.71,2.03,1.15,1.63,2.90,4.36,4.82,4.01,BI,anti,.,3.38,3.84,2.72,3.12,3.39,2.72,4.34,2.85,6.18,6.01,0.52,5.68,0.45,34.06,0.50,C3'-endo
70,326,1.00,A,A,A,1,0,0,0,0,0.03,0.92,0.02,0.03,0.00,0.01,C,.,35,1,tHS,tM-m,4.53,3.24,1.52,1.45,4.54,4.78,6.04,3.31,..,anti,.,4.49,4.80,3.31,4.60,3.05,4.48,3.07,5.17,0.16,5.76,0.67,5.69,0.28,38.47,0.09,C3'-endo
