index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,257,0.01,C,C,C,0,1,0,0,0,0.19,0.49,0.15,0.17,0.00,0.14,N,),0,1,cWW,cW-W,5.49,2.66,0.84,1.35,3.77,4.57,5.48,3.54,BI,anti,A,4.16,4.52,2.85,3.73,2.90,3.78,3.09,4.22,0.04,5.80,0.72,5.57,0.42,42.84,0.27,C3'-endo
2,258,0.03,U,U,U,0,0,0,1,0,0.09,0.55,0.17,0.19,0.00,0.13,C,.,0,1,tWH,tW-M,5.93,2.51,0.89,1.42,3.82,4.71,5.39,3.40,BI,anti,.,4.37,4.53,3.06,3.65,3.33,3.57,4.04,3.52,6.21,5.88,0.71,5.52,0.51,44.16,0.41,C3'-endo
3,259,0.04,U,U,U,0,0,0,1,0,0.19,0.21,0.28,0.32,0.00,0.14,N,.,0,1,cWH,cW+M,4.99,2.91,1.38,1.39,4.28,3.98,0.31,3.38,..,anti,.,4.15,4.45,3.31,3.39,3.29,2.90,3.32,2.50,6.06,6.00,0.65,5.49,0.64,45.12,0.60,C3'-endo
4,260,0.06,A,A,A,1,0,0,0,0,0.31,0.17,0.27,0.25,0.00,0.15,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",0.76,3.05,2.96,2.53,4.44,5.03,5.68,3.85,..,anti,.,1.40,1.38,1.62,3.89,1.41,3.65,0.94,3.52,5.65,0.79,5.65,0.28,0.22,44.25,2.53,C2'-endo
5,261,0.07,C,C,C,0,1,0,0,0,0.18,0.31,0.21,0.31,0.00,0.16,N,],0,1,cWW,cW-W,5.48,4.32,4.67,2.67,5.18,4.88,0.30,4.72,..,anti,.,0.25,0.31,2.73,4.77,3.09,4.97,3.13,5.90,6.01,0.57,5.65,0.49,6.14,36.44,3.03,C2'-endo
6,262,0.09,C,C,C,0,1,0,0,0,0.23,0.21,0.37,0.20,0.00,0.16,N,),0,1,cWW,cW-W,5.20,3.24,0.91,1.46,3.83,5.06,5.05,3.28,BI,anti,A,4.35,4.58,2.76,3.90,3.48,3.91,3.25,4.43,0.01,5.84,0.69,5.58,0.43,41.58,0.31,C3'-endo
7,263,0.10,C,C,C,0,1,0,0,0,0.06,0.39,0.10,0.45,0.00,0.16,N,),0,1,cWW,cW-W,5.08,3.27,0.79,1.42,3.74,5.08,4.94,3.43,BI,anti,A,4.43,4.63,2.91,3.72,3.08,3.78,3.84,4.29,0.07,5.82,0.65,5.65,0.36,38.37,0.23,C3'-endo
8,264,0.11,G,G,G,0,0,1,0,0,0.29,0.08,0.56,0.07,0.00,0.16,G,),0,1,cWW,cW-W,5.08,2.97,1.02,1.36,3.91,4.76,5.44,3.30,BI,anti,A,4.60,4.67,2.83,3.74,3.08,3.77,3.84,4.18,0.01,5.84,0.69,5.58,0.44,41.81,0.31,C3'-endo
9,265,0.13,G,G,G,0,0,1,0,0,0.16,0.25,0.29,0.30,0.00,0.18,N,),0,1,cWW,cW-W,5.62,2.69,0.90,1.27,3.65,4.92,5.01,3.25,BI,anti,A,4.66,4.63,2.90,3.58,3.15,3.63,3.85,4.28,6.15,5.93,0.67,5.52,0.56,43.57,0.49,C3'-endo
10,266,0.14,G,G,G,0,0,1,0,0,0.30,0.18,0.36,0.17,0.00,0.17,N,),"0,63",2,"cWW,tSS","cW-W,tm+m",5.25,3.12,0.92,1.57,3.69,5.01,4.96,3.41,BI,anti,.,4.43,4.58,3.07,3.95,3.29,4.05,4.15,3.64,0.09,5.78,0.71,5.61,0.36,41.35,0.20,C3'-endo
11,267,0.16,G,G,G,0,0,1,0,0,0.26,0.16,0.24,0.34,0.00,0.17,N,(,"30,64",2,"cWW,tSS","cW-W,tm+m",5.14,3.21,0.87,2.32,3.53,2.35,1.18,4.35,..,anti,.,2.85,2.38,2.91,2.05,3.35,1.91,3.10,2.44,5.59,0.80,5.68,0.22,0.29,45.02,2.44,C1'-exo
12,268,0.17,A,A,A,1,0,0,0,0,0.35,0.21,0.24,0.20,0.00,0.15,N,.,29,1,tHW,tM-W,5.48,2.06,0.83,1.44,3.83,5.18,4.94,3.04,BI,anti,.,4.81,4.65,3.10,4.36,3.13,4.21,3.28,5.13,0.00,5.80,0.75,5.53,0.47,44.94,0.31,C3'-endo
13,269,0.19,G,G,G,0,0,1,0,0,0.11,0.20,0.61,0.07,0.00,0.15,G,.,28,1,tH.,tM-.,4.06,3.20,1.59,1.56,4.24,4.91,5.61,3.11,..,anti,.,4.79,4.77,2.65,4.16,3.10,4.19,4.58,4.94,0.23,5.72,0.67,5.72,0.21,38.65,6.27,C2'-exo
14,270,0.20,G,G,G,0,0,1,0,0,0.13,0.37,0.27,0.23,0.00,0.15,N,.,27,1,cWW,cW-W,5.39,2.80,0.87,1.42,3.46,5.38,4.37,3.31,BI,anti,A,4.54,4.55,2.79,3.96,3.24,3.91,4.48,4.32,0.05,5.82,0.67,5.62,0.39,39.85,0.25,C3'-endo
15,271,0.21,U,U,U,0,0,0,1,0,0.09,0.21,0.07,0.62,0.00,0.00,U,(,26,1,cWW,cW-W,4.36,2.90,1.82,1.39,4.37,4.77,5.87,3.22,..,anti,A,4.34,4.58,3.04,3.79,3.32,3.84,4.06,4.55,6.28,5.82,0.72,5.54,0.46,43.64,0.32,C3'-endo
16,272,0.23,C,C,C,0,1,0,0,0,0.04,0.08,0.69,0.19,0.00,0.00,G,(,25,1,cWW,cW-W,5.12,2.74,1.31,1.40,4.05,4.64,5.70,3.26,..,anti,A,4.41,4.55,2.91,3.72,3.23,3.68,4.21,4.08,6.19,5.91,0.67,5.55,0.52,42.41,0.44,C3'-endo
17,273,0.24,U,U,U,0,0,0,1,0,0.62,0.06,0.15,0.18,0.00,0.00,A,(,"0,24",2,"cSS,cWW","cm-m,cW-W",5.80,3.05,0.22,1.50,3.29,5.29,4.28,3.57,BI,anti,A,4.12,4.46,2.95,3.59,3.10,3.65,3.71,4.00,0.25,5.63,0.78,5.63,0.25,44.79,6.28,C2'-exo
18,274,0.26,G,G,G,0,0,1,0,0,0.50,0.06,0.31,0.12,0.00,0.00,A,(,23,1,cWW,cW-W,4.69,3.06,1.11,1.36,4.10,4.88,5.51,3.47,..,anti,.,4.27,4.69,2.89,4.00,3.09,4.06,3.60,4.81,0.12,5.68,0.83,5.51,0.41,48.48,0.18,C3'-endo
19,275,0.27,G,G,G,0,0,1,0,0,0.06,0.51,0.10,0.32,0.00,0.02,C,.,22,1,tSH,tm-M,5.47,2.57,0.87,1.20,3.76,5.54,4.50,3.28,BI,anti,.,4.85,4.80,2.71,4.24,3.06,3.38,4.12,2.42,6.02,6.01,0.67,5.47,0.69,47.30,0.63,C3'-endo
20,276,0.29,A,A,A,1,0,0,0,0,0.28,0.34,0.22,0.16,0.00,0.01,N,.,,0,,,3.18,2.05,1.03,1.36,4.08,4.93,5.43,3.19,..,anti,B,3.86,4.21,0.37,4.10,0.87,4.00,0.41,4.83,5.85,6.20,0.53,5.51,0.75,46.21,0.86,C4'-exo
21,277,0.30,A,A,A,1,0,0,0,0,0.26,0.08,0.51,0.15,0.00,0.01,G,.,,0,,,4.94,2.73,1.49,1.53,3.78,4.97,5.10,3.67,BI,anti,.,3.63,4.27,2.90,3.87,3.29,3.77,4.50,4.67,6.24,5.89,0.66,5.59,0.47,40.70,0.38,C3'-endo
22,278,0.31,A,A,A,1,0,0,0,0,0.15,0.16,0.26,0.43,0.00,0.00,N,.,19,1,tHS,tM-m,5.06,3.02,0.89,1.52,3.45,5.90,3.83,3.71,BI,anti,.,3.94,4.56,2.76,4.54,3.11,4.59,4.35,5.28,0.05,5.83,0.67,5.63,0.38,39.53,0.25,C3'-endo
23,279,0.33,C,C,C,0,1,0,0,0,0.15,0.51,0.32,0.02,0.00,0.00,C,),18,1,cWW,cW-W,4.37,2.89,1.53,1.44,3.90,4.70,5.49,3.39,BI,anti,A,4.53,4.74,2.76,3.62,3.50,3.60,4.80,3.83,0.24,5.64,0.78,5.62,0.26,44.77,0.02,C3'-endo
24,280,0.34,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,),17,1,cWW,cW-W,5.31,2.69,1.15,1.56,3.95,4.62,5.61,3.20,BI,anti,.,4.48,4.50,3.10,4.27,3.37,3.98,3.88,4.24,6.25,5.90,0.63,5.62,0.44,38.99,0.37,C3'-endo
25,281,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"0,16",2,"tSS,cWW","tm+m,cW-W",2.11,3.61,3.55,1.66,3.83,4.93,5.19,3.13,BI,anti,A,4.53,4.61,2.88,3.24,3.12,3.40,3.85,3.91,0.16,5.77,0.64,5.71,0.26,36.89,0.07,C3'-endo
26,282,0.37,A,A,A,1,0,0,0,0,0.86,0.00,0.13,0.00,0.00,0.00,A,),15,1,cWW,cW-W,5.07,3.21,0.96,1.40,3.68,4.94,5.03,3.44,BI,anti,A,4.28,4.57,2.91,3.61,3.17,3.63,3.84,4.02,6.21,5.85,0.74,5.49,0.54,46.02,0.40,C3'-endo
27,283,0.39,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,14,1,cWW,cW-W,4.66,3.01,1.43,1.52,3.99,4.98,5.29,3.37,BI,anti,.,4.63,4.76,3.00,4.03,3.19,4.06,3.77,4.83,6.25,5.87,0.67,5.58,0.47,41.33,0.36,C3'-endo
28,284,0.40,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,.,13,1,t.H,t.-M,5.42,2.86,0.74,1.54,3.94,4.63,5.59,3.45,BI,anti,.,4.53,4.73,2.88,3.35,3.32,3.32,4.52,2.84,0.04,5.81,0.70,5.60,0.41,41.31,0.26,C3'-endo
29,285,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,12,1,tWH,tW-M,4.45,1.89,2.65,2.68,4.64,4.93,5.99,3.67,..,anti,.,0.58,0.56,4.72,3.79,4.15,4.48,3.48,5.30,5.94,0.61,5.65,0.46,6.20,37.26,2.94,C2'-endo
30,286,0.43,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),11,1,cWW,cW-W,5.40,2.53,0.77,2.49,4.03,3.41,0.62,5.24,..,anti,.,0.73,1.85,2.43,4.26,3.63,4.38,4.31,5.64,5.72,0.71,5.71,0.27,0.19,39.70,2.55,C2'-endo
31,287,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,,0,,,1.73,1.71,0.33,1.26,3.47,5.12,4.63,3.49,BI,anti,.,4.41,4.59,4.08,3.96,3.87,3.45,3.22,2.78,0.05,5.80,0.72,5.58,0.41,42.47,0.26,C3'-endo
32,288,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"0,0",2,"tWH,t.W","tW-M,t.+W",2.90,2.07,3.10,1.61,4.08,4.74,5.62,3.62,..,anti,B,3.61,4.19,2.55,3.02,2.28,3.49,1.66,4.44,6.13,6.02,0.55,5.63,0.51,37.26,0.55,C3'-endo
33,289,0.47,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,0,1,tWH,tW-M,5.60,2.50,0.94,2.22,3.19,2.03,1.17,4.48,..,anti,.,2.49,2.37,2.74,1.71,3.62,0.57,4.55,5.19,5.69,0.69,5.77,0.19,0.26,38.90,2.43,C1'-exo
34,290,0.49,A,A,A,1,0,0,0,0,0.77,0.20,0.00,0.03,0.00,0.00,A,.,0,1,cSW,cm-W,0.91,3.31,1.20,1.40,3.33,4.87,4.75,3.61,BI,anti,.,4.17,4.55,5.86,3.34,0.05,3.51,1.81,2.90,0.12,5.80,0.66,5.68,0.31,38.12,0.16,C3'-endo
35,291,0.50,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,70,1,tSH,tm-M,4.72,3.65,1.17,1.99,1.63,4.63,3.28,4.65,..,anti,.,1.58,1.48,3.07,2.62,3.53,2.29,2.90,2.85,6.00,0.38,5.96,0.17,0.07,21.02,2.63,C2'-endo
36,292,0.51,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,69,1,tHS,tM-m,4.40,3.80,1.39,1.50,3.80,4.85,5.23,3.19,BI,anti,.,4.79,4.73,2.95,3.95,2.63,3.95,3.02,4.08,0.20,5.70,0.72,5.66,0.27,41.44,0.05,C3'-endo
37,293,0.53,A,A,A,1,0,0,0,0,0.22,0.09,0.65,0.03,0.00,0.00,G,.,68,1,tHS,tM-m,5.51,2.77,0.99,1.20,3.98,5.27,4.99,3.37,BI,anti,.,4.48,4.72,3.05,4.10,3.29,4.17,3.75,5.05,6.23,5.85,0.72,5.51,0.52,44.88,0.39,C3'-endo
38,294,0.54,G,G,G,0,0,1,0,0,0.01,0.02,0.95,0.02,0.00,0.00,G,(,67,1,cWW,cW-W,4.90,3.11,1.20,1.47,3.81,4.87,5.23,3.23,BI,anti,A,4.70,4.68,2.85,3.76,3.29,3.77,4.58,4.00,0.04,5.85,0.63,5.66,0.37,37.42,0.26,C3'-endo
39,295,0.56,U,U,U,0,0,0,1,0,0.02,0.41,0.16,0.42,0.00,0.00,N,(,66,1,cWW,cW-W,5.34,2.81,1.13,1.27,3.99,4.78,5.49,3.23,BI,anti,A,4.60,4.68,3.13,3.61,3.36,3.68,3.85,4.01,6.18,5.90,0.70,5.51,0.55,44.42,0.45,C3'-endo
40,296,0.57,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,65,1,cWW,cW-W,5.34,3.28,0.60,1.44,3.81,4.98,5.12,3.82,BI,anti,.,3.59,4.61,2.97,3.75,3.04,3.83,3.45,4.44,0.01,5.89,0.60,5.67,0.38,35.87,0.31,C3'-endo
41,297,0.59,A,A,A,1,0,0,0,0,0.84,0.00,0.16,0.00,0.00,0.00,A,.,,0,,,5.27,3.09,0.58,1.03,1.69,0.81,0.87,3.37,..,anti,.,4.34,4.39,2.95,3.49,3.20,3.51,3.97,3.36,0.12,5.71,0.79,5.54,0.39,46.01,0.18,C3'-endo
42,298,0.60,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,(,64,1,cWW,cW-W,4.13,3.15,0.88,1.42,3.41,0.89,2.51,3.91,..,anti,.,3.59,4.50,2.92,5.85,3.05,5.16,3.04,4.66,0.08,5.85,0.60,5.71,0.31,34.96,0.20,C3'-endo
43,299,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,63,1,tHH,tM+M,2.57,2.86,0.96,2.71,4.65,2.00,2.65,3.89,..,anti,.,0.77,0.69,0.96,2.96,2.17,2.31,2.31,2.49,5.79,0.74,5.58,0.43,0.04,42.98,2.77,C2'-endo
44,300,0.63,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,45,1,cSH,cm+M,1.12,4.33,4.58,2.44,2.68,2.95,6.02,4.64,..,anti,.,2.23,2.20,5.27,0.57,4.68,1.00,4.41,1.54,5.84,0.67,5.66,0.39,0.03,38.26,2.77,C2'-endo
45,301,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.01,U,.,"44,62",2,"cHS,tWH","cM+m,tW-M",5.61,2.51,0.51,1.48,3.78,5.09,4.97,3.02,BI,anti,A,4.38,4.51,2.83,3.98,2.72,4.02,2.74,4.64,0.12,5.79,0.66,5.68,0.30,38.06,0.14,C3'-endo
46,302,0.66,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,61,1,tHS,tM-m,4.97,3.25,1.02,1.44,3.49,5.06,4.72,3.50,BI,anti,.,4.33,4.54,2.92,4.35,3.23,4.41,4.16,5.23,0.05,5.82,0.68,5.62,0.39,40.15,0.25,C3'-endo
47,303,0.67,C,C,C,0,1,0,0,0,0.03,0.42,0.50,0.05,0.00,0.02,N,(,60,1,cWW,cW-W,2.91,4.10,2.51,1.30,4.23,4.78,5.73,3.21,..,anti,A,4.62,4.74,2.87,3.81,3.46,3.74,4.72,4.14,6.21,5.89,0.68,5.54,0.52,42.73,0.42,C3'-endo
48,304,0.69,C,C,C,0,1,0,0,0,0.02,0.45,0.16,0.38,0.00,0.03,N,(,59,1,cWW,cW-W,5.45,2.85,0.78,1.25,3.91,4.86,5.33,3.43,BI,anti,A,4.46,4.77,2.92,3.59,3.14,3.64,3.84,3.95,6.25,5.83,0.74,5.50,0.51,45.51,0.37,C3'-endo
49,305,0.70,C,C,C,0,1,0,0,0,0.13,0.36,0.26,0.25,0.00,0.04,N,(,58,1,cWW,cW-W,5.21,3.16,0.74,1.39,3.50,5.01,4.78,3.85,BI,anti,.,3.70,4.54,2.78,3.57,2.94,3.68,3.44,4.34,0.08,5.78,0.72,5.59,0.39,42.16,0.22,C3'-endo
50,306,0.71,U,U,U,0,0,0,1,0,0.22,0.21,0.34,0.23,0.00,0.11,N,.,57,1,cWH,cW+M,5.05,3.10,1.13,1.41,3.79,4.33,5.73,3.41,BI,anti,A,4.54,4.67,2.93,3.91,3.18,3.75,4.07,4.14,0.25,5.67,0.73,5.69,0.22,41.62,6.26,C2'-exo
51,307,0.73,G,G,G,0,0,1,0,0,0.21,0.24,0.29,0.26,0.00,0.17,N,.,56,1,cWW,cW-W,2.41,3.97,3.00,1.53,4.07,5.14,5.22,2.64,BI,anti,.,4.39,4.72,2.59,4.67,2.95,4.55,3.97,4.93,0.52,5.50,0.74,5.83,6.24,45.61,5.91,C2'-exo
52,308,0.74,U,U,U,0,0,0,1,0,0.26,0.24,0.26,0.24,0.00,0.18,N,.,,0,,,3.99,4.62,1.64,1.72,3.32,4.49,5.12,4.39,BI,anti,.,2.33,2.84,2.92,3.21,3.46,2.22,4.36,1.71,5.63,0.46,6.16,6.04,0.57,36.46,1.76,O4'-endo
53,309,0.76,U,U,U,0,0,0,1,0,0.20,0.17,0.35,0.29,0.00,0.21,N,.,,0,,,4.15,1.80,0.04,2.36,3.28,3.42,6.15,4.03,..,anti,.,2.69,2.58,0.27,2.56,0.38,1.72,0.40,6.01,5.76,0.68,5.71,0.29,0.14,38.45,2.61,C2'-endo
54,310,0.77,C,C,C,0,1,0,0,0,0.28,0.29,0.26,0.17,0.00,0.31,N,.,,0,,,3.63,2.13,0.20,1.83,4.92,2.36,2.57,5.34,BII,anti,.,-3.36,4.32,1.16,1.94,1.27,1.87,2.72,2.35,0.37,5.77,0.46,6.03,6.21,29.21,5.82,C2'-exo
55,311,0.79,G,G,G,0,0,1,0,0,0.26,0.20,0.30,0.24,0.00,0.18,N,.,,0,,,3.89,1.30,3.09,2.28,4.33,2.27,2.06,1.74,BII,...,.,0.92,3.28,4.50,0.88,4.23,1.50,4.87,1.20,0.32,6.16,6.18,0.29,5.90,21.61,4.43,O4'-exo
56,312,0.80,C,C,C,0,1,0,0,0,0.26,0.21,0.29,0.24,0.00,0.17,N,.,51,1,cWW,cW-W,2.91,4.25,1.15,1.44,3.66,3.64,0.02,3.72,..,anti,.,4.07,4.63,2.50,3.15,2.14,2.88,2.34,2.92,0.07,5.83,0.65,5.66,0.35,38.03,0.22,C3'-endo
57,313,0.81,A,A,A,1,0,0,0,0,0.22,0.29,0.23,0.27,0.00,0.11,N,.,50,1,cHW,cM+W,1.60,4.49,3.68,1.48,3.86,5.34,4.80,6.28,BI,syn,.,-3.99,4.00,3.46,3.45,3.09,3.69,3.17,3.53,5.89,6.26,0.41,5.64,0.65,38.80,0.93,C4'-exo
58,314,0.83,G,G,G,0,0,1,0,0,0.34,0.15,0.38,0.13,0.00,0.04,N,),49,1,cWW,cW-W,4.99,2.92,0.89,1.37,3.56,5.04,4.80,3.54,BI,anti,A,4.30,4.54,2.52,3.68,3.08,3.69,3.32,4.28,6.20,5.92,0.64,5.58,0.49,40.37,0.44,C3'-endo
59,315,0.84,G,G,G,0,0,1,0,0,0.31,0.15,0.53,0.02,0.00,0.03,G,),48,1,cWW,cW-W,5.13,3.10,0.89,1.43,3.27,6.05,3.50,3.30,BI,anti,.,4.43,4.43,2.93,4.27,3.19,4.00,4.03,4.32,0.02,5.85,0.67,5.61,0.41,39.89,0.29,C3'-endo
60,316,0.86,G,G,G,0,0,1,0,0,0.05,0.26,0.42,0.27,0.00,0.02,N,),47,1,cWW,cW-W,3.42,2.11,2.70,1.68,4.32,5.08,5.52,2.95,..,anti,.,4.49,4.58,3.03,3.56,3.21,3.80,3.91,4.80,0.23,5.76,0.60,5.80,0.16,34.40,6.22,C2'-exo
61,317,0.87,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.02,G,.,46,1,tSH,tm-M,5.10,2.60,1.18,1.38,4.09,3.74,0.34,3.23,..,anti,.,4.82,4.85,2.67,3.05,3.24,2.84,4.64,2.66,0.09,5.78,0.70,5.62,0.36,40.88,0.20,C3'-endo
62,318,0.89,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,"0,45",2,"cSS,tHW","cm-m,tM-W",1.05,3.83,4.54,1.65,3.86,4.84,5.30,3.51,BI,anti,.,4.11,4.45,3.44,2.90,3.07,3.22,2.62,3.97,0.13,5.83,0.58,5.76,0.25,33.57,0.11,C3'-endo
63,319,0.90,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"10,43",2,"tSS,tHH","tm+m,tM+M",5.41,3.08,0.84,1.66,3.76,4.88,5.17,4.19,BI,anti,.,2.27,4.30,3.21,3.69,3.45,3.90,4.08,4.60,0.23,5.80,0.53,5.87,0.12,30.50,6.18,C2'-exo
64,320,0.91,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,),"11,42",2,"tSS,cWW","tm+m,cW-W",4.98,3.56,0.96,1.97,3.60,5.11,4.78,5.04,BI,anti,.,-1.06,4.29,3.23,4.29,3.46,4.21,4.00,4.47,0.44,5.70,0.50,6.03,6.17,32.81,5.76,C2'-exo
65,321,0.93,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,),40,1,cWW,cW-W,5.31,3.01,0.76,1.38,3.29,5.39,4.18,3.71,BI,anti,A,4.05,4.46,2.91,3.79,3.31,3.72,3.60,3.99,0.05,5.79,0.72,5.57,0.42,42.75,0.26,C3'-endo
66,322,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),39,1,cWW,cW-W,4.12,2.98,1.87,1.31,3.87,4.85,5.30,3.11,BI,anti,A,4.58,4.62,2.84,3.55,3.15,3.53,3.74,4.05,6.14,5.90,0.74,5.45,0.61,47.81,0.49,C3'-endo
67,323,0.96,C,C,C,0,1,0,0,0,0.00,0.91,0.09,0.00,0.00,1.00,-,),38,1,cWW,cW-W,5.11,2.85,1.22,1.43,4.04,5.05,5.28,3.30,..,anti,.,4.51,4.61,3.09,4.01,3.27,4.12,3.99,5.12,6.19,5.94,0.62,5.59,0.50,39.88,0.46,C3'-endo
68,324,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,37,1,tSH,tm-M,5.01,3.11,1.10,1.55,3.94,4.71,5.52,3.62,BI,anti,.,4.05,4.65,2.96,3.85,3.38,3.99,4.65,4.74,0.16,5.75,0.69,5.67,0.28,39.71,0.09,C3'-endo
69,325,0.99,G,G,G,0,0,1,0,0,0.38,0.15,0.44,0.02,0.00,0.00,N,.,36,1,tSH,tm-M,5.48,2.84,0.97,2.24,3.17,3.57,5.88,4.28,..,anti,.,2.64,2.81,2.94,2.98,3.58,2.62,4.51,2.89,6.14,0.22,6.07,0.14,0.00,12.93,2.79,C2'-endo
70,326,1.00,A,A,A,1,0,0,0,0,0.03,0.92,0.02,0.03,0.00,0.01,C,.,35,1,tHS,tM-m,5.61,2.84,0.44,1.47,3.78,5.05,5.01,3.33,BI,anti,.,4.57,4.66,3.08,4.47,2.84,4.47,3.06,5.14,0.17,5.72,0.72,5.65,0.29,41.49,0.09,C3'-endo
