index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,87,0.01,G,G,G,0,0,1,0,0,0.57,0.10,0.26,0.08,0.00,0.02,A,(,10,1,cWW,cW-W,5.24,2.98,1.15,1.28,4.08,4.89,5.48,3.33,BI,anti,A,4.59,4.76,3.04,3.84,3.19,3.90,3.64,4.66,6.27,5.80,0.77,5.50,0.50,46.54,0.33,C3'-endo
2,88,0.01,U,U,U,0,0,0,1,0,0.02,0.35,0.12,0.51,0.00,0.02,U,(,9,1,cWW,cW-W,5.46,3.20,0.66,1.50,3.67,4.84,5.12,3.55,BI,anti,A,4.38,4.64,2.91,3.76,3.17,3.76,4.22,4.10,6.20,5.92,0.64,5.58,0.50,40.52,0.44,C3'-endo
3,89,0.02,G,G,G,0,0,1,0,0,0.05,0.60,0.27,0.09,0.00,0.03,C,(,8,1,cWW,cW-W,5.89,3.09,0.09,1.43,3.15,5.26,4.17,3.63,BI,anti,A,4.28,4.47,2.85,3.71,3.02,3.74,3.60,4.25,0.02,5.84,0.67,5.60,0.42,40.47,0.30,C3'-endo
4,90,0.02,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.03,G,.,7,1,tSH,tm-M,3.54,3.48,2.05,1.35,4.38,4.66,6.00,3.32,..,anti,.,4.31,4.74,2.85,4.25,3.08,3.50,3.75,2.60,6.23,5.85,0.75,5.50,0.53,46.24,0.38,C3'-endo
5,91,0.03,C,C,C,0,1,0,0,0,0.01,0.38,0.01,0.60,0.00,0.02,U,.,,0,,,2.39,3.00,1.35,1.54,4.19,5.07,5.41,3.61,..,anti,.,3.69,4.52,0.44,4.10,0.87,4.18,0.48,4.99,6.17,5.96,0.61,5.60,0.51,39.24,0.48,C3'-endo
6,92,0.03,G,G,G,0,0,1,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,0,1,cSS,cm-m,4.85,2.92,1.46,1.59,3.96,4.46,5.78,3.96,..,anti,B,3.05,4.34,2.94,3.60,3.45,3.56,4.53,3.87,0.14,5.83,0.59,5.76,0.24,33.70,0.09,C3'-endo
7,93,0.04,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"4,0",2,"tHS,tSS","tM-m,tm+m",5.72,2.84,0.41,1.64,3.78,5.09,4.97,4.15,BI,anti,.,2.70,4.59,2.95,4.80,3.11,4.87,3.55,5.22,0.18,5.74,0.66,5.70,0.25,38.11,0.06,C3'-endo
8,94,0.05,C,C,C,0,1,0,0,0,0.03,0.26,0.66,0.05,0.00,0.03,G,),3,1,cWW,cW-W,2.17,4.16,3.33,1.53,3.88,4.83,5.33,2.96,BI,anti,A,4.83,4.71,2.98,3.46,3.75,3.47,4.69,3.80,0.21,5.77,0.61,5.78,0.19,34.74,6.27,C2'-exo
9,95,0.05,A,A,A,1,0,0,0,0,0.09,0.08,0.77,0.05,0.00,0.03,G,),2,1,cWW,cW-W,5.75,2.72,0.70,1.59,3.71,4.77,5.22,3.36,BI,anti,A,4.30,4.38,3.01,3.84,3.29,3.86,3.87,4.51,6.14,5.99,0.59,5.59,0.53,39.24,0.53,C3'-endo
10,96,0.06,U,U,U,0,0,0,1,0,0.07,0.23,0.17,0.52,0.00,0.03,U,),1,1,cWW,cW-W,5.44,2.70,0.77,1.35,3.44,5.09,4.64,3.38,BI,anti,A,4.46,4.49,2.84,3.68,3.13,3.60,4.07,3.79,6.18,5.87,0.76,5.46,0.58,47.82,0.44,C3'-endo
11,97,0.06,G,G,G,0,0,1,0,0,0.18,0.07,0.64,0.11,0.00,0.03,G,),0,1,cWW,cW-W,4.31,2.98,1.60,1.32,4.03,4.78,5.53,3.18,..,anti,A,4.41,4.61,2.74,3.69,2.91,3.69,3.38,4.00,6.15,5.87,0.78,5.43,0.62,49.95,0.46,C3'-endo
12,98,0.07,G,G,G,0,0,1,0,0,0.16,0.06,0.69,0.10,0.00,0.02,G,),0,1,cWW,cW-W,5.19,2.80,1.42,1.24,3.94,4.81,5.42,3.08,BI,anti,A,4.48,4.55,3.01,3.73,3.25,3.72,3.83,4.21,5.88,6.11,0.65,5.41,0.80,51.45,0.76,C4'-exo
13,99,0.08,A,A,A,1,0,0,0,0,0.59,0.09,0.23,0.09,0.00,0.04,A,),0,1,cWW,cW-W,5.28,2.94,1.27,1.17,4.06,5.06,5.28,3.31,BI,anti,.,4.41,4.65,3.10,3.87,3.29,3.91,3.99,4.90,5.93,6.12,0.59,5.50,0.72,46.05,0.75,C4'-exo
14,100,0.08,A,A,A,1,0,0,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,),0,1,cWW,cW-W,5.20,3.18,0.81,1.35,3.93,5.08,5.13,3.61,BI,anti,A,4.34,4.93,2.86,3.85,3.13,3.94,4.38,4.58,0.17,5.72,0.72,5.65,0.30,41.15,0.09,C3'-endo
15,101,0.09,U,U,U,0,0,0,1,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),0,1,cWW,cW-W,5.29,3.08,0.79,1.49,3.47,5.02,4.73,3.55,BI,anti,A,4.50,4.64,2.84,3.63,3.23,3.55,4.24,3.71,0.12,5.72,0.76,5.57,0.37,44.40,0.17,C3'-endo
16,102,0.09,C,C,C,0,1,0,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,5.07,2.98,0.97,1.35,3.75,5.08,4.95,3.48,BI,anti,.,4.57,4.81,2.89,3.86,3.03,3.92,3.46,4.43,0.08,5.76,0.74,5.57,0.40,43.56,0.22,C3'-endo
17,103,0.10,U,U,U,0,0,0,1,0,0.01,0.05,0.12,0.82,0.00,0.02,U,),0,1,cWW,cW-W,5.48,2.81,0.81,1.33,3.27,5.40,4.15,3.26,BI,anti,A,4.59,4.47,3.03,3.79,3.42,3.81,4.27,4.60,6.11,5.95,0.69,5.48,0.62,46.11,0.54,C3'-endo
18,104,0.10,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,.,0,1,tSH,tm-M,5.07,2.99,0.78,1.59,3.88,1.81,2.08,3.61,..,anti,.,3.88,4.41,3.03,0.79,3.29,0.96,4.28,1.39,6.17,6.01,0.53,5.67,0.46,34.73,0.50,C3'-endo
19,105,0.11,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,.,,0,,,4.99,3.19,0.40,1.97,3.52,4.98,4.83,5.26,BI,anti,.,-2.01,4.44,3.02,4.48,3.44,3.71,3.48,2.81,0.54,5.60,0.57,6.01,6.12,38.51,5.72,C2'-exo
20,106,0.12,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,0,1,tSS,tm+m,2.75,3.06,1.15,1.31,3.74,4.29,5.74,4.63,BI,anti,.,0.28,4.32,0.70,2.89,1.04,3.14,0.96,4.01,5.97,6.10,0.58,5.52,0.68,44.41,0.73,C4'-exo
21,107,0.12,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.02,G,>,0,1,cWW,cW-W,5.02,3.12,1.18,1.61,4.41,3.07,1.34,2.01,BII,...,.,3.15,4.76,3.54,1.73,3.37,2.87,3.61,3.17,0.15,5.81,0.61,5.74,0.25,34.95,0.09,C3'-endo
22,108,0.13,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,},0,1,cWW,cW-W,4.57,4.18,0.70,2.79,3.73,3.25,0.47,4.53,..,anti,.,1.19,1.44,4.07,3.57,3.15,3.30,1.89,3.26,6.04,0.63,5.54,0.63,6.04,42.86,3.14,C2'-endo
23,109,0.13,A,A,A,1,0,0,0,0,0.96,0.02,0.02,0.00,0.00,0.02,A,.,0,1,cWS,cW-m,1.08,2.63,1.10,1.62,3.66,1.24,2.42,3.41,..,anti,.,3.83,4.05,5.32,0.58,5.32,0.23,5.57,0.33,6.15,6.04,0.51,5.68,0.46,34.23,0.54,C3'-endo
24,110,0.14,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,.,173,1,cHW,cM+W,1.08,3.43,5.14,2.46,3.99,1.15,2.84,1.10,..,syn,.,-1.25,1.50,4.34,0.51,4.77,0.48,5.02,0.14,5.86,0.62,5.71,0.35,0.04,35.61,2.75,C2'-endo
25,111,0.14,G,G,G,0,0,1,0,0,0.02,0.04,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,1.20,3.46,5.23,1.60,3.55,5.09,4.74,3.20,BI,anti,A,4.50,4.51,4.18,3.12,4.21,3.41,5.02,4.01,0.14,5.78,0.66,5.69,0.29,37.97,0.11,C3'-endo
26,112,0.15,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,4.93,3.04,1.14,1.39,3.73,4.64,5.37,3.42,BI,anti,A,4.33,4.51,2.97,4.00,3.24,3.86,3.74,4.28,6.18,5.98,0.57,5.63,0.47,36.96,0.48,C3'-endo
27,113,0.16,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,1.93,3.64,3.88,1.59,3.87,5.50,4.66,3.30,BI,anti,.,4.41,4.56,2.97,3.76,3.18,3.91,3.95,4.95,0.21,5.83,0.52,5.87,0.13,29.98,6.20,C2'-exo
28,114,0.16,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,0,1,tSH,tm-M,4.71,3.07,1.39,1.41,4.12,4.74,5.66,3.49,..,anti,.,4.17,4.65,2.94,3.93,3.42,4.13,4.70,5.32,0.01,5.89,0.60,5.68,0.37,35.88,0.30,C3'-endo
29,115,0.17,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,,0,,,5.92,2.75,0.57,2.41,3.83,2.88,0.95,4.33,..,anti,.,2.01,3.14,3.07,2.54,3.68,2.35,4.98,2.57,0.13,0.08,6.03,0.34,5.99,19.12,3.87,C4'-endo
30,116,0.17,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,0,1,tHW,tM-W,4.05,3.09,1.13,1.42,4.40,5.23,5.46,3.35,..,anti,.,4.45,4.82,2.85,4.58,2.61,4.79,2.79,5.33,0.10,5.82,0.64,5.68,0.32,37.51,0.18,C3'-endo
31,117,0.18,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),0,1,cWW,cW-W,5.40,2.62,1.36,1.24,3.85,4.84,5.30,3.20,BI,anti,A,4.67,4.68,2.86,3.59,3.63,3.53,4.87,3.83,6.23,5.91,0.64,5.60,0.47,39.87,0.40,C3'-endo
32,118,0.18,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.10,2.78,1.41,1.32,4.13,4.99,5.43,3.14,..,anti,A,4.61,4.68,3.10,3.86,3.23,3.85,3.76,4.09,0.01,5.85,0.67,5.60,0.42,40.24,0.31,C3'-endo
33,119,0.19,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),0,1,cWW,cW-W,5.06,2.81,1.39,1.39,3.91,4.77,5.42,3.20,BI,anti,A,4.65,4.63,2.93,3.68,3.21,3.71,3.79,4.43,6.10,5.95,0.69,5.47,0.63,46.51,0.55,C3'-endo
34,120,0.20,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,0,1,tSH,tm-M,5.31,2.90,1.16,1.28,4.35,3.61,0.74,3.29,..,anti,.,4.24,4.59,3.23,2.59,3.39,3.03,4.27,3.18,5.97,6.14,0.52,5.57,0.65,41.34,0.76,C4'-exo
35,121,0.20,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0",2,"tH.,tWW","tM-.,tW+W",5.12,3.21,0.86,2.44,4.95,2.57,2.39,1.01,BII,syn,.,-1.12,0.81,3.88,2.97,3.64,3.04,3.20,3.68,5.72,0.77,5.62,0.35,0.14,43.55,2.64,C2'-endo
36,122,0.21,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,158,1,tHS,tM-m,5.57,2.94,0.50,1.69,3.77,5.37,4.68,3.45,BI,anti,.,4.26,4.54,4.06,4.36,3.89,4.44,3.73,5.30,0.26,5.70,0.67,5.74,0.19,38.60,6.23,C2'-exo
37,123,0.21,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,157,1,cWW,cW-W,4.75,2.91,1.26,1.50,3.61,4.81,5.08,3.29,BI,anti,A,4.49,4.38,2.64,3.67,3.30,3.58,4.68,3.81,6.03,6.10,0.53,5.59,0.59,39.42,0.69,C4'-exo
38,124,0.22,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,156,1,cWW,cW-W,5.15,2.97,1.08,1.45,3.94,4.82,5.40,3.34,BI,anti,A,4.45,4.56,3.03,3.69,3.13,3.68,3.57,4.04,6.18,5.95,0.62,5.59,0.50,39.72,0.47,C3'-endo
39,125,0.23,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,155,1,cWW,cW-W,4.76,2.81,1.44,1.35,4.13,4.77,5.65,3.19,..,anti,A,4.52,4.63,2.87,3.70,3.08,3.73,3.67,4.39,6.17,5.91,0.69,5.51,0.56,44.49,0.47,C3'-endo
40,126,0.23,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,154,1,cWW,cW-W,5.15,2.88,1.22,1.32,3.88,4.86,5.31,3.37,BI,anti,A,4.41,4.59,2.88,3.66,3.16,3.65,4.12,3.92,0.05,5.78,0.74,5.57,0.42,43.56,0.25,C3'-endo
41,127,0.24,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,153,1,cWW,cW-W,5.04,3.09,1.28,1.48,3.72,5.29,4.72,3.44,BI,anti,.,4.37,4.56,3.02,4.11,3.19,3.82,3.67,3.92,6.21,5.88,0.70,5.53,0.52,43.69,0.42,C3'-endo
42,128,0.24,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,(,"88,152",2,"tSS,cWW","tm+m,cW-W",3.33,2.40,2.96,1.48,4.08,5.08,5.29,3.17,..,anti,A,4.73,4.73,2.92,3.28,3.03,3.50,3.41,4.35,0.20,5.73,0.68,5.70,0.25,38.88,0.04,C3'-endo
43,129,0.25,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,(,148,1,cWW,cW-W,5.15,2.81,1.06,1.47,3.96,4.80,5.44,3.26,BI,anti,A,4.68,4.71,2.86,3.84,3.24,3.84,4.30,4.47,0.01,5.80,0.75,5.52,0.48,45.34,0.31,C3'-endo
44,130,0.25,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,147,1,cWW,cW-W,5.35,2.83,0.71,1.48,3.48,5.02,4.75,3.30,BI,anti,A,4.72,4.63,2.81,3.66,3.12,3.71,4.12,4.25,0.03,5.82,0.69,5.60,0.41,41.11,0.28,C3'-endo
45,131,0.26,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,146,1,cWW,cW-W,5.07,3.08,0.99,1.56,3.66,4.99,4.95,3.42,BI,anti,A,4.46,4.58,3.05,3.83,3.29,3.79,4.07,4.04,0.11,5.82,0.62,5.71,0.30,35.79,0.16,C3'-endo
46,132,0.27,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,145,1,cWW,cW-W,5.06,2.95,1.14,1.39,3.84,4.82,5.31,3.23,BI,anti,A,4.65,4.63,3.00,3.69,3.23,3.71,3.78,4.14,6.14,5.97,0.61,5.57,0.53,40.45,0.52,C3'-endo
47,133,0.27,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,144,1,cWW,cW-W,5.42,3.07,0.57,1.51,4.01,1.28,2.73,3.64,..,anti,.,4.01,4.68,2.96,0.61,3.08,0.74,3.67,3.95,0.10,5.76,0.72,5.61,0.36,41.76,0.18,C3'-endo
48,134,0.28,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,56,1,tHS,tM-m,2.93,3.78,3.18,1.61,3.72,5.34,4.66,3.29,BI,anti,.,4.38,4.42,4.15,3.81,4.45,3.90,1.50,4.96,0.16,5.82,0.58,5.78,0.22,33.06,0.06,C3'-endo
49,135,0.28,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,(,55,1,cWW,cW-W,5.24,3.02,0.64,1.64,3.78,5.19,4.87,3.68,BI,anti,.,3.91,4.35,2.84,4.23,3.35,4.26,4.73,5.10,6.25,5.95,0.54,5.71,0.38,33.42,0.38,C3'-endo
50,136,0.29,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,54,1,tSH,tm-M,4.92,3.08,0.87,1.46,4.01,5.03,5.26,3.68,BI,anti,.,3.91,4.67,2.81,4.19,3.20,3.73,4.30,3.77,6.26,5.89,0.64,5.62,0.44,39.02,0.36,C3'-endo
51,137,0.29,A,A,A,1,0,0,0,0,0.78,0.03,0.09,0.10,0.00,0.05,A,.,,0,,,2.98,2.33,5.81,1.27,0.83,5.64,1.48,0.53,..,syn,.,-2.94,2.94,5.71,1.62,5.99,1.20,5.64,1.16,6.03,6.07,0.57,5.55,0.62,41.69,0.67,C4'-exo
52,138,0.30,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,64,1,tHW,tM-W,3.12,2.47,2.43,1.59,4.13,1.85,2.28,4.66,..,anti,.,0.13,4.41,2.39,0.20,2.24,0.10,2.94,0.13,0.06,5.87,0.58,5.72,0.31,33.80,0.22,C3'-endo
53,139,0.31,C,C,C,0,1,0,0,0,0.06,0.88,0.01,0.06,0.00,0.05,C,.,,0,,,4.91,3.29,5.72,1.48,2.79,5.66,3.41,3.74,BI,anti,.,4.05,4.17,2.21,3.52,2.52,3.74,3.09,4.80,6.27,5.89,0.61,5.65,0.41,37.35,0.34,C3'-endo
54,140,0.31,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.05,A,.,50,1,tHS,tM-m,3.48,3.52,1.94,1.48,4.36,4.91,5.73,3.04,..,anti,.,4.74,4.77,2.93,4.29,3.37,4.31,4.62,5.06,0.21,5.77,0.61,5.78,0.18,34.87,6.26,C2'-exo
55,141,0.32,C,C,C,0,1,0,0,0,0.15,0.28,0.53,0.04,0.00,0.05,G,),49,1,cWW,cW-W,5.48,2.47,0.96,1.37,4.05,5.12,5.22,3.08,..,anti,.,4.66,4.65,2.77,4.19,3.26,4.26,4.56,5.04,6.25,5.88,0.66,5.59,0.45,40.50,0.36,C3'-endo
56,142,0.32,G,G,G,0,0,1,0,0,0.45,0.00,0.54,0.01,0.00,0.05,G,.,48,1,tSH,tm-M,5.22,2.93,1.06,1.60,3.88,4.98,5.19,3.30,BI,anti,.,4.62,4.56,2.97,4.23,3.43,3.45,4.63,2.41,6.19,6.01,0.51,5.70,0.43,33.14,0.49,C3'-endo
57,143,0.33,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.05,A,.,0,1,cHS,cM+m,3.33,2.67,0.46,1.53,3.99,4.86,5.41,3.31,BI,anti,.,4.62,4.71,0.54,3.93,0.92,4.00,0.55,4.82,0.07,5.83,0.63,5.67,0.34,37.28,0.22,C3'-endo
58,144,0.34,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,0,1,cWS,cW+m,5.12,2.82,1.13,1.53,4.06,3.58,0.48,3.68,..,anti,.,3.82,4.58,3.11,2.41,3.39,2.29,4.42,2.68,0.13,5.83,0.57,5.76,0.24,32.99,0.10,C3'-endo
59,145,0.34,C,C,C,0,1,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,(,143,1,cWW,cW-W,6.08,4.05,5.77,1.44,3.25,4.93,4.60,3.37,BI,anti,A,4.32,4.35,3.77,3.07,3.36,3.40,2.90,4.14,6.22,5.91,0.64,5.59,0.48,40.05,0.41,C3'-endo
60,146,0.35,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,142,1,cWW,cW-W,3.64,4.04,1.74,1.48,3.55,4.98,4.85,3.64,BI,anti,.,3.83,4.12,2.80,3.82,3.09,3.74,3.76,4.15,6.11,6.07,0.50,5.66,0.50,35.11,0.61,C3'-endo
61,147,0.35,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,141,1,cWW,cW-W,4.92,3.20,0.92,1.58,3.84,4.51,5.62,3.55,BI,anti,A,4.04,4.37,2.92,3.91,3.09,3.72,3.71,4.14,6.23,5.92,0.62,5.62,0.45,38.40,0.40,C3'-endo
62,148,0.36,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,140,1,cWW,cW-W,1.56,3.67,3.87,1.77,3.94,4.99,5.23,3.26,BI,anti,A,4.56,4.62,2.91,3.27,3.03,3.46,3.79,3.84,0.47,5.58,0.66,5.88,6.25,40.84,5.91,C2'-exo
63,149,0.36,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,139,1,cWW,cW-W,5.14,3.15,0.94,1.49,3.86,4.75,5.38,3.29,BI,anti,A,4.67,4.71,2.90,3.74,3.18,3.81,3.70,4.33,0.10,5.77,0.70,5.62,0.35,40.88,0.18,C3'-endo
64,150,0.37,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.24,U,.,52,1,tWH,tW-M,5.45,2.99,0.73,1.41,3.70,4.22,5.76,3.50,BI,anti,.,4.39,4.61,2.94,2.97,3.15,3.15,3.91,2.87,0.04,5.84,0.66,5.63,0.39,38.94,0.27,C3'-endo
65,151,0.38,A,A,A,1,0,0,0,0,0.86,0.02,0.07,0.05,0.00,0.23,A,.,,0,,,5.83,3.43,0.23,2.32,3.42,2.08,1.34,0.96,..,syn,.,-2.01,2.15,3.40,1.47,3.22,0.71,2.70,6.01,5.76,0.66,5.74,0.26,0.16,37.15,2.57,C2'-endo
66,152,0.38,U,U,U,0,0,0,1,0,0.09,0.18,0.18,0.56,0.00,0.08,U,.,,0,,,0.90,4.25,0.87,1.91,0.69,3.10,3.87,2.98,..,anti,.,-0.13,0.77,0.28,6.09,0.67,5.70,1.50,5.97,5.75,0.47,6.05,6.22,0.37,29.84,2.04,C1'-exo
67,153,0.39,G,G,G,0,0,1,0,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,,0,,,5.68,2.80,0.60,2.51,4.09,1.91,2.17,4.31,..,anti,.,1.40,1.72,3.07,1.84,4.04,1.68,4.12,2.30,6.01,0.56,5.67,0.47,6.15,35.45,3.02,C2'-endo
68,154,0.39,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,136,1,tHW,tM-W,4.93,2.82,0.72,1.42,4.13,5.32,5.09,3.32,..,anti,.,4.46,4.65,3.11,4.51,3.14,4.61,3.32,5.50,0.16,5.82,0.57,5.79,0.21,32.78,0.04,C3'-endo
69,155,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,[,94,1,cWW,cW-W,4.84,3.03,1.34,1.43,3.57,4.97,4.89,3.38,BI,anti,A,4.53,4.60,2.60,3.74,3.25,3.69,4.77,4.00,0.08,5.77,0.73,5.58,0.40,43.16,0.22,C3'-endo
70,156,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,(,135,1,cWW,cW-W,4.94,3.17,1.26,1.46,3.86,4.44,5.70,3.30,BI,anti,.,4.68,4.70,3.08,4.09,3.26,3.99,3.85,4.58,0.01,5.86,0.65,5.62,0.41,39.11,0.31,C3'-endo
71,157,0.41,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,(,134,1,cWW,cW-W,2.25,4.05,3.26,1.52,4.37,4.75,5.91,2.97,..,anti,A,4.76,4.78,3.04,3.71,3.34,3.75,4.38,4.25,0.28,5.70,0.65,5.78,0.15,37.36,6.18,C2'-exo
72,158,0.42,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,(,133,1,cWW,cW-W,5.93,2.94,0.21,1.41,3.51,5.03,4.76,3.52,BI,anti,.,4.43,4.61,2.78,3.50,3.06,3.53,3.86,4.79,0.12,5.78,0.68,5.65,0.32,39.56,0.16,C3'-endo
73,159,0.42,A,A,A,1,0,0,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,.,133,1,cHW,cM+W,5.04,3.22,0.86,1.23,3.43,5.19,4.52,0.54,BI,syn,.,-4.25,4.50,2.72,4.07,2.81,3.87,4.33,3.58,6.03,6.02,0.66,5.47,0.67,46.63,0.63,C4'-exo
74,160,0.43,G,G,G,0,0,1,0,0,0.33,0.13,0.30,0.25,0.00,0.09,N,.,"131,132",2,"cHW,cHW","cM+W,cM+W",2.02,3.24,4.25,1.21,3.51,5.05,4.75,0.23,BI,syn,.,-4.59,4.57,3.12,2.93,3.22,3.31,3.42,3.25,6.22,5.86,0.73,5.50,0.53,45.39,0.40,C3'-endo
75,161,0.43,G,G,G,0,0,1,0,0,0.21,0.18,0.40,0.22,0.00,0.09,N,.,,0,,,4.07,3.67,1.83,1.49,3.93,5.62,4.59,3.30,..,anti,.,4.63,4.71,2.99,4.25,3.25,3.92,3.01,3.76,0.19,5.74,0.67,5.71,0.25,38.29,0.04,C3'-endo
76,162,0.44,U,U,U,0,0,0,1,0,0.25,0.26,0.16,0.33,0.00,0.09,N,.,130,1,cWW,cW-W,3.99,1.70,2.86,1.51,4.25,5.03,5.51,3.23,..,anti,.,4.74,4.83,3.08,3.80,3.16,3.81,3.39,4.43,0.34,5.66,0.66,5.80,0.10,38.76,6.10,C2'-exo
77,163,0.45,A,A,A,1,0,0,0,0,0.33,0.27,0.22,0.18,0.00,0.09,N,(,128,1,cWW,cW-W,1.44,3.03,4.54,1.52,4.03,4.20,6.12,3.41,..,anti,A,4.56,4.79,2.54,3.14,2.90,3.46,3.90,4.01,0.31,5.65,0.69,5.76,0.14,40.09,6.15,C2'-exo
78,164,0.45,U,U,U,0,0,0,1,0,0.27,0.14,0.30,0.28,0.00,0.09,N,.,127,1,cWW,cW-W,0.39,2.07,0.19,1.27,3.37,4.73,4.92,3.83,BI,anti,A,3.79,4.51,2.86,3.81,3.08,3.63,3.56,3.94,6.09,6.02,0.59,5.57,0.57,40.75,0.59,C3'-endo
79,165,0.46,C,C,C,0,1,0,0,0,0.20,0.22,0.46,0.12,0.00,0.09,N,(,126,1,cWW,cW-W,2.16,3.63,3.62,1.77,3.91,5.23,4.96,3.15,BI,anti,.,4.63,4.61,3.17,3.70,3.25,3.82,3.91,4.49,0.38,5.70,0.56,5.93,6.27,33.90,5.93,C2'-exo
80,166,0.46,A,A,A,1,0,0,0,0,0.25,0.21,0.24,0.29,0.00,0.10,N,(,125,1,cWW,cW-W,5.11,3.23,0.85,1.25,3.71,4.62,5.38,3.55,BI,anti,.,4.20,4.55,2.65,3.76,3.09,3.72,4.14,4.02,0.18,5.67,0.79,5.59,0.32,45.36,0.09,C3'-endo
81,167,0.47,A,A,A,1,0,0,0,0,0.10,0.35,0.10,0.45,0.00,0.82,-,(,124,1,cWW,cW-W,2.17,3.65,3.93,1.80,3.94,5.09,5.14,3.45,BI,anti,.,4.48,4.76,3.43,3.50,3.52,3.81,4.00,4.63,0.51,5.63,0.55,6.01,6.14,37.11,5.74,C2'-exo
82,168,0.47,U,U,U,0,0,0,1,0,0.15,0.26,0.15,0.44,0.00,0.47,N,(,123,1,cWW,cW-W,5.65,3.16,0.72,2.13,1.74,1.97,6.05,4.33,..,anti,.,0.60,0.69,3.06,5.96,4.08,5.05,4.88,5.57,6.24,0.30,5.85,0.43,6.03,25.83,3.39,C3'-exo
83,169,0.48,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,"0,111",2,"cSS,cWW","cm-m,cW-W",4.20,3.36,0.68,1.54,4.25,4.67,5.86,3.34,..,anti,A,4.64,4.79,2.87,3.82,3.64,3.88,3.84,4.44,0.16,5.73,0.73,5.63,0.31,41.81,0.11,C3'-endo
84,170,0.49,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,110,1,cWW,cW-W,5.36,2.33,1.02,1.27,3.52,5.04,4.76,3.21,BI,anti,A,4.96,4.74,2.73,3.70,3.06,3.71,3.93,4.28,6.28,5.83,0.71,5.55,0.46,42.77,0.33,C3'-endo
85,171,0.49,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,109,1,cWW,cW-W,5.68,2.95,0.50,1.69,3.68,4.75,5.21,3.39,BI,anti,A,4.25,4.29,3.03,3.88,3.27,3.94,4.10,4.33,6.18,6.01,0.53,5.68,0.45,34.41,0.49,C3'-endo
86,172,0.50,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,108,1,cWW,cW-W,5.69,2.67,0.80,1.39,3.74,5.38,4.64,3.51,BI,anti,.,4.04,4.30,3.02,4.17,3.28,4.21,3.85,5.06,5.96,6.12,0.56,5.53,0.67,43.60,0.74,C4'-exo
87,173,0.50,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,106,1,tSH,tm-M,4.72,3.26,1.14,1.44,3.89,4.52,5.65,3.72,BI,anti,.,3.42,4.35,2.91,3.10,3.28,2.86,4.34,2.61,5.99,6.08,0.59,5.52,0.67,44.33,0.69,C4'-exo
88,174,0.51,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"42,105",2,"tSS,tHS","tm+m,tM-m",4.58,2.11,1.77,1.12,3.86,5.39,4.75,3.39,BI,anti,.,4.53,4.72,2.69,3.86,2.60,4.00,2.46,4.79,6.12,5.92,0.72,5.46,0.62,47.09,0.51,C3'-endo
89,175,0.51,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,104,1,cWW,cW-W,5.16,2.66,1.32,1.41,3.46,5.10,4.64,3.25,BI,anti,A,4.29,4.39,2.93,3.75,3.60,3.67,4.87,4.00,6.20,5.94,0.62,5.61,0.48,39.08,0.44,C3'-endo
90,176,0.52,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,103,1,cWW,cW-W,4.70,3.33,1.22,1.34,3.75,5.01,5.02,3.29,BI,anti,A,4.48,4.62,2.95,3.76,3.14,3.79,3.73,4.33,6.14,5.90,0.74,5.45,0.61,48.17,0.48,C3'-endo
91,177,0.53,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,102,1,cWW,cW-W,4.90,2.89,1.37,1.34,3.78,4.86,5.20,3.39,BI,anti,A,4.28,4.55,2.94,3.72,3.24,3.65,4.05,4.20,6.09,5.96,0.69,5.47,0.63,46.42,0.56,C3'-endo
92,178,0.53,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,101,1,cWW,cW-W,5.30,3.01,0.80,1.39,3.69,2.70,0.99,3.71,..,anti,.,4.08,4.70,2.87,1.36,3.05,1.50,3.87,2.19,0.10,5.75,0.74,5.59,0.38,43.15,0.19,C3'-endo
93,179,0.54,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,134,1,tSS,tm+m,4.92,2.59,1.27,1.29,4.28,1.49,2.79,3.27,..,anti,.,4.50,4.71,3.39,1.30,3.44,1.47,2.99,1.89,0.03,5.78,0.77,5.52,0.47,46.13,0.29,C3'-endo
94,180,0.54,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,],69,1,cWW,cW-W,2.23,4.50,2.48,1.49,4.42,4.91,5.79,3.54,..,anti,.,3.25,3.83,3.42,3.99,3.55,3.43,3.12,3.04,5.90,6.27,0.38,5.68,0.62,36.66,0.94,C4'-exo
95,181,0.55,A,A,A,1,0,0,0,0,0.55,0.20,0.09,0.16,0.00,0.10,A,.,,0,,,6.15,4.56,1.18,1.31,3.75,4.78,5.25,3.46,BI,anti,.,4.59,4.81,5.18,3.90,5.39,3.99,5.48,4.57,0.19,5.70,0.73,5.65,0.28,42.12,0.06,C3'-endo
96,182,0.55,U,U,U,0,0,0,1,0,0.49,0.22,0.09,0.20,0.00,0.10,N,.,,0,,,5.79,2.66,0.73,1.43,4.24,4.73,5.79,3.31,..,anti,.,4.65,4.84,3.21,3.96,3.44,3.94,4.28,4.19,0.25,5.69,0.70,5.71,0.21,40.29,6.25,C2'-exo
97,183,0.56,A,A,A,1,0,0,0,0,0.58,0.10,0.15,0.17,0.00,0.10,A,.,0,1,cWH,cW+M,4.79,2.65,1.29,1.33,3.51,4.67,5.13,3.60,BI,anti,.,4.35,4.69,2.48,3.47,2.82,3.37,3.51,3.54,0.15,5.73,0.73,5.62,0.32,42.16,0.12,C3'-endo
98,184,0.57,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,.,0,1,cWW,cW-W,5.70,2.78,0.80,1.33,4.03,4.59,5.72,3.24,..,anti,A,4.71,4.80,3.22,3.79,3.27,3.88,3.56,4.50,0.13,5.75,0.71,5.63,0.33,41.31,0.15,C3'-endo
99,185,0.57,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,},0,1,cWW,cW-W,5.77,2.63,0.70,1.36,3.57,5.03,4.82,3.47,BI,anti,A,4.56,4.69,2.91,3.76,3.16,3.75,4.07,4.11,0.13,5.76,0.70,5.64,0.33,40.46,0.15,C3'-endo
100,186,0.58,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,.,,0,,,4.95,3.23,0.95,1.37,3.95,4.74,5.50,3.44,BI,anti,A,4.46,4.76,2.87,3.79,3.00,3.93,3.62,4.58,0.12,5.77,0.70,5.64,0.33,40.54,0.16,C3'-endo
101,187,0.58,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),92,1,cWW,cW-W,5.61,2.76,0.96,1.51,3.92,5.00,5.20,3.41,BI,anti,A,4.41,4.58,3.14,4.07,3.43,4.01,4.29,4.46,0.08,5.86,0.59,5.73,0.30,34.15,0.19,C3'-endo
102,188,0.59,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),91,1,cWW,cW-W,5.04,3.00,1.06,1.33,3.68,4.76,5.21,3.39,BI,anti,A,4.40,4.59,2.73,3.48,3.04,3.53,3.91,3.97,0.00,5.81,0.73,5.54,0.46,43.90,0.32,C3'-endo
103,189,0.60,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),90,1,cWW,cW-W,5.22,2.89,1.13,1.36,3.73,4.73,5.28,3.58,BI,anti,A,4.16,4.61,3.02,4.10,3.18,3.90,3.77,4.31,0.08,5.78,0.72,5.60,0.38,41.99,0.21,C3'-endo
104,190,0.60,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),89,1,cWW,cW-W,2.08,3.65,3.69,1.67,4.05,5.33,5.00,3.30,..,anti,.,4.57,4.76,3.05,3.71,3.23,3.87,4.04,4.61,0.41,5.62,0.65,5.85,0.01,39.18,5.98,C2'-exo
105,191,0.61,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,88,1,tSH,tm-M,5.10,3.06,0.99,1.61,3.29,4.11,5.46,3.36,BI,anti,.,4.52,4.36,2.84,2.71,3.38,2.85,4.46,3.01,6.22,5.95,0.57,5.66,0.44,35.92,0.42,C3'-endo
106,192,0.61,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,87,1,tHS,tM-m,5.19,3.08,1.07,1.60,4.02,4.98,5.33,3.35,BI,anti,.,4.25,4.45,3.54,4.08,3.37,4.05,3.12,4.77,0.02,5.87,0.63,5.65,0.39,37.85,0.29,C3'-endo
107,193,0.62,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,153,1,tSS,tm+m,5.10,2.94,0.80,1.61,4.08,4.92,5.44,3.54,..,anti,A,4.30,4.64,2.79,4.08,3.10,4.07,4.15,4.35,0.08,5.85,0.60,5.70,0.31,35.13,0.21,C3'-endo
108,194,0.62,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),86,1,cWW,cW-W,5.26,2.82,0.91,1.40,3.50,4.68,5.11,3.49,BI,anti,A,4.48,4.53,2.74,3.74,3.10,3.50,3.72,4.04,6.04,5.97,0.72,5.41,0.71,49.94,0.60,C3'-endo
109,195,0.63,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),85,1,cWW,cW-W,2.36,3.28,3.36,1.70,4.14,4.70,5.73,3.22,..,anti,A,4.81,4.83,2.96,3.24,3.04,3.39,3.89,3.78,0.40,5.60,0.68,5.82,0.04,40.62,6.01,C2'-exo
110,196,0.64,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),84,1,cWW,cW-W,5.70,3.17,0.38,1.42,3.46,4.81,4.93,3.34,BI,anti,A,4.68,4.68,2.99,3.56,3.20,3.70,3.70,4.12,0.17,5.70,0.76,5.61,0.32,43.62,0.11,C3'-endo
111,197,0.64,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),83,1,cWW,cW-W,5.90,2.62,0.53,1.43,3.09,5.56,3.81,3.37,BI,anti,.,4.32,4.23,3.04,3.99,3.30,4.00,3.86,4.05,6.23,5.90,0.64,5.60,0.47,39.82,0.39,C3'-endo
112,198,0.65,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.39,N,.,0,1,cWH,cW+M,4.57,2.96,1.44,2.17,5.19,1.80,3.39,3.62,..,anti,.,1.04,0.82,3.60,2.19,3.84,1.82,3.99,1.86,5.50,0.71,5.90,6.23,0.53,44.68,2.09,C1'-exo
113,199,0.65,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,],0,1,cWW,cW-W,1.70,2.35,2.93,1.37,3.36,5.36,4.28,3.31,BI,anti,A,4.63,4.56,2.58,2.83,2.15,3.12,2.07,3.50,0.11,5.71,0.79,5.55,0.40,46.11,0.18,C3'-endo
114,200,0.66,U,U,U,0,0,0,1,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,4.61,3.76,0.78,1.45,3.04,4.71,4.62,3.74,BI,anti,A,4.06,4.36,2.80,3.40,3.02,3.47,3.49,3.83,6.26,5.81,0.76,5.50,0.51,46.33,0.34,C3'-endo
115,201,0.66,C,C,C,0,1,0,0,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,3.38,3.71,2.46,1.44,4.15,4.83,5.61,3.04,..,anti,A,4.45,4.50,3.05,3.73,3.17,3.66,3.61,3.90,6.21,5.99,0.53,5.70,0.41,33.52,0.45,C3'-endo
116,202,0.67,U,U,U,0,0,0,1,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,4.75,2.70,1.58,1.30,4.31,4.09,0.23,3.06,..,anti,A,4.55,4.65,2.85,3.47,3.05,3.55,3.56,4.07,6.20,5.89,0.69,5.53,0.52,43.61,0.43,C3'-endo
117,203,0.68,G,G,G,0,0,1,0,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,5.98,2.21,0.65,1.30,3.98,4.72,5.55,3.27,BI,anti,A,4.69,4.79,2.97,3.74,3.11,3.71,3.79,4.20,6.27,5.81,0.75,5.51,0.50,45.58,0.34,C3'-endo
118,204,0.68,C,C,C,0,1,0,0,0,0.22,0.60,0.03,0.15,0.00,0.13,C,],0,1,cWW,cW-W,5.05,2.80,1.15,1.42,3.83,4.89,5.22,3.64,BI,anti,.,4.09,4.64,2.81,3.87,3.05,3.87,3.88,4.27,0.13,5.71,0.77,5.57,0.37,44.95,0.16,C3'-endo
119,205,0.69,C,C,C,0,1,0,0,0,0.16,0.34,0.44,0.07,0.00,0.13,N,],0,1,cWW,cW-W,5.40,2.98,1.15,1.17,3.83,5.09,5.03,3.80,BI,anti,.,3.67,4.76,3.14,4.28,3.40,3.96,4.05,3.71,6.26,5.82,0.75,5.51,0.51,45.82,0.35,C3'-endo
120,206,0.69,A,A,A,1,0,0,0,0,0.21,0.03,0.63,0.14,0.00,0.14,G,.,,0,,,2.04,3.19,3.77,1.20,1.63,1.42,0.20,3.57,..,anti,.,3.57,3.52,3.28,2.73,3.27,2.80,3.21,3.68,6.11,5.99,0.62,5.55,0.57,41.66,0.56,C3'-endo
121,207,0.70,A,A,A,1,0,0,0,0,0.75,0.02,0.20,0.03,0.00,0.26,A,.,,0,,,4.51,4.65,1.07,2.19,3.53,1.12,2.41,5.99,..,...,.,-0.48,2.34,4.86,0.54,5.12,0.46,4.59,1.30,5.65,0.73,5.73,0.20,0.27,41.42,2.44,C1'-exo
122,208,0.71,A,A,A,1,0,0,0,0,0.70,0.04,0.20,0.06,0.00,0.27,A,.,,0,,,4.26,3.18,1.06,1.67,4.28,4.55,6.01,3.10,..,anti,.,4.64,4.66,2.97,3.95,3.54,4.02,3.61,4.01,0.30,5.73,0.58,5.85,0.08,34.01,6.09,C2'-exo
123,209,0.71,G,G,G,0,0,1,0,0,0.09,0.04,0.83,0.04,0.00,0.92,-,),82,1,cWW,cW-W,5.46,2.40,1.26,1.35,4.13,4.77,5.65,3.06,..,anti,A,4.47,4.43,3.07,3.86,3.36,3.82,3.64,4.51,5.97,6.14,0.51,5.58,0.64,40.82,0.77,C4'-exo
124,210,0.72,U,U,U,0,0,0,1,0,0.20,0.10,0.56,0.13,0.00,0.87,-,),81,1,cWW,cW-W,5.23,2.75,1.01,1.31,3.57,4.99,4.86,3.20,BI,anti,A,4.50,4.53,2.72,3.63,3.06,3.60,4.15,4.00,6.11,5.93,0.72,5.46,0.63,47.36,0.53,C3'-endo
125,211,0.72,U,U,U,0,0,0,1,0,0.24,0.23,0.27,0.26,0.00,0.10,N,),80,1,cWW,cW-W,5.11,2.84,1.23,1.34,3.69,4.84,5.14,3.27,BI,anti,A,4.54,4.60,3.01,3.56,3.22,3.59,3.91,4.26,6.28,5.79,0.78,5.49,0.50,47.06,0.33,C3'-endo
126,212,0.73,G,G,G,0,0,1,0,0,0.09,0.44,0.27,0.20,0.00,0.12,N,),79,1,cWW,cW-W,5.41,2.98,0.84,1.33,3.68,4.50,5.46,3.59,BI,anti,A,4.20,4.53,2.89,3.53,3.11,3.58,4.08,3.68,0.25,5.61,0.82,5.60,0.27,47.01,0.01,C3'-endo
127,213,0.73,G,G,G,0,0,1,0,0,0.25,0.27,0.21,0.27,0.00,0.11,N,.,78,1,cWW,cW-W,6.04,2.64,0.68,1.32,3.84,4.63,5.49,3.52,BI,anti,A,4.38,4.77,3.18,3.59,3.23,3.61,3.39,4.00,6.28,5.87,0.64,5.62,0.42,38.95,0.33,C3'-endo
128,214,0.74,U,U,U,0,0,0,1,0,0.19,0.20,0.29,0.31,0.00,0.11,N,),77,1,cWW,cW-W,5.51,2.53,0.88,1.25,3.97,4.84,5.41,3.46,BI,anti,A,4.34,4.71,2.87,3.79,3.05,3.79,3.69,4.31,0.07,5.78,0.72,5.58,0.40,42.62,0.23,C3'-endo
129,215,0.75,A,A,A,1,0,0,0,0,0.34,0.16,0.28,0.22,0.00,0.11,N,.,,0,,,5.33,2.81,1.09,1.28,3.77,5.61,4.44,3.41,BI,anti,.,4.59,4.77,2.87,3.90,3.11,3.52,3.99,2.74,0.21,5.66,0.78,5.61,0.30,44.87,0.06,C3'-endo
130,216,0.75,C,C,C,0,1,0,0,0,0.18,0.26,0.23,0.33,0.00,0.12,N,.,76,1,cWW,cW-W,3.97,1.56,2.94,1.47,4.34,4.73,5.90,3.65,..,anti,.,3.83,4.85,3.13,3.62,2.98,3.74,2.37,4.55,0.24,5.71,0.67,5.73,0.20,38.42,6.26,C2'-exo
131,217,0.76,A,A,A,1,0,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,.,74,1,cWH,cW+M,3.32,3.71,2.22,1.46,4.49,4.23,0.26,3.38,..,anti,.,4.45,4.85,2.48,4.11,3.00,3.80,3.95,3.59,0.21,5.71,0.69,5.70,0.23,39.52,0.01,C3'-endo
132,218,0.76,G,G,G,0,0,1,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,.,74,1,cWH,cW+M,1.44,4.33,3.67,1.55,3.97,4.85,5.40,3.22,BI,anti,A,4.76,4.76,2.96,3.10,3.06,3.32,3.23,3.93,0.20,5.74,0.65,5.73,0.23,37.44,0.02,C3'-endo
133,219,0.77,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,),"72,73",2,"cWW,cWH","cW-W,cW+M",4.98,3.08,0.97,1.62,3.80,4.71,5.38,3.32,BI,anti,.,4.39,4.45,2.94,3.79,3.19,3.80,3.89,4.23,0.11,5.87,0.54,5.78,0.25,31.28,0.14,C3'-endo
134,220,0.77,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),"71,93",2,"cWW,tSS","cW-W,tm+m",5.48,2.87,0.59,1.44,4.09,3.98,0.11,3.22,..,anti,A,4.71,4.77,2.96,3.81,3.13,3.84,3.77,4.07,0.15,5.76,0.68,5.67,0.29,39.38,0.11,C3'-endo
135,221,0.78,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,),70,1,cWW,cW-W,2.03,4.38,3.40,1.73,3.68,0.83,2.85,3.22,..,anti,.,4.26,4.30,3.35,4.79,3.51,4.33,3.94,4.05,0.24,5.83,0.49,5.91,0.09,28.59,6.13,C2'-exo
136,222,0.79,A,A,A,1,0,0,0,0,0.91,0.01,0.05,0.04,0.00,0.08,A,.,68,1,tWH,tW-M,4.75,5.34,4.86,2.38,3.42,4.77,4.93,4.10,BI,anti,.,2.03,2.16,3.02,3.10,3.35,2.69,3.42,2.34,5.80,0.67,5.70,0.33,0.10,37.78,2.67,C2'-endo
137,223,0.79,A,A,A,1,0,0,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,.,,0,,,2.41,2.10,0.81,2.51,4.10,4.49,5.89,3.83,..,anti,.,2.13,1.99,5.57,6.05,0.30,5.24,0.51,6.14,5.60,0.76,5.74,0.17,0.33,43.30,2.38,C1'-exo
138,224,0.80,A,A,A,1,0,0,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,,0,,,2.11,1.68,0.02,2.36,5.27,1.32,3.95,0.89,..,syn,.,-0.45,1.47,3.73,3.19,4.64,2.97,3.88,3.53,5.55,0.84,5.66,0.22,0.32,47.56,2.42,C1'-exo
139,225,0.80,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),63,1,cWW,cW-W,1.90,4.26,3.10,1.45,3.68,5.08,4.88,3.45,BI,anti,.,4.60,4.82,3.65,3.50,3.86,3.32,4.51,3.31,0.26,5.63,0.77,5.64,0.25,44.22,6.28,C2'-exo
140,226,0.81,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),62,1,cWW,cW-W,4.99,3.07,1.10,1.37,3.56,4.99,4.86,3.36,BI,anti,A,4.42,4.49,2.91,3.61,3.15,3.66,3.47,4.22,6.18,5.89,0.72,5.49,0.56,45.70,0.45,C3'-endo
141,227,0.82,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),61,1,cWW,cW-W,4.84,3.48,1.11,1.48,3.59,5.04,4.84,3.54,BI,anti,A,4.31,4.54,3.01,3.74,3.18,3.74,3.89,4.08,6.23,5.93,0.61,5.63,0.45,37.70,0.40,C3'-endo
142,228,0.82,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),60,1,cWW,cW-W,4.74,3.18,1.22,1.37,3.36,5.21,4.44,3.48,BI,anti,A,4.49,4.56,2.79,3.68,3.06,3.66,3.70,4.23,6.25,5.87,0.67,5.58,0.47,41.26,0.37,C3'-endo
143,229,0.83,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,),59,1,cWW,cW-W,4.68,3.27,1.23,1.39,4.16,4.44,6.01,3.19,..,anti,A,4.77,4.83,3.04,3.64,3.21,3.75,4.01,4.42,0.06,5.80,0.70,5.60,0.40,41.42,0.25,C3'-endo
144,230,0.83,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),47,1,cWW,cW-W,5.68,2.66,0.61,1.40,3.65,4.90,5.03,3.53,BI,anti,A,4.44,4.69,2.87,3.77,3.11,3.76,4.02,4.06,0.14,5.75,0.71,5.64,0.32,41.12,0.13,C3'-endo
145,231,0.84,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),46,1,cWW,cW-W,5.44,2.85,0.87,1.49,3.42,4.63,5.07,3.28,BI,anti,A,4.54,4.48,2.97,3.91,3.22,3.81,3.85,4.15,0.01,5.87,0.64,5.63,0.41,38.56,0.31,C3'-endo
146,232,0.84,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),45,1,cWW,cW-W,2.91,3.78,2.76,1.49,4.02,4.62,5.68,3.08,..,anti,A,4.59,4.64,2.80,3.61,3.12,3.59,3.84,4.02,0.13,5.76,0.70,5.64,0.32,40.46,0.14,C3'-endo
147,233,0.85,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),44,1,cWW,cW-W,5.51,2.72,0.94,1.37,4.04,4.87,5.46,3.25,BI,anti,A,4.51,4.66,3.06,3.85,3.25,3.90,3.91,4.67,0.02,5.84,0.68,5.59,0.42,40.94,0.30,C3'-endo
148,234,0.86,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,),43,1,cWW,cW-W,5.26,2.87,0.95,1.44,3.95,3.16,0.79,3.49,BII,anti,.,4.23,4.65,2.91,2.50,3.17,2.06,4.22,4.03,0.08,5.79,0.71,5.61,0.37,41.51,0.21,C3'-endo
149,235,0.86,U,U,U,0,0,0,1,0,0.61,0.02,0.31,0.05,0.00,0.09,A,.,,0,,,1.31,3.43,0.76,2.61,4.15,2.49,1.65,4.02,BII,anti,.,1.73,1.46,6.07,2.57,6.24,1.91,4.01,1.14,5.85,0.66,5.67,0.38,0.03,37.88,2.77,C2'-endo
150,236,0.87,G,G,G,0,0,1,0,0,0.05,0.24,0.39,0.32,0.00,0.54,N,.,,0,,,1.95,2.77,0.93,1.60,3.07,1.23,1.85,3.56,..,anti,.,3.95,4.09,0.33,6.26,0.51,5.81,1.08,5.36,0.05,5.86,0.61,5.68,0.35,36.27,0.25,C3'-endo
151,237,0.87,A,A,A,1,0,0,0,0,0.87,0.02,0.08,0.03,0.00,0.48,A,.,,0,,,0.65,3.85,5.63,2.98,3.64,1.39,2.25,3.98,..,anti,.,1.39,1.51,4.44,0.81,5.30,1.13,5.99,2.84,6.02,0.66,5.50,0.65,6.04,44.96,3.13,C2'-endo
152,238,0.88,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,),42,1,cWW,cW-W,2.03,2.36,4.85,1.78,3.61,5.13,4.77,3.33,BI,anti,.,4.65,4.68,3.99,3.39,3.58,3.58,2.19,3.91,0.51,5.60,0.61,5.96,6.17,39.13,5.80,C2'-exo
153,239,0.88,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),"41,107",2,"cWW,tSS","cW-W,tm+m",4.80,3.49,0.94,1.45,3.88,4.91,5.25,3.25,BI,anti,.,4.56,4.64,2.94,4.01,3.10,3.91,3.40,4.32,6.28,5.82,0.73,5.53,0.47,44.15,0.33,C3'-endo
154,240,0.89,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),40,1,cWW,cW-W,2.88,2.96,3.24,1.70,3.75,5.12,4.92,3.24,BI,anti,A,4.51,4.57,3.07,3.30,3.22,3.45,3.90,3.92,0.32,5.70,0.61,5.84,0.08,35.45,6.08,C2'-exo
155,241,0.90,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),39,1,cWW,cW-W,4.93,3.25,0.90,1.39,3.47,5.14,4.61,3.46,BI,anti,A,4.43,4.59,2.74,3.66,3.03,3.71,3.70,4.03,0.05,5.78,0.74,5.56,0.43,43.87,0.26,C3'-endo
156,242,0.90,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),38,1,cWW,cW-W,4.81,3.21,1.28,1.40,3.85,5.02,5.12,3.36,BI,anti,A,4.49,4.57,2.97,3.85,3.19,3.83,3.72,4.32,6.21,5.95,0.59,5.64,0.45,37.12,0.43,C3'-endo
157,243,0.91,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),37,1,cWW,cW-W,4.62,2.85,1.72,1.35,4.53,4.63,6.18,3.16,..,anti,.,4.68,4.83,3.01,3.79,3.22,3.86,3.99,4.80,0.01,5.82,0.74,5.54,0.46,44.24,0.31,C3'-endo
158,244,0.91,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,36,1,tSH,tm-M,5.48,2.89,0.67,1.54,4.11,4.60,5.79,3.43,..,anti,.,4.46,4.84,2.93,3.57,3.23,3.42,4.45,3.86,0.29,5.62,0.76,5.68,0.20,43.57,6.22,C2'-exo
159,245,0.92,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,5.62,3.57,2.42,2.33,4.10,1.84,2.26,3.99,..,anti,.,0.85,1.28,5.52,1.39,5.70,1.23,4.91,1.09,5.70,0.71,5.71,0.25,0.21,40.06,2.52,C2'-endo
160,246,0.92,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,,0,,,3.00,3.68,1.18,2.60,4.56,3.47,1.10,3.64,BII,anti,.,1.14,1.28,2.36,4.09,2.49,4.08,2.31,4.39,5.91,0.65,5.62,0.47,6.21,39.16,2.91,C2'-endo
161,247,0.93,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),0,1,cWW,cW-W,5.76,1.40,1.87,1.16,3.64,5.11,4.82,3.31,BI,anti,A,4.52,4.66,3.44,3.62,3.95,3.36,4.53,3.82,6.24,5.79,0.81,5.44,0.56,49.65,0.37,C3'-endo
162,248,0.94,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.97,2.96,1.24,1.36,3.86,4.89,5.25,3.39,BI,anti,A,4.52,4.71,3.00,3.71,3.22,3.76,4.01,4.30,0.07,5.76,0.75,5.56,0.41,43.91,0.23,C3'-endo
163,249,0.94,A,A,A,1,0,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,5.23,2.87,1.04,1.32,3.83,4.79,5.33,3.47,BI,anti,A,4.25,4.57,2.97,3.55,3.23,3.55,4.00,3.87,0.01,5.81,0.74,5.54,0.46,44.33,0.31,C3'-endo
164,250,0.95,C,C,C,0,1,0,0,0,0.04,0.73,0.23,0.00,0.00,0.99,-,),0,1,cWW,cW-W,5.37,3.00,0.76,1.60,3.42,5.02,4.68,3.58,BI,anti,A,4.29,4.48,2.90,3.72,3.07,3.71,3.61,4.11,0.09,5.78,0.69,5.62,0.36,40.50,0.20,C3'-endo
165,251,0.95,U,U,U,0,0,0,1,0,0.08,0.08,0.00,0.85,0.00,1.00,-,),0,1,cWW,cW-W,4.97,3.22,1.06,1.40,3.53,5.02,4.79,3.52,BI,anti,A,4.33,4.53,2.97,3.66,3.22,3.69,3.90,4.21,6.28,5.88,0.65,5.62,0.42,39.10,0.33,C3'-endo
166,252,0.96,G,G,G,0,0,1,0,0,0.11,0.19,0.43,0.27,0.00,0.84,-,),0,1,cWW,cW-W,4.92,3.32,1.00,1.57,3.63,4.98,4.93,3.60,BI,anti,A,4.25,4.57,2.95,3.77,3.13,3.75,3.84,3.91,0.12,5.82,0.61,5.72,0.28,35.30,0.14,C3'-endo
167,253,0.97,C,C,C,0,1,0,0,0,0.20,0.13,0.21,0.46,0.00,0.03,N,),0,1,cWW,cW-W,4.74,2.95,1.39,1.34,3.67,5.18,4.78,3.56,BI,anti,A,4.16,4.53,2.83,3.85,3.09,3.83,3.54,4.40,6.23,5.88,0.68,5.55,0.49,42.26,0.40,C3'-endo
168,254,0.97,A,A,A,1,0,0,0,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,4.99,3.19,1.10,1.41,3.67,4.95,5.00,3.36,BI,anti,A,4.59,4.63,2.90,3.75,3.20,3.76,4.10,4.52,6.20,5.90,0.67,5.55,0.51,42.45,0.43,C3'-endo
169,255,0.98,U,U,U,0,0,0,1,0,0.34,0.19,0.22,0.24,0.01,0.04,N,),0,1,cWW,cW-W,5.06,2.72,1.15,1.42,3.93,4.87,5.34,3.25,BI,anti,A,4.63,4.64,2.91,3.77,3.18,3.76,4.23,4.16,6.28,5.89,0.62,5.64,0.40,37.72,0.33,C3'-endo
170,256,0.98,U,U,U,0,0,0,1,0,0.14,0.28,0.21,0.36,0.01,0.05,N,),0,1,cWW,cW-W,4.99,2.69,1.41,1.31,3.94,4.35,5.87,3.31,..,anti,.,4.43,4.59,2.92,3.32,3.20,3.31,3.91,3.35,6.22,5.93,0.62,5.61,0.46,38.68,0.42,C3'-endo
171,257,0.99,C,C,C,0,1,0,0,0,0.16,0.16,0.48,0.20,0.01,0.05,N,),0,1,cWW,cW-W,5.49,2.66,0.84,1.35,3.77,4.57,5.48,3.54,BI,anti,A,4.16,4.52,2.85,3.73,2.90,3.78,3.09,4.22,0.04,5.80,0.72,5.57,0.42,42.84,0.27,C3'-endo
172,258,0.99,U,U,U,0,0,0,1,0,0.11,0.20,0.29,0.40,0.01,0.05,N,.,0,1,tWH,tW-M,5.93,2.51,0.89,1.42,3.82,4.71,5.39,3.40,BI,anti,.,4.37,4.53,3.06,3.65,3.33,3.57,4.04,3.52,6.21,5.88,0.71,5.52,0.51,44.16,0.41,C3'-endo
173,259,1.00,U,U,U,0,0,0,1,0,0.15,0.30,0.09,0.46,0.01,0.05,N,.,24,1,cWH,cW+M,4.99,2.91,1.38,1.39,4.28,3.98,0.31,3.38,..,anti,.,4.15,4.45,3.31,3.39,3.29,2.90,3.32,2.50,6.06,6.00,0.65,5.49,0.64,45.12,0.60,C3'-endo
