index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,257,0.01,C,C,C,0,1,0,0,0,0.19,0.49,0.15,0.17,0.00,0.14,N,),0,1,cWW,cW-W,5.12,2.82,1.10,1.32,3.72,4.97,5.04,3.58,BI,anti,A,4.21,4.64,2.87,3.73,2.98,3.72,3.20,4.13,0.08,5.77,0.73,5.59,0.39,42.79,0.22,C3'-endo
2,258,0.03,U,U,U,0,0,0,1,0,0.09,0.55,0.17,0.19,0.00,0.13,C,.,0,1,tWH,tW-M,5.29,2.91,0.99,1.42,3.72,4.58,5.43,3.48,BI,anti,.,4.34,4.57,2.91,3.51,3.16,3.50,3.86,3.53,0.05,5.78,0.74,5.56,0.42,43.83,0.26,C3'-endo
3,259,0.04,U,U,U,0,0,0,1,0,0.19,0.21,0.28,0.32,0.00,0.14,N,.,0,1,cWH,cW+M,5.72,2.85,0.77,1.32,3.81,3.90,6.19,3.52,..,anti,.,4.30,4.65,3.28,3.27,3.31,2.84,3.37,2.47,6.16,5.91,0.70,5.49,0.58,45.44,0.48,C3'-endo
4,260,0.06,A,A,A,1,0,0,0,0,0.31,0.17,0.27,0.25,0.00,0.15,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",1.15,2.28,3.17,2.62,4.18,5.18,5.28,3.85,..,anti,.,1.37,1.35,1.85,3.67,1.46,3.64,0.94,3.51,5.86,0.69,5.61,0.45,6.26,40.12,2.84,C2'-endo
5,261,0.07,C,C,C,0,1,0,0,0,0.18,0.31,0.21,0.31,0.00,0.16,N,],0,1,cWW,cW-W,5.30,4.25,4.95,2.82,5.02,4.90,0.12,4.79,..,anti,.,-0.08,0.09,2.77,4.94,3.16,4.99,3.17,5.87,6.05,0.62,5.54,0.62,6.04,42.57,3.15,C3'-exo
6,262,0.09,C,C,C,0,1,0,0,0,0.23,0.21,0.37,0.20,0.00,0.16,N,),0,1,cWW,cW-W,5.05,3.31,1.01,1.40,3.68,5.10,4.86,3.30,BI,anti,A,4.21,4.43,2.67,3.83,3.43,3.87,3.25,4.45,6.24,5.90,0.64,5.61,0.45,39.45,0.38,C3'-endo
7,263,0.10,C,C,C,0,1,0,0,0,0.06,0.39,0.10,0.45,0.00,0.16,N,),0,1,cWW,cW-W,4.95,3.21,1.01,1.36,3.93,4.81,5.40,3.62,BI,anti,A,3.94,4.61,2.91,3.68,3.08,3.74,3.86,4.28,6.26,5.89,0.64,5.61,0.44,38.94,0.36,C3'-endo
8,264,0.11,G,G,G,0,0,1,0,0,0.29,0.08,0.56,0.07,0.00,0.16,G,),0,1,cWW,cW-W,5.40,2.80,0.92,1.42,3.85,5.02,5.11,3.24,BI,anti,A,4.69,4.71,2.91,3.84,3.12,3.80,3.89,4.14,0.12,5.75,0.73,5.61,0.35,42.19,0.17,C3'-endo
9,265,0.13,G,G,G,0,0,1,0,0,0.16,0.25,0.29,0.30,0.00,0.18,N,),0,1,cWW,cW-W,4.77,2.79,1.43,1.25,4.05,4.68,5.65,3.15,..,anti,A,4.72,4.74,2.81,3.56,3.04,3.64,3.72,4.22,0.06,5.79,0.73,5.57,0.42,43.14,0.25,C3'-endo
10,266,0.14,G,G,G,0,0,1,0,0,0.30,0.18,0.36,0.17,0.00,0.17,N,),"0,63",2,"cWW,tSS","cW-W,tm+m",5.55,2.76,0.96,1.50,3.88,5.04,5.12,3.32,BI,anti,.,4.57,4.67,3.16,4.00,3.38,4.04,4.14,3.59,0.05,5.86,0.62,5.67,0.36,36.82,0.26,C3'-endo
11,267,0.16,G,G,G,0,0,1,0,0,0.26,0.16,0.24,0.34,0.00,0.17,N,(,"30,64",2,"cWW,tSS","cW-W,tm+m",5.06,3.43,0.71,2.57,3.82,2.30,1.52,4.40,..,anti,.,2.44,2.04,2.88,2.07,3.30,1.89,3.04,2.44,5.72,0.78,5.59,0.38,0.12,44.32,2.67,C2'-endo
12,268,0.17,A,A,A,1,0,0,0,0,0.35,0.21,0.24,0.20,0.00,0.15,N,.,29,1,tHW,tM-W,5.05,2.43,0.95,1.46,4.18,4.73,5.73,3.11,..,anti,.,4.87,4.79,3.23,4.44,3.17,4.29,3.36,5.14,0.19,5.71,0.71,5.67,0.27,40.92,0.06,C3'-endo
13,269,0.19,G,G,G,0,0,1,0,0,0.11,0.20,0.61,0.07,0.00,0.15,G,.,28,1,tH.,tM-.,2.60,3.60,2.85,1.56,4.41,5.04,5.65,2.93,..,anti,.,4.83,4.79,2.58,4.05,3.09,4.04,4.54,5.05,0.33,5.70,0.61,5.85,0.07,35.58,6.06,C2'-exo
14,270,0.20,G,G,G,0,0,1,0,0,0.13,0.37,0.27,0.23,0.00,0.15,N,.,27,1,cWW,cW-W,5.03,2.95,0.99,1.61,3.97,4.59,5.66,3.09,..,anti,A,4.87,4.80,2.63,3.95,3.07,4.00,4.57,4.16,0.21,5.73,0.66,5.73,0.22,37.91,0.01,C3'-endo
15,271,0.21,U,U,U,0,0,0,1,0,0.09,0.21,0.07,0.62,0.00,0.00,U,(,26,1,cWW,cW-W,5.72,2.42,1.06,1.38,3.95,4.87,5.37,3.23,BI,anti,A,4.28,4.40,3.12,3.89,3.45,3.87,3.95,4.71,6.07,6.04,0.58,5.56,0.58,40.85,0.62,C3'-endo
16,272,0.23,C,C,C,0,1,0,0,0,0.04,0.08,0.69,0.19,0.00,0.00,G,(,25,1,cWW,cW-W,5.19,2.90,1.05,1.38,3.78,4.85,5.22,3.65,BI,anti,.,4.00,4.54,2.86,3.63,3.15,3.63,4.28,3.92,6.27,5.87,0.66,5.60,0.44,39.94,0.34,C3'-endo
17,273,0.24,U,U,U,0,0,0,1,0,0.62,0.06,0.15,0.18,0.00,0.00,A,(,"0,24",2,"cSS,cWW","cm-m,cW-W",5.23,3.03,0.90,1.37,3.71,4.99,5.00,3.23,BI,anti,A,4.46,4.56,2.96,3.66,3.11,3.65,3.59,4.13,6.24,5.87,0.68,5.56,0.48,41.97,0.38,C3'-endo
18,274,0.26,G,G,G,0,0,1,0,0,0.50,0.06,0.31,0.12,0.00,0.00,A,(,23,1,cWW,cW-W,4.86,2.90,1.20,1.31,4.36,4.73,5.91,3.37,..,anti,.,4.39,4.81,2.90,3.95,3.04,4.03,3.71,4.76,0.09,5.75,0.74,5.57,0.40,43.65,0.21,C3'-endo
19,275,0.27,G,G,G,0,0,1,0,0,0.06,0.51,0.10,0.32,0.00,0.02,C,.,22,1,tSH,tm-M,5.40,2.37,1.18,1.10,4.22,5.38,5.12,3.38,..,anti,.,4.36,4.79,2.73,4.34,3.08,3.42,4.13,2.43,6.20,5.86,0.74,5.48,0.56,46.73,0.42,C3'-endo
20,276,0.29,A,A,A,1,0,0,0,0,0.28,0.34,0.22,0.16,0.00,0.01,N,.,,0,,,3.42,1.88,1.07,1.43,3.96,4.92,5.32,3.06,BI,anti,.,3.90,4.24,0.23,4.18,0.84,4.02,0.43,4.93,6.04,6.10,0.51,5.63,0.56,37.50,0.69,C4'-exo
21,277,0.30,A,A,A,1,0,0,0,0,0.26,0.08,0.51,0.15,0.00,0.01,G,.,,0,,,5.11,3.03,0.98,1.55,3.37,5.09,4.57,3.73,BI,anti,.,3.79,4.28,2.81,3.78,3.19,3.72,4.56,4.54,0.04,5.85,0.64,5.65,0.38,38.14,0.27,C3'-endo
22,278,0.31,A,A,A,1,0,0,0,0,0.15,0.16,0.26,0.43,0.00,0.00,N,.,19,1,tHS,tM-m,4.90,2.97,1.10,1.65,3.77,5.78,4.28,3.68,..,anti,.,3.92,4.48,2.88,4.62,3.19,4.52,4.29,5.12,0.17,5.78,0.62,5.75,0.23,35.70,0.05,C3'-endo
23,279,0.33,C,C,C,0,1,0,0,0,0.15,0.51,0.32,0.02,0.00,0.00,C,),18,1,cWW,cW-W,4.00,2.37,2.19,1.59,4.30,4.87,5.71,3.10,..,anti,A,4.72,4.76,2.75,3.68,3.40,3.69,4.65,4.25,0.40,5.60,0.69,5.80,0.05,40.96,6.03,C2'-exo
24,280,0.34,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,),17,1,cWW,cW-W,5.11,3.01,1.17,1.46,3.28,5.24,4.33,3.32,BI,anti,.,4.38,4.40,2.97,4.27,3.35,4.04,4.26,4.18,0.03,5.82,0.68,5.60,0.41,40.68,0.28,C3'-endo
25,281,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"0,16",2,"tSS,cWW","tm+m,cW-W",2.47,3.50,3.21,1.47,3.78,4.93,5.14,3.13,BI,anti,A,4.64,4.57,2.91,3.21,3.23,3.35,3.79,4.05,6.22,5.88,0.68,5.55,0.50,42.33,0.40,C3'-endo
26,282,0.37,A,A,A,1,0,0,0,0,0.86,0.00,0.13,0.00,0.00,0.00,A,),15,1,cWW,cW-W,5.12,3.18,0.78,1.43,3.66,4.84,5.10,3.27,BI,anti,A,4.63,4.68,2.91,3.60,3.11,3.64,3.94,3.91,0.03,5.82,0.69,5.59,0.42,41.49,0.28,C3'-endo
27,283,0.39,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,14,1,cWW,cW-W,5.22,2.67,1.12,1.38,3.92,4.92,5.28,3.47,BI,anti,.,4.39,4.79,2.98,4.01,3.20,4.04,3.68,4.88,6.20,5.88,0.70,5.52,0.54,44.30,0.42,C3'-endo
28,284,0.40,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,.,13,1,t.H,t.-M,5.68,2.74,0.70,1.36,3.74,5.02,5.00,3.63,BI,anti,.,4.13,4.66,2.94,3.44,3.37,3.37,4.60,2.85,0.09,5.76,0.75,5.58,0.39,43.61,0.21,C3'-endo
29,285,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,12,1,tWH,tW-M,4.25,2.00,2.83,2.67,5.16,4.18,0.98,3.86,..,anti,.,0.19,0.22,4.63,3.80,4.13,4.36,3.44,5.09,6.03,0.56,5.65,0.51,6.12,36.23,3.07,C2'-endo
30,286,0.43,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),11,1,cWW,cW-W,5.54,2.12,0.78,2.41,3.63,3.57,0.06,4.86,..,anti,.,1.72,2.27,2.21,4.11,3.47,4.25,4.08,5.66,5.75,0.70,5.69,0.30,0.15,39.39,2.60,C2'-endo
31,287,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,,0,,,2.07,1.82,0.25,1.39,3.76,4.37,5.68,3.35,BI,anti,.,4.70,4.78,4.54,3.93,4.07,3.53,3.16,2.70,0.22,5.70,0.71,5.69,0.24,40.59,0.01,C3'-endo
32,288,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tWH,tW-M,1.89,2.90,3.65,1.61,3.91,4.93,5.26,3.82,BI,anti,.,3.51,4.45,2.47,3.15,2.27,3.54,1.62,4.44,0.06,5.87,0.58,5.71,0.32,34.42,0.23,C3'-endo
33,289,0.47,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,,0,,,5.39,2.63,1.17,2.36,3.73,1.45,2.28,4.77,..,anti,.,1.78,1.83,3.05,1.51,3.81,0.45,4.60,5.42,5.68,0.77,5.65,0.30,0.19,43.29,2.57,C2'-endo
34,290,0.49,A,A,A,1,0,0,0,0,0.77,0.20,0.00,0.03,0.00,0.00,A,.,0,1,cSW,cm-W,1.30,2.84,0.94,1.32,3.00,5.04,4.23,3.66,BI,anti,.,4.01,4.36,5.84,3.30,0.11,3.47,1.59,2.95,0.05,5.80,0.70,5.60,0.40,41.21,0.25,C3'-endo
35,291,0.50,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,70,1,tSH,tm-M,4.35,4.06,1.22,1.97,1.15,4.99,2.44,4.68,..,anti,.,1.02,1.12,3.19,2.55,3.57,2.29,2.99,2.88,6.07,0.23,6.12,0.05,0.10,13.23,2.37,C1'-exo
36,292,0.51,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,69,1,tHS,tM-m,4.19,4.40,1.22,1.45,3.29,5.20,4.38,3.31,BI,anti,A,4.50,4.44,2.84,3.96,2.52,3.90,3.00,4.11,0.09,5.78,0.70,5.62,0.36,40.79,0.20,C3'-endo
37,293,0.53,A,A,A,1,0,0,0,0,0.22,0.09,0.65,0.03,0.00,0.00,G,.,68,1,tHS,tM-m,4.11,3.11,2.02,1.33,4.51,4.43,0.07,3.25,..,anti,.,4.57,4.82,3.13,3.89,3.26,4.05,3.74,4.89,0.11,5.78,0.69,5.64,0.34,39.95,0.17,C3'-endo
38,294,0.54,G,G,G,0,0,1,0,0,0.01,0.02,0.95,0.02,0.00,0.00,G,(,67,1,cWW,cW-W,6.05,2.25,0.65,1.32,3.34,4.61,5.02,3.19,BI,anti,A,4.63,4.60,2.81,3.89,3.29,3.83,4.52,4.10,0.02,5.85,0.67,5.61,0.42,40.02,0.30,C3'-endo
39,295,0.56,U,U,U,0,0,0,1,0,0.02,0.41,0.16,0.42,0.00,0.00,N,(,66,1,cWW,cW-W,3.01,4.15,2.60,1.35,4.44,4.58,6.14,3.14,..,anti,A,4.44,4.58,3.14,3.77,3.33,3.78,3.90,3.97,6.28,5.84,0.70,5.57,0.45,42.09,0.32,C3'-endo
40,296,0.57,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,65,1,cWW,cW-W,5.63,3.12,0.34,1.50,3.72,5.04,4.97,3.80,BI,anti,.,3.70,4.54,2.84,3.75,2.96,3.83,3.33,4.51,0.04,5.87,0.61,5.68,0.36,36.24,0.27,C3'-endo
41,297,0.59,A,A,A,1,0,0,0,0,0.84,0.00,0.16,0.00,0.00,0.00,A,.,,0,,,5.01,3.26,0.60,1.15,1.38,1.11,0.26,3.21,..,anti,.,4.31,4.29,2.92,3.47,3.17,3.47,4.00,3.39,0.19,5.62,0.87,5.52,0.36,49.87,0.11,C3'-endo
42,298,0.60,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,(,64,1,cWW,cW-W,4.13,2.81,0.96,1.32,3.70,1.03,2.66,3.54,..,anti,.,4.38,4.76,2.95,5.93,3.08,5.17,3.15,4.76,0.01,5.85,0.67,5.60,0.43,40.34,0.31,C3'-endo
43,299,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,63,1,tHH,tM+M,2.83,2.42,0.92,2.70,4.73,1.82,2.91,3.88,..,anti,.,0.84,1.10,0.73,3.22,2.12,2.43,2.44,2.61,5.68,0.83,5.56,0.39,0.13,46.77,2.66,C2'-endo
44,300,0.63,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,45,1,cSH,cm+M,1.49,4.30,4.37,2.41,3.47,2.74,0.73,4.45,..,anti,.,2.06,2.14,5.32,0.61,4.72,1.01,4.48,1.51,5.69,0.74,5.68,0.27,0.20,41.66,2.54,C2'-endo
45,301,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.01,U,.,"44,62",2,"cHS,tWH","cM+m,tW-M",4.54,2.38,1.08,1.50,4.36,4.24,0.11,2.90,..,anti,A,4.52,4.58,2.79,4.03,2.66,4.05,2.72,4.69,0.05,5.80,0.71,5.59,0.40,41.73,0.25,C3'-endo
46,302,0.66,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,61,1,tHS,tM-m,6.16,2.21,0.46,1.49,3.74,4.39,5.64,3.32,BI,anti,.,4.39,4.41,2.85,4.31,3.16,4.26,4.15,5.12,6.09,6.04,0.56,5.60,0.55,39.10,0.60,C3'-endo
47,303,0.67,C,C,C,0,1,0,0,0,0.03,0.42,0.50,0.05,0.00,0.02,N,(,60,1,cWW,cW-W,2.34,4.44,2.99,1.37,4.45,4.78,5.95,3.24,..,anti,A,4.57,4.74,2.91,3.82,3.35,3.80,4.60,4.31,6.27,5.88,0.64,5.61,0.43,39.15,0.34,C3'-endo
48,304,0.69,C,C,C,0,1,0,0,0,0.02,0.45,0.16,0.38,0.00,0.03,N,(,59,1,cWW,cW-W,5.39,2.85,0.83,1.33,3.92,4.68,5.52,3.71,BI,anti,.,3.79,4.57,2.84,3.58,3.16,3.67,3.95,4.27,6.11,5.98,0.63,5.54,0.58,42.44,0.55,C3'-endo
49,305,0.70,C,C,C,0,1,0,0,0,0.13,0.36,0.26,0.25,0.00,0.04,N,(,58,1,cWW,cW-W,5.48,3.10,0.47,1.53,3.35,5.14,4.49,3.73,BI,anti,.,4.12,4.54,2.85,3.67,3.01,3.73,3.76,4.30,0.24,5.69,0.70,5.71,0.21,40.34,6.26,C2'-exo
50,306,0.71,U,U,U,0,0,0,1,0,0.22,0.21,0.34,0.23,0.00,0.11,N,.,57,1,cWH,cW+M,4.90,3.24,0.99,1.37,3.64,4.55,5.37,3.81,BI,anti,.,3.85,4.69,2.84,3.82,3.07,3.65,3.88,3.92,0.26,5.66,0.73,5.69,0.22,41.94,6.26,C2'-exo
51,307,0.73,G,G,G,0,0,1,0,0,0.21,0.24,0.29,0.26,0.00,0.17,N,.,56,1,cWW,cW-W,2.40,3.53,3.29,1.71,4.03,5.45,4.86,2.58,..,anti,.,4.27,4.79,2.90,4.20,3.01,4.32,3.69,4.73,0.52,5.59,0.60,5.97,6.16,39.31,5.78,C2'-exo
52,308,0.74,U,U,U,0,0,0,1,0,0.26,0.24,0.26,0.24,0.00,0.18,N,.,,0,,,4.63,3.92,1.26,2.26,3.44,4.15,5.57,4.06,BI,anti,.,2.27,2.25,2.99,3.45,3.67,2.62,4.41,1.53,5.87,0.58,5.77,0.29,0.07,32.91,2.69,C2'-endo
53,309,0.76,U,U,U,0,0,0,1,0,0.20,0.17,0.35,0.29,0.00,0.21,N,.,,0,,,3.59,2.45,6.17,1.60,3.71,4.14,5.86,2.78,..,anti,.,4.40,4.75,0.29,2.63,0.27,1.99,0.60,5.83,0.48,5.56,0.69,5.86,6.25,42.09,5.92,C2'-exo
54,310,0.77,C,C,C,0,1,0,0,0,0.28,0.29,0.26,0.17,0.00,0.31,N,.,,0,,,4.33,1.91,0.08,1.75,4.36,2.90,1.46,5.72,BII,syn,.,-4.18,4.65,1.24,1.95,1.20,1.94,2.81,2.49,0.39,5.71,0.53,5.96,6.24,32.90,5.88,C2'-exo
55,311,0.79,G,G,G,0,0,1,0,0,0.26,0.20,0.30,0.24,0.00,0.18,N,.,,0,,,4.27,1.04,2.72,2.52,3.70,1.50,2.20,1.87,..,...,.,-0.10,2.61,4.70,6.19,4.08,0.79,4.75,1.02,0.10,0.20,5.88,0.47,5.92,26.63,3.68,C3'-exo
56,312,0.80,C,C,C,0,1,0,0,0,0.26,0.21,0.29,0.24,0.00,0.17,N,.,51,1,cWW,cW-W,0.23,1.81,6.04,1.47,3.99,3.51,0.48,3.33,..,anti,.,4.71,4.80,3.10,3.42,2.98,3.41,3.11,3.74,0.23,5.73,0.64,5.75,0.19,36.95,6.26,C2'-exo
57,313,0.81,A,A,A,1,0,0,0,0,0.22,0.29,0.23,0.27,0.00,0.11,N,.,50,1,cHW,cM+W,1.75,4.73,3.45,1.41,4.41,4.85,5.84,5.99,..,syn,.,-4.31,4.37,3.54,3.55,3.33,3.69,3.59,3.41,6.09,6.03,0.58,5.58,0.57,40.11,0.60,C3'-endo
58,314,0.83,G,G,G,0,0,1,0,0,0.34,0.15,0.38,0.13,0.00,0.04,N,),49,1,cWW,cW-W,5.53,2.55,0.70,1.35,3.48,5.08,4.68,3.42,BI,anti,A,4.50,4.55,2.57,3.68,3.08,3.65,3.21,4.13,6.19,5.91,0.67,5.55,0.52,42.35,0.45,C3'-endo
59,315,0.84,G,G,G,0,0,1,0,0,0.31,0.15,0.53,0.02,0.00,0.03,G,),"48,0",2,"cWW,.HH","cW-W,.M+M",4.79,3.05,1.17,1.43,3.71,5.11,4.88,3.25,BI,anti,A,4.64,4.61,2.84,3.91,3.07,3.88,3.85,4.46,6.28,5.86,0.66,5.61,0.43,39.77,0.33,C3'-endo
60,316,0.86,G,G,G,0,0,1,0,0,0.05,0.26,0.42,0.27,0.00,0.02,N,),"47,0",2,"cWW,.HH","cW-W,.M+M",5.02,3.05,1.10,1.46,3.44,5.42,4.30,3.25,BI,anti,.,4.36,4.43,2.98,3.93,3.29,3.97,4.22,4.89,0.05,5.80,0.70,5.60,0.40,41.59,0.25,C3'-endo
61,317,0.87,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.02,G,.,46,1,tSH,tm-M,4.94,3.03,0.93,1.45,3.50,4.11,5.68,3.60,BI,anti,.,4.31,4.67,2.83,3.10,3.29,2.81,4.61,2.60,0.21,5.68,0.75,5.64,0.28,43.17,0.05,C3'-endo
62,318,0.89,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,"0,45",2,"cSS,tHW","cm-m,tM-W",1.26,3.54,4.71,1.63,3.65,4.90,5.03,3.55,BI,anti,.,4.18,4.40,3.49,2.88,3.10,3.22,2.70,4.09,0.04,5.88,0.59,5.69,0.35,35.29,0.27,C3'-endo
63,319,0.90,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"10,43",2,"tSS,tHH","tm+m,tM+M",4.65,3.09,1.26,1.71,4.36,4.26,0.10,3.86,..,anti,.,2.82,4.22,3.19,3.73,3.41,3.93,4.14,4.56,0.12,5.85,0.57,5.76,0.26,33.10,0.13,C3'-endo
64,320,0.91,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,),"11,42",2,"tSS,cWW","tm+m,cW-W",5.67,3.00,0.43,1.99,3.68,5.13,4.83,5.07,BI,anti,.,-1.07,4.30,3.21,4.30,3.42,4.22,3.92,4.42,0.41,5.75,0.45,6.06,6.17,30.03,5.73,C2'-exo
65,321,0.93,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,),40,1,cWW,cW-W,4.64,2.97,1.60,1.38,3.90,4.51,5.67,3.32,..,anti,A,4.34,4.50,2.93,3.62,3.33,3.63,3.62,4.07,6.19,5.93,0.65,5.57,0.51,41.18,0.45,C3'-endo
66,322,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),39,1,cWW,cW-W,5.84,2.33,0.79,1.33,3.45,5.23,4.51,3.46,BI,anti,A,4.43,4.54,2.84,3.79,3.12,3.66,3.82,4.07,6.08,6.01,0.62,5.53,0.60,43.02,0.59,C3'-endo
67,323,0.96,C,C,C,0,1,0,0,0,0.00,0.91,0.09,0.00,0.00,1.00,-,),38,1,cWW,cW-W,4.55,2.74,1.66,1.35,4.41,4.69,6.00,3.24,..,anti,.,4.58,4.71,3.12,3.90,3.26,4.08,3.92,5.16,6.20,5.92,0.65,5.57,0.50,41.05,0.43,C3'-endo
68,324,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,37,1,tSH,tm-M,5.79,2.66,0.57,1.50,4.05,4.52,5.82,3.89,..,anti,.,3.39,4.78,2.95,3.76,3.40,3.87,4.71,4.48,0.21,5.70,0.71,5.68,0.25,40.66,0.03,C3'-endo
69,325,0.99,G,G,G,0,0,1,0,0,0.38,0.15,0.44,0.02,0.00,0.00,N,.,36,1,tSH,tm-M,5.37,2.39,1.21,1.76,3.05,4.36,4.97,4.04,BI,anti,.,3.30,3.86,2.78,3.19,3.41,2.81,4.24,2.91,0.08,5.90,0.51,5.80,0.26,29.89,0.18,C3'-endo
70,326,1.00,A,A,A,1,0,0,0,0,0.03,0.92,0.02,0.03,0.00,0.01,C,.,35,1,tHS,tM-m,5.15,3.13,0.92,1.45,4.18,4.74,5.72,3.30,..,anti,.,4.54,4.72,3.21,4.44,2.98,4.37,3.06,5.18,0.14,5.75,0.71,5.64,0.32,40.98,0.13,C3'-endo
