index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,87,0.01,G,G,G,0,0,1,0,0,0.57,0.10,0.26,0.08,0.00,0.02,A,(,10,1,cWW,cW-W,5.30,3.18,1.00,1.16,3.58,5.41,4.46,3.48,BI,anti,A,4.35,4.62,3.03,3.86,3.14,3.94,3.59,4.72,0.06,5.72,0.85,5.47,0.47,50.00,0.25,C3'-endo
2,88,0.01,U,U,U,0,0,0,1,0,0.02,0.35,0.12,0.51,0.00,0.02,U,(,9,1,cWW,cW-W,4.87,3.63,0.95,1.59,3.62,4.88,5.02,3.62,BI,anti,A,4.30,4.54,2.97,3.76,3.26,3.75,4.29,4.02,0.08,5.86,0.58,5.73,0.30,34.02,0.19,C3'-endo
3,89,0.02,G,G,G,0,0,1,0,0,0.05,0.60,0.27,0.09,0.00,0.03,C,(,8,1,cWW,cW-W,4.94,2.65,1.31,1.47,4.24,4.65,5.87,3.20,..,anti,A,4.47,4.54,2.91,3.83,3.08,3.78,3.56,4.16,6.21,5.92,0.64,5.58,0.49,40.31,0.43,C3'-endo
4,90,0.02,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.03,G,.,7,1,tSH,tm-M,5.13,2.42,1.30,1.24,4.43,4.72,5.99,3.18,..,anti,.,4.49,4.64,2.77,4.22,2.98,3.44,3.61,2.55,6.07,5.98,0.67,5.47,0.64,46.32,0.59,C3'-endo
5,91,0.03,C,C,C,0,1,0,0,0,0.01,0.38,0.01,0.60,0.00,0.02,U,.,,0,,,2.97,2.73,0.97,1.60,4.00,5.01,5.26,3.68,BI,anti,.,3.82,4.42,0.42,4.15,0.90,4.15,0.51,5.00,6.13,6.01,0.56,5.62,0.51,37.73,0.55,C3'-endo
6,92,0.03,G,G,G,0,0,1,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,0,1,cSS,cm-m,5.05,2.75,1.08,1.65,3.84,4.62,5.50,3.86,BI,anti,.,3.26,4.26,2.88,3.63,3.36,3.58,4.49,3.81,0.06,5.90,0.55,5.75,0.30,32.23,0.23,C3'-endo
7,93,0.04,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"4,0",2,"tHS,tSS","tM-m,tm+m",5.47,2.87,0.59,1.50,3.66,5.47,4.47,4.13,BI,anti,.,2.57,4.58,2.97,4.75,3.12,4.85,3.49,5.29,0.21,5.76,0.61,5.77,0.19,35.01,6.27,C2'-exo
8,94,0.05,C,C,C,0,1,0,0,0,0.03,0.26,0.66,0.05,0.00,0.03,G,),3,1,cWW,cW-W,2.48,3.78,3.13,1.61,3.82,4.97,5.14,3.38,BI,anti,A,4.53,4.60,2.91,3.51,3.74,3.47,4.70,3.79,0.26,5.70,0.68,5.74,0.18,38.99,6.23,C2'-exo
9,95,0.05,A,A,A,1,0,0,0,0,0.09,0.08,0.77,0.05,0.00,0.03,G,),2,1,cWW,cW-W,5.09,2.81,1.27,1.52,4.11,4.84,5.55,3.23,..,anti,A,4.46,4.54,3.11,3.88,3.33,3.88,3.86,4.50,6.27,5.91,0.60,5.65,0.41,36.90,0.35,C3'-endo
10,96,0.06,U,U,U,0,0,0,1,0,0.07,0.23,0.17,0.52,0.00,0.03,U,),1,1,cWW,cW-W,5.13,2.74,1.03,1.48,3.87,4.70,5.45,3.36,BI,anti,A,4.36,4.55,2.75,3.62,3.06,3.58,4.01,3.85,6.27,5.84,0.71,5.55,0.47,42.96,0.34,C3'-endo
11,97,0.06,G,G,G,0,0,1,0,0,0.18,0.07,0.64,0.11,0.00,0.03,G,),0,1,cWW,cW-W,4.92,2.92,1.21,1.22,3.83,4.92,5.19,3.37,BI,anti,A,4.43,4.67,2.78,3.72,2.94,3.73,3.47,4.03,6.21,5.85,0.76,5.47,0.57,47.75,0.41,C3'-endo
12,98,0.07,G,G,G,0,0,1,0,0,0.16,0.06,0.69,0.10,0.00,0.02,G,),0,1,cWW,cW-W,5.27,2.66,1.41,1.25,3.93,4.94,5.27,3.11,BI,anti,A,4.59,4.58,3.06,3.70,3.30,3.68,3.87,4.23,5.96,6.08,0.61,5.48,0.70,46.32,0.71,C4'-exo
13,99,0.08,A,A,A,1,0,0,0,0,0.59,0.09,0.23,0.09,0.00,0.04,A,),0,1,cWW,cW-W,5.02,3.06,1.30,1.30,4.01,5.04,5.25,3.43,BI,anti,.,4.33,4.72,3.07,3.87,3.23,3.93,3.99,4.83,6.16,5.93,0.66,5.54,0.55,42.76,0.48,C3'-endo
14,100,0.08,A,A,A,1,0,0,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,),0,1,cWW,cW-W,5.26,3.14,0.72,1.41,3.59,5.37,4.50,3.62,BI,anti,A,4.36,4.84,2.81,3.91,3.12,3.98,4.32,4.53,0.21,5.71,0.70,5.69,0.24,40.23,0.02,C3'-endo
15,101,0.09,U,U,U,0,0,0,1,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),0,1,cWW,cW-W,4.80,2.97,1.26,1.22,3.89,4.70,5.48,3.29,BI,anti,A,4.76,4.81,2.84,3.53,3.22,3.50,4.17,3.60,0.11,5.74,0.74,5.59,0.37,43.17,0.18,C3'-endo
16,102,0.09,C,C,C,0,1,0,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,5.47,2.74,0.91,1.38,3.66,5.16,4.78,3.47,BI,anti,A,4.51,4.69,2.94,3.95,3.08,3.93,3.41,4.40,0.01,5.82,0.72,5.55,0.46,43.34,0.31,C3'-endo
17,103,0.10,U,U,U,0,0,0,1,0,0.01,0.05,0.12,0.82,0.00,0.02,U,),0,1,cWW,cW-W,5.20,2.99,0.99,1.41,3.48,4.97,4.80,3.41,BI,anti,A,4.41,4.42,3.01,3.73,3.35,3.79,4.17,4.59,6.12,5.95,0.67,5.51,0.59,44.19,0.53,C3'-endo
18,104,0.10,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,.,0,1,tSH,tm-M,5.49,2.64,0.85,1.52,4.04,1.66,2.38,3.45,..,anti,.,3.92,4.22,3.10,0.76,3.39,0.89,4.37,1.53,6.06,6.15,0.41,5.73,0.49,31.78,0.73,C4'-exo
19,105,0.11,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,.,,0,,,4.86,3.09,0.64,1.73,3.72,5.15,4.85,5.24,BI,anti,.,-2.23,4.72,3.12,4.64,3.60,3.84,3.55,2.85,0.54,5.53,0.69,5.90,6.19,43.54,5.84,C2'-exo
20,106,0.12,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,0,1,tSS,tm+m,2.61,2.91,1.33,1.39,3.90,4.29,5.89,4.50,..,anti,.,0.73,4.49,0.60,2.94,1.03,3.21,0.89,4.08,6.06,6.05,0.56,5.58,0.58,39.62,0.64,C4'-exo
21,107,0.12,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.02,G,>,0,1,cWW,cW-W,5.64,3.57,0.40,1.91,3.52,3.68,6.12,2.52,..,anti,.,3.31,4.49,3.56,1.83,3.43,2.86,3.59,3.08,0.54,5.59,0.58,6.00,6.13,39.06,5.73,C2'-exo
22,108,0.13,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,},0,1,cWW,cW-W,5.11,4.65,0.11,2.79,3.18,3.94,5.52,4.48,..,anti,.,1.00,1.27,4.06,3.63,3.12,3.31,1.97,3.28,0.17,0.29,5.67,0.72,5.72,41.29,3.70,C3'-exo
23,109,0.13,A,A,A,1,0,0,0,0,0.96,0.02,0.02,0.00,0.00,0.02,A,.,0,1,cWS,cW-m,1.79,2.34,0.69,1.60,3.36,1.69,1.67,3.54,..,anti,.,3.84,3.99,5.23,0.62,5.35,0.26,5.57,0.54,6.15,6.03,0.51,5.69,0.46,33.83,0.54,C3'-endo
24,110,0.14,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,.,173,1,cHW,cM+W,0.35,3.86,5.65,2.66,4.23,0.73,3.50,1.19,..,syn,.,-1.14,1.39,4.33,0.58,4.81,0.48,4.82,0.10,5.84,0.73,5.56,0.48,6.26,43.02,2.85,C2'-endo
25,111,0.14,G,G,G,0,0,1,0,0,0.02,0.04,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,1.79,3.01,5.12,1.49,3.65,5.11,4.82,3.20,BI,anti,A,4.48,4.51,4.20,3.15,4.27,3.38,5.01,4.10,6.18,5.95,0.61,5.61,0.49,38.89,0.47,C3'-endo
26,112,0.15,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,5.13,3.25,0.70,1.41,3.36,4.71,4.94,3.38,BI,anti,.,4.45,4.52,2.86,3.84,3.07,3.88,3.82,4.25,6.25,5.86,0.68,5.56,0.48,41.94,0.37,C3'-endo
27,113,0.16,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,2.71,4.16,2.91,1.29,4.15,5.08,5.35,2.93,..,anti,.,4.36,4.35,3.01,3.90,3.38,3.90,4.03,5.07,5.93,6.15,0.55,5.53,0.69,44.01,0.78,C4'-exo
28,114,0.16,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,"0,0",2,"tSH,.HS","tm-M,.M+m",4.85,2.91,1.39,1.53,4.09,4.95,5.42,3.41,..,anti,.,4.20,4.43,2.92,4.04,3.32,4.12,4.80,5.45,6.24,5.93,0.60,5.65,0.43,36.88,0.39,C3'-endo
29,115,0.17,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,0,1,.WS,.W+m,5.07,2.85,1.12,2.12,4.06,2.15,1.91,4.28,..,anti,.,1.80,3.93,2.99,2.47,3.54,2.32,5.01,2.46,0.24,6.11,0.05,0.08,6.09,13.16,4.94,O4'-exo
30,116,0.17,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,0,1,tHW,tM-W,2.09,4.60,2.39,1.04,4.38,5.46,5.20,3.01,..,anti,.,4.45,4.44,2.86,4.69,2.73,4.68,2.89,5.50,5.86,6.18,0.56,5.47,0.77,47.59,0.84,C4'-exo
31,117,0.18,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),"0,0",2,"cWW,.HS","cW-W,.M+m",4.90,2.88,1.37,1.41,3.62,4.75,5.15,3.28,BI,anti,.,4.62,4.63,2.53,3.49,3.30,3.45,4.89,3.59,0.13,5.72,0.77,5.58,0.37,44.58,0.16,C3'-endo
32,118,0.18,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.39,2.98,0.96,1.53,3.73,4.93,5.09,3.35,BI,anti,.,4.52,4.57,3.14,3.89,3.26,3.90,3.57,4.06,0.11,5.82,0.62,5.71,0.30,36.03,0.16,C3'-endo
33,119,0.19,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),0,1,cWW,cW-W,5.32,2.62,1.34,1.32,3.95,4.77,5.47,3.06,BI,anti,A,4.49,4.52,2.97,3.74,3.30,3.75,3.81,4.53,5.92,6.10,0.63,5.44,0.76,48.89,0.75,C4'-exo
34,120,0.20,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,0,1,tSH,tm-M,5.05,3.14,1.21,1.37,4.31,3.34,0.97,3.39,BII,anti,.,4.07,4.55,3.17,2.57,3.32,2.97,4.26,3.05,6.07,6.02,0.61,5.55,0.60,42.31,0.60,C3'-endo
35,121,0.20,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0",2,"tH.,tWW","tM-.,tW+W",5.76,2.97,0.37,2.54,4.54,2.77,1.77,0.96,BII,syn,.,-0.56,0.86,3.84,3.04,3.64,3.02,3.16,3.64,5.81,0.67,5.68,0.35,0.07,38.36,2.71,C2'-endo
36,122,0.21,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,158,1,tHS,tM-m,5.81,3.08,0.35,1.36,2.84,0.29,2.55,3.48,..,anti,.,4.17,4.36,4.02,4.40,3.86,4.46,3.82,5.46,0.11,5.75,0.72,5.61,0.35,41.80,0.17,C3'-endo
37,123,0.21,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,157,1,cWW,cW-W,3.86,2.74,1.59,1.51,3.77,4.03,6.02,3.46,..,anti,A,4.30,4.45,2.54,3.69,3.29,3.64,4.78,3.91,6.15,6.04,0.50,5.69,0.45,33.56,0.54,C3'-endo
38,124,0.22,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,156,1,cWW,cW-W,0.47,1.98,0.38,1.49,3.56,4.88,4.96,3.45,BI,anti,A,4.17,4.23,2.98,3.72,3.12,3.63,3.61,3.99,5.97,6.13,0.52,5.58,0.64,40.88,0.76,C4'-exo
39,125,0.23,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,155,1,cWW,cW-W,4.37,2.70,1.75,1.39,4.28,4.81,5.74,3.31,..,anti,A,4.31,4.66,2.92,3.73,3.06,3.72,3.62,4.31,0.02,5.87,0.64,5.63,0.40,38.27,0.30,C3'-endo
40,126,0.23,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,154,1,cWW,cW-W,5.13,2.65,1.21,1.46,4.45,4.15,0.30,3.12,..,anti,A,4.68,4.70,2.96,3.85,3.21,3.69,4.07,3.91,0.10,5.78,0.70,5.63,0.35,40.72,0.18,C3'-endo
41,127,0.24,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,153,1,cWW,cW-W,1.27,3.97,4.07,1.80,4.02,4.85,5.45,3.12,BI,anti,.,4.56,4.63,2.96,3.84,3.05,3.75,3.55,3.80,0.46,5.71,0.46,6.07,6.13,32.06,5.68,C2'-exo
42,128,0.24,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,(,"88,152",2,"tSS,cWW","tm+m,cW-W",2.47,3.35,3.50,1.36,4.02,5.09,5.22,3.15,BI,anti,A,4.80,4.82,2.79,3.32,3.09,3.50,3.41,4.38,0.09,5.77,0.71,5.61,0.37,41.64,0.20,C3'-endo
43,129,0.25,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,(,148,1,cWW,cW-W,4.87,2.76,1.39,1.46,4.12,4.85,5.55,3.16,..,anti,A,4.68,4.72,2.94,3.95,3.28,3.94,4.36,4.50,0.08,5.76,0.75,5.57,0.40,43.80,0.22,C3'-endo
44,130,0.25,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,147,1,cWW,cW-W,5.20,2.71,1.12,1.48,3.89,4.44,5.74,3.40,..,anti,A,4.23,4.40,2.80,3.63,3.18,3.65,4.11,4.19,6.14,5.97,0.63,5.56,0.54,41.23,0.52,C3'-endo
45,131,0.26,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,146,1,cWW,cW-W,5.61,2.44,1.00,1.46,3.63,4.99,4.92,3.31,BI,anti,A,4.36,4.41,2.94,3.82,3.19,3.71,3.96,3.99,6.08,6.02,0.59,5.56,0.58,41.15,0.60,C3'-endo
46,132,0.27,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,145,1,cWW,cW-W,4.91,2.98,1.30,1.34,3.96,4.87,5.37,3.20,BI,anti,A,4.47,4.56,3.02,3.67,3.21,3.70,3.78,4.22,6.14,5.95,0.65,5.53,0.56,42.74,0.51,C3'-endo
47,133,0.27,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,144,1,cWW,cW-W,5.48,3.30,0.42,1.51,3.86,2.09,1.77,3.81,..,anti,.,3.78,4.73,2.91,0.65,3.04,0.82,3.71,3.66,0.23,5.67,0.73,5.67,0.24,41.93,0.01,C3'-endo
48,134,0.28,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,56,1,tHS,tM-m,4.29,2.87,2.15,1.61,3.79,5.20,4.88,3.11,BI,anti,.,4.42,4.42,4.05,3.90,4.34,3.90,1.82,4.92,0.00,5.96,0.50,5.76,0.33,30.26,0.32,C3'-endo
49,135,0.28,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,(,55,1,cWW,cW-W,5.14,2.89,0.79,1.63,4.10,4.87,5.51,3.51,..,anti,.,4.16,4.50,2.89,4.24,3.31,4.30,4.65,5.12,0.08,5.86,0.58,5.73,0.30,33.73,0.20,C3'-endo
50,136,0.29,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,54,1,tSH,tm-M,5.70,2.61,0.46,1.46,4.27,4.95,5.60,3.68,..,anti,.,3.50,4.49,2.92,4.20,3.34,3.81,4.42,3.67,6.17,5.98,0.58,5.63,0.48,37.37,0.49,C3'-endo
51,137,0.29,A,A,A,1,0,0,0,0,0.78,0.03,0.09,0.10,0.00,0.05,A,.,,0,,,3.55,2.48,5.19,1.36,1.41,5.09,2.60,0.59,..,syn,.,-3.06,3.23,5.70,1.50,5.93,1.25,5.80,1.17,6.21,5.95,0.58,5.64,0.45,36.89,0.44,C3'-endo
52,138,0.30,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,64,1,tHW,tM-W,3.50,2.94,2.02,1.39,3.75,1.49,2.25,4.73,..,anti,.,0.14,4.50,2.22,0.45,2.19,0.05,2.90,0.10,6.05,6.03,0.60,5.53,0.62,42.84,0.63,C4'-exo
53,139,0.31,C,C,C,0,1,0,0,0,0.06,0.88,0.01,0.06,0.00,0.05,C,.,,0,,,0.59,3.04,3.97,1.39,3.81,5.31,4.79,3.43,BI,anti,.,4.69,4.84,2.09,3.42,2.42,3.69,3.05,4.77,0.13,5.78,0.66,5.69,0.29,37.87,0.13,C3'-endo
54,140,0.31,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.05,A,.,50,1,tHS,tM-m,4.22,3.19,1.57,1.54,4.65,4.67,6.26,2.87,..,anti,.,4.85,4.86,2.94,4.30,3.39,4.31,4.68,4.93,0.31,5.65,0.70,5.75,0.15,40.41,6.16,C2'-exo
55,141,0.32,C,C,C,0,1,0,0,0,0.15,0.28,0.53,0.04,0.00,0.05,G,),49,1,cWW,cW-W,5.29,2.19,1.20,1.31,4.23,4.42,6.08,2.80,..,anti,.,4.77,4.77,2.70,4.17,3.18,4.24,4.41,5.16,0.00,5.81,0.74,5.53,0.47,44.47,0.32,C3'-endo
56,142,0.32,G,G,G,0,0,1,0,0,0.45,0.00,0.54,0.01,0.00,0.05,G,.,48,1,tSH,tm-M,0.24,2.14,0.38,1.57,3.58,5.14,4.73,3.54,BI,anti,.,4.27,4.43,2.95,4.36,3.40,3.52,4.80,2.49,6.21,5.98,0.54,5.69,0.43,34.20,0.45,C3'-endo
57,143,0.33,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.05,A,.,0,1,cHS,cM+m,3.12,2.62,0.67,1.42,3.97,4.96,5.30,3.39,BI,anti,.,4.50,4.71,0.50,3.97,0.89,4.02,0.53,4.79,0.07,5.81,0.67,5.64,0.36,39.17,0.22,C3'-endo
58,144,0.34,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,,0,,,5.31,2.80,0.92,1.56,4.35,3.45,0.90,3.55,BII,anti,.,4.03,4.56,3.13,2.35,3.43,2.29,4.43,2.79,0.15,5.79,0.62,5.73,0.26,35.85,0.09,C3'-endo
59,145,0.34,C,C,C,0,1,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,(,143,1,cWW,cW-W,5.74,4.32,5.70,1.53,3.25,4.94,4.59,3.36,BI,anti,A,4.45,4.45,3.79,3.11,3.38,3.40,2.89,4.05,0.12,5.79,0.66,5.68,0.31,37.98,0.14,C3'-endo
60,146,0.35,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,142,1,cWW,cW-W,3.49,3.95,1.93,1.49,3.63,4.10,5.81,3.52,..,anti,A,4.06,4.28,2.71,3.79,3.04,3.76,3.65,3.95,6.13,6.02,0.56,5.62,0.52,37.90,0.56,C3'-endo
61,147,0.35,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,141,1,cWW,cW-W,0.63,1.92,6.25,1.37,3.06,4.68,4.66,3.83,BI,anti,A,3.83,4.17,2.80,3.66,2.98,3.55,3.41,4.16,6.05,6.03,0.61,5.52,0.63,43.49,0.63,C4'-exo
62,148,0.36,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,140,1,cWW,cW-W,2.77,3.69,2.89,1.49,4.48,4.54,6.22,3.11,..,anti,A,4.64,4.74,2.97,3.59,3.07,3.66,3.92,4.00,0.27,5.65,0.74,5.69,0.20,42.23,6.24,C2'-exo
63,149,0.36,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,139,1,cWW,cW-W,5.50,2.42,1.07,1.25,4.26,4.43,6.11,2.92,..,anti,A,4.78,4.75,2.94,3.67,3.21,3.72,3.81,4.31,6.17,5.90,0.70,5.50,0.56,44.68,0.46,C3'-endo
64,150,0.37,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.24,U,.,52,1,tWH,tW-M,5.55,2.62,0.83,1.42,3.97,4.10,6.15,3.38,..,anti,.,4.61,4.75,2.99,3.07,3.16,3.29,3.95,3.01,0.07,5.82,0.66,5.64,0.36,38.74,0.23,C3'-endo
65,151,0.38,A,A,A,1,0,0,0,0,0.86,0.02,0.07,0.05,0.00,0.23,A,.,,0,,,5.74,3.37,0.28,2.46,3.30,1.83,1.47,0.93,..,syn,.,-1.72,2.08,3.39,1.25,3.30,0.41,2.83,5.85,5.80,0.71,5.63,0.40,0.05,40.88,2.74,C2'-endo
66,152,0.38,U,U,U,0,0,0,1,0,0.09,0.18,0.18,0.56,0.00,0.08,U,.,,0,,,0.77,4.01,1.07,1.68,0.57,3.62,3.23,4.14,..,anti,.,0.82,0.87,0.31,6.28,0.77,6.06,1.34,0.13,5.81,0.20,0.13,5.88,0.55,30.98,1.33,O4'-endo
67,153,0.39,G,G,G,0,0,1,0,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,,0,,,5.24,2.90,1.04,2.33,4.16,1.85,2.32,4.18,..,anti,.,1.60,1.71,2.78,1.73,3.52,1.57,3.37,2.21,5.85,0.61,5.73,0.32,0.07,34.93,2.70,C2'-endo
68,154,0.39,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,136,1,tHW,tM-W,5.26,2.88,0.37,1.66,3.99,5.50,4.77,3.25,..,anti,.,4.75,4.75,3.21,4.61,3.24,4.69,3.39,5.57,0.27,5.77,0.55,5.87,0.09,31.96,6.12,C2'-exo
69,155,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,.,94,1,cWW,cW-W,4.46,2.84,1.48,1.34,3.81,4.92,5.17,3.28,BI,anti,A,4.67,4.72,2.45,3.75,3.20,3.68,4.77,3.94,0.20,5.68,0.77,5.62,0.30,44.14,0.07,C3'-endo
70,156,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,(,135,1,cWW,cW-W,5.28,3.04,1.03,1.37,3.85,4.52,5.61,3.34,BI,anti,A,4.64,4.75,3.07,4.00,3.23,3.94,3.79,4.44,0.13,5.75,0.70,5.64,0.32,40.66,0.14,C3'-endo
71,157,0.41,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,(,134,1,cWW,cW-W,2.32,3.88,3.37,1.77,4.24,4.85,5.67,2.98,..,anti,A,4.39,4.51,3.22,3.66,3.44,3.73,4.31,4.13,0.36,5.71,0.55,5.92,0.01,33.43,5.97,C2'-exo
72,158,0.42,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,(,133,1,cWW,cW-W,5.51,2.88,0.60,1.32,3.68,4.88,5.09,3.71,BI,anti,.,3.92,4.61,2.64,3.69,2.99,3.69,3.68,4.82,0.04,5.81,0.71,5.58,0.42,42.48,0.27,C3'-endo
73,159,0.42,A,A,A,1,0,0,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,.,132,1,cHW,cM+W,5.76,2.84,0.54,1.30,3.37,5.08,4.58,0.94,BI,syn,.,-3.44,4.24,2.86,3.98,3.01,3.75,4.40,3.49,5.82,6.25,0.48,5.53,0.76,45.21,0.92,C4'-exo
74,160,0.43,G,G,G,0,0,1,0,0,0.33,0.13,0.30,0.25,0.00,0.09,N,.,131,1,cHW,cM+W,1.81,3.46,4.42,1.22,3.85,4.57,5.56,0.07,BI,syn,.,-4.67,4.64,3.26,3.10,3.26,3.28,3.32,3.13,6.09,5.98,0.65,5.51,0.61,44.22,0.57,C3'-endo
75,161,0.43,G,G,G,0,0,1,0,0,0.21,0.18,0.40,0.22,0.00,0.09,N,.,,0,,,2.61,3.87,2.81,1.51,4.28,5.81,4.75,3.31,..,anti,.,4.65,4.87,2.57,4.41,2.99,3.92,2.92,3.64,0.36,5.61,0.72,5.76,0.10,41.70,6.10,C2'-exo
76,162,0.44,U,U,U,0,0,0,1,0,0.25,0.26,0.16,0.33,0.00,0.09,N,.,"129,130",2,"c.W,cWW","c.-W,cW-W",3.91,1.40,3.13,1.56,3.86,5.24,4.91,3.33,BI,anti,.,4.70,4.75,3.08,3.58,3.13,3.77,3.21,4.44,0.21,5.74,0.65,5.74,0.21,37.22,6.28,C2'-exo
77,163,0.45,A,A,A,1,0,0,0,0,0.33,0.27,0.22,0.18,0.00,0.09,N,(,128,1,cWW,cW-W,1.27,2.60,4.71,1.48,3.85,5.01,5.12,3.56,BI,anti,A,4.41,4.80,2.39,3.27,2.82,3.53,3.81,4.29,0.24,5.70,0.68,5.73,0.20,39.10,6.25,C2'-exo
78,164,0.45,U,U,U,0,0,0,1,0,0.27,0.14,0.30,0.28,0.00,0.09,N,.,127,1,cWW,cW-W,5.50,2.72,0.82,1.25,4.05,4.14,6.19,3.67,..,anti,A,3.76,4.68,2.91,3.57,3.23,3.42,4.01,3.65,6.19,5.92,0.67,5.54,0.53,42.59,0.45,C3'-endo
79,165,0.46,C,C,C,0,1,0,0,0,0.20,0.22,0.46,0.12,0.00,0.09,N,(,126,1,cWW,cW-W,1.61,4.15,3.59,1.60,4.20,5.14,5.34,3.18,..,anti,.,4.71,4.76,2.88,3.81,2.95,3.88,3.46,4.45,0.48,5.58,0.66,5.88,6.24,41.05,5.90,C2'-exo
80,166,0.46,A,A,A,1,0,0,0,0,0.25,0.21,0.24,0.29,0.00,0.10,N,(,125,1,cWW,cW-W,5.41,3.20,0.87,1.25,3.58,4.62,5.25,3.52,BI,anti,.,4.39,4.66,2.88,3.82,3.31,3.79,4.26,4.10,0.12,5.72,0.77,5.57,0.37,44.83,0.16,C3'-endo
81,167,0.47,A,A,A,1,0,0,0,0,0.10,0.35,0.10,0.45,0.00,0.82,-,(,124,1,cWW,cW-W,2.45,3.96,3.40,1.46,4.17,4.86,5.60,3.36,..,anti,.,4.61,4.91,3.31,3.63,3.48,3.87,4.00,4.73,0.24,5.72,0.65,5.76,0.18,37.00,6.23,C2'-exo
82,168,0.47,U,U,U,0,0,0,1,0,0.15,0.26,0.15,0.44,0.00,0.47,N,(,123,1,cWW,cW-W,6.14,2.76,0.47,1.96,1.68,2.00,5.97,4.59,..,anti,.,1.06,1.12,3.17,5.74,4.04,4.99,4.94,5.60,5.97,0.44,5.89,0.23,0.05,25.03,2.69,C2'-endo
83,169,0.48,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,111,1,cWW,cW-W,4.11,3.31,0.85,1.44,4.29,4.58,5.99,3.33,..,anti,A,4.50,4.74,2.86,3.73,3.60,3.86,3.77,4.26,0.16,5.68,0.80,5.56,0.35,46.48,0.13,C3'-endo
84,170,0.49,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,110,1,cWW,cW-W,5.20,2.38,1.42,1.38,4.07,4.58,5.77,3.19,..,anti,A,4.50,4.55,2.80,3.79,3.16,3.75,3.81,4.25,6.19,5.89,0.71,5.51,0.54,44.85,0.43,C3'-endo
85,171,0.49,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,109,1,cWW,cW-W,5.54,2.55,1.16,1.23,4.14,4.74,5.69,3.22,..,anti,A,4.41,4.53,3.03,3.90,3.25,3.90,4.02,4.63,5.97,6.09,0.60,5.49,0.69,45.43,0.72,C4'-exo
86,172,0.50,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,108,1,cWW,cW-W,5.64,2.70,0.86,1.41,3.98,5.16,5.10,3.50,BI,anti,.,4.06,4.42,2.99,4.13,3.21,4.21,4.18,5.01,5.87,6.22,0.47,5.57,0.71,42.62,0.88,C4'-exo
87,173,0.50,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,106,1,tSH,tm-M,4.91,3.25,1.02,1.53,3.74,4.51,5.51,3.87,BI,anti,.,3.25,4.33,2.92,3.10,3.29,2.83,4.26,2.59,6.09,6.01,0.61,5.55,0.58,41.50,0.58,C3'-endo
88,174,0.51,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"42,105",2,"tSS,tHS","tm+m,tM-m",4.47,2.09,1.78,1.07,4.06,5.27,5.07,3.27,..,anti,.,4.64,4.80,2.63,3.86,2.54,3.96,2.42,4.77,6.08,5.94,0.74,5.42,0.67,49.56,0.55,C3'-endo
89,175,0.51,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,104,1,cWW,cW-W,5.16,2.87,1.24,1.62,3.81,4.74,5.35,3.27,BI,anti,A,4.52,4.53,3.03,3.75,3.61,3.71,4.88,3.98,0.07,5.82,0.65,5.66,0.35,38.25,0.21,C3'-endo
90,176,0.52,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,103,1,cWW,cW-W,5.22,2.89,0.92,1.37,3.55,5.18,4.65,3.32,BI,anti,A,4.44,4.53,2.89,3.81,3.14,3.82,3.72,4.45,6.19,5.90,0.69,5.52,0.54,44.01,0.44,C3'-endo
91,177,0.53,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,102,1,cWW,cW-W,4.80,3.16,1.23,1.29,3.79,4.91,5.17,3.46,BI,anti,A,4.44,4.71,2.91,3.65,3.17,3.65,4.09,4.05,6.23,5.86,0.71,5.52,0.51,44.00,0.39,C3'-endo
92,178,0.53,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,101,1,cWW,cW-W,5.44,3.04,0.73,1.41,3.56,2.84,0.71,3.63,..,anti,.,4.16,4.57,3.00,1.29,3.18,1.46,3.80,2.21,0.06,5.82,0.67,5.63,0.37,39.34,0.24,C3'-endo
93,179,0.54,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,134,1,tSS,tm+m,4.57,2.57,1.50,1.38,4.42,1.48,2.94,3.14,..,anti,.,4.69,4.79,3.30,1.39,3.35,1.49,2.91,1.77,0.14,5.71,0.76,5.59,0.35,43.88,0.14,C3'-endo
94,180,0.54,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,.,69,1,cWW,cW-W,2.13,4.48,2.51,1.50,4.62,4.42,0.20,3.60,..,anti,.,3.20,3.74,3.46,3.79,3.57,3.32,3.18,3.08,5.94,6.21,0.43,5.64,0.62,37.88,0.86,C4'-exo
95,181,0.55,A,A,A,1,0,0,0,0,0.55,0.20,0.09,0.16,0.00,0.10,A,.,,0,,,6.12,4.13,1.31,1.40,4.26,4.43,6.11,3.68,..,anti,.,3.85,4.88,5.39,3.99,5.62,4.11,5.62,4.77,0.15,5.78,0.65,5.70,0.28,37.66,0.10,C3'-endo
96,182,0.55,U,U,U,0,0,0,1,0,0.49,0.22,0.09,0.20,0.00,0.10,N,.,,0,,,5.73,2.28,0.82,1.39,4.23,5.06,5.45,3.65,..,anti,.,3.93,4.80,3.00,3.99,3.29,3.65,4.16,3.09,0.06,5.81,0.67,5.63,0.37,39.70,0.23,C3'-endo
97,183,0.56,A,A,A,1,0,0,0,0,0.58,0.10,0.15,0.17,0.00,0.10,A,.,0,1,cWH,cW+M,4.17,1.76,2.13,1.51,3.74,4.57,5.46,3.47,BI,anti,.,4.50,4.70,2.59,3.32,2.78,3.34,2.56,3.83,0.17,5.78,0.62,5.74,0.24,35.86,0.06,C3'-endo
98,184,0.57,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,.,,0,,,6.17,2.41,0.32,1.35,4.25,4.58,5.96,3.13,..,anti,A,4.69,4.74,3.13,3.94,3.33,4.05,3.99,4.66,0.02,5.84,0.67,5.61,0.41,40.28,0.29,C3'-endo
99,185,0.57,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,},0,1,cWW,cW-W,5.49,2.52,0.92,1.28,3.26,5.15,4.38,3.59,BI,anti,.,4.32,4.50,2.69,3.69,3.05,3.68,3.99,4.42,6.22,5.87,0.70,5.54,0.51,43.49,0.40,C3'-endo
100,186,0.58,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,.,,0,,,4.58,3.70,1.02,1.40,4.09,4.52,5.85,3.49,..,anti,A,4.25,4.75,2.97,3.74,3.03,3.89,3.93,4.37,0.27,5.68,0.69,5.73,0.18,39.61,6.21,C2'-exo
101,187,0.58,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),92,1,cWW,cW-W,5.79,2.47,0.93,1.46,3.99,4.86,5.42,3.41,BI,anti,A,4.51,4.73,3.10,3.96,3.36,3.89,4.06,4.16,0.20,5.73,0.68,5.70,0.25,39.26,0.04,C3'-endo
102,188,0.59,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),91,1,cWW,cW-W,5.05,2.78,1.27,1.28,3.99,4.38,5.89,3.21,..,anti,A,4.61,4.68,2.86,3.63,3.11,3.71,3.77,4.14,0.04,5.84,0.65,5.63,0.39,38.91,0.27,C3'-endo
103,189,0.60,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),90,1,cWW,cW-W,6.13,2.35,0.70,1.36,3.56,4.53,5.31,3.46,BI,anti,A,4.22,4.38,2.99,3.98,3.23,3.82,3.88,4.32,6.16,5.96,0.62,5.59,0.51,39.97,0.49,C3'-endo
104,190,0.60,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),89,1,cWW,cW-W,2.67,3.84,3.05,1.55,4.19,5.16,5.31,3.09,..,anti,.,4.68,4.69,2.96,3.87,3.17,3.90,4.04,4.62,0.17,5.77,0.64,5.72,0.25,36.95,0.06,C3'-endo
105,191,0.61,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,88,1,tSH,tm-M,5.07,2.93,1.16,1.56,3.58,3.97,5.89,3.32,..,anti,.,4.46,4.38,2.85,2.71,3.33,2.84,4.47,3.03,6.17,5.97,0.58,5.62,0.49,37.77,0.49,C3'-endo
106,192,0.61,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,87,1,tHS,tM-m,5.16,2.90,1.13,1.58,4.00,5.08,5.20,3.40,..,anti,.,4.12,4.45,3.53,4.06,3.35,4.02,3.15,4.82,0.08,5.87,0.57,5.74,0.29,33.01,0.19,C3'-endo
107,193,0.62,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,153,1,tSS,tm+m,4.78,2.83,1.06,1.50,4.28,4.92,5.65,3.49,..,anti,A,4.19,4.73,2.72,4.09,3.04,4.07,4.14,4.15,0.18,5.77,0.64,5.72,0.24,36.60,0.05,C3'-endo
108,194,0.62,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),86,1,cWW,cW-W,5.13,2.77,1.24,1.36,3.71,4.34,5.66,3.45,BI,anti,A,4.35,4.43,2.70,3.71,3.07,3.44,3.49,3.97,5.91,6.13,0.58,5.48,0.74,46.75,0.78,C4'-exo
109,195,0.63,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),85,1,cWW,cW-W,1.80,3.98,3.72,1.70,4.20,4.80,5.69,3.15,..,anti,.,4.78,4.82,3.12,3.28,3.11,3.49,3.94,3.90,0.52,5.54,0.68,5.89,6.21,42.68,5.86,C2'-exo
110,196,0.64,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),84,1,cWW,cW-W,5.54,2.98,0.64,1.24,3.38,5.29,4.38,3.25,BI,anti,A,4.66,4.70,2.95,3.67,3.23,3.74,3.78,4.18,0.11,5.71,0.80,5.53,0.41,46.75,0.19,C3'-endo
111,197,0.64,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),83,1,cWW,cW-W,4.56,3.35,1.24,1.58,3.72,4.79,5.21,3.42,BI,anti,A,4.33,4.46,2.93,3.80,3.16,3.90,3.81,4.07,6.24,5.89,0.66,5.58,0.47,40.97,0.38,C3'-endo
112,198,0.65,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.39,N,.,0,1,cWH,cW+M,4.98,2.85,1.41,2.23,5.04,1.96,3.08,3.62,..,anti,.,0.81,0.80,3.68,2.20,3.89,1.87,4.09,1.94,5.61,0.71,5.81,0.10,0.36,41.12,2.30,C1'-exo
113,199,0.65,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,],0,1,cWW,cW-W,1.66,2.68,3.01,1.38,3.85,4.88,5.25,3.07,BI,anti,.,4.36,4.45,2.54,2.95,2.21,3.13,2.15,3.55,6.16,5.90,0.73,5.47,0.59,46.88,0.47,C3'-endo
114,200,0.66,U,U,U,0,0,0,1,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,5.35,3.02,0.90,1.29,3.68,3.98,5.98,3.36,..,anti,A,4.37,4.54,2.91,3.37,3.07,3.41,3.58,3.60,6.18,5.85,0.77,5.44,0.59,48.79,0.43,C3'-endo
115,201,0.66,C,C,C,0,1,0,0,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,2.60,4.35,2.85,1.21,4.04,4.81,5.51,3.12,..,anti,.,4.33,4.43,2.74,3.76,2.97,3.66,3.31,4.18,6.13,5.98,0.61,5.56,0.54,40.77,0.54,C3'-endo
116,202,0.67,U,U,U,0,0,0,1,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,5.04,2.95,1.48,1.17,4.24,4.51,6.02,3.17,..,anti,A,4.75,4.82,3.04,3.50,3.16,3.53,3.93,3.99,6.24,5.91,0.64,5.60,0.46,39.55,0.39,C3'-endo
117,203,0.68,G,G,G,0,0,1,0,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,5.49,2.64,0.84,1.35,3.86,4.90,5.24,3.40,BI,anti,A,4.67,4.85,2.90,3.77,3.03,3.75,3.69,4.43,0.11,5.79,0.67,5.65,0.33,39.24,0.17,C3'-endo
118,204,0.68,C,C,C,0,1,0,0,0,0.22,0.60,0.03,0.15,0.00,0.13,C,],0,1,cWW,cW-W,5.25,2.95,0.90,1.41,3.75,4.82,5.21,3.58,BI,anti,A,4.39,4.75,2.84,3.71,3.09,3.72,4.15,3.94,0.25,5.67,0.72,5.69,0.22,41.47,6.27,C2'-exo
119,205,0.69,C,C,C,0,1,0,0,0,0.16,0.34,0.44,0.07,0.00,0.13,N,],0,1,cWW,cW-W,5.39,2.91,0.95,1.37,3.49,0.03,3.46,3.19,..,anti,.,4.63,4.63,3.02,4.56,3.23,4.07,3.71,4.17,0.05,5.81,0.70,5.60,0.40,41.27,0.25,C3'-endo
120,206,0.69,A,A,A,1,0,0,0,0,0.21,0.03,0.63,0.14,0.00,0.14,G,.,,0,,,3.31,1.57,2.74,1.39,1.54,1.49,0.04,3.39,..,anti,.,3.88,3.85,3.40,2.27,3.29,2.50,3.68,4.10,0.27,5.70,0.66,5.76,0.16,37.86,6.19,C2'-exo
121,207,0.70,A,A,A,1,0,0,0,0,0.75,0.02,0.20,0.03,0.00,0.26,A,.,,0,,,4.35,4.62,1.57,1.57,3.47,0.75,2.72,6.05,..,syn,.,-3.15,3.69,5.13,0.44,5.41,0.37,4.00,0.75,5.80,0.14,0.22,5.78,0.62,34.89,1.20,C4'-exo
122,208,0.71,A,A,A,1,0,0,0,0,0.70,0.04,0.20,0.06,0.00,0.27,A,.,,0,,,2.88,4.36,1.75,1.21,4.30,4.00,0.30,3.02,..,anti,A,4.89,4.89,2.84,3.80,3.40,3.90,3.82,4.03,0.20,5.63,0.83,5.56,0.33,47.91,0.08,C3'-endo
123,209,0.71,G,G,G,0,0,1,0,0,0.09,0.04,0.83,0.04,0.00,0.92,-,),82,1,cWW,cW-W,6.22,1.89,0.88,1.21,4.03,4.79,5.52,3.07,BI,anti,A,4.57,4.59,3.17,3.87,3.37,3.82,3.78,4.43,6.10,5.96,0.69,5.48,0.62,46.02,0.55,C3'-endo
124,210,0.72,U,U,U,0,0,0,1,0,0.20,0.10,0.56,0.13,0.00,0.87,-,),81,1,cWW,cW-W,4.92,2.94,1.29,1.45,3.58,4.83,5.04,3.37,BI,anti,A,4.43,4.48,2.72,3.71,3.01,3.69,4.03,4.13,0.01,5.84,0.68,5.59,0.43,41.13,0.30,C3'-endo
125,211,0.72,U,U,U,0,0,0,1,0,0.24,0.23,0.27,0.26,0.00,0.10,N,),80,1,cWW,cW-W,5.33,2.99,1.06,1.36,3.74,4.65,5.38,3.31,BI,anti,A,4.66,4.70,3.06,3.59,3.25,3.61,3.96,3.98,0.02,5.84,0.67,5.61,0.41,40.39,0.29,C3'-endo
126,212,0.73,G,G,G,0,0,1,0,0,0.09,0.44,0.27,0.20,0.00,0.12,N,),79,1,cWW,cW-W,5.64,2.72,0.82,1.41,3.62,4.39,5.51,3.56,BI,anti,A,4.28,4.54,2.96,3.66,3.17,3.69,3.81,4.10,0.12,5.73,0.75,5.59,0.36,43.84,0.16,C3'-endo
127,213,0.73,G,G,G,0,0,1,0,0,0.25,0.27,0.21,0.27,0.00,0.11,N,.,78,1,cWW,cW-W,0.01,2.36,0.63,1.32,4.13,4.29,6.12,3.58,..,anti,.,4.13,4.80,3.21,3.54,3.32,3.56,3.85,3.75,6.28,5.92,0.57,5.69,0.38,34.72,0.34,C3'-endo
128,214,0.74,U,U,U,0,0,0,1,0,0.19,0.20,0.29,0.31,0.00,0.11,N,),77,1,cWW,cW-W,5.43,2.18,1.08,1.28,3.81,5.04,5.05,3.44,BI,anti,A,4.44,4.65,2.75,3.97,2.96,3.84,3.41,4.38,0.00,5.83,0.71,5.56,0.45,42.80,0.32,C3'-endo
129,215,0.75,A,A,A,1,0,0,0,0,0.34,0.16,0.28,0.22,0.00,0.11,N,.,76,1,cW.,cW-.,4.83,3.11,1.21,1.26,3.79,5.60,4.48,3.44,BI,anti,.,4.49,4.75,2.74,3.84,2.97,3.50,3.94,2.88,0.14,5.71,0.77,5.58,0.35,44.44,0.14,C3'-endo
130,216,0.75,C,C,C,0,1,0,0,0,0.18,0.26,0.23,0.33,0.00,0.12,N,.,76,1,cWW,cW-W,3.98,1.53,3.02,1.49,4.05,4.89,5.44,3.52,BI,anti,.,4.36,4.80,3.21,3.34,3.02,3.54,2.51,4.51,0.23,5.73,0.66,5.74,0.20,37.60,6.27,C2'-exo
131,217,0.76,A,A,A,1,0,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,.,74,1,cWH,cW+M,3.36,3.62,2.10,1.40,4.72,4.13,0.59,3.17,..,anti,.,4.75,4.92,2.56,4.16,3.00,3.91,4.14,3.73,0.25,5.67,0.72,5.70,0.21,41.02,6.25,C2'-exo
132,218,0.76,G,G,G,0,0,1,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,.,73,1,cWH,cW+M,1.36,4.47,3.73,1.51,4.17,4.74,5.71,3.14,..,anti,A,4.84,4.83,3.03,3.09,3.12,3.34,3.29,4.13,0.23,5.70,0.70,5.70,0.22,39.98,6.27,C2'-exo
133,219,0.77,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,),72,1,cWW,cW-W,4.95,3.02,0.98,1.61,3.74,4.80,5.22,3.18,BI,anti,.,4.53,4.53,2.79,3.83,3.06,3.81,3.98,4.05,0.17,5.80,0.59,5.78,0.21,33.85,0.04,C3'-endo
134,220,0.77,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),"71,93",2,"cWW,tSS","cW-W,tm+m",5.38,2.84,0.91,1.33,4.29,4.10,0.20,3.24,..,anti,A,4.57,4.76,3.06,3.94,3.23,3.90,3.73,4.17,0.10,5.76,0.72,5.60,0.36,42.06,0.19,C3'-endo
135,221,0.78,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,),70,1,cWW,cW-W,1.95,4.21,3.62,1.72,3.53,0.87,2.66,3.21,..,anti,.,4.26,4.28,3.40,4.64,3.46,4.18,3.94,3.98,0.24,5.82,0.49,5.92,0.08,28.51,6.11,C2'-exo
136,222,0.79,A,A,A,1,0,0,0,0,0.91,0.01,0.05,0.04,0.00,0.08,A,.,68,1,tWH,tW-M,4.39,5.32,4.54,2.32,1.33,1.33,0.00,4.23,..,anti,.,0.72,0.71,3.19,3.35,3.48,2.92,3.49,2.32,0.05,0.23,5.88,0.45,5.97,25.70,3.58,C3'-exo
137,223,0.79,A,A,A,1,0,0,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,.,,0,,,1.58,2.31,0.09,1.87,3.81,3.85,6.24,4.18,..,anti,.,2.50,4.00,5.28,3.28,6.20,3.02,0.47,0.18,0.06,6.05,0.31,6.00,0.14,17.72,0.13,C3'-endo
138,224,0.80,A,A,A,1,0,0,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,,0,,,2.80,2.56,0.49,2.36,4.99,1.73,3.25,0.86,..,syn,.,-0.19,1.27,0.49,2.77,0.68,2.63,3.29,3.26,5.55,0.85,5.64,0.23,0.32,48.11,2.44,C1'-exo
139,225,0.80,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),63,1,cWW,cW-W,1.39,4.40,3.33,1.62,3.79,4.63,5.44,3.57,BI,anti,.,4.38,4.73,3.59,3.51,3.74,3.37,4.47,3.39,0.36,5.62,0.71,5.77,0.11,41.23,6.10,C2'-exo
140,226,0.81,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),62,1,cWW,cW-W,6.18,2.54,0.40,1.24,3.06,5.18,4.17,3.37,BI,anti,A,4.41,4.36,2.95,3.63,3.24,3.70,3.61,4.36,6.08,5.98,0.67,5.48,0.63,45.72,0.57,C3'-endo
141,227,0.82,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),61,1,cWW,cW-W,3.93,3.81,1.65,1.38,3.60,4.93,4.96,3.38,BI,anti,A,4.38,4.43,2.86,3.72,3.08,3.69,3.95,4.02,6.17,5.98,0.59,5.62,0.49,38.16,0.49,C3'-endo
142,228,0.82,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),60,1,cWW,cW-W,5.02,3.15,1.00,1.39,3.22,5.34,4.16,3.47,BI,anti,A,4.50,4.51,2.85,3.72,3.06,3.69,3.67,4.23,6.25,5.87,0.67,5.58,0.47,41.19,0.37,C3'-endo
143,229,0.83,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,),59,1,cWW,cW-W,4.73,3.09,1.27,1.28,4.16,4.46,5.99,3.17,..,anti,A,4.64,4.71,3.03,3.55,3.25,3.64,4.07,4.34,0.03,5.83,0.68,5.61,0.40,40.48,0.28,C3'-endo
144,230,0.83,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),47,1,cWW,cW-W,5.63,2.70,0.58,1.37,3.69,5.07,4.89,3.38,BI,anti,A,4.66,4.75,2.80,3.83,2.93,3.84,3.83,4.13,0.25,5.67,0.73,5.69,0.22,41.58,6.26,C2'-exo
145,231,0.84,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),46,1,cWW,cW-W,5.30,2.98,0.98,1.55,3.68,4.26,5.71,3.14,BI,anti,.,4.62,4.57,3.07,3.93,3.33,3.88,3.97,4.00,0.10,5.85,0.58,5.74,0.29,33.89,0.17,C3'-endo
146,232,0.84,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),45,1,cWW,cW-W,2.51,4.24,3.08,1.34,3.94,4.83,5.39,2.94,BI,anti,A,4.54,4.67,2.90,3.58,3.25,3.55,3.73,4.22,6.24,5.90,0.63,5.61,0.45,39.08,0.39,C3'-endo
147,233,0.85,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),44,1,cWW,cW-W,5.36,3.07,0.70,1.42,3.86,4.95,5.20,3.42,BI,anti,A,4.43,4.65,2.94,3.80,3.12,3.83,4.02,4.42,0.05,5.83,0.66,5.64,0.37,38.99,0.25,C3'-endo
148,234,0.86,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,),43,1,cWW,cW-W,5.19,2.92,1.04,1.61,4.36,3.57,0.79,3.46,..,anti,.,4.13,4.62,3.04,2.66,3.24,2.18,4.04,4.00,0.17,5.77,0.65,5.71,0.26,37.11,0.07,C3'-endo
149,235,0.86,U,U,U,0,0,0,1,0,0.61,0.02,0.31,0.05,0.00,0.09,A,.,,0,,,6.27,4.16,1.53,2.33,3.66,2.85,0.81,4.30,..,anti,.,1.94,1.98,5.91,2.61,6.21,1.81,4.14,1.08,5.83,0.58,5.80,0.23,0.13,32.44,2.58,C2'-endo
150,236,0.87,G,G,G,0,0,1,0,0,0.05,0.24,0.39,0.32,0.00,0.54,N,.,,0,,,2.31,2.60,1.04,1.49,3.46,1.01,2.45,3.58,..,anti,.,4.08,4.28,0.52,6.23,0.68,5.75,1.21,5.34,6.21,5.97,0.56,5.67,0.43,35.40,0.43,C3'-endo
151,237,0.87,A,A,A,1,0,0,0,0,0.87,0.02,0.08,0.03,0.00,0.48,A,.,,0,,,0.63,3.77,6.03,2.75,3.20,1.27,1.93,4.18,..,anti,.,1.74,2.00,4.44,0.96,5.35,1.26,6.00,2.82,5.93,0.69,5.55,0.56,6.15,42.74,2.98,C2'-endo
152,238,0.88,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,),42,1,cWW,cW-W,1.30,2.21,5.85,1.33,3.59,4.97,4.90,3.35,BI,anti,.,4.70,4.71,3.91,3.41,3.52,3.53,2.19,4.01,6.22,5.90,0.65,5.57,0.49,40.62,0.41,C3'-endo
153,239,0.88,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),"41,107",2,"cWW,tSS","cW-W,tm+m",5.23,3.48,0.47,1.63,3.70,4.72,5.27,3.35,BI,anti,.,4.62,4.61,2.94,4.00,2.98,3.91,3.50,4.20,0.21,5.73,0.66,5.73,0.22,37.89,0.01,C3'-endo
154,240,0.89,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),40,1,cWW,cW-W,2.39,3.37,3.48,1.67,3.86,5.13,5.01,3.17,BI,anti,A,4.75,4.74,3.10,3.33,3.26,3.52,3.79,4.00,0.36,5.63,0.68,5.80,0.08,39.97,6.07,C2'-exo
155,241,0.90,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),39,1,cWW,cW-W,5.23,3.20,0.63,1.55,3.54,4.98,4.84,3.54,BI,anti,A,4.28,4.49,2.78,3.66,3.13,3.71,3.80,4.18,0.11,5.77,0.70,5.63,0.34,40.57,0.18,C3'-endo
156,242,0.90,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),38,1,cWW,cW-W,4.89,3.09,1.18,1.39,3.63,4.99,4.92,3.34,BI,anti,A,4.44,4.50,2.81,3.73,3.07,3.76,3.81,4.15,0.00,5.85,0.68,5.59,0.43,40.97,0.32,C3'-endo
157,243,0.91,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),37,1,cWW,cW-W,4.85,3.23,1.41,1.33,3.96,4.82,5.42,3.41,BI,anti,.,4.25,4.57,3.02,3.84,3.23,3.91,3.86,4.84,6.16,5.90,0.72,5.48,0.58,46.23,0.47,C3'-endo
158,244,0.91,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,36,1,tSH,tm-M,5.64,2.85,0.77,1.38,3.93,4.42,5.79,3.57,..,anti,.,4.16,4.70,2.97,3.39,3.22,3.24,4.40,3.75,0.20,5.69,0.73,5.65,0.27,42.08,0.05,C3'-endo
159,245,0.92,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,5.76,3.02,2.69,2.74,3.97,1.67,2.29,3.96,..,anti,.,0.73,1.02,5.89,1.09,5.83,1.16,4.97,1.01,5.99,0.61,5.58,0.54,6.13,40.43,3.05,C2'-endo
160,246,0.92,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,,0,,,3.04,4.09,1.12,2.60,4.86,3.75,1.11,3.58,..,anti,.,0.88,0.88,2.59,4.16,2.57,4.11,2.41,4.44,5.94,0.59,5.70,0.41,6.24,34.87,2.88,C2'-endo
161,247,0.93,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),0,1,cWW,cW-W,5.00,1.62,2.07,1.33,3.72,5.08,4.93,3.36,BI,anti,A,4.48,4.62,3.47,3.49,3.94,3.35,4.52,3.84,0.05,5.75,0.79,5.51,0.46,46.82,0.26,C3'-endo
162,248,0.94,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),"0,0",2,"cWW,tSW","cW-W,tm+W",4.77,2.98,1.47,1.35,4.02,4.71,5.58,3.24,BI,anti,A,4.56,4.64,2.92,3.69,3.20,3.71,4.01,4.20,6.26,5.83,0.74,5.52,0.49,44.87,0.35,C3'-endo
163,249,0.94,A,A,A,1,0,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,5.40,2.98,0.87,1.49,3.86,4.70,5.45,3.55,BI,anti,A,4.22,4.60,3.02,3.59,3.20,3.63,3.90,4.01,0.03,5.84,0.66,5.63,0.39,39.16,0.28,C3'-endo
164,250,0.95,C,C,C,0,1,0,0,0,0.04,0.73,0.23,0.00,0.00,0.99,-,),0,1,cWW,cW-W,5.03,2.62,1.41,1.41,3.98,4.27,5.99,3.55,..,anti,A,3.99,4.55,2.95,3.69,3.20,3.64,3.78,4.02,6.26,5.87,0.67,5.58,0.46,41.13,0.35,C3'-endo
165,251,0.95,U,U,U,0,0,0,1,0,0.08,0.08,0.00,0.85,0.00,1.00,-,),0,1,cWW,cW-W,0.05,2.31,0.32,1.29,3.39,5.22,4.45,3.38,BI,anti,A,4.58,4.56,2.95,3.74,3.14,3.75,3.79,4.26,6.15,5.92,0.69,5.51,0.57,44.75,0.49,C3'-endo
166,252,0.96,G,G,G,0,0,1,0,0,0.11,0.19,0.43,0.27,0.00,0.84,-,),0,1,cWW,cW-W,4.65,3.07,1.41,1.40,3.90,4.86,5.33,3.47,BI,anti,A,4.33,4.61,2.95,3.69,3.18,3.64,3.95,3.99,0.01,5.85,0.66,5.61,0.42,40.02,0.31,C3'-endo
167,253,0.97,C,C,C,0,1,0,0,0,0.20,0.13,0.21,0.46,0.00,0.03,N,),0,1,cWW,cW-W,4.70,2.83,1.45,1.35,3.72,5.17,4.84,3.60,BI,anti,A,4.22,4.71,2.71,3.90,2.94,3.85,3.58,4.32,0.03,5.82,0.70,5.58,0.43,41.73,0.29,C3'-endo
168,254,0.97,A,A,A,1,0,0,0,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,4.85,3.17,1.21,1.35,3.75,4.89,5.14,3.28,BI,anti,A,4.69,4.69,2.88,3.68,3.17,3.70,3.99,4.39,6.20,5.90,0.67,5.55,0.51,42.42,0.43,C3'-endo
169,255,0.98,U,U,U,0,0,0,1,0,0.34,0.19,0.22,0.24,0.01,0.04,N,),0,1,cWW,cW-W,5.13,2.80,1.18,1.41,4.07,4.72,5.63,3.32,..,anti,A,4.58,4.71,3.03,3.80,3.25,3.82,4.18,4.36,0.05,5.84,0.64,5.65,0.37,37.96,0.25,C3'-endo
170,256,0.98,U,U,U,0,0,0,1,0,0.14,0.28,0.21,0.36,0.01,0.05,N,),0,1,cWW,cW-W,5.42,2.55,1.09,1.30,3.84,4.64,5.48,3.45,BI,anti,A,4.39,4.64,2.92,3.46,3.22,3.42,4.07,3.46,6.27,5.87,0.67,5.59,0.44,40.66,0.34,C3'-endo
171,257,0.99,C,C,C,0,1,0,0,0,0.16,0.16,0.48,0.20,0.01,0.05,N,),0,1,cWW,cW-W,5.12,2.82,1.10,1.32,3.72,4.97,5.04,3.58,BI,anti,A,4.21,4.64,2.87,3.73,2.98,3.72,3.20,4.13,0.08,5.77,0.73,5.59,0.39,42.79,0.22,C3'-endo
172,258,0.99,U,U,U,0,0,0,1,0,0.11,0.20,0.29,0.40,0.01,0.05,N,.,0,1,tWH,tW-M,5.29,2.91,0.99,1.42,3.72,4.58,5.43,3.48,BI,anti,.,4.34,4.57,2.91,3.51,3.16,3.50,3.86,3.53,0.05,5.78,0.74,5.56,0.42,43.83,0.26,C3'-endo
173,259,1.00,U,U,U,0,0,0,1,0,0.15,0.30,0.09,0.46,0.01,0.05,N,.,24,1,cWH,cW+M,5.72,2.85,0.77,1.32,3.81,3.90,6.19,3.52,..,anti,.,4.30,4.65,3.28,3.27,3.31,2.84,3.37,2.47,6.16,5.91,0.70,5.49,0.58,45.44,0.48,C3'-endo
