index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,87,0.01,G,G,G,0,0,1,0,0,0.57,0.10,0.26,0.08,0.00,0.02,A,(,10,1,cWW,cW-W,5.20,3.11,1.03,1.44,4.07,4.67,5.68,3.34,..,anti,A,4.66,4.79,3.04,3.87,3.19,3.96,3.72,4.62,0.12,5.69,0.81,5.55,0.39,46.94,0.17,C3'-endo
2,88,0.01,U,U,U,0,0,0,1,0,0.02,0.35,0.12,0.51,0.00,0.02,U,(,9,1,cWW,cW-W,5.85,2.79,0.44,1.40,3.55,4.86,4.97,3.45,BI,anti,A,4.61,4.63,2.89,3.69,3.20,3.70,4.14,4.06,6.15,5.97,0.61,5.58,0.53,40.07,0.51,C3'-endo
3,89,0.02,G,G,G,0,0,1,0,0,0.05,0.60,0.27,0.09,0.00,0.03,C,(,8,1,cWW,cW-W,5.85,2.94,0.13,1.33,2.92,5.52,3.68,3.62,BI,anti,A,4.30,4.43,2.82,3.77,2.99,3.76,3.60,4.29,0.04,5.78,0.77,5.53,0.46,45.54,0.27,C3'-endo
4,90,0.02,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.03,G,.,7,1,tSH,tm-M,3.43,3.39,2.11,1.35,4.44,4.64,6.08,3.36,..,anti,.,4.22,4.80,2.89,4.21,3.08,3.49,3.77,2.61,0.11,5.77,0.72,5.62,0.35,41.75,0.17,C3'-endo
5,91,0.03,C,C,C,0,1,0,0,0,0.01,0.38,0.01,0.60,0.00,0.02,U,.,,0,,,2.41,3.09,1.32,1.59,4.17,5.03,5.42,3.65,..,anti,.,3.70,4.47,0.45,4.16,0.88,4.19,0.47,5.02,6.20,5.96,0.59,5.63,0.46,37.28,0.45,C3'-endo
6,92,0.03,G,G,G,0,0,1,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,0,1,cSS,cm-m,4.93,2.89,1.33,1.56,3.91,4.56,5.63,3.98,BI,anti,.,2.85,4.38,2.98,3.54,3.45,3.54,4.51,3.72,0.09,5.82,0.65,5.67,0.33,38.01,0.19,C3'-endo
7,93,0.04,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"4,0",2,"tHS,tWS","tM-m,tW+m",5.47,2.87,0.54,1.63,3.66,5.16,4.79,4.16,BI,anti,.,2.60,4.39,2.93,4.82,3.13,4.87,3.43,5.26,0.07,5.82,0.64,5.66,0.35,37.72,0.22,C3'-endo
8,94,0.05,C,C,C,0,1,0,0,0,0.03,0.26,0.66,0.05,0.00,0.03,G,),3,1,cWW,cW-W,2.25,4.21,3.19,1.39,3.73,5.04,4.98,3.04,BI,anti,A,4.85,4.78,2.92,3.49,3.73,3.45,4.66,3.88,0.18,5.73,0.69,5.68,0.27,39.83,0.06,C3'-endo
9,95,0.05,A,A,A,1,0,0,0,0,0.09,0.08,0.77,0.05,0.00,0.03,G,),2,1,cWW,cW-W,5.85,3.15,0.22,1.60,3.30,5.38,4.21,3.53,BI,anti,A,4.38,4.45,3.08,3.87,3.33,3.92,4.01,4.57,0.20,5.73,0.67,5.71,0.24,38.20,0.03,C3'-endo
10,96,0.06,U,U,U,0,0,0,1,0,0.07,0.23,0.17,0.52,0.00,0.03,U,),1,1,cWW,cW-W,4.59,3.15,1.13,1.30,3.37,5.19,4.46,3.45,BI,anti,A,4.35,4.50,2.81,3.65,3.16,3.61,4.09,3.75,6.25,5.80,0.80,5.47,0.54,48.66,0.35,C3'-endo
11,97,0.06,G,G,G,0,0,1,0,0,0.18,0.07,0.64,0.11,0.00,0.03,G,),0,1,cWW,cW-W,4.32,3.07,1.44,1.40,3.76,4.90,5.14,3.39,BI,anti,A,4.28,4.54,2.68,3.67,2.88,3.65,3.31,4.00,6.26,5.78,0.82,5.45,0.54,49.87,0.34,C3'-endo
12,98,0.07,G,G,G,0,0,1,0,0,0.16,0.06,0.69,0.10,0.00,0.02,G,),0,1,cWW,cW-W,5.07,2.98,1.27,1.34,3.62,5.06,4.84,3.23,BI,anti,A,4.55,4.61,3.06,3.75,3.27,3.75,3.87,4.08,6.14,5.88,0.78,5.44,0.63,49.90,0.47,C3'-endo
13,99,0.08,A,A,A,1,0,0,0,0,0.59,0.09,0.23,0.09,0.00,0.04,A,),0,1,cWW,cW-W,4.90,3.03,1.37,1.12,4.02,5.12,5.18,3.28,BI,anti,.,4.56,4.71,3.02,3.87,3.24,3.91,3.82,4.90,6.02,6.06,0.60,5.53,0.64,43.46,0.65,C4'-exo
14,100,0.08,A,A,A,1,0,0,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,),0,1,cWW,cW-W,5.40,3.26,0.60,1.40,3.88,5.10,5.06,3.65,BI,anti,A,4.23,5.00,2.94,3.89,3.18,3.98,4.42,4.57,0.26,5.66,0.73,5.69,0.22,41.81,6.25,C2'-exo
15,101,0.09,U,U,U,0,0,0,1,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),0,1,cWW,cW-W,5.33,2.90,0.79,1.49,3.51,4.91,4.88,3.47,BI,anti,A,4.63,4.64,2.83,3.61,3.24,3.52,4.21,3.65,0.09,5.75,0.75,5.57,0.40,44.24,0.21,C3'-endo
16,102,0.09,C,C,C,0,1,0,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,5.10,2.97,0.96,1.47,4.02,4.57,5.74,3.43,..,anti,.,4.66,4.84,2.89,3.87,3.03,3.91,3.42,4.38,0.07,5.76,0.75,5.56,0.41,44.04,0.23,C3'-endo
17,103,0.10,U,U,U,0,0,0,1,0,0.01,0.05,0.12,0.82,0.00,0.02,U,),0,1,cWW,cW-W,5.91,2.52,0.65,1.39,3.42,5.12,4.59,3.33,BI,anti,A,4.53,4.43,3.04,3.75,3.41,3.77,4.20,4.67,6.10,5.97,0.66,5.50,0.61,44.70,0.56,C3'-endo
18,104,0.10,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,.,0,1,tSH,tm-M,5.42,2.96,0.52,1.61,3.60,2.00,1.60,3.68,..,anti,.,3.84,4.42,3.03,0.84,3.28,1.00,4.38,1.45,6.27,5.91,0.59,5.67,0.40,36.16,0.35,C3'-endo
19,105,0.11,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,.,,0,,,5.30,2.91,0.30,1.93,3.72,4.92,5.08,5.15,BI,anti,.,-1.86,4.58,3.05,4.54,3.44,3.77,3.51,2.84,0.53,5.60,0.57,6.00,6.13,38.53,5.73,C2'-exo
20,106,0.12,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,0,1,tSS,tm+m,2.67,3.03,1.18,1.37,3.78,4.29,5.78,4.70,BI,anti,.,0.08,4.31,0.63,2.92,1.02,3.18,0.95,4.07,6.08,6.01,0.63,5.53,0.60,43.09,0.58,C3'-endo
21,107,0.12,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.02,G,>,0,1,cWW,cW-W,4.89,3.20,1.30,1.61,4.29,3.10,1.20,2.02,BII,...,.,3.05,4.67,3.52,1.69,3.36,2.80,3.60,3.13,0.20,5.77,0.61,5.77,0.20,34.92,0.00,C3'-endo
22,108,0.13,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,},0,1,cWW,cW-W,4.60,4.18,0.73,2.82,3.71,3.17,0.53,4.50,..,anti,.,1.03,1.35,4.05,3.55,3.19,3.35,1.90,3.21,6.01,0.64,5.55,0.60,6.07,42.31,3.10,C2'-endo
23,109,0.13,A,A,A,1,0,0,0,0,0.96,0.02,0.02,0.00,0.00,0.02,A,.,0,1,cWS,cW-m,1.07,2.49,1.23,1.57,3.87,1.17,2.70,3.20,..,anti,.,4.35,4.26,5.37,0.53,5.28,0.23,5.62,0.36,6.02,6.14,0.47,5.66,0.56,36.27,0.73,C4'-exo
24,110,0.14,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,.,173,1,cHW,cM+W,1.10,3.33,5.14,2.56,3.97,1.01,2.96,1.24,..,syn,.,-1.28,1.45,4.27,0.53,4.74,0.48,4.96,0.16,5.98,0.56,5.70,0.43,6.20,34.19,2.95,C2'-endo
25,111,0.14,G,G,G,0,0,1,0,0,0.02,0.04,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,1.41,3.42,5.09,1.69,3.73,4.81,5.20,3.20,BI,anti,A,4.39,4.44,4.17,3.12,4.24,3.41,5.02,4.02,0.18,5.80,0.58,5.78,0.20,33.37,0.02,C3'-endo
26,112,0.15,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,5.55,2.83,0.69,1.39,3.42,4.83,4.88,3.56,BI,anti,A,4.21,4.45,2.91,3.96,3.19,3.88,3.74,4.25,6.23,5.93,0.59,5.64,0.44,36.98,0.40,C3'-endo
27,113,0.16,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,2.88,3.81,2.81,1.14,3.75,5.47,4.56,3.07,BI,anti,.,4.65,4.66,2.84,3.80,3.15,3.85,3.88,4.97,6.13,5.99,0.61,5.57,0.54,40.75,0.53,C3'-endo
28,114,0.16,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,0,1,tSH,tm-M,4.85,3.21,1.10,1.52,4.07,4.64,5.72,3.56,..,anti,.,4.19,4.75,3.03,3.90,3.36,4.10,4.73,5.12,0.17,5.77,0.65,5.71,0.25,37.41,0.07,C3'-endo
29,115,0.17,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,0,1,tSH,tm-M,5.88,2.66,0.67,2.37,3.79,3.09,0.70,4.20,..,anti,.,2.35,3.02,3.09,2.65,3.71,2.43,4.85,2.64,0.07,0.12,6.02,0.31,6.04,17.56,3.70,C3'-exo
30,116,0.17,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,0,1,tHW,tM-W,4.35,2.96,1.04,1.35,4.38,5.35,5.31,3.37,..,anti,.,4.45,4.89,2.96,4.59,2.69,4.76,2.82,5.30,0.12,5.79,0.66,5.68,0.31,38.36,0.14,C3'-endo
31,117,0.18,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),0,1,cWW,cW-W,5.27,2.62,1.38,1.30,3.74,4.78,5.24,3.22,BI,anti,A,4.68,4.68,2.84,3.53,3.59,3.49,4.82,3.85,6.28,5.82,0.73,5.54,0.47,44.12,0.32,C3'-endo
32,118,0.18,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.34,2.85,1.10,1.34,3.72,5.28,4.72,3.27,BI,anti,A,4.65,4.59,3.11,3.90,3.25,3.87,3.82,4.16,0.05,5.84,0.65,5.65,0.37,38.43,0.25,C3'-endo
33,119,0.19,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),0,1,cWW,cW-W,4.92,3.02,1.28,1.34,3.55,5.10,4.74,3.24,BI,anti,A,4.76,4.65,2.94,3.66,3.23,3.71,3.88,4.42,6.11,5.94,0.71,5.47,0.63,47.24,0.53,C3'-endo
34,120,0.20,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,0,1,tSH,tm-M,5.07,3.12,1.01,1.49,4.20,3.48,0.72,3.43,BII,anti,.,4.12,4.56,3.21,2.57,3.40,3.02,4.24,3.14,6.17,5.98,0.57,5.63,0.48,37.22,0.49,C3'-endo
35,121,0.20,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0,161",3,"tHW,tWW,cHS","tM-W,tW+W,cM+m",5.52,2.97,0.59,2.56,4.86,2.60,2.26,1.00,BII,syn,.,-1.04,0.78,3.87,3.02,3.66,3.06,3.17,3.70,5.76,0.78,5.56,0.43,0.05,44.85,2.75,C2'-endo
36,122,0.21,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,158,1,tHS,tM-m,5.60,2.92,0.54,1.58,3.62,5.08,4.82,3.50,BI,anti,.,4.17,4.45,4.07,4.43,3.88,4.42,3.74,5.31,0.19,5.77,0.62,5.76,0.21,35.50,0.02,C3'-endo
37,123,0.21,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,157,1,cWW,cW-W,2.93,3.75,2.52,1.40,3.96,4.86,5.38,3.19,BI,anti,A,4.64,4.65,2.67,3.61,3.27,3.58,4.66,3.89,0.06,5.78,0.74,5.56,0.42,43.97,0.25,C3'-endo
38,124,0.22,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,156,1,cWW,cW-W,5.29,2.99,0.91,1.40,3.87,4.98,5.17,3.34,BI,anti,A,4.45,4.58,3.04,3.75,3.20,3.73,3.71,4.09,6.16,5.95,0.64,5.56,0.53,41.41,0.49,C3'-endo
39,125,0.23,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,155,1,cWW,cW-W,4.74,2.77,1.50,1.26,4.05,4.72,5.62,3.26,..,anti,A,4.56,4.71,2.82,3.60,3.04,3.66,3.66,4.28,6.24,5.88,0.68,5.56,0.48,42.03,0.38,C3'-endo
40,126,0.23,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,154,1,cWW,cW-W,5.40,2.74,1.04,1.31,3.84,4.87,5.26,3.30,BI,anti,A,4.54,4.60,2.87,3.68,3.13,3.66,4.03,3.90,0.01,5.86,0.66,5.62,0.41,39.36,0.30,C3'-endo
41,127,0.24,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,153,1,cWW,cW-W,5.23,3.16,1.10,1.40,3.55,5.33,4.50,3.42,BI,anti,.,4.42,4.58,3.03,4.05,3.19,3.85,3.68,3.92,6.27,5.81,0.76,5.51,0.50,45.82,0.33,C3'-endo
42,128,0.24,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,(,"88,152",2,"tSS,cWW","tm+m,cW-W",3.47,2.69,2.65,1.39,4.13,4.92,5.49,3.12,..,anti,.,4.80,4.77,2.94,3.37,3.10,3.53,3.43,4.45,0.02,5.82,0.72,5.56,0.45,43.28,0.30,C3'-endo
43,129,0.25,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,(,148,1,cWW,cW-W,5.17,2.70,1.12,1.42,3.96,4.81,5.43,3.28,BI,anti,A,4.55,4.64,2.87,3.80,3.22,3.79,4.38,4.37,6.27,5.82,0.74,5.52,0.49,45.12,0.34,C3'-endo
44,130,0.25,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,147,1,cWW,cW-W,5.30,2.79,0.87,1.47,3.76,4.84,5.20,3.29,BI,anti,A,4.64,4.68,2.82,3.72,3.10,3.77,4.02,4.40,0.07,5.78,0.72,5.59,0.40,42.37,0.23,C3'-endo
45,131,0.26,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,146,1,cWW,cW-W,5.26,3.05,0.92,1.51,3.64,4.98,4.94,3.57,BI,anti,.,4.31,4.65,3.07,3.77,3.33,3.74,4.19,3.90,0.15,5.77,0.65,5.70,0.28,37.45,0.10,C3'-endo
46,132,0.27,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,145,1,cWW,cW-W,5.13,2.90,1.09,1.38,3.73,4.88,5.13,3.23,BI,anti,A,4.52,4.55,2.96,3.70,3.20,3.73,3.66,4.32,6.11,6.00,0.60,5.57,0.56,40.67,0.56,C3'-endo
47,133,0.27,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,144,1,cWW,cW-W,5.52,3.17,0.50,1.43,3.73,2.16,1.57,3.69,..,anti,.,4.04,4.68,2.97,0.66,3.10,0.76,3.86,4.48,0.18,5.73,0.70,5.67,0.28,40.37,0.08,C3'-endo
48,134,0.28,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,56,1,tHS,tM-m,4.37,2.80,2.25,1.53,3.71,5.26,4.73,3.42,BI,anti,.,4.36,4.46,4.10,3.84,4.47,3.87,0.99,4.90,0.06,5.86,0.60,5.70,0.33,35.21,0.22,C3'-endo
49,135,0.28,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,(,55,1,cWW,cW-W,5.34,2.96,0.66,1.56,3.85,5.25,4.88,3.65,BI,anti,.,4.09,4.58,2.87,4.24,3.32,4.29,4.68,5.09,0.01,5.93,0.54,5.73,0.34,32.25,0.32,C3'-endo
50,136,0.29,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,54,1,tSH,tm-M,4.75,3.27,1.00,1.48,3.84,5.17,4.95,3.71,BI,anti,.,3.82,4.52,2.82,4.15,3.23,3.67,4.29,3.68,6.23,5.92,0.62,5.62,0.46,38.78,0.40,C3'-endo
51,137,0.29,A,A,A,1,0,0,0,0,0.78,0.03,0.09,0.10,0.00,0.05,A,.,,0,,,3.00,2.22,5.95,1.37,0.46,5.99,0.76,0.55,..,syn,.,-2.55,2.36,5.83,1.63,6.09,1.17,5.73,1.14,5.75,0.08,0.36,5.61,0.76,43.31,1.07,C4'-exo
52,138,0.30,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,64,1,tHW,tM-W,2.93,2.15,2.60,1.71,4.45,1.71,2.74,4.61,..,anti,.,-0.11,4.55,2.49,0.12,2.25,0.12,2.87,0.05,0.26,5.73,0.62,5.79,0.15,35.59,6.19,C2'-exo
53,139,0.31,C,C,C,0,1,0,0,0,0.06,0.88,0.01,0.06,0.00,0.05,C,.,,0,,,4.30,3.21,0.21,1.25,2.79,5.71,3.36,3.89,BI,anti,.,3.67,4.05,2.28,3.49,2.54,3.68,3.05,4.71,5.95,6.12,0.56,5.52,0.70,44.06,0.76,C4'-exo
54,140,0.31,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.05,A,.,50,1,tHS,tM-m,3.80,3.38,1.62,1.52,4.17,5.05,5.40,3.12,..,anti,.,4.73,4.72,2.91,4.28,3.30,4.29,4.50,5.07,0.15,5.82,0.59,5.76,0.24,33.91,0.08,C3'-endo
55,141,0.32,C,C,C,0,1,0,0,0,0.15,0.28,0.53,0.04,0.00,0.05,G,),49,1,cWW,cW-W,5.29,2.63,0.93,1.43,4.09,5.00,5.37,3.09,..,anti,.,4.61,4.62,2.76,4.17,3.25,4.27,4.56,5.05,0.00,5.88,0.63,5.64,0.41,38.08,0.32,C3'-endo
56,142,0.32,G,G,G,0,0,1,0,0,0.45,0.00,0.54,0.01,0.00,0.05,G,.,48,1,tSH,tm-M,5.37,2.88,1.03,1.59,3.82,4.63,5.48,3.26,BI,anti,.,4.35,4.29,2.97,4.19,3.44,3.49,4.63,2.45,6.07,6.17,0.36,5.79,0.45,28.52,0.75,C4'-exo
57,143,0.33,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.05,A,.,0,1,cHS,cM+m,3.41,3.29,0.33,1.67,3.75,5.09,4.94,3.53,BI,anti,.,4.38,4.66,0.65,3.94,0.98,4.06,0.60,4.93,0.34,5.68,0.63,5.84,0.07,36.75,6.07,C2'-exo
58,144,0.34,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,0,1,cWS,cW+m,5.28,3.01,0.78,1.61,3.70,3.08,0.62,3.71,..,anti,.,3.91,4.48,3.04,2.34,3.42,2.25,4.48,2.65,0.18,5.81,0.56,5.81,0.19,32.27,0.00,C3'-endo
59,145,0.34,C,C,C,0,1,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,(,143,1,cWW,cW-W,1.13,3.02,5.26,1.32,3.39,4.71,4.96,3.40,BI,anti,A,4.46,4.51,3.80,3.13,3.39,3.41,2.95,4.19,6.22,5.90,0.66,5.57,0.49,41.12,0.42,C3'-endo
60,146,0.35,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,142,1,cWW,cW-W,3.29,4.16,2.03,1.45,3.83,4.77,5.34,3.24,BI,anti,A,4.40,4.38,2.77,3.81,3.05,3.77,3.79,4.19,6.15,5.99,0.59,5.60,0.52,39.13,0.52,C3'-endo
61,147,0.35,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,141,1,cWW,cW-W,5.12,3.22,0.67,1.60,3.38,5.29,4.37,3.82,BI,anti,A,3.87,4.42,2.84,3.81,3.02,3.71,3.68,3.84,0.13,5.82,0.60,5.73,0.27,34.77,0.12,C3'-endo
62,148,0.36,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,140,1,cWW,cW-W,4.40,2.69,1.77,1.31,3.98,4.59,5.67,3.37,..,anti,A,4.30,4.54,2.86,3.41,3.12,3.45,3.56,4.05,6.18,5.90,0.71,5.50,0.56,45.15,0.46,C3'-endo
63,149,0.36,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,139,1,cWW,cW-W,5.58,2.83,0.71,1.50,4.00,4.31,5.98,3.16,..,anti,A,4.75,4.73,3.04,3.82,3.15,3.89,3.87,4.28,0.10,5.80,0.66,5.66,0.33,38.43,0.18,C3'-endo
64,150,0.37,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.24,U,.,52,1,tWH,tW-M,6.27,2.31,0.33,1.29,3.66,4.20,5.74,3.55,BI,anti,.,4.28,4.62,2.94,2.91,3.16,3.07,3.78,2.82,6.22,5.89,0.68,5.54,0.51,42.70,0.41,C3'-endo
65,151,0.38,A,A,A,1,0,0,0,0,0.86,0.02,0.07,0.05,0.00,0.23,A,.,,0,,,5.71,3.32,0.38,2.26,3.45,2.08,1.37,0.91,..,syn,.,-2.25,2.35,3.33,1.47,3.17,0.74,2.71,6.01,5.63,0.73,5.76,0.16,0.31,41.51,2.38,C1'-exo
66,152,0.38,U,U,U,0,0,0,1,0,0.09,0.18,0.18,0.56,0.00,0.08,U,.,,0,,,0.78,4.12,0.97,1.69,0.62,3.19,3.71,2.96,..,anti,.,0.46,0.80,0.37,5.94,0.64,5.73,1.51,6.10,5.78,0.26,0.06,5.93,0.54,31.00,1.46,O4'-endo
67,153,0.39,G,G,G,0,0,1,0,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,138,1,tSW,tm+W,5.73,2.91,0.71,2.49,3.99,2.01,1.98,4.35,..,anti,.,1.24,1.89,3.19,1.93,4.07,1.76,4.04,2.33,6.13,0.44,5.75,0.47,6.08,30.86,3.19,C3'-exo
68,154,0.39,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,136,1,tHW,tM-W,5.28,2.65,0.38,1.41,4.05,5.11,5.22,3.39,..,anti,.,4.49,4.76,3.11,4.39,3.06,4.54,3.23,5.41,0.15,5.76,0.68,5.68,0.29,38.98,0.10,C3'-endo
69,155,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,[,94,1,cWW,cW-W,5.64,2.65,0.83,1.39,3.54,5.11,4.72,3.45,BI,anti,A,4.54,4.65,2.74,3.80,3.35,3.75,4.76,4.02,0.09,5.78,0.71,5.62,0.36,41.27,0.19,C3'-endo
70,156,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,(,135,1,cWW,cW-W,4.92,3.09,1.25,1.43,3.76,4.53,5.51,3.28,BI,anti,A,4.70,4.72,3.03,4.02,3.25,3.94,3.85,4.64,0.02,5.84,0.67,5.61,0.41,40.33,0.29,C3'-endo
71,157,0.41,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,(,134,1,cWW,cW-W,2.51,3.91,3.05,1.57,4.25,4.78,5.75,3.15,..,anti,A,4.53,4.64,2.96,3.77,3.29,3.77,4.39,4.29,0.19,5.77,0.62,5.76,0.21,35.31,0.02,C3'-endo
72,158,0.42,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,(,133,1,cWW,cW-W,5.74,2.96,0.36,1.38,3.50,4.99,4.80,3.53,BI,anti,.,4.36,4.61,2.77,3.47,3.04,3.51,3.85,4.63,0.12,5.76,0.71,5.63,0.34,41.10,0.16,C3'-endo
73,159,0.42,A,A,A,1,0,0,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,.,,0,,,4.95,3.24,0.96,1.27,3.52,5.07,4.73,0.57,BI,syn,.,-4.11,4.47,2.78,4.08,2.84,3.87,4.15,3.60,6.00,6.06,0.61,5.50,0.67,44.78,0.68,C4'-exo
74,160,0.43,G,G,G,0,0,1,0,0,0.33,0.13,0.30,0.25,0.00,0.09,N,.,"131,132",2,"cHW,cHW","cM+W,cM+W",1.94,3.33,4.30,1.30,3.36,5.36,4.28,0.14,BI,syn,.,-4.57,4.52,3.21,3.03,3.30,3.39,3.45,3.31,6.22,5.89,0.68,5.55,0.50,42.42,0.41,C3'-endo
75,161,0.43,G,G,G,0,0,1,0,0,0.21,0.18,0.40,0.22,0.00,0.09,N,.,130,1,cWW,cW-W,4.37,3.71,1.31,1.48,3.64,5.37,4.55,3.49,BI,anti,.,4.41,4.59,2.91,4.04,3.23,3.80,3.09,3.61,0.12,5.79,0.67,5.67,0.31,38.56,0.15,C3'-endo
76,162,0.44,U,U,U,0,0,0,1,0,0.25,0.26,0.16,0.33,0.00,0.09,N,.,130,1,cWW,cW-W,3.76,2.23,2.61,1.42,4.13,4.99,5.42,3.54,..,anti,.,4.34,4.85,2.88,3.98,3.00,3.85,3.12,4.29,0.27,5.68,0.69,5.73,0.18,39.41,6.22,C2'-exo
77,163,0.45,A,A,A,1,0,0,0,0,0.33,0.27,0.22,0.18,0.00,0.09,N,(,128,1,cWW,cW-W,1.72,3.06,4.36,1.53,4.14,4.21,6.22,3.32,..,anti,A,4.73,4.88,2.76,3.25,3.05,3.57,3.83,4.21,0.33,5.65,0.68,5.78,0.11,39.54,6.12,C2'-exo
78,164,0.45,U,U,U,0,0,0,1,0,0.27,0.14,0.30,0.28,0.00,0.09,N,.,127,1,cWW,cW-W,0.35,1.96,0.24,1.19,3.39,4.78,4.89,3.66,BI,anti,A,4.20,4.55,2.78,3.79,3.08,3.60,3.72,3.87,6.04,6.06,0.57,5.56,0.61,41.39,0.66,C4'-exo
79,165,0.46,C,C,C,0,1,0,0,0,0.20,0.22,0.46,0.12,0.00,0.09,N,(,126,1,cWW,cW-W,2.33,3.46,3.50,1.72,3.85,5.27,4.86,3.27,BI,anti,.,4.64,4.63,3.10,3.65,3.17,3.75,3.75,4.48,0.36,5.71,0.56,5.91,0.01,33.87,5.97,C2'-exo
80,166,0.46,A,A,A,1,0,0,0,0,0.25,0.21,0.24,0.29,0.00,0.10,N,(,125,1,cWW,cW-W,5.06,3.31,0.73,1.25,3.89,4.30,5.88,3.60,..,anti,.,4.04,4.56,2.59,3.62,2.97,3.64,4.07,3.74,0.30,5.58,0.81,5.64,0.22,46.74,6.23,C2'-exo
81,167,0.47,A,A,A,1,0,0,0,0,0.10,0.35,0.10,0.45,0.00,0.82,-,(,124,1,cWW,cW-W,1.89,4.26,3.92,1.90,3.96,5.29,4.95,3.25,BI,anti,.,4.57,4.63,3.64,3.58,3.65,3.90,3.86,4.78,0.48,5.70,0.46,6.09,6.10,32.72,5.64,C1'-endo
82,168,0.47,U,U,U,0,0,0,1,0,0.15,0.26,0.15,0.44,0.00,0.47,N,(,123,1,cWW,cW-W,5.38,3.36,0.73,2.11,1.15,2.53,4.91,4.32,..,anti,.,0.80,0.71,3.05,5.79,4.03,4.99,4.97,5.59,6.14,0.36,5.85,0.36,6.15,24.72,3.13,C2'-endo
83,169,0.48,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,111,1,cWW,cW-W,4.31,3.27,0.89,1.49,3.93,4.87,5.34,3.30,BI,anti,A,4.64,4.69,2.92,3.81,3.69,3.87,3.80,4.34,0.10,5.79,0.67,5.65,0.34,38.97,0.18,C3'-endo
84,170,0.49,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,110,1,cWW,cW-W,5.37,2.62,0.88,1.54,3.63,4.84,5.07,3.28,BI,anti,A,4.88,4.65,2.79,3.77,3.10,3.76,3.87,4.23,6.18,5.92,0.66,5.55,0.53,42.09,0.47,C3'-endo
85,171,0.49,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,109,1,cWW,cW-W,5.54,2.98,0.72,1.54,3.77,4.78,5.27,3.35,BI,anti,A,4.44,4.42,3.04,3.84,3.28,3.87,4.03,4.44,6.02,6.07,0.57,5.55,0.63,41.95,0.68,C4'-exo
86,172,0.50,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,108,1,cWW,cW-W,5.55,2.78,0.80,1.48,4.00,5.08,5.21,3.45,BI,anti,.,4.32,4.52,3.00,4.17,3.22,4.23,3.99,5.05,5.97,6.15,0.51,5.59,0.64,40.56,0.77,C4'-exo
87,173,0.50,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,106,1,tSH,tm-M,5.03,3.08,0.98,1.46,3.91,4.55,5.65,3.73,..,anti,.,3.38,4.34,2.93,3.11,3.30,2.87,4.32,2.61,6.08,6.01,0.62,5.54,0.60,42.60,0.59,C3'-endo
88,174,0.51,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"42,105",2,"tSS,tHS","tm+m,tM-m",4.48,2.00,1.91,1.11,3.85,5.45,4.68,3.35,BI,anti,.,4.64,4.75,2.70,3.82,2.60,3.93,2.44,4.80,6.09,5.96,0.69,5.47,0.63,46.26,0.55,C3'-endo
89,175,0.51,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,104,1,cWW,cW-W,5.04,2.86,1.19,1.37,3.27,5.31,4.24,3.33,BI,anti,A,4.44,4.50,2.85,3.77,3.48,3.73,4.86,4.00,0.11,5.75,0.75,5.59,0.37,43.47,0.19,C3'-endo
90,176,0.52,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,103,1,cWW,cW-W,4.69,3.25,1.25,1.41,3.88,4.95,5.21,3.28,BI,anti,A,4.33,4.55,3.03,3.79,3.25,3.78,3.78,4.25,6.19,5.90,0.70,5.52,0.54,44.27,0.44,C3'-endo
91,177,0.53,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,102,1,cWW,cW-W,5.10,2.93,1.07,1.42,3.62,4.98,4.92,3.41,BI,anti,A,4.45,4.63,2.87,3.71,3.13,3.72,3.93,4.36,0.02,5.80,0.74,5.53,0.46,44.47,0.30,C3'-endo
92,178,0.53,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,101,1,cWW,cW-W,5.30,3.11,0.74,1.43,3.34,2.78,0.57,3.70,..,anti,.,4.07,4.50,2.99,1.25,3.23,1.44,4.10,2.23,0.13,5.77,0.68,5.67,0.31,39.30,0.13,C3'-endo
93,179,0.54,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,134,1,tSS,tm+m,5.08,2.67,1.28,1.38,4.17,1.45,2.73,3.46,..,anti,.,4.25,4.68,3.45,1.32,3.50,1.50,2.93,1.84,0.06,5.75,0.78,5.53,0.44,46.08,0.25,C3'-endo
94,180,0.54,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,],69,1,cWW,cW-W,2.23,4.66,2.39,1.41,4.43,4.85,5.86,3.78,..,anti,.,2.71,3.79,3.44,3.95,3.54,3.38,3.10,3.00,5.88,6.27,0.40,5.64,0.65,38.65,0.94,C4'-exo
95,181,0.55,A,A,A,1,0,0,0,0,0.55,0.20,0.09,0.16,0.00,0.10,A,.,,0,,,6.11,4.59,1.17,1.40,3.68,4.31,5.65,3.47,BI,anti,A,4.58,4.78,5.24,3.74,5.41,3.83,5.55,4.19,0.14,5.76,0.68,5.66,0.31,39.39,0.13,C3'-endo
96,182,0.55,U,U,U,0,0,0,1,0,0.49,0.22,0.09,0.20,0.00,0.10,N,.,,0,,,6.28,2.13,0.60,1.33,4.18,4.85,5.62,3.37,..,anti,A,4.47,4.74,3.23,4.08,3.41,4.01,3.93,4.58,0.02,5.82,0.70,5.58,0.43,41.90,0.29,C3'-endo
97,183,0.56,A,A,A,1,0,0,0,0,0.58,0.10,0.15,0.17,0.00,0.10,A,.,0,1,cWH,cW+M,4.93,2.59,1.26,1.28,3.66,4.76,5.18,3.39,BI,anti,A,4.58,4.71,2.61,3.50,2.95,3.45,3.95,3.60,0.02,5.81,0.72,5.56,0.45,42.92,0.30,C3'-endo
98,184,0.57,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,.,,0,,,5.43,2.80,0.96,1.22,3.94,4.83,5.39,3.34,BI,anti,A,4.54,4.71,3.05,3.68,3.15,3.76,3.49,4.49,0.02,5.81,0.72,5.56,0.45,43.40,0.30,C3'-endo
99,185,0.57,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,},0,1,cWW,cW-W,5.35,2.78,1.05,1.33,3.90,4.88,5.31,3.29,BI,anti,A,4.80,4.87,2.99,3.82,3.21,3.82,4.19,4.14,0.16,5.73,0.73,5.64,0.31,41.82,0.11,C3'-endo
100,186,0.58,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,.,,0,,,5.23,2.98,0.82,1.31,3.73,5.18,4.84,3.39,BI,anti,.,4.66,4.81,2.93,3.87,3.09,3.93,3.67,4.67,0.01,5.84,0.67,5.60,0.42,40.45,0.30,C3'-endo
101,187,0.58,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),92,1,cWW,cW-W,5.20,3.10,0.82,1.53,3.67,5.22,4.72,3.47,BI,anti,A,4.42,4.61,2.97,3.99,3.30,3.99,4.35,4.34,0.24,5.72,0.66,5.74,0.20,38.10,6.25,C2'-exo
102,188,0.59,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),91,1,cWW,cW-W,4.87,3.17,1.10,1.40,3.49,4.89,4.89,3.51,BI,anti,A,4.22,4.44,2.79,3.50,3.14,3.54,3.83,4.07,6.25,5.88,0.66,5.59,0.46,40.51,0.37,C3'-endo
103,189,0.60,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),90,1,cWW,cW-W,5.24,3.07,0.87,1.29,3.30,5.03,4.56,3.68,BI,anti,A,4.09,4.53,2.93,3.98,3.11,3.88,3.83,4.27,0.13,5.72,0.77,5.58,0.36,44.41,0.15,C3'-endo
104,190,0.60,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),89,1,cWW,cW-W,2.76,3.67,2.99,1.44,4.11,5.11,5.28,3.18,..,anti,.,4.64,4.73,3.00,3.81,3.26,3.88,4.02,4.65,0.18,5.74,0.69,5.68,0.27,39.51,0.06,C3'-endo
105,191,0.61,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,88,1,tSH,tm-M,5.47,2.98,0.77,1.51,3.07,4.37,4.98,3.47,BI,anti,.,4.31,4.21,2.93,2.78,3.39,2.89,4.51,3.02,6.25,5.92,0.59,5.66,0.42,36.31,0.37,C3'-endo
106,192,0.61,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,87,1,tHS,tM-m,5.19,3.14,1.12,1.55,3.98,4.94,5.33,3.49,BI,anti,B,4.00,4.46,3.51,4.03,3.33,4.03,3.11,4.85,0.11,5.83,0.61,5.73,0.28,35.44,0.14,C3'-endo
107,193,0.62,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,153,1,tSS,tm+m,5.30,2.90,0.64,1.53,3.71,5.20,4.79,3.57,BI,anti,A,4.28,4.63,2.77,4.03,3.09,4.02,4.21,4.34,0.10,5.83,0.61,5.71,0.30,35.66,0.18,C3'-endo
108,194,0.62,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),86,1,cWW,cW-W,5.15,2.97,0.83,1.25,3.21,5.17,4.33,3.58,BI,anti,A,4.42,4.57,2.76,3.83,3.10,3.64,3.75,4.08,6.17,5.86,0.76,5.44,0.60,48.64,0.45,C3'-endo
109,195,0.63,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),85,1,cWW,cW-W,2.37,3.15,3.44,1.72,3.88,4.68,5.49,3.35,BI,anti,A,4.62,4.67,3.01,3.18,3.15,3.34,3.92,3.76,0.30,5.67,0.68,5.77,0.13,39.30,6.16,C2'-exo
110,196,0.64,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),84,1,cWW,cW-W,5.89,3.00,0.28,1.36,3.40,5.00,4.68,3.51,BI,anti,A,4.39,4.65,3.00,3.53,3.18,3.65,3.67,3.86,0.24,5.63,0.79,5.63,0.27,45.13,0.01,C3'-endo
111,197,0.64,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),83,1,cWW,cW-W,5.56,2.80,0.73,1.42,3.14,5.45,3.97,3.55,BI,anti,A,4.22,4.32,3.00,3.96,3.24,3.99,3.58,4.17,6.23,5.87,0.71,5.54,0.51,43.85,0.39,C3'-endo
112,198,0.65,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.39,N,.,0,1,cWH,cW+M,4.40,3.26,1.51,2.28,5.08,1.86,3.22,3.80,..,anti,.,1.03,0.63,3.61,2.15,3.86,1.80,4.11,1.85,5.58,0.70,5.85,0.04,0.42,41.60,2.22,C1'-exo
113,199,0.65,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,],0,1,cWW,cW-W,1.74,2.39,3.05,1.44,3.78,5.06,5.01,3.40,BI,anti,A,4.43,4.63,2.58,2.89,2.17,3.12,2.09,3.45,0.07,5.77,0.74,5.57,0.40,43.65,0.23,C3'-endo
114,200,0.66,U,U,U,0,0,0,1,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,5.21,3.26,0.64,1.24,3.07,5.13,4.23,3.73,BI,anti,A,4.04,4.46,2.83,3.46,3.02,3.50,3.43,3.89,6.25,5.80,0.79,5.47,0.54,48.01,0.35,C3'-endo
115,201,0.66,C,C,C,0,1,0,0,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,3.51,3.34,2.34,1.43,4.36,4.53,6.12,3.07,..,anti,A,4.69,4.74,2.99,3.60,3.13,3.63,3.64,3.89,6.26,5.90,0.62,5.63,0.42,37.82,0.36,C3'-endo
116,202,0.67,U,U,U,0,0,0,1,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,5.35,2.51,1.20,1.18,4.15,4.02,0.12,3.23,..,anti,A,4.43,4.65,2.89,3.53,3.11,3.59,3.60,4.19,6.12,5.94,0.68,5.49,0.59,44.98,0.52,C3'-endo
117,203,0.68,G,G,G,0,0,1,0,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,0.17,2.09,0.36,1.22,3.73,4.96,5.06,3.43,BI,anti,A,4.68,4.94,2.98,3.69,3.08,3.66,3.84,3.94,0.07,5.73,0.80,5.51,0.44,47.11,0.23,C3'-endo
118,204,0.68,C,C,C,0,1,0,0,0,0.22,0.60,0.03,0.15,0.00,0.13,C,],0,1,cWW,cW-W,4.90,2.90,1.17,1.37,3.88,4.89,5.28,3.34,BI,anti,A,4.71,4.80,2.87,3.82,3.09,3.84,3.70,4.41,0.09,5.74,0.77,5.56,0.40,44.80,0.21,C3'-endo
119,205,0.69,C,C,C,0,1,0,0,0,0.16,0.34,0.44,0.07,0.00,0.13,N,],0,1,cWW,cW-W,5.35,2.95,0.91,1.33,3.68,5.13,4.83,3.58,BI,anti,.,4.40,4.76,2.99,4.35,3.26,4.04,4.11,3.82,0.03,5.79,0.74,5.55,0.44,43.91,0.28,C3'-endo
120,206,0.69,A,A,A,1,0,0,0,0,0.21,0.03,0.63,0.14,0.00,0.14,G,.,,0,,,2.02,3.24,3.83,1.08,1.69,1.48,0.21,3.39,..,anti,.,4.03,3.85,3.33,2.64,3.36,2.66,3.39,3.76,6.04,6.01,0.65,5.48,0.66,45.72,0.62,C3'-endo
121,207,0.70,A,A,A,1,0,0,0,0,0.75,0.02,0.20,0.03,0.00,0.26,A,.,,0,,,4.37,4.80,1.16,2.29,3.37,0.75,2.62,6.03,..,...,.,-0.39,2.50,4.90,0.51,5.24,0.33,4.45,1.11,5.62,0.81,5.62,0.29,0.23,45.95,2.53,C2'-endo
122,208,0.71,A,A,A,1,0,0,0,0,0.70,0.04,0.20,0.06,0.00,0.27,A,.,,0,,,3.47,3.52,1.68,1.53,4.36,4.83,5.81,3.14,..,anti,A,4.65,4.73,2.94,4.01,3.61,3.99,3.69,4.01,0.30,5.66,0.69,5.75,0.15,39.69,6.17,C2'-exo
123,209,0.71,G,G,G,0,0,1,0,0,0.09,0.04,0.83,0.04,0.00,0.92,-,),82,1,cWW,cW-W,5.00,2.28,1.65,1.30,4.57,4.42,0.15,2.97,..,anti,A,4.65,4.69,3.07,3.77,3.30,3.82,3.63,4.44,6.22,5.89,0.67,5.56,0.50,41.78,0.41,C3'-endo
124,210,0.72,U,U,U,0,0,0,1,0,0.20,0.10,0.56,0.13,0.00,0.87,-,),81,1,cWW,cW-W,5.67,2.25,0.91,1.31,3.65,4.90,5.03,3.29,BI,anti,A,4.42,4.45,2.70,3.71,3.11,3.61,4.08,4.09,5.98,6.04,0.66,5.44,0.72,48.52,0.68,C4'-exo
125,211,0.72,U,U,U,0,0,0,1,0,0.24,0.23,0.27,0.26,0.00,0.10,N,),80,1,cWW,cW-W,4.89,2.79,1.41,1.31,3.90,4.69,5.49,3.19,BI,anti,A,4.64,4.66,2.96,3.52,3.14,3.55,3.91,4.23,6.17,5.90,0.71,5.49,0.57,45.36,0.46,C3'-endo
126,212,0.73,G,G,G,0,0,1,0,0,0.09,0.44,0.27,0.20,0.00,0.12,N,),79,1,cWW,cW-W,5.45,2.81,0.85,1.22,3.55,4.70,5.14,3.51,BI,anti,A,4.39,4.59,2.79,3.42,3.04,3.48,4.06,3.72,0.20,5.66,0.80,5.60,0.31,45.68,0.07,C3'-endo
127,213,0.73,G,G,G,0,0,1,0,0,0.25,0.27,0.21,0.27,0.00,0.11,N,.,78,1,cWW,cW-W,5.80,2.97,0.71,1.42,4.01,4.31,5.98,3.57,..,anti,A,4.29,4.84,3.30,3.63,3.28,3.69,3.49,3.70,0.23,5.73,0.64,5.76,0.19,36.85,6.25,C2'-exo
128,214,0.74,U,U,U,0,0,0,1,0,0.19,0.20,0.29,0.31,0.00,0.11,N,),77,1,cWW,cW-W,5.90,2.24,0.76,1.25,3.77,5.11,4.95,3.63,BI,anti,A,4.16,4.70,2.91,3.93,3.09,3.85,3.31,4.32,6.22,5.89,0.68,5.55,0.50,42.45,0.40,C3'-endo
129,215,0.75,A,A,A,1,0,0,0,0,0.34,0.16,0.28,0.22,0.00,0.11,N,.,,0,,,4.95,2.90,1.29,1.27,3.79,5.50,4.58,3.24,BI,anti,.,4.80,4.82,2.86,3.94,3.13,3.60,4.02,3.15,0.10,5.75,0.74,5.59,0.38,43.12,0.19,C3'-endo
130,216,0.75,C,C,C,0,1,0,0,0,0.18,0.26,0.23,0.33,0.00,0.12,N,.,"75,76",2,"cWW,cWW","cW-W,cW-W",3.65,1.88,2.86,1.52,3.59,5.31,4.56,3.39,BI,anti,.,4.52,4.57,3.10,3.48,3.01,3.70,2.72,4.76,0.10,5.81,0.65,5.67,0.33,37.81,0.18,C3'-endo
131,217,0.76,A,A,A,1,0,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,.,74,1,cWH,cW+M,3.69,3.82,1.52,1.42,4.17,4.27,6.18,3.54,..,anti,.,4.32,4.84,2.50,4.06,2.97,3.80,4.23,3.43,0.12,5.77,0.68,5.66,0.32,39.38,0.15,C3'-endo
132,218,0.76,G,G,G,0,0,1,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,.,74,1,cWH,cW+M,1.66,4.18,3.59,1.46,3.66,5.05,4.90,3.44,BI,anti,.,4.60,4.73,2.93,3.10,3.03,3.28,2.99,3.97,0.13,5.77,0.68,5.66,0.31,39.22,0.14,C3'-endo
133,219,0.77,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,),72,1,cWW,cW-W,4.99,3.18,0.94,1.61,4.03,4.54,5.77,3.02,..,anti,.,4.54,4.54,3.06,3.77,3.25,3.86,4.04,4.16,0.11,5.87,0.53,5.80,0.24,30.86,0.12,C3'-endo
134,220,0.77,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),"71,93",2,"cWW,tSS","cW-W,tm+m",5.38,2.67,0.89,1.43,3.90,4.33,5.85,3.36,..,anti,A,4.52,4.64,2.94,4.00,3.16,3.86,3.67,4.21,0.05,5.84,0.64,5.65,0.36,37.84,0.25,C3'-endo
135,221,0.78,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,),70,1,cWW,cW-W,2.10,4.02,3.50,1.70,4.47,6.03,4.73,3.12,..,anti,.,4.53,4.61,3.21,4.45,3.34,4.11,3.99,3.98,0.32,5.72,0.58,5.87,0.06,34.15,6.06,C2'-exo
136,222,0.79,A,A,A,1,0,0,0,0,0.91,0.01,0.05,0.04,0.00,0.08,A,.,68,1,tWH,tW-M,3.81,0.93,3.77,2.55,3.46,5.18,4.56,4.12,BI,anti,.,1.84,1.87,3.35,3.23,3.56,2.71,3.54,2.38,6.12,0.50,5.66,0.55,6.04,35.97,3.21,C3'-exo
137,223,0.79,A,A,A,1,0,0,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,.,,0,,,2.86,1.80,0.49,2.56,4.21,4.65,5.85,4.11,..,anti,.,1.52,1.59,5.60,6.26,0.43,5.38,0.54,6.18,5.68,0.74,5.70,0.25,0.22,41.48,2.51,C1'-exo
138,224,0.80,A,A,A,1,0,0,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,67,1,tWS,tW+m,2.00,1.70,6.00,2.39,4.91,1.69,3.22,0.75,..,syn,.,-0.64,1.33,3.60,3.14,4.44,3.01,3.81,3.48,5.54,0.83,5.68,0.18,0.36,47.31,2.38,C1'-exo
139,225,0.80,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),63,1,cWW,cW-W,1.61,4.34,3.37,1.49,3.67,5.08,4.88,3.39,BI,anti,A,4.64,4.75,3.78,3.32,3.91,3.23,4.48,3.35,0.27,5.65,0.74,5.68,0.21,42.43,6.24,C2'-exo
140,226,0.81,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),62,1,cWW,cW-W,5.13,3.25,0.76,1.33,2.96,5.42,3.82,3.50,BI,anti,A,4.33,4.38,2.87,3.60,3.11,3.65,3.55,4.13,0.06,5.76,0.77,5.53,0.43,45.59,0.24,C3'-endo
141,227,0.82,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),61,1,cWW,cW-W,4.27,3.61,1.40,1.39,3.71,5.05,4.95,3.34,BI,anti,A,4.53,4.61,2.96,3.80,3.15,3.80,3.81,4.15,6.26,5.86,0.68,5.58,0.46,41.22,0.35,C3'-endo
142,228,0.82,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),60,1,cWW,cW-W,5.20,3.29,0.79,1.40,3.07,5.44,3.91,3.64,BI,anti,A,4.20,4.39,2.91,3.68,3.14,3.66,3.78,4.18,0.06,5.82,0.66,5.64,0.37,39.14,0.24,C3'-endo
143,229,0.83,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,),59,1,cWW,cW-W,4.27,3.24,1.57,1.38,4.24,4.56,5.96,3.21,..,anti,A,4.72,4.82,3.04,3.65,3.24,3.72,3.97,4.40,0.09,5.80,0.67,5.65,0.35,39.18,0.20,C3'-endo
144,230,0.83,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),47,1,cWW,cW-W,5.32,2.73,0.82,1.41,3.89,4.51,5.66,3.44,BI,anti,A,4.61,4.84,2.79,3.80,3.03,3.82,3.96,4.11,0.16,5.73,0.72,5.64,0.31,41.33,0.11,C3'-endo
145,231,0.84,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),46,1,cWW,cW-W,6.05,2.47,0.49,1.33,3.20,5.03,4.45,3.34,BI,anti,A,4.51,4.50,2.95,3.86,3.23,3.74,3.86,4.08,6.22,5.88,0.69,5.54,0.51,42.97,0.41,C3'-endo
146,232,0.84,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),45,1,cWW,cW-W,3.11,3.43,2.66,1.53,4.08,4.67,5.70,3.15,..,anti,A,4.65,4.70,2.94,3.57,3.16,3.60,3.84,4.03,0.18,5.74,0.68,5.69,0.26,39.03,0.06,C3'-endo
147,233,0.85,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),44,1,cWW,cW-W,5.58,2.71,0.75,1.44,3.87,4.92,5.24,3.23,BI,anti,A,4.43,4.57,2.99,3.85,3.24,3.92,3.93,4.78,0.07,5.76,0.75,5.55,0.41,44.41,0.23,C3'-endo
148,234,0.86,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,),43,1,cWW,cW-W,5.24,3.00,0.89,1.51,4.11,3.13,0.99,3.72,BII,anti,.,3.75,4.69,2.96,2.51,3.22,2.14,4.31,4.12,0.14,5.73,0.72,5.63,0.32,41.75,0.13,C3'-endo
149,235,0.86,U,U,U,0,0,0,1,0,0.61,0.02,0.31,0.05,0.00,0.09,A,.,,0,,,0.66,3.38,1.28,2.43,4.14,2.51,1.62,3.87,BII,anti,.,1.81,1.64,5.99,2.51,6.13,1.83,3.95,1.04,5.75,0.72,5.66,0.33,0.13,40.95,2.64,C2'-endo
150,236,0.87,G,G,G,0,0,1,0,0,0.05,0.24,0.39,0.32,0.00,0.54,N,.,,0,,,1.77,2.92,1.02,1.61,3.11,1.14,1.97,3.55,..,anti,.,3.88,4.08,0.45,6.16,0.61,5.73,1.18,5.33,0.16,5.77,0.65,5.71,0.26,37.51,0.08,C3'-endo
151,237,0.87,A,A,A,1,0,0,0,0,0.87,0.02,0.08,0.03,0.00,0.48,A,.,,0,,,0.86,3.81,5.51,2.91,3.37,1.36,2.01,4.02,..,anti,.,1.48,1.51,4.45,0.82,5.32,1.17,5.96,2.77,6.08,0.59,5.56,0.63,6.01,41.57,3.19,C3'-exo
152,238,0.88,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,),42,1,cWW,cW-W,1.51,2.45,5.48,1.56,3.63,4.90,5.01,3.37,BI,anti,.,4.63,4.74,3.96,3.37,3.55,3.57,2.24,3.89,0.25,5.68,0.70,5.71,0.20,39.90,6.25,C2'-exo
153,239,0.88,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),"41,107",2,"cWW,tSS","cW-W,tm+m",4.98,3.34,0.88,1.46,3.76,5.11,4.94,3.35,BI,anti,.,4.40,4.55,3.00,4.06,3.11,3.96,3.40,4.39,0.01,5.81,0.72,5.55,0.45,43.46,0.31,C3'-endo
154,240,0.89,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),40,1,cWW,cW-W,3.47,2.89,2.69,1.52,3.89,4.85,5.32,3.24,BI,anti,A,4.55,4.61,2.94,3.32,3.16,3.44,3.90,3.86,0.15,5.76,0.67,5.68,0.29,38.49,0.11,C3'-endo
155,241,0.90,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),39,1,cWW,cW-W,5.30,2.91,0.93,1.27,3.63,5.01,4.91,3.32,BI,anti,A,4.54,4.61,2.89,3.66,3.13,3.68,3.71,4.06,6.20,5.90,0.68,5.55,0.51,42.78,0.43,C3'-endo
156,242,0.90,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),38,1,cWW,cW-W,4.93,3.06,1.26,1.27,3.66,4.78,5.16,3.28,BI,anti,A,4.53,4.55,2.94,3.96,3.13,3.84,3.74,4.30,6.09,5.99,0.64,5.52,0.61,43.81,0.57,C3'-endo
157,243,0.91,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),37,1,cWW,cW-W,2.87,3.59,2.93,1.43,4.46,4.86,5.88,3.15,..,anti,.,4.58,4.74,2.94,3.72,3.14,3.83,3.91,4.83,0.10,5.76,0.73,5.60,0.36,42.63,0.19,C3'-endo
158,244,0.91,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,36,1,tSH,tm-M,5.16,2.81,1.07,1.47,4.47,4.44,0.02,3.37,..,anti,.,4.41,4.87,2.94,3.68,3.29,3.47,4.54,3.90,0.25,5.65,0.76,5.66,0.24,43.43,6.28,C2'-exo
159,245,0.92,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,6.10,3.74,1.77,2.36,3.81,1.76,2.05,4.25,..,anti,.,0.58,1.27,5.29,1.52,5.65,1.20,4.89,1.09,5.67,0.72,5.73,0.20,0.26,40.81,2.46,C1'-exo
160,246,0.92,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,,0,,,3.23,3.67,1.13,2.62,4.52,3.59,0.93,3.57,BII,anti,.,1.22,1.27,2.34,4.06,2.52,4.06,2.31,4.39,5.94,0.62,5.65,0.45,6.21,37.06,2.92,C2'-endo
161,247,0.93,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),"0,35",2,"cWW,cSH","cW-W,cm+M",5.68,1.50,1.82,1.31,3.57,5.09,4.76,3.37,BI,anti,A,4.48,4.58,3.42,3.66,3.95,3.39,4.52,3.84,6.28,5.80,0.76,5.51,0.49,46.02,0.32,C3'-endo
162,248,0.94,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.92,2.99,1.22,1.42,3.81,4.87,5.22,3.34,BI,anti,A,4.49,4.64,2.98,3.73,3.23,3.76,4.02,4.33,0.04,5.78,0.75,5.53,0.45,44.85,0.27,C3'-endo
163,249,0.94,A,A,A,1,0,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,5.46,2.96,0.69,1.41,3.65,4.92,5.02,3.56,BI,anti,A,4.16,4.55,2.98,3.54,3.22,3.56,4.02,3.92,0.10,5.74,0.76,5.57,0.39,44.46,0.19,C3'-endo
164,250,0.95,C,C,C,0,1,0,0,0,0.04,0.73,0.23,0.00,0.00,0.99,-,),0,1,cWW,cW-W,5.11,2.90,1.02,1.59,3.69,4.77,5.20,3.56,BI,anti,A,4.21,4.55,2.91,3.69,3.12,3.67,3.68,4.04,0.13,5.76,0.69,5.65,0.32,39.71,0.15,C3'-endo
165,251,0.95,U,U,U,0,0,0,1,0,0.08,0.08,0.00,0.85,0.00,1.00,-,),0,1,cWW,cW-W,5.43,2.87,0.86,1.45,3.73,4.88,5.13,3.64,BI,anti,A,4.18,4.62,2.97,3.69,3.22,3.72,3.83,4.19,0.07,5.81,0.67,5.64,0.36,39.21,0.23,C3'-endo
166,252,0.96,G,G,G,0,0,1,0,0,0.11,0.19,0.43,0.27,0.00,0.84,-,),0,1,cWW,cW-W,5.12,3.24,0.88,1.55,3.63,5.54,4.38,3.76,BI,anti,A,3.99,4.58,2.95,3.97,3.13,3.72,3.78,3.87,0.19,5.77,0.63,5.74,0.23,36.33,0.03,C3'-endo
167,253,0.97,C,C,C,0,1,0,0,0,0.20,0.13,0.21,0.46,0.00,0.03,N,),0,1,cWW,cW-W,3.85,1.82,2.63,1.70,4.32,5.15,5.46,3.08,..,anti,.,4.76,4.79,2.96,3.73,3.05,3.85,3.54,4.45,0.48,5.62,0.58,5.96,6.19,37.34,5.81,C2'-exo
168,254,0.97,A,A,A,1,0,0,0,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,5.16,3.14,0.89,1.32,3.48,5.09,4.67,3.41,BI,anti,A,4.64,4.67,2.63,3.66,3.11,3.70,4.07,4.59,6.18,5.90,0.69,5.52,0.55,43.69,0.45,C3'-endo
169,255,0.98,U,U,U,0,0,0,1,0,0.34,0.19,0.22,0.24,0.01,0.04,N,),0,1,cWW,cW-W,5.24,2.91,0.84,1.49,3.80,4.80,5.28,3.42,BI,anti,A,4.50,4.64,2.91,3.72,3.17,3.73,4.34,3.99,0.06,5.84,0.64,5.67,0.35,37.52,0.24,C3'-endo
170,256,0.98,U,U,U,0,0,0,1,0,0.14,0.28,0.21,0.36,0.01,0.05,N,),0,1,cWW,cW-W,5.17,2.74,1.23,1.36,3.71,4.59,5.40,3.38,BI,anti,A,4.50,4.61,2.95,3.41,3.20,3.39,3.73,3.52,6.26,5.88,0.66,5.59,0.45,40.48,0.36,C3'-endo
171,257,0.99,C,C,C,0,1,0,0,0,0.16,0.16,0.48,0.20,0.01,0.05,N,),0,1,cWW,cW-W,5.46,2.85,0.83,1.44,3.72,4.94,5.06,3.57,BI,anti,A,4.16,4.52,2.96,3.82,3.06,3.84,3.35,4.26,0.06,5.83,0.65,5.65,0.36,38.39,0.23,C3'-endo
172,258,0.99,U,U,U,0,0,0,1,0,0.11,0.20,0.29,0.40,0.01,0.05,N,.,0,1,tWH,tW-M,5.17,2.92,1.24,1.38,3.83,4.73,5.39,3.31,BI,anti,.,4.45,4.54,2.98,3.55,3.27,3.50,4.00,3.40,6.22,5.86,0.73,5.51,0.52,45.12,0.40,C3'-endo
173,259,1.00,U,U,U,0,0,0,1,0,0.15,0.30,0.09,0.46,0.01,0.05,N,.,24,1,cWH,cW+M,5.18,2.95,1.20,1.36,4.09,4.07,0.02,3.52,..,anti,.,4.00,4.50,3.24,3.32,3.24,2.84,3.20,2.45,6.09,6.00,0.63,5.52,0.61,43.07,0.58,C3'-endo
