index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,257,0.01,C,C,C,0,1,0,0,0,0.19,0.49,0.15,0.17,0.00,0.14,N,),0,1,cWW,cW-W,5.46,2.85,0.83,1.44,3.72,4.94,5.06,3.57,BI,anti,A,4.16,4.52,2.96,3.82,3.06,3.84,3.35,4.26,0.06,5.83,0.65,5.65,0.36,38.39,0.23,C3'-endo
2,258,0.03,U,U,U,0,0,0,1,0,0.09,0.55,0.17,0.19,0.00,0.13,C,.,0,1,tWH,tW-M,5.17,2.92,1.24,1.38,3.83,4.73,5.39,3.31,BI,anti,.,4.45,4.54,2.98,3.55,3.27,3.50,4.00,3.40,6.22,5.86,0.73,5.51,0.52,45.12,0.40,C3'-endo
3,259,0.04,U,U,U,0,0,0,1,0,0.19,0.21,0.28,0.32,0.00,0.14,N,.,0,1,cWH,cW+M,5.18,2.95,1.20,1.36,4.09,4.07,0.02,3.52,..,anti,.,4.00,4.50,3.24,3.32,3.24,2.84,3.20,2.45,6.09,6.00,0.63,5.52,0.61,43.07,0.58,C3'-endo
4,260,0.06,A,A,A,1,0,0,0,0,0.31,0.17,0.27,0.25,0.00,0.15,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",0.71,3.15,3.08,2.44,4.47,5.08,5.67,3.80,..,anti,.,1.21,1.25,1.80,3.75,1.45,3.65,0.98,3.51,5.62,0.77,5.71,0.19,0.30,43.43,2.42,C1'-exo
5,261,0.07,C,C,C,0,1,0,0,0,0.18,0.31,0.21,0.31,0.00,0.16,N,],0,1,cWW,cW-W,5.40,4.28,4.84,2.76,5.06,5.03,0.03,4.79,..,anti,.,0.10,0.30,2.71,4.90,3.10,5.01,3.13,5.92,5.99,0.59,5.64,0.50,6.15,37.35,3.01,C2'-endo
6,262,0.09,C,C,C,0,1,0,0,0,0.23,0.21,0.37,0.20,0.00,0.16,N,),0,1,cWW,cW-W,5.09,3.29,0.89,1.46,3.77,5.15,4.90,3.34,BI,anti,A,4.37,4.57,2.73,3.84,3.47,3.89,3.25,4.39,6.28,5.89,0.62,5.65,0.40,37.67,0.33,C3'-endo
7,263,0.10,C,C,C,0,1,0,0,0,0.06,0.39,0.10,0.45,0.00,0.16,N,),0,1,cWW,cW-W,4.89,3.14,1.09,1.44,3.96,4.86,5.39,3.40,BI,anti,A,4.26,4.53,2.88,3.75,3.11,3.78,3.82,4.25,6.27,5.92,0.58,5.67,0.39,35.27,0.35,C3'-endo
8,264,0.11,G,G,G,0,0,1,0,0,0.29,0.08,0.56,0.07,0.00,0.16,G,),0,1,cWW,cW-W,5.02,2.93,1.19,1.32,3.94,4.98,5.25,3.28,BI,anti,A,4.66,4.72,2.83,3.81,3.04,3.79,3.74,4.25,6.27,5.88,0.65,5.62,0.43,39.25,0.34,C3'-endo
9,265,0.13,G,G,G,0,0,1,0,0,0.16,0.25,0.29,0.30,0.00,0.18,N,),0,1,cWW,cW-W,5.12,2.68,1.35,1.20,3.96,4.82,5.42,3.21,BI,anti,A,4.75,4.77,2.91,3.58,3.15,3.64,3.95,4.15,0.07,5.76,0.77,5.55,0.42,45.10,0.24,C3'-endo
10,266,0.14,G,G,G,0,0,1,0,0,0.30,0.18,0.36,0.17,0.00,0.17,N,),"0,63",2,"cWW,tSS","cW-W,tm+m",5.31,2.84,1.03,1.45,3.92,4.89,5.32,3.36,BI,anti,.,4.52,4.66,3.09,3.89,3.31,3.98,4.00,3.69,6.28,5.81,0.76,5.51,0.49,45.82,0.32,C3'-endo
11,267,0.16,G,G,G,0,0,1,0,0,0.26,0.16,0.24,0.34,0.00,0.17,N,(,"30,64",2,"cWW,tSS","cW-W,tm+m",5.44,3.17,0.53,2.45,3.60,2.38,1.23,4.41,..,anti,.,2.80,2.31,2.90,2.09,3.31,1.95,3.17,2.46,5.76,0.72,5.66,0.34,0.11,40.43,2.66,C2'-endo
12,268,0.17,A,A,A,1,0,0,0,0,0.35,0.21,0.24,0.20,0.00,0.15,N,.,29,1,tHW,tM-W,5.37,2.11,0.86,1.34,3.97,5.24,5.01,3.03,BI,anti,.,4.90,4.78,3.11,4.31,3.09,4.20,3.28,5.10,0.00,5.78,0.78,5.49,0.50,47.13,0.31,C3'-endo
13,269,0.19,G,G,G,0,0,1,0,0,0.11,0.20,0.61,0.07,0.00,0.15,G,.,28,1,tH.,tM-.,4.64,2.94,1.21,1.49,4.10,4.83,5.55,3.13,..,anti,.,4.75,4.72,2.68,4.04,3.09,4.11,4.54,4.92,0.17,5.75,0.69,5.67,0.28,39.46,0.09,C3'-endo
14,270,0.20,G,G,G,0,0,1,0,0,0.13,0.37,0.27,0.23,0.00,0.15,N,.,27,1,cWW,cW-W,5.55,2.68,0.81,1.42,3.57,5.27,4.58,3.29,BI,anti,A,4.71,4.65,2.82,3.99,3.25,3.95,4.50,4.39,0.08,5.79,0.70,5.62,0.37,40.86,0.21,C3'-endo
15,271,0.21,U,U,U,0,0,0,1,0,0.09,0.21,0.07,0.62,0.00,0.00,U,(,26,1,cWW,cW-W,5.11,3.05,0.93,1.48,3.67,5.14,4.81,3.40,BI,anti,A,4.35,4.49,3.00,3.83,3.29,3.87,4.09,4.56,0.05,5.78,0.74,5.55,0.43,44.02,0.26,C3'-endo
16,272,0.23,C,C,C,0,1,0,0,0,0.04,0.08,0.69,0.19,0.00,0.00,G,(,25,1,cWW,cW-W,4.65,3.18,1.35,1.43,3.83,4.89,5.23,3.40,BI,anti,A,4.45,4.62,2.97,3.72,3.27,3.71,4.20,4.06,0.06,5.78,0.74,5.57,0.41,43.49,0.24,C3'-endo
17,273,0.24,U,U,U,0,0,0,1,0,0.62,0.06,0.15,0.18,0.00,0.00,A,(,"0,24",2,"cSS,cWW","cm-m,cW-W",5.53,3.12,0.38,1.51,3.40,5.22,4.47,3.50,BI,anti,A,4.20,4.46,2.93,3.63,3.12,3.68,3.71,4.05,0.21,5.66,0.77,5.61,0.29,44.33,0.05,C3'-endo
18,274,0.26,G,G,G,0,0,1,0,0,0.50,0.06,0.31,0.12,0.00,0.00,A,(,23,1,cWW,cW-W,4.89,2.97,0.98,1.31,3.88,5.17,4.99,3.49,BI,anti,.,4.29,4.67,2.92,3.97,3.11,4.03,3.61,4.80,0.06,5.73,0.81,5.50,0.45,48.00,0.24,C3'-endo
19,275,0.27,G,G,G,0,0,1,0,0,0.06,0.51,0.10,0.32,0.00,0.02,C,.,22,1,tSH,tm-M,5.20,2.68,0.92,1.25,3.77,5.61,4.44,3.24,BI,anti,.,4.85,4.85,2.72,4.24,3.07,3.39,4.16,2.40,6.05,5.98,0.70,5.45,0.68,48.08,0.59,C3'-endo
20,276,0.29,A,A,A,1,0,0,0,0,0.28,0.34,0.22,0.16,0.00,0.01,N,.,,0,,,3.34,1.96,0.83,1.53,4.05,4.77,5.57,3.16,BI,anti,B,4.08,4.23,0.37,4.08,0.88,3.99,0.41,4.83,5.92,6.17,0.50,5.57,0.68,42.09,0.82,C4'-exo
21,277,0.30,A,A,A,1,0,0,0,0,0.26,0.08,0.51,0.15,0.00,0.01,G,.,,0,,,4.93,2.86,1.27,1.63,3.40,5.13,4.56,3.74,BI,anti,.,3.60,4.16,2.82,3.93,3.26,3.82,4.50,4.67,0.07,5.86,0.60,5.71,0.32,35.23,0.22,C3'-endo
22,278,0.31,A,A,A,1,0,0,0,0,0.15,0.16,0.26,0.43,0.00,0.00,N,.,19,1,tHS,tM-m,4.72,3.17,1.07,1.63,3.68,5.57,4.39,3.71,BI,anti,.,3.82,4.47,2.82,4.50,3.18,4.56,4.35,5.24,0.01,5.85,0.67,5.61,0.42,40.42,0.30,C3'-endo
23,279,0.33,C,C,C,0,1,0,0,0,0.15,0.51,0.32,0.02,0.00,0.00,C,),18,1,cWW,cW-W,4.99,2.77,1.14,1.30,3.34,5.22,4.40,3.46,BI,anti,A,4.54,4.68,2.75,3.66,3.49,3.61,4.77,3.90,0.10,5.73,0.77,5.55,0.40,45.19,0.20,C3'-endo
24,280,0.34,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,),17,1,cWW,cW-W,4.69,3.07,1.43,1.52,3.91,4.49,5.71,3.30,BI,anti,.,4.37,4.51,3.06,4.14,3.33,3.93,3.91,4.24,6.25,5.92,0.60,5.65,0.42,37.01,0.37,C3'-endo
25,281,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"0,16",2,"tSW,cWW","tm+W,cW-W",2.29,3.70,3.46,1.51,3.72,5.12,4.88,3.16,BI,anti,A,4.51,4.61,2.93,3.37,3.18,3.46,3.92,3.98,0.15,5.75,0.70,5.65,0.30,40.11,0.12,C3'-endo
26,282,0.37,A,A,A,1,0,0,0,0,0.86,0.00,0.13,0.00,0.00,0.00,A,),15,1,cWW,cW-W,4.93,3.28,0.98,1.43,3.78,4.62,5.44,3.45,BI,anti,A,4.31,4.64,2.91,3.52,3.15,3.59,3.86,3.90,0.04,5.76,0.79,5.51,0.46,46.82,0.27,C3'-endo
27,283,0.39,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,14,1,cWW,cW-W,5.25,2.63,1.11,1.49,3.82,5.12,4.99,3.37,BI,anti,.,4.58,4.65,2.94,4.13,3.18,4.09,3.68,4.88,6.16,5.92,0.69,5.53,0.55,44.00,0.47,C3'-endo
28,284,0.40,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,.,13,1,t.H,t.-M,4.93,3.09,1.13,1.45,4.18,4.58,5.88,3.39,..,anti,.,4.60,4.86,2.92,3.36,3.33,3.34,4.57,2.76,0.01,5.82,0.70,5.57,0.44,42.37,0.31,C3'-endo
29,285,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,12,1,tWH,tW-M,4.52,1.69,2.74,2.75,4.51,5.07,5.72,3.85,..,anti,.,0.15,0.58,4.72,3.76,4.16,4.47,3.39,5.33,5.95,0.63,5.60,0.52,6.16,39.58,2.99,C2'-endo
30,286,0.43,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),11,1,cWW,cW-W,5.25,2.57,1.01,2.38,3.60,3.02,0.58,5.29,..,anti,.,0.57,1.66,2.39,3.80,3.70,4.30,4.33,5.53,5.74,0.73,5.63,0.35,0.12,42.21,2.66,C2'-endo
31,287,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,,0,,,1.84,1.51,0.97,1.11,3.80,5.29,4.79,3.12,BI,anti,.,4.57,4.56,4.35,4.10,3.75,3.49,3.29,2.76,0.11,5.77,0.71,5.63,0.34,41.17,0.17,C3'-endo
32,288,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tWH,tW-M,3.20,1.53,3.22,1.73,4.01,4.98,5.31,3.66,..,anti,.,3.59,4.21,2.51,2.98,2.32,3.47,1.68,4.38,0.10,5.97,0.40,5.93,0.16,22.85,0.07,C3'-endo
33,289,0.47,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,,0,,,5.40,2.80,0.97,2.51,3.66,1.51,2.14,4.86,..,anti,.,2.10,2.21,2.79,1.72,3.64,0.65,4.50,5.44,5.75,0.74,5.64,0.35,0.11,41.64,2.66,C2'-endo
34,290,0.49,A,A,A,1,0,0,0,0,0.77,0.20,0.00,0.03,0.00,0.00,A,.,0,1,cSW,cm-W,1.55,2.88,0.66,1.64,3.67,4.51,5.44,3.58,BI,anti,.,4.18,4.51,5.89,3.45,0.05,3.58,1.63,2.86,0.16,5.78,0.64,5.72,0.25,36.66,0.07,C3'-endo
35,291,0.50,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,70,1,tSH,tm-M,5.03,3.07,1.00,1.94,1.36,4.87,2.77,4.57,..,anti,.,1.65,1.39,3.00,2.50,3.52,2.26,2.82,2.87,5.87,0.44,5.98,0.07,0.22,25.33,2.32,C1'-exo
36,292,0.51,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,69,1,tHS,tM-m,4.38,4.16,1.34,1.45,3.67,5.05,4.90,3.32,BI,anti,.,4.67,4.66,3.04,3.95,2.66,3.93,3.01,4.07,0.13,5.74,0.73,5.62,0.34,42.12,0.14,C3'-endo
37,293,0.53,A,A,A,1,0,0,0,0,0.22,0.09,0.65,0.03,0.00,0.00,G,.,68,1,tHS,tM-m,5.01,2.81,1.47,1.20,4.09,5.33,5.04,3.33,..,anti,.,4.59,4.80,3.08,4.16,3.31,4.21,3.79,5.07,0.03,5.78,0.76,5.53,0.45,45.06,0.28,C3'-endo
38,294,0.54,G,G,G,0,0,1,0,0,0.01,0.02,0.95,0.02,0.00,0.00,G,(,67,1,cWW,cW-W,4.99,2.96,1.15,1.40,3.77,4.99,5.06,3.22,BI,anti,A,4.71,4.69,2.75,3.75,3.27,3.77,4.63,4.10,0.04,5.82,0.68,5.62,0.39,40.13,0.26,C3'-endo
39,295,0.56,U,U,U,0,0,0,1,0,0.02,0.41,0.16,0.42,0.00,0.00,N,(,66,1,cWW,cW-W,5.31,3.15,0.93,1.36,3.79,4.97,5.10,3.46,BI,anti,A,4.41,4.70,3.20,3.64,3.37,3.67,3.89,3.88,0.01,5.83,0.69,5.58,0.44,41.72,0.31,C3'-endo
40,296,0.57,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,65,1,cWW,cW-W,5.30,3.31,0.45,1.45,3.71,5.00,4.99,3.77,BI,anti,.,3.92,4.72,2.90,3.67,2.98,3.82,3.31,4.57,0.14,5.75,0.70,5.64,0.32,40.54,0.13,C3'-endo
41,297,0.59,A,A,A,1,0,0,0,0,0.84,0.00,0.16,0.00,0.00,0.00,A,.,,0,,,5.45,3.08,0.50,1.44,3.22,5.09,4.41,3.55,BI,anti,.,4.43,4.57,2.87,3.43,3.17,3.43,4.08,3.17,0.19,5.74,0.67,5.70,0.25,38.67,0.05,C3'-endo
42,298,0.60,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,(,64,1,cWW,cW-W,5.04,3.15,0.95,1.56,3.56,0.76,2.80,3.86,..,anti,.,3.71,4.50,3.04,5.94,3.12,5.22,2.96,4.72,0.10,5.84,0.60,5.73,0.29,34.64,0.16,C3'-endo
43,299,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,63,1,tHH,tM+M,2.50,2.57,1.26,2.51,4.66,2.05,2.62,3.77,..,anti,.,1.27,1.07,1.01,2.90,2.12,2.36,2.29,2.52,5.69,0.78,5.62,0.34,0.16,44.04,2.62,C2'-endo
44,300,0.63,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,45,1,cSH,cm+M,1.24,4.34,4.48,2.37,2.93,2.82,0.10,4.50,..,anti,.,2.33,2.31,5.26,0.58,4.70,1.03,4.43,1.49,5.74,0.67,5.74,0.25,0.18,37.77,2.54,C2'-endo
45,301,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.01,U,.,"44,62",2,"cHS,tWH","cM+m,tW-M",5.65,2.60,0.28,1.52,3.74,5.14,4.89,3.28,BI,anti,A,4.47,4.58,2.83,3.97,2.69,4.05,2.68,4.71,0.23,5.67,0.74,5.67,0.24,42.48,0.01,C3'-endo
46,302,0.66,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,61,1,tHS,tM-m,5.11,3.26,0.87,1.46,3.31,5.05,4.53,3.59,BI,anti,.,4.21,4.46,2.95,4.32,3.30,4.42,4.23,5.30,0.12,5.74,0.72,5.61,0.35,41.99,0.16,C3'-endo
47,303,0.67,C,C,C,0,1,0,0,0,0.03,0.42,0.50,0.05,0.00,0.02,N,(,60,1,cWW,cW-W,2.82,4.34,2.47,1.22,4.09,4.83,5.55,3.29,..,anti,A,4.42,4.57,2.79,3.83,3.44,3.71,4.74,4.25,6.01,6.09,0.56,5.56,0.62,41.31,0.69,C4'-exo
48,304,0.69,C,C,C,0,1,0,0,0,0.02,0.45,0.16,0.38,0.00,0.03,N,(,59,1,cWW,cW-W,5.58,3.13,0.49,1.40,3.81,4.85,5.24,3.68,BI,anti,.,4.07,4.77,2.94,3.51,3.09,3.57,3.91,3.55,0.23,5.67,0.75,5.65,0.26,43.22,0.02,C3'-endo
49,305,0.70,C,C,C,0,1,0,0,0,0.13,0.36,0.26,0.25,0.00,0.04,N,(,58,1,cWW,cW-W,5.25,3.04,0.82,1.38,3.70,4.89,5.09,3.70,BI,anti,A,3.98,4.58,2.90,3.64,3.01,3.71,3.08,4.42,6.24,5.91,0.63,5.61,0.45,38.79,0.39,C3'-endo
50,306,0.71,U,U,U,0,0,0,1,0,0.22,0.21,0.34,0.23,0.00,0.11,N,.,57,1,cWH,cW+M,5.36,2.92,0.82,1.41,3.68,4.41,5.55,3.42,BI,anti,A,4.62,4.71,2.86,3.83,3.12,3.73,4.07,4.20,0.18,5.74,0.68,5.69,0.26,38.85,0.06,C3'-endo
51,307,0.73,G,G,G,0,0,1,0,0,0.21,0.24,0.29,0.26,0.00,0.17,N,.,56,1,cWW,cW-W,2.65,3.83,2.85,1.54,3.78,5.27,4.80,2.61,BI,anti,.,4.02,4.70,2.62,4.69,2.97,4.55,3.97,5.03,0.37,5.61,0.71,5.77,0.09,41.53,6.08,C2'-exo
52,308,0.74,U,U,U,0,0,0,1,0,0.26,0.24,0.26,0.24,0.00,0.18,N,.,,0,,,3.73,4.60,1.62,1.72,3.94,3.91,0.03,4.07,..,anti,.,2.42,2.88,2.95,3.16,3.49,2.39,4.48,1.84,5.66,0.39,6.24,5.97,0.59,35.65,1.64,O4'-endo
53,309,0.76,U,U,U,0,0,0,1,0,0.20,0.17,0.35,0.29,0.00,0.21,N,.,,0,,,4.51,2.06,5.37,2.58,3.38,3.56,6.11,3.78,..,anti,.,2.50,2.36,0.34,2.53,0.34,1.92,0.41,6.22,6.22,0.40,5.73,0.54,5.99,32.54,3.35,C3'-exo
54,310,0.77,C,C,C,0,1,0,0,0,0.28,0.29,0.26,0.17,0.00,0.31,N,.,,0,,,3.54,2.39,0.18,1.99,4.72,2.69,2.03,5.23,BII,anti,.,-2.88,4.22,1.10,2.06,1.14,2.00,2.60,2.49,0.44,5.85,0.26,6.27,6.02,25.75,5.34,C1'-endo
55,311,0.79,G,G,G,0,0,1,0,0,0.26,0.20,0.30,0.24,0.00,0.18,N,.,,0,,,4.03,1.30,3.10,2.40,4.00,1.68,2.32,1.94,..,...,.,0.01,2.17,4.76,0.26,4.32,1.17,4.83,1.17,6.15,0.36,5.85,0.38,6.13,25.08,3.17,C3'-exo
56,312,0.80,C,C,C,0,1,0,0,0,0.26,0.21,0.29,0.24,0.00,0.17,N,.,51,1,cWW,cW-W,3.09,4.61,1.26,1.45,3.60,3.94,5.94,3.72,..,anti,.,3.89,4.37,2.97,3.38,2.52,2.96,2.51,3.15,6.21,5.97,0.56,5.67,0.43,35.12,0.44,C3'-endo
57,313,0.81,A,A,A,1,0,0,0,0,0.22,0.29,0.23,0.27,0.00,0.11,N,.,50,1,cHW,cM+W,1.29,4.32,4.04,1.45,4.28,5.35,5.22,6.14,..,syn,.,-4.49,4.54,3.42,3.51,3.05,3.75,3.38,3.73,6.27,5.90,0.62,5.64,0.42,37.91,0.35,C3'-endo
58,314,0.83,G,G,G,0,0,1,0,0,0.34,0.15,0.38,0.13,0.00,0.04,N,),49,1,cWW,cW-W,4.82,2.60,1.34,1.27,4.15,4.67,5.77,3.16,..,anti,A,4.72,4.77,2.49,3.67,3.08,3.70,3.42,4.19,0.06,5.80,0.71,5.59,0.40,41.75,0.24,C3'-endo
59,315,0.84,G,G,G,0,0,1,0,0,0.31,0.15,0.53,0.02,0.00,0.03,G,),48,1,cWW,cW-W,5.30,2.94,0.96,1.52,3.61,4.63,5.25,3.25,BI,anti,.,4.60,4.55,2.90,4.13,3.11,3.96,3.88,4.35,0.05,5.85,0.64,5.65,0.37,37.89,0.25,C3'-endo
60,316,0.86,G,G,G,0,0,1,0,0,0.05,0.26,0.42,0.27,0.00,0.02,N,),47,1,cWW,cW-W,2.54,3.73,3.27,1.59,4.13,5.16,5.25,3.10,..,anti,.,4.41,4.50,3.06,3.79,3.30,3.89,4.06,4.87,0.17,5.78,0.64,5.72,0.25,36.64,0.07,C3'-endo
61,317,0.87,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.02,G,.,46,1,tSH,tm-M,5.18,2.64,1.02,1.46,4.29,3.48,0.80,3.22,BII,anti,.,4.76,4.84,2.72,3.02,3.24,2.82,4.63,2.66,0.15,5.73,0.72,5.64,0.31,41.64,0.11,C3'-endo
62,318,0.89,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,45,1,tHW,tM-W,1.04,3.69,4.48,1.64,3.84,4.75,5.37,3.43,BI,anti,A,4.34,4.50,3.43,2.90,3.07,3.25,2.64,4.08,0.10,5.82,0.62,5.70,0.31,36.28,0.17,C3'-endo
63,319,0.90,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"10,43",2,"tSS,tHH","tm+m,tM+M",5.61,3.09,0.64,1.64,3.56,4.89,4.96,4.17,BI,anti,.,2.42,4.19,3.25,3.71,3.49,3.88,4.18,4.65,0.21,5.83,0.50,5.89,0.12,28.89,6.19,C2'-exo
64,320,0.91,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,),"11,42",2,"tSS,cWW","tm+m,cW-W",4.38,3.59,1.35,1.75,3.85,5.10,5.03,4.86,BI,anti,.,-0.80,4.50,3.18,4.24,3.38,4.21,3.99,4.42,0.35,5.69,0.60,5.87,0.05,35.28,6.03,C2'-exo
65,321,0.93,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,),40,1,cWW,cW-W,5.26,3.15,0.80,1.44,3.13,5.40,4.02,3.71,BI,anti,A,3.99,4.34,2.96,3.84,3.36,3.74,3.65,3.93,0.10,5.77,0.71,5.61,0.37,41.57,0.19,C3'-endo
66,322,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),39,1,cWW,cW-W,3.76,3.11,2.13,1.25,3.97,4.89,5.37,3.21,BI,anti,A,4.50,4.65,2.84,3.58,3.14,3.58,3.63,4.10,6.13,5.91,0.73,5.46,0.61,47.40,0.50,C3'-endo
67,323,0.96,C,C,C,0,1,0,0,0,0.00,0.91,0.09,0.00,0.00,1.00,-,),38,1,cWW,cW-W,5.21,2.88,1.17,1.34,4.01,5.09,5.20,3.32,BI,anti,.,4.55,4.65,3.06,4.01,3.28,4.09,4.02,5.10,6.11,5.99,0.62,5.55,0.58,42.09,0.56,C3'-endo
68,324,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,37,1,tSH,tm-M,5.04,2.91,1.10,1.53,4.39,4.27,0.13,3.50,..,anti,.,4.08,4.71,3.01,3.80,3.39,3.94,4.66,4.67,0.12,5.79,0.67,5.67,0.31,38.59,0.15,C3'-endo
69,325,0.99,G,G,G,0,0,1,0,0,0.38,0.15,0.44,0.02,0.00,0.00,N,.,36,1,tSH,tm-M,5.51,2.21,1.17,1.91,3.18,4.03,5.43,3.93,BI,anti,.,3.16,3.39,2.83,3.09,3.50,2.72,4.42,2.88,6.11,6.25,0.21,5.96,0.31,18.84,0.88,C4'-exo
70,326,1.00,A,A,A,1,0,0,0,0,0.03,0.92,0.02,0.03,0.00,0.01,C,.,35,1,tHS,tM-m,5.38,3.27,0.47,1.51,3.75,4.98,5.05,3.46,BI,anti,.,4.49,4.69,3.14,4.36,2.89,4.40,3.01,5.11,0.24,5.73,0.65,5.75,0.19,37.30,6.25,C2'-exo
