index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,87,0.01,G,G,G,0,0,1,0,0,0.57,0.10,0.26,0.08,0.00,0.02,A,(,10,1,cWW,cW-W,5.51,3.17,0.69,1.33,3.61,5.33,4.56,3.46,BI,anti,A,4.61,4.77,3.02,3.83,3.13,3.95,3.64,4.72,0.16,5.68,0.79,5.58,0.34,45.43,0.11,C3'-endo
2,88,0.01,U,U,U,0,0,0,1,0,0.02,0.35,0.12,0.51,0.00,0.02,U,(,9,1,cWW,cW-W,4.94,3.42,0.92,1.63,3.62,4.61,5.29,3.63,BI,anti,A,4.19,4.45,2.84,3.67,3.20,3.70,4.24,3.97,6.21,5.95,0.57,5.65,0.44,36.17,0.43,C3'-endo
3,89,0.02,G,G,G,0,0,1,0,0,0.05,0.60,0.27,0.09,0.00,0.03,C,(,8,1,cWW,cW-W,5.46,2.68,0.98,1.40,3.97,4.80,5.45,3.32,BI,anti,A,4.43,4.55,2.94,3.82,3.09,3.78,3.53,4.29,6.06,6.03,0.61,5.54,0.61,42.53,0.61,C3'-endo
4,90,0.02,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.03,G,.,7,1,tSH,tm-M,5.18,2.64,1.15,1.39,4.24,5.17,5.35,3.25,..,anti,.,4.55,4.61,2.88,4.35,3.06,3.52,3.80,2.66,6.12,5.97,0.65,5.52,0.58,43.25,0.54,C3'-endo
5,91,0.03,C,C,C,0,1,0,0,0,0.01,0.38,0.01,0.60,0.00,0.02,U,.,,0,,,3.39,2.21,0.72,1.47,3.72,5.18,4.82,3.78,BI,anti,.,3.57,4.28,0.16,4.16,0.78,4.13,0.44,5.02,6.03,6.09,0.54,5.59,0.60,39.86,0.68,C4'-exo
6,92,0.03,G,G,G,0,0,1,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,0,1,cSS,cm-m,4.82,3.18,1.24,1.64,3.77,4.80,5.26,3.92,BI,anti,.,3.28,4.46,2.98,3.69,3.39,3.64,4.53,3.62,0.15,5.81,0.60,5.75,0.24,34.34,0.08,C3'-endo
7,93,0.04,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"4,0",2,"tHS,tWS","tM-m,tW+m",5.37,3.07,0.58,1.59,3.46,5.50,4.24,4.23,BI,anti,.,2.50,4.36,2.96,4.81,3.16,4.90,3.32,5.29,0.15,5.79,0.63,5.72,0.27,36.28,0.10,C3'-endo
8,94,0.05,C,C,C,0,1,0,0,0,0.03,0.26,0.66,0.05,0.00,0.03,G,),3,1,cWW,cW-W,2.22,4.00,3.23,1.57,3.99,4.71,5.57,3.07,..,anti,A,4.71,4.71,2.91,3.44,3.75,3.42,4.68,3.68,0.25,5.71,0.66,5.75,0.18,37.99,6.23,C2'-exo
9,95,0.05,A,A,A,1,0,0,0,0,0.09,0.08,0.77,0.05,0.00,0.03,G,),2,1,cWW,cW-W,5.42,2.47,1.15,1.46,4.27,4.76,5.80,3.11,..,anti,A,4.57,4.62,3.10,3.89,3.32,3.84,3.81,4.43,6.24,5.89,0.66,5.58,0.47,40.73,0.38,C3'-endo
10,96,0.06,U,U,U,0,0,0,1,0,0.07,0.23,0.17,0.52,0.00,0.03,U,),1,1,cWW,cW-W,4.96,2.39,1.31,1.50,4.22,4.67,5.83,3.02,..,anti,A,4.72,4.63,2.75,3.75,3.04,3.66,3.96,3.85,6.26,5.85,0.69,5.56,0.46,42.05,0.35,C3'-endo
11,97,0.06,G,G,G,0,0,1,0,0,0.18,0.07,0.64,0.11,0.00,0.03,G,),0,1,cWW,cW-W,5.04,2.53,1.22,1.29,3.98,4.79,5.47,3.32,BI,anti,A,4.37,4.68,2.74,3.69,2.95,3.69,3.44,4.03,6.28,5.78,0.80,5.46,0.52,48.26,0.33,C3'-endo
12,98,0.07,G,G,G,0,0,1,0,0,0.16,0.06,0.69,0.10,0.00,0.02,G,),0,1,cWW,cW-W,5.35,2.62,1.22,1.19,3.74,4.98,5.05,3.13,BI,anti,A,4.50,4.53,2.98,3.65,3.24,3.66,3.84,4.03,5.95,6.04,0.69,5.41,0.76,50.94,0.68,C4'-exo
13,99,0.08,A,A,A,1,0,0,0,0,0.59,0.09,0.23,0.09,0.00,0.04,A,),0,1,cWW,cW-W,5.12,3.05,1.24,1.29,3.81,5.18,4.92,3.42,BI,anti,.,4.35,4.56,3.06,3.95,3.27,3.99,3.82,5.03,5.97,6.09,0.59,5.51,0.69,44.95,0.71,C4'-exo
14,100,0.08,A,A,A,1,0,0,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,),0,1,cWW,cW-W,5.05,3.19,0.89,1.29,3.99,4.93,5.35,3.73,BI,anti,A,3.78,4.85,2.77,3.79,3.08,3.88,4.42,4.40,0.23,5.71,0.69,5.71,0.22,39.35,6.28,C2'-exo
15,101,0.09,U,U,U,0,0,0,1,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),0,1,cWW,cW-W,5.38,2.67,1.15,1.42,3.79,4.79,5.28,3.56,BI,anti,A,4.23,4.59,2.90,3.67,3.27,3.57,4.09,3.83,0.04,5.82,0.69,5.60,0.41,40.99,0.27,C3'-endo
16,102,0.09,C,C,C,0,1,0,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,5.05,2.79,1.30,1.30,3.98,4.94,5.32,3.39,BI,anti,.,4.47,4.69,2.84,3.88,3.01,3.91,3.57,4.35,0.11,5.77,0.71,5.62,0.35,41.42,0.18,C3'-endo
17,103,0.10,U,U,U,0,0,0,1,0,0.01,0.05,0.12,0.82,0.00,0.02,U,),0,1,cWW,cW-W,5.38,2.81,1.12,1.39,3.80,4.86,5.22,3.09,BI,anti,.,4.71,4.58,3.00,3.76,3.32,3.79,4.11,4.72,6.12,5.98,0.62,5.55,0.56,41.72,0.54,C3'-endo
18,104,0.10,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,.,0,1,tSH,tm-M,5.41,2.88,0.89,1.58,4.00,1.83,2.17,3.56,..,anti,.,3.94,4.45,3.11,0.83,3.35,0.96,4.50,1.46,6.21,5.98,0.54,5.69,0.42,33.88,0.44,C3'-endo
19,105,0.11,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,.,,0,,,4.84,3.12,0.43,1.83,3.57,5.29,4.56,5.13,BI,anti,.,-1.59,4.67,2.98,4.59,3.43,3.75,3.48,2.75,0.55,5.50,0.70,5.89,6.18,44.62,5.84,C2'-exo
20,106,0.12,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,0,1,tSS,tm+m,2.70,2.79,1.16,1.27,3.78,4.29,5.78,4.42,BI,anti,.,0.99,4.54,0.49,3.01,0.98,3.21,0.90,4.04,6.03,6.07,0.57,5.56,0.61,41.43,0.67,C4'-exo
21,107,0.12,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.02,G,>,0,1,cWW,cW-W,5.48,3.04,1.01,1.54,4.30,3.29,1.01,2.02,BII,...,.,3.19,4.77,3.64,1.71,3.47,2.87,3.64,3.17,0.23,5.76,0.61,5.79,0.17,34.83,6.23,C2'-exo
22,108,0.13,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,},0,1,cWW,cW-W,4.74,4.44,0.25,2.96,3.41,3.48,6.22,4.44,..,anti,.,1.11,1.10,4.00,3.55,3.09,3.27,1.82,3.23,0.01,0.44,5.59,0.71,5.83,42.26,3.47,C3'-exo
23,109,0.13,A,A,A,1,0,0,0,0,0.96,0.02,0.02,0.00,0.00,0.02,A,.,0,1,cWS,cW-m,1.65,2.24,0.93,1.54,3.65,1.30,2.36,3.46,..,anti,.,4.17,4.23,5.31,0.53,5.33,0.24,5.55,0.48,6.08,6.11,0.46,5.69,0.50,33.64,0.68,C4'-exo
24,110,0.14,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,.,173,1,cHW,cM+W,0.59,3.60,5.35,2.60,4.31,0.80,3.51,1.44,..,syn,.,-1.43,1.50,4.18,0.59,4.71,0.52,4.81,0.10,5.99,0.62,5.58,0.55,6.12,40.22,3.05,C2'-endo
25,111,0.14,G,G,G,0,0,1,0,0,0.02,0.04,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,1.79,3.09,4.83,1.50,3.78,4.90,5.16,3.21,BI,anti,A,4.71,4.71,4.02,2.99,4.09,3.28,4.97,3.81,0.14,5.76,0.69,5.66,0.31,39.65,0.13,C3'-endo
26,112,0.15,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,5.16,2.90,1.01,1.47,4.09,4.63,5.74,3.28,..,anti,.,4.44,4.56,3.06,4.14,3.26,3.96,3.68,4.35,6.16,5.96,0.62,5.58,0.52,40.01,0.49,C3'-endo
27,113,0.16,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,1.44,3.82,4.14,1.59,3.74,5.64,4.38,3.24,BI,anti,.,4.66,4.68,3.00,3.66,3.18,3.90,3.96,5.03,0.33,5.67,0.65,5.80,0.10,37.99,6.11,C2'-exo
28,114,0.16,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,"0,0",2,"tSH,.HS","tm-M,.M+m",4.74,3.21,1.05,1.50,4.08,4.55,5.81,3.51,..,anti,.,4.26,4.70,2.88,3.88,3.40,4.04,4.78,5.28,0.10,5.81,0.65,5.68,0.32,37.89,0.17,C3'-endo
29,115,0.17,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,"0,0",2,"tSH,.WS","tm-M,.W+m",5.93,2.65,0.42,1.64,2.29,4.97,3.60,4.32,..,anti,.,1.99,3.86,3.04,2.82,3.56,2.46,4.90,2.54,0.45,5.66,0.56,5.97,6.20,35.55,5.83,C2'-exo
30,116,0.17,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,0,1,tHW,tM-W,4.59,3.24,1.22,1.28,4.33,5.67,4.95,3.34,..,anti,.,4.43,4.71,2.99,4.56,2.78,4.67,2.97,5.51,6.13,5.99,0.61,5.57,0.54,40.46,0.54,C3'-endo
31,117,0.18,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),0,1,cWW,cW-W,4.43,2.18,2.09,1.54,4.09,4.86,5.52,3.14,..,anti,A,4.70,4.72,2.69,3.55,3.44,3.47,4.87,3.70,0.35,5.68,0.61,5.86,0.05,36.28,6.03,C2'-exo
32,118,0.18,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,4.88,2.56,1.68,1.36,4.30,4.70,5.88,3.04,..,anti,A,4.72,4.75,3.14,3.83,3.30,3.87,3.75,4.00,0.17,5.78,0.63,5.73,0.25,36.34,0.06,C3'-endo
33,119,0.19,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),0,1,cWW,cW-W,5.77,2.32,1.05,1.27,3.67,5.01,4.95,3.14,BI,anti,A,4.37,4.36,2.82,3.73,3.22,3.71,3.70,4.51,5.85,6.14,0.62,5.40,0.82,51.59,0.81,C4'-exo
34,120,0.20,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,0,1,tSH,tm-M,4.94,3.25,1.21,1.42,4.18,3.56,0.62,3.46,..,anti,.,3.97,4.43,3.16,2.53,3.30,2.95,4.25,3.15,6.08,6.06,0.54,5.61,0.55,38.21,0.63,C3'-endo
35,121,0.20,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0",2,"tH.,tWW","tM-.,tW+W",5.30,2.86,0.91,2.29,4.87,2.93,1.94,0.84,BII,syn,.,-1.06,0.79,3.91,2.99,3.65,3.03,3.23,3.67,5.57,0.79,5.71,0.17,0.35,45.22,2.38,C1'-exo
36,122,0.21,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,158,1,tHS,tM-m,5.40,3.37,0.45,1.53,3.21,5.67,3.82,3.51,BI,anti,.,4.35,4.52,3.97,4.49,3.85,4.57,3.75,5.45,0.29,5.65,0.72,5.72,0.17,41.18,6.19,C2'-exo
37,123,0.21,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,157,1,cWW,cW-W,3.03,3.76,2.28,1.31,4.16,4.67,5.77,3.32,..,anti,A,4.51,4.77,2.74,3.55,3.44,3.49,4.81,3.60,6.23,5.94,0.60,5.64,0.44,37.14,0.40,C3'-endo
38,124,0.22,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,156,1,cWW,cW-W,5.01,2.57,1.41,1.38,4.22,4.80,5.70,3.13,..,anti,A,4.49,4.59,2.99,3.80,3.12,3.75,3.45,4.13,6.22,5.90,0.65,5.58,0.48,40.74,0.41,C3'-endo
39,125,0.23,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,155,1,cWW,cW-W,5.20,2.86,1.03,1.20,3.83,4.82,5.29,3.50,BI,anti,A,4.24,4.65,2.76,3.51,2.99,3.61,3.67,4.31,6.22,5.86,0.72,5.50,0.54,45.26,0.41,C3'-endo
40,126,0.23,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,154,1,cWW,cW-W,5.50,2.91,0.83,1.52,3.66,4.47,5.48,3.42,BI,anti,.,4.50,4.57,2.95,3.89,3.18,3.74,4.09,3.85,0.20,5.72,0.70,5.69,0.25,40.09,0.04,C3'-endo
41,127,0.24,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,153,1,cWW,cW-W,2.59,3.61,3.27,1.60,4.25,5.54,4.99,3.02,..,anti,.,4.72,4.73,3.05,4.00,3.17,3.74,3.59,3.81,0.32,5.67,0.65,5.80,0.11,37.86,6.12,C2'-exo
42,128,0.24,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,(,"88,152",2,"tSS,cWW","tm+m,cW-W",3.82,1.87,2.83,1.59,4.30,4.89,5.68,3.06,..,anti,.,4.80,4.74,2.84,3.28,3.02,3.58,3.38,4.47,0.24,5.74,0.63,5.78,0.17,36.12,6.23,C2'-exo
43,129,0.25,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,(,148,1,cWW,cW-W,5.15,2.49,1.31,1.34,4.27,4.72,5.83,3.09,..,anti,A,4.67,4.75,2.82,3.84,3.29,3.79,4.39,4.33,6.24,5.88,0.67,5.57,0.47,41.23,0.38,C3'-endo
44,130,0.25,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,147,1,cWW,cW-W,5.07,2.85,1.07,1.44,3.72,4.87,5.14,3.37,BI,anti,A,4.52,4.62,2.83,3.71,3.08,3.72,3.96,4.24,0.02,5.83,0.69,5.59,0.43,41.29,0.30,C3'-endo
45,131,0.26,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,146,1,cWW,cW-W,5.37,2.86,0.92,1.44,3.73,5.02,5.00,3.48,BI,anti,.,4.34,4.57,3.00,3.81,3.25,3.78,4.03,4.06,6.28,5.92,0.57,5.69,0.38,34.65,0.33,C3'-endo
46,132,0.27,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,145,1,cWW,cW-W,5.09,2.97,1.23,1.33,3.87,4.90,5.26,3.12,BI,anti,A,4.69,4.64,3.06,3.70,3.27,3.71,3.83,4.14,6.17,5.95,0.63,5.57,0.52,40.80,0.48,C3'-endo
47,133,0.27,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,144,1,cWW,cW-W,5.57,3.20,0.34,1.53,3.82,1.36,2.46,3.81,..,anti,.,3.69,4.60,2.91,0.60,3.07,0.79,3.67,3.31,0.16,5.77,0.65,5.70,0.27,37.48,0.09,C3'-endo
48,134,0.28,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,56,1,tHS,tM-m,2.63,3.96,3.31,1.50,3.56,5.64,4.20,3.24,BI,anti,.,4.61,4.64,4.22,3.77,4.39,3.91,2.18,4.91,0.26,5.67,0.71,5.72,0.19,40.59,6.23,C2'-exo
49,135,0.28,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,(,55,1,cWW,cW-W,5.11,2.82,0.71,1.62,4.10,4.77,5.62,3.55,..,anti,.,4.05,4.45,2.83,4.26,3.38,4.33,4.71,5.13,6.28,5.95,0.53,5.74,0.35,31.88,0.33,C3'-endo
50,136,0.29,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,54,1,tSH,tm-M,5.74,2.46,0.63,1.40,3.98,4.96,5.30,3.66,BI,anti,.,3.82,4.49,2.83,4.23,3.27,3.75,4.34,3.87,6.07,6.05,0.57,5.58,0.58,40.15,0.63,C3'-endo
51,137,0.29,A,A,A,1,0,0,0,0,0.78,0.03,0.09,0.10,0.00,0.05,A,.,,0,,,3.02,2.66,5.57,1.30,1.31,5.34,2.25,0.02,..,syn,.,-3.71,3.72,5.66,1.62,5.93,1.25,5.59,1.29,0.15,5.73,0.73,5.62,0.32,42.13,0.12,C3'-endo
52,138,0.30,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,"64,138",2,"tHW,cW.","tM-W,cW+.",3.57,2.62,1.97,1.47,4.06,1.23,2.84,4.63,..,anti,.,0.17,4.43,2.25,0.37,2.18,0.01,2.96,0.11,6.19,5.96,0.59,5.62,0.48,38.06,0.46,C3'-endo
53,139,0.31,C,C,C,0,1,0,0,0,0.06,0.88,0.01,0.06,0.00,0.05,C,.,,0,,,1.23,3.05,3.46,1.37,4.27,4.76,5.80,3.26,..,anti,.,4.80,4.91,2.16,3.41,2.50,3.73,3.10,4.83,0.08,5.78,0.72,5.59,0.39,42.42,0.22,C3'-endo
54,140,0.31,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.05,A,.,50,1,tHS,tM-m,5.66,2.36,0.91,1.47,3.89,5.26,4.92,3.24,BI,anti,.,4.65,4.69,2.87,4.36,3.41,4.33,4.75,4.97,0.10,5.83,0.61,5.71,0.30,35.59,0.16,C3'-endo
55,141,0.32,C,C,C,0,1,0,0,0,0.15,0.28,0.53,0.04,0.00,0.05,G,),49,1,cWW,cW-W,5.24,2.83,0.90,1.31,3.87,5.34,4.82,3.02,BI,anti,.,4.68,4.67,2.71,4.20,3.22,4.28,4.51,5.08,0.01,5.81,0.73,5.55,0.45,43.62,0.31,C3'-endo
56,142,0.32,G,G,G,0,0,1,0,0,0.45,0.00,0.54,0.01,0.00,0.05,G,.,48,1,tSH,tm-M,4.89,3.09,1.49,1.44,3.75,5.27,4.76,3.60,BI,anti,.,4.22,4.60,3.12,4.23,3.58,3.43,4.77,2.38,6.18,5.93,0.64,5.57,0.51,40.98,0.46,C3'-endo
57,143,0.33,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.05,A,.,0,1,cWS,cW-m,3.27,2.67,0.51,1.55,3.73,5.04,4.97,3.62,BI,anti,.,4.20,4.60,0.43,4.00,0.86,4.04,0.49,4.95,0.13,5.82,0.60,5.74,0.26,34.59,0.11,C3'-endo
58,144,0.34,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,,0,,,5.23,3.06,0.84,1.71,3.83,3.20,0.63,3.80,..,anti,.,3.75,4.47,3.02,2.10,3.36,2.16,4.51,2.51,0.23,5.83,0.49,5.91,0.10,28.34,6.14,C2'-exo
59,145,0.34,C,C,C,0,1,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,(,143,1,cWW,cW-W,5.67,3.63,0.23,1.49,3.47,3.94,5.81,4.08,..,anti,.,3.06,4.27,3.74,3.16,3.40,3.45,2.93,3.71,6.07,6.06,0.55,5.59,0.57,39.43,0.63,C4'-exo
60,146,0.35,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,142,1,cWW,cW-W,0.71,1.74,0.31,1.48,3.22,4.33,5.17,3.90,BI,anti,.,3.55,3.88,2.91,3.78,3.08,3.73,3.30,4.35,5.80,0.04,0.39,5.62,0.72,41.91,1.01,C4'-exo
61,147,0.35,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,141,1,cWW,cW-W,0.72,2.36,5.88,1.72,3.21,4.80,4.69,3.79,BI,anti,A,3.77,4.12,2.96,3.88,3.10,3.75,3.89,4.16,0.16,5.86,0.51,5.84,0.18,29.50,0.02,C3'-endo
62,148,0.36,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,140,1,cWW,cW-W,2.36,3.62,3.19,1.61,4.30,4.59,5.99,3.20,..,anti,A,4.58,4.66,2.96,3.39,3.15,3.48,3.83,3.91,0.24,5.72,0.65,5.76,0.18,37.34,6.23,C2'-exo
63,149,0.36,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,139,1,cWW,cW-W,5.32,2.51,1.04,1.30,4.04,4.78,5.54,3.01,BI,anti,A,4.81,4.78,2.83,3.79,3.11,3.80,3.76,4.35,6.26,5.84,0.71,5.55,0.47,43.01,0.35,C3'-endo
64,150,0.37,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.24,U,.,52,1,tWH,tW-M,5.12,2.99,1.03,1.39,3.97,4.31,5.95,3.64,..,anti,.,4.09,4.77,2.94,3.07,3.12,3.25,3.90,2.66,0.10,5.78,0.68,5.64,0.34,39.72,0.18,C3'-endo
65,151,0.38,A,A,A,1,0,0,0,0,0.86,0.02,0.07,0.05,0.00,0.23,A,.,,0,,,5.75,3.84,6.11,1.89,2.05,3.18,5.16,5.89,..,syn,.,-2.06,2.75,3.55,1.23,3.33,0.53,2.58,6.11,0.35,5.91,0.26,6.21,6.11,21.37,5.48,C1'-endo
66,152,0.38,U,U,U,0,0,0,1,0,0.09,0.18,0.18,0.56,0.00,0.08,U,.,,0,,,1.84,4.16,0.71,2.32,5.26,3.94,1.32,3.09,..,anti,.,0.03,0.19,0.49,5.70,0.86,5.47,1.42,5.91,5.75,0.67,5.73,0.26,0.17,37.77,2.57,C2'-endo
67,153,0.39,G,G,G,0,0,1,0,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,,0,,,0.96,2.26,0.58,2.21,3.86,2.09,1.77,4.97,..,anti,.,1.59,2.16,3.52,1.92,4.39,1.79,4.19,2.52,5.67,0.72,5.73,0.21,0.25,40.40,2.46,C1'-exo
68,154,0.39,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,"136,139",2,"tHW,tWS","tM-W,tW+m",5.23,2.61,0.67,1.39,4.09,5.06,5.31,3.55,..,anti,.,4.17,4.78,3.14,4.75,3.14,4.84,3.41,5.41,0.23,5.70,0.70,5.70,0.22,39.84,6.28,C2'-exo
69,155,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,[,94,1,cWW,cW-W,0.55,2.45,0.07,2.08,3.02,4.65,4.66,4.11,BI,anti,.,3.32,3.06,2.85,3.56,3.62,3.42,4.70,4.32,5.69,0.58,5.93,0.03,0.35,34.59,2.20,C1'-exo
70,156,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,(,135,1,cWW,cW-W,5.03,2.98,1.08,1.28,3.49,4.59,5.18,3.56,BI,anti,.,4.28,4.55,2.81,3.81,2.98,3.72,4.16,4.53,6.17,5.87,0.76,5.44,0.60,48.43,0.45,C3'-endo
71,157,0.41,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,(,134,1,cWW,cW-W,2.69,3.93,2.84,1.46,4.26,4.83,5.72,2.99,..,anti,.,4.75,4.76,2.84,3.85,3.16,3.82,4.40,4.14,0.32,5.63,0.74,5.71,0.16,42.61,6.18,C2'-exo
72,158,0.42,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,.,,0,,,5.39,3.15,0.74,1.29,3.74,4.84,5.19,3.82,BI,anti,.,3.60,4.68,2.88,3.55,3.08,3.58,3.65,4.75,0.01,5.85,0.68,5.59,0.43,41.01,0.31,C3'-endo
73,159,0.42,A,A,A,1,0,0,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,.,133,1,cHW,cM+W,5.41,2.82,0.95,1.31,3.47,6.07,3.68,0.58,..,syn,.,-4.00,4.26,2.93,4.26,3.07,3.85,4.39,3.50,5.88,6.20,0.50,5.54,0.72,43.82,0.86,C4'-exo
74,160,0.43,G,G,G,0,0,1,0,0,0.33,0.13,0.30,0.25,0.00,0.09,N,.,132,1,cHW,cM+W,3.52,1.67,2.92,1.35,2.98,0.88,2.10,0.31,..,syn,.,-4.31,4.28,3.16,3.43,3.07,3.62,3.22,3.60,6.18,5.95,0.62,5.59,0.50,39.88,0.47,C3'-endo
75,161,0.43,G,G,G,0,0,1,0,0,0.21,0.18,0.40,0.22,0.00,0.09,N,.,132,1,cHW,cM+W,4.94,4.90,4.98,2.49,4.36,5.39,5.26,2.03,..,...,.,0.95,2.23,3.18,3.92,3.48,3.57,3.60,3.06,0.12,0.18,5.89,0.47,5.91,26.66,3.71,C3'-exo
76,162,0.44,U,U,U,0,0,0,1,0,0.25,0.26,0.16,0.33,0.00,0.09,N,.,"129,130",2,"c.W,cWW","c.-W,cW-W",3.74,1.47,2.20,1.53,3.92,5.22,4.98,3.74,BI,anti,.,3.90,4.72,1.82,4.21,2.57,3.91,2.19,4.29,0.19,5.77,0.63,5.75,0.22,36.05,0.03,C3'-endo
77,163,0.45,A,A,A,1,0,0,0,0,0.33,0.27,0.22,0.18,0.00,0.09,N,(,128,1,cWW,cW-W,1.70,3.25,4.07,1.46,3.81,5.02,5.07,3.17,BI,anti,A,4.79,4.77,2.68,3.20,3.07,3.53,4.02,4.23,0.33,5.63,0.71,5.75,0.13,40.99,6.14,C2'-exo
78,164,0.45,U,U,U,0,0,0,1,0,0.27,0.14,0.30,0.28,0.00,0.09,N,.,127,1,cWW,cW-W,4.47,3.83,1.25,1.40,3.77,4.89,5.16,3.85,BI,anti,.,3.67,4.74,2.98,3.73,3.13,3.72,3.73,4.23,0.07,5.81,0.67,5.64,0.37,39.38,0.23,C3'-endo
79,165,0.46,C,C,C,0,1,0,0,0,0.20,0.22,0.46,0.12,0.00,0.09,N,.,126,1,cWW,cW-W,4.81,2.56,1.50,1.43,3.76,5.12,4.93,3.36,BI,anti,A,4.62,4.71,2.78,3.94,3.12,3.81,3.97,4.07,0.22,5.73,0.67,5.72,0.22,38.40,0.01,C3'-endo
80,166,0.46,A,A,A,1,0,0,0,0,0.25,0.21,0.24,0.29,0.00,0.10,N,(,125,1,cWW,cW-W,5.27,3.44,0.66,1.34,3.26,4.81,4.74,3.81,BI,anti,A,3.87,4.54,2.93,3.64,3.14,3.61,3.75,3.88,0.19,5.68,0.77,5.61,0.30,44.31,0.07,C3'-endo
81,167,0.47,A,A,A,1,0,0,0,0,0.10,0.35,0.10,0.45,0.00,0.82,-,(,124,1,cWW,cW-W,2.44,3.69,3.48,1.72,4.55,5.19,5.64,3.43,..,anti,.,4.12,4.75,3.48,3.73,3.56,3.88,3.96,4.53,0.39,5.73,0.50,5.99,6.22,31.45,5.85,C2'-exo
82,168,0.47,U,U,U,0,0,0,1,0,0.15,0.26,0.15,0.44,0.00,0.47,N,(,123,1,cWW,cW-W,4.53,1.93,2.46,2.86,4.00,5.80,4.48,4.01,..,anti,.,1.28,1.30,4.02,4.67,4.09,4.92,4.72,5.45,6.17,0.47,5.65,0.58,5.99,36.51,3.29,C3'-exo
83,169,0.48,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,"0,111",2,"cSS,cWW","cm-m,cW-W",4.38,3.89,1.31,1.37,3.92,4.92,5.29,3.33,BI,anti,A,4.49,4.62,2.93,3.87,3.70,3.91,3.98,4.64,6.24,5.84,0.73,5.51,0.51,45.16,0.37,C3'-endo
84,170,0.49,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,110,1,cWW,cW-W,4.68,2.79,1.49,1.45,4.23,4.51,6.00,3.13,..,anti,A,4.67,4.69,2.74,3.79,3.03,3.78,4.11,4.08,0.05,5.81,0.68,5.61,0.39,40.36,0.25,C3'-endo
85,171,0.49,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,109,1,cWW,cW-W,5.74,2.84,0.76,1.53,3.85,4.80,5.34,3.42,BI,anti,A,4.26,4.48,3.08,3.91,3.28,3.95,3.85,4.58,6.12,5.98,0.62,5.56,0.55,41.25,0.54,C3'-endo
86,172,0.50,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,108,1,cWW,cW-W,5.61,2.74,0.87,1.40,4.01,4.97,5.33,3.43,BI,anti,.,4.20,4.36,3.02,4.10,3.29,4.13,4.15,5.10,5.89,6.21,0.48,5.57,0.70,42.30,0.86,C4'-exo
87,173,0.50,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,106,1,tSH,tm-M,5.78,3.11,0.11,1.41,2.90,5.21,3.97,3.95,BI,anti,.,3.38,4.48,2.86,3.07,3.19,2.85,4.37,2.62,0.24,5.68,0.72,5.68,0.23,40.97,6.28,C2'-exo
88,174,0.51,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"42,105",2,"tSS,tHS","tm+m,tM-m",3.71,2.57,2.05,1.33,4.17,5.21,5.24,3.36,..,anti,.,4.50,4.80,2.66,3.89,2.57,4.03,2.48,4.78,6.27,5.83,0.73,5.53,0.49,44.29,0.35,C3'-endo
89,175,0.51,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,104,1,cWW,cW-W,5.01,2.39,1.65,1.56,4.08,4.46,5.90,3.10,..,anti,A,4.69,4.70,2.96,3.80,3.60,3.76,4.86,4.08,0.16,5.80,0.62,5.74,0.25,35.48,0.08,C3'-endo
90,176,0.52,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,103,1,cWW,cW-W,5.76,2.49,0.78,1.33,3.72,4.99,5.02,3.45,BI,anti,A,4.20,4.52,2.96,3.81,3.21,3.76,3.80,4.22,6.16,5.91,0.69,5.51,0.56,44.72,0.47,C3'-endo
91,177,0.53,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,102,1,cWW,cW-W,5.00,2.96,1.09,1.30,3.58,5.04,4.83,3.54,BI,anti,A,4.30,4.62,2.84,3.59,3.09,3.59,3.86,3.96,6.26,5.83,0.73,5.52,0.49,44.78,0.35,C3'-endo
92,178,0.53,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,101,1,cWW,cW-W,5.09,3.37,0.78,1.52,3.35,2.81,0.54,3.76,..,anti,.,4.09,4.54,2.91,1.33,3.05,1.45,3.63,2.13,0.24,5.71,0.67,5.73,0.20,38.43,6.26,C2'-exo
93,179,0.54,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,,0,,,5.12,2.24,1.24,1.42,4.27,1.11,3.15,3.02,..,anti,.,4.71,4.72,3.16,1.35,3.33,1.47,3.07,1.86,0.11,5.77,0.70,5.63,0.34,40.66,0.17,C3'-endo
94,180,0.54,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,],69,1,cWW,cW-W,1.95,5.01,2.29,1.29,4.42,4.78,5.92,3.43,..,anti,.,3.67,4.10,3.39,4.10,3.67,3.47,3.22,3.00,5.89,6.21,0.48,5.57,0.69,42.28,0.86,C4'-exo
95,181,0.55,A,A,A,1,0,0,0,0,0.55,0.20,0.09,0.16,0.00,0.10,A,.,,0,,,0.18,4.34,1.13,1.46,3.74,4.99,5.04,3.37,BI,anti,.,4.74,4.82,5.27,4.09,5.46,4.19,5.52,4.85,0.27,5.66,0.72,5.70,0.20,41.29,6.23,C2'-exo
96,182,0.55,U,U,U,0,0,0,1,0,0.49,0.22,0.09,0.20,0.00,0.10,N,.,,0,,,5.54,2.73,0.88,1.48,4.36,4.70,5.94,3.41,..,anti,.,4.41,4.80,3.24,4.02,3.58,3.99,4.55,4.18,0.21,5.74,0.65,5.74,0.21,37.34,0.00,C3'-endo
97,183,0.56,A,A,A,1,0,0,0,0,0.58,0.10,0.15,0.17,0.00,0.10,A,.,0,1,cWH,cW+M,4.83,2.59,1.41,1.28,3.47,4.88,4.87,4.43,BI,anti,.,1.62,4.64,2.67,3.45,3.01,3.28,3.51,3.44,6.23,5.87,0.70,5.54,0.50,43.15,0.39,C3'-endo
98,184,0.57,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,.,0,1,cWW,cW-W,5.33,2.78,0.93,1.33,3.91,4.94,5.25,3.16,BI,anti,A,4.65,4.66,2.98,3.83,3.10,3.89,3.48,4.77,6.26,5.88,0.65,5.60,0.45,39.83,0.36,C3'-endo
99,185,0.57,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,},0,1,cWW,cW-W,5.20,2.84,1.05,1.40,3.97,4.88,5.38,3.48,BI,anti,.,4.41,4.74,2.94,3.82,3.23,3.74,4.40,3.96,0.10,5.81,0.64,5.68,0.32,37.47,0.18,C3'-endo
100,186,0.58,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,.,,0,,,4.70,2.84,1.20,1.34,3.83,4.90,5.21,3.27,BI,anti,.,4.71,4.75,2.56,3.75,2.77,3.81,3.32,4.40,0.08,5.79,0.70,5.61,0.37,40.81,0.22,C3'-endo
101,187,0.58,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),92,1,cWW,cW-W,5.34,2.98,0.97,1.44,3.89,5.15,5.02,3.48,BI,anti,A,4.46,4.75,3.09,4.10,3.35,4.09,4.19,4.63,0.17,5.75,0.68,5.68,0.27,39.23,0.08,C3'-endo
102,188,0.59,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),91,1,cWW,cW-W,4.99,3.01,1.14,1.26,3.91,4.32,5.87,3.42,..,anti,A,4.46,4.70,2.80,3.36,3.14,3.45,4.07,3.68,0.04,5.81,0.71,5.59,0.41,41.94,0.27,C3'-endo
103,189,0.60,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),90,1,cWW,cW-W,5.88,2.51,0.66,1.37,3.36,4.85,4.80,3.64,BI,anti,A,4.09,4.45,2.98,4.06,3.13,3.94,3.48,4.27,0.03,5.83,0.68,5.61,0.41,40.43,0.28,C3'-endo
104,190,0.60,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),89,1,cWW,cW-W,2.90,3.93,2.82,1.23,4.03,5.01,5.31,3.10,BI,anti,.,4.64,4.59,2.89,3.75,3.24,3.78,3.96,4.74,5.98,6.13,0.53,5.57,0.63,40.93,0.74,C4'-exo
105,191,0.61,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,88,1,tSH,tm-M,5.43,3.26,0.64,1.61,3.00,4.52,4.76,3.57,BI,anti,.,4.08,4.12,2.96,2.85,3.31,2.88,4.56,2.99,0.14,5.82,0.59,5.75,0.25,34.22,0.10,C3'-endo
106,192,0.61,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,87,1,tHS,tM-m,5.27,3.33,0.98,1.56,3.68,5.24,4.72,3.47,BI,anti,.,4.18,4.46,3.46,4.07,3.33,4.06,3.15,4.86,0.12,5.83,0.58,5.75,0.26,33.48,0.12,C3'-endo
107,193,0.62,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,153,1,tSS,tm+m,4.81,3.05,0.97,1.46,3.98,5.17,5.10,3.64,BI,anti,A,3.96,4.70,2.77,4.10,3.12,4.05,4.23,4.35,0.01,5.86,0.66,5.61,0.42,39.49,0.32,C3'-endo
108,194,0.62,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),86,1,cWW,cW-W,4.53,2.72,1.67,1.31,4.00,4.46,5.82,3.31,..,anti,.,4.60,4.65,2.71,3.82,3.06,3.56,3.69,3.97,6.10,5.96,0.67,5.49,0.61,44.93,0.55,C3'-endo
109,195,0.63,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),85,1,cWW,cW-W,1.74,3.85,3.83,1.59,4.15,4.78,5.66,3.06,..,anti,A,4.93,4.88,3.02,3.09,3.09,3.31,3.83,3.72,0.40,5.59,0.71,5.80,0.05,41.73,6.03,C2'-exo
110,196,0.64,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),84,1,cWW,cW-W,5.51,3.13,0.57,1.57,3.58,4.98,4.88,3.51,BI,anti,A,4.37,4.58,2.94,3.74,3.19,3.79,3.71,4.26,0.24,5.61,0.81,5.59,0.28,46.54,0.02,C3'-endo
111,197,0.64,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),83,1,cWW,cW-W,5.05,3.00,1.01,1.64,4.19,4.51,5.96,3.31,..,anti,.,4.26,4.51,3.02,3.80,3.24,3.91,3.90,3.81,0.06,5.78,0.74,5.56,0.41,43.65,0.24,C3'-endo
112,198,0.65,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.39,N,.,0,1,cWH,cW+M,5.08,2.56,1.54,2.30,4.97,2.37,2.60,3.68,BII,anti,.,1.36,1.11,3.72,2.07,3.90,1.81,3.80,1.92,5.50,0.79,5.78,0.06,0.46,46.49,2.24,C1'-exo
113,199,0.65,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,],0,1,cWW,cW-W,2.49,1.90,2.77,1.38,4.00,4.69,5.60,3.08,..,anti,A,4.40,4.46,2.66,2.84,2.27,3.09,2.12,3.54,6.27,5.85,0.70,5.56,0.46,42.77,0.34,C3'-endo
114,200,0.66,U,U,U,0,0,0,1,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,5.67,2.95,0.65,1.29,3.61,4.82,5.07,3.50,BI,anti,.,4.34,4.60,2.88,3.45,3.01,3.50,3.53,3.49,0.01,5.81,0.73,5.55,0.46,43.66,0.31,C3'-endo
115,201,0.66,C,C,C,0,1,0,0,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,5.50,2.85,0.95,1.39,3.60,4.80,5.08,3.76,BI,anti,A,3.66,4.33,3.03,3.54,3.17,3.56,3.26,4.06,6.02,6.08,0.56,5.56,0.62,41.31,0.68,C4'-exo
116,202,0.67,U,U,U,0,0,0,1,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,5.15,3.08,0.98,1.43,3.61,4.75,5.15,3.25,BI,anti,A,4.58,4.56,2.88,3.57,3.02,3.60,3.70,4.12,6.26,5.89,0.64,5.62,0.44,38.94,0.36,C3'-endo
117,203,0.68,G,G,G,0,0,1,0,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,5.49,2.90,0.76,1.41,3.87,4.77,5.38,3.45,BI,anti,A,4.58,4.82,3.00,3.65,3.14,3.67,3.83,3.89,0.21,5.73,0.66,5.72,0.23,38.04,0.01,C3'-endo
118,204,0.68,C,C,C,0,1,0,0,0,0.22,0.60,0.03,0.15,0.00,0.13,C,],0,1,cWW,cW-W,5.14,2.85,1.04,1.32,3.79,4.89,5.18,3.55,BI,anti,A,4.33,4.74,2.79,3.78,3.00,3.79,3.51,4.10,0.12,5.75,0.72,5.62,0.34,41.77,0.16,C3'-endo
119,205,0.69,C,C,C,0,1,0,0,0,0.16,0.34,0.44,0.07,0.00,0.13,N,],0,1,cWW,cW-W,5.40,2.94,1.06,1.26,3.50,0.06,3.44,3.61,..,anti,.,4.29,4.63,3.02,4.64,3.28,4.12,3.89,4.06,0.03,5.77,0.77,5.52,0.46,45.96,0.28,C3'-endo
120,206,0.69,A,A,A,1,0,0,0,0,0.21,0.03,0.63,0.14,0.00,0.14,G,.,,0,,,3.11,1.66,2.96,1.31,1.36,1.13,0.23,3.58,..,anti,.,3.50,3.66,3.31,2.91,3.30,3.09,3.47,3.75,0.12,5.77,0.68,5.65,0.32,39.67,0.15,C3'-endo
121,207,0.70,A,A,A,1,0,0,0,0,0.75,0.02,0.20,0.03,0.00,0.26,A,.,,0,,,0.73,2.88,6.15,1.45,3.54,1.73,1.81,0.06,..,syn,.,-4.67,4.66,4.51,0.78,4.90,0.91,4.74,0.88,0.26,5.64,0.76,5.65,0.23,43.80,6.26,C2'-exo
122,208,0.71,A,A,A,1,0,0,0,0,0.70,0.04,0.20,0.06,0.00,0.27,A,.,,0,,,2.10,4.23,2.58,1.76,4.57,4.57,0.00,2.97,..,anti,.,4.26,4.25,3.09,4.08,3.39,3.98,4.16,4.42,0.13,5.88,0.51,5.83,0.21,29.33,0.08,C3'-endo
123,209,0.71,G,G,G,0,0,1,0,0,0.09,0.04,0.83,0.04,0.00,0.92,-,),82,1,cWW,cW-W,5.27,2.37,0.99,1.35,4.21,4.30,6.19,3.18,..,anti,A,4.60,4.66,2.69,3.68,3.12,3.70,4.00,3.85,6.18,5.92,0.66,5.55,0.53,42.38,0.45,C3'-endo
124,210,0.72,U,U,U,0,0,0,1,0,0.20,0.10,0.56,0.13,0.00,0.87,-,),81,1,cWW,cW-W,5.76,2.35,0.78,1.34,3.41,4.98,4.72,3.49,BI,anti,A,4.16,4.27,2.82,3.66,3.10,3.59,3.53,4.20,6.00,6.04,0.64,5.47,0.69,46.60,0.66,C4'-exo
125,211,0.72,U,U,U,0,0,0,1,0,0.24,0.23,0.27,0.26,0.00,0.10,N,),80,1,cWW,cW-W,4.84,2.87,1.39,1.29,3.85,5.02,5.11,3.22,BI,anti,.,4.63,4.66,2.85,3.91,3.08,3.97,4.03,4.54,0.07,5.77,0.74,5.57,0.41,43.83,0.24,C3'-endo
126,212,0.73,G,G,G,0,0,1,0,0,0.09,0.44,0.27,0.20,0.00,0.12,N,.,79,1,cWW,cW-W,5.44,2.74,1.35,1.32,4.28,4.23,0.05,3.38,..,anti,.,4.45,4.74,3.37,3.46,3.70,3.45,4.55,3.36,6.20,5.96,0.58,5.64,0.45,36.93,0.44,C3'-endo
127,213,0.73,G,G,G,0,0,1,0,0,0.25,0.27,0.21,0.27,0.00,0.11,N,.,78,1,cWW,cW-W,5.32,2.25,1.03,1.35,3.89,5.34,4.83,3.58,BI,anti,A,4.14,4.65,2.76,4.08,2.88,3.80,2.95,4.17,6.19,5.96,0.59,5.62,0.48,38.01,0.46,C3'-endo
128,214,0.74,U,U,U,0,0,0,1,0,0.19,0.20,0.29,0.31,0.00,0.11,N,),77,1,cWW,cW-W,4.21,2.11,2.21,1.37,4.03,4.95,5.36,3.00,BI,anti,A,4.83,4.79,2.67,3.57,2.99,3.59,3.87,4.24,0.24,5.70,0.70,5.71,0.22,39.83,6.27,C2'-exo
129,215,0.75,A,A,A,1,0,0,0,0,0.34,0.16,0.28,0.22,0.00,0.11,N,.,76,1,cW.,cW-.,4.88,3.51,0.92,1.38,3.66,5.75,4.19,3.55,BI,anti,.,4.42,4.73,2.77,3.87,2.95,3.51,3.84,2.87,0.17,5.71,0.73,5.64,0.30,42.02,0.09,C3'-endo
130,216,0.75,C,C,C,0,1,0,0,0,0.18,0.26,0.23,0.33,0.00,0.12,N,.,76,1,cWW,cW-W,4.19,1.28,3.26,1.57,4.37,4.65,6.00,3.46,..,anti,.,4.22,4.70,3.44,3.41,3.17,3.60,2.59,4.69,0.22,5.76,0.61,5.78,0.18,34.84,6.25,C2'-exo
131,217,0.76,A,A,A,1,0,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,.,,0,,,2.40,3.86,2.84,1.47,4.64,4.24,0.40,3.27,..,anti,.,4.60,4.93,2.43,4.08,3.00,3.78,4.34,3.69,0.36,5.62,0.71,5.77,0.10,41.15,6.09,C2'-exo
132,218,0.76,G,G,G,0,0,1,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,.,"74,75",2,"cWH,cWH","cW+M,cW+M",1.70,3.95,3.54,1.33,4.72,3.92,0.80,3.43,..,anti,.,4.07,4.89,2.53,3.23,2.76,3.13,3.04,3.28,0.31,5.62,0.75,5.69,0.18,43.28,6.20,C2'-exo
133,219,0.77,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,.,73,1,cWH,cW+M,1.20,4.59,3.53,1.71,3.21,5.85,3.64,2.78,BI,anti,.,4.08,4.52,3.24,3.95,3.19,4.05,3.55,4.73,0.50,5.59,0.61,5.95,6.18,39.38,5.82,C2'-exo
134,220,0.77,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),71,1,cWW,cW-W,3.49,4.23,1.26,1.39,4.10,3.93,0.17,3.26,..,anti,A,4.77,4.82,2.56,3.91,3.07,3.88,4.13,3.95,0.04,5.84,0.66,5.63,0.39,39.31,0.27,C3'-endo
135,221,0.78,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,),70,1,cWW,cW-W,1.90,4.50,3.33,1.63,3.80,0.54,3.26,3.12,..,anti,.,4.11,4.25,3.14,4.84,3.34,4.18,3.67,3.91,0.05,5.94,0.49,5.81,0.27,28.73,0.22,C3'-endo
136,222,0.79,A,A,A,1,0,0,0,0,0.91,0.01,0.05,0.04,0.00,0.08,A,.,68,1,tWH,tW-M,3.72,0.09,4.17,2.66,3.63,3.76,6.15,4.43,..,anti,.,1.49,1.75,2.99,2.51,3.32,2.59,3.36,2.10,6.10,0.49,5.69,0.50,6.08,33.80,3.16,C3'-exo
137,223,0.79,A,A,A,1,0,0,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,.,,0,,,1.27,2.32,1.70,1.44,0.57,3.89,2.97,3.30,..,anti,.,2.85,2.95,0.29,5.57,0.24,5.82,0.62,6.01,0.03,5.86,0.62,5.66,0.37,36.98,0.27,C3'-endo
138,224,0.80,A,A,A,1,0,0,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,52,1,c.W,c.+W,5.24,4.08,0.94,2.32,5.27,2.04,3.23,0.73,..,syn,.,0.08,1.17,3.72,2.99,3.98,2.94,3.78,3.56,5.53,0.82,5.69,0.17,0.37,47.26,2.37,C1'-exo
139,225,0.80,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),"63,68",2,"cWW,tSW","cW-W,tm+W",4.95,2.07,1.62,1.31,3.56,4.88,4.96,3.69,BI,anti,A,3.95,4.49,3.69,3.52,4.02,3.24,4.62,3.44,6.16,5.91,0.71,5.49,0.58,45.64,0.48,C3'-endo
140,226,0.81,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),62,1,cWW,cW-W,5.16,2.96,1.02,1.36,3.36,5.20,4.44,3.39,BI,anti,A,4.43,4.47,2.92,3.65,3.07,3.67,3.56,4.16,6.27,5.83,0.72,5.54,0.48,43.83,0.34,C3'-endo
141,227,0.82,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),61,1,cWW,cW-W,4.71,3.51,1.04,1.54,3.53,4.86,4.95,3.45,BI,anti,A,4.35,4.42,2.92,3.65,3.12,3.67,3.84,3.95,0.04,5.87,0.61,5.68,0.36,36.17,0.27,C3'-endo
142,228,0.82,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),60,1,cWW,cW-W,5.18,2.90,1.11,1.24,3.50,5.34,4.45,3.43,BI,anti,.,4.56,4.66,2.89,3.83,3.11,3.77,3.65,4.09,0.01,5.82,0.72,5.55,0.46,43.53,0.31,C3'-endo
143,229,0.83,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,),59,1,cWW,cW-W,4.99,3.29,1.09,1.31,3.97,4.65,5.60,3.29,BI,anti,A,4.66,4.72,3.06,3.50,3.25,3.56,3.85,4.24,6.18,5.91,0.68,5.53,0.54,43.14,0.46,C3'-endo
144,230,0.83,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),47,1,cWW,cW-W,5.22,2.60,1.03,1.18,3.79,5.00,5.07,3.33,BI,anti,A,4.60,4.71,2.69,3.77,2.90,3.79,3.86,4.32,0.12,5.70,0.80,5.54,0.39,46.65,0.18,C3'-endo
145,231,0.84,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),46,1,cWW,cW-W,5.43,3.01,0.91,1.35,3.55,4.55,5.28,3.26,BI,anti,.,4.63,4.62,2.98,3.93,3.24,3.89,4.15,4.21,0.11,5.76,0.72,5.62,0.35,41.74,0.17,C3'-endo
146,232,0.84,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),45,1,cWW,cW-W,2.83,4.01,2.97,1.38,4.22,4.58,5.92,3.03,..,anti,A,4.77,4.77,2.99,3.58,3.26,3.58,3.92,4.13,0.11,5.77,0.71,5.62,0.35,41.18,0.17,C3'-endo
147,233,0.85,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),44,1,cWW,cW-W,5.48,2.46,1.07,1.33,4.16,4.73,5.71,3.13,..,anti,A,4.59,4.64,2.97,3.88,3.21,3.90,4.02,4.58,6.27,5.87,0.66,5.60,0.44,40.08,0.34,C3'-endo
148,234,0.86,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,),43,1,cWW,cW-W,5.43,2.78,0.89,1.38,4.01,3.42,0.59,3.57,..,anti,.,4.05,4.64,2.91,2.62,3.13,2.16,4.09,4.26,0.15,5.73,0.72,5.63,0.32,41.85,0.12,C3'-endo
149,235,0.86,U,U,U,0,0,0,1,0,0.61,0.02,0.31,0.05,0.00,0.09,A,.,,0,,,0.93,3.59,1.18,2.40,3.62,2.93,0.70,3.36,..,anti,.,1.25,2.01,5.92,2.55,6.14,1.85,3.89,0.89,5.82,0.64,5.71,0.32,0.08,36.38,2.69,C2'-endo
150,236,0.87,G,G,G,0,0,1,0,0,0.05,0.24,0.39,0.32,0.00,0.54,N,.,,0,,,2.79,2.85,0.43,1.61,2.86,1.52,1.34,3.79,..,anti,.,3.64,3.93,0.57,6.23,0.69,5.75,1.35,5.28,0.19,5.82,0.54,5.83,0.17,31.12,6.27,C2'-exo
151,237,0.87,A,A,A,1,0,0,0,0,0.87,0.02,0.08,0.03,0.00,0.48,A,.,,0,,,0.41,3.97,5.91,2.76,3.20,1.82,1.38,3.83,..,anti,.,1.44,1.84,4.44,0.99,5.34,1.21,6.04,2.80,5.97,0.65,5.56,0.55,6.13,41.51,3.02,C2'-endo
152,238,0.88,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,),42,1,cWW,cW-W,2.11,2.62,4.55,1.66,4.09,4.84,5.53,3.29,..,anti,.,4.79,4.89,3.88,3.34,3.47,3.56,2.15,4.02,0.42,5.64,0.60,5.91,6.26,36.77,5.91,C2'-exo
153,239,0.88,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),"41,107",2,"cWW,tSS","cW-W,tm+m",5.64,3.14,0.36,1.50,3.67,4.92,5.03,3.36,BI,anti,.,4.54,4.61,2.95,4.09,3.15,3.96,3.55,4.44,0.07,5.75,0.77,5.54,0.43,45.31,0.23,C3'-endo
154,240,0.89,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),40,1,cWW,cW-W,1.92,3.38,3.84,1.62,3.56,5.36,4.48,3.34,BI,anti,A,4.65,4.67,3.05,3.21,3.22,3.43,3.97,4.00,0.35,5.63,0.68,5.78,0.10,39.80,6.10,C2'-exo
155,241,0.90,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),39,1,cWW,cW-W,4.64,3.28,1.01,1.48,3.74,4.89,5.14,3.45,BI,anti,A,4.46,4.64,2.73,3.74,3.06,3.76,3.81,4.11,0.10,5.77,0.70,5.62,0.35,40.85,0.18,C3'-endo
156,242,0.90,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),38,1,cWW,cW-W,5.38,2.89,0.88,1.28,3.69,5.01,4.97,3.29,BI,anti,A,4.71,4.75,2.96,3.70,3.16,3.74,3.74,4.15,6.23,5.86,0.72,5.52,0.52,44.58,0.39,C3'-endo
157,243,0.91,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),37,1,cWW,cW-W,5.43,2.82,0.87,1.28,3.76,4.65,5.39,3.36,BI,anti,.,4.51,4.64,2.99,3.90,3.24,3.86,3.89,4.82,6.11,5.97,0.66,5.51,0.60,44.13,0.55,C3'-endo
158,244,0.91,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,36,1,tSH,tm-M,2.55,3.52,3.14,1.55,4.62,4.17,0.46,3.22,..,anti,.,4.61,4.91,2.97,3.49,3.21,3.35,4.45,3.90,0.50,5.60,0.62,5.94,6.19,39.58,5.83,C2'-exo
159,245,0.92,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,0.10,2.86,2.11,2.53,4.08,1.44,2.63,4.10,..,anti,.,0.95,1.29,5.51,1.26,5.80,1.11,4.94,1.00,5.78,0.71,5.64,0.37,0.08,40.96,2.70,C2'-endo
160,246,0.92,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,,0,,,3.06,4.18,1.00,2.65,4.47,3.99,0.49,3.79,..,anti,.,1.02,1.02,2.49,4.12,2.59,4.08,2.44,4.45,5.98,0.63,5.59,0.53,6.14,39.98,3.02,C2'-endo
161,247,0.93,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),0,1,cWW,cW-W,4.97,1.72,2.18,1.48,3.72,5.06,4.95,3.36,BI,anti,A,4.48,4.63,3.63,3.39,3.94,3.34,4.55,3.81,0.17,5.70,0.76,5.61,0.32,43.88,0.10,C3'-endo
162,248,0.94,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.04,2.90,1.18,1.40,3.81,4.91,5.18,3.41,BI,anti,A,4.44,4.63,2.87,3.71,3.19,3.70,4.00,4.15,0.04,5.77,0.77,5.52,0.45,45.87,0.27,C3'-endo
163,249,0.94,A,A,A,1,0,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,4.92,2.89,1.34,1.34,4.25,4.46,6.07,3.36,..,anti,A,4.46,4.75,2.98,3.58,3.19,3.62,3.88,3.94,0.11,5.74,0.75,5.58,0.37,43.45,0.18,C3'-endo
164,250,0.95,C,C,C,0,1,0,0,0,0.04,0.73,0.23,0.00,0.00,0.99,-,),0,1,cWW,cW-W,5.38,2.31,1.23,1.39,3.96,4.72,5.52,3.44,BI,anti,A,4.32,4.62,2.92,3.77,3.13,3.70,3.65,4.16,6.24,5.88,0.68,5.56,0.48,41.85,0.38,C3'-endo
165,251,0.95,U,U,U,0,0,0,1,0,0.08,0.08,0.00,0.85,0.00,1.00,-,),0,1,cWW,cW-W,5.55,2.84,0.78,1.32,3.57,5.27,4.58,3.47,BI,anti,A,4.56,4.74,3.03,3.78,3.24,3.78,3.98,4.34,0.07,5.79,0.71,5.60,0.39,41.67,0.23,C3'-endo
166,252,0.96,G,G,G,0,0,1,0,0,0.11,0.19,0.43,0.27,0.00,0.84,-,),0,1,cWW,cW-W,5.26,3.37,0.40,1.50,3.24,4.74,4.79,3.79,BI,anti,A,3.99,4.61,2.89,3.66,3.10,3.67,3.91,3.95,0.24,5.71,0.66,5.74,0.19,38.08,6.25,C2'-exo
167,253,0.97,C,C,C,0,1,0,0,0,0.20,0.13,0.21,0.46,0.00,0.03,N,),0,1,cWW,cW-W,2.79,3.86,2.76,1.54,4.14,4.98,5.44,3.64,..,anti,A,3.83,4.60,2.95,3.94,3.24,3.82,3.72,4.19,0.08,5.84,0.60,5.71,0.31,35.23,0.20,C3'-endo
168,254,0.97,A,A,A,1,0,0,0,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,5.02,2.84,1.09,1.22,3.91,4.66,5.54,3.19,BI,anti,A,4.81,4.79,2.65,3.59,2.98,3.66,3.71,4.51,6.17,5.89,0.73,5.48,0.58,46.30,0.46,C3'-endo
169,255,0.98,U,U,U,0,0,0,1,0,0.34,0.19,0.22,0.24,0.01,0.04,N,),0,1,cWW,cW-W,5.57,2.44,0.95,1.43,4.13,4.51,5.91,3.21,..,anti,A,4.56,4.62,2.99,3.80,3.26,3.79,4.37,4.06,0.06,5.81,0.68,5.62,0.38,40.27,0.23,C3'-endo
170,256,0.98,U,U,U,0,0,0,1,0,0.14,0.28,0.21,0.36,0.01,0.05,N,),0,1,cWW,cW-W,5.51,2.32,1.20,1.33,3.97,4.35,5.90,3.33,..,anti,A,4.56,4.64,2.93,3.42,3.19,3.37,3.77,3.53,6.14,5.96,0.64,5.55,0.55,41.85,0.51,C3'-endo
171,257,0.99,C,C,C,0,1,0,0,0,0.16,0.16,0.48,0.20,0.01,0.05,N,),0,1,cWW,cW-W,5.35,2.61,0.90,1.36,3.72,4.88,5.12,3.47,BI,anti,A,4.36,4.59,2.80,3.74,2.89,3.75,3.27,4.14,0.05,5.79,0.74,5.56,0.42,43.81,0.26,C3'-endo
172,258,0.99,U,U,U,0,0,0,1,0,0.11,0.20,0.29,0.40,0.01,0.05,N,.,0,1,tWH,tW-M,5.25,2.93,1.17,1.32,3.68,4.23,5.74,3.59,BI,anti,.,4.18,4.61,3.02,3.53,3.27,3.51,3.91,3.44,0.06,5.78,0.74,5.57,0.42,43.70,0.24,C3'-endo
173,259,1.00,U,U,U,0,0,0,1,0,0.15,0.30,0.09,0.46,0.01,0.05,N,.,24,1,cWH,cW+M,0.29,2.13,0.55,1.20,3.75,4.00,6.03,3.45,..,anti,.,4.15,4.34,3.28,3.44,3.34,2.93,3.35,2.57,5.93,6.11,0.60,5.47,0.74,47.15,0.75,C4'-exo
