index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,257,0.01,C,C,C,0,1,0,0,0,0.19,0.49,0.15,0.17,0.00,0.14,N,),0,1,cWW,cW-W,5.35,2.61,0.90,1.36,3.72,4.88,5.12,3.47,BI,anti,A,4.36,4.59,2.80,3.74,2.89,3.75,3.27,4.14,0.05,5.79,0.74,5.56,0.42,43.81,0.26,C3'-endo
2,258,0.03,U,U,U,0,0,0,1,0,0.09,0.55,0.17,0.19,0.00,0.13,C,.,0,1,tWH,tW-M,5.25,2.93,1.17,1.32,3.68,4.23,5.74,3.59,BI,anti,.,4.18,4.61,3.02,3.53,3.27,3.51,3.91,3.44,0.06,5.78,0.74,5.57,0.42,43.70,0.24,C3'-endo
3,259,0.04,U,U,U,0,0,0,1,0,0.19,0.21,0.28,0.32,0.00,0.14,N,.,0,1,cWH,cW+M,0.29,2.13,0.55,1.20,3.75,4.00,6.03,3.45,..,anti,.,4.15,4.34,3.28,3.44,3.34,2.93,3.35,2.57,5.93,6.11,0.60,5.47,0.74,47.15,0.75,C4'-exo
4,260,0.06,A,A,A,1,0,0,0,0,0.31,0.17,0.27,0.25,0.00,0.15,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",1.33,2.36,2.88,2.81,4.46,5.27,5.47,3.89,..,anti,.,0.56,1.06,1.89,3.83,1.47,3.66,0.94,3.50,5.81,0.76,5.55,0.48,6.28,44.15,2.82,C2'-endo
5,261,0.07,C,C,C,0,1,0,0,0,0.18,0.31,0.21,0.31,0.00,0.16,N,],0,1,cWW,cW-W,5.37,4.57,4.46,2.72,4.94,5.15,6.07,4.84,..,anti,.,0.36,0.41,2.66,4.68,3.08,4.91,3.12,5.97,5.90,0.73,5.49,0.59,6.15,45.77,2.98,C2'-endo
6,262,0.09,C,C,C,0,1,0,0,0,0.23,0.21,0.37,0.20,0.00,0.16,N,),0,1,cWW,cW-W,5.00,3.32,1.09,1.46,3.96,4.93,5.31,3.21,BI,anti,A,4.50,4.64,2.72,3.88,3.47,3.94,3.17,4.35,0.07,5.85,0.62,5.68,0.34,36.37,0.23,C3'-endo
7,263,0.10,C,C,C,0,1,0,0,0,0.06,0.39,0.10,0.45,0.00,0.16,N,),0,1,cWW,cW-W,5.18,3.12,0.96,1.38,3.84,4.87,5.25,3.43,BI,anti,A,4.33,4.55,2.90,3.65,3.10,3.70,3.77,4.18,6.26,5.89,0.64,5.61,0.44,39.00,0.36,C3'-endo
8,264,0.11,G,G,G,0,0,1,0,0,0.29,0.08,0.56,0.07,0.00,0.16,G,),0,1,cWW,cW-W,5.20,3.01,1.03,1.36,3.89,4.97,5.20,3.28,BI,anti,A,4.61,4.66,2.90,3.77,3.03,3.81,3.72,4.19,0.10,5.79,0.68,5.64,0.34,39.81,0.18,C3'-endo
9,265,0.13,G,G,G,0,0,1,0,0,0.16,0.25,0.29,0.30,0.00,0.18,N,),0,1,cWW,cW-W,5.16,2.71,1.36,1.21,3.94,4.70,5.52,3.18,BI,anti,A,4.73,4.71,2.89,3.63,3.17,3.65,3.89,4.19,0.02,5.85,0.66,5.62,0.41,39.43,0.29,C3'-endo
10,266,0.14,G,G,G,0,0,1,0,0,0.30,0.18,0.36,0.17,0.00,0.17,N,),"0,63",2,"cWW,tSS","cW-W,tm+m",5.88,2.89,0.56,1.57,3.56,5.17,4.68,3.47,BI,anti,.,4.25,4.47,3.14,3.88,3.31,4.01,4.04,3.65,0.18,5.74,0.69,5.68,0.27,39.39,0.07,C3'-endo
11,267,0.16,G,G,G,0,0,1,0,0,0.26,0.16,0.24,0.34,0.00,0.17,N,(,"30,64",2,"cWW,tSS","cW-W,tm+m",4.96,3.52,0.86,2.47,3.52,2.30,1.22,4.50,..,anti,.,2.30,2.15,2.94,2.17,3.38,1.97,3.13,2.48,5.77,0.70,5.66,0.34,0.11,39.94,2.66,C2'-endo
12,268,0.17,A,A,A,1,0,0,0,0,0.35,0.21,0.24,0.20,0.00,0.15,N,.,29,1,tHW,tM-W,5.68,2.18,0.58,1.58,3.85,5.27,4.86,3.13,BI,anti,.,4.90,4.65,3.21,4.41,3.17,4.33,3.36,5.20,6.21,5.90,0.66,5.57,0.49,41.17,0.42,C3'-endo
13,269,0.19,G,G,G,0,0,1,0,0,0.11,0.20,0.61,0.07,0.00,0.15,G,.,28,1,tH.,tM-.,4.57,2.97,1.20,1.43,3.92,4.99,5.22,3.27,BI,anti,.,4.63,4.64,2.59,3.96,3.12,3.96,4.55,4.90,6.21,5.91,0.65,5.58,0.49,40.71,0.43,C3'-endo
14,270,0.20,G,G,G,0,0,1,0,0,0.13,0.37,0.27,0.23,0.00,0.15,N,.,27,1,cWW,cW-W,5.06,2.62,1.16,1.45,3.99,4.98,5.29,3.11,BI,anti,.,4.91,4.86,2.77,4.01,3.13,3.94,4.51,5.43,0.18,5.71,0.73,5.65,0.29,41.69,0.08,C3'-endo
15,271,0.21,U,U,U,0,0,0,1,0,0.09,0.21,0.07,0.62,0.00,0.00,U,.,26,1,cHW,cM+W,5.68,3.28,0.23,1.23,2.46,0.26,2.19,0.33,..,syn,.,-4.27,4.26,3.07,3.85,3.33,3.94,5.10,3.47,0.17,5.67,0.81,5.56,0.35,46.98,0.12,C3'-endo
16,272,0.23,C,C,C,0,1,0,0,0,0.04,0.08,0.69,0.19,0.00,0.00,G,(,25,1,cWW,cW-W,3.90,2.94,1.51,1.38,3.88,4.93,5.23,3.43,BI,anti,.,4.23,4.53,2.84,3.67,3.27,3.63,3.00,4.02,6.25,5.88,0.66,5.59,0.46,40.52,0.37,C3'-endo
17,273,0.24,U,U,U,0,0,0,1,0,0.62,0.06,0.15,0.18,0.00,0.00,A,(,"0,24",2,"cSS,cWW","cm-m,cW-W",5.20,3.18,0.85,1.37,3.67,4.93,5.02,3.30,BI,anti,A,4.50,4.63,2.90,3.61,3.05,3.69,3.67,4.09,0.10,5.75,0.73,5.59,0.37,42.79,0.19,C3'-endo
18,274,0.26,G,G,G,0,0,1,0,0,0.50,0.06,0.31,0.12,0.00,0.00,A,(,23,1,cWW,cW-W,5.34,2.78,0.96,1.32,4.29,4.69,5.88,3.41,..,anti,.,4.30,4.76,3.08,4.15,3.26,4.06,3.79,4.91,0.04,5.74,0.82,5.48,0.48,48.50,0.27,C3'-endo
19,275,0.27,G,G,G,0,0,1,0,0,0.06,0.51,0.10,0.32,0.00,0.02,C,.,22,1,tSH,tm-M,1.01,3.63,4.47,1.79,4.15,5.20,5.22,3.44,..,anti,.,4.60,4.95,2.79,4.29,3.02,3.57,4.21,2.45,0.55,5.64,0.50,6.09,6.06,36.61,5.61,C1'-endo
20,276,0.29,A,A,A,1,0,0,0,0,0.28,0.34,0.22,0.16,0.00,0.01,N,.,,0,,,2.56,3.03,0.99,1.70,3.56,4.63,5.22,3.36,BI,anti,.,4.13,4.32,0.12,4.19,0.82,4.08,0.38,4.74,0.22,5.79,0.57,5.82,0.16,32.65,6.23,C2'-exo
21,277,0.30,A,A,A,1,0,0,0,0,0.26,0.08,0.51,0.15,0.00,0.01,G,.,,0,,,2.83,4.03,2.66,1.49,3.96,5.02,5.23,3.33,BI,anti,.,4.22,4.48,2.87,3.91,3.32,3.83,4.43,4.71,0.06,5.82,0.67,5.63,0.37,39.41,0.23,C3'-endo
22,278,0.31,A,A,A,1,0,0,0,0,0.15,0.16,0.26,0.43,0.00,0.00,N,.,19,1,tHS,tM-m,4.97,2.82,1.04,1.60,3.84,5.47,4.66,3.49,BI,anti,.,4.28,4.53,2.74,4.54,3.18,4.57,4.45,5.27,0.02,5.86,0.64,5.63,0.40,38.50,0.30,C3'-endo
23,279,0.33,C,C,C,0,1,0,0,0,0.15,0.51,0.32,0.02,0.00,0.00,C,),18,1,cWW,cW-W,5.03,2.75,1.07,1.33,3.19,5.26,4.21,3.27,BI,anti,A,4.66,4.60,2.64,3.63,3.39,3.55,4.75,3.89,6.24,5.82,0.76,5.49,0.52,46.48,0.37,C3'-endo
24,280,0.34,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,),17,1,cWW,cW-W,4.80,3.03,1.24,1.47,3.89,4.65,5.53,3.34,BI,anti,.,4.44,4.62,3.05,4.14,3.25,3.93,3.87,4.25,0.06,5.82,0.67,5.64,0.37,39.22,0.23,C3'-endo
25,281,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"0,16",2,"tSW,cWW","tm+W,cW-W",1.98,3.56,3.82,1.76,3.69,5.15,4.83,3.30,BI,anti,A,4.50,4.59,3.11,3.31,3.26,3.49,3.98,3.98,0.41,5.61,0.67,5.83,0.03,39.90,6.00,C2'-exo
26,282,0.37,A,A,A,1,0,0,0,0,0.86,0.00,0.13,0.00,0.00,0.00,A,.,15,1,cWH,cW+M,4.68,3.13,1.14,1.31,3.87,4.83,5.32,3.15,BI,anti,A,4.52,4.66,2.82,3.57,3.14,3.59,3.79,3.89,6.23,5.86,0.72,5.52,0.51,44.39,0.39,C3'-endo
27,283,0.39,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,14,1,cWW,cW-W,4.96,2.98,1.20,1.51,3.81,5.04,5.05,3.45,BI,anti,.,4.44,4.68,2.98,4.03,3.16,4.04,3.67,4.85,0.03,5.81,0.70,5.59,0.42,41.91,0.28,C3'-endo
28,284,0.40,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,.,13,1,t.H,t.-M,5.53,2.88,0.68,1.48,3.77,4.90,5.15,3.55,BI,anti,.,4.34,4.71,2.97,3.47,3.38,3.44,4.58,2.92,0.18,5.68,0.77,5.60,0.32,44.46,0.09,C3'-endo
29,285,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,12,1,tWH,tW-M,4.14,2.25,2.67,2.56,5.08,4.38,0.69,3.83,..,anti,.,0.36,0.41,4.56,3.96,4.13,4.41,3.45,5.21,5.94,0.59,5.68,0.42,6.23,35.48,2.90,C2'-endo
30,286,0.43,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),11,1,cWW,cW-W,5.81,1.98,0.62,1.46,0.84,2.06,5.07,4.76,..,anti,.,0.71,1.94,2.60,4.27,3.66,4.28,4.26,5.57,5.87,6.28,0.39,5.65,0.66,38.90,0.96,C4'-exo
31,287,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,,0,,,3.49,3.91,1.59,1.24,4.01,5.43,4.86,3.07,..,anti,.,4.68,4.66,3.64,3.79,3.76,3.29,3.30,2.76,0.32,5.61,0.75,5.70,0.17,43.43,6.18,C2'-exo
32,288,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"0,0",2,"tWH,cWH","tW-M,cW+M",4.35,0.35,3.69,1.57,3.80,5.54,4.54,3.51,BI,anti,.,4.11,4.33,2.99,2.95,2.52,3.63,1.65,4.61,6.26,5.97,0.51,5.74,0.36,31.53,0.37,C3'-endo
33,289,0.47,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,0,1,tWH,tW-M,4.99,3.25,0.92,2.64,3.56,1.43,2.13,4.30,..,anti,.,1.79,1.83,2.68,1.67,3.70,0.56,4.74,5.08,5.84,0.72,5.57,0.48,6.26,42.59,2.85,C2'-endo
34,290,0.49,A,A,A,1,0,0,0,0,0.77,0.20,0.00,0.03,0.00,0.00,A,.,0,1,cSW,cm-W,1.33,3.16,0.75,1.50,2.89,4.55,4.63,3.66,BI,anti,.,3.90,4.08,5.80,3.35,0.08,3.53,1.95,3.08,0.07,5.87,0.57,5.74,0.30,33.39,0.21,C3'-endo
35,291,0.50,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,70,1,tSH,tm-M,3.55,4.45,1.87,1.61,1.14,5.11,2.31,4.23,..,anti,.,1.38,1.46,3.15,2.50,3.53,2.26,3.04,2.87,5.84,0.22,0.07,5.96,0.49,27.84,1.43,O4'-endo
36,292,0.51,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,69,1,tHS,tM-m,4.06,4.52,1.28,1.30,3.49,4.65,5.12,3.20,BI,anti,.,4.67,4.63,3.01,4.03,2.65,3.97,3.01,4.18,0.07,5.77,0.74,5.56,0.41,43.84,0.23,C3'-endo
37,293,0.53,A,A,A,1,0,0,0,0,0.22,0.09,0.65,0.03,0.00,0.00,G,.,68,1,tHS,tM-m,2.78,3.79,3.13,1.44,4.27,5.26,5.30,3.25,..,anti,.,4.60,4.76,3.12,4.05,3.32,4.11,3.87,4.98,0.20,5.72,0.69,5.69,0.24,39.51,0.03,C3'-endo
38,294,0.54,G,G,G,0,0,1,0,0,0.01,0.02,0.95,0.02,0.00,0.00,G,(,67,1,cWW,cW-W,5.03,3.04,1.09,1.46,4.06,4.20,6.15,3.35,..,anti,.,4.56,4.74,2.75,3.82,3.27,3.65,4.58,3.65,0.06,5.84,0.64,5.66,0.35,37.69,0.23,C3'-endo
39,295,0.56,U,U,U,0,0,0,1,0,0.02,0.41,0.16,0.42,0.00,0.00,N,(,"66,67",2,"cWW,cWW","cW-W,cW-W",1.62,4.10,3.88,1.71,4.48,5.00,5.76,3.14,..,anti,A,4.65,4.74,3.26,3.69,3.25,3.85,3.47,4.44,0.39,5.67,0.59,5.90,6.28,35.77,5.95,C2'-exo
40,296,0.57,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,65,1,cWW,cW-W,5.32,3.27,0.57,1.53,3.92,4.48,5.72,3.82,..,anti,.,3.53,4.51,2.70,3.68,3.07,3.81,3.82,4.43,0.05,5.87,0.60,5.69,0.34,35.44,0.25,C3'-endo
41,297,0.59,A,A,A,1,0,0,0,0,0.84,0.00,0.16,0.00,0.00,0.00,A,.,,0,,,5.99,2.53,0.41,1.49,3.22,4.97,4.54,3.47,BI,anti,.,4.38,4.43,2.82,3.48,3.11,3.46,3.89,3.34,0.09,5.78,0.69,5.63,0.36,40.38,0.20,C3'-endo
42,298,0.60,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,(,64,1,cWW,cW-W,4.88,3.11,1.13,1.49,3.90,0.43,3.47,3.90,..,anti,.,3.39,4.63,3.08,5.88,3.16,5.14,3.15,4.53,0.04,5.86,0.62,5.67,0.36,36.66,0.26,C3'-endo
43,299,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,63,1,tHH,tM+M,2.37,2.38,1.71,2.31,4.96,1.86,3.10,3.38,..,anti,.,1.00,1.02,1.44,2.43,2.13,2.34,2.15,2.54,5.75,0.55,5.92,0.06,0.29,31.95,2.27,C1'-exo
44,300,0.63,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,45,1,cSH,cm+M,1.45,4.31,4.25,2.39,3.21,2.43,0.79,4.31,..,anti,.,2.57,2.44,5.18,0.60,4.70,1.06,4.51,1.61,5.73,0.69,5.73,0.25,0.19,38.52,2.54,C2'-endo
45,301,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.01,U,.,"44,62",2,"cHS,tWH","cM+m,tW-M",5.75,2.33,0.19,1.50,3.64,5.06,4.87,2.94,BI,anti,A,4.33,4.50,2.88,3.90,2.75,3.96,2.78,4.34,0.06,5.82,0.66,5.64,0.37,39.03,0.24,C3'-endo
46,302,0.66,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,61,1,tHS,tM-m,4.89,3.15,1.08,1.46,3.65,4.72,5.21,3.54,BI,anti,.,4.24,4.49,2.85,4.32,3.15,4.36,3.85,5.20,6.28,5.86,0.66,5.61,0.43,39.64,0.33,C3'-endo
47,303,0.67,C,C,C,0,1,0,0,0,0.03,0.42,0.50,0.05,0.00,0.02,N,(,60,1,cWW,cW-W,2.96,4.35,2.52,1.27,4.14,4.67,5.75,3.29,..,anti,A,4.57,4.67,2.87,3.82,3.42,3.76,4.65,4.33,6.09,6.01,0.60,5.56,0.58,41.41,0.58,C3'-endo
48,304,0.69,C,C,C,0,1,0,0,0,0.02,0.45,0.16,0.38,0.00,0.03,N,(,59,1,cWW,cW-W,5.71,2.80,0.51,1.36,3.70,4.95,5.03,3.72,BI,anti,.,3.98,4.70,2.94,3.74,3.17,3.81,4.03,4.37,0.01,5.86,0.66,5.61,0.42,39.87,0.31,C3'-endo
49,305,0.70,C,C,C,0,1,0,0,0,0.13,0.36,0.26,0.25,0.00,0.04,N,(,58,1,cWW,cW-W,5.56,2.99,0.55,1.41,3.62,4.28,5.62,3.84,BI,anti,.,3.72,4.63,2.97,3.62,3.19,3.57,3.90,3.52,0.11,5.81,0.64,5.69,0.30,36.95,0.16,C3'-endo
50,306,0.71,U,U,U,0,0,0,1,0,0.22,0.21,0.34,0.23,0.00,0.11,N,.,57,1,cWH,cW+M,2.69,3.97,2.71,1.37,4.28,4.38,6.19,3.46,..,anti,.,4.33,4.82,2.72,4.11,2.88,3.96,3.01,4.22,0.12,5.77,0.69,5.65,0.32,39.69,0.15,C3'-endo
51,307,0.73,G,G,G,0,0,1,0,0,0.21,0.24,0.29,0.26,0.00,0.17,N,.,,0,,,1.81,4.45,3.68,1.65,4.42,5.36,5.34,2.86,..,anti,.,4.36,4.45,3.43,3.98,3.62,4.17,4.30,5.06,0.10,5.87,0.54,5.79,0.25,31.21,0.14,C3'-endo
52,308,0.74,U,U,U,0,0,0,1,0,0.26,0.24,0.26,0.24,0.00,0.18,N,.,56,1,cSW,cm-W,5.06,2.94,0.96,1.34,3.34,3.88,5.74,3.66,..,anti,.,4.08,4.33,2.48,3.13,3.17,2.72,4.48,2.07,6.03,6.07,0.58,5.55,0.62,41.95,0.67,C4'-exo
53,309,0.76,U,U,U,0,0,0,1,0,0.20,0.17,0.35,0.29,0.00,0.21,N,.,,0,,,0.74,1.92,3.17,1.76,4.46,4.24,0.21,2.78,..,anti,.,4.87,4.97,0.46,2.26,0.14,1.92,0.12,0.33,0.57,5.54,0.63,5.97,6.12,42.00,5.74,C2'-exo
54,310,0.77,C,C,C,0,1,0,0,0,0.28,0.29,0.26,0.17,0.00,0.31,N,.,,0,,,4.10,1.90,0.15,1.57,4.18,2.48,1.71,5.29,BII,anti,.,-2.96,4.79,1.14,1.75,1.18,1.88,1.77,2.18,0.30,5.69,0.65,5.80,0.12,37.35,6.14,C2'-exo
55,311,0.79,G,G,G,0,0,1,0,0,0.26,0.20,0.30,0.24,0.00,0.18,N,.,,0,,,4.77,1.47,2.21,2.53,3.12,2.02,1.10,2.91,..,anti,.,-0.09,1.99,0.31,4.19,4.51,0.31,4.88,0.72,5.96,0.61,5.64,0.47,6.19,37.47,2.96,C2'-endo
56,312,0.80,C,C,C,0,1,0,0,0,0.26,0.21,0.29,0.24,0.00,0.17,N,.,52,1,cWS,cW-m,5.04,2.51,0.77,1.30,0.40,2.69,3.99,4.03,..,anti,.,1.72,3.63,3.41,3.93,3.57,3.61,3.39,4.34,0.09,5.76,0.73,5.59,0.38,42.96,0.20,C3'-endo
57,313,0.81,A,A,A,1,0,0,0,0,0.22,0.29,0.23,0.27,0.00,0.11,N,.,50,1,cHW,cM+W,5.88,4.81,3.98,1.50,4.47,5.21,5.54,6.02,..,syn,.,-4.64,4.64,3.09,3.36,3.06,3.74,3.82,3.67,0.04,5.88,0.58,5.71,0.34,34.45,0.26,C3'-endo
58,314,0.83,G,G,G,0,0,1,0,0,0.34,0.15,0.38,0.13,0.00,0.04,N,),"49,0",2,"cWW,.HH","cW-W,.M+M",4.98,2.28,1.50,1.32,4.22,4.69,5.81,3.27,..,anti,A,4.46,4.64,2.64,3.72,3.31,3.64,3.62,3.99,0.03,5.82,0.69,5.60,0.41,41.08,0.28,C3'-endo
59,315,0.84,G,G,G,0,0,1,0,0,0.31,0.15,0.53,0.02,0.00,0.03,G,),48,1,cWW,cW-W,5.50,2.90,0.63,1.39,3.67,5.31,4.65,3.27,BI,anti,.,4.62,4.64,2.76,3.93,2.94,3.90,3.61,4.33,0.03,5.81,0.71,5.57,0.43,42.33,0.28,C3'-endo
60,316,0.86,G,G,G,0,0,1,0,0,0.05,0.26,0.42,0.27,0.00,0.02,N,),47,1,cWW,cW-W,4.10,2.74,2.18,1.33,4.15,4.95,5.48,3.01,..,anti,.,4.68,4.68,2.96,3.74,3.25,3.83,4.00,4.89,0.03,5.82,0.71,5.58,0.43,42.16,0.29,C3'-endo
61,317,0.87,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.02,G,.,"46,0",2,"tSH,.HH","tm-M,.M+M",5.51,2.79,0.83,1.49,3.35,4.03,5.60,3.45,BI,anti,.,4.46,4.49,2.77,3.09,3.24,2.81,4.70,2.62,0.12,5.79,0.66,5.68,0.31,38.11,0.15,C3'-endo
62,318,0.89,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,"0,45",2,"cSS,tHW","cm-m,tM-W",1.50,3.42,4.78,1.71,3.65,4.78,5.16,3.64,BI,anti,.,3.88,4.24,3.56,2.96,3.18,3.28,2.75,4.17,0.01,5.95,0.51,5.76,0.32,30.49,0.31,C3'-endo
63,319,0.90,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"10,43",2,"tSS,tHH","tm+m,tM+M",5.25,2.83,1.06,1.62,4.29,4.23,0.06,4.02,..,anti,.,2.36,4.26,3.22,3.70,3.43,3.90,4.20,4.60,6.28,5.93,0.56,5.71,0.36,33.64,0.33,C3'-endo
64,320,0.91,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,),"11,42",2,"tSS,cWW","tm+m,cW-W",5.73,2.79,0.56,1.93,3.78,4.97,5.09,4.97,BI,anti,.,-0.81,4.29,3.21,4.26,3.43,4.17,4.00,4.41,0.34,5.80,0.44,6.03,6.23,27.58,5.84,C2'-exo
65,321,0.93,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,),40,1,cWW,cW-W,5.01,2.66,1.33,1.35,3.89,4.86,5.31,3.45,BI,anti,A,4.18,4.49,2.91,3.66,3.28,3.62,3.58,4.06,6.24,5.89,0.65,5.59,0.46,40.14,0.38,C3'-endo
66,322,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),39,1,cWW,cW-W,5.06,2.84,1.16,1.47,3.53,5.15,4.66,3.26,BI,anti,A,4.55,4.49,2.84,3.82,3.10,3.75,3.85,4.06,6.14,6.03,0.52,5.67,0.48,35.12,0.54,C3'-endo
67,323,0.96,C,C,C,0,1,0,0,0,0.00,0.91,0.09,0.00,0.00,1.00,-,),"38,39",2,"cWW,cWW","cW-W,cW-W",4.71,3.10,1.39,1.44,3.99,5.01,5.27,3.45,BI,anti,.,4.19,4.42,3.05,3.99,3.28,4.12,3.84,5.13,6.06,6.04,0.58,5.56,0.60,41.30,0.63,C4'-exo
68,324,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,37,1,tSH,tm-M,5.16,2.79,1.13,1.45,4.54,4.03,0.50,3.66,..,anti,.,3.63,4.77,3.03,3.70,3.47,3.84,4.71,4.52,0.15,5.72,0.74,5.62,0.32,42.75,0.12,C3'-endo
69,325,0.99,G,G,G,0,0,1,0,0,0.38,0.15,0.44,0.02,0.00,0.00,N,.,36,1,tSH,tm-M,5.61,1.98,1.16,1.62,2.80,4.53,4.56,3.98,BI,anti,.,3.36,3.81,2.70,3.15,3.39,2.70,4.27,2.79,6.24,5.98,0.50,5.75,0.37,30.96,0.40,C3'-endo
70,326,1.00,A,A,A,1,0,0,0,0,0.03,0.92,0.02,0.03,0.00,0.01,C,.,35,1,tHS,tM-m,4.99,3.50,0.92,1.47,3.74,6.20,3.83,3.35,..,anti,.,4.67,4.74,3.22,4.61,2.97,4.42,2.99,5.15,0.14,5.76,0.69,5.65,0.31,39.89,0.13,C3'-endo
