index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,257,0.01,C,C,C,0,1,0,0,0,0.19,0.49,0.15,0.17,0.00,0.14,N,),0,1,cWW,cW-W,5.14,3.07,0.91,1.44,3.50,5.10,4.68,3.60,BI,anti,A,4.15,4.47,2.80,3.74,2.97,3.75,3.48,4.19,0.03,5.81,0.72,5.57,0.43,42.73,0.28,C3'-endo
2,258,0.03,U,U,U,0,0,0,1,0,0.09,0.55,0.17,0.19,0.00,0.13,C,.,0,1,tWH,tW-M,4.85,3.16,1.32,1.44,3.68,4.51,5.46,3.50,BI,anti,.,4.22,4.52,3.01,3.59,3.28,3.57,3.95,3.63,6.26,5.84,0.72,5.54,0.48,43.79,0.35,C3'-endo
3,259,0.04,U,U,U,0,0,0,1,0,0.19,0.21,0.28,0.32,0.00,0.14,N,.,0,1,cWH,cW+M,6.08,2.59,0.47,1.34,3.89,3.86,0.02,3.63,..,anti,.,3.96,4.48,3.12,3.34,3.22,2.86,3.39,2.45,6.05,6.03,0.61,5.52,0.63,43.37,0.63,C3'-endo
4,260,0.06,A,A,A,1,0,0,0,0,0.31,0.17,0.27,0.25,0.00,0.15,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",1.12,2.44,2.96,2.93,4.39,4.99,5.68,4.07,..,anti,.,0.47,0.78,1.78,3.84,1.46,3.70,0.97,3.53,6.00,0.69,5.48,0.66,6.05,46.26,3.11,C2'-endo
5,261,0.07,C,C,C,0,1,0,0,0,0.18,0.31,0.21,0.31,0.00,0.16,N,],0,1,cWW,cW-W,5.49,4.12,4.84,2.69,5.11,4.88,0.23,5.18,..,anti,.,-0.15,0.12,2.69,4.83,3.09,4.93,3.09,5.92,5.96,0.64,5.58,0.53,6.15,40.45,3.00,C2'-endo
6,262,0.09,C,C,C,0,1,0,0,0,0.23,0.21,0.37,0.20,0.00,0.16,N,),0,1,cWW,cW-W,5.20,3.16,0.87,1.46,3.81,4.87,5.22,3.22,BI,anti,A,4.54,4.54,2.65,3.79,3.43,3.88,3.15,4.46,6.25,5.92,0.61,5.64,0.43,37.41,0.38,C3'-endo
7,263,0.10,C,C,C,0,1,0,0,0,0.06,0.39,0.10,0.45,0.00,0.16,N,),0,1,cWW,cW-W,5.36,3.16,0.68,1.46,3.70,4.95,5.03,3.56,BI,anti,A,4.35,4.67,2.91,3.71,3.10,3.75,3.88,4.10,0.10,5.79,0.67,5.65,0.33,39.19,0.18,C3'-endo
8,264,0.11,G,G,G,0,0,1,0,0,0.29,0.08,0.56,0.07,0.00,0.16,G,),0,1,cWW,cW-W,5.31,3.21,0.76,1.36,3.54,5.52,4.31,3.49,BI,anti,A,4.43,4.64,3.02,3.96,3.17,3.87,3.69,4.29,0.08,5.81,0.68,5.64,0.36,39.61,0.22,C3'-endo
9,265,0.13,G,G,G,0,0,1,0,0,0.16,0.25,0.29,0.30,0.00,0.18,N,),0,1,cWW,cW-W,3.65,2.54,2.52,1.45,4.06,4.98,5.36,3.14,BI,anti,A,4.75,4.73,2.83,3.43,3.11,3.53,3.88,4.14,0.24,5.77,0.59,5.82,0.14,33.67,6.20,C2'-exo
10,266,0.14,G,G,G,0,0,1,0,0,0.30,0.18,0.36,0.17,0.00,0.17,N,),"0,63",2,"cWW,tSS","cW-W,tm+m",5.30,3.16,0.93,1.50,4.00,4.96,5.32,3.32,BI,anti,.,4.56,4.73,3.10,3.93,3.34,4.08,4.11,3.61,0.14,5.75,0.70,5.64,0.32,40.66,0.14,C3'-endo
11,267,0.16,G,G,G,0,0,1,0,0,0.26,0.16,0.24,0.34,0.00,0.17,N,(,"30,64",2,"cWW,tSS","cW-W,tm+m",5.28,3.35,0.68,2.51,3.44,2.35,1.09,4.61,..,anti,.,2.72,2.29,2.87,2.07,3.34,1.92,3.02,2.43,5.78,0.77,5.55,0.46,0.02,44.75,2.79,C2'-endo
12,268,0.17,A,A,A,1,0,0,0,0,0.35,0.21,0.24,0.20,0.00,0.15,N,.,29,1,tHW,tM-W,5.50,1.93,1.05,1.25,3.93,5.18,5.04,3.08,BI,anti,.,4.83,4.75,3.17,4.45,3.19,4.29,3.32,5.15,6.22,5.88,0.69,5.54,0.51,42.94,0.41,C3'-endo
13,269,0.19,G,G,G,0,0,1,0,0,0.11,0.20,0.61,0.07,0.00,0.15,G,.,28,1,tH.,tM-.,3.73,3.51,1.83,1.34,4.19,4.81,5.66,3.10,..,anti,.,4.76,4.76,2.55,4.00,3.03,4.05,4.51,5.01,6.28,5.84,0.70,5.57,0.45,42.25,0.32,C3'-endo
14,270,0.20,G,G,G,0,0,1,0,0,0.13,0.37,0.27,0.23,0.00,0.15,N,.,27,1,cWW,cW-W,5.39,2.70,0.93,1.53,3.77,5.00,5.05,3.21,BI,anti,A,4.69,4.66,2.81,3.95,3.20,3.90,4.60,4.20,0.06,5.84,0.63,5.67,0.35,37.08,0.23,C3'-endo
15,271,0.21,U,U,U,0,0,0,1,0,0.09,0.21,0.07,0.62,0.00,0.00,U,(,26,1,cWW,cW-W,4.79,2.89,1.49,1.42,4.11,4.83,5.57,3.17,..,anti,A,4.49,4.54,2.99,3.85,3.27,3.86,3.96,4.59,6.22,5.90,0.67,5.57,0.49,41.53,0.41,C3'-endo
16,272,0.23,C,C,C,0,1,0,0,0,0.04,0.08,0.69,0.19,0.00,0.00,G,(,25,1,cWW,cW-W,5.17,2.89,1.16,1.35,3.91,4.87,5.33,3.37,BI,anti,A,4.53,4.74,2.91,3.71,3.17,3.70,4.20,3.97,0.05,5.79,0.74,5.56,0.43,43.70,0.26,C3'-endo
17,273,0.24,U,U,U,0,0,0,1,0,0.62,0.06,0.15,0.18,0.00,0.00,A,(,"0,24",2,"cSS,cWW","cm-m,cW-W",5.36,3.00,0.82,1.41,3.75,4.89,5.14,3.25,BI,anti,A,4.58,4.60,2.97,3.62,3.13,3.65,3.64,4.13,6.27,5.85,0.68,5.57,0.45,41.41,0.34,C3'-endo
18,274,0.26,G,G,G,0,0,1,0,0,0.50,0.06,0.31,0.12,0.00,0.00,A,(,23,1,cWW,cW-W,5.01,2.86,1.13,1.33,4.29,4.81,5.77,3.36,..,anti,.,4.42,4.79,2.94,4.01,3.09,4.06,3.75,4.87,0.08,5.74,0.77,5.55,0.41,45.20,0.22,C3'-endo
19,275,0.27,G,G,G,0,0,1,0,0,0.06,0.51,0.10,0.32,0.00,0.02,C,.,22,1,tSH,tm-M,5.53,2.63,0.77,1.28,3.80,5.67,4.41,3.38,BI,anti,.,4.69,4.84,2.75,4.33,3.09,3.43,4.22,2.44,6.28,5.85,0.68,5.59,0.45,41.10,0.33,C3'-endo
20,276,0.29,A,A,A,1,0,0,0,0,0.28,0.34,0.22,0.16,0.00,0.01,N,.,,0,,,3.15,1.84,1.12,1.32,4.17,4.89,5.56,3.14,..,anti,B,4.21,4.41,0.27,4.14,0.86,3.97,0.40,4.84,5.97,6.14,0.51,5.59,0.63,40.36,0.76,C4'-exo
21,277,0.30,A,A,A,1,0,0,0,0,0.26,0.08,0.51,0.15,0.00,0.01,G,.,,0,,,4.89,2.76,1.31,1.60,3.70,5.11,4.87,3.55,BI,anti,.,4.09,4.46,2.81,3.94,3.19,3.81,4.51,4.56,0.05,5.82,0.67,5.62,0.38,39.75,0.25,C3'-endo
22,278,0.31,A,A,A,1,0,0,0,0,0.15,0.16,0.26,0.43,0.00,0.00,N,.,19,1,tHS,tM-m,4.47,2.85,1.44,1.54,4.19,5.38,5.09,3.51,..,anti,.,4.08,4.61,2.78,4.47,3.13,4.53,4.22,5.18,0.09,5.82,0.64,5.67,0.33,37.38,0.19,C3'-endo
23,279,0.33,C,C,C,0,1,0,0,0,0.15,0.51,0.32,0.02,0.00,0.00,C,),18,1,cWW,cW-W,5.14,2.82,1.22,1.44,3.52,4.99,4.82,3.39,BI,anti,A,4.53,4.58,2.72,3.67,3.45,3.64,4.73,4.16,0.06,5.80,0.70,5.60,0.39,41.13,0.25,C3'-endo
24,280,0.34,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,),17,1,cWW,cW-W,5.00,3.04,1.20,1.46,3.70,4.47,5.51,3.36,BI,anti,.,4.33,4.50,3.02,4.10,3.31,3.96,4.13,4.14,0.05,5.80,0.71,5.59,0.41,42.32,0.26,C3'-endo
25,281,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"0,16",2,"tSS,cWW","tm+m,cW-W",2.44,4.12,3.30,1.34,3.98,4.86,5.40,3.08,BI,anti,A,4.42,4.54,2.96,3.42,3.27,3.46,3.83,4.08,6.19,5.94,0.63,5.58,0.50,40.24,0.46,C3'-endo
26,282,0.37,A,A,A,1,0,0,0,0,0.86,0.00,0.13,0.00,0.00,0.00,A,),15,1,cWW,cW-W,5.23,3.11,0.89,1.36,3.61,4.94,4.96,3.46,BI,anti,A,4.34,4.63,2.91,3.53,3.09,3.57,3.90,3.95,0.05,5.75,0.78,5.51,0.45,46.33,0.26,C3'-endo
27,283,0.39,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,14,1,cWW,cW-W,4.83,3.03,1.28,1.46,3.80,5.21,4.87,3.51,BI,anti,.,4.32,4.66,2.92,4.10,3.14,4.10,3.74,4.85,6.18,5.90,0.70,5.52,0.54,44.20,0.44,C3'-endo
28,284,0.40,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,.,13,1,t.H,t.-M,5.13,3.11,1.06,1.44,3.92,4.71,5.49,3.56,BI,anti,.,4.25,4.68,3.00,3.40,3.40,3.39,4.55,2.91,0.09,5.81,0.67,5.66,0.34,38.87,0.20,C3'-endo
29,285,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,12,1,tWH,tW-M,4.73,2.21,2.40,2.35,4.83,4.89,6.22,3.68,..,anti,.,0.60,0.58,4.50,4.06,4.12,4.42,3.49,5.28,5.74,0.69,5.72,0.27,0.18,38.78,2.56,C2'-endo
30,286,0.43,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),11,1,cWW,cW-W,5.18,2.41,0.92,1.52,3.74,3.92,6.11,4.65,..,anti,.,0.76,4.24,2.20,2.27,3.12,1.45,3.96,0.10,5.92,6.22,0.43,5.64,0.63,38.22,0.87,C4'-exo
31,287,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,,0,,,5.44,4.93,2.37,1.34,0.70,1.52,5.47,3.24,..,anti,.,1.12,1.10,1.08,2.95,1.16,2.64,2.27,2.31,5.70,0.15,0.30,5.64,0.77,43.66,1.16,C4'-exo
32,288,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tWH,tW-M,3.74,4.52,4.32,1.67,3.99,4.46,5.81,3.57,..,anti,.,4.16,4.51,1.61,2.74,1.39,3.27,1.20,4.11,0.10,5.82,0.62,5.70,0.31,36.23,0.17,C3'-endo
33,289,0.47,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,0,1,tWH,tW-M,5.87,2.27,0.84,2.28,3.55,1.86,1.69,4.31,..,anti,.,2.39,2.31,2.84,1.92,3.57,0.92,4.40,5.35,5.72,0.68,5.75,0.23,0.21,38.27,2.51,C1'-exo
34,290,0.49,A,A,A,1,0,0,0,0,0.77,0.20,0.00,0.03,0.00,0.00,A,.,0,1,cSW,cm-W,1.29,3.21,0.62,1.52,3.33,4.74,4.87,3.60,BI,anti,.,4.18,4.43,5.81,3.28,6.12,3.46,1.76,2.92,0.16,5.80,0.60,5.76,0.23,34.42,0.06,C3'-endo
35,291,0.50,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,70,1,tSH,tm-M,4.67,3.48,1.28,1.85,1.31,5.04,2.56,4.47,..,anti,.,1.44,1.49,3.20,2.55,3.57,2.44,2.95,2.77,5.99,0.25,6.17,6.24,0.21,16.14,1.99,C1'-exo
36,292,0.51,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,69,1,tHS,tM-m,4.10,4.56,1.30,2.16,3.20,4.58,4.90,3.61,BI,anti,A,3.75,3.35,2.90,3.99,2.68,3.79,2.94,4.20,5.77,0.54,5.92,0.08,0.27,31.13,2.30,C1'-exo
37,293,0.53,A,A,A,1,0,0,0,0,0.22,0.09,0.65,0.03,0.00,0.00,G,.,68,1,tHS,tM-m,5.44,3.21,0.54,1.35,3.69,5.27,4.70,3.52,BI,anti,.,4.45,4.73,2.92,3.87,3.00,4.07,3.76,4.87,0.08,5.77,0.72,5.59,0.38,42.31,0.21,C3'-endo
38,294,0.54,G,G,G,0,0,1,0,0,0.01,0.02,0.95,0.02,0.00,0.00,G,(,67,1,cWW,cW-W,5.10,2.83,1.19,1.41,3.99,4.24,6.03,3.13,..,anti,A,4.89,4.85,3.01,3.91,3.49,3.80,4.65,4.09,0.12,5.79,0.66,5.67,0.31,38.34,0.15,C3'-endo
39,295,0.56,U,U,U,0,0,0,1,0,0.02,0.41,0.16,0.42,0.00,0.00,N,(,66,1,cWW,cW-W,2.23,3.86,3.35,1.60,4.68,4.54,0.14,2.97,..,anti,A,4.78,4.82,3.14,3.79,3.25,3.89,3.83,4.29,0.43,5.65,0.60,5.92,6.25,36.82,5.90,C2'-exo
40,296,0.57,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,65,1,cWW,cW-W,5.76,2.79,0.38,1.45,3.93,4.73,5.49,3.60,BI,anti,.,4.13,4.63,2.71,3.73,2.98,3.80,3.58,4.47,0.00,5.90,0.60,5.67,0.39,36.25,0.32,C3'-endo
41,297,0.59,A,A,A,1,0,0,0,0,0.84,0.00,0.16,0.00,0.00,0.00,A,.,,0,,,5.43,3.03,0.38,1.18,1.64,0.74,0.89,3.43,..,anti,.,4.15,4.25,2.90,3.48,3.14,3.47,3.99,3.19,0.29,5.57,0.85,5.59,0.25,48.99,6.26,C2'-exo
42,298,0.60,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,(,64,1,cWW,cW-W,3.96,3.20,1.03,1.53,3.68,0.80,2.88,3.89,..,anti,.,3.52,4.51,3.00,5.80,3.10,5.08,2.94,4.58,0.07,5.84,0.62,5.69,0.33,36.27,0.22,C3'-endo
43,299,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,63,1,tHH,tM+M,2.90,2.32,1.11,2.27,4.95,1.80,3.15,3.58,..,anti,.,1.26,1.02,1.16,2.84,2.17,2.36,2.26,2.52,5.61,0.71,5.80,0.11,0.35,40.81,2.31,C1'-exo
44,300,0.63,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,45,1,cSH,cm+M,1.28,4.14,4.56,2.51,3.27,2.64,0.63,4.62,..,anti,.,2.13,2.12,5.13,0.68,4.70,1.03,4.46,1.49,5.79,0.70,5.65,0.37,0.07,39.98,2.71,C2'-endo
45,301,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.01,U,.,"44,62",2,"cHS,tWH","cM+m,tW-M",4.88,2.49,0.88,1.50,4.11,4.92,5.48,3.13,..,anti,A,4.40,4.48,2.92,4.10,2.79,4.08,2.74,4.57,0.01,5.91,0.57,5.70,0.36,34.37,0.30,C3'-endo
46,302,0.66,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,61,1,tHS,tM-m,5.31,2.74,0.90,1.39,3.64,4.83,5.09,3.31,BI,anti,.,4.48,4.46,2.76,4.25,3.13,4.28,4.03,5.23,6.16,5.94,0.64,5.55,0.54,41.73,0.49,C3'-endo
47,303,0.67,C,C,C,0,1,0,0,0,0.03,0.42,0.50,0.05,0.00,0.02,N,(,60,1,cWW,cW-W,2.83,4.07,2.66,1.41,4.28,4.83,5.73,3.16,..,anti,A,4.56,4.61,2.86,3.91,3.40,3.86,4.77,4.28,6.26,5.90,0.62,5.63,0.43,37.95,0.36,C3'-endo
48,304,0.69,C,C,C,0,1,0,0,0,0.02,0.45,0.16,0.38,0.00,0.03,N,(,59,1,cWW,cW-W,5.46,2.87,0.70,1.35,3.64,4.80,5.12,3.58,BI,anti,A,4.15,4.50,2.83,3.43,3.13,3.46,3.87,3.82,6.15,5.96,0.64,5.55,0.54,41.58,0.50,C3'-endo
49,305,0.70,C,C,C,0,1,0,0,0,0.13,0.36,0.26,0.25,0.00,0.04,N,(,58,1,cWW,cW-W,5.34,3.03,0.68,1.36,3.61,4.59,5.31,3.68,BI,anti,.,4.14,4.69,2.88,3.84,2.99,3.84,3.50,4.31,0.12,5.74,0.74,5.60,0.35,42.71,0.16,C3'-endo
50,306,0.71,U,U,U,0,0,0,1,0,0.22,0.21,0.34,0.23,0.00,0.11,N,.,"51,57",2,"cWH,cWH","cW+M,cW+M",2.54,3.88,3.08,1.51,4.49,4.39,0.11,2.81,..,anti,.,4.88,4.89,3.04,4.16,3.32,3.92,4.15,4.28,0.44,5.57,0.71,5.81,0.02,42.70,5.99,C2'-exo
51,307,0.73,G,G,G,0,0,1,0,0,0.21,0.24,0.29,0.26,0.00,0.17,N,.,"50,56",2,"cHW,cWW","cM+W,cW-W",2.40,3.86,3.10,1.49,2.85,0.54,2.31,3.16,..,anti,.,4.13,4.29,2.52,4.54,3.09,4.34,3.96,4.88,0.17,5.74,0.68,5.69,0.27,39.02,0.07,C3'-endo
52,308,0.74,U,U,U,0,0,0,1,0,0.26,0.24,0.26,0.24,0.00,0.18,N,.,54,1,tWW,tW+W,3.97,3.27,1.23,1.98,4.03,4.08,6.24,3.60,..,anti,.,1.82,2.00,2.90,3.03,3.63,2.48,4.65,1.64,5.57,0.67,5.89,6.28,0.45,40.91,2.15,C1'-exo
53,309,0.76,U,U,U,0,0,0,1,0,0.20,0.17,0.35,0.29,0.00,0.21,N,.,,0,,,3.50,2.07,5.87,2.44,3.54,3.29,0.25,1.74,..,...,.,-1.76,2.23,6.25,2.43,0.18,1.83,0.66,6.17,5.85,0.65,5.68,0.37,0.04,37.22,2.75,C2'-endo
54,310,0.77,C,C,C,0,1,0,0,0,0.28,0.29,0.26,0.17,0.00,0.31,N,.,52,1,tWW,tW+W,3.76,2.35,6.18,1.77,5.76,1.05,4.70,5.16,..,anti,.,-2.97,4.07,1.40,1.87,1.34,1.80,2.68,2.19,0.43,5.70,0.51,6.01,6.19,32.81,5.80,C2'-exo
55,311,0.79,G,G,G,0,0,1,0,0,0.26,0.20,0.30,0.24,0.00,0.18,N,.,,0,,,3.04,2.25,3.57,2.05,4.84,3.01,1.83,2.19,BII,...,.,3.07,4.04,4.41,1.72,4.22,1.77,4.88,1.43,0.46,5.83,0.28,6.26,6.01,26.86,5.34,C1'-endo
56,312,0.80,C,C,C,0,1,0,0,0,0.26,0.21,0.29,0.24,0.00,0.17,N,.,51,1,cWW,cW-W,2.80,2.78,1.19,1.42,3.48,3.82,5.95,3.46,..,anti,.,4.46,4.56,1.74,3.16,1.78,2.89,2.09,3.14,0.01,5.86,0.65,5.62,0.41,39.04,0.31,C3'-endo
57,313,0.81,A,A,A,1,0,0,0,0,0.22,0.29,0.23,0.27,0.00,0.11,N,.,50,1,cHW,cM+W,2.03,4.24,3.42,1.31,4.27,5.08,5.47,5.98,..,syn,.,-4.63,4.70,3.20,3.74,3.06,3.84,3.42,3.67,6.21,5.90,0.67,5.56,0.50,41.93,0.41,C3'-endo
58,314,0.83,G,G,G,0,0,1,0,0,0.34,0.15,0.38,0.13,0.00,0.04,N,),49,1,cWW,cW-W,4.95,3.01,1.12,1.44,3.78,4.88,5.18,3.52,BI,anti,A,4.46,4.74,2.72,3.75,3.18,3.69,3.32,3.86,0.09,5.81,0.66,5.66,0.34,38.50,0.20,C3'-endo
59,315,0.84,G,G,G,0,0,1,0,0,0.31,0.15,0.53,0.02,0.00,0.03,G,),48,1,cWW,cW-W,5.12,2.83,1.06,1.44,3.61,5.18,4.72,3.30,BI,anti,A,4.42,4.44,2.90,3.89,3.13,3.82,3.61,4.17,6.20,5.94,0.62,5.60,0.48,39.07,0.44,C3'-endo
60,316,0.86,G,G,G,0,0,1,0,0,0.05,0.26,0.42,0.27,0.00,0.02,N,),47,1,cWW,cW-W,4.80,3.00,1.32,1.38,3.38,5.52,4.14,3.24,BI,anti,.,4.30,4.26,2.90,3.94,3.23,3.93,3.92,4.93,6.01,6.07,0.59,5.52,0.66,43.70,0.68,C4'-exo
61,317,0.87,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.02,G,.,46,1,tSH,tm-M,4.59,3.06,1.20,1.39,3.75,4.10,5.93,3.35,..,anti,.,4.58,4.66,2.77,2.97,3.20,2.76,4.61,2.60,0.09,5.78,0.71,5.61,0.37,41.35,0.21,C3'-endo
62,318,0.89,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,"0,45",2,"cSS,tHW","cm-m,tM-W",0.62,3.77,5.08,1.66,3.27,5.15,4.40,3.73,BI,anti,.,3.79,4.18,3.42,2.84,3.06,3.18,2.63,4.01,0.13,5.83,0.59,5.75,0.26,34.09,0.12,C3'-endo
63,319,0.90,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"10,43",2,"tSS,tHH","tm+m,tM+M",4.89,3.36,1.05,1.80,3.98,4.68,5.59,4.17,..,anti,.,2.01,4.06,3.36,3.84,3.56,4.00,4.23,4.79,0.22,5.79,0.56,5.83,0.15,31.97,6.22,C2'-exo
64,320,0.91,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,),"11,42",2,"tSS,cWW","tm+m,cW-W",5.04,3.19,0.81,1.88,3.60,5.18,4.70,4.86,BI,anti,.,-0.45,4.48,3.01,4.27,3.30,4.19,3.95,4.26,0.43,5.66,0.57,5.95,6.23,35.59,5.87,C2'-exo
65,321,0.93,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,),40,1,cWW,cW-W,4.78,3.11,1.34,1.42,3.64,4.87,5.05,3.52,BI,anti,A,4.26,4.46,2.99,3.58,3.36,3.53,3.57,4.14,6.18,5.96,0.60,5.61,0.49,38.65,0.48,C3'-endo
66,322,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),39,1,cWW,cW-W,5.07,2.63,1.10,1.38,4.03,4.56,5.76,3.21,..,anti,A,4.75,4.78,2.82,3.74,3.03,3.75,3.92,3.98,0.09,5.80,0.67,5.65,0.35,39.31,0.19,C3'-endo
67,323,0.96,C,C,C,0,1,0,0,0,0.00,0.91,0.09,0.00,0.00,1.00,-,),38,1,cWW,cW-W,5.69,2.50,0.93,1.38,3.81,5.18,4.91,3.39,BI,anti,.,4.40,4.50,3.05,4.07,3.30,4.13,3.80,5.15,6.09,6.02,0.60,5.56,0.58,41.11,0.59,C3'-endo
68,324,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,37,1,tSH,tm-M,4.97,3.04,1.19,1.55,4.49,5.04,5.73,3.76,..,anti,.,3.32,4.76,3.13,4.11,3.52,4.01,4.78,4.57,0.21,5.71,0.70,5.70,0.24,39.84,0.02,C3'-endo
69,325,0.99,G,G,G,0,0,1,0,0,0.38,0.15,0.44,0.02,0.00,0.00,N,.,36,1,tSH,tm-M,4.57,1.57,2.23,1.80,3.14,4.76,4.67,3.72,BI,anti,.,3.59,3.96,3.37,2.30,3.48,2.65,4.28,2.75,0.39,5.73,0.50,5.99,6.23,31.70,5.86,C2'-exo
70,326,1.00,A,A,A,1,0,0,0,0,0.03,0.92,0.02,0.03,0.00,0.01,C,.,35,1,tHS,tM-m,4.79,3.80,0.84,1.49,3.16,5.75,3.69,3.77,BI,anti,.,3.97,4.42,3.22,4.56,3.10,4.41,3.06,5.14,0.13,5.80,0.63,5.70,0.29,36.64,0.13,C3'-endo
