index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,87,0.01,G,G,G,0,0,1,0,0,0.57,0.10,0.26,0.08,0.00,0.02,A,(,10,1,cWW,cW-W,5.58,3.12,0.67,1.45,3.73,4.85,5.16,3.43,BI,anti,.,4.58,4.74,3.02,3.77,3.11,3.89,3.58,4.69,0.08,5.73,0.79,5.53,0.43,46.50,0.22,C3'-endo
2,88,0.01,U,U,U,0,0,0,1,0,0.02,0.35,0.12,0.51,0.00,0.02,U,(,9,1,cWW,cW-W,5.72,2.81,0.58,1.42,3.67,4.94,5.01,3.57,BI,anti,A,4.28,4.59,2.90,3.74,3.22,3.71,4.29,4.04,0.01,5.86,0.65,5.63,0.40,38.82,0.30,C3'-endo
3,89,0.02,G,G,G,0,0,1,0,0,0.05,0.60,0.27,0.09,0.00,0.03,C,(,8,1,cWW,cW-W,4.71,2.62,1.60,1.29,4.55,4.36,0.19,3.23,..,anti,A,4.52,4.79,2.91,3.79,3.02,3.82,3.53,4.32,0.04,5.86,0.62,5.67,0.36,36.84,0.26,C3'-endo
4,90,0.02,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.03,G,.,7,1,tSH,tm-M,5.80,2.30,0.79,1.33,4.32,4.55,6.06,3.19,..,anti,.,4.63,4.70,2.91,4.38,3.14,3.59,3.89,2.72,6.18,5.90,0.70,5.50,0.56,44.91,0.45,C3'-endo
5,91,0.03,C,C,C,0,1,0,0,0,0.01,0.38,0.01,0.60,0.00,0.02,U,.,,0,,,2.19,3.09,1.39,1.65,3.90,5.16,5.02,3.64,BI,anti,.,3.88,4.32,0.14,4.23,0.71,4.23,0.40,5.12,6.08,6.12,0.44,5.71,0.49,32.47,0.68,C4'-exo
6,92,0.03,G,G,G,0,0,1,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,0,1,cSS,cm-m,4.93,3.17,1.18,1.49,3.66,4.91,5.03,3.98,BI,anti,.,3.19,4.52,2.94,3.61,3.41,3.60,4.59,3.80,0.21,5.73,0.67,5.72,0.23,38.14,0.01,C3'-endo
7,93,0.04,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"4,0",2,"tHS,tSS","tM-m,tm+m",5.31,3.12,0.66,1.48,3.55,5.60,4.23,4.18,BI,anti,.,2.62,4.66,3.00,4.83,3.16,4.88,3.50,5.17,0.23,5.71,0.67,5.72,0.22,38.65,6.28,C2'-exo
8,94,0.05,C,C,C,0,1,0,0,0,0.03,0.26,0.66,0.05,0.00,0.03,G,),3,1,cWW,cW-W,2.26,3.81,3.34,1.54,3.83,4.78,5.34,2.98,BI,anti,A,4.66,4.71,3.00,3.37,3.74,3.44,4.68,3.82,0.30,5.64,0.72,5.71,0.17,41.65,6.19,C2'-exo
9,95,0.05,A,A,A,1,0,0,0,0,0.09,0.08,0.77,0.05,0.00,0.03,G,),2,1,cWW,cW-W,5.63,2.62,0.83,1.58,4.15,4.56,5.88,3.25,..,anti,A,4.65,4.68,3.04,3.91,3.31,3.92,3.91,4.44,6.27,5.84,0.70,5.56,0.46,42.83,0.34,C3'-endo
10,96,0.06,U,U,U,0,0,0,1,0,0.07,0.23,0.17,0.52,0.00,0.03,U,),1,1,cWW,cW-W,5.38,2.38,1.09,1.40,4.05,4.64,5.69,3.08,..,anti,A,4.67,4.58,2.83,3.69,3.15,3.61,4.03,3.97,6.09,5.99,0.64,5.52,0.60,43.43,0.57,C3'-endo
11,97,0.06,G,G,G,0,0,1,0,0,0.18,0.07,0.64,0.11,0.00,0.03,G,),0,1,cWW,cW-W,4.87,2.60,1.39,1.20,4.03,4.73,5.59,3.21,..,anti,A,4.56,4.70,2.69,3.61,2.86,3.62,3.51,3.91,6.17,5.93,0.66,5.54,0.53,42.57,0.47,C3'-endo
12,98,0.07,G,G,G,0,0,1,0,0,0.16,0.06,0.69,0.10,0.00,0.02,G,),0,1,cWW,cW-W,5.27,2.58,1.42,1.29,3.95,5.00,5.23,3.14,BI,anti,A,4.54,4.61,3.05,3.82,3.26,3.77,3.77,4.22,6.06,5.99,0.66,5.49,0.64,45.73,0.59,C3'-endo
13,99,0.08,A,A,A,1,0,0,0,0,0.59,0.09,0.23,0.09,0.00,0.04,A,),0,1,cWW,cW-W,4.95,3.08,1.40,1.14,4.04,5.16,5.17,3.39,BI,anti,.,4.29,4.68,3.03,3.86,3.24,3.90,3.96,4.86,6.03,6.05,0.61,5.52,0.64,43.86,0.65,C4'-exo
14,100,0.08,A,A,A,1,0,0,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,),0,1,cWW,cW-W,5.02,3.13,1.06,1.44,3.95,5.19,5.04,3.58,BI,anti,.,4.20,4.81,2.90,3.99,3.19,4.05,4.39,4.75,0.11,5.78,0.68,5.65,0.33,39.32,0.16,C3'-endo
15,101,0.09,U,U,U,0,0,0,1,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),0,1,cWW,cW-W,4.74,2.65,1.60,1.20,4.05,4.72,5.62,3.49,..,anti,A,4.24,4.70,2.79,3.55,3.24,3.45,4.31,3.66,6.25,5.87,0.67,5.58,0.46,41.04,0.37,C3'-endo
16,102,0.09,C,C,C,0,1,0,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,5.42,2.81,0.88,1.30,3.72,5.11,4.89,3.41,BI,anti,.,4.54,4.69,2.80,3.79,2.91,3.83,3.39,4.28,0.06,5.78,0.73,5.58,0.41,42.92,0.24,C3'-endo
17,103,0.10,U,U,U,0,0,0,1,0,0.01,0.05,0.12,0.82,0.00,0.02,U,),0,1,cWW,cW-W,5.25,2.90,1.16,1.32,3.51,5.31,4.49,3.15,BI,anti,.,4.67,4.63,3.06,3.83,3.39,3.85,4.18,4.77,6.23,5.85,0.72,5.52,0.51,44.39,0.38,C3'-endo
18,104,0.10,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,.,0,1,tSH,tm-M,5.01,3.20,0.89,1.57,4.01,1.92,2.09,3.63,..,anti,.,3.95,4.58,3.05,0.85,3.30,1.01,4.45,1.41,0.00,5.91,0.58,5.69,0.37,34.90,0.32,C3'-endo
19,105,0.11,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,.,,0,,,4.49,3.19,0.67,1.73,3.63,5.21,4.71,5.19,BI,anti,.,-1.99,4.65,2.95,4.53,3.34,3.72,3.44,2.72,0.46,5.61,0.62,5.91,6.23,38.68,5.88,C2'-exo
20,106,0.12,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,0,1,tSS,tm+m,2.65,2.87,1.17,1.51,3.81,4.05,6.04,4.48,..,anti,.,1.02,4.34,0.55,2.86,0.97,3.15,0.90,4.06,6.16,5.99,0.57,5.62,0.49,37.54,0.51,C3'-endo
21,107,0.12,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.02,G,>,0,1,cWW,cW-W,5.00,3.07,1.34,1.58,4.29,3.61,0.69,1.98,BII,...,.,2.83,4.58,3.72,1.91,3.49,2.93,3.57,3.10,0.19,5.78,0.61,5.76,0.21,34.91,0.02,C3'-endo
22,108,0.13,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,},0,1,cWW,cW-W,4.87,4.77,6.17,2.96,3.00,4.00,5.29,4.52,..,anti,.,0.96,1.10,4.00,3.60,3.10,3.35,1.89,3.27,0.26,0.24,5.66,0.78,5.62,44.83,3.79,C4'-endo
23,109,0.13,A,A,A,1,0,0,0,0,0.96,0.02,0.02,0.00,0.00,0.02,A,.,0,1,cWS,cW-m,1.95,2.17,0.68,1.52,3.49,1.51,1.97,3.40,..,anti,.,4.02,4.13,5.21,0.61,5.29,0.27,5.58,0.40,6.15,6.03,0.52,5.68,0.47,34.50,0.54,C3'-endo
24,110,0.14,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,.,173,1,cHW,cM+W,0.84,3.90,5.22,2.42,3.91,1.28,2.63,0.90,..,syn,.,-1.87,1.93,4.39,0.50,4.77,0.50,4.97,0.12,5.93,0.56,5.74,0.36,6.28,32.80,2.82,C2'-endo
25,111,0.14,G,G,G,0,0,1,0,0,0.02,0.04,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,1.34,3.53,5.04,1.52,3.64,5.04,4.88,3.17,BI,anti,A,4.72,4.65,4.21,3.01,4.17,3.34,4.96,4.08,0.12,5.78,0.68,5.66,0.32,39.28,0.15,C3'-endo
26,112,0.15,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,5.19,3.08,0.78,1.34,3.45,5.10,4.63,3.43,BI,anti,A,4.36,4.47,2.87,3.77,3.16,3.78,3.88,4.19,6.19,5.92,0.65,5.57,0.50,41.08,0.44,C3'-endo
27,113,0.16,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,4.14,3.28,1.98,1.43,4.12,5.14,5.26,3.05,..,anti,.,4.42,4.45,3.06,4.11,3.29,4.13,3.94,5.09,6.08,6.05,0.55,5.60,0.55,38.74,0.61,C3'-endo
28,114,0.16,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,0,1,tSH,tm-M,5.04,2.84,1.34,1.29,4.03,5.06,5.25,3.48,..,anti,.,3.92,4.48,3.02,3.89,3.44,4.03,4.72,5.21,6.15,5.97,0.62,5.58,0.53,40.52,0.50,C3'-endo
29,115,0.17,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,0,1,tSH,tm-M,5.44,3.05,0.71,2.13,3.35,3.47,6.16,4.30,..,anti,.,2.22,3.44,2.96,2.50,3.51,2.27,4.83,2.45,0.18,6.14,0.05,0.05,6.14,9.99,5.02,O4'-exo
30,116,0.17,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,0,1,tHW,tM-W,4.24,3.06,1.31,1.34,4.30,5.33,5.25,3.28,..,anti,.,4.55,4.79,2.83,4.46,2.61,4.62,2.80,5.37,0.02,5.84,0.68,5.59,0.42,40.88,0.30,C3'-endo
31,117,0.18,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),0,1,cWW,cW-W,5.32,2.87,1.06,1.36,3.87,4.82,5.34,3.34,BI,anti,A,4.61,4.72,2.76,3.72,3.45,3.73,4.88,3.81,0.35,5.60,0.75,5.73,0.14,43.25,6.14,C2'-exo
32,118,0.18,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.28,2.82,1.29,1.25,3.80,5.12,4.96,3.30,BI,anti,.,4.43,4.53,3.02,3.89,3.24,3.88,3.62,4.17,0.06,5.84,0.65,5.65,0.37,38.35,0.24,C3'-endo
33,119,0.19,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),0,1,cWW,cW-W,5.02,3.04,1.59,1.23,4.05,4.85,5.48,3.19,BI,anti,A,4.27,4.40,3.07,3.69,3.35,3.68,3.93,4.42,5.86,6.16,0.58,5.46,0.78,48.54,0.82,C4'-exo
34,120,0.20,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,0,1,tSH,tm-M,5.22,2.94,1.24,1.33,4.41,3.62,0.79,3.31,BII,anti,.,4.29,4.64,3.19,2.62,3.31,3.04,4.21,3.10,6.17,5.94,0.63,5.57,0.52,40.72,0.48,C3'-endo
35,121,0.20,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0",2,"tH.,tWW","tM-.,tW+W",5.35,3.26,0.52,2.47,4.97,2.62,2.35,1.18,BII,syn,.,-0.41,0.57,3.84,2.90,3.63,2.93,3.14,3.62,5.87,0.61,5.72,0.34,0.04,34.85,2.74,C2'-endo
36,122,0.21,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,158,1,tHS,tM-m,5.00,3.45,0.89,1.49,3.61,5.13,4.77,3.52,BI,anti,.,4.46,4.70,4.07,4.49,3.90,4.49,3.80,5.22,0.27,5.65,0.73,5.70,0.20,41.98,6.23,C2'-exo
37,123,0.21,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,157,1,cWW,cW-W,2.83,3.93,2.64,1.42,3.95,4.92,5.32,3.01,BI,anti,A,4.59,4.59,2.62,3.76,3.30,3.64,4.62,4.05,6.26,5.90,0.63,5.62,0.43,38.54,0.36,C3'-endo
38,124,0.22,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,156,1,cWW,cW-W,4.57,2.86,1.67,1.24,4.48,3.97,0.51,3.34,..,anti,A,4.36,4.79,2.87,3.45,3.07,3.55,3.78,3.86,6.27,5.85,0.69,5.57,0.45,42.04,0.34,C3'-endo
39,125,0.23,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,155,1,cWW,cW-W,5.95,2.07,0.86,1.11,3.92,4.53,5.67,3.17,BI,anti,A,4.68,4.70,2.94,3.68,3.10,3.69,3.55,4.44,6.10,5.94,0.72,5.45,0.64,47.85,0.54,C3'-endo
40,126,0.23,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,154,1,cWW,cW-W,6.00,2.76,0.42,1.45,3.65,4.46,5.47,3.48,BI,anti,.,4.39,4.58,2.97,3.83,3.12,3.74,4.15,3.71,0.22,5.72,0.68,5.71,0.22,39.14,0.01,C3'-endo
41,127,0.24,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,153,1,cWW,cW-W,2.51,3.66,3.40,1.58,4.02,5.28,5.02,3.36,..,anti,.,4.47,4.66,3.09,4.07,3.19,3.84,3.40,4.01,0.28,5.72,0.61,5.82,0.12,35.38,6.14,C2'-exo
42,128,0.24,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,(,"88,152",2,"tSS,cWW","tm+m,cW-W",2.68,2.69,3.52,1.65,3.98,5.11,5.15,3.10,BI,anti,.,4.87,4.75,2.95,3.27,3.14,3.57,3.63,4.56,0.24,5.68,0.72,5.69,0.22,41.15,6.27,C2'-exo
43,129,0.25,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,(,148,1,cWW,cW-W,5.10,2.95,0.88,1.53,3.50,5.12,4.66,3.36,BI,anti,A,4.48,4.52,2.78,3.81,3.27,3.83,4.46,4.31,0.09,5.75,0.74,5.58,0.39,43.25,0.20,C3'-endo
44,130,0.25,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,147,1,cWW,cW-W,4.83,3.29,1.05,1.48,3.45,5.14,4.60,3.81,BI,anti,A,3.77,4.41,2.89,3.78,3.19,3.76,3.93,4.23,0.03,5.82,0.69,5.59,0.42,41.21,0.29,C3'-endo
45,131,0.26,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,146,1,cWW,cW-W,4.99,3.14,1.10,1.44,3.51,5.03,4.76,3.56,BI,anti,.,4.28,4.49,2.97,3.67,3.25,3.66,3.98,4.13,6.22,5.90,0.66,5.57,0.49,41.21,0.40,C3'-endo
46,132,0.27,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,145,1,cWW,cW-W,5.17,3.11,0.78,1.48,3.49,5.01,4.77,3.14,BI,anti,A,4.58,4.53,2.93,3.61,3.14,3.69,3.89,4.07,0.06,5.79,0.73,5.57,0.41,42.89,0.25,C3'-endo
47,133,0.27,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,144,1,cWW,cW-W,5.13,3.31,0.85,1.47,4.08,1.74,2.33,3.70,..,anti,.,3.86,4.68,3.10,0.64,3.21,0.73,3.68,4.02,0.15,5.76,0.68,5.68,0.29,39.02,0.11,C3'-endo
48,134,0.28,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,56,1,tHS,tM-m,3.55,3.14,2.59,1.70,3.46,5.44,4.31,3.46,BI,anti,.,4.39,4.50,4.02,3.94,4.44,3.97,1.46,4.82,0.30,5.65,0.70,5.75,0.15,40.11,6.17,C2'-exo
49,135,0.28,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,(,55,1,cWW,cW-W,5.36,2.76,0.67,1.51,4.17,4.93,5.52,3.52,..,anti,.,4.03,4.57,2.96,4.23,3.48,4.34,4.69,5.26,0.02,5.88,0.61,5.67,0.37,36.45,0.29,C3'-endo
50,136,0.29,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,54,1,tSH,tm-M,5.56,2.80,0.63,1.45,4.15,4.94,5.49,3.89,..,anti,.,3.20,4.75,2.86,3.99,3.26,3.61,4.40,3.50,0.09,5.80,0.68,5.64,0.35,39.63,0.20,C3'-endo
51,137,0.29,A,A,A,1,0,0,0,0,0.78,0.03,0.09,0.10,0.00,0.05,A,.,,0,,,3.82,2.49,5.04,1.55,1.35,5.12,2.52,0.64,..,syn,.,-2.38,2.47,5.99,1.50,6.06,1.20,5.76,1.10,6.18,6.04,0.46,5.75,0.40,30.31,0.51,C3'-endo
52,138,0.30,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,64,1,tHW,tM-W,3.50,2.57,2.14,1.51,3.90,1.97,1.93,4.74,..,anti,.,-0.06,4.45,2.19,0.42,2.08,0.08,2.78,0.06,6.23,5.95,0.56,5.67,0.41,35.14,0.40,C3'-endo
53,139,0.31,C,C,C,0,1,0,0,0,0.06,0.88,0.01,0.06,0.00,0.05,C,.,,0,,,5.19,3.36,5.06,1.49,2.57,0.15,2.42,3.72,BI,anti,.,4.07,4.28,2.10,3.57,2.45,3.79,3.13,4.73,0.28,5.67,0.70,5.74,0.17,40.15,6.20,C2'-exo
54,140,0.31,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.05,A,.,50,1,tHS,tM-m,3.57,3.05,1.73,1.48,4.40,5.00,5.69,3.20,..,anti,.,4.72,4.86,2.86,4.29,3.37,4.33,4.54,5.15,0.28,5.69,0.67,5.76,0.15,38.40,6.18,C2'-exo
55,141,0.32,C,C,C,0,1,0,0,0,0.15,0.28,0.53,0.04,0.00,0.05,G,),49,1,cWW,cW-W,5.37,2.57,1.01,1.49,4.13,4.93,5.49,3.22,..,anti,.,4.61,4.65,2.79,4.18,3.32,4.22,4.66,5.03,6.26,5.88,0.65,5.60,0.45,40.01,0.35,C3'-endo
56,142,0.32,G,G,G,0,0,1,0,0,0.45,0.00,0.54,0.01,0.00,0.05,G,.,48,1,tSH,tm-M,5.27,2.71,1.07,1.45,4.06,4.97,5.37,3.37,..,anti,.,4.37,4.55,2.93,4.22,3.37,3.50,4.55,2.49,6.14,6.01,0.57,5.62,0.51,37.81,0.54,C3'-endo
57,143,0.33,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.05,A,.,0,1,cWS,cW-m,3.52,2.77,0.37,1.58,3.95,4.81,5.42,3.60,BI,anti,.,4.22,4.69,0.54,3.90,0.91,4.00,0.55,4.78,0.17,5.79,0.60,5.76,0.22,34.58,0.04,C3'-endo
58,144,0.34,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,,0,,,5.21,2.68,1.15,1.58,4.32,2.90,1.42,3.50,BII,anti,.,4.05,4.44,3.12,2.37,3.41,2.24,4.34,2.59,6.27,6.01,0.43,5.83,0.29,26.04,0.35,C3'-endo
59,145,0.34,C,C,C,0,1,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,(,143,1,cWW,cW-W,0.43,3.55,5.39,1.53,4.08,4.79,5.57,3.36,..,anti,.,4.42,4.57,3.85,3.15,3.49,3.40,3.07,4.14,0.03,5.87,0.61,5.68,0.36,36.11,0.28,C3'-endo
60,146,0.35,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,142,1,cWW,cW-W,4.63,2.98,1.16,1.43,3.72,3.96,6.04,3.35,..,anti,A,4.58,4.65,2.57,3.61,2.86,3.68,3.60,3.98,0.04,5.85,0.64,5.65,0.37,38.05,0.26,C3'-endo
61,147,0.35,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,141,1,cWW,cW-W,0.61,1.76,0.28,1.27,3.24,4.40,5.12,3.48,BI,anti,A,4.33,4.37,2.90,3.81,3.06,3.77,3.57,4.19,6.10,5.98,0.64,5.52,0.59,43.35,0.56,C3'-endo
62,148,0.36,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,140,1,cWW,cW-W,2.90,4.29,2.75,1.24,4.20,4.53,5.95,2.96,..,anti,A,4.65,4.64,2.92,3.53,3.16,3.50,3.87,4.12,6.17,5.94,0.64,5.56,0.52,41.27,0.48,C3'-endo
63,149,0.36,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,139,1,cWW,cW-W,5.26,2.78,1.06,1.53,4.17,4.71,5.74,3.18,..,anti,A,4.71,4.77,3.05,3.97,3.17,3.97,3.98,4.25,0.27,5.66,0.72,5.71,0.19,41.04,6.22,C2'-exo
64,150,0.37,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.24,U,.,52,1,tWH,tW-M,5.30,2.80,0.97,1.36,4.00,4.02,6.25,3.40,..,anti,.,4.50,4.71,2.91,2.98,3.16,3.14,3.77,2.80,0.01,5.84,0.68,5.59,0.43,40.79,0.31,C3'-endo
65,151,0.38,A,A,A,1,0,0,0,0,0.86,0.02,0.07,0.05,0.00,0.23,A,.,,0,,,5.75,3.25,0.09,2.29,3.84,2.00,1.85,1.21,..,syn,.,-2.09,2.15,3.26,1.38,3.04,0.63,2.54,5.89,5.80,0.64,5.75,0.27,0.13,35.78,2.61,C2'-endo
66,152,0.38,U,U,U,0,0,0,1,0,0.09,0.18,0.18,0.56,0.00,0.08,U,.,,0,,,0.21,3.91,1.81,2.11,2.87,1.40,1.47,3.82,..,anti,.,1.52,2.17,6.08,0.33,0.55,6.07,1.44,6.25,5.65,0.71,5.76,0.17,0.29,40.38,2.40,C1'-exo
67,153,0.39,G,G,G,0,0,1,0,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,138,1,tSW,tm+W,4.62,2.97,0.64,2.36,4.08,1.90,2.18,4.12,..,anti,.,1.65,1.79,2.68,1.73,3.54,1.61,3.75,2.23,5.90,0.57,5.76,0.32,0.03,32.51,2.75,C2'-endo
68,154,0.39,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,136,1,tHW,tM-W,5.14,2.61,0.62,1.41,4.43,4.89,5.83,3.05,..,anti,.,4.86,4.86,3.21,4.44,3.24,4.59,3.39,5.52,0.16,5.74,0.71,5.65,0.30,40.76,0.11,C3'-endo
69,155,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,[,94,1,cWW,cW-W,5.60,2.34,0.95,1.35,3.77,5.06,4.99,3.14,BI,anti,A,4.74,4.68,2.63,3.90,3.27,3.85,4.82,4.25,0.03,5.81,0.71,5.58,0.42,42.02,0.28,C3'-endo
70,156,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,(,135,1,cWW,cW-W,4.99,3.40,0.97,1.31,3.08,4.99,4.37,3.46,BI,anti,A,4.49,4.53,3.00,3.79,3.22,3.83,3.95,4.43,0.03,5.82,0.69,5.60,0.41,40.99,0.28,C3'-endo
71,157,0.41,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,(,134,1,cWW,cW-W,3.15,4.14,2.25,1.51,3.76,4.89,5.15,3.26,BI,anti,A,4.24,4.13,2.93,3.90,3.31,3.79,4.19,4.29,5.98,6.17,0.46,5.64,0.59,37.35,0.79,C4'-exo
72,158,0.42,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,(,133,1,cWW,cW-W,5.19,3.26,0.67,1.53,3.65,4.95,4.98,3.65,BI,anti,.,3.91,4.36,2.93,3.66,3.13,3.63,3.88,4.63,0.07,5.89,0.55,5.75,0.30,32.39,0.21,C3'-endo
73,159,0.42,A,A,A,1,0,0,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,.,,0,,,5.04,3.16,0.73,1.25,3.59,4.84,5.03,0.63,BI,syn,.,-3.97,4.47,2.60,3.91,2.68,3.77,3.97,3.52,5.95,6.09,0.61,5.48,0.71,46.41,0.73,C4'-exo
74,160,0.43,G,G,G,0,0,1,0,0,0.33,0.13,0.30,0.25,0.00,0.09,N,.,131,1,cHW,cM+W,2.11,3.68,4.16,1.27,3.74,5.28,4.74,0.24,BI,syn,.,-4.48,4.53,3.36,3.07,3.41,3.41,3.42,3.21,6.01,6.06,0.60,5.52,0.65,43.65,0.67,C4'-exo
75,161,0.43,G,G,G,0,0,1,0,0,0.21,0.18,0.40,0.22,0.00,0.09,N,.,130,1,cWW,cW-W,5.06,3.16,1.10,1.45,3.71,0.03,3.68,3.68,..,anti,.,3.98,4.52,3.03,4.51,3.44,4.07,3.25,3.90,6.23,5.94,0.59,5.64,0.44,37.00,0.41,C3'-endo
76,162,0.44,U,U,U,0,0,0,1,0,0.25,0.26,0.16,0.33,0.00,0.09,N,.,"129,130",2,"c.W,cWW","c.-W,cW-W",3.94,1.12,3.23,1.42,4.07,5.16,5.19,3.43,BI,anti,.,4.46,4.73,3.11,3.37,3.09,3.56,3.15,4.25,0.01,5.87,0.63,5.64,0.40,38.09,0.31,C3'-endo
77,163,0.45,A,A,A,1,0,0,0,0,0.33,0.27,0.22,0.18,0.00,0.09,N,(,128,1,cWW,cW-W,1.56,3.09,4.12,1.55,4.08,4.64,5.72,3.53,..,anti,A,4.38,4.77,2.52,3.38,2.89,3.60,3.83,4.15,0.20,5.78,0.59,5.79,0.19,33.91,6.27,C2'-exo
78,164,0.45,U,U,U,0,0,0,1,0,0.27,0.14,0.30,0.28,0.00,0.09,N,.,127,1,cWW,cW-W,6.21,2.38,0.16,1.28,3.48,5.05,4.71,3.78,BI,anti,A,3.79,4.43,2.70,3.53,3.04,3.57,3.70,4.14,5.99,6.09,0.58,5.53,0.66,43.51,0.71,C4'-exo
79,165,0.46,C,C,C,0,1,0,0,0,0.20,0.22,0.46,0.12,0.00,0.09,N,(,"126,127",2,"cWW,cWW","cW-W,cW-W",4.30,2.91,1.75,1.40,3.81,5.09,5.01,3.62,BI,anti,.,4.15,4.64,2.81,3.79,3.04,3.72,3.77,4.01,0.05,5.85,0.64,5.65,0.37,37.83,0.26,C3'-endo
80,166,0.46,A,A,A,1,0,0,0,0,0.25,0.21,0.24,0.29,0.00,0.10,N,(,125,1,cWW,cW-W,4.92,2.67,1.66,1.18,4.61,4.26,0.35,3.09,..,anti,.,4.71,4.82,3.18,3.95,3.43,3.86,4.03,4.32,0.08,5.74,0.77,5.54,0.42,45.33,0.22,C3'-endo
81,167,0.47,A,A,A,1,0,0,0,0,0.10,0.35,0.10,0.45,0.00,0.82,-,(,124,1,cWW,cW-W,1.52,4.28,4.00,1.74,4.12,5.11,5.29,3.31,..,anti,.,4.38,4.59,3.33,3.51,3.45,3.85,4.16,4.62,0.37,5.72,0.53,5.95,6.27,32.45,5.93,C2'-exo
82,168,0.47,U,U,U,0,0,0,1,0,0.15,0.26,0.15,0.44,0.00,0.47,N,(,123,1,cWW,cW-W,5.43,2.92,0.82,2.21,0.15,3.25,3.19,3.94,..,anti,.,0.49,0.70,3.15,5.46,4.04,4.84,4.85,5.28,5.75,0.59,5.86,0.13,0.25,33.54,2.38,C1'-exo
83,169,0.48,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,"0,111",2,"cSS,cWW","cm-m,cW-W",5.12,2.87,0.73,1.46,4.08,5.01,5.36,3.45,..,anti,A,4.29,4.67,3.00,4.01,3.76,3.99,4.09,4.49,0.07,5.76,0.75,5.56,0.41,44.27,0.23,C3'-endo
84,170,0.49,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,110,1,cWW,cW-W,4.99,2.77,1.27,1.39,3.66,4.72,5.22,3.26,BI,anti,A,4.72,4.64,2.78,3.56,3.12,3.60,3.97,4.09,6.18,5.90,0.69,5.51,0.55,44.19,0.46,C3'-endo
85,171,0.49,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,109,1,cWW,cW-W,5.63,2.70,0.64,1.54,3.78,4.78,5.28,3.36,BI,anti,A,4.28,4.41,2.98,3.98,3.21,4.00,3.90,4.75,6.14,5.95,0.65,5.54,0.55,42.41,0.51,C3'-endo
86,172,0.50,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,108,1,cWW,cW-W,5.75,2.71,0.54,1.37,4.09,4.98,5.39,3.49,..,anti,.,4.25,4.65,2.97,4.05,3.23,4.16,4.23,4.90,6.20,5.93,0.64,5.58,0.50,40.52,0.44,C3'-endo
87,173,0.50,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,106,1,tSH,tm-M,5.23,2.79,0.95,1.38,3.77,4.64,5.42,3.66,BI,anti,.,3.65,4.40,2.95,3.05,3.28,2.82,4.17,2.60,6.13,5.96,0.66,5.52,0.57,43.25,0.52,C3'-endo
88,174,0.51,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"42,105",2,"tSS,tHS","tm+m,tM-m",4.31,2.04,2.00,1.14,4.01,5.51,4.78,3.31,..,anti,.,4.57,4.76,2.71,3.97,2.62,4.07,2.51,4.83,6.22,5.88,0.69,5.53,0.51,43.34,0.41,C3'-endo
89,175,0.51,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,104,1,cWW,cW-W,4.91,2.97,1.39,1.54,3.66,4.95,5.00,3.21,BI,anti,A,4.53,4.54,2.94,3.76,3.58,3.72,4.86,4.04,0.01,5.86,0.65,5.62,0.42,39.30,0.31,C3'-endo
90,176,0.52,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,103,1,cWW,cW-W,4.63,2.99,1.45,1.48,3.94,4.90,5.32,3.25,BI,anti,A,4.18,4.35,2.96,3.78,3.23,3.75,3.83,4.34,6.18,5.93,0.65,5.56,0.52,41.77,0.46,C3'-endo
91,177,0.53,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,102,1,cWW,cW-W,4.79,2.91,1.38,1.41,3.84,4.87,5.26,3.36,BI,anti,A,4.39,4.59,2.79,3.72,3.07,3.71,3.96,4.18,6.24,5.91,0.63,5.61,0.45,39.00,0.39,C3'-endo
92,178,0.53,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,101,1,cWW,cW-W,5.40,3.11,0.83,1.57,3.37,2.59,0.78,3.80,..,anti,.,3.69,4.26,3.05,1.15,3.28,1.29,3.96,2.08,0.11,5.85,0.56,5.76,0.26,32.57,0.14,C3'-endo
93,179,0.54,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,134,1,tSS,tm+m,4.95,2.61,1.20,1.43,4.40,1.52,2.88,3.22,..,anti,.,4.64,4.77,3.41,1.54,3.50,1.57,3.02,1.86,0.08,5.79,0.70,5.61,0.38,41.01,0.22,C3'-endo
94,180,0.54,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,],69,1,cWW,cW-W,1.85,4.41,2.76,1.15,4.66,4.07,0.60,3.10,..,anti,.,4.39,4.54,3.21,3.79,3.35,3.28,3.15,2.94,6.05,6.00,0.66,5.48,0.65,46.05,0.61,C3'-endo
95,181,0.55,A,A,A,1,0,0,0,0,0.55,0.20,0.09,0.16,0.00,0.10,A,{,0,1,cWW,cW-W,1.39,3.37,0.83,1.45,3.92,4.88,5.32,3.56,BI,anti,A,4.19,4.64,5.47,3.85,5.70,3.94,5.69,4.49,0.17,5.73,0.70,5.66,0.29,40.43,0.09,C3'-endo
96,182,0.55,U,U,U,0,0,0,1,0,0.49,0.22,0.09,0.20,0.00,0.10,N,{,0,1,cWW,cW-W,5.35,2.86,0.99,1.33,3.85,4.89,5.25,3.49,BI,anti,A,4.38,4.70,2.89,3.72,3.14,3.73,3.93,4.31,0.05,5.78,0.74,5.56,0.43,43.80,0.26,C3'-endo
97,183,0.56,A,A,A,1,0,0,0,0,0.58,0.10,0.15,0.17,0.00,0.10,A,{,0,1,cWW,cW-W,5.30,2.93,0.83,1.37,3.62,4.81,5.08,3.31,BI,anti,A,4.63,4.66,2.79,3.54,3.02,3.58,3.92,3.81,0.13,5.71,0.77,5.57,0.37,44.57,0.16,C3'-endo
98,184,0.57,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,{,0,1,cWW,cW-W,5.35,2.84,1.03,1.39,3.88,4.84,5.32,3.23,BI,anti,A,4.49,4.60,3.13,3.85,3.26,3.85,3.62,4.36,0.00,5.87,0.65,5.62,0.42,39.03,0.32,C3'-endo
99,185,0.57,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,.,0,1,cWW,cW-W,5.48,2.50,1.06,1.27,3.78,4.98,5.08,3.31,BI,anti,A,4.49,4.56,2.93,3.75,3.22,3.78,4.04,4.37,6.17,5.94,0.66,5.55,0.54,42.41,0.47,C3'-endo
100,186,0.58,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,.,,0,,,5.19,2.96,0.99,1.39,3.94,4.91,5.31,3.30,BI,anti,A,4.49,4.58,2.96,3.86,3.18,3.93,3.99,4.69,6.18,5.97,0.58,5.63,0.47,37.43,0.47,C3'-endo
101,187,0.58,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),92,1,cWW,cW-W,5.20,2.89,1.07,1.40,3.84,4.92,5.20,3.42,BI,anti,A,4.41,4.63,2.88,3.82,3.19,3.79,4.25,4.17,6.26,5.87,0.67,5.59,0.45,40.53,0.35,C3'-endo
102,188,0.59,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),91,1,cWW,cW-W,4.84,2.69,1.54,1.31,3.94,4.82,5.41,3.37,BI,anti,A,4.28,4.53,2.86,3.65,3.13,3.62,3.83,4.25,6.21,5.90,0.67,5.56,0.50,41.83,0.42,C3'-endo
103,189,0.60,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),90,1,cWW,cW-W,5.22,2.93,1.05,1.48,3.87,5.03,5.12,3.50,BI,anti,A,4.35,4.69,2.87,3.91,3.08,3.84,3.99,4.26,0.13,5.75,0.70,5.64,0.32,40.76,0.14,C3'-endo
104,190,0.60,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),89,1,cWW,cW-W,4.66,2.61,1.76,1.34,4.22,4.81,5.69,3.21,..,anti,.,4.69,4.81,2.95,3.84,3.21,3.87,4.01,4.62,0.10,5.77,0.72,5.61,0.36,41.84,0.19,C3'-endo
105,191,0.61,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,88,1,tSH,tm-M,5.59,2.75,0.82,1.58,3.58,4.00,5.86,3.39,..,anti,.,4.46,4.46,2.96,2.86,3.35,2.96,4.46,3.07,6.25,5.90,0.63,5.62,0.44,38.74,0.37,C3'-endo
106,192,0.61,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,87,1,tHS,tM-m,5.32,2.92,1.02,1.48,4.04,4.91,5.41,3.45,BI,anti,.,4.13,4.58,3.51,3.96,3.35,3.98,3.12,4.79,0.06,5.81,0.68,5.62,0.38,39.89,0.24,C3'-endo
107,193,0.62,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,153,1,tSS,tm+m,5.09,2.84,0.92,1.50,4.02,5.09,5.21,3.64,BI,anti,.,3.96,4.65,2.80,4.17,3.12,4.15,4.20,4.35,6.28,5.87,0.64,5.62,0.42,38.92,0.33,C3'-endo
108,194,0.62,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),86,1,cWW,cW-W,5.03,2.83,1.30,1.40,3.41,4.54,5.16,3.46,BI,anti,A,4.19,4.18,2.76,3.67,3.20,3.39,3.76,3.99,5.82,6.20,0.56,5.46,0.81,49.18,0.87,C4'-exo
109,195,0.63,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),85,1,cWW,cW-W,2.11,3.24,3.69,1.77,4.01,4.83,5.46,3.44,BI,anti,A,4.39,4.72,2.88,3.30,2.91,3.48,3.80,3.84,0.55,5.54,0.64,5.95,6.15,42.00,5.78,C2'-exo
110,196,0.64,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),84,1,cWW,cW-W,5.54,2.97,0.74,1.48,3.68,4.77,5.19,3.39,BI,anti,A,4.48,4.56,2.96,3.67,3.25,3.71,3.73,4.13,0.06,5.80,0.70,5.60,0.39,41.15,0.24,C3'-endo
111,197,0.64,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),83,1,cWW,cW-W,5.60,2.84,0.65,1.55,3.48,5.18,4.58,3.42,BI,anti,.,4.42,4.49,3.03,3.88,3.21,3.96,3.81,3.97,0.10,5.77,0.71,5.61,0.37,41.40,0.19,C3'-endo
112,198,0.65,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.39,N,.,0,1,cWH,cW+M,4.74,2.97,1.33,2.24,5.09,1.55,3.55,3.84,..,anti,.,0.84,0.64,3.55,2.08,3.86,1.76,3.93,1.81,5.58,0.78,5.72,0.17,0.34,44.38,2.38,C1'-exo
113,199,0.65,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,],0,1,cWW,cW-W,1.58,2.25,3.44,1.51,3.55,5.12,4.72,3.74,BI,anti,.,4.00,4.59,2.59,2.82,2.19,3.09,2.13,3.48,0.17,5.74,0.69,5.68,0.28,39.46,0.08,C3'-endo
114,200,0.66,U,U,U,0,0,0,1,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,4.90,3.24,1.13,1.16,3.48,4.54,5.22,3.25,BI,anti,.,4.62,4.64,2.86,3.63,3.07,3.65,3.54,3.85,6.18,5.88,0.72,5.49,0.56,45.88,0.44,C3'-endo
115,201,0.66,C,C,C,0,1,0,0,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,3.02,4.11,2.76,1.23,4.27,4.75,5.81,3.14,..,anti,A,4.36,4.47,3.06,3.60,3.21,3.55,3.54,3.97,5.98,6.11,0.56,5.53,0.66,43.03,0.73,C4'-exo
116,202,0.67,U,U,U,0,0,0,1,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,5.06,2.85,1.12,1.21,3.78,4.92,5.14,3.40,BI,anti,A,4.50,4.74,2.77,3.48,2.95,3.50,3.62,4.05,6.20,5.88,0.71,5.50,0.54,44.99,0.43,C3'-endo
117,203,0.68,G,G,G,0,0,1,0,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,5.17,3.15,0.93,1.42,3.79,5.02,5.04,3.46,BI,anti,A,4.63,4.84,2.99,3.80,3.12,3.83,3.86,4.43,0.24,5.67,0.73,5.67,0.23,41.83,6.28,C2'-exo
118,204,0.68,C,C,C,0,1,0,0,0,0.22,0.60,0.03,0.15,0.00,0.13,C,],0,1,cWW,cW-W,5.04,3.05,0.99,1.24,3.73,4.98,5.04,3.81,BI,anti,.,3.67,4.67,2.74,3.64,3.02,3.67,3.96,3.99,0.20,5.68,0.76,5.62,0.29,43.85,0.06,C3'-endo
119,205,0.69,C,C,C,0,1,0,0,0,0.16,0.34,0.44,0.07,0.00,0.13,N,],0,1,cWW,cW-W,5.22,3.06,1.11,1.30,3.03,1.30,1.73,3.05,..,anti,.,4.39,4.53,2.98,5.09,3.24,4.24,3.90,3.96,0.18,5.68,0.77,5.60,0.31,44.41,0.09,C3'-endo
120,206,0.69,A,A,A,1,0,0,0,0,0.21,0.03,0.63,0.14,0.00,0.14,G,.,,0,,,2.94,1.12,2.60,1.42,0.83,1.93,5.18,3.25,..,anti,.,2.97,2.93,3.28,2.16,3.33,2.47,3.34,3.49,6.16,6.02,0.52,5.68,0.46,34.59,0.52,C3'-endo
121,207,0.70,A,A,A,1,0,0,0,0,0.75,0.02,0.20,0.03,0.00,0.26,A,.,,0,,,5.69,3.95,0.73,2.50,3.65,0.50,3.15,6.28,..,syn,.,-1.98,2.39,5.03,0.38,5.43,0.37,4.82,1.47,6.19,0.40,5.74,0.51,6.02,31.57,3.30,C3'-exo
122,208,0.71,A,A,A,1,0,0,0,0,0.70,0.04,0.20,0.06,0.00,0.27,A,.,,0,,,3.69,4.31,1.29,1.55,4.08,4.43,5.93,2.87,..,anti,.,4.73,4.79,3.14,3.97,3.63,4.05,3.51,4.08,0.32,5.66,0.67,5.78,0.12,39.00,6.13,C2'-exo
123,209,0.71,G,G,G,0,0,1,0,0,0.09,0.04,0.83,0.04,0.00,0.92,-,),82,1,cWW,cW-W,5.76,2.62,0.79,1.43,4.14,4.48,5.94,3.19,..,anti,A,4.66,4.73,3.26,3.67,3.41,3.70,3.74,3.90,0.14,5.77,0.67,5.67,0.30,38.93,0.12,C3'-endo
124,210,0.72,U,U,U,0,0,0,1,0,0.20,0.10,0.56,0.13,0.00,0.87,-,),81,1,cWW,cW-W,5.43,2.38,1.03,1.34,3.82,4.89,5.21,3.11,BI,anti,.,4.64,4.63,2.82,3.82,3.06,3.80,3.58,4.17,0.05,5.78,0.74,5.55,0.43,44.18,0.26,C3'-endo
125,211,0.72,U,U,U,0,0,0,1,0,0.24,0.23,0.27,0.26,0.00,0.10,N,),80,1,cWW,cW-W,5.38,2.89,1.14,1.38,3.89,4.71,5.46,3.06,BI,anti,A,4.50,4.62,3.20,3.77,3.43,3.82,4.11,4.44,0.03,5.81,0.72,5.56,0.44,43.15,0.29,C3'-endo
126,212,0.73,G,G,G,0,0,1,0,0,0.09,0.44,0.27,0.20,0.00,0.12,N,),79,1,cWW,cW-W,5.81,2.70,0.62,1.45,3.60,4.68,5.20,3.47,BI,anti,A,4.37,4.53,2.96,3.54,3.23,3.55,4.15,3.81,0.09,5.82,0.65,5.66,0.34,38.17,0.20,C3'-endo
127,213,0.73,G,G,G,0,0,1,0,0,0.25,0.27,0.21,0.27,0.00,0.11,N,.,"78,79",2,"cWW,cWW","cW-W,cW-W",5.48,2.82,0.77,1.39,3.93,4.53,5.68,3.39,BI,anti,A,4.59,4.79,2.99,3.54,3.08,3.60,3.48,3.84,0.09,5.80,0.67,5.65,0.35,39.19,0.19,C3'-endo
128,214,0.74,U,U,U,0,0,0,1,0,0.19,0.20,0.29,0.31,0.00,0.11,N,),77,1,cWW,cW-W,5.34,2.45,1.17,1.40,3.75,5.14,4.89,3.57,BI,anti,.,4.28,4.65,2.93,4.02,3.17,3.92,3.62,4.49,0.03,5.85,0.66,5.63,0.40,39.22,0.29,C3'-endo
129,215,0.75,A,A,A,1,0,0,0,0,0.34,0.16,0.28,0.22,0.00,0.11,N,.,76,1,cW.,cW-.,5.09,3.04,1.01,1.26,3.90,5.56,4.62,3.42,BI,anti,.,4.48,4.75,2.81,3.88,3.11,3.55,4.14,2.92,0.17,5.70,0.75,5.61,0.32,43.38,0.11,C3'-endo
130,216,0.75,C,C,C,0,1,0,0,0,0.18,0.26,0.23,0.33,0.00,0.12,N,.,"75,76",2,"cWW,cWW","cW-W,cW-W",3.93,1.54,3.08,1.43,4.18,4.90,5.57,3.60,..,anti,.,4.05,4.82,3.07,3.43,2.90,3.59,2.36,4.48,0.23,5.73,0.66,5.74,0.20,37.78,6.26,C2'-exo
131,217,0.76,A,A,A,1,0,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,.,74,1,cWH,cW+M,3.20,3.56,2.38,1.27,4.39,4.13,0.26,3.25,..,anti,.,4.64,4.88,2.42,3.81,2.92,3.63,4.05,3.63,0.29,5.63,0.76,5.67,0.20,43.65,6.23,C2'-exo
132,218,0.76,G,G,G,0,0,1,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,.,,0,,,1.72,4.22,3.61,1.54,4.06,4.88,5.46,3.19,..,anti,A,4.77,4.80,2.95,3.38,3.10,3.48,3.45,4.03,0.44,5.57,0.70,5.82,0.01,42.26,5.98,C2'-exo
133,219,0.77,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,),72,1,cWW,cW-W,5.45,3.07,0.77,1.38,3.88,4.84,5.33,3.48,BI,anti,A,4.41,4.73,2.96,3.72,3.19,3.80,3.94,4.24,0.25,5.66,0.74,5.67,0.23,42.60,6.27,C2'-exo
134,220,0.77,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),"71,93",2,"cWW,tSS","cW-W,tm+m",5.48,3.01,0.77,1.47,4.08,4.06,0.02,3.33,..,anti,A,4.64,4.78,3.05,3.88,3.20,3.85,3.82,4.14,0.22,5.69,0.73,5.66,0.25,41.79,0.03,C3'-endo
135,221,0.78,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,),70,1,cWW,cW-W,2.03,4.35,3.25,1.60,4.54,5.63,5.19,2.81,..,anti,.,4.69,4.83,3.17,4.43,3.34,4.22,3.91,3.89,0.35,5.64,0.68,5.79,0.10,39.78,6.10,C2'-exo
136,222,0.79,A,A,A,1,0,0,0,0,0.91,0.01,0.05,0.04,0.00,0.08,A,.,68,1,tWH,tW-M,5.44,4.37,5.62,2.82,4.54,3.52,1.02,4.62,BII,anti,.,1.03,0.86,3.08,3.27,3.49,2.95,3.43,2.44,6.02,0.57,5.64,0.51,6.13,36.91,3.06,C2'-endo
137,223,0.79,A,A,A,1,0,0,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,.,0,1,cWW,cW-W,0.44,3.48,1.30,1.51,4.73,3.42,1.31,3.33,BII,anti,.,4.16,4.42,5.96,3.33,6.12,2.87,0.21,1.69,6.10,6.02,0.57,5.60,0.54,39.05,0.58,C3'-endo
138,224,0.80,A,A,A,1,0,0,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,67,1,tWS,tW+m,0.92,3.33,1.58,2.47,5.28,1.30,3.98,0.99,..,syn,.,-0.41,1.37,0.46,2.82,0.80,2.66,1.43,3.12,5.61,0.80,5.67,0.24,0.28,45.11,2.47,C1'-exo
139,225,0.80,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),63,1,cWW,cW-W,1.87,4.49,3.26,1.34,3.73,4.92,5.09,3.64,BI,anti,A,4.07,4.63,3.89,3.27,4.02,3.17,4.51,3.37,6.26,5.85,0.70,5.55,0.48,42.99,0.36,C3'-endo
140,226,0.81,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),62,1,cWW,cW-W,5.05,2.97,1.12,1.24,3.47,5.21,4.55,3.43,BI,anti,A,4.37,4.54,2.92,3.63,3.10,3.63,3.52,4.15,6.16,5.88,0.75,5.45,0.60,48.28,0.46,C3'-endo
141,227,0.82,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),61,1,cWW,cW-W,5.14,3.36,0.66,1.51,3.44,5.29,4.44,3.61,BI,anti,A,4.22,4.48,2.96,3.78,3.12,3.77,3.84,4.05,0.09,5.80,0.66,5.66,0.34,38.62,0.19,C3'-endo
142,228,0.82,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),60,1,cWW,cW-W,4.28,2.74,1.90,1.31,3.95,4.99,5.24,3.15,BI,anti,A,4.75,4.72,2.90,3.65,3.18,3.64,3.74,4.41,6.22,5.92,0.63,5.60,0.47,39.64,0.41,C3'-endo
143,229,0.83,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,),59,1,cWW,cW-W,5.15,2.91,0.97,1.31,4.30,4.54,6.05,3.27,..,anti,A,4.56,4.78,2.89,3.61,3.12,3.68,4.19,4.10,0.15,5.76,0.67,5.68,0.29,38.85,0.11,C3'-endo
144,230,0.83,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),47,1,cWW,cW-W,5.26,2.51,1.19,1.30,4.11,4.79,5.60,3.13,..,anti,A,4.80,4.80,2.87,3.86,3.05,3.85,3.70,4.35,0.16,5.69,0.78,5.58,0.34,45.09,0.12,C3'-endo
145,231,0.84,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),46,1,cWW,cW-W,5.43,2.72,1.02,1.38,3.85,4.21,5.92,3.26,..,anti,A,4.68,4.70,2.93,3.83,3.23,3.73,4.12,3.94,0.04,5.81,0.70,5.59,0.42,41.78,0.27,C3'-endo
146,232,0.84,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),45,1,cWW,cW-W,2.49,4.04,3.14,1.52,3.91,4.94,5.25,3.08,BI,anti,A,4.60,4.53,2.87,3.61,3.14,3.57,3.68,4.16,0.09,5.85,0.59,5.72,0.30,34.52,0.18,C3'-endo
147,233,0.85,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),44,1,cWW,cW-W,5.01,3.21,1.15,1.60,3.90,4.96,5.23,3.23,BI,anti,A,4.36,4.44,3.06,3.98,3.29,3.99,4.10,4.61,0.05,5.85,0.63,5.66,0.36,37.41,0.26,C3'-endo
148,234,0.86,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,),43,1,cWW,cW-W,5.10,2.74,1.14,1.38,4.27,3.32,0.95,3.39,BII,anti,.,4.26,4.62,2.93,2.33,3.25,1.99,4.15,4.25,6.27,5.86,0.67,5.60,0.44,40.47,0.34,C3'-endo
149,235,0.86,U,U,U,0,0,0,1,0,0.61,0.02,0.31,0.05,0.00,0.09,A,.,,0,,,0.18,3.77,1.33,2.39,4.65,2.20,2.45,3.93,BII,anti,.,1.55,1.36,6.06,2.41,6.22,1.74,3.78,1.00,5.77,0.60,5.84,0.16,0.22,33.58,2.43,C1'-exo
150,236,0.87,G,G,G,0,0,1,0,0,0.05,0.24,0.39,0.32,0.00,0.54,N,.,,0,,,2.04,2.58,0.80,1.49,2.97,1.35,1.63,3.68,..,anti,.,3.62,3.91,0.44,6.20,0.64,5.70,1.18,5.28,0.00,5.88,0.62,5.64,0.40,37.55,0.32,C3'-endo
151,237,0.87,A,A,A,1,0,0,0,0,0.87,0.02,0.08,0.03,0.00,0.48,A,.,,0,,,0.68,4.10,5.53,2.82,3.38,1.62,1.76,3.93,..,anti,.,1.68,1.70,4.56,0.75,5.35,1.23,6.01,2.71,6.09,0.58,5.56,0.62,6.01,41.32,3.20,C3'-exo
152,238,0.88,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,),42,1,cWW,cW-W,1.94,2.40,4.97,1.78,3.72,5.00,5.00,3.63,BI,anti,.,4.27,4.70,3.97,3.40,3.46,3.54,2.20,3.91,0.51,5.59,0.60,5.97,6.16,38.94,5.78,C2'-exo
153,239,0.88,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),"41,107",2,"cWW,tSS","cW-W,tm+m",5.57,3.52,0.14,1.55,3.20,5.80,3.69,3.29,BI,anti,.,4.70,4.62,3.02,4.07,3.12,3.99,3.45,4.23,0.34,5.61,0.74,5.73,0.14,42.73,6.14,C2'-exo
154,240,0.89,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),40,1,cWW,cW-W,3.04,2.69,2.77,1.54,3.91,4.95,5.24,3.10,BI,anti,A,4.70,4.71,2.97,3.22,3.25,3.41,3.75,3.97,0.22,5.72,0.68,5.71,0.23,38.75,0.01,C3'-endo
155,241,0.90,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),39,1,cWW,cW-W,5.21,3.01,0.75,1.40,3.68,5.10,4.87,3.52,BI,anti,A,4.38,4.69,2.80,3.82,3.06,3.81,3.79,4.14,0.17,5.71,0.75,5.62,0.31,43.10,0.10,C3'-endo
156,242,0.90,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),38,1,cWW,cW-W,5.16,3.05,0.95,1.41,3.50,5.12,4.67,3.38,BI,anti,A,4.59,4.63,2.89,3.67,3.12,3.67,3.76,4.07,0.02,5.86,0.64,5.63,0.40,38.65,0.30,C3'-endo
157,243,0.91,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),"37,0",2,"cWW,.HW","cW-W,.M-W",4.62,2.93,1.48,1.34,4.46,4.59,6.16,3.07,..,anti,.,4.81,4.81,3.04,3.83,3.22,3.93,3.82,4.83,0.01,5.84,0.69,5.58,0.44,41.71,0.32,C3'-endo
158,244,0.91,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,36,1,tSH,tm-M,5.36,2.41,1.10,1.33,4.34,4.47,6.15,3.34,..,anti,.,4.49,4.82,2.94,3.61,3.27,3.55,4.46,3.96,0.17,5.70,0.75,5.61,0.32,43.44,0.10,C3'-endo
159,245,0.92,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,5.44,3.47,2.59,2.24,4.30,1.96,2.34,3.77,..,anti,.,1.62,1.78,5.54,1.38,5.53,1.28,4.87,1.06,5.73,0.64,5.80,0.18,0.23,36.10,2.45,C1'-exo
160,246,0.92,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,,0,,,2.96,3.66,1.00,2.44,4.38,3.63,0.75,3.62,..,anti,.,1.55,1.55,2.37,3.93,2.41,4.02,2.31,4.33,5.98,0.59,5.65,0.47,6.17,36.52,2.99,C2'-endo
161,247,0.93,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),0,1,cWW,cW-W,5.78,1.30,2.00,1.38,3.75,5.04,5.00,3.26,BI,anti,A,4.76,4.72,3.47,3.73,4.04,3.43,4.59,3.87,0.01,5.81,0.73,5.55,0.46,43.70,0.30,C3'-endo
162,248,0.94,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.89,3.05,1.30,1.33,3.80,4.94,5.14,3.41,BI,anti,A,4.43,4.62,2.94,3.72,3.22,3.71,4.03,4.30,0.02,5.81,0.71,5.57,0.44,42.50,0.29,C3'-endo
163,249,0.94,A,A,A,1,0,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,5.36,2.99,0.81,1.40,3.66,4.90,5.04,3.49,BI,anti,A,4.41,4.66,2.92,3.56,3.14,3.59,3.99,4.01,0.07,5.76,0.76,5.55,0.42,44.76,0.24,C3'-endo
164,250,0.95,C,C,C,0,1,0,0,0,0.04,0.73,0.23,0.00,0.00,0.99,-,),0,1,cWW,cW-W,5.09,2.77,1.15,1.48,3.85,4.65,5.49,3.46,BI,anti,A,4.42,4.67,2.98,3.68,3.17,3.68,3.78,4.00,0.08,5.84,0.61,5.70,0.32,35.72,0.20,C3'-endo
165,251,0.95,U,U,U,0,0,0,1,0,0.08,0.08,0.00,0.85,0.00,1.00,-,),0,1,cWW,cW-W,5.62,2.71,0.75,1.49,3.55,5.06,4.77,3.29,BI,anti,.,4.50,4.49,2.98,3.80,3.22,3.75,3.81,4.30,0.03,5.84,0.66,5.62,0.40,39.54,0.29,C3'-endo
166,252,0.96,G,G,G,0,0,1,0,0,0.11,0.19,0.43,0.27,0.00,0.84,-,),0,1,cWW,cW-W,5.12,3.26,0.63,1.50,3.58,4.96,4.90,3.65,BI,anti,A,4.22,4.65,2.80,3.62,3.00,3.65,3.84,3.81,0.24,5.69,0.70,5.71,0.21,39.90,6.25,C2'-exo
167,253,0.97,C,C,C,0,1,0,0,0,0.20,0.13,0.21,0.46,0.00,0.03,N,),0,1,cWW,cW-W,5.15,2.83,1.09,1.40,3.81,5.04,5.05,3.36,BI,anti,A,4.42,4.56,2.95,3.85,3.18,3.85,3.56,4.40,6.23,5.89,0.67,5.57,0.48,41.42,0.39,C3'-endo
168,254,0.97,A,A,A,1,0,0,0,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,4.94,3.00,1.26,1.31,3.87,4.52,5.64,3.33,BI,anti,A,4.63,4.74,2.88,3.64,3.16,3.72,4.03,4.39,6.27,5.83,0.71,5.55,0.47,43.29,0.34,C3'-endo
169,255,0.98,U,U,U,0,0,0,1,0,0.34,0.19,0.22,0.24,0.01,0.04,N,),0,1,cWW,cW-W,5.92,2.35,0.76,1.31,3.85,4.69,5.44,3.45,BI,anti,A,4.50,4.70,3.00,3.74,3.26,3.71,4.15,3.98,6.21,5.93,0.62,5.61,0.47,39.13,0.42,C3'-endo
170,256,0.98,U,U,U,0,0,0,1,0,0.14,0.28,0.21,0.36,0.01,0.05,N,),0,1,cWW,cW-W,5.48,2.57,1.06,1.30,3.83,4.79,5.32,3.51,BI,anti,A,4.22,4.53,2.99,3.59,3.21,3.54,3.74,3.80,6.17,5.98,0.58,5.62,0.49,38.07,0.50,C3'-endo
171,257,0.99,C,C,C,0,1,0,0,0,0.16,0.16,0.48,0.20,0.01,0.05,N,),0,1,cWW,cW-W,5.14,3.07,0.91,1.44,3.50,5.10,4.68,3.60,BI,anti,A,4.15,4.47,2.80,3.74,2.97,3.75,3.48,4.19,0.03,5.81,0.72,5.57,0.43,42.73,0.28,C3'-endo
172,258,0.99,U,U,U,0,0,0,1,0,0.11,0.20,0.29,0.40,0.01,0.05,N,.,0,1,tWH,tW-M,4.85,3.16,1.32,1.44,3.68,4.51,5.46,3.50,BI,anti,.,4.22,4.52,3.01,3.59,3.28,3.57,3.95,3.63,6.26,5.84,0.72,5.54,0.48,43.79,0.35,C3'-endo
173,259,1.00,U,U,U,0,0,0,1,0,0.15,0.30,0.09,0.46,0.01,0.05,N,.,24,1,cWH,cW+M,6.08,2.59,0.47,1.34,3.89,3.86,0.02,3.63,..,anti,.,3.96,4.48,3.12,3.34,3.22,2.86,3.39,2.45,6.05,6.03,0.61,5.52,0.63,43.37,0.63,C3'-endo
