index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,87,0.01,G,G,G,0,0,1,0,0,0.57,0.10,0.26,0.08,0.00,0.02,A,(,10,1,cWW,cW-W,5.24,2.76,1.15,1.32,4.33,4.69,5.92,2.95,..,anti,A,4.78,4.79,3.12,3.85,3.14,3.86,3.47,4.19,0.07,5.79,0.70,5.60,0.38,41.43,0.23,C3'-endo
2,88,0.01,U,U,U,0,0,0,1,0,0.02,0.35,0.12,0.51,0.00,0.02,U,(,9,1,cWW,cW-W,5.03,2.65,1.23,1.29,3.82,4.90,5.20,3.34,BI,anti,A,4.69,4.74,2.73,3.63,2.98,3.70,3.60,4.29,0.01,5.86,0.66,5.61,0.41,39.55,0.31,C3'-endo
3,89,0.02,G,G,G,0,0,1,0,0,0.05,0.60,0.27,0.09,0.00,0.03,C,(,8,1,cWW,cW-W,5.20,3.40,0.70,1.53,3.65,5.05,4.88,3.71,BI,anti,A,4.10,4.67,3.01,3.81,3.12,3.86,3.83,4.22,0.22,5.73,0.66,5.74,0.21,37.53,6.28,C2'-exo
4,90,0.02,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.03,G,.,7,1,tSH,tm-M,5.24,3.13,0.77,1.31,3.98,5.75,4.52,3.70,..,anti,.,3.85,4.78,2.91,4.52,3.09,3.66,3.66,2.69,0.20,5.69,0.75,5.63,0.29,43.23,0.06,C3'-endo
5,91,0.03,C,C,C,0,1,0,0,0,0.01,0.38,0.01,0.60,0.00,0.02,U,.,,0,,,3.21,1.81,1.16,1.48,3.67,5.56,4.40,3.28,BI,anti,.,4.10,4.11,0.16,4.59,0.90,4.16,0.50,5.13,6.05,6.15,0.42,5.71,0.51,32.83,0.74,C4'-exo
6,92,0.03,G,G,G,0,0,1,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,0,1,cSS,cm-m,3.61,2.59,2.22,1.63,4.49,4.28,0.21,3.49,..,anti,.,3.94,4.55,2.74,3.48,3.15,3.61,4.59,4.00,0.14,5.87,0.51,5.84,0.19,29.24,0.05,C3'-endo
7,93,0.04,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"4,0",2,"tHS,tSS","tM-m,tm+m",5.57,2.27,0.81,1.40,4.37,4.81,5.84,3.79,..,anti,.,3.29,4.70,2.93,4.91,3.20,4.90,3.69,5.31,0.00,5.91,0.59,5.68,0.38,35.60,0.32,C3'-endo
8,94,0.05,C,C,C,0,1,0,0,0,0.03,0.26,0.66,0.05,0.00,0.03,G,),3,1,cWW,cW-W,2.13,4.20,3.55,1.53,3.93,4.64,5.58,3.38,BI,anti,A,4.66,4.81,3.09,3.24,3.73,3.38,4.74,3.86,0.24,5.73,0.64,5.76,0.18,36.93,6.23,C2'-exo
9,95,0.05,A,A,A,1,0,0,0,0,0.09,0.08,0.77,0.05,0.00,0.03,G,),2,1,cWW,cW-W,5.87,2.66,0.51,1.36,3.69,5.08,4.89,3.32,BI,anti,A,4.66,4.75,2.96,3.86,3.22,3.88,3.92,4.34,0.15,5.73,0.73,5.62,0.32,42.36,0.12,C3'-endo
10,96,0.06,U,U,U,0,0,0,1,0,0.07,0.23,0.17,0.52,0.00,0.03,U,),1,1,cWW,cW-W,5.04,3.03,1.00,1.38,3.58,5.21,4.65,3.38,BI,anti,A,4.66,4.71,2.84,3.81,3.10,3.74,3.93,4.08,0.15,5.75,0.70,5.65,0.31,40.40,0.12,C3'-endo
11,97,0.06,G,G,G,0,0,1,0,0,0.18,0.07,0.64,0.11,0.00,0.03,G,),0,1,cWW,cW-W,5.04,3.15,0.93,1.31,3.80,4.90,5.18,3.19,BI,anti,A,4.73,4.73,2.88,3.67,3.05,3.74,3.70,4.20,6.25,5.88,0.66,5.58,0.46,40.79,0.37,C3'-endo
12,98,0.07,G,G,G,0,0,1,0,0,0.16,0.06,0.69,0.10,0.00,0.02,G,),0,1,cWW,cW-W,5.58,2.78,0.81,1.33,3.54,4.92,4.90,3.30,BI,anti,A,4.55,4.54,2.98,3.51,3.25,3.55,3.96,3.91,6.24,5.90,0.64,5.60,0.46,39.71,0.39,C3'-endo
13,99,0.08,A,A,A,1,0,0,0,0,0.59,0.09,0.23,0.09,0.00,0.04,A,),0,1,cWW,cW-W,5.25,2.96,1.02,1.34,3.94,4.94,5.28,3.55,BI,anti,.,4.28,4.73,3.11,3.87,3.26,3.91,3.75,4.68,0.01,5.85,0.67,5.61,0.42,40.02,0.30,C3'-endo
14,100,0.08,A,A,A,1,0,0,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,.,,0,,,5.40,2.69,0.87,1.34,3.95,5.16,5.07,3.34,BI,anti,.,4.63,4.77,2.83,4.11,3.15,4.10,4.25,4.81,0.08,5.80,0.69,5.62,0.37,40.49,0.22,C3'-endo
15,101,0.09,U,U,U,0,0,0,1,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",4.64,3.12,1.26,1.31,3.43,4.91,4.81,3.50,BI,anti,A,4.51,4.64,2.61,3.45,3.01,3.44,4.15,3.90,0.08,5.76,0.73,5.58,0.39,43.04,0.21,C3'-endo
16,102,0.09,C,C,C,0,1,0,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,5.37,2.87,0.99,1.43,3.74,5.34,4.68,3.46,BI,anti,A,4.48,4.68,3.09,4.10,3.28,4.02,3.94,4.50,0.12,5.79,0.66,5.68,0.30,38.12,0.15,C3'-endo
17,103,0.10,U,U,U,0,0,0,1,0,0.01,0.05,0.12,0.82,0.00,0.02,U,),0,1,cWW,cW-W,4.66,2.64,1.76,1.32,4.52,4.53,6.28,3.28,..,anti,A,4.40,4.66,3.08,3.72,3.38,3.77,4.27,4.40,0.00,5.86,0.66,5.61,0.43,39.90,0.32,C3'-endo
18,104,0.10,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,.,0,1,tSH,tm-M,5.41,2.50,0.87,1.42,4.09,1.90,2.19,3.37,..,anti,.,4.42,4.62,2.76,0.92,3.04,0.94,3.86,1.30,6.25,5.93,0.58,5.66,0.41,36.02,0.38,C3'-endo
19,105,0.11,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,.,,0,,,4.84,2.84,0.38,1.48,3.88,4.74,5.42,5.29,BI,anti,.,-2.66,4.81,2.74,4.10,3.11,3.45,3.27,2.44,0.20,5.76,0.63,5.76,0.21,36.03,0.00,C3'-endo
20,106,0.12,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,,0,,,2.80,3.11,1.15,1.62,4.26,3.62,0.65,4.11,..,anti,.,2.30,4.58,0.82,2.77,1.13,3.15,1.04,4.05,0.08,5.92,0.49,5.83,0.24,28.28,0.16,C3'-endo
21,107,0.12,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.02,G,>,0,1,cWW,cW-W,5.05,2.81,1.14,1.65,4.26,2.94,1.32,2.08,BII,...,.,3.04,4.68,3.66,1.57,3.42,2.78,3.45,3.16,0.19,5.83,0.53,5.84,0.16,30.60,6.25,C2'-exo
22,108,0.13,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,},0,1,cWW,cW-W,4.40,4.34,0.81,2.57,4.67,2.55,2.12,4.40,BII,anti,.,0.59,0.71,4.43,3.46,3.29,3.28,1.91,3.15,5.89,0.62,5.68,0.39,6.28,36.32,2.82,C2'-endo
23,109,0.13,A,A,A,1,0,0,0,0,0.96,0.02,0.02,0.00,0.00,0.02,A,.,0,1,cWS,cW-m,0.39,2.26,1.48,1.40,3.71,1.74,1.97,3.32,..,anti,.,4.54,4.58,5.21,0.76,5.25,0.40,5.65,0.79,6.23,5.94,0.57,5.66,0.42,35.76,0.40,C3'-endo
24,110,0.14,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,.,173,1,cHW,cM+W,0.72,4.08,5.16,2.42,4.37,1.09,3.28,0.89,..,syn,.,-1.40,1.46,4.58,0.42,4.80,0.50,4.66,0.09,5.91,0.56,5.75,0.33,0.02,32.40,2.78,C2'-endo
25,111,0.14,G,G,G,0,0,1,0,0,0.02,0.04,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,2.39,2.95,4.54,1.40,3.84,4.92,5.20,3.17,BI,anti,A,4.64,4.64,4.28,3.06,4.22,3.35,5.05,4.02,0.04,5.85,0.64,5.65,0.37,37.86,0.26,C3'-endo
26,112,0.15,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,5.55,2.81,0.85,1.36,3.75,4.84,5.19,3.35,BI,anti,.,4.46,4.57,3.05,4.18,3.35,3.98,4.00,4.18,6.23,5.93,0.61,5.63,0.45,37.78,0.40,C3'-endo
27,113,0.16,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,1.94,3.78,3.78,1.37,4.16,5.02,5.42,3.16,..,anti,.,4.67,4.70,3.01,3.42,3.18,3.71,3.72,5.05,6.24,5.90,0.63,5.61,0.45,39.04,0.38,C3'-endo
28,114,0.16,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,0,1,tSH,tm-M,5.43,2.78,0.76,1.55,4.12,4.71,5.69,3.64,..,anti,.,3.93,4.64,2.89,4.03,3.35,4.13,4.85,4.88,0.10,5.86,0.56,5.77,0.27,32.45,0.15,C3'-endo
29,115,0.17,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,,0,,,5.44,2.33,1.11,1.57,4.33,2.96,1.37,3.69,BII,anti,.,3.49,4.39,3.08,2.66,3.50,2.34,4.49,2.32,6.26,5.98,0.50,5.76,0.34,30.53,0.36,C3'-endo
30,116,0.17,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,0,1,tHW,tM-W,1.03,4.06,3.49,1.43,4.64,5.53,5.40,3.16,..,anti,.,4.61,4.78,2.92,4.37,2.69,4.63,2.68,5.42,0.14,5.78,0.66,5.69,0.28,38.03,0.11,C3'-endo
31,117,0.18,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),0,1,cWW,cW-W,5.12,2.63,1.26,1.36,3.88,4.98,5.18,3.03,BI,anti,A,4.75,4.75,2.56,3.88,3.43,3.87,4.93,4.28,0.04,5.84,0.66,5.64,0.38,38.91,0.26,C3'-endo
32,118,0.18,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.38,3.07,0.86,1.40,3.46,5.11,4.63,3.53,BI,anti,A,4.44,4.61,3.03,3.63,3.31,3.65,4.06,4.20,0.05,5.85,0.63,5.67,0.36,36.99,0.25,C3'-endo
33,119,0.19,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),0,1,cWW,cW-W,4.86,2.87,1.41,1.41,3.95,4.68,5.56,3.53,BI,anti,A,4.37,4.79,3.04,3.77,3.31,3.75,4.10,4.14,0.11,5.78,0.68,5.65,0.33,39.62,0.16,C3'-endo
34,120,0.20,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,0,1,tSH,tm-M,5.63,2.55,0.82,1.32,4.47,3.48,0.99,3.51,BII,anti,.,4.06,4.82,3.10,2.71,3.30,3.09,3.91,3.22,0.03,5.83,0.68,5.60,0.41,40.71,0.28,C3'-endo
35,121,0.20,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.46,2.97,0.60,2.38,4.49,2.91,1.58,1.01,BII,syn,.,-1.40,1.28,3.82,2.77,3.56,2.84,3.14,3.36,5.76,0.67,5.73,0.27,0.15,37.55,2.58,C2'-endo
36,122,0.21,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,158,1,tHS,tM-m,5.57,3.23,0.57,1.36,3.38,5.49,4.18,3.69,BI,anti,.,4.13,4.58,4.01,4.36,3.76,4.44,3.61,5.31,0.03,5.85,0.64,5.64,0.39,38.30,0.28,C3'-endo
37,123,0.21,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,157,1,cWW,cW-W,2.85,3.63,2.72,1.42,4.72,4.28,0.44,3.28,..,anti,A,4.43,4.76,2.99,3.66,3.55,3.75,4.80,4.29,0.09,5.84,0.61,5.71,0.30,35.42,0.18,C3'-endo
38,124,0.22,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,156,1,cWW,cW-W,5.47,2.20,1.00,1.36,3.34,4.99,4.63,3.32,BI,anti,.,4.44,4.45,2.58,3.64,3.03,3.52,3.89,3.83,6.23,5.92,0.61,5.62,0.45,38.21,0.40,C3'-endo
39,125,0.23,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,155,1,cWW,cW-W,5.03,3.50,0.79,1.40,3.82,4.85,5.25,3.31,BI,anti,A,4.67,4.74,3.03,3.70,3.04,3.80,3.55,4.35,0.14,5.74,0.71,5.63,0.32,41.22,0.13,C3'-endo
40,126,0.23,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,154,1,cWW,cW-W,5.31,2.80,1.04,1.41,3.89,4.24,5.94,3.10,..,anti,A,4.80,4.79,3.01,3.88,3.23,3.75,4.02,4.08,0.14,5.77,0.68,5.67,0.30,39.00,0.12,C3'-endo
41,127,0.24,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,153,1,cWW,cW-W,2.26,4.07,3.16,1.56,4.24,5.40,5.12,2.96,..,anti,.,4.83,4.84,2.91,4.15,3.14,3.79,3.88,3.50,0.31,5.67,0.66,5.78,0.12,38.38,6.14,C2'-exo
42,128,0.24,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,(,"88,152",2,"tSS,cWW","tm+m,cW-W",3.71,2.15,2.74,1.40,4.35,4.54,6.09,2.98,..,anti,.,4.72,4.72,2.81,3.11,3.02,3.39,3.04,4.37,0.02,5.86,0.64,5.64,0.39,38.12,0.29,C3'-endo
43,129,0.25,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,(,148,1,cWW,cW-W,5.47,2.43,0.94,1.44,3.80,5.11,4.98,3.51,BI,anti,.,4.41,4.70,2.78,4.12,3.17,4.03,4.31,4.52,0.08,5.82,0.65,5.67,0.34,37.81,0.20,C3'-endo
44,130,0.25,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,147,1,cWW,cW-W,5.27,2.96,0.98,1.34,3.61,5.36,4.52,3.55,BI,anti,A,4.36,4.61,2.96,3.91,3.30,3.76,4.20,4.22,6.22,5.92,0.63,5.60,0.47,39.33,0.41,C3'-endo
45,131,0.26,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,146,1,cWW,cW-W,3.80,2.53,2.40,1.41,4.06,4.85,5.50,3.41,..,anti,.,4.52,4.81,2.85,3.44,3.08,3.50,3.85,3.94,0.16,5.75,0.69,5.67,0.28,39.53,0.09,C3'-endo
46,132,0.27,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,145,1,cWW,cW-W,5.47,3.12,0.70,1.33,3.80,5.15,4.93,3.42,BI,anti,A,4.55,4.75,2.98,3.84,3.15,3.93,3.76,4.70,0.09,5.77,0.72,5.59,0.38,42.41,0.21,C3'-endo
47,133,0.27,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,144,1,cWW,cW-W,5.09,3.10,1.04,1.39,4.16,1.63,2.52,3.63,..,anti,.,4.00,4.78,3.03,0.54,3.29,0.59,4.23,4.54,0.08,5.82,0.65,5.66,0.35,38.29,0.21,C3'-endo
48,134,0.28,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,56,1,tHS,tM-m,4.12,3.37,2.23,1.49,3.62,5.38,4.52,3.29,BI,anti,.,4.45,4.50,4.06,3.99,4.55,3.96,0.88,4.93,0.04,5.89,0.57,5.72,0.33,33.94,0.26,C3'-endo
49,135,0.28,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,(,55,1,cWW,cW-W,4.84,3.03,1.13,1.49,3.97,5.27,4.99,3.57,BI,anti,.,4.21,4.66,2.90,4.31,3.35,4.30,4.69,5.02,0.05,5.88,0.59,5.71,0.33,34.53,0.24,C3'-endo
50,136,0.29,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,54,1,tSH,tm-M,5.25,2.96,0.73,1.34,4.36,5.17,5.47,3.64,..,anti,.,3.70,4.58,2.82,3.98,3.21,3.48,4.27,3.69,6.19,5.96,0.59,5.62,0.48,38.00,0.47,C3'-endo
51,137,0.29,A,A,A,1,0,0,0,0,0.78,0.03,0.09,0.10,0.00,0.05,A,.,,0,,,4.29,1.78,5.26,2.34,0.90,4.67,2.51,1.06,..,syn,.,-0.37,0.56,5.86,1.33,0.08,0.99,5.83,1.23,6.09,0.35,5.91,0.28,6.23,21.87,2.96,C2'-endo
52,138,0.30,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,"64,138",2,"tHW,cW.","tM-W,cW+.",5.11,2.68,1.19,1.49,3.58,1.87,1.71,4.60,..,anti,.,0.94,4.46,2.32,0.75,2.51,0.23,3.07,0.22,0.00,5.92,0.57,5.70,0.36,34.28,0.32,C3'-endo
53,139,0.31,C,C,C,0,1,0,0,0,0.06,0.88,0.01,0.06,0.00,0.05,C,.,,0,,,0.24,3.58,3.98,1.39,3.72,5.42,4.57,3.51,BI,anti,.,4.40,4.67,2.15,3.38,2.49,3.65,3.12,4.74,0.03,5.85,0.64,5.64,0.38,38.25,0.28,C3'-endo
54,140,0.31,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.05,A,.,50,1,tHS,tM-m,4.84,3.32,0.86,1.43,3.98,5.04,5.23,3.34,BI,anti,.,4.68,4.84,2.78,4.03,3.18,4.15,4.47,5.03,0.18,5.74,0.68,5.69,0.26,38.94,0.06,C3'-endo
55,141,0.32,C,C,C,0,1,0,0,0,0.15,0.28,0.53,0.04,0.00,0.05,G,),49,1,cWW,cW-W,5.25,2.70,1.07,1.49,3.69,5.70,4.28,3.18,BI,anti,.,4.64,4.68,2.84,4.55,3.31,4.49,4.66,5.30,0.20,5.74,0.66,5.72,0.23,37.94,0.03,C3'-endo
56,142,0.32,G,G,G,0,0,1,0,0,0.45,0.00,0.54,0.01,0.00,0.05,G,.,48,1,tSH,tm-M,4.63,3.57,0.82,1.53,3.99,4.84,5.43,3.45,BI,anti,.,4.37,4.66,2.76,3.99,3.25,3.44,4.57,2.45,0.11,5.85,0.58,5.75,0.27,33.44,0.14,C3'-endo
57,143,0.33,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.05,A,.,,0,,,3.61,2.84,0.40,1.42,3.71,5.09,4.90,3.78,BI,anti,.,3.87,4.73,0.74,3.86,0.97,3.96,0.56,4.66,0.11,5.79,0.66,5.66,0.32,38.53,0.17,C3'-endo
58,144,0.34,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,,0,,,5.28,2.88,0.93,1.52,4.43,3.00,1.43,3.35,BII,anti,.,4.33,4.63,3.16,2.44,3.44,2.36,4.32,2.75,0.07,5.88,0.57,5.73,0.31,33.59,0.22,C3'-endo
59,145,0.34,C,C,C,0,1,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,(,143,1,cWW,cW-W,0.38,3.83,5.19,1.34,3.95,4.92,5.31,3.42,BI,anti,A,4.49,4.75,3.66,2.91,3.28,3.28,2.83,4.12,0.13,5.73,0.74,5.59,0.35,43.15,0.15,C3'-endo
60,146,0.35,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,142,1,cWW,cW-W,5.12,3.36,0.85,1.48,3.99,4.38,5.90,3.35,..,anti,.,4.57,4.73,3.06,3.80,3.17,3.89,3.82,3.99,0.10,5.82,0.62,5.71,0.30,35.91,0.16,C3'-endo
61,147,0.35,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,141,1,cWW,cW-W,6.24,2.42,0.24,1.37,3.17,4.68,4.77,3.94,BI,anti,.,3.56,4.30,2.87,3.73,3.10,3.66,3.40,4.31,6.21,5.95,0.59,5.64,0.46,37.16,0.44,C3'-endo
62,148,0.36,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,140,1,cWW,cW-W,2.83,3.90,2.73,1.43,3.83,4.38,5.73,3.65,BI,anti,.,4.09,4.68,2.77,3.39,3.08,3.32,3.99,3.69,0.08,5.83,0.64,5.66,0.34,37.77,0.21,C3'-endo
63,149,0.36,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,139,1,cWW,cW-W,5.93,2.67,0.49,1.48,4.11,4.89,5.50,2.92,..,anti,.,4.56,4.65,3.21,4.13,3.25,4.25,3.68,4.90,0.04,5.90,0.56,5.73,0.33,33.36,0.27,C3'-endo
64,150,0.37,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.24,U,.,52,1,tWH,tW-M,5.47,2.62,1.00,1.41,3.90,3.92,6.26,3.37,..,anti,.,4.54,4.67,2.96,2.69,3.41,3.19,4.45,3.24,0.05,5.86,0.61,5.68,0.34,36.17,0.24,C3'-endo
65,151,0.38,A,A,A,1,0,0,0,0,0.86,0.02,0.07,0.05,0.00,0.23,A,.,,0,,,4.53,3.65,1.04,1.61,3.76,2.39,1.37,1.08,..,syn,.,-2.11,4.18,3.36,1.64,2.78,0.83,2.50,5.65,6.23,6.05,0.41,5.83,0.32,26.07,0.45,C3'-endo
66,152,0.38,U,U,U,0,0,0,1,0,0.09,0.18,0.18,0.56,0.00,0.08,U,.,,0,,,0.82,4.25,0.82,2.36,1.21,2.68,4.81,3.67,..,anti,.,0.22,1.11,5.99,0.12,0.54,5.61,1.75,5.94,6.00,0.48,5.80,0.33,6.25,28.76,2.88,C2'-endo
67,153,0.39,G,G,G,0,0,1,0,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,,0,,,4.71,2.43,1.16,2.58,4.21,1.90,2.31,3.97,..,anti,.,1.39,1.38,2.83,2.06,4.13,1.56,4.26,2.11,5.93,0.61,5.66,0.43,6.23,36.60,2.90,C2'-endo
68,154,0.39,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,136,1,tHW,tM-W,5.02,2.64,0.78,1.36,4.18,5.43,5.03,2.97,..,anti,.,4.77,4.77,3.22,4.55,3.21,4.67,3.38,5.65,0.06,5.83,0.66,5.64,0.37,39.03,0.24,C3'-endo
69,155,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,[,94,1,cWW,cW-W,5.20,3.00,0.78,1.40,3.79,4.97,5.10,3.38,BI,anti,A,4.60,4.72,2.63,3.81,3.26,3.83,4.87,4.21,0.11,5.78,0.68,5.65,0.32,39.25,0.16,C3'-endo
70,156,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,.,135,1,cWW,cW-W,5.38,2.90,0.87,1.34,3.45,4.30,5.44,3.40,BI,anti,A,4.52,4.58,2.92,3.65,3.19,3.66,3.88,4.03,0.02,5.85,0.66,5.62,0.41,39.42,0.30,C3'-endo
71,157,0.41,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,(,134,1,cWW,cW-W,2.55,4.33,3.09,1.53,4.18,5.09,5.38,3.44,..,anti,B,4.19,4.51,3.27,3.99,3.47,3.88,4.01,4.55,0.00,5.95,0.51,5.76,0.33,31.00,0.32,C3'-endo
72,158,0.42,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,.,,0,,,4.80,2.89,1.07,1.39,3.61,4.88,5.01,3.59,BI,anti,.,4.28,4.60,2.48,3.70,2.96,3.60,4.02,4.54,0.01,5.87,0.63,5.64,0.40,38.07,0.31,C3'-endo
73,159,0.42,A,A,A,1,0,0,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,.,133,1,cHW,cM+W,4.22,3.39,1.27,1.35,3.62,4.93,4.97,1.33,BI,syn,.,-1.58,4.46,2.53,4.05,2.62,3.83,3.89,3.57,6.18,5.97,0.58,5.62,0.49,37.80,0.48,C3'-endo
74,160,0.43,G,G,G,0,0,1,0,0,0.33,0.13,0.30,0.25,0.00,0.09,N,.,,0,,,1.68,3.74,4.46,1.38,4.13,4.95,5.46,0.34,..,syn,.,-4.27,4.61,3.43,3.15,3.47,3.48,3.61,3.02,6.23,5.94,0.59,5.65,0.44,36.76,0.41,C3'-endo
75,161,0.43,G,G,G,0,0,1,0,0,0.21,0.18,0.40,0.22,0.00,0.09,N,.,,0,,,5.47,2.87,0.87,1.40,3.33,0.09,3.24,4.12,..,anti,.,3.04,4.31,2.92,4.36,3.36,3.87,2.86,3.69,6.19,5.98,0.55,5.66,0.45,35.41,0.47,C3'-endo
76,162,0.44,U,U,U,0,0,0,1,0,0.25,0.26,0.16,0.33,0.00,0.09,N,.,,0,,,3.53,1.35,3.09,1.37,4.10,5.05,5.33,3.50,..,anti,.,4.27,4.69,2.91,3.30,2.90,3.45,2.90,4.12,6.26,5.90,0.62,5.63,0.43,37.88,0.36,C3'-endo
77,163,0.45,A,A,A,1,0,0,0,0,0.33,0.27,0.22,0.18,0.00,0.09,N,(,128,1,cWW,cW-W,1.34,3.39,4.44,1.47,4.34,4.43,6.19,3.61,..,anti,.,3.87,4.75,2.73,3.15,3.00,3.45,3.88,4.32,0.09,5.85,0.60,5.72,0.30,34.82,0.17,C3'-endo
78,164,0.45,U,U,U,0,0,0,1,0,0.27,0.14,0.30,0.28,0.00,0.09,N,.,127,1,cWW,cW-W,5.91,2.26,0.56,1.29,4.49,3.98,0.51,3.76,..,anti,A,3.25,4.75,2.91,4.02,3.20,3.88,4.01,3.98,0.01,5.84,0.68,5.59,0.43,41.17,0.31,C3'-endo
79,165,0.46,C,C,C,0,1,0,0,0,0.20,0.22,0.46,0.12,0.00,0.09,N,(,"126,127",2,"cWW,cWW","cW-W,cW-W",1.62,4.45,3.43,1.46,4.08,5.03,5.34,3.34,..,anti,.,4.55,4.71,2.89,3.56,3.06,3.65,3.41,4.29,0.05,5.86,0.61,5.69,0.34,35.82,0.24,C3'-endo
80,166,0.46,A,A,A,1,0,0,0,0,0.25,0.21,0.24,0.29,0.00,0.10,N,(,125,1,cWW,cW-W,5.04,2.86,1.33,1.46,4.35,4.38,6.26,3.28,..,anti,.,4.46,4.65,3.15,4.16,3.50,4.02,4.36,4.25,0.03,5.89,0.58,5.70,0.35,34.60,0.27,C3'-endo
81,167,0.47,A,A,A,1,0,0,0,0,0.10,0.35,0.10,0.45,0.00,0.82,-,(,124,1,cWW,cW-W,1.56,4.31,3.88,1.44,4.06,5.17,5.18,3.49,BI,anti,A,4.41,4.83,3.14,3.37,3.34,3.69,3.92,4.39,0.17,5.76,0.67,5.69,0.27,38.46,0.08,C3'-endo
82,168,0.47,U,U,U,0,0,0,1,0,0.15,0.26,0.15,0.44,0.00,0.47,N,.,123,1,cWW,cW-W,5.43,3.30,0.77,2.22,0.69,2.47,4.50,4.41,..,anti,.,0.85,0.70,3.22,5.46,4.11,4.78,4.74,5.26,5.89,0.47,5.91,0.16,0.14,26.53,2.51,C1'-exo
83,169,0.48,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,111,1,cWW,cW-W,5.46,2.66,0.20,1.43,3.42,4.71,4.99,3.44,BI,anti,A,4.44,4.53,2.99,3.91,3.82,3.90,4.25,4.42,0.12,5.76,0.70,5.64,0.33,40.69,0.15,C3'-endo
84,170,0.49,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,110,1,cWW,cW-W,3.15,3.96,2.34,1.35,4.13,4.38,6.04,3.07,..,anti,A,4.82,4.78,2.68,3.52,2.98,3.50,3.80,3.99,0.06,5.80,0.71,5.59,0.40,41.89,0.25,C3'-endo
85,171,0.49,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,109,1,cWW,cW-W,5.41,2.49,0.93,1.37,3.67,5.22,4.73,3.13,BI,anti,A,4.67,4.66,2.87,4.03,3.03,4.03,3.81,4.58,0.06,5.79,0.72,5.58,0.40,42.34,0.25,C3'-endo
86,172,0.50,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,108,1,cWW,cW-W,5.22,3.26,0.83,1.40,3.80,5.53,4.55,3.35,BI,anti,.,4.46,4.61,3.06,4.33,3.35,4.39,4.25,5.04,6.27,5.90,0.62,5.64,0.41,37.57,0.35,C3'-endo
87,173,0.50,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,106,1,tSH,tm-M,5.01,3.81,0.45,1.40,2.63,5.02,3.90,4.36,BI,anti,.,2.34,3.97,2.88,2.89,3.25,2.63,4.13,2.58,0.02,5.88,0.60,5.67,0.37,35.93,0.29,C3'-endo
88,174,0.51,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"42,105",2,"tSS,tHW","tm+m,tM-W",3.27,2.63,2.45,1.46,4.19,5.34,5.13,3.46,..,anti,.,4.43,4.90,2.59,4.00,2.40,4.15,2.51,4.79,0.24,5.70,0.68,5.73,0.20,38.91,6.25,C2'-exo
89,175,0.51,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,104,1,cWW,cW-W,5.16,2.68,1.40,1.41,3.64,5.05,4.87,3.33,BI,anti,A,4.68,4.72,2.92,3.76,3.64,3.73,4.84,4.02,0.07,5.83,0.65,5.65,0.36,38.23,0.23,C3'-endo
90,176,0.52,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,"103,104",2,"cWW,cWW","cW-W,cW-W",4.91,3.42,0.94,1.48,3.58,5.21,4.66,4.04,BI,anti,.,3.16,4.59,2.97,3.88,3.14,3.87,3.64,4.30,0.07,5.85,0.61,5.69,0.33,36.03,0.22,C3'-endo
91,177,0.53,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,102,1,cWW,cW-W,4.96,2.87,1.26,1.31,4.01,4.48,5.82,3.44,..,anti,A,4.48,4.78,2.95,3.42,3.24,3.54,3.93,4.00,0.03,5.82,0.69,5.60,0.41,40.88,0.28,C3'-endo
92,178,0.53,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,101,1,cWW,cW-W,5.37,2.75,0.96,1.48,3.84,2.69,1.15,3.50,..,anti,.,4.42,4.72,3.04,1.65,3.17,1.69,3.71,2.07,0.14,5.79,0.64,5.70,0.28,36.95,0.12,C3'-endo
93,179,0.54,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,134,1,tSS,tm+m,5.27,2.70,0.57,1.33,4.63,1.94,2.69,3.58,..,anti,.,3.73,4.71,3.39,1.79,3.27,1.68,2.80,1.89,6.27,5.87,0.67,5.59,0.45,40.51,0.34,C3'-endo
94,180,0.54,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,],69,1,cWW,cW-W,1.15,3.69,3.44,1.52,5.46,3.40,2.06,3.34,BII,anti,.,3.62,4.21,3.36,3.20,3.18,3.02,3.15,3.29,0.08,5.85,0.59,5.73,0.30,34.36,0.19,C3'-endo
95,181,0.55,A,A,A,1,0,0,0,0,0.55,0.20,0.09,0.16,0.00,0.10,A,.,,0,,,0.71,3.63,0.48,1.40,4.37,4.15,0.21,3.67,..,anti,.,3.74,4.86,5.29,3.52,5.50,3.76,5.15,4.44,0.13,5.78,0.67,5.67,0.30,38.75,0.13,C3'-endo
96,182,0.55,U,U,U,0,0,0,1,0,0.49,0.22,0.09,0.20,0.00,0.10,N,.,,0,,,5.78,1.95,0.93,1.32,3.73,4.23,5.78,3.60,BI,anti,A,4.26,4.68,2.78,3.82,3.12,3.68,3.89,3.98,0.01,5.85,0.67,5.61,0.43,40.15,0.31,C3'-endo
97,183,0.56,A,A,A,1,0,0,0,0,0.58,0.10,0.15,0.17,0.00,0.10,A,.,,0,,,0.37,2.08,6.23,1.26,3.61,4.76,5.13,3.46,BI,anti,A,4.48,4.65,2.79,3.53,2.90,3.65,3.52,4.22,6.27,5.84,0.71,5.55,0.47,43.01,0.34,C3'-endo
98,184,0.57,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,.,,0,,,5.66,2.59,1.07,1.46,4.72,4.10,0.62,3.55,..,anti,.,3.70,4.65,3.54,3.74,3.69,3.85,4.26,4.46,0.07,5.86,0.59,5.72,0.31,34.69,0.21,C3'-endo
99,185,0.57,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,.,,0,,,5.39,2.07,1.02,1.39,3.62,4.94,4.95,3.46,BI,anti,A,4.49,4.66,2.62,3.85,3.01,3.65,3.88,3.94,0.11,5.78,0.69,5.65,0.33,39.81,0.17,C3'-endo
100,186,0.58,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,.,,0,,,5.01,3.02,1.05,1.52,3.83,5.20,4.92,3.41,BI,anti,A,4.54,4.70,2.95,4.13,3.13,4.08,3.80,4.39,0.15,5.81,0.60,5.75,0.24,34.38,0.09,C3'-endo
101,187,0.58,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),92,1,cWW,cW-W,5.04,3.20,0.79,1.33,3.77,4.96,5.09,3.99,BI,anti,.,3.10,4.68,2.73,3.65,3.02,3.74,3.67,4.34,0.00,5.86,0.67,5.60,0.43,40.32,0.32,C3'-endo
102,188,0.59,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),91,1,cWW,cW-W,5.26,2.75,1.10,1.37,3.82,4.69,5.41,3.36,BI,anti,A,4.59,4.70,2.97,3.60,3.26,3.60,4.05,4.01,0.05,5.84,0.66,5.64,0.38,38.85,0.26,C3'-endo
103,189,0.60,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),90,1,cWW,cW-W,5.52,2.68,0.83,1.44,3.56,4.86,4.98,3.27,BI,anti,.,4.56,4.56,2.96,4.19,3.19,4.01,3.88,4.33,0.03,5.89,0.58,5.70,0.35,34.79,0.27,C3'-endo
104,190,0.60,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),"89,90",2,"cWW,cWW","cW-W,cW-W",2.58,3.66,3.19,1.46,4.31,4.64,5.95,3.18,..,anti,.,4.48,4.58,3.01,3.54,3.27,3.69,3.96,4.51,6.28,5.92,0.58,5.69,0.38,34.92,0.33,C3'-endo
105,191,0.61,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,88,1,tWH,tW-M,5.60,2.42,0.88,1.43,3.05,4.61,4.72,3.28,BI,anti,.,4.11,4.13,2.69,3.01,3.25,2.98,4.41,3.01,6.19,6.00,0.53,5.69,0.43,33.89,0.47,C3'-endo
106,192,0.61,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,87,1,tHS,tM-m,5.07,3.38,1.26,1.50,4.02,4.84,5.46,3.37,BI,anti,.,4.30,4.47,3.58,3.99,3.37,4.04,3.12,5.07,6.18,6.02,0.51,5.71,0.43,32.88,0.49,C3'-endo
107,193,0.62,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,153,1,tSS,tm+m,5.50,2.82,0.49,1.35,4.07,4.86,5.49,3.98,..,anti,.,2.93,4.82,2.73,3.90,3.02,4.02,4.30,4.50,0.16,5.74,0.70,5.66,0.29,40.49,0.10,C3'-endo
108,194,0.62,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),86,1,cWW,cW-W,5.45,2.69,1.02,1.35,3.13,4.95,4.46,3.79,BI,anti,.,4.02,4.50,2.88,3.78,3.31,3.50,4.04,3.26,0.07,5.81,0.67,5.63,0.37,39.64,0.22,C3'-endo
109,195,0.63,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),85,1,cWW,cW-W,2.87,3.45,2.91,1.43,4.09,4.67,5.70,3.74,..,anti,.,3.69,4.73,2.92,3.50,3.03,3.61,3.07,4.14,0.09,5.81,0.66,5.66,0.34,38.28,0.19,C3'-endo
110,196,0.64,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),84,1,cWW,cW-W,5.80,2.82,0.47,1.50,3.42,4.99,4.71,3.23,BI,anti,A,4.19,4.27,2.94,3.65,3.22,3.70,3.91,4.23,6.23,5.97,0.54,5.70,0.40,33.88,0.41,C3'-endo
111,197,0.64,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),83,1,cWW,cW-W,5.06,3.19,0.92,1.50,3.54,5.06,4.76,3.72,BI,anti,.,3.95,4.51,2.97,3.76,3.16,3.87,3.87,3.55,0.10,5.85,0.59,5.74,0.28,34.06,0.16,C3'-endo
112,198,0.65,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.39,N,.,0,1,cWH,cW+M,4.96,3.34,1.11,2.54,4.76,1.45,3.31,4.43,..,anti,.,0.44,0.74,3.49,2.19,3.82,1.74,3.48,1.99,5.89,0.61,5.69,0.38,0.00,35.74,2.81,C2'-endo
113,199,0.65,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,],0,1,cWW,cW-W,1.36,2.41,3.85,1.50,3.40,5.04,4.64,3.28,BI,anti,.,4.46,4.51,2.67,2.70,2.29,2.97,2.45,2.74,0.15,5.76,0.67,5.68,0.29,38.72,0.11,C3'-endo
114,200,0.66,U,U,U,0,0,0,1,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,4.89,3.37,0.94,1.32,3.27,4.92,4.64,4.02,BI,anti,.,3.36,4.49,2.82,3.76,2.94,3.72,2.66,4.04,0.04,5.81,0.70,5.59,0.40,41.42,0.26,C3'-endo
115,201,0.66,C,C,C,0,1,0,0,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,3.24,3.64,2.65,1.33,4.25,4.36,6.17,3.39,..,anti,A,4.42,4.76,3.01,3.44,3.18,3.49,3.68,3.63,0.02,5.85,0.65,5.62,0.40,39.17,0.29,C3'-endo
116,202,0.67,U,U,U,0,0,0,1,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,5.71,2.49,0.81,1.31,3.98,4.64,5.62,3.85,BI,anti,.,3.31,4.57,3.04,3.68,3.17,3.67,3.39,4.00,6.17,5.97,0.61,5.59,0.51,39.62,0.49,C3'-endo
117,203,0.68,G,G,G,0,0,1,0,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,5.63,2.70,0.59,1.30,3.60,5.05,4.84,3.66,BI,anti,A,4.12,4.64,2.79,3.64,2.98,3.68,3.52,4.39,0.01,5.84,0.69,5.58,0.44,41.37,0.32,C3'-endo
118,204,0.68,C,C,C,0,1,0,0,0,0.22,0.60,0.03,0.15,0.00,0.13,C,],0,1,cWW,cW-W,5.21,2.92,1.01,1.45,3.56,5.12,4.72,3.60,BI,anti,.,4.25,4.53,2.95,3.79,3.23,3.78,4.17,4.09,0.02,5.91,0.57,5.71,0.35,34.09,0.29,C3'-endo
119,205,0.69,C,C,C,0,1,0,0,0,0.16,0.34,0.44,0.07,0.00,0.13,N,],0,1,cWW,cW-W,4.95,3.40,0.89,1.42,2.97,0.67,2.30,3.53,..,anti,.,4.10,4.18,2.94,4.56,3.19,4.09,3.73,4.32,0.00,5.90,0.59,5.68,0.38,35.49,0.32,C3'-endo
120,206,0.69,A,A,A,1,0,0,0,0,0.21,0.03,0.63,0.14,0.00,0.14,G,.,,0,,,3.32,1.31,2.70,1.39,1.00,2.08,5.20,3.03,..,anti,.,3.10,3.15,3.63,2.45,3.46,2.79,3.94,4.20,0.09,5.82,0.64,5.68,0.32,37.15,0.18,C3'-endo
121,207,0.70,A,A,A,1,0,0,0,0,0.75,0.02,0.20,0.03,0.00,0.26,A,.,,0,,,4.92,3.60,1.45,1.43,3.97,0.87,3.10,5.78,..,syn,.,-4.28,4.78,4.86,0.42,5.24,0.55,4.11,0.67,0.18,5.74,0.69,5.68,0.27,39.51,0.07,C3'-endo
122,208,0.71,A,A,A,1,0,0,0,0,0.70,0.04,0.20,0.06,0.00,0.27,A,.,,0,,,3.11,4.62,1.44,1.40,3.69,4.77,5.20,2.99,BI,anti,A,4.54,4.65,2.87,3.91,3.30,3.90,3.88,3.97,0.07,5.83,0.65,5.66,0.35,38.06,0.23,C3'-endo
123,209,0.71,G,G,G,0,0,1,0,0,0.09,0.04,0.83,0.04,0.00,0.92,-,.,82,1,cWW,cW-W,5.65,3.09,0.61,1.44,3.95,4.24,6.00,3.55,..,anti,A,4.23,4.75,3.26,3.53,3.33,3.65,3.64,3.87,0.10,5.83,0.63,5.70,0.31,36.48,0.17,C3'-endo
124,210,0.72,U,U,U,0,0,0,1,0,0.20,0.10,0.56,0.13,0.00,0.87,-,),81,1,cWW,cW-W,6.05,2.22,0.57,1.33,3.73,4.68,5.34,3.62,BI,anti,A,4.18,4.69,2.97,3.73,3.15,3.71,3.49,4.14,0.01,5.85,0.66,5.61,0.42,39.92,0.31,C3'-endo
125,211,0.72,U,U,U,0,0,0,1,0,0.24,0.23,0.27,0.26,0.00,0.10,N,),80,1,cWW,cW-W,5.77,2.62,0.69,1.36,3.80,4.80,5.29,3.26,BI,anti,A,4.66,4.68,3.04,3.68,3.25,3.74,3.95,4.24,0.04,5.84,0.66,5.62,0.39,39.56,0.27,C3'-endo
126,212,0.73,G,G,G,0,0,1,0,0,0.09,0.44,0.27,0.20,0.00,0.12,N,),79,1,cWW,cW-W,5.51,2.99,0.75,1.45,3.93,4.64,5.58,3.52,BI,anti,A,4.37,4.77,3.12,3.65,3.27,3.75,3.93,4.01,0.14,5.79,0.64,5.71,0.28,36.93,0.11,C3'-endo
127,213,0.73,G,G,G,0,0,1,0,0,0.25,0.27,0.21,0.27,0.00,0.11,N,.,"78,79",2,"cWW,cWW","cW-W,cW-W",5.46,2.57,1.06,1.40,4.17,4.17,0.00,3.57,..,anti,.,4.12,4.77,3.14,3.48,3.35,3.52,3.74,3.98,0.04,5.85,0.65,5.64,0.38,38.58,0.27,C3'-endo
128,214,0.74,U,U,U,0,0,0,1,0,0.19,0.20,0.29,0.31,0.00,0.11,N,),77,1,cWW,cW-W,5.62,2.25,0.82,1.39,3.78,5.10,4.96,3.60,BI,anti,.,4.25,4.72,2.86,4.07,3.06,3.99,3.71,4.51,0.09,5.81,0.66,5.65,0.34,38.76,0.20,C3'-endo
129,215,0.75,A,A,A,1,0,0,0,0,0.34,0.16,0.28,0.22,0.00,0.11,N,.,,0,,,5.21,2.85,1.07,1.38,3.57,5.91,3.94,3.34,BI,anti,.,4.62,4.66,2.89,4.15,3.28,3.63,4.31,3.06,0.10,5.79,0.67,5.65,0.33,39.23,0.17,C3'-endo
130,216,0.75,C,C,C,0,1,0,0,0,0.18,0.26,0.23,0.33,0.00,0.12,N,.,,0,,,3.56,1.43,3.18,1.35,4.10,5.03,5.35,3.33,..,anti,.,4.60,4.78,2.85,3.45,2.73,3.71,2.28,4.65,0.05,5.82,0.67,5.62,0.38,39.72,0.25,C3'-endo
131,217,0.76,A,A,A,1,0,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,.,,0,,,3.05,3.61,2.70,1.43,3.94,4.62,5.60,3.45,BI,anti,.,4.50,4.79,2.59,3.99,3.22,3.67,4.47,3.40,0.15,5.77,0.66,5.69,0.28,38.01,0.11,C3'-endo
132,218,0.76,G,G,G,0,0,1,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,.,,0,,,2.45,3.57,3.13,1.39,3.63,4.82,5.09,3.50,BI,anti,A,4.44,4.66,2.55,3.12,2.84,3.16,2.93,3.74,0.05,5.84,0.65,5.64,0.37,38.50,0.25,C3'-endo
133,219,0.77,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,.,73,1,cWH,cW+M,5.41,2.73,0.87,1.38,3.81,4.93,5.16,3.55,BI,anti,.,4.32,4.74,2.93,3.78,3.15,3.82,3.92,4.16,0.14,5.75,0.70,5.64,0.32,40.72,0.13,C3'-endo
134,220,0.77,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),"71,93",2,"cWW,tSS","cW-W,tm+m",5.31,3.28,0.83,1.39,3.56,4.59,5.26,3.37,BI,anti,.,4.62,4.67,3.10,3.91,3.24,3.90,3.77,4.30,0.11,5.78,0.68,5.65,0.32,39.26,0.16,C3'-endo
135,221,0.78,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,.,70,1,cWW,cW-W,2.81,3.97,2.90,1.42,3.00,0.98,2.01,3.51,..,anti,.,4.27,4.31,2.84,4.95,3.32,4.36,4.02,4.05,0.03,5.87,0.62,5.67,0.37,36.67,0.28,C3'-endo
136,222,0.79,A,A,A,1,0,0,0,0,0.91,0.01,0.05,0.04,0.00,0.08,A,.,68,1,tWH,tW-M,4.64,4.39,5.27,2.71,4.84,3.22,1.62,4.44,BII,anti,.,0.67,0.66,2.88,3.00,3.35,2.80,3.42,2.42,5.87,0.70,5.58,0.48,6.24,41.65,2.87,C2'-endo
137,223,0.79,A,A,A,1,0,0,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,.,,0,,,0.56,3.23,1.15,1.49,3.95,3.55,0.39,3.86,..,anti,.,3.37,4.45,5.71,2.90,5.91,2.42,0.02,0.96,6.23,5.99,0.51,5.73,0.38,32.02,0.41,C3'-endo
138,224,0.80,A,A,A,1,0,0,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,52,1,c.W,c.+W,0.76,2.89,2.57,2.59,5.25,1.43,3.81,0.81,..,syn,.,0.25,0.45,1.60,1.91,1.21,2.26,1.98,2.74,5.84,0.70,5.60,0.45,6.27,41.24,2.83,C2'-endo
139,225,0.80,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),63,1,cWW,cW-W,1.60,4.38,3.23,1.45,3.83,4.95,5.17,3.25,BI,anti,A,4.77,4.79,3.71,3.48,3.92,3.31,4.64,3.46,0.16,5.77,0.66,5.69,0.28,38.23,0.09,C3'-endo
140,226,0.81,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),62,1,cWW,cW-W,4.61,2.84,1.48,1.37,3.62,5.07,4.83,3.29,BI,anti,A,4.67,4.69,2.73,3.72,3.00,3.67,3.51,3.97,0.13,5.75,0.72,5.62,0.33,41.56,0.15,C3'-endo
141,227,0.82,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),61,1,cWW,cW-W,4.96,3.37,0.95,1.43,3.80,4.85,5.23,3.49,BI,anti,A,4.40,4.65,3.03,3.72,3.15,3.76,3.65,3.98,0.03,5.88,0.61,5.68,0.36,36.04,0.28,C3'-endo
142,228,0.82,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),60,1,cWW,cW-W,5.41,2.60,1.07,1.33,3.54,5.07,4.75,3.53,BI,anti,A,4.27,4.44,2.95,3.68,3.25,3.63,3.71,4.39,6.17,5.98,0.58,5.62,0.49,37.95,0.49,C3'-endo
143,229,0.83,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,),59,1,cWW,cW-W,5.15,2.89,0.96,1.37,3.79,4.59,5.48,3.32,BI,anti,A,4.60,4.67,2.88,3.54,3.14,3.56,4.23,3.79,0.04,5.85,0.65,5.65,0.37,38.31,0.26,C3'-endo
144,230,0.83,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),47,1,cWW,cW-W,5.79,2.73,0.45,1.31,3.82,5.00,5.11,3.56,BI,anti,A,4.20,4.69,2.89,3.78,3.00,3.88,3.43,4.54,0.07,5.78,0.72,5.59,0.39,42.38,0.23,C3'-endo
145,231,0.84,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),46,1,cWW,cW-W,5.34,2.80,1.12,1.40,4.06,4.21,6.13,3.33,..,anti,A,4.60,4.77,3.10,3.95,3.39,3.83,4.30,4.08,0.09,5.81,0.65,5.67,0.33,38.09,0.19,C3'-endo
146,232,0.84,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),45,1,cWW,cW-W,2.07,4.24,3.30,1.46,3.96,4.85,5.39,3.30,BI,anti,A,4.71,4.81,2.88,3.44,3.18,3.46,3.80,3.87,0.20,5.73,0.68,5.70,0.25,39.16,0.04,C3'-endo
147,233,0.85,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),44,1,cWW,cW-W,4.85,3.14,1.13,1.51,3.72,5.08,4.93,3.47,BI,anti,A,4.36,4.56,2.90,3.95,3.11,3.91,3.71,4.30,0.06,5.87,0.59,5.72,0.32,34.42,0.22,C3'-endo
148,234,0.86,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,),43,1,cWW,cW-W,5.26,2.91,1.00,1.37,4.25,3.62,0.63,3.68,..,anti,.,3.66,4.62,3.13,2.75,3.37,2.32,4.00,3.69,6.23,5.93,0.60,5.63,0.44,37.39,0.41,C3'-endo
149,235,0.86,U,U,U,0,0,0,1,0,0.61,0.02,0.31,0.05,0.00,0.09,A,.,,0,,,0.38,3.78,1.43,2.56,3.76,2.78,0.98,4.24,..,anti,.,1.60,1.69,5.74,2.67,6.12,1.96,4.57,1.30,5.94,0.61,5.66,0.44,6.22,36.74,2.91,C2'-endo
150,236,0.87,G,G,G,0,0,1,0,0,0.05,0.24,0.39,0.32,0.00,0.54,N,.,,0,,,2.46,2.70,0.82,1.47,3.30,0.91,2.39,3.68,..,anti,.,3.91,4.16,0.51,6.22,0.60,5.87,1.15,5.36,6.19,6.03,0.49,5.73,0.41,31.73,0.48,C3'-endo
151,237,0.87,A,A,A,1,0,0,0,0,0.87,0.02,0.08,0.03,0.00,0.48,A,.,,0,,,1.46,3.84,5.09,2.68,3.28,0.90,2.38,3.58,..,anti,.,1.22,1.98,4.81,0.10,5.53,6.07,0.04,3.21,5.97,0.63,5.60,0.52,6.15,39.67,3.00,C2'-endo
152,238,0.88,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,),42,1,cWW,cW-W,1.45,2.07,0.08,1.27,3.37,4.79,4.86,3.48,BI,anti,.,4.47,4.57,4.27,3.27,4.84,3.36,1.67,3.54,0.06,5.76,0.77,5.53,0.43,45.60,0.25,C3'-endo
153,239,0.88,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),"41,107",2,"cWW,tSS","cW-W,tm+m",5.02,3.26,1.12,1.45,3.88,5.12,5.04,3.44,BI,anti,A,4.56,4.78,3.20,3.94,3.13,3.92,3.26,4.04,0.16,5.77,0.65,5.70,0.27,37.47,0.09,C3'-endo
154,240,0.89,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),40,1,cWW,cW-W,4.91,2.72,1.44,1.28,4.10,4.61,5.77,3.34,..,anti,A,4.53,4.73,2.95,3.47,3.24,3.53,3.68,3.83,6.27,5.85,0.69,5.57,0.46,41.98,0.34,C3'-endo
155,241,0.90,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),39,1,cWW,cW-W,5.00,2.93,1.03,1.33,3.72,5.16,4.84,3.85,BI,anti,A,3.65,4.69,2.81,3.85,2.92,3.87,3.35,4.24,0.09,5.76,0.73,5.58,0.38,42.84,0.21,C3'-endo
156,242,0.90,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),38,1,cWW,cW-W,4.98,3.21,1.08,1.51,3.27,5.23,4.32,3.45,BI,anti,A,3.98,4.06,2.94,3.76,3.26,3.71,3.88,4.15,6.14,6.08,0.45,5.74,0.43,30.85,0.58,C3'-endo
157,243,0.91,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),37,1,cWW,cW-W,4.69,3.19,1.17,1.39,3.88,4.94,5.23,3.43,BI,anti,.,4.46,4.61,2.92,3.85,3.14,3.89,3.82,4.81,6.19,5.96,0.59,5.62,0.47,37.61,0.46,C3'-endo
158,244,0.91,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,36,1,tSH,tm-M,5.40,2.78,0.76,1.32,4.60,3.85,0.75,3.33,..,anti,.,4.38,4.83,2.98,3.42,3.24,3.44,4.41,3.92,0.19,5.69,0.75,5.62,0.29,43.10,0.07,C3'-endo
159,245,0.92,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,5.74,2.33,2.85,2.75,3.31,2.17,1.13,3.79,..,anti,.,1.60,1.89,5.74,0.87,5.68,0.89,4.99,0.93,6.03,0.60,5.59,0.56,6.09,39.67,3.10,C2'-endo
160,246,0.92,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,,0,,,5.09,2.75,0.15,2.58,4.51,4.34,0.17,3.46,..,anti,.,0.73,0.95,2.75,4.35,2.87,4.35,2.70,4.81,5.89,0.65,5.65,0.42,6.26,37.95,2.84,C2'-endo
161,247,0.93,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),0,1,cWW,cW-W,4.83,1.78,2.13,1.49,3.93,4.92,5.29,3.54,BI,anti,A,4.41,4.82,3.34,3.48,3.90,3.35,4.66,3.68,0.28,5.69,0.67,5.75,0.16,38.52,6.19,C2'-exo
162,248,0.94,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.23,2.71,1.13,1.31,4.06,4.72,5.62,3.48,..,anti,A,4.39,4.81,2.97,3.68,3.23,3.68,3.88,3.92,0.12,5.75,0.73,5.60,0.36,42.64,0.17,C3'-endo
163,249,0.94,A,A,A,1,0,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,5.32,2.86,0.74,1.45,3.64,4.89,5.03,3.19,BI,anti,.,4.69,4.63,2.80,3.56,2.98,3.57,3.47,3.80,0.06,5.86,0.61,5.69,0.34,35.93,0.23,C3'-endo
164,250,0.95,C,C,C,0,1,0,0,0,0.04,0.73,0.23,0.00,0.00,0.99,-,),0,1,cWW,cW-W,5.00,2.52,1.52,1.38,4.29,4.83,5.74,3.12,..,anti,A,4.81,4.84,3.13,3.95,3.35,3.89,3.83,4.45,0.15,5.73,0.72,5.63,0.32,41.57,0.12,C3'-endo
165,251,0.95,U,U,U,0,0,0,1,0,0.08,0.08,0.00,0.85,0.00,1.00,-,),0,1,cWW,cW-W,5.12,2.77,1.04,1.32,3.61,4.79,5.10,3.25,BI,anti,A,4.71,4.68,2.65,3.44,2.99,3.40,4.00,3.63,0.05,5.81,0.69,5.60,0.40,41.04,0.25,C3'-endo
166,252,0.96,G,G,G,0,0,1,0,0,0.11,0.19,0.43,0.27,0.00,0.84,-,),0,1,cWW,cW-W,5.17,2.89,0.97,1.40,4.30,4.52,6.07,3.19,..,anti,A,4.77,4.87,3.03,3.84,3.07,3.94,3.46,4.68,0.15,5.75,0.69,5.66,0.29,39.78,0.11,C3'-endo
167,253,0.97,C,C,C,0,1,0,0,0,0.20,0.13,0.21,0.46,0.00,0.03,N,),0,1,cWW,cW-W,5.49,2.39,1.00,1.38,3.69,4.77,5.21,3.48,BI,anti,A,4.43,4.67,2.79,3.64,3.16,3.56,4.24,3.74,0.08,5.79,0.69,5.62,0.36,40.65,0.21,C3'-endo
168,254,0.97,A,A,A,1,0,0,0,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,4.91,3.02,1.14,1.47,3.64,5.12,4.81,3.31,BI,anti,A,4.59,4.65,2.88,3.92,3.01,3.90,3.47,4.40,0.11,5.81,0.64,5.68,0.31,37.39,0.17,C3'-endo
169,255,0.98,U,U,U,0,0,0,1,0,0.34,0.19,0.22,0.24,0.01,0.04,N,),0,1,cWW,cW-W,5.04,3.13,1.02,1.43,4.22,5.05,5.45,3.19,..,anti,.,4.70,4.77,3.09,3.90,3.31,3.74,4.10,3.49,0.09,5.82,0.64,5.68,0.32,37.40,0.19,C3'-endo
170,256,0.98,U,U,U,0,0,0,1,0,0.14,0.28,0.21,0.36,0.01,0.05,N,.,0,1,cWW,cW-W,4.46,1.87,2.21,1.41,4.49,4.25,0.24,3.35,..,anti,.,4.36,4.75,2.94,3.26,3.03,3.40,3.02,3.92,0.08,5.83,0.63,5.68,0.33,37.06,0.20,C3'-endo
171,257,0.99,C,C,C,0,1,0,0,0,0.16,0.16,0.48,0.20,0.01,0.05,N,),0,1,cWW,cW-W,5.73,2.41,0.62,1.36,3.70,4.75,5.24,3.71,BI,anti,.,4.01,4.66,2.80,3.70,3.04,3.72,3.70,4.16,0.05,5.83,0.67,5.62,0.39,39.75,0.26,C3'-endo
172,258,0.99,U,U,U,0,0,0,1,0,0.11,0.20,0.29,0.40,0.01,0.05,N,.,0,1,tWH,tW-M,5.60,2.72,0.88,1.42,3.84,4.37,5.76,3.60,BI,anti,.,4.28,4.76,3.12,3.59,3.35,3.57,4.00,3.45,0.14,5.77,0.66,5.68,0.29,38.32,0.11,C3'-endo
173,259,1.00,U,U,U,0,0,0,1,0,0.15,0.30,0.09,0.46,0.01,0.05,N,.,24,1,cWH,cW+M,6.07,2.57,0.43,1.31,3.84,4.04,6.09,3.68,..,anti,.,4.01,4.70,3.09,3.34,3.15,2.83,3.15,2.37,6.25,5.89,0.65,5.59,0.46,39.93,0.38,C3'-endo
