index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,257,0.01,C,C,C,0,1,0,0,0,0.19,0.49,0.15,0.17,0.00,0.14,N,),0,1,cWW,cW-W,5.73,2.41,0.62,1.36,3.70,4.75,5.24,3.71,BI,anti,.,4.01,4.66,2.80,3.70,3.04,3.72,3.70,4.16,0.05,5.83,0.67,5.62,0.39,39.75,0.26,C3'-endo
2,258,0.03,U,U,U,0,0,0,1,0,0.09,0.55,0.17,0.19,0.00,0.13,C,.,0,1,tWH,tW-M,5.60,2.72,0.88,1.42,3.84,4.37,5.76,3.60,BI,anti,.,4.28,4.76,3.12,3.59,3.35,3.57,4.00,3.45,0.14,5.77,0.66,5.68,0.29,38.32,0.11,C3'-endo
3,259,0.04,U,U,U,0,0,0,1,0,0.19,0.21,0.28,0.32,0.00,0.14,N,.,0,1,cWH,cW+M,6.07,2.57,0.43,1.31,3.84,4.04,6.09,3.68,..,anti,.,4.01,4.70,3.09,3.34,3.15,2.83,3.15,2.37,6.25,5.89,0.65,5.59,0.46,39.93,0.38,C3'-endo
4,260,0.06,A,A,A,1,0,0,0,0,0.31,0.17,0.27,0.25,0.00,0.15,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",1.20,2.95,2.94,2.52,4.58,4.93,5.93,4.00,..,anti,.,1.05,0.97,1.81,3.87,1.55,3.63,1.05,3.51,5.88,0.62,5.69,0.37,0.02,36.21,2.79,C2'-endo
5,261,0.07,C,C,C,0,1,0,0,0,0.18,0.31,0.21,0.31,0.00,0.16,N,],0,1,cWW,cW-W,5.83,4.44,4.68,2.30,4.80,5.09,6.00,4.43,..,anti,.,0.35,0.86,2.78,4.55,3.02,4.75,3.05,5.78,5.78,0.62,5.79,0.22,0.18,34.77,2.52,C2'-endo
6,262,0.09,C,C,C,0,1,0,0,0,0.23,0.21,0.37,0.20,0.00,0.16,N,),0,1,cWW,cW-W,4.59,3.95,1.48,1.44,3.51,5.29,4.51,3.39,BI,anti,A,4.35,4.46,2.95,4.05,3.60,4.02,3.22,4.68,6.25,5.93,0.58,5.67,0.41,35.87,0.37,C3'-endo
7,263,0.10,C,C,C,0,1,0,0,0,0.06,0.39,0.10,0.45,0.00,0.16,N,),0,1,cWW,cW-W,4.98,3.17,0.94,1.37,3.92,4.67,5.54,3.52,BI,anti,A,4.30,4.68,2.90,3.62,3.20,3.71,4.21,3.91,6.26,5.90,0.62,5.63,0.42,38.05,0.36,C3'-endo
8,264,0.11,G,G,G,0,0,1,0,0,0.29,0.08,0.56,0.07,0.00,0.16,G,),0,1,cWW,cW-W,5.45,3.01,0.52,1.41,3.61,5.07,4.82,3.71,BI,anti,A,4.09,4.68,2.82,3.72,2.93,3.75,3.25,4.18,0.06,5.83,0.65,5.65,0.36,38.42,0.24,C3'-endo
9,265,0.13,G,G,G,0,0,1,0,0,0.16,0.25,0.29,0.30,0.00,0.18,N,),0,1,cWW,cW-W,5.24,2.77,1.08,1.32,3.59,5.01,4.86,3.19,BI,anti,A,4.69,4.67,2.90,3.64,3.21,3.67,4.00,4.43,0.09,5.76,0.73,5.59,0.38,42.90,0.20,C3'-endo
10,266,0.14,G,G,G,0,0,1,0,0,0.30,0.18,0.36,0.17,0.00,0.17,N,),"0,63",2,"cWW,tSS","cW-W,tm+m",5.39,3.17,0.85,1.44,3.71,5.30,4.70,3.75,BI,anti,.,3.92,4.71,3.18,4.04,3.36,4.14,4.30,3.39,0.20,5.73,0.68,5.70,0.24,39.05,0.04,C3'-endo
11,267,0.16,G,G,G,0,0,1,0,0,0.26,0.16,0.24,0.34,0.00,0.17,N,(,"0,30,64",3,"cWW,cWW,tSS","cW-W,cW-W,tm+m",4.93,3.59,0.74,2.57,3.98,2.01,1.97,4.72,..,anti,.,1.90,1.83,2.94,1.90,3.38,1.81,2.77,2.44,5.78,0.74,5.62,0.40,0.06,41.72,2.73,C2'-endo
12,268,0.17,A,A,A,1,0,0,0,0,0.35,0.21,0.24,0.20,0.00,0.15,N,.,28,1,tHW,tM-W,5.06,2.58,0.91,1.45,3.75,5.19,4.85,3.76,BI,anti,.,3.92,4.73,3.21,4.63,3.26,4.37,3.48,4.82,0.15,5.79,0.63,5.72,0.27,36.48,0.10,C3'-endo
13,269,0.19,G,G,G,0,0,1,0,0,0.11,0.20,0.61,0.07,0.00,0.15,G,.,29,1,tHW,tM-W,2.52,3.46,3.03,1.43,4.37,5.15,5.50,3.14,..,anti,.,4.76,4.81,2.62,4.01,3.07,4.18,4.04,5.27,0.08,5.82,0.65,5.66,0.34,37.95,0.20,C3'-endo
14,270,0.20,G,G,G,0,0,1,0,0,0.13,0.37,0.27,0.23,0.00,0.15,N,.,27,1,cWW,cW-W,5.37,2.65,1.03,1.42,3.62,5.02,4.89,3.50,BI,anti,A,4.38,4.54,2.71,3.83,3.37,3.79,4.91,4.32,6.22,5.96,0.56,5.67,0.43,35.45,0.42,C3'-endo
15,271,0.21,U,U,U,0,0,0,1,0,0.09,0.21,0.07,0.62,0.00,0.00,U,(,26,1,cWW,cW-W,5.36,3.00,0.73,1.39,3.94,4.70,5.52,3.26,BI,anti,A,4.60,4.67,2.97,3.65,3.20,3.71,4.02,4.30,0.04,5.88,0.60,5.69,0.35,35.60,0.26,C3'-endo
16,272,0.23,C,C,C,0,1,0,0,0,0.04,0.08,0.69,0.19,0.00,0.00,G,(,25,1,cWW,cW-W,5.35,2.61,1.08,1.35,3.63,5.13,4.79,3.65,BI,anti,A,4.17,4.67,2.88,3.85,3.14,3.83,3.98,4.12,0.10,5.78,0.70,5.62,0.36,40.90,0.19,C3'-endo
17,273,0.24,U,U,U,0,0,0,1,0,0.62,0.06,0.15,0.18,0.00,0.00,A,(,"0,24",2,"cSS,cWW","cm-m,cW-W",5.12,3.18,0.90,1.33,3.87,4.87,5.28,3.64,BI,anti,A,4.06,4.69,2.91,3.71,3.16,3.76,3.74,4.23,0.06,5.80,0.70,5.60,0.39,41.53,0.24,C3'-endo
18,274,0.26,G,G,G,0,0,1,0,0,0.50,0.06,0.31,0.12,0.00,0.00,A,(,23,1,cWW,cW-W,4.98,2.99,1.09,1.30,3.96,4.88,5.37,3.35,BI,anti,.,4.65,4.82,2.82,3.83,2.95,3.89,3.60,4.67,0.05,5.79,0.73,5.55,0.43,43.51,0.27,C3'-endo
19,275,0.27,G,G,G,0,0,1,0,0,0.06,0.51,0.10,0.32,0.00,0.02,C,.,22,1,tSH,tm-M,5.48,2.91,0.80,1.29,4.07,5.61,4.74,3.80,..,anti,.,3.40,4.79,3.01,4.25,3.22,3.41,4.24,2.42,0.15,5.69,0.80,5.56,0.36,46.13,0.14,C3'-endo
20,276,0.29,A,A,A,1,0,0,0,0,0.28,0.34,0.22,0.16,0.00,0.01,N,.,,0,,,3.70,1.69,0.93,1.46,3.91,4.91,5.28,3.38,BI,anti,B,3.89,4.14,0.44,4.12,0.90,3.85,0.45,4.62,6.08,6.12,0.45,5.71,0.49,32.90,0.68,C4'-exo
21,277,0.30,A,A,A,1,0,0,0,0,0.26,0.08,0.51,0.15,0.00,0.01,G,.,,0,,,4.78,2.55,1.39,1.42,4.00,4.86,5.42,3.48,BI,anti,.,4.38,4.69,2.71,3.80,3.02,3.74,4.22,4.67,6.24,5.94,0.58,5.66,0.42,35.91,0.40,C3'-endo
22,278,0.31,A,A,A,1,0,0,0,0,0.15,0.16,0.26,0.43,0.00,0.00,N,.,19,1,tHS,tM-m,4.86,2.61,1.32,1.52,4.19,5.42,5.05,3.56,..,anti,.,4.07,4.69,2.85,4.58,3.16,4.64,4.36,5.33,0.12,5.83,0.60,5.73,0.27,34.59,0.14,C3'-endo
23,279,0.33,C,C,C,0,1,0,0,0,0.15,0.51,0.32,0.02,0.00,0.00,C,),18,1,cWW,cW-W,5.02,2.68,1.45,1.37,3.66,5.04,4.91,3.77,BI,anti,A,3.91,4.68,2.79,3.73,3.58,3.61,4.85,3.79,0.12,5.75,0.71,5.63,0.34,41.37,0.15,C3'-endo
24,280,0.34,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,),17,1,cWW,cW-W,5.33,3.04,0.84,1.34,3.47,4.73,5.02,3.59,BI,anti,A,4.25,4.55,2.94,3.87,3.18,3.74,3.67,4.23,0.06,5.82,0.68,5.62,0.38,40.06,0.25,C3'-endo
25,281,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"0,16",2,"tSS,cWW","tm+m,cW-W",2.47,3.74,3.22,1.49,4.33,4.63,5.99,2.90,..,anti,A,4.88,4.88,2.96,3.58,3.16,3.69,4.04,4.31,0.27,5.67,0.70,5.72,0.19,40.17,6.23,C2'-exo
26,282,0.37,A,A,A,1,0,0,0,0,0.86,0.00,0.13,0.00,0.00,0.00,A,),15,1,cWW,cW-W,5.59,2.71,0.80,1.25,3.90,4.64,5.54,3.59,BI,anti,A,4.04,4.73,2.89,3.53,3.19,3.52,4.07,3.50,0.15,5.71,0.77,5.58,0.35,44.30,0.14,C3'-endo
27,283,0.39,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,14,1,cWW,cW-W,5.57,2.66,0.82,1.29,3.77,5.30,4.74,3.55,BI,anti,.,4.32,4.74,2.90,4.02,3.01,4.07,3.20,4.81,0.08,5.78,0.72,5.59,0.39,42.37,0.22,C3'-endo
28,284,0.40,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,.,12,1,tWH,tW-M,4.86,3.00,1.44,1.42,3.67,4.27,5.69,3.49,BI,anti,.,4.39,4.62,3.01,3.11,3.46,3.14,4.58,2.38,0.03,5.88,0.60,5.69,0.35,35.46,0.27,C3'-endo
29,285,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,13,1,tWH,tW-M,5.50,2.53,1.12,2.64,5.13,3.29,1.85,4.73,BII,anti,.,0.89,0.63,3.82,4.77,3.96,4.63,3.02,5.46,5.81,0.76,5.53,0.48,6.28,45.17,2.83,C2'-endo
30,286,0.43,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),11,1,cWW,cW-W,1.10,6.24,1.26,1.11,4.17,4.00,0.17,4.37,..,anti,.,0.85,4.56,2.40,3.40,3.23,3.30,3.72,4.68,6.20,5.90,0.69,5.51,0.52,43.91,0.44,C3'-endo
31,287,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,,0,,,6.17,3.46,1.57,1.38,3.34,5.23,4.39,3.79,BI,anti,.,3.74,4.21,4.87,3.86,4.84,3.37,3.81,2.79,0.37,5.58,0.77,5.71,0.13,44.70,6.13,C2'-exo
32,288,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"0,0,0",3,"tWH,t.H,...","tW-M,t.+M,....",3.04,1.46,3.44,1.52,3.29,5.64,3.93,3.58,BI,anti,.,4.33,4.68,2.57,2.92,2.25,3.52,1.67,5.08,0.29,5.82,0.48,5.95,0.04,28.54,6.03,C2'-exo
33,289,0.47,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,,0,,,4.48,3.52,1.41,2.61,3.56,1.57,1.99,4.89,..,anti,.,1.70,2.19,2.91,1.89,3.78,0.70,5.25,5.64,6.01,0.53,5.71,0.43,6.18,33.17,2.99,C2'-endo
34,290,0.49,A,A,A,1,0,0,0,0,0.77,0.20,0.00,0.03,0.00,0.00,A,.,0,1,cSW,cm-W,1.23,3.19,0.82,1.43,3.85,4.56,5.58,3.69,BI,anti,.,3.99,4.66,5.87,3.37,0.04,3.60,1.39,3.10,0.04,5.88,0.59,5.71,0.34,34.66,0.25,C3'-endo
35,291,0.50,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,70,1,tSH,tm-M,5.04,3.05,1.13,2.28,1.21,4.83,2.66,4.64,..,anti,.,1.27,1.28,2.59,2.70,3.73,2.00,3.04,2.76,5.93,0.48,5.86,0.24,0.07,27.40,2.68,C2'-endo
36,292,0.51,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,69,1,tHS,tM-m,4.87,4.29,1.21,1.45,3.56,5.24,4.60,3.37,BI,anti,A,4.60,4.67,3.44,4.04,2.91,4.05,3.05,4.12,0.15,5.77,0.66,5.69,0.28,37.99,0.10,C3'-endo
37,293,0.53,A,A,A,1,0,0,0,0,0.22,0.09,0.65,0.03,0.00,0.00,G,.,68,1,tHS,tM-m,4.91,2.99,1.42,1.49,3.65,5.45,4.48,3.33,BI,anti,.,4.08,4.19,3.14,4.18,3.48,4.21,3.89,5.11,6.11,6.09,0.46,5.72,0.47,32.24,0.63,C3'-endo
38,294,0.54,G,G,G,0,0,1,0,0,0.01,0.02,0.95,0.02,0.00,0.00,G,(,67,1,cWW,cW-W,4.93,3.03,1.07,1.44,3.28,4.84,4.72,3.71,BI,anti,A,4.06,4.41,2.81,3.93,3.42,3.77,4.74,4.18,0.01,5.91,0.58,5.69,0.37,34.66,0.31,C3'-endo
39,295,0.56,U,U,U,0,0,0,1,0,0.02,0.41,0.16,0.42,0.00,0.00,N,.,"66,67",2,"cWW,cWW","cW-W,cW-W",2.89,3.76,2.74,1.38,4.72,4.16,0.57,3.47,..,anti,.,3.85,4.63,3.02,3.63,3.21,3.70,3.84,3.85,6.27,5.91,0.61,5.65,0.41,36.99,0.35,C3'-endo
40,296,0.57,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,"65,66",2,"cWW,cWW","cW-W,cW-W",5.70,2.45,0.38,1.34,3.81,4.94,5.16,4.04,BI,anti,.,2.87,4.66,2.61,3.82,2.80,3.76,3.09,4.14,0.00,5.86,0.66,5.61,0.42,39.77,0.32,C3'-endo
41,297,0.59,A,A,A,1,0,0,0,0,0.84,0.00,0.16,0.00,0.00,0.00,A,.,64,1,cWH,cW-M,5.52,3.01,0.29,1.20,1.10,1.63,5.75,3.17,..,anti,.,3.68,3.60,3.14,3.55,3.30,3.57,3.85,3.45,0.10,5.74,0.76,5.56,0.39,44.49,0.19,C3'-endo
42,298,0.60,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,(,64,1,cWW,cW-W,3.28,2.63,1.48,1.36,3.94,0.68,3.26,3.84,..,anti,.,3.50,4.73,2.67,5.86,2.91,5.08,2.88,4.43,0.00,5.86,0.65,5.62,0.42,39.34,0.32,C3'-endo
43,299,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,63,1,tHH,tM+M,2.78,2.53,1.14,2.62,4.75,1.88,2.87,3.88,..,anti,.,0.63,0.56,1.05,2.78,2.20,2.20,2.24,2.55,5.90,0.66,5.61,0.47,6.23,39.74,2.90,C2'-endo
44,300,0.63,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,45,1,cSH,cm+M,1.11,4.22,4.48,2.70,3.47,2.41,1.06,4.88,..,anti,.,1.88,1.96,4.99,0.92,4.55,1.13,4.44,1.42,5.90,0.68,5.58,0.50,6.20,41.15,2.92,C2'-endo
45,301,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.01,U,.,"44,62",2,"cHS,tWH","cM+m,tW-M",5.38,2.52,0.21,1.36,3.79,4.93,5.14,3.56,BI,anti,.,4.25,4.63,2.70,3.73,2.52,3.84,2.54,4.41,6.23,5.92,0.62,5.62,0.45,38.24,0.40,C3'-endo
46,302,0.66,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,61,1,tHS,tM-m,5.27,2.76,1.19,1.36,3.73,4.96,5.06,3.48,BI,anti,.,4.35,4.59,3.07,4.47,3.38,4.46,4.13,5.45,6.24,5.92,0.62,5.62,0.45,38.44,0.39,C3'-endo
47,303,0.67,C,C,C,0,1,0,0,0,0.03,0.42,0.50,0.05,0.00,0.02,N,(,60,1,cWW,cW-W,2.54,4.15,2.78,1.40,4.35,4.62,6.01,3.31,..,anti,A,4.46,4.72,2.73,3.86,3.40,3.80,4.90,4.11,0.06,5.85,0.62,5.68,0.34,36.74,0.23,C3'-endo
48,304,0.69,C,C,C,0,1,0,0,0,0.02,0.45,0.16,0.38,0.00,0.03,N,(,59,1,cWW,cW-W,5.63,2.61,0.72,1.31,3.76,4.86,5.18,3.76,BI,anti,A,3.80,4.60,2.80,3.60,3.09,3.62,3.72,4.00,6.20,5.94,0.62,5.60,0.48,39.16,0.44,C3'-endo
49,305,0.70,C,C,C,0,1,0,0,0,0.13,0.36,0.26,0.25,0.00,0.04,N,.,58,1,cWW,cW-W,5.03,3.04,0.92,1.39,3.35,4.80,4.83,3.73,BI,anti,A,4.07,4.52,2.76,3.84,2.95,3.72,3.54,4.01,0.03,5.86,0.64,5.65,0.38,37.89,0.28,C3'-endo
50,306,0.71,U,U,U,0,0,0,1,0,0.22,0.21,0.34,0.23,0.00,0.11,N,.,57,1,cWH,cW+M,2.92,3.65,2.76,1.41,4.07,4.69,5.66,3.41,..,anti,.,4.54,4.81,2.81,4.12,3.05,3.87,3.64,4.24,0.13,5.78,0.67,5.67,0.31,38.79,0.14,C3'-endo
51,307,0.73,G,G,G,0,0,1,0,0,0.21,0.24,0.29,0.26,0.00,0.17,N,.,56,1,cWW,cW-W,2.73,3.52,2.95,1.43,3.56,5.72,4.12,3.02,BI,anti,.,4.56,4.66,2.54,4.02,2.97,4.06,3.79,4.72,0.11,5.79,0.66,5.68,0.31,38.06,0.16,C3'-endo
52,308,0.74,U,U,U,0,0,0,1,0,0.26,0.24,0.26,0.24,0.00,0.18,N,.,,0,,,4.66,3.60,1.09,1.45,3.72,4.35,5.65,3.32,BI,anti,.,4.56,4.62,3.03,3.03,3.51,2.48,4.60,2.14,0.06,5.85,0.62,5.69,0.34,36.37,0.23,C3'-endo
53,309,0.76,U,U,U,0,0,0,1,0,0.20,0.17,0.35,0.29,0.00,0.21,N,.,,0,,,4.78,2.39,5.23,2.66,3.48,2.88,0.60,3.89,..,anti,.,1.73,1.88,0.50,1.93,0.45,1.48,0.09,0.70,5.98,0.60,5.64,0.49,6.17,37.35,2.99,C2'-endo
54,310,0.77,C,C,C,0,1,0,0,0,0.28,0.29,0.26,0.17,0.00,0.31,N,.,,0,,,3.14,2.63,0.53,1.56,5.48,1.45,4.03,4.11,..,anti,.,1.19,4.25,1.48,1.87,1.45,1.97,1.84,2.16,0.12,5.84,0.57,5.76,0.26,33.18,0.13,C3'-endo
55,311,0.79,G,G,G,0,0,1,0,0,0.26,0.20,0.30,0.24,0.00,0.18,N,.,,0,,,3.95,2.84,2.45,1.51,4.47,2.81,1.67,2.18,BII,...,.,3.26,4.60,4.33,1.37,4.36,1.36,4.65,1.28,0.06,5.88,0.57,5.73,0.31,33.54,0.23,C3'-endo
56,312,0.80,C,C,C,0,1,0,0,0,0.26,0.21,0.29,0.24,0.00,0.17,N,.,51,1,cWW,cW-W,3.25,2.81,1.15,1.42,3.74,3.52,0.22,3.35,..,anti,.,4.62,4.69,2.12,2.98,2.15,2.78,2.31,2.92,0.08,5.82,0.65,5.66,0.34,38.00,0.21,C3'-endo
57,313,0.81,A,A,A,1,0,0,0,0,0.22,0.29,0.23,0.27,0.00,0.11,N,.,50,1,cHW,cM+W,1.74,4.37,3.53,1.40,4.30,5.29,5.30,5.85,..,syn,.,-4.65,4.84,3.29,3.90,3.05,4.09,3.13,4.24,0.10,5.78,0.68,5.64,0.34,39.83,0.18,C3'-endo
58,314,0.83,G,G,G,0,0,1,0,0,0.34,0.15,0.38,0.13,0.00,0.04,N,.,49,1,cWW,cW-W,5.13,2.86,1.09,1.50,3.71,4.94,5.06,3.54,BI,anti,A,4.38,4.68,2.71,3.80,3.40,3.71,4.02,3.99,0.16,5.78,0.63,5.73,0.25,36.28,0.07,C3'-endo
59,315,0.84,G,G,G,0,0,1,0,0,0.31,0.15,0.53,0.02,0.00,0.03,G,),48,1,cWW,cW-W,4.98,2.90,1.04,1.41,3.63,5.07,4.85,3.50,BI,anti,A,4.46,4.68,2.74,3.78,2.99,3.70,3.65,4.01,0.13,5.77,0.69,5.66,0.31,39.62,0.13,C3'-endo
60,316,0.86,G,G,G,0,0,1,0,0,0.05,0.26,0.42,0.27,0.00,0.02,N,),47,1,cWW,cW-W,4.94,3.01,1.08,1.37,3.72,5.14,4.86,3.27,BI,anti,.,4.74,4.75,2.81,3.88,3.03,3.91,3.70,4.72,0.08,5.79,0.69,5.62,0.36,40.41,0.21,C3'-endo
61,317,0.87,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.02,G,.,46,1,tSH,tm-M,5.11,2.97,1.10,1.44,3.81,3.78,0.04,3.50,..,anti,.,4.40,4.71,3.00,3.03,3.34,2.77,4.49,2.60,0.08,5.84,0.63,5.68,0.33,36.78,0.21,C3'-endo
62,318,0.89,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,"0,45",2,"cWS,tHW","cW-m,tM-W",1.26,3.97,4.39,1.43,3.64,5.13,4.79,3.49,BI,anti,.,4.34,4.55,3.50,2.88,3.07,3.23,2.69,4.10,0.01,5.89,0.60,5.67,0.38,36.29,0.31,C3'-endo
63,319,0.90,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"10,43",2,"tSS,tHH","tm+m,tM+M",4.81,3.17,1.12,1.57,5.14,3.72,1.42,3.93,..,anti,.,2.00,4.25,3.36,3.77,3.56,3.98,4.31,4.79,0.06,5.91,0.53,5.77,0.29,31.42,0.22,C3'-endo
64,320,0.91,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,),"11,41,42",3,"tSS,cHW,cWW","tm+m,cM-W,cW-W",5.26,1.93,1.12,1.43,4.36,4.92,5.72,4.45,..,anti,.,0.67,4.78,2.95,4.40,3.23,4.23,3.89,4.13,0.14,5.78,0.65,5.69,0.29,37.61,0.12,C3'-endo
65,321,0.93,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,40,1,cWW,cW-W,5.10,2.88,1.29,1.32,3.61,4.91,4.98,3.36,BI,anti,A,4.23,4.27,2.91,3.49,3.28,3.48,3.48,4.13,6.05,6.10,0.51,5.63,0.56,37.38,0.68,C4'-exo
66,322,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,"39,40",2,"cWW,cWW","cW-W,cW-W",4.99,3.01,0.97,1.36,3.66,5.04,4.91,3.73,BI,anti,A,3.97,4.67,2.82,3.71,3.00,3.73,3.83,4.16,0.02,5.85,0.66,5.62,0.41,39.74,0.29,C3'-endo
67,323,0.96,C,C,C,0,1,0,0,0,0.00,0.91,0.09,0.00,0.00,1.00,-,),"38,39",2,"cWW,cWW","cW-W,cW-W",5.28,2.85,1.06,1.36,3.82,5.30,4.80,3.49,BI,anti,.,4.30,4.58,3.07,4.08,3.33,4.14,3.97,5.08,6.21,5.94,0.60,5.63,0.46,37.78,0.43,C3'-endo
68,324,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,37,1,tSH,tm-M,5.06,3.20,0.86,1.44,4.11,4.36,6.04,3.75,..,anti,.,3.71,4.82,2.93,3.65,3.30,3.87,4.48,4.63,0.12,5.80,0.64,5.70,0.29,36.92,0.14,C3'-endo
69,325,0.99,G,G,G,0,0,1,0,0,0.38,0.15,0.44,0.02,0.00,0.00,N,.,36,1,tSH,tm-M,5.75,2.11,1.21,1.49,3.01,4.61,4.68,4.00,BI,anti,.,3.46,4.37,2.96,3.14,3.64,2.79,4.56,2.79,0.18,5.76,0.65,5.71,0.25,37.52,0.06,C3'-endo
70,326,1.00,A,A,A,1,0,0,0,0,0.03,0.92,0.02,0.03,0.00,0.01,C,.,35,1,tHS,tM-m,5.20,3.45,0.75,1.42,3.64,5.49,4.43,3.37,BI,anti,.,4.61,4.70,3.14,4.16,2.92,4.19,2.91,5.08,0.19,5.73,0.69,5.68,0.26,39.62,0.06,C3'-endo
