index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.11,U,U,U,0,0,0,1,0,.,,0,,,,3.31,0.80,2.41,4.05,1.91,2.15,4.17,..,anti,.,1.40,1.49,,1.80,,1.81,,2.25,5.91,0.56,5.74,0.34,0.02,33.21,2.79,C2'-endo
2,4,0.22,U,U,U,0,0,0,1,0,.,,0,,,5.24,2.51,1.09,2.55,4.61,4.94,5.95,3.96,..,anti,.,1.01,0.95,3.73,5.36,4.08,4.40,3.90,4.04,5.89,0.63,5.66,0.41,6.27,37.33,2.84,C2'-endo
3,5,0.33,U,U,U,0,0,0,1,0,.,,0,,,5.24,2.98,4.82,2.48,4.58,5.48,5.38,4.30,..,anti,.,0.73,0.81,1.00,5.06,1.64,4.69,1.81,3.75,5.89,0.62,5.68,0.40,6.27,36.16,2.83,C2'-endo
4,6,0.44,U,U,U,0,0,0,1,0,.,,0,,,5.26,3.18,3.53,1.66,4.09,4.97,5.40,0.97,..,syn,.,-2.20,3.98,5.68,3.50,0.11,3.78,1.06,2.63,6.07,6.23,0.29,5.86,0.40,24.77,0.84,C4'-exo
5,7,0.56,A,A,A,1,0,0,0,0,.,,0,,,5.11,2.79,1.16,2.27,4.66,4.92,6.02,4.54,..,anti,.,1.17,1.22,3.24,4.89,3.77,4.62,2.64,5.12,5.67,0.66,5.83,0.12,0.31,37.62,2.33,C1'-exo
6,8,0.67,U,U,U,0,0,0,1,0,.,7,1,cSH,cm+M,5.21,4.13,0.89,2.44,3.90,2.85,1.05,4.05,BII,anti,.,1.72,1.70,3.71,2.53,4.33,2.61,4.30,2.74,5.89,0.60,5.72,0.36,0.02,34.71,2.79,C2'-endo
7,9,0.78,U,U,U,0,0,0,1,0,.,6,1,cHS,cM+m,5.02,2.81,0.88,2.58,4.60,2.22,2.38,3.85,BII,anti,.,0.65,0.71,3.52,2.49,3.56,2.23,3.43,2.25,5.93,0.66,5.58,0.51,6.18,40.69,2.96,C2'-endo
8,10,0.89,U,U,U,0,0,0,1,0,.,,0,,,4.87,2.83,0.59,2.43,4.26,5.78,4.76,3.94,..,anti,-,,,3.28,5.90,3.31,5.13,3.21,,5.69,0.73,5.69,0.27,0.20,41.24,2.55,C2'-endo
9,11,1.00,U,U,U,0,0,0,1,0,.,,0,,,4.60,3.37,4.51,1.56,,,,,n/a,n/a,-,,,,,,,,,0.31,5.65,0.69,5.75,0.15,39.81,6.16,C2'-exo
