index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.11,U,U,U,0,0,0,1,0,.,,0,,,,2.35,1.18,2.12,4.86,2.14,2.72,3.92,BII,anti,.,0.97,1.79,,1.96,,1.98,,2.30,6.11,0.25,6.05,0.13,0.02,14.47,2.72,C2'-endo
2,4,0.22,U,U,U,0,0,0,1,0,.,,0,,,4.14,2.80,1.64,2.51,4.35,5.01,5.63,4.05,..,anti,.,0.96,1.08,3.78,5.47,3.91,4.43,3.87,4.03,5.86,0.70,5.58,0.48,6.24,41.92,2.87,C2'-endo
3,5,0.33,U,U,U,0,0,0,1,0,.,,0,,,2.33,3.36,1.22,2.15,4.64,5.40,5.52,4.11,..,anti,.,1.11,1.10,0.62,5.38,1.56,4.88,1.83,4.18,5.54,0.75,5.80,0.07,0.42,44.04,2.25,C1'-exo
4,6,0.44,U,U,U,0,0,0,1,0,.,,0,,,5.04,2.84,3.69,1.89,4.02,5.01,5.29,3.36,BI,anti,.,4.25,4.39,5.51,3.54,6.21,3.80,0.78,3.81,0.41,5.79,0.40,6.11,6.14,27.93,5.67,C2'-exo
5,7,0.56,A,A,A,1,0,0,0,0,.,,0,,,5.31,2.85,0.98,2.15,4.57,4.78,6.07,4.40,..,anti,.,1.26,1.44,3.26,4.53,3.76,4.36,3.75,4.87,5.67,0.63,5.88,0.05,0.36,36.73,2.24,C1'-exo
6,8,0.67,U,U,U,0,0,0,1,0,.,7,1,cSH,cm+M,5.37,4.15,1.08,2.47,3.90,2.99,0.91,4.03,BII,anti,.,1.70,1.71,4.14,2.72,4.69,2.77,4.58,2.83,5.92,0.58,5.72,0.37,6.28,34.02,2.82,C2'-endo
7,9,0.78,U,U,U,0,0,0,1,0,.,6,1,cHS,cM+m,4.94,2.90,0.91,2.61,4.74,2.06,2.68,3.90,..,anti,.,0.06,0.47,3.60,2.44,3.60,2.14,3.42,2.18,5.92,0.66,5.58,0.52,6.18,41.06,2.96,C2'-endo
8,10,0.89,U,U,U,0,0,0,1,0,.,,0,,,5.11,2.95,0.49,2.35,4.69,1.31,3.38,4.09,..,anti,-,,,3.76,1.09,3.67,0.85,3.46,,5.87,0.61,5.71,0.36,0.03,35.47,2.76,C2'-endo
9,11,1.00,U,U,U,0,0,0,1,0,.,,0,,,3.76,2.22,3.68,1.28,,,,,n/a,n/a,-,,,,,,,,,6.12,5.92,0.71,5.46,0.63,46.72,0.52,C3'-endo
