index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.05,A,A,A,1,0,0,0,0,.,,0,,,,2.97,3.14,2.49,3.81,0.76,3.05,4.39,..,anti,.,1.91,1.97,,6.19,,5.78,,4.18,5.93,0.56,5.75,0.34,0.01,32.34,2.80,C2'-endo
2,2,0.10,A,A,A,1,0,0,0,0,.,,0,,,1.14,2.87,0.63,1.48,3.72,5.12,4.88,3.54,BI,anti,A,4.36,4.70,5.17,3.92,5.86,3.93,1.42,4.42,0.21,5.69,0.73,5.67,0.26,41.57,0.03,C3'-endo
3,3,0.14,A,A,A,1,0,0,0,0,.,,0,,,5.10,3.05,0.98,1.46,3.87,4.35,5.81,3.68,BI,anti,.,3.99,4.70,3.00,3.35,3.28,3.39,4.04,3.70,0.06,5.80,0.69,5.61,0.39,40.57,0.24,C3'-endo
4,4,0.19,A,A,A,1,0,0,0,0,.,,0,,,5.52,2.54,0.87,1.53,3.78,5.04,5.02,3.95,BI,anti,.,3.33,4.64,3.05,3.97,3.22,3.90,3.62,4.44,0.19,5.75,0.65,5.73,0.23,37.20,0.03,C3'-endo
5,5,0.24,A,A,A,1,0,0,0,0,.,,0,,,5.07,2.88,1.02,1.55,3.81,4.98,5.12,3.83,BI,anti,.,3.61,4.64,2.89,3.94,3.23,3.92,4.06,4.52,0.18,5.74,0.69,5.68,0.27,39.36,0.07,C3'-endo
6,6,0.29,A,A,A,1,0,0,0,0,.,,0,,,5.14,2.82,0.97,1.46,3.95,4.65,5.58,3.79,BI,anti,.,3.64,4.73,2.87,3.60,3.21,3.69,4.07,3.91,0.09,5.77,0.72,5.60,0.37,41.86,0.20,C3'-endo
7,7,0.33,A,A,A,1,0,0,0,0,.,,0,,,4.89,3.25,1.01,1.41,3.81,4.91,5.19,3.54,BI,anti,-,,,2.98,4.13,3.00,3.76,3.26,,0.12,5.76,0.70,5.63,0.33,40.79,0.16,C3'-endo
8,8,0.38,A,A,A,1,0,0,0,0,.,,0,,,1.25,3.27,4.10,1.44,,,,,n/a,n/a,-,,,,,,,,,0.39,5.55,0.76,5.75,0.09,44.53,6.07,C2'-exo
9,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.90,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.95,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,21,1.00,U,U,U,0,0,0,1,0,.,,0,,,,3.02,1.21,1.49,,,,3.56,n/a,anti,-,,,,,,,,,6.27,5.90,0.61,5.65,0.41,37.05,0.34,C3'-endo
