index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.05,A,A,A,1,0,0,0,0,.,,0,,,,3.11,3.36,2.43,3.80,0.78,3.02,4.39,..,anti,.,1.69,1.96,,6.18,,5.77,,4.13,5.89,0.56,5.77,0.30,0.05,32.09,2.72,C2'-endo
2,2,0.10,A,A,A,1,0,0,0,0,.,,0,,,1.16,2.87,0.53,1.51,3.71,5.15,4.85,3.49,BI,anti,A,4.38,4.63,5.12,3.93,5.83,3.96,1.45,4.45,0.25,5.70,0.69,5.72,0.20,39.34,6.25,C2'-exo
3,3,0.14,A,A,A,1,0,0,0,0,.,,0,,,4.99,3.06,1.11,1.54,3.91,4.34,5.85,3.62,..,anti,.,4.03,4.61,3.01,3.35,3.31,3.39,4.05,3.63,0.10,5.77,0.70,5.62,0.36,40.96,0.19,C3'-endo
4,4,0.19,A,A,A,1,0,0,0,0,.,,0,,,5.36,2.57,0.95,1.53,3.75,5.09,4.95,3.98,BI,anti,.,3.25,4.61,3.02,4.01,3.19,3.95,3.54,4.44,0.21,5.71,0.70,5.69,0.24,39.85,0.02,C3'-endo
5,5,0.24,A,A,A,1,0,0,0,0,.,,0,,,4.94,2.98,1.13,1.56,3.79,5.04,5.04,3.90,BI,anti,.,3.39,4.53,2.92,3.95,3.29,3.90,4.06,4.47,0.11,5.79,0.66,5.66,0.33,38.60,0.17,C3'-endo
6,6,0.29,A,A,A,1,0,0,0,0,.,,0,,,4.92,2.85,1.13,1.40,3.92,4.69,5.51,3.82,BI,anti,.,3.46,4.71,2.82,3.59,3.15,3.72,3.98,4.06,6.27,5.84,0.70,5.56,0.47,42.44,0.34,C3'-endo
7,7,0.33,A,A,A,1,0,0,0,0,.,,0,,,4.90,3.34,1.01,1.46,4.08,4.63,5.73,3.63,..,anti,-,,,3.11,4.22,3.12,3.92,3.43,,0.13,5.74,0.72,5.62,0.33,41.80,0.14,C3'-endo
8,8,0.38,A,A,A,1,0,0,0,0,.,,0,,,1.68,3.75,3.39,2.57,,,,,n/a,n/a,-,,,,,,,,,5.93,0.71,5.55,0.56,6.19,42.95,2.96,C2'-endo
9,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.90,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.95,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,21,1.00,U,U,U,0,0,0,1,0,.,,0,,,,3.33,1.85,1.62,,,,3.57,n/a,anti,-,,,,,,,,,0.04,5.93,0.51,5.78,0.29,30.41,0.25,C3'-endo
