index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.02,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,[,16,1,cWW,cW-W,0.90,2.26,0.63,1.43,3.80,4.94,5.14,3.15,BI,anti,A,4.67,4.67,4.20,3.94,3.89,3.90,3.41,4.26,0.07,5.84,0.63,5.68,0.34,37.08,0.22,C3'-endo
2,3,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"15,20",2,"cWW,tSS","cW-W,tm+m",5.18,3.03,0.92,1.39,3.52,5.17,4.64,3.27,BI,anti,A,4.64,4.63,2.89,3.76,3.14,3.78,3.92,4.22,0.09,5.80,0.68,5.64,0.34,39.41,0.19,C3'-endo
3,4,0.06,C,C,C,0,1,0,0,0,0.21,0.38,0.20,0.21,0.00,0.00,N,[,14,1,cWW,cW-W,4.69,3.18,1.39,1.41,3.87,4.88,5.27,3.45,BI,anti,A,4.46,4.70,3.05,3.75,3.28,3.74,3.96,4.14,0.06,5.84,0.64,5.66,0.36,37.66,0.24,C3'-endo
4,5,0.08,G,G,G,0,0,1,0,0,0.22,0.00,0.76,0.01,0.00,0.00,G,[,13,1,cWW,cW-W,5.17,3.06,0.77,1.40,4.84,1.56,3.28,3.58,..,anti,.,3.62,4.74,3.11,1.63,3.21,1.82,3.72,3.12,0.10,5.80,0.66,5.66,0.32,38.40,0.17,C3'-endo
5,6,0.10,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.00,A,.,37,1,tWW,tW+W,1.26,2.05,5.25,1.39,3.62,4.79,5.12,3.21,BI,anti,.,4.65,4.66,3.64,2.84,3.40,3.28,2.34,3.73,0.08,5.81,0.67,5.64,0.35,39.42,0.21,C3'-endo
6,7,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,5.22,3.94,0.92,1.43,3.98,4.39,5.87,4.06,..,anti,.,2.65,4.56,3.82,3.35,3.54,3.62,3.25,4.07,6.19,5.99,0.54,5.68,0.44,34.58,0.47,C3'-endo
7,8,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,46,1,cWW,cW-W,5.34,3.18,0.90,1.36,3.59,5.17,4.70,3.29,BI,anti,A,4.66,4.66,3.31,3.75,3.25,3.80,3.49,4.29,0.04,5.83,0.67,5.61,0.40,40.09,0.27,C3'-endo
8,9,0.16,A,A,A,1,0,0,0,0,0.25,0.00,0.75,0.00,0.00,0.00,G,(,45,1,cWW,cW-W,4.98,3.21,1.03,1.36,3.66,4.87,5.07,3.41,BI,anti,A,4.54,4.65,2.96,3.52,3.19,3.56,3.93,3.90,0.03,5.84,0.67,5.61,0.40,39.84,0.29,C3'-endo
9,10,0.18,G,G,G,0,0,1,0,0,0.47,0.20,0.21,0.12,0.00,0.00,N,(,44,1,cWW,cW-W,5.16,3.09,0.86,1.41,3.64,5.06,4.87,3.32,BI,anti,A,4.65,4.67,2.91,3.73,3.03,3.77,3.55,4.30,0.09,5.81,0.66,5.66,0.34,38.63,0.19,C3'-endo
10,11,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.75,0.07,0.00,0.00,G,(,43,1,cWW,cW-W,5.00,3.25,0.95,1.46,3.61,5.07,4.82,3.33,BI,anti,A,4.57,4.60,2.94,3.76,3.14,3.78,3.89,4.18,0.08,5.85,0.60,5.71,0.31,35.10,0.20,C3'-endo
11,12,0.22,C,C,C,0,1,0,0,0,0.00,0.20,0.00,0.80,0.00,0.00,U,(,42,1,cWW,cW-W,5.01,3.13,0.98,1.41,3.62,5.06,4.84,3.44,BI,anti,A,4.50,4.62,2.90,3.71,3.14,3.70,3.80,4.02,0.05,5.85,0.63,5.66,0.36,37.35,0.25,C3'-endo
12,13,0.24,C,C,C,0,1,0,0,0,0.03,0.23,0.06,0.69,0.00,0.00,U,(,41,1,cWW,cW-W,5.01,2.89,1.21,1.35,3.57,5.13,4.71,3.33,BI,anti,A,4.58,4.61,2.91,3.72,3.19,3.69,3.82,4.13,6.28,5.87,0.66,5.61,0.43,39.78,0.33,C3'-endo
13,14,0.25,C,C,C,0,1,0,0,0,0.01,0.85,0.00,0.14,0.00,0.00,C,],4,1,cWW,cW-W,4.97,3.27,0.93,1.35,3.58,5.12,4.74,3.36,BI,anti,A,4.61,4.66,2.88,3.67,3.08,3.71,3.81,4.14,0.05,5.82,0.69,5.60,0.40,40.89,0.26,C3'-endo
14,15,0.27,G,G,G,0,0,1,0,0,0.16,0.11,0.43,0.30,0.00,0.00,N,],3,1,cWW,cW-W,5.00,2.91,1.24,1.36,3.85,4.80,5.34,3.28,BI,anti,A,4.67,4.71,2.99,3.67,3.25,3.70,3.95,4.29,0.03,5.84,0.67,5.61,0.41,40.02,0.29,C3'-endo
15,16,0.29,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,],2,1,cWW,cW-W,5.40,2.74,0.98,1.41,3.66,4.91,5.03,3.40,BI,anti,A,4.54,4.63,2.98,3.67,3.26,3.65,4.14,3.97,0.03,5.86,0.63,5.65,0.38,37.55,0.27,C3'-endo
16,17,0.31,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,],1,1,cWW,cW-W,5.22,3.11,0.85,1.43,3.69,4.77,5.20,3.41,BI,anti,A,4.54,4.65,2.99,3.49,3.14,3.63,3.69,3.59,0.07,5.84,0.63,5.68,0.33,36.75,0.21,C3'-endo
17,18,0.33,C,C,C,0,1,0,0,0,0.19,0.23,0.20,0.38,0.00,0.00,N,.,,0,,,5.01,2.75,1.69,2.46,3.74,1.73,2.01,3.88,..,anti,.,1.92,1.94,3.36,1.91,3.86,1.69,3.79,2.15,5.85,0.63,5.71,0.34,0.06,35.88,2.72,C2'-endo
18,19,0.35,A,A,A,1,0,0,0,0,0.28,0.17,0.23,0.32,0.00,0.02,N,.,,0,,,5.96,1.74,0.85,2.53,4.91,1.39,3.52,3.55,..,anti,.,0.11,0.43,3.45,2.90,4.08,1.86,3.94,1.67,5.83,0.69,5.64,0.40,0.03,39.71,2.77,C2'-endo
19,20,0.37,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.01,A,.,,0,,,1.52,3.95,3.13,1.45,3.72,4.84,5.17,3.93,BI,anti,B,3.36,4.49,3.08,3.30,2.94,3.27,2.94,3.73,6.21,5.99,0.53,5.70,0.42,33.73,0.45,C3'-endo
20,21,0.39,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.01,A,.,2,1,tSS,tm+m,5.22,2.84,0.97,1.41,4.26,5.28,5.26,4.19,..,anti,.,1.89,4.70,3.05,4.48,3.21,4.57,3.76,5.14,0.00,5.89,0.61,5.66,0.39,36.60,0.32,C3'-endo
21,22,0.41,C,C,C,0,1,0,0,0,0.08,0.85,0.02,0.04,0.00,0.01,C,.,,0,,,5.15,3.07,0.95,1.39,3.65,5.05,4.88,3.42,BI,anti,A,4.53,4.65,2.74,3.73,3.31,3.76,4.17,4.06,0.04,5.84,0.66,5.63,0.38,39.01,0.26,C3'-endo
22,23,0.43,U,U,U,0,0,0,1,0,0.00,0.81,0.00,0.18,0.00,0.00,C,.,,0,,,5.21,3.18,0.92,1.38,3.49,2.54,0.95,3.66,..,anti,.,4.14,4.51,3.03,1.03,3.24,1.24,3.74,2.59,6.24,5.93,0.60,5.64,0.44,37.34,0.40,C3'-endo
23,24,0.45,G,G,G,0,0,1,0,0,0.06,0.01,0.93,0.01,0.00,0.00,G,(,36,1,cWW,cW-W,5.22,2.98,1.03,1.43,3.77,4.97,5.08,3.30,BI,anti,A,4.57,4.62,3.66,3.80,3.70,3.81,2.58,4.42,0.01,5.89,0.60,5.68,0.38,35.90,0.31,C3'-endo
24,25,0.47,C,C,C,0,1,0,0,0,0.01,0.90,0.00,0.09,0.00,0.00,C,(,35,1,cWW,cW-W,5.13,2.96,0.95,1.37,3.84,4.85,5.27,3.48,BI,anti,A,4.46,4.73,2.87,3.74,3.13,3.77,4.03,4.08,0.08,5.80,0.69,5.62,0.37,40.35,0.22,C3'-endo
25,26,0.49,C,C,C,0,1,0,0,0,0.05,0.62,0.04,0.29,0.00,0.09,C,(,34,1,cWW,cW-W,5.44,2.73,1.09,1.35,4.08,4.65,5.71,3.28,..,anti,A,4.53,4.64,3.18,3.73,3.40,3.75,3.90,4.26,6.21,5.94,0.61,5.61,0.47,38.81,0.44,C3'-endo
26,27,0.51,C,C,C,0,1,0,0,0,0.11,0.35,0.23,0.32,0.00,0.44,N,(,33,1,cWW,cW-W,5.46,2.68,0.78,1.34,3.76,4.91,5.12,3.52,BI,anti,A,4.36,4.65,2.82,3.70,3.04,3.68,3.80,4.00,6.24,5.90,0.64,5.60,0.45,39.65,0.38,C3'-endo
27,28,0.53,U,U,U,0,0,0,1,0,0.14,0.36,0.26,0.24,0.00,0.71,-,(,32,1,cWW,cW-W,5.26,3.02,0.77,1.33,3.69,5.23,4.74,3.54,BI,anti,.,4.37,4.69,2.84,3.85,3.00,3.91,3.55,4.72,0.02,5.82,0.70,5.58,0.43,41.83,0.29,C3'-endo
28,29,0.55,G,G,G,0,0,1,0,0,0.23,0.16,0.32,0.29,0.00,0.02,N,.,31,1,tSH,tm-M,4.98,3.18,0.94,1.34,3.96,5.33,4.92,3.45,BI,anti,.,4.46,4.79,2.86,4.05,3.14,3.27,4.21,2.29,0.13,5.74,0.74,5.60,0.35,42.81,0.15,C3'-endo
29,30,0.57,A,A,A,1,0,0,0,0,0.24,0.26,0.12,0.38,0.00,0.02,N,.,,0,,,3.42,1.92,0.95,1.46,4.06,4.87,5.47,3.21,..,anti,.,4.47,4.55,0.45,4.13,0.90,3.98,0.50,4.59,6.22,5.98,0.53,5.70,0.41,33.29,0.44,C3'-endo
30,31,0.59,A,A,A,1,0,0,0,0,0.32,0.22,0.10,0.35,0.00,0.02,N,.,,0,,,4.82,2.67,1.38,1.52,3.93,4.96,5.25,3.43,BI,anti,.,4.37,4.57,2.81,3.94,3.17,3.85,4.22,4.68,0.01,5.94,0.53,5.75,0.33,31.68,0.31,C3'-endo
31,32,0.61,A,A,A,1,0,0,0,0,0.45,0.22,0.14,0.19,0.00,0.02,N,.,28,1,tHS,tM-m,4.81,2.79,1.23,1.49,4.08,5.45,4.92,3.59,..,anti,.,4.17,4.77,2.77,4.48,3.11,4.54,4.29,5.09,0.13,5.81,0.62,5.72,0.27,35.61,0.13,C3'-endo
32,33,0.63,A,A,A,1,0,0,0,0,0.29,0.21,0.38,0.12,0.00,0.65,N,),27,1,cWW,cW-W,4.90,2.63,1.67,1.39,3.66,5.00,4.95,3.35,BI,anti,A,4.57,4.63,2.93,3.64,3.67,3.54,4.82,3.87,0.00,5.87,0.64,5.63,0.41,38.43,0.32,C3'-endo
33,34,0.65,G,G,G,0,0,1,0,0,0.29,0.23,0.36,0.13,0.00,0.45,N,),26,1,cWW,cW-W,5.23,3.03,0.90,1.37,3.72,4.93,5.07,3.42,BI,anti,A,4.54,4.67,2.96,3.63,3.17,3.65,3.77,4.22,0.01,5.86,0.65,5.62,0.41,39.28,0.31,C3'-endo
34,35,0.67,G,G,G,0,0,1,0,0,0.28,0.04,0.61,0.07,0.00,0.09,G,),25,1,cWW,cW-W,5.06,2.92,1.01,1.34,3.62,5.16,4.74,3.24,BI,anti,A,4.71,4.69,2.79,3.79,3.01,3.78,3.89,4.13,0.10,5.75,0.74,5.59,0.37,42.94,0.19,C3'-endo
35,36,0.69,G,G,G,0,0,1,0,0,0.08,0.00,0.90,0.02,0.00,0.00,G,),24,1,cWW,cW-W,4.65,3.14,1.48,1.34,3.83,4.67,5.45,3.23,BI,anti,A,4.72,4.73,3.00,3.54,3.23,3.56,3.87,3.99,0.03,5.83,0.68,5.60,0.41,40.76,0.28,C3'-endo
36,37,0.71,C,C,C,0,1,0,0,0,0.04,0.89,0.01,0.06,0.00,0.00,C,),23,1,cWW,cW-W,5.62,2.84,0.62,1.34,3.64,4.84,5.08,3.35,BI,anti,.,4.65,4.70,2.94,3.54,3.09,3.56,3.75,3.49,0.13,5.74,0.74,5.60,0.35,43.16,0.16,C3'-endo
37,38,0.73,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.00,U,.,5,1,tWW,tW+W,5.45,2.85,1.00,1.33,3.78,4.93,5.13,3.46,BI,anti,A,4.45,4.66,3.14,3.68,3.27,3.69,3.35,4.24,6.24,5.89,0.65,5.59,0.46,40.26,0.38,C3'-endo
38,39,0.75,G,G,G,0,0,1,0,0,0.18,0.00,0.82,0.00,0.00,0.00,G,.,,0,,,5.17,2.90,0.98,1.35,4.15,4.94,5.49,3.41,..,anti,.,4.47,4.78,2.96,3.97,3.14,3.86,3.90,3.99,0.03,5.83,0.68,5.61,0.40,40.30,0.28,C3'-endo
39,40,0.76,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,47,1,tHW,tM-W,5.21,2.42,3.23,2.53,4.29,5.60,4.97,4.37,..,anti,.,1.15,1.24,5.60,4.52,5.52,4.73,5.30,5.39,5.88,0.64,5.67,0.39,0.00,37.14,2.81,C2'-endo
40,41,0.78,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,,0,,,5.00,3.71,1.00,1.45,4.03,4.97,5.35,3.42,BI,anti,.,4.43,4.68,3.18,4.41,3.89,3.72,4.00,2.51,0.04,5.88,0.59,5.70,0.34,34.98,0.26,C3'-endo
41,42,0.80,G,G,G,0,0,1,0,0,0.11,0.00,0.88,0.00,0.00,0.00,G,),12,1,cWW,cW-W,3.01,3.05,0.70,1.57,3.85,5.11,5.03,3.33,BI,anti,A,4.61,4.69,0.43,4.10,0.87,4.15,0.41,4.50,0.19,5.82,0.55,5.83,0.17,31.61,6.26,C2'-exo
42,43,0.82,G,G,G,0,0,1,0,0,0.78,0.00,0.22,0.00,0.00,0.00,A,),11,1,cWW,cW-W,5.29,3.01,0.83,1.43,3.53,4.49,5.33,3.51,BI,anti,A,4.30,4.47,2.89,3.80,3.28,3.77,3.99,4.03,6.26,5.93,0.57,5.68,0.39,34.88,0.37,C3'-endo
43,44,0.84,C,C,C,0,1,0,0,0,0.00,0.77,0.00,0.23,0.00,0.00,C,),10,1,cWW,cW-W,3.14,3.94,2.38,1.38,3.11,0.48,2.63,3.38,..,anti,.,4.24,4.27,2.56,4.77,2.95,3.81,3.50,3.61,6.22,5.95,0.59,5.64,0.45,36.91,0.42,C3'-endo
44,45,0.86,C,C,C,0,1,0,0,0,0.02,0.06,0.29,0.63,0.00,0.00,U,),9,1,cWW,cW-W,3.03,1.09,2.79,1.46,4.05,5.32,5.01,3.13,BI,anti,.,4.81,4.81,2.23,3.24,2.49,3.56,2.67,4.47,0.17,5.76,0.66,5.70,0.26,37.97,0.07,C3'-endo
45,46,0.88,U,U,U,0,0,0,1,0,0.00,0.74,0.00,0.26,0.00,0.00,C,),8,1,cWW,cW-W,4.72,3.20,1.17,1.43,3.84,4.40,5.72,3.41,BI,anti,.,4.51,4.68,2.74,3.57,3.20,3.66,4.40,4.13,0.05,5.86,0.60,5.69,0.34,35.55,0.24,C3'-endo
46,47,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),7,1,cWW,cW-W,6.09,2.55,0.47,1.43,3.79,4.86,5.21,3.14,BI,anti,A,4.55,4.61,3.14,3.81,3.30,3.85,3.89,4.17,0.02,5.89,0.59,5.69,0.36,35.46,0.29,C3'-endo
47,48,0.92,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,39,1,tWH,tW-M,5.42,2.87,0.78,1.37,3.88,4.83,5.33,3.52,BI,anti,A,4.36,4.72,2.95,3.71,3.18,3.73,3.77,4.01,0.04,5.84,0.67,5.62,0.39,39.62,0.27,C3'-endo
48,49,0.94,A,A,A,1,0,0,0,0,0.59,0.01,0.38,0.02,0.00,0.00,A,.,,0,,,5.29,2.97,0.79,1.37,3.69,5.08,4.89,3.51,BI,anti,A,4.39,4.63,2.86,3.77,3.02,3.92,3.49,4.38,6.27,5.89,0.63,5.63,0.42,38.24,0.35,C3'-endo
49,50,0.96,C,C,C,0,1,0,0,0,0.06,0.76,0.03,0.15,0.00,0.00,C,.,,0,,,5.28,3.13,1.14,2.49,4.39,5.24,5.43,4.32,..,anti,.,1.17,1.19,3.51,5.21,3.98,4.74,4.42,5.16,5.83,0.66,5.68,0.36,0.05,37.95,2.73,C2'-endo
50,51,0.98,U,U,U,0,0,0,1,0,0.19,0.30,0.19,0.31,0.00,0.00,N,.,,0,,,5.39,3.93,1.46,2.62,4.83,1.12,3.71,3.92,..,anti,.,0.35,0.49,4.32,2.18,5.34,1.29,5.21,1.54,5.96,0.60,5.65,0.46,6.19,36.98,2.95,C2'-endo
51,52,1.00,G,G,G,0,0,1,0,0,0.33,0.19,0.23,0.25,0.00,0.00,N,.,,0,,,2.02,3.26,2.36,1.42,,,,1.18,n/a,syn,-,,,,,,,,,6.23,5.95,0.57,5.67,0.42,35.41,0.41,C3'-endo
