index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.02,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,[,16,1,cWW,cW-W,4.86,3.66,1.64,1.44,3.87,4.91,5.24,3.20,BI,anti,A,4.73,4.72,4.09,3.87,3.76,3.85,3.43,4.16,0.11,5.81,0.64,5.68,0.31,37.39,0.17,C3'-endo
2,3,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"15,20",2,"cWW,tSS","cW-W,tm+m",5.26,2.98,0.93,1.40,3.69,5.06,4.91,3.34,BI,anti,A,4.59,4.67,2.97,3.78,3.20,3.81,3.84,4.33,0.07,5.81,0.67,5.64,0.36,39.24,0.23,C3'-endo
3,4,0.06,C,C,C,0,1,0,0,0,0.21,0.38,0.20,0.21,0.00,0.00,N,[,14,1,cWW,cW-W,5.21,2.98,0.96,1.33,3.66,4.98,4.96,3.44,BI,anti,A,4.48,4.64,2.94,3.62,3.22,3.66,4.05,4.01,0.04,5.81,0.71,5.58,0.42,42.16,0.27,C3'-endo
4,5,0.08,G,G,G,0,0,1,0,0,0.22,0.00,0.76,0.01,0.00,0.00,G,[,13,1,cWW,cW-W,4.91,3.23,1.04,1.43,4.82,1.75,3.08,3.61,..,anti,.,3.53,4.71,3.25,1.76,3.29,1.97,3.65,3.14,0.10,5.80,0.65,5.67,0.32,38.07,0.18,C3'-endo
5,6,0.10,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.00,A,.,37,1,tWW,tW+W,1.24,2.13,5.13,1.36,3.63,4.73,5.18,3.23,BI,anti,.,4.71,4.71,3.58,2.65,3.25,3.18,2.33,3.71,0.16,5.72,0.74,5.62,0.32,42.74,0.11,C3'-endo
6,7,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,5.12,3.94,1.14,1.46,4.01,4.51,5.78,3.98,..,anti,.,2.90,4.49,3.97,3.56,3.64,3.73,3.28,4.15,6.19,5.99,0.53,5.68,0.44,34.33,0.47,C3'-endo
7,8,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,46,1,cWW,cW-W,5.34,3.29,0.67,1.36,3.33,5.31,4.30,3.28,BI,anti,A,4.68,4.61,3.13,3.67,3.14,3.74,3.49,4.19,0.07,5.79,0.71,5.60,0.39,41.98,0.23,C3'-endo
8,9,0.16,A,A,A,1,0,0,0,0,0.25,0.00,0.75,0.00,0.00,0.00,G,(,45,1,cWW,cW-W,4.47,3.36,1.41,1.35,3.89,4.70,5.47,3.28,BI,anti,A,4.67,4.72,3.01,3.58,3.22,3.60,3.84,3.87,0.03,5.84,0.67,5.61,0.41,40.09,0.29,C3'-endo
9,10,0.18,G,G,G,0,0,1,0,0,0.47,0.20,0.21,0.12,0.00,0.00,N,(,44,1,cWW,cW-W,5.41,2.90,0.69,1.36,3.71,4.88,5.10,3.43,BI,anti,A,4.56,4.71,2.87,3.58,3.00,3.62,3.47,4.02,0.08,5.78,0.71,5.60,0.38,41.64,0.21,C3'-endo
10,11,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.75,0.07,0.00,0.00,G,(,43,1,cWW,cW-W,5.32,3.08,0.78,1.43,3.62,5.15,4.76,3.31,BI,anti,A,4.57,4.59,2.98,3.81,3.11,3.86,3.68,4.39,0.04,5.88,0.60,5.69,0.35,35.65,0.27,C3'-endo
11,12,0.22,C,C,C,0,1,0,0,0,0.00,0.20,0.00,0.80,0.00,0.00,U,(,42,1,cWW,cW-W,5.06,3.15,0.95,1.44,3.50,5.11,4.67,3.38,BI,anti,A,4.48,4.52,2.90,3.71,3.20,3.70,4.02,4.22,0.02,5.89,0.59,5.69,0.36,35.19,0.29,C3'-endo
12,13,0.24,C,C,C,0,1,0,0,0,0.03,0.23,0.06,0.69,0.00,0.00,U,(,41,1,cWW,cW-W,4.80,3.09,1.20,1.42,3.49,5.13,4.65,3.37,BI,anti,A,4.57,4.57,2.85,3.71,3.12,3.67,3.95,3.96,0.06,5.84,0.63,5.67,0.34,37.09,0.23,C3'-endo
13,14,0.25,C,C,C,0,1,0,0,0,0.01,0.85,0.00,0.14,0.00,0.00,C,],4,1,cWW,cW-W,4.89,3.30,1.00,1.38,3.48,5.17,4.59,3.28,BI,anti,A,4.64,4.61,2.91,3.67,3.09,3.70,3.66,4.21,0.04,5.85,0.65,5.64,0.38,38.42,0.27,C3'-endo
14,15,0.27,G,G,G,0,0,1,0,0,0.16,0.11,0.43,0.30,0.00,0.00,N,],3,1,cWW,cW-W,4.96,3.01,1.20,1.40,3.89,4.79,5.38,3.24,BI,anti,A,4.65,4.70,3.03,3.75,3.27,3.77,4.04,4.22,0.04,5.85,0.63,5.66,0.37,37.58,0.26,C3'-endo
15,16,0.29,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,],2,1,cWW,cW-W,5.51,2.68,0.91,1.35,3.78,4.85,5.21,3.21,BI,anti,A,4.64,4.66,2.98,3.68,3.26,3.68,4.01,4.02,6.25,5.89,0.64,5.60,0.45,39.62,0.37,C3'-endo
16,17,0.31,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,],1,1,cWW,cW-W,5.39,2.97,0.80,1.36,3.49,4.92,4.85,3.40,BI,anti,A,4.50,4.58,2.95,3.45,3.15,3.60,3.75,3.69,0.03,5.84,0.67,5.61,0.41,40.19,0.29,C3'-endo
17,18,0.33,C,C,C,0,1,0,0,0,0.19,0.23,0.20,0.38,0.00,0.00,N,.,,0,,,5.21,3.05,1.35,2.57,3.73,1.80,1.93,4.06,..,anti,.,1.69,1.78,3.31,1.86,3.85,1.61,3.90,2.12,5.87,0.66,5.64,0.42,6.27,38.55,2.83,C2'-endo
18,19,0.35,A,A,A,1,0,0,0,0,0.28,0.17,0.23,0.32,0.00,0.02,N,.,,0,,,5.42,1.94,1.23,2.62,4.26,2.12,2.14,3.59,..,anti,.,1.03,1.25,3.14,3.09,4.05,1.83,3.96,1.43,5.91,0.65,5.63,0.45,6.23,38.58,2.89,C2'-endo
19,20,0.37,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.01,A,.,,0,,,1.01,4.39,3.40,1.52,3.71,5.02,4.97,3.93,BI,anti,B,3.34,4.40,3.17,3.33,2.96,3.34,2.76,3.96,6.25,5.99,0.48,5.77,0.35,29.83,0.39,C3'-endo
20,21,0.39,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.01,A,.,2,1,tSS,tm+m,5.06,3.00,0.94,1.43,4.07,5.43,4.93,4.17,..,anti,.,2.20,4.66,2.91,4.49,3.16,4.56,3.92,5.15,6.28,5.91,0.60,5.67,0.39,36.12,0.34,C3'-endo
21,22,0.41,C,C,C,0,1,0,0,0,0.08,0.85,0.02,0.04,0.00,0.01,C,.,,0,,,4.73,3.23,1.21,1.37,3.90,4.86,5.33,3.39,BI,anti,A,4.55,4.71,2.77,3.75,3.31,3.80,4.16,4.20,0.02,5.85,0.65,5.63,0.40,38.88,0.29,C3'-endo
22,23,0.43,U,U,U,0,0,0,1,0,0.00,0.81,0.00,0.18,0.00,0.00,C,.,,0,,,5.32,2.84,1.01,1.34,3.80,2.44,1.36,3.51,..,anti,.,4.33,4.67,3.01,1.09,3.24,1.28,3.86,2.52,6.27,5.87,0.66,5.60,0.44,40.26,0.35,C3'-endo
23,24,0.45,G,G,G,0,0,1,0,0,0.06,0.01,0.93,0.01,0.00,0.00,G,(,36,1,cWW,cW-W,5.12,3.06,0.85,1.45,3.86,4.85,5.29,3.28,BI,anti,A,4.66,4.70,3.59,3.76,3.63,3.82,2.62,4.37,0.11,5.81,0.64,5.69,0.30,36.98,0.16,C3'-endo
24,25,0.47,C,C,C,0,1,0,0,0,0.01,0.90,0.00,0.09,0.00,0.00,C,(,35,1,cWW,cW-W,5.25,2.86,1.01,1.42,3.77,4.90,5.16,3.42,BI,anti,A,4.46,4.66,2.99,3.75,3.24,3.73,4.02,3.96,0.05,5.85,0.64,5.66,0.37,37.65,0.26,C3'-endo
25,26,0.49,C,C,C,0,1,0,0,0,0.05,0.62,0.04,0.29,0.00,0.09,C,(,34,1,cWW,cW-W,5.29,2.92,0.91,1.37,3.81,4.76,5.33,3.41,BI,anti,A,4.48,4.66,2.97,3.65,3.17,3.69,3.65,4.15,6.24,5.90,0.65,5.60,0.46,39.89,0.38,C3'-endo
26,27,0.51,C,C,C,0,1,0,0,0,0.11,0.35,0.23,0.32,0.00,0.44,N,(,33,1,cWW,cW-W,5.61,2.82,0.66,1.36,3.75,5.01,5.02,3.39,BI,anti,A,4.55,4.66,2.97,3.75,3.16,3.77,3.83,4.27,6.26,5.89,0.64,5.62,0.43,38.87,0.36,C3'-endo
27,28,0.53,U,U,U,0,0,0,1,0,0.14,0.36,0.26,0.24,0.00,0.71,-,(,32,1,cWW,cW-W,5.23,3.04,0.77,1.32,3.62,5.24,4.66,3.51,BI,anti,A,4.44,4.68,2.80,3.83,3.02,3.88,3.79,4.59,0.05,5.80,0.72,5.58,0.41,42.33,0.25,C3'-endo
28,29,0.55,G,G,G,0,0,1,0,0,0.23,0.16,0.32,0.29,0.00,0.02,N,.,31,1,tSH,tm-M,4.83,3.28,1.04,1.36,3.89,5.33,4.84,3.38,BI,anti,.,4.63,4.79,2.88,4.02,3.13,3.26,4.07,2.28,0.03,5.85,0.67,5.62,0.40,39.78,0.28,C3'-endo
29,30,0.57,A,A,A,1,0,0,0,0,0.24,0.26,0.12,0.38,0.00,0.02,N,.,,0,,,3.47,2.01,0.89,1.42,3.93,4.85,5.36,3.32,BI,anti,.,4.23,4.45,0.52,4.01,0.91,3.91,0.47,4.69,6.16,6.02,0.52,5.68,0.46,34.58,0.53,C3'-endo
30,31,0.59,A,A,A,1,0,0,0,0,0.32,0.22,0.10,0.35,0.00,0.02,N,.,,0,,,5.10,2.75,1.12,1.54,3.61,5.11,4.78,3.61,BI,anti,.,4.06,4.44,2.83,3.91,3.20,3.84,4.38,4.53,0.06,5.92,0.51,5.79,0.28,30.09,0.22,C3'-endo
31,32,0.61,A,A,A,1,0,0,0,0,0.45,0.22,0.14,0.19,0.00,0.02,N,.,28,1,tHS,tM-m,5.03,3.26,0.78,1.47,3.12,0.20,2.91,3.89,..,anti,.,3.77,4.48,2.82,4.66,3.13,4.68,4.14,5.15,0.22,5.73,0.65,5.75,0.20,37.04,6.27,C2'-exo
32,33,0.63,A,A,A,1,0,0,0,0,0.29,0.21,0.38,0.12,0.00,0.65,N,),27,1,cWW,cW-W,3.71,2.55,2.31,1.51,3.81,4.90,5.20,3.32,BI,anti,A,4.63,4.70,3.06,3.37,3.78,3.34,4.82,3.66,0.14,5.82,0.59,5.75,0.25,34.05,0.10,C3'-endo
33,34,0.65,G,G,G,0,0,1,0,0,0.29,0.23,0.36,0.13,0.00,0.45,N,),26,1,cWW,cW-W,5.15,2.86,0.93,1.32,3.95,4.75,5.48,3.23,BI,anti,A,4.70,4.76,2.83,3.67,3.03,3.73,3.61,4.35,0.06,5.78,0.73,5.57,0.41,43.24,0.25,C3'-endo
34,35,0.67,G,G,G,0,0,1,0,0,0.28,0.04,0.61,0.07,0.00,0.09,G,),25,1,cWW,cW-W,5.44,2.81,0.83,1.37,3.62,5.15,4.75,3.21,BI,anti,A,4.79,4.73,2.90,3.80,3.13,3.80,4.05,4.03,0.12,5.75,0.72,5.61,0.35,42.02,0.16,C3'-endo
35,36,0.69,G,G,G,0,0,1,0,0,0.08,0.00,0.90,0.02,0.00,0.00,G,),24,1,cWW,cW-W,5.03,3.31,0.96,1.31,3.60,4.96,4.92,3.42,BI,anti,A,4.55,4.67,2.99,3.51,3.17,3.55,3.67,3.83,0.02,5.81,0.72,5.56,0.44,42.80,0.29,C3'-endo
36,37,0.71,C,C,C,0,1,0,0,0,0.04,0.89,0.01,0.06,0.00,0.00,C,),23,1,cWW,cW-W,5.17,2.84,1.17,1.32,3.44,5.10,4.62,3.32,BI,anti,A,4.59,4.58,2.94,3.60,3.20,3.56,3.72,3.72,0.00,5.82,0.73,5.54,0.46,43.93,0.32,C3'-endo
37,38,0.73,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.00,U,.,5,1,tWW,tW+W,4.89,3.38,1.10,1.33,3.51,5.22,4.57,3.61,BI,anti,A,4.24,4.60,3.02,3.71,3.14,3.72,3.48,4.27,6.27,5.85,0.69,5.57,0.46,41.87,0.34,C3'-endo
38,39,0.75,G,G,G,0,0,1,0,0,0.18,0.00,0.82,0.00,0.00,0.00,G,.,,0,,,4.87,3.13,1.16,1.35,4.17,4.78,5.67,3.38,..,anti,.,4.53,4.80,3.02,3.92,3.21,3.86,3.95,3.99,0.00,5.85,0.67,5.60,0.43,40.32,0.32,C3'-endo
39,40,0.76,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,47,1,tHW,tM-W,5.48,2.41,2.99,2.36,4.40,5.52,5.16,4.22,..,anti,.,1.58,1.42,5.62,4.44,5.50,4.71,5.28,5.36,5.75,0.67,5.75,0.23,0.19,37.14,2.53,C2'-endo
40,41,0.78,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,43,1,tSH,tm-M,5.00,3.65,1.08,1.41,4.11,4.80,5.60,3.45,..,anti,.,4.41,4.75,3.16,4.40,3.85,3.70,4.00,2.55,0.04,5.84,0.65,5.64,0.38,38.62,0.27,C3'-endo
41,42,0.80,G,G,G,0,0,1,0,0,0.11,0.00,0.88,0.00,0.00,0.00,G,),12,1,cWW,cW-W,2.69,3.19,1.00,1.55,4.07,4.94,5.41,3.23,..,anti,A,4.60,4.66,0.47,4.12,0.89,4.16,0.43,4.54,0.11,5.87,0.54,5.79,0.24,31.44,0.13,C3'-endo
42,43,0.82,G,G,G,0,0,1,0,0,0.78,0.00,0.22,0.00,0.00,0.00,A,),11,1,cWW,cW-W,5.29,3.01,0.76,1.45,3.30,5.25,4.34,3.64,BI,anti,A,4.17,4.39,2.78,3.73,3.16,3.71,3.88,4.15,6.24,5.95,0.55,5.70,0.39,33.81,0.39,C3'-endo
43,44,0.84,C,C,C,0,1,0,0,0,0.00,0.77,0.00,0.23,0.00,0.00,C,),"10,40",2,"cWW,tHS","cW-W,tM-m",4.68,3.42,0.95,1.43,3.47,5.08,4.68,3.75,BI,anti,A,4.00,4.54,2.78,3.69,2.99,3.71,3.66,3.99,0.03,5.89,0.60,5.69,0.36,35.64,0.28,C3'-endo
44,45,0.86,C,C,C,0,1,0,0,0,0.02,0.06,0.29,0.63,0.00,0.00,U,),9,1,cWW,cW-W,4.63,3.40,1.01,1.41,3.49,5.22,4.55,3.59,BI,anti,A,4.32,4.60,2.72,3.78,2.88,3.79,3.36,4.25,0.05,5.85,0.64,5.66,0.36,37.65,0.25,C3'-endo
45,46,0.88,U,U,U,0,0,0,1,0,0.00,0.74,0.00,0.26,0.00,0.00,C,),8,1,cWW,cW-W,4.93,2.96,1.27,1.35,3.98,4.50,5.76,3.20,..,anti,A,4.78,4.74,3.03,3.57,3.30,3.63,4.06,4.08,0.00,5.85,0.68,5.59,0.43,40.82,0.32,C3'-endo
46,47,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),7,1,cWW,cW-W,5.75,2.59,0.74,1.39,3.73,4.98,5.04,3.29,BI,anti,A,4.46,4.54,3.03,3.79,3.22,3.76,3.86,4.13,6.22,5.94,0.59,5.65,0.44,36.77,0.41,C3'-endo
47,48,0.92,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,39,1,tWH,tW-M,5.04,2.98,1.04,1.32,3.98,4.73,5.53,3.40,BI,anti,A,4.50,4.73,2.90,3.65,3.08,3.72,3.72,4.13,6.28,5.84,0.70,5.57,0.45,42.17,0.33,C3'-endo
48,49,0.94,A,A,A,1,0,0,0,0,0.59,0.01,0.38,0.02,0.00,0.00,A,.,,0,,,5.39,2.78,0.93,1.38,3.73,4.87,5.14,3.50,BI,anti,.,4.30,4.58,2.97,4.19,3.18,4.10,3.75,4.72,6.23,5.92,0.62,5.61,0.46,38.55,0.40,C3'-endo
49,50,0.96,C,C,C,0,1,0,0,0,0.06,0.76,0.03,0.15,0.00,0.00,C,.,,0,,,2.03,3.33,3.97,2.66,4.22,5.91,4.60,3.95,..,anti,.,1.75,1.65,3.57,4.94,3.79,4.80,4.55,5.21,6.17,0.43,5.73,0.50,6.04,32.01,3.26,C3'-exo
50,51,0.98,U,U,U,0,0,0,1,0,0.19,0.30,0.19,0.31,0.00,0.00,N,.,,0,,,4.87,4.40,1.42,2.41,4.84,1.07,3.77,3.71,..,anti,Z,0.74,0.70,4.19,2.12,5.17,1.28,4.98,1.41,5.82,0.65,5.71,0.32,0.09,36.80,2.68,C2'-endo
51,52,1.00,G,G,G,0,0,1,0,0,0.33,0.19,0.23,0.25,0.00,0.00,N,.,,0,,,1.73,3.13,2.63,1.51,,,,1.13,n/a,syn,-,,,,,,,,,0.01,5.96,0.49,5.78,0.32,29.80,0.32,C3'-endo
