index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.02,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,[,16,1,cWW,cW-W,5.03,2.91,0.72,1.41,3.86,4.91,5.23,3.28,BI,anti,A,4.70,4.77,3.35,3.83,3.77,3.89,3.48,4.33,0.19,5.71,0.71,5.66,0.27,40.86,0.06,C3'-endo
2,3,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"15,20",2,"cWW,tSW","cW-W,tm+W",5.38,2.84,1.00,1.40,3.73,5.01,5.00,3.25,BI,anti,A,4.62,4.68,3.03,3.80,3.32,3.80,4.07,4.16,0.06,5.82,0.67,5.63,0.38,39.56,0.24,C3'-endo
3,4,0.06,C,C,C,0,1,0,0,0,0.21,0.38,0.20,0.21,0.00,0.00,N,[,14,1,cWW,cW-W,5.05,3.10,1.04,1.39,3.52,5.09,4.71,3.49,BI,anti,A,4.38,4.58,2.93,3.68,3.18,3.67,3.82,4.10,0.03,5.85,0.66,5.63,0.40,39.30,0.29,C3'-endo
4,5,0.08,G,G,G,0,0,1,0,0,0.22,0.00,0.76,0.01,0.00,0.00,G,[,13,1,cWW,cW-W,4.83,3.30,0.97,1.43,4.94,1.55,3.38,3.53,..,anti,.,3.73,4.72,3.22,1.71,3.28,1.88,3.77,3.16,0.09,5.80,0.66,5.66,0.34,38.62,0.19,C3'-endo
5,6,0.10,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.00,A,.,37,1,tWW,tW+W,1.37,2.03,5.14,1.39,3.52,4.83,4.97,3.16,BI,anti,.,4.71,4.66,3.65,2.67,3.38,3.16,2.38,3.70,0.16,5.74,0.70,5.66,0.29,40.18,0.10,C3'-endo
6,7,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,5.19,4.08,1.00,1.49,3.70,4.71,5.27,4.06,BI,anti,.,3.00,4.48,3.96,3.49,3.66,3.68,3.26,4.17,6.25,5.97,0.52,5.72,0.38,32.39,0.39,C3'-endo
7,8,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,46,1,cWW,cW-W,5.21,3.47,0.82,1.41,3.64,5.06,4.87,3.30,BI,anti,A,4.69,4.71,3.30,3.69,3.27,3.79,3.58,4.22,0.15,5.76,0.67,5.68,0.28,38.84,0.10,C3'-endo
8,9,0.16,A,A,A,1,0,0,0,0,0.25,0.00,0.75,0.00,0.00,0.00,G,(,45,1,cWW,cW-W,4.89,3.18,1.09,1.41,3.79,4.91,5.17,3.34,BI,anti,A,4.64,4.71,2.95,3.76,3.14,3.79,3.76,4.24,0.07,5.83,0.65,5.66,0.35,38.14,0.23,C3'-endo
9,10,0.18,G,G,G,0,0,1,0,0,0.47,0.20,0.21,0.12,0.00,0.00,N,(,44,1,cWW,cW-W,5.39,2.95,0.80,1.37,3.47,4.94,4.81,3.48,BI,anti,A,4.46,4.60,2.93,3.48,3.18,3.50,3.91,3.69,0.05,5.83,0.67,5.63,0.39,39.50,0.26,C3'-endo
10,11,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.75,0.07,0.00,0.00,G,(,43,1,cWW,cW-W,5.09,3.24,0.87,1.43,3.78,4.93,5.13,3.51,BI,anti,A,4.43,4.73,3.00,3.74,3.06,3.79,3.36,4.29,0.10,5.81,0.65,5.67,0.32,37.75,0.17,C3'-endo
11,12,0.22,C,C,C,0,1,0,0,0,0.00,0.20,0.00,0.80,0.00,0.00,U,(,42,1,cWW,cW-W,5.21,2.91,0.93,1.40,3.70,5.08,4.90,3.56,BI,anti,A,4.37,4.69,2.88,3.81,3.13,3.80,3.88,4.25,0.08,5.82,0.66,5.65,0.35,38.58,0.21,C3'-endo
12,13,0.24,C,C,C,0,1,0,0,0,0.03,0.23,0.06,0.69,0.00,0.00,U,(,41,1,cWW,cW-W,5.04,2.90,1.18,1.37,3.54,5.12,4.70,3.44,BI,anti,A,4.53,4.61,2.90,3.72,3.22,3.67,4.01,4.01,0.02,5.85,0.66,5.63,0.40,39.16,0.29,C3'-endo
13,14,0.25,C,C,C,0,1,0,0,0,0.01,0.85,0.00,0.14,0.00,0.00,C,],4,1,cWW,cW-W,4.73,3.24,1.16,1.36,3.69,4.94,5.03,3.51,BI,anti,A,4.43,4.68,2.86,3.64,3.06,3.66,3.65,4.16,0.03,5.84,0.67,5.62,0.40,39.86,0.28,C3'-endo
14,15,0.27,G,G,G,0,0,1,0,0,0.16,0.11,0.43,0.30,0.00,0.00,N,],3,1,cWW,cW-W,5.18,2.84,1.05,1.39,3.84,4.87,5.25,3.29,BI,anti,A,4.64,4.71,2.94,3.79,3.18,3.80,3.93,4.30,0.04,5.84,0.66,5.63,0.38,39.12,0.26,C3'-endo
15,16,0.29,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,],2,1,cWW,cW-W,5.39,2.77,0.98,1.37,3.56,5.03,4.81,3.42,BI,anti,A,4.50,4.62,2.96,3.66,3.27,3.64,4.11,3.96,0.02,5.84,0.66,5.62,0.40,39.60,0.29,C3'-endo
16,17,0.31,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,],"1,19",2,"cWW,cSS","cW-W,cm-m",5.23,3.20,0.88,1.43,3.65,4.89,5.04,3.57,BI,anti,A,4.22,4.53,3.09,3.60,3.24,3.77,3.75,3.93,6.27,5.92,0.57,5.69,0.38,34.91,0.34,C3'-endo
17,18,0.33,C,C,C,0,1,0,0,0,0.19,0.23,0.20,0.38,0.00,0.00,N,.,,0,,,5.33,3.03,1.12,2.52,4.05,1.88,2.17,4.22,..,anti,.,1.85,1.66,3.34,1.83,3.82,1.65,3.95,2.07,5.85,0.65,5.67,0.38,0.03,37.66,2.77,C2'-endo
18,19,0.35,A,A,A,1,0,0,0,0,0.28,0.17,0.23,0.32,0.00,0.02,N,.,,0,,,4.96,2.33,1.20,2.62,5.11,2.07,3.04,3.49,..,anti,.,-0.10,0.33,3.69,2.31,4.07,1.68,3.98,1.46,5.85,0.70,5.61,0.45,6.27,40.75,2.83,C2'-endo
19,20,0.37,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.01,A,.,16,1,cSS,cm-m,4.00,2.12,1.69,1.36,3.71,4.81,5.18,4.05,BI,anti,B,2.94,4.44,2.93,3.50,2.88,3.37,2.76,3.80,6.13,6.02,0.56,5.62,0.52,37.58,0.56,C3'-endo
20,21,0.39,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.01,A,.,2,1,tWS,tW+m,5.40,2.84,0.81,1.43,4.20,5.30,5.19,4.27,..,anti,.,1.61,4.63,3.07,4.46,3.23,4.56,3.77,5.13,6.27,5.93,0.57,5.68,0.39,34.87,0.35,C3'-endo
21,22,0.41,C,C,C,0,1,0,0,0,0.08,0.85,0.02,0.04,0.00,0.01,C,.,,0,,,5.13,3.12,0.90,1.39,3.63,5.21,4.70,3.44,BI,anti,A,4.53,4.65,2.74,3.85,3.28,3.89,4.09,4.46,0.02,5.86,0.64,5.64,0.40,38.49,0.30,C3'-endo
22,23,0.43,U,U,U,0,0,0,1,0,0.00,0.81,0.00,0.18,0.00,0.00,C,.,,0,,,5.08,3.19,1.00,1.37,3.81,2.37,1.44,3.47,..,anti,.,4.42,4.69,3.04,1.03,3.30,1.23,4.11,2.55,0.04,5.84,0.65,5.63,0.39,38.93,0.27,C3'-endo
23,24,0.45,G,G,G,0,0,1,0,0,0.06,0.01,0.93,0.01,0.00,0.00,G,(,36,1,cWW,cW-W,5.13,3.13,0.79,1.44,3.75,4.97,5.06,3.32,BI,anti,A,4.56,4.66,3.56,3.78,3.64,3.85,2.57,4.41,0.10,5.82,0.64,5.69,0.31,37.04,0.17,C3'-endo
24,25,0.47,C,C,C,0,1,0,0,0,0.01,0.90,0.00,0.09,0.00,0.00,C,(,35,1,cWW,cW-W,5.31,2.97,0.93,1.42,3.60,5.06,4.82,3.55,BI,anti,A,4.33,4.62,2.99,3.73,3.27,3.72,4.08,4.03,0.07,5.83,0.64,5.67,0.34,37.61,0.22,C3'-endo
25,26,0.49,C,C,C,0,1,0,0,0,0.05,0.62,0.04,0.29,0.00,0.09,C,(,34,1,cWW,cW-W,5.04,3.20,0.93,1.40,3.59,4.99,4.88,3.50,BI,anti,A,4.39,4.61,2.93,3.63,3.11,3.66,3.66,4.00,0.04,5.85,0.65,5.64,0.39,38.66,0.27,C3'-endo
26,27,0.51,C,C,C,0,1,0,0,0,0.11,0.35,0.23,0.32,0.00,0.44,N,(,33,1,cWW,cW-W,5.27,3.12,0.78,1.38,3.66,5.09,4.85,3.45,BI,anti,A,4.48,4.66,2.96,3.74,3.13,3.79,3.66,4.30,0.05,5.83,0.66,5.63,0.38,39.33,0.25,C3'-endo
27,28,0.53,U,U,U,0,0,0,1,0,0.14,0.36,0.26,0.24,0.00,0.71,-,(,32,1,cWW,cW-W,5.24,3.21,0.70,1.38,3.74,5.17,4.85,3.59,BI,anti,A,4.25,4.70,2.92,3.85,3.11,3.93,3.81,4.62,0.08,5.79,0.69,5.63,0.36,40.24,0.21,C3'-endo
28,29,0.55,G,G,G,0,0,1,0,0,0.23,0.16,0.32,0.29,0.00,0.02,N,.,31,1,tSH,tm-M,5.06,3.08,0.92,1.38,3.88,5.21,4.96,3.42,BI,anti,.,4.56,4.76,2.85,4.07,3.13,3.30,4.08,2.30,0.06,5.82,0.68,5.62,0.38,39.96,0.24,C3'-endo
29,30,0.57,A,A,A,1,0,0,0,0,0.24,0.26,0.12,0.38,0.00,0.02,N,.,,0,,,3.30,2.28,0.87,1.55,3.84,4.93,5.19,3.40,BI,anti,.,4.18,4.41,0.49,4.07,0.91,3.96,0.47,4.62,6.27,6.00,0.46,5.81,0.31,27.89,0.35,C3'-endo
30,31,0.59,A,A,A,1,0,0,0,0,0.32,0.22,0.10,0.35,0.00,0.02,N,.,,0,,,5.21,2.80,0.99,1.48,3.71,4.94,5.05,3.66,BI,anti,.,4.06,4.54,2.87,3.78,3.22,3.78,4.28,4.63,0.01,5.94,0.53,5.74,0.34,31.93,0.31,C3'-endo
31,32,0.61,A,A,A,1,0,0,0,0,0.45,0.22,0.14,0.19,0.00,0.02,N,.,28,1,tHS,tM-m,5.19,2.96,0.82,1.51,3.59,5.19,4.69,3.86,BI,anti,.,3.75,4.66,2.83,4.65,3.13,4.70,4.24,5.11,0.20,5.75,0.63,5.75,0.21,36.26,0.00,C3'-endo
32,33,0.63,A,A,A,1,0,0,0,0,0.29,0.21,0.38,0.12,0.00,0.65,N,),27,1,cWW,cW-W,2.42,4.06,3.28,1.50,3.88,4.89,5.27,3.26,BI,anti,A,4.58,4.66,3.17,3.44,3.87,3.43,4.88,3.80,0.10,5.85,0.58,5.75,0.27,33.34,0.15,C3'-endo
33,34,0.65,G,G,G,0,0,1,0,0,0.29,0.23,0.36,0.13,0.00,0.45,N,),26,1,cWW,cW-W,5.41,3.07,0.52,1.40,3.34,5.03,4.59,3.57,BI,anti,A,4.38,4.58,2.79,3.90,3.04,3.81,3.67,4.23,0.12,5.77,0.68,5.65,0.32,39.48,0.15,C3'-endo
34,35,0.67,G,G,G,0,0,1,0,0,0.28,0.04,0.61,0.07,0.00,0.09,G,),25,1,cWW,cW-W,2.89,3.45,2.84,1.42,4.28,4.81,5.75,3.09,..,anti,.,4.81,4.83,2.88,3.72,3.12,3.75,3.85,4.20,0.21,5.71,0.70,5.68,0.25,40.38,0.04,C3'-endo
35,36,0.69,G,G,G,0,0,1,0,0,0.08,0.00,0.90,0.02,0.00,0.00,G,),24,1,cWW,cW-W,5.53,2.75,0.82,1.24,3.66,4.91,5.04,3.30,BI,anti,A,4.72,4.73,2.82,3.54,3.14,3.57,3.91,3.99,6.25,5.83,0.74,5.51,0.51,45.15,0.37,C3'-endo
36,37,0.71,C,C,C,0,1,0,0,0,0.04,0.89,0.01,0.06,0.00,0.00,C,),23,1,cWW,cW-W,5.50,2.95,0.83,1.31,3.47,4.98,4.77,3.40,BI,anti,.,4.53,4.61,3.08,3.45,3.25,3.44,3.87,3.44,6.27,5.85,0.70,5.56,0.46,42.34,0.34,C3'-endo
37,38,0.73,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.00,U,.,5,1,tWW,tW+W,5.21,3.10,0.89,1.33,3.61,5.15,4.74,3.56,BI,anti,A,4.33,4.64,3.01,3.72,3.10,3.75,3.23,4.40,6.25,5.88,0.66,5.59,0.46,40.53,0.38,C3'-endo
38,39,0.75,G,G,G,0,0,1,0,0,0.18,0.00,0.82,0.00,0.00,0.00,G,.,,0,,,4.98,3.03,1.06,1.37,3.81,5.11,4.99,3.47,BI,anti,.,4.55,4.73,2.90,3.92,3.15,3.81,4.03,3.98,6.27,5.89,0.63,5.62,0.43,38.57,0.35,C3'-endo
39,40,0.76,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,47,1,tHW,tM-W,5.09,2.78,3.09,2.31,4.59,5.41,5.46,4.30,..,anti,.,1.10,1.10,5.64,4.51,5.52,4.77,5.31,5.39,5.71,0.66,5.79,0.19,0.24,37.11,2.44,C1'-exo
40,41,0.78,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,43,1,tSH,tm-M,5.33,3.48,0.99,1.37,4.14,4.82,5.60,3.45,..,anti,.,4.38,4.77,3.25,4.33,3.93,3.64,4.04,2.54,0.04,5.83,0.68,5.60,0.41,40.56,0.28,C3'-endo
41,42,0.80,G,G,G,0,0,1,0,0,0.11,0.00,0.88,0.00,0.00,0.00,G,),12,1,cWW,cW-W,2.85,3.10,0.79,1.58,4.05,4.90,5.43,3.22,BI,anti,A,4.56,4.68,0.41,4.09,0.84,4.13,0.42,4.57,0.18,5.83,0.55,5.82,0.18,31.42,0.00,C3'-endo
42,43,0.82,G,G,G,0,0,1,0,0,0.78,0.00,0.22,0.00,0.00,0.00,A,),11,1,cWW,cW-W,5.14,2.98,0.88,1.48,3.39,5.25,4.42,3.54,BI,anti,A,4.26,4.42,2.77,3.83,3.12,3.76,3.91,4.15,0.01,5.93,0.55,5.73,0.34,32.74,0.30,C3'-endo
43,44,0.84,C,C,C,0,1,0,0,0,0.00,0.77,0.00,0.23,0.00,0.00,C,),"10,40",2,"cWW,tHS","cW-W,tM-m",4.74,3.33,0.90,1.33,4.11,4.52,5.87,3.53,..,anti,.,4.24,4.80,2.80,4.17,2.96,4.14,3.60,4.72,0.05,5.80,0.70,5.59,0.40,41.74,0.26,C3'-endo
44,45,0.86,C,C,C,0,1,0,0,0,0.02,0.06,0.29,0.63,0.00,0.00,U,),9,1,cWW,cW-W,2.12,4.10,3.52,1.42,4.08,4.41,5.96,3.37,..,anti,A,4.53,4.74,3.04,3.09,3.33,3.22,4.19,3.58,0.06,5.85,0.63,5.67,0.35,36.92,0.24,C3'-endo
45,46,0.88,U,U,U,0,0,0,1,0,0.00,0.74,0.00,0.26,0.00,0.00,C,),8,1,cWW,cW-W,5.89,2.60,0.35,1.38,3.53,5.08,4.74,3.57,BI,anti,A,4.37,4.64,2.80,3.68,2.98,3.72,3.49,4.16,0.09,5.79,0.69,5.63,0.36,40.26,0.20,C3'-endo
46,47,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),7,1,cWW,cW-W,5.18,3.04,0.96,1.41,3.69,5.06,4.91,3.51,BI,anti,A,4.41,4.64,2.99,3.80,3.21,3.82,3.88,4.39,0.05,5.85,0.63,5.67,0.35,37.18,0.24,C3'-endo
47,48,0.92,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,39,1,tWH,tW-M,5.14,3.09,0.93,1.40,3.74,4.97,5.05,3.52,BI,anti,A,4.39,4.67,2.93,3.73,3.18,3.75,4.01,4.12,0.06,5.83,0.66,5.64,0.37,39.00,0.24,C3'-endo
48,49,0.94,A,A,A,1,0,0,0,0,0.59,0.01,0.38,0.02,0.00,0.00,A,.,,0,,,4.99,3.09,0.99,1.40,3.80,4.85,5.24,3.56,BI,anti,A,4.29,4.65,2.87,3.76,3.04,3.92,3.62,4.40,6.28,5.88,0.63,5.64,0.41,37.99,0.33,C3'-endo
49,50,0.96,C,C,C,0,1,0,0,0,0.06,0.76,0.03,0.15,0.00,0.00,C,.,,0,,,5.60,2.85,0.96,2.55,4.20,5.51,4.97,4.25,..,anti,.,1.78,1.49,3.33,5.52,3.89,5.00,4.41,5.39,5.83,0.70,5.63,0.40,0.03,40.14,2.77,C2'-endo
50,51,0.98,U,U,U,0,0,0,1,0,0.19,0.30,0.19,0.31,0.00,0.00,N,.,,0,,,4.93,4.28,1.33,2.60,4.74,1.05,3.69,3.92,..,anti,Z,0.46,0.53,3.99,2.05,4.95,1.34,4.85,1.38,5.89,0.67,5.61,0.46,6.24,39.79,2.88,C2'-endo
51,52,1.00,G,G,G,0,0,1,0,0,0.33,0.19,0.23,0.25,0.00,0.00,N,.,,0,,,1.98,2.95,2.88,2.49,,,,1.28,n/a,syn,-,,,,,,,,,6.00,0.50,5.77,0.36,6.24,29.98,2.90,C2'-endo
