index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.47,0.18,0.17,0.18,0.00,0.00,N,(,160,1,cWW,cW-W,,3.31,5.12,1.75,3.73,5.41,4.61,3.23,BI,anti,A,4.54,4.60,,3.76,,3.93,,4.60,0.36,5.77,0.47,6.01,6.24,29.46,5.86,C2'-exo
2,2,0.01,G,G,G,0,0,1,0,0,0.26,0.05,0.62,0.07,0.00,0.00,G,(,159,1,cWW,cW-W,4.65,3.33,1.02,1.36,3.67,4.98,4.97,3.42,BI,anti,A,4.53,4.66,2.65,3.65,3.09,3.70,3.94,4.11,0.04,5.83,0.68,5.61,0.40,40.46,0.27,C3'-endo
3,3,0.02,A,A,A,1,0,0,0,0,0.37,0.01,0.59,0.04,0.00,0.00,G,(,158,1,cWW,cW-W,5.25,3.06,0.87,1.36,3.69,5.02,4.95,3.50,BI,anti,A,4.40,4.66,2.95,3.69,3.15,3.73,3.76,4.14,0.03,5.82,0.69,5.59,0.41,41.06,0.28,C3'-endo
4,4,0.03,C,C,C,0,1,0,0,0,0.19,0.03,0.01,0.77,0.00,0.01,U,(,157,1,cWW,cW-W,5.11,2.95,1.12,1.36,3.38,5.06,4.60,3.49,BI,anti,A,4.44,4.54,2.94,4.01,3.22,3.78,3.89,4.26,6.27,5.87,0.66,5.60,0.44,39.89,0.34,C3'-endo
5,5,0.03,G,G,G,0,0,1,0,0,0.96,0.00,0.01,0.03,0.00,0.00,A,(,156,1,cWW,cW-W,2.75,3.33,3.00,1.43,4.08,4.76,5.60,3.07,..,anti,A,4.88,4.82,2.81,3.42,3.04,3.54,3.93,4.06,0.17,5.75,0.68,5.68,0.27,39.07,0.08,C3'-endo
6,6,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,155,1,cWW,cW-W,5.50,2.73,0.99,1.38,3.83,4.68,5.43,3.32,BI,anti,A,4.49,4.63,3.08,3.62,3.37,3.64,4.07,3.90,6.26,5.91,0.61,5.64,0.42,37.36,0.36,C3'-endo
7,7,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,154,1,cWW,cW-W,5.63,2.96,0.62,1.48,3.38,5.28,4.38,3.75,BI,anti,.,3.91,4.39,3.07,3.79,3.23,3.75,3.65,4.98,0.04,5.91,0.55,5.73,0.33,32.80,0.27,C3'-endo
8,8,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,152,1,tHW,tM-W,3.66,2.62,2.74,2.61,4.43,4.93,5.78,0.65,..,syn,.,-0.80,0.93,3.98,4.78,3.90,4.93,5.03,5.11,5.93,0.62,5.64,0.46,6.21,37.50,2.92,C2'-endo
9,9,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,76,1,cWW,cW-W,2.23,3.96,3.21,2.34,4.23,4.82,5.69,4.92,..,anti,.,1.16,1.66,2.95,3.82,3.76,3.21,3.82,2.72,5.74,0.67,5.75,0.24,0.19,37.67,2.53,C2'-endo
10,10,0.06,C,C,C,0,1,0,0,0,0.11,0.37,0.00,0.52,0.00,0.00,U,.,,0,,,3.93,2.25,5.13,2.65,4.20,5.19,5.29,0.88,..,syn,.,-1.36,1.31,5.86,5.53,0.08,5.04,0.54,4.63,5.98,0.59,5.65,0.47,6.18,36.62,2.98,C2'-endo
11,11,0.07,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"75,78",2,"cWW,tSS","cW-W,tm+m",1.48,2.63,0.38,1.45,3.61,5.05,4.84,3.27,BI,anti,A,4.65,4.66,4.39,3.77,5.36,3.80,5.89,4.06,0.18,5.74,0.68,5.69,0.26,38.96,0.06,C3'-endo
12,12,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,74,1,cWW,cW-W,4.93,3.19,1.14,1.37,3.89,4.91,5.26,3.32,BI,anti,A,4.68,4.75,3.02,3.76,3.19,3.79,3.67,4.16,0.04,5.83,0.68,5.61,0.40,40.48,0.27,C3'-endo
13,13,0.08,G,G,G,0,0,1,0,0,0.36,0.01,0.59,0.04,0.00,0.00,G,(,73,1,cWW,cW-W,5.10,2.80,1.21,1.36,3.76,4.85,5.20,3.19,BI,anti,A,4.63,4.63,2.93,3.60,3.20,3.59,3.85,3.96,6.23,5.92,0.62,5.62,0.45,38.69,0.40,C3'-endo
14,14,0.09,C,C,C,0,1,0,0,0,0.38,0.08,0.32,0.21,0.00,0.00,N,(,72,1,cWW,cW-W,5.05,2.92,1.13,1.37,3.82,4.77,5.33,3.35,BI,anti,A,4.55,4.69,2.95,3.65,3.13,3.67,3.74,4.05,0.05,5.81,0.69,5.60,0.40,40.84,0.26,C3'-endo
15,15,0.09,C,C,C,0,1,0,0,0,0.25,0.19,0.12,0.44,0.00,0.00,N,(,71,1,cWW,cW-W,5.56,2.89,0.75,1.39,3.60,5.10,4.79,3.33,BI,anti,A,4.53,4.60,3.04,3.73,3.23,3.76,3.84,4.17,0.03,5.84,0.66,5.62,0.40,39.45,0.28,C3'-endo
16,16,0.10,C,C,C,0,1,0,0,0,0.35,0.15,0.23,0.28,0.00,0.01,N,(,70,1,cWW,cW-W,5.04,3.27,0.91,1.42,3.78,5.34,4.73,3.41,BI,anti,.,4.53,4.68,3.00,4.11,3.17,4.23,3.77,5.17,0.06,5.84,0.64,5.66,0.36,37.92,0.23,C3'-endo
17,17,0.11,G,G,G,0,0,1,0,0,0.34,0.17,0.16,0.33,0.00,0.00,N,.,69,1,tSH,tm-M,4.98,3.04,1.15,1.51,4.07,3.87,0.20,3.56,..,anti,.,4.08,4.54,3.02,2.86,3.48,2.82,4.70,2.71,6.27,5.95,0.54,5.72,0.36,32.86,0.35,C3'-endo
18,18,0.11,A,A,A,1,0,0,0,0,0.18,0.23,0.05,0.53,0.00,0.00,U,.,68,1,tHS,tM-m,4.98,2.21,1.22,1.27,3.97,5.34,4.91,3.36,BI,anti,.,4.54,4.72,2.84,4.26,2.78,4.26,2.67,5.01,6.21,5.88,0.70,5.52,0.53,44.15,0.42,C3'-endo
19,19,0.12,G,G,G,0,0,1,0,0,0.09,0.45,0.09,0.36,0.00,0.00,N,(,67,1,cWW,cW-W,5.04,2.96,1.17,1.47,3.74,4.70,5.32,3.27,BI,anti,A,4.61,4.61,2.88,3.57,3.45,3.55,4.73,3.75,0.03,5.90,0.58,5.71,0.34,34.22,0.27,C3'-endo
20,20,0.12,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,.,66,1,cWW,cW-W,5.34,2.82,0.92,1.41,3.66,5.22,4.72,3.41,BI,anti,A,4.50,4.62,2.99,3.93,3.16,3.91,3.58,4.65,0.05,5.85,0.64,5.65,0.37,37.73,0.26,C3'-endo
21,21,0.13,U,U,U,0,0,0,1,0,0.38,0.03,0.13,0.46,0.00,0.00,N,.,66,1,cWW,cW-W,4.92,2.96,1.18,1.35,4.00,4.96,5.33,3.52,BI,anti,.,4.34,4.79,2.89,3.95,3.21,4.06,4.32,4.79,0.07,5.79,0.71,5.59,0.39,41.95,0.23,C3'-endo
22,22,0.14,G,G,G,0,0,1,0,0,0.14,0.20,0.47,0.19,0.00,0.16,N,.,64,1,tSH,tm-M,5.53,2.74,1.01,1.42,3.98,0.64,3.34,3.63,..,anti,.,4.08,4.72,3.13,5.91,3.53,5.15,4.54,4.47,0.03,5.86,0.63,5.65,0.38,37.53,0.28,C3'-endo
23,23,0.14,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.16,A,.,63,1,tHH,tM+M,2.89,2.40,1.09,2.55,4.90,2.85,2.05,3.86,BII,anti,.,0.35,0.54,1.05,2.77,2.15,2.27,2.15,2.53,5.79,0.73,5.62,0.40,0.05,41.36,2.74,C2'-endo
24,24,0.15,G,G,G,0,0,1,0,0,0.02,0.01,0.94,0.03,0.00,0.04,G,.,25,1,cSH,cm+M,4.45,1.22,3.31,2.63,3.38,2.53,0.85,4.48,..,anti,.,2.20,2.15,5.35,0.55,4.66,1.14,4.45,1.55,5.82,0.74,5.57,0.46,6.28,43.41,2.82,C2'-endo
25,25,0.16,U,U,U,0,0,0,1,0,0.01,0.04,0.00,0.95,0.00,0.03,U,.,"24,62",2,"cHS,tWH","cM+m,tW-M",5.41,2.59,0.37,1.47,3.52,5.18,4.62,3.40,BI,anti,A,4.41,4.52,2.88,3.88,2.69,3.90,2.69,4.37,0.04,5.88,0.59,5.70,0.34,34.81,0.26,C3'-endo
26,26,0.16,A,A,A,1,0,0,0,0,0.94,0.05,0.00,0.00,0.00,0.05,A,.,61,1,tHS,tM-m,4.82,3.27,1.07,1.42,3.93,5.19,5.02,3.35,BI,anti,.,4.60,4.71,2.96,4.11,3.17,4.22,3.89,4.98,0.03,5.87,0.62,5.66,0.38,37.26,0.28,C3'-endo
27,27,0.17,G,G,G,0,0,1,0,0,0.30,0.25,0.29,0.16,0.00,0.01,N,(,60,1,cWW,cW-W,5.24,2.80,1.02,1.39,3.78,5.00,5.07,3.21,BI,anti,A,4.75,4.71,2.83,3.81,3.34,3.83,4.58,4.48,0.07,5.83,0.65,5.65,0.36,38.31,0.23,C3'-endo
28,28,0.17,G,G,G,0,0,1,0,0,0.17,0.33,0.17,0.32,0.00,0.02,N,(,59,1,cWW,cW-W,5.10,3.08,1.01,1.42,3.88,4.87,5.30,3.26,BI,anti,A,4.71,4.74,2.99,3.77,3.22,3.81,4.17,4.17,0.09,5.81,0.66,5.66,0.34,38.43,0.20,C3'-endo
29,29,0.18,C,C,C,0,1,0,0,0,0.18,0.26,0.16,0.40,0.00,0.02,N,(,58,1,cWW,cW-W,5.21,2.93,0.98,1.34,3.83,5.00,5.12,3.44,BI,anti,A,4.53,4.75,2.95,3.81,3.16,3.85,3.76,4.58,0.04,5.80,0.72,5.57,0.42,42.66,0.27,C3'-endo
30,30,0.19,U,U,U,0,0,0,1,0,0.26,0.17,0.15,0.42,0.00,0.02,N,(,57,1,cWW,cW-W,5.29,2.92,0.89,1.38,3.84,4.80,5.33,3.46,BI,anti,A,4.50,4.75,2.92,3.64,3.20,3.63,4.23,3.70,0.11,5.76,0.71,5.62,0.34,41.07,0.17,C3'-endo
31,31,0.19,G,G,G,0,0,1,0,0,0.25,0.11,0.27,0.37,0.00,0.03,N,(,56,1,cWW,cW-W,5.24,2.82,0.98,1.34,3.69,4.94,5.03,3.44,BI,anti,A,4.49,4.66,2.90,3.64,3.06,3.65,3.35,4.10,6.26,5.86,0.67,5.58,0.46,41.19,0.35,C3'-endo
32,32,0.20,U,U,U,0,0,0,1,0,0.18,0.15,0.25,0.41,0.00,0.04,N,(,55,1,cWW,cW-W,5.28,2.99,0.89,1.41,3.39,5.19,4.49,3.46,BI,anti,.,4.42,4.50,2.97,4.18,3.20,3.98,3.91,4.36,0.02,5.88,0.62,5.66,0.38,36.97,0.29,C3'-endo
33,33,0.21,C,C,C,0,1,0,0,0,0.20,0.26,0.20,0.33,0.00,0.04,N,(,54,1,cWW,cW-W,2.44,3.34,3.39,1.46,3.55,5.11,4.72,3.25,BI,anti,A,4.55,4.59,2.97,3.11,3.25,3.28,4.06,3.67,0.11,5.82,0.63,5.70,0.30,36.50,0.16,C3'-endo
34,34,0.21,C,C,C,0,1,0,0,0,0.15,0.14,0.43,0.28,0.00,0.06,N,(,53,1,cWW,cW-W,5.00,3.20,1.11,1.43,3.63,5.08,4.83,3.50,BI,anti,A,4.30,4.54,3.06,3.76,3.29,3.78,3.78,4.12,6.28,5.91,0.59,5.67,0.39,35.64,0.33,C3'-endo
35,35,0.22,C,C,C,0,1,0,0,0,0.07,0.05,0.75,0.12,0.00,0.16,G,(,52,1,cWW,cW-W,5.07,3.09,1.14,1.47,4.21,4.80,5.69,3.53,..,anti,.,3.85,4.34,3.22,4.06,3.40,4.32,3.88,5.24,6.13,6.07,0.47,5.71,0.46,32.63,0.60,C3'-endo
36,36,0.23,A,A,A,1,0,0,0,0,0.87,0.02,0.04,0.07,0.00,0.30,A,.,38,1,cSH,cm+M,5.54,2.61,1.11,2.52,4.06,2.89,1.17,4.33,BII,anti,.,1.70,1.61,3.09,2.78,3.94,2.50,4.89,2.82,5.87,0.62,5.70,0.36,0.03,35.66,2.77,C2'-endo
37,37,0.23,U,U,U,0,0,0,1,0,0.31,0.11,0.35,0.23,0.00,0.06,N,.,49,1,tWW,tW+W,4.81,2.58,1.15,2.50,4.88,1.75,3.12,3.64,..,anti,.,0.40,0.49,3.71,2.53,3.69,1.72,3.75,1.91,5.85,0.65,5.68,0.37,0.04,37.33,2.76,C2'-endo
38,38,0.24,C,C,C,0,1,0,0,0,0.28,0.15,0.40,0.18,0.00,0.05,N,(,"36,51",2,"cHS,cWW","cM+m,cW-W",1.12,3.79,3.27,1.50,4.02,5.24,5.06,1.20,BI,syn,.,-1.49,3.72,2.89,3.62,2.48,3.85,2.92,3.77,5.88,0.04,0.30,5.74,0.59,33.93,1.05,C4'-exo
39,39,0.24,A,A,A,1,0,0,0,0,0.31,0.20,0.30,0.18,0.00,0.05,N,.,47,1,tHW,tM-W,5.14,4.15,0.86,2.60,4.72,3.80,0.92,4.42,..,anti,.,0.79,0.74,3.88,4.06,4.27,4.18,3.92,4.79,5.80,0.72,5.62,0.40,0.05,41.05,2.74,C2'-endo
40,40,0.25,G,G,G,0,0,1,0,0,0.23,0.22,0.32,0.23,0.00,0.05,N,.,,0,,,4.90,3.02,1.00,2.55,3.97,5.00,5.24,3.67,BI,anti,.,1.86,1.74,3.35,5.40,3.75,4.18,4.27,3.45,5.97,0.56,5.70,0.41,6.22,34.06,2.92,C2'-endo
41,41,0.26,G,G,G,0,0,1,0,0,0.24,0.16,0.38,0.22,0.00,0.05,N,[,97,1,cWW,cW-W,2.56,2.82,1.19,1.38,3.54,5.07,4.76,3.36,BI,anti,A,4.58,4.63,0.16,3.67,1.10,3.61,1.28,3.91,0.06,5.81,0.69,5.61,0.39,40.52,0.25,C3'-endo
42,42,0.26,G,G,G,0,0,1,0,0,0.34,0.12,0.48,0.07,0.00,0.05,N,[,96,1,cWW,cW-W,5.00,3.46,0.78,1.40,3.60,5.20,4.68,3.42,BI,anti,A,4.61,4.70,2.94,3.75,3.02,3.81,3.54,4.29,0.10,5.79,0.67,5.65,0.33,38.97,0.18,C3'-endo
43,43,0.27,G,G,G,0,0,1,0,0,0.43,0.18,0.31,0.08,0.00,0.05,N,[,95,1,cWW,cW-W,5.10,3.08,0.94,1.31,3.67,5.00,4.95,3.33,BI,anti,A,4.68,4.72,2.89,3.61,3.15,3.66,3.91,4.10,0.04,5.81,0.71,5.58,0.42,42.24,0.27,C3'-endo
44,44,0.28,A,A,A,1,0,0,0,0,0.35,0.27,0.22,0.17,0.00,0.05,N,[,94,1,cWW,cW-W,5.27,3.04,0.87,1.36,3.68,5.06,4.91,3.34,BI,anti,A,4.68,4.71,2.95,3.74,3.15,3.78,3.84,4.27,0.10,5.78,0.70,5.62,0.36,41.02,0.19,C3'-endo
45,45,0.28,G,G,G,0,0,1,0,0,0.32,0.14,0.27,0.27,0.00,0.05,N,[,93,1,cWW,cW-W,5.29,3.08,0.91,1.35,3.47,5.12,4.63,3.42,BI,anti,.,4.53,4.60,3.00,4.06,3.26,3.89,4.02,4.17,0.04,5.83,0.68,5.60,0.41,40.72,0.28,C3'-endo
46,46,0.29,G,G,G,0,0,1,0,0,0.22,0.42,0.17,0.19,0.00,0.05,N,[,92,1,cWW,cW-W,2.81,3.25,3.10,1.49,3.92,4.73,5.46,3.18,BI,anti,A,4.70,4.66,2.95,3.16,3.16,3.27,3.78,3.68,0.04,5.91,0.54,5.75,0.31,32.04,0.25,C3'-endo
47,47,0.29,A,A,A,1,0,0,0,0,0.10,0.71,0.04,0.15,0.00,0.05,C,.,39,1,tWH,tW-M,5.27,2.90,0.82,1.41,3.91,4.91,5.28,3.36,BI,anti,A,4.54,4.70,2.89,3.83,3.07,3.91,3.59,4.62,0.07,5.83,0.65,5.66,0.35,37.96,0.22,C3'-endo
48,48,0.30,A,A,A,1,0,0,0,0,0.27,0.05,0.45,0.23,0.00,0.05,N,.,51,1,c.S,c.-m,5.27,2.74,1.08,1.41,4.36,4.76,5.88,3.36,..,anti,.,4.46,4.80,3.09,4.06,3.37,4.20,4.31,4.32,0.09,5.80,0.67,5.65,0.35,39.16,0.20,C3'-endo
49,49,0.31,U,U,U,0,0,0,1,0,0.51,0.07,0.21,0.21,0.00,0.06,A,.,37,1,tWW,tW+W,5.35,3.16,0.97,2.45,4.13,1.63,2.50,4.14,..,anti,.,1.53,1.55,3.28,1.90,3.70,0.94,3.92,6.22,5.82,0.64,5.72,0.32,0.09,36.12,2.68,C2'-endo
50,50,0.31,C,C,C,0,1,0,0,0,0.18,0.11,0.09,0.62,0.00,0.08,U,.,,0,,,1.24,3.32,1.28,2.43,4.63,5.34,5.57,5.24,..,anti,.,0.02,1.16,0.54,5.59,0.81,5.37,1.44,6.24,5.88,0.57,5.76,0.30,0.06,32.82,2.71,C2'-endo
51,51,0.32,G,G,G,0,0,1,0,0,0.07,0.01,0.89,0.03,0.00,0.07,G,),"38,48",2,"cWW,cS.","cW-W,cm-.",5.15,3.39,1.03,1.40,3.74,5.11,4.91,3.24,BI,anti,A,4.70,4.69,2.90,3.87,3.66,3.95,3.68,4.72,0.10,5.79,0.68,5.64,0.34,39.72,0.19,C3'-endo
52,52,0.33,G,G,G,0,0,1,0,0,0.89,0.05,0.05,0.02,0.00,0.07,A,),35,1,cWW,cW-W,5.13,3.15,0.94,1.41,3.77,4.98,5.07,3.29,BI,anti,A,4.67,4.73,2.95,3.79,3.23,3.85,4.31,4.19,0.14,5.76,0.69,5.66,0.31,39.89,0.13,C3'-endo
53,53,0.33,G,G,G,0,0,1,0,0,0.38,0.20,0.15,0.27,0.00,0.08,N,),34,1,cWW,cW-W,5.36,2.91,0.94,1.38,3.87,4.92,5.23,3.25,BI,anti,A,4.66,4.70,3.05,3.77,3.31,3.79,3.93,4.19,0.04,5.84,0.67,5.62,0.40,39.84,0.27,C3'-endo
54,54,0.34,G,G,G,0,0,1,0,0,0.23,0.19,0.41,0.18,0.00,0.09,N,),33,1,cWW,cW-W,5.14,2.73,1.30,1.36,3.66,4.95,5.00,3.12,BI,anti,A,4.60,4.59,3.00,3.60,3.29,3.57,4.01,3.90,6.22,5.93,0.60,5.62,0.46,37.91,0.42,C3'-endo
55,55,0.34,A,A,A,1,0,0,0,0,0.33,0.23,0.23,0.20,0.00,0.04,N,),32,1,cWW,cW-W,5.18,3.19,0.93,1.43,3.75,4.87,5.16,3.45,BI,anti,A,4.47,4.67,3.10,3.62,3.23,3.66,3.74,4.09,0.07,5.84,0.62,5.68,0.34,36.60,0.23,C3'-endo
56,56,0.35,C,C,C,0,1,0,0,0,0.32,0.24,0.15,0.29,0.00,0.03,N,),31,1,cWW,cW-W,5.22,2.87,0.88,1.36,3.90,4.79,5.39,3.60,BI,anti,.,4.21,4.78,2.86,3.69,3.06,3.70,3.70,3.80,0.08,5.79,0.69,5.62,0.36,40.48,0.21,C3'-endo
57,57,0.36,G,G,G,0,0,1,0,0,0.38,0.12,0.21,0.30,0.00,0.02,N,),30,1,cWW,cW-W,5.38,2.97,0.77,1.35,3.53,5.16,4.65,3.43,BI,anti,A,4.47,4.58,2.91,3.69,3.06,3.73,3.37,4.34,6.27,5.87,0.66,5.60,0.44,39.91,0.34,C3'-endo
58,58,0.36,G,G,G,0,0,1,0,0,0.35,0.13,0.29,0.23,0.00,0.02,N,),29,1,cWW,cW-W,5.07,3.15,0.96,1.39,3.70,5.05,4.93,3.38,BI,anti,A,4.53,4.62,2.94,3.75,3.18,3.77,4.04,4.23,6.27,5.90,0.62,5.64,0.42,37.79,0.35,C3'-endo
59,59,0.37,C,C,C,0,1,0,0,0,0.30,0.13,0.36,0.21,0.00,0.01,N,),28,1,cWW,cW-W,4.98,2.97,1.17,1.34,3.85,5.07,5.06,3.40,BI,anti,.,4.57,4.70,2.92,3.86,3.15,3.91,3.87,4.58,6.25,5.88,0.67,5.58,0.46,40.89,0.37,C3'-endo
60,60,0.38,U,U,U,0,0,0,1,0,0.15,0.15,0.25,0.44,0.00,0.01,N,),27,1,cWW,cW-W,5.12,2.81,1.27,1.37,3.81,5.06,5.04,3.41,BI,anti,.,4.47,4.65,3.00,3.90,3.37,3.91,4.36,4.87,6.26,5.87,0.66,5.59,0.46,40.64,0.36,C3'-endo
61,61,0.38,G,G,G,0,0,1,0,0,0.18,0.05,0.72,0.05,0.00,0.01,G,.,26,1,tSH,tm-M,5.32,2.96,0.74,1.38,3.35,4.96,4.67,3.66,BI,anti,.,4.20,4.59,2.79,2.96,3.17,2.69,4.51,2.55,0.09,5.78,0.70,5.61,0.37,41.04,0.20,C3'-endo
62,62,0.39,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.01,A,.,25,1,tHW,tM-W,4.13,1.61,2.89,1.55,4.06,4.87,5.47,3.25,..,anti,A,4.64,4.76,3.44,2.98,3.00,3.31,2.69,4.22,0.25,5.75,0.60,5.81,0.14,34.43,6.19,C2'-exo
63,63,0.39,A,A,A,1,0,0,0,0,0.86,0.00,0.12,0.02,0.00,0.02,A,.,23,1,tHH,tM+M,5.47,2.77,0.82,1.44,3.74,4.79,5.23,3.55,BI,anti,A,4.29,4.65,2.88,3.65,3.27,3.62,4.35,3.63,0.13,5.79,0.66,5.68,0.30,38.05,0.13,C3'-endo
64,64,0.40,A,A,A,1,0,0,0,0,0.84,0.01,0.14,0.01,0.00,0.05,A,.,22,1,tHS,tM-m,5.25,2.82,1.05,1.37,3.57,4.99,4.86,3.52,BI,anti,A,4.38,4.60,2.96,3.63,3.15,3.62,3.40,4.17,6.26,5.89,0.63,5.62,0.43,38.71,0.36,C3'-endo
65,65,0.41,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.02,G,.,123,1,cWW,cW-W,5.16,2.95,0.97,1.47,3.97,5.18,5.08,3.58,BI,anti,.,4.22,4.75,2.99,4.16,3.21,4.17,3.98,4.92,0.06,5.87,0.59,5.71,0.32,34.68,0.22,C3'-endo
66,66,0.41,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.01,0.00,0.03,G,.,"20,21,124",3,"cWW,cWW,tSW","cW-W,cW-W,tm+W",4.99,2.91,1.05,1.35,3.84,5.15,4.98,3.19,BI,anti,.,4.82,4.79,2.71,3.93,3.13,3.98,4.35,4.40,0.14,5.73,0.73,5.61,0.34,42.39,0.14,C3'-endo
67,67,0.42,C,C,C,0,1,0,0,0,0.33,0.08,0.50,0.08,0.00,0.00,G,),19,1,cWW,cW-W,5.23,3.18,1.03,1.38,3.74,5.27,4.75,3.28,BI,anti,.,4.59,4.60,3.13,4.00,3.42,4.09,4.14,5.10,6.22,5.92,0.62,5.61,0.46,38.57,0.41,C3'-endo
68,68,0.42,G,G,G,0,0,1,0,0,0.49,0.04,0.31,0.15,0.00,0.00,N,.,18,1,tSH,tm-M,5.00,3.02,1.13,1.51,4.18,3.65,0.53,3.49,..,anti,.,4.17,4.58,3.04,2.79,3.44,2.94,4.73,3.02,6.28,5.93,0.56,5.71,0.36,33.57,0.32,C3'-endo
69,69,0.43,A,A,A,1,0,0,0,0,0.42,0.13,0.18,0.27,0.00,0.00,N,.,17,1,tHS,tM-m,5.14,2.47,0.95,1.50,3.97,5.18,5.07,3.35,BI,anti,.,4.44,4.61,3.11,4.28,3.01,4.23,2.89,5.05,0.05,5.90,0.55,5.74,0.31,32.70,0.25,C3'-endo
70,70,0.44,G,G,G,0,0,1,0,0,0.33,0.18,0.19,0.30,0.00,0.00,N,),16,1,cWW,cW-W,5.20,3.00,0.74,1.39,3.65,5.10,4.83,3.36,BI,anti,A,4.65,4.70,2.66,3.75,3.11,3.78,4.46,4.13,0.13,5.76,0.70,5.64,0.32,40.47,0.15,C3'-endo
71,71,0.44,G,G,G,0,0,1,0,0,0.41,0.07,0.28,0.25,0.00,0.01,N,),15,1,cWW,cW-W,5.05,2.98,1.16,1.34,3.81,4.97,5.13,3.27,BI,anti,A,4.72,4.75,2.99,3.73,3.24,3.74,3.88,4.16,0.06,5.79,0.72,5.58,0.40,42.37,0.24,C3'-endo
72,72,0.45,G,G,G,0,0,1,0,0,0.17,0.21,0.11,0.51,0.00,0.00,U,),14,1,cWW,cW-W,5.07,2.90,1.21,1.31,3.75,4.95,5.08,3.27,BI,anti,A,4.67,4.70,2.96,3.65,3.20,3.66,3.93,4.11,0.02,5.82,0.72,5.56,0.44,42.97,0.30,C3'-endo
73,73,0.46,C,C,C,0,1,0,0,0,0.03,0.52,0.02,0.43,0.00,0.00,C,),13,1,cWW,cW-W,5.22,2.93,1.08,1.36,3.61,5.03,4.87,3.30,BI,anti,A,4.73,4.69,3.01,3.66,3.24,3.65,3.98,3.97,0.04,5.82,0.69,5.60,0.40,40.71,0.27,C3'-endo
74,74,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),12,1,cWW,cW-W,5.19,3.08,0.97,1.39,3.46,5.80,3.94,3.44,BI,anti,.,4.46,4.54,3.02,4.21,3.24,4.04,3.80,4.33,0.02,5.87,0.63,5.65,0.39,37.57,0.29,C3'-endo
75,75,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),11,1,cWW,cW-W,3.66,2.41,2.78,1.46,3.83,4.98,5.14,3.21,BI,anti,A,4.53,4.55,3.21,3.11,3.43,3.44,4.09,3.69,6.25,5.95,0.55,5.70,0.39,33.82,0.37,C3'-endo
76,76,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),9,1,cWW,cW-W,5.18,3.34,0.93,2.57,4.69,1.51,3.18,4.14,..,anti,.,0.85,0.75,3.45,1.83,3.86,1.70,4.01,2.41,5.83,0.68,5.64,0.40,0.03,39.56,2.77,C2'-endo
77,77,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,78,1,cSH,cm+M,3.69,3.19,3.14,2.47,4.99,1.37,3.63,5.15,..,anti,.,0.63,0.50,5.53,1.20,5.04,1.09,4.39,1.26,5.75,0.71,5.68,0.32,0.13,39.87,2.63,C2'-endo
78,78,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"11,77",2,"tSS,cHS","tm+m,cM+m",1.71,3.02,3.22,1.42,4.30,5.61,4.97,3.64,..,anti,.,3.79,4.63,2.82,4.62,2.44,4.75,2.52,5.54,6.21,5.96,0.57,5.65,0.45,36.20,0.44,C3'-endo
79,79,0.49,A,A,A,1,0,0,0,0,0.88,0.00,0.12,0.00,0.00,0.00,A,(,110,1,cWW,cW-W,2.14,3.63,3.33,1.38,3.73,4.89,5.12,3.46,BI,anti,A,4.45,4.65,2.50,3.08,3.25,3.15,4.49,3.57,0.04,5.83,0.67,5.61,0.40,39.99,0.27,C3'-endo
80,80,0.50,G,G,G,0,0,1,0,0,0.31,0.01,0.67,0.01,0.00,0.00,G,(,109,1,cWW,cW-W,5.09,2.82,1.06,1.34,3.75,5.04,5.00,3.37,BI,anti,A,4.62,4.72,2.85,3.77,3.06,3.74,3.67,4.02,0.06,5.79,0.72,5.58,0.40,42.46,0.24,C3'-endo
81,81,0.51,C,C,C,0,1,0,0,0,0.08,0.25,0.15,0.52,0.00,0.01,U,(,108,1,cWW,cW-W,5.13,2.91,1.14,1.25,3.68,4.98,4.98,3.34,BI,anti,A,4.70,4.70,2.94,3.61,3.18,3.67,3.77,4.41,6.22,5.88,0.70,5.52,0.52,43.98,0.41,C3'-endo
82,82,0.51,G,G,G,0,0,1,0,0,0.33,0.10,0.41,0.16,0.00,0.11,N,(,106,1,cWW,cW-W,5.39,2.99,0.91,1.44,3.74,5.10,4.92,3.28,BI,anti,.,4.54,4.62,3.11,3.90,3.35,3.94,4.31,4.77,0.05,5.86,0.61,5.69,0.34,35.97,0.25,C3'-endo
83,83,0.52,A,A,A,1,0,0,0,0,0.34,0.12,0.25,0.29,0.00,0.03,N,(,105,1,cWW,cW-W,5.07,3.15,0.85,1.49,3.62,5.06,4.84,3.43,BI,anti,A,4.52,4.65,2.83,3.80,3.15,3.79,4.31,3.94,0.17,5.78,0.63,5.74,0.24,35.88,0.06,C3'-endo
84,84,0.53,G,G,G,0,0,1,0,0,0.38,0.13,0.26,0.23,0.00,0.02,N,(,104,1,cWW,cW-W,5.18,3.14,0.90,1.37,3.83,4.89,5.22,3.50,BI,anti,A,4.36,4.69,3.01,3.67,3.19,3.71,3.57,4.04,0.01,5.87,0.64,5.63,0.40,38.49,0.31,C3'-endo
85,85,0.53,C,C,C,0,1,0,0,0,0.31,0.16,0.19,0.34,0.00,0.02,N,(,103,1,cWW,cW-W,5.17,2.81,1.01,1.33,3.86,4.91,5.24,3.45,BI,anti,A,4.48,4.72,2.85,3.77,3.07,3.78,3.62,4.24,0.01,5.83,0.70,5.57,0.44,41.89,0.31,C3'-endo
86,86,0.54,A,A,A,1,0,0,0,0,0.40,0.12,0.24,0.25,0.00,0.02,N,(,102,1,cWW,cW-W,5.51,2.95,0.76,1.35,3.75,4.94,5.09,3.55,BI,anti,A,4.25,4.59,3.00,3.63,3.22,3.65,3.91,4.16,6.23,5.91,0.64,5.60,0.46,39.58,0.40,C3'-endo
87,87,0.54,G,G,G,0,0,1,0,0,0.39,0.12,0.26,0.22,0.00,0.03,N,(,101,1,cWW,cW-W,4.96,2.91,1.11,1.38,3.65,5.02,4.92,3.40,BI,anti,A,4.57,4.66,2.79,3.71,3.01,3.69,3.76,4.14,0.02,5.85,0.65,5.63,0.40,39.10,0.30,C3'-endo
88,88,0.55,A,A,A,1,0,0,0,0,0.31,0.17,0.23,0.29,0.00,0.03,N,(,100,1,cWW,cW-W,5.27,2.95,0.91,1.37,3.78,4.92,5.14,3.32,BI,anti,A,4.63,4.71,2.96,3.69,3.20,3.73,3.95,4.10,0.09,5.79,0.69,5.63,0.35,40.14,0.20,C3'-endo
89,89,0.56,G,G,G,0,0,1,0,0,0.29,0.18,0.22,0.31,0.00,0.04,N,(,99,1,cWW,cW-W,5.29,2.92,0.96,1.39,3.85,5.07,5.06,3.36,BI,anti,A,4.53,4.65,3.04,3.89,3.24,3.93,3.83,4.58,6.27,5.88,0.64,5.62,0.43,39.03,0.34,C3'-endo
90,90,0.56,U,U,U,0,0,0,1,0,0.28,0.16,0.24,0.32,0.00,0.04,N,(,98,1,cWW,cW-W,5.23,3.04,0.87,1.39,4.05,3.79,0.26,3.71,..,anti,.,3.78,4.70,2.99,3.53,3.25,4.13,4.12,4.10,6.28,5.88,0.64,5.62,0.42,38.65,0.34,C3'-endo
91,91,0.57,U,U,U,0,0,0,1,0,0.23,0.24,0.17,0.37,0.00,0.30,N,.,,0,,,1.98,1.76,5.40,2.10,1.13,1.51,5.90,4.19,..,anti,.,1.05,0.92,3.49,4.83,3.26,3.88,3.18,3.31,6.28,0.06,6.19,0.10,6.22,5.65,3.45,C3'-exo
92,92,0.57,C,C,C,0,1,0,0,0,0.11,0.30,0.12,0.46,0.00,0.38,N,],46,1,cWW,cW-W,1.49,3.05,1.09,1.40,3.67,5.15,4.80,3.41,BI,anti,A,4.50,4.62,0.39,3.85,1.16,3.84,1.29,4.16,0.04,5.85,0.65,5.64,0.38,38.49,0.27,C3'-endo
93,93,0.58,C,C,C,0,1,0,0,0,0.11,0.36,0.30,0.23,0.00,0.05,N,],45,1,cWW,cW-W,4.92,3.29,1.02,1.38,3.77,4.94,5.11,3.48,BI,anti,A,4.38,4.61,2.94,3.66,3.14,3.71,3.69,4.14,6.24,5.91,0.61,5.63,0.44,38.01,0.39,C3'-endo
94,94,0.59,U,U,U,0,0,0,1,0,0.15,0.22,0.26,0.38,0.00,0.05,N,],44,1,cWW,cW-W,5.10,3.07,0.86,1.38,3.45,5.11,4.63,3.40,BI,anti,A,4.53,4.56,2.79,3.60,3.00,3.63,3.66,4.03,0.01,5.87,0.64,5.63,0.41,38.57,0.31,C3'-endo
95,95,0.59,C,C,C,0,1,0,0,0,0.10,0.42,0.13,0.35,0.00,0.04,N,],43,1,cWW,cW-W,4.97,3.37,0.88,1.43,3.70,4.85,5.13,3.42,BI,anti,A,4.56,4.65,2.96,3.61,3.08,3.66,3.64,4.00,0.04,5.87,0.60,5.69,0.35,35.73,0.26,C3'-endo
96,96,0.60,C,C,C,0,1,0,0,0,0.35,0.22,0.20,0.23,0.00,0.04,N,],42,1,cWW,cW-W,5.41,2.84,0.83,1.35,3.75,5.10,4.93,3.35,BI,anti,A,4.60,4.66,2.95,3.83,3.14,3.85,3.70,4.40,6.28,5.87,0.65,5.62,0.42,39.20,0.33,C3'-endo
97,97,0.61,C,C,C,0,1,0,0,0,0.42,0.10,0.29,0.18,0.00,0.36,N,],41,1,cWW,cW-W,5.13,2.99,1.02,1.32,3.80,5.00,5.08,3.41,BI,anti,A,4.55,4.69,2.90,3.75,3.18,3.81,4.03,4.48,6.28,5.85,0.68,5.58,0.44,41.34,0.33,C3'-endo
98,98,0.61,G,G,G,0,0,1,0,0,0.33,0.17,0.30,0.20,0.00,0.05,N,),90,1,cWW,cW-W,5.32,2.93,0.99,1.41,3.71,5.14,4.85,3.37,BI,anti,A,4.49,4.60,3.03,3.88,3.32,3.88,4.25,4.55,0.02,5.88,0.61,5.67,0.38,36.50,0.29,C3'-endo
99,99,0.62,C,C,C,0,1,0,0,0,0.26,0.19,0.27,0.28,0.00,0.05,N,),89,1,cWW,cW-W,4.90,3.11,1.01,1.41,3.74,5.05,4.97,3.47,BI,anti,A,4.47,4.68,2.80,3.80,3.09,3.83,4.08,4.26,0.06,5.83,0.66,5.64,0.37,38.80,0.24,C3'-endo
100,100,0.62,U,U,U,0,0,0,1,0,0.24,0.19,0.22,0.35,0.00,0.03,N,),88,1,cWW,cW-W,5.02,3.11,1.05,1.37,3.81,4.89,5.20,3.35,BI,anti,A,4.56,4.64,2.96,3.69,3.18,3.73,3.84,4.18,6.23,5.91,0.64,5.60,0.46,39.66,0.40,C3'-endo
101,101,0.63,C,C,C,0,1,0,0,0,0.19,0.22,0.16,0.43,0.00,0.03,N,),87,1,cWW,cW-W,5.29,2.96,0.88,1.38,3.85,4.82,5.31,3.47,BI,anti,A,4.41,4.67,2.95,3.70,3.15,3.75,3.80,4.27,0.01,5.87,0.64,5.63,0.40,38.39,0.30,C3'-endo
102,102,0.64,U,U,U,0,0,0,1,0,0.20,0.19,0.17,0.44,0.00,0.03,N,),86,1,cWW,cW-W,5.46,2.87,0.78,1.40,3.60,4.96,4.93,3.55,BI,anti,A,4.37,4.61,2.92,3.61,3.16,3.60,3.90,3.98,0.02,5.88,0.61,5.66,0.38,36.87,0.30,C3'-endo
103,103,0.64,G,G,G,0,0,1,0,0,0.27,0.14,0.23,0.35,0.00,0.02,N,),85,1,cWW,cW-W,5.07,3.13,0.92,1.36,3.61,5.08,4.81,3.54,BI,anti,A,4.38,4.66,2.90,3.68,3.03,3.73,3.61,4.14,0.07,5.80,0.70,5.61,0.38,40.96,0.23,C3'-endo
104,104,0.65,C,C,C,0,1,0,0,0,0.19,0.19,0.17,0.45,0.00,0.07,N,),84,1,cWW,cW-W,5.15,3.05,0.97,1.42,3.63,5.10,4.81,3.41,BI,anti,A,4.57,4.65,2.94,3.80,3.20,3.80,3.87,3.99,0.08,5.82,0.65,5.66,0.34,37.96,0.20,C3'-endo
105,105,0.66,U,U,U,0,0,0,1,0,0.25,0.15,0.16,0.44,0.00,0.01,N,),83,1,cWW,cW-W,5.14,2.99,1.17,1.38,3.90,4.93,5.26,3.37,BI,anti,.,4.36,4.51,3.11,3.84,3.36,3.88,3.79,4.73,6.13,6.01,0.56,5.62,0.52,37.85,0.55,C3'-endo
106,106,0.66,U,U,U,0,0,0,1,0,0.13,0.15,0.15,0.58,0.00,0.01,U,),82,1,cWW,cW-W,5.35,2.84,0.86,1.42,4.10,4.71,5.67,3.70,..,anti,.,3.70,4.57,2.98,4.34,3.26,4.00,4.31,3.79,6.23,5.95,0.58,5.66,0.43,36.20,0.41,C3'-endo
107,107,0.67,G,G,G,0,0,1,0,0,0.30,0.07,0.64,0.00,0.00,0.98,-,.,,0,,,1.74,3.21,0.08,1.48,3.56,4.09,5.76,1.70,BI,...,.,0.08,3.90,4.89,2.59,5.15,2.30,5.33,1.55,5.98,6.22,0.37,5.73,0.54,32.51,0.86,C4'-exo
108,108,0.68,G,G,G,0,0,1,0,0,0.13,0.13,0.62,0.11,0.00,0.01,G,),81,1,cWW,cW-W,3.39,2.89,0.60,1.52,3.61,5.04,4.86,3.33,BI,anti,A,4.63,4.65,1.00,3.79,1.03,3.82,1.33,3.99,0.23,5.77,0.60,5.80,0.17,34.44,6.24,C2'-exo
109,109,0.68,C,C,C,0,1,0,0,0,0.01,0.59,0.02,0.38,0.00,0.00,C,),80,1,cWW,cW-W,5.23,3.18,0.93,1.44,3.63,5.12,4.79,3.42,BI,anti,A,4.41,4.55,3.10,3.83,3.32,3.82,3.71,4.11,0.03,5.88,0.61,5.67,0.37,36.44,0.28,C3'-endo
110,110,0.69,U,U,U,0,0,0,1,0,0.00,0.12,0.00,0.88,0.00,0.00,U,),79,1,cWW,cW-W,4.53,3.08,1.41,1.38,4.44,4.52,6.20,3.40,..,anti,.,4.20,4.65,2.96,4.24,3.15,3.71,3.64,3.08,6.26,5.89,0.64,5.61,0.44,39.18,0.36,C3'-endo
111,111,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,137,1,cWW,cW-W,1.28,3.44,1.09,1.43,3.68,5.04,4.92,3.23,BI,anti,A,4.65,4.63,5.50,3.79,5.91,3.86,6.00,4.54,0.06,5.85,0.62,5.68,0.34,36.72,0.24,C3'-endo
112,112,0.70,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,(,136,1,cWW,cW-W,5.29,3.17,0.81,1.42,3.77,4.94,5.11,3.54,BI,anti,A,4.30,4.64,3.06,3.67,3.28,3.66,4.17,3.81,0.09,5.82,0.65,5.66,0.34,38.28,0.20,C3'-endo
113,113,0.71,G,G,G,0,0,1,0,0,0.03,0.09,0.66,0.22,0.00,0.00,G,.,135,1,cWW,cW-W,4.62,2.83,1.40,1.41,3.71,5.07,4.92,3.36,BI,anti,A,4.65,4.72,2.71,3.82,2.95,3.76,3.37,4.14,0.11,5.78,0.68,5.65,0.33,39.77,0.17,C3'-endo
114,114,0.71,G,G,G,0,0,1,0,0,0.17,0.28,0.24,0.31,0.00,0.00,N,(,134,1,cWW,cW-W,5.29,2.99,0.97,1.36,3.58,5.07,4.80,3.22,BI,anti,A,4.64,4.62,3.03,3.67,3.31,3.72,4.07,4.31,0.00,5.86,0.66,5.61,0.42,39.65,0.32,C3'-endo
115,115,0.72,G,G,G,0,0,1,0,0,0.15,0.42,0.14,0.29,0.00,0.00,N,(,133,1,cWW,cW-W,4.88,3.28,1.00,1.46,3.88,4.76,5.41,3.40,BI,anti,A,4.54,4.72,2.96,3.76,3.13,3.81,3.91,4.19,0.14,5.79,0.64,5.71,0.27,36.79,0.10,C3'-endo
116,116,0.72,U,U,U,0,0,0,1,0,0.14,0.15,0.14,0.57,0.00,0.00,U,(,132,1,cWW,cW-W,5.56,2.86,0.68,1.43,3.69,4.96,5.02,3.41,BI,anti,A,4.55,4.63,2.95,3.72,3.16,3.73,3.79,4.20,0.06,5.87,0.60,5.69,0.33,35.49,0.24,C3'-endo
117,117,0.73,G,G,G,0,0,1,0,0,0.29,0.08,0.43,0.19,0.00,0.00,N,.,131,1,cWW,cW-W,5.29,2.99,0.79,1.42,3.58,5.01,4.85,3.47,BI,anti,A,4.49,4.64,2.88,3.65,3.11,3.68,3.85,4.26,0.09,5.82,0.64,5.68,0.33,37.16,0.19,C3'-endo
118,118,0.74,A,A,A,1,0,0,0,0,0.14,0.27,0.16,0.43,0.00,0.00,N,(,130,1,cWW,cW-W,5.00,3.15,0.91,1.44,3.61,5.01,4.89,3.44,BI,anti,A,4.55,4.70,2.84,3.71,3.04,3.71,3.88,3.96,0.21,5.71,0.71,5.68,0.25,40.53,0.03,C3'-endo
119,119,0.74,G,G,G,0,0,1,0,0,0.43,0.06,0.38,0.13,0.00,0.01,N,(,129,1,cWW,cW-W,5.21,3.12,0.82,1.40,3.67,4.98,4.97,3.38,BI,anti,A,4.58,4.67,2.91,3.68,3.09,3.74,3.63,4.00,0.14,5.76,0.70,5.65,0.31,40.47,0.13,C3'-endo
120,120,0.75,G,G,G,0,0,1,0,0,0.09,0.14,0.38,0.39,0.00,0.01,N,(,128,1,cWW,cW-W,5.20,2.94,1.14,1.38,3.75,5.08,4.95,3.29,BI,anti,A,4.65,4.69,3.07,3.84,3.30,3.81,3.80,4.26,0.03,5.85,0.66,5.62,0.40,39.37,0.29,C3'-endo
121,121,0.76,G,G,G,0,0,1,0,0,0.18,0.18,0.18,0.46,0.00,0.01,N,(,127,1,cWW,cW-W,5.10,3.11,0.97,1.33,3.74,5.41,4.62,3.36,BI,anti,.,4.56,4.67,2.93,4.10,3.15,4.15,3.89,5.12,6.27,5.84,0.69,5.56,0.46,42.13,0.34,C3'-endo
122,122,0.76,G,G,G,0,0,1,0,0,0.11,0.03,0.62,0.23,0.00,0.01,G,.,126,1,tSH,tm-M,4.61,3.30,1.15,1.37,4.16,4.58,5.86,3.64,..,anti,.,3.93,4.78,2.82,4.14,3.18,3.55,4.44,2.34,0.04,5.83,0.68,5.61,0.40,40.20,0.27,C3'-endo
123,123,0.77,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,65,1,cWW,cW-W,1.21,3.14,2.76,1.30,4.24,5.23,5.29,5.87,..,syn,.,-4.32,4.60,0.70,3.89,0.88,4.09,0.48,4.21,6.18,5.93,0.65,5.56,0.51,41.36,0.46,C3'-endo
124,124,0.78,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.01,A,.,66,1,tWS,tW+m,5.25,2.97,0.95,1.54,4.14,3.98,0.16,3.90,..,anti,.,3.12,4.53,2.91,3.35,3.44,2.96,3.73,2.46,0.03,5.96,0.49,5.80,0.29,29.02,0.27,C3'-endo
125,125,0.78,U,U,U,0,0,0,1,0,0.12,0.15,0.18,0.55,0.00,0.01,U,.,,0,,,5.95,2.79,4.45,2.55,4.53,4.93,5.89,4.95,..,anti,.,0.47,0.89,1.69,4.46,1.45,4.64,0.99,5.29,5.89,0.64,5.66,0.41,6.27,37.41,2.83,C2'-endo
126,126,0.79,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.22,A,.,122,1,tHS,tM-m,5.56,3.16,1.03,1.42,4.41,5.01,5.69,3.13,..,anti,.,4.78,4.79,3.46,4.33,4.13,4.45,4.18,5.38,0.06,5.83,0.65,5.65,0.37,38.53,0.24,C3'-endo
127,127,0.79,C,C,C,0,1,0,0,0,0.30,0.16,0.35,0.19,0.00,0.01,N,),121,1,cWW,cW-W,5.27,2.58,1.11,1.40,3.73,4.99,5.02,3.25,BI,anti,A,4.70,4.65,2.67,3.81,3.27,3.77,4.72,4.11,0.01,5.87,0.63,5.64,0.39,37.91,0.30,C3'-endo
128,128,0.80,C,C,C,0,1,0,0,0,0.21,0.33,0.37,0.09,0.00,0.01,N,),120,1,cWW,cW-W,5.08,3.09,1.07,1.49,3.62,5.05,4.85,3.59,BI,anti,A,4.23,4.50,3.02,3.79,3.26,3.75,3.89,4.13,6.26,5.97,0.51,5.75,0.35,31.17,0.37,C3'-endo
129,129,0.81,C,C,C,0,1,0,0,0,0.10,0.26,0.10,0.54,0.00,0.01,U,),119,1,cWW,cW-W,5.08,3.13,0.87,1.34,3.78,4.86,5.20,3.42,BI,anti,A,4.48,4.65,2.89,3.62,3.08,3.68,3.69,3.92,6.23,5.90,0.65,5.58,0.48,40.63,0.40,C3'-endo
130,130,0.81,U,U,U,0,0,0,1,0,0.32,0.14,0.38,0.17,0.00,0.02,N,),118,1,cWW,cW-W,5.36,2.80,1.02,1.33,3.75,4.93,5.10,3.45,BI,anti,.,4.25,4.47,3.02,3.66,3.24,3.66,3.64,4.46,6.12,6.00,0.59,5.58,0.54,39.97,0.55,C3'-endo
131,131,0.82,U,U,U,0,0,0,1,0,0.14,0.37,0.10,0.39,0.00,0.01,N,.,117,1,cWW,cW-W,5.07,2.93,1.00,1.41,3.73,4.93,5.09,3.59,BI,anti,A,4.21,4.64,2.83,3.69,3.06,3.69,4.10,4.11,0.05,5.84,0.65,5.64,0.37,38.41,0.25,C3'-endo
132,132,0.82,A,A,A,1,0,0,0,0,0.51,0.16,0.18,0.15,0.00,0.00,A,),116,1,cWW,cW-W,5.05,2.91,1.08,1.42,3.87,4.74,5.41,3.50,BI,anti,A,4.38,4.72,2.90,3.72,3.12,3.74,3.79,4.33,0.10,5.81,0.65,5.67,0.33,37.99,0.18,C3'-endo
133,133,0.83,C,C,C,0,1,0,0,0,0.25,0.08,0.50,0.16,0.00,0.10,G,),115,1,cWW,cW-W,5.54,2.73,0.76,1.41,3.69,5.00,4.98,3.50,BI,anti,A,4.44,4.66,2.92,3.76,3.18,3.75,4.04,4.08,0.07,5.83,0.65,5.66,0.34,37.98,0.22,C3'-endo
134,134,0.84,C,C,C,0,1,0,0,0,0.22,0.16,0.52,0.10,0.00,0.00,G,),114,1,cWW,cW-W,5.07,2.98,1.06,1.36,4.25,4.74,5.79,3.34,..,anti,A,4.48,4.75,3.02,3.68,3.18,3.61,3.74,3.71,0.04,5.83,0.67,5.61,0.40,40.02,0.27,C3'-endo
135,135,0.84,A,A,A,1,0,0,0,0,0.86,0.01,0.11,0.02,0.00,0.00,A,.,113,1,cWW,cW-W,4.74,2.15,1.73,1.38,3.83,5.11,5.01,3.12,BI,anti,A,4.69,4.69,2.67,3.83,2.95,3.71,3.35,4.30,0.04,5.84,0.65,5.64,0.38,38.52,0.26,C3'-endo
136,136,0.85,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.00,C,),112,1,cWW,cW-W,5.10,3.11,1.01,1.35,3.90,4.88,5.30,3.46,BI,anti,A,4.45,4.74,2.95,3.77,3.24,3.85,4.18,4.47,0.04,5.81,0.69,5.60,0.40,41.09,0.26,C3'-endo
137,137,0.86,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),111,1,cWW,cW-W,5.44,2.75,0.95,1.38,4.03,4.72,5.59,3.37,..,anti,A,4.51,4.71,3.03,3.64,3.30,3.62,4.17,3.84,0.01,5.85,0.66,5.61,0.41,39.85,0.30,C3'-endo
138,138,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.02,G,.,"151,152",2,"cWW,t.H","cW-W,t.-M",4.88,2.65,1.26,1.38,4.09,4.75,5.62,3.35,..,anti,A,4.56,4.77,2.80,3.88,2.95,3.88,3.39,4.40,0.06,5.81,0.69,5.61,0.39,40.75,0.24,C3'-endo
139,139,0.87,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.01,U,(,150,1,cWW,cW-W,5.66,2.75,0.66,1.35,3.96,4.64,5.60,3.43,BI,anti,A,4.46,4.70,2.94,3.52,3.20,3.55,4.00,3.96,6.26,5.88,0.66,5.59,0.45,40.51,0.36,C3'-endo
140,140,0.88,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.02,C,(,149,1,cWW,cW-W,5.09,2.53,1.21,1.40,3.76,4.94,5.11,3.43,BI,anti,A,4.48,4.67,2.82,3.77,3.03,3.69,3.64,4.13,0.03,5.85,0.65,5.64,0.39,38.65,0.28,C3'-endo
141,141,0.88,G,G,G,0,0,1,0,0,0.75,0.01,0.15,0.08,0.00,0.02,A,(,148,1,cWW,cW-W,5.22,2.95,0.92,1.41,3.73,5.01,5.00,3.31,BI,anti,A,4.56,4.62,2.92,3.77,3.15,3.78,3.92,4.21,0.03,5.87,0.62,5.66,0.38,37.12,0.29,C3'-endo
142,142,0.89,C,C,C,0,1,0,0,0,0.04,0.50,0.03,0.43,0.00,0.02,C,(,147,1,cWW,cW-W,5.21,3.17,0.78,1.36,3.74,5.20,4.82,3.44,BI,anti,A,4.50,4.69,2.91,3.87,3.09,3.94,3.78,4.61,0.08,5.78,0.71,5.60,0.38,41.78,0.22,C3'-endo
143,143,0.89,G,G,G,0,0,1,0,0,0.20,0.19,0.47,0.14,0.00,0.92,-,.,146,1,tSH,tm-M,5.10,3.16,0.89,1.30,3.73,4.78,5.23,3.53,BI,anti,.,4.37,4.74,2.86,3.80,3.15,3.13,4.09,2.20,0.08,5.76,0.75,5.56,0.40,43.99,0.23,C3'-endo
144,144,0.90,A,A,A,1,0,0,0,0,0.33,0.20,0.13,0.34,0.00,0.93,-,.,,0,,,2.81,2.92,1.11,1.60,4.39,4.45,6.23,3.52,..,anti,.,3.89,4.50,0.79,3.90,0.98,3.96,0.52,4.51,0.06,5.95,0.46,5.84,0.25,27.07,0.21,C3'-endo
145,145,0.91,A,A,A,1,0,0,0,0,0.47,0.12,0.19,0.22,0.00,0.93,-,.,,0,,,5.31,2.29,1.17,1.58,3.92,4.65,5.55,3.85,BI,anti,.,3.32,4.29,2.89,3.81,3.28,3.69,4.03,4.36,6.21,6.06,0.41,5.82,0.34,26.43,0.48,C3'-endo
146,146,0.91,A,A,A,1,0,0,0,0,0.46,0.07,0.21,0.26,0.00,0.91,-,.,143,1,tHS,tM-m,5.26,2.62,0.94,1.50,3.80,5.00,5.08,4.02,BI,anti,.,3.04,4.61,2.84,4.63,3.14,4.61,4.04,5.13,0.07,5.87,0.59,5.72,0.31,34.29,0.21,C3'-endo
147,147,0.92,G,G,G,0,0,1,0,0,0.40,0.02,0.53,0.05,0.00,0.02,G,),142,1,cWW,cW-W,2.22,4.10,3.39,1.51,3.79,5.07,5.00,3.30,BI,anti,A,4.60,4.66,3.08,3.44,3.74,3.46,4.80,3.88,0.12,5.84,0.57,5.77,0.25,32.73,0.11,C3'-endo
148,148,0.93,C,C,C,0,1,0,0,0,0.08,0.14,0.02,0.77,0.00,0.02,U,),141,1,cWW,cW-W,5.13,2.98,0.97,1.35,3.67,5.08,4.87,3.41,BI,anti,A,4.56,4.67,2.85,3.75,3.17,3.76,3.90,4.28,0.01,5.85,0.67,5.60,0.42,40.27,0.31,C3'-endo
149,149,0.93,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.01,G,),140,1,cWW,cW-W,5.05,3.05,1.09,1.37,3.70,4.83,5.15,3.35,BI,anti,A,4.66,4.71,2.96,3.56,3.20,3.60,4.00,3.91,0.05,5.82,0.68,5.62,0.39,40.01,0.26,C3'-endo
150,150,0.94,G,G,G,0,0,1,0,0,0.10,0.00,0.79,0.10,0.00,0.01,G,),139,1,cWW,cW-W,5.38,3.05,0.78,1.45,3.68,4.84,5.12,3.62,BI,anti,A,4.25,4.66,3.06,3.66,3.20,3.83,3.65,4.32,0.09,5.83,0.63,5.69,0.32,36.45,0.19,C3'-endo
151,151,0.94,A,A,A,1,0,0,0,0,0.67,0.00,0.14,0.19,0.00,0.00,A,.,138,1,cWW,cW-W,5.56,2.77,1.10,2.65,3.75,3.36,0.39,4.17,..,anti,.,1.90,1.73,3.16,4.01,3.90,3.45,4.44,3.23,5.91,0.66,5.61,0.48,6.22,39.66,2.91,C2'-endo
152,152,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"8,138",2,"tWH,tH.","tW-M,tM-.",1.03,2.19,4.81,2.16,0.75,4.88,2.16,4.05,..,anti,.,0.31,0.30,3.09,1.37,3.04,0.76,2.94,0.19,6.10,0.26,6.05,0.14,0.03,14.76,2.71,C2'-endo
153,153,0.96,A,A,A,1,0,0,0,0,0.36,0.37,0.09,0.17,0.00,0.00,N,.,,0,,,2.87,3.10,0.87,2.59,4.66,5.47,5.48,4.04,..,anti,.,0.75,0.74,0.51,5.82,0.73,5.56,1.10,6.13,5.93,0.62,5.65,0.45,6.22,37.32,2.91,C2'-endo
154,154,0.96,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.00,G,.,7,1,cWW,cW-W,4.99,3.30,1.14,1.39,3.80,5.01,5.07,3.24,BI,anti,A,4.70,4.72,2.79,3.82,3.58,3.88,3.88,4.47,0.06,5.82,0.66,5.64,0.37,39.13,0.24,C3'-endo
155,155,0.97,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,),6,1,cWW,cW-W,5.28,2.97,0.91,1.39,3.76,5.03,5.01,3.41,BI,anti,A,4.49,4.64,2.97,3.79,3.25,3.83,4.11,4.31,0.01,5.88,0.63,5.64,0.40,37.96,0.32,C3'-endo
156,156,0.97,C,C,C,0,1,0,0,0,0.02,0.01,0.00,0.97,0.00,0.00,U,),5,1,cWW,cW-W,5.10,3.17,0.87,1.40,3.54,5.15,4.67,3.46,BI,anti,A,4.49,4.62,2.88,3.73,3.10,3.75,3.83,4.15,0.04,5.84,0.66,5.63,0.39,39.23,0.27,C3'-endo
157,157,0.98,G,G,G,0,0,1,0,0,0.77,0.01,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.04,3.20,0.97,1.40,3.74,4.84,5.18,3.35,BI,anti,A,4.49,4.59,3.01,3.64,3.20,3.69,3.80,4.06,6.24,5.94,0.59,5.65,0.43,36.45,0.40,C3'-endo
158,158,0.99,U,U,U,0,0,0,1,0,0.03,0.35,0.01,0.62,0.00,0.00,U,),3,1,cWW,cW-W,5.50,2.98,0.59,1.38,3.29,4.76,4.81,3.59,BI,anti,A,4.32,4.50,2.89,3.78,3.11,3.71,3.70,4.28,0.02,5.86,0.64,5.64,0.39,38.29,0.29,C3'-endo
159,159,0.99,C,C,C,0,1,0,0,0,0.10,0.52,0.08,0.30,0.00,0.00,C,),2,1,cWW,cW-W,2.71,3.78,2.92,1.47,4.35,4.52,6.11,3.10,..,anti,A,4.77,4.78,2.97,3.67,3.19,3.73,4.06,4.19,0.15,5.80,0.62,5.73,0.26,35.84,0.09,C3'-endo
160,160,1.00,C,C,C,0,1,0,0,0,0.20,0.09,0.33,0.37,0.00,0.00,N,),1,1,cWW,cW-W,5.72,2.60,0.73,1.43,3.99,4.83,5.45,3.49,BI,anti,.,4.16,4.53,3.00,3.88,3.27,3.87,3.94,4.66,6.21,5.98,0.55,5.68,0.42,34.45,0.44,C3'-endo
