index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,89,0.01,G,G,G,0,0,1,0,0,0.05,0.60,0.27,0.09,0.00,0.03,C,(,6,1,cWW,cW-W,4.83,2.46,1.51,1.40,4.50,4.54,6.24,3.09,..,anti,A,4.67,4.71,2.92,3.83,3.04,3.82,3.50,4.24,0.02,5.90,0.58,5.69,0.36,34.80,0.30,C3'-endo
2,90,0.01,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.03,G,.,5,1,tSH,tm-M,5.37,2.38,1.15,1.23,4.50,4.51,6.27,3.17,..,anti,.,4.49,4.62,2.91,4.35,3.13,3.59,3.80,2.70,6.14,5.94,0.68,5.51,0.58,44.66,0.50,C3'-endo
3,91,0.02,C,C,C,0,1,0,0,0,0.01,0.38,0.01,0.60,0.00,0.02,U,.,,0,,,1.93,3.15,1.72,1.62,3.97,5.22,5.04,3.79,BI,anti,.,3.48,4.37,0.20,4.24,0.73,4.22,0.43,5.03,6.20,6.08,0.39,5.84,0.33,25.39,0.50,C3'-endo
4,92,0.02,G,G,G,0,0,1,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,0,1,cSS,cm-m,4.71,3.14,1.42,1.48,3.81,4.84,5.25,3.92,BI,anti,.,3.23,4.52,2.91,3.60,3.40,3.57,4.49,3.70,0.18,5.74,0.69,5.69,0.27,39.41,0.07,C3'-endo
5,93,0.03,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"2,0",2,"tHS,tWS","tM-m,tW+m",5.31,3.08,0.63,1.56,3.63,5.47,4.44,4.15,BI,anti,.,2.66,4.56,2.96,4.82,3.14,4.89,3.42,5.23,0.16,5.74,0.69,5.66,0.30,39.90,0.10,C3'-endo
6,94,0.03,C,C,C,0,1,0,0,0,0.03,0.26,0.66,0.05,0.00,0.03,G,),1,1,cWW,cW-W,2.40,3.77,3.18,1.56,3.88,4.72,5.44,2.99,BI,anti,A,4.63,4.73,2.93,3.42,3.72,3.46,4.68,3.73,0.33,5.58,0.79,5.67,0.18,45.55,6.19,C2'-exo
7,95,0.04,A,A,A,1,0,0,0,0,0.09,0.08,0.77,0.05,0.00,0.03,G,),0,1,cWW,cW-W,5.64,2.50,0.93,1.50,4.32,4.50,6.10,3.27,..,anti,A,4.57,4.64,3.13,3.90,3.39,3.89,3.86,4.58,6.21,5.88,0.69,5.53,0.51,42.99,0.41,C3'-endo
8,96,0.05,U,U,U,0,0,0,1,0,0.07,0.23,0.17,0.52,0.00,0.03,U,),0,1,cWW,cW-W,5.40,2.40,0.95,1.46,3.94,4.65,5.57,3.20,..,anti,A,4.42,4.49,2.74,3.66,3.07,3.60,4.13,3.93,6.15,5.92,0.69,5.50,0.57,44.76,0.49,C3'-endo
9,97,0.05,G,G,G,0,0,1,0,0,0.18,0.07,0.64,0.11,0.00,0.03,G,),0,1,cWW,cW-W,4.91,2.61,1.34,1.25,3.91,4.95,5.25,3.36,BI,anti,A,4.35,4.61,2.71,3.74,2.88,3.70,3.49,4.00,0.04,5.78,0.77,5.53,0.45,45.52,0.27,C3'-endo
10,98,0.06,G,G,G,0,0,1,0,0,0.16,0.06,0.69,0.10,0.00,0.02,G,),0,1,cWW,cW-W,5.20,2.85,1.30,1.30,4.08,4.69,5.68,3.12,..,anti,.,4.65,4.72,3.08,3.69,3.26,3.78,3.84,3.96,6.13,5.94,0.68,5.50,0.59,44.78,0.51,C3'-endo
11,99,0.06,A,A,A,1,0,0,0,0,0.59,0.09,0.23,0.09,0.00,0.04,A,),0,1,cWW,cW-W,5.38,2.68,1.41,0.98,4.14,5.15,5.27,3.09,BI,anti,.,4.32,4.46,3.06,3.98,3.36,3.89,3.77,5.01,5.72,6.26,0.55,5.43,0.89,52.95,0.93,C4'-exo
12,100,0.07,A,A,A,1,0,0,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,),0,1,cWW,cW-W,4.62,2.94,1.54,1.36,4.42,4.84,5.87,3.43,..,anti,.,4.29,4.84,2.85,3.94,3.09,4.03,4.54,4.68,0.11,5.76,0.71,5.62,0.35,41.24,0.18,C3'-endo
13,101,0.08,U,U,U,0,0,0,1,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),0,1,cWW,cW-W,5.26,2.39,1.46,1.07,4.13,4.72,5.69,3.45,..,anti,A,4.17,4.67,2.82,3.54,3.27,3.45,4.26,3.90,6.14,5.91,0.72,5.46,0.60,47.12,0.49,C3'-endo
14,102,0.08,C,C,C,0,1,0,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,5.17,2.78,1.16,1.34,3.83,5.04,5.07,3.42,BI,anti,A,4.52,4.71,2.84,3.87,2.99,3.84,3.71,4.28,6.28,5.84,0.70,5.57,0.46,42.26,0.33,C3'-endo
15,103,0.09,U,U,U,0,0,0,1,0,0.01,0.05,0.12,0.82,0.00,0.02,U,),0,1,cWW,cW-W,5.22,2.87,1.12,1.34,3.85,4.81,5.32,3.15,BI,anti,A,4.82,4.73,2.95,3.71,3.26,3.77,4.09,4.60,6.21,5.86,0.73,5.51,0.54,45.35,0.41,C3'-endo
16,104,0.09,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,.,"0,0",2,"tSH,.HS","tm-M,.M-m",5.53,2.79,0.75,1.45,4.06,1.95,2.11,3.48,..,anti,.,4.38,4.72,3.06,0.95,3.30,1.08,4.34,1.43,6.11,6.01,0.58,5.59,0.55,39.55,0.56,C3'-endo
17,105,0.10,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,.,,0,,,4.33,3.12,0.90,1.71,3.98,4.79,5.47,5.10,BI,anti,.,-1.98,4.67,3.01,4.46,3.38,3.68,3.37,2.67,0.39,5.66,0.61,5.89,0.01,36.60,5.96,C2'-exo
18,106,0.10,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,0,1,tSS,tm+m,2.57,3.19,1.08,1.38,3.21,4.62,4.87,4.67,BI,anti,.,0.63,4.34,0.51,2.92,0.90,3.21,0.90,4.11,0.01,5.84,0.69,5.58,0.44,41.62,0.32,C3'-endo
19,107,0.11,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.02,G,>,0,1,cWW,cW-W,4.94,3.52,1.26,1.70,4.29,3.35,0.93,2.16,BII,...,.,3.12,4.52,3.78,1.90,3.55,3.05,3.55,3.11,0.26,5.72,0.64,5.78,0.16,36.83,6.21,C2'-exo
20,108,0.12,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,},0,1,cWW,cW-W,4.69,4.45,0.19,2.96,3.51,3.48,0.03,4.57,..,anti,.,1.15,1.19,3.93,3.59,2.95,3.31,1.87,3.24,0.03,0.41,5.62,0.70,5.83,40.66,3.50,C3'-exo
21,109,0.12,A,A,A,1,0,0,0,0,0.96,0.02,0.02,0.00,0.00,0.02,A,.,0,1,cWS,cW-m,1.60,2.42,0.59,1.41,3.06,2.00,1.07,3.46,..,anti,.,4.11,4.17,5.21,0.61,5.26,0.29,5.56,0.47,0.01,5.88,0.62,5.65,0.40,37.22,0.31,C3'-endo
22,110,0.13,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,.,171,1,cHW,cM+W,0.78,4.18,4.97,2.66,4.09,1.05,3.05,0.96,..,syn,.,-1.64,1.56,4.39,0.45,4.74,0.51,4.90,0.09,6.02,0.55,5.67,0.48,6.14,35.37,3.04,C2'-endo
23,111,0.13,G,G,G,0,0,1,0,0,0.02,0.04,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,1.73,3.45,4.78,1.52,3.85,4.92,5.21,3.03,BI,anti,A,4.70,4.68,4.29,3.05,4.20,3.36,5.02,4.09,0.14,5.74,0.71,5.63,0.33,41.32,0.14,C3'-endo
24,112,0.14,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,5.21,2.88,0.88,1.32,3.63,5.09,4.83,3.29,BI,anti,A,4.51,4.56,2.82,3.76,3.11,3.79,3.83,4.32,6.17,5.93,0.67,5.53,0.54,43.10,0.47,C3'-endo
25,113,0.14,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,5.13,3.05,1.19,1.46,3.76,5.37,4.68,3.34,BI,anti,.,4.13,4.39,3.13,4.08,3.37,4.11,4.13,5.06,6.20,5.97,0.57,5.65,0.45,36.44,0.45,C3'-endo
26,114,0.15,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,0,1,tSH,tm-M,4.60,2.94,1.63,1.36,4.20,4.91,5.57,3.52,..,anti,.,3.87,4.54,3.01,3.87,3.42,4.06,4.67,5.22,6.24,5.93,0.59,5.65,0.42,36.50,0.39,C3'-endo
27,115,0.16,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,0,1,tSH,tm-M,5.46,2.94,0.88,2.42,3.83,2.85,0.98,4.31,BII,anti,.,2.40,3.27,2.91,2.53,3.51,2.25,4.80,2.39,6.17,0.39,5.79,0.45,6.07,28.29,3.25,C3'-exo
28,116,0.16,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,0,1,tHW,tM-W,4.64,2.29,1.16,1.09,4.28,5.41,5.16,3.14,..,anti,.,4.48,4.64,2.80,4.51,2.68,4.54,2.83,5.42,5.91,6.11,0.61,5.45,0.76,48.50,0.76,C4'-exo
29,117,0.17,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),0,1,cWW,cW-W,5.13,2.95,1.13,1.46,3.91,4.94,5.25,3.41,BI,anti,A,4.52,4.70,2.72,3.85,3.34,3.85,4.89,3.92,0.41,5.58,0.73,5.78,0.06,42.79,6.04,C2'-exo
30,118,0.17,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.10,2.86,1.43,1.17,3.81,4.93,5.17,3.30,BI,anti,A,4.39,4.51,2.97,3.69,3.26,3.73,3.68,4.14,6.22,5.91,0.65,5.59,0.48,40.50,0.41,C3'-endo
31,119,0.18,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),0,1,cWW,cW-W,5.50,2.74,1.24,1.13,3.86,4.98,5.16,3.29,BI,anti,A,4.38,4.54,3.02,3.74,3.26,3.74,3.91,4.26,5.98,6.04,0.66,5.45,0.71,48.01,0.67,C4'-exo
32,120,0.18,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,0,1,tSH,tm-M,5.23,2.83,1.40,1.26,4.49,3.56,0.94,3.29,..,anti,.,4.14,4.47,3.24,2.58,3.40,3.03,4.12,3.21,5.93,6.16,0.52,5.55,0.68,42.84,0.80,C4'-exo
33,121,0.19,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0",2,"tHW,tWW","tM-W,tW+W",5.13,3.19,0.84,2.40,4.84,2.75,2.09,1.02,BII,syn,.,-0.87,0.84,3.92,2.80,3.61,2.94,3.20,3.56,5.75,0.70,5.69,0.30,0.14,39.24,2.61,C2'-endo
34,122,0.20,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,156,1,tHS,tM-m,4.40,2.92,1.66,1.44,4.51,4.58,6.21,3.13,..,anti,.,4.78,4.89,4.06,4.44,3.88,4.53,3.81,5.25,0.28,5.64,0.74,5.68,0.20,42.50,6.23,C2'-exo
35,123,0.20,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,155,1,cWW,cW-W,0.26,2.10,0.37,1.38,3.25,5.10,4.43,3.39,BI,anti,A,4.29,4.26,2.66,3.77,3.31,3.66,4.66,4.16,5.96,6.10,0.58,5.51,0.68,44.48,0.73,C4'-exo
36,124,0.21,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,154,1,cWW,cW-W,4.00,2.96,2.17,1.45,4.15,4.84,5.59,3.39,..,anti,A,4.34,4.60,3.04,3.62,3.19,3.63,3.94,3.97,0.02,5.87,0.63,5.65,0.39,37.68,0.30,C3'-endo
37,125,0.21,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,153,1,cWW,cW-W,5.06,2.93,1.08,1.25,3.87,4.83,5.32,3.50,BI,anti,A,4.25,4.62,2.79,3.61,3.03,3.65,3.58,4.36,6.18,5.90,0.70,5.51,0.55,44.51,0.45,C3'-endo
38,126,0.22,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,152,1,cWW,cW-W,5.50,2.93,0.72,1.42,3.68,4.94,5.03,3.51,BI,anti,A,4.44,4.68,2.91,3.64,3.12,3.63,4.06,3.71,0.17,5.70,0.75,5.62,0.31,43.09,0.10,C3'-endo
39,127,0.23,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,151,1,cWW,cW-W,5.07,3.08,1.04,1.43,3.42,5.31,4.40,3.46,BI,anti,.,4.42,4.51,2.96,4.10,3.14,3.86,3.45,3.99,6.27,5.83,0.71,5.54,0.48,43.50,0.34,C3'-endo
40,128,0.23,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,(,"86,150",2,"tSS,cWW","tm+m,cW-W",2.66,2.67,3.53,1.62,4.13,5.04,5.37,3.17,..,anti,.,4.75,4.72,3.08,3.32,3.19,3.57,3.61,4.54,0.27,5.68,0.69,5.74,0.17,39.38,6.21,C2'-exo
41,129,0.24,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,(,146,1,cWW,cW-W,5.39,2.95,0.66,1.62,3.48,5.14,4.63,3.32,BI,anti,A,4.63,4.59,2.81,3.81,3.25,3.82,4.44,4.29,0.15,5.70,0.76,5.59,0.34,43.74,0.13,C3'-endo
42,130,0.24,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,145,1,cWW,cW-W,4.75,3.16,1.02,1.36,3.32,5.30,4.31,3.51,BI,anti,A,4.41,4.53,2.81,3.75,3.14,3.74,3.95,4.29,0.05,5.79,0.72,5.57,0.42,42.84,0.26,C3'-endo
43,131,0.25,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,144,1,cWW,cW-W,4.49,3.29,1.42,1.53,3.71,4.93,5.06,3.33,BI,anti,A,4.54,4.57,2.98,3.75,3.25,3.71,4.08,4.05,0.06,5.85,0.63,5.67,0.35,37.23,0.24,C3'-endo
44,132,0.25,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,143,1,cWW,cW-W,5.52,3.26,0.42,1.77,3.60,4.87,5.02,3.49,BI,anti,A,4.38,4.46,3.00,3.65,3.20,3.74,3.80,4.15,0.19,5.74,0.66,5.72,0.24,37.75,0.04,C3'-endo
45,133,0.26,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,142,1,cWW,cW-W,5.15,3.22,0.83,1.49,4.06,1.21,2.84,3.63,..,anti,.,4.08,4.72,3.05,0.59,3.21,0.75,3.71,4.06,0.14,5.72,0.75,5.61,0.34,43.08,0.13,C3'-endo
46,134,0.27,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,54,1,tHS,tM-m,3.17,3.92,2.78,1.67,4.03,4.83,5.49,3.12,..,anti,.,4.63,4.60,4.00,3.98,4.41,3.95,1.41,4.92,0.11,5.80,0.64,5.68,0.31,37.27,0.16,C3'-endo
47,135,0.27,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,(,53,1,cWW,cW-W,5.54,2.50,0.71,1.46,4.37,4.63,6.02,3.55,..,anti,.,4.01,4.69,2.94,4.22,3.39,4.30,4.72,5.13,0.05,5.82,0.68,5.61,0.39,40.12,0.26,C3'-endo
48,136,0.28,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,52,1,tSH,tm-M,5.72,2.39,0.66,1.32,4.21,5.03,5.46,3.70,..,anti,.,3.57,4.68,2.79,4.11,3.21,3.66,4.33,3.52,6.20,5.90,0.67,5.55,0.51,42.27,0.43,C3'-endo
49,137,0.28,A,A,A,1,0,0,0,0,0.78,0.03,0.09,0.10,0.00,0.05,A,.,,0,,,3.70,2.26,5.33,1.42,1.33,5.21,2.41,0.80,..,syn,.,-2.03,2.30,5.91,1.57,6.08,1.21,5.81,1.07,6.01,6.16,0.45,5.66,0.56,35.59,0.77,C4'-exo
50,138,0.29,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,62,1,tHW,tM-W,3.65,2.34,1.95,1.40,4.16,1.90,2.26,4.49,..,anti,.,0.54,4.68,2.05,0.43,1.98,0.10,2.67,6.23,0.01,5.85,0.66,5.62,0.41,39.44,0.31,C3'-endo
51,139,0.29,C,C,C,0,1,0,0,0,0.06,0.88,0.01,0.06,0.00,0.05,C,.,,0,,,4.71,3.37,5.45,1.62,2.95,5.75,3.48,4.04,BI,anti,.,3.40,4.19,1.96,3.58,2.35,3.78,3.00,4.60,0.23,5.79,0.55,5.85,0.14,31.87,6.20,C2'-exo
52,140,0.30,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.05,A,.,48,1,tHS,tM-m,3.48,3.11,2.09,1.65,4.44,4.89,5.83,2.90,..,anti,.,4.70,4.76,2.95,4.30,3.43,4.32,4.46,5.04,0.34,5.69,0.61,5.86,0.05,35.84,6.04,C2'-exo
53,141,0.31,C,C,C,0,1,0,0,0,0.15,0.28,0.53,0.04,0.00,0.05,G,),47,1,cWW,cW-W,5.57,2.55,0.83,1.48,3.70,5.31,4.67,3.13,BI,anti,.,4.42,4.44,2.71,4.24,3.29,4.26,4.59,5.12,6.18,5.97,0.58,5.63,0.47,37.05,0.47,C3'-endo
54,142,0.31,G,G,G,0,0,1,0,0,0.45,0.00,0.54,0.01,0.00,0.05,G,.,46,1,tSH,tm-M,5.04,2.99,1.06,1.43,3.96,5.28,4.96,3.50,BI,anti,.,4.19,4.54,2.97,4.27,3.42,3.51,4.69,2.49,6.20,5.95,0.60,5.62,0.47,38.34,0.44,C3'-endo
55,143,0.32,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.05,A,.,"0,0",2,"cWS,cHS","cW-m,cM+m",3.38,2.38,0.61,1.52,3.91,4.78,5.42,3.35,BI,anti,.,4.51,4.58,0.42,3.93,0.83,3.98,0.49,4.79,0.00,5.87,0.64,5.63,0.41,38.42,0.32,C3'-endo
56,144,0.32,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,,0,,,5.31,2.89,0.85,1.57,4.10,3.35,0.74,3.64,..,anti,.,4.03,4.63,3.11,2.42,3.36,2.24,4.36,2.64,0.10,5.89,0.52,5.81,0.24,29.88,0.14,C3'-endo
57,145,0.33,C,C,C,0,1,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,(,141,1,cWW,cW-W,6.11,4.03,5.90,1.48,3.47,5.01,4.74,3.17,BI,anti,A,4.29,4.38,3.90,3.41,3.57,3.66,3.19,4.51,0.01,5.89,0.59,5.68,0.38,35.71,0.31,C3'-endo
58,146,0.34,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,140,1,cWW,cW-W,3.64,4.00,1.65,1.39,3.79,4.45,5.62,3.80,BI,anti,.,3.56,4.39,2.67,3.59,3.00,3.54,3.80,3.66,6.05,6.08,0.54,5.59,0.58,39.60,0.66,C4'-exo
59,147,0.34,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,139,1,cWW,cW-W,5.69,2.57,0.59,1.34,3.36,4.47,5.18,3.61,BI,anti,A,4.09,4.31,2.74,3.75,2.90,3.68,3.26,4.35,6.05,6.06,0.57,5.57,0.60,40.92,0.65,C4'-exo
60,148,0.35,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,138,1,cWW,cW-W,2.70,4.02,2.92,1.49,4.35,4.53,6.11,3.06,..,anti,A,4.76,4.77,2.97,3.55,3.21,3.56,4.19,3.96,0.20,5.71,0.70,5.68,0.26,40.38,0.04,C3'-endo
61,149,0.35,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,137,1,cWW,cW-W,5.11,2.81,1.02,1.30,3.98,5.04,5.22,3.17,BI,anti,A,4.84,4.84,2.83,3.95,2.99,3.99,3.63,4.52,0.19,5.69,0.75,5.63,0.29,43.16,0.07,C3'-endo
62,150,0.36,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.24,U,.,50,1,tWH,tW-M,5.29,3.10,0.96,1.23,3.97,3.86,0.11,3.57,..,anti,.,4.17,4.79,3.02,2.82,3.27,3.02,4.10,2.83,0.09,5.76,0.75,5.57,0.40,43.70,0.21,C3'-endo
63,151,0.36,A,A,A,1,0,0,0,0,0.86,0.02,0.07,0.05,0.00,0.23,A,.,,0,,,6.16,3.01,0.00,2.36,3.70,1.79,1.91,1.18,..,syn,.,-2.05,2.03,3.36,1.35,3.19,0.60,2.72,5.92,5.75,0.70,5.68,0.31,0.14,39.67,2.62,C2'-endo
64,152,0.37,U,U,U,0,0,0,1,0,0.09,0.18,0.18,0.56,0.00,0.08,U,.,,0,,,0.69,3.86,1.18,2.09,0.03,3.69,2.62,3.41,..,anti,.,-0.46,0.84,0.30,6.12,0.75,5.90,1.54,6.23,5.65,0.64,5.87,0.06,0.36,37.81,2.26,C1'-exo
65,153,0.38,G,G,G,0,0,1,0,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,136,1,tSW,tm+W,6.08,2.26,0.73,2.19,4.49,1.86,2.63,3.98,..,anti,.,1.59,1.72,2.91,1.89,3.73,1.71,3.80,2.29,5.78,0.59,5.83,0.18,0.20,33.22,2.48,C1'-exo
66,154,0.38,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,134,1,tHW,tM-W,4.70,3.05,0.65,1.38,4.43,5.14,5.58,3.21,..,anti,.,4.77,4.91,3.20,4.38,3.17,4.50,3.31,5.46,0.22,5.67,0.75,5.65,0.26,42.83,0.02,C3'-endo
67,155,0.39,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,[,92,1,cWW,cW-W,4.86,2.48,1.47,1.54,4.22,4.25,6.25,2.94,..,anti,A,4.77,4.71,2.64,3.84,3.26,3.84,4.79,4.12,0.20,5.73,0.67,5.71,0.23,38.27,0.02,C3'-endo
68,156,0.39,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,(,133,1,cWW,cW-W,6.27,2.60,0.23,1.41,2.92,5.39,3.82,3.56,BI,anti,A,4.17,4.25,2.99,3.84,3.21,3.89,3.79,4.63,0.08,5.82,0.65,5.66,0.35,38.00,0.21,C3'-endo
69,157,0.40,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,(,132,1,cWW,cW-W,3.89,3.77,1.73,1.72,3.66,4.94,5.00,3.60,BI,anti,.,3.66,3.74,3.08,4.03,3.48,3.87,4.44,4.31,6.04,6.21,0.35,5.78,0.47,29.07,0.82,C4'-exo
70,158,0.40,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,(,131,1,cWW,cW-W,4.94,2.94,1.05,1.40,4.05,4.81,5.53,3.09,..,anti,.,4.22,4.29,2.93,3.75,3.16,3.67,3.89,4.71,6.07,6.03,0.59,5.55,0.59,41.43,0.61,C3'-endo
71,159,0.41,A,A,A,1,0,0,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,.,130,1,cHW,cM+W,5.28,2.98,0.55,1.36,3.24,5.09,4.43,1.00,BI,syn,.,-3.34,4.03,2.55,3.86,2.69,3.69,4.08,3.64,5.78,0.02,0.44,5.55,0.78,45.30,0.99,C4'-exo
72,160,0.42,G,G,G,0,0,1,0,0,0.33,0.13,0.30,0.25,0.00,0.09,N,.,129,1,cHW,cM+W,1.77,3.54,4.27,1.31,3.73,5.28,4.73,0.34,BI,syn,.,-4.40,4.50,3.27,3.07,3.33,3.40,3.62,3.16,6.04,6.08,0.55,5.58,0.59,39.84,0.66,C4'-exo
73,161,0.42,G,G,G,0,0,1,0,0,0.21,0.18,0.40,0.22,0.00,0.09,N,.,128,1,cWW,cW-W,4.72,3.14,1.28,1.37,3.86,5.89,4.25,3.64,..,anti,.,4.07,4.70,2.80,4.20,3.20,3.83,3.02,3.79,0.02,5.84,0.68,5.60,0.42,40.73,0.30,C3'-endo
74,162,0.43,U,U,U,0,0,0,1,0,0.25,0.26,0.16,0.33,0.00,0.09,N,.,127,1,cWW,cW-W,3.95,1.27,3.18,1.60,4.39,5.41,5.26,3.29,..,anti,.,4.67,4.88,3.11,3.52,3.06,3.80,3.24,4.54,0.39,5.66,0.61,5.88,0.01,36.87,5.98,C2'-exo
75,163,0.43,A,A,A,1,0,0,0,0,0.33,0.27,0.22,0.18,0.00,0.09,N,(,126,1,cWW,cW-W,5.15,3.12,0.80,1.22,3.64,5.13,4.79,3.67,BI,anti,.,4.12,4.65,2.55,3.63,3.08,3.71,4.08,4.48,6.11,5.96,0.67,5.50,0.60,44.68,0.54,C3'-endo
76,164,0.44,U,U,U,0,0,0,1,0,0.27,0.14,0.30,0.28,0.00,0.09,N,(,125,1,cWW,cW-W,5.28,2.87,0.88,1.16,4.39,4.32,0.08,3.49,..,anti,.,4.18,4.90,2.97,3.72,3.20,3.52,4.13,3.24,0.00,5.79,0.77,5.51,0.49,46.23,0.32,C3'-endo
77,165,0.45,C,C,C,0,1,0,0,0,0.20,0.22,0.46,0.12,0.00,0.09,N,(,124,1,cWW,cW-W,1.09,4.26,4.02,1.70,4.14,5.07,5.36,3.51,..,anti,.,4.26,4.68,3.12,3.39,3.03,3.64,2.89,4.22,0.30,5.77,0.52,5.92,0.04,30.50,6.03,C2'-exo
78,166,0.45,A,A,A,1,0,0,0,0,0.25,0.21,0.24,0.29,0.00,0.10,N,(,123,1,cWW,cW-W,5.32,2.80,0.93,1.24,3.51,4.61,5.19,3.43,BI,anti,A,4.45,4.56,2.72,3.71,3.23,3.66,4.10,4.19,6.19,5.88,0.73,5.49,0.56,45.99,0.44,C3'-endo
79,167,0.46,A,A,A,1,0,0,0,0,0.10,0.35,0.10,0.45,0.00,0.82,-,(,122,1,cWW,cW-W,2.37,3.75,3.56,1.71,4.17,4.59,5.87,3.55,..,anti,.,4.13,4.70,3.38,3.77,3.53,4.05,4.27,4.80,0.36,5.74,0.52,5.96,6.27,31.66,5.93,C2'-exo
80,168,0.46,U,U,U,0,0,0,1,0,0.15,0.26,0.15,0.44,0.00,0.47,N,(,121,1,cWW,cW-W,6.27,1.95,1.00,2.32,4.18,5.26,5.21,4.06,..,anti,.,1.87,1.80,3.06,5.63,4.00,4.96,4.85,5.44,5.55,0.78,5.74,0.13,0.38,45.09,2.33,C1'-exo
81,169,0.47,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,"0,109",2,"cSS,cWW","cm-m,cW-W",4.65,3.57,1.10,1.45,3.92,5.22,4.99,3.50,BI,anti,A,4.34,4.72,2.96,4.08,3.62,4.06,3.92,4.48,0.11,5.74,0.75,5.58,0.37,43.84,0.18,C3'-endo
82,170,0.47,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,108,1,cWW,cW-W,4.72,2.64,1.61,1.44,3.87,4.58,5.57,3.21,BI,anti,A,4.58,4.53,2.83,3.53,3.21,3.56,3.99,4.09,6.16,5.93,0.66,5.53,0.55,42.86,0.49,C3'-endo
83,171,0.48,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,107,1,cWW,cW-W,5.70,2.75,0.59,1.56,3.52,5.08,4.72,3.38,BI,anti,A,4.08,4.24,2.95,3.96,3.20,3.98,3.96,4.81,6.12,5.99,0.61,5.57,0.55,40.85,0.54,C3'-endo
84,172,0.49,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,106,1,cWW,cW-W,5.31,3.08,0.63,1.53,3.99,5.09,5.18,3.56,BI,anti,.,4.09,4.56,2.91,4.13,3.19,4.22,4.27,4.91,0.00,5.90,0.59,5.68,0.38,35.86,0.32,C3'-endo
85,173,0.49,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,104,1,tSH,tm-M,4.73,2.81,1.59,1.34,4.28,4.34,6.22,3.46,..,anti,.,3.54,4.23,3.00,3.04,3.35,2.84,4.20,2.60,5.87,6.21,0.50,5.55,0.72,44.01,0.87,C4'-exo
86,174,0.50,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"40,103",2,"tSS,tHS","tm+m,tM-m",4.52,2.14,1.85,1.17,3.80,5.45,4.63,3.24,BI,anti,.,4.59,4.55,2.66,3.94,2.64,4.00,2.51,4.84,5.96,6.08,0.62,5.47,0.71,46.64,0.71,C4'-exo
87,175,0.50,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,102,1,cWW,cW-W,4.77,2.96,1.54,1.40,3.59,5.08,4.80,3.25,BI,anti,A,4.35,4.49,2.93,3.74,3.55,3.69,4.89,4.08,6.28,5.89,0.63,5.64,0.41,37.86,0.33,C3'-endo
88,176,0.51,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,101,1,cWW,cW-W,4.88,3.01,1.26,1.50,3.83,4.90,5.21,3.37,BI,anti,A,4.12,4.40,2.99,3.76,3.24,3.75,3.90,4.28,6.23,5.90,0.66,5.58,0.48,40.78,0.40,C3'-endo
89,177,0.51,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,100,1,cWW,cW-W,4.77,2.92,1.38,1.44,3.84,5.03,5.09,3.51,BI,anti,A,4.09,4.52,2.83,3.86,3.12,3.81,3.90,4.35,6.23,5.92,0.62,5.62,0.45,38.42,0.41,C3'-endo
90,178,0.52,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,99,1,cWW,cW-W,5.17,3.13,0.95,1.59,3.76,2.29,1.47,3.88,..,anti,.,3.38,4.41,3.06,1.01,3.30,1.18,4.05,1.97,0.07,5.88,0.55,5.76,0.29,32.09,0.20,C3'-endo
91,179,0.53,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,132,1,tSS,tm+m,4.63,3.05,1.06,1.49,4.31,1.56,2.75,3.28,..,anti,.,4.58,4.75,3.34,1.59,3.44,1.64,3.07,1.96,0.19,5.72,0.71,5.67,0.27,40.54,0.06,C3'-endo
92,180,0.53,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,],67,1,cWW,cW-W,1.76,4.46,2.60,1.19,4.81,3.87,0.94,3.24,..,anti,.,4.27,4.66,3.16,3.74,3.29,3.26,3.13,2.89,6.21,5.88,0.71,5.52,0.53,44.35,0.42,C3'-endo
93,181,0.54,A,A,A,1,0,0,0,0,0.55,0.20,0.09,0.16,0.00,0.10,A,},0,1,cWW,cW-W,1.18,3.64,0.65,1.51,3.84,4.88,5.24,3.46,BI,anti,A,4.64,4.86,5.49,3.85,5.65,3.97,5.62,4.55,0.30,5.66,0.70,5.74,0.15,40.08,6.18,C2'-exo
94,182,0.54,U,U,U,0,0,0,1,0,0.49,0.22,0.09,0.20,0.00,0.10,N,},0,1,cWW,cW-W,5.67,2.80,0.61,1.44,3.72,4.95,5.05,3.47,BI,anti,A,4.55,4.73,2.96,3.76,3.27,3.76,4.12,4.21,0.04,5.80,0.71,5.58,0.42,42.02,0.27,C3'-endo
95,183,0.55,A,A,A,1,0,0,0,0,0.58,0.10,0.15,0.17,0.00,0.10,A,},0,1,cWW,cW-W,5.32,3.03,0.61,1.44,3.45,4.82,4.91,3.33,BI,anti,A,4.61,4.58,2.73,3.46,2.96,3.50,3.75,3.75,0.11,5.74,0.74,5.59,0.37,42.87,0.18,C3'-endo
96,184,0.55,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,},0,1,cWW,cW-W,5.72,2.98,0.54,1.56,3.56,5.11,4.74,3.47,BI,anti,A,4.34,4.54,3.10,3.80,3.22,3.86,3.60,4.43,0.20,5.72,0.69,5.69,0.25,39.77,0.04,C3'-endo
97,185,0.56,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,.,0,1,tWH,tW+M,4.82,2.90,1.31,1.43,3.71,5.08,4.91,3.30,BI,anti,A,4.38,4.50,2.90,3.90,3.25,3.88,4.10,4.30,6.27,5.85,0.69,5.57,0.46,42.10,0.34,C3'-endo
98,186,0.57,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,.,,0,,,5.02,3.06,1.15,1.35,3.85,5.02,5.11,3.18,BI,anti,.,4.36,4.40,2.96,3.88,3.22,3.95,3.93,4.79,5.99,6.09,0.58,5.53,0.66,43.51,0.71,C4'-exo
99,187,0.57,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),90,1,cWW,cW-W,4.75,3.00,1.42,1.38,4.09,4.89,5.49,3.34,BI,anti,A,4.15,4.47,2.88,3.87,3.21,3.79,4.33,4.29,6.16,5.97,0.60,5.60,0.50,39.06,0.49,C3'-endo
100,188,0.58,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),89,1,cWW,cW-W,4.93,2.67,1.56,1.27,4.17,4.63,5.82,3.25,..,anti,A,4.39,4.63,2.92,3.57,3.16,3.58,3.97,4.25,6.17,5.92,0.67,5.53,0.55,43.19,0.47,C3'-endo
101,189,0.58,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),88,1,cWW,cW-W,5.33,2.69,0.99,1.32,3.75,4.62,5.42,3.62,BI,anti,A,4.18,4.70,2.84,3.98,3.09,3.80,4.01,4.17,0.15,5.70,0.78,5.57,0.36,45.03,0.14,C3'-endo
102,190,0.59,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),87,1,cWW,cW-W,2.27,3.68,3.43,1.55,4.22,4.95,5.55,3.24,..,anti,.,4.64,4.77,2.90,3.73,3.13,3.83,3.93,4.59,0.36,5.65,0.66,5.81,0.07,38.83,6.07,C2'-exo
103,191,0.60,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,86,1,tSH,tm-M,5.43,2.84,0.97,1.43,3.48,4.20,5.57,3.38,BI,anti,.,4.58,4.61,2.88,2.88,3.33,2.94,4.45,3.01,0.09,5.78,0.71,5.61,0.36,41.37,0.20,C3'-endo
104,192,0.60,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,85,1,tHS,tM-m,5.32,2.84,1.18,1.40,4.16,4.88,5.56,3.35,..,anti,.,4.33,4.66,3.54,3.99,3.38,3.98,3.11,4.78,6.26,5.84,0.72,5.54,0.49,43.88,0.35,C3'-endo
105,193,0.61,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,151,1,tSS,tm+m,5.27,2.89,0.69,1.48,3.98,5.24,5.02,3.66,BI,anti,.,4.04,4.79,2.83,4.19,3.12,4.20,4.20,4.45,0.14,5.75,0.71,5.64,0.32,40.74,0.13,C3'-endo
106,194,0.61,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),84,1,cWW,cW-W,5.01,2.84,1.25,1.40,3.50,4.35,5.43,3.53,BI,anti,A,4.09,4.20,2.75,3.61,3.24,3.34,3.84,3.92,5.88,6.14,0.60,5.44,0.78,48.88,0.79,C4'-exo
107,195,0.62,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),83,1,cWW,cW-W,2.21,3.62,3.39,1.60,4.15,4.70,5.73,3.06,..,anti,A,4.78,4.78,2.83,3.37,2.88,3.52,3.77,4.02,0.46,5.55,0.72,5.81,0.01,43.50,5.98,C2'-exo
108,196,0.62,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),82,1,cWW,cW-W,5.82,2.93,0.42,1.36,3.20,5.32,4.16,3.37,BI,anti,A,4.55,4.58,2.99,3.65,3.25,3.72,3.91,3.87,0.16,5.69,0.78,5.59,0.34,44.74,0.12,C3'-endo
109,197,0.63,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),81,1,cWW,cW-W,4.53,3.59,1.12,1.37,2.92,5.68,3.52,3.61,BI,anti,.,3.98,4.21,3.03,3.85,3.25,3.90,3.55,3.94,0.02,5.80,0.74,5.54,0.46,44.16,0.30,C3'-endo
110,198,0.64,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.39,N,.,0,1,cWH,cW+M,4.29,3.25,1.48,2.35,4.86,1.75,3.11,3.79,..,anti,.,0.71,0.71,3.51,2.17,3.84,1.80,3.92,1.82,5.55,0.77,5.75,0.12,0.38,44.61,2.32,C1'-exo
111,199,0.64,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,],0,1,cWW,cW-W,1.56,2.31,3.41,1.54,3.35,5.25,4.38,3.68,BI,anti,A,4.07,4.45,2.67,2.77,2.24,3.05,2.14,3.38,0.25,5.66,0.74,5.67,0.23,42.50,6.27,C2'-exo
112,200,0.65,U,U,U,0,0,0,1,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,4.98,3.38,0.75,1.37,3.27,5.19,4.36,3.56,BI,anti,A,4.26,4.46,2.81,3.57,3.01,3.62,3.41,3.97,0.03,5.81,0.72,5.57,0.43,42.86,0.28,C3'-endo
113,201,0.65,C,C,C,0,1,0,0,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,4.50,3.23,1.53,1.38,3.89,4.55,5.62,3.44,BI,anti,A,4.35,4.59,2.98,3.59,3.15,3.60,3.65,3.77,6.22,5.91,0.64,5.59,0.48,40.16,0.41,C3'-endo
114,202,0.66,U,U,U,0,0,0,1,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,5.93,2.95,0.28,1.49,3.48,4.88,4.88,3.98,BI,anti,.,3.43,4.54,2.92,3.44,3.04,3.51,3.36,3.97,0.09,5.80,0.67,5.66,0.34,38.80,0.19,C3'-endo
115,203,0.66,G,G,G,0,0,1,0,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,5.26,3.01,0.94,1.46,3.63,5.06,4.86,3.61,BI,anti,.,4.30,4.72,3.00,3.78,3.18,3.77,3.78,4.28,0.20,5.72,0.70,5.68,0.26,40.10,0.05,C3'-endo
116,204,0.67,C,C,C,0,1,0,0,0,0.22,0.60,0.03,0.15,0.00,0.13,C,],"0,0",2,"cWW,cWW","cW-W,cW-W",4.89,3.31,0.84,1.43,3.60,5.06,4.83,4.07,BI,anti,.,3.04,4.66,2.69,3.75,2.90,3.80,3.72,4.09,0.25,5.66,0.74,5.67,0.23,42.12,6.27,C2'-exo
117,205,0.68,C,C,C,0,1,0,0,0,0.16,0.34,0.44,0.07,0.00,0.13,N,],0,1,cWW,cW-W,5.05,3.05,1.35,1.39,3.88,4.90,5.26,2.56,BI,anti,.,3.86,4.69,3.13,4.36,3.37,4.18,3.95,4.08,0.06,5.80,0.70,5.60,0.39,41.39,0.24,C3'-endo
118,206,0.68,A,A,A,1,0,0,0,0,0.21,0.03,0.63,0.14,0.00,0.14,G,.,,0,,,3.61,3.61,2.15,1.55,0.05,1.36,4.97,3.45,..,anti,.,1.66,1.52,3.31,2.81,3.50,2.69,3.60,3.68,5.72,0.25,0.12,5.84,0.63,35.88,1.38,O4'-endo
119,207,0.69,A,A,A,1,0,0,0,0,0.75,0.02,0.20,0.03,0.00,0.26,A,.,,0,,,1.18,2.84,5.93,1.95,3.99,1.07,2.92,5.48,..,anti,.,-3.37,4.66,5.18,0.51,5.19,0.83,4.67,1.58,0.56,5.64,0.50,6.09,6.06,36.64,5.60,C1'-endo
120,208,0.69,A,A,A,1,0,0,0,0,0.70,0.04,0.20,0.06,0.00,0.27,A,.,,0,,,3.48,4.73,1.09,1.45,3.82,4.54,5.57,2.91,BI,anti,.,4.61,4.72,3.17,3.77,3.21,3.80,3.24,3.47,0.25,5.70,0.67,5.74,0.18,38.53,6.23,C2'-exo
121,209,0.70,G,G,G,0,0,1,0,0,0.09,0.04,0.83,0.04,0.00,0.92,-,),80,1,cWW,cW-W,5.46,2.34,1.46,1.39,4.23,4.87,5.64,3.04,..,anti,.,4.72,4.71,3.34,3.96,3.50,3.95,3.46,4.75,0.04,5.84,0.66,5.63,0.38,39.04,0.26,C3'-endo
122,210,0.71,U,U,U,0,0,0,1,0,0.20,0.10,0.56,0.13,0.00,0.87,-,),79,1,cWW,cW-W,5.32,2.84,1.00,1.37,3.91,4.68,5.51,3.37,BI,anti,A,4.52,4.72,2.89,3.64,3.24,3.67,4.45,4.00,0.05,5.80,0.71,5.58,0.41,42.15,0.26,C3'-endo
123,211,0.71,U,U,U,0,0,0,1,0,0.24,0.23,0.27,0.26,0.00,0.10,N,),78,1,cWW,cW-W,5.30,2.53,1.24,1.41,3.93,4.78,5.43,2.99,BI,anti,A,4.48,4.62,3.01,3.79,3.25,3.71,3.84,4.36,6.24,5.90,0.64,5.60,0.45,39.47,0.38,C3'-endo
124,212,0.72,G,G,G,0,0,1,0,0,0.09,0.44,0.27,0.20,0.00,0.12,N,),77,1,cWW,cW-W,4.73,2.90,1.20,1.33,3.51,4.72,5.07,3.31,BI,anti,.,4.62,4.62,2.52,3.38,2.81,3.40,3.94,3.60,0.27,5.62,0.78,5.64,0.23,44.89,6.26,C2'-exo
125,213,0.72,G,G,G,0,0,1,0,0,0.25,0.27,0.21,0.27,0.00,0.11,N,),76,1,cWW,cW-W,5.39,3.16,0.96,1.55,4.40,4.23,0.17,3.28,..,anti,A,4.64,4.85,3.48,3.88,3.43,3.99,3.52,4.25,0.28,5.75,0.58,5.84,0.11,33.71,6.13,C2'-exo
126,214,0.73,U,U,U,0,0,0,1,0,0.19,0.20,0.29,0.31,0.00,0.11,N,),75,1,cWW,cW-W,5.68,2.05,1.12,1.32,3.76,4.99,5.06,3.42,BI,anti,.,4.46,4.61,2.87,3.95,3.24,3.81,3.84,4.36,6.19,5.94,0.63,5.59,0.50,39.99,0.46,C3'-endo
127,215,0.73,A,A,A,1,0,0,0,0,0.34,0.16,0.28,0.22,0.00,0.11,N,.,74,1,cWW,cW-W,5.19,2.90,1.09,1.31,3.94,5.59,4.63,3.38,..,anti,.,4.57,4.78,2.93,4.10,3.20,3.67,4.19,3.03,0.13,5.73,0.73,5.61,0.34,42.49,0.15,C3'-endo
128,216,0.74,C,C,C,0,1,0,0,0,0.18,0.26,0.23,0.33,0.00,0.12,N,.,73,1,cWW,cW-W,3.73,1.56,2.89,1.39,4.22,5.08,5.43,3.63,..,anti,.,4.01,4.88,2.72,3.28,2.68,3.53,2.23,4.38,0.23,5.70,0.69,5.71,0.22,39.65,6.27,C2'-exo
129,217,0.75,A,A,A,1,0,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,.,72,1,cWH,cW+M,4.43,3.24,1.45,1.35,4.02,4.47,5.84,3.54,..,anti,.,4.34,4.85,2.65,3.93,3.04,3.68,4.07,3.50,0.20,5.69,0.73,5.65,0.27,42.14,0.05,C3'-endo
130,218,0.75,G,G,G,0,0,1,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,.,71,1,cWH,cW+M,1.59,3.96,3.93,1.54,4.08,4.81,5.55,3.28,..,anti,A,4.75,4.87,3.04,3.18,3.08,3.39,3.26,3.99,0.39,5.62,0.68,5.81,0.05,40.02,6.03,C2'-exo
131,219,0.76,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,),70,1,cWW,cW-W,5.45,2.75,0.91,1.40,3.76,4.83,5.21,3.43,BI,anti,A,4.50,4.68,2.94,3.68,3.26,3.68,4.01,4.18,0.10,5.77,0.71,5.62,0.36,41.33,0.18,C3'-endo
132,220,0.76,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),"69,91",2,"cWW,tSS","cW-W,tm+m",5.44,3.07,0.61,1.43,4.21,4.29,6.20,3.48,..,anti,A,4.37,4.86,3.03,4.12,3.13,4.14,3.79,4.68,0.30,5.64,0.73,5.72,0.17,41.94,6.19,C2'-exo
133,221,0.77,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,),68,1,cWW,cW-W,2.07,4.25,3.40,1.64,5.11,5.66,5.73,3.43,..,anti,.,3.81,4.49,3.48,4.38,3.61,4.10,4.36,3.85,0.27,5.71,0.63,5.79,0.14,36.41,6.17,C2'-exo
134,222,0.77,A,A,A,1,0,0,0,0,0.91,0.01,0.05,0.04,0.00,0.08,A,.,66,1,tWH,tW-M,5.14,5.92,4.31,2.67,3.63,4.63,5.28,4.12,BI,anti,.,1.72,1.76,3.37,3.35,3.54,3.14,3.40,2.55,5.99,0.63,5.58,0.55,6.12,40.58,3.05,C2'-endo
135,223,0.78,A,A,A,1,0,0,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,.,,0,,,1.94,2.61,0.54,1.49,4.68,3.59,1.08,3.45,BII,anti,.,4.04,4.59,5.44,3.52,6.07,3.03,0.28,1.85,0.03,5.89,0.58,5.70,0.35,34.79,0.28,C3'-endo
136,224,0.79,A,A,A,1,0,0,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,65,1,tWS,tW+m,1.20,3.50,1.19,2.64,5.50,1.01,4.49,1.15,..,syn,.,-0.37,1.50,0.10,3.02,0.70,2.61,1.36,3.18,5.65,0.82,5.60,0.33,0.19,46.20,2.59,C2'-endo
137,225,0.79,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),61,1,cWW,cW-W,2.28,4.16,3.07,1.51,3.61,5.03,4.86,3.75,BI,anti,.,3.95,4.59,3.89,3.46,4.01,3.28,4.61,3.31,0.12,5.76,0.70,5.63,0.34,40.79,0.16,C3'-endo
138,226,0.80,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),60,1,cWW,cW-W,4.91,3.02,1.24,1.32,3.62,5.11,4.79,3.42,BI,anti,A,4.27,4.41,2.97,3.69,3.17,3.67,3.44,4.13,6.05,6.02,0.63,5.51,0.64,44.29,0.62,C3'-endo
139,227,0.80,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),59,1,cWW,cW-W,5.19,3.28,0.66,1.45,3.11,4.51,4.88,3.58,BI,anti,A,4.09,4.17,2.83,3.55,3.07,3.63,3.80,4.18,6.16,5.98,0.59,5.60,0.51,38.87,0.51,C3'-endo
140,228,0.81,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),58,1,cWW,cW-W,3.14,4.33,2.33,1.21,3.68,5.11,4.86,3.14,BI,anti,A,4.50,4.48,2.85,3.80,3.12,3.64,3.83,4.28,6.03,6.06,0.58,5.54,0.63,42.51,0.66,C4'-exo
141,229,0.82,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,),57,1,cWW,cW-W,5.04,3.11,0.91,1.36,4.30,4.42,6.17,3.16,..,anti,A,4.76,4.85,2.95,3.52,3.11,3.64,4.10,4.16,0.14,5.72,0.76,5.59,0.35,43.79,0.15,C3'-endo
142,230,0.82,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),45,1,cWW,cW-W,5.24,2.40,1.19,1.33,4.07,4.87,5.49,3.23,..,anti,A,4.65,4.72,2.83,3.95,3.05,3.90,3.79,4.27,0.18,5.73,0.70,5.67,0.27,40.31,0.07,C3'-endo
143,231,0.83,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),44,1,cWW,cW-W,5.51,2.95,0.89,1.34,3.79,4.90,5.17,3.41,BI,anti,A,4.46,4.63,2.90,3.69,3.16,3.72,3.97,4.12,0.06,5.78,0.73,5.58,0.40,42.77,0.24,C3'-endo
144,232,0.83,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),43,1,cWW,cW-W,4.89,2.80,1.61,1.46,3.65,4.95,4.98,3.22,BI,anti,A,4.48,4.48,2.99,3.71,3.27,3.66,3.93,3.95,0.02,5.85,0.66,5.62,0.41,39.37,0.30,C3'-endo
145,233,0.84,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),42,1,cWW,cW-W,5.29,3.20,0.84,1.55,3.44,5.27,4.45,3.40,BI,anti,A,4.17,4.20,3.07,3.91,3.29,3.88,3.81,4.63,6.16,5.99,0.57,5.63,0.49,37.10,0.51,C3'-endo
146,234,0.84,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,),41,1,cWW,cW-W,4.55,2.92,1.38,1.44,4.39,2.94,1.45,3.20,BII,anti,.,4.43,4.58,2.91,2.35,3.17,1.95,4.20,4.26,6.22,5.87,0.70,5.53,0.52,43.74,0.40,C3'-endo
147,235,0.85,U,U,U,0,0,0,1,0,0.61,0.02,0.31,0.05,0.00,0.09,A,.,,0,,,1.08,3.35,0.77,2.44,4.25,2.36,1.89,3.98,BII,anti,.,1.75,1.66,6.08,2.52,0.00,1.87,3.80,0.94,5.86,0.63,5.69,0.36,0.03,36.33,2.76,C2'-endo
148,236,0.86,G,G,G,0,0,1,0,0,0.05,0.24,0.39,0.32,0.00,0.54,N,.,,0,,,1.52,3.18,1.03,1.59,2.84,1.39,1.44,3.72,..,anti,.,3.55,3.90,0.32,6.17,0.51,5.70,1.23,5.34,0.21,5.76,0.63,5.76,0.20,35.87,6.28,C2'-exo
149,237,0.86,A,A,A,1,0,0,0,0,0.87,0.02,0.08,0.03,0.00,0.48,A,.,,0,,,0.67,4.12,5.42,2.97,3.51,1.44,2.07,4.12,..,anti,.,1.96,1.64,4.53,0.81,5.35,1.42,5.93,2.57,6.11,0.59,5.51,0.69,5.95,44.55,3.25,C3'-exo
150,238,0.87,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,),40,1,cWW,cW-W,1.51,2.48,5.36,1.67,3.59,4.99,4.88,3.85,BI,anti,.,3.74,4.57,3.92,3.39,3.28,3.52,2.29,3.87,0.38,5.69,0.57,5.91,0.00,34.54,5.96,C2'-exo
151,239,0.87,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),"39,105",2,"cWW,tSS","cW-W,tm+m",4.93,3.25,0.93,1.49,3.87,5.31,4.84,3.06,BI,anti,.,4.76,4.70,2.99,3.95,3.05,3.92,3.37,4.35,0.10,5.72,0.80,5.53,0.41,46.56,0.20,C3'-endo
152,240,0.88,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),38,1,cWW,cW-W,4.03,2.36,2.32,1.40,4.12,4.84,5.57,3.23,..,anti,A,4.61,4.73,2.90,3.42,3.17,3.48,3.88,3.93,0.24,5.74,0.63,5.77,0.18,35.87,6.23,C2'-exo
153,241,0.88,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),37,1,cWW,cW-W,5.57,2.93,0.71,1.39,3.62,5.03,4.88,3.46,BI,anti,A,4.50,4.71,2.88,3.71,3.13,3.76,3.81,4.21,0.16,5.71,0.74,5.62,0.32,42.84,0.11,C3'-endo
154,242,0.89,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),36,1,cWW,cW-W,4.94,3.24,0.96,1.43,3.31,5.19,4.40,3.38,BI,anti,A,4.62,4.55,2.81,3.69,3.03,3.64,3.75,3.97,6.26,5.93,0.58,5.68,0.40,35.48,0.36,C3'-endo
155,243,0.90,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),35,1,cWW,cW-W,4.38,3.05,1.66,1.37,4.58,4.62,6.24,3.00,..,anti,.,4.86,4.86,3.11,3.90,3.24,3.99,3.79,4.82,0.09,5.77,0.72,5.60,0.37,42.03,0.20,C3'-endo
156,244,0.90,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,"34,0",2,"tSH,.HS","tm-M,.M-m",5.32,2.59,1.02,1.25,4.38,4.30,0.07,3.28,..,anti,.,4.55,4.87,2.93,3.49,3.25,3.40,4.39,3.83,0.12,5.74,0.74,5.60,0.36,43.15,0.16,C3'-endo
157,245,0.91,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,5.70,3.08,2.54,2.50,4.11,1.88,2.23,3.79,..,anti,.,1.00,1.52,5.57,1.38,5.63,1.24,4.94,1.02,5.96,0.55,5.73,0.39,6.24,32.66,2.88,C2'-endo
158,246,0.91,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,,0,,,3.22,3.77,0.86,2.52,4.18,3.71,0.47,3.57,..,anti,.,1.07,1.30,2.37,3.86,2.40,3.96,2.26,4.30,6.02,0.58,5.62,0.52,6.12,37.83,3.06,C2'-endo
159,247,0.92,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),0,1,cWW,cW-W,5.64,1.48,1.98,1.42,3.82,5.02,5.08,3.34,BI,anti,A,4.64,4.76,3.54,3.72,4.02,3.43,4.57,3.83,0.16,5.70,0.76,5.60,0.33,44.01,0.12,C3'-endo
160,248,0.92,G,G,G,0,0,1,0,0,0.19,0.23,0.21,0.36,0.00,0.98,-,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.27,3.05,0.96,1.25,3.59,5.37,4.50,3.52,BI,anti,A,4.45,4.74,2.99,3.83,3.27,3.84,4.03,4.19,0.10,5.74,0.76,5.56,0.40,44.30,0.20,C3'-endo
161,249,0.93,A,A,A,1,0,0,0,0,0.59,0.24,0.10,0.07,0.00,0.99,-,),0,1,cWW,cW-W,4.82,3.07,1.31,1.27,3.87,4.72,5.44,3.29,BI,anti,A,4.53,4.65,2.95,3.51,3.24,3.54,3.89,4.30,6.13,5.93,0.70,5.48,0.60,45.66,0.51,C3'-endo
162,250,0.94,C,C,C,0,1,0,0,0,0.23,0.44,0.07,0.26,0.00,0.99,-,),0,1,cWW,cW-W,5.24,2.75,0.95,1.43,3.65,4.94,4.99,3.22,BI,anti,A,4.86,4.76,2.87,3.69,3.04,3.67,4.03,3.86,0.12,5.78,0.68,5.66,0.32,39.26,0.16,C3'-endo
163,251,0.94,U,U,U,0,0,0,1,0,0.31,0.18,0.24,0.28,0.00,0.97,-,),0,1,cWW,cW-W,5.33,3.07,0.75,1.48,3.49,5.14,4.64,3.50,BI,anti,A,4.51,4.66,3.04,3.77,3.26,3.75,3.73,4.13,0.14,5.76,0.69,5.66,0.31,39.86,0.12,C3'-endo
164,252,0.95,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),0,1,cWW,cW-W,5.30,3.20,0.52,1.47,3.45,5.20,4.52,3.58,BI,anti,A,4.31,4.57,2.85,3.68,3.06,3.70,3.72,4.11,0.18,5.76,0.66,5.71,0.25,37.76,0.06,C3'-endo
165,253,0.95,C,C,C,0,1,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,4.59,2.93,1.48,1.34,3.92,5.01,5.19,3.34,BI,anti,A,4.58,4.73,2.85,3.84,3.13,3.84,3.81,4.30,0.06,5.78,0.74,5.56,0.42,43.65,0.25,C3'-endo
166,254,0.96,A,A,A,1,0,0,0,0,0.11,0.19,0.43,0.27,0.00,0.84,-,),0,1,cWW,cW-W,5.12,3.00,1.12,1.37,3.80,4.90,5.18,3.41,BI,anti,A,4.45,4.61,2.95,3.69,3.22,3.69,3.98,4.31,6.22,5.91,0.64,5.59,0.48,39.88,0.42,C3'-endo
167,255,0.97,U,U,U,0,0,0,1,0,0.20,0.13,0.21,0.46,0.00,0.03,N,),0,1,cWW,cW-W,5.00,2.78,1.23,1.42,3.91,4.19,6.01,3.25,..,anti,A,4.68,4.69,2.87,3.68,3.12,3.72,4.04,4.14,0.01,5.84,0.68,5.60,0.42,40.61,0.30,C3'-endo
168,256,0.97,U,U,U,0,0,0,1,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,0.10,2.08,0.52,1.28,3.48,4.86,4.90,3.42,BI,anti,A,4.37,4.44,2.97,3.53,3.21,3.50,3.88,3.71,6.13,5.98,0.62,5.56,0.55,41.24,0.53,C3'-endo
169,257,0.98,C,C,C,0,1,0,0,0,0.34,0.19,0.22,0.24,0.01,0.04,N,),0,1,cWW,cW-W,4.84,3.11,1.30,1.49,3.67,5.03,4.93,3.52,BI,anti,A,4.22,4.49,2.92,3.88,3.06,3.84,3.49,4.16,0.05,5.84,0.65,5.65,0.36,38.09,0.24,C3'-endo
170,258,0.98,U,U,U,0,0,0,1,0,0.14,0.28,0.21,0.36,0.01,0.05,N,.,0,1,tWH,tW-M,4.92,3.03,1.43,1.24,3.89,4.12,6.06,3.53,..,anti,.,3.90,4.44,2.93,3.49,3.23,3.47,3.84,3.51,6.05,5.99,0.68,5.47,0.65,46.89,0.59,C3'-endo
171,259,0.99,U,U,U,0,0,0,1,0,0.16,0.16,0.48,0.20,0.01,0.05,N,.,22,1,cWH,cW+M,0.29,2.11,0.51,1.28,3.73,3.85,6.16,3.54,..,anti,.,4.10,4.26,3.16,3.30,3.20,2.81,3.30,2.43,5.82,6.23,0.50,5.51,0.78,46.67,0.90,C4'-exo
172,260,0.99,A,A,A,1,0,0,0,0,0.11,0.20,0.29,0.40,0.01,0.05,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",1.40,2.24,2.91,2.70,4.07,5.42,4.94,3.96,..,anti,.,1.75,1.45,1.76,3.77,1.40,3.66,0.96,3.50,5.89,0.69,5.58,0.49,6.22,41.47,2.90,C2'-endo
173,261,1.00,C,C,C,0,1,0,0,0,0.15,0.30,0.09,0.46,0.01,0.05,N,],0,1,cWW,cW-W,5.27,4.39,4.85,2.83,5.07,4.96,0.10,5.00,..,anti,.,0.05,0.23,2.75,4.92,3.14,4.99,3.12,5.98,6.00,0.60,5.61,0.53,6.12,38.77,3.05,C2'-endo
