index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,259,0.01,U,U,U,0,0,0,1,0,0.12,0.46,0.13,0.29,0.00,0.01,N,.,0,1,cWH,cW+M,0.29,2.11,0.51,1.28,3.73,3.85,6.16,3.54,..,anti,.,4.10,4.26,3.16,3.30,3.20,2.81,3.30,2.43,5.82,6.23,0.50,5.51,0.78,46.67,0.90,C4'-exo
2,260,0.03,A,A,A,1,0,0,0,0,0.47,0.06,0.25,0.22,0.00,0.01,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",1.40,2.24,2.91,2.70,4.07,5.42,4.94,3.96,..,anti,.,1.75,1.45,1.76,3.77,1.40,3.66,0.96,3.50,5.89,0.69,5.58,0.49,6.22,41.47,2.90,C2'-endo
3,261,0.04,C,C,C,0,1,0,0,0,0.66,0.16,0.09,0.09,0.00,0.02,A,],0,1,cWW,cW-W,5.27,4.39,4.85,2.83,5.07,4.96,0.10,5.00,..,anti,.,0.05,0.23,2.75,4.92,3.14,4.99,3.12,5.98,6.00,0.60,5.61,0.53,6.12,38.77,3.05,C2'-endo
4,262,0.06,C,C,C,0,1,0,0,0,0.19,0.49,0.15,0.17,0.00,0.14,N,),0,1,cWW,cW-W,4.98,3.31,0.94,1.53,3.79,4.92,5.15,3.30,BI,anti,A,4.58,4.62,2.58,3.81,3.37,3.85,3.12,4.23,0.08,5.81,0.67,5.64,0.36,39.24,0.22,C3'-endo
5,263,0.07,C,C,C,0,1,0,0,0,0.09,0.55,0.17,0.19,0.00,0.13,C,),0,1,cWW,cW-W,5.32,3.20,0.66,1.36,3.65,5.05,4.88,3.35,BI,anti,A,4.63,4.71,2.91,3.68,3.07,3.78,3.68,4.20,0.12,5.76,0.71,5.63,0.34,41.13,0.16,C3'-endo
6,264,0.09,G,G,G,0,0,1,0,0,0.46,0.08,0.38,0.08,0.00,0.98,-,),0,1,cWW,cW-W,5.39,3.07,0.79,1.38,3.56,5.69,4.15,3.44,BI,anti,A,4.42,4.55,3.00,4.13,3.23,3.92,3.83,4.36,0.00,5.87,0.65,5.62,0.42,39.08,0.32,C3'-endo
7,265,0.10,G,G,G,0,0,1,0,0,0.35,0.04,0.52,0.09,0.00,0.99,-,),0,1,cWW,cW-W,3.60,2.24,2.61,1.54,4.22,4.72,5.79,3.05,..,anti,A,4.93,4.84,2.88,3.28,3.08,3.48,3.90,4.03,0.28,5.71,0.65,5.78,0.15,37.45,6.18,C2'-exo
8,266,0.11,G,G,G,0,0,1,0,0,0.50,0.00,0.30,0.15,0.05,0.99,-,),"0,61",2,"cWW,tSS","cW-W,tm+m",5.55,2.78,0.81,1.51,3.94,4.89,5.33,3.36,BI,anti,.,4.33,4.55,3.05,3.97,3.36,4.07,4.05,3.71,0.03,5.85,0.65,5.63,0.39,39.10,0.28,C3'-endo
9,267,0.13,G,G,G,0,0,1,0,0,0.38,0.38,0.15,0.06,0.03,0.99,-,(,"28,62",2,"cWW,tSS","cW-W,tm+m",5.33,3.14,0.69,2.53,3.72,2.28,1.45,4.47,..,anti,.,2.85,2.25,2.83,2.11,3.32,1.91,3.13,2.48,5.69,0.81,5.57,0.39,0.12,46.03,2.67,C2'-endo
10,268,0.14,A,A,A,1,0,0,0,0,0.22,0.34,0.22,0.20,0.02,0.97,-,.,27,1,tHW,tM-W,5.21,2.25,0.93,1.45,4.23,5.01,5.51,2.93,..,anti,.,4.92,4.81,3.23,4.32,3.19,4.29,3.35,5.22,0.04,5.82,0.69,5.61,0.40,40.69,0.26,C3'-endo
11,269,0.16,G,G,G,0,0,1,0,0,0.11,0.20,0.61,0.07,0.00,0.15,G,.,26,1,tH.,tM-.,5.07,2.88,0.94,1.45,3.84,5.10,5.03,3.30,BI,anti,.,4.62,4.65,2.62,4.04,3.09,4.07,4.59,4.97,0.06,5.86,0.61,5.69,0.34,36.09,0.24,C3'-endo
12,270,0.17,G,G,G,0,0,1,0,0,0.13,0.37,0.27,0.23,0.00,0.15,N,.,25,1,cWW,cW-W,5.00,2.96,1.11,1.61,3.88,4.87,5.29,3.27,BI,anti,A,4.65,4.68,2.83,3.98,3.23,3.96,4.56,4.27,0.18,5.71,0.72,5.65,0.29,41.62,0.07,C3'-endo
13,271,0.19,U,U,U,0,0,0,1,0,0.09,0.21,0.07,0.62,0.00,0.00,U,(,24,1,cWW,cW-W,5.12,2.65,1.34,1.37,4.35,4.71,5.92,3.17,..,anti,A,4.49,4.61,3.06,3.84,3.37,3.81,4.05,4.48,6.26,5.85,0.69,5.56,0.47,42.40,0.35,C3'-endo
14,272,0.20,C,C,C,0,1,0,0,0,0.04,0.08,0.69,0.19,0.00,0.00,G,(,23,1,cWW,cW-W,4.97,2.68,1.32,1.37,4.07,4.65,5.70,3.24,..,anti,A,4.62,4.69,2.77,3.64,3.03,3.65,4.02,4.08,6.26,5.87,0.68,5.57,0.46,41.52,0.36,C3'-endo
15,273,0.21,U,U,U,0,0,0,1,0,0.62,0.06,0.15,0.18,0.00,0.00,A,(,"0,22",2,"cSS,cWW","cm-m,cW-W",5.56,3.06,0.54,1.52,3.63,4.93,4.98,3.40,BI,anti,A,4.59,4.69,2.97,3.66,3.09,3.69,3.72,4.00,0.21,5.66,0.77,5.62,0.29,44.05,0.05,C3'-endo
16,274,0.23,G,G,G,0,0,1,0,0,0.50,0.06,0.31,0.12,0.00,0.00,A,(,21,1,cWW,cW-W,5.30,3.00,0.70,1.43,4.10,4.93,5.45,3.46,..,anti,.,4.38,4.80,3.01,3.98,3.14,4.08,3.61,4.86,0.17,5.67,0.80,5.57,0.34,45.98,0.11,C3'-endo
17,275,0.24,G,G,G,0,0,1,0,0,0.06,0.51,0.10,0.32,0.00,0.02,C,.,20,1,tSH,tm-M,5.31,2.49,1.01,1.23,4.05,5.56,4.78,3.26,..,anti,.,4.77,4.91,2.79,4.45,3.17,3.49,4.25,2.50,0.06,5.77,0.76,5.55,0.43,44.95,0.25,C3'-endo
18,276,0.26,A,A,A,1,0,0,0,0,0.28,0.34,0.22,0.16,0.00,0.01,N,.,,0,,,3.12,1.90,1.06,1.45,4.24,4.84,5.69,2.98,..,anti,.,4.18,4.27,0.17,4.28,0.83,4.08,0.39,4.87,5.80,6.26,0.47,5.54,0.77,45.48,0.94,C4'-exo
19,277,0.27,A,A,A,1,0,0,0,0,0.26,0.08,0.51,0.15,0.00,0.01,G,.,,0,,,4.89,2.69,1.50,1.38,3.91,4.95,5.24,3.46,BI,anti,.,4.26,4.63,2.87,3.75,3.23,3.72,4.50,4.70,6.22,5.88,0.68,5.56,0.50,42.19,0.40,C3'-endo
20,278,0.29,A,A,A,1,0,0,0,0,0.15,0.16,0.26,0.43,0.00,0.00,N,.,17,1,tHS,tM-m,5.00,2.94,0.93,1.65,3.92,5.48,4.73,3.75,BI,anti,.,3.81,4.67,2.81,4.53,3.15,4.60,4.41,5.15,0.17,5.77,0.64,5.72,0.25,36.91,0.07,C3'-endo
21,279,0.30,C,C,C,0,1,0,0,0,0.15,0.51,0.32,0.02,0.00,0.00,C,),16,1,cWW,cW-W,4.83,2.38,1.60,1.44,4.01,4.66,5.63,3.05,..,anti,A,4.72,4.72,2.74,3.77,3.52,3.73,4.74,4.14,0.08,5.79,0.71,5.60,0.38,41.51,0.22,C3'-endo
22,280,0.31,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,),15,1,cWW,cW-W,5.55,2.62,1.08,1.36,3.69,4.51,5.47,3.32,BI,anti,.,4.13,4.34,3.03,4.10,3.35,3.88,4.10,4.25,6.09,6.01,0.60,5.56,0.58,41.51,0.58,C3'-endo
23,281,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"0,14",2,"tSW,cWW","tm+W,cW-W",2.47,3.99,3.29,1.41,3.87,4.91,5.24,3.07,BI,anti,A,4.26,4.48,2.90,3.37,3.16,3.43,3.92,4.02,6.22,5.88,0.70,5.53,0.51,43.55,0.41,C3'-endo
24,282,0.34,A,A,A,1,0,0,0,0,0.86,0.00,0.13,0.00,0.00,0.00,A,),13,1,cWW,cW-W,5.06,3.23,0.98,1.29,3.44,5.14,4.59,3.55,BI,anti,A,4.05,4.50,2.92,3.58,3.13,3.61,3.89,3.90,0.03,5.76,0.79,5.50,0.47,47.19,0.28,C3'-endo
25,283,0.36,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,12,1,cWW,cW-W,4.61,2.98,1.57,1.43,4.02,5.06,5.24,3.34,BI,anti,.,4.30,4.53,2.93,4.09,3.19,4.05,3.70,4.89,6.12,5.99,0.62,5.56,0.56,41.46,0.54,C3'-endo
26,284,0.37,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,.,11,1,t.H,t.-M,4.98,2.98,1.35,1.40,4.24,4.45,6.07,3.34,..,anti,.,4.49,4.71,2.96,3.41,3.34,3.39,4.59,2.88,6.21,5.92,0.64,5.59,0.49,40.33,0.42,C3'-endo
27,285,0.39,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,10,1,tWH,tW-M,4.95,1.98,2.38,2.22,4.85,4.95,6.18,3.41,..,anti,.,0.67,0.80,4.57,4.00,4.11,4.41,3.47,5.35,5.52,0.75,5.81,0.05,0.45,44.84,2.22,C1'-exo
28,286,0.40,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),9,1,cWW,cW-W,5.10,2.35,1.02,1.58,3.86,3.76,0.10,4.58,..,anti,.,0.91,4.24,2.17,2.20,3.12,1.40,4.06,0.05,6.05,6.14,0.44,5.70,0.51,33.46,0.72,C4'-exo
29,287,0.41,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,,0,,,5.34,4.71,2.47,1.28,0.40,2.26,4.42,3.00,..,anti,.,1.78,1.70,1.12,3.03,1.15,2.74,2.37,2.37,5.83,6.22,0.51,5.50,0.77,46.67,0.89,C4'-exo
30,288,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tWH,tW-M,4.83,3.83,3.89,1.53,4.20,4.39,6.09,3.42,..,anti,B,4.14,4.40,1.59,3.05,1.56,3.49,1.31,4.36,6.19,5.93,0.64,5.57,0.51,40.70,0.45,C3'-endo
31,289,0.44,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,0,1,tWH,tW-M,5.97,2.16,0.77,2.30,3.97,1.89,2.09,4.10,..,anti,.,2.26,2.05,2.93,1.71,3.64,0.63,4.52,4.94,5.64,0.68,5.83,0.10,0.34,39.09,2.31,C1'-exo
32,290,0.46,A,A,A,1,0,0,0,0,0.77,0.20,0.00,0.03,0.00,0.00,A,.,69,1,cSW,cm-W,2.73,2.12,6.18,1.55,3.07,4.91,4.44,4.05,BI,anti,.,3.40,4.24,5.80,3.47,0.03,3.61,2.07,3.10,0.01,5.90,0.59,5.68,0.38,35.39,0.32,C3'-endo
33,291,0.47,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,68,1,tSH,tm-M,4.29,3.52,1.70,2.55,4.37,1.93,2.44,4.63,..,anti,.,1.29,1.28,3.30,2.34,3.62,2.39,3.05,2.73,5.80,0.69,5.65,0.37,0.07,39.55,2.72,C2'-endo
34,292,0.49,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,67,1,tHS,tM-m,3.30,4.29,1.47,2.27,3.38,4.48,5.18,3.67,BI,anti,.,3.05,2.82,2.93,4.13,2.77,3.80,3.00,4.27,5.78,0.62,5.80,0.20,0.19,34.54,2.50,C1'-exo
35,293,0.50,A,A,A,1,0,0,0,0,0.22,0.09,0.65,0.03,0.00,0.00,G,.,66,1,tHS,tM-m,5.56,3.06,0.33,1.32,3.62,5.33,4.57,3.59,BI,anti,.,4.25,4.61,2.79,3.79,2.90,3.98,3.76,4.90,6.26,5.84,0.71,5.55,0.48,43.23,0.35,C3'-endo
36,294,0.51,G,G,G,0,0,1,0,0,0.01,0.02,0.95,0.02,0.00,0.00,G,(,65,1,cWW,cW-W,4.94,2.95,1.26,1.46,3.98,4.05,6.22,3.21,..,anti,A,4.75,4.74,3.01,3.83,3.45,3.76,4.65,4.01,0.11,5.80,0.65,5.68,0.31,37.89,0.16,C3'-endo
37,295,0.53,U,U,U,0,0,0,1,0,0.02,0.41,0.16,0.42,0.00,0.00,N,(,"64,65",2,"cWW,cWW","cW-W,cW-W",2.12,4.35,3.16,1.47,4.46,4.88,5.87,2.97,..,anti,A,4.67,4.69,3.02,3.92,3.26,3.91,3.82,4.47,0.22,5.74,0.64,5.75,0.19,36.70,6.26,C2'-exo
38,296,0.54,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,63,1,cWW,cW-W,5.11,3.52,0.53,1.43,3.82,5.01,5.09,3.65,BI,anti,A,4.12,4.70,2.58,3.73,2.79,3.89,3.62,4.40,0.20,5.74,0.66,5.72,0.22,37.80,0.02,C3'-endo
39,297,0.56,A,A,A,1,0,0,0,0,0.84,0.00,0.16,0.00,0.00,0.00,A,.,,0,,,5.12,3.17,1.00,1.60,3.42,4.60,5.11,3.43,BI,anti,.,4.25,4.32,2.93,3.31,3.22,3.32,3.91,3.14,0.06,5.85,0.61,5.69,0.33,35.90,0.23,C3'-endo
40,298,0.57,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,(,62,1,cWW,cW-W,5.28,3.19,0.76,1.60,3.42,0.86,2.56,3.93,..,anti,.,3.60,4.46,3.08,5.82,3.08,5.15,2.94,4.58,0.26,5.77,0.55,5.87,0.10,31.84,6.13,C2'-exo
41,299,0.59,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,61,1,tHH,tM+M,2.79,2.57,1.20,2.26,4.49,1.99,2.50,3.69,..,anti,.,1.27,1.37,1.21,2.62,2.22,2.24,2.27,2.43,5.70,0.64,5.83,0.13,0.28,36.30,2.36,C1'-exo
42,300,0.60,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,,0,,,1.19,4.49,4.13,2.65,3.36,2.74,0.62,4.35,..,anti,.,1.68,1.83,5.24,0.50,4.60,1.04,4.37,1.43,5.92,0.66,5.59,0.50,6.19,40.62,2.94,C2'-endo
43,301,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.01,U,.,60,1,tWH,tW-M,4.66,2.52,1.17,1.52,4.20,4.69,5.79,3.18,..,anti,.,4.21,4.32,3.00,4.13,2.83,4.13,2.71,4.67,6.19,5.98,0.56,5.65,0.46,36.14,0.47,C3'-endo
44,302,0.63,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,59,1,tHS,tM-m,5.82,2.52,0.52,1.37,3.41,4.86,4.83,3.42,BI,anti,.,4.19,4.30,2.67,4.22,3.10,4.28,4.04,5.29,6.14,5.95,0.65,5.53,0.56,42.72,0.51,C3'-endo
45,303,0.64,C,C,C,0,1,0,0,0,0.03,0.42,0.50,0.05,0.00,0.02,N,(,58,1,cWW,cW-W,2.77,4.24,2.64,1.23,4.41,4.60,6.09,3.38,..,anti,.,4.29,4.77,2.89,3.80,3.42,3.79,4.82,4.39,6.24,5.90,0.64,5.60,0.46,39.81,0.38,C3'-endo
46,304,0.66,C,C,C,0,1,0,0,0,0.02,0.45,0.16,0.38,0.00,0.03,N,(,57,1,cWW,cW-W,5.58,2.74,0.71,1.35,3.68,4.84,5.13,3.73,BI,anti,.,4.02,4.70,2.82,3.54,3.09,3.54,3.98,3.55,0.10,5.76,0.73,5.59,0.38,42.70,0.20,C3'-endo
47,305,0.67,C,C,C,0,1,0,0,0,0.13,0.36,0.26,0.25,0.00,0.04,N,(,56,1,cWW,cW-W,5.21,3.20,0.81,1.42,3.51,4.74,5.05,3.67,BI,anti,.,4.18,4.56,2.96,3.91,3.04,3.90,3.19,4.70,0.02,5.85,0.65,5.63,0.40,38.67,0.29,C3'-endo
48,306,0.69,U,U,U,0,0,0,1,0,0.22,0.21,0.34,0.23,0.00,0.11,N,.,55,1,cWH,cW+M,3.07,3.75,2.50,1.50,3.91,4.16,6.03,3.39,..,anti,A,4.63,4.77,2.66,3.85,3.08,3.60,4.20,4.09,0.25,5.69,0.69,5.73,0.19,39.38,6.24,C2'-exo
49,307,0.70,G,G,G,0,0,1,0,0,0.21,0.24,0.29,0.26,0.00,0.17,N,.,54,1,cWW,cW-W,2.51,4.02,2.79,1.70,3.75,5.65,4.39,2.59,BI,anti,.,3.82,4.70,2.49,5.26,2.94,4.87,4.01,5.00,0.40,5.63,0.64,5.85,0.02,38.56,5.99,C2'-exo
50,308,0.71,U,U,U,0,0,0,1,0,0.26,0.24,0.26,0.24,0.00,0.18,N,.,,0,,,3.59,4.40,1.35,2.24,3.64,3.21,0.43,4.16,..,anti,.,2.20,2.18,2.35,2.41,3.20,1.54,4.17,1.27,5.63,0.73,5.75,0.17,0.30,41.53,2.40,C1'-exo
51,309,0.73,U,U,U,0,0,0,1,0,0.20,0.17,0.35,0.29,0.00,0.21,N,.,,0,,,4.17,1.81,6.01,2.32,3.67,2.74,0.94,4.55,..,anti,.,1.99,2.20,0.61,2.02,0.67,1.28,0.51,0.08,5.77,0.66,5.72,0.28,0.14,37.45,2.60,C2'-endo
52,310,0.74,C,C,C,0,1,0,0,0,0.28,0.29,0.26,0.17,0.00,0.31,N,.,,0,,,2.89,2.32,0.64,1.63,4.57,2.28,2.29,4.97,BII,anti,.,-1.87,4.58,1.03,1.89,1.39,1.90,2.21,2.01,0.21,5.79,0.57,5.82,0.16,32.70,6.24,C2'-exo
53,311,0.76,G,G,G,0,0,1,0,0,0.26,0.20,0.30,0.24,0.00,0.18,N,.,,0,,,4.70,2.00,2.34,1.51,4.30,2.24,2.07,1.10,..,syn,.,-1.51,3.96,4.41,1.24,4.34,1.45,4.83,1.04,6.01,6.17,0.44,5.68,0.55,35.04,0.78,C4'-exo
54,312,0.77,C,C,C,0,1,0,0,0,0.26,0.21,0.29,0.24,0.00,0.17,N,.,49,1,cWW,cW-W,2.68,4.21,1.29,1.49,3.10,3.95,5.44,3.62,..,anti,.,3.89,3.99,2.32,3.08,2.20,2.68,2.45,3.19,6.14,6.05,0.50,5.69,0.47,33.88,0.57,C3'-endo
55,313,0.79,A,A,A,1,0,0,0,0,0.22,0.29,0.23,0.27,0.00,0.11,N,.,48,1,cHW,cM+W,1.76,4.07,3.62,1.52,4.58,5.36,5.50,0.28,..,syn,.,-4.24,4.70,3.30,4.04,2.99,3.95,3.59,3.49,0.13,5.79,0.64,5.70,0.29,37.12,0.13,C3'-endo
56,314,0.80,G,G,G,0,0,1,0,0,0.34,0.15,0.38,0.13,0.00,0.04,N,),47,1,cWW,cW-W,3.92,2.23,2.24,1.76,4.43,4.89,5.83,2.94,..,anti,A,4.42,4.45,2.73,3.71,3.17,3.76,3.03,4.21,0.21,5.86,0.46,5.93,0.10,26.61,6.16,C2'-exo
57,315,0.81,G,G,G,0,0,1,0,0,0.31,0.15,0.53,0.02,0.00,0.03,G,),46,1,cWW,cW-W,4.88,2.33,1.51,1.37,4.03,5.60,4.71,2.95,..,anti,.,4.33,4.41,2.73,4.24,3.22,3.91,4.04,4.24,6.08,6.04,0.57,5.58,0.57,39.84,0.61,C3'-endo
58,316,0.83,G,G,G,0,0,1,0,0,0.05,0.26,0.42,0.27,0.00,0.02,N,),45,1,cWW,cW-W,3.87,1.98,2.62,1.51,4.02,5.29,5.01,2.91,BI,anti,.,4.45,4.58,2.91,3.50,3.10,3.73,3.83,4.91,0.04,5.86,0.62,5.66,0.37,37.12,0.27,C3'-endo
59,317,0.84,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.02,G,.,44,1,tSH,tm-M,4.98,2.96,0.91,1.41,3.67,4.19,5.76,3.45,BI,anti,.,4.64,4.77,2.60,3.05,3.13,2.80,4.67,2.59,0.12,5.81,0.63,5.70,0.30,36.39,0.15,C3'-endo
60,318,0.86,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,"0,43",2,"cSS,tHW","cm-m,tM-W",0.67,3.92,4.98,1.69,3.59,4.89,4.98,3.77,BI,anti,.,3.78,4.38,3.43,2.84,3.06,3.17,2.66,3.89,0.17,5.82,0.56,5.80,0.20,32.30,0.02,C3'-endo
61,319,0.87,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"8,41",2,"tSS,tHH","tm+m,tM+M",5.12,3.01,1.02,1.74,4.16,4.51,5.93,4.13,..,anti,.,2.01,4.23,3.29,3.81,3.49,4.00,4.03,4.75,0.13,5.82,0.60,5.74,0.26,34.38,0.11,C3'-endo
62,320,0.89,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,),"9,40",2,"tSS,cWW","tm+m,cW-W",5.53,3.02,0.56,1.92,3.51,5.24,4.55,5.04,BI,anti,.,-0.98,4.33,3.10,4.28,3.38,4.14,3.98,4.24,0.37,5.80,0.41,6.06,6.20,27.17,5.77,C2'-exo
63,321,0.90,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,),38,1,cWW,cW-W,4.24,2.83,1.95,1.37,4.13,4.40,6.01,3.28,..,anti,A,4.35,4.56,2.92,3.51,3.26,3.54,3.50,4.08,6.27,5.84,0.71,5.55,0.47,43.09,0.34,C3'-endo
64,322,0.91,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),37,1,cWW,cW-W,5.85,2.18,0.89,1.30,3.89,4.90,5.27,3.23,BI,anti,A,4.66,4.68,2.87,3.87,3.09,3.82,3.84,4.20,6.19,5.90,0.69,5.53,0.54,43.60,0.44,C3'-endo
65,323,0.93,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),"36,37",2,"cWW,cWW","cW-W,cW-W",5.26,2.79,1.15,1.29,4.00,5.00,5.28,3.41,BI,anti,.,4.33,4.57,3.10,3.91,3.33,4.06,3.99,5.09,6.05,6.03,0.61,5.53,0.62,43.20,0.63,C4'-exo
66,324,0.94,G,G,G,0,0,1,0,0,0.50,0.00,0.50,0.00,0.00,1.00,-,.,35,1,tSH,tm-M,5.43,2.88,0.79,1.52,3.76,5.13,4.92,3.66,BI,anti,.,4.07,4.63,2.98,4.01,3.43,4.18,4.69,4.85,0.20,5.75,0.65,5.74,0.22,36.97,0.01,C3'-endo
67,325,0.96,G,G,G,0,0,1,0,0,0.50,0.00,0.50,0.00,0.00,1.00,-,.,34,1,tSH,tm-M,5.20,3.29,1.14,2.69,3.60,2.91,0.69,4.94,..,anti,.,1.43,1.68,3.11,2.75,3.88,2.39,4.60,2.84,6.02,0.60,5.60,0.55,6.10,39.24,3.08,C2'-endo
68,326,0.97,A,A,A,1,0,0,0,0,0.33,0.33,0.00,0.33,0.00,1.00,-,.,33,1,tHS,tM-m,5.13,3.17,0.38,1.55,3.65,5.26,4.68,3.68,BI,anti,.,4.11,4.62,3.08,4.46,2.77,4.39,3.05,5.08,0.24,5.72,0.66,5.74,0.20,37.99,6.25,C2'-exo
69,327,0.99,A,A,A,1,0,0,0,0,0.38,0.15,0.44,0.02,0.00,0.00,N,.,32,1,cWS,cW-m,2.20,3.39,3.43,1.70,3.86,5.25,4.90,3.15,BI,anti,.,4.73,4.71,2.82,3.62,3.29,3.78,4.51,4.47,0.41,5.59,0.70,5.80,0.05,41.63,6.02,C2'-exo
70,328,1.00,C,C,C,0,1,0,0,0,0.03,0.92,0.02,0.03,0.00,0.01,C,(,0,1,cWW,cW-W,5.10,3.07,1.02,1.41,3.94,4.89,5.34,3.13,BI,anti,A,4.63,4.64,2.91,3.80,3.36,3.88,4.41,4.41,0.10,5.75,0.74,5.58,0.38,43.52,0.20,C3'-endo
