index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,84,0.01,U,U,U,0,0,0,1,0,0.08,0.07,0.20,0.64,0.00,0.02,U,(,16,1,cWW,cW-W,4.56,2.82,1.15,1.27,4.37,4.52,6.13,3.28,..,anti,A,4.43,4.73,2.65,3.55,3.60,3.61,3.70,3.92,0.04,5.82,0.69,5.60,0.41,41.16,0.27,C3'-endo
2,85,0.01,C,C,C,0,1,0,0,0,0.08,0.57,0.05,0.30,0.00,0.02,C,(,15,1,cWW,cW-W,4.84,2.79,1.49,1.39,4.31,4.52,6.06,3.33,..,anti,A,4.38,4.70,2.99,3.61,3.13,3.61,3.58,3.91,0.08,5.77,0.74,5.57,0.40,43.42,0.22,C3'-endo
3,86,0.02,C,C,C,0,1,0,0,0,0.14,0.58,0.13,0.15,0.00,0.03,C,(,14,1,cWW,cW-W,5.06,2.99,1.17,1.48,3.96,4.66,5.58,3.45,BI,anti,.,4.25,4.61,2.92,3.67,3.07,3.66,3.59,3.82,0.14,5.72,0.76,5.59,0.35,44.06,0.14,C3'-endo
4,87,0.02,G,G,G,0,0,1,0,0,0.57,0.10,0.26,0.08,0.00,0.02,A,(,13,1,cWW,cW-W,5.27,2.99,1.10,1.29,4.08,4.65,5.72,3.22,..,anti,A,4.80,4.80,3.08,3.78,3.20,3.84,3.55,4.62,6.22,5.83,0.78,5.47,0.55,48.16,0.39,C3'-endo
5,88,0.03,U,U,U,0,0,0,1,0,0.02,0.35,0.12,0.51,0.00,0.02,U,(,12,1,cWW,cW-W,5.83,2.78,0.41,1.44,3.42,5.18,4.52,3.36,BI,anti,A,4.66,4.58,2.85,3.76,3.11,3.78,4.19,4.10,6.19,5.97,0.57,5.64,0.47,36.78,0.47,C3'-endo
6,89,0.03,G,G,G,0,0,1,0,0,0.05,0.60,0.27,0.09,0.00,0.03,C,(,11,1,cWW,cW-W,5.08,3.26,0.62,1.16,2.78,5.84,3.22,3.52,BI,anti,A,4.38,4.49,2.81,3.79,3.02,3.79,3.59,4.27,6.19,5.84,0.80,5.43,0.60,50.28,0.42,C3'-endo
7,90,0.04,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.03,G,.,10,1,tSH,tm-M,3.68,3.40,1.80,1.37,4.38,4.69,5.97,3.36,..,anti,.,4.17,4.63,2.93,4.27,3.14,3.54,3.80,2.69,6.22,5.84,0.77,5.47,0.55,47.53,0.39,C3'-endo
8,91,0.05,C,C,C,0,1,0,0,0,0.01,0.38,0.01,0.60,0.00,0.02,U,.,,0,,,2.74,3.02,1.00,1.59,3.83,5.19,4.92,3.86,BI,anti,.,3.31,4.44,0.33,4.15,0.81,4.16,0.47,5.01,6.14,5.98,0.60,5.59,0.54,39.81,0.53,C3'-endo
9,92,0.05,G,G,G,0,0,1,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,0,1,cSS,cm-m,4.61,3.18,1.37,1.50,3.78,4.83,5.23,3.95,BI,anti,.,3.13,4.48,2.94,3.61,3.40,3.61,4.49,3.78,0.18,5.77,0.63,5.74,0.23,36.15,0.04,C3'-endo
10,93,0.06,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"7,0",2,"tHS,tWS","tM-m,tW+m",5.22,3.08,0.69,1.75,3.93,4.93,5.28,4.15,BI,anti,.,2.46,4.53,2.96,4.83,3.16,4.89,3.46,5.24,0.21,5.70,0.71,5.67,0.25,40.76,0.03,C3'-endo
11,94,0.06,C,C,C,0,1,0,0,0,0.03,0.26,0.66,0.05,0.00,0.03,G,),6,1,cWW,cW-W,2.12,4.16,3.34,1.55,3.97,4.82,5.43,3.06,BI,anti,A,4.93,4.81,2.97,3.43,3.74,3.46,4.67,3.89,0.35,5.66,0.66,5.81,0.08,38.53,6.08,C2'-exo
12,95,0.07,A,A,A,1,0,0,0,0,0.09,0.08,0.77,0.05,0.00,0.03,G,),5,1,cWW,cW-W,5.80,2.91,0.46,1.50,3.54,5.08,4.74,3.41,BI,anti,A,4.58,4.59,3.03,3.81,3.29,3.87,3.97,4.51,0.08,5.80,0.69,5.63,0.37,40.16,0.21,C3'-endo
13,96,0.08,U,U,U,0,0,0,1,0,0.07,0.23,0.17,0.52,0.00,0.03,U,),4,1,cWW,cW-W,5.38,2.80,0.66,1.50,3.45,4.91,4.83,3.51,BI,anti,A,4.33,4.43,2.82,3.68,3.13,3.65,4.06,3.78,0.01,5.84,0.68,5.59,0.43,40.88,0.31,C3'-endo
14,97,0.08,G,G,G,0,0,1,0,0,0.18,0.07,0.64,0.11,0.00,0.03,G,),3,1,cWW,cW-W,5.08,2.87,0.95,1.25,3.28,5.27,4.30,3.38,BI,anti,A,4.46,4.51,2.74,3.69,2.92,3.67,3.34,4.08,6.23,5.82,0.79,5.46,0.56,48.84,0.38,C3'-endo
15,98,0.09,G,G,G,0,0,1,0,0,0.16,0.06,0.69,0.10,0.00,0.02,G,),2,1,cWW,cW-W,5.02,3.03,1.17,1.33,3.62,5.07,4.83,3.31,BI,anti,A,4.38,4.55,3.04,3.74,3.26,3.80,3.95,4.13,6.23,5.82,0.77,5.47,0.55,47.79,0.38,C3'-endo
16,99,0.09,A,A,A,1,0,0,0,0,0.59,0.09,0.23,0.09,0.00,0.04,A,),1,1,cWW,cW-W,4.96,3.00,1.48,1.16,4.00,5.05,5.23,3.23,BI,anti,.,4.24,4.46,3.05,3.87,3.32,3.89,3.87,4.88,5.89,6.14,0.59,5.48,0.75,47.47,0.78,C4'-exo
17,100,0.10,A,A,A,1,0,0,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,),0,1,cWW,cW-W,5.10,3.14,1.05,1.34,3.94,5.13,5.09,3.60,BI,anti,A,4.13,4.78,2.87,3.92,3.12,3.96,4.38,4.58,0.08,5.76,0.75,5.57,0.40,43.83,0.22,C3'-endo
18,101,0.10,U,U,U,0,0,0,1,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),0,1,cWW,cW-W,4.96,3.00,1.25,1.40,3.88,4.74,5.42,3.53,BI,anti,A,4.34,4.69,2.86,3.59,3.23,3.54,4.19,3.78,0.11,5.75,0.73,5.60,0.36,42.58,0.18,C3'-endo
19,102,0.11,C,C,C,0,1,0,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,5.13,2.99,0.99,1.41,3.74,5.08,4.94,3.50,BI,anti,.,4.50,4.75,2.89,3.86,3.05,3.85,3.53,4.29,6.27,5.83,0.72,5.54,0.48,43.78,0.33,C3'-endo
20,103,0.12,U,U,U,0,0,0,1,0,0.01,0.05,0.12,0.82,0.00,0.02,U,),0,1,cWW,cW-W,5.34,2.97,0.77,1.47,3.76,4.83,5.21,3.32,BI,anti,.,4.77,4.71,3.01,3.74,3.30,3.86,4.07,4.71,6.13,5.93,0.69,5.49,0.59,45.27,0.50,C3'-endo
21,104,0.12,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,.,0,1,tSH,tm-M,5.47,2.65,0.78,1.51,4.14,1.61,2.53,3.50,..,anti,.,4.16,4.57,3.13,0.75,3.43,0.89,4.45,1.27,6.08,6.03,0.59,5.57,0.57,40.81,0.60,C3'-endo
22,105,0.13,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,.,,0,,,4.42,3.46,0.78,1.96,3.71,4.71,5.28,5.14,BI,anti,.,-1.56,4.52,2.94,4.42,3.37,3.72,3.41,2.74,0.52,5.61,0.55,6.02,6.12,37.51,5.71,C2'-exo
23,106,0.13,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,0,1,tSS,tm+m,2.80,3.32,1.04,1.08,2.90,4.90,4.28,4.91,BI,anti,.,-0.65,4.31,0.85,2.72,1.09,3.02,0.95,3.95,6.23,5.82,0.79,5.45,0.57,48.96,0.39,C3'-endo
24,107,0.14,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.02,G,>,0,1,cWW,cW-W,4.43,3.47,1.53,1.68,4.33,3.07,1.25,2.04,BII,...,.,3.26,4.59,3.60,1.74,3.42,2.90,3.56,3.10,0.26,5.73,0.63,5.78,0.15,36.48,6.20,C2'-exo
25,108,0.14,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,},0,1,cWW,cW-W,4.40,4.19,0.91,2.64,3.73,3.28,0.45,4.47,..,anti,.,0.95,1.46,4.02,3.64,3.11,3.33,1.93,3.25,5.91,0.63,5.64,0.44,6.23,37.76,2.89,C2'-endo
26,109,0.15,A,A,A,1,0,0,0,0,0.96,0.02,0.02,0.00,0.00,0.02,A,.,0,1,cWS,cW-m,1.27,2.53,0.95,1.59,3.71,1.21,2.50,3.49,..,anti,.,4.18,4.35,5.27,0.58,5.27,0.25,5.58,0.41,6.24,5.97,0.52,5.72,0.38,32.64,0.40,C3'-endo
27,110,0.16,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,.,0,1,cHW,cM+W,1.05,3.41,5.14,2.60,3.85,1.07,2.78,1.08,..,syn,.,-1.42,1.59,4.24,0.54,4.74,0.51,4.94,0.15,5.90,0.66,5.62,0.46,6.23,39.38,2.89,C2'-endo
28,111,0.16,G,G,G,0,0,1,0,0,0.02,0.04,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,1.56,3.55,4.81,1.64,3.89,4.87,5.30,3.03,BI,anti,A,4.47,4.52,4.21,3.10,4.25,3.40,5.05,4.13,0.16,5.79,0.63,5.73,0.25,36.05,0.08,C3'-endo
29,112,0.17,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,5.41,2.97,0.73,1.39,3.44,5.33,4.40,3.46,BI,anti,A,4.47,4.51,2.80,3.93,3.10,3.91,3.84,4.29,6.27,5.89,0.62,5.64,0.41,37.87,0.34,C3'-endo
30,113,0.17,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,4.36,3.15,1.77,1.32,3.85,5.19,4.95,3.14,BI,anti,.,4.57,4.60,2.95,3.85,3.26,3.92,3.97,4.91,6.07,6.00,0.66,5.49,0.63,45.47,0.59,C3'-endo
31,114,0.18,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,0,1,tSH,tm-M,4.92,2.98,1.34,1.48,4.05,4.83,5.49,3.54,BI,anti,.,3.96,4.49,3.08,3.88,3.46,4.05,4.72,5.16,6.24,5.93,0.59,5.65,0.43,36.79,0.40,C3'-endo
32,115,0.18,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,0,1,tSH,tm-M,5.41,2.92,0.97,2.51,3.92,2.89,1.03,4.31,BII,anti,.,2.24,2.75,3.00,2.71,3.64,2.44,4.87,2.66,6.18,0.34,5.85,0.39,6.11,24.79,3.23,C3'-exo
33,116,0.19,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,0,1,tHW,tM-W,4.24,3.04,1.06,1.40,4.39,5.40,5.28,3.39,..,anti,.,4.36,4.77,2.98,4.61,2.70,4.77,2.84,5.35,0.12,5.77,0.69,5.64,0.33,40.19,0.16,C3'-endo
34,117,0.20,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),0,1,cWW,cW-W,5.25,2.71,1.41,1.29,3.63,4.87,5.05,3.34,BI,anti,A,4.64,4.66,2.84,3.46,3.60,3.45,4.85,3.77,0.02,5.78,0.78,5.50,0.48,46.83,0.29,C3'-endo
35,118,0.20,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.16,2.92,1.23,1.26,3.71,5.37,4.63,3.30,BI,anti,A,4.65,4.70,3.12,3.90,3.28,3.88,3.79,4.16,6.27,5.81,0.77,5.50,0.50,46.97,0.33,C3'-endo
36,119,0.21,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),0,1,cWW,cW-W,4.88,3.00,1.27,1.37,3.68,4.95,5.01,3.21,BI,anti,A,4.73,4.68,2.93,3.63,3.23,3.70,3.88,4.43,6.13,5.92,0.72,5.46,0.61,47.25,0.51,C3'-endo
37,120,0.21,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,0,1,tSH,tm-M,5.11,2.99,1.07,1.42,4.41,3.44,0.97,3.33,BII,anti,.,4.33,4.69,3.23,2.54,3.40,2.98,4.25,3.12,6.13,5.94,0.68,5.50,0.58,44.82,0.51,C3'-endo
38,121,0.22,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0",2,"tH.,tWW","tM-.,tW+W",4.77,3.28,1.07,2.46,4.79,2.83,1.96,1.05,BII,syn,.,-0.71,0.53,3.93,3.05,3.71,3.07,3.22,3.74,5.79,0.74,5.59,0.42,0.04,42.72,2.76,C2'-endo
39,122,0.23,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,161,1,tHS,tM-m,5.81,3.05,0.26,1.64,3.49,5.55,4.22,3.56,BI,anti,.,4.28,4.55,4.00,4.36,3.83,4.36,3.72,5.27,0.23,5.70,0.69,5.71,0.22,39.66,6.27,C2'-exo
40,123,0.23,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,160,1,cWW,cW-W,3.72,3.06,1.91,1.49,4.01,4.85,5.45,3.11,..,anti,A,4.76,4.70,2.62,3.71,3.22,3.69,4.64,3.84,0.18,5.70,0.75,5.63,0.29,42.95,0.08,C3'-endo
41,124,0.24,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,159,1,cWW,cW-W,5.22,2.91,1.10,1.41,3.88,4.99,5.18,3.31,BI,anti,A,4.48,4.51,3.07,3.76,3.27,3.74,3.66,4.17,6.13,6.00,0.58,5.60,0.52,38.72,0.54,C3'-endo
42,125,0.24,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,158,1,cWW,cW-W,4.81,2.91,1.33,1.28,3.97,4.87,5.38,3.36,BI,anti,A,4.39,4.63,2.78,3.62,2.99,3.69,3.69,4.25,0.04,5.85,0.65,5.63,0.39,38.67,0.27,C3'-endo
43,126,0.25,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,157,1,cWW,cW-W,5.24,2.90,1.22,1.36,3.80,4.84,5.25,3.39,BI,anti,A,4.33,4.50,2.95,3.66,3.22,3.67,4.02,3.90,6.26,5.87,0.67,5.58,0.46,40.94,0.36,C3'-endo
44,127,0.25,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,156,1,cWW,cW-W,5.17,3.05,1.25,1.42,3.67,4.89,5.06,3.45,BI,anti,.,4.25,4.46,2.99,4.04,3.19,3.81,3.63,3.94,6.09,6.00,0.62,5.53,0.59,42.74,0.58,C3'-endo
45,128,0.26,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,(,"91,155",2,"tSS,cWW","tm+m,cW-W",2.80,3.01,3.38,1.53,4.07,4.93,5.42,3.26,..,anti,A,4.55,4.61,2.96,3.31,3.08,3.51,3.49,4.41,0.12,5.82,0.62,5.72,0.28,36.08,0.14,C3'-endo
46,129,0.27,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,(,"151,153",2,"cWW,...","cW-W,....",5.20,2.96,1.12,1.51,3.67,5.06,4.89,3.45,BI,anti,A,4.32,4.50,2.91,3.90,3.28,3.82,4.35,4.36,0.03,5.78,0.75,5.53,0.46,45.07,0.29,C3'-endo
47,130,0.27,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,150,1,cWW,cW-W,4.87,3.07,0.99,1.54,3.70,4.81,5.17,3.30,BI,anti,A,4.74,4.66,2.78,3.68,3.07,3.73,3.97,4.44,0.00,5.80,0.75,5.52,0.48,45.12,0.32,C3'-endo
48,131,0.28,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,149,1,cWW,cW-W,5.33,2.95,0.78,1.53,3.50,5.08,4.70,3.51,BI,anti,A,4.33,4.57,3.05,3.77,3.34,3.74,4.29,3.97,0.18,5.73,0.69,5.68,0.27,39.92,0.07,C3'-endo
49,132,0.28,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,148,1,cWW,cW-W,5.37,3.14,0.54,1.67,3.53,4.85,4.96,3.48,BI,anti,A,4.40,4.50,2.93,3.71,3.16,3.74,3.67,4.19,0.16,5.72,0.73,5.63,0.32,42.23,0.11,C3'-endo
50,133,0.29,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,147,1,cWW,cW-W,5.49,3.06,0.43,1.49,3.97,1.37,2.60,3.60,..,anti,.,4.25,4.84,2.98,0.64,3.12,0.82,3.70,3.27,0.13,5.73,0.74,5.60,0.35,43.02,0.15,C3'-endo
51,134,0.29,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,59,1,tHS,tM-m,3.11,3.74,3.08,1.61,4.01,5.08,5.21,3.29,BI,anti,.,4.42,4.48,4.12,3.81,4.37,3.85,2.15,4.89,0.10,5.83,0.60,5.72,0.29,34.89,0.16,C3'-endo
52,135,0.30,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,(,58,1,cWW,cW-W,5.32,2.83,0.69,1.51,4.39,4.58,6.10,3.49,..,anti,.,4.19,4.75,2.85,4.17,3.29,4.28,4.64,5.12,0.02,5.84,0.66,5.62,0.41,39.50,0.29,C3'-endo
53,136,0.31,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,57,1,tSH,tm-M,5.69,2.48,0.65,1.42,4.28,4.80,5.76,3.83,..,anti,.,3.15,4.57,2.91,4.16,3.31,3.80,4.38,3.55,6.22,5.88,0.69,5.54,0.50,42.97,0.40,C3'-endo
54,137,0.31,A,A,A,1,0,0,0,0,0.78,0.03,0.09,0.10,0.00,0.05,A,.,,0,,,3.65,2.75,5.00,1.46,1.16,5.42,2.02,0.76,..,syn,.,-2.55,2.94,5.82,1.52,5.93,1.19,5.86,1.07,6.21,6.00,0.51,5.72,0.40,32.30,0.45,C3'-endo
55,138,0.32,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,"67,141",2,"tHW,cWH","tM-W,cW+M",3.03,2.79,2.38,1.42,4.13,2.09,2.04,4.67,..,anti,.,-0.06,4.57,2.30,0.41,2.10,0.11,2.78,0.13,6.26,5.87,0.66,5.58,0.45,40.63,0.36,C3'-endo
56,139,0.32,C,C,C,0,1,0,0,0,0.06,0.88,0.01,0.06,0.00,0.05,C,.,,0,,,5.37,3.79,4.69,1.69,3.46,5.57,4.17,3.68,BI,anti,.,4.32,4.59,2.16,3.47,2.44,3.76,3.06,4.79,0.25,5.78,0.55,5.86,0.11,31.69,6.16,C2'-exo
57,140,0.33,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.05,A,.,53,1,tHS,tM-m,4.32,3.01,1.56,1.38,4.29,5.00,5.58,3.46,..,anti,.,4.34,4.87,2.88,4.27,3.42,4.32,4.68,5.03,0.20,5.72,0.70,5.68,0.26,40.29,0.04,C3'-endo
58,141,0.34,C,C,C,0,1,0,0,0,0.15,0.28,0.53,0.04,0.00,0.05,G,),52,1,cWW,cW-W,5.71,2.78,0.62,1.41,3.56,5.47,4.37,3.39,BI,anti,.,4.69,4.70,2.76,4.18,3.25,4.27,4.46,5.08,0.05,5.81,0.69,5.61,0.39,40.62,0.25,C3'-endo
59,142,0.34,G,G,G,0,0,1,0,0,0.45,0.00,0.54,0.01,0.00,0.05,G,.,51,1,tSH,tm-M,4.90,3.23,1.15,1.51,3.57,5.07,4.79,3.66,BI,anti,.,4.10,4.52,3.01,4.14,3.52,3.43,4.74,2.39,6.21,5.92,0.63,5.59,0.48,39.81,0.42,C3'-endo
60,143,0.35,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.05,A,.,"0,0",2,"cWS,cHS","cW-m,cM+m",3.39,3.00,0.31,1.74,4.00,4.72,5.56,3.41,BI,anti,.,4.37,4.55,0.63,3.89,0.91,4.02,0.52,4.94,0.22,5.77,0.59,5.80,0.16,33.64,6.24,C2'-exo
61,144,0.35,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,0,1,tWS,tW+m,5.37,2.76,0.94,1.72,3.92,3.39,0.53,3.72,..,anti,.,3.62,4.19,3.10,2.28,3.47,2.20,4.54,2.65,0.14,5.94,0.40,5.94,0.13,23.07,6.28,C2'-exo
62,145,0.36,C,C,C,0,1,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,(,146,1,cWW,cW-W,5.81,3.98,6.14,1.40,3.12,4.94,4.46,3.58,BI,anti,A,4.13,4.26,3.86,3.11,3.48,3.39,3.03,4.03,6.26,5.89,0.63,5.62,0.44,38.72,0.36,C3'-endo
63,146,0.36,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,145,1,cWW,cW-W,3.68,3.99,1.66,1.35,3.63,4.81,5.10,3.56,BI,anti,A,4.26,4.50,2.73,3.71,2.94,3.69,3.55,4.10,6.19,5.94,0.62,5.60,0.49,39.41,0.45,C3'-endo
64,147,0.37,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,144,1,cWW,cW-W,5.52,3.08,0.62,1.59,3.48,4.39,5.37,3.53,BI,anti,A,4.25,4.35,2.92,3.93,3.08,3.89,3.75,4.33,0.08,5.87,0.57,5.75,0.29,33.03,0.19,C3'-endo
65,148,0.38,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,143,1,cWW,cW-W,2.64,4.13,3.01,1.36,4.44,4.55,6.17,3.07,..,anti,A,4.63,4.69,2.95,3.45,3.23,3.44,3.97,3.78,0.07,5.77,0.73,5.57,0.40,43.06,0.23,C3'-endo
66,149,0.38,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,142,1,cWW,cW-W,5.09,2.54,1.31,1.23,4.34,4.53,6.09,3.04,..,anti,A,4.79,4.80,2.91,3.79,3.07,3.83,3.61,4.41,0.04,5.79,0.73,5.56,0.43,43.55,0.27,C3'-endo
67,150,0.39,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.24,U,.,55,1,tWH,tW-M,5.68,2.55,0.89,1.31,4.00,4.24,6.05,3.33,..,anti,.,4.61,4.73,2.96,3.03,3.17,3.18,4.01,2.78,0.03,5.81,0.71,5.57,0.43,42.67,0.29,C3'-endo
68,151,0.39,A,A,A,1,0,0,0,0,0.86,0.02,0.07,0.05,0.00,0.23,A,.,,0,,,5.74,3.72,6.05,2.54,3.88,2.20,1.68,1.38,..,syn,.,-1.52,1.72,3.30,1.49,3.05,0.85,2.49,5.87,5.96,0.61,5.65,0.47,6.19,37.19,2.96,C2'-endo
69,152,0.40,U,U,U,0,0,0,1,0,0.09,0.18,0.18,0.56,0.00,0.08,U,.,,0,,,0.11,4.18,1.35,1.82,1.05,2.86,4.47,2.62,..,anti,.,-0.80,1.22,6.12,0.23,0.31,6.13,1.46,6.14,5.70,0.52,6.01,6.23,0.40,33.02,2.07,C1'-exo
70,153,0.40,G,G,G,0,0,1,0,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,,0,,,6.03,2.47,0.26,2.56,4.31,1.72,2.60,4.22,..,anti,.,1.31,1.30,2.89,1.86,3.70,1.72,3.97,2.31,5.93,0.65,5.61,0.49,6.20,39.65,2.94,C2'-endo
71,154,0.41,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,"139,142",2,"tHW,tWS","tM-W,tW+m",4.82,3.08,0.66,1.37,4.24,5.20,5.33,3.51,..,anti,.,4.25,4.88,3.19,4.41,3.16,4.59,3.21,5.33,0.23,5.71,0.68,5.71,0.21,39.20,6.27,C2'-exo
72,155,0.42,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,[,97,1,cWW,cW-W,5.28,2.73,1.12,1.38,3.89,4.66,5.51,3.26,BI,anti,A,4.81,4.83,2.78,3.83,3.39,3.81,4.69,4.10,0.16,5.68,0.79,5.57,0.35,45.63,0.12,C3'-endo
73,156,0.42,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,(,138,1,cWW,cW-W,5.82,2.66,0.63,1.30,3.36,5.35,4.29,3.33,BI,anti,A,4.62,4.61,3.02,3.83,3.26,3.86,3.90,4.68,6.26,5.80,0.78,5.48,0.52,47.71,0.34,C3'-endo
74,157,0.43,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,(,137,1,cWW,cW-W,4.37,3.04,1.57,1.53,3.65,5.00,4.93,3.29,BI,anti,A,4.40,4.40,2.90,3.79,3.29,3.74,4.46,4.15,6.25,5.92,0.61,5.64,0.43,37.63,0.38,C3'-endo
75,158,0.43,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,(,136,1,cWW,cW-W,5.24,3.37,0.63,1.62,3.42,5.15,4.55,3.53,BI,anti,.,4.16,4.33,2.95,3.80,3.13,3.75,3.80,4.81,0.17,5.77,0.65,5.72,0.25,37.21,0.07,C3'-endo
76,159,0.44,A,A,A,1,0,0,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,.,135,1,cHW,cM+W,5.03,3.34,0.75,1.37,3.23,5.03,4.49,0.79,BI,syn,.,-3.91,4.17,2.76,3.84,2.90,3.62,4.26,3.51,5.80,6.25,0.49,5.51,0.78,46.63,0.92,C4'-exo
77,160,0.45,G,G,G,0,0,1,0,0,0.33,0.13,0.30,0.25,0.00,0.09,N,.,134,1,cHW,cM+W,1.81,3.44,4.15,1.25,3.88,5.12,5.05,0.29,BI,syn,.,-4.53,4.70,3.05,3.03,3.06,3.38,3.33,3.24,6.22,5.89,0.68,5.55,0.50,42.41,0.41,C3'-endo
78,161,0.45,G,G,G,0,0,1,0,0,0.21,0.18,0.40,0.22,0.00,0.09,N,(,133,1,cWW,cW-W,5.00,3.13,1.11,1.43,3.92,5.36,4.85,3.58,BI,anti,.,4.19,4.73,2.89,4.07,3.23,3.88,3.06,3.92,0.24,5.69,0.71,5.69,0.22,40.54,6.28,C2'-exo
79,162,0.46,U,U,U,0,0,0,1,0,0.25,0.26,0.16,0.33,0.00,0.09,N,(,132,1,cWW,cW-W,3.97,2.14,2.63,1.45,4.55,4.42,0.13,2.88,..,anti,.,4.92,4.91,3.04,3.77,3.14,3.91,3.54,4.71,0.40,5.58,0.73,5.77,0.07,42.81,6.05,C2'-exo
80,163,0.46,A,A,A,1,0,0,0,0,0.33,0.27,0.22,0.18,0.00,0.09,N,(,131,1,cWW,cW-W,0.39,2.34,0.01,1.28,3.45,5.19,4.54,3.59,BI,anti,A,4.41,4.67,2.65,3.62,3.04,3.66,4.14,4.23,0.00,5.80,0.75,5.52,0.48,45.19,0.32,C3'-endo
81,164,0.47,U,U,U,0,0,0,1,0,0.27,0.14,0.30,0.28,0.00,0.09,N,(,130,1,cWW,cW-W,4.95,2.82,1.31,1.26,4.14,3.80,0.34,3.36,..,anti,A,4.52,4.80,3.01,3.59,3.23,3.51,4.01,3.52,0.07,5.76,0.75,5.56,0.41,44.07,0.23,C3'-endo
82,165,0.47,C,C,C,0,1,0,0,0,0.20,0.22,0.46,0.12,0.00,0.09,N,(,129,1,cWW,cW-W,2.28,4.40,2.80,1.04,4.48,4.35,0.13,3.22,..,anti,.,4.48,4.81,2.57,3.60,2.72,3.58,2.93,3.90,0.06,5.74,0.80,5.50,0.45,47.18,0.25,C3'-endo
83,166,0.48,A,A,A,1,0,0,0,0,0.25,0.21,0.24,0.29,0.00,0.10,N,(,128,1,cWW,cW-W,5.68,2.09,1.41,1.10,4.45,4.14,0.30,3.11,..,anti,A,4.56,4.67,3.13,3.70,3.34,3.55,3.95,3.97,0.11,5.73,0.78,5.55,0.39,45.48,0.19,C3'-endo
84,167,0.49,A,A,A,1,0,0,0,0,0.10,0.35,0.10,0.45,0.00,0.82,-,(,127,1,cWW,cW-W,1.42,4.35,3.94,1.99,4.48,4.60,6.16,3.03,..,anti,A,4.84,4.84,3.51,3.71,3.45,4.08,4.10,4.68,0.67,5.61,0.43,6.24,5.89,39.85,5.37,C1'-endo
85,168,0.49,U,U,U,0,0,0,1,0,0.15,0.26,0.15,0.44,0.00,0.47,N,(,126,1,cWW,cW-W,6.11,2.23,0.87,2.06,2.90,0.66,2.24,3.94,..,anti,.,0.93,1.58,2.88,6.05,4.01,5.09,4.78,5.53,5.69,0.63,5.84,0.12,0.30,36.31,2.34,C1'-exo
86,169,0.50,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,114,1,cWW,cW-W,3.69,3.66,1.23,1.41,3.96,4.92,5.32,3.27,BI,anti,A,4.78,4.82,2.75,3.81,3.51,3.90,3.79,4.34,0.04,5.80,0.71,5.58,0.42,42.37,0.27,C3'-endo
87,170,0.50,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,113,1,cWW,cW-W,5.15,2.71,1.04,1.45,3.85,4.62,5.52,3.31,BI,anti,A,4.74,4.66,2.81,3.72,3.14,3.70,3.89,4.11,6.21,5.88,0.70,5.52,0.52,43.69,0.41,C3'-endo
88,171,0.51,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,112,1,cWW,cW-W,5.84,2.74,0.66,1.46,3.85,4.71,5.42,3.34,BI,anti,A,4.35,4.51,3.06,3.85,3.24,3.91,3.91,4.60,6.11,6.05,0.52,5.64,0.51,36.34,0.60,C3'-endo
89,172,0.51,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,111,1,cWW,cW-W,5.72,2.57,0.78,1.51,4.12,5.05,5.35,3.42,..,anti,.,4.23,4.46,3.05,4.24,3.31,4.28,4.18,4.98,6.03,6.05,0.60,5.54,0.63,43.02,0.65,C4'-exo
90,173,0.52,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,109,1,tSH,tm-M,5.03,3.01,1.07,1.41,4.12,4.31,6.10,3.50,..,anti,.,3.43,4.11,2.93,3.06,3.31,2.86,4.23,2.62,5.70,0.03,0.47,5.50,0.87,49.91,1.01,C4'-exo
91,174,0.53,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"45,108",2,"tSS,tHS","tm+m,tM-m",4.59,2.13,1.54,1.05,3.48,5.56,4.20,3.47,BI,anti,.,4.59,4.77,2.53,3.86,2.52,3.92,2.40,4.79,6.04,5.99,0.70,5.43,0.69,48.70,0.61,C3'-endo
92,175,0.53,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,107,1,cWW,cW-W,5.04,2.87,1.06,1.43,3.25,5.26,4.28,3.27,BI,anti,A,4.33,4.34,2.88,3.80,3.49,3.75,4.87,3.92,0.06,5.80,0.72,5.59,0.40,42.61,0.24,C3'-endo
93,176,0.54,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,106,1,cWW,cW-W,4.80,3.28,1.16,1.35,3.61,5.10,4.79,3.38,BI,anti,A,4.33,4.53,3.05,3.75,3.25,3.76,3.69,4.29,0.02,5.80,0.75,5.53,0.46,45.07,0.29,C3'-endo
94,177,0.54,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,105,1,cWW,cW-W,4.41,3.14,1.64,1.39,4.03,4.90,5.42,3.37,BI,anti,A,4.39,4.66,2.97,3.83,3.21,3.77,3.99,4.26,6.27,5.90,0.62,5.63,0.42,37.96,0.35,C3'-endo
95,178,0.55,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,104,1,cWW,cW-W,5.41,3.12,0.60,1.35,2.89,2.96,6.22,3.83,..,anti,.,3.76,4.35,2.96,1.05,3.20,1.24,3.95,2.00,0.12,5.78,0.68,5.65,0.33,39.55,0.16,C3'-endo
96,179,0.55,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,137,1,tSS,tm+m,5.40,2.61,1.05,1.38,4.04,1.86,2.19,3.35,..,anti,.,4.46,4.68,3.26,1.52,3.39,1.47,3.04,1.81,0.11,5.75,0.74,5.59,0.36,42.93,0.18,C3'-endo
97,180,0.56,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,],72,1,cWW,cW-W,1.44,4.45,2.90,1.45,4.83,4.07,0.76,3.14,..,anti,.,4.26,4.51,3.23,3.85,3.37,3.33,3.21,2.85,0.02,5.87,0.63,5.64,0.39,37.94,0.30,C3'-endo
98,181,0.57,A,A,A,1,0,0,0,0,0.55,0.20,0.09,0.16,0.00,0.10,A,{,0,1,cWW,cW-W,0.98,3.41,1.15,1.44,4.27,4.72,5.84,3.34,..,anti,A,4.56,4.79,5.52,3.96,5.86,4.00,5.86,4.68,0.10,5.78,0.69,5.63,0.35,40.46,0.18,C3'-endo
99,182,0.57,U,U,U,0,0,0,1,0,0.49,0.22,0.09,0.20,0.00,0.10,N,{,0,1,cWW,cW-W,5.39,2.77,0.82,1.43,3.67,4.93,5.03,3.50,BI,anti,A,4.33,4.62,2.78,3.74,3.09,3.72,4.12,4.21,6.24,5.86,0.71,5.54,0.49,43.44,0.38,C3'-endo
100,183,0.58,A,A,A,1,0,0,0,0,0.58,0.10,0.15,0.17,0.00,0.10,A,{,0,1,cWW,cW-W,5.19,3.05,0.72,1.47,3.43,4.85,4.86,3.45,BI,anti,A,4.53,4.56,2.75,3.46,2.97,3.49,3.76,3.78,0.10,5.70,0.81,5.52,0.42,47.36,0.20,C3'-endo
101,184,0.58,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,{,0,1,cWW,cW-W,5.47,3.10,0.65,1.67,3.63,4.84,5.07,3.53,BI,anti,A,4.28,4.55,3.10,3.84,3.23,3.89,3.66,4.23,0.25,5.65,0.74,5.67,0.23,42.49,6.27,C2'-exo
102,185,0.59,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,.,0,1,tWW,tW+W,5.50,2.70,0.85,1.34,3.33,5.19,4.43,3.41,BI,anti,A,4.33,4.39,2.88,3.76,3.23,3.76,3.87,4.43,6.03,6.02,0.65,5.49,0.66,45.79,0.63,C3'-endo
103,186,0.60,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,.,,0,,,4.61,3.17,1.35,1.40,4.03,4.97,5.35,3.29,BI,anti,.,4.46,4.62,2.98,3.94,3.17,3.98,4.08,4.78,6.28,5.87,0.66,5.61,0.43,39.88,0.33,C3'-endo
104,187,0.60,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),95,1,cWW,cW-W,5.15,3.05,0.96,1.59,3.88,4.90,5.26,3.45,BI,anti,A,4.49,4.67,2.90,3.86,3.19,3.83,4.29,4.07,0.18,5.75,0.67,5.70,0.25,38.26,0.06,C3'-endo
105,188,0.61,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),94,1,cWW,cW-W,4.91,2.71,1.41,1.24,3.83,4.94,5.17,3.29,BI,anti,A,4.53,4.63,2.87,3.62,3.14,3.62,3.70,4.14,6.16,5.94,0.65,5.55,0.54,42.08,0.49,C3'-endo
106,189,0.61,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),93,1,cWW,cW-W,5.14,2.80,1.13,1.35,3.80,5.04,5.05,3.48,BI,anti,A,4.41,4.70,2.85,3.87,3.10,3.82,3.91,4.25,0.04,5.79,0.73,5.56,0.43,43.41,0.27,C3'-endo
107,190,0.62,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),92,1,cWW,cW-W,5.04,2.62,1.45,1.21,3.96,5.03,5.21,3.19,BI,anti,.,4.75,4.78,2.96,3.83,3.24,3.88,4.04,4.69,6.16,5.91,0.71,5.49,0.57,45.75,0.47,C3'-endo
108,191,0.62,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,91,1,tSH,tm-M,5.41,2.93,0.84,1.51,3.23,4.25,5.26,3.43,BI,anti,.,4.43,4.37,2.96,2.78,3.36,2.87,4.53,3.03,6.21,5.91,0.65,5.58,0.49,40.79,0.43,C3'-endo
109,192,0.63,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,90,1,tHS,tM-m,5.32,3.03,1.06,1.55,3.82,5.10,5.01,3.40,BI,anti,.,4.08,4.44,3.53,4.01,3.36,4.01,3.14,4.89,0.11,5.78,0.69,5.64,0.34,40.03,0.17,C3'-endo
110,193,0.64,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,156,1,tSS,tm+m,5.03,3.00,0.75,1.57,4.00,5.00,5.29,3.59,BI,anti,A,4.25,4.77,2.73,4.08,3.05,4.08,4.24,4.22,0.18,5.75,0.66,5.71,0.25,37.99,0.05,C3'-endo
111,194,0.64,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),89,1,cWW,cW-W,5.19,2.80,1.07,1.30,3.53,4.72,5.09,3.43,BI,anti,A,4.47,4.50,2.81,3.82,3.18,3.57,3.66,4.12,6.01,6.02,0.66,5.45,0.70,47.53,0.65,C4'-exo
112,195,0.65,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),88,1,cWW,cW-W,2.09,3.51,3.61,1.62,4.06,4.67,5.67,3.28,..,anti,A,4.78,4.83,2.96,3.20,3.05,3.39,3.94,3.80,0.40,5.62,0.67,5.83,0.04,39.96,6.01,C2'-exo
113,196,0.65,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),87,1,cWW,cW-W,5.96,2.96,0.26,1.41,3.51,4.93,4.86,3.52,BI,anti,A,4.41,4.62,3.01,3.56,3.23,3.66,3.72,3.97,0.21,5.64,0.79,5.60,0.30,45.57,0.05,C3'-endo
114,197,0.66,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),86,1,cWW,cW-W,5.46,2.74,0.79,1.39,3.23,5.43,4.08,3.47,BI,anti,A,4.34,4.38,2.97,3.89,3.20,3.96,3.66,4.03,0.04,5.80,0.73,5.56,0.44,43.45,0.28,C3'-endo
115,198,0.66,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.39,N,.,0,1,cWH,cW+M,4.72,3.21,1.26,2.41,4.90,1.69,3.20,3.87,..,anti,.,0.92,0.73,3.56,2.21,3.88,1.79,4.00,1.83,5.53,0.73,5.83,0.03,0.46,43.83,2.20,C1'-exo
116,199,0.67,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,],0,1,cWW,cW-W,1.73,2.44,3.25,1.41,3.57,5.19,4.66,3.51,BI,anti,.,4.38,4.67,2.65,2.84,2.20,3.10,2.08,3.45,0.03,5.81,0.72,5.56,0.44,43.09,0.29,C3'-endo
117,200,0.68,U,U,U,0,0,0,1,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,4.64,3.43,1.05,1.28,3.37,4.94,4.72,3.41,BI,anti,A,4.46,4.46,2.79,3.46,3.01,3.48,3.46,3.89,6.09,5.98,0.66,5.51,0.62,44.66,0.56,C3'-endo
118,201,0.68,C,C,C,0,1,0,0,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,3.92,3.19,2.02,1.47,4.01,4.14,6.15,3.32,..,anti,A,4.44,4.60,2.88,3.49,3.02,3.57,3.57,3.79,0.05,5.82,0.69,5.62,0.39,40.57,0.26,C3'-endo
119,202,0.69,U,U,U,0,0,0,1,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,0.10,2.29,0.39,1.37,3.54,4.86,4.96,3.50,BI,anti,A,4.31,4.51,2.99,3.62,3.13,3.62,3.49,4.11,6.14,5.96,0.63,5.56,0.54,41.15,0.51,C3'-endo
120,203,0.69,G,G,G,0,0,1,0,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,5.14,3.07,1.06,1.39,3.99,4.77,5.50,3.44,BI,anti,A,4.62,4.90,3.04,3.73,3.15,3.73,3.82,4.07,0.13,5.73,0.73,5.61,0.34,42.34,0.15,C3'-endo
121,204,0.70,C,C,C,0,1,0,0,0,0.22,0.60,0.03,0.15,0.00,0.13,C,],0,1,cWW,cW-W,5.29,3.01,0.71,1.42,3.74,4.89,5.13,3.65,BI,anti,A,4.17,4.69,2.77,3.69,2.98,3.78,3.65,4.26,0.17,5.70,0.74,5.62,0.31,42.78,0.09,C3'-endo
122,205,0.71,C,C,C,0,1,0,0,0,0.16,0.34,0.44,0.07,0.00,0.13,N,],0,1,cWW,cW-W,5.37,2.98,1.10,1.36,3.80,5.04,5.05,3.62,BI,anti,.,4.05,4.61,3.15,4.35,3.41,4.08,4.08,4.23,0.06,5.78,0.74,5.57,0.41,43.70,0.24,C3'-endo
123,206,0.71,A,A,A,1,0,0,0,0,0.21,0.03,0.63,0.14,0.00,0.14,G,.,,0,,,2.67,3.29,3.15,1.14,1.49,1.46,0.03,3.32,..,anti,.,4.06,3.92,3.28,2.80,3.37,2.95,3.81,3.80,6.25,5.83,0.73,5.51,0.51,44.98,0.36,C3'-endo
124,207,0.72,A,A,A,1,0,0,0,0,0.75,0.02,0.20,0.03,0.00,0.26,A,.,,0,,,4.47,4.33,1.28,1.20,3.53,2.35,1.18,5.06,..,anti,.,-1.30,4.59,4.71,0.76,4.78,0.75,4.25,1.18,6.14,5.94,0.67,5.52,0.57,43.63,0.50,C3'-endo
125,208,0.72,A,A,A,1,0,0,0,0,0.70,0.04,0.20,0.06,0.00,0.27,A,.,,0,,,4.46,2.66,0.69,1.48,3.95,4.53,5.71,3.24,..,anti,A,4.68,4.72,2.52,3.79,2.96,3.85,3.45,3.95,0.24,5.69,0.70,5.71,0.21,40.04,6.26,C2'-exo
126,209,0.73,G,G,G,0,0,1,0,0,0.09,0.04,0.83,0.04,0.00,0.92,-,),85,1,cWW,cW-W,5.82,2.46,0.85,1.24,4.13,4.59,5.83,3.17,..,anti,A,4.68,4.72,3.11,3.78,3.29,3.84,3.63,4.43,6.13,5.94,0.68,5.50,0.59,44.78,0.51,C3'-endo
127,210,0.73,U,U,U,0,0,0,1,0,0.20,0.10,0.56,0.13,0.00,0.87,-,),84,1,cWW,cW-W,5.73,2.61,0.79,1.40,3.33,5.16,4.46,3.45,BI,anti,A,4.21,4.33,2.92,3.83,3.23,3.73,4.16,4.09,6.25,5.85,0.72,5.53,0.50,43.97,0.37,C3'-endo
128,211,0.74,U,U,U,0,0,0,1,0,0.24,0.23,0.27,0.26,0.00,0.10,N,),83,1,cWW,cW-W,4.07,3.19,2.02,1.32,3.93,4.70,5.51,3.16,BI,anti,A,4.52,4.59,3.04,3.47,3.25,3.53,3.91,4.21,6.27,5.84,0.71,5.55,0.47,43.10,0.34,C3'-endo
129,212,0.75,G,G,G,0,0,1,0,0,0.09,0.44,0.27,0.20,0.00,0.12,N,),82,1,cWW,cW-W,5.68,2.84,0.61,1.37,3.46,4.97,4.78,3.56,BI,anti,A,4.32,4.54,2.83,3.61,3.08,3.64,4.04,3.79,0.26,5.64,0.77,5.65,0.23,44.14,6.26,C2'-exo
130,213,0.75,G,G,G,0,0,1,0,0,0.25,0.27,0.21,0.27,0.00,0.11,N,),81,1,cWW,cW-W,4.81,3.04,1.45,1.40,4.10,4.20,6.18,3.37,..,anti,A,4.48,4.74,3.10,3.57,3.18,3.61,3.47,3.93,0.06,5.85,0.63,5.67,0.35,37.00,0.23,C3'-endo
131,214,0.76,U,U,U,0,0,0,1,0,0.19,0.20,0.29,0.31,0.00,0.11,N,),80,1,cWW,cW-W,5.98,2.15,0.75,1.23,3.80,5.01,5.08,3.47,BI,anti,A,4.48,4.73,2.88,3.88,3.08,3.81,3.63,4.25,6.24,5.88,0.67,5.57,0.48,41.47,0.38,C3'-endo
132,215,0.76,A,A,A,1,0,0,0,0,0.34,0.16,0.28,0.22,0.00,0.11,N,),79,1,cWW,cW-W,5.01,3.09,1.08,1.31,3.78,5.58,4.49,3.45,BI,anti,.,4.62,4.83,2.85,3.88,3.03,3.65,3.82,3.40,0.15,5.74,0.71,5.63,0.32,41.22,0.12,C3'-endo
133,216,0.77,C,C,C,0,1,0,0,0,0.18,0.26,0.23,0.33,0.00,0.12,N,),78,1,cWW,cW-W,4.01,1.68,2.93,1.59,4.50,5.03,5.75,3.29,..,anti,.,4.50,4.75,3.34,3.43,3.27,3.59,3.17,4.45,0.30,5.72,0.60,5.84,0.09,34.88,6.10,C2'-exo
134,217,0.77,A,A,A,1,0,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,.,77,1,cWH,cW+M,4.75,2.83,1.12,1.21,4.33,4.47,6.15,3.26,..,anti,.,4.81,5.00,2.38,4.01,2.81,3.76,3.90,3.63,0.15,5.70,0.78,5.57,0.36,45.01,0.14,C3'-endo
135,218,0.78,G,G,G,0,0,1,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,.,76,1,cWH,cW+M,1.28,4.29,3.97,1.45,3.82,5.08,5.02,3.29,BI,anti,.,4.79,4.84,3.04,3.07,3.08,3.35,3.31,4.02,0.34,5.61,0.73,5.73,0.13,42.57,6.13,C2'-exo
136,219,0.79,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,),75,1,cWW,cW-W,5.35,3.09,0.83,1.38,4.02,4.81,5.49,3.38,BI,anti,A,4.55,4.76,3.03,3.79,3.30,3.88,4.11,4.46,0.22,5.69,0.74,5.66,0.26,42.18,0.03,C3'-endo
137,220,0.79,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),"74,96",2,"cWW,tSS","cW-W,tm+m",5.20,2.72,1.25,1.37,4.26,4.43,6.11,3.33,..,anti,.,4.54,4.80,3.04,4.20,3.27,4.05,4.09,4.48,0.24,5.66,0.75,5.66,0.24,42.72,0.00,C3'-endo
138,221,0.80,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,),73,1,cWW,cW-W,1.94,4.03,3.53,1.61,5.08,5.36,6.01,2.95,..,anti,.,4.86,4.84,3.21,4.16,3.38,3.96,4.20,3.69,0.38,5.63,0.67,5.83,0.05,39.38,6.03,C2'-exo
139,222,0.80,A,A,A,1,0,0,0,0,0.91,0.01,0.05,0.04,0.00,0.08,A,.,71,1,tWH,tW-M,5.40,5.42,4.55,2.90,3.36,4.66,4.99,4.23,BI,anti,.,1.57,1.57,3.34,3.14,3.49,2.81,3.27,2.33,0.08,0.34,5.68,0.66,5.82,38.10,3.58,C3'-exo
140,223,0.81,A,A,A,1,0,0,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,.,,0,,,2.52,2.15,0.56,1.31,4.80,3.42,1.38,3.48,BII,anti,.,3.48,4.25,5.88,3.43,0.08,2.92,0.36,0.92,6.03,6.06,0.59,5.53,0.63,42.96,0.66,C4'-exo
141,224,0.82,A,A,A,1,0,0,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,55,1,cHW,cM+W,1.61,3.23,0.78,2.81,4.89,1.56,3.33,1.07,..,syn,.,-0.47,1.71,6.20,3.15,0.57,2.68,2.22,3.17,5.70,0.83,5.53,0.43,0.09,47.60,2.71,C2'-endo
142,225,0.82,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),"66,71",2,"cWW,tSW","cW-W,tm+W",1.77,4.20,3.39,1.64,3.66,4.99,4.96,3.48,BI,anti,.,4.40,4.60,3.97,3.22,3.94,3.20,4.55,3.37,0.29,5.65,0.72,5.71,0.18,41.41,6.21,C2'-exo
143,226,0.83,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),65,1,cWW,cW-W,4.88,3.20,1.15,1.31,3.42,5.17,4.53,3.39,BI,anti,A,4.44,4.51,2.86,3.68,3.11,3.72,3.56,4.17,0.04,5.77,0.77,5.53,0.45,45.59,0.27,C3'-endo
144,227,0.83,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),64,1,cWW,cW-W,4.91,3.42,1.07,1.37,3.46,5.23,4.51,3.58,BI,anti,A,4.24,4.52,3.03,3.76,3.22,3.76,3.85,4.11,6.27,5.87,0.66,5.60,0.44,40.08,0.34,C3'-endo
145,228,0.84,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),63,1,cWW,cW-W,4.77,3.25,1.13,1.25,3.20,5.48,4.01,3.40,BI,anti,A,4.50,4.52,2.89,3.68,3.14,3.68,3.77,4.26,6.21,5.88,0.70,5.52,0.53,44.14,0.42,C3'-endo
146,229,0.84,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,),62,1,cWW,cW-W,4.65,3.25,1.17,1.49,4.06,4.50,5.84,3.22,..,anti,A,4.64,4.66,3.01,3.66,3.23,3.73,4.06,4.49,6.26,5.87,0.66,5.59,0.45,40.37,0.35,C3'-endo
147,230,0.85,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),50,1,cWW,cW-W,5.60,2.70,0.66,1.41,3.74,4.82,5.20,3.52,BI,anti,A,4.38,4.67,2.80,3.78,3.06,3.78,4.12,4.15,0.18,5.70,0.75,5.62,0.31,43.26,0.09,C3'-endo
148,231,0.86,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),49,1,cWW,cW-W,5.51,2.83,0.78,1.47,3.65,4.92,5.01,3.31,BI,anti,A,4.68,4.68,2.89,3.69,3.14,3.70,3.84,3.92,0.11,5.75,0.72,5.61,0.36,41.97,0.17,C3'-endo
149,232,0.86,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),48,1,cWW,cW-W,4.94,3.02,1.30,1.45,3.61,4.96,4.93,3.30,BI,anti,A,4.55,4.52,3.01,3.72,3.26,3.69,3.75,4.16,6.24,5.88,0.67,5.57,0.48,41.34,0.39,C3'-endo
150,233,0.87,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),47,1,cWW,cW-W,5.33,3.14,0.79,1.45,3.34,5.40,4.22,3.38,BI,anti,A,4.41,4.44,3.04,3.93,3.27,3.96,4.00,4.76,6.24,5.86,0.70,5.54,0.50,43.01,0.38,C3'-endo
151,234,0.87,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,),46,1,cWW,cW-W,4.63,3.23,1.09,1.49,4.06,3.11,0.95,3.62,BII,anti,.,3.83,4.57,2.86,2.40,3.18,2.11,4.26,4.11,6.26,5.89,0.64,5.61,0.44,39.30,0.36,C3'-endo
152,235,0.88,U,U,U,0,0,0,1,0,0.61,0.02,0.31,0.05,0.00,0.09,A,.,,0,,,0.94,3.57,0.88,2.40,4.20,2.50,1.70,3.95,BII,anti,.,1.80,1.59,6.04,2.50,6.11,1.89,3.95,1.10,5.79,0.67,5.70,0.31,0.11,37.73,2.65,C2'-endo
153,236,0.88,G,G,G,0,0,1,0,0,0.05,0.24,0.39,0.32,0.00,0.54,N,.,46,1,...,....,1.68,2.99,1.10,1.70,3.23,0.87,2.36,3.62,..,anti,.,3.69,3.96,0.34,6.24,0.54,5.77,1.14,5.35,0.01,5.94,0.54,5.74,0.34,32.45,0.31,C3'-endo
154,237,0.89,A,A,A,1,0,0,0,0,0.87,0.02,0.08,0.03,0.00,0.48,A,.,,0,,,1.38,3.41,5.28,2.81,3.55,1.45,2.10,3.97,..,anti,.,1.72,1.76,4.48,0.83,5.31,1.31,5.96,2.72,5.91,0.73,5.49,0.59,6.15,45.86,2.98,C2'-endo
155,238,0.90,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,),45,1,cWW,cW-W,1.45,2.70,5.26,1.70,3.75,4.99,5.04,3.53,BI,anti,.,4.34,4.69,3.94,3.42,3.43,3.62,2.27,3.98,0.44,5.66,0.56,5.95,6.22,35.25,5.86,C2'-exo
156,239,0.90,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),"44,110",2,"cWW,tSS","cW-W,tm+m",4.84,3.47,0.98,1.55,3.89,4.63,5.54,3.26,BI,anti,.,4.41,4.57,2.98,4.04,3.10,3.91,3.43,4.28,0.04,5.78,0.75,5.54,0.44,44.39,0.27,C3'-endo
157,240,0.91,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),43,1,cWW,cW-W,2.26,3.32,3.61,1.64,3.66,5.22,4.73,3.35,BI,anti,A,4.63,4.70,2.97,3.29,3.13,3.46,3.81,3.91,0.39,5.62,0.67,5.82,0.05,39.66,6.03,C2'-exo
158,241,0.91,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),42,1,cWW,cW-W,4.97,3.23,0.94,1.36,3.61,5.10,4.79,3.40,BI,anti,A,4.57,4.67,2.88,3.65,3.16,3.66,3.78,4.04,0.02,5.82,0.72,5.56,0.44,42.93,0.30,C3'-endo
159,242,0.92,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),41,1,cWW,cW-W,4.92,3.15,1.08,1.26,3.80,5.26,4.82,3.32,BI,anti,A,4.70,4.79,2.94,3.83,3.08,3.84,3.67,4.23,0.06,5.78,0.73,5.58,0.41,42.91,0.24,C3'-endo
160,243,0.92,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),40,1,cWW,cW-W,4.33,2.80,1.98,1.39,4.39,4.86,5.82,3.13,..,anti,.,4.64,4.69,3.03,3.85,3.28,3.89,3.94,4.89,6.25,5.89,0.66,5.59,0.45,40.44,0.37,C3'-endo
161,244,0.93,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,39,1,tSH,tm-M,5.09,2.71,1.21,1.39,4.48,4.07,0.40,3.33,..,anti,.,4.42,4.81,2.89,3.65,3.23,3.40,4.51,3.89,0.25,5.67,0.73,5.68,0.23,41.91,6.27,C2'-exo
162,245,0.94,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,0.84,3.35,1.09,2.33,3.45,2.11,1.34,4.32,..,anti,.,0.71,1.50,5.27,1.59,5.64,1.22,4.88,1.05,5.92,0.40,5.99,0.09,0.17,22.93,2.39,C1'-exo
163,246,0.94,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,,0,,,3.47,3.43,1.05,2.51,4.26,3.61,0.65,3.65,..,anti,.,1.18,1.37,2.23,4.00,2.43,4.01,2.29,4.36,5.88,0.68,5.60,0.47,6.24,40.45,2.87,C2'-endo
164,247,0.95,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),0,1,cWW,cW-W,5.93,1.45,1.92,1.21,3.77,4.98,5.08,3.28,BI,anti,A,4.62,4.71,3.49,3.63,3.96,3.38,4.54,3.83,6.17,5.86,0.76,5.44,0.60,48.63,0.45,C3'-endo
165,248,0.95,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.23,3.03,0.94,1.42,3.64,5.09,4.84,3.44,BI,anti,A,4.44,4.63,2.96,3.76,3.22,3.77,4.03,4.27,0.08,5.73,0.79,5.53,0.43,46.58,0.23,C3'-endo
166,249,0.96,A,A,A,1,0,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,4.95,2.92,1.20,1.39,4.13,4.61,5.81,3.28,..,anti,A,4.65,4.77,3.02,3.58,3.23,3.62,3.98,4.10,0.02,5.79,0.75,5.52,0.47,45.15,0.30,C3'-endo
167,250,0.97,C,C,C,0,1,0,0,0,0.20,0.13,0.21,0.46,0.00,0.03,N,),0,1,cWW,cW-W,5.19,2.73,0.99,1.48,3.69,4.82,5.15,3.43,BI,anti,A,4.51,4.66,2.87,3.64,3.11,3.61,3.84,3.88,0.09,5.74,0.77,5.55,0.40,44.89,0.21,C3'-endo
168,251,0.97,U,U,U,0,0,0,1,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,5.31,2.92,0.93,1.41,3.81,5.03,5.07,3.45,BI,anti,A,4.51,4.72,3.04,3.81,3.21,3.79,3.71,4.27,0.09,5.77,0.71,5.61,0.37,41.38,0.20,C3'-endo
169,252,0.98,G,G,G,0,0,1,0,0,0.34,0.19,0.22,0.24,0.01,0.04,N,),0,1,cWW,cW-W,5.09,3.10,0.91,1.39,3.47,5.26,4.49,3.48,BI,anti,A,4.46,4.62,2.87,3.73,3.12,3.74,3.89,4.24,0.10,5.79,0.68,5.65,0.34,39.54,0.18,C3'-endo
170,253,0.98,C,C,C,0,1,0,0,0,0.14,0.28,0.21,0.36,0.01,0.05,N,),0,1,cWW,cW-W,4.71,3.05,1.23,1.38,3.72,5.05,4.95,3.42,BI,anti,A,4.53,4.69,2.84,3.84,3.13,3.84,3.93,4.17,0.05,5.78,0.73,5.56,0.43,43.39,0.26,C3'-endo
171,254,0.99,A,A,A,1,0,0,0,0,0.16,0.16,0.48,0.20,0.01,0.05,N,),0,1,cWW,cW-W,5.21,2.88,1.08,1.25,3.64,5.11,4.82,3.32,BI,anti,.,4.46,4.58,2.91,3.74,3.22,3.73,3.86,4.60,6.12,5.93,0.71,5.47,0.61,46.45,0.52,C3'-endo
172,255,0.99,U,U,U,0,0,0,1,0,0.11,0.20,0.29,0.40,0.01,0.05,N,),0,1,cWW,cW-W,4.68,2.84,1.44,1.39,4.24,4.62,5.90,3.08,..,anti,A,4.79,4.72,2.90,3.70,3.17,3.70,4.37,4.00,6.26,5.89,0.65,5.61,0.44,39.53,0.36,C3'-endo
173,256,1.00,U,U,U,0,0,0,1,0,0.15,0.30,0.09,0.46,0.01,0.05,N,),0,1,cWW,cW-W,5.08,2.34,1.55,1.27,4.18,4.27,6.19,3.29,..,anti,A,4.29,4.55,2.96,3.42,3.20,3.39,3.77,3.59,6.19,5.93,0.64,5.57,0.50,40.87,0.45,C3'-endo
