index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,254,0.01,A,A,A,1,0,0,0,0,0.12,0.46,0.13,0.29,0.00,0.01,N,),0,1,cWW,cW-W,5.21,2.88,1.08,1.25,3.64,5.11,4.82,3.32,BI,anti,.,4.46,4.58,2.91,3.74,3.22,3.73,3.86,4.60,6.12,5.93,0.71,5.47,0.61,46.45,0.52,C3'-endo
2,255,0.03,U,U,U,0,0,0,1,0,0.47,0.06,0.25,0.22,0.00,0.01,N,),0,1,cWW,cW-W,4.68,2.84,1.44,1.39,4.24,4.62,5.90,3.08,..,anti,A,4.79,4.72,2.90,3.70,3.17,3.70,4.37,4.00,6.26,5.89,0.65,5.61,0.44,39.53,0.36,C3'-endo
3,256,0.04,U,U,U,0,0,0,1,0,0.66,0.16,0.09,0.09,0.00,0.02,A,),0,1,cWW,cW-W,5.08,2.34,1.55,1.27,4.18,4.27,6.19,3.29,..,anti,A,4.29,4.55,2.96,3.42,3.20,3.39,3.77,3.59,6.19,5.93,0.64,5.57,0.50,40.87,0.45,C3'-endo
4,257,0.06,C,C,C,0,1,0,0,0,0.19,0.49,0.15,0.17,0.00,0.14,N,),0,1,cWW,cW-W,5.79,2.56,0.59,1.41,3.65,4.93,5.00,3.56,BI,anti,A,4.28,4.63,2.83,3.79,2.92,3.80,3.33,4.25,0.15,5.68,0.81,5.55,0.37,46.75,0.14,C3'-endo
5,258,0.07,U,U,U,0,0,0,1,0,0.09,0.55,0.17,0.19,0.00,0.13,C,.,0,1,tWH,tW-M,5.34,2.97,0.98,1.45,3.64,4.75,5.17,3.55,BI,anti,.,4.19,4.56,3.04,3.52,3.32,3.51,4.05,3.46,6.27,5.81,0.77,5.51,0.50,46.40,0.33,C3'-endo
6,259,0.09,U,U,U,0,0,0,1,0,0.19,0.21,0.28,0.32,0.00,0.14,N,.,0,1,cWH,cW+M,4.96,3.17,1.25,1.45,4.04,3.92,0.11,3.67,..,anti,.,3.67,4.44,3.15,3.35,3.22,2.83,3.24,2.43,6.04,6.06,0.58,5.56,0.61,41.71,0.65,C4'-exo
7,260,0.10,A,A,A,1,0,0,0,0,0.31,0.17,0.27,0.25,0.00,0.15,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",0.98,3.12,2.87,2.45,4.96,4.53,0.43,3.81,..,anti,.,1.46,1.03,1.78,3.77,1.45,3.67,1.02,3.51,5.71,0.75,5.68,0.29,0.18,41.27,2.57,C2'-endo
8,261,0.11,C,C,C,0,1,0,0,0,0.18,0.31,0.21,0.31,0.00,0.16,N,],0,1,cWW,cW-W,5.64,4.12,4.86,2.72,4.89,4.98,6.19,4.98,..,anti,.,0.43,0.60,2.72,4.94,3.10,5.01,3.09,5.94,5.87,0.66,5.64,0.43,6.27,38.78,2.83,C2'-endo
9,262,0.13,C,C,C,0,1,0,0,0,0.23,0.21,0.37,0.20,0.00,0.16,N,),0,1,cWW,cW-W,5.17,3.05,0.97,1.33,3.87,4.99,5.16,3.17,BI,anti,A,4.54,4.63,2.66,3.84,3.41,3.89,3.16,4.43,6.17,5.97,0.60,5.61,0.49,38.72,0.48,C3'-endo
10,263,0.14,C,C,C,0,1,0,0,0,0.06,0.39,0.10,0.45,0.00,0.16,N,),0,1,cWW,cW-W,5.39,3.17,0.60,1.31,3.59,5.19,4.68,3.46,BI,anti,A,4.35,4.65,2.93,3.71,3.10,3.79,3.87,4.24,0.05,5.81,0.70,5.59,0.41,41.49,0.26,C3'-endo
11,264,0.16,G,G,G,0,0,1,0,0,0.29,0.08,0.56,0.07,0.00,0.16,G,),0,1,cWW,cW-W,4.96,3.09,1.13,1.29,3.88,4.99,5.18,3.32,BI,anti,A,4.47,4.62,2.92,3.76,3.15,3.75,3.78,4.20,6.13,5.93,0.70,5.49,0.59,45.64,0.50,C3'-endo
12,265,0.17,G,G,G,0,0,1,0,0,0.16,0.25,0.29,0.30,0.00,0.18,N,),0,1,cWW,cW-W,5.10,2.79,1.27,1.23,3.73,4.99,5.02,3.19,BI,anti,A,4.69,4.67,2.89,3.62,3.14,3.67,3.91,4.23,6.18,5.88,0.74,5.47,0.58,47.06,0.45,C3'-endo
13,266,0.19,G,G,G,0,0,1,0,0,0.30,0.18,0.36,0.17,0.00,0.17,N,),"0,66",2,"cWW,tSS","cW-W,tm+m",5.07,2.98,1.22,1.41,3.93,4.86,5.35,3.41,BI,anti,.,4.26,4.55,3.09,3.87,3.32,3.95,4.08,3.72,6.19,5.89,0.72,5.50,0.55,45.32,0.43,C3'-endo
14,267,0.20,G,G,G,0,0,1,0,0,0.26,0.16,0.24,0.34,0.00,0.17,N,(,"33,67",2,"cWW,tSS","cW-W,tm+m",5.26,3.17,0.75,2.44,3.80,2.27,1.53,4.26,..,anti,.,3.23,2.60,2.86,2.21,3.23,2.01,3.18,2.46,5.62,0.79,5.68,0.23,0.27,44.35,2.46,C1'-exo
15,268,0.21,A,A,A,1,0,0,0,0,0.35,0.21,0.24,0.20,0.00,0.15,N,.,32,1,tHW,tM-W,5.34,2.30,0.77,1.44,4.07,5.15,5.21,3.02,..,anti,.,4.95,4.77,3.26,4.25,3.20,4.23,3.33,5.18,6.25,5.86,0.69,5.56,0.48,42.42,0.36,C3'-endo
16,269,0.23,G,G,G,0,0,1,0,0,0.11,0.20,0.61,0.07,0.00,0.15,G,.,31,1,tH.,tM-.,5.10,2.81,0.82,1.43,3.58,5.34,4.52,3.29,BI,anti,.,4.71,4.63,2.55,4.07,3.05,4.08,4.58,4.99,0.18,5.76,0.65,5.71,0.25,37.57,0.06,C3'-endo
17,270,0.24,G,G,G,0,0,1,0,0,0.13,0.37,0.27,0.23,0.00,0.15,N,.,30,1,cWW,cW-W,4.53,3.15,1.36,1.55,4.04,4.95,5.37,3.19,BI,anti,A,4.69,4.72,2.83,4.00,3.23,4.01,4.57,4.31,0.13,5.78,0.67,5.68,0.30,38.51,0.13,C3'-endo
18,271,0.26,U,U,U,0,0,0,1,0,0.09,0.21,0.07,0.62,0.00,0.00,U,(,29,1,cWW,cW-W,4.91,2.87,1.46,1.38,4.26,4.71,5.83,3.19,..,anti,A,4.54,4.67,3.08,3.78,3.38,3.80,4.03,4.51,6.21,5.88,0.70,5.53,0.52,43.76,0.41,C3'-endo
19,272,0.27,C,C,C,0,1,0,0,0,0.04,0.08,0.69,0.19,0.00,0.00,G,(,28,1,cWW,cW-W,5.26,2.74,1.03,1.35,3.86,4.86,5.29,3.34,BI,anti,A,4.67,4.75,2.88,3.65,3.15,3.65,4.15,4.06,6.24,5.86,0.70,5.55,0.50,42.93,0.38,C3'-endo
20,273,0.29,U,U,U,0,0,0,1,0,0.62,0.06,0.15,0.18,0.00,0.00,A,(,"0,27",2,"cSS,cWW","cm-m,cW-W",5.36,3.27,0.51,1.53,3.51,5.08,4.72,3.42,BI,anti,A,4.44,4.60,2.97,3.66,3.12,3.72,3.73,3.93,0.29,5.60,0.80,5.64,0.22,45.66,6.24,C2'-exo
21,274,0.30,G,G,G,0,0,1,0,0,0.50,0.06,0.31,0.12,0.00,0.00,A,(,26,1,cWW,cW-W,5.11,2.82,0.99,1.25,3.80,5.23,4.85,3.35,BI,anti,.,4.42,4.61,2.92,4.00,3.12,4.02,3.50,4.98,6.19,5.82,0.81,5.42,0.61,50.94,0.41,C3'-endo
22,275,0.31,G,G,G,0,0,1,0,0,0.06,0.51,0.10,0.32,0.00,0.02,C,.,25,1,tSH,tm-M,5.17,2.95,0.68,1.28,3.49,5.79,3.99,3.32,BI,anti,.,4.86,4.82,2.67,4.24,3.00,3.40,4.30,2.42,0.03,5.79,0.77,5.54,0.46,45.59,0.28,C3'-endo
23,276,0.33,A,A,A,1,0,0,0,0,0.28,0.34,0.22,0.16,0.00,0.01,N,.,,0,,,2.96,2.13,1.03,1.55,4.15,4.75,5.69,3.09,..,anti,B,3.79,4.09,0.34,4.16,0.87,4.01,0.39,4.89,5.76,0.02,0.43,5.57,0.77,45.04,0.99,C4'-exo
24,277,0.34,A,A,A,1,0,0,0,0,0.26,0.08,0.51,0.15,0.00,0.01,G,.,,0,,,4.72,2.74,1.61,1.64,4.05,4.71,5.63,3.55,..,anti,.,3.79,4.41,2.88,3.82,3.25,3.78,4.54,4.68,0.09,5.82,0.64,5.68,0.32,37.37,0.19,C3'-endo
25,278,0.36,A,A,A,1,0,0,0,0,0.15,0.16,0.26,0.43,0.00,0.00,N,.,22,1,tHS,tM-m,5.19,2.75,0.97,1.66,3.97,5.34,4.91,3.73,BI,anti,.,3.82,4.63,2.81,4.57,3.17,4.57,4.34,5.15,0.14,5.79,0.65,5.69,0.29,37.74,0.12,C3'-endo
26,279,0.37,C,C,C,0,1,0,0,0,0.15,0.51,0.32,0.02,0.00,0.00,C,),21,1,cWW,cW-W,5.16,2.62,1.14,1.24,3.22,5.34,4.17,3.24,BI,anti,A,4.70,4.67,2.76,3.68,3.47,3.66,4.72,4.09,0.07,5.73,0.81,5.50,0.46,47.82,0.24,C3'-endo
27,280,0.39,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,),20,1,cWW,cW-W,5.04,3.10,0.90,1.40,3.23,5.02,4.49,3.40,BI,anti,.,4.31,4.40,2.98,4.11,3.30,3.91,4.05,4.18,6.27,5.82,0.76,5.52,0.49,45.77,0.33,C3'-endo
28,281,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"0,19",2,"tSW,cWW","tm+W,cW-W",2.63,3.62,3.18,1.41,3.80,5.05,5.03,3.05,BI,anti,A,4.50,4.60,2.98,3.31,3.22,3.39,3.87,3.93,0.03,5.82,0.69,5.59,0.42,41.25,0.28,C3'-endo
29,282,0.41,A,A,A,1,0,0,0,0,0.86,0.00,0.13,0.00,0.00,0.00,A,),18,1,cWW,cW-W,4.91,3.23,1.06,1.35,3.60,4.97,4.91,3.49,BI,anti,A,4.17,4.62,2.91,3.58,3.11,3.63,3.83,3.95,0.13,5.69,0.81,5.53,0.39,46.88,0.17,C3'-endo
30,283,0.43,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,17,1,cWW,cW-W,4.90,2.85,1.32,1.54,4.02,4.97,5.34,3.38,BI,anti,.,4.50,4.68,2.98,4.12,3.21,4.12,3.73,4.87,6.20,5.90,0.68,5.56,0.51,42.73,0.42,C3'-endo
31,284,0.44,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,.,16,1,t.H,t.-M,5.18,2.89,1.13,1.37,4.01,4.90,5.39,3.36,BI,anti,.,4.54,4.71,2.94,3.40,3.38,3.32,4.57,2.81,6.19,5.91,0.67,5.55,0.52,42.48,0.44,C3'-endo
32,285,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,15,1,tWH,tW-M,4.45,1.49,2.86,2.89,4.69,4.85,6.13,3.84,..,anti,.,0.46,0.35,4.73,3.78,4.10,4.43,3.41,5.33,6.09,0.56,5.58,0.61,6.02,40.22,3.20,C3'-exo
33,286,0.47,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),14,1,cWW,cW-W,5.43,2.33,0.57,1.50,3.15,3.65,5.78,4.82,..,anti,.,0.62,3.90,2.20,2.99,3.24,3.00,4.06,5.72,5.98,6.12,0.54,5.56,0.65,41.86,0.74,C4'-exo
34,287,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,,0,,,1.80,1.70,1.49,1.39,4.10,5.37,5.02,3.73,..,anti,.,3.73,4.64,5.27,4.20,5.27,3.38,2.78,2.60,0.39,5.59,0.73,5.77,0.08,42.70,6.07,C2'-exo
35,288,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tWH,tW-M,5.51,4.88,4.61,1.72,3.66,5.24,4.70,3.60,BI,anti,.,3.99,4.28,2.49,2.87,2.21,3.37,1.66,4.20,0.17,5.81,0.59,5.78,0.22,33.59,0.04,C3'-endo
36,289,0.51,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,0,1,tWH,tW-M,4.76,2.87,1.30,2.46,3.77,1.66,2.10,3.67,..,anti,.,2.08,1.94,2.80,1.76,3.63,0.66,4.48,4.98,5.69,0.76,5.65,0.30,0.18,42.70,2.58,C2'-endo
37,290,0.53,A,A,A,1,0,0,0,0,0.77,0.20,0.00,0.03,0.00,0.00,A,.,0,1,cSW,cm-W,1.85,2.87,0.42,1.40,3.09,4.80,4.57,3.78,BI,anti,.,3.92,4.46,5.87,3.27,0.01,3.50,2.04,2.98,0.07,5.81,0.69,5.62,0.38,40.35,0.23,C3'-endo
38,291,0.54,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,0,1,tSH,tm-M,4.14,3.66,1.87,2.63,3.55,2.66,0.89,4.51,..,anti,.,2.06,1.94,2.92,2.76,3.48,2.26,2.94,2.80,5.90,0.69,5.56,0.52,6.20,42.43,2.93,C2'-endo
39,292,0.56,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,0,1,tHS,tM-m,5.49,2.69,0.32,1.45,3.75,5.06,4.97,3.21,BI,anti,.,4.76,4.75,3.04,3.88,2.74,3.93,3.03,3.93,0.30,5.64,0.74,5.70,0.18,42.34,6.20,C2'-exo
40,293,0.57,A,A,A,1,0,0,0,0,0.22,0.09,0.65,0.03,0.00,0.00,G,.,0,1,tHS,tM-m,5.07,2.91,1.42,1.17,4.09,5.22,5.15,3.37,..,anti,.,4.42,4.72,3.12,4.06,3.33,4.13,3.59,5.03,6.18,5.91,0.69,5.52,0.55,43.89,0.46,C3'-endo
41,294,0.59,G,G,G,0,0,1,0,0,0.01,0.02,0.95,0.02,0.00,0.00,G,(,70,1,cWW,cW-W,5.20,3.02,0.99,1.43,3.56,4.79,5.05,3.25,BI,anti,.,4.72,4.69,2.82,3.94,3.29,3.85,4.65,4.16,0.12,5.75,0.71,5.63,0.34,41.19,0.16,C3'-endo
42,295,0.60,U,U,U,0,0,0,1,0,0.02,0.41,0.16,0.42,0.00,0.00,N,(,69,1,cWW,cW-W,1.32,3.05,4.94,1.90,3.78,5.23,4.84,3.64,BI,anti,A,4.14,4.64,3.28,3.71,3.45,3.81,3.99,4.08,0.53,5.63,0.53,6.04,6.11,36.71,5.68,C2'-exo
43,296,0.61,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,68,1,cWW,cW-W,5.18,3.40,0.37,1.46,3.48,5.17,4.60,3.73,BI,anti,A,4.07,4.60,2.66,3.60,2.93,3.74,3.34,4.47,0.14,5.71,0.77,5.58,0.35,44.47,0.14,C3'-endo
44,297,0.63,A,A,A,1,0,0,0,0,0.84,0.00,0.16,0.00,0.00,0.00,A,.,,0,,,4.98,3.18,0.94,1.35,3.58,5.01,4.86,3.47,BI,anti,.,4.55,4.73,2.92,3.51,3.19,3.49,4.07,3.31,0.11,5.73,0.76,5.57,0.38,44.09,0.18,C3'-endo
45,298,0.64,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,(,67,1,cWW,cW-W,5.01,3.20,1.02,1.43,3.52,0.91,2.62,3.80,..,anti,.,3.85,4.59,3.09,5.86,3.16,5.19,3.11,4.70,0.11,5.80,0.64,5.69,0.31,37.31,0.16,C3'-endo
46,299,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,66,1,tHH,tM+M,2.59,2.62,1.17,2.56,4.75,2.13,2.62,3.82,..,anti,.,0.93,0.81,1.01,2.98,2.17,2.35,2.32,2.58,5.77,0.75,5.60,0.40,0.07,42.70,2.73,C2'-endo
47,300,0.67,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,48,1,cSH,cm+M,0.97,4.37,4.66,2.47,3.02,2.85,0.17,4.67,..,anti,.,1.90,2.01,5.15,0.70,4.61,1.09,4.43,1.47,5.92,0.58,5.72,0.37,6.28,34.08,2.82,C2'-endo
48,301,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.01,U,.,"47,65",2,"cHS,tWH","cM+m,tW-M",5.30,2.71,0.49,1.53,3.45,5.30,4.43,3.38,BI,anti,A,4.29,4.37,2.78,4.05,2.66,4.05,2.71,4.59,0.06,5.85,0.63,5.67,0.35,36.98,0.24,C3'-endo
49,302,0.70,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,64,1,tHS,tM-m,4.39,3.37,1.41,1.30,3.63,5.01,4.91,3.34,BI,anti,.,4.39,4.51,2.79,4.25,3.14,4.30,4.03,5.25,6.12,5.96,0.66,5.51,0.58,43.80,0.53,C3'-endo
50,303,0.71,C,C,C,0,1,0,0,0,0.03,0.42,0.50,0.05,0.00,0.02,N,(,63,1,cWW,cW-W,3.14,4.00,2.37,1.32,4.29,4.40,6.17,3.28,..,anti,A,4.66,4.88,2.83,3.73,3.38,3.72,4.78,3.85,0.10,5.83,0.62,5.70,0.30,35.90,0.17,C3'-endo
51,304,0.73,C,C,C,0,1,0,0,0,0.02,0.45,0.16,0.38,0.00,0.03,N,(,62,1,cWW,cW-W,5.96,2.70,0.34,1.37,3.61,4.91,4.98,3.95,BI,anti,.,3.41,4.71,2.98,3.57,3.12,3.59,3.48,3.79,0.06,5.80,0.69,5.60,0.39,40.94,0.25,C3'-endo
52,305,0.74,C,C,C,0,1,0,0,0,0.13,0.36,0.26,0.25,0.00,0.04,N,(,61,1,cWW,cW-W,5.39,3.04,0.71,1.39,3.46,4.67,5.07,3.42,BI,anti,.,4.45,4.48,2.92,3.90,3.08,3.93,3.48,4.76,6.24,5.92,0.61,5.63,0.44,38.01,0.39,C3'-endo
53,306,0.76,U,U,U,0,0,0,1,0,0.22,0.21,0.34,0.23,0.00,0.11,N,.,,0,,,2.92,3.96,2.64,1.31,4.43,3.96,0.46,3.07,..,anti,.,4.90,4.91,2.79,3.77,3.18,3.56,4.36,4.02,0.28,5.63,0.76,5.67,0.22,43.85,6.24,C2'-exo
54,307,0.77,G,G,G,0,0,1,0,0,0.21,0.24,0.29,0.26,0.00,0.17,N,.,59,1,cWW,cW-W,2.15,3.81,3.07,1.82,3.73,5.38,4.64,2.60,BI,anti,.,3.89,4.65,2.54,4.67,2.85,4.56,3.81,4.74,0.55,5.60,0.56,6.02,6.10,38.91,5.69,C2'-exo
55,308,0.79,U,U,U,0,0,0,1,0,0.26,0.24,0.26,0.24,0.00,0.18,N,.,,0,,,3.90,4.40,1.57,2.33,3.49,3.86,5.91,4.50,..,anti,.,2.05,2.08,2.71,3.14,3.52,2.00,4.23,1.31,5.82,0.66,5.69,0.34,0.07,37.41,2.71,C2'-endo
56,309,0.80,U,U,U,0,0,0,1,0,0.20,0.17,0.35,0.29,0.00,0.21,N,.,,0,,,4.07,1.74,0.25,2.37,3.34,2.86,0.48,3.71,..,anti,.,2.33,2.50,0.49,2.11,0.68,1.08,0.76,5.92,5.80,0.66,5.70,0.32,0.10,37.47,2.66,C2'-endo
57,310,0.81,C,C,C,0,1,0,0,0,0.28,0.29,0.26,0.17,0.00,0.31,N,.,,0,,,3.51,2.09,0.37,1.64,5.30,1.71,3.59,4.96,..,anti,.,-1.93,4.12,1.33,1.83,1.71,1.78,2.70,2.06,0.14,5.83,0.57,5.78,0.23,32.52,0.08,C3'-endo
58,311,0.83,G,G,G,0,0,1,0,0,0.26,0.20,0.30,0.24,0.00,0.18,N,.,,0,,,3.75,1.84,3.09,2.18,4.40,2.41,1.99,1.71,BII,...,.,1.21,3.86,4.50,1.41,4.37,1.80,4.91,1.26,0.45,5.99,0.04,0.22,5.86,25.81,4.80,O4'-exo
59,312,0.84,C,C,C,0,1,0,0,0,0.26,0.21,0.29,0.24,0.00,0.17,N,.,54,1,cWW,cW-W,2.58,4.44,1.19,1.50,2.87,4.12,5.04,3.78,..,anti,.,3.70,3.90,2.28,3.13,2.06,2.64,2.28,3.08,6.17,6.04,0.48,5.72,0.42,31.76,0.52,C3'-endo
60,313,0.86,A,A,A,1,0,0,0,0,0.22,0.29,0.23,0.27,0.00,0.11,N,.,,0,,,1.83,4.04,3.56,1.43,4.39,4.93,5.75,0.49,..,syn,.,-3.88,4.65,3.16,3.58,2.86,3.76,3.51,3.45,6.27,5.90,0.62,5.65,0.41,37.38,0.34,C3'-endo
61,314,0.87,G,G,G,0,0,1,0,0,0.34,0.15,0.38,0.13,0.00,0.04,N,),52,1,cWW,cW-W,4.98,2.96,1.03,1.51,3.78,4.88,5.19,3.45,BI,anti,A,4.49,4.67,2.67,3.84,3.12,3.81,3.08,4.15,0.13,5.81,0.61,5.73,0.27,35.18,0.11,C3'-endo
62,315,0.89,G,G,G,0,0,1,0,0,0.31,0.15,0.53,0.02,0.00,0.03,G,),51,1,cWW,cW-W,5.38,2.93,0.89,1.44,3.57,5.86,3.99,3.32,BI,anti,.,4.51,4.53,2.98,4.23,3.25,3.95,3.92,4.19,0.03,5.84,0.67,5.62,0.40,39.72,0.28,C3'-endo
63,316,0.90,G,G,G,0,0,1,0,0,0.05,0.26,0.42,0.27,0.00,0.02,N,),50,1,cWW,cW-W,3.63,1.78,2.95,1.76,3.97,5.42,4.84,3.05,BI,anti,.,4.45,4.57,3.15,3.53,3.24,3.81,3.84,4.99,0.37,5.69,0.58,5.89,0.02,34.97,5.98,C2'-exo
64,317,0.91,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.02,G,.,49,1,tSH,tm-M,4.64,3.10,1.19,1.55,3.63,4.18,5.73,3.58,..,anti,.,4.40,4.65,2.55,3.16,3.20,2.82,4.74,2.63,0.20,5.74,0.66,5.72,0.23,37.98,0.03,C3'-endo
65,318,0.93,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,48,1,tHW,tM-W,0.77,4.07,4.87,1.63,3.68,5.05,4.92,3.46,BI,anti,.,4.26,4.50,3.49,2.87,3.08,3.25,2.73,4.06,0.18,5.81,0.57,5.80,0.19,32.49,0.01,C3'-endo
66,319,0.94,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"13,46",2,"tSS,tHH","tm+m,tM+M",4.90,3.28,1.15,1.65,3.82,4.81,5.29,4.19,BI,anti,.,2.09,4.18,3.21,3.71,3.50,3.91,4.16,4.64,0.14,5.86,0.53,5.81,0.21,30.62,0.07,C3'-endo
67,320,0.96,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,),"14,45",2,"tSS,cWW","tm+m,cW-W",4.90,3.51,1.00,1.77,3.32,5.62,3.98,4.90,BI,anti,.,-0.57,4.47,3.19,4.34,3.39,4.22,3.95,4.39,0.42,5.66,0.58,5.93,6.25,35.75,5.89,C2'-exo
68,321,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,),43,1,cWW,cW-W,4.78,3.25,0.96,1.38,3.36,5.16,4.49,3.60,BI,anti,A,4.22,4.47,2.89,3.58,3.28,3.61,3.61,3.99,0.05,5.82,0.68,5.62,0.40,40.17,0.26,C3'-endo
69,322,0.99,A,A,A,1,0,0,0,0,0.38,0.15,0.44,0.02,0.00,0.00,N,),42,1,cWW,cW-W,4.80,2.86,1.33,1.40,3.63,5.14,4.78,3.33,BI,anti,A,4.52,4.56,2.88,3.82,3.18,3.72,3.79,4.08,6.17,5.96,0.61,5.59,0.50,39.59,0.48,C3'-endo
70,323,1.00,C,C,C,0,1,0,0,0,0.03,0.92,0.02,0.03,0.00,0.01,C,),41,1,cWW,cW-W,4.77,2.98,1.42,1.25,4.09,5.04,5.33,3.34,..,anti,.,4.33,4.63,3.03,3.90,3.23,4.04,3.85,5.07,6.15,5.95,0.65,5.54,0.55,42.60,0.50,C3'-endo
