index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,262,0.01,C,C,C,0,1,0,0,0,0.12,0.46,0.13,0.29,0.00,0.01,N,),0,1,cWW,cW-W,5.01,3.27,0.95,1.50,3.94,4.88,5.35,3.17,BI,anti,A,4.67,4.66,2.71,3.87,3.44,3.93,3.24,4.34,0.03,5.89,0.60,5.69,0.36,35.62,0.28,C3'-endo
2,263,0.03,C,C,C,0,1,0,0,0,0.47,0.06,0.25,0.22,0.00,0.01,N,),0,1,cWW,cW-W,5.41,3.07,0.63,1.30,3.64,5.09,4.83,3.39,BI,anti,A,4.53,4.69,2.95,3.71,3.12,3.79,3.76,4.25,0.01,5.84,0.68,5.60,0.43,40.73,0.31,C3'-endo
3,264,0.04,G,G,G,0,0,1,0,0,0.66,0.16,0.09,0.09,0.00,0.02,A,),0,1,cWW,cW-W,5.25,2.82,0.96,1.21,3.70,5.16,4.82,3.28,BI,anti,A,4.56,4.61,2.84,3.77,3.11,3.73,3.82,4.26,6.13,5.94,0.68,5.50,0.59,44.87,0.51,C3'-endo
4,265,0.06,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.11,G,),0,1,cWW,cW-W,4.89,2.93,1.33,1.21,3.78,5.04,5.02,3.20,BI,anti,A,4.83,4.80,2.90,3.66,3.11,3.73,3.95,4.18,0.04,5.77,0.77,5.52,0.46,45.75,0.28,C3'-endo
5,266,0.07,G,G,G,0,0,1,0,0,0.24,0.19,0.06,0.51,0.00,0.06,U,),"0,58",2,"cWW,tSS","cW-W,tm+m",5.21,2.99,1.09,1.41,3.84,4.85,5.27,3.41,BI,anti,.,4.17,4.43,3.11,3.84,3.38,3.94,4.03,3.68,6.13,5.98,0.63,5.55,0.55,41.56,0.53,C3'-endo
6,267,0.09,G,G,G,0,0,1,0,0,0.49,0.01,0.48,0.01,0.00,0.05,N,(,"25,59",2,"cWW,tSS","cW-W,tm+m",5.25,2.98,0.89,2.38,3.62,2.27,1.35,4.27,..,anti,.,2.97,2.49,2.80,2.12,3.23,1.93,3.13,2.43,5.58,0.83,5.64,0.25,0.28,47.04,2.47,C1'-exo
7,268,0.10,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.05,A,.,24,1,tHW,tM-W,5.40,2.19,0.86,1.42,3.92,5.28,4.93,3.06,BI,anti,.,4.90,4.76,3.20,4.39,3.22,4.28,3.34,5.18,6.28,5.85,0.67,5.60,0.43,40.68,0.32,C3'-endo
8,269,0.11,G,G,G,0,0,1,0,0,0.09,0.21,0.07,0.62,0.00,0.00,U,.,23,1,tH.,tM-.,4.65,2.92,1.21,1.45,3.78,5.20,4.87,3.15,BI,anti,.,4.74,4.69,2.56,4.11,3.06,4.10,4.58,4.94,0.05,5.83,0.66,5.64,0.37,38.71,0.25,C3'-endo
9,270,0.13,G,G,G,0,0,1,0,0,0.04,0.08,0.69,0.19,0.00,0.00,G,.,22,1,cWW,cW-W,4.83,3.16,1.05,1.51,3.67,5.18,4.78,3.34,BI,anti,A,4.58,4.63,2.76,3.93,3.16,3.94,4.47,4.37,0.14,5.72,0.75,5.61,0.34,43.19,0.13,C3'-endo
10,271,0.14,U,U,U,0,0,0,1,0,0.62,0.06,0.15,0.18,0.00,0.00,A,(,21,1,cWW,cW-W,4.84,2.97,1.43,1.36,4.14,4.90,5.52,3.26,..,anti,A,4.58,4.73,3.09,3.81,3.39,3.83,4.14,4.53,0.01,5.83,0.71,5.57,0.44,42.47,0.31,C3'-endo
11,272,0.16,C,C,C,0,1,0,0,0,0.50,0.06,0.31,0.12,0.00,0.00,A,(,20,1,cWW,cW-W,4.97,2.97,1.15,1.43,3.87,4.82,5.33,3.37,BI,anti,A,4.50,4.66,2.85,3.65,3.14,3.67,4.14,4.05,0.05,5.79,0.73,5.56,0.43,43.56,0.26,C3'-endo
12,273,0.17,U,U,U,0,0,0,1,0,0.06,0.51,0.10,0.32,0.00,0.02,C,(,"0,19",2,"cSS,cWW","cm-m,cW-W",5.42,3.25,0.56,1.48,3.45,5.21,4.52,3.51,BI,anti,A,4.34,4.58,3.04,3.70,3.19,3.72,3.73,3.99,0.26,5.64,0.77,5.66,0.23,43.94,6.26,C2'-exo
13,274,0.19,G,G,G,0,0,1,0,0,0.15,0.32,0.40,0.13,0.00,0.92,-,(,18,1,cWW,cW-W,4.94,2.87,1.10,1.22,4.07,5.04,5.31,3.39,..,anti,.,4.43,4.74,2.93,3.96,3.11,4.03,3.55,4.87,6.28,5.78,0.79,5.49,0.51,47.60,0.32,C3'-endo
14,275,0.20,G,G,G,0,0,1,0,0,0.25,0.21,0.42,0.13,0.00,0.85,-,.,17,1,tSH,tm-M,5.41,2.73,0.76,1.21,3.64,5.32,4.60,3.31,BI,anti,.,4.91,4.90,2.77,4.31,3.10,3.48,4.25,2.44,6.21,5.88,0.71,5.52,0.54,44.72,0.42,C3'-endo
15,276,0.21,A,A,A,1,0,0,0,0,0.28,0.34,0.22,0.16,0.00,0.01,N,.,,0,,,2.33,2.82,1.18,1.71,4.20,4.83,5.65,3.16,..,anti,.,4.36,4.43,0.26,4.15,0.78,4.08,0.39,4.85,6.19,6.01,0.50,5.71,0.42,32.62,0.48,C3'-endo
16,277,0.23,A,A,A,1,0,0,0,0,0.26,0.08,0.51,0.15,0.00,0.01,G,.,,0,,,4.77,2.72,1.53,1.59,3.99,4.77,5.50,3.56,BI,anti,.,3.90,4.45,2.89,3.84,3.32,3.81,4.52,4.71,0.04,5.84,0.66,5.63,0.39,38.94,0.27,C3'-endo
17,278,0.24,A,A,A,1,0,0,0,0,0.15,0.16,0.26,0.43,0.00,0.00,N,.,14,1,tHS,tM-m,5.30,2.75,0.88,1.59,3.74,5.54,4.48,3.82,BI,anti,.,3.69,4.52,2.82,4.53,3.19,4.55,4.37,5.17,0.08,5.85,0.60,5.70,0.32,35.37,0.21,C3'-endo
18,279,0.26,C,C,C,0,1,0,0,0,0.15,0.51,0.32,0.02,0.00,0.00,C,),13,1,cWW,cW-W,4.98,2.65,1.29,1.40,3.44,4.99,4.73,3.28,BI,anti,A,4.64,4.59,2.72,3.68,3.48,3.62,4.75,3.94,0.01,5.81,0.73,5.55,0.45,43.57,0.30,C3'-endo
19,280,0.27,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,),12,1,cWW,cW-W,5.19,2.90,1.06,1.44,3.60,4.78,5.10,3.32,BI,anti,.,4.41,4.45,3.07,4.16,3.32,3.95,3.92,4.21,6.18,5.94,0.63,5.59,0.50,40.06,0.46,C3'-endo
20,281,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"0,11",2,"tSW,cWW","tm+W,cW-W",2.42,3.68,3.36,1.41,3.70,5.15,4.83,3.12,BI,anti,A,4.41,4.61,2.97,3.32,3.21,3.41,3.90,3.97,0.07,5.80,0.70,5.60,0.39,41.23,0.24,C3'-endo
21,282,0.30,A,A,A,1,0,0,0,0,0.86,0.00,0.13,0.00,0.00,0.00,A,),10,1,cWW,cW-W,4.74,3.26,1.14,1.36,3.71,4.89,5.10,3.35,BI,anti,A,4.38,4.64,2.90,3.56,3.12,3.61,3.86,3.96,0.02,5.79,0.76,5.52,0.46,45.42,0.29,C3'-endo
22,283,0.31,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,9,1,cWW,cW-W,4.78,2.89,1.36,1.44,4.01,5.12,5.18,3.34,BI,anti,.,4.66,4.80,2.95,4.09,3.16,4.09,3.71,4.86,6.20,5.91,0.67,5.56,0.51,42.45,0.43,C3'-endo
23,284,0.33,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,.,8,1,t.H,t.-M,5.04,3.09,1.13,1.46,4.01,4.82,5.47,3.43,BI,anti,.,4.43,4.70,2.97,3.42,3.39,3.37,4.57,2.86,6.24,5.90,0.63,5.62,0.45,38.81,0.38,C3'-endo
24,285,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,7,1,tWH,tW-M,4.44,1.76,2.77,2.74,4.65,4.99,5.95,3.78,..,anti,.,0.38,0.47,4.68,3.88,4.13,4.47,3.46,5.36,5.99,0.60,5.62,0.51,6.14,38.20,3.02,C2'-endo
25,286,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),6,1,cWW,cW-W,5.38,2.33,0.70,1.47,3.16,3.77,5.67,4.86,..,anti,.,0.52,3.77,2.17,2.95,3.22,2.91,4.05,6.08,5.95,6.19,0.45,5.63,0.62,38.24,0.83,C4'-exo
26,287,0.37,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,,0,,,1.96,2.03,1.14,1.32,4.00,5.64,4.65,3.54,..,anti,.,4.30,4.74,5.39,4.38,5.30,3.85,2.39,4.72,0.34,5.58,0.79,5.68,0.17,45.37,6.17,C2'-exo
27,288,0.39,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,3.87,1.45,3.12,1.88,4.22,5.02,5.49,0.16,..,syn,-,,,3.30,3.28,3.20,3.82,4.51,,0.54,5.65,0.48,6.09,6.07,35.53,5.61,C1'-endo
28,289,0.40,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,,0,,,5.27,2.64,1.35,2.12,3.48,1.15,2.33,,..,n/a,-,,,2.90,0.54,3.94,5.20,0.00,0.00,0.65,5.69,0.32,0.05,5.84,36.95,5.23,C1'-endo
29,290,0.41,A,A,A,1,0,0,0,0,0.77,0.20,0.00,0.03,0.00,0.00,A,.,66,1,cSW,cm-W,2.51,2.55,0.12,1.50,3.09,3.59,5.78,3.71,..,anti,.,4.00,4.25,5.89,3.18,0.80,3.50,,2.98,0.10,5.82,0.62,5.70,0.31,36.23,0.17,C3'-endo
30,291,0.43,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,65,1,tSH,tm-M,2.96,4.61,2.92,2.67,4.14,2.44,1.69,4.08,..,anti,.,1.50,1.44,3.02,2.79,3.63,2.53,2.95,2.82,5.89,0.65,5.63,0.44,6.25,39.05,2.87,C2'-endo
31,292,0.44,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,64,1,tHS,tM-m,3.46,4.54,1.38,2.25,3.24,4.49,5.03,3.86,BI,anti,.,3.03,2.76,3.20,4.09,2.78,3.72,2.91,4.10,5.79,0.61,5.80,0.21,0.17,34.02,2.52,C2'-endo
32,293,0.46,A,A,A,1,0,0,0,0,0.22,0.09,0.65,0.03,0.00,0.00,G,.,,0,,,5.76,3.09,0.28,1.28,3.44,5.58,4.14,3.61,BI,anti,.,4.21,4.53,2.91,3.87,2.98,4.04,3.73,5.01,6.18,5.91,0.69,5.52,0.54,43.78,0.45,C3'-endo
33,294,0.47,G,G,G,0,0,1,0,0,0.01,0.02,0.95,0.02,0.00,0.00,G,(,62,1,cWW,cW-W,4.48,3.19,1.44,1.48,3.86,4.73,5.42,3.27,BI,anti,.,4.61,4.64,2.95,4.02,3.44,3.85,4.67,4.16,0.05,5.85,0.63,5.67,0.36,37.21,0.25,C3'-endo
34,295,0.49,U,U,U,0,0,0,1,0,0.02,0.41,0.16,0.42,0.00,0.00,N,(,61,1,cWW,cW-W,1.28,3.64,4.49,1.83,4.10,5.17,5.21,3.31,..,anti,A,4.54,4.71,3.25,3.64,3.40,3.80,4.04,4.24,0.51,5.66,0.51,6.05,6.11,35.37,5.68,C2'-exo
35,296,0.50,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,60,1,cWW,cW-W,5.13,3.39,0.49,1.45,3.81,4.70,5.39,3.64,BI,anti,A,4.13,4.65,2.58,3.55,2.91,3.72,3.47,4.46,0.06,5.84,0.64,5.66,0.35,37.73,0.23,C3'-endo
36,297,0.51,A,A,A,1,0,0,0,0,0.84,0.00,0.16,0.00,0.00,0.00,A,.,,0,,,5.66,2.78,0.67,1.52,3.33,4.94,4.67,3.60,BI,anti,.,4.27,4.50,2.91,3.53,3.21,3.49,4.10,3.35,0.11,5.77,0.69,5.64,0.33,40.27,0.16,C3'-endo
37,298,0.53,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,(,59,1,cWW,cW-W,4.95,3.29,1.00,1.50,3.49,0.88,2.61,3.78,..,anti,.,3.91,4.51,3.02,5.89,3.09,5.17,3.10,4.65,0.14,5.76,0.68,5.67,0.30,39.00,0.12,C3'-endo
38,299,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,58,1,tHH,tM+M,2.74,2.70,0.88,2.60,4.74,2.01,2.72,3.80,..,anti,.,0.87,0.80,0.91,3.04,2.10,2.37,2.26,2.46,5.82,0.69,5.65,0.38,0.05,39.37,2.75,C2'-endo
39,300,0.56,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,40,1,cSH,cm+M,1.09,4.30,4.70,2.39,2.80,2.95,6.13,4.68,..,anti,.,2.28,2.26,5.24,0.60,4.67,1.05,4.35,1.46,5.75,0.71,5.67,0.33,0.13,40.30,2.64,C2'-endo
40,301,0.57,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.01,U,.,"39,57",2,"cHS,tWH","cM+m,tW-M",5.35,2.74,0.53,1.54,3.37,5.45,4.20,3.37,BI,anti,A,4.35,4.44,2.80,4.06,2.69,4.03,2.65,4.59,0.21,5.71,0.70,5.69,0.25,40.13,0.03,C3'-endo
41,302,0.59,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,56,1,tHS,tM-m,4.66,3.42,0.92,1.40,3.42,5.20,4.51,3.44,BI,anti,.,4.41,4.54,2.79,4.28,3.12,4.39,4.05,5.31,0.07,5.80,0.70,5.61,0.39,41.03,0.23,C3'-endo
42,303,0.60,C,C,C,0,1,0,0,0,0.03,0.42,0.50,0.05,0.00,0.02,N,(,55,1,cWW,cW-W,3.09,3.99,2.43,1.34,4.14,4.73,5.70,3.44,..,anti,A,4.26,4.65,2.88,3.79,3.48,3.73,4.80,4.06,6.27,5.91,0.60,5.65,0.41,36.61,0.35,C3'-endo
43,304,0.61,C,C,C,0,1,0,0,0,0.18,0.29,0.47,0.06,0.00,0.84,-,(,54,1,cWW,cW-W,5.62,3.02,0.55,1.45,3.73,4.85,5.17,3.80,BI,anti,.,3.72,4.62,3.01,3.61,3.18,3.62,3.72,3.84,0.08,5.82,0.65,5.66,0.34,37.99,0.20,C3'-endo
44,305,0.63,C,C,C,0,1,0,0,0,0.49,0.15,0.24,0.12,0.00,0.84,-,(,53,1,cWW,cW-W,5.43,2.96,0.59,1.31,3.48,4.66,5.11,3.50,BI,anti,A,4.39,4.54,2.78,3.71,2.95,3.71,3.38,4.44,6.25,5.87,0.67,5.58,0.47,41.24,0.37,C3'-endo
45,306,0.64,U,U,U,0,0,0,1,0,0.27,0.19,0.43,0.11,0.00,0.90,-,.,52,1,cWH,cW+M,2.92,3.71,2.75,1.47,4.32,4.13,0.18,3.13,..,anti,A,4.83,4.86,2.84,3.90,3.10,3.73,4.10,4.33,0.33,5.64,0.70,5.76,0.12,40.55,6.13,C2'-exo
46,307,0.66,G,G,G,0,0,1,0,0,0.25,0.09,0.51,0.14,0.00,0.91,-,.,51,1,cWW,cW-W,2.37,3.92,2.97,1.75,3.83,5.33,4.78,2.48,BI,anti,.,3.69,4.73,2.56,4.86,2.99,4.67,4.13,4.91,0.46,5.62,0.60,5.94,6.21,37.77,5.85,C2'-exo
47,308,0.67,U,U,U,0,0,0,1,0,0.42,0.30,0.16,0.12,0.00,0.92,-,.,,0,,,3.74,4.41,1.69,2.27,3.46,3.81,5.93,4.68,..,anti,.,2.08,2.20,2.57,3.06,3.46,1.93,4.30,1.32,5.71,0.70,5.72,0.25,0.20,39.37,2.53,C2'-endo
48,309,0.69,U,U,U,0,0,0,1,0,0.38,0.20,0.20,0.22,0.00,0.93,-,.,,0,,,4.04,1.82,0.16,2.44,3.26,2.90,0.36,3.73,..,anti,.,1.98,2.36,0.44,2.13,0.65,1.05,0.75,5.74,5.81,0.69,5.65,0.37,0.06,39.38,2.73,C2'-endo
49,310,0.70,C,C,C,0,1,0,0,0,0.34,0.25,0.37,0.04,0.00,0.93,-,.,,0,,,3.45,2.09,0.35,1.68,5.05,1.94,3.11,5.08,..,anti,.,-2.53,4.39,1.19,1.72,1.62,1.65,2.80,1.80,0.26,5.77,0.56,5.86,0.11,32.22,6.15,C2'-exo
50,311,0.71,G,G,G,0,0,1,0,0,0.41,0.17,0.29,0.14,0.00,0.93,-,.,,0,,,3.81,1.61,3.22,2.45,3.57,2.45,1.12,2.14,..,...,.,0.88,2.74,4.67,1.05,4.52,1.63,5.19,1.18,0.31,6.26,6.03,0.44,5.81,27.32,4.16,C4'-endo
51,312,0.73,C,C,C,0,1,0,0,0,0.35,0.35,0.20,0.11,0.00,0.93,-,.,46,1,cWW,cW-W,2.94,4.41,1.36,1.44,3.28,3.81,5.75,3.83,..,anti,.,3.80,4.31,2.37,3.10,1.99,2.67,2.15,2.98,6.17,5.97,0.59,5.62,0.49,37.97,0.49,C3'-endo
52,313,0.74,A,A,A,1,0,0,0,0,0.27,0.10,0.53,0.10,0.00,0.93,-,.,45,1,cHW,cM+W,1.61,4.29,3.68,1.46,4.26,5.15,5.39,0.19,..,syn,.,-4.35,4.52,3.30,3.60,2.96,3.79,3.39,3.55,6.23,5.94,0.59,5.65,0.44,36.67,0.41,C3'-endo
53,314,0.76,G,G,G,0,0,1,0,0,0.20,0.09,0.55,0.16,0.00,0.93,-,),44,1,cWW,cW-W,5.04,2.96,0.91,1.50,3.74,4.91,5.11,3.38,BI,anti,A,4.52,4.61,2.62,3.79,3.13,3.79,3.23,4.03,0.08,5.85,0.61,5.70,0.32,35.70,0.21,C3'-endo
54,315,0.77,G,G,G,0,0,1,0,0,0.13,0.12,0.59,0.16,0.00,0.93,-,),43,1,cWW,cW-W,5.32,2.88,0.97,1.44,3.40,5.97,3.72,3.25,BI,anti,.,4.29,4.26,3.03,4.28,3.33,3.97,3.85,4.39,6.08,6.05,0.55,5.60,0.56,38.72,0.62,C3'-endo
55,316,0.79,G,G,G,0,0,1,0,0,0.35,0.22,0.17,0.25,0.00,0.93,-,),42,1,cWW,cW-W,3.46,1.95,2.72,1.62,3.98,5.36,4.90,2.99,BI,anti,.,4.47,4.58,2.92,3.53,3.11,3.78,3.92,4.93,0.21,5.75,0.64,5.75,0.21,36.63,0.00,C3'-endo
56,317,0.80,G,G,G,0,0,1,0,0,0.17,0.43,0.19,0.21,0.00,0.93,-,.,41,1,tSH,tm-M,4.85,3.00,1.09,1.53,3.87,3.94,6.21,3.49,..,anti,.,4.45,4.70,2.68,3.14,3.26,2.86,4.77,2.68,0.14,5.78,0.66,5.69,0.29,38.16,0.12,C3'-endo
57,318,0.81,A,A,A,1,0,0,0,0,0.20,0.25,0.18,0.37,0.00,0.93,-,.,"0,40",2,"cSS,tHW","cm-m,tM-W",0.89,3.89,4.71,1.65,3.96,4.83,5.42,3.50,BI,anti,.,4.19,4.51,3.43,2.83,3.03,3.20,2.65,4.01,0.15,5.78,0.64,5.71,0.26,36.76,0.09,C3'-endo
58,319,0.83,A,A,A,1,0,0,0,0,0.27,0.40,0.20,0.14,0.00,0.91,-,.,"5,38",2,"tSS,tHH","tm+m,tM+M",4.98,3.15,1.12,1.64,3.78,4.89,5.17,4.01,BI,anti,.,2.75,4.23,3.17,3.76,3.46,3.94,4.14,4.72,0.21,5.79,0.57,5.81,0.17,32.84,6.25,C2'-exo
59,320,0.84,G,G,G,0,0,1,0,0,0.39,0.24,0.22,0.15,0.00,0.90,-,),"6,37",2,"tSS,cWW","tm+m,cW-W",4.90,3.62,0.93,1.84,3.51,5.24,4.56,5.04,BI,anti,.,-1.04,4.44,3.17,4.23,3.38,4.18,4.03,4.39,0.42,5.67,0.55,5.96,6.22,34.81,5.86,C2'-exo
60,321,0.86,G,G,G,0,0,1,0,0,0.41,0.37,0.15,0.07,0.00,0.89,-,),35,1,cWW,cW-W,5.20,3.22,0.77,1.37,3.05,5.50,3.83,3.72,BI,anti,A,4.07,4.41,2.98,3.72,3.34,3.70,3.59,3.96,0.11,5.76,0.71,5.62,0.35,41.39,0.17,C3'-endo
61,322,0.87,A,A,A,1,0,0,0,0,0.39,0.18,0.30,0.14,0.00,0.84,-,),34,1,cWW,cW-W,4.19,3.07,1.71,1.40,3.83,5.04,5.07,3.25,BI,anti,A,4.42,4.46,2.94,3.76,3.24,3.67,3.75,4.07,6.08,6.03,0.58,5.57,0.58,40.69,0.61,C3'-endo
62,323,0.89,C,C,C,0,1,0,0,0,0.49,0.22,0.20,0.08,0.00,0.83,-,),33,1,cWW,cW-W,4.90,2.70,1.45,1.29,4.19,4.96,5.51,3.26,..,anti,.,4.36,4.50,3.01,3.91,3.23,4.04,3.89,5.12,6.05,6.03,0.62,5.52,0.62,43.40,0.62,C3'-endo
63,324,0.90,G,G,G,0,0,1,0,0,0.05,0.26,0.42,0.27,0.00,0.02,N,.,,0,,,5.41,2.94,0.82,1.59,3.93,4.64,5.58,3.74,BI,anti,.,3.81,4.64,2.97,3.89,3.39,4.09,4.69,4.64,0.20,5.75,0.64,5.74,0.22,36.71,0.02,C3'-endo
64,325,0.91,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.02,G,.,31,1,tSH,tm-M,5.67,2.65,0.97,2.58,3.71,3.05,0.66,4.59,..,anti,.,1.79,1.86,3.02,2.87,3.79,2.53,4.40,2.86,5.93,0.64,5.62,0.47,6.20,38.90,2.93,C2'-endo
65,326,0.93,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,30,1,tHS,tM-m,4.77,3.12,0.73,1.50,3.74,5.16,4.87,3.76,BI,anti,.,3.90,4.70,3.06,4.50,2.74,4.40,2.95,5.06,0.18,5.76,0.65,5.72,0.24,37.44,0.05,C3'-endo
66,327,0.94,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,29,1,cWS,cW-m,2.19,3.46,3.43,1.66,4.27,4.70,5.85,3.18,..,anti,A,4.79,4.84,2.84,3.49,3.28,3.69,4.45,4.44,0.37,5.65,0.65,5.83,0.06,38.52,6.04,C2'-exo
67,328,0.96,C,C,C,0,1,0,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,(,0,1,cWW,cW-W,5.58,2.43,1.04,1.34,4.36,4.39,6.25,3.35,..,anti,A,4.38,4.71,3.01,3.83,3.42,3.87,4.39,4.40,0.06,5.81,0.68,5.62,0.38,40.34,0.24,C3'-endo
68,329,0.97,A,A,A,1,0,0,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.81,2.67,0.46,1.55,3.51,5.03,4.76,3.32,BI,anti,A,4.44,4.44,2.80,3.83,3.03,3.76,3.82,4.00,0.02,5.90,0.58,5.70,0.36,34.55,0.29,C3'-endo
69,330,0.99,A,A,A,1,0,0,0,0,0.38,0.15,0.44,0.02,0.00,0.00,N,(,0,1,cWW,cW-W,4.29,2.97,1.72,1.46,4.41,4.35,0.06,3.01,..,anti,A,4.63,4.60,3.00,3.71,3.16,3.75,3.63,4.12,6.21,5.94,0.59,5.63,0.46,37.40,0.43,C3'-endo
70,331,1.00,G,G,G,0,0,1,0,0,0.03,0.92,0.02,0.03,0.00,0.01,C,(,0,1,cWW,cW-W,5.65,2.30,0.84,1.28,3.80,5.02,5.07,3.24,BI,anti,A,4.46,4.43,2.80,3.83,3.07,3.82,3.68,4.44,5.96,6.12,0.56,5.53,0.67,43.43,0.74,C4'-exo
