index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,92,0.01,G,G,G,0,0,1,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,0,1,cSS,cm-m,4.72,3.13,1.39,1.57,4.01,4.54,5.75,3.91,BI,anti,.,3.26,4.54,2.93,3.58,3.39,3.57,4.53,3.74,0.13,5.78,0.66,5.68,0.30,38.38,0.13,C3'-endo
2,93,0.01,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"0,0",2,"tHS,tWS","tM-m,tW+m",5.22,2.91,0.80,1.60,4.06,4.92,5.42,4.09,..,anti,.,2.50,4.57,2.97,4.79,3.13,4.87,3.42,5.22,0.18,5.74,0.66,5.71,0.25,38.10,0.05,C3'-endo
3,94,0.02,C,C,C,0,1,0,0,0,0.03,0.26,0.66,0.05,0.00,0.03,G,),0,1,cWW,cW-W,2.28,4.09,3.32,1.57,4.00,4.87,5.42,2.98,BI,anti,A,4.94,4.91,2.98,3.49,3.73,3.51,4.70,3.81,0.46,5.57,0.69,5.84,6.27,42.12,5.95,C2'-exo
4,95,0.02,A,A,A,1,0,0,0,0,0.09,0.08,0.77,0.05,0.00,0.03,G,),0,1,cWW,cW-W,5.77,2.98,0.43,1.61,3.68,4.85,5.11,3.39,BI,anti,A,4.53,4.53,3.03,3.84,3.33,3.91,3.92,4.57,0.10,5.80,0.66,5.66,0.33,38.55,0.18,C3'-endo
5,96,0.03,U,U,U,0,0,0,1,0,0.07,0.23,0.17,0.52,0.00,0.03,U,),0,1,cWW,cW-W,5.60,2.60,0.70,1.33,3.47,5.03,4.72,3.31,BI,anti,A,4.59,4.56,2.85,3.65,3.17,3.61,4.12,3.66,6.18,5.89,0.71,5.49,0.57,45.46,0.45,C3'-endo
6,97,0.03,G,G,G,0,0,1,0,0,0.18,0.07,0.64,0.11,0.00,0.03,G,),0,1,cWW,cW-W,4.81,2.84,1.20,1.35,3.68,4.89,5.08,3.41,BI,anti,A,4.29,4.54,2.72,3.73,2.90,3.71,3.24,4.10,6.24,5.83,0.76,5.50,0.52,46.51,0.37,C3'-endo
7,98,0.04,G,G,G,0,0,1,0,0,0.16,0.06,0.69,0.10,0.00,0.02,G,),0,1,cWW,cW-W,5.38,2.70,1.21,1.26,3.61,5.10,4.79,3.20,BI,anti,A,4.51,4.53,3.06,3.74,3.31,3.74,3.99,4.07,6.13,5.91,0.74,5.46,0.62,48.02,0.49,C3'-endo
8,99,0.05,A,A,A,1,0,0,0,0,0.59,0.09,0.23,0.09,0.00,0.04,A,),0,1,cWW,cW-W,4.80,3.08,1.44,1.26,4.18,5.02,5.44,3.20,..,anti,.,4.33,4.55,3.03,3.91,3.25,3.94,3.81,4.93,5.96,6.09,0.61,5.49,0.70,46.30,0.71,C4'-exo
9,100,0.05,A,A,A,1,0,0,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,),0,1,cWW,cW-W,5.13,3.16,0.96,1.33,3.87,5.20,4.95,3.62,BI,anti,A,4.26,4.86,2.86,3.86,3.14,3.92,4.42,4.62,0.16,5.70,0.75,5.61,0.33,43.40,0.12,C3'-endo
10,101,0.06,U,U,U,0,0,0,1,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),0,1,cWW,cW-W,5.02,2.95,1.09,1.34,3.65,5.02,4.92,3.59,BI,anti,A,4.35,4.70,2.78,3.63,3.17,3.54,4.23,3.69,0.15,5.71,0.76,5.60,0.34,43.63,0.13,C3'-endo
11,102,0.06,C,C,C,0,1,0,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,5.05,2.94,1.13,1.36,3.94,4.92,5.31,3.44,BI,anti,A,4.54,4.84,2.95,3.83,3.09,3.84,3.49,4.36,0.05,5.76,0.76,5.54,0.44,45.20,0.25,C3'-endo
12,103,0.07,U,U,U,0,0,0,1,0,0.01,0.05,0.12,0.82,0.00,0.02,U,),0,1,cWW,cW-W,5.53,2.83,0.64,1.30,3.31,5.39,4.21,3.29,BI,anti,A,4.82,4.71,2.95,3.74,3.26,3.86,4.12,4.66,6.26,5.81,0.76,5.49,0.52,46.42,0.35,C3'-endo
13,104,0.08,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,.,0,1,tSH,tm-M,5.13,2.97,0.84,1.48,3.77,1.91,1.86,3.55,..,anti,.,4.16,4.51,3.11,0.81,3.42,0.92,4.41,1.28,6.11,6.00,0.60,5.58,0.56,40.48,0.56,C3'-endo
14,105,0.08,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,.,,0,,,4.76,3.09,0.57,1.80,3.71,4.88,5.12,4.99,BI,anti,.,-1.10,4.66,2.91,4.37,3.36,3.68,3.42,2.74,0.50,5.57,0.65,5.91,6.20,41.09,5.85,C2'-exo
15,106,0.09,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,0,1,tSS,tm+m,2.94,3.20,0.90,1.20,3.34,4.62,5.00,4.90,BI,anti,.,-0.65,4.29,0.85,2.78,1.08,3.04,0.95,3.95,6.09,5.96,0.69,5.47,0.64,46.39,0.56,C3'-endo
16,107,0.09,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.02,G,>,0,1,cWW,cW-W,4.74,3.32,1.27,1.71,4.44,2.88,1.56,2.03,BII,...,.,3.21,4.65,3.54,1.64,3.39,2.87,3.62,3.19,0.25,5.70,0.68,5.73,0.19,38.73,6.24,C2'-exo
17,108,0.10,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,},0,1,cWW,cW-W,4.27,4.10,1.04,2.63,3.78,3.20,0.58,4.46,..,anti,.,1.22,1.53,4.06,3.55,3.13,3.30,1.87,3.19,5.81,0.76,5.53,0.49,6.27,45.00,2.84,C2'-endo
18,109,0.10,A,A,A,1,0,0,0,0,0.96,0.02,0.02,0.00,0.00,0.02,A,.,0,1,cWS,cW-m,0.97,2.66,1.15,1.61,3.70,1.20,2.50,3.38,..,anti,.,4.19,4.28,5.37,0.52,5.29,0.21,5.61,0.28,6.23,5.97,0.54,5.70,0.40,33.62,0.42,C3'-endo
19,110,0.11,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,.,168,1,cHW,cM+W,1.26,3.30,4.99,2.54,3.89,1.12,2.76,1.16,..,syn,.,-1.36,1.52,4.26,0.53,4.73,0.50,5.03,0.16,5.93,0.62,5.66,0.44,6.23,36.88,2.90,C2'-endo
20,111,0.12,G,G,G,0,0,1,0,0,0.02,0.04,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,1.29,3.74,4.98,1.65,3.74,5.00,5.02,3.04,BI,anti,A,4.49,4.53,4.20,3.08,4.21,3.42,5.03,4.06,0.24,5.73,0.63,5.77,0.18,36.23,6.23,C2'-exo
21,112,0.12,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,5.14,2.99,1.01,1.39,3.50,4.86,4.93,3.34,BI,anti,.,4.33,4.42,2.93,4.14,3.25,3.96,3.84,4.38,6.18,5.94,0.63,5.58,0.51,40.31,0.46,C3'-endo
22,113,0.13,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,2.45,3.61,3.36,1.45,4.01,5.34,4.95,3.17,BI,anti,.,4.56,4.65,2.91,3.74,3.17,3.86,3.98,4.92,0.03,5.90,0.58,5.71,0.34,34.45,0.27,C3'-endo
23,114,0.13,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,0,1,tSH,tm-M,4.79,3.10,1.36,1.47,4.10,4.90,5.48,3.53,..,anti,.,4.07,4.59,3.00,3.81,3.43,4.01,4.74,5.11,0.04,5.89,0.57,5.72,0.33,33.97,0.26,C3'-endo
24,115,0.14,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,0,1,tSH,tm-M,5.14,2.96,1.19,2.47,3.78,3.16,0.62,4.23,..,anti,.,2.25,2.86,2.99,2.71,3.67,2.48,4.86,2.66,0.04,0.24,5.88,0.44,5.98,25.03,3.55,C3'-exo
25,116,0.14,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,0,1,tHW,tM-W,4.39,2.92,1.07,1.38,4.37,5.40,5.25,3.39,..,anti,.,4.27,4.75,3.02,4.61,2.71,4.75,2.78,5.29,0.04,5.84,0.66,5.64,0.38,38.87,0.26,C3'-endo
26,117,0.15,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),0,1,cWW,cW-W,5.27,2.75,1.36,1.36,3.74,4.67,5.35,3.28,BI,anti,A,4.67,4.67,2.85,3.49,3.58,3.48,4.81,3.80,0.05,5.76,0.78,5.52,0.45,46.23,0.26,C3'-endo
27,118,0.16,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.43,2.83,1.05,1.23,3.50,5.47,4.31,3.37,BI,anti,.,4.49,4.58,3.12,3.93,3.30,3.91,3.82,4.17,6.24,5.82,0.77,5.49,0.53,47.41,0.36,C3'-endo
28,119,0.16,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),0,1,cWW,cW-W,4.81,3.00,1.27,1.32,3.75,4.82,5.21,3.19,BI,anti,A,4.88,4.72,2.95,3.60,3.25,3.67,3.86,4.29,6.04,5.95,0.74,5.40,0.71,50.90,0.58,C3'-endo
29,120,0.17,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,0,1,tSH,tm-M,5.25,2.87,0.99,1.36,4.51,3.34,1.17,3.32,BII,anti,.,4.27,4.64,3.17,2.53,3.34,2.96,4.11,3.17,6.02,6.05,0.60,5.52,0.64,43.71,0.66,C4'-exo
30,121,0.17,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0",2,"tH.,tWW","tM-.,tW+W",4.89,3.18,0.98,2.50,4.83,2.85,1.97,0.99,BII,syn,.,-0.72,0.53,3.99,3.08,3.75,3.11,3.29,3.78,5.79,0.74,5.59,0.41,0.05,42.63,2.75,C2'-endo
31,122,0.18,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,153,1,tHS,tM-m,5.84,3.07,0.23,1.59,3.42,5.50,4.20,3.62,BI,anti,.,4.10,4.46,3.99,4.36,3.84,4.38,3.71,5.29,0.25,5.69,0.69,5.72,0.20,39.43,6.25,C2'-exo
32,123,0.18,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,152,1,cWW,cW-W,3.38,3.38,2.13,1.55,4.00,4.69,5.59,3.20,..,anti,A,4.65,4.63,2.66,3.67,3.27,3.65,4.65,3.93,0.08,5.82,0.65,5.65,0.35,38.37,0.21,C3'-endo
33,124,0.19,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,151,1,cWW,cW-W,5.43,2.87,0.82,1.46,3.85,4.93,5.20,3.42,BI,anti,A,4.29,4.49,3.03,3.77,3.22,3.77,3.70,4.06,6.24,5.91,0.63,5.60,0.46,39.31,0.39,C3'-endo
34,125,0.20,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,150,1,cWW,cW-W,4.87,2.86,1.35,1.29,3.90,4.79,5.39,3.32,BI,anti,A,4.42,4.54,2.78,3.62,3.04,3.64,3.61,4.26,6.13,5.97,0.63,5.55,0.56,41.93,0.53,C3'-endo
35,126,0.20,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,149,1,cWW,cW-W,5.27,2.86,1.13,1.33,3.74,4.97,5.05,3.42,BI,anti,A,4.42,4.61,2.94,3.64,3.17,3.63,4.02,3.90,0.01,5.83,0.71,5.56,0.45,42.80,0.31,C3'-endo
36,127,0.21,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,148,1,cWW,cW-W,4.70,3.21,1.50,1.39,3.83,4.91,5.21,3.44,BI,anti,.,4.33,4.60,3.00,4.09,3.17,3.87,3.65,3.95,6.24,5.90,0.63,5.61,0.45,39.01,0.38,C3'-endo
37,128,0.21,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,(,"83,147",2,"tSS,cWW","tm+m,cW-W",2.72,3.11,3.43,1.48,4.13,4.98,5.43,3.19,..,anti,A,4.64,4.67,2.97,3.28,3.11,3.48,3.47,4.38,0.12,5.79,0.66,5.67,0.31,38.37,0.15,C3'-endo
38,129,0.22,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,(,"143,145",2,"cWW,...","cW-W,....",5.16,2.92,1.03,1.54,3.69,5.06,4.92,3.38,BI,anti,A,4.49,4.57,2.88,3.87,3.23,3.85,4.32,4.40,0.08,5.75,0.75,5.56,0.40,44.27,0.22,C3'-endo
39,130,0.23,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,142,1,cWW,cW-W,4.83,3.01,1.07,1.47,3.61,4.96,4.93,3.36,BI,anti,A,4.63,4.63,2.81,3.68,3.13,3.71,4.02,4.34,0.03,5.79,0.74,5.55,0.45,44.14,0.28,C3'-endo
40,131,0.23,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,141,1,cWW,cW-W,5.04,3.00,1.04,1.48,3.69,4.96,5.01,3.40,BI,anti,A,4.45,4.62,3.05,3.74,3.30,3.72,4.17,3.93,0.10,5.81,0.64,5.69,0.31,37.06,0.17,C3'-endo
41,132,0.24,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,140,1,cWW,cW-W,5.23,2.97,0.87,1.52,3.70,4.90,5.08,3.31,BI,anti,A,4.50,4.54,2.96,3.70,3.17,3.75,3.66,4.14,0.03,5.84,0.67,5.61,0.41,40.26,0.29,C3'-endo
42,133,0.24,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,139,1,cWW,cW-W,5.36,3.36,0.48,1.55,3.70,1.31,2.39,3.77,..,anti,.,3.91,4.64,3.01,0.60,3.14,0.82,3.66,2.62,0.15,5.75,0.69,5.66,0.30,39.93,0.11,C3'-endo
43,134,0.25,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,51,1,tHS,tM-m,2.77,4.06,3.14,1.60,3.85,5.28,4.85,3.31,BI,anti,.,4.52,4.59,4.00,3.90,4.31,3.89,2.81,4.74,0.21,5.77,0.60,5.78,0.19,34.45,6.27,C2'-exo
44,135,0.25,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,(,50,1,cWW,cW-W,5.14,2.99,0.78,1.42,4.19,4.90,5.57,3.56,..,anti,.,4.13,4.75,2.86,4.18,3.31,4.29,4.51,5.14,0.02,5.85,0.65,5.63,0.40,38.78,0.29,C3'-endo
45,136,0.26,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,49,1,tSH,tm-M,5.51,2.64,0.80,1.39,4.24,4.89,5.63,3.68,..,anti,.,3.61,4.62,2.92,4.25,3.31,3.87,4.41,3.80,6.21,5.90,0.67,5.55,0.51,42.36,0.42,C3'-endo
46,137,0.27,A,A,A,1,0,0,0,0,0.78,0.03,0.09,0.10,0.00,0.05,A,.,,0,,,3.50,2.71,5.05,1.35,1.01,5.64,1.66,0.41,..,syn,.,-3.28,3.38,5.70,1.59,5.86,1.20,5.69,1.22,0.07,5.83,0.65,5.66,0.35,37.93,0.23,C3'-endo
47,138,0.27,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,"59,133",2,"tHW,cWH","tM-W,cW+M",2.63,2.42,2.74,1.67,4.14,2.14,2.00,4.64,..,anti,.,0.06,4.70,2.34,0.35,2.06,0.12,2.88,0.09,0.30,5.72,0.60,5.84,0.09,34.84,6.10,C2'-exo
48,139,0.28,C,C,C,0,1,0,0,0,0.06,0.88,0.01,0.06,0.00,0.05,C,.,,0,,,5.59,3.80,4.59,1.61,3.44,5.74,3.98,3.56,BI,anti,.,4.45,4.58,2.30,3.51,2.46,3.84,3.12,4.88,0.21,5.77,0.60,5.79,0.18,34.11,6.26,C2'-exo
49,140,0.28,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.05,A,.,45,1,tHS,tM-m,4.46,3.18,1.23,1.48,4.09,5.02,5.36,3.37,..,anti,.,4.57,4.76,2.83,4.20,3.42,4.26,4.68,5.02,0.15,5.79,0.64,5.71,0.27,36.75,0.10,C3'-endo
50,141,0.29,C,C,C,0,1,0,0,0,0.15,0.28,0.53,0.04,0.00,0.05,G,),44,1,cWW,cW-W,5.49,2.73,0.77,1.46,3.75,5.32,4.72,3.17,BI,anti,.,4.75,4.71,2.82,4.20,3.31,4.26,4.58,5.06,0.14,5.77,0.68,5.66,0.31,39.28,0.13,C3'-endo
51,142,0.29,G,G,G,0,0,1,0,0,0.45,0.00,0.54,0.01,0.00,0.05,G,.,43,1,tSH,tm-M,4.97,3.08,1.12,1.45,3.69,5.28,4.70,3.59,BI,anti,.,4.18,4.60,2.94,4.11,3.42,3.35,4.65,2.39,6.25,5.88,0.67,5.57,0.47,41.47,0.37,C3'-endo
52,143,0.30,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.05,A,.,"0,0",2,"cWS,cHS","cW-m,cM+m",3.30,2.35,0.75,1.38,4.38,4.59,6.07,3.19,..,anti,.,4.59,4.69,0.64,3.92,0.94,3.94,0.56,4.85,6.26,5.85,0.70,5.55,0.48,42.82,0.36,C3'-endo
53,144,0.31,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,,0,,,5.07,2.41,1.22,1.54,4.82,2.77,2.05,3.32,BII,anti,.,4.29,4.58,3.05,2.19,3.29,2.15,4.41,2.62,0.09,5.83,0.62,5.70,0.31,35.86,0.18,C3'-endo
54,145,0.31,C,C,C,0,1,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,(,138,1,cWW,cW-W,5.47,3.88,0.02,1.46,3.18,5.02,4.44,3.61,BI,anti,A,4.02,4.19,3.96,3.36,3.69,3.54,3.12,3.97,6.18,6.00,0.54,5.67,0.45,35.08,0.49,C3'-endo
55,146,0.32,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,137,1,cWW,cW-W,3.67,3.83,1.77,1.33,3.62,5.01,4.89,3.69,BI,anti,A,3.92,4.39,2.73,3.74,2.97,3.70,3.41,4.23,6.06,6.05,0.57,5.57,0.59,40.67,0.64,C4'-exo
56,147,0.32,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,136,1,cWW,cW-W,5.17,3.11,0.69,1.38,3.17,4.68,4.76,3.63,BI,anti,A,4.16,4.38,2.73,3.70,2.97,3.71,3.80,4.19,6.27,5.86,0.68,5.58,0.45,41.11,0.34,C3'-endo
57,148,0.33,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,135,1,cWW,cW-W,3.07,4.11,2.53,1.20,4.22,4.43,6.07,3.10,..,anti,A,4.63,4.66,2.87,3.47,3.12,3.47,3.83,3.84,6.20,5.87,0.73,5.50,0.54,45.60,0.42,C3'-endo
58,149,0.34,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,134,1,cWW,cW-W,5.44,2.56,1.09,1.31,4.02,5.03,5.28,3.14,BI,anti,A,4.79,4.79,3.06,3.96,3.16,3.90,3.72,4.37,0.06,5.80,0.70,5.60,0.39,41.11,0.25,C3'-endo
59,150,0.34,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.24,U,.,47,1,tWH,tW-M,4.69,2.89,1.48,1.29,4.34,3.92,0.43,3.29,..,anti,.,4.62,4.86,2.90,2.96,3.12,3.12,3.92,2.69,0.10,5.75,0.75,5.57,0.39,43.76,0.20,C3'-endo
60,151,0.35,A,A,A,1,0,0,0,0,0.86,0.02,0.07,0.05,0.00,0.23,A,.,,0,,,6.03,3.43,5.81,2.54,4.10,1.92,2.17,1.25,..,syn,.,-1.32,1.47,3.35,1.58,3.10,0.88,2.48,5.94,5.92,0.62,5.66,0.44,6.23,37.00,2.90,C2'-endo
61,152,0.35,U,U,U,0,0,0,1,0,0.09,0.18,0.18,0.56,0.00,0.08,U,.,,0,,,0.51,3.83,1.25,2.20,1.60,2.22,5.66,2.76,..,anti,.,-1.14,1.50,5.77,0.66,0.25,6.24,1.40,6.11,5.91,0.56,5.76,0.32,0.03,32.02,2.76,C2'-endo
62,153,0.36,G,G,G,0,0,1,0,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,133,1,tSW,tm+W,5.91,2.06,0.22,2.34,4.14,1.80,2.34,4.34,..,anti,.,1.65,1.69,2.72,1.78,3.55,1.68,3.94,2.32,5.75,0.68,5.72,0.28,0.16,38.27,2.58,C2'-endo
63,154,0.36,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,131,1,tHW,tM-W,4.86,3.01,0.62,1.44,4.22,5.28,5.23,3.43,..,anti,.,4.42,4.83,3.16,4.47,3.18,4.63,3.25,5.38,0.27,5.68,0.69,5.74,0.17,39.37,6.21,C2'-exo
64,155,0.37,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,[,89,1,cWW,cW-W,5.02,2.80,1.36,1.39,3.97,4.73,5.52,3.27,BI,anti,A,4.74,4.79,2.81,3.78,3.42,3.76,4.75,4.09,0.19,5.72,0.70,5.68,0.27,40.20,0.06,C3'-endo
65,156,0.38,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,(,130,1,cWW,cW-W,5.43,2.74,0.91,1.39,3.76,5.03,5.02,3.31,BI,anti,A,4.64,4.70,2.95,3.89,3.18,3.90,3.84,4.62,0.02,5.80,0.73,5.55,0.45,44.02,0.30,C3'-endo
66,157,0.38,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,(,129,1,cWW,cW-W,5.08,2.73,1.23,1.54,3.70,4.92,5.06,3.31,BI,anti,A,4.37,4.39,2.98,3.79,3.34,3.75,4.42,4.10,6.24,5.96,0.54,5.70,0.40,33.94,0.40,C3'-endo
67,158,0.39,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,(,128,1,cWW,cW-W,5.15,3.24,0.70,1.47,3.52,5.11,4.69,3.63,BI,anti,.,4.15,4.51,2.86,3.72,3.05,3.68,3.64,4.69,0.11,5.78,0.68,5.65,0.33,39.76,0.17,C3'-endo
68,159,0.39,A,A,A,1,0,0,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,.,127,1,cHW,cM+W,5.10,3.39,0.69,1.42,3.25,4.98,4.56,0.70,BI,syn,.,-3.88,4.15,2.82,3.84,2.91,3.66,4.16,3.60,5.88,6.19,0.51,5.53,0.72,44.20,0.85,C4'-exo
69,160,0.40,G,G,G,0,0,1,0,0,0.33,0.13,0.30,0.25,0.00,0.09,N,.,126,1,cHW,cM+W,2.04,3.47,3.87,1.31,3.82,5.13,4.98,0.24,BI,syn,.,-4.62,4.67,3.01,3.11,3.09,3.42,3.42,3.34,6.22,5.89,0.68,5.55,0.50,42.36,0.41,C3'-endo
70,161,0.40,G,G,G,0,0,1,0,0,0.21,0.18,0.40,0.22,0.00,0.09,N,.,125,1,cWW,cW-W,5.07,3.26,0.93,1.49,3.98,5.32,4.95,3.43,BI,anti,.,4.50,4.78,2.94,3.99,3.25,3.82,3.17,3.66,0.31,5.65,0.70,5.74,0.15,40.23,6.17,C2'-exo
71,162,0.41,U,U,U,0,0,0,1,0,0.25,0.26,0.16,0.33,0.00,0.09,N,.,124,1,cWW,cW-W,4.04,1.89,2.64,1.49,4.36,4.53,6.11,3.16,..,anti,.,4.82,4.88,3.00,3.78,3.06,3.92,3.17,4.60,0.41,5.60,0.69,5.82,0.04,40.99,6.01,C2'-exo
72,163,0.42,A,A,A,1,0,0,0,0,0.33,0.27,0.22,0.18,0.00,0.09,N,(,123,1,cWW,cW-W,0.70,2.23,6.08,1.31,3.48,5.18,4.59,3.47,BI,anti,A,4.55,4.67,2.69,3.62,3.09,3.71,4.09,4.32,6.25,5.84,0.72,5.53,0.50,44.14,0.36,C3'-endo
73,164,0.42,U,U,U,0,0,0,1,0,0.27,0.14,0.30,0.28,0.00,0.09,N,(,122,1,cWW,cW-W,5.06,3.02,1.06,1.26,3.23,4.64,4.88,3.34,BI,anti,A,4.62,4.60,2.96,3.53,3.23,3.51,4.06,3.77,0.03,5.81,0.72,5.56,0.44,43.02,0.29,C3'-endo
74,165,0.43,C,C,C,0,1,0,0,0,0.20,0.22,0.46,0.12,0.00,0.09,N,(,121,1,cWW,cW-W,3.12,4.06,2.31,1.12,4.14,4.70,5.72,3.32,..,anti,A,4.46,4.73,2.74,3.72,2.90,3.67,3.41,3.89,0.03,5.79,0.76,5.52,0.46,45.33,0.29,C3'-endo
75,166,0.43,A,A,A,1,0,0,0,0,0.25,0.21,0.24,0.29,0.00,0.10,N,(,120,1,cWW,cW-W,5.59,2.65,1.11,1.11,3.95,4.41,5.82,3.29,..,anti,A,4.55,4.70,3.03,3.65,3.20,3.57,3.73,3.95,0.02,5.76,0.80,5.49,0.49,47.66,0.29,C3'-endo
76,167,0.44,A,A,A,1,0,0,0,0,0.10,0.35,0.10,0.45,0.00,0.82,-,(,119,1,cWW,cW-W,1.72,3.98,4.12,1.94,4.00,5.15,5.14,3.30,BI,anti,.,4.50,4.63,3.51,3.62,3.54,3.93,4.12,4.65,0.56,5.70,0.39,6.20,5.99,33.65,5.44,C1'-endo
77,168,0.45,U,U,U,0,0,0,1,0,0.15,0.26,0.15,0.44,0.00,0.47,N,(,118,1,cWW,cW-W,5.57,3.09,0.83,2.10,2.05,1.71,0.34,4.33,..,anti,.,0.98,1.18,2.92,6.04,3.99,5.07,4.78,5.59,6.07,0.42,5.83,0.34,6.20,26.01,3.00,C2'-endo
78,169,0.45,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,106,1,cWW,cW-W,3.69,3.35,1.00,1.41,3.99,4.91,5.37,3.32,BI,anti,A,4.71,4.84,2.71,3.81,3.51,3.86,3.71,4.31,0.11,5.74,0.74,5.59,0.37,43.19,0.18,C3'-endo
79,170,0.46,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,105,1,cWW,cW-W,5.18,2.66,1.00,1.44,3.87,4.67,5.49,3.31,BI,anti,A,4.64,4.65,2.84,3.72,3.13,3.73,3.89,4.19,6.28,5.81,0.74,5.52,0.49,44.90,0.33,C3'-endo
80,171,0.46,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,104,1,cWW,cW-W,5.81,2.77,0.56,1.51,3.76,4.74,5.31,3.37,BI,anti,A,4.47,4.56,3.00,3.85,3.22,3.90,3.95,4.42,6.21,5.88,0.70,5.53,0.52,43.69,0.42,C3'-endo
81,172,0.47,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,103,1,cWW,cW-W,5.69,2.55,0.81,1.43,4.06,5.07,5.28,3.37,..,anti,.,4.41,4.43,3.05,4.22,3.30,4.24,4.01,5.06,5.90,6.16,0.55,5.50,0.74,45.86,0.81,C4'-exo
82,173,0.47,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,101,1,tSH,tm-M,4.77,3.10,1.17,1.46,4.10,4.20,6.18,3.67,..,anti,.,3.32,4.28,2.87,3.05,3.23,2.83,4.27,2.59,5.90,6.16,0.55,5.52,0.72,45.16,0.80,C4'-exo
83,174,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"37,100",2,"tSS,tHS","tm+m,tM-m",4.79,2.23,1.34,0.99,3.42,5.60,4.10,3.50,BI,anti,.,4.47,4.73,2.56,3.85,2.52,3.93,2.44,4.76,6.08,5.92,0.76,5.39,0.69,50.99,0.54,C3'-endo
84,175,0.49,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,99,1,cWW,cW-W,5.01,2.86,1.12,1.45,3.27,5.33,4.23,3.28,BI,anti,A,4.39,4.39,2.98,3.85,3.56,3.78,4.86,4.03,0.15,5.74,0.71,5.64,0.32,41.23,0.12,C3'-endo
85,176,0.49,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,98,1,cWW,cW-W,4.65,3.28,1.24,1.31,3.74,5.11,4.91,3.23,BI,anti,A,4.40,4.55,3.01,3.76,3.26,3.77,3.79,4.32,6.21,5.86,0.74,5.49,0.55,46.54,0.41,C3'-endo
86,177,0.50,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,97,1,cWW,cW-W,4.83,2.94,1.33,1.40,3.86,4.90,5.25,3.41,BI,anti,A,4.36,4.63,2.99,3.71,3.23,3.72,4.02,4.14,6.27,5.86,0.67,5.59,0.45,40.74,0.34,C3'-endo
87,178,0.50,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,96,1,cWW,cW-W,5.19,2.88,0.99,1.38,3.55,2.56,1.00,3.65,..,anti,.,3.99,4.40,2.91,1.13,3.20,1.27,3.87,2.09,6.14,6.00,0.57,5.62,0.51,38.00,0.53,C3'-endo
88,179,0.51,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,129,1,tSS,tm+m,4.94,2.50,1.22,1.48,4.06,1.60,2.46,3.16,..,anti,.,4.56,4.59,3.29,1.43,3.48,1.45,3.04,1.83,0.07,5.82,0.66,5.64,0.36,38.99,0.22,C3'-endo
89,180,0.51,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,],64,1,cWW,cW-W,1.79,4.51,2.68,1.39,4.65,4.03,0.62,3.41,..,anti,.,3.93,4.53,3.27,3.90,3.46,3.31,3.20,2.79,6.20,5.94,0.62,5.60,0.48,38.99,0.44,C3'-endo
90,181,0.52,A,A,A,1,0,0,0,0,0.55,0.20,0.09,0.16,0.00,0.10,A,},0,1,cWW,cW-W,1.23,3.47,0.89,1.52,3.98,4.89,5.37,3.44,BI,anti,A,4.46,4.72,5.53,3.91,5.81,3.99,5.88,4.54,0.20,5.71,0.71,5.68,0.26,40.50,0.04,C3'-endo
91,182,0.53,U,U,U,0,0,0,1,0,0.49,0.22,0.09,0.20,0.00,0.10,N,},0,1,cWW,cW-W,5.36,2.83,0.86,1.46,3.86,4.74,5.41,3.43,BI,anti,A,4.53,4.71,2.89,3.74,3.19,3.74,4.03,4.21,0.03,5.79,0.75,5.54,0.45,44.73,0.28,C3'-endo
92,183,0.53,A,A,A,1,0,0,0,0,0.58,0.10,0.15,0.17,0.00,0.10,A,},0,1,cWW,cW-W,5.47,2.80,0.62,1.33,3.29,5.02,4.56,3.44,BI,anti,A,4.48,4.52,2.76,3.46,3.00,3.48,3.79,3.77,0.03,5.77,0.78,5.51,0.47,46.41,0.29,C3'-endo
93,184,0.54,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,},0,1,cWW,cW-W,5.43,3.01,0.79,1.55,3.67,5.01,4.95,3.41,BI,anti,A,4.41,4.54,3.05,3.82,3.18,3.85,3.63,4.36,0.14,5.79,0.63,5.71,0.28,36.40,0.11,C3'-endo
94,185,0.54,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,.,0,1,cWH,cW+M,5.03,3.10,1.07,1.31,3.32,5.36,4.25,3.36,BI,anti,A,4.45,4.52,2.88,3.75,3.17,3.76,4.00,4.24,0.01,5.79,0.78,5.50,0.49,47.01,0.31,C3'-endo
95,186,0.55,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,.,,0,,,4.69,3.27,1.19,1.43,3.90,5.11,5.07,3.39,BI,anti,.,4.39,4.61,3.03,3.94,3.22,4.00,3.92,4.75,0.10,5.79,0.68,5.65,0.34,39.33,0.18,C3'-endo
96,187,0.55,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),87,1,cWW,cW-W,4.91,3.08,1.19,1.48,4.04,4.91,5.41,3.37,BI,anti,A,4.54,4.72,2.92,3.88,3.24,3.86,4.27,4.19,0.17,5.77,0.64,5.72,0.25,36.69,0.07,C3'-endo
97,188,0.56,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),86,1,cWW,cW-W,5.17,2.85,1.14,1.34,3.81,4.98,5.11,3.42,BI,anti,A,4.50,4.69,2.93,3.64,3.19,3.65,3.83,4.14,6.28,5.86,0.67,5.59,0.44,40.39,0.34,C3'-endo
98,189,0.57,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),85,1,cWW,cW-W,5.04,3.02,1.00,1.36,3.44,5.33,4.39,3.56,BI,anti,A,4.27,4.57,2.80,3.84,3.08,3.80,3.87,4.41,0.05,5.77,0.76,5.54,0.43,44.95,0.25,C3'-endo
99,190,0.57,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),84,1,cWW,cW-W,4.68,2.95,1.43,1.35,3.90,4.90,5.28,3.34,BI,anti,A,4.62,4.78,2.91,3.78,3.21,3.83,4.16,4.47,0.04,5.79,0.73,5.56,0.43,43.64,0.27,C3'-endo
100,191,0.58,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,83,1,tSH,tm-M,5.37,2.94,0.89,1.48,3.28,4.28,5.28,3.34,BI,anti,.,4.59,4.49,3.02,2.87,3.37,2.93,4.34,3.04,6.24,5.91,0.62,5.63,0.45,38.16,0.39,C3'-endo
101,192,0.58,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,82,1,tHS,tM-m,5.43,3.05,0.98,1.53,3.91,4.95,5.24,3.42,BI,anti,.,4.14,4.46,3.52,4.01,3.38,4.02,3.17,4.84,0.10,5.82,0.63,5.70,0.31,36.55,0.17,C3'-endo
102,193,0.59,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,148,1,tSS,tm+m,5.30,2.98,0.55,1.55,3.70,5.21,4.78,3.59,BI,anti,A,4.29,4.68,2.74,4.05,3.05,4.06,4.16,4.24,0.09,5.81,0.66,5.66,0.34,38.34,0.20,C3'-endo
103,194,0.60,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),81,1,cWW,cW-W,5.00,2.83,1.11,1.25,3.50,4.86,4.92,3.37,BI,anti,.,4.54,4.53,2.80,3.88,3.17,3.64,3.69,4.24,5.99,6.02,0.69,5.42,0.73,49.58,0.66,C4'-exo
104,195,0.60,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),80,1,cWW,cW-W,2.10,3.38,3.69,1.61,3.94,4.71,5.51,3.24,BI,anti,A,4.92,4.87,2.99,3.11,3.08,3.32,4.04,3.70,0.35,5.63,0.69,5.79,0.09,40.14,6.08,C2'-exo
105,196,0.61,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),79,1,cWW,cW-W,5.76,2.96,0.40,1.48,3.51,4.77,5.02,3.42,BI,anti,A,4.43,4.53,3.00,3.59,3.23,3.68,3.68,3.96,0.14,5.78,0.67,5.68,0.30,38.47,0.13,C3'-endo
106,197,0.61,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),78,1,cWW,cW-W,5.70,2.65,0.66,1.44,3.25,5.28,4.26,3.51,BI,anti,A,4.25,4.37,2.94,3.90,3.17,3.96,3.64,4.07,6.24,5.85,0.73,5.52,0.51,44.83,0.37,C3'-endo
107,198,0.62,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.39,N,.,0,1,cWH,cW+M,4.86,3.01,1.27,2.26,5.14,1.77,3.37,3.84,..,anti,.,0.95,0.54,3.65,2.20,3.88,1.81,4.03,1.85,5.57,0.75,5.77,0.12,0.38,43.51,2.32,C1'-exo
108,199,0.62,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,],0,1,cWW,cW-W,1.80,2.30,3.08,1.48,3.79,4.98,5.08,3.39,BI,anti,.,4.48,4.61,2.57,2.87,2.17,3.10,2.09,3.51,0.03,5.82,0.70,5.59,0.42,41.46,0.28,C3'-endo
109,200,0.63,U,U,U,0,0,0,1,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,5.15,3.02,0.91,1.20,3.74,4.85,5.17,3.24,BI,anti,A,4.70,4.71,2.81,3.41,3.00,3.47,3.53,3.89,6.18,5.88,0.74,5.47,0.58,47.12,0.45,C3'-endo
110,201,0.64,C,C,C,0,1,0,0,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,4.52,2.93,1.64,1.44,4.21,4.44,6.05,3.22,..,anti,A,4.64,4.72,2.98,3.59,3.10,3.59,3.60,3.84,6.25,5.90,0.63,5.61,0.44,38.90,0.37,C3'-endo
111,202,0.64,U,U,U,0,0,0,1,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,5.41,2.54,1.07,1.24,4.17,4.57,5.89,3.22,..,anti,A,4.62,4.78,2.96,3.61,3.13,3.63,3.57,4.15,6.22,5.85,0.73,5.50,0.54,45.68,0.40,C3'-endo
112,203,0.65,G,G,G,0,0,1,0,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,5.30,2.74,1.03,1.27,4.15,4.63,5.80,3.40,..,anti,A,4.52,4.86,2.97,3.67,3.11,3.67,3.82,4.00,0.08,5.78,0.70,5.61,0.37,41.31,0.21,C3'-endo
113,204,0.65,C,C,C,0,1,0,0,0,0.22,0.60,0.03,0.15,0.00,0.13,C,],0,1,cWW,cW-W,5.37,2.59,1.00,1.28,3.74,5.08,4.95,3.42,BI,anti,A,4.56,4.72,2.81,3.84,3.04,3.84,3.68,4.36,0.01,5.81,0.73,5.54,0.47,44.19,0.31,C3'-endo
114,205,0.66,C,C,C,0,1,0,0,0,0.16,0.34,0.44,0.07,0.00,0.13,N,],0,1,cWW,cW-W,5.00,3.18,1.17,1.31,3.91,4.76,5.43,3.52,BI,anti,.,4.30,4.73,3.05,4.18,3.27,3.96,4.05,3.97,0.02,5.80,0.75,5.53,0.46,44.85,0.30,C3'-endo
115,206,0.66,A,A,A,1,0,0,0,0,0.21,0.03,0.63,0.14,0.00,0.14,G,.,,0,,,2.26,3.59,3.56,1.11,1.89,1.29,0.60,3.32,..,anti,.,4.07,4.03,3.43,3.00,3.44,3.14,3.68,3.91,6.23,5.85,0.72,5.52,0.52,44.42,0.39,C3'-endo
116,207,0.67,A,A,A,1,0,0,0,0,0.75,0.02,0.20,0.03,0.00,0.26,A,.,,0,,,4.61,4.34,1.09,1.36,3.52,2.32,1.20,5.06,..,anti,.,-1.08,4.57,4.54,0.75,4.72,0.76,4.37,1.19,0.01,5.85,0.67,5.61,0.42,40.18,0.31,C3'-endo
117,208,0.68,A,A,A,1,0,0,0,0,0.70,0.04,0.20,0.06,0.00,0.27,A,.,,0,,,4.20,2.60,1.13,1.45,4.17,4.69,5.77,3.28,..,anti,A,4.61,4.73,2.66,3.91,3.13,3.89,3.59,4.03,0.22,5.72,0.68,5.71,0.23,38.95,0.01,C3'-endo
118,209,0.68,G,G,G,0,0,1,0,0,0.09,0.04,0.83,0.04,0.00,0.92,-,),77,1,cWW,cW-W,5.52,2.55,1.08,1.29,4.17,4.82,5.64,3.10,..,anti,A,4.54,4.59,3.08,3.86,3.30,3.88,3.76,4.58,6.12,5.97,0.64,5.53,0.58,42.77,0.54,C3'-endo
119,210,0.69,U,U,U,0,0,0,1,0,0.20,0.10,0.56,0.13,0.00,0.87,-,),76,1,cWW,cW-W,5.39,2.88,0.77,1.38,3.13,5.53,3.88,3.44,BI,anti,A,4.42,4.40,2.81,3.74,3.14,3.65,4.18,3.95,6.22,5.88,0.69,5.54,0.51,43.22,0.41,C3'-endo
120,211,0.69,U,U,U,0,0,0,1,0,0.24,0.23,0.27,0.26,0.00,0.10,N,),75,1,cWW,cW-W,4.23,2.76,1.90,1.34,4.03,4.79,5.52,3.09,..,anti,A,4.59,4.62,3.04,3.52,3.27,3.61,3.86,4.32,6.27,5.85,0.69,5.57,0.46,41.89,0.34,C3'-endo
121,212,0.70,G,G,G,0,0,1,0,0,0.09,0.44,0.27,0.20,0.00,0.12,N,),74,1,cWW,cW-W,5.55,2.90,0.84,1.38,3.71,4.88,5.11,3.65,BI,anti,.,4.15,4.64,3.01,3.68,3.29,3.64,4.20,3.61,0.14,5.75,0.71,5.64,0.31,41.04,0.13,C3'-endo
122,213,0.71,G,G,G,0,0,1,0,0,0.25,0.27,0.21,0.27,0.00,0.11,N,),73,1,cWW,cW-W,5.29,2.95,0.89,1.32,3.70,4.78,5.20,3.51,BI,anti,A,4.31,4.59,2.88,3.51,2.99,3.56,3.16,4.12,6.13,5.99,0.60,5.58,0.54,39.90,0.54,C3'-endo
123,214,0.71,U,U,U,0,0,0,1,0,0.19,0.20,0.29,0.31,0.00,0.11,N,),72,1,cWW,cW-W,5.35,2.57,1.17,1.37,3.82,5.09,5.01,3.37,BI,anti,A,4.57,4.68,2.98,3.94,3.24,3.86,4.04,4.37,0.03,5.85,0.65,5.64,0.39,38.50,0.28,C3'-endo
124,215,0.72,A,A,A,1,0,0,0,0,0.34,0.16,0.28,0.22,0.00,0.11,N,.,71,1,cWW,cW-W,5.02,3.16,0.91,1.32,3.57,5.75,4.10,3.48,BI,anti,.,4.55,4.74,2.73,3.96,2.99,3.68,3.90,3.33,0.07,5.78,0.72,5.59,0.39,42.11,0.23,C3'-endo
125,216,0.72,C,C,C,0,1,0,0,0,0.18,0.26,0.23,0.33,0.00,0.12,N,.,70,1,cWW,cW-W,3.68,1.78,3.06,1.58,4.06,5.11,5.22,3.45,..,anti,.,4.21,4.50,3.24,3.15,3.16,3.41,2.93,4.25,0.12,5.85,0.56,5.77,0.25,32.49,0.11,C3'-endo
126,217,0.73,A,A,A,1,0,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,.,69,1,cWH,cW+M,5.00,3.11,0.72,1.35,3.86,4.66,5.48,3.62,BI,anti,.,4.25,4.79,2.50,4.05,2.86,3.92,3.88,3.94,0.16,5.73,0.72,5.64,0.31,41.63,0.11,C3'-endo
127,218,0.73,G,G,G,0,0,1,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,.,68,1,cWH,cW+M,1.97,3.99,3.74,1.34,3.86,4.94,5.20,3.25,BI,anti,A,4.75,4.77,3.04,3.09,3.24,3.30,3.59,4.01,0.14,5.72,0.74,5.61,0.34,42.96,0.13,C3'-endo
128,219,0.74,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,),67,1,cWW,cW-W,5.36,3.12,0.83,1.39,3.87,4.99,5.17,3.39,BI,anti,A,4.56,4.74,3.02,3.81,3.21,3.87,4.05,4.37,0.17,5.74,0.69,5.67,0.28,39.59,0.09,C3'-endo
129,220,0.75,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),"66,88",2,"cWW,tSS","cW-W,tm+m",4.82,2.85,1.48,1.32,4.54,4.25,0.29,3.26,..,anti,A,4.55,4.84,3.03,4.08,3.24,3.93,3.98,4.39,0.21,5.67,0.77,5.61,0.29,44.38,0.06,C3'-endo
130,221,0.75,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,),65,1,cWW,cW-W,1.43,4.43,3.77,1.80,4.71,5.77,5.22,3.04,..,anti,.,4.70,4.75,3.28,4.32,3.35,4.09,4.14,3.90,0.49,5.62,0.58,5.98,6.17,37.54,5.78,C2'-exo
131,222,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.05,0.04,0.00,0.08,A,.,63,1,tWH,tW-M,3.68,1.38,3.38,2.59,3.61,4.82,5.07,4.20,BI,anti,.,1.66,1.72,3.42,3.25,3.62,2.92,3.51,2.48,6.02,0.56,5.65,0.50,6.13,36.56,3.06,C2'-endo
132,223,0.76,A,A,A,1,0,0,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,.,,0,,,2.54,2.00,0.58,1.32,4.46,3.63,0.83,3.39,..,anti,.,3.57,3.91,5.63,3.51,6.27,3.01,0.34,1.37,5.79,6.28,0.45,5.54,0.77,45.44,0.96,C4'-exo
133,224,0.77,A,A,A,1,0,0,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,"47,62",2,"cHW,tWS","cM+W,tW+m",1.66,3.33,0.88,2.79,4.89,1.57,3.32,0.94,..,syn,.,-0.28,1.40,6.21,3.10,0.56,2.68,1.85,3.17,5.68,0.84,5.54,0.41,0.12,47.74,2.68,C2'-endo
134,225,0.77,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),58,1,cWW,cW-W,1.54,4.50,3.40,1.55,3.89,4.94,5.24,3.32,BI,anti,A,4.59,4.68,3.91,3.34,3.92,3.30,4.54,3.51,0.25,5.69,0.69,5.72,0.20,39.35,6.24,C2'-exo
135,226,0.78,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),57,1,cWW,cW-W,5.01,3.10,1.13,1.33,3.47,5.17,4.58,3.42,BI,anti,A,4.48,4.59,2.89,3.68,3.15,3.70,3.65,4.10,6.27,5.81,0.75,5.51,0.49,45.49,0.33,C3'-endo
136,227,0.79,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),56,1,cWW,cW-W,4.94,3.41,1.00,1.48,3.59,5.12,4.75,3.49,BI,anti,A,4.21,4.36,3.09,3.79,3.29,3.76,3.85,4.14,6.15,5.99,0.57,5.62,0.50,37.85,0.52,C3'-endo
137,228,0.79,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),55,1,cWW,cW-W,4.76,2.90,1.36,1.32,3.64,5.20,4.72,3.33,BI,anti,A,4.49,4.52,2.84,3.75,3.12,3.68,3.78,4.27,6.11,5.99,0.62,5.55,0.57,41.55,0.56,C3'-endo
138,229,0.80,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,),54,1,cWW,cW-W,4.29,2.84,1.81,1.29,4.53,4.34,0.19,3.04,..,anti,A,4.80,4.83,2.91,3.53,3.13,3.61,4.01,4.45,0.03,5.81,0.71,5.57,0.43,42.27,0.29,C3'-endo
139,230,0.80,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),42,1,cWW,cW-W,5.47,2.50,0.83,1.40,4.03,4.76,5.56,3.46,BI,anti,A,4.47,4.80,2.78,3.88,3.02,3.85,4.12,4.19,0.19,5.69,0.76,5.62,0.30,43.55,0.08,C3'-endo
140,231,0.81,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),41,1,cWW,cW-W,5.21,2.71,1.15,1.34,3.99,4.72,5.56,3.20,..,anti,A,4.84,4.84,2.92,3.74,3.17,3.72,3.88,3.96,0.08,5.76,0.75,5.57,0.40,43.78,0.22,C3'-endo
141,232,0.82,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),40,1,cWW,cW-W,5.31,2.56,1.17,1.35,3.69,4.91,5.06,3.23,BI,anti,A,4.72,4.65,2.93,3.68,3.18,3.64,3.75,4.05,6.22,5.86,0.71,5.52,0.52,44.36,0.40,C3'-endo
142,233,0.82,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),39,1,cWW,cW-W,5.44,3.06,0.74,1.37,3.50,5.37,4.41,3.34,BI,anti,A,4.46,4.52,3.07,3.89,3.26,3.94,3.92,4.75,6.27,5.85,0.68,5.58,0.45,41.41,0.34,C3'-endo
143,234,0.83,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,),38,1,cWW,cW-W,4.60,3.19,1.22,1.44,4.06,3.16,0.89,3.41,BII,anti,.,4.36,4.64,2.90,2.35,3.21,1.99,4.29,4.20,6.24,5.88,0.68,5.57,0.48,41.93,0.37,C3'-endo
144,235,0.83,U,U,U,0,0,0,1,0,0.61,0.02,0.31,0.05,0.00,0.09,A,.,,0,,,0.80,3.52,1.13,2.34,4.19,2.46,1.73,4.00,BII,anti,.,1.55,1.55,6.08,2.47,6.22,1.83,3.82,1.04,5.74,0.71,5.68,0.31,0.15,40.11,2.61,C2'-endo
145,236,0.84,G,G,G,0,0,1,0,0,0.05,0.24,0.39,0.32,0.00,0.54,N,.,38,1,...,....,1.53,3.07,1.14,1.66,3.12,1.05,2.07,3.64,..,anti,.,3.66,3.97,0.37,6.22,0.58,5.75,1.18,5.34,0.10,5.84,0.60,5.73,0.29,34.59,0.16,C3'-endo
146,237,0.84,A,A,A,1,0,0,0,0,0.87,0.02,0.08,0.03,0.00,0.48,A,.,,0,,,1.14,3.66,5.35,2.87,3.59,1.52,2.07,3.96,..,anti,.,1.70,1.72,4.47,0.89,5.28,1.40,5.93,2.68,5.95,0.72,5.48,0.63,6.09,46.34,3.05,C2'-endo
147,238,0.85,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,),37,1,cWW,cW-W,1.65,2.54,4.98,1.73,3.65,5.14,4.79,3.41,BI,anti,.,4.50,4.66,3.89,3.42,3.31,3.62,2.29,3.91,0.46,5.68,0.50,6.03,6.16,33.64,5.74,C2'-exo
148,239,0.86,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),"36,102",2,"cWW,tSS","cW-W,tm+m",4.66,3.57,1.09,1.46,3.78,4.80,5.27,3.31,BI,anti,.,4.36,4.50,2.94,4.05,3.11,3.90,3.37,4.35,0.03,5.82,0.69,5.60,0.42,41.09,0.28,C3'-endo
149,240,0.86,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),35,1,cWW,cW-W,2.29,3.25,3.62,1.68,3.73,5.12,4.89,3.27,BI,anti,A,4.75,4.75,2.95,3.29,3.11,3.47,3.86,3.85,0.37,5.66,0.62,5.86,0.04,37.15,6.01,C2'-exo
150,241,0.87,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),34,1,cWW,cW-W,4.95,3.13,1.02,1.41,3.82,4.78,5.33,3.31,BI,anti,A,4.61,4.66,2.89,3.64,3.18,3.67,3.72,4.05,6.22,5.87,0.71,5.53,0.52,43.99,0.40,C3'-endo
151,242,0.87,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),33,1,cWW,cW-W,5.24,3.03,0.94,1.31,3.55,5.29,4.54,3.31,BI,anti,A,4.56,4.56,3.00,3.97,3.19,3.87,3.78,4.43,6.15,5.93,0.68,5.51,0.57,44.29,0.49,C3'-endo
152,243,0.88,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),32,1,cWW,cW-W,3.54,2.95,2.43,1.40,4.53,4.80,6.01,3.09,..,anti,.,4.71,4.79,2.88,3.73,3.13,3.81,4.01,4.75,0.06,5.83,0.66,5.64,0.37,38.84,0.24,C3'-endo
153,244,0.88,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,"31,0",2,"tSH,.HH","tm-M,.M+M",5.23,2.57,1.18,1.43,4.62,4.07,0.55,3.23,..,anti,.,4.57,4.79,2.96,3.79,3.30,3.51,4.50,3.94,0.21,5.68,0.75,5.64,0.28,42.90,0.05,C3'-endo
154,245,0.89,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,0.90,3.60,0.73,2.49,3.44,2.22,1.23,4.44,..,anti,.,0.72,1.25,5.15,1.56,5.57,1.24,4.89,1.07,6.02,0.44,5.83,0.31,6.25,26.54,2.89,C2'-endo
155,246,0.90,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,,0,,,4.02,3.19,0.65,2.57,4.13,3.58,0.55,3.66,..,anti,.,1.23,1.44,2.24,3.99,2.43,4.02,2.30,4.35,6.02,0.58,5.63,0.52,6.11,37.51,3.07,C2'-endo
156,247,0.90,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),0,1,cWW,cW-W,6.14,1.41,1.85,1.22,3.67,5.05,4.90,3.28,BI,anti,A,4.59,4.64,3.50,3.66,3.97,3.37,4.51,3.88,6.15,5.91,0.72,5.48,0.60,46.37,0.49,C3'-endo
157,248,0.91,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.95,3.08,1.10,1.41,3.68,5.17,4.79,3.39,BI,anti,A,4.55,4.71,2.97,3.77,3.21,3.81,4.07,4.32,0.17,5.66,0.82,5.55,0.35,47.03,0.11,C3'-endo
158,249,0.91,A,A,A,1,0,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,4.93,3.12,1.09,1.36,3.83,4.74,5.37,3.50,BI,anti,A,4.24,4.68,3.02,3.49,3.30,3.53,4.04,3.96,0.03,5.75,0.81,5.48,0.49,48.21,0.29,C3'-endo
159,250,0.92,C,C,C,0,1,0,0,0,0.20,0.13,0.21,0.46,0.00,0.03,N,),0,1,cWW,cW-W,5.10,2.84,0.96,1.56,3.66,4.85,5.09,3.55,BI,anti,A,4.34,4.62,2.82,3.75,3.03,3.68,3.67,4.02,0.13,5.74,0.73,5.61,0.35,42.51,0.15,C3'-endo
160,251,0.92,U,U,U,0,0,0,1,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,5.42,2.99,0.78,1.42,3.68,5.02,4.94,3.58,BI,anti,A,4.32,4.69,3.03,3.69,3.23,3.71,3.85,4.20,0.16,5.73,0.72,5.64,0.31,41.33,0.11,C3'-endo
161,252,0.93,G,G,G,0,0,1,0,0,0.20,0.13,0.40,0.27,0.00,1.00,-,),0,1,cWW,cW-W,5.10,3.21,0.78,1.43,3.61,5.10,4.79,3.59,BI,anti,A,4.37,4.74,2.85,3.68,3.05,3.71,3.77,3.92,0.29,5.63,0.74,5.70,0.19,42.58,6.21,C2'-exo
162,253,0.94,C,C,C,0,1,0,0,0,0.12,0.75,0.12,0.00,0.00,1.00,-,),0,1,cWW,cW-W,4.94,3.07,1.19,1.36,3.46,5.30,4.44,3.41,BI,anti,A,4.55,4.61,2.90,4.00,3.18,3.93,3.69,4.42,0.06,5.79,0.71,5.59,0.40,42.04,0.25,C3'-endo
163,254,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),0,1,cWW,cW-W,4.08,3.29,1.85,1.28,3.92,4.87,5.33,3.21,BI,anti,.,4.61,4.67,2.82,3.71,3.17,3.71,4.04,4.68,6.19,5.90,0.68,5.53,0.53,43.29,0.44,C3'-endo
164,255,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,),0,1,cWW,cW-W,5.15,2.81,1.06,1.36,4.07,4.68,5.67,3.32,..,anti,A,4.53,4.72,2.88,3.67,3.12,3.69,4.37,4.00,0.08,5.80,0.68,5.63,0.36,40.15,0.21,C3'-endo
165,256,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,),0,1,cWW,cW-W,5.16,2.42,1.43,1.31,4.15,4.38,6.06,3.17,..,anti,.,4.59,4.66,2.97,3.41,3.20,3.38,3.79,3.36,0.04,5.86,0.63,5.66,0.37,37.50,0.27,C3'-endo
166,257,0.96,C,C,C,0,1,0,0,0,0.00,0.83,0.00,0.17,0.00,1.00,-,),0,1,cWW,cW-W,5.41,2.66,0.95,1.35,3.74,4.94,5.09,3.45,BI,anti,A,4.42,4.65,2.93,3.79,2.99,3.78,3.15,4.19,0.06,5.78,0.73,5.58,0.40,42.83,0.24,C3'-endo
167,258,0.97,U,U,U,0,0,0,1,0,0.10,0.10,0.30,0.50,0.00,1.00,-,.,0,1,tWH,tW-M,5.36,2.96,0.98,1.36,3.60,4.81,5.08,3.41,BI,anti,.,4.42,4.59,3.02,3.51,3.28,3.51,4.01,3.45,0.04,5.79,0.74,5.55,0.44,44.21,0.27,C3'-endo
168,259,0.97,U,U,U,0,0,0,1,0,0.20,0.12,0.12,0.56,0.00,0.99,-,.,19,1,cWH,cW+M,5.17,3.00,1.19,1.34,4.14,3.90,0.24,3.41,..,anti,.,4.14,4.49,3.25,3.40,3.29,2.91,3.28,2.53,6.00,6.05,0.62,5.49,0.68,45.44,0.67,C4'-exo
169,260,0.98,A,A,A,1,0,0,0,0,0.34,0.19,0.22,0.24,0.01,0.04,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",1.00,2.97,2.94,2.47,4.62,4.84,6.06,3.90,..,anti,.,1.11,1.16,1.65,3.82,1.44,3.63,0.94,3.54,5.68,0.76,5.66,0.29,0.19,42.71,2.56,C2'-endo
170,261,0.98,C,C,C,0,1,0,0,0,0.14,0.28,0.21,0.36,0.01,0.05,N,],0,1,cWW,cW-W,5.69,4.37,4.70,2.69,4.75,5.34,5.69,4.63,..,anti,.,0.60,0.58,2.84,4.86,3.12,5.00,3.16,5.94,5.89,0.68,5.58,0.49,6.22,41.24,2.91,C2'-endo
171,262,0.99,C,C,C,0,1,0,0,0,0.16,0.16,0.48,0.20,0.01,0.05,N,),0,1,cWW,cW-W,5.01,3.27,0.95,1.50,3.94,4.88,5.35,3.17,BI,anti,A,4.67,4.66,2.71,3.87,3.44,3.93,3.24,4.34,0.03,5.89,0.60,5.69,0.36,35.62,0.28,C3'-endo
172,263,0.99,C,C,C,0,1,0,0,0,0.11,0.20,0.29,0.40,0.01,0.05,N,),0,1,cWW,cW-W,5.41,3.07,0.63,1.30,3.64,5.09,4.83,3.39,BI,anti,A,4.53,4.69,2.95,3.71,3.12,3.79,3.76,4.25,0.01,5.84,0.68,5.60,0.43,40.73,0.31,C3'-endo
173,264,1.00,G,G,G,0,0,1,0,0,0.15,0.30,0.09,0.46,0.01,0.05,N,),0,1,cWW,cW-W,5.25,2.82,0.96,1.21,3.70,5.16,4.82,3.28,BI,anti,A,4.56,4.61,2.84,3.77,3.11,3.73,3.82,4.26,6.13,5.94,0.68,5.50,0.59,44.87,0.51,C3'-endo
