index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,257,0.01,C,C,C,0,1,0,0,0,0.19,0.49,0.15,0.17,0.00,0.14,N,),0,1,cWW,cW-W,5.60,2.60,0.89,1.38,3.72,4.99,5.01,3.56,BI,anti,A,4.21,4.59,2.98,3.85,3.07,3.81,3.26,4.28,0.03,5.81,0.72,5.57,0.43,42.96,0.28,C3'-endo
2,258,0.03,U,U,U,0,0,0,1,0,0.09,0.55,0.17,0.19,0.00,0.13,C,.,0,1,tWH,tW-M,5.30,2.92,0.99,1.39,3.71,4.83,5.16,3.55,BI,anti,.,4.19,4.56,2.98,3.54,3.26,3.52,4.03,3.45,0.05,5.78,0.75,5.55,0.43,44.29,0.26,C3'-endo
3,259,0.04,U,U,U,0,0,0,1,0,0.19,0.21,0.28,0.32,0.00,0.14,N,.,0,1,cWH,cW+M,4.95,3.03,1.32,1.26,4.26,3.89,0.37,3.48,..,anti,.,3.94,4.55,3.13,3.28,3.20,2.81,3.22,2.41,6.05,5.98,0.70,5.44,0.69,48.61,0.59,C3'-endo
4,260,0.06,A,A,A,1,0,0,0,0,0.31,0.17,0.27,0.25,0.00,0.15,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",0.62,3.05,3.17,2.59,4.48,4.88,5.88,4.05,..,anti,.,1.17,1.09,1.75,3.72,1.47,3.64,0.99,3.50,5.81,0.71,5.63,0.40,0.04,40.69,2.76,C2'-endo
5,261,0.07,C,C,C,0,1,0,0,0,0.18,0.31,0.21,0.31,0.00,0.16,N,],0,1,cWW,cW-W,5.43,4.17,5.08,2.72,4.91,5.01,6.19,4.88,..,anti,.,0.20,0.57,2.79,4.95,3.14,5.01,3.13,5.90,5.86,0.67,5.63,0.43,6.28,39.33,2.83,C2'-endo
6,262,0.09,C,C,C,0,1,0,0,0,0.23,0.21,0.37,0.20,0.00,0.16,N,),0,1,cWW,cW-W,4.97,3.25,1.01,1.42,3.69,5.16,4.81,3.23,BI,anti,A,4.32,4.44,2.69,3.88,3.45,3.92,3.25,4.48,6.20,5.92,0.64,5.59,0.49,40.28,0.43,C3'-endo
7,263,0.10,C,C,C,0,1,0,0,0,0.06,0.39,0.10,0.45,0.00,0.16,N,),0,1,cWW,cW-W,4.99,3.26,0.86,1.37,3.62,5.03,4.87,3.38,BI,anti,A,4.42,4.58,2.86,3.67,3.08,3.73,3.89,4.23,6.25,5.85,0.70,5.55,0.48,42.78,0.36,C3'-endo
8,264,0.11,G,G,G,0,0,1,0,0,0.29,0.08,0.56,0.07,0.00,0.16,G,),0,1,cWW,cW-W,5.11,3.10,0.93,1.33,3.64,5.13,4.80,3.36,BI,anti,A,4.51,4.60,2.90,3.79,3.10,3.77,3.79,4.25,6.21,5.89,0.68,5.55,0.51,42.76,0.41,C3'-endo
9,265,0.13,G,G,G,0,0,1,0,0,0.16,0.25,0.29,0.30,0.00,0.18,N,),0,1,cWW,cW-W,5.14,2.99,1.01,1.24,3.49,5.11,4.66,3.33,BI,anti,A,4.72,4.76,2.89,3.58,3.13,3.66,3.92,4.12,0.04,5.76,0.79,5.51,0.47,47.13,0.27,C3'-endo
10,266,0.14,G,G,G,0,0,1,0,0,0.30,0.18,0.36,0.17,0.00,0.17,N,),"0,63",2,"cWW,tSS","cW-W,tm+m",5.16,3.01,1.03,1.41,3.76,5.10,4.94,3.48,BI,anti,.,4.26,4.58,3.12,3.94,3.36,4.01,3.99,3.78,0.00,5.83,0.71,5.56,0.46,43.01,0.32,C3'-endo
11,267,0.16,G,G,G,0,0,1,0,0,0.26,0.16,0.24,0.34,0.00,0.17,N,(,"30,64",2,"cWW,tSS","cW-W,tm+m",5.16,3.31,0.71,2.43,3.75,2.50,1.25,4.34,..,anti,.,2.82,2.34,2.90,2.11,3.31,1.96,3.25,2.47,5.69,0.77,5.64,0.31,0.18,43.27,2.58,C2'-endo
12,268,0.17,A,A,A,1,0,0,0,0,0.35,0.21,0.24,0.20,0.00,0.15,N,.,29,1,tHW,tM-W,5.01,2.42,0.97,1.43,4.19,5.14,5.33,3.02,..,anti,.,4.91,4.84,3.23,4.26,3.15,4.25,3.31,5.15,0.10,5.75,0.73,5.59,0.37,42.71,0.19,C3'-endo
13,269,0.19,G,G,G,0,0,1,0,0,0.11,0.20,0.61,0.07,0.00,0.15,G,.,28,1,tH.,tM-.,4.96,2.82,1.04,1.39,3.84,4.90,5.23,3.28,BI,anti,.,4.71,4.74,2.62,4.03,3.10,4.07,4.55,4.92,0.13,5.75,0.72,5.62,0.34,41.66,0.15,C3'-endo
14,270,0.20,G,G,G,0,0,1,0,0,0.13,0.37,0.27,0.23,0.00,0.15,N,.,27,1,cWW,cW-W,5.91,2.64,0.46,1.53,3.44,5.29,4.43,3.37,BI,anti,A,4.59,4.58,2.82,3.97,3.23,3.95,4.54,4.39,0.10,5.77,0.72,5.61,0.36,41.91,0.19,C3'-endo
15,271,0.21,U,U,U,0,0,0,1,0,0.09,0.21,0.07,0.62,0.00,0.00,U,(,26,1,cWW,cW-W,4.62,3.06,1.37,1.43,3.91,5.11,5.08,3.28,BI,anti,A,4.59,4.68,3.05,3.85,3.32,3.88,4.10,4.51,0.12,5.74,0.74,5.60,0.35,43.03,0.16,C3'-endo
16,272,0.23,C,C,C,0,1,0,0,0,0.04,0.08,0.69,0.19,0.00,0.00,G,(,25,1,cWW,cW-W,4.70,3.07,1.32,1.41,3.81,4.98,5.11,3.37,BI,anti,A,4.54,4.65,2.88,3.69,3.21,3.70,4.14,4.09,0.05,5.79,0.73,5.57,0.42,43.10,0.25,C3'-endo
17,273,0.24,U,U,U,0,0,0,1,0,0.62,0.06,0.15,0.18,0.00,0.00,A,(,"0,24",2,"cSS,cWW","cm-m,cW-W",5.17,3.38,0.65,1.52,3.49,5.04,4.73,3.49,BI,anti,A,4.31,4.53,2.96,3.60,3.14,3.67,3.75,3.93,0.20,5.66,0.80,5.59,0.32,45.70,0.08,C3'-endo
18,274,0.26,G,G,G,0,0,1,0,0,0.50,0.06,0.31,0.12,0.00,0.00,A,(,23,1,cWW,cW-W,5.04,3.02,0.87,1.36,3.76,5.16,4.88,3.44,BI,anti,.,4.40,4.62,2.90,3.96,3.07,3.99,3.49,4.80,6.25,5.82,0.77,5.49,0.52,47.04,0.36,C3'-endo
19,275,0.27,G,G,G,0,0,1,0,0,0.06,0.51,0.10,0.32,0.00,0.02,C,.,22,1,tSH,tm-M,5.12,2.87,0.84,1.22,3.64,5.61,4.31,3.34,BI,anti,.,4.82,4.89,2.75,4.32,3.04,3.47,4.17,2.43,6.28,5.81,0.75,5.53,0.48,45.40,0.32,C3'-endo
20,276,0.29,A,A,A,1,0,0,0,0,0.28,0.34,0.22,0.16,0.00,0.01,N,.,,0,,,2.78,2.33,1.06,1.60,4.19,4.77,5.70,3.15,..,anti,B,4.01,4.32,0.33,4.15,0.89,4.00,0.42,4.74,6.07,6.06,0.53,5.62,0.55,37.81,0.63,C4'-exo
21,277,0.30,A,A,A,1,0,0,0,0,0.26,0.08,0.51,0.15,0.00,0.01,G,.,,0,,,4.75,2.85,1.43,1.59,3.73,4.99,5.03,3.63,BI,anti,.,3.94,4.42,2.84,3.85,3.22,3.77,4.38,4.61,0.01,5.85,0.67,5.61,0.42,40.02,0.31,C3'-endo
22,278,0.31,A,A,A,1,0,0,0,0,0.15,0.16,0.26,0.43,0.00,0.00,N,.,19,1,tHS,tM-m,4.94,2.87,1.03,1.62,3.93,5.41,4.81,3.66,BI,anti,.,4.00,4.63,2.82,4.53,3.17,4.59,4.33,5.23,0.15,5.76,0.68,5.68,0.29,39.23,0.10,C3'-endo
23,279,0.33,C,C,C,0,1,0,0,0,0.15,0.51,0.32,0.02,0.00,0.00,C,),18,1,cWW,cW-W,5.16,2.71,1.13,1.30,3.38,5.15,4.51,3.34,BI,anti,A,4.67,4.69,2.74,3.69,3.48,3.63,4.75,4.03,0.05,5.75,0.79,5.50,0.47,47.01,0.27,C3'-endo
24,280,0.34,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,),17,1,cWW,cW-W,5.32,3.00,0.78,1.39,3.21,5.18,4.32,3.45,BI,anti,.,4.40,4.44,3.03,4.12,3.30,3.94,4.02,4.20,0.01,5.85,0.67,5.61,0.42,40.28,0.31,C3'-endo
25,281,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"0,16",2,"tSS,cWW","tm+m,cW-W",2.48,3.47,3.28,1.50,3.75,5.00,5.04,3.14,BI,anti,A,4.50,4.58,2.96,3.30,3.23,3.42,3.88,3.97,0.14,5.76,0.68,5.67,0.30,39.11,0.12,C3'-endo
26,282,0.37,A,A,A,1,0,0,0,0,0.86,0.00,0.13,0.00,0.00,0.00,A,),15,1,cWW,cW-W,5.19,3.14,0.86,1.34,3.63,4.86,5.05,3.49,BI,anti,A,4.27,4.58,2.88,3.54,3.11,3.57,3.82,3.89,0.06,5.75,0.79,5.52,0.44,46.44,0.25,C3'-endo
27,283,0.39,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,14,1,cWW,cW-W,4.95,2.86,1.35,1.56,3.95,4.99,5.24,3.38,BI,anti,.,4.54,4.65,2.97,4.15,3.18,4.12,3.70,4.91,6.22,5.92,0.63,5.61,0.46,39.10,0.41,C3'-endo
28,284,0.40,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,.,13,1,t.H,t.-M,5.22,2.86,1.03,1.40,4.10,4.73,5.66,3.34,..,anti,.,4.54,4.75,2.90,3.38,3.34,3.33,4.58,2.82,6.20,5.87,0.72,5.50,0.54,45.33,0.42,C3'-endo
29,285,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,12,1,tWH,tW-M,4.50,1.60,2.80,2.81,4.59,4.90,5.97,3.76,..,anti,.,0.32,0.51,4.77,3.80,4.13,4.44,3.43,5.29,6.05,0.57,5.61,0.56,6.07,38.35,3.13,C2'-endo
30,286,0.43,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),11,1,cWW,cW-W,5.51,2.34,0.50,1.57,3.52,3.81,5.99,4.88,..,anti,.,0.13,4.07,2.19,3.21,3.16,2.98,3.95,5.32,5.95,6.21,0.42,5.66,0.60,36.81,0.85,C4'-exo
31,287,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,,0,,,0.98,2.90,1.22,1.45,3.39,5.25,4.41,3.80,BI,anti,.,3.99,4.57,5.14,4.29,5.24,3.59,3.13,2.73,0.48,5.52,0.75,5.80,0.01,45.19,5.97,C2'-exo
32,288,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tWH,tW-M,2.45,2.28,3.35,1.50,3.78,4.69,5.37,3.51,BI,anti,.,4.24,4.46,2.42,2.84,2.27,3.34,1.66,4.18,6.25,5.91,0.61,5.64,0.43,37.45,0.38,C3'-endo
33,289,0.47,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,0,1,tWH,tW-M,6.00,2.42,0.63,2.51,3.62,1.74,1.88,4.37,..,anti,.,2.09,2.00,2.88,1.77,3.68,0.57,4.48,5.14,5.74,0.74,5.64,0.35,0.12,41.74,2.65,C2'-endo
34,290,0.49,A,A,A,1,0,0,0,0,0.77,0.20,0.00,0.03,0.00,0.00,A,.,0,1,cSW,cm-W,2.43,2.77,0.01,1.61,3.26,4.82,4.72,3.91,BI,anti,.,3.66,4.36,5.93,3.37,0.18,3.56,2.01,2.98,0.18,5.80,0.59,5.78,0.21,33.92,0.03,C3'-endo
35,291,0.50,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,70,1,tSH,tm-M,4.87,3.23,1.33,2.58,3.61,2.80,0.81,4.65,..,anti,.,2.12,1.99,3.00,2.56,3.48,2.21,2.87,2.74,5.81,0.71,5.63,0.40,0.05,40.70,2.75,C2'-endo
36,292,0.51,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,69,1,tHS,tM-m,4.69,2.88,0.83,1.50,3.76,4.92,5.12,3.15,BI,anti,A,4.77,4.72,2.90,3.91,2.66,3.91,3.02,4.07,0.19,5.74,0.68,5.69,0.26,39.26,0.06,C3'-endo
37,293,0.53,A,A,A,1,0,0,0,0,0.22,0.09,0.65,0.03,0.00,0.00,G,.,68,1,tHS,tM-m,5.36,2.97,0.96,1.38,4.07,5.06,5.29,3.38,..,anti,.,4.46,4.69,3.13,4.10,3.31,4.21,3.74,5.01,6.24,5.88,0.66,5.58,0.47,40.74,0.38,C3'-endo
38,294,0.54,G,G,G,0,0,1,0,0,0.01,0.02,0.95,0.02,0.00,0.00,G,(,67,1,cWW,cW-W,5.22,2.54,1.28,1.39,3.85,4.90,5.24,3.05,BI,anti,A,4.67,4.65,2.81,3.79,3.35,3.79,4.66,4.18,0.01,5.83,0.69,5.58,0.43,41.56,0.30,C3'-endo
39,295,0.56,U,U,U,0,0,0,1,0,0.02,0.41,0.16,0.42,0.00,0.00,N,(,66,1,cWW,cW-W,5.17,3.22,1.05,1.42,3.74,4.99,5.04,3.54,BI,anti,A,4.27,4.57,3.11,3.77,3.31,3.78,3.94,4.01,0.02,5.85,0.67,5.61,0.41,39.90,0.30,C3'-endo
40,296,0.57,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,65,1,cWW,cW-W,5.08,3.35,0.71,1.46,3.72,4.74,5.26,3.70,BI,anti,.,4.06,4.60,2.89,3.64,2.99,3.76,3.36,4.43,6.26,5.89,0.63,5.63,0.43,38.44,0.35,C3'-endo
41,297,0.59,A,A,A,1,0,0,0,0,0.84,0.00,0.16,0.00,0.00,0.00,A,.,64,1,cWH,cW-M,5.63,2.69,0.58,1.36,3.40,4.98,4.71,3.56,BI,anti,.,4.38,4.58,2.79,3.47,3.06,3.43,3.94,3.24,0.05,5.81,0.69,5.60,0.40,41.01,0.25,C3'-endo
42,298,0.60,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,(,64,1,cWW,cW-W,5.16,3.23,0.90,1.46,3.55,1.10,2.45,3.85,..,anti,.,3.72,4.55,3.10,5.87,3.13,5.19,3.06,4.71,0.10,5.81,0.63,5.69,0.31,36.79,0.17,C3'-endo
43,299,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,63,1,tHH,tM+M,2.99,2.36,0.88,2.54,4.63,1.94,2.70,3.90,..,anti,.,0.80,0.97,0.93,3.01,2.16,2.37,2.32,2.57,5.70,0.78,5.61,0.36,0.14,44.20,2.64,C2'-endo
44,300,0.63,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,45,1,cSH,cm+M,1.34,4.36,4.46,2.38,3.09,2.61,0.48,4.54,..,anti,.,2.26,2.25,5.29,0.53,4.68,1.03,4.43,1.48,5.72,0.72,5.69,0.28,0.18,40.39,2.57,C2'-endo
45,301,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.01,U,.,"44,62",2,"cHS,tWH","cM+m,tW-M",5.49,2.44,0.51,1.54,3.70,5.15,4.84,3.33,BI,anti,A,4.40,4.46,2.88,4.09,2.77,4.08,2.73,4.66,0.05,5.85,0.64,5.66,0.36,37.61,0.25,C3'-endo
46,302,0.66,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,61,1,tHS,tM-m,4.88,3.19,1.05,1.35,3.50,5.36,4.42,3.43,BI,anti,.,4.35,4.49,2.78,4.21,3.14,4.28,4.11,5.22,6.22,5.87,0.71,5.52,0.52,44.10,0.40,C3'-endo
47,303,0.67,C,C,C,0,1,0,0,0,0.03,0.42,0.50,0.05,0.00,0.02,N,(,60,1,cWW,cW-W,3.72,3.64,1.97,1.37,3.99,4.78,5.50,3.38,BI,anti,A,4.50,4.72,2.88,3.77,3.41,3.74,4.75,4.05,0.05,5.85,0.63,5.67,0.36,37.09,0.25,C3'-endo
48,304,0.69,C,C,C,0,1,0,0,0,0.02,0.45,0.16,0.38,0.00,0.03,N,(,59,1,cWW,cW-W,5.50,2.90,0.74,1.43,3.66,4.97,4.97,3.72,BI,anti,A,3.94,4.55,2.97,3.70,3.20,3.73,3.78,4.17,6.28,5.86,0.66,5.60,0.43,39.98,0.33,C3'-endo
49,305,0.70,C,C,C,0,1,0,0,0,0.13,0.36,0.26,0.25,0.00,0.04,N,(,58,1,cWW,cW-W,5.08,3.25,0.79,1.47,3.63,4.59,5.32,3.57,BI,anti,.,4.31,4.58,2.86,3.87,3.03,3.74,3.65,3.86,0.11,5.80,0.65,5.68,0.31,37.47,0.16,C3'-endo
50,306,0.71,U,U,U,0,0,0,1,0,0.22,0.21,0.34,0.23,0.00,0.11,N,.,57,1,cWH,cW+M,2.31,3.56,3.53,1.47,4.03,5.00,5.31,2.94,BI,anti,.,4.68,4.74,2.93,3.85,3.07,3.76,3.48,4.44,0.25,5.70,0.68,5.73,0.19,39.03,6.23,C2'-exo
51,307,0.73,G,G,G,0,0,1,0,0,0.21,0.24,0.29,0.26,0.00,0.17,N,.,,0,,,3.05,3.12,2.84,1.61,3.88,4.95,5.21,2.76,BI,anti,.,4.51,4.80,2.61,4.09,3.05,4.16,4.21,4.59,0.41,5.58,0.71,5.79,0.05,42.08,6.03,C2'-exo
52,308,0.74,U,U,U,0,0,0,1,0,0.26,0.24,0.26,0.24,0.00,0.18,N,.,,0,,,3.78,3.78,2.51,2.36,3.32,3.95,5.65,3.68,..,anti,.,2.01,2.30,2.97,2.99,3.89,1.68,4.54,0.78,5.81,0.67,5.69,0.34,0.08,37.90,2.69,C2'-endo
53,309,0.76,U,U,U,0,0,0,1,0,0.20,0.17,0.35,0.29,0.00,0.21,N,.,,0,,,4.00,1.81,0.41,1.47,3.59,3.16,0.43,3.47,..,anti,.,4.45,4.56,0.83,1.79,0.79,1.01,0.87,6.14,0.04,5.87,0.61,5.68,0.36,36.23,0.26,C3'-endo
54,310,0.77,C,C,C,0,1,0,0,0,0.28,0.29,0.26,0.17,0.00,0.31,N,.,,0,,,3.25,2.28,0.75,1.43,4.45,3.52,0.93,5.17,BII,anti,-,,,1.28,2.45,1.76,2.30,2.68,,0.12,5.79,0.66,5.67,0.31,38.30,0.15,C3'-endo
55,311,0.79,G,G,G,0,0,1,0,0,0.26,0.20,0.30,0.24,0.00,0.18,N,.,,0,,,4.37,1.61,4.04,1.55,3.77,1.00,2.78,,..,n/a,-,,,5.30,5.11,4.83,5.48,0.00,0.00,0.16,5.79,0.62,5.73,0.25,35.76,0.08,C3'-endo
56,312,0.80,C,C,C,0,1,0,0,0,0.26,0.21,0.29,0.24,0.00,0.17,N,.,,0,,,3.85,4.51,1.65,1.64,4.35,3.29,1.07,,BII,n/a,-,,,3.93,3.59,4.36,3.34,0.00,0.00,0.34,5.69,0.60,5.86,0.06,35.56,6.04,C2'-exo
57,313,0.81,A,A,A,1,0,0,0,0,0.22,0.29,0.23,0.27,0.00,0.11,N,.,50,1,cHW,cM+W,1.44,4.58,3.30,1.37,3.58,5.34,4.52,6.17,BI,syn,.,-4.62,4.68,2.95,4.20,3.06,4.08,,3.86,0.09,5.77,0.72,5.60,0.38,42.20,0.20,C3'-endo
58,314,0.83,G,G,G,0,0,1,0,0,0.34,0.15,0.38,0.13,0.00,0.04,N,),49,1,cWW,cW-W,3.80,4.36,1.45,1.33,3.21,4.66,4.83,3.37,BI,anti,A,4.46,4.45,2.64,3.81,3.14,3.76,3.37,4.08,6.21,5.90,0.67,5.55,0.51,42.16,0.43,C3'-endo
59,315,0.84,G,G,G,0,0,1,0,0,0.31,0.15,0.53,0.02,0.00,0.03,G,),48,1,cWW,cW-W,3.30,3.94,2.43,1.42,3.78,5.85,4.22,3.21,..,anti,.,4.61,4.62,2.96,4.34,3.17,3.94,3.78,4.14,0.02,5.85,0.65,5.63,0.40,39.13,0.29,C3'-endo
60,316,0.86,G,G,G,0,0,1,0,0,0.05,0.26,0.42,0.27,0.00,0.02,N,),47,1,cWW,cW-W,3.74,1.81,2.79,1.64,4.06,5.38,4.96,3.02,..,anti,.,4.60,4.66,3.02,3.56,3.17,3.82,3.82,4.97,0.24,5.73,0.63,5.78,0.17,36.16,6.22,C2'-exo
61,317,0.87,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.02,G,.,46,1,tSH,tm-M,4.72,3.04,1.16,1.42,3.58,4.02,5.84,3.52,..,anti,.,4.50,4.71,2.54,3.03,3.18,2.73,4.73,2.58,0.16,5.75,0.69,5.67,0.29,39.74,0.10,C3'-endo
62,318,0.89,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,"0,45",2,"cSS,tHW","cm-m,tM-W",1.20,3.71,4.66,1.63,3.87,4.75,5.40,3.48,BI,anti,.,4.28,4.57,3.50,2.93,3.09,3.29,2.71,4.15,0.18,5.78,0.61,5.75,0.23,35.24,0.04,C3'-endo
63,319,0.90,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"10,43",2,"tSS,tHH","tm+m,tM+M",5.65,2.87,0.68,1.63,3.82,4.84,5.26,4.22,BI,anti,.,2.07,4.20,3.25,3.76,3.55,3.95,4.26,4.65,0.16,5.84,0.54,5.82,0.19,31.13,0.03,C3'-endo
64,320,0.91,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,),"11,41,42",3,"tSS,cHW,cWW","tm+m,cM-W,cW-W",4.95,3.54,0.88,1.79,3.42,5.45,4.25,4.99,BI,anti,.,-0.82,4.49,3.17,4.25,3.38,4.18,3.90,4.33,0.44,5.63,0.61,5.92,6.24,37.46,5.90,C2'-exo
65,321,0.93,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,),40,1,cWW,cW-W,4.90,3.20,0.94,1.28,3.18,5.48,3.98,3.64,BI,anti,A,4.25,4.53,2.91,3.67,3.28,3.65,3.57,4.04,0.01,5.81,0.72,5.55,0.46,43.32,0.31,C3'-endo
66,322,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),39,1,cWW,cW-W,4.34,2.97,1.61,1.32,3.88,4.90,5.26,3.22,BI,anti,A,4.71,4.73,2.87,3.68,3.15,3.67,3.83,4.11,6.23,5.86,0.71,5.53,0.51,43.91,0.39,C3'-endo
67,323,0.96,C,C,C,0,1,0,0,0,0.00,0.91,0.09,0.00,0.00,1.00,-,),38,1,cWW,cW-W,5.13,2.83,1.20,1.32,4.02,5.03,5.27,3.24,BI,anti,.,4.62,4.69,3.08,3.99,3.27,4.12,3.94,5.13,6.17,5.91,0.69,5.51,0.56,44.61,0.47,C3'-endo
68,324,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,37,1,tSH,tm-M,5.44,2.86,0.83,1.56,3.66,5.14,4.80,3.66,BI,anti,B,3.93,4.42,3.00,4.01,3.47,4.14,4.77,4.83,0.08,5.86,0.59,5.72,0.31,34.59,0.20,C3'-endo
69,325,0.99,G,G,G,0,0,1,0,0,0.38,0.15,0.44,0.02,0.00,0.00,N,.,36,1,tSH,tm-M,5.02,3.25,1.13,2.39,3.54,3.25,0.29,4.53,..,anti,.,1.91,2.14,3.02,2.79,3.67,2.49,4.48,2.89,5.96,0.55,5.74,0.37,6.25,32.38,2.87,C2'-endo
70,326,1.00,A,A,A,1,0,0,0,0,0.03,0.92,0.02,0.03,0.00,0.01,C,.,35,1,tHS,tM-m,4.98,2.73,0.87,1.42,3.93,4.95,5.26,3.31,BI,anti,.,4.52,4.62,3.02,4.49,2.81,4.33,3.13,5.06,0.06,5.85,0.62,5.68,0.34,36.65,0.23,C3'-endo
