index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,87,0.01,G,G,G,0,0,1,0,0,0.57,0.10,0.26,0.08,0.00,0.02,A,(,10,1,cWW,cW-W,5.31,3.10,0.82,1.36,3.82,4.79,5.31,3.33,BI,anti,A,4.79,4.84,2.98,3.77,3.08,3.87,3.53,4.53,0.12,5.70,0.80,5.55,0.39,46.66,0.17,C3'-endo
2,88,0.01,U,U,U,0,0,0,1,0,0.02,0.35,0.12,0.51,0.00,0.02,U,(,9,1,cWW,cW-W,5.78,2.76,0.48,1.45,3.65,4.97,4.96,3.38,BI,anti,A,4.74,4.66,2.93,3.80,3.20,3.80,4.12,4.22,6.17,5.98,0.57,5.64,0.48,36.89,0.49,C3'-endo
3,89,0.02,G,G,G,0,0,1,0,0,0.05,0.60,0.27,0.09,0.00,0.03,C,(,8,1,cWW,cW-W,5.37,3.02,0.57,1.27,3.17,5.56,3.89,3.49,BI,anti,A,4.52,4.66,2.86,3.79,3.04,3.79,3.71,4.25,0.03,5.77,0.78,5.51,0.47,46.48,0.28,C3'-endo
4,90,0.02,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.03,G,.,7,1,tSH,tm-M,3.91,3.23,1.70,1.27,4.35,4.81,5.83,3.33,..,anti,.,4.35,4.81,2.91,4.24,3.12,3.52,3.78,2.69,0.01,5.81,0.74,5.54,0.47,44.69,0.31,C3'-endo
5,91,0.03,C,C,C,0,1,0,0,0,0.01,0.38,0.01,0.60,0.00,0.02,U,.,,0,,,2.52,2.88,1.23,1.52,4.06,5.06,5.29,3.57,BI,anti,.,3.87,4.39,0.36,4.13,0.83,4.15,0.46,5.06,6.09,6.02,0.58,5.58,0.56,40.07,0.59,C3'-endo
6,92,0.03,G,G,G,0,0,1,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,0,1,cSS,cm-m,4.92,2.97,1.18,1.63,3.71,4.76,5.24,3.92,BI,anti,.,3.33,4.40,2.88,3.65,3.37,3.61,4.57,3.81,0.14,5.80,0.62,5.73,0.26,35.74,0.10,C3'-endo
7,93,0.04,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"4,0",2,"tHS,tSS","tM-m,tm+m",5.08,3.09,0.85,1.59,3.89,5.15,5.02,4.19,BI,anti,.,2.27,4.55,2.99,4.83,3.16,4.89,3.49,5.23,0.17,5.74,0.70,5.67,0.28,40.03,0.09,C3'-endo
8,94,0.05,C,C,C,0,1,0,0,0,0.03,0.26,0.66,0.05,0.00,0.03,G,),3,1,cWW,cW-W,2.14,4.00,3.48,1.54,3.76,5.09,4.95,3.11,BI,anti,A,4.97,4.77,3.05,3.38,3.78,3.45,4.69,3.74,0.36,5.66,0.63,5.85,0.05,37.26,6.03,C2'-exo
9,95,0.05,A,A,A,1,0,0,0,0,0.09,0.08,0.77,0.05,0.00,0.03,G,),2,1,cWW,cW-W,5.45,2.99,0.77,1.44,3.71,4.87,5.12,3.42,BI,anti,A,4.38,4.58,3.00,3.87,3.30,3.90,3.84,4.62,0.06,5.81,0.69,5.62,0.38,40.45,0.23,C3'-endo
10,96,0.06,U,U,U,0,0,0,1,0,0.07,0.23,0.17,0.52,0.00,0.03,U,),1,1,cWW,cW-W,5.79,2.72,0.38,1.46,3.33,5.16,4.45,3.57,BI,anti,A,4.31,4.49,2.82,3.66,3.12,3.62,4.14,3.82,0.07,5.75,0.78,5.54,0.43,46.21,0.23,C3'-endo
11,97,0.06,G,G,G,0,0,1,0,0,0.18,0.07,0.64,0.11,0.00,0.03,G,),0,1,cWW,cW-W,4.78,2.90,1.05,1.25,3.46,5.17,4.57,3.42,BI,anti,A,4.43,4.60,2.72,3.67,2.91,3.69,3.39,3.97,0.02,5.76,0.80,5.49,0.49,48.11,0.29,C3'-endo
12,98,0.07,G,G,G,0,0,1,0,0,0.16,0.06,0.69,0.10,0.00,0.02,G,),0,1,cWW,cW-W,5.10,2.79,1.32,1.25,3.88,4.88,5.28,3.21,BI,anti,A,4.46,4.59,3.05,3.69,3.30,3.71,3.83,4.18,6.08,5.95,0.71,5.45,0.64,47.88,0.55,C3'-endo
13,99,0.08,A,A,A,1,0,0,0,0,0.59,0.09,0.23,0.09,0.00,0.04,A,),0,1,cWW,cW-W,5.07,2.99,1.36,1.20,4.07,5.10,5.26,3.31,BI,anti,.,4.50,4.72,3.07,3.93,3.26,3.95,3.94,4.85,6.09,5.97,0.67,5.50,0.61,45.02,0.55,C3'-endo
14,100,0.08,A,A,A,1,0,0,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,),0,1,cWW,cW-W,5.14,3.12,0.94,1.40,4.04,4.91,5.41,3.60,BI,anti,A,4.30,4.91,2.92,3.92,3.21,3.97,4.40,4.61,0.15,5.70,0.77,5.59,0.35,44.73,0.13,C3'-endo
15,101,0.09,U,U,U,0,0,0,1,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),0,1,cWW,cW-W,5.39,2.79,0.76,1.36,3.44,5.09,4.63,3.54,BI,anti,A,4.51,4.70,2.80,3.57,3.18,3.53,4.17,3.85,0.03,5.79,0.74,5.55,0.44,44.01,0.28,C3'-endo
16,102,0.09,C,C,C,0,1,0,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,4.89,3.08,1.03,1.31,3.66,5.14,4.81,3.49,BI,anti,A,4.63,4.87,2.89,3.86,3.06,3.88,3.64,4.24,0.04,5.79,0.74,5.55,0.44,43.92,0.27,C3'-endo
17,103,0.10,U,U,U,0,0,0,1,0,0.01,0.05,0.12,0.82,0.00,0.02,U,),0,1,cWW,cW-W,5.44,2.73,0.90,1.26,3.63,4.94,4.98,3.23,BI,anti,A,4.70,4.66,2.99,3.73,3.32,3.78,4.04,4.66,6.06,5.96,0.72,5.43,0.68,49.13,0.58,C3'-endo
18,104,0.10,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,.,0,1,tSH,tm-M,5.64,2.72,0.59,1.50,3.80,1.96,1.85,3.56,..,anti,.,4.16,4.58,3.07,0.83,3.31,0.97,4.38,1.38,6.15,5.98,0.60,5.59,0.52,39.53,0.51,C3'-endo
19,105,0.11,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,.,,0,,,4.77,3.10,0.65,1.80,3.85,4.85,5.29,5.14,BI,anti,.,-1.89,4.68,2.98,4.44,3.37,3.71,3.43,2.75,0.44,5.67,0.54,5.98,6.20,34.77,5.81,C2'-exo
20,106,0.12,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,0,1,tSS,tm+m,2.73,3.12,1.10,1.28,3.50,4.47,5.31,4.72,BI,anti,.,0.12,4.40,0.73,2.86,1.05,3.11,0.91,4.00,6.22,5.88,0.70,5.53,0.52,43.56,0.41,C3'-endo
21,107,0.12,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.02,G,>,0,1,cWW,cW-W,4.91,3.37,1.09,1.67,4.10,3.00,1.10,2.18,BII,...,.,3.18,4.65,3.54,1.70,3.40,2.90,3.61,3.12,0.27,5.72,0.63,5.79,0.14,36.41,6.18,C2'-exo
22,108,0.13,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,},0,1,cWW,cW-W,4.41,4.26,1.02,2.51,3.73,3.22,0.51,4.47,..,anti,.,0.85,1.38,4.07,3.57,3.12,3.33,1.93,3.23,5.87,0.65,5.66,0.40,0.01,38.11,2.81,C2'-endo
23,109,0.13,A,A,A,1,0,0,0,0,0.96,0.02,0.02,0.00,0.00,0.02,A,.,0,1,cWS,cW-m,1.27,2.37,1.09,1.56,3.83,1.07,2.76,3.40,..,anti,.,4.24,4.37,5.33,0.50,5.27,0.20,5.59,0.40,6.22,6.00,0.50,5.73,0.39,31.73,0.44,C3'-endo
24,110,0.14,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,.,173,1,cHW,cM+W,1.39,3.22,4.89,2.62,4.10,0.97,3.12,1.17,..,syn,.,-1.11,1.26,4.33,0.50,4.78,0.48,4.94,0.16,5.98,0.60,5.64,0.49,6.16,37.12,2.99,C2'-endo
25,111,0.14,G,G,G,0,0,1,0,0,0.02,0.04,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,1.61,3.46,4.95,1.69,3.77,4.88,5.18,3.19,BI,anti,A,4.53,4.56,4.23,3.12,4.25,3.42,5.03,4.08,0.24,5.76,0.59,5.82,0.14,33.95,6.20,C2'-exo
26,112,0.15,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,5.50,2.96,0.63,1.33,3.31,5.26,4.33,3.47,BI,anti,A,4.49,4.57,2.85,3.93,3.15,3.90,3.79,4.26,0.01,5.84,0.69,5.58,0.43,41.47,0.31,C3'-endo
27,113,0.16,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,3.69,3.43,2.22,1.30,3.92,5.15,5.06,3.13,BI,anti,.,4.55,4.56,2.94,3.86,3.24,3.92,3.93,4.95,6.13,5.93,0.70,5.48,0.60,46.16,0.51,C3'-endo
28,114,0.16,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,0,1,tSH,tm-M,5.11,3.05,1.12,1.52,3.92,4.92,5.28,3.64,BI,anti,.,3.87,4.49,3.05,3.94,3.44,4.07,4.74,5.18,0.04,5.89,0.59,5.71,0.34,34.66,0.26,C3'-endo
29,115,0.17,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,,0,,,5.31,2.92,0.96,2.41,4.04,2.96,1.08,4.21,BII,anti,.,2.17,2.84,3.07,2.62,3.65,2.44,4.87,2.64,6.27,0.22,5.95,0.34,6.07,20.14,3.45,C3'-exo
30,116,0.17,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,0,1,tHW,tM-W,4.39,3.06,0.82,1.49,4.17,5.40,5.06,3.50,..,anti,.,4.22,4.75,2.94,4.56,2.68,4.75,2.82,5.32,0.12,5.80,0.64,5.70,0.29,37.05,0.14,C3'-endo
31,117,0.18,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),0,1,cWW,cW-W,5.33,2.64,1.28,1.37,3.70,4.72,5.26,3.32,BI,anti,A,4.61,4.66,2.84,3.52,3.63,3.47,4.84,3.80,0.08,5.75,0.76,5.55,0.41,44.80,0.21,C3'-endo
32,118,0.18,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.28,2.89,1.04,1.36,3.70,5.20,4.79,3.28,BI,anti,A,4.77,4.73,3.08,3.89,3.22,3.89,3.77,4.16,0.06,5.76,0.77,5.54,0.43,45.46,0.24,C3'-endo
33,119,0.19,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),0,1,cWW,cW-W,5.02,2.98,1.13,1.34,3.50,5.04,4.75,3.34,BI,anti,A,4.54,4.55,2.91,3.62,3.23,3.68,3.86,4.40,6.15,5.90,0.73,5.47,0.59,46.82,0.47,C3'-endo
34,120,0.20,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,0,1,tSH,tm-M,5.04,3.08,1.14,1.37,4.39,3.49,0.90,3.43,BII,anti,.,4.22,4.78,3.25,2.57,3.39,2.98,4.21,3.10,6.25,5.87,0.67,5.58,0.47,41.47,0.37,C3'-endo
35,121,0.20,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0",2,"tH.,tWW","tM-.,tW+W",5.15,3.13,0.82,2.56,4.72,2.83,1.89,0.94,BII,syn,.,-1.01,0.81,3.88,3.00,3.72,3.06,3.21,3.71,5.75,0.77,5.58,0.41,0.07,44.22,2.72,C2'-endo
36,122,0.21,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,158,1,tHS,tM-m,5.31,3.02,0.87,1.43,3.69,5.45,4.53,3.49,BI,anti,.,4.27,4.57,4.02,4.39,3.83,4.44,3.72,5.31,0.08,5.83,0.64,5.67,0.34,37.78,0.21,C3'-endo
37,123,0.21,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,157,1,cWW,cW-W,4.01,3.28,1.85,1.38,4.01,4.74,5.56,3.24,BI,anti,.,4.51,4.59,2.74,3.65,3.35,3.58,4.74,3.69,6.25,5.90,0.64,5.61,0.45,39.57,0.37,C3'-endo
38,124,0.22,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,156,1,cWW,cW-W,5.21,2.71,1.25,1.31,4.08,4.96,5.40,3.19,BI,anti,A,4.58,4.61,3.00,3.79,3.14,3.78,3.49,4.27,6.15,5.96,0.63,5.56,0.54,41.19,0.51,C3'-endo
39,125,0.23,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,155,1,cWW,cW-W,4.86,2.96,1.39,1.20,3.87,5.09,5.07,3.40,BI,anti,A,4.41,4.72,2.88,3.68,3.10,3.73,3.84,4.36,6.24,5.85,0.73,5.51,0.52,44.84,0.38,C3'-endo
40,126,0.23,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,154,1,cWW,cW-W,5.18,3.03,1.04,1.23,3.48,4.77,5.00,3.58,BI,anti,A,4.11,4.46,2.88,3.66,3.19,3.59,4.10,3.84,0.01,5.82,0.72,5.55,0.45,43.45,0.31,C3'-endo
41,127,0.24,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,153,1,cWW,cW-W,3.05,3.52,2.90,1.41,3.96,5.32,4.92,3.17,..,anti,.,4.58,4.62,2.97,4.04,3.12,3.81,3.61,3.95,0.10,5.83,0.62,5.71,0.30,35.81,0.17,C3'-endo
42,128,0.24,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,(,"88,152",2,"tSS,cWW","tm+m,cW-W",3.21,2.64,3.10,1.53,3.98,5.04,5.23,3.23,BI,anti,A,4.62,4.66,2.92,3.31,3.10,3.54,3.51,4.42,0.14,5.77,0.67,5.68,0.29,38.71,0.12,C3'-endo
43,129,0.25,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,(,148,1,cWW,cW-W,5.12,2.90,1.06,1.51,3.82,4.83,5.27,3.35,BI,anti,A,4.47,4.58,2.85,3.79,3.26,3.77,4.35,4.38,6.24,5.83,0.76,5.49,0.53,46.63,0.37,C3'-endo
44,130,0.25,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,147,1,cWW,cW-W,5.03,2.89,1.01,1.51,3.81,4.67,5.43,3.27,BI,anti,A,4.68,4.70,2.81,3.73,3.09,3.75,4.03,4.34,0.03,5.79,0.74,5.55,0.45,44.17,0.28,C3'-endo
45,131,0.26,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,146,1,cWW,cW-W,5.54,2.83,0.70,1.45,3.33,5.28,4.34,3.50,BI,anti,A,4.30,4.49,3.02,3.77,3.29,3.75,4.16,4.03,0.14,5.77,0.68,5.67,0.31,39.03,0.13,C3'-endo
46,132,0.27,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,145,1,cWW,cW-W,4.79,3.29,1.11,1.51,3.69,4.90,5.07,3.38,BI,anti,A,4.38,4.50,3.00,3.75,3.23,3.76,3.77,4.22,0.04,5.83,0.67,5.63,0.39,39.54,0.27,C3'-endo
47,133,0.27,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,144,1,cWW,cW-W,5.45,3.10,0.54,1.49,3.91,1.36,2.55,3.70,..,anti,.,3.93,4.70,2.95,0.58,3.11,0.73,3.73,4.11,0.08,5.78,0.71,5.61,0.38,41.41,0.21,C3'-endo
48,134,0.28,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,56,1,tHS,tM-m,3.04,3.78,3.15,1.56,3.96,5.25,5.00,3.31,BI,anti,.,4.26,4.44,4.17,3.79,4.45,3.84,1.32,4.90,0.10,5.85,0.58,5.73,0.29,33.98,0.17,C3'-endo
49,135,0.28,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,(,55,1,cWW,cW-W,5.07,2.89,0.94,1.52,4.22,4.91,5.59,3.44,..,anti,.,4.32,4.69,2.88,4.27,3.34,4.32,4.71,5.16,0.09,5.82,0.64,5.68,0.33,37.22,0.19,C3'-endo
50,136,0.29,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,54,1,tSH,tm-M,5.74,2.88,0.27,1.57,3.84,5.03,5.09,4.04,BI,anti,.,2.96,4.59,2.84,4.13,3.24,3.75,4.34,3.66,0.21,5.73,0.66,5.73,0.22,37.87,0.00,C3'-endo
51,137,0.29,A,A,A,1,0,0,0,0,0.78,0.03,0.09,0.10,0.00,0.05,A,.,,0,,,3.19,2.83,5.36,1.38,1.23,5.31,2.20,0.39,..,syn,.,-3.15,3.21,5.80,1.48,5.97,1.17,5.72,1.10,6.23,5.92,0.60,5.63,0.44,37.64,0.40,C3'-endo
52,138,0.30,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,"64,138",2,"tHW,cWH","tM-W,cW+M",3.38,2.82,2.10,1.41,3.91,1.49,2.42,4.69,..,anti,.,0.14,4.51,2.19,0.53,2.13,0.13,2.85,0.19,6.15,5.97,0.61,5.59,0.52,39.70,0.50,C3'-endo
53,139,0.31,C,C,C,0,1,0,0,0,0.06,0.88,0.01,0.06,0.00,0.05,C,.,,0,,,1.24,3.23,3.21,1.28,3.84,5.31,4.81,3.36,BI,anti,.,4.68,4.82,2.09,3.49,2.46,3.69,3.10,4.75,0.01,5.84,0.68,5.60,0.43,40.77,0.31,C3'-endo
54,140,0.31,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.05,A,.,50,1,tHS,tM-m,4.96,2.98,1.09,1.47,4.11,5.06,5.34,3.27,..,anti,.,4.72,4.81,2.91,4.30,3.33,4.34,4.64,5.08,0.19,5.75,0.65,5.72,0.24,37.32,0.04,C3'-endo
55,141,0.32,C,C,C,0,1,0,0,0,0.15,0.28,0.53,0.04,0.00,0.05,G,),49,1,cWW,cW-W,5.42,2.80,0.80,1.43,3.66,5.45,4.49,3.22,BI,anti,.,4.69,4.68,2.75,4.24,3.24,4.29,4.54,5.10,0.10,5.76,0.72,5.61,0.36,41.91,0.18,C3'-endo
56,142,0.32,G,G,G,0,0,1,0,0,0.45,0.00,0.54,0.01,0.00,0.05,G,.,48,1,tSH,tm-M,5.08,3.36,0.89,1.57,3.46,4.87,4.88,3.78,BI,anti,.,3.87,4.39,3.02,4.08,3.50,3.41,4.71,2.44,6.25,5.93,0.58,5.67,0.40,35.48,0.37,C3'-endo
57,143,0.33,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.05,A,.,0,1,cHS,cM+m,2.96,3.23,0.75,1.54,3.78,5.14,4.92,3.42,BI,anti,.,4.46,4.59,0.61,4.04,0.90,4.07,0.58,5.01,0.16,5.79,0.62,5.74,0.25,35.59,0.07,C3'-endo
58,144,0.34,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,0,1,tWS,tW+m,4.61,3.02,1.22,1.58,5.26,1.69,3.57,3.50,..,anti,.,3.86,4.54,3.07,2.30,3.36,2.22,4.48,2.55,0.16,5.75,0.68,5.68,0.28,38.88,0.09,C3'-endo
59,145,0.34,C,C,C,0,1,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,(,143,1,cWW,cW-W,1.34,2.40,4.83,1.37,3.30,5.02,4.56,3.42,BI,anti,A,4.28,4.36,3.74,3.04,3.40,3.36,3.04,4.03,6.24,5.90,0.64,5.61,0.46,39.37,0.39,C3'-endo
60,146,0.35,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,142,1,cWW,cW-W,3.92,3.92,1.49,1.39,3.38,5.18,4.48,3.70,BI,anti,A,4.12,4.46,2.74,3.81,2.97,3.77,3.58,4.16,6.21,5.92,0.64,5.58,0.49,40.48,0.43,C3'-endo
61,147,0.35,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,141,1,cWW,cW-W,4.99,3.38,0.77,1.46,3.36,4.91,4.73,3.68,BI,anti,A,4.08,4.39,2.90,3.85,3.09,3.78,3.73,4.27,6.25,5.91,0.61,5.64,0.43,37.70,0.37,C3'-endo
62,148,0.36,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,140,1,cWW,cW-W,2.93,3.42,2.86,1.50,4.17,4.75,5.70,3.22,..,anti,A,4.54,4.65,2.98,3.43,3.20,3.49,3.94,3.89,0.17,5.75,0.67,5.69,0.27,38.63,0.08,C3'-endo
63,149,0.36,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,139,1,cWW,cW-W,5.32,2.85,0.92,1.33,3.91,4.92,5.28,3.34,BI,anti,A,4.58,4.74,2.89,3.75,3.11,3.79,3.72,4.31,0.07,5.79,0.70,5.61,0.38,40.94,0.23,C3'-endo
64,150,0.37,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.24,U,.,"52,138",2,"tWH,tSH","tW-M,tm-M",5.04,2.98,1.15,1.41,4.05,4.08,6.25,3.45,..,anti,.,4.43,4.75,2.97,2.98,3.16,3.19,3.89,2.83,0.09,5.78,0.70,5.62,0.36,40.85,0.20,C3'-endo
65,151,0.38,A,A,A,1,0,0,0,0,0.86,0.02,0.07,0.05,0.00,0.23,A,.,,0,,,5.75,3.50,6.17,2.50,4.01,2.09,1.92,1.38,..,syn,.,-1.40,1.66,3.35,1.48,3.11,0.77,2.57,5.91,5.97,0.58,5.67,0.45,6.19,35.91,2.96,C2'-endo
66,152,0.38,U,U,U,0,0,0,1,0,0.09,0.18,0.18,0.56,0.00,0.08,U,.,,0,,,6.19,4.21,1.50,1.88,0.61,3.47,3.43,3.30,..,anti,.,0.31,0.81,6.18,0.16,0.44,6.00,1.41,6.18,5.77,0.46,6.05,6.23,0.36,29.08,2.05,C1'-exo
67,153,0.39,G,G,G,0,0,1,0,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,138,1,tSW,tm+W,5.59,2.42,1.01,2.09,4.21,2.06,2.15,3.87,..,anti,.,1.89,2.03,2.94,1.77,3.72,1.72,3.89,2.30,5.72,0.58,5.90,0.07,0.31,33.87,2.28,C1'-exo
68,154,0.39,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,136,1,tHW,tM-W,5.11,2.81,0.48,1.45,4.23,5.21,5.30,3.48,..,anti,.,4.33,4.80,3.27,4.45,3.22,4.59,3.23,5.33,0.25,5.71,0.66,5.75,0.18,37.60,6.23,C2'-exo
69,155,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,[,94,1,cWW,cW-W,5.32,2.76,1.05,1.29,3.59,5.23,4.64,3.28,BI,anti,A,4.75,4.73,2.76,3.83,3.35,3.82,4.63,4.27,0.03,5.80,0.74,5.55,0.45,44.05,0.29,C3'-endo
70,156,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,(,135,1,cWW,cW-W,5.04,3.13,1.07,1.32,3.66,5.17,4.78,3.25,BI,anti,A,4.77,4.74,3.05,3.83,3.30,3.90,4.09,4.76,6.27,5.84,0.70,5.56,0.46,42.65,0.34,C3'-endo
71,157,0.41,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,(,134,1,cWW,cW-W,4.75,2.93,1.36,1.49,3.59,5.03,4.84,3.40,BI,anti,A,4.40,4.46,2.88,3.79,3.30,3.73,4.50,4.07,6.25,5.90,0.63,5.62,0.44,38.60,0.36,C3'-endo
72,158,0.42,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,(,133,1,cWW,cW-W,5.14,3.45,0.66,1.42,3.52,5.02,4.79,3.55,BI,anti,.,4.31,4.53,2.89,3.57,3.02,3.57,3.63,4.62,0.18,5.73,0.70,5.67,0.28,40.36,0.08,C3'-endo
73,159,0.42,A,A,A,1,0,0,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,.,132,1,cHW,cM+W,5.44,3.15,0.66,1.32,3.43,5.15,4.56,0.62,BI,syn,.,-4.19,4.49,2.90,4.06,2.96,3.90,4.23,3.70,6.03,6.03,0.62,5.50,0.65,44.76,0.64,C4'-exo
74,160,0.43,G,G,G,0,0,1,0,0,0.33,0.13,0.30,0.25,0.00,0.09,N,.,131,1,cHW,cM+W,1.94,3.50,4.11,1.21,3.95,5.35,4.89,0.25,BI,syn,.,-4.53,4.69,3.08,3.29,3.22,3.58,3.47,3.28,6.15,5.92,0.70,5.49,0.58,45.32,0.49,C3'-endo
75,161,0.43,G,G,G,0,0,1,0,0,0.21,0.18,0.40,0.22,0.00,0.09,N,(,130,1,cWW,cW-W,4.99,3.07,1.40,1.35,3.48,0.19,3.29,3.22,..,anti,.,4.25,4.27,3.03,4.36,3.50,3.91,3.25,4.13,5.99,6.11,0.54,5.55,0.65,41.88,0.73,C4'-exo
76,162,0.44,U,U,U,0,0,0,1,0,0.25,0.26,0.16,0.33,0.00,0.09,N,.,129,1,cWW,cW-W,3.81,0.90,3.42,1.61,4.17,5.23,5.22,3.09,..,anti,.,4.70,4.75,3.10,3.51,3.10,3.71,3.59,4.57,0.30,5.71,0.61,5.83,0.10,35.44,6.12,C2'-exo
77,163,0.45,A,A,A,1,0,0,0,0,0.33,0.27,0.22,0.18,0.00,0.09,N,(,128,1,cWW,cW-W,1.73,3.46,3.87,1.39,4.15,5.10,5.33,3.41,..,anti,A,4.43,4.73,2.57,3.40,3.01,3.57,4.17,4.36,0.08,5.81,0.66,5.66,0.34,38.55,0.20,C3'-endo
78,164,0.45,U,U,U,0,0,0,1,0,0.27,0.14,0.30,0.28,0.00,0.09,N,.,127,1,cWW,cW-W,5.24,2.90,0.82,1.16,4.11,4.65,5.75,3.60,..,anti,.,4.01,4.79,2.70,3.38,3.00,3.34,3.94,3.18,6.13,5.95,0.66,5.52,0.58,43.41,0.52,C3'-endo
79,165,0.46,C,C,C,0,1,0,0,0,0.20,0.22,0.46,0.12,0.00,0.09,N,.,126,1,cWW,cW-W,4.88,2.36,1.39,1.21,3.72,5.16,4.84,3.51,BI,anti,.,4.34,4.67,2.52,3.86,2.71,3.78,2.77,4.19,6.14,5.94,0.67,5.52,0.57,43.66,0.50,C3'-endo
80,166,0.46,A,A,A,1,0,0,0,0,0.25,0.21,0.24,0.29,0.00,0.10,N,(,125,1,cWW,cW-W,4.91,3.05,1.51,1.09,4.23,4.23,6.28,3.19,..,anti,A,4.74,4.85,3.12,3.68,3.35,3.64,4.11,4.14,0.09,5.75,0.76,5.56,0.40,44.58,0.22,C3'-endo
81,167,0.47,A,A,A,1,0,0,0,0,0.10,0.35,0.10,0.45,0.00,0.82,-,(,124,1,cWW,cW-W,1.72,4.19,3.80,1.92,4.38,4.54,6.12,3.10,..,anti,.,4.70,4.80,3.52,3.72,3.54,4.08,4.23,4.73,0.61,5.57,0.55,6.07,6.04,40.38,5.61,C1'-endo
82,168,0.47,U,U,U,0,0,0,1,0,0.15,0.26,0.15,0.44,0.00,0.47,N,(,123,1,cWW,cW-W,0.05,2.14,0.55,2.02,0.36,3.15,3.49,4.13,..,anti,.,1.05,1.03,3.01,5.78,4.03,4.99,4.82,5.51,5.69,0.64,5.83,0.13,0.29,36.92,2.35,C1'-exo
83,169,0.48,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,111,1,cWW,cW-W,5.23,2.97,0.48,1.37,3.86,4.99,5.15,3.37,BI,anti,A,4.80,4.91,2.91,3.82,3.63,3.88,3.84,4.35,0.08,5.78,0.70,5.62,0.37,41.18,0.21,C3'-endo
84,170,0.49,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,110,1,cWW,cW-W,5.28,2.64,0.88,1.32,3.59,5.04,4.84,3.28,BI,anti,A,4.86,4.71,2.79,3.71,3.11,3.72,3.89,4.16,6.23,5.87,0.70,5.53,0.51,43.78,0.40,C3'-endo
85,171,0.49,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,109,1,cWW,cW-W,5.18,2.99,1.01,1.41,3.98,4.72,5.54,3.28,BI,anti,A,4.56,4.68,3.07,3.84,3.26,3.89,3.93,4.49,6.17,5.90,0.71,5.50,0.57,45.18,0.46,C3'-endo
86,172,0.50,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,108,1,cWW,cW-W,5.67,2.64,0.70,1.49,4.13,5.06,5.36,3.41,..,anti,.,4.32,4.48,3.05,4.25,3.30,4.30,4.11,5.04,6.01,6.10,0.54,5.57,0.62,41.01,0.71,C4'-exo
87,173,0.50,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,106,1,tSH,tm-M,5.21,2.94,0.90,1.42,4.00,4.29,5.99,3.70,..,anti,.,3.28,4.32,2.92,3.04,3.30,2.87,4.26,2.59,5.95,6.11,0.58,5.50,0.70,45.11,0.74,C4'-exo
88,174,0.51,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"42,105",2,"tSS,tHS","tm+m,tM-m",4.80,2.18,1.48,1.01,3.56,5.54,4.30,3.51,BI,anti,.,4.58,4.80,2.63,3.87,2.60,3.93,2.42,4.78,6.02,6.00,0.69,5.43,0.70,48.43,0.63,C3'-endo
89,175,0.51,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,104,1,cWW,cW-W,4.97,2.80,1.17,1.35,3.30,5.26,4.33,3.25,BI,anti,A,4.50,4.49,2.85,3.72,3.44,3.69,4.82,4.01,0.05,5.80,0.73,5.57,0.42,43.51,0.26,C3'-endo
90,176,0.52,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,103,1,cWW,cW-W,5.04,3.22,0.96,1.43,3.66,5.06,4.89,3.45,BI,anti,A,4.31,4.58,3.07,3.78,3.26,3.81,3.82,4.25,0.11,5.75,0.73,5.60,0.36,42.48,0.18,C3'-endo
91,177,0.53,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,102,1,cWW,cW-W,4.89,2.97,1.29,1.40,3.79,4.93,5.14,3.42,BI,anti,A,4.39,4.63,2.93,3.78,3.21,3.76,3.91,4.29,6.25,5.86,0.70,5.55,0.48,42.73,0.36,C3'-endo
92,178,0.53,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,101,1,cWW,cW-W,5.18,2.98,1.01,1.39,3.45,2.43,1.02,3.61,..,anti,.,4.15,4.45,2.98,1.11,3.26,1.25,4.07,2.16,6.18,5.96,0.59,5.62,0.49,38.20,0.47,C3'-endo
93,179,0.54,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,134,1,tSS,tm+m,5.38,2.59,0.95,1.48,3.98,1.56,2.41,3.41,..,anti,.,4.46,4.68,3.47,1.47,3.65,1.55,3.02,1.90,0.13,5.76,0.70,5.64,0.33,40.66,0.15,C3'-endo
94,180,0.54,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,],69,1,cWW,cW-W,1.95,4.72,2.46,1.33,4.70,4.18,0.52,3.44,..,anti,.,3.71,4.46,3.26,3.91,3.40,3.35,3.12,2.79,6.14,5.95,0.66,5.52,0.57,43.58,0.51,C3'-endo
95,181,0.55,A,A,A,1,0,0,0,0,0.55,0.20,0.09,0.16,0.00,0.10,A,{,0,1,cWW,cW-W,0.65,3.77,1.17,1.42,3.97,4.93,5.33,3.31,BI,anti,A,4.73,4.83,5.49,4.00,5.72,4.06,5.84,4.57,0.19,5.70,0.72,5.65,0.28,41.53,0.06,C3'-endo
96,182,0.55,U,U,U,0,0,0,1,0,0.49,0.22,0.09,0.20,0.00,0.10,N,{,0,1,cWW,cW-W,5.44,2.91,0.78,1.32,3.58,5.13,4.74,3.47,BI,anti,A,4.51,4.69,2.95,3.72,3.23,3.70,4.05,4.07,0.00,5.82,0.73,5.54,0.47,43.99,0.32,C3'-endo
97,183,0.56,A,A,A,1,0,0,0,0,0.58,0.10,0.15,0.17,0.00,0.10,A,{,0,1,cWW,cW-W,4.96,2.98,0.93,1.27,3.43,5.06,4.65,3.33,BI,anti,A,4.67,4.66,2.69,3.50,2.92,3.53,3.63,3.93,0.02,5.74,0.83,5.46,0.51,49.45,0.30,C3'-endo
98,184,0.57,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,{,0,1,cWW,cW-W,5.07,3.06,1.17,1.39,3.78,5.09,4.97,3.38,BI,anti,A,4.43,4.64,3.14,3.86,3.30,3.87,3.85,4.39,0.11,5.75,0.72,5.61,0.36,42.03,0.17,C3'-endo
99,185,0.57,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,.,0,1,cWW,cW-W,5.08,3.08,1.03,1.38,3.54,5.06,4.76,3.48,BI,anti,A,4.45,4.59,2.91,3.68,3.20,3.71,4.02,4.27,6.27,5.88,0.65,5.61,0.44,39.76,0.34,C3'-endo
100,186,0.58,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,.,,0,,,4.86,3.01,1.08,1.38,4.03,4.91,5.40,3.27,BI,anti,A,4.70,4.82,2.91,3.90,3.09,3.96,3.85,4.65,0.09,5.79,0.68,5.64,0.35,39.76,0.19,C3'-endo
101,187,0.58,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),92,1,cWW,cW-W,5.38,2.97,0.84,1.46,3.81,5.10,5.00,3.52,BI,anti,A,4.39,4.72,3.03,3.90,3.31,3.85,4.28,4.17,0.11,5.79,0.67,5.66,0.33,39.05,0.17,C3'-endo
102,188,0.59,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),91,1,cWW,cW-W,4.77,2.70,1.40,1.33,3.80,4.89,5.20,3.25,BI,anti,A,4.67,4.67,2.82,3.61,3.11,3.62,3.78,4.19,6.26,5.86,0.68,5.57,0.46,41.68,0.35,C3'-endo
103,189,0.60,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),90,1,cWW,cW-W,5.09,2.90,1.04,1.34,3.73,5.16,4.85,3.52,BI,anti,A,4.38,4.69,2.86,3.91,3.08,3.90,3.89,4.30,0.11,5.76,0.71,5.62,0.35,41.35,0.17,C3'-endo
104,190,0.60,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),89,1,cWW,cW-W,5.19,2.81,1.23,1.33,3.69,5.06,4.91,3.31,BI,anti,.,4.62,4.62,2.96,3.86,3.31,3.90,4.10,4.71,6.09,5.99,0.64,5.53,0.59,43.26,0.56,C3'-endo
105,191,0.61,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,88,1,tSH,tm-M,5.26,3.04,0.92,1.45,3.16,4.30,5.14,3.52,BI,anti,.,4.22,4.28,2.94,2.77,3.33,2.82,4.47,2.99,6.18,5.97,0.60,5.61,0.49,38.42,0.48,C3'-endo
106,192,0.61,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,87,1,tHS,tM-m,5.35,3.10,1.05,1.57,3.83,5.10,5.01,3.39,BI,anti,B,4.05,4.37,3.53,4.09,3.37,4.08,3.17,4.89,0.09,5.80,0.68,5.64,0.35,39.69,0.20,C3'-endo
107,193,0.62,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,153,1,tSS,tm+m,5.05,2.80,0.85,1.46,4.01,5.02,5.26,3.62,BI,anti,A,4.08,4.68,2.72,4.04,3.08,4.00,4.19,4.30,6.26,5.87,0.67,5.59,0.45,40.67,0.35,C3'-endo
108,194,0.62,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),86,1,cWW,cW-W,5.04,2.80,1.19,1.26,3.43,4.93,4.79,3.42,BI,anti,.,4.49,4.50,2.80,3.83,3.14,3.59,3.76,4.13,6.02,6.00,0.68,5.44,0.70,48.34,0.62,C3'-endo
109,195,0.63,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),85,1,cWW,cW-W,2.06,3.22,3.71,1.64,3.85,4.85,5.28,3.41,BI,anti,A,4.62,4.79,2.92,3.15,3.04,3.36,3.93,3.80,0.40,5.60,0.70,5.81,0.05,41.21,6.03,C2'-exo
110,196,0.64,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),84,1,cWW,cW-W,5.49,3.06,0.62,1.46,3.64,4.78,5.14,3.50,BI,anti,A,4.34,4.60,3.00,3.63,3.23,3.70,3.72,3.97,0.18,5.68,0.77,5.61,0.31,44.19,0.08,C3'-endo
111,197,0.64,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),83,1,cWW,cW-W,5.50,2.78,0.72,1.37,3.21,5.43,4.06,3.45,BI,anti,A,4.46,4.41,2.95,3.83,3.17,3.92,3.62,4.06,6.28,5.82,0.73,5.54,0.47,44.30,0.32,C3'-endo
112,198,0.65,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.39,N,.,0,1,cWH,cW+M,4.95,3.13,1.07,2.45,5.00,1.80,3.20,3.96,..,anti,.,1.10,0.58,3.60,2.25,3.92,1.83,4.09,1.87,5.72,0.66,5.78,0.19,0.23,37.15,2.46,C1'-exo
113,199,0.65,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,],0,1,cWW,cW-W,1.89,2.35,3.10,1.45,3.82,4.92,5.18,3.42,BI,anti,A,4.41,4.64,2.67,2.85,2.23,3.10,2.13,3.49,0.08,5.79,0.70,5.62,0.38,41.07,0.22,C3'-endo
114,200,0.66,U,U,U,0,0,0,1,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,5.50,3.17,0.40,1.37,3.27,4.95,4.60,3.53,BI,anti,A,4.37,4.44,2.82,3.52,3.01,3.54,3.50,3.89,6.22,5.88,0.68,5.56,0.50,42.60,0.40,C3'-endo
115,201,0.66,C,C,C,0,1,0,0,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,3.49,3.36,2.37,1.42,4.01,4.86,5.43,3.19,BI,anti,A,4.67,4.71,2.98,3.59,3.12,3.60,3.59,3.85,6.27,5.87,0.66,5.60,0.44,40.16,0.34,C3'-endo
116,202,0.67,U,U,U,0,0,0,1,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,5.34,3.02,0.72,1.37,3.71,4.79,5.20,3.51,BI,anti,A,4.35,4.65,2.88,3.51,3.07,3.57,3.55,4.13,0.01,5.86,0.65,5.61,0.42,39.34,0.32,C3'-endo
117,203,0.68,G,G,G,0,0,1,0,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,5.52,3.05,0.59,1.51,3.53,5.09,4.73,3.58,BI,anti,A,4.45,4.70,2.98,3.72,3.15,3.72,3.86,4.02,0.19,5.72,0.69,5.68,0.26,39.85,0.05,C3'-endo
118,204,0.68,C,C,C,0,1,0,0,0,0.22,0.60,0.03,0.15,0.00,0.13,C,],0,1,cWW,cW-W,4.86,3.16,0.98,1.45,3.68,4.84,5.12,3.65,BI,anti,A,4.22,4.66,2.76,3.68,2.99,3.71,3.59,4.15,0.16,5.73,0.72,5.64,0.31,41.61,0.11,C3'-endo
119,205,0.69,C,C,C,0,1,0,0,0,0.16,0.34,0.44,0.07,0.00,0.13,N,],0,1,cWW,cW-W,5.63,3.11,0.61,1.39,2.92,0.42,2.50,3.84,..,anti,A,3.87,4.39,3.09,4.50,3.33,4.06,3.98,4.39,0.18,5.72,0.71,5.66,0.28,40.90,0.07,C3'-endo
120,206,0.69,A,A,A,1,0,0,0,0,0.21,0.03,0.63,0.14,0.00,0.14,G,.,,0,,,3.01,1.93,2.32,1.31,1.06,2.00,5.34,3.06,..,anti,.,4.28,4.11,3.14,2.62,3.18,2.57,3.81,3.65,0.31,5.64,0.72,5.73,0.16,41.61,6.17,C2'-exo
121,207,0.70,A,A,A,1,0,0,0,0,0.75,0.02,0.20,0.03,0.00,0.26,A,.,,0,,,5.03,4.32,1.20,2.20,3.50,0.63,2.87,5.90,..,...,.,-1.05,2.76,5.13,0.60,5.50,0.53,4.39,1.32,5.75,0.65,5.76,0.23,0.19,36.84,2.52,C2'-endo
122,208,0.71,A,A,A,1,0,0,0,0,0.70,0.04,0.20,0.06,0.00,0.27,A,.,,0,,,3.19,4.25,1.58,1.52,3.91,4.50,5.69,3.15,..,anti,A,4.65,4.66,2.85,3.91,3.39,3.91,3.48,4.01,0.19,5.72,0.71,5.67,0.27,40.68,0.06,C3'-endo
123,209,0.71,G,G,G,0,0,1,0,0,0.09,0.04,0.83,0.04,0.00,0.92,-,),82,1,cWW,cW-W,5.75,2.50,0.83,1.27,4.08,4.76,5.61,3.23,BI,anti,A,4.65,4.74,3.07,3.78,3.25,3.82,3.66,4.37,6.27,5.84,0.72,5.54,0.48,43.76,0.34,C3'-endo
124,210,0.72,U,U,U,0,0,0,1,0,0.20,0.10,0.56,0.13,0.00,0.87,-,),81,1,cWW,cW-W,5.40,2.72,1.04,1.32,3.75,5.00,5.04,3.20,BI,anti,A,4.56,4.62,2.95,3.73,3.23,3.72,4.14,4.03,0.02,5.82,0.71,5.57,0.44,42.72,0.30,C3'-endo
125,211,0.72,U,U,U,0,0,0,1,0,0.24,0.23,0.27,0.26,0.00,0.10,N,),80,1,cWW,cW-W,4.95,3.04,1.29,1.37,3.51,4.94,4.84,3.31,BI,anti,A,4.39,4.48,3.01,3.54,3.23,3.58,3.82,4.11,6.23,5.86,0.72,5.52,0.51,44.36,0.39,C3'-endo
126,212,0.73,G,G,G,0,0,1,0,0,0.09,0.44,0.27,0.20,0.00,0.12,N,.,79,1,cWW,cW-W,5.44,3.09,0.83,1.53,3.73,5.03,4.99,3.71,BI,anti,A,3.90,4.47,3.25,3.89,3.43,3.84,4.05,3.86,0.19,5.79,0.59,5.79,0.19,33.70,6.28,C2'-exo
127,213,0.73,G,G,G,0,0,1,0,0,0.25,0.27,0.21,0.27,0.00,0.11,N,.,78,1,cWW,cW-W,5.20,2.85,1.03,1.34,3.64,4.86,5.07,3.61,BI,anti,.,3.99,4.32,2.92,3.47,3.16,3.42,3.41,3.87,5.96,6.15,0.51,5.57,0.65,41.15,0.78,C4'-exo
128,214,0.74,U,U,U,0,0,0,1,0,0.19,0.20,0.29,0.31,0.00,0.11,N,),77,1,cWW,cW-W,4.87,2.74,1.22,1.34,3.68,5.11,4.85,3.46,BI,anti,A,4.50,4.66,2.71,3.81,2.93,3.75,3.63,4.37,6.24,5.89,0.66,5.58,0.47,40.91,0.38,C3'-endo
129,215,0.75,A,A,A,1,0,0,0,0,0.34,0.16,0.28,0.22,0.00,0.11,N,.,76,1,cWW,cW-W,5.03,3.24,0.79,1.34,3.70,5.05,4.93,3.30,BI,anti,.,4.75,4.78,2.75,3.57,2.96,3.52,3.93,3.32,0.21,5.68,0.75,5.64,0.28,42.94,0.05,C3'-endo
130,216,0.75,C,C,C,0,1,0,0,0,0.18,0.26,0.23,0.33,0.00,0.12,N,),75,1,cWW,cW-W,4.02,2.51,2.33,1.40,3.80,5.00,5.08,3.37,BI,anti,A,4.68,4.78,2.95,3.70,3.07,3.68,3.05,4.40,0.25,5.68,0.71,5.70,0.22,40.84,6.26,C2'-exo
131,217,0.76,A,A,A,1,0,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,.,74,1,cWH,cW+M,4.00,3.63,1.59,1.30,4.50,4.31,0.18,3.28,..,anti,.,4.65,4.93,2.78,4.15,3.00,3.89,3.92,3.60,0.20,5.67,0.77,5.62,0.29,44.04,0.06,C3'-endo
132,218,0.76,G,G,G,0,0,1,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,.,73,1,cWH,cW+M,1.33,4.39,3.87,1.48,3.56,5.30,4.55,3.25,BI,anti,A,4.79,4.75,3.13,3.03,3.13,3.33,3.19,3.96,0.24,5.68,0.71,5.69,0.22,40.85,6.27,C2'-exo
133,219,0.77,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,),72,1,cWW,cW-W,4.75,3.45,1.03,1.47,3.71,4.95,5.04,3.42,BI,anti,A,4.51,4.63,2.96,3.74,3.21,3.78,3.96,4.22,0.08,5.81,0.66,5.66,0.34,38.42,0.21,C3'-endo
134,220,0.77,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),"71,93",2,"cWW,tSS","cW-W,tm+m",5.02,2.81,1.23,1.31,4.42,4.07,0.35,3.33,..,anti,A,4.47,4.82,3.00,3.96,3.21,3.87,3.87,4.32,0.10,5.75,0.74,5.59,0.37,43.30,0.19,C3'-endo
135,221,0.78,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,),70,1,cWW,cW-W,1.64,4.46,3.58,1.64,4.47,5.76,4.99,2.88,..,anti,.,4.68,4.72,3.17,4.40,3.30,4.06,4.07,3.84,0.38,5.69,0.58,5.91,0.00,34.97,5.96,C2'-exo
136,222,0.79,A,A,A,1,0,0,0,0,0.91,0.01,0.05,0.04,0.00,0.08,A,.,68,1,tWH,tW-M,3.38,1.51,3.48,2.64,3.49,5.00,4.77,4.11,BI,anti,.,2.15,2.00,3.20,3.28,3.45,2.78,3.40,2.31,6.07,0.54,5.65,0.53,6.09,36.25,3.13,C2'-endo
137,223,0.79,A,A,A,1,0,0,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,.,,0,,,2.87,1.75,0.51,1.42,4.10,4.20,6.19,3.67,..,anti,.,3.33,3.96,5.81,3.67,0.21,3.07,0.41,6.20,5.90,6.24,0.43,5.63,0.66,39.32,0.90,C4'-exo
138,224,0.80,A,A,A,1,0,0,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,"52,64,67",3,"cHW,tHS,tWS","cM+W,tM-m,tW+m",2.73,2.33,0.30,2.62,4.99,1.46,3.53,0.90,..,syn,.,-0.14,1.38,6.11,3.07,0.49,2.68,3.33,3.26,5.66,0.83,5.57,0.37,0.16,46.70,2.63,C2'-endo
139,225,0.80,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),63,1,cWW,cW-W,1.58,4.47,3.29,1.54,3.79,4.86,5.21,3.37,BI,anti,A,4.56,4.68,3.69,3.41,3.84,3.26,4.54,3.44,0.25,5.69,0.69,5.73,0.20,39.46,6.24,C2'-exo
140,226,0.81,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),62,1,cWW,cW-W,5.17,2.88,1.07,1.38,3.66,5.02,4.93,3.27,BI,anti,A,4.58,4.62,2.94,3.71,3.16,3.72,3.65,4.02,0.04,5.77,0.77,5.52,0.46,46.15,0.28,C3'-endo
141,227,0.82,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),61,1,cWW,cW-W,5.05,3.33,0.89,1.41,3.41,5.24,4.45,3.58,BI,anti,A,4.24,4.48,3.00,3.73,3.18,3.73,3.68,4.20,6.27,5.85,0.69,5.58,0.45,41.59,0.34,C3'-endo
142,228,0.82,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),60,1,cWW,cW-W,4.64,3.03,1.29,1.37,3.53,5.20,4.62,3.32,BI,anti,A,4.48,4.53,2.86,3.72,3.13,3.69,3.87,4.17,6.24,5.88,0.67,5.58,0.47,41.19,0.38,C3'-endo
143,229,0.83,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,),59,1,cWW,cW-W,4.80,3.06,1.20,1.38,4.18,4.51,5.95,3.24,..,anti,A,4.67,4.74,3.00,3.67,3.20,3.75,3.92,4.51,6.27,5.87,0.65,5.61,0.44,39.65,0.34,C3'-endo
144,230,0.83,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),47,1,cWW,cW-W,5.64,2.63,0.63,1.35,3.73,4.84,5.17,3.48,BI,anti,A,4.51,4.75,2.81,3.75,3.06,3.76,4.10,4.09,0.12,5.75,0.73,5.61,0.36,42.40,0.17,C3'-endo
145,231,0.84,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),46,1,cWW,cW-W,5.60,2.79,0.75,1.37,3.40,4.71,4.98,3.40,BI,anti,A,4.59,4.60,2.96,3.78,3.21,3.68,3.85,3.96,0.04,5.82,0.69,5.61,0.40,40.65,0.26,C3'-endo
146,232,0.84,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),45,1,cWW,cW-W,2.87,3.57,2.90,1.56,4.15,4.79,5.65,3.17,..,anti,A,4.69,4.71,2.94,3.67,3.15,3.66,3.73,4.13,0.24,5.74,0.62,5.78,0.16,35.52,6.22,C2'-exo
147,233,0.85,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),44,1,cWW,cW-W,5.43,2.83,0.90,1.40,3.88,5.06,5.10,3.33,BI,anti,A,4.39,4.57,2.98,3.89,3.25,3.94,3.99,4.73,0.01,5.83,0.69,5.58,0.44,41.54,0.31,C3'-endo
148,234,0.86,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,),43,1,cWW,cW-W,5.14,3.06,0.92,1.53,3.99,3.07,0.92,3.62,BII,anti,.,4.02,4.59,2.89,2.46,3.19,2.02,4.23,4.06,0.05,5.83,0.66,5.64,0.38,38.97,0.25,C3'-endo
149,235,0.86,U,U,U,0,0,0,1,0,0.61,0.02,0.31,0.05,0.00,0.09,A,.,,0,,,1.45,3.51,0.58,2.63,3.79,2.55,1.24,4.31,..,anti,.,1.31,1.55,5.98,2.55,6.21,1.83,3.96,1.10,5.97,0.61,5.63,0.49,6.17,37.83,2.99,C2'-endo
150,236,0.87,G,G,G,0,0,1,0,0,0.05,0.24,0.39,0.32,0.00,0.54,N,.,,0,,,1.64,3.10,1.30,1.62,3.20,0.91,2.29,3.64,..,anti,.,3.65,4.05,0.37,6.23,0.57,5.77,1.11,5.34,0.01,5.92,0.57,5.71,0.35,33.95,0.30,C3'-endo
151,237,0.87,A,A,A,1,0,0,0,0,0.87,0.02,0.08,0.03,0.00,0.48,A,.,,0,,,1.13,3.50,5.39,2.82,3.69,1.83,1.86,3.89,..,anti,.,1.93,1.78,4.45,0.84,5.27,1.26,5.95,2.74,5.86,0.70,5.58,0.47,6.25,41.67,2.86,C2'-endo
152,238,0.88,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,),42,1,cWW,cW-W,2.73,1.98,4.22,1.90,4.01,4.94,5.35,3.28,BI,anti,.,4.68,4.76,3.94,3.40,3.43,3.61,2.23,3.96,0.54,5.69,0.43,6.15,6.03,34.03,5.53,C1'-endo
153,239,0.88,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),"41,107",2,"cWW,tSS","cW-W,tm+m",4.78,3.49,1.12,1.31,3.70,5.09,4.90,3.25,BI,anti,.,4.47,4.58,2.92,4.00,3.12,3.89,3.44,4.29,6.27,5.83,0.73,5.53,0.49,44.47,0.34,C3'-endo
154,240,0.89,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),40,1,cWW,cW-W,3.05,2.97,3.01,1.51,3.78,5.15,4.91,3.24,BI,anti,A,4.66,4.67,2.95,3.32,3.14,3.44,3.82,3.88,0.24,5.76,0.60,5.80,0.16,34.49,6.21,C2'-exo
155,241,0.90,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),39,1,cWW,cW-W,4.95,3.44,0.85,1.33,3.29,5.24,4.33,3.42,BI,anti,A,4.57,4.60,2.84,3.60,3.10,3.68,3.74,4.10,0.07,5.76,0.74,5.57,0.40,43.66,0.23,C3'-endo
156,242,0.90,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),"38,0",2,"cWW,.HS","cW-W,.M+m",4.58,3.41,1.23,1.32,3.68,5.17,4.79,3.38,BI,anti,A,4.55,4.66,2.92,3.86,3.10,3.85,3.71,4.17,6.25,5.86,0.68,5.57,0.47,41.84,0.36,C3'-endo
157,243,0.91,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),"37,0",2,"cWW,.HS","cW-W,.M+m",4.56,3.03,1.74,1.34,4.29,4.79,5.79,3.14,..,anti,.,4.73,4.72,3.10,3.83,3.31,3.90,3.90,4.89,6.14,5.94,0.67,5.52,0.57,44.12,0.50,C3'-endo
158,244,0.91,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,36,1,tSH,tm-M,5.17,2.71,1.09,1.41,4.30,4.48,6.11,3.38,..,anti,.,4.43,4.75,2.89,3.63,3.23,3.42,4.51,3.88,0.15,5.74,0.71,5.64,0.32,41.26,0.12,C3'-endo
159,245,0.92,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,6.03,3.65,1.97,2.37,3.92,1.97,1.94,4.19,..,anti,.,0.85,1.41,5.32,1.51,5.64,1.18,4.90,1.05,5.73,0.70,5.71,0.26,0.18,39.47,2.55,C2'-endo
160,246,0.92,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,,0,,,3.70,3.27,0.71,2.60,4.38,3.62,0.76,3.69,..,anti,.,0.98,1.25,2.34,4.00,2.52,4.04,2.33,4.41,5.94,0.62,5.63,0.47,6.20,37.98,2.94,C2'-endo
161,247,0.93,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),0,1,cWW,cW-W,5.72,1.47,1.90,1.28,3.46,5.14,4.60,3.36,BI,anti,A,4.48,4.57,3.42,3.63,3.95,3.33,4.55,3.82,6.24,5.83,0.74,5.50,0.51,45.62,0.37,C3'-endo
162,248,0.94,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.77,3.13,1.27,1.45,3.93,4.80,5.42,3.36,BI,anti,A,4.62,4.77,2.97,3.79,3.19,3.81,4.02,4.29,0.17,5.69,0.78,5.59,0.33,44.77,0.11,C3'-endo
163,249,0.94,A,A,A,1,0,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,5.47,2.93,0.81,1.31,3.67,4.93,5.02,3.50,BI,anti,A,4.40,4.69,3.00,3.57,3.25,3.61,4.00,4.07,0.06,5.77,0.74,5.56,0.42,43.63,0.25,C3'-endo
164,250,0.95,C,C,C,0,1,0,0,0,0.04,0.73,0.23,0.00,0.00,0.99,-,),0,1,cWW,cW-W,5.19,2.87,0.97,1.46,3.65,4.85,5.09,3.55,BI,anti,A,4.33,4.65,2.90,3.62,3.13,3.60,3.81,3.87,0.12,5.73,0.75,5.59,0.37,43.72,0.17,C3'-endo
165,251,0.95,U,U,U,0,0,0,1,0,0.08,0.08,0.00,0.85,0.00,1.00,-,),0,1,cWW,cW-W,5.26,3.01,0.89,1.49,3.70,4.97,5.01,3.47,BI,anti,A,4.47,4.62,2.97,3.74,3.15,3.74,3.66,4.16,0.13,5.76,0.69,5.65,0.32,40.13,0.14,C3'-endo
166,252,0.96,G,G,G,0,0,1,0,0,0.11,0.19,0.43,0.27,0.00,0.84,-,),0,1,cWW,cW-W,5.05,3.17,0.99,1.38,3.68,5.09,4.87,3.45,BI,anti,A,4.54,4.73,2.93,3.75,3.14,3.75,3.82,4.17,0.09,5.80,0.67,5.65,0.34,39.05,0.19,C3'-endo
167,253,0.97,C,C,C,0,1,0,0,0,0.20,0.13,0.21,0.46,0.00,0.03,N,),0,1,cWW,cW-W,4.78,2.90,1.30,1.35,3.80,5.03,5.05,3.28,BI,anti,A,4.73,4.75,2.82,3.82,3.08,3.81,3.81,4.25,0.04,5.81,0.71,5.58,0.42,42.10,0.28,C3'-endo
168,254,0.97,A,A,A,1,0,0,0,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,5.06,2.95,1.15,1.40,3.73,5.12,4.89,3.30,BI,anti,A,4.51,4.58,2.96,3.84,3.24,3.82,4.00,4.67,6.26,5.86,0.69,5.57,0.46,41.95,0.35,C3'-endo
169,255,0.98,U,U,U,0,0,0,1,0,0.34,0.19,0.22,0.24,0.01,0.04,N,),0,1,cWW,cW-W,4.61,2.79,1.49,1.42,4.15,4.70,5.73,3.19,..,anti,A,4.70,4.76,2.88,3.70,3.20,3.68,4.39,3.98,0.10,5.79,0.68,5.65,0.34,39.35,0.18,C3'-endo
170,256,0.98,U,U,U,0,0,0,1,0,0.14,0.28,0.21,0.36,0.01,0.05,N,),0,1,cWW,cW-W,5.07,2.52,1.32,1.22,4.12,4.38,6.03,3.37,..,anti,A,4.31,4.65,2.86,3.39,3.11,3.39,3.70,3.44,6.25,5.87,0.69,5.56,0.47,42.39,0.36,C3'-endo
171,257,0.99,C,C,C,0,1,0,0,0,0.16,0.16,0.48,0.20,0.01,0.05,N,),0,1,cWW,cW-W,5.60,2.60,0.89,1.38,3.72,4.99,5.01,3.56,BI,anti,A,4.21,4.59,2.98,3.85,3.07,3.81,3.26,4.28,0.03,5.81,0.72,5.57,0.43,42.96,0.28,C3'-endo
172,258,0.99,U,U,U,0,0,0,1,0,0.11,0.20,0.29,0.40,0.01,0.05,N,.,0,1,tWH,tW-M,5.30,2.92,0.99,1.39,3.71,4.83,5.16,3.55,BI,anti,.,4.19,4.56,2.98,3.54,3.26,3.52,4.03,3.45,0.05,5.78,0.75,5.55,0.43,44.29,0.26,C3'-endo
173,259,1.00,U,U,U,0,0,0,1,0,0.15,0.30,0.09,0.46,0.01,0.05,N,.,24,1,cWH,cW+M,4.95,3.03,1.32,1.26,4.26,3.89,0.37,3.48,..,anti,.,3.94,4.55,3.13,3.28,3.20,2.81,3.22,2.41,6.05,5.98,0.70,5.44,0.69,48.61,0.59,C3'-endo
