index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,258,0.01,U,U,U,0,0,0,1,0,0.12,0.46,0.13,0.29,0.00,0.01,N,.,0,1,tWH,tW-M,5.15,3.06,0.98,1.39,3.56,4.73,5.11,3.44,BI,anti,.,4.46,4.58,2.92,3.44,3.17,3.46,3.83,3.39,6.27,5.81,0.76,5.51,0.49,45.98,0.33,C3'-endo
2,259,0.03,U,U,U,0,0,0,1,0,0.47,0.06,0.25,0.22,0.00,0.01,N,.,0,1,cWH,cW+M,5.43,2.96,1.01,1.38,3.86,3.85,0.02,3.56,..,anti,.,3.86,4.35,3.28,3.43,3.34,2.96,3.30,2.52,6.07,6.02,0.60,5.55,0.59,41.99,0.60,C3'-endo
3,260,0.04,A,A,A,1,0,0,0,0,0.66,0.16,0.09,0.09,0.00,0.02,A,.,"0,0",2,"cWS,tHS","cW-m,tM-m",1.24,2.12,3.10,2.81,4.18,3.95,0.23,3.78,..,anti,.,1.37,1.23,1.70,3.54,1.38,3.65,0.99,3.45,6.03,0.62,5.57,0.58,6.07,40.77,3.10,C2'-endo
4,261,0.06,C,C,C,0,1,0,0,0,0.19,0.49,0.15,0.17,0.00,0.14,N,],0,1,cWW,cW-W,1.22,2.23,4.54,2.66,4.91,4.78,0.13,5.36,..,anti,.,0.00,0.38,2.80,5.02,3.22,4.99,3.12,5.94,6.02,0.52,5.72,0.43,6.17,32.73,3.01,C2'-endo
5,262,0.07,C,C,C,0,1,0,0,0,0.09,0.55,0.17,0.19,0.00,0.13,C,),0,1,cWW,cW-W,4.74,3.21,1.29,1.38,4.24,4.75,5.77,3.18,..,anti,A,4.41,4.57,2.81,3.85,3.53,3.86,3.22,4.27,6.18,5.96,0.61,5.60,0.49,39.03,0.47,C3'-endo
6,263,0.09,C,C,C,0,1,0,0,0,0.19,0.21,0.28,0.32,0.00,0.14,N,),0,1,cWW,cW-W,5.32,3.16,0.78,1.35,3.78,5.06,5.00,3.51,BI,anti,A,4.31,4.67,2.93,3.76,3.07,3.78,3.70,4.30,0.08,5.78,0.72,5.59,0.39,42.09,0.22,C3'-endo
7,264,0.10,G,G,G,0,0,1,0,0,0.35,0.21,0.24,0.20,0.00,0.15,N,),0,1,cWW,cW-W,5.73,3.27,0.09,1.38,3.12,5.24,4.16,3.52,BI,anti,A,4.50,4.61,2.82,3.75,3.01,3.75,3.80,4.16,0.28,5.62,0.79,5.65,0.23,45.03,6.25,C2'-exo
8,265,0.11,G,G,G,0,0,1,0,0,0.11,0.20,0.61,0.07,0.00,0.15,G,),0,1,cWW,cW-W,2.67,3.37,3.06,1.44,4.33,4.62,5.99,3.10,..,anti,A,4.90,4.89,2.90,3.57,3.16,3.70,3.84,4.34,0.35,5.69,0.61,5.85,0.06,36.22,6.05,C2'-exo
9,266,0.13,G,G,G,0,0,1,0,0,0.13,0.37,0.27,0.23,0.00,0.15,N,),"0,62",2,"cWW,tSS","cW-W,tm+m",5.90,2.65,0.65,1.43,3.90,4.98,5.21,3.44,BI,anti,.,4.47,4.72,3.04,3.85,3.33,3.99,4.19,3.48,0.18,5.70,0.75,5.62,0.30,42.93,0.09,C3'-endo
10,267,0.14,G,G,G,0,0,1,0,0,0.53,0.04,0.37,0.06,0.00,0.45,A,(,"29,63",2,"cWW,tSS","cW-W,tm+m",5.17,3.55,0.73,2.56,3.40,2.59,0.81,4.58,..,anti,.,2.22,1.97,2.97,2.22,3.38,1.96,2.98,2.53,5.85,0.68,5.64,0.42,0.01,39.34,2.80,C2'-endo
11,268,0.16,A,A,A,1,0,0,0,0,0.09,0.21,0.07,0.62,0.00,0.00,U,.,28,1,tHW,tM-W,5.44,2.22,0.85,1.43,4.31,4.66,5.93,2.97,..,anti,.,5.03,4.86,3.18,4.23,3.08,4.26,3.33,5.12,0.10,5.73,0.77,5.56,0.39,44.74,0.19,C3'-endo
12,269,0.17,G,G,G,0,0,1,0,0,0.04,0.08,0.69,0.19,0.00,0.00,G,.,27,1,tH.,tM-.,5.68,2.42,0.72,1.44,3.91,5.00,5.19,3.19,BI,anti,.,4.73,4.70,2.71,4.09,3.18,4.09,4.58,4.96,6.28,5.89,0.63,5.63,0.41,38.11,0.33,C3'-endo
13,270,0.19,G,G,G,0,0,1,0,0,0.62,0.06,0.15,0.18,0.00,0.00,A,.,26,1,cWW,cW-W,4.91,2.87,1.26,1.59,3.97,4.89,5.37,3.13,BI,anti,A,4.71,4.65,2.86,3.95,3.23,3.90,4.55,4.14,0.07,5.85,0.61,5.69,0.33,35.89,0.22,C3'-endo
14,271,0.20,U,U,U,0,0,0,1,0,0.50,0.06,0.31,0.12,0.00,0.00,A,(,25,1,cWW,cW-W,4.85,2.85,1.46,1.38,3.94,4.93,5.30,3.13,BI,anti,.,4.41,4.45,2.88,3.85,3.21,3.85,3.84,4.71,6.04,6.01,0.66,5.47,0.66,46.39,0.62,C3'-endo
15,272,0.21,C,C,C,0,1,0,0,0,0.06,0.51,0.10,0.32,0.00,0.02,C,(,24,1,cWW,cW-W,4.62,3.16,1.49,1.43,3.97,4.74,5.52,3.34,BI,anti,A,4.49,4.66,2.89,3.66,3.16,3.65,4.31,3.94,0.05,5.79,0.73,5.57,0.42,43.19,0.25,C3'-endo
16,273,0.23,U,U,U,0,0,0,1,0,0.15,0.32,0.40,0.13,0.00,0.92,-,(,"0,23",2,"cSS,cWW","cm-m,cW-W",5.56,3.09,0.51,1.54,3.69,4.83,5.15,3.36,BI,anti,A,4.55,4.64,3.01,3.65,3.14,3.71,3.64,4.14,0.17,5.69,0.76,5.61,0.32,43.60,0.10,C3'-endo
17,274,0.24,G,G,G,0,0,1,0,0,0.08,0.16,0.71,0.04,0.00,0.92,-,(,22,1,cWW,cW-W,5.36,2.81,0.76,1.38,3.96,5.01,5.23,3.51,BI,anti,.,4.28,4.70,2.94,3.99,3.11,4.06,3.70,4.88,0.12,5.72,0.78,5.56,0.38,45.08,0.17,C3'-endo
18,275,0.26,G,G,G,0,0,1,0,0,0.25,0.21,0.42,0.13,0.00,0.85,-,.,21,1,tSH,tm-M,5.47,2.82,0.61,1.37,3.69,5.29,4.68,3.46,BI,anti,.,4.57,4.77,2.71,4.24,3.04,3.41,4.21,2.40,0.05,5.77,0.76,5.54,0.44,45.11,0.25,C3'-endo
19,276,0.27,A,A,A,1,0,0,0,0,0.28,0.34,0.22,0.16,0.00,0.01,N,.,,0,,,2.85,2.40,1.06,1.60,4.23,4.89,5.62,3.12,..,anti,.,4.22,4.44,0.39,4.17,0.87,4.06,0.43,4.76,6.25,5.96,0.53,5.72,0.38,32.63,0.38,C3'-endo
20,277,0.29,A,A,A,1,0,0,0,0,0.26,0.08,0.51,0.15,0.00,0.01,G,.,,0,,,4.69,2.54,1.67,1.58,3.88,4.97,5.19,3.34,BI,anti,.,4.21,4.39,2.80,3.84,3.23,3.79,4.40,4.72,0.02,5.97,0.47,5.81,0.29,27.87,0.29,C3'-endo
21,278,0.30,A,A,A,1,0,0,0,0,0.15,0.16,0.26,0.43,0.00,0.00,N,.,18,1,tHS,tM-m,5.08,3.17,0.85,1.62,3.48,5.96,3.80,3.84,BI,anti,.,3.69,4.43,2.81,4.59,3.18,4.62,4.43,5.23,0.23,5.71,0.68,5.72,0.21,38.92,6.27,C2'-exo
22,279,0.31,C,C,C,0,1,0,0,0,0.15,0.51,0.32,0.02,0.00,0.00,C,),17,1,cWW,cW-W,4.29,2.66,1.77,1.44,4.00,4.74,5.54,3.27,BI,anti,A,4.60,4.69,2.81,3.59,3.54,3.59,4.72,4.05,0.02,5.82,0.70,5.58,0.43,42.04,0.29,C3'-endo
23,280,0.33,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,),16,1,cWW,cW-W,5.36,2.80,1.04,1.43,3.52,5.52,4.28,3.40,BI,anti,.,4.41,4.54,2.99,4.23,3.28,3.93,4.03,4.31,6.26,5.87,0.66,5.60,0.45,40.24,0.35,C3'-endo
24,281,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"0,15",2,"tSW,cWW","tm+W,cW-W",3.15,2.39,3.01,1.75,3.76,5.18,4.86,3.27,BI,anti,A,4.39,4.54,2.99,3.28,3.16,3.44,3.98,3.89,0.40,5.65,0.62,5.88,0.01,37.08,5.97,C2'-exo
25,282,0.36,A,A,A,1,0,0,0,0,0.86,0.00,0.13,0.00,0.00,0.00,A,),14,1,cWW,cW-W,4.73,3.24,1.19,1.38,3.97,4.70,5.55,3.32,BI,anti,A,4.48,4.71,2.90,3.53,3.18,3.57,3.78,3.92,0.04,5.77,0.76,5.52,0.46,45.41,0.28,C3'-endo
26,283,0.37,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,13,1,cWW,cW-W,4.89,2.83,1.24,1.44,4.07,4.92,5.43,3.36,BI,anti,.,4.64,4.88,2.89,4.04,3.09,4.05,3.64,4.85,0.01,5.82,0.72,5.57,0.45,43.02,0.31,C3'-endo
27,284,0.39,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,.,12,1,t.H,t.-M,5.52,2.94,0.69,1.43,3.68,5.27,4.70,3.55,BI,anti,.,4.43,4.83,2.98,3.46,3.38,3.38,4.62,2.77,0.25,5.64,0.76,5.65,0.24,43.69,6.28,C2'-exo
28,285,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,11,1,tWH,tW-M,4.21,1.48,2.99,3.05,4.40,5.22,5.46,3.99,..,anti,.,0.67,0.56,4.65,3.87,4.12,4.49,3.34,5.29,6.20,0.53,5.53,0.71,5.89,43.88,3.36,C3'-exo
29,286,0.41,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),10,1,cWW,cW-W,4.86,2.39,1.36,2.33,4.28,4.62,5.94,4.92,..,anti,.,0.95,1.28,2.65,4.91,3.83,4.62,4.39,5.63,5.68,0.69,5.77,0.18,0.26,38.78,2.42,C1'-exo
30,287,0.43,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,,0,,,4.13,4.12,1.68,1.34,4.03,5.00,5.32,3.13,..,anti,.,4.63,4.64,3.05,4.09,3.52,4.01,3.41,5.20,0.05,5.82,0.69,5.60,0.40,40.99,0.26,C3'-endo
31,288,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,4.30,2.66,2.21,1.26,4.23,4.35,6.16,0.00,..,syn,-,,,2.93,4.13,3.13,4.28,4.72,,0.06,5.78,0.74,5.56,0.41,43.66,0.25,C3'-endo
32,289,0.46,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,,0,,,1.17,1.81,0.66,1.41,5.07,4.95,0.12,,..,n/a,-,,,3.91,5.36,4.23,4.47,0.00,0.00,5.87,0.06,0.29,5.75,0.60,34.39,1.06,C4'-exo
33,290,0.47,A,A,A,1,0,0,0,0,0.77,0.20,0.00,0.03,0.00,0.00,A,.,70,1,cSW,cm-W,3.81,2.51,0.37,1.56,3.33,4.86,4.75,3.61,BI,anti,.,3.70,3.87,0.41,3.76,1.32,3.98,,3.56,6.04,6.19,0.36,5.77,0.48,29.82,0.80,C4'-exo
34,291,0.49,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,,0,,,4.21,4.10,1.28,2.35,0.28,4.81,1.76,5.10,..,anti,.,0.12,0.18,3.03,2.00,3.70,1.86,3.19,2.62,6.10,0.42,5.81,0.38,6.16,27.06,3.07,C2'-endo
35,292,0.50,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,68,1,tHS,tM-m,4.08,4.73,1.81,1.31,3.56,5.08,4.77,3.05,BI,anti,A,4.60,4.53,3.02,4.08,2.60,3.95,2.89,4.48,6.08,5.99,0.65,5.50,0.62,44.59,0.57,C3'-endo
36,293,0.51,A,A,A,1,0,0,0,0,0.22,0.09,0.65,0.03,0.00,0.00,G,.,67,1,tHS,tM-m,4.64,3.14,1.45,1.45,3.96,5.20,5.05,3.33,BI,anti,.,4.55,4.66,3.04,4.14,3.26,4.17,4.19,4.91,6.27,5.90,0.61,5.64,0.42,37.34,0.35,C3'-endo
37,294,0.53,G,G,G,0,0,1,0,0,0.01,0.02,0.95,0.02,0.00,0.00,G,(,66,1,cWW,cW-W,5.04,2.92,1.10,1.36,3.77,4.87,5.18,3.29,BI,anti,A,4.67,4.70,2.76,3.68,3.25,3.71,4.47,4.02,0.04,5.81,0.70,5.59,0.41,41.51,0.27,C3'-endo
38,295,0.54,U,U,U,0,0,0,1,0,0.02,0.41,0.16,0.42,0.00,0.00,N,(,65,1,cWW,cW-W,5.26,2.99,1.12,1.33,4.09,4.78,5.60,3.43,..,anti,A,4.27,4.64,3.16,3.75,3.32,3.85,3.82,4.22,6.27,5.86,0.68,5.58,0.45,41.22,0.34,C3'-endo
39,296,0.56,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,64,1,cWW,cW-W,5.44,3.35,0.51,1.49,3.63,5.06,4.85,4.00,BI,anti,A,3.20,4.54,2.88,3.70,2.98,3.80,3.47,4.37,0.07,5.86,0.60,5.71,0.32,35.03,0.22,C3'-endo
40,297,0.57,A,A,A,1,0,0,0,0,0.84,0.00,0.16,0.00,0.00,0.00,A,.,,0,,,5.04,3.34,0.74,1.11,1.68,0.73,0.95,3.45,..,anti,.,4.30,4.34,2.98,3.58,3.25,3.51,3.98,3.50,0.11,5.69,0.83,5.50,0.42,48.62,0.20,C3'-endo
41,298,0.59,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,(,"62,63",2,"tWH,cWW","tW-M,cW-W",3.00,2.97,1.98,1.68,4.46,0.22,4.24,3.32,..,anti,.,4.24,4.49,3.13,5.70,3.16,5.19,3.24,4.63,0.19,5.78,0.60,5.78,0.20,34.40,0.00,C3'-endo
42,299,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,62,1,tHH,tM+M,3.48,2.71,0.86,2.65,4.46,1.96,2.50,4.15,..,anti,.,1.33,1.20,1.07,2.96,2.16,2.37,2.26,2.58,5.74,0.76,5.60,0.39,0.09,43.43,2.70,C2'-endo
43,300,0.61,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,44,1,cSH,cm+M,1.42,4.45,4.42,2.20,3.06,2.85,0.20,4.27,..,anti,.,2.40,2.35,5.36,0.53,4.69,1.07,4.49,1.46,5.72,0.65,5.80,0.17,0.25,36.59,2.42,C1'-exo
44,301,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.01,U,.,"43,61",2,"cHS,tWH","cM+m,tW-M",5.49,2.53,0.51,1.60,3.69,5.13,4.85,3.31,BI,anti,A,4.21,4.31,2.92,4.09,2.79,4.05,2.72,4.55,0.07,5.86,0.59,5.72,0.31,34.31,0.21,C3'-endo
45,302,0.64,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,60,1,tHS,tM-m,4.68,3.02,1.28,1.44,3.79,4.59,5.48,3.49,BI,anti,.,4.20,4.48,2.80,4.32,3.14,4.35,3.97,5.19,6.12,6.00,0.59,5.58,0.54,39.69,0.55,C3'-endo
46,303,0.66,C,C,C,0,1,0,0,0,0.22,0.21,0.34,0.23,0.00,0.11,N,(,59,1,cWW,cW-W,2.46,4.48,2.91,1.30,4.29,4.75,5.82,3.18,..,anti,A,4.59,4.59,2.83,3.80,3.44,3.70,4.70,4.37,6.06,6.08,0.52,5.62,0.56,37.99,0.66,C4'-exo
47,304,0.67,C,C,C,0,1,0,0,0,0.21,0.24,0.29,0.26,0.00,0.17,N,(,58,1,cWW,cW-W,5.48,2.96,0.58,1.40,3.85,4.76,5.38,3.76,BI,anti,.,3.85,4.77,2.78,3.57,3.00,3.66,3.96,4.06,0.12,5.77,0.69,5.64,0.33,40.05,0.16,C3'-endo
48,305,0.69,C,C,C,0,1,0,0,0,0.26,0.24,0.26,0.24,0.00,0.18,N,(,57,1,cWW,cW-W,5.41,2.98,0.80,1.30,3.89,5.09,5.08,3.81,BI,anti,.,3.57,4.68,2.95,3.83,3.09,3.75,3.61,3.81,0.20,5.68,0.76,5.63,0.29,43.49,0.06,C3'-endo
49,306,0.70,U,U,U,0,0,0,1,0,0.20,0.17,0.35,0.29,0.00,0.21,N,.,56,1,cWH,cW+M,3.93,2.63,2.40,1.25,3.94,4.59,5.63,3.18,BI,anti,.,4.69,4.69,2.71,3.72,2.95,3.68,3.32,4.41,0.27,5.62,0.79,5.63,0.24,45.51,6.26,C2'-exo
50,307,0.71,G,G,G,0,0,1,0,0,0.18,0.08,0.51,0.23,0.00,0.26,G,.,,0,,,3.21,3.66,2.75,1.62,3.53,5.69,4.12,3.19,BI,anti,.,4.66,4.68,2.80,4.64,3.22,4.51,4.32,5.01,0.38,5.64,0.64,5.84,0.04,38.22,6.01,C2'-exo
51,308,0.73,U,U,U,0,0,0,1,0,0.21,0.23,0.19,0.37,0.00,0.26,N,.,55,1,cWW,cW-W,3.95,4.16,1.42,2.40,4.01,3.07,0.94,4.63,BII,anti,.,1.39,1.56,2.90,2.53,3.67,1.54,4.57,0.86,5.83,0.64,5.71,0.33,0.07,36.52,2.71,C2'-endo
52,309,0.74,U,U,U,0,0,0,1,0,0.40,0.17,0.24,0.19,0.00,0.26,N,.,,0,,,4.03,1.69,0.13,1.42,3.85,3.42,0.43,3.89,..,anti,.,3.37,4.52,0.96,2.14,0.86,1.28,0.84,0.12,6.20,5.96,0.58,5.64,0.46,36.84,0.45,C3'-endo
53,310,0.76,C,C,C,0,1,0,0,0,0.46,0.18,0.15,0.21,0.00,0.29,N,.,,0,,,2.72,2.11,0.88,1.35,4.59,3.69,0.91,4.88,..,anti,.,-1.89,4.89,0.86,2.66,1.60,2.53,2.66,3.11,0.30,5.64,0.73,5.71,0.17,42.02,6.19,C2'-exo
54,311,0.77,G,G,G,0,0,1,0,0,0.31,0.20,0.18,0.31,0.00,0.33,N,.,,0,,,4.60,1.24,3.62,1.46,4.22,2.17,2.05,0.65,..,syn,.,-3.26,4.39,4.70,0.03,4.11,0.87,3.52,0.58,6.16,6.03,0.51,5.68,0.46,34.14,0.53,C3'-endo
55,312,0.79,C,C,C,0,1,0,0,0,0.35,0.20,0.33,0.12,0.00,0.35,N,.,51,1,cWW,cW-W,3.30,4.22,1.15,1.55,3.94,3.21,0.73,4.43,..,anti,.,1.40,4.54,2.98,3.09,2.56,3.00,2.97,3.66,0.08,5.87,0.57,5.74,0.30,33.36,0.20,C3'-endo
56,313,0.80,A,A,A,1,0,0,0,0,0.35,0.30,0.20,0.16,0.00,0.36,N,.,49,1,cHW,cM+W,1.79,4.53,3.12,1.32,3.63,5.62,4.29,0.01,BI,syn,.,-4.59,4.59,2.82,4.27,2.92,4.08,3.63,3.70,6.14,5.94,0.67,5.52,0.57,43.74,0.51,C3'-endo
57,314,0.81,G,G,G,0,0,1,0,0,0.28,0.29,0.26,0.17,0.00,0.31,N,),48,1,cWW,cW-W,4.37,3.60,1.31,1.40,3.82,4.91,5.19,3.48,BI,anti,A,4.30,4.54,2.85,3.75,3.35,3.74,3.50,4.26,6.13,5.98,0.62,5.56,0.55,41.12,0.53,C3'-endo
58,315,0.83,G,G,G,0,0,1,0,0,0.26,0.20,0.30,0.24,0.00,0.18,N,),47,1,cWW,cW-W,4.66,2.68,1.52,1.48,3.91,5.12,5.07,3.20,BI,anti,A,4.55,4.55,2.83,4.00,3.10,3.90,3.87,4.51,6.25,5.88,0.66,5.60,0.45,40.21,0.36,C3'-endo
59,316,0.84,G,G,G,0,0,1,0,0,0.26,0.21,0.29,0.24,0.00,0.17,N,),46,1,cWW,cW-W,5.03,3.08,0.98,1.34,3.53,5.27,4.54,3.34,BI,anti,.,4.61,4.63,2.75,3.77,3.09,3.85,4.14,4.75,0.04,5.82,0.69,5.60,0.41,41.19,0.27,C3'-endo
60,317,0.86,G,G,G,0,0,1,0,0,0.22,0.29,0.23,0.27,0.00,0.11,N,.,45,1,tSH,tm-M,5.04,2.99,1.07,1.40,3.55,4.05,5.79,3.45,BI,anti,.,4.59,4.76,2.94,3.07,3.35,2.86,4.62,2.66,0.23,5.67,0.74,5.66,0.25,42.42,0.01,C3'-endo
61,318,0.87,A,A,A,1,0,0,0,0,0.34,0.15,0.38,0.13,0.00,0.04,N,.,44,1,tHW,tM-W,1.18,3.27,4.96,1.68,3.42,4.87,4.84,3.82,BI,anti,.,3.74,4.33,3.47,2.91,3.12,3.22,2.67,4.07,0.10,5.80,0.65,5.66,0.33,38.16,0.18,C3'-endo
62,319,0.89,A,A,A,1,0,0,0,0,0.31,0.15,0.53,0.02,0.00,0.03,G,.,"9,41,42",3,"tSS,tHW,tHH","tm+m,tM-W,tM+M",5.19,2.84,0.99,1.72,4.15,4.18,6.25,3.97,..,anti,.,2.78,4.35,3.16,3.69,3.38,3.88,4.12,4.62,0.13,5.83,0.58,5.76,0.25,33.53,0.11,C3'-endo
63,320,0.90,G,G,G,0,0,1,0,0,0.05,0.26,0.42,0.27,0.00,0.02,N,),"10,41",2,"tSS,cWW","tm+m,cW-W",5.87,2.82,0.48,1.85,3.64,5.18,4.74,5.00,BI,anti,.,-1.01,4.43,3.26,4.27,3.43,4.21,4.01,4.39,0.41,5.68,0.56,5.95,6.24,34.67,5.89,C2'-exo
64,321,0.91,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.02,G,),39,1,cWW,cW-W,4.49,3.14,1.60,1.45,3.84,4.70,5.43,3.41,BI,anti,A,4.34,4.53,2.95,3.57,3.32,3.59,3.57,3.97,0.03,5.85,0.65,5.64,0.38,38.39,0.27,C3'-endo
65,322,0.93,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,),38,1,cWW,cW-W,5.33,2.83,0.91,1.55,3.44,5.11,4.61,3.43,BI,anti,A,4.29,4.35,2.89,3.83,3.14,3.72,3.75,4.05,6.19,6.01,0.51,5.71,0.42,32.66,0.48,C3'-endo
66,323,0.94,C,C,C,0,1,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,),37,1,cWW,cW-W,4.90,3.10,1.16,1.44,3.71,5.23,4.76,3.38,BI,anti,.,4.41,4.48,3.00,3.95,3.22,4.09,3.86,5.15,6.18,5.94,0.63,5.57,0.51,40.63,0.46,C3'-endo
67,324,0.96,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,.,36,1,tSH,tm-M,4.96,3.22,1.07,1.55,4.16,5.14,5.31,3.75,..,anti,.,3.69,4.80,3.07,4.11,3.50,3.99,4.77,4.34,0.25,5.73,0.63,5.78,0.16,36.31,6.22,C2'-exo
68,325,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,35,1,tSH,tm-M,4.08,1.99,2.31,1.95,3.04,4.73,4.60,3.83,BI,anti,.,3.43,3.88,3.22,2.49,3.40,2.69,4.00,2.85,0.45,5.72,0.45,6.08,6.13,31.36,5.68,C2'-exo
69,326,0.99,A,A,A,1,0,0,0,0,0.38,0.15,0.44,0.02,0.00,0.00,N,.,,0,,,4.83,3.72,0.85,1.56,3.76,4.87,5.17,3.63,BI,anti,.,4.14,4.61,3.18,4.39,3.04,4.34,3.08,4.98,0.22,5.77,0.59,5.81,0.16,33.81,6.23,C2'-exo
70,327,1.00,A,A,A,1,0,0,0,0,0.03,0.92,0.02,0.03,0.00,0.01,C,.,33,1,cWS,cW-m,2.48,3.71,3.14,1.61,3.77,5.20,4.85,3.02,BI,anti,A,4.67,4.66,2.73,3.80,3.25,3.81,4.41,4.48,0.23,5.74,0.63,5.77,0.18,35.99,6.24,C2'-exo
