index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,88,0.01,U,U,U,0,0,0,1,0,0.02,0.35,0.12,0.51,0.00,0.02,U,(,8,1,cWW,cW-W,5.44,3.16,0.71,1.59,3.72,4.85,5.16,3.55,BI,anti,A,4.29,4.51,2.92,3.78,3.22,3.76,4.30,4.06,0.01,5.86,0.65,5.63,0.40,38.93,0.30,C3'-endo
2,89,0.01,G,G,G,0,0,1,0,0,0.05,0.60,0.27,0.09,0.00,0.03,C,(,7,1,cWW,cW-W,5.10,2.84,1.05,1.59,3.96,4.62,5.62,3.27,..,anti,A,4.49,4.48,2.83,3.77,3.01,3.75,3.55,4.26,6.16,5.97,0.60,5.59,0.51,39.16,0.51,C3'-endo
3,90,0.02,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.03,G,.,6,1,tSH,tm-M,5.40,2.44,1.03,1.29,4.24,5.05,5.47,3.17,..,anti,.,4.66,4.68,2.85,4.33,3.06,3.52,3.81,2.71,6.09,5.99,0.65,5.51,0.61,44.25,0.57,C3'-endo
4,91,0.02,C,C,C,0,1,0,0,0,0.01,0.38,0.01,0.60,0.00,0.02,U,.,,0,,,3.23,2.40,0.76,1.63,4.08,4.84,5.52,3.68,BI,anti,.,3.66,4.29,0.25,4.14,0.80,4.18,0.44,5.03,5.97,6.16,0.48,5.61,0.63,39.22,0.79,C4'-exo
5,92,0.03,G,G,G,0,0,1,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,0,1,cSS,cm-m,5.17,2.96,1.03,1.52,3.60,4.85,5.02,4.02,BI,anti,.,3.12,4.39,2.87,3.58,3.37,3.53,4.48,3.77,0.14,5.76,0.70,5.65,0.31,40.23,0.13,C3'-endo
6,93,0.03,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"3,0",2,"tHS,tWS","tM-m,tW+m",5.34,3.14,0.66,1.65,3.54,6.20,3.61,4.12,..,anti,.,2.72,4.48,2.97,4.88,3.11,4.96,3.49,5.29,0.23,5.74,0.63,5.77,0.18,36.13,6.24,C2'-exo
7,94,0.04,C,C,C,0,1,0,0,0,0.03,0.26,0.66,0.05,0.00,0.03,G,),2,1,cWW,cW-W,4.25,2.74,1.85,1.37,3.40,4.90,4.79,3.14,BI,anti,A,4.54,4.52,2.87,3.46,3.78,3.40,4.73,3.59,0.06,5.77,0.77,5.54,0.43,45.27,0.25,C3'-endo
8,95,0.05,A,A,A,1,0,0,0,0,0.09,0.08,0.77,0.05,0.00,0.03,G,),1,1,cWW,cW-W,5.61,2.72,0.79,1.50,3.68,4.96,5.00,3.31,BI,anti,A,4.39,4.38,3.07,3.86,3.27,3.84,3.68,4.58,6.11,5.99,0.63,5.54,0.57,42.28,0.56,C3'-endo
9,96,0.05,U,U,U,0,0,0,1,0,0.07,0.23,0.17,0.52,0.00,0.03,U,),0,1,cWW,cW-W,4.98,2.75,1.13,1.47,3.86,4.79,5.36,3.13,BI,anti,A,4.62,4.61,2.83,3.74,3.08,3.69,4.14,3.84,6.16,5.91,0.70,5.50,0.57,44.83,0.48,C3'-endo
10,97,0.06,G,G,G,0,0,1,0,0,0.18,0.07,0.64,0.11,0.00,0.03,G,),0,1,cWW,cW-W,5.11,2.67,1.12,1.25,3.84,4.82,5.31,3.42,BI,anti,A,4.26,4.61,2.76,3.63,2.96,3.64,3.42,4.18,6.19,5.86,0.76,5.47,0.57,47.77,0.42,C3'-endo
11,98,0.06,G,G,G,0,0,1,0,0,0.16,0.06,0.69,0.10,0.00,0.02,G,),0,1,cWW,cW-W,5.15,2.81,1.33,1.33,4.01,4.59,5.71,3.17,BI,anti,A,4.66,4.70,3.03,3.64,3.24,3.65,4.02,3.91,6.10,5.99,0.63,5.55,0.57,42.27,0.55,C3'-endo
12,99,0.07,A,A,A,1,0,0,0,0,0.59,0.09,0.23,0.09,0.00,0.04,A,),0,1,cWW,cW-W,5.38,2.79,1.08,1.30,3.79,5.03,5.04,3.33,BI,anti,.,4.40,4.52,2.97,3.89,3.17,3.91,3.67,4.78,5.87,6.21,0.50,5.56,0.72,43.72,0.86,C4'-exo
13,100,0.08,A,A,A,1,0,0,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,),0,1,cWW,cW-W,4.88,3.27,1.11,1.25,3.82,5.23,4.87,3.56,BI,anti,A,4.41,4.92,2.83,3.91,3.06,3.98,4.22,4.68,0.16,5.73,0.72,5.63,0.31,41.76,0.11,C3'-endo
14,101,0.08,U,U,U,0,0,0,1,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),0,1,cWW,cW-W,5.15,3.06,1.03,1.28,3.85,4.48,5.66,3.64,BI,anti,A,4.12,4.69,2.92,3.57,3.26,3.57,4.30,3.73,0.12,5.76,0.71,5.62,0.34,41.34,0.16,C3'-endo
15,102,0.09,C,C,C,0,1,0,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,6.09,2.46,0.58,1.41,3.64,4.91,5.01,3.57,BI,anti,A,4.40,4.70,2.97,3.89,3.12,3.88,3.50,4.36,0.03,5.82,0.71,5.58,0.43,42.15,0.28,C3'-endo
16,103,0.09,U,U,U,0,0,0,1,0,0.01,0.05,0.12,0.82,0.00,0.02,U,),0,1,cWW,cW-W,5.59,2.55,0.89,1.44,3.57,5.08,4.77,3.09,BI,anti,A,4.56,4.47,3.00,3.83,3.37,3.85,4.23,4.56,6.15,5.97,0.60,5.59,0.52,39.55,0.51,C3'-endo
17,104,0.10,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,.,0,1,tSH,tm-M,4.85,3.13,1.12,1.50,4.12,1.00,3.11,3.54,..,anti,.,3.75,4.29,3.07,0.79,3.31,1.00,4.23,1.60,6.02,6.13,0.48,5.64,0.57,36.96,0.72,C4'-exo
18,105,0.10,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,.,,0,,,2.75,4.38,1.90,1.55,4.05,4.98,5.35,4.89,BI,anti,.,-0.95,4.77,2.94,4.65,3.42,3.71,3.39,2.60,0.28,5.70,0.65,5.77,0.15,37.49,6.18,C2'-exo
19,106,0.11,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,,0,,,2.95,2.60,1.16,1.27,4.17,3.92,0.25,4.79,..,anti,.,-1.01,4.23,0.51,2.90,0.95,3.16,0.89,4.10,5.86,6.19,0.54,5.50,0.75,46.42,0.84,C4'-exo
20,107,0.12,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.02,G,>,0,1,cWW,cW-W,4.98,2.78,1.30,1.61,4.45,3.27,1.17,1.81,BII,...,.,2.62,4.64,3.52,1.77,3.35,2.74,3.57,3.13,0.16,5.82,0.57,5.79,0.21,32.46,0.05,C3'-endo
21,108,0.12,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,},0,1,cWW,cW-W,4.87,4.41,0.20,3.08,3.65,3.16,0.49,4.60,..,anti,.,1.16,1.26,4.13,3.48,3.30,3.30,1.88,3.27,0.02,0.48,5.51,0.80,5.77,47.13,3.48,C3'-exo
22,109,0.13,A,A,A,1,0,0,0,0,0.96,0.02,0.02,0.00,0.00,0.02,A,.,0,1,cWS,cW-m,0.93,2.59,1.18,1.78,3.95,0.98,2.96,3.32,..,anti,.,3.91,4.06,5.37,0.53,5.31,0.23,5.56,0.37,6.20,5.99,0.54,5.68,0.43,34.32,0.46,C3'-endo
23,110,0.13,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,.,172,1,cHW,cM+W,1.41,3.14,5.12,2.59,4.12,0.88,3.24,1.17,..,syn,.,-1.46,1.59,4.29,0.61,4.75,0.54,4.97,0.19,5.88,0.66,5.64,0.43,6.27,38.78,2.84,C2'-endo
24,111,0.14,G,G,G,0,0,1,0,0,0.02,0.04,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,1.19,3.11,5.53,1.50,3.61,5.03,4.86,3.31,BI,anti,.,4.32,4.38,4.17,3.19,4.27,3.38,5.02,3.85,6.17,5.98,0.58,5.62,0.49,37.85,0.49,C3'-endo
25,112,0.14,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,4.71,2.88,1.41,1.27,3.78,5.28,4.79,3.11,BI,anti,.,4.54,4.56,2.80,3.93,3.03,3.86,3.53,4.36,6.05,6.06,0.57,5.57,0.59,40.55,0.64,C4'-exo
26,113,0.15,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,4.40,2.77,1.97,1.18,4.05,5.11,5.23,3.17,..,anti,.,4.45,4.59,2.88,3.72,3.18,3.82,4.03,4.96,6.18,5.92,0.67,5.53,0.54,43.03,0.46,C3'-endo
27,114,0.16,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,0,1,tSH,tm-M,5.07,2.90,1.28,1.48,4.33,4.59,6.03,3.39,..,anti,.,4.41,4.71,3.02,4.10,3.37,4.19,4.75,5.43,0.17,5.78,0.63,5.74,0.24,36.02,0.06,C3'-endo
28,115,0.16,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,,0,,,5.97,2.66,0.54,1.99,3.99,2.53,1.46,4.22,..,anti,.,1.93,4.24,3.16,2.49,3.62,2.35,5.02,2.50,0.41,5.80,0.37,6.14,6.12,26.91,5.61,C1'-endo
29,116,0.17,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,0,1,tHW,tM-W,2.42,4.10,2.24,1.18,4.56,5.22,5.62,3.12,..,anti,.,4.61,4.71,2.74,4.56,2.57,4.68,2.76,5.38,6.15,5.96,0.63,5.55,0.54,41.47,0.51,C3'-endo
30,117,0.17,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),0,1,cWW,cW-W,5.34,2.88,1.17,1.45,3.69,4.74,5.23,3.32,BI,anti,A,4.58,4.63,2.75,3.61,3.47,3.58,4.89,3.84,0.18,5.70,0.75,5.63,0.30,42.82,0.08,C3'-endo
31,118,0.18,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.36,2.82,1.12,1.41,3.88,5.00,5.16,3.29,BI,anti,A,4.55,4.65,3.12,3.92,3.28,3.92,3.77,4.12,0.15,5.74,0.71,5.64,0.32,41.21,0.12,C3'-endo
32,119,0.18,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),0,1,cWW,cW-W,5.04,2.82,1.45,1.24,3.97,4.94,5.31,3.13,BI,anti,A,4.54,4.65,2.97,3.75,3.28,3.73,3.82,4.48,6.01,6.00,0.70,5.42,0.71,49.57,0.63,C4'-exo
33,120,0.19,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,0,1,tSH,tm-M,5.02,3.11,1.23,1.31,4.44,3.53,0.91,3.36,BII,anti,.,4.24,4.64,3.18,2.49,3.34,2.99,4.27,3.15,6.10,6.02,0.57,5.59,0.55,39.29,0.59,C3'-endo
34,121,0.20,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0",2,"tHW,tWW","tM-W,tW+W",4.49,3.30,1.29,2.36,5.09,2.70,2.39,0.85,BII,syn,.,-1.09,0.72,3.92,2.93,3.62,3.00,3.16,3.64,5.55,0.81,5.71,0.16,0.36,46.28,2.36,C1'-exo
35,122,0.20,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,157,1,tHS,tM-m,5.24,3.32,0.48,1.73,3.79,5.30,4.77,3.49,BI,anti,.,4.42,4.64,4.04,4.26,3.86,4.37,3.70,5.19,0.27,5.69,0.67,5.75,0.17,38.67,6.20,C2'-exo
36,123,0.21,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,156,1,cWW,cW-W,4.95,2.90,0.99,1.42,3.17,5.19,4.27,3.20,BI,anti,A,4.63,4.49,2.59,3.72,3.25,3.70,4.64,3.90,6.21,5.89,0.68,5.54,0.51,42.74,0.42,C3'-endo
37,124,0.21,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,155,1,cWW,cW-W,4.52,3.51,1.38,1.41,3.67,5.05,4.90,3.70,BI,anti,A,3.83,4.46,3.08,3.74,3.22,3.69,3.61,4.05,6.20,5.91,0.66,5.56,0.51,41.84,0.43,C3'-endo
38,125,0.22,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,154,1,cWW,cW-W,4.69,2.93,1.45,1.27,4.14,4.79,5.63,3.20,..,anti,A,4.58,4.72,2.88,3.64,3.06,3.71,3.68,4.37,0.03,5.79,0.75,5.53,0.45,44.62,0.29,C3'-endo
39,126,0.23,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,153,1,cWW,cW-W,5.37,2.90,0.95,1.33,3.67,4.58,5.37,3.30,BI,anti,.,4.58,4.61,2.90,3.75,3.14,3.65,4.06,3.82,0.12,5.76,0.71,5.63,0.34,41.11,0.16,C3'-endo
40,127,0.23,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,152,1,cWW,cW-W,2.63,3.47,3.31,1.64,4.20,5.03,5.45,3.14,..,anti,.,4.65,4.73,3.14,4.10,3.22,3.92,3.63,4.01,0.42,5.62,0.64,5.87,6.28,39.00,5.95,C2'-exo
41,128,0.24,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,(,"87,151",2,"tSS,cWW","tm+m,cW-W",2.23,3.25,3.82,1.45,3.93,5.22,4.99,3.24,BI,anti,.,4.68,4.67,2.88,3.25,3.13,3.50,3.55,4.55,0.15,5.75,0.70,5.66,0.30,40.12,0.12,C3'-endo
42,129,0.24,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,(,147,1,cWW,cW-W,4.73,2.83,1.39,1.55,4.10,4.51,5.87,3.24,..,anti,A,4.58,4.69,2.83,3.87,3.27,3.86,4.50,4.43,0.14,5.74,0.72,5.63,0.32,41.62,0.13,C3'-endo
43,130,0.25,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,146,1,cWW,cW-W,5.74,2.52,0.63,1.46,3.62,4.74,5.15,3.46,BI,anti,A,4.37,4.54,2.77,3.68,3.10,3.69,4.04,4.14,0.04,5.81,0.71,5.58,0.42,42.32,0.27,C3'-endo
44,131,0.25,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,145,1,cWW,cW-W,5.30,2.85,1.07,1.53,3.63,4.98,4.93,3.69,BI,anti,.,3.94,4.43,3.04,3.84,3.29,3.71,3.96,4.10,6.27,5.92,0.59,5.67,0.40,35.87,0.35,C3'-endo
45,132,0.26,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,144,1,cWW,cW-W,5.32,3.10,0.72,1.37,3.86,4.89,5.25,3.31,BI,anti,A,4.77,4.85,3.00,3.66,3.15,3.73,3.81,4.05,0.12,5.77,0.68,5.66,0.32,39.16,0.15,C3'-endo
46,133,0.27,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,143,1,cWW,cW-W,5.60,3.15,0.29,1.58,3.74,1.12,2.61,3.70,..,anti,.,3.97,4.58,3.01,0.47,3.18,0.69,3.61,4.08,0.17,5.78,0.63,5.73,0.24,35.99,0.06,C3'-endo
47,134,0.27,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,"55,0",2,"tHS,cSS","tM-m,cm-m",2.65,4.21,3.24,1.61,4.16,4.87,5.57,3.28,..,anti,.,4.72,4.80,4.07,3.88,4.40,3.92,1.34,4.85,0.32,5.67,0.65,5.80,0.11,37.81,6.12,C2'-exo
48,135,0.28,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,(,54,1,cWW,cW-W,5.77,2.68,0.48,1.62,3.98,4.97,5.28,3.64,BI,anti,.,4.06,4.54,2.87,4.25,3.34,4.31,4.61,5.10,0.06,5.88,0.56,5.74,0.30,32.70,0.21,C3'-endo
49,136,0.28,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,53,1,tSH,tm-M,5.38,2.77,0.74,1.36,4.34,4.39,6.22,3.64,..,anti,.,3.61,4.58,2.94,4.16,3.34,3.79,4.39,4.03,6.19,5.92,0.65,5.57,0.50,41.05,0.44,C3'-endo
50,137,0.29,A,A,A,1,0,0,0,0,0.78,0.03,0.09,0.10,0.00,0.05,A,.,,0,,,1.52,3.42,0.43,1.34,0.60,5.25,1.64,0.43,..,syn,.,-2.98,3.27,5.76,1.44,6.00,1.17,5.51,1.38,6.26,5.89,0.64,5.62,0.43,38.86,0.35,C3'-endo
51,138,0.29,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,63,1,tHW,tM-W,3.06,3.36,2.25,1.46,3.78,1.83,1.94,4.58,..,anti,.,0.81,4.53,2.13,0.49,2.27,0.08,3.26,6.26,6.26,5.90,0.62,5.63,0.42,37.85,0.36,C3'-endo
52,139,0.30,C,C,C,0,1,0,0,0,0.06,0.88,0.01,0.06,0.00,0.05,C,.,,0,,,5.86,3.46,4.62,1.47,3.28,5.43,4.13,3.74,BI,anti,.,4.03,4.41,2.14,3.43,2.45,3.77,3.05,4.74,6.27,5.87,0.65,5.61,0.43,39.30,0.34,C3'-endo
53,140,0.31,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.05,A,.,49,1,tHS,tM-m,3.60,3.81,1.77,1.46,3.96,4.78,5.47,3.26,BI,anti,.,4.68,4.74,2.73,4.21,3.28,4.26,4.45,5.06,0.18,5.73,0.70,5.67,0.27,40.16,0.07,C3'-endo
54,141,0.31,C,C,C,0,1,0,0,0,0.15,0.28,0.53,0.04,0.00,0.05,G,),48,1,cWW,cW-W,6.01,2.43,0.60,1.29,3.79,5.43,4.65,3.54,BI,anti,.,4.26,4.65,2.89,4.31,3.36,4.41,4.67,5.06,0.05,5.79,0.73,5.57,0.42,43.15,0.26,C3'-endo
55,142,0.32,G,G,G,0,0,1,0,0,0.45,0.00,0.54,0.01,0.00,0.05,G,.,47,1,tSH,tm-M,4.81,3.45,1.33,1.50,3.62,4.85,5.06,3.70,BI,anti,.,4.00,4.55,3.06,4.10,3.55,3.41,4.60,2.42,0.03,5.82,0.69,5.59,0.42,41.36,0.28,C3'-endo
56,143,0.32,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.05,A,.,0,1,cWS,cW+m,3.36,3.12,0.53,1.46,3.79,5.17,4.91,4.30,BI,anti,.,1.95,4.69,0.65,3.94,0.88,4.09,0.46,4.80,0.15,5.77,0.66,5.69,0.28,38.04,0.10,C3'-endo
57,144,0.33,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,,0,,,5.30,3.07,0.95,1.53,3.60,3.12,0.48,4.19,..,anti,.,2.63,4.54,3.06,2.26,3.47,2.29,4.25,2.70,0.14,5.81,0.60,5.74,0.25,34.73,0.10,C3'-endo
58,145,0.34,C,C,C,0,1,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,(,142,1,cWW,cW-W,1.10,3.09,5.26,1.47,3.71,5.02,4.98,3.51,BI,anti,A,4.23,4.41,3.70,3.12,3.21,3.32,2.73,3.97,6.13,6.01,0.56,5.62,0.51,37.77,0.55,C3'-endo
59,146,0.34,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,141,1,cWW,cW-W,4.52,2.86,1.51,1.48,4.11,4.74,5.65,3.48,..,anti,.,4.16,4.50,2.90,3.71,3.12,3.68,3.74,4.02,6.23,5.94,0.59,5.64,0.44,36.86,0.41,C3'-endo
60,147,0.35,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,140,1,cWW,cW-W,4.71,2.85,1.27,1.43,3.92,5.32,4.87,3.30,BI,anti,A,4.47,4.52,2.70,3.93,2.93,3.72,3.50,4.18,6.17,5.97,0.60,5.60,0.50,38.90,0.49,C3'-endo
61,148,0.35,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,139,1,cWW,cW-W,4.07,1.93,2.48,1.66,4.52,4.49,0.03,3.03,..,anti,A,4.83,4.82,3.05,3.41,3.15,3.58,3.93,4.14,0.45,5.61,0.64,5.88,6.26,39.35,5.92,C2'-exo
62,149,0.36,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,138,1,cWW,cW-W,5.80,2.65,0.45,1.50,3.82,4.44,5.66,3.25,BI,anti,A,4.72,4.69,2.77,3.73,3.07,3.80,3.83,4.15,0.03,5.88,0.59,5.70,0.35,35.01,0.27,C3'-endo
63,150,0.36,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.24,U,.,51,1,tWH,tW-M,6.01,2.48,0.62,1.40,3.82,4.22,5.87,3.69,..,anti,.,3.91,4.56,3.10,3.14,3.29,3.24,3.79,3.04,6.23,5.96,0.56,5.67,0.42,35.01,0.42,C3'-endo
64,151,0.37,A,A,A,1,0,0,0,0,0.86,0.02,0.07,0.05,0.00,0.23,A,.,,0,,,3.09,2.54,3.13,2.57,4.75,0.64,4.11,0.56,..,syn,.,-0.70,0.71,4.00,0.23,3.39,0.17,2.92,5.54,5.93,0.62,5.66,0.44,6.23,36.90,2.90,C2'-endo
65,152,0.38,U,U,U,0,0,0,1,0,0.09,0.18,0.18,0.56,0.00,0.08,U,.,,0,,,3.49,4.13,5.18,2.46,5.42,4.20,1.21,0.19,..,syn,.,0.41,0.34,1.16,5.37,1.10,5.32,1.53,0.03,5.88,0.64,5.67,0.40,0.00,37.08,2.81,C2'-endo
66,153,0.38,G,G,G,0,0,1,0,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,,0,,,3.24,3.64,3.35,2.53,4.16,2.32,1.84,3.69,BII,anti,.,1.77,1.78,3.68,1.39,4.22,1.61,3.48,2.26,6.16,0.44,5.71,0.52,6.03,33.31,3.26,C3'-exo
67,154,0.39,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,135,1,tHW,tM-W,5.12,2.75,0.67,1.65,4.04,5.38,4.94,3.21,..,anti,.,4.56,4.61,3.37,4.62,3.27,4.65,3.34,5.47,0.20,5.79,0.58,5.79,0.19,33.44,6.28,C2'-exo
68,155,0.39,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,.,93,1,cWW,cW-W,4.81,3.05,1.21,1.36,3.59,4.94,4.93,3.43,BI,anti,A,4.56,4.71,2.59,3.60,3.24,3.58,4.74,3.97,0.09,5.77,0.71,5.61,0.37,41.49,0.20,C3'-endo
69,156,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,(,134,1,cWW,cW-W,5.04,2.96,1.13,1.43,3.91,4.62,5.56,3.33,BI,anti,A,4.69,4.80,3.03,4.14,3.20,3.99,3.82,4.38,0.15,5.75,0.70,5.66,0.30,40.12,0.11,C3'-endo
70,157,0.40,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,(,133,1,cWW,cW-W,2.05,3.80,3.57,1.78,4.15,5.12,5.32,3.24,..,anti,.,4.54,4.66,3.20,3.67,3.39,3.76,4.18,4.31,0.38,5.68,0.58,5.91,6.28,34.99,5.95,C2'-exo
71,158,0.41,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,.,,0,,,5.25,3.34,0.33,1.41,3.46,5.12,4.62,3.04,BI,anti,.,4.55,4.62,2.51,3.49,2.87,3.57,3.76,4.77,0.18,5.71,0.73,5.65,0.29,41.70,0.08,C3'-endo
72,159,0.42,A,A,A,1,0,0,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,.,132,1,cHW,cM+W,4.81,3.22,1.19,1.35,3.46,5.14,4.60,0.96,BI,syn,.,-3.30,4.41,2.86,4.21,3.01,4.00,4.45,3.79,5.94,6.16,0.52,5.56,0.67,42.27,0.79,C4'-exo
73,160,0.42,G,G,G,0,0,1,0,0,0.33,0.13,0.30,0.25,0.00,0.09,N,.,131,1,cHW,cM+W,1.95,3.57,4.04,1.29,3.87,5.18,4.98,0.58,BI,syn,.,-4.11,4.73,3.12,3.15,3.31,3.45,3.77,3.35,6.16,5.96,0.62,5.57,0.53,40.53,0.50,C3'-endo
74,161,0.43,G,G,G,0,0,1,0,0,0.21,0.18,0.40,0.22,0.00,0.09,N,.,129,1,cWW,cW-W,5.27,3.20,0.84,1.38,4.24,5.62,4.90,3.36,..,anti,.,4.53,4.83,3.11,4.17,3.39,3.91,3.20,3.57,0.13,5.75,0.70,5.64,0.32,40.79,0.14,C3'-endo
75,162,0.43,U,U,U,0,0,0,1,0,0.25,0.26,0.16,0.33,0.00,0.09,N,(,128,1,cWW,cW-W,4.28,1.27,3.00,1.58,4.23,5.01,5.50,3.49,..,anti,A,4.26,4.72,3.17,3.10,3.10,3.38,2.93,4.08,0.26,5.72,0.63,5.78,0.16,36.48,6.21,C2'-exo
76,163,0.44,A,A,A,1,0,0,0,0,0.33,0.27,0.22,0.18,0.00,0.09,N,(,127,1,cWW,cW-W,4.60,3.15,1.12,1.37,3.83,5.81,4.30,3.50,..,anti,.,4.52,4.80,2.49,4.26,2.87,4.04,3.72,4.25,0.08,5.80,0.67,5.64,0.36,39.29,0.21,C3'-endo
77,164,0.45,U,U,U,0,0,0,1,0,0.27,0.14,0.30,0.28,0.00,0.09,N,.,126,1,cWW,cW-W,3.95,1.82,2.81,1.50,4.45,4.64,6.09,3.33,..,anti,.,4.51,4.79,3.19,3.15,3.31,3.45,3.83,4.22,0.20,5.75,0.64,5.74,0.22,36.52,0.01,C3'-endo
78,165,0.45,C,C,C,0,1,0,0,0,0.20,0.22,0.46,0.12,0.00,0.09,N,(,125,1,cWW,cW-W,5.42,2.59,0.89,1.24,3.99,4.71,5.57,3.51,BI,anti,A,4.31,4.76,2.76,3.75,3.12,3.74,4.02,4.13,6.28,5.84,0.70,5.56,0.46,42.57,0.33,C3'-endo
79,166,0.46,A,A,A,1,0,0,0,0,0.25,0.21,0.24,0.29,0.00,0.10,N,(,124,1,cWW,cW-W,5.59,2.70,0.82,1.24,3.06,5.08,4.26,3.51,BI,anti,A,4.35,4.42,2.83,3.73,3.12,3.69,3.86,4.01,0.05,5.78,0.75,5.55,0.43,44.33,0.26,C3'-endo
80,167,0.46,A,A,A,1,0,0,0,0,0.10,0.35,0.10,0.45,0.00,0.82,-,(,123,1,cWW,cW-W,3.52,3.82,2.38,1.34,3.94,4.87,5.35,3.29,BI,anti,.,4.54,4.66,3.16,3.79,3.40,3.91,3.96,4.77,6.18,5.92,0.66,5.55,0.53,42.14,0.46,C3'-endo
81,168,0.47,U,U,U,0,0,0,1,0,0.15,0.26,0.15,0.44,0.00,0.47,N,(,122,1,cWW,cW-W,5.62,2.89,0.89,2.63,4.78,4.63,0.15,4.47,..,anti,.,0.72,0.73,3.46,5.35,4.07,4.89,4.97,5.60,5.86,0.67,5.64,0.42,6.28,38.98,2.82,C2'-endo
82,169,0.47,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,110,1,cWW,cW-W,5.08,3.41,1.05,1.36,3.97,4.97,5.28,3.39,BI,anti,A,4.53,4.75,3.11,3.83,3.71,3.86,3.71,4.39,0.02,5.80,0.75,5.54,0.46,44.62,0.29,C3'-endo
83,170,0.48,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,109,1,cWW,cW-W,5.34,2.97,0.69,1.55,3.49,4.97,4.80,3.41,BI,anti,A,4.57,4.58,2.83,3.70,3.09,3.73,3.94,4.19,0.10,5.76,0.72,5.61,0.36,41.77,0.19,C3'-endo
84,171,0.49,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,108,1,cWW,cW-W,5.52,2.99,0.60,1.60,3.72,5.02,4.98,3.42,BI,anti,A,4.28,4.39,3.02,3.89,3.25,3.93,3.93,4.41,0.08,5.79,0.69,5.62,0.37,40.73,0.21,C3'-endo
85,172,0.49,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,107,1,cWW,cW-W,5.37,3.04,0.76,1.57,3.86,5.32,4.82,3.44,BI,anti,.,4.24,4.42,3.05,4.21,3.31,4.27,3.98,5.09,6.17,5.96,0.62,5.58,0.52,40.04,0.49,C3'-endo
86,173,0.50,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,105,1,tSH,tm-M,4.71,3.15,1.13,1.44,4.14,4.19,6.24,3.67,..,anti,.,3.53,4.49,2.91,2.99,3.30,2.82,4.32,2.59,6.12,5.98,0.62,5.56,0.56,41.22,0.54,C3'-endo
87,174,0.50,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"41,104",2,"tSS,tHS","tm+m,tM-m",4.63,2.06,1.61,1.05,3.82,5.29,4.81,3.36,BI,anti,.,4.41,4.61,2.53,3.92,2.55,3.94,2.47,4.76,6.00,6.00,0.71,5.40,0.72,50.33,0.64,C4'-exo
88,175,0.51,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,103,1,cWW,cW-W,5.08,2.97,1.29,1.55,3.59,4.96,4.91,3.37,BI,anti,A,4.36,4.52,2.92,3.82,3.49,3.77,4.81,4.01,0.12,5.74,0.74,5.61,0.35,42.70,0.16,C3'-endo
89,176,0.51,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,102,1,cWW,cW-W,5.09,3.21,1.04,1.44,3.67,5.05,4.91,3.44,BI,anti,A,4.27,4.49,3.06,3.83,3.26,3.81,3.77,4.38,6.22,5.89,0.67,5.56,0.49,41.62,0.41,C3'-endo
90,177,0.52,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,101,1,cWW,cW-W,4.86,2.81,1.42,1.39,3.73,5.01,5.00,3.26,BI,anti,A,4.50,4.54,2.85,3.82,3.17,3.79,4.10,4.48,6.22,5.89,0.69,5.55,0.51,42.91,0.41,C3'-endo
91,178,0.53,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,100,1,cWW,cW-W,5.07,3.21,0.94,1.41,3.82,3.15,0.67,3.81,..,anti,.,3.71,4.67,2.90,1.37,3.12,1.39,4.06,1.87,0.06,5.81,0.68,5.63,0.37,39.99,0.23,C3'-endo
92,179,0.53,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,133,1,tWS,tW+m,3.90,1.67,2.56,1.60,4.66,1.66,3.00,3.15,..,anti,.,4.53,4.65,3.59,0.92,3.42,1.42,3.10,1.93,0.24,5.73,0.64,5.76,0.18,36.73,6.24,C2'-exo
93,180,0.54,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,.,68,1,cWW,cW-W,2.41,4.49,2.35,1.50,4.92,3.45,1.48,3.51,BII,anti,-,,,3.76,3.03,3.60,3.01,3.03,,6.10,6.05,0.54,5.62,0.54,37.64,0.61,C3'-endo
94,181,0.54,A,A,A,1,0,0,0,0,0.49,0.22,0.09,0.20,0.00,0.10,N,.,,0,,,5.00,2.81,2.86,1.82,4.58,5.29,5.57,,..,n/a,-,,,5.87,4.46,5.60,4.36,0.00,0.00,0.48,5.66,0.52,6.03,6.15,34.73,5.73,C2'-exo
95,182,0.55,U,U,U,0,0,0,1,0,0.58,0.10,0.15,0.17,0.00,0.10,A,.,,0,,,4.03,2.95,1.66,1.52,,,,3.63,..,anti,-,,,,,,,,,0.02,5.92,0.54,5.73,0.33,32.51,0.29,C3'-endo
96,not resolved,0.55,-,-,-,0,0,0,0,1,0.30,0.05,0.35,0.30,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,184,0.56,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,.,,0,,,,2.86,0.98,1.46,3.99,4.98,5.29,,BI,n/a,-,,,,3.99,,3.90,,0.00,0.11,5.81,0.63,5.70,0.30,36.27,0.15,C3'-endo
98,185,0.57,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,.,0,1,cWW,cW-W,4.66,2.90,1.07,1.38,3.46,5.06,4.68,3.68,BI,anti,A,4.13,4.54,2.39,3.68,2.73,3.62,,4.04,0.04,5.82,0.69,5.60,0.41,41.14,0.27,C3'-endo
99,186,0.57,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,.,,0,,,4.66,3.21,1.13,1.32,3.92,4.61,5.59,3.25,BI,anti,A,4.75,4.80,2.77,3.64,2.91,3.76,3.59,4.34,0.09,5.78,0.71,5.61,0.37,41.26,0.20,C3'-endo
100,187,0.58,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),91,1,cWW,cW-W,5.67,2.64,0.86,1.45,3.96,4.90,5.34,3.39,BI,anti,A,4.48,4.65,3.06,4.04,3.30,4.02,4.10,4.58,0.13,5.79,0.64,5.69,0.29,37.20,0.13,C3'-endo
101,188,0.58,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),90,1,cWW,cW-W,5.24,3.00,0.97,1.35,3.65,4.27,5.67,3.48,BI,anti,A,4.45,4.67,2.81,3.46,3.10,3.52,4.05,3.78,0.12,5.76,0.70,5.64,0.33,40.47,0.15,C3'-endo
102,189,0.59,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),89,1,cWW,cW-W,0.13,2.31,0.34,1.35,3.23,4.93,4.58,3.68,BI,anti,A,4.08,4.42,2.93,3.97,3.09,3.91,3.55,4.33,0.10,5.77,0.72,5.61,0.36,41.94,0.19,C3'-endo
103,190,0.60,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),88,1,cWW,cW-W,3.20,3.80,2.62,1.37,4.23,4.80,5.71,3.21,..,anti,.,4.54,4.70,3.00,3.86,3.28,3.90,4.06,4.61,0.08,5.80,0.69,5.63,0.36,40.28,0.21,C3'-endo
104,191,0.60,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,87,1,tSH,tm-M,5.70,2.82,0.77,1.45,3.05,4.52,4.82,3.46,BI,anti,.,4.28,4.29,3.03,2.83,3.44,2.91,4.49,3.03,0.03,5.85,0.64,5.65,0.38,38.01,0.27,C3'-endo
105,192,0.61,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,86,1,tHS,tM-m,4.81,3.26,1.40,1.48,4.14,4.95,5.47,3.35,..,anti,.,4.23,4.55,3.50,4.00,3.30,3.98,3.09,4.76,0.05,5.85,0.63,5.67,0.36,36.96,0.25,C3'-endo
106,193,0.61,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,152,1,tSS,tm+m,4.85,2.79,1.10,1.57,4.20,4.93,5.56,3.50,..,anti,A,4.00,4.59,2.78,4.06,3.09,4.04,4.14,4.66,6.26,5.94,0.57,5.68,0.39,34.77,0.37,C3'-endo
107,194,0.62,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),85,1,cWW,cW-W,5.14,2.99,0.92,1.45,3.45,4.48,5.25,3.54,BI,anti,.,4.41,4.54,2.59,3.72,2.98,3.55,4.03,3.51,0.11,5.75,0.73,5.61,0.36,42.22,0.17,C3'-endo
108,195,0.62,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),84,1,cWW,cW-W,2.31,3.76,3.56,1.57,4.18,4.71,5.76,3.24,..,anti,A,4.55,4.66,3.09,3.32,3.20,3.47,3.44,3.90,0.33,5.67,0.66,5.80,0.10,38.23,6.11,C2'-exo
109,196,0.63,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),83,1,cWW,cW-W,5.50,2.93,0.88,1.39,3.81,4.55,5.55,3.23,BI,anti,A,4.45,4.60,2.97,3.62,3.19,3.67,3.75,4.08,0.07,5.73,0.81,5.50,0.45,47.84,0.24,C3'-endo
110,197,0.64,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),82,1,cWW,cW-W,5.77,2.48,0.84,1.41,3.72,5.00,5.01,3.29,BI,anti,A,4.49,4.54,3.03,3.89,3.20,3.95,3.80,3.97,6.25,5.86,0.69,5.56,0.48,42.28,0.37,C3'-endo
111,198,0.64,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.39,N,.,0,1,cWH,cW+M,4.74,2.98,1.51,2.24,5.05,1.77,3.29,3.63,..,anti,.,1.48,1.01,3.61,2.22,3.84,1.85,3.94,1.83,5.43,0.76,5.88,6.21,0.59,48.13,2.07,C1'-exo
112,199,0.65,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,],0,1,cWW,cW-W,1.50,2.30,3.29,1.53,3.33,5.27,4.35,3.57,BI,anti,.,4.38,4.55,2.68,2.79,2.22,3.11,2.09,3.53,0.16,5.71,0.73,5.62,0.32,42.34,0.11,C3'-endo
113,200,0.65,U,U,U,0,0,0,1,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,4.93,3.34,0.72,1.35,3.31,5.05,4.54,3.34,BI,anti,A,4.56,4.50,2.81,3.43,3.06,3.51,3.58,3.84,6.23,5.85,0.73,5.52,0.52,44.85,0.38,C3'-endo
114,201,0.66,C,C,C,0,1,0,0,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,4.85,3.20,1.13,1.47,3.49,4.77,5.00,3.54,BI,anti,A,4.30,4.47,2.94,3.56,3.08,3.56,3.51,3.77,6.26,5.90,0.62,5.63,0.43,38.25,0.36,C3'-endo
115,202,0.66,U,U,U,0,0,0,1,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,5.45,2.81,0.84,1.30,3.69,4.38,5.59,3.38,BI,anti,A,4.44,4.59,2.91,3.53,3.06,3.58,3.47,4.10,6.21,5.91,0.66,5.57,0.50,41.26,0.42,C3'-endo
116,203,0.67,G,G,G,0,0,1,0,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,0.12,2.46,0.19,1.45,3.40,5.17,4.51,3.56,BI,anti,A,4.45,4.70,3.01,3.74,3.15,3.73,3.82,4.09,0.14,5.74,0.71,5.63,0.33,41.27,0.13,C3'-endo
117,204,0.68,C,C,C,0,1,0,0,0,0.22,0.60,0.03,0.15,0.00,0.13,C,],0,1,cWW,cW-W,4.98,2.86,1.06,1.29,3.71,5.14,4.86,3.38,BI,anti,A,4.58,4.72,2.84,3.80,3.09,3.83,3.78,4.22,0.12,5.72,0.77,5.57,0.38,44.68,0.17,C3'-endo
118,205,0.68,C,C,C,0,1,0,0,0,0.16,0.34,0.44,0.07,0.00,0.13,N,],0,1,cWW,cW-W,4.84,3.34,1.21,1.44,3.21,0.34,2.87,3.49,..,anti,.,4.37,4.41,2.93,4.56,3.22,4.10,3.91,4.40,0.02,5.85,0.65,5.63,0.40,38.82,0.30,C3'-endo
119,206,0.69,A,A,A,1,0,0,0,0,0.21,0.03,0.63,0.14,0.00,0.14,G,.,,0,,,3.41,1.42,2.77,1.21,0.92,2.74,4.46,3.13,..,anti,-,,,3.41,1.06,3.38,0.78,4.03,,0.31,5.59,0.80,5.65,0.21,45.99,6.22,C2'-exo
120,207,0.69,A,A,A,1,0,0,0,0,0.75,0.02,0.20,0.03,0.00,0.26,A,.,,0,,,3.95,4.95,1.59,1.69,4.41,5.67,5.01,,..,n/a,-,,,0.74,5.69,1.38,5.55,0.00,0.00,0.38,5.70,0.55,5.93,6.27,33.77,5.93,C2'-exo
121,208,0.70,A,A,A,1,0,0,0,0,0.70,0.04,0.20,0.06,0.00,0.27,A,.,,0,,,5.69,3.27,1.14,1.72,3.80,4.84,5.24,3.32,BI,anti,A,4.39,4.46,3.61,3.90,4.41,3.89,,4.02,0.32,5.71,0.60,5.85,0.08,35.16,6.08,C2'-exo
122,209,0.71,G,G,G,0,0,1,0,0,0.09,0.04,0.83,0.04,0.00,0.92,-,),81,1,cWW,cW-W,5.17,2.81,1.26,1.52,4.15,4.75,5.68,3.19,..,anti,A,4.55,4.60,3.13,3.87,3.38,3.87,3.82,4.26,0.03,5.85,0.66,5.63,0.40,39.15,0.29,C3'-endo
123,210,0.71,U,U,U,0,0,0,1,0,0.20,0.10,0.56,0.13,0.00,0.87,-,),80,1,cWW,cW-W,5.09,2.74,1.15,1.39,3.53,4.45,5.36,3.26,BI,anti,.,4.49,4.47,2.72,3.91,3.08,3.74,3.84,4.15,6.09,5.99,0.65,5.51,0.61,44.02,0.57,C3'-endo
124,211,0.72,U,U,U,0,0,0,1,0,0.24,0.23,0.27,0.26,0.00,0.10,N,),79,1,cWW,cW-W,2.58,3.96,3.19,1.37,4.31,4.67,5.93,3.08,..,anti,A,4.71,4.75,3.04,3.50,3.22,3.57,3.96,4.31,0.12,5.75,0.72,5.61,0.35,41.74,0.17,C3'-endo
125,212,0.72,G,G,G,0,0,1,0,0,0.09,0.44,0.27,0.20,0.00,0.12,N,),78,1,cWW,cW-W,5.50,2.65,0.81,1.21,3.72,4.58,5.42,3.36,BI,anti,A,4.60,4.71,2.66,3.35,2.96,3.46,4.05,3.73,0.19,5.66,0.80,5.58,0.32,46.08,0.08,C3'-endo
126,213,0.73,G,G,G,0,0,1,0,0,0.25,0.27,0.21,0.27,0.00,0.11,N,.,77,1,cWW,cW-W,5.47,2.97,0.99,1.57,4.12,5.68,4.72,3.57,..,anti,.,4.26,4.85,3.37,4.37,3.35,4.08,3.54,3.77,0.28,5.74,0.59,5.83,0.11,34.19,6.14,C2'-exo
127,214,0.73,U,U,U,0,0,0,1,0,0.19,0.20,0.29,0.31,0.00,0.11,N,),76,1,cWW,cW-W,4.36,1.37,2.98,1.61,4.64,4.72,6.20,3.27,..,anti,.,4.43,4.68,3.39,3.12,3.39,3.37,3.42,4.19,0.23,5.78,0.57,5.82,0.15,32.84,6.22,C2'-exo
128,215,0.74,A,A,A,1,0,0,0,0,0.34,0.16,0.28,0.22,0.00,0.11,N,),75,1,cWW,cW-W,4.92,2.68,0.96,1.28,3.97,5.59,4.66,3.56,..,anti,.,4.27,4.85,2.34,4.02,2.75,3.74,3.75,3.51,0.13,5.73,0.75,5.59,0.36,43.65,0.16,C3'-endo
129,216,0.75,C,C,C,0,1,0,0,0,0.18,0.26,0.23,0.33,0.00,0.12,N,.,74,1,cWW,cW-W,4.24,1.50,3.00,1.53,4.28,5.08,5.48,3.19,..,anti,.,4.76,4.84,3.33,3.76,3.26,3.64,3.31,4.19,0.37,5.62,0.69,5.79,0.08,40.41,6.07,C2'-exo
130,217,0.75,A,A,A,1,0,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,.,,0,,,2.46,2.76,3.28,1.52,4.11,4.50,5.90,3.49,..,anti,.,4.44,4.89,2.19,3.63,2.61,3.77,3.45,4.55,0.40,5.61,0.68,5.81,0.05,40.48,6.03,C2'-exo
131,218,0.76,G,G,G,0,0,1,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,.,73,1,cWH,cW+M,2.22,4.19,3.24,1.45,4.54,4.15,0.40,3.37,..,anti,A,4.30,4.81,2.92,3.34,3.39,3.43,4.48,3.64,0.42,5.56,0.74,5.78,0.05,43.55,6.03,C2'-exo
132,219,0.76,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,.,72,1,cWH,cW+M,5.79,2.44,0.69,1.56,4.00,4.37,5.92,3.60,..,anti,.,4.17,4.67,3.04,3.82,3.17,3.82,3.44,4.22,0.10,5.84,0.60,5.72,0.29,34.84,0.16,C3'-endo
133,220,0.77,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),"70,92",2,"cWW,tSW","cW-W,tm+W",5.83,2.67,0.34,1.39,3.39,4.52,5.15,3.29,BI,anti,A,4.64,4.63,2.83,3.79,3.00,3.84,3.67,4.07,0.17,5.73,0.70,5.66,0.28,40.36,0.08,C3'-endo
134,221,0.77,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,),69,1,cWW,cW-W,2.99,4.16,2.68,1.31,3.47,3.06,0.41,3.38,..,anti,.,4.42,4.49,2.79,1.33,3.22,4.10,3.76,3.89,0.03,5.82,0.69,5.60,0.41,41.32,0.28,C3'-endo
135,222,0.78,A,A,A,1,0,0,0,0,0.91,0.01,0.05,0.04,0.00,0.08,A,.,67,1,tWH,tW-M,3.63,4.86,3.21,2.41,5.66,3.74,1.92,3.95,..,anti,-,,,1.47,2.76,3.81,2.79,3.66,,5.78,0.68,5.69,0.32,0.11,38.76,2.65,C2'-endo
136,223,0.79,A,A,A,1,0,0,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,.,,0,,,6.01,4.05,1.18,2.00,5.10,3.95,1.15,,..,n/a,-,,,5.66,5.33,0.24,4.40,0.00,0.00,5.67,0.61,5.90,0.04,0.36,36.00,2.22,C1'-exo
137,224,0.79,A,A,A,1,0,0,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,,0,,,2.33,2.79,5.41,2.52,5.00,1.83,3.17,1.00,..,syn,.,-0.57,0.87,4.52,2.84,5.51,2.93,,3.35,5.79,0.70,5.65,0.36,0.08,39.98,2.70,C2'-endo
138,225,0.80,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),62,1,cWW,cW-W,1.61,4.38,3.47,1.47,3.68,4.93,5.04,3.58,BI,anti,A,4.32,4.65,3.89,3.14,3.99,3.12,4.40,3.38,0.14,5.76,0.69,5.66,0.31,39.57,0.13,C3'-endo
139,226,0.80,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),61,1,cWW,cW-W,4.86,3.04,1.19,1.36,3.52,4.26,5.55,3.45,BI,anti,A,4.46,4.55,2.73,3.59,2.99,3.56,3.55,3.87,6.27,5.83,0.72,5.55,0.47,43.62,0.34,C3'-endo
140,227,0.81,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),60,1,cWW,cW-W,0.57,2.14,0.11,1.27,3.22,4.99,4.52,3.47,BI,anti,A,4.50,4.56,3.02,3.82,3.14,3.87,3.66,4.31,6.27,5.85,0.69,5.57,0.46,41.84,0.34,C3'-endo
141,228,0.82,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),59,1,cWW,cW-W,3.48,3.91,2.18,1.33,3.64,5.00,4.91,3.36,BI,anti,A,4.58,4.57,2.85,3.74,3.17,3.63,3.89,4.15,6.15,6.00,0.58,5.61,0.51,38.31,0.52,C3'-endo
142,229,0.82,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,),58,1,cWW,cW-W,5.13,3.22,0.84,1.39,3.75,4.77,5.26,3.38,BI,anti,A,4.59,4.69,2.90,3.57,3.05,3.67,3.88,4.29,0.14,5.74,0.72,5.62,0.33,41.86,0.14,C3'-endo
143,230,0.83,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),46,1,cWW,cW-W,5.42,2.90,0.76,1.49,3.55,4.98,4.86,3.30,BI,anti,A,4.77,4.69,2.88,3.77,3.10,3.77,3.95,4.11,0.16,5.78,0.63,5.73,0.25,36.20,0.07,C3'-endo
144,231,0.83,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),45,1,cWW,cW-W,5.15,3.03,0.92,1.43,3.62,4.26,5.65,3.27,BI,anti,A,4.76,4.72,2.92,3.81,3.16,3.76,3.83,4.04,0.05,5.85,0.63,5.66,0.36,37.45,0.25,C3'-endo
145,232,0.84,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),44,1,cWW,cW-W,2.49,4.18,3.05,1.54,4.11,4.77,5.63,3.04,..,anti,A,4.57,4.60,3.00,3.69,3.25,3.65,3.85,4.21,0.17,5.80,0.60,5.76,0.22,34.19,0.05,C3'-endo
146,233,0.84,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),43,1,cWW,cW-W,5.48,2.95,0.72,1.50,3.96,4.91,5.33,3.38,BI,anti,A,4.46,4.68,2.99,3.89,3.25,3.93,4.07,4.50,0.12,5.79,0.65,5.69,0.30,37.51,0.14,C3'-endo
147,234,0.85,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,),42,1,cWW,cW-W,5.04,2.74,1.20,1.32,4.36,3.58,0.78,3.87,..,anti,.,2.93,4.69,2.94,2.59,3.18,2.13,3.97,4.09,0.08,5.79,0.70,5.61,0.37,40.92,0.21,C3'-endo
148,235,0.86,U,U,U,0,0,0,1,0,0.61,0.02,0.31,0.05,0.00,0.09,A,.,,0,,,0.11,4.03,1.41,2.54,4.03,2.45,1.58,3.79,BII,anti,.,1.62,1.75,5.83,2.70,6.12,1.89,4.01,1.11,5.77,0.73,5.63,0.37,0.08,41.42,2.70,C2'-endo
149,236,0.86,G,G,G,0,0,1,0,0,0.05,0.24,0.39,0.32,0.00,0.54,N,.,,0,,,1.87,2.73,1.18,1.56,3.22,1.23,1.99,3.55,..,anti,.,4.07,4.20,0.41,6.24,0.58,5.75,1.10,5.32,0.08,5.91,0.51,5.80,0.26,29.81,0.19,C3'-endo
150,237,0.87,A,A,A,1,0,0,0,0,0.87,0.02,0.08,0.03,0.00,0.48,A,.,,0,,,0.54,4.01,5.73,2.79,3.06,2.24,0.81,4.08,..,anti,.,1.44,1.77,4.46,0.73,5.34,1.13,6.04,2.80,6.11,0.55,5.58,0.62,6.00,40.42,3.23,C3'-exo
151,238,0.87,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,),41,1,cWW,cW-W,5.33,3.80,0.72,1.40,3.62,4.90,5.00,3.49,BI,anti,.,4.32,4.59,4.01,3.41,3.63,3.54,2.18,3.87,0.09,5.77,0.72,5.59,0.38,42.23,0.21,C3'-endo
152,239,0.88,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),"40,106",2,"cWW,tSS","cW-W,tm+m",5.10,3.42,0.82,1.48,3.75,4.58,5.45,3.37,BI,anti,.,4.41,4.54,3.03,3.96,3.07,3.91,3.40,4.30,0.06,5.80,0.70,5.60,0.39,41.17,0.24,C3'-endo
153,240,0.88,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),39,1,cWW,cW-W,2.51,3.62,3.36,1.54,3.93,4.76,5.45,3.35,BI,anti,A,4.64,4.71,2.93,3.31,3.16,3.43,3.82,3.91,0.13,5.81,0.61,5.73,0.26,35.11,0.11,C3'-endo
154,241,0.89,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),38,1,cWW,cW-W,5.05,3.06,1.04,1.44,3.66,4.97,4.98,3.39,BI,anti,A,4.39,4.51,2.85,3.77,3.09,3.72,3.72,4.13,6.25,5.88,0.66,5.60,0.45,40.21,0.37,C3'-endo
155,242,0.90,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),37,1,cWW,cW-W,4.82,3.12,1.24,1.39,4.03,4.70,5.62,3.26,..,anti,A,4.66,4.74,2.93,3.73,3.07,3.79,3.74,4.20,0.11,5.76,0.72,5.61,0.35,41.85,0.17,C3'-endo
156,243,0.90,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),36,1,cWW,cW-W,5.46,2.73,0.90,1.58,3.99,4.78,5.50,3.18,BI,anti,.,4.57,4.52,2.98,3.88,3.25,3.90,3.90,4.80,6.10,6.01,0.60,5.56,0.57,41.06,0.58,C3'-endo
157,244,0.91,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,35,1,tSH,tm-M,5.36,3.11,0.68,1.50,3.80,4.68,5.40,3.50,BI,anti,.,4.45,4.79,2.93,3.35,3.20,3.31,4.39,3.83,0.33,5.60,0.75,5.71,0.15,43.23,6.16,C2'-exo
158,245,0.91,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,5.05,3.79,2.99,2.26,4.08,1.94,2.14,3.67,..,anti,.,0.48,1.22,5.93,1.11,5.76,1.20,4.88,0.99,5.68,0.70,5.75,0.20,0.25,39.79,2.46,C1'-exo
159,246,0.92,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,,0,,,3.06,3.94,0.96,2.66,4.98,3.42,1.56,3.64,BII,anti,.,0.75,0.65,2.46,4.02,2.51,3.99,2.33,4.43,5.92,0.64,5.63,0.46,6.22,38.55,2.91,C2'-endo
160,247,0.92,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),0,1,cWW,cW-W,5.06,1.61,1.89,1.29,3.74,4.96,5.05,3.38,BI,anti,A,4.42,4.63,3.33,3.63,3.86,3.38,4.52,3.87,0.08,5.71,0.83,5.50,0.45,48.51,0.22,C3'-endo
161,248,0.93,G,G,G,0,0,1,0,0,0.19,0.23,0.21,0.36,0.00,0.98,-,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.23,2.93,1.05,1.43,3.86,4.92,5.22,3.42,BI,anti,A,4.47,4.70,2.98,3.74,3.23,3.75,4.06,4.26,0.18,5.70,0.75,5.62,0.31,42.88,0.09,C3'-endo
162,249,0.94,A,A,A,1,0,0,0,0,0.59,0.24,0.10,0.07,0.00,0.99,-,),0,1,cWW,cW-W,5.16,3.02,0.99,1.45,3.93,4.81,5.40,3.48,BI,anti,A,4.39,4.76,3.00,3.62,3.21,3.64,3.96,3.87,0.25,5.67,0.73,5.68,0.22,41.67,6.26,C2'-exo
163,250,0.94,C,C,C,0,1,0,0,0,0.23,0.44,0.07,0.26,0.00,0.99,-,),0,1,cWW,cW-W,5.03,2.72,1.21,1.54,3.84,4.73,5.39,3.38,BI,anti,A,4.35,4.57,2.94,3.67,3.18,3.64,3.63,3.99,0.04,5.81,0.70,5.59,0.41,41.27,0.27,C3'-endo
164,251,0.95,U,U,U,0,0,0,1,0,0.31,0.18,0.24,0.28,0.00,0.97,-,),0,1,cWW,cW-W,5.18,2.95,0.96,1.35,3.71,4.95,5.04,3.67,BI,anti,A,4.09,4.68,2.88,3.76,3.10,3.76,3.71,4.27,0.11,5.76,0.73,5.61,0.36,42.29,0.18,C3'-endo
165,252,0.95,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),0,1,cWW,cW-W,5.40,2.92,0.89,1.36,3.94,4.92,5.30,3.58,BI,anti,A,4.23,4.83,3.06,3.73,3.25,3.71,3.97,3.96,0.14,5.74,0.72,5.63,0.33,41.46,0.13,C3'-endo
166,253,0.96,C,C,C,0,1,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,5.05,2.80,1.16,1.25,3.65,4.61,5.32,3.40,BI,anti,A,4.52,4.65,2.74,3.85,3.02,3.76,3.62,4.30,0.01,5.79,0.75,5.52,0.47,45.05,0.30,C3'-endo
167,254,0.97,A,A,A,1,0,0,0,0,0.20,0.13,0.21,0.46,0.00,0.03,N,),0,1,cWW,cW-W,3.02,3.73,2.74,1.36,4.24,4.55,5.97,3.19,..,anti,A,4.76,4.84,2.82,3.70,3.06,3.74,3.91,4.52,0.19,5.73,0.69,5.68,0.26,39.55,0.06,C3'-endo
168,255,0.97,U,U,U,0,0,0,1,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,5.95,2.57,0.48,1.44,3.82,4.84,5.26,3.45,BI,anti,A,4.51,4.72,2.99,3.74,3.26,3.75,4.29,4.11,0.11,5.80,0.65,5.68,0.31,37.86,0.16,C3'-endo
169,256,0.98,U,U,U,0,0,0,1,0,0.34,0.19,0.22,0.24,0.01,0.04,N,),0,1,cWW,cW-W,5.23,2.81,0.95,1.37,3.71,4.62,5.37,3.44,BI,anti,A,4.43,4.61,2.88,3.45,3.14,3.44,3.80,3.56,0.06,5.83,0.65,5.65,0.36,38.52,0.24,C3'-endo
170,257,0.98,C,C,C,0,1,0,0,0,0.14,0.28,0.21,0.36,0.01,0.05,N,),0,1,cWW,cW-W,5.49,2.75,0.87,1.42,3.64,5.01,4.92,3.44,BI,anti,A,4.45,4.60,2.99,3.77,3.10,3.76,3.39,4.12,0.07,5.83,0.64,5.66,0.35,37.65,0.22,C3'-endo
171,258,0.99,U,U,U,0,0,0,1,0,0.16,0.16,0.48,0.20,0.01,0.05,N,.,0,1,tWH,tW-M,5.15,3.06,0.98,1.39,3.56,4.73,5.11,3.44,BI,anti,.,4.46,4.58,2.92,3.44,3.17,3.46,3.83,3.39,6.27,5.81,0.76,5.51,0.49,45.98,0.33,C3'-endo
172,259,0.99,U,U,U,0,0,0,1,0,0.11,0.20,0.29,0.40,0.01,0.05,N,.,23,1,cWH,cW+M,5.43,2.96,1.01,1.38,3.86,3.85,0.02,3.56,..,anti,.,3.86,4.35,3.28,3.43,3.34,2.96,3.30,2.52,6.07,6.02,0.60,5.55,0.59,41.99,0.60,C3'-endo
173,260,1.00,A,A,A,1,0,0,0,0,0.15,0.30,0.09,0.46,0.01,0.05,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",1.24,2.12,3.10,2.81,4.18,3.95,0.23,3.78,..,anti,.,1.37,1.23,1.70,3.54,1.38,3.65,0.99,3.45,6.03,0.62,5.57,0.58,6.07,40.77,3.10,C2'-endo
