index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,257,0.01,C,C,C,0,1,0,0,0,0.19,0.49,0.15,0.17,0.00,0.14,N,),0,1,cWW,cW-W,5.24,2.76,0.98,1.42,3.52,5.10,4.70,3.59,BI,anti,A,4.09,4.40,2.85,3.82,3.00,3.78,3.28,4.33,6.24,5.88,0.68,5.57,0.48,41.81,0.38,C3'-endo
2,258,0.03,U,U,U,0,0,0,1,0,0.09,0.55,0.17,0.19,0.00,0.13,C,.,0,1,tWH,tW-M,4.92,3.22,1.15,1.40,3.53,5.01,4.81,3.48,BI,anti,.,4.32,4.53,2.96,3.61,3.23,3.58,4.08,3.46,0.06,5.76,0.77,5.54,0.43,45.42,0.24,C3'-endo
3,259,0.04,U,U,U,0,0,0,1,0,0.19,0.21,0.28,0.32,0.00,0.14,N,.,0,1,cWH,cW+M,4.99,3.15,1.23,1.36,4.03,3.79,0.24,3.50,..,anti,.,4.02,4.41,3.23,3.28,3.30,2.83,3.26,2.45,5.97,6.04,0.66,5.43,0.73,48.84,0.68,C4'-exo
4,260,0.06,A,A,A,1,0,0,0,0,0.31,0.17,0.27,0.25,0.00,0.15,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",1.17,2.48,2.94,2.57,4.12,5.27,5.13,3.88,..,anti,.,1.56,1.44,1.65,3.83,1.41,3.67,0.97,3.48,5.84,0.72,5.59,0.45,6.28,41.86,2.82,C2'-endo
5,261,0.07,C,C,C,0,1,0,0,0,0.18,0.31,0.21,0.31,0.00,0.16,N,],0,1,cWW,cW-W,5.31,4.28,4.93,2.66,5.28,4.69,0.59,5.01,..,anti,.,-0.12,0.22,2.78,4.80,3.13,4.92,3.09,5.92,6.03,0.56,5.65,0.50,6.12,36.45,3.07,C2'-endo
6,262,0.09,C,C,C,0,1,0,0,0,0.23,0.21,0.37,0.20,0.00,0.16,N,),0,1,cWW,cW-W,5.27,3.25,0.78,1.45,3.57,5.17,4.69,3.30,BI,anti,A,4.40,4.53,2.77,3.82,3.52,3.87,3.21,4.37,0.10,5.77,0.72,5.61,0.36,41.76,0.19,C3'-endo
7,263,0.10,C,C,C,0,1,0,0,0,0.06,0.39,0.10,0.45,0.00,0.16,N,),0,1,cWW,cW-W,5.22,3.22,0.63,1.48,3.71,4.95,5.05,3.40,BI,anti,A,4.58,4.67,2.89,3.69,3.07,3.78,3.80,4.25,0.11,5.82,0.62,5.70,0.30,35.92,0.16,C3'-endo
8,264,0.11,G,G,G,0,0,1,0,0,0.29,0.08,0.56,0.07,0.00,0.16,G,),0,1,cWW,cW-W,5.15,2.99,1.04,1.41,3.87,4.99,5.16,3.33,BI,anti,A,4.57,4.65,2.92,3.87,3.16,3.86,3.85,4.20,0.06,5.81,0.69,5.61,0.38,40.64,0.24,C3'-endo
9,265,0.13,G,G,G,0,0,1,0,0,0.16,0.25,0.29,0.30,0.00,0.18,N,),0,1,cWW,cW-W,4.77,2.72,1.67,1.13,4.12,4.63,5.77,3.16,..,anti,A,4.72,4.76,2.85,3.54,3.12,3.56,3.81,4.23,6.23,5.86,0.73,5.51,0.52,45.06,0.39,C3'-endo
10,266,0.14,G,G,G,0,0,1,0,0,0.30,0.18,0.36,0.17,0.00,0.17,N,),"0,63",2,"cWW,tSS","cW-W,tm+m",5.67,2.82,0.72,1.60,3.76,5.05,4.99,3.43,BI,anti,.,4.45,4.63,3.12,3.94,3.27,4.03,4.12,3.67,0.09,5.79,0.69,5.63,0.36,40.36,0.20,C3'-endo
11,267,0.16,G,G,G,0,0,1,0,0,0.26,0.16,0.24,0.34,0.00,0.17,N,(,30,1,cWW,cW-W,5.01,3.34,0.81,2.36,3.57,2.26,1.30,4.32,..,anti,.,2.57,2.19,2.92,2.13,3.36,1.96,3.16,2.46,5.71,0.73,5.68,0.29,0.18,40.99,2.57,C2'-endo
12,268,0.17,A,A,A,1,0,0,0,0,0.35,0.21,0.24,0.20,0.00,0.15,N,.,29,1,tHW,tM-W,5.87,2.14,0.43,1.36,3.55,5.17,4.66,3.14,BI,anti,.,4.85,4.66,3.16,4.29,3.11,4.24,3.29,5.13,6.22,5.87,0.70,5.53,0.52,43.73,0.40,C3'-endo
13,269,0.19,G,G,G,0,0,1,0,0,0.11,0.20,0.61,0.07,0.00,0.15,G,.,28,1,tH.,tM-.,3.36,3.60,2.12,1.36,4.23,4.88,5.63,3.02,..,anti,.,4.75,4.74,2.65,4.03,3.13,4.06,4.56,5.03,0.08,5.78,0.72,5.59,0.39,42.53,0.22,C3'-endo
14,270,0.20,G,G,G,0,0,1,0,0,0.13,0.37,0.27,0.23,0.00,0.15,N,.,27,1,cWW,cW-W,5.25,2.82,0.96,1.60,4.00,4.58,5.71,3.16,..,anti,A,4.83,4.76,2.80,3.95,3.18,3.94,4.59,4.14,0.12,5.82,0.61,5.73,0.27,35.16,0.13,C3'-endo
15,271,0.21,U,U,U,0,0,0,1,0,0.09,0.21,0.07,0.62,0.00,0.00,U,(,26,1,cWW,cW-W,5.48,2.40,1.20,1.43,4.02,4.91,5.39,3.14,BI,anti,A,4.54,4.44,3.03,3.93,3.32,3.90,3.89,4.70,6.04,6.07,0.56,5.57,0.60,40.95,0.66,C4'-exo
16,272,0.23,C,C,C,0,1,0,0,0,0.04,0.08,0.69,0.19,0.00,0.00,G,(,25,1,cWW,cW-W,4.99,3.03,1.20,1.37,3.89,4.74,5.43,3.41,BI,anti,A,4.35,4.59,2.86,3.60,3.16,3.63,4.29,3.96,0.00,5.82,0.71,5.56,0.46,43.09,0.32,C3'-endo
17,273,0.24,U,U,U,0,0,0,1,0,0.62,0.06,0.15,0.18,0.00,0.00,A,(,"0,24",2,"cSS,cWW","cm-m,cW-W",5.40,2.97,0.77,1.44,3.71,4.67,5.33,3.28,BI,anti,A,4.49,4.60,2.95,3.62,3.09,3.65,3.61,4.00,0.04,5.78,0.74,5.55,0.44,44.23,0.27,C3'-endo
18,274,0.26,G,G,G,0,0,1,0,0,0.50,0.06,0.31,0.12,0.00,0.00,A,(,23,1,cWW,cW-W,5.70,2.73,0.61,1.28,3.84,5.28,4.85,3.55,BI,anti,A,4.33,4.76,2.99,4.04,3.10,4.09,3.61,4.83,0.07,5.76,0.75,5.56,0.41,44.34,0.22,C3'-endo
19,275,0.27,G,G,G,0,0,1,0,0,0.06,0.51,0.10,0.32,0.00,0.02,C,.,22,1,tSH,tm-M,5.02,2.83,1.07,1.26,3.80,5.59,4.50,3.39,BI,anti,.,4.51,4.67,2.73,4.20,3.11,3.34,4.16,2.43,6.11,5.94,0.71,5.46,0.63,46.91,0.53,C3'-endo
20,276,0.29,A,A,A,1,0,0,0,0,0.28,0.34,0.22,0.16,0.00,0.01,N,.,,0,,,3.33,1.83,1.09,1.40,4.23,4.77,5.75,2.96,..,anti,B,3.88,4.07,0.40,4.13,0.91,3.99,0.47,4.84,5.80,0.01,0.43,5.57,0.75,43.90,0.98,C4'-exo
21,277,0.30,A,A,A,1,0,0,0,0,0.26,0.08,0.51,0.15,0.00,0.01,G,.,,0,,,5.01,2.54,1.39,1.59,3.67,4.98,4.97,3.53,BI,anti,.,3.76,4.14,2.78,3.84,3.21,3.71,4.49,4.65,6.20,5.95,0.60,5.62,0.47,38.26,0.45,C3'-endo
22,278,0.31,A,A,A,1,0,0,0,0,0.15,0.16,0.26,0.43,0.00,0.00,N,.,19,1,tHS,tM-m,4.62,3.08,1.27,1.61,3.92,5.49,4.72,3.72,..,anti,.,3.73,4.55,2.78,4.48,3.09,4.52,4.33,5.20,0.17,5.77,0.64,5.73,0.24,36.49,0.06,C3'-endo
23,279,0.33,C,C,C,0,1,0,0,0,0.15,0.51,0.32,0.02,0.00,0.00,C,),18,1,cWW,cW-W,5.02,3.00,1.09,1.35,3.06,5.20,4.14,3.55,BI,anti,A,4.33,4.47,2.70,3.76,3.44,3.70,4.72,4.08,0.16,5.69,0.79,5.57,0.35,45.38,0.12,C3'-endo
24,280,0.34,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,),17,1,cWW,cW-W,3.62,3.68,2.11,1.55,4.17,4.68,5.77,3.06,..,anti,.,4.65,4.60,3.15,4.25,3.41,3.94,4.08,4.21,0.08,5.75,0.76,5.56,0.41,44.62,0.22,C3'-endo
25,281,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"0,16",2,"tSS,cWW","tm+m,cW-W",1.56,3.58,3.90,1.74,3.44,5.40,4.32,3.21,BI,anti,A,4.51,4.57,2.93,3.22,3.10,3.48,3.86,4.02,0.44,5.55,0.72,5.80,0.03,42.86,5.99,C2'-exo
26,282,0.37,A,A,A,1,0,0,0,0,0.86,0.00,0.13,0.00,0.00,0.00,A,),15,1,cWW,cW-W,4.58,3.41,1.09,1.38,3.61,4.92,4.98,3.45,BI,anti,A,4.26,4.55,2.84,3.55,3.19,3.57,3.88,3.82,0.05,5.78,0.74,5.55,0.43,43.96,0.26,C3'-endo
27,283,0.39,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,14,1,cWW,cW-W,4.86,2.88,1.34,1.51,4.01,4.99,5.30,3.38,BI,anti,.,4.52,4.78,2.98,4.07,3.15,4.09,3.59,4.88,6.21,5.85,0.74,5.50,0.54,46.12,0.40,C3'-endo
28,284,0.40,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,.,13,1,t.H,t.-M,5.35,2.86,0.94,1.37,3.95,4.56,5.68,3.50,BI,anti,.,4.35,4.68,2.89,3.27,3.35,3.30,4.59,2.79,0.04,5.83,0.68,5.62,0.39,40.08,0.26,C3'-endo
29,285,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,12,1,tWH,tW-M,4.67,2.21,2.34,2.64,4.96,4.43,0.53,3.83,..,anti,.,0.04,0.38,4.77,3.79,4.17,4.38,3.40,5.28,5.83,0.68,5.65,0.39,0.03,39.05,2.77,C2'-endo
30,286,0.43,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),11,1,cWW,cW-W,5.63,2.12,0.72,1.67,0.90,2.59,4.60,4.90,..,anti,.,0.89,1.35,2.61,5.25,3.81,4.71,4.45,5.58,5.64,0.45,6.16,6.04,0.55,35.91,1.76,O4'-endo
31,287,0.44,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,,0,,,5.10,3.41,0.12,1.68,3.58,4.76,5.10,3.65,BI,anti,.,4.09,4.47,2.94,3.71,3.59,3.39,3.61,3.00,0.37,5.66,0.64,5.84,0.05,37.69,6.03,C2'-exo
32,288,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tWH,tW-M,2.78,2.23,3.01,1.60,4.14,4.57,5.85,3.61,..,anti,.,3.87,4.52,2.30,3.04,2.18,3.46,1.67,4.39,0.12,5.77,0.69,5.64,0.33,40.00,0.16,C3'-endo
33,289,0.47,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,0,1,tWH,tW-M,5.81,2.33,0.98,2.35,3.75,1.56,2.19,4.36,..,anti,.,2.23,2.11,2.92,1.72,3.69,0.59,4.59,5.23,5.72,0.70,5.72,0.26,0.19,39.24,2.54,C2'-endo
34,290,0.49,A,A,A,1,0,0,0,0,0.77,0.20,0.00,0.03,0.00,0.00,A,.,0,1,cSW,cm-W,1.60,2.91,0.55,1.38,2.98,5.11,4.15,3.75,BI,anti,.,3.98,4.40,5.83,3.41,0.06,3.55,1.81,2.93,0.14,5.76,0.68,5.66,0.30,39.34,0.12,C3'-endo
35,291,0.50,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,70,1,tSH,tm-M,4.34,3.92,1.34,1.75,1.35,5.08,2.56,4.65,..,anti,.,1.07,1.44,3.30,2.41,3.59,2.41,2.93,2.74,6.01,0.15,0.02,6.10,0.28,16.58,1.49,O4'-endo
36,292,0.51,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,69,1,tHS,tM-m,4.41,4.35,1.09,2.57,3.19,4.44,5.03,3.84,BI,anti,.,3.21,2.84,2.87,4.10,2.70,3.85,3.00,4.16,6.02,0.55,5.68,0.47,6.15,34.82,3.02,C2'-endo
37,293,0.53,A,A,A,1,0,0,0,0,0.22,0.09,0.65,0.03,0.00,0.00,G,.,68,1,tHS,tM-m,5.37,3.04,0.74,1.35,3.82,5.19,4.91,3.49,BI,anti,.,4.28,4.55,2.97,3.91,3.07,4.04,3.71,4.88,6.13,5.96,0.65,5.53,0.57,42.64,0.52,C3'-endo
38,294,0.54,G,G,G,0,0,1,0,0,0.01,0.02,0.95,0.02,0.00,0.00,G,(,67,1,cWW,cW-W,4.98,2.77,1.27,1.33,3.84,4.89,5.24,3.03,BI,anti,A,4.77,4.75,2.81,3.72,3.29,3.75,4.53,4.25,0.07,5.82,0.67,5.63,0.37,39.54,0.23,C3'-endo
39,295,0.56,U,U,U,0,0,0,1,0,0.02,0.41,0.16,0.42,0.00,0.00,N,(,66,1,cWW,cW-W,5.39,3.04,0.91,1.44,3.93,4.78,5.43,3.37,BI,anti,A,4.48,4.66,3.15,3.70,3.34,3.75,4.06,3.90,0.09,5.80,0.68,5.64,0.35,39.53,0.20,C3'-endo
40,296,0.57,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,65,1,cWW,cW-W,5.38,3.28,0.57,1.51,3.66,5.11,4.83,3.53,BI,anti,A,4.32,4.55,2.98,3.79,3.05,3.89,3.32,4.63,0.06,5.84,0.63,5.67,0.35,37.31,0.23,C3'-endo
41,297,0.59,A,A,A,1,0,0,0,0,0.84,0.00,0.16,0.00,0.00,0.00,A,.,,0,,,4.84,3.45,0.71,1.19,1.60,0.56,1.04,3.38,..,anti,.,4.00,4.05,2.98,3.53,3.28,3.52,4.18,3.35,0.13,5.72,0.77,5.58,0.36,44.48,0.15,C3'-endo
42,298,0.60,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,(,64,1,cWW,cW-W,3.73,3.46,1.14,1.43,3.37,1.07,2.30,3.90,..,anti,.,3.73,4.54,2.85,5.84,2.99,5.08,2.99,4.53,6.21,5.93,0.61,5.61,0.47,38.39,0.43,C3'-endo
43,299,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,63,1,tHH,tM+M,2.88,2.42,0.84,2.62,4.80,1.56,3.24,3.83,..,anti,.,0.55,1.06,0.79,3.05,2.11,2.38,2.22,2.58,5.69,0.80,5.60,0.36,0.14,44.82,2.63,C2'-endo
44,300,0.63,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,45,1,cSH,cm+M,1.75,4.30,4.14,2.32,3.32,2.60,0.72,4.27,..,anti,.,2.36,2.33,5.39,0.50,4.72,1.02,4.49,1.53,5.68,0.66,5.82,0.13,0.29,37.50,2.36,C1'-exo
45,301,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.01,U,.,"44,62",2,"cHS,tWH","cM+m,tW-M",5.37,2.69,0.31,1.49,3.28,5.42,4.14,3.12,BI,anti,A,4.35,4.37,2.86,4.11,2.75,4.14,2.81,4.54,0.17,5.75,0.69,5.68,0.28,39.45,0.09,C3'-endo
46,302,0.66,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,61,1,tHS,tM-m,3.98,3.75,1.55,1.28,3.43,4.94,4.78,3.32,BI,anti,.,4.25,4.29,2.84,4.22,3.24,4.24,3.98,5.24,5.96,6.09,0.60,5.48,0.71,46.20,0.72,C4'-exo
47,303,0.67,C,C,C,0,1,0,0,0,0.03,0.42,0.50,0.05,0.00,0.02,N,(,60,1,cWW,cW-W,2.76,4.18,2.57,1.30,4.23,4.89,5.62,3.23,..,anti,A,4.61,4.72,2.87,3.87,3.38,3.80,4.78,4.23,6.17,5.95,0.63,5.57,0.52,40.59,0.48,C3'-endo
48,304,0.69,C,C,C,0,1,0,0,0,0.02,0.45,0.16,0.38,0.00,0.03,N,(,59,1,cWW,cW-W,5.33,2.81,0.93,1.26,4.03,4.65,5.67,3.70,BI,anti,.,3.74,4.67,2.94,3.45,3.19,3.50,3.91,3.80,6.22,5.86,0.71,5.52,0.52,44.25,0.40,C3'-endo
49,305,0.70,C,C,C,0,1,0,0,0,0.13,0.36,0.26,0.25,0.00,0.04,N,(,58,1,cWW,cW-W,5.06,2.94,0.83,1.32,3.59,5.11,4.76,3.58,BI,anti,.,4.37,4.69,2.66,3.72,2.80,3.80,3.27,4.55,0.08,5.77,0.73,5.59,0.39,42.68,0.21,C3'-endo
50,306,0.71,U,U,U,0,0,0,1,0,0.22,0.21,0.34,0.23,0.00,0.11,N,.,57,1,cWH,cW+M,5.08,3.21,0.95,1.41,3.80,4.18,5.91,3.43,..,anti,A,4.57,4.74,2.94,3.78,3.20,3.65,4.20,3.96,0.26,5.66,0.73,5.70,0.21,41.78,6.24,C2'-exo
51,307,0.73,G,G,G,0,0,1,0,0,0.21,0.24,0.29,0.26,0.00,0.17,N,.,56,1,cWW,cW-W,2.39,4.03,2.92,1.67,3.91,5.30,4.89,2.75,BI,anti,.,4.52,4.79,2.63,4.86,2.93,4.60,3.69,4.87,0.44,5.61,0.64,5.88,6.27,39.24,5.93,C2'-exo
52,308,0.74,U,U,U,0,0,0,1,0,0.26,0.24,0.26,0.24,0.00,0.18,N,.,56,1,cSW,cm-W,3.69,4.27,1.86,1.59,3.61,4.35,5.54,3.78,BI,anti,.,3.08,3.17,2.78,2.97,3.44,2.15,4.32,1.63,5.67,0.33,0.05,5.88,0.64,37.20,1.49,O4'-endo
53,309,0.76,U,U,U,0,0,0,1,0,0.20,0.17,0.35,0.29,0.00,0.21,N,.,,0,,,4.03,1.76,6.26,2.35,3.29,3.18,0.11,3.83,..,anti,.,2.46,2.52,0.22,2.19,0.41,1.33,0.46,6.17,5.74,0.70,5.70,0.28,0.16,39.22,2.58,C2'-endo
54,310,0.77,C,C,C,0,1,0,0,0,0.28,0.29,0.26,0.17,0.00,0.31,N,.,,0,,,4.08,1.78,0.21,1.60,5.04,1.74,3.30,5.32,..,anti,.,-2.79,3.82,1.40,1.67,1.48,1.71,2.29,2.05,6.20,6.03,0.47,5.75,0.39,30.51,0.49,C3'-endo
55,311,0.79,G,G,G,0,0,1,0,0,0.26,0.20,0.30,0.24,0.00,0.18,N,.,,0,,,3.75,1.87,2.87,2.27,4.50,2.12,2.38,2.15,..,...,.,3.04,4.02,4.38,1.16,4.33,1.60,4.96,1.13,0.56,5.90,0.08,0.24,5.77,31.92,4.85,O4'-exo
56,312,0.80,C,C,C,0,1,0,0,0,0.26,0.21,0.29,0.24,0.00,0.17,N,.,"51,52",2,"cWW,cWS","cW-W,cW-m",2.77,4.43,1.05,1.53,3.22,3.66,5.85,3.86,..,anti,.,3.53,3.93,2.43,2.98,2.15,2.65,2.35,3.08,6.04,6.15,0.43,5.71,0.52,33.13,0.74,C4'-exo
57,313,0.81,A,A,A,1,0,0,0,0,0.22,0.29,0.23,0.27,0.00,0.11,N,.,50,1,cHW,cM+W,1.69,4.45,3.64,1.23,4.24,5.26,5.26,5.94,..,syn,.,-4.58,4.70,3.27,3.68,2.99,3.85,3.48,3.78,6.20,5.88,0.71,5.51,0.54,44.77,0.43,C3'-endo
58,314,0.83,G,G,G,0,0,1,0,0,0.34,0.15,0.38,0.13,0.00,0.04,N,),49,1,cWW,cW-W,5.37,2.97,0.73,1.37,3.71,4.97,5.02,3.64,BI,anti,A,4.05,4.54,2.63,3.66,3.16,3.66,3.48,4.00,0.02,5.83,0.69,5.60,0.42,41.01,0.29,C3'-endo
59,315,0.84,G,G,G,0,0,1,0,0,0.31,0.15,0.53,0.02,0.00,0.03,G,),48,1,cWW,cW-W,5.10,2.95,1.20,1.44,3.53,5.41,4.40,3.28,BI,anti,A,4.51,4.51,2.96,4.01,3.17,3.91,3.76,4.48,6.28,5.86,0.66,5.61,0.43,39.82,0.33,C3'-endo
60,316,0.86,G,G,G,0,0,1,0,0,0.05,0.26,0.42,0.27,0.00,0.02,N,),47,1,cWW,cW-W,5.01,3.30,0.62,1.35,2.74,5.92,3.10,3.33,BI,anti,.,4.20,4.23,2.78,3.78,3.13,3.91,4.15,4.90,0.06,5.74,0.78,5.53,0.44,46.16,0.24,C3'-endo
61,317,0.87,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.02,G,.,46,1,tSH,tm-M,4.07,3.40,1.38,1.51,3.80,3.91,6.17,3.52,..,anti,.,4.38,4.72,2.89,3.11,3.35,2.81,4.65,2.56,0.26,5.68,0.70,5.72,0.19,39.87,6.24,C2'-exo
62,318,0.89,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,"0,45",2,"cSS,tHW","cm-m,tM-W",0.97,3.88,4.63,1.74,3.68,4.93,5.03,3.47,BI,anti,.,4.16,4.34,3.48,2.89,3.06,3.26,2.63,4.11,0.13,5.82,0.60,5.74,0.26,34.53,0.11,C3'-endo
63,319,0.90,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"10,43",2,"tSS,tHH","tm+m,tM+M",5.38,3.24,0.63,1.66,3.50,4.85,4.94,4.21,BI,anti,.,2.60,4.27,3.15,3.64,3.44,3.89,4.20,4.79,0.15,5.84,0.54,5.81,0.20,31.07,0.05,C3'-endo
64,320,0.91,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,),42,1,cWW,cW-W,4.51,3.74,1.32,1.83,3.73,5.08,4.93,5.03,BI,anti,.,-1.19,4.46,3.27,4.28,3.42,4.21,4.08,4.31,0.42,5.67,0.58,5.94,6.24,35.62,5.89,C2'-exo
65,321,0.93,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,),40,1,cWW,cW-W,4.82,2.97,1.50,1.44,3.79,4.62,5.45,3.51,BI,anti,A,4.12,4.42,2.93,3.68,3.34,3.64,3.56,4.07,6.26,5.90,0.62,5.63,0.42,37.97,0.36,C3'-endo
66,322,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),39,1,cWW,cW-W,5.62,2.55,0.93,1.37,3.49,5.02,4.76,3.45,BI,anti,A,4.43,4.55,2.79,3.71,3.05,3.64,3.78,3.84,6.17,5.92,0.67,5.53,0.54,43.00,0.47,C3'-endo
67,323,0.96,C,C,C,0,1,0,0,0,0.00,0.91,0.09,0.00,0.00,1.00,-,),38,1,cWW,cW-W,4.66,3.00,1.67,1.43,4.05,5.13,5.21,3.31,..,anti,.,4.32,4.40,3.17,4.07,3.33,4.18,3.76,5.21,6.06,6.08,0.52,5.62,0.56,37.77,0.65,C4'-exo
68,324,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,37,1,tSH,tm-M,5.26,3.05,0.92,1.63,4.08,4.43,5.93,3.87,..,anti,.,3.39,4.59,2.97,3.85,3.46,3.97,4.75,4.62,0.16,5.78,0.63,5.73,0.25,36.18,0.08,C3'-endo
69,325,0.99,G,G,G,0,0,1,0,0,0.38,0.15,0.44,0.02,0.00,0.00,N,.,36,1,tSH,tm-M,5.58,2.44,1.07,1.80,2.87,4.25,4.90,4.26,BI,anti,.,2.73,3.35,2.88,3.01,3.50,2.65,4.30,2.83,6.13,6.22,0.24,5.94,0.32,19.75,0.79,C4'-exo
70,326,1.00,A,A,A,1,0,0,0,0,0.03,0.92,0.02,0.03,0.00,0.01,C,.,35,1,tHS,tM-m,5.36,3.19,0.68,1.43,3.74,5.19,4.83,3.61,BI,anti,.,4.21,4.68,3.12,4.44,2.90,4.39,3.04,5.07,0.17,5.75,0.66,5.70,0.26,38.16,0.07,C3'-endo
