index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,87,0.01,G,G,G,0,0,1,0,0,0.57,0.10,0.26,0.08,0.00,0.02,A,(,10,1,cWW,cW-W,5.24,3.23,1.09,1.26,3.87,5.18,4.98,3.41,BI,anti,A,4.54,4.75,3.10,3.85,3.17,3.92,3.60,4.71,0.09,5.74,0.77,5.55,0.41,45.19,0.21,C3'-endo
2,88,0.01,U,U,U,0,0,0,1,0,0.02,0.35,0.12,0.51,0.00,0.02,U,(,9,1,cWW,cW-W,5.33,3.43,0.58,1.58,3.49,5.00,4.77,3.70,BI,anti,A,4.12,4.48,2.86,3.71,3.15,3.73,4.23,4.08,0.07,5.88,0.57,5.74,0.30,33.44,0.21,C3'-endo
3,89,0.02,G,G,G,0,0,1,0,0,0.05,0.60,0.27,0.09,0.00,0.03,C,(,8,1,cWW,cW-W,4.40,2.88,1.68,1.52,4.42,4.38,0.05,3.14,..,anti,A,4.61,4.64,2.90,3.78,3.07,3.79,3.59,4.20,6.18,5.97,0.59,5.61,0.48,38.38,0.48,C3'-endo
4,90,0.02,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.03,G,.,7,1,tSH,tm-M,5.45,2.43,0.98,1.38,4.28,4.94,5.63,3.16,..,anti,.,4.59,4.58,2.86,4.33,3.08,3.51,3.73,2.68,5.95,6.07,0.64,5.44,0.73,48.42,0.71,C4'-exo
5,91,0.03,C,C,C,0,1,0,0,0,0.01,0.38,0.01,0.60,0.00,0.02,U,.,,0,,,3.29,2.37,0.78,1.55,3.89,5.16,5.02,3.64,BI,anti,.,3.73,4.23,0.30,4.20,0.84,4.19,0.49,5.07,5.93,6.15,0.54,5.53,0.70,43.99,0.79,C4'-exo
6,92,0.03,G,G,G,0,0,1,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,0,1,cSS,cm-m,4.74,2.97,1.33,1.67,3.86,4.66,5.48,3.85,BI,anti,.,3.36,4.32,2.91,3.60,3.39,3.55,4.56,3.84,0.04,5.89,0.59,5.70,0.34,34.92,0.26,C3'-endo
7,93,0.04,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"4,0",2,"tHS,tSS","tM-m,tm+m",5.29,2.87,0.73,1.61,4.07,4.97,5.38,4.11,..,anti,.,2.56,4.64,2.92,4.86,3.09,4.87,3.53,5.23,0.22,5.72,0.68,5.71,0.22,38.88,0.00,C3'-endo
8,94,0.05,C,C,C,0,1,0,0,0,0.03,0.26,0.66,0.05,0.00,0.03,G,),3,1,cWW,cW-W,2.24,4.06,3.44,1.69,3.76,5.11,4.94,3.11,BI,anti,A,4.58,4.57,3.04,3.40,3.74,3.46,4.67,3.73,0.38,5.61,0.70,5.79,0.07,41.00,6.06,C2'-exo
9,95,0.05,A,A,A,1,0,0,0,0,0.09,0.08,0.77,0.05,0.00,0.03,G,),2,1,cWW,cW-W,5.03,2.95,1.17,1.56,4.05,4.80,5.53,3.17,BI,anti,A,4.58,4.47,3.02,3.85,3.32,3.86,3.81,4.52,6.05,6.03,0.60,5.53,0.62,42.81,0.63,C4'-exo
10,96,0.06,U,U,U,0,0,0,1,0,0.07,0.23,0.17,0.52,0.00,0.03,U,),1,1,cWW,cW-W,5.05,2.76,1.07,1.59,4.06,4.51,5.83,3.25,..,anti,A,4.44,4.52,2.79,3.68,3.10,3.63,4.08,3.96,6.15,5.93,0.67,5.51,0.56,43.87,0.49,C3'-endo
11,97,0.06,G,G,G,0,0,1,0,0,0.18,0.07,0.64,0.11,0.00,0.03,G,),0,1,cWW,cW-W,5.04,2.59,1.23,1.23,3.78,4.95,5.11,3.24,BI,anti,A,4.50,4.62,2.75,3.66,2.93,3.65,3.53,4.06,6.08,5.94,0.74,5.42,0.66,49.63,0.54,C3'-endo
12,98,0.07,G,G,G,0,0,1,0,0,0.16,0.06,0.69,0.10,0.00,0.02,G,),0,1,cWW,cW-W,4.93,3.02,1.38,1.32,3.82,4.92,5.18,3.23,BI,anti,A,4.38,4.54,3.00,3.75,3.23,3.75,3.89,4.05,6.03,6.01,0.68,5.46,0.67,47.45,0.62,C3'-endo
13,99,0.08,A,A,A,1,0,0,0,0,0.59,0.09,0.23,0.09,0.00,0.04,A,),0,1,cWW,cW-W,4.95,3.09,1.48,1.20,4.04,5.09,5.24,3.34,BI,anti,.,4.23,4.50,3.11,3.90,3.31,3.89,3.80,4.85,5.87,6.18,0.55,5.50,0.76,46.91,0.83,C4'-exo
14,100,0.08,A,A,A,1,0,0,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,),0,1,cWW,cW-W,5.01,3.13,1.08,1.37,3.94,5.07,5.16,3.64,BI,anti,A,4.06,4.74,2.83,3.85,3.13,3.93,4.39,4.68,0.07,5.81,0.67,5.63,0.37,39.62,0.22,C3'-endo
15,101,0.09,U,U,U,0,0,0,1,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),0,1,cWW,cW-W,5.10,3.04,1.02,1.41,3.59,4.80,5.07,3.72,BI,anti,A,4.17,4.66,2.74,3.57,3.11,3.49,4.19,3.68,0.11,5.76,0.70,5.62,0.35,40.89,0.17,C3'-endo
16,102,0.09,C,C,C,0,1,0,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,5.53,2.87,0.76,1.50,3.75,4.99,5.04,3.51,BI,anti,.,4.39,4.64,2.94,3.91,3.08,3.95,3.53,4.36,0.11,5.73,0.76,5.58,0.37,43.95,0.18,C3'-endo
17,103,0.10,U,U,U,0,0,0,1,0,0.01,0.05,0.12,0.82,0.00,0.02,U,),0,1,cWW,cW-W,5.38,2.86,1.03,1.43,3.57,5.11,4.75,3.07,BI,anti,.,4.57,4.54,3.03,3.79,3.40,3.82,4.18,4.79,6.11,5.97,0.66,5.52,0.59,43.99,0.54,C3'-endo
18,104,0.10,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,.,0,1,tSH,tm-M,4.92,3.05,1.13,1.55,4.13,1.76,2.36,3.53,..,anti,.,3.87,4.38,3.11,0.78,3.37,0.93,4.54,1.37,6.14,6.08,0.45,5.74,0.44,30.78,0.59,C3'-endo
19,105,0.11,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,.,,0,,,4.76,3.36,0.48,1.97,3.73,4.83,5.18,5.24,BI,anti,.,-2.19,4.59,3.10,4.52,3.51,3.77,3.55,2.88,0.57,5.59,0.55,6.04,6.08,39.10,5.66,C2'-exo
20,106,0.12,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,0,1,tSS,tm+m,2.63,3.22,1.18,1.44,3.83,4.14,5.97,4.54,..,anti,.,0.75,4.43,0.69,2.91,1.05,3.17,0.97,4.04,6.16,5.97,0.60,5.60,0.51,39.33,0.50,C3'-endo
21,107,0.12,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.02,G,>,0,1,cWW,cW-W,5.06,3.11,1.05,1.64,4.24,3.26,0.98,2.15,BII,...,.,3.05,4.70,3.50,1.82,3.36,2.73,3.60,3.08,0.28,5.70,0.64,5.79,0.14,37.13,6.16,C2'-exo
22,108,0.13,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,},0,1,cWW,cW-W,4.84,4.47,0.28,2.85,3.27,3.83,5.72,4.49,..,anti,.,1.20,1.35,4.02,3.66,3.27,3.33,1.99,3.36,0.06,0.39,5.62,0.71,5.80,41.52,3.54,C3'-exo
23,109,0.13,A,A,A,1,0,0,0,0,0.96,0.02,0.02,0.00,0.00,0.02,A,.,0,1,cWS,cW-m,2.02,2.32,0.50,1.58,3.18,1.72,1.47,3.65,..,anti,.,3.76,3.98,5.25,0.55,5.34,0.22,5.48,0.41,6.11,6.03,0.55,5.62,0.53,37.52,0.59,C3'-endo
24,110,0.14,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,.,173,1,cHW,cM+W,0.47,3.89,5.47,2.68,4.09,0.88,3.22,1.25,..,syn,.,-1.81,1.65,4.23,0.62,4.74,0.56,4.91,0.16,5.91,0.66,5.62,0.46,6.23,39.03,2.89,C2'-endo
25,111,0.14,G,G,G,0,0,1,0,0,0.02,0.04,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,1.26,3.09,5.45,1.46,3.59,4.96,4.91,3.17,BI,anti,A,4.42,4.39,4.18,3.16,4.22,3.40,5.01,4.07,6.12,5.97,0.64,5.54,0.57,42.49,0.54,C3'-endo
26,112,0.15,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,5.34,2.96,0.68,1.47,3.57,4.77,5.08,3.56,BI,anti,.,4.19,4.45,2.92,4.00,3.14,3.85,3.77,4.27,6.16,5.95,0.63,5.56,0.53,41.14,0.49,C3'-endo
27,113,0.16,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,1.88,3.51,3.81,1.65,3.82,5.47,4.63,3.29,BI,anti,.,4.51,4.58,3.02,3.68,3.20,3.89,3.94,4.95,0.24,5.82,0.50,5.91,0.09,28.97,6.14,C2'-exo
28,114,0.16,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,0,1,tSH,tm-M,4.85,3.08,1.10,1.59,3.91,4.78,5.41,3.43,BI,anti,.,4.23,4.40,2.83,4.07,3.38,4.19,4.71,5.46,0.03,5.91,0.56,5.72,0.33,33.50,0.27,C3'-endo
29,115,0.17,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,,0,,,5.67,2.69,0.60,2.08,4.58,2.18,2.41,4.27,..,anti,.,1.71,3.80,3.13,2.45,3.60,2.30,4.99,2.50,0.23,5.93,0.34,6.06,0.00,20.50,5.96,C2'-exo
30,116,0.17,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,0,1,tHW,tM-W,3.03,3.51,1.66,1.27,4.34,5.32,5.30,3.39,..,anti,.,4.35,4.75,2.68,4.48,2.54,4.66,2.78,5.36,0.03,5.87,0.62,5.67,0.37,37.01,0.27,C3'-endo
31,117,0.18,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),0,1,cWW,cW-W,5.35,2.85,1.17,1.39,3.78,4.82,5.24,3.34,BI,anti,A,4.55,4.62,2.82,3.63,3.53,3.60,4.86,3.76,0.26,5.64,0.78,5.64,0.24,44.51,6.28,C2'-exo
32,118,0.18,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.28,2.94,1.15,1.48,3.86,5.01,5.13,3.21,BI,anti,A,4.61,4.61,3.15,3.90,3.31,3.90,3.70,4.14,0.09,5.75,0.75,5.58,0.39,43.59,0.20,C3'-endo
33,119,0.19,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),0,1,cWW,cW-W,5.08,2.74,1.38,1.35,3.94,4.81,5.41,3.25,BI,anti,A,4.28,4.51,2.92,3.71,3.24,3.75,3.80,4.39,6.03,6.02,0.65,5.48,0.66,45.92,0.64,C4'-exo
34,120,0.20,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,0,1,tSH,tm-M,5.19,3.04,1.22,1.41,4.46,3.49,0.97,3.35,BII,anti,.,4.05,4.42,3.22,2.59,3.40,3.04,4.19,3.21,6.02,6.06,0.58,5.55,0.62,42.22,0.66,C4'-exo
35,121,0.20,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0",2,"tH.,tWW","tM-.,tW+W",4.84,3.13,1.14,2.31,4.77,2.84,1.93,0.82,BII,syn,.,-0.79,0.85,3.92,3.05,3.64,3.04,3.23,3.67,5.60,0.76,5.73,0.17,0.33,43.51,2.38,C1'-exo
36,122,0.21,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,158,1,tHS,tM-m,6.16,3.22,6.07,1.69,3.25,5.35,4.19,3.52,BI,anti,.,4.30,4.47,3.98,4.28,3.81,4.41,3.72,5.34,0.40,5.60,0.69,5.81,0.05,40.65,6.03,C2'-exo
37,123,0.21,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,157,1,cWW,cW-W,2.95,3.92,2.33,1.48,3.80,4.38,5.70,3.19,..,anti,A,4.59,4.51,2.51,3.65,3.29,3.58,4.70,3.71,6.22,5.95,0.59,5.64,0.45,36.90,0.42,C3'-endo
38,124,0.22,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,156,1,cWW,cW-W,5.88,2.51,0.84,1.34,3.93,4.61,5.60,3.40,BI,anti,A,4.33,4.54,3.03,3.70,3.14,3.71,3.50,4.05,6.09,6.03,0.58,5.58,0.56,39.98,0.60,C3'-endo
39,125,0.23,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,155,1,cWW,cW-W,5.46,2.73,1.01,1.26,3.93,4.83,5.39,3.42,BI,anti,A,4.47,4.76,2.97,3.71,3.11,3.72,3.67,4.33,6.22,5.86,0.72,5.51,0.52,44.57,0.40,C3'-endo
40,126,0.23,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,154,1,cWW,cW-W,5.50,2.97,0.70,1.45,3.66,5.09,4.86,3.33,BI,anti,.,4.59,4.64,2.95,3.74,3.18,3.66,4.07,3.79,0.17,5.73,0.71,5.65,0.29,41.05,0.09,C3'-endo
41,127,0.24,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,153,1,cWW,cW-W,3.88,2.57,2.34,1.49,4.19,5.25,5.22,3.10,..,anti,.,4.55,4.63,2.89,4.00,3.05,3.82,3.43,3.96,0.25,5.69,0.70,5.70,0.21,40.31,6.26,C2'-exo
42,128,0.24,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,(,"88,152",2,"tSS,cWW","tm+m,cW-W",3.77,2.66,2.75,1.35,4.16,4.95,5.50,3.07,..,anti,.,4.72,4.72,2.95,3.36,3.19,3.53,3.64,4.50,0.05,5.81,0.70,5.59,0.40,41.49,0.26,C3'-endo
43,129,0.25,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,(,148,1,cWW,cW-W,5.16,2.86,1.07,1.59,3.93,4.77,5.44,3.26,BI,anti,A,4.61,4.65,2.87,3.89,3.22,3.88,4.42,4.39,6.28,5.82,0.72,5.55,0.46,43.24,0.32,C3'-endo
44,130,0.25,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,147,1,cWW,cW-W,5.17,2.93,0.94,1.34,3.47,5.09,4.66,3.35,BI,anti,A,4.62,4.57,2.84,3.66,3.16,3.64,4.03,4.15,6.15,5.93,0.68,5.52,0.57,44.03,0.49,C3'-endo
45,131,0.26,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,146,1,cWW,cW-W,4.47,3.05,1.58,1.51,3.86,4.99,5.15,3.27,BI,anti,A,4.47,4.54,2.95,3.80,3.19,3.75,3.97,4.12,6.28,5.92,0.58,5.68,0.38,34.99,0.33,C3'-endo
46,132,0.27,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,145,1,cWW,cW-W,5.06,3.22,1.00,1.51,3.70,4.96,5.02,3.29,BI,anti,A,4.64,4.65,2.99,3.69,3.19,3.73,3.87,4.13,0.08,5.80,0.67,5.64,0.36,39.32,0.21,C3'-endo
47,133,0.27,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,144,1,cWW,cW-W,5.07,3.21,0.81,1.38,4.12,1.52,2.60,3.61,..,anti,.,4.03,4.77,2.95,0.62,3.09,0.73,3.63,4.01,0.09,5.78,0.70,5.62,0.36,41.14,0.20,C3'-endo
48,134,0.28,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,56,1,tHS,tM-m,3.15,3.43,2.94,1.69,3.80,5.06,5.02,3.27,BI,anti,.,4.48,4.54,4.01,3.87,4.38,3.92,1.42,4.87,0.22,5.79,0.55,5.84,0.14,31.85,6.21,C2'-exo
49,135,0.28,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,(,55,1,cWW,cW-W,5.82,2.79,0.33,1.63,4.05,4.75,5.58,3.66,..,anti,.,4.02,4.63,2.93,4.17,3.39,4.29,4.68,5.23,0.05,5.87,0.59,5.70,0.34,35.01,0.24,C3'-endo
50,136,0.29,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,54,1,tSH,tm-M,5.73,2.52,0.54,1.41,4.14,4.94,5.48,3.72,..,anti,.,3.56,4.60,2.89,4.17,3.31,3.76,4.47,3.67,6.23,5.92,0.62,5.62,0.46,38.54,0.41,C3'-endo
51,137,0.29,A,A,A,1,0,0,0,0,0.78,0.03,0.09,0.10,0.00,0.05,A,.,,0,,,3.26,2.52,5.58,1.37,1.07,5.31,2.04,0.68,..,syn,.,-2.30,2.34,5.86,1.54,6.05,1.25,5.79,1.13,5.92,6.22,0.43,5.63,0.64,38.54,0.87,C4'-exo
52,138,0.30,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,"64,138",2,"tHW,cWH","tM-W,cW+M",3.36,2.62,2.16,1.54,4.07,2.10,1.97,4.77,..,anti,.,-0.36,4.54,2.19,0.52,2.14,0.05,2.77,6.28,0.04,5.88,0.60,5.69,0.35,35.55,0.27,C3'-endo
53,139,0.31,C,C,C,0,1,0,0,0,0.06,0.88,0.01,0.06,0.00,0.05,C,.,,0,,,5.62,3.93,4.23,1.53,4.01,5.23,5.07,3.57,BI,anti,.,4.32,4.82,2.07,3.43,2.34,3.76,2.97,4.70,0.21,5.75,0.63,5.76,0.20,36.25,6.28,C2'-exo
54,140,0.31,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.05,A,.,50,1,tHS,tM-m,5.20,2.71,0.95,1.42,4.44,4.63,6.10,3.17,..,anti,.,4.78,4.89,2.92,4.12,3.43,4.20,4.57,5.01,0.22,5.70,0.71,5.69,0.24,40.66,0.01,C3'-endo
55,141,0.32,C,C,C,0,1,0,0,0,0.15,0.28,0.53,0.04,0.00,0.05,G,),49,1,cWW,cW-W,5.44,2.33,0.99,1.30,3.69,5.37,4.61,3.20,BI,anti,.,4.72,4.67,2.63,4.35,3.09,4.33,4.42,5.05,0.03,5.83,0.68,5.61,0.41,40.48,0.28,C3'-endo
56,142,0.32,G,G,G,0,0,1,0,0,0.45,0.00,0.54,0.01,0.00,0.05,G,.,48,1,tSH,tm-M,4.40,3.80,1.38,1.66,3.59,5.11,4.76,3.46,BI,anti,.,4.14,4.18,3.02,4.27,3.43,3.44,4.59,2.43,6.16,6.05,0.48,5.71,0.44,32.35,0.54,C3'-endo
57,143,0.33,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.05,A,.,0,1,cWS,cW-m,3.10,2.58,0.74,1.38,4.14,4.68,5.74,3.39,..,anti,A,4.48,4.76,0.54,3.93,0.92,4.00,0.59,4.70,0.09,5.79,0.68,5.63,0.36,39.97,0.20,C3'-endo
58,144,0.34,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,,0,,,5.47,2.52,1.03,1.51,4.09,3.41,0.69,3.45,..,anti,.,4.24,4.45,3.07,2.27,3.37,2.16,4.29,2.62,6.22,5.98,0.53,5.70,0.41,33.42,0.43,C3'-endo
59,145,0.34,C,C,C,0,1,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,(,143,1,cWW,cW-W,5.92,4.20,5.75,1.61,3.39,5.10,4.57,3.80,BI,anti,A,3.99,4.54,3.84,3.12,3.47,3.41,2.94,4.01,0.24,5.70,0.69,5.71,0.21,39.55,6.26,C2'-exo
60,146,0.35,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,142,1,cWW,cW-W,4.24,3.66,1.22,1.51,3.60,4.21,5.67,3.42,BI,anti,A,4.32,4.47,2.81,3.73,3.04,3.79,3.57,4.08,0.01,5.87,0.63,5.64,0.40,37.91,0.31,C3'-endo
61,147,0.35,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,141,1,cWW,cW-W,0.50,2.04,6.28,1.45,3.07,4.69,4.66,3.63,BI,anti,A,4.16,4.25,2.88,3.73,3.10,3.66,3.62,4.20,6.16,5.96,0.61,5.59,0.51,39.56,0.49,C3'-endo
62,148,0.36,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,140,1,cWW,cW-W,2.98,3.82,2.64,1.40,4.17,4.61,5.85,3.16,..,anti,A,4.59,4.66,2.85,3.57,3.07,3.55,3.89,3.87,0.12,5.76,0.71,5.63,0.34,41.18,0.16,C3'-endo
63,149,0.36,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,139,1,cWW,cW-W,5.30,2.59,1.19,1.38,4.42,4.31,0.11,3.03,..,anti,A,4.69,4.72,3.07,3.79,3.22,3.84,3.74,4.33,0.02,5.83,0.69,5.59,0.42,41.01,0.29,C3'-endo
64,150,0.37,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.24,U,.,52,1,tWH,tW-M,5.63,2.40,0.85,1.34,3.83,4.08,6.03,3.27,..,anti,.,4.65,4.65,2.84,2.91,3.08,3.11,3.86,2.89,6.22,5.91,0.64,5.58,0.48,40.25,0.41,C3'-endo
65,151,0.38,A,A,A,1,0,0,0,0,0.86,0.02,0.07,0.05,0.00,0.23,A,.,,0,,,5.58,3.44,0.44,2.38,3.58,1.62,1.95,1.12,..,syn,.,-1.99,2.07,3.44,1.37,3.25,0.54,2.76,5.94,5.79,0.67,5.71,0.31,0.12,37.60,2.64,C2'-endo
66,152,0.38,U,U,U,0,0,0,1,0,0.09,0.18,0.18,0.56,0.00,0.08,U,.,,0,,,1.13,3.87,0.99,2.33,5.44,4.47,0.97,3.41,..,anti,.,-0.17,0.52,0.52,5.66,0.91,5.49,1.56,5.99,5.68,0.71,5.74,0.21,0.24,39.99,2.47,C1'-exo
67,153,0.39,G,G,G,0,0,1,0,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,138,1,tSW,tm+W,5.55,3.11,1.07,2.47,4.07,1.92,2.15,4.36,..,anti,.,1.47,2.03,3.18,1.91,4.12,1.68,4.11,2.31,6.09,0.46,5.75,0.44,6.13,30.77,3.10,C2'-endo
68,154,0.39,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,136,1,tHW,tM-W,5.06,2.58,0.68,1.46,4.11,5.28,5.12,3.25,..,anti,.,4.58,4.68,3.11,4.69,3.21,4.67,3.49,5.63,0.17,5.77,0.65,5.72,0.25,37.08,0.06,C3'-endo
69,155,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,[,94,1,cWW,cW-W,3.83,3.32,1.95,1.45,3.80,4.98,5.10,3.36,BI,anti,A,4.52,4.63,2.38,3.83,3.10,3.73,4.74,3.96,0.24,5.67,0.73,5.68,0.23,41.83,6.27,C2'-exo
70,156,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,(,135,1,cWW,cW-W,5.13,3.10,1.13,1.42,3.94,4.20,6.03,3.25,..,anti,A,4.68,4.74,3.05,3.89,3.25,3.86,3.83,4.41,0.06,5.80,0.70,5.60,0.40,41.41,0.25,C3'-endo
71,157,0.41,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,(,134,1,cWW,cW-W,2.24,4.22,3.19,1.59,4.36,4.76,5.88,2.88,..,anti,A,4.67,4.67,3.15,3.81,3.39,3.81,4.29,4.29,0.21,5.78,0.59,5.80,0.17,33.65,6.25,C2'-exo
72,158,0.42,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,(,133,1,cWW,cW-W,5.82,2.88,0.31,1.46,3.41,5.11,4.58,3.71,BI,anti,.,4.06,4.47,2.72,3.62,3.09,3.59,3.93,4.69,0.11,5.80,0.65,5.68,0.31,37.73,0.16,C3'-endo
73,159,0.42,A,A,A,1,0,0,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,.,,0,,,4.69,3.32,1.04,1.12,3.55,5.11,4.72,0.69,BI,syn,.,-3.82,4.54,2.60,4.01,2.70,3.82,4.13,3.48,6.04,5.98,0.70,5.44,0.68,48.49,0.60,C3'-endo
74,160,0.43,G,G,G,0,0,1,0,0,0.33,0.13,0.30,0.25,0.00,0.09,N,.,131,1,cHW,cM+W,2.00,3.44,4.39,1.26,3.68,5.37,4.60,0.40,BI,syn,.,-4.41,4.58,3.34,3.10,3.39,3.43,3.40,3.16,6.07,6.01,0.62,5.53,0.61,43.17,0.60,C3'-endo
75,161,0.43,G,G,G,0,0,1,0,0,0.21,0.18,0.40,0.22,0.00,0.09,N,.,130,1,cWW,cW-W,4.77,3.11,1.36,1.39,3.52,6.09,3.71,3.61,..,anti,.,4.23,4.54,2.91,4.39,3.35,3.93,3.09,3.94,6.23,5.89,0.66,5.58,0.48,41.04,0.40,C3'-endo
76,162,0.44,U,U,U,0,0,0,1,0,0.25,0.26,0.16,0.33,0.00,0.09,N,.,130,1,cWW,cW-W,3.39,1.66,2.91,1.44,3.93,5.11,5.10,3.57,BI,anti,.,4.32,4.76,2.76,3.49,2.89,3.57,3.19,4.06,0.13,5.79,0.65,5.69,0.30,37.46,0.13,C3'-endo
77,163,0.45,A,A,A,1,0,0,0,0,0.33,0.27,0.22,0.18,0.00,0.09,N,(,128,1,cWW,cW-W,1.47,3.11,4.43,1.45,4.25,4.67,5.86,3.35,..,anti,A,4.59,4.84,2.69,3.14,2.97,3.43,3.74,4.13,0.25,5.69,0.68,5.73,0.19,39.25,6.24,C2'-exo
78,164,0.45,U,U,U,0,0,0,1,0,0.27,0.14,0.30,0.28,0.00,0.09,N,.,127,1,cWW,cW-W,5.51,2.65,0.87,1.42,3.99,4.50,5.77,3.74,..,anti,A,3.68,4.57,2.97,4.05,3.24,3.86,3.85,4.29,6.20,5.97,0.57,5.65,0.46,36.40,0.46,C3'-endo
79,165,0.46,C,C,C,0,1,0,0,0,0.20,0.22,0.46,0.12,0.00,0.09,N,(,126,1,cWW,cW-W,1.82,3.75,3.66,1.70,3.90,5.10,5.08,3.46,BI,anti,A,4.45,4.69,2.88,3.50,3.07,3.62,3.84,4.15,0.40,5.68,0.58,5.92,6.27,35.27,5.93,C2'-exo
80,166,0.46,A,A,A,1,0,0,0,0,0.25,0.21,0.24,0.29,0.00,0.10,N,(,125,1,cWW,cW-W,5.17,2.98,0.97,1.14,4.22,4.12,0.10,3.36,..,anti,.,4.28,4.59,2.74,3.73,3.11,3.75,3.95,4.04,0.15,5.69,0.79,5.56,0.36,45.88,0.14,C3'-endo
81,167,0.47,A,A,A,1,0,0,0,0,0.10,0.35,0.10,0.45,0.00,0.82,-,(,124,1,cWW,cW-W,1.79,4.52,3.81,1.81,4.25,5.19,5.34,3.12,..,anti,.,4.66,4.70,3.60,3.58,3.60,3.94,4.04,4.91,0.46,5.75,0.40,6.13,6.09,30.12,5.59,C1'-endo
82,168,0.47,U,U,U,0,0,0,1,0,0.15,0.26,0.15,0.44,0.00,0.47,N,(,123,1,cWW,cW-W,5.38,3.61,0.82,2.36,1.27,2.29,5.26,4.90,..,anti,.,0.76,0.66,2.80,6.12,4.04,4.96,4.99,5.62,6.22,0.35,5.80,0.47,6.02,28.51,3.36,C3'-exo
83,169,0.48,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,111,1,cWW,cW-W,4.08,3.27,0.71,1.58,4.17,4.63,5.82,3.39,..,anti,A,4.60,4.71,2.72,3.80,3.56,3.87,3.70,4.36,0.08,5.76,0.75,5.57,0.40,44.05,0.21,C3'-endo
84,170,0.49,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,110,1,cWW,cW-W,5.20,2.43,1.20,1.55,3.88,4.44,5.72,3.18,..,anti,A,4.67,4.51,2.75,3.70,3.12,3.68,3.91,4.23,6.14,5.99,0.58,5.59,0.52,38.77,0.53,C3'-endo
85,171,0.49,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,109,1,cWW,cW-W,5.68,2.60,0.85,1.48,3.85,4.87,5.26,3.29,BI,anti,A,4.12,4.32,3.02,3.95,3.21,3.95,3.99,4.36,6.09,6.01,0.60,5.56,0.57,40.99,0.58,C3'-endo
86,172,0.50,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,108,1,cWW,cW-W,5.53,2.79,0.90,1.46,3.99,5.03,5.24,3.39,BI,anti,.,4.26,4.20,3.01,4.08,3.26,4.16,3.91,5.10,5.77,0.06,0.38,5.61,0.76,43.30,1.04,C4'-exo
87,173,0.50,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,106,1,tSH,tm-M,5.34,3.03,0.70,1.61,3.94,4.32,5.90,3.85,..,anti,.,3.35,4.48,2.94,3.12,3.29,2.92,4.39,2.61,6.27,5.86,0.67,5.58,0.45,40.71,0.34,C3'-endo
88,174,0.51,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"42,105",2,"tSS,tHS","tm+m,tM-m",4.56,2.33,1.55,0.96,3.50,5.64,4.14,3.43,BI,anti,.,4.42,4.59,2.58,3.86,2.56,3.93,2.42,4.75,5.97,6.00,0.74,5.35,0.78,53.48,0.66,C4'-exo
89,175,0.51,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,104,1,cWW,cW-W,4.47,2.97,1.70,1.55,3.96,4.80,5.44,3.14,BI,anti,A,4.61,4.63,2.99,3.82,3.56,3.74,4.85,3.96,0.08,5.83,0.64,5.67,0.33,37.48,0.20,C3'-endo
90,176,0.52,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,103,1,cWW,cW-W,5.26,2.95,0.98,1.43,3.72,4.96,5.04,3.41,BI,anti,A,4.40,4.57,2.94,3.72,3.18,3.76,3.72,4.51,6.22,5.88,0.69,5.54,0.50,42.80,0.41,C3'-endo
91,177,0.53,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,102,1,cWW,cW-W,4.86,3.06,1.23,1.28,3.88,4.95,5.21,3.58,BI,anti,A,4.23,4.80,2.93,3.70,3.16,3.69,4.14,3.87,0.13,5.72,0.76,5.58,0.37,44.19,0.16,C3'-endo
92,178,0.53,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,101,1,cWW,cW-W,5.12,2.91,1.13,1.32,3.80,2.58,1.22,3.56,..,anti,.,4.25,4.68,2.92,1.37,3.13,1.46,3.57,2.09,6.26,5.86,0.68,5.57,0.47,41.86,0.36,C3'-endo
93,179,0.54,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,134,1,tSS,tm+m,5.12,2.45,1.12,1.22,4.25,1.63,2.63,3.17,..,anti,.,4.57,4.66,3.39,1.45,3.47,1.62,3.02,1.92,6.15,5.90,0.72,5.47,0.59,46.51,0.48,C3'-endo
94,180,0.54,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,],69,1,cWW,cW-W,2.04,4.65,2.58,1.35,4.69,4.46,0.22,3.41,..,anti,.,3.18,3.60,3.48,3.74,3.48,3.23,3.02,3.08,5.79,0.03,0.40,5.60,0.74,42.95,1.01,C4'-exo
95,181,0.55,A,A,A,1,0,0,0,0,0.55,0.20,0.09,0.16,0.00,0.10,A,.,,0,,,0.06,4.40,1.01,1.32,3.84,4.81,5.32,3.83,BI,anti,.,3.70,4.88,5.30,3.83,5.46,3.95,5.38,4.57,0.19,5.72,0.70,5.67,0.27,40.25,0.06,C3'-endo
96,182,0.55,U,U,U,0,0,0,1,0,0.49,0.22,0.09,0.20,0.00,0.10,N,.,,0,,,5.51,2.49,1.07,1.52,4.27,5.20,5.36,3.47,..,anti,.,4.33,4.75,3.18,4.42,3.49,4.02,4.30,3.91,0.17,5.78,0.63,5.74,0.24,35.95,0.06,C3'-endo
97,183,0.56,A,A,A,1,0,0,0,0,0.58,0.10,0.15,0.17,0.00,0.10,A,.,0,1,cWH,cW+M,3.69,2.14,2.18,1.63,3.63,4.75,5.16,3.80,BI,anti,.,3.91,4.71,2.39,3.28,2.81,3.24,3.11,3.57,0.36,5.68,0.61,5.86,0.05,36.18,6.03,C2'-exo
98,184,0.57,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,.,0,1,cWW,cW-W,5.78,2.65,0.47,1.43,4.16,4.69,5.75,3.20,..,anti,A,4.70,4.75,3.11,4.04,3.31,4.16,3.81,4.90,0.11,5.80,0.65,5.68,0.31,37.56,0.16,C3'-endo
99,185,0.57,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,},0,1,cWW,cW-W,5.77,2.56,0.61,1.32,3.54,5.00,4.82,3.58,BI,anti,A,4.33,4.61,2.76,3.65,3.15,3.66,4.23,4.10,0.02,5.82,0.70,5.58,0.43,41.85,0.29,C3'-endo
100,186,0.58,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,.,,0,,,5.10,3.14,0.91,1.34,3.97,4.75,5.50,3.54,BI,anti,A,4.25,4.78,2.96,3.73,3.07,3.83,3.70,4.45,0.11,5.78,0.69,5.64,0.34,40.14,0.17,C3'-endo
101,187,0.58,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),92,1,cWW,cW-W,5.50,2.74,0.90,1.43,3.64,4.99,4.93,3.64,BI,anti,A,4.19,4.59,2.87,3.82,3.18,3.79,4.08,4.12,0.18,5.72,0.71,5.66,0.28,40.79,0.08,C3'-endo
102,188,0.59,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),91,1,cWW,cW-W,4.88,3.24,1.17,1.45,3.61,4.95,4.95,3.42,BI,anti,A,4.53,4.63,2.93,3.68,3.13,3.68,3.76,4.14,0.10,5.80,0.67,5.66,0.33,38.73,0.18,C3'-endo
103,189,0.60,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),90,1,cWW,cW-W,5.19,3.10,0.87,1.46,3.44,4.78,4.94,3.39,BI,anti,A,4.39,4.46,2.88,4.05,3.12,3.99,3.89,4.38,0.12,5.79,0.67,5.67,0.31,38.57,0.15,C3'-endo
104,190,0.60,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),89,1,cWW,cW-W,3.02,3.87,2.82,1.32,4.15,4.89,5.54,3.20,..,anti,.,4.54,4.65,2.97,3.78,3.29,3.80,4.02,4.58,6.21,5.92,0.65,5.58,0.49,40.56,0.42,C3'-endo
105,191,0.61,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,88,1,tSH,tm-M,5.61,2.84,0.75,1.43,3.13,4.46,4.95,3.62,BI,anti,.,4.16,4.31,2.94,2.81,3.33,2.88,4.43,3.03,6.26,5.88,0.65,5.60,0.44,39.71,0.35,C3'-endo
106,192,0.61,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,87,1,tHS,tM-m,4.99,3.23,1.29,1.57,4.17,4.90,5.55,3.41,..,anti,B,4.01,4.40,3.53,4.04,3.38,4.02,3.21,4.78,6.25,5.92,0.59,5.66,0.41,36.41,0.37,C3'-endo
107,193,0.62,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,153,1,tSS,tm+m,4.98,2.70,1.07,1.51,4.09,4.91,5.47,3.50,..,anti,.,4.20,4.64,2.75,4.11,3.09,4.07,4.14,4.40,6.27,5.86,0.67,5.58,0.45,40.85,0.35,C3'-endo
108,194,0.62,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),86,1,cWW,cW-W,5.49,2.74,0.74,1.39,3.18,5.04,4.43,3.61,BI,anti,A,4.14,4.25,2.67,3.69,3.08,3.45,3.78,3.98,5.97,6.05,0.65,5.44,0.73,48.52,0.69,C4'-exo
109,195,0.63,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),85,1,cWW,cW-W,2.88,2.85,3.04,1.74,4.06,4.71,5.63,3.15,..,anti,A,4.65,4.69,2.96,3.32,3.02,3.47,3.86,3.89,0.45,5.57,0.69,5.85,6.27,41.60,5.95,C2'-exo
110,196,0.64,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),84,1,cWW,cW-W,5.83,3.00,0.41,1.38,3.47,4.92,4.83,3.66,BI,anti,A,4.19,4.61,2.98,3.54,3.22,3.64,3.74,4.07,0.14,5.70,0.78,5.57,0.37,45.28,0.15,C3'-endo
111,197,0.64,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),83,1,cWW,cW-W,5.46,2.84,0.77,1.68,3.64,5.01,4.91,3.12,BI,anti,.,4.40,4.45,3.03,3.99,3.23,4.02,3.82,3.95,0.01,5.86,0.64,5.63,0.40,38.51,0.30,C3'-endo
112,198,0.65,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.39,N,.,0,1,cWH,cW+M,4.74,2.74,1.55,2.15,5.19,1.78,3.42,3.65,..,anti,.,1.05,0.81,3.69,2.10,3.87,1.84,3.90,1.86,5.54,0.73,5.82,0.05,0.44,43.64,2.23,C1'-exo
113,199,0.65,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,],0,1,cWW,cW-W,1.40,2.31,3.26,1.63,3.52,5.12,4.69,3.47,BI,anti,A,4.35,4.42,2.54,2.83,2.13,3.09,2.07,3.36,0.17,5.77,0.64,5.72,0.25,37.03,0.06,C3'-endo
114,200,0.66,U,U,U,0,0,0,1,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,4.95,3.27,0.87,1.28,3.20,4.64,4.84,3.55,BI,anti,A,4.21,4.42,2.77,3.40,3.00,3.52,3.39,3.89,0.01,5.77,0.80,5.47,0.51,48.26,0.31,C3'-endo
115,201,0.66,C,C,C,0,1,0,0,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,3.43,4.11,2.28,1.30,3.92,4.87,5.34,3.35,BI,anti,A,4.18,4.43,2.99,3.74,3.14,3.63,3.59,3.92,6.03,6.10,0.52,5.60,0.59,39.09,0.70,C4'-exo
116,202,0.67,U,U,U,0,0,0,1,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,4.93,2.68,1.54,1.18,4.41,4.47,6.22,3.02,..,anti,A,4.80,4.83,3.02,3.48,3.13,3.54,3.66,4.09,6.22,5.90,0.67,5.57,0.49,41.57,0.41,C3'-endo
117,203,0.68,G,G,G,0,0,1,0,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,5.27,2.57,1.06,1.36,3.99,4.87,5.41,3.40,BI,anti,A,4.52,4.77,2.93,3.83,3.10,3.79,3.83,4.29,0.12,5.74,0.74,5.60,0.36,42.91,0.17,C3'-endo
118,204,0.68,C,C,C,0,1,0,0,0,0.22,0.60,0.03,0.15,0.00,0.13,C,],0,1,cWW,cW-W,5.18,2.92,0.96,1.37,3.44,5.30,4.42,3.60,BI,anti,A,4.39,4.66,2.79,3.84,3.07,3.81,3.94,4.13,0.15,5.73,0.73,5.63,0.32,41.94,0.12,C3'-endo
119,205,0.69,C,C,C,0,1,0,0,0,0.16,0.34,0.44,0.07,0.00,0.13,N,],0,1,cWW,cW-W,4.92,3.21,1.18,1.16,3.73,6.08,3.93,3.60,..,anti,.,4.21,4.73,3.00,4.29,3.26,3.87,3.86,3.83,6.21,5.89,0.69,5.54,0.51,43.05,0.42,C3'-endo
120,206,0.69,A,A,A,1,0,0,0,0,0.21,0.03,0.63,0.14,0.00,0.14,G,.,,0,,,3.57,1.60,2.81,1.18,1.77,1.32,0.46,3.17,..,anti,.,4.45,4.28,3.37,2.20,3.17,2.24,3.36,3.59,0.19,5.67,0.78,5.60,0.31,44.70,0.07,C3'-endo
121,207,0.70,A,A,A,1,0,0,0,0,0.75,0.02,0.20,0.03,0.00,0.26,A,.,,0,,,4.43,4.88,1.47,2.18,3.48,0.20,3.28,5.92,..,...,.,-0.35,2.51,5.24,0.52,5.67,0.23,4.39,0.99,5.59,0.78,5.71,0.18,0.32,44.31,2.40,C1'-exo
122,208,0.71,A,A,A,1,0,0,0,0,0.70,0.04,0.20,0.06,0.00,0.27,A,.,,0,,,3.08,4.27,1.82,1.41,4.20,4.43,6.05,3.04,..,anti,.,4.69,4.67,2.86,3.99,3.52,4.02,3.56,4.23,0.06,5.79,0.71,5.60,0.39,41.62,0.24,C3'-endo
123,209,0.71,G,G,G,0,0,1,0,0,0.09,0.04,0.83,0.04,0.00,0.92,-,),82,1,cWW,cW-W,5.87,2.31,0.89,1.14,4.09,4.68,5.69,3.19,..,anti,A,4.47,4.59,3.05,3.72,3.31,3.76,3.85,4.44,6.07,5.99,0.67,5.48,0.64,45.76,0.58,C3'-endo
124,210,0.72,U,U,U,0,0,0,1,0,0.20,0.10,0.56,0.13,0.00,0.87,-,),81,1,cWW,cW-W,5.52,2.64,0.96,1.33,3.59,5.03,4.85,3.41,BI,anti,A,4.36,4.53,2.92,3.72,3.18,3.65,4.12,3.94,6.18,5.90,0.70,5.52,0.55,44.33,0.45,C3'-endo
125,211,0.72,U,U,U,0,0,0,1,0,0.24,0.23,0.27,0.26,0.00,0.10,N,),80,1,cWW,cW-W,4.99,2.92,1.19,1.19,3.79,4.40,5.67,3.46,BI,anti,A,4.41,4.70,2.88,3.46,3.07,3.50,3.63,4.11,6.17,5.90,0.70,5.51,0.56,44.59,0.46,C3'-endo
126,212,0.73,G,G,G,0,0,1,0,0,0.09,0.44,0.27,0.20,0.00,0.12,N,),79,1,cWW,cW-W,0.00,2.37,0.35,1.25,3.57,4.78,5.07,3.45,BI,anti,A,4.47,4.62,2.87,3.44,3.04,3.52,3.92,3.81,0.19,5.65,0.81,5.57,0.33,46.77,0.09,C3'-endo
127,213,0.73,G,G,G,0,0,1,0,0,0.25,0.27,0.21,0.27,0.00,0.11,N,.,78,1,cWW,cW-W,5.45,2.97,1.08,1.46,4.20,4.28,6.20,3.47,..,anti,A,4.42,4.88,3.39,3.72,3.45,3.79,3.72,4.18,0.21,5.74,0.65,5.74,0.21,37.04,0.00,C3'-endo
128,214,0.74,U,U,U,0,0,0,1,0,0.19,0.20,0.29,0.31,0.00,0.11,N,),77,1,cWW,cW-W,5.74,2.29,0.76,1.30,3.79,5.07,5.00,3.68,BI,anti,A,4.05,4.73,2.84,3.95,3.08,3.86,3.72,4.36,0.06,5.80,0.71,5.60,0.39,41.60,0.24,C3'-endo
129,215,0.75,A,A,A,1,0,0,0,0,0.34,0.16,0.28,0.22,0.00,0.11,N,.,,0,,,5.02,2.96,1.08,1.32,3.71,5.49,4.50,3.43,BI,anti,.,4.52,4.70,2.73,3.79,3.00,3.45,3.96,3.00,0.19,5.68,0.77,5.61,0.30,44.21,0.07,C3'-endo
130,216,0.75,C,C,C,0,1,0,0,0,0.18,0.26,0.23,0.33,0.00,0.12,N,.,"75,76",2,"cWW,cWW","cW-W,cW-W",3.79,1.63,2.95,1.54,4.03,4.92,5.40,3.28,BI,anti,.,4.74,4.82,3.10,3.48,2.92,3.66,2.58,4.67,0.32,5.67,0.66,5.79,0.11,38.32,6.12,C2'-exo
131,217,0.76,A,A,A,1,0,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,.,74,1,cWH,cW+M,3.15,3.64,2.34,1.50,4.78,3.87,0.91,2.89,..,anti,.,4.91,4.91,2.65,4.18,3.15,3.91,4.44,3.63,0.37,5.62,0.69,5.80,0.07,40.29,6.06,C2'-exo
132,218,0.76,G,G,G,0,0,1,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,.,,0,,,1.98,4.16,3.12,1.40,3.33,5.11,4.51,3.27,BI,anti,A,4.74,4.69,2.37,3.42,2.87,3.35,3.04,3.83,0.16,5.73,0.71,5.64,0.31,40.96,0.11,C3'-endo
133,219,0.77,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,),72,1,cWW,cW-W,4.33,3.76,1.31,1.50,3.74,4.83,5.19,3.24,BI,anti,.,4.65,4.65,3.06,3.82,3.17,3.83,3.78,4.11,0.11,5.81,0.63,5.70,0.30,36.57,0.16,C3'-endo
134,220,0.77,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),"71,93",2,"cWW,tSS","cW-W,tm+m",5.34,2.84,0.93,1.36,4.15,4.20,6.24,3.28,..,anti,A,4.62,4.77,3.10,3.98,3.29,3.88,3.82,4.11,0.07,5.79,0.70,5.60,0.39,41.44,0.23,C3'-endo
135,221,0.78,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,),70,1,cWW,cW-W,2.02,4.12,3.48,1.57,3.40,1.00,2.40,3.16,..,anti,.,4.30,4.38,3.11,4.71,3.28,4.13,3.81,3.85,0.20,5.80,0.57,5.81,0.18,32.89,6.27,C2'-exo
136,222,0.79,A,A,A,1,0,0,0,0,0.91,0.01,0.05,0.04,0.00,0.08,A,.,68,1,tWH,tW-M,4.23,5.38,4.53,2.39,0.93,1.35,5.86,4.50,..,anti,.,0.52,0.49,3.24,3.21,3.56,2.97,3.48,2.44,6.25,0.35,5.77,0.51,5.98,30.48,3.41,C3'-exo
137,223,0.79,A,A,A,1,0,0,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,.,,0,,,1.07,2.27,0.74,2.05,4.08,4.61,5.75,3.88,..,anti,.,2.63,3.02,5.36,5.42,6.18,3.90,0.50,0.04,5.87,0.26,6.26,6.08,0.38,23.48,1.63,O4'-endo
138,224,0.80,A,A,A,1,0,0,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,"52,67",2,"cHW,tWS","cM+W,tW+m",2.69,1.52,0.28,2.16,5.31,1.13,4.18,0.66,..,syn,.,-0.03,1.25,4.49,3.09,6.11,2.87,3.58,3.53,5.48,0.79,5.79,0.04,0.47,46.94,2.21,C1'-exo
139,225,0.80,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),63,1,cWW,cW-W,1.80,4.44,3.11,1.32,3.67,5.02,4.93,3.77,BI,anti,A,3.88,4.76,3.61,3.55,3.95,3.29,4.66,3.37,0.14,5.73,0.75,5.60,0.35,43.20,0.14,C3'-endo
140,226,0.81,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),62,1,cWW,cW-W,5.29,3.13,0.78,1.40,3.22,5.21,4.30,3.41,BI,anti,A,4.37,4.37,2.94,3.64,3.13,3.65,3.52,4.00,6.21,5.89,0.68,5.55,0.51,42.42,0.42,C3'-endo
141,227,0.82,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),61,1,cWW,cW-W,4.50,3.31,1.38,1.43,3.79,4.65,5.43,3.39,BI,anti,A,4.38,4.50,2.93,3.71,3.11,3.74,3.65,4.23,6.18,5.96,0.60,5.61,0.49,38.38,0.47,C3'-endo
142,228,0.82,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),60,1,cWW,cW-W,5.72,2.67,0.68,1.35,3.25,5.26,4.27,3.44,BI,anti,A,4.41,4.41,2.86,3.72,3.14,3.68,3.91,4.21,6.18,5.93,0.64,5.57,0.51,40.97,0.46,C3'-endo
143,229,0.83,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,),59,1,cWW,cW-W,4.37,3.15,1.61,1.30,4.34,4.41,6.22,3.11,..,anti,A,4.69,4.75,3.02,3.61,3.20,3.68,3.99,4.27,0.05,5.83,0.67,5.62,0.39,39.83,0.26,C3'-endo
144,230,0.83,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),47,1,cWW,cW-W,5.57,2.41,0.90,1.18,3.82,4.94,5.16,3.19,BI,anti,A,4.67,4.69,2.76,3.78,3.00,3.75,3.89,4.19,0.07,5.76,0.76,5.55,0.42,44.83,0.23,C3'-endo
145,231,0.84,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),46,1,cWW,cW-W,5.47,2.96,0.92,1.39,3.60,4.50,5.38,3.45,BI,anti,A,4.44,4.60,3.04,3.84,3.25,3.79,4.00,4.03,0.04,5.85,0.64,5.65,0.38,38.05,0.27,C3'-endo
146,232,0.84,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),45,1,cWW,cW-W,2.75,3.91,3.00,1.52,3.88,4.99,5.18,3.04,BI,anti,A,4.57,4.58,2.92,3.68,3.22,3.62,3.79,4.27,0.06,5.85,0.62,5.68,0.34,36.50,0.23,C3'-endo
147,233,0.85,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),44,1,cWW,cW-W,4.98,3.06,1.16,1.33,4.16,4.83,5.62,3.35,..,anti,A,4.34,4.64,2.95,3.79,3.18,3.85,4.10,4.44,0.05,5.84,0.65,5.65,0.37,38.25,0.25,C3'-endo
148,234,0.86,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,),43,1,cWW,cW-W,5.28,2.84,1.07,1.55,4.17,3.12,1.05,3.58,BII,anti,.,3.98,4.62,3.00,2.56,3.22,2.10,4.00,4.09,0.17,5.72,0.73,5.63,0.30,41.96,0.10,C3'-endo
149,235,0.86,U,U,U,0,0,0,1,0,0.61,0.02,0.31,0.05,0.00,0.09,A,.,,0,,,1.01,3.42,0.99,2.56,3.99,2.60,1.40,4.06,BII,anti,.,1.59,1.51,6.03,2.56,6.25,1.83,4.02,0.98,6.02,0.53,5.70,0.45,6.17,33.71,3.01,C2'-endo
150,236,0.87,G,G,G,0,0,1,0,0,0.05,0.24,0.39,0.32,0.00,0.54,N,.,,0,,,1.89,2.79,1.12,1.52,3.31,1.07,2.24,3.62,..,anti,.,3.95,4.19,0.37,0.02,0.56,5.80,1.24,5.36,6.25,5.98,0.50,5.75,0.35,30.91,0.38,C3'-endo
151,237,0.87,A,A,A,1,0,0,0,0,0.87,0.02,0.08,0.03,0.00,0.48,A,.,,0,,,0.85,3.68,5.69,2.60,3.13,1.64,1.49,4.04,..,anti,.,1.72,1.86,4.47,0.77,5.31,1.07,5.99,2.82,5.99,0.60,5.63,0.51,6.14,37.88,3.02,C2'-endo
152,238,0.88,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,),42,1,cWW,cW-W,1.63,2.68,5.21,1.60,3.70,5.05,4.94,3.47,BI,anti,.,4.50,4.73,3.99,3.39,3.64,3.55,2.17,3.90,0.41,5.60,0.68,5.83,0.03,40.33,6.00,C2'-exo
153,239,0.88,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),"41,107",2,"cWW,tSS","cW-W,tm+m",5.11,3.36,0.75,1.47,3.80,5.15,4.93,3.25,BI,anti,.,4.64,4.67,2.96,4.01,3.08,3.90,3.42,4.25,0.12,5.73,0.75,5.59,0.36,43.42,0.16,C3'-endo
154,240,0.89,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),40,1,cWW,cW-W,3.21,2.63,2.93,1.68,3.84,5.15,4.97,3.27,BI,anti,A,4.62,4.68,3.03,3.31,3.20,3.51,3.79,3.93,0.39,5.60,0.70,5.79,0.07,41.00,6.05,C2'-exo
155,241,0.90,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),39,1,cWW,cW-W,5.01,3.25,0.88,1.59,3.60,4.96,4.92,3.42,BI,anti,A,4.31,4.41,2.85,3.77,3.19,3.76,3.78,4.16,6.25,5.89,0.65,5.59,0.46,40.10,0.38,C3'-endo
156,242,0.90,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),38,1,cWW,cW-W,5.14,3.04,0.92,1.34,3.45,4.86,4.88,3.33,BI,anti,A,4.48,4.45,2.83,3.74,3.06,3.73,3.76,4.26,6.15,5.95,0.65,5.54,0.56,42.57,0.50,C3'-endo
157,243,0.91,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),37,1,cWW,cW-W,3.37,3.49,2.57,1.38,4.64,4.72,6.21,3.15,..,anti,.,4.66,4.79,3.06,3.86,3.25,3.94,3.98,4.78,0.13,5.79,0.66,5.67,0.30,38.46,0.14,C3'-endo
158,244,0.91,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,36,1,tSH,tm-M,5.34,2.60,1.16,1.28,4.29,4.44,6.14,3.31,..,anti,.,4.38,4.69,2.88,3.48,3.26,3.40,4.42,3.84,0.03,5.83,0.68,5.61,0.41,40.39,0.28,C3'-endo
159,245,0.92,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,5.73,3.36,2.50,2.43,4.14,1.97,2.17,3.86,..,anti,.,0.81,1.31,5.57,1.36,5.61,1.26,4.94,1.06,5.74,0.71,5.67,0.31,0.15,40.43,2.62,C2'-endo
160,246,0.92,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,,0,,,3.02,3.56,1.07,2.64,4.57,3.66,0.91,3.68,BII,anti,.,0.88,0.92,2.38,4.10,2.47,4.08,2.32,4.40,5.92,0.68,5.56,0.53,6.18,42.09,2.96,C2'-endo
161,247,0.93,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),0,1,cWW,cW-W,5.63,1.29,2.17,1.07,3.78,5.26,4.81,3.22,BI,anti,A,4.62,4.76,3.58,3.48,3.96,3.35,4.52,3.89,6.26,5.76,0.84,5.42,0.56,50.94,0.34,C3'-endo
162,248,0.94,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.74,3.08,1.44,1.30,3.92,4.80,5.40,3.37,BI,anti,A,4.44,4.67,2.95,3.69,3.23,3.71,4.10,4.14,0.00,5.80,0.75,5.51,0.48,45.23,0.32,C3'-endo
163,249,0.94,A,A,A,1,0,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,5.58,2.81,0.81,1.38,3.82,4.80,5.30,3.57,BI,anti,A,4.09,4.54,2.96,3.57,3.19,3.60,3.85,4.11,6.26,5.83,0.74,5.51,0.50,45.20,0.35,C3'-endo
164,250,0.95,C,C,C,0,1,0,0,0,0.04,0.73,0.23,0.00,0.00,0.99,-,),0,1,cWW,cW-W,5.03,2.86,1.20,1.51,3.69,4.75,5.22,3.65,BI,anti,A,4.04,4.55,2.95,3.64,3.15,3.60,3.84,3.98,0.03,5.83,0.68,5.61,0.41,40.33,0.28,C3'-endo
165,251,0.95,U,U,U,0,0,0,1,0,0.08,0.08,0.00,0.85,0.00,1.00,-,),0,1,cWW,cW-W,5.53,2.85,0.67,1.46,3.60,4.98,4.90,3.69,BI,anti,A,4.15,4.65,2.93,3.70,3.15,3.71,3.77,4.13,0.13,5.77,0.69,5.65,0.32,39.90,0.14,C3'-endo
166,252,0.96,G,G,G,0,0,1,0,0,0.11,0.19,0.43,0.27,0.00,0.84,-,),0,1,cWW,cW-W,5.00,3.19,0.94,1.45,3.53,5.08,4.73,3.46,BI,anti,A,4.58,4.67,2.91,3.73,3.10,3.72,3.76,4.02,0.12,5.77,0.70,5.64,0.33,40.34,0.16,C3'-endo
167,253,0.97,C,C,C,0,1,0,0,0,0.20,0.13,0.21,0.46,0.00,0.03,N,),0,1,cWW,cW-W,4.65,3.26,1.20,1.40,3.44,5.25,4.47,3.59,BI,anti,A,4.34,4.56,2.74,3.88,3.01,3.88,3.63,4.31,0.04,5.83,0.68,5.61,0.40,40.37,0.27,C3'-endo
168,254,0.97,A,A,A,1,0,0,0,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,4.66,3.44,1.31,1.39,3.70,4.87,5.11,3.35,BI,anti,A,4.55,4.60,2.98,3.73,3.24,3.77,3.98,4.64,6.18,5.93,0.65,5.56,0.52,41.34,0.46,C3'-endo
169,255,0.98,U,U,U,0,0,0,1,0,0.34,0.19,0.22,0.24,0.01,0.04,N,.,0,1,cWW,cW-W,5.26,2.71,1.06,1.47,3.93,4.72,5.49,3.32,BI,anti,A,4.62,4.65,2.98,3.74,3.27,3.69,4.41,3.76,0.03,5.86,0.64,5.65,0.39,37.95,0.29,C3'-endo
170,256,0.98,U,U,U,0,0,0,1,0,0.14,0.28,0.21,0.36,0.01,0.05,N,),0,1,cWW,cW-W,5.31,2.68,1.03,1.31,3.88,4.54,5.63,3.51,BI,anti,A,4.26,4.60,2.94,3.40,3.14,3.41,3.48,3.53,6.21,5.89,0.69,5.54,0.51,42.86,0.41,C3'-endo
171,257,0.99,C,C,C,0,1,0,0,0,0.16,0.16,0.48,0.20,0.01,0.05,N,),0,1,cWW,cW-W,5.24,2.76,0.98,1.42,3.52,5.10,4.70,3.59,BI,anti,A,4.09,4.40,2.85,3.82,3.00,3.78,3.28,4.33,6.24,5.88,0.68,5.57,0.48,41.81,0.38,C3'-endo
172,258,0.99,U,U,U,0,0,0,1,0,0.11,0.20,0.29,0.40,0.01,0.05,N,.,0,1,tWH,tW-M,4.92,3.22,1.15,1.40,3.53,5.01,4.81,3.48,BI,anti,.,4.32,4.53,2.96,3.61,3.23,3.58,4.08,3.46,0.06,5.76,0.77,5.54,0.43,45.42,0.24,C3'-endo
173,259,1.00,U,U,U,0,0,0,1,0,0.15,0.30,0.09,0.46,0.01,0.05,N,.,24,1,cWH,cW+M,4.99,3.15,1.23,1.36,4.03,3.79,0.24,3.50,..,anti,.,4.02,4.41,3.23,3.28,3.30,2.83,3.26,2.45,5.97,6.04,0.66,5.43,0.73,48.84,0.68,C4'-exo
