index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,15,0.02,G,G,G,0,0,1,0,0,0.36,0.27,0.17,0.20,0.00,0.01,N,(,0,1,cWW,cW-W,,,1.02,1.57,3.75,5.10,4.94,3.28,BI,anti,A,4.59,4.64,,,,,,,0.18,5.77,0.64,5.73,0.24,36.49,0.05,C3'-endo
2,16,0.04,G,G,G,0,0,1,0,0,0.05,0.58,0.07,0.30,0.00,0.01,C,(,0,1,cWW,cW-W,5.22,3.19,0.67,1.49,3.54,5.06,4.77,3.56,BI,anti,A,4.30,4.56,2.86,3.73,3.15,3.78,3.97,4.31,0.07,5.82,0.66,5.65,0.36,38.47,0.22,C3'-endo
3,17,0.06,A,A,A,1,0,0,0,0,0.05,0.13,0.01,0.81,0.00,0.01,U,(,0,1,cWW,cW-W,5.29,3.04,0.76,1.47,3.42,5.08,4.62,3.56,BI,anti,.,4.30,4.50,2.92,4.16,3.20,3.97,3.97,4.42,0.04,5.84,0.65,5.64,0.38,38.81,0.26,C3'-endo
4,18,0.08,C,C,C,0,1,0,0,0,0.02,0.72,0.02,0.25,0.00,0.01,C,(,0,1,cWW,cW-W,2.41,3.31,3.31,1.57,3.80,5.05,5.03,3.32,BI,anti,A,4.68,4.73,2.86,3.36,3.13,3.50,3.98,4.05,0.25,5.70,0.67,5.74,0.19,38.53,6.23,C2'-exo
5,19,0.09,A,A,A,1,0,0,0,0,0.47,0.00,0.53,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,5.23,3.12,0.79,1.48,3.67,4.99,4.97,3.53,BI,anti,A,4.26,4.61,2.94,3.77,3.23,3.80,3.93,4.21,0.07,5.81,0.68,5.63,0.37,39.77,0.23,C3'-endo
6,20,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,"35,0",2,"tW.,cWW","tW+.,cW-W",5.22,2.99,0.85,1.43,3.70,5.17,4.81,3.55,BI,anti,A,4.26,4.61,2.92,3.93,3.16,3.92,3.78,4.30,6.26,5.86,0.67,5.58,0.45,41.09,0.35,C3'-endo
7,21,0.13,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.02,0.00,0.01,A,(,0,1,cWW,cW-W,5.05,3.08,0.89,1.38,4.22,5.00,5.50,3.74,..,anti,.,3.47,4.49,2.95,4.77,3.16,4.10,3.73,3.12,6.05,6.04,0.60,5.54,0.62,42.55,0.64,C4'-exo
8,22,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,38,1,cWW,cW-W,2.70,3.66,0.99,2.67,4.87,1.71,3.16,4.06,..,anti,.,0.75,0.57,0.81,2.76,1.60,1.72,1.02,1.22,5.92,0.65,5.61,0.48,6.21,39.58,2.93,C2'-endo
9,23,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,tWS,tW+m,0.86,3.50,2.89,1.48,4.40,4.84,5.84,1.53,..,syn,.,0.41,4.42,2.06,4.72,1.63,4.65,1.66,4.39,6.19,5.96,0.60,5.61,0.48,38.30,0.46,C3'-endo
10,24,0.19,U,U,U,0,0,0,1,0,0.62,0.00,0.03,0.35,0.00,0.01,A,.,,0,,,1.46,2.06,0.83,1.47,4.34,1.43,2.92,3.23,..,anti,.,4.08,4.37,4.32,1.21,4.93,0.95,5.16,0.99,6.14,5.99,0.59,5.60,0.52,39.17,0.52,C3'-endo
11,25,0.21,A,A,A,1,0,0,0,0,0.12,0.23,0.18,0.47,0.00,0.09,N,.,31,1,tHS,tM-m,1.83,3.12,3.53,1.40,4.07,5.28,5.07,3.25,..,anti,.,4.71,4.78,3.08,3.55,3.20,3.83,3.45,4.89,0.07,5.78,0.73,5.57,0.40,42.97,0.24,C3'-endo
12,26,0.23,C,C,C,0,1,0,0,0,0.13,0.48,0.11,0.28,0.00,0.00,N,(,30,1,cWW,cW-W,5.22,3.01,0.85,1.42,3.70,5.02,4.97,3.41,BI,anti,A,4.57,4.70,2.77,3.77,3.30,3.81,4.66,4.10,0.10,5.76,0.73,5.60,0.37,42.63,0.19,C3'-endo
13,27,0.25,G,G,G,0,0,1,0,0,0.04,0.29,0.18,0.49,0.00,0.00,N,(,29,1,cWW,cW-W,5.22,3.23,0.77,1.39,3.43,5.28,4.44,3.45,BI,anti,.,4.43,4.55,2.97,4.12,3.14,3.93,3.65,4.25,0.01,5.83,0.70,5.57,0.45,42.40,0.31,C3'-endo
14,28,0.26,C,C,C,0,1,0,0,0,0.03,0.57,0.03,0.37,0.00,0.00,C,(,28,1,cWW,cW-W,2.68,3.04,3.19,1.46,3.61,4.93,4.97,3.29,BI,anti,A,4.73,4.70,2.89,2.96,3.10,3.16,3.77,3.60,0.20,5.69,0.75,5.63,0.29,42.87,0.07,C3'-endo
15,29,0.28,G,G,G,0,0,1,0,0,0.30,0.08,0.56,0.06,0.00,0.00,G,(,27,1,cWW,cW-W,5.24,3.05,0.90,1.47,3.95,4.86,5.37,3.36,BI,anti,A,4.55,4.76,3.12,3.87,3.27,3.89,3.72,4.33,0.11,5.75,0.73,5.61,0.36,42.19,0.17,C3'-endo
16,30,0.30,U,U,U,0,0,0,1,0,0.36,0.04,0.52,0.08,0.00,0.00,G,(,26,1,cWW,cW-W,5.07,2.94,0.87,1.36,3.70,4.89,5.09,3.45,BI,anti,A,4.58,4.74,2.71,3.65,2.93,3.67,3.67,4.11,0.07,5.75,0.77,5.53,0.43,45.63,0.24,C3'-endo
17,31,0.32,G,G,G,0,0,1,0,0,0.19,0.04,0.46,0.31,0.00,0.00,N,(,25,1,cWW,cW-W,5.25,2.76,1.05,1.40,3.61,5.10,4.79,3.24,BI,anti,A,4.82,4.72,2.93,3.83,3.19,3.82,3.95,4.37,0.09,5.75,0.76,5.56,0.40,44.66,0.21,C3'-endo
18,32,0.34,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.01,0.00,0.10,A,.,,0,,,5.22,3.15,0.89,1.41,3.60,4.96,4.92,3.34,BI,anti,.,4.59,4.68,3.05,3.63,3.31,3.65,4.19,3.74,0.11,5.74,0.75,5.58,0.38,43.67,0.18,C3'-endo
19,33,0.36,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,0.01,A,.,52,1,tWH,tW-M,5.27,3.09,0.88,1.37,3.73,5.03,4.98,3.34,BI,anti,A,4.49,4.64,3.07,3.80,3.19,3.97,3.43,4.78,6.22,5.87,0.71,5.52,0.52,44.01,0.41,C3'-endo
20,34,0.38,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.02,U,.,"23,51",2,"cSS,tWH","cm-m,tW-M",5.38,2.94,1.06,2.40,4.28,2.91,1.37,3.91,BII,anti,.,2.21,1.85,3.35,2.72,3.87,2.84,4.77,3.28,5.81,0.63,5.74,0.28,0.12,35.66,2.62,C2'-endo
21,35,0.40,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.15,A,.,50,1,tHW,tM-W,5.25,3.16,0.70,2.50,4.55,1.06,3.49,3.68,..,anti,.,1.42,1.41,4.02,1.63,3.86,0.66,3.80,5.68,6.02,0.50,5.74,0.40,6.19,31.31,2.98,C2'-endo
22,36,0.42,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,0.01,U,.,,0,,,1.70,2.59,1.09,2.61,4.73,5.03,5.99,4.08,..,anti,.,0.45,0.61,0.15,5.60,0.88,5.14,1.84,5.81,5.81,0.72,5.59,0.43,0.02,42.08,2.79,C2'-endo
23,37,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"20,47",2,"cSS,cWW","cm-m,cW-W",5.10,3.22,0.85,1.53,3.66,5.05,4.90,3.72,BI,anti,A,4.00,4.66,2.63,3.88,3.44,3.90,3.76,4.36,0.19,5.73,0.69,5.69,0.25,39.32,0.05,C3'-endo
24,38,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"46,52",2,"cWW,tSW","cW-W,tm+W",5.08,2.98,0.93,1.50,3.89,1.92,1.97,3.74,..,anti,.,4.09,4.72,2.89,1.36,3.16,1.21,3.87,1.48,0.05,5.84,0.65,5.64,0.38,38.41,0.26,C3'-endo
25,39,0.47,C,C,C,0,1,0,0,0,0.08,0.48,0.06,0.39,0.00,0.11,N,),17,1,cWW,cW-W,1.36,4.02,3.26,1.54,3.58,5.12,4.74,3.22,BI,anti,A,4.53,4.58,2.89,3.41,3.17,3.41,3.42,3.77,0.19,5.75,0.66,5.72,0.24,37.57,0.04,C3'-endo
26,40,0.49,A,A,A,1,0,0,0,0,0.06,0.49,0.05,0.40,0.00,0.00,N,),16,1,cWW,cW-W,4.95,3.36,0.84,1.44,3.67,5.01,4.94,3.53,BI,anti,A,4.30,4.68,2.92,3.72,3.11,3.76,3.67,4.20,0.13,5.74,0.73,5.61,0.35,42.20,0.16,C3'-endo
27,41,0.51,C,C,C,0,1,0,0,0,0.05,0.50,0.09,0.36,0.00,0.00,N,),15,1,cWW,cW-W,5.12,2.95,0.93,1.33,3.74,5.04,4.98,3.46,BI,anti,A,4.52,4.75,2.82,3.76,3.05,3.76,3.75,4.14,0.07,5.74,0.78,5.53,0.43,46.16,0.24,C3'-endo
28,42,0.53,G,G,G,0,0,1,0,0,0.32,0.02,0.62,0.04,0.00,0.00,G,),14,1,cWW,cW-W,5.11,2.96,1.03,1.34,3.43,4.97,4.75,3.34,BI,anti,A,4.68,4.63,2.85,3.47,3.12,3.47,3.84,3.71,0.01,5.79,0.76,5.52,0.47,45.37,0.31,C3'-endo
29,43,0.55,C,C,C,0,1,0,0,0,0.43,0.17,0.32,0.08,0.00,0.00,N,),13,1,cWW,cW-W,5.27,3.14,0.90,1.39,3.62,4.73,5.18,3.45,BI,anti,A,4.48,4.67,3.13,3.94,3.24,3.82,3.62,4.22,0.04,5.80,0.72,5.57,0.43,42.89,0.28,C3'-endo
30,44,0.57,G,G,G,0,0,1,0,0,0.47,0.08,0.41,0.05,0.00,0.00,N,),12,1,cWW,cW-W,2.10,3.59,3.58,1.70,4.07,5.38,4.97,3.04,..,anti,.,4.79,4.80,3.03,3.92,3.21,4.07,3.97,5.02,0.40,5.65,0.62,5.88,0.01,37.14,5.97,C2'-exo
31,45,0.58,A,A,A,1,0,0,0,0,0.65,0.14,0.11,0.10,0.00,0.07,A,.,11,1,tSH,tm-M,5.14,3.17,0.80,1.46,3.80,4.66,5.42,3.63,BI,anti,.,3.99,4.63,2.79,3.52,3.32,3.58,4.60,3.86,0.06,5.81,0.68,5.61,0.39,40.41,0.25,C3'-endo
32,46,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"9,39",2,"tSW,cWW","tm+W,cW-W",5.21,2.61,1.11,1.47,4.13,4.83,5.58,3.76,..,anti,.,3.44,4.64,3.06,3.98,3.21,4.08,3.58,4.04,0.04,5.84,0.65,5.63,0.39,38.84,0.27,C3'-endo
33,47,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,37,1,tWH,tW-M,5.14,3.27,0.88,2.56,4.47,5.07,5.68,4.30,..,anti,.,1.07,0.98,3.23,5.33,3.62,4.70,3.63,4.45,5.84,0.68,5.63,0.42,0.01,39.72,2.80,C2'-endo
34,48,0.64,U,U,U,0,0,0,1,0,0.06,0.32,0.00,0.62,0.00,0.00,U,.,,0,,,5.25,2.90,3.27,2.38,4.82,5.50,5.61,4.04,..,anti,.,0.88,0.88,5.90,4.93,0.11,5.15,0.43,5.38,5.79,0.65,5.73,0.29,0.13,36.78,2.62,C2'-endo
35,49,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,"6,0",2,"t.W,cWS","t.+W,cW-m",5.05,3.43,0.79,2.36,3.74,3.31,0.44,4.43,..,anti,.,1.78,1.98,2.54,2.78,3.43,2.72,3.64,3.33,5.70,0.71,5.71,0.25,0.20,40.07,2.53,C2'-endo
36,50,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,0,1,cWS,cW-m,4.96,2.70,0.74,1.46,3.89,5.27,4.91,3.26,BI,anti,.,4.63,4.69,2.97,4.24,2.76,4.29,3.33,5.12,0.04,5.82,0.68,5.61,0.40,40.26,0.26,C3'-endo
37,51,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,"33,0",2,"tHW,.WS","tM-W,.W+m",5.12,2.90,1.04,1.43,3.60,5.11,4.77,3.38,BI,anti,A,4.45,4.59,2.81,3.82,3.33,3.83,4.65,4.58,0.03,5.82,0.69,5.59,0.42,41.33,0.29,C3'-endo
38,52,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),8,1,cWW,cW-W,5.13,3.01,0.98,1.53,3.93,5.01,5.20,3.49,BI,anti,.,4.22,4.62,3.04,4.03,3.34,4.03,4.35,4.79,0.08,5.82,0.65,5.66,0.34,37.94,0.20,C3'-endo
39,53,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.00,0.00,0.01,C,],32,1,cWW,cW-W,5.06,2.84,0.97,1.46,4.33,1.77,2.55,3.65,..,anti,.,3.83,4.72,2.88,1.51,3.18,1.34,4.20,1.55,0.02,5.83,0.68,5.60,0.42,40.92,0.29,C3'-endo
40,54,0.75,C,C,C,0,1,0,0,0,0.11,0.52,0.18,0.20,0.00,0.98,-,(,0,1,cWW,cW-W,1.28,3.93,3.20,1.47,3.56,4.98,4.86,3.29,BI,anti,A,4.65,4.64,2.77,3.26,3.00,3.26,3.34,3.53,0.10,5.78,0.70,5.63,0.35,40.65,0.19,C3'-endo
41,55,0.77,G,G,G,0,0,1,0,0,0.19,0.06,0.68,0.06,0.00,0.98,-,(,0,1,cWW,cW-W,4.96,3.25,1.00,1.48,3.81,4.88,5.21,3.52,BI,anti,A,4.21,4.66,3.03,3.74,3.16,3.74,3.55,4.23,0.10,5.78,0.69,5.63,0.35,40.20,0.19,C3'-endo
42,56,0.79,G,G,G,0,0,1,0,0,0.19,0.00,0.78,0.03,0.00,0.99,-,(,0,1,cWW,cW-W,4.98,2.79,1.07,1.40,3.48,5.02,4.74,3.46,BI,anti,A,4.56,4.66,2.70,3.65,2.99,3.59,3.81,3.84,0.12,5.72,0.77,5.57,0.38,44.68,0.17,C3'-endo
43,57,0.81,G,G,G,0,0,1,0,0,0.07,0.24,0.56,0.13,0.00,0.98,-,(,0,1,cWW,cW-W,5.10,3.05,1.05,1.43,3.79,5.13,4.95,3.33,BI,anti,A,4.56,4.70,3.07,3.96,3.24,3.98,3.74,4.75,0.07,5.78,0.73,5.58,0.40,42.68,0.23,C3'-endo
44,58,0.83,C,C,C,0,1,0,0,0,0.20,0.59,0.02,0.19,0.00,0.98,-,(,0,1,cWW,cW-W,5.04,2.96,0.98,1.39,3.64,4.98,4.95,3.44,BI,anti,A,4.55,4.72,2.76,3.70,3.11,3.74,4.29,4.21,0.09,5.74,0.77,5.55,0.41,45.07,0.21,C3'-endo
45,59,0.85,A,A,A,1,0,0,0,0,0.82,0.01,0.10,0.06,0.00,0.01,A,(,53,1,cWW,cW-W,5.15,2.90,1.16,1.54,3.67,5.20,4.76,3.31,BI,anti,.,4.41,4.56,3.08,4.06,3.37,4.03,4.11,4.89,0.05,5.85,0.63,5.67,0.36,37.16,0.25,C3'-endo
46,60,0.87,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.01,C,],24,1,cWW,cW-W,5.09,3.05,0.84,1.45,3.63,4.86,5.05,3.53,BI,anti,A,4.26,4.65,2.80,3.63,3.20,3.66,4.47,4.00,0.12,5.74,0.73,5.61,0.35,42.41,0.16,C3'-endo
47,61,0.89,C,C,C,0,1,0,0,0,0.02,0.02,0.00,0.96,0.00,0.01,U,],"23,51",2,"cWW,cSW","cW-W,cm-W",5.31,2.86,0.97,1.52,4.21,4.79,5.71,3.60,..,anti,.,3.75,4.65,3.20,4.51,3.35,4.55,3.80,4.90,0.07,5.81,0.66,5.64,0.36,39.03,0.22,C3'-endo
48,62,0.91,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,.,49,1,cSH,cm+M,3.50,3.40,3.16,2.63,3.97,2.30,1.67,4.67,..,anti,.,1.27,1.46,4.05,1.36,4.30,1.52,4.46,1.86,5.89,0.67,5.60,0.48,6.23,40.25,2.90,C2'-endo
49,63,0.92,U,U,U,0,0,0,1,0,0.00,0.44,0.00,0.55,0.00,0.01,U,.,48,1,cHS,cM+m,5.07,2.74,0.58,2.57,4.44,1.67,2.77,3.70,..,anti,.,1.03,1.10,3.24,2.34,3.32,1.65,3.32,1.10,5.84,0.69,5.63,0.41,0.02,40.05,2.79,C2'-endo
50,64,0.94,A,A,A,1,0,0,0,0,0.24,0.01,0.73,0.02,0.00,0.01,G,.,21,1,tWH,tW-M,1.17,3.55,3.25,1.77,3.71,4.95,5.04,4.54,BI,anti,.,0.94,4.46,2.66,3.39,2.51,3.51,2.26,2.99,0.36,5.74,0.52,5.96,6.27,31.50,5.93,C2'-exo
51,65,0.96,A,A,A,1,0,0,0,0,0.72,0.03,0.22,0.03,0.00,0.01,A,.,"20,47",2,"tHW,cWS","tM-W,cW-m",5.11,2.93,1.05,2.65,3.91,3.76,0.15,4.87,..,anti,.,2.00,1.71,2.88,4.04,3.57,3.14,3.11,4.01,5.78,0.77,5.56,0.45,0.03,44.50,2.78,C2'-endo
52,66,0.98,A,A,A,1,0,0,0,0,0.27,0.03,0.64,0.06,0.00,0.01,G,.,"19,24",2,"tHW,tWS","tM-W,tW+m",0.93,4.15,3.65,1.33,3.94,5.33,4.90,3.31,BI,anti,.,4.75,4.81,2.52,3.14,2.42,3.05,3.53,2.76,0.06,5.75,0.78,5.52,0.44,46.09,0.25,C3'-endo
53,67,1.00,U,U,U,0,0,0,1,0,0.17,0.10,0.35,0.38,0.00,0.01,N,),45,1,cWW,cW-W,4.49,1.71,3.09,1.49,3.78,4.94,5.13,3.21,BI,anti,A,4.64,4.67,3.82,2.67,3.66,3.05,3.41,3.69,0.15,5.76,0.68,5.68,0.28,39.00,0.10,C3'-endo
