index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,15,0.02,G,G,G,0,0,1,0,0,0.36,0.27,0.17,0.20,0.00,0.01,N,(,0,1,cWW,cW-W,,,1.07,1.31,1.75,0.99,0.76,3.40,..,anti,A,3.70,3.77,,,,,,,0.26,5.64,0.77,5.65,0.24,44.26,6.27,C2'-exo
2,16,0.04,G,G,G,0,0,1,0,0,0.05,0.58,0.07,0.30,0.00,0.01,C,(,0,1,cWW,cW-W,3.32,3.17,1.21,1.40,3.60,4.84,5.04,3.49,BI,anti,A,4.42,4.63,2.45,3.63,2.91,3.64,3.83,4.13,0.01,5.82,0.71,5.56,0.45,42.90,0.31,C3'-endo
3,17,0.06,A,A,A,1,0,0,0,0,0.05,0.13,0.01,0.81,0.00,0.01,U,(,0,1,cWW,cW-W,5.63,2.85,0.64,1.46,3.74,4.74,5.28,3.55,BI,anti,A,4.35,4.67,3.05,4.08,3.26,3.91,3.96,4.36,0.07,5.81,0.68,5.62,0.37,40.00,0.23,C3'-endo
4,18,0.08,C,C,C,0,1,0,0,0,0.02,0.72,0.02,0.25,0.00,0.01,C,(,0,1,cWW,cW-W,1.76,3.53,3.84,1.69,3.91,5.07,5.12,3.35,BI,anti,A,4.68,4.80,2.88,3.45,3.07,3.62,3.91,4.08,0.45,5.61,0.65,5.88,6.26,39.56,5.93,C2'-exo
5,19,0.09,A,A,A,1,0,0,0,0,0.47,0.00,0.53,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,5.30,3.03,0.78,1.42,3.64,5.03,4.89,3.48,BI,anti,A,4.33,4.62,2.87,3.73,3.21,3.77,3.87,4.23,0.01,5.81,0.73,5.54,0.46,43.91,0.30,C3'-endo
6,20,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,"35,0",2,"tW.,cWW","tW+.,cW-W",5.15,3.04,0.94,1.36,3.71,5.20,4.79,3.55,BI,anti,A,4.31,4.67,2.96,3.91,3.17,3.90,3.84,4.27,6.28,5.84,0.70,5.56,0.46,42.55,0.33,C3'-endo
7,21,0.13,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.02,0.00,0.01,A,(,0,1,cWW,cW-W,4.99,3.14,0.96,1.35,4.25,5.01,5.52,3.71,..,anti,.,3.66,4.57,2.97,4.75,3.16,4.09,3.72,3.08,6.04,6.05,0.59,5.53,0.63,42.79,0.65,C4'-exo
8,22,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,38,1,cWW,cW-W,2.75,3.60,0.97,2.62,4.87,1.74,3.13,4.00,..,anti,.,0.97,0.77,0.83,2.74,1.59,1.70,0.98,1.21,5.91,0.64,5.63,0.45,6.24,38.50,2.88,C2'-endo
9,23,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,tWS,tW+m,0.74,3.55,2.97,1.49,4.34,4.97,5.65,1.53,..,syn,.,0.35,4.37,2.06,4.74,1.62,4.69,1.68,4.40,6.18,5.97,0.59,5.62,0.49,37.84,0.48,C3'-endo
10,24,0.19,A,A,A,1,0,0,0,0,0.62,0.00,0.03,0.35,0.00,0.01,A,.,,0,,,1.40,2.07,0.73,1.48,4.30,1.46,2.84,3.29,..,anti,.,4.29,4.59,4.22,1.26,4.85,1.00,5.16,1.02,6.19,5.91,0.66,5.56,0.52,41.60,0.45,C3'-endo
11,25,0.21,A,A,A,1,0,0,0,0,0.12,0.23,0.18,0.47,0.00,0.09,N,.,31,1,tHS,tM-m,1.75,3.17,3.53,1.45,4.05,5.29,5.05,3.22,..,anti,.,4.73,4.75,3.06,3.58,3.17,3.84,3.45,4.89,0.10,5.78,0.70,5.62,0.36,40.78,0.19,C3'-endo
12,26,0.23,C,C,C,0,1,0,0,0,0.13,0.48,0.11,0.28,0.00,0.00,N,(,30,1,cWW,cW-W,5.18,3.00,0.85,1.40,3.69,5.07,4.91,3.33,BI,anti,A,4.64,4.74,2.75,3.76,3.27,3.81,4.65,4.10,0.11,5.74,0.75,5.58,0.37,43.64,0.18,C3'-endo
13,27,0.25,G,G,G,0,0,1,0,0,0.04,0.29,0.18,0.49,0.00,0.00,N,(,29,1,cWW,cW-W,5.13,3.28,0.81,1.42,3.50,5.26,4.52,3.45,BI,anti,.,4.39,4.58,2.98,4.13,3.16,3.94,3.65,4.25,0.03,5.81,0.71,5.57,0.44,42.69,0.29,C3'-endo
14,28,0.26,C,C,C,0,1,0,0,0,0.03,0.57,0.03,0.37,0.00,0.00,C,(,28,1,cWW,cW-W,2.79,2.98,3.12,1.43,3.61,4.93,4.95,3.30,BI,anti,A,4.72,4.71,2.88,2.96,3.09,3.16,3.76,3.62,0.22,5.66,0.77,5.62,0.29,44.22,0.05,C3'-endo
15,29,0.28,G,G,G,0,0,1,0,0,0.30,0.08,0.56,0.06,0.00,0.00,G,(,27,1,cWW,cW-W,5.32,3.03,0.82,1.51,4.01,4.78,5.51,3.37,BI,anti,A,4.61,4.81,3.14,3.87,3.28,3.88,3.75,4.30,0.17,5.71,0.74,5.63,0.31,42.34,0.10,C3'-endo
16,30,0.30,U,U,U,0,0,0,1,0,0.36,0.04,0.52,0.08,0.00,0.00,G,(,26,1,cWW,cW-W,5.16,2.87,0.80,1.36,3.73,4.88,5.13,3.43,BI,anti,A,4.57,4.77,2.71,3.66,2.92,3.68,3.65,4.12,0.04,5.77,0.77,5.53,0.45,45.53,0.27,C3'-endo
17,31,0.32,G,G,G,0,0,1,0,0,0.19,0.04,0.46,0.31,0.00,0.00,N,(,25,1,cWW,cW-W,5.23,2.75,1.07,1.39,3.63,5.10,4.82,3.22,BI,anti,A,4.85,4.73,2.92,3.84,3.20,3.83,3.97,4.39,0.07,5.76,0.76,5.56,0.41,44.55,0.23,C3'-endo
18,32,0.34,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.01,0.00,0.10,A,.,,0,,,5.22,3.14,0.87,1.41,3.62,4.93,4.97,3.35,BI,anti,.,4.54,4.71,3.05,3.62,3.30,3.65,4.19,3.75,0.09,5.75,0.75,5.56,0.39,44.07,0.21,C3'-endo
19,33,0.36,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,0.01,A,.,52,1,tWH,tW-M,5.29,3.04,0.88,1.37,3.75,5.03,5.00,3.31,BI,anti,A,4.50,4.60,3.06,3.80,3.19,3.97,3.44,4.74,6.19,5.88,0.72,5.50,0.55,45.30,0.44,C3'-endo
20,34,0.38,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.02,U,.,"23,51",2,"cSS,tWH","cm-m,tW-M",5.30,2.99,1.09,2.44,4.31,2.89,1.42,3.84,BII,anti,.,2.45,1.71,3.35,2.71,3.86,2.84,4.72,3.26,5.76,0.66,5.74,0.25,0.17,37.37,2.55,C2'-endo
21,35,0.40,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.15,A,.,50,1,tHW,tM-W,5.17,3.23,0.75,2.49,4.49,1.08,3.41,3.71,..,anti,.,1.44,1.46,4.03,1.65,3.86,0.68,3.77,5.69,6.04,0.48,5.77,0.39,6.19,29.73,2.99,C2'-endo
22,36,0.42,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,0.01,U,.,,0,,,1.60,2.64,1.11,2.67,4.73,5.05,5.96,4.10,..,anti,.,0.56,0.62,0.07,5.71,0.85,5.16,1.83,5.81,5.83,0.74,5.55,0.48,6.26,43.62,2.85,C2'-endo
23,37,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"20,47",2,"cSS,cWW","cm-m,cW-W",5.06,3.27,0.84,1.53,3.67,5.04,4.91,3.73,BI,anti,A,3.98,4.67,2.61,3.85,3.43,3.87,3.75,4.33,0.24,5.70,0.69,5.71,0.21,39.35,6.27,C2'-exo
24,38,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"46,52",2,"cWW,tSW","cW-W,tm+W",5.07,2.93,0.94,1.48,3.92,1.93,1.99,3.72,..,anti,.,4.23,4.72,2.89,1.38,3.16,1.23,3.85,1.51,0.05,5.84,0.65,5.65,0.38,38.50,0.26,C3'-endo
25,39,0.47,C,C,C,0,1,0,0,0,0.08,0.48,0.06,0.39,0.00,0.11,N,),17,1,cWW,cW-W,1.36,3.97,3.27,1.54,3.55,5.11,4.73,3.22,BI,anti,A,4.57,4.60,2.86,3.39,3.14,3.40,3.40,3.71,0.25,5.70,0.67,5.74,0.19,38.56,6.24,C2'-exo
26,40,0.49,A,A,A,1,0,0,0,0,0.06,0.49,0.05,0.40,0.00,0.00,N,),16,1,cWW,cW-W,4.90,3.35,0.92,1.38,3.64,5.06,4.87,3.56,BI,anti,A,4.09,4.68,2.94,3.75,3.13,3.78,3.62,4.23,0.09,5.76,0.75,5.57,0.39,43.79,0.21,C3'-endo
27,41,0.51,C,C,C,0,1,0,0,0,0.05,0.50,0.09,0.36,0.00,0.00,N,),15,1,cWW,cW-W,5.14,2.98,0.91,1.31,3.73,5.04,4.98,3.51,BI,anti,A,4.44,4.74,2.82,3.73,3.04,3.73,3.76,4.14,0.11,5.72,0.78,5.55,0.39,45.60,0.18,C3'-endo
28,42,0.53,G,G,G,0,0,1,0,0,0.32,0.02,0.62,0.04,0.00,0.00,G,),14,1,cWW,cW-W,5.18,2.92,1.04,1.37,3.42,4.97,4.73,3.35,BI,anti,A,4.67,4.62,2.91,3.52,3.18,3.52,3.90,3.72,6.27,5.82,0.73,5.52,0.49,44.50,0.34,C3'-endo
29,43,0.55,C,C,C,0,1,0,0,0,0.43,0.17,0.32,0.08,0.00,0.00,N,),13,1,cWW,cW-W,5.28,3.10,0.92,1.42,3.43,5.12,4.59,3.51,BI,anti,.,4.23,4.43,3.16,4.14,3.32,3.93,3.67,4.34,0.00,5.86,0.66,5.61,0.42,39.75,0.32,C3'-endo
30,44,0.57,G,G,G,0,0,1,0,0,0.47,0.08,0.41,0.05,0.00,0.00,N,),12,1,cWW,cW-W,2.43,3.26,3.25,1.57,3.79,5.47,4.61,3.12,BI,anti,.,4.72,4.72,2.84,3.74,3.09,3.89,3.91,4.89,0.24,5.69,0.70,5.70,0.22,40.29,6.27,C2'-exo
31,45,0.58,A,A,A,1,0,0,0,0,0.65,0.14,0.11,0.10,0.00,0.07,A,.,11,1,tSH,tm-M,4.94,3.28,0.88,1.46,3.84,4.65,5.47,3.62,BI,anti,.,3.97,4.70,2.88,3.53,3.33,3.61,4.60,3.90,0.10,5.77,0.69,5.63,0.35,40.44,0.18,C3'-endo
32,46,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"9,39",2,"tSW,cWW","tm+W,cW-W",5.31,2.59,1.01,1.48,4.03,4.89,5.43,3.81,..,anti,.,3.40,4.62,3.05,3.97,3.24,4.07,3.61,4.05,0.05,5.82,0.67,5.63,0.38,39.46,0.25,C3'-endo
33,47,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,37,1,tWH,tW-M,5.15,3.34,0.83,2.57,4.46,5.05,5.68,4.34,..,anti,.,1.23,1.13,3.24,5.34,3.62,4.73,3.64,4.47,5.83,0.69,5.63,0.41,0.02,40.10,2.79,C2'-endo
34,48,0.64,U,U,U,0,0,0,1,0,0.06,0.32,0.00,0.62,0.00,0.00,U,.,,0,,,5.34,2.94,3.15,2.31,4.82,5.51,5.59,3.96,..,anti,.,1.23,1.05,5.87,4.96,0.07,5.18,0.41,5.38,5.74,0.65,5.77,0.21,0.21,36.63,2.49,C1'-exo
35,49,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,"6,0",2,"t.W,cWS","t.+W,cW-m",4.94,3.49,0.87,2.33,3.74,3.30,0.44,4.38,..,anti,.,1.72,1.98,2.54,2.77,3.41,2.73,3.64,3.33,5.67,0.71,5.74,0.20,0.26,40.08,2.45,C1'-exo
36,50,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,0,1,cWS,cW-m,4.95,2.73,0.75,1.44,3.83,5.30,4.81,3.24,BI,anti,.,4.58,4.67,2.97,4.23,2.76,4.27,3.32,5.15,0.02,5.84,0.67,5.61,0.42,40.28,0.30,C3'-endo
37,51,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,"33,0",2,"tHW,.WS","tM-W,.W+m",4.99,2.98,1.07,1.44,3.55,5.15,4.68,3.44,BI,anti,A,4.40,4.61,2.78,3.83,3.28,3.84,4.64,4.54,0.05,5.79,0.72,5.57,0.42,42.72,0.26,C3'-endo
38,52,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),8,1,cWW,cW-W,5.06,3.04,1.05,1.54,3.95,4.95,5.29,3.45,BI,anti,.,4.22,4.61,3.09,4.03,3.37,4.03,4.34,4.84,0.07,5.84,0.63,5.68,0.34,36.87,0.22,C3'-endo
39,53,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.00,0.00,0.01,C,],32,1,cWW,cW-W,5.22,2.81,0.85,1.51,4.37,1.78,2.59,3.73,..,anti,.,3.48,4.71,2.92,1.59,3.23,1.40,4.27,1.59,0.01,5.84,0.68,5.59,0.43,40.73,0.31,C3'-endo
40,54,0.75,C,C,C,0,1,0,0,0,0.11,0.52,0.18,0.20,0.00,0.98,-,(,0,1,cWW,cW-W,1.27,3.87,3.24,1.44,3.58,5.00,4.87,3.30,BI,anti,A,4.57,4.63,2.79,3.25,2.96,3.29,3.30,3.65,0.07,5.80,0.68,5.62,0.37,40.23,0.22,C3'-endo
41,55,0.77,G,G,G,0,0,1,0,0,0.19,0.06,0.68,0.06,0.00,0.98,-,(,0,1,cWW,cW-W,5.02,3.24,0.97,1.47,3.85,4.85,5.29,3.50,BI,anti,A,4.14,4.70,3.06,3.73,3.19,3.73,3.67,4.17,0.12,5.76,0.70,5.63,0.34,40.66,0.16,C3'-endo
42,56,0.79,G,G,G,0,0,1,0,0,0.19,0.00,0.78,0.03,0.00,0.99,-,(,0,1,cWW,cW-W,5.01,2.71,1.10,1.37,3.49,5.01,4.76,3.43,BI,anti,A,4.59,4.70,2.72,3.63,3.01,3.57,3.76,3.81,0.13,5.71,0.78,5.57,0.37,44.97,0.16,C3'-endo
43,57,0.81,G,G,G,0,0,1,0,0,0.07,0.24,0.56,0.13,0.00,0.98,-,(,0,1,cWW,cW-W,5.14,3.02,0.97,1.44,3.77,5.13,4.92,3.39,BI,anti,A,4.45,4.69,3.03,3.97,3.22,3.99,3.72,4.74,0.12,5.73,0.75,5.59,0.36,43.57,0.16,C3'-endo
44,58,0.83,C,C,C,0,1,0,0,0,0.20,0.59,0.02,0.19,0.00,0.98,-,(,0,1,cWW,cW-W,5.11,2.95,0.94,1.36,3.61,5.02,4.88,3.46,BI,anti,A,4.54,4.74,2.78,3.69,3.13,3.73,4.29,4.23,0.09,5.73,0.78,5.54,0.41,45.67,0.21,C3'-endo
45,59,0.85,A,A,A,1,0,0,0,0,0.82,0.01,0.10,0.06,0.00,0.01,A,(,53,1,cWW,cW-W,5.16,2.90,1.14,1.53,3.65,5.20,4.73,3.31,BI,anti,.,4.30,4.62,3.08,4.05,3.37,4.04,4.13,4.91,0.03,5.84,0.65,5.63,0.39,38.92,0.28,C3'-endo
46,60,0.87,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.01,C,],24,1,cWW,cW-W,5.04,3.01,0.91,1.40,3.65,4.82,5.12,3.52,BI,anti,A,4.26,4.68,2.80,3.63,3.20,3.66,4.47,3.99,0.09,5.75,0.75,5.57,0.39,44.08,0.21,C3'-endo
47,61,0.89,C,C,C,0,1,0,0,0,0.02,0.02,0.00,0.96,0.00,0.01,U,],"23,51",2,"cWW,cSW","cW-W,cm-W",5.43,2.80,0.90,1.53,4.21,4.77,5.72,3.63,..,anti,.,3.53,4.67,3.20,4.56,3.35,4.58,3.80,4.90,0.10,5.79,0.67,5.65,0.34,39.17,0.18,C3'-endo
48,62,0.91,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,.,49,1,cSH,cm+M,3.48,3.56,3.18,2.48,3.96,2.29,1.67,4.61,..,anti,.,1.19,1.46,4.07,1.29,4.32,1.52,4.46,1.86,5.75,0.74,5.63,0.36,0.11,42.15,2.67,C2'-endo
49,63,0.92,U,U,U,0,0,0,1,0,0.00,0.44,0.00,0.55,0.00,0.01,U,.,48,1,cHS,cM+m,5.21,2.76,0.45,2.62,4.44,1.63,2.81,3.81,..,anti,.,0.99,1.03,3.25,2.35,3.33,1.65,3.31,1.11,5.88,0.67,5.61,0.45,6.25,39.95,2.86,C2'-endo
50,64,0.94,A,A,A,1,0,0,0,0,0.24,0.01,0.73,0.02,0.00,0.01,G,.,21,1,tWH,tW-M,1.17,3.56,3.25,1.69,3.67,5.03,4.92,4.55,BI,anti,.,0.77,4.50,2.65,3.36,2.49,3.48,2.24,2.96,0.36,5.68,0.60,5.88,0.03,35.62,6.01,C2'-exo
51,65,0.96,A,A,A,1,0,0,0,0,0.72,0.03,0.22,0.03,0.00,0.01,A,.,"20,47",2,"tHW,cWS","tM-W,cW-m",5.05,2.96,1.05,2.63,3.86,3.78,0.09,4.89,..,anti,.,2.24,1.67,2.86,4.04,3.56,3.13,3.10,4.02,5.83,0.75,5.55,0.49,6.26,44.11,2.85,C2'-endo
52,66,0.98,A,A,A,1,0,0,0,0,0.27,0.03,0.64,0.06,0.00,0.01,G,.,"19,24",2,"tHW,tWS","tM-W,tW+m",1.10,4.12,3.52,1.30,3.96,5.32,4.93,3.25,BI,anti,.,4.86,4.83,2.52,3.16,2.43,3.07,3.56,2.77,0.04,5.75,0.80,5.49,0.47,47.47,0.28,C3'-endo
53,67,1.00,U,U,U,0,0,0,1,0,0.17,0.10,0.35,0.38,0.00,0.01,N,),45,1,cWW,cW-W,4.51,1.68,3.08,1.50,3.78,4.93,5.13,3.21,BI,anti,A,4.70,4.67,3.82,2.68,3.66,3.06,3.41,3.68,0.17,5.76,0.67,5.70,0.27,38.50,0.08,C3'-endo
