index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,15,0.02,G,G,G,0,0,1,0,0,0.36,0.27,0.17,0.20,0.00,0.01,N,(,0,1,cWW,cW-W,,,1.04,1.56,3.77,5.08,4.97,3.32,BI,anti,A,4.54,4.65,,,,,,,0.18,5.76,0.64,5.72,0.24,36.89,0.05,C3'-endo
2,16,0.04,G,G,G,0,0,1,0,0,0.05,0.58,0.07,0.30,0.00,0.01,C,(,0,1,cWW,cW-W,5.05,3.07,0.86,1.44,3.59,5.05,4.82,3.43,BI,anti,A,4.54,4.65,2.77,3.74,3.08,3.77,3.99,4.27,0.08,5.79,0.70,5.61,0.38,41.34,0.22,C3'-endo
3,17,0.06,A,A,A,1,0,0,0,0,0.05,0.13,0.01,0.81,0.00,0.01,U,(,0,1,cWW,cW-W,5.28,3.18,0.69,1.45,3.38,4.96,4.70,3.62,BI,anti,A,4.29,4.58,2.92,3.97,3.15,3.84,3.91,4.22,0.13,5.75,0.71,5.63,0.34,41.40,0.15,C3'-endo
4,18,0.08,C,C,C,0,1,0,0,0,0.02,0.72,0.02,0.25,0.00,0.01,C,(,0,1,cWW,cW-W,2.66,3.42,3.05,1.56,3.96,4.96,5.28,3.29,BI,anti,A,4.72,4.79,2.87,3.56,3.12,3.64,3.85,4.15,0.28,5.68,0.68,5.74,0.17,39.34,6.20,C2'-exo
5,19,0.09,A,A,A,1,0,0,0,0,0.47,0.00,0.53,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,5.43,3.01,0.70,1.47,3.72,4.99,5.01,3.51,BI,anti,A,4.29,4.63,2.96,3.79,3.25,3.82,3.98,4.23,0.07,5.80,0.68,5.62,0.37,40.21,0.22,C3'-endo
6,20,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,0,1,cWW,cW-W,5.19,2.91,0.94,1.37,3.81,5.08,5.02,3.59,BI,anti,A,4.17,4.67,2.92,3.90,3.16,3.89,3.78,4.22,6.24,5.86,0.70,5.54,0.49,43.34,0.37,C3'-endo
7,21,0.13,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.02,0.00,0.01,A,(,0,1,cWW,cW-W,5.26,3.05,0.76,1.38,4.14,5.11,5.31,3.81,..,anti,.,3.40,4.48,2.95,4.75,3.15,4.09,3.65,3.10,6.05,6.05,0.58,5.55,0.61,41.56,0.64,C4'-exo
8,22,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,38,1,cWW,cW-W,2.69,3.56,1.00,2.61,4.93,1.74,3.19,3.99,..,anti,.,0.81,0.62,0.85,2.73,1.60,1.70,1.00,1.18,5.94,0.62,5.63,0.47,6.20,38.07,2.94,C2'-endo
9,23,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,tWS,tW+m,0.74,3.51,2.96,1.50,4.43,4.90,5.81,1.50,..,syn,.,0.31,4.34,2.08,4.74,1.62,4.68,1.64,4.42,6.17,5.99,0.56,5.64,0.48,36.59,0.51,C3'-endo
10,24,0.19,U,U,U,0,0,0,1,0,0.62,0.00,0.03,0.35,0.00,0.01,A,.,,0,,,1.46,2.10,0.79,1.48,4.31,1.46,2.85,3.30,..,anti,.,4.01,4.31,4.31,1.20,4.93,0.96,5.17,1.00,6.12,6.03,0.54,5.63,0.52,37.16,0.57,C3'-endo
11,25,0.21,A,A,A,1,0,0,0,0,0.12,0.23,0.18,0.47,0.00,0.09,N,.,31,1,tHS,tM-m,1.87,3.09,3.57,1.41,4.08,5.26,5.10,3.24,..,anti,.,4.68,4.76,3.15,3.53,3.25,3.84,3.47,4.93,0.03,5.81,0.71,5.57,0.43,42.65,0.29,C3'-endo
12,26,0.23,C,C,C,0,1,0,0,0,0.13,0.48,0.11,0.28,0.00,0.00,N,(,30,1,cWW,cW-W,5.29,2.92,0.84,1.45,3.69,5.00,4.97,3.46,BI,anti,A,4.45,4.67,2.77,3.79,3.34,3.80,4.73,4.10,0.09,5.78,0.70,5.62,0.36,41.11,0.20,C3'-endo
13,27,0.25,G,G,G,0,0,1,0,0,0.04,0.29,0.18,0.49,0.00,0.00,N,(,29,1,cWW,cW-W,5.24,3.23,0.70,1.41,3.41,5.26,4.44,3.49,BI,anti,.,4.42,4.55,2.93,4.14,3.11,3.95,3.63,4.28,0.01,5.83,0.69,5.58,0.44,41.71,0.31,C3'-endo
14,28,0.26,C,C,C,0,1,0,0,0,0.03,0.57,0.03,0.37,0.00,0.00,C,(,28,1,cWW,cW-W,2.51,3.11,3.30,1.46,3.62,4.95,4.95,3.27,BI,anti,A,4.81,4.73,2.89,2.94,3.10,3.16,3.79,3.59,0.20,5.69,0.74,5.64,0.28,42.66,0.06,C3'-endo
15,29,0.28,G,G,G,0,0,1,0,0,0.30,0.08,0.56,0.06,0.00,0.00,G,(,27,1,cWW,cW-W,5.24,3.07,0.87,1.44,3.91,4.92,5.27,3.34,BI,anti,A,4.63,4.79,3.11,3.86,3.26,3.88,3.71,4.35,0.13,5.74,0.72,5.62,0.34,41.97,0.15,C3'-endo
16,30,0.30,U,U,U,0,0,0,1,0,0.36,0.04,0.52,0.08,0.00,0.00,G,(,26,1,cWW,cW-W,5.08,3.00,0.84,1.39,3.68,4.94,5.02,3.44,BI,anti,A,4.64,4.75,2.74,3.67,2.97,3.70,3.73,4.13,0.09,5.75,0.76,5.56,0.40,44.32,0.21,C3'-endo
17,31,0.32,G,G,G,0,0,1,0,0,0.19,0.04,0.46,0.31,0.00,0.00,N,(,25,1,cWW,cW-W,5.18,2.80,1.07,1.40,3.57,5.14,4.72,3.23,BI,anti,A,4.82,4.70,2.90,3.82,3.18,3.81,3.95,4.37,0.06,5.76,0.75,5.55,0.42,44.53,0.24,C3'-endo
18,32,0.34,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.01,0.00,0.10,A,.,,0,,,5.21,3.22,0.85,1.47,3.53,4.97,4.84,3.36,BI,anti,.,4.53,4.61,3.06,3.63,3.32,3.63,4.20,3.73,0.11,5.76,0.71,5.62,0.35,41.48,0.18,C3'-endo
19,33,0.36,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,0.01,A,.,52,1,tWH,tW-M,5.17,3.13,0.91,1.36,3.71,5.03,4.96,3.29,BI,anti,A,4.50,4.64,3.05,3.77,3.16,3.95,3.40,4.73,6.24,5.85,0.72,5.52,0.51,44.29,0.38,C3'-endo
20,34,0.38,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.02,U,.,"23,51",2,"cSS,tWH","cm-m,tW-M",5.40,2.95,1.03,2.44,4.32,2.88,1.44,3.88,BII,anti,.,2.14,1.75,3.37,2.72,3.88,2.84,4.75,3.26,5.83,0.63,5.72,0.31,0.09,35.91,2.67,C2'-endo
21,35,0.40,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.15,A,.,50,1,tHW,tM-W,5.14,3.18,0.79,2.48,4.51,1.13,3.38,3.71,..,anti,.,1.48,1.40,4.01,1.65,3.87,0.67,3.80,5.70,6.02,0.51,5.73,0.42,6.18,31.96,2.99,C2'-endo
22,36,0.42,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,0.01,U,.,,0,,,1.71,2.63,1.05,2.60,4.79,4.97,6.11,4.11,..,anti,.,0.53,0.57,0.17,5.61,0.89,5.15,1.85,5.81,5.83,0.71,5.60,0.44,0.01,41.45,2.80,C2'-endo
23,37,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"20,47",2,"cSS,cWW","cm-m,cW-W",5.22,3.16,0.77,1.53,3.68,5.02,4.94,3.69,BI,anti,A,4.04,4.66,2.63,3.85,3.44,3.87,3.76,4.36,0.18,5.74,0.69,5.68,0.27,39.47,0.07,C3'-endo
24,38,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"46,52",2,"cWW,tSW","cW-W,tm+W",5.06,2.95,0.95,1.47,3.92,1.90,2.03,3.70,..,anti,.,4.12,4.77,2.89,1.35,3.14,1.22,3.87,1.49,0.06,5.83,0.65,5.64,0.37,38.64,0.24,C3'-endo
25,39,0.47,C,C,C,0,1,0,0,0,0.08,0.48,0.06,0.39,0.00,0.11,N,),17,1,cWW,cW-W,1.39,4.03,3.21,1.53,3.59,5.07,4.80,3.20,BI,anti,A,4.59,4.60,2.86,3.43,3.16,3.40,3.41,3.75,0.16,5.77,0.65,5.70,0.27,37.51,0.09,C3'-endo
26,40,0.49,A,A,A,1,0,0,0,0,0.06,0.49,0.05,0.40,0.00,0.00,N,),16,1,cWW,cW-W,4.98,3.34,0.85,1.44,3.66,5.03,4.91,3.48,BI,anti,A,4.35,4.66,2.95,3.74,3.13,3.77,3.67,4.20,0.12,5.74,0.73,5.61,0.35,42.39,0.16,C3'-endo
27,41,0.51,C,C,C,0,1,0,0,0,0.05,0.50,0.09,0.36,0.00,0.00,N,),15,1,cWW,cW-W,5.11,2.96,0.93,1.34,3.74,5.04,4.98,3.43,BI,anti,A,4.60,4.75,2.82,3.76,3.04,3.76,3.74,4.15,0.09,5.75,0.76,5.55,0.40,44.68,0.21,C3'-endo
28,42,0.53,G,G,G,0,0,1,0,0,0.32,0.02,0.62,0.04,0.00,0.00,G,),14,1,cWW,cW-W,5.16,2.95,0.99,1.36,3.46,4.97,4.78,3.35,BI,anti,A,4.73,4.66,2.87,3.51,3.14,3.50,3.86,3.72,0.00,5.82,0.73,5.54,0.47,43.77,0.32,C3'-endo
29,43,0.55,C,C,C,0,1,0,0,0,0.43,0.17,0.32,0.08,0.00,0.00,N,),13,1,cWW,cW-W,5.24,3.12,0.90,1.39,3.64,5.09,4.83,3.44,BI,anti,A,4.53,4.67,3.07,3.75,3.20,3.77,3.58,4.21,0.01,5.83,0.70,5.58,0.44,41.81,0.31,C3'-endo
30,44,0.57,G,G,G,0,0,1,0,0,0.47,0.08,0.41,0.05,0.00,0.00,N,),12,1,cWW,cW-W,4.84,2.89,1.37,1.38,3.68,5.35,4.61,3.14,BI,anti,.,4.62,4.64,2.93,4.05,3.23,4.05,3.98,4.96,6.24,5.85,0.72,5.53,0.50,44.19,0.37,C3'-endo
31,45,0.58,A,A,A,1,0,0,0,0,0.65,0.14,0.11,0.10,0.00,0.07,A,.,11,1,tSH,tm-M,5.03,3.26,0.87,1.50,3.75,4.71,5.32,3.62,BI,anti,A,4.05,4.57,2.95,3.57,3.33,3.63,4.59,3.97,0.04,5.85,0.63,5.66,0.37,37.55,0.26,C3'-endo
32,46,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"9,39",2,"tSW,cWW","tm+W,cW-W",5.24,2.68,1.06,1.46,4.13,4.81,5.60,3.76,..,anti,.,3.44,4.61,3.06,3.97,3.23,4.08,3.67,4.08,6.28,5.87,0.64,5.63,0.41,38.63,0.33,C3'-endo
33,47,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,"37,0",2,"tWH,.WS","tW-M,.W-m",5.21,3.23,0.83,2.53,4.51,5.05,5.75,4.26,..,anti,.,1.07,1.03,3.25,5.31,3.62,4.72,3.67,4.50,5.87,0.66,5.65,0.41,6.28,38.52,2.82,C2'-endo
34,48,0.64,U,U,U,0,0,0,1,0,0.06,0.32,0.00,0.62,0.00,0.00,U,.,,0,,,5.27,2.83,3.25,2.43,4.85,5.46,5.67,4.12,..,anti,.,0.80,0.81,5.89,4.89,0.09,5.13,0.36,5.39,5.85,0.63,5.71,0.33,0.06,35.85,2.72,C2'-endo
35,49,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,0,1,cWS,cW-m,5.15,3.44,0.71,2.37,3.65,3.38,0.27,4.35,..,anti,.,1.95,2.07,2.54,2.79,3.43,2.75,3.63,3.33,5.74,0.69,5.72,0.27,0.17,38.60,2.57,C2'-endo
36,50,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,0,1,cWS,cW-m,4.99,2.74,0.78,1.47,3.91,5.29,4.91,3.24,BI,anti,.,4.64,4.70,3.00,4.27,2.79,4.31,3.32,5.15,0.07,5.81,0.68,5.63,0.37,39.70,0.23,C3'-endo
37,51,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,"33,0",2,"tHW,.WS","tM-W,.W+m",5.03,2.91,1.08,1.43,3.56,5.12,4.73,3.37,BI,anti,A,4.53,4.58,2.76,3.80,3.29,3.80,4.65,4.51,0.01,5.83,0.70,5.57,0.44,41.98,0.31,C3'-endo
38,52,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),8,1,cWW,cW-W,5.11,3.02,1.03,1.53,3.89,5.06,5.11,3.47,BI,anti,.,4.23,4.56,3.08,4.06,3.36,4.06,4.33,4.85,0.05,5.86,0.61,5.68,0.35,35.97,0.25,C3'-endo
39,53,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.00,0.00,0.01,C,],32,1,cWW,cW-W,5.10,2.86,0.94,1.45,4.26,1.80,2.46,3.69,..,anti,.,3.68,4.67,2.89,1.48,3.21,1.32,4.26,1.58,6.28,5.86,0.66,5.60,0.43,40.06,0.33,C3'-endo
40,54,0.75,C,C,C,0,1,0,0,0,0.11,0.52,0.18,0.20,0.00,0.98,-,(,0,1,cWW,cW-W,1.31,3.95,3.17,1.49,3.61,4.98,4.91,3.24,BI,anti,A,4.70,4.66,2.77,3.33,3.02,3.31,3.37,3.56,0.14,5.75,0.70,5.64,0.32,40.60,0.13,C3'-endo
41,55,0.77,G,G,G,0,0,1,0,0,0.19,0.06,0.68,0.06,0.00,0.98,-,(,0,1,cWW,cW-W,5.00,3.29,0.93,1.48,3.73,4.94,5.07,3.55,BI,anti,A,4.16,4.65,3.02,3.73,3.15,3.74,3.53,4.21,0.12,5.77,0.69,5.65,0.32,40.03,0.15,C3'-endo
42,56,0.79,G,G,G,0,0,1,0,0,0.19,0.00,0.78,0.03,0.00,0.99,-,(,0,1,cWW,cW-W,4.92,2.87,1.10,1.41,3.48,5.01,4.75,3.43,BI,anti,A,4.63,4.65,2.72,3.64,3.01,3.59,3.80,3.81,0.12,5.73,0.77,5.57,0.38,44.64,0.18,C3'-endo
43,57,0.81,G,G,G,0,0,1,0,0,0.07,0.24,0.56,0.13,0.00,0.98,-,(,0,1,cWW,cW-W,5.16,3.06,0.99,1.43,3.71,5.18,4.81,3.36,BI,anti,A,4.52,4.66,3.06,3.95,3.24,3.95,3.71,4.69,0.07,5.79,0.71,5.60,0.38,41.61,0.22,C3'-endo
44,58,0.83,C,C,C,0,1,0,0,0,0.20,0.59,0.02,0.19,0.00,0.98,-,(,0,1,cWW,cW-W,4.87,2.99,1.12,1.37,3.65,5.01,4.92,3.37,BI,anti,A,4.63,4.73,2.77,3.70,3.13,3.72,4.26,4.22,0.07,5.76,0.76,5.55,0.42,44.62,0.23,C3'-endo
45,59,0.85,A,A,A,1,0,0,0,0,0.82,0.01,0.10,0.06,0.00,0.01,A,(,53,1,cWW,cW-W,5.08,2.91,1.20,1.55,3.76,5.13,4.91,3.30,BI,anti,.,4.40,4.58,3.09,4.06,3.36,4.04,4.14,4.91,0.11,5.82,0.62,5.71,0.30,35.79,0.16,C3'-endo
46,60,0.87,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.01,C,],24,1,cWW,cW-W,5.13,2.99,0.84,1.46,3.67,4.81,5.14,3.54,BI,anti,A,4.23,4.65,2.80,3.65,3.21,3.68,4.47,3.97,0.14,5.74,0.72,5.63,0.32,41.58,0.13,C3'-endo
47,61,0.89,C,C,C,0,1,0,0,0,0.02,0.02,0.00,0.96,0.00,0.01,U,],"23,51",2,"cWW,cSW","cW-W,cm-W",5.38,2.79,0.95,1.48,4.22,4.75,5.76,3.62,..,anti,.,3.65,4.60,3.19,4.51,3.35,4.54,3.77,4.90,0.06,5.83,0.66,5.64,0.37,39.16,0.24,C3'-endo
48,62,0.91,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,.,49,1,cSH,cm+M,3.38,3.46,3.26,2.59,4.08,2.35,1.73,4.65,..,anti,.,1.16,1.34,4.10,1.34,4.29,1.56,4.46,1.90,5.90,0.66,5.62,0.46,6.23,39.41,2.89,C2'-endo
49,63,0.92,U,U,U,0,0,0,1,0,0.00,0.44,0.00,0.55,0.00,0.01,U,.,48,1,cHS,cM+m,5.03,2.79,0.52,2.51,4.48,1.66,2.82,3.72,..,anti,.,1.10,1.09,3.27,2.29,3.29,1.63,3.32,1.09,5.84,0.67,5.66,0.39,0.03,38.59,2.77,C2'-endo
50,64,0.94,A,A,A,1,0,0,0,0,0.24,0.01,0.73,0.02,0.00,0.01,G,.,21,1,tWH,tW-M,1.11,3.50,3.26,1.77,3.67,4.97,4.98,4.51,BI,anti,.,1.02,4.46,2.61,3.35,2.46,3.48,2.23,2.97,0.39,5.70,0.54,5.94,6.26,33.49,5.91,C2'-exo
51,65,0.96,A,A,A,1,0,0,0,0,0.72,0.03,0.22,0.03,0.00,0.01,A,.,"20,47",2,"tHW,cWS","tM-W,cW-m",5.10,2.94,1.06,2.64,3.89,3.81,0.07,4.87,..,anti,.,1.92,1.71,2.88,4.04,3.57,3.13,3.12,4.00,5.77,0.78,5.55,0.46,0.03,45.12,2.78,C2'-endo
52,66,0.98,A,A,A,1,0,0,0,0,0.27,0.03,0.64,0.06,0.00,0.01,G,.,"19,24",2,"tHW,tWS","tM-W,tW+m",0.89,4.15,3.68,1.37,3.93,5.35,4.86,3.32,BI,anti,.,4.81,4.82,2.55,3.13,2.43,3.06,3.54,2.75,0.11,5.72,0.78,5.55,0.39,45.62,0.19,C3'-endo
53,67,1.00,U,U,U,0,0,0,1,0,0.17,0.10,0.35,0.38,0.00,0.01,N,),45,1,cWW,cW-W,4.47,1.73,3.08,1.50,3.81,4.89,5.21,3.21,BI,anti,A,4.66,4.66,3.80,2.69,3.66,3.05,3.39,3.67,0.15,5.75,0.69,5.67,0.30,39.77,0.11,C3'-endo
