index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.50,0.04,0.28,0.17,0.00,0.05,A,(,83,1,cWW,cW-W,,2.92,0.90,1.42,3.74,5.02,5.00,3.37,BI,anti,A,4.53,4.63,,3.78,,3.79,,4.31,0.06,5.84,0.65,5.65,0.36,38.33,0.24,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.16,0.04,0.12,0.68,0.00,0.05,U,(,82,1,cWW,cW-W,5.04,3.03,0.94,1.42,3.83,5.13,4.98,3.36,BI,anti,A,4.61,4.69,2.86,3.93,3.09,3.97,3.88,4.70,0.06,5.83,0.66,5.64,0.37,38.89,0.24,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.58,0.05,0.26,0.11,0.00,0.05,A,(,81,1,cWW,cW-W,4.92,2.87,1.30,1.41,3.63,4.92,4.99,3.51,BI,anti,A,4.43,4.59,2.88,3.58,3.27,3.54,4.34,3.79,0.05,5.84,0.66,5.64,0.38,38.78,0.25,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.09,0.61,0.01,0.28,0.00,0.05,C,(,80,1,cWW,cW-W,5.08,3.11,0.93,1.42,3.69,5.01,4.97,3.51,BI,anti,A,4.38,4.62,2.95,3.72,3.09,3.74,3.53,4.14,0.06,5.83,0.65,5.65,0.36,38.40,0.24,C3'-endo
5,5,0.06,U,U,U,0,0,0,1,0,0.09,0.07,0.06,0.77,0.00,0.05,U,(,79,1,cWW,cW-W,5.11,3.03,0.92,1.42,3.76,4.98,5.06,3.58,BI,anti,A,4.29,4.63,2.90,3.75,3.11,3.76,3.72,4.13,0.05,5.84,0.65,5.65,0.37,38.39,0.25,C3'-endo
6,6,0.07,A,A,A,1,0,0,0,0,0.16,0.02,0.75,0.07,0.00,0.05,G,(,78,1,cWW,cW-W,5.13,3.05,0.87,1.43,3.80,3.44,0.36,3.63,..,anti,.,4.12,4.61,2.91,2.29,3.10,2.41,3.66,3.72,0.05,5.85,0.63,5.65,0.37,37.64,0.26,C3'-endo
7,7,0.08,A,A,A,1,0,0,0,0,0.86,0.03,0.02,0.08,0.00,0.07,A,.,,0,,,0.12,3.47,0.79,1.43,3.97,5.11,5.14,3.33,BI,anti,A,4.58,4.70,4.86,3.99,4.50,4.08,3.29,4.90,0.06,5.84,0.64,5.66,0.36,37.92,0.24,C3'-endo
8,8,0.10,A,A,A,1,0,0,0,0,0.82,0.04,0.02,0.11,0.00,0.07,A,.,,0,,,4.54,2.87,1.51,1.43,4.04,5.09,5.23,3.39,BI,anti,.,4.44,4.71,2.80,4.08,3.15,4.09,4.21,4.87,0.07,5.83,0.65,5.65,0.35,38.20,0.22,C3'-endo
9,9,0.11,A,A,A,1,0,0,0,0,0.64,0.02,0.10,0.24,0.00,0.18,A,.,13,1,tWW,tW+W,5.19,2.85,0.97,1.43,3.90,5.13,5.06,3.52,BI,anti,.,4.29,4.65,2.85,4.05,3.27,4.07,4.40,4.90,0.05,5.85,0.64,5.65,0.36,37.83,0.25,C3'-endo
10,10,0.12,G,G,G,0,0,1,0,0,0.14,0.04,0.19,0.64,0.00,0.40,U,.,"13,71",2,"tWW,tSW","tW+W,tm+W",4.99,2.93,1.05,1.44,3.92,5.24,4.96,3.57,BI,anti,.,4.25,4.68,2.83,4.47,3.20,3.65,4.34,2.62,0.06,5.84,0.64,5.66,0.36,37.76,0.24,C3'-endo
11,11,0.13,C,C,C,0,1,0,0,0,0.06,0.66,0.09,0.19,0.00,0.18,C,[,72,1,cWW,cW-W,2.87,2.55,1.07,1.44,3.91,5.21,4.98,3.56,BI,anti,.,4.28,4.67,0.34,4.17,0.90,4.16,0.55,4.89,0.05,5.84,0.64,5.66,0.36,37.79,0.25,C3'-endo
12,12,0.14,A,A,A,1,0,0,0,0,0.63,0.04,0.06,0.27,0.00,0.15,A,.,,0,,,5.01,2.96,1.14,1.44,3.97,4.42,5.83,3.63,..,anti,.,4.02,4.66,2.95,3.99,3.37,3.98,4.44,4.48,0.05,5.85,0.63,5.66,0.36,37.49,0.25,C3'-endo
13,13,0.15,U,U,U,0,0,0,1,0,0.15,0.02,0.04,0.79,0.00,0.14,U,.,"9,10",2,"tWW,tWW","tW+W,tW+W",1.39,2.78,5.24,2.53,4.50,4.50,6.28,1.09,..,syn,.,-0.62,0.94,3.67,4.75,3.78,4.13,4.11,3.44,5.93,0.61,5.66,0.43,6.23,36.79,2.90,C2'-endo
14,14,0.17,A,A,A,1,0,0,0,0,0.16,0.03,0.71,0.10,0.00,0.07,G,.,77,1,tHW,tM-W,1.12,3.22,1.04,1.44,3.87,5.33,4.83,3.24,BI,anti,.,4.74,4.72,5.20,4.25,6.05,4.30,0.24,5.08,0.08,5.82,0.66,5.65,0.35,38.54,0.22,C3'-endo
15,15,0.18,G,G,G,0,0,1,0,0,0.13,0.02,0.70,0.16,0.00,0.04,G,(,76,1,cWW,cW-W,4.89,3.22,0.99,1.43,3.72,4.97,5.03,3.37,BI,anti,A,4.54,4.63,2.81,3.72,3.23,3.75,4.42,4.06,0.06,5.84,0.65,5.65,0.36,38.10,0.24,C3'-endo
16,16,0.19,U,U,U,0,0,0,1,0,0.09,0.06,0.05,0.80,0.00,0.03,U,(,75,1,cWW,cW-W,5.13,3.12,0.85,1.41,3.76,5.03,5.02,3.53,BI,anti,A,4.39,4.64,2.93,3.76,3.09,3.79,3.59,4.36,0.05,5.84,0.65,5.64,0.37,38.62,0.25,C3'-endo
17,17,0.20,G,G,G,0,0,1,0,0,0.12,0.00,0.86,0.01,0.00,0.01,G,(,74,1,cWW,cW-W,4.97,2.92,1.10,1.41,3.64,4.98,4.95,3.26,BI,anti,A,4.72,4.63,2.81,3.66,3.10,3.66,3.95,3.99,0.05,5.83,0.66,5.64,0.37,39.04,0.25,C3'-endo
18,18,0.21,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,73,1,cWW,cW-W,5.04,2.89,1.29,1.42,3.47,4.86,4.89,3.31,BI,anti,.,4.49,4.53,3.05,4.09,3.33,3.99,3.95,4.65,0.05,5.84,0.65,5.65,0.37,38.14,0.25,C3'-endo
19,19,0.23,G,G,G,0,0,1,0,0,0.02,0.00,0.92,0.06,0.00,0.01,G,.,,0,,,2.85,3.86,2.83,1.45,4.29,4.56,6.01,3.30,..,anti,.,4.42,4.68,3.01,3.55,3.38,3.60,4.40,3.75,0.06,5.84,0.64,5.66,0.35,37.51,0.24,C3'-endo
20,20,0.24,A,A,A,1,0,0,0,0,0.57,0.02,0.37,0.04,0.00,0.01,A,.,,0,,,5.16,2.95,0.79,1.44,4.21,2.87,1.34,4.10,BII,anti,.,2.33,4.71,2.94,1.99,3.05,2.26,3.28,2.65,0.07,5.84,0.64,5.66,0.35,37.58,0.23,C3'-endo
21,21,0.25,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,,0,,,5.14,2.61,0.89,1.45,4.06,4.84,5.50,3.94,..,anti,.,3.09,4.67,3.50,3.97,3.35,3.97,3.08,4.55,0.06,5.84,0.63,5.67,0.35,36.95,0.23,C3'-endo
22,22,0.26,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,"42,64",2,"cSS,tWS","cm-m,tW+m",5.13,2.72,1.04,1.44,3.55,4.95,4.89,4.00,BI,anti,.,3.31,4.54,2.76,3.81,3.13,3.46,3.95,2.83,0.06,5.84,0.63,5.67,0.35,37.20,0.23,C3'-endo
23,23,0.27,G,G,G,0,0,1,0,0,0.04,0.01,0.24,0.72,0.00,0.21,U,(,40,1,cWW,cW-W,2.83,1.73,3.46,2.53,4.08,4.77,5.59,4.55,..,anti,.,1.42,1.48,3.10,3.95,2.81,3.85,2.26,3.76,5.91,0.62,5.66,0.43,6.24,37.20,2.88,C2'-endo
24,24,0.29,U,U,U,0,0,0,1,0,0.09,0.56,0.03,0.32,0.00,0.00,C,.,0,1,cWS,cW-m,1.48,2.93,0.13,2.55,4.71,5.64,5.36,3.80,..,anti,.,0.61,0.78,4.84,0.19,5.70,6.05,6.08,0.02,5.95,0.59,5.67,0.44,6.21,35.98,2.92,C2'-endo
25,25,0.30,G,G,G,0,0,1,0,0,0.68,0.06,0.15,0.11,0.00,0.00,A,(,39,1,cWW,cW-W,2.28,2.49,5.00,1.45,3.67,5.08,4.87,3.32,BI,anti,A,4.63,4.65,3.41,3.21,3.92,3.45,4.08,4.16,0.07,5.83,0.65,5.65,0.35,38.37,0.23,C3'-endo
26,26,0.31,A,A,A,1,0,0,0,0,0.37,0.15,0.44,0.04,0.00,0.00,N,(,38,1,cWW,cW-W,4.92,3.14,1.02,1.42,3.76,5.14,4.90,3.40,BI,anti,A,4.53,4.65,2.89,3.89,3.11,3.92,3.78,4.67,0.05,5.84,0.65,5.65,0.37,38.38,0.25,C3'-endo
27,27,0.32,C,C,C,0,1,0,0,0,0.04,0.09,0.23,0.64,0.00,0.00,U,(,37,1,cWW,cW-W,4.97,2.96,1.10,1.41,3.68,5.00,4.96,3.48,BI,anti,A,4.51,4.63,2.84,3.72,3.18,3.69,4.26,4.04,0.05,5.83,0.66,5.64,0.37,38.84,0.25,C3'-endo
28,28,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,36,1,cWW,cW-W,5.15,3.07,0.86,1.41,3.71,4.92,5.08,3.44,BI,anti,A,4.47,4.62,2.91,3.63,3.10,3.69,3.69,4.12,0.05,5.84,0.65,5.65,0.37,38.53,0.25,C3'-endo
29,29,0.35,U,U,U,0,0,0,1,0,0.01,0.08,0.00,0.91,0.00,0.00,U,.,33,1,tWH,tW-M,5.18,2.98,0.95,1.43,3.91,4.98,5.21,3.57,BI,anti,A,4.22,4.64,3.01,3.88,3.19,3.91,3.77,4.56,0.06,5.84,0.64,5.65,0.36,37.97,0.24,C3'-endo
30,30,0.36,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.01,0.00,0.01,G,.,61,1,tSH,tm-M,5.07,2.89,1.01,1.42,3.77,5.17,4.88,3.62,BI,anti,.,4.17,4.65,2.81,4.28,3.11,3.49,4.02,2.40,0.05,5.84,0.65,5.65,0.37,38.30,0.25,C3'-endo
31,31,0.37,A,A,A,1,0,0,0,0,0.72,0.07,0.04,0.18,0.00,0.00,A,.,,0,,,2.87,2.70,1.10,1.45,3.82,5.17,4.93,3.49,BI,anti,.,4.34,4.65,0.50,4.07,0.93,4.05,0.50,4.83,0.06,5.83,0.64,5.66,0.35,37.90,0.23,C3'-endo
32,32,0.38,A,A,A,1,0,0,0,0,0.94,0.00,0.05,0.00,0.00,0.00,A,.,,0,,,5.00,2.92,1.12,1.44,4.09,5.04,5.34,3.63,..,anti,.,3.98,4.66,2.95,4.08,3.32,4.14,4.43,4.43,0.06,5.85,0.63,5.66,0.35,37.38,0.24,C3'-endo
33,33,0.39,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.00,A,.,29,1,tHW,tM-W,5.21,3.53,0.84,1.45,4.55,4.27,0.28,4.34,..,anti,.,0.97,4.43,3.44,3.50,3.58,3.23,3.84,3.17,0.02,5.89,0.60,5.68,0.37,35.76,0.30,C3'-endo
34,34,0.40,U,U,U,0,0,0,1,0,0.20,0.06,0.04,0.70,0.00,0.00,U,.,,0,,,4.46,2.51,4.86,2.53,4.44,5.08,5.64,4.16,..,anti,.,0.82,1.03,0.38,4.70,0.40,4.80,0.12,5.25,5.93,0.61,5.66,0.43,6.23,36.67,2.90,C2'-endo
35,35,0.42,U,U,U,0,0,0,1,0,0.03,0.01,0.00,0.96,0.00,0.00,U,.,,0,,,5.14,3.57,0.85,2.51,3.94,5.13,5.09,3.67,BI,anti,.,1.42,1.67,3.08,5.23,3.91,4.89,4.21,5.41,5.91,0.63,5.66,0.43,6.25,37.20,2.87,C2'-endo
36,36,0.43,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),28,1,cWW,cW-W,4.07,3.77,1.13,1.43,3.73,5.04,4.97,3.41,BI,anti,A,4.48,4.61,2.39,3.84,3.08,3.89,3.83,4.34,0.06,5.84,0.64,5.65,0.36,37.96,0.24,C3'-endo
37,37,0.44,G,G,G,0,0,1,0,0,0.61,0.23,0.12,0.04,0.00,0.00,A,),27,1,cWW,cW-W,5.01,3.24,0.82,1.43,3.76,4.97,5.07,3.43,BI,anti,A,4.49,4.65,2.87,3.71,3.05,3.77,3.69,4.23,0.06,5.84,0.65,5.65,0.36,38.04,0.24,C3'-endo
38,38,0.45,U,U,U,0,0,0,1,0,0.05,0.16,0.15,0.65,0.00,0.00,U,),26,1,cWW,cW-W,5.03,3.03,0.98,1.42,3.77,5.09,4.96,3.52,BI,anti,A,4.42,4.65,2.88,3.86,3.09,3.88,3.73,4.53,0.06,5.83,0.65,5.65,0.37,38.59,0.24,C3'-endo
39,39,0.46,C,C,C,0,1,0,0,0,0.11,0.12,0.06,0.71,0.00,0.00,U,),25,1,cWW,cW-W,4.96,2.91,1.18,1.41,3.61,4.92,4.98,3.47,BI,anti,A,4.50,4.59,2.85,3.59,3.19,3.55,4.16,3.75,0.05,5.84,0.65,5.64,0.37,38.69,0.25,C3'-endo
40,40,0.48,C,C,C,0,1,0,0,0,0.18,0.20,0.51,0.11,0.00,0.00,G,),23,1,cWW,cW-W,5.17,3.06,0.92,1.42,3.61,4.82,5.07,3.53,BI,anti,A,4.32,4.55,3.00,4.06,3.15,3.89,3.54,4.18,0.05,5.85,0.64,5.65,0.37,37.98,0.25,C3'-endo
41,41,0.49,A,A,A,1,0,0,0,0,0.28,0.00,0.71,0.01,0.00,0.00,G,[,65,1,cWW,cW-W,2.39,3.58,3.31,1.44,3.99,5.01,5.26,3.13,BI,anti,A,4.70,4.71,2.87,3.45,3.10,3.57,3.72,4.33,0.07,5.83,0.65,5.65,0.35,38.37,0.22,C3'-endo
42,42,0.50,G,G,G,0,0,1,0,0,0.03,0.94,0.02,0.01,0.00,0.00,C,[,"22,64",2,"cSS,cWW","cm-m,cW-W",5.16,2.91,0.97,1.42,3.67,4.94,5.01,3.34,BI,anti,A,4.61,4.63,2.83,3.65,3.18,3.65,4.21,3.85,0.06,5.83,0.66,5.64,0.37,38.91,0.24,C3'-endo
43,43,0.51,A,A,A,1,0,0,0,0,0.16,0.00,0.00,0.84,0.00,0.00,U,(,54,1,cWW,cW-W,5.19,3.22,0.76,1.42,3.77,4.92,5.14,3.45,BI,anti,A,4.39,4.61,3.00,3.65,3.10,3.72,3.45,4.06,0.05,5.84,0.64,5.65,0.36,38.07,0.25,C3'-endo
44,44,0.52,U,U,U,0,0,0,1,0,0.07,0.09,0.79,0.05,0.00,0.00,G,(,53,1,cWW,cW-W,5.13,3.06,0.81,1.41,3.72,4.98,5.03,3.61,BI,anti,A,4.27,4.63,2.84,3.68,3.01,3.69,3.51,4.09,0.06,5.83,0.66,5.64,0.37,38.91,0.24,C3'-endo
45,45,0.54,G,G,G,0,0,1,0,0,0.01,0.05,0.04,0.90,0.00,0.00,U,(,52,1,cWW,cW-W,5.05,2.93,1.00,1.41,3.67,4.96,4.99,3.47,BI,anti,A,4.45,4.61,2.82,3.66,3.05,3.66,3.69,4.09,0.05,5.84,0.66,5.64,0.37,38.81,0.25,C3'-endo
46,46,0.55,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,(,51,1,cWW,cW-W,5.10,3.05,0.95,1.42,3.85,5.12,5.01,3.54,BI,anti,A,4.32,4.66,2.96,3.96,3.13,3.99,3.75,4.66,0.06,5.83,0.65,5.65,0.36,38.49,0.24,C3'-endo
47,47,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.99,-,.,50,1,tSH,tm-M,5.02,3.03,0.98,1.41,3.83,5.33,4.79,3.46,BI,anti,.,4.49,4.67,2.82,4.23,3.14,3.41,4.09,2.38,0.05,5.84,0.65,5.64,0.37,38.63,0.25,C3'-endo
48,48,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,,0,,,3.14,2.27,0.92,1.46,4.04,4.88,5.44,3.55,BI,anti,.,4.16,4.68,0.42,4.02,0.89,3.94,0.47,4.57,0.06,5.84,0.63,5.67,0.35,37.30,0.23,C3'-endo
49,49,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,,0,,,4.93,2.56,1.36,1.46,3.73,5.13,4.88,3.61,BI,anti,.,4.17,4.63,2.79,3.94,3.19,3.84,4.20,4.55,0.07,5.84,0.64,5.67,0.35,37.38,0.22,C3'-endo
50,50,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,47,1,tHS,tM-m,4.89,2.86,1.22,1.45,3.69,5.12,4.85,3.64,BI,anti,.,4.15,4.63,2.84,4.59,3.22,4.54,4.31,5.23,0.07,5.84,0.64,5.67,0.35,37.58,0.22,C3'-endo
51,51,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.99,-,),46,1,cWW,cW-W,2.54,3.95,3.01,1.44,3.86,4.95,5.19,3.30,BI,anti,A,4.57,4.65,2.82,3.57,3.52,3.54,4.78,4.10,0.06,5.84,0.64,5.66,0.35,37.84,0.23,C3'-endo
52,52,0.62,C,C,C,0,1,0,0,0,0.03,0.01,0.96,0.00,0.00,0.03,G,),45,1,cWW,cW-W,5.15,2.96,0.96,1.43,3.78,4.98,5.08,3.50,BI,anti,A,4.37,4.63,2.92,3.79,3.19,3.81,4.01,4.26,0.06,5.84,0.65,5.65,0.36,38.16,0.24,C3'-endo
53,53,0.63,A,A,A,1,0,0,0,0,0.05,0.80,0.09,0.07,0.00,0.00,C,),44,1,cWW,cW-W,5.11,3.04,0.91,1.42,3.81,5.03,5.06,3.47,BI,anti,A,4.41,4.66,2.90,3.84,3.12,3.89,3.81,4.47,0.06,5.84,0.65,5.65,0.36,38.29,0.24,C3'-endo
54,54,0.64,U,U,U,0,0,0,1,0,0.84,0.00,0.00,0.16,0.00,0.00,A,),43,1,cWW,cW-W,5.09,3.00,1.01,1.43,4.08,2.37,1.72,3.67,..,anti,.,3.92,4.66,3.00,1.54,3.24,1.71,4.01,2.40,0.05,5.85,0.64,5.65,0.37,37.75,0.25,C3'-endo
55,55,0.65,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.00,A,.,69,1,cWW,cW-W,5.28,2.20,0.92,1.43,3.89,5.23,4.94,3.00,BI,anti,.,4.70,4.69,3.28,4.29,3.49,4.19,3.33,4.67,0.07,5.82,0.66,5.65,0.35,38.65,0.22,C3'-endo
56,56,0.67,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.00,C,(,68,1,cWW,cW-W,5.03,3.36,0.82,1.42,3.82,5.04,5.06,3.55,BI,anti,A,4.29,4.63,2.91,3.81,3.21,3.89,4.13,4.51,0.05,5.84,0.64,5.65,0.37,38.07,0.25,C3'-endo
57,57,0.68,G,G,G,0,0,1,0,0,0.00,0.50,0.38,0.12,0.00,0.00,C,(,67,1,cWW,cW-W,5.08,3.03,0.87,1.41,3.71,5.07,4.92,3.28,BI,anti,A,4.67,4.65,2.79,3.79,3.06,3.83,3.92,4.37,0.05,5.83,0.66,5.64,0.37,38.94,0.25,C3'-endo
58,58,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,66,1,cWW,cW-W,5.13,3.07,0.97,1.41,3.79,4.95,5.13,3.45,BI,anti,A,4.47,4.64,2.98,3.73,3.23,3.90,4.00,4.49,0.05,5.84,0.65,5.64,0.37,38.47,0.25,C3'-endo
59,59,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,63,1,tWH,tW-M,5.19,2.89,1.35,2.51,4.30,5.37,5.22,4.10,..,anti,.,1.35,1.26,3.46,5.81,3.99,4.36,4.57,3.56,5.92,0.62,5.66,0.43,6.24,37.11,2.88,C2'-endo
60,60,0.71,U,U,U,0,0,0,1,0,0.67,0.03,0.02,0.28,0.00,0.00,A,.,,0,,,2.67,2.56,0.26,2.54,4.36,4.95,5.69,4.33,..,anti,.,1.04,1.13,5.61,5.68,0.75,4.65,1.33,4.00,5.93,0.61,5.66,0.43,6.23,36.75,2.89,C2'-endo
61,61,0.73,A,A,A,1,0,0,0,0,0.91,0.01,0.02,0.06,0.00,0.00,A,.,"30,62",2,"tHS,cSH","tM-m,cm+M",3.33,3.37,0.64,2.54,4.35,3.01,1.33,5.34,BII,anti,.,0.96,1.09,0.89,2.64,1.99,2.50,2.09,2.44,5.90,0.64,5.64,0.44,6.24,38.10,2.88,C2'-endo
62,62,0.74,U,U,U,0,0,0,1,0,0.60,0.04,0.05,0.31,0.00,0.49,A,.,61,1,cHS,cM+m,3.49,2.83,1.17,2.52,4.36,4.45,6.20,3.68,..,anti,.,1.22,1.22,2.49,5.43,2.53,5.10,2.64,5.36,5.92,0.62,5.66,0.43,6.24,37.15,2.88,C2'-endo
63,63,0.75,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,59,1,tHW,tM-W,1.03,2.18,6.16,2.54,4.71,3.83,0.88,4.64,..,anti,.,0.16,0.62,3.38,4.63,4.21,3.74,4.44,3.04,5.93,0.61,5.66,0.44,6.23,36.98,2.90,C2'-endo
64,64,0.76,C,C,C,0,1,0,0,0,0.00,0.03,0.94,0.03,0.00,0.01,G,],"22,42",2,"tSW,cWW","tm+W,cW-W",1.10,3.50,1.08,1.45,3.84,5.09,5.03,3.37,BI,anti,A,4.39,4.62,5.82,3.94,0.10,4.12,0.71,4.43,0.07,5.83,0.64,5.66,0.35,37.82,0.23,C3'-endo
65,65,0.77,U,U,U,0,0,0,1,0,0.01,0.10,0.00,0.89,0.00,0.01,U,],41,1,cWW,cW-W,5.03,3.33,1.09,2.51,4.52,5.39,5.41,4.14,..,anti,.,0.98,0.96,3.41,5.67,3.83,5.28,4.16,5.79,5.92,0.62,5.66,0.43,6.24,36.91,2.88,C2'-endo
66,66,0.79,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),58,1,cWW,cW-W,4.78,3.58,0.60,1.43,3.74,5.07,4.95,3.36,BI,anti,A,4.52,4.63,2.33,3.70,3.06,3.83,3.50,4.48,0.06,5.84,0.65,5.65,0.36,38.10,0.24,C3'-endo
67,67,0.80,C,C,C,0,1,0,0,0,0.12,0.38,0.50,0.00,0.00,0.00,G,),57,1,cWW,cW-W,5.03,3.07,0.95,1.42,3.76,5.03,5.02,3.52,BI,anti,A,4.39,4.64,2.87,3.80,3.13,3.82,3.92,4.34,0.05,5.84,0.65,5.65,0.37,38.42,0.25,C3'-endo
68,68,0.81,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,),56,1,cWW,cW-W,5.11,3.01,0.91,1.41,3.70,4.99,4.99,3.36,BI,anti,A,4.59,4.63,2.85,3.71,3.10,3.75,3.89,4.33,0.05,5.84,0.65,5.64,0.37,38.66,0.25,C3'-endo
69,69,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.00,A,.,55,1,cWW,cW-W,5.12,2.89,1.11,1.42,3.51,4.81,4.98,3.51,BI,anti,A,4.37,4.55,2.96,4.06,3.27,3.91,4.11,4.42,0.06,5.84,0.65,5.65,0.36,38.28,0.24,C3'-endo
70,70,0.83,A,A,A,1,0,0,0,0,0.27,0.02,0.64,0.07,0.00,0.00,G,.,,0,,,2.69,3.76,2.92,1.43,4.37,1.92,2.45,3.19,..,anti,.,4.68,4.74,2.90,1.23,3.19,1.31,4.07,1.06,0.07,5.82,0.66,5.65,0.35,38.78,0.22,C3'-endo
71,71,0.85,U,U,U,0,0,0,1,0,0.12,0.57,0.00,0.30,0.00,0.00,C,.,10,1,tWS,tW+m,2.81,4.21,1.14,2.53,4.50,5.23,5.55,3.75,..,anti,.,0.77,0.97,2.51,5.68,2.66,5.25,2.64,5.09,5.93,0.61,5.66,0.43,6.23,36.78,2.90,C2'-endo
72,72,0.86,G,G,G,0,0,1,0,0,0.17,0.02,0.80,0.00,0.00,0.07,G,],11,1,cWW,cW-W,4.98,3.20,0.14,2.54,4.23,4.98,5.53,5.19,..,anti,.,0.56,1.20,2.09,4.97,2.99,4.76,3.20,5.46,5.92,0.62,5.65,0.44,6.23,37.24,2.90,C2'-endo
73,73,0.87,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),18,1,cWW,cW-W,4.40,3.28,1.08,1.43,3.79,4.96,5.11,3.40,BI,anti,A,4.49,4.63,2.39,3.77,3.09,3.81,3.51,4.26,0.06,5.84,0.65,5.65,0.36,38.10,0.24,C3'-endo
74,74,0.88,C,C,C,0,1,0,0,0,0.01,0.86,0.00,0.12,0.00,0.00,C,),17,1,cWW,cW-W,5.13,3.06,0.89,1.42,3.70,4.94,5.05,3.48,BI,anti,A,4.43,4.62,2.90,3.66,3.12,3.67,3.78,3.96,0.06,5.83,0.65,5.65,0.36,38.47,0.24,C3'-endo
75,75,0.89,A,A,A,1,0,0,0,0,0.76,0.05,0.09,0.09,0.00,0.02,A,),16,1,cWW,cW-W,5.11,2.99,0.93,1.42,3.75,5.00,5.03,3.44,BI,anti,A,4.48,4.64,2.89,3.77,3.07,3.79,3.57,4.39,0.05,5.84,0.65,5.65,0.37,38.40,0.25,C3'-endo
76,76,0.90,C,C,C,0,1,0,0,0,0.13,0.69,0.05,0.13,0.00,0.05,C,),15,1,cWW,cW-W,5.06,2.96,1.04,1.43,3.80,5.02,5.06,3.57,BI,anti,A,4.28,4.64,2.92,3.82,3.17,3.82,4.01,4.45,0.05,5.84,0.64,5.65,0.36,38.05,0.25,C3'-endo
77,77,0.92,C,C,C,0,1,0,0,0,0.09,0.80,0.02,0.09,0.00,0.09,C,.,14,1,tWH,tW-M,4.90,2.81,1.25,1.42,3.55,4.82,5.01,3.58,BI,anti,.,4.35,4.57,2.80,3.45,3.16,3.39,4.10,3.40,0.06,5.83,0.65,5.65,0.36,38.41,0.24,C3'-endo
78,78,0.93,U,U,U,0,0,0,1,0,0.08,0.73,0.02,0.17,0.00,0.06,C,),6,1,cWW,cW-W,5.17,3.24,0.80,1.41,3.62,4.90,5.01,3.51,BI,anti,A,4.43,4.59,3.03,3.50,3.04,3.52,3.17,3.65,0.05,5.84,0.65,5.65,0.37,38.45,0.25,C3'-endo
79,79,0.94,A,A,A,1,0,0,0,0,0.74,0.05,0.10,0.11,0.00,0.05,A,),5,1,cWW,cW-W,5.11,3.04,0.84,1.41,3.67,4.90,5.06,3.53,BI,anti,A,4.37,4.62,2.85,3.56,2.97,3.56,3.24,3.77,0.05,5.84,0.65,5.64,0.37,38.59,0.25,C3'-endo
80,80,0.95,G,G,G,0,0,1,0,0,0.25,0.03,0.64,0.08,0.00,0.05,G,),4,1,cWW,cW-W,4.96,2.97,1.05,1.41,3.70,5.04,4.94,3.40,BI,anti,A,4.58,4.64,2.84,3.74,2.99,3.74,3.39,4.29,0.05,5.84,0.66,5.64,0.38,38.79,0.25,C3'-endo
81,81,0.96,G,G,G,0,0,1,0,0,0.13,0.18,0.07,0.62,0.00,0.04,U,),3,1,cWW,cW-W,5.00,2.91,1.19,1.42,3.62,4.92,4.98,3.30,BI,anti,A,4.59,4.60,2.93,3.60,3.23,3.58,4.08,3.83,0.06,5.84,0.65,5.65,0.37,38.28,0.24,C3'-endo
82,82,0.98,C,C,C,0,1,0,0,0,0.69,0.08,0.05,0.18,0.00,0.04,A,),2,1,cWW,cW-W,5.10,3.08,0.98,1.42,3.76,5.01,5.03,3.47,BI,anti,A,4.46,4.64,3.02,3.79,3.17,3.83,3.61,4.36,0.06,5.84,0.65,5.65,0.36,38.41,0.24,C3'-endo
83,83,0.99,C,C,C,0,1,0,0,0,0.27,0.10,0.09,0.54,0.00,0.05,U,),1,1,cWW,cW-W,5.06,3.00,1.08,1.43,3.71,4.84,5.15,3.54,BI,anti,.,4.29,4.58,2.97,3.50,3.24,3.31,3.98,2.83,0.05,5.85,0.64,5.65,0.36,37.78,0.25,C3'-endo
84,84,1.00,A,A,A,1,0,0,0,0,0.83,0.05,0.03,0.10,0.00,0.09,A,.,,0,,,3.06,1.58,3.32,2.54,,,,4.21,n/a,anti,-,,,,,,,,,5.92,0.62,5.66,0.43,6.23,37.10,2.89,C2'-endo
