index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,31,0.11,G,G,G,0,0,1,0,0,.,,0,,,,4.64,3.20,1.40,2.87,2.62,0.25,2.16,..,...,.,1.23,4.24,,6.01,,4.33,,4.21,0.09,5.80,0.66,5.66,0.34,38.75,0.19,C3'-endo
2,32,0.22,C,C,C,0,1,0,0,0,.,,0,,,4.52,4.90,3.59,1.60,3.01,0.63,2.38,3.21,..,anti,.,3.89,4.01,1.80,4.08,2.85,4.34,3.45,5.11,0.06,5.95,0.46,5.85,0.24,26.91,0.19,C3'-endo
3,33,0.33,C,C,C,0,1,0,0,0,.,6,1,tSH,tm-M,3.96,3.14,0.82,1.29,3.80,5.40,4.68,3.70,BI,anti,.,3.91,4.63,2.19,3.91,2.97,3.35,4.28,2.28,6.19,5.92,0.65,5.56,0.52,41.72,0.45,C3'-endo
4,34,0.44,RSQ,c,C,0,0,0,0,1,),0,1,cWW,cW-W,5.15,3.78,4.26,1.96,4.61,5.00,5.89,2.93,..,anti,.,4.70,4.73,0.92,3.95,0.99,4.04,0.52,4.51,0.59,5.68,0.40,6.21,5.96,35.36,5.41,C1'-endo
5,35,0.56,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,4.88,2.51,1.35,1.44,3.75,4.80,5.23,3.40,BI,anti,.,4.35,4.47,2.50,4.19,3.08,3.91,3.87,4.26,6.19,5.97,0.57,5.65,0.46,36.22,0.46,C3'-endo
6,36,0.67,U,U,U,0,0,0,1,0,),"0,0,3",3,"tSW,cWW,tHS","tm+W,cW-W,tM-m",2.03,3.74,3.64,1.44,3.96,4.96,5.28,3.13,BI,anti,A,4.57,4.62,2.97,3.31,3.21,3.51,3.97,4.34,6.27,5.90,0.61,5.65,0.41,36.92,0.34,C3'-endo
7,37,0.78,A,A,A,1,0,0,0,0,.,,0,,,5.43,2.96,0.67,1.42,3.66,4.72,5.22,3.42,BI,anti,A,4.49,4.63,2.87,4.16,3.20,4.09,4.21,4.88,0.08,5.84,0.62,5.68,0.33,36.61,0.21,C3'-endo
8,38,0.89,C,C,C,0,1,0,0,0,.,,0,,,2.63,3.92,2.83,1.35,4.68,4.46,0.22,3.11,..,anti,.,4.74,4.84,2.80,4.01,3.14,4.06,4.29,4.92,0.10,5.80,0.67,5.65,0.34,39.10,0.19,C3'-endo
9,39,1.00,C,C,C,0,1,0,0,0,.,,0,,,5.90,2.48,0.49,1.37,,,,3.58,n/a,anti,-,,,,,,,,,0.06,5.83,0.65,5.65,0.37,38.35,0.24,C3'-endo
