index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,11,0.01,U,U,U,0,0,0,1,0,0.32,0.20,0.17,0.31,0.00,0.09,N,(,164,1,cWW,cW-W,5.02,3.28,0.79,1.48,3.70,4.90,5.08,3.52,BI,anti,A,4.32,4.48,2.89,3.66,3.10,3.69,3.82,3.82,0.08,5.86,0.58,5.74,0.29,33.73,0.19,C3'-endo
2,12,0.01,U,U,U,0,0,0,1,0,0.25,0.17,0.27,0.32,0.00,0.09,N,(,163,1,cWW,cW-W,5.12,2.89,0.99,1.40,3.75,4.97,5.06,3.75,BI,anti,.,3.84,4.42,2.92,3.76,3.11,3.74,3.40,4.20,6.22,5.95,0.58,5.65,0.44,36.21,0.43,C3'-endo
3,13,0.02,A,A,A,1,0,0,0,0,0.26,0.30,0.12,0.31,0.00,0.09,N,(,162,1,cWW,cW-W,5.12,2.94,0.90,1.37,3.68,4.86,5.10,3.52,BI,anti,A,4.32,4.54,2.83,3.55,3.06,3.57,3.75,3.81,6.24,5.91,0.62,5.63,0.44,38.04,0.38,C3'-endo
4,14,0.02,U,U,U,0,0,0,1,0,0.37,0.22,0.11,0.31,0.00,0.09,N,(,161,1,cWW,cW-W,5.13,2.88,1.00,1.37,3.85,4.91,5.22,3.69,BI,anti,A,4.01,4.57,2.94,3.75,3.11,3.74,3.50,4.25,6.28,5.88,0.64,5.63,0.42,38.65,0.33,C3'-endo
5,15,0.03,G,G,G,0,0,1,0,0,0.09,0.02,0.85,0.04,0.00,0.09,G,(,160,1,cWW,cW-W,5.11,2.84,1.03,1.41,3.75,5.00,5.03,3.41,BI,anti,A,4.49,4.59,2.85,3.78,3.10,3.76,3.84,4.32,0.01,5.87,0.63,5.64,0.40,37.94,0.31,C3'-endo
6,16,0.03,G,G,G,0,0,1,0,0,0.05,0.01,0.92,0.02,0.00,0.09,G,(,"35,159",2,"tSW,cWW","tm+W,cW-W",5.07,2.87,1.06,1.40,3.78,5.17,4.90,3.32,BI,anti,A,4.58,4.64,2.88,3.98,3.16,3.99,4.02,4.62,0.06,5.81,0.68,5.63,0.38,40.07,0.23,C3'-endo
7,17,0.04,U,U,U,0,0,0,1,0,0.03,0.08,0.02,0.87,0.00,0.09,U,(,158,1,cWW,cW-W,5.06,2.86,1.23,1.40,4.28,2.03,2.24,3.64,..,anti,.,3.70,4.31,3.15,1.26,3.47,1.52,4.34,2.23,6.14,6.01,0.56,5.63,0.50,37.02,0.54,C3'-endo
8,18,0.04,C,C,C,0,1,0,0,0,0.08,0.40,0.22,0.30,0.00,0.11,N,(,31,1,cWW,cW-W,3.05,3.36,2.69,1.61,3.81,5.03,5.06,3.68,BI,anti,A,4.02,4.43,3.68,3.68,3.65,3.61,3.15,3.96,0.15,5.86,0.52,5.84,0.18,29.59,0.03,C3'-endo
9,19,0.05,G,G,G,0,0,1,0,0,0.06,0.57,0.10,0.28,0.00,0.12,C,(,30,1,cWW,cW-W,5.07,2.96,0.90,1.38,3.47,4.81,4.94,3.53,BI,anti,.,4.28,4.42,2.77,3.85,3.07,3.68,3.70,3.70,6.20,5.96,0.58,5.64,0.46,36.79,0.45,C3'-endo
10,20,0.06,C,C,C,0,1,0,0,0,0.12,0.46,0.16,0.27,0.00,0.12,N,(,29,1,cWW,cW-W,2.46,3.49,3.34,1.52,3.80,4.99,5.10,3.58,BI,anti,.,4.12,4.40,3.09,3.25,3.20,3.37,3.43,3.86,0.02,5.92,0.55,5.74,0.33,32.60,0.29,C3'-endo
11,21,0.06,U,U,U,0,0,0,1,0,0.16,0.37,0.27,0.21,0.00,0.13,N,(,28,1,cWW,cW-W,5.11,2.98,0.90,1.38,3.76,4.97,5.07,3.56,BI,anti,.,4.24,4.49,2.86,3.72,3.11,3.76,3.74,4.31,6.24,5.92,0.60,5.64,0.43,37.26,0.39,C3'-endo
12,22,0.07,A,A,A,1,0,0,0,0,0.18,0.30,0.25,0.27,0.00,0.13,N,(,27,1,cWW,cW-W,5.10,2.90,1.06,1.39,3.54,4.92,4.90,3.32,BI,anti,A,4.52,4.52,2.91,4.04,3.19,3.93,3.99,4.59,0.01,5.87,0.63,5.64,0.40,37.87,0.31,C3'-endo
13,23,0.07,C,C,C,0,1,0,0,0,0.30,0.22,0.23,0.25,0.00,0.26,N,(,"26,27",2,"cWW,cWW","cW-W,cW-W",2.82,3.52,2.92,1.58,3.93,5.02,5.19,3.46,BI,anti,.,4.33,4.51,2.94,3.69,3.28,3.72,4.26,4.26,0.17,5.83,0.56,5.81,0.20,32.17,0.03,C3'-endo
14,24,0.08,C,C,C,0,1,0,0,0,0.29,0.21,0.26,0.25,0.00,0.26,N,(,25,1,cWW,cW-W,5.07,3.09,0.95,1.60,,,,3.65,..,anti,-,,,,,,,,,0.01,6.00,0.42,5.85,0.27,25.47,0.31,C3'-endo
15,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,33,0.13,C,C,C,0,1,0,0,0,0.26,0.24,0.29,0.21,0.00,0.26,N,.,,0,,,,2.60,1.10,1.46,3.78,5.27,4.79,3.49,BI,anti,.,4.46,4.62,,4.64,,4.30,,4.50,0.10,5.81,0.64,5.69,0.31,37.29,0.17,C3'-endo
24,34,0.13,C,C,C,0,1,0,0,0,0.20,0.21,0.42,0.17,0.00,0.25,N,.,,0,,,1.78,3.20,4.12,1.48,4.23,5.31,5.21,3.53,..,anti,.,4.15,4.58,2.86,3.68,3.13,4.02,3.77,5.06,0.04,5.87,0.61,5.69,0.35,35.99,0.26,C3'-endo
25,35,0.14,G,G,G,0,0,1,0,0,0.23,0.27,0.28,0.21,0.00,0.41,N,),14,1,cWW,cW-W,5.13,2.69,1.15,1.42,3.90,4.94,5.25,3.42,BI,anti,A,4.50,4.67,2.75,3.88,3.42,3.86,4.70,4.46,0.09,5.82,0.64,5.68,0.32,37.51,0.18,C3'-endo
26,36,0.15,G,G,G,0,0,1,0,0,0.23,0.27,0.30,0.20,0.00,0.35,N,),13,1,cWW,cW-W,5.11,2.91,1.00,1.50,3.75,5.02,5.01,3.39,BI,anti,A,4.47,4.55,2.90,3.90,3.21,3.86,4.10,4.09,0.09,5.85,0.58,5.74,0.29,33.76,0.17,C3'-endo
27,37,0.15,U,U,U,0,0,0,1,0,0.28,0.24,0.30,0.18,0.00,0.32,N,),"12,13",2,"cWW,cWW","cW-W,cW-W",5.10,3.06,0.92,1.37,3.54,4.77,5.06,3.68,BI,anti,.,4.06,4.38,2.90,3.88,3.16,3.79,3.64,4.32,6.21,5.96,0.58,5.65,0.45,36.50,0.44,C3'-endo
28,38,0.16,A,A,A,1,0,0,0,0,0.23,0.22,0.38,0.17,0.00,0.29,N,),11,1,cWW,cW-W,2.75,3.55,2.93,1.58,4.09,4.95,5.42,3.22,..,anti,A,4.49,4.54,2.94,3.70,3.17,3.67,3.94,4.14,0.16,5.84,0.54,5.82,0.20,31.22,0.04,C3'-endo
29,39,0.16,G,G,G,0,0,1,0,0,0.21,0.16,0.50,0.13,0.00,0.12,G,),10,1,cWW,cW-W,5.02,2.88,0.90,1.36,3.37,4.75,4.90,3.39,BI,anti,.,4.53,4.51,2.60,3.82,2.97,3.78,3.77,4.05,0.00,5.87,0.64,5.62,0.42,38.91,0.32,C3'-endo
30,40,0.17,C,C,C,0,1,0,0,0,0.24,0.09,0.60,0.07,0.00,0.12,G,),9,1,cWW,cW-W,2.75,3.83,3.23,1.60,3.83,4.94,5.17,3.62,BI,anti,.,3.85,4.08,3.47,3.44,3.65,3.48,4.10,3.99,6.19,6.07,0.41,5.81,0.36,27.11,0.51,C3'-endo
31,41,0.17,G,G,G,0,0,1,0,0,0.27,0.22,0.42,0.08,0.00,0.11,N,),8,1,cWW,cW-W,4.98,3.16,0.69,1.40,3.43,4.98,4.73,3.63,BI,anti,.,4.20,4.48,2.60,4.01,2.88,3.89,3.62,4.16,6.23,5.94,0.59,5.66,0.43,36.64,0.40,C3'-endo
32,42,0.18,U,U,U,0,0,0,1,0,0.17,0.14,0.08,0.61,0.00,0.19,U,.,36,1,tWH,tW-M,2.51,3.50,3.28,1.47,3.73,5.29,4.72,3.16,BI,anti,.,4.82,4.73,2.96,3.58,3.21,3.71,3.81,4.43,0.08,5.79,0.70,5.61,0.38,41.31,0.22,C3'-endo
33,43,0.19,U,U,U,0,0,0,1,0,0.04,0.10,0.34,0.52,0.00,0.18,U,.,,0,,,5.24,3.04,1.00,1.38,3.73,5.09,4.92,3.67,BI,anti,.,3.98,4.30,3.09,4.25,3.49,3.50,4.44,2.54,6.06,6.07,0.53,5.61,0.56,38.29,0.65,C4'-exo
34,44,0.19,A,A,A,1,0,0,0,0,0.87,0.03,0.07,0.03,0.00,0.17,A,.,,0,,,2.72,2.93,0.91,1.56,4.14,4.89,5.53,3.84,..,anti,B,3.21,4.52,0.46,4.06,0.85,4.06,0.45,4.47,0.15,5.83,0.57,5.78,0.23,33.02,0.07,C3'-endo
35,45,0.20,A,A,A,1,0,0,0,0,0.91,0.03,0.03,0.03,0.00,0.16,A,.,6,1,tWS,tW+m,5.14,2.68,1.05,1.52,4.63,4.97,5.95,3.96,..,anti,.,2.48,4.29,3.05,4.18,3.31,4.24,3.87,4.78,6.25,5.95,0.54,5.70,0.39,33.47,0.39,C3'-endo
36,46,0.20,A,A,A,1,0,0,0,0,0.52,0.07,0.17,0.24,0.00,0.14,A,.,32,1,tHW,tM-W,4.91,1.64,2.46,1.74,3.42,2.39,1.03,4.00,..,anti,.,3.36,3.78,3.49,0.47,3.84,0.78,4.46,1.57,6.00,0.12,0.07,6.05,0.32,18.36,1.34,O4'-endo
37,47,0.21,A,A,A,1,0,0,0,0,0.66,0.17,0.12,0.05,0.00,0.05,A,(,"153,157",2,"tHW,cWW","tM-W,cW-W",5.14,2.55,0.93,1.51,3.98,4.75,5.51,3.34,BI,anti,A,4.59,4.68,3.23,3.88,3.34,3.75,3.02,3.77,0.17,5.79,0.62,5.74,0.24,35.55,0.06,C3'-endo
38,48,0.21,G,G,G,0,0,1,0,0,0.07,0.01,0.91,0.01,0.00,0.04,G,(,156,1,cWW,cW-W,5.05,2.67,1.14,1.44,3.41,5.29,4.41,3.31,BI,anti,.,4.72,4.65,2.75,3.90,3.01,3.87,3.46,4.58,0.04,5.82,0.67,5.62,0.40,39.93,0.26,C3'-endo
39,49,0.22,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.02,G,.,,0,,,4.86,3.02,1.31,1.51,3.78,4.91,5.15,3.47,BI,anti,.,4.29,4.44,3.14,3.78,3.53,3.73,4.59,3.51,0.10,5.88,0.53,5.79,0.25,30.84,0.15,C3'-endo
40,50,0.22,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.01,G,.,155,1,cWW,cW-W,5.08,3.31,0.64,1.38,3.97,2.91,1.06,4.11,BII,anti,.,2.54,4.56,2.88,1.71,2.96,2.03,2.89,2.51,6.28,5.89,0.62,5.64,0.41,37.62,0.33,C3'-endo
41,51,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,,0,,,5.13,2.49,1.02,1.58,4.07,4.80,5.56,3.70,..,anti,B,3.70,4.38,3.45,4.02,3.37,3.99,3.15,4.67,0.04,5.95,0.48,5.81,0.27,28.20,0.25,C3'-endo
42,52,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,146,1,tSS,tm+m,5.11,2.66,1.10,1.53,3.83,5.28,4.84,4.08,BI,anti,.,2.85,4.43,2.85,4.46,3.24,3.66,4.16,3.03,0.02,5.93,0.53,5.75,0.33,31.67,0.30,C3'-endo
43,53,0.24,G,G,G,0,0,1,0,0,0.10,0.18,0.39,0.32,0.00,0.00,N,(,60,1,cWW,cW-W,2.87,1.60,2.86,1.49,4.56,3.96,0.60,4.20,..,anti,.,1.49,4.14,1.84,2.59,2.04,2.23,1.75,1.36,6.13,6.06,0.48,5.70,0.46,33.00,0.58,C3'-endo
44,54,0.25,A,A,A,1,0,0,0,0,0.23,0.15,0.03,0.59,0.00,0.85,-,.,,0,,,0.79,3.61,1.97,1.48,3.92,5.41,4.79,4.72,BI,anti,.,0.18,4.48,0.17,5.09,0.50,4.76,0.89,5.00,0.06,5.88,0.58,5.72,0.32,34.04,0.23,C3'-endo
45,55,0.25,C,C,C,0,1,0,0,0,0.09,0.62,0.15,0.14,0.00,0.00,C,(,59,1,cWW,cW-W,1.96,2.13,6.05,1.60,3.60,4.94,4.95,3.55,BI,anti,.,4.35,4.49,4.05,4.21,4.64,4.02,4.60,4.11,0.21,5.79,0.57,5.83,0.16,32.58,6.23,C2'-exo
46,56,0.26,G,G,G,0,0,1,0,0,0.12,0.67,0.10,0.11,0.00,0.00,C,(,58,1,cWW,cW-W,2.29,3.31,3.40,1.56,3.94,5.03,5.20,3.28,BI,anti,A,4.63,4.66,2.87,3.36,3.05,3.52,3.46,4.32,0.21,5.77,0.61,5.78,0.18,34.98,6.26,C2'-exo
47,57,0.26,G,G,G,0,0,1,0,0,0.05,0.05,0.87,0.03,0.00,0.01,G,(,57,1,cWW,cW-W,5.10,2.86,0.97,1.43,3.74,4.99,5.03,3.37,BI,anti,A,4.61,4.66,2.78,3.80,3.15,3.77,4.19,4.11,0.12,5.80,0.65,5.68,0.31,37.78,0.15,C3'-endo
48,58,0.27,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.02,G,(,56,1,cWW,cW-W,5.07,3.06,0.95,1.39,3.74,4.87,5.15,3.47,BI,anti,A,4.46,4.63,2.91,3.61,3.12,3.67,3.71,4.11,0.05,5.84,0.64,5.65,0.37,38.05,0.26,C3'-endo
49,59,0.28,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.05,U,.,53,1,tWH,tW-M,5.08,2.91,1.09,1.45,3.96,5.28,4.96,3.45,BI,anti,.,4.48,4.67,3.02,4.29,3.21,4.36,3.81,5.27,0.10,5.80,0.66,5.67,0.33,38.28,0.18,C3'-endo
50,60,0.28,G,G,G,0,0,1,0,0,0.04,0.03,0.86,0.08,0.00,0.06,G,.,,0,,,5.04,2.80,1.20,1.51,3.85,5.23,4.90,3.55,BI,anti,.,4.30,4.60,2.86,4.47,3.45,3.57,4.80,2.52,0.12,5.83,0.59,5.74,0.27,34.31,0.13,C3'-endo
51,61,0.29,A,A,A,1,0,0,0,0,0.39,0.35,0.10,0.16,0.00,0.04,N,.,,0,,,2.79,2.56,0.89,1.58,3.90,5.07,5.12,3.59,BI,anti,.,4.17,4.56,0.15,4.18,0.71,4.15,0.45,4.89,0.16,5.85,0.53,5.83,0.19,30.64,0.03,C3'-endo
52,62,0.29,G,G,G,0,0,1,0,0,0.52,0.06,0.38,0.03,0.00,0.04,A,.,,0,,,5.09,2.89,1.04,1.62,3.97,4.98,5.28,3.74,BI,anti,.,3.65,4.31,2.97,4.12,3.38,4.14,4.43,4.43,0.06,5.97,0.43,5.87,0.22,25.27,0.19,C3'-endo
53,63,0.30,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.04,A,.,49,1,tHW,tM-W,5.27,3.09,1.34,1.49,3.30,4.69,4.89,4.32,BI,anti,.,2.23,3.43,3.50,3.35,3.86,2.68,4.17,1.97,5.88,0.05,0.30,5.74,0.60,34.39,1.05,C4'-exo
54,64,0.30,A,A,A,1,0,0,0,0,0.57,0.04,0.19,0.20,0.00,0.04,A,.,,0,,,3.00,2.74,1.01,1.44,4.17,4.74,5.71,3.46,..,anti,A,4.27,4.56,0.91,3.87,0.96,3.87,0.89,4.11,6.27,5.91,0.59,5.66,0.40,36.26,0.35,C3'-endo
55,65,0.31,U,U,U,0,0,0,1,0,0.10,0.04,0.15,0.70,0.00,0.04,U,.,,0,,,5.08,2.46,1.39,1.51,4.05,5.54,4.79,3.64,..,anti,.,3.48,3.77,3.07,5.21,3.34,5.08,3.76,5.59,6.00,6.19,0.40,5.71,0.54,33.39,0.81,C4'-exo
56,66,0.31,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.03,C,),48,1,cWW,cW-W,3.80,4.51,1.12,1.43,3.72,4.70,5.30,3.38,BI,anti,.,4.50,4.57,2.55,3.65,3.11,3.71,3.65,3.59,0.11,5.81,0.64,5.69,0.30,37.18,0.15,C3'-endo
57,67,0.32,C,C,C,0,1,0,0,0,0.03,0.88,0.05,0.05,0.00,0.01,C,),47,1,cWW,cW-W,4.99,3.04,0.99,1.48,3.79,5.03,5.05,3.67,BI,anti,A,4.09,4.53,2.94,3.90,3.01,3.87,3.04,4.27,0.07,5.86,0.59,5.72,0.31,34.51,0.21,C3'-endo
58,68,0.33,C,C,C,0,1,0,0,0,0.10,0.09,0.68,0.13,0.00,0.00,G,),46,1,cWW,cW-W,5.07,2.87,1.09,1.37,3.68,4.94,5.03,3.62,BI,anti,.,4.17,4.48,2.88,4.11,3.17,3.91,3.83,4.30,6.21,5.93,0.62,5.61,0.47,38.81,0.43,C3'-endo
59,69,0.33,G,G,G,0,0,1,0,0,0.12,0.15,0.64,0.09,0.00,0.00,G,),45,1,cWW,cW-W,1.85,3.57,3.91,1.61,4.04,5.07,5.25,3.22,BI,anti,.,4.54,4.58,3.13,3.39,3.29,3.64,4.01,4.69,0.21,5.81,0.55,5.84,0.15,31.65,6.23,C2'-exo
60,70,0.34,C,C,C,0,1,0,0,0,0.28,0.38,0.22,0.11,0.00,0.00,N,),43,1,cWW,cW-W,5.14,2.81,0.96,1.47,3.71,4.84,5.15,3.63,BI,anti,.,4.17,4.48,2.74,4.16,3.23,3.87,4.46,4.04,0.05,5.88,0.59,5.71,0.33,34.55,0.24,C3'-endo
61,71,0.34,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.00,G,{,147,1,cWW,cW-W,1.92,3.50,3.65,1.57,3.82,5.13,4.98,3.23,BI,anti,A,4.68,4.67,2.85,3.34,3.01,3.53,3.57,4.27,0.23,5.75,0.63,5.77,0.18,36.13,6.24,C2'-exo
62,72,0.35,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,{,146,1,cWW,cW-W,5.09,2.96,1.03,1.38,3.66,4.89,5.06,3.43,BI,anti,A,4.48,4.56,2.89,3.60,3.27,3.64,4.22,3.93,0.04,5.84,0.65,5.64,0.39,38.89,0.27,C3'-endo
63,73,0.35,A,A,A,1,0,0,0,0,0.12,0.03,0.32,0.53,0.00,0.00,U,(,72,1,cWW,cW-W,5.18,3.11,0.98,1.51,3.85,4.91,5.22,3.52,BI,anti,.,4.10,4.37,3.19,3.85,3.31,3.85,3.69,4.15,6.28,5.96,0.51,5.76,0.34,30.80,0.33,C3'-endo
64,74,0.36,G,G,G,0,0,1,0,0,0.04,0.00,0.95,0.01,0.00,0.00,G,(,71,1,cWW,cW-W,5.16,2.92,0.84,1.41,3.70,0.90,2.79,3.89,..,anti,.,3.50,4.46,2.82,0.20,3.07,5.76,3.57,4.18,6.17,6.00,0.55,5.66,0.47,35.66,0.50,C3'-endo
65,75,0.37,C,C,C,0,1,0,0,0,0.11,0.36,0.05,0.48,0.00,0.01,N,[,0,1,cWW,cW-W,1.17,2.22,0.85,1.52,3.81,5.08,5.02,3.50,BI,anti,.,4.38,4.55,4.95,4.17,6.01,4.05,1.23,4.37,0.12,5.84,0.59,5.75,0.26,33.78,0.12,C3'-endo
66,76,0.37,C,C,C,0,1,0,0,0,0.09,0.82,0.03,0.06,0.00,0.56,C,[,0,1,cWW,cW-W,5.06,3.29,0.81,1.46,4.03,4.83,5.48,3.49,BI,anti,A,4.19,4.48,3.01,3.82,3.22,3.85,3.84,4.07,0.06,5.88,0.57,5.74,0.31,33.33,0.22,C3'-endo
67,77,0.38,C,C,C,0,1,0,0,0,0.01,0.94,0.03,0.02,0.00,0.01,C,[,0,1,cWW,cW-W,5.10,2.83,0.87,1.34,3.81,4.99,5.10,3.64,BI,anti,.,4.07,4.52,2.70,3.76,2.93,3.79,3.32,4.41,6.22,5.92,0.63,5.60,0.48,39.44,0.42,C3'-endo
68,78,0.38,C,C,C,0,1,0,0,0,0.01,0.86,0.10,0.04,0.00,0.01,C,[,0,1,cWW,cW-W,5.10,2.89,1.01,1.38,3.76,4.99,5.05,3.55,BI,anti,.,4.32,4.59,2.87,3.78,3.14,3.82,3.98,4.53,0.01,5.85,0.66,5.61,0.42,39.67,0.31,C3'-endo
69,79,0.39,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.01,C,[,0,1,cWW,cW-W,5.16,2.89,1.00,1.43,3.62,4.74,5.16,3.63,BI,anti,A,4.21,4.49,2.91,3.98,3.23,3.74,4.19,3.92,0.04,5.88,0.60,5.69,0.35,35.66,0.27,C3'-endo
70,80,0.39,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,0,1,cWW,cW-W,2.32,3.49,3.32,1.58,4.12,5.00,5.40,3.19,..,anti,.,4.62,4.67,2.92,3.56,3.05,3.71,3.55,4.63,0.24,5.76,0.60,5.81,0.16,34.59,6.21,C2'-exo
71,81,0.40,C,C,C,0,1,0,0,0,0.01,0.95,0.00,0.04,0.00,0.00,C,),64,1,cWW,cW-W,5.17,2.67,1.08,1.46,3.68,5.01,4.96,3.45,BI,anti,A,4.42,4.52,2.76,3.84,3.26,3.77,4.47,4.21,0.05,5.85,0.62,5.68,0.35,36.86,0.24,C3'-endo
72,82,0.40,U,U,U,0,0,0,1,0,0.53,0.32,0.03,0.12,0.00,0.00,A,),63,1,cWW,cW-W,5.12,2.91,1.03,1.46,4.26,2.33,1.93,3.59,BII,anti,.,3.88,4.42,3.11,1.62,3.32,1.79,3.98,2.43,6.28,5.93,0.56,5.70,0.37,34.03,0.34,C3'-endo
73,83,0.41,A,A,A,1,0,0,0,0,0.73,0.00,0.26,0.00,0.00,0.00,A,.,151,1,cWW,cW-W,5.17,2.37,0.90,1.47,4.03,5.13,5.18,3.15,BI,anti,.,4.74,4.71,3.35,4.30,3.50,4.26,3.37,4.90,0.18,5.77,0.63,5.74,0.23,36.31,0.04,C3'-endo
74,84,0.42,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,150,1,cWW,cW-W,5.16,2.88,1.00,1.35,3.83,4.93,5.18,3.50,BI,anti,A,4.33,4.56,2.81,3.75,3.24,3.81,4.38,4.33,0.01,5.86,0.65,5.62,0.41,39.14,0.31,C3'-endo
75,85,0.42,U,U,U,0,0,0,1,0,0.00,0.06,0.22,0.72,0.00,0.00,U,(,149,1,cWW,cW-W,5.09,3.17,0.87,1.46,3.89,5.55,4.62,3.48,BI,anti,.,4.37,4.60,2.93,4.26,3.10,4.02,3.80,4.24,0.09,5.83,0.62,5.70,0.31,36.30,0.18,C3'-endo
76,86,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,148,1,cWW,cW-W,3.77,2.11,2.60,1.51,3.86,5.02,5.12,3.33,BI,anti,A,4.54,4.59,2.83,3.24,3.03,3.43,3.58,4.19,0.13,5.83,0.58,5.76,0.25,33.62,0.10,C3'-endo
77,87,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,145,1,tWH,tW-M,5.13,3.00,0.94,1.55,4.34,4.92,5.70,3.70,..,anti,.,3.58,4.37,3.09,4.30,3.37,4.33,4.21,5.03,0.04,5.94,0.49,5.80,0.28,28.92,0.24,C3'-endo
78,88,0.44,G,G,G,0,0,1,0,0,0.62,0.04,0.34,0.01,0.00,0.00,A,.,,0,,,5.09,2.77,0.97,1.52,3.79,4.29,5.78,3.72,BI,anti,.,3.81,4.36,2.70,2.91,3.15,2.44,4.08,1.58,6.26,5.98,0.50,5.76,0.35,30.63,0.37,C3'-endo
79,89,0.44,A,A,A,1,0,0,0,0,0.81,0.01,0.07,0.11,0.00,0.01,A,.,,0,,,3.69,2.24,1.17,1.89,4.58,5.26,5.60,4.01,..,anti,.,1.78,2.70,1.88,5.17,1.89,4.99,1.64,5.47,5.97,0.22,6.22,6.17,0.26,17.36,1.78,O4'-endo
80,90,0.45,G,G,G,0,0,1,0,0,0.15,0.15,0.50,0.19,0.00,0.02,G,(,143,1,cWW,cW-W,4.99,3.71,0.86,1.45,3.86,5.07,5.07,3.43,BI,anti,A,4.52,4.67,2.92,3.92,3.47,4.00,3.79,4.66,0.10,5.82,0.63,5.70,0.31,36.70,0.17,C3'-endo
81,91,0.46,G,G,G,0,0,1,0,0,0.07,0.57,0.16,0.19,0.00,0.03,C,(,142,1,cWW,cW-W,5.09,2.85,1.11,1.39,3.54,4.86,4.96,3.42,BI,anti,.,4.52,4.55,2.87,3.96,3.23,3.71,4.16,3.74,0.01,5.87,0.63,5.64,0.41,38.08,0.32,C3'-endo
82,92,0.46,G,G,G,0,0,1,0,0,0.14,0.12,0.64,0.09,0.00,0.04,G,(,141,1,cWW,cW-W,2.01,3.51,3.77,1.54,3.95,4.99,5.24,3.25,BI,anti,A,4.61,4.64,3.11,3.20,3.20,3.42,3.54,4.26,0.18,5.78,0.62,5.76,0.22,35.29,0.03,C3'-endo
83,93,0.47,A,A,A,1,0,0,0,0,0.18,0.15,0.57,0.10,0.00,0.09,G,(,140,1,cWW,cW-W,5.08,2.78,1.13,1.49,3.85,5.05,5.09,3.42,BI,anti,.,4.47,4.62,2.90,3.97,3.27,3.97,4.25,4.81,0.11,5.82,0.61,5.72,0.29,35.40,0.15,C3'-endo
84,94,0.47,G,G,G,0,0,1,0,0,0.27,0.10,0.47,0.17,0.00,0.15,N,.,139,1,tSH,tm-M,5.09,2.76,1.13,1.51,4.43,4.31,0.12,3.60,..,anti,B,3.89,4.66,3.08,3.68,3.43,3.75,4.53,4.21,0.13,5.83,0.59,5.75,0.26,34.08,0.11,C3'-endo
85,95,0.48,G,G,G,0,0,1,0,0,0.44,0.13,0.33,0.09,0.00,0.14,N,.,138,1,tSH,tm-M,5.27,2.04,1.41,1.46,3.30,4.56,5.02,3.90,BI,anti,.,3.58,4.23,2.90,3.16,3.37,2.93,4.03,2.79,6.27,5.93,0.56,5.70,0.38,34.30,0.35,C3'-endo
86,96,0.48,A,A,A,1,0,0,0,0,0.40,0.16,0.36,0.08,0.00,0.13,N,.,137,1,tHS,tM-m,5.22,3.07,1.01,1.60,0.75,1.13,5.90,3.79,..,anti,.,1.10,1.31,3.79,3.02,3.76,2.84,3.54,3.11,6.07,0.07,0.09,6.06,0.27,15.28,1.21,C4'-exo
87,97,0.49,C,C,C,0,1,0,0,0,0.18,0.31,0.35,0.17,0.00,0.13,N,(,133,1,cWW,cW-W,3.60,1.95,2.75,1.55,3.71,5.11,4.88,3.37,BI,anti,A,4.61,4.64,3.95,3.05,3.81,3.30,4.22,4.13,0.21,5.74,0.66,5.73,0.22,38.00,0.01,C3'-endo
88,98,0.49,G,G,G,0,0,1,0,0,0.21,0.29,0.32,0.18,0.00,0.14,N,.,132,1,tSH,tm-M,5.03,2.86,1.24,1.56,3.19,4.52,4.95,3.37,BI,anti,.,4.06,4.11,2.98,2.98,3.46,2.91,4.51,3.02,0.10,5.89,0.51,5.82,0.23,29.32,0.13,C3'-endo
89,99,0.50,A,A,A,1,0,0,0,0,0.33,0.25,0.21,0.22,0.00,0.14,N,.,131,1,tHS,tM-m,5.17,3.26,0.95,1.41,3.83,5.05,5.06,3.23,BI,anti,A,4.69,4.67,3.34,3.87,3.19,3.94,3.14,4.52,0.10,5.80,0.65,5.67,0.32,38.07,0.17,C3'-endo
90,100,0.51,A,A,A,1,0,0,0,0,0.26,0.27,0.23,0.24,0.00,0.18,N,.,130,1,tHS,tM-m,5.10,2.91,1.09,1.38,3.69,5.11,4.86,3.37,BI,anti,.,4.58,4.63,2.92,4.32,3.24,4.18,4.12,4.91,0.03,5.84,0.66,5.62,0.40,39.62,0.28,C3'-endo
91,101,0.51,G,G,G,0,0,1,0,0,0.18,0.32,0.23,0.27,0.00,0.18,N,.,129,1,cWW,cW-W,2.67,3.42,3.06,1.57,4.00,5.14,5.14,3.18,BI,anti,A,4.72,4.71,2.87,3.73,3.28,3.80,4.48,4.58,0.25,5.74,0.62,5.80,0.15,35.51,6.21,C2'-exo
92,102,0.52,C,C,C,0,1,0,0,0,0.10,0.42,0.20,0.28,0.00,0.18,N,(,"128,129",2,"cWW,cWW","cW-W,cW-W",5.08,3.07,0.89,1.44,4.28,4.64,5.92,3.63,..,anti,.,3.92,4.60,2.93,3.82,3.28,3.84,4.27,4.03,0.07,5.85,0.60,5.70,0.32,35.35,0.21,C3'-endo
93,103,0.52,C,C,C,0,1,0,0,0,0.14,0.31,0.30,0.26,0.00,0.18,N,.,128,1,cWW,cW-W,4.98,2.61,1.13,1.38,3.62,4.96,4.94,3.57,BI,anti,A,4.30,4.51,2.65,3.68,2.91,3.61,3.31,4.06,6.23,5.91,0.63,5.61,0.46,38.94,0.40,C3'-endo
94,104,0.53,C,C,C,0,1,0,0,0,0.16,0.31,0.23,0.30,0.00,0.19,N,.,"126,127",2,"cWW,cWW","cW-W,cW-W",5.07,2.88,1.10,1.43,3.81,4.90,5.19,3.66,BI,anti,.,4.08,4.51,2.97,3.75,3.19,3.77,3.89,4.32,0.00,5.90,0.60,5.67,0.38,35.94,0.32,C3'-endo
95,105,0.53,U,U,U,0,0,0,1,0,0.14,0.57,0.14,0.14,0.00,0.20,C,.,,0,,,5.07,2.83,1.17,1.49,3.66,5.38,4.57,3.45,BI,anti,.,4.45,4.53,2.96,4.44,3.27,4.32,4.06,4.72,0.08,5.83,0.62,5.69,0.32,36.44,0.19,C3'-endo
96,106,0.54,A,A,A,1,0,0,0,0,0.57,0.18,0.13,0.11,0.00,0.20,A,.,,0,,,4.16,3.92,1.06,1.47,,,,3.37,..,anti,-,,,,,,,,,6.07,6.13,0.44,5.71,0.50,32.89,0.70,C4'-exo
97,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,110,0.56,A,A,A,1,0,0,0,0,0.38,0.19,0.16,0.28,0.00,0.21,N,.,,0,,,,2.46,1.23,1.50,3.61,5.04,4.86,3.37,BI,anti,.,4.59,4.60,,4.38,,4.16,,4.79,0.16,5.79,0.63,5.74,0.25,35.92,0.08,C3'-endo
101,111,0.57,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.28,G,(,124,1,cWW,cW-W,2.74,3.60,3.00,1.63,3.82,5.06,5.04,3.46,BI,anti,A,4.33,4.47,2.99,3.64,3.46,3.61,4.59,4.10,0.16,5.86,0.51,5.85,0.17,29.11,0.02,C3'-endo
102,112,0.57,C,C,C,0,1,0,0,0,0.02,0.79,0.06,0.13,0.00,0.20,C,(,123,1,cWW,cW-W,4.87,3.04,0.98,1.42,3.74,4.91,5.11,3.63,BI,anti,A,4.19,4.54,2.71,3.67,3.04,3.66,3.80,4.02,0.01,5.88,0.62,5.66,0.39,37.18,0.31,C3'-endo
103,113,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.20,C,(,122,1,cWW,cW-W,4.98,2.81,1.21,1.43,3.61,5.00,4.88,3.47,BI,anti,.,4.39,4.49,2.89,3.70,3.14,3.68,3.74,4.22,0.01,5.87,0.62,5.65,0.40,37.54,0.31,C3'-endo
104,114,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.20,A,.,,0,,,5.04,2.90,1.13,1.46,4.13,5.27,5.14,3.26,..,anti,.,4.60,4.65,3.08,4.40,3.31,4.46,4.09,5.46,0.08,5.84,0.62,5.69,0.32,36.39,0.20,C3'-endo
105,115,0.59,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.04,0.00,0.20,C,(,"118,120",2,"cWW,t.H","cW-W,t.-M",5.10,2.71,1.09,1.41,3.86,5.08,5.07,3.51,BI,anti,.,4.38,4.63,2.67,4.00,3.29,4.01,4.77,4.70,0.06,5.83,0.65,5.65,0.36,38.39,0.24,C3'-endo
106,116,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.02,0.96,0.00,0.20,U,(,117,1,cWW,cW-W,5.13,2.89,1.09,1.42,3.50,4.73,5.06,3.50,BI,anti,.,4.38,4.47,2.91,3.32,3.33,3.29,4.37,3.40,0.07,5.83,0.64,5.67,0.34,37.40,0.22,C3'-endo
107,117,0.60,G,G,G,0,0,1,0,0,0.02,0.02,0.94,0.02,0.00,0.21,G,(,116,1,cWW,cW-W,5.23,3.19,0.78,1.42,3.96,4.87,5.38,3.39,BI,anti,A,4.61,4.75,3.15,3.74,3.09,3.86,3.21,4.53,0.15,5.77,0.66,5.69,0.28,37.85,0.10,C3'-endo
108,118,0.61,C,C,C,0,1,0,0,0,0.13,0.13,0.47,0.26,0.00,0.21,N,(,115,1,cWW,cW-W,5.16,2.72,1.14,1.48,3.72,4.99,5.01,3.57,BI,anti,A,4.30,4.52,2.93,3.85,3.26,3.77,4.14,4.15,0.07,5.86,0.60,5.71,0.32,35.27,0.21,C3'-endo
109,119,0.61,C,C,C,0,1,0,0,0,0.20,0.26,0.34,0.19,0.00,0.26,N,(,114,1,cWW,cW-W,5.11,2.96,0.95,1.40,3.85,5.05,5.08,3.53,BI,anti,.,4.27,4.53,2.91,3.91,3.14,3.93,3.80,4.63,6.27,5.90,0.61,5.65,0.40,37.05,0.34,C3'-endo
110,120,0.62,G,G,G,0,0,1,0,0,0.20,0.21,0.37,0.22,0.00,0.31,N,.,113,1,tSH,tm-M,5.11,2.95,0.90,1.39,4.03,5.35,4.96,3.46,BI,anti,.,4.40,4.66,2.84,4.35,3.12,3.56,4.07,2.54,0.00,5.89,0.61,5.66,0.39,36.97,0.32,C3'-endo
111,121,0.62,A,A,A,1,0,0,0,0,0.29,0.27,0.17,0.26,0.00,0.24,N,.,,0,,,3.29,2.27,0.74,1.49,3.54,4.74,5.08,3.42,BI,anti,.,4.36,4.40,0.23,4.25,0.81,4.06,0.48,4.69,0.03,5.92,0.54,5.75,0.32,31.97,0.28,C3'-endo
112,122,0.63,A,A,A,1,0,0,0,0,0.39,0.19,0.17,0.25,0.00,0.24,N,.,,0,,,2.77,3.83,2.78,1.55,3.93,5.10,5.12,3.38,BI,anti,.,4.43,4.54,2.82,3.91,3.24,3.84,4.32,4.71,0.11,5.86,0.56,5.78,0.25,32.10,0.13,C3'-endo
113,123,0.63,A,A,A,1,0,0,0,0,0.36,0.22,0.17,0.25,0.00,0.23,N,.,110,1,tHS,tM-m,5.07,2.87,0.96,1.43,3.80,5.01,5.08,3.63,BI,anti,.,4.18,4.66,2.75,4.52,3.16,4.53,4.40,5.24,0.13,5.80,0.64,5.70,0.29,36.99,0.13,C3'-endo
114,124,0.64,G,G,G,0,0,1,0,0,0.17,0.30,0.29,0.24,0.00,0.26,N,),109,1,cWW,cW-W,2.53,3.97,3.03,1.53,3.74,5.03,5.00,3.33,BI,anti,A,4.67,4.67,2.86,3.59,3.58,3.49,4.84,3.95,0.18,5.77,0.63,5.74,0.23,36.34,0.04,C3'-endo
115,125,0.65,G,G,G,0,0,1,0,0,0.25,0.46,0.14,0.16,0.00,0.21,N,),108,1,cWW,cW-W,5.08,2.98,1.02,1.43,4.19,4.98,5.49,3.31,..,anti,.,4.52,4.68,3.06,4.10,3.28,4.17,3.98,5.03,0.12,5.81,0.63,5.70,0.29,36.55,0.14,C3'-endo
116,126,0.65,U,U,U,0,0,0,1,0,0.01,0.46,0.02,0.50,0.00,0.21,N,),107,1,cWW,cW-W,5.15,2.63,1.16,1.40,3.53,4.74,5.07,3.74,BI,anti,.,4.02,4.43,2.75,3.38,3.24,3.28,4.44,3.48,6.25,5.91,0.61,5.63,0.43,37.64,0.38,C3'-endo
117,127,0.66,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.20,G,),106,1,cWW,cW-W,5.10,3.15,0.79,1.34,3.82,5.00,5.10,3.29,BI,anti,A,4.76,4.75,2.91,3.71,2.89,3.80,3.22,4.40,0.11,5.76,0.71,5.62,0.35,41.42,0.17,C3'-endo
118,128,0.66,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.20,G,),105,1,cWW,cW-W,5.10,2.86,1.14,1.38,3.97,5.30,4.96,3.22,BI,anti,.,4.79,4.79,2.97,4.25,3.23,4.33,4.07,5.08,0.11,5.75,0.73,5.61,0.36,42.45,0.17,C3'-endo
119,129,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.20,G,.,,0,,,5.13,2.84,1.38,1.64,4.94,1.53,3.40,3.39,..,anti,.,2.86,3.08,3.53,1.49,3.95,1.53,4.99,1.63,6.00,0.01,0.24,5.88,0.43,24.91,1.00,C4'-exo
120,130,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.20,A,.,"105,151",2,"tH.,cWS","tM-.,cW-m",3.32,3.66,1.19,1.45,4.06,4.56,5.78,3.68,..,anti,B,3.69,4.33,2.74,3.65,2.73,3.70,2.75,4.00,6.18,6.01,0.52,5.69,0.44,34.03,0.50,C3'-endo
121,131,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.20,A,.,150,1,cSS,cm-m,5.14,2.54,1.09,1.48,4.38,5.42,5.25,3.94,..,anti,.,2.74,4.39,3.01,4.83,3.16,4.78,3.53,5.41,6.19,5.99,0.53,5.69,0.43,34.02,0.47,C3'-endo
122,132,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.20,G,),103,1,cWW,cW-W,4.81,3.16,0.84,1.43,3.67,4.94,5.02,3.46,BI,anti,A,4.49,4.62,2.37,3.66,3.00,3.68,3.97,4.01,0.08,5.82,0.64,5.68,0.33,37.16,0.19,C3'-endo
123,133,0.69,G,G,G,0,0,1,0,0,0.07,0.06,0.85,0.02,0.00,0.20,G,),102,1,cWW,cW-W,5.11,2.87,1.08,1.40,3.75,5.09,4.95,3.30,BI,anti,A,4.58,4.60,2.96,3.87,3.17,3.90,3.72,4.61,0.01,5.86,0.64,5.64,0.40,38.43,0.30,C3'-endo
124,134,0.70,C,C,C,0,1,0,0,0,0.06,0.71,0.05,0.18,0.00,0.29,C,),101,1,cWW,cW-W,5.12,2.91,1.11,1.46,3.97,4.46,5.79,3.63,..,anti,.,3.93,4.37,3.09,3.24,3.40,3.51,4.34,4.06,6.25,5.96,0.53,5.71,0.38,33.07,0.39,C3'-endo
125,135,0.70,A,A,A,1,0,0,0,0,0.13,0.13,0.61,0.13,0.00,0.21,G,.,,0,,,5.39,3.80,1.20,1.49,3.67,4.87,5.08,3.71,BI,anti,.,3.98,4.47,4.29,3.71,4.06,3.74,3.82,4.02,0.05,5.89,0.56,5.73,0.32,33.29,0.24,C3'-endo
126,136,0.71,G,G,G,0,0,1,0,0,0.27,0.21,0.34,0.18,0.00,0.19,N,.,94,1,cWW,cW-W,5.14,3.04,0.95,1.37,3.71,4.92,5.08,3.42,BI,anti,A,4.50,4.59,3.03,3.63,3.18,3.65,3.60,4.02,6.28,5.88,0.63,5.63,0.41,38.31,0.33,C3'-endo
127,137,0.71,G,G,G,0,0,1,0,0,0.23,0.28,0.33,0.16,0.00,0.19,N,.,94,1,cWW,cW-W,5.14,2.90,1.01,1.40,3.53,4.87,4.95,3.44,BI,anti,A,4.41,4.47,2.93,4.02,3.16,3.87,3.73,4.27,6.26,5.91,0.60,5.65,0.42,36.76,0.36,C3'-endo
128,138,0.72,G,G,G,0,0,1,0,0,0.26,0.18,0.44,0.12,0.00,0.18,N,),"92,93",2,"cWW,cWW","cW-W,cW-W",2.60,3.62,3.11,1.50,3.96,5.20,5.04,3.16,BI,anti,.,4.50,4.54,2.99,3.74,3.26,3.85,3.99,4.93,0.05,5.87,0.60,5.70,0.34,35.43,0.24,C3'-endo
129,139,0.72,U,U,U,0,0,0,1,0,0.26,0.23,0.36,0.14,0.00,0.18,N,.,"91,92",2,"cWW,cWW","cW-W,cW-W",5.08,2.84,1.03,1.49,3.92,5.00,5.20,3.60,BI,anti,B,4.11,4.47,2.82,4.01,3.33,4.00,4.71,4.75,0.05,5.90,0.56,5.74,0.31,33.03,0.24,C3'-endo
130,140,0.73,G,G,G,0,0,1,0,0,0.32,0.23,0.32,0.13,0.00,0.18,N,.,90,1,tSH,tm-M,5.10,2.82,1.01,1.47,4.61,3.84,0.77,3.63,..,anti,B,3.61,4.56,3.04,3.94,3.33,3.88,4.29,4.26,0.06,5.86,0.59,5.71,0.33,34.95,0.23,C3'-endo
131,141,0.74,G,G,G,0,0,1,0,0,0.34,0.21,0.32,0.14,0.00,0.17,N,.,89,1,tSH,tm-M,1.54,4.53,3.30,1.63,3.22,4.51,4.99,3.76,BI,anti,.,3.76,4.08,3.06,2.42,3.34,2.41,3.93,2.55,0.11,5.91,0.48,5.86,0.20,27.46,0.11,C3'-endo
132,142,0.74,A,A,A,1,0,0,0,0,0.33,0.19,0.28,0.20,0.00,0.17,N,.,88,1,tHS,tM-m,5.16,3.14,0.90,1.37,4.22,5.33,5.18,3.33,..,anti,.,4.54,4.71,3.27,4.41,3.10,4.62,3.10,5.55,0.05,5.83,0.66,5.63,0.38,39.21,0.25,C3'-endo
133,143,0.75,G,G,G,0,0,1,0,0,0.23,0.20,0.44,0.13,0.00,0.17,N,),"87,138",2,"cWW,cSS","cW-W,cm-m",5.15,2.62,1.24,1.46,3.74,5.04,4.99,3.43,BI,anti,A,4.53,4.61,2.77,3.89,3.50,3.77,4.90,4.04,0.07,5.85,0.61,5.70,0.33,35.95,0.22,C3'-endo
134,144,0.75,G,G,G,0,0,1,0,0,0.15,0.32,0.34,0.20,0.00,0.18,N,.,,0,,,5.10,3.04,0.87,1.35,3.67,3.48,0.19,3.40,..,anti,.,4.50,4.55,2.85,2.71,3.07,2.91,3.66,2.57,6.23,5.91,0.63,5.60,0.46,39.37,0.40,C3'-endo
135,145,0.76,A,A,A,1,0,0,0,0,0.29,0.10,0.49,0.11,0.00,0.21,N,.,,0,,,0.93,2.47,5.27,1.79,0.75,4.88,2.15,4.18,..,anti,.,0.76,2.29,3.57,1.27,3.25,0.68,2.60,5.89,0.30,5.92,0.30,6.15,6.18,20.68,5.68,C2'-exo
136,146,0.76,U,U,U,0,0,0,1,0,0.36,0.13,0.29,0.22,0.00,0.25,N,.,,0,,,2.47,2.65,1.17,1.81,4.57,5.53,5.32,3.85,..,anti,.,2.42,3.07,0.15,6.05,0.46,6.05,1.42,6.20,6.09,0.06,0.10,6.07,0.26,14.60,1.18,C4'-exo
137,147,0.77,G,G,G,0,0,1,0,0,0.14,0.22,0.28,0.36,0.00,0.28,N,.,86,1,tSH,tm-M,3.76,4.86,1.70,1.87,3.58,2.40,1.17,4.06,..,anti,.,2.29,2.36,2.93,1.92,3.54,1.74,3.67,2.29,5.59,0.59,6.00,6.17,0.50,38.78,2.00,C1'-exo
138,148,0.78,A,A,A,1,0,0,0,0,0.22,0.08,0.59,0.12,0.00,0.30,G,.,"85,133",2,"tHS,cSS","tM-m,cm-m",5.09,2.29,1.07,1.56,3.88,5.34,4.82,3.17,BI,anti,.,4.56,4.57,3.06,4.49,3.24,4.31,3.35,4.87,0.14,5.83,0.58,5.78,0.23,33.15,0.08,C3'-endo
139,149,0.78,G,G,G,0,0,1,0,0,0.62,0.10,0.17,0.10,0.00,0.31,A,.,84,1,tHS,tM-m,4.94,3.04,0.96,1.33,4.04,5.21,5.11,3.32,BI,anti,.,4.53,4.63,2.75,4.16,3.19,4.28,4.30,5.27,6.22,5.90,0.66,5.58,0.48,40.88,0.41,C3'-endo
140,150,0.79,U,U,U,0,0,0,1,0,0.11,0.53,0.17,0.19,0.00,0.09,C,),83,1,cWW,cW-W,5.14,2.75,1.17,1.40,3.78,4.98,5.08,3.62,BI,anti,.,4.09,4.45,2.86,3.80,3.38,3.78,4.70,4.41,6.22,5.94,0.59,5.64,0.44,36.98,0.42,C3'-endo
141,151,0.79,C,C,C,0,1,0,0,0,0.07,0.65,0.13,0.15,0.00,0.04,C,),82,1,cWW,cW-W,5.12,2.91,0.96,1.40,3.71,4.89,5.11,3.64,BI,anti,A,4.13,4.52,2.86,3.64,3.15,3.66,4.03,3.98,0.03,5.87,0.63,5.65,0.38,37.56,0.29,C3'-endo
142,152,0.80,C,C,C,0,1,0,0,0,0.18,0.16,0.59,0.07,0.00,0.03,G,),81,1,cWW,cW-W,5.16,3.01,0.94,1.43,3.79,4.97,5.10,3.53,BI,anti,A,4.29,4.52,2.99,3.78,3.14,3.80,3.62,4.34,0.02,5.88,0.61,5.67,0.37,36.33,0.29,C3'-endo
143,153,0.80,C,C,C,0,1,0,0,0,0.08,0.43,0.15,0.33,0.00,0.03,N,),80,1,cWW,cW-W,5.07,2.85,1.06,1.40,3.81,5.08,5.01,3.59,BI,anti,.,4.25,4.58,2.86,3.91,3.13,3.90,3.92,4.56,0.01,5.87,0.63,5.64,0.40,38.08,0.30,C3'-endo
144,154,0.81,G,G,G,0,0,1,0,0,0.43,0.08,0.47,0.02,0.00,0.02,N,.,,0,,,5.10,2.94,0.96,1.38,3.57,4.16,5.69,3.41,BI,anti,.,4.54,4.58,2.82,2.52,3.15,3.06,4.14,3.62,0.04,5.84,0.66,5.63,0.39,39.06,0.26,C3'-endo
145,155,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,77,1,tHW,tM-W,5.27,3.97,1.36,2.05,3.72,5.02,4.98,4.11,BI,anti,.,2.36,2.89,4.48,4.98,4.03,4.03,3.37,3.12,6.17,0.13,6.18,0.04,0.04,7.45,2.49,C1'-exo
146,156,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,},"42,62",2,"tSS,cWW","tm+m,cW-W",1.87,2.73,1.14,1.54,3.80,5.22,4.86,3.07,BI,anti,A,4.32,4.48,5.85,4.26,0.29,4.11,0.61,4.52,0.12,5.82,0.61,5.74,0.27,34.99,0.12,C3'-endo
147,157,0.83,C,C,C,0,1,0,0,0,0.00,0.56,0.00,0.44,0.00,0.00,C,},61,1,cWW,cW-W,4.36,3.27,1.21,1.34,3.17,2.54,0.63,3.43,..,anti,.,4.47,4.43,2.50,1.06,2.92,0.31,3.81,5.95,6.28,5.84,0.69,5.57,0.46,42.06,0.33,C3'-endo
148,158,0.83,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),76,1,cWW,cW-W,2.83,3.21,0.82,1.43,3.54,4.82,5.00,3.63,BI,anti,A,4.21,4.50,1.01,3.96,1.67,3.79,2.73,4.08,0.04,5.87,0.62,5.68,0.36,36.58,0.26,C3'-endo
149,159,0.84,A,A,A,1,0,0,0,0,0.72,0.21,0.06,0.00,0.00,0.00,A,),75,1,cWW,cW-W,2.41,3.54,3.25,1.57,3.91,5.08,5.11,3.27,BI,anti,A,4.61,4.64,2.95,3.52,3.13,3.61,3.73,4.34,0.21,5.77,0.60,5.79,0.18,34.54,6.26,C2'-exo
150,160,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"74,121",2,"cWW,cSS","cW-W,cm-m",5.12,2.88,0.97,1.39,3.64,4.86,5.07,3.40,BI,anti,A,4.54,4.61,2.79,3.55,3.18,3.56,4.21,3.79,0.07,5.82,0.66,5.65,0.36,38.59,0.23,C3'-endo
151,161,0.85,G,G,G,0,0,1,0,0,0.35,0.00,0.64,0.01,0.00,0.06,G,.,"73,120",2,"cWW,cSW","cW-W,cm-W",5.15,3.04,0.94,1.49,3.80,3.75,0.04,3.49,..,anti,.,4.36,4.55,3.06,2.59,3.18,2.74,3.55,2.70,0.08,5.86,0.59,5.72,0.31,34.51,0.20,C3'-endo
152,162,0.85,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.02,0.00,0.03,A,.,,0,,,5.13,2.77,0.91,1.52,4.24,3.89,0.35,3.72,..,anti,.,3.64,4.55,3.28,4.06,3.04,4.09,2.69,4.37,0.09,5.88,0.55,5.78,0.26,31.72,0.16,C3'-endo
153,163,0.86,G,G,G,0,0,1,0,0,0.09,0.06,0.71,0.15,0.00,0.05,G,.,"37,157",2,"tWH,cW.","tW-M,cW+.",0.65,1.39,2.51,2.15,3.77,3.18,0.59,4.10,..,anti,.,2.14,2.42,5.77,1.59,5.53,1.37,5.27,0.91,6.03,0.35,5.97,0.18,0.04,19.89,2.69,C2'-endo
154,164,0.87,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.01,A,.,,0,,,1.01,3.75,2.73,1.49,4.05,5.32,5.02,3.14,..,anti,.,4.64,4.65,1.54,4.22,1.42,4.14,1.43,4.87,0.13,5.81,0.63,5.72,0.27,36.09,0.12,C3'-endo
155,165,0.87,C,C,C,0,1,0,0,0,0.02,0.96,0.00,0.02,0.00,0.01,C,.,40,1,cWW,cW-W,5.06,3.03,0.93,1.30,3.67,4.85,5.11,3.69,BI,anti,.,3.97,4.41,2.71,3.44,3.17,3.52,4.32,3.82,6.12,5.99,0.60,5.58,0.54,40.13,0.55,C3'-endo
156,166,0.88,C,C,C,0,1,0,0,0,0.01,0.91,0.01,0.08,0.00,0.03,C,),38,1,cWW,cW-W,5.12,3.25,0.74,1.44,3.56,4.73,5.12,3.60,BI,anti,A,4.16,4.39,2.96,3.85,3.03,3.76,3.39,4.16,0.04,5.89,0.58,5.72,0.33,34.05,0.25,C3'-endo
157,167,0.88,U,U,U,0,0,0,1,0,0.04,0.10,0.17,0.69,0.00,0.05,U,),"37,153",2,"cWW,c.W","cW-W,c.+W",2.81,3.56,2.70,1.50,4.00,5.15,5.13,3.42,BI,anti,.,4.50,4.67,2.66,3.96,2.95,3.94,3.60,4.64,0.17,5.77,0.65,5.72,0.25,37.32,0.06,C3'-endo
158,168,0.89,G,G,G,0,0,1,0,0,0.07,0.02,0.89,0.02,0.00,0.09,G,),7,1,cWW,cW-W,5.12,2.83,1.11,1.38,3.91,4.86,5.33,3.30,BI,anti,A,4.53,4.60,2.88,3.75,3.32,3.76,4.41,4.35,0.00,5.87,0.64,5.63,0.41,38.65,0.32,C3'-endo
159,169,0.89,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.05,0.00,0.09,C,),6,1,cWW,cW-W,5.08,2.77,1.11,1.42,3.82,5.18,4.92,3.50,BI,anti,.,4.41,4.62,2.85,4.06,3.13,4.02,3.98,4.55,0.04,5.84,0.65,5.64,0.38,38.54,0.26,C3'-endo
160,170,0.90,C,C,C,0,1,0,0,0,0.02,0.87,0.02,0.08,0.00,0.09,C,),5,1,cWW,cW-W,5.03,3.08,1.03,1.34,3.65,4.93,5.01,3.49,BI,anti,A,4.37,4.51,2.89,3.57,3.23,3.57,4.09,3.91,6.23,5.91,0.63,5.60,0.47,39.42,0.40,C3'-endo
161,171,0.90,A,A,A,1,0,0,0,0,0.25,0.12,0.24,0.38,0.00,0.09,N,),4,1,cWW,cW-W,5.08,2.97,0.94,1.40,3.78,5.06,5.01,3.45,BI,anti,A,4.44,4.59,2.89,3.84,3.05,3.88,3.57,4.60,0.00,5.89,0.62,5.65,0.40,37.19,0.32,C3'-endo
162,172,0.91,U,U,U,0,0,0,1,0,0.21,0.14,0.38,0.27,0.00,0.09,N,),3,1,cWW,cW-W,5.02,2.89,1.09,1.44,3.65,4.90,5.03,3.60,BI,anti,A,4.28,4.51,2.84,3.64,3.19,3.56,4.19,3.69,0.03,5.87,0.62,5.67,0.37,36.71,0.28,C3'-endo
163,173,0.92,A,A,A,1,0,0,0,0,0.25,0.25,0.23,0.27,0.00,0.09,N,),2,1,cWW,cW-W,4.96,3.04,0.94,1.41,3.69,4.94,5.04,3.58,BI,anti,A,4.28,4.59,2.79,3.65,2.93,3.64,3.28,3.98,0.03,5.87,0.62,5.66,0.38,37.08,0.28,C3'-endo
164,174,0.92,A,A,A,1,0,0,0,0,0.32,0.17,0.26,0.24,0.00,0.09,N,),1,1,cWW,cW-W,4.99,2.99,1.00,1.41,3.64,4.94,4.98,3.38,BI,anti,A,4.57,4.60,2.83,3.64,3.03,3.66,3.58,4.13,0.03,5.85,0.64,5.65,0.38,37.94,0.28,C3'-endo
165,175,0.93,G,G,G,0,0,1,0,0,0.25,0.26,0.25,0.24,0.00,0.09,N,),0,1,cWW,cW-W,5.08,2.92,1.10,1.46,3.61,5.04,4.85,3.36,BI,anti,A,4.52,4.54,2.99,4.19,3.24,3.96,3.95,4.38,0.07,5.86,0.60,5.70,0.33,35.48,0.22,C3'-endo
166,176,0.93,G,G,G,0,0,1,0,0,0.23,0.29,0.22,0.25,0.00,0.09,N,),0,1,cWW,cW-W,2.82,3.23,2.90,1.55,3.89,5.26,4.91,3.15,BI,anti,.,4.68,4.67,2.76,3.81,3.08,3.93,3.92,4.78,0.22,5.75,0.63,5.76,0.19,36.17,6.27,C2'-exo
167,177,0.94,U,U,U,0,0,0,1,0,0.27,0.23,0.27,0.24,0.00,0.09,N,.,0,1,cWW,cW-W,5.00,3.03,1.15,1.62,3.44,4.81,4.91,3.36,BI,anti,.,4.07,4.12,2.94,3.77,3.51,3.79,4.72,3.91,0.10,5.93,0.47,5.86,0.21,26.89,0.12,C3'-endo
168,178,0.94,U,U,U,0,0,0,1,0,0.26,0.22,0.26,0.26,0.00,0.09,N,),0,1,cWW,cW-W,4.17,3.87,1.26,1.57,,,,3.67,..,anti,-,,,,,,,,,0.03,5.96,0.48,5.81,0.29,28.48,0.28,C3'-endo
169,not resolved,0.95,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
170,not resolved,0.96,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
171,not resolved,0.96,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
172,not resolved,0.97,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
173,not resolved,0.97,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174,184,0.98,A,A,A,1,0,0,0,0,0.27,0.21,0.22,0.29,0.00,0.09,N,.,,0,,,,4.08,0.79,1.47,3.45,4.53,5.20,3.21,BI,anti,.,4.56,4.56,,3.08,,3.19,,3.11,0.21,5.74,0.65,5.74,0.21,37.09,6.28,C2'-exo
175,185,0.98,G,G,G,0,0,1,0,0,0.28,0.22,0.23,0.26,0.00,0.09,N,(,0,1,cWW,cW-W,5.21,2.84,1.15,1.44,3.62,4.86,5.05,3.51,BI,anti,A,4.40,4.56,3.20,3.60,3.22,3.57,3.03,3.76,0.05,5.85,0.62,5.68,0.35,36.55,0.24,C3'-endo
176,186,0.99,U,U,U,0,0,0,1,0,0.26,0.23,0.25,0.25,0.00,0.09,N,(,0,1,cWW,cW-W,5.15,2.88,1.10,1.46,4.28,4.50,6.06,3.67,..,anti,B,3.72,4.44,3.22,3.72,3.35,3.76,3.66,4.11,6.28,5.93,0.56,5.71,0.37,33.89,0.33,C3'-endo
177,187,0.99,U,U,U,0,0,0,1,0,0.25,0.29,0.20,0.26,0.00,0.09,N,(,0,1,cWW,cW-W,5.14,2.49,1.08,1.39,3.86,4.92,5.23,3.66,BI,anti,A,4.04,4.55,2.79,3.83,3.04,3.76,3.55,4.25,6.27,5.89,0.63,5.63,0.42,38.11,0.34,C3'-endo
178,188,1.00,C,C,C,0,1,0,0,0,0.26,0.29,0.20,0.24,0.00,0.09,N,.,0,1,cWW,cW-W,5.08,2.78,1.10,1.40,3.72,5.08,4.91,3.49,BI,anti,.,4.42,4.57,2.84,3.87,3.12,3.84,3.92,4.33,6.28,5.87,0.64,5.63,0.42,38.77,0.32,C3'-endo
