index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,G,G,G,0,0,1,0,0,0.25,0.17,0.27,0.32,0.00,0.09,N,(,164,1,cWW,cW-W,5.33,2.88,0.82,1.42,3.95,4.47,5.77,3.22,..,anti,A,4.71,4.76,2.88,3.52,3.21,3.58,4.24,3.89,0.13,5.77,0.67,5.67,0.31,39.02,0.14,C3'-endo
2,6,0.01,C,C,C,0,1,0,0,0,0.26,0.30,0.12,0.31,0.00,0.09,N,(,163,1,cWW,cW-W,5.48,2.71,0.79,1.41,3.69,4.89,5.08,3.31,BI,anti,A,4.66,4.70,2.94,3.69,3.06,3.68,3.56,3.86,0.15,5.76,0.69,5.67,0.29,39.55,0.11,C3'-endo
3,7,0.02,A,A,A,1,0,0,0,0,0.37,0.22,0.11,0.31,0.00,0.09,N,(,162,1,cWW,cW-W,5.29,3.00,0.89,1.39,3.74,5.03,4.99,3.32,BI,anti,A,4.64,4.71,3.00,3.78,3.16,3.80,3.61,4.18,0.11,5.78,0.69,5.64,0.33,40.05,0.17,C3'-endo
4,8,0.02,G,G,G,0,0,1,0,0,0.09,0.02,0.85,0.04,0.00,0.09,G,(,161,1,cWW,cW-W,5.16,2.93,1.11,1.33,3.61,5.13,4.77,3.35,BI,anti,A,4.58,4.66,2.96,3.73,3.24,3.74,3.94,4.25,0.05,5.80,0.72,5.58,0.42,42.52,0.26,C3'-endo
5,9,0.03,G,G,G,0,0,1,0,0,0.05,0.01,0.92,0.02,0.00,0.09,G,(,"33,160",2,"tSW,cWW","tm+W,cW-W",5.02,3.09,1.12,1.36,3.67,5.11,4.85,3.38,BI,anti,A,4.58,4.67,2.98,3.77,3.24,3.79,4.05,4.32,0.02,5.84,0.67,5.61,0.41,40.22,0.29,C3'-endo
6,10,0.04,U,U,U,0,0,0,1,0,0.03,0.08,0.02,0.87,0.00,0.09,U,(,159,1,cWW,cW-W,4.95,2.96,1.29,1.41,4.25,4.88,5.66,3.44,..,anti,.,4.28,4.71,3.12,3.93,3.36,4.05,4.11,3.84,0.02,5.87,0.63,5.65,0.39,37.74,0.29,C3'-endo
7,11,0.04,G,G,G,0,0,1,0,0,0.10,0.06,0.57,0.28,0.00,0.52,G,.,"36,156,157",3,"cWH,tHW,...","cW+M,tM-W,....",5.42,3.76,0.50,2.45,4.16,0.50,3.65,4.91,..,anti,.,1.09,1.48,3.46,0.85,3.64,0.82,3.42,1.51,5.80,0.66,5.69,0.33,0.09,37.72,2.68,C2'-endo
8,12,0.05,C,C,C,0,1,0,0,0,0.08,0.40,0.22,0.30,0.00,0.11,N,(,29,1,cWW,cW-W,1.23,2.34,5.07,1.66,3.32,5.10,4.50,3.55,BI,anti,A,4.32,4.48,3.05,3.62,3.25,3.71,3.17,4.06,0.30,5.75,0.55,5.89,0.06,32.33,6.06,C2'-exo
9,13,0.05,U,U,U,0,0,0,1,0,0.06,0.57,0.10,0.28,0.00,0.12,C,(,28,1,cWW,cW-W,3.36,3.47,2.30,1.40,4.41,4.43,6.27,3.35,..,anti,A,4.41,4.76,2.84,3.63,3.11,3.67,3.54,4.02,0.06,5.84,0.64,5.66,0.35,37.66,0.23,C3'-endo
10,14,0.06,C,C,C,0,1,0,0,0,0.12,0.46,0.16,0.27,0.00,0.12,N,(,27,1,cWW,cW-W,5.38,2.54,0.91,1.37,3.56,4.89,4.95,3.74,BI,anti,A,3.97,4.55,2.76,3.60,3.02,3.53,3.57,3.71,6.23,5.93,0.60,5.63,0.44,37.45,0.41,C3'-endo
11,15,0.07,C,C,C,0,1,0,0,0,0.16,0.37,0.27,0.21,0.00,0.13,N,.,27,1,cWW,cW-W,5.25,3.03,0.87,1.39,4.40,4.95,5.74,3.91,..,anti,B,2.83,4.74,3.16,3.91,3.22,3.85,3.51,4.10,0.01,5.88,0.62,5.65,0.40,37.54,0.31,C3'-endo
12,16,0.07,C,C,C,0,1,0,0,0,0.18,0.30,0.25,0.27,0.00,0.13,N,(,26,1,cWW,cW-W,4.64,1.80,2.27,1.43,4.37,4.94,5.71,4.03,..,anti,.,2.43,4.72,3.09,3.71,3.23,3.76,3.61,4.23,0.03,5.88,0.60,5.68,0.36,35.97,0.28,C3'-endo
13,17,0.08,G,G,G,0,0,1,0,0,0.30,0.22,0.23,0.25,0.00,0.26,N,(,24,1,cWW,cW-W,4.79,3.28,0.92,1.38,3.56,4.91,4.93,3.59,BI,anti,A,4.31,4.67,2.52,3.52,2.89,3.54,3.56,3.85,0.13,5.75,0.71,5.63,0.33,41.26,0.15,C3'-endo
14,18,0.09,A,A,A,1,0,0,0,0,0.29,0.21,0.26,0.25,0.00,0.26,N,(,23,1,cWW,cW-W,5.32,2.96,0.84,1.40,4.61,4.32,0.29,3.37,..,anti,.,4.33,4.79,3.20,3.69,3.26,3.75,3.65,4.02,0.10,5.80,0.67,5.65,0.33,38.94,0.18,C3'-endo
15,19,0.09,C,C,C,0,1,0,0,0,0.26,0.24,0.29,0.21,0.00,0.26,N,.,,0,,,5.06,2.04,1.33,1.42,,,,3.66,..,anti,-,,,,,,,,,0.07,5.83,0.64,5.67,0.34,37.64,0.22,C3'-endo
16,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,26,0.13,G,G,G,0,0,1,0,0,0.20,0.21,0.42,0.17,0.00,0.25,N,.,,0,,,,3.56,1.19,1.44,3.60,4.93,4.95,3.33,BI,anti,.,4.58,4.61,,3.65,,3.67,,3.75,0.07,5.85,0.62,5.69,0.33,36.22,0.22,C3'-endo
23,27,0.14,U,U,U,0,0,0,1,0,0.23,0.27,0.28,0.21,0.00,0.41,N,),14,1,cWW,cW-W,5.27,3.02,1.03,1.38,3.67,4.98,4.97,3.38,BI,anti,A,4.39,4.50,3.14,3.69,3.30,3.71,3.55,4.12,6.18,5.98,0.57,5.64,0.47,36.77,0.48,C3'-endo
24,28,0.15,C,C,C,0,1,0,0,0,0.23,0.27,0.30,0.20,0.00,0.35,N,),13,1,cWW,cW-W,5.29,3.10,0.85,1.43,3.34,4.90,4.72,3.38,BI,anti,A,4.14,4.22,3.02,3.92,3.25,3.72,3.87,4.19,6.14,6.05,0.50,5.68,0.47,33.93,0.56,C3'-endo
25,29,0.15,G,G,G,0,0,1,0,0,0.28,0.24,0.30,0.18,0.00,0.32,N,.,,0,,,2.53,3.49,3.07,1.40,3.91,4.47,5.73,3.25,BI,anti,A,4.70,4.74,2.71,3.72,2.95,3.68,3.78,4.55,0.11,5.79,0.67,5.65,0.33,39.12,0.17,C3'-endo
26,30,0.16,G,G,G,0,0,1,0,0,0.23,0.22,0.38,0.17,0.00,0.29,N,),12,1,cWW,cW-W,2.82,4.02,2.61,1.44,4.93,3.91,1.03,2.96,..,anti,.,4.70,4.71,2.87,3.96,3.16,3.74,4.26,3.60,0.14,5.78,0.65,5.69,0.29,37.68,0.12,C3'-endo
27,31,0.16,G,G,G,0,0,1,0,0,0.21,0.16,0.50,0.13,0.00,0.12,G,),"10,11",2,"cWW,cWW","cW-W,cW-W",1.24,4.44,3.70,1.50,4.72,5.44,5.56,3.02,..,anti,.,4.67,4.71,3.04,3.68,3.12,3.60,3.24,3.80,0.13,5.82,0.60,5.75,0.26,34.37,0.11,C3'-endo
28,32,0.17,A,A,A,1,0,0,0,0,0.24,0.09,0.60,0.07,0.00,0.12,G,),9,1,cWW,cW-W,4.59,1.26,2.86,1.52,4.39,4.84,5.83,3.04,..,anti,.,4.73,4.74,3.15,3.62,3.26,3.71,3.69,4.53,0.14,5.83,0.58,5.77,0.24,33.12,0.09,C3'-endo
29,33,0.18,G,G,G,0,0,1,0,0,0.27,0.22,0.42,0.08,0.00,0.11,N,),8,1,cWW,cW-W,1.91,3.67,3.62,1.46,3.65,5.11,4.83,3.11,BI,anti,.,4.68,4.68,2.57,3.36,3.04,3.38,4.31,3.60,0.18,5.75,0.66,5.71,0.25,37.99,0.06,C3'-endo
30,34,0.18,U,U,U,0,0,0,1,0,0.17,0.14,0.08,0.61,0.00,0.19,U,.,34,1,tWH,tW-M,3.55,3.01,2.55,1.46,4.42,4.83,5.87,3.13,..,anti,.,4.73,4.79,3.06,3.89,3.23,4.02,3.57,4.99,0.14,5.80,0.63,5.72,0.27,36.37,0.11,C3'-endo
31,35,0.19,U,U,U,0,0,0,1,0,0.04,0.10,0.34,0.52,0.00,0.18,U,.,,0,,,5.69,2.62,0.65,1.37,4.05,5.39,4.94,3.48,..,anti,.,4.33,4.70,2.78,4.62,3.24,3.78,4.53,2.70,6.27,5.89,0.63,5.63,0.42,38.10,0.34,C3'-endo
32,36,0.20,A,A,A,1,0,0,0,0,0.87,0.03,0.07,0.03,0.00,0.17,A,.,,0,,,3.07,2.47,0.76,1.50,4.05,4.88,5.45,3.75,BI,anti,.,3.75,4.71,0.23,4.09,0.81,4.07,0.41,4.45,0.13,5.82,0.60,5.74,0.26,34.72,0.12,C3'-endo
33,37,0.20,A,A,A,1,0,0,0,0,0.91,0.03,0.03,0.03,0.00,0.16,A,.,5,1,tWS,tW+m,5.21,2.91,0.97,1.45,4.07,4.86,5.49,4.16,..,anti,.,2.28,4.63,2.97,4.01,3.24,4.12,3.84,4.73,6.28,5.91,0.58,5.69,0.37,34.82,0.33,C3'-endo
34,38,0.21,A,A,A,1,0,0,0,0,0.52,0.07,0.17,0.24,0.00,0.14,A,.,30,1,tHW,tM-W,5.54,2.89,0.92,1.37,3.65,2.90,0.75,4.27,..,anti,.,2.15,4.66,3.11,1.55,3.48,1.62,4.15,1.41,0.06,5.82,0.68,5.62,0.38,40.10,0.24,C3'-endo
35,39,0.21,A,A,A,1,0,0,0,0,0.66,0.17,0.12,0.05,0.00,0.05,A,(,"154,158",2,"tHW,cWW","tM-W,cW-W",5.08,2.53,0.56,2.58,4.14,3.48,0.66,4.30,..,anti,.,1.84,1.62,2.78,3.94,3.07,3.28,3.05,3.95,5.76,0.77,5.58,0.42,0.06,43.68,2.73,C2'-endo
36,40,0.22,G,G,G,0,0,1,0,0,0.07,0.01,0.91,0.01,0.00,0.04,G,(,"7,157",2,"cHW,cWW","cM+W,cW-W",1.24,3.84,3.41,1.48,3.74,5.27,4.75,3.24,BI,anti,.,4.67,4.68,2.53,3.52,2.54,3.62,3.52,4.53,0.13,5.80,0.63,5.71,0.28,36.17,0.12,C3'-endo
37,41,0.23,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.02,G,.,156,1,cWW,cW-W,5.06,3.16,0.94,1.49,3.81,4.69,5.41,3.58,BI,anti,.,4.24,4.67,2.94,3.55,3.33,3.62,4.51,3.52,0.12,5.83,0.59,5.74,0.27,34.35,0.13,C3'-endo
38,42,0.23,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.01,G,.,,0,,,5.17,3.13,0.74,1.49,3.98,2.75,1.23,4.00,BII,anti,.,2.97,4.71,2.97,1.82,3.02,2.07,2.98,2.43,0.10,5.83,0.61,5.72,0.29,35.15,0.16,C3'-endo
39,43,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,60,1,cWS,cW-m,5.42,2.57,0.72,1.52,3.81,4.99,5.10,3.92,BI,anti,B,3.31,4.47,3.43,3.99,3.34,3.93,3.04,4.57,6.24,6.01,0.47,5.77,0.35,29.24,0.42,C3'-endo
40,44,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,147,1,tSS,tm+m,4.68,2.92,1.29,1.49,4.47,4.98,5.77,3.99,..,anti,.,2.43,4.68,2.93,3.85,3.16,3.51,3.97,2.85,0.03,5.89,0.59,5.69,0.36,35.30,0.28,C3'-endo
41,45,0.25,G,G,G,0,0,1,0,0,0.10,0.18,0.39,0.32,0.00,0.00,N,(,57,1,cWW,cW-W,5.54,4.88,4.75,2.49,3.75,3.55,0.20,4.59,..,anti,B,2.04,2.00,3.06,2.29,2.82,2.36,2.21,3.23,5.74,0.72,5.66,0.33,0.13,40.58,2.63,C2'-endo
42,46,0.26,C,C,C,0,1,0,0,0,0.09,0.62,0.15,0.14,0.00,0.00,C,(,56,1,cWW,cW-W,1.50,3.86,3.45,1.44,3.59,5.04,4.82,3.45,BI,anti,A,4.43,4.58,2.69,3.15,2.63,3.21,3.65,3.49,0.04,5.87,0.61,5.68,0.36,36.17,0.26,C3'-endo
43,47,0.26,C,C,C,0,1,0,0,0,0.12,0.67,0.10,0.11,0.00,0.00,C,(,55,1,cWW,cW-W,5.04,3.19,0.94,1.40,3.78,5.02,5.05,3.43,BI,anti,A,4.40,4.55,2.96,3.77,3.11,3.79,3.52,4.41,6.21,5.96,0.58,5.65,0.44,36.37,0.43,C3'-endo
44,48,0.27,G,G,G,0,0,1,0,0,0.05,0.05,0.87,0.03,0.00,0.01,G,(,54,1,cWW,cW-W,5.12,2.90,0.93,1.35,3.65,5.06,4.87,3.25,BI,anti,A,4.64,4.64,2.74,3.71,3.02,3.75,3.95,4.39,6.28,5.87,0.66,5.60,0.43,39.77,0.33,C3'-endo
45,49,0.27,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.02,G,(,53,1,cWW,cW-W,5.11,3.07,1.05,1.40,3.57,5.00,4.86,3.40,BI,anti,A,4.51,4.62,2.99,3.63,3.25,3.64,4.16,3.99,0.05,5.85,0.64,5.66,0.37,37.65,0.26,C3'-endo
46,50,0.28,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.05,U,.,50,1,tWH,tW-M,5.15,3.10,0.89,1.41,3.83,5.32,4.79,3.39,BI,anti,.,4.59,4.73,2.97,4.15,3.14,4.22,3.71,5.08,0.08,5.81,0.66,5.65,0.34,38.58,0.20,C3'-endo
47,51,0.29,G,G,G,0,0,1,0,0,0.04,0.03,0.86,0.08,0.00,0.06,G,.,75,1,cSW,cm-W,4.79,3.16,1.25,1.39,3.97,4.76,5.50,3.66,BI,anti,.,3.99,4.71,2.92,4.25,3.32,3.55,4.51,2.53,6.27,5.87,0.65,5.61,0.42,39.17,0.34,C3'-endo
48,52,0.29,C,C,C,0,1,0,0,0,0.39,0.35,0.10,0.16,0.00,0.04,N,.,,0,,,2.76,3.28,0.97,1.46,3.76,5.06,4.98,3.34,BI,anti,.,4.46,4.57,0.50,3.88,0.85,3.98,0.46,4.97,0.00,5.91,0.57,5.70,0.37,34.42,0.32,C3'-endo
49,53,0.30,A,A,A,1,0,0,0,0,0.52,0.06,0.38,0.03,0.00,0.04,A,.,,0,,,5.32,3.17,0.63,1.33,2.09,1.03,1.06,3.95,..,anti,.,3.26,3.94,3.01,4.49,3.43,4.41,4.64,4.49,0.19,5.71,0.72,5.66,0.27,41.29,0.06,C3'-endo
50,54,0.30,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.04,A,.,46,1,tHW,tM-W,4.05,3.78,0.81,2.33,3.82,3.51,0.30,4.94,..,anti,.,1.38,1.99,3.19,2.83,3.71,2.31,3.87,1.61,5.75,0.65,5.77,0.22,0.20,36.61,2.51,C1'-exo
51,55,0.31,G,G,G,0,0,1,0,0,0.57,0.04,0.19,0.20,0.00,0.04,A,.,"146,149",2,"cSW,cSS","cm-W,cm-m",4.57,2.37,5.94,1.46,3.33,5.16,4.45,4.34,BI,anti,.,2.35,4.54,1.28,3.52,1.04,3.70,0.90,3.26,0.16,5.76,0.67,5.69,0.27,38.24,0.08,C3'-endo
52,56,0.32,U,U,U,0,0,0,1,0,0.10,0.04,0.15,0.70,0.00,0.04,U,.,73,1,tWW,tW+W,4.95,3.35,1.06,2.46,3.94,5.17,5.05,4.64,BI,anti,.,1.57,1.85,3.16,5.06,3.52,4.80,3.04,5.55,5.85,0.61,5.74,0.31,0.07,34.68,2.69,C2'-endo
53,57,0.32,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.03,C,),45,1,cWW,cW-W,4.61,3.45,0.92,1.50,4.24,4.59,5.93,3.07,..,anti,A,4.64,4.71,2.73,4.00,3.34,4.12,3.92,4.58,0.11,5.83,0.60,5.73,0.28,34.48,0.14,C3'-endo
54,58,0.33,C,C,C,0,1,0,0,0,0.03,0.88,0.05,0.05,0.00,0.01,C,),44,1,cWW,cW-W,5.82,2.71,0.51,1.41,3.90,5.00,5.18,3.21,BI,anti,A,4.48,4.54,2.95,3.91,3.21,3.96,3.89,4.59,6.19,5.98,0.56,5.66,0.45,35.81,0.47,C3'-endo
55,59,0.34,G,G,G,0,0,1,0,0,0.10,0.09,0.68,0.13,0.00,0.00,G,),43,1,cWW,cW-W,5.15,2.84,1.02,1.34,3.59,5.47,4.40,3.41,BI,anti,.,4.39,4.51,2.79,4.08,3.13,3.87,4.07,4.32,6.17,5.97,0.60,5.60,0.50,38.70,0.49,C3'-endo
56,60,0.34,G,G,G,0,0,1,0,0,0.12,0.15,0.64,0.09,0.00,0.00,G,),42,1,cWW,cW-W,3.65,2.62,2.47,1.41,3.88,4.85,5.32,3.19,BI,anti,A,4.60,4.62,2.81,3.27,3.07,3.36,3.88,3.97,6.24,5.95,0.57,5.68,0.40,34.98,0.39,C3'-endo
57,61,0.35,C,C,C,0,1,0,0,0,0.28,0.38,0.22,0.11,0.00,0.00,N,),41,1,cWW,cW-W,5.25,2.80,0.97,1.34,3.77,5.07,4.99,3.25,BI,anti,A,4.67,4.71,2.86,3.82,3.13,3.81,3.98,4.26,0.06,5.80,0.71,5.59,0.40,41.91,0.25,C3'-endo
58,62,0.35,A,A,A,1,0,0,0,0,0.38,0.00,0.62,0.00,0.00,0.00,G,[,148,1,cWW,cW-W,5.03,2.83,1.27,1.36,3.49,5.13,4.64,3.31,BI,anti,A,4.51,4.56,2.91,3.67,3.25,3.64,4.08,4.08,0.00,5.85,0.67,5.60,0.43,40.54,0.32,C3'-endo
59,63,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,[,147,1,cWW,cW-W,4.98,3.17,1.15,1.41,3.38,5.05,4.61,3.34,BI,anti,.,4.37,4.45,3.05,3.53,3.30,3.53,4.02,3.66,6.27,5.91,0.59,5.66,0.41,36.31,0.35,C3'-endo
60,64,0.37,G,G,G,0,0,1,0,0,0.12,0.03,0.32,0.53,0.00,0.00,U,(,"39,68",2,"cSW,cWW","cm-W,cW-W",5.09,3.52,0.79,1.42,3.61,4.91,4.98,3.60,BI,anti,A,4.14,4.53,3.14,3.57,3.17,3.66,3.36,4.09,6.28,5.90,0.60,5.66,0.40,36.55,0.34,C3'-endo
61,65,0.37,G,G,G,0,0,1,0,0,0.04,0.00,0.95,0.01,0.00,0.00,G,(,67,1,cWW,cW-W,5.28,3.06,0.74,1.42,3.34,1.18,2.17,3.71,..,anti,.,4.07,4.47,2.89,0.18,3.08,5.57,3.65,4.32,6.28,5.90,0.61,5.66,0.40,36.70,0.33,C3'-endo
62,66,0.38,U,U,U,0,0,0,1,0,0.11,0.36,0.05,0.48,0.00,0.01,N,.,,0,,,1.23,2.34,0.35,2.62,4.46,3.91,0.55,4.71,..,anti,.,0.74,0.88,4.82,4.21,6.21,3.99,0.92,4.58,5.87,0.68,5.60,0.46,6.25,40.53,2.86,C2'-endo
63,67,0.38,C,C,C,0,1,0,0,0,0.01,0.94,0.03,0.02,0.00,0.01,C,.,,0,,,4.00,3.56,1.04,1.36,3.75,4.94,5.09,3.19,BI,anti,A,4.56,4.61,2.70,3.67,2.72,3.77,3.34,4.32,6.21,5.93,0.62,5.60,0.47,39.02,0.43,C3'-endo
64,68,0.39,C,C,C,0,1,0,0,0,0.01,0.86,0.10,0.04,0.00,0.01,C,.,,0,,,4.86,3.16,1.12,1.42,3.72,5.04,4.96,3.27,BI,anti,A,4.55,4.61,2.91,3.79,3.09,3.78,3.80,4.00,0.03,5.87,0.63,5.65,0.38,37.60,0.29,C3'-endo
65,69,0.40,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.01,C,.,,0,,,4.95,3.02,1.20,1.31,3.61,5.35,4.54,3.31,BI,anti,.,4.56,4.57,2.92,3.91,3.16,3.94,3.65,4.88,6.19,5.94,0.63,5.58,0.50,40.13,0.46,C3'-endo
66,70,0.40,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,,0,,,4.78,3.11,1.19,1.42,3.86,5.20,4.95,3.28,BI,anti,A,4.67,4.73,2.88,4.04,3.26,4.07,4.59,4.82,0.09,5.82,0.64,5.68,0.33,37.50,0.19,C3'-endo
67,71,0.41,C,C,C,0,1,0,0,0,0.01,0.95,0.00,0.04,0.00,0.00,C,),61,1,cWW,cW-W,5.03,3.04,1.05,1.39,4.03,4.71,5.60,3.44,..,anti,A,4.44,4.75,2.91,3.78,3.27,3.85,4.37,4.41,0.06,5.82,0.67,5.63,0.38,39.45,0.25,C3'-endo
68,72,0.41,C,C,C,0,1,0,0,0,0.53,0.32,0.03,0.12,0.00,0.00,A,),60,1,cWW,cW-W,5.54,2.55,1.05,1.45,4.30,2.57,1.73,3.54,BII,anti,.,3.95,4.51,3.19,1.88,3.45,2.02,4.18,2.57,6.19,5.99,0.54,5.68,0.44,34.47,0.47,C3'-endo
69,73,0.42,A,A,A,1,0,0,0,0,0.73,0.00,0.26,0.00,0.00,0.00,A,.,152,1,cWW,cW-W,5.19,2.43,0.91,1.45,4.01,5.09,5.20,3.09,BI,anti,.,4.67,4.68,3.43,4.18,3.45,4.14,3.26,4.85,0.03,5.88,0.61,5.67,0.37,36.46,0.29,C3'-endo
70,74,0.43,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,151,1,cWW,cW-W,5.03,2.95,1.10,1.36,4.12,4.75,5.65,3.33,..,anti,A,4.50,4.71,2.90,3.84,3.24,3.90,4.36,4.35,6.27,5.88,0.65,5.60,0.44,39.74,0.35,C3'-endo
71,75,0.43,U,U,U,0,0,0,1,0,0.00,0.06,0.22,0.72,0.00,0.00,U,(,150,1,cWW,cW-W,5.55,2.98,0.55,1.42,3.40,5.32,4.36,3.60,BI,anti,.,4.22,4.51,2.85,4.20,3.09,4.01,3.77,4.33,0.05,5.83,0.66,5.63,0.38,39.12,0.25,C3'-endo
72,76,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,149,1,cWW,cW-W,2.71,3.14,3.10,1.45,3.92,4.84,5.37,3.38,BI,anti,A,4.49,4.67,2.83,3.26,3.10,3.41,3.75,4.23,0.04,5.87,0.60,5.69,0.35,35.58,0.26,C3'-endo
73,77,0.45,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,"52,146",2,"tWW,tWH","tW+W,tW-M",5.48,2.77,0.78,1.41,4.10,4.99,5.39,3.41,..,anti,.,4.49,4.74,2.98,4.12,3.24,4.21,4.21,5.15,0.02,5.86,0.64,5.64,0.39,38.03,0.29,C3'-endo
74,78,0.45,G,G,G,0,0,1,0,0,0.62,0.04,0.34,0.01,0.00,0.00,A,.,,0,,,5.35,2.80,0.84,1.39,3.81,3.67,0.14,3.76,..,anti,.,3.84,4.73,2.79,2.26,3.22,2.11,4.49,1.51,0.07,5.82,0.66,5.64,0.36,38.98,0.22,C3'-endo
75,79,0.46,A,A,A,1,0,0,0,0,0.81,0.01,0.07,0.11,0.00,0.01,A,.,47,1,cWS,cW-m,3.74,2.70,0.89,2.50,4.77,5.24,5.82,3.91,..,anti,.,0.73,0.71,2.18,5.67,2.23,5.38,2.14,5.94,5.88,0.62,5.69,0.38,0.01,36.16,2.79,C2'-endo
76,80,0.46,C,C,C,0,1,0,0,0,0.15,0.15,0.50,0.19,0.00,0.02,G,(,144,1,cWW,cW-W,5.27,3.17,0.68,1.39,3.80,5.31,4.77,3.44,BI,anti,A,4.49,4.71,2.53,3.93,3.31,3.86,3.77,4.18,0.11,5.77,0.70,5.63,0.33,40.47,0.16,C3'-endo
77,81,0.47,G,G,G,0,0,1,0,0,0.07,0.57,0.16,0.19,0.00,0.03,C,(,143,1,cWW,cW-W,4.12,2.50,2.16,1.36,4.10,4.99,5.39,3.08,..,anti,A,4.77,4.79,2.81,3.68,3.07,3.73,3.73,4.36,0.10,5.77,0.71,5.61,0.36,41.48,0.19,C3'-endo
78,82,0.48,G,G,G,0,0,1,0,0,0.14,0.12,0.64,0.09,0.00,0.04,G,(,142,1,cWW,cW-W,5.27,2.93,1.02,1.41,4.16,4.81,5.64,3.28,..,anti,.,4.43,4.61,3.05,3.96,3.36,4.06,4.23,5.19,6.22,5.95,0.58,5.66,0.43,36.13,0.42,C3'-endo
79,83,0.48,G,G,G,0,0,1,0,0,0.18,0.15,0.57,0.10,0.00,0.09,G,.,141,1,t.H,t.-M,5.34,2.62,1.00,1.52,3.61,5.05,4.85,3.70,BI,anti,.,3.97,4.49,2.82,4.01,3.28,4.09,4.71,4.18,0.05,5.92,0.53,5.77,0.29,31.02,0.24,C3'-endo
80,84,0.49,G,G,G,0,0,1,0,0,0.27,0.10,0.47,0.17,0.00,0.15,N,.,140,1,tWH,tW-M,4.33,3.53,1.66,2.63,5.13,1.39,3.74,4.89,..,anti,.,0.38,0.16,3.54,2.26,4.01,2.24,4.07,2.87,5.94,0.61,5.66,0.45,6.21,36.59,2.92,C2'-endo
81,85,0.49,A,A,A,1,0,0,0,0,0.44,0.13,0.33,0.09,0.00,0.14,N,.,139,1,tHS,tM-m,3.32,4.21,1.48,2.57,3.88,4.01,6.15,4.02,..,anti,.,1.59,1.68,3.16,3.85,3.25,3.30,3.63,3.21,5.88,0.66,5.64,0.42,6.27,38.66,2.83,C2'-endo
82,86,0.50,G,G,G,0,0,1,0,0,0.40,0.16,0.36,0.08,0.00,0.13,N,(,135,1,cWW,cW-W,5.05,1.29,3.14,1.46,4.01,4.89,5.40,3.42,BI,anti,A,4.53,4.81,4.47,2.66,4.13,3.06,4.23,3.78,0.20,5.73,0.68,5.70,0.24,38.74,0.03,C3'-endo
83,87,0.51,U,U,U,0,0,0,1,0,0.18,0.31,0.35,0.17,0.00,0.13,N,(,134,1,cWW,cW-W,5.25,2.78,1.05,1.40,3.58,4.99,4.87,3.43,BI,anti,A,4.47,4.56,2.89,3.67,3.23,3.61,4.06,3.96,6.26,5.91,0.61,5.64,0.42,37.39,0.36,C3'-endo
84,88,0.51,C,C,C,0,1,0,0,0,0.21,0.29,0.32,0.18,0.00,0.14,N,(,133,1,cWW,cW-W,5.11,2.94,1.01,1.37,3.69,4.78,5.20,3.41,BI,anti,A,4.47,4.62,2.89,3.53,3.10,3.53,3.76,3.88,6.28,5.87,0.65,5.61,0.43,39.45,0.33,C3'-endo
85,89,0.52,G,G,G,0,0,1,0,0,0.33,0.25,0.21,0.22,0.00,0.14,N,(,132,1,cWW,cW-W,5.32,2.77,1.00,1.37,3.83,4.90,5.21,3.52,BI,anti,A,4.36,4.72,3.00,3.77,3.17,3.76,3.72,4.12,0.05,5.82,0.68,5.61,0.39,40.40,0.26,C3'-endo
86,90,0.52,C,C,C,0,1,0,0,0,0.26,0.27,0.23,0.24,0.00,0.18,N,(,131,1,cWW,cW-W,5.34,2.99,0.85,1.36,3.63,4.87,5.04,3.41,BI,anti,A,4.51,4.62,2.96,3.52,3.17,3.53,3.78,3.75,6.27,5.88,0.65,5.61,0.43,39.40,0.35,C3'-endo
87,91,0.53,C,C,C,0,1,0,0,0,0.18,0.32,0.23,0.27,0.00,0.18,N,(,130,1,cWW,cW-W,5.22,2.80,1.10,1.38,3.53,5.07,4.74,3.43,BI,anti,.,4.42,4.53,2.97,4.20,3.19,3.91,3.62,4.26,6.25,5.91,0.62,5.63,0.44,38.06,0.38,C3'-endo
88,92,0.54,C,C,C,0,1,0,0,0,0.10,0.42,0.20,0.28,0.00,0.18,N,(,129,1,cWW,cW-W,1.98,3.08,3.97,1.53,4.14,4.95,5.47,3.22,..,anti,A,4.72,4.79,2.90,3.36,3.05,3.62,3.78,4.67,0.21,5.78,0.60,5.78,0.19,34.46,6.27,C2'-exo
89,93,0.54,C,C,C,0,1,0,0,0,0.14,0.31,0.30,0.26,0.00,0.18,N,.,,0,,,5.37,2.73,0.84,1.40,3.67,4.90,5.06,3.42,BI,anti,.,4.54,4.67,2.73,3.64,3.18,3.60,4.42,3.55,0.08,5.81,0.67,5.65,0.35,38.93,0.20,C3'-endo
90,94,0.55,U,U,U,0,0,0,1,0,0.16,0.31,0.23,0.30,0.00,0.19,N,(,127,1,cWW,cW-W,5.30,3.31,0.63,1.36,3.58,5.03,4.84,3.38,BI,anti,A,4.51,4.57,2.98,3.54,3.01,3.63,3.11,4.11,6.24,5.91,0.62,5.62,0.44,38.31,0.38,C3'-endo
91,95,0.55,C,C,C,0,1,0,0,0,0.14,0.57,0.14,0.14,0.00,0.20,C,(,126,1,cWW,cW-W,5.17,3.08,0.93,1.36,3.80,5.14,4.94,3.57,BI,anti,.,4.26,4.67,2.98,4.79,3.15,4.12,3.75,3.83,6.26,5.90,0.63,5.62,0.43,38.57,0.36,C3'-endo
92,96,0.56,G,G,G,0,0,1,0,0,0.57,0.18,0.13,0.11,0.00,0.20,A,.,,0,,,2.16,1.49,3.38,1.42,3.62,5.14,4.76,3.36,BI,anti,A,4.53,4.61,1.16,2.52,1.46,2.96,1.46,3.61,0.05,5.85,0.63,5.66,0.36,37.49,0.26,C3'-endo
93,97,0.57,G,G,G,0,0,1,0,0,0.38,0.19,0.16,0.28,0.00,0.21,N,.,,0,,,5.04,3.04,1.12,1.40,3.58,4.89,4.97,3.37,BI,anti,A,4.55,4.60,2.97,4.06,3.28,3.89,4.02,4.26,0.04,5.86,0.63,5.66,0.37,37.47,0.27,C3'-endo
94,98,0.57,G,G,G,0,0,1,0,0,0.31,0.24,0.17,0.28,0.00,0.21,N,.,,0,,,2.74,3.48,3.06,1.45,3.95,5.20,5.03,3.19,BI,anti,.,4.63,4.70,2.88,3.67,3.15,3.77,3.89,4.69,0.08,5.83,0.63,5.68,0.33,36.81,0.20,C3'-endo
95,99,0.58,A,A,A,1,0,0,0,0,0.48,0.16,0.18,0.18,0.00,0.24,N,.,,0,,,4.95,2.85,1.29,1.46,3.91,3.89,0.02,3.43,..,anti,.,4.43,4.66,2.89,3.51,3.36,3.67,4.63,3.68,0.04,5.88,0.60,5.69,0.35,35.56,0.27,C3'-endo
96,100,0.59,U,U,U,0,0,0,1,0,0.29,0.19,0.17,0.35,0.00,0.39,N,.,,0,,,0.83,2.33,6.01,2.56,4.79,0.97,3.81,3.47,..,anti,.,0.30,0.64,3.59,1.67,3.65,1.34,3.55,1.08,5.82,0.69,5.64,0.39,0.04,39.56,2.75,C2'-endo
97,101,0.59,G,G,G,0,0,1,0,0,0.25,0.27,0.25,0.24,0.00,0.73,-,.,125,1,tHS,tM-m,2.26,2.89,2.89,2.67,4.15,4.21,6.22,4.28,..,anti,.,1.04,1.55,3.16,3.86,3.10,3.11,2.91,2.67,6.18,0.42,5.72,0.52,6.01,32.81,3.30,C3'-exo
98,102,0.60,U,U,U,0,0,0,1,0,0.38,0.16,0.18,0.28,0.00,0.66,N,.,,0,,,1.63,3.23,1.19,2.54,4.75,4.34,0.41,4.19,..,anti,.,0.67,0.68,0.04,5.45,0.83,5.11,0.91,5.65,5.86,0.65,5.67,0.39,0.02,37.74,2.78,C2'-endo
99,103,0.60,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.28,G,(,124,1,cWW,cW-W,0.70,2.40,0.07,1.36,3.59,5.18,4.69,3.33,BI,anti,A,4.57,4.62,3.08,3.79,3.77,3.87,4.00,4.55,6.28,5.86,0.67,5.60,0.43,40.36,0.33,C3'-endo
100,104,0.61,C,C,C,0,1,0,0,0,0.02,0.79,0.06,0.13,0.00,0.20,C,(,123,1,cWW,cW-W,4.72,3.12,1.32,1.40,3.66,5.14,4.81,3.32,BI,anti,A,4.59,4.65,2.90,3.82,3.20,3.77,4.16,4.03,0.04,5.83,0.66,5.63,0.39,39.46,0.26,C3'-endo
101,105,0.62,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.20,C,(,122,1,cWW,cW-W,4.94,3.09,1.15,1.29,3.62,5.06,4.85,3.41,BI,anti,A,4.44,4.60,2.91,3.61,3.15,3.66,3.73,4.25,6.25,5.86,0.70,5.54,0.49,43.10,0.37,C3'-endo
102,106,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.20,A,.,119,1,tHS,tM-m,5.02,2.98,1.17,1.37,4.08,5.28,5.08,3.32,..,anti,.,4.63,4.82,3.03,4.31,3.25,4.44,4.05,5.26,0.07,5.80,0.69,5.61,0.38,40.75,0.23,C3'-endo
103,107,0.63,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.04,0.00,0.20,C,(,118,1,cWW,cW-W,5.25,2.87,1.01,1.43,3.86,5.08,5.06,3.37,BI,anti,A,4.67,4.78,2.85,3.99,3.45,3.95,4.81,4.48,0.15,5.77,0.68,5.67,0.29,39.09,0.12,C3'-endo
104,108,0.63,U,U,U,0,0,0,1,0,0.00,0.02,0.02,0.96,0.00,0.20,U,(,117,1,cWW,cW-W,5.10,2.95,1.04,1.34,3.51,4.78,5.01,3.38,BI,anti,.,4.62,4.65,2.84,3.30,3.16,3.32,4.13,3.44,0.06,5.79,0.72,5.58,0.41,42.57,0.25,C3'-endo
105,109,0.64,G,G,G,0,0,1,0,0,0.02,0.02,0.94,0.02,0.00,0.21,G,(,116,1,cWW,cW-W,5.14,3.15,0.97,1.36,3.79,4.93,5.14,3.28,BI,anti,A,4.69,4.72,3.10,3.70,3.09,3.77,3.26,4.12,0.08,5.79,0.70,5.61,0.37,41.10,0.22,C3'-endo
106,110,0.65,G,G,G,0,0,1,0,0,0.13,0.13,0.47,0.26,0.00,0.21,N,(,115,1,cWW,cW-W,5.35,2.93,0.97,1.37,3.67,4.90,5.05,3.41,BI,anti,A,4.54,4.67,3.03,3.63,3.29,3.65,3.86,3.98,0.03,5.84,0.67,5.62,0.40,39.86,0.28,C3'-endo
107,111,0.65,C,C,C,0,1,0,0,0,0.20,0.26,0.34,0.19,0.00,0.26,N,(,114,1,cWW,cW-W,5.33,3.03,0.88,1.36,3.64,4.90,5.03,3.50,BI,anti,A,4.42,4.64,3.03,3.61,3.20,3.64,3.73,4.10,6.28,5.86,0.66,5.61,0.43,39.80,0.33,C3'-endo
108,112,0.66,C,C,C,0,1,0,0,0,0.17,0.42,0.18,0.23,0.00,0.34,N,(,113,1,cWW,cW-W,5.47,2.93,0.76,1.37,,,,3.40,n/a,anti,-,,,,,,,,,0.03,5.85,0.66,5.62,0.39,39.30,0.28,C3'-endo
109,not resolved,0.66,-,-,-,0,0,0,0,1,0.16,0.40,0.26,0.19,0.00,0.52,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,not resolved,0.67,-,-,-,0,0,0,0,1,0.20,0.21,0.37,0.22,0.00,0.31,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111,not resolved,0.68,-,-,-,0,0,0,0,1,0.29,0.27,0.17,0.26,0.00,0.24,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,not resolved,0.68,-,-,-,0,0,0,0,1,0.39,0.19,0.17,0.25,0.00,0.24,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
113,117,0.69,G,G,G,0,0,1,0,0,0.19,0.16,0.47,0.18,0.00,0.34,N,),108,1,cWW,cW-W,,2.43,5.08,1.43,3.15,4.76,4.67,3.58,BI,anti,A,4.26,4.39,,3.21,,3.40,,4.14,0.07,5.85,0.61,5.69,0.33,36.07,0.22,C3'-endo
114,118,0.70,G,G,G,0,0,1,0,0,0.17,0.30,0.29,0.24,0.00,0.26,N,),107,1,cWW,cW-W,2.96,3.95,2.59,1.44,3.90,4.88,5.30,3.26,BI,anti,A,4.66,4.71,2.80,3.79,3.14,3.67,3.97,3.98,0.10,5.83,0.63,5.69,0.31,36.54,0.18,C3'-endo
115,119,0.70,C,C,C,0,1,0,0,0,0.25,0.46,0.14,0.16,0.00,0.21,N,),106,1,cWW,cW-W,5.33,3.02,0.79,1.37,3.64,4.89,5.03,3.55,BI,anti,A,4.34,4.65,2.90,3.52,3.13,3.55,3.77,3.77,0.05,5.82,0.68,5.61,0.39,40.18,0.26,C3'-endo
116,120,0.71,C,C,C,0,1,0,0,0,0.01,0.46,0.02,0.50,0.00,0.21,N,),105,1,cWW,cW-W,4.90,3.07,1.10,1.34,3.54,4.98,4.85,3.43,BI,anti,.,4.56,4.65,2.83,4.07,2.97,3.88,3.39,3.96,0.07,5.79,0.71,5.60,0.39,41.81,0.23,C3'-endo
117,121,0.71,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.20,G,),104,1,cWW,cW-W,2.39,3.32,3.66,1.46,4.08,4.86,5.51,3.11,..,anti,A,4.80,4.81,3.09,3.27,3.24,3.48,3.66,4.14,0.18,5.75,0.67,5.70,0.26,38.55,0.06,C3'-endo
118,122,0.72,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.20,G,),103,1,cWW,cW-W,5.45,2.97,0.82,1.37,3.66,5.33,4.62,3.33,BI,anti,.,4.45,4.57,2.99,3.98,3.25,4.05,4.01,5.03,6.22,5.93,0.61,5.62,0.46,38.27,0.42,C3'-endo
119,123,0.73,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.20,G,.,102,1,tSH,tm-M,5.10,3.41,0.59,1.33,1.18,5.34,2.12,3.75,..,anti,.,2.80,3.44,3.25,2.15,3.63,1.68,4.78,1.58,0.14,5.76,0.70,5.64,0.31,40.63,0.13,C3'-endo
120,124,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.20,A,.,152,1,cWS,cW-m,2.81,3.10,2.69,1.38,4.62,4.35,0.27,3.48,..,anti,.,3.92,4.61,2.61,3.43,2.32,3.56,2.53,4.10,6.27,5.90,0.62,5.63,0.42,38.02,0.35,C3'-endo
121,125,0.74,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.20,A,.,151,1,cSS,cm-m,5.42,2.41,0.80,1.38,4.33,5.24,5.37,3.87,..,anti,.,3.00,4.66,2.81,4.58,3.02,4.58,3.59,5.13,6.22,5.93,0.61,5.61,0.47,38.53,0.42,C3'-endo
122,126,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.20,G,),101,1,cWW,cW-W,4.92,3.34,0.85,1.37,3.42,4.95,4.76,3.43,BI,anti,.,4.51,4.58,2.60,3.95,3.09,3.88,3.97,4.18,0.05,5.83,0.68,5.62,0.39,40.10,0.26,C3'-endo
123,127,0.75,G,G,G,0,0,1,0,0,0.07,0.06,0.85,0.02,0.00,0.20,G,),100,1,cWW,cW-W,2.65,3.60,3.21,1.45,4.03,4.78,5.53,3.09,BI,anti,A,4.67,4.72,3.09,3.36,3.32,3.51,3.94,4.07,0.07,5.84,0.63,5.68,0.34,36.77,0.23,C3'-endo
124,128,0.76,C,C,C,0,1,0,0,0,0.06,0.71,0.05,0.18,0.00,0.29,C,),99,1,cWW,cW-W,5.39,2.72,1.13,1.49,3.98,4.79,5.48,3.35,BI,anti,.,4.06,4.36,3.17,3.94,3.48,4.09,4.17,5.32,6.17,6.05,0.48,5.72,0.43,31.86,0.53,C3'-endo
125,129,0.76,G,G,G,0,0,1,0,0,0.19,0.24,0.45,0.12,0.00,0.81,-,.,97,1,tSH,tm-M,5.59,2.87,0.79,2.46,4.34,0.94,3.39,4.30,..,anti,.,1.23,2.37,3.26,1.19,3.82,0.73,5.12,4.59,6.23,0.27,5.91,0.35,6.09,21.74,3.34,C3'-exo
126,130,0.77,G,G,G,0,0,1,0,0,0.13,0.13,0.61,0.13,0.00,0.21,G,),91,1,cWW,cW-W,3.70,4.68,3.06,1.49,3.97,4.74,5.51,3.21,BI,anti,A,4.75,4.79,5.10,3.66,5.65,3.44,2.05,3.76,0.22,5.73,0.66,5.73,0.21,37.86,6.27,C2'-exo
127,131,0.77,A,A,A,1,0,0,0,0,0.27,0.21,0.34,0.18,0.00,0.19,N,),90,1,cWW,cW-W,5.46,2.76,0.92,1.39,4.02,5.84,4.46,3.60,..,anti,.,4.15,4.79,3.08,4.34,3.31,3.95,3.91,3.89,0.08,5.81,0.67,5.64,0.36,39.50,0.22,C3'-endo
128,132,0.78,G,G,G,0,0,1,0,0,0.23,0.28,0.33,0.16,0.00,0.19,N,.,,0,,,4.00,1.41,2.78,1.43,2.98,0.49,2.49,3.09,..,anti,.,4.37,4.46,3.26,3.67,3.12,3.81,3.46,4.35,0.26,5.66,0.73,5.68,0.22,42.00,6.26,C2'-exo
129,133,0.79,G,G,G,0,0,1,0,0,0.26,0.18,0.44,0.12,0.00,0.18,N,),88,1,cWW,cW-W,2.50,2.33,3.09,1.46,3.97,5.14,5.11,3.36,BI,anti,.,4.63,4.79,2.68,3.64,3.17,3.55,4.15,3.73,0.17,5.77,0.65,5.71,0.25,37.43,0.07,C3'-endo
130,134,0.79,G,G,G,0,0,1,0,0,0.26,0.23,0.36,0.14,0.00,0.18,N,),87,1,cWW,cW-W,2.95,2.97,2.80,1.41,3.85,5.05,5.09,3.57,BI,anti,.,4.27,4.72,2.42,3.41,2.79,3.51,3.16,4.38,0.06,5.84,0.64,5.66,0.36,37.92,0.24,C3'-endo
131,135,0.80,G,G,G,0,0,1,0,0,0.32,0.23,0.32,0.13,0.00,0.18,N,),86,1,cWW,cW-W,5.21,2.92,0.87,1.40,3.52,4.82,4.99,3.30,BI,anti,.,4.63,4.63,2.76,3.47,3.13,3.46,4.31,3.60,0.09,5.81,0.66,5.65,0.34,38.78,0.20,C3'-endo
132,136,0.80,C,C,C,0,1,0,0,0,0.34,0.21,0.32,0.14,0.00,0.17,N,),85,1,cWW,cW-W,5.30,2.95,1.07,1.37,3.58,5.96,3.91,3.24,..,anti,.,4.64,4.66,3.14,4.53,3.27,4.35,3.58,4.86,0.08,5.79,0.69,5.62,0.37,40.74,0.21,C3'-endo
133,137,0.81,G,G,G,0,0,1,0,0,0.33,0.19,0.28,0.20,0.00,0.17,N,),84,1,cWW,cW-W,3.46,2.51,2.77,1.45,4.05,4.70,5.63,3.19,..,anti,A,4.66,4.70,3.01,3.06,3.40,3.22,4.43,3.64,0.05,5.87,0.60,5.69,0.34,35.54,0.25,C3'-endo
134,138,0.82,G,G,G,0,0,1,0,0,0.23,0.20,0.44,0.13,0.00,0.17,N,),83,1,cWW,cW-W,5.13,2.81,0.97,1.36,3.86,4.96,5.18,3.32,BI,anti,A,4.59,4.70,2.80,3.80,2.98,3.80,3.51,4.51,0.00,5.86,0.66,5.60,0.43,40.02,0.32,C3'-endo
135,139,0.82,C,C,C,0,1,0,0,0,0.15,0.32,0.34,0.20,0.00,0.18,N,),82,1,cWW,cW-W,5.06,2.96,0.96,1.37,3.73,5.16,4.85,3.42,BI,anti,A,4.59,4.73,2.77,3.88,3.02,3.88,4.05,4.26,0.09,5.79,0.69,5.63,0.36,40.31,0.20,C3'-endo
136,140,0.83,G,G,G,0,0,1,0,0,0.29,0.10,0.49,0.11,0.00,0.21,N,.,137,1,cSW,cm-W,5.08,3.24,0.88,1.35,3.67,3.97,5.98,3.52,..,anti,.,4.33,4.60,2.90,3.03,3.13,3.05,3.78,2.62,6.26,5.89,0.64,5.61,0.44,39.47,0.36,C3'-endo
137,141,0.84,A,A,A,1,0,0,0,0,0.36,0.13,0.29,0.22,0.00,0.25,N,.,136,1,cWS,cW-m,1.06,3.08,4.99,2.52,3.88,1.60,2.28,0.86,..,syn,.,-1.59,1.72,3.37,1.07,3.10,0.47,2.52,5.77,5.80,0.70,5.65,0.38,0.06,39.87,2.72,C2'-endo
138,142,0.84,G,G,G,0,0,1,0,0,0.14,0.22,0.28,0.36,0.00,0.28,N,.,,0,,,1.19,3.30,1.06,2.57,4.75,5.35,5.69,4.03,..,anti,.,0.56,0.60,0.20,6.16,0.65,5.77,1.43,0.02,5.87,0.66,5.64,0.42,6.27,38.47,2.83,C2'-endo
139,143,0.85,G,G,G,0,0,1,0,0,0.22,0.08,0.59,0.12,0.00,0.30,G,.,81,1,tSH,tm-M,4.21,3.77,1.37,1.40,1.47,5.26,2.50,3.76,..,anti,.,3.08,3.33,2.62,2.15,3.54,1.95,3.66,2.36,0.11,5.81,0.63,5.70,0.29,36.34,0.15,C3'-endo
140,144,0.85,A,A,A,1,0,0,0,0,0.62,0.10,0.17,0.10,0.00,0.31,A,.,80,1,tHW,tM-W,4.67,3.50,1.43,1.44,3.68,5.34,4.62,3.18,BI,anti,A,4.69,4.69,3.16,4.15,3.10,4.15,3.28,4.77,0.14,5.77,0.67,5.67,0.30,38.74,0.12,C3'-endo
141,145,0.86,U,U,U,0,0,0,1,0,0.11,0.53,0.17,0.19,0.00,0.09,C,.,79,1,tH.,tM-.,4.61,3.43,1.15,1.42,3.72,5.64,4.36,3.34,BI,anti,.,4.59,4.66,2.84,4.41,3.18,4.49,4.21,5.29,0.05,5.85,0.64,5.66,0.36,37.80,0.25,C3'-endo
142,146,0.87,C,C,C,0,1,0,0,0,0.07,0.65,0.13,0.15,0.00,0.04,C,),78,1,cWW,cW-W,4.66,3.33,1.14,1.40,3.79,4.95,5.12,3.38,BI,anti,A,4.55,4.68,2.81,3.75,3.37,3.78,4.64,4.14,0.03,5.86,0.63,5.65,0.38,37.78,0.28,C3'-endo
143,147,0.87,C,C,C,0,1,0,0,0,0.18,0.16,0.59,0.07,0.00,0.03,G,),77,1,cWW,cW-W,5.06,3.14,0.94,1.37,3.69,5.00,4.97,3.44,BI,anti,A,4.50,4.64,2.88,3.67,3.05,3.71,3.63,4.17,6.28,5.87,0.65,5.62,0.42,39.12,0.33,C3'-endo
144,148,0.88,G,G,G,0,0,1,0,0,0.08,0.43,0.15,0.33,0.00,0.03,N,),76,1,cWW,cW-W,5.21,3.08,0.84,1.37,3.90,4.98,5.20,3.32,BI,anti,.,4.64,4.75,2.94,3.85,3.11,3.96,3.79,4.80,0.06,5.81,0.68,5.62,0.38,40.20,0.23,C3'-endo
145,149,0.88,G,G,G,0,0,1,0,0,0.43,0.08,0.47,0.02,0.00,0.02,N,.,,0,,,5.34,2.85,0.95,1.40,3.88,4.28,5.88,3.46,..,anti,.,4.47,4.74,2.96,2.92,3.30,3.42,4.42,3.49,0.09,5.81,0.66,5.65,0.35,38.88,0.20,C3'-endo
146,150,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,"51,73",2,"cWS,tHW","cW-m,tM-W",5.30,3.92,1.06,2.50,4.39,4.05,0.34,4.45,..,anti,.,1.27,1.21,4.32,4.74,3.97,3.81,3.38,2.98,5.77,0.70,5.67,0.34,0.10,39.59,2.67,C2'-endo
147,151,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,],"40,59",2,"tSS,cWW","tm+m,cW-W",1.47,3.16,0.97,1.43,4.14,5.01,5.41,3.03,..,anti,A,4.73,4.80,5.70,4.11,0.07,4.16,0.72,4.61,0.14,5.77,0.67,5.67,0.30,38.84,0.12,C3'-endo
148,152,0.90,U,U,U,0,0,0,1,0,0.00,0.56,0.00,0.44,0.00,0.00,C,],58,1,cWW,cW-W,5.25,3.23,0.67,1.39,2.78,2.81,6.26,3.45,..,anti,.,4.20,4.25,2.79,1.00,3.15,0.17,3.99,5.83,0.07,5.79,0.69,5.61,0.38,40.74,0.22,C3'-endo
149,153,0.91,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"51,72",2,"cSS,cWW","cm-m,cW-W",3.08,3.08,0.85,1.51,3.46,4.83,4.91,3.54,BI,anti,A,4.15,4.37,1.06,4.06,1.88,3.85,2.99,4.04,0.01,5.94,0.52,5.75,0.33,31.30,0.31,C3'-endo
150,154,0.91,A,A,A,1,0,0,0,0,0.72,0.21,0.06,0.00,0.00,0.00,A,),71,1,cWW,cW-W,2.35,3.59,3.29,1.40,4.13,4.81,5.61,3.15,..,anti,A,4.66,4.74,2.83,3.42,3.05,3.55,3.60,4.21,0.07,5.83,0.64,5.66,0.34,37.65,0.22,C3'-endo
151,155,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"70,121",2,"cWW,cSS","cW-W,cm-m",5.52,2.71,0.88,1.37,3.69,4.86,5.11,3.28,BI,anti,A,4.50,4.58,2.92,3.62,3.26,3.66,4.15,4.01,6.23,5.91,0.63,5.60,0.46,39.17,0.40,C3'-endo
152,156,0.93,G,G,G,0,0,1,0,0,0.35,0.00,0.64,0.01,0.00,0.06,G,.,"69,120",2,"cWW,cSW","cW-W,cm-W",5.34,3.16,0.77,1.52,3.47,3.94,5.81,3.75,..,anti,.,3.85,4.41,3.08,2.54,3.24,2.74,3.73,2.78,0.07,5.89,0.55,5.75,0.29,32.37,0.20,C3'-endo
153,157,0.93,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.02,0.00,0.03,A,.,,0,,,4.96,3.03,1.04,1.57,4.15,5.02,5.41,3.79,..,anti,.,3.54,4.68,3.26,4.25,2.98,3.91,2.70,4.33,0.16,5.83,0.56,5.80,0.21,32.21,0.05,C3'-endo
154,158,0.94,A,A,A,1,0,0,0,0,0.09,0.06,0.71,0.15,0.00,0.05,G,.,35,1,tWH,tW-M,5.34,3.31,2.96,2.64,4.10,2.32,1.78,5.00,..,anti,.,0.41,1.26,5.82,1.37,6.08,0.99,5.42,0.93,6.00,0.57,5.65,0.49,6.15,36.50,3.02,C2'-endo
155,159,0.95,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.01,A,.,,0,,,3.04,2.81,0.85,1.45,4.05,5.08,5.25,3.07,BI,anti,.,4.77,4.78,1.51,4.18,1.51,4.21,1.69,4.76,0.14,5.78,0.66,5.68,0.29,38.14,0.12,C3'-endo
156,160,0.95,C,C,C,0,1,0,0,0,0.02,0.96,0.00,0.02,0.00,0.01,C,.,"7,37",2,"tWH,cWW","tW-M,cW-W",5.36,3.09,0.83,1.34,3.62,4.70,5.21,3.35,BI,anti,.,4.62,4.66,2.94,3.29,3.29,3.42,4.26,3.49,6.27,5.87,0.66,5.60,0.44,40.04,0.34,C3'-endo
157,161,0.96,C,C,C,0,1,0,0,0,0.01,0.91,0.01,0.08,0.00,0.03,C,),"7,36",2,"...,cWW","....,cW-W",5.21,3.33,0.73,1.48,3.42,5.02,4.68,3.50,BI,anti,A,4.24,4.39,3.06,4.02,3.05,3.92,3.08,4.52,0.00,5.94,0.55,5.72,0.35,33.01,0.32,C3'-endo
158,162,0.96,U,U,U,0,0,0,1,0,0.04,0.10,0.17,0.69,0.00,0.05,U,),35,1,cWW,cW-W,3.10,3.43,2.49,1.36,4.31,5.00,5.60,3.31,..,anti,.,4.58,4.82,2.66,3.98,2.95,4.03,3.88,4.62,0.15,5.73,0.73,5.61,0.33,42.36,0.13,C3'-endo
159,163,0.97,G,G,G,0,0,1,0,0,0.07,0.02,0.89,0.02,0.00,0.09,G,),6,1,cWW,cW-W,5.35,2.64,1.27,1.31,3.81,4.94,5.15,3.22,BI,anti,A,4.66,4.68,2.95,3.71,3.43,3.71,4.46,4.36,6.22,5.90,0.66,5.57,0.49,41.10,0.41,C3'-endo
160,164,0.98,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.05,0.00,0.09,C,),5,1,cWW,cW-W,5.26,3.06,0.85,1.40,3.81,4.99,5.09,3.41,BI,anti,A,4.50,4.66,2.97,3.79,3.18,3.82,4.08,4.22,0.02,5.88,0.62,5.65,0.39,37.32,0.30,C3'-endo
161,165,0.98,C,C,C,0,1,0,0,0,0.02,0.87,0.02,0.08,0.00,0.09,C,),4,1,cWW,cW-W,4.92,3.03,1.10,1.36,3.61,5.09,4.80,3.37,BI,anti,A,4.55,4.61,2.81,3.71,3.05,3.69,3.71,4.03,6.27,5.88,0.64,5.61,0.43,39.12,0.35,C3'-endo
162,166,0.99,U,U,U,0,0,0,1,0,0.25,0.12,0.24,0.38,0.00,0.09,N,),3,1,cWW,cW-W,5.02,3.06,1.10,1.30,3.76,5.00,5.04,3.30,BI,anti,A,4.62,4.66,2.95,3.67,3.16,3.70,3.75,4.20,6.23,5.89,0.67,5.57,0.49,41.41,0.40,C3'-endo
163,167,0.99,G,G,G,0,0,1,0,0,0.21,0.14,0.38,0.27,0.00,0.09,N,),2,1,cWW,cW-W,5.07,2.89,1.17,1.34,3.79,4.92,5.15,3.25,BI,anti,A,4.69,4.69,2.93,3.66,3.17,3.65,3.94,4.21,6.26,5.88,0.65,5.60,0.44,39.58,0.35,C3'-endo
164,168,1.00,C,C,C,0,1,0,0,0,0.25,0.25,0.23,0.27,0.00,0.09,N,),1,1,cWW,cW-W,4.91,2.91,1.22,1.33,3.68,5.24,4.72,3.28,BI,anti,.,4.73,4.72,2.81,3.89,3.05,3.85,3.93,4.15,0.09,5.76,0.73,5.58,0.38,43.00,0.21,C3'-endo
