index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,21,0.11,A,A,A,1,0,0,0,0,[,0,1,cWW,cW-W,,2.19,1.05,1.45,3.50,4.65,5.13,3.31,BI,anti,A,4.49,4.52,,3.99,,3.78,,4.04,0.04,5.87,0.60,5.69,0.35,35.64,0.26,C3'-endo
2,22,0.22,U,U,U,0,0,0,1,0,[,0,1,cWW,cW-W,3.42,3.75,2.14,1.45,3.63,4.87,5.04,3.41,BI,anti,A,4.54,4.64,2.62,3.69,2.90,3.59,3.58,3.96,0.10,5.82,0.63,5.70,0.31,36.53,0.17,C3'-endo
3,23,0.33,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.15,2.99,0.99,1.48,3.75,4.90,5.13,3.32,BI,anti,A,4.65,4.70,2.99,3.79,3.18,3.79,3.85,4.11,0.14,5.79,0.64,5.70,0.28,36.90,0.12,C3'-endo
4,24,0.44,U,U,U,0,0,0,1,0,[,0,1,cWW,cW-W,5.29,2.99,0.86,1.42,3.98,4.84,5.42,3.43,BI,anti,A,4.51,4.76,3.03,3.88,3.20,3.94,3.77,4.40,0.10,5.81,0.65,5.67,0.33,37.88,0.18,C3'-endo
5,25,0.56,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.41,2.77,0.90,1.41,3.86,4.65,5.49,3.42,BI,anti,A,4.44,4.61,2.95,3.61,3.23,3.63,3.94,4.16,6.26,5.92,0.60,5.66,0.41,36.51,0.36,C3'-endo
6,26,0.67,U,U,U,0,0,0,1,0,[,0,1,cWW,cW-W,5.35,2.58,1.03,1.41,3.68,4.88,5.09,3.64,BI,anti,A,4.17,4.63,2.90,3.70,3.15,3.62,3.92,4.00,0.04,5.86,0.63,5.65,0.37,37.62,0.27,C3'-endo
7,27,0.78,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.24,2.99,0.80,1.38,4.09,4.41,5.96,3.37,..,anti,A,4.57,4.81,2.94,3.56,3.06,3.67,3.67,4.14,0.09,5.80,0.68,5.64,0.35,39.65,0.20,C3'-endo
8,28,0.89,C,C,C,0,1,0,0,0,[,0,1,cWW,cW-W,5.54,2.29,1.07,1.42,3.97,4.91,5.35,3.61,BI,anti,A,4.10,4.68,2.99,3.98,3.23,3.88,3.87,4.18,0.03,5.87,0.62,5.66,0.37,36.89,0.28,C3'-endo
9,29,1.00,U,U,U,0,0,0,1,0,[,0,1,cWW,cW-W,5.15,2.90,0.97,1.39,,,,3.57,..,anti,-,,,,,,,,,6.26,5.90,0.62,5.64,0.42,37.59,0.35,C3'-endo
