index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,21,0.11,A,A,A,1,0,0,0,0,[,0,1,cWW,cW-W,,2.21,1.02,1.43,3.51,4.59,5.21,3.34,BI,anti,A,4.53,4.56,,3.96,,3.77,,4.00,0.04,5.87,0.61,5.68,0.36,36.08,0.27,C3'-endo
2,22,0.22,U,U,U,0,0,0,1,0,[,0,1,cWW,cW-W,3.31,3.77,2.29,1.45,3.75,4.86,5.17,3.39,BI,anti,A,4.57,4.68,2.68,3.73,2.94,3.62,3.56,4.03,0.10,5.82,0.63,5.69,0.31,36.70,0.18,C3'-endo
3,23,0.33,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.27,2.90,0.91,1.45,3.79,4.86,5.21,3.33,BI,anti,A,4.63,4.70,2.96,3.75,3.17,3.77,3.90,4.08,0.10,5.82,0.63,5.69,0.31,36.66,0.17,C3'-endo
4,24,0.44,U,U,U,0,0,0,1,0,[,0,1,cWW,cW-W,5.31,2.92,0.90,1.42,3.97,4.90,5.36,3.46,BI,anti,A,4.43,4.72,3.03,3.91,3.22,3.95,3.75,4.44,0.06,5.85,0.62,5.68,0.35,36.76,0.24,C3'-endo
5,25,0.56,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.33,2.82,0.91,1.42,3.78,4.69,5.37,3.48,BI,anti,A,4.36,4.57,2.90,3.57,3.20,3.59,3.96,4.10,6.24,5.94,0.58,5.66,0.42,35.78,0.40,C3'-endo
6,26,0.67,U,U,U,0,0,0,1,0,[,0,1,cWW,cW-W,5.31,2.62,1.04,1.42,3.71,4.93,5.07,3.65,BI,anti,A,4.14,4.62,2.93,3.76,3.17,3.68,3.89,4.05,0.02,5.88,0.61,5.67,0.37,36.64,0.29,C3'-endo
7,27,0.78,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.22,2.97,0.84,1.37,3.98,4.60,5.67,3.37,..,anti,A,4.56,4.74,2.91,3.56,3.07,3.63,3.70,4.07,0.03,5.86,0.65,5.64,0.39,38.56,0.29,C3'-endo
8,28,0.89,C,C,C,0,1,0,0,0,[,0,1,cWW,cW-W,5.34,2.46,1.14,1.39,3.83,5.07,5.04,3.56,BI,anti,A,4.28,4.67,2.93,3.97,3.18,3.89,3.81,4.21,0.02,5.87,0.63,5.65,0.39,37.83,0.30,C3'-endo
9,29,1.00,U,U,U,0,0,0,1,0,[,0,1,cWW,cW-W,4.89,3.13,1.07,1.38,,,,3.65,..,anti,-,,,,,,,,,6.27,5.89,0.63,5.63,0.42,38.25,0.35,C3'-endo
