index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,9,0.06,U,U,U,0,0,0,1,0,0.02,0.47,0.07,0.43,0.00,(,10,1,cWW,cW-W,,2.30,1.14,1.53,3.51,5.05,4.75,2.95,BI,anti,A,4.26,4.46,,3.92,,3.75,,4.00,0.08,5.83,0.64,5.67,0.34,37.57,0.21,C3'-endo
2,10,0.11,C,C,C,0,1,0,0,0,0.00,0.78,0.01,0.21,0.00,(,9,1,cWW,cW-W,4.78,3.24,1.17,1.54,3.43,5.11,4.61,3.21,BI,anti,A,4.52,4.51,2.93,3.81,3.21,3.77,3.90,4.01,0.09,5.81,0.65,5.67,0.33,38.02,0.19,C3'-endo
3,11,0.17,U,U,U,0,0,0,1,0,0.00,0.06,0.00,0.94,0.00,(,8,1,cWW,cW-W,4.61,3.40,1.19,1.48,3.38,4.92,4.74,3.43,BI,anti,.,4.48,4.44,2.90,4.08,3.12,3.63,3.65,3.42,0.05,5.84,0.64,5.66,0.36,37.88,0.24,C3'-endo
4,12,0.22,U,U,U,0,0,0,1,0,0.04,0.07,0.00,0.89,0.00,.,,0,,,3.32,3.87,4.93,1.97,3.88,4.19,5.98,4.10,..,anti,.,3.14,3.65,5.70,3.05,5.81,2.75,5.51,3.02,0.01,0.19,5.96,0.34,6.07,19.53,3.50,C3'-exo
5,13,0.28,U,U,U,0,0,0,1,0,0.04,0.08,0.02,0.86,0.00,.,,0,,,1.20,3.60,0.77,2.32,4.63,4.58,0.05,4.07,..,anti,.,1.06,1.34,5.75,4.88,5.90,4.93,5.48,5.44,6.11,0.38,5.85,0.36,6.17,25.04,3.08,C2'-endo
6,14,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,.,,0,,,5.29,3.26,1.03,2.27,4.79,1.61,3.18,4.17,..,anti,.,1.24,1.86,3.56,2.25,4.08,1.46,4.28,3.65,6.16,0.33,5.88,0.35,6.14,22.98,3.17,C3'-exo
7,15,0.39,C,C,C,0,1,0,0,0,0.26,0.59,0.02,0.13,0.00,.,,0,,,1.20,2.62,0.91,2.41,5.01,4.63,0.38,4.99,..,anti,.,0.28,0.75,6.24,5.58,0.35,5.36,4.25,6.24,6.07,0.43,5.81,0.37,6.18,27.28,3.02,C2'-endo
8,16,0.44,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,),3,1,cWW,cW-W,5.89,2.60,0.81,1.41,3.53,4.98,4.84,3.43,BI,anti,A,4.63,4.67,2.82,3.72,3.66,3.67,3.81,3.95,0.10,5.77,0.70,5.62,0.36,41.08,0.19,C3'-endo
9,17,0.50,G,G,G,0,0,1,0,0,0.20,0.01,0.79,0.00,0.00,),2,1,cWW,cW-W,5.31,2.95,0.99,1.46,3.63,5.06,4.85,3.18,BI,anti,A,4.74,4.68,3.07,3.82,3.31,3.82,3.95,4.17,0.09,5.78,0.69,5.63,0.35,40.56,0.19,C3'-endo
10,18,0.56,A,A,A,1,0,0,0,0,0.42,0.07,0.48,0.03,0.00,),1,1,cWW,cW-W,5.03,3.27,0.95,1.47,3.41,5.13,4.57,3.41,BI,anti,A,4.63,4.56,2.95,3.69,3.18,3.70,3.85,4.15,0.06,5.83,0.65,5.65,0.37,38.46,0.24,C3'-endo
11,19,0.61,G,G,G,0,0,1,0,0,0.25,0.00,0.72,0.04,0.00,.,,0,,,4.95,3.11,1.10,1.49,3.29,5.06,4.51,3.40,BI,anti,A,4.49,4.44,2.95,3.57,3.24,3.52,3.99,3.70,0.07,5.82,0.65,5.66,0.35,37.92,0.22,C3'-endo
12,20,0.67,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,.,,0,,,5.05,3.26,0.90,1.46,3.56,5.10,4.75,3.59,BI,anti,.,4.28,4.58,3.02,3.79,3.15,3.84,3.54,4.37,0.05,5.83,0.66,5.64,0.37,39.09,0.25,C3'-endo
13,21,0.72,C,C,C,0,1,0,0,0,0.00,0.92,0.01,0.06,0.00,.,,0,,,5.25,3.01,0.93,1.49,4.04,4.44,5.89,3.14,..,anti,.,4.65,4.67,3.13,3.53,3.38,3.60,4.14,3.81,0.05,5.84,0.64,5.66,0.36,37.74,0.25,C3'-endo
14,22,0.78,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.00,0.00,.,,0,,,5.22,2.58,0.96,1.50,3.40,5.29,4.39,3.46,BI,anti,.,4.40,4.50,2.77,4.14,3.01,4.07,3.44,4.71,0.09,5.81,0.64,5.67,0.33,37.62,0.19,C3'-endo
15,23,0.83,C,C,C,0,1,0,0,0,0.10,0.68,0.01,0.22,0.00,.,,0,,,4.31,3.82,1.11,1.52,3.83,5.09,5.02,3.34,BI,anti,.,4.58,4.70,2.88,4.11,3.12,4.22,4.06,4.89,0.11,5.79,0.67,5.66,0.32,38.72,0.16,C3'-endo
16,24,0.89,C,C,C,0,1,0,0,0,0.25,0.59,0.03,0.13,0.00,.,,0,,,5.27,3.00,0.93,1.51,3.73,4.83,5.19,3.48,BI,anti,.,4.42,4.65,3.04,3.66,3.42,3.84,4.41,3.93,0.09,5.82,0.64,5.67,0.33,37.54,0.19,C3'-endo
17,25,0.94,C,C,C,0,1,0,0,0,0.56,0.27,0.03,0.14,0.00,.,,0,,,5.35,3.36,0.82,1.86,1.47,2.36,5.39,4.07,..,anti,.,0.71,0.85,3.29,5.75,3.83,5.16,3.87,5.66,6.21,0.29,5.89,0.36,6.11,22.72,3.28,C3'-exo
18,26,1.00,A,A,A,1,0,0,0,0,0.74,0.07,0.02,0.17,0.00,.,,0,,,4.63,2.58,0.85,1.37,,,,3.68,n/a,anti,-,,,,,,,,,0.03,5.85,0.65,5.64,0.39,38.48,0.28,C3'-endo
