index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.04,C,C,C,0,1,0,0,0,0.26,0.52,0.06,0.16,0.00,.,,0,,,,,5.22,1.50,3.71,5.38,4.61,0.77,BI,syn,.,-3.78,4.54,,,,,,,0.07,5.84,0.63,5.67,0.34,36.96,0.22,C3'-endo
2,2,0.08,C,C,C,0,1,0,0,0,0.46,0.42,0.02,0.11,0.00,.,,0,,,5.30,2.80,1.03,1.43,4.04,5.05,5.28,3.29,BI,anti,.,4.60,4.78,3.04,4.14,3.65,4.18,3.87,4.98,0.10,5.79,0.68,5.64,0.34,39.71,0.18,C3'-endo
3,3,0.12,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.03,0.00,.,,0,,,5.30,2.80,0.91,1.40,3.79,5.10,4.97,3.47,BI,anti,.,4.47,4.73,2.78,3.98,3.22,4.00,4.49,4.66,0.07,5.80,0.69,5.61,0.38,40.81,0.23,C3'-endo
4,4,0.15,A,A,A,1,0,0,0,0,0.68,0.06,0.05,0.21,0.00,.,,0,,,5.20,3.09,0.91,1.44,3.85,4.91,5.22,3.41,BI,anti,A,4.56,4.72,2.99,3.84,3.28,3.93,4.26,4.58,0.05,5.83,0.67,5.62,0.39,39.83,0.26,C3'-endo
5,5,0.19,A,A,A,1,0,0,0,0,0.36,0.55,0.00,0.09,0.00,.,,0,,,5.30,2.76,1.07,1.52,4.11,4.36,6.04,3.52,..,anti,.,4.08,4.60,3.13,3.92,3.42,3.39,4.29,2.91,0.02,5.86,0.64,5.64,0.40,38.40,0.29,C3'-endo
6,6,0.23,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,(,21,1,cWW,cW-W,1.19,3.47,0.99,1.54,3.66,5.03,4.91,3.17,BI,anti,A,4.38,4.47,5.58,3.84,5.80,3.89,5.79,4.33,0.05,5.86,0.62,5.67,0.36,36.75,0.25,C3'-endo
7,7,0.27,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,(,20,1,cWW,cW-W,4.97,3.31,0.78,1.43,3.47,5.12,4.63,3.47,BI,anti,.,4.41,4.58,2.81,4.18,3.01,4.08,3.69,4.48,0.07,5.80,0.69,5.62,0.38,40.38,0.23,C3'-endo
8,8,0.31,C,C,C,0,1,0,0,0,0.03,0.65,0.00,0.31,0.00,(,19,1,cWW,cW-W,2.65,3.46,3.19,1.45,3.87,5.01,5.14,3.22,BI,anti,A,4.61,4.72,2.97,3.36,3.30,3.45,4.10,3.81,0.09,5.79,0.69,5.63,0.36,40.30,0.20,C3'-endo
9,9,0.35,U,U,U,0,0,0,1,0,0.02,0.47,0.07,0.43,0.00,(,18,1,cWW,cW-W,5.21,3.12,0.77,1.37,3.40,4.92,4.77,3.43,BI,anti,A,4.48,4.53,2.76,3.39,3.02,3.42,3.63,3.73,6.24,5.87,0.69,5.56,0.48,42.29,0.37,C3'-endo
10,10,0.38,C,C,C,0,1,0,0,0,0.00,0.78,0.01,0.21,0.00,(,17,1,cWW,cW-W,5.26,3.11,0.95,1.42,3.59,5.08,4.79,3.42,BI,anti,A,4.57,4.64,3.08,3.73,3.18,3.77,3.61,4.13,0.03,5.83,0.68,5.61,0.41,40.67,0.28,C3'-endo
11,11,0.42,U,U,U,0,0,0,1,0,0.00,0.06,0.00,0.94,0.00,(,16,1,cWW,cW-W,5.09,3.21,0.95,1.46,3.71,5.09,4.90,3.62,BI,anti,.,4.33,4.60,3.03,3.85,3.23,3.74,3.78,3.90,6.27,5.88,0.65,5.61,0.44,39.72,0.34,C3'-endo
12,12,0.46,U,U,U,0,0,0,1,0,0.04,0.07,0.00,0.89,0.00,.,,0,,,5.00,2.68,3.05,2.37,4.92,3.38,1.54,4.16,BII,anti,.,0.56,0.86,5.52,3.19,5.46,2.73,5.24,2.54,6.09,0.38,5.86,0.33,6.19,24.43,3.03,C2'-endo
13,13,0.50,U,U,U,0,0,0,1,0,0.04,0.08,0.02,0.86,0.00,.,,0,,,1.23,4.09,0.33,1.69,1.40,2.12,5.56,4.13,..,anti,.,0.64,0.82,6.08,4.92,0.24,4.87,0.34,5.29,6.21,0.29,5.89,0.37,6.10,22.79,3.30,C3'-exo
14,14,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,.,,0,,,4.51,2.94,0.75,2.41,4.94,1.68,3.25,4.09,..,anti,.,0.86,0.61,3.41,2.51,4.13,1.65,4.40,1.57,6.04,0.44,5.82,0.35,6.21,26.96,2.96,C2'-endo
15,15,0.58,C,C,C,0,1,0,0,0,0.26,0.59,0.02,0.13,0.00,.,,0,,,1.36,2.58,0.97,2.52,3.84,5.38,4.74,4.62,BI,anti,.,1.62,1.68,6.06,5.98,0.30,5.48,0.19,5.97,5.95,0.58,5.69,0.42,6.22,34.66,2.91,C2'-endo
16,16,0.62,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,),11,1,cWW,cW-W,2.90,3.83,2.75,1.41,4.02,4.83,5.47,2.95,..,anti,A,4.83,4.77,2.84,3.64,3.73,3.64,4.25,3.84,0.12,5.78,0.67,5.66,0.32,39.02,0.16,C3'-endo
17,17,0.65,G,G,G,0,0,1,0,0,0.20,0.01,0.79,0.00,0.00,),10,1,cWW,cW-W,5.43,2.97,0.74,1.38,3.57,5.12,4.74,3.38,BI,anti,A,4.65,4.66,2.92,3.72,3.15,3.76,3.64,4.16,0.02,5.83,0.69,5.59,0.42,41.22,0.29,C3'-endo
18,18,0.69,A,A,A,1,0,0,0,0,0.42,0.07,0.48,0.03,0.00,),9,1,cWW,cW-W,5.24,3.13,0.90,1.37,3.65,4.97,4.96,3.36,BI,anti,.,4.73,4.69,3.01,3.60,3.24,3.64,3.91,3.90,0.02,5.83,0.69,5.59,0.42,41.51,0.29,C3'-endo
19,19,0.73,G,G,G,0,0,1,0,0,0.25,0.00,0.72,0.04,0.00,),8,1,cWW,cW-W,5.16,2.88,1.21,1.40,3.58,4.82,5.04,3.26,BI,anti,A,4.73,4.61,3.08,3.45,3.31,3.45,3.80,3.74,6.26,5.87,0.68,5.58,0.46,41.37,0.35,C3'-endo
20,20,0.77,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,),7,1,cWW,cW-W,5.22,3.07,0.91,1.41,3.65,5.06,4.88,3.43,BI,anti,A,4.48,4.65,3.04,3.77,3.15,3.82,3.58,4.43,0.02,5.84,0.68,5.60,0.41,40.48,0.29,C3'-endo
21,21,0.81,C,C,C,0,1,0,0,0,0.00,0.92,0.01,0.06,0.00,),6,1,cWW,cW-W,5.24,3.06,0.88,1.46,3.58,5.18,4.67,3.49,BI,anti,A,4.43,4.58,2.98,3.88,3.25,3.91,4.12,4.59,0.03,5.85,0.65,5.63,0.40,38.86,0.29,C3'-endo
22,22,0.85,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.00,0.00,.,,0,,,5.00,3.05,1.04,1.52,3.90,5.18,5.00,3.45,BI,anti,.,4.43,4.65,2.99,4.19,3.29,4.20,4.25,4.98,0.04,5.85,0.63,5.65,0.37,37.56,0.27,C3'-endo
23,23,0.88,C,C,C,0,1,0,0,0,0.10,0.68,0.01,0.22,0.00,.,,0,,,4.87,3.15,0.95,1.47,3.96,4.92,5.32,3.55,BI,anti,.,4.38,4.72,2.77,3.96,3.14,4.04,4.23,4.86,0.05,5.84,0.64,5.65,0.37,38.07,0.25,C3'-endo
24,24,0.92,C,C,C,0,1,0,0,0,0.25,0.59,0.03,0.13,0.00,.,,0,,,5.27,2.82,0.93,1.49,3.94,4.74,5.48,3.52,BI,anti,A,4.30,4.72,2.91,3.79,3.26,3.98,4.34,4.08,0.11,5.80,0.66,5.67,0.32,38.03,0.16,C3'-endo
25,25,0.96,C,C,C,0,1,0,0,0,0.56,0.27,0.03,0.14,0.00,.,,0,,,5.22,3.05,1.14,2.51,4.70,4.79,6.19,4.17,..,anti,.,0.72,0.67,3.51,5.31,3.89,5.03,3.98,5.65,6.09,0.42,5.81,0.39,6.16,27.43,3.07,C2'-endo
26,26,1.00,A,A,A,1,0,0,0,0,0.74,0.07,0.02,0.17,0.00,.,,0,,,5.28,3.10,1.01,1.48,,,,3.66,n/a,anti,-,,,,,,,,,0.09,5.81,0.66,5.65,0.34,38.59,0.20,C3'-endo
