index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.09,A,A,A,1,0,0,0,0,.,,0,,,,,1.03,1.49,3.30,4.94,4.65,3.49,BI,anti,.,3.83,4.49,,,,,,,0.06,5.79,0.70,5.60,0.40,41.53,0.25,C3'-endo
2,2,0.18,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,4.99,3.28,0.98,1.35,3.75,5.33,4.71,3.73,BI,anti,.,3.78,4.70,3.12,4.51,3.12,4.40,3.27,4.80,0.08,5.77,0.71,5.60,0.38,41.87,0.21,C3'-endo
3,3,0.27,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,2.40,3.42,3.34,1.40,3.75,5.11,4.93,3.15,BI,anti,.,4.94,4.76,2.81,3.25,3.23,3.43,4.12,4.06,0.07,5.74,0.78,5.53,0.43,46.17,0.23,C3'-endo
4,4,0.36,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.27,3.05,1.01,1.40,3.72,5.06,4.95,3.20,BI,anti,.,5.00,4.75,3.11,3.80,3.41,3.87,4.27,4.42,0.08,5.75,0.75,5.56,0.40,43.74,0.22,C3'-endo
5,5,0.45,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.24,2.92,1.09,1.40,3.75,5.16,4.87,3.26,BI,anti,.,4.78,4.76,3.11,3.93,3.41,3.97,4.29,4.57,0.12,5.75,0.73,5.60,0.36,42.61,0.17,C3'-endo
6,6,0.55,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.11,3.05,0.99,1.37,3.81,5.10,4.99,3.30,BI,anti,.,4.84,4.77,2.93,3.89,3.25,3.96,4.24,4.53,0.10,5.76,0.72,5.59,0.37,42.26,0.19,C3'-endo
7,7,0.64,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.23,2.97,1.01,1.42,3.68,5.16,4.81,3.18,BI,anti,.,4.96,4.74,2.99,3.88,3.33,3.92,4.30,4.44,0.12,5.74,0.74,5.59,0.37,43.34,0.17,C3'-endo
8,8,0.73,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.16,3.12,1.02,1.37,3.73,5.15,4.86,3.21,BI,anti,.,4.92,4.77,3.09,3.87,3.37,3.94,4.25,4.46,0.09,5.75,0.75,5.57,0.39,43.89,0.21,C3'-endo
9,9,0.82,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.17,3.09,0.96,1.39,3.70,5.19,4.79,3.19,BI,anti,.,4.96,4.75,2.99,3.88,3.28,3.96,4.16,4.48,0.07,5.75,0.77,5.54,0.43,45.34,0.24,C3'-endo
10,10,0.91,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.23,3.16,0.99,1.38,3.72,5.09,4.92,3.25,BI,anti,.,4.89,4.71,3.11,3.80,3.42,3.89,4.29,4.44,0.10,5.76,0.73,5.59,0.37,42.49,0.19,C3'-endo
11,11,1.00,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.27,3.02,1.03,1.40,,,,3.32,n/a,anti,-,,,,,,,,,0.10,5.77,0.71,5.62,0.35,41.41,0.18,C3'-endo
