index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.09,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,,,0.83,1.42,3.67,5.03,4.93,3.33,BI,anti,A,4.55,4.71,,,,,,,0.18,5.70,0.75,5.62,0.31,43.09,0.09,C3'-endo
2,2,0.18,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.18,3.00,0.94,1.39,3.71,5.19,4.80,3.49,BI,anti,.,4.43,4.73,2.94,3.92,3.17,3.96,3.86,4.53,0.11,5.72,0.79,5.54,0.40,46.08,0.19,C3'-endo
3,3,0.27,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.17,3.05,0.95,1.35,3.78,5.14,4.92,3.31,BI,anti,.,4.79,4.80,2.97,3.87,3.28,3.94,4.20,4.51,0.06,5.77,0.74,5.57,0.42,43.79,0.24,C3'-endo
4,4,0.36,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.19,2.99,0.99,1.39,3.81,5.10,5.00,3.13,BI,anti,.,5.08,4.79,2.97,3.88,3.28,3.94,4.22,4.44,0.08,5.76,0.74,5.57,0.40,43.50,0.22,C3'-endo
5,5,0.45,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.26,3.10,1.05,1.37,3.77,5.07,4.99,3.18,BI,anti,.,4.95,4.77,3.16,3.80,3.44,3.88,4.29,4.40,0.12,5.73,0.75,5.58,0.37,43.71,0.17,C3'-endo
6,6,0.55,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.21,3.01,1.00,1.43,3.64,5.23,4.70,3.21,BI,anti,.,4.88,4.72,3.02,3.93,3.33,3.97,4.19,4.57,0.11,5.74,0.75,5.58,0.38,43.61,0.19,C3'-endo
7,7,0.64,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.04,3.17,1.02,1.36,3.74,5.14,4.88,3.27,BI,anti,.,4.89,4.73,2.98,3.89,3.30,3.97,4.29,4.50,0.17,5.67,0.80,5.56,0.35,45.91,0.12,C3'-endo
8,8,0.73,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.26,2.99,1.06,1.41,3.75,5.08,4.95,3.22,BI,anti,.,4.89,4.76,3.14,3.86,3.45,3.91,4.32,4.45,0.13,5.71,0.76,5.58,0.36,44.15,0.15,C3'-endo
9,9,0.82,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.19,2.99,1.01,1.39,3.79,5.07,5.01,3.25,BI,anti,.,4.84,4.78,3.03,3.86,3.32,3.91,4.19,4.47,0.09,5.75,0.73,5.59,0.38,42.61,0.20,C3'-endo
10,10,0.91,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.17,2.90,1.06,1.41,3.84,5.27,4.86,3.25,BI,anti,.,4.94,4.79,2.99,4.14,3.29,4.21,4.21,4.89,0.14,5.73,0.72,5.61,0.34,41.52,0.14,C3'-endo
11,11,1.00,A,A,A,1,0,0,0,0,.,,0,,,5.20,3.12,0.95,1.48,,,,3.32,n/a,anti,-,,,,,,,,,0.06,5.86,0.61,5.69,0.34,36.19,0.24,C3'-endo
