index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,31,0.10,A,A,A,1,0,0,0,0,(,"8,9",2,"tW.,cWW","tW-.,cW-W",,4.86,2.95,1.67,4.28,5.16,5.39,2.16,..,...,.,1.73,3.48,,4.40,,4.21,,4.89,5.87,0.10,0.23,5.82,0.55,31.29,1.14,C4'-exo
2,32,0.20,U,U,U,0,0,0,1,0,.,8,1,cWW,cW-W,4.53,3.02,1.25,1.54,3.76,5.17,4.88,3.55,BI,anti,.,4.07,4.37,2.48,4.05,3.12,3.97,4.33,4.32,0.03,5.91,0.55,5.73,0.33,32.97,0.27,C3'-endo
3,33,0.30,U,U,U,0,0,0,1,0,.,,0,,,4.80,3.06,1.06,1.26,3.91,4.77,5.42,3.65,BI,anti,.,3.85,4.55,2.74,4.13,3.03,3.45,3.65,2.40,6.08,5.99,0.64,5.51,0.62,44.18,0.58,C3'-endo
4,34,0.40,G,G,G,0,0,1,0,0,.,0,1,cWH,cW+M,2.75,3.43,0.85,1.71,3.89,4.92,5.25,3.47,BI,anti,A,4.31,4.50,0.58,4.05,0.90,4.05,0.46,4.69,0.12,5.86,0.54,5.79,0.24,31.26,0.11,C3'-endo
5,35,0.50,A,A,A,1,0,0,0,0,.,0,1,cWH,cW+M,5.19,2.91,0.77,1.60,3.36,5.52,4.13,3.39,BI,anti,.,4.22,4.27,2.76,4.15,3.14,4.00,4.13,4.15,0.12,5.82,0.60,5.74,0.27,34.37,0.12,C3'-endo
6,36,0.60,A,A,A,1,0,0,0,0,.,"0,0",2,"tSH,cWW","tm-M,cW-W",3.70,2.84,2.37,1.26,3.89,5.05,5.12,2.95,BI,anti,.,4.55,4.59,2.92,3.46,3.27,3.52,3.81,4.59,6.05,6.00,0.66,5.48,0.66,46.12,0.61,C3'-endo
7,37,0.70,G,G,G,0,0,1,0,0,.,,0,,,4.77,2.99,1.18,1.44,3.95,5.25,4.98,3.32,BI,anti,.,4.61,4.74,2.81,4.15,3.09,4.19,4.39,4.99,0.20,5.75,0.64,5.74,0.22,36.84,0.02,C3'-endo
8,38,0.80,A,A,A,1,0,0,0,0,.,"1,2",2,"t.W,cWW","t.-W,cW-W",5.14,2.97,0.98,1.30,3.43,4.89,4.82,3.65,BI,anti,A,4.19,4.64,2.82,4.00,3.29,3.96,4.52,4.63,0.11,5.74,0.75,5.58,0.38,43.54,0.19,C3'-endo
9,39,0.90,U,U,U,0,0,0,1,0,),1,1,cWW,cW-W,2.90,3.92,2.64,1.37,4.40,4.00,0.40,3.32,..,anti,.,4.50,4.79,2.89,4.07,3.24,3.94,4.24,3.80,0.12,5.79,0.67,5.66,0.32,38.81,0.15,C3'-endo
10,40,1.00,U,U,U,0,0,0,1,0,.,,0,,,2.95,4.13,2.45,1.45,,,,4.27,n/a,anti,-,,,,,,,,,6.19,5.98,0.56,5.65,0.46,36.02,0.47,C3'-endo
