index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,31,0.10,A,A,A,1,0,0,0,0,(,9,1,cWW,cW-W,,2.28,1.37,1.53,4.40,4.66,6.02,2.50,..,anti,.,3.60,4.22,,4.08,,4.07,,4.56,6.13,6.05,0.50,5.68,0.47,34.19,0.57,C3'-endo
2,32,0.20,U,U,U,0,0,0,1,0,.,,0,,,5.20,2.65,1.07,1.49,3.76,5.36,4.68,3.28,BI,anti,.,4.41,4.42,2.78,4.27,3.22,4.21,4.12,4.77,6.16,6.02,0.53,5.67,0.47,35.02,0.52,C3'-endo
3,33,0.30,U,U,U,0,0,0,1,0,.,6,1,tSH,tm-M,4.66,3.03,1.55,1.45,,,,3.48,..,anti,-,,,,,,,,,5.75,0.11,0.33,5.64,0.74,42.03,1.11,C4'-exo
4,34,0.40,I,g,G,0,0,0,0,1,.,0,1,cWH,cW+M,,4.79,2.31,0.57,3.79,5.36,4.72,3.16,BI,anti,A,4.67,4.63,,3.91,,4.07,,4.69,0.76,5.80,0.03,0.43,5.53,45.35,4.75,O4'-exo
5,35,0.50,G,G,G,0,0,1,0,0,.,0,1,cWH,cW+M,4.42,3.12,1.32,1.46,3.55,4.77,5.06,3.38,BI,anti,.,4.43,4.53,2.47,4.18,3.12,4.05,4.16,4.27,0.07,5.80,0.69,5.62,0.37,40.45,0.22,C3'-endo
6,36,0.60,A,A,A,1,0,0,0,0,],"0,3",2,"cWW,tHS","cW-W,tM-m",2.59,4.02,3.23,1.14,4.16,4.83,5.61,2.92,..,anti,.,4.55,4.62,3.01,3.42,3.36,3.47,3.97,4.51,6.03,6.01,0.66,5.46,0.67,46.89,0.63,C3'-endo
7,37,0.70,A,A,A,1,0,0,0,0,.,,0,,,4.99,2.77,1.11,1.37,4.06,5.11,5.23,3.28,..,anti,.,4.64,4.78,2.74,4.12,3.00,4.15,4.28,5.00,0.12,5.74,0.73,5.61,0.35,42.44,0.16,C3'-endo
8,38,0.80,A,A,A,1,0,0,0,0,.,,0,,,5.00,2.89,1.22,1.42,3.88,5.26,4.90,3.45,BI,anti,.,4.46,4.74,2.89,4.14,3.30,4.13,4.56,4.95,0.13,5.78,0.66,5.68,0.30,38.04,0.13,C3'-endo
9,39,0.90,U,U,U,0,0,0,1,0,),1,1,cWW,cW-W,5.09,3.11,0.88,1.40,3.33,4.92,4.69,3.76,BI,anti,A,4.07,4.52,2.70,3.57,3.15,3.65,4.40,3.92,0.08,5.79,0.69,5.62,0.37,40.56,0.22,C3'-endo
10,40,1.00,C,C,C,0,1,0,0,0,.,,0,,,4.31,3.73,1.36,1.53,,,,3.84,n/a,anti,-,,,,,,,,,0.07,5.90,0.53,5.77,0.28,31.13,0.20,C3'-endo
