index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,U,U,U,0,0,0,1,0,0.22,0.37,0.09,0.31,0.00,0.00,N,(,115,1,cWW,cW-W,5.39,2.28,1.12,1.27,3.85,4.77,5.37,3.08,BI,anti,A,4.51,4.56,2.76,3.68,3.11,3.62,3.82,4.17,6.10,5.98,0.65,5.51,0.60,44.14,0.56,C3'-endo
2,3,0.02,C,C,C,0,1,0,0,0,0.06,0.77,0.07,0.11,0.00,0.00,C,(,114,1,cWW,cW-W,5.42,2.89,0.72,1.39,3.71,5.01,4.99,3.40,BI,anti,A,4.54,4.66,2.91,3.75,3.08,3.80,3.90,4.25,0.06,5.81,0.68,5.62,0.38,40.26,0.24,C3'-endo
3,4,0.03,U,U,U,0,0,0,1,0,0.01,0.07,0.01,0.92,0.00,0.00,U,(,113,1,cWW,cW-W,5.19,2.87,1.07,1.40,3.83,4.92,5.19,3.35,BI,anti,A,4.56,4.63,2.97,3.76,3.25,3.73,3.96,4.34,6.21,5.91,0.65,5.58,0.49,40.79,0.42,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.18,0.00,0.82,0.00,0.00,U,(,112,1,cWW,cW-W,4.90,2.87,1.20,1.31,3.75,4.96,5.07,3.47,BI,anti,A,4.46,4.73,2.81,3.65,3.04,3.65,3.94,3.96,0.07,5.78,0.72,5.59,0.40,42.21,0.23,C3'-endo
5,6,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,111,1,cWW,cW-W,5.10,2.95,0.98,1.29,3.98,4.68,5.59,3.46,BI,anti,A,4.38,4.74,2.88,3.59,3.06,3.66,3.61,4.03,0.06,5.74,0.80,5.50,0.45,47.07,0.25,C3'-endo
6,7,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,110,1,cWW,cW-W,5.36,2.66,1.12,1.26,3.75,5.11,4.93,3.29,BI,anti,A,4.47,4.63,3.03,3.82,3.22,3.82,3.78,4.40,6.23,5.86,0.72,5.51,0.52,44.51,0.40,C3'-endo
7,8,0.06,C,C,C,0,1,0,0,0,0.08,0.82,0.01,0.08,0.00,0.00,C,(,109,1,cWW,cW-W,5.05,3.26,1.01,1.38,3.77,3.36,0.41,3.55,..,anti,.,4.24,4.61,3.03,2.58,3.20,2.66,4.00,3.81,6.26,5.94,0.56,5.70,0.38,34.06,0.36,C3'-endo
8,9,0.07,A,A,A,1,0,0,0,0,0.49,0.35,0.11,0.04,0.00,0.00,N,.,,0,,,1.39,3.13,0.49,2.55,5.29,4.32,0.97,4.72,..,anti,.,0.21,0.24,5.89,5.14,5.67,4.97,4.16,5.81,5.87,0.64,5.67,0.39,0.01,37.31,2.80,C2'-endo
9,10,0.08,A,A,A,1,0,0,0,0,0.90,0.07,0.01,0.03,0.00,0.00,A,.,0,1,...,....,5.32,2.75,1.20,1.46,4.28,4.70,5.87,3.11,..,anti,.,4.65,4.73,3.14,4.06,3.91,4.14,3.88,4.90,0.13,5.73,0.73,5.61,0.34,42.40,0.15,C3'-endo
10,11,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.81,2.75,0.64,1.46,3.93,4.79,5.43,3.84,BI,anti,B,3.37,4.45,3.12,3.78,3.46,3.81,4.45,4.15,6.25,5.96,0.53,5.72,0.38,32.79,0.38,C3'-endo
11,12,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"43,79",2,"cSS,tWS","cm-m,tW+m",5.17,2.79,0.94,1.47,3.63,5.31,4.61,4.04,BI,anti,.,3.07,4.47,2.79,4.01,3.04,3.51,3.55,2.77,6.23,5.93,0.60,5.64,0.44,37.10,0.40,C3'-endo
12,13,0.10,G,G,G,0,0,1,0,0,0.16,0.02,0.82,0.00,0.00,0.00,G,(,41,1,cWW,cW-W,3.12,1.57,3.24,2.10,3.57,3.79,6.06,4.41,..,anti,B,2.05,2.18,3.02,2.08,2.76,2.21,2.13,2.96,5.63,0.70,5.80,0.12,0.33,40.24,2.34,C1'-exo
13,14,0.11,A,A,A,1,0,0,0,0,0.47,0.16,0.13,0.24,0.00,0.00,N,(,40,1,cWW,cW-W,1.51,3.80,3.51,1.50,3.93,4.19,6.02,3.36,..,anti,A,4.55,4.72,2.60,3.45,2.52,3.41,3.40,3.68,0.23,5.71,0.68,5.72,0.21,38.70,6.27,C2'-exo
14,15,0.12,A,A,A,1,0,0,0,0,0.11,0.02,0.85,0.02,0.00,0.00,G,(,39,1,cWW,cW-W,2.52,4.15,2.93,1.29,3.77,5.35,4.70,2.87,BI,anti,.,4.63,4.72,2.57,3.90,2.94,3.75,3.52,4.14,0.05,5.78,0.74,5.55,0.43,43.85,0.26,C3'-endo
15,16,0.13,G,G,G,0,0,1,0,0,0.14,0.01,0.85,0.00,0.00,0.00,G,(,38,1,cWW,cW-W,5.03,3.83,0.57,1.37,3.47,5.02,4.74,3.71,BI,anti,A,4.04,4.57,2.92,3.39,3.08,3.53,3.77,4.26,0.04,5.79,0.75,5.54,0.44,44.45,0.28,C3'-endo
16,17,0.14,C,C,C,0,1,0,0,0,0.01,0.45,0.08,0.46,0.00,0.00,N,(,37,1,cWW,cW-W,5.18,2.93,1.02,1.44,3.98,5.09,5.17,3.49,BI,anti,.,4.39,4.75,3.03,4.13,3.24,4.22,4.05,5.15,0.16,5.76,0.67,5.69,0.28,38.54,0.10,C3'-endo
17,18,0.15,A,A,A,1,0,0,0,0,0.13,0.11,0.61,0.16,0.00,0.00,G,.,36,1,tSW,tm-W,5.38,2.83,0.89,1.56,3.92,4.07,6.14,3.59,..,anti,.,4.21,4.71,2.96,3.99,3.44,4.11,4.73,4.51,0.25,5.72,0.65,5.76,0.17,37.22,6.22,C2'-exo
18,19,0.15,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.01,0.00,0.00,G,.,35,1,tSH,tm-M,2.53,4.32,3.13,2.63,5.00,3.37,1.63,4.07,BII,anti,.,0.62,0.62,4.48,2.18,4.17,2.91,4.50,3.15,5.99,0.60,5.62,0.51,6.14,38.11,3.03,C2'-endo
19,20,0.16,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,34,1,tHS,tM-m,3.37,3.14,1.37,2.17,0.36,0.85,5.79,3.86,..,anti,.,0.34,0.27,3.11,3.10,3.27,2.54,3.39,2.98,6.00,0.40,5.93,0.21,0.04,22.26,2.70,C2'-endo
20,21,0.17,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,30,1,cWW,cW-W,2.88,2.77,2.88,1.57,3.68,4.87,5.09,3.28,BI,anti,A,4.64,4.67,3.76,3.13,3.61,3.29,4.22,3.60,0.24,5.70,0.68,5.72,0.21,39.02,6.26,C2'-exo
21,22,0.18,G,G,G,0,0,1,0,0,0.13,0.00,0.86,0.01,0.00,0.00,G,(,29,1,cWW,cW-W,5.43,2.77,0.99,1.39,3.65,5.02,4.91,3.39,BI,anti,A,4.47,4.57,3.03,3.73,3.35,3.66,3.85,4.16,6.27,5.81,0.75,5.51,0.49,45.62,0.34,C3'-endo
22,23,0.19,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.00,G,(,"28,82",2,"cWW,tSW","cW-W,tm+W",4.55,2.94,1.56,1.44,4.47,0.72,3.76,3.29,..,anti,.,4.59,4.89,3.06,6.18,3.17,5.76,3.91,4.14,0.28,5.62,0.77,5.65,0.22,44.35,6.25,C2'-exo
23,24,0.20,A,A,A,1,0,0,0,0,0.96,0.00,0.01,0.03,0.00,0.00,A,.,108,1,cWS,cW-m,4.27,4.17,2.67,1.64,4.26,4.79,5.76,3.02,..,anti,.,4.38,4.44,4.91,4.13,5.82,4.03,1.01,4.40,0.15,5.89,0.47,5.87,0.17,27.20,0.03,C3'-endo
24,25,0.21,C,C,C,0,1,0,0,0,0.18,0.59,0.01,0.22,0.00,0.00,C,[,88,1,cWW,cW-W,5.61,2.91,0.47,1.47,3.92,5.05,5.15,3.36,BI,anti,A,4.36,4.56,2.83,3.99,3.15,4.07,3.89,4.58,0.09,5.83,0.62,5.69,0.32,36.42,0.19,C3'-endo
25,26,0.21,U,U,U,0,0,0,1,0,0.30,0.12,0.09,0.49,0.00,0.00,N,[,87,1,cWW,cW-W,5.25,3.09,0.79,1.36,3.55,5.36,4.48,3.40,BI,anti,.,4.43,4.50,2.88,3.83,3.17,3.81,3.93,4.29,6.22,5.92,0.63,5.60,0.47,39.52,0.41,C3'-endo
26,27,0.22,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.03,0.00,0.00,G,[,86,1,cWW,cW-W,5.00,3.34,0.59,1.37,3.21,5.39,4.10,3.63,BI,anti,A,4.20,4.42,2.64,3.61,2.88,3.65,3.66,4.37,6.27,5.86,0.67,5.58,0.45,40.83,0.35,C3'-endo
27,28,0.23,G,G,G,0,0,1,0,0,0.09,0.00,0.91,0.00,0.00,0.00,G,[,85,1,cWW,cW-W,4.15,3.01,1.84,1.44,4.02,5.08,5.23,3.21,BI,anti,.,4.71,4.75,2.90,4.04,3.22,4.02,4.23,4.91,0.14,5.76,0.68,5.66,0.31,39.45,0.13,C3'-endo
28,29,0.24,C,C,C,0,1,0,0,0,0.03,0.95,0.00,0.01,0.00,0.00,C,),22,1,cWW,cW-W,4.64,3.03,1.39,1.49,3.55,5.16,4.67,3.40,BI,anti,A,4.49,4.57,2.70,3.86,3.19,3.72,4.54,3.84,0.13,5.75,0.71,5.63,0.33,41.30,0.15,C3'-endo
29,30,0.25,C,C,C,0,1,0,0,0,0.01,0.86,0.00,0.13,0.00,0.00,C,),"21,81",2,"cWW,cSW","cW-W,cm-W",4.71,2.99,1.45,1.21,3.61,5.20,4.69,3.18,BI,anti,A,4.66,4.69,2.90,3.68,3.17,3.67,3.70,4.09,0.00,5.77,0.80,5.47,0.51,48.16,0.32,C3'-endo
30,31,0.26,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),20,1,cWW,cW-W,5.11,3.21,0.99,1.32,3.77,5.13,4.93,3.41,BI,anti,A,4.50,4.67,3.02,3.82,3.22,3.88,3.88,4.70,6.20,5.91,0.67,5.56,0.51,41.99,0.43,C3'-endo
31,32,0.26,G,G,G,0,0,1,0,0,0.12,0.02,0.37,0.49,0.00,0.00,N,.,,0,,,5.25,3.37,0.59,1.45,3.56,5.21,4.64,3.55,BI,anti,.,4.39,4.70,2.94,3.37,3.15,3.06,4.18,2.73,0.27,5.68,0.70,5.73,0.18,39.92,6.22,C2'-exo
32,33,0.27,A,A,A,1,0,0,0,0,0.61,0.01,0.21,0.16,0.00,0.00,A,.,,0,,,3.45,1.47,3.05,1.46,1.43,5.31,2.40,0.18,..,syn,.,-2.01,2.15,3.73,0.67,3.08,0.67,2.53,5.60,6.04,6.20,0.34,5.79,0.46,28.57,0.81,C4'-exo
33,34,0.28,C,C,C,0,1,0,0,0,0.07,0.14,0.01,0.78,0.00,0.00,U,.,,0,,,2.94,2.05,0.78,1.33,0.94,3.34,3.88,3.77,..,anti,.,2.04,2.47,0.40,6.14,0.43,5.85,1.57,0.02,6.18,5.99,0.55,5.66,0.46,35.62,0.49,C3'-endo
34,35,0.29,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,19,1,tSH,tm-M,5.24,2.30,1.17,1.43,0.78,1.22,5.84,3.53,..,anti,.,2.69,2.88,3.11,2.95,3.83,2.68,3.96,2.91,6.27,5.90,0.61,5.65,0.41,37.29,0.34,C3'-endo
35,36,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,18,1,tHS,tM-m,2.14,1.69,2.98,1.89,4.73,4.45,0.27,2.77,..,anti,.,4.78,4.81,3.11,3.53,2.77,3.84,2.92,4.53,0.63,5.62,0.44,6.19,5.95,38.23,5.44,C1'-endo
36,37,0.31,A,A,A,1,0,0,0,0,0.69,0.19,0.00,0.12,0.00,0.00,A,.,17,1,tWS,tW-m,5.89,2.22,0.70,1.32,4.04,4.80,5.53,3.23,BI,anti,.,4.77,4.83,2.68,4.09,3.19,4.15,4.11,4.97,0.01,5.80,0.73,5.54,0.46,44.16,0.31,C3'-endo
37,38,0.32,G,G,G,0,0,1,0,0,0.31,0.08,0.60,0.01,0.00,0.00,G,),16,1,cWW,cW-W,5.62,2.66,0.81,1.47,4.32,4.17,0.15,3.27,..,anti,A,4.65,4.82,3.11,3.78,3.46,3.83,4.66,4.14,0.20,5.72,0.69,5.69,0.25,39.32,0.04,C3'-endo
38,39,0.32,C,C,C,0,1,0,0,0,0.00,0.84,0.01,0.15,0.00,0.00,C,),15,1,cWW,cW-W,5.82,2.19,0.65,1.26,3.39,5.28,4.39,3.48,BI,anti,.,4.42,4.57,2.68,3.85,2.96,3.78,3.65,4.01,0.01,5.78,0.78,5.49,0.49,47.15,0.31,C3'-endo
39,40,0.33,U,U,U,0,0,0,1,0,0.01,0.85,0.02,0.11,0.00,0.00,C,),14,1,cWW,cW-W,4.99,3.48,0.96,1.21,3.20,5.24,4.25,3.40,BI,anti,A,4.57,4.54,3.06,3.74,3.23,3.73,3.77,4.37,6.21,5.90,0.68,5.55,0.51,42.49,0.42,C3'-endo
40,41,0.34,U,U,U,0,0,0,1,0,0.12,0.22,0.18,0.48,0.00,0.40,N,),13,1,cWW,cW-W,3.42,3.39,2.35,1.27,4.26,4.61,5.94,3.14,..,anti,A,4.69,4.80,2.85,3.55,3.10,3.58,4.03,4.24,0.19,5.66,0.81,5.57,0.32,46.39,0.09,C3'-endo
41,42,0.35,C,C,C,0,1,0,0,0,0.00,0.82,0.02,0.16,0.00,0.00,C,),12,1,cWW,cW-W,5.40,2.54,1.00,1.33,3.94,4.85,5.37,3.14,BI,anti,A,4.75,4.79,2.90,3.81,3.12,3.75,4.08,3.91,0.22,5.66,0.78,5.62,0.28,44.63,0.04,C3'-endo
42,43,0.36,A,A,A,1,0,0,0,0,0.38,0.00,0.62,0.00,0.00,0.00,G,(,80,1,cWW,cW-W,5.35,2.75,0.98,1.37,3.34,5.28,4.34,3.25,BI,anti,A,4.54,4.54,2.85,3.84,3.15,3.83,3.75,4.20,0.04,5.79,0.73,5.56,0.43,43.25,0.26,C3'-endo
43,44,0.37,G,G,G,0,0,1,0,0,0.04,0.01,0.96,0.00,0.00,0.00,G,(,"11,74,79",3,"cSS,cHH,cWW","cm-m,cM-M,cW-W",4.60,3.34,1.48,1.33,3.39,5.15,4.52,3.24,BI,anti,A,4.31,4.38,3.06,3.64,3.39,3.61,4.09,4.36,6.06,6.04,0.59,5.56,0.60,41.41,0.62,C3'-endo
44,45,0.38,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,78,1,cWW,cW-W,5.19,3.28,0.78,1.39,3.53,5.47,4.35,3.70,BI,anti,.,3.97,4.59,3.03,3.96,3.22,4.06,4.19,4.85,0.27,5.67,0.70,5.71,0.19,40.39,6.23,C2'-exo
45,46,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,cSW,cm-W,4.97,3.18,1.12,1.58,3.41,5.13,4.57,3.76,BI,anti,.,3.78,4.34,3.05,3.81,3.52,3.89,4.60,4.16,0.16,5.75,0.68,5.67,0.29,39.41,0.10,C3'-endo
46,47,0.39,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,.,"47,48",2,"cSH,cSH","cm+M,cm+M",4.68,3.30,1.43,2.41,4.88,2.46,2.42,4.38,BII,anti,.,1.08,1.39,3.51,2.70,3.90,2.30,4.17,2.28,5.93,0.50,5.84,0.26,0.06,28.45,2.69,C2'-endo
47,48,0.40,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"46,76",2,"cHS,cWW","cM+m,cW-W",2.67,2.99,1.44,1.32,4.01,5.06,5.23,3.25,BI,anti,A,4.75,4.80,2.06,3.97,1.91,3.97,2.15,4.51,0.10,5.77,0.71,5.61,0.37,41.60,0.20,C3'-endo
48,49,0.41,C,C,C,0,1,0,0,0,0.05,0.91,0.03,0.01,0.00,0.00,C,(,"46,73,75",3,"cHS,c.W,cWW","cM+m,c.-W,cW-W",5.03,3.16,0.98,1.36,3.87,5.46,4.70,3.25,BI,anti,.,4.77,4.76,2.80,4.29,3.07,4.42,3.98,4.98,0.02,5.80,0.73,5.55,0.44,43.40,0.29,C3'-endo
49,50,0.42,G,G,G,0,0,1,0,0,0.18,0.20,0.35,0.27,0.00,0.03,N,(,72,1,cWW,cW-W,5.04,3.21,1.18,1.24,4.25,4.83,5.71,2.94,..,anti,A,4.60,4.73,3.12,3.88,3.60,3.96,4.65,4.43,6.28,5.86,0.67,5.59,0.44,40.75,0.33,C3'-endo
50,51,0.43,G,G,G,0,0,1,0,0,0.12,0.31,0.27,0.30,0.00,0.03,N,(,71,1,cWW,cW-W,5.33,3.17,0.60,1.30,3.42,5.09,4.61,3.68,BI,anti,A,4.22,4.67,2.71,3.41,2.87,3.46,3.59,3.67,0.12,5.72,0.77,5.57,0.38,44.83,0.17,C3'-endo
51,52,0.44,U,U,U,0,0,0,1,0,0.11,0.50,0.08,0.31,0.00,0.03,N,(,70,1,cWW,cW-W,5.16,3.02,1.18,1.42,3.89,1.50,2.39,3.34,..,anti,.,4.46,4.61,3.18,6.01,3.32,5.26,3.63,5.24,6.28,5.89,0.62,5.64,0.41,37.69,0.33,C3'-endo
52,53,0.44,G,G,G,0,0,1,0,0,0.28,0.29,0.16,0.27,0.00,0.03,N,.,69,1,cW.,cW-.,5.07,4.94,3.67,1.10,3.62,4.19,5.71,4.62,BI,anti,.,0.07,4.67,1.44,2.82,1.96,3.06,2.75,2.84,6.02,5.99,0.71,5.41,0.72,49.95,0.62,C3'-endo
53,54,0.45,U,U,U,0,0,0,1,0,0.29,0.17,0.24,0.30,0.00,0.03,N,.,,0,,,0.91,1.04,2.87,1.57,3.72,2.30,1.42,3.72,..,anti,.,4.02,4.65,5.91,0.30,5.64,1.13,5.48,2.12,0.22,5.75,0.62,5.77,0.19,35.63,6.27,C2'-exo
54,55,0.46,A,A,A,1,0,0,0,0,0.28,0.17,0.21,0.33,0.00,0.02,N,.,,0,,,2.53,4.09,3.05,1.48,5.16,3.74,1.42,2.76,..,anti,.,4.60,4.59,3.99,4.15,3.53,4.05,2.75,4.95,0.20,5.69,0.75,5.63,0.28,42.90,0.06,C3'-endo
55,56,0.47,A,A,A,1,0,0,0,0,0.29,0.20,0.15,0.36,0.00,0.09,N,(,68,1,cWW,cW-W,1.78,4.67,2.86,1.36,4.63,4.36,0.27,3.03,..,anti,A,4.76,4.81,2.38,3.72,2.98,3.60,4.30,3.82,0.13,5.71,0.77,5.57,0.36,44.65,0.16,C3'-endo
56,57,0.48,U,U,U,0,0,0,1,0,0.31,0.23,0.15,0.31,0.00,0.33,N,(,67,1,cWW,cW-W,5.27,2.27,1.19,1.22,3.70,4.85,5.13,3.38,BI,anti,A,4.58,4.70,2.72,3.56,3.02,3.49,3.60,3.92,6.17,5.90,0.71,5.49,0.57,45.53,0.46,C3'-endo
57,58,0.49,G,G,G,0,0,1,0,0,0.29,0.17,0.21,0.34,0.00,0.38,N,(,66,1,cWW,cW-W,5.21,2.93,0.98,1.34,3.57,5.12,4.73,3.31,BI,anti,A,4.66,4.68,2.95,3.72,3.11,3.71,3.82,4.07,0.06,5.80,0.69,5.60,0.40,41.03,0.25,C3'-endo
58,59,0.50,G,G,G,0,0,1,0,0,0.30,0.19,0.23,0.28,0.00,0.59,N,(,65,1,cWW,cW-W,5.19,3.02,1.07,1.39,3.93,4.74,5.47,3.18,BI,anti,A,4.60,4.65,3.19,3.67,3.38,3.73,3.98,4.26,0.04,5.82,0.69,5.60,0.40,40.79,0.27,C3'-endo
59,60,0.50,C,C,C,0,1,0,0,0,0.25,0.24,0.14,0.37,0.00,0.67,N,(,64,1,cWW,cW-W,5.48,2.76,0.72,1.38,3.83,5.16,4.96,3.38,BI,anti,.,4.49,4.64,2.83,4.02,3.07,4.03,3.87,4.59,0.10,5.75,0.75,5.57,0.38,43.98,0.20,C3'-endo
60,61,0.51,G,G,G,0,0,1,0,0,0.23,0.30,0.18,0.29,0.00,0.73,-,.,63,1,tSH,tm-M,5.20,3.20,0.92,1.29,3.74,4.81,5.21,3.59,BI,anti,.,4.21,4.70,2.92,3.88,3.21,3.22,4.10,2.61,6.20,5.88,0.71,5.52,0.53,44.41,0.42,C3'-endo
61,62,0.52,A,A,A,1,0,0,0,0,0.30,0.24,0.19,0.27,0.00,0.79,-,.,,0,,,2.62,2.87,1.29,1.55,4.32,4.66,5.95,4.65,..,anti,.,-0.07,3.60,0.69,3.94,0.93,3.98,0.42,4.66,5.88,0.06,0.27,5.77,0.58,32.94,1.07,C4'-exo
62,63,0.53,A,A,A,1,0,0,0,0,0.21,0.32,0.21,0.26,0.00,0.80,-,.,,0,,,5.14,2.10,1.44,1.36,3.79,5.20,4.87,3.86,BI,anti,B,3.32,4.49,2.76,3.96,3.26,3.75,3.97,4.41,6.19,5.95,0.61,5.60,0.49,39.13,0.46,C3'-endo
63,64,0.54,A,A,A,1,0,0,0,0,0.25,0.33,0.19,0.23,0.00,0.76,-,.,60,1,tHS,tM-m,4.57,2.86,1.41,1.43,4.14,5.29,5.13,3.76,..,anti,.,3.66,4.79,2.73,4.37,3.04,4.49,4.04,5.22,0.09,5.77,0.72,5.59,0.38,42.06,0.21,C3'-endo
64,65,0.55,G,G,G,0,0,1,0,0,0.23,0.32,0.20,0.25,0.00,0.70,-,),59,1,cWW,cW-W,5.28,2.80,1.12,1.36,2.95,4.88,4.36,3.70,BI,anti,A,4.12,4.40,2.79,3.69,3.61,3.45,4.90,3.43,0.17,5.69,0.77,5.60,0.33,44.34,0.11,C3'-endo
65,66,0.56,C,C,C,0,1,0,0,0,0.23,0.22,0.24,0.30,0.00,0.62,N,),58,1,cWW,cW-W,3.03,3.80,2.61,1.36,4.14,4.92,5.50,3.39,..,anti,.,4.52,4.85,2.88,3.86,3.07,3.84,3.41,4.37,0.21,5.66,0.77,5.62,0.29,44.39,0.05,C3'-endo
66,67,0.56,C,C,C,0,1,0,0,0,0.24,0.17,0.35,0.24,0.00,0.53,N,),57,1,cWW,cW-W,5.33,3.12,0.83,1.48,3.71,4.79,5.20,3.45,BI,anti,A,4.52,4.68,3.03,3.56,3.28,3.63,4.08,3.90,0.14,5.78,0.65,5.69,0.29,37.45,0.12,C3'-endo
67,68,0.57,A,A,A,1,0,0,0,0,0.34,0.18,0.23,0.25,0.00,0.21,N,),56,1,cWW,cW-W,5.11,3.00,0.95,1.41,3.82,4.61,5.49,3.63,BI,anti,A,4.21,4.76,2.97,3.66,3.10,3.67,3.50,3.78,0.15,5.74,0.71,5.64,0.31,40.81,0.12,C3'-endo
68,69,0.58,U,U,U,0,0,0,1,0,0.28,0.20,0.21,0.31,0.00,0.19,N,),55,1,cWW,cW-W,5.71,2.61,0.73,1.31,3.62,5.18,4.73,3.49,BI,anti,.,4.32,4.55,3.02,3.67,3.19,3.59,3.49,3.69,6.18,5.95,0.62,5.59,0.51,39.95,0.47,C3'-endo
69,70,0.59,G,G,G,0,0,1,0,0,0.27,0.16,0.27,0.30,0.00,0.12,N,.,52,1,c.W,c.-W,3.87,2.31,2.83,1.55,4.04,5.04,5.28,3.08,..,anti,A,4.72,4.75,3.52,3.30,3.44,3.51,3.62,4.25,0.31,5.67,0.66,5.78,0.12,38.42,6.14,C2'-exo
70,71,0.60,A,A,A,1,0,0,0,0,0.29,0.07,0.52,0.12,0.00,0.03,G,),51,1,cWW,cW-W,5.42,3.02,0.64,1.40,3.75,4.84,5.19,3.45,BI,anti,A,4.50,4.73,2.91,3.59,3.21,3.62,4.10,3.90,0.16,5.70,0.75,5.61,0.32,43.26,0.11,C3'-endo
71,72,0.61,C,C,C,0,1,0,0,0,0.29,0.18,0.40,0.13,0.00,0.03,N,),50,1,cWW,cW-W,5.29,2.79,0.92,1.31,3.55,4.75,5.08,3.47,BI,anti,.,4.48,4.65,2.83,4.04,3.04,3.93,3.57,4.19,0.09,5.77,0.72,5.60,0.38,42.09,0.20,C3'-endo
72,73,0.62,C,C,C,0,1,0,0,0,0.39,0.22,0.25,0.15,0.00,0.03,N,),49,1,cWW,cW-W,2.85,3.86,3.00,1.34,4.55,4.63,6.21,3.03,..,anti,A,4.44,4.55,3.13,3.69,3.34,3.83,3.88,4.35,6.24,5.88,0.67,5.57,0.48,41.48,0.38,C3'-endo
73,74,0.62,A,A,A,1,0,0,0,0,0.81,0.07,0.05,0.06,0.00,0.02,A,.,48,1,cW.,cW-.,5.38,2.47,1.30,1.76,4.70,3.03,1.67,3.64,BII,anti,.,1.70,1.92,3.39,3.28,3.69,3.44,4.27,3.86,5.57,0.54,6.10,6.07,0.59,39.76,1.84,O4'-endo
74,75,0.63,A,A,A,1,0,0,0,0,0.52,0.28,0.02,0.17,0.00,0.16,A,.,"43,78",2,"cHH,cWH","cM-M,cW+M",1.66,4.40,3.76,2.15,1.64,1.54,0.10,3.64,..,anti,.,0.65,1.33,5.69,2.05,4.61,2.12,4.66,1.58,6.03,0.40,5.90,0.25,6.28,23.23,2.81,C2'-endo
75,76,0.64,G,G,G,0,0,1,0,0,0.01,0.01,0.91,0.07,0.00,0.00,G,),48,1,cWW,cW-W,3.69,5.22,2.75,1.37,3.65,5.16,4.77,3.05,BI,anti,.,4.58,4.62,0.16,4.00,1.29,3.52,1.17,3.63,0.14,5.78,0.65,5.70,0.28,37.75,0.11,C3'-endo
76,77,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),47,1,cWW,cW-W,4.99,4.10,0.45,1.61,3.32,6.16,3.44,3.67,..,anti,.,4.24,4.58,3.07,4.34,3.03,4.14,3.37,4.12,0.44,5.55,0.73,5.79,0.03,43.51,6.00,C2'-exo
77,78,0.66,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWH,cW+M,3.33,2.07,2.89,1.34,4.00,5.40,4.88,3.31,BI,anti,.,4.60,4.75,2.81,3.43,3.07,3.70,3.38,4.49,0.17,5.70,0.76,5.61,0.32,43.71,0.10,C3'-endo
78,79,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"44,74",2,"cWW,cHW","cW-W,cM+W",5.11,3.21,1.19,1.43,3.76,5.02,5.03,3.33,BI,anti,.,4.27,4.48,3.17,3.80,3.64,3.88,4.70,4.80,0.06,5.78,0.73,5.57,0.41,43.15,0.25,C3'-endo
79,80,0.68,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,),"11,43",2,"tSW,cWW","tm+W,cW-W",5.13,2.94,0.97,1.51,3.64,5.16,4.76,3.66,BI,anti,A,4.10,4.53,2.89,3.87,3.25,3.79,4.41,3.95,0.16,5.80,0.60,5.76,0.23,34.53,0.06,C3'-endo
80,81,0.68,U,U,U,0,0,0,1,0,0.00,0.42,0.00,0.58,0.00,0.00,U,),42,1,cWW,cW-W,5.16,3.23,0.79,1.33,3.51,2.43,1.08,3.80,..,anti,.,3.70,4.61,3.04,1.58,3.21,1.60,3.59,5.41,0.16,5.72,0.72,5.64,0.31,41.63,0.10,C3'-endo
81,82,0.69,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.01,A,.,29,1,cWS,cW-m,0.60,1.68,2.87,1.41,3.86,5.09,5.05,3.14,BI,anti,.,4.40,4.52,0.02,2.95,5.88,3.29,2.02,4.32,6.15,5.96,0.63,5.56,0.54,41.40,0.50,C3'-endo
82,83,0.70,A,A,A,1,0,0,0,0,0.88,0.11,0.01,0.00,0.00,0.01,A,.,22,1,tWS,tW+m,5.01,3.13,1.00,1.53,3.32,1.16,2.16,3.61,..,anti,.,4.12,4.33,2.80,0.29,3.21,5.18,4.44,3.80,6.23,5.90,0.64,5.59,0.47,39.85,0.40,C3'-endo
83,84,0.71,A,A,A,1,0,0,0,0,0.31,0.14,0.05,0.51,0.00,0.02,U,.,,0,,,1.43,2.25,0.86,2.60,4.31,4.75,5.84,4.48,..,anti,.,1.24,1.20,5.29,5.60,0.89,4.39,1.74,4.10,5.88,0.68,5.59,0.48,6.23,40.85,2.89,C2'-endo
84,85,0.72,U,U,U,0,0,0,1,0,0.03,0.07,0.04,0.86,0.00,0.02,U,(,108,1,cWW,cW-W,1.00,3.08,2.66,2.12,4.64,5.50,5.42,3.30,..,anti,.,0.31,0.99,0.88,5.37,1.46,4.76,1.72,3.85,5.53,0.76,5.78,0.09,0.41,44.86,2.28,C1'-exo
85,86,0.73,C,C,C,0,1,0,0,0,0.00,0.87,0.00,0.13,0.00,0.01,C,],27,1,cWW,cW-W,1.87,2.89,0.91,1.43,3.83,4.90,5.21,3.55,BI,anti,.,4.32,4.71,5.37,3.77,0.11,3.82,1.12,4.27,0.11,5.76,0.71,5.62,0.35,41.38,0.17,C3'-endo
86,87,0.74,C,C,C,0,1,0,0,0,0.04,0.86,0.03,0.06,0.00,0.02,C,],26,1,cWW,cW-W,5.03,3.20,0.99,1.40,3.68,5.16,4.81,3.36,BI,anti,A,4.63,4.71,2.97,3.86,3.15,3.86,3.79,4.34,0.12,5.76,0.70,5.63,0.34,40.91,0.16,C3'-endo
87,88,0.74,A,A,A,1,0,0,0,0,0.37,0.06,0.12,0.45,0.00,0.02,N,],25,1,cWW,cW-W,4.83,2.98,1.21,1.36,3.79,4.64,5.43,3.29,BI,anti,A,4.62,4.67,2.79,3.59,3.09,3.68,3.93,4.46,6.27,5.87,0.65,5.61,0.43,39.40,0.34,C3'-endo
88,89,0.75,G,G,G,0,0,1,0,0,0.23,0.01,0.66,0.10,0.00,0.02,G,],24,1,cWW,cW-W,5.56,2.61,1.13,1.50,2.71,1.87,0.84,3.71,..,anti,.,3.46,3.72,3.22,6.14,3.69,5.38,4.62,5.57,0.15,5.88,0.48,5.87,0.17,27.70,0.03,C3'-endo
89,90,0.76,C,C,C,0,1,0,0,0,0.03,0.89,0.01,0.07,0.00,0.07,C,(,105,1,cWW,cW-W,3.57,2.69,0.95,1.34,3.82,4.91,5.19,3.54,BI,anti,A,4.27,4.64,1.77,3.72,2.67,3.72,3.50,4.14,6.21,5.94,0.61,5.61,0.47,38.66,0.43,C3'-endo
90,91,0.77,A,A,A,1,0,0,0,0,0.56,0.19,0.16,0.09,0.00,0.07,A,(,104,1,cWW,cW-W,5.06,2.79,1.17,1.31,3.53,4.92,4.89,3.42,BI,anti,A,4.53,4.61,2.79,3.50,3.08,3.41,3.82,3.69,6.21,5.91,0.65,5.58,0.49,40.76,0.43,C3'-endo
91,92,0.78,A,A,A,1,0,0,0,0,0.30,0.18,0.45,0.07,0.00,0.08,N,(,103,1,cWW,cW-W,4.69,3.00,1.37,1.32,3.83,4.81,5.31,3.14,BI,anti,A,4.81,4.78,2.82,3.67,2.95,3.70,3.51,4.24,0.18,5.69,0.77,5.60,0.32,44.08,0.10,C3'-endo
92,93,0.79,G,G,G,0,0,1,0,0,0.38,0.15,0.38,0.09,0.00,0.09,N,(,102,1,cWW,cW-W,5.52,2.94,0.84,1.36,3.75,4.36,5.68,3.47,BI,anti,A,4.50,4.75,3.07,3.44,3.27,3.49,4.07,3.64,0.22,5.65,0.78,5.62,0.28,44.81,0.04,C3'-endo
93,94,0.79,C,C,C,0,1,0,0,0,0.33,0.19,0.27,0.21,0.00,0.09,N,(,101,1,cWW,cW-W,6.06,2.49,0.55,1.49,3.36,0.03,3.33,3.53,..,anti,.,4.26,4.45,3.11,4.55,3.27,4.15,3.55,4.27,0.15,5.78,0.66,5.69,0.28,37.88,0.11,C3'-endo
94,95,0.80,U,U,U,0,0,0,1,0,0.21,0.27,0.23,0.28,0.00,0.47,N,.,,0,,,3.45,1.50,3.06,1.81,4.54,5.24,5.58,3.15,..,anti,.,4.61,4.70,3.16,3.70,3.26,4.00,3.73,4.94,0.42,5.67,0.56,5.96,6.22,34.97,5.86,C2'-exo
95,96,0.81,C,C,C,0,1,0,0,0,0.27,0.19,0.35,0.18,0.00,0.44,N,.,98,1,tSH,tm-M,5.40,3.12,0.47,1.48,3.65,5.23,4.71,4.05,BI,anti,.,2.98,4.47,2.57,4.26,3.16,3.58,4.30,2.62,0.04,5.88,0.58,5.70,0.34,34.62,0.26,C3'-endo
96,97,0.82,G,G,G,0,0,1,0,0,0.26,0.21,0.19,0.33,0.00,0.39,N,.,,0,,,2.71,2.93,1.16,1.41,4.18,4.92,5.55,3.32,..,anti,B,4.27,4.53,0.69,3.99,1.03,4.01,0.61,4.92,6.24,5.94,0.57,5.66,0.42,35.78,0.40,C3'-endo
97,98,0.83,A,A,A,1,0,0,0,0,0.32,0.14,0.24,0.30,0.00,0.28,N,.,,0,,,5.17,2.50,1.10,1.33,3.49,5.02,4.76,3.50,BI,anti,A,4.43,4.62,2.58,4.08,3.05,3.84,4.36,4.31,6.28,5.85,0.68,5.58,0.45,41.44,0.33,C3'-endo
98,99,0.84,A,A,A,1,0,0,0,0,0.41,0.11,0.11,0.37,0.00,0.22,N,.,95,1,tHS,tM-m,2.86,3.35,3.01,1.58,4.29,5.46,5.11,3.55,..,anti,.,4.23,4.84,3.03,3.80,3.26,3.70,4.09,3.81,0.27,5.69,0.67,5.75,0.17,38.69,6.20,C2'-exo
99,100,0.85,C,C,C,0,1,0,0,0,0.36,0.11,0.20,0.34,0.00,0.15,N,.,,0,,,4.53,1.55,2.78,1.58,3.39,0.98,2.40,3.00,..,anti,.,4.03,4.32,3.56,4.56,3.62,4.72,4.06,4.33,0.16,5.80,0.61,5.75,0.24,35.03,0.07,C3'-endo
100,101,0.85,A,A,A,1,0,0,0,0,0.34,0.17,0.24,0.25,0.00,0.21,N,.,,0,,,3.46,2.60,3.53,2.03,6.22,1.16,5.06,3.30,..,anti,.,1.72,2.12,5.17,2.02,5.60,2.14,0.04,1.77,0.19,6.14,0.05,0.05,6.13,10.33,5.00,O4'-exo
101,102,0.86,G,G,G,0,0,1,0,0,0.23,0.22,0.21,0.34,0.00,0.12,N,),93,1,cWW,cW-W,2.82,4.68,5.18,1.54,3.44,4.96,4.76,3.86,BI,anti,A,3.81,4.65,1.05,3.00,0.66,3.18,0.79,3.77,0.39,5.60,0.70,5.79,0.07,41.22,6.05,C2'-exo
102,103,0.87,C,C,C,0,1,0,0,0,0.11,0.32,0.16,0.41,0.00,0.09,N,),92,1,cWW,cW-W,2.79,3.59,2.79,1.48,3.75,5.03,5.01,3.31,BI,anti,A,4.72,4.74,2.64,3.62,3.06,3.59,3.85,4.00,0.30,5.64,0.73,5.71,0.17,42.09,6.19,C2'-exo
103,104,0.88,U,U,U,0,0,0,1,0,0.04,0.43,0.20,0.33,0.00,0.08,N,),91,1,cWW,cW-W,4.96,3.21,1.07,1.39,3.24,5.33,4.19,3.04,BI,anti,.,4.33,4.52,2.85,3.78,3.16,3.79,4.00,3.90,0.18,5.67,0.78,5.60,0.32,44.97,0.09,C3'-endo
104,105,0.89,U,U,U,0,0,0,1,0,0.07,0.13,0.22,0.58,0.00,0.07,U,),90,1,cWW,cW-W,4.68,3.75,1.04,1.41,3.12,4.77,4.63,3.65,BI,anti,A,4.17,4.36,3.03,3.82,3.22,3.77,3.57,4.24,6.22,5.92,0.63,5.60,0.47,39.48,0.41,C3'-endo
105,106,0.90,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.07,G,),89,1,cWW,cW-W,2.70,3.97,2.93,1.38,4.50,4.01,0.49,3.08,..,anti,A,4.73,4.79,3.10,3.87,3.34,3.76,4.11,4.32,0.13,5.79,0.66,5.68,0.30,38.03,0.13,C3'-endo
106,107,0.91,G,G,G,0,0,1,0,0,0.63,0.03,0.32,0.01,0.00,0.01,A,.,,0,,,1.92,4.53,3.08,1.40,4.60,4.28,0.31,2.74,..,anti,A,4.76,4.80,2.81,3.57,3.13,3.60,4.07,4.31,0.10,5.77,0.71,5.62,0.35,41.09,0.18,C3'-endo
107,108,0.91,A,A,A,1,0,0,0,0,0.56,0.16,0.19,0.09,0.00,0.00,A,.,,0,,,5.63,2.64,0.49,1.46,3.65,5.19,4.74,3.30,BI,anti,A,4.68,4.71,2.75,4.00,2.98,4.06,3.99,4.60,0.25,5.66,0.73,5.68,0.22,41.97,6.26,C2'-exo
108,109,0.92,A,A,A,1,0,0,0,0,0.83,0.13,0.01,0.03,0.00,0.00,A,),"23,84",2,"cSW,cWW","cm-W,cW-W",5.18,3.15,0.93,1.36,3.85,5.00,5.13,3.43,BI,anti,A,4.51,4.74,3.00,3.85,3.32,3.88,4.24,4.35,0.16,5.70,0.77,5.59,0.34,44.57,0.12,C3'-endo
109,110,0.93,G,G,G,0,0,1,0,0,0.05,0.00,0.90,0.04,0.00,0.00,G,),7,1,cWW,cW-W,5.34,3.03,0.92,1.24,3.36,5.29,4.35,3.45,BI,anti,A,4.43,4.58,3.00,3.60,3.24,3.66,4.00,4.17,0.08,5.73,0.79,5.53,0.43,46.62,0.22,C3'-endo
110,111,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),6,1,cWW,cW-W,4.73,3.24,1.22,1.36,3.89,4.99,5.18,3.50,BI,anti,A,4.32,4.74,3.04,3.81,3.23,3.82,3.89,4.21,0.10,5.80,0.66,5.66,0.33,38.43,0.18,C3'-endo
111,112,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),5,1,cWW,cW-W,5.13,3.08,0.85,1.31,3.66,5.00,4.94,3.50,BI,anti,A,4.42,4.69,2.76,3.61,2.96,3.69,3.65,4.27,0.15,5.69,0.79,5.56,0.36,45.93,0.14,C3'-endo
112,113,0.96,A,A,A,1,0,0,0,0,0.57,0.00,0.43,0.00,0.00,0.00,A,),4,1,cWW,cW-W,5.30,2.91,1.11,1.53,3.62,4.92,4.99,3.59,BI,anti,A,4.21,4.53,3.11,3.76,3.41,3.73,4.20,4.07,0.14,5.76,0.69,5.66,0.30,39.83,0.12,C3'-endo
113,114,0.97,A,A,A,1,0,0,0,0,0.90,0.01,0.08,0.01,0.00,0.00,A,),3,1,cWW,cW-W,4.97,3.22,0.96,1.32,3.37,5.00,4.65,3.78,BI,anti,A,3.87,4.61,2.90,3.96,3.10,3.77,3.67,4.12,0.09,5.76,0.73,5.58,0.39,42.82,0.21,C3'-endo
114,115,0.97,G,G,G,0,0,1,0,0,0.11,0.06,0.80,0.03,0.00,0.00,G,),2,1,cWW,cW-W,2.67,3.44,2.88,1.46,4.54,4.24,0.30,3.13,..,anti,A,4.75,4.90,2.79,3.55,2.98,3.70,3.69,4.29,0.39,5.54,0.80,5.69,0.12,46.48,6.11,C2'-exo
115,116,0.98,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),1,1,cWW,cW-W,5.94,2.25,0.69,1.27,3.82,4.10,6.00,3.43,..,anti,A,4.48,4.75,2.92,3.77,3.21,3.63,4.01,3.84,6.27,5.83,0.72,5.53,0.48,43.75,0.35,C3'-endo
116,117,0.99,A,A,A,1,0,0,0,0,0.56,0.06,0.25,0.13,0.00,0.00,A,),0,1,cWW,cW-W,2.35,4.19,2.92,1.50,4.59,4.48,0.11,3.20,..,anti,A,4.68,4.86,2.89,3.81,3.03,3.74,3.53,4.02,0.25,5.72,0.64,5.77,0.17,36.79,6.22,C2'-exo
117,118,1.00,C,C,C,0,1,0,0,0,0.35,0.08,0.43,0.13,0.00,0.00,N,),0,1,cWW,cW-W,4.88,3.02,0.85,1.44,,,,3.57,n/a,anti,-,,,,,,,,,0.20,5.74,0.67,5.71,0.24,38.40,0.04,C3'-endo
