index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,GTP,g,G,0,0,0,0,1,0.06,0.05,0.79,0.10,0.00,0.05,G,(,0,1,cWW,cW-W,,,6.23,1.89,4.05,4.99,5.35,3.52,..,anti,A,4.01,4.33,,,,,,,0.30,5.86,0.38,6.08,6.22,24.17,5.82,C2'-exo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,4.93,2.81,1.00,1.38,3.69,4.95,5.03,3.58,BI,anti,A,4.27,4.60,2.55,3.69,2.98,3.67,3.76,4.17,6.26,5.90,0.62,5.63,0.43,37.93,0.36,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.23,2.89,0.88,1.38,3.72,4.97,5.03,3.33,BI,anti,A,4.62,4.67,2.84,3.71,3.07,3.74,3.87,4.22,0.04,5.84,0.65,5.64,0.38,38.72,0.27,C3'-endo
4,4,0.06,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.11,3.12,0.90,1.39,3.88,4.68,5.49,3.56,BI,anti,A,4.30,4.74,2.94,3.55,3.09,3.59,3.78,3.75,0.07,5.82,0.66,5.65,0.35,38.55,0.22,C3'-endo
5,5,0.07,C,C,C,0,1,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.22,2.61,1.13,1.38,3.45,4.96,4.77,3.68,BI,anti,.,4.13,4.54,2.85,4.18,3.09,3.97,3.46,4.36,0.02,5.86,0.64,5.64,0.40,38.34,0.30,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,2.67,3.72,3.11,1.43,4.20,4.37,6.12,3.12,..,anti,A,4.63,4.65,3.04,3.25,3.34,3.51,4.14,3.95,6.28,5.91,0.59,5.68,0.39,35.55,0.33,C3'-endo
7,7,0.10,C,C,C,0,1,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.66,2.45,1.15,2.56,4.25,5.53,5.01,3.94,..,anti,.,1.15,1.26,3.38,5.78,3.98,5.21,4.34,5.69,5.85,0.67,5.64,0.41,0.01,38.97,2.80,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",4.68,3.86,0.98,1.41,4.50,3.62,0.87,3.44,..,anti,.,4.24,4.80,3.07,3.32,3.72,3.36,3.89,3.01,0.09,5.81,0.65,5.66,0.33,38.08,0.19,C3'-endo
9,9,0.13,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,24,1,tHH,tM+M,1.08,3.99,4.61,2.44,4.47,5.47,5.28,4.41,..,anti,.,1.11,1.14,4.22,4.90,3.79,4.45,3.06,4.73,5.79,0.67,5.70,0.32,0.10,37.94,2.66,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.15,3.04,1.11,1.44,4.06,4.91,5.43,3.06,..,anti,A,4.75,4.76,0.79,4.01,1.80,4.06,2.54,4.71,0.09,5.82,0.64,5.68,0.32,37.09,0.18,C3'-endo
11,11,0.15,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.29,2.97,0.84,1.39,3.79,4.98,5.09,3.50,BI,anti,A,4.43,4.72,2.86,3.78,3.17,3.78,4.14,4.10,0.09,5.79,0.68,5.64,0.35,39.61,0.19,C3'-endo
12,12,0.17,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.25,2.98,0.85,1.33,3.53,5.08,4.73,3.39,BI,anti,.,4.58,4.63,2.82,4.12,3.05,4.02,3.67,4.59,0.03,5.83,0.67,5.61,0.40,40.17,0.28,C3'-endo
13,13,0.18,U,U,U,0,0,0,1,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,22,1,cWW,cW-W,2.79,3.46,3.14,1.45,3.58,4.97,4.89,3.34,BI,anti,.,4.56,4.59,3.00,3.13,3.33,3.19,4.29,3.37,0.07,5.85,0.61,5.69,0.33,36.08,0.22,C3'-endo
14,14,0.20,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",5.21,3.20,0.87,1.34,3.85,5.10,5.03,3.33,BI,anti,.,4.61,4.70,3.08,3.88,3.16,4.00,3.41,4.94,0.00,5.86,0.66,5.61,0.42,39.68,0.32,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.30,2.90,0.91,1.41,3.48,4.75,5.01,3.42,BI,anti,.,4.47,4.54,2.87,3.41,3.29,3.39,4.55,3.47,0.03,5.87,0.62,5.67,0.37,36.78,0.28,C3'-endo
16,16,0.23,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,59,1,tWW,tW+W,5.32,2.96,0.82,1.42,3.39,4.69,4.98,3.65,BI,anti,.,4.22,4.56,2.93,3.81,3.06,3.41,3.32,3.31,0.12,5.78,0.69,5.65,0.32,39.84,0.16,C3'-endo
17,not resolved,0.24,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,2.56,3.56,5.47,2.60,4.81,2.98,1.83,4.43,BII,anti,.,0.84,0.78,5.76,2.81,5.69,3.31,5.04,3.86,5.81,0.72,5.61,0.42,0.03,41.17,2.77,C2'-endo
19,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,56,1,cWW,cW-W,2.58,3.42,2.76,2.68,4.39,1.67,2.72,4.44,..,anti,.,0.83,0.94,3.98,0.91,3.78,1.14,4.14,1.60,5.98,0.60,5.63,0.50,6.16,37.95,3.00,C2'-endo
20,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.51,3.88,0.76,2.53,4.52,1.44,3.08,0.74,..,syn,.,-0.97,0.99,3.69,2.02,3.63,2.10,3.34,2.66,5.87,0.65,5.66,0.40,0.01,37.74,2.80,C2'-endo
21,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",2.95,4.13,1.84,1.40,2.89,4.58,4.59,3.58,BI,anti,.,4.09,4.18,2.86,2.94,2.88,2.77,3.44,2.76,0.01,5.89,0.61,5.67,0.38,36.43,0.31,C3'-endo
22,22,0.31,U,U,U,0,0,0,1,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,"13,46",2,"cWW,tHW","cW-W,tM-W",5.33,3.36,0.82,1.41,3.74,5.03,4.98,3.48,BI,anti,A,4.46,4.68,3.29,3.74,3.07,3.79,2.90,4.34,0.09,5.81,0.65,5.66,0.34,38.04,0.20,C3'-endo
23,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.11,2.91,0.97,1.34,3.65,5.00,4.93,3.36,BI,anti,A,4.64,4.69,2.78,3.67,3.06,3.68,3.90,4.07,0.07,5.80,0.69,5.61,0.38,40.69,0.23,C3'-endo
24,24,0.34,A,A,A,1,0,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),"9,11",2,"tHH,cWW","tM+M,cW-W",5.22,2.95,1.03,1.37,3.85,5.04,5.09,3.38,BI,anti,A,4.60,4.74,3.02,3.87,3.23,3.91,3.87,4.62,0.05,5.83,0.66,5.63,0.38,39.19,0.25,C3'-endo
25,25,0.35,U,U,U,0,0,0,1,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,45",2,"cWW,cWW","cW-W,cW-W",5.10,2.71,1.30,1.42,4.02,4.76,5.54,3.42,..,anti,.,4.46,4.71,3.01,3.91,3.36,3.93,4.39,4.73,0.03,5.86,0.63,5.66,0.38,37.28,0.28,C3'-endo
26,26,0.37,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,(,44,1,cWW,cW-W,5.72,2.59,0.68,1.40,3.83,4.82,5.29,3.45,BI,anti,A,4.43,4.63,2.92,3.76,3.27,3.76,4.40,4.25,0.01,5.89,0.60,5.67,0.38,36.30,0.31,C3'-endo
27,27,0.38,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.38,2.77,0.78,1.36,3.66,5.13,4.82,3.60,BI,anti,A,4.27,4.68,2.79,3.82,3.04,3.84,3.82,4.19,0.06,5.82,0.67,5.63,0.38,39.52,0.24,C3'-endo
28,28,0.39,A,A,A,1,0,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.07,3.32,0.90,1.41,3.62,4.96,4.94,3.43,BI,anti,A,4.48,4.58,2.99,3.63,3.18,3.67,3.75,4.22,6.28,5.90,0.60,5.66,0.39,36.38,0.33,C3'-endo
29,29,0.41,A,A,A,1,0,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.28,2.96,0.81,1.34,3.87,4.76,5.40,3.39,BI,anti,A,4.56,4.76,2.91,3.65,3.09,3.73,3.86,4.18,0.09,5.79,0.69,5.63,0.36,40.55,0.20,C3'-endo
30,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.56,2.91,0.72,1.41,3.43,4.76,4.95,3.66,BI,anti,A,4.19,4.56,2.98,4.00,3.18,3.90,3.81,4.34,0.07,5.82,0.65,5.66,0.35,38.01,0.22,C3'-endo
31,31,0.44,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,2.51,3.94,3.06,1.40,4.18,5.00,5.47,3.15,..,anti,.,4.79,4.82,2.88,3.86,3.22,3.87,4.06,4.56,0.13,5.78,0.68,5.66,0.31,39.21,0.14,C3'-endo
32,32,0.45,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.45,2.87,0.83,1.35,3.89,5.90,4.27,3.45,..,anti,.,4.43,4.67,2.88,4.30,3.26,4.05,4.31,5.15,6.25,5.90,0.63,5.62,0.44,38.67,0.38,C3'-endo
33,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,4.07,1.66,3.08,1.44,4.50,5.20,5.58,6.23,..,...,.,-4.37,4.46,3.31,3.51,3.35,4.00,4.77,4.26,6.21,5.97,0.56,5.67,0.44,35.35,0.45,C3'-endo
34,34,0.48,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,5.23,2.86,1.27,2.58,4.54,2.54,2.01,4.19,BII,anti,.,0.91,0.92,3.19,2.55,4.09,2.40,4.29,2.92,5.90,0.63,5.66,0.42,6.25,37.34,2.86,C2'-endo
35,35,0.49,C,C,C,0,1,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.35,3.40,0.81,2.50,4.73,2.58,2.15,4.10,BII,anti,.,0.76,0.83,4.59,2.81,4.41,2.84,4.22,3.29,5.90,0.61,5.70,0.38,0.00,35.31,2.81,C2'-endo
36,36,0.51,C,C,C,0,1,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.16,2.73,0.59,2.44,4.67,2.05,2.62,3.84,..,anti,.,0.96,0.96,3.75,2.55,3.78,2.54,4.01,2.68,5.87,0.61,5.72,0.34,0.05,34.89,2.74,C2'-endo
37,37,0.52,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,1.20,2.63,5.23,2.58,5.03,5.34,5.97,4.66,..,anti,.,0.17,0.21,4.65,5.75,4.27,5.39,3.88,2.53,5.86,0.68,5.63,0.43,6.27,39.57,2.83,C2'-endo
38,38,0.54,U,U,U,0,0,0,1,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.01,3.99,2.19,1.45,4.23,4.61,5.91,3.23,..,anti,A,4.58,4.66,4.24,3.97,5.12,3.94,2.03,4.43,0.03,5.88,0.60,5.69,0.35,35.54,0.27,C3'-endo
39,39,0.55,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.55,2.52,0.79,1.36,3.79,4.64,5.43,3.43,BI,anti,A,4.43,4.62,2.81,3.59,3.12,3.56,3.99,3.71,6.26,5.89,0.64,5.62,0.43,38.85,0.36,C3'-endo
40,40,0.56,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.62,2.89,0.51,1.34,3.59,5.02,4.86,3.51,BI,anti,A,4.44,4.64,2.89,3.59,2.97,3.65,3.32,4.16,0.01,5.85,0.67,5.61,0.42,40.09,0.30,C3'-endo
41,41,0.58,U,U,U,0,0,0,1,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.20,2.83,1.07,1.35,3.87,5.10,5.05,3.34,BI,anti,A,4.64,4.75,2.95,3.93,3.20,3.95,3.94,4.60,0.07,5.80,0.69,5.62,0.37,40.28,0.22,C3'-endo
42,42,0.59,U,U,U,0,0,0,1,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.08,3.05,1.06,1.38,3.64,5.01,4.91,3.50,BI,anti,A,4.44,4.65,2.89,3.69,3.21,3.70,4.19,4.08,0.03,5.85,0.65,5.63,0.39,38.79,0.28,C3'-endo
43,43,0.61,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.25,2.93,1.02,1.39,3.63,4.96,4.95,3.30,BI,anti,A,4.53,4.55,3.02,3.67,3.26,3.68,3.91,4.08,6.25,5.91,0.60,5.65,0.42,37.09,0.37,C3'-endo
44,44,0.62,C,C,C,0,1,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,),26,1,cWW,cW-W,5.34,3.04,0.85,1.44,3.93,4.81,5.40,3.43,BI,anti,.,4.30,4.51,3.13,3.81,3.30,3.91,3.86,4.79,6.23,5.96,0.55,5.69,0.41,34.26,0.41,C3'-endo
45,45,0.63,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,"10,25",2,"cSH,cWW","cm+M,cW-W",5.47,2.71,0.78,1.45,3.63,4.70,5.22,3.84,BI,anti,.,3.68,4.55,2.87,3.45,3.21,3.60,4.31,3.94,0.02,5.90,0.58,5.69,0.36,34.94,0.30,C3'-endo
46,46,0.65,A,A,A,1,0,0,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.14,3.38,1.14,1.48,3.43,5.20,4.51,4.24,BI,anti,.,2.61,4.53,3.39,3.74,3.42,3.67,3.62,3.68,0.11,5.82,0.63,5.70,0.30,36.39,0.16,C3'-endo
47,not resolved,0.66,-,-,-,0,0,0,0,1,0.06,0.11,0.58,0.25,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,48,0.68,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.18,2.62,3.01,2.53,3.92,0.88,3.03,4.23,..,anti,.,1.70,1.71,4.50,0.17,4.40,6.12,4.19,3.94,5.88,0.63,5.67,0.40,0.00,37.06,2.81,C2'-endo
49,49,0.69,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.40,2.47,0.55,1.40,3.73,5.04,4.98,3.38,BI,anti,A,4.52,4.61,5.12,3.89,5.67,3.90,1.86,4.32,0.01,5.88,0.62,5.65,0.39,37.18,0.31,C3'-endo
50,50,0.70,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.11,2.96,1.10,1.38,4.12,4.98,5.43,3.41,..,anti,A,4.43,4.69,3.06,3.88,3.29,3.84,3.95,4.41,6.26,5.90,0.62,5.63,0.42,37.96,0.35,C3'-endo
51,51,0.72,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,4.68,2.41,1.65,1.34,3.85,4.83,5.31,3.25,BI,anti,A,4.71,4.74,2.66,3.58,3.03,3.51,3.95,4.16,0.04,5.83,0.68,5.61,0.40,40.42,0.27,C3'-endo
52,52,0.73,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.15,2.85,1.01,1.43,3.72,4.96,5.04,3.24,BI,anti,A,4.71,4.72,2.86,3.80,3.09,3.80,4.07,4.24,0.13,5.78,0.66,5.68,0.30,38.40,0.13,C3'-endo
53,53,0.75,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.32,3.04,0.85,1.43,4.04,4.62,5.70,3.48,..,anti,A,4.39,4.79,3.09,3.74,3.28,3.81,3.96,4.33,0.12,5.79,0.65,5.68,0.30,37.77,0.15,C3'-endo
54,54,0.76,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWW,tW+W,5.47,2.49,0.92,1.35,4.16,5.06,5.37,3.49,..,anti,.,4.31,4.81,2.91,4.23,3.15,4.23,3.90,4.85,0.08,5.80,0.69,5.62,0.36,40.27,0.21,C3'-endo
55,55,0.77,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.41,2.92,0.85,1.27,3.96,4.64,5.60,3.71,BI,anti,.,3.89,4.74,2.87,4.06,3.23,3.42,4.22,2.37,6.26,5.86,0.68,5.57,0.47,41.85,0.36,C3'-endo
56,56,0.79,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,19,1,cWW,cW-W,2.68,3.44,1.13,1.51,3.93,5.09,5.12,3.28,BI,anti,A,4.43,4.51,0.72,4.12,0.99,4.12,0.49,4.73,6.27,5.95,0.53,5.74,0.35,32.06,0.34,C3'-endo
57,57,0.80,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.26,2.78,0.90,1.34,3.79,5.02,5.06,3.47,BI,anti,.,4.29,4.44,2.76,3.70,3.14,3.84,4.10,4.61,6.17,5.97,0.59,5.61,0.49,38.23,0.49,C3'-endo
58,58,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tWW,tW+W,5.41,3.57,0.85,2.52,4.37,3.19,1.18,1.71,BII,...,.,-1.38,1.33,3.73,3.61,4.00,2.89,4.55,2.06,5.76,0.74,5.63,0.37,0.10,41.56,2.68,C2'-endo
59,59,0.83,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,16,1,tWW,tW+W,1.64,3.73,1.36,1.40,3.99,4.58,5.69,3.33,..,anti,A,4.52,4.65,0.85,3.85,0.89,4.05,0.92,4.71,0.00,5.89,0.61,5.65,0.40,37.08,0.32,C3'-endo
60,60,0.85,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.96,2.60,0.75,2.45,4.61,5.04,5.85,4.15,..,anti,.,0.99,1.10,3.49,5.39,3.98,4.98,4.66,5.55,5.89,0.60,5.72,0.35,0.03,34.52,2.77,C2'-endo
61,61,0.86,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.90,2.92,0.71,1.37,4.01,4.76,5.53,3.28,BI,anti,A,4.59,4.67,2.17,3.71,2.92,3.80,3.58,4.34,6.26,5.90,0.62,5.64,0.42,37.72,0.36,C3'-endo
62,62,0.87,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.22,2.74,1.06,1.40,3.56,5.09,4.76,3.28,BI,anti,A,4.48,4.51,2.86,3.78,3.14,3.73,3.90,4.16,6.25,5.92,0.60,5.65,0.42,36.97,0.37,C3'-endo
63,63,0.89,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,4.74,3.32,1.02,1.40,3.65,4.99,4.94,3.50,BI,anti,A,4.43,4.63,2.81,3.70,2.99,3.75,3.69,4.31,0.03,5.86,0.63,5.65,0.38,37.69,0.28,C3'-endo
64,64,0.90,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.28,2.95,0.90,1.39,3.27,4.71,4.84,3.38,BI,anti,A,4.52,4.52,2.89,3.82,3.21,3.75,4.08,4.13,0.11,5.78,0.69,5.65,0.33,39.84,0.16,C3'-endo
65,65,0.92,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,3.14,3.96,2.50,1.36,3.98,4.76,5.50,3.19,BI,anti,A,4.74,4.76,2.84,3.77,3.10,3.70,3.79,4.20,0.07,5.82,0.67,5.64,0.37,39.27,0.23,C3'-endo
66,66,0.93,G,G,G,0,0,1,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.57,2.77,0.75,1.37,4.04,4.80,5.52,3.30,..,anti,A,4.62,4.74,3.01,3.84,3.22,3.89,4.02,4.52,0.03,5.85,0.65,5.63,0.39,38.73,0.28,C3'-endo
67,67,0.94,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.40,2.61,0.95,1.34,3.74,4.75,5.27,3.39,BI,anti,A,4.58,4.68,2.82,3.58,3.14,3.58,4.09,3.85,0.01,5.85,0.66,5.61,0.41,39.63,0.31,C3'-endo
68,68,0.96,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.39,2.84,0.92,1.45,3.52,5.03,4.77,3.36,BI,anti,A,4.46,4.50,3.01,3.70,3.21,3.64,3.70,3.97,6.28,5.92,0.57,5.69,0.38,34.80,0.33,C3'-endo
69,69,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),4,1,cWW,cW-W,4.97,3.18,0.89,1.39,4.21,5.19,5.31,3.31,..,anti,A,4.59,4.77,2.97,4.05,3.07,4.04,3.58,4.67,0.04,5.84,0.65,5.64,0.38,38.61,0.26,C3'-endo
70,70,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),3,1,cWW,cW-W,4.53,2.10,2.14,1.42,3.92,4.79,5.41,3.18,BI,anti,A,4.75,4.76,2.86,3.65,3.25,3.52,4.26,3.80,0.12,5.78,0.67,5.66,0.31,38.87,0.15,C3'-endo
71,71,1.00,G,G,G,0,0,1,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,),2,1,cWW,cW-W,3.79,3.39,1.82,1.37,4.62,4.39,0.23,3.23,..,anti,A,4.60,4.84,2.70,3.76,2.87,3.81,3.32,4.39,0.10,5.79,0.69,5.63,0.35,40.07,0.19,C3'-endo
