index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.05,A,A,A,1,0,0,0,0,.,,0,,,,3.02,3.29,2.42,3.76,0.89,2.87,1.16,..,syn,.,-2.04,2.04,,6.22,,5.92,,4.36,5.69,0.75,5.67,0.29,0.18,41.84,2.56,C2'-endo
2,2,0.10,A,A,A,1,0,0,0,0,.,,0,,,0.98,2.80,0.79,1.41,3.82,5.09,5.01,3.42,BI,anti,A,4.47,4.73,5.15,3.96,5.76,3.98,1.00,4.47,0.09,5.79,0.69,5.62,0.36,40.52,0.20,C3'-endo
3,3,0.15,U,U,U,0,0,0,1,0,.,,0,,,5.14,2.95,1.07,1.41,3.85,4.49,5.64,3.58,BI,anti,.,4.21,4.66,3.01,3.39,3.31,3.42,4.09,3.76,0.04,5.85,0.63,5.66,0.37,37.61,0.26,C3'-endo
4,4,0.20,A,A,A,1,0,0,0,0,.,,0,,,5.30,2.50,1.11,1.42,3.85,5.04,5.09,3.77,BI,anti,A,3.75,4.67,3.02,3.95,3.20,3.86,3.66,4.25,0.05,5.85,0.63,5.66,0.36,37.41,0.25,C3'-endo
5,5,0.25,U,U,U,0,0,0,1,0,.,,0,,,5.05,2.82,1.13,1.42,3.84,5.10,5.02,3.67,BI,anti,.,4.02,4.68,2.90,3.96,3.21,3.95,3.91,4.70,0.06,5.83,0.65,5.64,0.37,38.55,0.25,C3'-endo
6,6,0.30,U,U,U,0,0,0,1,0,.,,0,,,5.09,2.79,1.02,1.46,4.07,4.48,5.87,3.64,..,anti,.,3.95,4.66,2.86,3.50,3.22,3.60,4.25,3.84,6.27,5.89,0.62,5.64,0.42,37.88,0.34,C3'-endo
7,7,0.35,A,A,A,1,0,0,0,0,.,,0,,,4.88,3.10,1.00,1.41,3.90,5.01,5.17,3.35,BI,anti,.,4.59,4.71,2.96,3.88,2.94,3.95,3.20,4.89,0.04,5.85,0.64,5.65,0.37,37.73,0.26,C3'-endo
8,8,0.40,A,A,A,1,0,0,0,0,.,,0,,,4.97,2.67,1.34,1.50,3.95,4.99,5.24,3.37,BI,anti,.,4.54,4.71,2.89,4.06,3.30,4.02,4.57,4.89,0.12,5.82,0.61,5.73,0.28,35.20,0.14,C3'-endo
9,9,0.45,A,A,A,1,0,0,0,0,.,,0,,,5.28,2.82,0.88,1.46,,,,3.60,n/a,anti,-,,,,,,,,,0.14,5.79,0.64,5.71,0.27,36.62,0.11,C3'-endo
10,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.85,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.90,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,19,0.95,A,A,A,1,0,0,0,0,.,,0,,,,,0.77,1.51,4.07,4.96,5.39,3.44,..,anti,.,4.41,4.72,,,,,,,0.12,5.82,0.60,5.73,0.27,34.94,0.13,C3'-endo
20,20,1.00,A,A,A,1,0,0,0,0,.,,0,,,5.08,2.78,0.99,1.38,,,,3.63,n/a,anti,-,,,,,,,,,0.09,5.79,0.69,5.63,0.35,40.04,0.20,C3'-endo
