index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.05,U,U,U,0,0,0,1,0,.,,0,,,,2.86,3.30,2.50,3.70,0.96,2.74,4.15,..,anti,.,1.90,2.00,,0.02,,6.02,,3.73,5.78,0.71,5.65,0.36,0.09,40.44,2.69,C2'-endo
2,2,0.09,G,G,G,0,0,1,0,0,.,,0,,,0.97,2.76,0.76,1.44,3.84,5.00,5.12,3.51,BI,anti,A,4.40,4.73,5.12,3.95,5.70,3.97,2.05,4.54,0.11,5.80,0.65,5.68,0.31,37.88,0.16,C3'-endo
3,3,0.14,A,A,A,1,0,0,0,0,.,,0,,,5.31,2.88,0.96,1.43,3.86,4.46,5.69,3.68,BI,anti,.,3.97,4.65,3.02,3.40,3.31,3.44,4.15,3.67,0.01,5.90,0.60,5.67,0.38,36.03,0.31,C3'-endo
4,4,0.18,G,G,G,0,0,1,0,0,.,,0,,,5.33,2.46,1.10,1.48,3.95,4.86,5.37,3.90,BI,anti,.,3.33,4.66,3.03,3.93,3.19,3.87,3.53,4.50,0.05,5.88,0.58,5.71,0.33,34.57,0.25,C3'-endo
5,5,0.23,G,G,G,0,0,1,0,0,.,,0,,,5.17,2.68,1.09,1.48,3.90,4.97,5.21,3.87,BI,anti,.,3.46,4.66,2.89,3.98,3.23,4.02,4.12,3.91,0.07,5.85,0.60,5.70,0.32,35.41,0.21,C3'-endo
6,6,0.27,U,U,U,0,0,0,1,0,.,,0,,,5.35,3.08,0.88,2.53,4.32,3.89,0.43,4.43,..,anti,.,1.36,1.28,3.27,4.42,3.75,3.76,3.72,4.23,5.82,0.69,5.65,0.38,0.05,39.43,2.74,C2'-endo
7,7,0.32,A,A,A,1,0,0,0,0,.,,0,,,1.50,3.37,3.18,1.45,4.12,5.04,5.37,3.27,..,anti,.,4.66,4.77,1.94,3.60,2.27,3.74,3.06,4.72,0.10,5.82,0.63,5.69,0.31,36.56,0.18,C3'-endo
8,8,0.36,G,G,G,0,0,1,0,0,.,,0,,,5.15,2.68,1.15,1.41,3.75,5.08,4.96,3.38,BI,anti,A,4.57,4.67,2.77,3.92,3.26,3.88,4.56,4.50,0.05,5.85,0.64,5.66,0.36,37.57,0.25,C3'-endo
9,9,0.41,U,U,U,0,0,0,1,0,.,,0,,,5.16,2.97,0.98,1.42,4.03,2.14,1.89,3.47,..,anti,.,4.39,4.72,2.99,1.15,3.28,1.49,4.22,2.36,0.05,5.85,0.62,5.67,0.35,36.91,0.25,C3'-endo
10,10,0.45,A,A,A,1,0,0,0,0,.,,0,,,3.35,3.62,2.06,1.42,,,,3.57,..,anti,-,,,,,,,,,0.06,5.84,0.63,5.67,0.35,37.34,0.24,C3'-endo
11,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.59,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.91,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,21,0.95,U,U,U,0,0,0,1,0,.,,0,,,,2.67,0.94,1.47,4.00,5.02,5.26,3.29,BI,anti,.,4.54,4.64,,4.10,,4.09,,4.96,0.03,5.89,0.59,5.70,0.35,34.87,0.28,C3'-endo
22,22,1.00,U,U,U,0,0,0,1,0,.,,0,,,5.04,2.84,1.04,1.40,,,,3.76,n/a,anti,-,,,,,,,,,0.04,5.85,0.64,5.65,0.37,37.96,0.27,C3'-endo
