index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.05,A,A,A,1,0,0,0,0,.,,0,,,,3.24,3.52,2.44,3.72,0.89,2.83,4.23,..,anti,.,2.15,2.18,,6.28,,5.88,,4.17,5.94,0.53,5.78,0.31,0.02,30.55,2.78,C2'-endo
2,2,0.10,A,A,A,1,0,0,0,0,.,,0,,,1.01,2.81,0.69,1.44,3.76,5.11,4.93,3.46,BI,anti,A,4.46,4.71,5.13,3.96,5.78,4.00,1.45,4.63,0.14,5.77,0.67,5.68,0.29,38.62,0.12,C3'-endo
3,3,0.14,A,A,A,1,0,0,0,0,.,,0,,,5.20,2.94,0.98,1.43,3.79,4.41,5.67,3.60,BI,anti,.,4.21,4.70,2.97,3.35,3.31,3.38,4.25,3.51,0.08,5.83,0.63,5.68,0.33,36.97,0.21,C3'-endo
4,4,0.19,A,A,A,1,0,0,0,0,.,,0,,,5.48,2.52,0.90,1.47,3.78,4.96,5.10,3.84,BI,anti,.,3.61,4.68,3.01,3.91,3.15,3.86,3.39,4.34,0.10,5.83,0.61,5.72,0.29,35.17,0.16,C3'-endo
5,5,0.24,A,A,A,1,0,0,0,0,.,,0,,,5.19,2.80,1.00,1.48,3.83,5.00,5.12,3.78,BI,anti,.,3.78,4.69,2.92,3.98,3.23,3.97,4.02,4.59,0.09,5.84,0.60,5.71,0.30,35.10,0.18,C3'-endo
6,6,0.29,A,A,A,1,0,0,0,0,.,,0,,,5.35,2.78,0.89,1.45,3.77,4.63,5.43,3.75,BI,anti,.,3.87,4.60,2.90,3.51,3.27,3.62,4.17,3.94,0.00,5.92,0.57,5.70,0.37,34.50,0.32,C3'-endo
7,7,0.33,A,A,A,1,0,0,0,0,.,,0,,,4.63,3.40,1.09,1.47,3.71,5.23,4.76,3.32,BI,anti,A,4.60,4.66,2.91,4.04,2.90,4.07,3.26,4.72,0.12,5.81,0.63,5.70,0.29,36.48,0.14,C3'-endo
8,8,0.38,A,A,A,1,0,0,0,0,.,,0,,,4.81,3.26,1.11,1.42,,,,3.73,n/a,anti,-,,,,,,,,,0.04,5.86,0.62,5.67,0.36,36.92,0.26,C3'-endo
9,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.90,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,20,0.95,U,U,U,0,0,0,1,0,.,,0,,,,2.50,1.18,1.40,4.13,4.99,5.42,3.20,..,anti,.,4.59,4.66,,4.10,,4.05,,4.82,0.02,5.87,0.63,5.65,0.39,37.43,0.29,C3'-endo
21,21,1.00,U,U,U,0,0,0,1,0,.,,0,,,5.22,2.80,0.90,1.34,,,,3.75,n/a,anti,-,,,,,,,,,6.25,5.89,0.64,5.61,0.45,39.30,0.37,C3'-endo
