index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,73,1,cWW,cW-W,,2.32,3.03,1.62,3.74,5.03,4.99,3.69,BI,anti,.,4.08,4.67,,3.06,,3.27,,3.70,0.28,5.71,0.63,5.80,0.13,36.45,6.16,C2'-exo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.36,2.93,0.82,1.34,3.82,5.03,5.08,3.13,BI,anti,A,4.64,4.65,2.95,3.72,3.23,3.72,3.82,4.23,6.25,5.89,0.64,5.60,0.45,39.53,0.38,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,4.44,2.78,1.70,1.34,4.17,4.18,6.27,3.06,..,anti,A,4.80,4.79,2.85,3.75,3.06,3.94,3.82,4.31,0.08,5.79,0.71,5.61,0.37,41.34,0.21,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,0.56,2.36,0.07,2.61,3.23,4.37,5.14,4.14,BI,anti,.,2.51,2.23,2.92,3.97,3.42,3.61,3.98,4.37,5.90,0.66,5.62,0.46,6.24,39.51,2.88,C2'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.02,2.99,0.86,1.32,3.54,5.06,4.76,3.53,BI,anti,A,4.36,4.60,2.78,3.59,2.89,3.65,3.99,4.26,6.27,5.86,0.67,5.58,0.45,41.10,0.35,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.09,3.05,1.09,1.45,3.52,4.99,4.80,3.62,BI,anti,.,4.21,4.54,3.01,3.53,3.27,3.52,4.08,3.44,0.05,5.87,0.60,5.70,0.34,35.42,0.24,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,4.02,2.55,2.53,2.61,4.33,6.19,4.43,3.67,..,anti,.,1.44,1.38,4.00,5.40,3.87,5.52,3.73,5.99,6.07,0.50,5.71,0.46,6.12,32.86,3.09,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.48,3.79,1.14,1.37,4.33,3.80,0.53,3.61,..,anti,.,3.87,4.71,2.97,3.31,3.58,3.34,3.75,2.94,6.26,5.90,0.62,5.63,0.43,37.80,0.36,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,0.90,3.51,4.81,2.46,4.57,5.31,5.54,4.56,..,anti,.,0.90,0.96,3.74,5.00,3.42,4.45,2.77,4.72,5.80,0.67,5.69,0.33,0.10,37.93,2.67,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.36,2.90,1.07,1.38,3.92,4.81,5.39,2.99,BI,anti,A,4.63,4.66,0.81,3.72,1.83,3.78,2.54,4.32,6.26,5.90,0.62,5.64,0.42,37.66,0.35,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.24,3.14,0.74,1.40,3.92,4.75,5.45,3.43,BI,anti,A,4.53,4.78,2.95,3.70,3.09,3.77,3.80,4.10,0.15,5.76,0.69,5.66,0.30,39.96,0.12,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.50,2.76,0.80,1.35,3.63,4.86,5.05,3.57,BI,anti,.,4.32,4.63,2.92,4.12,3.14,3.95,3.67,4.37,0.00,5.86,0.67,5.60,0.43,40.25,0.32,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.42,3.57,3.36,1.45,3.85,5.37,4.76,3.37,BI,anti,.,4.58,4.69,2.90,3.57,3.17,3.48,3.97,3.62,0.11,5.81,0.63,5.70,0.30,36.76,0.15,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",3.80,2.37,2.66,1.43,4.31,5.19,5.40,3.01,..,anti,.,4.83,4.82,3.05,3.75,3.20,3.97,3.56,4.92,0.17,5.76,0.67,5.69,0.27,38.52,0.08,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.32,2.89,1.01,1.41,4.92,3.73,1.19,3.42,..,anti,.,3.92,4.58,3.19,4.44,3.65,4.51,4.84,4.95,0.02,5.87,0.62,5.65,0.39,37.23,0.30,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,2.29,4.30,3.18,2.55,3.20,0.43,2.77,3.31,..,anti,.,1.01,2.17,2.14,0.15,3.66,5.09,4.22,5.73,5.90,0.63,5.66,0.41,6.26,37.14,2.84,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,18,1,cWH,cW+M,3.85,3.08,0.99,1.39,3.54,0.49,3.05,2.16,..,...,.,1.99,4.39,2.09,5.76,3.02,4.99,4.10,4.45,6.19,5.99,0.55,5.66,0.46,35.43,0.48,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,17,1,cHW,cM+W,1.87,2.34,2.38,1.53,4.61,5.40,5.49,3.83,..,anti,.,2.96,4.50,1.22,4.64,1.97,4.38,2.20,4.13,0.00,5.95,0.51,5.76,0.33,30.64,0.32,C3'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,4.45,4.02,3.15,2.50,4.13,4.40,6.01,3.42,..,anti,.,1.25,1.56,5.18,4.32,5.86,4.13,6.08,4.68,5.84,0.66,5.67,0.37,0.04,38.23,2.75,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,2.40,3.46,3.36,2.63,4.98,5.37,5.90,4.43,..,anti,.,-0.17,0.40,3.73,4.90,4.04,5.09,4.53,5.57,6.00,0.58,5.64,0.49,6.15,37.09,3.02,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.95,2.92,1.09,1.40,4.06,5.26,5.08,4.04,..,anti,.,2.66,4.33,2.39,4.53,3.20,4.56,3.39,4.66,6.05,6.12,0.47,5.66,0.54,35.42,0.70,C4'-exo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",4.13,3.57,2.92,1.46,4.75,3.41,1.35,3.35,BII,anti,.,4.04,4.47,4.29,2.38,4.60,2.57,4.88,2.67,6.26,5.95,0.55,5.70,0.39,33.84,0.37,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",4.89,2.25,0.87,1.34,3.62,4.93,4.97,3.43,BI,anti,A,4.50,4.62,2.77,3.71,2.77,3.59,2.75,3.72,0.02,5.84,0.68,5.60,0.42,40.83,0.30,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.21,3.01,1.01,1.32,3.77,4.91,5.14,3.57,BI,anti,A,4.27,4.68,3.04,3.62,3.16,3.66,3.54,4.18,6.26,5.87,0.67,5.58,0.46,41.28,0.36,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.07,3.00,0.98,1.40,3.76,5.22,4.82,3.38,BI,anti,A,4.55,4.68,2.88,3.94,3.06,3.90,3.78,4.41,0.06,5.83,0.66,5.64,0.36,38.69,0.23,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,4.66,2.79,1.56,1.33,4.04,4.89,5.43,3.21,BI,anti,.,4.72,4.75,2.88,3.80,3.20,3.86,4.07,4.70,6.27,5.86,0.67,5.59,0.44,40.77,0.34,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.33,2.68,1.04,1.43,3.95,4.91,5.33,3.25,BI,anti,A,4.67,4.72,2.94,3.94,3.32,3.93,4.51,4.45,0.07,5.84,0.63,5.68,0.34,36.69,0.22,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.40,3.00,0.71,1.38,3.75,5.02,5.01,3.46,BI,anti,A,4.48,4.70,2.90,3.74,3.15,3.80,4.02,4.37,0.08,5.80,0.68,5.63,0.36,40.06,0.21,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.14,3.11,0.92,1.40,3.70,5.04,4.95,3.27,BI,anti,A,4.72,4.71,2.94,3.74,3.15,3.78,3.95,4.06,0.10,5.80,0.66,5.66,0.33,38.68,0.18,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.05,3.23,0.86,1.37,3.68,5.12,4.85,3.45,BI,anti,A,4.53,4.71,2.88,3.75,3.06,3.78,3.58,4.23,0.11,5.77,0.71,5.62,0.35,41.23,0.18,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",5.12,2.95,1.15,1.32,3.66,5.23,4.71,3.18,BI,anti,.,4.66,4.63,2.98,3.89,3.25,3.84,3.99,4.28,6.25,5.88,0.65,5.59,0.45,40.17,0.37,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,4.06,2.95,2.13,1.40,4.25,4.74,5.79,3.13,..,anti,A,4.59,4.64,3.06,3.68,3.30,3.74,4.00,4.47,6.25,5.94,0.58,5.66,0.41,35.92,0.38,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWH,cW-M,5.28,2.80,0.90,1.41,4.07,5.06,5.29,3.31,BI,anti,.,4.48,4.63,2.87,4.11,3.13,4.16,4.08,4.83,6.26,5.92,0.59,5.67,0.40,35.76,0.36,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.18,3.08,0.76,1.41,4.07,5.23,5.12,3.43,..,anti,.,4.42,4.73,2.80,4.36,3.13,3.64,4.08,2.50,0.03,5.85,0.64,5.64,0.39,38.42,0.28,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.38,2.57,0.62,1.47,3.96,4.83,5.41,3.30,BI,anti,A,4.47,4.60,0.51,3.95,0.92,3.97,0.40,4.46,0.02,5.92,0.56,5.71,0.35,33.80,0.30,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.37,2.80,0.82,1.41,3.64,4.99,4.94,3.38,BI,anti,A,4.53,4.62,2.84,3.70,3.14,3.67,3.98,3.86,0.03,5.86,0.63,5.65,0.38,37.70,0.28,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.02,3.11,0.96,1.33,3.64,5.20,4.72,3.53,BI,anti,A,4.39,4.68,2.85,3.83,3.01,3.84,3.47,4.48,0.06,5.80,0.71,5.59,0.40,41.80,0.25,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,4.44,3.08,1.55,1.39,4.15,4.83,5.60,3.18,..,anti,.,4.80,4.81,2.89,3.91,3.16,3.96,4.08,4.73,0.07,5.81,0.66,5.65,0.35,38.88,0.22,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cHW,cM-W,5.31,2.64,1.11,1.42,4.31,4.94,5.65,3.17,..,anti,.,4.67,4.75,3.04,4.20,3.36,4.21,4.46,5.10,0.07,5.83,0.64,5.67,0.35,37.70,0.22,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.19,2.72,0.99,1.39,3.72,5.04,4.96,3.33,BI,anti,A,4.64,4.71,2.64,3.82,3.11,3.82,4.49,4.24,0.13,5.77,0.68,5.66,0.32,39.55,0.14,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.01,3.22,0.99,1.42,3.79,4.82,5.26,3.51,BI,anti,.,4.43,4.72,2.98,3.70,3.18,3.75,3.85,4.12,0.11,5.80,0.67,5.66,0.33,38.77,0.17,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.56,3.00,0.69,1.42,3.75,5.29,4.74,3.29,BI,anti,A,4.58,4.62,3.09,3.99,3.24,3.91,3.78,4.23,0.04,5.87,0.62,5.67,0.36,36.79,0.27,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,4.03,2.69,2.13,1.33,3.80,5.02,5.06,3.16,BI,anti,A,4.68,4.68,2.75,3.52,3.06,3.53,3.74,3.99,6.28,5.86,0.66,5.60,0.43,40.15,0.33,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.19,3.07,1.01,1.40,3.49,4.94,4.83,3.35,BI,anti,A,4.48,4.49,3.00,3.52,3.27,3.53,3.97,3.94,6.23,5.95,0.58,5.66,0.43,36.17,0.41,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.07,2.91,1.21,1.44,3.94,4.88,5.35,3.33,BI,anti,.,4.59,4.70,3.11,3.86,3.29,3.90,3.89,4.71,0.06,5.86,0.61,5.69,0.34,35.77,0.24,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.18,2.84,1.09,1.52,4.15,4.70,5.73,3.72,..,anti,.,3.79,4.69,3.06,3.90,3.35,3.99,4.39,4.27,0.11,5.86,0.56,5.77,0.26,32.22,0.14,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.17,3.25,1.16,1.40,4.27,4.58,5.97,4.22,..,anti,.,1.72,4.68,3.45,3.38,3.53,3.02,3.71,2.00,6.26,5.91,0.61,5.65,0.41,37.14,0.36,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.04,4.38,3.41,1.40,4.11,1.10,3.02,4.43,..,anti,.,0.97,4.69,0.34,5.71,0.49,5.67,1.27,5.74,6.28,5.90,0.61,5.65,0.40,36.89,0.33,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.47,4.23,1.18,2.50,3.31,2.20,1.11,3.88,..,anti,.,1.95,2.15,3.50,1.83,4.40,1.12,4.67,4.41,5.87,0.63,5.68,0.38,0.01,36.67,2.79,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.18,3.80,0.88,1.48,3.40,4.89,4.80,3.44,BI,anti,A,4.48,4.54,5.23,3.99,5.43,4.00,2.26,4.57,0.13,5.82,0.60,5.73,0.27,34.88,0.12,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,3.21,3.78,2.37,1.39,4.08,4.31,6.06,3.50,..,anti,A,4.30,4.75,2.75,3.56,3.10,3.52,3.95,3.73,0.08,5.81,0.67,5.64,0.35,39.25,0.21,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.98,2.58,0.38,1.36,3.60,5.54,4.35,3.51,BI,anti,A,4.34,4.58,2.95,4.19,3.05,4.05,3.45,4.59,6.27,5.89,0.63,5.62,0.43,38.48,0.35,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,3.60,2.65,2.54,1.45,3.65,5.31,4.62,3.04,BI,anti,A,4.27,4.50,2.88,3.59,3.20,3.81,4.14,4.13,0.04,5.90,0.56,5.72,0.33,33.36,0.27,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,4.57,3.95,1.04,2.29,0.76,1.21,5.83,4.27,..,anti,.,0.26,0.61,2.97,4.26,3.88,3.57,4.19,4.54,6.05,0.37,5.92,0.24,6.28,22.07,2.83,C2'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,3.53,3.61,0.43,1.38,3.56,5.13,4.71,3.84,BI,anti,.,3.79,4.57,2.48,3.49,2.62,3.63,3.80,4.46,6.27,5.88,0.63,5.62,0.43,38.55,0.35,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,4.92,3.02,0.99,1.37,3.81,5.31,4.79,3.85,BI,anti,.,3.60,4.72,2.76,4.39,3.03,3.61,3.98,2.57,0.11,5.77,0.70,5.63,0.34,40.65,0.17,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,2.86,2.66,1.26,1.42,4.16,4.88,5.56,3.31,..,anti,.,4.34,4.50,0.63,4.04,1.02,4.06,0.53,4.97,6.16,6.01,0.54,5.66,0.47,35.30,0.52,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.37,2.81,0.76,1.44,3.90,4.90,5.29,3.49,BI,anti,.,4.37,4.66,2.78,3.74,3.15,3.93,4.37,4.07,0.04,5.88,0.59,5.70,0.34,35.22,0.26,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.47,3.63,1.06,2.63,5.10,3.47,1.63,4.94,BII,anti,.,0.19,0.17,4.18,4.23,4.46,3.26,4.23,2.71,5.88,0.68,5.60,0.47,6.24,40.61,2.88,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.56,3.74,1.61,1.44,4.09,5.25,5.12,3.24,..,anti,.,4.58,4.68,0.09,4.40,0.53,4.52,0.95,5.49,0.02,5.89,0.60,5.68,0.37,35.80,0.30,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.26,2.96,1.10,2.26,4.54,5.08,5.74,4.07,..,anti,.,1.45,1.68,3.33,5.22,3.94,4.97,5.16,5.57,5.87,0.50,5.88,0.18,0.14,28.31,2.53,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.72,3.42,0.75,1.48,3.80,4.82,5.27,3.25,BI,anti,A,4.63,4.65,2.32,3.72,3.01,3.82,3.55,4.32,0.09,5.84,0.61,5.71,0.30,35.49,0.18,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.48,2.91,0.76,1.39,3.74,4.17,5.86,3.45,..,anti,A,4.49,4.68,3.00,3.72,3.21,3.65,3.89,3.82,0.07,5.82,0.67,5.64,0.37,39.23,0.23,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,2.47,4.13,2.96,1.38,4.03,5.01,5.30,3.02,BI,anti,A,4.79,4.78,2.76,3.79,2.99,3.68,3.44,3.96,0.12,5.77,0.69,5.64,0.33,40.12,0.16,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.31,3.43,0.53,1.40,3.57,4.51,5.35,3.56,BI,anti,A,4.35,4.61,2.89,3.70,3.05,3.68,3.59,4.17,0.03,5.86,0.63,5.66,0.37,37.38,0.27,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,2.48,3.94,3.01,1.44,3.53,5.23,4.58,3.30,BI,anti,.,4.63,4.65,2.70,3.82,3.08,3.75,3.86,4.30,0.17,5.76,0.67,5.69,0.27,38.44,0.08,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.28,3.84,1.28,1.37,4.29,3.98,0.31,3.43,..,anti,A,4.37,4.81,3.04,3.93,3.22,3.86,3.93,4.05,0.10,5.78,0.70,5.63,0.35,40.61,0.18,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,1.84,4.39,3.31,1.44,4.07,5.19,5.17,3.09,BI,anti,A,4.76,4.78,2.84,3.81,3.08,3.77,3.58,4.33,0.17,5.75,0.67,5.69,0.27,38.76,0.08,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.16,3.36,0.74,1.40,3.59,4.97,4.91,3.44,BI,anti,A,4.50,4.62,2.84,3.55,3.17,3.64,4.08,4.15,0.04,5.85,0.63,5.66,0.37,37.62,0.26,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.23,2.97,0.91,1.38,3.86,4.81,5.33,3.37,BI,anti,A,4.60,4.75,2.97,3.65,3.16,3.64,3.84,3.89,0.09,5.79,0.69,5.63,0.35,40.44,0.20,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.15,2.71,1.10,1.33,3.71,4.96,5.03,3.26,BI,anti,A,4.72,4.71,2.83,3.67,3.04,3.67,3.59,4.12,0.08,5.77,0.73,5.59,0.39,42.55,0.22,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.28,3.15,0.81,1.35,3.36,5.12,4.52,3.37,BI,anti,A,4.61,4.62,2.96,3.76,3.15,3.80,3.91,4.39,0.15,5.72,0.75,5.60,0.33,43.24,0.13,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,3.94,3.53,1.82,1.42,4.10,4.79,5.60,3.29,..,anti,A,4.65,4.79,2.93,3.97,3.15,3.97,3.98,4.43,0.15,5.76,0.69,5.67,0.29,39.59,0.11,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.64,2.87,0.74,1.39,3.93,2.39,1.54,3.88,..,anti,.,3.37,4.67,3.08,1.05,3.33,1.09,4.05,1.49,6.28,5.89,0.62,5.64,0.41,37.84,0.33,C3'-endo
