index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.26,0.00,0.58,0.15,0.00,0.00,G,(,71,1,cWW,cW-W,,3.01,1.13,1.47,3.73,5.02,4.99,3.26,BI,anti,A,4.68,4.66,,3.84,,3.86,,4.18,0.17,5.76,0.67,5.69,0.27,38.59,0.08,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.00,0.85,0.00,0.14,0.00,0.00,C,(,70,1,cWW,cW-W,5.09,3.21,0.84,1.45,3.68,5.06,4.90,3.52,BI,anti,A,4.41,4.64,2.93,3.80,3.16,3.82,3.73,4.21,0.07,5.80,0.70,5.61,0.38,40.89,0.22,C3'-endo
3,3,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,69,1,cWW,cW-W,5.11,2.97,0.93,1.35,3.72,4.90,5.11,3.48,BI,anti,A,4.49,4.71,2.83,3.64,3.09,3.69,3.76,4.28,6.25,5.82,0.75,5.50,0.51,45.85,0.36,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,68,1,cWW,cW-W,5.16,2.98,0.99,1.39,3.67,5.09,4.86,3.43,BI,anti,A,4.40,4.66,2.93,3.83,3.15,3.82,3.98,4.19,0.07,5.78,0.73,5.58,0.40,43.16,0.23,C3'-endo
5,5,0.05,C,C,C,0,1,0,0,0,0.18,0.64,0.04,0.14,0.00,0.00,C,(,67,1,cWW,cW-W,5.09,3.15,1.01,1.40,4.03,2.10,1.93,3.68,..,anti,.,3.84,4.70,3.08,1.36,3.25,0.85,3.82,0.63,6.27,5.86,0.68,5.58,0.45,41.22,0.34,C3'-endo
6,6,0.06,A,A,A,1,0,0,0,0,0.76,0.08,0.06,0.10,0.00,0.00,A,.,,0,,,0.95,3.06,2.92,1.50,3.81,5.18,4.91,3.18,BI,anti,.,4.74,4.62,1.61,3.54,1.85,3.68,2.46,4.47,0.08,5.84,0.62,5.69,0.33,36.02,0.21,C3'-endo
7,7,0.07,C,C,C,0,1,0,0,0,0.77,0.07,0.12,0.03,0.00,0.00,A,.,0,1,t.W,t.+W,5.36,2.97,0.88,1.44,3.81,5.23,4.86,3.59,BI,anti,.,4.08,4.52,3.02,4.10,3.42,4.20,4.45,5.12,6.24,5.92,0.60,5.64,0.43,37.25,0.39,C3'-endo
8,8,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"24,48",2,"cSS,tW.","cm-m,tW+.",5.22,2.91,0.96,1.48,4.15,4.57,5.86,3.74,..,anti,.,3.47,4.59,3.03,3.73,3.47,3.77,4.62,4.08,0.05,5.85,0.63,5.66,0.36,37.37,0.25,C3'-endo
9,9,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"23,49",2,"cSS,tWS","cm-m,tW+m",5.15,2.55,0.99,1.50,3.99,4.91,5.37,3.87,BI,anti,.,3.43,4.54,2.80,4.09,3.03,3.53,3.49,2.76,0.01,5.90,0.59,5.68,0.37,35.58,0.31,C3'-endo
10,10,0.10,G,G,G,0,0,1,0,0,0.16,0.01,0.82,0.02,0.00,0.01,G,(,21,1,cWW,cW-W,3.07,2.11,2.61,1.41,1.07,0.80,0.27,4.27,..,anti,.,1.73,1.54,3.11,2.31,2.79,2.45,2.19,3.03,5.89,0.12,0.17,5.88,0.50,28.21,1.21,C4'-exo
11,11,0.11,G,G,G,0,0,1,0,0,0.36,0.11,0.26,0.27,0.00,0.06,N,(,20,1,cWW,cW-W,1.62,2.85,2.74,1.32,3.61,5.16,4.73,3.45,BI,anti,A,4.55,4.68,2.20,3.27,2.29,3.36,3.07,3.98,0.05,5.80,0.72,5.59,0.40,42.32,0.25,C3'-endo
12,12,0.12,G,G,G,0,0,1,0,0,0.13,0.12,0.62,0.13,0.00,0.00,G,(,19,1,cWW,cW-W,5.31,3.21,0.76,1.35,3.32,5.09,4.51,3.50,BI,anti,A,4.59,4.58,2.99,3.90,3.24,3.80,4.07,4.14,0.09,5.79,0.69,5.63,0.36,40.30,0.20,C3'-endo
13,13,0.14,G,G,G,0,0,1,0,0,0.10,0.19,0.60,0.12,0.00,0.00,G,(,18,1,cWW,cW-W,2.82,3.31,2.96,1.37,4.39,4.85,5.82,3.10,..,anti,A,4.82,4.87,2.87,3.71,3.07,3.81,3.73,4.64,0.24,5.68,0.72,5.68,0.23,41.49,6.28,C2'-exo
14,14,0.15,G,G,G,0,0,1,0,0,0.19,0.19,0.17,0.45,0.00,0.24,N,.,17,1,tSH,tm-M,5.23,2.93,0.89,1.34,4.00,5.45,4.83,3.46,BI,anti,.,4.55,4.85,2.76,4.36,3.04,3.49,4.12,2.44,0.14,5.70,0.78,5.57,0.36,45.34,0.14,C3'-endo
15,15,0.16,A,A,A,1,0,0,0,0,0.36,0.08,0.29,0.27,0.00,0.24,N,.,,0,,,3.27,1.99,1.00,1.49,3.91,5.03,5.16,3.23,BI,anti,.,4.26,4.50,0.31,4.22,0.94,4.06,0.48,4.95,6.25,5.93,0.59,5.66,0.41,36.15,0.37,C3'-endo
16,16,0.17,G,G,G,0,0,1,0,0,0.75,0.05,0.10,0.10,0.00,0.06,A,.,,0,,,5.00,2.87,1.05,1.51,3.62,5.06,4.85,3.56,BI,anti,A,4.04,4.58,2.72,3.86,3.16,3.80,4.55,4.33,0.11,5.79,0.67,5.66,0.32,39.01,0.16,C3'-endo
17,17,0.18,A,A,A,1,0,0,0,0,0.50,0.22,0.12,0.16,0.00,0.08,A,.,14,1,tHS,tM-m,5.05,2.96,1.04,1.52,4.04,5.39,4.93,3.54,..,anti,.,4.34,4.74,2.97,4.49,3.23,4.65,4.07,5.33,0.07,5.82,0.65,5.65,0.35,38.39,0.22,C3'-endo
18,18,0.19,C,C,C,0,1,0,0,0,0.10,0.60,0.21,0.10,0.00,0.00,C,),13,1,cWW,cW-W,5.20,2.64,1.28,1.48,3.37,5.04,4.61,3.45,BI,anti,.,4.52,4.56,2.81,3.66,3.68,3.48,5.00,3.54,0.14,5.75,0.71,5.64,0.32,40.93,0.13,C3'-endo
19,19,0.20,C,C,C,0,1,0,0,0,0.13,0.59,0.12,0.16,0.00,0.00,C,),12,1,cWW,cW-W,5.16,3.09,0.95,1.40,3.73,4.83,5.18,3.28,BI,anti,A,4.66,4.64,3.05,3.63,3.20,3.67,3.55,4.04,6.26,5.87,0.67,5.58,0.46,41.18,0.36,C3'-endo
20,20,0.21,C,C,C,0,1,0,0,0,0.29,0.25,0.11,0.36,0.00,0.11,N,),11,1,cWW,cW-W,5.27,2.97,0.89,1.39,3.72,5.04,4.97,3.37,BI,anti,A,4.46,4.64,3.00,3.78,3.15,3.83,3.70,4.41,0.04,5.82,0.68,5.61,0.40,40.65,0.27,C3'-endo
21,21,0.22,C,C,C,0,1,0,0,0,0.02,0.77,0.01,0.21,0.00,0.01,C,),10,1,cWW,cW-W,5.12,2.98,0.91,1.36,3.48,4.59,5.18,3.48,BI,anti,A,4.37,4.57,2.80,3.85,3.10,3.73,3.97,4.14,6.25,5.86,0.70,5.55,0.48,42.97,0.36,C3'-endo
22,22,0.23,G,G,G,0,0,1,0,0,0.39,0.00,0.52,0.08,0.00,0.00,G,(,50,1,cWW,cW-W,2.61,3.90,2.96,1.46,4.24,4.75,5.77,2.99,..,anti,A,4.79,4.79,2.90,3.74,3.12,3.79,3.87,4.40,0.14,5.76,0.70,5.64,0.31,40.33,0.14,C3'-endo
23,23,0.24,G,G,G,0,0,1,0,0,0.01,0.62,0.37,0.00,0.00,0.00,C,(,"9,49",2,"cSS,cWW","cm-m,cW-W",5.49,2.58,1.00,1.41,3.54,5.03,4.80,3.21,BI,anti,A,4.38,4.49,2.90,3.73,3.33,3.70,4.33,4.22,6.21,5.90,0.66,5.57,0.49,41.29,0.42,C3'-endo
24,24,0.25,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"8,48",2,"cSS,cWW","cm-m,cW-W",5.01,3.16,1.08,1.51,3.60,5.30,4.58,3.36,BI,anti,.,4.12,4.43,3.08,4.06,3.30,4.09,4.06,5.06,0.04,5.84,0.66,5.63,0.39,38.95,0.27,C3'-endo
25,25,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,cSW,cm-W,4.96,2.99,1.11,1.57,3.83,4.73,5.39,3.66,BI,anti,B,3.66,4.34,2.97,3.77,3.42,3.89,4.71,4.32,0.04,5.88,0.58,5.71,0.34,34.49,0.25,C3'-endo
26,26,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,27,1,cSH,cm+M,5.25,2.78,1.13,2.30,5.25,2.25,3.00,4.35,BII,anti,.,0.85,1.09,3.59,2.59,3.95,2.27,4.35,2.41,6.05,0.20,6.19,6.25,0.17,12.86,1.99,C1'-exo
27,27,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"26,46",2,"cHS,cWW","cM+m,cW-W",3.07,3.07,0.90,1.37,3.81,4.92,5.17,3.26,BI,anti,A,4.75,4.71,2.13,3.68,1.98,3.75,2.31,4.19,0.06,5.79,0.73,5.57,0.41,43.09,0.25,C3'-endo
28,28,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,45,1,cWW,cW-W,5.13,3.07,0.95,1.41,3.61,5.18,4.70,3.33,BI,anti,A,4.59,4.63,2.95,3.82,3.15,3.86,3.79,4.34,0.06,5.78,0.74,5.56,0.42,43.79,0.25,C3'-endo
29,29,0.30,U,U,U,0,0,0,1,0,0.01,0.01,0.25,0.73,0.00,0.00,U,(,44,1,cWW,cW-W,5.07,3.21,0.94,1.39,3.72,5.16,4.84,3.39,BI,anti,A,4.42,4.70,3.02,3.89,3.26,3.96,3.99,4.66,0.06,5.78,0.73,5.57,0.41,43.10,0.24,C3'-endo
30,30,0.31,G,G,G,0,0,1,0,0,0.29,0.01,0.70,0.01,0.00,0.01,G,(,42,1,cWW,cW-W,5.30,2.93,0.86,1.35,3.76,5.01,5.03,3.39,BI,anti,A,4.46,4.67,2.94,3.76,3.28,3.80,4.28,4.39,0.02,5.81,0.73,5.56,0.45,43.62,0.30,C3'-endo
31,31,0.32,G,G,G,0,0,1,0,0,0.02,0.52,0.44,0.02,0.00,0.02,C,(,"41,90",2,"cWW,tSS","cW-W,tm+m",5.19,3.01,0.87,1.38,3.69,5.21,4.76,3.43,BI,anti,A,4.59,4.67,2.89,3.89,3.12,3.90,3.95,4.28,0.02,5.82,0.71,5.57,0.43,42.47,0.29,C3'-endo
32,32,0.33,G,G,G,0,0,1,0,0,0.31,0.45,0.05,0.20,0.00,0.03,N,(,40,1,cWW,cW-W,5.01,3.17,0.96,1.34,3.62,1.46,2.16,3.59,..,anti,.,4.54,4.58,2.91,0.59,3.16,0.22,3.79,4.15,6.17,5.91,0.69,5.50,0.57,44.63,0.47,C3'-endo
33,33,0.34,A,A,A,1,0,0,0,0,0.24,0.20,0.20,0.36,0.00,0.86,-,.,96,1,cWW,cW-W,0.78,2.33,0.80,1.44,3.70,5.30,4.68,3.16,BI,anti,.,4.65,4.59,4.71,4.23,5.37,4.18,1.62,4.93,0.03,5.86,0.63,5.66,0.37,37.33,0.28,C3'-endo
34,34,0.35,C,C,C,0,1,0,0,0,0.37,0.14,0.11,0.38,0.00,0.03,N,[,95,1,cWW,cW-W,4.90,3.41,0.80,1.49,3.72,5.11,4.89,3.53,BI,anti,A,4.26,4.61,2.82,3.92,3.16,3.95,4.31,4.36,0.12,5.81,0.63,5.70,0.29,36.62,0.14,C3'-endo
35,35,0.36,G,G,G,0,0,1,0,0,0.31,0.16,0.30,0.22,0.00,0.03,N,[,94,1,cWW,cW-W,5.07,3.21,0.75,1.40,3.32,5.09,4.51,3.50,BI,anti,A,4.31,4.42,2.78,3.99,3.03,3.92,3.69,4.52,0.01,5.88,0.62,5.65,0.39,37.45,0.31,C3'-endo
36,36,0.38,G,G,G,0,0,1,0,0,0.37,0.35,0.15,0.13,0.00,0.03,N,[,93,1,cWW,cW-W,2.74,3.46,2.94,1.56,4.34,5.03,5.59,3.04,..,anti,.,4.54,4.73,2.95,4.52,3.25,4.18,4.18,4.48,0.18,5.77,0.63,5.74,0.23,36.03,0.04,C3'-endo
37,37,0.39,A,A,A,1,0,0,0,0,0.20,0.50,0.11,0.18,0.00,0.03,C,[,92,1,cWW,cW-W,2.79,3.17,2.81,1.64,4.83,2.15,2.68,3.71,BII,anti,.,3.16,3.86,2.52,1.93,2.94,1.64,3.54,1.05,6.15,6.09,0.41,5.78,0.40,28.30,0.59,C3'-endo
38,38,0.40,C,C,C,0,1,0,0,0,0.17,0.50,0.12,0.21,0.00,0.08,C,.,,0,,,1.78,4.21,1.21,1.54,3.82,4.81,5.30,3.03,BI,anti,A,4.33,4.39,1.66,3.92,1.57,3.96,1.49,4.16,0.07,5.89,0.55,5.76,0.29,31.97,0.21,C3'-endo
39,39,0.41,A,A,A,1,0,0,0,0,0.49,0.20,0.28,0.03,0.00,0.23,N,.,,0,,,5.21,2.83,1.01,1.44,4.15,4.94,5.50,3.80,..,anti,.,3.45,4.71,3.06,4.08,3.26,4.17,3.68,4.70,0.01,5.86,0.65,5.62,0.41,39.10,0.31,C3'-endo
40,40,0.42,C,C,C,0,1,0,0,0,0.27,0.04,0.48,0.21,0.00,0.03,N,),32,1,cWW,cW-W,5.16,3.30,0.91,1.47,3.76,4.91,5.13,3.07,BI,anti,A,4.62,4.63,3.04,3.74,3.31,3.83,3.98,4.14,0.10,5.78,0.70,5.62,0.35,40.82,0.18,C3'-endo
41,41,0.43,C,C,C,0,1,0,0,0,0.02,0.41,0.53,0.04,0.00,0.02,G,),31,1,cWW,cW-W,5.31,3.07,0.91,1.42,3.62,5.10,4.80,3.34,BI,anti,A,4.25,4.52,3.09,3.79,3.30,3.83,3.78,4.30,0.00,5.85,0.68,5.59,0.43,40.76,0.32,C3'-endo
42,42,0.44,C,C,C,0,1,0,0,0,0.02,0.79,0.00,0.19,0.00,0.01,C,),"30,87",2,"cWW,tSW","cW-W,tm-W",5.04,3.10,1.05,1.48,3.82,5.19,4.91,3.60,BI,anti,.,3.79,4.40,3.05,4.12,3.29,4.33,3.94,5.08,6.21,5.93,0.62,5.61,0.47,38.99,0.43,C3'-endo
43,43,0.45,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.01,A,.,44,1,cSH,cm+M,5.11,3.09,1.16,2.41,5.07,1.94,3.14,4.31,..,anti,.,1.10,0.86,3.48,2.44,4.09,2.07,4.86,2.24,6.00,0.36,6.00,0.14,0.08,19.63,2.56,C2'-endo
44,44,0.46,A,A,A,1,0,0,0,0,0.74,0.26,0.00,0.00,0.00,0.00,A,),"29,43",2,"cWW,cHS","cW-W,cM+m",3.24,3.18,1.03,1.48,3.64,5.10,4.83,3.26,BI,anti,A,4.55,4.62,2.31,3.86,2.21,3.87,2.52,4.31,0.11,5.79,0.68,5.66,0.33,39.31,0.17,C3'-endo
45,45,0.47,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"28,72",2,"cWW,tSS","cW-W,tm+m",4.91,3.35,0.87,1.45,3.64,5.25,4.67,3.30,BI,anti,A,4.46,4.62,2.87,3.91,3.07,3.92,3.78,4.31,0.13,5.72,0.77,5.58,0.36,44.38,0.16,C3'-endo
46,46,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),27,1,cWW,cW-W,5.10,3.25,0.78,1.36,3.84,5.73,4.39,3.49,..,anti,.,4.48,4.65,2.92,4.03,3.13,3.84,3.76,3.79,6.19,5.91,0.67,5.54,0.53,42.65,0.45,C3'-endo
47,47,0.49,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWH,cW+M,4.06,1.69,2.87,1.44,3.93,5.36,4.85,3.31,BI,anti,.,4.86,4.68,3.17,3.28,3.19,3.65,3.31,4.63,6.27,5.88,0.64,5.62,0.42,39.05,0.34,C3'-endo
48,48,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"8,24",2,"t.W,cWW","t.+W,cW-W",5.24,3.04,0.87,1.42,3.66,5.21,4.73,3.36,BI,anti,A,4.33,4.58,2.89,3.89,3.42,3.92,4.71,4.72,0.08,5.79,0.71,5.61,0.38,41.44,0.22,C3'-endo
49,49,0.51,C,C,C,0,1,0,0,0,0.00,0.38,0.62,0.00,0.00,0.00,G,),"9,23",2,"tSW,cWW","tm+W,cW-W",5.02,3.05,0.93,1.41,3.65,5.17,4.76,3.51,BI,anti,A,4.23,4.69,2.80,3.89,3.14,3.93,4.27,4.41,0.12,5.73,0.74,5.60,0.36,42.92,0.16,C3'-endo
50,50,0.52,U,U,U,0,0,0,1,0,0.16,0.21,0.01,0.63,0.00,0.00,U,),22,1,cWW,cW-W,5.17,3.00,1.04,1.48,3.83,2.39,1.44,3.58,..,anti,.,4.06,4.47,3.07,1.59,3.40,0.92,4.12,5.32,6.23,5.92,0.61,5.63,0.44,37.82,0.40,C3'-endo
51,51,0.53,C,C,C,0,1,0,0,0,0.37,0.10,0.12,0.41,0.00,0.01,N,.,,0,,,1.07,3.10,1.05,1.46,3.52,5.27,4.54,3.54,BI,anti,.,4.34,4.54,5.90,3.94,0.07,3.94,2.09,4.72,0.06,5.84,0.64,5.66,0.36,37.99,0.24,C3'-endo
52,52,0.54,A,A,A,1,0,0,0,0,0.45,0.18,0.24,0.13,0.00,0.28,N,.,,0,,,4.89,3.21,0.94,1.42,3.79,5.02,5.05,3.60,BI,anti,.,4.25,4.74,2.85,3.88,3.16,3.71,4.24,3.41,0.11,5.78,0.69,5.64,0.34,40.25,0.17,C3'-endo
53,53,0.55,C,C,C,0,1,0,0,0,0.37,0.18,0.29,0.16,0.00,0.00,N,(,66,1,cWW,cW-W,5.30,2.94,3.02,1.48,3.98,4.68,5.58,3.29,BI,anti,A,4.55,4.68,5.25,3.08,5.28,3.23,5.10,3.60,0.09,5.80,0.67,5.65,0.34,39.14,0.20,C3'-endo
54,54,0.56,A,A,A,1,0,0,0,0,0.61,0.15,0.07,0.17,0.00,0.00,A,(,65,1,cWW,cW-W,5.29,2.64,1.02,1.34,3.91,4.81,5.39,3.34,BI,anti,A,4.55,4.73,2.92,3.71,3.12,3.69,3.59,4.30,6.25,5.85,0.71,5.53,0.49,43.72,0.36,C3'-endo
55,55,0.57,C,C,C,0,1,0,0,0,0.39,0.18,0.18,0.25,0.00,0.00,N,(,64,1,cWW,cW-W,5.20,2.77,0.98,1.38,3.80,4.85,5.23,3.42,BI,anti,A,4.66,4.77,2.83,3.69,3.06,3.68,3.97,4.03,0.09,5.77,0.72,5.59,0.38,42.43,0.21,C3'-endo
56,56,0.58,C,C,C,0,1,0,0,0,0.13,0.42,0.25,0.20,0.00,0.71,-,(,63,1,cWW,cW-W,5.29,2.97,0.83,1.35,3.78,5.07,5.00,3.30,BI,anti,A,4.71,4.75,2.91,3.81,3.08,3.85,3.70,4.26,0.10,5.77,0.72,5.61,0.36,41.74,0.19,C3'-endo
57,57,0.59,G,G,G,0,0,1,0,0,0.25,0.46,0.15,0.14,0.00,0.74,-,(,62,1,cWW,cW-W,5.23,3.10,0.89,1.32,3.84,4.84,5.28,3.48,BI,anti,A,4.43,4.78,2.96,3.96,3.18,3.92,3.83,4.59,0.02,5.81,0.72,5.56,0.45,43.33,0.29,C3'-endo
58,58,0.60,G,G,G,0,0,1,0,0,0.31,0.22,0.17,0.30,0.00,0.75,-,.,61,1,tSH,tm-M,0.77,3.16,5.17,1.74,3.76,5.65,4.40,3.57,BI,anti,.,4.50,4.75,2.92,4.17,3.12,3.44,4.08,2.51,0.38,5.63,0.66,5.83,0.04,38.89,6.02,C2'-exo
59,59,0.61,A,A,A,1,0,0,0,0,0.27,0.19,0.16,0.37,0.00,0.81,-,.,,0,,,2.98,2.19,0.97,1.43,3.93,5.11,5.11,3.20,BI,anti,.,4.49,4.67,0.20,4.21,0.85,4.12,0.46,4.95,0.00,5.87,0.65,5.62,0.42,39.33,0.32,C3'-endo
60,60,0.62,G,G,G,0,0,1,0,0,0.46,0.19,0.20,0.15,0.00,0.84,-,.,,0,,,5.05,2.92,1.09,1.50,3.56,5.14,4.69,3.53,BI,anti,.,4.16,4.55,2.80,3.86,3.25,3.81,4.58,4.58,0.11,5.78,0.69,5.63,0.34,40.25,0.18,C3'-endo
61,61,0.64,A,A,A,1,0,0,0,0,0.50,0.12,0.26,0.12,0.00,0.86,-,.,58,1,tHS,tM-m,4.88,3.09,1.02,1.53,4.03,5.34,4.98,3.61,BI,anti,.,4.11,4.81,2.89,4.42,3.17,4.56,4.24,5.20,0.17,5.73,0.70,5.66,0.29,40.41,0.09,C3'-endo
62,62,0.65,C,C,C,0,1,0,0,0,0.10,0.24,0.54,0.12,0.00,0.83,-,),57,1,cWW,cW-W,5.13,2.67,1.31,1.48,3.48,4.97,4.79,3.37,BI,anti,A,4.59,4.60,2.81,3.67,3.60,3.51,4.85,3.70,0.09,5.76,0.74,5.59,0.38,42.95,0.20,C3'-endo
63,63,0.66,G,G,G,0,0,1,0,0,0.25,0.17,0.44,0.13,0.00,0.78,-,),56,1,cWW,cW-W,5.13,3.05,1.01,1.46,3.57,5.05,4.80,3.31,BI,anti,A,4.65,4.59,3.03,3.72,3.21,3.73,3.71,4.21,0.06,5.83,0.66,5.64,0.37,38.87,0.24,C3'-endo
64,64,0.67,G,G,G,0,0,1,0,0,0.23,0.10,0.60,0.07,0.00,0.75,-,),55,1,cWW,cW-W,5.05,3.14,0.96,1.42,3.68,4.98,4.98,3.41,BI,anti,A,4.47,4.69,2.97,3.71,3.18,3.74,3.91,4.09,0.10,5.77,0.71,5.61,0.36,41.45,0.19,C3'-endo
65,65,0.68,U,U,U,0,0,0,1,0,0.06,0.12,0.66,0.17,0.00,0.72,-,),54,1,cWW,cW-W,5.12,3.08,0.91,1.43,3.65,5.13,4.81,3.53,BI,anti,A,4.43,4.65,2.90,3.85,3.10,3.84,3.69,4.25,0.01,5.85,0.67,5.60,0.42,40.25,0.31,C3'-endo
66,66,0.69,G,G,G,0,0,1,0,0,0.17,0.24,0.46,0.13,0.00,0.64,N,),53,1,cWW,cW-W,5.05,2.96,1.11,1.34,3.80,4.99,5.09,3.29,BI,anti,.,4.68,4.72,2.88,3.79,3.17,3.85,3.92,4.63,6.21,5.88,0.71,5.52,0.53,44.42,0.41,C3'-endo
67,67,0.70,G,G,G,0,0,1,0,0,0.13,0.02,0.81,0.04,0.00,0.00,G,),5,1,cWW,cW-W,5.33,2.87,0.98,1.41,3.63,4.98,4.93,3.36,BI,anti,A,4.42,4.64,2.98,3.67,3.34,3.66,4.46,4.06,0.07,5.77,0.74,5.57,0.40,43.55,0.23,C3'-endo
68,68,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),4,1,cWW,cW-W,5.21,3.09,0.90,1.47,3.88,4.98,5.19,3.49,BI,anti,A,4.23,4.69,3.06,3.85,3.23,3.88,3.84,4.35,0.15,5.75,0.69,5.67,0.29,39.56,0.11,C3'-endo
69,69,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),3,1,cWW,cW-W,5.14,3.03,0.85,1.38,3.73,4.87,5.14,3.44,BI,anti,A,4.41,4.70,2.82,3.57,3.07,3.63,3.80,3.96,0.13,5.71,0.77,5.57,0.37,44.97,0.16,C3'-endo
70,70,0.73,C,C,C,0,1,0,0,0,0.13,0.00,0.87,0.00,0.00,0.00,G,),2,1,cWW,cW-W,5.16,2.96,0.95,1.49,3.67,5.16,4.80,3.50,BI,anti,A,4.31,4.60,2.97,3.94,3.16,3.92,3.65,4.42,0.05,5.84,0.65,5.64,0.38,38.52,0.26,C3'-endo
71,71,0.74,C,C,C,0,1,0,0,0,0.10,0.26,0.01,0.62,0.00,0.00,U,),1,1,cWW,cW-W,5.02,2.98,1.04,1.45,4.29,1.47,2.82,3.51,..,anti,.,4.02,4.62,3.01,0.54,3.28,0.53,4.03,6.15,6.19,5.92,0.66,5.56,0.52,41.72,0.45,C3'-endo
72,72,0.75,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"45,85",2,"tSS,cWW","tm+m,cW-W",3.50,2.79,3.08,1.40,3.89,4.97,5.20,3.09,BI,anti,A,4.84,4.76,4.04,3.18,4.35,3.40,5.37,4.09,0.09,5.77,0.72,5.60,0.37,42.26,0.20,C3'-endo
73,73,0.76,G,G,G,0,0,1,0,0,0.05,0.14,0.80,0.01,0.00,0.00,G,(,84,1,cWW,cW-W,5.33,3.10,0.81,1.40,3.67,4.98,4.97,3.35,BI,anti,A,4.58,4.63,3.02,3.68,3.26,3.74,4.05,4.30,0.01,5.86,0.66,5.61,0.41,39.74,0.31,C3'-endo
74,74,0.77,C,C,C,0,1,0,0,0,0.06,0.60,0.10,0.25,0.00,0.00,C,(,83,1,cWW,cW-W,5.23,2.99,0.90,1.42,3.61,5.04,4.85,3.55,BI,anti,A,4.37,4.65,2.95,3.71,3.19,3.71,3.98,4.05,0.07,5.79,0.70,5.61,0.38,40.95,0.22,C3'-endo
75,75,0.78,C,C,C,0,1,0,0,0,0.22,0.39,0.07,0.31,0.00,0.02,N,(,82,1,cWW,cW-W,5.20,3.14,0.84,1.41,3.74,4.95,5.07,3.41,BI,anti,A,4.57,4.70,2.98,3.69,3.16,3.72,3.73,4.08,0.10,5.77,0.72,5.60,0.37,42.10,0.20,C3'-endo
76,76,0.79,C,C,C,0,1,0,0,0,0.23,0.23,0.34,0.21,0.00,0.39,N,(,81,1,cWW,cW-W,5.26,3.04,0.80,1.37,3.69,5.12,4.86,3.46,BI,anti,A,4.57,4.72,2.88,3.82,3.07,3.86,3.66,4.38,0.02,5.81,0.72,5.55,0.45,43.39,0.29,C3'-endo
77,77,0.80,G,G,G,0,0,1,0,0,0.34,0.03,0.38,0.25,0.00,0.03,N,.,80,1,tSH,tm-M,5.27,3.09,0.85,1.37,3.94,5.19,5.04,3.38,BI,anti,.,4.64,4.73,3.03,4.24,3.27,3.50,4.01,2.59,6.24,5.88,0.67,5.57,0.48,41.45,0.38,C3'-endo
78,78,0.81,A,A,A,1,0,0,0,0,0.46,0.09,0.07,0.38,0.00,0.02,N,.,,0,,,3.06,2.46,0.90,1.37,3.81,4.22,5.87,3.34,..,anti,A,4.27,4.59,0.34,3.92,0.87,3.81,0.49,4.16,6.24,5.91,0.64,5.60,0.46,39.41,0.39,C3'-endo
79,79,0.82,G,G,G,0,0,1,0,0,0.49,0.27,0.05,0.19,0.00,0.02,N,.,,0,,,2.42,4.23,2.92,1.32,4.16,5.05,5.39,3.26,..,anti,.,4.38,4.75,2.75,3.95,3.03,3.86,3.72,4.68,0.02,5.83,0.71,5.57,0.43,42.36,0.30,C3'-endo
80,80,0.83,A,A,A,1,0,0,0,0,0.49,0.31,0.10,0.10,0.00,0.23,N,.,77,1,tHS,tM-m,5.09,2.98,0.95,1.48,4.00,5.62,4.67,3.50,..,anti,.,4.35,4.74,2.78,4.59,3.11,4.77,4.30,5.25,0.03,5.82,0.70,5.58,0.42,41.77,0.29,C3'-endo
81,81,0.84,G,G,G,0,0,1,0,0,0.18,0.37,0.22,0.23,0.00,0.38,N,),76,1,cWW,cW-W,4.95,2.73,1.58,1.49,3.63,5.01,4.90,3.27,BI,anti,A,4.83,4.63,3.01,3.69,3.85,3.60,5.04,3.91,0.08,5.79,0.69,5.63,0.36,40.41,0.21,C3'-endo
82,82,0.85,G,G,G,0,0,1,0,0,0.30,0.06,0.42,0.23,0.00,0.01,N,),75,1,cWW,cW-W,4.92,3.05,1.05,1.34,3.83,4.89,5.22,3.23,BI,anti,A,4.77,4.74,2.87,3.71,3.09,3.75,3.72,4.15,0.00,5.82,0.74,5.53,0.47,44.57,0.32,C3'-endo
83,83,0.86,G,G,G,0,0,1,0,0,0.23,0.08,0.62,0.07,0.00,0.01,G,),74,1,cWW,cW-W,5.38,2.86,1.01,1.38,3.65,4.94,5.00,3.28,BI,anti,A,4.47,4.62,3.06,3.63,3.31,3.63,3.98,4.03,6.27,5.84,0.72,5.54,0.48,43.78,0.34,C3'-endo
84,84,0.88,C,C,C,0,1,0,0,0,0.01,0.79,0.14,0.05,0.00,0.00,C,),73,1,cWW,cW-W,5.23,3.11,0.88,1.40,3.72,4.82,5.18,3.51,BI,anti,A,4.29,4.62,3.04,3.54,3.19,3.57,3.78,3.73,0.04,5.81,0.71,5.58,0.42,42.16,0.27,C3'-endo
85,85,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,72,1,cWW,cW-W,5.15,3.04,0.82,1.40,3.59,4.99,4.88,3.71,BI,anti,A,4.05,4.64,2.85,3.67,2.98,3.71,3.29,4.11,0.06,5.79,0.72,5.58,0.41,42.78,0.25,C3'-endo
86,86,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.36,2.97,0.87,1.48,3.82,2.83,0.99,3.68,..,anti,.,4.07,4.58,3.10,1.77,3.32,2.04,3.88,2.72,0.00,5.88,0.62,5.64,0.40,37.71,0.32,C3'-endo
87,87,0.91,C,C,C,0,1,0,0,0,0.41,0.44,0.03,0.12,0.00,0.01,N,.,42,1,tWS,tW-m,5.38,2.70,1.08,1.53,3.77,4.31,5.74,3.49,BI,anti,.,3.98,4.42,3.75,3.82,3.65,3.04,3.08,2.21,6.25,5.90,0.63,5.62,0.44,38.63,0.37,C3'-endo
88,88,0.92,G,G,G,0,0,1,0,0,0.39,0.21,0.11,0.29,0.00,0.01,N,.,,0,,,2.42,3.59,1.18,1.66,0.88,3.01,4.16,3.81,..,anti,.,0.19,0.89,1.15,5.72,1.44,5.22,0.93,5.81,6.03,0.00,0.23,5.89,0.40,23.69,0.97,C4'-exo
89,89,0.93,A,A,A,1,0,0,0,0,0.81,0.05,0.05,0.09,0.00,0.00,A,.,,0,,,4.92,2.30,0.76,1.35,3.88,4.92,5.24,3.12,BI,anti,A,4.38,4.58,2.30,3.90,3.19,3.93,3.55,4.55,6.28,5.86,0.67,5.59,0.44,40.64,0.33,C3'-endo
90,90,0.94,A,A,A,1,0,0,0,0,0.73,0.05,0.05,0.17,0.00,0.00,A,.,31,1,tSS,tm+m,5.10,2.90,1.13,1.56,4.14,4.64,5.78,3.64,..,anti,.,3.69,4.56,3.12,4.03,3.37,4.12,4.21,5.34,0.03,5.89,0.58,5.69,0.36,34.91,0.29,C3'-endo
91,91,0.95,G,G,G,0,0,1,0,0,0.43,0.07,0.24,0.26,0.00,0.00,N,.,,0,,,5.66,2.46,1.08,2.11,3.79,2.05,1.73,0.95,..,syn,.,-1.91,1.84,3.21,1.44,3.76,1.30,5.04,1.62,5.65,0.54,6.03,6.19,0.45,34.98,2.00,C1'-exo
92,92,0.96,U,U,U,0,0,0,1,0,0.17,0.24,0.31,0.28,0.00,0.00,N,],37,1,cWW,cW-W,4.92,3.07,0.64,1.42,3.65,4.96,4.97,3.49,BI,anti,A,4.26,4.64,3.08,3.65,3.09,3.74,3.35,4.18,0.13,5.77,0.68,5.66,0.32,39.44,0.14,C3'-endo
93,93,0.97,C,C,C,0,1,0,0,0,0.24,0.09,0.51,0.16,0.00,0.00,G,],36,1,cWW,cW-W,5.16,3.09,0.87,1.46,3.67,5.11,4.84,3.46,BI,anti,A,4.32,4.61,2.95,3.87,3.15,3.87,3.73,4.21,0.08,5.82,0.65,5.66,0.35,38.38,0.21,C3'-endo
94,94,0.98,C,C,C,0,1,0,0,0,0.20,0.15,0.48,0.16,0.00,0.00,N,],35,1,cWW,cW-W,5.00,3.11,0.98,1.38,3.62,5.11,4.80,3.50,BI,anti,A,4.47,4.60,2.86,3.76,3.10,3.78,3.71,4.43,6.21,5.93,0.63,5.59,0.49,39.75,0.43,C3'-endo
95,95,0.99,G,G,G,0,0,1,0,0,0.22,0.15,0.33,0.31,0.00,0.00,N,],34,1,cWW,cW-W,5.16,3.00,0.94,1.36,3.56,4.82,5.02,3.42,BI,anti,.,4.62,4.68,2.89,3.45,3.19,3.48,4.14,3.56,0.07,5.79,0.71,5.60,0.39,41.73,0.23,C3'-endo
96,96,1.00,U,U,U,0,0,0,1,0,0.19,0.37,0.11,0.33,0.00,0.00,N,.,33,1,cWW,cW-W,5.37,3.06,0.90,1.30,,,,3.45,n/a,anti,-,,,,,,,,,6.28,5.88,0.63,5.63,0.41,38.22,0.33,C3'-endo
