index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.04,C,C,C,0,1,0,0,0,0.26,0.52,0.06,0.16,0.00,0.00,C,.,,0,,,,,4.22,1.52,3.82,5.68,4.43,0.47,..,syn,.,-4.25,4.62,,,,,,,0.26,5.74,0.63,5.79,0.15,36.38,6.20,C2'-exo
2,2,0.08,C,C,C,0,1,0,0,0,0.46,0.42,0.02,0.11,0.00,0.00,N,.,,0,,,5.06,2.89,1.09,1.42,4.02,5.12,5.19,3.29,BI,anti,.,4.65,4.75,2.92,4.14,3.56,4.18,3.64,4.99,0.08,5.82,0.64,5.67,0.33,37.42,0.20,C3'-endo
3,3,0.12,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.03,0.00,0.00,A,.,,0,,,5.22,2.82,0.99,1.37,3.83,5.14,4.97,3.42,BI,anti,.,4.54,4.73,2.80,3.97,3.25,4.01,4.50,4.72,0.07,5.81,0.68,5.63,0.37,39.77,0.23,C3'-endo
4,4,0.15,A,A,A,1,0,0,0,0,0.68,0.06,0.05,0.21,0.00,0.00,A,.,,0,,,5.18,3.08,0.93,1.41,3.87,4.92,5.23,3.45,BI,anti,A,4.48,4.73,2.95,3.84,3.27,3.92,4.31,4.54,0.07,5.83,0.65,5.66,0.34,37.90,0.21,C3'-endo
5,5,0.19,A,A,A,1,0,0,0,0,0.36,0.55,0.00,0.09,0.00,0.00,C,.,,0,,,5.36,2.74,1.05,1.45,4.17,4.35,6.10,3.53,..,anti,.,4.17,4.66,3.12,3.90,3.41,3.39,4.24,2.89,0.00,5.91,0.59,5.68,0.38,35.38,0.32,C3'-endo
6,6,0.23,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,(,21,1,cWW,cW-W,1.13,3.48,1.08,1.49,3.74,5.00,5.02,3.15,BI,anti,A,4.53,4.57,5.59,3.84,5.80,3.90,5.80,4.32,0.04,5.90,0.57,5.72,0.33,33.72,0.26,C3'-endo
7,7,0.27,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,(,20,1,cWW,cW-W,5.02,3.31,0.77,1.42,3.45,5.14,4.60,3.50,BI,anti,.,4.44,4.58,2.82,4.19,3.02,4.09,3.68,4.52,0.09,5.82,0.65,5.67,0.33,37.90,0.20,C3'-endo
8,8,0.31,C,C,C,0,1,0,0,0,0.03,0.65,0.00,0.31,0.00,0.00,C,(,19,1,cWW,cW-W,2.56,3.51,3.27,1.41,3.96,4.96,5.29,3.23,BI,anti,A,4.70,4.75,2.96,3.37,3.29,3.45,4.13,3.83,0.10,5.80,0.66,5.66,0.33,38.60,0.18,C3'-endo
9,9,0.35,U,U,U,0,0,0,1,0,0.02,0.47,0.07,0.43,0.00,0.00,N,(,18,1,cWW,cW-W,5.28,2.99,0.84,1.28,3.54,4.93,4.89,3.31,BI,anti,A,4.62,4.62,2.81,3.41,3.07,3.44,3.68,3.70,6.28,5.84,0.69,5.57,0.45,42.12,0.33,C3'-endo
10,10,0.38,C,C,C,0,1,0,0,0,0.00,0.78,0.01,0.21,0.00,0.00,C,(,17,1,cWW,cW-W,5.07,2.98,1.19,1.32,3.75,5.01,5.03,3.35,BI,anti,A,4.61,4.69,3.04,3.72,3.15,3.73,3.55,4.13,0.03,5.83,0.68,5.60,0.41,40.70,0.29,C3'-endo
11,11,0.42,U,U,U,0,0,0,1,0,0.00,0.06,0.00,0.94,0.00,0.00,U,(,16,1,cWW,cW-W,5.11,3.07,1.05,1.36,3.97,4.92,5.33,3.59,BI,anti,.,4.15,4.70,3.04,3.81,3.21,3.74,3.79,3.88,6.27,5.89,0.63,5.62,0.43,38.64,0.35,C3'-endo
12,12,0.46,U,U,U,0,0,0,1,0,0.04,0.07,0.00,0.89,0.00,0.00,U,.,,0,,,5.20,2.44,3.04,2.53,4.75,3.61,1.14,4.03,BII,anti,.,0.60,0.74,5.63,3.11,5.47,2.77,5.24,2.56,5.93,0.59,5.69,0.41,6.25,35.25,2.88,C2'-endo
13,13,0.50,U,U,U,0,0,0,1,0,0.04,0.08,0.02,0.86,0.00,0.00,U,.,,0,,,1.03,3.79,0.71,2.49,4.67,4.62,0.05,3.94,..,anti,.,0.64,0.73,6.07,4.96,0.26,4.91,0.36,5.33,5.84,0.66,5.68,0.37,0.05,37.69,2.75,C2'-endo
14,14,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.01,U,.,,0,,,5.45,3.15,0.73,2.50,4.59,1.86,2.73,3.98,..,anti,.,1.06,1.02,3.29,2.39,4.04,1.59,4.37,1.74,5.89,0.62,5.69,0.38,0.01,35.88,2.81,C2'-endo
15,15,0.58,C,C,C,0,1,0,0,0,0.26,0.59,0.02,0.13,0.00,0.02,C,.,,0,,,1.15,2.90,1.12,2.64,4.44,5.35,5.37,4.62,..,anti,.,0.84,0.99,0.05,5.68,0.39,5.40,6.28,6.01,5.94,0.62,5.63,0.47,6.20,37.95,2.94,C2'-endo
16,16,0.62,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.00,A,),11,1,cWW,cW-W,5.30,2.78,1.22,1.40,3.64,4.99,4.94,3.21,BI,anti,A,4.68,4.67,2.87,3.71,3.84,3.65,4.23,3.87,0.09,5.81,0.66,5.65,0.34,38.59,0.20,C3'-endo
17,17,0.65,G,G,G,0,0,1,0,0,0.20,0.01,0.79,0.00,0.00,0.00,G,),10,1,cWW,cW-W,5.16,3.12,0.96,1.35,3.67,5.08,4.87,3.35,BI,anti,A,4.63,4.70,2.99,3.73,3.16,3.76,3.66,4.15,0.08,5.79,0.69,5.62,0.37,40.77,0.22,C3'-endo
18,18,0.69,A,A,A,1,0,0,0,0,0.42,0.07,0.48,0.03,0.00,0.00,N,),9,1,cWW,cW-W,5.26,3.03,0.98,1.32,3.70,4.99,4.99,3.34,BI,anti,.,4.65,4.70,3.01,3.62,3.25,3.64,3.91,3.91,0.04,5.82,0.70,5.59,0.41,41.42,0.27,C3'-endo
19,19,0.73,G,G,G,0,0,1,0,0,0.25,0.00,0.72,0.04,0.00,0.00,G,),8,1,cWW,cW-W,5.07,2.84,1.34,1.33,3.67,4.80,5.15,3.22,BI,anti,A,4.66,4.65,3.06,3.46,3.29,3.45,3.80,3.75,6.26,5.88,0.65,5.60,0.44,39.81,0.36,C3'-endo
20,20,0.77,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),7,1,cWW,cW-W,5.31,2.99,0.90,1.36,3.74,5.04,4.98,3.42,BI,anti,A,4.54,4.70,3.04,3.77,3.15,3.82,3.61,4.42,0.05,5.82,0.67,5.63,0.38,39.69,0.25,C3'-endo
21,21,0.81,C,C,C,0,1,0,0,0,0.00,0.92,0.01,0.06,0.00,0.00,C,),6,1,cWW,cW-W,5.14,2.94,1.06,1.39,3.92,4.97,5.24,3.40,BI,anti,A,4.53,4.72,2.99,3.88,3.25,3.91,4.09,4.61,0.05,5.85,0.64,5.65,0.37,37.95,0.26,C3'-endo
22,22,0.85,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.00,0.00,0.00,A,.,,0,,,5.19,2.74,1.12,1.42,4.11,5.08,5.32,3.35,..,anti,.,4.53,4.71,2.98,4.18,3.29,4.18,4.27,4.90,0.02,5.88,0.61,5.67,0.37,36.68,0.29,C3'-endo
23,23,0.88,C,C,C,0,1,0,0,0,0.10,0.68,0.01,0.22,0.00,0.00,C,.,,0,,,5.10,3.02,0.90,1.40,4.01,5.01,5.29,3.55,BI,anti,.,4.25,4.71,2.79,3.99,3.15,4.08,4.20,4.89,0.01,5.88,0.62,5.65,0.39,37.20,0.31,C3'-endo
24,24,0.92,C,C,C,0,1,0,0,0,0.25,0.59,0.03,0.13,0.00,0.01,C,.,,0,,,5.19,2.87,0.99,1.45,3.96,4.72,5.51,3.53,BI,anti,A,4.29,4.68,2.89,3.73,3.25,3.90,4.30,4.13,0.04,5.87,0.60,5.69,0.35,35.60,0.26,C3'-endo
25,25,0.96,C,C,C,0,1,0,0,0,0.56,0.27,0.03,0.14,0.00,0.01,A,.,,0,,,5.19,2.97,1.21,2.60,4.60,5.07,5.81,4.01,..,anti,.,0.77,0.78,3.48,5.47,3.90,5.11,4.10,5.67,5.91,0.64,5.64,0.45,6.24,38.26,2.89,C2'-endo
26,26,1.00,A,A,A,1,0,0,0,0,0.74,0.07,0.02,0.17,0.00,0.00,A,.,,0,,,5.09,3.15,1.10,1.45,,,,3.65,n/a,anti,-,,,,,,,,,0.08,5.83,0.63,5.69,0.32,36.71,0.20,C3'-endo
