index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,4.91,3.37,0.94,1.46,3.65,5.06,4.88,3.66,BI,anti,.,4.13,4.57,2.98,3.76,3.12,3.67,3.56,3.74,0.03,5.90,0.58,5.70,0.35,34.59,0.28,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.00,2.77,1.11,1.27,3.76,4.93,5.12,3.47,BI,anti,A,4.34,4.57,2.75,3.61,2.94,3.65,3.28,4.35,6.15,5.97,0.61,5.58,0.52,39.88,0.51,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.31,2.87,0.93,1.39,3.62,4.85,5.06,3.38,BI,anti,.,4.57,4.63,2.94,3.55,3.20,3.56,4.14,3.82,6.26,5.90,0.61,5.64,0.42,37.66,0.36,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.24,3.07,0.77,1.38,3.21,5.14,4.35,3.14,BI,anti,.,4.43,4.47,2.86,3.99,3.03,3.99,3.56,4.62,0.04,5.83,0.67,5.62,0.39,40.03,0.27,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,3.40,3.81,2.30,1.23,4.17,4.59,5.86,3.33,..,anti,A,4.49,4.76,2.97,3.94,3.26,3.77,4.17,4.11,6.27,5.86,0.68,5.58,0.45,41.29,0.34,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,1.31,3.89,4.33,1.70,3.87,4.71,5.44,3.39,BI,anti,A,4.58,4.72,3.14,3.57,3.26,3.55,3.93,4.08,0.31,5.74,0.56,5.88,0.06,32.95,6.06,C2'-exo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.41,3.61,3.09,1.40,4.12,4.47,5.94,3.26,..,anti,A,4.75,4.87,2.53,3.47,2.90,3.56,3.72,4.03,0.19,5.73,0.68,5.69,0.26,39.27,0.06,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,6.05,2.47,0.55,1.38,3.72,5.08,4.92,3.42,BI,anti,.,4.52,4.66,2.98,3.88,3.24,3.89,3.91,4.28,0.05,5.85,0.64,5.66,0.37,37.66,0.26,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,13,1,tWH,tW-M,5.28,3.04,0.99,1.40,4.21,5.44,5.06,3.14,..,anti,.,4.62,4.64,3.21,4.53,3.41,4.72,4.02,5.50,6.24,5.93,0.59,5.65,0.43,36.64,0.40,C3'-endo
10,12,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.80,2.91,1.59,2.42,4.90,2.65,2.25,3.51,BII,anti,.,0.60,0.72,3.51,2.69,4.18,2.63,5.18,3.07,5.83,0.58,5.80,0.24,0.13,32.39,2.58,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,5.80,3.29,0.41,1.52,3.69,4.06,5.91,3.25,..,anti,.,4.23,4.34,4.38,3.14,4.16,2.61,4.10,3.31,6.22,5.99,0.51,5.72,0.39,32.04,0.43,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.06,3.70,1.28,2.52,4.26,0.07,4.18,4.81,..,anti,.,0.45,1.17,6.16,6.11,0.05,5.01,5.26,5.52,5.95,0.58,5.69,0.42,6.22,35.19,2.91,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,9,1,tHW,tM-W,3.42,1.11,2.78,1.41,2.94,2.26,0.68,5.36,..,anti,.,-1.69,4.26,2.57,5.13,2.95,5.70,3.38,5.84,0.03,5.84,0.66,5.62,0.40,39.60,0.28,C3'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.05,2.39,0.33,1.39,3.42,4.93,4.77,3.47,BI,anti,A,4.34,4.38,2.29,3.51,2.90,3.48,3.61,3.75,6.16,6.01,0.54,5.65,0.47,35.85,0.52,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,tHW","cW-W,tM+W",5.10,2.98,1.01,1.31,4.00,4.89,5.40,3.42,BI,anti,.,4.43,4.71,2.99,3.88,3.07,4.02,3.49,4.93,6.20,5.92,0.64,5.58,0.50,40.51,0.44,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,"63,65",2,"cWW,cSW","cW-W,cm-W",5.53,2.73,0.88,1.42,4.25,3.96,0.30,3.60,..,anti,A,4.00,4.84,3.07,3.95,3.43,3.87,4.55,4.00,0.18,5.75,0.67,5.70,0.25,38.60,0.06,C3'-endo
17,19,0.14,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,1.91,4.52,3.15,1.36,4.67,4.27,0.40,3.09,..,anti,A,4.82,4.92,2.87,3.60,3.11,3.60,3.55,4.31,0.18,5.72,0.72,5.65,0.28,41.14,0.08,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.62,2.31,0.82,1.23,3.98,4.27,5.99,3.62,..,anti,.,4.14,4.86,2.73,3.97,3.00,3.81,4.00,3.92,0.07,5.76,0.74,5.57,0.41,43.66,0.23,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,2.02,4.28,3.52,1.45,4.57,4.20,0.37,2.86,..,anti,.,4.57,4.64,3.25,3.80,3.34,3.77,3.76,4.57,0.07,5.86,0.60,5.71,0.32,35.09,0.22,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,1.98,4.31,3.19,1.33,4.52,4.43,0.09,3.30,..,anti,A,4.50,4.82,2.61,3.46,3.04,3.46,4.17,3.82,0.12,5.77,0.70,5.63,0.34,40.92,0.16,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.34,2.48,1.04,1.34,4.74,4.32,0.42,3.44,..,anti,.,3.98,4.64,3.08,3.66,3.19,3.64,3.63,3.22,6.27,5.89,0.63,5.63,0.42,38.15,0.35,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,26,57",3,"tSW,tSW,cWW","tm+W,tm+W,cW-W",4.24,2.32,1.50,1.73,5.67,1.29,4.37,3.90,..,anti,.,2.02,3.89,3.01,1.98,3.04,1.50,2.66,1.22,0.16,5.87,0.50,5.86,0.17,28.69,0.01,C3'-endo
23,25,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.35,3.25,1.41,1.43,3.37,5.22,4.43,2.99,BI,anti,.,3.75,4.05,1.72,4.10,1.72,4.08,2.11,5.26,6.05,6.16,0.41,5.72,0.50,32.20,0.75,C4'-exo
24,26,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,3.74,3.84,1.58,1.43,3.45,4.85,4.89,3.93,BI,anti,.,3.50,4.38,2.56,4.13,3.04,3.88,4.54,4.36,6.26,5.94,0.56,5.69,0.38,34.26,0.36,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,2.45,3.51,3.15,1.42,4.55,4.68,6.15,3.16,..,anti,.,4.73,4.85,2.78,3.79,2.99,3.92,3.84,4.80,0.20,5.74,0.67,5.71,0.23,38.44,0.03,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,"22,54",2,"tWS,cWW","tW+m,cW-W",5.71,2.61,0.70,1.32,3.62,5.00,4.91,3.75,BI,anti,A,3.97,4.68,2.68,3.72,3.11,3.69,4.28,4.17,0.08,5.77,0.72,5.60,0.38,42.06,0.21,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.42,2.82,0.97,1.35,3.94,4.80,5.43,3.40,BI,anti,A,4.58,4.77,3.08,3.76,3.30,3.79,4.05,4.39,0.10,5.82,0.64,5.69,0.32,37.03,0.18,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.62,2.70,0.70,1.30,3.43,5.07,4.64,3.48,BI,anti,.,4.41,4.56,2.84,4.23,3.16,4.30,4.09,5.04,0.10,5.77,0.71,5.61,0.37,41.65,0.20,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,c.W","cW-W,c.-W",2.76,4.06,2.83,1.43,4.49,4.76,6.01,3.02,..,anti,.,4.63,4.70,3.10,4.11,3.65,4.07,4.88,4.63,0.11,5.83,0.61,5.72,0.28,35.23,0.14,C3'-endo
30,32,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.87,3.02,0.12,1.46,3.77,4.44,5.61,3.25,BI,anti,A,4.54,4.61,2.71,3.79,3.01,3.74,3.94,4.06,0.10,5.82,0.62,5.70,0.30,36.15,0.17,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,2.15,3.94,3.29,1.45,4.32,4.90,5.71,2.94,..,anti,.,4.81,4.80,2.83,3.73,3.02,3.90,3.61,4.72,0.19,5.74,0.68,5.69,0.25,38.85,0.05,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",4.78,2.92,1.74,2.56,4.41,1.83,2.58,4.34,..,anti,.,1.46,1.42,3.40,2.16,3.93,1.78,4.76,1.74,5.90,0.62,5.69,0.39,6.28,36.01,2.82,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,2.76,3.90,1.49,1.43,3.99,5.04,5.23,3.42,BI,anti,.,3.90,4.02,2.53,4.13,2.30,4.10,2.23,4.86,6.01,6.19,0.40,5.72,0.53,33.06,0.81,C4'-exo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.28,2.81,0.77,1.25,4.02,4.59,5.71,3.66,..,anti,.,3.89,4.65,2.69,3.41,3.02,3.52,4.06,3.84,6.16,5.95,0.64,5.55,0.54,41.88,0.50,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.16,2.77,1.03,1.31,4.19,5.17,5.30,3.46,..,anti,.,4.29,4.70,2.97,4.29,3.04,4.35,3.37,5.19,6.23,5.89,0.67,5.57,0.48,41.47,0.39,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,"42,46",2,"cWW,cWS","cW-W,cW-m",5.50,2.90,0.70,1.29,3.61,4.68,5.21,3.74,BI,anti,.,3.97,4.59,2.74,3.82,3.22,3.73,4.43,4.06,6.21,5.93,0.62,5.61,0.47,38.76,0.43,C3'-endo
37,39,0.31,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,2.05,3.82,3.73,1.55,4.69,4.09,0.60,3.01,..,anti,.,4.61,4.67,3.32,2.97,3.41,3.28,3.95,3.46,0.17,5.81,0.58,5.79,0.20,33.26,0.03,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.30,2.03,1.54,1.57,3.08,1.30,1.78,3.45,..,anti,.,3.54,3.66,3.05,6.00,3.55,5.29,3.69,4.35,6.06,6.21,0.32,5.83,0.43,26.51,0.80,C4'-exo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.57,2.99,2.81,1.42,3.28,1.90,1.38,3.06,..,anti,.,3.71,4.11,4.86,5.91,5.62,5.45,0.42,5.50,6.11,6.06,0.51,5.66,0.50,35.34,0.61,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.71,3.77,4.13,1.35,4.03,4.30,6.01,3.48,..,anti,A,4.37,4.77,1.58,3.28,2.15,3.45,3.14,4.18,0.06,5.80,0.70,5.60,0.40,41.44,0.25,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.51,4.22,3.00,1.32,4.68,4.20,0.48,3.14,..,anti,.,4.50,4.65,2.97,4.17,3.24,4.11,4.04,4.37,0.02,5.86,0.64,5.63,0.40,38.65,0.30,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",0.55,2.05,1.98,1.79,4.15,2.93,1.22,4.53,BII,anti,.,0.73,4.10,4.98,2.14,5.38,1.51,5.28,1.12,0.04,6.03,0.36,5.93,0.20,21.10,0.23,C3'-endo
43,45,0.36,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,1.16,3.68,2.45,1.51,4.21,4.94,5.56,2.81,..,anti,A,4.33,4.54,1.56,4.15,1.55,4.17,1.94,4.82,0.03,5.94,0.52,5.77,0.31,30.89,0.28,C3'-endo
44,46,0.37,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.67,2.72,0.62,1.41,3.45,5.25,4.48,3.66,BI,anti,.,3.92,4.30,2.78,4.33,3.29,4.09,4.39,4.80,6.20,5.98,0.56,5.66,0.44,35.49,0.45,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,1.98,3.14,3.67,1.58,4.20,5.27,5.21,3.33,..,anti,.,4.60,4.77,2.73,3.75,2.98,3.96,4.06,4.94,0.07,5.91,0.51,5.79,0.26,29.92,0.19,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35,36",3,"cWW,cSW,cSW","cW-W,cm-W,cm-W",5.23,2.99,0.79,1.31,3.79,4.68,5.39,3.73,BI,anti,A,3.95,4.72,2.61,3.42,3.15,3.49,4.42,3.91,0.16,5.72,0.72,5.64,0.30,41.75,0.10,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.41,2.72,1.01,1.34,3.76,4.87,5.17,3.94,BI,anti,.,3.36,4.71,2.97,3.67,3.14,3.65,3.68,3.79,0.14,5.76,0.70,5.65,0.31,40.22,0.13,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.39,3.09,0.71,1.47,3.41,4.84,4.85,3.57,BI,anti,.,4.40,4.62,2.92,4.04,3.09,3.99,3.47,4.44,0.19,5.76,0.64,5.73,0.23,36.80,0.04,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.75,3.87,2.97,1.39,4.74,4.28,0.47,3.07,..,anti,A,4.77,4.85,3.12,3.62,3.40,3.78,4.20,4.11,0.14,5.76,0.69,5.65,0.31,39.99,0.13,C3'-endo
50,52,0.42,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,28,1,cW.,cW-.,5.49,1.89,1.83,1.60,3.63,4.00,5.91,3.43,..,anti,.,3.30,3.46,3.34,2.58,3.80,2.33,4.27,2.11,5.89,0.08,0.24,5.81,0.55,30.96,1.12,C4'-exo
51,53,0.43,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cW.,cW-.,4.24,2.85,1.05,1.32,3.73,5.18,4.83,3.36,BI,anti,A,4.67,4.75,2.34,3.88,2.18,3.91,2.07,4.62,0.09,5.79,0.70,5.62,0.36,40.88,0.20,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,4.90,3.10,1.23,1.49,3.68,4.99,4.98,3.14,BI,anti,.,4.50,4.60,3.01,3.87,3.33,3.88,4.36,4.19,0.08,5.85,0.59,5.72,0.31,34.69,0.19,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.52,2.94,0.73,1.37,4.03,4.89,5.43,3.23,BI,anti,.,4.63,4.67,3.14,3.64,3.39,3.70,3.96,3.79,6.22,5.94,0.59,5.64,0.45,37.23,0.42,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,57",2,"cWW,tSW","cW-W,tm+W",4.79,2.03,2.24,2.32,4.98,1.91,3.07,3.42,..,anti,.,0.83,0.82,4.25,1.26,4.02,1.44,4.06,1.46,5.90,0.56,5.77,0.31,0.04,32.20,2.74,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,28,1,cWS,cW-m,2.89,3.43,1.23,1.39,4.16,4.84,5.61,3.34,..,anti,A,4.56,4.78,2.36,3.95,2.15,4.01,2.28,4.47,0.05,5.85,0.63,5.66,0.36,37.40,0.25,C3'-endo
56,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,5.42,2.98,0.65,1.39,4.00,5.07,5.21,3.34,BI,anti,.,4.62,4.75,2.86,3.97,3.09,4.08,3.76,5.05,0.09,5.83,0.63,5.68,0.33,36.99,0.20,C3'-endo
57,59,0.48,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.29,2.95,0.86,1.44,3.77,5.13,4.92,3.45,BI,anti,A,4.57,4.77,2.85,3.93,3.24,3.95,4.51,4.63,0.17,5.77,0.65,5.72,0.25,37.08,0.06,C3'-endo
58,60,0.49,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.15,2.97,0.92,1.43,3.74,5.04,4.98,3.34,BI,anti,A,4.63,4.67,2.82,3.83,3.17,3.87,4.24,4.36,0.12,5.79,0.66,5.68,0.30,38.11,0.14,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,4.99,2.99,1.21,1.47,3.90,5.05,5.13,2.98,BI,anti,A,4.50,4.63,3.01,4.03,3.29,4.01,4.08,4.31,0.05,5.88,0.58,5.71,0.33,34.48,0.25,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,4.86,3.19,1.10,1.51,3.14,4.81,4.61,3.48,BI,anti,.,3.94,3.98,2.82,3.90,3.18,3.75,3.82,3.99,6.14,6.09,0.44,5.75,0.43,30.51,0.59,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.91,3.85,2.74,1.31,3.86,5.06,5.08,3.17,BI,anti,A,4.37,4.42,2.82,3.60,3.10,3.48,3.63,4.27,6.07,6.05,0.56,5.58,0.57,39.65,0.63,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.68,2.65,1.51,1.31,4.60,4.36,0.24,3.25,..,anti,A,4.49,4.79,2.90,3.66,3.08,3.75,4.11,4.05,6.27,5.87,0.66,5.59,0.44,40.19,0.35,C3'-endo
63,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.30,2.37,1.16,1.39,4.05,4.72,5.61,3.36,..,anti,.,4.18,4.36,2.90,3.89,3.14,3.97,3.57,4.67,6.11,6.05,0.52,5.64,0.51,36.28,0.60,C3'-endo
64,66,0.54,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.73,2.98,1.13,1.50,2.64,4.81,4.11,4.54,BI,anti,.,1.71,4.03,3.56,2.87,4.05,2.24,4.68,1.90,0.22,5.75,0.63,5.77,0.19,36.00,6.26,C2'-exo
65,67,0.55,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,16",2,"cWW,cWS","cW-W,cW-m",4.42,2.93,0.88,1.32,3.84,5.06,5.06,3.17,BI,anti,.,4.37,4.48,2.14,3.81,1.90,3.83,2.00,4.61,6.17,5.97,0.60,5.60,0.50,38.84,0.49,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.03,2.99,0.99,1.34,3.62,5.15,4.75,3.31,BI,anti,A,4.73,4.69,2.74,3.75,3.03,3.82,4.14,4.63,0.02,5.88,0.61,5.67,0.38,36.65,0.29,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tSW,cWW","tm+W,cW-W",4.93,3.26,1.06,1.45,3.43,5.45,4.26,3.33,BI,anti,A,4.57,4.61,2.90,4.09,3.22,4.09,4.34,4.85,0.15,5.75,0.69,5.66,0.30,39.93,0.11,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,4.45,3.49,1.23,1.43,3.78,4.79,5.27,3.64,BI,anti,A,4.10,4.63,2.87,3.67,3.20,3.73,4.31,4.14,0.05,5.85,0.63,5.66,0.36,37.54,0.25,C3'-endo
69,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.33,2.67,1.11,1.46,3.68,5.41,4.55,3.13,BI,anti,.,4.25,4.44,3.02,4.37,3.30,4.22,3.95,5.10,6.26,5.93,0.58,5.67,0.40,35.51,0.37,C3'-endo
70,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,"102,103",2,"tSH,tSH","tm-M,tm-M",4.15,3.29,1.40,1.44,4.44,2.87,1.57,3.07,BII,anti,.,4.55,4.63,2.68,2.62,3.07,2.52,4.39,2.51,6.27,5.90,0.60,5.66,0.40,36.65,0.34,C3'-endo
71,73,0.60,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,1.04,4.57,3.57,1.41,3.97,5.48,4.78,2.80,BI,anti,.,4.30,4.59,3.35,3.79,3.19,3.87,3.02,4.74,6.27,5.92,0.59,5.67,0.39,36.06,0.34,C3'-endo
72,74,0.61,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,"101,102",2,"tHW,tWW","tM-W,tW-W",4.98,3.41,0.80,1.43,3.83,5.29,4.83,3.67,BI,anti,.,3.92,4.50,2.81,3.96,3.25,3.99,4.45,4.97,6.21,5.94,0.61,5.61,0.47,38.52,0.43,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,cW.,cW-.,4.60,2.57,1.55,1.32,4.25,4.79,5.74,3.38,..,anti,A,4.30,4.72,2.73,3.89,3.09,3.90,4.36,4.37,6.28,5.86,0.68,5.58,0.44,41.17,0.34,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.80,2.81,0.58,1.30,3.19,4.73,4.74,3.49,BI,anti,A,4.31,4.39,2.89,3.65,3.22,3.64,4.03,4.16,0.00,5.86,0.66,5.60,0.43,40.15,0.32,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,2.86,3.98,2.68,1.31,4.02,4.96,5.34,3.29,BI,anti,.,4.66,4.79,2.79,3.86,3.11,3.81,3.93,4.22,0.16,5.74,0.71,5.65,0.30,40.70,0.11,C3'-endo
76,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.60,3.09,0.89,1.33,3.83,5.23,4.88,3.54,BI,anti,.,4.38,4.78,3.25,4.00,3.48,4.09,4.16,4.90,0.07,5.81,0.67,5.64,0.36,39.34,0.22,C3'-endo
77,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,96",2,"tSH,cWW","tm-M,cW-W",5.11,3.04,0.87,1.38,3.47,5.48,4.27,3.38,BI,anti,.,4.56,4.61,2.72,4.00,3.15,4.04,4.38,4.56,0.14,5.71,0.76,5.59,0.34,43.94,0.14,C3'-endo
78,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,4.90,3.10,1.38,1.32,3.52,4.80,5.00,3.56,BI,anti,.,4.44,4.64,3.13,3.26,3.55,3.19,4.46,3.68,6.23,5.89,0.67,5.56,0.49,41.51,0.40,C3'-endo
79,81,0.67,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,94,1,tWW,tW+W,5.39,3.51,0.48,1.21,3.47,5.85,3.90,0.31,BI,syn,.,-4.65,4.64,3.04,4.12,2.88,4.27,3.40,4.59,6.22,5.85,0.73,5.50,0.53,45.20,0.40,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,4.15,3.56,1.31,1.41,3.61,5.03,4.86,3.42,BI,anti,A,4.57,4.62,2.72,3.68,3.27,3.69,3.83,4.11,0.07,5.86,0.60,5.71,0.32,35.07,0.22,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.17,2.84,0.98,1.40,4.09,4.90,5.48,3.06,..,anti,.,4.65,4.67,2.97,3.96,3.19,3.95,3.89,4.21,0.03,5.85,0.65,5.63,0.39,38.78,0.28,C3'-endo
82,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,5.54,2.89,0.77,1.28,3.01,4.71,4.59,3.44,BI,anti,A,4.30,4.28,2.87,3.41,3.20,3.37,3.82,3.84,6.19,5.93,0.65,5.56,0.51,41.22,0.46,C3'-endo
83,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,3.03,3.78,2.73,1.34,4.20,4.81,5.68,3.02,..,anti,A,4.81,4.83,2.95,3.75,3.09,3.74,3.76,3.97,0.15,5.73,0.73,5.63,0.32,41.89,0.12,C3'-endo
84,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.21,2.90,1.11,1.40,3.42,5.05,4.65,3.29,BI,anti,A,4.42,4.42,2.93,3.73,3.22,3.64,3.75,4.35,6.19,5.98,0.55,5.66,0.45,35.62,0.47,C3'-endo
85,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,4.05,3.33,1.47,1.26,4.41,3.99,0.42,3.19,..,anti,.,4.67,4.85,2.63,3.83,2.78,3.20,3.78,2.23,0.24,5.64,0.79,5.61,0.27,45.25,0.03,C3'-endo
86,88,0.73,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.03,3.69,1.77,1.49,4.33,3.79,0.55,3.79,..,anti,.,3.32,4.61,0.97,3.95,1.17,3.86,0.55,4.37,6.28,5.91,0.58,5.68,0.38,35.40,0.33,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,1.80,4.73,2.97,1.41,4.12,4.77,5.64,3.07,..,anti,.,4.56,4.65,2.64,3.83,3.09,3.64,3.95,4.41,0.08,5.82,0.65,5.66,0.34,37.95,0.21,C3'-endo
88,89A,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.39,2.94,0.63,1.49,4.19,4.94,5.53,3.59,..,anti,.,4.08,4.86,2.89,4.87,3.10,4.96,4.18,5.38,0.20,5.76,0.64,5.73,0.23,36.85,0.03,C3'-endo
89,90,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.24,4.20,3.57,1.49,3.58,5.16,4.70,3.42,BI,anti,.,4.52,4.57,3.25,3.25,3.88,3.39,4.92,4.03,0.02,5.91,0.56,5.72,0.34,33.31,0.28,C3'-endo
90,91,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,4.90,3.28,1.13,1.36,3.61,5.06,4.83,3.72,BI,anti,A,4.05,4.68,2.99,3.66,3.28,3.65,4.10,3.90,0.11,5.78,0.68,5.64,0.33,39.79,0.17,C3'-endo
91,92,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.01,2.99,1.21,1.34,3.74,4.84,5.19,3.27,BI,anti,A,4.71,4.75,2.96,3.58,3.18,3.55,3.70,3.76,0.11,5.76,0.71,5.62,0.35,41.26,0.18,C3'-endo
92,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.43,2.96,0.87,1.33,3.70,4.94,5.04,3.29,BI,anti,A,4.71,4.71,3.03,3.61,3.17,3.71,3.61,4.35,0.07,5.82,0.66,5.64,0.36,39.03,0.23,C3'-endo
93,94,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,4.99,3.17,1.07,1.47,3.64,5.11,4.81,3.83,BI,anti,A,3.83,4.66,2.96,3.89,3.17,3.85,3.96,4.14,0.17,5.76,0.66,5.70,0.26,38.13,0.07,C3'-endo
94,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,79,1,tWW,tW+W,5.18,3.15,0.67,1.36,3.74,4.03,5.99,3.36,..,anti,A,4.54,4.63,2.77,3.57,2.98,3.54,3.60,4.08,0.05,5.81,0.70,5.59,0.40,41.54,0.25,C3'-endo
95,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,2.50,4.17,2.88,1.42,4.25,4.80,5.73,2.93,..,anti,A,4.84,4.82,2.73,3.89,2.86,3.83,3.60,4.10,0.16,5.76,0.67,5.68,0.27,38.71,0.09,C3'-endo
96,97,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.49,2.80,0.93,1.39,4.04,5.04,5.28,3.17,BI,anti,.,4.72,4.72,3.06,4.10,3.35,4.21,4.00,5.13,0.00,5.86,0.66,5.61,0.43,39.81,0.32,C3'-endo
97,98,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.37,2.85,0.88,1.60,3.58,4.57,5.29,3.44,BI,anti,.,4.01,4.21,2.90,2.98,3.40,2.71,4.69,2.52,6.26,6.00,0.46,5.79,0.33,28.36,0.38,C3'-endo
98,99,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,4.45,1.62,2.73,1.43,4.33,4.79,5.82,3.12,..,anti,.,4.53,4.68,3.63,3.19,3.21,3.47,2.89,4.31,0.05,5.85,0.62,5.68,0.35,36.71,0.24,C3'-endo
99,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.66,2.52,0.68,1.30,3.73,4.28,5.74,3.27,BI,anti,.,4.47,4.52,2.71,3.91,3.14,3.87,4.22,4.81,6.07,6.04,0.58,5.56,0.59,41.02,0.62,C3'-endo
100,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,c.W,c.-W,2.58,4.31,2.66,1.33,4.70,4.45,0.25,2.93,..,anti,.,4.80,4.82,2.78,4.16,3.06,4.18,4.31,4.85,0.05,5.83,0.65,5.64,0.37,38.44,0.25,C3'-endo
101,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tWH,tW-M,5.79,2.11,1.07,1.23,3.87,4.89,5.26,3.30,BI,anti,A,4.69,4.77,2.77,3.80,3.30,3.65,4.48,3.96,6.23,5.86,0.71,5.52,0.52,44.09,0.40,C3'-endo
102,103,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,"70,71,72",3,"tHS,tWH,tWW","tM-m,tW-M,tW-W",5.30,3.13,0.67,1.28,3.82,4.91,5.19,3.77,BI,anti,.,3.82,4.84,2.85,3.57,2.95,3.69,3.55,4.12,0.10,5.78,0.69,5.63,0.35,40.38,0.18,C3'-endo
103,104,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.29,2.79,1.13,1.42,4.04,6.05,4.28,3.27,..,anti,.,4.74,4.82,3.13,4.64,3.37,4.45,3.92,5.13,0.06,5.83,0.64,5.66,0.35,37.53,0.23,C3'-endo
104,105,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,4.02,1.68,2.55,1.58,4.14,4.59,5.84,2.92,..,anti,A,4.94,4.91,2.89,3.24,3.31,3.47,4.67,4.05,0.33,5.66,0.65,5.81,0.10,38.00,6.10,C2'-exo
105,106,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,6.20,2.70,0.24,1.48,3.70,4.92,5.06,3.25,BI,anti,.,4.61,4.62,3.02,3.74,3.31,3.83,4.07,4.07,0.06,5.87,0.59,5.71,0.32,34.49,0.22,C3'-endo
106,107,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.24,3.02,1.02,1.39,3.50,5.12,4.66,3.22,BI,anti,.,4.18,4.31,3.08,4.08,3.29,3.97,3.70,4.05,6.17,5.98,0.58,5.62,0.49,37.56,0.50,C3'-endo
107,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,15,1,tWH,tW+M,3.21,3.28,3.23,1.49,5.19,1.42,3.77,3.38,..,anti,.,3.45,3.80,3.83,0.87,3.85,1.08,4.05,1.45,6.08,6.09,0.48,5.68,0.51,34.49,0.65,C4'-exo
108,109,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,,0,,,2.56,3.10,3.44,1.29,3.56,5.11,4.72,3.36,BI,anti,A,4.60,4.64,3.89,2.96,3.77,3.17,3.72,3.85,0.06,5.78,0.74,5.57,0.41,43.49,0.24,C3'-endo
109,110,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,4.68,3.26,1.24,1.34,3.76,5.32,4.72,3.60,BI,anti,.,4.24,4.74,2.86,4.04,3.04,4.05,3.82,4.30,0.16,5.73,0.73,5.63,0.31,41.97,0.11,C3'-endo
110,111,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.15,3.00,1.15,1.24,3.09,4.86,4.51,3.28,BI,anti,.,4.38,4.33,2.98,3.04,3.42,3.17,4.07,3.48,6.12,5.98,0.63,5.54,0.57,42.07,0.54,C3'-endo
111,112,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,4.76,3.64,1.01,1.56,3.52,5.09,4.71,3.67,BI,anti,A,4.09,4.50,3.10,3.86,3.03,3.79,3.27,3.90,0.11,5.85,0.59,5.74,0.27,33.92,0.15,C3'-endo
112,113,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,4.97,2.86,1.25,1.37,3.81,4.98,5.11,3.46,BI,anti,.,4.39,4.60,2.94,3.77,3.16,3.77,3.57,4.48,6.21,5.94,0.61,5.61,0.47,38.68,0.44,C3'-endo
113,114,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,4.71,3.11,1.16,1.35,3.78,4.42,5.65,3.56,BI,anti,.,4.32,4.79,2.72,3.89,2.96,3.77,3.94,3.81,0.18,5.71,0.72,5.65,0.29,41.65,0.07,C3'-endo
114,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.14,4.12,3.52,1.48,4.37,4.79,5.86,2.97,..,anti,A,4.79,4.83,3.24,3.56,3.37,3.65,3.74,4.32,0.17,5.78,0.63,5.73,0.24,36.33,0.06,C3'-endo
115,116,0.97,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.14,3.07,0.67,1.35,3.78,4.74,5.33,3.41,BI,anti,A,4.56,4.80,2.57,3.63,2.85,3.74,3.78,4.20,0.16,5.74,0.71,5.64,0.30,40.81,0.11,C3'-endo
116,117,0.98,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.66,2.68,0.88,1.44,3.45,4.70,5.03,3.47,BI,anti,A,4.50,4.60,3.05,4.01,3.35,3.78,4.05,3.98,0.07,5.84,0.62,5.69,0.33,36.08,0.21,C3'-endo
117,118,0.99,G,G,G,0,0,1,0,0,0.16,0.11,0.63,0.10,0.00,1.00,-,),0,1,cWW,cW-W,2.66,3.70,3.03,1.38,4.30,4.95,5.63,2.90,..,anti,.,4.78,4.80,2.88,3.82,3.06,3.86,3.67,4.31,0.09,5.82,0.65,5.67,0.33,37.98,0.19,C3'-endo
118,119,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.57,3.22,0.47,1.39,,,,3.50,n/a,anti,-,,,,,,,,,6.25,5.93,0.60,5.65,0.42,36.77,0.38,C3'-endo
