index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.00,3.25,0.92,1.43,3.87,4.71,5.44,3.33,BI,anti,A,4.66,4.75,2.96,3.61,3.10,3.68,3.77,3.83,0.11,5.80,0.66,5.67,0.32,38.33,0.16,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.06,2.83,1.19,1.46,3.79,4.95,5.12,3.40,BI,anti,A,4.44,4.60,2.98,3.86,3.13,3.87,3.44,4.22,0.01,5.90,0.58,5.69,0.36,34.98,0.30,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.21,2.92,1.12,1.56,3.60,4.88,5.01,3.60,BI,anti,.,3.88,4.09,3.09,3.72,3.43,3.60,4.02,3.86,6.08,6.17,0.36,5.80,0.44,28.07,0.73,C4'-exo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.15,3.00,0.74,1.30,3.34,5.08,4.54,3.42,BI,anti,A,4.32,4.40,2.73,3.85,2.91,3.72,3.45,4.36,6.20,5.93,0.63,5.59,0.49,39.99,0.44,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,2.64,3.10,3.24,1.55,4.58,4.75,6.12,3.42,..,anti,.,4.30,4.91,3.00,3.88,3.11,3.81,3.97,4.10,0.29,5.74,0.58,5.84,0.10,33.83,6.12,C2'-exo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,.,111,1,cWW,cW-W,1.09,4.06,4.42,1.60,3.75,4.74,5.30,3.39,BI,anti,A,4.54,4.64,2.98,3.41,3.20,3.55,3.79,4.18,0.20,5.83,0.52,5.86,0.14,30.06,6.23,C2'-exo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.90,3.84,2.63,1.33,3.89,4.69,5.48,3.11,BI,anti,A,4.74,4.76,2.55,3.58,3.02,3.56,3.88,4.04,0.06,5.80,0.69,5.60,0.39,41.00,0.24,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.64,2.68,0.85,1.35,3.98,5.06,5.21,3.25,BI,anti,.,4.70,4.77,3.09,4.05,3.31,4.02,4.06,4.32,0.11,5.77,0.71,5.62,0.35,41.02,0.17,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,4.67,2.97,1.61,1.36,4.51,4.93,5.87,3.09,..,anti,.,4.24,4.34,3.14,4.32,3.32,4.65,3.86,5.45,6.13,6.01,0.56,5.62,0.51,37.87,0.55,C3'-endo
10,12,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.64,2.15,1.42,2.41,3.60,3.38,0.22,3.27,..,anti,.,0.47,2.23,2.68,3.12,4.06,2.45,5.23,3.09,5.72,0.70,5.71,0.27,0.18,39.53,2.56,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,t.S,t.+m,6.20,3.78,0.83,1.44,3.32,4.09,5.51,3.90,BI,anti,.,3.54,4.27,4.88,3.08,4.52,2.50,3.93,3.13,6.14,6.03,0.53,5.65,0.49,35.63,0.55,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.69,3.60,0.99,2.52,4.18,6.10,4.36,5.23,..,anti,.,0.07,1.42,0.05,5.79,0.15,4.91,5.45,5.57,5.97,0.58,5.67,0.45,6.19,35.85,2.96,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.43,1.33,2.78,1.42,2.80,2.38,0.42,5.42,..,anti,.,-2.01,4.24,2.66,5.19,3.07,5.62,3.49,5.88,0.16,5.76,0.67,5.69,0.28,38.32,0.09,C3'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.80,2.45,0.59,1.34,3.67,4.53,5.43,3.16,BI,anti,A,4.70,4.65,2.32,3.45,2.96,3.48,3.65,3.63,6.21,5.92,0.63,5.59,0.48,39.74,0.43,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.69,2.74,0.69,1.35,4.22,4.82,5.69,3.43,..,anti,.,4.33,4.76,3.20,4.07,3.23,4.21,3.43,4.75,6.28,5.86,0.66,5.60,0.43,40.04,0.33,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.56,2.43,1.19,1.37,3.70,4.38,5.60,3.33,BI,anti,A,4.51,4.56,3.01,3.89,3.49,3.73,4.39,4.44,6.22,5.94,0.60,5.63,0.45,37.63,0.42,C3'-endo
17,19,0.14,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,2.91,3.99,2.45,1.28,4.04,4.69,5.63,3.19,..,anti,A,4.75,4.81,2.50,3.76,2.79,3.72,3.88,4.07,0.12,5.74,0.75,5.59,0.36,43.51,0.17,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.78,2.87,0.76,1.35,3.92,4.90,5.31,3.79,BI,anti,.,3.68,4.78,3.23,4.19,3.38,4.02,3.93,4.33,0.08,5.81,0.68,5.63,0.36,39.62,0.22,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,1.42,3.69,4.37,1.57,3.89,4.39,5.78,3.56,..,anti,A,4.28,4.70,3.06,3.33,3.23,3.47,3.87,4.10,0.18,5.82,0.56,5.81,0.19,32.07,0.01,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,.,59,1,cWW,cW-W,2.25,4.25,3.05,1.34,4.40,4.59,6.09,3.17,..,anti,A,4.65,4.76,2.77,3.60,3.16,3.57,3.98,3.93,0.13,5.76,0.72,5.62,0.34,41.61,0.16,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.24,2.67,1.11,1.37,4.29,4.45,6.11,3.60,..,anti,.,3.96,4.73,2.99,3.54,3.15,3.54,3.67,3.00,0.02,5.86,0.64,5.63,0.40,38.48,0.30,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",4.28,2.74,1.42,1.57,5.88,0.99,4.89,4.12,..,anti,.,1.25,4.00,3.14,1.94,3.09,1.60,2.59,1.31,0.13,5.83,0.58,5.77,0.24,33.13,0.10,C3'-endo
23,25,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.98,3.63,0.49,1.41,3.26,5.10,4.44,3.58,BI,anti,.,4.25,4.43,1.66,3.86,1.58,3.92,1.93,4.90,0.03,5.89,0.60,5.68,0.36,35.65,0.29,C3'-endo
24,26,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,3.17,3.76,2.37,1.27,4.41,4.22,0.18,3.58,..,anti,.,3.85,4.79,2.82,4.17,3.14,4.09,4.29,4.71,0.03,5.84,0.68,5.59,0.42,40.94,0.29,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,2.20,4.28,3.13,1.42,4.55,4.74,6.09,3.16,..,anti,.,4.54,4.72,2.80,4.04,3.18,4.06,4.13,4.97,0.13,5.75,0.71,5.63,0.32,41.08,0.14,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.76,2.70,0.47,1.45,3.58,4.96,4.90,3.45,BI,anti,A,4.57,4.67,2.54,3.62,3.03,3.59,4.41,3.75,0.12,5.80,0.63,5.71,0.29,36.58,0.13,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,.,,0,,,4.92,2.60,1.48,1.46,4.44,4.48,6.25,3.22,..,anti,A,4.67,4.82,3.14,3.77,3.29,3.75,3.69,4.12,0.10,5.82,0.62,5.70,0.30,36.26,0.17,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52",2,"c.W,cWW","c.-W,cW-W",5.32,2.16,1.26,1.34,3.58,5.35,4.52,3.16,BI,anti,.,4.44,4.49,2.74,4.52,3.14,4.31,3.91,5.09,6.25,5.89,0.65,5.59,0.46,40.27,0.37,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",2.88,3.39,2.92,1.55,4.32,5.00,5.60,3.47,..,anti,.,4.22,4.72,2.98,4.00,3.48,4.06,4.81,4.49,0.16,5.82,0.57,5.79,0.21,32.62,0.04,C3'-endo
30,32,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.80,2.94,0.33,1.36,3.72,4.84,5.16,3.90,BI,anti,.,3.31,4.40,2.78,3.95,3.19,3.85,3.86,4.51,6.14,6.02,0.55,5.63,0.50,36.97,0.55,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",1.72,3.30,3.92,1.79,3.73,5.18,4.83,3.45,BI,anti,.,4.38,4.58,2.87,3.41,3.04,3.71,3.93,4.00,0.35,5.77,0.47,5.99,6.25,29.35,5.89,C2'-exo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.28,3.03,0.94,2.63,4.34,1.64,2.70,4.52,..,anti,.,1.40,1.25,3.21,2.22,3.89,1.86,4.17,1.80,5.88,0.68,5.60,0.46,6.25,40.45,2.87,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,2.82,4.06,1.26,1.36,3.82,4.95,5.15,3.51,BI,anti,A,4.23,4.52,2.35,3.87,2.12,3.89,2.06,4.44,6.19,5.96,0.60,5.61,0.49,38.73,0.47,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.25,2.89,0.89,1.30,3.94,5.05,5.17,3.58,BI,anti,.,4.19,4.78,2.86,3.84,3.06,3.90,3.86,4.45,0.01,5.86,0.66,5.61,0.42,39.64,0.31,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.32,3.34,0.64,1.38,3.81,5.22,4.87,3.46,BI,anti,.,4.53,4.78,2.97,3.95,3.15,4.13,3.86,5.21,0.12,5.77,0.69,5.65,0.33,39.77,0.16,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.32,2.92,0.83,1.39,3.46,4.87,4.87,3.68,BI,anti,.,4.17,4.56,2.78,4.06,3.30,3.89,4.72,4.07,0.09,5.80,0.68,5.63,0.35,39.90,0.20,C3'-endo
37,39,0.31,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,2.62,3.65,3.22,1.40,4.63,3.88,0.75,2.92,..,anti,.,4.75,4.75,3.10,2.77,3.27,3.02,3.79,2.93,0.10,5.79,0.68,5.64,0.34,39.71,0.18,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.21,2.05,1.32,1.48,3.12,1.66,1.46,3.67,..,anti,.,3.90,4.15,2.88,0.15,3.22,5.67,3.08,4.24,6.25,5.95,0.55,5.70,0.39,33.74,0.37,C3'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.08,3.22,1.89,1.54,3.37,1.57,1.80,3.24,..,anti,.,3.76,3.96,4.46,6.26,5.38,5.66,0.55,5.54,6.11,6.13,0.40,5.78,0.43,28.80,0.66,C4'-exo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.28,3.49,4.58,1.37,3.25,5.08,4.45,3.60,BI,anti,.,4.29,4.46,1.43,3.16,1.99,3.40,2.91,4.23,0.02,5.85,0.66,5.61,0.41,39.86,0.30,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.97,3.74,2.85,1.39,3.93,5.12,5.09,3.28,BI,anti,.,4.29,4.42,3.04,4.62,3.40,4.36,4.34,4.71,6.23,5.96,0.56,5.68,0.42,34.83,0.42,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.80,1.94,0.55,1.63,5.10,2.07,3.02,4.65,..,anti,.,-0.49,3.32,4.83,2.33,5.35,1.73,5.24,1.37,6.05,6.21,0.32,5.82,0.44,26.91,0.82,C4'-exo
43,45,0.36,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.05,2.66,1.20,1.51,4.15,5.02,5.42,2.97,..,anti,.,4.71,4.68,1.07,4.27,1.28,4.37,1.82,4.97,0.13,5.85,0.57,5.78,0.24,32.54,0.10,C3'-endo
44,46,0.37,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.75,2.61,0.77,1.45,3.74,4.89,5.13,3.39,BI,anti,.,3.98,4.11,2.95,4.28,3.54,4.00,4.61,4.72,6.11,6.10,0.46,5.71,0.47,32.36,0.63,C4'-exo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,2.22,3.42,3.36,1.52,4.50,5.32,5.46,2.94,..,anti,.,4.67,4.70,2.79,4.05,2.98,4.21,4.09,4.99,0.12,5.81,0.63,5.71,0.28,36.17,0.13,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.18,2.97,0.97,1.35,3.48,4.98,4.79,3.55,BI,anti,A,4.15,4.34,2.63,3.45,3.26,3.43,4.41,4.00,6.13,6.03,0.55,5.63,0.51,37.11,0.57,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.01,2.99,0.96,1.34,3.64,4.86,5.06,3.67,BI,anti,A,4.15,4.66,2.76,3.51,2.94,3.57,3.74,4.08,0.10,5.80,0.67,5.65,0.34,39.18,0.18,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.29,3.11,0.81,1.44,3.61,4.61,5.28,3.41,BI,anti,.,4.67,4.75,2.96,4.07,3.10,4.04,3.79,4.32,0.21,5.72,0.68,5.70,0.24,39.19,0.03,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"29,51",2,"cWW,c.H","cW-W,c.+M",2.51,4.07,3.25,1.43,4.68,4.50,0.18,3.17,..,anti,A,4.63,4.79,3.28,3.58,3.52,3.73,4.13,4.24,0.15,5.78,0.65,5.70,0.27,37.52,0.10,C3'-endo
50,52,0.42,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,28,1,cW.,cW-.,5.37,1.79,1.98,1.64,3.91,3.78,0.13,3.31,..,anti,.,3.21,3.43,3.42,2.35,3.81,2.32,4.49,2.15,5.96,0.05,0.22,5.87,0.47,26.45,1.08,C4'-exo
51,53,0.43,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,49",2,"cWS,cH.","cW-m,cM+.",3.97,3.11,0.90,1.37,3.98,4.92,5.34,3.09,BI,anti,.,4.88,4.85,2.29,3.86,2.06,3.95,2.02,4.34,0.25,5.67,0.72,5.69,0.22,41.25,6.26,C2'-exo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.44,2.69,1.21,1.34,4.03,5.20,5.11,2.87,BI,anti,.,4.83,4.87,3.18,4.11,3.50,4.14,4.26,4.48,0.21,5.70,0.72,5.67,0.26,41.11,0.04,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,.,54,1,cWH,cW+M,5.38,3.21,0.90,1.37,3.62,5.00,4.90,3.28,BI,anti,.,4.54,4.57,3.11,3.46,3.49,3.50,4.22,2.98,0.06,5.86,0.61,5.69,0.34,35.66,0.23,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,53,57",3,"cWW,cHW,tSW","cW-W,cM+W,tm+W",4.52,2.43,2.23,2.47,4.63,1.46,3.17,3.79,..,anti,.,0.60,0.76,4.09,1.05,3.97,1.21,3.35,1.50,5.90,0.62,5.67,0.41,6.27,36.93,2.84,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,,0,,,3.11,3.91,1.20,1.45,3.77,5.38,4.67,3.17,BI,anti,.,4.68,4.70,2.47,4.24,2.33,4.27,2.49,4.86,0.11,5.82,0.62,5.71,0.30,35.90,0.16,C3'-endo
56,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,,0,,,4.94,3.40,0.87,1.35,3.54,5.35,4.46,3.72,BI,anti,.,4.11,4.71,2.83,4.29,3.20,4.23,4.16,5.12,0.11,5.78,0.69,5.64,0.34,40.05,0.17,C3'-endo
57,59,0.48,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",3.11,3.39,2.41,1.44,4.14,4.85,5.57,3.27,..,anti,.,4.77,4.89,2.53,3.85,3.05,3.85,4.37,4.57,0.19,5.73,0.68,5.69,0.26,39.24,0.05,C3'-endo
58,60,0.49,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.50,2.56,0.95,1.29,3.96,4.86,5.39,3.27,BI,anti,A,4.65,4.73,2.86,3.81,3.25,3.83,4.41,4.47,0.04,5.80,0.73,5.56,0.43,43.46,0.28,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,.,20,1,cWW,cW-W,5.30,2.93,0.95,1.46,3.80,4.89,5.19,3.24,BI,anti,A,4.57,4.59,2.99,3.79,3.20,3.82,4.10,4.17,0.02,5.91,0.56,5.72,0.35,33.69,0.30,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.04,3.02,1.00,1.46,3.37,4.96,4.69,3.73,BI,anti,.,4.05,4.46,2.83,4.10,3.11,3.89,3.73,3.97,0.06,5.89,0.57,5.74,0.31,33.24,0.23,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.72,3.60,3.04,1.47,4.02,4.71,5.59,3.15,..,anti,.,4.30,4.29,2.95,3.45,3.18,3.55,3.56,4.34,6.06,6.16,0.41,5.73,0.49,31.76,0.73,C4'-exo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.54,2.58,0.83,1.41,3.90,4.88,5.31,3.60,BI,anti,.,3.97,4.36,2.92,3.80,3.24,3.78,4.21,4.31,6.06,6.11,0.48,5.66,0.53,35.29,0.68,C4'-exo
63,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,4.88,2.71,1.32,1.43,4.02,4.97,5.33,3.56,BI,anti,.,4.09,4.54,2.88,3.97,3.13,4.06,3.87,4.71,6.24,5.94,0.57,5.67,0.41,35.41,0.39,C3'-endo
64,66,0.54,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.35,3.31,1.09,1.42,2.07,4.89,3.47,4.44,..,anti,.,1.81,3.48,3.51,2.65,3.97,2.14,4.56,1.88,0.10,5.86,0.57,5.75,0.27,33.17,0.16,C3'-endo
65,67,0.55,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",3.78,3.58,0.95,1.37,3.83,4.84,5.28,3.07,BI,anti,A,4.89,4.87,1.96,3.66,1.71,3.77,1.93,4.10,0.18,5.73,0.69,5.67,0.28,39.93,0.07,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.40,2.93,0.91,1.36,3.68,5.22,4.74,3.50,BI,anti,.,4.50,4.74,3.04,3.93,3.25,3.99,3.76,4.72,0.13,5.76,0.70,5.64,0.32,40.62,0.14,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tS.,cWW","tm+.,cW-W",4.95,3.24,0.98,1.44,3.55,5.29,4.54,3.23,BI,anti,A,4.68,4.66,2.84,3.98,3.19,4.01,4.30,4.65,0.09,5.79,0.69,5.63,0.35,40.08,0.20,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,4.92,3.26,1.09,1.40,3.88,4.83,5.33,3.53,BI,anti,.,4.34,4.70,3.03,3.74,3.30,3.82,4.26,4.55,0.08,5.80,0.69,5.62,0.37,40.66,0.22,C3'-endo
69,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.31,2.65,1.13,1.51,4.15,5.17,5.26,3.23,..,anti,A,4.55,4.68,3.08,4.33,3.36,4.27,4.31,4.87,0.15,5.82,0.59,5.76,0.24,34.09,0.08,C3'-endo
70,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,5.19,2.92,0.94,1.38,4.18,3.66,0.52,3.31,..,anti,.,4.25,4.43,2.86,2.89,3.26,2.66,4.27,2.53,6.12,6.05,0.51,5.66,0.50,35.35,0.59,C3'-endo
71,73,0.60,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,0.80,4.38,4.37,1.48,3.74,5.43,4.59,3.18,BI,anti,.,4.29,4.36,3.54,3.21,3.11,3.54,2.81,4.73,6.21,6.00,0.52,5.71,0.41,32.80,0.45,C3'-endo
72,74,0.61,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,102,1,cWW,cW-W,4.55,3.29,1.03,1.50,3.60,5.34,4.54,3.52,BI,anti,.,4.24,4.47,2.57,4.06,3.07,4.08,4.47,4.92,6.26,5.93,0.56,5.69,0.38,34.45,0.36,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,101,1,cWW,cW-W,4.99,3.19,0.92,1.46,3.90,4.96,5.22,3.51,BI,anti,.,4.22,4.58,2.94,3.93,3.28,4.04,4.40,4.64,6.26,5.93,0.57,5.68,0.39,34.84,0.36,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.43,2.97,0.70,1.39,3.11,4.71,4.69,3.72,BI,anti,A,4.08,4.42,2.81,3.67,3.23,3.55,4.11,3.69,0.06,5.83,0.66,5.64,0.37,38.97,0.24,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,99,1,tWH,tW-M,2.81,3.86,2.86,1.35,4.09,5.04,5.33,3.57,BI,anti,.,4.19,4.83,2.90,3.86,3.10,3.84,3.53,4.29,0.16,5.74,0.70,5.65,0.29,40.47,0.10,C3'-endo
76,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.46,3.23,0.94,1.41,3.92,5.24,4.96,3.63,BI,anti,.,4.14,4.73,3.28,4.12,3.54,4.23,4.17,5.23,0.05,5.88,0.58,5.71,0.33,34.37,0.24,C3'-endo
77,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.24,2.73,0.93,1.42,3.68,5.12,4.84,3.44,BI,anti,.,4.54,4.69,2.67,3.89,3.24,3.91,4.69,4.14,0.15,5.77,0.66,5.69,0.28,38.31,0.11,C3'-endo
78,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.11,2.99,1.28,1.41,3.52,4.27,5.54,3.06,BI,anti,.,4.22,4.44,3.13,3.34,3.48,3.17,4.07,3.19,6.21,5.94,0.60,5.63,0.46,37.70,0.43,C3'-endo
79,81,0.67,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,94,1,tWW,tW+W,0.90,3.03,5.27,1.40,3.52,5.95,3.86,0.41,BI,syn,.,-4.28,4.47,3.08,3.98,2.86,4.27,2.92,4.62,6.25,5.91,0.61,5.63,0.43,37.81,0.38,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,4.29,3.35,1.22,1.41,3.41,5.15,4.54,3.40,BI,anti,A,4.49,4.50,2.57,3.73,3.29,3.72,3.89,4.37,6.28,5.89,0.63,5.64,0.41,37.87,0.33,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,4.82,3.23,1.09,1.38,3.91,5.00,5.19,3.08,BI,anti,.,4.74,4.75,2.93,3.85,3.13,3.88,4.09,4.01,0.17,5.72,0.72,5.65,0.29,41.46,0.09,C3'-endo
82,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,4.94,2.92,1.53,1.39,3.74,4.63,5.39,3.41,BI,anti,.,4.32,4.47,3.16,3.89,3.40,3.66,3.74,3.85,6.19,5.98,0.55,5.66,0.45,35.30,0.47,C3'-endo
83,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.08,3.66,3.53,1.48,3.88,4.87,5.30,3.20,BI,anti,A,4.74,4.74,2.87,3.22,3.04,3.34,3.57,3.82,0.11,5.84,0.59,5.74,0.28,34.44,0.15,C3'-endo
84,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.51,2.98,0.57,1.38,3.64,5.05,4.87,3.22,BI,anti,A,4.56,4.58,2.89,3.69,3.10,3.77,3.75,4.31,6.27,5.90,0.62,5.64,0.41,37.45,0.34,C3'-endo
85,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,4.76,3.38,0.88,1.24,3.71,4.54,5.46,3.51,BI,anti,.,4.33,4.71,2.65,3.59,2.79,3.12,3.57,2.18,0.20,5.66,0.80,5.58,0.32,46.17,0.08,C3'-endo
86,88,0.73,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.11,3.42,1.12,1.38,3.87,4.12,6.04,3.56,..,anti,.,4.24,4.63,1.19,3.79,1.22,3.76,0.58,4.51,6.25,5.91,0.61,5.64,0.43,37.79,0.37,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.07,4.44,3.18,1.51,4.34,4.70,5.92,3.10,..,anti,.,4.50,4.58,3.06,3.73,3.28,3.72,4.27,4.60,0.08,5.89,0.55,5.77,0.28,31.90,0.19,C3'-endo
88,89A,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,"85,89",2,"tHS,cHS","tM-m,cM+m",5.56,2.62,0.60,1.34,4.11,5.14,5.25,3.69,..,anti,.,3.86,4.76,2.71,4.82,3.06,4.91,4.26,5.32,0.13,5.75,0.72,5.62,0.33,41.65,0.15,C3'-endo
89,90,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),"84,88",2,"cWW,cSH","cW-W,cm+M",2.27,4.00,3.68,1.53,3.50,5.23,4.55,3.44,BI,anti,.,4.54,4.62,3.32,3.22,3.97,3.35,5.03,3.81,0.16,5.80,0.60,5.76,0.23,34.44,0.06,C3'-endo
90,91,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,4.65,3.22,1.32,1.32,3.88,4.74,5.42,3.53,BI,anti,A,4.38,4.80,2.91,3.63,3.19,3.61,3.86,3.88,0.18,5.71,0.73,5.63,0.30,42.13,0.09,C3'-endo
91,92,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.52,2.69,0.92,1.28,3.89,4.59,5.58,3.09,BI,anti,.,4.84,4.78,2.96,3.49,3.12,3.57,3.68,3.66,0.07,5.81,0.69,5.62,0.38,40.66,0.23,C3'-endo
92,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.58,2.75,0.94,1.36,3.53,5.12,4.69,3.39,BI,anti,A,4.49,4.55,3.11,3.75,3.27,3.74,3.49,4.24,6.25,5.90,0.64,5.61,0.45,39.31,0.38,C3'-endo
93,94,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.14,3.27,0.79,1.33,3.79,4.91,5.17,3.32,BI,anti,A,4.69,4.72,2.94,3.71,3.10,3.82,3.86,4.50,0.01,5.86,0.66,5.61,0.42,39.66,0.32,C3'-endo
94,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,79,1,tWW,tW+W,5.49,2.76,0.93,1.39,3.66,4.96,4.98,3.35,BI,anti,.,4.55,4.63,3.00,3.99,3.31,3.81,4.26,4.01,0.10,5.79,0.68,5.64,0.34,39.66,0.19,C3'-endo
95,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,3.61,3.29,1.94,1.38,3.77,4.83,5.21,3.35,BI,anti,A,4.65,4.73,2.42,3.66,2.69,3.65,3.27,4.04,0.09,5.79,0.69,5.63,0.35,40.04,0.20,C3'-endo
96,97,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.70,2.83,0.72,1.38,4.08,5.11,5.26,3.42,..,anti,.,4.35,4.65,3.18,4.12,3.37,4.26,3.96,5.02,0.03,5.86,0.63,5.65,0.38,37.84,0.29,C3'-endo
97,98,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.28,2.50,1.34,1.45,4.11,4.49,5.91,3.06,..,anti,.,4.34,4.44,3.05,2.87,3.57,2.70,4.70,2.59,6.21,5.98,0.54,5.68,0.42,34.48,0.44,C3'-endo
98,99,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,,0,,,4.29,1.30,2.76,1.52,4.04,5.27,5.05,3.16,BI,anti,.,4.85,4.85,3.55,3.22,3.11,3.53,2.74,4.38,0.16,5.80,0.59,5.76,0.23,33.91,0.06,C3'-endo
99,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,"74,75",2,"tHW,tHW","tM-W,tM-W",4.98,2.87,1.20,1.37,4.16,4.25,6.19,3.16,..,anti,.,4.60,4.58,2.87,4.17,3.33,4.06,4.49,4.89,6.15,5.99,0.58,5.61,0.51,38.38,0.52,C3'-endo
100,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,,0,,,2.26,4.29,3.06,1.40,4.45,5.05,5.68,3.02,..,anti,.,4.60,4.65,2.73,4.09,3.11,4.05,4.29,4.85,6.24,5.93,0.59,5.65,0.43,36.45,0.40,C3'-endo
101,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,73,1,cWW,cW-W,5.11,2.66,1.08,1.29,3.71,4.89,5.11,3.40,BI,anti,.,4.53,4.68,2.50,3.58,3.05,3.57,4.36,3.91,0.01,5.82,0.71,5.56,0.45,42.83,0.31,C3'-endo
102,103,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,"71,72",2,"tWH,cWW","tW-M,cW-W",5.15,3.04,1.08,1.24,3.88,4.98,5.18,3.49,BI,anti,A,4.35,4.75,2.98,3.72,3.10,3.81,3.65,4.39,0.05,5.78,0.74,5.55,0.42,43.95,0.25,C3'-endo
103,104,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,4.94,3.13,1.26,1.37,4.11,5.28,5.11,3.38,..,anti,.,4.54,4.79,3.10,4.23,3.25,4.30,3.96,4.94,0.02,5.85,0.65,5.63,0.40,38.95,0.29,C3'-endo
104,105,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.07,2.53,1.43,1.26,3.95,4.64,5.59,3.02,BI,anti,.,4.78,4.74,2.79,3.56,3.37,3.58,4.61,4.12,0.05,5.80,0.72,5.57,0.42,42.61,0.26,C3'-endo
105,106,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.76,2.79,0.80,1.38,3.90,5.00,5.18,3.01,BI,anti,A,4.75,4.76,3.22,3.90,3.37,3.97,4.11,4.27,0.10,5.80,0.67,5.65,0.34,38.90,0.18,C3'-endo
106,107,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.07,3.17,1.07,1.46,3.30,4.44,5.15,3.45,BI,anti,.,4.16,4.27,3.00,3.68,3.29,3.76,3.86,3.83,6.25,5.95,0.55,5.71,0.38,33.53,0.37,C3'-endo
107,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"cWH,tWH","cW+M,tW-M",3.21,4.16,3.04,1.57,5.11,1.31,3.81,3.53,..,anti,.,2.34,2.63,4.07,0.77,3.92,0.94,3.91,1.36,5.84,0.13,0.21,5.81,0.58,32.68,1.19,C4'-exo
108,109,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.28,2.84,2.95,1.39,3.82,5.08,5.02,3.28,BI,anti,A,4.72,4.76,3.83,3.31,3.88,3.44,3.95,4.10,0.14,5.76,0.68,5.66,0.30,39.54,0.12,C3'-endo
109,110,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.35,3.06,0.71,1.31,3.68,5.18,4.78,3.48,BI,anti,A,4.45,4.68,2.84,3.80,3.10,3.90,3.99,4.36,0.08,5.77,0.73,5.58,0.39,42.86,0.22,C3'-endo
110,111,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.09,3.03,1.21,1.36,2.97,4.89,4.36,3.39,BI,anti,.,4.23,4.23,2.97,3.37,3.41,3.36,4.19,3.54,6.23,5.90,0.65,5.59,0.47,40.38,0.40,C3'-endo
111,112,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,.,6,1,cWW,cW-W,4.10,3.90,1.44,1.42,3.29,5.22,4.36,3.32,BI,anti,A,4.50,4.48,2.87,3.80,2.88,3.77,3.21,4.05,6.27,5.90,0.61,5.65,0.41,37.27,0.34,C3'-endo
112,113,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,4.81,3.43,0.96,1.36,3.51,4.99,4.80,3.43,BI,anti,A,4.49,4.59,2.91,3.56,3.08,3.62,3.65,4.05,0.01,5.84,0.68,5.59,0.43,41.13,0.31,C3'-endo
113,114,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.22,3.02,0.99,1.50,3.71,4.40,5.60,3.30,BI,anti,A,4.41,4.47,3.11,3.95,3.28,3.82,3.87,4.02,6.24,5.97,0.53,5.71,0.39,32.77,0.41,C3'-endo
114,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.14,4.09,3.31,1.43,4.45,4.72,6.01,3.13,..,anti,A,4.71,4.80,3.00,3.60,3.22,3.61,3.75,4.28,0.14,5.78,0.66,5.69,0.29,37.94,0.12,C3'-endo
115,116,0.97,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,4.97,2.77,1.14,1.35,3.88,4.82,5.34,3.46,BI,anti,A,4.45,4.79,2.65,3.70,2.94,3.72,3.87,4.36,0.10,5.81,0.65,5.67,0.32,37.74,0.18,C3'-endo
116,117,0.98,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.38,2.77,0.99,1.35,3.82,5.00,5.11,3.54,BI,anti,.,4.39,4.80,2.94,4.29,3.21,4.01,4.16,3.87,0.21,5.69,0.73,5.66,0.26,41.82,0.04,C3'-endo
117,118,0.99,G,G,G,0,0,1,0,0,0.16,0.11,0.63,0.10,0.00,1.00,-,),0,1,cWW,cW-W,2.71,3.19,3.21,1.42,3.56,5.29,4.55,3.39,BI,anti,A,4.51,4.59,2.78,3.31,3.02,3.46,3.28,4.24,0.08,5.82,0.65,5.66,0.34,38.03,0.20,C3'-endo
118,119,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,4.90,3.47,0.83,1.42,,,,3.61,n/a,anti,-,,,,,,,,,0.09,5.81,0.66,5.66,0.34,38.46,0.19,C3'-endo
