index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,,,0.97,1.35,3.84,4.91,5.22,3.46,BI,anti,A,4.39,4.64,,,,,,,0.01,5.88,0.63,5.64,0.41,38.28,0.32,C3'-endo
2,2,0.22,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.48,2.87,0.73,1.38,3.55,4.99,4.85,3.44,BI,anti,A,4.51,4.61,2.86,3.58,3.15,3.58,4.11,3.88,0.04,5.84,0.66,5.63,0.39,39.25,0.27,C3'-endo
3,3,0.33,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.12,3.12,0.93,1.42,3.54,5.09,4.73,3.51,BI,anti,A,4.41,4.62,2.94,3.67,3.11,3.66,3.61,4.01,0.10,5.80,0.66,5.67,0.32,38.25,0.17,C3'-endo
4,4,0.44,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.10,3.07,0.95,1.37,3.65,4.96,4.98,3.39,BI,anti,A,4.58,4.67,2.93,3.64,3.14,3.68,3.75,4.14,0.04,5.83,0.66,5.63,0.39,39.44,0.26,C3'-endo
5,5,0.56,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.23,2.99,0.89,1.39,3.70,5.12,4.86,3.47,BI,anti,A,4.49,4.71,2.92,3.84,3.13,3.85,3.82,4.36,0.08,5.80,0.68,5.63,0.36,39.84,0.21,C3'-endo
6,6,0.67,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.02,2.94,1.15,1.34,3.65,5.00,4.94,3.44,BI,anti,A,4.57,4.71,2.88,3.64,3.19,3.62,4.04,3.94,0.04,5.82,0.68,5.60,0.40,40.71,0.27,C3'-endo
7,7,0.78,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.13,3.00,1.05,1.39,3.62,5.09,4.81,3.33,BI,anti,A,4.59,4.62,2.97,3.74,3.17,3.75,3.75,4.15,0.00,5.88,0.63,5.63,0.41,38.31,0.32,C3'-endo
8,8,0.89,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.08,3.12,1.02,1.39,3.60,5.00,4.89,3.45,BI,anti,.,4.47,4.59,2.97,3.64,3.21,3.68,3.86,3.94,6.28,5.88,0.63,5.63,0.41,38.10,0.33,C3'-endo
9,9,1.00,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,4.88,3.53,0.73,1.40,,,,3.33,..,anti,-,,,,,,,,,0.00,5.91,0.59,5.68,0.38,35.41,0.32,C3'-endo
