index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.11,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,2.05,1.07,1.40,3.86,4.89,5.25,3.31,BI,anti,A,4.64,4.69,,4.00,,3.87,,4.21,0.02,5.87,0.63,5.65,0.39,37.68,0.30,C3'-endo
2,5,0.22,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.51,3.01,0.69,1.39,3.47,5.00,4.75,3.80,BI,anti,.,3.87,4.52,3.01,4.06,3.26,3.86,3.94,4.11,0.02,5.87,0.62,5.66,0.38,37.17,0.29,C3'-endo
3,6,0.33,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,2.19,3.38,3.54,1.44,3.77,5.14,4.92,3.46,BI,anti,A,4.50,4.73,2.84,3.29,3.03,3.45,3.60,4.01,0.11,5.80,0.66,5.67,0.32,38.39,0.17,C3'-endo
4,7,0.44,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.14,3.14,0.92,1.34,3.63,4.94,4.97,3.34,BI,anti,A,4.63,4.67,2.93,3.56,3.20,3.62,3.93,4.03,0.04,5.84,0.66,5.63,0.39,39.28,0.27,C3'-endo
5,8,0.56,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.29,3.01,0.89,1.38,3.63,5.05,4.86,3.43,BI,anti,A,4.50,4.63,3.02,3.70,3.20,3.72,3.79,4.20,0.06,5.83,0.65,5.65,0.36,38.39,0.24,C3'-endo
6,9,0.67,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.08,2.95,1.09,1.37,3.69,5.10,4.88,3.40,BI,anti,A,4.53,4.65,2.93,3.83,3.17,3.82,3.93,4.21,0.04,5.84,0.65,5.63,0.39,38.83,0.27,C3'-endo
7,10,0.78,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.14,3.04,0.98,1.33,3.61,5.08,4.81,3.41,BI,anti,A,4.53,4.61,2.91,3.67,3.18,3.69,3.87,4.25,6.27,5.89,0.64,5.62,0.43,39.08,0.35,C3'-endo
8,11,0.89,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.09,3.06,0.98,1.34,3.57,4.99,4.86,3.44,BI,anti,A,4.50,4.65,2.91,3.54,3.13,3.57,3.96,3.90,0.03,5.83,0.68,5.60,0.41,40.70,0.28,C3'-endo
9,12,1.00,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.17,3.11,0.96,1.45,,,,3.48,..,anti,-,,,,,,,,,0.04,5.87,0.62,5.67,0.37,36.91,0.27,C3'-endo
