index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.31,2.93,0.86,1.42,3.79,4.97,5.11,3.21,BI,anti,A,4.51,4.55,2.88,3.80,3.15,3.84,3.93,4.29,6.26,5.93,0.57,5.68,0.39,34.89,0.37,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.26,2.91,0.96,1.38,3.75,4.28,5.76,3.27,BI,anti,A,4.44,4.51,2.96,3.62,3.23,3.80,3.94,3.99,6.21,5.94,0.60,5.63,0.45,37.53,0.43,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,0.46,2.41,0.07,2.59,3.19,4.40,5.07,4.21,BI,anti,.,2.60,2.35,2.94,3.91,3.40,3.55,3.72,4.45,5.88,0.67,5.62,0.44,6.26,39.47,2.85,C2'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,4.79,3.02,0.98,1.29,3.66,4.91,5.04,3.48,BI,anti,A,4.51,4.74,2.67,3.57,2.75,3.62,3.99,4.00,0.06,5.79,0.72,5.58,0.41,42.36,0.25,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.47,2.71,1.17,1.42,3.46,5.04,4.71,3.43,BI,anti,A,4.21,4.34,3.20,3.82,3.50,3.74,4.08,3.88,6.21,5.98,0.55,5.68,0.43,34.64,0.45,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,3.47,2.99,2.72,2.45,4.40,6.01,4.67,3.58,..,anti,.,1.48,1.47,3.66,5.39,3.73,5.43,3.93,5.91,5.94,0.55,5.75,0.35,6.28,32.10,2.82,C2'-endo
7,7,0.09,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,21",2,"tWH,tSW","tW-M,tm+W",4.61,3.74,1.04,1.37,4.56,3.66,0.90,3.37,..,anti,.,4.38,4.78,2.96,3.36,3.59,3.43,3.84,3.02,0.07,5.82,0.67,5.64,0.37,39.20,0.23,C3'-endo
8,8,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,1.05,3.56,4.56,2.46,4.40,5.30,5.38,4.47,..,anti,.,1.32,1.25,3.74,4.91,3.38,4.40,2.67,4.67,5.80,0.67,5.69,0.33,0.09,37.84,2.68,C2'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.23,3.20,0.97,1.42,3.73,5.01,5.01,3.21,BI,anti,A,4.72,4.69,0.76,3.75,1.77,3.81,2.54,4.20,0.07,5.84,0.64,5.67,0.35,37.46,0.23,C3'-endo
10,10,0.14,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.11,3.24,0.86,1.36,3.81,4.89,5.21,3.54,BI,anti,A,4.35,4.77,2.97,3.66,3.12,3.73,3.69,4.11,0.11,5.77,0.70,5.63,0.34,40.90,0.17,C3'-endo
11,11,0.15,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.33,2.80,0.98,1.33,3.71,4.97,5.02,3.54,BI,anti,.,4.37,4.70,2.94,4.26,3.18,4.08,3.76,4.51,0.03,5.84,0.67,5.61,0.40,39.77,0.29,C3'-endo
12,12,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.33,3.55,3.48,1.40,3.61,5.27,4.62,3.34,BI,anti,.,4.63,4.66,2.90,3.43,3.23,3.35,4.11,3.56,0.11,5.78,0.68,5.65,0.33,39.53,0.16,C3'-endo
13,13,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,21",2,"tHW,cWS","tM-W,cW-m",3.43,2.74,2.65,1.41,4.33,4.95,5.66,3.09,..,anti,.,4.84,4.86,2.86,3.74,3.02,3.94,3.44,4.85,0.19,5.73,0.70,5.68,0.26,39.92,0.05,C3'-endo
14,14,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.50,2.76,0.98,1.49,4.86,3.92,0.94,3.35,..,anti,.,4.09,4.58,3.29,4.73,3.69,4.71,4.78,5.14,0.05,5.88,0.59,5.70,0.34,34.94,0.25,C3'-endo
15,15,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,2.40,4.27,3.19,2.47,4.14,5.73,4.69,3.52,..,anti,.,1.31,1.55,3.28,4.96,3.72,4.88,4.30,5.59,5.88,0.61,5.70,0.36,0.03,35.56,2.77,C2'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,17,1,cWH,cW+M,4.71,3.30,0.72,1.48,3.15,0.85,2.30,2.65,..,anti,.,3.04,4.23,2.28,5.92,3.18,5.11,4.10,4.67,0.06,5.89,0.56,5.74,0.31,33.10,0.22,C3'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,16,1,cHW,cM+W,1.40,2.61,2.37,1.53,4.69,5.30,5.67,3.92,..,anti,.,2.52,4.46,1.10,4.51,1.91,4.07,2.30,3.81,6.27,5.95,0.54,5.73,0.36,32.59,0.35,C3'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,4.90,3.92,3.02,2.52,4.01,4.34,5.95,3.68,..,anti,.,1.54,1.66,5.26,4.44,6.18,4.08,0.02,4.57,5.89,0.63,5.67,0.40,6.28,36.84,2.83,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,2.44,3.46,3.40,2.58,5.02,5.21,6.09,4.39,..,anti,.,0.07,0.12,3.82,4.86,4.05,5.02,4.48,5.66,5.90,0.65,5.63,0.45,6.24,38.92,2.88,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.91,2.94,1.08,1.41,4.28,5.28,5.28,3.83,..,anti,.,3.24,4.67,2.44,4.52,3.23,4.53,3.43,4.52,6.26,5.91,0.60,5.66,0.41,36.59,0.36,C3'-endo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"7,13",2,"tWS,cSW","tW+m,cm-W",5.04,3.24,2.39,1.43,4.76,3.66,1.10,3.41,..,anti,.,4.00,4.59,4.45,2.60,4.81,2.74,5.06,2.73,0.02,5.89,0.59,5.68,0.36,35.55,0.29,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",4.63,2.15,1.18,1.35,3.52,4.99,4.82,3.28,BI,anti,A,4.55,4.55,2.63,3.71,2.68,3.54,2.64,3.74,6.26,5.90,0.63,5.62,0.43,38.58,0.36,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),11,1,cWW,cW-W,5.13,3.17,0.97,1.40,3.74,4.86,5.16,3.50,BI,anti,A,4.32,4.57,3.08,3.65,3.20,3.68,3.64,4.15,6.25,5.92,0.61,5.64,0.43,37.36,0.38,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.29,2.86,0.85,1.37,3.80,5.16,4.92,3.34,BI,anti,A,4.55,4.66,2.88,3.90,3.08,3.87,3.77,4.46,0.01,5.86,0.66,5.61,0.41,39.59,0.31,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,4.77,2.71,1.53,1.35,3.92,5.09,5.12,3.38,BI,anti,.,4.50,4.64,2.88,3.87,3.19,3.88,4.11,4.70,6.21,5.94,0.60,5.62,0.46,38.08,0.43,C3'-endo
26,26,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.11,2.84,1.12,1.43,3.88,5.01,5.15,3.26,BI,anti,A,4.62,4.69,2.90,3.91,3.29,3.90,4.47,4.47,0.05,5.86,0.62,5.67,0.36,36.73,0.25,C3'-endo
27,27,0.36,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.27,3.01,0.82,1.39,3.89,4.86,5.31,3.36,BI,anti,A,4.60,4.73,2.91,3.76,3.17,3.85,4.06,4.52,0.09,5.81,0.67,5.65,0.34,38.87,0.20,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.43,2.97,0.71,1.41,3.57,5.05,4.80,3.50,BI,anti,A,4.46,4.65,2.87,3.68,3.13,3.71,4.05,4.00,0.13,5.77,0.68,5.66,0.31,39.40,0.14,C3'-endo
29,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,4.99,3.32,0.86,1.37,3.59,5.11,4.76,3.40,BI,anti,A,4.61,4.71,2.85,3.69,2.97,3.75,3.50,4.11,0.14,5.74,0.72,5.63,0.32,41.43,0.13,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,40",2,"tSS,cWW","tm+m,cW-W",5.18,2.98,1.08,1.33,3.95,5.11,5.12,3.27,BI,anti,.,4.70,4.77,3.05,3.88,3.28,3.83,3.90,4.16,0.10,5.76,0.73,5.59,0.37,42.66,0.19,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,4.29,2.54,2.18,1.46,4.26,4.90,5.64,3.06,..,anti,.,4.72,4.74,3.10,3.79,3.30,3.85,3.91,4.62,0.09,5.83,0.63,5.69,0.32,36.69,0.19,C3'-endo
32,32,0.43,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.24,2.99,0.88,1.50,4.00,5.15,5.14,3.29,BI,anti,.,4.43,4.53,2.91,4.21,3.23,4.24,4.25,4.89,6.27,5.94,0.54,5.72,0.37,33.13,0.35,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.16,3.05,0.74,1.37,3.98,5.33,4.93,3.45,BI,anti,.,4.40,4.68,2.72,4.26,3.10,3.53,4.09,2.42,6.26,5.90,0.62,5.64,0.42,37.81,0.35,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.37,2.40,0.74,1.45,4.07,4.93,5.43,3.36,..,anti,A,4.48,4.68,0.50,4.12,0.91,4.08,0.40,4.48,0.05,5.87,0.59,5.70,0.33,35.06,0.24,C3'-endo
35,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.27,2.91,0.88,1.41,3.68,4.92,5.05,3.32,BI,anti,A,4.45,4.53,2.84,3.63,3.15,3.63,3.93,3.90,6.26,5.92,0.59,5.66,0.40,35.98,0.36,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,5.20,2.98,0.82,1.31,3.68,5.10,4.87,3.52,BI,anti,A,4.38,4.66,2.82,3.73,3.01,3.77,3.50,4.53,6.27,5.85,0.68,5.58,0.45,41.52,0.34,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.05,2.98,1.09,1.40,3.72,5.17,4.84,3.39,BI,anti,.,4.58,4.70,2.90,3.93,3.19,3.96,4.22,4.71,0.07,5.82,0.66,5.64,0.36,39.13,0.23,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.15,3.00,1.00,1.41,3.95,5.28,4.96,3.31,BI,anti,.,4.68,4.78,2.98,4.24,3.32,4.30,4.42,5.22,0.10,5.80,0.66,5.67,0.33,38.36,0.18,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.01,3.12,0.97,1.48,3.55,5.07,4.77,3.60,BI,anti,A,4.28,4.59,2.77,3.77,3.26,3.76,4.60,4.13,0.10,5.83,0.62,5.71,0.30,35.88,0.16,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.12,3.10,0.91,1.41,3.79,4.84,5.23,3.46,BI,anti,A,4.41,4.63,2.97,3.68,3.18,3.73,3.78,4.10,0.04,5.85,0.64,5.65,0.37,37.86,0.26,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",5.40,3.07,0.68,1.48,3.31,5.14,4.45,3.31,BI,anti,A,4.32,4.35,2.94,4.02,3.13,3.87,3.70,4.33,0.02,5.89,0.59,5.69,0.36,34.99,0.29,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.96,3.22,2.74,1.46,4.10,4.65,5.73,3.11,..,anti,A,4.82,4.82,2.73,3.49,3.02,3.59,3.87,4.02,0.19,5.75,0.67,5.70,0.25,38.36,0.05,C3'-endo
43,43,0.58,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.64,2.68,0.86,1.43,3.58,4.93,4.93,3.31,BI,anti,A,4.42,4.47,3.03,3.61,3.33,3.55,3.96,3.85,6.24,5.94,0.58,5.67,0.42,35.67,0.39,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,4.91,2.67,1.47,1.40,4.29,4.73,5.84,3.25,..,anti,.,4.63,4.78,3.12,3.88,3.29,3.92,3.82,4.76,0.08,5.83,0.64,5.67,0.34,37.56,0.21,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cSH,cm+M,5.22,2.60,1.15,1.54,4.36,4.49,6.15,3.64,..,anti,.,3.76,4.60,3.03,3.89,3.35,4.00,4.41,4.28,0.05,5.91,0.53,5.77,0.29,31.04,0.23,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.40,3.09,1.02,1.46,4.03,4.89,5.42,4.24,BI,anti,.,2.00,4.58,3.43,3.70,3.53,3.28,3.73,2.63,6.28,5.93,0.56,5.70,0.37,33.97,0.34,C3'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.73,4.59,3.31,1.43,3.98,1.28,2.71,3.88,..,anti,.,3.33,4.64,6.23,5.90,0.27,5.82,0.74,5.81,0.01,5.90,0.59,5.68,0.38,35.81,0.32,C3'-endo
48,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,4.64,3.81,1.17,2.52,3.66,1.48,2.19,4.01,..,anti,.,1.97,1.99,3.56,1.61,4.44,0.85,4.78,4.76,5.87,0.64,5.67,0.38,0.02,37.14,2.79,C2'-endo
49,49,0.66,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.99,3.08,0.68,1.49,3.53,4.91,4.90,3.45,BI,anti,A,4.37,4.49,5.41,4.16,5.75,4.02,1.96,4.63,0.05,5.90,0.56,5.74,0.32,33.02,0.24,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,2.56,3.63,2.93,1.36,4.16,4.67,5.78,3.22,..,anti,A,4.72,4.81,2.59,3.47,2.96,3.53,4.01,4.01,0.15,5.74,0.71,5.64,0.31,41.21,0.12,C3'-endo
51,51,0.69,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.38,2.99,0.78,1.41,3.99,5.38,4.89,3.34,BI,anti,A,4.63,4.78,2.99,4.05,3.11,3.93,3.71,4.28,0.11,5.79,0.66,5.66,0.32,38.55,0.17,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.14,2.12,2.33,1.46,3.63,5.26,4.66,3.01,BI,anti,A,4.56,4.66,2.83,3.61,3.13,3.88,3.92,4.05,0.19,5.75,0.65,5.72,0.23,37.43,0.04,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,4.35,4.46,1.02,2.40,0.57,1.01,5.84,4.48,..,anti,.,0.61,0.70,2.96,4.15,3.74,3.46,3.95,4.53,6.00,0.46,5.83,0.30,6.27,27.01,2.83,C2'-endo
54,54,0.73,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,3.47,3.72,0.77,1.35,3.76,4.98,5.06,3.78,BI,anti,.,3.76,4.61,2.74,3.64,2.73,3.79,3.97,4.62,6.24,5.91,0.63,5.61,0.46,39.05,0.39,C3'-endo
55,55,0.74,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.15,2.86,1.02,1.42,3.82,5.61,4.49,3.66,BI,anti,.,4.10,4.67,2.87,4.53,3.17,3.65,4.13,2.46,0.05,5.84,0.64,5.66,0.36,37.73,0.25,C3'-endo
56,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.18,2.24,0.84,1.47,3.98,4.97,5.29,3.19,BI,anti,.,4.54,4.57,0.34,4.12,0.85,4.08,0.42,4.73,6.28,5.93,0.55,5.72,0.36,33.18,0.33,C3'-endo
57,57,0.77,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.10,3.01,0.87,1.44,3.79,5.03,5.04,3.60,BI,anti,.,4.20,4.67,2.80,3.72,3.12,3.92,4.14,4.15,0.07,5.84,0.63,5.67,0.34,37.24,0.22,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.41,3.86,1.05,2.66,5.03,3.20,1.83,5.00,BII,anti,.,-0.08,0.22,4.19,4.14,4.48,3.20,4.29,2.67,5.97,0.61,5.63,0.49,6.16,38.07,2.99,C2'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.87,3.57,1.44,1.45,3.91,5.43,4.76,3.14,BI,anti,.,4.58,4.62,0.20,4.39,0.50,4.54,0.95,5.53,0.00,5.91,0.58,5.69,0.37,35.08,0.32,C3'-endo
60,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.11,3.17,1.03,2.46,4.65,5.01,5.92,4.11,..,anti,.,0.88,1.16,3.32,5.36,4.01,5.01,5.23,5.55,5.93,0.56,5.74,0.36,6.27,32.73,2.83,C2'-endo
61,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.93,3.10,0.65,1.42,3.75,4.86,5.17,3.34,BI,anti,A,4.49,4.57,2.22,3.62,2.96,3.70,3.54,4.22,0.00,5.91,0.58,5.69,0.37,34.92,0.32,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.27,2.95,0.84,1.35,3.49,4.63,5.14,3.30,BI,anti,A,4.58,4.60,2.86,3.81,3.08,3.76,3.82,4.04,0.07,5.81,0.68,5.63,0.37,39.99,0.23,C3'-endo
63,63,0.85,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,2.98,3.76,2.79,1.40,4.19,4.72,5.76,3.21,..,anti,A,4.73,4.81,2.93,3.70,3.11,3.66,3.64,3.84,0.11,5.80,0.66,5.67,0.32,38.12,0.17,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.71,3.01,0.29,1.35,3.16,4.72,4.72,3.59,BI,anti,A,4.30,4.46,2.76,3.56,2.97,3.57,3.43,4.12,0.03,5.85,0.66,5.63,0.40,39.14,0.28,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,2.83,3.94,2.73,1.40,4.06,5.06,5.29,3.21,BI,anti,.,4.74,4.78,2.84,3.97,3.12,3.90,3.92,4.40,0.12,5.78,0.67,5.66,0.32,39.04,0.16,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.31,3.22,0.76,1.39,4.05,3.95,0.10,3.43,..,anti,A,4.45,4.74,2.99,3.69,3.24,3.66,4.05,3.93,0.03,5.85,0.64,5.64,0.38,38.15,0.28,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,2.10,4.37,3.05,1.40,4.13,5.01,5.40,3.18,..,anti,.,4.72,4.77,2.71,3.91,2.97,3.80,3.45,4.25,0.10,5.81,0.65,5.67,0.32,38.06,0.18,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,5.37,3.14,0.71,1.35,3.73,4.88,5.14,3.37,BI,anti,A,4.61,4.70,2.86,3.56,3.15,3.64,3.99,4.15,0.04,5.83,0.67,5.61,0.40,40.09,0.27,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,5.34,2.88,0.91,1.35,3.70,5.00,4.98,3.40,BI,anti,A,4.56,4.69,2.94,3.70,3.14,3.74,3.84,4.35,0.06,5.82,0.66,5.64,0.36,38.84,0.23,C3'-endo
70,70,0.95,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,5.15,2.92,0.96,1.36,4.01,4.47,5.82,3.30,..,anti,A,4.64,4.76,2.87,3.58,3.12,3.62,4.05,3.75,0.23,5.67,0.75,5.64,0.26,43.12,0.03,C3'-endo
71,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.66,2.52,0.95,1.30,3.81,5.00,5.09,3.42,BI,anti,A,4.58,4.75,3.05,3.82,3.19,3.81,3.51,4.30,0.05,5.80,0.71,5.59,0.40,41.77,0.25,C3'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,0,1,cWW,cW-W,5.29,2.92,1.02,1.41,4.03,4.87,5.45,3.30,BI,anti,A,4.58,4.70,3.10,3.88,3.33,3.91,4.11,4.64,0.05,5.86,0.62,5.67,0.36,36.71,0.25,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,5.30,2.80,0.88,1.36,3.81,2.34,1.47,3.50,..,anti,.,4.44,4.74,2.81,1.09,3.10,1.15,4.12,1.50,0.05,5.83,0.66,5.63,0.38,39.35,0.25,C3'-endo
74,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,{,0,1,cWW,cW-W,4.93,2.40,0.74,1.49,3.75,4.35,5.68,3.49,BI,anti,A,4.23,4.47,2.78,4.03,3.11,3.97,3.17,4.11,6.24,5.97,0.53,5.72,0.39,32.93,0.39,C3'-endo
