index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.09,3.34,0.67,1.43,3.57,4.94,4.91,3.38,BI,anti,A,4.56,4.62,2.83,3.55,3.00,3.60,3.63,3.72,0.10,5.81,0.65,5.67,0.32,37.81,0.18,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.29,2.88,1.01,1.34,3.81,5.07,5.03,3.39,BI,anti,A,4.50,4.66,3.02,3.80,3.18,3.83,3.47,4.42,0.01,5.87,0.65,5.62,0.41,39.00,0.32,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,4.92,2.79,1.42,1.39,3.74,5.07,4.95,3.34,BI,anti,A,4.52,4.60,2.94,3.79,3.29,3.72,4.19,4.08,6.27,5.90,0.61,5.65,0.41,37.36,0.34,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.09,3.18,0.85,1.37,3.67,5.07,4.88,3.49,BI,anti,A,4.42,4.64,2.84,3.65,3.04,3.68,3.70,4.07,0.01,5.87,0.64,5.63,0.40,38.66,0.31,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,4.76,2.85,1.51,1.31,4.23,4.52,5.99,3.34,..,anti,.,4.51,4.77,3.01,4.07,3.20,3.90,3.77,4.37,0.00,5.85,0.68,5.59,0.43,40.78,0.32,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,1.63,3.95,3.92,1.53,4.27,4.35,6.21,3.32,..,anti,A,4.58,4.80,2.96,3.49,3.15,3.45,3.98,3.75,0.20,5.77,0.62,5.77,0.20,35.33,6.28,C2'-exo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,1.90,3.97,3.55,1.45,4.14,4.92,5.50,3.12,..,anti,A,4.82,4.84,2.79,3.51,3.03,3.65,3.56,4.32,0.20,5.73,0.68,5.70,0.24,38.95,0.03,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.50,2.87,0.82,1.39,3.81,5.02,5.08,3.32,BI,anti,A,4.64,4.70,2.95,3.85,3.30,3.87,4.24,4.39,0.04,5.84,0.66,5.63,0.38,38.96,0.26,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.13,3.04,0.97,1.42,4.26,5.03,5.51,3.24,..,anti,.,4.56,4.63,3.05,4.26,3.23,4.55,3.95,5.35,6.26,5.91,0.60,5.66,0.41,36.44,0.36,C3'-endo
10,12,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.40,2.56,1.38,2.56,3.62,3.22,0.40,3.58,..,anti,.,1.29,1.94,2.86,3.33,4.06,2.65,5.15,3.04,5.86,0.66,5.66,0.40,0.01,38.27,2.79,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,0.42,3.33,0.54,1.44,3.77,4.24,5.82,3.65,..,anti,.,4.08,4.62,4.76,3.33,4.43,2.78,4.10,3.28,6.25,5.93,0.57,5.67,0.40,35.37,0.37,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,105,1,tSS,tm+m,1.21,3.79,1.11,2.60,3.75,0.56,3.19,5.08,..,anti,.,1.28,1.65,5.88,0.17,6.15,5.16,5.32,5.57,5.88,0.66,5.62,0.45,6.25,39.38,2.86,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.05,1.11,2.74,1.48,3.13,1.72,1.41,5.14,..,anti,.,-0.91,4.26,2.41,4.94,3.02,5.52,3.37,5.83,0.02,5.91,0.56,5.71,0.35,33.66,0.30,C3'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.21,2.59,0.18,1.32,3.59,4.94,4.94,3.24,BI,anti,A,4.63,4.63,2.49,3.50,3.16,3.60,3.82,4.05,6.27,5.87,0.66,5.60,0.44,39.95,0.35,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.30,3.13,0.77,1.34,4.01,4.90,5.39,3.37,BI,anti,.,4.56,4.78,3.05,3.91,3.13,4.07,3.65,4.84,0.09,5.79,0.70,5.61,0.37,41.00,0.21,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.63,2.61,0.93,1.37,3.23,4.96,4.55,3.39,BI,anti,A,4.39,4.44,2.92,3.85,3.42,3.78,4.58,4.29,0.07,5.82,0.66,5.65,0.36,38.66,0.22,C3'-endo
17,19,0.14,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,3.70,3.89,1.80,1.30,4.05,4.38,5.95,3.29,..,anti,A,4.65,4.78,2.80,3.73,2.98,3.78,3.78,4.17,0.08,5.78,0.73,5.58,0.39,42.62,0.22,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,6.09,2.52,0.51,1.31,3.41,4.84,4.86,3.70,BI,anti,.,4.13,4.59,3.01,3.96,3.20,3.80,3.85,4.03,0.06,5.80,0.70,5.60,0.39,41.38,0.25,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,2.37,3.69,3.48,1.47,4.69,4.20,0.49,3.06,..,anti,A,4.73,4.79,3.24,3.78,3.35,3.81,3.88,4.49,0.17,5.77,0.64,5.72,0.25,37.01,0.07,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,1.61,4.50,3.46,1.45,4.47,4.56,6.19,3.10,..,anti,A,4.78,4.83,2.85,3.41,3.23,3.50,4.23,3.85,0.21,5.72,0.69,5.70,0.23,39.34,0.02,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.19,2.87,0.92,1.47,4.11,4.47,5.92,3.73,..,anti,.,3.75,4.69,2.90,3.56,3.09,3.59,3.53,3.06,0.04,5.89,0.58,5.72,0.33,34.11,0.26,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",4.35,2.84,1.41,1.67,5.63,1.34,4.29,4.24,..,anti,.,0.69,3.92,3.25,1.93,3.18,1.52,2.68,1.29,0.12,5.87,0.53,5.81,0.23,30.60,0.11,C3'-endo
23,25,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.79,3.24,0.75,1.37,3.34,5.01,4.62,3.29,BI,anti,.,4.34,4.36,1.54,3.93,1.52,3.97,1.98,4.99,6.20,5.96,0.57,5.65,0.45,36.33,0.45,C3'-endo
24,26,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,3.26,3.82,2.32,1.39,4.28,4.51,6.05,3.48,..,anti,.,4.21,4.71,2.86,4.28,3.21,4.05,4.45,4.71,0.01,5.89,0.61,5.67,0.38,36.46,0.31,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,1.95,3.91,3.38,1.50,4.52,4.79,6.02,3.19,..,anti,.,4.71,4.86,2.68,3.86,3.01,3.97,4.11,4.76,0.25,5.70,0.68,5.73,0.19,38.81,6.24,C2'-exo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.67,2.72,0.61,1.35,3.55,5.06,4.78,3.57,BI,anti,A,4.38,4.66,2.65,3.65,3.11,3.66,4.28,4.09,0.04,5.84,0.66,5.63,0.39,39.45,0.27,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.06,2.83,1.25,1.44,4.09,4.78,5.59,3.27,..,anti,A,4.68,4.76,3.09,3.76,3.31,3.70,3.98,4.16,0.05,5.85,0.62,5.67,0.36,36.94,0.25,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.01,2.47,1.33,1.33,3.45,5.30,4.43,3.18,BI,anti,.,4.61,4.61,2.71,4.46,3.06,4.36,3.94,5.15,0.07,5.79,0.71,5.60,0.39,41.60,0.23,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",2.92,3.89,2.67,1.43,4.38,4.59,6.07,3.25,..,anti,.,4.42,4.58,2.99,3.99,3.57,4.00,4.95,4.49,6.26,5.93,0.58,5.67,0.40,35.73,0.36,C3'-endo
30,32,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,6.14,2.75,0.06,1.41,3.51,4.99,4.81,3.50,BI,anti,.,4.29,4.48,2.79,4.03,3.09,3.96,3.88,4.61,6.26,5.92,0.59,5.66,0.41,36.32,0.36,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",2.62,3.53,3.00,1.46,4.13,4.67,5.74,3.26,..,anti,.,4.55,4.67,2.79,3.48,3.09,3.69,4.01,4.26,0.04,5.88,0.59,5.70,0.34,35.03,0.26,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.69,2.69,0.90,2.51,4.36,1.79,2.57,4.36,..,anti,.,1.35,1.26,3.33,2.17,3.90,1.82,4.47,1.75,5.84,0.66,5.67,0.38,0.04,37.97,2.76,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,2.98,3.85,1.17,1.41,3.92,4.98,5.22,3.52,BI,anti,A,4.25,4.65,2.35,3.95,2.13,3.99,2.08,4.47,0.02,5.89,0.60,5.67,0.38,36.10,0.30,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.24,2.87,1.01,1.30,4.15,4.73,5.70,3.51,..,anti,.,4.20,4.72,2.98,3.76,3.21,3.82,3.90,4.26,6.24,5.90,0.64,5.60,0.46,39.48,0.39,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.43,2.90,0.73,1.30,3.93,5.31,4.90,3.38,BI,anti,.,4.59,4.76,2.88,4.12,3.05,4.21,3.65,5.04,0.01,5.84,0.68,5.59,0.43,40.95,0.31,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.25,3.06,0.80,1.31,3.34,4.75,4.87,3.54,BI,anti,A,4.37,4.51,2.76,3.73,3.24,3.65,4.46,4.30,6.27,5.87,0.67,5.59,0.45,40.62,0.35,C3'-endo
37,39,0.31,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,2.83,3.70,2.82,1.45,4.38,3.89,0.49,3.08,..,anti,.,4.82,4.85,2.90,3.02,3.09,3.14,4.03,3.16,0.20,5.73,0.69,5.69,0.25,39.32,0.04,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.53,2.04,1.28,1.45,3.11,1.95,1.16,3.23,..,anti,.,3.77,4.04,3.08,0.34,3.41,5.76,3.46,4.35,6.21,5.99,0.52,5.70,0.42,33.40,0.45,C3'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.65,3.66,1.12,1.33,2.82,1.77,1.05,3.76,..,anti,.,3.73,3.94,4.61,5.89,5.45,5.40,0.51,5.45,6.13,6.03,0.54,5.63,0.51,36.70,0.57,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.17,3.40,4.93,1.43,3.30,5.06,4.52,3.77,BI,anti,.,3.92,4.44,1.61,3.32,2.28,3.54,3.08,4.46,0.05,5.85,0.63,5.67,0.35,37.05,0.24,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.92,3.77,2.70,1.45,4.56,4.28,0.27,3.31,..,anti,.,4.34,4.66,3.02,4.49,3.37,4.39,4.38,4.59,0.07,5.86,0.60,5.70,0.32,35.33,0.22,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.12,2.03,1.57,1.52,4.47,2.35,2.12,4.21,BII,anti,.,1.62,3.76,4.81,1.86,5.22,1.39,5.16,1.16,6.00,6.20,0.39,5.72,0.54,33.10,0.83,C4'-exo
43,45,0.36,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.05,3.44,1.42,1.37,4.01,5.01,5.28,2.95,BI,anti,.,4.75,4.77,1.44,4.06,1.50,4.18,1.82,5.02,0.06,5.81,0.68,5.62,0.38,40.05,0.23,C3'-endo
44,46,0.37,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.55,2.99,0.69,1.50,3.54,5.06,4.76,3.55,BI,anti,A,4.25,4.48,2.97,4.25,3.38,4.13,4.56,4.80,0.05,5.90,0.55,5.74,0.31,32.68,0.25,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,3.16,3.50,2.45,1.45,4.14,5.23,5.19,3.20,..,anti,.,4.65,4.68,2.67,4.17,3.06,4.13,4.11,4.75,0.02,5.90,0.58,5.70,0.36,34.76,0.30,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.17,3.04,0.89,1.29,3.84,4.50,5.62,3.39,BI,anti,A,4.48,4.61,2.72,3.35,3.15,3.45,4.21,4.00,6.22,5.91,0.64,5.58,0.48,40.34,0.42,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.60,2.50,0.88,1.38,3.76,4.70,5.34,3.51,BI,anti,A,4.36,4.64,2.93,3.63,3.13,3.61,3.81,4.01,0.06,5.83,0.65,5.65,0.36,38.40,0.23,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.46,2.88,0.77,1.43,3.46,5.12,4.63,3.55,BI,anti,.,4.41,4.64,2.91,4.24,3.09,4.08,3.75,4.32,0.17,5.75,0.67,5.69,0.26,38.43,0.07,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.73,3.49,3.18,1.49,4.48,4.45,0.03,3.20,..,anti,B,4.44,4.60,3.18,3.33,3.42,3.57,4.02,4.29,0.04,5.88,0.58,5.71,0.34,34.54,0.26,C3'-endo
50,52,0.42,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"28,51",2,"cW.,cSH","cW-.,cm+M",5.36,2.02,1.66,1.73,3.76,3.91,6.13,3.64,..,anti,.,3.10,3.34,3.21,2.72,3.72,2.42,4.50,2.25,5.97,0.08,0.15,5.95,0.40,22.69,1.18,C4'-exo
51,53,0.43,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",4.22,2.90,0.82,1.39,3.67,5.06,4.90,3.19,BI,anti,.,4.74,4.73,2.21,3.80,2.07,3.89,2.15,4.38,0.17,5.72,0.72,5.64,0.30,41.39,0.09,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.29,2.93,1.13,1.51,3.73,5.09,4.92,3.20,BI,anti,A,4.62,4.64,3.17,3.99,3.52,3.96,4.34,4.26,0.15,5.80,0.62,5.74,0.25,35.41,0.09,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.18,3.15,0.93,1.40,3.79,5.15,4.92,3.45,BI,anti,.,4.43,4.63,3.02,3.68,3.28,3.68,3.90,3.78,0.01,5.88,0.62,5.65,0.39,37.50,0.31,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56",2,"cWW,cSH","cW-W,cm+M",4.45,2.09,2.54,2.52,4.67,1.78,2.89,3.64,..,anti,.,0.88,0.94,4.30,1.01,4.07,1.37,4.13,1.55,5.97,0.57,5.68,0.43,6.21,35.10,2.94,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,28,1,cWS,cW-m,3.11,3.90,1.00,1.46,3.71,5.22,4.77,3.22,BI,anti,A,4.68,4.69,2.43,4.02,2.19,4.13,2.35,4.82,0.11,5.81,0.64,5.69,0.30,36.88,0.16,C3'-endo
56,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",4.90,3.46,0.91,1.47,3.76,5.33,4.72,3.61,BI,anti,.,4.24,4.73,2.96,4.11,3.21,4.18,4.12,4.81,0.16,5.78,0.64,5.72,0.26,36.88,0.08,C3'-endo
57,59,0.48,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,22,1,cWW,cW-W,4.82,2.95,1.26,1.40,4.21,4.79,5.70,3.06,..,anti,.,4.82,4.80,2.89,3.96,3.30,4.02,4.32,4.92,0.07,5.82,0.67,5.64,0.36,39.17,0.23,C3'-endo
58,60,0.49,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.36,2.58,1.03,1.37,3.88,4.85,5.31,3.29,BI,anti,A,4.64,4.70,2.82,3.82,3.21,3.78,4.51,4.13,0.04,5.84,0.66,5.63,0.39,39.14,0.27,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.40,2.87,0.88,1.38,3.85,4.88,5.25,3.33,BI,anti,A,4.58,4.67,2.99,3.74,3.20,3.79,3.84,4.35,0.01,5.88,0.63,5.64,0.40,37.79,0.31,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.24,2.98,0.80,1.46,3.32,4.86,4.75,3.57,BI,anti,.,4.30,4.45,2.80,4.02,3.08,3.92,3.92,4.15,0.06,5.87,0.59,5.71,0.33,34.95,0.23,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.91,3.85,2.87,1.36,4.18,4.69,5.78,3.08,..,anti,A,4.37,4.44,3.02,3.59,3.29,3.60,3.82,4.23,6.14,6.01,0.56,5.62,0.51,37.60,0.54,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.36,2.63,0.92,1.29,3.95,4.71,5.52,3.52,BI,anti,A,4.27,4.65,2.79,3.65,3.05,3.69,3.91,4.17,6.18,5.94,0.63,5.58,0.50,40.13,0.46,C3'-endo
63,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.37,2.74,0.99,1.43,3.99,4.88,5.39,3.52,BI,anti,.,4.12,4.49,3.05,3.96,3.23,4.08,3.86,4.74,6.20,5.98,0.54,5.68,0.43,34.72,0.45,C3'-endo
64,66,0.54,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.52,3.03,1.24,1.47,2.28,4.75,3.81,4.40,..,anti,.,1.94,3.42,3.60,2.64,4.12,2.14,4.71,1.94,0.09,5.90,0.52,5.80,0.25,30.03,0.17,C3'-endo
65,67,0.55,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,4.00,3.42,0.98,1.39,3.93,4.91,5.31,3.12,BI,anti,A,4.77,4.78,2.15,3.76,1.90,3.88,2.08,4.37,0.11,5.79,0.67,5.66,0.32,38.67,0.16,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.06,3.04,1.02,1.38,3.58,5.32,4.53,3.63,BI,anti,.,4.29,4.70,2.86,3.95,3.12,3.95,3.82,4.58,0.10,5.78,0.69,5.63,0.35,40.25,0.19,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tSW,cWW","tm+W,cW-W",5.01,3.17,0.98,1.37,3.82,4.98,5.13,3.31,BI,anti,A,4.67,4.74,2.94,3.82,3.24,3.91,4.23,4.69,0.10,5.78,0.70,5.63,0.35,40.64,0.19,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.35,2.90,0.94,1.48,3.69,5.16,4.81,3.39,BI,anti,A,4.50,4.60,2.99,3.99,3.31,4.00,4.38,4.59,0.09,5.83,0.62,5.70,0.30,35.83,0.18,C3'-endo
69,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,4.93,3.24,1.00,1.49,3.71,5.32,4.68,3.22,BI,anti,A,4.52,4.58,2.95,4.12,3.24,4.15,4.14,4.85,0.06,5.88,0.58,5.73,0.31,33.97,0.22,C3'-endo
70,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.98,3.02,1.04,1.40,4.20,3.43,0.76,3.36,BII,anti,.,4.37,4.60,2.95,2.86,3.33,2.66,4.37,2.58,6.23,5.94,0.59,5.65,0.43,36.45,0.40,C3'-endo
71,73,0.60,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,0.96,4.62,4.05,1.45,4.20,5.20,5.28,2.91,..,anti,.,4.50,4.61,3.68,3.30,3.24,3.62,2.95,4.90,6.28,5.91,0.59,5.67,0.39,35.86,0.34,C3'-endo
72,74,0.61,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,5.08,2.88,0.86,1.44,3.83,5.16,4.95,3.54,BI,anti,.,4.29,4.62,2.56,4.04,3.08,4.08,4.63,4.85,0.00,5.91,0.58,5.69,0.37,34.98,0.32,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,cWW,cW-W,5.22,3.02,0.85,1.36,3.89,4.98,5.20,3.61,BI,anti,A,4.12,4.73,2.87,3.85,3.21,3.93,4.29,4.57,0.01,5.86,0.65,5.62,0.41,39.17,0.31,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.45,2.89,0.83,1.30,3.31,4.70,4.89,3.59,BI,anti,A,4.28,4.52,2.90,3.75,3.24,3.66,4.18,4.02,0.04,5.82,0.70,5.59,0.41,41.42,0.27,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,2.78,3.91,2.86,1.37,4.16,4.68,5.76,3.20,..,anti,.,4.74,4.80,2.91,3.72,3.16,3.73,3.84,4.14,0.12,5.76,0.71,5.63,0.33,40.98,0.16,C3'-endo
76,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.76,2.71,0.84,1.37,4.06,5.10,5.24,3.37,BI,anti,.,4.55,4.71,3.19,4.15,3.44,4.22,4.07,5.21,6.28,5.89,0.62,5.65,0.41,37.44,0.33,C3'-endo
77,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.28,2.68,0.96,1.41,3.88,4.93,5.24,3.32,BI,anti,A,4.68,4.75,2.74,3.87,3.24,3.89,4.68,4.37,0.09,5.81,0.65,5.67,0.33,37.87,0.19,C3'-endo
78,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.14,2.68,1.33,1.49,3.85,4.22,5.91,3.39,..,anti,.,4.45,4.51,3.10,3.49,3.45,3.34,4.22,3.77,6.22,5.98,0.53,5.70,0.41,33.48,0.43,C3'-endo
79,81,0.67,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,94,1,cHW,cM+W,0.39,2.97,5.66,1.36,3.53,5.73,4.09,0.33,BI,syn,.,-4.53,4.58,2.98,3.87,2.88,4.11,3.41,4.10,0.01,5.85,0.67,5.60,0.42,40.17,0.31,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,4.38,3.21,1.34,1.30,3.75,5.01,5.03,3.34,BI,anti,A,4.66,4.75,2.66,3.74,3.23,3.75,3.45,4.28,0.07,5.78,0.73,5.58,0.40,43.07,0.23,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.38,3.02,0.86,1.36,3.78,5.20,4.87,3.31,BI,anti,.,4.63,4.70,3.02,3.92,3.24,3.93,4.04,4.22,0.06,5.82,0.66,5.64,0.37,39.13,0.23,C3'-endo
82,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,4.91,3.01,1.37,1.29,3.42,4.84,4.86,3.45,BI,anti,.,4.46,4.50,2.96,3.79,3.29,3.62,3.88,3.91,6.18,5.94,0.63,5.58,0.51,40.18,0.47,C3'-endo
83,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.74,3.48,3.05,1.36,3.86,4.84,5.30,3.17,BI,anti,A,4.77,4.77,2.80,3.30,3.03,3.37,3.64,3.86,0.11,5.77,0.71,5.62,0.35,41.02,0.17,C3'-endo
84,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.38,3.03,0.84,1.39,3.52,5.15,4.65,3.32,BI,anti,A,4.60,4.61,3.00,3.74,3.18,3.76,3.84,4.31,0.02,5.87,0.63,5.65,0.39,37.83,0.29,C3'-endo
85,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,4.95,3.32,0.87,1.33,4.07,5.00,5.35,3.49,BI,anti,.,4.37,4.84,2.91,4.15,3.06,3.50,3.82,2.49,0.14,5.74,0.73,5.62,0.33,41.96,0.14,C3'-endo
86,88,0.73,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.25,2.67,0.86,1.42,3.84,4.32,5.80,3.59,..,anti,.,4.22,4.70,0.58,4.11,0.97,4.07,0.49,4.71,0.06,5.85,0.63,5.67,0.35,37.11,0.23,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.26,4.47,3.11,1.42,4.27,4.74,5.81,3.12,..,anti,.,4.65,4.70,2.98,3.72,3.40,3.66,4.43,4.42,0.06,5.85,0.62,5.68,0.34,36.39,0.23,C3'-endo
88,89A,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,"85,89",2,"tHS,cHS","tM-m,cM+m",5.31,2.87,0.70,1.45,3.84,5.24,4.88,3.62,BI,anti,.,4.18,4.75,2.73,4.85,3.02,4.95,4.08,5.31,0.17,5.75,0.67,5.70,0.26,38.33,0.07,C3'-endo
89,90,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),"84,88",2,"cWW,cSH","cW-W,cm+M",2.46,4.11,3.35,1.37,3.66,5.00,4.94,3.39,BI,anti,A,4.61,4.68,3.13,3.27,3.93,3.28,5.01,3.69,0.08,5.81,0.67,5.64,0.36,39.33,0.21,C3'-endo
90,91,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,4.88,3.07,1.34,1.36,3.84,4.89,5.24,3.52,BI,anti,A,4.43,4.79,3.05,3.73,3.24,3.71,3.82,3.98,0.10,5.78,0.70,5.63,0.35,40.48,0.18,C3'-endo
91,92,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.37,2.92,0.88,1.35,3.52,4.96,4.84,3.35,BI,anti,A,4.58,4.60,2.95,3.53,3.17,3.54,3.72,3.72,6.28,5.87,0.65,5.62,0.42,39.16,0.33,C3'-endo
92,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.18,3.07,1.00,1.35,3.69,4.98,4.99,3.43,BI,anti,A,4.47,4.62,3.04,3.68,3.18,3.72,3.52,4.38,6.27,5.86,0.67,5.59,0.44,40.58,0.34,C3'-endo
93,94,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.29,3.05,0.82,1.39,3.92,4.76,5.44,3.31,BI,anti,A,4.68,4.75,2.98,3.67,3.16,3.76,4.03,4.23,0.08,5.82,0.66,5.65,0.35,38.44,0.21,C3'-endo
94,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,79,1,cWH,cW+M,5.33,2.88,0.86,1.43,3.73,4.71,5.31,3.37,BI,anti,.,4.62,4.70,2.92,4.08,3.12,3.84,3.79,3.94,0.11,5.80,0.64,5.69,0.30,37.36,0.15,C3'-endo
95,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,2.15,3.51,3.50,1.40,4.28,4.74,5.83,3.12,..,anti,.,4.86,4.89,2.73,3.50,2.89,3.66,3.39,4.30,0.24,5.69,0.71,5.69,0.23,40.90,6.28,C2'-exo
96,97,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.87,2.71,0.65,1.31,3.63,5.43,4.49,3.41,BI,anti,.,4.51,4.62,2.97,4.04,3.31,4.13,4.15,5.01,0.00,5.85,0.68,5.59,0.44,40.95,0.32,C3'-endo
97,98,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,4.84,3.01,1.29,1.43,3.92,4.82,5.38,3.25,BI,anti,.,4.58,4.66,2.98,3.12,3.44,2.78,4.71,2.56,0.01,5.88,0.62,5.65,0.39,37.27,0.31,C3'-endo
98,99,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tWS,tHW","tW+m,tM-W",4.65,0.99,3.19,1.49,3.80,5.50,4.58,2.96,BI,anti,.,4.59,4.70,3.80,2.98,3.24,3.45,2.84,4.55,0.14,5.81,0.60,5.75,0.25,34.57,0.09,C3'-endo
99,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.69,3.30,0.96,1.36,3.42,4.78,4.92,3.42,BI,anti,.,4.48,4.54,2.60,3.97,3.10,3.96,4.48,4.77,0.00,5.86,0.67,5.60,0.43,40.38,0.32,C3'-endo
100,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,2.89,3.98,2.62,1.46,4.53,4.66,6.15,3.06,..,anti,.,4.71,4.76,2.92,4.15,3.26,4.15,4.39,4.94,0.10,5.82,0.63,5.70,0.30,36.53,0.16,C3'-endo
101,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.70,2.35,0.83,1.26,3.72,4.89,5.11,3.31,BI,anti,A,4.60,4.67,2.64,3.66,3.16,3.63,4.48,3.93,6.27,5.84,0.71,5.55,0.47,43.05,0.34,C3'-endo
102,103,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.14,3.03,1.00,1.30,3.63,5.17,4.74,3.47,BI,anti,A,4.49,4.71,2.91,3.78,3.06,3.82,3.63,4.27,0.07,5.78,0.72,5.59,0.39,42.32,0.23,C3'-endo
103,104,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,4.98,3.35,1.07,1.37,3.91,5.48,4.71,3.55,BI,anti,.,4.28,4.73,3.10,4.23,3.26,4.30,3.89,4.95,0.00,5.87,0.65,5.62,0.42,39.13,0.32,C3'-endo
104,105,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,4.58,2.60,1.80,1.33,3.93,4.66,5.55,3.08,BI,anti,A,4.83,4.79,2.82,3.51,3.40,3.52,4.59,3.96,0.12,5.75,0.72,5.62,0.34,41.78,0.16,C3'-endo
105,106,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),"12,68",2,"tSS,cWW","tm+m,cW-W",5.65,2.73,0.95,1.41,3.64,5.29,4.63,3.21,BI,anti,A,4.52,4.58,3.18,4.03,3.41,4.01,4.07,4.43,0.03,5.87,0.62,5.67,0.37,36.71,0.27,C3'-endo
106,107,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.00,3.31,0.90,1.39,3.47,4.77,4.98,3.47,BI,anti,.,4.35,4.47,2.92,3.73,3.23,3.81,4.01,4.03,6.25,5.91,0.62,5.62,0.44,38.25,0.38,C3'-endo
107,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,15,1,cWH,cW+M,3.43,3.54,2.91,1.55,5.22,1.38,3.83,3.53,..,anti,.,2.81,3.51,3.90,0.90,3.81,1.03,3.95,1.32,6.07,6.16,0.39,5.76,0.47,30.24,0.73,C4'-exo
108,109,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,2.94,2.74,3.25,1.39,3.85,4.96,5.17,3.33,BI,anti,A,4.60,4.69,3.84,3.05,3.78,3.24,3.86,3.91,0.05,5.84,0.64,5.65,0.36,37.92,0.25,C3'-endo
109,110,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.13,2.99,0.90,1.35,3.81,5.08,5.01,3.44,BI,anti,.,4.52,4.73,2.80,3.88,3.02,3.94,3.80,4.37,0.07,5.80,0.69,5.61,0.38,40.69,0.23,C3'-endo
110,111,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.29,2.79,1.20,1.33,3.42,4.89,4.82,3.25,BI,anti,.,4.50,4.49,3.02,3.38,3.42,3.33,4.21,3.43,6.21,5.93,0.62,5.60,0.47,39.12,0.42,C3'-endo
111,112,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,4.96,3.34,0.85,1.36,3.60,5.01,4.88,3.31,BI,anti,A,4.57,4.62,2.86,3.62,2.86,3.71,3.11,4.27,0.02,5.84,0.67,5.61,0.41,40.14,0.29,C3'-endo
112,113,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.26,3.03,0.99,1.35,3.82,4.97,5.13,3.32,BI,anti,A,4.60,4.68,3.05,3.78,3.25,3.82,3.99,4.22,0.01,5.85,0.67,5.60,0.42,40.50,0.31,C3'-endo
113,114,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.17,2.86,1.14,1.38,3.63,4.29,5.62,3.36,BI,anti,A,4.47,4.54,2.94,3.81,3.23,3.71,3.92,4.20,6.23,5.93,0.61,5.63,0.44,37.77,0.40,C3'-endo
114,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.44,4.25,3.08,1.31,4.43,4.59,6.12,3.01,..,anti,A,4.66,4.73,3.00,3.65,3.21,3.66,3.98,4.20,0.01,5.86,0.66,5.61,0.42,39.61,0.31,C3'-endo
115,116,0.97,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.46,2.72,0.69,1.34,3.77,4.82,5.24,3.45,BI,anti,A,4.49,4.74,2.70,3.65,2.95,3.68,3.79,4.27,0.05,5.82,0.69,5.61,0.39,40.60,0.26,C3'-endo
116,117,0.98,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.39,2.75,0.95,1.37,3.55,5.21,4.62,3.50,BI,anti,.,4.45,4.66,2.91,4.06,3.17,3.83,4.05,3.90,0.13,5.76,0.70,5.64,0.32,40.50,0.14,C3'-endo
117,118,0.99,G,G,G,0,0,1,0,0,0.16,0.11,0.63,0.10,0.00,1.00,-,),0,1,cWW,cW-W,3.29,2.92,2.68,1.37,4.29,4.79,5.79,3.25,..,anti,A,4.70,4.87,2.81,3.56,3.00,3.67,3.43,4.32,0.18,5.72,0.71,5.65,0.28,40.85,0.08,C3'-endo
118,119,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.42,2.79,0.97,1.35,,,,3.50,n/a,anti,-,,,,,,,,,0.02,5.85,0.66,5.62,0.41,39.32,0.30,C3'-endo
