index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.44,0.09,0.23,0.25,0.00,0.00,N,(,88,1,cWW,cW-W,,2.27,1.73,1.49,3.96,4.94,5.30,2.99,BI,anti,A,4.68,4.72,,3.83,,3.74,,4.18,0.11,5.84,0.60,5.73,0.28,34.53,0.15,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.33,0.02,0.47,0.19,0.00,0.00,N,(,87,1,cWW,cW-W,5.14,3.10,0.82,1.40,3.65,5.13,4.80,3.40,BI,anti,A,4.58,4.68,2.82,3.80,3.09,3.82,3.90,4.22,0.08,5.82,0.66,5.65,0.35,38.81,0.22,C3'-endo
3,3,0.03,A,A,A,1,0,0,0,0,0.83,0.00,0.16,0.00,0.00,0.00,A,(,86,1,cWW,cW-W,4.94,2.99,1.17,1.31,3.72,4.99,5.01,3.36,BI,anti,A,4.64,4.73,2.85,3.69,3.12,3.71,3.85,4.14,0.07,5.79,0.71,5.59,0.39,41.76,0.23,C3'-endo
4,4,0.04,G,G,G,0,0,1,0,0,0.06,0.00,0.94,0.00,0.00,0.00,G,(,85,1,cWW,cW-W,5.30,2.91,1.13,1.37,3.54,4.91,4.91,3.41,BI,anti,A,4.48,4.55,3.10,3.54,3.37,3.53,4.06,3.79,6.26,5.90,0.62,5.63,0.43,38.27,0.36,C3'-endo
5,5,0.06,A,A,A,1,0,0,0,0,0.90,0.00,0.09,0.01,0.00,0.00,A,.,84,1,cWW,cW-W,5.23,3.02,0.99,1.49,3.93,5.00,5.21,3.65,BI,anti,.,3.90,4.50,3.16,4.02,3.30,4.06,3.67,4.98,6.28,5.93,0.55,5.71,0.36,33.53,0.33,C3'-endo
6,6,0.07,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,.,37,1,cSH,cm+M,5.24,2.80,0.80,1.42,3.68,4.77,5.19,3.76,BI,anti,.,3.89,4.69,2.69,3.53,3.10,3.66,4.31,3.97,0.05,5.84,0.65,5.65,0.37,38.25,0.25,C3'-endo
7,7,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,0,1,.WS,.W+m,5.25,3.44,1.21,1.34,3.60,5.06,4.83,3.33,BI,anti,A,4.66,4.69,3.59,3.69,3.57,3.76,3.75,4.36,0.07,5.78,0.72,5.59,0.39,42.08,0.23,C3'-endo
8,8,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"44,78",2,"tSS,tHS","tm+m,tM-m",5.23,3.11,0.98,1.43,3.77,5.11,4.95,3.53,BI,anti,.,4.31,4.64,3.11,4.54,3.34,4.54,4.12,5.18,0.07,5.84,0.63,5.67,0.34,37.11,0.22,C3'-endo
9,9,0.10,G,G,G,0,0,1,0,0,0.35,0.00,0.64,0.00,0.00,0.00,G,(,77,1,cWW,cW-W,2.51,3.84,3.17,1.46,3.76,5.04,5.00,3.18,BI,anti,A,4.62,4.67,2.88,3.50,3.53,3.52,4.77,4.12,0.12,5.79,0.66,5.68,0.30,37.99,0.14,C3'-endo
10,10,0.11,A,A,A,1,0,0,0,0,0.54,0.10,0.21,0.16,0.00,0.01,A,(,76,1,cWW,cW-W,5.24,3.12,0.88,1.42,3.82,4.93,5.18,3.40,BI,anti,A,4.50,4.68,3.04,3.79,3.29,3.84,4.11,4.24,0.06,5.84,0.64,5.66,0.35,37.70,0.23,C3'-endo
11,11,0.12,U,U,U,0,0,0,1,0,0.43,0.09,0.12,0.35,0.00,0.01,N,(,75,1,cWW,cW-W,5.25,2.94,0.88,1.37,3.67,5.05,4.91,3.48,BI,anti,A,4.45,4.67,2.88,3.77,3.13,3.78,3.77,4.25,0.02,5.85,0.66,5.61,0.41,39.67,0.30,C3'-endo
12,12,0.13,G,G,G,0,0,1,0,0,0.39,0.12,0.16,0.33,0.00,0.01,N,(,74,1,cWW,cW-W,5.21,2.97,0.97,1.39,3.64,4.88,5.05,3.48,BI,anti,A,4.40,4.58,2.97,3.59,3.22,3.58,3.95,4.01,6.26,5.90,0.62,5.64,0.42,37.70,0.36,C3'-endo
13,13,0.15,A,A,A,1,0,0,0,0,0.29,0.19,0.10,0.41,0.00,0.00,N,(,73,1,cWW,cW-W,5.27,2.89,0.87,1.38,3.75,5.02,5.02,3.42,BI,anti,A,4.50,4.66,2.92,3.76,3.09,3.77,3.74,4.20,0.03,5.86,0.64,5.65,0.38,37.91,0.28,C3'-endo
14,14,0.16,U,U,U,0,0,0,1,0,0.30,0.16,0.12,0.42,0.00,0.01,N,(,72,1,cWW,cW-W,5.07,2.85,1.15,1.38,3.75,5.01,5.02,3.36,BI,anti,A,4.60,4.67,2.90,3.79,3.17,3.80,3.91,4.39,0.02,5.85,0.65,5.63,0.40,39.09,0.29,C3'-endo
15,15,0.17,U,U,U,0,0,0,1,0,0.43,0.06,0.41,0.10,0.00,0.00,N,(,71,1,cWW,cW-W,5.16,2.96,1.01,1.40,3.75,4.84,5.19,3.47,BI,anti,A,4.44,4.66,2.94,3.66,3.22,3.64,4.10,4.04,0.03,5.85,0.64,5.65,0.38,37.98,0.27,C3'-endo
16,16,0.18,C,C,C,0,1,0,0,0,0.26,0.25,0.04,0.45,0.00,0.00,N,(,70,1,cWW,cW-W,5.26,2.82,0.93,1.39,3.46,5.11,4.63,3.55,BI,anti,.,4.38,4.58,2.86,4.21,3.09,3.99,3.77,4.16,0.05,5.84,0.64,5.65,0.37,38.11,0.26,C3'-endo
17,17,0.19,G,G,G,0,0,1,0,0,0.04,0.00,0.94,0.02,0.00,0.00,G,(,69,1,cWW,cW-W,2.39,3.46,3.47,1.41,3.76,5.07,4.97,3.16,BI,anti,A,4.66,4.65,3.02,3.22,3.27,3.40,3.86,4.22,0.03,5.86,0.63,5.65,0.38,37.77,0.28,C3'-endo
18,18,0.20,C,C,C,0,1,0,0,0,0.02,0.95,0.01,0.02,0.00,0.00,C,(,67,1,cWW,cW-W,5.19,3.07,0.86,1.38,3.69,5.06,4.92,3.45,BI,anti,A,4.52,4.68,2.90,3.78,3.18,3.84,4.19,4.32,0.08,5.81,0.67,5.64,0.36,39.08,0.22,C3'-endo
19,19,0.21,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,"22,66",2,"cSW,cWW","cm-W,cW-W",5.16,3.04,0.96,1.40,3.77,5.11,4.94,3.46,BI,anti,A,4.39,4.62,2.96,3.92,3.22,3.93,3.94,4.66,0.02,5.86,0.64,5.63,0.40,38.56,0.30,C3'-endo
20,20,0.22,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.00,U,(,65,1,cWW,cW-W,5.08,2.98,1.00,1.41,3.93,1.89,2.04,3.57,..,anti,.,4.21,4.70,2.91,1.11,3.19,0.22,4.20,5.28,0.06,5.82,0.66,5.64,0.36,38.75,0.23,C3'-endo
21,21,0.24,U,U,U,0,0,0,1,0,0.13,0.16,0.04,0.68,0.00,0.00,U,.,,0,,,1.43,3.26,0.95,2.57,4.78,5.21,5.86,4.07,..,anti,.,0.84,0.79,0.32,5.76,1.18,5.46,2.26,5.70,5.90,0.62,5.67,0.40,6.27,36.69,2.84,C2'-endo
22,22,0.25,A,A,A,1,0,0,0,0,0.94,0.00,0.03,0.02,0.00,0.00,A,.,19,1,cWS,cW-m,5.47,3.49,0.77,2.49,3.88,2.88,1.00,4.97,BII,anti,.,1.97,1.96,3.07,2.42,3.96,2.09,4.08,2.45,5.75,0.73,5.64,0.35,0.11,41.32,2.66,C2'-endo
23,23,0.26,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.00,0.00,0.02,A,.,"55,67",2,"tHW,tWS","tM-W,tW+m",4.66,2.13,1.13,1.28,3.81,5.28,4.81,3.36,BI,anti,.,4.59,4.71,2.62,4.16,2.55,4.08,2.96,4.93,6.24,5.87,0.68,5.56,0.48,41.89,0.38,C3'-endo
24,24,0.27,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.01,G,.,54,1,tHW,tM-W,5.01,2.93,1.14,1.39,3.77,5.23,4.83,3.41,BI,anti,.,4.56,4.72,2.83,4.04,3.30,4.04,4.68,4.75,0.08,5.81,0.68,5.64,0.36,39.59,0.21,C3'-endo
25,25,0.28,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.96,0.00,0.00,U,.,0,1,.WS,.W-m,5.12,3.06,0.94,1.38,3.84,5.04,5.08,3.42,BI,anti,A,4.54,4.75,2.88,3.88,3.23,3.92,4.33,4.58,0.07,5.80,0.69,5.62,0.37,40.28,0.22,C3'-endo
26,26,0.29,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,.,52,1,cWW,cW-W,5.29,3.01,0.79,1.34,3.67,5.16,4.79,3.33,BI,anti,A,4.70,4.74,2.84,3.80,3.12,3.87,4.11,4.34,0.08,5.79,0.70,5.61,0.38,41.30,0.22,C3'-endo
27,27,0.30,U,U,U,0,0,0,1,0,0.01,0.59,0.01,0.40,0.00,0.00,C,(,51,1,cWW,cW-W,5.10,3.26,0.94,1.34,3.67,5.02,4.93,3.40,BI,anti,A,4.53,4.67,3.00,3.67,3.22,3.74,3.94,4.23,0.08,5.79,0.70,5.61,0.37,40.96,0.22,C3'-endo
28,28,0.31,G,G,G,0,0,1,0,0,0.03,0.51,0.04,0.42,0.00,0.00,C,(,50,1,cWW,cW-W,5.26,3.15,0.85,1.37,3.72,4.96,5.04,3.38,BI,anti,A,4.56,4.68,3.03,3.68,3.20,3.73,3.85,4.18,0.02,5.86,0.65,5.62,0.40,39.06,0.30,C3'-endo
29,29,0.33,U,U,U,0,0,0,1,0,0.33,0.12,0.37,0.19,0.00,0.00,N,(,49,1,cWW,cW-W,5.04,3.00,1.01,1.36,3.66,5.09,4.86,3.45,BI,anti,A,4.52,4.71,2.85,3.78,3.06,3.79,3.74,4.26,0.07,5.80,0.70,5.61,0.39,41.21,0.23,C3'-endo
30,30,0.34,G,G,G,0,0,1,0,0,0.31,0.11,0.42,0.16,0.00,0.00,N,(,48,1,cWW,cW-W,5.18,2.98,0.97,1.34,3.58,4.99,4.88,3.39,BI,anti,A,4.57,4.67,2.93,3.61,3.20,3.65,3.99,4.10,0.06,5.80,0.70,5.60,0.39,41.18,0.24,C3'-endo
31,31,0.35,U,U,U,0,0,0,1,0,0.32,0.23,0.26,0.20,0.00,0.00,N,(,47,1,cWW,cW-W,5.21,2.98,1.05,1.44,3.58,4.95,4.91,3.53,BI,anti,A,4.22,4.49,3.09,4.19,3.32,3.96,3.96,4.37,0.04,5.87,0.62,5.67,0.36,36.54,0.27,C3'-endo
32,32,0.36,G,G,G,0,0,1,0,0,0.21,0.10,0.42,0.27,0.00,0.00,N,(,46,1,cWW,cW-W,2.30,3.54,3.33,1.47,3.66,5.05,4.90,3.19,BI,anti,A,4.69,4.67,2.81,3.24,3.11,3.36,3.96,3.82,0.13,5.80,0.63,5.71,0.28,36.55,0.12,C3'-endo
33,33,0.37,A,A,A,1,0,0,0,0,0.19,0.04,0.76,0.01,0.00,0.00,G,(,45,1,cWW,cW-W,5.17,3.09,0.98,1.42,3.66,4.89,5.06,3.42,BI,anti,A,4.39,4.58,3.05,3.61,3.29,3.62,3.89,3.92,0.00,5.88,0.63,5.64,0.40,37.94,0.32,C3'-endo
34,34,0.38,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.01,A,.,44,1,cWW,cW-W,5.25,2.89,0.93,1.33,3.46,5.09,4.65,3.56,BI,anti,.,4.33,4.58,2.92,4.10,3.13,3.93,3.65,4.13,0.02,5.85,0.66,5.62,0.41,39.51,0.30,C3'-endo
35,35,0.39,U,U,U,0,0,0,1,0,0.01,0.56,0.01,0.43,0.00,0.00,C,.,"42,0",2,"tWH,.WW","tW-M,.W-W",2.48,3.42,3.41,1.52,4.36,3.83,0.53,3.34,..,anti,.,4.44,4.67,3.14,2.17,3.32,2.76,3.84,2.85,0.08,5.86,0.59,5.72,0.30,34.46,0.19,C3'-endo
36,36,0.40,G,G,G,0,0,1,0,0,0.13,0.00,0.87,0.00,0.00,0.00,G,.,,0,,,3.61,2.69,3.20,2.28,4.60,5.29,5.59,4.26,..,anti,.,1.21,1.16,4.90,4.88,4.06,4.54,3.35,4.88,5.74,0.63,5.82,0.17,0.23,35.38,2.43,C1'-exo
37,37,0.42,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.00,G,[,"6,83",2,"cHS,cWW","cM+m,cW-W",3.19,3.39,1.16,1.44,3.66,4.96,4.99,3.15,BI,anti,A,4.61,4.62,0.93,3.71,1.89,3.76,2.61,4.19,0.04,5.86,0.62,5.66,0.37,37.13,0.27,C3'-endo
38,38,0.43,G,G,G,0,0,1,0,0,0.20,0.00,0.80,0.00,0.00,0.00,G,[,82,1,cWW,cW-W,4.98,3.28,0.92,1.40,3.57,5.13,4.72,3.35,BI,anti,A,4.55,4.61,2.91,3.77,3.06,3.79,3.70,4.06,0.06,5.83,0.66,5.64,0.36,38.78,0.23,C3'-endo
39,39,0.44,A,A,A,1,0,0,0,0,0.58,0.00,0.41,0.01,0.00,0.00,A,[,81,1,cWW,cW-W,4.81,3.24,1.10,1.32,3.78,5.08,4.98,3.41,BI,anti,A,4.58,4.72,2.87,3.80,3.05,3.85,3.55,4.44,0.03,5.82,0.70,5.57,0.43,42.12,0.29,C3'-endo
40,40,0.45,U,U,U,0,0,0,1,0,0.55,0.04,0.03,0.38,0.00,0.00,A,[,80,1,cWW,cW-W,5.23,2.93,1.01,1.30,3.69,5.14,4.84,3.44,BI,anti,A,4.52,4.70,2.94,3.78,3.23,3.82,4.11,4.51,0.02,5.82,0.71,5.57,0.43,42.26,0.29,C3'-endo
41,41,0.46,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,[,79,1,cWW,cW-W,5.12,2.99,1.07,1.37,3.28,4.72,4.85,3.56,BI,anti,.,4.26,4.43,2.94,3.13,3.29,3.12,4.27,3.07,6.26,5.90,0.62,5.63,0.43,38.25,0.36,C3'-endo
42,42,0.47,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.00,U,.,"35,0",2,"tHW,.WW","tM-W,.W+W",5.03,3.14,1.03,1.34,0.85,1.63,5.50,3.60,..,anti,.,2.76,3.20,3.62,4.10,3.57,3.30,3.41,2.48,0.08,5.80,0.69,5.62,0.37,40.43,0.21,C3'-endo
43,43,0.48,C,C,C,0,1,0,0,0,0.03,0.09,0.00,0.88,0.00,0.15,U,.,,0,,,1.18,3.45,1.19,2.62,4.75,4.48,0.27,4.09,..,anti,.,0.56,0.56,0.77,5.02,1.40,4.67,0.98,5.26,5.91,0.64,5.65,0.44,6.24,37.83,2.88,C2'-endo
44,44,0.49,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.00,G,.,"8,34",2,"tSS,cWW","tm+m,cW-W",5.06,3.12,0.90,1.42,3.90,5.12,5.06,3.11,BI,anti,A,4.80,4.78,2.87,4.01,3.46,4.08,3.93,4.63,0.11,5.79,0.67,5.66,0.32,38.76,0.16,C3'-endo
45,45,0.51,U,U,U,0,0,0,1,0,0.12,0.61,0.06,0.20,0.00,0.00,C,),33,1,cWW,cW-W,5.15,3.17,0.89,1.33,3.70,4.97,5.01,3.38,BI,anti,A,4.58,4.70,2.88,3.65,3.18,3.73,4.07,4.34,0.04,5.82,0.69,5.60,0.41,41.20,0.27,C3'-endo
46,46,0.52,C,C,C,0,1,0,0,0,0.23,0.43,0.13,0.21,0.00,0.03,N,),32,1,cWW,cW-W,5.34,2.95,0.96,1.42,3.57,4.96,4.90,3.44,BI,anti,A,4.47,4.59,3.04,3.65,3.30,3.65,4.13,3.95,0.07,5.84,0.64,5.67,0.34,37.32,0.22,C3'-endo
47,47,0.53,A,A,A,1,0,0,0,0,0.15,0.23,0.28,0.33,0.00,0.06,N,),31,1,cWW,cW-W,5.23,3.11,0.84,1.44,3.66,5.02,4.93,3.56,BI,anti,A,4.31,4.66,3.01,3.76,3.16,3.79,3.66,4.26,0.12,5.78,0.67,5.67,0.31,38.70,0.14,C3'-endo
48,48,0.54,C,C,C,0,1,0,0,0,0.14,0.37,0.12,0.38,0.00,0.00,N,),30,1,cWW,cW-W,5.19,2.92,0.95,1.39,3.62,4.93,4.97,3.53,BI,anti,A,4.39,4.64,2.89,3.63,3.17,3.63,3.91,4.00,0.05,5.83,0.66,5.64,0.37,38.93,0.25,C3'-endo
49,49,0.55,A,A,A,1,0,0,0,0,0.15,0.31,0.15,0.39,0.00,0.00,N,),29,1,cWW,cW-W,5.21,3.07,0.87,1.40,3.78,5.03,5.04,3.54,BI,anti,A,4.37,4.72,3.00,3.82,3.13,3.84,3.69,4.35,0.09,5.79,0.68,5.63,0.36,39.97,0.20,C3'-endo
50,50,0.56,C,C,C,0,1,0,0,0,0.30,0.04,0.61,0.05,0.00,0.00,G,),28,1,cWW,cW-W,5.13,2.87,0.96,1.32,3.67,5.04,4.92,3.49,BI,anti,A,4.51,4.74,2.77,3.70,3.06,3.73,3.90,4.11,0.07,5.78,0.72,5.59,0.39,42.10,0.23,C3'-endo
51,51,0.57,A,A,A,1,0,0,0,0,0.35,0.00,0.63,0.01,0.00,0.00,G,),27,1,cWW,cW-W,5.23,3.09,0.96,1.40,3.59,4.98,4.90,3.47,BI,anti,A,4.40,4.58,3.04,3.62,3.26,3.61,3.86,3.85,0.03,5.86,0.64,5.64,0.39,38.28,0.29,C3'-endo
52,52,0.58,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,.,26,1,cWW,cW-W,5.17,3.06,0.91,1.35,3.65,5.20,4.73,3.57,BI,anti,A,4.31,4.66,2.95,3.81,3.10,3.84,3.54,4.34,0.03,5.83,0.68,5.60,0.41,40.55,0.28,C3'-endo
53,53,0.60,C,C,C,0,1,0,0,0,0.04,0.94,0.01,0.01,0.00,0.00,C,.,0,1,.WW,.W+W,5.15,2.95,1.03,1.29,3.75,4.83,5.20,3.61,BI,anti,A,4.18,4.67,2.94,3.51,3.23,3.52,4.00,3.68,6.24,5.88,0.67,5.57,0.48,41.51,0.39,C3'-endo
54,54,0.61,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,24,1,tWH,tW-M,5.24,2.78,1.08,1.33,3.57,4.87,4.98,3.46,BI,anti,.,4.41,4.55,2.95,3.48,3.14,3.52,3.48,3.30,6.22,5.91,0.64,5.59,0.47,39.80,0.41,C3'-endo
55,55,0.62,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.00,A,.,23,1,tWH,tW-M,5.47,3.16,0.89,2.39,4.71,4.13,0.59,4.20,..,anti,.,1.25,1.02,3.70,4.70,3.87,3.72,3.59,3.20,5.76,0.69,5.71,0.29,0.14,38.57,2.60,C2'-endo
56,56,0.63,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,65,1,tSS,tm+m,1.17,3.80,1.16,2.69,4.96,1.50,3.46,4.14,..,anti,.,0.14,0.39,6.13,3.10,0.87,2.76,1.06,3.30,5.88,0.69,5.59,0.48,6.23,41.19,2.88,C2'-endo
57,57,0.64,G,G,G,0,0,1,0,0,0.58,0.02,0.37,0.02,0.00,0.01,A,(,64,1,cWW,cW-W,1.57,4.54,3.33,1.42,3.58,5.19,4.67,3.50,BI,anti,.,4.37,4.61,3.84,3.92,3.97,3.63,4.63,3.90,0.12,5.79,0.67,5.67,0.31,38.53,0.15,C3'-endo
58,58,0.65,C,C,C,0,1,0,0,0,0.58,0.07,0.32,0.03,0.00,0.02,A,(,63,1,cWW,cW-W,2.54,3.32,3.38,1.47,3.85,5.00,5.13,3.37,BI,anti,A,4.55,4.67,3.01,3.23,3.29,3.37,3.97,3.81,0.09,5.83,0.62,5.70,0.31,36.15,0.18,C3'-endo
59,59,0.66,G,G,G,0,0,1,0,0,0.30,0.11,0.25,0.34,0.00,0.08,N,.,62,1,tWH,tW-M,5.12,2.99,0.94,1.40,4.03,5.27,5.04,3.45,BI,anti,.,4.45,4.72,2.94,4.48,3.16,3.68,3.70,2.75,6.22,5.94,0.59,5.64,0.45,37.13,0.42,C3'-endo
60,60,0.67,A,A,A,1,0,0,0,0,0.39,0.11,0.16,0.34,0.00,0.08,N,.,,0,,,3.00,2.46,0.87,1.44,3.90,5.04,5.15,3.41,BI,anti,.,4.25,4.54,0.21,4.10,0.81,4.11,0.50,5.08,0.01,5.87,0.63,5.64,0.40,38.01,0.32,C3'-endo
61,61,0.69,G,G,G,0,0,1,0,0,0.39,0.09,0.15,0.37,0.00,0.07,N,.,,0,,,5.18,2.79,1.06,1.47,3.49,4.91,4.86,3.73,BI,anti,.,3.92,4.43,2.84,3.61,3.31,3.52,4.66,3.59,0.01,5.91,0.57,5.70,0.36,34.31,0.31,C3'-endo
62,62,0.70,A,A,A,1,0,0,0,0,0.34,0.10,0.15,0.42,0.00,0.24,N,.,59,1,tHW,tM-W,5.15,3.08,0.79,1.46,3.60,5.40,4.48,3.84,BI,anti,.,3.66,4.55,2.90,4.83,3.03,5.00,3.30,5.34,0.01,5.90,0.58,5.69,0.37,34.96,0.31,C3'-endo
63,63,0.71,G,G,G,0,0,1,0,0,0.02,0.29,0.08,0.61,0.00,0.02,U,),58,1,cWW,cW-W,2.50,4.13,3.17,1.47,3.72,4.96,5.04,3.22,BI,anti,A,4.63,4.66,3.13,3.48,4.04,3.44,5.08,3.65,0.13,5.80,0.63,5.71,0.28,36.54,0.13,C3'-endo
64,64,0.72,C,C,C,0,1,0,0,0,0.01,0.33,0.03,0.63,0.00,0.01,U,),57,1,cWW,cW-W,5.36,3.06,0.84,1.40,3.55,4.93,4.91,3.51,BI,anti,.,4.30,4.52,3.05,4.13,3.29,3.97,3.73,4.33,6.28,5.88,0.63,5.63,0.41,38.06,0.33,C3'-endo
65,65,0.73,G,G,G,0,0,1,0,0,0.11,0.01,0.88,0.00,0.00,0.00,G,),"20,56",2,"cWW,tSS","cW-W,tm+m",2.41,3.61,3.41,1.41,4.10,4.97,5.41,3.12,..,anti,A,4.62,4.69,3.01,3.42,3.24,3.58,3.95,4.57,0.04,5.85,0.64,5.65,0.37,37.90,0.26,C3'-endo
66,66,0.74,C,C,C,0,1,0,0,0,0.01,0.97,0.00,0.02,0.00,0.00,C,),19,1,cWW,cW-W,5.26,2.86,0.87,1.42,3.62,5.16,4.74,3.49,BI,anti,A,4.39,4.63,2.75,3.85,3.14,3.99,4.39,4.35,0.08,5.82,0.65,5.66,0.34,38.28,0.21,C3'-endo
67,67,0.75,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.03,G,),"18,23",2,"cWW,tSW","cW-W,tm+W",5.11,3.39,1.07,2.61,4.56,5.14,5.71,4.13,..,anti,.,1.00,0.90,3.48,5.55,3.96,5.02,4.36,4.93,5.91,0.63,5.65,0.44,6.24,37.70,2.89,C2'-endo
68,68,0.76,G,G,G,0,0,1,0,0,0.27,0.01,0.68,0.04,0.00,0.00,G,.,,0,,,5.21,2.77,3.27,1.53,3.43,1.81,1.62,3.94,..,anti,.,2.91,3.38,5.22,5.72,5.73,5.99,6.05,1.50,5.87,0.07,0.26,5.77,0.58,33.12,1.10,C4'-exo
69,69,0.78,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.00,U,),17,1,cWW,cW-W,5.17,3.46,0.87,1.49,3.65,4.79,5.14,3.31,BI,anti,.,4.53,4.59,3.76,3.53,4.18,3.64,2.86,3.78,0.10,5.84,0.60,5.72,0.30,35.15,0.17,C3'-endo
70,70,0.79,G,G,G,0,0,1,0,0,0.35,0.04,0.32,0.29,0.00,0.00,N,),16,1,cWW,cW-W,5.07,3.24,0.89,1.42,3.59,5.07,4.80,3.52,BI,anti,A,4.31,4.59,3.02,3.74,3.07,3.78,3.27,4.35,0.08,5.82,0.65,5.66,0.35,38.30,0.21,C3'-endo
71,71,0.80,A,A,A,1,0,0,0,0,0.08,0.40,0.07,0.45,0.00,0.00,N,),15,1,cWW,cW-W,5.14,2.93,1.05,1.41,3.53,5.02,4.80,3.56,BI,anti,A,4.31,4.58,2.94,3.67,3.24,3.64,4.07,4.04,0.06,5.84,0.64,5.66,0.36,37.77,0.24,C3'-endo
72,72,0.81,A,A,A,1,0,0,0,0,0.38,0.12,0.19,0.32,0.00,0.01,N,),14,1,cWW,cW-W,5.03,3.07,1.00,1.42,3.70,5.02,4.97,3.64,BI,anti,A,4.18,4.68,2.93,3.80,3.12,3.80,3.75,4.20,0.08,5.82,0.65,5.66,0.34,38.26,0.20,C3'-endo
73,73,0.82,U,U,U,0,0,0,1,0,0.29,0.07,0.25,0.40,0.00,0.01,N,),13,1,cWW,cW-W,5.24,2.95,0.87,1.37,3.71,5.02,4.98,3.40,BI,anti,A,4.55,4.67,2.88,3.74,3.13,3.77,3.82,4.40,0.04,5.84,0.66,5.63,0.39,39.03,0.27,C3'-endo
74,74,0.83,C,C,C,0,1,0,0,0,0.22,0.13,0.18,0.47,0.00,0.00,N,),12,1,cWW,cW-W,5.26,3.00,0.88,1.38,3.70,4.90,5.09,3.60,BI,anti,A,4.27,4.69,2.94,3.66,3.17,3.68,4.05,4.12,0.06,5.82,0.66,5.64,0.37,39.09,0.24,C3'-endo
75,75,0.84,A,A,A,1,0,0,0,0,0.27,0.09,0.14,0.50,0.00,0.00,N,),11,1,cWW,cW-W,5.43,2.88,0.78,1.40,3.76,4.88,5.17,3.51,BI,anti,A,4.37,4.67,2.96,3.73,3.16,3.75,3.82,4.19,0.07,5.83,0.65,5.65,0.36,38.46,0.23,C3'-endo
76,76,0.85,U,U,U,0,0,0,1,0,0.11,0.14,0.13,0.61,0.00,0.00,U,),10,1,cWW,cW-W,5.43,2.80,0.77,1.31,3.78,5.10,4.96,3.42,BI,anti,A,4.54,4.71,2.84,3.88,3.07,3.93,3.80,4.55,0.06,5.80,0.71,5.59,0.40,41.93,0.24,C3'-endo
77,77,0.87,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.54,0.00,0.00,U,),9,1,cWW,cW-W,5.22,2.96,1.09,1.38,3.77,5.00,5.05,3.42,BI,anti,A,4.50,4.66,3.02,3.80,3.33,3.80,4.25,4.45,6.27,5.89,0.64,5.62,0.43,38.73,0.34,C3'-endo
78,78,0.88,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.00,G,.,8,1,tSH,tm-M,5.16,2.94,0.92,1.39,3.60,4.01,5.87,3.49,..,anti,.,4.46,4.65,2.83,3.06,3.11,3.01,4.06,2.69,0.04,5.85,0.65,5.64,0.38,38.34,0.27,C3'-endo
79,79,0.89,C,C,C,0,1,0,0,0,0.01,0.98,0.01,0.00,0.00,0.00,C,],41,1,cWW,cW-W,1.11,3.32,5.36,2.46,4.00,3.49,0.51,4.61,..,anti,.,2.37,2.03,3.95,2.53,3.66,2.72,2.94,3.55,5.71,0.77,5.64,0.33,0.15,42.89,2.61,C2'-endo
80,80,0.90,A,A,A,1,0,0,0,0,0.84,0.01,0.09,0.06,0.00,0.00,A,],40,1,cWW,cW-W,4.78,2.77,0.60,1.47,3.69,5.02,4.95,3.48,BI,anti,A,4.46,4.67,2.70,3.83,2.58,3.88,3.49,4.14,0.11,5.83,0.61,5.72,0.29,35.26,0.15,C3'-endo
81,81,0.91,U,U,U,0,0,0,1,0,0.02,0.05,0.00,0.93,0.00,0.00,U,],39,1,cWW,cW-W,5.08,3.35,0.78,1.49,3.65,4.97,4.97,3.70,BI,anti,.,3.99,4.57,2.97,4.26,3.13,4.09,3.56,4.44,0.10,5.84,0.60,5.72,0.29,34.79,0.17,C3'-endo
82,82,0.92,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.00,C,],38,1,cWW,cW-W,2.34,3.53,3.29,1.42,4.05,4.91,5.42,3.39,BI,anti,A,4.56,4.79,2.75,3.36,3.05,3.45,3.74,4.04,0.09,5.80,0.67,5.64,0.34,39.31,0.19,C3'-endo
83,83,0.93,C,C,C,0,1,0,0,0,0.00,0.96,0.01,0.03,0.00,0.00,C,],37,1,cWW,cW-W,5.14,2.77,1.00,1.30,3.71,5.07,4.93,3.38,BI,anti,A,4.63,4.73,2.73,3.77,3.03,3.82,3.88,4.37,0.03,5.80,0.73,5.56,0.44,43.40,0.28,C3'-endo
84,84,0.94,G,G,G,0,0,1,0,0,0.10,0.41,0.49,0.00,0.00,0.00,N,.,5,1,cWW,cW-W,5.21,2.95,1.13,1.40,3.66,5.12,4.82,3.29,BI,anti,A,4.55,4.61,3.07,3.88,3.38,3.90,4.24,4.57,0.02,5.86,0.65,5.63,0.40,38.73,0.30,C3'-endo
85,85,0.96,C,C,C,0,1,0,0,0,0.00,0.93,0.00,0.07,0.00,0.00,C,),4,1,cWW,cW-W,5.17,3.10,0.92,1.44,3.77,5.03,5.02,3.44,BI,anti,A,4.39,4.59,3.00,3.86,3.28,3.88,4.25,4.26,0.01,5.90,0.60,5.67,0.38,36.00,0.31,C3'-endo
86,86,0.97,U,U,U,0,0,0,1,0,0.01,0.15,0.00,0.85,0.00,0.00,U,),3,1,cWW,cW-W,5.14,3.11,0.82,1.39,3.62,5.04,4.86,3.56,BI,anti,A,4.29,4.58,2.84,3.67,3.07,3.70,3.70,4.21,0.01,5.88,0.62,5.65,0.39,37.35,0.31,C3'-endo
87,87,0.98,C,C,C,0,1,0,0,0,0.12,0.02,0.81,0.04,0.00,0.01,G,),2,1,cWW,cW-W,5.16,2.99,0.95,1.36,3.66,5.11,4.83,3.54,BI,anti,A,4.35,4.65,2.91,3.76,3.13,3.75,3.86,4.20,0.02,5.85,0.66,5.62,0.40,39.32,0.29,C3'-endo
88,88,0.99,C,C,C,0,1,0,0,0,0.09,0.60,0.02,0.28,0.00,0.00,C,),1,1,cWW,cW-W,5.08,3.03,0.97,1.34,3.66,5.17,4.77,3.40,BI,anti,A,4.54,4.65,2.87,3.79,3.11,3.82,3.83,4.44,6.28,5.86,0.67,5.59,0.44,40.49,0.33,C3'-endo
89,89,1.00,A,A,A,1,0,0,0,0,0.35,0.16,0.06,0.43,0.00,0.00,N,.,,0,,,4.95,3.00,1.18,1.39,,,,3.38,n/a,anti,-,,,,,,,,,0.01,5.88,0.62,5.65,0.39,37.47,0.31,C3'-endo
