index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.44,0.09,0.23,0.25,0.00,0.00,N,(,88,1,cWW,cW-W,,1.97,1.23,1.40,3.83,5.02,5.09,3.06,BI,anti,A,4.70,4.71,,4.03,,3.86,,4.21,0.06,5.85,0.63,5.68,0.35,36.84,0.24,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.33,0.02,0.47,0.19,0.00,0.00,N,(,87,1,cWW,cW-W,5.12,3.20,0.87,1.41,3.66,5.12,4.83,3.43,BI,anti,A,4.50,4.65,2.93,3.77,3.17,3.79,3.93,4.30,0.06,5.83,0.65,5.65,0.36,38.44,0.23,C3'-endo
3,3,0.03,A,A,A,1,0,0,0,0,0.83,0.00,0.16,0.00,0.00,0.00,A,(,86,1,cWW,cW-W,4.90,2.93,1.17,1.33,3.67,5.07,4.89,3.37,BI,anti,A,4.64,4.73,2.79,3.73,3.08,3.72,3.92,4.09,0.10,5.77,0.72,5.60,0.37,41.91,0.19,C3'-endo
4,4,0.04,G,G,G,0,0,1,0,0,0.06,0.00,0.94,0.00,0.00,0.00,G,(,85,1,cWW,cW-W,5.22,2.99,1.15,1.34,3.48,4.97,4.79,3.43,BI,anti,A,4.44,4.56,3.10,3.50,3.37,3.52,4.02,3.85,6.28,5.87,0.65,5.61,0.43,39.45,0.33,C3'-endo
5,5,0.06,A,A,A,1,0,0,0,0,0.90,0.00,0.09,0.01,0.00,0.00,A,.,84,1,cWW,cW-W,5.19,3.09,0.99,1.53,3.87,5.04,5.11,3.64,BI,anti,.,3.92,4.50,3.18,4.05,3.33,4.08,3.75,4.95,0.02,5.93,0.53,5.75,0.32,31.81,0.28,C3'-endo
6,6,0.07,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,.,37,1,cSH,cm+M,5.17,2.84,0.84,1.45,3.73,4.71,5.31,3.77,BI,anti,.,3.85,4.68,2.72,3.54,3.12,3.65,4.30,3.93,0.06,5.84,0.63,5.67,0.35,37.25,0.23,C3'-endo
7,7,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,0,1,.WH,.W+M,5.33,3.39,1.13,1.33,3.57,5.13,4.73,3.35,BI,anti,A,4.68,4.69,3.58,3.70,3.56,3.78,3.72,4.45,0.06,5.79,0.71,5.59,0.40,41.95,0.24,C3'-endo
8,8,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"44,78",2,"tSS,tHS","tm+m,tM-m",5.14,3.08,1.04,1.43,3.81,5.05,5.04,3.48,BI,anti,.,4.39,4.64,3.07,4.54,3.33,4.52,4.21,5.17,0.03,5.87,0.62,5.66,0.37,37.12,0.28,C3'-endo
9,9,0.10,G,G,G,0,0,1,0,0,0.35,0.00,0.64,0.00,0.00,0.00,G,(,77,1,cWW,cW-W,2.38,3.85,3.26,1.48,3.78,5.04,5.03,3.15,BI,anti,A,4.71,4.71,2.87,3.47,3.49,3.52,4.76,4.08,0.14,5.79,0.64,5.71,0.27,37.12,0.11,C3'-endo
10,10,0.11,A,A,A,1,0,0,0,0,0.54,0.10,0.21,0.16,0.00,0.01,A,(,76,1,cWW,cW-W,5.29,3.12,0.83,1.44,3.77,4.95,5.11,3.41,BI,anti,A,4.49,4.66,3.03,3.78,3.29,3.83,4.07,4.27,0.09,5.82,0.65,5.67,0.33,37.75,0.20,C3'-endo
11,11,0.12,U,U,U,0,0,0,1,0,0.43,0.09,0.12,0.35,0.00,0.01,N,(,75,1,cWW,cW-W,5.16,2.99,0.93,1.38,3.75,4.93,5.10,3.44,BI,anti,A,4.52,4.70,2.89,3.74,3.11,3.75,3.79,4.21,0.05,5.83,0.67,5.62,0.39,39.76,0.26,C3'-endo
12,12,0.13,G,G,G,0,0,1,0,0,0.39,0.12,0.16,0.33,0.00,0.01,N,(,74,1,cWW,cW-W,5.29,2.87,0.97,1.38,3.57,4.99,4.87,3.43,BI,anti,A,4.46,4.57,2.93,3.64,3.19,3.62,3.92,4.09,6.27,5.89,0.63,5.63,0.42,38.28,0.34,C3'-endo
13,13,0.15,A,A,A,1,0,0,0,0,0.29,0.19,0.10,0.41,0.00,0.00,N,(,73,1,cWW,cW-W,5.21,3.04,0.87,1.40,3.72,4.98,5.02,3.45,BI,anti,A,4.51,4.69,2.95,3.74,3.12,3.77,3.83,4.19,0.08,5.83,0.64,5.67,0.34,37.51,0.21,C3'-endo
14,14,0.16,U,U,U,0,0,0,1,0,0.30,0.16,0.12,0.42,0.00,0.01,N,(,72,1,cWW,cW-W,5.32,2.93,0.85,1.39,3.67,5.06,4.89,3.38,BI,anti,A,4.60,4.68,2.93,3.76,3.19,3.78,3.88,4.27,0.07,5.82,0.65,5.65,0.35,38.36,0.22,C3'-endo
15,15,0.17,U,U,U,0,0,0,1,0,0.43,0.06,0.41,0.10,0.00,0.00,N,(,71,1,cWW,cW-W,5.13,2.94,1.06,1.38,3.69,4.96,5.01,3.46,BI,anti,A,4.46,4.64,2.96,3.68,3.23,3.66,4.00,4.18,0.02,5.86,0.65,5.63,0.40,38.73,0.29,C3'-endo
16,16,0.18,C,C,C,0,1,0,0,0,0.26,0.25,0.04,0.45,0.00,0.00,N,(,70,1,cWW,cW-W,5.13,2.88,1.03,1.38,3.56,5.00,4.85,3.50,BI,anti,.,4.43,4.62,2.87,4.18,3.12,3.96,3.93,4.10,0.05,5.83,0.65,5.64,0.37,38.63,0.25,C3'-endo
17,17,0.19,G,G,G,0,0,1,0,0,0.04,0.00,0.94,0.02,0.00,0.00,G,(,69,1,cWW,cW-W,2.36,3.54,3.49,1.44,3.77,5.07,4.99,3.18,BI,anti,A,4.63,4.66,3.05,3.24,3.28,3.42,3.82,4.26,0.06,5.85,0.63,5.67,0.35,36.95,0.24,C3'-endo
18,18,0.20,C,C,C,0,1,0,0,0,0.02,0.95,0.01,0.02,0.00,0.00,C,(,67,1,cWW,cW-W,5.15,3.06,0.88,1.42,3.71,5.04,4.95,3.45,BI,anti,A,4.48,4.64,2.88,3.82,3.18,3.87,4.21,4.40,0.06,5.83,0.66,5.65,0.36,38.64,0.23,C3'-endo
19,19,0.21,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,"22,66",2,"cSW,cWW","cm-W,cW-W",5.18,2.97,0.97,1.42,3.79,5.06,5.02,3.44,BI,anti,A,4.38,4.61,2.95,3.91,3.22,3.92,4.02,4.59,0.04,5.84,0.66,5.63,0.39,39.05,0.27,C3'-endo
20,20,0.22,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.00,U,(,65,1,cWW,cW-W,5.20,2.95,0.90,1.40,3.86,1.96,1.90,3.59,..,anti,.,4.20,4.68,2.89,1.13,3.18,0.24,4.14,5.28,0.04,5.84,0.66,5.63,0.39,38.97,0.27,C3'-endo
21,21,0.24,U,U,U,0,0,0,1,0,0.13,0.16,0.04,0.68,0.00,0.00,U,.,,0,,,1.39,3.33,0.95,2.60,4.73,5.25,5.77,4.06,..,anti,.,0.78,0.73,0.30,5.77,1.17,5.47,2.26,5.69,5.91,0.63,5.64,0.44,6.24,37.99,2.89,C2'-endo
22,22,0.25,A,A,A,1,0,0,0,0,0.94,0.00,0.03,0.02,0.00,0.00,A,.,19,1,cWS,cW-m,5.37,3.53,0.84,2.49,3.70,2.88,0.82,4.91,..,anti,.,2.10,2.10,3.00,2.38,3.93,2.05,4.07,2.43,5.76,0.72,5.66,0.34,0.11,40.41,2.66,C2'-endo
23,23,0.26,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.00,0.00,0.02,A,.,"55,67",2,"tHW,tWS","tM-W,tW+m",4.76,2.11,1.11,1.34,3.92,5.22,4.98,3.34,BI,anti,.,4.58,4.73,2.65,4.26,2.60,4.17,2.99,4.98,6.27,5.85,0.69,5.57,0.45,41.82,0.33,C3'-endo
24,24,0.27,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.01,G,.,54,1,tH.,tM-.,5.12,2.85,1.10,1.41,3.75,5.26,4.77,3.40,BI,anti,.,4.60,4.72,2.83,4.09,3.33,4.08,4.71,4.84,0.06,5.83,0.66,5.64,0.36,38.79,0.23,C3'-endo
25,25,0.28,U,U,U,0,0,0,1,0,0.00,0.00,0.03,0.96,0.00,0.00,U,.,,0,,,5.03,3.09,0.96,1.38,3.80,5.03,5.05,3.44,BI,anti,A,4.54,4.75,2.84,3.85,3.22,3.90,4.39,4.52,0.06,5.81,0.68,5.63,0.37,39.93,0.23,C3'-endo
26,26,0.29,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,.,52,1,cWW,cW-W,5.29,3.00,0.76,1.36,3.65,5.17,4.77,3.37,BI,anti,.,4.72,4.76,2.84,3.82,3.11,3.87,4.04,4.35,0.10,5.78,0.70,5.63,0.35,40.53,0.18,C3'-endo
27,27,0.30,U,U,U,0,0,0,1,0,0.01,0.59,0.01,0.40,0.00,0.00,C,(,51,1,cWW,cW-W,5.13,3.25,0.90,1.34,3.67,5.00,4.95,3.33,BI,anti,A,4.66,4.70,3.02,3.63,3.23,3.71,3.96,4.19,0.05,5.82,0.68,5.61,0.39,40.51,0.25,C3'-endo
28,28,0.31,G,G,G,0,0,1,0,0,0.03,0.51,0.04,0.42,0.00,0.00,C,(,50,1,cWW,cW-W,5.20,3.15,0.86,1.41,3.70,4.99,4.99,3.43,BI,anti,A,4.46,4.64,3.01,3.70,3.18,3.73,3.81,4.13,0.07,5.82,0.66,5.65,0.35,38.57,0.22,C3'-endo
29,29,0.33,U,U,U,0,0,0,1,0,0.33,0.12,0.37,0.19,0.00,0.00,N,(,49,1,cWW,cW-W,5.07,3.02,0.96,1.39,3.68,5.06,4.91,3.41,BI,anti,A,4.60,4.71,2.85,3.77,3.06,3.79,3.70,4.30,0.09,5.79,0.69,5.63,0.36,40.32,0.20,C3'-endo
30,30,0.34,G,G,G,0,0,1,0,0,0.31,0.11,0.42,0.16,0.00,0.00,N,(,48,1,cWW,cW-W,5.25,2.98,0.90,1.39,3.52,4.99,4.81,3.40,BI,anti,A,4.57,4.64,2.93,3.60,3.21,3.64,4.03,4.07,0.05,5.83,0.66,5.63,0.38,39.29,0.25,C3'-endo
31,31,0.35,U,U,U,0,0,0,1,0,0.32,0.23,0.26,0.20,0.00,0.00,N,(,47,1,cWW,cW-W,5.23,3.04,0.97,1.46,3.52,4.95,4.86,3.55,BI,anti,.,4.23,4.49,3.08,4.18,3.30,3.96,3.92,4.41,0.03,5.88,0.61,5.68,0.36,36.24,0.28,C3'-endo
32,32,0.36,G,G,G,0,0,1,0,0,0.21,0.10,0.42,0.27,0.00,0.00,N,(,46,1,cWW,cW-W,2.33,3.53,3.33,1.48,3.62,5.09,4.81,3.20,BI,anti,A,4.65,4.65,2.86,3.25,3.14,3.37,4.03,3.85,0.14,5.79,0.64,5.71,0.28,36.83,0.11,C3'-endo
33,33,0.37,A,A,A,1,0,0,0,0,0.19,0.04,0.76,0.01,0.00,0.00,G,(,45,1,cWW,cW-W,5.11,3.15,0.94,1.42,3.63,4.88,5.04,3.42,BI,anti,A,4.47,4.61,2.99,3.61,3.23,3.61,3.88,3.83,0.07,5.83,0.65,5.65,0.35,38.26,0.23,C3'-endo
34,34,0.38,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.01,A,.,44,1,cWW,cW-W,5.27,2.86,0.95,1.36,3.59,5.30,4.57,3.49,BI,anti,.,4.44,4.65,2.94,3.93,3.14,3.90,3.58,4.19,0.03,5.84,0.66,5.62,0.39,39.53,0.28,C3'-endo
35,35,0.39,U,U,U,0,0,0,1,0,0.01,0.56,0.01,0.43,0.00,0.00,C,.,"42,0",2,"tWH,.WS","tW-M,.W-m",5.01,3.01,1.21,1.28,3.88,3.81,0.07,3.47,..,anti,.,4.39,4.59,3.04,2.41,3.33,2.81,3.92,2.86,6.13,5.97,0.63,5.55,0.56,41.82,0.53,C3'-endo
36,36,0.40,G,G,G,0,0,1,0,0,0.13,0.00,0.87,0.00,0.00,0.00,G,.,,0,,,3.58,2.77,3.32,2.23,4.66,5.37,5.57,4.24,..,anti,.,1.06,1.11,4.86,4.82,4.02,4.52,3.32,4.85,5.73,0.61,5.85,0.13,0.26,34.65,2.37,C1'-exo
37,37,0.42,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.00,G,[,"6,83",2,"cHS,cWW","cM+m,cW-W",3.54,3.21,0.96,1.45,3.69,4.97,5.01,3.16,BI,anti,A,4.54,4.59,1.00,3.72,1.94,3.78,2.63,4.21,0.06,5.86,0.60,5.70,0.33,35.57,0.23,C3'-endo
38,38,0.43,G,G,G,0,0,1,0,0,0.20,0.00,0.80,0.00,0.00,0.00,G,[,82,1,cWW,cW-W,4.93,3.29,0.94,1.39,3.66,5.10,4.84,3.37,BI,anti,A,4.58,4.68,2.89,3.77,3.04,3.78,3.67,4.02,0.09,5.80,0.68,5.63,0.35,39.80,0.20,C3'-endo
39,39,0.44,A,A,A,1,0,0,0,0,0.58,0.00,0.41,0.01,0.00,0.00,A,[,81,1,cWW,cW-W,4.93,3.11,1.09,1.30,3.84,5.05,5.07,3.34,BI,anti,A,4.64,4.74,2.89,3.78,3.07,3.83,3.56,4.48,0.01,5.84,0.69,5.58,0.43,41.32,0.31,C3'-endo
40,40,0.45,U,U,U,0,0,0,1,0,0.55,0.04,0.03,0.38,0.00,0.00,A,[,80,1,cWW,cW-W,5.27,2.92,0.98,1.33,3.70,5.15,4.83,3.43,BI,anti,A,4.55,4.69,2.94,3.83,3.23,3.86,4.15,4.53,0.02,5.83,0.68,5.60,0.42,40.80,0.29,C3'-endo
41,41,0.46,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,[,79,1,cWW,cW-W,5.08,2.92,1.14,1.36,3.34,4.63,4.99,3.52,BI,anti,.,4.28,4.45,2.91,3.14,3.29,3.12,4.28,3.09,6.26,5.89,0.64,5.61,0.44,39.31,0.36,C3'-endo
42,42,0.47,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.00,U,.,"35,0",2,"tHW,.WS","tM-W,.W+m",5.43,3.08,0.70,1.34,1.01,1.53,5.76,3.67,..,anti,.,2.87,3.29,3.57,4.21,3.57,3.37,3.45,2.56,0.10,5.80,0.67,5.66,0.33,38.85,0.17,C3'-endo
43,43,0.48,C,C,C,0,1,0,0,0,0.03,0.09,0.00,0.88,0.00,0.15,U,.,,0,,,1.33,3.16,1.16,2.60,4.64,4.69,6.23,4.22,..,anti,.,0.73,0.79,0.68,5.12,1.38,4.75,1.00,5.36,5.93,0.61,5.67,0.43,6.23,36.41,2.89,C2'-endo
44,44,0.49,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.00,G,.,"8,34",2,"tSS,cWW","tm+m,cW-W",5.05,3.24,0.88,1.41,3.87,5.15,5.01,3.09,BI,anti,.,4.81,4.78,2.83,3.99,3.44,4.07,3.89,4.62,0.12,5.78,0.67,5.67,0.31,38.64,0.14,C3'-endo
45,45,0.51,U,U,U,0,0,0,1,0,0.12,0.61,0.06,0.20,0.00,0.00,C,),33,1,cWW,cW-W,5.08,3.21,0.94,1.34,3.66,4.96,4.98,3.32,BI,anti,A,4.66,4.70,2.91,3.63,3.20,3.71,4.06,4.28,0.03,5.83,0.69,5.59,0.42,41.02,0.29,C3'-endo
46,46,0.52,C,C,C,0,1,0,0,0,0.23,0.43,0.13,0.21,0.00,0.03,N,),32,1,cWW,cW-W,5.31,2.96,0.96,1.42,3.60,4.93,4.96,3.38,BI,anti,A,4.53,4.62,3.05,3.64,3.30,3.65,4.08,3.94,0.08,5.82,0.66,5.65,0.35,38.47,0.21,C3'-endo
47,47,0.53,A,A,A,1,0,0,0,0,0.15,0.23,0.28,0.33,0.00,0.06,N,),31,1,cWW,cW-W,5.27,3.09,0.81,1.45,3.68,4.99,4.98,3.55,BI,anti,A,4.28,4.64,3.01,3.77,3.16,3.81,3.65,4.28,0.14,5.77,0.66,5.68,0.29,38.31,0.12,C3'-endo
48,48,0.54,C,C,C,0,1,0,0,0,0.14,0.37,0.12,0.38,0.00,0.00,N,),30,1,cWW,cW-W,5.30,2.89,0.87,1.39,3.49,5.06,4.72,3.56,BI,anti,A,4.33,4.58,2.90,3.66,3.19,3.65,3.94,4.04,0.07,5.82,0.67,5.64,0.36,39.23,0.23,C3'-endo
49,49,0.55,A,A,A,1,0,0,0,0,0.15,0.31,0.15,0.39,0.00,0.00,N,),29,1,cWW,cW-W,5.10,3.21,0.88,1.43,3.75,5.03,5.01,3.60,BI,anti,A,4.21,4.67,3.01,3.82,3.15,3.85,3.72,4.36,0.09,5.80,0.67,5.65,0.34,38.98,0.20,C3'-endo
50,50,0.56,C,C,C,0,1,0,0,0,0.30,0.04,0.61,0.05,0.00,0.00,G,),28,1,cWW,cW-W,5.19,2.86,0.91,1.33,3.63,5.05,4.87,3.50,BI,anti,A,4.50,4.71,2.76,3.70,3.07,3.71,3.90,4.11,0.07,5.78,0.71,5.59,0.39,41.89,0.22,C3'-endo
51,51,0.57,A,A,A,1,0,0,0,0,0.35,0.00,0.63,0.01,0.00,0.00,G,),27,1,cWW,cW-W,5.22,3.11,0.92,1.40,3.57,4.95,4.90,3.46,BI,anti,A,4.43,4.59,3.01,3.58,3.21,3.59,3.85,3.83,0.02,5.87,0.64,5.64,0.40,38.29,0.30,C3'-endo
52,52,0.58,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,.,26,1,cWW,cW-W,5.18,3.03,0.93,1.38,3.60,5.22,4.66,3.56,BI,anti,A,4.36,4.64,2.96,3.84,3.13,3.85,3.55,4.38,0.03,5.85,0.65,5.63,0.39,38.78,0.29,C3'-endo
53,53,0.60,C,C,C,0,1,0,0,0,0.04,0.94,0.01,0.01,0.00,0.00,C,.,,0,,,5.02,2.95,1.17,1.35,3.77,4.96,5.10,3.53,BI,anti,.,4.34,4.65,2.94,3.77,3.26,3.81,4.09,4.59,6.26,5.89,0.64,5.61,0.44,39.24,0.36,C3'-endo
54,54,0.61,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,24,1,t.H,t.-M,5.45,2.84,0.87,1.42,3.69,4.37,5.60,3.60,BI,anti,.,4.23,4.63,3.01,3.18,3.32,3.28,4.36,2.75,0.04,5.88,0.60,5.69,0.35,35.48,0.26,C3'-endo
55,55,0.62,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.00,A,.,23,1,tWH,tW-M,5.57,2.98,0.67,2.49,4.72,3.97,0.75,4.37,..,anti,.,1.10,0.89,3.56,4.62,3.63,3.61,2.98,3.12,5.82,0.67,5.68,0.36,0.06,38.11,2.72,C2'-endo
56,56,0.63,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,65,1,t.S,t.+m,1.15,3.83,1.15,2.68,4.93,1.46,3.47,4.15,..,anti,.,0.33,0.50,6.23,3.08,0.88,2.75,1.05,3.29,5.86,0.69,5.61,0.45,6.26,40.54,2.84,C2'-endo
57,57,0.64,G,G,G,0,0,1,0,0,0.58,0.02,0.37,0.02,0.00,0.01,A,(,64,1,cWW,cW-W,1.59,4.60,3.30,1.41,3.54,5.20,4.62,3.45,BI,anti,.,4.40,4.57,3.87,3.92,4.00,3.60,4.64,3.88,0.07,5.84,0.64,5.66,0.35,37.68,0.23,C3'-endo
58,58,0.65,C,C,C,0,1,0,0,0,0.58,0.07,0.32,0.03,0.00,0.02,A,(,63,1,cWW,cW-W,2.40,3.29,3.47,1.49,3.84,5.05,5.08,3.33,BI,anti,A,4.61,4.69,2.99,3.23,3.25,3.40,3.95,3.83,0.11,5.81,0.63,5.69,0.30,36.68,0.16,C3'-endo
59,59,0.66,G,G,G,0,0,1,0,0,0.30,0.11,0.25,0.34,0.00,0.08,N,.,62,1,tWH,tW-M,5.12,3.02,0.91,1.40,3.98,5.28,4.98,3.44,BI,anti,.,4.47,4.68,2.92,4.43,3.16,3.64,3.70,2.70,6.21,5.96,0.58,5.65,0.45,36.55,0.44,C3'-endo
60,60,0.67,A,A,A,1,0,0,0,0,0.39,0.11,0.16,0.34,0.00,0.08,N,.,,0,,,2.99,2.45,0.88,1.43,3.96,5.00,5.24,3.40,BI,anti,.,4.28,4.58,0.23,4.09,0.81,4.10,0.49,5.04,0.03,5.86,0.63,5.65,0.38,37.79,0.28,C3'-endo
61,61,0.69,G,G,G,0,0,1,0,0,0.39,0.09,0.15,0.37,0.00,0.07,N,.,,0,,,5.21,2.78,1.05,1.50,3.53,4.90,4.91,3.73,BI,anti,.,3.92,4.44,2.86,3.63,3.32,3.53,4.63,3.61,0.03,5.90,0.57,5.72,0.34,33.84,0.27,C3'-endo
62,62,0.70,A,A,A,1,0,0,0,0,0.34,0.10,0.15,0.42,0.00,0.24,N,.,59,1,tHW,tM-W,5.10,3.04,0.85,1.44,3.74,5.30,4.71,3.82,BI,anti,.,3.70,4.62,2.88,4.80,3.00,4.98,3.31,5.32,0.03,5.87,0.61,5.68,0.36,36.38,0.27,C3'-endo
63,63,0.71,G,G,G,0,0,1,0,0,0.02,0.29,0.08,0.61,0.00,0.02,U,),58,1,cWW,cW-W,2.50,4.13,3.18,1.49,3.70,5.00,4.98,3.21,BI,anti,A,4.63,4.67,3.11,3.49,4.02,3.45,5.07,3.67,0.18,5.77,0.64,5.73,0.23,36.68,0.04,C3'-endo
64,64,0.72,C,C,C,0,1,0,0,0,0.01,0.33,0.03,0.63,0.00,0.01,U,),57,1,cWW,cW-W,5.31,3.13,0.84,1.40,3.52,5.00,4.80,3.53,BI,anti,.,4.33,4.55,3.06,4.15,3.29,4.00,3.73,4.30,0.01,5.88,0.63,5.65,0.39,37.64,0.31,C3'-endo
65,65,0.73,G,G,G,0,0,1,0,0,0.11,0.01,0.88,0.00,0.00,0.00,G,),"20,56",2,"cWW,tS.","cW-W,tm+.",2.50,3.56,3.34,1.41,4.13,4.93,5.48,3.08,..,anti,.,4.63,4.69,3.05,3.42,3.28,3.57,3.93,4.57,0.02,5.87,0.64,5.64,0.40,38.19,0.30,C3'-endo
66,66,0.74,C,C,C,0,1,0,0,0,0.01,0.97,0.00,0.02,0.00,0.00,C,),19,1,cWW,cW-W,5.25,2.81,0.90,1.40,3.66,5.13,4.81,3.42,BI,anti,A,4.47,4.64,2.75,3.84,3.14,3.98,4.41,4.33,0.07,5.82,0.66,5.65,0.35,38.65,0.22,C3'-endo
67,67,0.75,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.03,G,),"18,23",2,"cWW,tSW","cW-W,tm+W",5.17,3.38,1.01,2.64,4.58,5.11,5.75,4.15,..,anti,.,0.94,0.88,3.48,5.55,3.95,5.01,4.33,4.93,5.94,0.62,5.63,0.46,6.20,37.98,2.93,C2'-endo
68,68,0.76,G,G,G,0,0,1,0,0,0.27,0.01,0.68,0.04,0.00,0.00,G,.,,0,,,5.28,2.80,3.25,1.49,3.53,1.75,1.78,4.74,..,anti,.,0.87,3.53,5.23,5.71,5.75,5.98,6.05,0.89,5.88,0.05,0.30,5.74,0.60,34.14,1.05,C4'-exo
69,69,0.78,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.00,U,),17,1,cWW,cW-W,4.91,3.57,1.05,1.46,3.66,4.75,5.19,3.25,BI,anti,.,4.52,4.56,3.74,3.52,4.17,3.63,3.46,3.78,0.03,5.88,0.59,5.69,0.36,35.42,0.28,C3'-endo
70,70,0.79,G,G,G,0,0,1,0,0,0.35,0.04,0.32,0.29,0.00,0.00,N,),16,1,cWW,cW-W,5.10,3.25,0.87,1.45,3.53,5.09,4.72,3.52,BI,anti,A,4.31,4.56,3.03,3.74,3.08,3.78,3.29,4.33,0.09,5.82,0.65,5.67,0.33,37.67,0.19,C3'-endo
71,71,0.80,A,A,A,1,0,0,0,0,0.08,0.40,0.07,0.45,0.00,0.00,N,),15,1,cWW,cW-W,5.12,3.00,1.02,1.43,3.53,5.03,4.79,3.58,BI,anti,A,4.28,4.58,2.95,3.70,3.24,3.68,4.05,4.10,0.08,5.83,0.64,5.67,0.34,37.34,0.21,C3'-endo
72,72,0.81,A,A,A,1,0,0,0,0,0.38,0.12,0.19,0.32,0.00,0.01,N,),14,1,cWW,cW-W,5.11,3.05,0.94,1.42,3.73,5.00,5.01,3.62,BI,anti,A,4.21,4.68,2.94,3.80,3.14,3.81,3.80,4.22,0.07,5.83,0.64,5.67,0.34,37.51,0.22,C3'-endo
73,73,0.82,U,U,U,0,0,0,1,0,0.29,0.07,0.25,0.40,0.00,0.01,N,),13,1,cWW,cW-W,5.22,2.93,0.90,1.37,3.85,4.88,5.25,3.43,BI,anti,A,4.50,4.71,2.90,3.71,3.14,3.71,3.81,4.15,0.03,5.85,0.65,5.63,0.39,38.69,0.28,C3'-endo
74,74,0.83,C,C,C,0,1,0,0,0,0.22,0.13,0.18,0.47,0.00,0.00,N,),12,1,cWW,cW-W,5.27,2.76,1.00,1.34,3.71,4.93,5.06,3.39,BI,anti,A,4.61,4.70,2.89,3.66,3.12,3.67,3.84,4.15,0.02,5.84,0.67,5.61,0.41,40.11,0.30,C3'-endo
75,75,0.84,A,A,A,1,0,0,0,0,0.27,0.09,0.14,0.50,0.00,0.00,N,),11,1,cWW,cW-W,5.40,3.02,0.70,1.40,3.75,5.00,5.04,3.47,BI,anti,A,4.46,4.69,2.96,3.76,3.14,3.80,3.84,4.33,0.06,5.83,0.65,5.65,0.36,38.16,0.24,C3'-endo
76,76,0.85,U,U,U,0,0,0,1,0,0.11,0.14,0.13,0.61,0.00,0.00,U,),10,1,cWW,cW-W,5.22,2.88,0.92,1.33,3.77,5.18,4.88,3.40,BI,anti,A,4.59,4.73,2.83,3.91,3.09,3.96,3.91,4.60,0.06,5.81,0.69,5.61,0.39,40.87,0.25,C3'-endo
77,77,0.87,U,U,U,0,0,0,1,0,0.00,0.45,0.00,0.54,0.00,0.00,U,),9,1,cWW,cW-W,5.13,3.02,1.07,1.37,3.81,5.04,5.05,3.44,BI,anti,A,4.47,4.69,2.99,3.83,3.32,3.84,4.27,4.39,0.03,5.83,0.67,5.61,0.41,40.26,0.28,C3'-endo
78,78,0.88,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.00,G,.,8,1,tSH,tm-M,5.18,2.93,0.95,1.41,3.69,3.89,6.08,3.43,..,anti,.,4.55,4.64,2.88,2.97,3.16,2.94,4.01,2.67,6.25,5.92,0.60,5.64,0.43,37.18,0.38,C3'-endo
79,79,0.89,C,C,C,0,1,0,0,0,0.01,0.98,0.01,0.00,0.00,0.00,C,],41,1,cWW,cW-W,1.04,3.37,5.30,2.47,4.01,3.53,0.47,4.57,..,anti,.,2.37,2.00,3.94,2.54,3.64,2.74,2.95,3.59,5.73,0.75,5.64,0.34,0.13,42.11,2.64,C2'-endo
80,80,0.90,A,A,A,1,0,0,0,0,0.84,0.01,0.09,0.06,0.00,0.00,A,],40,1,cWW,cW-W,4.75,2.77,0.60,1.48,3.72,4.98,5.02,3.49,BI,anti,A,4.43,4.68,2.68,3.84,2.57,3.88,3.49,4.12,0.14,5.80,0.62,5.73,0.26,35.59,0.10,C3'-endo
81,81,0.91,U,U,U,0,0,0,1,0,0.02,0.05,0.00,0.93,0.00,0.00,U,],39,1,cWW,cW-W,5.18,3.31,0.71,1.46,3.61,5.02,4.87,3.66,BI,anti,.,4.07,4.57,2.97,4.23,3.13,4.08,3.54,4.46,0.12,5.81,0.63,5.71,0.29,36.29,0.14,C3'-endo
82,82,0.92,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.00,C,],38,1,cWW,cW-W,2.38,3.50,3.28,1.42,4.06,4.97,5.37,3.35,BI,anti,A,4.59,4.76,2.79,3.40,3.08,3.48,3.80,4.10,0.08,5.81,0.67,5.64,0.35,39.05,0.21,C3'-endo
83,83,0.93,C,C,C,0,1,0,0,0,0.00,0.96,0.01,0.03,0.00,0.00,C,],37,1,cWW,cW-W,5.06,2.80,1.06,1.30,3.71,5.07,4.92,3.39,BI,anti,A,4.63,4.75,2.71,3.76,3.02,3.81,3.89,4.35,0.03,5.82,0.71,5.57,0.43,42.32,0.29,C3'-endo
84,84,0.94,G,G,G,0,0,1,0,0,0.10,0.41,0.49,0.00,0.00,0.00,N,.,5,1,cWW,cW-W,5.28,2.99,1.00,1.41,3.62,5.14,4.76,3.31,BI,anti,A,4.58,4.60,3.06,3.87,3.36,3.90,4.21,4.60,0.02,5.86,0.64,5.64,0.39,38.11,0.29,C3'-endo
85,85,0.96,C,C,C,0,1,0,0,0,0.00,0.93,0.00,0.07,0.00,0.00,C,),4,1,cWW,cW-W,5.16,3.13,0.90,1.40,3.75,5.00,5.03,3.41,BI,anti,A,4.48,4.64,2.98,3.79,3.26,3.84,4.25,4.22,0.05,5.85,0.64,5.66,0.37,37.63,0.26,C3'-endo
86,86,0.97,U,U,U,0,0,0,1,0,0.01,0.15,0.00,0.85,0.00,0.00,U,),3,1,cWW,cW-W,5.17,3.10,0.86,1.40,3.72,4.92,5.09,3.47,BI,anti,A,4.40,4.62,2.92,3.69,3.13,3.71,3.73,4.15,0.02,5.87,0.63,5.65,0.39,37.60,0.30,C3'-endo
87,87,0.98,C,C,C,0,1,0,0,0,0.12,0.02,0.81,0.04,0.00,0.01,G,),2,1,cWW,cW-W,5.29,2.89,0.90,1.38,3.71,5.09,4.90,3.46,BI,anti,A,4.47,4.64,2.93,3.81,3.14,3.81,3.80,4.34,0.00,5.87,0.64,5.63,0.41,38.41,0.32,C3'-endo
88,88,0.99,C,C,C,0,1,0,0,0,0.09,0.60,0.02,0.28,0.00,0.00,C,),1,1,cWW,cW-W,5.12,3.00,0.97,1.34,3.66,5.10,4.84,3.42,BI,anti,A,4.49,4.63,2.87,3.75,3.14,3.78,3.97,4.40,6.28,5.86,0.66,5.60,0.44,40.19,0.34,C3'-endo
89,89,1.00,A,A,A,1,0,0,0,0,0.35,0.16,0.06,0.43,0.00,0.00,N,.,,0,,,5.00,2.94,1.15,1.40,,,,3.37,n/a,anti,-,,,,,,,,,0.03,5.86,0.64,5.65,0.38,37.88,0.28,C3'-endo
