index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,13,0.02,G,G,G,0,0,1,0,0,0.31,0.26,0.12,0.31,0.00,0.02,N,(,0,1,cWW,cW-W,,2.29,1.39,1.48,3.89,4.93,5.24,3.13,BI,anti,A,4.64,4.67,,3.91,,3.76,,4.10,0.10,5.84,0.60,5.72,0.30,35.05,0.17,C3'-endo
2,14,0.04,G,G,G,0,0,1,0,0,0.36,0.27,0.17,0.20,0.00,0.01,N,(,0,1,cWW,cW-W,4.95,3.06,1.01,1.42,3.93,4.69,5.52,3.39,BI,anti,A,4.53,4.71,2.86,3.69,3.08,3.74,3.76,4.19,0.06,5.85,0.63,5.67,0.35,37.16,0.24,C3'-endo
3,15,0.05,C,C,C,0,1,0,0,0,0.05,0.58,0.07,0.30,0.00,0.01,C,(,0,1,cWW,cW-W,5.47,2.70,0.79,1.38,3.69,5.09,4.88,3.51,BI,anti,A,4.44,4.69,2.87,3.86,3.10,3.87,3.79,4.28,0.05,5.84,0.65,5.64,0.38,38.67,0.26,C3'-endo
4,16,0.07,U,U,U,0,0,0,1,0,0.05,0.13,0.01,0.81,0.00,0.01,U,(,0,1,cWW,cW-W,5.24,3.00,0.96,1.36,3.84,5.02,5.10,3.39,BI,anti,A,4.53,4.68,3.01,3.74,3.28,3.71,3.99,4.13,6.28,5.87,0.65,5.61,0.42,39.37,0.33,C3'-endo
5,17,0.09,U,U,U,0,0,0,1,0,0.25,0.08,0.08,0.58,0.00,1.00,-,(,0,1,cWW,cW-W,4.77,2.64,1.50,1.33,3.90,4.85,5.33,3.27,BI,anti,A,4.64,4.69,2.83,3.68,3.08,3.66,3.79,4.23,0.00,5.85,0.67,5.59,0.43,40.63,0.32,C3'-endo
6,18,0.11,C,C,C,0,1,0,0,0,0.02,0.72,0.02,0.25,0.00,0.01,C,(,0,1,cWW,cW-W,5.47,2.84,0.80,1.36,3.77,4.85,5.20,3.32,BI,anti,A,4.62,4.67,2.93,3.66,3.17,3.71,4.04,4.23,0.00,5.87,0.64,5.63,0.41,38.48,0.32,C3'-endo
7,19,0.12,A,A,A,1,0,0,0,0,0.47,0.00,0.53,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,5.35,2.73,1.00,1.42,3.88,4.87,5.29,3.39,BI,anti,A,4.51,4.66,2.99,3.84,3.25,3.83,4.00,4.28,0.03,5.87,0.62,5.66,0.37,36.95,0.28,C3'-endo
8,20,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,"37,0",2,"tW.,cWW","tW+.,cW-W",5.24,2.95,0.84,1.39,3.77,5.06,5.00,3.48,BI,anti,A,4.44,4.66,2.86,3.89,3.08,3.89,3.81,4.24,0.00,5.89,0.62,5.65,0.40,37.28,0.32,C3'-endo
9,21,0.16,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.02,0.00,0.01,A,(,0,1,cWW,cW-W,5.36,3.06,0.67,1.37,4.29,5.00,5.57,3.80,..,anti,.,3.26,4.60,3.00,4.81,3.17,4.15,3.69,3.10,6.15,6.00,0.57,5.62,0.50,37.48,0.53,C3'-endo
10,22,0.18,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,40,1,cWW,cW-W,2.70,3.56,1.13,2.67,4.75,1.87,2.89,3.93,..,anti,.,0.87,0.72,0.82,2.79,1.65,1.82,1.02,1.32,5.98,0.59,5.65,0.48,6.17,36.93,2.99,C2'-endo
11,23,0.19,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,34,1,tWS,tW+m,0.93,3.31,2.87,1.52,4.53,4.91,5.91,1.50,..,syn,.,0.64,4.55,2.02,4.71,1.65,4.56,1.71,4.24,0.06,5.90,0.54,5.76,0.30,31.89,0.23,C3'-endo
12,24,0.21,A,A,A,1,0,0,0,0,0.62,0.00,0.03,0.35,0.00,0.01,A,.,,0,,,1.29,2.41,0.88,1.47,3.83,2.04,1.78,3.40,..,anti,.,4.40,4.59,4.39,1.01,5.09,1.00,5.23,1.43,0.03,5.87,0.62,5.67,0.37,36.78,0.28,C3'-endo
13,25,0.23,U,U,U,0,0,0,1,0,0.12,0.23,0.18,0.47,0.00,0.09,N,(,33,1,cWW,cW-W,4.90,2.55,0.77,1.37,3.70,4.99,4.99,3.26,BI,anti,A,4.71,4.71,2.83,3.82,3.26,3.82,3.36,4.29,0.06,5.83,0.66,5.65,0.37,38.77,0.24,C3'-endo
14,26,0.25,C,C,C,0,1,0,0,0,0.13,0.48,0.11,0.28,0.00,0.00,N,(,32,1,cWW,cW-W,5.28,2.96,0.94,1.38,3.64,4.97,4.95,3.49,BI,anti,A,4.38,4.64,2.99,3.68,3.25,3.67,4.05,4.04,0.07,5.80,0.69,5.62,0.37,40.50,0.23,C3'-endo
15,27,0.26,C,C,C,0,1,0,0,0,0.04,0.29,0.18,0.49,0.00,0.00,N,(,31,1,cWW,cW-W,5.24,3.00,0.90,1.38,3.61,5.02,4.87,3.49,BI,anti,A,4.46,4.66,2.95,3.67,3.13,3.70,3.75,4.09,0.07,5.81,0.68,5.63,0.37,40.08,0.22,C3'-endo
16,28,0.28,G,G,G,0,0,1,0,0,0.03,0.57,0.03,0.37,0.00,0.00,C,(,30,1,cWW,cW-W,5.18,3.05,0.94,1.40,3.75,4.85,5.18,3.39,BI,anti,A,4.57,4.69,3.00,3.65,3.19,3.69,3.79,4.14,0.04,5.84,0.65,5.64,0.38,38.68,0.27,C3'-endo
17,29,0.30,A,A,A,1,0,0,0,0,0.30,0.08,0.56,0.06,0.00,0.00,G,(,29,1,cWW,cW-W,5.40,2.86,0.87,1.43,3.80,4.68,5.40,3.47,BI,anti,.,4.39,4.65,3.05,4.13,3.25,3.97,3.90,4.26,0.03,5.86,0.62,5.66,0.37,37.08,0.27,C3'-endo
18,30,0.32,A,A,A,1,0,0,0,0,0.36,0.04,0.52,0.08,0.00,0.00,G,(,28,1,cWW,cW-W,2.13,3.80,3.50,1.50,3.92,5.17,5.03,3.19,BI,anti,.,4.68,4.71,2.94,3.55,3.20,3.67,3.88,4.52,0.11,5.82,0.62,5.71,0.29,35.66,0.15,C3'-endo
19,31,0.33,U,U,U,0,0,0,1,0,0.19,0.04,0.46,0.31,0.00,0.00,N,.,27,1,cWW,cW-W,5.21,3.03,0.83,1.37,3.68,5.06,4.90,3.40,BI,anti,A,4.59,4.69,2.81,3.76,3.20,3.82,4.36,4.38,0.04,5.83,0.67,5.62,0.39,39.80,0.26,C3'-endo
20,32,0.35,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.01,0.00,0.10,A,.,,0,,,5.27,3.07,0.84,1.39,3.25,4.87,4.66,3.66,BI,anti,.,4.12,4.41,2.93,3.72,3.23,3.47,4.05,3.23,0.01,5.87,0.64,5.63,0.40,38.38,0.32,C3'-endo
21,33,0.37,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,0.01,A,.,54,1,tWH,tW-M,2.55,3.28,3.41,1.46,3.79,5.17,4.91,3.35,BI,anti,A,4.46,4.61,3.08,3.32,3.05,3.61,2.99,4.49,0.08,5.84,0.61,5.69,0.32,35.96,0.21,C3'-endo
22,34,0.39,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.02,U,.,"25,53",2,"cSS,tWH","cm-m,tW-M",5.21,2.95,1.18,2.38,4.42,2.86,1.57,3.97,BII,anti,.,1.72,1.62,3.38,2.62,3.94,2.77,4.83,3.28,5.88,0.56,5.78,0.28,0.07,31.86,2.69,C2'-endo
23,35,0.40,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.15,A,.,52,1,tHW,tM-W,4.99,3.08,0.96,2.55,4.52,1.15,3.38,3.61,..,anti,.,1.04,1.09,3.99,1.61,3.92,0.57,3.92,5.45,5.99,0.55,5.70,0.43,6.19,34.21,2.96,C2'-endo
24,36,0.42,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,0.01,U,.,,0,,,2.02,2.54,0.87,2.56,4.68,5.28,5.68,4.51,..,anti,.,0.75,0.73,0.22,5.75,0.92,5.33,2.00,6.00,5.84,0.69,5.63,0.41,0.02,39.74,2.79,C2'-endo
25,37,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"22,49,53",3,"cSS,cWW,c.H","cm-m,cW-W,c.+M",5.16,3.36,0.74,1.46,3.62,5.16,4.74,3.80,BI,anti,A,3.78,4.56,2.65,3.82,3.43,3.87,3.60,4.32,0.07,5.86,0.60,5.71,0.32,35.24,0.22,C3'-endo
26,38,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"48,54",2,"cWW,tSW","cW-W,tm+W",5.10,3.05,0.87,1.43,3.69,2.05,1.64,3.86,..,anti,.,3.59,4.61,2.87,0.80,3.14,0.93,3.77,1.44,6.22,5.96,0.57,5.65,0.44,36.06,0.43,C3'-endo
27,39,0.47,U,U,U,0,0,0,1,0,0.08,0.48,0.06,0.39,0.00,0.11,N,.,19,1,cWW,cW-W,5.06,2.42,0.97,1.43,3.67,5.21,4.75,3.27,BI,anti,A,4.44,4.51,3.04,4.06,3.52,3.99,3.60,4.66,6.24,5.95,0.57,5.67,0.41,35.23,0.40,C3'-endo
28,40,0.49,U,U,U,0,0,0,1,0,0.06,0.49,0.05,0.40,0.00,0.00,N,),18,1,cWW,cW-W,5.14,3.18,0.76,1.41,3.34,5.06,4.56,3.64,BI,anti,.,4.14,4.46,2.83,3.96,3.19,3.75,4.25,3.77,0.03,5.87,0.62,5.66,0.37,36.86,0.28,C3'-endo
29,41,0.51,U,U,U,0,0,0,1,0,0.05,0.50,0.09,0.36,0.00,0.00,N,),17,1,cWW,cW-W,2.62,3.26,3.20,1.42,3.72,4.91,5.09,3.36,BI,anti,A,4.54,4.63,2.91,3.11,3.04,3.23,3.34,3.85,0.06,5.84,0.63,5.67,0.35,37.12,0.24,C3'-endo
30,42,0.53,C,C,C,0,1,0,0,0,0.32,0.02,0.62,0.04,0.00,0.00,G,),16,1,cWW,cW-W,5.39,2.91,0.71,1.35,3.63,5.05,4.86,3.51,BI,anti,A,4.44,4.69,2.85,3.69,3.07,3.71,3.87,4.01,0.07,5.78,0.72,5.58,0.40,42.72,0.24,C3'-endo
31,43,0.54,G,G,G,0,0,1,0,0,0.43,0.17,0.32,0.08,0.00,0.00,N,),15,1,cWW,cW-W,5.27,3.01,0.82,1.36,3.58,5.03,4.83,3.37,BI,anti,A,4.62,4.67,2.89,3.64,3.11,3.67,3.68,4.14,0.05,5.82,0.68,5.61,0.39,40.16,0.26,C3'-endo
32,44,0.56,G,G,G,0,0,1,0,0,0.47,0.08,0.41,0.05,0.00,0.00,N,),14,1,cWW,cW-W,5.24,2.94,1.04,1.37,3.58,5.00,4.87,3.33,BI,anti,A,4.59,4.64,3.03,3.65,3.28,3.66,4.01,4.10,0.06,5.81,0.68,5.62,0.38,40.10,0.24,C3'-endo
33,45,0.58,A,A,A,1,0,0,0,0,0.65,0.14,0.11,0.10,0.00,0.07,A,),13,1,cWW,cW-W,5.31,3.05,0.88,1.39,3.75,5.24,4.79,3.43,BI,anti,.,4.46,4.66,3.09,4.01,3.27,4.09,3.92,4.88,0.04,5.83,0.67,5.62,0.39,39.92,0.27,C3'-endo
34,46,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"11,41",2,"tSW,cWW","tm+W,cW-W",5.15,2.99,0.98,1.42,4.39,4.73,5.95,3.65,..,anti,.,3.76,4.68,3.11,4.05,3.44,4.24,4.45,4.42,0.03,5.87,0.62,5.66,0.38,37.28,0.29,C3'-endo
35,47,0.61,C,C,C,0,1,0,0,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,39,1,tWH,tW-M,5.22,3.17,0.92,2.45,4.56,4.86,5.99,4.09,..,anti,.,0.94,1.05,3.31,5.10,3.67,4.54,3.86,4.40,5.86,0.62,5.72,0.34,0.05,35.44,2.73,C2'-endo
36,48,0.63,U,U,U,0,0,0,1,0,0.06,0.32,0.00,0.62,0.00,0.00,U,.,,0,,,5.35,2.72,3.26,2.51,4.91,5.33,5.86,4.64,..,anti,.,0.16,0.78,6.03,4.83,0.14,5.12,0.29,5.44,5.93,0.57,5.73,0.37,6.27,33.52,2.84,C2'-endo
37,49,0.65,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,"8,0",2,"t.W,cWS","t.+W,cW-m",5.35,3.18,0.71,2.46,4.35,2.62,1.74,4.40,BII,anti,.,1.25,1.26,2.77,3.02,3.68,2.92,3.66,3.47,5.78,0.68,5.69,0.31,0.12,38.48,2.64,C2'-endo
38,50,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,0,1,cWS,cW-m,2.30,3.91,2.34,1.32,4.25,4.95,5.59,3.21,..,anti,.,4.62,4.71,2.74,4.09,2.58,4.10,3.19,5.03,6.28,5.87,0.65,5.61,0.43,39.67,0.33,C3'-endo
39,51,0.68,C,C,C,0,1,0,0,0,0.20,0.59,0.02,0.19,0.00,0.98,-,.,"35,0",2,"tHW,.WW","tM-W,.W+W",5.43,2.59,0.96,1.35,3.79,4.98,5.09,3.35,BI,anti,A,4.59,4.71,2.74,3.82,3.21,3.82,4.64,4.41,0.06,5.81,0.68,5.62,0.38,40.24,0.24,C3'-endo
40,52,0.70,A,A,A,1,0,0,0,0,0.82,0.01,0.10,0.06,0.00,0.01,A,),10,1,cWW,cW-W,5.31,2.95,0.94,1.45,3.90,4.90,5.28,3.50,BI,anti,.,4.35,4.67,3.06,3.90,3.32,3.94,4.16,4.66,0.05,5.87,0.60,5.69,0.35,35.75,0.25,C3'-endo
41,53,0.72,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.01,C,],34,1,cWW,cW-W,5.38,2.74,0.90,1.48,4.32,2.23,2.09,3.67,..,anti,.,3.74,4.67,3.06,1.38,3.34,1.37,4.27,1.62,0.00,5.90,0.58,5.68,0.38,35.19,0.32,C3'-endo
42,54,0.74,C,C,C,0,1,0,0,0,0.02,0.02,0.00,0.96,0.00,0.01,U,(,0,1,cWW,cW-W,4.61,2.32,1.05,1.23,3.47,5.03,4.72,3.42,BI,anti,A,4.51,4.58,2.71,3.56,3.05,3.48,3.31,3.94,6.23,5.86,0.71,5.53,0.51,43.85,0.39,C3'-endo
43,55,0.75,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,(,0,1,cWW,cW-W,5.16,3.09,0.97,1.42,3.62,5.01,4.90,3.48,BI,anti,A,4.37,4.59,3.04,3.68,3.21,3.68,3.90,4.19,0.01,5.89,0.60,5.67,0.39,36.32,0.32,C3'-endo
44,56,0.77,A,A,A,1,0,0,0,0,0.00,0.44,0.00,0.55,0.00,0.01,U,(,0,1,cWW,cW-W,5.15,2.95,0.95,1.41,3.55,5.21,4.63,3.58,BI,anti,A,4.34,4.67,2.90,3.82,3.15,3.79,3.92,4.16,0.10,5.79,0.67,5.66,0.33,38.88,0.18,C3'-endo
45,57,0.79,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.01,G,(,57,1,cWW,cW-W,4.95,2.97,1.17,1.35,3.60,5.05,4.84,3.43,BI,anti,A,4.52,4.63,2.89,3.66,3.21,3.63,3.92,4.21,6.28,5.86,0.67,5.59,0.44,40.54,0.33,C3'-endo
46,58,0.81,A,A,A,1,0,0,0,0,0.72,0.03,0.22,0.03,0.00,0.01,A,(,56,1,cWW,cW-W,4.99,2.92,1.15,1.36,3.67,5.03,4.92,3.36,BI,anti,A,4.63,4.72,2.87,3.73,3.12,3.74,4.02,4.14,0.09,5.79,0.69,5.63,0.35,40.12,0.19,C3'-endo
47,59,0.82,G,G,G,0,0,1,0,0,0.27,0.03,0.64,0.06,0.00,0.01,G,(,55,1,cWW,cW-W,5.17,2.84,1.30,1.42,3.85,5.04,5.09,3.31,BI,anti,.,4.51,4.63,3.15,3.98,3.44,3.99,4.12,4.88,0.01,5.88,0.62,5.65,0.40,37.45,0.31,C3'-endo
48,60,0.84,C,C,C,0,1,0,0,0,0.17,0.10,0.35,0.38,0.00,0.01,N,],26,1,cWW,cW-W,5.46,2.85,0.70,1.42,3.54,4.98,4.84,3.55,BI,anti,A,4.36,4.61,2.83,3.64,3.23,3.66,4.53,3.93,0.08,5.83,0.64,5.67,0.34,37.29,0.21,C3'-endo
49,61,0.86,C,C,C,0,1,0,0,0,0.34,0.05,0.45,0.16,0.00,0.02,N,],"25,53",2,"cWW,cSW","cW-W,cm-W",5.03,2.94,1.16,1.46,4.34,5.12,5.50,3.45,..,anti,.,4.19,4.63,3.17,4.67,3.32,4.56,3.72,4.83,0.02,5.88,0.61,5.67,0.38,36.37,0.30,C3'-endo
50,62,0.88,U,U,U,0,0,0,1,0,0.50,0.10,0.22,0.17,0.00,0.02,A,.,,0,,,3.43,2.75,3.23,2.54,4.67,2.14,2.53,4.03,..,anti,.,0.90,1.17,3.96,1.72,4.12,1.80,4.43,1.79,6.00,0.52,5.74,0.40,6.21,31.79,2.95,C2'-endo
51,63,0.89,U,U,U,0,0,0,1,0,0.47,0.08,0.21,0.24,0.00,0.02,N,.,,0,,,1.21,3.22,3.49,2.78,4.69,1.58,3.10,3.46,..,anti,.,0.58,0.54,3.52,1.49,3.14,1.35,3.04,0.97,6.03,0.61,5.58,0.57,6.08,40.35,3.10,C2'-endo
52,64,0.91,A,A,A,1,0,0,0,0,0.39,0.11,0.24,0.26,0.00,0.02,N,.,23,1,tWH,tW-M,1.90,3.39,2.66,1.59,3.91,4.79,5.40,4.53,BI,anti,.,0.93,4.67,2.58,3.55,2.45,3.62,2.30,3.07,0.22,5.80,0.54,5.85,0.13,31.33,6.20,C2'-exo
53,65,0.93,A,A,A,1,0,0,0,0,0.33,0.10,0.29,0.28,0.00,0.02,N,.,"22,25,49",3,"tHW,cH.,cWS","tM-W,cM+.,cW-m",5.40,2.79,0.95,2.56,3.66,3.65,0.01,4.89,..,anti,B,1.96,1.99,2.89,3.84,3.56,2.99,3.09,3.88,5.81,0.71,5.62,0.41,0.04,40.65,2.76,C2'-endo
54,66,0.95,A,A,A,1,0,0,0,0,0.30,0.13,0.19,0.37,0.00,0.02,N,.,"21,26",2,"tHW,tWS","tM-W,tW+m",1.18,4.08,3.65,1.43,4.18,5.50,4.96,3.31,..,anti,.,4.63,4.84,2.78,3.43,2.59,3.30,3.69,2.89,0.12,5.78,0.67,5.66,0.32,38.96,0.15,C3'-endo
55,67,0.96,C,C,C,0,1,0,0,0,0.29,0.14,0.26,0.31,0.00,0.02,N,),47,1,cWW,cW-W,4.61,1.40,3.35,1.46,3.61,5.08,4.81,3.42,BI,anti,A,4.39,4.52,3.90,2.50,3.75,2.96,3.42,3.57,0.04,5.87,0.60,5.69,0.35,35.49,0.26,C3'-endo
56,68,0.98,U,U,U,0,0,0,1,0,0.32,0.13,0.20,0.35,0.00,0.02,N,),46,1,cWW,cW-W,4.87,3.27,1.00,1.41,3.54,5.09,4.72,3.39,BI,anti,A,4.48,4.57,2.87,3.72,3.11,3.74,3.75,4.27,0.02,5.88,0.62,5.66,0.38,37.15,0.30,C3'-endo
57,69,1.00,C,C,C,0,1,0,0,0,0.31,0.15,0.18,0.35,0.00,0.02,N,),45,1,cWW,cW-W,5.14,2.98,1.05,1.39,3.51,5.05,4.75,3.51,BI,anti,A,4.36,4.55,2.98,3.64,3.26,3.63,4.06,4.00,0.02,5.86,0.65,5.63,0.40,38.71,0.30,C3'-endo
