index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,,,1.16,1.41,3.68,4.85,5.11,4.29,BI,anti,.,2.10,4.70,,,,,,,0.09,5.81,0.65,5.66,0.34,38.12,0.19,C3'-endo
2,2,0.20,A,A,A,1,0,0,0,0,.,0,1,cWW,cW-W,5.58,2.73,0.68,1.36,3.68,5.00,4.96,3.41,BI,anti,.,4.58,4.71,2.88,3.79,3.15,3.84,3.77,4.25,0.12,5.75,0.72,5.61,0.35,41.90,0.17,C3'-endo
3,3,0.30,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.51,2.78,1.03,1.39,4.39,4.69,5.99,3.16,..,anti,.,4.71,4.79,3.32,4.05,3.58,4.13,4.24,5.07,0.08,5.81,0.67,5.65,0.35,39.08,0.20,C3'-endo
4,4,0.40,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.45,2.53,0.95,1.42,3.54,4.54,5.28,3.46,BI,anti,.,4.36,4.52,2.74,3.85,3.18,3.52,4.50,3.29,6.28,5.90,0.59,5.67,0.39,35.90,0.33,C3'-endo
5,5,0.50,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,2.29,3.51,3.44,1.41,4.13,4.93,5.48,3.15,..,anti,A,4.73,4.75,2.88,3.39,2.89,3.53,2.93,4.34,0.08,5.82,0.65,5.66,0.35,38.34,0.21,C3'-endo
6,6,0.60,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.11,2.89,1.00,1.37,3.54,5.06,4.77,3.42,BI,anti,A,4.48,4.60,2.74,3.66,3.09,3.67,4.14,4.08,0.05,5.83,0.67,5.63,0.39,39.48,0.26,C3'-endo
7,7,0.70,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.25,3.07,0.90,1.41,4.01,4.72,5.57,3.45,BI,anti,A,4.45,4.76,3.08,3.74,3.27,3.83,3.89,4.52,0.09,5.81,0.66,5.65,0.34,38.65,0.20,C3'-endo
8,8,0.80,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.37,2.47,1.20,1.42,3.75,4.88,5.16,3.57,BI,anti,A,4.27,4.64,2.95,3.78,3.31,3.66,4.26,3.99,0.03,5.87,0.62,5.66,0.38,37.28,0.29,C3'-endo
9,9,0.90,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.40,2.98,0.64,1.38,3.57,5.06,4.79,3.67,BI,anti,A,4.16,4.64,2.85,3.66,3.04,3.70,3.68,4.09,0.07,5.82,0.66,5.65,0.36,38.82,0.22,C3'-endo
10,10,1.00,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.13,3.05,0.98,1.42,,,,3.83,n/a,anti,-,,,,,,,,,0.03,5.88,0.61,5.67,0.37,36.61,0.29,C3'-endo
