index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,,,0.94,1.40,3.62,5.00,4.90,3.36,BI,anti,A,4.57,4.67,,,,,,,0.15,5.75,0.70,5.65,0.31,40.52,0.12,C3'-endo
2,2,0.20,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.05,3.29,0.88,1.40,3.83,5.02,5.10,3.53,BI,anti,A,4.42,4.78,3.00,3.83,3.11,3.86,3.50,4.11,0.14,5.75,0.71,5.63,0.32,40.96,0.13,C3'-endo
3,3,0.30,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.15,2.95,1.01,1.30,3.65,5.08,4.85,3.38,BI,anti,A,4.64,4.67,2.88,3.66,3.11,3.67,3.63,4.18,6.19,5.92,0.65,5.56,0.52,41.42,0.46,C3'-endo
4,4,0.40,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,4.81,2.86,1.41,1.34,3.69,4.97,5.01,3.29,BI,anti,A,4.67,4.70,2.90,3.62,3.19,3.59,4.00,3.98,0.03,5.83,0.68,5.61,0.41,40.44,0.28,C3'-endo
5,5,0.50,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.15,3.03,1.06,1.34,3.85,5.07,5.07,3.49,BI,anti,A,4.37,4.70,3.06,3.83,3.23,3.85,3.82,4.55,6.28,5.85,0.68,5.58,0.44,41.15,0.33,C3'-endo
6,6,0.60,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,4.90,2.82,1.28,1.35,3.62,4.82,5.08,3.37,BI,anti,.,4.60,4.68,2.81,3.46,3.16,3.42,4.18,3.48,0.01,5.84,0.68,5.59,0.43,41.10,0.31,C3'-endo
7,7,0.70,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.29,3.12,0.83,1.39,3.84,5.09,5.04,3.45,BI,anti,A,4.46,4.70,3.10,3.90,3.14,3.96,3.31,4.72,0.03,5.84,0.66,5.63,0.39,39.22,0.27,C3'-endo
8,8,0.80,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.19,2.95,0.89,1.34,3.72,5.03,4.98,3.69,BI,anti,.,4.02,4.65,2.80,3.74,3.12,3.78,4.16,4.39,6.25,5.88,0.66,5.59,0.45,40.35,0.37,C3'-endo
9,9,0.90,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,5.24,2.88,0.96,1.35,3.51,4.82,4.97,3.31,BI,anti,A,4.67,4.64,2.86,3.85,3.18,3.78,4.13,4.38,0.06,5.80,0.70,5.60,0.39,41.30,0.24,C3'-endo
10,10,1.00,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,3.28,3.53,2.45,1.49,,,,3.35,n/a,anti,-,,,,,,,,,0.20,5.76,0.63,5.76,0.21,35.87,0.01,C3'-endo
