index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,,,0.79,1.37,3.79,4.45,5.62,3.44,BI,anti,.,4.55,4.76,,,,,,,0.15,5.73,0.72,5.63,0.32,41.81,0.12,C3'-endo
2,2,0.20,A,A,A,1,0,0,0,0,.,0,1,cWW,cW-W,0.24,2.10,0.37,1.35,3.63,5.14,4.77,3.42,BI,anti,A,4.56,4.70,3.03,3.95,3.38,3.95,4.36,4.30,0.10,5.76,0.73,5.60,0.37,42.32,0.19,C3'-endo
3,3,0.30,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.07,3.34,0.87,1.43,3.58,5.23,4.63,3.59,BI,anti,A,4.33,4.65,3.00,3.86,3.19,3.90,3.84,4.53,0.09,5.80,0.66,5.65,0.34,38.58,0.19,C3'-endo
4,4,0.40,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.07,3.05,0.98,1.36,3.55,4.63,5.20,3.51,BI,anti,.,4.43,4.63,2.87,3.78,3.21,3.54,4.15,3.36,0.04,5.83,0.67,5.62,0.39,39.90,0.26,C3'-endo
5,5,0.50,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,2.14,3.49,3.66,1.47,4.03,5.17,5.15,3.24,BI,anti,A,4.75,4.74,2.97,3.49,2.95,3.65,3.00,4.38,0.12,5.83,0.60,5.73,0.27,34.77,0.13,C3'-endo
6,6,0.60,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.96,2.84,1.23,1.31,3.72,4.95,5.05,3.29,BI,anti,A,4.67,4.71,2.75,3.63,3.19,3.63,4.22,4.25,0.01,5.82,0.71,5.56,0.45,42.65,0.31,C3'-endo
7,7,0.70,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.22,2.98,0.98,1.39,3.70,4.87,5.12,3.47,BI,anti,A,4.48,4.67,3.00,3.59,3.21,3.61,4.07,3.99,0.03,5.86,0.63,5.65,0.38,37.83,0.28,C3'-endo
8,8,0.80,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.06,2.87,1.10,1.43,4.02,4.78,5.53,3.44,BI,anti,A,4.45,4.72,2.97,3.86,3.15,3.87,3.72,4.21,0.10,5.82,0.64,5.69,0.31,36.99,0.17,C3'-endo
9,9,0.90,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.41,2.82,0.72,1.32,3.75,4.98,5.05,3.50,BI,anti,A,4.46,4.75,2.77,3.70,3.01,3.73,3.66,4.17,0.07,5.77,0.74,5.56,0.41,43.69,0.23,C3'-endo
10,10,1.00,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,4.96,2.91,1.32,1.39,,,,3.19,n/a,anti,-,,,,,,,,,0.02,5.86,0.64,5.64,0.39,38.17,0.30,C3'-endo
