index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,,,6.22,1.36,3.75,5.18,4.85,3.55,BI,anti,A,4.38,4.74,,,,,,,0.09,5.79,0.69,5.63,0.35,40.03,0.20,C3'-endo
2,2,0.20,A,A,A,1,0,0,0,0,.,0,1,cWW,cW-W,5.23,2.89,1.06,1.29,3.81,5.06,5.03,3.36,BI,anti,A,4.60,4.73,2.96,3.80,3.31,3.84,4.24,4.42,0.03,5.82,0.70,5.59,0.42,41.61,0.29,C3'-endo
3,3,0.30,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.30,3.05,0.88,1.37,3.87,5.09,5.06,3.42,BI,anti,A,4.51,4.72,3.03,3.91,3.26,3.97,4.09,4.71,0.05,5.83,0.66,5.63,0.38,39.08,0.26,C3'-endo
4,4,0.40,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.14,2.98,0.89,1.37,3.55,4.65,5.19,3.58,BI,anti,.,4.35,4.64,2.75,3.82,3.10,3.57,4.15,3.49,0.03,5.85,0.66,5.62,0.40,39.23,0.29,C3'-endo
5,5,0.50,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,2.05,3.50,3.72,1.52,4.05,5.05,5.29,3.21,BI,anti,A,4.73,4.75,2.98,3.42,2.98,3.62,3.14,4.44,0.14,5.83,0.59,5.76,0.25,33.93,0.10,C3'-endo
6,6,0.60,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.15,2.89,0.97,1.40,3.56,5.01,4.83,3.41,BI,anti,A,4.53,4.61,2.74,3.67,3.18,3.64,4.24,4.09,0.04,5.84,0.65,5.63,0.39,38.84,0.27,C3'-endo
7,7,0.70,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.10,3.10,0.94,1.41,3.77,4.93,5.12,3.42,BI,anti,A,4.52,4.69,2.96,3.74,3.12,3.78,3.82,4.26,0.09,5.81,0.66,5.66,0.33,38.29,0.19,C3'-endo
8,8,0.80,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.29,2.85,1.00,1.39,3.62,5.07,4.83,3.48,BI,anti,A,4.45,4.63,2.97,3.77,3.24,3.74,3.99,4.17,0.04,5.84,0.65,5.64,0.38,38.50,0.26,C3'-endo
9,9,0.90,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.22,2.98,0.91,1.38,3.59,5.12,4.75,3.50,BI,anti,A,4.36,4.59,2.94,3.74,3.20,3.76,3.94,4.28,0.04,5.84,0.66,5.63,0.38,38.92,0.26,C3'-endo
10,10,1.00,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.03,3.02,1.02,1.39,,,,3.68,n/a,anti,-,,,,,,,,,0.02,5.86,0.64,5.64,0.39,38.08,0.29,C3'-endo
