index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
11,1,0.10,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,,,0.73,1.35,3.81,4.92,5.17,3.48,BI,anti,A,4.42,4.66,,,,,,,6.27,5.88,0.64,5.62,0.42,38.69,0.34,C3'-endo
12,2,0.20,A,A,A,1,0,0,0,0,.,0,1,cWW,cW-W,5.13,2.74,1.11,1.39,3.69,5.12,4.85,3.31,BI,anti,A,4.60,4.65,2.82,3.87,3.12,3.83,4.06,4.35,0.04,5.84,0.65,5.64,0.38,38.39,0.26,C3'-endo
13,3,0.30,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.05,3.23,0.93,1.43,3.85,5.20,4.93,3.40,BI,anti,A,4.52,4.67,2.98,4.05,3.19,4.09,4.00,4.85,0.04,5.87,0.61,5.67,0.36,36.48,0.26,C3'-endo
14,4,0.40,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,4.99,3.09,0.91,1.37,3.55,5.05,4.77,3.59,BI,anti,.,4.34,4.63,2.65,3.59,3.04,3.50,4.16,3.43,0.03,5.83,0.68,5.60,0.40,40.57,0.27,C3'-endo
15,5,0.50,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.68,2.86,1.53,1.23,3.81,5.02,5.07,3.24,BI,anti,A,4.66,4.66,2.89,3.61,3.00,3.66,3.13,4.40,6.20,5.91,0.67,5.54,0.52,42.53,0.44,C3'-endo
16,6,0.60,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.05,3.00,1.04,1.40,3.54,5.02,4.80,3.40,BI,anti,A,4.55,4.62,2.85,3.64,3.14,3.62,4.17,4.06,0.05,5.83,0.66,5.64,0.37,39.05,0.25,C3'-endo
17,7,0.70,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.08,3.14,0.94,1.41,3.78,4.96,5.10,3.40,BI,anti,A,4.56,4.71,2.96,3.76,3.12,3.80,3.79,4.32,0.09,5.80,0.67,5.65,0.34,38.84,0.19,C3'-endo
18,8,0.80,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.22,2.82,1.07,1.38,3.71,4.97,5.02,3.44,BI,anti,A,4.51,4.69,2.94,3.75,3.23,3.72,4.02,4.17,0.05,5.82,0.67,5.63,0.38,39.53,0.25,C3'-endo
19,9,0.90,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.31,2.93,0.90,1.40,3.60,5.10,4.78,3.52,BI,anti,A,4.32,4.59,2.98,3.77,3.22,3.77,3.95,4.24,0.04,5.85,0.64,5.65,0.38,38.13,0.26,C3'-endo
20,10,1.00,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.09,2.98,1.00,1.38,,,,3.59,n/a,anti,-,,,,,,,,,6.28,5.89,0.62,5.64,0.41,37.73,0.33,C3'-endo
