index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,,,1.16,1.44,3.87,4.78,5.37,3.29,BI,anti,A,4.60,4.69,,,,,,,0.09,5.82,0.64,5.67,0.33,37.43,0.19,C3'-endo
2,2,0.20,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.33,2.83,0.87,1.40,3.77,4.86,5.19,3.46,BI,anti,A,4.49,4.70,2.92,3.71,3.13,3.73,3.85,4.15,0.10,5.80,0.67,5.65,0.34,38.85,0.19,C3'-endo
3,3,0.30,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.36,2.88,0.86,1.38,3.64,5.00,4.92,3.51,BI,anti,A,4.42,4.66,2.93,3.71,3.15,3.71,3.84,4.26,0.06,5.82,0.67,5.63,0.37,39.52,0.24,C3'-endo
4,4,0.40,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.24,2.97,0.92,1.42,3.70,4.98,5.00,3.49,BI,anti,A,4.46,4.70,2.94,3.75,3.17,3.76,4.00,4.08,0.11,5.80,0.66,5.66,0.32,38.51,0.17,C3'-endo
5,5,0.50,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.23,2.94,0.96,1.39,3.85,5.04,5.09,3.46,BI,anti,A,4.47,4.71,2.98,3.88,3.21,3.90,3.78,4.61,0.05,5.83,0.66,5.63,0.38,39.10,0.25,C3'-endo
6,6,0.60,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.12,2.84,1.03,1.37,3.44,4.90,4.82,3.47,BI,anti,.,4.54,4.62,2.75,3.44,3.13,3.41,4.22,3.39,0.06,5.81,0.68,5.62,0.38,40.30,0.23,C3'-endo
7,7,0.70,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.02,3.29,0.95,1.38,3.71,5.18,4.81,3.41,BI,anti,A,4.49,4.62,3.03,3.87,3.03,3.93,3.11,4.69,0.01,5.87,0.63,5.64,0.40,38.23,0.31,C3'-endo
8,8,0.80,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.10,3.03,0.94,1.37,3.74,5.05,4.98,3.52,BI,anti,A,4.36,4.63,2.85,3.78,3.16,3.82,4.21,4.60,6.27,5.89,0.63,5.63,0.42,38.40,0.34,C3'-endo
9,9,0.90,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,4.97,2.94,1.13,1.43,3.52,3.88,5.92,3.45,..,anti,.,4.49,4.59,2.80,3.21,3.13,3.31,4.22,3.21,0.05,5.85,0.64,5.66,0.36,37.53,0.25,C3'-endo
10,10,1.00,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,0.66,2.24,6.26,1.47,,,,3.97,n/a,anti,-,,,,,,,,,0.07,5.87,0.58,5.73,0.31,34.17,0.21,C3'-endo
