index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,,,1.03,1.48,3.97,4.76,5.50,3.25,BI,anti,A,4.64,4.72,,,,,,,0.13,5.80,0.64,5.70,0.29,36.92,0.13,C3'-endo
2,2,0.20,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.33,2.79,0.87,1.39,3.76,4.91,5.13,3.45,BI,anti,A,4.48,4.69,2.89,3.73,3.14,3.73,3.86,4.15,0.08,5.81,0.67,5.64,0.36,39.34,0.21,C3'-endo
3,3,0.30,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.24,2.94,0.89,1.37,3.58,5.02,4.84,3.49,BI,anti,A,4.47,4.65,2.88,3.65,3.11,3.66,3.81,4.13,0.08,5.80,0.68,5.63,0.37,39.97,0.22,C3'-endo
4,4,0.40,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.12,3.05,0.97,1.42,3.74,4.98,5.04,3.47,BI,anti,A,4.50,4.72,2.95,3.79,3.14,3.82,3.87,4.17,0.13,5.78,0.67,5.67,0.30,38.55,0.14,C3'-endo
5,5,0.50,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.28,2.90,0.99,1.38,3.85,5.05,5.08,3.50,BI,anti,A,4.40,4.70,3.01,3.90,3.26,3.90,3.88,4.62,0.03,5.85,0.65,5.63,0.40,39.09,0.29,C3'-endo
6,6,0.60,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.09,2.86,1.07,1.36,3.45,4.90,4.84,3.46,BI,anti,.,4.55,4.63,2.76,3.44,3.13,3.39,4.23,3.35,0.06,5.81,0.68,5.62,0.38,40.27,0.24,C3'-endo
7,7,0.70,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.04,3.27,0.91,1.36,3.70,5.17,4.81,3.43,BI,anti,A,4.49,4.63,3.00,3.85,3.00,3.92,3.06,4.70,0.00,5.87,0.64,5.63,0.41,38.74,0.32,C3'-endo
8,8,0.80,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.16,2.99,0.90,1.35,3.77,5.06,5.00,3.53,BI,anti,A,4.35,4.66,2.85,3.82,3.17,3.89,4.22,4.62,0.00,5.86,0.66,5.61,0.42,39.71,0.32,C3'-endo
9,9,0.90,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,5.15,2.93,1.08,1.44,3.70,5.03,4.95,3.50,BI,anti,A,4.38,4.58,2.95,3.77,3.28,3.72,4.27,4.13,6.27,5.91,0.59,5.67,0.39,35.74,0.34,C3'-endo
10,10,1.00,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,4.70,2.80,1.42,1.41,,,,3.43,n/a,anti,-,,,,,,,,,0.04,5.85,0.64,5.65,0.37,38.02,0.26,C3'-endo
