index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.11,A,A,A,1,0,0,0,0,.,0,1,cWW,cW-W,,1.94,3.50,1.30,3.39,5.04,4.63,3.47,BI,anti,A,4.14,4.19,,2.30,,2.67,,3.29,6.04,6.08,0.55,5.58,0.60,40.09,0.68,C4'-exo
2,3,0.22,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.48,3.15,1.28,1.33,3.74,5.07,4.95,3.34,BI,anti,A,4.55,4.64,2.74,3.76,2.85,3.80,3.54,4.54,6.26,5.86,0.68,5.57,0.46,41.29,0.36,C3'-endo
3,4,0.33,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.21,3.08,0.79,1.34,3.36,5.07,4.58,3.62,BI,anti,.,4.30,4.59,2.82,3.70,3.12,3.55,4.14,3.50,0.08,5.80,0.68,5.63,0.36,40.10,0.21,C3'-endo
4,5,0.44,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,3.42,3.09,2.54,1.33,4.07,4.94,5.40,3.17,..,anti,A,4.76,4.77,2.89,3.54,2.98,3.61,3.15,4.32,0.05,5.82,0.68,5.61,0.39,40.44,0.25,C3'-endo
5,6,0.56,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.13,2.87,1.04,1.34,3.54,5.10,4.73,3.32,BI,anti,A,4.64,4.66,2.80,3.68,3.12,3.69,4.12,4.14,0.07,5.78,0.72,5.58,0.40,42.55,0.23,C3'-endo
6,7,0.67,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.19,3.09,0.97,1.40,3.59,4.97,4.90,3.50,BI,anti,A,4.38,4.61,3.07,3.65,3.30,3.67,3.99,4.04,0.08,5.81,0.67,5.64,0.36,39.48,0.21,C3'-endo
7,8,0.78,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.14,3.05,0.93,1.42,3.74,5.05,4.98,3.50,BI,anti,A,4.36,4.66,2.95,3.82,3.12,3.82,3.70,4.15,0.09,5.81,0.66,5.65,0.34,38.62,0.20,C3'-endo
8,9,0.89,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.10,3.09,0.93,1.36,3.63,5.11,4.80,3.52,BI,anti,A,4.41,4.65,2.87,3.73,3.10,3.76,3.69,4.25,0.05,5.83,0.67,5.62,0.39,39.67,0.26,C3'-endo
9,10,1.00,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.05,2.96,1.14,1.38,,,,3.47,n/a,anti,-,,,,,,,,,0.01,5.87,0.65,5.62,0.41,38.91,0.32,C3'-endo
