index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,,,0.87,1.40,3.61,5.02,4.87,3.28,BI,anti,A,4.55,4.62,,,,,,,0.10,5.79,0.67,5.65,0.34,39.04,0.18,C3'-endo
2,2,0.20,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.09,3.35,0.79,1.41,3.70,5.09,4.89,3.52,BI,anti,A,4.41,4.70,2.97,3.79,3.09,3.81,3.59,4.12,0.15,5.75,0.70,5.65,0.31,40.54,0.12,C3'-endo
3,3,0.30,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.13,2.99,0.94,1.30,3.65,5.05,4.88,3.38,BI,anti,A,4.67,4.74,2.85,3.63,3.08,3.67,3.65,4.24,6.27,5.85,0.69,5.57,0.46,41.79,0.35,C3'-endo
4,4,0.40,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.01,2.97,1.17,1.35,3.54,5.03,4.79,3.43,BI,anti,A,4.54,4.67,2.94,3.61,3.21,3.60,4.04,3.97,0.09,5.76,0.72,5.59,0.38,42.32,0.20,C3'-endo
5,5,0.50,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.25,3.03,0.95,1.40,3.83,5.05,5.07,3.44,BI,anti,A,4.43,4.68,3.10,3.86,3.28,3.90,3.86,4.56,0.07,5.81,0.68,5.63,0.37,39.75,0.23,C3'-endo
6,6,0.60,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.15,2.82,1.03,1.34,3.47,4.89,4.86,3.45,BI,anti,.,4.55,4.65,2.78,3.42,3.15,3.39,4.19,3.44,0.06,5.80,0.70,5.60,0.39,41.56,0.24,C3'-endo
7,7,0.70,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.18,3.27,0.82,1.41,3.75,5.12,4.92,3.41,BI,anti,A,4.51,4.68,3.08,3.85,3.08,3.92,3.21,4.61,0.04,5.84,0.65,5.63,0.38,38.80,0.26,C3'-endo
8,8,0.80,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.11,2.97,0.98,1.32,3.82,5.05,5.05,3.49,BI,anti,A,4.44,4.73,2.85,3.76,3.15,3.79,4.12,4.40,0.02,5.83,0.69,5.59,0.42,41.22,0.30,C3'-endo
9,9,0.90,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.08,2.91,1.11,1.35,3.52,5.10,4.71,3.44,BI,anti,A,4.54,4.66,2.87,3.65,3.17,3.64,4.09,3.87,0.09,5.76,0.72,5.59,0.37,42.23,0.20,C3'-endo
10,10,1.00,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,4.99,3.06,1.25,1.40,,,,3.38,n/a,anti,-,,,,,,,,,6.27,5.89,0.63,5.63,0.42,38.50,0.34,C3'-endo
