index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.01,G,G,G,0,0,1,0,0,0.44,0.07,0.43,0.07,0.00,0.01,N,.,0,1,cWW,cW-W,,3.39,0.90,1.45,3.44,4.69,5.04,3.25,BI,anti,.,4.49,4.48,,3.28,,3.36,,3.59,0.03,5.85,0.64,5.64,0.39,38.42,0.28,C3'-endo
2,5,0.02,G,G,G,0,0,1,0,0,0.61,0.10,0.21,0.08,0.00,0.01,A,),0,1,cWW,cW-W,5.34,2.99,0.94,1.49,3.70,5.12,4.86,3.18,BI,anti,A,4.61,4.62,3.19,3.94,3.25,3.96,3.48,4.42,0.07,5.82,0.66,5.65,0.35,38.53,0.22,C3'-endo
3,6,0.02,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,),0,1,cWW,cW-W,5.11,3.19,0.91,1.46,3.48,5.07,4.70,3.42,BI,anti,A,4.41,4.47,2.95,3.66,3.25,3.70,4.02,4.12,6.27,5.89,0.63,5.63,0.42,38.31,0.34,C3'-endo
4,7,0.03,U,U,U,0,0,0,1,0,0.07,0.25,0.01,0.67,0.00,0.03,U,),0,1,cWW,cW-W,5.06,3.25,0.87,1.46,3.60,4.91,4.97,3.34,BI,anti,A,4.52,4.55,2.99,3.63,3.17,3.67,3.77,4.05,0.01,5.86,0.64,5.63,0.40,38.64,0.31,C3'-endo
5,8,0.04,U,U,U,0,0,0,1,0,0.27,0.14,0.26,0.32,0.00,0.07,N,),0,1,cWW,cW-W,5.25,2.89,0.95,1.44,3.68,5.08,4.88,3.57,BI,anti,A,4.28,4.58,2.99,3.86,3.21,3.86,3.79,4.31,0.00,5.86,0.65,5.61,0.42,39.45,0.32,C3'-endo
6,9,0.05,U,U,U,0,0,0,1,0,0.35,0.13,0.20,0.31,0.00,0.68,N,),0,1,cWW,cW-W,5.20,3.05,0.91,1.44,3.59,5.06,4.82,3.66,BI,anti,A,4.01,4.41,2.97,3.74,3.26,3.73,3.94,4.26,6.19,5.95,0.61,5.60,0.49,38.84,0.46,C3'-endo
7,10,0.06,A,A,A,1,0,0,0,0,0.32,0.25,0.16,0.28,0.00,0.07,N,),0,1,cWW,cW-W,5.08,3.00,0.89,1.40,3.54,4.96,4.86,3.53,BI,anti,A,4.35,4.50,2.80,3.61,3.05,3.62,3.84,4.09,6.21,5.92,0.63,5.59,0.48,39.71,0.42,C3'-endo
8,11,0.07,A,A,A,1,0,0,0,0,0.67,0.01,0.26,0.06,0.00,0.03,A,),0,1,cWW,cW-W,5.26,2.96,0.89,1.44,3.27,5.27,4.29,3.64,BI,anti,.,4.23,4.41,2.93,4.13,3.19,3.91,3.90,4.35,0.00,5.87,0.65,5.62,0.42,39.17,0.32,C3'-endo
9,12,0.07,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.00,G,),"0,95",2,"cWW,tSW","cW-W,tm+W",2.77,3.19,3.00,1.48,3.75,5.04,4.99,3.19,BI,anti,A,4.75,4.71,2.85,3.33,3.14,3.42,4.00,3.86,0.14,5.77,0.67,5.67,0.30,38.80,0.12,C3'-endo
10,13,0.08,U,U,U,0,0,0,1,0,0.08,0.11,0.11,0.70,0.00,0.00,U,),0,1,cWW,cW-W,5.26,3.07,0.81,1.39,3.79,4.99,5.08,3.28,BI,anti,A,4.59,4.72,2.96,3.80,3.19,3.88,3.84,4.49,0.06,5.79,0.72,5.58,0.41,42.78,0.25,C3'-endo
11,14,0.09,U,U,U,0,0,0,1,0,0.10,0.04,0.04,0.83,0.00,0.00,U,),0,1,cWW,cW-W,5.39,2.92,0.90,1.40,3.58,5.34,4.53,3.58,BI,anti,.,4.19,4.54,3.02,3.98,3.33,4.04,4.18,4.98,6.27,5.85,0.69,5.57,0.46,41.74,0.34,C3'-endo
12,15,0.10,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.02,0.00,0.01,G,.,0,1,tSH,tm-M,5.09,3.09,0.94,1.54,4.03,2.55,1.48,3.83,BII,anti,.,3.52,4.63,3.07,1.27,3.45,1.82,4.62,2.56,0.05,5.86,0.61,5.69,0.35,35.82,0.25,C3'-endo
13,16,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,14,1,cSH,cm+M,4.65,3.84,1.18,1.98,5.73,1.71,4.02,4.51,..,anti,.,-0.82,1.74,4.70,2.72,4.30,2.68,3.21,3.16,6.18,6.23,0.17,6.05,0.21,13.26,0.77,C4'-exo
14,17,0.11,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,"13,31",2,"cHS,cWW","cM+m,cW-W",3.05,3.74,0.81,1.57,3.78,4.29,5.78,3.45,..,anti,A,4.32,4.44,2.53,3.92,2.36,3.87,2.89,4.00,0.08,5.91,0.51,5.80,0.25,29.55,0.17,C3'-endo
15,18,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"30,105",2,"cWW,tSW","cW-W,tm+W",2.20,4.18,3.21,1.50,3.56,5.13,4.71,3.20,BI,anti,A,4.21,4.43,2.88,3.50,3.22,3.45,3.61,4.19,6.27,5.88,0.65,5.60,0.44,39.85,0.35,C3'-endo
16,19,0.13,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,.,106,1,tSW,tm+W,4.69,3.21,1.15,1.44,3.63,5.30,4.61,3.35,BI,anti,.,4.37,4.63,2.82,4.03,3.13,4.06,4.18,4.98,0.07,5.78,0.72,5.59,0.39,42.58,0.23,C3'-endo
17,20,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,4.91,3.23,0.97,1.49,3.67,5.04,4.92,3.64,BI,anti,A,4.15,4.66,2.85,3.86,3.23,3.85,4.49,4.42,0.13,5.77,0.68,5.66,0.31,39.53,0.13,C3'-endo
18,21,0.15,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,,0,,,5.14,2.86,1.00,1.48,4.17,3.76,0.42,3.52,..,anti,.,4.45,4.82,2.98,3.43,3.22,3.68,4.05,3.86,0.04,5.84,0.65,5.64,0.38,38.81,0.26,C3'-endo
19,22,0.16,G,G,G,0,0,1,0,0,0.60,0.02,0.07,0.32,0.00,0.00,A,.,,0,,,0.07,2.22,0.98,1.52,4.05,4.42,5.92,4.09,..,anti,.,2.33,3.85,3.83,4.27,3.82,3.59,3.73,2.80,6.01,6.13,0.48,5.63,0.58,37.18,0.74,C4'-exo
20,23,0.16,C,C,C,0,1,0,0,0,0.20,0.12,0.54,0.14,0.00,0.00,G,(,51,1,cWW,cW-W,1.78,2.76,1.06,1.43,3.59,5.15,4.72,3.29,BI,anti,A,4.72,4.67,5.51,3.88,6.07,3.86,0.40,4.45,0.06,5.78,0.73,5.58,0.41,43.01,0.24,C3'-endo
21,24,0.17,A,A,A,1,0,0,0,0,0.29,0.02,0.63,0.06,0.00,0.00,G,(,50,1,cWW,cW-W,4.93,3.34,0.96,1.49,3.52,5.12,4.69,3.51,BI,anti,A,4.39,4.57,2.94,3.79,3.20,3.78,4.11,4.06,0.09,5.81,0.66,5.66,0.34,38.58,0.19,C3'-endo
22,25,0.18,G,G,G,0,0,1,0,0,0.59,0.01,0.39,0.00,0.00,0.00,A,(,49,1,cWW,cW-W,4.94,3.22,0.89,1.42,3.57,5.03,4.82,3.53,BI,anti,A,4.39,4.58,2.84,3.68,3.03,3.72,3.56,4.24,6.28,5.86,0.66,5.60,0.43,39.98,0.33,C3'-endo
23,26,0.19,G,G,G,0,0,1,0,0,0.11,0.01,0.84,0.04,0.00,0.00,G,(,48,1,cWW,cW-W,5.19,2.93,0.97,1.43,3.74,4.99,5.04,3.41,BI,anti,.,4.50,4.62,2.98,3.80,3.22,3.83,3.98,4.63,6.28,5.88,0.64,5.62,0.42,38.72,0.33,C3'-endo
24,27,0.20,G,G,G,0,0,1,0,0,0.17,0.03,0.74,0.06,0.00,0.00,G,(,47,1,cWW,cW-W,5.18,2.78,1.03,1.46,3.60,4.91,4.97,3.45,BI,anti,A,4.57,4.67,2.86,3.66,3.23,3.62,4.38,3.76,0.10,5.78,0.69,5.63,0.35,40.41,0.19,C3'-endo
25,28,0.20,U,U,U,0,0,0,1,0,0.03,0.02,0.14,0.81,0.00,0.01,U,(,46,1,cWW,cW-W,5.01,3.18,0.99,1.48,3.27,4.72,4.83,3.50,BI,anti,-,,,2.96,3.14,3.14,2.65,3.51,,0.06,5.83,0.64,5.65,0.36,37.99,0.24,C3'-endo
26,29,0.21,U,U,U,0,0,0,1,0,0.11,0.10,0.16,0.63,0.00,0.00,U,.,,0,,,4.20,2.64,0.96,1.49,4.04,5.16,5.16,,BI,n/a,-,,,1.97,4.25,1.86,4.33,0.00,0.00,0.07,5.83,0.64,5.66,0.35,37.79,0.22,C3'-endo
27,30,0.22,A,A,A,1,0,0,0,0,0.85,0.03,0.03,0.09,0.00,0.00,A,.,,0,,,5.04,3.90,1.07,1.56,,,,3.51,n/a,anti,-,,,,,,,,,0.04,5.88,0.59,5.70,0.35,35.02,0.27,C3'-endo
28,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,32,0.24,A,A,A,1,0,0,0,0,0.00,0.03,0.02,0.95,0.00,0.01,U,.,,0,,,,2.30,0.86,1.51,4.21,5.24,5.25,3.95,..,anti,.,2.85,4.55,,4.56,,4.56,,4.92,6.27,5.91,0.59,5.66,0.40,36.15,0.34,C3'-endo
30,33,0.25,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,],15,1,cWW,cW-W,5.23,3.71,0.97,1.52,4.10,4.70,5.69,3.36,..,anti,A,4.56,4.75,3.51,3.82,3.83,3.89,4.18,4.34,0.11,5.78,0.67,5.66,0.32,38.89,0.16,C3'-endo
31,34,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,],"14,82",2,"cWW,tSW","cW-W,tm+W",5.09,2.52,1.11,1.43,3.39,5.08,4.60,3.39,BI,anti,A,4.61,4.59,2.63,3.70,3.02,3.60,3.80,3.80,0.04,5.79,0.74,5.55,0.44,43.99,0.27,C3'-endo
32,35,0.26,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.04,A,.,37,1,tWW,tW+W,5.17,3.34,0.91,1.44,3.52,4.65,5.16,3.41,BI,anti,.,4.38,4.47,3.22,3.44,3.36,2.86,3.76,1.67,0.01,5.87,0.64,5.63,0.41,38.69,0.31,C3'-endo
33,36,0.27,G,G,G,0,0,1,0,0,0.58,0.03,0.26,0.13,0.00,0.05,A,.,104,1,tWS,tW+m,3.04,2.62,1.13,2.03,5.11,4.77,0.34,1.23,..,syn,.,0.43,0.91,1.41,5.29,1.46,5.16,1.28,5.72,5.90,0.24,6.27,6.07,0.37,22.49,1.60,O4'-endo
34,37,0.28,A,A,A,1,0,0,0,0,0.31,0.13,0.17,0.39,0.00,0.05,N,.,,0,,,4.87,3.64,0.90,1.62,4.16,4.72,5.73,3.22,..,anti,A,4.50,4.77,2.75,4.12,3.31,4.25,3.35,4.44,0.29,5.68,0.66,5.77,0.14,38.35,6.17,C2'-exo
35,38,0.29,C,C,C,0,1,0,0,0,0.42,0.11,0.11,0.36,0.00,0.05,N,.,,0,,,5.47,2.65,1.05,1.38,1.21,5.51,1.98,3.44,..,anti,.,1.48,1.87,3.56,2.34,3.93,1.94,4.28,2.91,6.10,6.07,0.51,5.65,0.51,35.76,0.62,C3'-endo
36,39,0.30,A,A,A,1,0,0,0,0,0.15,0.01,0.03,0.81,0.00,0.09,U,.,0,1,t.S,t.+m,2.30,1.75,1.10,1.69,3.08,2.92,0.16,3.88,..,anti,.,2.02,2.49,5.49,2.21,5.75,0.96,4.73,0.25,5.91,0.11,0.17,5.89,0.48,26.93,1.20,C4'-exo
37,40,0.30,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.04,U,.,32,1,tWW,tW+W,1.04,4.27,1.09,1.67,0.11,3.30,3.09,3.67,..,anti,.,0.89,1.30,0.77,6.00,0.86,5.76,1.20,0.13,6.04,6.21,0.33,5.79,0.46,28.41,0.83,C4'-exo
38,41,0.31,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,],0,1,cWW,cW-W,0.22,2.39,0.07,1.40,3.55,5.44,4.39,3.49,BI,anti,.,4.51,4.66,2.58,4.07,3.18,4.16,3.14,4.89,0.06,5.79,0.71,5.58,0.41,42.21,0.25,C3'-endo
39,42,0.32,G,G,G,0,0,1,0,0,0.07,0.00,0.90,0.02,0.00,0.02,G,],0,1,cWW,cW-W,4.89,3.44,0.89,1.47,3.44,5.12,4.60,3.50,BI,anti,A,4.40,4.50,2.91,3.69,3.28,3.70,4.32,4.07,0.06,5.82,0.66,5.64,0.37,39.06,0.23,C3'-endo
40,43,0.33,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,],0,1,cWW,cW-W,5.09,3.14,0.90,1.45,3.63,4.97,4.93,3.37,BI,anti,A,4.58,4.57,2.96,3.67,3.17,3.71,3.76,4.26,0.02,5.86,0.64,5.63,0.40,38.64,0.30,C3'-endo
41,44,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],0,1,cWW,cW-W,5.02,3.06,0.95,1.45,3.58,5.08,4.78,3.34,BI,anti,A,4.72,4.63,2.84,3.77,3.08,3.79,3.88,4.20,0.06,5.83,0.66,5.64,0.37,38.89,0.24,C3'-endo
42,45,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,],0,1,cWW,cW-W,5.13,3.14,0.92,1.43,3.60,5.11,4.77,3.43,BI,anti,A,4.41,4.61,2.97,3.80,3.22,3.86,3.90,4.65,0.04,5.82,0.68,5.61,0.40,40.42,0.27,C3'-endo
43,46,0.35,A,A,A,1,0,0,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.11,3.02,0.99,1.52,3.61,4.83,5.06,3.48,BI,anti,A,4.41,4.61,2.95,3.70,3.29,3.69,4.36,3.88,0.13,5.79,0.65,5.69,0.30,37.36,0.14,C3'-endo
44,47,0.36,G,G,G,0,0,1,0,0,0.70,0.00,0.30,0.00,0.00,0.00,A,.,,0,,,5.41,2.73,1.05,1.52,3.92,4.50,5.70,3.50,..,anti,.,4.08,4.37,3.18,3.33,3.42,2.88,3.82,2.13,6.22,5.95,0.57,5.66,0.43,35.83,0.42,C3'-endo
45,48,0.37,U,U,U,0,0,0,1,0,0.05,0.01,0.07,0.88,0.00,0.00,U,.,,0,,,3.63,2.36,1.31,1.65,4.60,5.09,5.79,3.76,..,anti,.,2.40,3.25,1.93,4.83,1.92,4.83,1.47,5.41,5.96,6.23,0.39,5.70,0.57,34.45,0.87,C4'-exo
46,49,0.38,G,G,G,0,0,1,0,0,0.22,0.02,0.75,0.01,0.00,0.00,G,),25,1,cWW,cW-W,4.85,3.85,1.16,1.53,3.64,5.28,4.65,3.34,BI,anti,A,4.59,4.64,3.09,4.13,3.55,4.16,3.82,4.84,0.12,5.78,0.68,5.65,0.32,39.48,0.15,C3'-endo
47,50,0.39,C,C,C,0,1,0,0,0,0.06,0.72,0.04,0.17,0.00,0.00,C,),24,1,cWW,cW-W,4.99,3.16,0.97,1.44,3.60,5.16,4.73,3.50,BI,anti,A,4.45,4.62,2.87,3.86,3.24,3.90,4.34,4.53,0.03,5.83,0.68,5.60,0.41,40.53,0.28,C3'-endo
48,51,0.39,C,C,C,0,1,0,0,0,0.04,0.83,0.01,0.12,0.00,0.00,C,),23,1,cWW,cW-W,5.07,3.14,0.98,1.45,3.81,4.86,5.23,3.41,BI,anti,A,4.56,4.69,2.99,3.72,3.28,3.72,4.18,3.94,0.05,5.84,0.65,5.64,0.37,38.50,0.25,C3'-endo
49,52,0.40,C,C,C,0,1,0,0,0,0.00,0.35,0.01,0.64,0.00,0.00,U,),22,1,cWW,cW-W,4.95,2.99,0.97,1.42,3.52,5.06,4.74,3.53,BI,anti,A,4.48,4.62,2.72,3.69,2.93,3.67,3.42,3.99,0.02,5.83,0.69,5.59,0.42,41.17,0.29,C3'-endo
50,53,0.41,U,U,U,0,0,0,1,0,0.06,0.62,0.03,0.30,0.00,0.00,C,),21,1,cWW,cW-W,4.97,3.25,0.86,1.41,3.63,4.99,4.92,3.50,BI,anti,A,4.49,4.68,2.86,3.69,3.01,3.78,3.57,4.48,0.06,5.80,0.70,5.60,0.39,41.21,0.24,C3'-endo
51,54,0.42,G,G,G,0,0,1,0,0,0.14,0.54,0.12,0.20,0.00,0.00,C,),20,1,cWW,cW-W,5.31,2.89,0.93,1.49,3.76,4.92,5.12,3.37,BI,anti,A,4.60,4.67,3.03,3.82,3.32,3.81,4.25,4.19,0.12,5.79,0.66,5.68,0.31,37.98,0.15,C3'-endo
52,55,0.43,C,C,C,0,1,0,0,0,0.16,0.76,0.04,0.04,0.00,0.02,C,(,68,1,cWW,cW-W,5.20,2.95,0.87,1.43,3.79,4.90,5.17,3.54,BI,anti,A,4.35,4.69,2.91,3.77,3.12,3.80,3.78,4.36,0.05,5.82,0.68,5.62,0.39,40.12,0.26,C3'-endo
53,56,0.43,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.03,G,(,"67,71",2,"cWW,tSS","cW-W,tm+m",5.24,2.83,0.93,1.46,3.50,5.05,4.73,3.43,BI,anti,A,4.46,4.54,2.85,3.73,3.16,3.70,4.01,4.03,0.05,5.83,0.66,5.63,0.38,39.31,0.25,C3'-endo
54,57,0.44,G,G,G,0,0,1,0,0,0.04,0.03,0.89,0.05,0.00,0.04,G,(,66,1,cWW,cW-W,4.94,3.28,0.94,1.50,3.47,5.10,4.64,3.35,BI,anti,A,4.39,4.42,2.94,3.74,3.12,3.77,3.70,4.31,0.04,5.87,0.61,5.68,0.35,36.00,0.26,C3'-endo
55,58,0.45,U,U,U,0,0,0,1,0,0.09,0.28,0.11,0.52,0.00,0.06,U,(,65,1,cWW,cW-W,5.03,3.11,0.96,1.47,3.74,4.76,5.27,3.44,BI,anti,A,4.48,4.64,2.97,3.58,3.22,3.60,4.00,3.69,0.06,5.82,0.66,5.64,0.37,39.03,0.23,C3'-endo
56,59,0.46,C,C,C,0,1,0,0,0,0.20,0.18,0.14,0.48,0.00,0.14,N,(,64,1,cWW,cW-W,4.95,2.96,1.06,1.48,,,,3.59,..,anti,-,,,,,,,,,0.06,5.83,0.65,5.65,0.36,38.19,0.23,C3'-endo
57,not resolved,0.47,-,-,-,0,0,0,0,1,0.08,0.11,0.68,0.14,0.00,0.38,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,61,0.48,U,U,U,0,0,0,1,0,0.17,0.27,0.31,0.25,0.00,0.10,N,.,,0,,,,3.63,0.94,1.51,3.41,4.98,4.72,3.38,BI,anti,.,4.42,4.47,,3.58,,3.66,,4.00,0.10,5.82,0.64,5.68,0.32,37.08,0.18,C3'-endo
59,62,0.48,C,C,C,0,1,0,0,0,0.22,0.24,0.32,0.22,0.00,0.08,N,[,121,1,cWW,cW-W,5.03,3.37,0.91,1.50,3.31,4.74,4.85,3.30,BI,anti,A,4.41,4.42,3.07,3.89,3.20,3.82,3.65,4.11,0.10,5.81,0.64,5.68,0.32,37.35,0.18,C3'-endo
60,63,0.49,C,C,C,0,1,0,0,0,0.21,0.39,0.15,0.25,0.00,0.08,N,[,120,1,cWW,cW-W,2.85,3.75,2.85,1.53,4.00,5.10,5.18,3.19,BI,anti,A,4.62,4.67,2.95,3.93,3.22,3.88,3.83,4.50,0.12,5.81,0.62,5.71,0.29,36.10,0.14,C3'-endo
61,64,0.50,U,U,U,0,0,0,1,0,0.20,0.39,0.05,0.36,0.00,0.09,N,[,119,1,cWW,cW-W,4.93,3.19,0.89,1.41,3.72,4.88,5.12,3.58,BI,anti,A,4.27,4.67,2.70,3.62,3.05,3.63,4.01,3.77,0.05,5.82,0.68,5.61,0.40,40.58,0.26,C3'-endo
62,65,0.51,G,G,G,0,0,1,0,0,0.40,0.14,0.36,0.11,0.00,0.26,N,[,118,1,cWW,cW-W,5.01,2.99,0.94,1.43,3.53,5.15,4.66,3.52,BI,anti,A,4.44,4.57,2.77,3.78,2.94,3.79,3.29,4.52,6.28,5.85,0.67,5.59,0.44,40.57,0.33,C3'-endo
63,66,0.52,C,C,C,0,1,0,0,0,0.09,0.72,0.12,0.08,0.00,0.15,C,[,117,1,cWW,cW-W,5.05,2.96,1.05,1.46,3.46,5.14,4.60,3.51,BI,anti,A,4.49,4.57,2.89,3.76,3.26,3.75,4.32,4.34,0.04,5.83,0.67,5.62,0.40,39.91,0.27,C3'-endo
64,67,0.52,G,G,G,0,0,1,0,0,0.45,0.12,0.25,0.18,0.00,0.15,N,),56,1,cWW,cW-W,5.04,3.19,0.91,1.49,3.72,4.87,5.13,3.47,BI,anti,A,4.39,4.68,2.98,3.73,3.22,3.75,4.09,4.09,0.14,5.76,0.69,5.66,0.31,39.81,0.13,C3'-endo
65,68,0.53,A,A,A,1,0,0,0,0,0.47,0.10,0.34,0.09,0.00,0.05,N,),55,1,cWW,cW-W,5.28,2.85,0.91,1.44,3.56,5.34,4.50,3.43,BI,anti,A,4.54,4.62,2.90,4.01,3.15,4.01,3.76,4.62,0.05,5.82,0.68,5.62,0.39,40.18,0.25,C3'-endo
66,69,0.54,C,C,C,0,1,0,0,0,0.02,0.61,0.06,0.31,0.00,0.03,C,),54,1,cWW,cW-W,5.00,3.36,0.87,1.45,3.14,4.93,4.50,3.69,BI,anti,A,4.12,4.32,2.94,3.85,3.30,3.72,4.24,4.00,0.00,5.88,0.63,5.64,0.40,37.73,0.32,C3'-endo
67,70,0.55,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.03,C,),53,1,cWW,cW-W,2.62,3.69,3.07,1.47,3.87,4.71,5.44,3.41,BI,anti,A,4.54,4.69,2.98,3.34,3.23,3.45,3.82,4.09,0.06,5.82,0.67,5.64,0.37,39.22,0.24,C3'-endo
68,71,0.56,G,G,G,0,0,1,0,0,0.04,0.04,0.76,0.16,0.00,0.02,G,),52,1,cWW,cW-W,5.55,2.51,1.10,1.57,3.16,4.09,5.35,3.26,BI,anti,.,3.56,3.89,3.05,3.01,3.56,2.86,4.44,2.96,6.27,5.95,0.54,5.72,0.37,32.72,0.35,C3'-endo
69,72,0.57,U,U,U,0,0,0,1,0,0.30,0.14,0.04,0.53,0.00,0.01,U,.,,0,,,5.96,2.42,1.28,1.58,3.98,2.55,1.43,3.73,BII,anti,.,3.63,4.39,3.84,1.76,3.85,1.24,3.69,0.10,6.25,5.93,0.57,5.67,0.41,35.36,0.37,C3'-endo
70,73,0.57,U,U,U,0,0,0,1,0,0.47,0.13,0.10,0.29,0.00,0.02,N,.,,0,,,5.73,2.78,3.08,1.50,3.54,1.76,1.78,3.45,..,anti,.,4.45,4.53,0.16,5.95,0.11,6.01,1.17,6.02,0.07,5.84,0.63,5.67,0.34,36.97,0.23,C3'-endo
71,74,0.58,A,A,A,1,0,0,0,0,0.90,0.01,0.05,0.03,0.00,0.04,A,.,53,1,tSS,tm+m,3.86,3.75,0.97,1.48,3.47,3.56,6.19,4.22,..,anti,.,2.60,4.34,2.77,2.10,3.20,2.36,3.68,3.61,6.21,5.94,0.60,5.63,0.46,37.74,0.43,C3'-endo
72,75,0.59,G,G,G,0,0,1,0,0,0.48,0.08,0.34,0.10,0.00,0.45,N,.,,0,,,5.12,3.19,3.08,1.46,3.58,4.50,5.37,3.46,BI,anti,.,4.27,4.38,5.72,2.60,5.19,2.71,3.98,2.88,6.20,5.95,0.60,5.61,0.48,38.33,0.45,C3'-endo
73,76,0.60,A,A,A,1,0,0,0,0,0.46,0.14,0.29,0.11,0.00,0.93,-,.,115,1,tHS,tM-m,5.17,2.67,0.99,1.42,3.73,5.51,4.50,3.45,BI,anti,.,4.54,4.71,2.88,4.33,2.95,4.33,3.17,5.15,0.05,5.80,0.71,5.59,0.41,41.86,0.25,C3'-endo
74,77,0.61,G,G,G,0,0,1,0,0,0.23,0.22,0.38,0.17,0.00,0.05,N,(,114,1,cWW,cW-W,4.92,3.19,0.97,1.46,3.50,5.12,4.66,3.51,BI,anti,A,4.45,4.60,2.77,3.75,3.33,3.73,4.67,3.91,0.07,5.80,0.69,5.62,0.37,40.39,0.22,C3'-endo
75,78,0.61,G,G,G,0,0,1,0,0,0.25,0.25,0.26,0.25,0.00,0.04,N,(,113,1,cWW,cW-W,4.99,3.30,0.89,1.43,3.56,4.95,4.89,3.50,BI,anti,A,4.38,4.52,2.94,3.59,3.10,3.63,3.50,4.01,6.27,5.89,0.63,5.63,0.42,38.36,0.35,C3'-endo
76,79,0.62,A,A,A,1,0,0,0,0,0.20,0.18,0.21,0.41,0.00,0.02,N,(,112,1,cWW,cW-W,5.25,2.82,1.01,1.41,3.54,5.11,4.71,3.42,BI,anti,A,4.48,4.53,2.95,3.76,3.22,3.74,3.83,4.48,6.22,5.91,0.65,5.59,0.48,40.29,0.41,C3'-endo
77,80,0.63,C,C,C,0,1,0,0,0,0.30,0.21,0.16,0.33,0.00,0.02,N,(,111,1,cWW,cW-W,5.01,3.12,0.93,1.44,3.68,5.01,4.95,3.59,BI,anti,A,4.34,4.68,2.87,3.77,3.13,3.82,4.16,4.35,0.06,5.82,0.67,5.63,0.37,39.54,0.24,C3'-endo
78,81,0.64,U,U,U,0,0,0,1,0,0.24,0.14,0.16,0.46,0.00,0.01,N,(,110,1,cWW,cW-W,5.18,3.08,0.91,1.44,3.49,4.53,5.24,3.44,BI,anti,A,4.59,4.61,2.94,3.92,3.20,3.85,3.99,4.00,0.11,5.79,0.68,5.65,0.33,39.43,0.17,C3'-endo
79,82,0.65,G,G,G,0,0,1,0,0,0.19,0.22,0.22,0.38,0.00,0.02,N,(,109,1,cWW,cW-W,2.48,4.15,3.16,1.46,4.05,5.04,5.29,3.11,..,anti,.,4.41,4.61,3.12,3.81,3.41,3.90,3.88,4.99,0.02,5.86,0.65,5.62,0.40,39.04,0.30,C3'-endo
80,83,0.66,G,G,G,0,0,1,0,0,0.41,0.09,0.21,0.30,0.00,0.01,N,.,107,1,tSH,tm-M,5.51,2.74,0.84,1.62,4.60,4.86,6.02,3.71,..,anti,.,3.10,4.37,3.21,5.30,3.65,3.61,4.98,2.13,0.07,5.89,0.54,5.76,0.29,31.71,0.21,C3'-endo
81,84,0.66,U,U,U,0,0,0,1,0,0.12,0.46,0.11,0.31,0.00,0.01,N,.,,0,,,2.92,1.47,0.26,1.36,1.07,1.79,5.55,3.20,..,anti,.,1.50,1.76,4.77,5.36,0.48,4.79,1.82,4.67,6.07,6.13,0.44,5.70,0.50,33.11,0.70,C4'-exo
82,85,0.67,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.01,A,.,31,1,tWS,tW+m,0.04,2.20,0.71,1.41,3.60,4.51,5.37,3.62,BI,anti,.,3.78,4.34,4.04,4.06,4.85,3.82,5.14,4.30,6.23,5.91,0.64,5.59,0.47,39.78,0.40,C3'-endo
83,86,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,104,1,tHW,tM-W,2.41,3.89,2.94,1.43,4.06,4.69,5.65,3.30,..,anti,A,4.72,4.73,2.65,3.57,2.93,3.56,3.79,3.98,0.07,5.86,0.59,5.71,0.31,34.83,0.21,C3'-endo
84,87,0.69,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.01,A,.,103,1,tHW,tM-W,5.45,2.54,1.00,1.42,3.89,5.37,4.81,3.51,BI,anti,.,4.42,4.66,2.93,4.33,3.21,4.31,3.89,5.02,6.23,5.90,0.65,5.58,0.47,40.57,0.39,C3'-endo
85,88,0.70,A,A,A,1,0,0,0,0,0.62,0.11,0.09,0.18,0.00,0.01,A,.,102,1,tHW,tM-W,4.98,2.98,1.10,1.40,4.06,5.47,4.87,3.23,..,anti,.,4.87,4.77,2.86,4.53,3.35,4.57,4.55,5.44,0.01,5.82,0.71,5.57,0.44,42.63,0.30,C3'-endo
86,89,0.70,C,C,C,0,1,0,0,0,0.38,0.34,0.13,0.15,0.00,0.03,N,(,101,1,cWW,cW-W,4.64,3.27,1.06,1.53,3.89,4.77,5.41,3.41,BI,anti,A,4.74,4.74,2.63,3.78,3.20,3.81,4.54,4.28,0.01,5.86,0.65,5.63,0.41,38.96,0.30,C3'-endo
87,90,0.71,C,C,C,0,1,0,0,0,0.27,0.19,0.20,0.34,0.00,0.04,N,(,100,1,cWW,cW-W,5.19,2.68,1.11,1.40,3.89,4.87,5.30,3.22,BI,anti,A,4.75,4.71,2.94,3.75,3.20,3.73,3.96,4.27,0.01,5.86,0.66,5.62,0.41,39.37,0.31,C3'-endo
88,91,0.72,A,A,A,1,0,0,0,0,0.34,0.15,0.29,0.22,0.00,0.04,N,(,99,1,cWW,cW-W,5.05,2.92,1.01,1.41,3.85,4.85,5.28,3.48,BI,anti,A,4.48,4.79,2.87,3.74,3.09,3.73,3.90,4.09,0.11,5.74,0.75,5.58,0.37,43.41,0.18,C3'-endo
89,92,0.73,C,C,C,0,1,0,0,0,0.33,0.22,0.29,0.16,0.00,0.04,N,(,98,1,cWW,cW-W,5.27,2.83,0.88,1.38,3.64,5.20,4.72,3.55,BI,anti,A,4.48,4.71,2.88,3.88,3.10,3.86,3.73,4.37,0.04,5.80,0.72,5.57,0.43,42.93,0.27,C3'-endo
90,93,0.74,A,A,A,1,0,0,0,0,0.44,0.08,0.40,0.08,0.00,0.05,N,(,97,1,cWW,cW-W,4.98,3.15,0.87,1.41,3.61,4.94,4.95,3.40,BI,anti,A,4.72,4.67,2.75,3.62,3.03,3.65,3.88,3.96,6.28,5.84,0.70,5.57,0.45,42.28,0.33,C3'-endo
91,94,0.75,G,G,G,0,0,1,0,0,0.36,0.01,0.57,0.05,0.00,0.05,G,(,96,1,cWW,cW-W,5.16,3.04,0.96,1.35,3.86,4.92,5.22,3.43,BI,anti,A,4.54,4.71,2.96,3.75,3.12,3.78,3.61,4.36,6.20,5.90,0.68,5.54,0.51,42.73,0.43,C3'-endo
92,95,0.75,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.05,G,.,95,1,tSH,tm-M,5.21,2.97,0.85,1.37,3.97,4.89,5.36,3.47,BI,anti,.,4.60,4.78,2.90,4.29,3.09,3.56,3.87,2.69,6.25,5.87,0.69,5.56,0.48,42.23,0.37,C3'-endo
93,96,0.76,C,C,C,0,1,0,0,0,0.03,0.42,0.00,0.55,0.00,0.05,U,.,,0,,,2.62,2.94,1.08,1.53,3.99,4.97,5.30,3.72,BI,anti,.,3.63,4.51,0.31,4.08,0.79,4.14,0.41,5.05,6.27,5.89,0.62,5.64,0.41,37.44,0.34,C3'-endo
94,97,0.77,G,G,G,0,0,1,0,0,0.44,0.00,0.56,0.00,0.00,0.05,G,.,0,1,cSS,cm-m,5.18,2.90,0.99,1.58,3.39,5.04,4.64,3.97,BI,anti,.,3.36,4.44,2.84,3.73,3.33,3.61,4.49,3.66,0.15,5.80,0.62,5.73,0.25,35.44,0.09,C3'-endo
95,98,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,"9,92",2,"tWS,tHS","tW+m,tM-m",4.86,3.09,1.10,1.54,4.34,5.44,5.18,3.99,..,anti,.,2.64,4.67,3.11,4.70,3.22,4.89,3.42,5.36,0.05,5.85,0.63,5.66,0.36,37.22,0.25,C3'-endo
96,99,0.79,C,C,C,0,1,0,0,0,0.04,0.57,0.03,0.36,0.00,0.05,C,),91,1,cWW,cW-W,5.02,2.52,1.61,1.49,3.62,4.91,4.98,3.24,BI,anti,A,4.71,4.66,2.83,3.64,3.74,3.53,4.75,3.91,0.07,5.78,0.72,5.59,0.40,42.36,0.23,C3'-endo
97,100,0.80,U,U,U,0,0,0,1,0,0.09,0.28,0.09,0.55,0.00,0.05,U,),90,1,cWW,cW-W,5.16,3.07,0.98,1.45,3.72,4.83,5.18,3.39,BI,anti,A,4.48,4.67,3.06,3.66,3.26,3.67,3.92,3.94,0.13,5.75,0.72,5.62,0.34,41.62,0.15,C3'-endo
98,101,0.80,G,G,G,0,0,1,0,0,0.10,0.21,0.28,0.40,0.00,0.05,N,),89,1,cWW,cW-W,5.17,2.96,0.90,1.41,3.69,4.97,5.01,3.39,BI,anti,A,4.56,4.67,2.92,3.75,3.08,3.79,3.56,4.30,0.02,5.85,0.67,5.60,0.42,40.31,0.30,C3'-endo
99,102,0.81,U,U,U,0,0,0,1,0,0.18,0.24,0.21,0.37,0.00,0.04,N,),88,1,cWW,cW-W,5.18,2.98,0.90,1.50,3.38,5.05,4.61,3.50,BI,anti,A,4.47,4.48,2.90,3.67,3.18,3.64,3.97,4.12,0.02,5.83,0.69,5.59,0.42,41.27,0.29,C3'-endo
100,103,0.82,G,G,G,0,0,1,0,0,0.27,0.16,0.27,0.30,0.00,0.03,N,),87,1,cWW,cW-W,4.98,3.17,0.95,1.50,3.44,5.26,4.46,3.45,BI,anti,A,4.36,4.54,2.90,3.88,3.11,3.84,3.88,4.22,0.11,5.77,0.70,5.63,0.34,40.52,0.17,C3'-endo
101,104,0.83,G,G,G,0,0,1,0,0,0.19,0.13,0.33,0.35,0.00,0.04,N,),86,1,cWW,cW-W,5.03,3.17,0.99,1.39,3.41,5.36,4.33,3.44,BI,anti,A,4.45,4.57,2.93,3.83,3.23,3.84,3.98,4.59,0.05,5.78,0.74,5.56,0.43,43.62,0.26,C3'-endo
102,105,0.84,C,C,C,0,1,0,0,0,0.30,0.18,0.40,0.12,0.00,0.03,N,.,85,1,tWH,tW-M,4.89,3.28,0.96,1.45,3.53,4.65,5.17,3.59,BI,anti,.,4.34,4.56,2.91,3.28,3.22,3.33,4.26,3.26,0.03,5.87,0.62,5.66,0.37,36.92,0.28,C3'-endo
103,106,0.84,A,A,A,1,0,0,0,0,0.95,0.03,0.01,0.01,0.00,0.03,A,.,84,1,tWH,tW-M,4.94,3.09,1.01,1.42,3.69,5.14,4.83,3.47,BI,anti,.,4.34,4.60,2.94,3.88,2.93,3.92,2.89,4.72,0.01,5.83,0.71,5.57,0.44,42.44,0.31,C3'-endo
104,107,0.85,U,U,U,0,0,0,1,0,0.01,0.96,0.00,0.03,0.00,0.03,C,.,"33,83",2,"tSW,tWH","tm+W,tW-M",5.15,2.93,1.07,1.45,3.62,4.93,4.97,3.63,BI,anti,.,4.10,4.55,2.96,3.73,3.33,3.64,4.45,3.73,6.24,5.86,0.70,5.54,0.50,43.19,0.38,C3'-endo
105,108,0.86,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.03,A,.,15,1,tWS,tW+m,3.52,2.71,3.02,1.51,3.99,4.76,5.51,3.69,BI,anti,.,3.62,4.66,3.42,3.12,3.37,3.26,3.49,4.06,0.19,5.76,0.66,5.72,0.24,37.68,0.04,C3'-endo
106,109,0.87,G,G,G,0,0,1,0,0,0.88,0.00,0.12,0.00,0.00,0.03,A,.,16,1,tWS,tW+m,5.32,2.66,0.84,1.46,3.44,5.14,4.58,3.63,BI,anti,A,4.30,4.65,2.70,3.78,3.03,3.69,4.03,3.74,0.24,5.68,0.71,5.70,0.22,40.66,6.27,C2'-exo
107,110,0.88,A,A,A,1,0,0,0,0,0.87,0.06,0.04,0.03,0.00,0.03,A,.,80,1,tHS,tM-m,4.87,3.11,1.07,1.44,3.28,5.01,4.56,3.65,BI,anti,-,,,2.85,3.41,3.13,2.81,3.54,,0.06,5.81,0.69,5.61,0.39,40.80,0.25,C3'-endo
108,111,0.89,G,G,G,0,0,1,0,0,0.34,0.05,0.49,0.11,0.00,0.05,N,.,,0,,,4.01,2.66,0.97,1.56,4.47,5.18,5.57,,..,n/a,-,,,1.92,4.90,1.82,4.90,0.00,0.00,0.10,5.83,0.61,5.71,0.30,35.34,0.17,C3'-endo
109,112,0.89,C,C,C,0,1,0,0,0,0.32,0.19,0.30,0.19,0.00,0.03,N,),79,1,cWW,cW-W,4.67,3.96,1.08,1.51,3.46,5.26,4.48,3.34,BI,anti,A,4.30,4.45,2.89,3.94,3.33,3.99,,4.58,0.05,5.84,0.65,5.64,0.37,38.46,0.25,C3'-endo
110,113,0.90,A,A,A,1,0,0,0,0,0.42,0.16,0.19,0.23,0.00,0.03,N,),78,1,cWW,cW-W,4.92,3.30,0.96,1.48,3.59,5.12,4.75,3.50,BI,anti,A,4.28,4.52,2.96,3.83,3.24,3.81,4.10,4.02,0.05,5.85,0.63,5.67,0.36,37.14,0.25,C3'-endo
111,114,0.91,G,G,G,0,0,1,0,0,0.31,0.15,0.24,0.30,0.00,0.03,N,),77,1,cWW,cW-W,5.05,3.10,0.91,1.37,3.46,5.06,4.69,3.56,BI,anti,A,4.24,4.46,2.83,3.58,3.08,3.60,3.55,4.14,6.17,5.94,0.64,5.56,0.53,41.40,0.47,C3'-endo
112,115,0.92,U,U,U,0,0,0,1,0,0.38,0.16,0.22,0.24,0.00,0.03,N,),76,1,cWW,cW-W,4.98,3.18,0.92,1.45,3.58,5.09,4.77,3.63,BI,anti,A,4.22,4.59,2.89,3.77,3.07,3.79,3.79,4.44,0.02,5.86,0.65,5.63,0.40,38.66,0.29,C3'-endo
113,116,0.93,C,C,C,0,1,0,0,0,0.22,0.21,0.27,0.30,0.00,0.03,N,),75,1,cWW,cW-W,5.14,2.94,0.98,1.41,3.62,4.88,5.01,3.57,BI,anti,A,4.40,4.68,2.88,3.58,3.19,3.56,4.14,3.75,0.06,5.80,0.71,5.59,0.40,41.69,0.25,C3'-endo
114,117,0.93,C,C,C,0,1,0,0,0,0.18,0.28,0.25,0.28,0.00,0.02,N,),74,1,cWW,cW-W,5.12,2.96,0.98,1.45,3.77,5.16,4.90,3.57,BI,anti,.,4.34,4.69,2.94,4.03,3.09,4.10,3.49,4.91,0.04,5.83,0.67,5.62,0.39,39.67,0.27,C3'-endo
115,118,0.94,G,G,G,0,0,1,0,0,0.50,0.09,0.34,0.07,0.00,0.01,A,.,73,1,tSH,tm-M,5.25,2.86,1.00,1.50,4.21,4.61,5.88,3.53,..,anti,.,4.18,4.72,3.08,3.84,3.49,3.96,4.60,4.09,0.09,5.82,0.64,5.67,0.33,37.48,0.19,C3'-endo
116,119,0.95,G,G,G,0,0,1,0,0,0.24,0.17,0.30,0.29,0.00,0.01,N,.,,0,,,5.01,3.25,1.05,1.46,3.49,4.10,5.67,4.16,BI,anti,.,2.86,4.42,3.08,3.04,3.19,2.79,3.36,2.75,6.20,5.95,0.60,5.61,0.47,38.34,0.45,C3'-endo
117,120,0.96,G,G,G,0,0,1,0,0,0.21,0.15,0.40,0.24,0.00,0.01,N,],63,1,cWW,cW-W,1.01,3.64,4.81,1.47,3.42,5.10,4.60,3.60,BI,anti,A,4.30,4.54,3.30,2.79,2.93,3.06,2.81,3.62,0.09,5.79,0.67,5.65,0.34,39.27,0.19,C3'-endo
118,121,0.97,C,C,C,0,1,0,0,0,0.25,0.20,0.37,0.18,0.00,0.01,N,],62,1,cWW,cW-W,5.00,3.13,0.99,1.44,3.65,5.01,4.92,3.61,BI,anti,A,4.27,4.66,2.93,3.74,3.14,3.74,3.72,4.19,0.04,5.82,0.69,5.60,0.41,40.94,0.27,C3'-endo
119,122,0.98,A,A,A,1,0,0,0,0,0.37,0.17,0.21,0.25,0.00,0.01,N,],61,1,cWW,cW-W,5.02,3.07,0.95,1.44,3.65,4.94,4.99,3.49,BI,anti,A,4.50,4.66,2.85,3.67,3.07,3.67,3.77,4.02,0.06,5.82,0.67,5.63,0.37,39.54,0.24,C3'-endo
120,123,0.98,G,G,G,0,0,1,0,0,0.27,0.24,0.28,0.22,0.00,0.01,N,],60,1,cWW,cW-W,5.04,3.01,0.97,1.42,3.73,5.11,4.91,3.41,BI,anti,A,4.61,4.71,2.87,3.89,3.05,3.92,3.66,4.54,0.06,5.80,0.70,5.60,0.39,41.42,0.24,C3'-endo
121,124,0.99,G,G,G,0,0,1,0,0,0.37,0.19,0.22,0.22,0.00,0.02,N,],59,1,cWW,cW-W,4.97,3.23,0.94,1.46,3.46,4.82,4.93,3.56,BI,anti,A,4.37,4.57,2.86,3.47,3.15,3.50,4.05,3.81,0.07,5.81,0.67,5.64,0.36,39.48,0.22,C3'-endo
122,125,1.00,A,A,A,1,0,0,0,0,0.35,0.22,0.15,0.27,0.00,0.04,N,.,,0,,,5.35,2.84,1.01,1.50,,,,3.65,n/a,anti,-,,,,,,,,,0.10,5.80,0.66,5.66,0.33,38.53,0.18,C3'-endo
