index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,GTP,g,G,0,0,0,0,1,0.06,0.05,0.79,0.10,0.00,0.05,G,(,71,1,cWW,cW-W,,,2.80,1.38,4.39,4.70,5.97,2.84,..,anti,A,4.40,4.47,,,,,,,6.04,6.09,0.51,5.62,0.57,37.80,0.68,C4'-exo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,70,1,cWW,cW-W,4.67,3.15,1.11,1.38,3.61,5.04,4.85,3.47,BI,anti,A,4.47,4.63,2.58,3.69,2.88,3.68,3.87,4.12,0.04,5.84,0.65,5.63,0.39,38.86,0.27,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,69,1,cWW,cW-W,5.14,3.01,0.95,1.39,3.64,5.06,4.86,3.37,BI,anti,A,4.56,4.63,2.89,3.73,3.11,3.75,3.83,4.26,0.03,5.86,0.64,5.64,0.38,38.13,0.28,C3'-endo
4,4,0.06,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,68,1,cWW,cW-W,5.11,3.05,0.98,1.41,3.66,4.97,4.97,3.40,BI,anti,A,4.55,4.65,2.93,3.69,3.17,3.70,3.95,4.17,0.05,5.84,0.64,5.65,0.36,37.92,0.25,C3'-endo
5,5,0.07,A,A,A,1,0,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,67,1,cWW,cW-W,5.19,2.90,1.02,1.41,3.72,4.95,5.05,3.42,BI,anti,A,4.53,4.67,2.96,3.74,3.21,3.74,3.94,4.27,0.06,5.84,0.64,5.66,0.36,37.91,0.24,C3'-endo
6,6,0.08,A,A,A,1,0,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,66,1,cWW,cW-W,5.21,2.82,1.04,1.43,3.66,5.04,4.91,3.36,BI,anti,A,4.54,4.61,2.92,3.80,3.22,3.89,4.06,4.25,0.05,5.86,0.62,5.67,0.35,36.65,0.25,C3'-endo
7,7,0.10,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,65,1,cWW,cW-W,5.23,3.10,1.17,2.54,4.52,5.36,5.44,4.00,..,anti,.,1.05,1.03,3.52,5.63,3.99,5.29,4.40,5.77,5.88,0.63,5.67,0.39,0.00,37.02,2.81,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,20",2,"tWH,tSW","tW-M,tm+W",5.17,3.56,0.81,1.41,4.28,3.89,0.39,3.39,..,anti,.,4.44,4.78,3.02,3.41,3.71,3.69,3.97,3.17,0.08,5.82,0.65,5.66,0.35,38.19,0.21,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,22,1,tHH,tM+M,2.71,3.14,3.26,2.48,4.60,5.00,5.88,4.78,..,anti,.,0.56,1.02,3.77,4.97,3.34,4.35,2.61,4.48,5.87,0.62,5.70,0.36,0.03,35.92,2.77,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,24,1,cWW,cW-W,3.00,3.33,1.10,1.46,3.73,5.10,4.92,3.18,BI,anti,A,4.68,4.69,0.61,3.91,1.66,3.95,2.25,4.35,0.11,5.81,0.63,5.70,0.30,36.48,0.15,C3'-endo
11,11,0.15,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,23,1,cWW,cW-W,5.13,3.09,0.97,1.42,3.64,5.10,4.82,3.48,BI,anti,A,4.44,4.60,2.96,3.80,3.24,3.81,3.94,4.34,0.04,5.87,0.62,5.67,0.37,36.79,0.27,C3'-endo
12,12,0.17,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,22,1,cWW,cW-W,5.08,3.19,0.82,1.40,3.49,5.01,4.77,3.50,BI,anti,.,4.42,4.57,2.84,4.10,3.08,3.98,3.88,4.42,0.05,5.85,0.63,5.66,0.36,37.44,0.25,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,21,1,cWW,cW-W,2.66,3.52,3.12,1.41,3.18,4.80,4.66,3.44,BI,anti,.,4.36,4.39,2.91,3.23,3.26,3.21,4.07,3.34,0.04,5.86,0.62,5.66,0.37,37.01,0.27,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,20",2,"tHW,cWS","tM-W,cW-m",2.98,3.66,3.02,1.44,4.36,5.17,5.47,3.17,..,anti,.,4.63,4.70,3.30,4.11,3.39,4.31,3.62,5.26,0.04,5.87,0.61,5.69,0.35,35.86,0.26,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,47,1,tWW,tW+W,5.36,3.07,0.91,2.55,4.13,4.96,5.45,4.33,..,anti,.,1.43,1.50,2.98,5.54,3.78,5.01,4.91,5.35,5.91,0.62,5.67,0.41,6.26,36.47,2.86,C2'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,2.75,3.15,3.04,2.58,4.72,2.25,2.47,4.00,BII,anti,.,0.68,0.68,3.33,1.28,3.86,1.37,4.17,1.96,5.92,0.62,5.66,0.44,6.23,37.10,2.89,C2'-endo
17,17,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,54,1,tWS,tW+m,5.48,4.10,0.72,2.51,4.52,3.54,0.98,4.53,BII,anti,.,0.88,0.94,5.08,3.48,4.95,3.73,4.46,4.26,5.85,0.65,5.67,0.38,0.02,37.74,2.78,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,"19,55",2,"cSH,cWW","cm+M,cW-W",4.97,2.95,0.96,2.58,4.04,2.23,1.81,4.90,..,anti,.,1.00,1.48,3.49,2.12,3.72,1.87,4.06,2.18,5.91,0.62,5.66,0.43,6.24,37.02,2.87,C2'-endo
19,19,0.26,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,18,1,cHS,cM+m,4.84,2.69,0.82,2.53,4.33,1.41,2.92,3.86,..,anti,.,1.19,1.22,3.18,1.39,3.36,1.21,3.43,1.96,5.89,0.62,5.68,0.39,6.28,36.48,2.82,C2'-endo
20,20,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",4.87,3.44,1.19,1.40,3.65,5.20,4.74,3.82,BI,anti,.,3.75,4.62,3.72,3.37,3.84,2.99,3.44,2.59,0.04,5.86,0.63,5.66,0.37,37.51,0.27,C3'-endo
21,21,0.29,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,45",2,"cWW,tHW","cW-W,tM-W",4.22,1.44,2.75,1.43,3.50,4.83,4.96,3.33,BI,anti,A,4.51,4.54,3.31,2.85,2.90,3.07,2.56,3.44,0.05,5.87,0.61,5.68,0.35,36.14,0.25,C3'-endo
22,22,0.31,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",2.84,3.52,2.91,1.45,4.33,4.68,5.93,3.23,..,anti,A,4.60,4.74,2.91,3.57,3.11,3.64,3.62,4.34,0.08,5.84,0.62,5.69,0.32,36.23,0.20,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.20,2.72,0.88,1.41,3.78,5.02,5.05,3.41,BI,anti,A,4.55,4.71,2.67,3.88,2.97,3.86,3.92,4.41,0.06,5.83,0.65,5.66,0.36,38.07,0.23,C3'-endo
24,24,0.33,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.20,2.86,1.01,1.39,3.70,5.15,4.83,3.44,BI,anti,A,4.52,4.67,2.89,3.89,3.19,3.89,4.10,4.50,0.05,5.84,0.65,5.64,0.37,38.49,0.26,C3'-endo
25,25,0.35,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,43,1,cWW,cW-W,5.13,2.94,1.06,1.41,3.71,5.19,4.81,3.25,BI,anti,A,4.63,4.64,2.93,3.94,3.28,3.95,4.26,4.60,0.04,5.85,0.63,5.66,0.37,37.42,0.26,C3'-endo
26,26,0.36,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,42,1,cWW,cW-W,5.11,3.12,0.96,1.40,3.74,5.04,4.99,3.42,BI,anti,A,4.49,4.63,2.96,3.78,3.28,3.83,4.25,4.34,0.03,5.87,0.62,5.66,0.38,37.29,0.29,C3'-endo
27,27,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,41,1,cWW,cW-W,5.16,3.14,0.82,1.40,3.67,4.96,4.99,3.49,BI,anti,A,4.43,4.63,2.90,3.65,3.12,3.69,3.86,4.09,0.03,5.86,0.63,5.66,0.37,37.45,0.27,C3'-endo
28,28,0.39,A,A,A,1,0,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,40,1,cWW,cW-W,5.23,2.96,0.90,1.40,3.69,4.97,5.00,3.47,BI,anti,A,4.45,4.64,2.92,3.72,3.14,3.74,3.74,4.29,0.03,5.86,0.63,5.65,0.38,37.74,0.28,C3'-endo
29,29,0.40,C,C,C,0,1,0,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,39,1,cWW,cW-W,5.22,2.90,0.98,1.41,3.64,5.08,4.84,3.51,BI,anti,A,4.40,4.62,2.92,3.80,3.19,3.79,4.01,4.20,0.03,5.86,0.63,5.65,0.38,37.60,0.28,C3'-endo
30,30,0.42,C,C,C,0,1,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,38,1,cWW,cW-W,5.11,3.16,0.91,1.41,4.30,4.88,5.71,3.55,..,anti,.,4.04,4.69,3.10,4.13,3.25,4.25,3.82,4.98,0.01,5.89,0.61,5.66,0.39,36.64,0.31,C3'-endo
31,31,0.43,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.23,2.89,0.91,1.45,3.79,4.70,5.37,3.44,BI,anti,A,4.48,4.66,2.79,3.58,3.18,3.58,4.13,3.74,0.07,5.85,0.61,5.70,0.33,35.77,0.22,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.21,2.80,0.98,1.43,3.83,5.09,5.02,3.58,BI,anti,.,4.26,4.69,2.94,4.34,3.09,3.57,3.43,2.42,0.07,5.84,0.63,5.68,0.34,36.84,0.22,C3'-endo
33,33,0.46,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,2.93,2.91,0.97,1.42,3.82,5.06,5.04,3.25,BI,anti,A,4.64,4.67,0.52,3.93,0.91,3.94,0.46,4.64,0.05,5.86,0.62,5.67,0.36,36.94,0.26,C3'-endo
34,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.12,2.97,0.99,1.39,3.40,4.89,4.79,3.45,BI,anti,.,4.47,4.54,2.82,3.41,3.18,3.37,4.26,3.45,0.04,5.85,0.63,5.65,0.37,37.70,0.27,C3'-endo
35,35,0.49,C,C,C,0,1,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,5.10,2.97,1.17,1.40,3.85,5.22,4.92,3.38,BI,anti,.,4.54,4.68,3.13,4.05,3.21,4.09,3.41,4.96,0.02,5.87,0.63,5.65,0.38,37.44,0.29,C3'-endo
36,36,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,0,1,tSH,tm-M,5.08,2.91,1.00,1.42,3.51,5.09,4.71,3.33,BI,anti,.,4.59,4.62,2.75,4.21,3.23,4.02,4.57,4.24,0.09,5.82,0.65,5.67,0.33,37.75,0.19,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,0,1,tWW,tW+W,2.82,3.42,3.04,1.41,3.84,5.26,4.86,3.28,BI,anti,.,4.63,4.68,2.91,3.67,3.22,3.77,3.86,4.69,0.04,5.86,0.63,5.66,0.37,37.51,0.27,C3'-endo
38,38,0.53,G,G,G,0,0,1,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),30,1,cWW,cW-W,5.09,3.06,0.92,1.41,3.68,5.06,4.91,3.31,BI,anti,A,4.60,4.64,2.80,3.80,3.24,3.82,4.52,4.28,0.04,5.85,0.63,5.66,0.37,37.57,0.26,C3'-endo
39,39,0.54,G,G,G,0,0,1,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),29,1,cWW,cW-W,5.14,3.17,0.83,1.40,3.72,5.02,4.98,3.42,BI,anti,A,4.51,4.65,2.92,3.75,3.12,3.80,3.82,4.28,0.04,5.86,0.63,5.66,0.37,37.33,0.26,C3'-endo
40,40,0.56,U,U,U,0,0,0,1,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),28,1,cWW,cW-W,5.17,3.06,0.88,1.38,3.63,5.04,4.87,3.51,BI,anti,A,4.41,4.62,2.89,3.69,3.12,3.70,3.81,4.17,0.03,5.86,0.64,5.64,0.38,38.05,0.28,C3'-endo
41,41,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),27,1,cWW,cW-W,5.14,2.92,1.01,1.39,3.59,4.97,4.90,3.35,BI,anti,A,4.57,4.61,2.87,3.64,3.14,3.65,3.89,4.08,0.03,5.86,0.64,5.64,0.39,38.31,0.29,C3'-endo
42,42,0.58,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),26,1,cWW,cW-W,5.26,2.88,1.13,1.41,3.57,4.81,5.04,3.40,BI,anti,A,4.51,4.59,3.12,3.53,3.38,3.52,4.06,3.86,0.03,5.86,0.63,5.66,0.37,37.35,0.28,C3'-endo
43,43,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,25,1,cWW,cW-W,5.38,2.81,1.01,1.47,4.06,4.84,5.51,3.56,..,anti,.,4.14,4.69,3.22,4.78,3.38,4.50,3.85,4.54,0.06,5.86,0.60,5.70,0.33,35.52,0.23,C3'-endo
44,44,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,3.67,4.38,0.88,2.55,5.04,1.38,3.65,3.10,..,anti,.,0.22,0.30,2.17,2.89,2.83,2.80,3.21,3.18,5.91,0.62,5.67,0.41,6.26,36.53,2.86,C2'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,21,1,tWH,tW-M,1.90,4.29,3.30,2.56,4.66,5.17,5.77,4.29,..,anti,.,0.71,0.77,5.00,4.32,4.54,4.45,4.50,4.51,5.90,0.63,5.66,0.41,6.26,37.11,2.85,C2'-endo
46,46,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.12,2.51,3.12,2.55,4.88,5.58,5.58,3.79,..,anti,.,0.63,0.67,5.49,5.00,5.93,4.70,6.18,3.06,5.94,0.59,5.69,0.41,6.24,35.22,2.88,C2'-endo
47,47,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.80,3.72,3.03,2.55,3.70,1.62,2.09,3.88,..,anti,.,1.86,1.91,4.81,1.32,6.08,0.56,1.54,4.68,5.92,0.61,5.67,0.42,6.24,36.13,2.88,C2'-endo
48,48,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,64,1,cWW,cW-W,0.92,3.08,0.77,1.44,3.80,5.17,4.91,3.20,BI,anti,A,4.67,4.68,5.47,4.00,5.68,4.06,1.77,4.81,0.07,5.84,0.63,5.67,0.34,37.07,0.23,C3'-endo
49,49,0.68,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,63,1,cWW,cW-W,5.03,3.18,0.88,1.40,3.66,5.13,4.82,3.49,BI,anti,A,4.46,4.67,2.81,3.81,3.13,3.82,4.19,4.23,0.06,5.83,0.65,5.65,0.37,38.46,0.24,C3'-endo
50,50,0.69,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,62,1,cWW,cW-W,5.13,3.02,0.92,1.35,3.30,4.95,4.63,3.52,BI,anti,A,4.38,4.49,2.81,3.86,3.11,3.71,3.84,4.03,6.28,5.88,0.64,5.62,0.42,39.02,0.33,C3'-endo
51,51,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,61,1,cWW,cW-W,2.74,3.53,3.06,1.41,3.87,5.04,5.11,3.10,BI,anti,A,4.75,4.75,2.93,3.50,3.16,3.57,3.83,4.10,0.10,5.81,0.65,5.67,0.33,38.07,0.18,C3'-endo
52,52,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,60,1,cWW,cW-W,5.24,3.11,0.87,1.39,3.72,5.03,4.97,3.32,BI,anti,A,4.62,4.66,2.96,3.76,3.23,3.82,4.00,4.42,0.04,5.85,0.64,5.64,0.38,38.30,0.27,C3'-endo
53,53,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,57,1,tWH,tW-M,5.17,3.07,0.92,1.41,3.87,5.22,4.93,3.50,BI,anti,.,4.39,4.71,2.97,4.08,3.19,4.14,4.00,4.87,0.05,5.84,0.64,5.66,0.36,37.65,0.24,C3'-endo
54,54,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,tSW,tm+W,5.11,3.10,0.91,1.39,3.87,5.10,5.05,3.66,BI,anti,.,4.04,4.68,2.87,4.33,3.23,3.61,4.25,2.53,0.01,5.87,0.64,5.64,0.40,38.22,0.30,C3'-endo
55,55,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},18,1,cWW,cW-W,2.85,2.96,1.00,1.44,3.86,5.18,4.97,3.42,BI,anti,.,4.50,4.68,0.49,4.08,0.91,4.09,0.46,4.77,0.06,5.85,0.62,5.68,0.34,36.39,0.24,C3'-endo
56,56,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.10,3.00,0.97,1.40,3.88,5.14,5.02,3.41,BI,anti,.,4.51,4.69,2.85,3.87,3.22,4.06,4.26,4.33,0.02,5.86,0.64,5.64,0.39,37.99,0.29,C3'-endo
57,57,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,53,1,tHW,tM-W,5.26,3.90,1.02,2.50,4.58,2.97,1.61,4.95,BII,anti,.,0.53,1.01,3.97,3.54,4.23,2.80,4.28,2.21,5.88,0.63,5.69,0.38,0.01,36.32,2.79,C2'-endo
58,58,0.81,G,G,G,0,0,1,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.50,3.68,1.18,1.45,3.78,5.18,4.88,3.11,BI,anti,A,4.57,4.62,0.66,4.05,0.68,4.21,0.90,4.96,0.02,5.88,0.60,5.68,0.37,36.02,0.29,C3'-endo
59,59,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.16,3.19,1.13,2.52,4.50,5.10,5.69,4.18,..,anti,.,1.05,1.06,3.45,5.39,3.99,4.95,4.83,5.53,5.89,0.62,5.68,0.39,6.28,36.41,2.82,C2'-endo
60,60,0.83,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),52,1,cWW,cW-W,4.65,3.11,0.76,1.40,3.68,5.01,4.95,3.40,BI,anti,A,4.53,4.64,2.04,3.70,2.83,3.76,3.53,4.27,0.03,5.86,0.64,5.65,0.38,37.83,0.28,C3'-endo
61,61,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),51,1,cWW,cW-W,5.15,3.12,0.89,1.42,3.66,5.02,4.92,3.44,BI,anti,A,4.49,4.63,2.94,3.72,3.14,3.75,3.84,4.07,0.07,5.84,0.64,5.66,0.35,37.59,0.23,C3'-endo
62,62,0.86,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),50,1,cWW,cW-W,5.17,3.12,0.92,1.37,3.60,4.94,4.94,3.43,BI,anti,A,4.49,4.60,2.98,3.55,3.17,3.58,3.70,3.89,0.02,5.86,0.64,5.64,0.39,38.40,0.29,C3'-endo
63,63,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),49,1,cWW,cW-W,5.18,3.02,0.93,1.39,3.79,5.05,5.02,3.41,BI,anti,A,4.53,4.69,2.98,3.85,3.12,3.90,3.59,4.66,0.05,5.84,0.65,5.64,0.37,38.41,0.25,C3'-endo
64,64,0.89,U,U,U,0,0,0,1,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),48,1,cWW,cW-W,5.16,2.89,1.02,1.43,3.56,5.02,4.82,3.48,BI,anti,A,4.44,4.59,2.86,3.71,3.22,3.67,4.30,4.02,0.05,5.86,0.63,5.67,0.36,37.01,0.25,C3'-endo
65,65,0.90,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.16,3.06,0.92,1.40,3.64,5.05,4.87,3.49,BI,anti,A,4.42,4.62,2.96,3.74,3.16,3.76,3.77,4.19,0.03,5.86,0.63,5.65,0.38,37.86,0.28,C3'-endo
66,66,0.92,U,U,U,0,0,0,1,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.14,3.06,0.92,1.39,3.70,5.01,4.97,3.47,BI,anti,A,4.45,4.64,2.92,3.73,3.14,3.75,3.81,4.28,0.03,5.85,0.64,5.65,0.38,37.99,0.27,C3'-endo
67,67,0.93,U,U,U,0,0,0,1,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.18,2.95,0.96,1.40,3.66,5.01,4.92,3.47,BI,anti,A,4.47,4.64,2.89,3.72,3.15,3.71,3.94,4.22,0.04,5.85,0.64,5.65,0.38,38.07,0.27,C3'-endo
68,68,0.94,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.16,2.92,1.01,1.40,3.60,5.07,4.82,3.47,BI,anti,A,4.46,4.62,2.91,3.73,3.17,3.71,3.97,4.15,0.04,5.85,0.64,5.65,0.38,38.02,0.27,C3'-endo
69,69,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.11,3.06,0.94,1.39,3.65,5.07,4.87,3.45,BI,anti,A,4.48,4.63,2.91,3.75,3.14,3.77,3.85,4.27,0.04,5.85,0.64,5.65,0.37,38.08,0.26,C3'-endo
70,70,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.13,3.00,0.96,1.38,3.58,5.03,4.84,3.43,BI,anti,A,4.49,4.60,2.88,3.66,3.14,3.67,3.92,4.05,0.01,5.87,0.64,5.64,0.40,38.14,0.30,C3'-endo
71,71,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.10,3.22,0.87,1.39,3.69,4.69,5.28,3.55,BI,anti,.,4.35,4.65,2.95,3.34,3.09,2.93,3.65,2.32,0.05,5.85,0.63,5.66,0.36,37.52,0.26,C3'-endo
72,72,1.00,U,U,U,0,0,0,1,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.96,2.81,4.84,1.44,,,,3.49,n/a,anti,-,,,,,,,,,0.07,5.84,0.63,5.68,0.34,36.89,0.22,C3'-endo
