index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,,,1.02,1.35,3.94,4.92,5.30,3.44,BI,anti,A,4.42,4.71,,,,,,,0.09,5.77,0.72,5.60,0.37,41.86,0.20,C3'-endo
2,2,0.20,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.13,2.97,0.84,1.38,3.70,4.97,5.02,3.45,BI,anti,A,4.51,4.71,2.77,3.65,2.96,3.71,3.65,4.08,0.08,5.75,0.76,5.55,0.42,44.77,0.23,C3'-endo
3,3,0.30,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.96,2.96,1.19,1.40,3.53,4.95,4.86,3.32,BI,anti,A,4.52,4.56,2.93,3.64,3.19,3.64,3.83,4.06,6.25,5.86,0.70,5.55,0.48,42.90,0.37,C3'-endo
4,4,0.40,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.15,3.13,0.92,1.40,3.70,5.06,4.92,3.54,BI,anti,A,4.26,4.61,2.98,3.83,3.12,3.95,3.73,4.41,0.10,5.78,0.70,5.63,0.35,40.60,0.19,C3'-endo
5,5,0.50,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.20,2.99,1.38,2.32,,,,3.90,..,anti,-,,,,,,,,,5.78,0.63,5.77,0.24,0.17,35.41,2.55,C2'-endo
6,6,0.60,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,3.12,3.57,1.52,3.73,5.06,4.96,3.35,BI,anti,A,4.49,4.66,,3.14,,3.38,,4.00,0.22,5.70,0.70,5.69,0.24,40.28,0.02,C3'-endo
7,7,0.70,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.26,2.88,0.99,1.35,3.58,5.11,4.75,3.44,BI,anti,.,4.33,4.51,2.91,3.82,3.27,3.75,4.05,4.03,6.21,5.87,0.71,5.51,0.53,44.65,0.41,C3'-endo
8,8,0.80,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.15,2.89,1.21,1.20,3.50,4.95,4.83,3.42,BI,anti,A,4.39,4.50,2.93,3.42,3.18,3.43,3.76,3.88,6.10,5.93,0.73,5.44,0.65,48.44,0.54,C3'-endo
9,9,0.90,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.12,3.13,0.96,1.37,3.76,5.13,4.91,3.39,BI,anti,A,4.54,4.71,2.99,3.88,3.09,3.91,3.69,4.35,6.27,5.82,0.73,5.52,0.49,44.61,0.34,C3'-endo
10,10,1.00,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.05,3.02,1.06,1.36,,,,3.47,n/a,anti,-,,,,,,,,,6.08,5.99,0.65,5.50,0.62,44.38,0.58,C3'-endo
