index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,,,1.52,1.42,3.72,4.94,5.07,3.44,BI,anti,A,4.44,4.63,,,,,,,0.07,5.82,0.66,5.65,0.36,38.68,0.22,C3'-endo
2,2,0.20,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.15,3.14,0.80,1.30,3.66,5.07,4.87,3.51,BI,anti,A,4.40,4.68,2.79,3.67,2.95,3.72,3.50,4.24,0.02,5.80,0.74,5.54,0.45,44.20,0.29,C3'-endo
3,3,0.30,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.18,3.09,0.93,1.32,3.61,4.96,4.93,3.28,BI,anti,A,4.70,4.71,2.89,3.58,3.11,3.63,3.89,3.95,0.09,5.76,0.74,5.58,0.39,43.37,0.21,C3'-endo
4,4,0.40,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.32,3.02,1.04,1.47,3.64,4.90,5.02,3.36,BI,anti,A,4.43,4.60,3.20,3.69,3.39,3.83,3.87,4.13,0.09,5.78,0.70,5.61,0.36,41.17,0.20,C3'-endo
5,5,0.50,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.43,3.03,0.97,2.53,,,,4.08,..,anti,-,,,,,,,,,5.89,0.63,5.66,0.42,6.26,37.31,2.85,C2'-endo
6,6,0.60,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,2.89,0.78,1.51,3.73,4.95,5.07,3.39,BI,anti,A,4.39,4.55,,3.81,,3.80,,4.18,0.13,5.79,0.64,5.70,0.29,37.14,0.12,C3'-endo
7,7,0.70,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.11,3.03,0.88,1.45,3.68,5.03,4.93,3.48,BI,anti,A,4.40,4.61,2.81,3.82,3.05,3.83,3.73,4.45,0.06,5.80,0.70,5.60,0.39,41.16,0.24,C3'-endo
8,8,0.80,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.19,3.09,0.83,1.42,3.67,4.97,4.99,3.49,BI,anti,A,4.47,4.68,2.86,3.70,3.12,3.73,4.04,4.06,0.05,5.79,0.73,5.56,0.42,43.42,0.26,C3'-endo
9,9,0.90,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.12,3.02,0.97,1.37,3.66,5.02,4.92,3.38,BI,anti,A,4.57,4.65,2.91,3.69,3.11,3.71,3.67,4.21,0.00,5.82,0.72,5.55,0.46,43.53,0.32,C3'-endo
10,10,1.00,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.04,3.13,0.98,1.35,,,,3.49,n/a,anti,-,,,,,,,,,0.03,5.80,0.73,5.56,0.43,43.28,0.28,C3'-endo
