index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,,,0.82,1.30,3.58,5.07,4.80,3.43,BI,anti,A,4.49,4.65,,,,,,,0.00,5.82,0.71,5.55,0.46,43.15,0.32,C3'-endo
2,2,0.20,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.05,3.15,0.81,1.35,3.61,5.03,4.87,3.52,BI,anti,A,4.33,4.66,2.82,3.66,2.99,3.69,3.70,4.04,0.08,5.73,0.79,5.53,0.42,46.13,0.22,C3'-endo
3,3,0.30,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.15,2.98,1.00,1.36,3.65,4.90,5.03,3.38,BI,anti,A,4.55,4.67,2.95,3.63,3.14,3.66,3.72,4.13,0.10,5.74,0.76,5.57,0.39,44.24,0.19,C3'-endo
4,4,0.40,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.27,3.09,0.84,1.48,3.68,4.84,5.12,3.51,BI,anti,A,4.38,4.63,3.02,3.77,3.21,3.92,3.87,4.36,0.12,5.76,0.69,5.64,0.32,40.22,0.15,C3'-endo
5,5,0.50,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.61,2.90,0.95,2.47,,,,4.18,..,anti,-,,,,,,,,,5.93,0.57,5.73,0.38,6.26,33.41,2.85,C2'-endo
6,6,0.60,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,2.67,0.64,1.52,3.72,5.01,4.99,3.36,BI,anti,A,4.49,4.59,,3.92,,3.92,,4.43,0.17,5.77,0.65,5.72,0.25,37.15,0.06,C3'-endo
7,7,0.70,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.18,2.94,0.91,1.43,3.78,4.94,5.12,3.42,BI,anti,A,4.52,4.68,2.86,3.79,3.15,3.78,3.99,4.20,0.09,5.77,0.72,5.60,0.37,41.99,0.20,C3'-endo
8,8,0.80,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.13,2.99,0.95,1.32,3.68,5.00,4.96,3.48,BI,anti,A,4.46,4.68,2.83,3.70,3.06,3.72,3.77,4.12,0.01,5.81,0.73,5.55,0.46,43.75,0.31,C3'-endo
9,9,0.90,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.24,3.00,0.94,1.39,3.61,4.87,5.02,3.42,BI,anti,A,4.50,4.62,2.92,3.58,3.15,3.62,3.82,4.14,6.28,5.82,0.72,5.54,0.47,43.93,0.33,C3'-endo
10,10,1.00,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.17,2.99,1.00,1.43,,,,3.45,n/a,anti,-,,,,,,,,,0.03,5.87,0.63,5.65,0.38,37.60,0.29,C3'-endo
