index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,,,0.98,1.43,3.56,5.10,4.74,3.51,BI,anti,A,4.39,4.62,,,,,,,0.16,5.75,0.68,5.68,0.28,39.17,0.09,C3'-endo
2,2,0.20,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.08,3.12,0.86,1.39,3.67,4.93,5.02,3.45,BI,anti,A,4.46,4.65,2.90,3.66,3.11,3.70,3.72,4.09,0.08,5.77,0.72,5.60,0.38,42.04,0.21,C3'-endo
3,3,0.30,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.22,3.03,0.82,1.39,3.59,4.95,4.93,3.39,BI,anti,A,4.56,4.67,2.88,3.64,3.07,3.71,3.70,4.14,0.12,5.74,0.74,5.59,0.37,43.30,0.17,C3'-endo
4,4,0.40,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.23,2.93,1.06,1.57,3.66,4.87,5.08,3.39,BI,anti,A,4.33,4.48,3.08,3.79,3.33,3.87,3.97,4.27,0.08,5.81,0.67,5.64,0.35,39.05,0.21,C3'-endo
5,5,0.50,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.27,2.98,1.13,2.50,,,,4.04,..,anti,-,,,,,,,,,5.89,0.64,5.65,0.42,6.26,37.83,2.84,C2'-endo
6,6,0.60,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,3.05,0.88,1.41,3.73,4.97,5.04,3.51,BI,anti,A,4.31,4.61,,3.78,,3.80,,4.28,0.15,5.74,0.70,5.65,0.30,40.51,0.11,C3'-endo
7,7,0.70,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.14,2.86,0.95,1.42,3.69,4.99,4.98,3.50,BI,anti,A,4.46,4.68,2.80,3.82,3.05,3.80,3.81,4.29,0.05,5.80,0.70,5.59,0.41,41.77,0.26,C3'-endo
8,8,0.80,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.24,2.97,0.89,1.29,3.67,5.01,4.95,3.49,BI,anti,A,4.48,4.75,2.90,3.65,3.15,3.68,3.96,4.03,0.05,5.76,0.76,5.54,0.44,45.05,0.25,C3'-endo
9,9,0.90,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.14,2.96,1.03,1.45,3.63,5.00,4.91,3.39,BI,anti,A,4.41,4.58,2.98,3.75,3.21,3.75,3.80,4.27,0.03,5.80,0.73,5.55,0.44,43.42,0.28,C3'-endo
10,10,1.00,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.04,3.08,0.91,1.32,,,,3.48,n/a,anti,-,,,,,,,,,0.06,5.79,0.72,5.58,0.41,42.67,0.25,C3'-endo
