index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,,,0.85,1.42,3.70,4.99,5.00,3.45,BI,anti,A,4.40,4.60,,,,,,,0.07,5.77,0.73,5.57,0.40,43.11,0.23,C3'-endo
2,2,0.20,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.07,3.04,0.87,1.22,3.54,5.15,4.68,3.50,BI,anti,A,4.49,4.73,2.76,3.67,2.99,3.71,3.76,4.12,0.03,5.78,0.77,5.52,0.46,45.84,0.28,C3'-endo
3,3,0.30,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.11,2.93,1.03,1.34,3.51,4.97,4.82,3.36,BI,anti,A,4.56,4.68,2.92,3.55,3.16,3.59,3.85,3.98,0.09,5.74,0.77,5.54,0.41,45.43,0.22,C3'-endo
4,4,0.40,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.08,3.23,0.96,1.55,3.69,4.93,5.05,3.54,BI,anti,A,4.28,4.57,3.10,3.81,3.23,3.94,3.75,4.39,0.10,5.81,0.65,5.67,0.32,37.64,0.18,C3'-endo
5,5,0.50,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.14,3.01,1.26,2.44,,,,3.96,..,anti,-,,,,,,,,,5.84,0.65,5.70,0.34,0.06,36.87,2.72,C2'-endo
6,6,0.60,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,2.82,0.97,1.44,3.82,4.94,5.17,3.32,BI,anti,A,4.65,4.75,,3.84,,3.85,,4.42,0.06,5.80,0.69,5.61,0.39,40.93,0.24,C3'-endo
7,7,0.70,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.06,2.86,1.04,1.39,3.62,4.96,4.95,3.41,BI,anti,A,4.63,4.68,2.78,3.73,3.09,3.69,4.03,4.06,0.01,5.83,0.69,5.57,0.44,41.78,0.32,C3'-endo
8,8,0.80,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.14,3.04,0.95,1.25,3.67,5.04,4.91,3.42,BI,anti,A,4.56,4.74,2.88,3.68,3.06,3.71,3.73,4.14,0.01,5.79,0.77,5.50,0.48,46.28,0.31,C3'-endo
9,9,0.90,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.25,2.99,0.92,1.26,3.67,5.01,4.94,3.32,BI,anti,A,4.71,4.78,2.94,3.70,3.14,3.75,3.83,4.18,0.03,5.79,0.75,5.54,0.45,44.55,0.28,C3'-endo
10,10,1.00,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.40,2.94,0.98,1.38,,,,3.45,n/a,anti,-,,,,,,,,,6.23,5.90,0.65,5.58,0.48,40.66,0.40,C3'-endo
