index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,,,0.87,1.44,3.94,4.89,5.33,3.44,BI,anti,A,4.40,4.71,,,,,,,0.09,5.79,0.68,5.63,0.36,39.94,0.20,C3'-endo
2,2,0.20,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.09,2.94,0.85,1.29,3.79,4.95,5.12,3.47,BI,anti,A,4.51,4.80,2.73,3.66,2.95,3.72,3.74,4.12,0.09,5.74,0.77,5.55,0.40,45.02,0.21,C3'-endo
3,3,0.30,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.25,2.98,0.88,1.40,3.60,4.95,4.93,3.45,BI,anti,A,4.47,4.61,2.94,3.67,3.16,3.69,3.77,4.11,6.26,5.85,0.70,5.56,0.47,42.39,0.35,C3'-endo
4,4,0.40,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.17,2.96,1.03,1.47,3.64,4.91,5.01,3.44,BI,anti,A,4.43,4.57,3.00,3.73,3.22,3.86,3.87,4.36,0.01,5.85,0.66,5.61,0.42,39.89,0.31,C3'-endo
5,5,0.50,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.23,3.02,1.11,2.51,,,,4.06,..,anti,-,,,,,,,,,5.85,0.61,5.73,0.32,0.06,34.82,2.71,C2'-endo
6,6,0.60,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,2.64,0.75,1.43,3.75,4.96,5.07,3.41,BI,anti,A,4.45,4.67,,3.88,,3.87,,4.33,0.14,5.74,0.72,5.63,0.32,41.48,0.13,C3'-endo
7,7,0.70,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.21,2.90,0.88,1.39,3.61,5.06,4.83,3.49,BI,anti,A,4.38,4.63,2.84,3.79,3.11,3.77,3.91,4.23,0.02,5.81,0.72,5.56,0.44,43.12,0.29,C3'-endo
8,8,0.80,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,4.93,3.12,1.07,1.31,3.76,4.98,5.07,3.50,BI,anti,A,4.44,4.72,2.86,3.72,3.06,3.74,3.81,4.08,0.08,5.78,0.73,5.59,0.39,42.59,0.22,C3'-endo
9,9,0.90,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.22,2.79,1.11,1.33,3.54,5.03,4.80,3.31,BI,anti,A,4.68,4.66,2.88,3.66,3.17,3.65,3.82,4.18,6.24,5.86,0.71,5.53,0.50,43.58,0.38,C3'-endo
10,10,1.00,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.00,3.20,0.99,1.39,,,,3.45,n/a,anti,-,,,,,,,,,0.04,5.82,0.68,5.61,0.40,40.24,0.26,C3'-endo
