index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,,,0.83,1.33,3.66,4.96,4.98,3.39,BI,anti,A,4.48,4.67,,,,,,,6.27,5.82,0.73,5.54,0.48,44.16,0.33,C3'-endo
2,2,0.20,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.21,3.00,0.99,1.46,3.63,5.06,4.85,3.43,BI,anti,A,4.30,4.52,3.10,3.76,3.31,3.89,3.90,4.20,0.08,5.79,0.70,5.62,0.37,40.89,0.22,C3'-endo
3,3,0.30,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.18,3.17,1.04,2.58,,,,3.90,..,anti,-,,,,,,,,,5.79,0.71,5.64,0.37,0.07,40.34,2.72,C2'-endo
4,4,0.40,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,2.48,0.99,1.51,3.63,5.09,4.83,3.36,BI,anti,A,4.05,4.47,,3.95,,3.95,,4.18,0.15,5.75,0.68,5.67,0.29,39.29,0.10,C3'-endo
5,5,0.50,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.19,3.10,1.06,2.40,,,,4.12,..,anti,-,,,,,,,,,5.80,0.68,5.68,0.33,0.10,38.57,2.68,C2'-endo
6,6,0.60,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,2.77,0.76,1.61,4.00,5.02,5.27,3.63,..,anti,.,3.60,4.44,,4.21,,4.14,,4.55,0.06,5.82,0.69,5.62,0.37,40.41,0.23,C3'-endo
7,7,0.70,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.10,2.88,0.78,1.44,,,,3.98,..,anti,-,,,,,,,,,5.96,6.12,0.55,5.55,0.66,42.77,0.75,C4'-exo
8,8,0.80,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,,3.22,0.90,1.32,3.99,4.96,5.31,3.36,BI,anti,A,4.65,4.90,,3.78,,3.85,,4.34,0.18,5.69,0.76,5.60,0.32,43.71,0.10,C3'-endo
9,9,0.90,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.17,2.95,0.94,1.37,3.71,5.08,4.92,3.31,BI,anti,A,4.63,4.68,2.83,3.80,3.12,3.83,3.92,4.37,0.04,5.77,0.79,5.51,0.47,47.17,0.28,C3'-endo
10,10,1.00,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.22,3.01,0.99,1.36,,,,3.43,n/a,anti,-,,,,,,,,,0.05,5.80,0.71,5.59,0.40,42.11,0.25,C3'-endo
