index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,,,0.64,1.50,3.94,4.82,5.40,3.44,BI,anti,A,4.30,4.63,,,,,,,0.10,5.77,0.71,5.62,0.36,41.19,0.19,C3'-endo
2,2,0.20,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.02,3.09,0.92,1.35,3.54,5.00,4.83,3.49,BI,anti,A,4.30,4.58,2.76,3.67,2.99,3.80,3.64,4.18,0.03,5.79,0.73,5.55,0.44,43.38,0.28,C3'-endo
3,3,0.30,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.32,3.09,1.13,2.53,,,,3.84,..,anti,-,,,,,,,,,5.78,0.71,5.64,0.36,0.09,40.66,2.69,C2'-endo
4,4,0.40,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,2.85,0.64,1.57,3.44,4.99,4.74,3.58,BI,anti,.,3.88,4.38,,3.74,,3.85,,4.11,0.11,5.79,0.67,5.66,0.32,38.90,0.16,C3'-endo
5,5,0.50,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.32,3.05,0.95,2.56,,,,4.23,..,anti,-,,,,,,,,,5.83,0.68,5.65,0.39,0.04,39.36,2.76,C2'-endo
6,6,0.60,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,2.32,0.89,1.39,3.78,4.93,5.13,3.35,BI,anti,A,4.55,4.72,,3.85,,3.94,,4.43,6.27,5.82,0.74,5.53,0.49,44.90,0.34,C3'-endo
7,7,0.70,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.40,2.90,1.02,2.50,,,,4.21,..,anti,-,,,,,,,,,5.75,0.71,5.68,0.31,0.14,39.82,2.62,C2'-endo
8,8,0.80,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,,2.70,0.75,1.38,3.67,5.09,4.86,3.33,BI,anti,A,4.58,4.66,,3.86,,3.85,,4.21,0.09,5.74,0.78,5.55,0.40,45.52,0.21,C3'-endo
9,9,0.90,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.15,3.01,0.92,1.34,3.65,5.12,4.81,3.35,BI,anti,A,4.51,4.65,2.88,3.72,3.12,3.74,3.83,4.11,0.06,5.75,0.77,5.52,0.44,45.80,0.25,C3'-endo
10,10,1.00,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.23,3.24,0.80,1.49,,,,3.48,n/a,anti,-,,,,,,,,,6.24,5.87,0.68,5.57,0.48,41.63,0.38,C3'-endo
