index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,30,0.02,G,G,G,0,0,1,0,0,0.80,0.02,0.14,0.04,0.00,0.01,A,.,,0,,,,2.84,3.46,1.51,4.65,3.69,0.96,2.69,..,anti,.,4.10,4.39,,3.22,,3.61,,4.47,6.27,5.96,0.52,5.74,0.35,31.73,0.34,C3'-endo
2,31,0.05,G,G,G,0,0,1,0,0,0.12,0.77,0.04,0.07,0.00,0.02,C,(,0,1,cWW,cW-W,0.38,1.75,0.13,1.48,3.76,4.45,5.59,3.71,BI,anti,.,3.89,4.47,2.83,4.11,3.06,3.82,3.79,3.76,6.26,5.96,0.52,5.73,0.36,32.14,0.37,C3'-endo
3,32,0.07,U,U,U,0,0,0,1,0,0.04,0.04,0.01,0.91,0.00,0.03,U,(,0,1,cWW,cW-W,1.78,3.89,3.56,1.46,3.91,5.43,4.77,3.23,BI,anti,.,4.75,4.78,2.76,3.74,2.88,3.81,3.25,4.33,0.19,5.74,0.67,5.71,0.24,38.38,0.05,C3'-endo
4,33,0.10,C,C,C,0,1,0,0,0,0.91,0.03,0.04,0.03,0.00,0.01,A,(,0,1,cWW,cW-W,5.00,3.29,1.01,1.30,3.41,5.18,4.52,3.43,BI,anti,.,4.46,4.50,2.86,4.14,3.29,4.15,4.16,5.05,6.20,5.92,0.64,5.58,0.49,40.31,0.43,C3'-endo
5,34,0.12,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.02,A,.,,0,,,3.03,3.74,2.62,1.45,3.51,3.99,5.81,3.14,..,anti,.,4.34,4.42,2.76,2.99,3.35,2.87,4.69,3.18,6.26,5.95,0.55,5.70,0.38,33.78,0.37,C3'-endo
6,35,0.15,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.02,0.00,0.01,A,.,0,1,tWS,tW+m,1.12,3.00,5.44,1.44,3.52,5.42,4.38,0.44,BI,syn,.,-4.28,4.52,3.50,4.23,3.18,4.61,3.13,4.98,0.05,5.87,0.61,5.69,0.35,35.90,0.25,C3'-endo
7,36,0.17,U,U,U,0,0,0,1,0,0.92,0.02,0.03,0.03,0.00,0.01,A,(,0,1,cWW,cW-W,2.55,4.13,2.87,1.46,3.83,5.02,5.09,3.23,BI,anti,A,4.65,4.68,2.82,3.79,3.79,3.63,4.57,3.98,0.09,5.83,0.62,5.70,0.31,35.95,0.18,C3'-endo
8,37,0.20,U,U,U,0,0,0,1,0,0.02,0.12,0.02,0.85,0.00,0.02,U,(,0,1,cWW,cW-W,5.00,3.06,1.05,1.37,3.78,5.05,5.01,3.38,BI,anti,A,4.58,4.70,2.88,3.82,3.13,3.85,3.83,4.42,0.04,5.84,0.65,5.64,0.38,38.79,0.27,C3'-endo
9,38,0.22,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.93,0.00,0.01,U,(,0,1,cWW,cW-W,5.20,2.89,1.04,1.38,3.57,5.00,4.85,3.39,BI,anti,A,4.52,4.60,2.91,3.64,3.24,3.65,4.14,4.02,0.02,5.85,0.66,5.62,0.40,39.37,0.29,C3'-endo
10,39,0.24,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,0,1,cWW,cW-W,5.18,3.08,0.96,1.44,3.57,0.95,2.62,3.50,..,anti,.,4.30,4.52,3.03,5.89,3.24,5.17,3.83,4.59,0.03,5.86,0.63,5.66,0.37,37.46,0.27,C3'-endo
11,40,0.27,A,A,A,1,0,0,0,0,0.09,0.02,0.87,0.02,0.00,0.01,G,.,0,1,tWW,tW+W,2.91,2.61,0.79,2.62,4.85,1.54,3.30,3.97,..,anti,.,-0.09,0.24,0.99,2.56,2.18,1.63,2.29,2.24,5.91,0.63,5.66,0.43,6.24,37.20,2.87,C2'-endo
12,41,0.29,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.01,A,.,,0,,,1.20,3.64,3.21,1.46,3.92,5.12,5.08,1.27,BI,syn,.,-1.31,4.47,2.69,4.34,2.35,4.26,3.27,3.59,6.19,5.99,0.55,5.67,0.44,35.08,0.47,C3'-endo
13,42,0.32,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,,0,,,1.73,2.13,4.94,2.59,4.13,1.95,2.18,4.36,..,anti,.,1.07,1.35,3.01,1.45,3.50,1.57,3.04,2.11,5.79,0.73,5.60,0.41,0.05,42.15,2.75,C2'-endo
14,43,0.34,C,C,C,0,1,0,0,0,0.05,0.59,0.03,0.34,0.00,0.02,C,.,,0,,,5.01,2.42,0.91,1.45,3.99,5.24,5.03,3.36,BI,anti,.,4.35,4.61,3.10,4.36,3.16,4.34,3.37,5.22,0.05,5.84,0.64,5.66,0.36,37.79,0.24,C3'-endo
15,44,0.37,A,A,A,1,0,0,0,0,0.27,0.03,0.67,0.03,0.00,0.02,G,.,,0,,,5.12,2.81,1.04,1.38,3.40,0.81,2.59,3.49,..,anti,.,4.48,4.61,2.67,6.18,3.26,5.12,4.72,3.95,0.06,5.81,0.69,5.61,0.39,40.70,0.25,C3'-endo
16,45,0.39,A,A,A,1,0,0,0,0,0.94,0.02,0.04,0.01,0.00,0.02,A,.,,0,,,1.28,2.25,0.85,2.58,4.42,5.03,5.67,4.01,..,anti,.,1.30,1.22,5.11,5.10,0.41,3.75,1.11,3.49,5.87,0.65,5.66,0.40,0.01,37.68,2.80,C2'-endo
17,46,0.41,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.90,0.00,0.02,U,.,,0,,,5.63,4.56,3.44,1.47,3.91,5.31,4.88,3.30,BI,anti,.,4.74,4.78,0.91,3.72,1.58,3.79,1.90,4.61,0.12,5.80,0.64,5.70,0.29,37.06,0.14,C3'-endo
18,47,0.44,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.02,A,.,,0,,,5.13,2.96,1.08,1.42,4.14,5.29,5.14,3.26,..,anti,.,4.65,4.79,2.99,4.38,3.48,4.46,4.71,5.38,0.14,5.77,0.67,5.68,0.29,38.67,0.12,C3'-endo
19,48,0.46,C,C,C,0,1,0,0,0,0.02,0.89,0.02,0.07,0.00,0.02,C,.,,0,,,5.14,2.98,0.89,1.41,3.87,2.74,1.14,3.49,BII,anti,.,4.41,4.74,2.73,1.50,3.26,1.80,4.65,2.00,0.10,5.78,0.68,5.64,0.34,39.68,0.18,C3'-endo
20,49,0.49,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.02,A,.,,0,,,5.00,2.96,0.78,2.58,4.51,1.93,2.58,4.13,..,anti,.,1.17,1.05,3.53,2.55,3.61,2.31,3.07,2.81,5.90,0.62,5.68,0.40,6.27,36.46,2.84,C2'-endo
21,50,0.51,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.01,0.00,0.03,G,.,,0,,,0.89,2.94,5.02,2.81,4.05,5.13,5.20,1.06,..,syn,.,-0.78,1.09,3.99,5.18,3.75,4.23,3.76,3.67,5.93,0.69,5.54,0.57,6.15,43.27,3.00,C2'-endo
22,51,0.54,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.13,A,.,,0,,,1.75,2.85,0.90,2.55,4.10,1.22,2.88,4.11,..,anti,.,1.77,1.72,5.43,1.67,0.54,0.50,0.71,5.67,5.90,0.60,5.71,0.37,0.00,34.83,2.81,C2'-endo
23,52,0.56,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.14,G,.,,0,,,1.36,3.26,1.11,2.77,4.61,4.92,5.97,4.62,..,anti,.,0.20,0.43,0.19,5.53,0.94,5.05,1.68,5.74,5.99,0.62,5.59,0.54,6.12,40.01,3.04,C2'-endo
24,53,0.59,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.13,A,.,,0,,,5.13,3.14,0.94,1.42,3.83,5.10,5.02,3.91,BI,anti,.,3.30,4.68,2.83,3.95,3.58,4.01,3.79,4.40,0.04,5.83,0.67,5.62,0.39,39.56,0.26,C3'-endo
25,54,0.61,U,U,U,0,0,0,1,0,0.94,0.01,0.02,0.02,0.00,0.01,A,.,,0,,,5.03,3.39,0.78,1.38,3.51,4.95,4.84,3.48,BI,anti,.,4.37,4.56,2.88,3.54,3.09,2.85,3.63,2.27,0.00,5.87,0.64,5.62,0.42,38.91,0.33,C3'-endo
26,55,0.63,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.01,G,.,,0,,,3.19,2.52,0.85,2.59,4.62,3.92,0.70,4.43,..,anti,.,1.03,0.89,0.79,4.77,1.26,3.63,0.73,2.92,5.86,0.66,5.65,0.41,0.00,38.56,2.81,C2'-endo
27,56,0.66,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,.,,0,,,1.15,3.48,1.06,1.47,3.91,2.90,1.01,3.50,BII,anti,.,4.36,4.70,5.78,2.25,0.11,1.57,0.64,0.59,0.08,5.84,0.61,5.70,0.32,35.80,0.20,C3'-endo
28,57,0.68,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.01,U,.,,0,,,1.26,4.11,0.87,2.57,4.34,4.86,5.76,4.18,..,anti,.,1.07,1.14,0.43,5.17,0.60,4.17,1.25,3.48,5.81,0.71,5.63,0.40,0.05,40.76,2.75,C2'-endo
29,58,0.71,C,C,C,0,1,0,0,0,0.02,0.04,0.03,0.91,0.00,0.01,U,.,,0,,,3.37,2.46,1.01,2.66,4.85,5.15,5.99,4.42,..,anti,.,0.20,0.33,0.99,5.84,2.23,5.29,2.05,6.25,5.88,0.68,5.60,0.46,6.24,40.45,2.87,C2'-endo
30,59,0.73,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.28,3.46,0.92,1.43,3.63,4.98,4.94,3.40,BI,anti,A,4.58,4.69,2.92,3.69,3.68,3.72,3.54,3.84,0.14,5.77,0.68,5.66,0.30,39.30,0.13,C3'-endo
31,60,0.76,G,G,G,0,0,1,0,0,0.06,0.02,0.90,0.02,0.00,0.01,G,(,0,1,cWW,cW-W,5.17,3.05,0.92,1.34,3.76,4.99,5.05,3.45,BI,anti,A,4.50,4.71,2.93,3.74,3.09,3.78,3.42,4.45,0.03,5.82,0.70,5.58,0.42,41.70,0.29,C3'-endo
32,61,0.78,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.01,C,(,0,1,cWW,cW-W,5.29,2.90,0.94,1.34,3.62,5.06,4.85,3.46,BI,anti,A,4.53,4.70,2.92,3.68,3.18,3.70,4.13,4.10,0.04,5.81,0.69,5.60,0.40,41.11,0.26,C3'-endo
33,62,0.80,G,G,G,0,0,1,0,0,0.93,0.01,0.04,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.02,3.02,1.11,1.39,3.79,5.08,4.98,3.35,BI,anti,A,4.66,4.75,2.95,3.90,3.18,3.94,3.85,4.56,0.09,5.80,0.68,5.64,0.34,39.44,0.19,C3'-endo
34,63,0.83,G,G,G,0,0,1,0,0,0.02,0.05,0.01,0.92,0.00,0.01,U,(,0,1,cWW,cW-W,5.19,3.01,1.12,1.47,3.92,5.42,4.78,3.48,BI,anti,.,4.28,4.54,3.14,3.92,3.44,3.56,4.31,3.41,6.25,5.94,0.56,5.69,0.39,34.44,0.37,C3'-endo
35,64,0.85,U,U,U,0,0,0,1,0,0.06,0.01,0.92,0.02,0.00,0.02,G,.,0,1,cWW,cW-W,4.06,1.57,2.47,1.38,4.00,5.38,4.91,3.16,BI,anti,.,4.81,4.80,2.62,3.77,2.73,3.84,2.90,4.51,0.24,5.66,0.75,5.65,0.25,42.89,0.01,C3'-endo
36,65,0.88,U,U,U,0,0,0,1,0,0.07,0.01,0.90,0.02,0.00,0.01,G,(,0,1,cWW,cW-W,4.40,3.55,1.50,1.38,3.48,5.19,4.58,3.50,BI,anti,A,4.38,4.50,2.86,3.76,3.33,3.72,4.37,4.28,6.25,5.91,0.60,5.65,0.42,36.98,0.37,C3'-endo
37,66,0.90,C,C,C,0,1,0,0,0,0.02,0.86,0.02,0.10,0.00,0.03,C,(,0,1,cWW,cW-W,4.83,3.12,1.06,1.38,3.52,5.20,4.61,3.45,BI,anti,A,4.49,4.58,2.80,3.77,3.07,3.78,3.93,4.37,0.01,5.87,0.63,5.64,0.40,37.94,0.31,C3'-endo
38,67,0.93,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,.,0,1,cWW,cW-W,5.07,3.08,1.01,1.42,4.10,4.87,5.51,3.54,..,anti,.,4.16,4.63,3.07,3.95,3.31,4.03,4.10,4.73,6.26,5.92,0.58,5.67,0.40,35.64,0.36,C3'-endo
39,68,0.95,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.01,C,(,0,1,cWW,cW-W,5.19,2.95,0.82,1.42,3.30,4.90,4.69,3.47,BI,anti,.,4.46,4.51,2.69,3.90,3.05,3.76,4.05,3.93,0.09,5.81,0.66,5.66,0.34,38.49,0.20,C3'-endo
40,69,0.98,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,0,1,cWW,cW-W,2.93,3.50,3.04,1.48,4.01,4.97,5.33,3.03,BI,anti,.,4.54,4.64,3.11,3.59,3.27,3.78,3.73,4.53,0.07,5.87,0.59,5.72,0.31,34.35,0.21,C3'-endo
41,70,1.00,U,U,U,0,0,0,1,0,0.02,0.03,0.01,0.95,0.00,0.02,U,.,,0,,,5.34,2.94,1.07,2.52,,,,4.12,..,anti,-,,,,,,,,,5.92,0.59,5.70,0.39,6.26,34.91,2.85,C2'-endo
