index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,10,0.01,GTP,g,G,0,0,0,0,1,0.31,0.24,0.21,0.25,0.00,0.01,N,(,0,1,cWW,cW-W,,,0.62,1.45,3.75,4.83,5.20,3.21,BI,anti,A,4.76,4.75,,,,,,,0.20,5.66,0.77,5.61,0.30,44.44,0.06,C3'-endo
2,11,0.03,G,G,G,0,0,1,0,0,0.30,0.23,0.21,0.26,0.00,0.01,N,(,0,1,cWW,cW-W,5.32,2.96,0.90,1.42,3.84,4.88,5.24,3.38,BI,anti,A,4.56,4.71,3.05,3.78,3.19,3.84,3.53,4.53,0.05,5.79,0.72,5.57,0.43,43.01,0.26,C3'-endo
3,12,0.04,A,A,A,1,0,0,0,0,0.31,0.24,0.21,0.25,0.00,0.01,N,(,0,1,cWW,cW-W,5.38,2.93,0.84,1.45,3.71,4.97,5.02,3.41,BI,anti,A,4.57,4.70,2.94,3.77,3.20,3.80,4.15,4.21,0.11,5.76,0.71,5.62,0.35,41.21,0.17,C3'-endo
4,13,0.06,C,C,C,0,1,0,0,0,0.36,0.21,0.16,0.27,0.00,0.01,N,(,0,1,cWW,cW-W,5.13,3.12,0.86,1.38,3.82,4.91,5.19,3.39,BI,anti,A,4.57,4.74,2.93,3.75,3.11,3.81,3.75,4.25,0.07,5.78,0.73,5.57,0.41,43.20,0.24,C3'-endo
5,14,0.07,U,U,U,0,0,0,1,0,0.34,0.18,0.20,0.28,0.00,0.01,N,(,0,1,cWW,cW-W,5.35,2.80,0.96,1.36,3.40,5.00,4.69,3.62,BI,anti,A,4.21,4.50,2.94,4.04,3.23,3.85,3.91,4.29,6.23,5.89,0.67,5.57,0.48,41.46,0.39,C3'-endo
6,15,0.08,C,C,C,0,1,0,0,0,0.53,0.21,0.19,0.07,0.00,0.01,A,(,42,1,cWW,cW-W,2.68,3.51,3.03,1.45,3.87,5.04,5.12,3.33,BI,anti,.,4.68,4.78,2.83,3.53,3.13,3.59,3.97,4.15,0.11,5.77,0.70,5.62,0.35,41.05,0.18,C3'-endo
7,16,0.10,G,G,G,0,0,1,0,0,0.02,0.18,0.80,0.01,0.00,0.00,G,(,"41,0",2,"cWW,cSS","cW-W,cm-m",5.23,2.87,1.06,1.40,3.64,4.85,5.07,3.15,BI,anti,A,4.92,4.68,2.95,3.57,3.32,3.58,4.23,3.97,6.28,5.84,0.70,5.56,0.46,42.60,0.33,C3'-endo
8,17,0.11,G,G,G,0,0,1,0,0,0.01,0.02,0.97,0.00,0.00,0.00,G,(,"40,47",2,"cWW,tSS","cW-W,tm+m",5.17,3.02,1.00,1.39,3.71,4.99,5.00,3.27,BI,anti,A,4.74,4.74,3.05,3.76,3.20,3.80,3.79,4.07,0.13,5.74,0.73,5.61,0.34,42.26,0.15,C3'-endo
9,18,0.13,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.01,G,(,39,1,cWW,cW-W,5.50,3.08,0.74,1.41,3.37,4.95,4.70,3.60,BI,anti,.,3.99,4.39,3.14,3.43,3.36,3.50,3.84,3.86,6.25,5.87,0.67,5.57,0.47,41.44,0.37,C3'-endo
10,19,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"33,38",2,"tSS,cWW","tm+m,cW-W",5.00,3.27,0.91,1.59,3.58,5.06,4.80,4.01,BI,anti,.,3.23,4.57,3.02,3.88,3.12,3.87,3.55,3.98,0.14,5.77,0.65,5.69,0.28,37.63,0.11,C3'-endo
11,20,0.15,U,U,U,0,0,0,1,0,0.37,0.05,0.06,0.53,0.00,0.00,U,(,36,1,cWW,cW-W,4.84,3.06,1.05,1.53,4.48,1.79,2.69,3.90,..,anti,.,2.79,4.48,3.02,1.68,3.22,1.54,3.47,1.83,6.20,5.96,0.58,5.64,0.46,37.20,0.45,C3'-endo
12,21,0.17,G,G,G,0,0,1,0,0,0.04,0.02,0.93,0.00,0.00,0.00,G,(,"29,62",2,"cWW,cSS","cW-W,cm-m",1.38,3.70,3.18,1.49,4.00,5.12,5.16,3.24,BI,anti,A,4.63,4.77,2.85,3.69,2.94,3.75,3.23,4.48,0.23,5.71,0.68,5.73,0.21,38.81,6.27,C2'-exo
13,22,0.18,C,C,C,0,1,0,0,0,0.01,0.78,0.03,0.19,0.00,0.00,C,(,28,1,cWW,cW-W,5.18,3.08,0.80,1.43,3.57,4.90,4.95,3.48,BI,anti,A,4.45,4.58,2.82,3.60,3.18,3.78,4.18,3.87,0.02,5.85,0.66,5.62,0.41,39.26,0.29,C3'-endo
14,23,0.20,C,C,C,0,1,0,0,0,0.04,0.55,0.08,0.33,0.00,0.01,C,(,27,1,cWW,cW-W,5.55,3.07,0.97,2.29,3.49,4.01,5.77,4.25,..,anti,.,1.57,1.70,3.36,3.29,3.83,2.76,3.89,2.18,6.15,0.37,5.83,0.40,6.11,26.10,3.19,C3'-exo
15,24,0.21,C,C,C,0,1,0,0,0,0.10,0.42,0.20,0.27,0.00,0.01,N,.,28,1,tHS,tM-m,4.00,2.79,1.03,1.38,4.08,5.03,5.33,4.01,..,anti,.,2.80,4.59,2.11,4.06,1.91,4.15,1.62,4.61,6.19,5.94,0.63,5.58,0.50,40.29,0.46,C3'-endo
16,25,0.23,U,U,U,0,0,0,1,0,0.18,0.24,0.36,0.23,0.00,0.05,N,(,26,1,cWW,cW-W,5.30,3.22,0.94,1.45,3.44,5.03,4.69,3.35,BI,anti,A,4.45,4.48,3.09,3.58,3.47,3.60,4.09,3.94,0.04,5.83,0.67,5.62,0.39,39.57,0.27,C3'-endo
17,26,0.24,U,U,U,0,0,0,1,0,0.21,0.18,0.33,0.28,0.00,0.15,N,(,25,1,cWW,cW-W,4.99,3.27,0.93,1.44,3.57,5.02,4.83,3.40,BI,anti,A,4.62,4.65,2.99,3.65,3.13,3.69,3.64,4.12,0.08,5.81,0.67,5.64,0.36,39.00,0.21,C3'-endo
18,27,0.25,C,C,C,0,1,0,0,0,0.28,0.24,0.26,0.23,0.00,0.25,N,(,24,1,cWW,cW-W,4.96,3.07,1.08,1.46,3.82,0.71,3.10,3.46,..,anti,.,4.52,4.71,2.97,5.75,3.17,4.97,3.79,4.42,0.08,5.78,0.70,5.61,0.38,41.29,0.21,C3'-endo
19,28,0.27,U,U,U,0,0,0,1,0,0.23,0.27,0.27,0.23,0.00,0.25,N,.,23,1,tWW,tW+W,3.00,2.26,1.00,1.66,0.06,1.71,4.63,3.34,..,anti,.,0.33,1.08,1.36,2.92,2.14,2.37,2.24,1.68,5.97,6.25,0.34,5.75,0.53,31.60,0.92,C4'-exo
20,29,0.28,G,G,G,0,0,1,0,0,0.22,0.28,0.26,0.24,0.00,0.60,N,[,0,1,cWW,cW-W,1.85,2.76,1.04,1.52,3.84,4.81,5.32,3.01,BI,anti,A,4.70,4.63,0.97,3.77,1.07,3.77,1.07,3.99,0.07,5.85,0.61,5.69,0.33,35.79,0.21,C3'-endo
21,30,0.30,C,C,C,0,1,0,0,0,0.26,0.24,0.28,0.23,0.00,0.68,N,[,0,1,cWW,cW-W,5.13,3.11,0.84,1.44,3.63,5.27,4.64,3.53,BI,anti,.,4.46,4.61,2.91,3.97,3.09,4.06,3.55,4.79,0.02,5.86,0.63,5.65,0.39,37.87,0.29,C3'-endo
22,31,0.31,G,G,G,0,0,1,0,0,0.27,0.24,0.29,0.20,0.00,0.46,N,.,,0,,,5.11,3.10,0.95,1.50,3.87,5.09,5.06,3.27,BI,anti,.,4.48,4.61,3.00,4.03,3.38,4.06,4.41,4.88,0.04,5.86,0.62,5.66,0.37,37.03,0.27,C3'-endo
23,32,0.32,U,U,U,0,0,0,1,0,0.37,0.15,0.32,0.16,0.00,0.36,N,.,19,1,tWW,tW+W,5.02,2.82,1.11,1.41,3.88,4.74,5.42,3.44,BI,anti,A,4.46,4.73,2.84,3.67,3.21,3.66,4.38,4.24,0.05,5.80,0.71,5.59,0.41,41.86,0.26,C3'-endo
24,33,0.34,G,G,G,0,0,1,0,0,0.28,0.27,0.25,0.20,0.00,0.16,N,),18,1,cWW,cW-W,5.29,2.61,0.95,1.45,3.59,5.03,4.85,3.41,BI,anti,A,4.48,4.63,2.75,3.83,3.07,3.75,4.00,4.14,0.09,5.75,0.74,5.58,0.38,43.35,0.20,C3'-endo
25,34,0.35,A,A,A,1,0,0,0,0,0.21,0.35,0.26,0.18,0.00,0.05,N,),17,1,cWW,cW-W,5.19,2.97,1.00,1.44,3.76,4.80,5.24,3.45,BI,anti,A,4.52,4.73,2.99,3.68,3.25,3.69,4.01,4.11,0.08,5.78,0.72,5.59,0.38,42.19,0.22,C3'-endo
26,35,0.37,A,A,A,1,0,0,0,0,0.24,0.16,0.45,0.15,0.00,0.01,N,),16,1,cWW,cW-W,5.35,2.78,0.94,1.35,3.79,5.24,4.84,3.33,BI,anti,.,4.68,4.76,2.96,4.03,3.18,4.01,3.87,4.74,0.07,5.79,0.71,5.60,0.39,41.80,0.23,C3'-endo
27,36,0.38,G,G,G,0,0,1,0,0,0.12,0.08,0.73,0.08,0.00,0.01,G,),14,1,cWW,cW-W,5.02,3.06,1.02,1.41,3.63,5.05,4.86,3.36,BI,anti,A,4.65,4.67,2.81,3.74,3.18,3.78,4.34,4.29,0.03,5.81,0.72,5.57,0.43,42.76,0.28,C3'-endo
28,37,0.39,G,G,G,0,0,1,0,0,0.07,0.02,0.87,0.04,0.00,0.00,G,),"13,15,60",3,"cWW,tSH,tSW","cW-W,tm-M,tm+W",5.22,3.07,0.94,1.42,3.49,5.26,4.52,3.39,BI,anti,A,4.53,4.60,3.03,3.84,3.32,3.86,4.10,4.31,0.08,5.79,0.70,5.61,0.38,40.87,0.22,C3'-endo
29,38,0.41,C,C,C,0,1,0,0,0,0.00,0.94,0.02,0.04,0.00,0.00,C,),12,1,cWW,cW-W,4.85,3.52,0.86,1.42,3.60,4.96,4.92,3.37,BI,anti,A,4.53,4.59,2.94,3.62,3.12,3.69,3.81,4.06,0.00,5.86,0.66,5.60,0.43,40.11,0.32,C3'-endo
30,39,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,34,1,tWH,tW-M,5.16,3.09,0.80,1.44,3.67,5.10,4.85,3.71,BI,anti,A,4.04,4.67,2.89,3.87,3.06,3.92,3.58,4.56,0.10,5.77,0.71,5.61,0.36,41.48,0.19,C3'-endo
31,40,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,.SW,.m+W,5.15,2.91,0.98,1.42,3.76,5.05,5.00,3.62,BI,anti,.,4.43,4.69,2.91,4.14,3.24,3.44,4.14,2.38,6.21,5.91,0.65,5.58,0.50,40.93,0.42,C3'-endo
32,41,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,39,1,cSS,cm-m,3.12,2.84,0.89,1.42,3.91,4.93,5.26,3.18,BI,anti,.,4.31,4.55,0.70,3.90,1.00,3.99,0.54,4.91,0.01,5.86,0.65,5.62,0.42,39.29,0.31,C3'-endo
33,42,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,10,1,tSS,tm+m,5.28,2.85,0.92,1.57,3.49,5.34,4.44,3.71,BI,anti,.,3.64,4.29,2.88,4.15,3.29,4.19,4.47,4.25,0.09,5.85,0.59,5.73,0.30,34.56,0.18,C3'-endo
34,43,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,30,1,tHW,tM-W,4.61,4.01,1.34,1.89,3.76,2.18,1.57,4.70,..,anti,.,1.19,2.23,3.59,1.51,3.85,1.52,3.91,1.93,5.87,0.21,0.05,6.00,0.43,25.22,1.46,O4'-endo
35,44,0.49,A,A,A,1,0,0,0,0,0.18,0.07,0.40,0.34,0.00,0.00,N,.,,0,,,5.14,2.63,1.02,1.63,4.49,2.46,2.04,3.43,BII,anti,.,2.36,2.90,3.64,2.24,3.67,1.89,3.62,1.36,5.86,0.03,0.33,5.70,0.63,36.53,1.02,C4'-exo
36,45,0.51,A,A,A,1,0,0,0,0,0.52,0.11,0.24,0.13,0.00,0.26,A,),11,1,cWW,cW-W,1.05,3.74,3.04,1.54,4.15,4.69,5.74,4.95,..,anti,-,,,2.38,4.06,2.31,4.18,2.09,,0.22,5.71,0.69,5.70,0.23,39.64,0.01,C3'-endo
37,46,0.52,U,U,U,0,0,0,1,0,0.24,0.07,0.48,0.21,0.00,0.00,N,.,,0,,,0.35,2.25,1.12,1.41,0.89,4.35,2.82,,..,n/a,-,,,4.50,1.06,4.97,0.96,0.00,0.00,0.05,5.88,0.59,5.70,0.34,35.18,0.25,C3'-endo
38,47,0.54,A,A,A,1,0,0,0,0,0.91,0.01,0.01,0.07,0.00,0.05,A,.,10,1,cWW,cW-W,3.18,3.88,2.75,1.48,4.24,4.84,5.68,3.09,..,anti,A,4.79,4.84,2.75,3.92,2.82,3.91,,4.50,0.23,5.72,0.67,5.73,0.21,38.15,6.27,C2'-exo
39,48,0.55,C,C,C,0,1,0,0,0,0.01,0.95,0.00,0.04,0.00,0.01,C,),"9,32",2,"cWW,cSS","cW-W,cm-m",5.43,2.71,0.88,1.43,3.88,4.91,5.25,3.50,BI,anti,A,4.37,4.71,2.91,3.87,3.27,3.86,4.23,4.41,0.02,5.82,0.70,5.57,0.44,41.94,0.30,C3'-endo
40,49,0.56,C,C,C,0,1,0,0,0,0.00,0.94,0.02,0.04,0.00,0.00,C,),8,1,cWW,cW-W,5.22,2.77,0.92,1.39,3.78,4.93,5.13,3.40,BI,anti,A,4.65,4.71,2.82,3.76,3.11,3.76,3.99,4.23,6.26,5.85,0.71,5.55,0.48,43.19,0.36,C3'-endo
41,50,0.58,C,C,C,0,1,0,0,0,0.01,0.79,0.19,0.01,0.00,0.00,C,),"7,0",2,"cWW,tSW","cW-W,tm+W",5.09,2.83,1.12,1.40,3.43,5.03,4.68,3.25,BI,anti,A,4.61,4.58,2.88,3.58,3.18,3.60,4.01,3.82,0.02,5.80,0.74,5.54,0.46,44.37,0.29,C3'-endo
42,51,0.59,G,G,G,0,0,1,0,0,0.10,0.08,0.23,0.59,0.00,0.01,U,),6,1,cWW,cW-W,5.09,3.39,0.89,1.57,3.50,3.02,0.48,3.61,..,anti,.,3.89,4.29,3.19,1.69,3.32,2.00,3.65,2.13,0.05,5.87,0.61,5.69,0.34,35.89,0.25,C3'-endo
43,52,0.61,U,U,U,0,0,0,1,0,0.10,0.21,0.03,0.66,0.00,0.01,U,.,,0,,,5.09,2.80,0.86,2.21,5.49,1.47,4.02,3.77,..,anti,.,-0.21,0.87,3.77,2.12,3.64,1.60,3.16,1.85,6.14,0.35,5.87,0.35,6.15,23.78,3.14,C2'-endo
44,53,0.62,A,A,A,1,0,0,0,0,0.24,0.17,0.21,0.38,0.00,0.01,N,.,0,1,tHH,tM+M,3.62,2.70,1.07,1.49,3.72,3.92,6.08,1.72,..,...,.,-0.42,3.39,2.38,3.08,2.32,2.62,2.82,3.07,5.92,6.26,0.38,5.69,0.60,35.66,0.92,C4'-exo
45,54,0.63,U,U,U,0,0,0,1,0,0.22,0.04,0.66,0.08,0.00,0.01,G,.,,0,,,1.09,3.39,1.19,1.70,4.66,3.65,1.01,3.68,BII,anti,-,,,6.15,3.78,6.11,3.83,5.11,,6.26,5.97,0.50,5.75,0.35,30.75,0.37,C3'-endo
46,55,0.65,C,C,C,0,1,0,0,0,0.86,0.05,0.03,0.06,0.00,0.24,A,.,,0,,,1.57,3.14,5.06,1.48,3.75,4.41,5.62,,BI,n/a,-,,,3.81,3.26,3.63,3.44,0.00,0.00,0.05,5.85,0.63,5.66,0.36,37.35,0.25,C3'-endo
47,56,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,"8,0",2,"tSS,tHS","tm+m,tM-m",1.25,2.38,0.96,1.44,3.81,5.53,4.56,3.62,BI,anti,.,4.03,4.62,4.68,4.48,4.92,4.46,,5.29,0.07,5.81,0.68,5.63,0.37,39.82,0.23,C3'-endo
48,57,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.01,0.00,0.00,C,(,0,1,cWW,cW-W,4.78,3.03,1.15,1.47,3.56,4.97,4.87,3.54,BI,anti,A,4.38,4.64,2.67,3.70,3.32,3.66,4.71,3.96,0.09,5.77,0.71,5.61,0.37,41.56,0.20,C3'-endo
49,58,0.69,C,C,C,0,1,0,0,0,0.00,0.91,0.00,0.08,0.00,0.00,C,(,0,1,cWW,cW-W,5.20,3.06,1.00,1.42,3.36,5.29,4.36,3.39,BI,anti,A,4.36,4.53,3.05,3.84,3.28,3.89,3.86,4.36,0.06,5.79,0.70,5.60,0.39,41.37,0.24,C3'-endo
50,59,0.70,U,U,U,0,0,0,1,0,0.00,0.03,0.01,0.97,0.00,0.00,U,(,71,1,cWW,cW-W,4.63,3.61,1.09,1.57,3.67,5.12,4.84,3.80,BI,anti,.,3.40,4.38,3.05,4.03,3.28,4.08,3.93,4.93,0.02,5.88,0.61,5.66,0.38,36.80,0.29,C3'-endo
51,60,0.72,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.00,G,.,69,1,cWH,cW+M,5.29,2.94,0.86,1.51,3.59,0.70,2.88,3.98,..,anti,.,2.93,4.35,2.99,5.90,3.38,5.16,4.43,4.26,0.05,5.87,0.59,5.70,0.34,34.92,0.25,C3'-endo
52,61,0.73,A,A,A,1,0,0,0,0,0.93,0.03,0.03,0.02,0.00,0.08,A,.,68,1,tW.,tW+.,2.71,2.84,0.92,1.90,1.26,5.36,2.18,3.58,..,anti,.,0.78,0.60,0.63,2.88,2.15,1.54,1.94,0.93,6.23,0.27,5.91,0.36,6.09,22.09,3.34,C3'-exo
53,62,0.75,U,U,U,0,0,0,1,0,0.14,0.06,0.00,0.79,0.00,0.07,U,.,,0,,,2.51,2.45,1.04,1.80,5.31,4.89,0.41,3.59,..,anti,.,1.72,2.54,0.58,5.37,0.33,5.27,0.54,5.78,6.07,6.16,0.38,5.77,0.46,29.52,0.74,C4'-exo
54,63,0.76,C,C,C,0,1,0,0,0,0.05,0.78,0.06,0.12,0.00,0.00,C,(,67,1,cWW,cW-W,5.52,3.79,1.22,1.49,3.64,4.96,4.96,3.44,BI,anti,A,4.45,4.59,3.59,3.79,4.15,3.83,4.09,4.19,6.27,5.87,0.66,5.60,0.44,40.13,0.34,C3'-endo
55,64,0.77,U,U,U,0,0,0,1,0,0.09,0.52,0.03,0.37,0.00,0.00,C,(,66,1,cWW,cW-W,4.91,3.27,0.94,1.46,3.48,5.16,4.61,3.62,BI,anti,A,4.24,4.52,2.86,3.78,3.04,3.77,3.62,4.21,0.06,5.82,0.67,5.63,0.37,39.65,0.24,C3'-endo
56,65,0.79,G,G,G,0,0,1,0,0,0.22,0.02,0.74,0.01,0.00,0.00,G,(,65,1,cWW,cW-W,4.72,3.34,1.01,1.42,3.53,5.00,4.81,3.61,BI,anti,A,4.42,4.70,2.76,3.63,2.97,3.65,3.68,3.95,0.10,5.75,0.73,5.60,0.37,42.43,0.18,C3'-endo
57,66,0.80,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.00,G,(,64,1,cWW,cW-W,5.23,3.02,0.90,1.39,3.48,5.22,4.54,3.43,BI,anti,A,4.60,4.64,2.95,3.76,3.16,3.79,3.72,4.42,0.09,5.77,0.73,5.60,0.38,42.47,0.20,C3'-endo
58,67,0.82,A,A,A,1,0,0,0,0,0.29,0.07,0.33,0.31,0.00,0.00,N,.,,0,,,4.97,3.16,1.05,1.46,3.64,5.14,4.78,3.43,BI,anti,A,4.48,4.64,2.98,3.88,3.26,3.89,4.18,4.38,0.11,5.77,0.70,5.63,0.34,40.69,0.17,C3'-endo
59,68,0.83,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.00,U,.,,0,,,5.08,3.04,1.07,1.46,3.79,4.95,5.12,3.57,BI,anti,.,4.29,4.58,3.03,4.29,3.33,3.54,4.09,2.39,6.22,5.92,0.63,5.60,0.48,39.60,0.42,C3'-endo
60,69,0.85,A,A,A,1,0,0,0,0,0.68,0.24,0.04,0.04,0.00,0.00,A,.,28,1,tWS,tW+m,2.71,3.21,0.93,1.60,3.78,5.10,4.96,3.41,BI,anti,A,4.37,4.54,0.50,4.06,0.88,4.06,0.40,4.70,0.14,5.83,0.58,5.76,0.24,33.44,0.09,C3'-endo
61,70,0.86,A,A,A,1,0,0,0,0,0.83,0.00,0.17,0.00,0.00,0.00,A,.,,0,,,5.05,2.94,0.90,1.47,3.67,4.84,5.12,3.49,BI,anti,A,4.37,4.58,2.76,3.65,3.13,3.62,4.11,3.83,0.05,5.82,0.67,5.63,0.39,39.53,0.25,C3'-endo
62,71,0.87,U,U,U,0,0,0,1,0,0.03,0.10,0.04,0.83,0.00,0.00,U,.,12,1,cSS,cm-m,5.20,2.73,1.04,1.50,3.97,4.07,6.19,3.71,..,anti,.,4.00,4.58,2.99,4.02,3.19,3.84,3.60,3.29,6.25,5.94,0.57,5.68,0.41,35.32,0.38,C3'-endo
63,72,0.89,G,G,G,0,0,1,0,0,0.48,0.02,0.45,0.05,0.00,0.01,N,.,,0,,,0.73,1.62,2.96,1.37,2.75,4.06,4.97,5.93,..,syn,.,-3.32,3.96,0.10,1.30,6.10,1.41,6.15,0.85,0.04,5.84,0.65,5.64,0.38,38.51,0.27,C3'-endo
64,73,0.90,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),57,1,cWW,cW-W,3.17,3.89,0.95,1.43,3.55,5.00,4.83,3.25,BI,anti,A,4.75,4.62,1.45,3.66,1.23,3.75,1.76,4.02,6.28,5.87,0.66,5.61,0.43,39.82,0.33,C3'-endo
65,74,0.92,C,C,C,0,1,0,0,0,0.01,0.74,0.02,0.23,0.00,0.00,C,),56,1,cWW,cW-W,5.10,3.18,0.95,1.44,3.86,5.12,5.02,3.40,BI,anti,A,4.33,4.60,3.08,3.97,3.23,3.97,3.59,4.56,6.26,5.89,0.64,5.61,0.44,39.42,0.36,C3'-endo
66,75,0.93,A,A,A,1,0,0,0,0,0.36,0.02,0.52,0.10,0.00,0.00,G,),55,1,cWW,cW-W,4.96,2.75,1.20,1.31,3.69,4.81,5.16,3.28,BI,anti,A,4.65,4.65,2.71,3.53,3.09,3.56,4.05,4.12,6.18,5.90,0.70,5.51,0.55,44.60,0.45,C3'-endo
67,76,0.94,G,G,G,0,0,1,0,0,0.08,0.04,0.84,0.03,0.00,0.00,G,),54,1,cWW,cW-W,5.36,2.87,1.01,1.48,4.04,5.19,5.13,3.40,BI,anti,.,4.22,4.58,3.21,4.27,3.38,4.32,4.09,5.33,0.04,5.87,0.62,5.67,0.36,36.70,0.27,C3'-endo
68,77,0.96,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,.,52,1,t.W,t.+W,5.23,2.91,0.83,1.47,3.73,0.80,2.92,3.78,..,anti,.,3.75,4.63,2.74,5.81,3.25,5.03,4.63,4.12,0.07,5.80,0.68,5.62,0.37,40.17,0.22,C3'-endo
69,78,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.01,G,.,51,1,cHW,cM+W,2.96,2.30,0.95,2.01,5.73,1.03,4.69,3.56,..,anti,.,0.79,1.35,1.23,2.36,2.15,1.63,1.88,1.89,6.00,0.08,0.13,5.98,0.37,20.68,1.20,C4'-exo
70,79,0.99,U,U,U,0,0,0,1,0,0.25,0.07,0.17,0.52,0.00,0.00,U,.,,0,,,1.50,2.47,0.64,2.30,4.28,5.71,4.86,4.38,..,anti,.,1.35,1.99,6.01,5.73,6.17,5.37,5.77,5.93,6.16,0.34,5.86,0.37,6.13,24.04,3.19,C3'-exo
71,80,1.00,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.00,0.00,0.00,A,),50,1,cWW,cW-W,5.00,4.12,1.08,1.50,3.81,5.01,5.09,3.42,BI,anti,A,4.37,4.66,3.56,3.99,4.18,4.00,4.12,4.62,0.09,5.79,0.68,5.64,0.35,39.66,0.20,C3'-endo
