index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,9,0.01,G,G,G,0,0,1,0,0,0.31,0.24,0.21,0.25,0.00,0.01,N,(,0,1,cWW,cW-W,,,1.20,1.46,3.67,4.94,5.01,3.45,BI,anti,A,4.33,4.60,,,,,,,0.06,5.79,0.71,5.59,0.40,42.21,0.24,C3'-endo
2,10,0.03,C,C,C,0,1,0,0,0,0.30,0.23,0.21,0.26,0.00,0.01,N,(,0,1,cWW,cW-W,5.21,2.86,0.97,1.41,3.73,4.99,5.03,3.42,BI,anti,A,4.58,4.67,2.91,3.79,3.17,3.77,3.93,4.23,0.02,5.83,0.69,5.59,0.43,41.26,0.30,C3'-endo
3,11,0.04,G,G,G,0,0,1,0,0,0.31,0.24,0.21,0.25,0.00,0.01,N,(,0,1,cWW,cW-W,5.15,2.98,0.98,1.47,3.52,4.94,4.86,3.40,BI,anti,A,4.52,4.52,2.91,3.60,3.18,3.60,3.95,4.06,6.24,5.91,0.62,5.62,0.44,38.51,0.38,C3'-endo
4,12,0.05,A,A,A,1,0,0,0,0,0.36,0.21,0.16,0.27,0.00,0.01,N,(,0,1,cWW,cW-W,5.13,2.94,1.02,1.45,3.60,4.97,4.91,3.42,BI,anti,A,4.34,4.56,2.99,3.69,3.23,3.67,3.93,4.10,0.06,5.82,0.67,5.63,0.37,39.38,0.24,C3'-endo
5,13,0.07,C,C,C,0,1,0,0,0,0.34,0.18,0.20,0.28,0.00,0.01,N,(,0,1,cWW,cW-W,5.13,2.98,0.95,1.44,3.67,5.04,4.91,3.46,BI,anti,A,4.45,4.66,2.96,3.79,3.18,3.79,3.85,4.30,0.09,5.78,0.70,5.62,0.36,40.67,0.20,C3'-endo
6,14,0.08,U,U,U,0,0,0,1,0,0.25,0.31,0.15,0.28,0.00,0.01,N,(,0,1,cWW,cW-W,5.16,2.92,0.90,1.38,3.87,4.80,5.35,3.49,BI,anti,A,4.45,4.74,2.88,3.75,3.12,3.79,3.92,4.38,0.03,5.82,0.70,5.59,0.42,41.77,0.28,C3'-endo
7,15,0.10,C,C,C,0,1,0,0,0,0.53,0.21,0.19,0.07,0.00,0.01,A,(,43,1,cWW,cW-W,5.47,2.67,0.84,1.38,3.22,5.08,4.43,3.57,BI,anti,.,4.45,4.50,2.82,4.05,3.17,3.91,4.10,4.41,6.27,5.84,0.71,5.55,0.47,43.04,0.35,C3'-endo
8,16,0.11,G,G,G,0,0,1,0,0,0.02,0.18,0.80,0.01,0.00,0.00,G,(,"42,0",2,"cWW,cSS","cW-W,cm-m",2.82,3.55,2.91,1.48,4.11,4.70,5.70,3.01,..,anti,A,4.73,4.79,2.98,3.55,3.29,3.61,4.26,3.94,0.18,5.74,0.69,5.68,0.26,39.35,0.07,C3'-endo
9,17,0.12,G,G,G,0,0,1,0,0,0.01,0.02,0.97,0.00,0.00,0.00,G,(,"41,48",2,"cWW,tSS","cW-W,tm+m",5.59,2.84,0.67,1.32,3.43,4.98,4.74,3.34,BI,anti,A,4.54,4.56,2.96,3.97,3.19,3.89,3.72,4.28,6.28,5.83,0.73,5.54,0.47,43.98,0.33,C3'-endo
10,18,0.14,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.01,G,(,40,1,cWW,cW-W,2.73,3.49,3.10,1.53,4.14,4.48,5.95,3.25,..,anti,A,4.38,4.64,3.06,3.23,3.28,3.36,3.94,3.65,0.08,5.83,0.62,5.69,0.32,36.45,0.20,C3'-endo
11,19,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"34,39",2,"tSS,cWW","tm+m,cW-W",5.44,2.63,0.81,1.45,3.76,5.19,4.85,3.79,BI,anti,.,3.60,4.58,2.95,4.08,3.13,4.07,3.48,4.34,0.02,5.85,0.65,5.63,0.40,39.07,0.29,C3'-endo
12,20,0.16,U,U,U,0,0,0,1,0,0.37,0.05,0.06,0.53,0.00,0.00,U,(,37,1,cWW,cW-W,4.97,3.01,1.10,1.67,4.18,1.55,2.64,4.09,..,anti,.,2.39,3.57,3.07,1.37,3.40,1.39,3.85,1.89,5.94,6.25,0.36,5.71,0.58,34.25,0.92,C4'-exo
13,21,0.18,G,G,G,0,0,1,0,0,0.04,0.02,0.93,0.00,0.00,0.00,G,(,"30,63",2,"cWW,cSS","cW-W,cm-m",2.12,3.88,2.78,1.42,4.10,4.89,5.49,3.09,..,anti,A,4.67,4.71,3.00,3.84,3.16,3.83,3.33,4.49,0.07,5.85,0.61,5.69,0.33,35.92,0.22,C3'-endo
14,22,0.19,C,C,C,0,1,0,0,0,0.01,0.78,0.03,0.19,0.00,0.00,C,(,29,1,cWW,cW-W,5.47,2.86,0.73,1.39,3.82,5.01,5.09,3.53,BI,anti,A,4.26,4.66,2.90,3.82,3.20,3.82,4.18,4.20,0.05,5.82,0.68,5.61,0.39,40.39,0.26,C3'-endo
15,23,0.21,C,C,C,0,1,0,0,0,0.04,0.55,0.08,0.33,0.00,0.01,C,(,28,1,cWW,cW-W,5.06,2.83,1.11,1.36,3.81,4.97,5.13,3.35,BI,anti,A,4.62,4.69,2.87,3.74,3.12,3.80,3.76,4.59,6.24,5.84,0.73,5.52,0.51,44.84,0.37,C3'-endo
16,24,0.22,C,C,C,0,1,0,0,0,0.10,0.42,0.20,0.27,0.00,0.01,N,.,27,1,cWW,cW-W,5.19,3.00,0.94,1.39,1.07,4.53,2.82,3.67,..,anti,.,2.56,2.66,3.49,1.78,3.80,1.69,4.69,1.67,0.03,5.90,0.57,5.71,0.34,33.80,0.28,C3'-endo
17,25,0.23,U,U,U,0,0,0,1,0,0.18,0.24,0.36,0.23,0.00,0.05,N,.,,0,,,1.44,1.90,5.48,1.58,,,,4.03,n/a,anti,-,,,,,,,,,0.14,5.79,0.64,5.71,0.27,36.86,0.10,C3'-endo
18,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,30,0.30,C,C,C,0,1,0,0,0,0.21,0.18,0.33,0.28,0.00,0.15,N,.,,0,,,,3.00,0.99,1.47,3.52,4.82,4.98,3.40,BI,anti,A,4.38,4.45,,4.14,,3.99,,4.62,6.26,5.90,0.62,5.64,0.42,37.71,0.36,C3'-endo
23,31,0.32,G,G,G,0,0,1,0,0,0.28,0.24,0.26,0.23,0.00,0.25,N,.,,0,,,2.66,3.79,2.85,1.52,3.94,5.12,5.10,2.82,BI,anti,.,4.38,4.71,2.68,4.37,3.11,4.06,4.24,4.57,0.05,5.83,0.66,5.63,0.38,38.92,0.25,C3'-endo
24,32,0.33,U,U,U,0,0,0,1,0,0.23,0.27,0.27,0.23,0.00,0.25,N,.,,0,,,3.03,3.15,2.82,1.45,2.92,1.29,1.63,3.28,..,anti,.,4.01,4.14,2.68,4.56,3.19,4.02,4.21,5.43,0.04,5.88,0.58,5.70,0.34,34.66,0.26,C3'-endo
25,33,0.34,G,G,G,0,0,1,0,0,0.28,0.27,0.25,0.20,0.00,0.16,N,.,26,1,cHH,cM-M,3.18,1.21,2.65,1.53,3.01,4.91,4.38,6.21,BI,syn,.,-3.06,3.62,3.35,1.67,3.33,2.37,5.03,2.25,6.13,6.07,0.47,5.71,0.46,32.46,0.60,C3'-endo
26,34,0.36,A,A,A,1,0,0,0,0,0.21,0.35,0.26,0.18,0.00,0.05,N,.,25,1,cHH,cM-M,4.61,3.41,0.89,1.45,3.86,5.16,4.98,3.11,BI,anti,.,4.40,4.44,2.77,4.04,2.71,4.17,2.82,5.28,6.25,5.92,0.59,5.65,0.42,36.57,0.37,C3'-endo
27,35,0.37,A,A,A,1,0,0,0,0,0.24,0.16,0.45,0.15,0.00,0.01,N,.,16,1,cWW,cW-W,5.16,2.80,0.86,1.42,3.93,5.13,5.09,3.36,BI,anti,.,4.63,4.76,2.71,4.10,3.16,4.13,4.65,4.84,0.09,5.78,0.71,5.61,0.36,41.41,0.20,C3'-endo
28,36,0.38,G,G,G,0,0,1,0,0,0.12,0.08,0.73,0.08,0.00,0.01,G,),15,1,cWW,cW-W,5.17,2.90,1.06,1.41,3.63,5.00,4.92,3.29,BI,anti,A,4.67,4.73,2.87,3.69,3.29,3.69,4.47,4.06,0.12,5.77,0.69,5.65,0.32,39.77,0.15,C3'-endo
29,37,0.40,G,G,G,0,0,1,0,0,0.07,0.02,0.87,0.04,0.00,0.00,G,),14,1,cWW,cW-W,4.97,3.16,1.01,1.51,3.95,4.79,5.44,3.15,BI,anti,A,4.49,4.67,3.01,3.84,3.19,3.89,3.77,4.36,0.06,5.81,0.67,5.63,0.37,39.58,0.24,C3'-endo
30,38,0.41,C,C,C,0,1,0,0,0,0.00,0.94,0.02,0.04,0.00,0.00,C,),13,1,cWW,cW-W,5.36,2.92,0.80,1.40,3.79,4.81,5.26,3.31,BI,anti,A,4.59,4.64,2.95,3.64,3.16,3.66,3.86,3.90,0.01,5.86,0.66,5.61,0.42,39.54,0.32,C3'-endo
31,39,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,35,1,tWH,tW-M,5.19,2.93,0.86,1.39,4.00,4.98,5.31,3.51,BI,anti,.,4.36,4.75,2.93,3.97,3.04,4.07,3.43,4.92,0.02,5.83,0.69,5.59,0.43,41.10,0.30,C3'-endo
32,40,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,.SS,.m+m,5.28,2.82,0.98,1.39,3.58,5.11,4.75,3.75,BI,anti,.,3.96,4.72,2.88,3.96,3.29,3.23,4.43,2.17,0.11,5.75,0.74,5.60,0.37,42.84,0.18,C3'-endo
33,41,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,40,1,cSS,cm-m,3.17,2.77,0.92,1.47,3.96,4.91,5.33,3.31,BI,anti,.,4.08,4.40,0.84,3.93,1.03,3.95,0.55,4.95,6.21,5.94,0.60,5.62,0.46,37.90,0.43,C3'-endo
34,42,0.47,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,11,1,tSS,tm+m,5.12,2.72,1.05,1.49,4.16,4.75,5.69,3.66,..,anti,.,3.66,4.63,2.94,4.05,3.25,4.11,4.48,4.13,0.12,5.81,0.63,5.71,0.29,36.23,0.14,C3'-endo
35,43,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,31,1,tHW,tM-W,5.78,2.91,1.05,1.74,3.80,1.73,2.08,4.26,..,anti,.,1.86,2.59,3.64,1.27,3.93,1.31,3.95,2.05,5.77,0.22,0.14,5.85,0.60,33.87,1.34,O4'-endo
36,44,0.49,A,A,A,1,0,0,0,0,0.18,0.07,0.40,0.34,0.00,0.00,N,.,,0,,,0.66,2.59,5.39,1.60,1.35,5.45,2.18,0.67,..,syn,.,-1.61,2.11,3.80,2.42,3.79,1.76,3.54,1.88,0.12,5.93,0.45,5.88,0.18,25.74,0.08,C3'-endo
37,45,0.51,A,A,A,1,0,0,0,0,0.52,0.11,0.24,0.13,0.00,0.26,A,),12,1,cWW,cW-W,2.27,2.90,2.91,1.40,3.76,4.74,5.31,4.95,BI,anti,-,,,2.23,2.85,1.81,2.62,2.68,,0.22,5.67,0.77,5.63,0.27,43.89,0.03,C3'-endo
38,46,0.52,U,U,U,0,0,0,1,0,0.24,0.07,0.48,0.21,0.00,0.00,N,.,,0,,,5.12,3.84,4.79,1.50,3.23,1.04,2.19,,..,n/a,-,,,1.34,4.89,1.04,5.24,0.00,0.00,0.10,5.83,0.62,5.70,0.31,35.87,0.18,C3'-endo
39,47,0.53,A,A,A,1,0,0,0,0,0.91,0.01,0.01,0.07,0.00,0.05,A,.,11,1,cWW,cW-W,5.32,2.78,1.12,1.47,3.86,4.92,5.22,3.31,BI,anti,A,4.55,4.68,3.69,3.89,4.63,3.87,,4.51,0.11,5.79,0.67,5.66,0.33,39.00,0.17,C3'-endo
40,48,0.55,C,C,C,0,1,0,0,0,0.01,0.95,0.00,0.04,0.00,0.01,C,),"10,33",2,"cWW,cSS","cW-W,cm-m",5.33,2.78,0.84,1.39,3.71,5.01,4.98,3.50,BI,anti,A,4.52,4.72,2.85,3.81,3.16,3.85,4.16,4.49,0.08,5.78,0.71,5.61,0.37,41.36,0.21,C3'-endo
41,49,0.56,C,C,C,0,1,0,0,0,0.00,0.94,0.02,0.04,0.00,0.00,C,),9,1,cWW,cW-W,5.29,2.93,0.87,1.48,3.81,4.84,5.25,3.35,BI,anti,A,4.65,4.69,3.00,3.78,3.27,3.79,4.19,4.15,0.10,5.79,0.67,5.65,0.34,39.13,0.19,C3'-endo
42,50,0.58,C,C,C,0,1,0,0,0,0.01,0.79,0.19,0.01,0.00,0.00,C,),"8,0",2,"cWW,tSW","cW-W,tm+W",5.29,2.71,0.96,1.42,3.58,4.98,4.88,3.37,BI,anti,A,4.54,4.54,2.90,3.68,3.18,3.66,3.85,3.85,6.28,5.85,0.68,5.59,0.44,40.83,0.33,C3'-endo
43,51,0.59,G,G,G,0,0,1,0,0,0.10,0.08,0.23,0.59,0.00,0.01,U,),7,1,cWW,cW-W,5.08,3.19,0.91,1.47,3.97,2.89,1.07,3.51,BII,anti,.,4.10,4.51,3.09,1.71,3.21,1.87,3.55,2.16,6.23,5.92,0.61,5.62,0.45,38.07,0.40,C3'-endo
44,52,0.60,U,U,U,0,0,0,1,0,0.10,0.21,0.03,0.66,0.00,0.01,U,.,,0,,,4.77,2.70,0.84,1.45,0.91,5.67,1.52,3.19,..,anti,.,1.22,1.53,3.58,2.15,3.50,1.44,3.19,1.61,6.23,6.06,0.40,5.83,0.32,25.65,0.45,C3'-endo
45,53,0.62,A,A,A,1,0,0,0,0,0.24,0.17,0.21,0.38,0.00,0.01,N,.,0,1,tHH,tM+M,2.52,2.95,2.96,1.54,3.75,3.98,6.05,0.98,..,syn,-,,,2.73,2.06,2.25,2.00,2.85,,6.14,6.07,0.47,5.71,0.45,32.23,0.59,C3'-endo
46,54,0.63,U,U,U,0,0,0,1,0,0.22,0.04,0.66,0.08,0.00,0.01,G,.,,0,,,4.33,2.96,5.02,1.55,3.30,3.48,6.10,,..,n/a,-,,,0.40,2.20,0.12,3.00,0.00,0.00,0.11,5.81,0.62,5.71,0.29,36.19,0.15,C3'-endo
47,55,0.64,C,C,C,0,1,0,0,0,0.86,0.05,0.03,0.06,0.00,0.24,A,.,,0,,,1.25,1.99,0.75,1.47,4.02,3.92,0.09,,..,n/a,-,,,4.36,3.76,3.89,3.72,0.00,0.00,0.04,5.86,0.62,5.67,0.36,36.78,0.27,C3'-endo
48,56,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,"9,0",2,"tSS,tHS","tm+m,tM-m",0.97,2.75,0.86,1.47,3.78,5.52,4.54,3.73,BI,anti,.,3.90,4.66,4.80,4.39,4.72,4.46,,5.29,0.08,5.78,0.70,5.61,0.37,41.21,0.21,C3'-endo
49,57,0.67,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.01,0.00,0.00,C,(,0,1,cWW,cW-W,4.93,3.02,1.07,1.49,3.42,5.06,4.65,3.59,BI,anti,A,4.36,4.61,2.73,3.68,3.42,3.64,4.77,3.89,0.15,5.73,0.72,5.64,0.32,41.29,0.12,C3'-endo
50,58,0.68,C,C,C,0,1,0,0,0,0.00,0.91,0.00,0.08,0.00,0.00,C,(,73,1,cWW,cW-W,5.08,3.24,0.95,1.54,3.64,5.00,4.92,3.43,BI,anti,A,4.36,4.53,3.09,3.81,3.27,3.87,3.73,4.44,0.11,5.83,0.61,5.71,0.29,35.42,0.16,C3'-endo
51,59,0.70,U,U,U,0,0,0,1,0,0.00,0.03,0.01,0.97,0.00,0.00,U,(,72,1,cWW,cW-W,5.15,2.96,0.95,1.50,3.95,4.98,5.25,3.30,BI,anti,.,4.14,4.55,3.02,4.04,3.31,4.06,4.10,4.88,0.06,5.84,0.64,5.66,0.35,37.66,0.24,C3'-endo
52,60,0.71,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.00,G,.,70,1,cWH,cW+M,5.14,2.92,0.90,1.55,4.48,5.67,5.09,3.83,..,anti,.,2.97,4.62,3.03,5.63,3.29,5.03,4.30,3.87,0.02,5.84,0.67,5.61,0.42,40.00,0.30,C3'-endo
53,61,0.73,A,A,A,1,0,0,0,0,0.93,0.03,0.03,0.02,0.00,0.08,A,.,69,1,tW.,tW+.,3.14,3.30,1.03,2.34,5.59,1.24,4.35,3.69,..,anti,.,0.72,1.25,1.36,2.69,2.26,1.73,1.65,1.34,6.22,0.28,5.89,0.37,6.09,22.63,3.32,C3'-exo
54,62,0.74,U,U,U,0,0,0,1,0,0.14,0.06,0.00,0.79,0.00,0.07,U,.,,0,,,1.24,2.93,0.97,2.21,3.16,0.21,2.94,4.21,..,anti,.,1.69,1.92,6.16,0.03,0.10,5.58,0.25,6.04,6.20,0.32,5.86,0.40,6.08,24.78,3.29,C3'-exo
55,63,0.75,C,C,C,0,1,0,0,0,0.05,0.78,0.06,0.12,0.00,0.00,C,(,68,1,cWW,cW-W,1.65,1.75,5.29,1.74,3.06,5.55,3.79,3.76,BI,anti,.,3.87,4.26,3.29,3.75,4.01,3.86,3.96,4.46,0.31,5.70,0.62,5.83,0.10,35.85,6.11,C2'-exo
56,64,0.77,U,U,U,0,0,0,1,0,0.09,0.52,0.03,0.37,0.00,0.00,C,(,67,1,cWW,cW-W,4.51,3.47,0.99,1.48,3.67,5.00,4.96,3.33,BI,anti,A,4.69,4.66,2.84,3.74,3.15,3.75,3.92,4.03,0.08,5.80,0.67,5.64,0.36,39.48,0.21,C3'-endo
57,65,0.78,G,G,G,0,0,1,0,0,0.22,0.02,0.74,0.01,0.00,0.00,G,(,66,1,cWW,cW-W,4.84,3.06,1.08,1.43,3.48,5.24,4.53,3.45,BI,anti,A,4.48,4.59,2.77,3.81,3.01,3.78,3.55,4.18,0.05,5.80,0.70,5.60,0.40,41.48,0.26,C3'-endo
58,66,0.79,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.00,G,(,65,1,cWW,cW-W,5.22,3.20,0.83,1.35,3.30,5.20,4.38,3.53,BI,anti,A,4.38,4.51,3.00,3.89,3.29,3.76,4.00,4.23,0.01,5.83,0.70,5.57,0.45,42.11,0.32,C3'-endo
59,67,0.81,A,A,A,1,0,0,0,0,0.29,0.07,0.33,0.31,0.00,0.00,N,.,,0,,,2.89,3.14,2.89,1.57,4.08,5.01,5.36,3.12,..,anti,A,4.88,4.83,2.90,3.69,3.11,3.81,3.90,4.55,0.26,5.68,0.70,5.71,0.20,40.27,6.24,C2'-exo
60,68,0.82,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.00,U,.,63,1,tWH,tW-M,5.47,2.88,0.82,1.41,3.60,5.57,4.31,3.75,BI,anti,.,3.87,4.54,2.96,4.26,3.37,3.46,4.35,2.41,6.26,5.88,0.65,5.60,0.45,39.71,0.36,C3'-endo
61,69,0.84,A,A,A,1,0,0,0,0,0.68,0.24,0.04,0.04,0.00,0.00,A,.,,0,,,3.18,2.32,0.84,1.48,3.88,5.08,5.08,3.21,BI,anti,.,4.25,4.40,0.48,4.17,0.88,4.08,0.45,4.77,6.16,6.00,0.56,5.64,0.48,36.73,0.51,C3'-endo
62,70,0.85,A,A,A,1,0,0,0,0,0.83,0.00,0.17,0.00,0.00,0.00,A,.,,0,,,4.95,3.09,0.96,1.42,3.72,4.82,5.18,3.61,BI,anti,A,4.07,4.56,2.77,3.57,3.09,3.57,4.14,3.87,6.27,5.86,0.67,5.59,0.45,40.55,0.35,C3'-endo
63,71,0.86,U,U,U,0,0,0,1,0,0.03,0.10,0.04,0.83,0.00,0.00,U,.,"13,60",2,"cSS,tHW","cm-m,tM-W",5.19,2.79,0.95,1.43,3.41,5.04,4.65,3.61,BI,anti,.,4.23,4.44,2.87,4.17,3.10,3.62,3.60,3.62,0.02,5.86,0.64,5.64,0.40,38.09,0.30,C3'-endo
64,72,0.88,G,G,G,0,0,1,0,0,0.48,0.02,0.45,0.05,0.00,0.01,N,.,68,1,cWH,cW+M,3.21,3.83,5.18,1.92,1.95,4.06,4.17,5.37,..,anti,.,0.88,1.45,6.15,1.65,0.10,1.34,5.90,0.89,0.01,0.22,5.92,0.39,6.04,22.34,3.50,C3'-exo
65,73,0.89,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),58,1,cWW,cW-W,3.28,3.88,1.01,1.48,3.29,5.20,4.37,3.60,BI,anti,.,4.23,4.43,1.29,3.72,1.16,3.75,1.32,4.17,0.04,5.86,0.63,5.66,0.37,37.28,0.26,C3'-endo
66,74,0.90,C,C,C,0,1,0,0,0,0.01,0.74,0.02,0.23,0.00,0.00,C,),57,1,cWW,cW-W,4.91,3.34,0.91,1.45,3.58,5.09,4.77,3.25,BI,anti,A,4.60,4.59,2.97,3.76,3.14,3.81,3.77,4.39,0.04,5.83,0.67,5.62,0.39,39.67,0.27,C3'-endo
67,75,0.92,A,A,A,1,0,0,0,0,0.36,0.02,0.52,0.10,0.00,0.00,G,),56,1,cWW,cW-W,5.02,3.16,0.88,1.46,3.52,5.07,4.74,3.41,BI,anti,A,4.55,4.63,2.84,3.75,3.10,3.77,3.96,4.12,0.09,5.78,0.70,5.62,0.36,40.81,0.20,C3'-endo
68,76,0.93,G,G,G,0,0,1,0,0,0.08,0.04,0.84,0.03,0.00,0.00,G,),"55,64",2,"cWW,cHW","cW-W,cM+W",5.37,2.98,0.95,1.43,3.77,5.31,4.74,3.51,BI,anti,.,4.40,4.65,3.19,4.11,3.43,4.18,4.01,5.15,0.00,5.87,0.64,5.63,0.41,38.71,0.32,C3'-endo
69,77,0.95,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,.,53,1,t.W,t.+W,5.11,3.03,0.93,1.52,3.44,0.64,2.81,3.71,..,anti,.,3.88,4.34,2.84,5.77,3.34,5.01,4.65,4.46,0.01,5.90,0.58,5.69,0.37,35.16,0.31,C3'-endo
70,78,0.96,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.01,G,.,52,1,cHW,cM+W,2.63,2.89,0.90,1.45,1.38,5.43,2.23,3.67,..,anti,-,,,0.98,2.53,2.02,1.64,2.18,,0.04,5.94,0.49,5.79,0.28,29.14,0.25,C3'-endo
71,79,0.97,U,U,U,0,0,0,1,0,0.25,0.07,0.17,0.52,0.00,0.00,U,.,,0,,,2.48,2.59,0.85,1.48,2.89,0.55,2.34,,..,n/a,-,,,6.22,5.79,6.23,5.34,0.00,0.00,0.09,5.83,0.62,5.70,0.31,36.16,0.18,C3'-endo
72,80,0.99,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.00,0.00,0.00,A,),51,1,cWW,cW-W,1.25,2.02,5.52,1.71,3.54,5.20,4.62,3.60,BI,anti,A,4.30,4.57,3.51,3.86,4.21,3.94,,4.46,0.30,5.71,0.62,5.82,0.11,35.93,6.13,C2'-exo
73,81,1.00,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.00,G,),50,1,cWW,cW-W,4.75,3.36,0.82,1.39,3.38,5.04,4.62,3.45,BI,anti,.,4.59,4.64,2.64,4.00,2.90,3.95,3.67,4.37,0.15,5.72,0.75,5.60,0.34,43.50,0.13,C3'-endo
