index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,102,0.08,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,3.09,0.85,1.43,3.62,5.07,4.84,3.30,BI,anti,A,4.67,4.71,,3.81,,3.83,,4.22,0.18,5.71,0.71,5.65,0.28,40.86,0.07,C3'-endo
2,103,0.17,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.11,3.02,0.98,1.38,3.66,5.01,4.93,3.41,BI,anti,A,4.49,4.63,2.98,3.73,3.24,3.73,3.93,4.10,0.16,5.67,0.81,5.55,0.35,46.65,0.12,C3'-endo
3,104,0.25,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.17,2.95,0.91,1.35,3.71,4.92,5.08,3.46,BI,anti,A,4.53,4.69,2.91,3.69,3.12,3.71,3.75,4.19,0.08,5.76,0.74,5.55,0.41,43.53,0.23,C3'-endo
4,105,0.33,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.16,2.85,1.04,1.36,3.71,5.10,4.90,3.43,BI,anti,A,4.52,4.68,2.93,3.86,3.16,3.86,3.91,4.43,0.09,5.75,0.75,5.57,0.39,43.77,0.21,C3'-endo
5,106,0.42,URU,u,U,0,0,0,0,1,(,0,1,cWW,cW-W,5.13,3.10,0.90,,,,,3.44,n/a,anti,-,,,,,,,,,0.06,5.83,0.66,5.64,0.37,38.68,0.24,C3'-endo
6,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,108,0.58,C,C,C,0,1,0,0,0,.,,0,,,,2.98,0.94,1.35,3.77,5.19,4.86,3.42,BI,anti,.,4.49,4.68,,3.98,,4.01,,4.75,0.00,5.83,0.72,5.55,0.46,43.31,0.32,C3'-endo
8,109,0.67,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.06,3.12,0.88,1.32,3.69,5.12,4.85,3.34,BI,anti,A,4.68,4.76,2.80,3.82,3.10,3.91,4.21,4.61,0.11,5.72,0.76,5.55,0.39,44.56,0.19,C3'-endo
9,110,0.75,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.11,3.04,0.97,1.35,3.63,4.97,4.93,3.24,BI,anti,A,4.67,4.68,2.90,3.67,3.19,3.72,4.23,4.03,0.13,5.73,0.74,5.58,0.36,43.24,0.16,C3'-endo
10,111,0.83,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.12,3.17,0.96,1.36,3.63,5.01,4.90,3.44,BI,anti,A,4.47,4.63,3.04,3.69,3.18,3.75,3.69,4.14,0.13,5.73,0.74,5.59,0.35,43.20,0.16,C3'-endo
11,112,0.92,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.20,3.05,0.93,1.36,3.65,5.17,4.76,3.49,BI,anti,A,4.41,4.61,3.01,3.84,3.20,3.85,3.79,4.33,0.10,5.76,0.73,5.58,0.37,42.39,0.20,C3'-endo
12,113,1.00,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.10,3.01,0.94,1.35,,,,3.54,n/a,anti,-,,,,,,,,,0.03,5.81,0.71,5.57,0.43,42.39,0.28,C3'-endo
