index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,302,0.08,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,2.99,0.89,1.36,3.65,5.05,4.88,3.29,BI,anti,A,4.72,4.76,,3.72,,3.75,,4.10,0.20,5.66,0.78,5.60,0.31,44.79,0.07,C3'-endo
2,303,0.17,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.12,2.99,1.06,1.34,3.60,5.01,4.88,3.42,BI,anti,A,4.50,4.62,3.02,3.68,3.24,3.71,3.87,4.11,0.13,5.71,0.77,5.56,0.37,44.59,0.16,C3'-endo
3,304,0.25,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.22,2.97,0.92,1.38,3.67,5.01,4.94,3.43,BI,anti,A,4.57,4.71,2.96,3.80,3.16,3.81,3.81,4.31,0.16,5.70,0.76,5.59,0.34,43.96,0.13,C3'-endo
4,305,0.33,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.21,2.87,0.95,1.32,3.62,5.21,4.70,3.42,BI,anti,A,4.55,4.69,2.93,3.89,3.20,3.89,4.00,4.46,0.04,5.78,0.74,5.54,0.44,43.81,0.27,C3'-endo
5,306,0.42,URU,u,U,0,0,0,0,1,(,0,1,cWW,cW-W,5.08,3.11,0.91,,,,,3.45,n/a,anti,-,,,,,,,,,0.06,5.80,0.71,5.58,0.40,41.71,0.25,C3'-endo
6,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,308,0.58,C,C,C,0,1,0,0,0,.,,0,,,,2.95,0.89,1.39,3.88,5.21,4.95,3.38,BI,anti,.,4.51,4.71,,4.09,,4.14,,4.88,0.06,5.79,0.72,5.59,0.40,42.32,0.24,C3'-endo
8,309,0.67,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.09,3.17,0.91,1.38,3.67,5.13,4.83,3.32,BI,anti,A,4.64,4.69,2.84,3.83,3.20,3.89,4.32,4.55,0.12,5.74,0.73,5.59,0.36,42.29,0.17,C3'-endo
9,310,0.75,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.06,3.19,0.86,1.32,3.57,5.05,4.80,3.33,BI,anti,A,4.63,4.68,2.87,3.65,3.12,3.73,4.08,4.14,0.18,5.65,0.82,5.55,0.35,47.12,0.11,C3'-endo
10,311,0.83,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.22,3.06,0.98,1.41,3.69,4.97,5.00,3.42,BI,anti,A,4.45,4.59,3.09,3.74,3.28,3.75,3.89,4.14,0.08,5.79,0.70,5.61,0.36,41.03,0.21,C3'-endo
11,312,0.92,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.14,3.08,0.95,1.41,3.65,5.14,4.79,3.48,BI,anti,A,4.36,4.54,2.93,3.86,3.16,3.84,3.81,4.33,0.08,5.79,0.70,5.60,0.38,41.31,0.23,C3'-endo
12,313,1.00,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.10,2.98,1.00,1.36,,,,3.51,..,anti,-,,,,,,,,,6.27,5.85,0.68,5.57,0.46,41.33,0.34,C3'-endo
