index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,402,0.08,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,2.94,0.94,1.45,3.60,5.03,4.86,3.29,BI,anti,A,4.61,4.63,,3.77,,3.78,,4.08,0.17,5.72,0.71,5.64,0.30,40.95,0.10,C3'-endo
2,403,0.17,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.26,3.14,0.75,1.43,3.63,5.04,4.87,3.54,BI,anti,A,4.40,4.68,2.98,3.78,3.18,3.80,3.74,4.26,0.17,5.70,0.75,5.61,0.32,43.48,0.11,C3'-endo
3,404,0.25,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.06,2.94,1.01,1.32,3.69,5.04,4.93,3.38,BI,anti,A,4.62,4.74,2.88,3.76,3.14,3.77,3.90,4.26,0.10,5.72,0.77,5.53,0.41,45.36,0.21,C3'-endo
4,405,0.33,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.20,2.93,0.99,1.34,3.70,5.12,4.86,3.40,BI,anti,A,4.53,4.69,2.98,3.85,3.23,3.86,4.01,4.48,0.06,5.79,0.73,5.56,0.42,43.27,0.25,C3'-endo
5,406,0.42,URU,u,U,0,0,0,0,1,),0,1,cWW,cW-W,5.11,3.04,1.00,,,,,3.46,n/a,anti,-,,,,,,,,,0.03,5.81,0.69,5.58,0.42,41.31,0.28,C3'-endo
6,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,408,0.58,C,C,C,0,1,0,0,0,.,,0,,,,3.04,0.89,1.40,3.86,5.15,4.99,3.41,BI,anti,.,4.54,4.72,,4.04,,4.09,,4.89,0.10,5.78,0.69,5.63,0.35,40.51,0.19,C3'-endo
8,409,0.67,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.09,3.06,0.89,1.38,3.69,5.08,4.90,3.35,BI,anti,A,4.67,4.76,2.80,3.80,3.15,3.86,4.32,4.50,0.08,5.78,0.71,5.60,0.38,41.41,0.22,C3'-endo
9,410,0.75,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.15,3.07,0.92,1.33,3.78,4.84,5.23,3.34,BI,anti,A,4.66,4.75,2.99,3.70,3.23,3.76,4.13,4.22,0.12,5.71,0.77,5.56,0.38,44.75,0.17,C3'-endo
10,411,0.83,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.30,2.90,0.87,1.44,3.56,5.11,4.73,3.47,BI,anti,A,4.45,4.58,2.94,3.82,3.18,3.82,3.89,4.26,0.10,5.78,0.70,5.62,0.35,41.09,0.19,C3'-endo
11,412,0.92,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.05,3.12,1.00,1.46,3.69,5.02,4.95,3.43,BI,anti,A,4.35,4.50,2.97,3.83,3.24,3.82,3.97,4.22,6.27,5.87,0.67,5.59,0.43,40.43,0.34,C3'-endo
12,413,1.00,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.16,2.96,0.93,1.29,,,,3.53,n/a,anti,-,,,,,,,,,6.27,5.80,0.75,5.49,0.51,45.73,0.35,C3'-endo
