index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.05,A,A,A,1,0,0,0,0,.,,0,,,,2.74,3.00,2.54,3.79,0.68,3.11,4.50,..,anti,.,1.67,1.81,,6.22,,5.71,,4.19,5.92,0.60,5.68,0.41,6.25,35.69,2.87,C2'-endo
2,2,0.10,A,A,A,1,0,0,0,0,.,,0,,,1.21,2.77,0.66,1.44,3.72,5.06,4.95,3.54,BI,anti,A,4.39,4.70,5.17,3.89,5.92,3.91,1.41,4.40,0.12,5.80,0.64,5.69,0.30,37.27,0.15,C3'-endo
3,3,0.14,A,A,A,1,0,0,0,0,.,,0,,,5.17,2.93,1.04,1.42,3.84,4.38,5.75,3.64,..,anti,.,4.10,4.67,2.99,3.36,3.28,3.40,4.04,3.69,0.03,5.87,0.62,5.67,0.37,36.66,0.28,C3'-endo
4,4,0.19,A,A,A,1,0,0,0,0,.,,0,,,5.48,2.42,1.00,1.46,3.85,4.93,5.21,3.83,BI,anti,.,3.62,4.70,3.02,3.95,3.19,3.87,3.59,4.44,0.09,5.84,0.62,5.70,0.31,35.95,0.19,C3'-endo
5,5,0.24,A,A,A,1,0,0,0,0,.,,0,,,5.16,2.79,1.06,1.47,3.88,5.01,5.15,3.80,BI,anti,.,3.71,4.70,2.92,3.97,3.23,3.94,4.10,4.54,0.09,5.84,0.61,5.70,0.31,35.74,0.19,C3'-endo
6,6,0.29,A,A,A,1,0,0,0,0,.,,0,,,5.08,2.81,1.10,1.41,3.99,4.62,5.65,3.77,..,anti,.,3.69,4.73,2.88,3.59,3.21,3.67,4.08,3.92,0.05,5.85,0.63,5.66,0.36,37.46,0.25,C3'-endo
7,7,0.33,A,A,A,1,0,0,0,0,.,,0,,,5.05,3.22,0.90,1.40,3.67,5.01,4.94,3.51,BI,anti,-,,,2.99,4.22,3.01,3.80,3.30,,0.08,5.81,0.66,5.65,0.35,38.76,0.21,C3'-endo
8,8,0.38,A,A,A,1,0,0,0,0,.,,0,,,1.95,3.21,3.24,1.35,,,,,n/a,n/a,-,,,,,,,,,0.09,5.82,0.65,5.67,0.33,37.69,0.19,C3'-endo
9,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.90,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.95,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,21,1.00,U,U,U,0,0,0,1,0,.,,0,,,,2.97,1.21,1.40,,,,3.61,n/a,anti,-,,,,,,,,,0.02,5.87,0.63,5.65,0.39,37.79,0.29,C3'-endo
