index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.05,A,A,A,1,0,0,0,0,.,,0,,,,2.77,3.13,2.53,3.84,0.64,3.20,4.45,..,anti,.,1.68,1.79,,6.19,,5.73,,4.16,5.91,0.60,5.69,0.40,6.26,35.66,2.85,C2'-endo
2,2,0.10,A,A,A,1,0,0,0,0,.,,0,,,1.25,2.72,0.62,1.45,3.76,5.04,5.00,3.44,BI,anti,A,4.53,4.71,5.13,3.90,5.87,3.94,1.42,4.44,0.12,5.80,0.64,5.69,0.30,37.16,0.14,C3'-endo
3,3,0.14,A,A,A,1,0,0,0,0,.,,0,,,5.16,2.94,1.07,1.45,3.83,4.44,5.67,3.64,BI,anti,.,4.10,4.64,3.01,3.38,3.31,3.40,4.07,3.63,0.03,5.88,0.60,5.69,0.36,35.66,0.28,C3'-endo
4,4,0.19,A,A,A,1,0,0,0,0,.,,0,,,5.33,2.48,1.09,1.46,3.91,4.92,5.27,3.83,BI,anti,.,3.59,4.71,3.00,3.97,3.15,3.91,3.51,4.46,0.09,5.84,0.62,5.70,0.31,35.95,0.19,C3'-endo
5,5,0.24,A,A,A,1,0,0,0,0,.,,0,,,5.21,2.77,1.05,1.46,3.82,5.04,5.07,3.86,BI,anti,.,3.55,4.65,2.91,3.94,3.25,3.91,4.10,4.49,0.05,5.87,0.60,5.69,0.34,35.61,0.25,C3'-endo
6,6,0.29,A,A,A,1,0,0,0,0,.,,0,,,5.09,2.87,1.04,1.39,3.94,4.69,5.54,3.89,BI,anti,.,3.34,4.71,2.87,3.61,3.17,3.71,4.01,4.05,0.03,5.86,0.64,5.65,0.38,37.91,0.29,C3'-endo
7,7,0.33,A,A,A,1,0,0,0,0,.,,0,,,5.04,3.21,0.97,1.39,3.76,4.72,5.32,3.55,BI,anti,-,,,3.02,4.28,3.07,4.25,3.44,,0.11,5.79,0.68,5.65,0.33,39.38,0.17,C3'-endo
8,8,0.38,A,A,A,1,0,0,0,0,.,,0,,,2.52,4.16,2.72,1.54,,,,,n/a,n/a,-,,,,,,,,,0.12,5.82,0.60,5.74,0.27,34.91,0.12,C3'-endo
9,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.90,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.95,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,21,1.00,U,U,U,0,0,0,1,0,.,,0,,,,3.18,1.42,1.42,,,,3.54,n/a,anti,-,,,,,,,,,0.05,5.85,0.63,5.66,0.36,37.40,0.25,C3'-endo
