index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,161,0.10,A,A,A,1,0,0,0,0,.,0,1,cWW,cW-W,,2.37,1.45,1.38,3.31,5.21,4.38,3.69,BI,anti,.,4.11,4.43,,3.66,,3.39,,3.46,6.22,5.90,0.66,5.57,0.49,41.07,0.41,C3'-endo
2,162,0.20,A,A,A,1,0,0,0,0,.,0,1,cWW,cW-W,5.05,3.19,0.85,1.23,3.44,5.27,4.45,3.53,BI,anti,A,4.39,4.62,2.84,3.59,2.98,3.66,3.38,4.32,6.23,5.82,0.77,5.46,0.55,47.61,0.39,C3'-endo
3,163,0.30,A,A,A,1,0,0,0,0,B,0,1,cWW,cW-W,4.72,3.24,1.26,1.35,3.74,4.89,5.13,3.37,BI,anti,A,4.64,4.73,2.96,3.63,3.19,3.67,4.05,4.15,0.10,5.74,0.75,5.57,0.39,43.81,0.20,C3'-endo
4,164,0.40,A,A,A,1,0,0,0,0,B,0,1,cWW,cW-W,5.36,3.03,0.79,1.42,3.73,4.99,5.02,3.36,BI,anti,A,4.67,4.76,3.02,3.77,3.20,3.82,3.87,4.29,0.18,5.70,0.74,5.63,0.30,42.30,0.09,C3'-endo
5,165,0.50,A,A,A,1,0,0,0,0,B,0,1,cWW,cW-W,5.13,3.00,0.89,1.34,3.78,4.98,5.09,3.48,BI,anti,A,4.47,4.73,2.89,3.73,3.12,3.78,3.85,4.26,0.26,5.61,0.82,5.57,0.29,47.28,0.03,C3'-endo
6,166,0.60,A,A,A,1,0,0,0,0,B,0,1,cWW,cW-W,4.96,3.23,0.87,1.40,3.64,5.21,4.72,3.40,BI,anti,A,4.62,4.71,2.83,3.86,3.00,3.90,3.72,4.29,0.15,5.73,0.73,5.62,0.33,42.26,0.13,C3'-endo
7,167,0.70,A,A,A,1,0,0,0,0,B,0,1,cWW,cW-W,5.10,3.08,1.13,1.41,3.57,5.16,4.69,3.44,BI,anti,A,4.46,4.54,3.07,3.78,3.37,3.76,4.03,4.28,6.23,5.89,0.66,5.58,0.48,40.85,0.40,C3'-endo
8,168,0.80,A,A,A,1,0,0,0,0,B,0,1,cWW,cW-W,4.97,3.02,1.05,1.25,3.74,4.92,5.11,3.46,BI,anti,A,4.46,4.71,2.82,3.66,3.10,3.68,3.93,4.19,6.28,5.79,0.78,5.48,0.51,47.21,0.33,C3'-endo
9,169,0.90,A,A,A,1,0,0,0,0,.,,0,,,5.67,2.83,0.74,1.31,3.62,4.68,5.22,3.56,BI,anti,.,4.33,4.64,3.05,3.29,3.27,3.35,4.01,3.28,6.27,5.82,0.73,5.53,0.48,44.16,0.34,C3'-endo
10,170,1.00,A,A,A,1,0,0,0,0,.,,0,,,5.33,2.91,1.08,1.63,,,,3.64,..,anti,-,,,,,,,,,5.99,0.01,0.26,5.85,0.46,26.63,0.99,C4'-exo
