index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,161,0.10,A,A,A,1,0,0,0,0,{,0,1,cWW,cW-W,,2.39,1.47,1.36,3.30,5.26,4.32,3.76,BI,anti,A,3.93,4.36,,3.64,,3.38,,3.51,6.14,5.96,0.63,5.56,0.55,41.18,0.51,C3'-endo
2,162,0.20,A,A,A,1,0,0,0,0,{,0,1,cWW,cW-W,4.91,3.18,0.90,1.19,3.38,5.25,4.41,3.51,BI,anti,A,4.43,4.62,2.74,3.48,2.89,3.56,3.35,4.16,6.20,5.81,0.80,5.42,0.60,50.11,0.41,C3'-endo
3,163,0.30,A,A,A,1,0,0,0,0,{,0,1,cWW,cW-W,4.74,3.25,1.25,1.35,3.73,4.92,5.10,3.37,BI,anti,A,4.63,4.73,2.99,3.62,3.18,3.67,3.95,4.14,0.10,5.74,0.76,5.56,0.40,44.21,0.20,C3'-endo
4,164,0.40,A,A,A,1,0,0,0,0,{,0,1,cWW,cW-W,5.33,3.05,0.80,1.42,3.72,4.99,5.01,3.35,BI,anti,A,4.66,4.74,3.01,3.76,3.19,3.82,3.87,4.30,0.15,5.72,0.73,5.62,0.32,42.02,0.12,C3'-endo
5,165,0.50,A,A,A,1,0,0,0,0,{,0,1,cWW,cW-W,5.09,3.05,0.92,1.34,3.79,4.98,5.10,3.44,BI,anti,A,4.53,4.75,2.90,3.74,3.12,3.78,3.85,4.26,0.22,5.61,0.84,5.55,0.32,48.04,0.06,C3'-endo
6,166,0.60,A,A,A,1,0,0,0,0,{,0,1,cWW,cW-W,5.08,3.17,0.80,1.42,3.64,5.20,4.72,3.41,BI,anti,A,4.61,4.71,2.84,3.87,3.01,3.91,3.73,4.30,0.17,5.71,0.73,5.63,0.31,42.18,0.10,C3'-endo
7,167,0.70,A,A,A,1,0,0,0,0,{,0,1,cWW,cW-W,5.13,3.07,1.11,1.40,3.54,5.20,4.62,3.44,BI,anti,A,4.46,4.56,3.07,3.78,3.37,3.76,4.03,4.28,6.24,5.89,0.66,5.58,0.48,40.61,0.39,C3'-endo
8,168,0.80,A,A,A,1,0,0,0,0,{,0,1,cWW,cW-W,4.96,3.02,1.04,1.26,3.73,4.96,5.06,3.47,BI,anti,A,4.43,4.69,2.81,3.64,3.09,3.67,3.94,4.16,6.27,5.79,0.78,5.48,0.51,47.19,0.34,C3'-endo
9,169,0.90,A,A,A,1,0,0,0,0,.,,0,,,5.47,2.92,0.90,1.31,3.53,4.78,5.03,3.64,BI,anti,.,4.17,4.60,3.04,3.31,3.26,3.36,3.96,3.29,6.28,5.82,0.73,5.54,0.48,44.17,0.33,C3'-endo
10,170,1.00,A,A,A,1,0,0,0,0,.,0,1,cWW,cW-W,5.34,3.03,1.03,1.62,,,,3.84,..,anti,-,,,,,,,,,6.07,6.22,0.30,5.85,0.41,25.34,0.82,C4'-exo
