index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,161,0.10,A,A,A,1,0,0,0,0,A,0,1,cWW,cW-W,,2.39,1.46,1.35,3.30,5.25,4.33,3.76,BI,anti,A,3.93,4.37,,3.64,,3.38,,3.51,6.14,5.96,0.63,5.56,0.55,41.52,0.52,C3'-endo
2,162,0.20,A,A,A,1,0,0,0,0,A,0,1,cWW,cW-W,4.93,3.17,0.90,1.19,3.38,5.25,4.42,3.51,BI,anti,A,4.43,4.62,2.75,3.48,2.90,3.56,3.35,4.16,6.20,5.81,0.80,5.42,0.60,50.16,0.41,C3'-endo
3,163,0.30,A,A,A,1,0,0,0,0,A,0,1,cWW,cW-W,4.74,3.25,1.25,1.34,3.73,4.92,5.09,3.37,BI,anti,A,4.63,4.73,2.99,3.62,3.18,3.67,3.96,4.14,0.10,5.74,0.76,5.56,0.40,44.24,0.20,C3'-endo
4,164,0.40,A,A,A,1,0,0,0,0,A,0,1,cWW,cW-W,5.33,3.05,0.81,1.42,3.72,4.99,5.01,3.34,BI,anti,A,4.67,4.74,3.01,3.76,3.19,3.81,3.87,4.30,0.15,5.72,0.73,5.62,0.32,42.12,0.12,C3'-endo
5,165,0.50,A,A,A,1,0,0,0,0,A,0,1,cWW,cW-W,5.09,3.05,0.92,1.34,3.80,4.98,5.11,3.44,BI,anti,A,4.56,4.76,2.90,3.75,3.12,3.78,3.85,4.26,0.24,5.61,0.84,5.56,0.31,47.96,0.05,C3'-endo
6,166,0.60,A,A,A,1,0,0,0,0,A,0,1,cWW,cW-W,5.09,3.17,0.79,1.42,3.64,5.20,4.72,3.41,BI,anti,A,4.61,4.72,2.83,3.86,3.00,3.91,3.73,4.30,0.18,5.70,0.73,5.64,0.29,42.17,0.08,C3'-endo
7,167,0.70,A,A,A,1,0,0,0,0,A,0,1,cWW,cW-W,5.13,3.07,1.11,1.40,3.54,5.20,4.63,3.45,BI,anti,A,4.46,4.56,3.07,3.78,3.37,3.76,4.03,4.28,6.24,5.89,0.65,5.58,0.47,40.50,0.39,C3'-endo
8,168,0.80,A,A,A,1,0,0,0,0,A,0,1,cWW,cW-W,4.96,3.02,1.04,1.26,3.73,4.95,5.06,3.47,BI,anti,A,4.44,4.69,2.81,3.64,3.09,3.67,3.94,4.16,6.27,5.79,0.78,5.48,0.52,47.16,0.34,C3'-endo
9,169,0.90,A,A,A,1,0,0,0,0,.,,0,,,5.47,2.92,0.90,1.31,3.53,4.77,5.04,3.64,BI,anti,.,4.17,4.59,3.04,3.31,3.25,3.36,3.96,3.29,6.28,5.82,0.73,5.54,0.48,44.14,0.33,C3'-endo
10,170,1.00,A,A,A,1,0,0,0,0,.,,0,,,5.34,3.04,1.03,1.63,,,,3.86,..,anti,-,,,,,,,,,6.06,6.22,0.30,5.85,0.41,25.27,0.83,C4'-exo
