index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.26,0.00,0.58,0.15,0.00,0.00,G,(,71,1,cWW,cW-W,,2.74,1.38,1.46,3.97,4.91,5.35,3.13,BI,anti,A,4.62,4.65,,3.86,,3.83,,4.27,0.07,5.86,0.60,5.71,0.32,35.04,0.22,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.00,0.85,0.00,0.14,0.00,0.00,C,(,70,1,cWW,cW-W,5.11,3.06,0.91,1.38,3.83,5.00,5.11,3.49,BI,anti,A,4.42,4.72,2.85,3.80,3.08,3.83,3.82,4.31,0.07,5.81,0.68,5.63,0.37,39.88,0.23,C3'-endo
3,3,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,69,1,cWW,cW-W,5.37,2.92,0.81,1.32,3.77,4.97,5.09,3.51,BI,anti,A,4.40,4.75,2.88,3.70,3.14,3.76,3.91,4.33,0.06,5.79,0.72,5.58,0.41,42.34,0.25,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,68,1,cWW,cW-W,5.37,2.96,0.90,1.39,3.46,4.92,4.83,3.50,BI,anti,A,4.37,4.53,3.01,4.05,3.27,3.88,4.07,4.16,0.00,5.88,0.64,5.63,0.41,38.46,0.32,C3'-endo
5,5,0.05,C,C,C,0,1,0,0,0,0.18,0.64,0.04,0.14,0.00,0.00,C,(,67,1,cWW,cW-W,2.55,3.50,3.22,1.44,4.25,3.10,1.15,3.29,BII,anti,.,4.52,4.74,2.91,1.25,3.13,0.70,3.74,0.51,0.09,5.81,0.66,5.65,0.34,38.80,0.20,C3'-endo
6,6,0.06,A,A,A,1,0,0,0,0,0.76,0.08,0.06,0.10,0.00,0.00,A,.,,0,,,5.68,4.50,3.47,1.48,4.03,4.87,5.45,3.05,BI,anti,.,4.74,4.72,1.75,3.50,1.92,3.60,2.44,4.47,0.04,5.89,0.57,5.72,0.33,33.72,0.25,C3'-endo
7,7,0.07,C,C,C,0,1,0,0,0,0.77,0.07,0.12,0.03,0.00,0.00,A,.,,0,,,5.73,2.72,0.58,1.43,4.21,4.56,5.94,3.31,..,anti,.,4.60,4.76,3.00,4.03,3.35,4.20,4.50,5.07,0.06,5.85,0.62,5.67,0.35,36.77,0.23,C3'-endo
8,8,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,24,1,cSS,cm-m,5.94,2.32,0.74,1.46,4.31,4.35,6.25,3.55,..,anti,.,3.94,4.53,3.10,3.82,3.49,3.84,4.57,4.36,6.27,5.94,0.55,5.71,0.37,33.65,0.34,C3'-endo
9,9,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"23,49",2,"cSS,tWS","cm-m,tW+m",5.45,2.38,0.81,1.44,3.83,5.28,4.84,3.86,BI,anti,.,3.54,4.63,2.76,4.17,3.00,3.59,3.74,2.81,0.02,5.90,0.58,5.70,0.36,34.75,0.29,C3'-endo
10,10,0.10,G,G,G,0,0,1,0,0,0.16,0.01,0.82,0.02,0.00,0.01,G,(,21,1,cWW,cW-W,3.19,1.32,3.11,2.55,3.56,3.89,5.96,4.53,..,anti,.,2.10,2.04,3.12,2.26,2.82,2.46,2.17,2.99,5.83,0.69,5.63,0.41,0.02,40.02,2.79,C2'-endo
11,11,0.11,G,G,G,0,0,1,0,0,0.36,0.11,0.26,0.27,0.00,0.06,N,(,20,1,cWW,cW-W,1.75,3.52,3.25,1.39,3.64,5.07,4.86,3.39,BI,anti,A,4.61,4.67,2.29,3.27,2.34,3.35,3.00,4.18,0.00,5.88,0.62,5.65,0.40,37.60,0.32,C3'-endo
12,12,0.12,G,G,G,0,0,1,0,0,0.13,0.12,0.62,0.13,0.00,0.00,G,(,19,1,cWW,cW-W,5.29,3.02,0.79,1.37,3.89,4.67,5.51,3.29,BI,anti,A,4.68,4.76,2.90,3.56,3.15,3.64,4.24,4.04,0.13,5.78,0.68,5.66,0.31,39.16,0.14,C3'-endo
13,13,0.13,G,G,G,0,0,1,0,0,0.10,0.19,0.60,0.12,0.00,0.00,G,(,18,1,cWW,cW-W,5.52,2.86,0.71,1.35,3.90,4.89,5.30,3.34,BI,anti,A,4.64,4.79,2.94,3.79,3.06,3.87,3.64,4.35,0.19,5.70,0.74,5.63,0.29,42.52,0.08,C3'-endo
14,14,0.14,G,G,G,0,0,1,0,0,0.19,0.19,0.17,0.45,0.00,0.24,N,.,17,1,tSH,tm-M,5.41,2.90,0.95,1.35,3.95,5.52,4.71,3.43,BI,anti,.,4.49,4.78,3.03,4.47,3.27,3.56,4.01,2.52,0.11,5.77,0.70,5.63,0.34,40.50,0.17,C3'-endo
15,15,0.15,A,A,A,1,0,0,0,0,0.36,0.08,0.29,0.27,0.00,0.24,N,.,,0,,,3.11,1.96,1.08,1.45,4.06,4.92,5.42,3.21,..,anti,.,4.46,4.53,0.22,4.18,0.88,4.04,0.46,4.79,6.23,5.97,0.55,5.69,0.41,34.19,0.41,C3'-endo
16,16,0.16,G,G,G,0,0,1,0,0,0.75,0.05,0.10,0.10,0.00,0.06,A,.,,0,,,5.14,2.68,1.17,1.45,3.75,4.90,5.14,3.54,BI,anti,A,4.24,4.54,2.84,3.72,3.25,3.62,4.46,4.02,6.26,5.94,0.56,5.70,0.38,34.07,0.36,C3'-endo
17,17,0.18,A,A,A,1,0,0,0,0,0.50,0.22,0.12,0.16,0.00,0.08,A,.,14,1,tHS,tM-m,4.97,2.78,1.11,1.38,4.25,5.44,5.09,3.48,..,anti,.,4.29,4.82,2.87,4.56,3.05,4.73,3.72,5.32,0.06,5.82,0.67,5.63,0.37,39.32,0.24,C3'-endo
18,18,0.19,C,C,C,0,1,0,0,0,0.10,0.60,0.21,0.10,0.00,0.00,C,),13,1,cWW,cW-W,5.09,2.61,1.61,1.43,3.51,5.07,4.73,3.45,BI,anti,A,4.47,4.56,2.94,3.67,3.80,3.51,5.03,3.76,0.03,5.86,0.64,5.65,0.38,37.98,0.28,C3'-endo
19,19,0.20,C,C,C,0,1,0,0,0,0.13,0.59,0.12,0.16,0.00,0.00,C,),12,1,cWW,cW-W,5.02,3.06,1.13,1.40,3.56,5.08,4.77,3.30,BI,anti,A,4.48,4.51,2.99,3.69,3.21,3.71,3.78,4.12,6.26,5.91,0.61,5.65,0.42,37.19,0.36,C3'-endo
20,20,0.21,C,C,C,0,1,0,0,0,0.29,0.25,0.11,0.36,0.00,0.11,N,),11,1,cWW,cW-W,4.98,3.34,0.84,1.42,3.68,4.93,5.03,3.58,BI,anti,A,4.30,4.64,2.91,3.63,3.06,3.68,3.67,4.03,0.05,5.86,0.62,5.67,0.35,36.78,0.25,C3'-endo
21,21,0.22,C,C,C,0,1,0,0,0,0.02,0.77,0.01,0.21,0.00,0.01,C,),10,1,cWW,cW-W,5.25,2.91,0.91,1.37,3.71,5.16,4.83,3.39,BI,anti,A,4.55,4.65,2.89,3.86,3.09,3.84,3.67,4.30,6.28,5.88,0.64,5.62,0.42,38.60,0.33,C3'-endo
22,22,0.23,G,G,G,0,0,1,0,0,0.39,0.00,0.52,0.08,0.00,0.00,G,(,50,1,cWW,cW-W,4.94,2.86,1.31,1.32,3.59,5.21,4.67,3.23,BI,anti,.,4.64,4.62,2.85,3.79,3.19,3.77,4.05,4.46,6.26,5.88,0.65,5.60,0.44,39.82,0.35,C3'-endo
23,23,0.24,G,G,G,0,0,1,0,0,0.01,0.62,0.37,0.00,0.00,0.00,C,(,"9,49",2,"cSS,cWW","cm-m,cW-W",4.63,3.03,1.52,1.45,3.98,4.80,5.46,3.09,BI,anti,A,4.62,4.63,3.01,3.70,3.32,3.69,4.35,4.13,0.02,5.89,0.59,5.69,0.36,35.34,0.29,C3'-endo
24,24,0.25,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"8,48",2,"cSS,cWW","cm-m,cW-W",4.85,2.66,1.50,1.44,4.27,4.78,5.77,3.08,..,anti,.,4.54,4.62,3.05,4.00,3.25,4.06,3.93,5.02,0.02,5.88,0.62,5.66,0.38,36.81,0.29,C3'-endo
25,25,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,cSW,cm-W,5.55,2.50,0.92,1.50,3.93,4.53,5.69,3.56,..,anti,B,4.05,4.46,2.90,3.81,3.37,3.93,4.69,4.40,0.02,5.91,0.57,5.71,0.34,33.78,0.29,C3'-endo
26,26,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,27,1,cSH,cm+M,5.80,2.61,0.83,2.52,4.81,2.63,2.19,4.46,BII,anti,.,0.62,0.85,3.51,2.65,4.00,2.26,4.47,2.40,5.91,0.59,5.71,0.37,6.28,34.63,2.82,C2'-endo
27,27,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"26,46",2,"cHS,cWW","cM+m,cW-W",3.40,2.88,0.84,1.34,3.92,4.82,5.38,3.27,BI,anti,A,4.71,4.75,2.22,3.69,1.98,3.76,2.27,4.25,0.02,5.82,0.70,5.57,0.44,42.07,0.30,C3'-endo
28,28,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,45,1,cWW,cW-W,5.28,3.00,0.88,1.40,3.73,5.09,4.92,3.32,BI,anti,A,4.66,4.71,2.97,3.81,3.14,3.87,3.83,4.36,0.09,5.79,0.69,5.63,0.35,40.10,0.20,C3'-endo
29,29,0.30,U,U,U,0,0,0,1,0,0.01,0.01,0.25,0.73,0.00,0.00,U,(,44,1,cWW,cW-W,5.10,3.02,1.11,1.41,3.86,5.11,5.04,3.36,BI,anti,.,4.44,4.62,3.08,3.96,3.34,4.00,4.07,4.79,6.27,5.89,0.63,5.63,0.42,38.55,0.34,C3'-endo
30,30,0.31,G,G,G,0,0,1,0,0,0.29,0.01,0.70,0.01,0.00,0.01,G,(,42,1,cWW,cW-W,5.19,2.85,0.95,1.40,3.98,4.72,5.55,3.31,BI,anti,A,4.59,4.71,2.86,3.68,3.22,3.71,4.36,4.24,0.05,5.85,0.64,5.66,0.36,37.60,0.25,C3'-endo
31,31,0.32,G,G,G,0,0,1,0,0,0.02,0.52,0.44,0.02,0.00,0.02,C,(,"41,90",2,"cWW,tSS","cW-W,tm+m",5.37,2.84,0.83,1.41,3.69,5.32,4.66,3.44,BI,anti,.,4.56,4.72,2.90,4.01,3.10,3.99,3.87,4.18,0.14,5.75,0.70,5.65,0.31,40.28,0.13,C3'-endo
32,32,0.33,G,G,G,0,0,1,0,0,0.31,0.45,0.05,0.20,0.00,0.03,N,(,40,1,cWW,cW-W,4.99,3.06,1.12,1.31,4.27,1.88,2.39,3.35,..,anti,.,4.48,4.65,3.04,1.39,3.31,1.63,3.79,2.34,6.14,5.98,0.61,5.56,0.55,40.81,0.53,C3'-endo
33,33,0.34,A,A,A,1,0,0,0,0,0.24,0.20,0.20,0.36,0.00,0.86,-,.,,0,,,0.93,2.36,5.33,2.44,0.12,3.79,2.61,1.59,..,...,.,-0.21,1.12,4.12,5.91,4.09,4.61,3.23,4.93,5.84,0.64,5.69,0.35,0.06,36.83,2.73,C2'-endo
34,34,0.35,C,C,C,0,1,0,0,0,0.37,0.14,0.11,0.38,0.00,0.03,N,[,96,1,cWW,cW-W,4.11,2.49,0.54,1.32,3.73,5.05,4.97,3.36,BI,anti,A,4.54,4.63,0.90,3.79,2.45,3.81,2.63,4.29,6.23,5.91,0.64,5.59,0.47,39.88,0.40,C3'-endo
35,35,0.36,G,G,G,0,0,1,0,0,0.31,0.16,0.30,0.22,0.00,0.03,N,[,95,1,cWW,cW-W,5.06,3.23,0.88,1.34,3.76,4.90,5.15,3.37,BI,anti,A,4.60,4.72,2.89,3.60,3.06,3.69,3.77,4.23,0.03,5.84,0.66,5.62,0.40,39.27,0.28,C3'-endo
36,36,0.37,G,G,G,0,0,1,0,0,0.37,0.35,0.15,0.13,0.00,0.03,N,[,94,1,cWW,cW-W,5.30,3.05,0.78,1.40,3.54,5.03,4.80,3.52,BI,anti,A,4.44,4.66,2.90,3.67,3.10,3.69,3.81,3.98,0.08,5.83,0.64,5.67,0.34,37.25,0.21,C3'-endo
37,37,0.38,A,A,A,1,0,0,0,0,0.20,0.50,0.11,0.18,0.00,0.03,C,[,93,1,cWW,cW-W,5.28,3.01,0.90,1.38,3.81,4.98,5.12,3.45,BI,anti,A,4.43,4.65,3.02,3.77,3.21,3.79,3.71,4.23,0.01,5.88,0.62,5.65,0.39,37.50,0.31,C3'-endo
38,38,0.39,C,C,C,0,1,0,0,0,0.17,0.50,0.12,0.21,0.00,0.08,C,[,92,1,cWW,cW-W,5.18,2.95,1.03,1.35,3.50,4.49,5.30,3.46,BI,anti,.,4.47,4.57,2.91,2.97,3.16,2.48,3.86,1.62,6.25,5.90,0.63,5.61,0.44,38.83,0.37,C3'-endo
39,39,0.40,A,A,A,1,0,0,0,0,0.49,0.20,0.28,0.03,0.00,0.23,N,.,,0,,,3.91,2.69,0.73,2.56,4.66,4.94,6.01,3.47,..,anti,.,0.61,0.76,1.70,5.46,1.84,5.01,1.40,5.55,5.89,0.63,5.67,0.40,6.27,37.08,2.83,C2'-endo
40,40,0.41,C,C,C,0,1,0,0,0,0.27,0.04,0.48,0.21,0.00,0.03,N,),32,1,cWW,cW-W,5.01,3.22,0.60,1.52,3.77,4.79,5.27,3.21,BI,anti,.,4.66,4.65,2.36,3.66,3.10,3.76,3.79,4.00,0.10,5.85,0.58,5.74,0.28,33.88,0.16,C3'-endo
41,41,0.42,C,C,C,0,1,0,0,0,0.02,0.41,0.53,0.04,0.00,0.02,G,),31,1,cWW,cW-W,5.50,2.91,0.78,1.41,3.84,4.90,5.23,3.27,BI,anti,A,4.59,4.63,3.07,3.75,3.25,3.82,3.63,4.23,6.28,5.90,0.61,5.65,0.40,36.95,0.34,C3'-endo
42,42,0.43,C,C,C,0,1,0,0,0,0.02,0.79,0.00,0.19,0.00,0.01,C,),"30,87",2,"cWW,tSW","cW-W,tm-W",5.19,2.86,1.17,1.44,4.04,5.13,5.20,3.41,BI,anti,.,4.22,4.47,3.12,4.17,3.34,4.34,3.93,5.18,6.20,5.97,0.56,5.65,0.45,35.97,0.45,C3'-endo
43,43,0.44,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.01,A,.,44,1,cSH,cm+M,5.05,3.09,1.25,2.55,4.89,2.10,2.79,4.19,..,anti,.,0.80,0.77,3.43,2.49,4.08,2.10,4.96,2.27,5.89,0.60,5.71,0.37,0.01,35.05,2.80,C2'-endo
44,44,0.45,A,A,A,1,0,0,0,0,0.74,0.26,0.00,0.00,0.00,0.00,A,),"29,43",2,"cWW,cHS","cW-W,cM+m",2.91,3.24,1.43,1.45,3.86,4.99,5.16,3.17,BI,anti,A,4.55,4.62,2.37,3.90,2.21,3.87,2.52,4.31,0.05,5.85,0.63,5.67,0.35,37.29,0.24,C3'-endo
45,45,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"28,72",2,"cWW,tSS","cW-W,tm+m",5.21,3.19,0.72,1.41,3.75,5.19,4.84,3.30,BI,anti,A,4.62,4.68,2.86,3.88,3.06,3.92,3.81,4.35,0.05,5.84,0.63,5.66,0.36,37.50,0.25,C3'-endo
46,46,0.47,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),27,1,cWW,cW-W,5.11,3.03,1.02,1.25,4.28,5.50,5.07,3.32,..,anti,.,4.48,4.75,2.99,4.10,3.23,3.89,3.87,3.85,6.21,5.91,0.66,5.56,0.50,41.62,0.43,C3'-endo
47,47,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWH,cW+M,4.32,1.66,2.75,1.31,4.15,5.07,5.36,3.23,..,anti,.,4.80,4.80,3.01,3.23,3.07,3.55,3.21,4.54,6.21,5.94,0.62,5.61,0.47,38.88,0.43,C3'-endo
48,48,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),24,1,cWW,cW-W,5.44,2.87,0.89,1.42,3.94,4.81,5.41,3.34,BI,anti,A,4.55,4.69,2.96,3.83,3.41,3.87,4.67,4.53,0.05,5.84,0.65,5.64,0.37,38.46,0.25,C3'-endo
49,49,0.51,C,C,C,0,1,0,0,0,0.00,0.38,0.62,0.00,0.00,0.00,G,),"9,23",2,"tSW,cWW","tm+W,cW-W",5.47,2.72,0.75,1.40,3.50,5.32,4.47,3.43,BI,anti,A,4.52,4.60,2.79,3.97,3.12,3.98,4.13,4.69,0.07,5.81,0.67,5.63,0.37,39.50,0.23,C3'-endo
50,50,0.52,U,U,U,0,0,0,1,0,0.16,0.21,0.01,0.63,0.00,0.00,U,),22,1,cWW,cW-W,4.65,3.32,1.27,1.41,3.91,3.09,0.81,3.54,BII,anti,.,4.30,4.71,2.99,1.75,3.28,1.07,4.29,5.34,0.04,5.85,0.64,5.64,0.38,38.34,0.27,C3'-endo
51,51,0.53,C,C,C,0,1,0,0,0,0.37,0.10,0.12,0.41,0.00,0.01,N,.,,0,,,5.89,3.91,1.91,1.46,4.08,5.03,5.34,3.30,..,anti,.,4.58,4.70,5.94,4.24,0.09,4.17,2.20,4.96,0.08,5.85,0.60,5.71,0.31,35.14,0.20,C3'-endo
52,52,0.54,A,A,A,1,0,0,0,0,0.45,0.18,0.24,0.13,0.00,0.28,N,.,,0,,,5.16,2.80,0.86,1.34,3.73,4.72,5.29,3.21,BI,anti,.,4.74,4.74,2.58,3.61,3.00,3.38,4.36,3.10,0.11,5.76,0.71,5.62,0.35,41.36,0.17,C3'-endo
53,53,0.55,C,C,C,0,1,0,0,0,0.37,0.18,0.29,0.16,0.00,0.00,N,(,66,1,cWW,cW-W,5.66,2.69,3.03,1.46,3.92,4.83,5.38,3.42,BI,anti,A,4.45,4.64,5.48,3.00,5.33,3.17,4.88,3.55,6.27,5.92,0.58,5.68,0.39,35.09,0.34,C3'-endo
54,54,0.56,A,A,A,1,0,0,0,0,0.61,0.15,0.07,0.17,0.00,0.00,A,(,65,1,cWW,cW-W,4.99,2.67,1.27,1.34,4.00,4.76,5.53,3.22,BI,anti,A,4.57,4.64,2.86,3.70,3.09,3.68,3.57,4.29,6.21,5.92,0.63,5.60,0.47,39.45,0.42,C3'-endo
55,55,0.57,C,C,C,0,1,0,0,0,0.39,0.18,0.18,0.25,0.00,0.00,N,(,64,1,cWW,cW-W,5.32,2.71,0.98,1.34,3.81,4.93,5.16,3.47,BI,anti,A,4.43,4.70,2.86,3.72,3.09,3.70,3.99,4.09,0.04,5.82,0.69,5.60,0.40,40.83,0.27,C3'-endo
56,56,0.58,C,C,C,0,1,0,0,0,0.13,0.42,0.25,0.20,0.00,0.71,-,(,63,1,cWW,cW-W,5.20,2.94,0.97,1.30,3.85,5.02,5.11,3.47,BI,anti,A,4.41,4.73,2.88,3.77,3.07,3.79,3.74,4.37,0.07,5.78,0.72,5.59,0.39,42.35,0.23,C3'-endo
57,57,0.59,G,G,G,0,0,1,0,0,0.25,0.46,0.15,0.14,0.00,0.74,-,(,62,1,cWW,cW-W,5.28,3.15,0.76,1.33,3.72,5.15,4.85,3.56,BI,anti,.,4.32,4.73,2.85,3.79,3.05,3.87,3.88,4.66,0.10,5.77,0.72,5.61,0.36,41.86,0.19,C3'-endo
58,58,0.60,G,G,G,0,0,1,0,0,0.31,0.22,0.17,0.30,0.00,0.75,-,.,61,1,tSH,tm-M,5.22,3.11,0.86,1.40,3.98,5.36,4.90,3.42,BI,anti,.,4.57,4.86,2.98,4.39,3.23,3.56,4.24,2.49,0.14,5.77,0.67,5.67,0.30,38.95,0.12,C3'-endo
59,59,0.61,A,A,A,1,0,0,0,0,0.27,0.19,0.16,0.37,0.00,0.81,-,.,,0,,,3.14,2.23,0.89,1.51,3.89,5.10,5.08,3.34,BI,anti,.,4.41,4.57,0.25,4.23,0.86,4.14,0.45,4.83,0.05,5.90,0.56,5.73,0.32,33.13,0.24,C3'-endo
60,60,0.62,G,G,G,0,0,1,0,0,0.46,0.19,0.20,0.15,0.00,0.84,-,.,,0,,,5.04,2.83,1.25,1.50,3.65,5.15,4.78,3.50,BI,anti,.,4.22,4.47,2.88,3.91,3.35,3.83,4.54,4.51,0.03,5.90,0.57,5.72,0.34,33.94,0.27,C3'-endo
61,61,0.63,A,A,A,1,0,0,0,0,0.50,0.12,0.26,0.12,0.00,0.86,-,.,58,1,tHS,tM-m,4.78,2.89,1.29,1.43,4.24,5.45,5.08,3.60,..,anti,.,3.98,4.75,2.91,4.51,3.22,4.60,4.21,5.24,0.09,5.80,0.68,5.64,0.35,39.51,0.20,C3'-endo
62,62,0.64,C,C,C,0,1,0,0,0,0.10,0.24,0.54,0.12,0.00,0.83,-,),57,1,cWW,cW-W,4.89,2.46,1.80,1.38,3.70,4.91,5.07,3.31,BI,anti,A,4.52,4.60,2.87,3.48,3.65,3.36,4.86,3.72,6.26,5.89,0.64,5.62,0.43,38.97,0.36,C3'-endo
63,63,0.65,G,G,G,0,0,1,0,0,0.25,0.17,0.44,0.13,0.00,0.78,-,),56,1,cWW,cW-W,4.94,2.80,1.31,1.37,3.82,4.86,5.24,3.18,BI,anti,A,4.64,4.68,2.90,3.67,3.11,3.69,3.78,4.23,0.05,5.84,0.66,5.63,0.38,38.94,0.26,C3'-endo
64,64,0.66,G,G,G,0,0,1,0,0,0.23,0.10,0.60,0.07,0.00,0.75,-,),55,1,cWW,cW-W,5.26,3.05,0.90,1.42,3.80,5.01,5.07,3.46,BI,anti,A,4.46,4.72,2.99,3.86,3.17,3.88,3.95,4.28,0.15,5.76,0.68,5.68,0.29,39.03,0.10,C3'-endo
65,65,0.67,U,U,U,0,0,0,1,0,0.06,0.12,0.66,0.17,0.00,0.72,-,),54,1,cWW,cW-W,5.19,2.93,1.02,1.32,3.94,4.93,5.30,3.46,BI,anti,A,4.46,4.79,2.92,3.77,3.17,3.75,3.87,4.01,0.06,5.80,0.70,5.60,0.39,41.33,0.24,C3'-endo
66,66,0.68,G,G,G,0,0,1,0,0,0.17,0.24,0.46,0.13,0.00,0.64,N,),53,1,cWW,cW-W,5.12,2.71,1.22,1.29,3.74,5.18,4.85,3.27,BI,anti,.,4.65,4.67,2.85,3.83,3.10,3.83,3.67,4.64,6.21,5.91,0.65,5.57,0.49,41.03,0.42,C3'-endo
67,67,0.69,G,G,G,0,0,1,0,0,0.13,0.02,0.81,0.04,0.00,0.00,G,),5,1,cWW,cW-W,5.01,3.02,1.13,1.42,3.71,4.94,5.06,3.31,BI,anti,A,4.61,4.67,2.90,3.70,3.24,3.71,4.44,4.14,0.08,5.82,0.66,5.65,0.35,38.55,0.21,C3'-endo
68,68,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),4,1,cWW,cW-W,5.34,2.97,0.92,1.43,3.87,4.89,5.26,3.44,BI,anti,A,4.37,4.63,3.08,3.76,3.28,3.79,3.94,4.14,0.06,5.84,0.65,5.65,0.36,38.19,0.24,C3'-endo
69,69,0.71,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),3,1,cWW,cW-W,5.12,3.02,0.90,1.33,3.69,4.99,4.99,3.38,BI,anti,A,4.47,4.66,2.83,3.63,3.02,3.69,3.60,4.20,0.07,5.78,0.73,5.58,0.40,42.77,0.24,C3'-endo
70,70,0.72,C,C,C,0,1,0,0,0,0.13,0.00,0.87,0.00,0.00,0.00,G,),2,1,cWW,cW-W,5.11,2.99,1.11,1.46,3.66,5.27,4.67,3.51,BI,anti,A,4.19,4.51,3.05,3.98,3.28,3.94,3.96,4.55,0.03,5.87,0.61,5.67,0.37,36.59,0.28,C3'-endo
71,71,0.73,C,C,C,0,1,0,0,0,0.10,0.26,0.01,0.62,0.00,0.00,U,),1,1,cWW,cW-W,4.86,2.96,1.23,1.32,4.33,0.93,3.39,3.44,..,anti,.,4.14,4.67,2.98,0.42,3.27,0.40,4.17,5.88,6.23,5.89,0.67,5.57,0.49,41.43,0.40,C3'-endo
72,72,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"45,85",2,"tSS,cWW","tm+m,cW-W",2.66,3.52,3.71,1.37,3.81,5.11,4.99,3.11,BI,anti,A,4.76,4.73,4.04,3.18,4.42,3.39,5.61,4.16,0.09,5.80,0.69,5.63,0.36,40.19,0.20,C3'-endo
73,73,0.75,G,G,G,0,0,1,0,0,0.05,0.14,0.80,0.01,0.00,0.00,G,(,84,1,cWW,cW-W,5.09,3.21,1.04,1.45,3.89,4.94,5.24,3.35,BI,anti,A,4.53,4.67,3.09,3.80,3.32,3.85,4.16,4.30,0.06,5.84,0.63,5.66,0.35,37.44,0.24,C3'-endo
74,74,0.76,C,C,C,0,1,0,0,0,0.06,0.60,0.10,0.25,0.00,0.00,C,(,83,1,cWW,cW-W,5.17,2.79,1.13,1.38,3.84,4.89,5.23,3.59,BI,anti,A,4.16,4.66,2.94,3.71,3.24,3.70,3.94,4.10,0.02,5.86,0.64,5.64,0.39,38.28,0.29,C3'-endo
75,75,0.77,C,C,C,0,1,0,0,0,0.22,0.39,0.07,0.31,0.00,0.02,N,(,82,1,cWW,cW-W,5.30,3.02,0.77,1.37,3.70,4.95,5.03,3.71,BI,anti,A,4.04,4.70,2.88,3.65,3.07,3.68,3.70,4.05,0.08,5.80,0.68,5.63,0.36,40.04,0.21,C3'-endo
76,76,0.78,C,C,C,0,1,0,0,0,0.23,0.23,0.34,0.21,0.00,0.39,N,(,81,1,cWW,cW-W,5.33,3.04,0.75,1.37,3.57,5.29,4.57,3.49,BI,anti,A,4.53,4.69,2.88,3.86,3.06,3.89,3.65,4.38,0.08,5.80,0.67,5.64,0.36,39.47,0.21,C3'-endo
77,77,0.79,G,G,G,0,0,1,0,0,0.34,0.03,0.38,0.25,0.00,0.03,N,.,80,1,tSH,tm-M,5.11,3.12,0.96,1.33,4.29,4.48,6.10,3.23,..,anti,.,4.73,4.80,3.09,4.20,3.32,3.53,4.06,2.63,6.28,5.86,0.67,5.59,0.44,40.91,0.33,C3'-endo
78,78,0.80,A,A,A,1,0,0,0,0,0.46,0.09,0.07,0.38,0.00,0.02,N,.,,0,,,2.24,3.28,1.39,1.44,3.91,4.94,5.26,3.37,BI,anti,A,4.42,4.61,0.36,3.84,0.80,3.81,0.43,4.25,6.27,5.93,0.57,5.69,0.39,34.86,0.35,C3'-endo
79,79,0.81,G,G,G,0,0,1,0,0,0.49,0.27,0.05,0.19,0.00,0.02,N,.,,0,,,5.06,2.85,1.09,1.36,3.62,5.31,4.59,3.58,BI,anti,.,4.27,4.65,2.79,3.94,3.08,3.89,3.85,4.68,0.05,5.80,0.70,5.59,0.41,41.70,0.26,C3'-endo
80,80,0.82,A,A,A,1,0,0,0,0,0.49,0.31,0.10,0.10,0.00,0.23,N,.,77,1,tHS,tM-m,4.61,3.12,1.31,1.41,4.11,5.68,4.72,3.50,..,anti,.,4.33,4.81,2.85,4.61,3.15,4.79,4.28,5.27,0.08,5.80,0.67,5.65,0.35,39.13,0.20,C3'-endo
81,81,0.84,G,G,G,0,0,1,0,0,0.18,0.37,0.22,0.23,0.00,0.38,N,),76,1,cWW,cW-W,4.80,2.67,1.77,1.45,3.80,4.98,5.10,3.26,BI,anti,A,4.73,4.74,3.01,3.70,3.85,3.61,5.05,3.86,0.11,5.80,0.65,5.68,0.31,37.63,0.16,C3'-endo
82,82,0.85,G,G,G,0,0,1,0,0,0.30,0.06,0.42,0.23,0.00,0.01,N,),75,1,cWW,cW-W,5.16,3.01,0.92,1.38,3.79,4.97,5.10,3.30,BI,anti,A,4.62,4.69,2.91,3.70,3.13,3.75,3.70,4.24,0.04,5.83,0.67,5.61,0.40,39.89,0.27,C3'-endo
83,83,0.86,G,G,G,0,0,1,0,0,0.23,0.08,0.62,0.07,0.00,0.01,G,),74,1,cWW,cW-W,5.04,2.79,1.31,1.39,3.83,4.82,5.30,3.24,BI,anti,A,4.58,4.65,3.03,3.59,3.29,3.57,4.04,3.84,0.02,5.86,0.64,5.64,0.39,38.33,0.29,C3'-endo
84,84,0.87,C,C,C,0,1,0,0,0,0.01,0.79,0.14,0.05,0.00,0.00,C,),73,1,cWW,cW-W,5.29,3.05,0.81,1.41,3.72,4.91,5.10,3.56,BI,anti,A,4.28,4.66,2.99,3.62,3.13,3.64,3.57,3.89,0.11,5.78,0.69,5.64,0.34,39.94,0.17,C3'-endo
85,85,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,72,1,cWW,cW-W,5.32,3.05,0.73,1.44,3.73,4.89,5.12,3.56,BI,anti,A,4.32,4.65,2.93,3.69,3.08,3.75,3.49,4.18,0.07,5.84,0.63,5.68,0.34,36.84,0.21,C3'-endo
86,86,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.36,2.76,0.93,1.41,4.32,2.70,1.62,3.48,BII,anti,.,4.29,4.75,3.07,1.82,3.28,2.08,3.88,2.73,0.01,5.89,0.61,5.66,0.39,36.54,0.31,C3'-endo
87,87,0.90,C,C,C,0,1,0,0,0,0.41,0.44,0.03,0.12,0.00,0.01,N,.,42,1,tWS,tW-m,5.07,2.83,1.03,1.47,3.76,4.39,5.65,3.51,BI,anti,.,4.18,4.49,3.70,3.72,3.57,3.00,3.00,2.22,6.27,5.93,0.57,5.69,0.38,34.57,0.35,C3'-endo
88,88,0.91,G,G,G,0,0,1,0,0,0.39,0.21,0.11,0.29,0.00,0.01,N,.,,0,,,1.16,3.12,2.83,2.51,4.95,5.29,5.95,4.03,..,anti,.,0.05,0.36,1.81,4.96,1.60,5.15,0.96,5.90,5.90,0.62,5.67,0.41,6.26,36.60,2.85,C2'-endo
89,89,0.92,A,A,A,1,0,0,0,0,0.81,0.05,0.05,0.09,0.00,0.00,A,.,,0,,,5.15,3.22,0.83,1.55,3.97,4.81,5.44,3.19,BI,anti,A,4.54,4.59,2.57,3.90,3.35,4.00,3.58,4.74,0.07,5.89,0.55,5.76,0.29,32.14,0.21,C3'-endo
90,90,0.93,A,A,A,1,0,0,0,0,0.73,0.05,0.05,0.17,0.00,0.00,A,.,31,1,tSS,tm+m,5.18,2.84,1.03,1.56,4.32,4.66,5.94,3.65,..,anti,.,3.69,4.56,3.10,4.08,3.34,4.18,4.24,5.40,0.06,5.90,0.54,5.76,0.30,31.90,0.23,C3'-endo
91,91,0.94,G,G,G,0,0,1,0,0,0.43,0.07,0.24,0.26,0.00,0.00,N,.,,0,,,5.48,2.68,0.98,2.25,3.77,1.87,1.90,1.05,..,syn,.,-2.25,2.19,3.01,1.37,3.55,1.17,4.85,1.43,5.74,0.62,5.83,0.15,0.25,34.98,2.41,C1'-exo
92,92,0.95,G,G,G,0,0,1,0,0,0.17,0.24,0.31,0.28,0.00,0.00,N,],38,1,cWW,cW-W,4.82,2.69,0.59,1.45,3.81,4.86,5.23,3.31,BI,anti,A,4.61,4.69,2.74,3.80,2.92,3.83,3.46,4.19,0.09,5.83,0.63,5.69,0.31,36.58,0.18,C3'-endo
93,93,0.96,U,U,U,0,0,0,1,0,0.24,0.09,0.51,0.16,0.00,0.00,G,],37,1,cWW,cW-W,5.36,2.98,0.73,1.38,3.90,4.69,5.50,3.40,BI,anti,A,4.59,4.78,2.92,3.65,3.10,3.73,3.70,4.14,0.09,5.80,0.68,5.64,0.34,39.48,0.19,C3'-endo
94,94,0.97,C,C,C,0,1,0,0,0,0.20,0.15,0.48,0.16,0.00,0.00,N,],36,1,cWW,cW-W,5.56,2.79,0.70,1.40,3.72,4.91,5.10,3.63,BI,anti,A,4.19,4.69,2.92,3.73,3.10,3.73,3.70,4.14,0.07,5.83,0.65,5.66,0.35,38.09,0.22,C3'-endo
95,95,0.98,C,C,C,0,1,0,0,0,0.22,0.15,0.33,0.31,0.00,0.00,N,],35,1,cWW,cW-W,5.36,2.92,0.79,1.32,3.79,4.82,5.25,3.44,BI,anti,A,4.55,4.76,2.87,3.63,3.05,3.68,3.73,4.10,0.08,5.79,0.70,5.61,0.37,40.83,0.22,C3'-endo
96,96,0.99,G,G,G,0,0,1,0,0,0.19,0.37,0.11,0.33,0.00,0.00,N,],34,1,cWW,cW-W,5.46,2.77,0.95,1.35,3.63,5.20,4.71,3.23,BI,anti,A,4.70,4.69,2.98,3.88,3.22,3.88,3.91,4.29,0.09,5.79,0.69,5.62,0.36,40.55,0.20,C3'-endo
97,97,1.00,A,A,A,1,0,0,0,0,0.35,0.24,0.14,0.27,0.00,0.00,N,.,,0,,,5.01,3.41,0.94,1.38,,,,3.58,n/a,anti,-,,,,,,,,,0.02,5.87,0.64,5.64,0.39,38.06,0.29,C3'-endo
