index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,114,0.09,G,G,G,0,0,1,0,0,0.21,0.39,0.22,0.17,0.01,0.30,N,(,0,1,cWW,cW-W,,2.14,1.58,1.49,3.66,5.23,4.72,3.32,BI,anti,A,4.61,4.66,,4.02,,3.77,,4.32,0.14,5.79,0.63,5.72,0.27,36.30,0.10,C3'-endo
2,115,0.18,A,A,A,1,0,0,0,0,0.47,0.10,0.32,0.09,0.01,0.31,N,.,,0,,,4.50,2.95,1.50,1.45,3.82,5.16,4.94,3.41,BI,anti,A,4.53,4.70,2.79,4.04,3.18,3.84,4.23,4.36,0.08,5.83,0.64,5.67,0.33,37.38,0.20,C3'-endo
3,116,0.27,C,C,C,0,1,0,0,0,0.43,0.06,0.40,0.09,0.01,0.33,N,(,0,1,cWW,cW-W,3.96,2.83,1.92,1.38,3.76,4.95,5.09,3.51,BI,anti,A,4.43,4.73,2.48,3.63,2.88,3.61,3.85,4.10,0.14,5.75,0.71,5.64,0.32,40.96,0.13,C3'-endo
4,117,0.36,U,U,U,0,0,0,1,0,0.20,0.06,0.62,0.09,0.02,0.54,G,(,0,1,cWW,cW-W,5.09,3.13,1.10,1.50,4.45,4.97,5.76,3.49,..,anti,A,4.22,4.78,3.25,4.02,3.39,3.89,4.00,3.99,0.11,5.81,0.63,5.70,0.30,36.48,0.15,C3'-endo
5,118,0.45,A,A,A,1,0,0,0,0,0.20,0.08,0.59,0.07,0.05,0.83,-,.,,0,,,4.56,1.71,2.20,1.49,2.91,0.55,2.36,3.42,..,anti,.,4.23,4.26,3.02,3.98,3.29,3.39,3.73,3.26,0.16,5.79,0.62,5.74,0.24,35.39,0.06,C3'-endo
6,119,0.55,A,A,A,1,0,0,0,0,0.61,0.08,0.05,0.23,0.02,0.55,A,.,0,1,cWH,cW+M,2.97,1.35,2.69,1.44,2.43,0.96,1.46,3.28,..,anti,.,4.12,4.12,3.11,3.21,3.01,3.66,3.18,4.43,0.24,5.72,0.65,5.75,0.18,37.43,6.24,C2'-exo
7,120,0.64,G,G,G,0,0,1,0,0,0.33,0.13,0.06,0.47,0.01,0.34,N,(,0,1,cWW,cW-W,3.37,2.74,1.54,1.34,3.87,4.74,5.42,3.39,BI,anti,A,4.50,4.67,2.34,3.57,3.01,3.58,4.15,4.19,6.27,5.88,0.63,5.62,0.42,38.58,0.34,C3'-endo
8,121,0.73,U,U,U,0,0,0,1,0,0.10,0.54,0.12,0.23,0.01,0.32,C,.,0,1,cWW,cW-W,5.63,2.84,0.59,1.39,4.04,4.64,5.68,3.40,..,anti,A,4.52,4.77,3.01,3.73,3.17,3.84,3.96,4.34,0.06,5.84,0.64,5.66,0.36,37.95,0.24,C3'-endo
9,122,0.82,U,U,U,0,0,0,1,0,0.21,0.40,0.29,0.09,0.01,0.30,N,(,0,1,cWW,cW-W,5.55,2.65,0.81,1.40,3.70,4.56,5.43,3.34,BI,anti,.,4.56,4.62,2.93,3.42,3.17,3.39,3.89,3.33,0.03,5.86,0.63,5.65,0.38,37.60,0.28,C3'-endo
10,123,0.91,C,C,C,0,1,0,0,0,0.41,0.19,0.10,0.29,0.01,0.26,N,(,0,1,cWW,cW-W,5.45,2.66,0.90,1.34,3.32,5.03,4.57,3.50,BI,anti,.,4.39,4.50,2.93,3.98,3.08,3.72,3.24,3.75,0.01,5.85,0.67,5.60,0.42,40.10,0.31,C3'-endo
11,124,1.00,G,G,G,0,0,1,0,0,0.71,0.03,0.07,0.19,0.00,0.01,A,(,0,1,cWW,cW-W,2.62,3.35,3.28,1.42,3.80,4.98,5.11,3.07,BI,anti,A,4.68,4.69,3.00,3.23,3.14,3.39,3.54,4.06,0.08,5.82,0.65,5.66,0.34,38.05,0.21,C3'-endo
