index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.87,0.02,0.06,0.06,0.00,0.00,A,.,,0,,,,3.70,1.12,2.30,0.61,4.92,1.97,3.78,..,anti,Z,-0.04,0.56,,2.33,,1.25,,1.21,5.99,0.44,5.87,0.25,0.02,25.35,2.76,C2'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.06,0.02,0.63,0.29,0.00,0.02,G,[,74,1,cWW,cW-W,3.13,3.71,2.24,1.40,3.93,2.45,1.49,1.13,..,syn,.,-1.95,4.46,2.16,1.24,1.99,1.38,2.26,1.65,6.13,6.04,0.53,5.65,0.50,35.81,0.57,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.04,0.35,0.57,0.04,0.00,0.02,G,(,18,1,cWW,cW-W,4.97,2.80,0.78,1.47,3.84,4.89,5.23,3.31,BI,anti,A,4.49,4.59,3.25,3.85,3.29,3.86,3.07,4.21,0.02,5.88,0.61,5.67,0.37,36.41,0.29,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.14,0.27,0.02,0.57,0.00,0.02,U,(,17,1,cWW,cW-W,5.31,2.98,0.79,1.37,3.65,5.05,4.89,3.50,BI,anti,A,4.33,4.63,2.87,3.71,3.10,3.70,3.74,4.09,0.06,5.81,0.68,5.62,0.38,40.20,0.23,C3'-endo
5,5,0.06,C,C,C,0,1,0,0,0,0.08,0.41,0.49,0.02,0.00,0.02,N,(,16,1,cWW,cW-W,5.14,2.88,1.04,1.32,3.61,4.90,4.99,3.53,BI,anti,A,4.41,4.65,2.87,3.53,3.11,3.54,3.78,3.97,0.05,5.79,0.73,5.56,0.42,43.07,0.26,C3'-endo
6,6,0.07,G,G,G,0,0,1,0,0,0.21,0.04,0.69,0.06,0.00,0.00,G,(,15,1,cWW,cW-W,5.34,2.93,0.89,1.43,3.68,4.98,4.99,3.50,BI,anti,A,4.47,4.65,2.98,3.73,3.18,3.74,3.82,4.26,0.07,5.82,0.65,5.66,0.35,38.13,0.22,C3'-endo
7,7,0.08,C,C,C,0,1,0,0,0,0.08,0.78,0.10,0.04,0.00,0.02,C,(,14,1,cWW,cW-W,5.17,2.93,1.02,1.40,3.61,4.96,4.93,3.51,BI,anti,A,4.44,4.66,2.91,3.68,3.18,3.66,4.01,4.09,0.03,5.82,0.69,5.60,0.41,40.98,0.28,C3'-endo
8,8,0.10,C,C,C,0,1,0,0,0,0.08,0.69,0.10,0.14,0.00,0.02,C,.,52,1,tWW,tW+W,5.23,3.00,1.01,1.33,3.62,5.25,4.65,3.61,BI,anti,.,4.16,4.65,3.08,4.19,3.26,3.79,3.89,3.97,6.23,5.92,0.62,5.62,0.45,38.36,0.40,C3'-endo
9,9,0.11,A,A,A,1,0,0,0,0,0.87,0.00,0.13,0.00,0.00,0.00,A,.,48,1,tHS,tM-m,3.02,3.10,5.08,2.65,4.44,3.95,0.49,0.98,..,syn,.,-0.82,0.87,5.47,3.61,5.65,3.94,5.37,4.13,5.94,0.65,5.59,0.52,6.17,40.06,2.97,C2'-endo
10,10,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"11,49",2,"cSH,cWW","cm+M,cW-W",5.46,2.48,0.88,2.58,3.72,2.29,1.43,4.63,..,anti,.,1.83,1.86,2.98,2.26,3.85,1.92,3.71,2.15,5.79,0.74,5.59,0.43,0.03,42.85,2.77,C2'-endo
11,11,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.00,U,.,10,1,cHS,cM+m,5.22,2.71,0.70,2.65,5.00,2.08,2.91,3.75,..,anti,.,0.09,0.59,3.46,2.77,3.62,2.14,3.45,1.09,5.84,0.68,5.64,0.41,0.02,39.34,2.78,C2'-endo
12,12,0.14,U,U,U,0,0,0,1,0,0.07,0.00,0.00,0.93,0.00,0.71,-,.,,0,,,4.61,2.18,1.49,1.81,4.47,2.56,1.92,4.61,BII,anti,.,1.56,1.84,3.67,1.59,3.44,1.85,2.34,2.65,5.59,0.56,6.06,6.12,0.54,38.53,1.91,C1'-exo
13,13,0.15,A,A,A,1,0,0,0,0,0.50,0.00,0.14,0.36,0.00,0.46,N,.,,0,,,5.22,3.74,1.09,2.75,3.99,1.83,2.16,4.56,..,anti,.,1.07,1.18,4.56,1.96,4.62,1.60,4.18,2.10,5.93,0.68,5.54,0.55,6.15,42.94,2.99,C2'-endo
14,14,0.17,G,G,G,0,0,1,0,0,0.02,0.10,0.81,0.08,0.00,0.00,G,),7,1,cWW,cW-W,4.93,2.72,0.67,1.43,3.71,4.95,5.05,3.31,BI,anti,A,4.46,4.61,2.87,3.83,2.93,3.84,3.10,4.25,0.00,5.87,0.63,5.64,0.40,38.00,0.32,C3'-endo
15,15,0.18,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.00,C,),6,1,cWW,cW-W,5.30,3.01,0.77,1.38,3.54,5.08,4.74,3.49,BI,anti,A,4.44,4.66,2.87,3.69,3.10,3.67,3.82,4.03,0.04,5.84,0.66,5.63,0.38,39.14,0.27,C3'-endo
16,16,0.19,G,G,G,0,0,1,0,0,0.00,0.41,0.43,0.16,0.00,0.02,N,),5,1,cWW,cW-W,5.23,3.04,0.89,1.34,3.53,5.11,4.70,3.42,BI,anti,A,4.46,4.65,2.97,3.64,3.15,3.68,3.77,4.11,0.02,5.82,0.70,5.58,0.44,42.02,0.30,C3'-endo
17,17,0.20,A,A,A,1,0,0,0,0,0.56,0.04,0.27,0.13,0.00,0.00,A,),4,1,cWW,cW-W,5.13,3.08,0.93,1.37,3.71,5.10,4.90,3.50,BI,anti,A,4.41,4.72,2.99,3.79,3.21,3.80,3.84,4.24,0.01,5.84,0.69,5.59,0.43,41.35,0.30,C3'-endo
18,18,0.21,G,G,G,0,0,1,0,0,0.08,0.56,0.33,0.04,0.00,0.00,C,),3,1,cWW,cW-W,4.99,2.88,1.11,1.38,3.68,5.03,4.92,3.26,BI,anti,A,4.80,4.77,2.81,3.79,3.11,3.81,3.89,4.48,0.02,5.85,0.65,5.62,0.40,39.04,0.29,C3'-endo
19,19,0.23,G,G,G,0,0,1,0,0,0.15,0.19,0.48,0.17,0.00,0.00,N,(,39,1,cWW,cW-W,5.37,3.03,0.76,1.41,3.66,5.14,4.81,3.40,BI,anti,A,4.58,4.72,2.97,3.89,3.24,3.94,4.22,4.60,0.08,5.81,0.66,5.65,0.35,38.91,0.21,C3'-endo
20,20,0.24,U,U,U,0,0,0,1,0,0.06,0.31,0.38,0.25,0.00,0.00,N,(,38,1,cWW,cW-W,5.22,2.94,0.94,1.44,3.72,4.92,5.09,3.51,BI,anti,A,4.30,4.62,2.94,3.73,3.27,3.74,4.24,4.23,0.06,5.85,0.62,5.68,0.34,36.76,0.23,C3'-endo
21,21,0.25,C,C,C,0,1,0,0,0,0.00,0.87,0.00,0.13,0.00,0.00,C,(,37,1,cWW,cW-W,5.14,2.91,0.97,1.43,3.82,4.90,5.20,3.42,BI,anti,A,4.50,4.68,2.90,3.82,3.13,3.80,3.86,4.28,0.04,5.85,0.64,5.65,0.37,37.78,0.27,C3'-endo
22,22,0.26,U,U,U,0,0,0,1,0,0.04,0.44,0.12,0.40,0.00,0.00,N,(,36,1,cWW,cW-W,5.38,2.88,0.72,1.39,3.78,4.88,5.18,3.45,BI,anti,A,4.52,4.72,2.83,3.66,3.06,3.69,3.85,4.05,0.05,5.83,0.66,5.63,0.37,38.98,0.25,C3'-endo
23,23,0.27,G,G,G,0,0,1,0,0,0.27,0.06,0.48,0.19,0.00,0.00,N,(,35,1,cWW,cW-W,5.23,2.80,1.02,1.35,3.56,5.05,4.79,3.35,BI,anti,A,4.65,4.67,2.90,3.68,3.13,3.70,3.74,4.24,0.01,5.85,0.66,5.60,0.42,39.93,0.32,C3'-endo
24,24,0.29,U,U,U,0,0,0,1,0,0.08,0.25,0.00,0.67,0.00,0.00,U,(,34,1,cWW,cW-W,5.20,3.02,0.99,1.41,3.63,5.02,4.90,3.46,BI,anti,A,4.34,4.56,3.03,3.76,3.28,3.77,4.07,4.31,6.26,5.91,0.61,5.64,0.42,37.64,0.36,C3'-endo
25,25,0.30,C,C,C,0,1,0,0,0,0.00,0.38,0.00,0.62,0.00,0.04,U,(,33,1,cWW,cW-W,5.20,3.04,0.88,1.43,3.54,1.01,2.52,3.65,..,anti,.,4.17,4.59,2.92,5.86,3.17,5.15,3.96,4.57,0.03,5.87,0.63,5.66,0.38,37.38,0.28,C3'-endo
26,26,0.31,U,U,U,0,0,0,1,0,0.50,0.38,0.00,0.12,0.00,0.04,N,.,32,1,cW.,cW+.,3.09,2.55,0.64,2.62,4.69,1.51,3.19,4.02,..,anti,.,0.54,0.55,0.97,2.41,2.15,1.65,2.24,0.72,5.92,0.63,5.64,0.45,6.23,37.79,2.90,C2'-endo
27,27,0.32,C,C,C,0,1,0,0,0,0.28,0.36,0.18,0.18,0.00,0.04,N,.,,0,,,1.16,3.53,3.44,2.59,4.53,5.12,5.69,4.96,..,anti,.,0.36,1.01,3.51,4.81,3.07,4.10,2.18,3.91,5.96,0.60,5.65,0.47,6.19,37.04,2.96,C2'-endo
28,28,0.33,G,G,G,0,0,1,0,0,0.00,0.58,0.30,0.12,0.00,0.04,C,.,,0,,,3.02,3.03,0.74,1.49,3.77,5.04,5.01,3.26,BI,anti,A,4.66,4.68,0.23,3.95,1.30,4.00,1.77,4.76,0.08,5.86,0.59,5.72,0.30,34.36,0.19,C3'-endo
29,29,0.35,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.04,A,.,,0,,,5.08,2.93,0.97,1.45,3.46,5.06,4.69,3.43,BI,anti,.,4.57,4.64,2.75,3.71,3.13,3.59,4.30,3.43,0.11,5.79,0.66,5.67,0.32,38.54,0.16,C3'-endo
30,30,0.36,C,C,C,0,1,0,0,0,0.06,0.94,0.00,0.00,0.00,0.04,C,.,,0,,,4.53,3.13,1.50,1.26,3.62,4.89,5.02,3.38,BI,anti,A,4.62,4.67,2.89,3.46,3.00,3.48,3.10,4.00,6.25,5.86,0.69,5.55,0.48,42.48,0.37,C3'-endo
31,31,0.37,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.04,A,.,,0,,,5.40,2.88,0.89,1.36,3.84,5.07,5.05,3.28,BI,anti,.,4.72,4.75,3.01,3.91,3.19,3.94,3.93,4.46,0.08,5.80,0.69,5.62,0.36,40.27,0.21,C3'-endo
32,32,0.38,C,C,C,0,1,0,0,0,0.02,0.96,0.02,0.00,0.00,0.04,C,.,26,1,c.W,c.+W,5.24,2.97,1.10,1.32,3.81,5.18,4.91,3.25,BI,anti,.,4.72,4.72,3.05,3.95,3.32,4.00,4.17,4.91,6.26,5.87,0.66,5.60,0.45,40.28,0.35,C3'-endo
33,33,0.39,G,G,G,0,0,1,0,0,0.62,0.00,0.38,0.00,0.00,0.04,A,),25,1,cWW,cW-W,5.26,2.84,0.96,1.37,3.72,4.84,5.16,3.34,BI,anti,A,4.60,4.67,2.88,3.64,3.30,3.66,4.61,4.12,0.03,5.85,0.65,5.63,0.39,38.95,0.28,C3'-endo
34,34,0.40,A,A,A,1,0,0,0,0,0.65,0.00,0.27,0.08,0.00,0.00,A,),24,1,cWW,cW-W,5.42,2.84,0.81,1.41,3.71,5.04,4.95,3.45,BI,anti,A,4.49,4.67,2.97,3.83,3.18,3.85,3.88,4.34,0.06,5.84,0.64,5.66,0.36,37.97,0.24,C3'-endo
35,35,0.42,C,C,C,0,1,0,0,0,0.19,0.48,0.06,0.27,0.00,0.00,N,),23,1,cWW,cW-W,5.31,2.92,0.90,1.36,3.67,5.02,4.94,3.50,BI,anti,A,4.36,4.60,2.95,3.71,3.24,3.72,4.02,4.08,0.01,5.86,0.65,5.62,0.41,39.12,0.31,C3'-endo
36,36,0.43,A,A,A,1,0,0,0,0,0.38,0.12,0.46,0.04,0.00,0.00,N,),22,1,cWW,cW-W,5.19,3.00,0.96,1.35,3.64,4.92,5.01,3.50,BI,anti,A,4.30,4.58,2.92,3.62,3.14,3.63,3.74,4.08,6.25,5.89,0.65,5.59,0.46,40.34,0.38,C3'-endo
37,37,0.44,G,G,G,0,0,1,0,0,0.13,0.00,0.87,0.00,0.00,0.00,G,),21,1,cWW,cW-W,5.34,2.96,0.82,1.32,3.57,5.19,4.66,3.49,BI,anti,A,4.44,4.64,2.91,3.77,3.09,3.79,3.76,4.38,6.27,5.88,0.66,5.61,0.44,39.89,0.35,C3'-endo
38,38,0.45,A,A,A,1,0,0,0,0,0.23,0.12,0.19,0.46,0.00,0.00,N,),20,1,cWW,cW-W,5.08,3.08,0.95,1.39,3.71,5.06,4.93,3.44,BI,anti,A,4.52,4.72,2.91,3.78,3.16,3.84,4.03,4.47,0.05,5.81,0.70,5.60,0.40,41.28,0.26,C3'-endo
39,39,0.46,U,U,U,0,0,0,1,0,0.02,0.27,0.08,0.63,0.00,0.00,U,),19,1,cWW,cW-W,5.17,2.98,1.06,1.46,3.98,2.51,1.47,3.61,BII,anti,.,4.08,4.66,3.10,1.42,3.36,1.61,4.19,2.79,6.26,5.93,0.57,5.68,0.40,35.16,0.36,C3'-endo
40,40,0.48,A,A,A,1,0,0,0,0,0.76,0.16,0.08,0.00,0.00,0.04,A,.,,0,,,5.31,3.09,0.93,1.41,3.85,5.03,5.11,3.41,BI,anti,.,4.47,4.66,3.90,3.92,3.83,4.04,2.82,4.90,0.01,5.86,0.65,5.62,0.41,39.12,0.31,C3'-endo
41,41,0.49,A,A,A,1,0,0,0,0,0.71,0.04,0.06,0.20,0.00,0.02,A,.,,0,,,5.38,2.85,0.92,1.50,3.57,4.95,4.91,3.51,BI,anti,A,4.39,4.59,2.96,3.77,3.40,3.86,4.58,4.19,0.09,5.84,0.61,5.71,0.31,35.62,0.18,C3'-endo
42,42,0.50,U,U,U,0,0,0,1,0,0.14,0.02,0.33,0.51,0.00,0.02,U,.,,0,,,5.36,2.91,1.17,2.65,3.90,3.25,0.65,4.03,..,anti,.,1.91,1.75,3.21,2.96,3.88,2.91,4.33,3.41,5.85,0.69,5.61,0.44,0.00,40.51,2.82,C2'-endo
43,43,0.51,C,C,C,0,1,0,0,0,0.12,0.27,0.45,0.16,0.00,0.02,N,(,57,1,cWW,cW-W,4.97,3.70,0.57,1.33,3.53,5.01,4.80,3.26,BI,anti,A,4.75,4.67,3.61,3.44,3.05,3.63,3.15,4.19,6.27,5.84,0.70,5.55,0.47,42.90,0.34,C3'-endo
44,44,0.52,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.00,G,(,56,1,cWW,cW-W,5.16,3.14,0.90,1.41,3.65,5.15,4.79,3.43,BI,anti,A,4.50,4.66,2.99,3.86,3.16,3.87,3.78,4.29,0.08,5.81,0.66,5.65,0.34,38.56,0.21,C3'-endo
45,45,0.54,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,55,1,cWW,cW-W,5.03,3.03,1.06,1.38,3.62,4.96,4.94,3.38,BI,anti,A,4.70,4.74,2.85,3.69,3.15,3.69,3.93,4.12,0.13,5.73,0.74,5.60,0.35,42.93,0.15,C3'-endo
46,46,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,54,1,cWW,cW-W,5.42,2.87,0.99,1.37,3.68,5.09,4.87,3.39,BI,anti,A,4.44,4.60,3.14,3.79,3.36,3.82,4.04,4.46,6.25,5.88,0.66,5.59,0.45,40.30,0.37,C3'-endo
47,47,0.56,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.00,U,.,51,1,tWH,tW-M,5.12,3.08,0.91,1.41,4.14,5.00,5.42,3.61,..,anti,.,3.90,4.68,3.02,4.07,3.25,4.16,4.08,5.03,6.28,5.88,0.64,5.63,0.42,38.47,0.33,C3'-endo
48,48,0.57,G,G,G,0,0,1,0,0,0.00,0.00,0.87,0.13,0.00,0.00,G,.,9,1,tSH,tm-M,5.18,2.79,0.89,1.50,3.73,5.13,4.88,3.63,BI,anti,.,4.35,4.78,2.68,4.27,3.12,3.44,4.29,2.40,6.27,5.89,0.61,5.65,0.41,37.30,0.34,C3'-endo
49,49,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],10,1,cWW,cW-W,2.92,2.65,1.05,1.41,4.02,4.94,5.36,3.35,BI,anti,.,4.48,4.65,0.50,4.07,0.89,4.09,0.47,4.95,6.21,5.96,0.57,5.66,0.44,36.02,0.43,C3'-endo
50,50,0.60,A,A,A,1,0,0,0,0,0.81,0.00,0.19,0.00,0.00,0.00,A,.,,0,,,5.39,2.90,0.87,1.54,3.81,5.17,4.92,3.75,BI,anti,.,3.72,4.48,3.03,4.05,3.39,4.15,4.54,4.23,6.27,5.92,0.57,5.69,0.38,34.81,0.34,C3'-endo
51,51,0.61,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.00,A,.,47,1,tHW,tM-W,5.18,3.62,0.97,2.45,4.60,3.12,1.48,4.82,BII,anti,.,0.94,1.10,3.71,3.60,4.07,2.92,4.06,2.39,5.70,0.72,5.71,0.26,0.20,40.43,2.53,C2'-endo
52,52,0.62,C,C,C,0,1,0,0,0,0.15,0.77,0.00,0.08,0.00,0.00,C,.,8,1,tWW,tW+W,1.62,3.52,1.09,1.41,3.74,5.36,4.67,3.25,BI,anti,.,4.63,4.64,0.54,4.16,0.63,4.36,0.90,5.37,6.22,5.95,0.57,5.66,0.43,35.95,0.42,C3'-endo
53,53,0.63,U,U,U,0,0,0,1,0,0.02,0.10,0.00,0.88,0.00,0.00,U,.,,0,,,5.15,3.12,1.05,2.51,4.65,5.04,5.90,4.15,..,anti,.,0.91,1.02,3.38,5.48,4.04,5.00,5.15,5.56,5.85,0.63,5.70,0.35,0.05,36.14,2.74,C2'-endo
54,54,0.64,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),46,1,cWW,cW-W,4.72,3.08,0.69,1.37,3.63,4.93,4.98,3.29,BI,anti,A,4.59,4.68,1.97,3.58,2.77,3.68,3.41,4.09,0.04,5.82,0.69,5.60,0.40,40.86,0.27,C3'-endo
55,55,0.65,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),45,1,cWW,cW-W,5.17,3.14,0.87,1.41,3.70,4.89,5.10,3.46,BI,anti,A,4.44,4.65,2.96,3.69,3.12,3.72,3.68,4.12,0.06,5.81,0.68,5.62,0.38,40.20,0.24,C3'-endo
56,56,0.67,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.00,C,),44,1,cWW,cW-W,5.43,2.99,0.75,1.40,3.58,5.05,4.81,3.44,BI,anti,A,4.55,4.73,2.99,3.67,3.17,3.72,3.80,4.15,0.15,5.75,0.69,5.66,0.30,40.05,0.11,C3'-endo
57,57,0.68,G,G,G,0,0,1,0,0,0.00,0.76,0.24,0.00,0.00,0.02,C,),43,1,cWW,cW-W,5.23,3.03,0.93,1.45,3.63,4.99,4.92,3.42,BI,anti,A,4.42,4.57,3.03,3.77,3.28,3.78,3.94,4.37,0.06,5.83,0.65,5.65,0.36,38.18,0.23,C3'-endo
58,58,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,[,72,1,cWW,cW-W,5.30,3.01,0.83,1.44,3.67,4.99,4.96,3.51,BI,anti,A,4.34,4.64,2.92,3.84,3.19,3.89,4.06,4.56,0.10,5.82,0.63,5.70,0.31,36.55,0.17,C3'-endo
59,59,0.70,C,C,C,0,1,0,0,0,0.00,0.77,0.21,0.02,0.00,0.00,C,[,71,1,cWW,cW-W,5.37,2.79,0.91,1.44,3.66,5.02,4.93,3.48,BI,anti,A,4.37,4.59,2.87,3.88,3.24,3.84,4.24,4.27,0.02,5.87,0.63,5.65,0.38,37.87,0.29,C3'-endo
60,60,0.71,C,C,C,0,1,0,0,0,0.00,0.81,0.00,0.19,0.00,0.00,C,[,70,1,cWW,cW-W,5.19,3.04,0.90,1.43,4.02,5.02,5.28,3.55,BI,anti,.,4.20,4.72,3.01,4.04,3.19,4.13,3.85,4.66,0.06,5.84,0.64,5.66,0.36,37.92,0.24,C3'-endo
61,61,0.73,C,C,C,0,1,0,0,0,0.02,0.79,0.00,0.19,0.00,0.00,C,.,77,1,cSH,cm+M,5.18,3.23,0.88,1.39,3.80,5.10,4.98,3.51,BI,anti,.,4.13,4.54,3.01,3.88,3.25,4.09,3.93,4.58,6.16,5.97,0.60,5.59,0.51,39.03,0.50,C3'-endo
62,62,0.74,U,U,U,0,0,0,1,0,0.03,0.15,0.12,0.70,0.00,0.23,U,.,,0,,,5.19,3.23,0.98,2.54,4.57,4.52,0.06,4.09,..,anti,.,1.29,1.09,3.37,5.26,3.88,4.13,4.38,3.35,5.86,0.63,5.71,0.35,0.05,35.81,2.74,C2'-endo
63,63,0.75,C,C,C,0,1,0,0,0,0.57,0.12,0.03,0.28,0.00,0.23,A,.,83,1,tWW,tW+W,1.35,3.49,0.92,2.68,4.59,4.72,6.15,3.56,..,anti,.,0.87,0.79,5.64,5.21,0.50,4.90,0.99,5.12,6.00,0.59,5.63,0.50,6.15,37.74,3.02,C2'-endo
64,64,0.76,U,U,U,0,0,0,1,0,0.25,0.27,0.00,0.48,0.00,0.00,N,(,81,1,cWW,cW-W,4.94,2.82,0.85,2.57,4.17,3.44,0.73,4.65,BII,anti,B,1.43,1.44,2.48,3.74,3.48,3.08,3.87,3.82,5.81,0.71,5.62,0.40,0.04,41.02,2.76,C2'-endo
65,65,0.77,U,U,U,0,0,0,1,0,0.00,0.54,0.02,0.44,0.00,0.00,C,(,80,1,cWW,cW-W,0.97,3.97,3.60,1.47,3.84,4.97,5.16,3.50,BI,anti,A,4.23,4.60,2.63,3.22,2.55,3.31,3.49,3.88,0.07,5.86,0.60,5.71,0.31,35.24,0.21,C3'-endo
66,66,0.79,C,C,C,0,1,0,0,0,0.00,0.69,0.00,0.31,0.00,0.00,C,(,79,1,cWW,cW-W,5.25,2.95,0.79,1.35,3.54,5.20,4.62,3.49,BI,anti,A,4.43,4.63,2.81,3.74,3.06,3.75,3.84,4.33,0.02,5.83,0.68,5.59,0.42,40.93,0.29,C3'-endo
67,67,0.80,C,C,C,0,1,0,0,0,0.04,0.47,0.25,0.24,0.00,0.02,N,(,78,1,cWW,cW-W,4.99,3.15,0.92,1.38,3.68,5.08,4.89,3.53,BI,anti,A,4.41,4.71,2.85,3.75,3.09,3.75,3.94,4.08,0.09,5.79,0.68,5.64,0.34,39.61,0.19,C3'-endo
68,68,0.81,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.02,G,(,77,1,cWW,cW-W,5.30,3.01,0.86,1.33,3.72,4.93,5.08,3.48,BI,anti,A,4.49,4.72,2.94,3.61,3.16,3.66,3.74,4.27,0.01,5.84,0.68,5.59,0.43,40.79,0.32,C3'-endo
69,69,0.82,A,A,A,1,0,0,0,0,0.78,0.00,0.12,0.10,0.00,0.02,A,(,76,1,cWW,cW-W,5.22,2.81,1.00,1.42,3.56,5.23,4.61,3.45,BI,anti,.,4.61,4.68,2.85,3.92,3.15,3.79,4.04,4.07,0.03,5.82,0.69,5.60,0.41,40.87,0.28,C3'-endo
70,70,0.83,G,G,G,0,0,1,0,0,0.22,0.00,0.78,0.00,0.00,0.04,G,],60,1,cWW,cW-W,4.86,2.90,1.41,1.23,3.83,4.83,5.28,3.17,BI,anti,A,4.75,4.73,2.99,3.50,3.23,3.58,3.89,4.22,6.27,5.83,0.72,5.54,0.48,43.55,0.35,C3'-endo
71,71,0.85,G,G,G,0,0,1,0,0,0.00,0.18,0.82,0.00,0.00,0.04,G,],"59,75",2,"cWW,cSS","cW-W,cm-m",5.36,2.77,0.97,1.49,3.59,4.96,4.92,3.26,BI,anti,A,4.32,4.50,3.00,3.73,3.29,3.85,4.16,4.20,0.04,5.85,0.64,5.65,0.37,37.94,0.26,C3'-endo
72,72,0.86,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,],"58,73",2,"cWW,cSH","cW-W,cm+M",5.20,3.20,1.15,2.64,4.57,2.58,1.99,4.06,BII,anti,.,0.27,0.55,3.57,2.81,4.04,2.70,4.37,3.01,5.97,0.61,5.62,0.49,6.17,38.20,2.98,C2'-endo
73,73,0.87,U,U,U,0,0,0,1,0,0.16,0.00,0.00,0.84,0.00,0.13,U,.,72,1,cHS,cM+m,5.06,2.90,0.59,2.54,4.27,1.20,3.07,3.99,..,anti,.,1.01,1.21,3.54,1.70,3.56,0.69,3.67,6.22,5.93,0.61,5.67,0.42,6.24,36.52,2.88,C2'-endo
74,74,0.88,C,C,C,0,1,0,0,0,0.21,0.63,0.00,0.16,0.00,0.27,C,],2,1,cWW,cW-W,1.49,3.20,1.13,2.57,4.60,5.10,5.78,3.97,..,anti,.,0.80,0.86,0.40,5.46,0.91,5.14,1.39,5.63,5.79,0.72,5.63,0.39,0.06,40.94,2.73,C2'-endo
75,75,0.89,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.12,A,.,71,1,cSS,cm-m,5.26,3.43,0.90,1.57,4.34,5.02,5.60,3.90,..,anti,.,2.78,4.53,3.23,3.83,3.91,3.72,4.14,3.28,0.02,5.98,0.46,5.82,0.28,27.52,0.29,C3'-endo
76,76,0.90,U,U,U,0,0,0,1,0,0.10,0.12,0.00,0.78,0.00,0.02,U,),69,1,cWW,cW-W,5.14,4.95,4.99,2.80,3.62,4.39,5.52,4.60,BI,anti,B,1.36,1.61,3.02,2.64,2.83,2.62,2.39,3.24,6.06,0.58,5.59,0.58,6.06,39.51,3.14,C2'-endo
77,77,0.92,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.02,C,),"61,68",2,"cHS,cWW","cM+m,cW-W",4.52,2.12,1.62,1.15,3.62,4.81,5.09,3.49,BI,anti,A,4.36,4.62,2.47,3.26,2.56,3.19,3.35,3.58,6.18,5.90,0.70,5.50,0.56,44.99,0.46,C3'-endo
78,78,0.93,G,G,G,0,0,1,0,0,0.26,0.28,0.45,0.02,0.00,0.10,N,),67,1,cWW,cW-W,5.54,2.93,0.67,1.31,3.57,5.07,4.78,3.53,BI,anti,A,4.38,4.63,2.99,3.56,3.09,3.59,3.65,4.12,6.27,5.87,0.66,5.59,0.44,40.42,0.34,C3'-endo
79,79,0.94,G,G,G,0,0,1,0,0,0.33,0.00,0.67,0.00,0.00,0.08,G,),66,1,cWW,cW-W,4.97,2.95,1.14,1.36,3.58,5.07,4.79,3.44,BI,anti,A,4.50,4.64,2.90,3.71,3.12,3.72,3.85,4.24,0.04,5.84,0.65,5.64,0.38,38.60,0.26,C3'-endo
80,80,0.95,A,A,A,1,0,0,0,0,0.42,0.02,0.56,0.00,0.00,0.00,G,),65,1,cWW,cW-W,5.30,2.99,0.89,1.42,3.67,5.20,4.75,3.58,BI,anti,A,4.29,4.63,3.00,3.93,3.28,3.98,4.06,4.51,0.06,5.83,0.65,5.65,0.36,38.23,0.23,C3'-endo
81,81,0.96,A,A,A,1,0,0,0,0,0.61,0.23,0.16,0.00,0.00,0.15,A,),64,1,cWW,cW-W,4.84,2.79,1.56,1.47,4.12,5.35,5.05,3.50,..,anti,.,3.99,4.44,3.11,4.40,3.50,4.42,4.29,5.62,6.25,5.95,0.55,5.70,0.39,34.13,0.38,C3'-endo
82,82,0.98,C,C,C,0,1,0,0,0,0.21,0.79,0.00,0.00,0.00,0.08,C,.,84,1,tSH,tm-M,5.06,2.59,1.02,1.44,3.89,5.18,4.99,3.56,BI,anti,.,4.24,4.70,2.44,4.50,3.16,3.65,4.88,2.34,0.14,5.79,0.65,5.70,0.28,37.40,0.11,C3'-endo
83,83,0.99,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,63,1,tWW,tW+W,3.01,2.88,0.95,1.50,3.96,4.61,5.64,3.38,BI,anti,A,4.26,4.54,0.58,4.08,0.97,4.09,0.36,4.62,0.05,5.87,0.59,5.71,0.33,34.85,0.24,C3'-endo
84,84,1.00,A23,a,A,0,0,0,0,1,0.53,0.47,0.00,0.00,0.00,0.17,A,.,82,1,tHS,tM-m,1.41,3.54,4.49,3.18,,,,3.86,n/a,anti,-,,,,,,,,,0.09,0.43,5.56,0.78,5.72,45.45,3.56,C3'-exo
