index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,73,1,cWW,cW-W,,2.58,2.37,1.41,4.00,4.84,5.45,3.53,BI,anti,A,4.28,4.73,,3.44,,3.47,,4.04,0.11,5.80,0.65,5.68,0.31,37.79,0.15,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.40,2.95,0.72,1.40,3.62,5.19,4.71,3.11,BI,anti,A,4.60,4.65,2.84,3.84,3.07,3.92,3.88,4.36,0.08,5.84,0.63,5.69,0.33,36.70,0.21,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.17,3.26,0.88,1.40,3.81,4.86,5.23,3.38,BI,anti,A,4.45,4.58,3.11,3.75,3.35,3.91,3.98,4.01,6.20,5.97,0.57,5.65,0.45,36.15,0.45,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.63,3.08,0.69,2.60,3.17,4.39,5.06,4.18,BI,anti,.,2.41,2.36,2.92,3.92,3.50,3.53,3.74,4.48,5.81,0.73,5.59,0.44,0.02,42.33,2.79,C2'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,4.40,3.21,1.13,1.30,3.58,4.94,4.92,3.32,BI,anti,A,4.69,4.71,2.55,3.53,2.64,3.56,3.97,3.93,0.06,5.78,0.72,5.58,0.41,42.74,0.24,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.41,2.93,1.13,1.43,3.62,5.50,4.40,3.55,BI,anti,.,4.14,4.41,3.31,3.93,3.49,3.83,3.97,3.94,6.25,5.96,0.53,5.71,0.38,33.07,0.39,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,3.96,2.17,2.78,2.47,4.39,6.16,4.51,3.37,..,anti,.,1.59,1.53,3.90,5.23,3.90,5.48,4.11,5.97,5.94,0.57,5.71,0.38,6.26,34.04,2.86,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.42,3.94,1.20,1.33,4.29,3.77,0.52,3.28,..,anti,.,4.60,4.75,3.02,3.27,3.59,3.32,3.78,2.88,0.05,5.83,0.66,5.64,0.37,38.73,0.24,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,0.98,3.44,4.84,2.45,4.25,5.39,5.14,4.55,..,anti,.,1.25,1.36,3.71,4.90,3.37,4.40,2.63,4.64,5.82,0.64,5.72,0.31,0.09,35.99,2.67,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.43,3.15,0.79,1.44,3.87,4.81,5.34,3.18,BI,anti,A,4.63,4.62,0.91,3.63,1.84,3.73,2.52,4.14,6.28,5.90,0.60,5.66,0.39,36.24,0.33,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.21,3.01,0.80,1.39,3.87,4.87,5.29,3.59,BI,anti,A,4.22,4.79,2.92,3.72,3.09,3.78,3.62,4.10,0.11,5.79,0.67,5.66,0.33,38.86,0.17,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.40,2.90,0.85,1.29,3.60,4.99,4.89,3.78,BI,anti,.,3.83,4.66,2.93,4.14,3.16,3.99,3.69,4.39,0.03,5.81,0.72,5.56,0.43,42.97,0.29,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.51,3.49,3.33,1.48,3.61,5.50,4.39,3.35,BI,anti,.,4.60,4.60,2.89,3.70,3.20,3.57,3.98,3.75,0.06,5.85,0.61,5.69,0.33,36.01,0.23,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",3.41,2.56,2.87,1.35,4.40,4.99,5.70,3.04,..,anti,.,4.91,4.90,2.99,3.69,3.17,3.98,3.61,4.98,0.14,5.75,0.70,5.64,0.32,40.66,0.13,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.70,2.66,0.91,1.54,4.50,4.13,0.37,3.55,..,anti,.,3.66,4.26,3.20,4.58,3.72,4.59,4.92,5.17,6.15,6.09,0.43,5.77,0.41,29.30,0.58,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,2.43,4.23,3.14,2.43,4.12,5.73,4.67,3.37,..,anti,.,1.49,1.72,3.19,5.04,3.72,4.90,4.42,5.57,5.88,0.58,5.75,0.32,0.05,33.51,2.73,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.75,3.25,0.78,1.46,3.13,0.64,2.49,2.49,..,anti,.,2.44,4.19,2.32,5.72,3.24,5.04,4.25,4.72,0.03,5.90,0.57,5.71,0.34,33.95,0.28,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.25,2.62,2.78,1.40,4.36,5.10,5.54,3.82,..,anti,.,3.13,4.48,1.22,4.47,1.91,4.18,2.36,3.84,6.15,6.00,0.57,5.62,0.50,37.44,0.52,C3'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,3.85,4.39,3.75,2.65,4.28,4.60,5.96,3.66,..,anti,.,1.24,1.26,5.83,3.85,6.11,4.12,0.11,4.69,6.03,0.55,5.65,0.50,6.12,36.24,3.07,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,1.42,3.71,4.15,2.68,4.81,5.26,5.83,4.29,..,anti,.,0.10,0.34,3.62,4.81,4.07,4.96,4.54,5.69,5.99,0.60,5.62,0.51,6.15,38.07,3.02,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,60,1,cHH,cM-M,4.92,3.26,0.91,1.35,3.80,5.66,4.42,3.42,BI,anti,.,4.59,4.76,2.42,4.44,3.21,4.43,3.47,4.39,0.11,5.76,0.71,5.62,0.34,41.06,0.17,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",4.66,3.74,2.47,1.47,4.78,3.69,1.09,3.50,..,anti,.,3.75,4.49,4.62,2.76,4.99,2.77,5.21,2.63,0.00,5.92,0.57,5.69,0.37,34.65,0.32,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",4.55,2.05,1.25,1.30,3.39,4.98,4.70,3.36,BI,anti,A,4.46,4.46,2.51,3.58,2.62,3.40,2.57,3.67,6.20,5.92,0.64,5.58,0.50,40.61,0.44,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,4.99,3.30,0.98,1.44,3.70,5.04,4.95,3.50,BI,anti,A,4.36,4.60,3.03,3.83,3.11,3.85,3.59,4.39,0.04,5.86,0.62,5.67,0.36,36.91,0.26,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.28,2.93,0.90,1.39,3.96,4.89,5.36,3.28,BI,anti,A,4.54,4.64,2.97,3.81,3.22,3.85,4.02,4.47,6.27,5.89,0.63,5.63,0.42,38.44,0.34,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.13,2.61,1.27,1.34,3.88,4.92,5.24,3.30,BI,anti,.,4.50,4.56,2.88,3.82,3.19,3.82,4.09,4.69,6.18,5.95,0.61,5.60,0.50,39.38,0.47,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.35,2.71,0.92,1.42,3.73,5.18,4.83,3.27,BI,anti,.,4.68,4.70,2.81,3.99,3.20,3.95,4.49,4.40,0.10,5.79,0.67,5.65,0.33,39.03,0.17,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.02,3.26,0.95,1.30,3.89,4.82,5.36,3.35,BI,anti,A,4.66,4.80,2.91,3.65,3.14,3.77,3.98,4.54,0.15,5.70,0.77,5.59,0.34,44.26,0.13,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.44,2.86,0.84,1.38,3.79,4.80,5.27,3.70,BI,anti,A,3.93,4.69,2.91,3.67,3.15,3.68,4.13,3.97,0.14,5.75,0.71,5.63,0.32,41.27,0.13,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.05,3.13,0.93,1.38,3.73,4.90,5.11,3.26,BI,anti,A,4.74,4.74,2.85,3.72,2.92,3.76,3.42,4.20,0.07,5.80,0.69,5.61,0.38,40.65,0.23,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",5.56,2.86,0.75,1.39,3.91,4.98,5.22,3.07,BI,anti,.,4.80,4.75,3.05,3.83,3.26,3.90,3.99,4.10,0.09,5.80,0.67,5.65,0.33,38.87,0.19,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,4.84,2.80,1.63,1.37,4.10,4.80,5.58,3.03,..,anti,.,4.75,4.74,3.13,3.84,3.38,3.87,3.84,4.66,6.26,5.88,0.64,5.61,0.43,39.13,0.35,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.51,2.88,0.77,1.44,4.04,5.09,5.23,3.22,BI,anti,.,4.52,4.58,3.05,4.16,3.31,4.20,4.34,4.93,6.25,5.93,0.58,5.67,0.41,35.58,0.37,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tWH,tW-M,5.09,2.91,0.96,1.35,4.16,5.32,5.12,3.45,..,anti,.,4.38,4.75,2.79,4.38,3.15,3.62,4.20,2.44,6.28,5.88,0.64,5.63,0.42,38.51,0.33,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.55,2.41,0.51,1.57,3.87,5.06,5.09,3.40,BI,anti,A,4.34,4.50,0.44,4.17,0.90,4.10,0.39,4.48,0.06,5.91,0.52,5.78,0.27,30.46,0.21,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.06,3.00,0.96,1.44,3.70,4.82,5.17,3.30,BI,anti,A,4.53,4.51,2.81,3.59,3.13,3.62,3.90,3.85,6.23,5.95,0.55,5.68,0.41,34.61,0.41,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,"34,0",2,"tHW,cWW","tM-W,cW-W",5.33,2.81,0.84,1.38,3.57,5.11,4.75,3.44,BI,anti,A,4.38,4.46,2.88,3.78,3.11,3.78,3.58,4.53,6.15,5.99,0.59,5.60,0.51,38.87,0.52,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,4.74,3.11,1.17,1.38,3.56,5.31,4.54,3.42,BI,anti,.,4.52,4.62,2.75,3.94,3.04,3.95,4.11,4.71,0.05,5.82,0.68,5.61,0.39,40.33,0.26,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,4.95,3.26,0.98,1.43,3.82,5.37,4.74,3.31,BI,anti,.,4.76,4.81,2.97,4.19,3.26,4.27,4.37,5.11,0.12,5.78,0.67,5.66,0.32,38.91,0.16,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.00,3.11,0.99,1.43,3.76,4.92,5.13,3.57,BI,anti,A,4.32,4.69,2.85,3.77,3.30,3.80,4.56,4.23,0.12,5.78,0.67,5.66,0.32,38.92,0.15,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.42,2.89,0.84,1.44,3.84,4.65,5.47,3.63,BI,anti,.,4.10,4.62,3.02,3.70,3.26,3.76,3.90,4.33,0.00,5.91,0.58,5.70,0.37,34.80,0.32,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.80,2.89,0.29,1.51,3.24,4.86,4.67,3.27,BI,anti,A,4.40,4.36,2.88,3.91,3.09,3.89,3.88,4.34,0.05,5.87,0.60,5.70,0.33,35.43,0.24,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,2.99,3.77,2.66,1.39,3.95,4.76,5.47,2.98,BI,anti,.,4.68,4.70,2.79,3.63,3.12,3.62,3.95,3.73,0.08,5.80,0.68,5.63,0.36,39.89,0.21,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.46,2.84,1.04,1.41,3.87,4.82,5.33,3.30,BI,anti,A,4.51,4.56,3.18,3.55,3.39,3.47,3.71,3.69,6.19,5.97,0.58,5.63,0.47,37.35,0.47,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,4.65,2.26,1.84,1.46,4.04,5.05,5.27,3.21,BI,anti,.,4.70,4.74,2.95,3.91,3.13,3.87,3.60,4.82,0.07,5.83,0.64,5.67,0.34,37.56,0.21,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,4.83,3.04,1.17,1.54,4.36,4.24,0.11,3.68,..,anti,.,3.74,4.71,2.96,3.76,3.30,3.94,4.50,4.20,0.10,5.86,0.56,5.76,0.27,32.54,0.15,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.74,2.82,0.89,1.49,4.17,5.08,5.38,4.20,..,anti,.,2.00,4.49,3.55,4.09,3.61,3.53,3.70,2.55,6.25,5.98,0.51,5.74,0.36,31.34,0.39,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.83,4.64,2.97,1.41,3.99,1.19,2.79,4.03,..,anti,.,2.79,4.60,5.71,6.18,0.10,5.91,0.90,5.88,6.28,5.90,0.61,5.66,0.39,36.71,0.33,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.50,3.88,1.22,2.53,3.46,1.75,1.72,3.83,..,anti,.,1.90,2.08,3.42,1.72,4.36,0.94,4.72,4.88,5.88,0.65,5.66,0.41,6.28,37.72,2.82,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.73,3.37,0.83,1.48,3.46,4.97,4.77,3.30,BI,anti,.,4.50,4.51,5.43,4.11,5.70,4.02,1.90,4.93,0.05,5.88,0.59,5.70,0.34,34.65,0.25,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,2.94,3.69,2.45,1.26,4.01,4.63,5.66,3.21,..,anti,.,4.64,4.70,2.38,3.46,2.85,3.43,4.25,3.47,0.17,5.70,0.77,5.59,0.32,44.32,0.11,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.28,3.08,0.88,1.40,4.17,4.77,5.68,3.40,..,anti,A,4.50,4.80,3.09,3.82,3.04,3.92,3.14,4.48,0.09,5.82,0.64,5.68,0.32,37.09,0.19,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,5.22,2.49,1.29,1.41,3.37,5.08,4.57,3.12,BI,anti,A,4.38,4.46,2.82,3.70,3.28,3.80,4.18,4.00,6.28,5.89,0.62,5.65,0.40,37.42,0.32,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,4.52,4.02,1.19,2.36,0.98,1.05,6.21,4.03,..,anti,.,0.57,0.90,2.89,4.67,3.78,3.74,4.02,4.62,6.04,0.42,5.86,0.30,6.25,25.31,2.89,C2'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,3.41,3.62,0.51,1.39,3.77,4.86,5.20,3.97,BI,anti,.,3.16,4.58,2.39,3.52,2.58,3.70,3.73,4.62,6.20,5.94,0.61,5.60,0.48,38.91,0.45,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.35,2.60,1.06,1.44,3.80,5.61,4.47,3.82,BI,anti,.,3.59,4.54,2.96,4.57,3.30,3.66,4.29,2.58,0.00,5.90,0.60,5.66,0.39,36.47,0.32,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,3.12,2.25,0.85,1.38,4.09,4.99,5.38,3.29,..,anti,.,4.47,4.62,0.30,4.14,0.83,4.10,0.51,4.80,6.25,5.91,0.62,5.63,0.43,37.93,0.38,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.01,2.96,1.05,1.37,3.77,5.01,5.04,3.65,BI,anti,.,4.09,4.68,2.76,3.64,3.08,3.81,4.15,4.16,0.04,5.83,0.68,5.61,0.40,40.31,0.27,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.48,3.76,1.17,2.69,5.16,3.28,1.87,5.07,BII,anti,.,-0.37,0.30,4.32,4.21,4.65,3.21,4.46,2.70,6.01,0.61,5.60,0.54,6.11,39.14,3.06,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,21,1,cHH,cM-M,0.57,3.72,1.51,1.48,3.96,5.32,4.93,2.92,BI,anti,.,4.12,4.35,0.13,4.38,0.46,4.57,0.97,5.52,6.19,6.03,0.48,5.74,0.41,31.23,0.50,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.22,2.92,1.07,2.34,4.60,5.07,5.82,4.15,..,anti,.,1.12,1.32,3.30,5.35,4.02,4.95,5.20,5.48,5.85,0.57,5.79,0.25,0.11,32.48,2.62,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.64,3.18,0.80,1.40,3.82,4.83,5.28,3.47,BI,anti,A,4.48,4.72,2.10,3.70,2.84,3.78,3.44,4.34,0.02,5.88,0.61,5.67,0.37,36.48,0.29,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.55,2.97,0.57,1.41,3.24,4.50,5.03,3.33,BI,anti,.,4.39,4.39,2.91,3.65,3.14,3.66,3.92,3.87,0.01,5.90,0.59,5.69,0.37,35.28,0.31,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,3.00,4.11,2.60,1.30,4.18,4.50,5.96,3.03,..,anti,A,4.71,4.72,2.88,3.69,3.07,3.65,3.47,4.18,6.28,5.85,0.68,5.58,0.44,40.97,0.33,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.77,2.78,0.48,1.33,3.47,4.54,5.21,3.40,BI,anti,A,4.54,4.63,2.87,3.75,3.03,3.72,3.87,4.13,0.11,5.76,0.71,5.62,0.35,41.41,0.17,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,2.87,3.96,2.69,1.43,3.86,5.03,5.11,3.29,BI,anti,A,4.65,4.71,2.72,3.86,3.03,3.76,3.75,4.20,0.13,5.80,0.64,5.70,0.29,37.18,0.13,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.37,3.26,0.72,1.42,4.34,3.92,0.42,3.44,..,anti,A,4.34,4.82,3.17,3.84,3.34,3.78,4.00,3.97,0.12,5.79,0.66,5.67,0.31,38.40,0.15,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,1.90,4.29,3.15,1.38,3.93,5.13,5.08,3.19,BI,anti,.,4.74,4.76,2.52,3.79,2.83,3.70,3.31,4.16,0.18,5.73,0.70,5.66,0.27,40.49,0.07,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.23,3.35,0.87,1.39,3.82,4.97,5.13,3.36,BI,anti,A,4.66,4.76,3.06,3.76,3.30,3.82,4.04,4.36,0.06,5.82,0.66,5.64,0.37,39.18,0.24,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.13,2.79,1.16,1.37,4.00,4.70,5.58,3.30,BI,anti,A,4.65,4.75,2.96,3.66,3.21,3.69,4.00,4.30,0.04,5.84,0.66,5.63,0.38,38.93,0.26,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.14,2.71,1.01,1.37,3.56,5.05,4.80,3.20,BI,anti,.,4.67,4.66,2.68,3.74,2.97,3.69,3.97,3.77,0.20,5.69,0.75,5.63,0.29,42.92,0.07,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.11,3.28,1.09,1.31,3.78,4.95,5.11,3.43,BI,anti,A,4.67,4.83,3.17,3.73,3.27,3.78,3.58,4.38,0.10,5.76,0.73,5.60,0.37,42.37,0.19,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,5.48,2.79,0.88,1.42,3.84,5.08,5.05,3.42,BI,anti,A,4.39,4.61,3.05,3.93,3.32,3.94,4.18,4.46,0.06,5.85,0.63,5.67,0.35,37.10,0.24,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.12,2.93,0.97,1.36,3.78,2.29,1.48,3.44,..,anti,.,4.43,4.66,2.82,1.05,3.12,1.13,3.96,1.68,0.00,5.85,0.68,5.58,0.44,41.24,0.32,C3'-endo
