index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,U,U,U,0,0,0,1,0,0.00,0.85,0.00,0.15,0.00,0.00,C,(,184,1,cWW,cW-W,5.20,2.81,0.99,1.41,3.90,5.00,5.18,3.51,BI,anti,A,4.36,4.70,2.89,3.94,3.13,3.95,3.96,4.59,0.05,5.85,0.63,5.66,0.36,37.28,0.26,C3'-endo
2,4,0.01,U,U,U,0,0,0,1,0,0.08,0.00,0.00,0.92,0.00,0.00,U,(,183,1,cWW,cW-W,5.20,2.90,0.96,1.40,3.61,4.97,4.93,3.46,BI,anti,A,4.47,4.62,2.84,3.67,3.18,3.65,4.15,3.99,0.04,5.85,0.64,5.65,0.37,37.76,0.27,C3'-endo
3,5,0.02,G,G,G,0,0,1,0,0,0.00,0.00,0.92,0.08,0.00,0.00,G,(,"158,182",2,"tSH,cWW","tm+M,cW-W",5.25,2.97,0.90,1.39,4.36,4.13,0.23,3.45,..,anti,.,4.24,4.74,3.11,3.41,3.24,3.53,3.74,3.91,0.02,5.86,0.64,5.64,0.39,38.01,0.29,C3'-endo
4,6,0.02,G,G,G,0,0,1,0,0,0.00,0.08,0.08,0.85,0.00,0.00,U,.,"159,181",2,"tSW,cWW","tm+W,cW-W",5.38,2.03,1.14,1.40,3.48,4.51,5.25,3.58,BI,anti,A,4.31,4.58,2.71,4.06,3.05,3.72,3.62,4.12,0.05,5.84,0.65,5.65,0.37,38.20,0.25,C3'-endo
5,7,0.03,G,G,G,0,0,1,0,0,0.00,0.00,0.15,0.85,0.00,0.00,U,.,180,1,cWW,cW-W,2.52,4.07,2.97,1.50,4.28,4.71,5.86,3.16,..,anti,A,4.74,4.79,2.93,3.75,3.21,3.70,4.09,4.06,0.15,5.80,0.62,5.74,0.25,35.38,0.08,C3'-endo
6,8,0.03,U,U,U,0,0,0,1,0,0.77,0.00,0.15,0.08,0.00,0.00,A,(,179,1,cWW,cW-W,5.25,2.90,0.79,1.40,3.68,4.96,5.01,3.41,BI,anti,A,4.53,4.65,2.75,3.69,3.01,3.70,3.67,4.14,0.05,5.85,0.64,5.65,0.37,37.90,0.26,C3'-endo
7,9,0.04,U,U,U,0,0,0,1,0,0.15,0.00,0.00,0.85,0.00,0.00,U,(,178,1,cWW,cW-W,5.21,2.84,1.00,1.39,3.65,5.03,4.90,3.52,BI,anti,A,4.40,4.63,2.89,3.75,3.15,3.71,3.86,4.25,0.03,5.86,0.64,5.64,0.39,38.21,0.28,C3'-endo
8,10,0.04,G,G,G,0,0,1,0,0,0.00,0.00,0.08,0.92,0.00,0.00,U,(,177,1,cWW,cW-W,5.19,2.99,0.85,1.37,3.67,4.85,5.10,3.40,BI,anti,A,4.56,4.67,2.83,3.57,3.06,3.58,3.91,3.89,0.05,5.83,0.66,5.64,0.38,38.96,0.25,C3'-endo
9,11,0.05,G,G,G,0,0,1,0,0,0.10,0.00,0.50,0.40,0.00,0.23,N,(,176,1,cWW,cW-W,5.36,2.91,0.82,1.38,3.79,4.91,5.16,3.32,BI,anti,A,4.65,4.71,2.95,3.75,3.10,3.80,3.61,4.43,0.05,5.83,0.66,5.64,0.37,38.94,0.25,C3'-endo
10,12,0.05,G,G,G,0,0,1,0,0,0.00,0.25,0.50,0.25,0.00,0.69,N,(,175,1,cWW,cW-W,5.38,2.85,0.86,1.39,3.89,4.73,5.44,3.27,BI,anti,A,4.69,4.75,2.96,3.76,3.21,3.93,4.11,4.37,0.08,5.81,0.66,5.65,0.34,38.64,0.20,C3'-endo
11,13,0.06,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,0.08,N,.,,0,,,5.68,2.72,1.12,2.52,4.44,5.17,5.55,4.00,..,anti,.,1.11,1.11,3.60,5.36,4.11,5.00,4.55,5.23,5.88,0.63,5.68,0.39,0.00,36.60,2.81,C2'-endo
12,14,0.07,A,A,A,1,0,0,0,0,0.67,0.00,0.08,0.25,0.00,0.08,A,.,,0,,,5.19,2.96,0.30,2.51,4.96,1.57,3.38,4.86,..,anti,.,0.14,0.42,2.53,2.72,3.45,2.48,3.81,3.56,5.88,0.63,5.68,0.38,0.01,36.43,2.80,C2'-endo
13,15,0.07,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.00,G,(,37,1,cWW,cW-W,1.57,4.27,2.92,1.43,4.22,4.79,5.71,3.12,..,anti,A,4.72,4.74,3.22,3.86,3.26,3.78,4.44,4.51,0.06,5.85,0.62,5.68,0.34,36.52,0.23,C3'-endo
14,16,0.08,U,U,U,0,0,0,1,0,0.15,0.08,0.46,0.31,0.00,0.00,N,(,36,1,cWW,cW-W,5.34,2.76,0.84,1.42,3.77,4.72,5.33,3.53,BI,anti,A,4.35,4.66,2.77,3.59,3.11,3.57,4.22,3.71,0.05,5.86,0.62,5.67,0.36,36.89,0.25,C3'-endo
15,17,0.08,A,A,A,1,0,0,0,0,0.54,0.08,0.23,0.15,0.00,0.00,A,(,35,1,cWW,cW-W,5.23,2.84,0.88,1.40,3.72,4.91,5.09,3.58,BI,anti,A,4.30,4.68,2.85,3.72,2.98,3.73,3.34,4.06,0.06,5.83,0.65,5.65,0.36,38.24,0.24,C3'-endo
16,18,0.09,U,U,U,0,0,0,1,0,0.00,0.54,0.00,0.46,0.00,0.00,C,(,34,1,cWW,cW-W,5.34,2.98,0.87,1.39,3.61,5.03,4.86,3.48,BI,anti,.,4.43,4.59,3.00,4.23,3.21,4.06,3.76,4.54,0.02,5.87,0.63,5.65,0.39,37.65,0.29,C3'-endo
17,19,0.09,C,C,C,0,1,0,0,0,0.15,0.15,0.69,0.00,0.00,0.00,G,(,33,1,cWW,cW-W,2.63,3.45,3.14,1.41,3.90,4.87,5.31,3.42,BI,anti,A,4.48,4.69,2.81,3.32,3.12,3.39,3.98,3.96,0.04,5.85,0.63,5.66,0.37,37.40,0.26,C3'-endo
18,20,0.10,A,A,A,1,0,0,0,0,0.31,0.00,0.08,0.62,0.00,0.00,U,(,32,1,cWW,cW-W,5.39,2.92,0.68,1.39,3.84,4.87,5.25,3.42,BI,anti,A,4.51,4.70,2.84,3.73,3.06,3.78,3.80,4.31,0.04,5.85,0.64,5.65,0.38,38.12,0.27,C3'-endo
19,21,0.10,U,U,U,0,0,0,1,0,0.08,0.15,0.00,0.77,0.00,0.00,U,(,31,1,cWW,cW-W,5.34,2.81,0.89,1.37,3.74,5.00,5.03,3.49,BI,anti,A,4.44,4.68,2.88,3.77,3.13,3.76,3.89,4.38,0.03,5.85,0.65,5.63,0.39,39.03,0.28,C3'-endo
20,22,0.11,G,G,G,0,0,1,0,0,0.00,0.00,0.67,0.33,0.00,0.77,-,(,30,1,cWW,cW-W,5.20,2.85,0.97,1.38,3.60,4.90,4.98,3.33,BI,anti,A,4.62,4.65,2.82,3.60,3.12,3.59,4.08,3.91,0.06,5.83,0.66,5.64,0.37,38.88,0.24,C3'-endo
21,23,0.11,G,G,G,0,0,1,0,0,0.00,0.00,0.67,0.33,0.00,0.77,-,(,29,1,cWW,cW-W,5.30,2.97,0.92,1.41,3.98,4.91,5.35,3.27,BI,anti,A,4.65,4.72,3.09,3.91,3.23,3.98,3.74,4.71,0.05,5.85,0.64,5.66,0.36,37.53,0.25,C3'-endo
22,24,0.12,C,C,C,0,1,0,0,0,0.00,0.67,0.00,0.33,0.00,0.77,-,.,28,1,cWW,cW-W,5.31,2.88,0.86,1.40,3.99,5.12,5.16,3.46,BI,anti,.,4.43,4.74,2.91,4.09,3.19,4.14,4.19,4.59,0.06,5.84,0.64,5.66,0.36,37.87,0.24,C3'-endo
23,25,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.77,-,.,,0,,,5.19,3.30,0.78,1.39,3.77,5.23,4.83,3.59,BI,anti,.,4.22,4.63,2.93,4.13,3.20,3.47,3.88,2.44,6.28,5.89,0.62,5.64,0.41,37.49,0.33,C3'-endo
24,26,0.13,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,0.77,-,.,,0,,,3.17,2.70,0.83,1.44,4.04,4.91,5.41,3.34,BI,anti,.,4.51,4.66,0.63,4.02,0.96,4.03,0.46,4.80,0.02,5.89,0.60,5.68,0.37,35.75,0.30,C3'-endo
25,27,0.14,A,A,A,1,0,0,0,0,0.50,0.25,0.00,0.25,0.00,0.69,N,[,"80,81",2,"cWW,cWW","cW-W,cW-W",5.24,2.81,0.84,1.40,3.68,4.85,5.12,3.41,BI,anti,A,4.54,4.66,2.70,3.62,3.05,3.61,4.19,3.78,0.05,5.85,0.64,5.65,0.37,37.85,0.25,C3'-endo
26,28,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.20,0.80,0.00,0.62,U,[,80,1,cWW,cW-W,5.31,2.90,0.89,1.39,3.36,4.76,4.89,3.57,BI,anti,A,4.32,4.50,2.92,3.88,3.13,3.71,3.55,4.15,0.02,5.86,0.63,5.65,0.38,37.76,0.29,C3'-endo
27,29,0.15,C,C,C,0,1,0,0,0,0.00,0.60,0.10,0.30,0.00,0.23,C,[,79,1,cWW,cW-W,2.77,3.73,2.80,1.40,4.13,5.26,5.15,3.26,..,anti,.,4.69,4.79,2.74,4.11,3.00,4.10,3.78,4.90,0.10,5.80,0.66,5.66,0.33,38.64,0.18,C3'-endo
28,30,0.15,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.08,U,.,22,1,cWW,cW-W,5.18,3.00,0.89,1.35,3.88,5.14,5.02,3.36,BI,anti,.,4.60,4.74,2.74,3.97,3.22,4.04,4.49,4.84,0.05,5.83,0.67,5.62,0.39,39.76,0.26,C3'-endo
29,31,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.85,-,),21,1,cWW,cW-W,5.19,3.00,0.98,1.39,3.74,4.98,5.04,3.48,BI,anti,A,4.44,4.66,2.90,3.74,3.26,3.78,4.38,4.28,0.03,5.86,0.64,5.64,0.39,38.03,0.29,C3'-endo
30,32,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.85,-,),20,1,cWW,cW-W,5.22,3.04,0.93,1.39,3.68,5.01,4.96,3.42,BI,anti,A,4.53,4.65,2.97,3.72,3.20,3.74,3.92,4.15,0.05,5.84,0.64,5.65,0.37,38.18,0.26,C3'-endo
31,33,0.17,A,A,A,1,0,0,0,0,0.69,0.08,0.23,0.00,0.00,0.00,A,),19,1,cWW,cW-W,5.17,3.12,0.86,1.40,3.75,4.95,5.09,3.31,BI,anti,A,4.61,4.66,2.94,3.71,3.12,3.77,3.74,4.28,0.04,5.86,0.63,5.65,0.37,37.64,0.27,C3'-endo
32,34,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.54,0.46,0.00,0.00,G,),18,1,cWW,cW-W,5.22,3.00,0.88,1.39,3.70,4.92,5.07,3.47,BI,anti,A,4.49,4.68,2.90,3.67,3.12,3.68,3.86,4.17,0.06,5.83,0.65,5.65,0.36,38.43,0.24,C3'-endo
33,35,0.18,G,G,G,0,0,1,0,0,0.08,0.00,0.15,0.77,0.00,0.00,U,),17,1,cWW,cW-W,5.27,2.82,0.95,1.40,3.65,4.88,5.06,3.43,BI,anti,A,4.51,4.64,2.91,3.62,3.15,3.60,3.91,3.83,0.05,5.84,0.64,5.66,0.36,37.66,0.24,C3'-endo
34,36,0.18,A,A,A,1,0,0,0,0,0.23,0.00,0.77,0.00,0.00,0.00,G,),16,1,cWW,cW-W,5.31,3.06,0.73,1.40,4.12,4.68,5.72,3.46,..,anti,A,4.38,4.77,3.02,3.77,3.11,3.87,3.49,4.43,0.07,5.83,0.64,5.66,0.35,37.85,0.22,C3'-endo
35,37,0.19,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),15,1,cWW,cW-W,5.37,2.62,0.94,1.39,3.71,4.86,5.13,3.52,BI,anti,A,4.39,4.65,2.81,3.67,3.10,3.63,3.88,3.91,0.03,5.86,0.64,5.64,0.39,38.09,0.28,C3'-endo
36,38,0.20,G,G,G,0,0,1,0,0,0.00,0.08,0.92,0.00,0.00,0.00,G,),14,1,cWW,cW-W,5.21,3.07,0.81,1.40,3.86,4.89,5.25,3.38,BI,anti,A,4.56,4.70,2.95,3.74,3.05,3.80,3.54,4.49,0.05,5.84,0.64,5.65,0.37,38.04,0.25,C3'-endo
37,39,0.20,C,C,C,0,1,0,0,0,0.00,0.92,0.08,0.00,0.00,0.00,C,),13,1,cWW,cW-W,5.23,2.77,1.00,1.40,3.75,5.09,4.94,3.47,BI,anti,A,4.48,4.69,2.86,3.90,3.14,3.88,4.09,4.37,0.06,5.83,0.65,5.65,0.36,38.51,0.23,C3'-endo
38,40,0.21,A,A,A,1,0,0,0,0,0.54,0.00,0.46,0.00,0.00,0.00,A,.,,0,,,5.15,2.90,1.09,1.40,3.78,3.67,0.11,3.25,..,anti,.,4.59,4.62,2.97,2.93,3.28,2.73,4.12,2.35,6.27,5.90,0.61,5.65,0.40,36.88,0.34,C3'-endo
39,41,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,144,1,cSW,cm-W,1.22,4.58,4.54,2.60,4.70,2.24,2.46,4.50,BII,anti,.,0.46,0.64,4.86,1.34,4.33,1.70,3.53,2.38,5.93,0.62,5.65,0.44,6.23,37.17,2.90,C2'-endo
40,42,0.22,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,171,1,cWW,cW-W,4.92,1.85,1.78,1.41,3.51,4.90,4.89,3.47,BI,anti,.,4.49,4.61,3.59,3.47,3.90,3.18,4.57,3.15,0.07,5.83,0.65,5.66,0.35,38.16,0.23,C3'-endo
41,43,0.22,C,C,C,0,1,0,0,0,0.00,0.15,0.85,0.00,0.00,0.00,G,(,170,1,cWW,cW-W,5.14,3.19,0.80,1.38,3.70,4.97,5.01,3.49,BI,anti,A,4.46,4.68,2.94,3.67,2.99,3.74,3.19,4.24,0.06,5.83,0.66,5.64,0.37,38.91,0.24,C3'-endo
42,44,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"145,169",2,"...,cWW","....,cW-W",5.24,2.88,1.02,1.38,3.76,4.91,5.13,3.28,BI,anti,A,4.68,4.70,2.96,3.70,3.21,3.70,3.95,4.13,0.06,5.82,0.67,5.63,0.37,39.24,0.24,C3'-endo
43,45,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,168,1,cWW,cW-W,5.22,2.99,0.89,1.38,3.71,5.01,4.98,3.25,BI,anti,A,4.68,4.69,2.90,3.75,3.09,3.78,3.80,4.24,0.07,5.82,0.67,5.64,0.36,39.15,0.22,C3'-endo
44,46,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,142,1,tWW,tW+W,5.23,3.00,0.96,1.39,3.80,4.98,5.11,3.28,BI,anti,A,4.64,4.68,3.01,3.79,3.24,3.83,3.96,4.46,0.03,5.86,0.64,5.65,0.38,38.00,0.28,C3'-endo
45,47,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,141,1,cWW,cW-W,5.24,2.96,0.89,1.39,3.77,4.96,5.09,3.47,BI,anti,A,4.47,4.69,2.90,3.77,3.16,3.80,4.06,4.31,0.06,5.83,0.65,5.65,0.36,38.32,0.24,C3'-endo
46,48,0.25,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,140,1,cWW,cW-W,5.26,2.92,0.92,1.40,3.65,4.94,4.98,3.40,BI,anti,A,4.54,4.64,2.91,3.67,3.17,3.67,3.96,4.10,0.05,5.85,0.64,5.65,0.37,37.98,0.26,C3'-endo
47,49,0.26,G,G,G,0,0,1,0,0,0.00,0.69,0.15,0.15,0.00,0.00,C,(,139,1,cWW,cW-W,5.26,2.95,0.91,1.40,3.77,4.86,5.19,3.28,BI,anti,A,4.64,4.68,2.97,3.68,3.17,3.70,3.85,4.12,0.05,5.84,0.64,5.66,0.36,37.79,0.25,C3'-endo
48,50,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,138,1,cWW,cW-W,5.26,3.03,0.78,1.42,3.86,4.87,5.28,3.41,BI,anti,A,4.56,4.74,2.92,3.74,3.07,3.79,3.69,4.13,0.10,5.81,0.65,5.67,0.33,37.91,0.18,C3'-endo
49,51,0.27,A,A,A,1,0,0,0,0,0.15,0.00,0.00,0.85,0.00,0.00,U,(,137,1,cWW,cW-W,5.24,2.82,1.00,1.37,3.77,4.97,5.08,3.56,BI,anti,A,4.31,4.69,2.90,3.75,3.14,3.74,3.71,4.28,0.03,5.85,0.65,5.63,0.40,38.97,0.29,C3'-endo
50,52,0.27,C,C,C,0,1,0,0,0,0.77,0.15,0.08,0.00,0.00,0.00,A,(,136,1,cWW,cW-W,5.07,2.96,1.02,1.39,3.66,5.02,4.92,3.48,BI,anti,A,4.46,4.65,2.85,3.73,3.09,3.72,3.90,4.27,0.04,5.84,0.65,5.65,0.37,38.28,0.26,C3'-endo
51,53,0.28,A,A,A,1,0,0,0,0,0.23,0.77,0.00,0.00,0.00,0.00,C,(,135,1,cWW,cW-W,5.12,2.93,0.99,1.41,3.68,4.96,5.00,3.34,BI,anti,A,4.62,4.68,2.87,3.72,3.13,3.71,4.00,4.06,0.08,5.82,0.65,5.66,0.34,37.96,0.21,C3'-endo
52,54,0.28,C,C,C,0,1,0,0,0,0.00,0.85,0.08,0.08,0.00,0.00,C,(,134,1,cWW,cW-W,5.19,2.92,1.05,1.39,3.72,5.09,4.91,3.43,BI,anti,A,4.51,4.66,2.98,3.85,3.21,3.87,3.83,4.51,0.03,5.86,0.64,5.65,0.38,37.92,0.28,C3'-endo
53,55,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,57,1,tWW,tW+W,5.17,2.91,1.05,1.41,3.76,4.74,5.31,3.43,BI,anti,A,4.48,4.64,2.96,3.63,3.29,3.67,4.25,4.13,0.03,5.87,0.62,5.66,0.37,37.03,0.28,C3'-endo
54,56,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,5.46,2.69,1.00,1.44,3.95,5.28,4.96,3.52,BI,anti,.,4.33,4.70,3.12,4.51,3.35,3.67,4.00,2.55,0.06,5.85,0.62,5.68,0.35,36.66,0.24,C3'-endo
55,57,0.30,A,A,A,1,0,0,0,0,0.54,0.00,0.00,0.46,0.00,0.00,A,.,,0,,,3.10,2.63,0.80,1.44,4.31,4.55,6.04,3.55,..,anti,.,4.07,4.72,0.49,3.93,0.93,3.99,0.44,4.65,0.04,5.87,0.61,5.68,0.35,36.19,0.26,C3'-endo
56,58,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,132,1,tSS,tm+m,5.40,2.42,0.95,1.44,3.70,5.17,4.82,3.56,BI,anti,.,4.28,4.57,2.73,4.08,3.10,4.24,4.05,4.93,6.28,5.91,0.58,5.68,0.38,35.24,0.32,C3'-endo
57,59,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.08,U,.,53,1,tWW,tW+W,4.66,4.05,1.19,2.66,6.10,5.26,0.84,2.76,..,anti,.,-0.82,0.97,3.39,1.64,4.19,0.82,4.71,1.15,5.98,0.60,5.63,0.50,6.15,37.85,3.01,C2'-endo
58,60,0.32,U,U,U,0,0,0,1,0,0.00,0.31,0.00,0.69,0.00,0.00,U,.,122,1,cWW,cW-W,2.93,2.57,4.15,1.43,3.53,5.02,4.79,3.49,BI,anti,.,4.44,4.59,3.18,3.27,3.02,3.33,2.98,3.98,0.07,5.84,0.63,5.67,0.34,37.15,0.22,C3'-endo
59,61,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.85,-,(,121,1,cWW,cW-W,2.72,3.40,2.87,1.40,3.70,5.12,4.87,3.29,BI,anti,A,4.70,4.72,2.55,3.50,2.90,3.50,3.75,3.98,0.13,5.77,0.68,5.66,0.32,39.51,0.15,C3'-endo
60,62,0.33,G,G,G,0,0,1,0,0,0.08,0.00,0.15,0.77,0.00,0.00,U,(,120,1,cWW,cW-W,5.10,2.99,1.11,1.36,3.65,4.92,5.01,3.28,BI,anti,A,4.65,4.66,2.95,3.62,3.26,3.63,4.05,4.12,0.04,5.84,0.66,5.62,0.39,39.44,0.27,C3'-endo
61,63,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,119,1,cWW,cW-W,5.26,2.88,1.03,1.42,3.86,5.00,5.14,3.24,BI,anti,A,4.69,4.72,3.04,3.91,3.26,3.94,4.00,4.62,0.08,5.82,0.65,5.66,0.34,37.89,0.21,C3'-endo
62,64,0.34,U,U,U,0,0,0,1,0,0.00,0.85,0.00,0.15,0.00,0.00,C,(,118,1,cWW,cW-W,5.25,2.87,1.00,1.43,3.70,4.98,5.00,3.47,BI,anti,A,4.45,4.63,2.92,3.77,3.27,3.75,4.30,4.14,0.05,5.86,0.62,5.67,0.36,36.82,0.25,C3'-endo
63,65,0.34,U,U,U,0,0,0,1,0,0.00,0.85,0.00,0.15,0.00,0.00,C,(,117,1,cWW,cW-W,5.16,3.03,0.88,1.44,4.31,4.66,5.93,3.54,..,anti,.,4.05,4.68,3.05,3.85,3.20,4.14,3.77,4.09,0.02,5.89,0.60,5.68,0.37,35.77,0.29,C3'-endo
64,66,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.25,3.54,0.88,2.53,4.29,1.15,3.14,5.06,..,anti,.,0.65,1.29,3.53,1.45,3.73,1.39,3.56,1.20,5.89,0.63,5.68,0.39,6.28,36.56,2.82,C2'-endo
65,67,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,101,1,tWW,tW+W,3.40,4.02,1.15,2.54,3.78,3.93,6.13,4.80,..,anti,.,1.47,1.83,2.46,4.43,2.71,3.48,2.56,3.01,5.91,0.62,5.68,0.41,6.26,36.35,2.85,C2'-endo
66,68,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,2.49,3.71,0.81,2.61,5.32,2.04,3.28,4.29,..,anti,.,-0.22,0.45,1.01,2.94,1.47,2.73,1.34,3.35,5.88,0.67,5.62,0.45,6.25,39.76,2.86,C2'-endo
67,69,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,"95,104",2,"cWW,cHS","cW-W,cM+m",4.67,2.28,1.66,1.37,3.63,4.94,4.97,3.36,BI,anti,A,4.51,4.57,3.76,3.54,3.90,3.39,4.65,3.71,6.25,5.91,0.62,5.63,0.43,37.95,0.38,C3'-endo
68,70,0.37,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"94,104",2,"cWW,cHS","cW-W,cM+m",5.12,3.03,0.93,1.37,3.66,5.01,4.93,3.52,BI,anti,A,4.41,4.65,2.89,3.68,3.05,3.68,3.65,4.18,0.03,5.85,0.65,5.63,0.39,38.89,0.28,C3'-endo
69,71,0.38,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,93,1,cWW,cW-W,5.12,2.87,1.04,1.38,3.65,5.05,4.88,3.30,BI,anti,A,4.63,4.66,2.86,3.76,3.12,3.75,3.91,4.21,0.04,5.84,0.65,5.64,0.38,38.73,0.26,C3'-endo
70,72,0.38,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"88,92",2,"tSS,cWW","tm+m,cW-W",5.17,2.96,1.02,1.37,3.58,4.87,4.99,3.31,BI,anti,.,4.61,4.62,2.94,3.52,3.22,3.51,4.02,3.56,0.03,5.84,0.66,5.63,0.39,39.07,0.28,C3'-endo
71,73,0.39,U,U,U,0,0,0,1,0,0.00,0.00,0.85,0.15,0.00,0.00,G,.,90,1,tWW,tW+W,5.31,3.01,0.95,1.37,3.80,4.99,5.09,3.52,BI,anti,A,4.32,4.63,3.12,3.78,3.22,3.82,3.39,4.45,6.26,5.90,0.62,5.63,0.43,37.98,0.36,C3'-endo
72,74,0.39,G,G,G,0,0,1,0,0,0.85,0.00,0.15,0.00,0.00,0.00,A,.,,0,,,5.25,2.91,0.88,1.40,3.98,2.01,1.96,3.42,..,anti,.,4.45,4.67,2.92,0.90,3.17,0.98,4.02,1.44,6.28,5.89,0.62,5.65,0.40,37.25,0.33,C3'-endo
73,75,0.40,G,G,G,0,0,1,0,0,0.00,0.85,0.15,0.00,0.00,0.00,C,(,84,1,cWW,cW-W,4.90,2.60,0.58,1.40,3.73,4.93,5.08,3.39,BI,anti,A,4.52,4.63,2.78,3.77,3.18,3.79,3.30,4.30,0.02,5.88,0.62,5.66,0.38,36.91,0.30,C3'-endo
74,76,0.40,G,G,G,0,0,1,0,0,0.00,0.85,0.15,0.00,0.00,0.00,C,(,83,1,cWW,cW-W,5.28,3.05,0.76,1.41,3.33,4.71,4.90,3.47,BI,anti,A,4.42,4.50,2.86,3.81,3.10,3.71,3.89,3.92,0.06,5.84,0.63,5.67,0.35,37.31,0.23,C3'-endo
75,77,0.41,G,G,G,0,0,1,0,0,0.00,0.08,0.15,0.77,0.00,0.00,U,(,82,1,cWW,cW-W,2.80,3.79,2.88,1.42,4.29,5.00,5.58,3.07,..,anti,.,4.73,4.75,2.94,4.01,3.13,4.03,3.62,5.03,0.06,5.84,0.63,5.67,0.35,37.11,0.23,C3'-endo
76,78,0.41,G,G,G,0,0,1,0,0,0.00,0.77,0.15,0.08,0.00,0.00,C,.,,0,,,5.42,2.82,0.68,1.40,4.17,4.60,5.85,3.40,..,anti,.,4.47,4.76,2.74,3.71,3.16,3.39,4.54,2.70,0.06,5.84,0.64,5.66,0.36,37.82,0.24,C3'-endo
77,79,0.42,A,A,A,1,0,0,0,0,0.23,0.00,0.00,0.77,0.00,0.00,U,.,,0,,,5.38,3.26,5.11,2.57,4.67,4.32,0.36,5.08,..,anti,.,0.18,0.72,1.89,4.44,1.82,4.65,1.06,5.41,5.92,0.61,5.67,0.42,6.24,36.64,2.88,C2'-endo
78,80,0.42,C,C,C,0,1,0,0,0,0.08,0.15,0.62,0.15,0.00,0.00,G,.,,0,,,6.19,2.44,0.82,1.39,2.79,4.82,4.25,3.32,BI,anti,.,4.08,4.13,3.18,3.25,4.08,2.39,4.24,1.45,0.02,5.87,0.62,5.66,0.38,37.14,0.29,C3'-endo
79,81,0.43,G,G,G,0,0,1,0,0,0.08,0.00,0.15,0.77,0.00,0.00,U,],27,1,cWW,cW-W,2.95,2.74,0.77,1.42,3.69,4.92,5.05,3.34,BI,anti,A,4.59,4.65,0.42,3.75,0.39,3.75,0.50,4.22,0.06,5.85,0.63,5.67,0.35,37.03,0.24,C3'-endo
80,82,0.43,A,A,A,1,0,0,0,0,0.23,0.00,0.00,0.77,0.00,0.00,U,],"25,26",2,"cWW,cWW","cW-W,cW-W",5.26,2.92,0.91,1.44,4.06,4.86,5.48,3.37,..,anti,A,4.52,4.72,3.02,3.95,3.21,4.12,3.92,4.46,0.06,5.85,0.62,5.68,0.34,36.55,0.23,C3'-endo
81,83,0.44,U,U,U,0,0,0,1,0,0.08,0.00,0.77,0.15,0.00,0.00,G,],25,1,cWW,cW-W,5.37,3.05,0.96,2.51,4.09,5.08,5.30,4.41,..,anti,.,1.53,1.65,3.22,5.06,3.72,4.71,4.14,5.34,5.90,0.61,5.70,0.37,0.01,35.33,2.81,C2'-endo
82,84,0.45,C,C,C,0,1,0,0,0,0.69,0.15,0.15,0.00,0.00,0.00,A,),75,1,cWW,cW-W,4.81,3.15,0.65,1.37,3.69,4.88,5.09,3.55,BI,anti,A,4.33,4.64,2.29,3.55,2.96,3.64,3.73,4.07,0.02,5.86,0.64,5.64,0.39,38.37,0.30,C3'-endo
83,85,0.45,C,C,C,0,1,0,0,0,0.00,0.15,0.85,0.00,0.00,0.00,G,),74,1,cWW,cW-W,5.33,2.90,0.88,1.39,3.81,4.95,5.14,3.49,BI,anti,A,4.42,4.67,2.98,3.79,3.16,3.82,3.73,4.34,0.03,5.86,0.64,5.65,0.38,37.92,0.28,C3'-endo
84,86,0.46,C,C,C,0,1,0,0,0,0.00,0.15,0.85,0.00,0.00,0.00,G,),73,1,cWW,cW-W,5.32,2.93,0.85,1.38,3.82,4.90,5.21,3.51,BI,anti,A,4.38,4.68,2.94,3.76,3.18,3.82,3.93,4.39,0.02,5.86,0.64,5.64,0.39,38.15,0.29,C3'-endo
85,87,0.46,G,G,G,0,0,1,0,0,0.00,0.00,0.15,0.85,0.00,0.00,U,.,,0,,,5.39,2.87,0.86,1.40,3.82,4.84,5.27,3.35,BI,anti,A,4.59,4.69,2.98,3.74,3.24,3.78,4.04,4.28,0.04,5.85,0.64,5.65,0.37,37.83,0.26,C3'-endo
86,88,0.47,U,U,U,0,0,0,1,0,0.85,0.00,0.00,0.15,0.00,0.00,A,.,,0,,,5.44,2.84,0.81,1.39,4.13,5.27,5.14,3.48,..,anti,.,4.33,4.75,3.03,4.43,3.23,3.63,3.93,2.70,0.05,5.84,0.64,5.65,0.37,37.98,0.25,C3'-endo
87,89,0.47,A,A,A,1,0,0,0,0,0.23,0.00,0.00,0.77,0.00,0.00,U,.,,0,,,3.30,2.32,0.66,1.44,4.17,4.80,5.65,3.82,..,anti,.,3.38,4.65,0.32,4.12,0.82,4.13,0.44,4.72,6.28,5.91,0.58,5.68,0.38,35.38,0.33,C3'-endo
88,90,0.48,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.00,A,.,70,1,tSS,tm+m,5.28,2.87,0.84,1.44,3.67,3.11,0.56,4.35,..,anti,.,1.93,4.57,2.81,2.06,3.13,1.50,3.92,0.70,0.02,5.89,0.59,5.68,0.37,35.47,0.30,C3'-endo
89,91,0.48,C,C,C,0,1,0,0,0,0.00,0.31,0.00,0.69,0.00,0.00,U,.,,0,,,0.64,3.64,3.19,2.54,4.70,5.34,5.64,4.18,..,anti,.,0.74,0.74,2.43,4.80,2.19,5.06,2.42,5.61,5.87,0.64,5.67,0.40,0.01,37.46,2.81,C2'-endo
90,92,0.49,A,A,A,1,0,0,0,0,0.31,0.69,0.00,0.00,0.00,0.00,C,.,71,1,tWW,tW+W,4.99,3.14,1.18,2.61,4.87,2.27,2.60,4.22,BII,anti,.,0.30,0.41,3.08,2.61,4.09,1.73,4.18,1.25,5.94,0.62,5.65,0.45,6.22,37.24,2.92,C2'-endo
91,93,0.49,U,U,U,0,0,0,1,0,0.23,0.00,0.00,0.77,0.00,0.00,U,.,,0,,,5.60,3.47,2.86,1.41,3.73,1.39,2.34,3.37,..,anti,.,4.62,4.71,0.35,5.96,0.21,5.75,0.45,4.03,0.11,5.79,0.67,5.66,0.32,38.71,0.17,C3'-endo
92,94,0.50,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),70,1,cWW,cW-W,4.23,4.11,1.35,1.44,3.66,5.09,4.85,3.46,BI,anti,A,4.47,4.63,3.72,3.97,4.36,3.96,0.01,4.30,0.06,5.85,0.63,5.67,0.35,36.89,0.23,C3'-endo
93,95,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"69,105",2,"cWW,tHH","cW-W,tM+M",5.06,3.18,0.92,1.38,3.66,4.94,5.00,3.51,BI,anti,A,4.41,4.63,2.92,3.61,3.14,3.64,3.77,3.99,0.02,5.86,0.64,5.64,0.39,38.23,0.29,C3'-endo
94,96,0.51,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),68,1,cWW,cW-W,5.17,2.95,0.98,1.39,3.71,5.02,4.97,3.48,BI,anti,A,4.45,4.65,2.93,3.77,3.12,3.78,3.67,4.41,0.03,5.86,0.64,5.64,0.39,38.00,0.29,C3'-endo
95,97,0.52,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),67,1,cWW,cW-W,5.18,2.90,0.98,1.40,3.79,5.02,5.06,3.49,BI,anti,A,4.42,4.68,2.90,3.86,3.18,3.87,4.09,4.55,0.04,5.85,0.64,5.65,0.37,37.86,0.26,C3'-endo
96,98,0.52,C,C,C,0,1,0,0,0,0.85,0.15,0.00,0.00,0.00,0.00,A,(,103,1,cWW,cW-W,5.23,2.91,0.92,1.39,3.77,4.90,5.15,3.45,BI,anti,A,4.50,4.69,2.88,3.71,3.18,3.72,4.17,4.06,0.05,5.84,0.65,5.65,0.37,38.21,0.25,C3'-endo
97,99,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,102,1,cWW,cW-W,5.23,2.93,0.94,1.40,3.83,5.04,5.07,3.47,BI,anti,.,4.42,4.66,2.95,3.89,3.14,3.94,3.70,4.63,0.01,5.88,0.62,5.65,0.39,37.51,0.31,C3'-endo
98,100,0.53,U,U,U,0,0,0,1,0,0.00,0.08,0.00,0.92,0.00,0.00,U,.,101,1,tSH,tm-M,5.28,2.99,0.83,1.40,4.12,5.29,5.11,3.43,..,anti,.,4.43,4.76,2.97,4.38,3.24,3.57,4.16,2.55,0.06,5.84,0.64,5.66,0.36,37.83,0.24,C3'-endo
99,101,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,3.33,2.18,0.70,1.42,4.00,4.85,5.44,3.35,BI,anti,.,4.57,4.73,0.25,4.04,0.79,4.00,0.45,4.67,0.05,5.85,0.63,5.67,0.36,37.22,0.25,C3'-endo
100,102,0.54,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.00,A,.,117,1,cW.,cW-.,5.17,2.60,1.20,1.44,3.88,4.97,5.19,3.48,BI,anti,A,4.44,4.72,2.88,3.94,3.24,3.89,4.33,4.58,0.08,5.83,0.63,5.68,0.33,37.10,0.20,C3'-endo
101,103,0.55,C,C,C,0,1,0,0,0,0.08,0.77,0.00,0.15,0.00,0.00,C,.,"65,98",2,"tWW,tHS","tW+W,tM-m",5.21,2.76,1.07,1.44,3.59,5.14,4.74,3.51,BI,anti,.,4.40,4.59,2.86,4.61,3.25,4.62,4.34,5.27,0.05,5.86,0.61,5.68,0.35,36.25,0.25,C3'-endo
102,104,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),97,1,cWW,cW-W,2.64,4.12,2.83,1.43,3.87,4.75,5.40,3.13,BI,anti,A,4.69,4.70,2.76,3.66,3.58,3.58,4.92,3.94,0.07,5.84,0.62,5.68,0.33,36.45,0.22,C3'-endo
103,105,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.15,0.85,0.00,0.00,U,),96,1,cWW,cW-W,5.55,2.73,0.98,1.45,4.61,4.51,0.10,3.54,..,anti,.,3.85,4.63,3.40,4.20,3.59,4.36,4.12,5.26,0.02,5.89,0.60,5.68,0.37,35.63,0.29,C3'-endo
104,106,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,"67,68",2,"cSH,cSH","cm+M,cm+M",5.60,2.14,1.11,1.46,3.60,0.67,2.93,3.66,..,anti,.,4.12,4.54,2.73,5.93,3.37,5.09,4.59,4.32,0.03,5.89,0.59,5.69,0.36,35.08,0.28,C3'-endo
105,107,0.57,G,G,G,0,0,1,0,0,0.00,0.00,0.15,0.85,0.00,0.00,U,.,93,1,tHH,tM+M,3.04,2.85,0.70,2.55,4.29,1.34,2.95,4.05,..,anti,.,1.19,1.22,0.96,1.87,2.03,1.29,2.05,0.00,5.91,0.62,5.67,0.41,6.26,36.59,2.85,C2'-endo
106,108,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,0.79,2.84,0.80,1.41,3.84,5.27,4.86,3.19,BI,anti,.,4.77,4.77,5.27,4.13,5.32,4.15,0.51,4.70,0.14,5.76,0.68,5.67,0.30,39.20,0.12,C3'-endo
107,109,0.58,C,C,C,0,1,0,0,0,0.00,0.15,0.85,0.00,0.00,0.00,G,.,,0,,,5.08,3.20,0.98,1.34,3.91,4.82,5.37,3.58,BI,anti,.,4.23,4.70,2.96,4.07,3.28,3.85,4.18,4.47,6.27,5.88,0.65,5.61,0.43,39.38,0.35,C3'-endo
108,110,0.59,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,166,1,tWH,tW-M,1.51,3.75,4.24,1.38,4.02,4.66,5.65,1.36,..,syn,.,-0.81,4.62,3.00,3.26,3.05,3.01,4.15,2.14,6.25,5.91,0.61,5.64,0.42,37.37,0.37,C3'-endo
109,111,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,150,1,cWW,cW-W,1.52,3.23,3.44,1.39,3.62,5.02,4.88,3.36,BI,anti,A,4.60,4.64,1.85,2.99,1.96,3.18,1.14,3.72,0.04,5.84,0.65,5.64,0.38,38.75,0.27,C3'-endo
110,112,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,[,149,1,cWW,cW-W,5.11,3.19,0.89,1.42,3.77,4.91,5.14,3.35,BI,anti,A,4.57,4.65,2.98,3.71,3.13,3.76,3.74,4.20,0.04,5.86,0.62,5.67,0.36,36.75,0.27,C3'-endo
111,113,0.60,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,148,1,cWW,cW-W,5.19,2.94,0.95,1.40,3.72,5.01,4.99,3.52,BI,anti,A,4.37,4.63,2.91,3.77,3.14,3.78,3.78,4.24,0.01,5.88,0.63,5.65,0.39,37.57,0.30,C3'-endo
112,114,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,[,147,1,cWW,cW-W,5.18,2.89,1.02,1.40,3.54,4.87,4.95,3.52,BI,anti,A,4.35,4.52,2.90,3.51,3.20,3.50,3.93,3.91,6.26,5.91,0.60,5.65,0.42,37.02,0.36,C3'-endo
113,115,0.61,G,G,G,0,0,1,0,0,0.85,0.00,0.15,0.00,0.00,0.00,A,[,146,1,cWW,cW-W,5.13,2.91,1.08,1.44,4.04,4.75,5.57,3.35,..,anti,.,4.57,4.73,3.07,3.84,3.21,3.89,3.78,4.72,0.06,5.85,0.63,5.68,0.34,36.83,0.23,C3'-endo
114,116,0.62,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,5.35,2.63,0.95,1.47,4.07,5.05,5.30,3.57,..,anti,.,4.16,4.70,2.92,4.16,3.22,4.32,4.30,4.70,0.06,5.86,0.60,5.70,0.33,35.18,0.23,C3'-endo
115,117,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.22,3.62,1.19,2.56,4.47,2.21,2.25,4.45,BII,anti,.,0.78,1.25,3.76,2.66,4.19,2.35,4.45,2.38,5.99,0.55,5.70,0.42,6.20,33.77,2.95,C2'-endo
116,118,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,2.76,3.77,1.30,1.44,3.89,5.31,4.86,3.34,BI,anti,.,4.63,4.73,2.26,4.29,2.03,4.39,2.24,5.12,0.09,5.82,0.64,5.68,0.33,37.43,0.20,C3'-endo
117,119,0.64,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"63,100",2,"cWW,c.W","cW-W,c.-W",5.11,2.92,1.09,1.43,3.97,4.94,5.31,3.19,BI,anti,A,4.76,4.78,2.92,3.95,3.44,3.96,4.67,4.47,0.12,5.79,0.66,5.68,0.31,38.05,0.15,C3'-endo
118,120,0.64,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),62,1,cWW,cW-W,5.26,3.04,0.81,1.41,3.78,4.97,5.09,3.30,BI,anti,A,4.64,4.68,2.88,3.78,3.13,3.84,3.97,4.38,0.05,5.85,0.63,5.67,0.36,37.31,0.24,C3'-endo
119,121,0.65,C,C,C,0,1,0,0,0,0.00,0.92,0.00,0.08,0.00,0.00,C,),61,1,cWW,cW-W,5.29,3.01,0.82,1.38,3.77,4.90,5.15,3.49,BI,anti,A,4.43,4.68,2.92,3.69,3.15,3.73,3.93,4.08,0.04,5.84,0.65,5.64,0.38,38.51,0.26,C3'-endo
120,122,0.65,C,C,C,0,1,0,0,0,0.77,0.15,0.00,0.08,0.00,0.00,A,),60,1,cWW,cW-W,5.32,2.93,0.84,1.37,3.65,4.92,5.01,3.50,BI,anti,A,4.41,4.62,2.91,3.61,3.11,3.62,3.68,4.00,0.00,5.87,0.64,5.63,0.41,38.41,0.32,C3'-endo
121,123,0.66,C,C,C,0,1,0,0,0,0.14,0.29,0.57,0.00,0.00,0.46,G,),59,1,cWW,cW-W,5.26,2.92,0.92,1.38,3.71,5.00,4.99,3.47,BI,anti,A,4.46,4.65,2.95,3.76,3.13,3.79,3.72,4.38,0.02,5.86,0.64,5.64,0.39,38.17,0.30,C3'-endo
122,124,0.66,U,U,U,0,0,0,1,0,0.78,0.00,0.00,0.22,0.00,0.31,A,.,58,1,cWW,cW-W,5.24,2.94,0.94,1.40,3.77,4.97,5.08,3.37,BI,anti,A,4.58,4.69,2.95,3.79,3.21,3.81,4.08,4.30,0.06,5.83,0.65,5.66,0.36,37.99,0.23,C3'-endo
123,125,0.67,G,G,G,0,0,1,0,0,0.69,0.00,0.31,0.00,0.00,0.00,A,(,133,1,cWW,cW-W,5.23,3.08,0.85,1.41,3.71,5.11,4.88,3.09,BI,anti,A,4.60,4.64,2.94,3.84,3.14,3.92,3.92,4.55,0.04,5.85,0.63,5.66,0.36,37.37,0.26,C3'-endo
124,126,0.67,C,C,C,0,1,0,0,0,0.00,0.92,0.08,0.00,0.00,0.00,C,(,132,1,cWW,cW-W,4.97,3.30,0.91,1.44,3.71,5.00,4.99,3.53,BI,anti,A,4.38,4.66,2.91,3.77,3.14,3.81,4.01,4.18,0.07,5.84,0.63,5.67,0.34,37.15,0.22,C3'-endo
125,127,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,131,1,cWW,cW-W,5.13,3.05,0.94,1.41,3.94,4.96,5.26,3.47,BI,anti,.,4.39,4.66,2.97,3.90,3.16,3.97,3.72,4.77,6.28,5.90,0.60,5.66,0.39,36.58,0.33,C3'-endo
126,128,0.68,U,U,U,0,0,0,1,0,0.77,0.00,0.00,0.23,0.00,0.00,A,.,130,1,tWH,tW-M,5.21,2.79,1.02,1.46,4.45,5.40,5.33,3.59,..,anti,.,3.83,4.64,3.06,5.35,3.34,5.38,4.32,5.66,0.01,5.91,0.58,5.70,0.36,34.65,0.31,C3'-endo
127,129,0.69,C,C,C,0,1,0,0,0,0.23,0.15,0.00,0.62,0.00,0.00,U,.,,0,,,1.98,4.15,4.57,2.57,4.71,3.59,1.12,4.20,BII,anti,.,0.90,0.90,4.66,2.26,5.13,2.74,5.70,3.40,5.89,0.63,5.66,0.41,6.26,37.34,2.84,C2'-endo
128,130,0.70,U,U,U,0,0,0,1,0,0.08,0.00,0.08,0.85,0.00,0.00,U,.,,0,,,4.05,2.56,1.32,1.42,3.27,2.77,0.50,3.81,..,anti,.,3.86,4.47,2.80,1.76,2.88,0.98,3.53,0.23,0.10,5.82,0.63,5.69,0.31,36.89,0.18,C3'-endo
129,131,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.08,0.92,0.00,0.08,U,.,,0,,,2.13,3.62,1.38,1.43,3.51,4.79,5.00,3.38,BI,anti,A,4.53,4.58,0.99,3.47,1.28,3.45,2.11,3.68,0.07,5.84,0.63,5.67,0.34,37.07,0.22,C3'-endo
130,132,0.71,A,A,A,1,0,0,0,0,0.27,0.00,0.00,0.73,0.00,0.15,U,.,126,1,tHW,tM-W,5.21,2.67,1.22,1.45,4.13,5.47,4.95,3.66,..,anti,.,3.95,4.78,3.16,4.55,3.32,4.62,3.70,5.25,0.09,5.82,0.64,5.68,0.33,37.47,0.19,C3'-endo
131,133,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),125,1,cWW,cW-W,5.08,2.76,1.25,1.38,3.69,4.86,5.12,3.34,BI,anti,A,4.60,4.66,2.78,3.62,3.52,3.59,4.75,4.00,0.03,5.85,0.65,5.64,0.39,38.46,0.28,C3'-endo
132,134,0.72,G,G,G,0,0,1,0,0,0.00,0.08,0.92,0.00,0.00,0.00,G,),"56,124",2,"tSS,cWW","tm+m,cW-W",5.33,2.86,0.94,1.42,4.01,4.95,5.34,3.28,BI,anti,A,4.65,4.73,3.07,3.99,3.24,4.03,3.89,4.74,0.06,5.84,0.63,5.67,0.35,37.17,0.23,C3'-endo
133,135,0.72,U,U,U,0,0,0,1,0,0.00,0.08,0.00,0.92,0.00,0.00,U,),123,1,cWW,cW-W,5.32,2.80,0.94,1.39,4.18,2.35,1.83,3.56,BII,anti,.,4.09,4.70,2.97,1.41,3.28,1.60,4.27,2.34,6.27,5.89,0.62,5.64,0.41,37.49,0.34,C3'-endo
134,136,0.73,G,G,G,0,0,1,0,0,0.00,0.08,0.85,0.08,0.00,0.00,G,),52,1,cWW,cW-W,5.04,2.68,0.87,1.42,3.71,4.92,5.07,3.39,BI,anti,A,4.60,4.71,3.34,3.76,3.46,3.72,3.09,3.94,0.11,5.80,0.66,5.67,0.32,38.34,0.16,C3'-endo
135,137,0.73,U,U,U,0,0,0,1,0,0.08,0.00,0.69,0.23,0.00,0.00,G,),51,1,cWW,cW-W,5.21,2.87,1.02,1.38,3.62,4.94,4.96,3.47,BI,anti,A,4.49,4.65,2.92,3.64,3.15,3.61,3.70,3.96,0.05,5.83,0.66,5.64,0.37,38.94,0.25,C3'-endo
136,138,0.74,G,G,G,0,0,1,0,0,0.00,0.08,0.23,0.69,0.00,0.00,U,),50,1,cWW,cW-W,5.23,2.92,0.97,1.40,3.77,4.95,5.11,3.26,BI,anti,A,4.63,4.66,2.98,3.77,3.16,3.80,3.77,4.40,0.03,5.86,0.63,5.65,0.38,37.69,0.28,C3'-endo
137,139,0.74,U,U,U,0,0,0,1,0,0.69,0.00,0.08,0.23,0.00,0.00,A,),49,1,cWW,cW-W,5.25,2.98,0.87,1.42,4.12,4.67,5.73,3.46,..,anti,A,4.39,4.76,3.00,3.78,3.20,3.83,4.02,4.35,0.08,5.83,0.64,5.67,0.34,37.49,0.21,C3'-endo
138,140,0.75,C,C,C,0,1,0,0,0,0.00,0.08,0.00,0.92,0.00,0.00,U,.,48,1,cWW,cW-W,5.23,2.63,1.00,1.39,3.70,4.93,5.05,3.51,BI,anti,A,4.42,4.67,2.75,3.73,3.03,3.65,3.81,3.91,0.05,5.84,0.65,5.65,0.37,38.25,0.25,C3'-endo
139,141,0.76,C,C,C,0,1,0,0,0,0.15,0.15,0.69,0.00,0.00,0.00,G,),47,1,cWW,cW-W,5.14,2.90,1.00,1.38,3.74,5.09,4.94,3.51,BI,anti,A,4.41,4.67,2.88,3.85,3.08,3.84,3.64,4.42,0.03,5.85,0.65,5.64,0.39,38.51,0.28,C3'-endo
140,142,0.76,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),46,1,cWW,cW-W,5.05,2.92,1.09,1.39,3.58,4.97,4.90,3.26,BI,anti,A,4.61,4.61,2.84,3.63,3.17,3.62,4.11,4.07,0.03,5.86,0.64,5.64,0.39,38.15,0.29,C3'-endo
141,143,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),45,1,cWW,cW-W,5.16,2.88,1.13,1.43,3.71,0.97,2.74,3.20,..,anti,.,4.64,4.65,3.03,5.88,3.28,5.14,4.02,4.49,0.07,5.84,0.63,5.68,0.34,36.90,0.22,C3'-endo
142,144,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,44,1,tWW,tW+W,3.33,2.47,0.27,2.53,4.88,1.56,3.32,3.92,..,anti,.,0.35,0.43,0.88,1.96,1.89,1.53,2.01,0.98,5.88,0.63,5.67,0.40,6.28,36.87,2.82,C2'-endo
143,145,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,168,1,cWH,cW+M,4.08,2.86,0.83,1.42,3.46,4.63,5.11,4.91,BI,anti,.,-0.41,4.52,2.42,3.96,2.45,3.78,2.10,4.09,0.04,5.87,0.61,5.68,0.36,36.27,0.27,C3'-endo
144,146,0.78,A,A,A,1,0,0,0,0,0.15,0.00,0.85,0.00,0.00,0.00,G,.,"39,172",2,"cWS,tHW","cW-m,tM-W",2.62,4.02,4.62,2.54,5.41,3.46,1.95,1.13,BII,syn,.,0.09,0.46,5.68,1.64,5.49,1.71,5.12,1.46,6.00,0.54,5.71,0.42,6.19,33.17,2.96,C2'-endo
145,147,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"42,169",2,"...,cWH","....,cW+M",4.52,5.03,3.34,2.57,4.42,3.31,1.11,3.23,BII,anti,.,0.68,1.04,3.50,1.61,2.59,2.00,2.94,2.15,5.93,0.62,5.65,0.44,6.23,37.29,2.90,C2'-endo
146,148,0.79,C,C,C,0,1,0,0,0,0.00,0.15,0.00,0.85,0.00,0.00,U,],113,1,cWW,cW-W,0.18,4.14,0.28,1.40,3.55,4.97,4.86,3.58,BI,anti,A,4.34,4.63,5.05,3.25,4.81,3.44,4.69,4.03,0.07,5.82,0.66,5.64,0.36,38.84,0.22,C3'-endo
147,149,0.80,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,],112,1,cWW,cW-W,5.21,2.85,0.99,1.40,3.56,4.91,4.93,3.47,BI,anti,A,4.47,4.61,2.89,3.61,3.14,3.56,3.79,3.86,0.05,5.84,0.64,5.65,0.37,38.13,0.25,C3'-endo
148,150,0.80,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,],111,1,cWW,cW-W,5.30,2.94,0.88,1.41,3.89,4.89,5.29,3.42,BI,anti,A,4.50,4.71,3.03,3.82,3.17,3.85,3.69,4.41,0.05,5.85,0.63,5.66,0.36,37.49,0.25,C3'-endo
149,151,0.81,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,],110,1,cWW,cW-W,5.36,2.83,0.83,1.39,3.73,4.92,5.09,3.58,BI,anti,A,4.29,4.66,2.86,3.70,3.13,3.69,3.95,4.07,0.03,5.85,0.64,5.64,0.38,38.17,0.28,C3'-endo
150,152,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],109,1,cWW,cW-W,5.23,2.93,0.86,1.36,3.71,5.01,4.98,3.52,BI,anti,A,4.40,4.67,2.84,3.72,3.04,3.74,3.67,4.31,0.03,5.85,0.66,5.62,0.40,39.23,0.29,C3'-endo
151,153,0.82,G,G,G,0,0,1,0,0,0.00,0.85,0.15,0.00,0.00,0.00,C,.,,0,,,5.14,2.88,1.01,1.37,3.77,5.18,4.88,3.19,BI,anti,A,4.72,4.71,2.86,3.95,3.12,3.97,4.01,4.60,0.06,5.81,0.67,5.63,0.37,39.74,0.23,C3'-endo
152,154,0.83,U,U,U,0,0,0,1,0,0.00,0.77,0.00,0.23,0.00,0.00,C,(,163,1,cWW,cW-W,5.14,3.15,0.96,1.38,3.78,4.83,5.23,3.49,BI,anti,A,4.41,4.67,2.99,3.64,3.28,3.69,4.23,4.14,0.02,5.86,0.64,5.64,0.39,38.14,0.29,C3'-endo
153,155,0.83,U,U,U,0,0,0,1,0,0.00,0.08,0.00,0.92,0.00,0.00,U,(,162,1,cWW,cW-W,5.36,2.87,0.81,1.40,3.94,4.84,5.38,3.57,BI,anti,A,4.22,4.71,2.95,3.83,3.13,3.87,3.75,4.45,0.04,5.86,0.63,5.66,0.37,37.46,0.27,C3'-endo
154,156,0.84,C,C,C,0,1,0,0,0,0.85,0.15,0.00,0.00,0.00,0.00,A,(,161,1,cWW,cW-W,5.38,2.79,0.85,1.39,3.78,4.93,5.13,3.57,BI,anti,A,4.28,4.65,2.88,3.74,3.15,3.74,3.97,4.00,0.02,5.87,0.63,5.65,0.39,37.70,0.30,C3'-endo
155,157,0.84,C,C,C,0,1,0,0,0,0.00,0.15,0.85,0.00,0.00,0.00,G,(,160,1,cWW,cW-W,5.24,3.20,0.68,1.38,3.95,5.05,5.19,3.62,BI,anti,A,4.11,4.71,2.93,3.90,3.03,3.97,3.43,4.57,0.03,5.85,0.65,5.64,0.39,38.53,0.29,C3'-endo
156,158,0.85,G,G,G,0,0,1,0,0,0.08,0.00,0.46,0.46,0.00,0.00,N,.,159,1,tSH,tm-M,5.14,3.12,0.73,1.36,3.82,5.23,4.87,3.65,BI,anti,.,4.12,4.72,2.73,4.21,2.97,3.49,3.75,2.41,0.03,5.84,0.66,5.62,0.40,39.34,0.28,C3'-endo
157,159,0.85,A,A,A,1,0,0,0,0,0.77,0.00,0.00,0.23,0.00,0.00,A,.,183,1,cWS,cW-m,3.03,2.64,0.91,1.43,3.91,4.93,5.27,3.24,BI,anti,A,4.72,4.75,0.42,3.95,0.85,3.97,0.44,4.55,0.11,5.80,0.65,5.68,0.31,37.66,0.16,C3'-endo
158,160,0.86,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,3,1,tHS,tM+m,5.29,2.76,1.10,1.44,3.65,4.91,5.02,3.42,BI,anti,A,4.50,4.62,2.96,3.69,3.34,3.64,4.32,4.01,0.06,5.85,0.62,5.68,0.34,36.56,0.24,C3'-endo
159,161,0.86,A,A,A,1,0,0,0,0,0.15,0.85,0.00,0.00,0.00,0.00,C,.,"4,156",2,"tWS,tHS","tW+m,tM-m",5.14,2.98,0.94,1.43,4.33,5.42,5.19,3.55,..,anti,.,4.10,4.81,3.07,4.64,3.20,4.84,3.75,5.35,0.09,5.81,0.64,5.68,0.32,37.53,0.18,C3'-endo
160,162,0.87,G,G,G,0,0,1,0,0,0.00,0.85,0.15,0.00,0.00,0.00,C,),155,1,cWW,cW-W,5.12,2.63,1.52,1.40,3.89,5.01,5.17,3.25,BI,anti,A,4.74,4.77,2.93,3.85,3.73,3.78,4.86,4.27,0.10,5.79,0.68,5.65,0.33,39.40,0.18,C3'-endo
161,163,0.88,G,G,G,0,0,1,0,0,0.00,0.00,0.15,0.85,0.00,0.00,U,),154,1,cWW,cW-W,5.01,2.87,1.24,1.40,3.74,4.88,5.14,3.28,BI,anti,A,4.63,4.65,2.92,3.66,3.23,3.63,4.11,4.15,0.03,5.86,0.63,5.65,0.38,37.74,0.28,C3'-endo
162,164,0.88,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.00,A,),153,1,cWW,cW-W,5.09,2.88,1.05,1.43,3.64,4.99,4.94,3.32,BI,anti,A,4.64,4.67,2.86,3.74,3.11,3.72,3.93,3.98,0.10,5.81,0.65,5.67,0.32,37.91,0.17,C3'-endo
163,165,0.89,A,A,A,1,0,0,0,0,0.23,0.00,0.77,0.00,0.00,0.00,G,),152,1,cWW,cW-W,5.18,2.99,1.08,1.42,4.23,2.27,1.96,3.44,BII,anti,.,4.34,4.72,3.18,1.73,3.35,2.29,3.80,2.99,0.03,5.87,0.62,5.66,0.38,37.04,0.28,C3'-endo
164,166,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,1.40,1.99,4.96,2.50,3.41,3.84,5.85,3.75,..,anti,.,1.75,2.31,3.41,3.44,2.77,3.02,1.82,2.48,5.79,0.71,5.65,0.37,0.07,40.21,2.71,C2'-endo
165,167,0.90,C,C,C,0,1,0,0,0,0.00,0.92,0.00,0.08,0.00,0.00,C,.,,0,,,1.61,2.24,3.08,2.52,5.09,3.49,1.59,4.39,BII,anti,.,0.07,0.53,2.10,1.57,1.85,1.79,1.30,2.03,5.94,0.58,5.71,0.40,6.25,34.25,2.88,C2'-endo
166,168,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,108,1,tHW,tM-W,2.96,2.02,5.35,2.53,3.55,1.62,1.94,5.18,..,anti,.,1.08,2.03,0.07,1.62,0.04,2.38,6.13,3.17,5.91,0.61,5.69,0.40,6.26,35.78,2.85,C2'-endo
167,169,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,1.00,1.74,0.56,1.47,4.32,2.43,1.89,5.02,BII,anti,.,-2.04,4.70,4.37,2.13,3.68,2.20,3.31,2.69,0.04,5.88,0.58,5.71,0.34,34.47,0.26,C3'-endo
168,170,0.91,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"43,143",2,"cWW,cHW","cW-W,cM+W",5.29,2.40,1.51,1.42,3.56,5.26,4.58,3.31,BI,anti,A,4.55,4.58,4.00,3.91,4.11,3.76,4.00,4.23,0.03,5.87,0.62,5.67,0.37,36.89,0.27,C3'-endo
169,171,0.92,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"42,145",2,"cWW,cHW","cW-W,cM+W",4.82,3.40,0.89,1.39,3.61,4.99,4.90,3.41,BI,anti,A,4.55,4.65,2.81,3.61,3.06,3.66,3.90,3.93,0.06,5.83,0.66,5.64,0.37,38.92,0.24,C3'-endo
170,172,0.92,G,G,G,0,0,1,0,0,0.00,0.85,0.15,0.00,0.00,0.00,C,),41,1,cWW,cW-W,5.24,3.12,0.85,1.37,3.52,4.75,5.06,3.41,BI,anti,A,4.52,4.58,2.97,3.89,3.14,3.76,3.57,4.05,0.01,5.86,0.64,5.63,0.40,38.68,0.30,C3'-endo
171,173,0.93,G,G,G,0,0,1,0,0,0.85,0.00,0.15,0.00,0.00,0.00,A,),40,1,cWW,cW-W,2.71,3.60,3.00,1.41,4.19,4.85,5.62,3.11,..,anti,A,4.77,4.79,2.84,3.63,3.04,3.70,3.61,4.55,0.08,5.82,0.65,5.66,0.34,38.10,0.20,C3'-endo
172,174,0.93,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,144,1,tWH,tW-M,5.29,2.72,0.99,1.40,3.71,4.99,5.01,3.46,BI,anti,A,4.47,4.65,2.79,3.78,3.17,3.75,4.33,4.22,0.04,5.85,0.64,5.65,0.37,37.85,0.27,C3'-endo
173,175,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.10,3.12,0.88,1.39,3.85,5.03,5.10,3.17,BI,anti,A,4.73,4.73,2.90,3.86,3.08,3.94,3.82,4.61,0.07,5.82,0.65,5.65,0.36,38.49,0.23,C3'-endo
174,176,0.95,U,U,U,0,0,0,1,0,0.00,0.85,0.00,0.15,0.00,0.00,C,.,,0,,,5.14,2.94,1.07,1.40,3.18,2.15,1.03,3.37,..,anti,.,4.44,4.45,2.86,0.94,3.25,0.55,4.30,0.64,0.07,5.83,0.65,5.65,0.36,38.38,0.23,C3'-endo
175,177,0.95,C,C,C,0,1,0,0,0,0.92,0.08,0.00,0.00,0.00,0.00,A,),10,1,cWW,cW-W,1.14,4.19,3.07,1.43,3.80,4.99,5.10,3.52,BI,anti,A,4.36,4.66,2.25,3.61,2.80,3.49,3.43,3.87,0.05,5.86,0.62,5.67,0.36,36.64,0.26,C3'-endo
176,178,0.96,C,C,C,0,1,0,0,0,0.85,0.15,0.00,0.00,0.00,0.00,A,),9,1,cWW,cW-W,5.27,3.06,0.74,1.38,3.76,4.88,5.16,3.53,BI,anti,A,4.34,4.65,2.87,3.65,3.09,3.70,3.74,4.11,0.02,5.87,0.63,5.64,0.39,37.88,0.30,C3'-endo
177,179,0.96,C,C,C,0,1,0,0,0,0.92,0.08,0.00,0.00,0.00,0.00,A,),8,1,cWW,cW-W,5.37,2.85,0.84,1.37,3.73,4.91,5.10,3.54,BI,anti,A,4.33,4.64,2.93,3.70,3.14,3.74,3.74,4.21,6.28,5.88,0.63,5.63,0.42,38.28,0.33,C3'-endo
178,180,0.97,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),7,1,cWW,cW-W,5.37,2.82,0.98,1.37,3.71,4.74,5.25,3.35,BI,anti,A,4.57,4.64,3.03,3.56,3.29,3.58,4.00,4.08,0.01,5.87,0.64,5.63,0.41,38.30,0.32,C3'-endo
179,181,0.97,A,A,A,1,0,0,0,0,0.08,0.00,0.00,0.92,0.00,0.00,U,),6,1,cWW,cW-W,5.46,2.72,0.88,1.42,4.10,4.60,5.79,3.48,..,anti,.,4.36,4.78,3.07,3.77,3.24,3.82,3.92,4.47,0.09,5.82,0.65,5.67,0.33,37.84,0.19,C3'-endo
180,182,0.98,G,G,G,0,0,1,0,0,0.00,0.08,0.92,0.00,0.00,0.00,G,.,5,1,cWW,cW-W,5.42,2.43,1.02,1.41,3.74,4.87,5.15,3.58,BI,anti,A,4.30,4.70,2.82,3.78,3.16,3.67,4.11,3.91,0.09,5.81,0.66,5.66,0.33,38.31,0.19,C3'-endo
181,183,0.98,A,A,A,1,0,0,0,0,0.15,0.00,0.85,0.00,0.00,0.00,G,.,4,1,cWW,cW-W,5.29,2.87,0.93,1.39,3.73,5.10,4.92,3.19,BI,anti,A,4.62,4.63,2.95,3.87,3.15,3.89,3.72,4.56,0.01,5.88,0.63,5.65,0.39,37.61,0.31,C3'-endo
182,184,0.99,C,C,C,0,1,0,0,0,0.08,0.08,0.00,0.85,0.00,0.00,U,),3,1,cWW,cW-W,5.13,3.06,0.93,1.39,3.71,5.01,4.99,3.47,BI,anti,A,4.47,4.66,2.90,3.72,3.18,3.72,4.18,4.08,0.04,5.85,0.64,5.65,0.37,38.20,0.26,C3'-endo
183,185,0.99,A,A,A,1,0,0,0,0,0.38,0.00,0.00,0.62,0.00,0.00,U,),"2,157",2,"cWW,cSW","cW-W,cm-W",5.08,2.83,1.10,1.37,3.57,4.81,5.04,3.47,BI,anti,A,4.45,4.58,2.82,3.48,3.10,3.47,3.77,3.99,6.28,5.88,0.63,5.63,0.41,38.41,0.33,C3'-endo
184,186,1.00,A,A,A,1,0,0,0,0,0.85,0.00,0.00,0.15,0.00,0.00,A,),1,1,cWW,cW-W,5.30,2.75,1.06,1.46,3.94,5.09,5.14,3.53,BI,anti,A,4.34,4.75,3.08,4.10,3.27,4.06,3.98,4.63,0.11,5.81,0.63,5.70,0.30,36.76,0.15,C3'-endo
