index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.00,C,C,C,0,1,0,0,0,.,334,1,tWW,tW+W,,,0.90,2.55,4.57,4.87,5.98,4.24,..,anti,.,0.89,1.01,,,,,,,5.93,0.60,5.68,0.41,6.24,35.57,2.88,C2'-endo
2,2,0.00,A,A,A,1,0,0,0,0,.,322,1,cWS,cW-m,1.45,3.62,1.14,2.59,5.07,4.10,0.96,4.53,..,anti,.,-0.45,0.88,6.08,5.95,0.94,5.00,1.26,5.06,6.05,0.51,5.71,0.46,6.14,33.25,3.06,C2'-endo
3,3,0.01,U,U,U,0,0,0,1,0,{,284,1,cWW,cW-W,1.26,2.21,4.47,2.47,3.83,2.09,1.74,1.05,..,syn,.,-1.76,1.81,1.67,1.00,2.50,1.37,2.81,2.00,5.91,0.58,5.73,0.36,0.01,33.69,2.81,C2'-endo
4,4,0.01,C,C,C,0,1,0,0,0,(,"263,555",2,"cWW,cHW","cW-W,cM+W",5.20,2.84,1.03,1.40,3.84,4.90,5.23,3.35,BI,anti,A,4.63,4.74,3.63,3.82,3.56,3.82,3.65,4.07,0.09,5.80,0.67,5.65,0.35,39.22,0.20,C3'-endo
5,5,0.01,C,C,C,0,1,0,0,0,(,"262,557",2,"cWW,cHW","cW-W,cM+W",5.42,2.98,0.82,1.36,3.65,4.95,4.98,3.43,BI,anti,A,4.50,4.62,3.00,3.63,3.21,3.66,3.74,4.03,6.28,5.87,0.65,5.61,0.42,39.37,0.33,C3'-endo
6,6,0.01,G,G,G,0,0,1,0,0,(,"261,557",2,"cWW,cH.","cW-W,cM+.",5.38,2.98,0.79,1.34,3.44,4.99,4.74,3.44,BI,anti,.,4.47,4.55,2.94,3.91,3.14,3.74,3.75,3.96,6.28,5.87,0.66,5.60,0.43,39.85,0.33,C3'-endo
7,7,0.01,G,G,G,0,0,1,0,0,(,260,1,cWW,cW-W,2.81,3.26,3.03,1.43,4.25,4.83,5.70,3.15,..,anti,.,4.76,4.80,2.87,3.58,3.01,3.73,3.50,4.61,0.11,5.80,0.65,5.68,0.31,37.95,0.16,C3'-endo
8,8,0.01,U,U,U,0,0,0,1,0,.,556,1,tWH,tW-M,5.49,2.61,0.90,1.36,3.70,4.97,5.01,3.38,BI,anti,A,4.56,4.65,2.79,3.74,3.22,3.71,4.41,4.15,0.02,5.85,0.66,5.62,0.40,39.61,0.29,C3'-endo
9,9,0.02,A,A,A,1,0,0,0,0,.,,0,,,5.07,3.04,1.00,1.41,3.81,5.12,4.97,3.26,BI,anti,A,4.68,4.71,2.93,3.93,3.11,3.97,3.83,4.61,0.06,5.83,0.65,5.65,0.36,38.20,0.23,C3'-endo
10,10,0.02,U,U,U,0,0,0,1,0,.,,0,,,5.11,2.94,1.11,1.36,3.65,1.74,1.91,3.36,..,anti,.,4.58,4.63,2.91,0.93,3.26,0.75,4.28,0.98,0.02,5.85,0.66,5.62,0.41,39.31,0.30,C3'-endo
11,11,0.02,C,C,C,0,1,0,0,0,(,230,1,cWW,cW-W,1.53,4.07,2.86,1.46,3.68,5.04,4.92,3.47,BI,anti,A,4.38,4.56,2.43,3.68,2.98,3.47,3.41,3.71,0.01,5.90,0.58,5.69,0.36,34.93,0.30,C3'-endo
12,12,0.02,C,C,C,0,1,0,0,0,(,229,1,cWW,cW-W,4.95,3.00,0.99,1.32,3.60,4.94,4.94,3.46,BI,anti,A,4.50,4.64,2.71,3.56,2.94,3.59,3.55,4.06,0.01,5.84,0.68,5.59,0.43,41.07,0.31,C3'-endo
13,13,0.02,C,C,C,0,1,0,0,0,(,228,1,cWW,cW-W,5.37,2.88,0.97,1.37,3.80,4.87,5.21,3.41,BI,anti,A,4.54,4.69,3.07,3.73,3.27,3.74,3.94,4.07,0.04,5.85,0.65,5.63,0.39,38.80,0.27,C3'-endo
14,14,0.02,A,A,A,1,0,0,0,0,(,227,1,cWW,cW-W,5.40,2.84,0.90,1.37,3.67,4.88,5.08,3.39,BI,anti,A,4.50,4.59,2.97,3.63,3.21,3.66,3.79,4.27,6.25,5.91,0.62,5.63,0.43,38.04,0.38,C3'-endo
15,15,0.03,A,A,A,1,0,0,0,0,(,226,1,cWW,cW-W,5.31,2.82,0.98,1.45,3.71,4.94,5.06,3.47,BI,anti,.,4.41,4.60,3.00,3.78,3.25,3.79,4.10,4.45,0.04,5.88,0.60,5.69,0.35,35.49,0.27,C3'-endo
16,16,0.03,G,G,G,0,0,1,0,0,.,225,1,cWW,cW-W,5.20,2.80,0.99,1.46,3.77,4.62,5.43,3.62,BI,anti,A,4.21,4.72,2.90,3.56,3.21,3.49,4.18,3.52,0.12,5.80,0.64,5.69,0.30,37.22,0.14,C3'-endo
17,17,0.03,A,A,A,1,0,0,0,0,.,224,1,cWW,cW-W,5.33,2.62,0.96,1.37,3.58,5.13,4.73,3.34,BI,anti,A,4.57,4.61,2.84,3.82,3.01,3.76,3.33,4.26,0.02,5.85,0.66,5.62,0.40,39.38,0.29,C3'-endo
18,18,0.03,C,C,C,0,1,0,0,0,(,223,1,cWW,cW-W,5.10,3.04,1.03,1.34,3.62,5.08,4.82,3.49,BI,anti,A,4.44,4.63,2.93,3.71,3.19,3.73,4.04,4.30,6.28,5.86,0.66,5.61,0.43,39.86,0.33,C3'-endo
19,19,0.03,A,A,A,1,0,0,0,0,(,"222,569",2,"cWW,cSW","cW-W,cm-W",5.13,3.05,1.00,1.40,3.63,4.90,5.02,3.44,BI,anti,A,4.46,4.60,2.96,3.61,3.21,3.61,4.02,4.07,0.02,5.87,0.63,5.65,0.39,37.48,0.29,C3'-endo
20,20,0.03,A,A,A,1,0,0,0,0,(,221,1,cWW,cW-W,5.13,2.83,1.07,1.43,3.92,5.01,5.20,3.37,BI,anti,A,4.55,4.71,2.96,3.96,3.16,3.95,3.85,4.60,0.07,5.84,0.64,5.67,0.35,37.48,0.23,C3'-endo
21,21,0.04,U,U,U,0,0,0,1,0,(,220,1,cWW,cW-W,5.10,2.74,1.21,1.39,3.73,4.85,5.16,3.45,BI,anti,A,4.45,4.62,2.86,3.63,3.24,3.59,4.27,3.89,0.01,5.88,0.62,5.65,0.39,37.52,0.31,C3'-endo
22,22,0.04,C,C,C,0,1,0,0,0,(,219,1,cWW,cW-W,5.02,2.99,1.03,1.43,,,,3.56,..,anti,-,,,,,,,,,0.04,5.87,0.61,5.68,0.36,36.42,0.27,C3'-endo
23,not resolved,0.04,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.04,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.04,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.07,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.07,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.07,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.07,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.07,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.07,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.09,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.09,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.09,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.09,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.09,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.09,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
113,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
114,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
118,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
151,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
154,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
155,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
157,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
160,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
161,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
162,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
163,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
164,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
165,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
166,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
167,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
168,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
169,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
170,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
171,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
172,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
173,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
175,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
176,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
178,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
182,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
183,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
184,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
185,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
186,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
187,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
188,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
189,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
190,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
191,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
192,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
193,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
194,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
195,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
197,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
198,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
199,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
200,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
201,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
202,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
203,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
204,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
205,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
206,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
207,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
208,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
209,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
210,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
211,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
212,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
213,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
214,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
215,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
216,216,0.38,U,U,U,0,0,0,1,0,.,,0,,,,4.18,2.80,2.60,4.61,3.75,0.85,3.59,..,anti,.,0.92,0.95,,3.64,,3.02,,2.41,6.01,0.55,5.68,0.46,6.16,34.96,3.01,C2'-endo
217,217,0.38,C,C,C,0,1,0,0,0,.,,0,,,0.44,3.60,3.71,2.54,4.49,2.66,1.83,3.81,BII,anti,.,1.12,1.14,2.57,2.09,2.54,2.07,2.13,3.21,5.95,0.58,5.69,0.42,6.23,34.92,2.91,C2'-endo
218,218,0.38,G,G,G,0,0,1,0,0,.,,0,,,0.80,2.73,1.18,2.46,4.12,5.69,4.72,4.90,..,anti,.,1.04,1.62,5.76,6.22,5.98,5.88,4.90,0.02,5.86,0.62,5.71,0.35,0.04,35.65,2.75,C2'-endo
219,219,0.38,G,G,G,0,0,1,0,0,),22,1,cWW,cW-W,2.48,3.84,3.42,1.40,3.84,4.84,5.28,3.19,BI,anti,A,4.65,4.66,3.13,3.19,3.89,3.30,4.14,3.82,0.01,5.88,0.62,5.66,0.39,37.08,0.31,C3'-endo
220,220,0.38,G,G,G,0,0,1,0,0,),21,1,cWW,cW-W,5.38,2.77,0.97,1.39,3.92,4.95,5.25,3.26,BI,anti,A,4.61,4.65,3.03,3.87,3.27,3.88,3.96,4.63,6.27,5.90,0.61,5.64,0.41,37.35,0.35,C3'-endo
221,221,0.38,U,U,U,0,0,0,1,0,),20,1,cWW,cW-W,5.16,2.88,0.92,1.39,3.80,4.96,5.12,3.45,BI,anti,A,4.49,4.71,2.79,3.81,3.08,3.82,4.15,4.29,0.06,5.82,0.66,5.64,0.37,39.10,0.23,C3'-endo
222,222,0.39,U,U,U,0,0,0,1,0,),19,1,cWW,cW-W,5.32,2.88,0.94,1.36,3.71,4.98,5.01,3.48,BI,anti,A,4.44,4.64,2.94,3.74,3.21,3.76,3.96,4.28,0.01,5.87,0.65,5.62,0.41,38.99,0.32,C3'-endo
223,223,0.39,G,G,G,0,0,1,0,0,),"18,570",2,"cWW,tSW","cW-W,tm+W",5.34,2.98,0.85,1.42,4.08,4.49,5.87,3.61,..,anti,.,3.98,4.61,3.09,3.52,3.28,3.55,3.97,3.74,6.26,5.93,0.58,5.67,0.40,35.68,0.37,C3'-endo
224,224,0.39,G,G,G,0,0,1,0,0,.,"17,571",2,"cWW,tSW","cW-W,tm+W",5.23,2.35,1.11,1.33,3.38,4.62,5.04,3.66,BI,anti,A,4.20,4.56,2.69,3.88,2.98,3.65,3.40,4.28,6.27,5.86,0.67,5.59,0.44,40.68,0.34,C3'-endo
225,225,0.39,G,G,G,0,0,1,0,0,.,16,1,cWW,cW-W,2.52,3.95,2.94,1.64,4.20,4.75,5.73,3.07,..,anti,A,4.81,4.81,2.92,3.80,3.24,3.73,4.32,4.07,0.28,5.74,0.58,5.85,0.10,33.61,6.12,C2'-exo
226,226,0.39,U,U,U,0,0,0,1,0,),15,1,cWW,cW-W,5.35,2.98,0.70,1.42,3.75,5.01,5.02,3.33,BI,anti,A,4.59,4.66,2.84,3.80,3.10,3.83,3.76,4.39,0.06,5.84,0.63,5.67,0.35,37.09,0.23,C3'-endo
227,227,0.39,U,U,U,0,0,0,1,0,),14,1,cWW,cW-W,5.20,2.94,0.85,1.35,3.64,5.00,4.93,3.47,BI,anti,A,4.51,4.69,2.78,3.68,3.05,3.70,3.92,4.12,0.07,5.81,0.69,5.62,0.38,40.38,0.23,C3'-endo
228,228,0.40,G,G,G,0,0,1,0,0,),13,1,cWW,cW-W,5.30,2.92,0.97,1.38,3.65,5.00,4.93,3.34,BI,anti,A,4.58,4.62,3.00,3.69,3.24,3.68,3.92,4.02,0.01,5.87,0.64,5.63,0.40,38.38,0.31,C3'-endo
229,229,0.40,G,G,G,0,0,1,0,0,),12,1,cWW,cW-W,5.08,2.98,1.08,1.36,3.80,5.15,4.93,3.33,BI,anti,A,4.57,4.65,2.96,3.87,3.16,3.85,3.74,4.33,6.27,5.88,0.64,5.62,0.42,38.65,0.34,C3'-endo
230,230,0.40,G,G,G,0,0,1,0,0,),11,1,cWW,cW-W,4.81,2.76,1.54,1.34,3.72,4.79,5.21,3.23,BI,anti,A,4.55,4.57,2.92,3.53,3.26,3.66,4.07,4.47,6.20,5.94,0.60,5.62,0.47,38.26,0.44,C3'-endo
231,231,0.40,A,A,A,1,0,0,0,0,.,,0,,,5.51,2.81,1.11,2.54,4.56,5.13,5.71,3.91,..,anti,.,1.02,1.08,3.56,5.42,4.05,5.05,4.86,5.32,5.95,0.58,5.69,0.41,6.23,34.71,2.91,C2'-endo
232,232,0.40,A,A,A,1,0,0,0,0,.,,0,,,4.85,2.84,0.87,2.55,5.24,1.59,3.65,4.73,..,anti,.,0.03,0.20,2.68,2.84,3.68,2.58,3.96,3.82,5.86,0.66,5.66,0.40,0.01,38.17,2.80,C2'-endo
233,233,0.40,G,G,G,0,0,1,0,0,(,257,1,cWW,cW-W,1.97,4.03,2.61,1.42,3.90,4.94,5.24,3.33,BI,anti,A,4.57,4.68,3.07,3.88,3.14,3.79,4.44,4.43,0.04,5.87,0.61,5.68,0.36,36.37,0.27,C3'-endo
234,234,0.41,U,U,U,0,0,0,1,0,(,256,1,cWW,cW-W,5.38,2.84,0.81,1.44,3.63,4.87,5.04,3.53,BI,anti,A,4.34,4.58,2.87,3.63,3.21,3.62,4.24,3.87,0.03,5.88,0.60,5.68,0.36,35.83,0.28,C3'-endo
235,235,0.41,A,A,A,1,0,0,0,0,(,255,1,cWW,cW-W,5.21,3.04,0.74,1.42,3.74,5.01,5.01,3.68,BI,anti,A,4.08,4.69,2.86,3.81,2.99,3.85,3.44,4.21,0.08,5.83,0.64,5.67,0.33,37.48,0.20,C3'-endo
236,236,0.41,U,U,U,0,0,0,1,0,(,254,1,cWW,cW-W,5.31,2.91,0.91,1.38,3.67,4.88,5.07,3.65,BI,anti,.,4.12,4.57,2.95,4.16,3.22,3.96,3.81,4.37,6.25,5.91,0.62,5.63,0.43,37.85,0.37,C3'-endo
237,237,0.41,C,C,C,0,1,0,0,0,(,253,1,cWW,cW-W,2.03,3.64,3.69,1.44,3.91,4.97,5.23,3.38,BI,anti,A,4.58,4.74,2.95,3.22,3.17,3.39,3.94,3.95,0.10,5.82,0.64,5.69,0.31,37.04,0.17,C3'-endo
238,238,0.41,A,A,A,1,0,0,0,0,(,252,1,cWW,cW-W,5.29,2.98,0.80,1.37,3.74,4.92,5.10,3.52,BI,anti,A,4.38,4.67,2.86,3.68,3.12,3.71,3.83,4.16,0.02,5.86,0.64,5.63,0.40,38.55,0.30,C3'-endo
239,239,0.41,U,U,U,0,0,0,1,0,(,251,1,cWW,cW-W,5.33,2.84,0.87,1.32,3.84,5.01,5.11,3.47,BI,anti,A,4.46,4.73,2.89,3.80,3.10,3.81,3.79,4.33,0.03,5.83,0.68,5.60,0.41,40.63,0.29,C3'-endo
240,240,0.42,G,G,G,0,0,1,0,0,(,250,1,cWW,cW-W,5.21,2.74,1.15,1.30,3.70,4.90,5.08,3.29,BI,anti,A,4.65,4.67,2.88,3.60,3.19,3.59,4.05,3.96,6.27,5.86,0.67,5.58,0.45,41.00,0.35,C3'-endo
241,241,0.42,G,G,G,0,0,1,0,0,(,249,1,cWW,cW-W,5.39,2.88,0.98,1.36,3.78,5.15,4.92,3.35,BI,anti,.,4.55,4.64,3.09,3.92,3.28,3.97,3.87,4.76,6.25,5.90,0.63,5.62,0.43,38.52,0.37,C3'-endo
242,242,0.42,C,C,C,0,1,0,0,0,.,248,1,cWW,cW-W,5.18,2.94,0.99,1.38,3.94,5.22,5.01,3.36,BI,anti,.,4.56,4.71,2.93,4.13,3.28,4.16,4.40,4.70,0.03,5.85,0.65,5.63,0.39,38.72,0.29,C3'-endo
243,243,0.42,U,U,U,0,0,0,1,0,.,,0,,,5.21,3.27,0.76,1.36,3.72,5.14,4.86,3.53,BI,anti,.,4.31,4.60,2.90,4.09,3.22,3.42,4.06,2.42,6.25,5.91,0.62,5.63,0.44,38.20,0.38,C3'-endo
244,244,0.42,A,A,A,1,0,0,0,0,.,,0,,,2.99,2.87,0.86,1.53,3.93,4.96,5.25,3.49,BI,anti,.,4.19,4.49,0.58,4.02,0.90,4.02,0.39,4.68,6.28,5.95,0.52,5.75,0.34,31.26,0.33,C3'-endo
245,245,0.43,A,A,A,1,0,0,0,0,[,301,1,cWW,cW-W,5.13,2.85,0.89,1.41,3.82,4.73,5.38,3.59,BI,anti,A,4.17,4.60,2.75,3.66,3.07,3.66,4.02,3.94,6.27,5.90,0.60,5.66,0.40,36.56,0.34,C3'-endo
246,246,0.43,U,U,U,0,0,0,1,0,[,300,1,cWW,cW-W,5.42,2.73,0.78,1.37,3.42,4.68,5.03,3.57,BI,anti,A,4.30,4.51,2.81,3.89,3.05,3.73,3.58,4.21,6.27,5.88,0.64,5.62,0.43,38.85,0.35,C3'-endo
247,247,0.43,C,C,C,0,1,0,0,0,[,299,1,cWW,cW-W,2.56,3.80,3.07,1.44,4.35,5.03,5.60,3.20,..,anti,.,4.69,4.80,2.93,3.97,3.13,4.06,3.93,4.91,0.12,5.80,0.65,5.69,0.30,37.58,0.15,C3'-endo
248,248,0.43,A,A,A,1,0,0,0,0,.,242,1,cWW,cW-W,5.42,2.60,0.99,1.36,3.78,5.21,4.85,3.27,BI,anti,.,4.65,4.67,2.72,4.03,3.29,4.02,4.61,4.90,6.27,5.88,0.64,5.62,0.42,38.75,0.34,C3'-endo
249,249,0.43,C,C,C,0,1,0,0,0,),241,1,cWW,cW-W,5.03,3.11,0.94,1.43,3.81,4.92,5.17,3.43,BI,anti,A,4.53,4.71,2.85,3.83,3.20,3.88,4.47,4.31,0.08,5.83,0.64,5.67,0.33,37.41,0.20,C3'-endo
250,250,0.43,C,C,C,0,1,0,0,0,),240,1,cWW,cW-W,5.46,2.79,0.93,1.38,3.75,4.91,5.12,3.49,BI,anti,A,4.34,4.57,3.03,3.74,3.33,3.74,4.02,4.22,6.24,5.92,0.61,5.63,0.44,37.56,0.39,C3'-endo
251,251,0.44,A,A,A,1,0,0,0,0,),239,1,cWW,cW-W,5.35,3.09,0.62,1.40,3.69,4.97,5.01,3.61,BI,anti,A,4.22,4.65,2.87,3.66,3.04,3.70,3.73,4.06,0.05,5.84,0.64,5.66,0.36,37.83,0.25,C3'-endo
252,252,0.44,U,U,U,0,0,0,1,0,),238,1,cWW,cW-W,5.24,2.93,0.83,1.32,3.72,4.94,5.06,3.49,BI,anti,A,4.46,4.71,2.81,3.64,3.01,3.67,3.60,4.06,0.04,5.82,0.69,5.60,0.40,40.97,0.27,C3'-endo
253,253,0.44,G,G,G,0,0,1,0,0,),237,1,cWW,cW-W,5.28,2.84,1.07,1.37,3.52,5.00,4.80,3.32,BI,anti,A,4.55,4.57,2.98,3.59,3.24,3.58,3.89,3.97,6.28,5.88,0.64,5.62,0.42,38.80,0.33,C3'-endo
254,254,0.44,A,A,A,1,0,0,0,0,),236,1,cWW,cW-W,5.02,3.24,0.95,1.43,3.85,4.84,5.30,3.46,BI,anti,A,4.45,4.70,3.02,3.73,3.13,3.79,3.68,4.20,0.07,5.83,0.64,5.67,0.34,37.26,0.21,C3'-endo
255,255,0.44,U,U,U,0,0,0,1,0,),235,1,cWW,cW-W,5.28,2.91,0.83,1.38,3.68,5.02,4.94,3.57,BI,anti,A,4.34,4.68,2.84,3.74,3.06,3.73,3.70,4.00,0.07,5.82,0.66,5.64,0.36,38.99,0.23,C3'-endo
256,256,0.44,G,G,G,0,0,1,0,0,),234,1,cWW,cW-W,5.05,3.16,0.93,1.36,3.81,4.97,5.12,3.51,BI,anti,A,4.42,4.74,2.90,3.74,3.05,3.78,3.52,4.51,0.03,5.84,0.66,5.62,0.40,39.28,0.28,C3'-endo
257,257,0.45,C,C,C,0,1,0,0,0,),233,1,cWW,cW-W,5.13,2.79,1.04,1.34,3.83,5.07,5.04,3.42,BI,anti,A,4.56,4.76,2.80,3.90,3.08,3.93,4.10,4.59,0.08,5.79,0.70,5.61,0.38,41.27,0.22,C3'-endo
258,258,0.45,A,A,A,1,0,0,0,0,.,,0,,,5.20,2.90,1.11,1.42,3.75,3.63,0.12,3.40,..,anti,.,4.55,4.66,2.99,2.91,3.34,2.70,4.34,2.25,0.04,5.86,0.62,5.66,0.37,37.03,0.27,C3'-endo
259,259,0.45,A,A,A,1,0,0,0,0,.,556,1,cSW,cm-W,1.25,4.59,4.41,2.59,4.82,2.14,2.68,4.41,..,anti,.,0.42,0.46,4.87,1.39,4.27,1.77,3.47,2.39,5.88,0.65,5.65,0.42,6.27,38.16,2.84,C2'-endo
260,260,0.45,U,U,U,0,0,0,1,0,),7,1,cWW,cW-W,5.05,1.86,1.74,1.35,3.68,4.70,5.26,3.37,BI,anti,.,4.59,4.67,3.72,3.40,3.99,3.17,4.64,3.14,0.03,5.84,0.67,5.61,0.40,39.93,0.28,C3'-endo
261,261,0.45,C,C,C,0,1,0,0,0,),6,1,cWW,cW-W,5.32,2.98,0.75,1.35,3.67,5.03,4.93,3.55,BI,anti,A,4.37,4.68,2.91,3.70,2.96,3.74,3.15,4.15,0.06,5.80,0.69,5.61,0.38,40.81,0.24,C3'-endo
262,262,0.45,G,G,G,0,0,1,0,0,),5,1,cWW,cW-W,5.28,3.00,0.88,1.33,3.71,4.95,5.05,3.36,BI,anti,A,4.62,4.71,2.93,3.64,3.15,3.67,3.81,4.10,0.05,5.81,0.70,5.59,0.40,41.38,0.26,C3'-endo
263,263,0.46,G,G,G,0,0,1,0,0,),4,1,cWW,cW-W,5.26,2.91,0.98,1.33,3.77,4.99,5.07,3.27,BI,anti,A,4.72,4.75,2.95,3.76,3.15,3.79,3.84,4.28,0.06,5.80,0.70,5.60,0.39,41.59,0.24,C3'-endo
264,264,0.46,G,G,G,0,0,1,0,0,.,554,1,tWW,tW+W,5.35,3.04,0.86,1.35,3.73,5.03,4.98,3.35,BI,anti,A,4.62,4.70,3.01,3.75,3.23,3.81,3.98,4.40,0.03,5.84,0.67,5.61,0.40,39.78,0.28,C3'-endo
265,265,0.46,U,U,U,0,0,0,1,0,(,553,1,cWW,cW-W,5.24,3.02,0.87,1.37,3.65,5.07,4.86,3.43,BI,anti,A,4.55,4.67,2.90,3.74,3.15,3.78,4.02,4.26,0.06,5.82,0.68,5.63,0.37,39.82,0.24,C3'-endo
266,266,0.46,U,U,U,0,0,0,1,0,(,552,1,cWW,cW-W,5.10,3.02,1.09,1.37,3.64,4.85,5.07,3.36,BI,anti,A,4.59,4.65,2.99,3.55,3.25,3.56,3.99,3.83,0.05,5.83,0.66,5.63,0.38,39.20,0.26,C3'-endo
267,267,0.46,G,G,G,0,0,1,0,0,(,551,1,cWW,cW-W,5.31,2.89,1.02,1.43,3.79,5.01,5.06,3.34,BI,anti,.,4.50,4.59,3.11,3.87,3.27,3.88,3.71,4.76,6.27,5.91,0.59,5.67,0.39,36.09,0.34,C3'-endo
268,268,0.47,A,A,A,1,0,0,0,0,.,550,1,cWW,cW-W,5.22,2.99,0.76,1.40,3.76,4.82,5.22,3.59,BI,anti,A,4.28,4.73,2.78,3.63,3.07,3.64,4.26,3.70,0.12,5.78,0.67,5.66,0.31,38.98,0.15,C3'-endo
269,269,0.47,A,A,A,1,0,0,0,0,(,549,1,cWW,cW-W,5.28,2.84,0.94,1.37,3.87,4.88,5.28,3.54,BI,anti,A,4.31,4.71,2.94,3.77,3.08,3.78,3.33,4.35,0.01,5.86,0.65,5.63,0.40,38.96,0.30,C3'-endo
270,270,0.47,C,C,C,0,1,0,0,0,(,548,1,cWW,cW-W,5.29,2.76,0.96,1.35,3.52,5.03,4.77,3.51,BI,anti,A,4.45,4.62,2.81,3.62,3.12,3.58,4.00,3.94,0.02,5.85,0.66,5.62,0.40,39.66,0.29,C3'-endo
271,271,0.47,A,A,A,1,0,0,0,0,(,547,1,cWW,cW-W,5.11,3.04,0.99,1.39,3.73,5.11,4.90,3.43,BI,anti,A,4.54,4.70,2.96,3.85,3.14,3.86,3.76,4.44,0.08,5.81,0.66,5.65,0.35,38.63,0.21,C3'-endo
272,272,0.47,C,C,C,0,1,0,0,0,(,546,1,cWW,cW-W,5.02,2.85,1.22,1.36,3.68,5.10,4.87,3.42,BI,anti,A,4.55,4.67,2.88,3.80,3.23,3.79,4.16,4.31,0.03,5.84,0.66,5.62,0.40,39.47,0.28,C3'-endo
273,273,0.47,U,U,U,0,0,0,1,0,.,277,1,tWW,tW+W,5.15,2.91,1.15,1.39,3.69,5.01,4.97,3.38,BI,anti,A,4.57,4.65,3.00,3.78,3.33,3.79,4.19,4.37,0.02,5.86,0.64,5.64,0.40,38.34,0.30,C3'-endo
274,274,0.48,U,U,U,0,0,0,1,0,.,,0,,,5.34,2.90,0.97,1.40,3.97,4.78,5.47,3.57,BI,anti,.,4.19,4.67,3.09,4.24,3.35,3.50,4.19,2.47,0.01,5.88,0.62,5.65,0.39,37.11,0.31,C3'-endo
275,275,0.48,A,A,A,1,0,0,0,0,.,345,1,cSS,cm-m,2.66,3.19,1.04,1.54,4.14,4.70,5.73,3.50,..,anti,.,4.18,4.60,0.56,3.97,0.90,4.02,0.45,4.67,0.03,5.92,0.53,5.76,0.31,31.53,0.27,C3'-endo
276,276,0.48,A,A,A,1,0,0,0,0,.,544,1,tSS,tm+m,5.33,2.63,0.93,1.45,4.15,4.89,5.54,3.90,..,anti,.,3.14,4.62,2.92,4.12,3.21,4.25,4.05,4.99,6.27,5.92,0.58,5.68,0.39,35.16,0.35,C3'-endo
277,277,0.48,U,U,U,0,0,0,1,0,.,273,1,tWW,tW+W,5.52,3.14,0.81,2.48,0.18,4.95,1.52,2.32,..,...,.,-1.06,1.22,3.40,1.43,4.26,0.88,4.86,1.26,5.89,0.61,5.70,0.38,0.01,35.47,2.81,C2'-endo
278,278,0.48,U,U,U,0,0,0,1,0,.,342,1,cWW,cW-W,3.26,2.72,4.00,1.45,3.30,4.94,4.64,3.59,BI,anti,A,4.28,4.47,3.49,3.11,3.20,3.24,3.10,3.97,0.08,5.84,0.63,5.68,0.33,36.91,0.21,C3'-endo
279,279,0.48,G,G,G,0,0,1,0,0,(,341,1,cWW,cW-W,2.87,3.65,2.65,1.38,4.01,4.95,5.35,3.24,BI,anti,A,4.73,4.80,2.63,3.72,2.96,3.66,3.89,3.94,0.13,5.77,0.69,5.65,0.32,39.95,0.14,C3'-endo
280,280,0.49,G,G,G,0,0,1,0,0,(,340,1,cWW,cW-W,5.18,2.76,1.22,1.27,3.73,4.85,5.16,3.28,BI,anti,A,4.68,4.70,2.91,3.54,3.20,3.54,3.83,4.00,6.26,5.86,0.68,5.57,0.46,41.77,0.35,C3'-endo
281,281,0.49,G,G,G,0,0,1,0,0,(,339,1,cWW,cW-W,5.27,2.78,1.14,1.38,3.90,4.94,5.24,3.29,BI,anti,A,4.60,4.67,3.07,3.87,3.28,3.87,3.95,4.59,0.00,5.88,0.63,5.63,0.41,38.21,0.32,C3'-endo
282,282,0.49,U,U,U,0,0,0,1,0,(,338,1,cWW,cW-W,5.25,2.83,0.98,1.40,3.66,4.87,5.07,3.46,BI,anti,A,4.46,4.62,2.86,3.65,3.19,3.65,4.25,4.06,0.02,5.86,0.63,5.65,0.39,37.92,0.29,C3'-endo
283,283,0.49,U,U,U,0,0,0,1,0,(,337,1,cWW,cW-W,5.37,2.90,0.89,1.47,4.22,5.07,5.44,3.58,..,anti,.,3.97,4.61,3.16,4.22,3.31,4.35,3.86,4.31,0.01,5.91,0.57,5.70,0.36,34.20,0.31,C3'-endo
284,284,0.49,A,A,A,1,0,0,0,0,},3,1,cWW,cW-W,5.22,3.85,0.60,2.47,4.19,1.14,3.05,4.95,..,anti,.,0.94,1.52,3.34,1.28,3.64,1.28,3.63,1.11,5.86,0.63,5.70,0.35,0.04,35.91,2.75,C2'-endo
285,285,0.49,A,A,A,1,0,0,0,0,.,321,1,tWW,tW+W,3.35,3.95,1.16,2.61,4.75,3.75,1.00,4.66,..,anti,.,0.68,0.63,2.68,4.71,2.99,3.62,2.79,3.19,5.86,0.68,5.62,0.44,6.27,39.98,2.83,C2'-endo
286,286,0.50,A,A,A,1,0,0,0,0,.,323,1,cSS,cm-m,1.26,4.05,1.10,2.62,5.17,2.26,2.91,4.29,BII,anti,.,-0.17,0.28,0.35,3.08,1.12,2.74,1.21,3.29,5.89,0.67,5.61,0.46,6.24,39.69,2.88,C2'-endo
287,287,0.50,A,A,A,1,0,0,0,0,(,"315,324",2,"cWW,cHS","cW-W,cM+m",4.58,1.89,2.05,1.34,3.78,4.86,5.20,3.27,BI,anti,A,4.61,4.64,3.83,3.32,3.89,3.27,4.57,3.73,6.25,5.90,0.62,5.62,0.44,38.40,0.37,C3'-endo
288,288,0.50,C,C,C,0,1,0,0,0,(,"314,324",2,"cWW,cHS","cW-W,cM+m",5.20,3.00,0.85,1.37,3.88,5.05,5.11,3.52,BI,anti,A,4.36,4.74,2.89,3.84,3.05,3.85,3.72,4.27,0.07,5.81,0.67,5.63,0.37,39.62,0.23,C3'-endo
289,289,0.50,G,G,G,0,0,1,0,0,(,313,1,cWW,cW-W,5.00,2.71,1.32,1.29,3.74,4.83,5.19,3.31,BI,anti,A,4.67,4.72,2.82,3.56,3.14,3.55,3.91,4.04,0.01,5.84,0.69,5.57,0.44,41.88,0.32,C3'-endo
290,290,0.50,G,G,G,0,0,1,0,0,(,"308,312",2,"tSS,cWW","tm+m,cW-W",5.41,2.79,0.95,1.36,3.68,4.97,4.99,3.28,BI,anti,.,4.69,4.70,3.00,3.70,3.23,3.67,4.01,3.68,0.07,5.80,0.69,5.62,0.37,40.33,0.23,C3'-endo
291,291,0.51,U,U,U,0,0,0,1,0,.,310,1,tWW,tW+W,5.28,3.04,0.95,1.32,3.78,5.05,5.02,3.48,BI,anti,A,4.41,4.63,3.06,3.76,3.20,3.81,3.42,4.46,6.22,5.91,0.64,5.59,0.47,39.96,0.41,C3'-endo
292,292,0.51,G,G,G,0,0,1,0,0,.,,0,,,5.20,3.03,0.90,1.39,3.72,2.17,1.56,3.57,..,anti,.,4.24,4.56,2.91,0.87,3.17,0.93,4.02,1.42,6.24,5.93,0.60,5.64,0.44,37.00,0.40,C3'-endo
293,293,0.51,G,G,G,0,0,1,0,0,(,304,1,cWW,cW-W,5.00,2.46,0.55,1.38,3.68,4.99,4.98,3.34,BI,anti,A,4.61,4.66,2.68,3.81,3.07,3.82,3.21,4.24,0.02,5.86,0.65,5.63,0.40,38.59,0.29,C3'-endo
294,294,0.51,G,G,G,0,0,1,0,0,(,303,1,cWW,cW-W,5.33,3.02,0.80,1.37,3.49,4.82,4.95,3.47,BI,anti,A,4.47,4.59,2.94,3.95,3.18,3.82,3.91,4.21,0.02,5.85,0.66,5.62,0.40,39.31,0.29,C3'-endo
295,295,0.51,G,G,G,0,0,1,0,0,(,302,1,cWW,cW-W,2.67,3.56,3.09,1.42,4.36,4.80,5.84,3.17,..,anti,.,4.72,4.81,2.93,3.70,3.11,3.82,3.79,4.67,0.12,5.80,0.65,5.69,0.30,37.37,0.14,C3'-endo
296,296,0.51,G,G,G,0,0,1,0,0,.,,0,,,5.51,2.58,0.90,1.34,4.39,4.73,5.94,3.38,..,anti,.,4.38,4.76,2.94,3.99,3.30,3.58,4.39,2.83,0.01,5.86,0.66,5.61,0.42,39.49,0.31,C3'-endo
297,297,0.52,A,A,A,1,0,0,0,0,.,,0,,,5.43,3.49,4.86,2.69,4.24,5.22,5.31,4.87,..,anti,.,0.67,1.12,1.69,4.57,1.75,4.77,1.09,5.66,5.98,0.60,5.63,0.50,6.15,37.97,3.01,C2'-endo
298,298,0.52,C,C,C,0,1,0,0,0,.,,0,,,5.19,3.15,0.99,1.51,2.91,4.82,4.38,2.86,BI,anti,.,3.60,4.24,2.86,3.25,3.81,2.45,4.15,1.28,0.18,5.78,0.62,5.75,0.22,35.74,0.04,C3'-endo
299,299,0.52,G,G,G,0,0,1,0,0,],247,1,cWW,cW-W,3.10,2.59,0.77,1.45,3.77,4.99,5.07,3.16,BI,anti,A,4.58,4.61,0.52,3.93,0.52,3.93,0.85,4.34,0.04,5.88,0.59,5.70,0.34,35.13,0.25,C3'-endo
300,300,0.52,A,A,A,1,0,0,0,0,],246,1,cWW,cW-W,5.27,3.10,0.78,1.43,3.88,4.93,5.23,3.54,BI,anti,A,4.25,4.64,2.99,3.88,3.21,4.05,3.90,4.53,0.02,5.89,0.60,5.67,0.37,36.12,0.30,C3'-endo
301,301,0.52,U,U,U,0,0,0,1,0,],245,1,cWW,cW-W,5.54,2.96,0.86,2.37,4.33,4.99,5.62,4.25,..,anti,.,1.55,1.71,3.36,5.01,3.80,4.77,4.33,5.41,5.86,0.58,5.78,0.27,0.09,32.58,2.65,C2'-endo
302,302,0.52,C,C,C,0,1,0,0,0,),295,1,cWW,cW-W,4.92,2.99,0.73,1.39,3.53,5.04,4.78,3.36,BI,anti,A,4.56,4.59,2.28,3.63,3.00,3.67,3.80,4.07,0.03,5.86,0.64,5.65,0.38,37.99,0.28,C3'-endo
303,303,0.53,C,C,C,0,1,0,0,0,),294,1,cWW,cW-W,5.15,3.09,0.97,1.40,3.67,5.02,4.93,3.40,BI,anti,A,4.51,4.62,3.01,3.73,3.21,3.75,3.81,4.26,0.03,5.86,0.64,5.65,0.38,37.86,0.28,C3'-endo
304,304,0.53,C,C,C,0,1,0,0,0,),293,1,cWW,cW-W,5.13,2.97,0.97,1.36,3.73,5.06,4.95,3.42,BI,anti,A,4.55,4.70,2.88,3.79,3.12,3.82,3.92,4.36,0.06,5.81,0.68,5.62,0.38,40.08,0.24,C3'-endo
305,305,0.53,G,G,G,0,0,1,0,0,.,,0,,,5.24,2.99,1.00,1.39,3.93,4.84,5.38,3.38,BI,anti,A,4.55,4.71,3.05,3.82,3.29,3.86,4.08,4.33,0.03,5.86,0.63,5.65,0.38,37.82,0.28,C3'-endo
306,306,0.53,U,U,U,0,0,0,1,0,.,,0,,,5.49,2.84,0.73,1.35,3.91,5.16,5.03,3.66,BI,anti,.,4.01,4.68,2.93,4.40,3.16,3.63,3.84,2.70,6.26,5.88,0.64,5.61,0.44,39.27,0.35,C3'-endo
307,307,0.53,A,A,A,1,0,0,0,0,.,,0,,,2.73,2.76,0.92,1.56,4.40,4.58,6.11,3.64,..,anti,.,3.66,4.51,0.34,4.09,0.79,4.13,0.42,4.81,0.01,5.95,0.50,5.77,0.31,30.25,0.30,C3'-endo
308,308,0.53,A,A,A,1,0,0,0,0,.,290,1,tSS,tm+m,5.36,2.47,0.92,1.44,3.94,2.77,1.17,4.12,BII,anti,.,2.56,4.60,2.76,2.03,3.13,1.46,4.02,0.69,6.28,5.91,0.59,5.68,0.39,35.57,0.33,C3'-endo
309,309,0.54,C,C,C,0,1,0,0,0,.,,0,,,0.73,3.58,3.11,2.51,4.67,5.25,5.70,4.26,..,anti,.,0.89,0.84,2.49,4.79,2.31,5.01,2.44,5.65,5.81,0.69,5.65,0.38,0.06,39.60,2.73,C2'-endo
310,310,0.54,A,A,A,1,0,0,0,0,.,291,1,tWW,tW+W,5.02,3.16,1.17,2.63,4.88,2.48,2.40,4.39,BII,anti,.,0.02,0.65,3.10,2.78,4.13,1.89,4.19,1.57,6.02,0.55,5.67,0.48,6.14,35.41,3.04,C2'-endo
311,311,0.54,U,U,U,0,0,0,1,0,.,,0,,,5.73,3.76,2.29,1.32,3.38,1.86,1.53,3.88,..,anti,.,3.65,4.38,6.27,0.12,6.22,6.20,0.17,2.18,6.15,5.99,0.58,5.61,0.51,38.39,0.52,C3'-endo
312,312,0.54,C,C,C,0,1,0,0,0,),290,1,cWW,cW-W,4.33,3.76,1.26,1.49,3.62,5.17,4.74,3.37,BI,anti,A,4.50,4.57,3.58,3.97,4.07,3.96,2.05,4.39,0.08,5.86,0.59,5.72,0.31,34.63,0.20,C3'-endo
313,313,0.54,C,C,C,0,1,0,0,0,),"289,325",2,"cWW,cHH","cW-W,cM+M",5.02,3.23,0.85,1.40,3.54,5.03,4.79,3.43,BI,anti,A,4.49,4.58,2.85,3.59,3.10,3.62,3.85,3.88,0.03,5.86,0.63,5.66,0.38,37.43,0.28,C3'-endo
314,314,0.55,G,G,G,0,0,1,0,0,),288,1,cWW,cW-W,5.10,3.11,0.92,1.37,3.80,4.86,5.22,3.50,BI,anti,A,4.39,4.69,2.94,3.65,3.08,3.69,3.51,4.19,0.02,5.85,0.65,5.63,0.40,38.90,0.29,C3'-endo
315,315,0.55,U,U,U,0,0,0,1,0,),287,1,cWW,cW-W,5.22,2.77,0.97,1.36,3.75,5.07,4.97,3.48,BI,anti,A,4.47,4.71,2.82,3.88,3.06,3.88,3.81,4.53,0.06,5.81,0.69,5.61,0.39,40.51,0.24,C3'-endo
316,316,0.55,C,C,C,0,1,0,0,0,(,323,1,cWW,cW-W,5.28,2.92,0.97,1.38,3.68,4.96,5.00,3.42,BI,anti,A,4.53,4.66,2.95,3.69,3.27,3.70,4.27,4.08,0.04,5.84,0.66,5.63,0.39,39.26,0.26,C3'-endo
317,317,0.55,C,C,C,0,1,0,0,0,(,322,1,cWW,cW-W,5.25,3.01,0.92,1.37,3.80,5.09,4.99,3.38,BI,anti,A,4.59,4.72,2.99,3.89,3.18,3.94,3.79,4.48,0.05,5.83,0.67,5.62,0.38,39.65,0.25,C3'-endo
318,318,0.55,U,U,U,0,0,0,1,0,.,321,1,t.H,t.-M,5.26,3.11,0.86,1.39,4.02,5.17,5.13,3.61,BI,anti,.,4.08,4.68,3.03,4.31,3.27,3.53,4.01,2.56,6.26,5.90,0.61,5.64,0.42,37.36,0.36,C3'-endo
319,319,0.55,A,A,A,1,0,0,0,0,.,338,1,cWS,cW-m,3.08,2.43,0.84,1.53,3.79,5.11,4.96,3.31,BI,anti,.,4.48,4.57,0.25,4.15,0.83,4.09,0.60,4.80,0.07,5.89,0.56,5.75,0.29,32.48,0.20,C3'-endo
320,320,0.56,A,A,A,1,0,0,0,0,.,,0,,,5.03,2.90,1.07,1.48,3.81,4.90,5.20,3.59,BI,anti,.,4.19,4.59,2.86,3.86,3.26,3.84,4.41,4.55,0.03,5.89,0.58,5.70,0.35,34.77,0.28,C3'-endo
321,321,0.56,C,C,C,0,1,0,0,0,.,"285,318",2,"tWW,tH.","tW+W,tM-.",5.26,2.77,0.92,1.42,3.66,4.98,4.96,3.71,BI,anti,.,4.01,4.61,2.82,4.52,3.13,4.56,4.15,5.05,0.06,5.85,0.62,5.67,0.35,36.82,0.24,C3'-endo
322,322,0.56,G,G,G,0,0,1,0,0,),"2,317",2,"cSW,cWW","cm-W,cW-W",2.50,4.16,3.16,1.46,3.83,4.96,5.15,3.20,BI,anti,A,4.73,4.73,3.04,3.57,3.75,3.53,4.86,3.83,0.14,5.80,0.63,5.72,0.27,36.17,0.11,C3'-endo
323,323,0.56,G,G,G,0,0,1,0,0,),"286,316",2,"cSS,cWW","cm-m,cW-W",5.32,2.85,1.17,1.43,4.38,4.92,5.74,3.47,..,anti,.,4.13,4.63,3.33,4.28,3.57,4.40,4.06,5.34,6.26,5.92,0.59,5.67,0.40,35.83,0.36,C3'-endo
324,324,0.56,C,C,C,0,1,0,0,0,.,"287,288",2,"cSH,cSH","cm+M,cm+M",5.44,2.62,0.92,1.47,3.77,0.70,3.07,3.78,..,anti,.,3.76,4.56,2.76,5.93,3.33,5.15,4.57,4.31,6.27,5.93,0.57,5.69,0.38,34.47,0.34,C3'-endo
325,325,0.56,G,G,G,0,0,1,0,0,.,313,1,cHH,cM+M,2.88,2.57,0.96,2.57,4.69,1.41,3.28,3.76,..,anti,.,0.56,0.65,0.97,2.22,2.12,1.55,1.98,0.76,5.93,0.61,5.66,0.43,6.23,36.81,2.89,C2'-endo
326,326,0.57,A,A,A,1,0,0,0,0,.,,0,,,0.95,2.72,0.66,1.44,3.71,5.37,4.62,2.87,BI,anti,.,4.44,4.68,5.35,4.19,5.27,4.23,6.24,4.72,0.11,5.80,0.64,5.69,0.30,37.34,0.15,C3'-endo
327,327,0.57,C,C,C,0,1,0,0,0,.,,0,,,4.90,3.50,1.03,1.44,3.81,4.86,5.23,3.54,BI,anti,.,4.30,4.63,3.11,4.20,3.42,3.99,4.24,4.49,0.03,5.88,0.60,5.68,0.36,35.83,0.28,C3'-endo
328,328,0.57,A,A,A,1,0,0,0,0,.,,0,,,1.66,3.66,4.11,1.35,3.81,4.91,5.18,1.52,BI,syn,.,-0.32,4.68,2.97,3.42,3.10,3.02,4.19,2.06,0.05,5.83,0.67,5.63,0.38,39.57,0.26,C3'-endo
329,329,0.57,G,G,G,0,0,1,0,0,[,562,1,cWW,cW-W,1.67,2.93,3.01,1.34,3.50,5.11,4.68,3.36,BI,anti,A,4.64,4.67,1.36,3.03,1.52,3.18,0.66,3.68,0.06,5.79,0.71,5.59,0.40,41.95,0.24,C3'-endo
330,330,0.57,A,A,A,1,0,0,0,0,[,561,1,cWW,cW-W,5.18,3.12,1.03,1.37,3.76,4.82,5.22,3.35,BI,anti,A,4.59,4.68,3.11,3.59,3.30,3.62,3.92,4.01,0.03,5.85,0.65,5.64,0.39,38.62,0.28,C3'-endo
331,331,0.57,C,C,C,0,1,0,0,0,[,560,1,cWW,cW-W,5.25,2.90,0.90,1.36,3.84,4.93,5.19,3.41,BI,anti,A,4.57,4.75,2.92,3.77,3.07,3.80,3.65,4.34,0.08,5.79,0.69,5.61,0.37,40.80,0.22,C3'-endo
332,332,0.58,U,U,U,0,0,0,1,0,[,559,1,cWW,cW-W,5.24,2.86,1.02,1.40,3.60,4.89,5.00,3.40,BI,anti,A,4.58,4.65,2.91,3.61,3.20,3.60,4.03,3.92,0.06,5.83,0.65,5.65,0.36,38.43,0.23,C3'-endo
333,333,0.58,G,G,G,0,0,1,0,0,[,558,1,cWW,cW-W,5.20,3.03,0.95,1.44,3.93,4.87,5.34,3.38,BI,anti,A,4.53,4.71,3.06,3.85,3.19,3.88,3.69,4.53,0.06,5.85,0.63,5.67,0.35,36.98,0.24,C3'-endo
334,334,0.58,C,C,C,0,1,0,0,0,.,1,1,tWW,tW+W,5.23,2.68,1.06,1.40,4.02,5.16,5.14,3.47,BI,anti,.,4.40,4.73,2.90,4.13,3.19,4.26,4.13,4.60,0.03,5.85,0.64,5.64,0.38,38.22,0.28,C3'-endo
335,335,0.58,A,A,A,1,0,0,0,0,.,336,1,cSH,cm+M,5.19,3.72,1.24,2.57,4.57,2.35,2.22,4.44,BII,anti,.,0.85,0.90,3.87,2.70,4.32,2.42,4.55,2.53,5.90,0.64,5.65,0.42,6.26,37.71,2.86,C2'-endo
336,336,0.58,C,C,C,0,1,0,0,0,.,335,1,cHS,cM+m,2.92,3.53,1.27,1.39,3.88,5.27,4.89,3.28,BI,anti,.,4.70,4.75,2.31,4.18,2.05,4.28,2.31,5.10,0.08,5.81,0.67,5.63,0.36,39.57,0.22,C3'-endo
337,337,0.59,G,G,G,0,0,1,0,0,),283,1,cWW,cW-W,5.11,3.00,1.04,1.46,3.83,5.07,5.04,3.19,BI,anti,A,4.76,4.75,2.90,3.99,3.39,4.01,4.68,4.53,0.14,5.79,0.65,5.69,0.29,37.53,0.12,C3'-endo
338,338,0.59,G,G,G,0,0,1,0,0,),"282,319",2,"cWW,cSW","cW-W,cm-W",5.22,3.08,0.89,1.42,3.81,5.02,5.08,3.35,BI,anti,A,4.63,4.72,2.97,3.86,3.25,3.90,4.13,4.58,0.08,5.82,0.65,5.66,0.34,38.13,0.21,C3'-endo
339,339,0.59,C,C,C,0,1,0,0,0,),281,1,cWW,cW-W,5.13,2.97,0.98,1.39,3.73,4.96,5.06,3.45,BI,anti,A,4.51,4.69,2.86,3.73,3.15,3.73,4.13,4.07,0.08,5.82,0.66,5.65,0.35,38.75,0.21,C3'-endo
340,340,0.59,C,C,C,0,1,0,0,0,),280,1,cWW,cW-W,5.19,3.01,0.93,1.37,3.64,5.03,4.89,3.39,BI,anti,A,4.57,4.66,2.92,3.68,3.12,3.69,3.72,4.04,0.04,5.84,0.66,5.63,0.39,39.27,0.27,C3'-endo
341,341,0.59,C,C,C,0,1,0,0,0,),279,1,cWW,cW-W,5.09,2.99,1.05,1.35,3.76,5.10,4.94,3.46,BI,anti,A,4.50,4.70,2.93,3.84,3.14,3.86,3.74,4.53,0.03,5.83,0.68,5.61,0.40,40.27,0.28,C3'-endo
342,342,0.59,U,U,U,0,0,0,1,0,.,278,1,cWW,cW-W,5.15,2.88,1.09,1.35,3.79,4.74,5.33,3.40,BI,anti,.,4.57,4.71,2.92,3.55,3.24,3.57,4.25,3.82,0.04,5.83,0.67,5.62,0.39,39.60,0.26,C3'-endo
343,343,0.60,G,G,G,0,0,1,0,0,(,545,1,cWW,cW-W,5.29,3.00,0.87,1.40,3.88,4.86,5.30,3.24,BI,anti,A,4.66,4.69,3.03,3.83,3.11,3.91,3.50,4.73,0.01,5.87,0.63,5.65,0.39,37.61,0.30,C3'-endo
344,344,0.60,C,C,C,0,1,0,0,0,(,544,1,cWW,cW-W,5.53,2.82,0.72,1.43,3.77,4.91,5.14,3.42,BI,anti,A,4.50,4.66,2.94,3.76,3.23,3.81,4.32,4.22,0.06,5.85,0.62,5.68,0.34,36.65,0.23,C3'-endo
345,345,0.60,C,C,C,0,1,0,0,0,(,"275,543",2,"cSS,cWW","cm-m,cW-W",5.19,3.04,0.92,1.46,3.71,5.15,4.85,3.52,BI,anti,.,4.35,4.61,2.98,3.92,3.18,3.92,3.79,4.70,0.04,5.87,0.61,5.68,0.35,35.89,0.26,C3'-endo
346,346,0.60,U,U,U,0,0,0,1,0,.,542,1,cWW,cW-W,4.96,2.85,1.15,1.39,4.09,4.88,5.49,3.61,..,anti,.,4.07,4.75,2.87,4.54,3.20,4.05,4.27,3.70,0.05,5.84,0.64,5.65,0.37,38.10,0.25,C3'-endo
347,347,0.60,C,C,C,0,1,0,0,0,.,,0,,,1.98,2.77,3.45,1.41,,,,3.53,..,anti,-,,,,,,,,,0.03,5.86,0.63,5.66,0.37,37.38,0.28,C3'-endo
348,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
349,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
350,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
351,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
352,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
353,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
354,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
355,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
356,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
357,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
358,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
359,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
360,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
361,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
362,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
363,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
364,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
365,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
366,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
367,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
368,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
369,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
370,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
371,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
372,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
373,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
374,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
375,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
376,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
377,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
378,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
379,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
380,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
381,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
382,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
383,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
384,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
385,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
386,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
387,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
388,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
389,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
390,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
391,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
392,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
393,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
394,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
395,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
396,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
397,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
398,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
399,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
400,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
401,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
402,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
403,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
404,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
405,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
406,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
407,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
408,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
409,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
410,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
411,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
412,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
413,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
414,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
415,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
416,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
417,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
418,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
419,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
420,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
421,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
422,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
423,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
424,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
425,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
426,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
427,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
428,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
429,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
430,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
431,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
432,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
433,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
434,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
435,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
436,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
437,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
438,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
439,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
440,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
441,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
442,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
443,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
444,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
445,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
446,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
447,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
448,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
449,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
450,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
451,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
452,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
453,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
454,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
455,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
456,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
457,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
458,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
459,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
460,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
461,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
462,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
463,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
464,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
465,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
466,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
467,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
468,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
469,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
470,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
471,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
472,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
473,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
474,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
475,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
476,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
477,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
478,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
479,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
480,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
481,not resolved,0.84,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
482,not resolved,0.84,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
483,not resolved,0.84,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
484,not resolved,0.84,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
485,not resolved,0.84,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
486,not resolved,0.84,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
487,not resolved,0.85,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
488,not resolved,0.85,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
489,not resolved,0.85,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
490,not resolved,0.85,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
491,not resolved,0.85,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
492,not resolved,0.85,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
493,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
494,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
495,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
496,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
497,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
498,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
499,not resolved,0.87,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
500,not resolved,0.87,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
501,not resolved,0.87,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
502,not resolved,0.87,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
503,not resolved,0.87,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
504,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
505,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
506,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
507,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
508,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
509,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
510,not resolved,0.89,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
511,not resolved,0.89,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
512,not resolved,0.89,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
513,not resolved,0.89,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
514,not resolved,0.89,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
515,not resolved,0.89,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
516,not resolved,0.90,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
517,not resolved,0.90,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
518,not resolved,0.90,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
519,not resolved,0.90,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
520,not resolved,0.90,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
521,not resolved,0.90,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
522,not resolved,0.91,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
523,not resolved,0.91,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
524,not resolved,0.91,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
525,not resolved,0.91,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
526,not resolved,0.91,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
527,not resolved,0.91,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
528,not resolved,0.92,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
529,not resolved,0.92,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
530,not resolved,0.92,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
531,not resolved,0.92,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
532,not resolved,0.92,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
533,not resolved,0.93,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
534,not resolved,0.93,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
535,not resolved,0.93,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
536,not resolved,0.93,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
537,not resolved,0.93,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
538,not resolved,0.93,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
539,not resolved,0.94,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
540,not resolved,0.94,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
541,not resolved,0.94,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
542,542,0.94,A,A,A,1,0,0,0,0,.,346,1,cWW,cW-W,,1.78,1.79,1.41,3.70,5.18,4.80,3.42,BI,anti,.,4.53,4.66,,3.89,,3.67,,4.40,0.04,5.85,0.64,5.66,0.37,37.71,0.26,C3'-endo
543,543,0.94,G,G,G,0,0,1,0,0,),345,1,cWW,cW-W,5.09,2.94,1.07,1.45,3.69,5.06,4.91,3.36,BI,anti,A,4.57,4.64,2.90,3.84,3.30,3.82,4.48,4.31,0.06,5.85,0.62,5.69,0.34,36.37,0.23,C3'-endo
544,544,0.94,G,G,G,0,0,1,0,0,),"276,344",2,"tSS,cWW","tm+m,cW-W",5.11,2.92,1.05,1.40,3.76,5.19,4.86,3.34,BI,anti,A,4.62,4.69,2.91,3.98,3.20,3.99,4.05,4.68,0.06,5.84,0.64,5.65,0.36,37.93,0.24,C3'-endo
545,545,0.95,U,U,U,0,0,0,1,0,),343,1,cWW,cW-W,4.99,3.09,1.03,1.41,4.13,2.35,1.79,3.60,BII,anti,.,4.05,4.70,2.95,1.39,3.25,1.58,4.21,2.31,6.28,5.90,0.61,5.66,0.40,36.82,0.33,C3'-endo
546,546,0.95,G,G,G,0,0,1,0,0,),272,1,cWW,cW-W,5.04,2.61,0.96,1.44,3.77,4.89,5.16,3.27,BI,anti,A,4.59,4.64,3.36,3.80,3.51,3.76,3.15,3.98,0.05,5.86,0.61,5.68,0.35,36.04,0.25,C3'-endo
547,547,0.95,U,U,U,0,0,0,1,0,),271,1,cWW,cW-W,5.20,2.91,0.98,1.40,3.58,5.05,4.81,3.51,BI,anti,A,4.39,4.58,2.92,3.72,3.16,3.71,3.70,4.19,0.00,5.88,0.63,5.64,0.40,38.00,0.32,C3'-endo
548,548,0.95,G,G,G,0,0,1,0,0,),270,1,cWW,cW-W,5.07,3.10,0.94,1.41,3.76,4.79,5.26,3.48,BI,anti,A,4.43,4.66,2.93,3.62,3.12,3.67,3.85,4.02,0.02,5.87,0.62,5.65,0.38,37.38,0.29,C3'-endo
549,549,0.95,U,U,U,0,0,0,1,0,),269,1,cWW,cW-W,5.37,2.93,0.76,1.42,3.76,4.83,5.21,3.58,BI,anti,A,4.25,4.66,2.95,3.65,3.10,3.67,3.62,3.88,0.05,5.85,0.63,5.67,0.36,37.10,0.25,C3'-endo
550,550,0.95,C,C,C,0,1,0,0,0,.,268,1,cWW,cW-W,5.16,2.87,0.99,1.38,3.66,5.12,4.83,3.61,BI,anti,A,4.24,4.63,2.87,3.83,3.05,3.83,3.48,4.48,0.00,5.87,0.64,5.63,0.41,38.58,0.32,C3'-endo
551,551,0.96,C,C,C,0,1,0,0,0,),267,1,cWW,cW-W,5.12,3.01,0.95,1.36,3.70,5.12,4.86,3.56,BI,anti,A,4.34,4.69,2.86,3.81,3.15,3.81,4.12,4.33,0.06,5.82,0.68,5.63,0.37,39.82,0.24,C3'-endo
552,552,0.96,A,A,A,1,0,0,0,0,),266,1,cWW,cW-W,5.08,3.02,1.02,1.35,3.68,4.86,5.10,3.31,BI,anti,A,4.67,4.70,2.86,3.56,3.13,3.61,3.96,3.97,0.06,5.81,0.68,5.62,0.38,40.19,0.24,C3'-endo
553,553,0.96,A,A,A,1,0,0,0,0,),265,1,cWW,cW-W,5.28,2.99,0.93,1.41,3.71,0.77,2.94,3.42,..,anti,.,4.55,4.67,3.02,5.78,3.19,5.04,3.72,4.25,0.07,5.83,0.64,5.66,0.35,37.83,0.23,C3'-endo
554,554,0.96,U,U,U,0,0,0,1,0,.,264,1,tWW,tW+W,3.00,2.51,0.70,2.46,4.76,1.39,3.36,3.97,..,anti,.,0.56,0.62,0.90,1.68,1.94,1.26,1.83,0.81,5.83,0.65,5.70,0.34,0.07,37.00,2.71,C2'-endo
555,555,0.96,G,G,G,0,0,1,0,0,.,4,1,cWH,cW+M,4.48,2.90,0.47,1.43,3.25,4.59,4.94,4.93,BI,anti,.,-0.25,4.42,2.38,3.82,2.51,3.74,2.21,4.17,0.08,5.85,0.61,5.70,0.32,35.90,0.21,C3'-endo
556,556,0.97,A,A,A,1,0,0,0,0,.,"8,259",2,"tHW,cWS","tM-W,cW-m",2.70,4.30,4.35,2.73,3.95,2.04,1.90,1.03,..,syn,.,-1.32,1.38,5.45,1.17,5.27,1.39,4.95,1.26,6.00,0.60,5.61,0.53,6.12,38.73,3.05,C2'-endo
557,557,0.97,A,A,A,1,0,0,0,0,.,"5,6",2,"cWH,c.H","cW+M,c.+M",1.93,3.78,2.82,2.63,4.94,1.86,3.09,3.77,..,anti,.,0.10,0.52,3.70,1.95,3.26,1.98,3.43,2.42,5.86,0.69,5.60,0.45,6.26,40.72,2.84,C2'-endo
558,558,0.97,C,C,C,0,1,0,0,0,],333,1,cWW,cW-W,0.35,2.62,0.81,1.43,3.83,5.01,5.11,3.42,BI,anti,A,4.52,4.71,5.05,3.96,4.89,3.93,4.76,4.36,0.09,5.81,0.65,5.67,0.33,37.90,0.19,C3'-endo
559,559,0.97,A,A,A,1,0,0,0,0,],332,1,cWW,cW-W,5.29,2.98,0.77,1.32,3.64,4.81,5.11,3.40,BI,anti,A,4.58,4.68,2.81,3.46,3.07,3.51,3.88,3.76,0.04,5.81,0.70,5.59,0.41,41.42,0.26,C3'-endo
560,560,0.97,G,G,G,0,0,1,0,0,],331,1,cWW,cW-W,5.40,2.93,0.86,1.39,3.77,5.09,4.97,3.43,BI,anti,A,4.49,4.67,3.06,3.88,3.17,3.91,3.54,4.51,0.03,5.85,0.64,5.64,0.38,38.42,0.28,C3'-endo
561,561,0.97,U,U,U,0,0,0,1,0,],330,1,cWW,cW-W,5.20,2.94,0.93,1.36,3.57,5.01,4.84,3.48,BI,anti,A,4.47,4.62,2.85,3.63,3.18,3.62,4.10,3.86,0.01,5.86,0.66,5.62,0.41,39.38,0.30,C3'-endo
562,562,0.98,C,C,C,0,1,0,0,0,],329,1,cWW,cW-W,5.23,3.12,0.86,1.33,3.71,5.16,4.83,3.48,BI,anti,A,4.42,4.64,3.00,3.79,3.14,3.84,3.56,4.46,6.27,5.88,0.66,5.60,0.44,40.02,0.35,C3'-endo
563,563,0.98,G,G,G,0,0,1,0,0,.,,0,,,5.02,2.92,1.15,1.35,3.68,5.11,4.85,3.34,BI,anti,A,4.61,4.64,2.86,3.80,3.19,3.82,4.10,4.57,6.26,5.88,0.64,5.61,0.44,39.21,0.35,C3'-endo
564,564,0.98,U,U,U,0,0,0,1,0,(,575,1,cWW,cW-W,5.10,3.01,1.05,1.41,3.85,4.92,5.22,3.37,BI,anti,A,4.55,4.68,2.99,3.81,3.28,3.83,4.32,4.43,0.04,5.86,0.63,5.66,0.37,37.30,0.27,C3'-endo
565,565,0.98,U,U,U,0,0,0,1,0,(,574,1,cWW,cW-W,5.22,2.93,0.88,1.42,3.75,4.98,5.05,3.49,BI,anti,A,4.43,4.68,2.87,3.80,3.12,3.82,3.99,4.37,0.07,5.84,0.64,5.66,0.35,37.61,0.23,C3'-endo
566,566,0.98,C,C,C,0,1,0,0,0,(,573,1,cWW,cW-W,5.25,2.96,0.88,1.42,3.76,4.90,5.15,3.49,BI,anti,A,4.42,4.67,2.92,3.71,3.17,3.73,3.99,4.08,0.06,5.84,0.63,5.66,0.35,37.36,0.24,C3'-endo
567,567,0.98,C,C,C,0,1,0,0,0,(,572,1,cWW,cW-W,5.27,3.08,0.71,1.40,3.90,5.12,5.06,3.49,BI,anti,A,4.42,4.74,2.90,3.98,3.04,3.99,3.58,4.48,0.07,5.82,0.66,5.65,0.36,38.70,0.22,C3'-endo
568,568,0.99,G,G,G,0,0,1,0,0,.,571,1,tSH,tm-M,5.10,3.12,0.70,1.29,3.78,4.92,5.14,3.54,BI,anti,.,4.34,4.75,2.62,3.86,2.87,3.23,3.63,2.27,0.02,5.83,0.70,5.57,0.44,42.04,0.30,C3'-endo
569,569,0.99,A,A,A,1,0,0,0,0,.,19,1,cWS,cW-m,3.01,2.83,0.96,1.45,4.00,4.89,5.40,3.10,BI,anti,A,4.71,4.73,0.62,3.97,0.90,4.02,0.49,4.69,0.08,5.83,0.63,5.68,0.33,36.90,0.20,C3'-endo
570,570,0.99,A,A,A,1,0,0,0,0,.,223,1,tWS,tW+m,5.29,2.74,1.11,1.48,3.80,4.73,5.36,3.50,BI,anti,.,4.30,4.55,3.01,3.64,3.38,3.59,4.36,3.83,6.28,5.93,0.56,5.71,0.36,33.81,0.33,C3'-endo
571,571,0.99,A,A,A,1,0,0,0,0,.,"224,568",2,"tWS,tHS","tW+m,tM-m",5.09,2.83,1.00,1.42,4.41,5.37,5.32,3.70,..,anti,.,3.59,4.79,3.01,4.63,3.11,4.83,3.50,5.27,0.07,5.83,0.64,5.66,0.35,37.87,0.22,C3'-endo
572,572,0.99,G,G,G,0,0,1,0,0,),567,1,cWW,cW-W,5.12,2.51,1.67,1.39,3.77,5.02,5.03,3.23,BI,anti,A,4.74,4.74,2.97,3.73,3.78,3.64,4.85,4.11,0.09,5.81,0.67,5.65,0.35,38.94,0.20,C3'-endo
573,573,0.99,G,G,G,0,0,1,0,0,),566,1,cWW,cW-W,5.04,2.97,1.12,1.41,3.60,5.01,4.88,3.30,BI,anti,A,4.60,4.61,2.91,3.71,3.20,3.70,4.04,4.18,0.04,5.86,0.63,5.66,0.37,37.27,0.26,C3'-endo
574,574,1.00,A,A,A,1,0,0,0,0,),565,1,cWW,cW-W,5.17,3.00,0.97,1.41,3.73,4.95,5.06,3.34,BI,anti,A,4.59,4.66,2.97,3.76,3.20,3.79,3.98,4.25,0.06,5.84,0.64,5.66,0.35,37.58,0.24,C3'-endo
575,575,1.00,A,A,A,1,0,0,0,0,),564,1,cWW,cW-W,5.28,2.93,0.97,1.38,4.11,3.60,0.51,3.56,..,anti,.,4.16,4.76,3.07,2.47,3.28,2.74,3.94,3.58,0.04,5.84,0.65,5.64,0.38,38.69,0.26,C3'-endo
576,576,1.00,G,G,G,0,0,1,0,0,.,,0,,,4.97,2.87,3.02,1.42,,,,3.17,n/a,anti,-,,,,,,,,,0.05,5.85,0.63,5.67,0.36,36.97,0.25,C3'-endo
