index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,6,0.11,C,C,C,0,1,0,0,0,.,,0,,,,2.95,1.04,1.31,3.57,4.95,4.91,3.72,BI,anti,.,4.03,4.57,,3.51,,3.53,,3.95,6.21,5.92,0.63,5.59,0.48,39.64,0.42,C3'-endo
2,7,0.22,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.25,2.79,1.22,1.36,3.81,4.71,5.38,3.54,BI,anti,A,4.31,4.63,3.14,3.57,3.36,3.56,3.95,4.01,0.04,5.87,0.61,5.68,0.36,36.28,0.26,C3'-endo
3,8,0.33,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.45,2.77,0.75,1.36,3.89,4.63,5.54,3.42,BI,anti,A,4.50,4.72,2.91,3.72,3.06,3.77,3.73,4.31,0.07,5.81,0.67,5.63,0.37,39.51,0.23,C3'-endo
4,9,0.44,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.88,2.62,0.46,1.33,3.82,4.79,5.30,3.28,BI,anti,A,4.69,4.72,2.90,3.63,3.11,3.68,3.93,4.10,0.08,5.79,0.70,5.62,0.36,40.76,0.21,C3'-endo
5,10,0.56,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.38,2.99,0.69,1.38,3.34,4.85,4.77,3.21,BI,anti,A,4.62,4.59,2.82,3.60,2.99,3.67,3.69,4.06,0.14,5.75,0.70,5.65,0.31,40.39,0.13,C3'-endo
6,11,0.67,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,3.80,3.59,2.00,1.31,1.86,1.20,0.66,3.36,..,anti,A,4.04,3.99,3.07,4.36,3.39,4.01,3.95,4.36,0.27,5.65,0.74,5.68,0.21,42.66,6.25,C2'-exo
7,12,0.78,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,3.31,2.94,1.40,1.46,3.38,4.95,4.71,3.55,BI,anti,.,4.23,4.40,2.43,3.72,3.03,3.66,3.88,4.22,6.15,5.99,0.59,5.61,0.50,38.51,0.51,C3'-endo
8,13,0.89,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,3.99,3.54,1.70,1.51,3.29,4.87,4.70,3.19,BI,anti,.,4.28,4.37,2.73,3.87,3.01,3.80,3.89,4.04,0.05,5.88,0.58,5.72,0.33,34.17,0.25,C3'-endo
9,14,1.00,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,3.67,3.67,2.30,1.42,,,,3.67,..,anti,-,,,,,,,,,0.08,5.85,0.60,5.71,0.31,35.19,0.19,C3'-endo
