index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,6,0.11,C,C,C,0,1,0,0,0,.,,0,,,,2.40,1.46,1.37,3.88,4.64,5.53,3.73,BI,anti,.,3.88,4.71,,3.54,,3.48,,3.75,0.02,5.86,0.65,5.63,0.40,38.83,0.30,C3'-endo
2,7,0.22,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.38,2.73,1.01,1.40,3.61,4.80,5.10,3.76,BI,anti,A,3.90,4.60,3.01,3.59,3.21,3.55,3.67,3.97,0.03,5.86,0.64,5.64,0.38,38.06,0.28,C3'-endo
3,8,0.33,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.44,2.90,0.73,1.40,4.03,4.69,5.62,3.47,..,anti,A,4.38,4.78,3.01,3.73,3.13,3.78,3.73,4.13,0.10,5.78,0.69,5.63,0.34,40.28,0.18,C3'-endo
4,9,0.44,C,C,C,0,1,0,0,0,[,0,1,cWW,cW-W,5.22,2.78,0.96,1.38,3.70,4.93,5.06,3.49,BI,anti,A,4.50,4.71,2.80,3.69,2.99,3.69,3.58,4.09,0.09,5.80,0.67,5.65,0.34,39.02,0.19,C3'-endo
5,10,0.56,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,4.87,3.02,1.23,1.41,3.52,5.09,4.71,3.14,BI,anti,A,4.64,4.64,2.86,3.85,3.09,3.83,3.82,4.22,0.13,5.77,0.69,5.65,0.32,39.85,0.14,C3'-endo
6,11,0.67,C,C,C,0,1,0,0,0,[,0,1,cWW,cW-W,4.39,3.67,1.23,1.24,1.51,1.25,0.26,3.34,..,anti,A,3.83,3.78,3.15,3.96,3.39,3.81,3.99,4.16,0.12,5.74,0.74,5.59,0.36,43.22,0.17,C3'-endo
7,12,0.78,C,C,C,0,1,0,0,0,[,0,1,cWW,cW-W,3.22,2.94,1.46,1.46,3.20,4.87,4.61,3.52,BI,anti,A,4.21,4.32,2.51,3.86,2.97,3.74,3.69,4.35,0.03,5.87,0.61,5.68,0.36,36.16,0.27,C3'-endo
8,13,0.89,C,C,C,0,1,0,0,0,[,0,1,cWW,cW-W,3.47,4.02,1.89,1.19,1.54,1.11,0.43,3.05,..,anti,.,3.72,3.74,2.90,4.02,3.29,3.77,4.21,4.12,0.08,5.77,0.74,5.57,0.40,43.32,0.23,C3'-endo
9,14,1.00,G,G,G,0,0,1,0,0,.,0,1,cWW,cW-W,3.01,2.89,1.87,1.43,,,,2.79,n/a,anti,-,,,,,,,,,0.10,5.82,0.63,5.70,0.30,36.33,0.16,C3'-endo
