index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,U,U,U,0,0,0,1,0,0.25,0.26,0.23,0.25,0.00,0.01,N,.,,0,,,5.43,2.92,0.90,1.35,3.95,4.89,5.34,3.55,BI,anti,.,4.26,4.70,3.08,4.22,3.23,3.52,3.64,2.38,6.26,5.90,0.63,5.62,0.43,38.39,0.36,C3'-endo
2,4,0.02,U,U,U,0,0,0,1,0,0.13,0.67,0.07,0.14,0.00,0.01,C,(,107,1,cWW,cW-W,2.97,3.16,0.84,1.48,3.84,5.10,5.03,3.34,BI,anti,A,4.51,4.64,0.57,3.99,0.92,4.03,0.42,4.57,0.11,5.83,0.62,5.71,0.29,35.94,0.16,C3'-endo
3,5,0.03,G,G,G,0,0,1,0,0,0.07,0.01,0.91,0.01,0.00,0.01,G,(,"106,0",2,"cWW,t.S","cW-W,t.+m",5.11,2.97,1.05,1.38,3.68,5.07,4.90,3.26,BI,anti,A,4.59,4.61,2.88,3.76,3.21,3.72,4.11,4.02,6.25,5.89,0.64,5.60,0.45,39.45,0.37,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.03,0.93,0.00,0.03,0.00,0.00,C,(,105,1,cWW,cW-W,4.97,3.12,1.00,1.29,3.73,4.75,5.27,3.38,BI,anti,A,4.57,4.68,2.84,3.39,3.02,3.49,3.58,3.87,6.27,5.85,0.70,5.56,0.47,42.57,0.35,C3'-endo
5,7,0.04,C,C,C,0,1,0,0,0,0.01,0.72,0.01,0.27,0.00,0.00,C,(,104,1,cWW,cW-W,5.28,2.97,0.97,1.47,4.12,5.01,5.39,3.43,..,anti,.,4.37,4.66,3.20,4.14,3.27,4.20,3.65,4.91,0.05,5.87,0.60,5.69,0.34,35.61,0.25,C3'-endo
6,8,0.05,G,G,G,0,0,1,0,0,0.05,0.06,0.69,0.20,0.00,0.03,G,.,"0,103",2,"cHW,tSH","cM-W,tm-M",5.28,2.77,0.94,1.39,3.95,5.35,4.89,3.62,BI,anti,.,4.11,4.66,2.82,4.46,3.23,3.62,4.26,2.60,6.25,5.90,0.63,5.61,0.44,38.76,0.38,C3'-endo
7,9,0.06,A,A,A,1,0,0,0,0,0.89,0.04,0.04,0.04,0.00,0.01,A,.,101,1,tSS,tm+m,3.08,2.44,0.80,1.54,3.91,5.02,5.17,3.45,BI,anti,.,4.20,4.48,0.26,4.14,0.82,4.11,0.49,4.85,0.03,5.91,0.56,5.73,0.33,33.01,0.27,C3'-endo
8,10,0.07,A,A,A,1,0,0,0,0,0.66,0.04,0.26,0.03,0.00,0.01,A,.,,0,,,5.16,2.88,0.95,1.53,3.46,2.53,0.93,3.86,..,anti,.,3.60,4.29,2.84,1.69,3.26,1.36,4.35,1.44,6.27,5.96,0.51,5.75,0.35,31.27,0.35,C3'-endo
9,11,0.07,U,U,U,0,0,0,1,0,0.06,0.13,0.10,0.71,0.00,0.02,U,.,18,1,cWW,cW-W,1.45,3.98,3.02,1.46,4.15,4.18,6.26,3.38,..,anti,A,4.50,4.77,2.43,3.72,2.52,3.56,2.75,3.89,0.12,5.82,0.63,5.71,0.29,36.31,0.14,C3'-endo
10,12,0.08,C,C,C,0,1,0,0,0,0.02,0.62,0.08,0.28,0.00,0.01,C,(,17,1,cWW,cW-W,1.94,4.22,3.35,1.50,4.33,4.81,5.80,3.11,..,anti,A,4.79,4.83,2.93,3.67,3.17,3.69,3.86,3.97,0.22,5.74,0.65,5.75,0.20,37.05,6.27,C2'-exo
11,13,0.09,C,C,C,0,1,0,0,0,0.07,0.63,0.10,0.20,0.00,0.02,C,(,16,1,cWW,cW-W,5.52,3.09,0.57,1.33,3.76,5.18,4.85,3.69,BI,anti,.,4.04,4.72,2.84,3.82,3.09,3.91,3.59,4.58,0.04,5.83,0.68,5.61,0.40,40.17,0.27,C3'-endo
12,14,0.10,G,G,G,0,0,1,0,0,0.17,0.26,0.42,0.14,0.00,0.10,N,.,15,1,tSH,tm-M,5.14,3.04,0.93,1.29,3.91,5.22,4.97,3.45,BI,anti,.,4.49,4.81,2.85,4.06,3.14,3.29,4.06,2.28,0.06,5.79,0.72,5.58,0.40,42.31,0.24,C3'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.18,0.26,0.30,0.27,0.00,0.12,N,.,,0,,,3.24,2.24,0.89,1.45,4.21,4.68,5.82,3.21,..,anti,A,4.65,4.73,0.50,4.04,0.90,4.02,0.47,4.59,0.06,5.86,0.60,5.70,0.33,35.30,0.23,C3'-endo
14,16,0.12,A,A,A,1,0,0,0,0,0.30,0.27,0.20,0.24,0.00,0.12,N,.,,0,,,5.29,2.42,1.23,1.50,3.57,5.24,4.61,3.36,BI,anti,.,4.38,4.44,2.84,4.05,3.29,3.89,4.31,4.73,6.25,5.96,0.52,5.73,0.37,32.15,0.37,C3'-endo
15,17,0.12,A,A,A,1,0,0,0,0,0.39,0.28,0.12,0.20,0.00,0.08,N,.,12,1,tHS,tM-m,4.76,3.11,1.04,1.43,4.10,5.21,5.17,3.45,..,anti,.,4.41,4.77,2.81,4.27,3.12,4.39,4.35,5.13,0.07,5.84,0.63,5.68,0.34,37.02,0.22,C3'-endo
16,18,0.13,G,G,G,0,0,1,0,0,0.17,0.08,0.73,0.03,0.00,0.01,G,),11,1,cWW,cW-W,5.17,2.61,1.33,1.39,3.71,5.13,4.86,3.33,BI,anti,A,4.61,4.68,2.83,3.84,3.48,3.71,4.75,3.97,0.08,5.81,0.67,5.64,0.36,39.56,0.21,C3'-endo
17,19,0.14,G,G,G,0,0,1,0,0,0.24,0.01,0.74,0.01,0.00,0.01,G,),10,1,cWW,cW-W,4.76,2.77,1.61,1.31,3.69,5.27,4.71,3.09,BI,anti,.,4.69,4.68,2.94,3.85,3.25,3.85,3.96,4.47,0.02,5.83,0.70,5.58,0.43,42.02,0.30,C3'-endo
18,20,0.15,U,U,U,0,0,0,1,0,0.75,0.03,0.14,0.09,0.00,0.01,A,.,9,1,cWW,cW-W,5.04,3.50,0.86,1.43,3.34,4.68,4.95,3.54,BI,anti,.,4.31,4.47,2.99,3.12,3.27,3.20,4.20,3.32,0.04,5.85,0.64,5.66,0.37,37.68,0.26,C3'-endo
19,21,0.16,A,A,A,1,0,0,0,0,0.34,0.01,0.65,0.01,0.00,0.00,G,.,102,1,tHS,tM-m,4.95,3.06,1.23,1.42,4.21,5.21,5.29,3.47,..,anti,.,4.31,4.82,3.20,4.38,3.11,4.52,3.13,5.29,0.12,5.79,0.66,5.67,0.31,38.38,0.15,C3'-endo
20,22,0.17,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.00,C,(,101,1,cWW,cW-W,5.37,2.74,1.05,1.40,3.49,5.34,4.43,3.40,BI,anti,.,4.55,4.60,2.82,4.32,3.50,4.02,4.80,4.27,0.04,5.84,0.65,5.63,0.39,38.86,0.27,C3'-endo
21,23,0.17,G,G,G,0,0,1,0,0,0.00,0.23,0.77,0.00,0.00,0.00,G,(,100,1,cWW,cW-W,2.82,3.05,3.06,1.41,3.84,4.88,5.25,3.13,BI,anti,A,4.79,4.76,2.84,3.11,3.11,3.25,3.86,3.60,0.15,5.74,0.71,5.64,0.31,41.02,0.12,C3'-endo
22,24,0.18,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,99,1,cWW,cW-W,5.28,3.08,0.78,1.36,3.58,4.91,4.96,3.28,BI,anti,A,4.73,4.71,2.92,3.53,3.09,3.61,3.54,4.05,0.08,5.80,0.69,5.62,0.37,40.47,0.22,C3'-endo
23,25,0.19,A,A,A,1,0,0,0,0,0.13,0.00,0.87,0.00,0.00,0.00,G,(,98,1,cWW,cW-W,5.33,2.95,0.95,1.41,3.59,5.05,4.82,3.28,BI,anti,A,4.65,4.64,3.03,3.75,3.25,3.76,3.90,4.09,0.09,5.79,0.69,5.63,0.36,40.11,0.20,C3'-endo
24,26,0.20,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.00,G,(,97,1,cWW,cW-W,5.08,3.05,1.19,1.44,3.82,5.17,4.93,3.36,BI,anti,.,4.59,4.69,3.11,4.05,3.34,4.06,3.93,4.98,0.07,5.83,0.64,5.66,0.35,37.59,0.22,C3'-endo
25,27,0.21,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.01,G,.,96,1,tSH,tm-M,5.13,3.03,0.87,1.38,3.85,4.44,5.69,3.39,BI,anti,.,4.63,4.83,2.81,3.45,3.18,3.45,4.52,3.30,0.15,5.72,0.74,5.61,0.33,43.00,0.12,C3'-endo
26,28,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,94,1,tHS,tM-m,3.23,2.86,3.01,1.47,3.78,5.25,4.81,3.41,BI,anti,.,4.54,4.67,3.24,3.45,3.01,3.67,2.71,4.73,0.06,5.86,0.60,5.70,0.33,35.51,0.23,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.49,0.48,0.01,0.03,0.00,0.02,N,.,,0,,,5.10,3.02,0.89,1.50,4.01,5.12,5.18,3.46,BI,anti,.,4.40,4.71,2.89,4.20,3.32,4.23,4.60,5.03,0.07,5.86,0.59,5.72,0.31,34.54,0.21,C3'-endo
28,30,0.23,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.02,0.00,0.02,C,.,93,1,cWW,cW-W,5.09,2.86,0.99,1.40,3.98,4.97,5.30,3.39,BI,anti,.,4.56,4.76,2.75,3.95,3.16,4.00,4.35,4.79,0.05,5.85,0.63,5.66,0.36,37.49,0.25,C3'-endo
29,31,0.24,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.02,C,(,92,1,cWW,cW-W,5.34,2.74,0.91,1.34,3.78,5.14,4.92,3.40,BI,anti,A,4.57,4.73,2.78,3.92,3.17,3.93,4.38,4.36,0.12,5.75,0.73,5.61,0.35,42.16,0.16,C3'-endo
30,32,0.25,G,G,G,0,0,1,0,0,0.89,0.01,0.08,0.02,0.00,0.02,A,.,,0,,,5.13,3.03,1.18,1.36,3.69,4.94,5.04,3.38,BI,anti,A,4.56,4.65,3.05,3.67,3.36,3.70,4.12,4.36,0.00,5.87,0.65,5.62,0.42,39.20,0.32,C3'-endo
31,33,0.26,C,C,C,0,1,0,0,0,0.16,0.31,0.29,0.24,0.00,0.06,N,.,,0,,,5.30,2.89,0.98,1.44,3.80,6.17,3.92,3.45,..,anti,.,4.42,4.64,3.05,4.52,3.30,4.30,4.19,4.29,0.04,5.87,0.61,5.69,0.35,35.88,0.26,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.02,N,.,,0,,,4.03,1.50,3.49,2.55,6.11,3.21,2.90,3.73,..,anti,.,-0.98,1.07,4.83,4.89,4.79,4.63,4.82,4.89,5.86,0.66,5.64,0.42,6.28,38.71,2.82,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.14,0.42,0.18,0.26,0.00,0.01,N,.,,0,,,2.24,4.30,2.66,2.58,4.49,2.46,2.03,4.73,BII,anti,.,0.60,1.00,2.09,2.05,3.64,1.27,3.86,1.61,5.93,0.61,5.67,0.43,6.23,36.40,2.89,C2'-endo
34,36,0.28,U,U,U,0,0,0,1,0,0.10,0.63,0.03,0.24,0.00,0.01,C,.,,0,,,3.78,1.99,1.44,1.34,3.85,1.59,2.26,3.46,..,anti,.,4.46,4.72,2.25,0.85,2.34,0.53,2.68,1.50,0.06,5.81,0.69,5.61,0.38,40.75,0.24,C3'-endo
35,37,0.29,U,U,U,0,0,0,1,0,0.09,0.21,0.03,0.68,0.00,0.08,U,{,89,1,cWW,cW-W,1.61,2.11,4.96,2.68,5.32,1.63,3.69,1.30,..,syn,.,0.40,0.38,4.17,2.64,4.39,1.82,3.15,1.42,5.97,0.61,5.63,0.49,6.17,37.98,2.98,C2'-endo
36,38,0.30,U,U,U,0,0,0,1,0,0.14,0.18,0.02,0.66,0.00,0.01,U,.,,0,,,1.01,3.36,1.13,2.63,4.07,5.57,4.78,4.25,..,anti,.,1.57,1.49,0.34,5.55,0.30,5.11,0.67,4.79,5.90,0.66,5.62,0.45,6.24,39.27,2.88,C2'-endo
37,39,0.31,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.01,G,(,"88,90",2,"tHS,cWW","tM-m,cW-W",4.70,2.58,3.17,1.38,3.93,5.15,5.07,3.34,BI,anti,.,4.62,4.76,4.46,3.24,5.10,3.49,5.80,4.45,0.09,5.79,0.70,5.62,0.36,40.72,0.21,C3'-endo
38,40,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"87,91",2,"cWW,cSW","cW-W,cm-W",5.22,2.90,1.00,1.33,3.82,4.97,5.13,3.32,BI,anti,A,4.67,4.76,2.85,3.78,3.26,3.80,4.48,4.16,0.08,5.78,0.71,5.61,0.37,41.33,0.21,C3'-endo
39,41,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"86,0",2,"cWW,t.S","cW-W,t.+m",5.37,2.82,1.08,1.29,3.57,4.98,4.87,3.27,BI,anti,A,4.67,4.65,3.04,3.55,3.33,3.55,4.03,3.83,6.28,5.84,0.70,5.56,0.46,42.69,0.33,C3'-endo
40,42,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,85,1,cWW,cW-W,5.14,3.11,1.00,1.35,3.84,4.70,5.42,3.29,BI,anti,A,4.69,4.74,3.06,3.56,3.18,3.64,3.63,3.98,0.02,5.85,0.67,5.61,0.42,40.02,0.30,C3'-endo
41,43,0.34,U,U,U,0,0,0,1,0,0.00,0.10,0.00,0.89,0.00,0.00,U,(,84,1,cWW,cW-W,5.47,2.81,0.86,1.43,4.13,5.06,5.36,3.35,..,anti,.,4.48,4.66,3.14,4.18,3.27,4.23,3.71,5.00,6.26,5.92,0.60,5.66,0.41,36.50,0.36,C3'-endo
42,44,0.35,U,U,U,0,0,0,1,0,0.01,0.01,0.89,0.09,0.00,0.00,G,.,83,1,tSH,tm-M,5.24,2.87,0.92,1.37,3.97,5.42,4.84,3.59,BI,anti,.,4.18,4.69,2.82,4.41,3.21,3.61,4.30,2.59,6.23,5.90,0.64,5.59,0.46,39.76,0.39,C3'-endo
43,45,0.36,A,A,A,1,0,0,0,0,0.93,0.02,0.01,0.04,0.00,0.00,A,.,65,1,cSS,cm-m,3.26,2.38,0.72,1.47,3.88,5.11,5.05,3.34,BI,anti,.,4.27,4.44,0.34,4.15,0.86,4.07,0.47,4.89,6.24,5.96,0.54,5.70,0.39,33.74,0.39,C3'-endo
44,46,0.37,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.00,A,.,,0,,,4.84,2.84,1.21,1.41,4.31,2.14,2.16,3.53,..,anti,.,4.11,4.75,2.83,1.67,3.15,1.37,4.31,1.43,6.27,5.90,0.61,5.65,0.41,37.22,0.35,C3'-endo
45,47,0.38,U,U,U,0,0,0,1,0,0.01,0.02,0.36,0.61,0.00,0.00,U,.,63,1,cWW,cW-W,1.04,3.76,3.25,1.46,3.98,4.74,5.52,3.45,BI,anti,A,4.44,4.74,2.52,3.37,2.59,3.45,2.83,4.16,0.13,5.81,0.63,5.71,0.29,36.50,0.13,C3'-endo
46,48,0.38,C,C,C,0,1,0,0,0,0.01,0.76,0.03,0.20,0.00,0.00,C,(,62,1,cWW,cW-W,5.59,2.67,0.76,1.39,3.65,4.60,5.33,3.71,BI,anti,.,4.05,4.68,2.87,3.96,3.19,3.75,4.15,3.73,0.11,5.79,0.67,5.66,0.32,38.95,0.16,C3'-endo
47,49,0.39,U,U,U,0,0,0,1,0,0.05,0.55,0.25,0.15,0.00,0.01,C,(,61,1,cWW,cW-W,2.04,3.79,3.74,1.46,4.55,3.90,0.64,3.24,..,anti,A,4.62,4.85,3.16,3.47,3.23,3.48,3.49,4.07,0.20,5.73,0.68,5.70,0.24,38.85,0.03,C3'-endo
48,50,0.40,G,G,G,0,0,1,0,0,0.11,0.22,0.49,0.18,0.00,0.03,N,(,60,1,cWW,cW-W,2.15,4.25,2.92,1.43,3.94,5.10,5.13,3.16,BI,anti,A,4.80,4.80,2.38,3.97,2.83,3.83,3.66,4.28,0.21,5.72,0.68,5.70,0.23,39.18,0.02,C3'-endo
49,51,0.41,C,C,C,0,1,0,0,0,0.17,0.36,0.24,0.22,0.00,0.05,N,(,59,1,cWW,cW-W,4.93,3.49,0.83,1.39,3.79,4.81,5.27,3.52,BI,anti,A,4.44,4.76,2.85,3.65,3.06,3.72,3.85,4.17,0.12,5.78,0.68,5.65,0.32,39.49,0.16,C3'-endo
50,52,0.42,A,A,A,1,0,0,0,0,0.18,0.37,0.29,0.16,0.00,0.22,N,(,58,1,cWW,cW-W,5.49,2.74,0.76,1.27,3.80,4.70,5.39,3.23,BI,anti,.,4.73,4.75,2.82,3.61,3.02,3.68,3.77,4.00,0.13,5.72,0.76,5.59,0.36,43.91,0.15,C3'-endo
51,53,0.42,G,G,G,0,0,1,0,0,0.18,0.32,0.30,0.20,0.00,0.22,N,(,57,1,cWW,cW-W,5.74,2.55,1.10,1.37,4.14,0.70,3.44,3.01,..,anti,.,4.61,4.70,3.35,5.44,3.56,4.76,4.05,4.84,0.03,5.87,0.61,5.67,0.36,36.38,0.27,C3'-endo
52,54,0.43,U,U,U,0,0,0,1,0,0.20,0.24,0.32,0.23,0.00,0.11,N,.,55,1,tWH,tW-M,4.96,5.19,4.05,1.20,4.26,5.28,5.26,3.51,..,anti,.,4.10,4.83,1.66,3.04,2.00,2.62,2.67,1.55,0.07,5.76,0.77,5.54,0.43,45.16,0.24,C3'-endo
53,55,0.44,G,G,G,0,0,1,0,0,0.18,0.33,0.23,0.27,0.00,0.05,N,.,,0,,,3.67,2.17,0.97,1.37,3.33,4.75,4.86,3.24,BI,anti,A,4.51,4.50,0.61,3.69,1.14,3.61,0.58,3.76,0.01,5.87,0.63,5.64,0.40,38.02,0.31,C3'-endo
54,56,0.45,A,A,A,1,0,0,0,0,0.27,0.26,0.22,0.26,0.00,0.05,N,.,,0,,,3.94,3.69,1.81,1.46,4.31,4.70,5.89,3.67,..,anti,.,3.82,4.82,3.10,4.01,3.11,3.96,3.41,4.38,0.13,5.80,0.64,5.71,0.28,36.78,0.12,C3'-endo
55,57,0.46,A,A,A,1,0,0,0,0,0.31,0.23,0.20,0.26,0.00,0.05,N,.,52,1,tHW,tM-W,5.01,2.66,1.04,1.41,3.94,5.02,5.21,3.35,BI,anti,.,4.63,4.77,2.63,4.00,2.91,4.00,3.66,4.81,0.10,5.81,0.66,5.66,0.33,38.30,0.18,C3'-endo
56,58,0.47,G,G,G,0,0,1,0,0,0.17,0.30,0.33,0.20,0.00,0.27,N,.,,0,,,5.12,2.71,1.15,1.42,3.83,4.91,5.20,3.32,BI,anti,A,4.68,4.76,2.81,3.86,3.23,3.86,4.51,4.48,0.13,5.78,0.67,5.67,0.31,38.89,0.13,C3'-endo
57,59,0.47,C,C,C,0,1,0,0,0,0.17,0.25,0.49,0.09,0.00,0.74,-,),51,1,cWW,cW-W,5.34,2.81,0.98,1.45,3.75,5.00,5.04,3.33,BI,anti,A,4.65,4.72,2.97,3.89,3.30,3.85,4.31,4.04,0.15,5.77,0.66,5.69,0.28,37.98,0.11,C3'-endo
58,60,0.48,U,U,U,0,0,0,1,0,0.16,0.29,0.39,0.16,0.00,0.21,N,),50,1,cWW,cW-W,5.33,3.04,0.80,1.35,3.72,5.12,4.89,3.46,BI,anti,A,4.48,4.67,2.93,3.80,3.15,3.78,3.67,4.09,0.03,5.85,0.66,5.62,0.40,39.29,0.29,C3'-endo
59,61,0.49,G,G,G,0,0,1,0,0,0.21,0.25,0.40,0.15,0.00,0.05,N,),49,1,cWW,cW-W,5.04,3.22,0.66,1.20,1.16,1.15,0.01,3.40,..,anti,.,3.60,3.55,3.14,3.97,3.33,3.78,3.80,3.97,0.00,5.84,0.70,5.57,0.45,42.15,0.32,C3'-endo
60,62,0.50,C,C,C,0,1,0,0,0,0.16,0.46,0.24,0.14,0.00,0.03,N,),48,1,cWW,cW-W,1.08,3.39,3.46,1.42,4.15,4.82,5.61,3.33,..,anti,.,4.36,4.54,2.78,3.35,3.00,3.53,3.42,4.41,6.22,5.97,0.55,5.67,0.43,35.00,0.43,C3'-endo
61,63,0.51,A,A,A,1,0,0,0,0,0.13,0.25,0.57,0.05,0.00,0.01,G,),47,1,cWW,cW-W,5.60,2.72,0.53,1.33,3.45,4.87,4.87,3.41,BI,anti,.,4.49,4.55,2.65,3.97,3.02,3.86,4.14,4.11,6.27,5.88,0.65,5.61,0.43,39.36,0.34,C3'-endo
62,64,0.52,G,G,G,0,0,1,0,0,0.15,0.03,0.82,0.01,0.00,0.00,G,),46,1,cWW,cW-W,2.53,3.69,3.33,1.44,3.95,5.16,5.07,3.06,BI,anti,.,4.62,4.66,3.08,3.59,3.31,3.71,3.89,4.66,0.03,5.88,0.61,5.67,0.37,36.28,0.28,C3'-endo
63,65,0.53,U,U,U,0,0,0,1,0,0.11,0.37,0.02,0.51,0.00,0.01,U,.,45,1,cWW,cW-W,5.17,3.09,0.85,1.45,3.38,4.67,5.00,3.61,BI,anti,.,4.18,4.44,2.79,3.22,3.22,3.24,4.48,3.41,0.03,5.87,0.62,5.67,0.37,36.88,0.27,C3'-endo
64,66,0.53,A,A,A,1,0,0,0,0,0.58,0.36,0.05,0.00,0.00,0.00,A,.,82,1,tHS,tM-m,5.22,3.07,0.93,1.42,3.98,5.38,4.88,3.38,BI,anti,.,4.57,4.77,3.13,4.32,3.08,4.45,3.25,5.25,0.10,5.81,0.65,5.67,0.32,38.03,0.18,C3'-endo
65,67,0.54,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,(,"43,81",2,"cSS,cWW","cm-m,cW-W",5.13,2.92,1.09,1.41,3.73,5.23,4.78,3.42,BI,anti,A,4.56,4.71,2.84,3.97,3.45,3.92,4.77,4.26,0.09,5.80,0.67,5.65,0.34,38.91,0.19,C3'-endo
66,68,0.55,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.00,G,(,80,1,cWW,cW-W,5.00,3.01,1.14,1.27,3.32,5.05,4.56,3.30,BI,anti,A,4.60,4.57,2.88,3.35,3.22,3.39,3.98,3.64,0.00,5.82,0.71,5.55,0.46,43.10,0.32,C3'-endo
67,69,0.56,G,G,G,0,0,1,0,0,0.19,0.01,0.79,0.01,0.00,0.00,G,(,79,1,cWW,cW-W,4.75,3.34,1.16,1.40,3.49,5.02,4.75,3.35,BI,anti,A,4.53,4.56,2.99,3.59,3.09,3.61,3.46,4.05,0.04,5.85,0.65,5.64,0.38,38.49,0.27,C3'-endo
68,70,0.57,A,A,A,1,0,0,0,0,0.08,0.59,0.14,0.20,0.00,0.01,C,(,78,1,cWW,cW-W,5.06,3.18,1.02,1.47,3.85,5.03,5.10,3.39,BI,anti,A,4.53,4.69,3.10,3.93,3.23,3.98,3.82,4.50,0.10,5.83,0.62,5.70,0.31,36.09,0.18,C3'-endo
69,71,0.57,U,U,U,0,0,0,1,0,0.37,0.08,0.30,0.25,0.00,0.42,N,(,77,1,cWW,cW-W,5.17,2.87,1.02,1.47,4.40,1.37,3.04,3.58,..,anti,.,3.84,4.56,3.09,0.99,3.38,1.09,4.11,0.87,6.23,5.95,0.56,5.68,0.41,34.81,0.40,C3'-endo
70,72,0.58,A,A,A,1,0,0,0,0,0.74,0.04,0.11,0.11,0.00,0.04,A,.,,0,,,3.22,4.12,1.11,2.59,4.37,1.59,2.78,4.46,..,anti,.,0.85,1.05,2.65,2.20,3.06,1.48,3.20,0.82,5.89,0.63,5.67,0.41,6.27,37.09,2.84,C2'-endo
71,73,0.59,C,C,C,0,1,0,0,0,0.10,0.64,0.08,0.18,0.00,0.03,C,[,118,1,cWW,cW-W,1.47,2.94,0.59,1.41,3.64,4.95,4.98,3.52,BI,anti,A,4.42,4.64,5.87,3.64,5.89,3.72,0.32,4.12,0.05,5.84,0.64,5.65,0.36,37.87,0.25,C3'-endo
72,74,0.60,C,C,C,0,1,0,0,0,0.03,0.52,0.02,0.42,0.00,0.02,C,[,117,1,cWW,cW-W,5.30,3.10,0.86,1.45,3.93,4.68,5.53,3.47,BI,anti,A,4.40,4.68,3.11,3.67,3.26,3.74,3.78,4.14,0.06,5.84,0.62,5.68,0.34,36.73,0.23,C3'-endo
73,75,0.61,U,U,U,0,0,0,1,0,0.02,0.45,0.01,0.52,0.00,0.01,U,[,116,1,cWW,cW-W,5.32,2.79,0.84,1.43,3.47,5.20,4.56,3.44,BI,anti,A,4.42,4.53,2.84,3.83,3.08,3.78,3.69,4.27,0.05,5.84,0.65,5.64,0.37,38.48,0.26,C3'-endo
74,76,0.62,U,U,U,0,0,0,1,0,0.06,0.36,0.03,0.55,0.00,0.00,U,[,115,1,cWW,cW-W,4.92,3.11,1.07,1.45,3.60,5.01,4.88,3.53,BI,anti,A,4.24,4.48,2.90,3.72,3.18,3.71,3.97,4.19,6.27,5.92,0.59,5.67,0.40,35.92,0.35,C3'-endo
75,77,0.62,C,C,C,0,1,0,0,0,0.06,0.55,0.06,0.33,0.00,0.01,C,[,114,1,cWW,cW-W,5.12,3.00,0.97,1.41,3.74,4.98,5.04,3.55,BI,anti,A,4.28,4.62,2.90,3.80,3.13,3.82,3.85,4.42,0.03,5.86,0.63,5.65,0.38,37.60,0.28,C3'-endo
76,78,0.63,U,U,U,0,0,0,1,0,0.23,0.51,0.05,0.21,0.00,0.06,C,[,113,1,cWW,cW-W,5.37,2.92,0.80,1.39,3.80,5.06,5.02,3.52,BI,anti,A,4.39,4.70,2.92,3.82,3.18,3.82,4.06,4.45,0.05,5.85,0.63,5.66,0.36,37.46,0.25,C3'-endo
77,79,0.64,G,G,G,0,0,1,0,0,0.28,0.18,0.41,0.13,0.00,0.27,N,),"69,111",2,"cWW,tSS","cW-W,tm+m",4.93,2.79,1.22,1.37,3.86,4.95,5.19,3.24,BI,anti,A,4.80,4.80,2.77,3.79,3.08,3.77,4.07,4.25,0.10,5.78,0.69,5.63,0.35,40.44,0.19,C3'-endo
78,80,0.65,U,U,U,0,0,0,1,0,0.19,0.11,0.61,0.09,0.00,0.03,G,),68,1,cWW,cW-W,5.32,2.93,0.88,1.35,3.66,4.99,4.95,3.36,BI,anti,A,4.65,4.71,2.90,3.65,3.17,3.70,4.01,4.13,0.10,5.77,0.70,5.62,0.35,40.98,0.18,C3'-endo
79,81,0.66,C,C,C,0,1,0,0,0,0.02,0.67,0.01,0.30,0.00,0.03,C,),67,1,cWW,cW-W,5.32,3.08,0.91,1.39,3.47,5.05,4.70,3.57,BI,anti,.,4.33,4.57,3.05,4.15,3.27,4.00,3.91,4.34,0.05,5.84,0.65,5.65,0.37,38.32,0.24,C3'-endo
80,82,0.67,C,C,C,0,1,0,0,0,0.00,0.95,0.01,0.04,0.00,0.00,C,),66,1,cWW,cW-W,2.55,3.52,3.32,1.42,3.77,4.99,5.06,3.11,BI,anti,A,4.69,4.69,3.01,3.24,3.30,3.37,4.06,3.74,0.08,5.82,0.65,5.66,0.34,37.88,0.21,C3'-endo
81,83,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),65,1,cWW,cW-W,5.21,3.11,0.90,1.44,3.84,5.26,4.87,3.35,BI,anti,.,4.47,4.59,3.03,4.08,3.23,4.14,3.71,5.06,6.28,5.90,0.60,5.67,0.39,36.26,0.33,C3'-endo
82,84,0.68,G,G,G,0,0,1,0,0,0.01,0.01,0.89,0.09,0.00,0.02,G,.,64,1,tSH,tm-M,4.95,2.86,1.20,1.38,4.58,1.51,3.07,3.40,..,anti,.,4.16,4.67,3.02,1.18,3.38,1.02,4.59,1.18,6.27,5.88,0.64,5.62,0.43,38.91,0.35,C3'-endo
83,85,0.69,C,C,C,0,1,0,0,0,0.96,0.03,0.00,0.01,0.00,0.00,A,.,42,1,tHS,tM-m,1.81,3.11,3.25,1.41,4.00,5.23,5.05,3.44,BI,anti,.,4.46,4.76,2.85,3.54,2.99,3.77,3.28,4.63,0.11,5.79,0.68,5.65,0.33,39.25,0.17,C3'-endo
84,86,0.70,A,A,A,1,0,0,0,0,0.89,0.00,0.11,0.00,0.00,0.00,A,),41,1,cWW,cW-W,5.22,2.76,1.15,1.34,3.66,5.03,4.91,3.32,BI,anti,A,4.62,4.67,2.84,3.73,3.40,3.69,4.65,3.96,0.06,5.80,0.71,5.59,0.40,41.97,0.25,C3'-endo
85,87,0.71,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.25,0.00,0.00,C,),40,1,cWW,cW-W,5.16,2.95,1.17,1.35,3.55,5.19,4.65,3.34,BI,anti,A,4.52,4.57,3.04,3.75,3.29,3.74,3.87,4.19,6.26,5.87,0.67,5.58,0.46,40.78,0.36,C3'-endo
86,88,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),39,1,cWW,cW-W,5.03,2.93,1.32,1.33,3.61,4.94,4.96,3.29,BI,anti,A,4.47,4.51,3.07,3.55,3.37,3.57,4.15,3.86,6.21,5.93,0.62,5.60,0.47,39.22,0.42,C3'-endo
87,89,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"38,91",2,"cWW,tSW","cW-W,tm+W",5.04,3.10,1.18,1.44,4.11,4.97,5.43,3.41,..,anti,.,4.13,4.43,3.22,4.11,3.33,4.34,3.70,5.33,6.19,5.99,0.55,5.66,0.45,35.37,0.48,C3'-endo
88,90,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.01,G,.,"37,90",2,"tSH,cSH","tm-M,cm+M",5.44,2.74,1.06,2.64,4.13,2.81,1.32,4.37,BII,anti,.,1.61,1.47,3.05,2.81,3.93,2.65,5.01,3.03,5.90,0.65,5.63,0.45,6.24,38.62,2.88,C2'-endo
89,91,0.74,A,A,A,1,0,0,0,0,0.52,0.01,0.02,0.46,0.00,0.00,A,},35,1,cWW,cW-W,4.97,2.90,0.97,2.65,4.60,1.54,3.06,3.91,..,anti,Z,0.60,0.69,3.74,2.32,3.77,1.34,3.83,1.26,5.91,0.65,5.62,0.47,6.22,39.22,2.91,C2'-endo
90,92,0.75,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.00,C,),"37,88",2,"cWW,cHS","cW-W,cM+m",1.07,3.52,3.14,1.49,3.40,4.55,5.14,1.16,BI,syn,Z,-2.17,4.07,2.35,2.58,2.09,2.65,2.44,2.01,6.18,6.04,0.48,5.72,0.43,31.95,0.52,C3'-endo
91,93,0.76,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"38,87",2,"cWS,tWS","cW-m,tW+m",4.87,2.95,1.09,2.40,4.67,5.25,5.70,1.50,..,syn,.,-0.98,0.97,3.24,5.35,3.29,4.89,2.76,5.12,5.74,0.67,5.75,0.24,0.19,37.67,2.52,C2'-endo
92,94,0.77,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),29,1,cWW,cW-W,5.44,3.95,1.40,1.46,3.98,5.04,5.23,3.20,BI,anti,A,4.71,4.73,4.07,4.18,4.84,4.23,4.72,4.96,0.12,5.80,0.65,5.69,0.30,37.51,0.15,C3'-endo
93,95,0.78,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.00,C,.,28,1,cWW,cW-W,5.17,2.89,1.07,1.50,4.34,5.07,5.56,3.43,..,anti,.,4.27,4.67,3.08,4.42,3.40,4.54,4.48,5.37,0.03,5.89,0.59,5.70,0.35,34.96,0.27,C3'-endo
94,96,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,26,1,tSH,tm-M,5.36,2.71,1.03,1.51,3.86,3.82,0.04,3.60,..,anti,.,3.99,4.43,2.87,2.75,3.47,2.80,4.65,2.77,6.26,5.95,0.55,5.71,0.38,33.41,0.36,C3'-endo
95,97,0.79,A,A,A,1,0,0,0,0,0.69,0.25,0.05,0.01,0.00,0.00,A,.,,0,,,5.23,2.92,0.46,1.47,3.68,5.26,4.71,3.53,BI,anti,A,4.36,4.65,2.90,3.96,2.69,4.02,2.57,4.72,0.10,5.82,0.63,5.69,0.31,36.84,0.17,C3'-endo
96,98,0.80,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,25,1,tHS,tM-m,4.89,3.07,1.15,1.41,4.02,5.27,5.03,3.49,BI,anti,.,4.37,4.77,2.93,4.26,3.26,4.38,4.23,5.14,0.06,5.82,0.67,5.63,0.37,39.27,0.24,C3'-endo
97,99,0.81,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),24,1,cWW,cW-W,5.20,2.79,1.13,1.44,3.58,5.03,4.83,3.31,BI,anti,A,4.64,4.62,2.86,3.75,3.48,3.69,4.74,3.97,0.03,5.87,0.61,5.67,0.37,36.53,0.28,C3'-endo
98,100,0.82,U,U,U,0,0,0,1,0,0.00,0.78,0.00,0.22,0.00,0.00,C,),23,1,cWW,cW-W,5.26,3.16,0.77,1.41,3.54,5.07,4.75,3.36,BI,anti,A,4.54,4.60,2.98,3.65,3.17,3.69,3.74,4.05,0.07,5.83,0.65,5.66,0.36,38.13,0.23,C3'-endo
99,101,0.82,C,C,C,0,1,0,0,0,0.00,0.35,0.00,0.65,0.00,0.00,U,),22,1,cWW,cW-W,5.25,3.02,0.94,1.38,3.41,4.99,4.71,3.52,BI,anti,A,4.32,4.48,3.02,4.02,3.27,3.87,3.84,4.24,6.27,5.90,0.62,5.64,0.41,37.53,0.34,C3'-endo
100,102,0.83,C,C,C,0,1,0,0,0,0.00,0.77,0.23,0.00,0.00,0.00,C,),21,1,cWW,cW-W,2.67,3.50,3.12,1.46,3.73,4.92,5.10,3.23,BI,anti,.,4.59,4.60,2.93,3.25,3.21,3.35,3.94,3.74,0.06,5.86,0.61,5.69,0.34,35.94,0.24,C3'-endo
101,103,0.84,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),"7,20",2,"tSS,cWW","tm+m,cW-W",5.15,3.16,0.92,1.43,3.79,5.19,4.88,3.28,BI,anti,.,4.61,4.66,3.04,4.02,3.20,4.10,3.69,5.02,0.05,5.84,0.65,5.65,0.37,38.20,0.25,C3'-endo
102,104,0.85,G,G,G,0,0,1,0,0,0.01,0.32,0.05,0.61,0.00,0.00,U,.,19,1,tSH,tm-M,5.13,3.01,0.96,1.43,4.46,1.65,2.81,3.46,..,anti,.,4.17,4.74,3.06,1.38,3.40,1.18,4.58,1.27,0.06,5.83,0.65,5.65,0.36,38.38,0.23,C3'-endo
103,105,0.86,A,A,A,1,0,0,0,0,0.86,0.13,0.01,0.00,0.00,0.00,A,.,6,1,tHS,tM-m,1.22,3.22,3.66,1.43,3.58,4.98,4.89,3.57,BI,anti,.,4.31,4.64,2.82,3.56,2.89,3.75,3.21,4.49,0.09,5.81,0.65,5.67,0.32,37.67,0.18,C3'-endo
104,106,0.87,G,G,G,0,0,1,0,0,0.21,0.00,0.79,0.00,0.00,0.00,G,),5,1,cWW,cW-W,2.55,3.92,3.06,1.46,4.03,4.83,5.48,3.09,BI,anti,A,4.86,4.80,2.91,3.63,3.46,3.64,4.60,4.01,0.14,5.79,0.64,5.70,0.28,37.14,0.11,C3'-endo
105,107,0.88,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,),4,1,cWW,cW-W,5.61,2.81,0.83,1.35,3.62,5.48,4.43,3.46,BI,anti,.,4.46,4.62,3.03,4.00,3.35,3.85,4.02,4.20,6.26,5.89,0.63,5.62,0.43,38.77,0.36,C3'-endo
106,108,0.88,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.02,0.00,0.01,C,),3,1,cWW,cW-W,3.92,2.44,2.55,1.44,3.63,5.14,4.77,3.09,BI,anti,A,4.51,4.57,3.13,3.26,3.32,3.42,4.04,3.91,0.05,5.86,0.62,5.68,0.35,36.37,0.25,C3'-endo
107,109,0.89,A,A,A,1,0,0,0,0,0.16,0.04,0.72,0.07,0.00,0.01,G,),2,1,cWW,cW-W,4.99,3.39,0.94,1.53,3.87,4.60,5.56,3.59,BI,anti,.,4.00,4.44,3.13,3.55,3.34,3.79,3.87,3.89,6.27,5.96,0.52,5.75,0.34,31.36,0.34,C3'-endo
108,110,0.90,A,A,A,1,0,0,0,0,0.22,0.12,0.23,0.42,0.00,0.24,N,.,,0,,,5.12,3.01,1.13,2.62,3.58,2.35,1.23,4.40,..,anti,.,1.73,1.87,2.99,2.06,3.54,1.97,3.61,2.37,6.02,0.53,5.70,0.44,6.17,33.53,3.01,C2'-endo
109,111,0.91,U,U,U,0,0,0,1,0,0.22,0.27,0.19,0.33,0.00,0.09,N,.,,0,,,5.01,3.14,1.33,2.57,4.95,1.42,3.54,4.27,..,anti,.,0.35,0.34,4.33,2.28,4.16,1.51,3.65,0.58,5.88,0.65,5.66,0.41,6.28,37.75,2.82,C2'-endo
110,112,0.92,A,A,A,1,0,0,0,0,0.31,0.16,0.34,0.19,0.00,0.03,N,.,,0,,,1.42,3.39,2.99,1.47,4.44,4.23,0.21,4.92,..,anti,.,-1.53,4.55,2.59,3.47,2.24,2.91,1.49,2.98,6.26,5.93,0.56,5.69,0.39,34.50,0.36,C3'-endo
111,113,0.93,A,A,A,1,0,0,0,0,0.38,0.15,0.37,0.10,0.00,0.02,N,.,77,1,tSS,tm+m,1.18,3.93,0.99,2.54,4.14,1.40,2.74,4.84,..,anti,.,1.51,1.55,5.93,1.86,0.07,1.18,5.91,0.10,5.81,0.70,5.64,0.39,0.05,40.25,2.74,C2'-endo
112,114,0.93,A,A,A,1,0,0,0,0,0.39,0.12,0.34,0.15,0.00,0.01,N,.,,0,,,1.02,2.78,1.13,1.54,4.44,1.49,2.95,3.63,..,anti,.,3.69,4.57,5.93,1.31,6.09,0.77,0.90,0.45,0.04,5.92,0.54,5.75,0.31,32.03,0.26,C3'-endo
113,115,0.94,G,G,G,0,0,1,0,0,0.16,0.06,0.76,0.02,0.00,0.01,G,],76,1,cWW,cW-W,1.30,2.32,3.17,1.39,3.92,4.95,5.25,3.17,BI,anti,A,4.71,4.70,1.73,3.00,1.87,3.29,2.49,4.20,0.02,5.88,0.62,5.66,0.38,37.16,0.29,C3'-endo
114,116,0.95,G,G,G,0,0,1,0,0,0.62,0.01,0.35,0.02,0.00,0.00,A,],75,1,cWW,cW-W,5.37,2.89,0.83,1.39,3.78,4.95,5.11,3.34,BI,anti,A,4.61,4.69,2.89,3.76,3.20,3.78,4.25,4.26,0.05,5.85,0.64,5.66,0.36,37.60,0.25,C3'-endo
115,117,0.96,A,A,A,1,0,0,0,0,0.31,0.02,0.66,0.02,0.00,0.00,G,],74,1,cWW,cW-W,5.26,3.01,0.89,1.43,3.65,4.93,5.01,3.41,BI,anti,A,4.57,4.68,2.93,3.65,3.16,3.69,3.91,4.11,0.10,5.81,0.64,5.68,0.32,37.48,0.18,C3'-endo
116,118,0.97,A,A,A,1,0,0,0,0,0.66,0.02,0.29,0.04,0.00,0.01,A,],73,1,cWW,cW-W,5.30,3.15,0.73,1.46,3.63,5.04,4.88,3.52,BI,anti,A,4.43,4.67,2.98,3.74,3.15,3.79,3.77,4.21,0.16,5.76,0.66,5.69,0.27,38.23,0.09,C3'-endo
117,119,0.97,G,G,G,0,0,1,0,0,0.16,0.03,0.79,0.02,0.00,0.01,G,],72,1,cWW,cW-W,5.13,2.97,1.02,1.41,3.32,5.14,4.46,3.47,BI,anti,.,4.46,4.53,2.91,4.16,3.22,3.95,3.92,4.34,0.08,5.82,0.65,5.66,0.35,38.15,0.21,C3'-endo
118,120,0.98,G,G,G,0,0,1,0,0,0.31,0.05,0.59,0.05,0.00,0.01,G,],71,1,cWW,cW-W,2.67,3.52,3.07,1.45,4.05,4.98,5.35,3.11,..,anti,.,4.66,4.68,2.95,3.57,3.24,3.67,4.07,4.61,0.07,5.84,0.63,5.68,0.34,36.84,0.23,C3'-endo
119,121,0.99,A,A,A,1,0,0,0,0,0.62,0.11,0.17,0.10,0.00,0.01,A,.,,0,,,5.08,2.82,1.04,1.49,3.97,4.98,5.27,3.30,BI,anti,.,4.57,4.65,2.83,4.06,3.21,4.09,4.42,4.89,0.03,5.89,0.58,5.70,0.34,34.62,0.27,C3'-endo
120,122,1.00,23G,g,G,0,0,0,0,1,0.38,0.15,0.22,0.25,0.00,0.01,N,.,,0,,,5.40,3.02,0.61,1.69,,,,3.91,..,anti,-,,,,,,,,,0.25,5.74,0.65,5.79,0.17,37.37,6.22,C2'-exo
