index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.13,0.67,0.07,0.14,0.00,0.01,C,(,"71,111",2,"cSW,cWW","cm-W,cW-W",,3.19,0.99,1.40,3.49,5.21,4.56,3.46,BI,anti,.,4.29,4.46,,4.25,,4.02,,4.45,6.28,5.90,0.60,5.66,0.40,36.37,0.34,C3'-endo
2,4,0.02,G,G,G,0,0,1,0,0,0.07,0.01,0.91,0.01,0.00,0.01,G,(,"110,0",2,"cWW,t.S","cW-W,t.+m",2.38,3.24,3.33,1.41,3.83,4.94,5.18,3.31,BI,anti,A,4.62,4.70,2.72,3.15,3.00,3.30,3.84,3.65,0.11,5.79,0.67,5.66,0.32,39.19,0.16,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.03,0.93,0.00,0.03,0.00,0.00,C,(,109,1,cWW,cW-W,5.19,3.03,0.93,1.31,3.75,4.81,5.22,3.45,BI,anti,A,4.50,4.69,2.92,3.51,3.10,3.56,3.56,3.87,6.28,5.84,0.70,5.56,0.46,42.57,0.34,C3'-endo
4,6,0.03,U,U,U,0,0,0,1,0,0.01,0.72,0.01,0.27,0.00,0.00,C,(,108,1,cWW,cW-W,5.38,3.07,0.82,1.39,4.13,5.23,5.19,3.42,..,anti,.,4.37,4.69,3.18,4.23,3.22,4.31,3.55,5.17,6.28,5.90,0.60,5.66,0.40,36.66,0.33,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.05,0.06,0.69,0.20,0.00,0.03,G,.,107,1,tSH,tm-M,5.07,2.93,0.95,1.31,3.93,4.90,5.31,3.58,BI,anti,.,4.18,4.79,2.67,4.07,3.12,3.41,4.31,2.36,0.02,5.83,0.70,5.58,0.43,41.76,0.30,C3'-endo
6,8,0.05,A,A,A,1,0,0,0,0,0.89,0.04,0.04,0.04,0.00,0.01,A,.,105,1,tSS,tm+m,3.08,2.99,0.84,1.48,3.91,4.92,5.27,3.42,BI,anti,.,4.36,4.60,0.64,3.91,0.96,3.99,0.49,4.77,0.06,5.87,0.60,5.70,0.33,35.12,0.23,C3'-endo
7,9,0.06,A,A,A,1,0,0,0,0,0.66,0.04,0.26,0.03,0.00,0.01,A,.,,0,,,5.22,2.73,1.11,1.48,4.12,2.42,1.70,3.65,BII,anti,.,3.87,4.64,3.03,1.84,3.36,1.45,4.37,1.44,0.03,5.88,0.60,5.68,0.36,35.91,0.29,C3'-endo
8,10,0.07,U,U,U,0,0,0,1,0,0.06,0.13,0.10,0.71,0.00,0.02,U,(,21,1,cWW,cW-W,0.96,3.86,3.33,1.46,3.97,4.68,5.57,3.29,BI,anti,A,4.62,4.71,2.52,3.24,2.53,3.32,2.77,3.82,0.08,5.84,0.61,5.70,0.31,35.69,0.19,C3'-endo
9,11,0.07,U,U,U,0,0,0,1,0,0.02,0.62,0.08,0.28,0.00,0.01,C,(,20,1,cWW,cW-W,5.49,2.66,0.82,1.37,3.71,4.95,5.05,3.51,BI,anti,A,4.47,4.72,2.87,3.73,3.13,3.71,3.84,4.11,0.08,5.80,0.67,5.64,0.35,39.41,0.21,C3'-endo
10,12,0.08,C,C,C,0,1,0,0,0,0.07,0.63,0.10,0.20,0.00,0.02,C,(,19,1,cWW,cW-W,5.13,2.80,1.15,1.39,3.76,5.04,5.00,3.44,BI,anti,A,4.53,4.70,2.93,3.83,3.18,3.79,3.89,4.25,0.06,5.83,0.65,5.65,0.36,38.40,0.23,C3'-endo
11,13,0.09,C,C,C,0,1,0,0,0,0.11,0.49,0.13,0.27,0.00,0.12,N,(,18,1,cWW,cW-W,5.14,2.88,1.11,1.32,3.82,4.74,5.37,3.29,BI,anti,A,4.68,4.72,2.93,3.57,3.21,3.60,4.01,3.81,0.03,5.83,0.69,5.60,0.42,40.92,0.29,C3'-endo
12,14,0.10,C,C,C,0,1,0,0,0,0.17,0.26,0.42,0.14,0.00,0.10,N,(,17,1,cWW,cW-W,5.53,2.85,0.81,1.36,3.89,5.02,5.16,3.39,BI,anti,A,4.40,4.60,3.06,3.89,3.20,3.95,3.56,4.75,6.25,5.91,0.61,5.63,0.43,37.85,0.38,C3'-endo
13,15,0.11,U,U,U,0,0,0,1,0,0.18,0.26,0.30,0.27,0.00,0.12,N,.,,0,,,5.30,2.95,0.82,1.38,4.02,5.36,4.94,3.70,BI,anti,.,3.87,4.72,2.89,4.40,3.17,3.59,4.20,2.55,0.01,5.87,0.63,5.64,0.40,38.06,0.30,C3'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.30,0.27,0.20,0.24,0.00,0.12,N,.,,0,,,3.22,2.28,0.71,1.45,3.57,4.78,5.08,3.31,BI,anti,A,4.51,4.55,0.13,4.30,0.74,4.10,0.52,4.75,0.07,5.86,0.60,5.70,0.32,35.42,0.22,C3'-endo
15,17,0.12,A,A,A,1,0,0,0,0,0.39,0.28,0.12,0.20,0.00,0.08,N,.,,0,,,2.87,3.82,2.63,1.46,3.97,3.95,0.02,3.10,..,anti,.,4.78,4.77,2.63,3.66,3.08,3.52,4.30,3.41,0.14,5.79,0.63,5.72,0.27,36.45,0.10,C3'-endo
16,18,0.13,A,A,A,1,0,0,0,0,0.27,0.27,0.27,0.19,0.00,0.40,N,.,,0,,,2.55,4.18,2.95,1.43,4.29,5.28,5.29,3.17,..,anti,.,4.68,4.73,2.92,4.98,3.06,5.00,3.16,5.49,0.05,5.86,0.61,5.68,0.35,36.06,0.25,C3'-endo
17,19,0.14,G,G,G,0,0,1,0,0,0.10,0.39,0.35,0.15,0.00,0.36,N,),12,1,cWW,cW-W,2.47,4.05,3.00,1.42,4.04,4.69,5.64,3.10,..,anti,A,4.83,4.82,2.59,3.56,3.54,3.53,4.93,3.90,0.17,5.74,0.69,5.67,0.28,39.66,0.08,C3'-endo
18,20,0.15,G,G,G,0,0,1,0,0,0.33,0.09,0.49,0.09,0.00,0.19,N,),11,1,cWW,cW-W,5.49,2.75,0.93,1.37,3.64,4.87,5.05,3.25,BI,anti,A,4.66,4.66,2.99,3.62,3.24,3.61,3.92,3.80,0.07,5.80,0.69,5.62,0.37,40.48,0.22,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.17,0.08,0.73,0.03,0.00,0.01,G,),10,1,cWW,cW-W,5.40,3.09,0.81,1.41,3.67,5.03,4.93,3.40,BI,anti,A,4.50,4.63,3.11,3.72,3.22,3.77,3.59,4.17,0.06,5.84,0.63,5.67,0.35,37.39,0.24,C3'-endo
20,22,0.17,A,A,A,1,0,0,0,0,0.24,0.01,0.74,0.01,0.00,0.01,G,),9,1,cWW,cW-W,5.11,2.84,1.20,1.41,3.70,4.94,5.05,3.33,BI,anti,A,4.42,4.52,3.01,3.70,3.30,3.67,3.95,4.23,6.25,5.91,0.61,5.64,0.43,37.46,0.37,C3'-endo
21,23,0.17,A,A,A,1,0,0,0,0,0.75,0.03,0.14,0.09,0.00,0.01,A,),8,1,cWW,cW-W,5.16,2.88,0.98,1.40,3.75,5.13,4.90,3.45,BI,anti,.,4.45,4.65,2.89,3.92,3.14,3.92,3.98,4.73,0.05,5.84,0.64,5.65,0.36,37.96,0.24,C3'-endo
22,24,0.18,A,A,A,1,0,0,0,0,0.34,0.01,0.65,0.01,0.00,0.00,G,(,106,1,cWW,cW-W,5.06,2.93,0.99,1.35,4.03,4.66,5.64,3.44,..,anti,A,4.46,4.82,2.83,3.75,3.15,3.80,4.30,4.31,0.11,5.76,0.71,5.62,0.35,41.28,0.17,C3'-endo
23,25,0.19,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.00,C,(,105,1,cWW,cW-W,5.61,2.53,0.90,1.31,3.75,5.11,4.93,3.50,BI,anti,A,4.45,4.73,2.93,3.87,3.20,3.82,3.98,4.27,0.01,5.84,0.69,5.59,0.43,41.23,0.31,C3'-endo
24,26,0.20,G,G,G,0,0,1,0,0,0.00,0.23,0.77,0.00,0.00,0.00,G,(,104,1,cWW,cW-W,5.08,2.94,1.07,1.31,3.55,4.98,4.85,3.33,BI,anti,.,4.62,4.64,2.82,3.51,3.12,3.49,3.96,3.65,0.01,5.83,0.69,5.58,0.43,41.66,0.31,C3'-endo
25,27,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,103,1,cWW,cW-W,5.14,3.07,1.01,1.30,3.70,5.00,4.99,3.30,BI,anti,A,4.62,4.66,2.99,3.63,3.10,3.70,3.45,4.41,0.02,5.82,0.71,5.56,0.44,42.83,0.30,C3'-endo
26,28,0.22,G,G,G,0,0,1,0,0,0.13,0.00,0.87,0.00,0.00,0.00,G,(,102,1,cWW,cW-W,5.25,3.01,0.95,1.35,3.63,5.02,4.89,3.34,BI,anti,A,4.63,4.69,2.93,3.72,3.18,3.76,4.17,4.19,0.09,5.78,0.71,5.61,0.36,41.23,0.20,C3'-endo
27,29,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.00,G,(,101,1,cWW,cW-W,5.24,2.94,1.15,1.40,3.87,5.20,4.95,3.31,BI,anti,.,4.59,4.68,3.15,4.12,3.40,4.14,4.07,5.11,0.03,5.85,0.65,5.64,0.39,38.60,0.27,C3'-endo
28,30,0.23,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.01,G,.,100,1,tSH,tm-M,5.17,3.01,0.87,1.44,3.82,4.55,5.55,3.47,BI,anti,.,4.49,4.76,2.83,3.57,3.23,3.45,4.62,3.17,0.11,5.80,0.66,5.67,0.31,38.12,0.16,C3'-endo
29,31,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,98,1,tHS,tM-m,3.11,2.66,3.04,1.37,3.71,5.21,4.79,3.63,BI,anti,.,4.11,4.61,2.98,3.16,2.78,3.38,2.42,4.22,6.25,5.90,0.63,5.61,0.44,38.88,0.37,C3'-endo
30,32,0.25,C,C,C,0,1,0,0,0,0.49,0.48,0.01,0.03,0.00,0.02,N,.,,0,,,5.09,3.03,1.04,1.47,4.16,5.26,5.19,3.57,..,anti,.,4.04,4.61,3.07,4.38,3.36,4.49,4.31,5.34,6.25,5.96,0.54,5.71,0.39,33.40,0.39,C3'-endo
31,33,0.26,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.02,0.00,0.02,C,.,97,1,cWW,cW-W,5.21,2.80,0.89,1.34,3.96,5.14,5.10,3.48,BI,anti,.,4.41,4.76,2.65,4.03,3.23,4.11,4.49,4.91,0.07,5.80,0.70,5.61,0.38,41.02,0.23,C3'-endo
32,34,0.27,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.02,C,(,96,1,cWW,cW-W,5.11,2.88,1.17,1.44,3.73,5.14,4.87,3.39,BI,anti,A,4.57,4.67,2.92,3.96,3.36,3.93,4.54,4.56,0.07,5.83,0.64,5.67,0.34,37.44,0.22,C3'-endo
33,35,0.28,A,A,A,1,0,0,0,0,0.89,0.01,0.08,0.02,0.00,0.02,A,.,,0,,,5.14,2.94,0.98,1.37,3.94,4.91,5.31,3.33,BI,anti,.,4.61,4.73,2.90,3.93,3.22,4.03,4.24,4.86,0.04,5.83,0.68,5.61,0.40,40.38,0.27,C3'-endo
34,36,0.28,A,A,A,1,0,0,0,0,0.09,0.21,0.03,0.68,0.00,0.08,U,.,,0,,,5.49,2.64,0.98,1.43,3.87,4.32,5.84,3.39,..,anti,A,4.53,4.69,2.96,4.09,3.38,4.12,4.56,4.64,0.05,5.86,0.63,5.67,0.36,37.06,0.26,C3'-endo
35,37,0.29,U,U,U,0,0,0,1,0,0.14,0.18,0.02,0.66,0.00,0.01,U,.,,0,,,0.78,1.99,6.12,1.42,,,,3.96,..,anti,-,,,,,,,,,6.22,5.96,0.56,5.67,0.43,35.10,0.43,C3'-endo
36,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,43,0.34,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.01,G,(,"92,94",2,"tHS,cWW","tM-m,cW-W",,2.44,3.17,1.40,4.03,5.19,5.12,3.28,BI,anti,.,4.67,4.76,,3.31,,3.59,,4.70,0.05,5.85,0.64,5.66,0.37,37.75,0.26,C3'-endo
42,44,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"91,95",2,"cWW,cSW","cW-W,cm-W",5.20,2.83,0.94,1.31,3.92,5.00,5.20,3.34,BI,anti,.,4.63,4.79,2.71,3.85,3.18,3.87,4.60,4.14,0.13,5.73,0.74,5.60,0.35,42.86,0.15,C3'-endo
43,45,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"90,0",2,"cWW,t.S","cW-W,t.+m",5.30,2.73,1.30,1.24,3.54,4.99,4.83,3.26,BI,anti,A,4.67,4.64,3.06,3.46,3.39,3.44,4.02,3.76,6.24,5.86,0.70,5.53,0.50,43.46,0.39,C3'-endo
44,46,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,89,1,cWW,cW-W,4.96,3.15,1.07,1.37,3.75,4.73,5.30,3.34,BI,anti,A,4.63,4.70,2.98,3.53,3.10,3.60,3.59,3.88,0.06,5.82,0.68,5.62,0.38,39.98,0.25,C3'-endo
45,47,0.38,U,U,U,0,0,0,1,0,0.00,0.10,0.00,0.89,0.00,0.00,U,(,88,1,cWW,cW-W,5.46,2.96,0.80,1.43,4.06,5.21,5.14,3.47,..,anti,.,4.37,4.70,3.17,4.25,3.25,4.29,3.59,5.06,0.02,5.88,0.61,5.66,0.38,36.85,0.30,C3'-endo
46,48,0.38,G,G,G,0,0,1,0,0,0.01,0.01,0.89,0.09,0.00,0.00,G,.,87,1,tSH,tm-M,5.08,2.98,0.94,1.32,4.00,4.84,5.44,3.52,BI,anti,.,4.26,4.79,2.75,4.07,3.14,3.42,4.25,2.41,6.26,5.87,0.67,5.58,0.46,41.09,0.36,C3'-endo
47,49,0.39,A,A,A,1,0,0,0,0,0.93,0.02,0.01,0.04,0.00,0.00,A,.,66,1,cSS,cm-m,3.04,2.97,0.88,1.46,3.98,4.93,5.33,3.43,BI,anti,.,4.34,4.63,0.63,4.00,0.97,4.09,0.52,4.82,0.08,5.83,0.64,5.67,0.34,37.63,0.21,C3'-endo
48,50,0.40,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.00,A,.,,0,,,5.39,2.76,1.01,1.50,3.58,2.54,1.04,3.86,..,anti,.,3.54,4.30,3.02,1.32,3.44,1.26,4.42,1.54,6.20,5.99,0.52,5.70,0.42,33.39,0.46,C3'-endo
49,51,0.41,U,U,U,0,0,0,1,0,0.01,0.02,0.36,0.61,0.00,0.00,U,.,64,1,cWW,cW-W,5.13,2.44,0.55,1.39,3.68,5.02,4.95,3.55,BI,anti,A,4.33,4.62,2.70,3.80,2.90,3.76,3.03,4.34,0.01,5.87,0.63,5.64,0.40,38.09,0.31,C3'-endo
50,52,0.42,C,C,C,0,1,0,0,0,0.01,0.76,0.03,0.20,0.00,0.00,C,(,63,1,cWW,cW-W,4.94,2.77,1.28,1.39,3.68,5.06,4.91,3.54,BI,anti,A,4.38,4.66,2.83,3.78,3.15,3.70,4.07,4.00,0.06,5.82,0.66,5.65,0.36,38.80,0.23,C3'-endo
51,53,0.42,C,C,C,0,1,0,0,0,0.05,0.55,0.25,0.15,0.00,0.01,C,(,62,1,cWW,cW-W,5.15,3.08,0.93,1.33,3.57,5.02,4.83,3.47,BI,anti,A,4.47,4.63,2.91,3.58,3.13,3.62,3.73,4.09,0.03,5.84,0.68,5.61,0.41,40.37,0.29,C3'-endo
52,54,0.43,C,C,C,0,1,0,0,0,0.11,0.22,0.49,0.18,0.00,0.03,N,(,61,1,cWW,cW-W,5.22,3.02,0.95,1.37,3.73,4.87,5.15,3.46,BI,anti,A,4.45,4.66,3.01,3.63,3.20,3.65,3.87,4.00,0.03,5.85,0.65,5.63,0.39,38.80,0.28,C3'-endo
53,55,0.44,A,A,A,1,0,0,0,0,0.17,0.36,0.24,0.22,0.00,0.05,N,(,60,1,cWW,cW-W,5.32,2.92,0.85,1.38,3.71,5.00,5.00,3.48,BI,anti,A,4.47,4.69,2.95,3.74,3.13,3.75,3.68,4.27,0.05,5.83,0.66,5.63,0.38,39.13,0.25,C3'-endo
54,56,0.45,C,C,C,0,1,0,0,0,0.18,0.37,0.29,0.16,0.00,0.22,N,(,59,1,cWW,cW-W,5.28,3.02,0.76,1.36,3.80,5.05,5.03,3.54,BI,anti,A,4.34,4.72,2.86,3.79,3.07,3.86,3.85,4.26,0.07,5.80,0.68,5.62,0.37,40.15,0.22,C3'-endo
55,57,0.46,G,G,G,0,0,1,0,0,0.18,0.32,0.30,0.20,0.00,0.22,N,.,58,1,tSH,tm-M,5.21,3.15,0.86,1.36,3.94,5.01,5.22,3.56,BI,anti,.,4.25,4.74,2.98,4.35,3.16,3.60,3.73,2.65,6.28,5.87,0.65,5.61,0.43,39.52,0.33,C3'-endo
56,58,0.47,U,U,U,0,0,0,1,0,0.20,0.24,0.32,0.23,0.00,0.11,N,.,,0,,,2.48,2.81,1.32,1.49,3.97,5.03,5.22,3.37,BI,anti,.,4.44,4.62,0.28,4.07,0.80,4.06,0.47,4.89,0.02,5.90,0.57,5.71,0.35,34.25,0.28,C3'-endo
57,59,0.47,A,A,A,1,0,0,0,0,0.18,0.33,0.23,0.27,0.00,0.05,N,.,,0,,,5.11,2.83,1.08,1.49,3.72,4.95,5.05,3.65,BI,anti,.,4.06,4.56,2.83,3.79,3.27,3.72,4.47,3.98,0.04,5.89,0.58,5.72,0.33,34.17,0.25,C3'-endo
58,60,0.48,A,A,A,1,0,0,0,0,0.27,0.26,0.22,0.26,0.00,0.05,N,.,55,1,tHS,tM-m,4.82,2.94,1.17,1.42,4.40,5.25,5.43,3.81,..,anti,.,3.20,4.75,2.96,4.58,3.11,4.82,3.56,5.21,0.04,5.86,0.63,5.66,0.37,37.53,0.27,C3'-endo
59,61,0.49,G,G,G,0,0,1,0,0,0.31,0.23,0.20,0.26,0.00,0.05,N,),54,1,cWW,cW-W,5.43,2.42,1.54,1.40,3.72,4.80,5.20,3.20,BI,anti,A,4.63,4.63,3.05,3.59,3.91,3.49,4.87,3.85,0.02,5.87,0.63,5.65,0.39,37.81,0.30,C3'-endo
60,62,0.50,U,U,U,0,0,0,1,0,0.21,0.25,0.40,0.15,0.00,0.05,N,),53,1,cWW,cW-W,5.29,2.99,0.84,1.43,3.70,5.08,4.90,3.42,BI,anti,A,4.52,4.66,2.97,3.84,3.13,3.82,3.76,4.24,0.09,5.82,0.64,5.67,0.33,37.55,0.19,C3'-endo
61,63,0.51,G,G,G,0,0,1,0,0,0.16,0.46,0.24,0.14,0.00,0.03,N,),52,1,cWW,cW-W,5.17,2.95,0.99,1.33,3.73,4.91,5.11,3.31,BI,anti,A,4.69,4.72,2.89,3.62,3.15,3.65,3.90,4.10,0.04,5.83,0.67,5.61,0.40,39.98,0.27,C3'-endo
62,64,0.52,G,G,G,0,0,1,0,0,0.13,0.25,0.57,0.05,0.00,0.01,G,),51,1,cWW,cW-W,5.34,3.00,0.79,1.35,3.60,5.16,4.72,3.45,BI,anti,A,4.54,4.68,2.92,3.75,3.11,3.75,3.79,4.10,0.06,5.80,0.70,5.60,0.39,41.27,0.24,C3'-endo
63,65,0.53,G,G,G,0,0,1,0,0,0.15,0.03,0.82,0.01,0.00,0.00,G,),50,1,cWW,cW-W,5.00,2.99,1.20,1.34,3.70,5.15,4.83,3.26,BI,anti,.,4.66,4.66,2.96,3.82,3.21,3.85,3.85,4.64,6.27,5.87,0.66,5.60,0.44,39.98,0.34,C3'-endo
64,66,0.53,U,U,U,0,0,0,1,0,0.11,0.37,0.02,0.51,0.00,0.01,U,.,49,1,cWW,cW-W,5.04,3.03,1.12,1.39,3.45,4.79,4.93,3.35,BI,anti,.,4.53,4.54,2.92,3.34,3.28,3.36,4.43,3.47,0.02,5.87,0.64,5.64,0.39,38.11,0.30,C3'-endo
65,67,0.54,A,A,A,1,0,0,0,0,0.58,0.36,0.05,0.00,0.00,0.00,A,.,86,1,tHS,tM-m,5.00,3.23,1.02,1.44,4.06,5.16,5.18,3.37,BI,anti,.,4.58,4.79,3.14,4.26,3.11,4.39,3.23,5.18,0.12,5.77,0.69,5.65,0.32,39.74,0.15,C3'-endo
66,68,0.55,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,(,"47,85",2,"cSS,cWW","cm-m,cW-W",5.40,2.73,0.89,1.35,3.76,5.02,5.02,3.29,BI,anti,A,4.70,4.75,2.79,3.82,3.35,3.82,4.68,4.21,0.09,5.76,0.73,5.59,0.38,42.65,0.20,C3'-endo
67,69,0.56,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.00,G,(,84,1,cWW,cW-W,5.22,2.95,1.08,1.37,3.50,4.90,4.89,3.24,BI,anti,.,4.66,4.63,3.00,3.49,3.30,3.50,4.06,3.70,0.08,5.79,0.69,5.62,0.37,40.35,0.21,C3'-endo
68,70,0.57,G,G,G,0,0,1,0,0,0.19,0.01,0.79,0.01,0.00,0.00,G,(,83,1,cWW,cW-W,5.22,3.17,0.93,1.40,3.67,4.88,5.08,3.37,BI,anti,A,4.52,4.63,3.09,3.63,3.19,3.67,3.52,4.10,0.05,5.83,0.67,5.63,0.38,39.49,0.25,C3'-endo
69,71,0.57,C,C,C,0,1,0,0,0,0.08,0.59,0.14,0.20,0.00,0.01,C,(,82,1,cWW,cW-W,5.29,2.95,0.95,1.43,3.84,4.97,5.15,3.45,BI,anti,A,4.47,4.69,3.05,3.91,3.22,3.96,3.82,4.57,0.06,5.84,0.64,5.66,0.35,37.53,0.23,C3'-endo
70,72,0.58,U,U,U,0,0,0,1,0,0.37,0.08,0.30,0.25,0.00,0.42,N,(,81,1,cWW,cW-W,5.42,2.78,0.96,1.44,3.76,1.70,2.05,3.60,..,anti,.,4.17,4.54,3.01,0.38,3.38,0.38,4.28,0.31,6.24,5.95,0.56,5.68,0.41,34.94,0.40,C3'-endo
71,73,0.59,A,A,A,1,0,0,0,0,0.39,0.16,0.15,0.30,0.00,0.95,-,.,"1,112",2,"cWS,cHW","cW-m,cM+W",4.92,3.47,0.54,2.54,4.16,4.68,5.77,4.12,..,anti,.,0.90,1.21,3.40,5.33,4.02,4.97,4.30,4.70,5.85,0.66,5.66,0.38,0.03,38.01,2.77,C2'-endo
72,74,0.60,G,G,G,0,0,1,0,0,0.35,0.16,0.29,0.19,0.00,0.91,-,.,,0,,,2.25,4.12,4.76,1.68,3.41,1.28,2.13,3.52,..,anti,.,4.20,4.38,4.57,5.59,5.12,5.33,5.82,5.29,0.18,5.85,0.50,5.87,0.15,28.91,6.25,C2'-exo
73,75,0.61,U,U,U,0,0,0,1,0,0.74,0.04,0.11,0.11,0.00,0.04,A,.,74,1,cSH,cm+M,2.67,3.48,0.89,2.53,4.62,2.63,1.99,4.04,BII,anti,.,0.91,0.90,1.47,2.94,2.43,2.98,3.13,3.17,5.79,0.71,5.64,0.37,0.07,40.35,2.72,C2'-endo
74,76,0.62,C,C,C,0,1,0,0,0,0.10,0.64,0.08,0.18,0.00,0.03,C,[,"73,120",2,"cHS,cWW","cM+m,cW-W",2.97,3.92,1.26,1.38,3.72,4.98,5.03,3.39,BI,anti,A,4.50,4.63,2.55,3.78,2.23,3.82,2.52,4.34,0.00,5.86,0.66,5.60,0.42,40.05,0.32,C3'-endo
75,77,0.62,U,U,U,0,0,0,1,0,0.03,0.52,0.02,0.42,0.00,0.02,C,[,119,1,cWW,cW-W,5.22,3.05,0.83,1.40,3.74,5.17,4.86,3.42,BI,anti,A,4.60,4.74,2.90,3.90,3.10,3.91,3.88,4.31,0.13,5.77,0.68,5.66,0.31,39.16,0.14,C3'-endo
76,78,0.63,C,C,C,0,1,0,0,0,0.02,0.45,0.01,0.52,0.00,0.01,U,[,118,1,cWW,cW-W,5.11,2.98,1.10,1.29,3.50,4.94,4.84,3.45,BI,anti,A,4.52,4.59,2.92,3.44,3.23,3.45,3.95,3.74,6.22,5.90,0.66,5.57,0.49,41.12,0.41,C3'-endo
77,79,0.64,U,U,U,0,0,0,1,0,0.06,0.36,0.03,0.55,0.00,0.00,U,[,117,1,cWW,cW-W,5.33,3.03,0.89,1.38,3.72,4.94,5.06,3.39,BI,anti,A,4.48,4.59,3.10,3.65,3.22,3.67,3.64,4.02,6.26,5.91,0.61,5.64,0.42,37.68,0.37,C3'-endo
78,80,0.65,U,U,U,0,0,0,1,0,0.06,0.55,0.06,0.33,0.00,0.01,C,[,116,1,cWW,cW-W,5.17,2.93,0.99,1.33,3.70,4.94,5.04,3.35,BI,anti,A,4.54,4.62,2.90,3.62,3.10,3.64,3.67,4.05,6.26,5.88,0.66,5.58,0.46,40.68,0.36,C3'-endo
79,81,0.66,U,U,U,0,0,0,1,0,0.23,0.51,0.05,0.21,0.00,0.06,C,[,115,1,cWW,cW-W,5.33,2.99,0.87,1.37,3.75,4.91,5.12,3.40,BI,anti,A,4.52,4.64,3.01,3.63,3.18,3.67,3.80,4.14,6.28,5.89,0.63,5.63,0.42,38.20,0.34,C3'-endo
80,82,0.67,C,C,C,0,1,0,0,0,0.10,0.53,0.05,0.32,0.00,0.44,C,[,114,1,cWW,cW-W,5.17,2.94,0.92,1.35,3.79,5.03,5.04,3.54,BI,anti,A,4.35,4.70,2.85,3.78,3.05,3.79,3.74,4.31,0.02,5.85,0.66,5.61,0.40,39.64,0.29,C3'-endo
81,83,0.68,G,G,G,0,0,1,0,0,0.28,0.18,0.41,0.13,0.00,0.27,N,),70,1,cWW,cW-W,5.15,2.89,1.07,1.35,3.90,4.84,5.34,3.22,BI,anti,A,4.76,4.77,2.90,3.75,3.15,3.81,4.00,4.41,0.08,5.80,0.68,5.63,0.37,40.11,0.22,C3'-endo
82,84,0.68,G,G,G,0,0,1,0,0,0.19,0.11,0.61,0.09,0.00,0.03,G,),69,1,cWW,cW-W,5.51,2.84,0.83,1.38,3.59,5.05,4.83,3.37,BI,anti,A,4.57,4.64,2.97,3.73,3.25,3.74,4.14,4.23,0.05,5.82,0.68,5.62,0.39,40.19,0.25,C3'-endo
83,85,0.69,C,C,C,0,1,0,0,0,0.02,0.67,0.01,0.30,0.00,0.03,C,),68,1,cWW,cW-W,5.16,3.01,1.02,1.41,3.64,4.90,5.03,3.39,BI,anti,.,4.53,4.61,3.01,4.20,3.25,4.00,4.02,4.25,0.02,5.87,0.63,5.65,0.39,37.59,0.30,C3'-endo
84,86,0.70,C,C,C,0,1,0,0,0,0.00,0.95,0.01,0.04,0.00,0.00,C,),67,1,cWW,cW-W,2.33,3.60,3.49,1.38,3.57,5.09,4.77,3.22,BI,anti,A,4.61,4.60,2.97,3.08,3.22,3.26,3.88,3.78,6.28,5.88,0.63,5.64,0.41,37.99,0.33,C3'-endo
85,87,0.71,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),66,1,cWW,cW-W,5.02,3.26,0.96,1.42,3.77,5.26,4.79,3.47,BI,anti,.,4.44,4.67,3.03,4.04,3.20,4.11,3.79,4.94,0.05,5.84,0.65,5.65,0.37,38.28,0.26,C3'-endo
86,88,0.72,G,G,G,0,0,1,0,0,0.01,0.01,0.89,0.09,0.00,0.02,G,.,65,1,tSH,tm-M,5.02,2.95,1.12,1.44,4.19,1.67,2.52,3.47,..,anti,.,4.24,4.67,3.00,1.19,3.37,1.01,4.49,1.14,0.03,5.87,0.62,5.67,0.37,36.84,0.28,C3'-endo
87,89,0.72,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.00,A,.,46,1,tHS,tM-m,1.29,3.64,3.60,1.40,3.88,5.36,4.81,3.37,BI,anti,.,4.59,4.72,2.98,3.53,3.14,3.72,3.46,4.62,0.08,5.80,0.67,5.64,0.35,39.31,0.20,C3'-endo
88,90,0.73,A,A,A,1,0,0,0,0,0.89,0.00,0.11,0.00,0.00,0.00,A,),45,1,cWW,cW-W,5.00,2.93,1.14,1.35,3.58,5.16,4.71,3.39,BI,anti,A,4.57,4.64,2.78,3.73,3.30,3.68,4.58,3.97,0.04,5.83,0.68,5.61,0.40,40.31,0.27,C3'-endo
89,91,0.74,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.25,0.00,0.00,C,),44,1,cWW,cW-W,4.95,2.95,1.31,1.28,3.64,4.95,4.98,3.39,BI,anti,A,4.56,4.67,2.98,3.55,3.24,3.58,3.84,4.08,0.02,5.81,0.73,5.55,0.45,43.48,0.30,C3'-endo
90,92,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),43,1,cWW,cW-W,5.30,2.81,1.14,1.39,3.75,4.77,5.27,3.36,BI,anti,.,4.53,4.62,3.11,3.60,3.37,3.59,4.09,3.70,6.28,5.88,0.63,5.63,0.41,38.13,0.33,C3'-endo
91,93,0.76,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"42,95",2,"cWW,tSW","cW-W,tm+W",5.31,2.90,1.02,1.43,4.05,5.08,5.26,3.40,BI,anti,.,4.15,4.41,3.18,4.12,3.28,4.33,3.52,5.37,6.17,6.00,0.55,5.66,0.47,35.73,0.50,C3'-endo
92,94,0.77,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.01,G,.,41,1,tSH,tm-M,5.21,2.75,1.24,2.56,4.48,2.51,1.97,4.15,BII,anti,.,1.26,1.20,3.22,3.02,4.01,2.85,5.14,3.16,5.92,0.60,5.69,0.40,6.26,35.19,2.86,C2'-endo
93,95,0.78,U,U,U,0,0,0,1,0,0.52,0.01,0.02,0.46,0.00,0.00,A,.,,0,,,2.17,3.79,2.94,2.43,5.06,1.60,3.46,3.43,..,anti,Z,0.45,0.47,4.19,1.15,3.70,1.04,3.81,1.26,5.86,0.61,5.73,0.32,0.06,34.53,2.72,C2'-endo
94,96,0.78,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.00,C,),41,1,cWW,cW-W,3.11,2.91,1.45,1.35,3.46,4.72,5.02,1.24,BI,syn,.,-1.93,4.24,2.23,3.20,2.17,3.17,2.64,2.20,6.15,6.00,0.56,5.63,0.49,37.21,0.52,C3'-endo
95,97,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"42,91",2,"cWS,tWS","cW-m,tW+m",5.40,3.12,0.48,2.51,4.60,5.20,5.68,1.73,..,...,.,-1.00,0.95,3.22,5.29,3.35,4.82,2.58,4.90,5.79,0.70,5.65,0.37,0.08,40.05,2.71,C2'-endo
96,98,0.80,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),32,1,cWW,cW-W,5.50,4.05,1.28,1.45,3.66,5.22,4.72,3.27,BI,anti,.,4.66,4.66,4.08,4.09,4.87,4.17,4.96,4.92,0.10,5.81,0.65,5.67,0.33,37.98,0.18,C3'-endo
97,99,0.81,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.00,C,.,31,1,cWW,cW-W,5.01,3.21,0.99,1.54,3.88,5.44,4.72,3.43,BI,anti,.,4.42,4.63,3.03,4.45,3.37,4.51,4.43,5.36,0.07,5.86,0.59,5.72,0.31,34.51,0.20,C3'-endo
98,100,0.82,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,29,1,tSH,tm-M,4.75,3.00,1.25,1.49,4.34,3.55,0.80,3.52,BII,anti,.,4.02,4.61,2.92,2.72,3.44,2.84,4.68,2.78,0.03,5.87,0.61,5.67,0.36,36.33,0.28,C3'-endo
99,101,0.82,A,A,A,1,0,0,0,0,0.69,0.25,0.05,0.01,0.00,0.00,A,.,,0,,,5.03,2.54,0.67,1.40,3.70,5.20,4.79,3.48,BI,anti,.,4.42,4.62,2.84,4.02,2.69,4.03,2.53,4.75,0.02,5.86,0.64,5.64,0.39,38.15,0.30,C3'-endo
100,102,0.83,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,28,1,tHS,tM-m,5.07,2.93,1.14,1.40,3.88,5.33,4.84,3.50,BI,anti,.,4.32,4.63,2.97,4.21,3.33,4.26,4.39,5.18,6.25,5.93,0.59,5.66,0.42,36.40,0.38,C3'-endo
101,103,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),27,1,cWW,cW-W,5.07,2.84,1.07,1.37,3.61,5.08,4.81,3.40,BI,anti,A,4.56,4.64,2.70,3.76,3.28,3.74,4.70,4.14,0.05,5.83,0.67,5.62,0.38,39.73,0.26,C3'-endo
102,104,0.85,C,C,C,0,1,0,0,0,0.00,0.78,0.00,0.22,0.00,0.00,C,),26,1,cWW,cW-W,5.01,3.11,1.16,1.42,3.68,5.15,4.82,3.33,BI,anti,A,4.55,4.60,3.05,3.89,3.27,3.90,3.94,4.61,0.00,5.88,0.63,5.64,0.41,37.87,0.32,C3'-endo
103,105,0.86,U,U,U,0,0,0,1,0,0.00,0.35,0.00,0.65,0.00,0.00,U,),25,1,cWW,cW-W,5.08,2.96,0.99,1.39,3.81,4.50,5.59,3.36,BI,anti,A,4.63,4.74,2.86,3.47,3.19,3.49,4.27,3.58,0.08,5.81,0.67,5.64,0.36,39.17,0.22,C3'-endo
104,106,0.87,C,C,C,0,1,0,0,0,0.00,0.77,0.23,0.00,0.00,0.00,C,),24,1,cWW,cW-W,5.60,2.52,0.89,1.39,3.40,5.11,4.58,3.42,BI,anti,A,4.42,4.50,2.94,3.73,3.16,3.67,3.47,4.01,0.02,5.86,0.64,5.64,0.40,38.45,0.30,C3'-endo
105,107,0.88,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),"6,23",2,"tSS,cWW","tm+m,cW-W",4.91,3.32,1.03,1.43,3.75,5.03,4.99,3.48,BI,anti,A,4.32,4.56,3.07,3.83,3.21,3.97,3.75,4.17,0.03,5.88,0.60,5.69,0.36,35.85,0.27,C3'-endo
106,108,0.88,U,U,U,0,0,0,1,0,0.01,0.32,0.05,0.61,0.00,0.00,U,),22,1,cWW,cW-W,5.25,3.23,0.87,2.33,3.73,1.26,2.46,4.16,..,anti,.,2.66,2.52,3.07,1.36,3.48,1.06,3.79,1.37,5.87,0.53,5.84,0.21,0.13,29.99,2.58,C2'-endo
107,109,0.89,A,A,A,1,0,0,0,0,0.86,0.13,0.01,0.00,0.00,0.00,A,.,5,1,tHS,tM-m,1.45,4.05,3.39,1.43,4.06,5.04,5.30,3.09,BI,anti,.,4.72,4.70,3.02,3.61,3.23,3.72,3.39,4.70,0.03,5.88,0.61,5.67,0.37,36.31,0.28,C3'-endo
108,110,0.90,A,A,A,1,0,0,0,0,0.21,0.00,0.79,0.00,0.00,0.00,G,),4,1,cWW,cW-W,5.33,2.83,0.85,1.43,3.53,4.86,4.96,3.34,BI,anti,.,4.52,4.56,2.76,4.12,3.24,3.94,4.62,4.20,0.04,5.85,0.64,5.65,0.38,38.05,0.27,C3'-endo
109,111,0.91,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,),3,1,cWW,cW-W,2.58,3.60,3.24,1.41,4.44,5.44,5.28,3.26,..,anti,.,4.56,4.78,3.02,3.85,3.22,3.79,3.83,4.14,0.07,5.84,0.63,5.67,0.34,37.24,0.22,C3'-endo
110,112,0.92,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.02,0.00,0.01,C,),2,1,cWW,cW-W,4.51,1.75,2.74,1.42,3.60,5.15,4.74,3.13,BI,anti,A,4.29,4.42,3.34,2.86,3.49,3.34,4.12,3.65,6.25,5.93,0.58,5.67,0.41,35.85,0.38,C3'-endo
111,113,0.93,G,G,G,0,0,1,0,0,0.16,0.04,0.72,0.07,0.00,0.01,G,),"1,112",2,"cWW,cSH","cW-W,cm+M",4.79,3.73,1.14,2.59,5.31,1.62,3.69,4.19,..,anti,.,0.14,0.17,3.61,2.53,4.03,2.41,4.16,2.96,5.88,0.64,5.67,0.40,6.28,37.25,2.82,C2'-endo
112,114,0.93,U,U,U,0,0,0,1,0,0.22,0.12,0.23,0.42,0.00,0.24,N,.,"71,111",2,"cWH,cHS","cW+M,cM+m",3.62,3.95,0.98,1.43,3.54,5.19,4.64,3.41,BI,anti,A,4.40,4.53,3.11,3.80,2.81,3.87,3.19,4.46,0.07,5.83,0.64,5.67,0.34,37.74,0.22,C3'-endo
113,115,0.94,G,G,G,0,0,1,0,0,0.27,0.22,0.21,0.29,0.00,0.79,-,.,,0,,,4.84,2.94,1.32,1.42,3.80,3.85,6.23,3.49,..,anti,.,4.43,4.69,2.94,2.63,3.25,2.05,4.11,1.60,0.05,5.84,0.64,5.65,0.37,38.08,0.25,C3'-endo
114,116,0.95,G,G,G,0,0,1,0,0,0.22,0.27,0.19,0.33,0.00,0.09,N,],80,1,cWW,cW-W,0.22,3.89,3.64,1.40,3.72,5.10,4.91,3.52,BI,anti,A,4.38,4.67,1.72,3.15,1.50,3.26,1.41,3.72,0.06,5.82,0.67,5.63,0.38,39.43,0.24,C3'-endo
115,117,0.96,A,A,A,1,0,0,0,0,0.31,0.16,0.34,0.19,0.00,0.03,N,],79,1,cWW,cW-W,5.04,2.88,1.13,1.29,3.62,4.97,4.93,3.33,BI,anti,A,4.66,4.68,2.81,3.56,3.11,3.57,3.84,3.99,6.28,5.85,0.69,5.57,0.45,41.66,0.33,C3'-endo
116,118,0.97,A,A,A,1,0,0,0,0,0.38,0.15,0.37,0.10,0.00,0.02,N,],78,1,cWW,cW-W,5.17,3.07,0.95,1.37,3.63,4.97,4.94,3.44,BI,anti,A,4.52,4.67,2.97,3.62,3.14,3.63,3.78,3.95,0.04,5.83,0.67,5.62,0.40,40.02,0.27,C3'-endo
117,119,0.97,A,A,A,1,0,0,0,0,0.39,0.12,0.34,0.15,0.00,0.01,N,],77,1,cWW,cW-W,5.27,2.90,0.98,1.36,3.71,5.18,4.82,3.35,BI,anti,.,4.61,4.68,2.99,3.85,3.19,3.82,3.76,4.11,0.04,5.84,0.66,5.62,0.39,39.40,0.27,C3'-endo
118,120,0.98,G,G,G,0,0,1,0,0,0.16,0.06,0.76,0.02,0.00,0.01,G,],76,1,cWW,cW-W,5.04,2.99,1.18,1.22,3.55,5.00,4.83,3.27,BI,anti,A,4.64,4.61,2.92,3.44,3.20,3.46,3.82,3.87,6.19,5.90,0.68,5.53,0.53,42.98,0.44,C3'-endo
119,121,0.99,A,A,A,1,0,0,0,0,0.62,0.01,0.35,0.02,0.00,0.00,A,],75,1,cWW,cW-W,5.21,3.05,1.00,1.31,3.50,5.07,4.72,3.28,BI,anti,A,4.53,4.57,3.00,3.57,3.17,3.65,3.79,4.17,0.02,5.84,0.68,5.60,0.42,40.56,0.30,C3'-endo
120,122,1.00,G,G,G,0,0,1,0,0,0.31,0.02,0.66,0.02,0.00,0.00,G,],74,1,cWW,cW-W,4.91,3.18,1.31,1.52,4.11,4.49,5.90,3.61,..,anti,.,3.95,4.57,3.26,3.91,3.43,4.10,4.04,4.87,0.03,5.91,0.56,5.72,0.34,33.56,0.28,C3'-endo
