index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,9,0.06,U,U,U,0,0,0,1,0,0.02,0.47,0.07,0.43,0.00,0.00,N,(,10,1,cWW,cW-W,,1.59,2.02,1.54,3.45,5.42,4.32,3.11,BI,anti,.,4.22,4.35,,3.81,,3.61,,4.27,0.03,5.94,0.50,5.79,0.29,29.44,0.26,C3'-endo
2,10,0.11,C,C,C,0,1,0,0,0,0.00,0.78,0.01,0.21,0.00,0.00,C,(,9,1,cWW,cW-W,4.72,3.39,0.95,1.46,3.75,5.01,5.02,3.35,BI,anti,A,4.54,4.62,2.85,3.84,3.21,3.88,4.24,4.19,0.07,5.86,0.60,5.70,0.32,35.34,0.22,C3'-endo
3,11,0.17,U,U,U,0,0,0,1,0,0.00,0.06,0.00,0.94,0.00,0.00,U,(,8,1,cWW,cW-W,5.13,3.11,0.92,1.43,3.43,4.25,5.47,3.48,BI,anti,.,4.26,4.38,2.92,3.80,3.17,3.68,3.71,3.42,6.23,5.96,0.56,5.68,0.41,34.65,0.41,C3'-endo
4,12,0.22,U,U,U,0,0,0,1,0,0.04,0.07,0.00,0.89,0.00,0.00,U,.,,0,,,3.19,4.70,4.88,1.41,3.67,4.98,4.97,3.57,BI,anti,.,4.27,4.57,5.87,2.69,5.58,2.55,5.33,2.81,6.28,5.90,0.60,5.66,0.40,36.52,0.34,C3'-endo
5,13,0.28,U,U,U,0,0,0,1,0,0.04,0.08,0.02,0.86,0.00,0.00,U,.,,0,,,3.02,2.68,5.82,2.60,4.47,4.87,5.88,3.99,..,anti,.,0.86,0.92,5.80,4.96,6.12,4.89,5.65,5.24,5.94,0.61,5.66,0.44,6.22,36.58,2.91,C2'-endo
6,14,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.01,U,.,,0,,,5.05,3.52,0.90,2.58,4.78,1.49,3.29,4.16,..,anti,.,0.33,0.45,3.36,2.17,4.10,1.42,4.34,2.77,5.90,0.63,5.65,0.43,6.25,37.54,2.86,C2'-endo
7,15,0.39,C,C,C,0,1,0,0,0,0.26,0.59,0.02,0.13,0.00,0.02,C,.,,0,,,1.58,2.46,0.89,2.64,4.59,5.35,5.52,4.88,..,anti,.,0.86,0.77,6.16,5.86,0.34,5.45,5.12,6.27,5.88,0.68,5.60,0.46,6.24,40.39,2.87,C2'-endo
8,16,0.44,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.00,A,),3,1,cWW,cW-W,5.23,2.92,1.03,1.36,3.60,4.95,4.93,3.38,BI,anti,.,4.64,4.72,2.65,3.62,3.57,3.61,3.83,3.89,0.14,5.74,0.72,5.63,0.33,41.40,0.14,C3'-endo
9,17,0.50,G,G,G,0,0,1,0,0,0.20,0.01,0.79,0.00,0.00,0.00,G,),2,1,cWW,cW-W,5.21,2.89,1.16,1.39,3.72,5.17,4.84,3.15,BI,anti,A,4.79,4.76,3.09,3.91,3.31,3.90,3.88,4.27,0.13,5.76,0.69,5.65,0.32,40.00,0.14,C3'-endo
10,18,0.56,A,A,A,1,0,0,0,0,0.42,0.07,0.48,0.03,0.00,0.00,N,),1,1,cWW,cW-W,5.17,3.20,0.91,1.40,3.33,4.96,4.66,3.39,BI,anti,A,4.47,4.48,3.01,3.91,3.31,3.77,4.03,4.13,0.01,5.88,0.62,5.65,0.39,37.42,0.31,C3'-endo
11,19,0.61,G,G,G,0,0,1,0,0,0.25,0.00,0.72,0.04,0.00,0.00,G,.,,0,,,2.72,3.47,3.04,1.47,3.56,5.03,4.81,3.20,BI,anti,.,4.58,4.60,2.89,3.28,3.17,3.30,3.89,3.47,0.12,5.81,0.62,5.71,0.29,36.04,0.14,C3'-endo
12,20,0.67,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,5.04,3.21,0.98,1.36,3.74,5.08,4.94,3.46,BI,anti,A,4.50,4.68,3.00,3.82,3.15,3.88,3.47,4.42,0.04,5.83,0.67,5.62,0.39,39.76,0.26,C3'-endo
13,21,0.72,C,C,C,0,1,0,0,0,0.00,0.92,0.01,0.06,0.00,0.00,C,.,,0,,,5.28,2.90,1.07,1.38,3.68,5.02,4.94,3.44,BI,anti,A,4.41,4.52,3.04,3.74,3.36,3.73,4.16,4.34,6.21,5.96,0.58,5.65,0.45,36.45,0.44,C3'-endo
14,22,0.78,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.00,0.00,0.00,A,.,,0,,,5.10,3.05,0.88,1.41,3.86,5.07,5.08,3.32,BI,anti,.,4.63,4.70,2.87,3.93,3.09,4.01,3.95,4.83,0.05,5.85,0.63,5.67,0.35,37.08,0.25,C3'-endo
15,23,0.83,C,C,C,0,1,0,0,0,0.10,0.68,0.01,0.22,0.00,0.00,C,.,,0,,,5.16,2.94,0.99,1.42,4.06,5.08,5.26,3.48,BI,anti,.,4.37,4.75,2.96,4.17,3.28,4.24,4.35,5.02,0.05,5.85,0.63,5.66,0.36,37.52,0.25,C3'-endo
16,24,0.89,C,C,C,0,1,0,0,0,0.25,0.59,0.03,0.13,0.00,0.01,C,.,,0,,,5.30,2.98,0.86,1.46,3.71,4.84,5.15,3.65,BI,anti,A,4.13,4.58,2.86,3.65,3.28,3.83,4.38,3.95,0.02,5.90,0.58,5.70,0.35,34.42,0.29,C3'-endo
17,25,0.94,C,C,C,0,1,0,0,0,0.56,0.27,0.03,0.14,0.00,0.01,A,.,,0,,,5.13,3.24,1.15,2.68,4.56,4.99,5.85,4.13,..,anti,.,0.62,0.72,3.49,5.48,3.88,5.08,3.92,5.69,5.93,0.65,5.61,0.49,6.19,39.57,2.94,C2'-endo
18,26,1.00,A,A,A,1,0,0,0,0,0.74,0.07,0.02,0.17,0.00,0.00,A,.,,0,,,4.99,3.27,1.12,1.48,,,,3.78,n/a,anti,-,,,,,,,,,0.10,5.84,0.60,5.72,0.30,34.94,0.17,C3'-endo
