index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.04,C,C,C,0,1,0,0,0,0.26,0.52,0.06,0.16,0.00,0.00,C,.,,0,,,,,4.84,1.34,3.96,5.45,4.79,0.34,BI,syn,.,-4.47,4.75,,,,,,,0.02,5.85,0.66,5.62,0.41,39.58,0.30,C3'-endo
2,2,0.08,C,C,C,0,1,0,0,0,0.46,0.42,0.02,0.11,0.00,0.00,N,.,,0,,,5.10,2.97,1.10,1.38,3.97,4.98,5.27,3.29,BI,anti,.,4.67,4.77,2.90,4.01,3.48,4.08,3.87,4.86,0.06,5.83,0.65,5.65,0.37,38.53,0.24,C3'-endo
3,3,0.12,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.03,0.00,0.00,A,.,,0,,,5.50,2.76,0.82,1.40,3.89,5.12,5.05,3.38,BI,anti,.,4.61,4.78,2.92,4.05,3.31,4.09,4.48,4.80,0.10,5.80,0.66,5.66,0.33,38.38,0.18,C3'-endo
4,4,0.15,A,A,A,1,0,0,0,0,0.68,0.06,0.05,0.21,0.00,0.00,A,.,,0,,,5.19,3.04,0.89,1.40,3.83,4.98,5.13,3.40,BI,anti,A,4.58,4.73,2.90,3.85,3.24,3.92,4.29,4.60,0.03,5.86,0.63,5.65,0.38,37.68,0.27,C3'-endo
5,5,0.19,A,A,A,1,0,0,0,0,0.36,0.55,0.00,0.09,0.00,0.00,C,.,,0,,,5.31,2.83,1.06,1.44,4.01,4.44,5.85,3.57,..,anti,.,4.11,4.65,3.11,3.90,3.41,3.39,4.30,2.91,0.02,5.87,0.63,5.65,0.39,37.59,0.30,C3'-endo
6,6,0.23,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,(,21,1,cWW,cW-W,1.38,3.26,0.96,1.49,3.78,4.97,5.10,3.14,BI,anti,A,4.52,4.56,5.60,3.85,5.82,3.89,5.80,4.28,0.03,5.90,0.58,5.71,0.35,34.42,0.28,C3'-endo
7,7,0.27,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,(,20,1,cWW,cW-W,5.13,3.18,0.71,1.37,3.48,5.11,4.65,3.49,BI,anti,.,4.46,4.64,2.81,4.17,3.00,4.10,3.65,4.54,0.07,5.81,0.68,5.62,0.37,40.20,0.23,C3'-endo
8,8,0.31,C,C,C,0,1,0,0,0,0.03,0.65,0.00,0.31,0.00,0.00,C,(,19,1,cWW,cW-W,2.56,3.57,3.27,1.42,3.90,5.05,5.13,3.29,BI,anti,A,4.61,4.68,2.98,3.43,3.34,3.46,4.16,3.80,0.06,5.83,0.65,5.66,0.35,38.09,0.23,C3'-endo
9,9,0.35,U,U,U,0,0,0,1,0,0.02,0.47,0.07,0.43,0.00,0.00,N,(,18,1,cWW,cW-W,5.16,3.08,0.85,1.25,3.42,5.00,4.70,3.38,BI,anti,A,4.60,4.63,2.77,3.36,3.01,3.40,3.60,3.77,0.01,5.80,0.74,5.53,0.47,44.59,0.31,C3'-endo
10,10,0.38,C,C,C,0,1,0,0,0,0.00,0.78,0.01,0.21,0.00,0.00,C,(,17,1,cWW,cW-W,5.29,3.04,0.89,1.34,3.66,4.97,4.97,3.38,BI,anti,A,4.58,4.68,3.03,3.65,3.15,3.71,3.66,4.10,0.07,5.79,0.71,5.60,0.38,41.53,0.22,C3'-endo
11,11,0.42,U,U,U,0,0,0,1,0,0.00,0.06,0.00,0.94,0.00,0.00,U,(,16,1,cWW,cW-W,5.28,3.06,0.91,1.38,3.92,4.90,5.30,3.56,BI,anti,.,4.32,4.74,3.07,3.80,3.24,3.73,3.76,3.88,6.28,5.89,0.62,5.64,0.40,37.70,0.32,C3'-endo
12,12,0.46,U,U,U,0,0,0,1,0,0.04,0.07,0.00,0.89,0.00,0.00,U,.,,0,,,5.25,2.52,3.01,2.49,4.67,3.59,1.08,4.10,BII,anti,.,0.46,0.69,5.70,2.99,5.50,2.69,5.23,2.57,5.90,0.59,5.73,0.35,0.02,34.12,2.78,C2'-endo
13,13,0.50,U,U,U,0,0,0,1,0,0.04,0.08,0.02,0.86,0.00,0.00,U,.,,0,,,0.93,3.68,0.89,2.40,4.72,4.62,0.11,3.96,..,anti,.,0.10,0.55,6.15,4.93,0.27,4.88,0.34,5.32,5.78,0.66,5.72,0.29,0.13,37.31,2.61,C2'-endo
14,14,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.01,U,.,,0,,,5.36,3.14,0.74,2.47,4.91,1.62,3.29,3.90,..,anti,.,1.22,0.92,3.31,2.36,4.04,1.61,4.39,1.89,5.88,0.59,5.73,0.33,0.04,34.08,2.75,C2'-endo
15,15,0.58,C,C,C,0,1,0,0,0,0.26,0.59,0.02,0.13,0.00,0.02,C,.,,0,,,1.37,2.65,0.95,2.66,4.54,5.11,5.71,4.63,..,anti,.,0.85,0.87,6.28,5.70,0.36,5.41,6.13,6.04,5.90,0.66,5.61,0.47,6.23,39.50,2.90,C2'-endo
16,16,0.62,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.00,A,),11,1,cWW,cW-W,5.72,2.53,0.94,1.33,3.49,5.06,4.71,3.20,BI,anti,A,4.73,4.68,2.79,3.68,3.79,3.62,4.20,3.83,0.07,5.79,0.71,5.59,0.39,41.89,0.23,C3'-endo
17,17,0.65,G,G,G,0,0,1,0,0,0.20,0.01,0.79,0.00,0.00,0.00,G,),10,1,cWW,cW-W,5.01,3.21,1.05,1.37,3.66,5.09,4.85,3.31,BI,anti,A,4.71,4.73,3.03,3.77,3.18,3.80,3.66,4.18,0.08,5.80,0.69,5.62,0.37,40.34,0.21,C3'-endo
18,18,0.69,A,A,A,1,0,0,0,0,0.42,0.07,0.48,0.03,0.00,0.00,N,),9,1,cWW,cW-W,5.19,3.05,1.00,1.33,3.70,4.96,5.02,3.32,BI,anti,.,4.74,4.74,3.00,3.64,3.24,3.66,3.91,3.91,0.00,5.86,0.66,5.60,0.42,40.03,0.32,C3'-endo
19,19,0.73,G,G,G,0,0,1,0,0,0.25,0.00,0.72,0.04,0.00,0.00,G,),8,1,cWW,cW-W,5.27,2.87,1.12,1.30,3.50,4.91,4.87,3.25,BI,anti,A,4.69,4.63,3.06,3.43,3.29,3.43,3.79,3.77,6.23,5.89,0.66,5.57,0.49,41.06,0.40,C3'-endo
20,20,0.77,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),7,1,cWW,cW-W,5.23,3.07,0.92,1.37,3.65,5.06,4.87,3.39,BI,anti,A,4.53,4.66,3.07,3.76,3.18,3.82,3.67,4.38,0.04,5.84,0.65,5.64,0.38,38.66,0.26,C3'-endo
21,21,0.81,C,C,C,0,1,0,0,0,0.00,0.92,0.01,0.06,0.00,0.00,C,),6,1,cWW,cW-W,5.23,3.03,0.88,1.44,3.57,5.22,4.64,3.46,BI,anti,A,4.46,4.58,2.94,3.90,3.23,3.91,4.06,4.68,0.07,5.83,0.64,5.67,0.35,37.68,0.22,C3'-endo
22,22,0.85,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.00,0.00,0.00,A,.,,0,,,4.99,3.00,1.12,1.44,3.92,5.26,4.94,3.46,BI,anti,.,4.42,4.68,2.98,4.20,3.29,4.19,4.37,4.89,0.06,5.86,0.60,5.70,0.33,35.34,0.23,C3'-endo
23,23,0.88,C,C,C,0,1,0,0,0,0.10,0.68,0.01,0.22,0.00,0.00,C,.,,0,,,4.76,3.13,1.12,1.37,4.05,4.96,5.37,3.51,BI,anti,.,4.35,4.73,2.76,3.95,3.15,4.03,4.16,4.84,6.26,5.90,0.62,5.64,0.42,37.59,0.35,C3'-endo
24,24,0.92,C,C,C,0,1,0,0,0,0.25,0.59,0.03,0.13,0.00,0.01,C,.,,0,,,5.17,2.89,0.97,1.48,3.82,4.89,5.22,3.51,BI,anti,A,4.40,4.66,2.87,3.80,3.22,3.94,4.29,4.08,0.07,5.86,0.59,5.72,0.31,34.51,0.21,C3'-endo
25,25,0.96,C,C,C,0,1,0,0,0,0.56,0.27,0.03,0.14,0.00,0.01,A,.,,0,,,5.05,3.14,1.21,2.61,4.60,5.05,5.83,4.04,..,anti,.,0.85,0.81,3.46,5.48,3.88,5.14,4.02,5.68,5.89,0.66,5.62,0.46,6.24,39.58,2.88,C2'-endo
26,26,1.00,A,A,A,1,0,0,0,0,0.74,0.07,0.02,0.17,0.00,0.00,A,.,,0,,,5.10,3.17,1.08,1.49,,,,3.64,n/a,anti,-,,,,,,,,,0.06,5.86,0.61,5.69,0.33,35.74,0.23,C3'-endo
