index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2105,0.01,G,G,G,0,0,1,0,0,0.05,0.48,0.02,0.45,0.00,0.10,N,(,80,1,cWW,cW-W,,3.05,1.19,1.39,3.76,5.06,4.98,3.24,BI,anti,A,4.65,4.67,,3.83,,3.85,,4.41,0.06,5.84,0.64,5.66,0.35,37.59,0.23,C3'-endo
2,2106,0.03,G,G,G,0,0,1,0,0,0.01,0.04,0.53,0.42,0.00,0.10,G,(,79,1,cWW,cW-W,5.11,3.09,0.92,1.39,3.66,5.02,4.92,3.39,BI,anti,A,4.59,4.70,2.87,3.74,3.14,3.78,4.02,4.17,0.08,5.81,0.67,5.64,0.35,39.34,0.21,C3'-endo
3,2107,0.04,G,G,G,0,0,1,0,0,0.00,0.52,0.40,0.08,0.00,0.09,C,(,78,1,cWW,cW-W,5.35,2.96,0.95,1.35,3.40,4.74,4.95,3.41,BI,anti,.,4.50,4.56,3.03,3.84,3.31,3.71,3.99,3.96,0.01,5.86,0.66,5.62,0.41,39.46,0.31,C3'-endo
4,2108,0.05,A,A,A,1,0,0,0,0,0.43,0.52,0.00,0.05,0.00,0.09,C,(,77,1,cWW,cW-W,2.59,3.73,3.23,1.47,3.92,5.25,4.95,3.07,BI,anti,.,4.61,4.66,3.07,3.78,3.27,3.85,3.84,4.69,0.08,5.85,0.60,5.71,0.31,35.13,0.20,C3'-endo
5,2109,0.06,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.10,U,.,76,1,cWW,cW-W,5.18,3.21,0.76,1.43,3.60,4.91,4.98,3.55,BI,anti,.,4.23,4.53,2.83,3.59,3.24,3.80,4.39,3.64,0.01,5.89,0.61,5.67,0.38,36.60,0.30,C3'-endo
6,2110,0.07,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,(,75,1,cWW,cW-W,5.12,3.22,1.02,2.67,4.79,5.41,5.66,4.47,..,anti,.,0.91,0.70,3.40,6.21,3.83,5.81,3.59,0.01,5.89,0.66,5.62,0.45,6.24,39.46,2.87,C2'-endo
7,2111,0.09,C,C,C,0,1,0,0,0,0.01,0.57,0.01,0.42,0.00,0.20,C,.,43,1,cWH,cW+M,4.76,3.96,0.99,2.51,4.12,4.16,6.25,4.07,..,anti,.,1.37,1.48,2.86,4.93,3.66,4.42,3.52,3.44,5.92,0.59,5.70,0.39,6.26,35.09,2.85,C2'-endo
8,2112,0.10,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.21,G,.,65,1,tHH,tM+M,1.30,2.38,0.71,1.50,4.02,5.13,5.18,3.08,BI,anti,.,4.69,4.69,4.58,4.37,5.18,4.34,0.03,5.14,0.09,5.85,0.60,5.71,0.31,35.18,0.19,C3'-endo
9,2113,0.11,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.95,0.00,0.18,U,.,66,1,cW.,cW+.,5.15,3.00,0.88,1.40,3.94,4.94,5.28,3.55,BI,anti,.,4.26,4.72,2.79,3.93,3.19,4.01,4.48,4.65,0.05,5.83,0.66,5.63,0.38,39.21,0.26,C3'-endo
10,2114,0.12,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.17,A,.,15,1,tWH,tW-M,5.31,2.93,0.86,1.41,3.78,5.34,4.72,3.37,BI,anti,.,4.56,4.68,2.90,4.19,3.21,4.24,4.12,5.11,0.05,5.84,0.65,5.65,0.37,38.37,0.25,C3'-endo
11,2115,0.14,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.19,G,.,67,1,tSW,tm+W,5.02,3.14,0.90,1.43,4.11,5.06,5.34,3.47,..,anti,.,4.39,4.80,2.88,4.02,3.27,3.59,4.51,2.72,0.05,5.85,0.63,5.67,0.35,37.21,0.24,C3'-endo
12,2116,0.15,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.01,0.00,0.22,G,.,,0,,,5.29,3.90,4.74,2.49,4.20,5.15,5.34,2.99,..,anti,.,2.23,2.36,1.71,4.15,1.73,4.45,1.17,5.41,6.22,0.31,5.87,0.39,6.08,24.14,3.31,C3'-exo
13,2117,0.16,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.21,A,[,68,1,cWW,cW-W,4.94,2.94,0.97,2.62,4.29,3.87,0.42,4.83,..,anti,.,0.50,1.05,2.63,4.31,3.70,3.24,4.66,3.00,5.96,0.60,5.65,0.46,6.19,37.05,2.96,C2'-endo
14,2118,0.17,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.21,U,.,44,1,cHS,cM+m,0.98,3.87,1.11,2.61,4.29,3.64,0.65,4.08,..,anti,.,0.51,0.94,6.12,4.20,0.33,3.47,0.52,3.36,5.84,0.69,5.62,0.43,0.01,40.33,2.80,C2'-endo
15,2119,0.19,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.22,A,.,"10,64",2,"tHW,tWS","tM-W,tW+m",1.01,2.94,1.05,2.56,4.56,4.09,0.46,4.29,..,anti,.,1.06,1.10,5.64,4.92,6.24,3.94,0.01,3.03,5.93,0.59,5.69,0.40,6.25,35.24,2.87,C2'-endo
16,2120,0.20,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.22,G,(,74,1,cWW,cW-W,1.19,3.08,0.83,1.40,3.70,4.97,5.01,3.13,BI,anti,A,4.70,4.69,5.05,3.69,5.81,3.75,0.52,4.02,0.09,5.80,0.67,5.65,0.34,38.94,0.20,C3'-endo
17,2121,0.21,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.01,0.00,0.19,G,(,73,1,cWW,cW-W,5.19,3.19,0.96,1.38,4.01,4.72,5.58,3.41,..,anti,A,4.47,4.74,3.16,3.70,3.28,3.79,3.66,4.35,0.07,5.82,0.66,5.64,0.36,38.89,0.22,C3'-endo
18,2122,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.19,U,(,72,1,cWW,cW-W,5.34,2.57,1.04,1.36,3.68,5.00,4.96,3.48,BI,anti,A,4.42,4.64,2.88,3.77,3.18,3.69,3.97,4.11,0.01,5.85,0.67,5.60,0.42,40.22,0.31,C3'-endo
19,2123,0.24,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.19,G,(,71,1,cWW,cW-W,5.16,3.01,0.83,1.38,3.59,5.06,4.81,3.41,BI,anti,A,4.63,4.70,2.81,3.71,3.03,3.74,3.79,4.16,0.10,5.78,0.69,5.63,0.35,40.30,0.18,C3'-endo
20,2124,0.25,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.01,0.00,0.19,G,(,70,1,cWW,cW-W,5.24,2.97,0.98,1.38,4.03,5.14,5.17,3.31,BI,anti,.,4.70,4.79,3.09,4.14,3.30,4.21,3.95,5.14,0.08,5.80,0.68,5.63,0.36,39.66,0.22,C3'-endo
21,2125,0.26,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.19,G,.,69,1,tSH,tm-M,5.13,2.92,1.00,1.47,4.30,3.38,0.92,3.54,BII,anti,.,4.11,4.72,2.99,2.88,3.36,3.15,4.59,2.73,0.01,5.90,0.60,5.68,0.38,35.91,0.32,C3'-endo
22,2126,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.20,A,.,58,1,t.S,t.+m,5.74,2.17,0.81,2.57,4.89,1.47,3.42,4.49,..,anti,.,0.13,0.37,3.56,2.88,3.87,2.31,3.19,2.94,5.82,0.71,5.62,0.42,0.02,40.81,2.78,C2'-endo
23,2127,0.29,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.20,G,(,"57,69",2,"cWW,tSS","cW-W,tm+m",1.48,4.42,3.38,1.41,3.70,5.02,4.96,3.16,BI,anti,A,4.70,4.70,3.71,3.34,3.75,3.32,4.49,3.68,0.14,5.76,0.69,5.66,0.31,39.82,0.12,C3'-endo
24,2128,0.30,C,C,C,0,1,0,0,0,0.01,0.58,0.40,0.00,0.00,0.23,C,(,56,1,cWW,cW-W,5.29,3.15,0.89,1.38,3.61,5.09,4.80,3.38,BI,anti,A,4.56,4.67,3.06,3.74,3.28,3.76,3.86,4.11,0.07,5.81,0.68,5.63,0.36,39.74,0.22,C3'-endo
25,2129,0.31,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.24,C,(,55,1,cWW,cW-W,5.14,3.04,1.00,1.31,3.79,5.07,5.00,3.41,BI,anti,A,4.51,4.68,2.97,3.81,3.18,3.84,3.77,4.51,6.28,5.86,0.67,5.59,0.44,40.68,0.33,C3'-endo
26,2130,0.33,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.23,U,.,,0,,,5.25,2.98,0.82,1.31,3.75,3.61,0.14,3.51,..,anti,.,4.41,4.72,2.80,2.74,3.07,2.97,4.04,2.70,0.08,5.78,0.72,5.59,0.39,42.47,0.22,C3'-endo
27,2131,0.34,G,G,G,0,0,1,0,0,0.01,0.01,0.58,0.40,0.00,0.27,G,.,,0,,,1.06,2.95,5.20,2.62,4.07,1.31,2.76,1.09,..,syn,.,-1.28,1.39,3.61,1.13,3.23,0.41,2.59,5.92,6.01,0.57,5.65,0.49,6.15,36.30,3.03,C2'-endo
28,2132,0.35,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.22,U,.,,0,,,1.40,3.24,1.02,2.57,4.57,5.54,5.31,3.81,..,anti,.,1.51,1.73,0.26,5.86,0.76,5.69,1.36,6.00,5.45,0.90,5.78,0.02,0.50,50.09,2.18,C1'-exo
29,2133,0.36,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.00,0.00,0.16,G,.,54,1,tSH,tm-M,5.07,3.63,1.12,2.63,3.86,2.67,1.19,4.38,BII,anti,.,1.73,1.67,3.04,2.49,3.98,2.39,4.13,3.01,5.91,0.65,5.62,0.47,6.22,39.29,2.91,C2'-endo
30,2134,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,53,1,tHS,tM-m,4.96,3.08,0.64,1.53,3.73,5.14,4.88,3.22,BI,anti,A,4.74,4.71,3.26,3.99,2.96,4.06,3.21,4.47,0.20,5.77,0.62,5.76,0.21,35.77,0.01,C3'-endo
31,2135,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,52,1,tHS,tM-m,5.10,3.02,1.05,1.42,3.96,5.22,5.02,3.37,BI,anti,.,4.58,4.75,3.00,4.19,3.34,4.28,4.06,5.18,0.08,5.81,0.66,5.65,0.35,38.84,0.20,C3'-endo
32,2136,0.40,C,C,C,0,1,0,0,0,0.07,0.49,0.44,0.00,0.00,0.15,N,(,51,1,cWW,cW-W,5.23,2.89,0.95,1.42,3.71,4.86,5.13,3.40,BI,anti,A,4.60,4.71,2.82,3.70,3.34,3.68,4.70,3.90,0.11,5.79,0.66,5.66,0.33,38.66,0.17,C3'-endo
33,2137,0.41,C,C,C,0,1,0,0,0,0.00,0.57,0.01,0.41,0.00,0.14,C,(,50,1,cWW,cW-W,5.39,2.95,0.80,1.37,3.80,4.94,5.14,3.45,BI,anti,A,4.45,4.68,3.01,3.77,3.16,3.82,3.60,4.30,0.04,5.84,0.67,5.62,0.40,39.68,0.27,C3'-endo
34,2138,0.42,C,C,C,0,1,0,0,0,0.00,0.51,0.44,0.05,0.00,0.14,C,(,49,1,cWW,cW-W,5.34,2.89,0.89,1.38,3.53,4.98,4.83,3.43,BI,anti,A,4.53,4.58,2.92,3.61,3.19,3.63,3.94,4.07,6.27,5.89,0.62,5.64,0.42,37.91,0.34,C3'-endo
35,2139,0.44,C,C,C,0,1,0,0,0,0.02,0.49,0.06,0.43,0.00,0.12,N,(,48,1,cWW,cW-W,5.13,3.16,0.89,1.40,3.70,4.90,5.09,3.45,BI,anti,A,4.50,4.67,2.98,3.67,3.12,3.71,3.75,4.09,0.07,5.83,0.65,5.66,0.35,38.17,0.23,C3'-endo
36,2140,0.45,C,C,C,0,1,0,0,0,0.01,0.49,0.50,0.00,0.00,0.14,N,(,47,1,cWW,cW-W,5.37,2.87,0.86,1.37,3.68,4.86,5.10,3.41,BI,anti,A,4.51,4.63,2.96,3.58,3.17,3.57,3.78,3.78,0.03,5.85,0.66,5.62,0.40,39.34,0.28,C3'-endo
37,2141,0.46,G,G,G,0,0,1,0,0,0.04,0.06,0.90,0.01,0.00,0.14,G,(,46,1,cWW,cW-W,5.21,2.90,1.01,1.36,3.83,4.98,5.13,3.35,BI,anti,A,4.61,4.71,2.99,3.81,3.13,3.84,3.52,4.61,0.02,5.84,0.68,5.60,0.42,40.61,0.30,C3'-endo
38,2142,0.47,C,C,C,0,1,0,0,0,0.45,0.51,0.03,0.00,0.00,0.17,C,(,45,1,cWW,cW-W,5.35,2.85,0.85,1.34,3.68,5.10,4.87,3.58,BI,anti,A,4.30,4.70,2.87,3.78,3.18,3.80,4.26,4.23,0.08,5.80,0.69,5.62,0.37,40.27,0.21,C3'-endo
39,2143,0.49,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.15,C,(,44,1,cWW,cW-W,5.17,3.05,0.92,1.32,3.70,5.13,4.85,3.42,BI,anti,A,4.52,4.68,2.90,3.81,3.15,3.88,3.86,4.54,0.02,5.82,0.70,5.57,0.43,42.14,0.30,C3'-endo
40,2144,0.50,U,U,U,0,0,0,1,0,0.01,0.00,0.48,0.51,0.00,0.17,U,.,43,1,tSW,tm+W,5.21,3.04,1.02,1.40,3.39,4.60,5.08,3.45,BI,anti,.,4.47,4.52,3.00,3.09,3.33,2.51,4.28,1.68,0.01,5.88,0.62,5.65,0.39,37.45,0.31,C3'-endo
41,2145,0.51,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.17,C,.,,0,,,3.75,2.70,0.74,2.60,4.54,5.13,5.69,4.34,..,anti,.,0.48,0.73,1.48,5.66,1.68,5.27,1.21,5.76,5.93,0.61,5.66,0.44,6.22,36.98,2.91,C2'-endo
42,2146,0.53,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.13,C,.,,0,,,4.68,3.38,1.18,2.51,4.69,1.37,3.33,3.87,..,anti,Z,0.86,0.91,2.92,2.10,3.85,1.28,4.01,1.18,5.90,0.60,5.70,0.38,6.28,35.12,2.82,C2'-endo
43,2147,0.54,G,G,G,0,0,1,0,0,0.48,0.00,0.52,0.01,0.00,0.16,G,.,"7,40",2,"cHW,tWS","cM+W,tW+m",1.15,3.19,3.05,1.46,3.78,4.80,5.26,0.89,BI,syn,.,-2.84,4.40,2.10,3.91,1.87,4.20,2.29,3.95,6.21,5.99,0.53,5.70,0.42,33.55,0.45,C3'-endo
44,2148,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.17,G,),"14,39",2,"cSH,cWW","cm+M,cW-W",2.21,4.55,3.33,1.46,3.69,5.05,4.92,3.27,BI,anti,A,4.64,4.66,3.31,3.38,4.07,3.34,4.34,3.69,0.09,5.82,0.64,5.68,0.32,37.02,0.18,C3'-endo
45,2149,0.56,G,G,G,0,0,1,0,0,0.00,0.03,0.53,0.43,0.00,0.14,G,),38,1,cWW,cW-W,5.23,3.06,0.90,1.41,3.78,4.97,5.10,3.35,BI,anti,A,4.47,4.60,3.01,3.81,3.26,3.87,3.86,4.70,0.00,5.88,0.63,5.63,0.41,38.07,0.32,C3'-endo
46,2150,0.57,U,U,U,0,0,0,1,0,0.00,0.42,0.06,0.52,0.00,0.15,U,),37,1,cWW,cW-W,5.36,2.87,0.85,1.41,3.59,4.98,4.90,3.57,BI,anti,A,4.33,4.62,2.88,3.65,3.21,3.61,4.33,3.71,0.07,5.83,0.65,5.65,0.36,38.43,0.23,C3'-endo
47,2151,0.59,G,G,G,0,0,1,0,0,0.00,0.02,0.49,0.50,0.00,0.14,N,),36,1,cWW,cW-W,4.99,3.02,1.02,1.39,3.72,5.03,4.97,3.56,BI,anti,A,4.30,4.65,2.85,3.72,3.01,3.66,3.34,3.97,0.06,5.83,0.66,5.64,0.37,38.91,0.24,C3'-endo
48,2152,0.60,G,G,G,0,0,1,0,0,0.02,0.06,0.92,0.01,0.00,0.14,G,),35,1,cWW,cW-W,4.88,2.81,1.27,1.28,3.72,4.88,5.13,3.31,BI,anti,A,4.72,4.75,2.77,3.56,3.00,3.58,3.62,4.07,0.02,5.81,0.72,5.56,0.44,42.94,0.29,C3'-endo
49,2153,0.61,G,G,G,0,0,1,0,0,0.01,0.43,0.55,0.00,0.00,0.14,G,),34,1,cWW,cW-W,5.35,2.87,0.93,1.38,3.59,4.98,4.89,3.27,BI,anti,A,4.70,4.68,2.98,3.66,3.22,3.68,4.00,4.04,0.10,5.78,0.69,5.63,0.35,40.40,0.18,C3'-endo
50,2154,0.62,G,G,G,0,0,1,0,0,0.41,0.02,0.57,0.00,0.00,0.14,G,),33,1,cWW,cW-W,5.26,3.17,0.90,1.44,3.51,5.21,4.58,3.44,BI,anti,.,4.44,4.56,3.10,4.32,3.28,4.11,3.84,4.45,0.07,5.85,0.62,5.69,0.33,36.21,0.22,C3'-endo
51,2155,0.64,G,G,G,0,0,1,0,0,0.01,0.01,0.48,0.50,0.00,0.14,U,),32,1,cWW,cW-W,2.54,3.29,3.20,1.45,3.78,5.20,4.87,3.22,BI,anti,.,4.69,4.67,2.79,3.48,3.11,3.69,3.87,4.80,0.04,5.87,0.61,5.68,0.36,36.19,0.27,C3'-endo
52,2156,0.65,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.15,G,.,31,1,tSH,tm-M,5.23,2.98,1.01,1.61,4.19,4.58,5.90,3.61,..,anti,.,3.79,4.42,3.18,4.00,3.60,4.21,4.87,4.95,0.04,5.95,0.48,5.82,0.27,28.23,0.24,C3'-endo
53,2157,0.66,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.14,G,.,30,1,tSH,tm-M,5.57,2.53,1.06,2.61,4.23,2.98,1.25,4.69,BII,anti,.,1.25,1.37,3.15,3.01,3.94,2.74,4.67,2.99,5.94,0.61,5.66,0.44,6.22,36.57,2.91,C2'-endo
54,2158,0.68,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.24,A,.,29,1,tHS,tM-m,4.82,2.88,0.72,2.63,4.86,2.64,2.22,4.12,BII,anti,.,0.62,0.55,3.42,3.04,3.44,2.71,3.53,3.14,5.85,0.68,5.62,0.43,6.28,39.91,2.82,C2'-endo
55,2159,0.69,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.24,G,),25,1,cWW,cW-W,4.70,1.77,2.00,1.27,3.85,4.42,5.71,3.21,BI,anti,A,4.69,4.67,3.68,3.42,3.72,3.22,4.25,3.55,6.21,5.93,0.63,5.59,0.48,39.77,0.43,C3'-endo
56,2160,0.70,G,G,G,0,0,1,0,0,0.00,0.40,0.58,0.02,0.00,0.24,G,),24,1,cWW,cW-W,1.54,3.63,4.15,1.68,3.87,5.19,4.96,3.25,BI,anti,A,4.78,4.78,3.02,3.52,3.10,3.66,3.71,4.11,0.37,5.69,0.59,5.89,0.02,35.28,5.98,C2'-exo
57,2161,0.71,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.23,C,),23,1,cWW,cW-W,5.03,3.01,1.12,1.27,3.86,5.00,5.14,3.30,BI,anti,.,4.64,4.72,2.84,3.77,3.21,3.80,3.91,4.23,0.05,5.78,0.74,5.56,0.42,43.68,0.25,C3'-endo
58,2162,0.72,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.00,0.00,0.23,G,.,22,1,tS.,tm+.,5.22,2.90,1.22,1.33,3.66,5.26,4.68,3.32,BI,anti,.,4.61,4.66,3.07,3.89,3.33,3.94,4.05,4.79,0.03,5.81,0.70,5.58,0.42,41.94,0.28,C3'-endo
59,2163,0.74,C,C,C,0,1,0,0,0,0.37,0.56,0.01,0.06,0.00,0.23,C,.,,0,,,5.09,3.09,1.00,1.47,4.05,5.11,5.22,3.40,BI,anti,.,4.51,4.71,3.07,4.20,3.41,4.26,4.55,4.99,0.06,5.86,0.60,5.70,0.33,35.37,0.23,C3'-endo
60,2164,0.75,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.21,C,.,,0,,,5.17,3.02,0.85,1.41,3.90,5.12,5.06,3.38,BI,anti,.,4.55,4.71,2.81,4.04,3.20,4.14,4.26,4.91,0.04,5.86,0.63,5.65,0.37,37.67,0.27,C3'-endo
61,2165,0.76,G,G,G,0,0,1,0,0,0.04,0.38,0.58,0.00,0.00,0.21,G,.,,0,,,5.22,3.03,0.87,1.49,3.73,5.16,4.85,3.42,BI,anti,.,4.47,4.62,2.90,4.02,3.29,4.06,4.37,4.89,0.08,5.85,0.60,5.71,0.31,35.23,0.20,C3'-endo
62,2166,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.60,0.39,0.00,0.21,G,.,68,1,tWH,tW-M,5.16,3.02,0.88,1.45,3.92,4.88,5.32,3.67,BI,anti,A,4.02,4.71,2.92,3.86,3.27,3.89,4.40,4.25,0.07,5.84,0.63,5.68,0.34,36.91,0.22,C3'-endo
63,2167,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.22,U,.,67,1,tWH,tW-M,5.23,2.95,0.84,1.44,3.80,5.06,5.03,3.70,BI,anti,.,3.95,4.61,2.88,3.93,3.09,3.98,3.65,4.70,6.25,5.93,0.58,5.66,0.41,35.85,0.38,C3'-endo
64,2168,0.80,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.23,G,.,15,1,tSW,tm+W,5.27,2.84,0.87,1.40,3.74,5.04,4.98,3.70,BI,anti,.,4.04,4.70,2.84,4.12,3.20,3.37,4.20,2.27,0.01,5.87,0.63,5.64,0.40,38.13,0.31,C3'-endo
65,2169,0.81,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.22,A,.,8,1,tHH,tM+M,3.01,2.84,0.90,1.50,3.75,5.09,4.95,3.26,BI,anti,.,4.47,4.56,0.56,4.02,0.90,4.04,0.50,4.81,0.06,5.88,0.57,5.73,0.31,33.62,0.23,C3'-endo
66,2170,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.01,0.00,0.21,A,.,9,1,c.W,c.+W,5.15,2.98,1.01,1.54,3.83,5.24,4.87,3.71,BI,anti,.,3.82,4.50,3.02,4.14,3.37,4.26,4.43,4.26,0.03,5.92,0.54,5.74,0.32,32.27,0.28,C3'-endo
67,2171,0.84,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.22,A,.,"11,63",2,"tWS,tHW","tW+m,tM-W",5.00,3.91,0.88,2.56,5.17,2.39,2.78,5.07,BII,anti,B,0.73,0.61,3.70,3.18,4.08,2.97,4.00,3.82,5.80,0.70,5.65,0.37,0.07,39.90,2.72,C2'-endo
68,2172,0.85,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.21,U,],"13,62",2,"cWW,tHW","cW-W,tM-W",4.87,2.41,0.77,2.20,4.63,4.69,6.21,4.28,..,anti,.,0.99,1.06,3.55,4.76,3.60,4.67,4.32,5.23,5.64,0.71,5.79,0.14,0.31,39.95,2.36,C1'-exo
69,2173,0.86,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.21,A,.,"21,23",2,"tHS,tSS","tM-m,tm+m",5.27,3.01,1.05,1.43,4.14,5.17,5.26,3.35,..,anti,.,4.48,4.70,3.11,4.33,3.73,4.45,4.18,5.45,0.05,5.84,0.64,5.65,0.36,37.84,0.25,C3'-endo
70,2174,0.88,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.18,C,),20,1,cWW,cW-W,5.38,2.75,0.87,1.47,3.85,5.10,5.03,3.58,BI,anti,A,4.18,4.63,2.78,4.02,3.37,3.96,4.78,4.22,0.08,5.84,0.62,5.69,0.32,36.22,0.20,C3'-endo
71,2175,0.89,C,C,C,0,1,0,0,0,0.00,0.96,0.01,0.04,0.00,0.20,C,),19,1,cWW,cW-W,4.98,2.94,1.11,1.29,3.50,5.08,4.70,3.37,BI,anti,A,4.45,4.54,2.77,3.56,3.09,3.56,3.71,4.04,6.23,5.88,0.68,5.56,0.49,42.01,0.39,C3'-endo
72,2176,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.20,A,),18,1,cWW,cW-W,5.02,3.22,0.91,1.36,3.61,4.81,5.08,3.56,BI,anti,A,4.33,4.65,2.92,3.45,3.07,3.51,3.73,3.93,0.04,5.84,0.67,5.62,0.39,39.63,0.27,C3'-endo
73,2177,0.91,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.20,C,),17,1,cWW,cW-W,5.28,2.74,1.07,1.42,3.63,5.10,4.81,3.60,BI,anti,.,4.23,4.63,3.01,4.36,3.23,4.08,3.81,4.36,0.09,5.81,0.65,5.66,0.34,38.21,0.20,C3'-endo
74,2178,0.93,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.20,C,),16,1,cWW,cW-W,2.19,3.47,3.59,1.43,3.84,4.92,5.20,3.24,BI,anti,A,4.66,4.73,2.93,3.08,3.20,3.28,3.96,3.85,0.12,5.77,0.69,5.64,0.33,40.29,0.15,C3'-endo
75,2179,0.94,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.13,C,),6,1,cWW,cW-W,5.21,2.97,0.92,1.43,3.57,5.05,4.81,3.40,BI,anti,A,4.48,4.60,2.91,3.73,3.18,3.74,3.87,3.99,0.07,5.83,0.64,5.67,0.34,37.45,0.21,C3'-endo
76,2180,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,5,1,cWW,cW-W,5.17,3.13,0.98,1.44,3.87,4.90,5.25,3.42,BI,anti,A,4.34,4.55,3.12,3.84,3.30,3.89,3.73,4.64,6.27,5.91,0.59,5.67,0.40,36.08,0.35,C3'-endo
77,2181,0.96,U,U,U,0,0,0,1,0,0.03,0.01,0.55,0.41,0.00,0.12,G,),4,1,cWW,cW-W,5.31,2.84,0.79,1.42,3.45,5.06,4.67,3.62,BI,anti,.,4.25,4.54,2.74,4.17,3.08,3.94,4.12,4.16,0.04,5.86,0.63,5.66,0.37,37.15,0.27,C3'-endo
78,2182,0.97,C,C,C,0,1,0,0,0,0.07,0.02,0.51,0.40,0.00,0.09,G,),3,1,cWW,cW-W,2.49,3.37,3.40,1.42,3.67,4.93,5.02,3.31,BI,anti,A,4.60,4.66,2.98,3.01,3.19,3.20,3.78,3.74,0.06,5.83,0.65,5.65,0.36,38.36,0.24,C3'-endo
79,2183,0.99,C,C,C,0,1,0,0,0,0.41,0.51,0.05,0.02,0.00,0.09,C,),2,1,cWW,cW-W,5.17,2.94,1.06,1.43,3.65,4.99,4.94,3.35,BI,anti,A,4.54,4.63,3.02,3.74,3.26,3.82,3.91,4.05,0.05,5.84,0.64,5.66,0.36,37.49,0.24,C3'-endo
80,2184,1.00,C,C,C,0,1,0,0,0,0.45,0.03,0.48,0.04,0.00,0.06,N,),1,1,cWW,cW-W,5.12,2.92,1.44,2.46,,,,3.66,n/a,anti,-,,,,,,,,,5.86,0.62,5.72,0.33,0.05,35.17,2.73,C2'-endo
