index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,42,0.01,C,C,C,0,1,0,0,0,0.02,0.86,0.00,0.12,0.00,0.00,C,),0,1,cWW,cW-W,5.43,2.80,0.85,1.41,3.81,4.70,5.39,3.22,BI,anti,.,4.48,4.54,3.00,3.65,3.28,3.66,4.20,3.90,6.25,5.93,0.58,5.66,0.41,35.96,0.37,C3'-endo
2,43,0.01,C,C,C,0,1,0,0,0,0.10,0.79,0.03,0.08,0.00,0.01,C,(,22,1,cWW,cW-W,5.69,2.83,0.58,1.34,3.94,4.85,5.38,3.17,BI,anti,A,4.56,4.58,3.07,3.77,3.19,3.87,3.60,4.58,6.19,5.96,0.59,5.62,0.47,37.82,0.46,C3'-endo
3,44,0.02,U,U,U,0,0,0,1,0,0.25,0.19,0.17,0.39,0.00,0.01,N,(,21,1,cWW,cW-W,5.46,2.77,0.81,1.38,3.90,4.57,5.62,3.17,BI,anti,.,4.53,4.57,2.93,3.50,3.19,3.60,4.14,3.98,6.24,5.92,0.60,5.64,0.43,37.17,0.39,C3'-endo
4,45,0.03,C,C,C,0,1,0,0,0,0.12,0.14,0.58,0.16,0.00,0.01,G,(,20,1,cWW,cW-W,4.21,3.09,1.65,1.61,3.49,5.21,4.57,3.39,BI,anti,A,4.51,4.55,2.77,3.91,2.95,3.75,3.47,4.13,0.26,5.72,0.63,5.78,0.15,36.35,6.20,C2'-exo
5,46,0.03,C,C,C,0,1,0,0,0,0.13,0.45,0.15,0.27,0.00,0.02,N,(,19,1,cWW,cW-W,5.29,3.45,0.39,1.62,3.82,4.65,5.45,3.32,BI,anti,A,4.63,4.69,2.96,3.67,3.15,3.82,3.87,4.23,0.29,5.71,0.63,5.80,0.12,36.40,6.15,C2'-exo
6,47,0.04,C,C,C,0,1,0,0,0,0.04,0.21,0.03,0.72,0.00,0.02,U,(,18,1,cWW,cW-W,5.73,2.58,0.73,1.39,4.55,4.50,0.05,3.20,..,anti,.,4.59,4.74,3.24,4.46,3.44,4.35,3.91,4.26,0.04,5.84,0.65,5.64,0.38,38.58,0.26,C3'-endo
7,48,0.04,G,G,G,0,0,1,0,0,0.35,0.19,0.23,0.23,0.00,0.98,-,(,17,1,cWW,cW-W,1.37,4.72,4.24,1.40,4.30,2.76,1.55,2.91,BII,anti,.,4.25,4.42,3.61,0.25,3.70,6.14,3.96,5.55,6.17,5.99,0.56,5.64,0.47,36.50,0.50,C3'-endo
8,49,0.05,A,A,A,1,0,0,0,0,0.44,0.04,0.36,0.16,0.00,0.98,-,.,,0,,,5.16,4.12,3.48,2.66,4.95,2.05,2.89,3.50,..,anti,.,0.76,1.12,2.24,2.22,2.23,2.47,2.98,2.23,6.16,0.45,5.71,0.52,6.03,33.24,3.25,C3'-exo
9,50,0.06,A,A,A,1,0,0,0,0,0.24,0.14,0.33,0.29,0.00,0.98,-,[,0,1,cWW,cW-W,0.63,0.89,3.85,1.45,2.94,1.96,0.98,3.30,..,anti,.,4.14,4.19,0.98,4.39,0.48,4.05,0.47,4.53,0.05,5.86,0.62,5.68,0.36,36.50,0.25,C3'-endo
10,51,0.06,U,U,U,0,0,0,1,0,0.10,0.15,0.35,0.40,0.00,0.98,-,[,0,1,cWW,cW-W,5.13,4.54,3.56,1.44,3.42,4.67,5.03,3.65,BI,anti,.,4.20,4.60,1.29,2.77,2.19,3.06,3.20,3.54,0.14,5.78,0.66,5.68,0.29,38.07,0.12,C3'-endo
11,52,0.07,C,C,C,0,1,0,0,0,0.28,0.22,0.28,0.22,0.00,0.98,-,[,0,1,cWW,cW-W,5.20,3.18,0.94,1.46,3.57,5.17,4.68,3.88,BI,anti,A,3.90,4.43,2.85,4.03,2.98,3.92,3.53,4.43,0.12,5.79,0.67,5.67,0.30,38.64,0.14,C3'-endo
12,53,0.08,G,G,G,0,0,1,0,0,0.08,0.46,0.31,0.15,0.00,0.99,-,[,0,1,cWW,cW-W,5.11,3.62,0.92,1.50,4.12,4.51,5.90,3.59,..,anti,.,3.61,4.55,3.41,3.92,3.49,4.11,4.21,4.63,0.14,5.83,0.58,5.77,0.24,33.10,0.09,C3'-endo
13,54,0.08,U,U,U,0,0,0,1,0,0.11,0.61,0.00,0.28,0.00,0.98,-,[,0,1,cWW,cW-W,6.23,2.32,0.06,1.34,4.46,3.56,0.90,3.87,BII,anti,.,2.91,4.76,2.94,3.71,3.21,3.72,3.78,3.80,0.02,5.85,0.66,5.61,0.41,39.69,0.29,C3'-endo
14,55,0.09,U,U,U,0,0,0,1,0,0.24,0.24,0.24,0.29,0.00,0.98,-,[,0,1,cWW,cW-W,1.71,4.74,2.90,1.46,3.72,5.26,4.75,3.57,BI,anti,.,4.23,4.59,2.49,4.07,2.95,3.73,3.23,4.04,0.04,5.88,0.60,5.69,0.35,35.37,0.26,C3'-endo
15,56,0.09,C,C,C,0,1,0,0,0,0.29,0.24,0.29,0.19,0.00,0.98,-,.,,0,,,5.19,3.56,0.73,1.38,4.81,3.66,1.16,3.60,..,anti,.,3.43,4.61,3.46,4.12,3.61,4.45,4.05,5.23,0.03,5.86,0.63,5.64,0.39,37.94,0.29,C3'-endo
16,57,0.10,A,A,A,1,0,0,0,0,0.62,0.12,0.15,0.12,0.00,0.98,-,.,,0,,,1.54,5.08,3.39,2.73,4.52,4.73,6.08,4.31,..,anti,.,1.00,1.17,5.01,2.77,4.47,3.10,4.96,3.98,5.84,0.75,5.53,0.51,6.24,44.96,2.87,C2'-endo
17,58,0.11,U,U,U,0,0,0,1,0,0.19,0.08,0.27,0.46,0.00,0.98,-,),7,1,cWW,cW-W,6.24,4.88,3.83,1.32,3.30,4.50,5.08,3.61,BI,anti,.,4.21,4.44,2.52,1.92,2.60,2.30,3.50,2.60,6.26,5.87,0.67,5.58,0.45,41.04,0.35,C3'-endo
18,59,0.11,G,G,G,0,0,1,0,0,0.68,0.02,0.25,0.04,0.00,0.02,A,),6,1,cWW,cW-W,5.77,2.57,0.84,1.40,3.97,4.69,5.57,3.40,BI,anti,A,4.46,4.67,3.23,3.78,3.25,3.78,3.44,4.22,0.03,5.87,0.62,5.66,0.37,37.03,0.28,C3'-endo
19,60,0.12,G,G,G,0,0,1,0,0,0.23,0.15,0.48,0.14,0.00,0.02,N,),5,1,cWW,cW-W,5.49,2.57,0.84,1.37,3.87,4.76,5.39,3.28,BI,anti,A,4.63,4.67,2.87,3.73,3.12,3.70,3.86,4.03,0.01,5.87,0.64,5.63,0.40,38.35,0.31,C3'-endo
20,61,0.13,G,G,G,0,0,1,0,0,0.14,0.57,0.16,0.13,0.00,0.01,C,),4,1,cWW,cW-W,5.43,2.78,0.75,1.36,3.71,5.06,4.93,3.34,BI,anti,A,4.55,4.59,2.87,3.78,3.05,3.83,3.67,4.46,6.26,5.89,0.63,5.62,0.43,38.72,0.36,C3'-endo
21,62,0.13,A,A,A,1,0,0,0,0,0.35,0.15,0.20,0.30,0.00,0.01,N,),3,1,cWW,cW-W,5.24,2.90,1.06,1.40,3.47,5.08,4.67,3.26,BI,anti,.,4.19,4.24,3.30,4.01,3.57,3.89,4.41,4.08,6.28,5.88,0.64,5.62,0.42,38.81,0.34,C3'-endo
22,63,0.14,G,G,G,0,0,1,0,0,0.06,0.03,0.80,0.11,0.00,0.01,G,),2,1,cWW,cW-W,2.65,3.41,3.08,1.44,3.18,2.09,1.09,3.60,..,anti,.,4.14,4.20,2.67,0.09,3.14,5.54,3.67,5.37,0.07,5.89,0.54,5.76,0.29,31.68,0.21,C3'-endo
23,64,0.15,A,A,A,1,0,0,0,0,0.78,0.04,0.01,0.18,0.00,0.01,A,(,115,1,cWW,cW-W,2.97,3.05,0.96,1.51,4.19,4.53,5.95,3.59,..,anti,.,4.25,4.77,1.64,3.63,2.54,3.55,3.43,4.25,6.23,5.84,0.74,5.50,0.53,46.00,0.39,C3'-endo
24,65,0.15,G,G,G,0,0,1,0,0,0.12,0.26,0.50,0.12,0.00,0.01,G,(,114,1,cWW,cW-W,5.32,2.41,1.17,1.41,3.81,4.79,5.30,3.09,BI,anti,.,4.76,4.76,3.03,3.67,3.30,3.74,4.42,4.46,0.29,5.70,0.64,5.80,0.12,37.20,6.15,C2'-exo
25,66,0.16,U,U,U,0,0,0,1,0,0.02,0.82,0.02,0.14,0.00,0.01,C,(,113,1,cWW,cW-W,5.54,2.70,0.80,1.45,3.71,4.80,5.20,3.30,BI,anti,.,4.64,4.68,2.96,3.79,3.35,3.74,4.38,3.67,0.12,5.82,0.62,5.72,0.29,35.75,0.14,C3'-endo
26,67,0.16,C,C,C,0,1,0,0,0,0.00,0.91,0.00,0.08,0.00,0.01,C,(,112,1,cWW,cW-W,5.21,2.84,1.11,1.34,3.87,4.84,5.31,3.50,BI,anti,.,4.38,4.69,3.08,4.14,3.22,3.91,3.39,4.06,0.01,5.86,0.66,5.61,0.42,39.80,0.32,C3'-endo
27,68,0.17,U,U,U,0,0,0,1,0,0.03,0.07,0.03,0.87,0.00,0.01,U,(,111,1,cWW,cW-W,1.56,3.84,4.21,1.48,3.84,5.23,4.89,3.23,BI,anti,A,4.49,4.58,3.21,3.22,3.31,3.46,3.81,4.39,0.06,5.87,0.60,5.71,0.33,35.02,0.23,C3'-endo
28,69,0.18,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.01,0.00,0.01,A,.,73,1,tHS,tM-m,5.06,2.91,0.92,1.34,4.13,4.99,5.42,3.39,..,anti,.,4.50,4.76,2.76,4.00,3.12,4.06,4.24,4.93,6.27,5.88,0.64,5.62,0.42,38.77,0.34,C3'-endo
29,70,0.18,U,U,U,0,0,0,1,0,0.09,0.53,0.24,0.13,0.00,0.07,C,(,"72,73,75",3,"cWW,cWS,cWW","cW-W,cW-m,cW-W",5.15,2.61,1.11,1.32,3.82,5.00,5.10,3.15,BI,anti,.,4.76,4.72,2.66,3.85,3.10,3.85,4.39,4.27,0.04,5.82,0.70,5.59,0.41,41.38,0.27,C3'-endo
30,71,0.19,C,C,C,0,1,0,0,0,0.06,0.35,0.38,0.21,0.00,0.01,N,(,71,1,cWW,cW-W,5.34,3.01,1.10,1.37,3.75,5.16,4.87,3.15,BI,anti,A,4.63,4.64,3.18,3.92,3.45,3.91,4.19,4.24,0.01,5.87,0.64,5.64,0.40,38.16,0.31,C3'-endo
31,72,0.20,C,C,C,0,1,0,0,0,0.26,0.15,0.42,0.17,0.00,0.01,N,(,70,1,cWW,cW-W,4.82,3.55,0.75,1.37,3.18,4.90,4.57,3.85,BI,anti,A,3.83,4.42,2.72,3.72,2.93,3.62,3.51,4.01,0.02,5.86,0.64,5.64,0.39,38.09,0.30,C3'-endo
32,73,0.20,A,A,A,1,0,0,0,0,0.33,0.12,0.33,0.22,0.00,0.01,N,(,69,1,cWW,cW-W,2.58,3.63,3.08,1.43,4.21,4.63,5.86,3.16,..,anti,A,4.78,4.82,2.92,3.51,3.10,3.61,3.75,4.30,0.13,5.79,0.65,5.69,0.29,37.36,0.13,C3'-endo
33,74,0.21,G,G,G,0,0,1,0,0,0.13,0.28,0.40,0.19,0.00,0.01,N,(,68,1,cWW,cW-W,5.63,2.55,0.75,1.38,3.83,4.75,5.37,3.17,BI,anti,A,4.73,4.73,2.86,3.78,3.18,3.80,4.14,4.28,0.06,5.83,0.66,5.64,0.37,38.88,0.24,C3'-endo
34,75,0.22,A,A,A,1,0,0,0,0,0.52,0.22,0.23,0.03,0.00,0.05,A,(,67,1,cWW,cW-W,5.64,2.72,0.77,1.38,3.86,4.77,5.37,3.18,BI,anti,A,4.70,4.72,3.06,3.72,3.28,3.78,4.06,4.26,0.06,5.83,0.65,5.65,0.36,38.40,0.23,C3'-endo
35,76,0.22,C,C,C,0,1,0,0,0,0.12,0.67,0.09,0.13,0.00,0.10,C,(,62,1,cWW,cW-W,5.46,2.72,0.99,1.44,3.64,5.08,4.84,3.27,BI,anti,A,4.55,4.57,3.06,3.84,3.33,3.78,4.08,3.94,0.03,5.88,0.60,5.68,0.36,35.75,0.28,C3'-endo
36,77,0.23,U,U,U,0,0,0,1,0,0.53,0.08,0.37,0.03,0.00,0.15,A,(,61,1,cWW,cW-W,5.08,3.01,0.98,1.39,3.70,4.85,5.13,3.33,BI,anti,.,4.44,4.49,2.92,4.11,3.17,3.90,3.64,4.53,6.22,5.95,0.58,5.65,0.44,36.61,0.42,C3'-endo
37,78,0.23,U,U,U,0,0,0,1,0,0.04,0.02,0.07,0.87,0.00,0.15,U,(,60,1,cWW,cW-W,1.89,3.53,3.73,1.55,3.59,5.06,4.81,3.22,BI,anti,A,4.56,4.60,2.85,3.09,3.08,3.32,4.13,3.78,0.20,5.78,0.61,5.77,0.20,34.74,0.00,C3'-endo
38,79,0.24,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.15,G,(,59,1,cWW,cW-W,4.95,3.61,0.72,1.43,3.83,4.82,5.29,3.51,BI,anti,A,4.41,4.78,2.97,3.75,3.04,3.84,3.47,4.06,0.19,5.73,0.70,5.67,0.27,40.24,0.06,C3'-endo
39,80,0.25,C,C,C,0,1,0,0,0,0.02,0.95,0.02,0.01,0.00,0.15,C,(,58,1,cWW,cW-W,5.62,2.79,0.75,1.37,3.46,4.84,4.90,3.60,BI,anti,.,4.26,4.51,3.00,3.95,3.24,3.69,3.64,4.99,6.27,5.89,0.63,5.63,0.42,38.36,0.35,C3'-endo
40,81,0.25,G,G,G,0,0,1,0,0,0.31,0.02,0.58,0.08,0.00,0.15,G,.,57,1,cHW,cM+W,2.21,3.57,3.50,1.42,3.68,5.21,4.76,0.18,BI,syn,.,-4.63,4.66,2.84,3.69,2.99,3.60,4.81,3.27,0.04,5.83,0.67,5.62,0.39,39.95,0.26,C3'-endo
41,82,0.26,U,U,U,0,0,0,1,0,0.16,0.14,0.13,0.58,0.00,0.16,U,(,56,1,cWW,cW-W,3.00,2.51,3.09,1.44,3.88,5.15,5.02,3.30,BI,anti,.,4.63,4.81,2.66,3.53,2.91,3.83,2.73,4.65,0.46,5.60,0.65,5.89,6.25,39.91,5.91,C2'-exo
42,83,0.27,A,A,A,1,0,0,0,0,0.15,0.34,0.26,0.26,0.00,0.16,N,(,55,1,cWW,cW-W,5.20,3.09,0.95,1.41,3.37,4.85,4.81,3.33,BI,anti,.,4.30,4.34,3.03,4.04,3.45,3.85,4.38,3.92,6.25,5.84,0.74,5.53,0.49,45.11,0.35,C3'-endo
43,84,0.27,G,G,G,0,0,1,0,0,0.41,0.06,0.34,0.19,0.00,0.16,N,(,54,1,cWW,cW-W,2.96,3.47,2.87,1.44,3.59,5.25,4.63,3.10,BI,anti,A,4.57,4.60,2.91,3.54,3.09,3.53,3.56,4.22,0.07,5.84,0.63,5.68,0.34,36.86,0.22,C3'-endo
44,85,0.28,C,C,C,0,1,0,0,0,0.11,0.57,0.14,0.18,0.00,0.23,C,(,53,1,cWW,cW-W,5.09,3.59,0.49,1.63,3.85,4.28,5.86,3.46,..,anti,A,4.48,4.71,2.95,3.91,3.12,3.90,3.99,3.98,0.29,5.70,0.63,5.80,0.12,36.47,6.15,C2'-exo
45,86,0.28,G,G,G,0,0,1,0,0,0.08,0.22,0.20,0.50,0.00,0.19,U,(,52,1,cWW,cW-W,2.06,4.27,3.36,1.48,3.94,4.59,5.63,3.01,BI,anti,A,4.63,4.66,3.04,3.16,3.29,3.23,3.65,3.68,0.04,5.88,0.60,5.69,0.35,35.67,0.27,C3'-endo
46,87,0.29,A,A,A,1,0,0,0,0,0.30,0.03,0.66,0.01,0.00,0.19,G,(,51,1,cWW,cW-W,5.49,2.97,0.55,1.47,3.94,4.87,5.35,3.17,BI,anti,A,4.69,4.72,3.00,3.90,3.08,4.00,3.60,4.41,0.11,5.82,0.62,5.71,0.29,35.83,0.16,C3'-endo
47,88,0.30,G,G,G,0,0,1,0,0,0.02,0.01,0.89,0.08,0.00,0.07,G,.,50,1,tSH,tm-M,5.41,3.03,0.74,1.43,3.88,5.53,4.63,3.54,BI,anti,.,4.32,4.67,3.03,4.46,3.24,3.64,3.82,2.72,0.03,5.87,0.62,5.67,0.37,36.81,0.28,C3'-endo
48,89,0.30,U,U,U,0,0,0,1,0,0.02,0.21,0.08,0.69,0.00,0.06,U,.,,0,,,3.14,2.14,0.87,1.38,3.96,5.00,5.24,3.25,BI,anti,.,4.32,4.42,0.23,4.13,0.79,4.10,0.46,5.15,6.15,6.00,0.56,5.63,0.50,37.02,0.53,C3'-endo
49,90,0.31,A,A,A,1,0,0,0,0,0.90,0.01,0.09,0.00,0.00,0.06,A,.,,0,,,5.23,2.62,1.18,1.44,3.93,4.60,5.62,3.91,BI,anti,.,3.24,4.44,2.94,3.73,3.38,3.71,4.77,4.20,6.17,6.01,0.53,5.68,0.45,34.64,0.50,C3'-endo
50,91,0.32,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.02,0.00,0.06,A,.,"47,0",2,"tHS,tWS","tM-m,tW+m",5.72,2.80,0.46,1.46,2.98,0.54,2.44,4.56,..,anti,.,1.61,4.17,2.89,4.85,3.17,4.87,3.82,5.27,0.06,5.88,0.57,5.73,0.32,33.69,0.23,C3'-endo
51,92,0.32,U,U,U,0,0,0,1,0,0.01,0.65,0.02,0.32,0.00,0.19,C,),46,1,cWW,cW-W,3.69,2.43,2.26,1.40,3.85,4.84,5.29,3.45,BI,anti,A,4.49,4.70,2.96,3.37,3.78,3.35,4.60,3.72,0.08,5.82,0.65,5.66,0.35,38.26,0.21,C3'-endo
52,93,0.33,C,C,C,0,1,0,0,0,0.10,0.13,0.64,0.13,0.00,0.19,G,),45,1,cWW,cW-W,5.55,2.78,0.81,1.31,3.46,4.86,4.89,3.40,BI,anti,.,4.53,4.57,2.94,3.90,3.20,3.69,3.84,3.77,0.01,5.85,0.67,5.61,0.42,40.05,0.31,C3'-endo
53,94,0.34,G,G,G,0,0,1,0,0,0.18,0.11,0.59,0.11,0.00,0.23,G,),44,1,cWW,cW-W,2.09,3.41,3.86,1.45,3.96,5.01,5.23,3.16,BI,anti,A,4.82,4.82,3.06,3.27,3.14,3.51,3.54,4.37,0.20,5.73,0.69,5.70,0.24,39.30,0.03,C3'-endo
54,95,0.34,C,C,C,0,1,0,0,0,0.11,0.34,0.13,0.43,0.00,0.20,N,),43,1,cWW,cW-W,5.34,2.98,0.87,1.40,3.45,5.17,4.56,3.40,BI,anti,.,4.53,4.59,2.90,4.19,3.27,4.03,4.31,4.33,0.12,5.78,0.67,5.66,0.32,38.99,0.15,C3'-endo
55,96,0.35,U,U,U,0,0,0,1,0,0.11,0.22,0.38,0.28,0.00,0.16,N,),42,1,cWW,cW-W,2.77,3.33,3.11,1.45,4.94,3.86,1.08,3.10,..,anti,A,4.55,4.68,3.14,3.65,3.35,3.55,3.99,3.89,0.13,5.79,0.65,5.69,0.30,37.76,0.14,C3'-endo
56,97,0.35,A,A,A,1,0,0,0,0,0.18,0.15,0.37,0.31,0.00,0.16,N,),41,1,cWW,cW-W,1.44,4.49,3.28,1.42,4.14,5.06,5.36,2.82,..,anti,.,4.60,4.75,2.51,3.79,2.86,3.76,3.44,4.44,0.07,5.83,0.65,5.66,0.35,38.10,0.22,C3'-endo
57,98,0.36,G,G,G,0,0,1,0,0,0.03,0.07,0.56,0.35,0.00,0.16,G,.,40,1,cWH,cW+M,5.43,3.12,0.61,1.38,3.64,5.10,4.82,3.38,BI,anti,.,4.57,4.64,2.82,3.60,3.17,3.60,4.24,3.68,0.05,5.84,0.64,5.65,0.37,38.12,0.26,C3'-endo
58,99,0.37,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.01,0.00,0.15,G,),39,1,cWW,cW-W,4.58,2.58,1.90,1.37,3.82,5.52,4.58,3.09,BI,anti,.,4.48,4.54,3.05,4.12,3.26,4.10,3.55,5.17,6.23,5.93,0.60,5.64,0.44,37.35,0.40,C3'-endo
59,100,0.37,U,U,U,0,0,0,1,0,0.02,0.00,0.01,0.97,0.00,0.15,U,),38,1,cWW,cW-W,4.89,3.40,0.70,1.56,3.40,4.79,4.89,3.78,BI,anti,.,3.68,4.05,2.65,3.38,3.15,3.31,4.60,3.38,6.19,6.06,0.43,5.79,0.37,28.19,0.51,C3'-endo
60,101,0.38,G,G,G,0,0,1,0,0,0.19,0.06,0.69,0.06,0.00,0.15,G,),37,1,cWW,cW-W,5.13,2.94,0.76,1.36,3.54,4.94,4.89,3.48,BI,anti,A,4.46,4.59,2.71,3.53,2.77,3.59,3.03,4.25,0.01,5.87,0.64,5.63,0.41,38.74,0.32,C3'-endo
61,102,0.39,A,A,A,1,0,0,0,0,0.03,0.35,0.07,0.54,0.00,0.15,U,),36,1,cWW,cW-W,5.28,2.81,1.13,1.40,4.17,5.45,5.00,3.61,..,anti,.,4.05,4.80,3.18,4.24,3.39,4.05,4.19,4.14,0.11,5.80,0.66,5.67,0.32,38.23,0.16,C3'-endo
62,103,0.39,G,G,G,0,0,1,0,0,0.13,0.07,0.71,0.09,0.00,0.10,G,),35,1,cWW,cW-W,4.30,1.93,2.59,1.51,4.39,1.16,3.23,3.18,..,anti,.,4.55,4.61,3.22,0.36,3.36,0.85,3.77,1.03,0.00,5.93,0.55,5.72,0.36,33.36,0.32,C3'-endo
63,104,0.40,A,A,A,1,0,0,0,0,0.85,0.01,0.13,0.02,0.00,0.12,A,.,,0,,,2.44,4.42,2.34,2.51,3.92,4.92,5.28,5.23,BI,anti,.,0.27,1.83,2.81,5.71,3.67,4.06,3.44,3.21,5.96,0.56,5.72,0.39,6.24,33.23,2.88,C2'-endo
64,105,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,,0,,,2.40,3.03,0.69,1.49,3.31,4.91,4.68,5.40,BI,anti,.,-2.12,4.30,5.97,3.35,0.55,3.58,1.08,4.31,6.26,5.97,0.52,5.74,0.36,31.88,0.37,C3'-endo
65,106,0.41,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.02,G,},0,1,cWW,cW-W,5.04,3.72,1.23,1.58,4.45,5.10,5.64,2.58,..,anti,A,4.19,4.64,3.91,4.73,3.81,4.70,3.60,5.27,0.09,5.89,0.52,5.80,0.25,30.22,0.15,C3'-endo
66,107,0.42,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,},0,1,cWW,cW-W,5.33,3.17,0.36,1.39,3.94,3.85,0.10,3.65,..,anti,.,4.02,4.71,2.45,2.82,2.88,3.18,3.99,3.50,0.06,5.84,0.64,5.66,0.36,37.83,0.24,C3'-endo
67,108,0.42,U,U,U,0,0,0,1,0,0.02,0.23,0.23,0.52,0.00,0.06,U,),34,1,cWW,cW-W,2.84,3.02,3.66,1.42,3.76,4.94,5.10,3.29,BI,anti,A,4.60,4.61,3.75,2.92,3.18,3.14,2.81,3.62,6.28,5.90,0.60,5.66,0.40,36.48,0.34,C3'-endo
68,109,0.43,C,C,C,0,1,0,0,0,0.16,0.38,0.28,0.17,0.00,0.01,N,),33,1,cWW,cW-W,5.35,3.05,0.68,1.37,3.55,5.08,4.75,3.32,BI,anti,.,4.48,4.52,2.89,3.59,3.07,3.62,3.63,3.84,6.27,5.89,0.62,5.64,0.42,37.76,0.34,C3'-endo
69,110,0.44,U,U,U,0,0,0,1,0,0.20,0.29,0.15,0.36,0.00,0.01,N,),32,1,cWW,cW-W,5.16,3.13,0.93,1.31,2.98,4.99,4.27,3.45,BI,anti,A,4.20,4.22,2.98,3.66,3.21,3.67,3.62,4.31,6.21,5.93,0.62,5.60,0.47,39.16,0.43,C3'-endo
70,111,0.44,G,G,G,0,0,1,0,0,0.14,0.38,0.19,0.30,0.00,0.01,N,),31,1,cWW,cW-W,3.41,4.12,1.89,1.24,3.77,4.50,5.55,3.23,BI,anti,A,4.72,4.70,2.70,3.56,2.93,3.54,3.83,4.05,6.23,5.88,0.69,5.54,0.50,42.86,0.40,C3'-endo
71,112,0.45,G,G,G,0,0,1,0,0,0.20,0.37,0.36,0.08,0.00,0.01,N,),30,1,cWW,cW-W,5.85,2.60,0.54,1.32,3.72,4.81,5.19,3.11,BI,anti,A,4.73,4.71,2.93,3.61,3.06,3.67,3.87,4.33,0.11,5.75,0.73,5.60,0.36,42.54,0.17,C3'-endo
72,113,0.46,A,A,A,1,0,0,0,0,0.10,0.13,0.50,0.27,0.00,0.07,N,),29,1,cWW,cW-W,5.42,3.14,0.63,1.40,4.25,4.90,5.64,3.15,..,anti,.,4.79,4.85,3.07,4.13,3.11,4.28,3.90,4.92,0.27,5.65,0.74,5.68,0.21,42.41,6.24,C2'-exo
73,114,0.46,G,G,G,0,0,1,0,0,0.09,0.01,0.86,0.04,0.00,0.03,G,.,"28,29",2,"tSH,cSW","tm-M,cm-W",5.49,2.76,0.95,1.35,3.56,2.87,0.69,3.25,..,anti,.,4.69,4.68,2.86,2.21,3.29,1.93,4.41,2.12,0.15,5.73,0.73,5.62,0.33,42.35,0.13,C3'-endo
74,115,0.47,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.01,0.00,0.05,A,.,,0,,,1.44,4.88,5.03,2.54,5.20,3.52,1.68,3.49,BII,anti,.,0.03,0.46,5.95,3.15,5.44,2.57,4.63,1.91,5.80,0.70,5.65,0.37,0.06,39.61,2.72,C2'-endo
75,116,0.47,C,C,C,0,1,0,0,0,0.04,0.92,0.01,0.03,0.00,0.09,C,.,29,1,cWW,cW-W,0.52,4.03,1.53,2.65,3.48,4.14,5.63,3.90,BI,anti,.,1.64,1.90,6.04,4.42,0.75,4.03,0.71,4.55,5.96,0.62,5.62,0.49,6.18,38.39,2.97,C2'-endo
76,117,0.48,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.04,A,.,,0,,,5.80,2.01,1.87,1.39,3.24,4.81,4.71,4.89,BI,anti,.,-0.09,4.43,3.85,3.09,4.49,2.71,5.37,1.89,0.03,5.85,0.65,5.63,0.40,39.05,0.28,C3'-endo
77,118,0.49,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.05,A,.,,0,,,5.22,2.94,0.70,1.45,3.92,5.11,5.10,4.84,BI,anti,.,-0.31,4.58,2.68,4.17,2.63,4.41,2.21,4.83,6.24,5.91,0.62,5.63,0.44,38.05,0.39,C3'-endo
78,119,0.49,U,U,U,0,0,0,1,0,0.13,0.19,0.05,0.62,0.00,0.08,U,.,110,1,cWW,cW-W,5.18,3.85,0.96,2.62,3.93,3.69,0.25,4.53,..,anti,B,1.69,2.20,3.29,4.33,3.86,3.76,4.06,4.39,6.04,0.47,5.76,0.39,6.19,30.08,3.00,C2'-endo
79,120,0.50,G,G,G,0,0,1,0,0,0.06,0.01,0.93,0.01,0.00,0.07,G,(,109,1,cWW,cW-W,1.38,4.07,3.44,1.41,3.47,4.75,5.00,3.46,BI,anti,A,4.44,4.47,2.55,3.10,2.84,3.17,3.83,3.69,6.26,5.88,0.66,5.60,0.44,40.48,0.35,C3'-endo
80,121,0.51,U,U,U,0,0,0,1,0,0.13,0.06,0.03,0.78,0.00,0.07,U,.,"82,108",2,"cWH,cWW","cW+M,cW-W",5.16,3.21,0.97,1.43,3.40,4.12,5.57,3.76,BI,anti,.,3.88,4.55,3.13,2.96,3.23,2.64,3.79,1.96,0.00,5.82,0.74,5.54,0.46,44.65,0.31,C3'-endo
81,122,0.51,A,A,A,1,0,0,0,0,0.83,0.04,0.11,0.02,0.00,0.07,A,.,0,1,cHW,cM+W,3.49,3.22,0.86,1.32,3.50,2.20,1.30,4.12,..,anti,.,2.87,4.58,1.42,1.20,1.27,5.10,1.15,5.07,6.27,5.87,0.66,5.59,0.44,40.38,0.34,C3'-endo
82,123,0.52,C,C,C,0,1,0,0,0,0.24,0.27,0.42,0.06,0.00,0.07,N,(,"80,107",2,"cHW,cWW","cM+W,cW-W",1.77,1.47,2.45,1.45,3.50,5.08,4.71,3.41,BI,anti,.,4.56,4.63,0.63,3.13,2.90,3.40,3.33,3.97,0.13,5.79,0.65,5.70,0.29,37.25,0.12,C3'-endo
83,124,0.53,C,C,C,0,1,0,0,0,0.13,0.72,0.03,0.12,0.00,0.07,C,(,106,1,cWW,cW-W,4.19,3.88,1.56,1.49,3.50,4.48,5.30,3.69,BI,anti,.,4.07,4.46,3.04,3.92,3.28,3.81,3.92,4.16,0.03,5.90,0.56,5.72,0.33,33.42,0.27,C3'-endo
84,125,0.53,U,U,U,0,0,0,1,0,0.11,0.16,0.67,0.06,0.00,0.85,-,(,105,1,cWW,cW-W,3.18,3.86,2.34,1.46,3.38,5.19,4.47,3.28,BI,anti,.,4.52,4.53,2.56,4.51,2.92,4.29,3.63,5.22,0.11,5.82,0.62,5.70,0.30,36.23,0.16,C3'-endo
85,126,0.54,G,G,G,0,0,1,0,0,0.45,0.28,0.08,0.18,0.00,0.76,-,(,"101,103,104",3,"cHW,cWW,tSH","cM-W,cW-W,tm-M",2.91,4.01,2.44,1.43,3.83,5.01,5.10,3.25,BI,anti,.,4.58,4.63,2.61,3.95,3.31,3.83,4.94,4.12,0.04,5.86,0.61,5.68,0.35,36.36,0.26,C3'-endo
86,127,0.54,C,C,C,0,1,0,0,0,0.21,0.59,0.08,0.12,0.00,0.35,C,.,101,1,cWW,cW-W,4.78,3.69,0.64,1.42,3.34,4.65,4.97,3.29,BI,anti,.,4.53,4.53,2.68,2.83,2.81,2.73,3.42,2.57,0.11,5.80,0.66,5.67,0.32,38.11,0.16,C3'-endo
87,128,0.55,C,C,C,0,1,0,0,0,0.13,0.43,0.22,0.22,0.00,0.28,N,.,,0,,,3.38,2.01,2.90,1.43,3.27,0.67,2.61,3.60,..,anti,.,4.18,4.36,3.09,4.30,2.60,4.63,2.03,5.20,6.27,5.92,0.58,5.68,0.39,35.20,0.35,C3'-endo
88,129,0.56,C,C,C,0,1,0,0,0,0.14,0.34,0.21,0.30,0.00,0.24,N,.,100,1,cWW,cW-W,4.29,3.34,0.80,1.39,4.21,5.31,5.19,3.47,..,anti,.,4.33,4.77,2.68,4.92,3.45,4.88,4.44,5.33,0.04,5.85,0.64,5.65,0.37,37.78,0.27,C3'-endo
89,130,0.56,U,U,U,0,0,0,1,0,0.19,0.33,0.13,0.34,0.00,0.24,N,.,,0,,,1.90,3.14,4.24,2.57,3.58,3.48,0.11,4.02,..,anti,.,1.91,1.96,3.21,2.58,3.73,2.73,4.44,3.08,5.90,0.63,5.66,0.43,6.25,37.42,2.86,C2'-endo
90,131,0.57,U,U,U,0,0,0,1,0,0.12,0.44,0.20,0.25,0.00,0.24,N,.,,0,,,2.63,3.36,3.06,1.42,3.66,5.53,4.41,3.40,BI,anti,.,4.56,4.65,3.04,4.02,2.87,3.84,3.21,3.70,0.06,5.84,0.64,5.66,0.35,37.60,0.23,C3'-endo
91,132,0.58,C,C,C,0,1,0,0,0,0.12,0.46,0.21,0.20,0.00,0.26,N,.,97,1,cWS,cW-m,2.77,2.52,3.35,2.65,4.77,4.27,0.50,4.10,..,anti,.,0.60,0.54,3.57,3.67,3.70,3.34,3.61,4.48,5.91,0.66,5.61,0.47,6.22,39.83,2.91,C2'-endo
92,133,0.58,A,A,A,1,0,0,0,0,0.14,0.09,0.55,0.23,0.00,0.22,G,.,,0,,,0.48,4.21,3.35,1.39,3.52,0.82,2.70,1.43,..,syn,.,-1.28,4.37,1.55,5.10,2.08,4.65,3.72,5.52,6.17,5.99,0.56,5.64,0.48,36.70,0.50,C3'-endo
93,134,0.59,A,A,A,1,0,0,0,0,0.45,0.21,0.11,0.23,0.00,0.24,N,.,,0,,,2.78,1.83,2.92,2.58,4.30,2.46,1.84,0.88,BII,syn,.,-1.20,1.20,3.23,1.54,3.63,1.64,5.00,1.45,5.92,0.62,5.66,0.43,6.24,36.76,2.89,C2'-endo
94,135,0.59,U,U,U,0,0,0,1,0,0.68,0.13,0.06,0.12,0.00,0.26,A,.,,0,,,1.86,3.76,2.32,1.31,4.40,4.36,0.05,3.78,..,anti,.,3.29,4.75,2.27,3.84,2.07,3.54,2.45,3.86,0.01,5.86,0.66,5.61,0.42,39.62,0.31,C3'-endo
95,136,0.60,U,U,U,0,0,0,1,0,0.66,0.05,0.09,0.21,0.00,0.29,A,.,,0,,,6.06,2.55,2.90,2.66,4.55,2.35,2.20,4.94,BII,anti,.,0.45,0.78,0.12,0.93,6.26,1.03,5.63,1.46,5.95,0.62,5.63,0.48,6.19,38.12,2.96,C2'-endo
96,137,0.61,G,G,G,0,0,1,0,0,0.17,0.19,0.47,0.17,0.00,0.27,N,.,,0,,,2.81,1.80,2.52,1.37,4.08,4.86,5.51,3.17,..,anti,.,4.81,4.83,2.65,3.25,2.43,3.43,2.59,3.36,0.18,5.71,0.73,5.63,0.29,42.20,0.08,C3'-endo
97,138,0.61,G,G,G,0,0,1,0,0,0.21,0.18,0.45,0.16,0.00,0.25,N,.,91,1,cSW,cm-W,5.56,2.13,2.35,1.42,3.92,5.04,5.16,3.40,BI,anti,.,4.57,4.77,4.16,3.78,4.47,3.58,4.60,3.03,0.11,5.79,0.66,5.67,0.31,38.11,0.16,C3'-endo
98,139,0.62,A,A,A,1,0,0,0,0,0.34,0.10,0.34,0.21,0.00,0.25,N,.,99,1,cSH,cm+M,2.85,2.75,3.16,2.58,3.66,3.87,6.07,3.90,..,anti,.,1.54,1.78,3.11,3.04,3.30,2.81,2.83,2.92,5.91,0.63,5.65,0.44,6.24,37.68,2.88,C2'-endo
99,140,0.63,G,G,G,0,0,1,0,0,0.18,0.17,0.42,0.22,0.00,0.29,N,.,98,1,cHS,cM+m,1.78,3.04,3.29,1.38,4.08,5.34,5.02,3.16,..,anti,.,4.79,4.80,2.11,3.67,2.09,3.99,2.37,5.03,0.08,5.80,0.68,5.63,0.36,39.85,0.22,C3'-endo
100,141,0.63,G,G,G,0,0,1,0,0,0.30,0.18,0.32,0.20,0.00,0.33,N,.,88,1,cWW,cW-W,4.94,3.00,1.41,2.62,3.24,4.89,4.64,3.94,BI,anti,.,1.80,2.28,2.61,4.60,3.78,4.08,5.04,4.69,5.84,0.71,5.59,0.46,6.27,41.59,2.83,C2'-endo
101,142,0.64,U,U,U,0,0,0,1,0,0.47,0.08,0.35,0.10,0.00,0.37,N,.,"85,86,103",3,"cWH,cWW,cSH","cW-M,cW-W,cm+M",4.75,3.70,0.90,2.52,3.44,2.63,0.81,4.29,..,anti,.,2.09,2.12,2.94,2.56,3.53,1.98,4.44,1.54,5.84,0.68,5.65,0.39,0.03,38.98,2.77,C2'-endo
102,143,0.65,G,G,G,0,0,1,0,0,0.15,0.17,0.50,0.17,0.00,0.19,G,.,,0,,,1.29,3.54,3.33,1.46,4.60,4.48,0.12,0.35,..,syn,.,-3.64,4.23,2.45,3.95,2.07,4.34,1.81,4.73,6.17,6.03,0.51,5.70,0.44,33.27,0.52,C3'-endo
103,144,0.65,C,C,C,0,1,0,0,0,0.28,0.12,0.46,0.14,0.00,0.20,N,),"85,101,104",3,"cWW,cHS,cSH","cW-W,cM+m,cm+M",0.11,1.90,0.75,1.40,4.57,3.69,0.88,2.94,..,anti,.,4.36,4.47,3.13,3.71,3.78,3.31,4.28,2.53,6.23,5.93,0.59,5.64,0.44,36.99,0.40,C3'-endo
104,145,0.66,C,C,C,0,1,0,0,0,0.20,0.35,0.19,0.26,0.00,0.21,N,.,"85,103",2,"tHS,cHS","tM-m,cM+m",1.20,4.08,3.35,1.41,3.23,4.99,4.53,3.45,BI,anti,.,4.39,4.45,2.41,3.63,2.46,3.65,2.06,4.58,0.05,5.85,0.64,5.66,0.36,37.60,0.25,C3'-endo
105,146,0.66,A,A,A,1,0,0,0,0,0.22,0.27,0.21,0.30,0.00,0.22,N,),84,1,cWW,cW-W,3.12,4.23,2.14,1.36,4.10,4.14,6.24,3.20,..,anti,A,4.61,4.66,2.74,4.20,3.20,3.99,4.46,4.47,6.25,5.91,0.61,5.63,0.44,37.93,0.38,C3'-endo
106,147,0.67,G,G,G,0,0,1,0,0,0.41,0.14,0.33,0.12,0.00,0.21,N,),83,1,cWW,cW-W,2.51,4.19,2.80,1.41,4.32,3.95,0.37,3.19,..,anti,A,4.67,4.74,2.64,3.59,2.96,3.64,3.84,4.04,0.03,5.87,0.62,5.66,0.38,36.99,0.29,C3'-endo
107,148,0.68,G,G,G,0,0,1,0,0,0.73,0.09,0.05,0.14,0.00,0.21,A,),82,1,cWW,cW-W,0.16,2.22,0.22,1.38,3.21,4.74,4.76,3.83,BI,anti,.,3.85,4.41,2.97,3.90,3.16,3.84,3.72,4.21,0.02,5.87,0.63,5.65,0.39,37.70,0.29,C3'-endo
108,149,0.68,G,G,G,0,0,1,0,0,0.53,0.13,0.18,0.16,0.00,0.21,A,.,80,1,cWW,cW-W,2.99,3.96,2.64,1.38,4.40,4.79,5.89,3.10,..,anti,A,4.69,4.72,3.01,4.01,3.22,3.95,3.83,4.69,0.01,5.88,0.62,5.65,0.40,37.59,0.32,C3'-endo
109,150,0.69,C,C,C,0,1,0,0,0,0.04,0.64,0.03,0.30,0.00,0.20,C,),79,1,cWW,cW-W,5.29,2.78,0.78,1.36,3.59,5.20,4.68,3.50,BI,anti,A,4.41,4.59,2.59,3.83,2.95,3.83,4.07,4.54,6.27,5.88,0.64,5.62,0.43,39.12,0.34,C3'-endo
110,151,0.70,U,U,U,0,0,0,1,0,0.01,0.80,0.06,0.14,0.00,0.21,C,.,78,1,cWW,cW-W,5.01,2.88,1.16,1.39,3.43,1.62,1.82,3.27,..,anti,.,4.54,4.55,2.84,0.08,3.25,5.63,4.36,4.41,0.06,5.84,0.64,5.67,0.35,37.53,0.23,C3'-endo
111,152,0.70,A,A,A,1,0,0,0,0,0.26,0.42,0.08,0.24,0.00,0.96,-,),27,1,cWW,cW-W,4.91,3.10,3.57,2.23,1.28,5.23,2.33,5.51,..,...,.,1.92,1.84,1.15,0.96,1.35,1.46,1.84,2.61,5.78,0.61,5.80,0.21,0.18,34.30,2.51,C1'-exo
112,153,0.71,G,G,G,0,0,1,0,0,0.16,0.32,0.32,0.20,0.00,0.98,-,),26,1,cWW,cW-W,4.78,3.57,1.25,1.44,3.46,4.95,4.80,3.38,BI,anti,.,4.57,4.60,3.04,3.61,2.82,3.57,3.86,3.67,0.13,5.77,0.67,5.67,0.30,38.73,0.13,C3'-endo
113,154,0.72,G,G,G,0,0,1,0,0,0.06,0.25,0.38,0.31,0.00,0.98,-,),25,1,cWW,cW-W,5.20,2.98,1.06,1.42,3.74,5.04,4.98,3.08,BI,anti,A,4.58,4.58,3.14,3.86,3.27,3.92,3.60,4.56,0.02,5.86,0.64,5.64,0.39,38.00,0.29,C3'-endo
114,155,0.72,C,C,C,0,1,0,0,0,0.09,0.36,0.18,0.36,0.00,0.99,-,),24,1,cWW,cW-W,5.14,3.05,0.93,1.42,3.51,5.30,4.49,3.53,BI,anti,.,4.08,4.35,3.08,3.98,3.35,3.82,4.20,4.12,0.04,5.87,0.61,5.68,0.36,35.96,0.26,C3'-endo
115,156,0.73,U,U,U,0,0,0,1,0,0.22,0.33,0.11,0.33,0.00,0.99,-,),23,1,cWW,cW-W,3.11,2.55,2.96,1.49,4.43,3.32,1.11,3.59,BII,anti,.,3.98,4.79,2.74,1.78,2.89,2.54,3.46,3.47,0.39,5.70,0.52,5.96,6.25,32.43,5.88,C2'-exo
116,157,0.73,U,U,U,0,0,0,1,0,0.62,0.00,0.12,0.25,0.00,0.99,-,.,0,1,cWH,cW+M,5.60,3.61,0.90,2.57,4.71,3.52,1.20,4.15,BII,anti,.,0.75,0.84,5.04,4.35,4.43,4.22,3.18,5.02,5.74,0.63,5.79,0.19,0.22,36.05,2.47,C1'-exo
117,158,0.74,U,U,U,0,0,0,1,0,0.38,0.12,0.12,0.38,0.00,0.99,-,.,,0,,,1.79,4.42,3.06,1.46,4.45,2.44,2.00,3.81,BII,anti,.,3.12,4.50,2.81,1.41,3.30,1.46,4.10,2.09,6.25,5.95,0.55,5.70,0.39,34.08,0.37,C3'-endo
118,159,0.75,G,G,G,0,0,1,0,0,0.38,0.12,0.38,0.12,0.00,0.99,-,(,0,1,cWW,cW-W,4.81,2.68,0.81,1.47,3.94,4.97,5.26,2.87,BI,anti,.,4.52,4.70,3.23,4.02,3.26,4.03,3.16,4.18,0.10,5.83,0.61,5.71,0.30,35.61,0.17,C3'-endo
119,160,0.75,U,U,U,0,0,0,1,0,0.38,0.00,0.12,0.50,0.00,0.99,-,(,0,1,cWW,cW-W,5.23,3.20,0.89,1.39,3.68,5.00,4.96,3.33,BI,anti,A,4.47,4.53,3.06,3.71,3.28,3.75,3.70,4.24,6.24,5.93,0.59,5.65,0.43,36.69,0.39,C3'-endo
120,161,0.76,U,U,U,0,0,0,1,0,0.33,0.17,0.00,0.50,0.00,0.99,-,(,0,1,cWW,cW-W,5.28,2.93,0.83,1.41,3.68,5.04,4.92,3.36,BI,anti,A,4.44,4.47,2.90,3.76,3.14,3.76,3.86,4.27,6.20,5.99,0.55,5.67,0.44,35.02,0.47,C3'-endo
121,162,0.77,C,C,C,0,1,0,0,0,0.12,0.38,0.00,0.50,0.00,0.99,-,(,0,1,cWW,cW-W,5.24,2.96,0.83,1.36,3.40,4.99,4.70,3.34,BI,anti,A,4.37,4.39,2.84,3.45,3.11,3.49,3.91,3.93,6.20,5.95,0.59,5.63,0.47,37.50,0.45,C3'-endo
122,163,0.77,C,C,C,0,1,0,0,0,0.12,0.62,0.25,0.00,0.00,0.99,-,(,0,1,cWW,cW-W,5.03,3.19,0.97,1.43,3.81,5.04,5.05,3.35,BI,anti,A,4.54,4.63,3.02,3.91,3.13,3.95,3.69,4.41,0.03,5.88,0.61,5.68,0.36,36.14,0.27,C3'-endo
123,164,0.78,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.99,-,.,0,1,cWW,cW-W,5.36,3.03,0.81,1.35,3.50,4.94,4.84,3.51,BI,anti,.,4.35,4.52,2.94,3.34,3.24,3.67,3.97,3.73,6.27,5.89,0.64,5.62,0.43,38.84,0.35,C3'-endo
124,165,0.78,A,A,A,1,0,0,0,0,0.62,0.00,0.25,0.12,0.00,0.99,-,.,"0,0",2,"tHW,tWW","tM-W,tW+W",5.04,3.94,1.16,2.57,5.12,1.75,3.37,4.88,..,anti,.,0.39,0.23,4.07,3.23,4.17,2.52,3.85,2.00,5.88,0.64,5.67,0.40,6.28,37.16,2.82,C2'-endo
125,166,0.79,U,U,U,0,0,0,1,0,0.50,0.10,0.20,0.20,0.00,0.99,-,.,,0,,,2.10,4.41,0.64,2.60,3.51,4.69,5.11,4.40,BI,anti,.,1.95,1.95,1.52,4.24,1.43,4.26,1.07,4.81,5.90,0.65,5.62,0.46,6.23,39.09,2.89,C2'-endo
126,167,0.80,G,G,G,0,0,1,0,0,0.27,0.33,0.20,0.20,0.00,0.99,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.10,3.39,1.12,1.46,3.76,5.31,4.74,3.16,BI,anti,.,4.67,4.69,3.44,4.62,3.80,4.36,4.53,4.83,0.12,5.81,0.63,5.71,0.29,36.39,0.13,C3'-endo
127,168,0.80,G,G,G,0,0,1,0,0,0.57,0.05,0.24,0.14,0.00,0.98,-,(,0,1,cWW,cW-W,2.51,3.03,3.30,1.55,3.81,5.03,5.06,3.33,BI,anti,A,4.61,4.68,2.73,3.19,3.08,3.32,4.05,3.68,0.15,5.82,0.58,5.77,0.23,33.36,0.08,C3'-endo
128,169,0.81,C,C,C,0,1,0,0,0,0.35,0.46,0.08,0.12,0.00,0.98,-,(,0,1,cWW,cW-W,4.86,2.71,1.37,1.36,3.57,5.31,4.54,3.18,BI,anti,A,4.52,4.55,2.81,3.82,3.16,3.91,3.74,4.11,6.26,5.90,0.62,5.64,0.42,37.78,0.36,C3'-endo
129,170,0.82,U,U,U,0,0,0,1,0,0.15,0.16,0.58,0.10,0.00,0.94,-,(,0,1,cWW,cW-W,4.93,4.01,0.64,2.61,3.51,0.08,3.43,4.22,..,anti,.,2.48,2.29,3.02,0.40,3.33,0.35,3.70,4.48,5.99,0.57,5.68,0.45,6.18,35.27,2.98,C2'-endo
130,171,0.82,A,A,A,1,0,0,0,0,0.09,0.05,0.85,0.01,0.00,0.21,G,.,139,1,tHS,tM-m,2.78,4.43,3.15,1.62,3.82,5.55,4.55,2.92,BI,anti,.,4.45,4.65,3.96,4.28,4.71,4.09,1.00,5.04,0.21,5.77,0.60,5.79,0.18,34.44,6.26,C2'-exo
131,172,0.83,G,G,G,0,0,1,0,0,0.28,0.03,0.66,0.04,0.00,0.21,G,(,138,1,cWW,cW-W,4.68,3.44,0.86,1.44,3.71,5.02,4.97,3.60,BI,anti,A,4.24,4.66,2.62,3.75,3.14,3.81,4.64,4.02,0.15,5.79,0.62,5.72,0.26,35.95,0.09,C3'-endo
132,173,0.84,C,C,C,0,1,0,0,0,0.22,0.15,0.48,0.14,0.00,0.22,N,(,137,1,cWW,cW-W,5.14,3.08,0.91,1.43,3.71,5.06,4.93,3.69,BI,anti,.,4.11,4.59,2.82,3.88,3.04,3.96,3.47,4.67,0.01,5.85,0.67,5.60,0.43,40.37,0.31,C3'-endo
133,174,0.84,G,G,G,0,0,1,0,0,0.35,0.06,0.51,0.09,0.00,0.21,G,.,136,1,tSH,tm-M,5.16,3.05,0.94,1.40,3.94,5.08,5.14,3.05,BI,anti,.,4.78,4.78,2.87,4.62,3.22,3.72,4.37,2.55,0.20,5.65,0.82,5.58,0.32,47.02,0.07,C3'-endo
134,175,0.85,A,A,A,1,0,0,0,0,0.60,0.09,0.22,0.09,0.00,0.21,A,.,,0,,,2.89,2.67,0.89,1.49,3.95,5.29,4.94,3.25,BI,anti,A,4.67,4.72,0.05,4.30,0.79,4.32,0.36,4.92,0.44,5.75,0.40,6.11,6.12,29.15,5.63,C1'-endo
135,176,0.85,A,A,A,1,0,0,0,0,0.37,0.13,0.31,0.20,0.00,0.22,N,.,,0,,,4.98,2.95,1.20,1.49,3.16,4.90,4.54,3.59,BI,anti,A,4.15,4.31,2.75,4.03,3.38,3.83,4.54,4.38,0.05,5.88,0.58,5.71,0.33,34.35,0.24,C3'-endo
136,177,0.86,A,A,A,1,0,0,0,0,0.25,0.18,0.37,0.20,0.00,0.21,N,.,133,1,tHS,tM-m,2.89,3.91,2.56,1.36,4.32,5.18,5.42,3.19,..,anti,.,4.71,4.81,2.78,4.35,3.12,4.37,4.10,5.25,0.07,5.82,0.67,5.64,0.36,39.14,0.23,C3'-endo
137,178,0.87,G,G,G,0,0,1,0,0,0.15,0.41,0.14,0.30,0.00,0.20,N,),132,1,cWW,cW-W,5.39,2.77,0.96,1.42,3.69,5.02,4.96,3.44,BI,anti,A,4.43,4.61,2.83,3.74,3.44,3.73,4.86,4.28,0.06,5.84,0.64,5.66,0.36,37.87,0.24,C3'-endo
138,179,0.87,C,C,C,0,1,0,0,0,0.17,0.44,0.21,0.17,0.00,0.20,N,),131,1,cWW,cW-W,5.13,3.03,0.93,1.50,4.29,4.77,5.81,3.79,..,anti,.,3.70,4.79,2.95,4.17,3.14,4.25,3.89,4.62,0.19,5.79,0.58,5.79,0.19,33.32,0.00,C3'-endo
139,180,0.88,G,G,G,0,0,1,0,0,0.33,0.06,0.49,0.11,0.00,0.28,N,.,130,1,tSH,tm-M,5.35,2.42,1.15,1.40,3.92,5.12,5.09,3.24,BI,anti,.,4.64,4.78,2.83,4.55,3.33,3.62,4.10,2.49,6.19,5.79,0.88,5.37,0.63,54.67,0.40,C3'-endo
140,181,0.89,A,A,A,1,0,0,0,0,0.79,0.08,0.06,0.07,0.00,0.26,A,.,0,1,cWS,cW-m,2.88,2.82,0.88,1.49,3.54,4.86,4.96,3.78,BI,anti,.,3.82,4.50,0.20,4.29,0.87,4.15,0.41,4.84,0.18,5.83,0.53,5.83,0.18,30.36,0.00,C3'-endo
141,182,0.89,A,A,A,1,0,0,0,0,0.28,0.19,0.18,0.36,0.00,0.10,N,.,,0,,,2.62,3.95,2.84,1.51,5.06,3.37,1.69,3.16,BII,anti,.,4.40,4.60,3.06,2.06,3.38,2.32,4.47,2.93,0.10,5.83,0.62,5.71,0.30,35.86,0.16,C3'-endo
142,183,0.90,U,U,U,0,0,0,1,0,0.34,0.19,0.16,0.31,0.00,0.09,N,(,0,1,cWW,cW-W,5.18,4.28,5.83,1.43,3.05,4.85,4.48,3.80,BI,anti,A,3.70,4.16,3.79,2.95,3.24,3.03,2.40,3.46,6.28,5.91,0.58,5.68,0.38,35.32,0.33,C3'-endo
143,184,0.91,A,A,A,1,0,0,0,0,0.05,0.78,0.04,0.13,0.00,0.09,C,(,0,1,cWW,cW-W,2.49,3.63,3.12,1.41,4.13,4.96,5.46,3.16,..,anti,A,4.71,4.74,2.90,3.66,3.01,3.73,3.51,4.29,0.05,5.86,0.62,5.68,0.35,36.47,0.25,C3'-endo
144,185,0.91,C,C,C,0,1,0,0,0,0.17,0.22,0.50,0.11,0.00,0.92,-,(,0,1,cWW,cW-W,5.54,3.11,0.56,1.44,3.31,4.83,4.77,3.66,BI,anti,A,4.02,4.27,2.90,3.83,3.22,3.68,3.99,4.13,6.24,5.97,0.54,5.70,0.40,33.64,0.40,C3'-endo
145,186,0.92,A,A,A,1,0,0,0,0,0.28,0.16,0.25,0.31,0.00,0.94,-,(,0,1,cWW,cW-W,2.39,3.60,3.19,1.41,4.32,4.61,6.00,3.19,..,anti,A,4.73,4.83,2.81,3.52,3.00,3.63,3.76,4.20,0.17,5.75,0.68,5.68,0.27,39.27,0.08,C3'-endo
146,187,0.92,G,G,G,0,0,1,0,0,0.21,0.34,0.26,0.19,0.00,0.95,-,(,0,1,cWW,cW-W,5.63,2.52,0.84,1.30,3.80,4.99,5.09,3.23,BI,anti,A,4.71,4.73,2.85,3.84,3.17,3.84,3.99,4.43,0.02,5.83,0.70,5.57,0.44,42.04,0.30,C3'-endo
147,188,0.93,G,G,G,0,0,1,0,0,0.17,0.54,0.13,0.16,0.00,0.92,-,.,0,1,tSS,tm+m,5.33,2.97,0.86,1.40,3.87,5.02,5.14,3.34,BI,anti,.,4.57,4.67,3.01,3.93,3.23,4.02,4.12,4.63,6.28,5.88,0.63,5.63,0.41,38.17,0.33,C3'-endo
148,189,0.94,U,U,U,0,0,0,1,0,0.29,0.41,0.09,0.21,0.00,0.91,-,.,,0,,,5.32,2.97,0.94,1.37,3.44,4.30,5.43,3.54,BI,anti,.,4.32,4.52,2.98,2.21,3.34,1.81,4.24,1.77,0.01,5.87,0.63,5.64,0.40,38.10,0.32,C3'-endo
149,190,0.94,U,U,U,0,0,0,1,0,0.12,0.04,0.80,0.05,0.00,0.12,G,.,,0,,,4.82,0.76,3.22,1.38,3.84,4.25,5.87,3.35,..,anti,.,4.63,4.74,3.73,2.25,3.12,1.99,2.85,1.71,0.07,5.81,0.68,5.62,0.37,40.00,0.23,C3'-endo
150,191,0.95,A,A,A,1,0,0,0,0,0.24,0.09,0.20,0.47,0.00,0.12,N,.,,0,,,1.84,3.92,0.89,2.58,3.30,4.82,4.76,3.77,BI,anti,.,1.73,2.15,6.17,4.55,0.20,4.12,6.08,4.44,5.90,0.66,5.63,0.45,6.24,39.07,2.88,C2'-endo
151,192,0.96,U,U,U,0,0,0,1,0,0.20,0.19,0.12,0.48,0.00,0.01,N,.,,0,,,2.89,2.63,3.18,2.53,,,,4.50,..,anti,-,,,,,,,,,5.83,0.68,5.65,0.39,0.03,39.23,2.77,C2'-endo
152,not resolved,0.96,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,194,0.97,A,A,A,1,0,0,0,0,0.35,0.06,0.51,0.08,0.00,0.01,G,.,,0,,,,1.98,4.83,1.41,2.93,0.37,2.56,3.32,..,anti,.,4.25,4.26,,4.02,,4.21,,5.38,0.08,5.84,0.61,5.70,0.32,35.92,0.20,C3'-endo
154,195,0.97,G,G,G,0,0,1,0,0,0.50,0.04,0.41,0.05,0.00,0.01,N,[,0,1,cWW,cW-W,3.68,2.75,1.65,1.36,3.78,5.10,4.97,2.98,BI,anti,A,4.52,4.61,2.43,3.80,3.18,3.76,4.74,4.36,6.24,5.92,0.62,5.62,0.44,38.20,0.39,C3'-endo
155,196,0.98,G,G,G,0,0,1,0,0,0.17,0.03,0.74,0.05,0.00,0.01,G,(,0,1,cWW,cW-W,5.31,2.95,0.92,1.34,4.12,4.86,5.54,3.14,..,anti,.,4.50,4.57,3.05,3.91,3.32,3.99,4.24,4.96,6.20,5.94,0.61,5.61,0.48,38.70,0.44,C3'-endo
156,197,0.99,C,C,C,0,1,0,0,0,0.21,0.11,0.46,0.22,0.00,0.01,N,(,0,1,cWW,cW-W,5.35,2.65,0.86,1.35,3.60,4.96,4.92,3.32,BI,anti,A,4.57,4.60,2.66,3.66,3.05,3.65,4.39,4.06,0.01,5.86,0.66,5.61,0.42,39.70,0.31,C3'-endo
157,198,0.99,G,G,G,0,0,1,0,0,0.22,0.09,0.58,0.11,0.00,0.01,G,(,"0,0",2,"tWS,cWW","tW+m,cW-W",5.25,3.04,0.93,1.40,3.88,5.11,5.05,3.39,BI,anti,A,4.54,4.70,3.06,4.00,3.22,4.03,3.85,4.70,0.05,5.85,0.63,5.66,0.36,37.56,0.26,C3'-endo
158,199,1.00,U,U,U,0,0,0,1,0,0.07,0.38,0.48,0.06,0.00,0.01,N,(,0,1,cWW,cW-W,5.25,3.04,0.81,1.36,3.52,4.79,5.01,3.63,BI,anti,A,4.25,4.60,2.81,3.37,3.15,3.37,4.14,3.44,0.02,5.85,0.65,5.63,0.40,39.05,0.29,C3'-endo
