index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,548,0.01,G,G,G,0,0,1,0,0,0.34,0.03,0.50,0.13,0.00,0.00,G,.,,0,,,2.80,3.50,5.11,2.54,5.01,5.62,5.67,1.62,..,...,.,-0.20,0.26,5.69,5.44,5.61,4.82,5.01,3.85,5.86,0.66,5.65,0.40,0.01,38.31,2.80,C2'-endo
2,549,0.03,U,U,U,0,0,0,1,0,0.50,0.05,0.28,0.17,0.00,0.00,A,.,"0,36,37",3,"cHH,cWW,cWW","cM-M,cW-W,cW-W",5.32,4.08,2.52,1.48,4.28,4.16,0.12,3.09,..,anti,.,4.29,4.41,5.04,4.13,6.19,4.11,0.84,4.97,6.24,5.98,0.51,5.73,0.38,31.82,0.40,C3'-endo
3,550,0.04,G,G,G,0,0,1,0,0,0.24,0.03,0.73,0.00,0.00,0.01,G,(,36,1,cWW,cW-W,1.84,4.51,3.42,2.64,3.48,4.60,5.17,3.88,BI,anti,.,2.08,2.17,3.44,3.44,3.97,3.15,5.03,3.94,5.89,0.67,5.61,0.46,6.24,39.78,2.88,C2'-endo
4,551,0.05,A,A,A,1,0,0,0,0,0.93,0.06,0.00,0.00,0.00,0.01,A,(,35,1,cWW,cW-W,5.40,3.26,5.99,1.31,3.62,5.12,4.78,3.82,BI,anti,.,3.71,4.66,2.19,3.27,2.32,3.44,3.36,3.70,0.05,5.80,0.71,5.59,0.41,41.88,0.26,C3'-endo
5,552,0.07,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,.,"0,34",2,"tHW,cWW","tM-W,cW-W",5.21,2.93,1.11,1.30,3.28,4.96,4.60,3.60,BI,anti,.,4.20,4.32,3.00,3.29,3.27,3.24,3.55,3.64,6.11,6.00,0.60,5.56,0.56,40.89,0.56,C3'-endo
6,553,0.08,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,(,"27,33",2,"cHS,cWW","cM+m,cW-W",5.05,2.86,1.21,1.35,3.86,4.94,5.20,3.25,BI,anti,.,4.62,4.65,3.03,3.76,3.16,3.75,3.74,4.08,0.03,5.85,0.66,5.62,0.40,39.45,0.29,C3'-endo
7,554,0.09,C,C,C,0,1,0,0,0,0.05,0.84,0.05,0.06,0.00,0.00,C,(,"0,32",2,"cSW,cWW","cm-W,cW-W",5.38,3.06,0.85,1.31,3.63,5.15,4.77,3.30,BI,anti,A,4.51,4.59,2.99,3.64,3.18,3.75,3.77,4.45,0.00,5.85,0.67,5.60,0.43,40.33,0.32,C3'-endo
8,555,0.11,G,G,G,0,0,1,0,0,0.07,0.09,0.81,0.03,0.00,0.00,G,(,31,1,cWW,cW-W,5.14,3.63,0.54,1.61,3.61,4.91,4.98,3.81,BI,anti,.,3.82,4.61,3.02,3.59,3.14,3.61,3.92,3.74,0.27,5.72,0.63,5.79,0.14,36.22,6.18,C2'-exo
9,556,0.12,U,U,U,0,0,0,1,0,0.15,0.03,0.16,0.66,0.00,0.00,U,(,30,1,cWW,cW-W,4.98,2.83,1.09,1.33,3.63,5.18,4.74,3.33,BI,anti,.,4.64,4.67,2.74,3.81,2.95,3.83,3.31,4.78,0.06,5.81,0.69,5.60,0.39,41.03,0.25,C3'-endo
10,557,0.14,G,G,G,0,0,1,0,0,0.69,0.00,0.30,0.01,0.00,0.00,A,(,29,1,cWW,cW-W,5.12,3.15,0.87,1.61,3.85,5.04,5.09,3.19,BI,anti,A,4.69,4.70,2.98,4.08,3.29,4.12,4.58,4.33,0.27,5.72,0.63,5.79,0.14,36.29,6.18,C2'-exo
11,558,0.15,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.00,U,(,28,1,cWW,cW-W,5.29,3.01,0.90,1.39,3.62,5.52,4.38,3.58,BI,anti,.,4.23,4.50,2.97,3.81,3.32,3.43,3.87,3.31,6.25,5.92,0.60,5.65,0.42,36.99,0.37,C3'-endo
12,559,0.16,G,G,G,0,0,1,0,0,0.14,0.00,0.80,0.05,0.00,0.00,G,(,25,1,cWW,cW-W,3.79,1.71,2.55,1.62,3.97,5.21,5.05,2.99,BI,anti,.,4.70,4.74,2.82,3.76,2.75,3.62,2.88,3.81,0.28,5.71,0.63,5.80,0.13,36.45,6.16,C2'-exo
13,560,0.18,C,C,C,0,1,0,0,0,0.49,0.50,0.00,0.01,0.00,0.00,N,(,24,1,cWW,cW-W,2.91,2.85,2.94,1.42,3.53,5.09,4.72,3.26,BI,anti,A,4.62,4.59,2.52,3.08,2.91,3.20,3.44,3.59,0.06,5.84,0.63,5.67,0.35,37.12,0.23,C3'-endo
14,561,0.19,G,G,G,0,0,1,0,0,0.20,0.04,0.58,0.19,0.00,0.00,G,(,23,1,cWW,cW-W,5.07,3.19,0.87,1.37,3.92,4.80,5.41,3.32,BI,anti,A,4.60,4.70,2.96,3.69,3.09,3.74,3.59,4.13,0.00,5.87,0.64,5.63,0.41,38.67,0.32,C3'-endo
15,562,0.20,A,A,A,1,0,0,0,0,0.33,0.04,0.47,0.16,0.00,0.01,N,(,22,1,cWW,cW-W,5.34,2.68,0.99,1.36,4.00,4.94,5.34,3.26,BI,anti,A,4.62,4.65,2.93,3.90,3.14,3.91,3.73,4.68,6.23,5.93,0.61,5.63,0.45,37.86,0.40,C3'-endo
16,563,0.22,U,U,U,0,0,0,1,0,0.05,0.14,0.28,0.53,0.00,0.10,U,(,21,1,cWW,cW-W,5.10,3.10,0.76,1.43,3.64,5.04,4.88,3.63,BI,anti,A,4.21,4.61,2.71,3.72,2.97,3.75,4.01,4.27,0.09,5.84,0.62,5.70,0.31,35.98,0.19,C3'-endo
17,564,0.23,G,G,G,0,0,1,0,0,0.02,0.01,0.95,0.01,0.00,0.04,G,.,20,1,tSH,tm-M,5.18,2.97,0.89,1.29,3.99,5.57,4.70,3.55,..,anti,.,4.24,4.82,2.87,4.41,3.08,3.54,3.85,2.43,0.12,5.74,0.74,5.59,0.36,43.12,0.17,C3'-endo
18,565,0.24,A,A,A,1,0,0,0,0,0.87,0.02,0.09,0.02,0.00,0.05,A,.,0,1,tWW,tW+W,3.19,1.96,1.07,1.45,3.69,5.14,4.83,3.46,BI,anti,.,4.54,4.68,0.16,4.23,0.87,3.98,0.47,4.68,0.06,5.84,0.63,5.67,0.35,37.14,0.24,C3'-endo
19,566,0.26,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.00,0.00,0.04,A,.,,0,,,4.45,3.09,1.37,1.53,3.56,5.13,4.71,3.40,BI,anti,A,4.58,4.63,2.64,3.94,3.06,3.85,4.33,4.50,0.12,5.82,0.61,5.73,0.27,35.24,0.13,C3'-endo
20,567,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.01,A,.,"0,17",2,"tSS,tHS","tm+m,tM-m",4.95,3.19,1.04,1.45,3.52,6.08,3.72,3.74,..,anti,.,4.03,4.61,2.91,4.61,3.21,4.54,4.22,5.12,0.13,5.81,0.62,5.72,0.27,35.90,0.12,C3'-endo
21,568,0.28,G,G,G,0,0,1,0,0,0.20,0.28,0.46,0.06,0.00,0.01,N,),16,1,cWW,cW-W,3.75,2.55,2.36,1.46,4.01,4.88,5.41,3.25,BI,anti,A,4.70,4.76,2.91,3.48,3.50,3.54,4.67,3.96,0.10,5.83,0.61,5.72,0.29,35.30,0.17,C3'-endo
22,569,0.30,U,U,U,0,0,0,1,0,0.13,0.16,0.08,0.63,0.00,0.01,U,),15,1,cWW,cW-W,5.50,2.93,0.70,1.36,3.52,5.28,4.53,3.30,BI,anti,A,4.54,4.57,2.88,3.80,3.17,3.82,3.86,4.37,0.04,5.83,0.67,5.62,0.39,39.49,0.26,C3'-endo
23,570,0.31,C,C,C,0,1,0,0,0,0.15,0.47,0.05,0.33,0.00,0.00,N,),14,1,cWW,cW-W,4.87,3.32,0.97,1.33,3.48,5.14,4.62,3.49,BI,anti,.,4.46,4.58,2.85,4.12,3.10,3.96,3.92,4.38,0.02,5.85,0.66,5.61,0.41,39.72,0.29,C3'-endo
24,571,0.32,G,G,G,0,0,1,0,0,0.01,0.01,0.50,0.48,0.00,0.00,N,),13,1,cWW,cW-W,2.31,3.36,3.46,1.47,3.97,4.89,5.36,3.15,BI,anti,.,4.79,4.77,2.87,3.24,3.13,3.39,3.96,3.76,0.16,5.76,0.68,5.68,0.28,38.88,0.09,C3'-endo
25,572,0.34,C,C,C,0,1,0,0,0,0.00,0.80,0.00,0.19,0.00,0.00,C,),12,1,cWW,cW-W,5.17,3.03,1.00,1.42,3.52,1.62,1.90,3.27,..,anti,.,4.46,4.45,2.96,0.64,3.20,5.80,3.68,3.99,6.24,5.94,0.58,5.66,0.42,35.93,0.39,C3'-endo
26,573,0.35,A,A,A,1,0,0,0,0,0.84,0.04,0.01,0.11,0.00,0.00,A,.,,0,,,1.27,2.63,0.65,2.55,4.34,4.62,6.01,4.86,..,anti,.,1.00,1.28,5.44,5.42,0.54,4.44,1.99,4.35,5.81,0.68,5.67,0.36,0.07,38.51,2.72,C2'-endo
27,574,0.36,A,A,A,1,0,0,0,0,0.17,0.37,0.00,0.46,0.00,0.00,N,.,6,1,cSH,cm+M,0.74,2.74,3.36,1.64,3.24,1.82,1.42,3.56,..,anti,.,4.29,4.42,0.85,5.66,1.47,5.17,2.02,3.96,0.30,5.70,0.63,5.81,0.11,36.28,6.12,C2'-exo
28,575,0.38,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,),"0,11",2,"tSW,cWW","tm+W,cW-W",5.73,3.71,1.43,1.47,4.04,4.63,5.70,3.06,..,anti,A,4.65,4.65,5.08,4.02,6.00,4.10,0.85,4.70,0.04,5.89,0.58,5.72,0.33,34.10,0.26,C3'-endo
29,576,0.39,C,C,C,0,1,0,0,0,0.00,0.29,0.00,0.70,0.00,0.00,U,),10,1,cWW,cW-W,5.96,2.49,0.50,1.40,3.79,4.93,5.15,3.20,BI,anti,A,4.61,4.56,2.89,3.82,3.24,3.84,4.18,4.31,6.21,5.96,0.58,5.65,0.45,36.47,0.44,C3'-endo
30,577,0.41,A,A,A,1,0,0,0,0,0.64,0.16,0.05,0.16,0.00,0.00,A,),9,1,cWW,cW-W,5.01,3.12,0.88,1.42,3.86,4.87,5.28,3.42,BI,anti,A,4.46,4.64,2.86,3.72,3.02,3.77,3.70,4.33,0.04,5.85,0.64,5.65,0.37,38.04,0.26,C3'-endo
31,578,0.42,C,C,C,0,1,0,0,0,0.02,0.81,0.09,0.08,0.00,0.00,C,),8,1,cWW,cW-W,5.11,2.96,0.88,1.39,3.47,5.18,4.57,3.45,BI,anti,A,4.51,4.59,2.75,3.75,2.99,3.72,3.82,4.27,0.09,5.78,0.70,5.62,0.36,40.80,0.20,C3'-endo
32,579,0.43,G,G,G,0,0,1,0,0,0.12,0.05,0.78,0.05,0.00,0.00,G,),7,1,cWW,cW-W,5.09,2.99,1.00,1.32,3.96,4.77,5.47,3.14,BI,anti,A,4.80,4.80,2.91,3.71,3.15,3.75,4.07,4.03,0.11,5.76,0.71,5.62,0.35,41.45,0.17,C3'-endo
33,580,0.45,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,),6,1,cWW,cW-W,5.53,3.02,0.60,1.50,4.25,4.61,5.92,3.35,..,anti,A,4.58,4.77,3.04,3.77,3.15,3.80,3.58,4.03,0.08,5.81,0.67,5.65,0.35,39.01,0.20,C3'-endo
34,581,0.46,U,U,U,0,0,0,1,0,0.02,0.06,0.00,0.93,0.00,0.00,U,.,5,1,cWW,cW-W,5.32,2.42,1.14,1.40,3.39,5.01,4.66,3.25,BI,anti,.,4.39,4.41,3.12,3.74,3.37,3.56,3.82,3.66,6.25,5.83,0.76,5.50,0.51,46.31,0.36,C3'-endo
35,582,0.47,U,U,U,0,0,0,1,0,0.01,0.00,0.06,0.93,0.00,0.00,U,),4,1,cWW,cW-W,2.66,3.31,3.11,1.42,3.75,5.04,4.99,3.13,BI,anti,A,4.67,4.67,2.98,3.27,3.14,3.42,3.50,3.99,0.07,5.82,0.65,5.66,0.35,37.97,0.22,C3'-endo
36,583,0.49,C,C,C,0,1,0,0,0,0.01,0.56,0.03,0.40,0.00,0.00,C,),"2,3",2,"cWW,cWW","cW-W,cW-W",5.14,3.03,0.93,1.41,3.55,5.22,4.61,3.50,BI,anti,.,4.41,4.54,2.84,3.85,3.14,3.86,3.92,4.66,6.27,5.86,0.67,5.59,0.45,40.59,0.35,C3'-endo
37,584,0.50,U,U,U,0,0,0,1,0,0.02,0.04,0.46,0.48,0.00,0.00,N,.,"0,2",2,"tW.,cWW","tW+.,cW-W",4.74,2.97,1.41,1.36,3.63,5.40,4.52,3.51,BI,anti,.,4.45,4.69,2.84,4.26,3.24,4.16,4.45,4.67,0.14,5.74,0.72,5.63,0.32,41.46,0.13,C3'-endo
38,585,0.51,G,G,G,0,0,1,0,0,0.08,0.02,0.80,0.10,0.00,0.00,G,.,,0,,,3.35,2.97,3.08,2.61,4.91,2.38,2.54,3.71,BII,anti,-,,,4.23,1.66,4.27,2.21,4.90,,6.00,0.56,5.67,0.46,6.17,35.21,3.00,C2'-endo
39,586,0.53,A,A,A,1,0,0,0,0,0.61,0.06,0.14,0.20,0.00,0.65,A,.,,0,,,1.74,1.57,4.04,1.40,3.42,4.96,4.74,,BI,n/a,-,,,2.92,2.26,2.15,2.62,0.00,0.00,0.04,5.85,0.64,5.65,0.38,38.06,0.27,C3'-endo
40,587,0.54,U,U,U,0,0,0,1,0,0.37,0.06,0.36,0.20,0.00,0.00,N,(,72,1,cWW,cW-W,4.98,2.74,1.46,1.39,4.45,4.33,0.12,3.73,..,anti,.,3.42,4.68,3.26,4.15,3.36,3.94,,4.02,6.27,5.90,0.61,5.65,0.41,37.36,0.34,C3'-endo
41,588,0.55,G,G,G,0,0,1,0,0,0.19,0.05,0.67,0.08,0.00,0.00,G,(,71,1,cWW,cW-W,1.67,4.11,3.87,1.39,4.06,4.96,5.39,3.62,BI,anti,.,4.07,4.77,3.02,3.13,3.17,3.28,3.48,4.17,0.05,5.84,0.65,5.64,0.38,38.67,0.26,C3'-endo
42,589,0.57,G,G,G,0,0,1,0,0,0.56,0.01,0.44,0.00,0.00,0.00,A,(,70,1,cWW,cW-W,4.77,2.76,1.23,1.46,4.16,4.84,5.60,3.29,..,anti,A,4.65,4.82,2.73,3.81,3.02,3.76,4.08,4.28,0.15,5.76,0.69,5.66,0.30,39.73,0.12,C3'-endo
43,590,0.58,G,G,G,0,0,1,0,0,0.05,0.03,0.92,0.00,0.00,0.00,G,.,"0,69",2,"tSW,cWW","tm+W,cW-W",4.83,2.24,1.64,1.42,3.81,5.06,5.03,3.07,..,anti,.,4.61,4.62,3.02,3.71,3.30,3.76,4.17,3.59,0.12,5.81,0.63,5.71,0.29,36.22,0.13,C3'-endo
44,591,0.59,G,G,G,0,0,1,0,0,0.34,0.10,0.51,0.04,0.00,0.00,G,(,67,1,cWW,cW-W,5.15,3.04,0.93,1.42,3.68,5.04,4.92,3.93,BI,anti,B,3.39,4.02,2.99,3.87,3.24,3.83,3.26,4.53,6.10,6.03,0.57,5.58,0.55,39.53,0.59,C3'-endo
45,592,0.61,G,G,G,0,0,1,0,0,0.22,0.00,0.76,0.01,0.00,0.02,G,(,66,1,cWW,cW-W,5.16,3.03,0.94,1.41,3.52,5.13,4.68,3.88,BI,anti,.,3.26,4.09,3.09,4.19,3.30,4.17,4.15,4.31,6.24,5.94,0.57,5.67,0.41,35.06,0.39,C3'-endo
46,593,0.62,G,G,G,0,0,1,0,0,0.31,0.10,0.52,0.06,0.00,0.02,G,(,"64,65",2,"tWW,cWW","tW+W,cW-W",2.63,3.63,3.08,1.54,4.25,3.41,0.84,3.84,..,anti,.,3.75,3.83,2.68,2.67,3.29,2.54,3.60,3.09,6.12,6.10,0.43,5.73,0.45,30.70,0.63,C4'-exo
47,594,0.64,A,A,A,1,0,0,0,0,0.32,0.14,0.36,0.17,0.00,0.16,N,.,63,1,tWW,tW+W,5.19,2.97,0.80,1.45,3.76,4.89,5.15,0.03,BI,syn,.,-4.23,4.24,3.29,3.54,3.03,3.73,3.38,3.98,6.03,5.97,0.76,5.40,0.71,52.12,0.58,C3'-endo
48,595,0.65,A,A,A,1,0,0,0,0,0.26,0.11,0.35,0.28,0.00,0.14,N,.,63,1,tHW,tM-W,5.37,3.01,0.66,1.47,4.09,4.85,5.52,3.16,..,anti,.,4.79,4.81,2.99,3.94,3.28,4.02,3.52,5.53,0.19,5.75,0.66,5.72,0.24,37.83,0.04,C3'-endo
49,596,0.66,A,A,A,1,0,0,0,0,0.29,0.13,0.34,0.25,0.00,0.12,N,.,62,1,tHW,tM+W,5.52,2.68,0.90,1.28,4.19,4.89,5.58,0.14,..,syn,.,-4.58,4.72,3.00,3.98,3.28,4.09,5.01,3.80,6.27,5.86,0.68,5.57,0.46,41.49,0.35,C3'-endo
50,597,0.68,A,A,A,1,0,0,0,0,0.28,0.18,0.28,0.26,0.00,0.12,N,(,61,1,cWW,cW-W,5.41,2.44,1.10,1.42,3.81,4.80,5.30,3.06,BI,anti,.,4.61,4.64,2.80,4.23,3.30,3.94,3.46,4.10,0.04,5.86,0.62,5.67,0.36,36.89,0.26,C3'-endo
51,598,0.69,C,C,C,0,1,0,0,0,0.26,0.30,0.25,0.19,0.00,0.11,N,(,60,1,cWW,cW-W,3.01,3.35,2.72,1.38,4.11,4.79,5.61,3.22,..,anti,A,4.69,4.76,2.61,3.62,2.88,3.68,3.45,4.30,0.06,5.84,0.65,5.65,0.36,38.35,0.24,C3'-endo
52,599,0.70,G,G,G,0,0,1,0,0,0.30,0.12,0.30,0.27,0.00,0.10,N,(,59,1,cWW,cW-W,5.62,2.59,0.77,1.29,4.37,4.13,0.25,3.21,..,anti,.,4.65,4.77,2.97,3.39,3.26,3.53,4.12,4.16,6.28,5.85,0.68,5.58,0.45,41.27,0.33,C3'-endo
53,600,0.72,A,A,A,1,0,0,0,0,0.26,0.17,0.31,0.27,0.00,0.10,N,.,,0,,,5.38,1.86,1.37,1.46,3.17,1.13,2.05,3.32,..,anti,.,4.46,4.47,2.66,5.46,3.23,4.47,4.14,4.52,0.13,5.80,0.64,5.70,0.29,36.87,0.13,C3'-endo
54,601,0.73,G,G,G,0,0,1,0,0,0.44,0.10,0.22,0.25,0.00,0.10,N,.,57,1,tSH,tm-M,4.92,4.94,4.56,1.51,3.98,5.31,4.96,3.57,BI,anti,.,4.27,4.75,2.39,3.53,2.72,3.06,3.46,2.29,0.14,5.81,0.61,5.74,0.26,34.98,0.10,C3'-endo
55,602,0.74,A,A,A,1,0,0,0,0,0.36,0.07,0.41,0.16,0.00,0.09,N,.,,0,,,2.35,2.73,1.21,1.43,4.41,4.85,5.84,3.72,..,anti,.,3.53,4.72,0.09,3.97,0.70,3.91,0.37,4.75,0.04,5.86,0.62,5.67,0.36,36.83,0.26,C3'-endo
56,603,0.76,G,G,G,0,0,1,0,0,0.51,0.17,0.20,0.13,0.00,0.09,A,.,0,1,cSS,cm-m,4.71,2.15,1.65,1.61,4.34,4.83,5.80,3.39,..,anti,A,4.44,4.77,2.75,3.96,3.14,3.74,4.28,3.57,0.27,5.72,0.63,5.79,0.14,36.28,6.18,C2'-exo
57,604,0.77,A,A,A,1,0,0,0,0,0.32,0.15,0.24,0.28,0.00,0.09,N,.,"0,54",2,"tWS,tHS","tW+m,tM-m",4.78,2.47,1.49,1.34,4.50,5.37,5.41,3.56,..,anti,.,3.87,4.60,2.81,4.59,3.07,4.70,3.23,5.33,6.20,5.93,0.62,5.60,0.48,39.33,0.44,C3'-endo
58,605,0.78,U,U,U,0,0,0,1,0,0.28,0.20,0.25,0.26,0.00,0.09,N,.,,0,,,5.07,2.76,1.34,1.39,3.45,4.94,4.79,3.38,BI,anti,A,4.58,4.61,2.69,3.52,3.50,3.38,4.67,3.48,0.09,5.80,0.67,5.64,0.35,39.28,0.20,C3'-endo
59,606,0.80,C,C,C,0,1,0,0,0,0.14,0.36,0.21,0.30,0.00,0.07,N,),52,1,cWW,cW-W,5.18,2.85,1.09,1.40,3.60,5.00,4.89,3.12,BI,anti,.,4.63,4.63,2.97,3.69,3.17,3.71,3.60,4.21,0.06,5.83,0.64,5.66,0.35,37.84,0.23,C3'-endo
60,607,0.81,G,G,G,0,0,1,0,0,0.31,0.26,0.24,0.19,0.00,0.07,N,),51,1,cWW,cW-W,5.26,3.20,0.91,1.40,3.47,5.37,4.38,3.38,BI,anti,A,4.59,4.65,3.09,3.91,3.30,3.96,4.06,4.64,0.19,5.72,0.71,5.67,0.27,40.47,0.06,C3'-endo
61,608,0.82,U,U,U,0,0,0,1,0,0.36,0.25,0.21,0.18,0.00,0.07,N,),50,1,cWW,cW-W,4.99,3.40,0.90,1.60,4.18,4.44,6.02,3.57,..,anti,.,4.14,4.75,3.18,4.29,3.43,4.22,4.32,4.40,0.24,5.73,0.63,5.77,0.17,36.22,6.23,C2'-exo
62,609,0.84,C,C,C,0,1,0,0,0,0.13,0.32,0.14,0.41,0.00,0.07,N,.,49,1,tWH,tW+M,1.65,4.41,3.74,1.38,4.77,4.12,0.65,3.31,..,anti,.,4.34,4.76,3.23,3.80,3.44,3.82,3.95,4.63,0.11,5.79,0.68,5.65,0.33,39.40,0.17,C3'-endo
63,610,0.85,U,U,U,0,0,0,1,0,0.16,0.24,0.25,0.36,0.00,0.07,N,.,"47,48",2,"tWW,tWH","tW+W,tW-M",2.05,4.44,3.15,1.37,3.95,5.18,5.05,3.43,BI,anti,.,4.43,4.66,2.49,3.66,3.09,3.26,4.18,3.88,6.28,5.89,0.63,5.64,0.41,37.98,0.33,C3'-endo
64,611,0.86,A,A,A,1,0,0,0,0,0.44,0.10,0.26,0.19,0.00,0.07,N,.,46,1,tWW,tW+W,3.57,2.01,2.93,1.52,4.14,5.19,5.23,0.27,..,syn,.,-4.31,4.55,3.03,4.14,2.93,4.44,3.68,5.12,0.03,5.90,0.57,5.71,0.34,33.99,0.27,C3'-endo
65,612,0.88,C,C,C,0,1,0,0,0,0.03,0.34,0.06,0.57,0.00,0.02,U,),46,1,cWW,cW-W,2.59,4.09,2.77,1.42,3.78,5.06,5.00,3.54,BI,anti,A,4.11,4.62,2.63,3.70,3.51,3.72,4.68,3.89,0.11,5.80,0.65,5.68,0.32,37.82,0.16,C3'-endo
66,613,0.89,C,C,C,0,1,0,0,0,0.01,0.76,0.00,0.23,0.00,0.02,C,),45,1,cWW,cW-W,5.14,3.01,0.93,1.42,3.54,5.00,4.83,3.80,BI,anti,B,3.70,3.99,2.88,4.09,3.22,3.77,3.64,4.14,6.12,6.03,0.54,5.63,0.51,36.80,0.58,C3'-endo
67,614,0.91,U,U,U,0,0,0,1,0,0.06,0.10,0.25,0.58,0.00,0.02,U,),44,1,cWW,cW-W,2.98,2.89,2.72,1.63,4.64,3.70,0.93,3.65,..,anti,-,,,2.75,3.23,2.81,3.26,3.42,,0.30,5.70,0.63,5.81,0.11,36.31,6.13,C2'-exo
68,615,0.92,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,,0,,,1.13,2.95,0.68,1.47,4.43,1.69,2.75,,..,n/a,-,,,5.17,1.40,5.17,0.97,0.00,0.00,0.05,5.88,0.58,5.71,0.33,34.47,0.24,C3'-endo
69,616,0.93,U,U,U,0,0,0,1,0,0.00,0.82,0.03,0.15,0.00,0.00,C,.,43,1,cWW,cW-W,0.45,2.84,3.48,1.49,4.35,4.90,5.72,2.64,..,anti,.,3.58,3.79,1.79,3.48,1.77,3.88,,4.72,6.22,5.96,0.57,5.66,0.43,35.73,0.43,C3'-endo
70,617,0.95,C,C,C,0,1,0,0,0,0.00,0.43,0.01,0.56,0.00,0.00,U,),42,1,cWW,cW-W,5.32,2.41,1.04,1.45,3.94,4.09,6.14,3.74,..,anti,.,3.51,3.51,2.38,3.67,3.01,3.63,3.96,3.85,6.09,6.11,0.45,5.70,0.48,32.92,0.67,C4'-exo
71,618,0.96,C,C,C,0,1,0,0,0,0.08,0.60,0.05,0.26,0.00,0.00,C,),41,1,cWW,cW-W,4.39,3.34,1.07,1.61,3.01,5.04,4.24,3.91,BI,anti,.,3.64,4.25,2.49,3.85,2.49,3.70,3.03,3.67,0.27,5.72,0.63,5.79,0.14,36.38,6.18,C2'-exo
72,619,0.97,A,A,A,1,0,0,0,0,0.05,0.27,0.17,0.50,0.00,0.00,U,),40,1,cWW,cW-W,3.11,3.38,3.15,2.51,4.33,5.04,5.57,3.26,..,anti,.,0.72,0.91,4.46,4.35,4.23,4.27,4.26,3.99,5.97,0.60,5.65,0.47,6.18,36.61,2.97,C2'-endo
73,620,0.99,A,A,A,1,0,0,0,0,0.83,0.06,0.09,0.02,0.00,0.00,A,.,,0,,,3.60,3.56,1.08,2.52,3.52,4.68,5.12,5.18,..,anti,.,0.52,0.52,1.84,4.02,3.10,3.43,3.09,3.09,5.86,0.64,5.68,0.38,0.03,37.12,2.77,C2'-endo
74,621,1.00,C,C,C,0,1,0,0,0,0.01,0.59,0.00,0.40,0.00,0.00,C,.,,0,,,3.51,3.32,1.00,2.50,,,,5.77,n/a,...,-,,,,,,,,,5.72,0.74,5.65,0.33,0.14,41.66,2.62,C2'-endo
