index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,U,U,U,0,0,0,1,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.30,3.13,0.83,1.37,3.48,4.94,4.82,3.45,BI,anti,A,4.45,4.55,2.98,4.00,3.22,3.87,3.82,4.37,0.01,5.87,0.64,5.63,0.41,38.41,0.31,C3'-endo
2,3,0.03,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,2.69,3.48,3.04,1.43,4.27,4.29,6.26,3.19,..,anti,A,4.73,4.80,2.85,3.30,3.08,3.45,3.90,4.01,0.11,5.81,0.64,5.69,0.31,37.25,0.16,C3'-endo
3,4,0.04,A,A,A,1,0,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.88,2.27,0.67,1.37,3.78,4.74,5.33,3.46,BI,anti,A,4.44,4.64,2.91,3.74,3.18,3.70,3.87,3.99,6.24,5.93,0.60,5.64,0.44,37.41,0.39,C3'-endo
4,5,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.48,2.71,0.89,1.37,3.45,4.77,4.95,3.49,BI,anti,A,4.36,4.47,2.97,3.95,3.21,3.79,3.79,4.23,6.24,5.93,0.60,5.64,0.43,37.11,0.39,C3'-endo
5,6,0.07,C,C,C,0,1,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,2.53,3.71,3.24,1.51,4.11,4.68,5.72,3.19,..,anti,.,4.56,4.62,3.08,3.84,3.29,3.84,4.05,4.24,0.06,5.90,0.54,5.76,0.30,32.00,0.23,C3'-endo
6,7,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,1.64,3.57,4.25,2.76,4.57,5.50,5.35,3.76,..,anti,.,0.90,1.05,3.70,5.00,3.92,5.06,4.40,5.63,6.13,0.50,5.65,0.56,6.03,36.38,3.22,C3'-exo
7,8,0.09,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,21",2,"tWH,tSW","tW-M,tm+W",4.92,3.79,1.09,1.34,3.81,3.79,0.03,3.38,..,anti,.,4.60,4.73,3.02,2.38,3.70,3.14,3.85,2.99,0.07,5.80,0.69,5.62,0.38,40.55,0.23,C3'-endo
8,9,0.11,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,4.96,3.42,1.36,2.56,4.56,5.42,5.42,4.85,..,anti,.,0.45,1.00,4.12,5.96,3.67,4.62,2.86,4.53,5.93,0.60,5.68,0.41,6.24,35.81,2.88,C2'-endo
9,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHW","cW-W,cM+W",3.19,2.41,0.96,1.50,3.62,5.11,4.79,3.17,BI,anti,A,4.65,4.66,0.16,4.06,1.46,3.97,2.09,4.34,0.15,5.80,0.61,5.74,0.25,35.35,0.08,C3'-endo
10,11,0.13,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,4.62,3.42,1.20,1.47,3.72,4.90,5.10,3.39,BI,anti,A,4.56,4.66,2.94,3.76,3.17,3.77,3.93,4.04,0.10,5.83,0.62,5.70,0.30,36.06,0.17,C3'-endo
11,12,0.15,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.31,3.11,0.76,1.43,3.59,5.19,4.69,3.41,BI,anti,.,4.50,4.60,2.99,4.35,3.15,4.20,3.64,4.64,0.06,5.85,0.62,5.68,0.34,36.33,0.23,C3'-endo
12,13,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.61,3.38,3.23,1.37,3.55,4.84,4.99,3.44,BI,anti,.,4.52,4.61,2.86,2.89,3.23,2.96,4.09,3.04,0.04,5.84,0.66,5.63,0.38,39.14,0.26,C3'-endo
13,14,0.17,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,7,1,tHW,tM-W,5.34,3.06,0.88,1.30,3.84,5.24,4.88,3.20,BI,anti,.,4.64,4.64,3.10,3.95,3.12,4.07,3.20,5.07,6.21,5.92,0.64,5.58,0.48,40.22,0.42,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.03,3.09,1.03,1.39,3.36,2.58,0.78,3.50,..,anti,.,4.43,4.56,2.80,1.12,3.26,1.62,4.63,2.14,0.09,5.81,0.66,5.66,0.34,38.71,0.19,C3'-endo
15,16,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.28,3.37,2.40,2.56,4.49,5.01,5.76,3.31,..,anti,.,1.17,1.19,3.73,5.62,3.39,4.98,2.58,4.49,6.01,0.54,5.70,0.44,6.18,33.56,3.00,C2'-endo
16,17,0.21,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,58,1,c.W,c.-W,2.74,3.96,5.16,1.31,2.93,4.60,4.61,3.29,BI,anti,.,4.03,4.12,5.04,1.79,5.61,2.22,6.15,2.41,6.18,5.97,0.60,5.61,0.49,38.51,0.48,C3'-endo
17,18,0.23,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,5.60,3.03,1.26,2.52,4.19,4.39,6.08,4.04,..,anti,.,1.42,1.42,3.85,4.40,4.02,4.21,3.56,4.59,5.90,0.62,5.68,0.40,6.27,36.47,2.83,C2'-endo
18,19,0.24,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,5.44,3.08,0.49,2.59,4.50,2.75,1.75,4.85,BII,anti,.,0.74,0.89,3.22,2.78,3.77,2.75,4.15,3.38,5.87,0.66,5.63,0.43,6.27,39.01,2.84,C2'-endo
19,20,0.25,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.82,2.57,0.90,2.55,3.60,1.18,2.42,4.22,..,anti,.,1.94,1.96,2.96,1.37,3.30,0.13,3.86,3.87,5.86,0.66,5.64,0.41,0.00,38.71,2.81,C2'-endo
20,20A,0.27,U,U,U,0,0,0,1,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,,0,,,0.86,3.32,0.91,2.57,4.83,3.39,1.44,0.65,BII,syn,.,-0.52,0.53,5.93,3.44,0.44,3.00,2.74,2.45,5.91,0.62,5.66,0.43,6.24,37.09,2.87,C2'-endo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,7,1,tWS,tW+m,5.07,3.22,3.56,1.33,2.62,4.92,3.99,3.93,BI,anti,.,3.58,4.01,0.70,2.27,0.46,2.30,1.10,2.34,6.26,5.89,0.64,5.62,0.44,38.92,0.36,C3'-endo
22,22,0.29,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",2.90,3.24,2.97,1.42,4.01,4.78,5.51,3.08,BI,anti,A,4.75,4.75,2.98,3.28,2.82,3.40,2.90,3.71,0.08,5.83,0.64,5.67,0.33,37.31,0.20,C3'-endo
23,23,0.31,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"8,11",2,"tHH,cWW","tM+M,cW-W",4.97,3.11,0.98,1.41,3.56,4.94,4.90,3.45,BI,anti,A,4.49,4.60,2.81,3.57,2.98,3.59,3.41,3.89,0.05,5.85,0.64,5.66,0.36,37.67,0.25,C3'-endo
24,24,0.32,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.14,2.99,1.06,1.40,3.77,5.15,4.90,3.49,BI,anti,A,4.44,4.70,3.03,3.94,3.20,3.93,3.68,4.56,0.06,5.83,0.65,5.65,0.36,38.23,0.24,C3'-endo
25,25,0.33,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,5.11,2.90,1.07,1.34,3.89,5.13,5.04,3.56,BI,anti,.,4.28,4.70,2.89,3.97,3.22,4.03,4.18,4.99,6.27,5.88,0.65,5.61,0.43,39.50,0.34,C3'-endo
26,26,0.35,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.12,3.02,0.91,1.44,4.00,4.63,5.65,3.47,..,anti,A,4.44,4.80,2.85,3.71,3.21,3.77,4.46,4.11,0.16,5.77,0.66,5.69,0.28,38.13,0.10,C3'-endo
27,27,0.36,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.41,2.63,0.93,1.41,4.07,4.80,5.55,3.48,..,anti,A,4.37,4.76,2.97,3.98,3.17,3.99,3.71,4.48,0.08,5.83,0.65,5.66,0.34,37.93,0.21,C3'-endo
28,28,0.37,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.56,2.79,0.73,1.33,3.73,4.75,5.27,3.61,BI,anti,A,4.21,4.68,2.88,3.50,3.17,3.50,3.96,3.77,0.01,5.85,0.67,5.61,0.42,40.07,0.30,C3'-endo
29,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.28,2.80,0.92,1.34,3.70,4.95,5.03,3.32,BI,anti,A,4.66,4.70,2.85,3.65,2.99,3.64,3.47,3.90,0.07,5.80,0.69,5.61,0.38,40.88,0.23,C3'-endo
30,30,0.40,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.05,3.01,1.10,1.35,3.80,4.76,5.32,3.25,BI,anti,.,4.71,4.72,2.95,4.03,3.10,3.77,3.61,3.58,0.04,5.83,0.67,5.62,0.40,39.96,0.27,C3'-endo
31,31,0.41,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,tHW,tM-W,1.66,3.95,5.03,1.35,4.35,6.26,4.37,1.78,..,...,.,1.53,4.63,3.99,4.85,3.95,4.70,4.12,0.04,6.24,5.91,0.63,5.62,0.45,38.65,0.38,C3'-endo
32,32,0.43,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,2.06,2.87,2.61,1.42,3.21,2.75,0.46,3.69,..,anti,.,4.13,4.43,1.44,1.36,2.22,1.61,4.31,1.44,0.05,5.85,0.63,5.67,0.35,37.01,0.24,C3'-endo
33,33,0.44,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,0.64,2.08,5.64,2.65,4.71,4.87,6.12,4.08,..,anti,.,0.59,0.83,3.11,5.98,2.87,4.84,2.49,3.81,6.02,0.56,5.66,0.48,6.14,35.68,3.04,C2'-endo
34,34,0.45,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,35,1,cSH,cm+M,1.81,2.89,0.75,2.59,4.02,2.72,1.31,4.00,BII,anti,.,1.50,1.51,5.06,2.72,0.31,2.65,1.29,3.06,5.94,0.61,5.66,0.44,6.22,36.93,2.91,C2'-endo
35,35,0.47,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,34,1,cHS,cM+m,5.35,2.81,0.72,2.59,4.07,3.30,0.77,3.46,BII,anti,.,1.24,1.46,3.55,3.06,3.60,3.19,3.71,3.27,5.96,0.59,5.67,0.45,6.20,36.08,2.94,C2'-endo
36,36,0.48,G,G,G,0,0,1,0,0,0.31,0.18,0.33,0.18,0.00,0.93,-,.,,0,,,4.80,3.37,1.00,2.59,4.26,2.39,1.86,4.08,BII,anti,.,1.28,1.34,3.76,2.64,3.59,2.51,3.42,2.68,5.97,0.57,5.68,0.44,6.20,35.19,2.94,C2'-endo
37,37,0.49,G,G,G,0,0,1,0,0,0.49,0.21,0.07,0.23,0.00,0.92,-,.,,0,,,5.45,2.56,0.52,2.54,,,,4.11,..,anti,-,,,,,,,,,5.88,0.64,5.66,0.40,6.28,37.36,2.82,C2'-endo
38,not resolved,0.51,-,-,-,0,0,0,0,1,0.40,0.13,0.33,0.13,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,39,0.52,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,tWH,tW-M,,4.39,3.33,1.40,3.53,5.73,4.08,3.55,BI,anti,.,4.38,4.62,,4.16,,3.92,,4.61,0.05,5.84,0.65,5.65,0.37,38.45,0.25,C3'-endo
40,40,0.53,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,3.10,2.95,2.79,1.45,3.65,5.51,4.42,3.48,BI,anti,.,4.38,4.55,2.83,4.00,3.31,3.79,4.45,4.24,0.00,5.91,0.58,5.69,0.37,35.07,0.32,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,2.93,2.80,2.89,1.44,3.57,5.61,4.25,3.56,BI,anti,A,4.29,4.54,2.62,3.60,3.00,3.51,3.76,4.01,0.01,5.90,0.59,5.69,0.37,35.34,0.30,C3'-endo
42,42,0.56,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,3.56,2.53,2.43,1.40,3.84,4.97,5.15,3.26,BI,anti,A,4.70,4.73,2.65,3.39,3.00,3.48,3.81,4.26,0.08,5.82,0.65,5.66,0.35,38.33,0.21,C3'-endo
43,43,0.57,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.37,2.81,0.93,1.41,4.14,4.25,6.18,3.29,..,anti,.,4.66,4.80,3.04,3.48,3.33,3.57,4.35,3.67,0.10,5.80,0.66,5.66,0.33,38.41,0.18,C3'-endo
44,44,0.59,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.53,2.52,0.85,1.44,4.49,5.26,5.52,3.41,..,anti,.,4.24,4.66,3.21,4.38,3.23,4.30,3.33,4.79,0.01,5.89,0.60,5.68,0.38,35.82,0.31,C3'-endo
45,45,0.60,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cWH,cW+M,4.68,1.76,2.46,1.49,4.56,4.29,0.27,3.32,..,anti,.,4.18,4.48,3.28,3.65,3.52,3.97,4.34,4.34,6.26,5.95,0.54,5.72,0.37,32.85,0.36,C3'-endo
46,46,0.61,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,0.67,2.46,0.05,2.47,4.42,4.85,5.85,4.85,..,anti,.,0.67,1.27,3.44,5.07,3.93,4.78,4.26,4.91,5.89,0.61,5.71,0.36,0.02,35.14,2.78,C2'-endo
47,47,0.63,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.28,2.50,2.98,1.47,3.38,1.56,1.82,4.25,..,anti,.,2.51,4.22,4.92,6.08,5.37,6.18,5.63,1.77,6.21,6.01,0.50,5.73,0.40,31.84,0.46,C3'-endo
48,48,0.64,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,0.47,2.41,0.72,2.47,3.86,1.23,2.63,4.01,..,anti,.,1.68,1.77,4.28,1.52,5.03,0.71,3.27,4.88,5.84,0.65,5.69,0.36,0.05,37.15,2.74,C2'-endo
49,49,0.65,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.81,2.94,0.84,1.45,3.84,5.14,4.98,3.09,BI,anti,A,4.69,4.71,5.27,4.03,5.60,4.07,1.62,4.65,0.10,5.82,0.63,5.70,0.31,36.48,0.17,C3'-endo
50,50,0.67,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,4.93,3.13,1.09,1.41,3.72,4.96,5.05,3.33,BI,anti,A,4.62,4.66,2.88,3.71,3.20,3.70,4.14,4.02,0.05,5.85,0.63,5.66,0.36,37.55,0.25,C3'-endo
51,51,0.68,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.11,2.94,1.00,1.37,3.71,5.22,4.77,3.44,BI,anti,A,4.50,4.66,2.87,3.85,3.08,3.77,3.66,4.16,0.02,5.85,0.65,5.63,0.40,39.08,0.29,C3'-endo
52,52,0.69,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.48,2.68,1.80,1.32,3.88,4.92,5.24,3.18,BI,anti,A,4.74,4.74,2.84,3.63,3.14,3.62,3.89,4.19,0.02,5.84,0.68,5.60,0.42,40.50,0.29,C3'-endo
53,53,0.71,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.39,2.89,0.88,1.34,3.86,4.92,5.22,3.29,BI,anti,A,4.68,4.74,2.98,3.79,3.22,3.84,4.08,4.39,0.04,5.83,0.67,5.61,0.40,40.02,0.27,C3'-endo
54,54,0.72,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.44,2.92,0.84,1.37,4.09,4.98,5.38,3.54,..,anti,.,4.20,4.71,3.07,4.03,3.29,4.11,4.02,4.90,6.27,5.90,0.62,5.64,0.42,37.73,0.35,C3'-endo
55,55,0.73,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,tSW,tm+W,5.39,2.85,0.82,1.34,3.82,4.83,5.27,3.87,BI,anti,.,3.47,4.63,2.84,4.08,3.19,3.42,4.21,2.42,6.24,5.91,0.63,5.61,0.45,38.74,0.39,C3'-endo
56,56,0.75,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],18,1,cWW,cW-W,2.86,3.22,0.93,1.45,3.84,5.19,4.93,3.37,BI,anti,A,4.55,4.66,0.60,4.05,0.88,4.11,0.52,4.86,0.05,5.86,0.61,5.68,0.35,36.16,0.25,C3'-endo
57,57,0.76,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.05,3.04,1.02,1.45,3.81,5.01,5.09,3.47,BI,anti,.,4.34,4.56,2.89,3.76,3.26,3.98,4.31,4.27,6.27,5.93,0.57,5.68,0.39,35.00,0.35,C3'-endo
58,58,0.77,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,"16,54",2,"cW.,tHW","cW-.,tM-W",5.23,3.75,1.15,2.58,4.73,3.29,1.44,4.84,BII,anti,.,0.23,0.71,4.01,3.98,4.28,3.08,4.28,2.47,5.94,0.60,5.67,0.43,6.22,36.10,2.91,C2'-endo
59,59,0.79,G,G,G,0,0,1,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.18,3.62,1.32,1.50,3.97,5.12,5.14,3.25,BI,anti,.,4.55,4.61,0.36,4.22,0.59,4.39,0.90,5.28,0.03,5.90,0.56,5.73,0.33,33.33,0.27,C3'-endo
60,60,0.80,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.35,2.88,1.10,2.49,4.62,5.18,5.72,4.16,..,anti,.,0.89,0.94,3.41,5.47,4.07,5.05,5.11,5.59,5.87,0.62,5.69,0.37,0.02,36.18,2.78,C2'-endo
61,61,0.81,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.86,3.03,0.69,1.40,3.63,5.01,4.90,3.31,BI,anti,A,4.42,4.47,2.10,3.64,2.90,3.72,3.54,4.24,6.22,5.96,0.57,5.66,0.44,36.00,0.43,C3'-endo
62,62,0.83,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.13,3.20,0.82,1.44,3.61,5.12,4.77,3.41,BI,anti,A,4.50,4.57,2.95,3.79,3.14,3.83,3.82,4.33,0.01,5.91,0.58,5.69,0.37,34.90,0.31,C3'-endo
63,63,0.84,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.11,3.06,0.95,1.39,3.69,4.95,5.02,3.48,BI,anti,A,4.42,4.60,2.93,3.67,3.19,3.69,3.93,4.14,6.27,5.90,0.61,5.65,0.41,37.25,0.34,C3'-endo
64,64,0.85,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.17,2.84,1.07,1.40,3.62,5.09,4.81,3.52,BI,anti,A,4.37,4.58,2.93,3.79,3.19,3.76,3.88,4.40,6.28,5.89,0.62,5.65,0.40,37.22,0.33,C3'-endo
65,65,0.87,U,U,U,0,0,0,1,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.13,2.92,1.01,1.38,3.77,4.84,5.21,3.49,BI,anti,A,4.41,4.67,2.90,3.64,3.19,3.64,4.15,4.01,0.04,5.85,0.65,5.64,0.38,38.51,0.27,C3'-endo
66,66,0.88,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.26,2.86,0.90,1.38,3.67,4.99,4.96,3.47,BI,anti,A,4.47,4.66,2.87,3.72,3.06,3.72,3.69,4.12,0.05,5.84,0.66,5.64,0.38,38.85,0.26,C3'-endo
67,67,0.89,G,G,G,0,0,1,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,5.23,2.91,1.03,1.41,3.61,5.05,4.85,3.37,BI,anti,A,4.51,4.57,2.99,3.73,3.25,3.71,3.92,4.17,0.02,5.88,0.61,5.66,0.38,36.74,0.30,C3'-endo
68,68,0.91,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,5.04,3.08,1.00,1.40,3.60,5.20,4.69,3.41,BI,anti,A,4.54,4.63,2.90,3.85,3.13,3.86,3.88,4.35,0.05,5.84,0.64,5.65,0.37,38.09,0.25,C3'-endo
69,69,0.92,U,U,U,0,0,0,1,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,5.07,3.13,0.96,1.37,3.81,4.82,5.28,3.46,BI,anti,A,4.46,4.67,2.95,3.62,3.21,3.67,3.97,4.13,0.01,5.88,0.63,5.64,0.40,37.93,0.32,C3'-endo
70,70,0.93,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,5.30,2.74,1.00,1.40,3.59,5.14,4.73,3.54,BI,anti,A,4.33,4.57,2.90,3.80,3.15,3.72,3.84,4.04,6.28,5.89,0.61,5.65,0.40,37.23,0.33,C3'-endo
71,71,0.95,A,A,A,1,0,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,4.96,3.12,0.95,1.33,3.56,5.03,4.80,3.51,BI,anti,A,4.42,4.61,2.78,3.56,3.00,3.60,3.63,4.06,6.28,5.86,0.66,5.61,0.43,39.85,0.33,C3'-endo
72,72,0.96,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),0,1,cWW,cW-W,5.13,2.99,1.07,1.37,3.77,5.06,4.99,3.46,BI,anti,A,4.44,4.64,3.01,3.82,3.21,3.84,3.85,4.31,6.28,5.88,0.63,5.63,0.41,38.33,0.33,C3'-endo
73,73,0.97,C,C,C,0,1,0,0,0,0.35,0.22,0.30,0.14,0.00,1.00,-,),0,1,cWW,cW-W,5.16,3.01,1.01,1.39,4.24,5.19,5.33,3.41,..,anti,.,4.33,4.63,3.08,4.36,3.29,4.49,3.96,5.45,6.23,5.94,0.59,5.64,0.44,37.06,0.41,C3'-endo
74,74,0.99,C,C,C,0,1,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,5.22,2.92,0.88,1.48,3.88,5.14,5.02,3.57,BI,anti,.,4.24,4.65,2.74,4.06,3.29,4.05,4.57,4.79,0.06,5.87,0.59,5.72,0.32,34.40,0.23,C3'-endo
75,75,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.76,2.75,1.38,1.42,3.91,2.70,1.21,3.54,BII,anti,.,4.33,4.73,2.77,2.13,3.17,1.89,4.27,1.30,0.06,5.84,0.64,5.66,0.35,37.48,0.23,C3'-endo
