index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,(,89,1,cWW,cW-W,,4.28,5.37,1.48,3.81,4.75,5.34,3.36,BI,anti,.,4.44,4.56,,2.65,,2.97,,3.83,0.01,5.92,0.55,5.73,0.34,32.90,0.30,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.02,0.23,0.73,0.01,0.00,0.04,G,.,88,1,cWW,cW-W,5.35,3.04,0.50,1.43,3.98,4.14,6.12,3.13,..,anti,.,4.92,4.89,2.83,3.38,2.94,3.52,3.72,3.50,0.25,5.68,0.71,5.70,0.22,40.79,6.26,C2'-exo
3,3,0.03,C,C,C,0,1,0,0,0,0.51,0.20,0.26,0.02,0.00,0.04,A,(,87,1,cWW,cW-W,5.91,2.16,0.86,1.31,4.01,4.57,5.73,3.40,..,anti,A,4.53,4.77,3.13,3.84,3.26,3.80,3.28,4.50,0.02,5.84,0.68,5.60,0.42,40.93,0.29,C3'-endo
4,4,0.04,C,C,C,0,1,0,0,0,0.44,0.17,0.35,0.04,0.00,0.04,N,.,87,1,cWW,cW-W,5.76,2.51,0.65,1.33,4.36,5.80,4.84,3.52,..,anti,.,4.11,4.83,3.01,4.49,3.19,4.24,4.17,4.06,0.09,5.78,0.70,5.62,0.36,40.88,0.20,C3'-endo
5,5,0.06,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.02,0.00,0.04,G,(,85,1,cWW,cW-W,4.48,1.32,3.41,1.45,4.05,5.21,5.13,2.89,BI,anti,.,4.55,4.69,3.50,3.41,3.50,3.53,3.66,4.42,0.06,5.86,0.61,5.69,0.34,35.75,0.23,C3'-endo
6,5A,0.07,G,G,G,0,0,1,0,0,0.14,0.26,0.33,0.27,0.00,0.04,N,(,84,1,cWW,cW-W,2.86,3.17,2.80,1.42,3.86,5.07,5.08,3.22,BI,anti,A,4.65,4.67,2.38,3.53,2.90,3.61,4.06,4.34,0.03,5.87,0.62,5.67,0.37,36.86,0.27,C3'-endo
7,5B,0.08,A,A,A,1,0,0,0,0,0.28,0.09,0.54,0.08,0.00,0.04,G,(,83,1,cWW,cW-W,5.26,2.89,0.95,1.40,3.78,5.24,4.83,3.29,BI,anti,.,4.55,4.60,2.91,4.03,3.26,4.03,4.27,4.85,6.26,5.91,0.60,5.65,0.42,36.97,0.36,C3'-endo
8,6,0.09,U,U,U,0,0,0,1,0,0.19,0.18,0.12,0.51,0.00,0.23,U,.,82,1,cWW,cW-W,4.97,3.06,0.97,1.32,0.71,2.46,4.53,3.50,..,anti,.,2.88,3.11,3.39,3.53,3.70,3.74,4.74,3.97,0.01,5.86,0.65,5.62,0.41,39.34,0.31,C3'-endo
9,7,0.10,G,G,G,0,0,1,0,0,0.24,0.08,0.55,0.13,0.00,0.06,G,(,81,1,cWW,cW-W,3.57,1.97,1.66,2.51,4.51,5.81,4.99,4.15,..,anti,.,0.97,1.06,3.41,5.93,3.73,4.89,3.81,4.31,5.90,0.61,5.69,0.39,6.27,35.76,2.83,C2'-endo
10,8,0.11,A,A,A,1,0,0,0,0,0.74,0.09,0.01,0.16,0.00,0.41,A,.,,0,,,2.66,2.97,1.12,2.57,3.80,2.83,0.97,4.33,..,anti,.,1.79,1.78,0.16,2.86,1.49,2.96,1.87,3.26,5.89,0.64,5.66,0.41,6.27,37.68,2.84,C2'-endo
11,9,0.12,U,U,U,0,0,0,1,0,0.18,0.10,0.19,0.53,0.00,0.05,U,.,,0,,,2.98,3.48,3.14,2.58,3.56,2.22,1.35,3.81,..,anti,.,1.79,1.94,4.13,0.87,3.74,0.06,3.71,4.17,5.94,0.60,5.67,0.43,6.22,36.25,2.91,C2'-endo
12,10,0.13,C,C,C,0,1,0,0,0,0.09,0.49,0.38,0.05,0.00,0.04,N,(,28,1,cWW,cW-W,5.53,4.18,1.61,1.45,3.70,4.98,5.00,3.35,BI,anti,A,4.52,4.59,5.39,3.96,5.95,3.90,2.07,4.11,0.04,5.88,0.60,5.69,0.35,35.64,0.27,C3'-endo
13,11,0.15,C,C,C,0,1,0,0,0,0.07,0.22,0.54,0.17,0.00,0.04,G,(,27,1,cWW,cW-W,5.16,3.10,0.89,1.38,3.67,5.11,4.84,3.36,BI,anti,A,4.54,4.62,2.94,3.78,3.13,3.81,3.68,4.29,0.01,5.87,0.64,5.64,0.40,38.20,0.30,C3'-endo
14,12,0.16,U,U,U,0,0,0,1,0,0.06,0.13,0.37,0.43,0.00,0.04,N,(,26,1,cWW,cW-W,5.08,3.10,0.91,1.38,3.54,4.90,4.93,3.58,BI,anti,A,4.28,4.55,2.85,3.49,3.11,3.49,3.84,3.65,6.27,5.89,0.62,5.64,0.41,37.58,0.34,C3'-endo
15,13,0.17,C,C,C,0,1,0,0,0,0.12,0.33,0.30,0.25,0.00,0.04,N,(,25,1,cWW,cW-W,5.29,3.04,0.71,1.37,3.95,5.04,5.19,3.65,BI,anti,A,4.03,4.72,2.93,3.90,3.00,3.95,3.29,4.44,0.02,5.86,0.64,5.63,0.40,38.57,0.29,C3'-endo
16,14,0.18,A,A,A,1,0,0,0,0,0.19,0.33,0.26,0.22,0.00,0.04,N,(,24,1,cWW,cW-W,5.20,2.77,1.07,1.28,3.52,4.90,4.91,3.24,BI,anti,.,4.64,4.61,2.77,3.39,3.13,3.40,3.95,3.76,6.25,5.87,0.68,5.57,0.47,41.49,0.37,C3'-endo
17,15,0.19,G,G,G,0,0,1,0,0,0.03,0.79,0.16,0.01,0.00,0.04,C,(,23,1,cWW,cW-W,4.96,2.70,1.66,1.50,4.24,4.89,5.63,3.15,..,anti,.,4.65,4.70,3.39,4.03,3.52,4.01,4.00,4.98,0.09,5.85,0.59,5.73,0.30,34.27,0.18,C3'-endo
18,16,0.20,U,U,U,0,0,0,1,0,0.00,0.25,0.01,0.74,0.00,0.04,U,.,74,1,tWW,tW+W,5.22,2.68,0.91,1.42,3.86,4.57,5.58,3.64,BI,anti,.,4.12,4.72,2.66,4.09,3.09,3.62,4.46,3.60,0.08,5.83,0.64,5.67,0.34,37.45,0.21,C3'-endo
19,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,18,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,70,1,tWS,tW+m,1.98,3.70,6.01,2.63,4.33,3.98,0.35,4.48,..,anti,.,0.93,1.08,5.50,3.50,5.68,3.85,5.23,4.18,5.96,0.61,5.64,0.47,6.19,37.58,2.96,C2'-endo
21,19,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,[,"22,71",2,"cSH,cWW","cm+M,cW-W",4.64,3.33,0.96,2.57,0.02,5.19,1.11,5.22,..,anti,.,0.13,0.72,3.37,1.56,3.94,1.33,3.97,1.70,5.99,0.56,5.69,0.44,6.19,34.56,2.97,C2'-endo
22,20,0.25,U,U,U,0,0,0,1,0,0.00,0.01,0.01,0.98,0.00,0.05,U,.,21,1,cHS,cM+m,4.15,3.91,2.31,2.61,4.73,1.76,2.97,4.30,..,anti,.,0.64,0.65,3.58,1.50,3.63,0.92,3.28,1.25,5.85,0.70,5.61,0.44,6.28,40.59,2.82,C2'-endo
23,20A,0.26,C,C,C,0,1,0,0,0,0.01,0.16,0.79,0.04,0.00,0.04,G,),17,1,cWW,cW-W,3.87,1.59,3.00,1.46,3.90,4.85,5.33,3.38,BI,anti,.,4.55,4.70,3.76,2.67,3.51,3.05,3.46,3.54,0.09,5.83,0.62,5.70,0.31,35.83,0.18,C3'-endo
24,21,0.27,U,U,U,0,0,0,1,0,0.12,0.20,0.43,0.25,0.00,0.04,N,),16,1,cWW,cW-W,5.32,3.07,0.85,1.44,3.75,4.96,5.08,3.43,BI,anti,A,4.45,4.60,3.06,3.76,3.25,3.79,3.72,4.32,0.02,5.89,0.60,5.68,0.36,35.64,0.29,C3'-endo
25,22,0.28,G,G,G,0,0,1,0,0,0.05,0.26,0.50,0.19,0.00,0.04,G,),15,1,cWW,cW-W,5.17,3.00,0.83,1.38,3.43,4.71,5.00,3.41,BI,anti,.,4.56,4.60,2.78,3.29,3.04,3.29,3.87,3.40,0.08,5.81,0.67,5.64,0.36,39.45,0.21,C3'-endo
26,23,0.29,G,G,G,0,0,1,0,0,0.04,0.41,0.45,0.10,0.00,0.04,N,),14,1,cWW,cW-W,5.48,2.92,0.85,1.38,4.08,5.06,5.30,3.29,..,anti,.,4.67,4.80,3.21,4.14,3.21,4.22,3.33,5.00,0.09,5.80,0.67,5.65,0.34,39.12,0.20,C3'-endo
27,24,0.30,G,G,G,0,0,1,0,0,0.06,0.50,0.30,0.13,0.00,0.04,C,),13,1,cWW,cW-W,5.46,2.78,0.80,1.30,3.81,4.81,5.29,3.24,BI,anti,A,4.72,4.73,2.78,3.62,3.21,3.66,4.45,3.91,0.05,5.80,0.71,5.58,0.41,41.95,0.26,C3'-endo
28,25,0.31,G,G,G,0,0,1,0,0,0.02,0.26,0.50,0.22,0.00,0.03,N,),12,1,cWW,cW-W,5.49,2.93,0.81,1.34,3.64,4.67,5.25,3.33,BI,anti,.,4.60,4.64,3.02,3.31,3.17,3.35,3.63,3.43,6.28,5.87,0.66,5.61,0.43,39.75,0.33,C3'-endo
29,26,0.33,U,U,U,0,0,0,1,0,0.03,0.49,0.19,0.29,0.00,0.03,N,.,,0,,,5.22,2.94,0.89,1.37,4.15,4.72,5.71,3.53,..,anti,.,4.26,4.81,3.02,3.84,3.01,3.93,3.12,4.69,0.08,5.80,0.68,5.63,0.36,39.79,0.21,C3'-endo
30,27,0.34,G,G,G,0,0,1,0,0,0.07,0.54,0.34,0.05,0.00,0.03,C,.,,0,,,5.38,2.53,1.02,1.42,3.70,5.05,4.94,3.16,BI,anti,.,4.71,4.70,2.80,3.87,3.17,3.78,4.28,3.83,0.11,5.79,0.66,5.67,0.32,38.55,0.16,C3'-endo
31,28,0.35,C,C,C,0,1,0,0,0,0.04,0.73,0.02,0.22,0.00,0.03,C,(,45,1,cWW,cW-W,5.26,3.28,0.74,1.32,3.88,4.69,5.47,3.56,BI,anti,A,4.27,4.72,3.02,3.47,3.14,3.59,3.46,4.17,0.02,5.84,0.67,5.60,0.42,40.27,0.30,C3'-endo
32,29,0.36,A,A,A,1,0,0,0,0,0.23,0.01,0.74,0.02,0.00,0.03,G,(,44,1,cWW,cW-W,5.34,2.81,0.81,1.41,4.33,4.72,5.89,3.34,..,anti,A,4.54,4.82,3.01,3.95,3.10,3.97,3.71,4.55,0.11,5.80,0.66,5.67,0.32,38.40,0.16,C3'-endo
33,30,0.37,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.03,G,.,43,1,cWW,cW-W,4.93,2.52,1.25,1.41,3.26,4.63,4.91,3.25,BI,anti,.,4.54,4.52,2.52,3.16,2.96,2.96,3.97,2.88,0.09,5.80,0.66,5.65,0.34,38.75,0.19,C3'-endo
34,31,0.38,G,G,G,0,0,1,0,0,0.31,0.03,0.28,0.38,0.00,0.03,N,.,,0,,,5.19,2.70,1.41,1.42,3.25,0.36,2.89,3.15,..,anti,.,4.50,4.53,3.17,5.06,3.31,4.88,3.37,5.52,0.12,5.79,0.66,5.67,0.31,38.52,0.15,C3'-endo
35,32,0.39,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.03,C,.,42,1,c.W,c.-W,4.16,3.34,0.94,1.33,3.52,4.88,4.93,3.65,BI,anti,A,4.16,4.53,2.46,3.39,3.24,3.45,4.68,3.80,6.22,5.93,0.62,5.61,0.47,39.05,0.42,C3'-endo
36,33,0.40,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,40,1,cWW,cW-W,5.23,2.99,0.93,1.40,,,,3.43,..,anti,-,,,,,,,,,6.28,5.89,0.61,5.65,0.40,37.00,0.33,C3'-endo
37,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.01,0.02,0.98,0.00,0.04,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.99,0.00,0.01,0.00,0.04,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,36,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,,0,,,,3.26,3.19,1.42,3.89,4.99,5.18,3.40,BI,anti,.,4.51,4.67,,3.35,,3.52,,4.55,0.02,5.88,0.62,5.66,0.38,36.81,0.29,C3'-endo
40,37,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.03,A,.,36,1,cWW,cW-W,5.36,2.83,0.79,1.42,4.00,4.51,5.77,3.47,..,anti,.,4.43,4.78,2.87,3.76,3.20,3.89,4.44,4.41,0.12,5.79,0.66,5.68,0.31,38.07,0.15,C3'-endo
41,38,0.46,A,A,A,1,0,0,0,0,0.97,0.03,0.00,0.00,0.00,0.04,A,.,,0,,,5.86,2.45,0.85,1.43,4.22,4.73,5.78,3.57,..,anti,A,4.08,4.75,3.26,4.03,3.51,3.98,4.16,4.19,0.07,5.85,0.62,5.68,0.34,36.43,0.23,C3'-endo
42,39,0.47,C,C,C,0,1,0,0,0,0.37,0.28,0.03,0.31,0.00,0.03,N,.,35,1,cW.,cW-.,5.24,2.89,0.77,1.36,3.58,4.97,4.90,3.52,BI,anti,.,4.37,4.56,2.69,3.58,2.92,3.64,3.43,4.21,6.25,5.91,0.62,5.62,0.44,38.20,0.38,C3'-endo
43,40,0.48,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.03,C,.,33,1,cWW,cW-W,5.21,3.20,0.80,1.41,3.68,4.74,5.23,3.27,BI,anti,A,4.68,4.69,3.00,3.55,3.14,3.63,3.87,3.85,0.11,5.79,0.66,5.67,0.32,38.58,0.16,C3'-endo
44,41,0.49,U,U,U,0,0,0,1,0,0.02,0.73,0.01,0.23,0.00,0.03,C,),32,1,cWW,cW-W,5.57,2.73,0.94,1.39,3.93,4.91,5.30,3.39,BI,anti,.,4.55,4.73,3.17,3.93,3.35,3.96,3.70,4.70,0.06,5.84,0.65,5.65,0.36,38.17,0.24,C3'-endo
45,42,0.51,G,G,G,0,0,1,0,0,0.21,0.01,0.73,0.05,0.00,0.03,G,),31,1,cWW,cW-W,5.46,2.78,0.79,1.42,3.74,4.86,5.17,3.27,BI,anti,A,4.65,4.68,2.88,3.72,3.22,3.72,4.34,3.93,0.07,5.83,0.64,5.67,0.34,37.26,0.22,C3'-endo
46,43,0.52,U,U,U,0,0,0,1,0,0.09,0.04,0.49,0.38,0.00,0.03,N,.,,0,,,5.44,2.90,0.79,1.36,3.77,4.64,5.41,3.45,BI,anti,A,4.49,4.69,2.99,3.55,3.17,3.73,3.62,4.16,0.03,5.85,0.66,5.62,0.40,39.22,0.29,C3'-endo
47,44,0.53,A,A,A,1,0,0,0,0,0.24,0.09,0.13,0.54,0.00,0.03,U,.,,0,,,5.73,2.66,0.98,2.51,5.12,4.03,1.09,3.93,..,anti,.,0.15,0.30,3.80,4.55,4.16,4.32,4.50,4.92,5.91,0.61,5.69,0.39,6.27,35.60,2.84,C2'-endo
48,45,0.54,G,G,G,0,0,1,0,0,0.07,0.01,0.75,0.16,0.00,0.03,G,.,63,1,cWW,cW-W,5.08,2.76,0.89,1.38,3.72,4.86,5.15,3.26,BI,anti,A,4.68,4.69,2.83,3.68,3.36,3.69,3.88,4.03,0.06,5.83,0.66,5.64,0.37,38.88,0.24,C3'-endo
49,46,0.55,C,C,C,0,1,0,0,0,0.18,0.19,0.37,0.26,0.00,0.03,N,(,62,1,cWW,cW-W,5.34,2.93,0.92,1.38,3.72,4.99,5.01,3.52,BI,anti,A,4.42,4.69,3.02,3.73,3.21,3.75,3.79,4.15,0.06,5.83,0.66,5.64,0.37,38.92,0.24,C3'-endo
50,47,0.56,U,U,U,0,0,0,1,0,0.10,0.22,0.52,0.16,0.00,0.03,G,(,61,1,cWW,cW-W,5.20,3.01,0.95,1.36,3.69,4.94,5.03,3.44,BI,anti,A,4.54,4.69,2.93,3.67,3.15,3.72,3.81,4.37,0.06,5.82,0.67,5.62,0.38,39.81,0.24,C3'-endo
51,47A,0.57,G,G,G,0,0,1,0,0,0.14,0.14,0.66,0.07,0.00,0.03,G,(,60,1,cWW,cW-W,5.30,2.94,0.91,1.47,3.82,4.89,5.22,3.37,BI,anti,A,4.56,4.68,3.01,3.81,3.24,3.80,4.11,4.04,0.09,5.84,0.61,5.71,0.30,35.47,0.18,C3'-endo
52,47B,0.58,U,U,U,0,0,0,1,0,0.09,0.22,0.56,0.14,0.00,0.04,G,(,59,1,cWW,cW-W,5.26,2.86,0.88,1.36,3.62,5.00,4.91,3.54,BI,anti,A,4.39,4.64,2.83,3.65,3.08,3.64,3.62,4.01,0.02,5.85,0.66,5.62,0.41,39.47,0.30,C3'-endo
53,47C,0.60,C,C,C,0,1,0,0,0,0.06,0.37,0.42,0.15,0.00,0.04,N,(,58,1,cWW,cW-W,5.20,3.12,0.81,1.37,3.93,4.92,5.29,3.47,BI,anti,A,4.44,4.73,2.95,3.78,3.08,3.83,3.63,4.23,0.03,5.85,0.65,5.64,0.39,38.66,0.27,C3'-endo
54,47D,0.61,U,U,U,0,0,0,1,0,0.07,0.35,0.21,0.37,0.00,0.04,N,.,57,1,tWH,tW-M,5.15,3.03,0.83,1.35,3.93,5.28,4.93,3.64,BI,anti,.,4.07,4.73,2.81,4.28,2.99,3.51,3.55,2.39,0.02,5.85,0.66,5.61,0.41,39.82,0.30,C3'-endo
55,47E,0.62,A,A,A,1,0,0,0,0,0.32,0.13,0.46,0.09,0.00,0.04,N,.,,0,,,3.13,2.41,0.97,1.47,3.86,5.04,5.11,3.28,BI,anti,.,4.70,4.75,0.41,4.11,0.94,4.07,0.56,4.72,0.15,5.79,0.64,5.71,0.27,36.63,0.10,C3'-endo
56,47F,0.63,G,G,G,0,0,1,0,0,0.11,0.22,0.45,0.22,0.00,0.04,N,.,,0,,,5.32,2.86,0.98,1.53,3.67,5.02,4.94,3.43,BI,anti,A,4.41,4.54,2.98,3.84,3.40,3.72,4.52,3.69,0.07,5.89,0.55,5.75,0.29,32.27,0.21,C3'-endo
57,47G,0.64,C,C,C,0,1,0,0,0,0.13,0.44,0.18,0.26,0.00,0.04,N,.,54,1,tHW,tM-W,4.75,2.91,1.27,1.32,4.03,5.51,4.81,3.51,..,anti,.,4.31,4.74,2.82,4.38,3.00,4.50,3.26,5.21,6.26,5.87,0.66,5.60,0.44,40.17,0.35,C3'-endo
58,47H,0.65,G,G,G,0,0,1,0,0,0.03,0.16,0.51,0.31,0.00,0.04,G,),53,1,cWW,cW-W,4.89,2.95,1.32,1.43,3.64,4.79,5.13,3.22,BI,anti,A,4.68,4.67,2.81,3.60,3.50,3.60,4.79,3.97,0.11,5.80,0.65,5.68,0.32,37.88,0.17,C3'-endo
59,47I,0.66,A,A,A,1,0,0,0,0,0.09,0.38,0.27,0.27,0.00,0.04,N,),52,1,cWW,cW-W,5.48,2.76,0.99,1.50,3.82,4.89,5.22,3.35,BI,anti,A,4.56,4.66,3.17,3.88,3.41,3.84,4.02,4.01,0.10,5.85,0.59,5.74,0.28,34.19,0.16,C3'-endo
60,47J,0.67,C,C,C,0,1,0,0,0,0.05,0.61,0.15,0.19,0.00,0.03,C,),51,1,cWW,cW-W,5.31,2.75,1.03,1.39,3.59,5.12,4.75,3.53,BI,anti,A,4.29,4.49,2.95,3.78,3.25,3.72,3.76,4.22,6.21,5.96,0.58,5.64,0.45,36.81,0.44,C3'-endo
61,47K,0.69,A,A,A,1,0,0,0,0,0.15,0.41,0.22,0.22,0.00,0.03,N,),50,1,cWW,cW-W,5.09,3.03,0.92,1.37,3.56,4.86,4.98,3.24,BI,anti,A,4.52,4.52,2.85,3.97,3.10,3.90,3.92,4.48,6.23,5.93,0.60,5.63,0.44,37.61,0.40,C3'-endo
62,47L,0.70,G,G,G,0,0,1,0,0,0.16,0.31,0.28,0.25,0.00,0.03,N,),49,1,cWW,cW-W,3.03,3.53,2.77,1.47,4.52,4.54,6.26,3.36,..,anti,.,4.29,4.65,3.00,3.72,3.22,3.93,4.02,4.05,0.04,5.88,0.58,5.71,0.34,34.59,0.25,C3'-endo
63,48,0.71,A,A,A,1,0,0,0,0,0.28,0.01,0.65,0.06,0.00,0.03,G,.,48,1,cWW,cW-W,5.44,2.83,0.98,2.59,4.30,1.25,3.06,4.65,..,anti,.,1.10,1.16,3.18,1.89,3.75,1.23,3.85,0.49,5.86,0.68,5.63,0.43,6.28,39.48,2.82,C2'-endo
64,not resolved,0.72,-,-,-,0,0,0,0,1,0.02,0.02,0.95,0.01,0.00,0.29,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,50,0.73,G,G,G,0,0,1,0,0,0.02,0.20,0.28,0.50,0.00,0.04,U,(,79,1,cWW,cW-W,1.09,2.49,0.98,1.45,3.78,4.90,5.16,3.24,BI,anti,A,4.61,4.64,5.43,3.85,5.56,3.79,0.28,4.16,0.05,5.86,0.61,5.69,0.35,35.97,0.25,C3'-endo
66,51,0.74,U,U,U,0,0,0,1,0,0.19,0.06,0.57,0.18,0.00,0.03,G,(,78,1,cWW,cW-W,5.26,3.06,0.75,1.43,3.62,5.18,4.72,3.55,BI,anti,.,4.36,4.64,2.88,4.38,3.09,4.22,3.78,4.77,0.09,5.82,0.64,5.68,0.32,37.22,0.19,C3'-endo
67,52,0.75,G,G,G,0,0,1,0,0,0.06,0.02,0.89,0.02,0.00,0.03,G,(,77,1,cWW,cW-W,2.50,3.40,3.22,1.41,3.75,4.93,5.10,3.27,BI,anti,A,4.70,4.72,2.75,3.20,3.14,3.30,4.16,3.73,0.11,5.79,0.67,5.66,0.33,38.72,0.17,C3'-endo
68,53,0.76,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,(,76,1,cWW,cW-W,5.34,2.88,0.96,1.39,3.86,5.09,5.06,3.23,BI,anti,A,4.65,4.68,3.04,3.95,3.26,3.98,3.85,4.73,0.02,5.87,0.63,5.65,0.39,37.80,0.30,C3'-endo
69,54,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,73,1,tWH,tW-M,5.19,3.07,0.82,1.40,4.10,4.89,5.50,3.58,..,anti,A,4.12,4.73,2.92,3.94,3.19,4.01,4.20,4.62,0.03,5.87,0.63,5.66,0.38,37.35,0.28,C3'-endo
70,55,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,20,1,tSW,tm+W,5.20,2.90,0.85,1.37,3.81,4.73,5.36,3.70,BI,anti,.,3.99,4.69,2.74,4.05,3.02,3.45,3.84,2.38,0.02,5.86,0.65,5.63,0.40,38.76,0.30,C3'-endo
71,56,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,],21,1,cWW,cW-W,3.07,3.40,0.85,1.43,3.91,5.14,5.05,3.45,BI,anti,.,4.45,4.69,0.86,4.01,1.07,4.12,0.55,4.82,0.05,5.86,0.62,5.68,0.35,36.46,0.25,C3'-endo
72,57,0.81,A,A,A,1,0,0,0,0,0.12,0.00,0.88,0.00,0.00,0.03,G,.,,0,,,5.23,2.82,1.04,1.38,3.73,5.17,4.84,3.36,BI,anti,.,4.50,4.57,2.89,3.79,3.31,3.96,4.32,4.28,6.23,5.93,0.60,5.64,0.44,37.30,0.41,C3'-endo
73,58,0.82,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.03,A,.,69,1,tHW,tM-W,5.20,3.89,1.08,2.53,4.53,3.28,1.25,4.85,BII,anti,.,0.54,1.06,3.96,3.88,4.23,3.04,4.33,2.41,5.91,0.61,5.69,0.39,6.27,35.62,2.84,C2'-endo
74,59,0.83,U,U,U,0,0,0,1,0,0.00,0.28,0.00,0.72,0.00,0.03,U,.,18,1,tWW,tW+W,1.28,3.79,1.39,1.43,3.57,5.21,4.65,3.21,BI,anti,A,4.51,4.54,0.49,3.94,0.64,4.07,0.87,4.80,0.01,5.89,0.60,5.67,0.38,36.29,0.31,C3'-endo
75,60,0.84,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.03,U,.,,0,,,4.98,3.11,1.33,2.58,3.66,5.74,4.21,4.07,BI,anti,.,1.88,1.90,3.04,5.94,3.80,5.19,4.72,5.60,5.90,0.64,5.65,0.43,6.25,37.77,2.86,C2'-endo
76,61,0.85,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,),68,1,cWW,cW-W,3.79,3.88,0.64,1.38,3.63,4.98,4.93,3.46,BI,anti,A,4.50,4.64,1.78,3.50,2.57,3.64,3.35,4.14,0.03,5.85,0.64,5.64,0.39,38.42,0.28,C3'-endo
77,62,0.87,C,C,C,0,1,0,0,0,0.01,0.89,0.04,0.06,0.00,0.03,C,),67,1,cWW,cW-W,5.20,3.01,0.96,1.36,3.58,4.92,4.94,3.43,BI,anti,A,4.53,4.64,2.95,3.56,3.16,3.58,3.76,3.97,0.04,5.84,0.66,5.62,0.39,39.51,0.27,C3'-endo
78,63,0.88,A,A,A,1,0,0,0,0,0.18,0.55,0.07,0.20,0.00,0.03,C,),66,1,cWW,cW-W,5.27,2.95,0.98,1.42,4.23,4.60,5.91,3.19,..,anti,A,4.67,4.74,3.17,3.84,3.29,3.91,3.82,4.60,0.05,5.85,0.63,5.67,0.35,36.97,0.24,C3'-endo
79,64,0.89,C,C,C,0,1,0,0,0,0.45,0.26,0.24,0.04,0.00,0.04,N,),65,1,cWW,cW-W,5.42,2.57,0.82,1.38,3.60,4.84,5.04,3.45,BI,anti,A,4.51,4.64,2.70,3.59,3.02,3.54,4.03,3.63,0.06,5.83,0.66,5.64,0.37,39.08,0.24,C3'-endo
80,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.83,0.17,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,66,0.91,C,C,C,0,1,0,0,0,0.01,0.61,0.02,0.36,0.00,0.06,C,),9,1,cWW,cW-W,5.26,2.95,0.96,1.41,3.67,4.94,5.00,3.46,BI,anti,A,4.46,4.62,3.02,3.68,3.15,3.70,3.46,4.12,0.03,5.86,0.62,5.66,0.37,37.12,0.28,C3'-endo
82,67,0.92,U,U,U,0,0,0,1,0,0.22,0.20,0.19,0.38,0.00,0.06,N,.,8,1,cWW,cW-W,5.18,3.15,0.83,1.45,4.19,4.75,5.72,3.38,..,anti,A,4.47,4.74,3.08,3.90,3.19,4.00,3.73,4.67,0.07,5.84,0.62,5.69,0.33,36.18,0.21,C3'-endo
83,67A,0.93,U,U,U,0,0,0,1,0,0.07,0.55,0.09,0.29,0.00,0.04,C,),7,1,cWW,cW-W,5.22,2.51,1.17,1.44,3.65,5.14,4.79,3.38,BI,anti,A,4.46,4.54,2.79,3.92,3.19,3.82,4.15,4.25,6.28,5.91,0.59,5.68,0.38,35.56,0.33,C3'-endo
84,67B,0.94,U,U,U,0,0,0,1,0,0.22,0.23,0.32,0.23,0.00,0.05,N,),6,1,cWW,cW-W,5.03,3.24,0.85,1.39,3.52,4.94,4.87,3.39,BI,anti,A,4.51,4.57,2.86,3.49,3.11,3.50,3.89,3.64,0.02,5.87,0.63,5.65,0.39,37.58,0.30,C3'-endo
85,68,0.96,C,C,C,0,1,0,0,0,0.01,0.72,0.08,0.20,0.00,0.04,C,),5,1,cWW,cW-W,5.09,2.89,1.14,1.37,3.57,5.09,4.76,3.44,BI,anti,A,4.49,4.59,2.94,3.71,3.13,3.69,3.46,4.11,6.28,5.88,0.64,5.63,0.42,38.58,0.33,C3'-endo
86,69,0.97,G,G,G,0,0,1,0,0,0.02,0.26,0.19,0.53,0.00,0.03,U,.,,0,,,5.08,2.95,1.18,1.40,3.14,4.93,4.49,3.26,BI,anti,.,4.28,4.32,2.98,3.46,3.33,3.53,4.10,3.79,6.26,5.92,0.60,5.65,0.42,36.77,0.37,C3'-endo
87,70,0.98,G,G,G,0,0,1,0,0,0.02,0.25,0.21,0.52,0.00,0.04,U,),"3,4",2,"cWW,cWW","cW-W,cW-W",4.24,4.02,1.12,1.40,4.48,5.95,4.81,3.60,..,anti,.,3.84,4.85,3.13,4.72,3.00,4.42,3.21,4.26,0.13,5.77,0.68,5.66,0.31,39.48,0.14,C3'-endo
88,71,0.99,G,G,G,0,0,1,0,0,0.01,0.71,0.24,0.04,0.00,0.03,C,.,2,1,cWW,cW-W,4.49,0.99,3.32,1.41,4.23,5.04,5.48,3.04,..,anti,A,5.03,4.95,3.17,2.54,3.16,3.04,3.28,3.77,0.11,5.81,0.63,5.69,0.31,36.70,0.16,C3'-endo
89,72,1.00,C,C,C,0,1,0,0,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),1,1,cWW,cW-W,4.77,1.95,2.46,2.57,,,,3.41,..,anti,-,,,,,,,,,6.01,0.54,5.70,0.44,6.17,33.82,3.00,C2'-endo
