index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,.,,0,,,,2.95,1.11,1.40,3.57,5.13,4.72,3.37,BI,anti,A,4.56,4.61,,3.78,,3.71,,3.95,0.04,5.83,0.67,5.62,0.39,39.62,0.27,C3'-endo
2,5A,0.03,G,G,G,0,0,1,0,0,0.14,0.26,0.33,0.27,0.00,0.04,N,(,80,1,cWW,cW-W,4.88,3.13,1.11,1.31,3.62,5.13,4.78,3.35,BI,anti,A,4.57,4.62,2.86,3.72,3.07,3.75,3.62,4.37,6.21,5.89,0.68,5.54,0.51,42.66,0.42,C3'-endo
3,5B,0.04,A,A,A,1,0,0,0,0,0.28,0.09,0.54,0.08,0.00,0.04,G,(,79,1,cWW,cW-W,4.98,3.13,1.04,1.36,3.71,5.08,4.91,3.39,BI,anti,A,4.55,4.67,2.90,3.80,3.14,3.83,4.02,4.52,6.27,5.85,0.69,5.57,0.45,41.70,0.34,C3'-endo
4,6,0.05,U,U,U,0,0,0,1,0,0.19,0.18,0.12,0.51,0.00,0.23,U,.,78,1,cWW,cW-W,5.06,3.07,0.97,1.26,1.27,1.39,6.16,3.42,..,anti,.,3.39,3.44,3.29,3.82,3.61,3.90,4.50,3.92,0.09,5.78,0.70,5.61,0.37,41.04,0.20,C3'-endo
5,7,0.06,G,G,G,0,0,1,0,0,0.24,0.08,0.55,0.13,0.00,0.06,G,(,77,1,cWW,cW-W,3.48,3.26,1.22,2.59,4.64,5.24,5.69,4.42,..,anti,.,0.73,0.90,3.13,6.13,3.67,4.76,3.70,4.05,5.92,0.63,5.65,0.44,6.23,37.51,2.89,C2'-endo
6,8,0.07,A,A,A,1,0,0,0,0,0.74,0.09,0.01,0.16,0.00,0.41,A,.,,0,,,2.72,2.79,1.14,2.58,3.71,3.44,0.27,4.32,..,anti,.,1.70,1.79,6.13,3.18,1.53,3.07,1.94,3.31,6.01,0.55,5.67,0.47,6.16,35.19,3.01,C2'-endo
7,9,0.09,U,U,U,0,0,0,1,0,0.18,0.10,0.19,0.53,0.00,0.05,U,.,,0,,,4.77,3.19,1.60,2.39,3.78,0.97,2.81,3.97,..,anti,.,1.59,1.80,3.85,1.07,3.74,0.20,3.72,4.22,5.70,0.74,5.66,0.30,0.18,41.87,2.58,C2'-endo
8,10,0.10,C,C,C,0,1,0,0,0,0.09,0.49,0.38,0.05,0.00,0.04,N,(,24,1,cWW,cW-W,1.22,2.53,0.72,1.50,3.64,5.18,4.74,3.24,BI,anti,A,4.45,4.46,5.17,4.02,5.80,3.96,2.05,4.33,0.05,5.87,0.59,5.70,0.34,35.12,0.25,C3'-endo
9,11,0.11,C,C,C,0,1,0,0,0,0.07,0.22,0.54,0.17,0.00,0.04,G,(,23,1,cWW,cW-W,4.88,3.17,1.07,1.39,3.67,5.26,4.69,3.37,BI,anti,A,4.45,4.53,2.91,3.91,3.19,3.92,3.91,4.58,6.23,5.92,0.61,5.62,0.45,38.10,0.40,C3'-endo
10,12,0.12,U,U,U,0,0,0,1,0,0.06,0.13,0.37,0.43,0.00,0.04,N,(,22,1,cWW,cW-W,5.00,3.06,0.98,1.32,3.63,4.93,4.99,3.46,BI,anti,A,4.43,4.59,2.81,3.51,3.15,3.53,4.12,3.79,6.24,5.89,0.66,5.58,0.47,40.69,0.39,C3'-endo
11,13,0.14,C,C,C,0,1,0,0,0,0.12,0.33,0.30,0.25,0.00,0.04,N,(,21,1,cWW,cW-W,4.90,3.04,1.07,1.34,3.57,5.10,4.75,3.54,BI,anti,A,4.37,4.63,2.79,3.69,2.95,3.68,3.41,4.14,0.03,5.82,0.70,5.58,0.42,41.65,0.29,C3'-endo
12,14,0.15,A,A,A,1,0,0,0,0,0.19,0.33,0.26,0.22,0.00,0.04,N,(,20,1,cWW,cW-W,5.06,2.98,1.07,1.35,3.63,5.04,4.87,3.33,BI,anti,A,4.66,4.69,2.89,3.71,3.15,3.69,3.91,4.09,0.04,5.80,0.71,5.58,0.42,42.00,0.27,C3'-endo
13,15,0.16,G,G,G,0,0,1,0,0,0.03,0.79,0.16,0.01,0.00,0.04,C,(,19,1,cWW,cW-W,5.10,2.97,1.11,1.35,3.73,4.84,5.17,3.22,BI,anti,A,4.61,4.64,3.01,3.64,3.23,3.68,3.92,4.24,0.01,5.83,0.69,5.58,0.44,41.64,0.31,C3'-endo
14,16,0.17,U,U,U,0,0,0,1,0,0.00,0.25,0.01,0.74,0.00,0.04,U,.,70,1,tWW,tW+W,5.52,2.92,0.67,1.61,3.28,4.52,5.04,3.36,BI,anti,.,4.46,4.44,2.99,3.92,3.26,3.61,4.08,3.55,0.04,5.86,0.62,5.67,0.37,36.60,0.26,C3'-endo
15,not resolved,0.19,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,18,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,66,1,tWS,tW+m,2.60,4.21,4.86,2.70,3.89,4.59,5.58,4.01,BI,anti,.,1.76,1.94,5.62,3.18,5.55,3.62,5.17,4.02,0.00,0.33,5.77,0.51,5.95,30.80,3.46,C3'-exo
17,19,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,"18,67",2,"cSH,cWW","cm+M,cW-W",4.99,3.91,0.63,2.48,0.84,5.07,2.06,4.96,..,anti,.,-0.17,0.17,3.15,2.12,3.97,1.66,4.02,2.06,0.15,0.18,5.87,0.52,5.86,29.27,3.76,C3'-exo
18,20,0.23,U,U,U,0,0,0,1,0,0.00,0.01,0.01,0.98,0.00,0.05,U,.,17,1,cHS,cM+m,5.22,3.63,1.25,2.52,4.87,1.46,3.41,4.06,..,anti,.,0.51,0.70,3.56,1.49,3.57,1.04,3.48,1.24,5.97,0.59,5.66,0.46,6.19,36.36,2.96,C2'-endo
19,20A,0.24,C,C,C,0,1,0,0,0,0.01,0.16,0.79,0.04,0.00,0.04,G,),13,1,cWW,cW-W,3.73,1.76,3.30,1.47,3.59,5.10,4.77,3.34,BI,anti,A,4.50,4.53,3.97,2.60,3.79,3.00,3.83,3.58,0.08,5.83,0.64,5.67,0.34,37.62,0.21,C3'-endo
20,21,0.25,U,U,U,0,0,0,1,0,0.12,0.20,0.43,0.25,0.00,0.04,N,),12,1,cWW,cW-W,4.94,3.28,0.98,1.40,3.68,4.91,5.05,3.40,BI,anti,A,4.50,4.62,2.97,3.65,3.17,3.70,3.73,4.16,0.02,5.86,0.64,5.64,0.40,38.34,0.30,C3'-endo
21,22,0.26,G,G,G,0,0,1,0,0,0.05,0.26,0.50,0.19,0.00,0.04,G,),11,1,cWW,cW-W,5.29,2.91,0.86,1.39,3.64,4.86,5.07,3.40,BI,anti,A,4.50,4.61,2.92,3.57,3.15,3.56,3.82,3.76,0.00,5.86,0.66,5.60,0.42,40.02,0.32,C3'-endo
22,23,0.28,G,G,G,0,0,1,0,0,0.04,0.41,0.45,0.10,0.00,0.04,N,),10,1,cWW,cW-W,5.18,2.97,0.92,1.35,3.75,5.05,4.98,3.30,BI,anti,A,4.63,4.67,2.94,3.79,3.06,3.81,3.45,4.46,6.26,5.86,0.68,5.58,0.46,41.36,0.35,C3'-endo
23,24,0.29,G,G,G,0,0,1,0,0,0.06,0.50,0.30,0.13,0.00,0.04,C,),9,1,cWW,cW-W,5.19,3.04,0.85,1.38,3.71,5.05,4.94,3.37,BI,anti,A,4.60,4.69,2.88,3.74,3.12,3.78,4.05,4.22,0.09,5.77,0.71,5.61,0.37,41.51,0.20,C3'-endo
24,25,0.30,G,G,G,0,0,1,0,0,0.02,0.26,0.50,0.22,0.00,0.03,N,),8,1,cWW,cW-W,5.12,2.98,1.03,1.36,3.64,5.07,4.85,3.25,BI,anti,A,4.60,4.62,2.92,3.72,3.18,3.73,3.90,4.21,0.01,5.82,0.71,5.57,0.44,42.52,0.31,C3'-endo
25,26,0.31,U,U,U,0,0,0,1,0,0.03,0.49,0.19,0.29,0.00,0.03,N,(,43,1,cWW,cW-W,5.08,3.15,0.97,1.36,3.56,5.02,4.83,3.41,BI,anti,A,4.54,4.62,2.93,3.61,3.15,3.64,3.89,3.90,0.05,5.81,0.69,5.60,0.40,40.90,0.26,C3'-endo
26,27,0.33,G,G,G,0,0,1,0,0,0.29,0.00,0.43,0.29,0.00,1.00,-,.,,0,,,5.15,3.14,0.95,1.36,3.71,5.00,4.99,3.32,BI,anti,A,4.54,4.59,3.03,3.72,3.18,3.76,3.61,4.41,6.20,5.91,0.65,5.57,0.50,41.20,0.43,C3'-endo
27,28,0.34,C,C,C,0,1,0,0,0,0.00,0.43,0.00,0.57,0.00,1.00,-,.,,0,,,5.18,2.92,0.98,1.37,3.76,4.76,5.29,3.48,BI,anti,A,4.41,4.65,2.92,3.57,3.17,3.62,4.06,4.01,6.26,5.87,0.66,5.59,0.45,40.59,0.35,C3'-endo
28,29,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,,0,,,5.28,2.93,0.91,1.42,,,,3.43,..,anti,-,,,,,,,,,0.05,5.82,0.67,5.62,0.38,39.66,0.25,C3'-endo
29,not resolved,0.36,-,-,-,0,0,0,0,1,0.37,0.28,0.03,0.31,0.00,0.03,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.96,0.00,0.04,0.00,0.03,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.39,-,-,-,0,0,0,0,1,0.02,0.73,0.01,0.23,0.00,0.03,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.40,-,-,-,0,0,0,0,1,0.21,0.01,0.73,0.05,0.00,0.03,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.41,-,-,-,0,0,0,0,1,0.09,0.04,0.49,0.38,0.00,0.03,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.33,0.03,0.64,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.44,-,-,-,0,0,0,0,1,0.08,0.42,0.05,0.45,0.00,0.94,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,44,0.54,A,A,A,1,0,0,0,0,0.24,0.09,0.13,0.54,0.00,0.03,U,),25,1,cWW,cW-W,,2.71,1.16,2.52,5.11,3.95,1.16,3.89,..,anti,.,0.13,0.25,,4.48,,4.25,,4.94,5.89,0.64,5.65,0.43,6.25,37.94,2.86,C2'-endo
44,45,0.55,G,G,G,0,0,1,0,0,0.07,0.01,0.75,0.16,0.00,0.03,G,.,59,1,cWW,cW-W,5.08,2.71,0.86,1.43,3.85,4.92,5.22,3.18,BI,anti,A,4.77,4.76,2.85,3.88,3.37,3.90,3.97,4.22,0.24,5.69,0.71,5.69,0.22,40.63,6.28,C2'-exo
45,46,0.56,C,C,C,0,1,0,0,0,0.18,0.19,0.37,0.26,0.00,0.03,N,(,58,1,cWW,cW-W,5.23,3.12,0.92,1.38,3.73,4.91,5.10,3.47,BI,anti,A,4.51,4.72,2.98,3.71,3.19,3.75,3.83,4.12,0.13,5.73,0.75,5.59,0.36,43.34,0.16,C3'-endo
46,47,0.57,U,U,U,0,0,0,1,0,0.10,0.22,0.52,0.16,0.00,0.03,G,(,57,1,cWW,cW-W,5.29,3.01,0.93,1.34,3.74,5.08,4.95,3.45,BI,anti,A,4.46,4.71,3.02,3.80,3.21,3.82,3.79,4.24,0.12,5.73,0.77,5.57,0.38,44.64,0.17,C3'-endo
47,47A,0.59,G,G,G,0,0,1,0,0,0.14,0.14,0.66,0.07,0.00,0.03,G,(,56,1,cWW,cW-W,5.16,2.91,1.10,1.38,3.61,5.03,4.86,3.39,BI,anti,A,4.38,4.52,2.99,3.65,3.28,3.59,3.98,3.88,6.21,5.90,0.66,5.56,0.51,41.77,0.43,C3'-endo
48,47B,0.60,U,U,U,0,0,0,1,0,0.09,0.22,0.56,0.14,0.00,0.04,G,(,55,1,cWW,cW-W,4.95,2.99,1.08,1.29,3.67,4.99,4.97,3.35,BI,anti,A,4.46,4.60,2.84,3.59,3.02,3.64,3.58,4.36,6.21,5.86,0.73,5.49,0.54,45.73,0.41,C3'-endo
49,47C,0.61,C,C,C,0,1,0,0,0,0.06,0.37,0.42,0.15,0.00,0.04,N,(,54,1,cWW,cW-W,5.14,2.97,1.03,1.49,3.96,4.93,5.31,3.47,BI,anti,A,4.26,4.61,3.02,3.95,3.24,3.96,4.15,4.47,0.09,5.82,0.65,5.67,0.34,37.87,0.20,C3'-endo
50,47D,0.62,U,U,U,0,0,0,1,0,0.07,0.35,0.21,0.37,0.00,0.04,N,.,53,1,tSH,tm-M,5.29,3.15,0.56,1.41,3.83,5.19,4.92,3.55,BI,anti,.,4.36,4.73,2.77,4.24,2.99,3.51,3.74,2.45,0.07,5.80,0.68,5.62,0.37,40.19,0.22,C3'-endo
51,47E,0.64,A,A,A,1,0,0,0,0,0.32,0.13,0.46,0.09,0.00,0.04,N,.,,0,,,2.89,2.57,1.03,1.49,4.18,4.71,5.75,3.26,..,anti,.,4.76,4.84,0.41,4.01,0.86,3.99,0.47,4.84,0.20,5.73,0.67,5.71,0.24,38.53,0.03,C3'-endo
52,47F,0.65,G,G,G,0,0,1,0,0,0.11,0.22,0.45,0.22,0.00,0.04,N,.,,0,,,5.22,2.61,1.03,1.52,3.74,5.01,5.00,3.42,BI,anti,A,4.63,4.75,2.74,3.98,3.14,3.90,4.45,4.25,0.24,5.71,0.66,5.74,0.19,37.95,6.24,C2'-exo
53,47G,0.66,C,C,C,0,1,0,0,0,0.13,0.44,0.18,0.26,0.00,0.04,N,.,50,1,tHS,tM-m,5.09,2.97,1.11,1.53,4.19,5.37,5.11,3.49,..,anti,.,4.23,4.59,3.11,4.57,3.37,4.72,4.04,5.35,6.27,5.94,0.54,5.71,0.37,33.24,0.36,C3'-endo
54,47H,0.68,G,G,G,0,0,1,0,0,0.03,0.16,0.51,0.31,0.00,0.04,G,),49,1,cWW,cW-W,5.04,2.55,1.61,1.36,3.51,5.00,4.79,3.59,BI,anti,A,4.32,4.64,2.88,3.55,3.72,3.42,4.91,3.67,0.07,5.79,0.71,5.60,0.39,41.79,0.23,C3'-endo
55,47I,0.69,A,A,A,1,0,0,0,0,0.09,0.38,0.27,0.27,0.00,0.04,N,),48,1,cWW,cW-W,5.04,3.00,1.14,1.44,3.67,5.05,4.90,3.44,BI,anti,A,4.45,4.61,3.01,3.80,3.22,3.78,3.73,4.30,0.05,5.82,0.67,5.63,0.38,39.47,0.25,C3'-endo
56,47J,0.70,C,C,C,0,1,0,0,0,0.05,0.61,0.15,0.19,0.00,0.03,C,),47,1,cWW,cW-W,5.06,3.01,1.00,1.44,3.55,5.00,4.83,3.46,BI,anti,A,4.44,4.57,2.84,3.66,3.13,3.66,4.00,4.09,0.09,5.77,0.71,5.61,0.37,41.71,0.20,C3'-endo
57,47K,0.71,A,A,A,1,0,0,0,0,0.15,0.41,0.22,0.22,0.00,0.03,N,),46,1,cWW,cW-W,5.08,3.07,1.01,1.43,3.74,5.01,5.02,3.29,BI,anti,A,4.53,4.61,3.00,3.79,3.20,3.80,3.88,4.13,0.11,5.78,0.69,5.64,0.34,40.26,0.17,C3'-endo
58,47L,0.72,G,G,G,0,0,1,0,0,0.16,0.31,0.28,0.25,0.00,0.03,N,),45,1,cWW,cW-W,5.04,2.94,1.20,1.35,4.15,4.74,5.70,3.42,..,anti,A,4.32,4.67,3.09,3.78,3.29,3.96,3.82,4.21,6.23,5.90,0.64,5.59,0.47,39.91,0.40,C3'-endo
59,48,0.74,A,A,A,1,0,0,0,0,0.28,0.01,0.65,0.06,0.00,0.03,G,.,44,1,cWW,cW-W,4.88,2.97,1.41,2.47,4.40,2.55,1.86,4.10,BII,anti,.,1.13,1.13,3.33,2.10,3.71,1.53,3.95,2.76,5.86,0.66,5.66,0.39,0.02,38.09,2.79,C2'-endo
60,not resolved,0.75,-,-,-,0,0,0,0,1,0.02,0.02,0.95,0.01,0.00,0.29,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,50,0.76,G,G,G,0,0,1,0,0,0.02,0.20,0.28,0.50,0.00,0.04,U,(,75,1,cWW,cW-W,5.54,4.27,1.19,1.50,3.57,5.08,4.77,3.20,BI,anti,A,4.62,4.62,5.37,3.94,5.27,3.97,4.21,4.30,0.14,5.78,0.64,5.71,0.28,36.89,0.11,C3'-endo
62,51,0.78,U,U,U,0,0,0,1,0,0.19,0.06,0.57,0.18,0.00,0.03,G,(,74,1,cWW,cW-W,5.02,3.10,1.10,1.44,3.60,5.16,4.73,3.34,BI,anti,A,4.58,4.62,3.02,4.27,3.29,4.07,3.97,4.58,0.10,5.80,0.66,5.66,0.33,38.69,0.18,C3'-endo
63,52,0.79,G,G,G,0,0,1,0,0,0.06,0.02,0.89,0.02,0.00,0.03,G,(,73,1,cWW,cW-W,3.09,3.27,2.62,1.43,3.72,5.04,4.97,3.19,BI,anti,A,4.63,4.64,2.62,3.51,3.03,3.52,4.00,3.95,0.10,5.79,0.67,5.65,0.34,39.23,0.18,C3'-endo
64,53,0.80,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,(,72,1,cWW,cW-W,5.14,2.99,1.11,1.39,3.79,4.84,5.24,3.36,BI,anti,A,4.44,4.57,3.07,3.70,3.33,3.71,3.98,4.28,6.25,5.90,0.63,5.62,0.44,38.55,0.37,C3'-endo
65,54,0.81,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,69,1,tWH,tW-M,5.42,2.89,0.64,1.30,3.99,5.07,5.20,3.42,BI,anti,.,4.49,4.80,2.86,4.00,3.04,4.11,3.84,4.96,0.10,5.76,0.73,5.59,0.38,42.69,0.20,C3'-endo
66,55,0.82,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,16,1,tSW,tm+W,5.43,2.79,0.87,1.30,3.94,5.71,4.51,3.47,..,anti,.,4.45,4.78,2.85,4.89,3.23,3.93,4.43,3.01,0.04,5.79,0.74,5.55,0.43,43.90,0.27,C3'-endo
67,56,0.84,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,.,17,1,cWW,cW-W,2.71,1.97,1.27,1.29,4.18,5.34,5.13,3.36,..,anti,.,4.37,4.62,6.21,4.51,0.76,4.44,0.49,5.13,6.13,5.98,0.63,5.55,0.56,41.60,0.53,C3'-endo
68,57,0.85,A,A,A,1,0,0,0,0,0.12,0.00,0.88,0.00,0.00,0.03,G,.,,0,,,5.28,2.99,0.83,1.33,4.03,4.86,5.45,3.44,BI,anti,.,4.39,4.69,2.78,3.74,3.30,4.01,4.49,4.39,6.23,5.88,0.67,5.57,0.48,41.69,0.39,C3'-endo
69,58,0.86,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.03,A,.,65,1,tHW,tM-W,5.44,3.57,1.21,2.57,4.18,3.01,1.18,4.92,BII,anti,.,1.09,1.27,3.90,3.46,4.24,2.69,4.30,2.21,5.88,0.67,5.61,0.46,6.24,40.01,2.88,C2'-endo
70,59,0.88,U,U,U,0,0,0,1,0,0.00,0.28,0.00,0.72,0.00,0.03,U,.,14,1,tWW,tW+W,2.03,3.56,1.12,1.42,3.73,5.14,4.87,3.31,BI,anti,.,4.52,4.52,0.89,3.91,0.82,4.13,0.98,5.03,6.20,5.93,0.63,5.59,0.49,39.81,0.44,C3'-endo
71,60,0.89,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.03,U,.,,0,,,4.91,3.12,1.37,2.59,4.11,5.38,5.01,3.98,..,anti,.,1.38,1.38,3.18,5.48,3.89,4.92,4.86,5.47,5.95,0.63,5.61,0.50,6.18,39.37,2.97,C2'-endo
72,61,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,),64,1,cWW,cW-W,4.68,3.26,0.50,1.37,3.60,4.99,4.89,3.39,BI,anti,A,4.54,4.60,2.02,3.53,2.79,3.65,3.66,4.24,0.01,5.85,0.67,5.60,0.42,40.20,0.31,C3'-endo
73,62,0.91,C,C,C,0,1,0,0,0,0.01,0.89,0.04,0.06,0.00,0.03,C,),63,1,cWW,cW-W,5.17,2.97,1.01,1.36,3.62,5.01,4.90,3.47,BI,anti,A,4.42,4.60,2.95,3.68,3.20,3.65,3.94,4.01,0.04,5.81,0.70,5.59,0.41,41.68,0.27,C3'-endo
74,63,0.93,A,A,A,1,0,0,0,0,0.18,0.55,0.07,0.20,0.00,0.03,C,),62,1,cWW,cW-W,5.20,3.10,0.79,1.32,3.86,5.09,5.06,3.34,BI,anti,A,4.62,4.76,2.91,3.88,3.04,3.97,3.62,4.72,0.07,5.79,0.70,5.60,0.38,41.36,0.23,C3'-endo
75,64,0.94,C,C,C,0,1,0,0,0,0.45,0.26,0.24,0.04,0.00,0.04,N,),61,1,cWW,cW-W,5.42,2.95,0.74,1.26,3.70,4.62,5.37,3.56,BI,anti,.,4.29,4.72,2.89,3.40,3.19,3.42,4.22,3.50,0.03,5.80,0.73,5.56,0.44,43.48,0.28,C3'-endo
76,not resolved,0.95,-,-,-,0,0,0,0,1,0.00,0.83,0.17,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,66,0.96,C,C,C,0,1,0,0,0,0.01,0.61,0.02,0.36,0.00,0.06,C,),5,1,cWW,cW-W,5.78,2.66,0.53,1.07,1.49,1.27,0.22,3.45,..,anti,.,3.68,3.71,3.29,3.87,3.42,3.86,3.57,4.49,6.28,5.79,0.78,5.49,0.50,47.00,0.32,C3'-endo
78,67,0.97,U,U,U,0,0,0,1,0,0.22,0.20,0.19,0.38,0.00,0.06,N,.,4,1,cWW,cW-W,3.70,2.66,1.36,1.39,4.31,4.53,6.06,3.48,..,anti,B,3.99,4.50,2.90,3.77,3.28,3.78,4.13,4.50,6.16,5.97,0.59,5.60,0.51,38.82,0.50,C3'-endo
79,67A,0.99,U,U,U,0,0,0,1,0,0.07,0.55,0.09,0.29,0.00,0.04,C,),3,1,cWW,cW-W,5.32,2.59,0.74,1.40,3.87,4.96,5.20,3.62,BI,anti,A,4.17,4.75,2.65,3.96,2.90,3.98,3.85,4.62,0.10,5.78,0.68,5.64,0.34,39.85,0.18,C3'-endo
80,67B,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),2,1,cWW,cW-W,5.33,2.77,0.98,1.44,,,,3.56,n/a,anti,-,,,,,,,,,0.05,5.84,0.64,5.66,0.36,37.82,0.25,C3'-endo
