index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,GTP,g,G,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,0.03,G,[,23,1,cWW,cW-W,,,3.74,1.39,3.70,4.75,5.24,3.08,BI,anti,A,4.37,4.40,,,,,,,6.07,6.09,0.50,5.64,0.54,36.15,0.67,C4'-exo
2,2,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.06,A,[,22,1,cWW,cW-W,5.36,3.06,0.83,1.38,3.58,5.11,4.75,3.43,BI,anti,A,4.51,4.62,2.94,3.71,3.07,3.73,3.66,4.08,0.03,5.86,0.64,5.64,0.39,38.34,0.28,C3'-endo
3,3,0.03,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.06,G,[,21,1,cWW,cW-W,5.16,2.91,1.12,1.32,3.57,4.97,4.88,3.31,BI,anti,A,4.58,4.60,2.98,3.53,3.26,3.54,3.91,3.90,6.27,5.87,0.66,5.60,0.44,40.17,0.34,C3'-endo
4,4,0.04,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.03,C,[,20,1,cWW,cW-W,5.29,3.29,0.73,1.41,3.27,4.91,4.63,3.61,BI,anti,A,4.21,4.44,3.05,3.82,3.17,3.74,3.68,4.01,0.05,5.86,0.62,5.68,0.35,36.62,0.24,C3'-endo
5,5,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,19,1,cWW,cW-W,2.86,3.61,2.84,1.43,4.14,4.67,5.75,3.14,..,anti,A,4.70,4.73,2.91,3.54,3.12,3.59,3.65,4.15,0.05,5.86,0.61,5.68,0.35,36.13,0.25,C3'-endo
6,6,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,18,1,cW.,cW+.,5.51,2.62,0.82,1.36,3.85,4.92,5.21,3.45,BI,anti,A,4.45,4.69,2.87,3.82,3.16,3.82,3.95,4.38,0.01,5.86,0.65,5.62,0.41,38.97,0.31,C3'-endo
7,7,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,.,0,1,.WW,.W+W,5.30,2.82,0.94,1.38,3.48,4.67,5.10,3.46,BI,anti,.,4.46,4.56,2.86,3.25,3.17,3.23,4.06,3.20,0.01,5.87,0.64,5.63,0.41,38.38,0.31,C3'-endo
8,8,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,85,1,cWH,cW+M,5.19,3.08,0.88,1.39,3.61,5.14,4.76,3.42,BI,anti,A,4.54,4.63,3.00,3.78,2.97,3.80,3.01,4.38,0.05,5.84,0.65,5.65,0.37,38.37,0.26,C3'-endo
9,9,0.09,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,86,1,cWH,cW+M,5.15,3.01,1.01,1.38,3.72,0.91,2.81,3.51,..,anti,.,4.42,4.66,2.96,5.88,3.24,5.15,4.08,4.30,0.02,5.86,0.64,5.64,0.39,38.15,0.29,C3'-endo
10,10,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,87,1,tWH,tW-M,2.91,2.49,0.87,2.59,4.78,2.72,2.06,4.30,BII,anti,.,0.38,0.55,0.94,2.97,2.15,2.38,1.99,2.11,5.94,0.61,5.65,0.45,6.21,37.04,2.92,C2'-endo
11,11,0.11,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,(,90,1,cWW,cW-W,2.65,3.07,1.00,1.38,3.65,5.01,4.92,3.26,BI,anti,A,4.62,4.63,1.58,3.66,1.45,3.68,1.61,4.03,0.03,5.86,0.64,5.64,0.39,38.38,0.28,C3'-endo
12,12,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,(,89,1,cWW,cW-W,5.18,3.18,0.84,1.37,3.71,5.08,4.92,3.35,BI,anti,A,4.61,4.67,2.97,3.76,3.11,3.84,3.66,4.51,0.04,5.84,0.65,5.64,0.39,38.72,0.27,C3'-endo
13,13,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,(,88,1,cWW,cW-W,5.21,3.00,0.93,1.40,3.74,4.96,5.07,3.37,BI,anti,A,4.58,4.67,2.95,3.72,3.23,3.72,4.16,4.15,0.05,5.85,0.64,5.65,0.37,37.78,0.26,C3'-endo
14,14,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,(,87,1,cWW,cW-W,5.12,2.95,0.94,1.36,3.76,5.08,4.96,3.46,BI,anti,A,4.50,4.72,2.83,3.82,3.04,3.86,3.74,4.41,0.07,5.81,0.68,5.63,0.37,40.06,0.22,C3'-endo
15,15,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,(,86,1,cWW,cW-W,5.16,2.91,1.11,1.37,3.56,4.97,4.87,3.33,BI,anti,A,4.60,4.62,2.93,3.58,3.27,3.54,4.16,3.74,0.05,5.84,0.66,5.64,0.38,38.85,0.26,C3'-endo
16,16,0.16,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,(,85,1,cWW,cW-W,5.17,3.14,0.87,1.37,3.72,5.09,4.91,3.42,BI,anti,A,4.55,4.68,2.98,3.77,3.10,3.81,3.49,4.43,0.05,5.83,0.66,5.63,0.38,39.23,0.25,C3'-endo
17,17,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,0,1,.WS,.W-m,5.09,2.94,1.02,1.32,3.78,4.90,5.16,3.33,BI,anti,.,4.67,4.74,2.83,3.61,3.11,3.60,4.05,4.61,0.10,5.76,0.72,5.60,0.37,42.16,0.19,C3'-endo
18,18,0.18,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,6,1,c.W,c.+W,5.51,3.27,0.67,1.29,3.78,5.40,4.66,0.36,BI,syn,.,-4.46,4.62,3.16,3.95,3.18,4.12,4.25,3.95,6.20,5.92,0.64,5.58,0.50,40.52,0.44,C3'-endo
19,19,0.19,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,5,1,cWW,cW-W,5.03,3.07,1.00,1.35,3.70,5.18,4.81,3.28,BI,anti,A,4.70,4.71,2.80,3.85,3.28,3.89,3.41,4.46,0.08,5.79,0.69,5.62,0.37,40.52,0.21,C3'-endo
20,20,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,],4,1,cWW,cW-W,5.19,3.23,0.89,1.37,3.76,5.04,5.00,3.34,BI,anti,A,4.62,4.69,3.01,3.76,3.26,3.83,4.10,4.47,0.04,5.84,0.65,5.64,0.38,38.43,0.26,C3'-endo
21,21,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],3,1,cWW,cW-W,5.22,2.93,0.98,1.36,3.69,5.02,4.95,3.40,BI,anti,A,4.56,4.67,2.93,3.73,3.22,3.73,4.12,4.05,0.04,5.84,0.66,5.63,0.39,39.23,0.26,C3'-endo
22,22,0.22,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,],2,1,cWW,cW-W,5.31,3.14,0.74,1.36,3.43,4.88,4.84,3.57,BI,anti,A,4.33,4.55,2.93,3.93,3.13,3.85,3.69,4.25,0.02,5.86,0.65,5.63,0.40,38.77,0.30,C3'-endo
23,23,0.23,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],1,1,cWW,cW-W,2.61,3.70,3.14,1.42,3.94,4.92,5.29,3.22,BI,anti,A,4.68,4.71,2.96,3.46,3.23,3.51,3.95,4.10,0.07,5.84,0.63,5.67,0.35,37.24,0.23,C3'-endo
24,24,0.24,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,49,1,cWW,cW-W,5.34,2.93,0.81,1.36,3.76,4.82,5.22,3.30,BI,anti,A,4.64,4.68,2.89,3.59,3.16,3.64,3.99,3.98,0.04,5.84,0.66,5.63,0.39,39.10,0.27,C3'-endo
25,25,0.25,C,C,C,0,1,0,0,0,0.03,0.71,0.26,0.00,0.00,0.00,C,(,48,1,cWW,cW-W,5.32,2.86,0.93,1.37,3.76,4.91,5.14,3.39,BI,anti,A,4.54,4.67,3.00,3.72,3.17,3.73,3.70,4.12,0.02,5.86,0.64,5.64,0.39,38.37,0.29,C3'-endo
26,26,0.26,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,47,1,cWW,cW-W,5.43,2.99,0.70,1.36,3.81,4.77,5.33,3.45,BI,anti,A,4.48,4.70,2.97,3.59,3.14,3.67,3.75,4.07,0.03,5.85,0.65,5.63,0.39,38.92,0.28,C3'-endo
27,27,0.27,G,G,G,0,0,1,0,0,0.00,0.20,0.69,0.11,0.00,0.00,G,(,46,1,cWW,cW-W,5.46,2.81,0.81,1.40,3.71,4.81,5.19,3.42,BI,anti,.,4.50,4.62,2.98,4.15,3.17,3.97,3.74,4.35,0.00,5.89,0.61,5.66,0.39,37.02,0.32,C3'-endo
28,28,0.28,G,G,G,0,0,1,0,0,0.00,0.00,0.94,0.06,0.00,0.00,G,(,45,1,cWW,cW-W,2.05,3.70,3.65,1.49,4.07,4.79,5.56,3.13,..,anti,A,4.75,4.77,3.00,3.26,3.22,3.45,4.00,4.12,0.15,5.80,0.62,5.73,0.26,35.70,0.09,C3'-endo
29,29,0.29,C,C,C,0,1,0,0,0,0.00,0.63,0.06,0.31,0.00,0.00,C,(,44,1,cWW,cW-W,5.46,2.78,0.83,1.40,3.55,5.15,4.68,3.60,BI,anti,.,4.27,4.59,2.88,4.15,3.21,3.90,4.05,3.99,0.04,5.85,0.63,5.65,0.37,37.70,0.27,C3'-endo
30,30,0.30,G,G,G,0,0,1,0,0,0.06,0.14,0.80,0.00,0.00,0.00,G,(,43,1,cWW,cW-W,2.95,3.02,2.93,1.44,3.89,4.95,5.23,3.17,BI,anti,A,4.71,4.72,2.77,3.32,2.98,3.46,3.41,4.24,0.08,5.83,0.63,5.68,0.33,36.84,0.20,C3'-endo
31,31,0.31,U,U,U,0,0,0,1,0,0.00,0.21,0.21,0.58,0.00,0.06,U,(,42,1,cWW,cW-W,5.24,2.91,0.90,1.41,3.82,5.05,5.06,3.33,BI,anti,A,4.66,4.74,2.88,3.91,3.18,3.95,4.17,4.53,0.11,5.80,0.66,5.67,0.32,38.49,0.17,C3'-endo
32,32,0.32,G,G,G,0,0,1,0,0,0.00,0.19,0.81,0.00,0.00,0.11,G,(,41,1,cWW,cW-W,5.19,3.12,0.91,1.44,4.05,4.41,5.93,3.75,..,anti,.,3.71,4.71,3.06,3.91,3.28,3.61,4.07,3.21,0.04,5.87,0.60,5.69,0.35,35.72,0.26,C3'-endo
33,33,0.33,U,U,U,0,0,0,1,0,0.00,0.03,0.13,0.83,0.00,0.14,U,.,40,1,cWW,cW-W,1.41,3.44,3.90,1.47,,,,3.62,n/a,anti,-,,,,,,,,,0.15,5.79,0.64,5.72,0.26,36.58,0.09,C3'-endo
34,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,36,0.36,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.14,C,.,,0,,,,,1.09,1.46,3.45,3.84,5.89,3.29,..,anti,.,4.49,4.51,,,,,,,0.06,5.87,0.60,5.71,0.33,35.08,0.23,C3'-endo
37,37,0.37,G,G,G,0,0,1,0,0,0.00,0.00,0.87,0.13,0.00,0.14,G,.,,0,,,2.45,4.18,3.04,1.46,2.88,0.87,2.01,2.58,..,anti,.,2.96,4.26,2.93,5.11,3.15,4.20,3.41,3.97,0.17,5.76,0.65,5.71,0.26,37.55,0.07,C3'-endo
38,38,0.38,A,A,A,1,0,0,0,0,0.78,0.09,0.12,0.00,0.00,0.09,A,.,,0,,,2.40,1.73,3.16,2.42,3.75,6.22,3.81,3.34,..,anti,.,2.13,2.28,2.92,4.13,3.35,4.26,3.59,5.47,5.99,0.48,5.80,0.32,6.26,28.63,2.85,C2'-endo
39,39,0.39,A,A,A,1,0,0,0,0,0.75,0.00,0.18,0.07,0.00,0.20,A,.,,0,,,3.79,1.82,2.10,1.46,3.06,4.54,4.81,3.84,BI,anti,.,3.82,4.30,2.09,3.06,3.13,2.83,4.65,2.75,0.06,5.86,0.61,5.70,0.33,35.70,0.22,C3'-endo
40,40,0.40,C,C,C,0,1,0,0,0,0.03,0.75,0.16,0.06,0.00,0.09,C,.,33,1,cWW,cW-W,3.13,3.78,2.60,1.44,4.08,5.20,5.16,3.29,..,anti,.,4.49,4.60,2.95,4.16,2.98,4.16,3.03,5.19,6.26,5.93,0.57,5.69,0.39,34.70,0.36,C3'-endo
41,41,0.41,C,C,C,0,1,0,0,0,0.00,0.68,0.19,0.13,0.00,0.11,C,),32,1,cWW,cW-W,5.30,2.85,0.77,1.43,4.08,4.21,6.15,3.59,..,anti,.,4.13,4.76,2.77,3.79,3.27,3.56,4.70,3.35,0.08,5.84,0.63,5.69,0.33,36.63,0.21,C3'-endo
42,42,0.42,A,A,A,1,0,0,0,0,0.58,0.21,0.21,0.00,0.00,0.06,A,),31,1,cWW,cW-W,1.51,4.14,3.67,1.51,4.28,4.81,5.75,3.21,..,anti,A,4.74,4.83,2.94,3.46,2.94,3.63,2.99,4.52,0.19,5.77,0.63,5.75,0.22,35.93,0.02,C3'-endo
43,43,0.43,U,U,U,0,0,0,1,0,0.00,0.31,0.14,0.54,0.00,0.00,U,),30,1,cWW,cW-W,5.48,2.69,0.74,1.40,3.72,5.30,4.70,3.42,BI,anti,.,4.56,4.70,2.72,4.05,3.13,3.88,4.32,4.00,0.10,5.80,0.66,5.66,0.33,38.52,0.17,C3'-endo
44,44,0.44,G,G,G,0,0,1,0,0,0.00,0.06,0.94,0.00,0.00,0.00,G,),29,1,cWW,cW-W,3.91,2.62,2.30,1.42,4.05,4.93,5.41,3.13,BI,anti,A,4.73,4.74,2.87,3.57,3.10,3.62,3.58,4.38,0.06,5.84,0.63,5.67,0.35,37.17,0.23,C3'-endo
45,45,0.45,C,C,C,0,1,0,0,0,0.06,0.94,0.00,0.00,0.00,0.00,C,),28,1,cWW,cW-W,5.25,2.82,0.95,1.36,3.63,4.92,4.99,3.43,BI,anti,A,4.55,4.67,2.79,3.60,3.15,3.59,4.23,3.71,0.05,5.82,0.67,5.62,0.38,39.82,0.25,C3'-endo
46,46,0.46,C,C,C,0,1,0,0,0,0.11,0.54,0.17,0.17,0.00,0.00,C,),27,1,cWW,cW-W,5.14,3.13,0.99,1.37,3.30,4.93,4.66,3.58,BI,anti,A,4.26,4.44,3.01,3.90,3.16,3.78,3.46,4.25,6.27,5.90,0.62,5.64,0.42,37.83,0.35,C3'-endo
47,47,0.47,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),26,1,cWW,cW-W,2.83,3.67,2.82,1.42,4.52,4.56,6.25,3.13,..,anti,.,4.66,4.74,2.96,4.02,3.18,3.83,3.93,4.20,0.06,5.84,0.63,5.67,0.35,37.13,0.23,C3'-endo
48,48,0.48,G,G,G,0,0,1,0,0,0.00,0.26,0.71,0.03,0.00,0.00,G,),25,1,cWW,cW-W,1.28,4.12,4.11,1.53,4.04,5.04,5.27,3.12,BI,anti,A,4.75,4.76,2.94,3.26,3.12,3.51,3.86,4.19,0.18,5.79,0.60,5.77,0.21,34.37,0.03,C3'-endo
49,49,0.49,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),24,1,cWW,cW-W,5.32,2.99,0.86,1.45,4.30,5.20,5.38,3.64,..,anti,.,3.73,4.55,3.07,4.47,3.38,4.60,4.12,5.21,6.23,5.96,0.55,5.69,0.41,34.42,0.40,C3'-endo
50,50,0.50,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,5.19,3.32,0.87,1.48,3.54,5.10,4.73,3.23,BI,anti,.,4.52,4.55,2.91,4.37,3.40,4.33,4.26,5.36,0.10,5.84,0.60,5.73,0.29,34.63,0.17,C3'-endo
51,51,0.50,C,C,C,0,1,0,0,0,0.22,0.74,0.00,0.04,0.00,0.23,C,.,,0,,,3.11,3.82,2.29,1.43,4.37,2.32,2.05,3.28,BII,anti,.,4.57,4.76,2.66,1.53,3.16,1.64,4.62,2.31,0.07,5.84,0.63,5.68,0.33,36.67,0.21,C3'-endo
52,52,0.51,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.04,2.69,1.03,1.41,3.80,5.07,5.02,3.43,BI,anti,A,4.50,4.68,3.57,3.93,3.65,3.90,3.11,4.59,0.04,5.85,0.63,5.66,0.37,37.64,0.27,C3'-endo
53,53,0.52,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,83,1,cWW,cW-W,5.13,3.02,0.89,1.37,3.78,5.15,4.91,3.49,BI,anti,A,4.45,4.73,2.81,3.92,3.10,3.97,4.14,4.53,0.09,5.79,0.68,5.64,0.35,39.68,0.19,C3'-endo
54,54,0.53,A,A,A,1,0,0,0,0,0.94,0.06,0.00,0.00,0.00,0.00,A,(,82,1,cWW,cW-W,5.24,3.04,0.95,1.36,3.79,4.83,5.24,3.39,BI,anti,A,4.56,4.69,2.99,3.62,3.30,3.66,4.16,4.16,0.04,5.84,0.65,5.63,0.39,38.83,0.27,C3'-endo
55,55,0.54,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,81,1,cWW,cW-W,5.31,2.80,0.93,1.38,3.86,4.94,5.20,3.52,BI,anti,A,4.37,4.72,2.94,3.82,3.15,3.84,3.85,4.33,0.06,5.83,0.65,5.65,0.36,38.49,0.24,C3'-endo
56,56,0.55,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,80,1,cWW,cW-W,5.30,2.98,0.84,1.38,3.74,5.03,4.99,3.46,BI,anti,A,4.49,4.69,2.93,3.79,3.16,3.83,3.90,4.42,0.06,5.83,0.65,5.65,0.37,38.52,0.24,C3'-endo
57,57,0.56,C,C,C,0,1,0,0,0,0.06,0.89,0.06,0.00,0.00,0.00,C,(,78,1,cWW,cW-W,5.31,2.95,0.83,1.36,3.76,4.95,5.09,3.46,BI,anti,A,4.50,4.72,2.91,3.71,3.17,3.74,4.05,4.07,0.07,5.81,0.68,5.63,0.37,39.95,0.22,C3'-endo
58,58,0.57,A,A,A,1,0,0,0,0,0.66,0.23,0.06,0.06,0.00,0.00,A,(,77,1,cWW,cW-W,5.28,2.84,1.03,1.35,3.83,5.00,5.12,3.39,BI,anti,A,4.54,4.69,2.99,3.80,3.22,3.83,3.79,4.51,0.00,5.87,0.65,5.62,0.42,38.99,0.32,C3'-endo
59,59,0.58,U,U,U,0,0,0,1,0,0.00,0.54,0.23,0.23,0.00,0.00,C,(,76,1,cWW,cW-W,5.22,2.86,1.00,1.38,3.75,4.81,5.23,3.44,BI,anti,A,4.49,4.66,2.90,3.58,3.20,3.57,4.19,3.75,0.03,5.86,0.64,5.64,0.39,38.32,0.29,C3'-endo
60,60,0.59,A,A,A,1,0,0,0,0,0.60,0.23,0.11,0.06,0.00,0.00,A,(,75,1,cWW,cW-W,5.21,2.96,0.83,1.38,3.65,5.01,4.92,3.53,BI,anti,A,4.39,4.66,2.84,3.67,2.97,3.67,3.37,4.04,0.04,5.84,0.65,5.64,0.38,38.70,0.27,C3'-endo
61,61,0.60,G,G,G,0,0,1,0,0,0.23,0.06,0.71,0.00,0.00,0.00,G,(,74,1,cWW,cW-W,5.11,2.82,1.14,1.35,3.58,5.08,4.78,3.30,BI,anti,A,4.62,4.63,2.88,3.70,3.16,3.67,3.83,4.15,0.02,5.85,0.66,5.61,0.41,39.77,0.30,C3'-endo
62,62,0.61,G,G,G,0,0,1,0,0,0.29,0.00,0.71,0.00,0.00,0.00,G,(,73,1,cWW,cW-W,5.11,3.15,0.93,1.38,3.73,5.08,4.94,3.32,BI,anti,A,4.65,4.70,2.97,3.79,3.16,3.84,3.91,4.26,0.06,5.82,0.66,5.64,0.37,39.21,0.24,C3'-endo
63,63,0.62,G,G,G,0,0,1,0,0,0.20,0.00,0.80,0.00,0.00,0.00,G,(,72,1,cWW,cW-W,5.17,3.09,0.99,1.38,4.27,5.26,5.29,3.54,..,anti,.,4.10,4.69,3.14,4.40,3.32,4.51,3.90,5.46,6.27,5.90,0.62,5.64,0.42,37.54,0.35,C3'-endo
64,64,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,5.05,2.85,1.03,1.39,4.00,5.21,5.07,3.51,BI,anti,.,4.34,4.75,2.64,4.19,3.20,4.27,4.52,5.02,0.06,5.83,0.65,5.65,0.36,38.44,0.24,C3'-endo
65,65,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,5.27,2.87,0.99,1.38,4.54,3.79,0.76,3.43,..,anti,.,4.25,4.79,3.07,3.59,3.50,3.06,4.57,2.26,0.07,5.82,0.66,5.64,0.36,39.07,0.22,C3'-endo
66,66,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,1.40,3.48,1.19,1.48,3.89,4.83,5.34,3.05,BI,anti,A,4.74,4.76,6.16,3.82,0.12,3.89,0.41,4.24,0.16,5.78,0.64,5.72,0.26,36.62,0.08,C3'-endo
67,67,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.10,3.09,0.94,1.45,3.80,4.97,5.11,3.31,BI,anti,A,4.66,4.72,2.96,3.84,3.13,3.86,3.72,4.28,0.13,5.80,0.64,5.70,0.29,36.86,0.13,C3'-endo
68,68,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,5.28,3.06,0.77,1.38,3.76,4.96,5.09,3.44,BI,anti,A,4.55,4.73,2.91,3.71,3.12,3.75,3.82,4.14,0.10,5.79,0.68,5.64,0.34,39.52,0.19,C3'-endo
69,69,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.24,2.90,0.92,1.34,3.73,5.01,5.01,3.30,BI,anti,A,4.68,4.72,2.86,3.72,3.09,3.75,3.76,4.19,0.06,5.81,0.69,5.61,0.39,40.59,0.25,C3'-endo
70,70,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.18,2.89,1.12,1.37,3.82,5.03,5.08,3.26,BI,anti,A,4.66,4.69,3.02,3.86,3.26,3.88,3.98,4.61,0.02,5.86,0.65,5.63,0.40,38.74,0.30,C3'-endo
71,71,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,,0,,,5.30,2.93,0.88,1.38,3.66,4.77,5.17,3.36,BI,anti,A,4.60,4.66,2.90,3.47,3.22,3.47,4.30,3.54,0.05,5.83,0.65,5.64,0.37,38.57,0.25,C3'-endo
72,72,0.71,C,C,C,0,1,0,0,0,0.00,0.83,0.00,0.17,0.00,0.00,C,),63,1,cWW,cW-W,5.22,2.95,0.90,1.36,3.77,4.91,5.15,3.49,BI,anti,A,4.43,4.71,2.95,3.68,3.03,3.72,3.25,4.21,0.06,5.81,0.68,5.63,0.37,39.86,0.23,C3'-endo
73,73,0.72,C,C,C,0,1,0,0,0,0.00,0.71,0.00,0.29,0.00,0.00,C,),62,1,cWW,cW-W,5.30,2.88,0.92,1.38,3.88,4.80,5.36,3.44,BI,anti,A,4.51,4.74,2.97,3.71,3.19,3.76,3.90,4.18,0.07,5.82,0.66,5.64,0.36,38.94,0.22,C3'-endo
74,74,0.73,C,C,C,0,1,0,0,0,0.00,0.71,0.06,0.23,0.00,0.00,C,),61,1,cWW,cW-W,5.32,2.93,0.86,1.39,3.79,4.96,5.11,3.43,BI,anti,A,4.54,4.72,2.95,3.77,3.13,3.78,3.77,4.14,0.08,5.81,0.66,5.65,0.34,38.61,0.20,C3'-endo
75,75,0.74,U,U,U,0,0,0,1,0,0.00,0.11,0.29,0.60,0.00,0.00,U,),60,1,cWW,cW-W,5.23,2.98,0.89,1.35,3.61,4.87,5.03,3.42,BI,anti,A,4.55,4.67,2.88,3.50,3.10,3.53,3.74,3.81,0.05,5.82,0.68,5.62,0.38,40.11,0.25,C3'-endo
76,76,0.75,G,G,G,0,0,1,0,0,0.00,0.23,0.77,0.00,0.00,0.00,G,),59,1,cWW,cW-W,5.34,2.97,0.89,1.38,3.75,5.09,4.95,3.43,BI,anti,A,4.54,4.71,3.05,3.85,3.17,3.89,3.60,4.45,0.07,5.82,0.66,5.64,0.36,38.98,0.23,C3'-endo
77,77,0.76,U,U,U,0,0,0,1,0,0.06,0.14,0.23,0.57,0.00,0.00,U,),58,1,cWW,cW-W,5.28,3.02,0.88,1.37,3.74,4.97,5.05,3.46,BI,anti,A,4.50,4.69,2.95,3.71,3.23,3.74,4.08,4.09,0.05,5.83,0.66,5.63,0.38,39.39,0.26,C3'-endo
78,78,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),57,1,cWW,cW-W,5.20,3.01,0.90,1.40,4.42,4.43,6.27,3.52,..,anti,.,4.03,4.66,3.10,3.19,3.23,2.78,3.71,3.14,6.27,5.91,0.60,5.65,0.41,36.87,0.35,C3'-endo
79,79,0.78,C,C,C,0,1,0,0,0,0.00,0.86,0.00,0.14,0.00,0.00,C,.,,0,,,3.95,1.82,5.42,2.61,3.82,1.64,2.18,3.99,..,anti,.,1.70,1.72,6.06,1.75,6.23,1.25,5.58,0.90,5.96,0.60,5.66,0.45,6.20,36.56,2.95,C2'-endo
80,80,0.79,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),56,1,cWW,cW-W,0.54,2.40,3.00,1.41,3.70,5.02,4.97,3.23,BI,anti,A,4.67,4.67,0.78,2.94,0.66,3.18,1.04,3.82,0.07,5.83,0.64,5.66,0.35,37.87,0.23,C3'-endo
81,81,0.80,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),55,1,cWW,cW-W,5.13,3.17,0.89,1.42,3.78,5.07,4.99,3.32,BI,anti,A,4.62,4.69,2.98,3.87,3.16,3.93,3.86,4.51,0.07,5.84,0.64,5.67,0.35,37.38,0.22,C3'-endo
82,82,0.81,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),54,1,cWW,cW-W,5.24,2.99,0.91,1.39,3.81,5.10,4.99,3.44,BI,anti,.,4.49,4.67,2.94,3.90,3.23,3.95,4.08,4.81,0.01,5.88,0.62,5.65,0.39,37.46,0.31,C3'-endo
83,83,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,53,1,cWW,cW-W,5.11,2.85,1.09,1.42,3.91,4.70,5.49,3.45,BI,anti,.,4.46,4.71,2.91,3.57,3.26,3.70,4.42,3.44,0.06,5.84,0.64,5.66,0.36,37.53,0.24,C3'-endo
84,84,0.83,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.00,0.03,0.00,A,.,,0,,,5.64,3.47,0.64,2.55,4.86,1.35,3.51,4.59,..,anti,.,0.47,0.46,3.92,2.56,4.03,2.32,3.58,2.82,5.85,0.68,5.64,0.41,0.01,39.32,2.80,C2'-endo
85,85,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),"8,16",2,"cHW,cWW","cM+W,cW-W",1.44,4.49,3.46,1.44,3.74,5.06,4.96,3.19,BI,anti,A,4.70,4.69,3.90,3.29,3.86,3.32,4.46,3.71,0.09,5.82,0.63,5.69,0.32,36.92,0.18,C3'-endo
86,86,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),"9,15",2,"cHW,cWW","cM+W,cW-W",5.16,3.01,1.04,1.37,3.57,4.88,4.98,3.26,BI,anti,A,4.55,4.57,2.97,3.49,3.26,3.50,3.93,3.77,6.27,5.89,0.63,5.63,0.42,38.19,0.35,C3'-endo
87,87,0.86,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),"10,14",2,"tHW,cWW","tM-W,cW-W",5.12,2.99,1.06,1.38,3.79,4.90,5.17,3.36,BI,anti,A,4.59,4.69,3.03,3.72,3.16,3.74,3.58,4.23,0.04,5.85,0.64,5.65,0.37,38.22,0.26,C3'-endo
88,88,0.87,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),13,1,cWW,cW-W,5.27,2.84,0.97,1.38,3.83,4.96,5.15,3.43,BI,anti,A,4.51,4.71,2.94,3.81,3.18,3.83,3.93,4.47,0.04,5.84,0.65,5.64,0.38,38.71,0.27,C3'-endo
89,89,0.88,U,U,U,0,0,0,1,0,0.00,0.71,0.00,0.29,0.00,0.00,C,),12,1,cWW,cW-W,5.27,2.82,0.97,1.40,3.63,4.97,4.94,3.44,BI,anti,A,4.50,4.64,2.88,3.69,3.20,3.68,4.16,3.99,0.05,5.84,0.64,5.65,0.36,37.91,0.25,C3'-endo
90,90,0.89,C,C,C,0,1,0,0,0,0.40,0.29,0.00,0.31,0.00,0.00,N,),11,1,cWW,cW-W,5.25,2.97,0.97,1.43,3.85,4.73,5.40,3.52,BI,anti,.,4.28,4.58,3.07,3.63,3.26,3.80,3.79,3.89,6.26,5.93,0.57,5.68,0.39,35.08,0.36,C3'-endo
91,91,0.90,A,A,A,1,0,0,0,0,0.86,0.00,0.00,0.14,0.00,0.00,A,.,,0,,,5.32,2.81,1.14,2.58,4.69,3.18,1.51,4.23,BII,anti,.,0.77,0.74,3.48,3.16,3.93,2.78,3.98,2.95,5.87,0.67,5.64,0.42,6.28,38.94,2.82,C2'-endo
92,92,0.91,U,U,U,0,0,0,1,0,0.29,0.11,0.00,0.60,0.00,0.00,U,.,,0,,,4.87,1.11,3.02,1.43,4.02,4.93,5.37,3.25,BI,anti,.,4.65,4.71,4.57,2.72,4.17,3.13,4.38,4.21,0.05,5.86,0.62,5.68,0.35,36.44,0.24,C3'-endo
93,93,0.92,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,5.24,2.73,0.96,1.39,3.71,4.91,5.08,3.50,BI,anti,A,4.45,4.70,2.76,3.69,3.15,3.65,4.42,3.77,0.08,5.81,0.66,5.65,0.35,38.71,0.21,C3'-endo
94,94,0.93,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,5.22,3.10,0.82,1.36,3.60,4.98,4.90,3.58,BI,anti,A,4.33,4.65,2.91,3.58,3.05,3.61,3.41,3.98,0.04,5.84,0.66,5.63,0.39,39.27,0.27,C3'-endo
95,95,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.23,2.98,0.92,1.36,3.69,5.03,4.95,3.39,BI,anti,A,4.59,4.69,2.94,3.72,3.13,3.75,3.70,4.29,0.05,5.82,0.67,5.63,0.38,39.60,0.25,C3'-endo
96,96,0.95,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,5.26,2.99,0.91,1.36,3.72,4.99,5.01,3.37,BI,anti,A,4.62,4.72,2.95,3.71,3.18,3.75,4.00,4.19,0.08,5.79,0.69,5.63,0.36,40.26,0.21,C3'-endo
97,97,0.96,C,C,C,0,1,0,0,0,0.00,0.57,0.00,0.43,0.00,0.00,C,.,,0,,,5.22,2.89,1.07,1.37,3.78,5.17,4.90,3.33,BI,anti,A,4.63,4.69,3.00,3.94,3.25,3.97,3.96,4.73,0.05,5.83,0.66,5.63,0.38,39.07,0.25,C3'-endo
98,98,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.20,3.14,0.89,1.45,4.00,4.36,5.92,3.64,..,anti,.,4.02,4.68,3.04,4.14,3.32,4.10,4.34,4.83,0.04,5.88,0.59,5.70,0.35,35.10,0.27,C3'-endo
99,99,0.98,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,2.26,4.26,3.07,1.43,4.63,4.21,0.42,3.46,..,anti,.,4.05,4.70,2.92,3.39,3.25,3.42,4.23,3.11,0.05,5.86,0.62,5.68,0.35,36.52,0.25,C3'-endo
100,100,0.99,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.31,2.49,0.78,1.38,4.68,4.31,0.37,4.20,..,anti,.,1.37,4.49,2.97,4.02,3.05,4.18,2.80,4.79,6.21,5.96,0.58,5.64,0.46,37.05,0.44,C3'-endo
101,101,1.00,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.55,1.94,1.29,1.38,,,,3.61,n/a,anti,-,,,,,,,,,6.22,5.94,0.60,5.63,0.45,37.54,0.42,C3'-endo
