index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,A,A,A,1,0,0,0,0,),"0,0",2,"cWW,cSW","cW-W,cm-W",,3.13,0.86,1.63,4.24,4.34,6.18,3.68,..,anti,.,3.83,4.78,,3.62,,3.71,,3.63,0.29,5.70,0.63,5.81,0.12,36.33,6.14,C2'-exo
2,2,0.22,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,4.99,2.93,0.72,1.62,3.69,4.78,5.18,3.65,BI,anti,.,4.18,4.64,2.73,3.82,2.79,3.82,2.84,4.25,0.28,5.71,0.63,5.80,0.13,36.35,6.16,C2'-exo
3,3,0.33,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.57,2.68,0.77,1.34,3.88,4.82,5.34,3.44,BI,anti,A,4.55,4.83,3.00,3.74,3.27,3.75,4.00,4.04,0.20,5.69,0.74,5.65,0.28,42.28,0.06,C3'-endo
4,4,0.44,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.46,2.89,0.73,1.37,3.82,4.92,5.18,3.29,BI,anti,A,4.70,4.77,2.96,3.73,3.12,3.80,3.67,4.19,0.15,5.73,0.73,5.63,0.32,41.84,0.11,C3'-endo
5,5,0.56,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.32,2.97,0.92,1.52,4.37,4.58,6.07,3.37,..,anti,B,4.31,4.56,3.23,3.86,3.39,3.92,3.90,4.63,6.27,5.93,0.56,5.70,0.38,34.13,0.34,C3'-endo
6,6,0.67,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.07,2.12,1.51,1.29,4.25,4.80,5.74,3.66,..,anti,.,3.82,4.83,2.84,3.70,3.19,3.45,4.13,3.16,0.04,5.81,0.71,5.59,0.42,41.92,0.27,C3'-endo
7,7,0.78,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,4.28,2.29,2.00,1.60,4.47,4.39,0.08,3.34,..,anti,.,4.11,4.31,2.95,3.53,3.00,3.60,2.91,4.30,6.23,5.99,0.50,5.74,0.37,31.04,0.42,C3'-endo
8,8,0.89,C,C,C,0,1,0,0,0,.,,0,,,5.24,2.49,0.91,1.47,3.64,4.97,4.95,3.71,BI,anti,.,4.04,4.59,2.67,3.83,3.04,3.80,3.94,4.05,0.04,5.87,0.60,5.68,0.36,35.88,0.27,C3'-endo
9,9,1.00,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.01,3.26,1.17,1.43,,,,3.99,n/a,anti,-,,,,,,,,,6.28,5.89,0.62,5.64,0.41,37.68,0.33,C3'-endo
