index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,A,A,A,1,0,0,0,0,.,0,1,cWW,cW-W,,2.90,3.05,1.63,4.48,4.66,6.10,3.26,..,anti,.,4.58,4.78,,3.47,,3.68,,4.44,0.30,5.70,0.63,5.81,0.11,36.34,6.12,C2'-exo
2,2,0.22,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,4.63,2.92,1.41,1.61,3.84,4.65,5.47,4.01,BI,anti,.,3.08,4.69,2.80,3.65,3.16,3.51,3.94,3.52,0.26,5.72,0.63,5.79,0.15,36.33,6.19,C2'-exo
3,3,0.33,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.19,2.40,1.24,1.35,3.55,5.13,4.70,3.74,BI,anti,A,3.96,4.59,2.78,3.80,3.09,3.67,3.45,3.96,0.00,5.84,0.70,5.57,0.45,42.03,0.32,C3'-endo
4,4,0.44,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,4.96,3.58,0.63,1.44,3.56,5.09,4.76,3.34,BI,anti,.,4.58,4.61,2.84,3.60,2.94,3.72,3.49,3.96,0.13,5.79,0.65,5.68,0.30,37.81,0.14,C3'-endo
5,5,0.56,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.07,2.84,1.49,1.36,4.03,5.33,4.99,3.55,BI,anti,A,4.09,4.59,3.33,4.03,3.56,3.82,3.88,4.23,6.20,5.94,0.61,5.61,0.48,38.61,0.45,C3'-endo
6,6,0.67,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,4.06,2.28,2.20,1.37,4.05,5.03,5.30,3.32,BI,anti,.,4.61,4.76,2.65,3.60,2.95,3.49,3.69,4.00,0.08,5.79,0.69,5.62,0.37,40.56,0.21,C3'-endo
7,7,0.78,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,3.94,2.67,2.08,1.61,4.52,4.10,0.42,3.95,..,anti,.,2.68,4.67,2.85,3.38,3.07,3.45,3.76,3.73,0.19,5.79,0.59,5.79,0.20,33.64,0.01,C3'-endo
8,8,0.89,C,C,C,0,1,0,0,0,.,,0,,,5.45,2.16,0.93,1.42,3.64,5.06,4.86,3.58,BI,anti,.,4.22,4.52,2.72,3.98,3.03,3.92,3.48,4.20,6.20,5.95,0.59,5.63,0.46,37.41,0.44,C3'-endo
9,9,1.00,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,4.83,3.37,1.31,1.55,,,,3.73,..,anti,-,,,,,,,,,6.10,6.11,0.43,5.74,0.46,30.96,0.65,C4'-exo
