index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.25,2.92,0.97,1.37,4.04,4.68,5.65,3.15,..,anti,A,4.67,4.69,2.96,3.63,3.22,3.69,3.94,4.20,6.28,5.88,0.63,5.63,0.41,38.08,0.33,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.15,2.60,1.19,1.36,3.73,4.29,5.72,3.22,BI,anti,A,4.65,4.66,2.85,3.79,3.10,3.90,3.86,4.06,0.01,5.85,0.66,5.61,0.41,39.60,0.31,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,0.78,2.21,0.01,2.55,3.32,4.37,5.23,4.18,BI,anti,.,2.47,2.31,3.03,3.94,3.47,3.62,3.82,4.33,5.87,0.65,5.65,0.41,6.28,38.16,2.82,C2'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,4.82,2.92,1.04,1.32,3.56,5.11,4.73,3.53,BI,anti,A,4.33,4.54,2.73,3.67,2.84,3.68,3.86,4.32,6.21,5.93,0.62,5.60,0.48,39.40,0.43,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.20,3.02,0.92,1.35,3.17,4.71,4.74,3.41,BI,anti,A,4.36,4.38,2.91,3.52,3.22,3.59,4.17,3.79,6.27,5.89,0.63,5.63,0.42,38.07,0.34,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,3.16,3.63,2.92,2.51,4.84,5.65,5.47,3.50,..,anti,.,0.93,0.99,4.12,5.27,3.99,5.39,4.10,5.87,5.99,0.53,5.73,0.40,6.21,32.27,2.94,C2'-endo
7,7,0.09,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,13,1,tWH,tW-M,5.01,3.50,1.10,1.38,4.41,4.03,0.37,3.44,..,anti,.,4.25,4.73,3.01,3.44,3.65,3.45,3.88,3.07,0.03,5.87,0.63,5.66,0.38,37.34,0.29,C3'-endo
8,8,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,0.57,3.68,5.10,2.37,4.48,4.66,6.10,4.39,..,anti,.,0.99,1.33,3.66,4.80,3.42,4.33,2.81,4.61,5.86,0.58,5.77,0.29,0.08,32.93,2.68,C2'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.12,3.85,1.02,1.39,3.63,4.98,4.94,3.22,BI,anti,A,4.66,4.65,0.93,3.64,1.83,3.74,2.50,4.23,0.05,5.84,0.65,5.64,0.38,38.77,0.26,C3'-endo
10,10,0.14,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.14,3.28,0.81,1.40,3.79,4.87,5.21,3.33,BI,anti,A,4.64,4.74,3.00,3.70,3.11,3.79,3.71,4.18,0.13,5.78,0.68,5.66,0.32,39.33,0.15,C3'-endo
11,11,0.15,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.50,2.86,0.81,1.35,3.52,5.10,4.71,3.54,BI,anti,.,4.37,4.63,2.98,4.19,3.23,4.04,3.84,4.54,0.03,5.84,0.67,5.61,0.40,39.88,0.28,C3'-endo
12,12,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.67,3.43,3.15,1.46,3.96,5.33,4.91,3.30,BI,anti,.,4.63,4.72,2.90,3.59,3.22,3.46,4.13,3.58,0.10,5.82,0.63,5.70,0.30,36.49,0.17,C3'-endo
13,13,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,21",2,"tHW,cWS","tM-W,cW-m",3.97,2.22,2.50,1.45,4.25,4.90,5.63,2.99,..,anti,.,4.76,4.77,2.96,3.61,3.11,3.84,3.45,4.73,0.09,5.85,0.61,5.71,0.31,35.43,0.19,C3'-endo
14,14,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.75,2.67,0.78,1.41,4.37,5.15,5.51,3.54,..,anti,.,4.01,4.71,3.14,4.93,3.59,4.81,4.69,5.26,0.02,5.88,0.61,5.67,0.37,36.60,0.29,C3'-endo
15,15,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.05,3.05,3.05,2.56,4.66,5.23,5.72,3.78,..,anti,.,0.83,0.90,3.45,4.63,3.78,4.79,4.42,5.43,5.95,0.58,5.68,0.42,6.22,35.27,2.91,C2'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.98,2.93,1.03,1.46,3.24,0.84,2.40,3.25,..,anti,.,4.21,4.30,2.41,6.04,3.34,5.19,4.00,4.97,0.01,5.92,0.55,5.72,0.35,33.22,0.30,C3'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.32,2.74,2.33,1.50,4.53,5.08,5.74,3.72,..,anti,.,3.29,4.48,0.97,4.28,1.78,3.78,2.49,3.66,6.24,5.97,0.53,5.72,0.38,32.78,0.39,C3'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,4.74,4.04,3.21,2.54,4.52,4.05,0.47,3.88,..,anti,.,1.06,1.11,6.02,3.88,0.19,3.91,0.07,4.48,5.96,0.57,5.69,0.42,6.22,34.72,2.92,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,1.61,3.85,3.69,2.71,4.93,5.30,5.92,4.19,..,anti,.,0.03,0.19,3.80,4.77,3.98,5.01,4.39,5.73,5.99,0.61,5.61,0.52,6.14,39.04,3.03,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.94,3.18,0.93,1.45,3.94,5.59,4.64,3.35,BI,anti,.,4.54,4.66,2.42,4.53,3.21,4.55,3.44,4.47,0.04,5.87,0.61,5.68,0.35,35.95,0.27,C3'-endo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,13,1,cSW,cm-W,4.85,3.38,2.39,1.41,4.41,3.73,0.68,3.34,..,anti,.,4.34,4.63,4.32,2.70,4.77,2.78,5.13,2.72,6.27,5.91,0.60,5.66,0.40,36.31,0.34,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",5.10,2.10,1.19,1.36,3.54,4.89,4.93,3.32,BI,anti,A,4.43,4.45,2.85,3.64,2.93,3.46,2.83,3.68,6.19,5.96,0.59,5.62,0.47,37.96,0.46,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),11,1,cWW,cW-W,4.99,3.30,0.86,1.38,3.55,5.10,4.74,3.48,BI,anti,A,4.46,4.62,2.90,3.65,2.96,3.70,3.42,4.16,0.04,5.84,0.66,5.63,0.39,39.07,0.27,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,4.89,3.12,1.07,1.40,3.80,5.07,5.02,3.48,BI,anti,A,4.45,4.70,2.88,3.82,3.08,3.80,3.73,4.33,0.05,5.83,0.66,5.63,0.38,39.05,0.26,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,4.85,2.69,1.48,1.35,4.00,5.04,5.24,3.42,BI,anti,.,4.49,4.74,2.91,3.93,3.19,3.96,4.02,4.74,0.03,5.85,0.65,5.63,0.39,38.82,0.29,C3'-endo
26,26,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.25,2.81,1.02,1.40,3.80,5.01,5.07,3.23,BI,anti,A,4.68,4.70,2.84,3.87,3.26,3.89,4.47,4.40,0.09,5.80,0.68,5.64,0.35,39.48,0.20,C3'-endo
27,27,0.36,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.23,3.14,0.91,1.42,3.85,4.99,5.14,3.35,BI,anti,A,4.62,4.72,3.05,3.85,3.27,3.89,4.04,4.50,0.08,5.83,0.63,5.68,0.33,37.01,0.20,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.28,2.99,0.78,1.36,3.73,4.86,5.15,3.53,BI,anti,A,4.38,4.70,2.84,3.59,3.09,3.63,3.98,4.02,0.07,5.81,0.68,5.63,0.37,39.80,0.23,C3'-endo
29,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.31,3.06,0.72,1.40,3.73,5.00,5.01,3.24,BI,anti,A,4.70,4.70,2.91,3.74,3.03,3.78,3.60,4.18,0.08,5.82,0.66,5.65,0.35,38.74,0.22,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,40",2,"tSS,cWW","tm+m,cW-W",5.19,2.90,1.06,1.36,3.83,5.07,5.04,3.13,BI,anti,.,4.75,4.72,2.97,3.83,3.21,3.85,3.90,4.21,0.05,5.83,0.66,5.63,0.38,39.24,0.25,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.06,2.94,1.33,1.35,3.83,5.00,5.11,3.30,BI,anti,.,4.58,4.62,3.10,3.76,3.37,3.80,4.01,4.46,6.23,5.92,0.61,5.63,0.45,37.98,0.40,C3'-endo
32,32,0.43,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.05,3.19,0.90,1.41,3.83,5.37,4.74,3.27,BI,anti,.,4.60,4.66,2.92,4.18,3.13,4.24,4.01,4.95,0.05,5.85,0.63,5.66,0.36,37.48,0.26,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,4.95,3.31,0.90,1.40,3.94,5.17,5.05,3.43,BI,anti,.,4.43,4.67,2.87,4.32,3.24,3.60,4.25,2.47,6.28,5.89,0.62,5.64,0.41,37.47,0.33,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.07,2.77,0.76,1.51,4.01,4.92,5.38,3.30,BI,anti,A,4.56,4.67,0.45,4.05,0.88,4.08,0.40,4.57,0.11,5.84,0.59,5.73,0.28,34.39,0.15,C3'-endo
35,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.34,2.95,0.76,1.47,3.58,5.01,4.85,3.38,BI,anti,A,4.49,4.54,2.84,3.70,3.16,3.69,4.00,3.88,0.02,5.89,0.59,5.69,0.36,35.06,0.29,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,4.97,3.17,0.93,1.33,3.63,5.07,4.83,3.64,BI,anti,A,4.20,4.66,2.81,3.67,2.98,3.71,3.40,4.34,0.04,5.81,0.70,5.59,0.41,41.50,0.27,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.15,2.94,1.06,1.40,3.84,5.05,5.08,3.32,BI,anti,.,4.65,4.73,2.96,3.93,3.21,3.98,4.11,4.74,0.09,5.81,0.66,5.66,0.34,38.50,0.19,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.26,2.85,0.99,1.42,4.24,4.99,5.53,3.24,..,anti,.,4.70,4.82,3.02,4.22,3.35,4.29,4.45,5.23,0.13,5.78,0.67,5.67,0.30,38.72,0.13,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.30,2.77,0.92,1.38,3.80,4.89,5.19,3.51,BI,anti,A,4.40,4.72,2.72,3.74,3.19,3.75,4.58,4.05,0.11,5.77,0.70,5.63,0.34,40.74,0.17,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.23,3.09,0.91,1.36,3.70,4.98,5.01,3.42,BI,anti,.,4.55,4.69,2.98,3.68,3.13,3.75,3.66,4.10,0.08,5.79,0.69,5.62,0.37,40.59,0.21,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",5.39,3.17,0.78,1.39,3.54,4.94,4.89,3.36,BI,anti,.,4.51,4.56,3.08,4.12,3.25,4.01,3.78,4.45,0.02,5.86,0.64,5.64,0.39,38.07,0.29,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.52,3.61,3.27,1.43,4.00,5.03,5.25,3.05,BI,anti,A,4.70,4.69,2.94,3.52,3.22,3.63,4.04,4.26,0.04,5.87,0.61,5.68,0.35,36.11,0.26,C3'-endo
43,43,0.58,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.22,2.89,1.09,1.40,3.52,4.81,5.00,3.36,BI,anti,A,4.47,4.49,2.92,3.44,3.32,3.42,4.22,3.70,6.22,5.95,0.59,5.64,0.44,36.82,0.42,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.25,2.81,1.05,1.40,4.01,4.86,5.43,3.47,BI,anti,.,4.40,4.75,3.08,3.91,3.21,3.96,3.65,4.80,0.06,5.83,0.66,5.64,0.37,38.79,0.24,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cSH,cm+M,5.35,2.69,1.01,1.44,4.18,4.51,5.96,3.62,..,anti,.,4.01,4.75,3.01,3.71,3.33,3.86,4.42,4.14,0.07,5.84,0.62,5.69,0.33,36.22,0.21,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.40,3.06,1.19,1.47,4.48,4.59,6.17,4.22,..,anti,.,1.55,4.47,3.72,3.71,3.73,3.24,3.82,2.75,6.24,5.96,0.55,5.70,0.40,33.99,0.40,C3'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.17,4.17,3.45,1.38,3.54,1.25,2.29,3.46,..,anti,.,4.52,4.64,0.21,5.47,0.55,5.39,0.88,5.06,0.07,5.81,0.67,5.64,0.36,39.38,0.22,C3'-endo
48,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,4.78,3.52,1.22,2.50,3.50,2.19,1.31,3.65,..,anti,.,1.85,2.08,3.51,1.88,4.60,1.13,5.49,4.59,5.91,0.60,5.70,0.39,6.27,35.23,2.84,C2'-endo
49,49,0.66,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.16,3.68,1.08,1.45,3.56,4.82,5.03,3.44,BI,anti,A,4.52,4.64,5.38,4.18,5.54,4.12,2.16,4.60,0.14,5.79,0.64,5.70,0.28,37.07,0.12,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,2.76,3.80,2.87,1.43,4.30,4.55,6.03,3.24,..,anti,A,4.60,4.75,2.87,3.60,3.22,3.59,4.08,3.93,0.10,5.82,0.63,5.69,0.31,36.91,0.18,C3'-endo
51,51,0.69,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.51,2.63,0.69,1.35,3.73,5.52,4.50,3.58,BI,anti,A,4.27,4.66,2.73,4.02,2.96,3.84,3.55,4.16,0.01,5.86,0.65,5.62,0.41,39.20,0.31,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.05,2.17,2.46,1.42,4.22,5.07,5.44,2.88,..,anti,.,4.73,4.79,2.99,3.55,3.17,3.77,3.86,3.96,0.13,5.80,0.64,5.70,0.29,37.12,0.13,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.31,3.63,0.59,2.38,0.76,1.20,5.85,4.35,..,anti,.,0.57,0.90,3.06,4.07,3.87,3.50,4.03,4.64,5.97,0.48,5.83,0.29,0.02,27.96,2.79,C2'-endo
54,54,0.73,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,3.45,3.50,0.59,1.35,3.72,5.06,4.95,3.83,BI,anti,.,3.66,4.62,2.48,3.61,2.59,3.76,3.95,4.50,6.26,5.90,0.62,5.63,0.43,38.23,0.36,C3'-endo
55,55,0.74,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.26,2.87,0.95,1.36,3.75,5.20,4.83,3.68,BI,anti,.,4.05,4.65,2.89,4.29,3.20,3.54,4.09,2.52,0.03,5.85,0.65,5.63,0.39,38.80,0.28,C3'-endo
56,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,2.87,2.81,1.14,1.41,4.17,4.89,5.57,3.57,..,anti,.,3.96,4.54,0.66,4.00,0.99,4.03,0.47,4.83,6.20,5.97,0.56,5.66,0.45,35.89,0.46,C3'-endo
57,57,0.77,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.23,2.72,0.94,1.43,3.89,4.96,5.21,3.48,BI,anti,.,4.35,4.63,2.75,3.76,3.12,3.93,4.19,4.12,0.02,5.88,0.60,5.67,0.37,36.16,0.29,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.42,3.77,0.99,2.60,5.09,3.30,1.79,5.00,BII,anti,.,-0.04,0.09,4.17,4.16,4.42,3.24,4.28,2.67,5.92,0.64,5.63,0.46,6.22,38.44,2.90,C2'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.83,3.66,1.40,1.48,3.91,5.35,4.85,3.07,BI,anti,.,4.56,4.62,0.14,4.36,0.53,4.50,0.99,5.34,0.04,5.89,0.58,5.71,0.34,34.24,0.27,C3'-endo
60,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.13,3.04,1.15,2.43,4.42,5.22,5.48,3.87,..,anti,.,1.33,1.33,3.29,5.38,3.98,5.00,5.10,5.55,5.86,0.60,5.74,0.31,0.07,34.37,2.70,C2'-endo
61,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.76,3.30,0.59,1.43,3.56,5.11,4.74,3.29,BI,anti,A,4.58,4.59,2.12,3.66,2.88,3.77,3.63,4.27,0.06,5.84,0.63,5.67,0.34,37.13,0.23,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.16,3.24,0.88,1.40,3.70,4.44,5.54,3.40,BI,anti,A,4.55,4.66,3.04,3.87,3.24,3.77,3.88,4.06,0.07,5.82,0.66,5.65,0.36,38.69,0.23,C3'-endo
63,63,0.85,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,2.43,3.90,3.12,1.40,4.39,4.33,0.06,3.00,..,anti,A,4.86,4.84,2.87,3.44,3.04,3.53,3.61,3.83,0.14,5.78,0.67,5.68,0.30,38.46,0.13,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.89,2.61,0.43,1.37,3.52,4.58,5.22,3.46,BI,anti,A,4.42,4.55,2.89,3.92,3.08,3.86,3.54,4.45,0.02,5.86,0.64,5.64,0.39,38.05,0.29,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,2.55,4.03,2.98,1.42,4.16,4.75,5.69,3.21,..,anti,A,4.63,4.71,2.89,3.70,3.19,3.69,4.11,4.16,0.07,5.85,0.63,5.68,0.34,36.90,0.23,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.63,2.88,0.60,1.38,4.13,4.21,6.20,3.37,..,anti,A,4.51,4.75,3.00,3.95,3.22,3.89,3.91,4.26,0.04,5.84,0.65,5.64,0.38,38.61,0.26,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,1.95,4.26,3.39,1.42,4.28,4.78,5.78,3.28,..,anti,A,4.62,4.80,2.93,3.58,3.15,3.63,3.78,4.31,0.12,5.80,0.65,5.68,0.31,37.89,0.15,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,5.52,2.74,0.74,1.37,3.93,4.70,5.51,3.50,BI,anti,A,4.35,4.70,2.84,3.66,3.15,3.71,4.09,4.17,0.01,5.86,0.64,5.63,0.40,38.72,0.31,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,5.33,2.75,0.88,1.35,3.64,4.96,4.96,3.42,BI,anti,A,4.55,4.66,2.81,3.67,3.03,3.64,3.74,3.99,0.07,5.80,0.69,5.61,0.38,40.67,0.23,C3'-endo
70,70,0.95,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,5.25,2.92,1.03,1.33,3.80,4.94,5.14,3.26,BI,anti,A,4.74,4.77,2.99,3.73,3.18,3.77,3.82,4.26,0.12,5.76,0.72,5.62,0.34,41.53,0.16,C3'-endo
71,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.38,2.88,0.98,1.35,3.72,5.12,4.88,3.27,BI,anti,A,4.69,4.71,3.02,3.85,3.28,3.86,4.08,4.32,0.09,5.78,0.70,5.62,0.36,40.98,0.20,C3'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,0,1,cWW,cW-W,5.23,3.01,0.97,1.36,3.89,4.90,5.28,3.48,BI,anti,A,4.37,4.67,3.02,3.75,3.28,3.79,4.03,4.56,6.27,5.88,0.64,5.62,0.42,38.85,0.34,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,5.22,2.77,0.97,1.40,3.76,2.22,1.54,3.54,..,anti,.,4.36,4.71,2.82,1.05,3.10,1.07,4.15,1.46,0.06,5.83,0.65,5.65,0.36,38.26,0.23,C3'-endo
74,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,<,0,1,cWW,cW-W,5.12,2.41,0.53,1.42,3.45,5.23,4.50,3.41,BI,anti,A,4.41,4.48,2.74,3.94,3.11,3.94,3.22,4.07,6.25,5.92,0.60,5.65,0.42,36.68,0.37,C3'-endo
