index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.36,3.15,0.66,1.44,3.81,4.89,5.20,3.29,BI,anti,A,4.63,4.67,2.94,3.72,3.15,3.80,3.97,4.15,0.07,5.85,0.62,5.69,0.33,36.17,0.22,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.33,2.84,0.98,1.38,3.83,4.32,5.80,3.28,..,anti,A,4.56,4.61,3.03,3.72,3.26,3.90,3.80,4.12,6.24,5.92,0.60,5.64,0.43,37.29,0.39,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,0.47,2.43,0.08,2.56,3.25,4.50,5.04,4.28,BI,anti,.,2.43,2.28,2.99,3.99,3.47,3.61,3.82,4.34,5.90,0.64,5.65,0.43,6.26,37.84,2.86,C2'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,4.73,2.83,1.24,1.28,3.57,5.03,4.81,3.32,BI,anti,A,4.55,4.57,2.70,3.56,2.86,3.57,3.93,4.15,6.19,5.93,0.64,5.57,0.50,40.77,0.45,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.22,3.02,1.05,1.39,3.33,4.88,4.73,3.45,BI,anti,A,4.32,4.39,3.06,3.76,3.32,3.76,4.14,3.92,6.24,5.93,0.59,5.65,0.42,36.72,0.38,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,3.17,3.37,2.98,2.53,4.34,6.00,4.62,3.84,..,anti,.,1.36,1.35,3.80,5.34,3.87,5.35,4.02,5.82,5.93,0.59,5.70,0.40,6.25,34.86,2.87,C2'-endo
7,7,0.09,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,13,1,tWH,tW-M,4.72,3.59,0.98,1.35,4.27,3.80,0.48,3.58,..,anti,.,4.01,4.74,2.84,3.16,3.53,3.28,3.82,3.00,0.01,5.87,0.64,5.63,0.41,38.73,0.32,C3'-endo
8,8,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,0.80,3.44,5.07,2.43,4.35,4.83,5.80,4.67,..,anti,.,0.99,1.41,3.74,4.85,3.43,4.38,2.82,4.64,5.87,0.60,5.73,0.32,0.05,34.53,2.73,C2'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.32,3.73,0.84,1.38,3.57,5.02,4.83,3.29,BI,anti,A,4.63,4.64,0.95,3.57,1.85,3.71,2.47,4.26,0.07,5.81,0.67,5.63,0.36,39.50,0.22,C3'-endo
10,10,0.14,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.10,3.34,0.81,1.42,3.80,4.77,5.31,3.33,BI,anti,A,4.70,4.78,3.01,3.65,3.11,3.74,3.74,4.07,0.14,5.77,0.67,5.67,0.30,38.88,0.12,C3'-endo
11,11,0.15,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.52,2.81,0.82,1.37,3.57,5.16,4.69,3.55,BI,anti,.,4.38,4.65,3.00,4.26,3.21,4.06,3.74,4.48,0.09,5.80,0.68,5.64,0.35,39.65,0.20,C3'-endo
12,12,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.73,3.27,3.11,1.43,3.69,5.39,4.58,3.38,BI,anti,.,4.59,4.67,2.81,3.52,3.14,3.43,3.98,3.68,0.10,5.81,0.65,5.68,0.32,37.62,0.17,C3'-endo
13,13,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,21",2,"tHW,cWS","tM-W,cW-m",3.80,2.51,2.46,1.41,4.50,4.47,0.03,2.90,..,anti,.,4.84,4.83,2.97,3.62,3.14,3.88,3.63,4.80,0.15,5.77,0.67,5.68,0.29,38.79,0.11,C3'-endo
14,14,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,6.00,2.29,0.81,1.44,4.46,4.59,6.15,3.47,..,anti,.,4.10,4.66,3.18,4.89,3.59,4.80,4.67,5.27,0.01,5.89,0.60,5.67,0.38,35.97,0.31,C3'-endo
15,15,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.13,3.71,2.76,2.54,4.38,5.42,5.24,3.71,..,anti,.,1.39,1.35,3.09,5.11,3.69,4.89,4.38,5.46,5.95,0.57,5.70,0.41,6.23,34.33,2.90,C2'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.96,3.13,0.69,1.43,3.18,0.70,2.48,3.28,..,anti,.,4.23,4.29,2.28,5.80,3.16,5.06,3.96,4.92,6.28,5.91,0.58,5.69,0.38,34.93,0.33,C3'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.32,2.53,2.66,1.47,4.66,5.41,5.53,3.78,..,anti,.,3.01,4.40,1.19,4.41,1.90,4.06,2.52,3.75,6.21,5.98,0.53,5.70,0.42,33.66,0.44,C3'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,4.85,3.89,3.07,2.57,3.84,4.68,5.44,3.70,BI,anti,.,1.49,1.70,5.22,4.53,6.18,4.08,0.13,4.56,5.92,0.62,5.66,0.43,6.24,36.98,2.89,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,2.67,3.11,3.19,2.61,4.88,5.25,5.91,4.35,..,anti,.,0.20,0.31,3.64,4.84,3.94,4.99,4.40,5.74,5.92,0.64,5.64,0.45,6.22,38.20,2.90,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.88,3.17,1.01,1.44,4.05,5.58,4.75,3.40,..,anti,.,4.53,4.75,2.46,4.60,3.26,4.63,3.46,4.52,0.07,5.84,0.63,5.68,0.33,36.78,0.21,C3'-endo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,13,1,cSW,cm-W,4.89,3.35,2.29,1.41,4.74,3.64,1.10,3.25,BII,anti,.,4.38,4.66,4.30,2.66,4.75,2.80,5.14,2.78,0.04,5.86,0.62,5.67,0.36,36.99,0.26,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",4.76,1.98,1.37,1.36,3.57,5.02,4.83,3.24,BI,anti,A,4.54,4.54,2.77,3.77,2.89,3.54,2.80,3.73,6.25,5.91,0.62,5.62,0.44,38.52,0.38,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),11,1,cWW,cW-W,5.01,3.31,0.90,1.39,3.67,4.92,5.03,3.56,BI,anti,A,4.30,4.60,2.96,3.59,3.07,3.64,3.54,4.03,6.26,5.91,0.61,5.64,0.42,37.27,0.36,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.07,2.92,1.00,1.39,3.68,5.12,4.85,3.52,BI,anti,A,4.39,4.63,2.83,3.85,3.03,3.83,3.62,4.47,0.01,5.87,0.64,5.63,0.40,38.53,0.30,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,4.95,2.91,1.23,1.38,3.89,5.12,5.05,3.56,BI,anti,.,4.26,4.68,2.93,3.95,3.22,3.97,4.15,4.68,6.27,5.89,0.63,5.63,0.42,38.30,0.34,C3'-endo
26,26,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.02,2.67,1.38,1.44,4.08,4.89,5.47,3.21,..,anti,A,4.61,4.66,2.99,3.95,3.39,3.93,4.46,4.57,0.01,5.90,0.60,5.68,0.38,35.84,0.31,C3'-endo
27,27,0.36,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.32,2.91,0.80,1.36,3.73,5.02,4.99,3.48,BI,anti,A,4.47,4.69,2.80,3.75,3.11,3.79,4.10,4.26,0.08,5.80,0.68,5.63,0.36,39.68,0.21,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.20,3.10,0.87,1.37,3.67,4.97,4.98,3.57,BI,anti,A,4.33,4.67,2.91,3.65,3.13,3.69,3.84,4.12,0.06,5.83,0.66,5.64,0.37,39.16,0.24,C3'-endo
29,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.14,3.19,0.77,1.39,3.72,4.98,5.02,3.36,BI,anti,A,4.64,4.72,2.85,3.70,2.98,3.75,3.62,4.20,0.09,5.80,0.67,5.65,0.34,38.96,0.19,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,40",2,"tSS,cWW","tm+m,cW-W",5.23,2.86,1.07,1.36,3.89,4.94,5.23,3.10,BI,anti,.,4.73,4.72,3.00,3.77,3.23,3.80,3.94,4.11,0.06,5.82,0.67,5.63,0.37,39.46,0.24,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.06,2.78,1.41,1.35,3.87,5.06,5.09,3.21,BI,anti,.,4.66,4.67,3.08,3.87,3.35,3.87,3.93,4.56,6.26,5.87,0.66,5.60,0.44,40.14,0.35,C3'-endo
32,32,0.43,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.23,3.17,0.82,1.42,3.98,5.25,5.01,3.22,BI,anti,.,4.66,4.70,3.01,4.20,3.24,4.28,4.21,5.15,0.04,5.87,0.61,5.68,0.36,36.24,0.26,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWH,tW-M,5.12,3.03,0.88,1.37,4.01,5.34,4.96,3.47,BI,anti,.,4.37,4.71,2.79,4.29,3.21,3.53,4.41,2.44,0.02,5.86,0.64,5.63,0.40,38.46,0.30,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.38,2.30,0.74,1.42,4.10,5.00,5.38,3.26,..,anti,A,4.55,4.65,0.47,4.20,0.91,4.14,0.44,4.65,0.01,5.90,0.60,5.67,0.38,36.12,0.32,C3'-endo
35,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.03,2.89,1.01,1.39,3.70,4.82,5.16,3.44,BI,anti,A,4.46,4.61,2.69,3.56,3.04,3.54,3.98,3.67,6.26,5.91,0.60,5.65,0.41,36.94,0.35,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,"33,0",2,"tHW,cWW","tM-W,cW-W",5.22,3.00,0.79,1.36,3.73,5.01,5.01,3.51,BI,anti,.,4.40,4.66,2.88,3.72,2.98,3.80,3.30,4.58,0.00,5.87,0.64,5.62,0.42,38.76,0.32,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.17,2.85,1.05,1.46,3.74,5.09,4.94,3.30,BI,anti,A,4.65,4.69,2.92,3.95,3.25,3.96,4.30,4.73,0.10,5.83,0.62,5.70,0.31,36.36,0.18,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.20,2.95,0.92,1.45,4.01,5.23,5.07,3.42,BI,anti,.,4.51,4.77,2.96,4.27,3.29,4.32,4.41,5.18,0.12,5.80,0.64,5.69,0.30,37.16,0.15,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.19,3.03,0.84,1.42,3.72,4.93,5.07,3.58,BI,anti,A,4.30,4.68,2.77,3.73,3.23,3.75,4.50,4.10,0.09,5.82,0.64,5.67,0.33,37.50,0.19,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.37,2.99,0.76,1.38,3.83,4.63,5.48,3.59,BI,anti,A,4.22,4.71,2.96,3.59,3.14,3.66,3.69,4.02,0.05,5.84,0.64,5.65,0.37,38.17,0.26,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",5.76,2.77,0.60,1.42,3.51,4.89,4.90,3.28,BI,anti,A,4.44,4.45,3.03,4.07,3.20,3.96,3.71,4.48,6.26,5.93,0.58,5.67,0.40,35.50,0.36,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.95,3.56,2.73,1.41,4.03,4.84,5.47,3.01,BI,anti,A,4.75,4.75,2.72,3.61,3.06,3.63,3.97,3.99,0.08,5.82,0.65,5.66,0.34,38.22,0.21,C3'-endo
43,43,0.58,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.23,2.86,1.15,1.39,3.63,4.79,5.13,3.31,BI,anti,A,4.53,4.55,3.02,3.49,3.30,3.47,3.92,3.86,6.24,5.93,0.60,5.64,0.44,37.16,0.40,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.17,2.69,1.21,1.44,4.18,4.82,5.65,3.30,..,anti,.,4.56,4.72,3.12,4.00,3.27,4.02,3.85,4.90,0.05,5.86,0.61,5.69,0.34,35.95,0.24,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cSH,cm+M,5.27,2.58,1.04,1.46,4.50,4.15,0.35,3.48,..,anti,.,4.13,4.76,2.98,3.60,3.32,3.83,4.48,4.10,0.09,5.84,0.62,5.70,0.32,35.92,0.19,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.33,2.85,1.21,1.44,4.38,4.52,6.14,4.23,..,anti,.,1.62,4.63,3.62,3.46,3.56,3.07,3.62,2.53,0.01,5.90,0.59,5.69,0.37,35.38,0.30,C3'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.02,4.29,3.44,1.39,3.96,1.35,2.61,3.64,..,anti,.,4.05,4.69,0.28,5.80,0.47,5.79,0.81,5.68,0.02,5.87,0.63,5.64,0.39,37.81,0.30,C3'-endo
48,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,4.69,3.89,0.98,2.51,3.50,1.64,1.86,3.97,..,anti,.,2.17,2.13,3.51,1.60,4.35,0.91,4.86,4.66,5.90,0.61,5.69,0.39,6.28,35.69,2.82,C2'-endo
49,49,0.66,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.81,3.06,0.86,1.45,3.67,4.77,5.18,3.45,BI,anti,A,4.43,4.58,5.38,4.15,5.71,4.00,2.11,4.59,0.03,5.88,0.59,5.69,0.35,35.22,0.27,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,2.54,3.69,2.96,1.38,4.24,4.65,5.88,3.26,..,anti,A,4.68,4.83,2.62,3.52,2.96,3.56,3.95,4.02,0.14,5.76,0.69,5.65,0.31,40.02,0.13,C3'-endo
51,51,0.69,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.40,2.77,0.82,1.37,4.15,4.97,5.46,3.45,..,anti,A,4.40,4.78,2.91,3.92,3.09,3.89,3.70,4.29,0.05,5.83,0.67,5.63,0.38,39.45,0.25,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.74,2.36,1.77,1.39,3.41,5.11,4.58,3.12,BI,anti,A,4.41,4.48,2.76,3.78,3.18,3.92,3.97,3.95,6.27,5.90,0.62,5.64,0.41,37.47,0.34,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,4.17,4.41,1.21,2.56,0.00,1.34,4.94,4.62,..,anti,.,0.17,0.92,3.00,4.08,3.80,3.30,3.86,4.49,5.91,0.61,5.68,0.41,6.26,36.01,2.85,C2'-endo
54,54,0.73,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,2.89,4.02,0.97,1.36,3.60,5.07,4.82,4.02,BI,anti,.,3.15,4.54,2.58,3.67,2.52,3.79,3.83,4.48,6.22,5.93,0.62,5.61,0.46,38.65,0.42,C3'-endo
55,55,0.74,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.14,2.94,0.99,1.40,3.95,5.40,4.84,3.68,BI,anti,.,3.98,4.72,2.94,4.45,3.20,3.65,4.02,2.54,0.05,5.84,0.65,5.65,0.37,38.44,0.25,C3'-endo
56,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.24,2.47,0.80,1.43,3.98,5.02,5.25,3.45,BI,anti,.,4.37,4.63,0.45,4.11,0.90,4.10,0.45,4.78,6.28,5.91,0.59,5.67,0.39,35.93,0.33,C3'-endo
57,57,0.77,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.15,3.00,0.89,1.42,3.91,4.74,5.45,3.45,BI,anti,.,4.42,4.67,2.85,3.67,3.17,3.85,4.16,4.14,0.03,5.87,0.62,5.67,0.37,36.84,0.28,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.74,3.33,1.09,2.63,4.90,3.58,1.32,4.80,BII,anti,.,0.22,0.30,4.24,4.28,4.53,3.29,4.40,2.71,5.92,0.65,5.62,0.47,6.21,39.20,2.91,C2'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.80,3.67,1.56,1.49,3.96,5.33,4.90,3.11,BI,anti,.,4.49,4.54,0.08,4.40,0.55,4.53,0.96,5.39,6.27,5.94,0.55,5.71,0.37,33.35,0.35,C3'-endo
60,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.15,3.06,1.06,2.51,4.47,5.17,5.59,3.98,..,anti,.,1.13,1.14,3.22,5.42,3.96,5.00,5.09,5.53,5.90,0.61,5.70,0.38,0.00,35.51,2.81,C2'-endo
61,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.83,3.14,0.62,1.37,3.74,4.91,5.11,3.33,BI,anti,A,4.62,4.67,2.12,3.60,2.88,3.71,3.60,4.25,0.02,5.86,0.64,5.64,0.39,38.10,0.29,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.38,3.11,0.71,1.37,3.34,4.74,4.89,3.26,BI,anti,A,4.54,4.54,2.95,3.78,3.14,3.75,3.85,4.11,0.06,5.83,0.66,5.64,0.37,38.94,0.24,C3'-endo
63,63,0.85,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,2.92,3.81,2.76,1.40,4.20,4.60,5.88,3.09,..,anti,A,4.81,4.81,2.90,3.67,3.14,3.66,3.78,3.86,0.12,5.79,0.67,5.66,0.32,38.79,0.16,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.77,2.90,0.38,1.38,3.34,4.79,4.83,3.57,BI,anti,A,4.30,4.48,2.86,3.84,3.05,3.81,3.49,4.44,6.28,5.89,0.62,5.64,0.41,37.62,0.33,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,2.69,3.82,2.95,1.41,4.03,4.89,5.42,3.19,BI,anti,A,4.71,4.75,2.87,3.70,3.18,3.69,4.14,4.15,0.11,5.80,0.66,5.67,0.32,38.12,0.17,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.58,2.93,0.69,1.37,3.86,4.21,5.93,3.42,..,anti,A,4.46,4.66,2.99,3.82,3.24,3.76,3.98,4.14,0.01,5.87,0.64,5.63,0.40,38.36,0.31,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,2.38,4.15,2.99,1.37,4.22,4.74,5.76,3.25,..,anti,A,4.66,4.80,2.71,3.76,2.97,3.73,3.60,4.28,0.10,5.79,0.68,5.64,0.34,39.78,0.18,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,5.59,2.80,0.70,1.34,3.74,4.81,5.21,3.44,BI,anti,A,4.52,4.70,2.88,3.63,3.16,3.66,4.02,4.04,0.03,5.84,0.67,5.61,0.40,39.99,0.28,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,5.54,2.83,0.74,1.34,3.88,4.79,5.37,3.44,BI,anti,A,4.47,4.71,3.00,3.67,3.16,3.73,3.74,4.21,0.03,5.84,0.66,5.62,0.40,39.57,0.28,C3'-endo
70,70,0.95,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,5.41,2.78,0.84,1.37,3.61,4.94,4.95,3.30,BI,anti,A,4.67,4.68,2.87,3.62,3.11,3.60,3.86,3.83,0.08,5.80,0.68,5.63,0.36,39.76,0.21,C3'-endo
71,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.27,2.97,1.00,1.32,3.70,5.15,4.84,3.40,BI,anti,A,4.60,4.72,3.03,3.81,3.19,3.85,3.67,4.42,0.05,5.81,0.70,5.59,0.40,41.49,0.26,C3'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,0,1,cWW,cW-W,5.13,2.94,1.16,1.39,4.08,4.93,5.44,3.23,..,anti,A,4.64,4.71,3.09,3.92,3.37,3.95,4.23,4.77,0.03,5.86,0.63,5.65,0.38,37.82,0.28,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,5.07,2.74,1.12,1.35,3.85,2.25,1.60,3.53,..,anti,.,4.36,4.77,2.74,0.97,3.09,0.99,4.25,1.42,0.09,5.78,0.70,5.61,0.36,41.06,0.20,C3'-endo
74,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,{,0,1,cWW,cW-W,4.77,2.42,0.84,1.48,3.62,4.20,5.70,3.39,BI,anti,A,4.43,4.51,2.73,3.97,3.18,3.94,3.28,3.94,6.28,5.93,0.54,5.72,0.35,32.88,0.33,C3'-endo
