index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.27,2.97,0.92,1.40,4.08,4.69,5.67,3.09,..,anti,A,4.71,4.72,3.05,3.78,3.27,3.88,4.08,4.44,0.04,5.86,0.63,5.66,0.37,37.30,0.26,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.39,2.75,0.90,1.42,3.70,4.20,5.79,3.33,..,anti,.,4.50,4.57,2.92,3.68,3.19,3.83,3.98,3.77,6.28,5.90,0.60,5.66,0.40,36.62,0.33,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,0.60,2.24,0.05,2.56,3.29,4.34,5.23,4.11,BI,anti,.,2.40,2.32,2.95,3.90,3.37,3.57,3.48,4.35,5.85,0.67,5.64,0.41,0.01,39.10,2.80,C2'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,4.76,2.96,1.11,1.31,3.67,4.99,4.97,3.46,BI,anti,A,4.48,4.66,2.78,3.63,2.85,3.65,3.95,4.08,6.27,5.86,0.67,5.59,0.44,40.58,0.34,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.31,2.86,1.07,1.37,3.39,4.93,4.74,3.39,BI,anti,A,4.31,4.37,3.05,3.73,3.33,3.69,4.01,3.85,6.21,5.95,0.58,5.64,0.45,36.70,0.43,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,3.18,3.12,3.03,2.54,4.54,5.97,4.86,3.57,..,anti,.,1.27,1.26,3.91,5.30,3.85,5.45,3.99,5.95,6.00,0.53,5.72,0.42,6.19,32.89,2.97,C2'-endo
7,7,0.09,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,21",2,"tWH,tSW","tW-M,tm+W",4.78,3.73,1.10,1.41,4.54,3.72,0.82,3.51,..,anti,.,4.00,4.73,3.14,3.51,3.76,3.57,3.90,3.08,0.04,5.86,0.62,5.67,0.37,36.89,0.27,C3'-endo
8,8,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,1.03,3.26,4.54,2.50,4.63,4.77,6.15,4.72,..,anti,.,0.56,0.90,3.47,4.94,3.20,4.32,2.55,4.50,5.88,0.61,5.70,0.36,0.02,35.42,2.78,C2'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",2.98,3.43,1.25,1.47,3.76,5.01,5.03,3.24,BI,anti,A,4.64,4.67,0.78,3.85,1.84,3.87,2.45,4.27,0.09,5.83,0.62,5.70,0.31,36.09,0.18,C3'-endo
10,10,0.14,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.18,3.21,0.73,1.39,3.82,4.74,5.37,3.40,BI,anti,A,4.59,4.77,2.91,3.63,3.09,3.73,3.74,4.06,0.11,5.79,0.68,5.65,0.33,39.28,0.17,C3'-endo
11,11,0.15,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.66,2.74,0.70,1.38,3.55,5.00,4.83,3.58,BI,anti,.,4.28,4.57,2.98,4.19,3.22,3.99,3.72,4.43,0.01,5.87,0.63,5.64,0.40,38.12,0.31,C3'-endo
12,12,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.45,3.43,3.32,1.44,3.54,5.20,4.62,3.46,BI,anti,.,4.49,4.60,2.85,3.45,3.13,3.37,3.96,3.57,0.10,5.83,0.63,5.69,0.31,36.63,0.18,C3'-endo
13,13,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,21",2,"tHW,cWS","tM-W,cW-m",3.33,2.90,2.70,1.41,4.39,4.83,5.84,3.03,..,anti,.,4.84,4.84,2.92,3.77,3.07,4.00,3.46,4.84,0.13,5.79,0.66,5.68,0.30,38.09,0.13,C3'-endo
14,14,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.72,2.48,0.96,1.42,4.61,4.45,0.16,3.32,..,anti,.,4.30,4.64,3.19,4.90,3.66,4.80,4.75,5.22,6.27,5.90,0.61,5.65,0.41,36.91,0.34,C3'-endo
15,15,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,2.98,3.81,2.88,2.53,4.39,5.34,5.33,3.76,..,anti,.,1.16,1.18,3.11,4.95,3.67,4.82,4.31,5.45,5.89,0.63,5.67,0.40,6.28,36.84,2.82,C2'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.00,3.05,0.71,1.43,3.26,0.66,2.60,3.34,..,anti,.,4.36,4.39,2.29,5.84,3.18,5.03,3.99,4.84,0.03,5.88,0.60,5.69,0.36,35.55,0.28,C3'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.49,2.37,2.56,1.49,4.53,5.36,5.46,3.73,..,anti,.,3.30,4.51,1.13,4.45,1.88,4.08,2.46,3.80,6.25,5.95,0.54,5.71,0.38,33.31,0.38,C3'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,4.49,4.14,3.23,2.56,4.22,4.18,0.04,3.64,..,anti,.,1.14,1.31,5.62,4.02,6.21,3.99,0.09,4.55,5.89,0.64,5.66,0.42,6.26,37.61,2.84,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,2.32,3.71,3.26,2.58,4.95,5.32,5.91,4.28,..,anti,.,0.24,0.27,3.75,4.87,4.00,5.07,4.46,5.77,5.87,0.67,5.63,0.43,6.26,39.30,2.84,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.00,3.17,0.91,1.43,3.90,5.59,4.60,3.46,BI,anti,.,4.41,4.65,2.43,4.47,3.22,4.51,3.44,4.44,0.01,5.90,0.59,5.68,0.38,35.81,0.32,C3'-endo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"7,13",2,"tWS,cSW","tW+m,cm-W",4.90,3.35,2.31,1.46,4.63,3.56,1.07,3.30,BII,anti,.,4.34,4.64,4.38,2.60,4.82,2.70,5.16,2.68,0.03,5.88,0.60,5.69,0.35,35.47,0.27,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",4.82,2.17,1.07,1.34,3.49,4.94,4.84,3.37,BI,anti,A,4.55,4.60,2.69,3.66,2.74,3.49,2.68,3.59,0.02,5.84,0.68,5.60,0.42,40.71,0.29,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),11,1,cWW,cW-W,5.15,3.17,0.90,1.38,3.86,4.72,5.43,3.51,BI,anti,A,4.39,4.72,3.03,3.61,3.10,3.70,3.43,4.16,0.05,5.83,0.66,5.64,0.37,38.76,0.25,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.39,2.83,0.84,1.42,3.81,5.00,5.09,3.43,BI,anti,A,4.50,4.69,2.95,3.90,3.12,3.91,3.73,4.43,0.07,5.83,0.64,5.67,0.34,37.71,0.22,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,5.30,2.78,1.04,1.32,3.79,5.10,4.97,3.50,BI,anti,.,4.44,4.71,2.92,3.87,3.24,3.91,4.10,4.67,0.00,5.86,0.67,5.60,0.43,40.33,0.32,C3'-endo
26,26,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.14,2.89,1.10,1.44,3.90,5.03,5.15,3.27,BI,anti,A,4.68,4.73,2.96,3.99,3.31,4.00,4.42,4.63,0.08,5.83,0.63,5.68,0.33,36.90,0.20,C3'-endo
27,27,0.36,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.31,3.01,0.82,1.41,3.90,4.78,5.41,3.37,BI,anti,A,4.58,4.72,2.95,3.71,3.25,3.77,4.21,4.30,0.08,5.82,0.65,5.66,0.34,37.92,0.21,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.32,2.70,0.95,1.35,3.77,4.92,5.13,3.50,BI,anti,A,4.44,4.72,2.84,3.74,3.10,3.74,3.90,4.14,0.08,5.79,0.70,5.61,0.38,41.14,0.22,C3'-endo
29,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,4.86,3.33,0.91,1.41,3.67,4.99,4.96,3.35,BI,anti,A,4.67,4.74,2.79,3.69,2.89,3.75,3.53,4.08,0.14,5.76,0.68,5.67,0.30,39.39,0.12,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,40",2,"tSS,cWW","tm+m,cW-W",5.24,2.93,1.02,1.37,3.81,4.93,5.16,3.20,BI,anti,A,4.73,4.72,3.02,3.75,3.24,3.78,3.83,4.15,0.06,5.82,0.66,5.64,0.37,39.10,0.23,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.21,2.88,1.14,1.38,3.75,5.04,5.00,3.19,BI,anti,.,4.62,4.63,3.06,3.79,3.30,3.83,3.95,4.45,6.28,5.88,0.63,5.64,0.41,37.90,0.33,C3'-endo
32,32,0.43,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.13,3.20,0.90,1.42,3.99,5.30,4.97,3.39,BI,anti,.,4.57,4.77,3.03,4.26,3.23,4.32,4.08,5.07,0.09,5.81,0.66,5.66,0.33,38.25,0.19,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWH,tW-M,5.01,3.23,0.87,1.36,3.92,5.25,4.96,3.63,BI,anti,.,4.11,4.72,2.77,4.27,3.16,3.55,4.24,2.48,0.03,5.84,0.67,5.62,0.40,39.72,0.29,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.15,2.58,0.85,1.45,4.16,4.89,5.56,3.39,..,anti,A,4.45,4.72,0.52,4.12,0.94,4.09,0.46,4.48,0.07,5.84,0.62,5.69,0.33,36.10,0.21,C3'-endo
35,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.25,2.77,0.93,1.37,3.74,4.91,5.12,3.38,BI,anti,A,4.48,4.56,2.75,3.66,3.09,3.65,3.85,3.97,6.22,5.94,0.59,5.64,0.44,37.01,0.41,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,"33,0,0",3,"tHW,cWW,cWW","tM-W,cW-W,cW-W",5.17,3.02,0.84,1.37,3.59,5.06,4.82,3.61,BI,anti,A,4.25,4.59,2.83,3.67,3.01,3.71,3.55,4.38,6.26,5.90,0.62,5.63,0.43,38.18,0.36,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.11,2.96,1.02,1.43,3.82,5.15,4.95,3.26,BI,anti,.,4.70,4.72,2.94,4.01,3.20,4.06,4.12,4.86,0.08,5.83,0.63,5.68,0.33,37.06,0.20,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.14,3.00,1.00,1.45,3.95,5.19,5.05,3.45,BI,anti,.,4.47,4.75,2.96,4.17,3.32,4.22,4.47,5.01,0.10,5.82,0.64,5.69,0.31,36.98,0.17,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.08,2.98,1.01,1.43,3.66,5.09,4.85,3.46,BI,anti,A,4.47,4.62,2.79,3.84,3.24,3.82,4.43,4.20,0.05,5.86,0.62,5.67,0.36,36.84,0.25,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.16,3.09,0.89,1.35,3.78,4.82,5.25,3.62,BI,anti,A,4.14,4.64,2.92,3.59,3.15,3.67,3.79,4.14,6.27,5.88,0.64,5.61,0.43,39.27,0.35,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",5.35,2.99,0.80,1.40,3.56,4.93,4.91,3.58,BI,anti,A,4.30,4.60,2.95,3.99,3.13,3.86,3.75,4.28,0.07,5.82,0.66,5.65,0.35,38.67,0.22,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,3.14,3.34,2.60,1.44,3.95,4.82,5.41,3.10,BI,anti,A,4.80,4.79,2.68,3.58,2.97,3.60,3.75,3.93,0.17,5.75,0.68,5.69,0.27,38.94,0.07,C3'-endo
43,43,0.58,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.51,2.80,0.93,1.40,3.67,4.79,5.17,3.21,BI,anti,A,4.57,4.57,3.07,3.58,3.35,3.60,3.95,3.93,6.27,5.91,0.60,5.65,0.41,36.72,0.35,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.39,2.76,1.04,1.42,3.95,4.91,5.32,3.52,BI,anti,.,4.32,4.72,3.16,3.92,3.35,3.99,3.86,4.89,0.06,5.84,0.63,5.67,0.34,36.95,0.23,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cSH,cm+M,5.38,2.77,0.94,1.49,4.24,4.53,5.99,3.78,..,anti,.,3.48,4.76,3.07,3.82,3.41,3.96,4.52,4.15,0.11,5.83,0.60,5.73,0.28,34.97,0.15,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.42,3.05,1.15,1.44,4.07,4.95,5.41,4.32,..,anti,.,1.61,4.47,3.54,3.85,3.61,3.42,3.68,2.84,6.20,5.99,0.54,5.68,0.43,34.45,0.46,C3'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.72,4.54,3.37,1.41,3.99,1.24,2.75,3.87,..,anti,.,3.33,4.61,6.16,5.80,0.20,5.76,0.60,5.76,6.25,5.93,0.59,5.66,0.42,36.21,0.38,C3'-endo
48,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,4.58,3.87,1.27,2.57,3.72,1.29,2.44,4.09,..,anti,.,1.81,1.89,3.61,1.59,4.52,0.77,4.82,4.64,5.85,0.68,5.63,0.42,0.00,39.64,2.81,C2'-endo
49,49,0.66,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.00,2.87,0.84,1.46,3.63,4.69,5.23,3.43,BI,anti,A,4.38,4.51,5.38,4.10,5.79,3.94,2.06,4.56,0.01,5.92,0.57,5.70,0.36,34.26,0.32,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,2.75,3.75,2.69,1.37,4.10,4.69,5.68,3.34,..,anti,A,4.62,4.81,2.53,3.61,2.89,3.59,3.91,4.03,0.13,5.76,0.70,5.64,0.32,40.40,0.14,C3'-endo
51,51,0.69,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.39,2.89,0.76,1.38,4.02,4.79,5.52,3.44,BI,anti,A,4.50,4.80,2.92,3.76,3.07,3.80,3.73,4.29,0.11,5.78,0.68,5.65,0.33,39.65,0.17,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.22,2.59,1.11,1.38,3.46,5.16,4.59,3.22,BI,anti,.,4.61,4.60,2.75,3.80,3.09,3.97,3.95,3.65,0.06,5.82,0.67,5.63,0.37,39.40,0.24,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,4.54,4.22,1.01,2.55,0.13,1.31,5.10,4.73,..,anti,.,0.19,0.88,3.22,3.92,3.87,3.28,3.52,4.45,5.95,0.59,5.69,0.42,6.23,35.16,2.91,C2'-endo
54,54,0.73,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,3.10,3.87,0.90,1.35,3.75,5.07,4.96,3.80,BI,anti,.,3.74,4.63,2.66,3.75,2.58,3.90,3.87,4.66,6.25,5.89,0.64,5.61,0.45,39.38,0.37,C3'-endo
55,55,0.74,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.13,2.88,1.12,1.42,3.81,5.59,4.50,3.61,BI,anti,.,4.15,4.61,2.97,4.49,3.30,3.63,4.21,2.54,0.01,5.89,0.61,5.66,0.39,36.62,0.31,C3'-endo
56,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.17,2.31,0.83,1.41,4.09,4.85,5.53,3.39,..,anti,.,4.37,4.58,0.41,4.07,0.88,4.06,0.44,4.80,6.22,5.96,0.57,5.66,0.44,35.79,0.43,C3'-endo
57,57,0.77,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.37,2.76,0.80,1.43,3.79,5.03,5.04,3.43,BI,anti,.,4.46,4.63,2.79,3.75,3.14,3.93,4.23,4.17,0.04,5.87,0.60,5.69,0.35,35.79,0.26,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.37,3.80,1.14,2.66,4.96,3.25,1.70,5.00,BII,anti,.,0.12,0.17,4.20,4.17,4.50,3.23,4.35,2.73,5.93,0.64,5.61,0.49,6.19,39.25,2.94,C2'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.07,3.54,1.27,1.43,3.62,5.69,4.21,3.21,BI,anti,.,4.53,4.55,0.11,4.39,0.45,4.54,0.96,5.35,6.28,5.91,0.59,5.68,0.38,35.41,0.33,C3'-endo
60,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.73,3.50,1.08,2.48,4.58,4.86,6.01,3.83,..,anti,.,1.21,1.25,3.27,5.20,3.95,4.91,5.01,5.47,5.94,0.56,5.74,0.36,6.27,32.72,2.84,C2'-endo
61,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.10,3.09,0.58,1.42,3.80,4.90,5.18,3.34,BI,anti,A,4.58,4.67,2.39,3.69,3.07,3.79,3.73,4.28,0.05,5.85,0.62,5.67,0.35,36.69,0.24,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.37,3.08,0.71,1.39,3.37,4.79,4.87,3.35,BI,anti,A,4.55,4.55,2.92,3.83,3.13,3.76,3.82,4.10,0.07,5.83,0.65,5.66,0.35,38.20,0.22,C3'-endo
63,63,0.85,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,2.93,3.69,2.76,1.39,4.18,4.37,6.10,3.12,..,anti,A,4.83,4.84,2.84,3.56,3.08,3.58,3.71,3.76,0.14,5.76,0.69,5.66,0.30,39.72,0.12,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,6.15,2.60,0.22,1.37,3.24,4.78,4.75,3.55,BI,anti,A,4.33,4.45,2.88,3.82,3.07,3.82,3.47,4.49,0.00,5.87,0.65,5.62,0.41,38.98,0.32,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,2.95,3.94,2.67,1.39,3.98,4.81,5.45,3.29,BI,anti,A,4.64,4.73,2.85,3.75,3.18,3.68,4.14,4.14,0.05,5.85,0.64,5.65,0.37,37.80,0.25,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.56,2.90,0.65,1.35,3.97,3.97,6.28,3.38,..,anti,A,4.56,4.75,2.96,3.68,3.17,3.66,3.92,3.81,0.05,5.82,0.67,5.62,0.38,39.81,0.25,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,2.27,4.31,3.00,1.40,4.08,5.02,5.34,3.24,..,anti,.,4.68,4.76,2.74,3.92,2.97,3.81,3.34,4.35,0.09,5.81,0.66,5.66,0.33,38.38,0.19,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,5.37,3.07,0.76,1.35,3.85,4.92,5.22,3.39,BI,anti,A,4.56,4.73,2.90,3.72,3.21,3.78,4.12,4.18,0.05,5.83,0.67,5.63,0.38,39.41,0.25,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,5.37,2.86,0.93,1.26,3.79,4.86,5.22,3.51,BI,anti,A,4.38,4.72,2.94,3.54,3.17,3.56,3.78,4.14,0.02,5.82,0.71,5.57,0.43,42.30,0.30,C3'-endo
70,70,0.95,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,5.12,2.74,1.12,1.33,3.84,4.90,5.22,3.23,BI,anti,A,4.74,4.77,2.81,3.75,3.03,3.72,3.91,3.90,0.18,5.70,0.75,5.62,0.31,42.91,0.09,C3'-endo
71,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.37,2.94,1.00,1.31,3.75,5.10,4.94,3.51,BI,anti,A,4.43,4.72,3.06,3.79,3.25,3.82,3.70,4.33,0.03,5.83,0.69,5.60,0.41,40.83,0.28,C3'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,0,1,cWW,cW-W,5.14,2.86,1.21,1.38,4.03,4.80,5.51,3.25,BI,anti,.,4.54,4.62,3.07,3.79,3.35,3.81,4.13,4.71,6.24,5.93,0.60,5.64,0.44,37.19,0.40,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,5.27,2.77,0.82,1.38,3.90,2.37,1.53,3.46,..,anti,.,4.50,4.80,2.75,1.12,3.01,1.14,4.22,1.52,0.14,5.75,0.70,5.64,0.32,40.69,0.14,C3'-endo
74,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,{,0,1,cWW,cW-W,4.68,2.37,0.92,1.42,3.82,4.23,5.87,3.35,..,anti,A,4.49,4.61,2.72,3.98,3.09,3.96,3.19,3.93,0.01,5.89,0.61,5.67,0.38,36.38,0.31,C3'-endo
