index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.19,3.00,0.97,1.39,3.93,4.70,5.51,3.15,BI,anti,A,4.71,4.71,2.93,3.58,3.18,3.64,3.96,4.02,0.05,5.84,0.65,5.64,0.37,38.50,0.26,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.19,2.65,1.17,1.37,3.77,4.35,5.71,3.23,BI,anti,A,4.69,4.70,2.92,3.88,3.15,3.98,3.76,4.10,0.05,5.83,0.66,5.63,0.38,39.11,0.26,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,0.86,2.27,6.15,2.57,3.24,4.35,5.18,4.35,BI,anti,.,2.43,2.27,3.00,3.84,3.45,3.54,3.77,4.30,5.90,0.64,5.65,0.43,6.25,37.75,2.86,C2'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.10,2.86,0.92,1.35,3.61,5.16,4.73,3.47,BI,anti,A,4.32,4.47,2.85,3.77,2.95,3.75,3.99,4.46,6.17,5.97,0.59,5.61,0.50,38.44,0.49,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,4.88,3.01,1.15,1.34,3.24,4.90,4.62,3.38,BI,anti,A,4.42,4.43,2.78,3.44,3.12,3.48,4.15,3.75,6.26,5.89,0.63,5.62,0.44,38.89,0.36,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,3.54,3.12,2.73,2.50,4.75,5.72,5.32,3.47,..,anti,.,1.52,1.69,4.04,5.31,3.90,5.38,4.06,5.85,6.14,0.39,5.81,0.41,6.11,27.24,3.18,C3'-exo
7,7,0.09,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,13,1,tWH,tW-M,4.85,3.76,1.10,1.37,4.23,3.86,0.37,3.38,..,anti,.,4.50,4.80,3.00,3.28,3.61,3.36,3.82,3.01,0.07,5.82,0.66,5.64,0.36,39.01,0.22,C3'-endo
8,8,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,0.96,3.54,4.96,2.49,4.43,4.90,5.81,4.51,..,anti,.,0.82,1.29,3.86,4.93,3.56,4.42,2.87,4.64,5.94,0.56,5.73,0.37,6.26,33.31,2.86,C2'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.18,3.63,0.93,1.41,3.60,4.97,4.91,3.15,BI,anti,A,4.59,4.60,0.84,3.59,1.77,3.72,2.41,4.20,0.02,5.87,0.63,5.65,0.38,37.48,0.29,C3'-endo
10,10,0.14,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.10,3.32,0.85,1.46,3.75,4.93,5.10,3.43,BI,anti,A,4.53,4.70,3.04,3.76,3.15,3.82,3.72,4.14,0.13,5.80,0.64,5.70,0.29,36.82,0.13,C3'-endo
11,11,0.15,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.44,2.97,0.73,1.35,3.49,5.00,4.78,3.57,BI,anti,.,4.33,4.61,2.92,4.10,3.16,4.00,3.72,4.49,0.04,5.83,0.67,5.62,0.39,39.88,0.27,C3'-endo
12,12,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.70,3.59,3.14,1.44,3.98,5.45,4.81,3.37,BI,anti,.,4.50,4.66,2.96,3.67,3.28,3.49,4.11,3.65,0.04,5.88,0.60,5.69,0.35,35.45,0.26,C3'-endo
13,13,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,21",2,"tHW,cWS","tM-W,cW-m",4.01,1.99,2.64,1.44,4.29,5.00,5.57,2.92,..,anti,.,4.80,4.80,3.00,3.52,3.11,3.78,3.52,4.77,0.11,5.82,0.63,5.70,0.30,36.27,0.16,C3'-endo
14,14,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.55,2.87,0.78,1.43,4.36,5.01,5.63,3.53,..,anti,.,4.09,4.80,3.05,4.78,3.48,4.71,4.66,5.17,0.09,5.82,0.64,5.67,0.33,37.47,0.19,C3'-endo
15,15,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.22,3.12,2.94,2.57,4.69,5.36,5.61,3.69,..,anti,.,0.88,0.92,3.56,4.82,3.85,4.95,4.43,5.56,5.97,0.57,5.68,0.44,6.20,35.05,2.95,C2'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.91,2.87,1.13,1.43,3.58,0.86,2.72,3.61,..,anti,.,4.19,4.53,2.38,6.04,3.30,5.15,3.92,4.89,0.01,5.90,0.58,5.69,0.37,35.05,0.30,C3'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.24,2.56,1.50,1.50,4.55,4.94,5.89,3.45,..,anti,.,3.68,4.14,0.88,4.35,1.80,3.83,2.40,3.67,6.14,6.07,0.47,5.72,0.44,31.90,0.57,C3'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,5.05,3.81,3.03,2.58,4.22,4.00,0.22,3.90,..,anti,.,1.27,1.35,5.80,4.03,0.11,3.89,0.01,4.43,5.99,0.56,5.69,0.44,6.19,34.70,2.97,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,2.10,3.80,3.45,2.60,4.83,5.49,5.63,4.05,..,anti,.,0.43,0.47,3.87,4.89,4.02,5.09,4.42,5.72,5.93,0.62,5.65,0.45,6.22,37.42,2.91,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.92,3.29,0.82,1.40,3.80,5.67,4.41,3.26,BI,anti,.,4.56,4.60,2.35,4.43,3.12,4.47,3.46,4.43,6.26,5.91,0.60,5.65,0.41,36.87,0.36,C3'-endo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,13,1,cSW,cm-W,4.76,3.45,2.40,1.43,4.55,3.88,0.68,3.36,..,anti,.,4.28,4.67,4.39,2.87,4.83,2.91,5.19,2.78,0.03,5.89,0.59,5.69,0.36,35.39,0.28,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",4.91,2.03,1.32,1.31,3.49,4.92,4.85,3.27,BI,anti,A,4.52,4.52,2.69,3.56,2.83,3.39,2.75,3.63,6.22,5.91,0.64,5.59,0.48,40.13,0.41,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),11,1,cWW,cW-W,5.08,3.31,0.83,1.40,3.68,4.91,5.06,3.55,BI,anti,A,4.38,4.69,2.97,3.60,3.02,3.66,3.47,3.97,0.08,5.81,0.67,5.65,0.35,38.99,0.20,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.21,2.91,1.02,1.39,3.66,5.33,4.61,3.45,BI,anti,A,4.43,4.60,2.97,4.05,3.16,3.91,3.65,4.47,0.01,5.87,0.64,5.63,0.40,38.38,0.31,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,3.90,2.79,2.09,1.38,4.21,4.84,5.65,3.25,..,anti,.,4.71,4.82,2.73,3.80,3.04,3.88,3.98,4.61,0.10,5.79,0.68,5.64,0.34,39.57,0.19,C3'-endo
26,26,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.54,2.59,0.97,1.38,3.92,4.93,5.28,3.14,BI,anti,A,4.77,4.76,2.91,3.90,3.34,3.90,4.47,4.42,0.07,5.81,0.68,5.63,0.37,39.70,0.22,C3'-endo
27,27,0.36,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.24,3.05,0.91,1.40,3.80,5.00,5.09,3.36,BI,anti,A,4.61,4.71,2.98,3.82,3.21,3.86,4.03,4.45,0.07,5.82,0.65,5.65,0.35,38.42,0.22,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.27,3.05,0.78,1.39,3.73,4.90,5.11,3.51,BI,anti,A,4.41,4.69,2.90,3.68,3.13,3.72,3.97,4.13,0.07,5.82,0.66,5.65,0.36,38.66,0.22,C3'-endo
29,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.42,2.96,0.72,1.33,3.84,5.02,5.10,3.32,BI,anti,A,4.65,4.74,2.92,3.78,3.09,3.81,3.71,4.32,0.06,5.80,0.70,5.60,0.39,41.42,0.24,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,4.97,2.84,1.32,1.32,3.73,5.07,4.94,3.20,BI,anti,.,4.70,4.68,2.87,3.75,3.14,3.75,3.97,4.10,0.02,5.84,0.68,5.60,0.41,40.50,0.29,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.18,3.10,1.09,1.35,3.82,4.93,5.17,3.40,BI,anti,A,4.53,4.66,3.12,3.70,3.35,3.77,3.94,4.44,6.27,5.89,0.63,5.62,0.42,38.52,0.34,C3'-endo
32,32,0.43,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.11,3.10,0.94,1.48,3.78,5.37,4.70,3.49,BI,anti,.,4.36,4.60,2.96,4.22,3.16,4.25,3.99,4.87,0.05,5.88,0.58,5.71,0.33,34.31,0.25,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,4.97,3.32,0.82,1.38,3.99,5.33,4.94,3.50,BI,anti,.,4.31,4.68,2.84,4.34,3.20,3.62,4.12,2.51,0.00,5.87,0.64,5.63,0.41,38.57,0.32,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.24,2.49,0.74,1.45,4.02,4.94,5.36,3.32,BI,anti,A,4.60,4.72,0.42,4.11,0.89,4.10,0.41,4.52,0.07,5.84,0.63,5.68,0.34,36.88,0.22,C3'-endo
35,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.34,2.83,0.92,1.38,3.79,4.94,5.14,3.38,BI,anti,A,4.47,4.58,2.91,3.73,3.24,3.71,4.04,4.04,6.23,5.94,0.59,5.64,0.44,36.99,0.41,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,5.12,2.92,0.99,1.33,3.65,5.09,4.84,3.48,BI,anti,A,4.41,4.58,2.83,3.72,3.04,3.71,3.63,4.44,6.22,5.91,0.63,5.60,0.47,39.58,0.41,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.08,2.95,0.99,1.39,3.67,5.22,4.73,3.32,BI,anti,.,4.65,4.68,2.81,3.92,3.09,3.94,4.14,4.69,0.05,5.84,0.65,5.64,0.37,38.52,0.25,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,4.99,3.10,1.05,1.39,4.01,5.14,5.15,3.25,BI,anti,.,4.71,4.77,2.95,4.13,3.26,4.23,4.35,5.19,0.08,5.81,0.67,5.65,0.35,38.94,0.21,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.24,2.95,0.90,1.43,3.61,4.98,4.91,3.56,BI,anti,A,4.37,4.65,2.79,3.71,3.25,3.74,4.64,4.06,0.09,5.82,0.64,5.68,0.33,37.27,0.20,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.12,3.24,0.95,1.44,3.65,4.99,4.95,3.50,BI,anti,A,4.41,4.62,3.05,3.72,3.20,3.77,3.70,4.10,0.08,5.83,0.64,5.67,0.33,37.35,0.20,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",5.26,3.17,0.84,1.42,3.43,5.00,4.71,3.47,BI,anti,A,4.38,4.49,3.03,4.08,3.22,3.91,3.74,4.36,0.02,5.88,0.61,5.67,0.37,36.47,0.29,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.52,3.45,3.20,1.44,4.03,4.98,5.34,3.11,BI,anti,A,4.83,4.81,2.81,3.51,3.07,3.64,3.92,4.19,0.16,5.76,0.67,5.69,0.28,38.53,0.09,C3'-endo
43,43,0.58,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.29,2.88,1.08,1.38,3.60,4.84,5.04,3.37,BI,anti,A,4.56,4.60,2.99,3.54,3.36,3.55,4.16,3.86,0.01,5.87,0.64,5.63,0.40,38.27,0.31,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.27,2.82,1.11,1.44,3.90,4.94,5.25,3.55,BI,anti,.,4.23,4.62,3.14,3.93,3.32,3.93,3.81,4.80,0.01,5.89,0.60,5.67,0.38,36.27,0.31,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cSH,cm+M,5.29,2.82,0.89,1.44,4.10,4.41,5.97,3.77,..,anti,.,3.61,4.74,2.94,3.67,3.23,3.83,4.35,4.10,0.07,5.84,0.62,5.69,0.33,36.46,0.21,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.81,2.86,0.98,1.50,4.62,4.52,0.10,4.11,..,anti,.,1.86,4.28,3.83,3.85,3.86,3.38,3.90,2.85,6.21,6.00,0.51,5.72,0.41,32.28,0.46,C3'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.25,4.04,3.40,1.34,3.69,1.07,2.62,3.71,..,anti,.,4.02,4.67,0.09,5.39,0.45,5.25,0.80,5.02,0.02,5.85,0.66,5.62,0.40,39.58,0.29,C3'-endo
48,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,4.62,3.87,1.41,2.54,3.47,1.86,1.61,3.96,..,anti,.,2.03,2.07,3.64,1.90,4.78,1.11,5.45,4.50,5.92,0.61,5.67,0.42,6.25,36.15,2.87,C2'-endo
49,49,0.66,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.67,3.31,0.72,1.50,3.54,4.83,4.99,3.36,BI,anti,A,4.54,4.59,5.28,4.17,5.49,4.14,2.22,4.66,0.14,5.81,0.61,5.74,0.25,35.01,0.09,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,2.75,3.86,2.87,1.40,4.40,4.56,6.12,3.18,..,anti,A,4.64,4.76,2.90,3.62,3.26,3.61,4.15,3.99,0.08,5.82,0.65,5.66,0.34,38.01,0.21,C3'-endo
51,51,0.69,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.27,2.58,0.93,1.35,3.87,5.29,4.86,3.54,BI,anti,A,4.28,4.68,2.70,3.96,2.95,3.79,3.58,4.06,0.01,5.86,0.65,5.62,0.41,39.08,0.31,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.24,2.29,2.24,1.41,4.17,5.09,5.36,2.90,..,anti,.,4.60,4.70,2.94,3.71,3.14,3.84,3.78,3.92,0.05,5.85,0.63,5.66,0.36,37.39,0.25,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.28,3.63,0.54,2.39,0.58,1.30,5.56,4.52,..,anti,.,0.49,0.88,3.13,3.90,3.87,3.42,3.93,4.51,5.94,0.53,5.79,0.31,0.02,30.42,2.78,C2'-endo
54,54,0.73,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,3.32,3.59,0.60,1.37,3.68,5.06,4.91,3.77,BI,anti,.,3.89,4.65,2.45,3.60,2.52,3.76,3.82,4.56,6.28,5.88,0.63,5.63,0.42,38.16,0.34,C3'-endo
55,55,0.74,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.27,2.90,0.92,1.37,3.85,5.28,4.85,3.68,BI,anti,.,4.01,4.71,2.93,4.26,3.23,3.55,4.15,2.54,0.06,5.82,0.66,5.63,0.37,39.21,0.24,C3'-endo
56,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.26,2.62,0.92,1.37,4.14,4.91,5.51,3.43,..,anti,.,4.24,4.52,0.74,4.00,1.05,4.02,0.53,4.83,6.17,5.98,0.58,5.62,0.49,37.55,0.50,C3'-endo
57,57,0.77,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.14,2.72,1.05,1.41,3.92,5.00,5.20,3.40,BI,anti,.,4.47,4.64,2.76,3.81,3.12,3.96,4.22,4.14,6.27,5.91,0.59,5.66,0.40,36.16,0.35,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.39,3.78,0.98,2.62,5.03,3.19,1.84,4.94,BII,anti,.,0.10,0.10,4.11,4.04,4.39,3.17,4.29,2.62,5.90,0.66,5.61,0.47,6.23,39.73,2.89,C2'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.07,3.53,1.26,1.46,4.03,5.13,5.18,3.14,BI,anti,.,4.65,4.66,0.24,4.21,0.54,4.39,0.96,5.27,0.03,5.90,0.58,5.71,0.35,34.43,0.28,C3'-endo
60,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.34,2.95,1.09,2.44,4.25,5.29,5.24,3.94,..,anti,.,1.54,1.56,3.26,5.35,3.93,4.98,5.00,5.56,5.90,0.58,5.74,0.34,0.03,33.30,2.77,C2'-endo
61,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.79,3.45,0.52,1.40,3.67,5.05,4.90,3.31,BI,anti,A,4.66,4.69,2.22,3.63,2.93,3.78,3.68,4.33,0.11,5.79,0.68,5.65,0.33,39.38,0.17,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.32,3.29,0.71,1.40,3.36,4.71,4.94,3.39,BI,anti,A,4.52,4.54,3.00,3.78,3.20,3.73,3.87,3.95,0.11,5.79,0.68,5.65,0.33,39.30,0.17,C3'-endo
63,63,0.85,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,2.88,3.75,2.84,1.37,4.21,4.45,6.05,3.12,..,anti,A,4.80,4.83,2.89,3.56,3.09,3.58,3.56,3.94,0.13,5.77,0.69,5.65,0.31,39.71,0.14,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.97,2.69,0.32,1.37,3.42,4.61,5.10,3.46,BI,anti,A,4.49,4.58,2.86,3.85,3.04,3.84,3.64,4.39,0.07,5.82,0.67,5.63,0.37,39.36,0.23,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,2.74,4.04,2.86,1.40,4.14,4.76,5.67,3.15,..,anti,A,4.73,4.76,2.90,3.75,3.21,3.69,4.07,4.05,0.07,5.83,0.65,5.66,0.35,37.97,0.22,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.46,2.92,0.72,1.34,4.15,4.23,6.20,3.45,..,anti,A,4.38,4.76,2.97,3.92,3.15,3.84,3.75,4.22,0.02,5.84,0.67,5.61,0.41,39.83,0.29,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,1.82,4.27,3.53,1.47,4.27,4.93,5.63,3.11,..,anti,A,4.76,4.80,3.03,3.58,3.20,3.68,3.84,4.40,0.15,5.79,0.63,5.72,0.26,36.40,0.09,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,5.27,2.91,0.85,1.38,3.88,4.75,5.41,3.55,BI,anti,A,4.28,4.72,2.77,3.65,3.13,3.68,4.12,4.13,0.04,5.84,0.66,5.63,0.38,38.88,0.26,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,5.30,2.71,0.99,1.35,3.68,5.02,4.95,3.29,BI,anti,A,4.67,4.69,2.85,3.75,3.08,3.72,3.79,4.08,0.06,5.81,0.68,5.61,0.38,40.41,0.24,C3'-endo
70,70,0.95,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,5.09,2.99,1.11,1.37,3.74,4.99,5.04,3.32,BI,anti,A,4.69,4.73,2.96,3.72,3.18,3.71,3.86,4.10,0.07,5.80,0.69,5.62,0.37,40.33,0.22,C3'-endo
71,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,4.97,2.94,1.22,1.33,3.78,4.95,5.11,3.25,BI,anti,A,4.71,4.71,2.92,3.79,3.14,3.81,3.83,4.33,0.00,5.83,0.71,5.56,0.45,42.81,0.32,C3'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,0,1,cWW,cW-W,5.56,2.90,0.85,1.43,3.63,5.32,4.60,3.54,BI,anti,.,4.25,4.48,3.12,4.04,3.40,3.96,4.20,4.80,6.20,5.93,0.62,5.60,0.48,39.07,0.44,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,4.11,2.89,1.78,1.40,4.32,1.92,2.40,3.44,..,anti,.,4.32,4.78,2.76,0.90,3.09,0.93,4.24,1.36,0.07,5.80,0.69,5.62,0.38,40.39,0.23,C3'-endo
74,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,{,0,1,cWW,cW-W,4.97,3.06,0.19,1.53,3.17,5.23,4.22,3.59,BI,anti,A,4.29,4.41,2.84,3.76,3.17,3.90,3.30,4.15,0.18,5.73,0.70,5.67,0.27,40.01,0.07,C3'-endo
