index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.04,C,C,C,0,1,0,0,0,0.26,0.52,0.06,0.16,0.00,0.00,C,.,,0,,,5.28,3.06,0.87,1.33,3.62,5.17,4.73,3.40,BI,anti,A,4.51,4.66,2.93,3.74,3.18,3.76,4.00,4.20,0.02,5.83,0.69,5.59,0.43,41.22,0.30,C3'-endo
2,4,0.08,C,C,C,0,1,0,0,0,0.46,0.42,0.02,0.11,0.00,0.00,N,.,,0,,,5.07,2.99,1.16,1.37,3.73,4.98,5.04,3.40,BI,anti,A,4.42,4.56,3.02,3.66,3.28,3.68,3.98,4.20,6.22,5.95,0.59,5.64,0.44,36.83,0.42,C3'-endo
3,5,0.12,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.03,0.00,0.00,A,.,,0,,,5.10,3.00,0.94,1.42,4.28,4.90,5.66,3.45,..,anti,.,4.32,4.81,2.97,4.14,3.16,4.23,3.87,5.10,0.10,5.79,0.67,5.65,0.34,39.04,0.19,C3'-endo
4,6,0.15,A,A,A,1,0,0,0,0,0.68,0.06,0.05,0.21,0.00,0.00,A,.,,0,,,5.33,2.89,0.79,1.45,3.85,5.07,5.06,3.50,BI,anti,.,4.42,4.73,2.76,3.97,3.15,4.03,4.33,4.88,0.14,5.78,0.65,5.70,0.28,37.59,0.11,C3'-endo
5,7,0.19,A,A,A,1,0,0,0,0,0.36,0.55,0.00,0.09,0.00,0.00,C,.,,0,,,5.14,2.87,1.04,1.46,4.30,4.28,0.02,3.48,..,anti,.,4.31,4.82,3.03,3.87,3.35,3.35,4.47,2.95,0.15,5.77,0.66,5.69,0.28,37.98,0.11,C3'-endo
6,8,0.23,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,(,21,1,cWW,cW-W,1.00,3.64,1.11,1.52,3.70,5.00,4.99,3.29,BI,anti,A,4.49,4.55,5.61,3.81,5.81,3.84,5.67,4.04,0.11,5.85,0.58,5.75,0.26,33.43,0.14,C3'-endo
7,9,0.27,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,(,20,1,cWW,cW-W,5.07,3.38,0.68,1.47,3.51,4.92,4.87,3.58,BI,anti,A,4.26,4.55,2.84,4.05,2.98,3.99,3.39,4.52,0.10,5.82,0.63,5.69,0.31,36.69,0.18,C3'-endo
8,10,0.31,C,C,C,0,1,0,0,0,0.03,0.65,0.00,0.31,0.00,0.00,C,(,19,1,cWW,cW-W,2.69,3.61,3.10,1.39,4.01,5.07,5.23,3.41,BI,anti,A,4.45,4.73,2.91,3.57,3.23,3.56,4.07,4.00,0.08,5.81,0.68,5.63,0.36,39.71,0.22,C3'-endo
9,11,0.35,C,C,C,0,1,0,0,0,0.02,0.47,0.07,0.43,0.00,0.00,N,(,18,1,cWW,cW-W,5.32,3.01,0.75,1.25,3.57,4.85,5.00,3.40,BI,anti,.,4.58,4.67,2.73,3.33,3.01,3.42,3.78,3.77,0.05,5.77,0.75,5.54,0.43,44.55,0.26,C3'-endo
10,12,0.38,C,C,C,0,1,0,0,0,0.00,0.78,0.01,0.21,0.00,0.00,C,(,17,1,cWW,cW-W,5.42,3.11,0.81,1.39,3.65,4.99,4.95,3.29,BI,anti,A,4.71,4.69,3.12,3.70,3.20,3.76,3.59,4.11,0.08,5.81,0.67,5.65,0.35,39.18,0.21,C3'-endo
11,13,0.42,U,U,U,0,0,0,1,0,0.00,0.06,0.00,0.94,0.00,0.00,U,(,16,1,cWW,cW-W,5.41,2.98,0.86,1.37,4.04,4.88,5.44,3.64,BI,anti,.,3.97,4.70,3.13,3.83,3.31,3.77,3.82,3.92,6.25,5.91,0.61,5.64,0.42,37.31,0.37,C3'-endo
12,14,0.46,U,U,U,0,0,0,1,0,0.04,0.07,0.00,0.89,0.00,0.00,U,.,,0,,,5.20,2.42,3.12,2.52,4.63,3.62,1.01,4.17,BII,anti,.,0.90,0.87,5.67,3.00,5.49,2.71,5.23,2.44,5.87,0.63,5.69,0.37,0.03,36.16,2.77,C2'-endo
13,15,0.50,U,U,U,0,0,0,1,0,0.04,0.08,0.02,0.86,0.00,0.00,U,.,,0,,,0.86,3.28,1.22,2.49,4.81,5.00,6.10,3.80,..,anti,.,0.47,0.66,6.08,5.44,0.35,5.18,0.54,5.42,5.79,0.69,5.68,0.34,0.09,38.74,2.68,C2'-endo
14,16,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.01,U,.,,0,,,5.22,3.13,0.61,2.41,4.64,2.14,2.50,4.04,..,anti,.,1.06,0.97,2.76,2.42,3.63,1.78,4.05,2.35,5.79,0.67,5.70,0.32,0.10,37.82,2.65,C2'-endo
15,17,0.58,C,C,C,0,1,0,0,0,0.26,0.59,0.02,0.13,0.00,0.02,C,.,,0,,,6.27,3.27,1.68,2.59,4.16,5.98,4.46,4.40,..,anti,.,1.28,1.39,5.97,6.01,6.23,5.70,5.56,0.10,5.88,0.65,5.65,0.42,6.27,38.13,2.84,C2'-endo
16,18,0.62,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.00,A,),11,1,cWW,cW-W,4.85,3.28,1.22,1.49,3.50,4.93,4.86,3.35,BI,anti,A,4.52,4.54,2.89,3.68,3.82,3.66,4.02,3.93,0.09,5.83,0.63,5.69,0.32,36.82,0.19,C3'-endo
17,19,0.65,G,G,G,0,0,1,0,0,0.20,0.01,0.79,0.00,0.00,0.00,G,),10,1,cWW,cW-W,5.23,3.16,0.81,1.42,3.66,5.10,4.84,3.40,BI,anti,.,4.52,4.61,2.98,3.79,3.11,3.80,3.63,3.94,0.08,5.81,0.67,5.64,0.35,39.34,0.21,C3'-endo
18,20,0.69,G,G,G,0,0,1,0,0,0.42,0.07,0.48,0.03,0.00,0.00,N,),9,1,cWW,cW-W,4.99,2.87,1.41,1.28,3.71,4.75,5.24,3.28,BI,anti,.,4.69,4.68,3.04,3.44,3.30,3.46,3.72,3.82,6.25,5.87,0.68,5.56,0.48,41.86,0.37,C3'-endo
19,21,0.73,G,G,G,0,0,1,0,0,0.25,0.00,0.72,0.04,0.00,0.00,G,),8,1,cWW,cW-W,5.58,2.96,0.76,1.38,3.62,4.96,4.94,3.32,BI,anti,A,4.57,4.62,3.13,3.62,3.26,3.67,3.77,4.19,0.03,5.85,0.65,5.63,0.40,38.87,0.29,C3'-endo
20,22,0.77,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),7,1,cWW,cW-W,5.09,3.24,0.88,1.43,3.69,5.08,4.88,3.54,BI,anti,A,4.37,4.67,2.97,3.81,3.10,3.83,3.78,4.30,0.10,5.80,0.66,5.66,0.33,38.56,0.18,C3'-endo
21,23,0.81,C,C,C,0,1,0,0,0,0.00,0.92,0.01,0.06,0.00,0.00,C,),6,1,cWW,cW-W,5.15,2.94,0.95,1.36,3.71,4.96,5.04,3.48,BI,anti,A,4.46,4.68,2.84,3.72,3.12,3.74,3.90,4.23,0.04,5.82,0.68,5.60,0.40,40.70,0.27,C3'-endo
22,24,0.85,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.00,0.00,0.00,A,.,,0,,,5.42,2.87,0.89,1.37,3.66,5.13,4.81,3.31,BI,anti,A,4.67,4.67,3.01,3.80,3.26,3.83,4.04,4.41,0.02,5.86,0.64,5.64,0.39,38.13,0.29,C3'-endo
23,25,0.88,C,C,C,0,1,0,0,0,0.10,0.68,0.01,0.22,0.00,0.00,C,.,,0,,,4.91,3.07,1.22,1.44,3.69,5.42,4.55,3.40,BI,anti,.,4.43,4.54,2.98,4.16,3.27,4.16,4.12,4.85,6.27,5.90,0.61,5.65,0.41,36.91,0.35,C3'-endo
24,26,0.92,C,C,C,0,1,0,0,0,0.25,0.59,0.03,0.13,0.00,0.01,C,.,,0,,,4.77,3.26,1.15,1.40,4.02,4.47,5.83,3.46,..,anti,.,4.43,4.74,2.94,3.78,3.33,3.90,4.37,4.78,0.04,5.86,0.63,5.66,0.37,37.27,0.27,C3'-endo
25,27,0.96,C,C,C,0,1,0,0,0,0.56,0.27,0.03,0.14,0.00,0.01,A,.,,0,,,6.11,2.34,0.42,1.34,3.73,6.00,4.01,3.77,..,anti,-,,,2.85,5.27,3.17,5.02,4.27,,0.03,5.85,0.65,5.63,0.39,39.02,0.28,C3'-endo
26,28,1.00,C,C,C,0,1,0,0,0,0.74,0.07,0.02,0.17,0.00,0.00,A,.,,0,,,1.94,3.48,5.35,1.48,,,,,n/a,n/a,-,,,,,,,,,0.01,5.95,0.52,5.76,0.33,31.00,0.31,C3'-endo
