index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.04,C,C,C,0,1,0,0,0,0.26,0.52,0.06,0.16,0.00,0.00,C,.,,0,,,3.77,3.89,1.83,1.52,3.10,0.63,2.46,3.46,..,anti,.,4.05,4.13,2.78,5.24,3.28,4.38,4.45,4.60,0.02,5.95,0.50,5.78,0.31,29.98,0.29,C3'-endo
2,4,0.08,C,C,C,0,1,0,0,0,0.46,0.42,0.02,0.11,0.00,0.00,N,.,,0,,,2.83,1.57,2.48,1.42,3.90,4.75,5.43,3.36,BI,anti,A,4.62,4.77,1.94,3.01,2.56,3.14,3.38,3.53,0.16,5.76,0.67,5.69,0.27,38.60,0.09,C3'-endo
3,5,0.12,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.03,0.00,0.00,A,.,,0,,,5.65,2.70,0.76,1.33,4.38,4.75,5.91,3.32,..,anti,.,4.55,4.84,3.12,4.08,3.30,4.19,3.82,4.90,0.09,5.79,0.70,5.62,0.36,40.77,0.21,C3'-endo
4,6,0.17,A,A,A,1,0,0,0,0,0.68,0.06,0.05,0.21,0.00,0.00,A,.,,0,,,5.49,2.90,0.71,1.40,3.80,5.10,4.98,3.46,BI,anti,A,4.46,4.70,2.84,3.91,3.14,3.98,4.12,4.60,0.09,5.80,0.67,5.65,0.34,39.38,0.19,C3'-endo
5,7,0.21,A,A,A,1,0,0,0,0,0.36,0.55,0.00,0.09,0.00,0.00,C,.,,0,,,5.16,2.82,1.17,1.48,3.91,4.30,5.89,3.43,..,anti,.,4.29,4.50,3.04,3.73,3.39,3.23,4.28,2.78,6.25,5.96,0.54,5.71,0.38,33.40,0.38,C3'-endo
6,8,0.25,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,(,21,1,cWW,cW-W,1.27,3.20,1.17,1.48,3.89,4.93,5.24,3.11,BI,anti,A,4.56,4.61,5.68,3.88,5.84,3.89,5.83,4.20,0.04,5.88,0.59,5.70,0.34,34.98,0.26,C3'-endo
7,9,0.29,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,(,20,1,cWW,cW-W,4.86,3.16,0.92,1.42,3.60,5.27,4.61,3.42,BI,anti,A,4.50,4.60,2.71,3.92,2.94,3.90,3.52,4.44,0.00,5.89,0.62,5.65,0.39,37.10,0.32,C3'-endo
8,10,0.33,C,C,C,0,1,0,0,0,0.03,0.65,0.00,0.31,0.00,0.00,C,(,19,1,cWW,cW-W,4.86,2.99,1.21,1.24,3.54,5.15,4.67,3.44,BI,anti,A,4.53,4.63,2.82,3.60,3.15,3.58,4.04,3.89,6.26,5.84,0.72,5.53,0.49,44.09,0.35,C3'-endo
9,11,0.38,C,C,C,0,1,0,0,0,0.02,0.47,0.07,0.43,0.00,0.00,N,(,18,1,cWW,cW-W,4.90,3.06,1.22,1.25,3.58,4.87,4.99,3.38,BI,anti,A,4.57,4.63,2.89,3.41,3.10,3.44,3.68,3.74,6.26,5.84,0.72,5.54,0.48,43.75,0.35,C3'-endo
10,12,0.42,C,C,C,0,1,0,0,0,0.00,0.78,0.01,0.21,0.00,0.00,C,(,17,1,cWW,cW-W,5.22,2.99,1.11,1.30,3.78,5.03,5.04,3.41,BI,anti,.,4.53,4.72,3.09,3.79,3.20,3.82,3.62,4.25,0.04,5.80,0.72,5.57,0.42,42.97,0.26,C3'-endo
11,13,0.46,U,U,U,0,0,0,1,0,0.00,0.06,0.00,0.94,0.00,0.00,U,(,16,1,cWW,cW-W,5.27,3.00,1.07,1.37,4.22,4.91,5.59,3.42,..,anti,.,4.35,4.68,3.22,3.95,3.41,3.92,4.01,4.11,6.24,5.90,0.64,5.61,0.46,39.31,0.39,C3'-endo
12,14,0.50,U,U,U,0,0,0,1,0,0.04,0.07,0.00,0.89,0.00,0.00,U,.,,0,,,5.01,2.34,3.17,2.42,4.84,3.65,1.19,4.19,BII,anti,.,0.81,0.87,5.46,3.05,5.33,2.70,5.23,2.42,5.85,0.61,5.73,0.31,0.07,34.90,2.69,C2'-endo
13,15,0.54,U,U,U,0,0,0,1,0,0.04,0.08,0.02,0.86,0.00,0.00,U,.,,0,,,0.80,3.57,1.10,2.41,4.83,4.86,6.25,3.88,..,anti,.,-0.31,0.36,6.14,5.30,0.44,5.12,0.63,5.43,5.78,0.69,5.67,0.34,0.09,39.34,2.68,C2'-endo
14,16,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.01,U,.,,0,,,5.47,3.13,0.48,2.51,4.72,2.16,2.56,3.99,BII,anti,.,0.75,0.72,2.95,2.17,3.79,1.57,4.12,1.73,5.85,0.64,5.69,0.36,0.05,36.84,2.74,C2'-endo
15,17,0.62,C,C,C,0,1,0,0,0,0.26,0.59,0.02,0.13,0.00,0.02,C,.,,0,,,5.13,3.56,2.73,2.62,4.18,6.08,4.38,3.83,..,anti,.,1.03,1.21,0.10,5.66,0.22,5.54,6.17,6.05,5.92,0.64,5.61,0.48,6.21,39.29,2.93,C2'-endo
16,18,0.67,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.00,A,),11,1,cWW,cW-W,4.77,3.12,1.33,1.39,3.48,5.02,4.74,3.30,BI,anti,A,4.61,4.62,2.82,3.59,3.77,3.55,4.22,3.69,0.09,5.81,0.66,5.66,0.34,38.61,0.19,C3'-endo
17,19,0.71,G,G,G,0,0,1,0,0,0.20,0.01,0.79,0.00,0.00,0.00,G,),10,1,cWW,cW-W,5.18,3.18,0.85,1.38,3.64,5.10,4.82,3.36,BI,anti,.,4.66,4.71,3.03,3.76,3.14,3.79,3.49,4.02,0.06,5.81,0.68,5.62,0.38,40.11,0.23,C3'-endo
18,20,0.75,G,G,G,0,0,1,0,0,0.42,0.07,0.48,0.03,0.00,0.00,N,),9,1,cWW,cW-W,5.21,2.95,1.09,1.29,3.66,4.90,5.04,3.27,BI,anti,.,4.75,4.71,3.02,3.53,3.28,3.55,3.80,3.96,0.01,5.83,0.70,5.57,0.45,42.19,0.32,C3'-endo
19,21,0.79,G,G,G,0,0,1,0,0,0.25,0.00,0.72,0.04,0.00,0.00,G,),8,1,cWW,cW-W,5.35,2.92,1.02,1.32,3.71,4.89,5.10,3.23,BI,anti,A,4.73,4.72,3.11,3.53,3.27,3.56,3.89,3.87,0.04,5.82,0.68,5.61,0.40,40.65,0.27,C3'-endo
20,22,0.83,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),7,1,cWW,cW-W,5.12,2.99,1.08,1.38,3.80,5.18,4.90,3.44,BI,anti,A,4.53,4.72,3.05,3.97,3.19,4.00,3.65,4.52,0.06,5.83,0.65,5.64,0.37,38.59,0.24,C3'-endo
21,23,0.88,C,C,C,0,1,0,0,0,0.00,0.92,0.01,0.06,0.00,0.00,C,),6,1,cWW,cW-W,5.23,2.98,0.92,1.33,3.62,5.12,4.78,3.49,BI,anti,A,4.42,4.59,2.88,3.74,3.25,3.75,4.11,4.43,6.25,5.89,0.65,5.60,0.45,39.75,0.37,C3'-endo
22,24,0.92,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.00,0.00,0.00,A,.,,0,,,5.13,2.91,1.03,1.35,3.79,4.92,5.16,3.40,BI,anti,A,4.50,4.65,2.91,3.70,3.18,3.72,4.14,4.25,6.27,5.88,0.64,5.62,0.43,38.81,0.34,C3'-endo
23,25,0.96,C,C,C,0,1,0,0,0,0.10,0.68,0.01,0.22,0.00,0.00,C,.,,0,,,5.30,2.85,0.96,1.33,3.88,5.72,4.44,3.39,..,anti,-,,,2.95,4.81,3.18,4.79,3.97,,0.04,5.82,0.69,5.60,0.40,40.73,0.27,C3'-endo
24,26,1.00,C,C,C,0,1,0,0,0,0.25,0.59,0.03,0.13,0.00,0.01,C,.,,0,,,3.97,3.72,2.89,1.42,,,,,n/a,n/a,-,,,,,,,,,0.05,5.86,0.61,5.68,0.35,36.20,0.25,C3'-endo
