index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.02,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,63,1,cWW,cW-W,,2.84,3.14,1.41,4.08,4.31,6.04,3.06,..,anti,A,4.77,4.77,,3.26,,3.54,,4.53,0.08,5.82,0.65,5.66,0.34,38.03,0.20,C3'-endo
2,6,0.03,A,A,A,1,0,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,62,1,cWW,cW-W,0.30,2.15,0.16,1.40,3.53,4.99,4.82,3.48,BI,anti,.,4.45,4.58,2.89,4.11,3.20,4.09,4.31,4.17,0.04,5.86,0.63,5.66,0.37,37.48,0.27,C3'-endo
3,7,0.05,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,61,1,cWW,cW-W,3.10,3.24,3.07,2.56,4.44,5.58,5.13,3.99,..,anti,.,1.11,1.13,3.82,4.90,3.89,5.01,4.01,5.57,5.93,0.60,5.68,0.42,6.24,35.86,2.89,C2'-endo
4,8,0.06,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"10,16",2,"tWH,tSW","tW-M,tm+W",4.95,3.35,0.99,1.40,3.96,4.39,5.85,3.48,..,anti,.,4.38,4.70,2.77,3.10,3.54,3.49,3.92,3.15,0.02,5.87,0.63,5.65,0.39,37.69,0.29,C3'-endo
5,9,0.08,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,18,1,tHH,tM+M,5.31,3.79,0.50,2.52,4.55,4.99,5.85,4.97,..,anti,.,0.47,0.90,3.79,5.44,3.55,4.44,2.91,4.52,5.88,0.63,5.67,0.40,0.00,37.04,2.81,C2'-endo
6,10,0.09,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"20,40",2,"cWW,cHW","cW-W,cM+W",3.32,2.67,0.90,1.45,3.84,5.07,5.05,3.17,BI,anti,A,4.73,4.73,0.51,4.03,1.62,4.02,2.27,4.41,0.13,5.80,0.64,5.70,0.29,37.16,0.14,C3'-endo
7,11,0.11,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,19,1,cWW,cW-W,5.23,3.08,0.91,1.40,3.85,4.86,5.28,3.46,BI,anti,A,4.46,4.70,3.00,3.71,3.27,3.75,4.02,4.24,0.04,5.85,0.64,5.65,0.37,37.98,0.26,C3'-endo
8,12,0.12,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,18,1,cWW,cW-W,5.24,2.74,1.05,1.38,3.56,5.21,4.64,3.52,BI,anti,.,4.40,4.59,2.86,4.36,3.15,4.12,3.90,4.57,0.01,5.87,0.64,5.64,0.40,38.28,0.31,C3'-endo
9,13,0.14,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,17,1,cWW,cW-W,2.57,3.34,3.31,1.41,3.46,4.98,4.77,3.43,BI,anti,.,4.47,4.54,2.93,3.40,3.27,3.32,4.17,3.40,0.03,5.86,0.63,5.66,0.38,37.45,0.28,C3'-endo
10,14,0.16,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,4,1,tHW,tM-W,2.72,3.30,3.15,1.40,4.13,5.06,5.35,3.17,..,anti,.,4.71,4.74,2.89,3.61,3.04,3.77,3.30,4.84,0.04,5.85,0.63,5.65,0.37,37.68,0.26,C3'-endo
11,15,0.17,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,43,1,tWW,tW+W,5.26,2.79,0.94,1.40,4.39,3.55,0.84,3.39,BII,anti,.,4.38,4.77,2.90,3.48,3.30,4.11,4.61,4.72,0.06,5.84,0.64,5.65,0.36,37.99,0.24,C3'-endo
12,16,0.19,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,1.33,2.32,0.67,2.46,0.38,5.10,1.56,4.09,..,anti,.,-0.40,1.00,4.11,2.57,4.99,1.16,4.40,2.04,5.92,0.58,5.72,0.38,6.27,34.11,2.84,C2'-endo
13,17,0.20,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,50,1,tWS,tW+m,3.06,2.73,5.36,2.50,4.64,3.22,1.43,4.57,BII,anti,.,0.76,0.92,5.12,2.94,4.79,3.34,3.86,4.02,5.86,0.63,5.69,0.37,0.03,36.59,2.77,C2'-endo
14,18,0.22,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,51,1,cWW,cW-W,5.08,2.70,0.98,2.56,4.71,2.52,2.19,4.67,BII,anti,-,,,3.86,3.31,4.03,3.41,4.37,,5.93,0.60,5.67,0.42,6.23,36.13,2.89,C2'-endo
15,19,0.23,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,0.89,1.87,0.74,1.43,4.41,5.60,5.10,,..,n/a,-,,,4.86,5.17,4.57,4.75,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.06,0.23,C3'-endo
16,20,0.25,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,4,1,tWS,tW+m,5.07,2.86,3.55,2.59,4.43,4.53,6.18,4.20,..,anti,.,1.00,1.04,5.88,3.16,6.21,2.81,,2.92,5.93,0.62,5.65,0.44,6.23,37.15,2.90,C2'-endo
17,21,0.27,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"9,41",2,"cWW,tHW","cW-W,tM-W",5.77,4.80,3.95,1.42,3.46,4.73,5.02,3.30,BI,anti,A,4.53,4.55,2.35,2.72,2.23,3.02,2.50,3.41,0.06,5.85,0.62,5.67,0.35,36.84,0.24,C3'-endo
18,22,0.28,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"5,8",2,"tHH,cWW","tM+M,cW-W",3.11,3.66,2.64,1.42,4.21,4.38,6.10,3.31,..,anti,A,4.57,4.74,2.91,3.61,3.11,3.66,3.58,4.32,0.06,5.85,0.62,5.68,0.35,36.77,0.24,C3'-endo
19,23,0.30,A,A,A,1,0,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),7,1,cWW,cW-W,5.93,2.36,0.57,1.40,3.54,4.82,5.01,3.54,BI,anti,A,4.33,4.55,2.83,4.15,3.15,3.94,4.07,4.34,0.02,5.88,0.62,5.66,0.38,37.08,0.30,C3'-endo
20,24,0.31,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),6,1,cWW,cW-W,2.78,3.59,2.87,1.42,4.06,5.11,5.24,3.30,BI,anti,.,4.63,4.76,2.73,3.86,3.01,3.91,3.81,4.82,0.08,5.83,0.64,5.67,0.33,37.30,0.20,C3'-endo
21,25,0.33,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,39,1,cWW,cW-W,5.31,2.81,0.88,1.40,3.96,5.02,5.22,3.33,BI,anti,A,4.63,4.75,2.80,4.00,3.26,4.04,4.56,4.70,0.08,5.82,0.65,5.66,0.35,38.29,0.21,C3'-endo
22,26,0.34,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,38,1,cWW,cW-W,5.31,2.95,0.89,1.39,3.98,4.74,5.52,3.48,BI,anti,A,4.38,4.71,2.96,3.72,3.26,3.78,4.22,4.33,0.02,5.87,0.63,5.65,0.38,37.60,0.29,C3'-endo
23,27,0.36,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,37,1,cWW,cW-W,5.30,2.73,0.94,1.40,3.74,4.90,5.12,3.49,BI,anti,A,4.43,4.67,2.86,3.74,3.11,3.70,3.89,4.09,0.05,5.85,0.64,5.65,0.37,37.82,0.25,C3'-endo
24,28,0.38,A,A,A,1,0,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,36,1,cWW,cW-W,5.23,2.92,0.87,1.40,3.78,4.82,5.24,3.41,BI,anti,A,4.52,4.67,2.88,3.64,3.08,3.65,3.75,3.93,0.05,5.85,0.63,5.66,0.36,37.57,0.26,C3'-endo
25,29,0.39,C,C,C,0,1,0,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,35,1,cWW,cW-W,5.18,2.78,1.05,1.39,3.68,5.01,4.96,3.53,BI,anti,A,4.38,4.65,2.88,3.76,3.10,3.73,3.62,4.16,0.03,5.86,0.64,5.64,0.39,38.31,0.28,C3'-endo
26,30,0.41,C,C,C,0,1,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,34,1,cWW,cW-W,5.19,2.98,0.97,1.40,3.66,0.46,3.21,3.48,..,anti,.,4.42,4.59,2.95,5.89,3.19,5.11,3.89,3.97,0.00,5.89,0.61,5.66,0.39,36.83,0.32,C3'-endo
27,31,0.42,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,1.52,2.71,1.99,2.55,4.71,2.52,2.19,5.06,BII,anti,.,0.27,0.73,1.11,1.99,1.89,1.56,1.55,1.69,5.89,0.63,5.67,0.40,6.27,36.94,2.83,C2'-endo
28,32,0.44,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.17,3.35,2.95,2.56,4.53,2.45,2.08,5.01,BII,anti,.,0.39,0.98,0.71,1.97,0.42,1.78,0.28,1.70,5.92,0.61,5.67,0.42,6.25,36.45,2.87,C2'-endo
29,33,0.45,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,cWW,cW-W,0.39,3.43,0.71,1.41,3.76,4.98,5.06,3.46,BI,anti,A,4.48,4.68,5.44,3.70,5.22,3.82,5.62,4.36,0.08,5.83,0.64,5.67,0.34,37.55,0.21,C3'-endo
30,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,0,1,cWW,cW-W,5.25,2.94,0.99,1.39,3.53,4.99,4.82,3.50,BI,anti,A,4.41,4.57,2.96,4.11,3.25,3.92,3.99,4.23,0.03,5.86,0.63,5.65,0.38,37.81,0.28,C3'-endo
31,35,0.48,C,C,C,0,1,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,0,1,cWW,cW-W,2.83,3.39,2.99,1.41,3.95,5.05,5.19,3.44,BI,anti,.,4.46,4.72,2.82,3.57,3.09,3.66,3.75,4.42,0.06,5.84,0.64,5.66,0.35,37.58,0.23,C3'-endo
32,36,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.25,2.95,0.88,1.40,3.78,5.03,5.03,3.17,BI,anti,A,4.66,4.69,2.85,3.85,3.20,3.89,4.25,4.48,0.06,5.84,0.64,5.66,0.35,37.78,0.23,C3'-endo
33,37,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.20,3.03,0.91,1.40,3.91,5.07,5.12,3.33,BI,anti,.,4.62,4.74,2.96,3.98,3.21,4.05,4.08,4.82,0.07,5.82,0.65,5.65,0.35,38.43,0.22,C3'-endo
34,38,0.53,G,G,G,0,0,1,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),26,1,cWW,cW-W,5.26,2.85,0.99,1.40,3.77,4.89,5.16,3.31,BI,anti,A,4.62,4.68,2.90,3.72,3.29,3.73,4.42,4.22,0.05,5.85,0.64,5.66,0.37,37.70,0.26,C3'-endo
35,39,0.55,G,G,G,0,0,1,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),25,1,cWW,cW-W,5.26,2.91,0.92,1.42,3.80,4.91,5.17,3.25,BI,anti,A,4.68,4.71,2.95,3.78,3.17,3.82,3.93,4.35,0.07,5.83,0.64,5.67,0.34,37.54,0.22,C3'-endo
36,40,0.56,U,U,U,0,0,0,1,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),24,1,cWW,cW-W,5.31,2.85,0.99,1.42,4.38,4.32,0.06,3.44,..,anti,.,4.29,4.76,3.16,4.14,3.37,3.94,4.09,3.90,0.06,5.84,0.64,5.66,0.36,37.48,0.24,C3'-endo
37,41,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),23,1,cWW,cW-W,1.54,4.24,3.75,1.43,3.34,4.81,4.82,3.31,BI,anti,.,4.47,4.48,3.03,3.21,3.16,3.39,3.46,4.30,0.05,5.86,0.62,5.67,0.35,36.74,0.25,C3'-endo
38,42,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),22,1,cWW,cW-W,2.91,4.03,2.60,1.45,3.66,5.11,4.83,3.07,BI,anti,.,4.51,4.59,2.71,4.28,3.23,4.23,4.51,3.77,0.05,5.87,0.60,5.69,0.34,35.47,0.25,C3'-endo
39,43,0.61,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,21,1,cWW,cW-W,4.05,4.39,1.12,2.64,5.21,2.02,3.20,4.86,..,anti,.,0.22,0.40,3.03,3.69,3.55,3.44,3.35,4.33,5.88,0.68,5.61,0.46,6.25,40.36,2.87,C2'-endo
40,44,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,6,1,cWH,cW+M,6.22,1.99,5.66,2.58,3.45,4.53,5.20,4.81,BI,anti,.,1.83,2.04,2.87,3.84,3.12,3.87,4.01,4.20,5.91,0.63,5.65,0.43,6.25,37.65,2.87,C2'-endo
41,45,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,17,1,tWH,tW-M,5.30,3.69,0.46,2.52,4.46,4.17,0.29,4.90,..,anti,-,,,3.56,4.74,3.74,3.97,4.02,,5.87,0.64,5.67,0.39,0.01,37.18,2.80,C2'-endo
42,46,0.66,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.08,3.01,1.34,1.44,4.21,5.82,4.67,,..,n/a,-,,,5.49,5.03,6.26,4.57,0.00,0.00,0.07,5.84,0.63,5.68,0.34,36.93,0.22,C3'-endo
43,47,0.67,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,11,1,tWW,tW+W,4.63,3.95,3.05,2.57,3.60,1.55,2.04,3.98,..,anti,.,1.90,1.93,4.91,1.33,6.09,0.38,,4.50,5.94,0.60,5.68,0.42,6.23,35.91,2.89,C2'-endo
44,48,0.69,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,60,1,cWW,cW-W,0.65,3.11,0.87,1.39,3.94,4.30,5.92,3.09,..,anti,A,4.78,4.77,5.29,3.72,5.56,3.87,1.71,4.43,0.10,5.80,0.67,5.65,0.33,38.98,0.18,C3'-endo
45,49,0.70,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,59,1,cWW,cW-W,0.18,2.30,0.34,1.40,3.73,4.91,5.11,3.45,BI,anti,A,4.46,4.64,3.12,3.81,3.32,3.82,4.02,4.20,0.02,5.88,0.62,5.66,0.38,37.09,0.30,C3'-endo
46,50,0.72,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,58,1,cWW,cW-W,5.23,2.98,0.88,1.41,3.40,4.89,4.79,3.39,BI,anti,.,4.50,4.53,2.87,3.99,3.11,3.83,3.79,4.03,0.05,5.85,0.63,5.66,0.36,37.47,0.25,C3'-endo
47,51,0.73,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,57,1,cWW,cW-W,2.72,3.58,3.09,1.42,3.96,4.97,5.27,3.11,BI,anti,A,4.71,4.72,2.95,3.53,3.18,3.60,3.75,4.38,0.06,5.85,0.63,5.67,0.35,36.98,0.24,C3'-endo
48,52,0.75,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,56,1,cWW,cW-W,5.29,2.92,0.84,1.40,3.75,4.84,5.19,3.31,BI,anti,A,4.64,4.69,2.84,3.66,3.17,3.69,4.24,4.07,0.07,5.83,0.65,5.65,0.35,38.21,0.23,C3'-endo
49,53,0.77,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,53,1,tWH,tW-M,5.35,2.81,0.95,1.39,3.98,5.37,4.89,3.39,BI,anti,.,4.55,4.75,3.02,4.33,3.22,4.37,3.81,5.15,0.06,5.83,0.65,5.65,0.37,38.45,0.24,C3'-endo
50,54,0.78,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,13,1,tSW,tm+W,5.07,3.13,0.95,1.37,3.80,5.26,4.83,3.64,BI,anti,.,4.14,4.67,2.82,4.19,3.29,3.45,4.48,2.42,0.01,5.87,0.64,5.63,0.40,38.46,0.31,C3'-endo
51,55,0.80,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],14,1,cWW,cW-W,3.13,2.59,0.74,1.44,3.89,5.19,4.99,3.43,BI,anti,A,4.48,4.68,0.39,4.19,0.78,4.18,0.40,4.83,0.06,5.86,0.61,5.69,0.34,35.90,0.23,C3'-endo
52,56,0.81,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.13,2.97,0.92,1.38,3.89,5.08,5.10,3.40,BI,anti,.,4.51,4.67,2.81,3.81,3.18,4.01,4.23,4.26,6.27,5.89,0.62,5.64,0.42,37.88,0.34,C3'-endo
53,57,0.83,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,49,1,tHW,tM-W,5.33,3.82,0.98,2.52,4.75,3.07,1.69,4.96,BII,anti,.,0.31,0.69,4.03,3.70,4.27,2.93,4.28,2.37,5.88,0.63,5.68,0.39,0.00,36.59,2.81,C2'-endo
54,58,0.84,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.25,3.63,1.34,1.42,3.96,5.12,5.12,3.30,BI,anti,.,4.63,4.72,0.55,4.12,0.65,4.29,0.91,5.07,0.04,5.85,0.63,5.66,0.37,37.52,0.26,C3'-endo
55,59,0.86,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.26,3.03,1.14,2.52,4.43,5.20,5.51,4.09,..,anti,.,1.14,1.15,3.37,5.39,3.98,5.00,4.89,5.58,5.89,0.62,5.68,0.39,6.28,36.13,2.82,C2'-endo
56,60,0.88,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),48,1,cWW,cW-W,4.88,3.05,0.63,1.40,3.84,4.89,5.24,3.48,BI,anti,A,4.41,4.67,2.18,3.71,2.95,3.80,3.67,4.41,0.02,5.88,0.62,5.65,0.39,37.33,0.30,C3'-endo
57,61,0.89,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),47,1,cWW,cW-W,5.23,2.89,0.92,1.41,3.66,4.93,5.01,3.48,BI,anti,A,4.46,4.65,2.87,3.66,3.12,3.64,3.94,3.85,0.05,5.84,0.64,5.66,0.36,37.75,0.25,C3'-endo
58,62,0.91,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),46,1,cWW,cW-W,5.18,3.13,0.78,1.39,3.79,4.87,5.20,3.42,BI,anti,A,4.54,4.71,2.91,3.66,3.02,3.72,3.43,4.31,0.05,5.83,0.66,5.64,0.38,38.98,0.25,C3'-endo
59,63,0.92,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),45,1,cWW,cW-W,5.28,2.75,1.00,1.41,3.78,5.12,4.94,3.36,BI,anti,.,4.60,4.69,2.91,3.97,3.17,3.98,4.00,4.70,0.06,5.84,0.64,5.66,0.36,37.70,0.24,C3'-endo
60,64,0.94,U,U,U,0,0,0,1,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),44,1,cWW,cW-W,5.16,2.89,1.07,1.42,3.61,4.78,5.11,3.48,BI,anti,.,4.45,4.62,2.91,3.50,3.31,3.47,4.44,3.57,0.06,5.84,0.63,5.67,0.35,37.21,0.23,C3'-endo
61,65,0.95,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.19,3.09,0.85,1.40,3.71,4.97,5.02,3.45,BI,anti,A,4.48,4.65,2.98,3.71,3.03,3.74,3.27,4.19,0.05,5.85,0.63,5.66,0.36,37.51,0.25,C3'-endo
62,66,0.97,U,U,U,0,0,0,1,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.21,2.92,0.93,1.40,3.79,5.04,5.03,3.52,BI,anti,A,4.37,4.67,2.90,3.86,3.13,3.88,3.81,4.57,0.03,5.86,0.63,5.65,0.38,37.77,0.28,C3'-endo
63,67,0.98,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.20,2.92,0.93,1.38,3.64,4.77,5.16,3.50,BI,anti,.,4.44,4.64,2.84,3.46,3.15,3.43,4.16,3.34,0.04,5.84,0.65,5.64,0.38,38.40,0.26,C3'-endo
64,68,1.00,G,G,G,0,0,1,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,(,0,1,cWW,cW-W,5.14,3.04,0.80,1.38,3.65,4.96,4.97,3.47,BI,anti,A,4.47,4.65,2.83,3.63,2.87,3.66,2.95,4.07,0.04,5.84,0.65,5.64,0.38,38.63,0.26,C3'-endo
