index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.02,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,63,1,cWW,cW-W,,3.63,1.15,1.29,3.51,4.91,4.89,3.34,BI,anti,A,4.68,4.68,,3.45,,3.52,,4.26,6.28,5.83,0.71,5.55,0.46,43.01,0.33,C3'-endo
2,6,0.03,A,A,A,1,0,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,62,1,cWW,cW-W,5.37,3.02,0.85,1.46,4.13,4.72,5.69,3.12,..,anti,A,4.85,4.85,3.20,3.91,3.28,4.09,4.10,4.16,0.15,5.78,0.64,5.71,0.27,37.10,0.10,C3'-endo
3,7,0.05,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,61,1,cWW,cW-W,5.72,3.00,0.77,2.57,4.34,5.19,5.44,4.14,..,anti,.,1.71,1.39,3.46,5.45,3.90,5.15,4.04,5.64,5.87,0.67,5.64,0.42,6.28,38.90,2.82,C2'-endo
4,8,0.06,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"10,16",2,"tWH,tSW","tW-M,tm+W",4.78,3.58,1.20,1.42,4.01,4.45,5.85,3.62,..,anti,.,4.11,4.69,3.01,3.34,3.69,3.71,4.00,3.26,0.06,5.83,0.66,5.64,0.36,38.81,0.23,C3'-endo
5,9,0.08,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,18,1,tHH,tM+M,4.94,3.91,0.48,2.49,4.45,4.35,0.10,4.97,..,anti,.,0.92,1.21,3.41,4.80,3.15,4.11,2.62,4.29,5.88,0.65,5.65,0.42,6.27,38.27,2.84,C2'-endo
6,10,0.09,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"20,40",2,"cWW,cHW","cW-W,cM+W",3.30,3.09,1.06,1.52,3.95,5.04,5.19,3.22,BI,anti,A,4.40,4.51,1.18,4.09,1.94,4.04,2.48,4.57,0.03,5.91,0.55,5.73,0.33,32.94,0.27,C3'-endo
7,11,0.11,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,19,1,cWW,cW-W,4.94,2.92,1.20,1.37,3.66,4.99,4.96,3.41,BI,anti,A,4.42,4.55,2.82,3.66,3.13,3.66,4.04,4.11,6.24,5.93,0.60,5.65,0.43,36.90,0.39,C3'-endo
8,12,0.12,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,18,1,cWW,cW-W,5.25,2.90,0.96,1.42,3.46,6.23,3.51,3.34,..,anti,.,4.52,4.51,2.91,4.42,3.21,4.09,3.95,4.43,0.00,5.91,0.58,5.69,0.37,34.84,0.32,C3'-endo
9,13,0.14,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,17,1,cWW,cW-W,3.66,1.73,2.94,1.47,3.56,5.38,4.46,3.59,BI,anti,.,4.15,4.44,3.14,3.27,3.27,3.29,3.99,3.48,0.01,5.91,0.57,5.70,0.36,34.35,0.31,C3'-endo
10,14,0.16,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"4,16",2,"tHW,cWS","tM-W,cW-m",2.85,2.77,3.13,1.41,4.09,5.00,5.38,3.15,..,anti,.,4.55,4.67,2.78,3.37,2.98,3.68,3.33,4.75,0.02,5.84,0.67,5.60,0.42,40.14,0.30,C3'-endo
11,15,0.17,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,43,1,tWW,tW+W,5.50,2.45,1.02,1.28,4.48,4.61,6.15,3.38,..,anti,-,,,2.95,5.44,3.45,5.62,4.77,,0.03,5.80,0.72,5.56,0.43,43.19,0.28,C3'-endo
12,16,0.19,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,2.51,1.27,1.00,1.50,3.27,1.80,1.47,,..,n/a,-,,,3.74,1.17,4.21,6.15,0.00,0.00,0.11,5.85,0.57,5.76,0.27,33.17,0.14,C3'-endo
13,17,0.20,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,50,1,tWS,tW+m,1.84,2.76,5.32,2.77,3.99,3.40,0.60,4.98,BII,anti,.,1.99,1.78,4.64,2.71,5.57,3.20,,3.86,5.80,0.81,5.48,0.54,6.24,47.68,2.86,C2'-endo
14,18,0.22,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,51,1,cWW,cW-W,4.77,3.41,1.42,2.73,4.51,2.22,2.30,5.09,BII,anti,.,-0.57,0.75,4.16,2.13,4.13,1.84,4.31,2.10,6.06,0.57,5.61,0.56,6.07,38.31,3.13,C2'-endo
15,19,0.23,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.78,4.01,6.09,2.38,0.73,4.84,2.17,4.21,..,anti,.,-0.24,1.02,3.69,0.84,3.52,1.38,3.43,2.25,5.97,0.51,5.78,0.34,6.26,30.34,2.85,C2'-endo
16,20,0.25,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"4,10",2,"tWS,cSW","tW+m,cm-W",5.79,4.38,1.16,2.50,4.08,2.98,1.10,4.49,BII,anti,.,1.71,1.83,4.23,3.45,3.94,2.93,3.07,2.90,5.92,0.59,5.70,0.39,6.27,35.01,2.84,C2'-endo
17,21,0.27,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"9,41",2,"cWW,tHW","cW-W,tM-W",1.49,3.67,3.11,1.40,3.82,4.53,5.57,3.53,BI,anti,.,4.36,4.73,2.41,3.02,2.28,3.04,2.51,3.31,0.15,5.73,0.72,5.63,0.31,41.57,0.12,C3'-endo
18,22,0.28,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"5,8",2,"tHH,cWW","tM+M,cW-W",5.41,2.83,0.73,1.32,3.74,4.66,5.37,3.40,BI,anti,A,4.66,4.83,2.90,3.52,2.93,3.57,3.30,3.92,0.19,5.67,0.77,5.60,0.31,44.46,0.08,C3'-endo
19,23,0.30,A,A,A,1,0,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),7,1,cWW,cW-W,5.66,2.70,0.68,1.48,4.10,4.67,5.72,3.27,..,anti,A,4.67,4.79,3.13,3.99,3.26,4.09,3.75,4.76,0.17,5.76,0.66,5.71,0.25,37.81,0.07,C3'-endo
20,24,0.31,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),6,1,cWW,cW-W,5.58,2.58,0.78,1.40,3.70,5.07,4.91,3.57,BI,anti,.,4.36,4.70,2.84,3.98,3.19,3.99,4.23,4.64,0.03,5.84,0.66,5.63,0.39,39.15,0.28,C3'-endo
21,25,0.33,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,39,1,cWW,cW-W,4.79,3.15,1.30,1.61,3.48,5.27,4.49,3.27,BI,anti,.,4.31,4.32,2.93,4.15,3.29,4.03,4.30,4.49,6.28,6.00,0.44,5.83,0.28,26.55,0.32,C3'-endo
22,26,0.34,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,38,1,cWW,cW-W,4.58,3.51,0.97,1.35,3.44,5.07,4.65,3.36,BI,anti,A,4.60,4.58,2.68,3.59,2.98,3.64,3.87,4.26,6.25,5.88,0.66,5.59,0.46,40.64,0.37,C3'-endo
23,27,0.36,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,37,1,cWW,cW-W,5.21,3.10,0.94,1.32,3.76,5.01,5.04,3.13,BI,anti,A,4.68,4.71,3.04,3.74,3.20,3.82,4.04,4.32,0.11,5.75,0.74,5.58,0.37,43.39,0.18,C3'-endo
24,28,0.38,A,A,A,1,0,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,36,1,cWW,cW-W,5.11,3.09,1.02,1.39,3.81,4.89,5.20,3.44,BI,anti,A,4.54,4.78,2.99,3.73,3.20,3.75,3.92,3.86,0.13,5.77,0.68,5.66,0.31,39.30,0.14,C3'-endo
25,29,0.39,C,C,C,0,1,0,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,35,1,cWW,cW-W,5.19,2.89,1.02,1.44,3.57,5.18,4.68,3.48,BI,anti,.,4.42,4.49,2.92,3.90,3.15,3.86,3.49,4.64,6.15,6.01,0.54,5.65,0.48,35.81,0.53,C3'-endo
26,30,0.41,C,C,C,0,1,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,34,1,cWW,cW-W,4.79,2.92,1.36,1.34,4.00,0.57,3.43,3.59,..,anti,.,4.16,4.72,2.92,5.79,3.23,5.04,4.32,4.39,6.26,5.88,0.65,5.60,0.44,39.96,0.35,C3'-endo
27,31,0.42,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,"33,34",2,"tW.,tWW","tW+.,tW+W",2.84,2.47,1.07,2.61,4.85,2.18,2.68,3.62,BII,anti,.,-0.11,0.47,0.91,2.57,2.09,1.93,2.10,2.85,5.85,0.69,5.62,0.43,0.00,40.05,2.81,C2'-endo
28,32,0.44,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.45,3.46,1.64,2.71,5.38,2.14,3.23,4.55,BII,anti,.,-0.29,0.38,5.61,3.41,5.79,2.38,4.84,2.20,5.97,0.63,5.60,0.52,6.15,39.43,3.00,C2'-endo
29,33,0.45,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,0.57,3.59,0.59,1.51,3.52,5.19,4.61,3.67,BI,anti,A,4.18,4.61,5.82,3.73,5.64,3.82,5.84,4.29,0.06,5.88,0.58,5.72,0.32,33.90,0.23,C3'-endo
30,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.09,3.02,0.99,1.29,3.72,5.66,4.34,3.38,BI,anti,.,4.51,4.65,2.93,4.26,3.20,4.03,3.87,4.23,0.02,5.83,0.70,5.58,0.44,41.86,0.30,C3'-endo
31,35,0.48,C,C,C,0,1,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,3.48,2.41,2.84,1.42,3.81,5.17,4.93,3.29,BI,anti,.,4.60,4.62,3.01,3.25,3.17,3.48,3.67,4.50,6.25,5.92,0.59,5.66,0.42,36.24,0.38,C3'-endo
32,36,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.22,2.98,0.62,1.40,3.80,4.74,5.35,3.35,BI,anti,.,4.61,4.71,2.66,3.75,3.04,3.87,4.32,4.56,0.08,5.81,0.66,5.65,0.35,38.83,0.21,C3'-endo
33,37,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,27,1,t.W,t.+W,5.81,2.61,0.66,1.35,3.94,4.93,5.29,3.23,BI,anti,A,4.79,4.82,3.00,3.97,3.28,4.05,4.24,4.74,0.13,5.75,0.72,5.62,0.34,41.48,0.15,C3'-endo
34,38,0.53,G,G,G,0,0,1,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),"26,27",2,"cWW,tWW","cW-W,tW+W",5.36,2.88,0.92,1.53,3.79,4.05,6.02,3.26,..,anti,.,4.64,4.64,2.99,3.71,3.32,3.81,4.37,4.29,0.04,5.90,0.55,5.74,0.32,32.80,0.25,C3'-endo
35,39,0.55,G,G,G,0,0,1,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),25,1,cWW,cW-W,0.43,1.93,0.24,1.24,3.44,4.77,4.95,3.72,BI,anti,A,3.99,4.62,3.04,4.02,3.23,3.87,3.90,4.13,0.00,5.82,0.73,5.54,0.46,43.92,0.32,C3'-endo
36,40,0.56,U,U,U,0,0,0,1,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),24,1,cWW,cW-W,2.68,3.70,3.14,1.46,4.21,4.41,6.09,3.20,..,anti,A,4.63,4.69,3.06,3.81,3.22,3.68,3.80,4.26,0.05,5.88,0.59,5.71,0.33,34.72,0.25,C3'-endo
37,41,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),23,1,cWW,cW-W,1.92,4.13,3.31,1.38,4.24,4.84,5.69,2.84,..,anti,.,4.80,4.84,2.63,3.57,2.99,3.71,4.01,4.07,0.16,5.75,0.70,5.66,0.29,40.13,0.10,C3'-endo
38,42,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),22,1,cWW,cW-W,5.64,3.19,0.68,2.56,3.36,4.00,5.65,3.88,..,anti,.,2.70,2.40,3.02,3.94,3.55,3.76,4.09,4.12,5.87,0.66,5.65,0.41,6.28,38.42,2.82,C2'-endo
39,43,0.61,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,21,1,cWW,cW-W,0.34,2.76,5.98,2.66,3.42,3.90,5.81,4.38,..,anti,B,2.08,2.09,3.02,3.99,3.39,3.97,3.92,4.53,5.93,0.65,5.61,0.48,6.20,39.45,2.94,C2'-endo
40,44,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,6,1,cWH,cW+M,0.53,2.31,5.88,2.56,3.45,4.37,5.37,4.85,BI,anti,.,1.85,2.07,2.78,3.68,3.24,3.74,3.91,3.91,5.90,0.63,5.65,0.43,6.25,37.46,2.86,C2'-endo
41,45,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,17,1,tWH,tW-M,5.10,3.86,0.40,2.51,4.11,3.35,0.76,5.05,BII,anti,-,,,3.36,3.05,3.37,3.23,3.56,,5.94,0.57,5.71,0.39,6.26,34.03,2.86,C2'-endo
42,46,0.66,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,3.74,4.05,5.17,1.32,3.63,0.77,2.86,,..,n/a,-,,,0.87,4.60,0.22,4.30,0.00,0.00,6.24,5.90,0.62,5.62,0.45,38.54,0.38,C3'-endo
43,47,0.67,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,11,1,tWW,tW+W,4.24,3.89,2.75,2.67,3.79,1.56,2.23,3.85,..,anti,.,0.94,1.63,4.61,1.61,6.12,0.46,,4.86,5.87,0.70,5.57,0.50,6.23,42.25,2.89,C2'-endo
44,48,0.69,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,60,1,cWW,cW-W,0.32,3.44,1.15,1.47,3.51,5.25,4.55,3.19,BI,anti,A,4.67,4.64,5.40,3.98,5.73,4.01,1.55,4.48,0.08,5.86,0.59,5.73,0.30,34.17,0.18,C3'-endo
45,49,0.70,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,59,1,cWW,cW-W,4.71,3.44,1.01,1.35,3.27,5.22,4.33,3.40,BI,anti,A,4.52,4.56,2.83,3.63,3.11,3.68,3.93,4.11,0.04,5.80,0.72,5.56,0.43,42.97,0.27,C3'-endo
46,50,0.72,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,58,1,cWW,cW-W,4.88,3.49,0.88,1.56,3.35,4.70,4.93,3.41,BI,anti,A,4.47,4.42,3.01,3.95,3.14,3.75,3.75,4.12,6.27,5.96,0.51,5.75,0.35,31.14,0.35,C3'-endo
47,51,0.73,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,57,1,cWW,cW-W,2.27,3.73,3.27,1.44,4.29,4.50,6.07,2.86,..,anti,A,4.84,4.84,2.93,3.42,3.07,3.61,3.84,4.31,0.16,5.78,0.64,5.71,0.26,37.03,0.09,C3'-endo
48,52,0.75,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,56,1,cWW,cW-W,5.88,2.59,0.55,1.42,3.78,4.81,5.25,3.21,BI,anti,A,4.54,4.57,3.01,3.82,3.29,3.86,4.16,4.13,0.02,5.90,0.59,5.69,0.36,35.15,0.30,C3'-endo
49,53,0.77,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,53,1,tWH,tW-M,5.66,2.72,0.88,1.31,4.02,5.32,4.99,3.33,BI,anti,.,4.58,4.74,3.17,4.27,3.38,4.29,3.89,5.40,6.27,5.88,0.65,5.60,0.44,39.82,0.35,C3'-endo
50,54,0.78,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,13,1,tSW,tm+W,4.64,3.07,1.27,1.43,3.80,5.34,4.74,3.97,BI,anti,.,3.34,4.69,2.69,4.40,3.16,3.57,4.59,2.54,0.08,5.81,0.65,5.66,0.35,37.98,0.21,C3'-endo
51,55,0.80,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},14,1,cWW,cW-W,3.01,2.69,0.65,1.35,3.94,4.93,5.29,3.29,BI,anti,.,4.65,4.76,0.26,3.93,0.72,4.07,0.48,4.72,0.11,5.78,0.69,5.64,0.34,40.31,0.17,C3'-endo
52,56,0.81,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.27,2.92,1.12,1.53,3.86,5.05,5.09,3.40,BI,anti,.,4.27,4.45,3.11,4.01,3.45,4.12,4.35,4.33,6.26,5.95,0.54,5.72,0.37,33.02,0.36,C3'-endo
53,57,0.83,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,49,1,tHW,tM-W,5.31,3.74,1.07,2.61,4.98,3.08,1.90,4.88,BII,anti,.,0.08,0.18,4.03,3.87,4.35,3.02,4.40,2.45,5.88,0.67,5.61,0.46,6.24,40.03,2.87,C2'-endo
54,58,0.84,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.22,3.66,1.08,1.45,4.03,4.94,5.37,3.39,BI,anti,.,4.54,4.74,0.36,4.05,0.54,4.28,0.85,5.15,0.11,5.81,0.64,5.69,0.30,37.14,0.16,C3'-endo
55,59,0.86,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.34,2.87,1.28,2.53,4.81,4.99,6.10,4.06,..,anti,.,0.71,0.97,3.62,5.37,4.17,4.93,5.05,5.55,5.98,0.52,5.76,0.37,6.24,30.90,2.90,C2'-endo
56,60,0.88,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),48,1,cWW,cW-W,4.96,2.72,0.75,1.31,3.78,4.94,5.12,3.44,BI,anti,A,4.46,4.69,2.05,3.76,2.87,3.82,3.56,4.42,0.04,5.83,0.68,5.61,0.39,40.14,0.26,C3'-endo
57,61,0.89,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),47,1,cWW,cW-W,5.57,3.04,0.63,1.47,3.50,5.00,4.79,3.49,BI,anti,A,4.44,4.55,2.99,3.71,3.23,3.77,4.06,3.86,0.08,5.89,0.54,5.78,0.27,31.46,0.18,C3'-endo
58,62,0.91,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),46,1,cWW,cW-W,4.49,3.36,1.30,1.49,3.38,5.12,4.55,3.46,BI,anti,A,4.27,4.28,2.81,3.77,3.03,3.66,3.31,4.20,6.17,6.03,0.50,5.71,0.44,32.92,0.52,C3'-endo
59,63,0.92,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),45,1,cWW,cW-W,5.02,2.88,1.05,1.33,3.97,4.81,5.44,3.35,BI,anti,A,4.63,4.82,2.89,3.74,3.11,3.81,4.00,4.45,0.10,5.79,0.68,5.65,0.33,39.42,0.18,C3'-endo
60,64,0.94,U,U,U,0,0,0,1,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),44,1,cWW,cW-W,5.40,2.75,0.95,1.33,3.85,4.61,5.53,3.35,BI,anti,A,4.56,4.70,2.94,3.55,3.21,3.55,4.12,3.72,0.01,5.83,0.70,5.58,0.43,41.78,0.31,C3'-endo
61,65,0.95,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.51,2.86,0.68,1.25,3.61,5.01,4.88,3.48,BI,anti,A,4.54,4.72,2.87,3.59,2.95,3.66,3.32,4.27,0.10,5.76,0.73,5.59,0.37,42.75,0.20,C3'-endo
62,66,0.97,U,U,U,0,0,0,1,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.37,3.05,0.81,1.47,3.80,4.93,5.15,3.38,BI,anti,A,4.56,4.72,3.07,3.84,3.25,3.87,4.02,4.06,0.17,5.79,0.62,5.74,0.24,35.69,0.07,C3'-endo
63,67,0.98,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.29,2.86,0.85,1.36,3.71,4.84,5.16,3.60,BI,anti,.,4.27,4.64,2.84,3.58,3.11,3.53,3.58,3.63,0.01,5.87,0.63,5.64,0.40,38.21,0.31,C3'-endo
64,68,1.00,G,G,G,0,0,1,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,(,0,1,cWW,cW-W,5.17,3.03,0.81,1.30,3.70,4.77,5.22,3.32,BI,anti,A,4.70,4.74,2.84,3.57,2.89,3.70,3.17,4.32,6.28,5.84,0.69,5.57,0.45,41.97,0.33,C3'-endo
