index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,13,0.02,G,G,G,0,0,1,0,0,0.48,0.12,0.13,0.27,0.00,0.02,N,(,0,1,cWW,cW-W,,3.27,1.01,1.44,3.86,4.93,5.21,3.21,BI,anti,A,4.62,4.63,,3.81,,3.85,,4.36,0.02,5.88,0.60,5.68,0.37,35.98,0.29,C3'-endo
2,14,0.03,G,G,G,0,0,1,0,0,0.45,0.12,0.13,0.29,0.00,0.02,N,(,0,1,cWW,cW-W,5.05,2.98,0.98,1.40,3.70,5.15,4.83,3.30,BI,anti,A,4.60,4.63,2.82,3.88,3.06,3.88,3.83,4.48,0.02,5.87,0.62,5.66,0.38,37.21,0.29,C3'-endo
3,15,0.05,G,G,G,0,0,1,0,0,0.46,0.12,0.12,0.30,0.00,0.02,N,(,0,1,cWW,cW-W,5.05,3.12,0.92,1.37,3.68,5.04,4.92,3.44,BI,anti,A,4.51,4.66,2.84,3.70,3.11,3.73,4.03,4.18,0.02,5.85,0.65,5.63,0.40,38.93,0.29,C3'-endo
4,16,0.07,A,A,A,1,0,0,0,0,0.48,0.11,0.13,0.28,0.00,0.02,N,(,0,1,cWW,cW-W,5.16,2.89,1.07,1.36,3.82,4.96,5.14,3.39,BI,anti,A,4.54,4.66,2.96,3.68,3.21,3.63,3.90,3.99,6.27,5.88,0.64,5.62,0.43,38.83,0.34,C3'-endo
5,17,0.09,A,A,A,1,0,0,0,0,0.50,0.12,0.09,0.29,0.00,0.02,A,(,0,1,cWW,cW-W,4.77,2.63,1.53,1.36,3.95,4.87,5.36,3.23,BI,anti,A,4.68,4.71,2.87,3.75,3.11,3.73,3.74,4.44,0.01,5.86,0.65,5.62,0.41,39.12,0.31,C3'-endo
6,18,0.10,G,G,G,0,0,1,0,0,0.49,0.11,0.12,0.28,0.00,0.02,N,(,0,1,cWW,cW-W,5.32,2.86,0.84,1.39,3.71,4.88,5.12,3.39,BI,anti,A,4.58,4.69,2.84,3.68,3.12,3.68,4.16,3.97,0.07,5.82,0.65,5.65,0.36,38.51,0.23,C3'-endo
7,19,0.12,A,A,A,1,0,0,0,0,0.46,0.12,0.10,0.32,0.00,0.02,N,(,0,1,cWW,cW-W,5.37,2.84,0.93,1.38,3.81,4.92,5.17,3.38,BI,anti,A,4.54,4.67,3.01,3.75,3.21,3.77,3.73,4.27,0.01,5.87,0.63,5.64,0.40,38.12,0.31,C3'-endo
8,20,0.14,U,U,U,0,0,0,1,0,0.50,0.11,0.10,0.30,0.00,0.02,N,(,0,1,cWW,cW-W,5.31,2.94,0.82,1.38,3.81,5.09,5.01,3.50,BI,anti,A,4.41,4.70,2.91,3.89,3.12,3.91,3.87,4.24,0.03,5.85,0.65,5.64,0.39,38.67,0.28,C3'-endo
9,21,0.16,A,A,A,1,0,0,0,0,0.47,0.12,0.10,0.30,0.00,0.02,N,(,0,1,cWW,cW-W,5.19,3.09,0.83,1.37,4.24,4.93,5.59,3.77,..,anti,.,3.42,4.55,2.98,4.72,3.18,4.07,3.68,3.08,6.17,5.98,0.58,5.63,0.48,37.34,0.49,C3'-endo
10,22,0.17,U,U,U,0,0,0,1,0,0.47,0.10,0.13,0.30,0.00,0.02,N,(,40,1,cWW,cW-W,2.68,3.67,1.08,2.57,4.75,1.91,2.84,3.97,..,anti,.,0.68,0.74,0.91,2.70,1.62,1.79,1.01,1.32,5.94,0.59,5.68,0.42,6.23,35.72,2.90,C2'-endo
11,23,0.19,A,A,A,1,0,0,0,0,0.46,0.10,0.11,0.33,0.00,0.02,N,.,34,1,tWS,tW+m,0.86,3.52,2.86,1.43,4.50,4.83,5.96,1.40,..,syn,.,-0.04,4.54,2.01,4.71,1.65,4.60,1.72,4.28,6.25,5.94,0.58,5.67,0.41,35.56,0.38,C3'-endo
12,24,0.21,A,A,A,1,0,0,0,0,0.46,0.12,0.12,0.29,0.00,0.02,N,.,,0,,,1.29,2.25,0.93,1.43,4.01,1.98,2.02,3.28,..,anti,.,4.50,4.58,4.31,1.02,4.97,1.01,5.19,1.42,6.25,5.93,0.58,5.67,0.41,35.64,0.38,C3'-endo
13,25,0.22,U,U,U,0,0,0,1,0,0.12,0.23,0.18,0.47,0.00,0.09,N,(,33,1,cWW,cW-W,4.80,2.61,0.78,1.40,3.69,5.06,4.92,3.42,BI,anti,A,4.54,4.66,2.84,3.86,3.27,3.85,3.37,4.37,0.06,5.83,0.65,5.65,0.36,38.23,0.24,C3'-endo
14,26,0.24,C,C,C,0,1,0,0,0,0.13,0.48,0.11,0.28,0.00,0.00,N,(,32,1,cWW,cW-W,5.18,3.00,0.97,1.39,3.67,4.92,5.03,3.44,BI,anti,A,4.52,4.66,2.94,3.65,3.22,3.66,4.06,3.97,0.05,5.83,0.65,5.64,0.37,38.67,0.25,C3'-endo
15,27,0.26,C,C,C,0,1,0,0,0,0.04,0.29,0.18,0.49,0.00,0.00,N,(,31,1,cWW,cW-W,5.21,2.92,1.05,1.38,3.79,4.93,5.15,3.39,BI,anti,A,4.52,4.65,3.02,3.78,3.21,3.81,3.73,4.39,0.01,5.87,0.63,5.64,0.40,38.15,0.31,C3'-endo
16,28,0.28,U,U,U,0,0,0,1,0,0.03,0.57,0.03,0.37,0.00,0.00,C,(,30,1,cWW,cW-W,5.38,2.87,0.87,1.40,3.78,4.69,5.37,3.47,BI,anti,A,4.42,4.64,2.98,3.56,3.25,3.58,4.09,3.89,0.02,5.87,0.62,5.66,0.38,37.33,0.29,C3'-endo
17,29,0.29,A,A,A,1,0,0,0,0,0.30,0.08,0.56,0.06,0.00,0.00,G,(,29,1,cWW,cW-W,5.36,2.78,0.88,1.42,3.86,4.57,5.57,3.50,BI,anti,.,4.38,4.68,2.98,4.13,3.12,3.95,3.60,4.16,0.04,5.85,0.63,5.66,0.36,37.26,0.26,C3'-endo
18,30,0.31,A,A,A,1,0,0,0,0,0.36,0.04,0.52,0.08,0.00,0.00,G,(,28,1,cWW,cW-W,2.07,3.98,3.52,1.43,4.00,5.11,5.17,3.17,BI,anti,.,4.72,4.74,2.97,3.53,3.20,3.66,3.80,4.57,0.08,5.83,0.64,5.67,0.34,37.25,0.21,C3'-endo
19,31,0.33,U,U,U,0,0,0,1,0,0.19,0.04,0.46,0.31,0.00,0.00,N,.,27,1,cWW,cW-W,5.30,2.95,0.82,1.39,3.79,4.91,5.16,3.47,BI,anti,A,4.45,4.68,2.83,3.75,3.22,3.78,4.43,4.18,0.03,5.86,0.64,5.65,0.38,37.99,0.28,C3'-endo
20,32,0.34,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.01,0.00,0.10,A,.,,0,,,5.38,2.93,0.83,1.38,3.34,4.83,4.79,3.53,BI,anti,.,4.30,4.43,2.93,3.79,3.19,3.56,3.84,3.37,6.26,5.91,0.61,5.64,0.42,37.33,0.36,C3'-endo
21,33,0.36,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,0.01,A,.,54,1,tWH,tW-M,2.61,3.36,3.26,1.41,3.82,4.92,5.19,3.25,BI,anti,A,4.60,4.63,2.96,3.23,3.00,3.50,3.03,4.30,0.00,5.89,0.61,5.66,0.39,36.92,0.32,C3'-endo
22,34,0.38,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.02,U,.,"25,53",2,"cSS,tWH","cm-m,tW-M",5.45,2.84,1.11,2.48,4.31,2.95,1.36,3.87,BII,anti,.,1.49,1.43,3.41,2.76,3.96,2.85,4.75,3.31,5.90,0.59,5.72,0.36,0.02,34.46,2.79,C2'-endo
23,35,0.40,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.15,A,.,52,1,tHH,tM+M,5.06,3.13,0.92,2.57,4.56,1.00,3.56,3.67,..,anti,.,0.98,1.02,4.03,1.56,3.92,0.50,3.89,5.48,5.98,0.57,5.69,0.44,6.20,34.83,2.95,C2'-endo
24,36,0.41,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,0.01,U,.,,0,,,1.97,2.52,1.03,2.54,4.67,5.27,5.69,4.31,..,anti,.,0.72,0.73,0.27,5.70,0.99,5.27,1.98,5.88,5.87,0.65,5.66,0.40,0.01,37.87,2.81,C2'-endo
25,37,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"22,49",2,"cSS,cWW","cm-m,cW-W",4.94,3.31,0.95,1.45,3.72,5.03,4.97,3.76,BI,anti,A,3.88,4.60,2.59,3.81,3.38,3.84,3.64,4.31,0.03,5.88,0.60,5.69,0.35,35.58,0.27,C3'-endo
26,38,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"48,54",2,"cWW,tSW","cW-W,tm+W",5.14,2.97,0.95,1.40,3.84,1.97,1.87,3.89,..,anti,.,3.42,4.64,2.90,0.81,3.15,0.93,3.81,1.43,6.27,5.90,0.61,5.64,0.41,37.41,0.35,C3'-endo
27,39,0.47,U,U,U,0,0,0,1,0,0.08,0.48,0.06,0.39,0.00,0.11,N,.,19,1,cWW,cW-W,5.07,2.55,0.74,1.40,3.64,5.06,4.87,3.40,BI,anti,A,4.51,4.60,3.00,3.85,3.45,3.85,3.56,4.43,0.02,5.87,0.63,5.65,0.39,37.67,0.30,C3'-endo
28,40,0.48,U,U,U,0,0,0,1,0,0.06,0.49,0.05,0.40,0.00,0.00,N,),18,1,cWW,cW-W,5.23,3.02,0.92,1.44,3.57,4.92,4.94,3.47,BI,anti,.,4.42,4.56,2.97,4.16,3.26,3.92,4.16,4.00,0.03,5.88,0.60,5.68,0.36,35.95,0.27,C3'-endo
29,41,0.50,U,U,U,0,0,0,1,0,0.05,0.50,0.09,0.36,0.00,0.00,N,),17,1,cWW,cW-W,2.42,3.43,3.32,1.41,3.65,4.85,5.08,3.39,BI,anti,A,4.55,4.64,2.80,3.00,3.03,3.10,3.48,3.41,0.06,5.84,0.64,5.66,0.36,37.84,0.24,C3'-endo
30,42,0.52,G,G,G,0,0,1,0,0,0.32,0.02,0.62,0.04,0.00,0.00,G,),16,1,cWW,cW-W,5.36,2.99,0.73,1.37,3.80,5.03,5.05,3.35,BI,anti,A,4.62,4.72,2.94,3.81,3.05,3.87,3.46,4.49,0.06,5.82,0.67,5.63,0.38,39.58,0.24,C3'-endo
31,43,0.53,G,G,G,0,0,1,0,0,0.43,0.17,0.32,0.08,0.00,0.00,N,),15,1,cWW,cW-W,5.27,2.92,0.93,1.34,3.72,4.93,5.07,3.33,BI,anti,A,4.64,4.70,2.89,3.66,3.18,3.68,4.10,4.09,0.04,5.83,0.68,5.61,0.40,40.45,0.27,C3'-endo
32,44,0.55,G,G,G,0,0,1,0,0,0.47,0.08,0.41,0.05,0.00,0.00,N,),14,1,cWW,cW-W,5.30,2.83,1.07,1.36,3.57,4.95,4.90,3.23,BI,anti,A,4.64,4.63,2.99,3.60,3.26,3.60,3.96,3.98,0.03,5.84,0.66,5.62,0.40,39.52,0.28,C3'-endo
33,45,0.57,A,A,A,1,0,0,0,0,0.65,0.14,0.11,0.10,0.00,0.07,A,),13,1,cWW,cW-W,5.25,3.04,0.99,1.43,3.88,5.12,5.04,3.34,BI,anti,.,4.60,4.71,3.14,4.04,3.30,4.11,3.87,4.94,0.06,5.84,0.63,5.67,0.35,37.08,0.23,C3'-endo
34,46,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"11,41",2,"tSW,cWW","tm+W,cW-W",5.25,2.91,0.95,1.41,4.36,4.61,6.03,3.58,..,anti,.,3.95,4.72,3.06,3.89,3.40,4.13,4.50,4.11,0.04,5.86,0.62,5.66,0.37,37.14,0.27,C3'-endo
35,47,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,"39,0",2,"tWH,.WS","tW-M,.W-m",5.27,3.22,0.90,2.55,4.57,4.94,5.91,4.43,..,anti,.,0.74,0.86,3.40,5.27,3.71,4.65,3.64,4.51,5.90,0.63,5.67,0.41,6.26,36.95,2.84,C2'-endo
36,48,0.62,U,U,U,0,0,0,1,0,0.06,0.32,0.00,0.62,0.00,0.00,U,.,,0,,,5.32,2.65,3.37,2.55,4.65,5.62,5.32,4.46,..,anti,.,0.66,0.84,5.95,4.92,0.14,5.14,0.37,5.42,5.91,0.62,5.68,0.41,6.26,36.38,2.85,C2'-endo
37,49,0.64,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,0,1,cWS,cW-m,4.96,3.55,0.69,2.48,3.86,3.21,0.65,4.45,..,anti,.,1.79,1.83,2.54,2.81,3.45,2.74,3.56,3.33,5.84,0.65,5.69,0.36,0.05,36.98,2.74,C2'-endo
38,50,0.66,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,0,1,cWS,cW-m,5.01,2.63,0.70,1.40,3.99,5.18,5.09,3.32,BI,anti,.,4.61,4.73,2.97,4.19,2.76,4.26,3.32,5.10,0.05,5.84,0.64,5.65,0.37,38.07,0.26,C3'-endo
39,51,0.67,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,"35,0",2,"tHW,.WS","tM-W,.W+m",5.17,2.81,1.10,1.41,3.67,5.11,4.84,3.45,BI,anti,A,4.46,4.61,2.83,3.86,3.33,3.85,4.62,4.62,0.01,5.88,0.62,5.65,0.39,37.18,0.30,C3'-endo
40,52,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),10,1,cWW,cW-W,5.08,2.97,1.04,1.47,4.02,4.89,5.41,3.51,BI,anti,.,4.30,4.69,3.00,3.94,3.29,3.96,4.34,4.74,0.06,5.87,0.60,5.70,0.33,35.08,0.24,C3'-endo
41,53,0.71,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.00,0.00,0.01,C,],34,1,cWW,cW-W,5.13,2.64,1.14,1.46,4.61,2.11,2.50,3.63,..,anti,.,3.62,4.64,3.04,1.34,3.32,1.33,4.31,1.63,0.03,5.88,0.59,5.69,0.35,35.41,0.27,C3'-endo
42,54,0.72,C,C,C,0,1,0,0,0,0.08,0.81,0.07,0.05,0.00,0.03,C,(,0,1,cWW,cW-W,4.17,2.43,1.25,1.34,3.57,4.97,4.89,3.46,BI,anti,A,4.48,4.60,2.69,3.65,3.06,3.54,3.35,3.87,6.27,5.87,0.66,5.61,0.43,39.79,0.34,C3'-endo
43,55,0.74,A,A,A,1,0,0,0,0,0.42,0.17,0.28,0.13,0.00,0.02,N,(,0,1,cWW,cW-W,5.24,2.98,0.98,1.40,3.71,4.87,5.12,3.40,BI,anti,A,4.51,4.61,3.03,3.63,3.22,3.64,3.83,4.09,0.01,5.88,0.62,5.66,0.39,37.15,0.30,C3'-endo
44,56,0.76,A,A,A,1,0,0,0,0,0.32,0.05,0.58,0.05,0.00,0.02,G,(,58,1,cWW,cW-W,5.21,2.85,0.97,1.40,3.72,5.06,4.94,3.52,BI,anti,A,4.41,4.70,2.90,3.82,3.11,3.80,3.81,4.26,0.08,5.81,0.66,5.65,0.35,38.87,0.22,C3'-endo
45,57,0.78,G,G,G,0,0,1,0,0,0.33,0.10,0.50,0.07,0.00,0.02,N,(,57,1,cWW,cW-W,5.09,2.86,1.13,1.37,3.69,4.99,4.98,3.37,BI,anti,A,4.61,4.68,2.88,3.70,3.19,3.68,4.00,4.15,0.04,5.83,0.66,5.63,0.38,39.29,0.26,C3'-endo
46,58,0.79,A,A,A,1,0,0,0,0,0.23,0.32,0.08,0.37,0.00,0.02,N,(,56,1,cWW,cW-W,5.08,2.80,1.23,1.40,3.64,5.00,4.92,3.31,BI,anti,A,4.62,4.64,2.95,3.73,3.25,3.69,4.06,4.14,0.05,5.84,0.64,5.65,0.36,37.90,0.25,C3'-endo
47,59,0.81,G,G,G,0,0,1,0,0,0.41,0.16,0.17,0.26,0.00,0.03,N,(,55,1,cWW,cW-W,5.17,2.88,1.14,1.44,3.77,5.08,4.97,3.30,BI,anti,.,4.58,4.63,3.06,3.93,3.33,3.94,4.09,4.77,0.03,5.87,0.61,5.68,0.36,36.20,0.27,C3'-endo
48,60,0.83,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,],26,1,cWW,cW-W,5.18,2.88,1.00,1.45,3.81,4.82,5.27,3.48,BI,anti,A,4.41,4.66,2.92,3.75,3.28,3.76,4.47,4.16,0.06,5.86,0.61,5.69,0.34,35.93,0.23,C3'-endo
49,61,0.84,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.02,C,],"25,53",2,"cWW,cSW","cW-W,cm-W",5.35,2.77,0.95,1.45,4.21,4.92,5.57,3.57,..,anti,.,4.02,4.63,3.10,4.60,3.30,4.62,3.89,5.00,0.00,5.91,0.58,5.69,0.37,34.89,0.32,C3'-endo
50,62,0.86,U,U,U,0,0,0,1,0,0.09,0.01,0.74,0.15,0.00,0.03,G,.,,0,,,3.46,3.39,3.05,2.58,4.38,2.28,2.10,4.30,BII,anti,.,1.04,1.12,4.00,1.38,4.25,1.61,4.58,1.86,5.92,0.61,5.66,0.43,6.24,36.71,2.88,C2'-endo
51,63,0.88,U,U,U,0,0,0,1,0,0.09,0.04,0.06,0.82,0.00,0.04,U,.,,0,,,4.58,2.95,0.83,2.55,4.55,1.32,3.23,3.77,..,anti,.,0.82,0.87,3.36,2.01,3.40,1.37,3.34,1.75,5.89,0.64,5.66,0.41,6.27,37.35,2.83,C2'-endo
52,64,0.90,A,A,A,1,0,0,0,0,0.88,0.00,0.03,0.08,0.00,0.16,A,.,23,1,tHH,tM+M,1.87,3.54,2.58,1.49,4.11,4.66,5.73,0.82,..,syn,.,-2.76,4.40,2.40,3.61,2.33,3.76,2.91,2.38,6.21,6.00,0.50,5.73,0.40,31.90,0.45,C3'-endo
53,65,0.91,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.04,A,.,"22,49",2,"tHW,cWS","tM-W,cW-m",5.41,2.77,1.02,2.56,3.67,3.81,6.15,4.90,..,anti,B,1.80,1.95,2.94,3.99,3.63,3.10,2.50,4.01,5.84,0.69,5.63,0.41,0.02,39.74,2.78,C2'-endo
54,66,0.93,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.02,0.00,0.04,A,.,"21,26",2,"tHW,tWS","tM-W,tW+m",1.10,4.19,3.72,1.38,4.11,4.54,5.84,3.32,..,anti,.,4.63,4.82,2.76,3.32,2.61,3.20,3.74,2.85,0.09,5.79,0.69,5.63,0.35,40.07,0.19,C3'-endo
55,67,0.95,C,C,C,0,1,0,0,0,0.19,0.12,0.26,0.42,0.00,0.02,N,),47,1,cWW,cW-W,1.41,4.32,4.62,1.40,3.63,5.04,4.88,3.56,BI,anti,A,4.30,4.58,3.80,2.61,3.71,2.98,3.42,3.64,0.01,5.89,0.61,5.66,0.39,36.89,0.32,C3'-endo
56,68,0.97,U,U,U,0,0,0,1,0,0.34,0.06,0.35,0.26,0.00,0.02,N,),46,1,cWW,cW-W,5.13,3.05,0.98,1.40,3.63,5.00,4.91,3.41,BI,anti,A,4.51,4.62,2.96,3.70,3.20,3.71,3.90,4.16,0.04,5.86,0.63,5.66,0.37,37.52,0.27,C3'-endo
57,69,0.98,C,C,C,0,1,0,0,0,0.06,0.45,0.11,0.38,0.00,0.02,N,),45,1,cWW,cW-W,5.19,2.87,1.08,1.40,3.61,4.96,4.93,3.48,BI,anti,A,4.41,4.57,2.97,3.66,3.25,3.64,3.97,4.04,0.01,5.88,0.62,5.65,0.40,37.41,0.32,C3'-endo
58,70,1.00,U,U,U,0,0,0,1,0,0.05,0.51,0.05,0.39,0.00,0.01,C,),44,1,cWW,cW-W,5.25,2.99,0.91,1.42,3.75,4.95,5.08,3.44,BI,anti,A,4.44,4.62,3.00,3.78,3.20,3.80,3.83,4.37,0.02,5.88,0.61,5.67,0.37,36.39,0.29,C3'-endo
