index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,13,0.02,G,G,G,0,0,1,0,0,0.48,0.12,0.13,0.27,0.00,0.02,N,(,0,1,cWW,cW-W,,3.34,0.82,1.43,3.69,4.94,5.03,3.30,BI,anti,A,4.58,4.61,,3.65,,3.71,,4.21,0.03,5.87,0.61,5.67,0.36,36.43,0.28,C3'-endo
2,14,0.03,G,G,G,0,0,1,0,0,0.45,0.12,0.13,0.29,0.00,0.02,N,(,0,1,cWW,cW-W,5.10,3.05,0.91,1.41,3.72,5.08,4.92,3.34,BI,anti,A,4.62,4.68,2.87,3.82,3.06,3.85,3.75,4.37,0.07,5.83,0.65,5.66,0.35,37.93,0.22,C3'-endo
3,15,0.05,G,G,G,0,0,1,0,0,0.46,0.12,0.12,0.30,0.00,0.02,N,(,0,1,cWW,cW-W,5.10,3.04,0.97,1.38,3.69,4.98,4.99,3.43,BI,anti,A,4.53,4.67,2.88,3.69,3.15,3.70,3.97,4.14,0.04,5.84,0.65,5.63,0.38,38.86,0.27,C3'-endo
4,16,0.07,A,A,A,1,0,0,0,0,0.48,0.11,0.13,0.28,0.00,0.02,N,(,0,1,cWW,cW-W,5.17,2.94,1.00,1.37,3.69,4.91,5.06,3.40,BI,anti,A,4.56,4.66,2.92,3.64,3.14,3.64,3.85,4.05,0.03,5.85,0.65,5.63,0.39,38.73,0.28,C3'-endo
5,17,0.09,A,A,A,1,0,0,0,0,0.50,0.12,0.09,0.29,0.00,0.02,A,(,0,1,cWW,cW-W,5.23,2.88,0.96,1.39,3.72,4.95,5.05,3.38,BI,anti,A,4.58,4.67,2.93,3.73,3.14,3.74,3.80,4.25,0.04,5.84,0.65,5.64,0.38,38.48,0.26,C3'-endo
6,18,0.10,G,G,G,0,0,1,0,0,0.49,0.11,0.12,0.28,0.00,0.02,N,(,0,1,cWW,cW-W,5.30,2.87,0.95,1.39,3.74,4.85,5.17,3.36,BI,anti,A,4.58,4.66,2.96,3.66,3.21,3.67,4.01,4.08,0.03,5.86,0.64,5.65,0.38,37.90,0.28,C3'-endo
7,19,0.12,A,A,A,1,0,0,0,0,0.46,0.12,0.10,0.32,0.00,0.02,N,(,0,1,cWW,cW-W,5.32,2.82,0.94,1.40,3.76,4.96,5.08,3.41,BI,anti,A,4.53,4.66,2.95,3.78,3.17,3.78,3.83,4.20,0.03,5.86,0.63,5.65,0.38,37.63,0.27,C3'-endo
8,20,0.14,U,U,U,0,0,0,1,0,0.50,0.11,0.10,0.30,0.00,0.02,N,(,0,1,cWW,cW-W,5.22,3.04,0.84,1.38,3.83,5.07,5.04,3.47,BI,anti,A,4.46,4.71,2.92,3.88,3.11,3.91,3.78,4.26,0.05,5.84,0.65,5.64,0.37,38.60,0.26,C3'-endo
9,21,0.16,A,A,A,1,0,0,0,0,0.47,0.12,0.10,0.30,0.00,0.02,N,(,0,1,cWW,cW-W,5.18,3.11,0.84,1.37,4.16,5.12,5.33,3.81,..,anti,.,3.39,4.61,2.97,4.76,3.16,4.10,3.67,3.05,6.20,5.96,0.59,5.63,0.47,37.45,0.45,C3'-endo
10,22,0.17,U,U,U,0,0,0,1,0,0.47,0.10,0.13,0.30,0.00,0.02,N,(,40,1,cWW,cW-W,2.71,3.52,1.08,2.59,4.78,1.86,2.92,4.04,..,anti,.,0.65,0.73,0.91,2.67,1.64,1.71,0.97,1.30,5.95,0.59,5.67,0.43,6.22,35.76,2.92,C2'-endo
11,23,0.19,A,A,A,1,0,0,0,0,0.46,0.10,0.11,0.33,0.00,0.02,N,.,34,1,tWS,tW+m,0.77,3.52,2.98,1.43,4.48,4.90,5.86,1.40,..,syn,.,-0.09,4.56,2.04,4.71,1.65,4.62,1.77,4.29,6.24,5.94,0.58,5.67,0.41,35.59,0.39,C3'-endo
12,24,0.21,A,A,A,1,0,0,0,0,0.46,0.12,0.12,0.29,0.00,0.02,N,.,,0,,,1.34,2.24,0.82,1.44,4.03,1.97,2.06,3.27,..,anti,.,4.50,4.58,4.28,1.05,4.94,1.05,5.20,1.48,6.25,5.93,0.57,5.68,0.40,35.17,0.37,C3'-endo
13,25,0.22,U,U,U,0,0,0,1,0,0.12,0.23,0.18,0.47,0.00,0.09,N,(,33,1,cWW,cW-W,4.78,2.64,0.79,1.41,3.74,4.98,5.04,3.36,BI,anti,A,4.61,4.69,2.87,3.83,3.29,3.83,3.37,4.34,0.07,5.83,0.65,5.66,0.35,37.90,0.22,C3'-endo
14,26,0.24,C,C,C,0,1,0,0,0,0.13,0.48,0.11,0.28,0.00,0.00,N,(,32,1,cWW,cW-W,5.23,2.91,0.95,1.39,3.62,4.93,4.97,3.41,BI,anti,A,4.55,4.64,2.90,3.65,3.18,3.64,4.04,3.94,0.06,5.83,0.66,5.64,0.37,38.83,0.24,C3'-endo
15,27,0.26,C,C,C,0,1,0,0,0,0.04,0.29,0.18,0.49,0.00,0.00,N,(,31,1,cWW,cW-W,5.29,2.99,0.92,1.39,3.77,4.95,5.10,3.40,BI,anti,A,4.54,4.67,3.04,3.78,3.20,3.82,3.71,4.39,0.04,5.85,0.64,5.65,0.38,38.09,0.27,C3'-endo
16,28,0.28,U,U,U,0,0,0,1,0,0.03,0.57,0.03,0.37,0.00,0.00,C,(,30,1,cWW,cW-W,5.36,2.87,0.88,1.40,3.70,4.70,5.29,3.48,BI,anti,A,4.43,4.64,2.95,3.52,3.23,3.54,4.06,3.79,0.03,5.87,0.63,5.65,0.38,37.58,0.29,C3'-endo
17,29,0.29,A,A,A,1,0,0,0,0,0.30,0.08,0.56,0.06,0.00,0.00,G,(,29,1,cWW,cW-W,5.46,2.87,0.77,1.42,3.70,4.67,5.31,3.49,BI,anti,.,4.43,4.65,3.01,4.09,3.13,3.94,3.53,4.18,0.05,5.85,0.63,5.67,0.36,37.18,0.25,C3'-endo
18,30,0.31,A,A,A,1,0,0,0,0,0.36,0.04,0.52,0.08,0.00,0.00,G,(,28,1,cWW,cW-W,2.23,3.89,3.40,1.40,4.00,5.15,5.13,3.17,BI,anti,.,4.75,4.77,2.93,3.62,3.20,3.73,3.82,4.65,0.09,5.80,0.67,5.65,0.34,38.88,0.19,C3'-endo
19,31,0.33,U,U,U,0,0,0,1,0,0.19,0.04,0.46,0.31,0.00,0.00,N,.,27,1,cWW,cW-W,5.28,3.02,0.83,1.40,3.75,4.93,5.11,3.46,BI,anti,A,4.47,4.67,2.84,3.73,3.25,3.75,4.50,4.13,0.05,5.84,0.64,5.66,0.36,37.81,0.24,C3'-endo
20,32,0.34,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.01,0.00,0.10,A,.,,0,,,5.35,2.94,0.82,1.36,3.35,4.85,4.78,3.46,BI,anti,.,4.43,4.50,2.89,3.78,3.14,3.56,3.79,3.37,0.01,5.86,0.64,5.63,0.40,38.73,0.31,C3'-endo
21,33,0.36,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,0.01,A,.,54,1,tWH,tW-M,2.72,3.33,3.19,1.40,3.86,4.91,5.23,3.20,BI,anti,A,4.67,4.68,2.97,3.27,3.02,3.53,3.04,4.33,0.02,5.87,0.63,5.65,0.38,37.54,0.29,C3'-endo
22,34,0.38,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.02,U,.,"25,53",2,"cSS,tWH","cm-m,tW-M",5.44,2.83,1.13,2.48,4.28,2.92,1.36,3.93,BII,anti,.,1.57,1.48,3.39,2.72,3.95,2.80,4.75,3.29,5.88,0.61,5.71,0.36,0.02,35.31,2.78,C2'-endo
23,35,0.40,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.15,A,.,52,1,tHH,tM+M,5.02,3.14,0.98,2.59,4.58,1.06,3.52,3.60,..,anti,.,0.87,0.93,4.06,1.60,3.94,0.53,3.91,5.46,5.97,0.57,5.68,0.44,6.20,35.16,2.95,C2'-endo
24,36,0.41,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,0.01,U,.,,0,,,2.03,2.53,0.94,2.54,4.65,5.24,5.69,4.32,..,anti,.,0.72,0.79,0.26,5.70,0.96,5.25,2.00,5.85,5.89,0.63,5.67,0.40,6.27,37.02,2.83,C2'-endo
25,37,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"22,49,53",3,"cSS,cWW,c.H","cm-m,cW-W,c.+M",4.99,3.41,0.89,1.45,3.69,5.04,4.93,3.84,BI,anti,A,3.67,4.60,2.65,3.78,3.41,3.82,3.65,4.33,0.05,5.87,0.60,5.70,0.34,35.35,0.25,C3'-endo
26,38,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"48,54",2,"cWW,tSW","cW-W,tm+W",5.11,2.91,1.00,1.40,3.89,1.96,1.93,3.79,..,anti,.,3.69,4.68,2.90,0.85,3.16,0.96,3.84,1.48,0.01,5.88,0.62,5.65,0.40,37.46,0.32,C3'-endo
27,39,0.47,U,U,U,0,0,0,1,0,0.08,0.48,0.06,0.39,0.00,0.11,N,.,19,1,cWW,cW-W,5.05,2.51,0.83,1.41,3.64,5.15,4.77,3.32,BI,anti,A,4.54,4.58,3.03,3.93,3.50,3.89,3.59,4.44,0.01,5.89,0.61,5.66,0.39,36.98,0.31,C3'-endo
28,40,0.48,U,U,U,0,0,0,1,0,0.06,0.49,0.05,0.40,0.00,0.00,N,),18,1,cWW,cW-W,5.09,3.15,0.88,1.41,3.44,5.05,4.67,3.52,BI,anti,.,4.39,4.54,2.86,4.05,3.16,3.85,4.08,3.95,0.04,5.86,0.63,5.66,0.37,37.22,0.27,C3'-endo
29,41,0.50,U,U,U,0,0,0,1,0,0.05,0.50,0.09,0.36,0.00,0.00,N,),17,1,cWW,cW-W,2.68,3.32,3.12,1.41,3.64,4.89,5.04,3.39,BI,anti,A,4.55,4.64,2.83,3.08,3.06,3.16,3.49,3.50,0.06,5.84,0.64,5.66,0.36,37.64,0.24,C3'-endo
30,42,0.52,G,G,G,0,0,1,0,0,0.32,0.02,0.62,0.04,0.00,0.00,G,),16,1,cWW,cW-W,5.34,3.02,0.75,1.38,3.76,5.03,5.02,3.38,BI,anti,A,4.58,4.70,2.95,3.78,3.09,3.85,3.54,4.48,0.05,5.84,0.65,5.64,0.38,38.73,0.26,C3'-endo
31,43,0.53,G,G,G,0,0,1,0,0,0.43,0.17,0.32,0.08,0.00,0.00,N,),15,1,cWW,cW-W,5.25,2.93,0.92,1.38,3.63,4.96,4.96,3.40,BI,anti,A,4.57,4.66,2.89,3.66,3.19,3.67,4.11,4.08,0.05,5.84,0.65,5.64,0.37,38.61,0.25,C3'-endo
32,44,0.55,G,G,G,0,0,1,0,0,0.47,0.08,0.41,0.05,0.00,0.00,N,),14,1,cWW,cW-W,5.26,2.88,1.01,1.38,3.61,4.93,4.96,3.25,BI,anti,A,4.64,4.64,2.98,3.63,3.22,3.64,3.93,3.99,0.04,5.85,0.65,5.64,0.38,38.39,0.26,C3'-endo
33,45,0.57,A,A,A,1,0,0,0,0,0.65,0.14,0.11,0.10,0.00,0.07,A,),13,1,cWW,cW-W,5.30,2.97,0.96,1.42,3.83,5.10,5.01,3.35,BI,anti,.,4.59,4.69,3.11,3.98,3.29,4.03,3.85,4.86,0.05,5.85,0.63,5.66,0.36,37.57,0.25,C3'-endo
34,46,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"11,41",2,"tSW,cWW","tm+W,cW-W",5.28,2.96,0.89,1.42,4.37,4.66,5.99,3.63,..,anti,.,3.81,4.74,3.09,3.98,3.39,4.20,4.45,4.18,0.05,5.86,0.63,5.67,0.36,37.02,0.25,C3'-endo
35,47,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,39,1,tWH,tW-M,5.26,3.17,0.92,2.55,4.63,4.94,5.98,4.40,..,anti,.,0.62,0.72,3.38,5.28,3.73,4.67,3.68,4.54,5.89,0.64,5.66,0.41,6.27,37.48,2.83,C2'-endo
36,48,0.62,U,U,U,0,0,0,1,0,0.06,0.32,0.00,0.62,0.00,0.00,U,.,,0,,,5.30,2.59,3.38,2.56,4.71,5.55,5.44,4.37,..,anti,.,0.62,0.74,5.90,4.92,0.11,5.14,0.35,5.43,5.91,0.62,5.66,0.42,6.25,37.01,2.86,C2'-endo
37,49,0.64,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,0,1,cWS,cW-m,4.96,3.54,0.73,2.50,3.78,3.27,0.51,4.37,..,anti,.,1.89,1.88,2.51,2.86,3.44,2.75,3.58,3.28,5.85,0.65,5.68,0.37,0.04,37.26,2.76,C2'-endo
38,50,0.66,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,0,1,cWS,cW-m,4.97,2.66,0.75,1.41,4.01,5.12,5.17,3.37,BI,anti,.,4.55,4.73,2.96,4.16,2.75,4.23,3.25,5.06,0.05,5.85,0.63,5.66,0.36,37.23,0.25,C3'-endo
39,51,0.67,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,"35,0",2,"tHW,.WS","tM-W,.W+m",5.19,2.78,1.08,1.43,3.76,5.03,5.02,3.36,BI,anti,A,4.56,4.65,2.83,3.88,3.32,3.87,4.59,4.53,0.05,5.86,0.62,5.68,0.35,36.56,0.25,C3'-endo
40,52,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),10,1,cWW,cW-W,5.19,2.89,1.00,1.45,4.06,4.87,5.47,3.49,..,anti,.,4.33,4.70,3.00,3.96,3.29,3.99,4.24,4.86,0.04,5.87,0.60,5.69,0.35,35.76,0.26,C3'-endo
41,53,0.71,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.00,0.00,0.01,C,],34,1,cWW,cW-W,5.19,2.63,1.08,1.46,4.65,1.99,2.66,3.66,..,anti,.,3.47,4.62,3.04,1.30,3.33,1.31,4.40,1.63,0.02,5.89,0.60,5.69,0.36,35.55,0.29,C3'-endo
42,54,0.72,C,C,C,0,1,0,0,0,0.08,0.81,0.07,0.05,0.00,0.03,C,(,0,1,cWW,cW-W,4.18,2.54,1.21,1.35,3.55,4.97,4.86,3.47,BI,anti,A,4.46,4.58,2.71,3.62,3.09,3.52,3.40,3.86,6.27,5.87,0.65,5.61,0.43,39.52,0.34,C3'-endo
43,55,0.74,A,A,A,1,0,0,0,0,0.42,0.17,0.28,0.13,0.00,0.02,N,(,0,1,cWW,cW-W,5.16,3.04,0.97,1.43,3.62,4.97,4.93,3.46,BI,anti,A,4.45,4.60,2.99,3.66,3.16,3.66,3.76,4.05,0.04,5.86,0.62,5.67,0.36,36.55,0.26,C3'-endo
44,56,0.76,A,A,A,1,0,0,0,0,0.32,0.05,0.58,0.05,0.00,0.02,G,(,58,1,cWW,cW-W,5.12,2.92,1.02,1.39,3.69,5.05,4.92,3.53,BI,anti,A,4.39,4.68,2.91,3.79,3.13,3.78,3.78,4.29,0.06,5.83,0.65,5.65,0.36,38.58,0.23,C3'-endo
45,57,0.78,G,G,G,0,0,1,0,0,0.33,0.10,0.50,0.07,0.00,0.02,N,(,57,1,cWW,cW-W,5.15,2.87,1.09,1.37,3.74,4.98,5.04,3.39,BI,anti,A,4.58,4.70,2.91,3.73,3.21,3.73,4.05,4.21,0.05,5.83,0.67,5.63,0.38,39.51,0.25,C3'-endo
46,58,0.79,A,A,A,1,0,0,0,0,0.23,0.32,0.08,0.37,0.00,0.02,N,(,56,1,cWW,cW-W,5.15,2.81,1.17,1.39,3.62,5.00,4.91,3.36,BI,anti,A,4.60,4.64,2.94,3.70,3.25,3.67,4.06,4.13,0.04,5.84,0.65,5.64,0.38,38.55,0.27,C3'-endo
47,59,0.81,G,G,G,0,0,1,0,0,0.41,0.16,0.17,0.26,0.00,0.03,N,(,55,1,cWW,cW-W,5.18,2.85,1.14,1.43,3.82,5.02,5.09,3.30,BI,anti,.,4.61,4.67,3.05,3.91,3.31,3.92,4.08,4.73,0.04,5.86,0.62,5.67,0.36,36.77,0.27,C3'-endo
48,60,0.83,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,],26,1,cWW,cW-W,5.25,2.84,0.98,1.45,3.72,4.91,5.10,3.47,BI,anti,A,4.44,4.63,2.90,3.76,3.27,3.75,4.45,4.16,0.06,5.86,0.61,5.69,0.34,36.03,0.24,C3'-endo
49,61,0.84,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.02,C,],"25,53",2,"cWW,cSW","cW-W,cm-W",5.28,2.87,0.95,1.44,4.26,4.86,5.69,3.53,..,anti,.,4.11,4.67,3.10,4.57,3.29,4.60,3.90,4.94,0.02,5.89,0.59,5.68,0.37,35.50,0.30,C3'-endo
50,62,0.86,U,U,U,0,0,0,1,0,0.09,0.01,0.74,0.15,0.00,0.03,G,.,,0,,,3.44,3.36,3.11,2.59,4.40,2.30,2.10,4.12,BII,anti,.,1.05,1.06,4.04,1.39,4.24,1.61,4.53,1.80,5.92,0.62,5.66,0.44,6.23,37.12,2.89,C2'-endo
51,63,0.88,U,U,U,0,0,0,1,0,0.09,0.04,0.06,0.82,0.00,0.04,U,.,,0,,,4.59,2.89,0.78,2.53,4.52,1.33,3.19,3.70,..,anti,.,0.90,0.95,3.28,2.02,3.32,1.39,3.24,1.93,5.90,0.62,5.67,0.40,6.27,36.58,2.84,C2'-endo
52,64,0.90,A,A,A,1,0,0,0,0,0.88,0.00,0.03,0.08,0.00,0.16,A,.,23,1,tHH,tM+M,1.87,3.62,2.51,1.48,4.10,4.57,5.82,0.97,..,syn,.,-2.23,4.50,2.37,3.59,2.33,3.72,3.09,2.25,6.25,5.97,0.53,5.72,0.38,32.54,0.38,C3'-endo
53,65,0.91,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.04,A,.,"22,25,49",3,"tHW,cH.,cWS","tM-W,cM+.,cW-m",5.46,2.71,1.05,2.58,3.69,3.77,6.20,4.89,..,anti,B,1.78,1.92,2.97,4.04,3.65,3.13,2.46,4.01,5.85,0.69,5.63,0.42,0.00,39.88,2.81,C2'-endo
54,66,0.93,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.02,0.00,0.04,A,.,"21,26",2,"tHW,tWS","tM-W,tW+m",1.18,4.14,3.64,1.38,4.05,4.55,5.77,3.30,..,anti,.,4.69,4.81,2.71,3.35,2.61,3.21,3.71,2.88,0.09,5.79,0.69,5.63,0.35,40.03,0.19,C3'-endo
55,67,0.95,C,C,C,0,1,0,0,0,0.19,0.12,0.26,0.42,0.00,0.02,N,),47,1,cWW,cW-W,1.44,4.30,4.62,1.43,3.62,5.00,4.90,3.45,BI,anti,A,4.45,4.58,3.84,2.60,3.75,2.97,3.51,3.61,0.03,5.87,0.61,5.68,0.36,36.26,0.27,C3'-endo
56,68,0.97,U,U,U,0,0,0,1,0,0.34,0.06,0.35,0.26,0.00,0.02,N,),46,1,cWW,cW-W,5.13,3.07,0.95,1.42,3.67,4.98,4.98,3.40,BI,anti,A,4.54,4.64,2.96,3.73,3.18,3.74,3.83,4.23,0.05,5.84,0.64,5.66,0.36,37.56,0.24,C3'-endo
57,69,0.98,C,C,C,0,1,0,0,0,0.06,0.45,0.11,0.38,0.00,0.02,N,),45,1,cWW,cW-W,5.21,2.86,1.05,1.40,3.59,4.91,4.96,3.46,BI,anti,A,4.43,4.57,2.95,3.61,3.23,3.58,4.00,3.89,0.01,5.88,0.62,5.66,0.39,37.01,0.30,C3'-endo
58,70,1.00,U,U,U,0,0,0,1,0,0.05,0.51,0.05,0.39,0.00,0.01,C,),44,1,cWW,cW-W,5.28,2.94,0.91,1.41,3.78,4.98,5.08,3.39,BI,anti,A,4.51,4.64,3.02,3.82,3.19,3.85,3.72,4.50,0.03,5.87,0.62,5.66,0.37,36.91,0.28,C3'-endo
