index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,.,,0,,,4.56,3.19,1.29,1.37,3.86,5.04,5.10,3.77,BI,anti,.,3.79,4.74,2.86,3.88,2.91,3.94,2.99,4.41,0.06,5.82,0.66,5.64,0.37,39.14,0.24,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,114,1,cWW,cW-W,4.72,3.11,1.48,1.46,3.72,5.11,4.90,3.14,BI,anti,A,4.54,4.59,3.03,3.88,3.33,3.81,4.02,4.26,0.04,5.88,0.59,5.70,0.34,35.12,0.26,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,113,1,cWW,cW-W,4.78,2.93,1.28,1.40,3.52,4.85,4.95,3.37,BI,anti,.,4.49,4.53,2.77,3.45,3.13,3.39,3.97,3.44,6.28,5.89,0.61,5.65,0.40,37.14,0.33,C3'-endo
4,6,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,112,1,cWW,cW-W,4.93,3.09,1.07,1.40,3.74,5.04,4.98,3.45,BI,anti,A,4.47,4.65,2.93,3.81,3.00,3.84,3.22,4.37,0.02,5.87,0.62,5.66,0.38,37.21,0.29,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,111,1,cWW,cW-W,5.26,2.91,0.95,1.39,3.70,5.05,4.93,3.30,BI,anti,A,4.62,4.65,2.94,3.79,3.24,3.82,4.08,4.35,0.02,5.86,0.64,5.64,0.39,38.24,0.29,C3'-endo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,110,1,cWW,cW-W,5.18,3.06,1.00,1.35,3.81,4.72,5.38,3.43,BI,anti,.,4.54,4.73,3.02,4.07,3.26,3.83,4.05,3.76,0.05,5.82,0.68,5.62,0.38,40.00,0.25,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,109,1,cWW,cW-W,2.08,3.63,3.53,1.41,3.62,5.08,4.82,3.44,BI,anti,.,4.55,4.68,2.76,3.09,2.95,3.22,3.22,3.61,0.12,5.78,0.68,5.66,0.32,39.23,0.16,C3'-endo
8,10,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,108,1,cWW,cW-W,4.83,2.92,1.48,1.40,4.27,4.95,5.60,3.12,..,anti,.,4.70,4.72,3.17,4.15,3.36,4.19,3.85,5.19,0.01,5.88,0.62,5.65,0.39,37.27,0.30,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,107,1,cWW,cW-W,5.46,2.89,0.57,1.42,4.04,5.04,5.29,3.48,BI,anti,.,4.41,4.79,2.72,4.11,3.11,4.36,4.46,5.14,0.10,5.81,0.65,5.68,0.32,37.63,0.17,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.52,2.81,1.16,2.54,3.89,2.84,1.06,3.82,BII,anti,.,1.64,1.73,3.19,2.91,4.02,2.66,4.96,3.15,5.93,0.60,5.69,0.41,6.25,35.49,2.87,C2'-endo
11,13,0.09,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tSS,tm+m,5.83,2.72,1.51,1.36,4.28,3.83,0.44,3.59,..,anti,.,3.97,4.76,4.68,3.17,4.38,2.59,4.13,4.01,0.00,5.87,0.64,5.62,0.41,38.86,0.32,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.97,3.97,0.96,2.53,4.79,4.78,0.02,1.26,..,syn,.,-0.51,0.58,6.23,5.52,0.12,5.13,4.59,5.22,5.90,0.62,5.68,0.40,6.27,36.55,2.83,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,0.51,3.51,5.02,2.55,4.10,5.89,4.49,0.19,..,syn,.,-0.90,1.47,2.84,5.12,3.49,5.21,3.42,5.85,5.90,0.63,5.67,0.41,6.26,36.94,2.85,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.53,3.69,1.14,1.37,3.38,4.54,5.13,3.51,BI,anti,A,4.43,4.55,2.77,3.80,3.57,3.76,3.68,4.16,0.03,5.85,0.65,5.64,0.39,38.60,0.28,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,2.57,4.11,3.03,1.42,3.96,5.37,4.87,3.12,BI,anti,.,4.70,4.72,2.96,4.07,3.27,3.98,3.98,4.75,0.07,5.84,0.63,5.67,0.34,37.17,0.22,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.19,3.33,0.56,1.36,4.13,4.64,5.78,3.39,..,anti,A,4.52,4.81,2.78,3.64,3.14,3.79,4.33,4.42,0.08,5.80,0.67,5.64,0.35,39.29,0.21,C3'-endo
17,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.42,2.57,0.91,1.33,3.65,5.02,4.92,3.60,BI,anti,A,4.28,4.68,2.78,3.76,3.05,3.72,3.85,4.10,0.05,5.82,0.69,5.60,0.40,40.91,0.26,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.29,2.90,1.02,1.38,3.94,5.01,5.21,3.27,BI,anti,A,4.67,4.72,3.07,3.88,3.30,3.89,3.97,4.52,0.04,5.85,0.65,5.64,0.38,38.41,0.27,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,4.95,2.71,1.31,1.39,3.90,5.07,5.11,3.10,BI,anti,.,4.73,4.73,2.83,3.92,3.17,3.90,4.18,4.50,0.04,5.84,0.65,5.64,0.38,38.37,0.26,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,4.85,2.84,1.47,1.39,3.90,4.62,5.56,3.38,BI,anti,A,4.59,4.74,2.97,3.47,3.32,3.45,4.30,3.50,0.05,5.83,0.65,5.65,0.37,38.50,0.25,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.07,2.84,0.99,1.46,4.65,3.76,0.89,3.61,..,anti,.,3.67,4.71,3.11,3.40,3.13,3.71,3.24,3.00,0.07,5.85,0.61,5.70,0.32,35.82,0.21,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,c.W","tm+W,c.-W",5.53,2.49,0.69,2.55,4.20,1.52,2.68,4.95,..,anti,.,0.69,1.49,3.11,2.04,3.39,1.42,2.67,1.42,5.95,0.58,5.68,0.42,6.22,35.22,2.91,C2'-endo
23,25,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.87,3.82,0.89,1.38,3.88,5.17,5.00,3.30,BI,anti,.,4.64,4.71,1.80,3.96,1.73,4.09,1.91,5.10,0.02,5.86,0.64,5.64,0.39,38.26,0.29,C3'-endo
24,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,4.97,2.77,1.32,1.42,4.10,5.10,5.28,3.51,..,anti,.,4.18,4.60,2.96,4.11,3.34,4.09,4.59,5.07,6.24,5.93,0.58,5.66,0.42,35.91,0.39,C3'-endo
25,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,4.97,2.78,1.10,1.39,4.02,4.91,5.40,3.71,BI,anti,.,3.84,4.73,2.68,3.96,3.10,4.02,4.41,4.83,0.03,5.86,0.64,5.65,0.38,38.08,0.28,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.38,2.66,0.93,1.44,3.90,4.92,5.26,3.38,BI,anti,A,4.58,4.74,2.85,3.90,3.26,3.82,4.40,3.90,0.10,5.81,0.64,5.69,0.31,36.99,0.17,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.08,2.90,0.95,1.32,3.93,4.50,5.72,3.47,..,anti,A,4.43,4.76,2.77,3.38,2.96,3.43,3.36,3.95,0.00,5.85,0.67,5.60,0.43,40.44,0.32,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.35,2.17,1.32,1.46,3.92,5.57,4.63,3.42,BI,anti,.,4.47,4.67,2.97,4.59,3.25,4.56,3.96,5.35,0.05,5.87,0.60,5.70,0.34,35.36,0.25,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,50,51",3,"cWW,cWW,cSW","cW-W,cW-W,cm-W",5.14,2.87,0.98,1.43,4.26,4.29,6.25,3.58,..,anti,.,4.04,4.76,2.90,3.63,3.57,3.72,4.92,4.01,0.08,5.83,0.64,5.68,0.33,37.27,0.20,C3'-endo
30,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.49,2.52,0.82,1.42,3.97,4.86,5.39,3.63,BI,anti,A,4.10,4.74,2.95,3.93,3.08,3.91,3.48,4.31,0.08,5.83,0.63,5.68,0.33,37.11,0.21,C3'-endo
31,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,5.19,2.84,0.97,1.40,3.71,5.03,4.96,3.32,BI,anti,A,4.63,4.66,2.83,3.81,3.11,3.82,3.83,4.37,0.03,5.86,0.63,5.66,0.37,37.53,0.27,C3'-endo
32,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.13,3.08,1.02,1.43,3.19,3.86,5.61,3.86,..,anti,.,3.75,4.34,2.97,2.32,3.27,1.98,4.09,1.57,0.01,5.90,0.59,5.68,0.37,35.38,0.31,C3'-endo
33,35,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,5.35,2.62,6.07,1.40,3.27,4.90,4.66,3.46,BI,anti,.,4.44,4.49,1.92,3.86,1.71,4.03,1.72,5.12,0.06,5.84,0.65,5.65,0.36,38.15,0.24,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,47,1,cWS,cW-m,3.15,4.12,2.47,1.40,4.43,4.24,0.19,3.85,..,anti,.,3.04,4.74,3.08,3.64,3.45,3.67,4.64,3.98,0.03,5.87,0.62,5.66,0.38,37.20,0.28,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.45,2.67,0.74,1.40,4.42,5.14,5.57,3.42,..,anti,.,4.33,4.79,3.10,4.53,3.15,4.56,3.48,5.32,0.09,5.81,0.65,5.67,0.33,38.04,0.18,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.34,3.02,0.63,1.32,3.63,5.04,4.87,3.69,BI,anti,A,4.09,4.66,2.54,3.63,3.02,3.67,4.21,3.95,0.02,5.84,0.67,5.60,0.42,40.45,0.30,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.41,2.90,0.82,1.35,3.46,4.56,5.18,3.49,BI,anti,.,4.36,4.46,2.94,3.16,3.19,3.34,3.68,3.65,6.19,5.96,0.59,5.62,0.48,37.76,0.47,C3'-endo
38,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,,0,,,5.57,2.93,1.10,2.59,4.42,5.77,4.94,3.71,..,anti,.,1.04,1.08,3.68,5.97,3.98,5.36,4.06,4.80,5.96,0.59,5.67,0.45,6.20,36.13,2.94,C2'-endo
39,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.91,3.10,3.14,1.42,3.50,1.39,2.11,4.26,..,anti,.,2.45,4.50,4.80,6.08,5.55,5.63,0.01,5.58,6.28,5.90,0.60,5.66,0.40,36.51,0.33,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,0.85,2.82,3.41,1.40,3.77,5.42,4.64,3.21,BI,anti,.,4.47,4.50,1.67,3.41,2.18,3.62,2.87,4.82,6.20,5.97,0.57,5.64,0.46,36.56,0.45,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.70,3.21,0.99,1.37,3.74,5.17,4.85,3.73,BI,anti,.,3.94,4.64,2.61,3.74,3.04,3.48,4.45,4.19,6.28,5.88,0.63,5.63,0.42,38.40,0.33,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",5.23,3.89,2.68,2.52,4.23,1.99,2.24,4.93,..,anti,.,1.00,1.37,5.56,1.67,5.99,0.94,5.18,0.97,5.86,0.65,5.66,0.39,0.01,37.86,2.79,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,,0,,,2.85,2.84,1.19,1.39,4.22,4.81,5.69,3.14,..,anti,.,4.74,4.76,1.64,3.97,1.69,4.00,1.83,4.83,0.04,5.85,0.64,5.65,0.38,38.19,0.27,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.25,2.70,0.94,1.38,3.89,5.18,4.99,3.24,BI,anti,.,4.71,4.74,2.74,4.11,3.09,4.13,4.29,4.98,0.08,5.81,0.67,5.64,0.36,39.20,0.21,C3'-endo
45,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,5.32,3.03,0.75,1.40,4.21,5.09,5.40,3.31,..,anti,.,4.63,4.81,2.94,4.24,3.29,4.32,4.53,5.01,0.13,5.78,0.67,5.67,0.30,38.73,0.14,C3'-endo
46,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.35,2.93,0.86,1.31,3.50,4.75,5.03,3.63,BI,anti,.,4.25,4.58,2.75,3.23,3.18,3.16,4.24,3.07,6.24,5.89,0.65,5.59,0.47,40.45,0.39,C3'-endo
47,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.11,2.57,1.26,1.38,3.62,5.12,4.78,3.66,BI,anti,A,4.15,4.63,2.86,3.88,3.01,3.79,3.10,4.25,0.03,5.85,0.65,5.64,0.39,38.59,0.28,C3'-endo
48,50,0.41,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.53,3.49,1.03,1.39,3.91,5.10,5.09,3.32,BI,anti,.,4.68,4.78,2.74,3.94,2.90,4.06,3.63,4.47,0.11,5.79,0.68,5.65,0.33,39.39,0.17,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"29,51",2,"cWW,c.H","cW-W,c.+M",5.08,2.54,1.72,1.41,4.06,4.73,5.61,3.14,..,anti,.,4.63,4.65,3.28,3.62,3.68,3.73,4.41,3.63,6.26,5.92,0.59,5.66,0.41,36.26,0.36,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"28,29",2,"cW.,cWW","cW-.,cW-W",5.32,3.12,0.92,2.52,4.91,2.64,2.27,4.31,BII,anti,.,0.47,0.46,3.56,2.58,3.87,2.22,3.76,2.12,5.86,0.65,5.67,0.39,0.02,37.61,2.79,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,49",2,"cWS,cH.","cW-m,cM+.",3.40,2.67,0.83,1.40,4.01,4.89,5.40,3.25,BI,anti,.,4.69,4.74,2.13,3.84,1.93,3.85,2.02,4.16,0.05,5.84,0.64,5.65,0.37,37.91,0.25,C3'-endo
52,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,4.93,2.43,1.69,1.39,4.15,4.77,5.67,3.08,..,anti,.,4.77,4.77,3.09,3.79,3.37,3.81,4.01,4.55,0.05,5.84,0.64,5.65,0.37,37.99,0.26,C3'-endo
53,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.39,2.60,1.04,1.41,4.24,5.22,5.30,3.35,..,anti,.,4.53,4.78,3.02,3.92,3.35,3.76,4.40,3.49,0.07,5.83,0.64,5.66,0.35,37.76,0.22,C3'-endo
54,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56",2,"cWW,cSH","cW-W,cm+M",4.45,1.41,2.99,2.58,4.84,2.76,2.08,3.59,BII,anti,.,0.81,0.96,4.34,1.19,4.02,1.55,3.76,1.60,6.05,0.51,5.70,0.46,6.14,33.42,3.06,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.34,2.80,0.86,1.47,4.32,4.47,6.13,3.06,..,anti,A,4.80,4.82,2.28,3.96,2.06,4.04,2.21,4.48,0.15,5.78,0.64,5.72,0.26,36.63,0.09,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.68,2.53,0.72,1.35,4.07,4.93,5.42,3.49,..,anti,.,4.34,4.79,2.92,4.04,3.17,4.09,3.88,4.98,0.06,5.81,0.68,5.61,0.39,40.48,0.25,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,22,1,cW.,cW-.,5.32,2.64,1.00,1.44,4.00,4.75,5.54,3.19,BI,anti,.,4.78,4.79,2.84,3.93,3.24,3.96,4.54,4.83,0.13,5.79,0.65,5.69,0.30,37.60,0.13,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.56,2.54,0.86,1.48,3.50,4.88,4.90,3.35,BI,anti,A,4.58,4.61,2.82,4.06,3.27,3.96,4.62,4.20,0.17,5.77,0.64,5.72,0.25,36.90,0.07,C3'-endo
59,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,3.83,3.89,1.55,1.39,3.57,5.03,4.82,3.43,BI,anti,A,4.54,4.65,2.59,3.78,2.80,3.74,3.42,3.99,0.07,5.82,0.67,5.64,0.36,39.22,0.23,C3'-endo
60,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.15,2.86,1.17,1.37,3.83,4.51,5.60,3.34,BI,anti,A,4.60,4.68,3.03,3.49,3.27,3.52,3.84,4.08,0.01,5.87,0.64,5.63,0.40,38.38,0.31,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.61,2.47,0.90,1.39,4.13,4.77,5.65,3.44,..,anti,A,4.45,4.81,3.07,3.94,3.24,3.91,3.97,4.28,0.11,5.79,0.68,5.65,0.33,39.30,0.17,C3'-endo
62,64,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.11,2.85,0.96,1.41,3.97,4.82,5.44,3.29,BI,anti,A,4.67,4.74,2.79,3.80,3.00,3.84,3.68,4.45,0.05,5.85,0.63,5.66,0.36,37.55,0.25,C3'-endo
63,65,0.54,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.22,2.51,1.25,1.46,4.45,4.37,0.08,3.28,..,anti,.,4.43,4.62,3.10,3.76,3.37,4.03,4.24,4.62,6.28,5.91,0.58,5.69,0.38,34.95,0.32,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.24,2.88,1.69,2.65,4.89,2.60,2.29,4.61,BII,anti,.,-0.12,0.83,4.31,2.49,4.51,2.03,4.66,1.97,6.07,0.52,5.68,0.49,6.11,34.56,3.11,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,106",2,"cWW,tHW","cW-W,tM-W",2.77,2.99,0.95,1.47,4.17,4.52,5.94,3.15,..,anti,A,4.79,4.81,1.82,3.74,1.64,3.79,1.88,3.91,0.14,5.79,0.63,5.71,0.27,36.54,0.10,C3'-endo
66,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.34,2.72,0.78,1.35,3.53,5.10,4.71,3.40,BI,anti,.,4.59,4.64,2.73,3.74,2.92,3.74,3.32,4.03,0.06,5.81,0.69,5.62,0.38,40.38,0.24,C3'-endo
67,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,"11,105",2,"tSS,tHS","tm+m,tM-m",5.32,2.89,1.20,1.37,4.14,5.09,5.34,3.09,..,anti,.,4.71,4.72,3.31,4.19,3.55,4.28,4.11,5.33,0.01,5.87,0.64,5.63,0.40,38.34,0.31,C3'-endo
68,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,104,1,cWW,cW-W,5.37,2.86,0.78,1.46,3.95,4.63,5.60,3.38,BI,anti,A,4.55,4.73,2.82,3.72,3.28,3.77,4.74,4.10,0.11,5.83,0.61,5.71,0.29,35.57,0.16,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,103,1,cWW,cW-W,5.48,2.59,0.93,1.37,4.08,5.19,5.18,3.34,..,anti,.,4.58,4.75,3.03,4.27,3.24,4.31,3.77,5.09,0.05,5.83,0.65,5.64,0.37,38.57,0.25,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,102,1,tSH,tm-M,5.37,2.97,0.80,1.36,3.74,4.35,5.67,3.54,BI,anti,.,4.37,4.70,2.81,2.65,3.27,2.57,4.51,2.54,0.04,5.83,0.67,5.62,0.39,39.61,0.26,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,101,1,tHW,tM-W,4.44,1.72,2.50,1.41,4.18,5.17,5.29,3.04,..,anti,.,4.67,4.69,3.44,3.57,3.08,3.77,2.73,4.75,0.01,5.89,0.60,5.67,0.38,36.12,0.31,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,100,1,tHW,tM-W,5.46,2.90,0.65,1.37,4.12,4.83,5.57,3.43,..,anti,.,4.37,4.68,2.78,3.93,3.24,4.04,4.55,5.02,6.26,5.91,0.62,5.64,0.42,37.71,0.36,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,99,1,cW.,cW-.,5.44,2.65,0.83,1.37,3.74,5.08,4.95,3.54,BI,anti,A,4.36,4.71,2.74,3.91,3.13,3.91,4.40,4.48,0.08,5.80,0.68,5.63,0.36,40.08,0.21,C3'-endo
74,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,98,1,tWH,tW-M,5.38,3.06,0.78,1.38,3.58,4.91,4.96,3.61,BI,anti,A,4.30,4.69,2.94,3.61,3.23,3.64,4.14,3.99,0.11,5.78,0.68,5.65,0.33,39.78,0.16,C3'-endo
75,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"97,98",2,"tWH,tWH","tW-M,tW-M",5.55,2.75,0.83,1.36,3.80,5.14,4.94,3.51,BI,anti,.,4.38,4.71,3.03,3.93,3.26,3.93,3.84,4.33,0.06,5.82,0.67,5.63,0.37,39.35,0.24,C3'-endo
76,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,96,1,tHS,tM-m,5.37,3.22,0.70,1.34,3.70,5.09,4.89,3.24,BI,anti,.,4.69,4.68,2.97,3.71,3.19,3.88,3.89,4.83,0.02,5.84,0.68,5.60,0.42,40.60,0.30,C3'-endo
77,79,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,95",2,"tSS,cWW","tm+m,cW-W",5.15,2.93,1.16,1.54,3.79,5.22,4.85,3.38,BI,anti,A,4.55,4.65,3.07,4.13,3.45,4.06,4.63,4.54,0.13,5.83,0.59,5.76,0.25,33.74,0.11,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,94,1,cWW,cW-W,4.68,2.85,1.48,1.49,4.17,4.05,0.12,3.14,..,anti,.,4.48,4.52,2.96,3.21,3.33,3.28,4.22,3.46,6.22,5.99,0.51,5.72,0.40,32.48,0.44,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,93,1,cWW,cW-W,5.39,2.54,0.73,1.41,3.79,5.19,4.88,3.29,BI,anti,A,4.62,4.68,2.90,4.09,2.93,4.06,3.18,4.55,0.07,5.83,0.64,5.67,0.34,37.48,0.22,C3'-endo
80,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,92,1,cWW,cW-W,5.14,3.22,0.79,1.39,3.81,4.92,5.18,3.37,BI,anti,A,4.58,4.68,2.87,3.70,3.14,3.76,4.00,4.39,0.02,5.88,0.62,5.66,0.38,37.10,0.30,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,91,1,cWW,cW-W,5.23,2.94,0.77,1.35,3.70,4.99,5.00,3.49,BI,anti,A,4.46,4.72,2.76,3.67,2.98,3.70,3.85,3.97,0.09,5.79,0.70,5.62,0.36,40.80,0.20,C3'-endo
82,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,5.17,2.90,1.08,1.37,3.38,5.24,4.42,3.44,BI,anti,A,4.50,4.53,2.91,3.71,3.18,3.65,3.73,4.05,6.28,5.87,0.64,5.63,0.41,38.64,0.32,C3'-endo
83,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,4.83,3.29,1.09,1.37,3.53,4.95,4.86,3.39,BI,anti,A,4.55,4.61,2.92,3.50,3.13,3.53,3.82,3.87,0.02,5.86,0.65,5.62,0.41,39.19,0.30,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,88,1,cWW,cW-W,4.98,3.07,1.18,1.39,3.71,4.91,5.08,3.35,BI,anti,.,4.62,4.67,3.04,3.66,3.18,3.29,3.66,2.20,0.04,5.85,0.64,5.65,0.38,38.10,0.27,C3'-endo
85,87,0.73,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,4.47,3.14,0.24,2.52,4.12,4.30,6.11,5.16,..,anti,.,1.17,1.61,1.86,4.88,2.02,4.90,1.03,5.65,5.81,0.70,5.64,0.38,0.05,39.90,2.74,C2'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,0.82,2.22,6.22,2.61,3.97,2.77,1.20,3.41,BII,anti,.,1.33,1.59,3.16,2.35,4.00,1.68,4.14,5.56,6.00,0.56,5.67,0.47,6.16,35.69,3.01,C2'-endo
87,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,4.83,3.91,3.21,2.52,4.60,5.13,5.75,0.50,..,syn,.,-0.85,0.95,0.94,5.21,0.81,5.36,2.96,5.81,5.84,0.67,5.65,0.40,0.02,38.85,2.78,C2'-endo
88,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.39,4.12,3.08,1.40,4.14,4.96,5.46,3.38,..,anti,.,4.58,4.84,2.54,3.76,3.44,3.75,3.91,4.28,0.15,5.76,0.69,5.66,0.30,39.78,0.12,C3'-endo
89,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.15,2.48,1.56,1.44,3.97,4.52,5.73,3.17,..,anti,.,4.58,4.63,3.10,3.47,3.54,3.42,4.46,3.60,0.01,5.90,0.60,5.68,0.38,35.87,0.31,C3'-endo
90,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.37,2.71,0.90,1.32,3.75,4.71,5.33,3.30,BI,anti,A,4.71,4.75,2.94,3.51,3.07,3.52,3.47,3.70,0.07,5.79,0.70,5.60,0.38,41.36,0.23,C3'-endo
91,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.35,2.86,0.87,1.40,3.73,5.06,4.96,3.46,BI,anti,A,4.48,4.68,2.97,3.82,3.09,3.80,3.45,4.11,0.07,5.83,0.64,5.67,0.34,37.71,0.22,C3'-endo
92,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.33,3.31,0.46,1.38,3.75,5.14,4.89,3.50,BI,anti,A,4.43,4.72,2.83,3.76,2.96,3.90,3.51,4.46,0.10,5.79,0.68,5.64,0.34,39.63,0.18,C3'-endo
93,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.39,3.00,0.87,1.34,3.66,4.94,5.00,3.51,BI,anti,A,4.39,4.63,2.99,3.59,3.31,3.62,4.06,4.15,0.00,5.86,0.66,5.61,0.42,39.73,0.32,C3'-endo
94,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.28,2.95,0.83,1.35,3.67,5.10,4.86,3.51,BI,anti,A,4.43,4.70,2.86,3.78,3.06,3.80,3.82,4.24,0.10,5.77,0.70,5.62,0.35,40.89,0.18,C3'-endo
95,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.40,3.03,0.84,1.34,3.61,5.10,4.79,3.45,BI,anti,.,4.49,4.63,3.01,4.29,3.26,4.26,3.98,4.93,0.03,5.84,0.67,5.61,0.40,39.97,0.29,C3'-endo
96,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,2.57,3.71,3.17,1.42,4.33,3.72,0.61,3.04,..,anti,.,4.79,4.79,2.98,2.75,3.41,2.58,4.55,2.52,0.08,5.82,0.65,5.67,0.34,37.85,0.20,C3'-endo
97,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tSS,tHW","tm+m,tM-W",0.90,4.52,4.39,1.52,4.37,4.87,5.79,2.87,..,anti,.,4.64,4.71,3.71,3.15,3.33,3.48,2.94,4.79,0.10,5.87,0.56,5.76,0.27,32.59,0.16,C3'-endo
98,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,"74,75",2,"tHW,tHW","tM-W,tM-W",5.29,2.70,0.83,1.42,3.91,4.87,5.32,3.52,BI,anti,.,4.36,4.72,2.65,3.90,3.09,3.93,4.55,4.62,0.07,5.84,0.64,5.67,0.35,37.44,0.23,C3'-endo
99,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,c.W,c.-W,5.44,2.66,0.89,1.41,3.95,5.19,5.05,3.34,BI,anti,.,4.64,4.76,2.92,4.17,3.25,4.19,4.28,4.86,0.10,5.80,0.66,5.67,0.33,38.23,0.18,C3'-endo
100,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tWH,tW-M,5.11,2.88,1.16,1.40,3.62,5.18,4.73,3.39,BI,anti,A,4.53,4.60,2.87,3.85,3.34,3.79,4.48,4.10,0.02,5.87,0.62,5.65,0.38,37.36,0.29,C3'-endo
101,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.11,3.22,0.84,1.34,3.69,4.95,5.03,3.62,BI,anti,A,4.19,4.62,2.91,3.55,3.12,3.62,3.70,4.15,6.24,5.90,0.63,5.61,0.45,39.02,0.38,C3'-endo
102,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.00,2.95,1.11,1.35,3.94,5.42,4.81,3.31,BI,anti,.,4.67,4.77,2.92,4.27,3.09,4.40,3.77,5.08,0.06,5.81,0.68,5.62,0.38,40.10,0.24,C3'-endo
103,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.13,2.87,1.21,1.41,3.93,4.74,5.48,3.13,BI,anti,A,4.76,4.75,2.97,3.69,3.57,3.70,4.82,3.98,0.09,5.82,0.65,5.67,0.34,37.94,0.20,C3'-endo
104,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.27,2.69,1.14,1.38,3.80,5.33,4.74,3.31,BI,anti,.,4.64,4.68,3.00,4.16,3.24,4.17,3.79,5.02,0.02,5.86,0.64,5.64,0.40,38.32,0.30,C3'-endo
105,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,67,1,tSH,tm-M,5.13,2.98,1.07,1.41,3.74,4.64,5.38,3.53,BI,anti,.,4.33,4.61,2.94,3.26,3.42,3.76,4.72,3.73,0.01,5.89,0.61,5.66,0.39,36.70,0.31,C3'-endo
106,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,65,1,tWH,tW-M,4.95,4.04,1.24,2.60,4.43,0.42,4.01,5.22,..,anti,.,0.30,1.03,4.01,0.99,3.90,0.59,3.54,1.04,5.93,0.62,5.64,0.45,6.22,37.61,2.91,C2'-endo
107,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cWW,cW-W,3.04,3.08,3.82,1.41,3.66,5.27,4.68,3.23,BI,anti,.,4.59,4.61,3.99,3.33,4.23,3.48,4.21,4.60,0.03,5.87,0.62,5.66,0.38,37.03,0.28,C3'-endo
108,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,3.96,3.24,1.64,1.36,3.98,5.05,5.21,3.33,BI,anti,A,4.66,4.79,2.52,3.84,2.90,3.80,4.25,4.10,0.09,5.78,0.70,5.62,0.36,40.64,0.20,C3'-endo
109,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.82,2.43,1.82,1.39,4.45,4.15,0.30,3.16,..,anti,.,4.59,4.68,3.17,3.25,3.41,3.34,4.01,3.68,0.00,5.89,0.62,5.65,0.40,37.27,0.32,C3'-endo
110,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.29,2.51,0.82,1.41,3.86,4.71,5.43,3.35,BI,anti,A,4.63,4.75,2.81,3.74,2.92,3.71,3.35,4.03,0.11,5.79,0.67,5.66,0.32,38.74,0.17,C3'-endo
111,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.41,2.78,0.84,1.37,3.81,4.87,5.22,3.45,BI,anti,A,4.53,4.75,2.94,3.72,3.11,3.71,3.71,3.91,0.10,5.79,0.69,5.64,0.34,40.01,0.18,C3'-endo
112,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.28,2.88,0.97,1.33,3.68,4.96,5.00,3.38,BI,anti,A,4.56,4.65,2.94,3.68,3.13,3.69,3.59,4.22,0.01,5.86,0.66,5.61,0.42,39.84,0.31,C3'-endo
113,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.46,2.92,0.80,1.38,4.02,4.66,5.64,3.36,..,anti,A,4.55,4.73,3.07,3.67,3.26,3.74,4.00,4.26,0.03,5.86,0.64,5.64,0.39,38.25,0.29,C3'-endo
114,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.36,2.47,1.09,1.39,3.90,4.78,5.40,3.36,BI,anti,A,4.54,4.66,2.91,3.70,3.18,3.62,3.93,3.98,6.27,5.90,0.61,5.64,0.41,37.45,0.35,C3'-endo
115,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,.,,0,,,5.11,2.46,1.37,1.39,3.84,5.15,4.97,3.26,BI,anti,.,4.63,4.66,2.90,4.04,3.19,3.94,3.89,4.54,0.00,5.88,0.63,5.64,0.40,37.96,0.32,C3'-endo
116,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,4.66,3.35,1.08,1.39,3.55,5.17,4.66,3.32,BI,anti,.,4.56,4.59,2.71,3.74,3.01,3.75,4.00,3.96,0.03,5.86,0.64,5.64,0.38,38.12,0.28,C3'-endo
