index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,3.89,2.96,2.31,1.50,4.11,5.14,5.25,3.40,..,anti,.,4.33,4.68,3.14,3.90,3.35,3.91,3.98,4.80,0.18,5.73,0.70,5.67,0.27,39.96,0.08,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.19,2.81,0.98,1.37,3.90,5.32,4.87,3.37,BI,anti,.,4.54,4.70,2.78,4.12,3.19,4.15,4.45,4.96,0.05,5.85,0.63,5.67,0.35,36.96,0.24,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,4.99,3.00,1.04,1.34,3.81,5.05,5.04,3.36,BI,anti,A,4.53,4.69,2.78,3.80,3.21,3.88,4.45,4.38,0.05,5.80,0.70,5.59,0.40,41.62,0.25,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.19,3.08,0.93,1.42,3.78,5.04,5.03,3.47,BI,anti,A,4.24,4.53,2.98,3.82,3.24,3.82,3.96,4.38,6.24,5.93,0.60,5.64,0.43,37.26,0.39,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.12,2.89,1.04,1.40,3.78,4.88,5.18,3.44,BI,anti,A,4.51,4.68,2.87,3.65,3.13,3.66,3.98,4.00,6.25,5.92,0.60,5.65,0.42,36.98,0.38,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",4.98,2.89,1.14,1.32,4.07,4.62,5.73,3.43,..,anti,A,4.44,4.78,2.92,3.65,3.09,3.66,3.62,3.94,6.27,5.87,0.66,5.60,0.45,40.31,0.35,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.52,2.75,0.69,1.37,3.59,5.03,4.85,3.69,BI,anti,A,4.09,4.61,2.86,3.65,3.03,3.70,3.51,4.07,0.01,5.85,0.66,5.60,0.42,39.86,0.31,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.05,3.13,1.01,1.46,3.45,5.01,4.72,3.71,BI,anti,A,4.06,4.50,2.95,3.67,3.21,3.64,3.76,4.19,0.02,5.87,0.63,5.66,0.38,37.39,0.29,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.12,3.19,0.83,1.53,3.66,5.03,4.92,3.75,BI,anti,A,3.90,4.59,2.95,3.80,3.10,3.79,3.84,4.14,0.07,5.86,0.59,5.72,0.31,34.24,0.20,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.79,2.92,1.17,1.36,3.87,4.88,5.27,3.47,BI,anti,A,4.33,4.67,2.70,3.73,2.96,3.76,3.63,4.18,0.07,5.79,0.72,5.58,0.40,42.52,0.23,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.31,2.85,1.08,1.43,3.47,5.38,4.37,3.27,BI,anti,.,4.48,4.51,2.99,4.18,3.28,3.94,4.01,4.29,0.01,5.88,0.62,5.65,0.39,37.22,0.31,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,3.25,2.86,2.83,1.45,4.09,5.05,5.32,3.04,..,anti,A,4.55,4.70,2.99,3.56,3.20,3.71,3.96,4.53,0.13,5.77,0.67,5.67,0.30,38.68,0.13,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.02,2.81,1.12,1.48,4.17,4.80,5.65,3.33,..,anti,.,4.38,4.53,2.86,4.08,3.26,4.11,4.29,5.09,6.27,5.92,0.59,5.68,0.39,35.62,0.34,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.45,2.65,0.80,1.47,3.60,4.97,4.92,3.77,BI,anti,.,3.78,4.50,2.77,3.72,3.18,3.86,4.49,4.58,6.28,5.90,0.61,5.66,0.40,36.70,0.33,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.00,2.91,1.37,2.79,3.86,3.05,0.81,4.35,BII,anti,.,2.36,1.92,2.94,3.06,3.82,2.41,4.61,2.82,5.91,0.68,5.58,0.51,6.20,41.24,2.94,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.55,2.53,1.32,1.38,4.09,5.10,5.28,3.11,..,anti,.,4.59,4.65,3.08,4.10,2.90,4.12,3.28,4.93,0.07,5.81,0.68,5.62,0.37,39.95,0.23,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.30,2.89,1.01,1.39,3.80,5.09,4.99,3.43,BI,anti,A,4.29,4.58,2.93,3.88,3.36,3.87,4.60,4.38,0.03,5.84,0.67,5.61,0.40,39.90,0.28,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.97,3.06,0.99,1.38,3.89,4.89,5.28,3.65,BI,anti,A,4.01,4.67,2.83,3.75,3.07,3.77,3.85,4.34,0.03,5.82,0.70,5.57,0.43,41.91,0.29,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.26,2.74,0.98,1.33,3.64,5.38,4.54,3.43,BI,anti,.,4.53,4.68,2.79,4.00,3.08,3.94,3.96,4.38,0.00,5.85,0.68,5.59,0.43,40.99,0.32,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.19,2.84,2.14,1.54,4.20,5.03,5.45,3.42,..,anti,.,4.24,4.47,3.24,3.99,3.49,4.11,4.20,4.53,6.26,5.95,0.54,5.71,0.38,33.37,0.37,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.70,3.15,0.36,2.53,4.57,3.45,1.13,4.73,BII,anti,.,0.80,0.90,3.23,3.87,3.78,3.00,4.28,2.31,5.84,0.66,5.67,0.37,0.04,37.79,2.75,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.52,2.78,1.33,2.66,4.76,5.30,5.74,3.73,..,anti,.,0.82,0.76,0.21,5.79,1.09,5.28,1.53,5.69,5.87,0.67,5.63,0.43,6.26,39.15,2.84,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.93,3.35,1.08,1.44,3.65,5.03,4.90,3.26,BI,anti,.,4.64,4.63,2.68,3.73,3.48,3.80,3.95,4.23,0.08,5.80,0.67,5.64,0.35,39.24,0.20,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.24,2.87,1.14,1.38,3.36,5.06,4.58,3.22,BI,anti,.,4.62,4.54,3.05,4.08,3.41,4.01,4.17,4.96,0.04,5.84,0.66,5.62,0.39,39.43,0.28,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,3.27,3.81,2.24,1.38,4.36,4.41,6.23,3.19,..,anti,A,4.53,4.70,2.82,3.72,3.19,3.70,4.53,3.88,0.06,5.84,0.65,5.65,0.36,38.26,0.24,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.60,2.43,0.77,1.29,3.52,4.99,4.82,3.51,BI,anti,A,4.36,4.55,2.74,3.61,3.00,3.55,3.51,3.86,6.28,5.83,0.72,5.54,0.47,43.79,0.34,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.15,3.08,1.03,1.33,3.73,4.89,5.12,3.38,BI,anti,A,4.50,4.65,3.02,3.69,3.16,3.75,3.69,4.34,6.27,5.85,0.69,5.58,0.46,41.90,0.34,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.54,2.87,0.73,1.40,3.29,5.20,4.37,3.47,BI,anti,A,4.47,4.48,2.97,3.67,3.26,3.65,4.13,3.88,6.27,5.89,0.63,5.63,0.42,38.17,0.35,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,4.71,3.31,1.18,1.45,3.51,5.12,4.68,3.42,BI,anti,A,4.34,4.47,2.96,3.77,3.14,3.74,3.60,4.13,0.01,5.88,0.62,5.65,0.40,37.58,0.31,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.82,3.13,1.09,1.34,3.85,4.72,5.41,3.28,BI,anti,A,4.67,4.71,2.82,3.67,3.03,3.77,3.70,4.27,0.01,5.85,0.68,5.59,0.43,40.98,0.31,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.69,2.65,0.92,1.43,3.65,4.92,5.02,3.42,BI,anti,A,4.35,4.44,3.14,3.69,3.42,3.81,4.13,4.01,6.18,5.99,0.56,5.65,0.46,35.99,0.49,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.03,3.31,1.10,2.72,4.74,2.29,2.45,4.18,BII,anti,.,0.76,0.71,3.43,2.86,3.86,2.31,4.05,1.66,5.93,0.64,5.62,0.48,6.20,38.93,2.93,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.62,3.39,1.33,2.53,3.75,3.26,0.49,4.16,..,anti,.,2.06,2.00,1.89,3.52,1.99,3.33,1.57,3.75,5.80,0.65,5.72,0.30,0.12,36.74,2.63,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.90,2.74,0.47,1.41,3.64,5.08,4.84,3.52,BI,anti,A,4.42,4.65,4.61,3.84,4.41,3.88,4.49,4.38,0.09,5.81,0.66,5.66,0.34,38.33,0.20,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.01,3.12,1.10,1.39,3.79,3.68,0.11,3.17,..,anti,.,4.79,4.71,2.96,3.06,3.20,3.19,3.99,2.41,6.25,5.89,0.65,5.60,0.45,39.92,0.37,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",1.04,2.62,5.20,2.56,4.15,1.33,2.82,1.06,..,syn,.,-1.34,1.45,3.31,1.26,3.05,0.61,2.16,5.93,5.96,0.58,5.69,0.42,6.22,34.78,2.92,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.14,3.21,0.97,2.60,4.93,5.37,5.84,3.95,..,anti,.,0.23,0.24,0.06,6.00,0.53,5.79,1.27,0.05,5.90,0.66,5.61,0.47,6.23,39.65,2.90,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",5.06,3.81,1.06,2.59,4.18,2.04,2.14,4.35,..,anti,.,1.67,1.72,3.09,2.16,3.92,1.99,3.78,2.59,5.96,0.56,5.71,0.40,6.24,33.85,2.90,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",5.07,2.77,0.63,1.43,3.68,5.18,4.79,3.40,BI,anti,A,4.46,4.62,3.21,3.94,3.16,3.96,3.39,4.39,0.06,5.86,0.61,5.69,0.34,36.02,0.23,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,4.79,3.20,1.08,1.45,3.86,5.38,4.76,3.59,BI,anti,.,4.27,4.77,2.85,4.25,3.13,4.26,3.84,4.93,0.09,5.81,0.66,5.66,0.33,38.28,0.19,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.07,3.05,0.90,1.33,3.41,5.27,4.42,3.22,BI,anti,A,4.73,4.65,2.68,3.67,3.18,3.73,4.41,4.17,0.08,5.78,0.71,5.61,0.37,41.36,0.21,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,4.76,3.23,1.37,1.44,3.91,4.83,5.36,3.19,BI,anti,A,4.51,4.59,3.18,3.74,3.39,3.81,4.02,4.23,0.10,5.82,0.63,5.69,0.31,36.83,0.18,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.30,2.79,1.08,1.44,3.94,4.84,5.38,3.37,BI,anti,A,4.41,4.62,3.05,3.87,3.32,3.82,3.97,4.43,6.27,5.89,0.63,5.63,0.42,38.38,0.35,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.37,2.76,0.88,1.29,3.24,4.82,4.71,3.49,BI,anti,A,4.35,4.45,2.79,3.82,3.09,3.78,4.08,4.27,6.25,5.84,0.73,5.52,0.50,44.53,0.37,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.85,3.97,2.87,1.48,4.06,4.93,5.41,3.09,..,anti,A,4.43,4.50,3.08,3.79,3.43,3.70,4.26,4.20,6.28,5.92,0.57,5.69,0.37,34.47,0.34,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,4.77,2.95,1.28,1.45,4.23,4.25,6.27,3.26,..,anti,.,4.36,4.56,2.88,3.71,3.14,3.90,3.91,4.04,6.21,5.94,0.60,5.62,0.46,37.94,0.42,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.10,2.94,0.34,2.54,4.14,5.25,5.18,4.61,..,anti,.,1.32,1.55,3.68,5.66,3.92,4.43,3.90,3.75,5.90,0.62,5.68,0.40,6.27,36.45,2.84,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.63,2.65,0.72,1.51,4.04,4.95,5.37,3.43,BI,anti,A,4.41,4.71,6.00,4.05,0.86,4.01,1.38,4.25,0.16,5.78,0.64,5.71,0.26,36.91,0.08,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.03,2.73,1.15,1.30,3.13,0.71,2.42,3.43,..,anti,.,4.53,4.49,2.64,5.94,3.07,4.92,3.76,4.89,6.28,5.84,0.70,5.56,0.45,42.22,0.33,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.57,1.56,3.29,2.63,4.05,3.85,0.21,1.00,..,syn,.,-1.29,1.41,1.92,2.06,2.54,2.17,3.31,1.90,5.84,0.72,5.58,0.46,6.27,42.28,2.84,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.82,2.54,0.89,1.27,3.40,5.09,4.59,3.39,BI,anti,.,4.47,4.48,1.72,4.07,1.73,3.89,1.96,4.33,6.19,5.89,0.71,5.50,0.55,44.90,0.44,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,2.88,3.43,3.13,1.38,4.19,5.05,5.42,2.94,..,anti,.,4.63,4.65,3.13,3.64,3.34,3.79,4.15,4.90,0.02,5.87,0.64,5.63,0.40,38.64,0.30,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.32,2.95,0.73,1.47,3.69,5.32,4.66,3.53,BI,anti,A,4.39,4.63,2.71,4.11,3.14,4.11,4.54,4.81,0.08,5.85,0.61,5.71,0.31,35.38,0.19,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,4.77,3.13,1.16,1.38,3.77,5.25,4.80,3.47,BI,anti,A,4.46,4.69,2.77,3.96,3.16,3.96,4.25,4.54,0.05,5.80,0.71,5.59,0.41,42.18,0.25,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.81,2.98,1.35,1.32,3.92,5.03,5.17,3.24,BI,anti,A,4.55,4.61,2.92,3.73,3.24,3.78,4.17,4.48,6.27,5.88,0.66,5.60,0.44,40.02,0.34,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.88,2.72,1.50,1.45,3.82,4.28,5.82,3.29,..,anti,A,4.47,4.61,2.94,3.62,3.30,3.71,4.30,3.89,0.05,5.85,0.63,5.67,0.36,36.95,0.25,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",0.25,2.35,0.54,2.59,4.90,2.08,2.82,3.90,..,anti,.,0.25,0.52,3.66,3.04,4.11,2.95,4.26,3.16,5.84,0.67,5.66,0.39,0.03,38.46,2.78,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,1.13,2.00,4.92,2.82,4.05,1.29,2.77,1.10,..,syn,.,-0.99,1.06,3.52,1.31,3.23,0.60,3.30,6.16,6.04,0.60,5.57,0.59,6.07,40.61,3.12,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.15,3.18,1.36,2.48,4.59,4.99,5.88,3.84,..,anti,.,0.67,0.91,0.29,5.19,0.73,4.91,1.28,5.37,5.75,0.72,5.66,0.33,0.13,40.63,2.64,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.13,3.34,1.11,1.43,3.49,3.74,6.03,3.85,..,anti,.,3.69,4.54,3.02,2.26,3.75,2.70,4.22,2.85,0.04,5.86,0.63,5.66,0.37,37.54,0.27,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.62,2.87,3.10,2.64,4.76,1.37,3.39,4.07,..,anti,.,0.40,0.51,4.95,0.38,4.03,0.59,3.31,0.97,5.95,0.59,5.67,0.44,6.21,35.95,2.93,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,"96,97",2,"cWW,cWW","cW-W,cW-W",3.63,2.46,2.56,1.31,3.87,4.86,5.30,3.23,BI,anti,.,4.72,4.72,3.34,3.11,3.32,3.31,3.43,3.89,0.00,5.84,0.70,5.57,0.45,42.36,0.32,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.11,3.26,0.82,1.42,3.67,5.21,4.74,3.22,BI,anti,.,4.66,4.63,2.98,3.91,3.09,3.98,3.73,4.43,0.05,5.83,0.67,5.63,0.38,39.42,0.25,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,4.91,3.25,1.09,1.32,3.78,5.09,4.98,3.25,BI,anti,.,4.66,4.66,2.99,3.82,3.24,3.89,3.94,4.75,6.20,5.93,0.63,5.59,0.49,40.01,0.44,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.29,2.92,0.92,1.43,3.93,4.88,5.34,3.26,BI,anti,A,4.60,4.63,3.00,3.84,3.29,3.90,4.44,4.46,6.25,5.91,0.61,5.63,0.43,37.76,0.37,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.36,2.84,0.82,1.43,3.73,4.77,5.24,3.41,BI,anti,A,4.51,4.62,2.86,3.61,3.16,3.63,4.01,3.99,0.01,5.88,0.62,5.65,0.39,37.35,0.31,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.24,2.85,0.98,1.42,3.83,5.05,5.06,3.34,BI,anti,A,4.45,4.59,2.93,3.94,3.12,3.95,3.70,4.43,0.02,5.87,0.63,5.65,0.38,37.59,0.29,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.13,2.90,1.32,1.45,4.03,4.93,5.38,3.41,BI,anti,.,4.15,4.40,3.16,4.07,3.46,4.29,4.19,5.35,6.14,6.04,0.51,5.67,0.48,34.79,0.56,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.60,2.66,1.03,2.56,4.15,2.97,1.18,4.42,BII,anti,.,1.48,1.48,3.13,3.07,4.01,2.82,5.16,3.23,5.86,0.66,5.64,0.41,0.01,38.90,2.81,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWS,tHS","tW+m,tM-m",5.27,2.71,0.67,2.45,4.71,1.45,3.26,3.62,..,anti,.,0.85,0.81,3.66,2.57,3.62,2.47,3.84,2.84,5.77,0.67,5.72,0.29,0.14,37.80,2.60,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.79,4.59,3.06,1.48,3.67,5.37,4.58,3.24,BI,anti,.,4.45,4.54,3.59,4.06,3.83,3.77,4.17,4.53,0.10,5.82,0.64,5.68,0.32,37.30,0.18,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,77,1,cWW,cW-W,4.72,3.34,0.99,1.38,4.02,5.21,5.10,3.53,BI,anti,.,4.31,4.78,2.78,4.14,3.13,4.26,4.30,5.05,0.02,5.86,0.65,5.62,0.41,39.17,0.30,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.23,3.09,0.88,1.46,3.09,4.77,4.60,3.57,BI,anti,.,4.28,4.39,2.82,3.07,3.35,2.38,4.52,1.50,0.10,5.82,0.63,5.70,0.31,36.52,0.17,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.47,2.50,0.76,1.43,3.84,4.75,5.37,3.36,BI,anti,A,4.52,4.67,0.88,3.79,0.85,3.74,0.83,4.01,0.01,5.88,0.62,5.65,0.39,37.31,0.31,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.63,2.83,0.63,1.40,3.33,5.42,4.19,3.54,BI,anti,A,4.32,4.48,2.94,3.86,3.17,3.87,3.76,4.60,0.04,5.83,0.67,5.62,0.39,39.66,0.27,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.60,3.11,1.33,1.38,3.92,5.06,5.15,3.33,BI,anti,.,4.61,4.73,2.86,3.99,3.23,4.03,4.32,4.87,0.07,5.82,0.67,5.64,0.36,39.22,0.23,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,),72,1,cWW,cW-W,5.27,2.92,1.04,1.52,3.92,4.37,5.84,3.41,..,anti,.,4.41,4.64,3.05,3.51,3.43,3.61,4.60,4.16,0.09,5.84,0.60,5.72,0.30,35.19,0.18,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,5.60,2.58,0.77,1.63,5.17,4.62,0.56,3.80,..,anti,.,2.74,4.43,3.51,5.11,3.62,4.82,4.12,4.65,0.17,5.85,0.51,5.86,0.16,29.22,6.27,C2'-exo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,0.94,5.12,4.66,1.12,4.81,3.98,0.83,3.88,..,anti,.,2.40,4.55,3.51,1.64,3.63,2.24,3.72,2.68,6.18,5.93,0.64,5.55,0.54,41.52,0.48,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,5.06,1.40,2.21,2.61,3.32,4.38,5.22,3.49,BI,anti,.,0.55,1.94,6.16,0.79,4.09,2.57,4.13,1.57,5.87,0.70,5.57,0.49,6.23,42.41,2.89,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,70,1,tSW,tm+W,4.48,3.34,6.05,1.34,2.58,0.59,1.99,3.88,..,anti,.,3.81,4.35,1.64,3.64,1.63,3.37,0.90,2.82,0.24,5.68,0.72,5.68,0.23,41.32,6.28,C2'-exo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,84,1,cSS,cm-m,3.16,1.07,2.95,2.58,3.74,2.50,1.24,3.59,..,anti,.,2.43,2.22,3.54,0.90,3.15,1.76,2.55,2.96,6.12,0.44,5.74,0.46,6.09,31.08,3.17,C3'-exo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,0.88,2.70,0.73,2.40,4.48,0.69,3.79,4.09,..,anti,.,1.17,1.31,5.32,0.89,5.00,0.74,3.86,0.88,5.87,0.58,5.76,0.30,0.07,33.20,2.69,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,82,1,cSS,cm-m,4.02,3.92,0.70,1.38,1.35,1.44,6.20,4.79,..,anti,.,-0.38,3.75,2.75,4.03,3.16,3.82,3.14,3.75,0.31,5.66,0.69,5.75,0.14,39.87,6.16,C2'-exo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.44,2.85,3.59,1.42,4.36,3.34,1.02,3.39,BII,anti,.,4.30,4.69,5.14,1.44,5.12,1.52,5.11,1.09,0.04,5.88,0.61,5.68,0.36,36.09,0.27,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.45,2.41,0.33,2.52,3.77,2.92,0.85,4.48,..,anti,.,2.06,1.95,1.98,2.67,2.14,2.64,1.97,3.19,5.83,0.67,5.66,0.38,0.05,38.46,2.74,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,5.05,2.95,0.88,1.65,3.68,5.31,4.65,3.39,BI,anti,.,3.80,4.11,3.45,4.31,3.19,4.34,3.43,5.44,6.28,5.99,0.45,5.81,0.30,27.40,0.33,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,4.90,3.13,0.94,1.59,4.97,4.16,0.81,4.09,..,anti,.,1.59,4.49,3.19,3.83,3.58,3.29,4.87,2.89,0.14,5.81,0.61,5.74,0.25,35.10,0.09,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.52,2.19,5.05,2.78,4.55,5.13,5.70,4.30,..,anti,.,0.93,1.33,0.42,5.12,0.68,4.83,0.58,5.32,6.11,0.50,5.68,0.52,6.06,34.62,3.18,C3'-exo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.27,4.09,1.10,1.41,3.52,5.10,4.71,3.35,BI,anti,A,4.44,4.53,3.77,3.74,4.42,3.81,4.40,4.43,0.01,5.86,0.65,5.62,0.41,39.20,0.31,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,4.77,2.98,1.30,1.48,3.75,5.14,4.90,3.24,BI,anti,A,4.56,4.60,2.90,4.00,3.20,3.97,4.09,4.62,0.06,5.87,0.60,5.70,0.33,35.24,0.24,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.96,3.04,1.19,1.40,3.73,5.33,4.68,3.26,BI,anti,A,4.50,4.61,2.95,4.06,3.29,4.07,4.33,4.80,0.03,5.84,0.67,5.61,0.41,40.12,0.28,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,4.95,3.03,1.21,1.38,3.76,3.88,6.16,3.44,..,anti,.,4.28,4.52,2.98,2.97,3.39,2.32,4.49,1.45,6.17,5.97,0.59,5.61,0.49,38.09,0.49,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,1.03,3.67,3.04,2.66,4.76,4.47,0.30,4.58,..,anti,.,0.21,0.65,2.51,4.14,2.09,4.31,1.53,5.00,5.83,0.71,5.60,0.43,0.01,41.20,2.80,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.65,2.70,0.42,1.40,3.46,4.99,4.76,3.32,BI,anti,.,4.35,4.34,2.59,4.07,3.33,3.91,3.90,4.37,6.07,6.06,0.55,5.60,0.57,38.89,0.63,C4'-exo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.28,3.39,3.55,1.55,3.64,5.19,4.73,3.30,BI,anti,A,4.39,4.47,3.00,3.29,3.21,3.42,3.99,4.20,0.06,5.89,0.55,5.75,0.30,32.48,0.22,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,62,1,cWW,cW-W,4.72,3.03,1.19,1.38,4.16,5.17,5.27,3.46,..,anti,.,4.40,4.82,2.83,4.24,3.12,4.35,4.07,5.12,0.01,5.86,0.66,5.62,0.41,39.46,0.31,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.32,2.84,1.06,1.46,3.94,2.83,1.11,3.54,BII,anti,.,4.18,4.58,3.00,1.60,3.50,1.88,4.65,2.56,6.25,5.94,0.56,5.69,0.40,34.63,0.37,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.68,2.76,1.19,1.48,4.30,4.95,5.63,2.92,..,anti,A,4.31,4.55,3.46,4.30,3.29,4.27,2.76,4.80,6.27,5.90,0.61,5.64,0.41,37.32,0.34,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.38,2.94,0.68,1.36,3.49,5.26,4.51,3.45,BI,anti,.,4.24,4.45,2.67,4.26,3.07,4.12,4.08,4.58,6.26,5.87,0.68,5.57,0.47,41.58,0.36,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.56,3.36,3.39,1.42,3.62,5.23,4.68,3.32,BI,anti,.,4.27,4.38,3.06,3.25,3.36,3.45,4.15,4.61,6.20,5.96,0.57,5.65,0.46,36.55,0.45,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.89,3.15,1.05,1.54,4.15,4.88,5.56,3.82,..,anti,.,3.36,4.51,3.03,4.00,3.33,3.98,4.55,3.73,6.27,5.97,0.50,5.76,0.34,30.62,0.36,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.34,3.66,0.08,1.42,3.42,0.42,3.01,4.70,..,anti,.,0.63,4.41,2.73,5.30,2.78,5.24,2.66,5.49,6.23,5.92,0.61,5.63,0.44,37.82,0.40,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.30,3.07,3.39,2.31,4.77,2.39,2.39,3.95,BII,anti,.,0.78,0.91,2.67,1.89,3.22,1.85,3.63,1.15,5.79,0.61,5.79,0.22,0.17,34.32,2.54,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.25,3.69,1.32,2.68,4.56,1.60,2.96,3.29,..,anti,.,0.88,0.76,1.95,2.30,2.12,1.50,1.71,6.07,5.91,0.66,5.60,0.49,6.21,40.38,2.92,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.50,2.81,0.48,1.54,3.63,5.20,4.72,3.32,BI,anti,A,4.72,4.69,5.79,3.99,5.78,3.98,1.19,4.29,0.13,5.82,0.59,5.74,0.26,34.26,0.11,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,4.92,3.27,1.04,1.31,3.48,5.01,4.75,3.47,BI,anti,.,4.45,4.56,2.92,4.03,3.17,4.00,3.80,4.63,6.20,5.91,0.66,5.56,0.51,41.48,0.44,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.62,3.60,3.15,1.48,4.07,5.11,5.24,2.99,..,anti,.,4.79,4.79,2.97,3.76,3.33,3.87,4.40,4.58,0.16,5.79,0.63,5.74,0.24,35.89,0.07,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.37,2.95,0.94,1.46,4.04,4.47,5.85,3.32,..,anti,.,4.44,4.60,3.10,3.25,3.50,2.73,4.48,3.13,0.02,5.90,0.58,5.70,0.35,34.43,0.29,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.47,2.21,4.91,2.99,4.39,4.99,5.68,4.81,..,anti,.,0.70,0.92,0.09,5.00,0.15,4.87,5.50,5.27,6.15,0.53,5.59,0.64,5.96,40.24,3.29,C3'-exo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.26,3.53,0.98,2.47,4.35,4.50,6.13,5.04,..,anti,.,0.96,1.21,3.56,5.18,4.34,4.74,4.30,4.99,5.70,0.75,5.66,0.30,0.17,42.17,2.58,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.02,4.07,5.06,1.56,3.05,3.20,6.14,4.68,..,anti,.,1.12,4.10,4.62,0.58,5.14,1.13,5.40,1.78,0.05,5.91,0.54,5.76,0.30,31.73,0.23,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.22,2.95,0.77,1.55,3.69,5.00,4.97,3.16,BI,anti,A,4.53,4.59,3.13,3.88,2.95,3.88,2.91,4.18,0.12,5.86,0.55,5.78,0.24,31.91,0.12,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.21,3.07,0.83,1.41,3.46,5.36,4.38,3.32,BI,anti,.,4.56,4.60,2.89,3.81,3.15,3.63,3.80,3.52,0.10,5.79,0.67,5.65,0.33,39.22,0.17,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.70,2.44,2.80,1.45,4.21,4.85,5.64,3.08,..,anti,A,4.47,4.59,3.26,3.28,3.25,3.46,3.32,4.31,0.03,5.85,0.65,5.64,0.38,38.46,0.28,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.19,2.73,1.04,1.35,3.84,4.81,5.32,3.38,BI,anti,A,4.50,4.66,2.74,3.64,3.10,3.63,4.14,3.81,6.25,5.90,0.63,5.62,0.44,38.81,0.37,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.26,2.93,0.95,1.35,3.93,4.74,5.47,3.39,BI,anti,A,4.47,4.67,2.96,3.61,3.10,3.65,3.49,4.08,0.00,5.86,0.66,5.60,0.42,39.93,0.32,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.17,2.70,1.20,1.33,3.95,4.78,5.46,3.15,BI,anti,A,4.72,4.71,2.93,3.72,3.10,3.75,3.75,4.13,0.06,5.79,0.72,5.58,0.40,42.33,0.25,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.47,2.99,0.69,1.41,3.64,5.11,4.81,3.66,BI,anti,A,4.11,4.62,2.91,3.81,3.11,3.86,3.73,4.42,0.07,5.82,0.67,5.64,0.36,39.22,0.22,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.08,2.95,1.08,1.47,3.71,4.59,5.40,3.47,BI,anti,A,4.49,4.60,2.91,3.55,3.23,3.53,4.07,3.74,6.28,5.90,0.60,5.67,0.39,36.17,0.33,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.54,2.88,0.60,1.41,3.46,5.07,4.67,3.52,BI,anti,A,4.44,4.58,2.90,3.65,3.01,3.65,3.42,3.98,0.05,5.83,0.65,5.64,0.37,38.67,0.25,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.15,3.18,0.78,1.36,3.56,5.12,4.73,3.47,BI,anti,A,4.53,4.67,2.92,3.68,3.06,3.72,3.60,4.29,0.04,5.81,0.69,5.60,0.40,41.15,0.26,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.06,2.92,1.16,1.32,4.00,0.35,3.65,3.40,..,anti,.,4.50,4.73,3.00,5.36,3.22,4.61,4.03,3.72,0.03,5.83,0.68,5.60,0.41,40.61,0.28,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.42,4.67,3.10,1.34,2.78,2.60,0.18,2.37,..,anti,.,1.20,3.82,5.43,0.08,0.45,4.95,0.92,4.84,6.11,6.01,0.59,5.58,0.56,40.07,0.57,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,2.97,1.80,1.61,2.47,5.49,3.74,1.75,4.14,..,anti,.,-0.32,0.36,3.07,3.60,3.56,3.20,4.19,2.53,5.84,0.66,5.67,0.37,0.04,37.72,2.75,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,0.76,3.73,1.03,1.45,3.92,4.20,6.00,3.07,..,anti,A,4.61,4.67,5.47,3.89,0.22,4.16,0.93,4.42,0.07,5.86,0.59,5.71,0.31,34.82,0.21,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,0.61,2.08,0.28,2.45,4.48,5.00,5.76,4.02,..,anti,.,1.09,1.07,3.42,5.43,3.88,5.01,4.16,5.57,5.81,0.66,5.69,0.34,0.08,37.71,2.69,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.88,3.39,0.55,1.50,3.66,5.10,4.84,3.35,BI,anti,A,4.63,4.69,2.33,3.72,3.02,3.78,3.69,4.10,0.15,5.78,0.64,5.71,0.26,36.76,0.09,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.15,3.10,0.96,1.32,3.65,5.17,4.77,3.45,BI,anti,A,4.54,4.71,2.96,3.73,3.17,3.77,3.70,4.29,0.03,5.81,0.71,5.57,0.43,42.38,0.28,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.10,3.19,0.84,1.38,3.57,4.92,4.94,3.44,BI,anti,.,4.54,4.66,2.87,3.52,3.12,3.54,3.91,3.74,0.08,5.79,0.70,5.61,0.37,40.88,0.21,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.42,2.98,0.79,1.27,3.56,5.24,4.60,3.27,BI,anti,A,4.63,4.65,2.99,3.74,3.12,3.78,3.51,4.40,0.01,5.82,0.72,5.55,0.46,43.41,0.31,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,4.59,3.27,1.31,1.30,3.94,4.80,5.43,3.21,BI,anti,A,4.74,4.76,2.91,3.67,3.11,3.75,3.96,4.12,6.28,5.85,0.69,5.57,0.45,42.00,0.34,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.36,2.76,1.08,1.31,3.69,5.19,4.78,3.26,BI,anti,A,4.54,4.61,3.00,3.86,3.25,3.81,3.86,4.29,6.23,5.89,0.66,5.57,0.48,41.20,0.40,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.00,3.19,1.03,1.33,3.46,4.89,4.85,3.43,BI,anti,.,4.56,4.56,2.88,3.98,3.15,3.85,3.97,4.27,6.20,5.92,0.63,5.58,0.49,40.11,0.44,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.47,3.60,3.41,1.46,3.80,5.01,5.08,3.16,BI,anti,A,4.64,4.62,3.05,3.28,3.28,3.41,4.03,3.96,0.02,5.89,0.59,5.69,0.36,35.20,0.29,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.00,3.33,0.84,1.46,3.90,4.84,5.34,3.59,BI,anti,.,4.20,4.67,2.95,3.68,3.10,3.92,3.71,4.28,0.00,5.89,0.60,5.66,0.39,36.55,0.33,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,4.88,3.83,2.23,1.41,4.13,4.64,5.78,3.07,..,anti,A,4.80,4.79,4.57,3.92,4.55,3.93,4.47,4.39,0.12,5.77,0.69,5.64,0.33,40.23,0.15,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.84,2.65,0.64,1.37,3.77,4.89,5.16,3.45,BI,anti,A,4.41,4.61,3.00,3.69,3.30,3.70,4.12,4.12,6.26,5.88,0.66,5.59,0.44,40.33,0.35,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,4.98,2.92,1.15,1.33,3.85,5.09,5.04,3.44,BI,anti,A,4.47,4.70,2.90,3.90,3.05,3.92,3.68,4.63,0.03,5.84,0.67,5.61,0.40,40.16,0.28,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.30,2.88,0.93,1.37,3.63,4.74,5.18,3.48,BI,anti,A,4.46,4.60,2.84,3.48,3.20,3.49,4.28,3.67,6.25,5.90,0.62,5.63,0.43,38.16,0.36,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.41,3.02,0.77,1.37,3.76,4.83,5.21,3.62,BI,anti,A,4.18,4.66,3.04,3.60,3.10,3.68,3.38,4.09,0.08,5.79,0.70,5.61,0.37,40.93,0.21,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.10,2.94,1.00,1.43,3.91,4.99,5.21,3.40,BI,anti,A,4.41,4.64,2.90,3.94,3.09,3.92,3.66,4.40,0.07,5.80,0.69,5.62,0.37,40.26,0.22,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.06,2.68,1.30,1.35,3.66,5.06,4.89,3.11,BI,anti,A,4.51,4.57,2.84,3.70,3.19,3.66,4.09,4.11,6.25,5.88,0.67,5.58,0.47,41.07,0.37,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.18,3.33,0.83,1.47,3.66,5.14,4.80,3.39,BI,anti,A,4.43,4.56,3.09,3.79,3.25,3.84,3.93,4.49,0.10,5.82,0.63,5.69,0.31,36.82,0.17,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,4.95,2.87,1.24,1.43,3.67,5.08,4.87,3.42,BI,anti,A,4.37,4.54,2.89,3.76,3.23,3.69,4.18,4.31,0.03,5.86,0.62,5.66,0.37,37.15,0.27,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,4.95,3.05,1.07,1.37,3.43,5.74,3.97,3.54,BI,anti,.,4.32,4.55,2.81,4.20,3.08,4.03,4.04,3.99,0.06,5.82,0.66,5.64,0.37,39.10,0.24,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",3.59,2.67,2.68,1.36,3.75,4.87,5.16,3.07,BI,anti,A,4.33,4.45,3.08,3.02,3.38,3.21,3.70,3.92,6.15,6.00,0.57,5.62,0.51,37.87,0.53,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.04,3.19,0.95,1.48,3.95,4.75,5.49,3.61,BI,anti,A,4.08,4.68,3.02,3.76,3.16,3.78,3.90,4.09,0.13,5.80,0.64,5.70,0.29,37.11,0.13,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.22,2.77,0.95,1.50,4.54,4.35,0.18,3.56,..,anti,.,3.79,4.54,3.08,4.26,3.21,3.86,3.63,3.84,6.22,5.96,0.57,5.67,0.43,35.59,0.42,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,0.92,3.37,1.12,1.30,3.77,3.20,0.56,4.45,..,anti,.,1.18,4.62,5.22,2.33,5.56,1.97,5.37,1.34,6.18,5.94,0.63,5.58,0.51,40.46,0.46,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.37,3.67,1.07,1.35,3.87,5.09,5.07,3.32,BI,anti,.,4.66,4.77,1.02,4.00,0.97,4.11,1.44,4.99,0.06,5.79,0.72,5.58,0.40,42.46,0.24,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.30,2.84,0.94,1.40,3.41,4.64,5.06,3.32,BI,anti,.,4.59,4.57,2.82,3.22,3.27,3.18,4.57,3.16,0.05,5.84,0.65,5.65,0.37,38.30,0.26,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.25,2.97,1.11,1.39,3.85,5.00,5.13,3.28,BI,anti,A,4.60,4.71,3.22,3.80,3.18,3.79,3.16,4.16,0.09,5.79,0.69,5.62,0.36,40.48,0.20,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.00,2.66,1.36,1.37,3.70,5.21,4.77,3.31,BI,anti,.,4.54,4.59,2.85,3.93,3.22,3.86,3.94,4.34,6.24,5.90,0.63,5.61,0.45,39.13,0.38,C3'-endo
