index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,2.95,3.55,2.86,1.55,4.13,4.98,5.43,3.09,..,anti,.,4.56,4.61,3.10,3.85,3.38,3.92,3.94,4.84,0.08,5.88,0.55,5.76,0.28,32.12,0.18,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.48,2.77,0.67,1.49,3.81,5.18,4.92,3.39,BI,anti,.,4.46,4.59,2.80,4.12,3.25,4.15,4.53,4.96,0.06,5.84,0.64,5.66,0.35,37.51,0.24,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.12,2.97,0.97,1.42,3.72,5.11,4.90,3.33,BI,anti,A,4.46,4.54,2.85,3.87,3.24,3.87,4.43,4.32,6.23,5.93,0.60,5.64,0.44,37.07,0.40,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.17,3.07,0.91,1.43,3.71,5.09,4.91,3.17,BI,anti,A,4.54,4.53,2.92,3.80,3.20,3.85,3.96,4.58,6.22,5.95,0.58,5.65,0.44,36.46,0.42,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.07,3.03,0.95,1.41,3.65,4.94,4.98,3.54,BI,anti,A,4.28,4.57,2.84,3.63,3.15,3.63,4.15,3.85,6.25,5.92,0.60,5.64,0.42,37.06,0.37,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.22,3.01,0.86,1.45,3.88,4.73,5.44,3.52,BI,anti,A,4.29,4.62,2.95,3.64,3.10,3.68,3.50,4.15,6.25,5.93,0.59,5.65,0.42,36.36,0.38,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.22,2.72,0.96,1.37,3.77,4.83,5.22,3.60,BI,anti,A,4.13,4.58,2.81,3.66,3.02,3.67,3.69,4.19,0.04,5.84,0.67,5.62,0.39,39.75,0.27,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.25,2.93,1.00,1.45,3.77,4.81,5.25,3.47,BI,anti,A,4.41,4.61,2.99,3.66,3.18,3.68,3.91,3.96,0.03,5.88,0.61,5.67,0.36,36.39,0.28,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.26,3.04,0.84,1.47,3.70,5.07,4.91,3.76,BI,anti,A,3.88,4.67,2.97,3.79,3.12,3.77,3.58,4.14,0.10,5.84,0.61,5.71,0.30,35.27,0.17,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.96,2.93,1.03,1.33,3.82,4.97,5.14,3.51,BI,anti,A,4.42,4.77,2.76,3.78,3.01,3.79,3.69,4.30,0.09,5.76,0.72,5.59,0.38,42.33,0.20,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.38,2.82,0.98,1.37,3.68,4.79,5.17,3.27,BI,anti,.,4.65,4.66,2.98,4.14,3.27,3.98,4.11,4.21,0.03,5.85,0.64,5.64,0.39,38.40,0.28,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.51,3.72,3.38,1.42,4.27,4.82,5.73,2.91,..,anti,.,4.63,4.69,3.11,3.54,3.33,3.72,3.93,4.77,0.03,5.83,0.67,5.61,0.40,39.77,0.28,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.51,2.73,0.72,1.44,3.76,5.17,4.88,3.59,BI,anti,.,4.12,4.55,2.81,4.01,3.22,4.05,4.50,5.09,6.27,5.91,0.59,5.66,0.40,36.19,0.35,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.03,2.94,1.02,1.47,3.56,5.08,4.76,3.86,BI,anti,.,3.65,4.62,2.82,3.80,3.23,3.90,4.58,4.37,0.02,5.88,0.61,5.67,0.38,36.61,0.29,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.06,2.92,1.41,2.67,3.60,3.10,0.50,4.46,..,anti,.,2.13,1.89,2.99,2.95,3.85,2.36,4.41,2.84,5.85,0.70,5.61,0.44,6.28,40.65,2.82,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.90,2.57,1.03,1.42,3.75,5.26,4.77,3.21,BI,anti,.,4.62,4.60,2.98,4.13,2.82,4.13,3.28,4.88,0.00,5.87,0.65,5.61,0.42,39.41,0.32,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,4.91,3.12,1.13,1.44,4.07,4.64,5.71,3.42,..,anti,A,4.35,4.65,2.96,3.81,3.36,3.84,4.50,4.39,0.01,5.88,0.62,5.66,0.39,37.07,0.31,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),"0,0",2,"cWW,cSS","cW-W,cm-m",5.51,2.60,0.84,1.33,4.05,4.73,5.61,3.72,..,anti,A,3.75,4.71,2.91,3.85,3.13,3.85,3.90,4.27,0.01,5.84,0.68,5.58,0.43,41.11,0.31,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.68,2.60,0.73,1.32,3.42,5.44,4.26,3.49,BI,anti,.,4.53,4.62,2.83,3.99,3.13,3.92,3.88,4.41,6.25,5.89,0.65,5.60,0.45,39.69,0.37,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,3.85,2.97,2.32,1.50,4.18,5.11,5.35,3.34,..,anti,.,4.24,4.38,3.15,3.97,3.43,4.09,4.22,4.57,6.15,6.04,0.50,5.69,0.45,33.57,0.54,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.05,3.24,1.00,2.43,4.75,3.44,1.31,4.71,BII,anti,.,0.88,0.77,3.26,3.95,3.79,2.97,4.31,2.27,5.78,0.67,5.72,0.30,0.13,37.53,2.62,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.59,2.85,1.16,2.72,4.48,5.35,5.41,4.16,..,anti,.,0.93,0.87,6.26,5.90,1.06,5.28,1.51,5.82,5.95,0.61,5.64,0.48,6.19,37.76,2.96,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.77,3.53,1.10,1.39,3.58,5.05,4.81,3.35,BI,anti,.,4.54,4.60,2.67,3.71,3.46,3.80,3.83,4.29,0.04,5.83,0.67,5.61,0.40,40.07,0.27,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.23,2.91,1.20,1.43,3.63,5.27,4.65,3.32,BI,anti,.,4.67,4.61,3.10,4.04,3.44,3.99,4.20,4.80,6.24,5.92,0.61,5.63,0.44,37.73,0.39,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,4.88,3.07,1.15,1.34,3.83,4.87,5.25,3.36,BI,anti,.,4.47,4.64,2.86,3.63,3.21,3.66,4.44,4.21,0.01,5.85,0.67,5.60,0.42,40.24,0.31,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,4.98,2.92,1.09,1.45,3.47,5.16,4.59,3.53,BI,anti,A,4.33,4.55,2.77,3.75,3.02,3.64,3.84,3.71,0.07,5.83,0.64,5.67,0.34,37.57,0.22,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.06,3.28,0.85,1.39,3.51,5.06,4.73,3.56,BI,anti,A,4.29,4.54,2.94,3.61,3.08,3.68,3.42,4.27,0.05,5.81,0.69,5.60,0.40,40.95,0.26,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.20,2.97,1.05,1.37,3.50,5.14,4.64,3.39,BI,anti,A,4.41,4.52,2.98,3.73,3.28,3.72,4.10,3.85,0.03,5.86,0.64,5.65,0.38,38.19,0.28,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,4.79,3.21,1.23,1.39,3.77,4.94,5.11,3.42,BI,anti,A,4.47,4.63,2.97,3.74,3.17,3.74,3.54,4.28,6.26,5.87,0.67,5.59,0.45,40.69,0.35,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.41,3.01,0.69,1.38,3.62,5.07,4.83,3.38,BI,anti,A,4.49,4.61,2.89,3.67,3.10,3.74,3.91,4.14,0.00,5.86,0.65,5.61,0.42,39.50,0.32,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.15,2.96,1.13,1.40,3.71,4.91,5.08,3.57,BI,anti,A,4.28,4.59,3.06,3.64,3.31,3.78,3.89,4.00,6.21,5.97,0.56,5.66,0.44,35.67,0.45,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.04,3.06,1.30,2.63,4.40,2.42,1.98,3.99,BII,anti,.,0.98,1.18,3.40,2.86,3.88,2.34,4.10,1.63,5.82,0.70,5.63,0.41,0.03,40.23,2.77,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.63,3.79,1.28,2.61,3.92,2.99,0.93,4.32,BII,anti,.,2.42,2.03,1.96,3.43,2.03,3.29,1.52,3.73,5.79,0.72,5.62,0.39,0.06,41.26,2.73,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.54,2.71,0.75,1.41,3.74,5.05,4.97,3.56,BI,anti,.,4.33,4.68,4.69,3.94,4.45,3.93,4.45,4.35,0.04,5.86,0.63,5.66,0.37,37.39,0.26,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.22,3.04,1.00,1.33,3.80,3.71,0.09,3.26,..,anti,.,4.73,4.74,2.98,3.04,3.22,3.20,3.98,2.37,0.05,5.80,0.70,5.60,0.40,41.46,0.25,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,105,1,cHW,cM+W,1.04,2.58,5.15,2.59,4.38,1.11,3.27,1.22,..,syn,.,-0.67,1.11,3.27,1.24,3.00,0.62,2.08,5.33,5.99,0.56,5.69,0.44,6.18,34.62,2.98,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.61,2.96,0.74,2.64,4.64,5.70,5.22,0.62,..,syn,.,-0.35,0.83,0.01,6.07,0.51,5.86,1.67,0.11,5.85,0.71,5.58,0.47,6.26,42.18,2.85,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.89,3.84,1.04,2.56,4.24,2.10,2.14,4.35,..,anti,.,1.17,1.45,3.08,2.14,3.91,2.02,3.75,2.59,5.97,0.56,5.70,0.42,6.21,34.15,2.93,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.90,2.90,0.71,1.49,3.79,5.03,5.04,3.38,BI,anti,A,4.44,4.58,3.24,3.91,3.16,3.93,3.36,4.50,0.09,5.85,0.60,5.72,0.30,34.82,0.18,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.11,2.89,0.98,1.41,3.89,5.44,4.73,3.45,BI,anti,.,4.47,4.72,2.86,4.34,3.15,4.34,4.02,5.01,0.00,5.89,0.61,5.65,0.40,37.01,0.32,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.57,3.00,1.39,1.33,3.88,4.47,5.69,3.10,BI,anti,A,4.84,4.75,2.66,3.59,3.18,3.65,4.41,4.17,6.26,5.84,0.72,5.53,0.49,44.03,0.36,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,6.06,2.54,0.64,1.38,3.49,5.12,4.65,3.26,BI,anti,A,4.45,4.49,3.14,3.77,3.36,3.80,4.10,4.30,6.26,5.90,0.61,5.64,0.42,37.67,0.36,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,4.91,3.23,1.10,1.56,3.70,4.98,5.01,3.47,BI,anti,A,4.23,4.43,3.05,3.85,3.29,3.80,4.02,4.27,6.24,5.95,0.55,5.69,0.40,34.00,0.39,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.01,2.78,1.16,1.31,3.39,4.74,4.93,3.41,BI,anti,A,4.46,4.49,2.77,3.92,3.11,3.80,3.95,4.40,6.26,5.87,0.67,5.58,0.46,41.12,0.36,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.69,3.95,2.99,1.49,4.15,4.89,5.55,3.04,..,anti,A,4.56,4.63,3.05,3.70,3.34,3.67,4.32,4.05,0.06,5.86,0.62,5.69,0.34,36.30,0.23,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.02,2.73,1.16,1.39,4.36,4.41,6.23,3.30,..,anti,.,4.43,4.63,2.92,3.74,3.19,3.95,3.83,4.10,6.26,5.88,0.65,5.60,0.44,39.53,0.35,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,6.02,3.18,0.58,2.57,4.02,5.29,5.01,4.75,..,anti,.,1.44,1.59,3.66,5.65,3.95,4.38,3.95,3.78,5.87,0.66,5.65,0.41,6.28,38.56,2.82,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.54,2.56,0.83,1.49,3.97,5.00,5.25,3.35,BI,anti,A,4.44,4.61,6.01,4.09,0.86,4.01,1.42,4.53,0.04,5.88,0.60,5.69,0.35,35.69,0.27,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.00,2.83,1.08,1.33,3.02,0.64,2.39,3.38,..,anti,.,4.37,4.36,2.68,5.76,3.08,4.84,4.07,4.76,6.25,5.88,0.66,5.59,0.46,40.44,0.37,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.51,1.73,3.26,2.58,4.41,3.22,1.18,1.04,BII,syn,.,-1.16,1.19,2.01,2.25,2.57,2.18,3.20,1.96,5.81,0.73,5.60,0.42,0.03,41.80,2.77,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.15,3.37,2.82,1.51,4.13,5.33,5.08,3.16,..,anti,.,4.67,4.70,1.69,4.01,1.71,3.92,2.00,4.26,0.16,5.79,0.62,5.74,0.24,35.60,0.07,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,4.16,2.58,2.33,1.38,4.24,4.99,5.54,3.07,..,anti,.,4.61,4.70,2.99,3.71,3.33,3.82,4.04,4.87,0.06,5.81,0.68,5.63,0.37,39.89,0.24,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.38,2.93,0.66,1.50,3.71,5.23,4.76,3.40,BI,anti,.,4.50,4.62,2.73,4.04,3.14,4.11,4.50,4.90,0.12,5.82,0.61,5.72,0.28,35.45,0.14,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.05,3.05,0.91,1.37,3.55,5.24,4.60,3.51,BI,anti,A,4.45,4.62,2.72,3.87,3.15,3.89,4.36,4.49,0.14,5.75,0.71,5.64,0.32,40.96,0.13,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.86,3.35,1.10,1.41,3.59,5.12,4.75,3.38,BI,anti,A,4.50,4.58,2.93,3.79,3.19,3.82,4.10,4.30,0.03,5.84,0.67,5.61,0.41,39.98,0.29,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.89,2.89,1.43,1.43,3.72,4.84,5.16,3.31,BI,anti,A,4.61,4.65,3.01,3.62,3.35,3.71,4.16,3.90,0.06,5.86,0.62,5.69,0.34,36.32,0.24,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.18,3.08,1.22,2.62,4.87,2.04,2.83,3.88,..,anti,.,0.69,0.57,3.65,2.97,4.04,2.92,4.21,3.18,5.90,0.65,5.63,0.45,6.23,38.65,2.88,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.89,1.98,5.23,2.71,4.07,1.32,2.75,1.10,..,syn,.,-1.07,1.16,3.52,1.42,3.29,0.67,3.38,6.16,5.98,0.63,5.58,0.55,6.12,40.76,3.04,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.08,3.29,1.30,2.52,4.52,5.10,5.71,3.80,..,anti,.,0.63,0.92,0.20,5.30,0.68,4.97,1.28,5.44,5.80,0.69,5.65,0.37,0.06,39.66,2.72,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.26,3.52,0.77,1.42,3.22,3.95,5.55,3.95,BI,anti,.,3.54,4.52,3.00,2.31,3.72,2.72,4.15,2.78,0.16,5.75,0.69,5.66,0.30,39.99,0.11,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.65,2.95,3.16,2.62,4.83,0.73,4.10,4.29,..,anti,.,0.49,0.50,4.84,0.45,4.03,0.61,3.29,1.05,5.92,0.63,5.64,0.45,6.22,37.68,2.90,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,2.67,3.31,3.19,1.42,4.13,4.53,5.89,3.06,..,anti,.,4.82,4.72,3.37,3.11,3.36,3.30,3.43,3.80,6.26,5.91,0.61,5.65,0.41,37.07,0.35,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.63,2.96,0.54,1.40,3.69,5.21,4.77,3.35,BI,anti,.,4.58,4.62,2.97,3.89,3.09,3.99,3.63,4.57,0.04,5.86,0.63,5.66,0.37,37.38,0.27,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,4.78,3.27,1.22,1.39,3.87,4.87,5.29,3.22,BI,anti,A,4.65,4.66,2.96,3.79,3.26,3.87,4.06,4.69,6.26,5.89,0.64,5.62,0.43,38.95,0.36,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.45,2.78,0.85,1.45,3.97,4.68,5.58,3.36,BI,anti,A,4.44,4.64,3.00,3.81,3.29,3.83,4.39,4.30,0.02,5.86,0.64,5.64,0.39,38.28,0.29,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.58,2.85,0.60,1.41,3.52,5.07,4.73,3.40,BI,anti,A,4.43,4.52,2.82,3.67,3.05,3.71,3.82,4.26,0.05,5.86,0.62,5.68,0.34,36.48,0.24,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.00,3.09,1.17,1.45,3.79,5.07,5.00,3.39,BI,anti,A,4.47,4.63,3.01,3.93,3.23,3.96,4.01,4.43,0.09,5.82,0.64,5.68,0.33,37.50,0.19,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.08,2.98,1.21,1.44,3.99,5.01,5.26,3.59,BI,anti,.,3.99,4.51,3.09,4.06,3.39,4.25,4.11,5.19,6.18,5.98,0.57,5.63,0.48,37.03,0.49,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.44,2.74,1.10,2.56,4.21,3.10,1.11,4.26,BII,anti,.,1.56,1.41,3.20,2.92,3.99,2.80,5.03,3.26,5.87,0.65,5.66,0.40,0.01,37.60,2.80,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWW,tHS","tW+W,tM-m",4.52,2.75,1.22,2.51,5.07,1.58,3.49,3.49,..,anti,.,0.59,0.56,3.77,2.68,3.67,2.52,3.88,2.91,5.90,0.60,5.71,0.37,0.01,34.75,2.80,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,77,1,cWW,cW-W,1.73,4.23,3.18,1.56,3.94,5.29,4.94,3.14,BI,anti,.,4.75,4.75,3.70,3.99,3.80,3.91,4.25,4.54,0.21,5.77,0.61,5.78,0.19,34.79,6.26,C2'-exo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.18,3.20,0.75,1.41,4.00,5.14,5.14,3.39,BI,anti,.,4.49,4.69,2.84,4.12,3.24,4.26,4.31,5.20,0.05,5.82,0.67,5.63,0.38,39.52,0.25,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.43,2.87,0.84,1.34,3.10,4.80,4.58,3.57,BI,anti,.,4.25,4.37,2.82,3.05,3.36,2.36,4.69,1.56,0.02,5.85,0.67,5.61,0.41,39.98,0.30,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.39,2.45,0.90,1.40,4.07,4.40,5.95,3.27,..,anti,A,4.53,4.66,0.90,3.79,0.88,3.77,0.82,4.20,0.01,5.87,0.63,5.64,0.40,37.74,0.31,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.86,2.29,0.79,1.31,3.47,5.30,4.45,3.34,BI,anti,.,4.49,4.50,2.84,3.95,3.13,3.89,3.92,4.64,6.20,5.94,0.62,5.59,0.49,39.60,0.45,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.74,3.11,1.34,1.41,4.04,5.03,5.30,3.33,BI,anti,.,4.54,4.69,3.03,4.01,3.33,4.06,4.43,4.65,6.27,5.91,0.59,5.67,0.40,36.21,0.35,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,71,1,cWW,cW-W,5.26,2.59,1.30,1.32,4.38,5.45,5.22,3.30,..,anti,.,4.33,4.55,3.12,4.02,3.49,3.73,4.39,3.61,6.13,6.00,0.58,5.60,0.53,38.74,0.54,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,4.70,1.14,3.25,1.47,4.61,4.61,6.28,2.83,..,anti,.,4.11,4.28,3.52,3.08,3.39,3.58,3.44,4.95,6.19,6.01,0.50,5.71,0.42,32.53,0.48,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,81,1,cSH,cm+M,5.93,2.26,0.50,1.33,4.36,5.48,5.16,3.78,..,anti,.,3.35,4.90,2.71,4.22,3.24,3.90,4.69,2.93,0.16,5.72,0.73,5.63,0.32,42.10,0.12,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.65,1.01,3.67,2.44,3.39,3.58,6.09,4.18,..,anti,.,1.92,2.03,4.33,1.74,4.02,1.80,3.03,1.30,5.83,0.66,5.67,0.37,0.04,38.05,2.75,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,"70,79",2,"tWW,cHS","tW+W,cM+m",6.27,2.59,4.80,1.39,3.35,4.50,5.13,3.36,BI,anti,.,4.59,4.58,1.67,3.14,1.31,3.53,0.98,4.08,0.05,5.80,0.69,5.60,0.39,41.07,0.25,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,1.40,2.06,6.02,2.45,4.00,1.54,2.46,4.08,..,anti,.,1.83,1.82,3.52,1.60,3.75,2.06,4.06,3.29,5.91,0.57,5.75,0.34,0.02,32.93,2.78,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,3.34,4.01,3.38,2.35,4.78,0.83,3.95,3.65,..,anti,.,1.34,1.34,5.64,0.29,4.83,0.66,3.60,0.78,5.95,0.51,5.81,0.29,0.03,29.14,2.76,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.84,4.13,0.92,1.56,3.10,4.73,4.65,4.84,BI,anti,.,0.27,4.37,2.72,3.76,2.87,3.51,2.88,3.50,0.24,5.78,0.57,5.84,0.13,32.74,6.18,C2'-exo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.17,3.81,4.83,1.52,2.70,3.27,5.72,3.98,..,anti,.,3.30,4.06,5.68,1.25,5.46,1.51,5.23,1.01,0.20,5.78,0.59,5.79,0.19,34.02,6.27,C2'-exo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,3.05,4.36,1.66,2.45,3.88,3.03,0.85,4.46,BII,anti,.,1.98,1.88,2.06,2.93,2.14,2.76,2.11,3.21,5.80,0.68,5.67,0.35,0.09,38.96,2.69,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.80,2.86,1.09,1.67,4.15,5.02,5.41,3.34,..,anti,.,3.80,3.98,3.49,4.36,3.21,4.38,3.44,5.50,6.12,6.17,0.33,5.85,0.38,24.70,0.70,C4'-exo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.33,2.75,0.75,1.47,5.26,3.42,1.84,4.09,BII,anti,.,1.35,4.37,3.11,3.87,3.54,3.21,4.83,2.72,0.08,5.86,0.58,5.73,0.30,33.88,0.19,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,1.12,4.08,0.95,2.51,4.50,4.93,5.85,4.24,..,anti,.,1.05,1.37,0.18,5.22,0.67,4.93,0.69,5.35,5.92,0.59,5.71,0.38,6.27,34.63,2.84,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.19,3.88,1.22,1.38,3.76,4.86,5.18,3.37,BI,anti,A,4.57,4.66,3.69,3.73,4.23,3.84,4.33,4.54,0.02,5.84,0.68,5.60,0.42,40.50,0.30,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.28,2.88,0.96,1.50,3.77,5.02,5.04,3.40,BI,anti,A,4.49,4.63,3.01,3.99,3.26,3.98,4.17,4.50,0.05,5.86,0.60,5.69,0.34,35.64,0.24,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.33,2.82,0.95,1.43,3.66,5.31,4.62,3.47,BI,anti,.,4.34,4.53,2.93,4.08,3.31,4.09,4.21,4.88,6.27,5.89,0.63,5.63,0.41,38.04,0.34,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,4.69,3.09,1.39,1.40,3.95,3.92,0.02,3.48,..,anti,.,4.21,4.56,2.95,2.95,3.35,2.28,4.47,1.40,6.19,5.94,0.61,5.60,0.49,39.12,0.45,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.60,3.92,3.23,2.63,4.17,5.07,5.39,4.55,..,anti,.,0.97,1.14,2.22,4.40,1.96,4.35,1.50,5.10,5.91,0.65,5.62,0.47,6.22,39.11,2.90,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.40,3.49,1.17,1.43,3.66,5.53,4.41,3.26,BI,anti,.,4.54,4.53,2.53,4.14,3.26,3.97,3.80,4.11,6.19,5.99,0.54,5.67,0.45,35.14,0.48,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,3.82,2.38,2.61,1.40,4.09,4.77,5.61,3.13,..,anti,A,4.64,4.63,3.02,3.26,3.22,3.42,3.69,4.11,6.25,5.92,0.61,5.64,0.42,37.25,0.37,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.60,2.72,0.77,1.35,3.86,5.48,4.66,3.54,BI,anti,.,4.24,4.63,2.91,4.26,3.20,4.35,4.06,5.20,6.28,5.86,0.68,5.58,0.44,40.97,0.33,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,4.83,2.94,1.34,1.40,4.12,2.70,1.42,3.48,BII,anti,.,4.25,4.71,2.92,1.60,3.46,1.82,4.69,2.48,6.27,5.89,0.63,5.62,0.43,38.53,0.35,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.95,2.72,0.89,1.48,4.09,5.08,5.30,3.06,..,anti,A,4.49,4.61,3.39,4.27,3.29,4.26,2.82,4.82,0.06,5.87,0.60,5.70,0.33,35.07,0.23,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.01,3.11,0.88,1.37,3.85,4.85,5.29,3.24,BI,anti,.,4.70,4.71,2.68,4.27,3.04,4.11,4.02,4.45,0.02,5.84,0.68,5.60,0.42,40.56,0.30,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.00,3.74,3.90,1.43,3.49,5.48,4.30,3.27,BI,anti,.,4.26,4.38,3.21,3.27,3.41,3.53,4.09,4.79,6.23,5.95,0.57,5.67,0.42,35.57,0.41,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.52,3.19,1.23,1.56,4.49,4.63,6.15,3.72,..,anti,.,3.35,4.51,2.99,4.08,3.37,4.01,4.73,3.79,0.03,5.91,0.56,5.73,0.33,33.04,0.27,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.92,3.53,5.89,1.40,3.18,0.92,2.26,4.74,..,anti,.,0.71,4.37,2.71,5.31,2.78,5.26,2.70,5.54,6.22,5.93,0.60,5.63,0.45,37.63,0.42,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,0.83,3.47,3.46,2.27,4.87,3.06,1.81,3.81,BII,anti,.,0.58,0.66,2.76,1.77,3.26,1.85,3.69,1.04,5.75,0.63,5.80,0.19,0.22,35.50,2.46,C1'-exo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",3.84,2.56,0.26,2.70,4.53,1.28,3.24,3.47,..,anti,.,0.90,0.87,2.03,2.23,2.15,1.58,1.59,6.24,6.04,0.57,5.62,0.54,6.09,38.21,3.10,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.02,2.46,1.10,1.36,4.28,4.60,5.96,2.95,..,anti,A,4.82,4.81,5.62,4.07,5.61,4.06,0.99,4.58,0.10,5.76,0.73,5.59,0.37,42.54,0.19,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,6.09,2.83,0.26,1.41,3.39,4.97,4.70,3.51,BI,anti,.,4.45,4.56,2.91,4.05,3.18,4.04,4.09,4.55,0.08,5.81,0.66,5.65,0.35,38.68,0.21,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.59,3.81,3.09,1.47,4.08,4.86,5.50,3.09,..,anti,.,4.70,4.70,2.97,3.70,3.36,3.79,4.25,4.58,0.09,5.84,0.62,5.70,0.31,36.16,0.19,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.68,2.73,0.81,1.45,4.03,4.45,5.87,3.44,..,anti,.,4.15,4.47,3.16,3.19,3.52,2.72,4.55,3.16,6.24,5.95,0.57,5.67,0.42,35.37,0.40,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.25,2.24,5.05,2.82,4.48,4.97,5.79,4.75,..,anti,.,0.14,0.81,0.13,4.96,0.17,4.88,5.51,5.24,6.12,0.51,5.64,0.57,6.03,36.79,3.22,C3'-exo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.34,3.51,0.96,2.40,4.42,4.35,0.07,4.87,..,anti,.,1.20,1.20,3.59,5.06,4.33,4.73,4.29,4.23,5.70,0.71,5.73,0.24,0.21,39.57,2.51,C1'-exo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,1.90,4.28,4.89,1.68,3.10,3.18,6.21,1.45,..,syn,.,-1.40,3.98,4.65,0.60,5.10,1.11,6.20,1.77,0.16,5.89,0.46,5.90,0.14,26.60,6.27,C2'-exo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.19,2.83,0.85,1.48,3.99,4.67,5.60,3.08,..,anti,A,4.84,4.82,3.16,3.97,3.01,4.01,2.81,4.34,0.16,5.78,0.64,5.72,0.25,36.61,0.08,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,6.02,2.76,0.38,1.40,3.25,4.88,4.65,3.59,BI,anti,.,4.26,4.41,3.00,3.74,3.29,3.53,3.95,3.53,6.27,5.92,0.58,5.68,0.39,35.29,0.35,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,2.48,3.27,3.47,1.52,3.92,5.03,5.17,3.17,BI,anti,A,4.74,4.71,3.10,3.30,3.08,3.49,3.29,4.19,0.12,5.85,0.57,5.76,0.26,33.18,0.13,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.29,2.98,0.79,1.40,3.76,4.85,5.19,3.43,BI,anti,A,4.55,4.72,2.86,3.64,3.19,3.68,4.07,3.81,0.09,5.80,0.67,5.65,0.34,39.02,0.19,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.28,2.84,1.01,1.43,3.82,4.87,5.23,3.42,BI,anti,A,4.27,4.45,3.04,3.71,3.23,3.67,3.52,4.11,6.19,5.96,0.59,5.62,0.47,37.76,0.46,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,4.91,2.88,1.10,1.34,3.95,4.74,5.49,3.39,BI,anti,A,4.53,4.75,2.75,3.64,2.93,3.69,3.63,4.13,0.04,5.82,0.69,5.59,0.41,41.25,0.27,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.33,2.80,1.00,1.37,4.01,4.73,5.56,3.29,BI,anti,A,4.60,4.69,3.03,3.80,3.20,3.83,3.83,4.36,6.27,5.88,0.65,5.61,0.44,39.60,0.35,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.59,2.56,0.86,1.33,3.72,4.66,5.34,3.40,BI,anti,A,4.58,4.66,2.86,3.60,3.16,3.62,4.02,3.91,6.25,5.87,0.68,5.57,0.47,41.60,0.37,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.87,2.89,0.41,1.43,3.34,4.84,4.79,3.75,BI,anti,A,3.95,4.41,3.05,3.83,3.19,3.67,3.65,4.00,6.27,5.94,0.56,5.70,0.37,33.88,0.34,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,2.58,3.41,3.08,1.42,4.32,4.52,6.09,3.20,..,anti,A,4.72,4.85,2.79,3.48,2.92,3.60,3.52,4.03,0.19,5.75,0.67,5.71,0.24,38.36,0.05,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.85,2.58,0.54,1.33,3.28,0.77,2.51,3.55,..,anti,.,4.45,4.60,2.81,5.43,3.11,4.68,3.75,3.57,0.03,5.85,0.65,5.63,0.40,38.64,0.29,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.16,3.82,3.42,2.65,4.59,4.40,0.19,1.36,..,syn,.,-0.98,1.05,0.08,4.16,0.65,4.49,0.95,4.78,5.81,0.73,5.59,0.44,0.02,42.14,2.79,C2'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,0.15,2.52,0.03,2.54,5.06,3.73,1.33,4.59,..,anti,.,-0.40,1.05,3.21,4.48,4.10,3.54,4.17,2.85,6.05,0.48,5.75,0.42,6.16,30.99,3.04,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,0.65,3.83,1.35,1.45,3.92,5.05,5.16,3.35,BI,anti,A,4.54,4.66,6.01,4.09,0.32,4.21,0.90,4.31,0.02,5.89,0.59,5.68,0.37,35.54,0.29,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.15,3.20,1.05,2.51,4.43,5.30,5.41,4.13,..,anti,.,1.18,1.12,3.34,5.52,3.81,5.15,4.02,5.67,5.82,0.67,5.67,0.37,0.06,38.59,2.73,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.64,3.27,0.81,1.44,3.76,4.92,5.13,3.61,BI,anti,A,4.21,4.68,2.22,3.74,3.02,3.80,3.62,4.43,0.07,5.82,0.65,5.66,0.35,38.03,0.22,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.48,2.87,0.68,1.38,3.63,4.94,4.97,3.44,BI,anti,A,4.55,4.66,2.89,3.57,3.13,3.61,4.00,4.02,0.05,5.84,0.65,5.65,0.37,38.42,0.25,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,4.93,3.00,1.03,1.42,3.82,4.65,5.45,3.35,BI,anti,.,4.55,4.68,2.80,3.59,2.99,3.59,3.64,3.59,0.15,5.73,0.74,5.61,0.33,42.63,0.13,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.56,2.81,0.84,1.33,3.57,5.16,4.70,3.23,BI,anti,A,4.64,4.61,3.03,3.75,3.16,3.78,3.37,4.42,6.28,5.84,0.70,5.56,0.46,42.30,0.33,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,4.95,3.46,0.83,1.42,3.57,5.16,4.68,3.35,BI,anti,A,4.60,4.64,2.91,3.73,3.06,3.77,3.94,4.17,0.06,5.82,0.67,5.63,0.37,39.51,0.24,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.09,2.97,1.19,1.32,3.62,5.22,4.69,3.25,BI,anti,A,4.57,4.57,3.05,3.77,3.31,3.78,3.96,4.33,6.23,5.89,0.66,5.57,0.49,41.22,0.40,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,4.82,3.19,1.14,1.36,3.48,4.85,4.91,3.40,BI,anti,.,4.40,4.48,2.86,4.00,3.15,3.86,3.99,4.21,6.20,5.94,0.62,5.59,0.49,39.49,0.45,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.49,3.70,3.40,1.42,3.83,5.03,5.09,3.05,BI,anti,A,4.36,4.54,3.09,3.34,3.32,3.44,4.01,3.86,6.26,5.89,0.63,5.62,0.43,38.53,0.35,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.64,3.29,1.13,1.38,4.48,3.91,0.57,3.58,..,anti,.,3.86,4.76,2.93,3.77,3.08,3.92,3.55,4.28,0.02,5.85,0.66,5.61,0.41,39.75,0.30,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,0.73,2.75,0.93,1.42,3.73,4.98,5.03,3.15,BI,anti,A,4.62,4.63,4.59,3.81,4.63,3.81,4.54,4.20,6.27,5.89,0.63,5.63,0.42,38.32,0.34,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.25,2.98,0.88,1.39,3.55,5.09,4.74,3.39,BI,anti,A,4.58,4.64,2.95,3.70,3.21,3.72,3.91,4.23,0.03,5.85,0.65,5.63,0.39,38.90,0.28,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,4.97,3.13,0.97,1.36,3.82,5.11,5.00,3.44,BI,anti,A,4.36,4.60,2.87,3.89,3.06,3.92,3.81,4.67,0.05,5.80,0.71,5.58,0.41,41.92,0.26,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.07,2.97,1.18,1.36,3.77,4.63,5.42,3.52,BI,anti,A,4.40,4.70,2.93,3.45,3.23,3.46,4.28,3.66,0.03,5.83,0.68,5.61,0.41,40.36,0.29,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.48,2.77,0.82,1.39,4.08,4.56,5.81,3.39,..,anti,A,4.46,4.69,3.07,3.68,3.16,3.71,3.47,4.04,0.03,5.85,0.64,5.64,0.38,38.19,0.28,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.48,2.66,0.73,1.38,3.71,5.12,4.87,3.38,BI,anti,A,4.58,4.66,2.79,3.88,2.98,3.89,3.54,4.62,0.04,5.84,0.66,5.64,0.38,38.89,0.26,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.03,2.93,1.11,1.43,3.40,5.24,4.44,3.32,BI,anti,.,4.49,4.51,2.83,3.73,3.22,3.68,4.36,3.99,0.06,5.83,0.65,5.65,0.36,38.41,0.24,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,4.94,3.50,0.92,1.42,3.56,5.20,4.64,3.36,BI,anti,A,4.58,4.61,3.08,3.71,3.20,3.80,3.72,4.56,0.05,5.86,0.62,5.67,0.36,36.80,0.25,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,4.84,2.82,1.35,1.47,3.90,4.93,5.26,3.27,BI,anti,A,4.64,4.71,2.94,3.88,3.31,3.81,4.37,4.05,0.13,5.80,0.64,5.70,0.29,36.72,0.13,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.24,2.93,0.86,1.38,3.35,5.11,4.53,3.55,BI,anti,.,4.26,4.45,2.82,4.09,3.11,3.89,3.71,4.14,0.02,5.85,0.66,5.62,0.41,39.47,0.30,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.25,3.45,3.58,1.41,3.77,4.83,5.23,3.21,BI,anti,A,4.63,4.66,3.00,3.02,3.22,3.25,3.86,3.85,0.05,5.84,0.64,5.66,0.36,37.73,0.24,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.37,3.06,0.87,1.55,3.71,4.92,5.08,3.60,BI,anti,A,4.16,4.51,3.13,3.81,3.32,3.80,3.92,4.24,0.05,5.90,0.54,5.75,0.30,32.09,0.24,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,4.99,3.06,0.94,1.48,4.29,4.39,6.18,3.67,..,anti,.,3.75,4.68,2.98,4.16,3.13,3.80,3.72,3.79,6.27,5.92,0.57,5.69,0.38,34.77,0.34,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.19,3.16,1.02,1.36,4.19,3.03,1.17,4.15,BII,anti,.,2.02,4.69,5.30,2.38,5.57,1.93,5.32,1.34,6.27,5.88,0.64,5.62,0.43,39.10,0.34,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.51,3.66,1.60,1.35,4.20,4.75,5.73,3.11,..,anti,.,4.70,4.70,0.95,3.98,0.97,4.08,1.41,5.09,6.27,5.87,0.66,5.60,0.43,40.30,0.33,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.53,2.61,0.85,1.38,3.28,4.70,4.86,3.35,BI,anti,.,4.40,4.47,2.72,3.24,3.18,3.18,4.65,3.05,0.11,5.78,0.69,5.64,0.34,40.00,0.17,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.22,3.11,1.07,1.40,3.84,4.98,5.14,3.48,BI,anti,A,4.46,4.71,3.25,3.81,3.17,3.79,3.01,4.04,0.04,5.86,0.63,5.66,0.37,37.35,0.27,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.21,2.69,1.21,1.35,4.01,4.77,5.53,3.42,BI,anti,.,4.37,4.61,3.01,4.07,3.26,3.86,3.77,4.43,6.16,5.99,0.57,5.62,0.50,37.53,0.52,C3'-endo
