index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,120,1,cWW,cW-W,,2.64,2.88,1.54,3.96,4.97,5.27,3.10,BI,anti,A,4.90,4.87,,3.35,,3.53,,3.82,0.29,5.68,0.66,5.78,0.13,38.02,6.16,C2'-exo
2,2,0.02,G,G,G,0,0,1,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,"24,119",2,"tSS,cWW","tm+m,cW-W",5.28,3.01,0.95,1.39,3.79,5.22,4.85,3.39,BI,anti,A,4.40,4.56,3.04,3.99,3.33,4.02,3.74,4.65,6.27,5.89,0.63,5.63,0.42,38.12,0.34,C3'-endo
3,3,0.02,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,118,1,cWW,cW-W,5.04,3.02,1.03,1.33,3.63,4.94,4.97,3.40,BI,anti,A,4.42,4.52,2.82,3.58,3.18,3.60,4.15,4.07,6.17,5.95,0.62,5.58,0.51,40.25,0.48,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,117,1,cWW,cW-W,5.22,2.92,1.03,1.38,3.77,4.77,5.29,3.43,BI,anti,A,4.35,4.55,3.01,3.58,3.21,3.60,3.86,4.10,6.22,5.91,0.63,5.60,0.47,39.51,0.41,C3'-endo
5,5,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,116,1,cWW,cW-W,5.38,3.07,0.53,1.45,3.62,5.14,4.76,3.56,BI,anti,A,4.36,4.68,2.82,3.82,2.94,3.85,3.64,4.32,0.13,5.79,0.64,5.70,0.28,36.91,0.12,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,115,1,cWW,cW-W,5.26,3.11,0.79,1.35,3.67,5.73,4.23,3.48,BI,anti,.,4.51,4.68,2.89,4.17,3.13,3.99,3.89,3.95,0.08,5.82,0.65,5.66,0.35,38.24,0.21,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,114,1,cWW,cW-W,3.71,2.28,2.99,1.32,3.88,4.86,5.31,3.10,BI,anti,A,4.69,4.67,3.21,2.85,3.34,3.15,3.60,3.87,6.26,5.88,0.67,5.58,0.45,40.86,0.36,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,113,1,cWW,cW-W,5.36,3.06,0.77,1.47,3.79,5.12,4.95,3.47,BI,anti,A,4.35,4.60,3.03,3.94,3.21,3.95,3.92,4.51,0.06,5.87,0.60,5.71,0.32,34.97,0.22,C3'-endo
9,9,0.07,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,112,1,cWW,cW-W,4.69,2.97,1.26,1.40,4.13,5.37,5.05,3.46,..,anti,.,4.38,4.76,2.79,4.43,3.08,4.62,3.90,5.40,0.01,5.87,0.64,5.63,0.40,38.32,0.31,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,13,1,tSW,tm+W,5.13,3.05,1.30,2.55,4.47,2.97,1.49,4.01,BII,anti,.,1.06,1.04,3.32,2.97,4.16,2.77,5.13,3.34,5.85,0.64,5.68,0.37,0.04,37.15,2.76,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,5.80,3.42,0.86,1.43,3.46,4.18,5.56,3.37,BI,anti,.,4.42,4.50,4.68,3.20,4.41,2.63,4.30,3.11,0.03,5.85,0.64,5.64,0.39,38.34,0.28,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.39,3.63,1.00,2.44,4.89,4.43,0.46,4.28,..,anti,.,0.53,1.14,0.05,5.42,0.08,5.18,5.35,5.51,5.92,0.56,5.75,0.34,0.01,32.43,2.79,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,10,1,tWS,tW+m,0.39,2.75,5.60,2.85,4.00,5.40,4.87,3.83,..,anti,.,1.22,1.17,2.45,5.27,3.35,5.10,3.62,5.57,6.09,0.55,5.61,0.58,6.04,38.70,3.18,C3'-exo
14,14,0.12,U,U,U,0,0,0,1,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.71,3.31,1.02,1.46,3.79,5.05,5.02,3.33,BI,anti,.,4.61,4.63,2.69,3.91,3.49,4.00,4.15,4.66,6.28,5.91,0.59,5.68,0.38,35.57,0.32,C3'-endo
15,15,0.12,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,5.21,3.04,1.01,1.40,3.73,5.07,4.94,3.44,BI,anti,A,4.38,4.59,3.02,3.82,3.33,3.80,4.24,4.12,6.28,5.90,0.60,5.66,0.40,36.63,0.33,C3'-endo
16,16,0.13,U,U,U,0,0,0,1,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,4.97,3.10,1.01,1.32,3.93,4.69,5.53,3.52,BI,anti,A,4.34,4.71,2.84,3.64,3.02,3.70,3.57,4.23,6.25,5.90,0.63,5.62,0.44,38.60,0.37,C3'-endo
17,17,0.14,A,A,A,1,0,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.72,2.77,0.56,1.30,3.34,4.90,4.73,3.68,BI,anti,A,4.18,4.60,2.86,3.79,3.08,3.70,3.81,4.16,0.07,5.80,0.69,5.61,0.38,40.88,0.23,C3'-endo
18,18,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,2.87,3.56,2.83,1.49,4.27,4.63,5.92,3.25,..,anti,A,4.68,4.82,2.93,3.58,3.14,3.61,3.88,3.94,0.19,5.78,0.62,5.75,0.22,35.44,0.03,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.38,2.59,1.03,1.41,3.56,5.05,4.79,3.21,BI,anti,A,4.46,4.48,2.85,3.74,3.18,3.66,3.81,4.08,6.27,5.89,0.63,5.63,0.42,38.16,0.35,C3'-endo
20,20,0.17,A,A,A,1,0,0,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,4.93,3.14,1.01,1.38,3.72,4.95,5.05,3.25,BI,anti,A,4.68,4.71,2.84,3.68,3.04,3.71,3.80,4.22,0.07,5.80,0.69,5.62,0.37,40.50,0.22,C3'-endo
21,21,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,4.71,2.90,1.41,1.47,4.56,2.24,2.32,3.18,BII,anti,.,4.72,4.85,3.07,2.07,3.23,2.12,3.93,2.11,0.16,5.76,0.67,5.69,0.28,38.59,0.09,C3'-endo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,,0,,,2.23,4.09,2.12,1.42,4.24,4.66,5.86,3.17,..,anti,.,4.46,4.48,2.75,4.02,2.62,3.97,2.30,4.74,6.15,6.04,0.50,5.69,0.46,33.77,0.55,C3'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.35,2.58,0.81,1.36,4.19,4.62,5.85,3.59,..,anti,.,4.07,4.80,2.74,3.76,3.02,3.77,4.11,4.40,0.03,5.84,0.67,5.61,0.41,40.06,0.29,C3'-endo
24,24,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,2,1,tSS,tm+m,5.22,2.44,1.14,1.40,3.83,5.12,5.00,3.47,BI,anti,.,4.44,4.72,2.79,4.00,3.07,3.95,3.98,4.54,0.07,5.81,0.67,5.64,0.36,39.34,0.23,C3'-endo
25,25,0.21,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,5.01,2.85,1.29,1.39,3.96,5.11,5.13,3.39,BI,anti,A,4.42,4.66,2.97,3.97,3.35,3.92,4.35,4.59,0.04,5.84,0.67,5.62,0.39,39.67,0.27,C3'-endo
26,26,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"54,57",2,"cWW,cWW","cW-W,cW-W",4.91,2.76,1.26,1.29,3.96,5.01,5.23,3.43,BI,anti,.,4.46,4.77,2.74,3.89,3.08,3.94,4.14,4.62,0.03,5.81,0.72,5.56,0.44,42.95,0.29,C3'-endo
27,27,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.45,2.74,1.06,1.35,3.96,4.65,5.59,3.33,BI,anti,A,4.64,4.75,3.09,3.62,3.45,3.66,4.48,4.33,0.03,5.84,0.67,5.62,0.41,39.82,0.29,C3'-endo
28,28,0.23,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",5.50,2.60,0.85,1.46,3.69,5.65,4.33,3.62,BI,anti,.,4.28,4.72,2.91,4.45,3.19,4.44,4.13,5.14,0.16,5.76,0.66,5.71,0.26,37.78,0.08,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.92,3.03,1.08,1.36,3.76,4.82,5.23,3.58,BI,anti,.,4.21,4.64,2.86,3.54,3.43,3.68,4.66,4.21,6.27,5.87,0.66,5.59,0.44,40.30,0.34,C3'-endo
30,30,0.25,G,G,G,0,0,1,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,5.01,3.26,1.02,1.47,3.75,5.12,4.92,3.20,BI,anti,A,4.71,4.71,3.08,3.94,3.19,3.96,3.79,4.44,0.15,5.78,0.65,5.70,0.27,37.46,0.10,C3'-endo
31,31,0.26,U,U,U,0,0,0,1,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,46,1,cWW,cW-W,5.18,3.06,0.98,1.44,3.72,4.81,5.19,3.38,BI,anti,A,4.53,4.60,3.02,3.64,3.31,3.81,4.11,4.11,0.05,5.85,0.63,5.66,0.36,37.37,0.25,C3'-endo
32,32,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,5.56,2.99,0.83,2.57,4.77,2.52,2.25,3.93,BII,anti,.,0.93,0.80,3.55,2.67,3.97,2.27,4.24,1.98,5.90,0.62,5.67,0.40,6.26,36.45,2.84,C2'-endo
33,33,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,2.92,3.06,1.06,1.37,3.62,5.21,4.69,3.28,BI,anti,.,4.44,4.55,1.93,3.86,1.75,3.86,1.79,4.73,0.02,5.84,0.68,5.59,0.42,40.81,0.30,C3'-endo
34,34,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,46,1,cWS,cW-m,4.91,2.99,1.18,1.42,4.43,4.28,0.16,3.73,..,anti,.,3.44,4.76,3.04,3.71,3.29,3.79,4.41,4.06,0.06,5.84,0.64,5.66,0.36,37.76,0.24,C3'-endo
35,35,0.29,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cWS,cW-m,5.60,2.59,0.66,1.37,3.87,5.20,4.95,3.54,BI,anti,.,4.30,4.68,2.91,4.12,3.04,4.21,3.40,5.11,6.27,5.87,0.65,5.61,0.43,39.55,0.34,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,5.29,2.89,0.89,1.43,3.64,4.89,5.03,3.51,BI,anti,A,4.42,4.62,2.85,3.57,3.35,3.58,4.63,3.64,0.07,5.86,0.60,5.71,0.32,35.36,0.22,C3'-endo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,43,1,cSW,cm-W,5.24,3.33,0.62,1.47,3.00,5.18,4.11,3.74,BI,anti,.,4.00,4.35,2.95,3.85,3.07,3.66,3.30,3.55,0.14,5.78,0.66,5.69,0.29,38.10,0.12,C3'-endo
38,38,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,tSH,tm-M,2.31,3.36,3.55,1.55,4.02,5.37,4.93,3.36,BI,anti,.,4.44,4.62,3.16,4.13,3.26,3.42,3.41,2.63,0.09,5.89,0.53,5.79,0.25,30.95,0.16,C3'-endo
39,39,0.32,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.63,2.54,0.92,1.48,4.29,4.92,5.65,3.48,..,anti,.,3.96,4.39,6.27,4.29,0.64,4.28,0.34,4.96,6.16,6.05,0.48,5.71,0.44,32.33,0.54,C3'-endo
40,40,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.30,2.80,0.89,1.47,4.38,4.50,6.17,3.45,..,anti,.,3.88,4.28,2.94,4.43,3.29,4.22,4.20,4.70,6.13,6.07,0.48,5.71,0.46,32.72,0.58,C3'-endo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSW","cW-W,tm+W",0.96,2.74,1.12,2.25,3.84,2.12,1.72,5.01,..,anti,.,1.14,1.99,4.74,1.81,5.39,1.27,5.11,1.19,5.73,0.63,5.82,0.16,0.24,35.64,2.42,C1'-exo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.91,3.32,0.89,1.49,3.89,5.11,5.07,3.10,BI,anti,A,4.74,4.71,1.58,4.05,1.60,4.15,1.82,4.85,0.10,5.83,0.61,5.71,0.30,35.68,0.17,C3'-endo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.14,3.08,0.97,1.47,3.97,5.32,4.93,3.30,BI,anti,.,4.51,4.64,3.00,4.27,3.33,4.26,4.32,5.05,0.08,5.84,0.61,5.71,0.31,35.64,0.19,C3'-endo
44,44,0.36,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,41,1,tWS,tW+m,4.89,2.91,1.10,1.20,4.04,4.81,5.52,3.35,..,anti,A,4.54,4.76,2.61,3.70,3.03,3.81,4.29,4.49,0.01,5.79,0.77,5.50,0.48,46.38,0.31,C3'-endo
45,45,0.37,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.70,3.17,0.41,1.44,3.63,4.94,4.97,3.50,BI,anti,A,4.41,4.64,3.00,3.59,3.14,3.69,3.95,4.26,0.12,5.80,0.65,5.68,0.30,37.69,0.15,C3'-endo
46,46,0.38,A,A,A,1,0,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.36,2.83,0.99,1.38,3.48,5.32,4.44,3.47,BI,anti,A,4.50,4.64,3.02,3.90,3.30,3.88,4.06,4.24,0.10,5.79,0.68,5.65,0.34,39.52,0.18,C3'-endo
47,47,0.39,C,C,C,0,1,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.91,3.43,0.81,1.41,3.43,5.14,4.57,3.50,BI,anti,A,4.45,4.56,2.85,3.65,3.11,3.73,3.79,4.19,0.06,5.83,0.65,5.65,0.36,38.46,0.24,C3'-endo
48,48,0.40,U,U,U,0,0,0,1,0,0.03,0.03,0.02,0.92,0.00,0.98,-,.,,0,,,5.07,3.27,0.98,1.56,3.99,4.96,5.31,3.53,BI,anti,.,4.07,4.45,3.19,4.03,3.34,4.12,3.89,4.06,0.01,5.96,0.50,5.77,0.31,30.06,0.31,C3'-endo
49,49,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,5.29,2.86,1.08,2.23,4.69,1.60,3.10,4.13,..,anti,.,1.26,1.15,3.43,1.95,3.80,1.32,3.80,1.20,5.68,0.67,5.81,0.14,0.28,37.75,2.38,C1'-exo
50,50,0.41,U,U,U,0,0,0,1,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,0.74,3.63,3.47,1.45,4.14,4.94,5.48,3.43,..,anti,.,4.48,4.82,2.45,3.52,2.18,3.65,2.19,4.46,0.15,5.78,0.64,5.71,0.27,37.10,0.10,C3'-endo
51,51,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,5.43,3.14,0.57,1.44,3.77,5.36,4.69,3.17,BI,anti,.,4.79,4.75,2.86,4.41,3.13,4.28,4.15,4.74,0.16,5.77,0.66,5.70,0.27,37.81,0.09,C3'-endo
52,52,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,3.09,2.99,2.81,1.43,3.51,5.25,4.54,3.12,BI,anti,A,4.62,4.58,2.71,3.35,3.12,3.46,4.01,3.99,0.06,5.86,0.60,5.70,0.33,35.62,0.23,C3'-endo
53,53,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,4.91,3.45,0.92,1.45,3.54,5.12,4.71,3.48,BI,anti,.,4.39,4.56,2.99,3.52,3.21,3.50,3.89,3.05,0.10,5.82,0.63,5.69,0.31,36.55,0.18,C3'-endo
54,54,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"26,56",2,"cWW,c.H","cW-W,c.+M",4.24,2.27,2.50,2.62,5.02,1.78,3.24,3.62,..,anti,.,0.36,0.38,4.42,1.30,4.04,1.60,3.45,1.44,5.87,0.68,5.61,0.46,6.25,40.40,2.86,C2'-endo
55,55,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,28,1,cWS,cW-m,3.07,3.86,0.77,1.46,3.65,5.24,4.70,3.43,BI,anti,A,4.49,4.59,2.32,3.85,2.01,3.90,1.89,4.59,0.04,5.88,0.60,5.69,0.35,35.57,0.27,C3'-endo
56,56,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cH.","cW-m,cM+.",4.75,2.77,1.37,1.34,4.21,4.85,5.64,3.25,..,anti,.,4.66,4.79,2.88,3.87,3.16,3.93,4.11,4.39,0.07,5.82,0.67,5.64,0.36,39.11,0.23,C3'-endo
57,57,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,26,1,cWW,cW-W,5.32,2.64,1.21,1.32,4.24,5.24,5.29,3.13,..,anti,.,4.78,4.77,3.07,4.37,3.38,4.44,4.13,5.46,6.27,5.86,0.67,5.59,0.45,41.04,0.34,C3'-endo
58,58,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.15,2.89,0.90,1.49,4.07,4.48,5.88,3.38,..,anti,A,4.52,4.72,2.71,3.82,3.27,3.86,4.75,4.26,0.08,5.84,0.62,5.70,0.32,35.99,0.20,C3'-endo
59,59,0.49,U,U,U,0,0,0,1,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.82,2.49,0.60,1.32,3.68,5.07,4.89,3.32,BI,anti,A,4.59,4.63,2.85,3.83,3.10,3.86,3.77,4.43,6.27,5.86,0.67,5.59,0.44,40.56,0.34,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.09,3.00,1.09,1.43,3.43,5.04,4.68,3.53,BI,anti,A,4.28,4.44,2.94,3.63,3.26,3.58,4.13,3.99,6.27,5.89,0.62,5.64,0.41,37.90,0.34,C3'-endo
61,61,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,4.86,3.05,1.14,1.44,3.57,5.04,4.81,3.33,BI,anti,A,4.49,4.56,2.88,3.75,3.10,3.74,3.78,4.21,0.04,5.85,0.64,5.65,0.37,38.06,0.27,C3'-endo
62,62,0.51,U,U,U,0,0,0,1,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.10,3.13,1.10,1.49,3.83,5.11,5.01,3.25,BI,anti,.,4.46,4.52,3.14,4.00,3.34,4.11,4.05,4.27,6.28,5.93,0.55,5.71,0.36,33.51,0.32,C3'-endo
63,63,0.52,A,A,A,1,0,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.17,3.22,0.91,2.51,4.70,5.10,5.89,4.19,..,anti,.,0.78,0.73,3.37,5.51,3.83,4.81,4.09,4.16,5.83,0.66,5.67,0.37,0.04,38.21,2.75,C2'-endo
64,64,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,4.84,3.24,3.57,1.44,3.72,1.08,2.64,4.22,..,anti,.,2.44,4.30,5.22,5.82,5.91,5.77,0.45,5.49,6.12,6.06,0.50,5.67,0.49,34.43,0.59,C3'-endo
65,65,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,1.39,2.93,4.89,1.47,3.79,4.96,5.12,3.06,BI,anti,A,4.81,4.77,3.60,3.16,4.05,3.44,4.91,4.17,0.16,5.77,0.65,5.70,0.27,37.49,0.09,C3'-endo
66,66,0.55,A,A,A,1,0,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,4.58,3.29,1.19,1.40,4.02,5.00,5.30,3.15,BI,anti,.,4.77,4.77,2.82,4.04,3.00,4.12,3.63,4.81,0.14,5.74,0.72,5.63,0.32,41.38,0.13,C3'-endo
67,67,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,111",2,"tSW,cWW","tm+W,cW-W",5.40,2.89,0.97,1.41,3.77,5.13,4.93,3.34,BI,anti,A,4.64,4.74,3.01,3.91,3.38,3.95,4.47,4.61,0.14,5.77,0.68,5.67,0.30,39.15,0.12,C3'-endo
68,68,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,110,1,cWW,cW-W,5.08,2.85,1.16,1.43,3.88,4.88,5.29,3.33,BI,anti,A,4.52,4.69,2.94,3.85,3.33,3.84,4.38,4.25,0.10,5.79,0.68,5.64,0.34,39.75,0.19,C3'-endo
69,69,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,109,1,cWW,cW-W,5.42,2.98,0.80,1.38,3.67,5.04,4.91,3.39,BI,anti,A,4.47,4.59,2.96,3.76,3.19,3.78,3.90,4.13,0.02,5.86,0.65,5.63,0.40,38.79,0.30,C3'-endo
70,70,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,108,1,cWW,cW-W,5.20,3.02,0.94,1.39,3.66,4.93,5.02,3.34,BI,anti,A,4.53,4.56,2.93,3.68,3.18,3.71,3.79,4.23,6.24,5.90,0.64,5.60,0.46,39.69,0.39,C3'-endo
71,71,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,107,1,cWW,cW-W,5.40,2.90,0.92,1.38,3.48,5.06,4.71,3.55,BI,anti,A,4.19,4.41,3.03,3.64,3.29,3.62,4.02,4.07,6.22,5.95,0.58,5.65,0.44,36.69,0.43,C3'-endo
72,72,0.60,A,A,A,1,0,0,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,106,1,cWW,cW-W,5.16,3.13,0.74,1.37,3.39,4.54,5.14,3.57,BI,anti,.,4.34,4.53,2.81,3.34,3.01,2.82,3.71,2.17,6.27,5.86,0.67,5.58,0.45,41.02,0.35,C3'-endo
73,73,0.60,C,C,C,0,1,0,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,,0,,,2.70,2.61,0.93,1.31,4.31,2.95,1.35,3.09,BII,anti,.,4.81,4.84,0.25,1.99,0.33,1.52,0.37,0.26,0.06,5.80,0.69,5.61,0.39,40.66,0.24,C3'-endo
74,74,0.61,C,C,C,0,1,0,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,105,1,cWW,cW-W,2.57,2.94,0.54,1.56,3.49,5.29,4.49,3.62,BI,anti,.,4.02,4.35,0.76,4.00,1.04,4.00,2.25,4.78,0.04,5.92,0.54,5.75,0.31,31.90,0.26,C3'-endo
75,75,0.62,G,G,G,0,0,1,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,104,1,tSH,tm-M,4.61,3.00,1.37,1.44,3.89,5.82,4.35,3.74,..,anti,.,3.88,4.67,2.87,4.93,3.23,4.46,4.28,3.84,0.01,5.89,0.61,5.66,0.39,36.82,0.31,C3'-endo
76,76,0.63,A,A,A,1,0,0,0,0,0.83,0.04,0.07,0.06,0.00,0.99,-,.,103,1,tHH,tM+M,3.85,3.43,0.22,2.50,4.41,2.94,1.46,3.59,BII,anti,.,0.90,1.18,1.43,2.71,2.08,2.61,1.94,2.84,5.76,0.72,5.66,0.35,0.11,40.45,2.66,C2'-endo
77,77,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,78,1,cSH,cm+M,4.89,1.45,2.97,2.54,3.37,2.49,0.88,4.52,..,anti,.,2.40,2.38,5.65,0.23,4.84,0.97,4.48,1.57,5.70,0.79,5.59,0.37,0.13,44.80,2.65,C2'-endo
78,78,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"77,102",2,"cHS,tWH","cM+m,tW-M",5.19,2.58,0.66,1.41,3.84,5.13,5.00,3.14,BI,anti,A,4.61,4.64,2.94,4.04,2.80,4.05,2.79,4.60,0.04,5.85,0.64,5.64,0.38,38.24,0.27,C3'-endo
79,79,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,101,1,tHS,tM-m,4.88,3.27,1.08,1.41,3.89,5.26,4.91,3.33,BI,anti,.,4.59,4.70,2.93,4.12,3.20,4.21,4.06,5.04,0.02,5.85,0.66,5.62,0.40,39.22,0.29,C3'-endo
80,80,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,100,1,cWW,cW-W,5.11,2.98,0.98,1.42,3.73,5.15,4.86,3.36,BI,anti,A,4.58,4.67,2.82,3.92,3.31,3.95,4.56,4.64,0.08,5.80,0.68,5.63,0.36,39.71,0.21,C3'-endo
81,81,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,99,1,cWW,cW-W,5.08,2.92,1.26,1.49,3.65,4.74,5.20,3.48,BI,anti,.,4.16,4.37,3.09,3.49,3.46,3.48,4.46,3.59,6.22,5.99,0.52,5.71,0.40,33.02,0.43,C3'-endo
82,82,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,98,1,cWW,cW-W,4.88,3.25,0.89,1.44,3.73,5.12,4.90,3.30,BI,anti,A,4.59,4.58,2.84,3.88,2.87,3.93,3.12,4.61,6.22,5.95,0.58,5.65,0.43,36.44,0.41,C3'-endo
83,83,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,97,1,cWW,cW-W,4.95,3.01,1.12,1.36,3.94,4.76,5.47,3.29,BI,anti,A,4.71,4.76,2.84,3.70,3.15,3.73,4.16,4.02,0.01,5.85,0.67,5.61,0.42,40.06,0.31,C3'-endo
84,84,0.69,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,96,1,cWW,cW-W,5.66,3.08,0.53,1.39,3.58,4.90,4.97,3.61,BI,anti,A,4.23,4.58,3.05,3.44,3.18,3.52,3.60,3.65,6.28,5.89,0.62,5.65,0.41,37.40,0.33,C3'-endo
85,85,0.70,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,95,1,cWW,cW-W,5.13,3.00,0.96,1.38,4.43,4.11,0.32,3.91,..,anti,.,2.85,4.70,3.14,3.67,3.21,3.16,3.34,3.14,6.27,5.88,0.64,5.62,0.43,39.17,0.35,C3'-endo
86,86,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,cWS,cW-m,0.84,3.89,1.18,2.35,4.32,1.37,2.95,3.92,..,anti,.,1.72,1.77,6.00,1.87,6.23,1.34,5.84,1.20,5.87,0.56,5.80,0.26,0.10,31.43,2.64,C2'-endo
87,87,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,94,1,cWW,cW-W,1.42,1.71,3.07,1.42,3.97,4.81,5.44,2.97,BI,anti,A,4.80,4.77,1.32,2.68,1.11,3.07,1.33,3.75,0.07,5.83,0.64,5.67,0.34,37.49,0.22,C3'-endo
88,88,0.73,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,93,1,cWW,cW-W,5.18,3.17,0.86,1.51,3.87,5.16,4.99,3.29,BI,anti,A,4.69,4.72,3.06,4.08,3.21,4.14,3.83,4.75,0.13,5.80,0.63,5.71,0.29,36.63,0.13,C3'-endo
89,89,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,92,1,tSH,tm-M,5.02,3.02,1.05,1.28,3.95,5.29,4.94,3.45,BI,anti,.,4.42,4.75,2.90,4.33,3.24,3.58,4.16,2.69,6.22,5.89,0.68,5.55,0.51,42.38,0.41,C3'-endo
90,90,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.98,2.41,1.02,1.32,4.03,5.20,5.12,3.17,BI,anti,.,4.69,4.69,0.26,4.17,0.74,4.18,0.47,5.14,6.24,5.85,0.71,5.54,0.49,43.37,0.37,C3'-endo
91,91,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.95,2.74,1.43,1.43,3.54,5.25,4.57,3.37,BI,anti,.,4.21,4.38,2.87,3.86,3.42,3.80,4.87,4.76,6.25,5.89,0.65,5.59,0.46,40.12,0.38,C3'-endo
92,92,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,89,1,tHS,tM-m,4.88,3.08,1.03,1.50,3.73,5.14,4.87,3.71,BI,anti,.,3.90,4.54,2.86,4.68,3.20,4.73,4.48,5.22,0.11,5.81,0.65,5.68,0.31,37.50,0.16,C3'-endo
93,93,0.77,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),88,1,cWW,cW-W,2.45,4.03,3.22,1.40,3.62,5.13,4.78,3.25,BI,anti,A,4.67,4.66,2.95,3.44,3.72,3.41,4.84,3.90,0.02,5.86,0.64,5.64,0.39,38.23,0.29,C3'-endo
94,94,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),87,1,cWW,cW-W,5.22,3.14,0.92,1.48,3.47,4.95,4.80,3.51,BI,anti,A,4.41,4.52,3.03,3.56,3.32,3.56,4.07,3.88,0.08,5.85,0.60,5.71,0.31,35.10,0.19,C3'-endo
95,95,0.79,A,A,A,1,0,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,85,1,cWW,cW-W,4.67,3.05,1.43,1.40,3.85,5.00,5.14,3.31,BI,anti,A,4.61,4.70,2.97,3.85,3.15,3.81,3.66,4.25,0.08,5.80,0.68,5.63,0.37,40.17,0.22,C3'-endo
96,96,0.79,U,U,U,0,0,0,1,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),84,1,cWW,cW-W,5.21,2.94,0.99,1.37,3.62,5.02,4.89,3.44,BI,anti,A,4.57,4.69,2.92,3.69,3.21,3.75,4.00,4.23,0.02,5.82,0.69,5.58,0.42,41.30,0.29,C3'-endo
97,97,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),83,1,cWW,cW-W,5.10,3.28,0.81,1.46,3.73,4.91,5.10,3.46,BI,anti,A,4.46,4.62,3.01,3.72,3.19,3.77,3.84,4.19,0.07,5.83,0.64,5.67,0.34,37.46,0.22,C3'-endo
98,98,0.81,C,C,C,0,1,0,0,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),82,1,cWW,cW-W,5.20,3.18,0.63,1.41,3.54,5.18,4.64,3.42,BI,anti,.,4.54,4.63,2.82,4.16,2.97,4.01,3.60,4.15,0.18,5.73,0.70,5.67,0.28,40.35,0.07,C3'-endo
99,99,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),81,1,cWW,cW-W,2.79,3.24,3.12,1.40,3.96,4.97,5.26,3.16,BI,anti,A,4.81,4.78,2.91,3.27,3.16,3.38,3.63,4.02,0.07,5.81,0.68,5.62,0.37,39.98,0.23,C3'-endo
100,100,0.83,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),80,1,cWW,cW-W,5.25,2.99,0.93,1.32,3.92,5.28,4.92,3.31,BI,anti,.,4.72,4.80,2.93,4.04,3.16,4.13,4.01,5.01,0.07,5.78,0.72,5.58,0.40,42.46,0.23,C3'-endo
101,101,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,79,1,tSH,tm-M,4.97,3.00,1.24,1.42,3.84,4.07,6.06,3.41,..,anti,.,4.53,4.73,2.92,3.08,3.38,2.72,4.68,2.52,0.13,5.77,0.68,5.66,0.31,39.49,0.14,C3'-endo
102,102,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,78,1,tHW,tM-W,0.84,4.42,4.54,1.48,3.70,5.36,4.63,3.36,BI,anti,A,4.63,4.76,3.55,3.04,3.13,3.38,2.80,4.28,0.26,5.68,0.69,5.72,0.19,39.70,6.23,C2'-exo
103,103,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,76,1,tHH,tM+M,4.64,3.34,1.11,1.37,3.74,5.02,5.00,3.33,BI,anti,A,4.72,4.77,2.72,3.81,3.10,3.83,4.18,4.21,0.12,5.75,0.73,5.61,0.35,42.14,0.16,C3'-endo
104,104,0.86,A,A,A,1,0,0,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,75,1,tHS,tM-m,5.25,2.82,1.12,1.28,3.88,5.38,4.79,3.36,BI,anti,.,4.61,4.76,3.00,4.17,3.26,4.25,3.96,5.06,0.04,5.80,0.72,5.57,0.42,42.91,0.27,C3'-endo
105,105,0.87,C,C,C,0,1,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,74,1,cWW,cW-W,5.01,3.07,1.18,1.48,4.15,4.63,5.80,3.20,..,anti,A,4.76,4.78,3.06,4.01,3.53,4.08,4.77,4.79,0.08,5.85,0.61,5.70,0.32,35.68,0.20,C3'-endo
106,106,0.88,U,U,U,0,0,0,1,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),72,1,cWW,cW-W,5.76,2.52,0.61,1.39,3.87,4.58,5.58,3.40,BI,anti,A,4.54,4.70,2.86,3.70,3.22,3.71,4.27,4.03,0.05,5.83,0.67,5.63,0.38,39.51,0.25,C3'-endo
107,107,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),71,1,cWW,cW-W,5.69,2.56,0.73,1.37,3.51,5.11,4.68,3.42,BI,anti,A,4.46,4.53,2.91,3.73,3.13,3.67,3.73,4.02,6.26,5.89,0.63,5.63,0.42,38.21,0.35,C3'-endo
108,108,0.89,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),70,1,cWW,cW-W,4.88,3.01,1.20,1.35,3.71,5.02,4.97,3.25,BI,anti,A,4.74,4.70,2.92,3.72,3.14,3.74,3.80,4.12,0.00,5.85,0.67,5.59,0.44,40.68,0.32,C3'-endo
109,109,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.34,3.01,0.80,1.35,3.50,4.82,4.97,3.41,BI,anti,.,4.52,4.54,2.96,3.97,3.21,3.84,3.87,4.28,6.26,5.90,0.64,5.62,0.44,38.99,0.37,C3'-endo
110,110,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,2.49,3.70,3.36,1.41,4.24,4.79,5.73,3.12,..,anti,A,4.57,4.66,3.12,3.49,3.28,3.73,4.00,4.29,0.02,5.86,0.63,5.64,0.39,37.93,0.29,C3'-endo
111,111,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.68,2.83,0.75,2.29,3.58,2.78,0.80,4.07,..,anti,.,2.54,2.42,2.98,2.09,3.57,1.88,4.24,2.09,5.84,0.54,5.85,0.19,0.16,30.39,2.51,C2'-endo
112,112,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.83,1.89,2.89,1.43,3.87,4.77,5.38,3.32,BI,anti,A,4.23,4.29,4.70,2.63,4.24,2.90,3.94,3.46,6.10,6.07,0.51,5.65,0.51,35.59,0.61,C3'-endo
113,113,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.05,2.75,1.01,1.35,3.79,5.16,4.91,3.65,BI,anti,.,4.05,4.65,2.71,3.92,2.91,3.94,3.58,4.73,0.02,5.84,0.68,5.59,0.42,40.89,0.30,C3'-endo
114,114,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.12,2.92,1.09,1.38,3.30,4.83,4.75,3.59,BI,anti,.,4.30,4.50,2.84,3.29,3.29,3.27,4.45,3.28,0.06,5.82,0.67,5.63,0.38,39.56,0.24,C3'-endo
115,115,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.03,3.29,1.03,1.39,3.67,4.95,5.01,3.35,BI,anti,A,4.45,4.55,3.11,3.69,3.08,3.73,3.11,4.38,0.00,5.88,0.63,5.63,0.41,38.30,0.32,C3'-endo
116,116,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.24,3.09,0.85,1.38,3.74,4.96,5.06,3.40,BI,anti,A,4.52,4.65,2.94,3.73,3.12,3.76,3.98,4.18,0.04,5.84,0.66,5.62,0.39,39.46,0.27,C3'-endo
117,117,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.04,2.93,1.06,1.38,3.64,4.98,4.94,3.40,BI,anti,A,4.59,4.70,2.82,3.68,3.07,3.66,3.76,4.05,0.07,5.80,0.70,5.60,0.39,41.24,0.24,C3'-endo
118,118,0.98,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,4.90,2.93,1.28,1.39,3.88,4.90,5.26,3.34,BI,anti,A,4.61,4.73,2.96,3.84,3.17,3.84,3.83,4.36,0.06,5.82,0.67,5.63,0.38,39.64,0.24,C3'-endo
119,119,0.98,U,U,U,0,0,0,1,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.43,2.78,1.02,1.38,3.68,5.04,4.93,3.43,BI,anti,A,4.44,4.61,3.05,3.74,3.37,3.69,4.20,3.92,0.04,5.84,0.65,5.64,0.38,38.80,0.27,C3'-endo
120,120,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.09,3.04,0.95,1.39,3.91,3.98,6.21,3.59,..,anti,.,4.04,4.54,2.95,3.36,3.12,3.24,3.55,3.58,6.20,5.96,0.58,5.63,0.46,37.22,0.45,C3'-endo
121,121,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,1.49,4.29,5.05,2.66,,,,5.42,..,anti,-,,,,,,,,,6.14,0.45,5.72,0.50,6.06,32.47,3.22,C3'-exo
