index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,3.59,3.12,2.54,1.51,4.00,5.21,5.08,3.43,BI,anti,.,4.30,4.63,3.10,3.91,3.32,3.91,3.98,4.84,0.19,5.78,0.62,5.75,0.22,35.74,0.03,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.01,2.88,1.09,1.42,3.97,5.19,5.06,3.29,BI,anti,.,4.60,4.69,2.77,4.13,3.20,4.15,4.49,4.98,0.01,5.90,0.60,5.67,0.38,36.02,0.31,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.26,2.97,0.84,1.31,3.64,5.18,4.74,3.47,BI,anti,A,4.38,4.63,2.79,3.76,3.21,3.85,4.46,4.34,0.06,5.80,0.71,5.59,0.39,41.66,0.24,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,4.92,3.24,1.07,1.39,3.70,5.10,4.89,3.51,BI,anti,A,4.34,4.63,2.96,3.83,3.22,3.83,3.90,4.42,0.02,5.85,0.66,5.62,0.40,39.35,0.30,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.10,2.94,1.01,1.41,3.78,4.90,5.16,3.49,BI,anti,A,4.49,4.73,2.91,3.68,3.17,3.67,4.04,3.93,0.03,5.87,0.62,5.67,0.37,36.82,0.28,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.03,2.92,1.02,1.37,3.94,4.69,5.53,3.52,BI,anti,A,4.32,4.71,2.88,3.63,3.05,3.66,3.50,3.99,0.03,5.84,0.66,5.62,0.40,39.67,0.29,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.51,2.76,0.73,1.37,3.77,4.87,5.18,3.64,BI,anti,A,4.11,4.65,2.89,3.63,3.07,3.68,3.60,4.14,6.25,5.89,0.64,5.60,0.45,39.46,0.37,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.28,2.97,0.92,1.37,3.43,5.13,4.58,3.65,BI,anti,A,4.14,4.53,2.97,3.67,3.19,3.69,3.83,4.09,0.01,5.86,0.65,5.62,0.41,39.22,0.31,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,4.76,3.33,1.10,1.50,3.75,5.02,5.02,3.70,BI,anti,A,3.94,4.58,2.96,3.83,3.15,3.78,3.73,4.18,0.07,5.82,0.66,5.65,0.35,38.59,0.22,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.85,2.84,1.18,1.36,3.83,4.89,5.22,3.44,BI,anti,A,4.45,4.70,2.72,3.74,2.98,3.75,3.70,4.26,0.05,5.80,0.72,5.57,0.42,42.92,0.26,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.34,2.81,0.99,1.37,3.48,5.39,4.37,3.18,BI,anti,.,4.59,4.55,2.94,4.16,3.23,3.95,4.08,4.17,6.26,5.89,0.64,5.61,0.44,39.34,0.36,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,3.29,2.88,2.88,1.44,4.00,5.15,5.13,3.11,BI,anti,.,4.40,4.58,3.07,3.55,3.27,3.70,3.85,4.66,0.03,5.87,0.62,5.66,0.38,37.09,0.28,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,4.86,2.94,1.17,1.44,4.11,4.91,5.48,3.49,..,anti,.,4.17,4.57,2.80,4.07,3.21,4.11,4.38,5.04,6.26,5.91,0.61,5.65,0.41,37.06,0.35,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.40,2.76,0.83,1.48,3.59,5.01,4.86,3.84,BI,anti,.,3.66,4.49,2.82,3.74,3.23,3.87,4.46,4.60,0.03,5.90,0.58,5.71,0.34,34.29,0.28,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.02,2.89,1.42,2.72,3.66,3.07,0.60,4.46,..,anti,.,2.21,1.98,2.96,2.98,3.84,2.36,4.62,2.81,5.94,0.65,5.60,0.51,6.18,40.00,2.96,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.81,2.55,1.14,1.43,3.93,5.17,5.04,3.13,BI,anti,.,4.58,4.61,3.05,4.13,2.90,4.11,3.29,4.90,0.05,5.85,0.63,5.67,0.36,37.02,0.25,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.08,3.02,1.07,1.38,3.80,5.07,5.01,3.41,BI,anti,A,4.35,4.63,2.89,3.86,3.30,3.84,4.53,4.35,0.02,5.86,0.66,5.62,0.41,39.54,0.31,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.00,3.00,1.04,1.30,3.87,4.96,5.20,3.40,BI,anti,A,4.50,4.71,2.84,3.76,3.08,3.80,3.87,4.45,0.02,5.82,0.71,5.56,0.44,42.65,0.31,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.16,2.87,0.95,1.44,3.69,5.26,4.72,3.40,BI,anti,.,4.61,4.67,2.81,3.99,3.10,3.97,4.05,4.37,0.08,5.81,0.66,5.65,0.35,38.91,0.21,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.68,2.87,1.72,1.52,3.89,5.17,5.00,3.54,BI,anti,.,4.12,4.36,3.23,4.01,3.54,4.09,4.21,4.44,6.14,6.06,0.48,5.70,0.46,32.89,0.57,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.23,3.29,0.66,2.53,4.66,3.44,1.22,4.77,BII,anti,.,0.96,0.90,3.22,3.87,3.76,2.97,4.17,2.27,5.77,0.71,5.66,0.35,0.10,40.17,2.67,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.84,2.71,1.03,2.65,4.75,5.17,5.86,3.94,..,anti,.,0.41,0.54,0.26,5.76,1.13,5.24,1.55,5.77,5.87,0.69,5.60,0.46,6.24,40.74,2.87,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.91,3.28,1.13,1.43,3.68,4.98,4.99,3.22,BI,anti,.,4.73,4.67,2.69,3.73,3.50,3.81,3.89,4.18,0.13,5.78,0.66,5.68,0.30,38.41,0.14,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.30,2.85,1.10,1.45,3.53,5.31,4.51,3.28,BI,anti,.,4.62,4.59,3.08,4.04,3.43,4.00,4.12,4.98,0.07,5.84,0.63,5.68,0.34,36.84,0.22,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,4.55,3.30,1.23,1.45,3.89,4.69,5.49,3.46,BI,anti,A,4.41,4.68,2.83,3.70,3.17,3.70,4.54,3.84,0.11,5.77,0.70,5.63,0.34,40.79,0.17,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.46,2.64,0.81,1.37,3.59,4.92,4.96,3.50,BI,anti,A,4.36,4.57,2.82,3.61,3.06,3.57,3.50,3.90,0.01,5.82,0.71,5.56,0.44,42.52,0.31,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.17,2.96,1.05,1.24,3.63,5.09,4.82,3.39,BI,anti,A,4.46,4.63,2.96,3.69,3.12,3.75,3.69,4.30,6.26,5.83,0.74,5.52,0.49,44.85,0.35,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.30,3.06,0.88,1.39,3.40,5.12,4.56,3.49,BI,anti,A,4.41,4.54,2.99,3.67,3.28,3.67,4.09,3.89,0.05,5.83,0.67,5.62,0.39,39.81,0.26,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.01,3.21,0.98,1.40,3.34,5.24,4.39,3.48,BI,anti,A,4.36,4.46,2.98,3.75,3.17,3.72,3.61,4.21,6.27,5.86,0.67,5.59,0.44,40.44,0.34,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.64,3.25,1.17,1.42,3.72,4.93,5.07,3.29,BI,anti,A,4.62,4.62,2.85,3.75,3.07,3.80,3.84,4.32,6.27,5.88,0.63,5.63,0.42,38.33,0.34,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.31,2.91,1.02,1.43,3.68,4.91,5.05,3.42,BI,anti,A,4.21,4.42,3.11,3.65,3.36,3.78,4.10,3.92,6.21,5.96,0.59,5.63,0.46,37.33,0.44,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.23,3.20,1.01,2.68,4.54,2.56,1.98,4.25,BII,anti,.,0.60,0.76,3.44,2.80,3.87,2.29,3.98,1.68,5.94,0.60,5.66,0.44,6.22,36.42,2.91,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,3.03,3.18,1.07,2.52,3.58,3.32,0.26,4.20,..,anti,.,2.41,2.28,1.81,3.47,1.93,3.27,1.57,3.68,5.81,0.67,5.69,0.34,0.08,37.73,2.69,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.69,2.88,0.76,1.39,3.70,5.09,4.89,3.47,BI,anti,A,4.45,4.64,4.73,3.87,4.49,3.89,4.50,4.36,0.07,5.82,0.66,5.64,0.36,38.99,0.22,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.16,3.16,0.98,1.38,3.59,3.78,6.10,3.25,..,anti,.,4.74,4.69,2.97,3.04,3.20,3.17,4.01,2.35,0.03,5.83,0.69,5.59,0.42,41.02,0.29,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",1.14,2.54,5.21,2.56,4.36,1.18,3.18,1.11,..,syn,.,-1.14,1.25,3.34,1.29,3.07,0.65,2.13,5.92,5.96,0.57,5.69,0.41,6.23,34.63,2.91,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.56,3.01,0.71,2.62,4.85,5.43,5.71,3.97,..,anti,.,0.23,0.40,0.03,6.05,0.53,5.84,1.31,0.04,5.93,0.62,5.65,0.45,6.22,37.38,2.91,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",5.05,3.81,1.03,2.58,4.35,1.98,2.37,4.40,..,anti,.,1.32,1.58,3.13,2.13,3.94,2.01,3.82,2.60,5.98,0.56,5.71,0.41,6.21,33.79,2.93,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.65,2.98,0.84,1.51,3.92,4.86,5.34,3.35,BI,anti,A,4.48,4.65,3.22,3.93,3.16,3.92,3.36,4.47,0.08,5.87,0.58,5.73,0.31,34.16,0.20,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.24,2.77,0.91,1.41,4.03,5.25,5.06,3.42,BI,anti,.,4.52,4.79,2.84,4.26,3.10,4.28,3.96,4.95,0.04,5.83,0.66,5.63,0.39,39.30,0.27,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.09,3.02,0.94,1.31,3.44,5.24,4.49,3.25,BI,anti,A,4.72,4.66,2.68,3.67,3.17,3.72,4.39,4.12,0.07,5.79,0.72,5.59,0.40,42.17,0.24,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,4.87,3.20,1.34,1.41,3.80,4.91,5.17,3.14,BI,anti,A,4.50,4.60,3.18,3.76,3.41,3.81,4.03,4.32,0.03,5.85,0.65,5.63,0.39,38.66,0.29,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.33,2.93,0.91,1.46,3.80,4.89,5.19,3.48,BI,anti,A,4.38,4.66,3.01,3.84,3.27,3.82,4.04,4.49,0.04,5.85,0.64,5.64,0.38,38.26,0.27,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.29,2.82,0.90,1.33,3.23,4.75,4.77,3.54,BI,anti,A,4.29,4.44,2.80,3.85,3.11,3.78,4.14,4.21,0.00,5.84,0.70,5.57,0.45,42.34,0.32,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.70,4.07,2.98,1.44,4.12,4.86,5.54,3.10,..,anti,A,4.41,4.57,3.08,3.74,3.41,3.67,4.20,4.11,0.04,5.85,0.63,5.66,0.36,37.48,0.26,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,4.81,2.93,1.28,1.46,4.14,4.13,0.01,3.44,..,anti,.,4.23,4.58,2.87,3.75,3.12,3.93,3.80,4.09,6.23,5.94,0.59,5.65,0.43,36.55,0.41,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.47,2.63,0.26,2.48,4.11,5.37,5.02,4.60,..,anti,.,1.42,1.60,3.68,5.68,3.94,4.41,3.96,3.79,5.84,0.64,5.69,0.35,0.06,36.93,2.73,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.74,2.42,0.75,1.48,4.02,4.94,5.37,3.34,BI,anti,A,4.49,4.65,6.01,4.06,0.89,3.96,1.41,4.42,0.07,5.84,0.63,5.67,0.34,37.09,0.22,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.00,2.77,1.04,1.28,3.04,0.81,2.22,3.41,..,anti,.,4.54,4.48,2.61,5.88,2.98,4.89,3.93,4.85,0.04,5.80,0.72,5.57,0.43,42.68,0.27,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.50,1.74,3.22,2.59,4.39,3.15,1.23,1.02,BII,syn,.,-1.15,1.14,1.98,2.19,2.60,2.12,3.29,1.90,5.79,0.75,5.57,0.44,0.03,43.58,2.77,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.44,3.49,2.47,1.37,4.18,5.05,5.41,3.17,..,anti,.,4.75,4.78,1.67,3.89,1.67,3.86,1.94,4.30,0.07,5.82,0.67,5.63,0.37,39.71,0.23,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,5.06,2.65,1.54,1.21,3.93,5.08,5.14,3.06,BI,anti,.,4.59,4.62,3.02,3.74,3.34,3.79,4.14,4.81,6.19,5.90,0.69,5.51,0.54,43.98,0.44,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.07,2.99,0.91,1.45,3.88,5.17,4.99,3.35,BI,anti,.,4.62,4.73,2.77,4.10,3.10,4.12,4.45,4.91,0.12,5.78,0.68,5.66,0.31,39.09,0.14,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.10,3.13,0.88,1.37,3.58,5.33,4.54,3.56,BI,anti,A,4.41,4.70,2.78,3.92,3.15,3.94,4.33,4.49,0.11,5.75,0.73,5.61,0.36,42.24,0.17,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.82,3.10,1.23,1.34,3.81,5.03,5.06,3.29,BI,anti,A,4.58,4.63,2.94,3.74,3.26,3.80,4.13,4.42,6.28,5.87,0.66,5.60,0.43,39.91,0.34,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.00,2.81,1.33,1.43,3.57,5.03,4.83,3.37,BI,anti,A,4.43,4.52,2.95,3.67,3.33,3.74,4.24,4.00,0.01,5.88,0.62,5.65,0.40,37.35,0.32,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.01,3.28,1.30,2.67,4.91,2.06,2.85,3.96,..,anti,.,0.15,0.25,3.73,2.95,4.12,2.92,4.32,3.20,5.92,0.65,5.61,0.48,6.21,39.46,2.93,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,1.01,1.97,5.04,2.76,4.14,1.18,2.96,1.11,..,syn,.,-1.00,1.08,3.50,1.33,3.23,0.60,3.37,6.17,6.00,0.62,5.58,0.56,6.11,40.25,3.06,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.31,3.17,1.23,2.56,4.59,4.91,5.96,3.88,..,anti,.,0.27,0.72,0.28,5.18,0.77,4.90,1.30,5.36,5.79,0.71,5.64,0.38,0.07,40.58,2.72,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.20,3.23,1.08,1.41,3.57,3.81,6.05,3.89,..,anti,.,3.60,4.53,3.01,2.31,3.75,2.73,4.23,2.87,0.06,5.82,0.67,5.63,0.37,39.66,0.24,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.75,2.71,3.02,2.61,4.80,1.14,3.66,4.03,..,anti,.,0.60,0.66,4.92,0.34,4.02,0.56,3.34,0.98,5.95,0.58,5.68,0.42,6.23,35.24,2.91,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,"96,97",2,"cWW,cWW","cW-W,cW-W",3.39,2.72,2.65,1.40,3.79,4.92,5.15,3.20,BI,anti,.,4.61,4.63,3.31,3.20,3.34,3.36,3.47,3.93,0.01,5.85,0.66,5.61,0.41,39.53,0.30,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,4.80,3.29,1.10,1.40,4.00,4.86,5.42,3.13,BI,anti,.,4.74,4.71,2.99,3.88,3.10,3.96,3.73,4.44,0.04,5.85,0.64,5.65,0.37,38.00,0.27,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,5.44,2.90,0.83,1.33,3.75,5.10,4.94,3.22,BI,anti,.,4.71,4.69,2.96,3.83,3.23,3.90,3.97,4.75,6.27,5.88,0.65,5.61,0.44,39.63,0.35,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.31,3.01,0.85,1.43,3.93,4.82,5.39,3.34,BI,anti,A,4.54,4.68,3.02,3.81,3.30,3.86,4.42,4.31,0.07,5.84,0.63,5.68,0.34,37.03,0.22,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.49,2.81,0.76,1.42,3.58,4.99,4.88,3.39,BI,anti,A,4.43,4.53,2.88,3.67,3.16,3.68,3.89,4.13,6.28,5.90,0.61,5.66,0.40,36.67,0.33,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,4.98,2.97,1.17,1.39,3.87,5.09,5.06,3.36,BI,anti,A,4.45,4.63,2.95,3.94,3.17,3.93,3.85,4.35,0.02,5.85,0.66,5.62,0.40,39.48,0.29,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,4.97,2.86,1.41,1.43,4.07,4.86,5.49,3.39,..,anti,.,4.12,4.38,3.10,4.01,3.39,4.24,4.07,5.34,6.16,6.00,0.55,5.65,0.48,36.24,0.51,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.67,2.59,0.98,2.64,4.11,3.05,1.06,4.46,BII,anti,.,1.66,1.52,3.04,3.12,4.00,2.86,5.17,3.26,5.87,0.67,5.63,0.43,6.27,39.26,2.84,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWS,tHS","tW+m,tM-m",4.92,2.95,0.90,2.49,4.83,1.36,3.48,3.69,..,anti,.,0.71,0.67,3.75,2.58,3.67,2.45,3.84,2.86,5.84,0.63,5.71,0.33,0.07,36.14,2.70,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.80,4.53,3.07,1.48,3.69,5.39,4.58,3.23,BI,anti,A,4.47,4.54,3.67,4.02,3.85,3.80,4.23,4.51,0.08,5.86,0.60,5.71,0.31,35.16,0.20,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,77,1,cWW,cW-W,4.72,3.22,1.02,1.38,4.02,5.24,5.07,3.49,BI,anti,.,4.38,4.74,2.76,4.17,3.12,4.27,4.25,5.13,6.26,5.89,0.63,5.62,0.43,38.74,0.36,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.20,2.99,0.96,1.35,3.18,4.68,4.78,3.60,BI,anti,.,4.16,4.42,2.81,2.98,3.34,2.33,4.58,1.48,0.11,5.77,0.71,5.62,0.35,41.35,0.18,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.45,2.56,0.74,1.40,3.80,4.80,5.28,3.32,BI,anti,A,4.59,4.69,0.89,3.75,0.85,3.72,0.89,4.02,0.02,5.87,0.63,5.65,0.39,37.89,0.30,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.46,2.82,0.79,1.35,3.45,5.36,4.37,3.55,BI,anti,A,4.33,4.58,2.92,3.88,3.15,3.88,3.76,4.54,0.06,5.81,0.69,5.61,0.39,40.79,0.24,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.70,3.16,1.21,1.44,3.73,5.14,4.88,3.34,BI,anti,.,4.69,4.74,2.85,3.99,3.20,4.04,4.22,4.87,0.09,5.81,0.65,5.67,0.33,37.87,0.19,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,),72,1,cWW,cW-W,5.30,2.95,0.96,1.47,3.84,4.26,5.86,3.46,..,anti,.,4.32,4.59,3.10,3.40,3.48,3.52,4.62,3.89,0.06,5.86,0.61,5.70,0.34,35.71,0.24,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,5.88,2.69,0.41,1.53,4.83,3.97,0.87,4.00,..,anti,.,2.16,4.83,3.51,4.58,3.50,4.69,3.72,4.57,0.23,5.77,0.58,5.82,0.15,33.54,6.21,C2'-exo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.23,5.44,3.81,1.37,5.17,3.40,1.77,3.53,BII,anti,.,2.87,3.69,4.15,1.88,4.19,2.64,4.19,3.52,6.09,6.07,0.50,5.65,0.52,35.81,0.63,C4'-exo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,5.17,1.66,1.78,2.59,3.51,3.94,5.85,4.27,..,anti,.,1.85,1.83,2.65,4.61,4.22,2.52,4.57,1.83,6.00,0.57,5.65,0.48,6.15,36.40,3.02,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,70,1,tSW,tm+W,0.64,3.16,3.65,1.45,3.00,0.33,2.67,3.87,..,anti,.,3.75,4.41,1.67,3.59,1.48,3.29,1.14,2.90,0.19,5.75,0.65,5.73,0.23,37.09,0.03,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,84,1,tSS,tm-m,3.07,1.01,3.06,2.66,3.74,2.50,1.24,3.62,..,anti,.,2.13,2.02,3.30,0.88,3.12,1.73,2.73,2.97,6.21,0.41,5.72,0.54,5.99,32.95,3.34,C3'-exo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,0.86,2.76,0.62,2.45,4.67,0.41,4.26,4.14,..,anti,.,0.99,1.36,5.30,0.93,4.97,0.79,3.81,0.90,5.95,0.54,5.76,0.34,6.28,31.42,2.82,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,82,1,tSS,tm-m,3.86,4.14,0.78,1.29,1.30,1.18,0.11,4.83,..,anti,.,-0.52,3.85,2.71,3.91,3.08,3.71,3.11,3.62,0.23,5.67,0.75,5.65,0.25,42.93,0.02,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.14,3.13,3.92,1.43,4.10,3.38,0.71,3.44,BII,anti,.,4.36,4.70,5.24,1.39,5.17,1.49,5.14,1.06,0.05,5.86,0.62,5.68,0.35,36.33,0.25,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.62,2.55,0.22,2.54,3.84,2.99,0.85,4.48,BII,anti,.,1.77,1.81,2.08,2.71,2.17,2.68,1.98,3.20,5.88,0.64,5.67,0.39,0.00,36.99,2.81,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.94,2.84,0.97,1.61,3.96,5.03,5.21,3.30,BI,anti,.,3.87,4.13,3.41,4.26,3.16,4.32,3.45,5.41,6.20,6.04,0.45,5.78,0.37,28.79,0.48,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.43,2.79,0.76,1.51,4.52,4.70,6.11,4.18,..,anti,.,1.53,4.46,3.11,3.90,3.53,3.28,4.81,2.92,0.02,5.93,0.55,5.73,0.34,33.05,0.30,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.05,2.07,5.79,2.56,4.43,5.30,5.41,4.27,..,anti,.,1.16,1.11,0.28,5.40,0.67,5.03,0.56,5.37,5.84,0.65,5.70,0.34,0.06,36.70,2.72,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.04,4.13,1.08,1.36,3.58,5.07,4.79,3.34,BI,anti,A,4.55,4.63,3.59,3.70,4.24,3.80,4.39,4.47,0.03,5.84,0.65,5.63,0.39,38.80,0.28,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.03,3.01,1.02,1.49,3.47,5.37,4.38,3.33,BI,anti,A,4.46,4.52,2.91,4.01,3.21,3.99,4.12,4.53,0.07,5.85,0.62,5.69,0.34,36.28,0.22,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.58,3.08,1.41,1.38,3.76,5.28,4.77,3.34,BI,anti,.,4.38,4.54,2.90,4.04,3.29,4.03,4.21,4.83,6.23,5.90,0.66,5.58,0.48,40.82,0.39,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.08,3.10,1.02,1.39,3.54,3.99,5.83,3.42,..,anti,.,4.25,4.47,2.93,2.97,3.33,2.32,4.50,1.45,6.24,5.91,0.62,5.62,0.45,38.34,0.39,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,1.17,3.51,2.99,2.77,4.69,4.56,0.13,4.57,..,anti,.,0.37,0.70,2.43,4.22,2.04,4.35,1.51,5.06,5.88,0.72,5.54,0.53,6.20,43.69,2.92,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.52,2.85,0.48,1.47,3.58,4.84,5.02,3.42,BI,anti,.,4.33,4.38,2.60,4.14,3.35,3.97,3.89,4.18,6.16,6.03,0.50,5.69,0.45,33.59,0.53,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.25,3.64,3.59,1.42,3.75,5.12,4.90,3.20,BI,anti,A,4.57,4.55,3.05,3.21,3.24,3.38,3.75,4.29,6.21,5.96,0.57,5.65,0.44,36.10,0.43,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,62,1,cWW,cW-W,5.04,3.05,0.96,1.37,3.99,5.35,4.92,3.50,BI,anti,.,4.40,4.78,2.86,4.25,3.15,4.36,4.24,5.19,0.01,5.86,0.65,5.62,0.41,39.37,0.31,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.17,2.97,1.09,1.45,3.91,2.85,1.05,3.64,BII,anti,.,3.94,4.53,2.99,1.62,3.50,1.90,4.68,2.52,6.23,5.97,0.55,5.69,0.41,34.29,0.42,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.77,2.85,1.03,1.55,4.14,4.96,5.47,3.02,..,anti,A,4.39,4.50,3.39,4.26,3.21,4.24,2.76,4.81,6.27,5.95,0.54,5.72,0.36,32.65,0.35,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.39,2.97,0.60,1.39,3.44,5.27,4.45,3.53,BI,anti,.,4.27,4.49,2.71,4.27,3.08,4.12,4.07,4.59,0.03,5.85,0.65,5.63,0.40,38.87,0.29,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.38,3.37,3.50,1.48,3.69,5.16,4.81,3.37,BI,anti,.,4.30,4.44,3.08,3.25,3.36,3.48,4.17,4.55,6.27,5.92,0.57,5.69,0.38,34.65,0.34,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.13,3.12,0.85,1.54,4.05,4.90,5.43,3.86,..,anti,.,3.37,4.60,3.01,3.96,3.33,3.97,4.48,3.74,0.04,5.92,0.54,5.76,0.31,31.79,0.26,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.13,3.62,0.36,1.39,3.61,0.27,3.34,4.67,..,anti,.,0.55,4.48,2.79,5.35,2.83,5.28,2.69,5.48,6.21,5.96,0.57,5.65,0.44,36.21,0.43,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.51,3.07,3.33,2.30,4.69,2.46,2.22,3.97,BII,anti,.,0.58,0.83,2.71,1.90,3.25,1.84,3.60,1.12,5.75,0.62,5.80,0.19,0.21,35.15,2.47,C1'-exo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.11,3.66,1.52,2.62,4.60,1.57,3.03,3.28,..,anti,.,0.83,0.83,1.95,2.27,2.12,1.46,1.66,6.11,5.88,0.66,5.63,0.43,6.27,39.08,2.84,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.50,2.79,0.47,1.46,3.33,5.50,4.11,3.30,BI,anti,A,4.66,4.62,5.78,4.01,5.79,4.00,1.13,4.40,0.15,5.77,0.66,5.69,0.28,37.81,0.11,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,4.59,3.56,0.98,1.36,3.29,5.08,4.49,3.54,BI,anti,.,4.40,4.55,2.87,3.99,3.13,3.98,3.87,4.52,0.06,5.81,0.68,5.62,0.38,40.15,0.24,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.65,3.67,3.07,1.44,4.20,4.94,5.54,2.95,..,anti,.,4.73,4.77,3.00,3.77,3.37,3.87,4.32,4.61,0.14,5.79,0.66,5.69,0.29,37.94,0.12,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.60,2.89,0.79,1.46,3.95,4.56,5.68,3.38,..,anti,.,4.35,4.59,3.09,3.26,3.47,2.73,4.48,3.10,0.05,5.88,0.59,5.71,0.33,34.55,0.24,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.34,2.21,5.10,2.92,4.40,4.87,5.82,4.81,..,anti,.,0.59,0.89,0.11,4.97,0.19,4.84,5.55,5.29,6.11,0.55,5.59,0.61,6.00,39.86,3.22,C3'-exo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.54,3.40,0.83,2.44,4.06,4.69,5.65,5.02,..,anti,.,1.04,1.47,3.54,5.20,4.32,4.78,4.32,4.98,5.74,0.73,5.66,0.33,0.13,41.18,2.63,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.48,4.02,4.74,1.60,3.61,2.88,0.72,4.75,..,anti,.,0.42,4.36,4.67,0.55,5.18,1.10,5.45,1.78,0.01,5.95,0.50,5.77,0.32,30.19,0.30,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,4.87,3.01,0.81,1.50,3.73,5.02,5.00,3.15,BI,anti,A,4.61,4.64,3.18,3.90,3.01,3.91,2.93,4.21,0.06,5.88,0.58,5.73,0.31,33.87,0.22,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.38,3.07,0.74,1.39,3.28,5.03,4.54,3.43,BI,anti,.,4.43,4.50,2.96,3.82,3.23,3.64,3.86,3.56,0.08,5.81,0.67,5.64,0.35,39.02,0.21,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,2.70,3.22,3.33,1.46,3.91,4.99,5.21,3.14,BI,anti,A,4.55,4.60,3.14,3.25,3.18,3.45,3.30,4.37,0.05,5.86,0.61,5.69,0.34,35.99,0.25,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.18,2.91,0.96,1.33,3.78,4.95,5.12,3.42,BI,anti,A,4.47,4.68,2.83,3.69,3.15,3.68,4.27,3.89,0.02,5.85,0.66,5.62,0.41,39.60,0.29,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.26,3.07,0.87,1.37,3.73,4.90,5.12,3.32,BI,anti,A,4.64,4.69,2.97,3.61,3.11,3.67,3.52,4.04,0.01,5.85,0.67,5.60,0.42,40.22,0.31,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.28,2.87,0.93,1.40,3.85,4.74,5.39,3.36,BI,anti,A,4.57,4.69,2.96,3.66,3.17,3.69,3.74,3.94,0.05,5.83,0.66,5.63,0.38,39.23,0.25,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.43,2.91,0.70,1.42,3.57,5.22,4.64,3.67,BI,anti,A,4.15,4.60,2.88,3.86,3.07,3.88,3.52,4.50,0.06,5.83,0.64,5.66,0.35,37.89,0.23,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,4.95,3.03,1.09,1.44,3.71,4.73,5.26,3.37,BI,anti,A,4.65,4.67,2.90,3.55,3.23,3.56,4.17,3.71,0.04,5.86,0.62,5.67,0.36,36.60,0.26,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.36,2.96,0.77,1.39,3.60,4.99,4.89,3.55,BI,anti,A,4.30,4.58,2.96,3.67,3.09,3.67,3.42,4.08,0.01,5.88,0.62,5.65,0.39,37.27,0.30,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.25,3.06,0.72,1.39,3.47,5.11,4.65,3.42,BI,anti,A,4.50,4.57,2.82,3.65,3.01,3.71,3.68,4.11,0.05,5.81,0.69,5.60,0.39,40.85,0.25,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,4.98,3.11,1.14,1.40,3.72,0.41,3.30,3.56,..,anti,.,4.31,4.61,2.97,5.36,3.20,4.63,3.82,3.70,0.02,5.87,0.64,5.64,0.39,38.02,0.29,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.35,4.50,3.09,1.35,2.39,2.76,5.92,2.34,..,anti,.,0.85,3.49,5.71,5.85,0.44,4.90,0.94,4.86,6.18,5.97,0.59,5.61,0.49,38.19,0.49,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.32,1.92,1.51,2.49,5.39,3.73,1.67,4.12,..,anti,.,-0.11,0.15,2.99,3.81,3.62,3.19,4.18,2.51,5.86,0.64,5.69,0.36,0.03,36.61,2.76,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,0.74,3.71,1.09,1.45,3.95,4.21,6.02,3.25,..,anti,A,4.70,4.75,5.59,3.92,0.25,4.16,0.88,4.37,0.13,5.80,0.64,5.70,0.29,36.88,0.13,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,0.59,2.13,0.28,2.49,4.56,4.94,5.91,4.04,..,anti,.,0.89,0.89,3.47,5.44,3.92,4.99,4.17,5.58,5.83,0.67,5.66,0.37,0.05,38.54,2.74,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.76,3.19,0.79,1.42,3.68,5.11,4.86,3.22,BI,anti,A,4.62,4.65,2.26,3.78,3.02,3.83,3.72,4.18,0.06,5.83,0.65,5.65,0.36,38.24,0.24,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.21,3.21,0.83,1.35,3.54,5.16,4.66,3.60,BI,anti,A,4.27,4.64,2.96,3.66,3.17,3.70,3.74,4.13,0.03,5.84,0.67,5.61,0.41,40.05,0.29,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.05,3.09,0.92,1.36,3.61,4.92,4.97,3.39,BI,anti,.,4.59,4.65,2.82,3.55,3.07,3.56,3.77,3.81,0.06,5.81,0.69,5.61,0.39,40.65,0.25,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.30,3.06,0.92,1.29,3.57,5.15,4.70,3.26,BI,anti,A,4.67,4.64,3.01,3.73,3.13,3.78,3.58,4.38,6.28,5.84,0.70,5.56,0.46,42.43,0.33,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,4.54,3.32,1.32,1.33,3.97,4.70,5.55,3.23,BI,anti,A,4.76,4.78,2.87,3.68,3.07,3.72,3.91,4.10,0.00,5.84,0.69,5.58,0.44,41.64,0.32,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.46,2.67,1.01,1.36,3.82,5.01,5.09,3.20,BI,anti,A,4.73,4.68,3.03,3.86,3.24,3.83,3.86,4.24,6.23,5.92,0.63,5.61,0.46,39.02,0.41,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.35,2.93,0.85,1.25,3.57,4.70,5.15,3.34,BI,anti,.,4.64,4.65,2.87,3.89,3.15,3.80,3.92,4.29,6.24,5.85,0.72,5.51,0.51,44.52,0.38,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.53,3.79,3.34,1.46,3.79,5.09,4.98,3.18,BI,anti,A,4.62,4.61,3.10,3.38,3.31,3.47,4.08,3.97,0.04,5.87,0.60,5.69,0.35,35.54,0.26,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.07,3.47,0.59,1.50,3.65,4.97,4.96,3.70,BI,anti,.,4.08,4.63,2.88,3.61,3.05,3.87,3.65,4.23,0.06,5.89,0.55,5.74,0.30,32.55,0.22,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,4.72,3.94,2.35,1.42,4.27,4.61,5.94,3.05,..,anti,A,4.86,4.84,4.63,3.96,4.62,3.93,4.50,4.44,0.16,5.74,0.71,5.65,0.30,40.78,0.11,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.74,2.68,0.69,1.30,3.74,4.93,5.09,3.44,BI,anti,A,4.44,4.64,2.97,3.65,3.26,3.68,4.15,4.02,0.01,5.83,0.71,5.56,0.44,42.78,0.31,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.09,2.98,1.00,1.35,3.74,5.15,4.86,3.46,BI,anti,A,4.47,4.67,2.88,3.88,3.05,3.89,3.59,4.51,0.08,5.79,0.69,5.62,0.36,40.53,0.21,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.14,2.99,1.00,1.38,3.66,4.74,5.21,3.44,BI,anti,A,4.46,4.57,2.85,3.50,3.17,3.53,4.15,3.81,6.25,5.89,0.64,5.61,0.44,39.37,0.37,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.41,2.99,0.89,1.38,3.65,5.00,4.93,3.42,BI,anti,A,4.33,4.51,3.09,3.70,3.19,3.73,3.59,4.15,0.00,5.85,0.67,5.60,0.43,40.38,0.32,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,4.90,3.17,0.98,1.43,3.71,5.13,4.86,3.54,BI,anti,A,4.34,4.65,2.82,3.87,3.00,3.86,3.64,4.35,0.07,5.82,0.66,5.65,0.36,38.91,0.22,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.02,2.77,1.25,1.36,3.67,5.02,4.94,3.09,BI,anti,A,4.63,4.64,2.88,3.68,3.22,3.67,4.11,4.13,0.01,5.85,0.68,5.59,0.43,40.75,0.31,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.17,3.24,0.90,1.44,3.71,5.12,4.87,3.38,BI,anti,A,4.41,4.57,3.09,3.83,3.25,3.88,3.91,4.50,0.07,5.82,0.65,5.66,0.35,38.17,0.22,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.01,2.76,1.31,1.37,3.85,4.90,5.23,3.26,BI,anti,A,4.48,4.59,2.92,3.70,3.29,3.65,4.24,4.22,6.27,5.88,0.64,5.62,0.43,39.08,0.34,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.05,2.84,1.11,1.42,3.56,5.57,4.28,3.48,BI,anti,.,4.46,4.60,2.81,4.23,3.07,4.01,3.97,4.02,0.05,5.86,0.61,5.68,0.35,36.26,0.25,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",3.59,2.70,2.67,1.37,3.81,4.80,5.29,3.14,BI,anti,A,4.44,4.50,3.01,3.05,3.29,3.22,3.69,3.84,6.19,5.96,0.59,5.63,0.47,37.41,0.46,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.33,3.03,0.79,1.43,3.88,4.79,5.37,3.55,BI,anti,A,4.17,4.61,3.02,3.68,3.18,3.71,3.85,4.14,0.05,5.85,0.63,5.66,0.36,37.42,0.25,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.10,2.88,1.00,1.48,4.57,4.37,0.20,3.54,..,anti,.,3.94,4.66,3.08,4.33,3.18,3.89,3.70,3.86,0.05,5.86,0.62,5.68,0.35,36.40,0.24,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.24,3.41,0.84,1.36,3.69,3.28,0.41,4.49,..,anti,.,1.11,4.59,5.22,2.42,5.59,2.03,5.38,1.39,6.23,5.92,0.62,5.61,0.46,38.76,0.40,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.20,3.70,1.24,1.36,3.95,5.04,5.19,3.28,BI,anti,.,4.63,4.73,0.99,4.00,0.93,4.07,1.38,4.90,0.03,5.82,0.70,5.59,0.42,41.51,0.28,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.21,2.73,1.08,1.34,3.45,4.73,5.00,3.25,BI,anti,.,4.60,4.61,2.78,3.28,3.23,3.25,4.50,3.19,0.07,5.79,0.71,5.60,0.38,41.52,0.23,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.24,3.13,1.01,1.44,3.72,5.16,4.85,3.37,BI,anti,A,4.52,4.60,3.21,3.84,3.19,3.81,3.14,4.20,0.01,5.89,0.61,5.66,0.38,36.64,0.31,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,4.64,2.63,1.73,1.35,3.86,5.12,5.02,3.32,BI,anti,A,4.56,4.64,2.90,3.81,3.24,3.77,3.95,4.42,6.25,5.90,0.64,5.61,0.45,39.18,0.38,C3'-endo
