index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,2.93,3.43,2.85,1.61,4.25,4.92,5.61,3.09,..,anti,.,4.57,4.64,3.08,3.87,3.37,3.92,3.97,4.81,0.17,5.86,0.51,5.86,0.16,29.21,6.27,C2'-exo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.36,2.66,0.88,1.48,4.11,4.91,5.48,3.25,..,anti,.,4.64,4.71,2.82,4.11,3.26,4.14,4.51,4.91,0.05,5.85,0.63,5.67,0.36,37.26,0.25,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.46,2.75,0.80,1.40,3.71,5.11,4.89,3.37,BI,anti,A,4.46,4.55,2.83,3.86,3.22,3.86,4.41,4.35,6.26,5.90,0.62,5.63,0.42,37.86,0.36,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.03,3.17,0.96,1.40,3.67,5.14,4.81,3.36,BI,anti,A,4.49,4.56,2.90,3.82,3.16,3.86,3.93,4.59,6.24,5.91,0.63,5.61,0.45,38.86,0.39,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.01,2.96,1.10,1.41,3.82,4.78,5.32,3.50,BI,anti,A,4.28,4.55,2.91,3.66,3.22,3.67,4.21,3.97,6.18,6.00,0.54,5.67,0.45,35.02,0.49,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.44,2.81,0.79,1.38,3.93,4.74,5.48,3.39,BI,anti,A,4.39,4.61,2.93,3.66,3.11,3.69,3.61,4.12,6.25,5.90,0.62,5.62,0.43,38.36,0.37,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.28,2.74,0.92,1.36,3.67,4.86,5.09,3.67,BI,anti,A,4.09,4.61,2.83,3.62,3.03,3.64,3.66,4.08,0.02,5.86,0.64,5.64,0.39,38.27,0.29,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.32,2.88,0.86,1.46,3.61,4.89,5.00,3.55,BI,anti,A,4.28,4.50,2.93,3.64,3.15,3.66,3.81,4.06,0.02,5.88,0.61,5.67,0.37,36.48,0.29,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.13,3.10,0.88,1.50,3.66,5.05,4.89,3.71,BI,anti,A,3.99,4.60,2.99,3.79,3.13,3.77,3.70,4.09,0.10,5.85,0.59,5.74,0.28,34.25,0.16,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.84,2.90,1.14,1.32,3.83,4.92,5.19,3.47,BI,anti,A,4.46,4.75,2.72,3.79,2.99,3.80,3.64,4.32,0.05,5.80,0.71,5.58,0.41,41.97,0.26,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.43,2.80,0.97,1.38,3.66,4.77,5.18,3.33,BI,anti,.,4.52,4.59,2.99,4.12,3.29,3.91,4.15,4.25,0.03,5.85,0.66,5.62,0.40,39.40,0.29,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.56,3.61,3.35,1.45,4.05,5.10,5.23,2.89,..,anti,A,4.57,4.64,3.05,3.56,3.22,3.75,3.93,4.62,0.05,5.86,0.62,5.68,0.35,36.30,0.24,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.23,2.97,0.89,1.45,3.77,5.18,4.87,3.60,BI,anti,.,4.00,4.48,2.86,4.04,3.29,4.08,4.39,5.13,6.24,5.91,0.62,5.63,0.45,38.18,0.39,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.12,3.04,0.86,1.49,3.43,5.19,4.52,3.94,BI,anti,.,3.48,4.54,2.80,3.77,3.22,3.88,4.56,4.46,0.07,5.85,0.61,5.70,0.32,35.50,0.21,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.84,2.90,1.61,2.60,3.51,3.10,0.41,4.31,..,anti,.,2.25,2.08,2.97,2.96,3.85,2.40,4.52,2.85,5.86,0.66,5.65,0.40,0.01,38.54,2.80,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.24,2.42,0.91,1.38,3.78,5.25,4.81,3.20,BI,anti,.,4.69,4.66,3.04,4.16,2.88,4.12,3.28,4.91,0.02,5.84,0.68,5.60,0.42,40.83,0.29,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,4.87,3.02,1.24,1.39,4.17,4.73,5.72,3.31,..,anti,A,4.45,4.67,2.99,3.81,3.35,3.84,4.55,4.31,0.02,5.85,0.66,5.61,0.41,39.76,0.30,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.33,2.61,0.97,1.38,4.10,4.79,5.59,3.56,..,anti,A,4.10,4.69,2.87,3.89,3.13,3.88,3.84,4.42,0.00,5.87,0.65,5.62,0.42,39.12,0.32,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.50,2.59,0.92,1.25,3.89,5.23,4.94,3.36,BI,anti,.,4.64,4.79,2.86,3.92,3.15,3.90,4.03,4.27,6.27,5.83,0.71,5.54,0.47,43.19,0.34,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.83,2.75,1.72,1.37,3.81,5.39,4.70,3.37,BI,anti,.,4.15,4.25,3.18,3.99,3.47,4.11,4.11,4.61,6.06,6.08,0.52,5.61,0.56,37.89,0.65,C4'-exo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,4.78,3.44,0.99,2.46,4.85,3.41,1.44,4.67,BII,anti,.,0.99,0.75,3.25,3.96,3.80,2.98,4.37,2.22,5.72,0.73,5.67,0.31,0.15,41.00,2.60,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.73,2.74,1.02,2.63,4.49,5.31,5.46,4.01,..,anti,.,0.80,0.87,0.04,5.82,1.06,5.30,1.54,5.81,5.90,0.66,5.61,0.46,6.23,39.58,2.89,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.58,3.44,1.41,1.41,3.78,4.86,5.21,3.22,BI,anti,A,4.70,4.66,2.75,3.77,3.55,3.81,3.90,4.30,0.02,5.85,0.66,5.63,0.40,39.29,0.29,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.39,2.73,1.12,1.39,3.71,5.18,4.81,3.27,BI,anti,.,4.66,4.62,3.05,3.97,3.36,3.95,4.15,4.74,6.25,5.89,0.63,5.61,0.44,38.89,0.36,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,4.91,2.95,1.22,1.28,3.90,4.83,5.35,3.24,BI,anti,.,4.65,4.70,2.85,3.64,3.21,3.67,4.41,4.13,6.27,5.87,0.67,5.59,0.45,40.72,0.35,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.08,2.86,1.03,1.47,3.66,4.96,4.98,3.63,BI,anti,.,4.24,4.68,2.80,3.73,3.02,3.62,3.75,3.82,0.13,5.80,0.63,5.70,0.29,36.62,0.13,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.28,3.03,0.85,1.30,3.76,4.88,5.16,3.22,BI,anti,A,4.71,4.73,2.97,3.61,3.10,3.72,3.61,4.29,0.09,5.73,0.78,5.53,0.42,45.90,0.21,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.45,2.84,0.89,1.38,3.40,5.22,4.46,3.62,BI,anti,A,4.23,4.51,2.97,3.76,3.28,3.70,4.06,3.99,0.06,5.83,0.65,5.65,0.37,38.62,0.24,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.02,3.30,0.91,1.38,3.62,5.12,4.78,3.48,BI,anti,A,4.46,4.61,3.01,3.73,3.18,3.75,3.71,4.19,0.02,5.85,0.66,5.62,0.41,39.64,0.29,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.08,3.03,0.96,1.30,3.56,5.16,4.69,3.27,BI,anti,A,4.63,4.61,2.86,3.67,3.09,3.73,3.79,4.30,6.23,5.90,0.65,5.58,0.48,40.68,0.40,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,4.99,3.15,1.12,1.46,3.60,4.95,4.93,3.51,BI,anti,A,4.37,4.53,3.04,3.64,3.30,3.79,4.07,3.94,6.23,5.97,0.54,5.69,0.41,33.96,0.42,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,4.91,3.17,1.39,2.66,4.43,2.39,2.04,4.10,BII,anti,.,0.89,1.06,3.41,2.85,3.91,2.32,4.03,1.60,5.83,0.71,5.61,0.43,0.01,40.98,2.79,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.69,3.68,1.30,2.56,3.72,3.68,0.04,4.36,..,anti,.,2.14,2.00,1.93,3.42,2.03,3.31,1.53,3.77,5.81,0.68,5.67,0.35,0.07,38.68,2.71,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.48,3.59,1.56,1.36,3.92,4.96,5.24,3.34,BI,anti,A,4.65,4.77,4.70,3.94,4.41,3.93,4.44,4.30,0.11,5.79,0.68,5.66,0.33,39.23,0.17,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.42,3.04,0.84,1.36,3.67,3.78,6.17,3.32,..,anti,.,4.64,4.66,3.02,3.02,3.24,3.16,3.95,2.39,0.06,5.80,0.70,5.60,0.39,41.33,0.24,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",1.06,2.62,5.22,2.50,4.05,1.45,2.60,1.08,..,syn,.,-1.11,1.53,3.25,1.28,2.99,0.65,2.11,5.30,5.97,0.54,5.73,0.38,6.24,32.43,2.90,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.17,3.22,0.96,2.59,4.68,5.59,5.37,0.53,..,syn,.,-0.38,0.73,0.04,6.00,0.50,5.80,1.71,0.16,5.87,0.68,5.61,0.45,6.26,40.30,2.85,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.88,3.96,1.09,2.61,4.03,2.07,1.96,4.43,..,anti,.,1.39,1.54,3.07,2.19,3.93,1.99,3.71,2.51,5.97,0.59,5.66,0.46,6.19,36.49,2.96,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",5.22,2.68,0.61,1.44,3.60,5.22,4.66,3.39,BI,anti,A,4.42,4.52,3.22,3.95,3.19,3.96,3.39,4.68,0.05,5.86,0.61,5.68,0.35,36.09,0.25,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,4.72,3.27,1.03,1.46,3.71,5.40,4.60,3.48,BI,anti,.,4.53,4.69,2.77,4.22,3.06,4.24,4.09,4.97,0.00,5.90,0.59,5.67,0.38,35.78,0.32,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.77,3.13,1.08,1.44,3.68,4.78,5.18,3.22,BI,anti,A,4.76,4.69,2.70,3.69,3.17,3.72,4.41,4.16,0.04,5.82,0.68,5.60,0.40,40.60,0.27,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.69,2.87,0.76,1.43,3.69,4.95,5.02,3.14,BI,anti,A,4.62,4.60,3.18,3.70,3.37,3.77,4.05,4.32,0.03,5.87,0.61,5.67,0.36,36.33,0.27,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.14,3.03,1.02,1.56,3.85,4.80,5.33,3.33,BI,anti,A,4.41,4.54,3.06,3.85,3.29,3.85,4.05,4.14,0.05,5.89,0.56,5.73,0.32,33.14,0.24,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.40,2.75,0.84,1.39,3.09,5.02,4.35,3.49,BI,anti,A,4.34,4.31,2.82,3.97,3.19,3.81,3.83,4.44,6.22,5.93,0.62,5.61,0.47,38.78,0.42,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.81,3.74,2.89,1.47,4.08,4.83,5.53,3.16,..,anti,A,4.58,4.62,3.03,3.60,3.31,3.60,4.33,4.01,0.04,5.87,0.61,5.68,0.35,36.12,0.26,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.10,2.80,1.07,1.37,4.09,4.14,6.24,3.40,..,anti,.,4.36,4.65,2.89,3.72,3.14,3.95,3.78,4.15,0.00,5.86,0.65,5.61,0.42,39.49,0.32,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.70,2.60,0.13,2.60,4.23,5.03,5.48,4.62,..,anti,.,1.29,1.29,3.76,5.71,4.01,4.41,4.03,3.80,5.91,0.63,5.64,0.44,6.23,37.87,2.89,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.51,2.77,0.86,1.45,3.78,5.29,4.77,3.42,BI,anti,A,4.37,4.55,6.03,4.19,0.89,4.07,1.44,4.50,0.02,5.88,0.62,5.66,0.38,36.92,0.29,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.14,2.89,1.85,1.40,3.55,0.07,3.48,3.36,..,anti,.,4.59,4.62,2.68,5.61,3.10,4.82,3.97,4.81,6.28,5.88,0.63,5.63,0.41,38.09,0.33,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.75,1.58,3.47,2.80,4.35,2.97,1.37,1.21,BII,syn,.,-0.81,1.07,2.05,2.13,2.56,2.16,3.26,1.93,5.87,0.74,5.51,0.55,6.20,45.27,2.93,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,2.23,3.48,1.81,1.37,3.51,5.27,4.52,3.32,BI,anti,.,4.59,4.56,1.73,4.11,1.73,3.89,2.00,4.30,6.22,5.93,0.61,5.61,0.47,38.42,0.43,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,3.12,3.01,2.98,1.45,4.16,5.22,5.22,3.09,..,anti,.,4.58,4.66,3.09,3.69,3.29,3.82,4.10,4.90,0.10,5.80,0.65,5.67,0.33,38.10,0.18,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.93,3.03,0.94,1.51,3.87,5.14,5.01,3.30,BI,anti,.,4.64,4.67,2.64,4.06,3.09,4.11,4.48,4.84,0.10,5.85,0.59,5.73,0.29,34.45,0.17,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,4.98,2.92,1.11,1.30,3.92,5.04,5.16,3.49,BI,anti,A,4.40,4.78,2.80,3.90,3.20,3.92,4.33,4.55,0.13,5.72,0.77,5.58,0.36,44.39,0.15,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.28,3.07,0.85,1.40,3.42,5.26,4.44,3.45,BI,anti,A,4.45,4.54,2.88,3.77,3.17,3.79,4.13,4.27,0.04,5.84,0.66,5.63,0.39,39.20,0.27,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.70,2.98,1.45,1.42,3.82,4.56,5.54,3.37,BI,anti,A,4.58,4.68,2.97,3.56,3.30,3.67,4.09,3.92,0.03,5.88,0.60,5.69,0.36,35.62,0.28,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.80,2.76,0.92,2.65,4.77,2.16,2.61,3.84,BII,anti,.,0.75,0.71,3.62,3.09,4.08,3.00,4.28,3.18,5.87,0.68,5.62,0.44,6.26,39.73,2.84,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,1.04,1.98,5.08,2.80,4.13,1.26,2.87,1.25,..,syn,.,-0.66,0.88,3.51,1.39,3.26,0.65,3.30,6.21,6.05,0.60,5.57,0.60,6.04,40.96,3.15,C3'-exo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,0.86,3.28,1.56,2.56,4.60,5.05,5.83,3.75,..,anti,.,0.53,0.94,0.25,5.28,0.68,4.96,1.22,5.42,5.77,0.73,5.63,0.38,0.08,41.26,2.70,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.36,3.31,0.84,1.40,3.51,3.58,6.21,3.87,..,anti,.,3.60,4.61,2.99,2.28,3.75,2.73,4.20,2.80,0.03,5.84,0.66,5.62,0.40,39.47,0.28,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.27,3.22,3.27,2.56,4.89,1.23,3.66,4.23,..,anti,.,0.63,0.55,4.86,0.43,3.99,0.62,3.25,1.03,5.89,0.63,5.67,0.40,6.28,36.67,2.83,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.41,2.51,2.72,1.38,4.13,4.46,5.95,3.10,..,anti,.,4.75,4.71,3.34,2.99,3.29,3.21,3.36,3.73,6.28,5.89,0.62,5.64,0.41,37.58,0.33,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.59,2.87,0.69,1.36,3.84,5.10,5.02,3.28,BI,anti,.,4.72,4.74,3.04,3.96,3.12,4.06,3.64,4.63,0.06,5.81,0.69,5.61,0.38,40.55,0.24,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,5.10,3.22,0.93,1.45,3.74,4.96,5.07,3.27,BI,anti,A,4.57,4.56,2.96,3.83,3.26,3.88,4.10,4.62,6.23,5.95,0.56,5.68,0.42,35.19,0.40,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.27,2.79,1.03,1.42,4.08,4.64,5.72,3.30,..,anti,A,4.53,4.66,3.01,3.81,3.30,3.83,4.33,4.42,6.28,5.88,0.63,5.63,0.41,38.06,0.33,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.53,2.78,0.62,1.38,3.58,4.97,4.89,3.38,BI,anti,A,4.50,4.59,2.77,3.62,3.01,3.66,3.92,4.13,0.11,5.79,0.68,5.65,0.33,39.60,0.17,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.09,3.01,1.13,1.41,3.70,5.16,4.82,3.37,BI,anti,A,4.47,4.60,3.00,3.96,3.20,3.98,3.89,4.52,0.06,5.81,0.68,5.62,0.37,40.09,0.23,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.05,3.17,1.08,1.53,3.90,5.00,5.19,3.64,BI,anti,.,3.88,4.38,3.08,4.06,3.39,4.24,4.17,5.19,6.17,6.02,0.51,5.70,0.44,33.46,0.51,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.31,2.70,1.26,2.55,4.29,3.15,1.14,4.28,BII,anti,.,1.37,1.41,3.28,2.97,4.03,2.85,5.04,3.29,5.89,0.62,5.68,0.39,6.28,36.60,2.82,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.74,2.72,1.04,2.44,5.04,1.46,3.58,3.57,..,anti,.,0.56,0.49,3.73,2.63,3.66,2.52,3.88,2.91,5.80,0.64,5.74,0.28,0.12,35.80,2.62,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,77,1,cWW,cW-W,1.90,4.35,3.05,1.49,3.94,5.21,5.02,3.15,BI,anti,.,4.74,4.78,3.71,3.98,3.85,3.85,4.25,4.51,0.18,5.73,0.69,5.68,0.27,39.58,0.06,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.18,3.11,0.74,1.42,4.00,5.04,5.24,3.49,BI,anti,.,4.38,4.71,2.83,4.11,3.20,4.20,4.27,5.08,0.04,5.83,0.67,5.62,0.39,39.71,0.27,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.55,2.76,0.77,1.32,3.14,4.57,4.86,3.42,BI,anti,.,4.48,4.46,2.84,3.06,3.32,2.41,4.61,1.55,0.02,5.84,0.67,5.61,0.41,39.95,0.29,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.10,2.87,0.97,1.47,3.92,4.90,5.30,3.39,BI,anti,A,4.47,4.65,0.90,3.92,0.89,3.90,0.84,4.33,0.11,5.79,0.67,5.66,0.32,38.87,0.17,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.28,2.71,1.07,1.36,3.53,5.15,4.67,3.38,BI,anti,A,4.45,4.49,2.87,3.77,3.20,3.75,4.02,4.44,6.22,5.92,0.63,5.61,0.46,39.14,0.41,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.92,3.01,1.19,1.42,3.98,5.04,5.22,3.40,BI,anti,.,4.54,4.75,2.98,4.08,3.26,4.15,4.26,4.76,0.05,5.85,0.63,5.67,0.36,37.40,0.25,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,71,1,cWW,cW-W,5.41,2.58,1.18,1.33,4.44,5.35,5.37,3.21,..,anti,.,4.31,4.48,3.18,3.98,3.59,3.67,4.55,3.65,6.13,6.01,0.57,5.61,0.53,38.59,0.55,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,4.62,1.03,3.04,1.58,4.22,4.63,5.87,2.98,..,anti,.,4.38,4.53,3.36,2.82,3.18,3.32,3.34,4.70,0.09,5.92,0.48,5.84,0.23,28.03,0.14,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,81,1,cSH,cm+M,5.89,2.41,0.46,1.31,4.61,5.61,5.29,3.74,..,anti,.,3.33,4.95,2.95,4.46,3.34,4.16,4.76,3.25,0.28,5.62,0.78,5.65,0.23,44.54,6.25,C2'-exo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.61,0.79,3.82,2.61,3.68,3.90,6.07,3.93,..,anti,.,1.23,1.55,4.06,2.13,3.89,1.83,3.04,1.11,5.94,0.64,5.61,0.50,6.18,39.43,2.96,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,79,1,cHS,cM+m,0.42,3.93,3.47,1.28,3.69,4.43,5.55,3.25,BI,anti,.,4.65,4.64,1.56,3.55,1.31,3.80,0.80,4.16,6.24,5.90,0.66,5.58,0.46,40.73,0.39,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,1.69,1.86,5.76,2.43,4.25,1.36,2.89,4.31,..,anti,.,1.23,1.85,3.42,1.43,3.56,1.89,3.92,3.20,6.01,0.48,5.80,0.34,6.24,28.66,2.89,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,3.67,4.17,2.81,2.34,4.84,0.66,4.17,3.91,..,anti,.,1.26,1.11,5.28,0.50,4.85,0.58,3.60,0.85,5.90,0.55,5.79,0.28,0.07,31.27,2.70,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,4.19,3.91,0.77,1.53,3.36,4.96,4.68,4.72,BI,anti,.,0.65,4.56,2.63,3.82,2.89,3.51,2.94,3.41,0.26,5.75,0.59,5.82,0.13,34.26,6.18,C2'-exo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.42,3.27,5.00,1.54,2.82,3.01,6.10,3.91,..,anti,.,3.63,4.22,5.64,1.35,5.58,1.49,5.35,0.97,0.23,5.74,0.63,5.77,0.18,36.20,6.25,C2'-exo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,2.81,4.37,1.77,2.45,4.09,3.00,1.09,4.38,BII,anti,.,1.71,1.61,2.04,2.92,2.19,2.77,2.26,3.26,5.80,0.68,5.67,0.35,0.08,38.85,2.69,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.47,2.90,1.24,1.63,4.31,4.89,5.70,3.34,..,anti,.,3.76,4.12,3.49,4.37,3.18,4.43,3.44,5.48,6.21,6.03,0.46,5.77,0.37,29.31,0.46,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.53,2.49,0.83,1.39,5.03,3.52,1.50,3.99,BII,anti,.,1.89,4.43,3.07,3.90,3.54,3.24,4.80,2.77,0.02,5.87,0.62,5.66,0.38,37.37,0.29,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,1.52,3.92,0.83,2.49,4.55,5.07,5.76,4.31,..,anti,.,0.98,1.54,0.21,5.26,0.68,4.96,0.64,5.37,5.96,0.54,5.74,0.38,6.24,32.35,2.88,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.34,3.96,1.10,1.42,3.74,4.94,5.08,3.28,BI,anti,A,4.55,4.59,3.75,3.80,4.34,3.91,4.40,4.60,6.27,5.89,0.63,5.63,0.42,38.30,0.34,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.17,2.85,1.04,1.52,3.74,5.03,4.99,3.23,BI,anti,A,4.46,4.50,2.92,3.97,3.24,3.94,4.19,4.60,6.27,5.93,0.56,5.70,0.37,33.89,0.34,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.13,2.81,1.13,1.41,3.82,5.19,4.92,3.27,BI,anti,.,4.49,4.58,2.93,4.03,3.28,4.06,4.34,4.89,0.01,5.87,0.63,5.64,0.39,38.06,0.30,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,4.96,3.00,1.24,1.42,3.96,3.95,0.02,3.50,..,anti,.,4.28,4.64,2.97,3.03,3.36,2.34,4.54,1.41,6.22,5.95,0.58,5.65,0.44,36.36,0.42,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.65,4.00,3.18,2.61,4.00,4.84,5.44,4.55,BI,anti,.,1.17,1.41,2.09,4.58,1.97,4.34,1.49,5.07,5.88,0.66,5.63,0.44,6.26,38.86,2.85,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,3.60,3.82,1.83,1.44,4.08,4.75,5.62,3.07,..,anti,.,4.38,4.46,2.53,4.25,3.27,3.97,3.80,4.20,6.12,6.05,0.52,5.66,0.49,35.35,0.58,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,1.25,3.76,4.31,1.55,3.47,5.41,4.34,3.36,BI,anti,A,4.53,4.56,2.98,3.12,3.09,3.36,3.74,3.99,0.13,5.83,0.58,5.76,0.25,33.70,0.11,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.67,3.11,1.28,1.35,4.14,5.25,5.17,3.45,..,anti,.,4.28,4.69,2.94,4.24,3.25,4.40,4.00,5.21,0.03,5.82,0.69,5.59,0.42,41.38,0.28,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.34,2.91,1.02,1.37,3.58,2.89,0.69,3.63,..,anti,.,4.16,4.56,2.89,1.63,3.49,1.81,4.70,2.49,6.28,5.88,0.63,5.63,0.42,38.35,0.33,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.48,2.47,0.86,1.45,4.36,4.83,5.82,3.02,..,anti,A,4.42,4.61,3.48,4.26,3.35,4.25,2.82,4.82,0.07,5.83,0.63,5.68,0.34,37.14,0.21,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.42,2.84,0.61,1.31,3.51,5.31,4.49,3.40,BI,anti,.,4.57,4.65,2.60,4.31,2.99,4.17,3.99,4.57,0.06,5.80,0.70,5.60,0.39,41.15,0.24,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.52,3.41,3.51,1.39,3.79,5.16,4.91,3.12,BI,anti,.,4.38,4.44,3.20,3.25,3.46,3.49,4.24,4.77,6.17,6.02,0.53,5.68,0.46,34.59,0.51,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.09,3.00,0.90,1.62,4.32,4.76,5.85,3.80,..,anti,.,3.21,4.47,3.02,4.05,3.36,3.99,4.71,3.75,0.07,5.92,0.51,5.80,0.26,29.75,0.20,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.59,3.56,6.20,1.38,3.30,0.77,2.53,4.63,..,anti,.,1.05,4.39,2.71,5.34,2.78,5.25,2.67,5.48,6.14,6.01,0.56,5.62,0.51,37.68,0.54,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,0.88,3.42,3.49,2.30,4.84,3.09,1.76,3.86,BII,anti,.,0.41,0.58,2.79,1.78,3.25,1.91,3.63,1.08,5.71,0.69,5.74,0.23,0.21,38.66,2.50,C1'-exo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",3.69,2.66,0.41,2.72,4.41,1.38,3.03,3.36,..,anti,.,0.86,0.84,1.99,2.23,2.15,1.48,1.57,6.11,6.00,0.61,5.60,0.53,6.12,39.13,3.05,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.02,2.66,1.00,1.41,4.07,4.86,5.49,3.02,..,anti,A,4.76,4.77,5.65,3.98,5.67,4.00,1.06,4.38,0.15,5.74,0.72,5.62,0.32,41.80,0.13,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.50,3.10,0.71,1.39,3.42,5.14,4.57,3.58,BI,anti,.,4.25,4.48,2.99,4.15,3.24,4.06,3.94,4.65,0.02,5.87,0.62,5.66,0.38,37.33,0.29,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.50,3.50,3.21,1.51,4.22,4.69,5.82,3.01,..,anti,.,4.93,4.87,2.96,3.60,3.30,3.79,4.33,4.57,0.21,5.72,0.68,5.71,0.23,39.20,0.02,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.90,2.50,0.75,1.36,4.05,4.41,5.92,3.33,..,anti,.,4.36,4.58,3.17,3.25,3.56,2.79,4.55,3.21,6.22,5.91,0.64,5.59,0.47,39.81,0.41,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.44,2.44,4.78,2.84,4.40,5.14,5.54,4.74,..,anti,.,0.10,1.18,0.20,4.88,0.17,4.84,5.50,5.32,6.18,0.45,5.68,0.57,5.99,35.25,3.31,C3'-exo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.46,3.56,0.86,2.51,4.30,4.46,6.12,5.05,..,anti,.,0.86,1.10,3.60,5.17,4.40,4.79,4.29,4.35,5.78,0.72,5.64,0.37,0.08,40.91,2.70,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.15,4.18,4.85,1.60,3.21,3.06,0.15,1.24,..,syn,.,-1.82,3.92,4.69,0.49,5.15,1.07,6.11,1.77,6.25,6.00,0.47,5.78,0.33,29.02,0.38,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.11,2.87,0.90,1.46,3.83,5.08,5.03,3.15,BI,anti,A,4.76,4.76,3.19,4.01,3.04,4.01,2.79,4.38,0.13,5.80,0.64,5.71,0.28,36.75,0.12,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.33,3.24,0.72,1.44,3.43,4.65,5.06,3.61,BI,anti,.,4.13,4.45,2.99,3.72,3.26,3.54,3.96,3.52,0.05,5.86,0.61,5.68,0.34,36.23,0.24,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,2.08,3.64,3.76,1.56,4.05,4.87,5.46,3.17,BI,anti,A,4.67,4.68,3.18,3.30,3.18,3.49,3.36,4.26,0.13,5.85,0.56,5.79,0.23,31.99,0.09,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.29,2.86,0.81,1.40,3.78,4.72,5.34,3.42,BI,anti,A,4.57,4.73,2.76,3.58,3.09,3.60,4.05,3.81,0.10,5.79,0.68,5.65,0.34,39.54,0.18,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.37,2.80,0.96,1.38,3.90,4.80,5.38,3.26,BI,anti,A,4.56,4.61,3.04,3.68,3.17,3.69,3.55,3.94,6.28,5.87,0.65,5.61,0.42,39.48,0.33,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.12,2.94,0.99,1.31,3.66,5.05,4.89,3.44,BI,anti,A,4.52,4.70,2.82,3.68,2.99,3.72,3.48,4.20,0.05,5.78,0.73,5.56,0.42,43.42,0.26,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.13,3.05,1.05,1.40,3.98,4.92,5.34,3.38,BI,anti,A,4.52,4.69,3.06,3.84,3.26,3.85,3.94,4.42,0.00,5.88,0.63,5.64,0.40,37.83,0.32,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.10,2.70,1.15,1.35,3.74,4.57,5.46,3.23,BI,anti,A,4.71,4.69,2.76,3.55,3.07,3.58,4.00,3.87,0.03,5.82,0.71,5.57,0.43,42.31,0.29,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.95,2.79,0.48,1.42,3.52,4.73,5.07,3.83,BI,anti,A,3.77,4.53,3.12,3.92,3.25,3.72,3.68,4.00,0.02,5.89,0.60,5.68,0.37,35.95,0.29,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,2.28,3.48,3.34,1.43,4.36,4.50,6.14,3.12,..,anti,A,4.79,4.85,2.76,3.36,2.88,3.52,3.48,4.05,0.24,5.71,0.68,5.72,0.20,38.89,6.26,C2'-exo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.71,2.52,0.77,1.31,3.51,0.69,2.82,3.40,..,anti,.,4.65,4.72,2.84,5.54,3.13,4.76,3.84,3.50,0.11,5.76,0.71,5.62,0.35,41.28,0.17,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.28,3.95,3.28,2.63,4.50,4.27,0.23,0.69,..,syn,.,-0.58,1.08,0.09,4.17,0.66,4.44,0.94,4.72,5.82,0.71,5.61,0.43,0.02,41.33,2.79,C2'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,0.67,2.31,5.82,2.30,0.46,2.11,4.62,4.51,..,anti,.,-0.21,0.61,2.97,4.64,3.99,3.46,3.89,2.73,6.25,0.20,5.99,0.28,6.12,16.97,3.36,C3'-exo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.29,2.85,0.43,1.45,4.10,4.91,5.48,3.25,..,anti,.,4.71,4.78,5.90,4.05,0.35,4.21,0.95,4.19,0.10,5.83,0.61,5.71,0.30,35.69,0.17,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.57,3.05,0.76,2.46,4.68,5.08,5.88,4.08,..,anti,.,0.83,0.82,3.47,5.40,3.88,5.09,3.91,5.61,5.81,0.66,5.69,0.33,0.08,37.50,2.69,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.80,3.11,0.85,1.40,3.67,5.03,4.93,3.52,BI,anti,A,4.33,4.62,2.24,3.73,3.05,3.77,3.63,4.31,0.02,5.86,0.64,5.64,0.39,38.56,0.29,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.31,3.15,0.68,1.38,3.64,5.07,4.85,3.49,BI,anti,A,4.46,4.66,2.90,3.66,3.10,3.71,3.86,4.32,0.06,5.81,0.68,5.62,0.38,40.27,0.23,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.06,2.91,1.11,1.36,3.93,4.61,5.60,3.34,BI,anti,.,4.59,4.75,2.93,3.55,3.16,3.59,4.03,3.66,0.11,5.76,0.73,5.60,0.36,42.43,0.18,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.49,2.79,0.76,1.31,3.50,5.19,4.60,3.23,BI,anti,A,4.66,4.63,2.89,3.73,3.04,3.77,3.32,4.39,0.03,5.80,0.72,5.56,0.44,43.21,0.28,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,4.93,3.43,0.97,1.39,3.66,5.09,4.85,3.49,BI,anti,A,4.42,4.64,3.01,3.76,3.16,3.79,4.00,4.18,0.03,5.82,0.69,5.59,0.41,41.25,0.28,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.19,2.96,1.05,1.32,3.57,5.18,4.67,3.23,BI,anti,A,4.57,4.57,2.97,3.73,3.24,3.73,3.92,4.18,6.26,5.85,0.70,5.55,0.48,42.90,0.36,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,4.60,3.13,1.44,1.36,3.77,4.67,5.38,3.26,BI,anti,.,4.66,4.64,2.91,4.06,3.16,3.87,3.88,4.23,6.18,5.93,0.64,5.56,0.51,41.00,0.46,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.18,3.78,3.67,1.39,3.85,5.07,5.06,3.10,BI,anti,A,4.62,4.66,3.09,3.24,3.27,3.42,3.99,3.93,0.03,5.86,0.64,5.64,0.39,38.22,0.28,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.90,3.39,0.92,1.43,3.90,4.79,5.39,3.80,BI,anti,.,3.57,4.58,2.93,3.67,3.12,3.95,3.68,4.31,6.25,5.93,0.59,5.66,0.42,36.27,0.38,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,4.75,3.81,2.49,1.41,4.36,4.52,6.13,2.96,..,anti,A,4.73,4.74,4.70,3.84,4.63,3.86,4.53,4.31,0.06,5.84,0.64,5.66,0.35,37.58,0.24,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.74,2.49,0.70,1.33,3.58,5.00,4.86,3.31,BI,anti,A,4.59,4.60,2.83,3.67,3.16,3.67,3.98,4.16,6.26,5.88,0.66,5.59,0.45,40.26,0.35,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.21,3.23,0.75,1.43,3.78,5.19,4.87,3.50,BI,anti,A,4.38,4.67,2.99,3.93,3.10,3.97,3.78,4.62,0.08,5.81,0.66,5.65,0.34,38.51,0.20,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.03,2.85,1.27,1.27,3.80,4.68,5.40,3.43,BI,anti,A,4.48,4.68,2.90,3.43,3.25,3.46,4.23,3.61,0.01,5.84,0.69,5.58,0.44,41.45,0.31,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.53,2.85,0.75,1.38,3.83,4.79,5.32,3.59,BI,anti,A,4.16,4.63,3.04,3.63,3.15,3.68,3.42,4.11,0.04,5.84,0.66,5.63,0.38,39.18,0.26,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.28,2.97,0.73,1.42,3.70,5.10,4.88,3.44,BI,anti,A,4.52,4.67,2.81,3.85,2.96,3.89,3.60,4.51,0.10,5.78,0.68,5.64,0.33,39.62,0.18,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.09,2.95,1.11,1.43,3.39,5.19,4.48,3.32,BI,anti,A,4.53,4.52,2.87,3.70,3.23,3.67,4.24,3.91,0.08,5.83,0.63,5.68,0.33,36.95,0.20,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,4.94,3.44,0.95,1.40,3.61,5.15,4.75,3.46,BI,anti,A,4.52,4.67,3.04,3.72,3.18,3.78,3.63,4.51,0.05,5.83,0.66,5.63,0.38,39.11,0.25,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,4.81,2.73,1.49,1.47,3.97,4.97,5.28,3.14,BI,anti,A,4.63,4.70,2.98,3.93,3.32,3.86,4.35,4.10,0.14,5.79,0.64,5.70,0.28,36.96,0.11,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.13,3.02,0.90,1.35,3.31,5.12,4.48,3.62,BI,anti,.,4.22,4.50,2.77,4.08,3.07,3.90,3.69,4.12,0.01,5.85,0.67,5.61,0.42,39.99,0.31,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.19,3.51,3.63,1.42,3.53,5.08,4.73,3.21,BI,anti,A,4.58,4.61,3.08,3.05,3.31,3.29,3.93,3.96,0.08,5.81,0.67,5.65,0.35,38.95,0.21,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,4.73,3.54,1.09,1.48,3.41,5.08,4.61,3.65,BI,anti,A,4.15,4.49,2.99,3.73,3.16,3.73,3.86,4.12,0.06,5.84,0.63,5.67,0.35,37.22,0.23,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,4.75,3.33,1.08,1.51,4.34,4.35,6.28,3.73,..,anti,.,3.52,4.70,3.12,4.16,3.20,3.80,3.68,3.49,0.04,5.89,0.58,5.71,0.34,34.17,0.26,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.10,3.22,1.09,1.40,4.10,2.97,1.13,3.41,BII,anti,.,4.47,4.72,5.35,2.30,5.62,1.88,5.56,1.31,6.26,5.91,0.60,5.65,0.41,36.71,0.35,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.79,3.61,1.43,1.38,4.16,4.82,5.62,3.18,..,anti,.,4.66,4.72,1.03,3.98,1.04,4.07,1.34,5.13,6.28,5.88,0.63,5.63,0.42,38.43,0.33,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.30,2.58,1.03,1.42,3.35,4.72,4.91,3.40,BI,anti,.,4.42,4.48,2.69,3.31,3.18,3.23,4.67,3.10,0.09,5.82,0.65,5.67,0.33,37.70,0.19,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.21,3.25,0.98,1.36,3.82,4.99,5.11,3.64,BI,anti,A,4.17,4.74,3.25,3.76,3.16,3.76,3.02,4.03,0.05,5.82,0.68,5.62,0.39,40.06,0.25,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.24,2.64,1.18,1.29,3.97,4.68,5.57,3.34,BI,anti,.,4.57,4.70,2.97,3.94,3.21,3.72,3.74,4.02,6.21,5.92,0.63,5.59,0.48,39.60,0.43,C3'-endo
