index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,4.14,2.76,2.14,1.50,4.05,5.16,5.18,3.31,..,anti,.,4.48,4.63,3.11,3.95,3.36,3.94,3.93,4.95,0.10,5.83,0.61,5.71,0.30,35.63,0.17,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.27,2.91,0.82,1.41,3.93,5.17,5.04,3.38,BI,anti,.,4.59,4.76,2.80,4.08,3.21,4.13,4.58,4.92,0.08,5.80,0.67,5.65,0.35,38.91,0.20,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.36,2.84,0.75,1.36,3.68,5.17,4.79,3.35,BI,anti,A,4.58,4.67,2.79,3.80,3.22,3.87,4.43,4.31,0.04,5.82,0.68,5.61,0.40,40.38,0.27,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.02,3.14,1.01,1.42,3.89,5.04,5.14,3.46,BI,anti,A,4.27,4.59,2.97,3.85,3.24,3.86,3.90,4.49,0.03,5.88,0.61,5.67,0.37,36.55,0.29,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.17,2.82,1.09,1.36,3.85,4.90,5.24,3.25,BI,anti,A,4.77,4.74,2.91,3.64,3.18,3.64,4.11,3.85,6.27,5.89,0.63,5.63,0.42,38.39,0.34,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",4.96,2.85,1.14,1.30,4.00,4.71,5.58,3.41,BI,anti,A,4.48,4.76,2.85,3.63,3.03,3.65,3.45,4.09,6.26,5.87,0.67,5.58,0.46,40.72,0.36,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.44,2.85,0.73,1.33,3.57,5.01,4.84,3.74,BI,anti,A,3.97,4.63,2.85,3.63,3.02,3.70,3.66,4.05,0.03,5.83,0.69,5.59,0.42,41.27,0.29,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.07,3.11,1.06,1.47,3.56,4.91,4.93,3.60,BI,anti,.,4.22,4.51,3.01,3.69,3.26,3.66,3.77,4.15,0.00,5.88,0.62,5.65,0.40,37.47,0.32,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.26,3.12,0.69,1.59,3.41,5.13,4.56,3.66,BI,anti,A,4.07,4.41,2.92,3.83,3.10,3.80,3.81,4.23,0.11,5.86,0.56,5.78,0.25,32.07,0.13,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.44,3.23,1.26,1.36,3.85,4.83,5.30,3.48,BI,anti,A,4.37,4.69,2.68,3.73,2.94,3.77,3.69,4.16,0.10,5.76,0.72,5.60,0.36,42.17,0.18,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.43,2.74,0.99,1.39,3.35,5.33,4.31,3.25,BI,anti,.,4.41,4.44,2.98,4.15,3.29,3.92,4.00,4.28,6.27,5.87,0.66,5.60,0.44,40.34,0.34,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,3.10,3.02,2.94,1.47,4.00,5.17,5.11,3.17,BI,anti,A,4.40,4.60,3.04,3.63,3.24,3.77,3.96,4.61,0.08,5.82,0.65,5.66,0.34,38.10,0.21,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,4.84,2.84,1.31,1.35,4.26,4.83,5.72,3.30,..,anti,.,4.25,4.50,2.85,4.01,3.27,4.06,4.35,5.09,6.20,5.94,0.63,5.59,0.49,39.81,0.45,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.31,2.62,0.99,1.50,3.75,4.90,5.14,3.79,BI,anti,.,3.66,4.51,2.74,3.82,3.18,3.92,4.52,4.57,6.28,5.92,0.58,5.68,0.38,35.28,0.34,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.09,2.90,1.36,2.72,4.00,2.92,1.08,4.43,BII,anti,.,2.12,1.77,3.07,2.88,3.85,2.33,4.57,2.81,5.87,0.69,5.60,0.47,6.24,40.72,2.87,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.54,2.53,1.19,1.42,4.02,5.00,5.30,3.16,BI,anti,.,4.58,4.64,3.03,4.11,2.88,4.11,3.29,4.92,0.05,5.83,0.66,5.63,0.38,39.31,0.26,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.43,2.78,0.92,1.35,3.88,5.03,5.13,3.32,BI,anti,A,4.42,4.62,2.92,3.87,3.33,3.85,4.58,4.29,0.03,5.84,0.68,5.61,0.41,40.42,0.29,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.00,2.95,1.05,1.33,4.10,4.46,5.92,3.51,..,anti,A,4.23,4.74,2.82,3.73,3.05,3.80,3.77,4.34,0.08,5.77,0.74,5.57,0.40,43.38,0.23,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.96,2.33,0.65,1.28,3.40,5.23,4.45,3.50,BI,anti,.,4.46,4.59,2.86,4.11,3.16,3.97,3.98,4.40,6.23,5.88,0.68,5.55,0.50,42.53,0.40,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,3.24,3.27,2.82,1.55,4.14,5.21,5.21,3.35,..,anti,.,4.33,4.40,3.22,3.91,3.44,4.06,4.16,4.55,6.17,6.04,0.48,5.72,0.42,31.64,0.52,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.37,3.28,0.54,2.47,4.70,3.42,1.27,4.66,BII,anti,.,0.73,0.87,3.21,3.83,3.77,2.99,4.33,2.33,5.89,0.59,5.73,0.35,0.02,34.20,2.78,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.58,2.91,1.23,2.67,4.62,5.31,5.60,3.88,..,anti,.,0.95,0.91,0.20,5.88,1.11,5.30,1.50,5.71,5.84,0.70,5.61,0.44,6.28,40.97,2.81,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.64,3.28,1.40,1.37,3.82,4.89,5.20,3.17,BI,anti,.,4.64,4.62,2.69,3.73,3.50,3.79,3.96,4.26,6.26,5.88,0.66,5.59,0.45,40.53,0.36,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.57,2.82,0.85,1.32,3.17,5.16,4.29,3.31,BI,anti,.,4.47,4.46,3.05,4.01,3.39,3.99,4.19,4.95,0.04,5.82,0.70,5.59,0.42,41.61,0.28,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,3.19,3.84,2.31,1.39,4.24,4.57,5.96,3.25,..,anti,A,4.40,4.62,2.81,3.75,3.23,3.69,4.54,3.94,0.05,5.85,0.64,5.65,0.36,37.61,0.25,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.45,2.64,0.80,1.35,3.65,4.86,5.07,3.45,BI,anti,A,4.42,4.58,2.73,3.58,2.96,3.54,3.56,3.93,0.01,5.83,0.71,5.56,0.45,42.58,0.31,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.32,2.95,0.97,1.32,3.79,4.90,5.18,3.47,BI,anti,A,4.46,4.73,3.02,3.70,3.14,3.77,3.74,4.23,0.10,5.73,0.76,5.57,0.38,44.17,0.19,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.48,2.84,0.88,1.36,3.51,5.13,4.67,3.32,BI,anti,A,4.55,4.56,2.99,3.71,3.29,3.69,4.03,3.82,6.25,5.90,0.63,5.61,0.45,39.10,0.38,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.00,3.26,0.99,1.46,3.46,5.18,4.56,3.52,BI,anti,A,4.30,4.45,2.99,3.75,3.17,3.73,3.52,4.19,6.22,5.93,0.61,5.62,0.45,37.88,0.41,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.98,3.14,0.93,1.33,3.76,4.95,5.10,3.31,BI,anti,A,4.66,4.69,2.88,3.67,3.09,3.75,3.81,4.14,6.24,5.89,0.66,5.58,0.47,40.80,0.38,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.36,2.82,1.02,1.45,3.65,4.95,4.99,3.41,BI,anti,A,4.45,4.43,3.10,3.68,3.37,3.82,3.95,4.24,6.13,6.03,0.54,5.63,0.51,36.83,0.56,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.22,3.26,0.98,2.76,4.54,2.34,2.21,4.27,BII,anti,.,0.44,0.59,3.42,2.88,3.93,2.31,4.33,1.64,5.96,0.65,5.57,0.54,6.14,41.05,3.01,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.54,3.52,1.39,2.51,3.92,3.25,0.67,4.22,..,anti,.,1.97,1.89,1.91,3.52,1.98,3.34,1.55,3.75,5.84,0.62,5.73,0.32,0.08,35.35,2.69,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.64,2.81,0.61,1.43,3.72,5.07,4.94,3.48,BI,anti,A,4.44,4.64,4.64,3.89,4.46,3.90,4.51,4.33,0.05,5.84,0.65,5.64,0.37,38.73,0.25,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,4.94,2.98,1.25,1.32,3.88,3.67,0.21,3.22,..,anti,.,4.72,4.70,2.91,3.04,3.16,3.18,3.92,2.43,6.27,5.85,0.69,5.57,0.45,42.00,0.34,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",0.90,2.59,5.32,2.53,4.30,1.17,3.13,1.16,..,syn,.,-1.18,1.30,3.28,1.25,3.01,0.62,2.15,5.90,5.89,0.62,5.70,0.37,0.01,35.78,2.79,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.51,3.04,0.74,2.57,4.84,5.46,5.66,3.94,..,anti,.,0.44,0.43,0.02,6.03,0.48,5.85,1.30,0.04,5.91,0.62,5.67,0.42,6.25,36.65,2.86,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.94,3.86,1.15,2.58,4.04,2.09,1.96,4.45,..,anti,.,1.51,1.69,3.07,2.11,3.90,1.93,3.78,2.55,5.95,0.58,5.70,0.41,6.23,34.66,2.89,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",5.09,2.76,0.66,1.48,3.78,5.10,4.96,3.34,BI,anti,A,4.41,4.59,3.23,3.98,3.19,4.00,3.38,4.45,0.11,5.82,0.62,5.71,0.29,36.00,0.15,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,4.92,3.08,1.04,1.43,3.82,5.43,4.68,3.60,BI,anti,.,4.19,4.71,2.83,4.26,3.13,4.27,3.89,4.95,0.03,5.85,0.64,5.64,0.39,38.45,0.28,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.92,3.13,1.00,1.37,3.52,5.17,4.63,3.18,BI,anti,A,4.78,4.67,2.72,3.68,3.20,3.73,4.41,4.17,0.07,5.82,0.67,5.64,0.36,39.10,0.22,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,4.99,3.15,1.24,1.42,3.83,4.94,5.17,3.23,BI,anti,A,4.45,4.53,3.21,3.73,3.43,3.77,4.05,4.17,0.02,5.87,0.63,5.65,0.39,37.67,0.29,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.19,2.93,1.03,1.44,3.68,5.04,4.92,3.29,BI,anti,A,4.45,4.51,2.96,3.82,3.23,3.79,3.89,4.50,6.18,5.94,0.62,5.58,0.50,39.94,0.47,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,4.93,3.08,1.05,1.37,3.23,4.83,4.69,3.54,BI,anti,A,4.32,4.46,2.79,3.88,3.10,3.82,4.16,4.28,0.01,5.84,0.69,5.58,0.44,41.68,0.32,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.75,3.95,2.93,1.49,4.16,4.88,5.56,3.12,..,anti,A,4.57,4.63,3.08,3.77,3.42,3.70,4.25,4.17,0.06,5.86,0.60,5.69,0.33,35.49,0.23,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,4.89,2.90,1.18,1.48,4.30,4.31,6.27,3.30,..,anti,.,4.40,4.61,2.89,3.70,3.14,3.91,3.87,4.06,6.27,5.92,0.58,5.68,0.39,35.39,0.34,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,6.09,3.08,0.53,2.51,4.11,5.31,5.08,4.57,..,anti,.,1.27,1.57,3.70,5.69,3.95,4.42,3.92,3.79,5.87,0.62,5.69,0.37,0.02,36.24,2.78,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.49,2.55,0.92,1.47,4.07,4.94,5.41,3.33,..,anti,A,4.40,4.64,5.98,4.09,0.89,4.00,1.40,4.49,0.05,5.85,0.63,5.66,0.35,37.38,0.24,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.06,2.83,1.05,1.25,2.94,0.85,2.08,3.37,..,anti,.,4.54,4.49,2.67,5.83,3.05,4.89,4.03,4.90,0.02,5.80,0.73,5.54,0.45,43.96,0.29,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.43,1.78,3.29,2.64,4.18,3.19,0.99,1.06,BII,syn,.,-1.17,1.33,1.92,2.23,2.56,2.13,3.33,1.90,5.82,0.75,5.55,0.48,6.27,43.91,2.83,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.51,3.39,2.56,1.41,4.33,5.01,5.61,3.09,..,anti,.,4.73,4.76,1.73,3.90,1.69,3.89,1.98,4.24,0.14,5.76,0.71,5.64,0.32,41.06,0.14,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,4.96,2.45,1.77,1.27,4.23,4.95,5.56,2.89,..,anti,.,4.56,4.60,3.04,3.79,3.38,3.81,4.09,4.84,6.20,5.91,0.67,5.54,0.52,42.41,0.44,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.91,2.78,1.20,1.37,4.10,5.04,5.35,3.23,..,anti,.,4.70,4.72,2.71,4.08,3.07,4.08,4.45,4.92,0.04,5.85,0.66,5.63,0.39,39.15,0.27,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.14,2.94,1.00,1.38,3.89,5.06,5.12,3.57,BI,anti,A,4.25,4.75,2.78,3.94,3.13,3.96,4.36,4.52,0.05,5.82,0.69,5.61,0.39,40.66,0.25,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.21,2.87,1.08,1.34,3.84,5.00,5.12,3.25,BI,anti,A,4.54,4.61,2.94,3.75,3.26,3.79,4.16,4.43,6.25,5.90,0.64,5.60,0.45,39.40,0.37,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.05,2.86,1.25,1.40,3.45,5.11,4.62,3.46,BI,anti,A,4.32,4.50,2.99,3.63,3.33,3.69,4.23,3.94,0.02,5.85,0.66,5.62,0.41,39.58,0.29,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",4.92,3.20,1.33,2.62,5.05,2.03,3.02,3.82,..,anti,.,0.33,0.37,3.75,2.96,4.12,2.95,4.31,3.22,5.84,0.71,5.59,0.46,6.27,41.80,2.83,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,1.03,1.93,5.01,2.70,3.94,1.47,2.47,0.97,..,syn,.,-1.58,1.56,3.42,1.33,3.17,0.63,3.31,6.16,6.02,0.58,5.64,0.51,6.13,37.26,3.05,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,0.79,3.32,1.58,2.47,4.55,5.07,5.76,3.71,..,anti,.,0.77,1.05,0.27,5.20,0.69,4.94,1.30,5.37,5.72,0.72,5.69,0.29,0.17,40.36,2.58,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.12,3.39,1.10,1.51,3.48,3.84,5.92,3.93,..,anti,.,3.48,4.41,3.02,2.33,3.78,2.74,4.27,2.88,0.05,5.86,0.62,5.67,0.36,36.73,0.25,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.60,2.62,3.16,2.65,4.82,1.17,3.65,4.09,..,anti,.,0.59,0.74,4.84,0.42,3.94,0.61,3.29,0.98,6.00,0.55,5.69,0.45,6.17,34.40,2.99,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.26,2.70,2.77,1.34,3.98,4.75,5.51,3.21,BI,anti,.,4.73,4.73,3.31,3.10,3.28,3.28,3.43,3.89,6.27,5.87,0.67,5.60,0.44,40.42,0.34,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.14,3.02,0.95,1.39,4.06,4.90,5.44,3.02,..,anti,.,4.75,4.71,2.97,3.92,3.09,3.98,3.77,4.48,6.28,5.87,0.65,5.61,0.42,39.18,0.33,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,5.16,2.94,1.06,1.29,3.91,4.96,5.23,3.19,BI,anti,.,4.72,4.72,2.94,3.79,3.18,3.87,3.95,4.72,6.25,5.89,0.66,5.59,0.46,40.54,0.38,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.40,2.83,0.91,1.41,3.91,4.90,5.29,3.24,BI,anti,A,4.54,4.63,3.00,3.83,3.30,3.86,4.42,4.26,6.25,5.90,0.63,5.62,0.44,38.48,0.37,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.35,2.98,0.74,1.47,3.60,4.98,4.91,3.48,BI,anti,A,4.46,4.58,2.87,3.68,3.14,3.69,3.81,4.16,0.02,5.87,0.63,5.65,0.38,37.39,0.29,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.15,2.91,1.05,1.39,3.84,5.10,5.02,3.32,BI,anti,A,4.49,4.60,2.97,3.93,3.18,3.95,3.90,4.51,0.01,5.86,0.65,5.62,0.41,39.12,0.31,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.08,2.94,1.28,1.42,4.02,4.50,5.80,3.42,..,anti,.,4.20,4.49,3.09,4.00,3.41,4.25,4.24,5.31,6.20,5.96,0.58,5.64,0.46,37.17,0.45,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,0.10,2.12,0.72,2.55,4.18,2.98,1.20,4.47,BII,anti,.,1.43,1.42,3.13,3.11,4.04,2.82,5.16,3.27,5.81,0.71,5.62,0.40,0.04,41.08,2.76,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWS,tHS","tW+m,tM-m",4.97,2.85,0.85,2.44,4.76,1.61,3.15,3.67,..,anti,.,0.81,0.86,3.75,2.62,3.63,2.49,3.85,2.86,5.83,0.62,5.74,0.29,0.10,35.02,2.65,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.63,4.49,3.26,1.46,3.92,5.25,4.95,3.24,BI,anti,.,4.55,4.64,3.77,3.84,3.84,3.74,4.20,4.54,0.10,5.82,0.65,5.68,0.32,37.60,0.18,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,77,1,cWW,cW-W,5.06,3.16,0.85,1.40,3.96,5.31,4.93,3.54,BI,anti,.,4.32,4.74,2.80,4.19,3.16,4.29,4.34,5.09,0.01,5.87,0.63,5.64,0.40,38.05,0.31,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.08,3.03,1.01,1.39,3.27,4.65,4.90,3.49,BI,anti,.,4.35,4.47,2.78,3.02,3.32,2.37,4.53,1.51,0.06,5.82,0.67,5.63,0.37,39.69,0.24,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.46,2.49,0.78,1.41,3.78,4.94,5.12,3.32,BI,anti,A,4.45,4.60,0.86,3.85,0.87,3.79,0.87,4.00,6.28,5.90,0.61,5.66,0.40,36.87,0.33,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.26,3.00,0.88,1.36,3.41,5.33,4.36,3.54,BI,anti,A,4.33,4.55,2.89,3.81,3.12,3.83,3.67,4.57,0.03,5.81,0.70,5.58,0.42,41.75,0.28,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.79,3.12,1.23,1.46,3.73,5.33,4.69,3.42,BI,anti,.,4.51,4.63,2.92,4.12,3.28,4.14,4.35,4.89,0.06,5.86,0.61,5.69,0.34,36.05,0.23,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,),72,1,cWW,cW-W,4.96,3.01,1.26,1.43,4.04,4.24,6.08,3.45,..,anti,.,4.24,4.58,3.07,3.41,3.49,3.56,4.60,4.11,0.01,5.91,0.58,5.69,0.37,34.90,0.31,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,5.70,2.54,0.65,1.59,4.91,4.07,0.84,3.95,..,anti,.,2.22,4.49,3.45,4.69,3.51,4.60,3.95,4.55,0.08,5.94,0.46,5.85,0.22,26.91,0.16,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.22,5.19,4.12,1.25,4.99,3.62,1.37,3.80,BII,anti,.,2.43,4.06,3.83,1.71,3.88,2.42,3.98,2.80,6.10,6.03,0.56,5.60,0.55,38.56,0.60,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.96,1.70,1.70,2.76,3.28,4.30,5.26,4.04,BI,anti,Z,0.81,1.94,1.69,5.23,3.96,2.58,3.93,1.78,5.94,0.71,5.50,0.61,6.11,45.32,3.03,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,70,1,tSW,tm+W,5.16,3.39,5.35,1.32,2.48,0.63,1.84,3.37,..,anti,.,4.44,4.32,1.82,3.35,1.60,3.24,1.04,2.69,0.19,5.73,0.69,5.69,0.26,39.40,0.05,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,84,1,cSS,cm-m,3.01,1.23,3.01,2.59,3.83,2.49,1.34,3.59,..,anti,.,2.34,2.13,3.51,1.07,3.24,1.90,2.51,3.10,6.12,0.45,5.73,0.47,6.08,31.62,3.18,C3'-exo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,1.02,2.67,0.52,2.44,4.58,0.43,4.15,4.13,..,anti,.,1.01,1.49,5.29,0.85,4.91,0.72,3.81,0.88,5.97,0.52,5.77,0.35,6.26,30.72,2.86,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,82,1,cSS,cm-m,3.93,4.14,0.72,1.30,1.38,1.20,0.18,4.88,..,anti,.,-0.71,4.03,2.70,3.93,3.12,3.75,3.16,3.71,0.30,5.64,0.74,5.69,0.19,42.69,6.21,C2'-exo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.53,3.11,3.55,1.42,4.40,3.36,1.04,3.44,BII,anti,.,4.15,4.62,5.28,1.45,5.22,1.51,5.11,1.06,0.00,5.91,0.59,5.68,0.38,35.43,0.32,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.28,2.33,0.50,2.36,3.54,3.05,0.49,4.40,..,anti,.,2.29,2.22,1.90,2.69,2.09,2.60,1.96,3.15,5.77,0.66,5.74,0.27,0.15,36.79,2.58,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,5.21,2.85,0.97,1.64,3.91,5.19,5.01,3.21,BI,anti,.,3.94,4.17,3.50,4.37,3.25,4.40,3.47,5.49,6.20,6.04,0.45,5.77,0.37,28.93,0.49,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.10,2.95,0.90,1.56,4.81,4.34,0.47,3.99,..,anti,.,2.05,4.52,3.11,3.82,3.55,3.25,4.88,2.88,0.11,5.82,0.61,5.72,0.28,35.40,0.15,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.18,2.19,5.50,2.58,4.53,4.89,5.93,4.31,..,anti,.,0.86,1.25,0.44,5.02,0.74,4.83,0.59,5.13,5.96,0.56,5.72,0.39,6.23,33.22,2.89,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.25,3.75,1.38,1.42,3.98,4.59,5.67,3.22,..,anti,A,4.64,4.68,3.86,3.78,4.43,3.86,4.63,4.51,0.04,5.84,0.65,5.64,0.38,38.77,0.26,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.70,2.64,0.69,1.47,3.60,5.27,4.61,3.37,BI,anti,A,4.43,4.56,2.94,4.02,3.23,4.02,4.16,4.65,0.11,5.81,0.64,5.69,0.31,37.10,0.16,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.82,3.08,1.24,1.46,3.78,5.21,4.86,3.45,BI,anti,.,4.26,4.52,2.94,4.01,3.31,4.00,4.30,4.71,6.28,5.90,0.60,5.66,0.39,36.27,0.33,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,4.95,2.92,1.24,1.41,3.99,3.90,0.09,3.37,..,anti,.,4.29,4.57,2.96,2.98,3.32,2.33,4.36,1.47,6.22,5.95,0.59,5.64,0.45,36.89,0.43,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.68,4.00,3.31,2.52,3.99,5.00,5.27,4.49,BI,anti,.,0.97,1.44,2.36,4.46,2.06,4.36,1.47,5.03,5.76,0.73,5.64,0.36,0.10,41.21,2.68,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,3.47,3.58,2.06,1.36,4.22,4.60,5.90,3.10,..,anti,.,4.44,4.43,2.50,4.11,3.27,3.90,3.87,4.22,6.08,6.08,0.51,5.63,0.54,36.87,0.64,C4'-exo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,1.39,3.94,4.20,1.57,3.67,5.26,4.69,3.34,BI,anti,A,4.42,4.47,3.04,3.18,3.18,3.37,3.82,4.14,0.04,5.93,0.51,5.78,0.29,30.38,0.25,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.79,3.00,1.17,1.34,4.09,5.30,5.07,3.45,..,anti,.,4.40,4.76,2.81,4.22,3.12,4.35,4.07,5.17,6.24,5.91,0.62,5.63,0.44,38.15,0.39,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.23,2.97,1.03,1.49,3.94,2.86,1.08,3.54,BII,anti,.,4.13,4.54,2.97,1.65,3.50,1.92,4.67,2.54,6.28,5.92,0.57,5.69,0.37,34.47,0.33,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.74,2.84,1.09,1.50,4.20,5.09,5.39,3.08,..,anti,.,4.39,4.54,3.45,4.27,3.26,4.24,2.77,4.83,6.28,5.91,0.59,5.67,0.39,35.70,0.34,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.00,2.95,1.01,1.38,3.85,4.91,5.23,3.30,BI,anti,.,4.47,4.59,2.69,4.29,3.08,4.15,4.09,4.62,6.27,5.87,0.65,5.61,0.43,39.56,0.34,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.10,3.70,3.76,1.51,3.65,5.20,4.73,3.34,BI,anti,.,4.34,4.42,3.12,3.22,3.40,3.45,4.22,4.58,6.27,5.93,0.55,5.71,0.37,33.42,0.34,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.93,3.10,1.02,1.52,4.12,4.91,5.49,3.79,..,anti,.,3.48,4.46,2.97,4.00,3.30,3.97,4.51,3.74,6.22,6.01,0.48,5.75,0.38,30.60,0.44,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.26,3.67,0.20,1.38,3.55,0.35,3.20,4.66,..,anti,.,0.73,4.50,2.71,5.32,2.77,5.24,2.66,5.45,6.24,5.89,0.64,5.60,0.46,39.74,0.38,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.43,2.98,3.31,2.40,4.74,2.27,2.46,3.97,BII,anti,.,0.58,0.74,2.66,1.77,3.21,1.81,3.58,1.11,5.76,0.65,5.75,0.25,0.16,36.76,2.56,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.45,3.71,1.27,2.67,4.20,1.77,2.43,3.35,..,anti,.,0.99,1.11,1.98,2.29,2.12,1.46,1.69,6.09,5.91,0.66,5.61,0.47,6.22,39.55,2.90,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.08,3.15,0.78,1.53,3.64,5.17,4.75,3.29,BI,anti,A,4.66,4.65,5.80,3.94,5.81,3.96,1.16,4.31,0.11,5.82,0.62,5.71,0.29,35.71,0.15,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.02,3.25,0.93,1.34,3.37,5.08,4.58,3.49,BI,anti,.,4.42,4.52,2.90,4.01,3.16,3.97,3.82,4.71,6.24,5.88,0.67,5.58,0.47,41.10,0.38,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.91,3.56,2.82,1.49,4.02,4.82,5.49,2.97,..,anti,.,4.83,4.78,2.90,3.74,3.27,3.84,4.43,4.40,0.14,5.79,0.64,5.71,0.27,36.63,0.11,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.83,2.76,0.62,1.44,3.67,4.79,5.17,3.38,BI,anti,.,4.40,4.56,3.14,3.36,3.50,2.78,4.33,3.10,0.03,5.90,0.58,5.70,0.35,34.61,0.28,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.08,2.31,5.30,2.86,4.52,4.87,5.93,4.72,..,anti,.,0.90,0.88,0.08,5.04,0.16,4.87,5.55,5.27,6.01,0.61,5.59,0.55,6.11,39.62,3.07,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.35,3.52,0.90,2.49,4.37,4.48,6.17,5.00,..,anti,.,0.72,1.06,3.61,5.14,4.35,4.73,4.34,4.99,5.78,0.69,5.67,0.34,0.10,39.34,2.68,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,1.95,4.13,5.07,1.59,3.02,3.24,6.07,4.80,..,anti,.,0.66,4.19,4.65,0.64,5.16,1.16,5.43,1.78,0.12,5.86,0.54,5.80,0.23,31.31,0.10,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.39,2.95,0.65,1.51,3.72,5.01,4.99,3.22,BI,anti,A,4.53,4.60,3.17,3.87,2.97,3.89,2.95,4.16,0.10,5.84,0.60,5.72,0.29,34.94,0.17,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.35,3.08,0.67,1.35,2.96,6.11,3.14,3.43,BI,anti,.,4.51,4.43,2.93,3.91,3.20,3.64,3.78,3.55,0.02,5.86,0.63,5.64,0.39,37.83,0.29,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.35,1.96,2.96,1.56,3.98,5.07,5.20,3.11,BI,anti,A,4.48,4.55,3.21,3.14,3.18,3.41,3.28,4.29,0.05,5.92,0.52,5.78,0.29,30.44,0.23,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.01,2.89,1.07,1.36,3.83,4.94,5.18,3.24,BI,anti,A,4.68,4.72,2.75,3.71,3.13,3.71,4.21,3.85,0.02,5.87,0.62,5.65,0.38,37.38,0.29,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.18,2.96,1.01,1.36,3.97,4.72,5.53,3.37,BI,anti,A,4.50,4.67,2.98,3.59,3.15,3.64,3.51,4.05,6.25,5.92,0.60,5.65,0.42,37.03,0.38,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.19,2.69,1.12,1.34,3.84,4.86,5.26,3.35,BI,anti,A,4.58,4.69,2.87,3.69,3.07,3.70,3.68,4.10,0.07,5.79,0.72,5.59,0.39,42.14,0.24,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.33,3.10,0.72,1.47,3.60,5.18,4.71,3.63,BI,anti,A,4.22,4.63,2.92,3.87,3.09,3.89,3.71,4.37,0.12,5.80,0.65,5.69,0.30,37.39,0.15,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,4.94,2.95,1.24,1.44,3.76,4.66,5.38,3.29,BI,anti,A,4.67,4.62,2.95,3.58,3.27,3.57,4.07,3.85,6.25,5.92,0.60,5.65,0.42,36.89,0.38,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.46,2.92,0.60,1.38,3.44,5.02,4.70,3.59,BI,anti,A,4.33,4.58,2.84,3.57,2.98,3.58,3.49,3.88,0.04,5.82,0.69,5.60,0.40,40.96,0.26,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.12,3.06,0.94,1.36,3.81,4.88,5.21,3.42,BI,anti,A,4.53,4.71,2.95,3.71,3.08,3.75,3.56,4.22,0.05,5.80,0.71,5.59,0.41,41.95,0.25,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.32,2.79,0.99,1.34,3.93,0.29,3.63,3.42,..,anti,.,4.50,4.72,2.92,5.33,3.15,4.60,3.90,3.61,0.05,5.81,0.70,5.59,0.40,41.34,0.26,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.41,4.66,3.04,1.33,2.49,2.89,5.89,2.04,..,...,.,-0.23,3.61,5.39,0.15,0.42,4.98,0.93,4.81,6.13,5.98,0.62,5.55,0.57,41.68,0.54,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.22,1.79,1.47,2.49,5.50,3.66,1.85,4.14,..,anti,.,-0.35,0.37,3.01,3.57,3.55,3.18,4.13,2.55,5.87,0.64,5.67,0.39,0.01,37.32,2.80,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,0.72,3.68,1.05,1.40,4.01,4.33,5.96,3.07,..,anti,A,4.63,4.71,5.52,3.91,0.19,4.16,0.87,4.60,0.06,5.84,0.64,5.66,0.36,37.87,0.24,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,0.47,2.37,0.20,2.52,4.61,4.89,6.01,3.95,..,anti,.,0.90,0.87,3.51,5.36,3.94,5.00,4.37,5.57,5.88,0.63,5.68,0.39,0.01,36.49,2.80,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.90,3.25,0.69,1.46,3.77,4.99,5.06,3.33,BI,anti,A,4.62,4.71,2.39,3.77,3.09,3.82,3.70,4.22,0.11,5.80,0.65,5.68,0.31,37.79,0.15,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.34,3.00,0.84,1.32,3.63,5.12,4.80,3.54,BI,anti,A,4.35,4.67,2.93,3.68,3.16,3.71,3.80,4.18,0.04,5.81,0.70,5.58,0.41,41.84,0.27,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.20,3.20,0.73,1.41,3.52,4.93,4.87,3.49,BI,anti,A,4.46,4.62,2.86,3.47,3.08,3.50,3.81,3.77,0.13,5.76,0.69,5.65,0.32,40.15,0.14,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.15,3.09,0.95,1.32,3.54,5.24,4.58,3.27,BI,anti,A,4.68,4.66,2.94,3.80,3.05,3.83,3.50,4.30,0.02,5.82,0.71,5.57,0.43,42.19,0.29,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,4.57,3.34,1.31,1.37,4.15,4.44,5.99,3.16,..,anti,A,4.79,4.79,2.99,3.62,3.19,3.71,3.88,4.17,0.01,5.84,0.68,5.59,0.43,40.92,0.31,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.61,2.36,1.00,1.31,3.85,5.00,5.13,3.25,BI,anti,A,4.55,4.63,2.96,3.89,3.22,3.81,3.91,4.31,6.23,5.91,0.64,5.59,0.47,39.79,0.40,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.33,3.11,0.75,1.34,3.40,4.84,4.84,3.39,BI,anti,.,4.48,4.52,2.86,3.92,3.10,3.84,3.98,4.11,0.02,5.84,0.68,5.60,0.42,40.51,0.30,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.56,3.69,3.36,1.43,3.80,5.06,5.02,3.21,BI,anti,A,4.47,4.56,3.10,3.37,3.34,3.46,3.88,3.89,0.02,5.88,0.61,5.67,0.37,36.34,0.30,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.02,3.38,0.79,1.49,3.78,5.00,5.06,3.60,BI,anti,.,4.15,4.55,2.93,3.73,3.09,3.94,3.62,4.31,6.25,5.96,0.53,5.71,0.38,32.96,0.39,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,4.81,4.05,2.17,1.36,4.03,4.88,5.43,3.13,BI,anti,A,4.81,4.77,4.54,3.97,4.58,3.94,4.50,4.37,0.05,5.83,0.66,5.63,0.38,39.23,0.25,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.46,2.91,0.79,1.35,3.70,4.90,5.09,3.31,BI,anti,A,4.61,4.64,2.94,3.61,3.22,3.65,4.05,4.01,6.27,5.85,0.68,5.58,0.45,41.49,0.34,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.22,2.99,0.89,1.38,3.75,5.15,4.88,3.53,BI,anti,A,4.33,4.65,2.94,3.88,3.08,3.90,3.63,4.63,0.05,5.81,0.70,5.59,0.40,41.39,0.26,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.09,2.93,1.05,1.37,3.60,4.78,5.10,3.44,BI,anti,A,4.53,4.62,2.81,3.50,3.17,3.52,4.27,3.83,0.01,5.85,0.67,5.61,0.41,39.95,0.30,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.45,3.11,0.75,1.39,3.66,5.04,4.91,3.57,BI,anti,A,4.25,4.62,3.11,3.71,3.18,3.74,3.58,4.00,0.08,5.80,0.68,5.63,0.36,39.93,0.21,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,4.85,2.99,1.15,1.43,3.95,5.01,5.22,3.54,BI,anti,A,4.25,4.70,2.87,3.89,3.07,3.87,3.52,4.39,0.08,5.80,0.67,5.64,0.35,39.48,0.21,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.04,2.55,1.34,1.35,3.82,4.91,5.19,3.04,BI,anti,A,4.60,4.59,2.84,3.64,3.19,3.62,4.10,3.97,6.24,5.91,0.63,5.61,0.45,39.01,0.39,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.30,3.21,0.78,1.44,3.57,5.24,4.62,3.32,BI,anti,A,4.51,4.58,3.03,3.82,3.19,3.89,3.77,4.62,0.05,5.85,0.63,5.67,0.36,37.30,0.24,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,4.95,2.99,1.21,1.47,3.67,5.04,4.91,3.33,BI,anti,A,4.50,4.54,2.96,3.75,3.34,3.67,4.38,4.18,0.01,5.89,0.61,5.67,0.38,36.34,0.30,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,4.89,3.02,1.12,1.39,3.35,5.80,3.83,3.54,BI,anti,.,4.37,4.54,2.80,4.21,3.06,4.02,3.92,4.03,0.04,5.84,0.66,5.63,0.39,39.11,0.27,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",3.55,2.65,2.64,1.35,3.82,4.75,5.35,3.08,BI,anti,A,4.34,4.47,3.02,2.99,3.34,3.18,3.73,3.87,6.15,5.98,0.60,5.59,0.52,39.62,0.51,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.29,3.15,0.73,1.49,3.79,4.86,5.21,3.58,BI,anti,A,4.24,4.67,3.01,3.71,3.11,3.75,3.82,4.07,0.19,5.75,0.66,5.72,0.24,37.79,0.04,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.21,2.84,1.01,1.47,4.54,4.43,0.11,3.54,..,anti,.,3.92,4.64,3.16,4.33,3.29,3.93,3.72,3.89,6.27,5.89,0.61,5.65,0.41,37.28,0.34,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,0.95,3.32,1.14,1.36,3.85,3.08,0.77,4.34,..,anti,.,1.61,4.65,5.18,2.37,5.56,1.99,5.38,1.33,6.23,5.91,0.62,5.61,0.45,38.66,0.40,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.19,3.80,1.15,1.36,3.84,5.12,5.01,3.37,BI,anti,.,4.58,4.74,1.02,3.98,0.97,4.08,1.42,4.93,0.05,5.79,0.72,5.58,0.41,42.67,0.25,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.18,2.85,1.05,1.42,3.47,4.52,5.23,3.27,BI,anti,.,4.63,4.59,2.82,3.22,3.27,3.16,4.55,3.13,0.05,5.85,0.62,5.67,0.35,36.91,0.25,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.49,2.91,0.89,1.38,3.81,5.15,4.94,3.23,BI,anti,A,4.66,4.73,3.22,3.87,3.18,3.86,3.16,4.25,0.12,5.77,0.69,5.64,0.33,40.23,0.16,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,4.87,2.72,1.45,1.38,3.64,5.19,4.73,3.40,BI,anti,A,4.50,4.60,2.87,3.82,3.25,3.77,4.00,4.38,6.26,5.90,0.62,5.64,0.42,37.82,0.35,C3'-endo
