index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,120,1,cWW,cW-W,,2.37,2.96,1.51,3.66,5.34,4.61,3.17,BI,anti,.,4.85,4.81,,3.27,,3.48,,3.92,0.29,5.69,0.66,5.77,0.14,37.95,6.17,C2'-exo
2,2,0.02,G,G,G,0,0,1,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,"24,119",2,"tSS,cWW","tm+m,cW-W",4.88,3.35,1.06,1.40,3.67,5.35,4.60,3.31,BI,anti,A,4.52,4.55,3.03,4.02,3.32,4.05,3.88,4.79,6.23,5.92,0.62,5.62,0.45,38.40,0.40,C3'-endo
3,3,0.02,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,118,1,cWW,cW-W,4.66,3.00,1.35,1.32,3.91,4.49,5.70,3.29,BI,anti,A,4.43,4.55,2.82,3.53,3.21,3.56,4.28,3.99,6.16,5.96,0.63,5.56,0.53,41.15,0.50,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,117,1,cWW,cW-W,5.85,2.53,0.61,1.37,3.67,4.80,5.16,3.52,BI,anti,A,4.26,4.55,2.96,3.60,3.16,3.60,3.78,4.16,6.26,5.89,0.63,5.63,0.43,38.47,0.35,C3'-endo
5,5,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,116,1,cWW,cW-W,5.29,2.99,0.68,1.44,3.80,4.99,5.09,3.44,BI,anti,A,4.48,4.71,2.84,3.84,2.96,3.87,3.73,4.19,0.10,5.81,0.65,5.67,0.32,37.70,0.18,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,115,1,cWW,cW-W,5.33,3.06,0.75,1.33,3.67,5.66,4.29,3.49,BI,anti,.,4.42,4.64,2.85,4.10,3.07,3.98,3.68,3.99,0.05,5.82,0.68,5.62,0.38,40.23,0.25,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,114,1,cWW,cW-W,3.87,2.36,2.90,1.35,4.11,4.58,5.81,3.07,..,anti,A,4.69,4.70,3.32,2.95,3.47,3.22,3.76,4.01,6.27,5.87,0.66,5.60,0.44,40.10,0.34,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,113,1,cWW,cW-W,5.79,2.83,0.42,1.47,3.60,5.21,4.67,3.60,BI,anti,A,4.20,4.59,2.94,3.91,3.15,3.89,3.97,4.34,0.12,5.81,0.63,5.71,0.29,36.24,0.14,C3'-endo
9,9,0.07,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,112,1,cWW,cW-W,4.33,3.04,1.52,1.39,4.28,5.21,5.35,3.32,..,anti,.,4.57,4.78,2.77,4.40,3.03,4.60,3.75,5.42,0.02,5.86,0.65,5.62,0.40,39.15,0.30,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.30,2.94,1.26,2.52,4.44,3.07,1.37,4.06,BII,anti,.,1.16,1.12,3.32,2.99,4.15,2.78,5.19,3.40,5.84,0.64,5.70,0.34,0.07,36.48,2.71,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tSS,tm+m,5.64,3.58,0.91,1.48,3.47,4.20,5.55,3.42,BI,anti,.,4.38,4.49,4.67,3.31,4.42,2.70,4.28,3.20,0.07,5.84,0.63,5.68,0.34,36.73,0.22,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.50,3.62,0.95,2.59,4.24,5.16,5.37,4.69,..,anti,.,0.56,1.27,6.16,5.88,0.01,5.25,5.27,5.57,5.97,0.58,5.66,0.46,6.19,36.37,2.97,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,2.16,2.39,3.60,2.97,3.78,6.04,4.02,3.45,..,anti,.,1.26,1.29,2.37,5.12,3.22,5.12,3.49,5.56,6.19,0.51,5.57,0.69,5.90,42.05,3.35,C3'-exo
14,14,0.12,U,U,U,0,0,0,1,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.48,3.39,0.94,1.43,3.64,5.18,4.74,3.37,BI,anti,.,4.52,4.58,2.52,3.84,3.39,3.94,4.08,4.66,0.02,5.87,0.62,5.66,0.38,37.34,0.29,C3'-endo
15,15,0.12,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,4.95,3.16,1.14,1.41,3.88,4.96,5.20,3.50,BI,anti,A,4.29,4.69,3.05,3.83,3.33,3.83,4.25,4.05,0.07,5.81,0.67,5.63,0.37,39.43,0.23,C3'-endo
16,16,0.13,U,U,U,0,0,0,1,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.28,3.02,0.77,1.33,3.81,4.89,5.20,3.67,BI,anti,A,4.08,4.71,2.85,3.65,3.04,3.69,3.50,4.25,6.26,5.90,0.63,5.63,0.43,38.30,0.36,C3'-endo
17,17,0.14,A,A,A,1,0,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.56,3.02,0.49,1.35,3.25,5.10,4.43,3.69,BI,anti,A,4.15,4.56,2.84,3.71,3.05,3.71,3.82,4.08,0.15,5.75,0.70,5.65,0.31,40.28,0.12,C3'-endo
18,18,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,3.40,3.47,2.39,1.42,4.03,4.76,5.56,3.34,..,anti,A,4.57,4.73,2.93,3.63,3.19,3.61,3.78,4.04,0.05,5.87,0.61,5.69,0.35,35.82,0.25,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.37,2.74,0.95,1.40,3.60,5.02,4.86,3.24,BI,anti,A,4.62,4.61,2.90,3.70,3.18,3.66,3.92,3.95,0.05,5.84,0.65,5.64,0.37,38.51,0.26,C3'-endo
20,20,0.17,A,A,A,1,0,0,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.16,3.07,0.86,1.36,3.61,5.07,4.83,3.44,BI,anti,A,4.46,4.61,2.85,3.69,3.06,3.71,3.66,4.22,0.08,5.80,0.68,5.63,0.36,40.14,0.22,C3'-endo
21,21,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,4.58,2.97,1.58,1.48,4.57,2.19,2.38,3.20,BII,anti,.,4.64,4.80,3.12,2.00,3.30,2.13,3.98,2.16,0.12,5.78,0.68,5.66,0.32,39.29,0.15,C3'-endo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,,0,,,2.41,4.17,1.98,1.40,4.20,4.61,5.88,3.20,..,anti,.,4.45,4.48,2.83,4.00,2.65,3.97,2.30,4.63,6.12,6.05,0.51,5.67,0.49,35.12,0.58,C3'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.45,2.51,0.76,1.41,4.15,4.61,5.82,3.38,..,anti,.,4.44,4.67,2.79,3.83,3.06,3.83,4.05,4.50,6.28,5.90,0.60,5.66,0.40,36.59,0.34,C3'-endo
24,24,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,2,1,tSS,tm+m,5.35,2.48,1.02,1.38,3.67,5.17,4.79,3.57,BI,anti,.,4.29,4.63,2.77,3.93,3.08,3.91,4.06,4.54,6.26,5.89,0.63,5.63,0.43,38.33,0.35,C3'-endo
25,25,0.21,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,5.14,3.12,1.04,1.45,3.22,5.06,4.44,3.69,BI,anti,A,4.00,4.34,3.01,4.06,3.41,3.89,4.37,4.61,0.02,5.88,0.62,5.66,0.38,37.03,0.30,C3'-endo
26,26,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"54,57",2,"cWW,cWW","cW-W,cW-W",2.93,3.70,2.51,1.27,4.24,4.77,5.76,3.37,..,anti,.,4.44,4.79,2.62,3.83,2.96,3.88,4.08,4.53,0.04,5.82,0.70,5.58,0.41,41.77,0.27,C3'-endo
27,27,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.72,2.55,1.00,1.30,3.97,4.71,5.54,3.39,BI,anti,A,4.50,4.74,3.11,3.65,3.45,3.67,4.42,4.33,0.01,5.84,0.68,5.59,0.43,40.86,0.31,C3'-endo
28,28,0.23,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",5.47,2.69,0.84,1.44,3.49,5.91,3.87,3.61,BI,anti,.,4.22,4.59,2.90,4.51,3.19,4.49,4.11,5.29,0.11,5.79,0.66,5.66,0.33,38.64,0.17,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.60,3.07,1.23,1.39,3.94,4.64,5.58,3.80,BI,anti,.,3.50,4.53,2.86,3.52,3.45,3.66,4.71,4.29,6.20,5.96,0.58,5.64,0.45,36.85,0.45,C3'-endo
30,30,0.25,G,G,G,0,0,1,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,5.36,3.12,0.73,1.49,3.61,5.23,4.67,3.25,BI,anti,A,4.70,4.67,3.06,3.92,3.18,3.95,3.85,4.37,0.18,5.77,0.63,5.74,0.23,36.35,0.04,C3'-endo
31,31,0.26,U,U,U,0,0,0,1,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,46,1,cWW,cW-W,5.11,3.12,0.94,1.43,3.79,4.69,5.39,3.37,BI,anti,A,4.50,4.65,2.99,3.61,3.28,3.81,4.02,4.16,0.10,5.81,0.65,5.67,0.32,37.75,0.18,C3'-endo
32,32,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,5.72,2.89,0.83,2.57,4.71,2.71,2.00,3.80,BII,anti,.,1.06,0.90,3.57,2.73,3.99,2.22,4.29,1.89,5.91,0.60,5.70,0.38,6.28,35.26,2.82,C2'-endo
33,33,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,3.01,2.66,1.15,1.40,3.93,5.00,5.21,3.17,BI,anti,.,4.53,4.63,1.91,3.96,1.78,3.87,1.80,4.61,0.01,5.85,0.67,5.60,0.42,40.51,0.31,C3'-endo
34,34,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,46,1,cWS,cW-m,5.01,2.78,1.17,1.37,4.65,4.05,0.60,3.60,..,anti,.,3.64,4.78,3.00,3.60,3.21,3.72,4.25,4.01,0.05,5.82,0.67,5.62,0.38,39.89,0.25,C3'-endo
35,35,0.29,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cWS,cW-m,5.54,2.33,0.82,1.29,4.09,4.98,5.40,3.27,..,anti,.,4.62,4.73,2.89,4.15,3.01,4.21,3.36,5.18,6.24,5.88,0.67,5.57,0.48,41.65,0.39,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,5.59,2.81,0.70,1.45,3.64,4.85,5.08,3.51,BI,anti,.,4.43,4.65,2.87,3.59,3.32,3.61,4.69,3.66,0.09,5.85,0.60,5.72,0.30,34.81,0.19,C3'-endo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,43,1,cSW,cm-W,5.38,3.13,0.66,1.46,3.17,4.94,4.51,3.72,BI,anti,.,3.98,4.34,3.00,3.82,3.16,3.61,3.38,3.42,0.08,5.83,0.63,5.69,0.32,36.69,0.20,C3'-endo
38,38,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,tSH,tm-M,2.39,3.44,3.41,1.52,4.05,5.22,5.11,3.47,..,anti,.,4.27,4.65,3.03,4.09,3.12,3.36,3.16,2.55,0.11,5.83,0.60,5.72,0.28,35.02,0.15,C3'-endo
39,39,0.32,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.65,2.58,0.99,1.42,4.44,4.76,5.96,3.28,..,anti,.,4.33,4.53,0.10,4.21,0.68,4.25,0.40,4.88,6.21,5.95,0.59,5.63,0.46,37.45,0.44,C3'-endo
40,40,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.36,2.67,0.96,1.49,4.34,4.54,6.08,3.47,..,anti,.,3.89,4.26,2.97,4.49,3.32,4.25,4.19,4.71,6.10,6.10,0.47,5.70,0.49,33.38,0.65,C4'-exo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSW","cW-W,tm+W",1.03,2.75,1.02,2.33,3.87,2.06,1.82,5.09,..,anti,.,1.06,1.82,4.71,1.82,5.40,1.28,5.17,1.20,5.76,0.64,5.78,0.22,0.19,35.84,2.51,C1'-exo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.97,3.36,0.83,1.51,3.96,5.03,5.22,3.26,BI,anti,.,4.67,4.73,1.61,4.05,1.62,4.16,1.82,4.89,0.13,5.80,0.62,5.72,0.27,35.95,0.11,C3'-endo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.30,2.88,0.97,1.42,4.15,5.18,5.25,3.28,..,anti,.,4.51,4.68,3.02,4.26,3.37,4.27,4.37,5.06,0.07,5.83,0.64,5.67,0.34,37.65,0.21,C3'-endo
44,44,0.36,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,41,1,tWS,tW+m,5.21,2.80,0.88,1.22,3.89,4.93,5.24,3.43,BI,anti,A,4.39,4.66,2.55,3.68,3.01,3.81,4.28,4.51,0.02,5.80,0.75,5.53,0.46,44.85,0.30,C3'-endo
45,45,0.37,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.20,3.31,0.88,1.46,3.85,4.79,5.34,3.49,BI,anti,A,4.36,4.66,3.04,3.68,3.17,3.73,3.98,4.31,0.09,5.82,0.64,5.67,0.33,37.39,0.19,C3'-endo
46,46,0.38,A,A,A,1,0,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.14,2.55,1.31,1.43,4.08,4.57,5.79,3.21,..,anti,A,4.75,4.79,2.97,3.86,3.24,3.83,4.08,4.18,0.15,5.77,0.67,5.68,0.29,38.36,0.11,C3'-endo
47,47,0.39,C,C,C,0,1,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.97,2.77,0.26,1.41,3.49,5.15,4.61,3.43,BI,anti,A,4.50,4.60,2.87,3.70,3.09,3.77,3.77,4.28,0.12,5.78,0.68,5.66,0.32,39.18,0.16,C3'-endo
48,48,0.40,U,U,U,0,0,0,1,0,0.03,0.03,0.02,0.92,0.00,0.98,-,.,,0,,,5.12,3.20,1.03,1.51,4.06,4.90,5.45,3.66,..,anti,.,3.87,4.54,3.23,3.98,3.39,4.05,3.99,3.89,0.00,5.95,0.51,5.76,0.33,30.80,0.32,C3'-endo
49,49,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"29,51",2,"cWW,cSH","cW-W,cm+M",5.29,2.78,1.10,2.20,4.86,1.50,3.36,4.17,..,anti,.,1.19,1.04,3.47,1.97,3.79,1.35,3.67,1.26,5.66,0.66,5.84,0.10,0.32,37.88,2.31,C1'-exo
50,50,0.41,U,U,U,0,0,0,1,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,0.87,3.45,3.42,1.41,4.18,4.82,5.65,3.39,..,anti,.,4.55,4.86,2.46,3.42,2.12,3.60,2.16,4.43,0.13,5.78,0.67,5.67,0.30,38.68,0.14,C3'-endo
51,51,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,49",2,"cWS,cHS","cW-m,cM+m",5.58,2.94,0.58,1.41,3.84,5.40,4.72,3.08,BI,anti,.,4.67,4.71,2.89,4.48,3.18,4.26,4.21,4.63,0.11,5.79,0.68,5.65,0.33,39.50,0.17,C3'-endo
52,52,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,3.05,2.74,2.92,1.46,3.58,5.27,4.60,3.20,BI,anti,A,4.72,4.68,2.71,3.29,3.04,3.46,3.83,4.12,0.12,5.81,0.63,5.70,0.29,36.51,0.14,C3'-endo
53,53,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",4.86,3.40,0.97,1.45,3.62,5.09,4.81,3.60,BI,anti,.,4.26,4.61,2.95,3.52,3.22,3.48,4.01,3.13,0.08,5.86,0.58,5.73,0.30,33.95,0.19,C3'-endo
54,54,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"26,56",2,"cWW,c.H","cW-W,c.+M",4.25,2.11,2.57,2.68,5.02,1.80,3.22,3.63,..,anti,.,0.39,0.32,4.47,1.28,4.04,1.65,3.56,1.47,5.93,0.65,5.61,0.49,6.20,39.27,2.94,C2'-endo
55,55,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.11,3.96,0.64,1.44,3.57,5.28,4.57,3.48,BI,anti,A,4.47,4.64,2.28,3.79,1.95,3.91,1.88,4.52,0.11,5.79,0.67,5.66,0.32,38.78,0.16,C3'-endo
56,56,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cH.","cW-m,cM+.",4.88,2.88,1.27,1.35,4.17,4.89,5.57,3.33,..,anti,.,4.61,4.84,2.98,3.91,3.28,3.97,4.10,4.44,0.11,5.78,0.68,5.64,0.34,39.65,0.17,C3'-endo
57,57,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,26,1,cWW,cW-W,5.22,2.60,1.31,1.31,4.34,5.18,5.44,3.17,..,anti,.,4.74,4.78,3.07,4.37,3.39,4.44,4.16,5.43,6.26,5.86,0.68,5.58,0.46,41.37,0.35,C3'-endo
58,58,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.36,2.84,0.79,1.42,3.97,4.57,5.69,3.36,..,anti,A,4.62,4.77,2.70,3.77,3.26,3.83,4.74,4.24,0.09,5.82,0.64,5.67,0.33,37.61,0.19,C3'-endo
59,59,0.49,U,U,U,0,0,0,1,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.87,2.57,0.55,1.32,3.64,5.21,4.71,3.33,BI,anti,A,4.58,4.65,2.91,3.85,3.15,3.82,3.83,4.42,0.02,5.83,0.69,5.59,0.42,41.06,0.29,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,4.52,2.86,1.64,1.35,3.86,4.84,5.31,3.27,BI,anti,A,4.63,4.71,2.86,3.62,3.14,3.63,4.10,4.07,0.07,5.80,0.69,5.61,0.38,40.72,0.23,C3'-endo
61,61,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.27,2.96,0.86,1.49,3.44,5.10,4.63,3.41,BI,anti,A,4.45,4.51,2.90,3.75,3.16,3.73,3.86,4.09,0.08,5.84,0.62,5.69,0.33,36.36,0.21,C3'-endo
62,62,0.51,U,U,U,0,0,0,1,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.87,3.14,1.27,1.48,3.75,5.19,4.85,3.20,BI,anti,.,4.49,4.51,3.08,4.04,3.30,4.13,3.93,4.48,6.25,5.96,0.53,5.72,0.37,32.73,0.37,C3'-endo
63,63,0.52,A,A,A,1,0,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,4.82,3.41,1.11,2.53,4.94,4.85,0.09,4.18,..,anti,.,0.24,0.40,3.40,5.53,3.85,4.87,4.30,4.33,5.87,0.65,5.66,0.40,0.00,37.66,2.81,C2'-endo
64,64,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.41,2.95,3.18,1.43,3.95,0.98,2.98,4.01,..,anti,.,2.82,4.37,5.17,5.87,5.85,5.79,0.30,5.44,6.13,6.04,0.52,5.66,0.49,35.46,0.57,C3'-endo
65,65,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,1.64,2.76,4.80,1.44,3.84,4.99,5.13,3.10,BI,anti,A,4.76,4.73,3.58,3.13,4.00,3.41,4.90,4.12,0.11,5.80,0.66,5.66,0.32,38.50,0.17,C3'-endo
66,66,0.55,A,A,A,1,0,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,4.82,3.15,1.18,1.39,4.05,5.12,5.22,3.17,BI,anti,.,4.75,4.76,2.92,4.12,3.13,4.17,3.74,4.94,0.06,5.81,0.69,5.61,0.38,40.60,0.24,C3'-endo
67,67,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,111",2,"tSS,cWW","tm+m,cW-W",5.11,2.88,1.17,1.38,3.78,5.12,4.95,3.27,BI,anti,.,4.70,4.73,2.90,3.89,3.33,3.92,4.52,4.73,0.03,5.84,0.66,5.62,0.40,39.32,0.28,C3'-endo
68,68,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,110,1,cWW,cW-W,5.30,2.92,0.82,1.48,3.75,4.90,5.14,3.22,BI,anti,A,4.66,4.68,2.91,3.78,3.28,3.80,4.50,4.12,0.11,5.81,0.64,5.69,0.30,37.00,0.16,C3'-endo
69,69,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,109,1,cWW,cW-W,5.36,2.93,0.87,1.39,3.82,4.91,5.20,3.40,BI,anti,A,4.49,4.65,3.02,3.79,3.24,3.81,3.81,4.15,0.04,5.84,0.66,5.63,0.38,39.02,0.27,C3'-endo
70,70,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,108,1,cWW,cW-W,5.45,2.87,0.80,1.36,3.55,5.06,4.78,3.26,BI,anti,A,4.57,4.55,2.92,3.65,3.18,3.69,3.81,4.19,6.24,5.90,0.64,5.60,0.46,39.73,0.38,C3'-endo
71,71,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,107,1,cWW,cW-W,5.10,3.03,1.07,1.41,3.54,4.99,4.83,3.49,BI,anti,A,4.29,4.43,3.02,3.64,3.27,3.64,3.99,4.06,6.22,5.95,0.59,5.65,0.44,36.71,0.42,C3'-endo
72,72,0.60,A,A,A,1,0,0,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,106,1,cWW,cW-W,5.17,3.10,0.79,1.43,3.36,4.69,4.95,3.54,BI,anti,.,4.28,4.41,2.86,3.55,3.07,2.93,3.72,2.28,6.20,5.94,0.61,5.61,0.47,38.85,0.44,C3'-endo
73,73,0.60,C,C,C,0,1,0,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,,0,,,2.60,2.38,1.00,1.34,4.19,2.83,1.36,3.19,BII,anti,.,4.63,4.74,0.04,2.00,0.25,1.47,0.28,0.38,0.04,5.84,0.67,5.62,0.39,39.65,0.27,C3'-endo
74,74,0.61,C,C,C,0,1,0,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,105,1,cWW,cW-W,2.58,3.23,0.52,1.58,3.39,5.38,4.29,3.65,BI,anti,.,4.11,4.45,0.87,3.93,1.11,3.94,2.10,4.82,0.12,5.85,0.56,5.77,0.25,32.57,0.13,C3'-endo
75,75,0.62,G,G,G,0,0,1,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,104,1,tSH,tm-M,4.78,3.03,1.17,1.41,3.74,5.48,4.55,3.91,BI,anti,.,3.36,4.62,2.92,4.86,3.25,4.47,4.38,3.84,0.03,5.87,0.62,5.66,0.38,37.04,0.28,C3'-endo
76,76,0.63,A,A,A,1,0,0,0,0,0.83,0.04,0.07,0.06,0.00,0.99,-,.,103,1,tHH,tM+M,3.19,3.99,0.82,2.35,4.06,3.13,0.93,3.52,BII,anti,.,0.69,1.65,1.45,2.71,2.12,2.60,1.93,2.83,5.66,0.75,5.71,0.23,0.24,41.81,2.48,C1'-exo
77,77,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,78,1,cSH,cm+M,5.04,1.39,3.02,2.53,3.28,2.56,0.72,4.56,..,anti,.,2.12,2.19,5.73,0.21,4.86,1.00,4.45,1.60,5.74,0.76,5.61,0.37,0.10,42.97,2.68,C2'-endo
78,78,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"77,102",2,"cHS,tWH","cM+m,tW-M",5.40,2.55,0.48,1.46,3.87,4.99,5.17,3.17,BI,anti,A,4.56,4.59,2.95,3.97,2.77,4.00,2.80,4.44,0.05,5.86,0.63,5.66,0.36,37.23,0.26,C3'-endo
79,79,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,101,1,tHS,tM-m,5.10,3.05,1.02,1.40,3.99,5.19,5.07,3.33,BI,anti,.,4.58,4.68,2.97,4.11,3.21,4.19,3.92,5.11,6.28,5.87,0.65,5.60,0.43,39.65,0.33,C3'-endo
80,80,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,100,1,cWW,cW-W,5.02,2.93,1.11,1.43,3.88,4.99,5.17,3.27,BI,anti,A,4.56,4.66,2.79,3.96,3.28,4.00,4.63,4.64,0.12,5.76,0.70,5.63,0.33,40.83,0.16,C3'-endo
81,81,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,99,1,cWW,cW-W,5.34,2.82,1.12,1.53,3.80,4.57,5.52,3.46,BI,anti,.,4.17,4.36,3.11,3.54,3.49,3.49,4.43,3.61,6.19,6.05,0.46,5.76,0.39,29.80,0.50,C3'-endo
82,82,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,98,1,cWW,cW-W,5.22,2.95,0.73,1.40,3.73,5.10,4.91,3.24,BI,anti,A,4.67,4.59,2.81,3.84,2.86,3.91,3.16,4.65,6.20,5.95,0.59,5.62,0.46,37.74,0.45,C3'-endo
83,83,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,97,1,cWW,cW-W,4.81,3.06,1.23,1.33,3.84,4.88,5.25,3.39,BI,anti,A,4.60,4.74,2.81,3.71,3.14,3.71,4.18,4.05,0.04,5.82,0.69,5.60,0.40,41.21,0.26,C3'-endo
84,84,0.69,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,96,1,cWW,cW-W,5.50,3.14,0.65,1.37,3.81,4.60,5.49,3.63,BI,anti,A,4.15,4.71,3.07,3.39,3.16,3.49,3.66,3.52,0.01,5.83,0.69,5.58,0.43,41.42,0.30,C3'-endo
85,85,0.70,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,95,1,cWW,cW-W,5.51,2.85,0.66,1.42,4.18,4.05,0.13,3.97,..,anti,.,2.81,4.77,3.08,3.68,3.14,3.16,3.18,3.05,0.02,5.85,0.66,5.62,0.41,39.58,0.30,C3'-endo
86,86,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,c.S,c.-m,1.41,3.72,0.92,2.33,4.05,1.65,2.41,3.79,..,anti,.,1.94,1.92,6.05,1.87,6.25,1.39,5.89,1.24,5.85,0.55,5.83,0.22,0.13,30.80,2.57,C2'-endo
87,87,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,94,1,cWW,cW-W,1.22,2.00,3.05,1.39,4.02,4.73,5.57,3.03,..,anti,A,4.84,4.79,1.29,2.77,1.07,3.12,1.26,3.76,0.07,5.81,0.68,5.63,0.37,39.81,0.23,C3'-endo
88,88,0.73,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,93,1,cWW,cW-W,5.43,2.89,0.82,1.36,3.95,5.09,5.15,3.19,BI,anti,A,4.72,4.73,3.04,4.01,3.23,4.08,3.86,4.85,0.03,5.83,0.69,5.59,0.42,41.35,0.29,C3'-endo
89,89,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,92,1,tSH,tm-M,5.09,3.04,0.97,1.37,3.85,5.20,4.93,3.48,BI,anti,.,4.36,4.66,2.88,4.30,3.20,3.54,4.27,2.66,6.24,5.92,0.62,5.62,0.45,38.55,0.40,C3'-endo
90,90,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.86,2.44,1.22,1.29,4.09,5.23,5.14,3.19,..,anti,.,4.59,4.65,0.37,4.14,0.83,4.11,0.49,5.17,6.21,5.89,0.68,5.55,0.51,42.77,0.41,C3'-endo
91,91,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.78,2.61,1.56,1.51,3.77,5.03,5.02,3.24,BI,anti,.,4.43,4.51,2.77,3.86,3.30,3.81,4.88,4.60,0.04,5.86,0.62,5.66,0.37,36.95,0.27,C3'-endo
92,92,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,89,1,tHS,tM-m,4.89,2.97,1.14,1.50,3.94,5.00,5.23,3.47,BI,anti,.,4.30,4.64,2.86,4.74,3.21,4.73,4.35,5.27,0.09,5.82,0.64,5.68,0.32,37.37,0.19,C3'-endo
93,93,0.77,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),88,1,cWW,cW-W,2.37,4.07,3.28,1.42,3.59,5.20,4.67,3.21,BI,anti,A,4.68,4.67,2.97,3.38,3.66,3.40,4.90,3.80,0.08,5.80,0.68,5.63,0.36,39.72,0.21,C3'-endo
94,94,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),87,1,cWW,cW-W,5.28,3.28,0.67,1.44,3.03,5.03,4.28,3.59,BI,anti,A,4.26,4.37,3.02,3.64,3.31,3.58,3.95,3.89,0.15,5.77,0.66,5.69,0.28,38.05,0.11,C3'-endo
95,95,0.79,A,A,A,1,0,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,85,1,cWW,cW-W,3.16,3.50,2.64,1.40,4.36,4.82,5.82,3.11,..,anti,A,4.71,4.79,3.07,3.81,3.21,3.84,3.74,4.41,0.15,5.74,0.71,5.64,0.32,41.03,0.13,C3'-endo
96,96,0.79,U,U,U,0,0,0,1,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),84,1,cWW,cW-W,5.49,2.76,0.85,1.36,3.65,5.03,4.90,3.53,BI,anti,A,4.40,4.68,2.84,3.67,3.22,3.71,4.13,4.23,0.01,5.82,0.70,5.56,0.44,42.08,0.31,C3'-endo
97,97,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),83,1,cWW,cW-W,5.18,3.36,0.71,1.51,3.49,5.13,4.64,3.57,BI,anti,A,4.28,4.53,2.99,3.73,3.16,3.78,3.85,4.11,0.12,5.82,0.62,5.72,0.28,35.65,0.14,C3'-endo
98,98,0.81,C,C,C,0,1,0,0,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),82,1,cWW,cW-W,4.83,3.39,0.89,1.40,3.46,5.28,4.47,3.45,BI,anti,.,4.50,4.61,2.84,4.19,3.01,3.97,3.52,4.19,0.10,5.79,0.69,5.63,0.35,40.04,0.19,C3'-endo
99,99,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),81,1,cWW,cW-W,2.67,3.16,3.15,1.42,3.93,4.95,5.26,3.15,BI,anti,A,4.86,4.79,2.86,3.25,3.07,3.42,3.66,3.98,0.06,5.81,0.68,5.61,0.38,40.39,0.24,C3'-endo
100,100,0.83,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),80,1,cWW,cW-W,5.42,3.01,0.74,1.31,3.70,5.36,4.62,3.37,BI,anti,.,4.66,4.73,2.91,3.99,3.19,4.06,3.95,4.97,0.05,5.78,0.73,5.56,0.42,43.11,0.26,C3'-endo
101,101,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,79,1,tSH,tm-M,4.46,3.03,1.60,1.48,4.25,3.91,0.35,3.21,..,anti,.,4.71,4.81,2.94,3.10,3.35,2.76,4.65,2.51,0.15,5.77,0.67,5.69,0.28,38.36,0.11,C3'-endo
102,102,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,78,1,tHW,tM-W,0.56,4.68,4.41,1.55,3.74,5.41,4.61,3.24,BI,anti,.,4.70,4.76,3.62,3.07,3.20,3.40,2.81,4.30,0.23,5.72,0.66,5.74,0.20,37.56,6.25,C2'-exo
103,103,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,76,1,tHH,tM+M,4.61,3.23,1.12,1.30,3.94,4.94,5.28,3.28,BI,anti,A,4.70,4.81,2.68,3.77,3.06,3.85,4.19,4.21,0.13,5.73,0.76,5.59,0.35,43.79,0.15,C3'-endo
104,104,0.86,A,A,A,1,0,0,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,75,1,tHS,tM-m,5.24,2.65,1.29,1.26,4.18,5.15,5.31,3.38,..,anti,.,4.42,4.79,3.03,4.20,3.32,4.27,3.95,5.08,0.04,5.79,0.74,5.54,0.44,44.28,0.28,C3'-endo
105,105,0.87,C,C,C,0,1,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,74,1,cWW,cW-W,5.34,2.81,1.12,1.42,4.22,4.64,5.86,3.28,..,anti,A,4.75,4.86,3.02,3.95,3.51,4.01,4.77,4.70,0.07,5.82,0.65,5.66,0.35,38.32,0.21,C3'-endo
106,106,0.88,U,U,U,0,0,0,1,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),72,1,cWW,cW-W,5.58,2.61,0.71,1.41,3.93,4.64,5.58,3.44,BI,anti,A,4.50,4.74,2.87,3.75,3.18,3.74,4.19,4.11,0.07,5.82,0.67,5.64,0.36,39.30,0.23,C3'-endo
107,107,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),71,1,cWW,cW-W,5.56,2.62,0.78,1.39,3.56,5.07,4.77,3.36,BI,anti,A,4.56,4.58,2.88,3.70,3.11,3.66,3.78,3.97,6.27,5.91,0.60,5.66,0.40,36.62,0.34,C3'-endo
108,108,0.89,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),70,1,cWW,cW-W,4.95,3.02,1.10,1.37,3.58,5.08,4.78,3.32,BI,anti,A,4.66,4.69,2.91,3.70,3.13,3.73,3.74,4.22,0.04,5.82,0.69,5.60,0.41,40.97,0.27,C3'-endo
109,109,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.23,3.05,0.92,1.37,3.64,5.26,4.66,3.45,BI,anti,.,4.40,4.60,2.99,3.93,3.24,3.90,4.02,4.21,0.05,5.82,0.69,5.60,0.40,40.92,0.26,C3'-endo
110,110,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,4.72,3.01,1.55,1.28,3.70,5.01,4.98,3.28,BI,anti,A,4.44,4.43,3.02,3.57,3.29,3.73,3.89,4.19,6.07,6.03,0.59,5.55,0.60,41.44,0.62,C3'-endo
111,111,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.26,3.19,0.95,2.46,3.53,2.59,0.95,4.06,..,anti,.,2.21,2.18,3.04,2.07,3.57,1.84,4.14,2.08,5.86,0.58,5.76,0.29,0.08,33.23,2.68,C2'-endo
112,112,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.83,1.99,2.80,1.39,3.76,4.72,5.33,3.28,BI,anti,A,4.35,4.34,4.71,2.59,4.27,2.89,3.89,3.47,6.09,6.06,0.54,5.61,0.55,37.95,0.62,C3'-endo
113,113,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.40,2.83,0.74,1.35,3.80,5.23,4.86,3.54,BI,anti,.,4.22,4.58,2.88,3.94,3.04,3.97,3.69,4.72,6.25,5.88,0.65,5.59,0.45,40.21,0.37,C3'-endo
114,114,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.72,2.73,1.61,1.40,3.35,4.78,4.85,3.32,BI,anti,.,4.40,4.44,2.75,3.29,3.28,3.23,4.46,3.29,0.00,5.86,0.66,5.61,0.42,39.82,0.32,C3'-endo
115,115,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,4.77,3.43,1.24,1.37,3.82,4.79,5.32,3.25,BI,anti,A,4.62,4.64,3.12,3.67,3.05,3.73,3.13,4.39,6.25,5.89,0.64,5.60,0.45,39.55,0.37,C3'-endo
116,116,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.34,2.93,0.85,1.39,3.82,4.95,5.15,3.42,BI,anti,A,4.51,4.70,2.96,3.77,3.12,3.79,3.99,4.20,0.09,5.80,0.68,5.64,0.35,39.46,0.20,C3'-endo
117,117,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.04,2.84,1.16,1.39,3.82,4.82,5.28,3.37,BI,anti,A,4.50,4.64,2.85,3.66,3.11,3.63,3.81,4.00,0.06,5.84,0.65,5.65,0.36,38.11,0.24,C3'-endo
118,118,0.98,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.09,2.81,1.17,1.37,3.94,4.91,5.32,3.30,BI,anti,A,4.62,4.71,2.92,3.86,3.10,3.88,3.73,4.31,0.06,5.82,0.67,5.63,0.37,39.40,0.24,C3'-endo
119,119,0.98,U,U,U,0,0,0,1,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.40,2.70,1.21,1.38,3.85,4.90,5.24,3.43,BI,anti,A,4.42,4.62,3.14,3.74,3.46,3.68,4.19,3.94,6.26,5.90,0.62,5.64,0.42,37.74,0.36,C3'-endo
120,120,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.34,2.91,0.77,1.34,3.95,3.83,0.12,3.71,..,anti,.,3.87,4.64,2.90,3.30,3.08,3.24,3.56,3.58,6.18,5.96,0.60,5.61,0.49,38.43,0.48,C3'-endo
121,121,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,1.60,4.49,4.73,2.54,,,,5.25,..,anti,-,,,,,,,,,6.08,0.45,5.77,0.41,6.15,29.44,3.08,C2'-endo
