index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,4.18,2.80,2.06,1.46,4.21,4.99,5.51,3.14,..,anti,.,4.55,4.68,3.10,3.93,3.37,3.91,4.17,4.64,0.12,5.82,0.62,5.72,0.28,35.91,0.14,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.30,2.79,1.05,1.44,4.02,5.06,5.24,3.56,BI,anti,.,4.05,4.62,2.93,4.11,3.29,4.17,4.37,5.03,6.25,5.89,0.64,5.61,0.44,39.06,0.36,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.32,2.74,0.91,1.32,3.54,5.31,4.51,3.54,BI,anti,A,4.34,4.60,2.67,3.90,3.18,3.87,4.45,4.41,0.00,5.81,0.75,5.52,0.48,45.00,0.32,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.00,3.42,0.83,1.39,3.52,5.26,4.54,3.77,BI,anti,A,3.82,4.54,2.96,3.74,3.17,3.81,3.96,4.36,0.02,5.85,0.66,5.62,0.41,39.60,0.30,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,4.87,3.07,1.12,1.42,3.56,5.06,4.79,3.33,BI,anti,A,4.44,4.45,2.90,3.68,3.20,3.70,3.97,4.15,6.17,5.94,0.64,5.56,0.53,41.14,0.48,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",4.93,3.03,1.14,1.39,4.03,4.82,5.50,3.66,BI,anti,A,3.90,4.72,3.02,3.77,3.23,3.70,3.86,4.02,6.28,5.86,0.67,5.59,0.44,40.49,0.33,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.26,2.88,0.71,1.30,3.49,5.18,4.59,3.72,BI,anti,A,3.94,4.63,2.73,3.56,2.89,3.64,3.47,3.93,0.09,5.75,0.75,5.57,0.40,43.84,0.21,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,4.98,2.98,1.09,1.53,3.69,4.79,5.18,3.56,BI,anti,A,4.25,4.54,2.94,3.67,3.24,3.69,3.71,4.25,6.21,5.98,0.55,5.67,0.43,34.73,0.45,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.24,3.16,0.70,1.61,3.52,5.07,4.74,3.57,BI,anti,A,4.17,4.49,2.93,3.80,3.11,3.74,3.86,4.06,0.10,5.86,0.57,5.75,0.27,32.94,0.16,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.76,2.93,1.17,1.33,3.98,5.12,5.14,3.24,BI,anti,A,4.70,4.73,2.75,3.84,2.96,3.76,3.60,4.37,6.28,5.84,0.70,5.56,0.46,42.41,0.33,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,4.47,2.30,2.11,1.47,4.15,5.89,4.54,2.84,..,anti,.,4.66,4.74,3.05,4.29,3.26,3.96,4.23,4.32,0.09,5.87,0.57,5.74,0.29,33.35,0.18,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,3.72,1.65,2.99,1.76,4.11,5.22,5.17,2.87,..,anti,A,4.42,4.64,3.02,3.44,3.21,3.77,4.02,4.50,0.33,5.74,0.53,5.93,0.02,31.62,5.99,C2'-exo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.20,2.96,0.74,1.50,3.60,5.32,4.56,3.45,BI,anti,.,4.21,4.27,2.69,4.00,3.24,4.02,4.23,5.19,6.22,5.97,0.54,5.69,0.42,34.31,0.43,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.42,2.86,1.50,1.55,4.01,4.66,5.64,3.66,..,anti,.,3.81,4.59,2.81,3.78,3.23,3.93,4.68,4.61,0.06,5.88,0.57,5.73,0.31,33.39,0.23,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.58,2.63,1.12,2.80,3.79,2.87,0.92,4.63,..,anti,.,1.72,1.64,2.95,2.95,3.87,2.27,4.60,2.95,5.84,0.74,5.55,0.50,6.25,43.52,2.86,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.67,2.40,1.14,1.45,4.17,4.87,5.58,2.90,..,anti,A,4.83,4.73,3.03,4.12,2.86,4.09,3.45,4.74,0.04,5.87,0.62,5.68,0.35,36.60,0.26,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.46,2.78,0.95,1.32,3.95,5.01,5.22,3.39,BI,anti,.,4.45,4.68,2.97,3.86,3.31,3.90,4.38,4.64,6.26,5.89,0.65,5.60,0.45,39.79,0.36,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),"0,0",2,"cWW,cSS","cW-W,cm-m",5.34,2.84,0.91,1.37,4.11,4.76,5.63,3.90,..,anti,A,3.20,4.75,2.94,3.88,3.24,3.89,4.23,4.32,0.10,5.79,0.68,5.64,0.34,39.47,0.18,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.60,2.47,0.90,1.19,3.71,5.29,4.70,3.57,BI,anti,.,4.31,4.72,2.75,3.91,3.07,3.93,3.79,4.59,6.23,5.87,0.69,5.54,0.51,43.16,0.40,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),"0,0",2,"cWW,cWH","cW-W,cW-M",4.55,2.84,1.86,1.38,4.36,4.91,5.74,3.65,..,anti,B,3.77,4.56,3.20,4.01,3.53,4.08,4.43,4.29,6.14,6.02,0.55,5.64,0.50,36.76,0.55,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.30,3.06,0.84,2.36,4.96,3.18,1.79,4.70,BII,anti,.,0.55,0.58,3.35,3.68,3.78,2.92,4.02,2.30,5.69,0.72,5.72,0.24,0.21,40.33,2.50,C1'-exo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,0.87,2.74,1.92,2.50,4.46,5.76,4.99,3.70,..,anti,.,0.84,1.07,0.56,5.49,1.10,5.28,1.51,5.72,5.79,0.64,5.74,0.27,0.13,36.02,2.60,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.77,3.61,0.98,1.34,3.45,5.14,4.59,3.29,BI,anti,.,4.52,4.56,2.63,3.59,3.41,3.71,3.89,4.43,0.13,5.70,0.79,5.56,0.37,45.64,0.16,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.07,3.17,1.22,1.54,3.60,5.44,4.44,3.44,BI,anti,A,4.46,4.54,3.23,4.14,3.49,4.11,4.37,4.64,0.11,5.86,0.56,5.78,0.25,32.29,0.12,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",4.56,2.85,1.59,1.33,4.08,4.83,5.53,3.37,..,anti,A,4.32,4.59,2.91,3.66,3.34,3.63,4.29,4.25,6.18,5.93,0.66,5.54,0.53,42.47,0.47,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,4.89,2.76,1.20,1.42,3.62,4.99,4.92,3.28,BI,anti,A,4.47,4.54,2.69,3.67,2.95,3.61,3.86,3.81,6.27,5.87,0.66,5.60,0.44,39.96,0.35,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.05,3.28,0.89,1.42,3.47,5.09,4.66,3.77,BI,anti,A,3.88,4.50,2.91,3.63,3.06,3.67,3.50,4.22,0.02,5.83,0.69,5.59,0.42,41.16,0.30,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.03,3.01,1.21,1.47,3.68,4.90,5.06,3.83,BI,anti,.,3.68,4.52,2.99,3.78,3.30,3.73,4.06,4.01,0.16,5.72,0.72,5.65,0.29,41.23,0.09,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.53,3.13,0.53,1.48,3.08,5.42,3.95,3.25,BI,anti,A,4.06,4.15,2.95,3.76,3.15,3.76,3.69,4.27,6.23,5.98,0.53,5.71,0.40,33.39,0.42,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.37,3.33,1.31,1.33,3.83,4.84,5.27,3.44,BI,anti,A,4.44,4.70,2.84,3.66,3.05,3.71,3.81,3.99,0.05,5.83,0.66,5.64,0.38,39.23,0.25,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.59,2.78,0.88,1.36,3.73,4.96,5.06,3.43,BI,anti,A,4.42,4.53,3.13,3.63,3.35,3.81,3.80,4.27,6.12,6.02,0.56,5.61,0.53,37.94,0.57,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.34,3.18,0.92,2.71,4.14,2.47,1.68,4.18,BII,anti,.,1.35,1.31,3.33,2.92,3.85,2.43,4.32,1.70,5.94,0.62,5.63,0.47,6.20,37.99,2.94,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.52,3.81,1.60,2.54,3.49,3.92,5.85,4.25,..,anti,.,2.29,2.13,1.84,3.59,2.05,3.32,1.62,3.66,5.82,0.68,5.66,0.37,0.06,39.03,2.73,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.53,3.69,1.47,1.44,3.65,5.23,4.70,2.90,BI,anti,.,4.56,4.67,4.58,4.05,4.39,4.02,4.60,4.32,0.12,5.77,0.69,5.65,0.32,40.00,0.15,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,4.87,3.55,0.92,1.33,3.51,4.05,5.74,3.43,BI,anti,.,4.58,4.65,2.94,3.01,3.13,3.03,3.79,2.31,0.03,5.85,0.65,5.63,0.39,38.91,0.28,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",0.95,2.96,5.09,2.53,4.30,1.41,2.88,1.10,..,syn,.,-0.98,1.28,3.33,1.29,3.08,0.76,2.23,5.36,5.97,0.54,5.74,0.39,6.23,32.31,2.90,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.07,3.07,1.12,2.46,4.48,5.89,4.88,0.20,..,syn,.,-1.14,1.13,0.02,6.24,0.31,6.07,1.67,0.27,5.92,0.57,5.73,0.36,0.01,33.72,2.81,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,105,1,tWW,tW+W,4.26,4.27,1.22,2.42,4.37,1.90,2.47,4.11,..,anti,.,1.18,1.45,3.00,1.96,3.66,1.90,3.56,2.51,5.87,0.59,5.75,0.32,0.05,33.72,2.72,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.76,3.08,0.66,1.58,3.46,5.29,4.45,3.48,BI,anti,A,4.31,4.46,3.11,4.01,3.12,4.02,3.36,4.49,0.20,5.76,0.62,5.76,0.20,35.77,6.28,C2'-exo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,4.73,3.33,1.19,1.42,3.72,5.56,4.45,3.71,BI,anti,.,4.02,4.71,2.93,4.35,3.24,4.35,4.01,4.98,0.02,5.87,0.62,5.66,0.38,37.04,0.29,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.45,3.11,1.43,1.33,3.77,4.92,5.13,3.13,BI,anti,A,4.73,4.66,2.66,3.67,3.22,3.69,4.39,4.25,6.25,5.86,0.70,5.54,0.49,43.16,0.37,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.51,2.99,0.86,1.51,4.01,4.79,5.50,3.60,BI,anti,A,4.09,4.64,3.23,3.71,3.42,3.71,4.15,4.00,0.10,5.82,0.62,5.70,0.30,35.88,0.17,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.05,2.39,1.48,1.35,4.26,4.73,5.81,3.12,..,anti,A,4.50,4.55,2.99,3.87,3.23,3.87,3.75,4.55,6.19,5.91,0.66,5.55,0.51,42.05,0.44,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.56,2.80,0.60,1.39,2.65,5.29,3.65,3.48,BI,anti,A,3.92,3.94,2.78,3.88,3.19,3.79,4.22,4.44,6.16,5.99,0.57,5.63,0.49,37.25,0.51,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.91,3.96,2.47,1.30,3.49,5.16,4.61,3.30,BI,anti,A,4.46,4.51,2.80,3.64,3.23,3.55,4.29,3.92,6.24,5.89,0.66,5.58,0.47,40.98,0.38,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,4.91,3.32,1.05,1.46,4.00,4.87,5.42,3.36,BI,anti,.,4.48,4.65,3.14,3.81,3.25,4.03,3.80,4.24,0.08,5.84,0.61,5.70,0.32,35.63,0.20,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.58,3.32,0.84,2.36,4.24,5.31,5.22,4.15,..,anti,.,1.41,1.61,3.64,5.63,3.94,4.34,4.08,3.79,5.87,0.54,5.84,0.22,0.12,30.01,2.59,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.77,2.37,0.78,1.39,4.00,5.02,5.27,3.27,BI,anti,A,4.41,4.55,5.99,4.05,0.89,3.95,1.42,4.61,6.26,5.89,0.64,5.61,0.44,39.45,0.36,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.57,2.80,1.54,1.29,3.38,0.32,3.06,3.30,..,anti,.,4.65,4.65,2.69,5.68,3.01,4.81,4.10,4.80,0.00,5.84,0.69,5.57,0.45,41.70,0.32,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.75,1.52,3.45,2.63,4.38,3.14,1.24,1.13,BII,syn,.,-1.21,1.14,1.94,2.22,2.50,2.11,3.22,1.94,5.91,0.64,5.64,0.44,6.24,38.15,2.89,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.17,3.54,2.74,1.37,4.23,5.29,5.23,2.92,..,anti,.,4.75,4.75,1.69,4.05,1.66,3.99,2.03,4.27,0.06,5.82,0.67,5.62,0.38,39.86,0.25,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,4.40,2.62,2.18,1.28,4.36,4.86,5.79,3.03,..,anti,.,4.71,4.72,3.00,3.64,3.35,3.75,4.03,4.84,0.03,5.81,0.71,5.57,0.42,42.19,0.28,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.03,2.50,1.28,1.43,4.50,4.93,5.85,3.08,..,anti,.,4.78,4.82,2.85,4.35,3.22,4.29,4.60,5.18,0.11,5.80,0.66,5.67,0.32,38.11,0.17,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.16,2.61,1.15,1.23,3.89,4.91,5.26,3.51,BI,anti,A,4.41,4.83,2.62,3.70,3.08,3.67,4.50,4.02,0.10,5.72,0.79,5.54,0.41,46.04,0.20,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.45,2.97,0.62,1.48,3.30,5.55,4.04,3.32,BI,anti,A,4.49,4.48,2.85,3.98,3.09,4.02,3.78,4.66,0.11,5.80,0.64,5.69,0.30,37.12,0.15,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.66,3.32,1.28,1.41,3.33,5.05,4.57,3.64,BI,anti,.,3.96,4.24,3.06,3.46,3.47,3.59,4.41,3.82,6.17,6.01,0.53,5.68,0.45,34.56,0.50,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",4.95,3.17,1.41,2.61,4.95,2.23,2.72,4.01,BII,anti,.,0.00,0.24,3.78,3.10,4.13,3.00,4.23,3.32,5.90,0.62,5.68,0.41,6.27,36.48,2.84,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.93,1.99,4.78,2.63,4.25,1.30,2.95,1.16,..,syn,.,-1.00,1.51,3.27,1.24,3.00,0.67,3.25,6.13,6.09,0.49,5.71,0.48,6.09,32.97,3.14,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,0.54,3.01,2.01,2.38,4.22,5.55,4.95,3.64,..,anti,.,0.61,1.33,0.27,5.18,0.55,5.00,1.21,5.44,5.76,0.65,5.75,0.25,0.17,36.73,2.55,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,4.70,3.47,1.44,1.38,3.71,3.57,0.14,3.90,..,anti,.,3.48,4.62,3.04,2.18,3.84,2.76,4.30,3.00,0.08,5.78,0.70,5.62,0.37,40.89,0.21,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.70,3.01,2.89,2.49,4.88,1.56,3.32,3.68,..,anti,.,0.59,0.71,4.92,0.56,3.96,0.65,3.28,0.97,5.86,0.59,5.76,0.30,0.08,33.47,2.69,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.28,2.01,2.93,1.55,3.94,4.99,5.23,3.33,BI,anti,.,4.63,4.68,3.51,2.95,3.30,3.17,3.37,3.56,0.09,5.87,0.56,5.75,0.28,32.72,0.18,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.12,3.23,0.73,1.31,3.61,5.35,4.55,3.49,BI,anti,.,4.47,4.66,2.78,3.79,2.96,3.98,3.45,4.77,0.02,5.85,0.65,5.63,0.40,38.75,0.29,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,,0,,,4.78,3.65,0.97,1.43,3.61,5.14,4.75,3.18,BI,anti,.,4.82,4.76,2.95,3.84,3.25,3.90,4.25,4.68,0.15,5.73,0.72,5.63,0.32,41.76,0.12,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.27,3.24,0.74,1.42,3.81,4.78,5.31,3.37,BI,anti,A,4.60,4.75,2.99,3.65,3.21,3.73,4.30,3.77,0.22,5.71,0.70,5.69,0.23,39.87,0.02,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.56,2.81,0.79,1.34,3.52,5.11,4.69,3.33,BI,anti,A,4.53,4.54,2.92,3.70,3.15,3.75,3.45,4.38,0.07,5.76,0.76,5.54,0.42,44.95,0.24,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,"88,90",2,"cWW,cWW","cW-W,cW-W",5.03,3.30,1.08,1.52,3.71,5.35,4.64,3.33,BI,anti,.,4.46,4.61,3.12,4.18,3.32,4.18,4.15,4.81,0.13,5.81,0.61,5.73,0.27,35.00,0.12,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,4.84,2.88,1.36,1.49,4.30,4.76,5.82,3.42,..,anti,.,3.92,4.17,3.06,4.00,3.45,4.20,4.43,5.13,6.09,6.09,0.49,5.67,0.51,34.86,0.65,C4'-exo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,,0,,,5.10,2.55,1.34,2.68,4.71,2.58,2.13,4.17,BII,anti,.,1.02,0.77,3.16,2.77,3.98,2.65,4.90,3.24,5.81,0.72,5.60,0.43,0.02,41.74,2.78,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,3.62,3.39,1.65,2.41,4.93,1.70,3.22,3.43,..,anti,.,1.07,1.09,3.87,2.67,3.66,2.52,3.90,2.79,5.91,0.53,5.81,0.27,0.06,30.09,2.69,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,77,1,cWW,cW-W,1.52,4.45,3.22,1.48,4.04,5.13,5.20,3.09,BI,anti,.,4.75,4.81,3.71,3.84,3.79,3.78,4.15,4.58,0.19,5.73,0.69,5.68,0.26,39.59,0.05,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.16,3.09,0.74,1.38,3.71,5.43,4.56,3.50,BI,anti,.,4.38,4.62,2.68,4.14,3.08,4.25,4.33,5.12,0.11,5.76,0.73,5.61,0.36,42.48,0.18,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.95,3.32,1.00,1.42,3.19,4.73,4.75,3.58,BI,anti,.,4.22,4.41,2.86,3.02,3.36,2.35,4.64,1.53,0.13,5.79,0.66,5.68,0.30,38.12,0.14,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.65,2.37,0.69,1.39,4.25,4.32,6.21,3.29,..,anti,A,4.58,4.78,0.97,3.72,0.89,3.71,0.88,4.01,0.07,5.79,0.71,5.60,0.39,41.66,0.23,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.49,2.21,1.08,1.24,3.51,5.25,4.55,3.14,BI,anti,.,4.57,4.55,2.73,3.90,3.01,3.87,3.68,4.66,6.21,5.87,0.73,5.50,0.54,45.36,0.41,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.97,3.22,1.13,1.43,3.87,5.15,5.01,3.46,BI,anti,.,4.35,4.65,3.05,4.08,3.37,4.13,4.54,4.68,0.07,5.82,0.66,5.64,0.36,39.03,0.22,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,71,1,cWW,cW-W,5.05,2.83,1.48,1.47,4.29,5.48,5.09,3.33,..,anti,.,4.26,4.47,3.25,4.07,3.60,3.75,4.46,3.74,6.14,6.03,0.53,5.66,0.48,35.37,0.55,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,4.37,1.22,2.86,1.65,4.18,4.25,6.21,3.25,..,anti,.,4.43,4.56,3.29,2.90,3.21,3.40,3.41,4.58,0.14,5.89,0.48,5.86,0.18,27.78,0.05,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,81,1,cSH,cm+M,0.28,2.03,0.07,1.44,4.40,5.27,5.41,3.81,..,anti,.,3.26,4.88,3.03,4.28,3.34,4.11,4.47,3.00,0.07,5.86,0.59,5.72,0.32,34.50,0.22,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,82,1,cWH,cW+M,4.71,1.12,3.14,2.57,3.62,4.24,5.66,4.08,BI,anti,.,1.49,1.96,4.45,1.72,4.04,1.70,2.92,1.41,5.85,0.72,5.57,0.48,6.25,42.52,2.86,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,79,1,cHS,cM+m,6.12,4.43,4.21,1.20,4.34,4.16,0.18,2.92,..,anti,.,4.83,4.80,2.14,3.38,1.63,3.83,1.25,4.17,6.27,5.83,0.73,5.52,0.48,44.38,0.34,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,80,1,cHW,cM+W,1.52,1.86,5.94,2.49,3.70,1.18,2.53,4.76,..,anti,.,1.35,2.05,2.95,1.50,3.26,1.73,3.69,2.84,5.90,0.60,5.71,0.36,0.01,34.83,2.80,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,2.64,4.21,3.63,2.64,4.51,1.01,3.51,3.72,..,anti,.,1.53,1.41,5.40,0.25,4.85,0.65,3.88,0.97,6.09,0.50,5.69,0.50,6.09,34.21,3.14,C3'-exo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.69,3.90,1.17,1.44,3.24,4.59,4.93,4.53,BI,anti,.,1.54,4.55,2.70,3.82,2.88,3.68,2.98,3.67,0.27,5.71,0.66,5.77,0.16,37.90,6.20,C2'-exo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.38,4.28,4.47,1.73,4.39,2.87,1.52,3.77,BII,anti,.,3.38,4.58,5.74,1.48,5.43,1.58,5.02,0.97,0.21,5.88,0.43,5.96,0.08,25.14,6.13,C2'-exo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,2.53,3.53,1.45,2.64,4.07,2.81,1.26,4.31,BII,anti,.,1.73,1.57,1.79,2.85,2.06,2.66,2.10,3.21,5.88,0.67,5.61,0.45,6.25,39.89,2.86,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,,0,,,5.06,2.96,0.76,1.65,3.95,5.20,5.04,3.65,BI,anti,.,3.90,4.48,3.54,4.33,3.28,4.35,3.51,5.27,0.04,5.97,0.46,5.84,0.26,26.95,0.25,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),"67,68",2,"cWW,cWW","cW-W,cW-W",4.85,2.86,1.10,1.52,5.05,3.49,1.56,3.63,BII,anti,.,3.25,4.56,3.01,3.83,3.42,3.15,4.58,2.69,0.12,5.80,0.64,5.69,0.30,37.16,0.15,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,1.40,4.01,0.96,2.43,4.85,4.49,0.36,4.21,..,anti,.,0.12,0.97,0.45,5.13,0.89,4.84,0.64,5.24,5.91,0.58,5.73,0.35,0.01,33.54,2.80,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,6.25,3.34,0.57,1.35,3.99,4.67,5.61,3.34,BI,anti,A,4.61,4.77,3.75,3.65,4.31,3.83,4.47,4.55,0.15,5.71,0.77,5.59,0.34,44.34,0.13,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.71,2.60,0.79,1.41,3.43,5.48,4.24,3.26,BI,anti,A,4.59,4.59,3.01,4.12,3.31,4.11,4.23,4.66,0.07,5.82,0.66,5.65,0.36,38.49,0.22,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.61,3.24,1.24,1.59,3.59,5.20,4.67,3.59,BI,anti,.,4.01,4.25,2.89,4.05,3.35,4.05,4.30,4.84,6.17,6.03,0.50,5.70,0.43,32.97,0.51,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,,0,,,4.85,3.13,1.22,1.61,3.73,3.94,6.07,3.41,..,anti,.,4.06,4.16,2.99,3.03,3.38,2.28,4.47,1.46,6.09,6.15,0.38,5.78,0.44,28.62,0.71,C4'-exo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.59,3.89,3.10,2.63,4.70,4.67,0.03,4.42,..,anti,.,0.61,0.69,2.20,4.46,1.86,4.30,1.41,5.03,5.88,0.68,5.61,0.46,6.25,39.91,2.87,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,3.78,2.85,1.90,1.62,4.60,4.45,0.15,2.97,..,anti,.,4.36,4.52,2.49,4.29,3.30,4.00,3.81,4.11,0.08,5.88,0.57,5.74,0.30,33.23,0.20,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,1.33,4.06,4.14,1.48,3.97,5.05,5.20,3.01,BI,anti,A,4.50,4.57,2.97,3.18,3.13,3.41,3.65,4.03,0.02,5.92,0.55,5.73,0.34,33.05,0.29,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.43,2.81,0.89,1.30,3.91,5.75,4.44,3.37,..,anti,.,4.41,4.57,2.94,4.43,3.29,4.36,4.07,5.36,6.19,5.94,0.61,5.60,0.48,38.86,0.45,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,3.70,2.50,2.50,1.60,4.77,2.56,2.21,3.38,BII,anti,.,3.83,4.26,3.04,1.31,3.43,1.76,4.73,2.41,6.25,6.00,0.48,5.78,0.34,29.32,0.38,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,3.95,3.08,1.41,1.62,4.41,4.92,5.78,2.93,..,anti,.,4.16,4.37,3.54,4.38,3.33,4.36,3.00,4.83,0.07,5.89,0.55,5.75,0.29,32.32,0.21,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.39,2.90,0.58,1.34,3.52,5.71,4.09,3.03,BI,anti,.,4.46,4.57,2.49,4.22,2.96,4.07,3.98,4.52,0.05,5.80,0.70,5.58,0.41,41.77,0.26,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,3.42,2.60,3.03,1.41,3.64,5.38,4.54,3.25,BI,anti,.,4.34,4.41,3.24,3.30,3.45,3.50,4.26,4.72,6.22,5.94,0.61,5.61,0.46,38.34,0.43,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.34,3.08,1.58,1.55,4.32,4.89,5.71,3.72,..,anti,.,3.35,4.43,2.97,4.03,3.32,3.98,4.63,3.59,6.26,6.00,0.47,5.78,0.33,29.09,0.38,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.44,3.64,6.26,1.52,3.10,0.63,2.48,4.99,..,anti,.,0.15,3.91,2.60,5.38,2.73,5.24,2.54,5.38,6.00,6.22,0.35,5.76,0.51,30.95,0.86,C4'-exo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.38,2.95,3.00,2.70,4.69,3.02,1.67,4.03,BII,anti,Z,0.30,0.57,2.59,1.88,3.21,1.87,3.49,1.09,5.88,0.68,5.61,0.46,6.25,40.09,2.86,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",3.78,2.51,0.49,2.58,4.93,1.23,3.69,3.13,..,anti,.,0.18,0.28,2.31,2.06,2.32,1.35,1.73,5.74,5.93,0.63,5.63,0.47,6.21,38.08,2.93,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.72,2.37,0.56,1.47,3.89,4.54,5.64,3.27,BI,anti,A,4.74,4.75,5.77,4.02,5.81,4.02,1.41,4.04,0.13,5.80,0.64,5.71,0.28,36.69,0.12,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,6.25,2.37,0.47,1.24,3.65,4.90,5.03,3.65,BI,anti,.,4.05,4.58,2.99,4.13,3.27,4.02,3.66,4.56,6.22,5.88,0.70,5.53,0.51,43.83,0.40,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.14,3.66,3.75,1.47,3.97,5.28,4.97,3.41,BI,anti,.,4.55,4.84,3.09,3.59,3.35,3.75,4.30,4.38,0.21,5.71,0.70,5.69,0.24,40.03,0.02,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.34,3.11,0.92,1.33,3.73,5.12,4.89,3.72,BI,anti,.,3.98,4.55,3.06,3.43,3.46,2.81,4.30,3.12,6.19,5.95,0.61,5.60,0.49,38.84,0.46,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,3.98,1.93,5.70,2.81,4.41,4.84,5.86,4.91,..,anti,.,0.59,0.93,6.17,5.20,0.16,4.93,5.70,5.32,5.95,0.67,5.56,0.55,6.14,41.92,3.01,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,5.32,3.39,0.89,2.32,4.40,4.41,6.27,4.88,..,anti,.,0.79,1.19,3.54,5.06,4.22,4.79,4.27,4.28,5.72,0.70,5.71,0.26,0.18,39.34,2.55,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.09,4.33,4.78,1.52,2.69,2.91,6.07,1.12,..,syn,.,-2.54,3.83,4.82,0.38,5.23,1.03,6.26,1.74,0.11,5.86,0.55,5.78,0.25,31.95,0.13,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,0.22,2.19,0.52,1.39,3.49,5.40,4.37,3.15,BI,anti,A,4.60,4.54,3.34,4.12,3.21,4.08,2.93,4.58,6.28,5.90,0.60,5.66,0.39,36.57,0.33,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,4.74,3.42,1.04,1.36,3.21,4.96,4.53,3.60,BI,anti,.,4.10,4.38,2.86,3.77,3.21,3.56,4.12,3.73,0.00,5.87,0.65,5.61,0.42,39.54,0.33,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,2.31,3.24,3.67,1.52,4.00,4.88,5.40,3.35,BI,anti,A,4.56,4.75,3.10,3.19,3.10,3.39,3.50,3.98,0.22,5.72,0.67,5.73,0.21,38.29,6.28,C2'-exo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.26,2.78,0.89,1.48,3.85,4.67,5.47,3.38,BI,anti,.,4.57,4.70,2.85,3.70,3.15,3.68,3.86,3.78,0.07,5.83,0.64,5.66,0.35,37.69,0.22,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.62,2.79,0.67,1.34,3.79,4.93,5.15,3.39,BI,anti,A,4.54,4.67,3.03,3.60,3.16,3.62,3.47,3.93,6.23,5.90,0.65,5.59,0.47,40.31,0.40,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,4.84,2.83,1.24,1.33,3.91,4.90,5.29,3.28,BI,anti,A,4.71,4.79,2.82,3.71,2.99,3.70,3.52,4.23,0.02,5.86,0.65,5.63,0.40,38.84,0.30,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.40,3.01,0.78,1.30,4.11,4.87,5.53,3.10,..,anti,A,4.77,4.76,3.00,3.77,3.15,3.95,3.94,4.68,0.10,5.76,0.73,5.60,0.37,42.37,0.19,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.40,2.63,1.11,1.42,3.72,4.29,5.71,3.27,BI,anti,A,4.68,4.66,2.94,3.60,3.36,3.57,4.38,3.69,0.02,5.84,0.67,5.60,0.42,40.31,0.30,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,0.16,2.40,0.22,1.37,3.21,4.70,4.79,3.82,BI,anti,A,3.87,4.33,2.99,3.78,3.15,3.69,3.49,3.92,0.02,5.86,0.64,5.63,0.39,38.56,0.29,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,3.05,3.93,2.51,1.28,4.11,4.30,6.10,3.10,..,anti,A,4.70,4.73,2.69,3.70,2.91,3.70,3.42,4.25,6.26,5.85,0.70,5.55,0.47,42.80,0.35,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,0.05,2.46,0.19,1.42,3.05,0.46,2.60,3.46,..,anti,.,4.38,4.35,2.86,5.21,3.08,4.55,3.93,3.53,0.03,5.88,0.61,5.68,0.37,36.15,0.29,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,3.80,4.10,3.64,2.53,4.83,3.98,0.86,0.63,..,syn,.,0.03,0.55,0.33,3.76,0.61,4.33,0.84,4.71,5.79,0.69,5.67,0.35,0.09,39.08,2.69,C2'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,0.36,2.03,0.28,2.53,5.92,3.40,2.52,4.73,..,anti,.,-0.23,0.57,3.06,5.25,4.31,3.63,4.04,2.98,5.91,0.61,5.68,0.41,6.26,36.21,2.85,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,0.14,3.73,1.33,1.48,4.18,4.94,5.52,3.50,..,anti,.,4.16,4.60,5.59,4.25,0.30,4.38,1.04,4.73,6.26,5.96,0.53,5.73,0.37,32.38,0.36,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.63,3.01,0.69,2.49,4.40,5.13,5.55,3.73,..,anti,.,0.74,1.10,3.29,5.23,3.84,4.96,4.34,5.58,5.79,0.70,5.66,0.36,0.08,39.62,2.70,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.91,3.21,0.63,1.43,3.87,4.82,5.34,3.35,BI,anti,A,4.61,4.76,2.36,3.74,3.10,3.82,3.88,4.28,0.11,5.80,0.65,5.68,0.31,37.87,0.16,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.69,2.85,0.52,1.39,3.33,5.23,4.38,3.41,BI,anti,A,4.54,4.55,2.87,3.60,3.14,3.63,3.86,3.97,0.08,5.81,0.66,5.65,0.35,38.52,0.21,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,4.83,3.35,0.91,1.47,3.56,4.95,4.89,3.29,BI,anti,.,4.65,4.63,2.85,3.62,3.03,3.70,3.62,3.81,0.11,5.78,0.68,5.65,0.33,39.44,0.16,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,4.93,3.23,1.20,1.52,3.62,4.98,4.92,3.38,BI,anti,A,4.42,4.47,3.10,3.81,3.26,3.77,3.52,4.17,6.24,5.97,0.53,5.71,0.39,33.15,0.40,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.21,3.08,0.71,1.53,3.60,4.91,4.97,3.43,BI,anti,A,4.22,4.33,2.85,3.68,3.07,3.71,3.76,4.16,6.13,6.04,0.52,5.66,0.48,35.23,0.56,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,4.92,2.87,1.39,1.38,3.59,5.50,4.37,3.17,BI,anti,.,4.21,4.29,3.03,4.12,3.25,3.89,3.91,4.30,6.12,6.04,0.53,5.64,0.51,36.58,0.58,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,3.64,2.67,2.46,1.36,3.98,4.75,5.51,3.12,BI,anti,.,4.54,4.51,2.80,3.80,3.08,3.72,3.87,4.36,6.12,6.06,0.50,5.67,0.49,34.76,0.59,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.00,3.66,3.73,1.59,4.10,4.77,5.62,3.14,..,anti,A,4.70,4.71,2.93,3.26,3.21,3.44,4.22,3.90,0.14,5.84,0.56,5.78,0.23,32.45,0.09,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.80,2.90,1.28,1.44,4.62,4.01,0.61,3.61,..,anti,.,3.54,4.61,3.05,4.02,3.22,4.09,3.66,4.41,0.05,5.82,0.68,5.62,0.39,40.35,0.25,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,0.80,2.85,0.69,1.43,3.52,5.10,4.70,3.14,BI,anti,A,4.35,4.42,4.35,3.74,4.48,3.79,4.46,4.30,6.28,5.91,0.59,5.68,0.38,35.66,0.33,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.04,3.25,0.89,1.53,3.39,5.16,4.51,3.45,BI,anti,A,4.34,4.43,2.89,3.76,3.17,3.72,3.96,4.31,0.07,5.85,0.61,5.69,0.33,35.98,0.22,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,4.81,3.15,1.13,1.41,3.89,5.02,5.16,3.43,BI,anti,A,4.50,4.74,2.94,3.90,3.11,3.91,3.96,4.43,0.07,5.82,0.65,5.65,0.36,38.44,0.22,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.27,2.68,1.00,1.23,3.90,4.57,5.61,3.38,BI,anti,A,4.60,4.82,2.77,3.40,3.11,3.47,4.03,3.73,0.07,5.75,0.77,5.54,0.43,45.34,0.24,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.39,2.90,0.89,1.41,3.94,4.43,5.80,3.70,..,anti,.,3.93,4.77,3.11,3.63,3.15,3.71,3.46,4.25,0.11,5.77,0.69,5.64,0.34,40.38,0.17,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.90,2.55,0.46,1.43,3.63,5.14,4.77,3.51,BI,anti,A,4.39,4.62,2.86,3.92,3.07,3.85,3.84,4.29,0.19,5.70,0.74,5.64,0.28,42.45,0.06,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,4.94,3.02,1.17,1.40,3.20,5.42,4.06,3.29,BI,anti,.,4.60,4.52,2.85,3.73,3.14,3.69,4.03,3.96,0.05,5.82,0.66,5.64,0.37,39.21,0.24,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",4.79,3.53,0.89,1.39,3.45,5.25,4.48,3.25,BI,anti,A,4.64,4.64,3.01,3.72,3.19,3.84,3.72,4.47,0.12,5.78,0.68,5.65,0.33,39.41,0.16,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.10,3.00,1.12,1.51,3.70,5.10,4.89,3.41,BI,anti,A,4.36,4.44,3.11,3.89,3.46,3.79,4.32,4.26,6.27,5.94,0.56,5.70,0.37,33.91,0.35,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.02,2.86,1.11,1.30,3.41,4.94,4.75,3.55,BI,anti,.,4.26,4.49,2.75,3.95,3.07,3.77,3.93,3.96,0.02,5.83,0.70,5.57,0.44,41.94,0.30,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.65,3.60,3.14,1.43,3.65,4.92,5.01,3.22,BI,anti,A,4.30,4.41,2.90,3.26,3.18,3.33,3.69,4.10,6.22,5.92,0.61,5.62,0.45,38.40,0.41,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,4.60,3.03,1.40,1.51,4.61,4.38,0.23,3.01,..,anti,A,4.45,4.51,3.10,3.79,3.24,3.78,4.09,3.86,0.05,5.86,0.61,5.68,0.35,36.32,0.25,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.07,2.24,1.28,1.33,4.66,4.28,0.38,3.30,..,anti,.,4.13,4.52,2.94,4.23,3.09,3.84,3.33,3.52,6.17,5.94,0.65,5.55,0.53,41.55,0.47,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.20,3.26,0.78,1.42,4.46,2.90,1.57,3.35,BII,anti,.,4.35,4.71,5.20,2.51,5.52,2.09,5.56,1.40,0.09,5.80,0.66,5.66,0.34,38.71,0.19,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.53,3.65,1.39,1.36,3.89,5.26,4.91,3.35,BI,anti,.,4.51,4.67,0.82,4.12,0.86,4.18,1.26,4.97,0.03,5.83,0.69,5.59,0.41,41.13,0.28,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.02,2.88,1.28,1.38,3.34,4.77,4.85,3.36,BI,anti,.,4.45,4.49,2.84,3.18,3.37,3.12,4.63,3.12,0.04,5.84,0.66,5.63,0.39,39.25,0.27,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.15,3.29,0.94,1.32,3.57,5.71,4.15,3.48,BI,anti,.,4.45,4.63,3.14,4.06,3.06,3.97,3.05,4.54,0.03,5.82,0.70,5.58,0.42,41.66,0.28,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,3.75,2.38,2.62,1.47,4.61,4.44,0.16,3.29,..,anti,A,4.56,4.87,3.13,3.64,3.35,3.62,4.22,4.00,0.20,5.77,0.62,5.76,0.21,35.47,0.01,C3'-endo
