index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,120,1,cWW,cW-W,,2.91,3.17,1.39,3.62,5.27,4.64,3.16,BI,anti,A,4.79,4.77,,3.25,,3.47,,3.89,0.19,5.72,0.70,5.68,0.27,40.29,0.06,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,119,1,cWW,cW-W,4.66,3.42,1.16,1.45,3.29,5.37,4.19,3.54,BI,anti,.,4.21,4.34,2.89,3.94,3.20,3.99,3.74,4.73,6.25,5.91,0.62,5.63,0.43,38.13,0.37,C3'-endo
3,3,0.02,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,118,1,cWW,cW-W,4.73,3.35,1.10,1.41,3.76,4.80,5.25,3.49,BI,anti,.,4.18,4.42,2.95,3.66,3.27,3.61,4.29,3.60,6.22,5.94,0.61,5.62,0.45,38.14,0.42,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,117,1,cWW,cW-W,5.26,2.71,1.17,1.33,3.82,4.28,5.82,3.38,..,anti,A,4.34,4.49,2.91,3.50,3.07,3.54,3.29,4.24,6.12,5.99,0.61,5.56,0.55,40.82,0.55,C3'-endo
5,5,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,116,1,cWW,cW-W,0.05,2.50,0.10,1.49,3.69,5.04,4.93,3.52,BI,anti,A,4.28,4.58,2.96,3.85,3.05,3.87,3.88,4.27,0.11,5.81,0.63,5.70,0.30,36.42,0.15,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,115,1,cWW,cW-W,5.38,3.09,0.72,1.34,3.60,5.89,4.00,3.46,..,anti,.,4.39,4.55,2.97,4.19,3.17,4.09,3.80,4.07,6.26,5.92,0.59,5.66,0.41,36.44,0.37,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,114,1,cWW,cW-W,3.86,2.22,2.79,1.29,3.77,4.84,5.21,3.16,BI,anti,A,4.63,4.58,3.12,2.80,3.38,3.11,3.67,3.84,6.24,5.90,0.65,5.59,0.46,40.25,0.38,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,113,1,cWW,cW-W,5.30,3.36,0.73,1.54,3.55,5.34,4.49,3.74,BI,anti,A,3.87,4.50,3.09,4.00,3.19,3.97,3.90,4.56,0.22,5.75,0.63,5.77,0.19,36.16,6.26,C2'-exo
9,9,0.07,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,112,1,cWW,cW-W,4.47,3.01,1.46,1.32,4.45,5.19,5.54,3.46,..,anti,.,4.32,4.94,2.89,4.41,3.13,4.58,3.97,5.38,0.05,5.78,0.72,5.57,0.42,42.86,0.26,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.29,2.86,1.27,2.56,4.45,3.23,1.23,4.05,BII,anti,.,1.34,1.15,3.34,2.91,4.12,2.67,5.10,3.38,5.83,0.67,5.67,0.37,0.05,37.96,2.74,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,5.71,3.98,0.48,1.57,2.79,4.98,4.08,3.43,BI,anti,.,4.22,4.23,4.60,3.39,4.40,2.74,4.29,2.82,0.33,5.65,0.68,5.78,0.12,39.57,6.13,C2'-exo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,2.47,2.91,0.52,2.55,4.02,5.55,4.76,4.03,..,anti,.,1.87,1.70,6.16,6.02,0.04,5.25,5.62,5.52,5.88,0.67,5.62,0.44,6.26,39.46,2.85,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,2.33,2.19,3.20,2.84,4.11,5.94,4.45,3.20,..,anti,.,0.98,1.32,2.47,4.87,3.18,5.07,3.74,5.50,6.16,0.46,5.68,0.56,6.01,35.09,3.28,C3'-exo
14,14,0.12,U,U,U,0,0,0,1,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.80,3.47,0.77,1.47,3.50,5.30,4.48,3.32,BI,anti,.,4.44,4.46,2.55,3.88,3.40,4.00,4.08,4.59,0.02,5.88,0.62,5.66,0.38,37.22,0.30,C3'-endo
15,15,0.12,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,4.89,3.24,1.23,1.32,3.87,5.06,5.10,3.27,BI,anti,A,4.67,4.72,3.10,3.87,3.40,3.90,4.23,4.48,6.18,5.95,0.63,5.58,0.51,40.32,0.48,C3'-endo
16,16,0.13,U,U,U,0,0,0,1,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.16,3.08,0.82,1.35,3.53,5.16,4.65,3.84,BI,anti,A,3.75,4.67,2.80,3.69,3.06,3.71,3.89,4.36,6.27,5.84,0.69,5.57,0.46,41.93,0.33,C3'-endo
17,17,0.14,A,A,A,1,0,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.36,3.23,0.51,1.35,3.13,4.87,4.55,3.81,BI,anti,A,3.91,4.51,2.90,3.67,3.12,3.66,3.98,4.07,0.11,5.81,0.64,5.68,0.31,37.36,0.16,C3'-endo
18,18,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,2.86,3.84,2.68,1.45,4.16,4.54,5.91,3.50,..,anti,A,4.29,4.79,2.87,3.70,3.14,3.64,3.77,3.84,0.09,5.84,0.61,5.70,0.30,35.63,0.18,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.79,2.55,0.69,1.37,3.47,5.09,4.67,3.43,BI,anti,A,4.41,4.45,2.91,3.67,3.18,3.65,3.69,4.19,6.22,5.95,0.59,5.64,0.44,36.77,0.42,C3'-endo
20,20,0.17,A,A,A,1,0,0,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.14,3.06,0.86,1.34,3.77,4.91,5.14,3.55,BI,anti,A,4.30,4.70,2.88,3.59,3.10,3.62,3.90,4.15,0.05,5.81,0.69,5.61,0.39,40.71,0.25,C3'-endo
21,21,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,4.91,2.74,1.32,1.55,4.28,2.28,2.00,3.20,BII,anti,.,4.71,4.79,3.03,1.94,3.20,2.16,3.92,2.15,0.13,5.80,0.63,5.70,0.28,36.65,0.13,C3'-endo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,,0,,,2.66,4.23,1.87,1.52,3.87,4.76,5.39,3.33,BI,anti,A,4.36,4.43,2.84,4.02,2.64,3.94,2.26,4.37,6.21,6.01,0.49,5.73,0.40,31.64,0.46,C3'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.41,2.84,0.65,1.45,3.99,4.83,5.44,3.58,BI,anti,.,4.15,4.69,2.87,3.86,3.10,3.87,3.88,4.57,0.05,5.85,0.63,5.67,0.35,36.95,0.25,C3'-endo
24,24,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.06,2.77,1.06,1.38,3.67,5.07,4.89,3.37,BI,anti,A,4.61,4.71,2.70,3.80,2.97,3.81,4.00,4.52,0.05,5.82,0.68,5.61,0.38,40.00,0.25,C3'-endo
25,25,0.21,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,5.18,3.09,0.99,1.46,3.24,4.94,4.58,3.36,BI,anti,A,4.18,4.34,2.94,4.17,3.30,4.09,4.40,4.47,0.18,5.72,0.72,5.65,0.28,41.40,0.08,C3'-endo
26,26,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"54,57",2,"cWW,cWW","cW-W,cW-W",3.04,4.10,2.50,1.15,4.45,4.83,5.91,3.02,..,anti,.,4.79,4.78,2.86,3.93,3.22,3.96,4.03,4.65,6.24,5.86,0.71,5.53,0.50,43.81,0.39,C3'-endo
27,27,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,53,1,cWW,cW-W,5.33,2.21,1.63,1.33,4.28,4.57,5.99,3.17,..,anti,A,4.62,4.69,3.13,3.56,3.48,3.58,4.56,4.17,0.01,5.85,0.66,5.60,0.42,40.03,0.31,C3'-endo
28,28,0.23,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",5.40,2.62,0.88,1.33,3.60,5.88,4.01,3.54,BI,anti,.,4.35,4.67,2.80,4.48,3.07,4.50,3.94,5.24,0.09,5.76,0.73,5.58,0.39,42.91,0.21,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.61,3.07,1.37,1.40,3.87,4.80,5.36,3.47,BI,anti,.,4.30,4.54,2.91,3.64,3.53,3.72,4.82,4.31,6.22,5.95,0.58,5.65,0.44,36.31,0.42,C3'-endo
30,30,0.25,G,G,G,0,0,1,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,5.13,3.23,0.87,1.51,3.74,5.11,4.91,3.32,BI,anti,A,4.59,4.62,3.01,3.88,3.14,3.95,3.84,4.29,0.15,5.83,0.57,5.78,0.22,32.89,0.06,C3'-endo
31,31,0.26,U,U,U,0,0,0,1,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,46,1,cWW,cW-W,5.23,3.12,0.95,1.38,3.43,5.23,4.49,3.25,BI,anti,A,4.39,4.45,3.02,3.69,3.35,3.88,3.96,4.11,6.25,5.91,0.62,5.63,0.43,38.04,0.37,C3'-endo
32,32,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,4.98,3.63,1.00,2.58,5.06,2.16,2.90,4.19,BII,anti,.,0.05,0.11,3.64,2.65,4.02,2.12,4.21,1.94,5.90,0.63,5.65,0.43,6.25,37.76,2.87,C2'-endo
33,33,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,2.63,2.79,1.38,1.28,4.16,4.90,5.55,3.05,..,anti,.,4.59,4.72,1.90,3.77,1.71,3.81,1.80,4.82,0.06,5.79,0.73,5.57,0.41,42.98,0.25,C3'-endo
34,34,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,46,1,cWS,cW-m,5.06,2.34,1.50,1.40,4.64,4.38,0.26,3.42,..,anti,.,4.05,4.67,3.07,3.80,3.36,3.75,4.62,3.96,0.02,5.85,0.65,5.63,0.40,38.99,0.29,C3'-endo
35,35,0.29,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cWS,cW-m,5.36,2.60,0.71,1.21,4.11,5.15,5.24,3.18,..,anti,.,4.76,4.78,2.63,4.06,2.79,4.21,3.22,5.21,6.23,5.87,0.70,5.54,0.50,43.19,0.39,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,5.31,3.07,1.01,1.51,3.62,4.95,4.96,3.37,BI,anti,.,4.32,4.48,3.03,3.67,3.49,3.61,4.80,3.47,0.15,5.85,0.55,5.81,0.21,31.38,0.06,C3'-endo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,43,1,cSW,cm-W,5.42,3.16,0.50,1.46,3.11,4.84,4.55,3.78,BI,anti,.,3.85,4.36,2.87,3.69,3.05,3.53,3.18,3.49,0.09,5.84,0.62,5.70,0.31,35.94,0.19,C3'-endo
38,38,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,tSH,tm-M,2.38,3.55,3.38,1.50,4.41,4.66,6.04,3.28,..,anti,.,4.73,4.92,3.07,4.08,3.14,3.38,3.30,2.48,0.17,5.78,0.62,5.74,0.24,35.80,0.06,C3'-endo
39,39,0.32,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.43,3.24,1.01,1.53,4.05,5.03,5.30,3.63,BI,anti,.,3.97,4.65,0.15,4.15,0.70,4.18,0.34,4.81,0.09,5.83,0.61,5.70,0.31,35.83,0.18,C3'-endo
40,40,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.01,3.09,0.96,1.50,4.05,4.33,6.00,3.72,..,anti,.,3.68,4.56,2.92,4.20,3.22,4.08,4.02,4.59,0.01,5.92,0.56,5.72,0.35,33.30,0.30,C3'-endo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSW","cW-W,tm+W",0.98,2.13,1.54,2.45,3.98,1.76,2.21,4.74,..,anti,.,2.05,2.02,4.81,1.75,5.54,1.12,5.11,1.09,5.74,0.72,5.67,0.32,0.14,40.48,2.62,C2'-endo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.14,3.69,0.75,1.44,3.72,5.33,4.67,3.18,BI,anti,.,4.58,4.61,1.83,3.98,1.76,4.14,1.91,4.79,0.13,5.81,0.62,5.72,0.27,35.78,0.13,C3'-endo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,4.92,3.32,1.08,1.42,3.77,5.39,4.67,3.33,BI,anti,.,4.49,4.61,2.97,4.31,3.34,4.23,4.24,5.05,0.10,5.80,0.67,5.66,0.33,38.82,0.18,C3'-endo
44,44,0.36,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,41,1,tWS,tW+m,3.85,3.11,1.87,1.28,4.30,4.39,6.20,3.22,..,anti,.,4.61,4.78,2.52,3.68,2.96,3.78,4.24,4.40,0.02,5.80,0.75,5.53,0.45,44.95,0.29,C3'-endo
45,45,0.37,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.96,2.60,0.56,1.34,3.99,4.69,5.58,3.32,BI,anti,A,4.55,4.72,3.03,3.69,3.18,3.77,3.97,4.48,0.10,5.76,0.72,5.60,0.37,42.17,0.20,C3'-endo
46,46,0.38,A,A,A,1,0,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.50,2.52,1.00,1.50,3.86,4.88,5.26,3.32,BI,anti,A,4.64,4.72,2.97,3.83,3.26,3.82,4.25,4.24,0.14,5.81,0.60,5.74,0.25,34.73,0.09,C3'-endo
47,47,0.39,C,C,C,0,1,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.24,3.33,0.58,1.59,3.60,5.10,4.79,3.48,BI,anti,A,4.47,4.62,2.93,3.82,3.10,3.86,3.76,4.17,0.24,5.78,0.56,5.85,0.13,32.40,6.18,C2'-exo
48,48,0.40,U,U,U,0,0,0,1,0,0.03,0.03,0.02,0.92,0.00,0.98,-,.,,0,,,5.11,3.00,1.08,1.48,4.08,4.86,5.50,3.40,..,anti,.,4.13,4.39,3.17,3.93,3.38,4.03,3.85,3.93,6.17,6.01,0.53,5.67,0.45,34.57,0.51,C3'-endo
49,49,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,5.48,2.78,0.91,2.38,4.57,1.57,3.00,4.35,..,anti,.,1.38,1.31,3.37,1.98,3.81,1.32,3.76,1.33,5.63,0.78,5.69,0.23,0.26,43.55,2.46,C1'-exo
50,50,0.41,U,U,U,0,0,0,1,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,0.86,3.63,3.53,1.46,4.35,4.76,5.88,3.25,..,anti,.,4.72,4.85,2.63,3.57,2.32,3.73,2.39,4.45,0.18,5.77,0.64,5.74,0.23,36.55,0.04,C3'-endo
51,51,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,5.82,2.90,0.25,1.42,3.87,5.17,4.99,3.04,BI,anti,.,4.61,4.71,2.76,4.36,3.07,4.17,4.00,4.70,0.06,5.83,0.65,5.65,0.36,38.34,0.24,C3'-endo
52,52,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,2.76,2.88,3.06,1.30,2.63,0.14,2.49,3.29,BI,anti,A,4.56,4.50,2.84,3.35,3.09,3.58,3.98,4.19,0.26,5.61,0.80,5.61,0.26,45.99,0.00,C3'-endo
53,53,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",4.16,3.52,1.04,1.34,3.71,4.96,5.03,3.58,BI,anti,.,4.30,4.72,2.88,3.40,3.26,3.43,4.06,3.01,0.08,5.78,0.70,5.61,0.37,40.94,0.21,C3'-endo
54,54,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,26,1,cWW,cW-W,4.51,2.25,2.41,2.63,4.86,1.66,3.20,3.53,..,anti,.,0.23,0.56,4.53,1.22,4.11,1.62,3.52,1.44,5.83,0.70,5.62,0.43,0.01,40.64,2.80,C2'-endo
55,55,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",2.94,4.25,0.82,1.39,3.46,5.42,4.32,3.40,BI,anti,A,4.61,4.64,2.33,3.91,1.97,4.03,1.84,4.56,0.05,5.81,0.69,5.60,0.40,41.14,0.26,C3'-endo
56,56,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,,0,,,4.64,3.01,1.39,1.30,4.16,4.83,5.62,3.44,..,anti,A,4.31,4.80,2.92,3.80,3.31,3.83,4.11,4.41,0.10,5.78,0.70,5.62,0.36,40.91,0.19,C3'-endo
57,57,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,26,1,cWW,cW-W,5.19,2.63,1.35,1.34,4.35,5.22,5.41,3.24,..,anti,.,4.60,4.76,3.08,4.41,3.32,4.43,4.14,5.38,6.27,5.87,0.66,5.60,0.44,39.88,0.34,C3'-endo
58,58,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.19,2.97,0.86,1.45,3.94,4.74,5.49,3.30,BI,anti,A,4.65,4.70,2.66,3.84,3.19,3.91,4.65,4.28,0.08,5.83,0.63,5.68,0.33,36.86,0.20,C3'-endo
59,59,0.49,U,U,U,0,0,0,1,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.75,2.62,0.72,1.26,3.97,4.94,5.31,3.45,BI,anti,A,4.42,4.76,2.98,3.79,3.27,3.78,3.91,4.41,0.02,5.81,0.72,5.55,0.44,43.41,0.30,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,4.97,2.70,1.32,1.35,3.51,5.16,4.62,3.14,BI,anti,A,4.59,4.58,2.76,3.73,3.07,3.70,4.09,3.93,0.04,5.80,0.71,5.58,0.41,42.07,0.26,C3'-endo
61,61,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,4.68,3.26,1.36,1.39,3.75,4.87,5.17,3.22,BI,anti,A,4.56,4.59,3.00,3.69,3.24,3.71,3.76,4.31,6.26,5.88,0.66,5.60,0.45,40.17,0.35,C3'-endo
62,62,0.51,U,U,U,0,0,0,1,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),"17,63",2,"cWW,cWH","cW-W,cW+M",5.31,2.96,0.97,1.56,3.65,5.15,4.78,3.13,BI,anti,.,4.35,4.43,3.05,3.96,3.28,4.06,4.15,3.93,0.01,5.95,0.51,5.76,0.32,30.62,0.30,C3'-endo
63,63,0.52,A,A,A,1,0,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),"16,62",2,"cWW,cHW","cW-W,cM+W",4.98,3.42,1.00,2.68,4.81,5.02,6.08,4.33,..,anti,.,0.03,0.21,3.40,5.60,3.91,4.89,3.86,4.25,5.87,0.70,5.58,0.49,6.23,41.88,2.89,C2'-endo
64,64,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.13,2.92,3.35,1.42,3.43,1.56,1.87,4.42,..,anti,.,1.88,4.31,5.12,5.90,5.81,5.82,0.43,5.60,6.17,6.01,0.53,5.67,0.46,34.87,0.51,C3'-endo
65,65,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,0.88,3.33,4.97,1.41,4.26,4.53,6.01,3.07,..,anti,A,4.89,4.89,3.44,2.99,3.83,3.33,4.65,4.03,0.20,5.75,0.65,5.73,0.23,37.49,0.03,C3'-endo
66,66,0.55,A,A,A,1,0,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.60,2.60,0.90,1.37,4.11,5.20,5.19,3.02,..,anti,.,4.63,4.66,3.09,4.23,3.33,4.24,3.82,5.03,6.27,5.89,0.64,5.62,0.43,38.75,0.35,C3'-endo
67,67,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,111",2,"tSW,cWW","tm+W,cW-W",4.81,2.80,1.41,1.36,3.93,5.11,5.10,3.20,BI,anti,A,4.66,4.74,2.78,3.90,3.25,3.89,4.54,4.54,0.10,5.79,0.68,5.64,0.35,39.70,0.19,C3'-endo
68,68,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,110,1,cWW,cW-W,5.20,2.88,1.05,1.37,3.69,5.13,4.85,3.22,BI,anti,A,4.75,4.70,2.91,3.82,3.27,3.84,4.35,4.36,0.04,5.83,0.68,5.60,0.40,40.42,0.28,C3'-endo
69,69,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,109,1,cWW,cW-W,5.04,3.12,0.98,1.38,3.81,4.87,5.23,3.41,BI,anti,A,4.47,4.63,2.91,3.71,3.18,3.73,4.01,4.13,0.08,5.80,0.70,5.62,0.37,40.84,0.22,C3'-endo
70,70,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,108,1,cWW,cW-W,5.50,2.99,0.66,1.37,3.55,5.13,4.70,3.21,BI,anti,.,4.61,4.61,2.91,3.68,3.08,3.77,3.76,4.03,0.05,5.82,0.67,5.62,0.38,39.90,0.25,C3'-endo
71,71,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,107,1,cWW,cW-W,5.11,3.04,1.22,1.41,3.27,5.14,4.41,3.48,BI,anti,.,4.21,4.32,3.12,3.62,3.45,3.58,3.93,4.33,6.22,5.93,0.61,5.61,0.46,38.50,0.42,C3'-endo
72,72,0.60,A,A,A,1,0,0,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,106,1,cWW,cW-W,4.64,3.44,0.99,1.37,3.89,4.68,5.49,3.89,BI,anti,.,3.28,4.82,2.85,3.49,2.94,2.92,3.86,2.33,0.11,5.76,0.73,5.61,0.36,42.27,0.18,C3'-endo
73,73,0.60,C,C,C,0,1,0,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,,0,,,0.01,3.85,2.80,1.31,4.21,2.78,1.43,4.06,BII,anti,.,2.32,4.80,0.17,1.86,0.21,1.29,0.10,0.48,0.01,5.83,0.70,5.57,0.44,41.87,0.31,C3'-endo
74,74,0.61,C,C,C,0,1,0,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,105,1,cWW,cW-W,1.59,3.17,1.74,1.49,4.32,4.55,6.06,3.21,..,anti,.,4.31,4.41,1.07,3.76,1.25,3.81,2.00,4.38,6.16,6.02,0.52,5.67,0.46,34.73,0.53,C3'-endo
75,75,0.62,G,G,G,0,0,1,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,104,1,tSH,tm-M,5.32,2.44,1.01,1.44,3.75,5.90,4.13,3.80,..,anti,.,3.77,4.59,2.75,5.10,3.11,4.59,3.91,4.04,6.23,5.97,0.54,5.69,0.41,34.03,0.42,C3'-endo
76,76,0.63,A,A,A,1,0,0,0,0,0.83,0.04,0.07,0.06,0.00,0.99,-,.,103,1,tHH,tM+M,3.79,3.65,0.23,2.50,3.76,3.57,0.20,3.57,..,anti,.,1.36,1.64,1.37,2.84,2.09,2.65,2.10,2.83,5.90,0.57,5.74,0.33,0.03,33.25,2.76,C2'-endo
77,77,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,78,1,cSH,cm+M,5.17,1.30,3.29,2.49,3.19,2.84,0.35,4.43,..,anti,.,2.15,2.20,5.65,0.37,4.85,1.13,4.54,1.57,5.75,0.72,5.68,0.32,0.13,40.06,2.62,C2'-endo
78,78,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"77,102",2,"cHS,tWH","cM+m,tW-M",5.16,2.68,0.75,1.50,4.13,4.94,5.47,3.32,..,anti,.,4.17,4.43,3.11,4.05,2.84,4.01,2.72,4.39,0.01,5.92,0.57,5.71,0.36,34.16,0.31,C3'-endo
79,79,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,101,1,tHS,tM-m,4.91,2.58,1.34,1.32,4.43,4.84,5.87,3.17,..,anti,.,4.66,4.73,2.87,4.01,3.13,4.12,3.80,5.01,6.28,5.86,0.67,5.59,0.44,40.68,0.33,C3'-endo
80,80,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,100",2,"tSW,cWW","tm+W,cW-W",5.43,2.57,0.99,1.36,3.97,4.98,5.27,3.41,BI,anti,A,4.42,4.72,2.82,3.93,3.29,3.94,4.58,4.42,0.10,5.75,0.75,5.57,0.38,43.74,0.19,C3'-endo
81,81,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,99,1,cWW,cW-W,5.34,2.93,1.00,1.48,3.44,4.89,4.83,3.52,BI,anti,.,4.30,4.43,3.00,3.48,3.35,3.45,4.19,3.77,6.26,5.94,0.57,5.69,0.39,34.77,0.37,C3'-endo
82,82,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,98,1,cWW,cW-W,5.22,3.36,0.60,1.44,3.50,5.43,4.36,3.42,BI,anti,A,4.50,4.58,2.97,4.03,2.99,4.06,3.46,4.44,0.06,5.84,0.64,5.65,0.36,38.04,0.24,C3'-endo
83,83,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,97,1,cWW,cW-W,3.82,3.00,2.14,1.34,4.22,4.94,5.56,3.18,..,anti,A,4.64,4.71,2.83,3.76,3.23,3.75,3.92,4.28,6.27,5.85,0.70,5.56,0.46,42.61,0.34,C3'-endo
84,84,0.69,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,96,1,cWW,cW-W,5.50,3.45,0.37,1.47,3.47,4.95,4.81,3.96,BI,anti,.,3.45,4.54,2.93,3.33,3.07,3.37,3.76,3.47,0.09,5.81,0.65,5.66,0.34,37.97,0.19,C3'-endo
85,85,0.70,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,95,1,cWW,cW-W,5.35,2.90,0.70,1.40,4.23,4.03,0.21,3.85,..,anti,.,3.18,4.75,2.99,3.63,3.09,3.11,3.24,3.06,6.27,5.84,0.69,5.57,0.45,41.80,0.33,C3'-endo
86,86,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,c.S,c.-m,1.39,3.66,0.98,2.39,4.15,1.28,2.87,3.85,..,anti,.,1.69,1.70,6.06,1.83,0.03,1.34,5.89,1.14,5.74,0.66,5.77,0.22,0.20,36.70,2.50,C1'-exo
87,87,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,94,1,cWW,cW-W,1.25,1.61,3.30,1.52,3.86,4.97,5.17,3.34,BI,anti,.,4.70,4.80,1.32,2.65,1.03,3.06,1.22,3.68,0.23,5.70,0.67,5.73,0.20,38.34,6.26,C2'-exo
88,88,0.73,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,93,1,cWW,cW-W,5.27,3.07,0.77,1.46,3.59,5.50,4.37,2.94,BI,anti,A,3.95,4.44,2.98,4.14,3.25,4.18,3.89,4.89,0.10,5.78,0.68,5.64,0.34,39.85,0.17,C3'-endo
89,89,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,92,1,tSH,tm-M,4.72,3.64,0.85,1.50,3.42,5.43,4.27,3.82,BI,anti,.,3.64,4.32,2.85,4.16,3.19,3.46,4.17,2.57,6.16,6.05,0.47,5.72,0.43,31.74,0.54,C3'-endo
90,90,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.89,2.43,1.13,1.28,4.39,5.12,5.55,3.15,..,anti,.,4.69,4.80,0.53,4.13,0.85,4.15,0.54,5.20,0.10,5.72,0.78,5.55,0.40,45.34,0.20,C3'-endo
91,91,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.81,2.26,1.81,1.48,3.57,5.31,4.54,3.32,BI,anti,.,4.20,4.31,2.84,3.80,3.43,3.70,4.94,4.58,6.27,5.87,0.66,5.60,0.43,39.90,0.34,C3'-endo
92,92,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,89,1,tHS,tM-m,4.90,3.36,0.72,1.60,3.48,5.27,4.50,3.85,BI,anti,.,3.69,4.47,2.74,4.64,3.09,4.75,4.30,5.22,0.11,5.81,0.64,5.68,0.31,37.06,0.16,C3'-endo
93,93,0.77,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),88,1,cWW,cW-W,2.56,4.00,3.10,1.46,3.64,5.17,4.75,3.21,BI,anti,.,4.60,4.54,3.01,3.53,3.82,3.41,4.89,3.61,6.27,5.90,0.62,5.63,0.42,37.89,0.35,C3'-endo
94,94,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),87,1,cWW,cW-W,4.96,3.06,1.17,1.28,3.60,5.06,4.82,3.25,BI,anti,A,4.69,4.67,2.92,3.47,3.16,3.53,3.71,4.10,0.02,5.79,0.73,5.54,0.46,43.92,0.30,C3'-endo
95,95,0.79,A,A,A,1,0,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,85,1,cWW,cW-W,5.28,3.43,0.56,1.53,3.18,5.55,3.91,3.27,BI,anti,A,4.61,4.57,3.00,3.81,3.17,3.83,3.94,4.18,0.24,5.70,0.68,5.71,0.21,39.11,6.27,C2'-exo
96,96,0.79,U,U,U,0,0,0,1,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),84,1,cWW,cW-W,4.64,3.17,1.31,1.47,3.60,5.23,4.65,3.42,BI,anti,A,4.56,4.68,3.04,3.84,3.37,3.88,4.03,4.47,0.09,5.79,0.66,5.65,0.34,38.66,0.19,C3'-endo
97,97,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),83,1,cWW,cW-W,5.01,3.58,0.59,1.61,3.34,5.12,4.51,3.65,BI,anti,.,4.11,4.45,2.85,3.69,3.11,3.78,3.95,3.81,0.07,5.91,0.51,5.79,0.27,30.11,0.20,C3'-endo
98,98,0.81,C,C,C,0,1,0,0,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),82,1,cWW,cW-W,4.82,3.45,0.95,1.42,3.34,5.32,4.31,3.69,BI,anti,.,4.02,4.42,2.89,4.14,3.06,3.92,3.23,4.16,6.27,5.90,0.61,5.65,0.41,36.99,0.35,C3'-endo
99,99,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),81,1,cWW,cW-W,2.72,3.03,3.14,1.45,4.09,4.87,5.50,3.29,..,anti,A,4.60,4.71,2.85,3.21,3.04,3.34,3.63,3.94,0.20,5.69,0.75,5.62,0.29,43.27,0.07,C3'-endo
100,100,0.83,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),80,1,cWW,cW-W,5.19,2.79,1.20,1.28,3.97,5.29,4.96,3.41,BI,anti,.,4.37,4.65,2.94,4.07,3.17,4.18,3.93,5.01,0.03,5.82,0.70,5.59,0.41,41.55,0.28,C3'-endo
101,101,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,79,1,tSH,tm-M,4.66,3.06,1.54,1.54,4.12,4.08,0.03,3.29,..,anti,.,4.58,4.72,2.93,3.08,3.44,2.67,4.69,2.54,0.14,5.79,0.64,5.70,0.28,36.86,0.11,C3'-endo
102,102,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,78,1,tHW,tM-W,0.31,4.78,4.47,1.55,3.72,5.32,4.68,3.14,BI,anti,.,4.73,4.76,3.47,2.96,3.01,3.37,2.74,4.20,0.36,5.62,0.70,5.76,0.11,41.00,6.10,C2'-exo
103,103,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,76,1,tHH,tM+M,4.61,3.32,1.20,1.39,3.86,5.18,4.97,3.38,BI,anti,.,4.59,4.77,2.82,3.99,3.18,3.95,4.14,4.22,0.15,5.70,0.77,5.58,0.35,44.78,0.13,C3'-endo
104,104,0.86,A,A,A,1,0,0,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,75,1,tHS,tM-m,4.97,2.78,1.57,1.20,4.10,5.26,5.12,3.23,..,anti,.,4.70,4.81,3.13,4.11,3.38,4.26,4.00,5.08,6.23,5.87,0.69,5.54,0.51,43.23,0.40,C3'-endo
105,105,0.87,C,C,C,0,1,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,74,1,cWW,cW-W,5.33,2.86,0.96,1.48,3.63,5.31,4.61,3.30,BI,anti,A,4.77,4.68,2.87,4.10,3.48,4.08,4.79,4.68,0.02,5.92,0.56,5.72,0.34,33.34,0.30,C3'-endo
106,106,0.88,U,U,U,0,0,0,1,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),72,1,cWW,cW-W,5.03,3.33,0.72,1.35,3.39,5.12,4.55,3.64,BI,anti,A,4.22,4.59,2.77,3.55,3.08,3.58,4.10,4.03,0.05,5.79,0.73,5.56,0.42,43.31,0.26,C3'-endo
107,107,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),71,1,cWW,cW-W,5.10,3.00,1.08,1.47,3.53,5.55,4.26,3.47,BI,anti,A,4.38,4.47,3.01,4.02,3.22,3.76,3.87,4.13,6.27,5.93,0.57,5.69,0.38,34.69,0.34,C3'-endo
108,108,0.89,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),70,1,cWW,cW-W,3.63,2.17,2.51,1.67,4.58,4.19,0.39,3.11,..,anti,A,4.63,4.76,2.97,3.47,3.09,3.66,3.78,3.97,0.28,5.76,0.56,5.86,0.09,32.48,6.12,C2'-exo
109,109,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,6.14,1.98,0.66,1.27,3.41,5.15,4.55,3.33,BI,anti,.,4.42,4.37,2.67,3.87,3.14,3.81,3.73,4.44,6.08,6.04,0.57,5.58,0.57,40.12,0.61,C3'-endo
110,110,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,4.70,3.41,1.20,1.42,3.64,4.75,5.18,3.27,BI,anti,A,4.40,4.37,2.92,3.53,3.14,3.68,4.09,4.07,6.07,6.06,0.55,5.60,0.56,38.97,0.63,C3'-endo
111,111,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.21,2.98,1.29,2.34,3.59,2.67,0.91,3.84,..,anti,.,2.15,2.21,3.20,2.19,3.64,1.89,4.08,2.08,5.79,0.56,5.87,0.14,0.22,31.80,2.42,C1'-exo
112,112,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,5.00,2.02,2.76,1.35,3.82,4.59,5.51,3.29,BI,anti,A,4.43,4.45,4.75,2.70,4.33,2.98,3.97,3.86,6.11,6.02,0.57,5.59,0.54,39.06,0.57,C3'-endo
113,113,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.78,2.76,0.52,1.39,3.66,5.28,4.66,3.81,BI,anti,.,3.70,4.58,2.93,3.92,3.11,3.93,4.06,4.46,0.04,5.84,0.66,5.64,0.38,39.16,0.26,C3'-endo
114,114,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.98,2.75,1.38,1.32,3.29,4.79,4.79,3.54,BI,anti,.,4.34,4.40,2.80,3.29,3.28,3.24,4.21,3.33,6.17,5.93,0.66,5.54,0.53,42.50,0.47,C3'-endo
115,115,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,4.31,3.29,1.74,1.36,4.32,4.64,5.96,3.11,..,anti,A,4.60,4.61,3.12,3.73,3.06,3.75,3.16,4.38,6.17,5.96,0.61,5.59,0.50,39.32,0.48,C3'-endo
116,116,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.26,2.31,1.36,1.25,4.50,4.30,0.20,3.19,..,anti,A,4.46,4.70,3.01,3.67,3.20,3.67,4.05,4.11,0.01,5.81,0.73,5.54,0.46,43.70,0.31,C3'-endo
117,117,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.71,2.37,0.58,1.31,3.49,5.10,4.67,3.47,BI,anti,A,4.41,4.58,2.60,3.74,2.85,3.73,3.61,3.99,0.03,5.83,0.69,5.59,0.42,41.05,0.29,C3'-endo
118,118,0.98,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,4.53,3.10,1.64,1.39,3.81,4.90,5.20,3.25,BI,anti,A,4.70,4.70,2.96,3.76,3.24,3.73,3.81,4.35,0.04,5.83,0.68,5.61,0.40,40.23,0.27,C3'-endo
119,119,0.98,U,U,U,0,0,0,1,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.38,2.98,0.90,1.44,3.61,5.09,4.81,3.76,BI,anti,A,3.93,4.63,3.03,3.79,3.27,3.75,4.15,4.01,0.04,5.89,0.58,5.70,0.34,34.61,0.27,C3'-endo
120,120,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.25,3.09,0.88,1.33,3.95,3.99,6.24,3.50,..,anti,.,4.21,4.54,3.05,3.41,3.21,3.34,3.66,3.89,6.15,5.97,0.61,5.57,0.53,40.10,0.51,C3'-endo
121,121,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,1.56,4.44,4.84,2.57,,,,5.73,..,...,-,,,,,,,,,6.24,0.30,5.85,0.42,6.05,25.43,3.37,C3'-exo
