index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,3.00,3.44,2.94,1.53,4.12,5.05,5.35,3.10,..,anti,.,4.59,4.65,3.10,3.80,3.32,3.91,3.96,4.87,0.12,5.85,0.57,5.76,0.26,33.10,0.13,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.36,2.79,0.80,1.48,3.92,5.16,5.05,3.38,BI,anti,.,4.49,4.67,2.80,4.14,3.27,4.17,4.58,4.93,0.08,5.86,0.59,5.72,0.31,34.59,0.20,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.01,2.98,1.10,1.39,3.68,5.18,4.78,3.40,BI,anti,A,4.45,4.58,2.79,3.86,3.21,3.84,4.37,4.40,6.27,5.89,0.63,5.63,0.42,38.41,0.34,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,4.89,3.19,1.08,1.37,3.83,5.02,5.10,3.35,BI,anti,A,4.54,4.67,2.90,3.78,3.14,3.83,3.99,4.41,0.03,5.86,0.64,5.64,0.39,38.10,0.29,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.12,2.90,1.08,1.42,3.81,4.76,5.33,3.61,BI,anti,A,4.11,4.59,2.92,3.68,3.20,3.67,4.02,3.97,6.24,5.92,0.61,5.64,0.43,37.57,0.38,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.39,2.78,0.84,1.35,3.90,4.67,5.51,3.38,BI,anti,A,4.39,4.61,2.90,3.63,3.08,3.67,3.58,4.07,6.22,5.93,0.62,5.61,0.47,38.95,0.42,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.44,2.77,0.76,1.36,3.48,5.06,4.70,3.67,BI,anti,A,4.12,4.54,2.87,3.63,3.05,3.66,3.63,4.16,0.01,5.86,0.65,5.62,0.41,39.21,0.31,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.12,3.11,0.93,1.46,3.51,4.96,4.83,3.60,BI,anti,A,4.23,4.51,2.95,3.66,3.19,3.67,3.90,4.01,0.02,5.89,0.60,5.68,0.37,36.11,0.29,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,4.66,3.15,1.32,1.47,4.00,4.80,5.49,3.62,BI,anti,A,4.07,4.68,2.99,3.82,3.13,3.76,3.63,4.12,0.07,5.84,0.63,5.68,0.33,36.75,0.21,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.17,2.65,1.01,1.26,3.77,5.08,4.96,3.48,BI,anti,A,4.41,4.70,2.67,3.78,2.94,3.78,3.67,4.29,0.06,5.78,0.74,5.56,0.42,43.56,0.25,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.19,3.08,0.99,1.44,3.61,4.87,5.03,3.32,BI,anti,.,4.62,4.62,3.00,4.13,3.25,3.96,4.07,4.21,0.05,5.86,0.62,5.67,0.35,36.80,0.25,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.38,3.61,3.54,1.51,4.24,4.97,5.55,2.95,..,anti,A,4.47,4.60,3.19,3.53,3.35,3.73,3.96,4.67,0.09,5.85,0.59,5.72,0.30,34.52,0.18,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.19,2.71,1.03,1.46,3.94,5.05,5.17,3.52,BI,anti,.,4.07,4.46,2.76,4.08,3.23,4.08,4.38,5.08,6.22,5.95,0.58,5.65,0.44,36.32,0.42,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.08,2.92,0.95,1.53,3.58,4.94,4.92,3.84,BI,anti,.,3.71,4.47,2.74,3.75,3.17,3.85,4.48,4.55,6.26,5.96,0.52,5.73,0.36,32.10,0.36,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.07,2.85,1.44,2.69,3.71,2.94,0.77,4.38,..,anti,.,1.98,1.85,3.02,2.97,3.85,2.38,4.60,2.84,5.91,0.65,5.62,0.46,6.22,38.82,2.90,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.19,2.45,0.82,1.33,3.64,5.35,4.58,3.30,BI,anti,.,4.57,4.61,2.99,4.13,2.86,4.11,3.30,4.89,0.03,5.81,0.71,5.57,0.43,42.46,0.28,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,4.66,3.19,1.35,1.38,4.13,4.77,5.64,3.36,..,anti,A,4.39,4.68,2.97,3.84,3.35,3.85,4.52,4.44,0.01,5.85,0.67,5.60,0.43,40.49,0.31,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.35,2.69,0.88,1.38,4.02,4.76,5.55,3.64,BI,anti,A,3.98,4.68,2.85,3.81,3.10,3.84,3.95,4.37,0.05,5.83,0.67,5.63,0.38,39.50,0.25,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.53,2.62,0.84,1.33,3.57,5.39,4.47,3.49,BI,anti,.,4.48,4.64,2.80,3.98,3.13,3.92,3.98,4.25,0.01,5.83,0.69,5.58,0.43,41.71,0.30,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.18,2.84,2.15,1.45,4.13,5.23,5.18,3.31,..,anti,.,4.21,4.37,3.20,3.99,3.46,4.10,4.07,4.54,6.19,5.99,0.55,5.66,0.45,35.41,0.48,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,4.97,3.28,1.05,2.37,4.89,3.47,1.42,4.56,BII,anti,.,0.86,0.66,3.34,4.01,3.83,3.04,4.33,2.23,5.68,0.72,5.73,0.22,0.23,40.04,2.47,C1'-exo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.28,2.93,1.32,2.60,4.53,5.30,5.52,3.92,..,anti,.,0.78,0.87,6.24,5.79,1.01,5.25,1.53,5.78,5.94,0.59,5.66,0.43,6.22,36.43,2.92,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.45,3.49,1.53,1.39,3.81,4.91,5.18,3.20,BI,anti,.,4.72,4.67,2.72,3.81,3.52,3.83,3.85,4.25,0.05,5.82,0.68,5.62,0.39,40.01,0.26,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.42,2.72,1.14,1.40,3.84,5.06,5.06,3.25,BI,anti,.,4.77,4.69,3.13,3.93,3.43,3.94,4.17,4.81,6.26,5.91,0.61,5.64,0.42,37.32,0.36,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.19,2.86,0.95,1.32,3.74,5.03,4.99,3.29,BI,anti,.,4.63,4.70,2.82,3.71,3.19,3.72,4.45,4.10,0.05,5.82,0.68,5.61,0.40,40.61,0.26,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,4.88,3.01,1.09,1.45,3.53,5.09,4.73,3.67,BI,anti,.,4.15,4.63,2.79,3.70,3.04,3.61,3.71,3.87,0.14,5.77,0.68,5.67,0.30,38.99,0.12,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.27,3.17,0.74,1.37,3.56,5.03,4.82,3.35,BI,anti,A,4.65,4.67,2.99,3.60,3.11,3.71,3.63,4.26,0.08,5.79,0.69,5.62,0.37,40.61,0.22,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.32,2.93,0.91,1.44,3.35,5.18,4.45,3.57,BI,anti,.,4.31,4.48,2.98,3.74,3.31,3.67,4.08,3.88,0.03,5.88,0.61,5.68,0.36,36.22,0.28,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,4.86,3.30,0.99,1.39,3.60,5.05,4.84,3.36,BI,anti,A,4.62,4.61,2.92,3.69,3.08,3.73,3.55,4.27,6.27,5.87,0.65,5.61,0.43,39.52,0.33,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.09,3.10,0.92,1.36,3.58,5.15,4.71,3.31,BI,anti,A,4.69,4.66,2.90,3.73,3.12,3.78,3.90,4.31,0.01,5.87,0.64,5.63,0.41,38.77,0.31,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,4.98,2.96,1.25,1.41,3.98,4.60,5.66,3.34,..,anti,A,4.57,4.66,3.10,3.60,3.36,3.76,4.11,3.92,6.20,5.98,0.57,5.65,0.46,36.19,0.46,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.45,2.83,1.07,2.63,3.99,2.40,1.59,4.05,..,anti,.,1.16,1.45,3.27,2.92,3.81,2.31,3.96,1.60,5.82,0.72,5.60,0.43,0.02,41.67,2.79,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.39,4.06,1.73,2.24,3.61,3.98,5.91,4.09,..,anti,.,2.52,2.36,2.02,3.41,2.05,3.33,1.56,3.77,5.70,0.64,5.82,0.14,0.27,36.70,2.38,C1'-exo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.33,3.77,1.73,1.35,3.84,5.02,5.11,3.36,BI,anti,A,4.60,4.73,4.72,3.94,4.48,3.91,4.45,4.25,0.07,5.82,0.67,5.64,0.37,39.41,0.23,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.37,3.04,0.82,1.32,3.67,3.82,6.13,3.28,..,anti,.,4.59,4.62,2.95,3.01,3.18,3.15,3.90,2.39,0.01,5.84,0.69,5.58,0.43,41.59,0.31,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",1.15,2.69,5.09,2.55,4.07,1.54,2.53,1.10,..,syn,.,-0.91,1.34,3.27,1.26,3.00,0.63,2.11,5.37,6.03,0.52,5.70,0.45,6.16,33.46,3.02,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,0.82,3.32,1.23,2.60,4.85,5.48,5.65,0.45,..,syn,.,-0.01,0.77,0.06,6.05,0.52,5.80,1.65,0.16,5.79,0.74,5.60,0.42,0.04,42.43,2.76,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",5.00,3.75,1.05,2.49,4.34,2.05,2.29,4.26,..,anti,.,1.42,1.69,3.09,2.14,3.90,2.02,3.68,2.54,5.96,0.54,5.74,0.37,6.25,32.38,2.87,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.93,2.88,0.63,1.49,3.58,5.19,4.68,3.44,BI,anti,A,4.30,4.48,3.18,3.93,3.15,3.95,3.38,4.61,0.09,5.83,0.62,5.70,0.31,35.96,0.19,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,4.76,3.24,1.05,1.45,3.75,5.43,4.61,3.53,BI,anti,.,4.42,4.71,2.81,4.26,3.09,4.29,4.05,4.97,0.04,5.87,0.62,5.67,0.36,36.61,0.27,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.78,3.05,1.13,1.42,3.77,4.66,5.39,3.21,BI,anti,A,4.78,4.72,2.73,3.65,3.23,3.69,4.42,4.17,0.04,5.80,0.71,5.57,0.42,42.43,0.27,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.67,2.72,0.83,1.38,3.71,4.97,5.02,3.16,BI,anti,A,4.62,4.65,3.11,3.74,3.33,3.79,4.07,4.27,0.05,5.84,0.65,5.64,0.37,38.50,0.25,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.16,3.14,0.97,1.54,3.69,4.96,5.01,3.42,BI,anti,A,4.29,4.45,3.05,3.82,3.29,3.78,4.00,4.27,0.02,5.90,0.57,5.71,0.34,33.86,0.28,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,4.79,2.89,1.33,1.39,3.41,5.39,4.30,3.28,BI,anti,A,4.51,4.50,2.78,3.96,3.10,3.81,3.95,4.29,6.27,5.87,0.66,5.61,0.43,39.83,0.34,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",4.01,2.88,2.14,1.48,3.95,4.95,5.29,3.11,BI,anti,A,4.46,4.50,3.03,3.67,3.35,3.66,4.25,4.15,6.27,5.92,0.58,5.68,0.39,35.39,0.35,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,4.95,2.95,1.12,1.36,3.93,4.18,6.03,3.40,..,anti,.,4.46,4.66,2.84,3.72,3.12,3.95,3.87,4.08,0.00,5.87,0.65,5.62,0.42,39.18,0.32,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.05,2.48,6.21,2.62,4.21,4.90,5.60,4.74,..,anti,.,1.09,1.27,3.80,5.62,4.00,4.37,3.95,3.77,5.96,0.60,5.65,0.47,6.19,37.15,2.96,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.29,2.85,1.05,1.47,4.10,4.97,5.42,3.36,..,anti,A,4.45,4.68,6.10,4.08,0.90,4.03,1.43,4.41,0.10,5.81,0.65,5.68,0.32,37.59,0.18,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.07,2.75,1.12,1.31,3.09,0.40,2.68,3.57,..,anti,.,4.32,4.42,2.69,5.64,3.11,4.78,3.92,4.76,6.24,5.88,0.67,5.58,0.47,41.08,0.38,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.62,1.56,3.47,2.69,4.29,3.12,1.17,1.14,BII,syn,.,-1.29,1.27,2.01,2.25,2.57,2.18,3.21,1.98,5.85,0.73,5.55,0.50,6.24,43.67,2.87,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.63,3.38,2.42,1.44,4.10,5.18,5.20,3.10,..,anti,.,4.85,4.79,1.70,3.99,1.70,3.94,1.99,4.35,0.09,5.85,0.60,5.71,0.30,35.10,0.19,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,4.64,2.81,1.80,1.28,4.02,5.02,5.28,3.20,BI,anti,.,4.63,4.68,2.97,3.76,3.33,3.80,4.13,4.87,6.25,5.87,0.69,5.55,0.48,42.33,0.38,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.03,2.92,1.00,1.51,4.14,4.99,5.43,3.29,..,anti,.,4.62,4.75,2.80,4.15,3.14,4.19,4.52,4.94,0.14,5.80,0.63,5.71,0.27,36.35,0.11,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.20,2.75,1.06,1.34,3.87,5.03,5.12,3.50,BI,anti,A,4.41,4.73,2.79,3.88,3.22,3.88,4.39,4.43,0.08,5.79,0.71,5.61,0.38,41.60,0.22,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.12,3.05,0.98,1.33,3.47,5.26,4.49,3.48,BI,anti,A,4.40,4.55,2.83,3.76,3.12,3.75,4.00,4.31,6.25,5.86,0.70,5.55,0.48,42.62,0.36,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.63,2.89,1.56,1.42,3.95,4.41,5.83,3.20,..,anti,A,4.71,4.73,2.97,3.59,3.27,3.73,4.18,3.94,0.07,5.85,0.61,5.69,0.33,35.80,0.22,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",6.11,2.64,0.71,2.64,4.82,2.04,2.78,3.97,..,anti,.,0.85,0.68,3.64,3.04,4.11,2.94,4.27,3.19,5.90,0.65,5.64,0.44,6.25,38.14,2.87,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,1.07,1.98,5.07,2.77,4.08,1.32,2.76,1.14,..,syn,.,-1.03,1.12,3.54,1.40,3.26,0.65,3.34,6.18,6.05,0.58,5.60,0.57,6.07,39.18,3.13,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.04,3.38,1.29,2.64,4.76,4.75,0.01,3.90,..,anti,.,0.28,0.74,0.24,5.30,0.71,4.96,1.26,5.40,5.81,0.73,5.59,0.44,0.02,42.38,2.79,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.47,3.06,0.86,1.41,3.59,3.64,6.23,3.86,..,anti,.,3.58,4.62,2.99,2.19,3.75,2.69,4.22,2.81,6.28,5.86,0.66,5.60,0.43,40.15,0.33,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.76,2.94,2.90,2.56,4.89,1.32,3.57,4.22,..,anti,.,0.50,0.52,4.89,0.51,4.02,0.63,3.28,1.00,5.89,0.64,5.67,0.40,6.28,37.17,2.82,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,"96,97",2,"cWW,cWW","cW-W,cW-W",3.46,2.32,2.83,1.41,3.80,5.03,5.05,3.24,BI,anti,.,4.56,4.57,3.51,3.04,3.39,3.29,3.41,3.91,6.25,5.92,0.60,5.65,0.42,36.96,0.37,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,4.96,3.41,0.80,1.41,3.63,5.22,4.69,3.31,BI,anti,.,4.64,4.63,2.88,3.86,3.05,3.97,3.74,4.49,0.05,5.84,0.65,5.65,0.37,38.42,0.26,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,4.79,3.24,1.20,1.39,3.80,4.93,5.15,3.24,BI,anti,A,4.62,4.62,2.95,3.84,3.24,3.90,4.00,4.74,6.21,5.94,0.60,5.63,0.46,37.92,0.43,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.47,2.82,0.85,1.42,3.88,4.85,5.32,3.45,BI,anti,A,4.34,4.60,2.98,3.81,3.30,3.82,4.43,4.37,0.04,5.83,0.66,5.63,0.38,39.15,0.26,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.21,2.94,0.90,1.40,3.77,4.81,5.24,3.28,BI,anti,A,4.62,4.64,2.84,3.65,3.05,3.68,3.88,4.13,0.07,5.84,0.64,5.66,0.35,37.76,0.23,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.28,2.78,1.07,1.42,3.83,4.90,5.21,3.30,BI,anti,A,4.50,4.60,3.00,3.93,3.22,3.95,3.89,4.52,0.00,5.86,0.66,5.61,0.42,39.82,0.32,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.56,2.77,0.78,1.43,3.94,4.87,5.36,3.45,BI,anti,.,4.19,4.42,3.04,3.98,3.34,4.20,4.19,5.21,6.16,6.00,0.55,5.65,0.47,36.03,0.51,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.55,2.67,1.11,2.62,4.06,3.20,0.86,4.37,BII,anti,.,1.23,1.35,3.20,3.06,4.04,2.84,5.08,3.31,5.92,0.63,5.64,0.45,6.22,38.00,2.91,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.55,2.84,1.25,2.47,5.14,1.48,3.66,3.51,..,anti,.,0.42,0.47,3.85,2.61,3.67,2.53,3.90,2.93,5.84,0.62,5.72,0.32,0.07,35.46,2.70,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,77,1,cWW,cW-W,1.83,4.31,3.09,1.47,4.01,5.13,5.16,3.18,BI,anti,A,4.70,4.74,3.70,3.94,3.83,3.80,4.27,4.39,0.14,5.78,0.66,5.68,0.29,38.14,0.12,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,76,1,tWH,tW-M,5.26,3.12,0.73,1.39,3.95,5.23,5.00,3.41,BI,anti,.,4.51,4.72,2.84,4.14,3.16,4.25,4.15,5.11,0.02,5.85,0.66,5.62,0.40,39.41,0.29,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.32,2.85,0.95,1.31,3.32,4.85,4.75,3.31,BI,anti,.,4.65,4.57,2.86,3.06,3.38,2.39,4.67,1.53,0.01,5.85,0.67,5.60,0.43,40.12,0.31,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.59,2.26,0.73,1.42,3.92,4.77,5.43,3.38,BI,anti,A,4.44,4.61,0.87,3.87,0.90,3.81,0.81,4.15,0.03,5.85,0.64,5.64,0.39,38.24,0.28,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.25,2.59,1.12,1.31,3.59,5.24,4.63,3.35,BI,anti,.,4.48,4.51,2.85,3.88,3.15,3.84,3.85,4.57,6.19,5.95,0.62,5.59,0.50,39.46,0.47,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,72,1,tHW,tM-W,4.97,3.04,1.09,1.40,3.95,4.96,5.28,3.42,BI,anti,.,4.53,4.78,2.93,3.94,3.24,4.02,4.32,4.64,0.03,5.85,0.65,5.63,0.39,38.82,0.28,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,71,1,cWW,cW-W,5.40,2.60,1.14,1.33,4.50,5.28,5.50,3.20,..,anti,.,4.50,4.63,3.19,3.97,3.53,3.69,4.44,3.64,6.18,5.96,0.61,5.59,0.50,39.53,0.48,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,4.72,1.00,3.07,1.59,4.39,4.61,6.06,3.03,..,anti,.,4.43,4.50,3.41,2.92,3.25,3.40,3.37,4.81,0.07,5.95,0.46,5.85,0.23,26.51,0.18,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,81,1,cSH,cm+M,5.87,2.36,0.47,1.30,4.51,5.54,5.25,3.78,..,anti,.,3.22,4.95,2.85,4.29,3.27,4.01,4.74,3.24,0.23,5.66,0.75,5.65,0.25,43.08,0.01,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.72,0.78,3.94,2.67,3.81,3.89,6.21,4.17,..,anti,.,1.47,1.47,4.20,2.40,4.02,2.01,3.26,1.28,5.99,0.61,5.61,0.52,6.13,38.81,3.03,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,79,1,cHS,cM+m,0.59,4.02,3.10,1.18,3.82,4.53,5.58,3.21,BI,anti,.,4.73,4.72,1.35,3.64,1.20,3.71,0.75,4.12,6.17,5.92,0.68,5.53,0.54,43.46,0.46,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,1.32,2.49,5.61,2.34,4.15,1.55,2.60,4.05,..,anti,.,1.74,2.29,3.53,1.34,3.70,2.05,4.09,3.26,6.07,0.38,5.89,0.28,6.24,23.08,2.93,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,3.35,4.20,3.24,2.41,4.73,0.87,3.86,3.86,..,anti,.,0.83,0.83,5.73,0.18,4.83,0.51,3.59,0.78,5.88,0.60,5.73,0.33,0.04,34.17,2.74,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,4.12,3.87,0.82,1.56,3.27,4.94,4.62,4.82,BI,anti,.,0.26,4.50,2.69,3.77,2.89,3.46,2.86,3.41,0.23,5.77,0.59,5.81,0.16,33.70,6.22,C2'-exo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.44,3.35,4.91,1.57,2.84,3.10,6.02,4.01,..,anti,.,3.40,4.22,5.68,1.35,5.59,1.47,5.33,0.92,0.27,5.74,0.60,5.82,0.13,34.40,6.16,C2'-exo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,2.89,4.23,1.69,2.44,4.06,3.12,0.95,4.39,BII,anti,.,1.81,1.71,2.02,2.95,2.14,2.80,2.25,3.23,5.81,0.68,5.67,0.35,0.07,38.71,2.71,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.38,2.79,1.34,1.62,4.48,4.56,6.21,3.29,..,anti,.,3.95,4.16,3.46,4.26,3.15,4.34,3.39,5.40,6.17,6.09,0.41,5.80,0.38,27.67,0.55,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.79,2.22,0.71,1.38,5.07,3.55,1.53,3.95,BII,anti,.,1.99,4.38,3.05,3.91,3.50,3.23,4.75,2.72,0.01,5.88,0.62,5.65,0.40,37.45,0.31,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,1.25,3.99,0.99,2.42,4.66,4.93,6.01,4.25,..,anti,.,0.95,1.42,0.25,5.20,0.70,4.89,0.66,5.26,5.91,0.57,5.75,0.34,0.02,32.83,2.79,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.38,3.91,1.14,1.38,3.68,5.05,4.92,3.33,BI,anti,A,4.58,4.59,3.78,3.77,4.35,3.84,4.43,4.62,6.27,5.89,0.63,5.64,0.42,38.05,0.34,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,4.88,2.91,1.24,1.48,3.80,5.07,5.01,3.23,BI,anti,A,4.57,4.61,2.89,3.99,3.18,4.01,4.22,4.52,0.02,5.89,0.59,5.69,0.36,35.20,0.29,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.24,2.92,1.02,1.46,3.73,5.21,4.80,3.33,BI,anti,.,4.30,4.44,2.95,4.04,3.36,4.04,4.28,4.95,6.23,5.93,0.60,5.64,0.44,37.40,0.40,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,4.96,3.01,1.19,1.42,3.85,3.94,6.19,3.44,..,anti,.,4.35,4.61,2.93,2.99,3.31,2.31,4.58,1.36,6.27,5.92,0.59,5.67,0.40,35.91,0.35,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.79,3.85,3.13,2.69,4.23,4.97,5.55,4.55,..,anti,.,0.79,1.01,2.24,4.44,1.99,4.35,1.54,5.06,5.90,0.68,5.59,0.49,6.21,40.98,2.92,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.20,3.42,1.40,1.39,3.94,4.61,5.61,3.14,BI,anti,.,4.48,4.50,2.50,4.16,3.25,3.97,3.78,4.23,6.10,6.05,0.53,5.63,0.52,36.78,0.60,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,1.96,3.83,3.79,1.45,3.72,5.20,4.80,3.18,BI,anti,A,4.46,4.52,3.05,3.24,3.22,3.43,3.83,4.24,6.28,5.90,0.60,5.66,0.40,36.53,0.34,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,62,1,cWW,cW-W,4.92,3.12,1.08,1.40,4.08,5.23,5.13,3.49,..,anti,.,4.23,4.67,2.91,4.25,3.22,4.38,4.20,5.22,0.05,5.83,0.67,5.62,0.39,39.88,0.26,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.17,2.77,1.24,1.40,4.13,2.62,1.51,3.53,BII,anti,.,4.28,4.74,2.98,1.56,3.52,1.77,4.70,2.44,6.28,5.89,0.61,5.66,0.40,36.92,0.33,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.93,2.93,0.80,1.53,4.14,4.99,5.44,3.18,..,anti,A,4.39,4.61,3.45,4.25,3.34,4.29,2.80,4.80,0.16,5.79,0.62,5.74,0.24,35.77,0.07,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.38,2.96,0.66,1.38,3.51,5.21,4.58,3.56,BI,anti,.,4.33,4.55,2.71,4.29,3.12,4.15,4.02,4.56,0.02,5.87,0.64,5.65,0.39,37.99,0.29,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.55,3.44,3.40,1.44,3.86,4.99,5.14,3.33,BI,anti,.,4.36,4.40,3.10,3.25,3.37,3.47,4.11,4.66,6.17,6.03,0.51,5.70,0.44,33.35,0.52,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.17,2.84,0.98,1.53,4.37,4.82,5.83,3.65,..,anti,.,3.57,4.47,3.05,4.11,3.37,4.05,4.66,3.78,0.00,5.93,0.55,5.72,0.35,33.15,0.32,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.40,3.66,6.27,1.41,3.20,0.75,2.45,4.68,..,anti,.,1.03,4.36,2.65,5.35,2.74,5.25,2.64,5.47,6.23,5.93,0.59,5.64,0.44,36.95,0.40,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.01,3.25,3.37,2.40,4.86,2.86,2.00,3.99,BII,anti,.,0.57,0.58,2.74,1.77,3.24,1.89,3.62,1.10,5.76,0.69,5.70,0.29,0.14,38.62,2.60,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",3.61,2.93,0.35,2.79,4.44,1.37,3.07,3.49,..,anti,.,0.91,0.94,2.07,2.22,2.16,1.54,1.62,6.19,6.11,0.53,5.63,0.57,6.03,37.49,3.20,C3'-exo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.84,2.72,1.06,1.48,4.14,4.70,5.73,3.00,..,anti,A,4.85,4.81,5.60,4.05,5.59,4.07,0.98,4.36,0.16,5.76,0.67,5.69,0.27,38.71,0.09,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.84,2.81,0.56,1.34,3.50,4.99,4.80,3.45,BI,anti,.,4.40,4.51,2.97,4.12,3.26,4.04,3.92,4.68,6.25,5.88,0.66,5.59,0.46,40.44,0.37,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.54,3.64,3.18,1.49,4.30,4.81,5.78,2.99,..,anti,.,4.90,4.85,2.99,3.66,3.31,3.82,4.37,4.61,0.15,5.78,0.65,5.71,0.27,37.25,0.09,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.59,2.65,0.91,1.39,4.18,4.31,6.15,3.28,..,anti,.,4.36,4.58,3.12,3.16,3.52,2.71,4.55,3.17,6.28,5.88,0.63,5.63,0.42,38.44,0.34,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.60,2.27,4.63,2.93,4.52,5.00,5.80,4.73,..,anti,.,0.22,0.95,0.19,4.88,0.16,4.83,5.45,5.24,6.19,0.47,5.63,0.62,5.95,38.00,3.33,C3'-exo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.31,3.56,0.88,2.52,4.65,4.16,0.49,5.08,..,anti,.,1.13,0.97,3.58,5.14,4.36,4.76,4.26,4.32,5.74,0.73,5.66,0.33,0.13,40.92,2.63,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,1.79,4.44,4.89,1.63,3.01,3.14,6.15,1.40,..,syn,.,-1.57,3.84,4.67,0.50,5.11,1.08,6.12,1.75,0.05,5.96,0.46,5.84,0.25,26.91,0.22,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.40,2.72,0.86,1.42,3.79,5.05,5.02,3.14,BI,anti,A,4.75,4.71,3.18,3.96,3.04,3.94,2.82,4.30,0.03,5.87,0.61,5.67,0.37,36.62,0.28,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.34,3.26,0.67,1.39,3.24,4.89,4.64,3.48,BI,anti,.,4.35,4.45,2.93,3.73,3.17,3.56,3.89,3.53,0.03,5.85,0.65,5.63,0.39,38.89,0.28,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,2.45,3.40,3.56,1.48,4.08,4.85,5.52,3.12,..,anti,A,4.74,4.75,3.18,3.27,3.18,3.47,3.34,4.29,0.09,5.83,0.62,5.70,0.31,36.24,0.18,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.35,2.83,0.82,1.37,3.67,4.90,5.06,3.40,BI,anti,A,4.57,4.71,2.79,3.63,3.11,3.65,4.13,3.82,0.12,5.76,0.71,5.62,0.34,41.05,0.17,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.33,3.13,0.77,1.45,3.59,5.00,4.87,3.43,BI,anti,A,4.50,4.58,3.01,3.66,3.15,3.67,3.50,3.94,0.05,5.86,0.61,5.69,0.34,36.05,0.24,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.13,3.16,0.88,1.37,3.50,5.17,4.62,3.49,BI,anti,A,4.44,4.61,2.91,3.66,3.08,3.70,3.56,4.15,0.04,5.83,0.67,5.62,0.39,39.72,0.27,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.00,3.20,0.99,1.39,3.87,4.99,5.16,3.44,BI,anti,A,4.49,4.71,3.01,3.83,3.19,3.89,3.82,4.46,0.06,5.83,0.65,5.64,0.37,38.67,0.24,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.22,2.74,1.08,1.36,3.69,4.79,5.18,3.26,BI,anti,A,4.66,4.63,2.86,3.57,3.20,3.58,4.11,3.87,6.26,5.89,0.64,5.61,0.44,39.09,0.36,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.55,3.20,0.47,1.41,3.27,4.81,4.75,3.71,BI,anti,A,4.08,4.47,3.00,3.75,3.10,3.67,3.54,3.95,0.08,5.83,0.65,5.66,0.34,37.83,0.21,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,2.72,3.65,2.91,1.32,4.21,4.59,5.91,3.14,..,anti,A,4.73,4.78,2.76,3.52,2.96,3.57,3.53,4.04,0.14,5.76,0.70,5.65,0.31,40.40,0.13,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.70,2.75,0.74,1.35,3.60,0.70,2.90,3.44,..,anti,.,4.61,4.74,2.97,5.53,3.17,4.77,3.84,3.54,0.11,5.78,0.68,5.65,0.33,39.24,0.16,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.39,4.01,3.21,2.56,4.34,4.26,0.08,0.24,..,syn,.,-0.70,1.30,6.23,4.30,0.67,4.46,0.95,4.72,5.83,0.68,5.65,0.39,0.04,39.03,2.75,C2'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,0.86,2.12,5.82,2.40,0.32,2.29,4.31,4.51,..,anti,.,-0.19,0.26,2.91,4.82,3.96,3.48,3.84,2.74,6.15,0.34,5.88,0.33,6.16,23.01,3.13,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.19,2.86,0.49,1.48,4.10,4.97,5.41,3.19,..,anti,.,4.69,4.73,5.79,4.14,0.37,4.28,1.00,4.22,0.08,5.86,0.59,5.73,0.30,34.25,0.19,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.55,3.23,0.58,2.52,4.79,4.89,6.18,4.18,..,anti,.,0.56,0.55,3.45,5.30,3.85,5.02,3.88,5.59,5.86,0.65,5.66,0.40,0.01,37.91,2.80,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.93,2.95,0.80,1.43,3.89,4.58,5.59,3.45,BI,anti,A,4.43,4.68,2.29,3.71,3.08,3.77,3.64,4.27,0.05,5.85,0.63,5.66,0.36,37.44,0.26,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.94,2.67,0.42,1.34,3.51,5.13,4.67,3.43,BI,anti,A,4.50,4.60,2.93,3.66,3.15,3.68,3.87,4.25,0.01,5.85,0.66,5.61,0.42,39.80,0.31,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.16,3.11,0.83,1.35,3.70,4.89,5.09,3.38,BI,anti,.,4.54,4.67,2.86,3.54,3.06,3.59,3.91,3.61,0.15,5.73,0.74,5.61,0.33,42.70,0.13,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.12,2.99,1.10,1.35,3.55,5.15,4.69,3.29,BI,anti,A,4.69,4.65,2.96,3.75,3.11,3.76,3.31,4.37,0.01,5.83,0.70,5.57,0.45,42.29,0.31,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.01,3.35,0.87,1.34,3.76,5.04,5.00,3.35,BI,anti,A,4.62,4.71,2.94,3.74,3.10,3.80,3.97,4.15,0.05,5.80,0.71,5.59,0.40,41.77,0.26,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.06,2.92,1.29,1.32,3.72,5.10,4.90,3.19,BI,anti,A,4.63,4.62,3.01,3.77,3.26,3.76,3.87,4.20,6.24,5.87,0.69,5.55,0.49,42.67,0.38,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,4.99,3.08,1.17,1.29,3.52,4.87,4.93,3.39,BI,anti,.,4.45,4.51,2.93,4.03,3.20,3.86,3.93,4.24,6.14,5.96,0.65,5.54,0.56,42.44,0.51,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.38,3.67,3.49,1.43,3.72,5.01,4.99,3.14,BI,anti,A,4.53,4.57,3.07,3.29,3.28,3.41,4.01,3.94,0.00,5.88,0.63,5.63,0.41,38.31,0.32,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.28,3.35,1.40,1.40,4.55,4.40,0.15,3.57,..,anti,.,3.82,4.73,2.90,3.79,3.05,3.94,3.63,4.34,0.01,5.87,0.64,5.64,0.40,38.19,0.30,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.81,3.52,1.57,1.44,3.85,4.89,5.25,3.16,BI,anti,A,4.61,4.62,4.61,3.86,4.65,3.86,4.49,4.26,0.02,5.88,0.62,5.66,0.38,36.87,0.29,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.40,2.86,0.86,1.37,3.69,4.99,4.98,3.33,BI,anti,A,4.57,4.61,2.97,3.69,3.24,3.69,3.98,4.17,0.02,5.85,0.66,5.61,0.41,39.78,0.30,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,4.98,3.06,1.04,1.37,3.92,5.03,5.17,3.42,BI,anti,A,4.43,4.67,2.89,3.90,3.05,3.93,3.75,4.60,0.07,5.82,0.67,5.64,0.36,39.21,0.23,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.24,2.84,1.09,1.28,3.59,4.92,4.95,3.50,BI,anti,A,4.42,4.61,2.88,3.48,3.22,3.47,4.21,3.69,6.28,5.86,0.67,5.59,0.44,40.88,0.33,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.25,3.03,0.90,1.37,3.98,4.63,5.62,3.48,..,anti,A,4.31,4.68,3.06,3.63,3.16,3.69,3.50,4.07,0.05,5.83,0.67,5.62,0.38,39.57,0.25,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.49,2.70,0.73,1.37,3.79,5.05,5.02,3.47,BI,anti,A,4.42,4.67,2.81,3.88,2.99,3.89,3.57,4.49,0.06,5.82,0.67,5.63,0.38,39.81,0.24,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.17,2.90,1.07,1.41,3.37,5.22,4.43,3.31,BI,anti,A,4.54,4.52,2.86,3.72,3.21,3.70,4.21,4.04,0.05,5.83,0.66,5.64,0.38,39.04,0.26,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,4.84,3.39,1.09,1.43,3.77,4.99,5.06,3.54,BI,anti,A,4.30,4.64,3.08,3.76,3.26,3.81,3.79,4.50,0.05,5.84,0.64,5.66,0.36,37.88,0.25,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.07,2.67,1.24,1.41,3.88,4.86,5.30,3.27,BI,anti,A,4.59,4.66,2.90,3.79,3.23,3.74,4.22,4.17,0.06,5.83,0.66,5.64,0.37,38.78,0.24,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.43,2.88,0.74,1.43,3.40,5.04,4.65,3.45,BI,anti,.,4.44,4.51,2.87,4.14,3.14,3.95,3.92,3.97,0.07,5.83,0.63,5.67,0.34,37.22,0.21,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.31,3.54,3.54,1.43,3.56,5.10,4.75,3.24,BI,anti,A,4.49,4.54,3.09,3.11,3.32,3.32,3.71,4.00,0.03,5.86,0.63,5.66,0.38,37.47,0.28,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,4.79,3.46,1.03,1.50,3.43,5.07,4.65,3.73,BI,anti,.,3.92,4.37,2.98,3.69,3.17,3.69,3.91,4.14,0.00,5.92,0.57,5.70,0.37,34.42,0.32,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,4.87,3.16,1.01,1.45,4.39,4.33,0.05,3.71,..,anti,.,3.50,4.71,3.06,4.16,3.18,3.81,3.73,3.52,0.02,5.89,0.59,5.68,0.36,35.44,0.29,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.22,3.23,0.99,1.39,4.06,3.12,0.94,3.44,BII,anti,.,4.45,4.72,5.36,2.40,5.62,1.99,5.57,1.36,6.26,5.91,0.61,5.65,0.41,37.09,0.36,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.98,3.45,1.31,1.44,4.03,5.01,5.30,3.23,BI,anti,.,4.63,4.68,0.93,4.11,0.97,4.19,1.30,5.08,0.05,5.86,0.62,5.68,0.35,36.72,0.24,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.33,2.79,0.92,1.39,3.28,4.74,4.83,3.27,BI,anti,.,4.46,4.50,2.73,3.20,3.25,3.16,4.66,2.93,0.11,5.77,0.69,5.64,0.34,40.28,0.17,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.20,3.23,0.97,1.42,3.72,4.90,5.11,3.59,BI,anti,A,4.27,4.67,3.23,3.70,3.13,3.71,2.86,3.92,0.07,5.84,0.63,5.68,0.34,36.91,0.22,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.42,2.68,0.98,1.34,3.91,4.73,5.46,3.49,BI,anti,.,4.34,4.61,3.02,4.04,3.24,3.82,3.68,4.14,6.20,5.95,0.60,5.62,0.47,38.31,0.45,C3'-endo
