index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,120,1,cWW,cW-W,,2.85,2.90,1.51,3.92,5.02,5.19,3.16,BI,anti,.,4.88,4.86,,3.41,,3.54,,3.82,0.27,5.69,0.67,5.75,0.17,38.77,6.20,C2'-exo
2,2,0.02,G,G,G,0,0,1,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,"24,119",2,"tSS,cWW","tm+m,cW-W",5.27,3.09,0.94,1.40,3.60,5.36,4.53,3.30,BI,anti,.,4.39,4.44,3.06,3.98,3.33,4.03,3.75,4.92,6.19,5.97,0.58,5.63,0.47,37.10,0.47,C3'-endo
3,3,0.02,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,118,1,cWW,cW-W,4.80,3.15,1.10,1.37,3.58,4.98,4.88,3.45,BI,anti,A,4.27,4.47,2.80,3.59,3.20,3.58,4.41,3.86,6.22,5.91,0.64,5.59,0.48,40.12,0.41,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,117,1,cWW,cW-W,5.05,2.95,1.12,1.43,3.99,4.46,5.81,3.42,..,anti,A,4.32,4.61,3.02,3.61,3.17,3.64,3.63,4.12,6.27,5.89,0.63,5.63,0.42,38.12,0.35,C3'-endo
5,5,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,116,1,cWW,cW-W,5.75,2.63,0.44,1.43,3.65,5.03,4.90,3.53,BI,anti,A,4.34,4.62,2.82,3.80,2.99,3.81,3.67,4.25,0.06,5.84,0.63,5.67,0.35,37.30,0.24,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,115,1,cWW,cW-W,5.23,3.09,0.76,1.35,3.64,5.73,4.19,3.44,BI,anti,.,4.53,4.66,2.84,4.16,3.05,3.99,3.78,3.95,0.06,5.82,0.67,5.63,0.38,39.66,0.24,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,114,1,cWW,cW-W,3.72,2.31,3.03,1.37,3.85,4.94,5.19,3.08,BI,anti,A,4.57,4.58,3.30,2.90,3.42,3.20,3.68,3.90,6.23,5.93,0.61,5.62,0.45,38.26,0.41,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,113,1,cWW,cW-W,5.15,3.11,0.87,1.45,3.85,5.06,5.07,3.51,BI,anti,A,4.30,4.62,2.95,3.88,3.15,3.87,3.88,4.40,0.07,5.85,0.61,5.70,0.33,35.70,0.22,C3'-endo
9,9,0.07,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,112,1,cWW,cW-W,4.77,2.88,1.23,1.38,4.07,5.46,4.89,3.40,..,anti,.,4.52,4.78,2.77,4.43,3.02,4.61,3.81,5.42,0.02,5.86,0.65,5.63,0.40,38.87,0.29,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,13,1,tSW,tm+W,4.96,3.20,1.30,2.58,4.79,2.89,1.90,4.08,BII,anti,.,0.92,0.77,3.40,2.95,4.19,2.81,5.16,3.37,5.89,0.61,5.70,0.37,0.01,35.31,2.80,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,5.35,3.56,1.00,1.49,3.66,4.05,5.90,3.34,..,anti,.,4.41,4.51,4.64,3.28,4.38,2.69,4.32,3.16,0.00,5.89,0.61,5.66,0.39,36.67,0.32,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.37,3.70,0.98,2.56,4.29,4.97,5.60,4.64,..,anti,.,0.70,1.15,6.16,5.79,0.01,5.24,5.31,5.57,5.92,0.62,5.65,0.43,6.24,37.36,2.89,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,10,1,tWS,tW+m,2.02,2.57,3.76,2.95,3.89,5.85,4.32,3.60,..,anti,.,1.56,1.45,2.37,5.16,3.25,5.10,3.55,5.54,6.19,0.51,5.58,0.67,5.92,41.18,3.34,C3'-exo
14,14,0.12,U,U,U,0,0,0,1,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.55,3.51,0.89,1.41,3.57,5.23,4.63,3.39,BI,anti,.,4.51,4.58,2.54,3.82,3.38,3.95,4.06,4.66,0.02,5.87,0.64,5.64,0.39,38.14,0.30,C3'-endo
15,15,0.12,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,4.90,3.11,1.25,1.43,3.90,5.03,5.15,3.36,BI,anti,A,4.41,4.63,3.11,3.91,3.42,3.87,4.32,4.11,0.01,5.89,0.62,5.65,0.40,37.51,0.32,C3'-endo
16,16,0.13,U,U,U,0,0,0,1,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.11,3.13,0.79,1.35,3.75,4.89,5.14,3.66,BI,anti,A,4.16,4.69,2.78,3.59,2.97,3.64,3.48,4.15,6.27,5.87,0.65,5.61,0.43,39.36,0.34,C3'-endo
17,17,0.14,A,A,A,1,0,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.43,2.90,0.69,1.34,3.62,5.12,4.78,3.60,BI,anti,A,4.29,4.69,2.83,3.69,3.04,3.74,3.76,4.28,0.11,5.77,0.70,5.63,0.34,40.75,0.17,C3'-endo
18,18,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,4.97,3.03,1.20,1.41,3.61,4.98,4.91,3.63,BI,anti,A,4.19,4.62,2.96,3.64,3.23,3.60,4.00,3.90,0.03,5.87,0.62,5.66,0.38,36.94,0.29,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.04,2.92,1.14,1.40,3.58,5.06,4.81,3.23,BI,anti,A,4.54,4.57,2.93,3.70,3.16,3.65,3.75,4.06,0.05,5.84,0.65,5.64,0.37,38.49,0.25,C3'-endo
20,20,0.17,A,A,A,1,0,0,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.06,3.01,1.03,1.37,3.70,5.02,4.96,3.22,BI,anti,A,4.65,4.66,2.87,3.76,3.11,3.77,3.86,4.35,0.06,5.81,0.67,5.63,0.37,39.72,0.23,C3'-endo
21,21,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,4.45,3.02,1.58,1.49,4.42,2.19,2.23,3.25,BII,anti,.,4.63,4.80,2.98,1.99,3.18,2.04,4.00,2.08,0.15,5.78,0.65,5.70,0.27,37.48,0.10,C3'-endo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,,0,,,2.20,4.22,2.15,1.38,4.36,4.59,6.05,3.15,..,anti,.,4.41,4.48,2.82,4.04,2.69,3.98,2.36,4.73,6.13,6.05,0.51,5.67,0.48,34.60,0.57,C3'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.32,2.45,0.91,1.39,4.26,4.58,5.96,3.43,..,anti,.,4.34,4.71,2.74,3.83,3.02,3.80,4.09,4.48,6.26,5.90,0.62,5.64,0.42,37.61,0.35,C3'-endo
24,24,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,2,1,tSS,tm+m,5.24,2.42,1.10,1.37,3.84,5.03,5.09,3.51,BI,anti,A,4.36,4.70,2.74,3.95,3.03,3.91,4.03,4.54,0.04,5.83,0.66,5.63,0.39,39.44,0.26,C3'-endo
25,25,0.21,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,5.33,2.92,0.99,1.44,3.39,4.97,4.70,3.59,BI,anti,A,4.11,4.36,3.03,4.11,3.41,3.91,4.38,4.49,6.26,5.92,0.59,5.66,0.41,36.11,0.37,C3'-endo
26,26,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"54,57",2,"cWW,cWW","cW-W,cW-W",2.63,3.59,2.86,1.35,4.35,4.88,5.75,3.29,..,anti,.,4.58,4.84,2.66,3.82,2.98,3.91,3.97,4.64,0.12,5.75,0.73,5.60,0.35,42.26,0.17,C3'-endo
27,27,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.62,2.62,0.98,1.33,4.04,4.66,5.67,3.34,..,anti,A,4.58,4.77,3.04,3.62,3.45,3.67,4.52,4.27,0.07,5.80,0.69,5.62,0.38,40.44,0.23,C3'-endo
28,28,0.23,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",5.36,2.56,1.01,1.44,3.76,5.62,4.42,3.54,BI,anti,.,4.36,4.71,2.90,4.48,3.19,4.46,4.05,5.19,0.12,5.78,0.67,5.66,0.32,38.97,0.15,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.02,3.05,1.00,1.36,3.64,4.93,5.00,3.75,BI,anti,.,3.84,4.52,2.85,3.55,3.44,3.68,4.69,4.26,6.22,5.94,0.61,5.62,0.46,38.28,0.42,C3'-endo
30,30,0.25,G,G,G,0,0,1,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,4.94,3.37,1.03,1.44,3.67,5.26,4.69,3.27,BI,anti,A,4.71,4.70,3.10,3.94,3.20,3.97,3.82,4.43,0.15,5.77,0.66,5.69,0.28,38.23,0.10,C3'-endo
31,31,0.26,U,U,U,0,0,0,1,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,46,1,cWW,cW-W,5.10,3.11,1.03,1.40,3.63,4.95,4.96,3.40,BI,anti,A,4.49,4.60,3.03,3.59,3.34,3.76,4.12,4.09,0.04,5.86,0.63,5.65,0.38,37.67,0.27,C3'-endo
32,32,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,5.37,3.18,0.89,2.65,4.68,2.85,1.83,3.89,BII,anti,.,1.04,0.85,3.48,2.80,3.92,2.25,4.22,1.92,5.93,0.60,5.67,0.42,6.24,36.17,2.89,C2'-endo
33,33,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,3.10,2.45,1.15,1.32,4.07,4.80,5.55,3.08,..,anti,.,4.66,4.70,1.85,3.88,1.71,3.85,1.74,4.64,0.02,5.83,0.70,5.57,0.44,42.14,0.30,C3'-endo
34,34,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,46,1,cWS,cW-m,5.39,2.68,0.97,1.38,4.50,4.27,0.23,3.72,..,anti,.,3.40,4.78,3.06,3.67,3.29,3.77,4.35,4.06,0.06,5.82,0.66,5.64,0.37,39.14,0.24,C3'-endo
35,35,0.29,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cWS,cW-m,5.30,2.54,0.93,1.36,4.10,4.90,5.48,3.31,..,anti,.,4.58,4.72,2.88,4.13,2.99,4.20,3.37,5.12,6.26,5.88,0.65,5.61,0.44,39.50,0.35,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,5.63,2.66,0.80,1.41,3.70,4.81,5.17,3.45,BI,anti,A,4.45,4.60,2.86,3.60,3.33,3.63,4.67,3.69,0.01,5.90,0.59,5.69,0.37,35.50,0.30,C3'-endo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,43,1,cSW,cm-W,5.32,3.23,0.68,1.49,3.03,5.03,4.28,3.83,BI,anti,.,3.80,4.25,2.98,3.84,3.13,3.61,3.36,3.44,0.06,5.86,0.61,5.69,0.33,35.93,0.23,C3'-endo
38,38,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,tSH,tm-M,2.38,3.40,3.49,1.54,4.00,5.34,4.94,3.28,BI,anti,.,4.41,4.55,3.11,4.14,3.18,3.42,3.27,2.59,0.05,5.90,0.55,5.74,0.31,32.48,0.24,C3'-endo
39,39,0.32,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.67,2.56,0.88,1.47,4.27,4.96,5.60,3.35,..,anti,.,4.30,4.53,6.28,4.29,0.64,4.29,0.35,5.04,6.25,5.93,0.58,5.66,0.41,35.90,0.38,C3'-endo
40,40,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.18,2.81,0.96,1.54,4.51,4.50,0.01,3.31,..,anti,.,4.16,4.34,2.96,4.45,3.32,4.20,4.32,4.68,6.21,6.02,0.47,5.76,0.38,29.92,0.46,C3'-endo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSW","cW-W,tm+W",0.76,3.03,1.10,2.39,3.69,1.97,1.72,5.15,..,anti,.,0.97,1.93,4.69,1.89,5.41,1.29,5.09,1.19,5.82,0.60,5.77,0.26,0.13,34.00,2.60,C2'-endo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.71,3.60,1.01,1.52,3.78,5.17,4.89,3.22,BI,anti,.,4.67,4.65,1.54,4.05,1.57,4.15,1.80,4.86,0.08,5.86,0.58,5.74,0.29,33.64,0.19,C3'-endo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.09,3.08,1.04,1.43,4.08,5.28,5.08,3.27,..,anti,.,4.41,4.59,3.04,4.27,3.38,4.27,4.37,5.07,0.03,5.87,0.63,5.65,0.38,37.52,0.28,C3'-endo
44,44,0.36,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,41,1,tWS,tW+m,4.97,2.91,1.03,1.20,3.74,5.21,4.82,3.48,BI,anti,.,4.42,4.68,2.54,3.72,2.98,3.82,4.24,4.52,0.00,5.81,0.75,5.51,0.48,45.48,0.32,C3'-endo
45,45,0.37,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.07,3.57,0.78,1.48,3.72,4.92,5.08,3.43,BI,anti,A,4.44,4.62,3.05,3.66,3.20,3.75,4.03,4.32,0.15,5.78,0.65,5.71,0.27,37.21,0.10,C3'-endo
46,46,0.38,A,A,A,1,0,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.37,2.81,0.96,1.36,3.41,5.32,4.38,3.34,BI,anti,A,4.55,4.60,2.98,3.81,3.27,3.80,4.08,4.15,0.12,5.78,0.67,5.66,0.32,39.03,0.16,C3'-endo
47,47,0.39,C,C,C,0,1,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.82,3.53,0.75,1.44,3.29,5.27,4.30,3.50,BI,anti,A,4.46,4.54,2.82,3.67,3.05,3.74,3.71,4.11,0.17,5.74,0.68,5.69,0.27,39.34,0.07,C3'-endo
48,48,0.40,U,U,U,0,0,0,1,0,0.03,0.03,0.02,0.92,0.00,0.98,-,.,,0,,,4.88,3.33,1.10,1.53,4.11,4.77,5.62,3.51,..,anti,.,4.19,4.59,3.24,4.02,3.38,4.12,3.83,4.04,0.03,5.94,0.51,5.77,0.31,30.66,0.28,C3'-endo
49,49,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"29,52",2,"cWW,cWH","cW-W,cW+M",5.67,2.71,0.81,2.21,4.77,1.51,3.25,4.15,..,anti,.,1.22,1.09,3.47,2.01,3.83,1.38,3.82,1.27,5.65,0.66,5.85,0.09,0.34,37.92,2.29,C1'-exo
50,50,0.41,U,U,U,0,0,0,1,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,0.86,3.49,3.46,1.44,4.01,5.05,5.25,3.41,BI,anti,.,4.60,4.82,2.49,3.46,2.18,3.62,2.19,4.53,0.14,5.78,0.66,5.69,0.29,38.11,0.11,C3'-endo
51,51,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,5.29,3.25,0.55,1.51,3.71,5.30,4.69,3.33,BI,anti,.,4.65,4.72,2.83,4.49,3.11,4.23,4.20,4.52,0.16,5.78,0.64,5.72,0.26,36.80,0.08,C3'-endo
52,52,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),"28,49",2,"cWW,cHW","cW-W,cM+W",2.67,2.88,2.93,1.23,1.84,0.93,0.91,3.12,..,anti,A,4.27,4.16,2.86,3.28,3.10,3.52,3.79,4.02,0.21,5.65,0.80,5.59,0.31,45.75,0.07,C3'-endo
53,53,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",3.71,3.34,1.13,1.41,3.70,4.94,5.04,3.59,BI,anti,.,4.20,4.57,2.84,3.46,3.21,3.47,3.85,3.13,0.02,5.89,0.60,5.68,0.37,35.80,0.30,C3'-endo
54,54,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"26,56",2,"cWW,cWH","cW-W,cW+M",4.43,2.29,2.34,2.56,5.00,1.82,3.18,3.80,..,anti,.,0.47,0.44,4.36,1.36,4.01,1.58,3.53,1.48,5.85,0.68,5.63,0.42,0.01,39.51,2.80,C2'-endo
55,55,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.10,3.71,0.79,1.45,3.96,4.83,5.41,3.32,BI,anti,A,4.50,4.63,2.31,3.79,2.02,3.89,1.96,4.53,0.03,5.88,0.61,5.67,0.37,36.59,0.28,C3'-endo
56,56,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHW","cW-m,cM+W",5.29,2.56,1.13,1.27,4.18,4.91,5.55,3.34,..,anti,.,4.56,4.83,2.90,3.90,3.17,3.95,4.04,4.46,0.06,5.80,0.70,5.60,0.39,41.14,0.24,C3'-endo
57,57,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,26,1,cWW,cW-W,5.18,2.77,1.28,1.32,4.21,5.25,5.24,3.19,..,anti,.,4.78,4.83,3.08,4.32,3.37,4.41,4.16,5.40,0.01,5.84,0.68,5.59,0.43,40.84,0.31,C3'-endo
58,58,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.23,2.96,0.77,1.47,3.92,4.75,5.45,3.38,BI,anti,A,4.60,4.75,2.70,3.84,3.24,3.89,4.70,4.41,0.14,5.77,0.67,5.67,0.30,38.63,0.13,C3'-endo
59,59,0.49,U,U,U,0,0,0,1,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.64,2.82,0.61,1.38,3.70,5.08,4.90,3.28,BI,anti,A,4.66,4.69,2.94,3.81,3.17,3.86,3.99,4.28,0.09,5.79,0.69,5.62,0.36,40.38,0.20,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,4.95,2.97,1.24,1.45,3.54,4.97,4.86,3.53,BI,anti,A,4.29,4.47,2.94,3.65,3.25,3.60,3.94,4.10,6.26,5.92,0.58,5.67,0.40,35.65,0.36,C3'-endo
61,61,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.08,3.04,0.93,1.44,3.43,5.10,4.61,3.34,BI,anti,.,4.43,4.49,2.86,3.69,3.08,3.69,3.88,4.03,0.03,5.86,0.63,5.65,0.38,37.51,0.28,C3'-endo
62,62,0.51,U,U,U,0,0,0,1,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.90,3.16,1.25,1.46,3.76,5.20,4.85,3.20,BI,anti,.,4.52,4.54,3.11,4.03,3.31,4.13,3.88,4.55,6.27,5.92,0.57,5.69,0.39,34.91,0.35,C3'-endo
63,63,0.52,A,A,A,1,0,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.04,3.37,0.95,2.58,4.74,5.04,5.98,4.28,..,anti,.,0.56,0.61,3.36,5.58,3.86,4.87,4.38,4.28,5.88,0.65,5.65,0.42,6.27,38.34,2.83,C2'-endo
64,64,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,4.97,3.15,3.44,1.45,3.82,1.04,2.78,4.15,..,anti,.,2.57,4.37,5.17,5.85,5.85,5.80,0.34,5.56,6.18,6.01,0.52,5.68,0.44,34.03,0.49,C3'-endo
65,65,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,1.46,2.85,4.85,1.46,3.87,4.93,5.23,3.05,BI,anti,A,4.84,4.80,3.54,3.13,3.97,3.42,4.79,4.04,0.16,5.77,0.65,5.70,0.27,37.62,0.09,C3'-endo
66,66,0.55,A,A,A,1,0,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,4.85,3.13,1.14,1.39,4.11,5.06,5.33,3.18,..,anti,.,4.76,4.80,2.96,4.11,3.13,4.18,3.60,4.92,0.09,5.79,0.70,5.62,0.36,40.87,0.20,C3'-endo
67,67,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,111",2,"tSW,cWW","tm+W,cW-W",5.23,2.73,1.14,1.40,3.88,4.99,5.17,3.19,BI,anti,A,4.78,4.76,2.92,3.88,3.35,3.90,4.53,4.65,0.07,5.83,0.65,5.65,0.36,38.17,0.23,C3'-endo
68,68,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,110,1,cWW,cW-W,5.34,2.85,0.86,1.41,3.63,5.05,4.86,3.30,BI,anti,A,4.62,4.65,2.89,3.77,3.26,3.78,4.41,4.12,0.07,5.82,0.66,5.65,0.36,38.59,0.22,C3'-endo
69,69,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,109,1,cWW,cW-W,5.12,3.18,0.92,1.41,3.70,5.09,4.89,3.36,BI,anti,A,4.55,4.63,2.97,3.80,3.17,3.81,3.77,4.17,0.05,5.83,0.66,5.63,0.38,39.05,0.25,C3'-endo
70,70,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,108,1,cWW,cW-W,5.09,2.98,1.12,1.35,3.75,4.94,5.10,3.22,BI,anti,A,4.72,4.67,2.97,3.69,3.22,3.75,3.86,4.28,6.27,5.86,0.66,5.60,0.44,40.08,0.34,C3'-endo
71,71,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,107,1,cWW,cW-W,5.40,2.93,0.89,1.43,3.54,4.92,4.91,3.56,BI,anti,A,4.15,4.39,3.03,3.62,3.32,3.62,4.07,4.03,6.18,6.00,0.54,5.67,0.45,34.77,0.49,C3'-endo
72,72,0.60,A,A,A,1,0,0,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,106,1,cWW,cW-W,5.28,3.12,0.69,1.39,3.21,4.73,4.76,3.70,BI,anti,.,4.12,4.41,2.86,3.56,3.04,2.96,3.65,2.25,6.27,5.88,0.64,5.61,0.43,39.15,0.35,C3'-endo
73,73,0.60,C,C,C,0,1,0,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,,0,,,2.35,2.40,1.27,1.31,4.37,2.75,1.62,3.14,BII,anti,.,4.77,4.85,0.03,2.02,0.20,1.48,0.28,0.33,0.08,5.82,0.66,5.65,0.35,38.70,0.21,C3'-endo
74,74,0.61,C,C,C,0,1,0,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,105,1,cWW,cW-W,2.07,3.26,1.01,1.54,3.71,5.12,4.88,3.57,BI,anti,.,4.08,4.40,0.90,3.95,1.14,3.94,2.14,4.77,6.26,5.99,0.48,5.78,0.34,29.50,0.38,C3'-endo
75,75,0.62,G,G,G,0,0,1,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,104,1,tSH,tm-M,5.09,2.89,0.97,1.39,3.84,5.24,4.88,3.85,BI,anti,.,3.56,4.70,2.84,4.78,3.16,4.44,4.26,3.89,0.05,5.84,0.64,5.66,0.36,37.64,0.25,C3'-endo
76,76,0.63,A,A,A,1,0,0,0,0,0.83,0.04,0.07,0.06,0.00,0.99,-,.,103,1,tHH,tM+M,3.23,4.22,0.80,2.40,3.96,3.13,0.83,3.57,BII,anti,.,0.92,1.74,1.51,2.80,2.16,2.68,2.04,2.90,5.70,0.74,5.68,0.29,0.18,41.05,2.56,C2'-endo
77,77,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,78,1,cSH,cm+M,5.16,1.51,2.96,2.48,3.59,2.50,1.09,4.46,..,anti,.,2.08,2.12,5.68,0.31,4.87,1.03,4.50,1.59,5.72,0.75,5.65,0.32,0.15,41.88,2.61,C2'-endo
78,78,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"77,102",2,"cHS,tWH","cM+m,tW-M",5.07,2.74,0.55,1.51,3.87,5.05,5.10,3.27,BI,anti,A,4.58,4.61,2.97,3.99,2.79,4.01,2.81,4.44,0.07,5.88,0.56,5.75,0.30,32.87,0.21,C3'-endo
79,79,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,101,1,tHS,tM-m,5.02,3.03,1.06,1.37,4.03,5.17,5.14,3.29,BI,anti,.,4.55,4.67,2.95,4.10,3.20,4.20,3.90,5.08,0.00,5.88,0.64,5.63,0.41,38.48,0.32,C3'-endo
80,80,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,100,1,cWW,cW-W,5.09,2.82,1.10,1.37,3.86,4.98,5.16,3.27,BI,anti,A,4.70,4.74,2.77,3.90,3.27,3.93,4.58,4.54,0.07,5.79,0.71,5.60,0.38,41.59,0.22,C3'-endo
81,81,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,99,1,cWW,cW-W,5.39,2.86,1.02,1.52,3.65,4.74,5.20,3.44,BI,anti,.,4.29,4.45,3.10,3.54,3.46,3.49,4.38,3.59,6.28,5.95,0.52,5.74,0.34,31.58,0.33,C3'-endo
82,82,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,98,1,cWW,cW-W,5.03,3.21,0.74,1.44,3.66,5.22,4.72,3.29,BI,anti,A,4.53,4.51,2.82,3.89,2.85,3.97,3.13,4.57,6.24,5.96,0.55,5.69,0.40,34.15,0.40,C3'-endo
83,83,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,97,1,cWW,cW-W,4.84,3.06,1.26,1.31,3.94,4.81,5.41,3.42,BI,anti,A,4.51,4.72,2.87,3.69,3.23,3.69,4.11,4.08,6.27,5.87,0.67,5.60,0.44,40.44,0.34,C3'-endo
84,84,0.69,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,96,1,cWW,cW-W,5.63,3.21,0.42,1.45,3.51,4.89,4.90,3.68,BI,anti,A,4.06,4.55,3.02,3.38,3.11,3.50,3.64,3.56,0.04,5.85,0.64,5.65,0.37,37.91,0.26,C3'-endo
85,85,0.70,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,95,1,cWW,cW-W,5.20,3.09,0.80,1.45,4.15,4.13,0.02,3.98,..,anti,.,2.86,4.76,3.09,3.68,3.18,3.15,3.23,3.04,0.06,5.82,0.67,5.64,0.37,39.39,0.24,C3'-endo
86,86,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,cWS,cW-m,1.26,3.71,1.01,2.37,4.24,1.36,2.89,3.80,..,anti,.,1.88,1.74,6.07,1.83,6.27,1.35,5.90,1.20,5.88,0.55,5.80,0.26,0.09,31.14,2.65,C2'-endo
87,87,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,94,1,cWW,cW-W,1.41,1.67,3.16,1.47,4.00,4.76,5.52,3.04,BI,anti,A,4.79,4.78,1.33,2.70,1.09,3.09,1.31,3.77,0.15,5.78,0.65,5.70,0.28,37.66,0.11,C3'-endo
88,88,0.73,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,93,1,cWW,cW-W,5.38,3.00,0.79,1.46,3.79,5.23,4.85,3.22,BI,anti,A,4.66,4.61,3.03,4.07,3.22,4.11,3.86,4.74,6.28,5.89,0.61,5.65,0.40,37.02,0.33,C3'-endo
89,89,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,92,1,tSH,tm-M,4.84,3.07,1.15,1.33,4.10,5.35,5.03,3.40,..,anti,.,4.41,4.71,2.90,4.32,3.24,3.57,4.17,2.71,6.24,5.90,0.65,5.59,0.47,40.35,0.39,C3'-endo
90,90,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.35,2.15,0.88,1.25,3.81,5.35,4.75,3.15,BI,anti,.,4.64,4.61,0.27,4.18,0.78,4.11,0.49,5.19,6.15,5.95,0.65,5.54,0.55,42.46,0.50,C3'-endo
91,91,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.39,2.76,1.73,1.53,3.88,4.91,5.25,3.21,BI,anti,.,4.52,4.59,2.75,3.86,3.26,3.86,4.89,4.64,0.09,5.80,0.67,5.65,0.34,38.83,0.19,C3'-endo
92,92,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,89,1,tHS,tM-m,5.28,2.91,0.88,1.52,3.68,5.19,4.77,3.65,BI,anti,.,4.04,4.49,2.91,4.75,3.28,4.73,4.38,5.25,0.06,5.86,0.61,5.69,0.33,35.95,0.23,C3'-endo
93,93,0.77,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),88,1,cWW,cW-W,2.45,3.94,3.24,1.44,3.64,5.12,4.80,3.24,BI,anti,A,4.69,4.66,3.02,3.38,3.70,3.41,4.87,3.94,0.04,5.86,0.63,5.66,0.37,37.37,0.27,C3'-endo
94,94,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),87,1,cWW,cW-W,5.28,3.16,0.76,1.38,3.10,4.98,4.41,3.45,BI,anti,A,4.46,4.46,2.99,3.61,3.30,3.56,4.11,3.81,0.08,5.80,0.68,5.63,0.36,39.72,0.22,C3'-endo
95,95,0.79,A,A,A,1,0,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,85,1,cWW,cW-W,3.24,3.48,2.59,1.39,4.18,4.91,5.55,3.15,..,anti,A,4.69,4.76,3.04,3.80,3.18,3.83,3.64,4.34,0.12,5.79,0.66,5.67,0.31,38.34,0.15,C3'-endo
96,96,0.79,U,U,U,0,0,0,1,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),84,1,cWW,cW-W,5.44,2.80,0.88,1.35,3.72,4.97,5.03,3.42,BI,anti,A,4.54,4.70,2.86,3.68,3.23,3.74,4.10,4.23,0.04,5.82,0.68,5.60,0.41,40.74,0.28,C3'-endo
97,97,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),83,1,cWW,cW-W,5.13,3.33,0.79,1.47,3.47,5.16,4.59,3.58,BI,anti,A,4.27,4.53,2.98,3.72,3.14,3.77,3.80,4.09,0.11,5.80,0.65,5.68,0.31,37.75,0.16,C3'-endo
98,98,0.81,C,C,C,0,1,0,0,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),82,1,cWW,cW-W,4.90,3.45,0.78,1.47,3.45,5.21,4.52,3.50,BI,anti,.,4.40,4.54,2.83,4.20,2.99,4.03,3.52,4.17,0.17,5.75,0.69,5.68,0.28,39.39,0.08,C3'-endo
99,99,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),81,1,cWW,cW-W,2.78,3.33,3.16,1.34,3.99,4.93,5.34,3.06,BI,anti,A,4.82,4.72,2.96,3.25,3.20,3.37,3.69,4.06,6.24,5.89,0.66,5.57,0.48,41.00,0.39,C3'-endo
100,100,0.83,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),80,1,cWW,cW-W,5.16,2.90,1.02,1.27,3.97,5.24,5.02,3.32,BI,anti,.,4.68,4.79,2.86,4.01,3.10,4.10,4.00,4.97,0.07,5.77,0.74,5.56,0.41,43.48,0.23,C3'-endo
101,101,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,79,1,tSH,tm-M,4.98,2.95,1.31,1.39,3.82,3.88,6.22,3.38,..,anti,.,4.54,4.71,2.92,3.03,3.38,2.72,4.68,2.53,0.10,5.79,0.68,5.64,0.34,39.75,0.18,C3'-endo
102,102,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,78,1,tHW,tM-W,1.13,4.31,4.35,1.49,3.90,5.20,4.98,3.28,BI,anti,.,4.68,4.79,3.56,3.12,3.16,3.42,2.80,4.33,0.21,5.73,0.66,5.72,0.22,38.01,0.01,C3'-endo
103,103,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,76,1,tHH,tM+M,4.89,3.08,1.06,1.34,3.85,4.97,5.16,3.31,BI,anti,A,4.64,4.75,2.74,3.81,3.12,3.83,4.24,4.04,0.11,5.75,0.74,5.59,0.37,43.21,0.18,C3'-endo
104,104,0.86,A,A,A,1,0,0,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,75,1,tHS,tM-m,5.20,2.71,1.29,1.22,4.10,5.24,5.15,3.27,..,anti,.,4.56,4.72,3.01,4.15,3.27,4.22,3.78,5.09,6.24,5.83,0.76,5.48,0.53,46.84,0.37,C3'-endo
105,105,0.87,C,C,C,0,1,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,74,1,cWW,cW-W,5.08,2.89,1.24,1.47,4.27,4.52,6.04,3.24,..,anti,A,4.80,4.88,3.00,3.98,3.48,4.03,4.80,4.66,0.13,5.80,0.64,5.71,0.28,36.70,0.12,C3'-endo
106,106,0.88,U,U,U,0,0,0,1,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),72,1,cWW,cW-W,5.77,2.47,0.61,1.38,3.89,4.58,5.59,3.27,BI,anti,A,4.77,4.75,2.85,3.72,3.18,3.73,4.16,4.16,0.02,5.84,0.67,5.60,0.42,40.33,0.30,C3'-endo
107,107,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),71,1,cWW,cW-W,5.66,2.56,0.76,1.35,3.68,5.04,4.92,3.41,BI,anti,A,4.54,4.65,2.93,3.75,3.14,3.71,3.86,4.01,0.02,5.87,0.64,5.64,0.40,38.39,0.30,C3'-endo
108,108,0.89,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),70,1,cWW,cW-W,4.88,2.89,1.29,1.40,3.79,4.81,5.26,3.27,BI,anti,A,4.72,4.71,2.91,3.68,3.14,3.67,3.75,4.09,0.00,5.87,0.65,5.62,0.42,39.10,0.32,C3'-endo
109,109,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.56,2.85,0.70,1.37,3.65,5.26,4.67,3.39,BI,anti,.,4.49,4.59,2.97,3.89,3.20,3.87,3.90,4.22,0.02,5.86,0.65,5.63,0.40,38.95,0.30,C3'-endo
110,110,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,4.51,2.88,1.80,1.30,3.89,4.99,5.19,3.21,BI,anti,A,4.49,4.51,3.02,3.64,3.28,3.76,3.90,4.20,6.13,5.99,0.60,5.57,0.54,40.25,0.54,C3'-endo
111,111,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.28,3.12,1.00,2.31,3.60,2.66,0.95,4.02,..,anti,.,2.48,2.35,3.07,2.02,3.56,1.82,4.13,2.08,5.79,0.58,5.84,0.17,0.20,32.59,2.46,C1'-exo
112,112,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.88,1.92,2.78,1.37,3.71,4.76,5.23,3.34,BI,anti,A,4.27,4.34,4.62,2.58,4.22,2.87,3.90,3.41,6.14,6.00,0.57,5.61,0.51,38.33,0.54,C3'-endo
113,113,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.05,2.85,1.06,1.37,3.89,5.09,5.09,3.55,BI,anti,.,4.19,4.64,2.84,3.99,3.00,4.02,3.60,4.82,0.01,5.85,0.67,5.60,0.42,40.42,0.30,C3'-endo
114,114,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.14,2.85,1.19,1.39,3.32,4.75,4.86,3.57,BI,anti,.,4.29,4.46,2.83,3.26,3.30,3.23,4.51,3.27,6.26,5.89,0.64,5.62,0.43,38.94,0.35,C3'-endo
115,115,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,4.80,3.31,1.23,1.37,3.81,4.84,5.25,3.24,BI,anti,A,4.51,4.58,3.10,3.67,3.03,3.72,3.09,4.33,6.26,5.88,0.67,5.58,0.46,40.80,0.36,C3'-endo
116,116,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.25,3.03,0.90,1.36,3.70,5.00,4.98,3.37,BI,anti,A,4.50,4.61,2.93,3.72,3.10,3.75,3.93,4.17,0.03,5.83,0.68,5.60,0.40,40.54,0.28,C3'-endo
117,117,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,4.78,3.03,1.27,1.44,3.81,4.81,5.28,3.33,BI,anti,A,4.57,4.65,2.82,3.73,3.06,3.71,3.75,4.10,0.07,5.83,0.65,5.65,0.35,38.31,0.22,C3'-endo
118,118,0.98,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.22,2.78,1.16,1.37,3.85,4.97,5.16,3.37,BI,anti,A,4.56,4.68,3.00,3.85,3.21,3.85,3.88,4.31,0.01,5.88,0.63,5.65,0.39,37.83,0.30,C3'-endo
119,119,0.98,U,U,U,0,0,0,1,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.37,2.77,1.09,1.36,3.79,4.96,5.12,3.46,BI,anti,A,4.39,4.63,3.07,3.73,3.39,3.70,4.15,3.98,0.00,5.88,0.63,5.63,0.41,38.15,0.32,C3'-endo
120,120,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.23,3.01,0.85,1.33,3.94,3.91,0.03,3.60,..,anti,.,4.09,4.62,2.93,3.32,3.09,3.21,3.57,3.54,6.20,5.93,0.63,5.59,0.49,39.60,0.44,C3'-endo
121,121,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,1.53,4.42,4.92,2.59,,,,5.40,..,anti,-,,,,,,,,,6.08,0.48,5.73,0.45,6.13,31.61,3.09,C2'-endo
