index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,3.05,3.44,2.86,1.54,4.24,4.96,5.56,3.15,..,anti,.,4.60,4.68,3.12,3.82,3.35,3.92,4.02,4.79,0.14,5.84,0.57,5.77,0.24,32.95,0.09,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.40,2.66,0.84,1.47,3.99,5.06,5.20,3.30,BI,anti,.,4.61,4.67,2.81,4.12,3.26,4.14,4.49,4.97,0.05,5.86,0.61,5.68,0.35,36.05,0.25,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.20,2.89,0.94,1.41,3.67,5.21,4.74,3.42,BI,anti,A,4.41,4.57,2.79,3.87,3.20,3.85,4.44,4.38,6.27,5.88,0.64,5.62,0.42,38.65,0.34,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.01,3.30,0.88,1.38,3.56,5.24,4.61,3.38,BI,anti,A,4.52,4.59,2.91,3.76,3.14,3.82,3.95,4.42,0.02,5.85,0.66,5.61,0.42,39.65,0.30,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,4.73,3.07,1.28,1.40,3.80,4.81,5.28,3.53,BI,anti,A,4.18,4.55,2.90,3.68,3.20,3.67,4.03,4.00,6.23,5.94,0.59,5.64,0.44,37.03,0.41,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.38,2.86,0.80,1.37,3.91,4.68,5.51,3.42,BI,anti,A,4.37,4.62,2.93,3.65,3.10,3.69,3.63,4.01,6.20,5.94,0.61,5.61,0.48,38.83,0.45,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.52,2.84,0.59,1.38,3.39,5.12,4.55,3.69,BI,anti,A,4.11,4.51,2.82,3.60,3.01,3.64,3.54,4.11,0.06,5.83,0.65,5.65,0.36,38.30,0.24,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,4.95,3.16,1.03,1.45,3.52,4.98,4.82,3.52,BI,anti,A,4.37,4.54,2.97,3.66,3.20,3.67,3.85,4.05,0.07,5.83,0.64,5.66,0.34,37.80,0.22,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,4.73,3.18,1.18,1.48,3.87,4.91,5.25,3.65,BI,anti,A,4.06,4.69,2.98,3.81,3.11,3.78,3.65,4.16,0.11,5.82,0.62,5.70,0.30,36.28,0.16,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.06,2.78,1.03,1.31,3.74,5.09,4.93,3.48,BI,anti,A,4.43,4.69,2.72,3.79,3.00,3.78,3.71,4.30,0.09,5.76,0.74,5.57,0.39,43.36,0.21,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.15,3.08,0.99,1.46,3.55,5.01,4.83,3.35,BI,anti,.,4.58,4.60,2.97,4.16,3.24,3.96,4.07,4.19,0.07,5.83,0.64,5.66,0.35,37.80,0.23,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.46,3.38,3.47,1.52,4.20,4.99,5.49,2.88,..,anti,A,4.60,4.67,3.14,3.51,3.29,3.75,3.90,4.66,0.12,5.81,0.62,5.71,0.29,36.05,0.14,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.28,2.77,0.90,1.48,3.93,5.01,5.21,3.47,BI,anti,.,4.17,4.49,2.80,4.06,3.27,4.09,4.40,5.12,6.26,5.90,0.61,5.64,0.42,37.40,0.36,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.28,2.90,0.82,1.53,3.42,5.11,4.59,3.94,BI,anti,.,3.47,4.42,2.80,3.78,3.23,3.89,4.57,4.57,6.27,5.96,0.51,5.76,0.34,31.05,0.34,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.84,2.94,1.52,2.68,3.72,3.04,0.68,4.36,..,anti,.,1.99,1.83,2.98,2.94,3.85,2.37,4.60,2.83,5.92,0.64,5.63,0.46,6.23,38.43,2.90,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.87,2.54,1.04,1.42,3.83,5.22,4.89,3.21,BI,anti,.,4.64,4.62,3.02,4.15,2.86,4.12,3.28,4.95,0.04,5.84,0.66,5.63,0.39,39.14,0.27,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.07,3.02,1.06,1.39,3.99,4.85,5.42,3.42,BI,anti,A,4.35,4.65,2.95,3.82,3.33,3.86,4.57,4.33,0.01,5.85,0.67,5.60,0.42,40.25,0.31,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.29,2.75,0.93,1.39,3.97,4.82,5.43,3.57,BI,anti,A,4.20,4.67,2.86,3.81,3.12,3.82,3.84,4.42,6.25,5.91,0.61,5.63,0.42,37.57,0.37,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.28,2.73,0.95,1.37,3.78,5.23,4.84,3.51,BI,anti,.,4.42,4.73,2.79,3.94,3.07,3.91,3.98,4.19,0.03,5.83,0.68,5.61,0.40,40.35,0.27,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.89,2.77,1.66,1.39,3.89,5.34,4.84,3.38,BI,anti,.,4.21,4.35,3.21,4.01,3.51,4.12,4.08,4.62,6.16,5.99,0.57,5.62,0.50,37.73,0.52,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,4.95,3.45,0.85,2.57,4.62,3.38,1.24,4.62,BII,anti,.,1.27,0.97,3.20,3.83,3.75,2.94,4.34,2.22,5.82,0.70,5.63,0.40,0.04,40.34,2.76,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.67,2.69,1.28,2.60,4.59,5.38,5.49,3.89,..,anti,.,0.83,0.83,0.31,5.75,1.14,5.25,1.50,5.80,5.89,0.64,5.65,0.42,6.26,37.69,2.84,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.84,3.49,1.07,1.41,3.51,5.21,4.58,3.34,BI,anti,.,4.58,4.59,2.70,3.78,3.49,3.86,3.86,4.21,0.10,5.78,0.69,5.63,0.35,40.32,0.18,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.93,2.98,1.38,1.43,3.81,5.08,5.02,3.25,BI,anti,.,4.75,4.66,3.11,3.95,3.46,3.93,4.10,4.77,6.25,5.93,0.59,5.66,0.41,36.13,0.37,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.06,2.89,1.06,1.31,3.92,4.82,5.38,3.29,BI,anti,.,4.61,4.75,2.82,3.66,3.17,3.69,4.40,4.16,0.07,5.79,0.71,5.59,0.39,41.98,0.23,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.13,2.82,0.98,1.46,3.60,5.02,4.86,3.63,BI,anti,A,4.27,4.64,2.79,3.72,3.04,3.61,3.79,3.84,0.11,5.80,0.65,5.68,0.32,37.64,0.17,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.22,3.13,0.84,1.32,3.69,4.98,4.99,3.34,BI,anti,A,4.61,4.70,2.97,3.62,3.08,3.72,3.58,4.41,0.11,5.73,0.76,5.57,0.38,44.12,0.18,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.41,2.93,0.84,1.37,3.27,5.34,4.21,3.56,BI,anti,.,4.33,4.53,2.98,3.72,3.30,3.69,4.21,3.73,0.11,5.78,0.69,5.65,0.33,39.78,0.16,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,4.87,3.38,0.93,1.37,3.45,5.23,4.50,3.47,BI,anti,A,4.52,4.58,2.96,3.72,3.14,3.76,3.42,4.31,0.03,5.84,0.66,5.62,0.40,39.49,0.28,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.77,3.25,1.11,1.38,3.53,5.15,4.66,3.33,BI,anti,A,4.53,4.55,2.90,3.73,3.14,3.77,3.92,4.27,6.23,5.92,0.62,5.62,0.45,38.47,0.40,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.01,3.10,1.11,1.48,3.71,4.86,5.13,3.48,BI,anti,A,4.44,4.52,3.07,3.65,3.32,3.78,4.03,3.93,6.18,6.02,0.50,5.71,0.42,32.46,0.50,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.09,3.09,1.18,2.65,4.56,2.37,2.18,4.12,BII,anti,.,0.83,0.88,3.44,2.79,3.88,2.32,4.00,1.63,5.84,0.70,5.62,0.43,0.01,40.53,2.80,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.73,3.57,1.28,2.52,3.59,3.93,5.94,4.24,..,anti,.,2.17,2.03,1.93,3.46,2.02,3.35,1.58,3.79,5.83,0.63,5.72,0.32,0.08,35.76,2.69,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.34,3.79,1.61,1.32,3.84,5.01,5.11,3.36,BI,anti,A,4.59,4.72,4.65,3.91,4.38,3.89,4.42,4.28,0.11,5.78,0.70,5.63,0.35,40.79,0.18,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.32,3.08,0.92,1.32,3.70,3.87,6.11,3.27,..,anti,.,4.72,4.71,3.03,3.09,3.22,3.19,3.94,2.39,0.05,5.83,0.67,5.62,0.39,39.82,0.26,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",1.07,2.68,5.16,2.50,4.08,1.45,2.63,1.03,..,syn,.,-1.14,1.43,3.25,1.20,2.99,0.61,2.10,5.35,5.98,0.53,5.74,0.39,6.23,32.18,2.91,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,0.97,3.22,1.15,2.56,4.90,5.48,5.69,0.42,..,syn,.,0.08,0.59,0.10,5.98,0.52,5.80,1.67,0.19,5.82,0.71,5.62,0.41,0.03,40.70,2.77,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",5.12,3.75,1.05,2.57,4.12,2.05,2.07,4.42,..,anti,.,1.28,1.53,3.11,2.15,3.95,1.99,3.69,2.55,5.96,0.58,5.68,0.43,6.22,35.45,2.92,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",5.27,2.83,0.47,1.46,3.55,5.25,4.58,3.48,BI,anti,A,4.33,4.54,3.26,3.93,3.19,3.96,3.38,4.64,0.11,5.80,0.65,5.67,0.32,37.91,0.16,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,4.75,3.18,1.08,1.39,3.79,5.42,4.65,3.55,BI,anti,.,4.35,4.75,2.80,4.25,3.10,4.28,4.08,4.95,6.28,5.86,0.66,5.61,0.43,39.77,0.32,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.88,3.07,1.06,1.39,3.70,4.81,5.18,3.24,BI,anti,A,4.78,4.73,2.74,3.65,3.23,3.70,4.41,4.20,0.04,5.81,0.69,5.60,0.41,41.21,0.27,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.50,2.87,0.93,1.41,3.71,5.01,4.98,3.12,BI,anti,A,4.56,4.60,3.14,3.76,3.34,3.80,4.10,4.37,0.04,5.86,0.62,5.67,0.36,36.86,0.26,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.14,3.09,1.02,1.51,3.90,4.88,5.30,3.42,BI,anti,A,4.35,4.61,3.08,3.84,3.31,3.80,4.11,4.17,0.06,5.87,0.58,5.73,0.31,33.92,0.22,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.15,2.72,1.04,1.34,3.18,5.12,4.34,3.28,BI,anti,A,4.55,4.44,2.75,3.94,3.08,3.80,3.83,4.38,0.01,5.84,0.68,5.59,0.43,41.16,0.31,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.91,3.58,2.84,1.52,4.14,4.82,5.60,3.09,..,anti,A,4.65,4.67,3.05,3.65,3.35,3.67,4.34,4.05,0.09,5.84,0.61,5.71,0.30,35.36,0.18,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.14,2.82,1.00,1.39,4.09,4.10,6.28,3.40,..,anti,.,4.45,4.68,2.87,3.72,3.15,3.95,3.77,4.11,0.01,5.87,0.64,5.63,0.41,38.77,0.31,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.79,2.60,0.05,2.63,4.21,4.89,5.60,4.78,..,anti,.,1.12,1.27,3.80,5.60,4.03,4.36,3.98,3.78,5.91,0.65,5.62,0.46,6.22,38.95,2.90,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.18,2.89,1.13,1.46,4.13,4.98,5.43,3.32,..,anti,A,4.47,4.65,6.10,4.09,0.89,4.04,1.42,4.66,0.08,5.82,0.65,5.66,0.35,38.20,0.21,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.06,2.70,1.11,1.26,3.05,0.58,2.47,3.50,..,anti,.,4.39,4.49,2.66,5.74,3.10,4.82,4.18,4.71,0.04,5.78,0.74,5.54,0.44,44.23,0.27,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.47,1.71,3.31,2.73,4.58,2.97,1.61,1.18,BII,syn,.,-0.89,0.98,2.00,2.24,2.57,2.17,3.16,1.96,5.83,0.75,5.54,0.50,6.25,44.29,2.86,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.47,3.35,2.39,1.46,4.10,5.14,5.24,3.19,..,anti,.,4.74,4.75,1.65,3.98,1.67,3.91,1.98,4.31,0.10,5.84,0.60,5.73,0.28,34.56,0.16,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,4.64,2.74,1.86,1.26,4.02,5.03,5.27,3.10,BI,anti,.,4.58,4.64,2.98,3.73,3.33,3.75,4.11,4.84,6.22,5.90,0.66,5.56,0.49,41.44,0.42,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.97,2.93,1.01,1.47,4.04,5.08,5.24,3.25,BI,anti,.,4.69,4.74,2.74,4.12,3.06,4.17,4.47,4.91,0.14,5.81,0.62,5.72,0.27,35.98,0.11,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.21,3.05,0.86,1.35,3.44,5.35,4.37,3.67,BI,anti,A,4.22,4.65,2.80,3.87,3.20,3.88,4.33,4.44,0.08,5.78,0.72,5.59,0.39,42.27,0.22,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.72,3.30,1.17,1.37,3.59,5.19,4.69,3.38,BI,anti,A,4.51,4.56,2.89,3.82,3.18,3.83,4.05,4.49,6.24,5.90,0.64,5.60,0.45,39.53,0.38,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.86,2.88,1.45,1.41,3.70,4.83,5.15,3.31,BI,anti,A,4.49,4.57,3.01,3.56,3.35,3.70,4.34,3.86,0.00,5.91,0.59,5.68,0.38,35.34,0.32,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.23,3.17,1.09,2.67,5.13,1.88,3.25,3.99,..,anti,.,0.38,0.24,3.65,3.00,4.07,2.93,4.16,3.20,5.93,0.64,5.62,0.47,6.20,38.66,2.93,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,1.23,1.81,4.87,2.91,4.13,1.18,2.95,1.26,..,syn,.,-0.59,0.78,3.53,1.34,3.24,0.61,3.35,6.18,6.12,0.57,5.55,0.66,5.97,42.14,3.25,C3'-exo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.13,3.28,1.32,2.58,4.74,4.76,6.27,3.91,..,anti,.,0.31,0.66,0.33,5.18,0.73,4.92,1.23,5.40,5.80,0.73,5.61,0.41,0.04,41.87,2.75,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.53,3.06,0.85,1.42,3.60,3.61,6.27,3.81,..,anti,.,3.78,4.64,3.04,2.28,3.78,2.74,4.19,2.82,0.03,5.85,0.65,5.63,0.39,38.69,0.28,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.49,3.00,3.14,2.57,4.84,1.20,3.64,4.19,..,anti,.,0.29,0.48,4.90,0.42,4.01,0.60,3.27,1.00,5.89,0.62,5.69,0.39,0.00,35.96,2.81,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,"96,97",2,"cWW,cWW","cW-W,cW-W",3.33,2.60,2.83,1.39,4.14,4.52,5.90,3.17,..,anti,.,4.63,4.64,3.43,3.03,3.37,3.24,3.40,3.77,6.23,5.93,0.60,5.64,0.44,37.22,0.40,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.69,2.91,0.47,1.37,3.59,5.36,4.51,3.35,BI,anti,.,4.61,4.65,2.93,3.92,3.06,4.02,3.63,4.59,0.03,5.82,0.69,5.59,0.42,41.38,0.28,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,4.84,3.42,1.02,1.43,3.70,4.98,4.99,3.29,BI,anti,A,4.60,4.58,2.99,3.79,3.28,3.87,4.09,4.73,6.25,5.93,0.59,5.66,0.42,36.39,0.38,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.37,2.88,0.84,1.47,3.71,5.00,4.99,3.49,BI,anti,A,4.35,4.57,2.95,3.87,3.27,3.86,4.41,4.38,0.06,5.83,0.64,5.65,0.36,37.97,0.24,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.09,3.05,0.90,1.39,3.80,4.75,5.33,3.32,BI,anti,A,4.63,4.66,2.83,3.61,3.06,3.67,3.89,4.15,0.07,5.83,0.64,5.66,0.35,37.82,0.22,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.39,2.73,0.99,1.41,3.84,4.89,5.23,3.32,BI,anti,A,4.52,4.64,2.98,3.91,3.19,3.95,3.87,4.40,0.04,5.85,0.65,5.64,0.38,38.44,0.27,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.48,2.78,0.95,1.43,3.97,4.97,5.28,3.50,BI,anti,.,4.02,4.35,3.11,4.06,3.42,4.25,4.13,5.27,6.14,6.00,0.57,5.62,0.51,37.94,0.54,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.39,2.74,1.18,2.58,4.19,3.17,1.02,4.33,BII,anti,.,1.25,1.35,3.21,3.02,4.01,2.83,5.10,3.29,5.90,0.62,5.67,0.41,6.26,36.68,2.85,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.67,2.75,1.12,2.42,5.03,1.54,3.50,3.50,..,anti,.,0.62,0.55,3.79,2.59,3.65,2.53,3.88,2.93,5.82,0.63,5.74,0.30,0.10,35.58,2.65,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.75,4.41,3.13,1.51,4.01,5.20,5.10,3.17,BI,anti,A,4.72,4.75,3.76,3.97,3.88,3.84,4.29,4.40,0.16,5.78,0.64,5.72,0.26,36.90,0.09,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,77,1,cWW,cW-W,5.31,3.06,0.64,1.38,4.06,5.02,5.32,3.44,BI,anti,.,4.54,4.78,2.80,4.05,3.17,4.18,4.16,5.06,0.03,5.83,0.67,5.61,0.40,40.00,0.28,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.56,2.67,0.84,1.30,3.23,4.80,4.72,3.36,BI,anti,.,4.54,4.49,2.82,3.09,3.33,2.40,4.64,1.58,6.28,5.86,0.66,5.60,0.43,40.26,0.33,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.37,2.37,0.96,1.40,4.15,4.62,5.82,3.30,..,anti,A,4.42,4.63,0.92,3.89,0.95,3.83,0.81,4.16,0.02,5.85,0.66,5.62,0.40,39.48,0.29,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.41,2.37,1.15,1.29,3.67,5.13,4.83,3.32,BI,anti,A,4.52,4.53,2.80,3.84,3.12,3.77,3.83,4.51,6.16,5.97,0.61,5.59,0.51,39.65,0.49,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.90,3.01,1.27,1.40,4.11,5.01,5.39,3.34,..,anti,.,4.57,4.78,3.01,4.05,3.27,4.11,4.34,4.77,0.04,5.85,0.64,5.64,0.38,38.36,0.27,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,72,1,cWW,cW-W,5.23,2.48,1.38,1.31,4.51,5.32,5.48,3.09,..,anti,.,4.38,4.51,3.13,3.95,3.52,3.66,4.52,3.71,6.15,5.96,0.63,5.56,0.54,41.43,0.50,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,4.63,1.06,2.95,1.59,4.47,4.40,0.07,2.93,..,anti,.,4.47,4.55,3.30,2.87,3.20,3.33,3.44,4.68,0.12,5.91,0.47,5.86,0.19,27.25,0.08,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,81,1,cSH,cm+M,5.86,2.23,0.56,1.25,4.59,5.58,5.28,3.79,..,anti,.,3.08,4.96,2.91,4.43,3.28,4.13,4.64,3.17,0.24,5.65,0.77,5.63,0.27,44.31,0.02,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.60,0.89,3.89,2.63,3.76,3.77,6.27,4.37,..,anti,.,1.54,1.60,4.15,2.21,4.01,1.87,3.10,1.23,5.93,0.65,5.61,0.49,6.19,39.42,2.94,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,79,1,cHS,cM+m,0.54,3.90,3.16,1.20,3.96,4.11,6.13,3.18,..,anti,.,4.73,4.74,1.31,3.41,1.14,3.67,0.79,4.08,0.00,5.82,0.74,5.53,0.46,44.45,0.32,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,1.21,2.26,6.12,2.28,4.23,1.46,2.77,4.08,..,anti,.,1.58,2.05,3.71,1.47,3.73,1.96,4.00,3.26,5.94,0.47,5.87,0.22,0.07,26.45,2.66,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,3.54,4.15,3.02,2.31,5.02,0.50,4.52,3.88,..,anti,.,0.62,0.80,5.65,0.21,4.92,0.56,3.59,0.81,5.89,0.54,5.81,0.26,0.08,30.80,2.66,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,4.13,4.16,0.84,1.60,3.23,4.84,4.67,4.80,BI,anti,.,0.44,4.43,2.73,3.80,2.91,3.47,2.89,3.41,0.27,5.77,0.57,5.85,0.11,32.83,6.14,C2'-exo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.25,3.39,5.07,1.56,2.76,3.08,5.96,3.96,..,anti,.,3.54,4.21,5.64,1.34,5.55,1.43,5.35,0.93,0.27,5.72,0.62,5.80,0.14,36.04,6.17,C2'-exo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,2.85,4.28,1.73,2.43,4.23,2.96,1.27,4.27,BII,anti,.,2.05,1.72,2.04,2.91,2.17,2.78,2.27,3.23,5.78,0.68,5.70,0.31,0.12,38.21,2.63,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.36,2.91,1.23,1.65,4.39,4.72,5.96,3.39,..,anti,.,3.85,4.27,3.47,4.35,3.19,4.43,3.41,5.39,6.26,6.01,0.44,5.82,0.31,27.00,0.36,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.76,2.31,0.76,1.35,5.15,3.58,1.57,3.92,BII,anti,.,2.02,4.27,3.13,3.96,3.59,3.29,4.76,2.84,6.24,5.91,0.63,5.62,0.45,38.90,0.39,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,1.17,3.83,1.08,2.36,4.66,5.09,5.85,4.09,..,anti,.,1.34,1.37,0.12,5.30,0.63,5.00,0.61,5.30,5.85,0.60,5.75,0.29,0.08,34.01,2.68,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.34,3.98,1.06,1.41,3.59,5.10,4.77,3.37,BI,anti,A,4.56,4.57,3.67,3.79,4.26,3.89,4.45,4.63,6.28,5.88,0.62,5.64,0.41,37.79,0.33,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.02,2.99,1.04,1.48,3.84,4.92,5.20,3.26,BI,anti,A,4.64,4.66,2.94,3.90,3.22,3.94,4.21,4.56,6.28,5.91,0.58,5.68,0.38,35.37,0.33,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.39,2.73,0.96,1.43,3.66,5.30,4.64,3.29,BI,anti,.,4.44,4.50,2.93,4.08,3.31,4.08,4.31,4.94,6.28,5.90,0.61,5.65,0.40,37.07,0.33,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,4.74,3.17,1.29,1.45,3.97,4.23,6.02,3.40,..,anti,.,4.30,4.54,2.99,3.07,3.36,2.35,4.55,1.38,6.22,5.98,0.53,5.70,0.41,33.74,0.43,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.18,4.25,3.37,2.68,4.00,4.90,5.39,4.53,BI,anti,.,1.10,1.34,2.27,4.38,1.94,4.32,1.52,5.06,5.91,0.67,5.59,0.50,6.20,40.84,2.93,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,3.59,3.77,1.84,1.40,4.19,4.59,5.88,3.04,..,anti,.,4.54,4.54,2.50,4.21,3.26,4.00,3.79,4.19,6.12,6.05,0.52,5.65,0.50,35.69,0.58,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,1.42,3.98,4.14,1.48,3.63,5.37,4.54,3.28,BI,anti,A,4.44,4.56,3.04,3.22,3.20,3.44,3.79,4.26,0.12,5.82,0.62,5.71,0.29,35.82,0.14,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,62,1,cWW,cW-W,4.63,3.17,1.36,1.34,4.19,5.25,5.21,3.51,..,anti,.,4.06,4.65,2.95,4.24,3.27,4.39,4.24,5.24,6.26,5.90,0.64,5.62,0.43,39.02,0.36,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.18,2.69,1.30,1.38,4.10,2.65,1.45,3.56,BII,anti,.,4.15,4.72,2.94,1.53,3.52,1.75,4.73,2.47,0.01,5.89,0.61,5.66,0.38,36.57,0.31,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.94,2.85,0.90,1.49,4.06,5.14,5.20,3.17,..,anti,A,4.42,4.60,3.46,4.30,3.35,4.29,2.79,4.79,0.12,5.82,0.62,5.72,0.28,35.66,0.13,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.21,3.16,0.66,1.37,3.47,5.17,4.58,3.54,BI,anti,.,4.39,4.59,2.67,4.21,3.05,4.14,3.99,4.55,0.06,5.83,0.67,5.64,0.37,39.27,0.24,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.54,3.58,3.37,1.42,3.80,5.01,5.07,3.33,BI,anti,.,4.41,4.42,3.10,3.30,3.42,3.47,4.15,4.64,6.11,6.08,0.48,5.69,0.48,33.57,0.62,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.14,2.88,0.99,1.53,4.40,4.76,5.92,3.66,..,anti,.,3.59,4.53,3.05,4.08,3.36,4.03,4.63,3.80,0.03,5.90,0.58,5.71,0.34,34.40,0.27,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.33,3.58,0.11,1.39,3.24,0.76,2.48,4.64,..,anti,.,1.03,4.41,2.66,5.41,2.75,5.27,2.67,5.50,6.21,5.94,0.60,5.63,0.46,37.63,0.44,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,0.97,3.25,3.36,2.38,5.04,2.34,2.70,4.02,BII,anti,.,0.39,0.41,2.75,1.81,3.22,1.88,3.63,1.10,5.82,0.63,5.74,0.29,0.10,35.54,2.65,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.51,3.57,1.03,2.69,4.61,1.37,3.24,3.44,..,anti,.,0.97,0.91,2.03,2.22,2.13,1.56,1.61,6.20,6.04,0.56,5.64,0.52,6.11,36.82,3.09,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.09,2.64,0.86,1.46,3.92,5.01,5.19,3.11,BI,anti,A,4.76,4.75,5.62,4.07,5.60,4.06,0.99,4.37,0.12,5.79,0.67,5.67,0.32,38.67,0.16,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.30,3.07,0.84,1.35,3.57,4.93,4.92,3.47,BI,anti,.,4.43,4.56,2.94,4.13,3.22,4.04,3.90,4.68,6.24,5.91,0.63,5.61,0.45,39.01,0.38,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.43,3.64,3.29,1.52,4.19,4.88,5.59,3.08,..,anti,.,4.92,4.85,2.98,3.65,3.29,3.82,4.34,4.56,0.19,5.76,0.65,5.73,0.23,37.02,0.04,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.57,2.60,0.97,1.35,4.37,4.05,0.32,3.31,..,anti,.,4.28,4.58,3.14,3.13,3.54,2.75,4.53,3.16,6.25,5.87,0.67,5.58,0.46,40.86,0.36,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.88,2.36,4.21,2.85,4.45,5.29,5.44,4.56,..,anti,.,0.44,1.18,0.25,4.87,0.14,4.87,5.52,5.23,6.18,0.46,5.65,0.60,5.97,36.73,3.32,C3'-exo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.35,3.67,0.81,2.50,4.52,4.27,0.24,5.05,..,anti,.,1.16,1.14,3.54,5.13,4.34,4.76,4.28,4.28,5.75,0.74,5.64,0.35,0.11,41.42,2.66,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,1.95,4.28,4.89,1.60,2.95,3.27,5.96,1.53,..,syn,.,-1.24,3.81,4.68,0.53,5.14,1.10,6.17,1.76,0.07,5.94,0.46,5.84,0.23,27.06,0.18,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.19,2.89,0.99,1.42,3.70,5.22,4.76,3.15,BI,anti,A,4.58,4.62,3.17,3.99,3.02,3.95,2.79,4.37,0.03,5.87,0.63,5.66,0.37,37.28,0.28,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.11,3.41,0.74,1.38,3.17,4.92,4.53,3.54,BI,anti,.,4.24,4.39,2.89,3.65,3.15,3.49,3.92,3.54,0.02,5.86,0.65,5.63,0.39,38.72,0.29,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,2.50,3.36,3.50,1.53,4.07,4.89,5.46,3.13,..,anti,A,4.74,4.74,3.20,3.35,3.19,3.54,3.42,4.20,0.15,5.81,0.60,5.75,0.24,34.44,0.08,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.42,2.84,0.74,1.38,3.68,4.92,5.04,3.41,BI,anti,A,4.52,4.70,2.81,3.63,3.16,3.64,4.03,3.89,0.10,5.77,0.70,5.63,0.35,40.76,0.18,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.20,3.02,0.90,1.41,3.77,4.83,5.22,3.35,BI,anti,A,4.51,4.62,2.98,3.60,3.12,3.63,3.57,3.79,0.02,5.86,0.65,5.63,0.40,38.73,0.30,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.12,2.94,0.99,1.32,3.68,5.04,4.92,3.55,BI,anti,A,4.34,4.70,2.87,3.70,3.03,3.73,3.37,4.21,0.02,5.83,0.70,5.58,0.43,41.72,0.30,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.09,3.09,1.01,1.40,3.86,4.89,5.25,3.42,BI,anti,A,4.46,4.64,3.00,3.81,3.19,3.86,3.87,4.46,0.03,5.86,0.64,5.64,0.39,38.47,0.28,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.48,2.78,0.81,1.39,3.52,4.94,4.86,3.33,BI,anti,A,4.55,4.56,2.87,3.57,3.20,3.59,4.12,3.82,6.27,5.88,0.63,5.63,0.42,38.48,0.34,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.30,3.34,0.60,1.42,3.22,4.92,4.58,3.71,BI,anti,A,4.06,4.43,2.99,3.80,3.09,3.68,3.47,3.96,0.10,5.82,0.64,5.68,0.32,37.45,0.18,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,2.60,3.52,3.11,1.36,4.32,4.62,5.98,3.11,..,anti,A,4.77,4.81,2.87,3.44,3.02,3.55,3.59,4.05,0.16,5.76,0.69,5.67,0.29,39.55,0.10,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.52,2.70,0.86,1.35,3.64,0.61,3.03,3.41,..,anti,.,4.62,4.72,2.88,5.53,3.12,4.80,3.80,3.51,0.10,5.78,0.69,5.63,0.35,40.37,0.19,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.30,3.99,3.30,2.59,4.38,4.38,0.01,0.64,..,syn,.,-0.94,1.18,0.03,4.19,0.63,4.44,0.95,4.65,5.83,0.69,5.63,0.40,0.03,39.81,2.77,C2'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,0.79,2.36,5.73,2.36,0.61,2.06,4.83,4.52,..,anti,.,-0.33,0.51,2.96,4.85,4.02,3.49,3.89,2.79,0.01,0.20,5.97,0.33,6.07,19.16,3.50,C3'-exo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.28,2.74,0.42,1.46,4.06,4.98,5.36,3.34,BI,anti,.,4.53,4.69,5.78,4.12,0.39,4.26,1.01,4.31,0.04,5.88,0.58,5.70,0.34,34.67,0.26,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.47,3.13,0.72,2.45,4.72,4.96,6.04,4.15,..,anti,.,0.90,0.82,3.41,5.31,3.83,5.02,3.97,5.54,5.82,0.66,5.69,0.34,0.08,37.38,2.70,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.87,3.05,0.84,1.43,3.77,5.02,5.03,3.58,BI,anti,A,4.20,4.61,2.32,3.82,3.10,3.85,3.65,4.43,0.01,5.89,0.60,5.67,0.39,36.34,0.32,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.31,3.07,0.69,1.37,3.59,5.02,4.85,3.42,BI,anti,A,4.49,4.59,2.86,3.59,3.11,3.64,3.94,4.16,0.01,5.86,0.66,5.61,0.42,39.67,0.31,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.13,2.96,1.02,1.35,3.73,4.91,5.10,3.36,BI,anti,.,4.56,4.67,2.91,3.63,3.13,3.65,3.89,3.69,0.08,5.78,0.71,5.61,0.37,41.49,0.21,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.26,3.07,0.89,1.32,3.53,5.11,4.70,3.39,BI,anti,A,4.55,4.59,2.95,3.68,3.10,3.72,3.35,4.34,6.27,5.85,0.70,5.56,0.47,42.48,0.34,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.00,3.31,0.91,1.40,3.58,5.12,4.75,3.40,BI,anti,A,4.52,4.59,2.94,3.76,3.10,3.78,3.93,4.23,6.27,5.88,0.64,5.62,0.43,39.12,0.35,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.04,2.96,1.16,1.34,3.71,5.10,4.89,3.12,BI,anti,A,4.71,4.63,2.98,3.77,3.23,3.77,3.99,4.15,6.22,5.91,0.64,5.59,0.48,40.11,0.41,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.02,3.09,1.05,1.33,3.50,4.81,4.97,3.38,BI,anti,.,4.52,4.53,2.88,3.98,3.15,3.86,3.83,4.19,6.20,5.92,0.65,5.57,0.50,41.12,0.44,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.56,3.76,3.35,1.36,3.86,5.00,5.14,3.06,BI,anti,A,4.57,4.61,3.10,3.32,3.32,3.44,3.98,3.99,6.23,5.91,0.63,5.60,0.47,39.41,0.40,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.86,3.48,0.83,1.41,3.84,4.87,5.25,3.89,BI,anti,.,3.39,4.67,2.86,3.56,2.99,3.81,3.63,4.25,0.04,5.86,0.62,5.67,0.36,36.82,0.26,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,4.89,4.01,2.37,1.37,4.19,4.71,5.77,3.01,..,anti,A,4.69,4.66,4.85,3.85,4.78,3.82,4.49,4.28,6.25,5.92,0.61,5.64,0.42,37.47,0.37,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.42,2.57,0.98,1.31,3.90,4.80,5.38,3.32,BI,anti,A,4.65,4.72,2.89,3.68,3.19,3.68,4.03,4.18,6.28,5.86,0.67,5.59,0.44,40.53,0.33,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.38,3.00,0.72,1.38,3.75,5.22,4.81,3.49,BI,anti,A,4.38,4.65,2.91,3.91,3.06,3.94,3.78,4.59,0.09,5.79,0.69,5.63,0.35,40.30,0.19,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,4.96,2.97,1.22,1.32,3.64,4.82,5.11,3.52,BI,anti,A,4.35,4.61,2.88,3.44,3.22,3.44,4.19,3.63,0.01,5.84,0.67,5.60,0.43,40.52,0.31,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.26,2.92,0.95,1.36,4.01,4.65,5.64,3.42,..,anti,A,4.41,4.68,3.05,3.66,3.15,3.72,3.46,4.15,0.03,5.85,0.66,5.62,0.40,39.48,0.29,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.45,2.81,0.66,1.41,3.65,5.13,4.80,3.47,BI,anti,A,4.47,4.65,2.77,3.86,2.96,3.88,3.61,4.49,0.10,5.79,0.68,5.64,0.34,39.85,0.18,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.15,2.98,1.07,1.39,3.44,5.19,4.54,3.35,BI,anti,A,4.49,4.53,2.93,3.72,3.27,3.70,4.24,4.03,0.04,5.84,0.66,5.63,0.38,39.30,0.26,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,4.83,3.33,1.16,1.40,3.73,5.03,4.99,3.43,BI,anti,A,4.45,4.64,3.04,3.76,3.21,3.82,3.75,4.55,0.02,5.87,0.63,5.64,0.39,37.99,0.30,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.11,2.78,1.17,1.46,3.91,4.82,5.38,3.30,BI,anti,A,4.53,4.64,2.96,3.80,3.29,3.75,4.31,4.11,0.09,5.82,0.64,5.68,0.33,37.32,0.19,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.34,2.82,0.82,1.40,3.35,5.12,4.52,3.50,BI,anti,.,4.38,4.50,2.85,4.14,3.11,3.92,3.79,4.05,0.05,5.84,0.64,5.65,0.37,37.84,0.25,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.23,3.44,3.57,1.41,3.59,4.98,4.89,3.28,BI,anti,A,4.63,4.62,3.00,2.99,3.24,3.22,3.77,3.94,0.06,5.84,0.64,5.66,0.36,37.95,0.23,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.00,3.29,0.97,1.54,3.54,5.00,4.83,3.52,BI,anti,A,4.31,4.49,3.02,3.78,3.20,3.78,3.95,4.12,0.07,5.87,0.58,5.72,0.31,34.13,0.21,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,4.74,3.26,1.11,1.48,4.44,4.32,0.12,3.76,..,anti,.,3.31,4.74,3.08,4.15,3.18,3.80,3.63,3.72,0.08,5.84,0.61,5.71,0.31,35.57,0.19,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.00,3.29,1.22,1.43,4.21,3.07,1.14,3.91,BII,anti,.,2.98,4.58,5.44,2.42,5.68,2.02,5.42,1.37,6.20,5.98,0.55,5.66,0.45,35.34,0.46,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.05,3.42,1.15,1.46,3.91,5.09,5.10,3.29,BI,anti,.,4.60,4.69,0.90,4.09,0.95,4.16,1.37,5.05,0.08,5.84,0.62,5.69,0.32,36.34,0.20,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.17,2.87,0.98,1.45,3.23,4.78,4.73,3.34,BI,anti,.,4.45,4.43,2.72,3.27,3.23,3.22,4.61,3.06,0.07,5.84,0.63,5.68,0.34,37.17,0.22,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.12,3.29,1.09,1.40,3.82,5.09,5.01,3.56,BI,anti,A,4.25,4.64,3.27,3.79,3.19,3.75,2.99,4.14,0.02,5.88,0.62,5.66,0.38,36.90,0.30,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,4.75,2.49,1.69,1.34,4.38,4.67,6.00,3.36,..,anti,.,4.46,4.80,3.00,4.01,3.22,3.77,3.86,4.03,0.02,5.86,0.65,5.63,0.40,38.83,0.30,C3'-endo
