index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,3.40,3.21,2.51,1.51,4.19,4.97,5.50,3.37,..,anti,.,4.46,4.73,3.12,3.87,3.36,3.90,4.01,4.83,0.20,5.73,0.68,5.70,0.24,38.87,0.04,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.40,2.69,0.86,1.39,4.04,5.08,5.24,3.34,BI,anti,.,4.59,4.74,2.83,4.11,3.24,4.14,4.50,4.96,0.00,5.87,0.64,5.63,0.42,38.67,0.32,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.42,2.77,0.76,1.36,3.62,5.29,4.61,3.37,BI,anti,A,4.57,4.67,2.78,3.86,3.21,3.88,4.47,4.23,0.09,5.79,0.69,5.62,0.36,40.28,0.21,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,4.72,3.19,1.18,1.40,3.91,4.99,5.21,3.44,BI,anti,A,4.33,4.63,2.91,3.82,3.17,3.84,3.77,4.52,6.28,5.88,0.64,5.62,0.42,38.62,0.33,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.28,2.77,1.00,1.36,3.94,4.78,5.44,3.37,BI,anti,A,4.60,4.74,2.90,3.65,3.20,3.68,4.18,4.03,0.03,5.86,0.64,5.65,0.39,38.17,0.28,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.20,2.82,0.94,1.36,3.91,4.74,5.45,3.46,BI,anti,A,4.41,4.71,2.87,3.59,3.06,3.58,3.61,3.95,0.03,5.84,0.67,5.61,0.40,39.91,0.28,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.16,2.78,0.98,1.31,3.78,4.25,5.81,3.57,..,anti,A,4.26,4.74,2.82,3.69,2.96,3.77,3.54,4.05,0.05,5.80,0.72,5.57,0.42,42.50,0.26,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,0.44,1.97,0.47,1.30,3.48,4.98,4.78,3.67,BI,anti,.,4.12,4.45,3.07,3.69,3.32,3.63,3.78,4.20,6.16,5.96,0.62,5.57,0.53,40.30,0.50,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,4.80,3.16,1.06,1.52,3.71,5.01,4.99,3.64,BI,anti,A,4.11,4.62,2.84,3.80,3.00,3.77,3.80,4.19,0.10,5.84,0.60,5.72,0.29,34.77,0.17,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.91,2.89,1.08,1.43,3.91,4.81,5.38,3.44,BI,anti,A,4.43,4.71,2.78,3.77,3.03,3.78,3.76,4.18,0.07,5.80,0.69,5.61,0.38,40.56,0.23,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.38,2.71,1.01,1.40,3.44,5.45,4.27,3.21,BI,anti,.,4.41,4.45,2.93,4.13,3.24,3.92,3.98,4.33,6.23,5.92,0.62,5.61,0.46,38.86,0.40,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,3.44,2.81,2.66,1.47,4.14,4.96,5.47,3.06,..,anti,A,4.51,4.64,3.01,3.61,3.24,3.74,4.03,4.53,0.09,5.83,0.63,5.69,0.32,36.66,0.19,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.04,2.73,1.19,1.38,4.17,4.91,5.54,3.31,..,anti,.,4.24,4.48,2.84,4.02,3.24,4.03,4.25,5.12,6.18,5.93,0.64,5.57,0.52,41.02,0.46,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.11,2.66,1.11,1.49,3.72,4.97,5.03,3.73,BI,anti,.,3.84,4.53,2.74,3.85,3.15,3.96,4.58,4.54,0.04,5.89,0.58,5.70,0.34,34.63,0.27,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.75,3.06,1.55,2.74,4.26,2.84,1.41,4.43,BII,anti,.,1.99,1.52,3.12,2.86,3.92,2.31,4.54,2.86,5.84,0.73,5.58,0.47,6.27,42.44,2.83,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.26,2.59,1.25,1.41,4.15,4.89,5.54,3.14,..,anti,.,4.64,4.69,2.99,4.10,2.83,4.13,3.31,4.89,0.08,5.81,0.67,5.64,0.35,39.19,0.21,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.55,2.72,0.90,1.40,3.77,5.00,5.06,3.39,BI,anti,A,4.27,4.51,2.97,3.83,3.38,3.82,4.56,4.40,6.28,5.88,0.65,5.62,0.43,39.21,0.34,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.06,3.04,0.91,1.39,3.95,4.80,5.43,3.61,BI,anti,A,4.08,4.67,2.83,3.79,3.06,3.83,3.90,4.31,0.10,5.78,0.70,5.62,0.35,40.87,0.19,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.50,2.67,0.88,1.35,3.43,5.38,4.34,3.46,BI,anti,.,4.52,4.60,2.84,4.10,3.15,3.95,3.95,4.42,6.25,5.87,0.67,5.57,0.46,41.29,0.36,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,3.36,2.96,2.78,1.61,4.31,5.10,5.50,3.40,..,anti,.,4.24,4.49,3.23,3.90,3.44,4.09,4.21,4.51,6.23,6.04,0.43,5.81,0.33,27.06,0.43,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.36,3.14,0.72,2.40,4.70,3.39,1.31,4.75,BII,anti,.,1.01,0.88,3.21,3.78,3.78,2.95,4.25,2.25,5.78,0.66,5.73,0.28,0.13,36.90,2.60,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.61,2.87,1.23,2.67,4.70,5.32,5.66,3.91,..,anti,.,0.57,0.60,0.31,5.75,1.14,5.26,1.56,5.76,5.88,0.68,5.60,0.47,6.24,40.61,2.87,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.01,3.34,1.02,1.37,3.65,5.09,4.85,3.18,BI,anti,.,4.74,4.71,2.75,3.70,3.53,3.79,3.92,4.26,0.04,5.83,0.66,5.63,0.39,39.36,0.26,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.21,2.83,1.15,1.39,3.47,5.36,4.40,3.28,BI,anti,.,4.55,4.57,3.01,4.07,3.40,4.02,4.19,4.92,0.04,5.82,0.68,5.61,0.40,40.27,0.26,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,4.17,3.35,1.56,1.41,4.06,4.60,5.74,3.38,..,anti,A,4.37,4.66,2.79,3.70,3.18,3.69,4.48,3.87,0.07,5.81,0.68,5.62,0.36,39.95,0.22,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.48,2.63,0.81,1.36,3.64,4.82,5.10,3.58,BI,anti,A,4.19,4.54,2.79,3.58,3.02,3.55,3.50,3.93,0.02,5.83,0.69,5.58,0.43,41.56,0.30,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.43,2.90,0.89,1.27,3.62,5.09,4.82,3.42,BI,anti,A,4.55,4.72,3.01,3.70,3.15,3.77,3.75,4.25,0.06,5.77,0.75,5.55,0.43,44.41,0.25,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.26,3.05,0.92,1.37,3.33,5.22,4.39,3.53,BI,anti,A,4.39,4.51,2.98,3.68,3.28,3.67,4.03,3.85,6.27,5.86,0.67,5.59,0.45,40.77,0.34,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,4.74,3.37,1.16,1.43,3.45,5.22,4.51,3.55,BI,anti,A,4.25,4.46,3.00,3.79,3.17,3.75,3.56,4.14,6.24,5.91,0.62,5.62,0.45,38.56,0.39,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.03,3.11,0.89,1.38,3.68,4.98,4.99,3.35,BI,anti,A,4.56,4.60,2.87,3.65,3.11,3.73,3.77,4.24,6.24,5.89,0.65,5.59,0.46,40.24,0.38,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.06,2.90,1.19,1.43,3.66,4.95,4.99,3.44,BI,anti,A,4.47,4.52,3.02,3.67,3.29,3.81,3.99,4.11,6.18,5.95,0.61,5.59,0.50,39.34,0.47,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.14,3.27,1.07,2.71,4.55,2.38,2.17,4.23,BII,anti,.,0.46,0.73,3.45,2.86,3.92,2.30,4.20,1.68,5.93,0.64,5.62,0.48,6.20,38.77,2.93,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.56,3.44,1.41,2.44,3.64,3.33,0.32,4.04,..,anti,.,2.48,2.25,1.82,3.51,1.92,3.32,1.55,3.67,5.78,0.64,5.75,0.26,0.15,36.05,2.58,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.88,2.67,0.69,1.38,3.73,5.07,4.94,3.41,BI,anti,A,4.50,4.65,4.68,3.91,4.50,3.91,4.53,4.41,0.04,5.84,0.67,5.62,0.39,39.74,0.27,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.18,3.15,0.94,1.36,3.65,3.83,6.10,3.27,..,anti,.,4.70,4.68,2.96,3.05,3.18,3.17,4.03,2.38,0.03,5.82,0.70,5.58,0.43,41.85,0.29,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",1.10,2.64,5.15,2.57,4.16,1.31,2.85,1.03,..,syn,.,-1.22,1.37,3.29,1.22,3.04,0.63,2.14,5.89,5.97,0.57,5.69,0.43,6.21,34.84,2.93,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.17,3.09,1.03,2.52,4.92,5.50,5.70,3.82,..,anti,.,0.12,0.28,0.11,5.98,0.51,5.86,1.31,0.04,5.89,0.62,5.68,0.39,6.28,36.38,2.82,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.99,3.87,1.12,2.56,4.13,2.07,2.06,4.47,..,anti,.,1.23,1.52,3.11,2.13,3.91,1.98,3.79,2.59,5.94,0.58,5.71,0.39,6.25,34.39,2.87,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",5.09,2.87,0.58,1.47,3.60,5.22,4.67,3.42,BI,anti,A,4.38,4.57,3.22,3.91,3.16,3.93,3.37,4.40,0.11,5.81,0.65,5.68,0.31,37.52,0.17,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,4.86,3.19,1.00,1.44,3.79,5.48,4.60,3.64,BI,anti,.,4.13,4.75,2.85,4.29,3.12,4.32,3.87,4.98,0.07,5.83,0.65,5.66,0.35,38.13,0.22,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.72,3.05,1.25,1.35,3.77,4.87,5.18,3.17,BI,anti,A,4.78,4.73,2.73,3.69,3.24,3.74,4.42,4.19,0.05,5.81,0.70,5.59,0.40,41.39,0.26,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.44,2.79,1.07,1.40,3.94,4.85,5.37,3.08,BI,anti,A,4.57,4.58,3.19,3.74,3.42,3.78,4.11,4.18,6.25,5.92,0.60,5.65,0.42,36.84,0.37,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.01,2.80,1.26,1.41,3.95,4.86,5.38,3.25,BI,anti,A,4.54,4.62,2.96,3.85,3.22,3.81,3.87,4.46,6.24,5.90,0.64,5.60,0.46,39.73,0.39,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.31,2.82,0.85,1.36,3.20,4.92,4.57,3.54,BI,anti,A,4.35,4.43,2.75,3.85,3.07,3.77,4.10,4.24,6.24,5.88,0.67,5.58,0.47,41.05,0.38,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tS.","cW-W,tm+.",2.94,3.79,2.85,1.46,4.04,4.95,5.37,3.14,BI,anti,A,4.56,4.59,3.09,3.73,3.40,3.69,4.22,4.15,0.01,5.88,0.62,5.65,0.40,37.48,0.32,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,4.93,2.98,1.10,1.52,4.26,4.29,6.25,3.27,..,anti,.,4.39,4.57,2.92,3.72,3.18,3.94,3.89,4.13,6.26,5.93,0.58,5.68,0.40,35.29,0.36,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,6.10,3.02,0.56,2.52,4.11,5.22,5.18,4.59,..,anti,.,1.64,1.70,3.67,5.66,3.93,4.39,3.96,3.79,5.84,0.66,5.68,0.37,0.05,37.81,2.74,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.51,2.49,0.99,1.42,4.08,5.01,5.35,3.29,..,anti,A,4.48,4.65,6.01,4.09,0.87,3.96,1.38,4.48,0.02,5.86,0.64,5.63,0.39,38.57,0.29,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.74,2.68,1.42,1.29,3.30,0.52,2.78,3.35,..,anti,.,4.58,4.56,2.61,5.87,3.00,4.91,3.99,4.90,6.28,5.84,0.70,5.56,0.46,42.48,0.33,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.65,1.47,3.39,2.64,3.81,3.96,6.13,1.04,..,syn,.,-1.41,1.49,1.92,2.08,2.49,2.15,3.31,1.86,5.90,0.68,5.58,0.50,6.21,41.37,2.91,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.59,2.58,1.15,1.34,3.80,5.15,4.94,3.27,BI,anti,.,4.65,4.68,1.70,3.94,1.70,3.89,1.95,4.22,6.27,5.86,0.68,5.58,0.45,41.32,0.34,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,4.91,2.89,1.51,1.28,3.83,5.17,4.95,3.05,BI,anti,.,4.43,4.50,3.10,3.82,3.39,3.84,4.08,4.83,6.15,5.95,0.65,5.53,0.56,42.80,0.51,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.77,3.00,1.20,1.40,3.94,5.08,5.14,3.33,BI,anti,.,4.57,4.66,2.77,4.09,3.12,4.11,4.44,4.96,0.00,5.88,0.64,5.63,0.41,38.49,0.32,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.32,2.93,0.81,1.38,3.65,5.23,4.71,3.52,BI,anti,A,4.43,4.68,2.78,3.93,3.17,3.93,4.42,4.52,0.04,5.84,0.66,5.64,0.38,39.21,0.26,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.78,3.07,1.29,1.35,3.82,5.02,5.08,3.33,BI,anti,A,4.55,4.64,2.89,3.75,3.19,3.77,4.11,4.42,6.26,5.88,0.65,5.60,0.44,39.71,0.36,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.82,2.78,1.53,1.47,3.94,4.25,5.97,3.36,..,anti,A,4.48,4.63,3.00,3.62,3.32,3.72,4.26,3.90,0.01,5.89,0.61,5.66,0.38,36.55,0.31,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",0.03,2.36,0.69,2.57,4.80,2.16,2.64,3.92,BII,anti,.,0.34,0.58,3.66,2.99,4.10,2.94,4.25,3.21,5.85,0.69,5.62,0.42,0.00,39.94,2.81,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,1.02,2.02,5.05,2.77,4.06,1.30,2.77,1.14,..,syn,.,-1.31,1.28,3.47,1.35,3.19,0.62,3.32,6.13,6.01,0.62,5.58,0.56,6.10,40.40,3.07,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,0.95,3.24,1.50,2.48,4.49,5.10,5.68,3.78,..,anti,.,0.62,0.94,0.26,5.20,0.71,4.93,1.30,5.36,5.73,0.72,5.68,0.31,0.15,40.42,2.61,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,t.S,t.+m,5.09,3.44,1.06,1.46,3.38,3.47,6.19,3.96,..,anti,.,3.45,4.45,3.01,2.33,3.76,2.74,4.22,2.88,0.05,5.85,0.63,5.67,0.36,37.19,0.25,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,2.88,3.29,3.72,2.72,4.77,0.75,4.02,4.14,..,anti,.,0.42,0.58,4.85,0.44,4.00,0.57,3.34,0.97,6.02,0.56,5.67,0.49,6.14,35.55,3.05,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,2.49,3.22,3.37,1.45,3.86,4.93,5.21,3.21,BI,anti,.,4.68,4.69,3.38,3.14,3.35,3.33,3.46,3.89,0.06,5.83,0.64,5.66,0.35,37.88,0.23,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,4.94,3.22,0.99,1.35,3.90,4.93,5.25,3.08,BI,anti,.,4.78,4.71,2.90,3.79,3.06,3.91,3.70,4.53,6.25,5.87,0.67,5.58,0.46,40.89,0.36,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,5.18,2.98,1.00,1.35,3.99,4.82,5.45,3.21,BI,anti,A,4.73,4.76,2.97,3.90,3.22,3.98,4.07,4.70,0.04,5.82,0.69,5.60,0.41,41.09,0.28,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.70,2.73,0.76,1.39,3.77,4.92,5.14,3.40,BI,anti,A,4.46,4.59,3.03,3.75,3.34,3.78,4.36,4.26,6.24,5.91,0.62,5.63,0.44,38.05,0.38,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.20,3.01,0.83,1.48,3.52,5.02,4.78,3.41,BI,anti,A,4.43,4.51,2.83,3.69,3.08,3.69,3.84,4.24,0.05,5.84,0.64,5.66,0.36,37.58,0.24,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,4.98,3.11,1.09,1.41,3.83,5.17,4.95,3.42,BI,anti,A,4.42,4.63,2.97,3.97,3.16,3.96,3.94,4.38,0.07,5.82,0.67,5.64,0.36,39.23,0.23,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,4.74,2.83,1.64,1.43,4.27,4.49,6.07,3.36,..,anti,.,4.29,4.58,3.12,4.01,3.41,4.29,4.10,5.27,6.23,5.95,0.57,5.67,0.42,35.64,0.41,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,6.24,2.13,0.83,2.45,4.21,3.08,1.13,4.40,BII,anti,.,1.71,1.54,3.14,3.06,4.04,2.82,5.10,3.21,5.77,0.69,5.69,0.32,0.12,38.77,2.64,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWS,tHS","tW+m,tM-m",4.64,2.75,1.24,2.32,4.83,1.68,3.15,3.57,..,anti,.,0.66,0.81,3.81,2.55,3.65,2.49,3.82,2.86,5.78,0.59,5.83,0.18,0.21,33.34,2.46,C1'-exo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.58,4.50,3.23,1.50,3.90,5.30,4.88,3.14,BI,anti,.,4.45,4.59,3.68,3.94,3.83,3.78,4.22,4.53,0.11,5.82,0.62,5.71,0.29,35.89,0.15,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,77,1,cWW,cW-W,5.02,3.28,0.84,1.35,3.93,5.36,4.86,3.65,BI,anti,.,4.03,4.70,2.78,4.12,3.13,4.26,4.28,5.07,0.00,5.85,0.67,5.59,0.43,40.63,0.32,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.98,3.15,1.07,1.43,3.08,4.75,4.62,3.56,BI,anti,.,4.32,4.41,2.80,3.08,3.35,2.38,4.52,1.50,0.10,5.82,0.63,5.70,0.31,36.51,0.17,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.36,2.57,0.86,1.37,3.74,4.97,5.05,3.31,BI,anti,A,4.58,4.65,0.83,3.79,0.83,3.77,0.84,4.10,6.26,5.90,0.63,5.63,0.43,38.25,0.36,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.17,3.02,0.97,1.48,3.45,5.28,4.45,3.51,BI,anti,A,4.31,4.48,2.91,3.91,3.17,3.89,3.83,4.52,0.06,5.84,0.63,5.68,0.34,36.78,0.23,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.72,3.11,1.25,1.44,3.89,5.01,5.17,3.27,BI,anti,.,4.64,4.68,2.89,3.98,3.23,4.03,4.22,4.80,0.03,5.88,0.61,5.68,0.36,36.31,0.28,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,),72,1,cWW,cW-W,5.37,2.84,1.01,1.47,3.86,4.54,5.61,3.48,BI,anti,.,4.25,4.56,3.08,3.58,3.45,3.67,4.54,4.36,0.06,5.89,0.57,5.73,0.32,33.51,0.23,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,5.68,2.77,0.61,1.57,5.10,3.98,1.12,3.97,..,anti,.,2.03,4.57,3.53,4.75,3.62,4.69,4.25,4.45,0.18,5.84,0.53,5.84,0.17,30.13,6.28,C2'-exo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.23,5.25,4.14,1.18,5.04,3.75,1.30,3.61,..,anti,.,2.85,3.81,3.85,1.66,3.88,2.31,3.76,2.84,6.06,6.05,0.57,5.56,0.61,40.73,0.65,C4'-exo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.87,1.44,2.09,2.63,3.58,4.44,5.43,3.81,BI,anti,Z,0.87,1.70,5.83,1.27,4.02,2.69,4.14,1.69,5.89,0.69,5.57,0.50,6.21,41.85,2.92,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,70,1,tSW,tm+W,5.05,3.13,5.29,1.41,2.32,0.83,1.49,3.25,..,anti,.,4.43,4.31,1.49,3.46,1.51,3.29,0.91,2.54,0.30,5.65,0.71,5.73,0.16,40.73,6.18,C2'-exo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,84,1,cSS,cm-m,3.07,1.25,2.94,2.45,3.78,2.47,1.31,3.72,..,anti,.,2.66,2.39,3.50,1.03,3.23,1.81,2.35,2.99,6.00,0.52,5.74,0.39,6.22,31.65,2.93,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,0.73,2.68,0.78,2.37,4.54,0.41,4.13,3.95,..,anti,.,1.35,1.40,5.27,0.94,4.92,0.75,3.85,0.85,5.86,0.56,5.80,0.25,0.10,31.66,2.63,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,82,1,cSS,cm-m,3.52,4.19,0.98,1.30,0.99,1.85,5.42,4.66,..,anti,.,-0.14,3.75,2.69,3.95,3.08,3.77,3.09,3.67,0.21,5.68,0.75,5.64,0.27,42.83,0.04,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.83,2.57,3.33,1.43,4.40,3.41,0.99,3.34,BII,anti,.,4.41,4.71,5.21,1.46,5.15,1.51,5.14,1.06,0.06,5.86,0.60,5.70,0.33,35.54,0.23,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.39,2.30,0.39,2.50,3.86,2.93,0.93,4.39,BII,anti,.,2.06,1.90,1.94,2.67,2.12,2.64,1.95,3.17,5.82,0.68,5.66,0.37,0.05,38.82,2.74,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.63,2.90,1.24,1.66,4.24,4.75,5.77,3.29,..,anti,.,3.91,4.24,3.51,4.35,3.22,4.40,3.43,5.38,6.27,5.96,0.51,5.75,0.34,31.09,0.34,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.78,2.42,0.67,1.51,4.73,4.37,0.35,3.95,..,anti,.,2.14,4.26,3.10,3.87,3.56,3.28,4.80,2.89,6.23,5.99,0.51,5.72,0.39,32.18,0.42,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.20,2.35,5.34,2.71,4.52,5.09,5.71,4.25,..,anti,.,0.91,1.21,0.35,5.14,0.70,4.87,0.60,5.26,6.05,0.53,5.69,0.48,6.12,33.92,3.08,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.29,3.95,1.14,1.40,3.83,4.83,5.28,3.37,BI,anti,A,4.55,4.68,3.78,3.76,4.39,3.86,4.49,4.44,0.09,5.79,0.67,5.64,0.35,39.37,0.19,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.45,2.70,0.91,1.48,3.71,5.14,4.85,3.21,BI,anti,A,4.52,4.58,2.92,4.02,3.25,4.01,4.13,4.77,0.07,5.86,0.60,5.70,0.32,35.34,0.21,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.80,3.11,1.27,1.45,3.76,5.21,4.83,3.40,BI,anti,.,4.36,4.56,2.91,4.03,3.27,4.03,4.40,4.72,0.01,5.88,0.62,5.65,0.39,37.28,0.31,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.01,2.97,1.18,1.42,3.93,4.09,6.12,3.39,..,anti,.,4.30,4.56,2.99,3.02,3.37,2.35,4.40,1.45,6.20,5.97,0.57,5.65,0.45,36.16,0.45,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.44,4.09,3.41,2.62,4.02,5.29,5.01,4.48,..,anti,.,0.89,1.34,2.56,4.16,2.06,4.34,1.51,5.02,5.79,0.74,5.59,0.43,0.03,42.87,2.77,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.36,3.38,1.15,1.38,3.55,4.97,4.86,3.33,BI,anti,.,4.39,4.38,2.44,4.12,3.23,3.95,3.85,4.19,6.09,6.05,0.56,5.60,0.56,38.89,0.61,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.18,3.47,3.75,1.48,3.77,5.18,4.87,3.29,BI,anti,A,4.36,4.46,3.10,3.23,3.28,3.38,3.81,4.35,6.27,5.94,0.55,5.71,0.37,33.24,0.35,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.78,2.94,1.22,1.35,4.08,5.28,5.08,3.42,..,anti,.,4.44,4.73,2.80,4.21,3.09,4.33,4.23,5.11,6.25,5.89,0.64,5.61,0.45,39.20,0.37,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.28,2.90,1.02,1.42,3.84,2.88,0.96,3.56,BII,anti,.,4.11,4.51,2.92,1.66,3.46,1.90,4.64,2.53,6.20,5.99,0.55,5.67,0.44,34.92,0.46,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.05,2.57,1.01,1.46,4.32,4.93,5.67,3.04,..,anti,A,4.39,4.57,3.44,4.27,3.28,4.22,2.81,4.81,0.00,5.88,0.63,5.63,0.41,38.10,0.32,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.18,2.91,0.83,1.39,3.65,5.18,4.76,3.42,BI,anti,.,4.39,4.53,2.64,4.33,3.02,4.18,4.04,4.58,0.01,5.85,0.67,5.60,0.42,40.13,0.31,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.44,3.44,3.55,1.47,3.83,5.07,5.04,3.29,BI,anti,.,4.29,4.39,3.16,3.20,3.42,3.45,4.17,4.57,6.20,5.98,0.54,5.67,0.44,34.79,0.46,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.18,2.99,0.89,1.52,4.00,5.01,5.27,3.88,BI,anti,.,3.28,4.44,2.96,3.99,3.30,3.97,4.51,3.76,6.22,6.01,0.48,5.75,0.38,30.41,0.44,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.10,3.73,0.32,1.34,3.40,0.44,2.96,4.69,..,anti,.,0.69,4.34,2.72,5.29,2.80,5.24,2.71,5.50,6.18,5.95,0.63,5.58,0.51,40.14,0.47,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.34,3.06,3.33,2.33,4.62,2.36,2.26,3.94,BII,anti,.,0.71,0.91,2.63,1.86,3.22,1.85,3.63,1.13,5.78,0.62,5.77,0.24,0.16,35.30,2.56,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.29,3.83,1.39,2.64,4.41,1.65,2.77,3.30,..,anti,.,0.76,0.90,2.01,2.31,2.14,1.54,1.69,6.05,5.93,0.64,5.61,0.48,6.20,39.40,2.94,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.13,2.94,0.71,1.58,3.90,4.93,5.26,3.20,BI,anti,A,4.80,4.75,5.78,4.04,5.76,4.04,1.21,4.44,0.15,5.82,0.59,5.76,0.23,33.66,0.08,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.49,3.03,0.62,1.28,3.29,5.08,4.49,3.55,BI,anti,.,4.36,4.53,2.91,3.95,3.17,3.95,3.91,4.57,6.27,5.85,0.69,5.57,0.46,42.07,0.34,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.65,3.74,3.01,1.41,3.97,5.11,5.14,2.95,BI,anti,.,4.70,4.71,2.90,3.76,3.32,3.84,4.35,4.45,0.08,5.84,0.63,5.69,0.32,36.62,0.20,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.30,3.20,0.89,1.47,3.74,4.73,5.29,3.43,BI,anti,.,4.39,4.61,3.10,3.34,3.44,2.77,4.31,3.03,0.04,5.88,0.60,5.68,0.36,35.72,0.27,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.34,2.30,5.10,2.96,4.37,5.07,5.59,4.76,..,anti,.,0.97,0.96,0.09,5.08,0.17,4.88,5.61,5.30,6.07,0.60,5.56,0.62,6.02,41.53,3.17,C3'-exo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.37,3.71,0.72,2.49,4.08,4.68,5.69,5.03,..,anti,.,0.61,1.29,3.52,5.16,4.29,4.75,4.31,4.91,5.83,0.66,5.67,0.36,0.05,37.95,2.74,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.44,3.97,4.87,1.49,3.32,3.09,0.23,4.63,..,anti,.,1.02,4.38,4.73,0.55,5.23,1.11,5.49,1.80,0.07,5.89,0.55,5.75,0.30,32.44,0.21,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.00,2.94,0.89,1.56,4.01,4.57,5.73,3.15,..,anti,A,4.58,4.65,3.23,3.89,3.03,3.90,2.91,4.21,0.10,5.84,0.60,5.73,0.28,34.56,0.16,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.77,2.57,0.65,1.39,3.43,5.35,4.36,3.38,BI,anti,.,4.56,4.52,2.89,3.84,3.17,3.61,3.81,3.58,6.25,5.91,0.60,5.64,0.42,37.13,0.37,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.60,2.44,2.78,1.47,4.08,4.97,5.39,3.00,..,anti,A,4.67,4.62,3.20,3.29,3.19,3.48,3.38,4.37,0.02,5.89,0.59,5.68,0.37,35.62,0.30,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.12,2.84,0.98,1.36,4.06,4.67,5.67,3.22,..,anti,.,4.76,4.78,2.79,3.62,3.13,3.63,4.22,3.64,6.28,5.88,0.63,5.63,0.41,38.07,0.33,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.21,2.59,1.20,1.29,4.08,4.69,5.67,3.31,..,anti,A,4.55,4.69,2.96,3.61,3.11,3.63,3.31,4.14,6.22,5.91,0.64,5.58,0.48,40.40,0.42,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.03,2.63,1.28,1.32,3.95,4.77,5.47,3.18,BI,anti,A,4.63,4.68,2.82,3.71,3.04,3.72,3.80,4.09,0.06,5.78,0.73,5.57,0.40,43.17,0.24,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.38,3.06,0.75,1.45,3.67,5.08,4.87,3.67,BI,anti,A,4.11,4.64,2.94,3.85,3.09,3.87,3.68,4.46,0.06,5.84,0.65,5.66,0.35,38.02,0.23,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.14,2.91,1.08,1.45,3.81,4.41,5.68,3.35,BI,anti,A,4.66,4.68,2.95,3.55,3.25,3.56,4.14,3.81,0.02,5.88,0.61,5.67,0.37,36.55,0.29,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.96,2.61,0.39,1.39,3.47,5.03,4.72,3.41,BI,anti,A,4.55,4.58,2.93,3.65,3.06,3.65,3.51,3.97,0.00,5.88,0.63,5.63,0.41,38.16,0.32,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.14,3.06,0.82,1.36,3.55,5.10,4.73,3.38,BI,anti,A,4.65,4.69,2.86,3.71,3.03,3.74,3.59,4.21,0.03,5.83,0.68,5.60,0.41,40.74,0.28,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.13,2.99,1.05,1.30,3.84,0.65,3.20,3.57,..,anti,.,4.19,4.64,2.96,5.43,3.19,4.62,3.92,3.24,0.02,5.84,0.69,5.59,0.42,41.38,0.30,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.44,4.73,2.68,1.38,2.49,2.88,5.89,1.07,..,syn,.,-2.95,3.54,4.87,0.78,0.37,5.04,0.95,4.29,6.11,6.04,0.54,5.63,0.53,37.26,0.59,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.15,1.77,1.39,2.47,5.59,3.58,2.01,4.19,..,anti,.,-0.24,0.53,2.86,3.58,3.53,3.19,3.60,2.60,5.83,0.67,5.66,0.37,0.05,38.60,2.74,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,0.70,3.68,1.01,1.43,4.10,4.45,5.94,3.15,..,anti,A,4.64,4.69,5.57,3.87,0.24,4.12,0.88,4.58,0.05,5.86,0.61,5.68,0.35,36.28,0.25,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,6.23,2.58,0.53,2.50,4.48,5.08,5.67,3.93,..,anti,.,1.01,0.99,3.47,5.41,3.94,5.02,4.39,5.61,5.85,0.65,5.67,0.38,0.03,37.74,2.77,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.80,3.34,0.69,1.46,3.70,5.07,4.92,3.27,BI,anti,A,4.67,4.69,2.32,3.74,3.06,3.81,3.72,4.18,0.12,5.80,0.64,5.69,0.30,37.09,0.15,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.22,3.17,0.84,1.35,3.50,5.24,4.54,3.36,BI,anti,A,4.56,4.64,2.95,3.70,3.17,3.75,3.77,4.24,0.06,5.80,0.69,5.61,0.39,40.91,0.24,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.04,3.27,0.82,1.40,3.44,4.99,4.73,3.51,BI,anti,A,4.44,4.59,2.85,3.48,3.10,3.50,3.87,3.71,0.09,5.79,0.68,5.64,0.34,39.80,0.19,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.10,3.17,0.99,1.33,3.52,5.16,4.64,3.31,BI,anti,A,4.53,4.57,2.95,3.79,3.06,3.81,3.46,4.30,0.03,5.82,0.70,5.58,0.42,41.97,0.28,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,4.31,3.34,1.57,1.32,4.22,4.48,6.02,3.12,..,anti,A,4.87,4.85,2.94,3.67,3.12,3.74,3.84,4.19,0.05,5.80,0.71,5.58,0.41,42.10,0.26,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.63,2.39,1.02,1.30,3.89,4.97,5.20,3.10,BI,anti,A,4.57,4.61,3.02,3.85,3.27,3.81,3.96,4.25,6.20,5.93,0.64,5.58,0.49,40.29,0.44,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.27,3.01,0.89,1.32,3.51,4.81,4.99,3.46,BI,anti,.,4.44,4.55,2.86,3.96,3.12,3.83,3.90,4.15,6.22,5.90,0.66,5.57,0.49,41.35,0.41,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.56,3.67,3.38,1.45,3.69,5.12,4.86,3.14,BI,anti,A,4.42,4.49,3.11,3.32,3.32,3.45,3.93,3.94,6.24,5.96,0.54,5.71,0.39,33.36,0.39,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.92,3.51,0.77,1.48,3.75,4.91,5.12,3.70,BI,anti,.,3.99,4.59,2.91,3.67,3.08,3.92,3.65,4.27,6.27,5.93,0.56,5.69,0.38,34.41,0.35,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,4.76,3.90,2.35,1.43,4.14,4.78,5.65,3.04,..,anti,A,4.75,4.73,4.62,3.96,4.60,3.95,4.52,4.41,0.09,5.80,0.68,5.63,0.35,39.72,0.20,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.64,2.83,0.65,1.36,3.74,4.91,5.11,3.52,BI,anti,A,4.34,4.66,2.95,3.62,3.26,3.65,4.07,4.08,6.28,5.86,0.67,5.59,0.44,40.81,0.33,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.11,2.92,1.01,1.38,3.74,5.17,4.85,3.49,BI,anti,A,4.36,4.62,2.90,3.88,3.06,3.91,3.69,4.53,0.05,5.84,0.65,5.64,0.38,38.59,0.26,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.15,3.02,0.94,1.37,3.55,4.87,4.96,3.41,BI,anti,A,4.49,4.54,2.81,3.51,3.18,3.52,4.16,3.76,6.26,5.88,0.66,5.59,0.45,40.14,0.36,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.21,3.09,1.00,1.34,3.74,4.96,5.07,3.50,BI,anti,A,4.25,4.58,3.08,3.66,3.16,3.69,3.52,4.15,0.02,5.84,0.68,5.60,0.41,40.59,0.29,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,4.87,3.00,1.14,1.41,4.01,4.92,5.38,3.51,BI,anti,A,4.27,4.71,2.86,3.87,3.03,3.86,3.68,4.39,0.09,5.79,0.68,5.64,0.35,39.82,0.20,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.13,2.58,1.25,1.41,3.75,4.98,5.05,3.07,BI,anti,.,4.71,4.66,2.84,3.75,3.19,3.70,4.10,4.00,0.02,5.85,0.66,5.62,0.41,39.24,0.30,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.28,3.18,0.80,1.38,3.61,5.19,4.71,3.33,BI,anti,A,4.39,4.56,3.04,3.76,3.23,3.85,3.79,4.57,0.02,5.84,0.68,5.60,0.42,40.51,0.29,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.06,2.96,1.14,1.47,3.60,5.07,4.81,3.33,BI,anti,A,4.37,4.45,2.95,3.75,3.33,3.67,4.35,4.25,6.24,5.93,0.58,5.67,0.41,35.73,0.38,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,4.86,3.08,1.11,1.37,3.42,5.78,3.93,3.58,BI,anti,.,4.29,4.57,2.80,4.17,3.04,3.99,3.96,4.01,0.07,5.82,0.66,5.64,0.37,39.02,0.23,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",3.62,2.54,2.64,1.41,3.82,4.78,5.33,3.01,BI,anti,A,4.45,4.54,3.03,3.01,3.32,3.21,3.73,3.85,6.20,5.97,0.58,5.64,0.46,36.84,0.46,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.23,3.19,0.82,1.52,3.73,4.94,5.07,3.69,BI,anti,A,4.02,4.62,3.05,3.79,3.17,3.80,3.81,4.07,0.20,5.75,0.64,5.74,0.22,36.78,0.02,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.14,2.96,0.98,1.47,4.47,4.40,0.07,3.60,..,anti,.,3.80,4.61,3.12,4.29,3.27,3.87,3.66,3.88,6.25,5.93,0.59,5.65,0.42,36.53,0.38,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.21,3.34,0.90,1.34,3.62,3.32,0.30,4.57,..,anti,.,0.82,4.60,5.23,2.39,5.59,2.02,5.37,1.35,6.25,5.89,0.64,5.60,0.46,39.74,0.38,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.40,3.63,1.12,1.35,3.83,5.13,4.99,3.24,BI,anti,.,4.70,4.75,0.98,4.01,0.93,4.12,1.44,5.02,0.03,5.80,0.73,5.56,0.44,43.34,0.28,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.30,2.94,0.87,1.44,3.33,4.72,4.90,3.41,BI,anti,.,4.46,4.51,2.83,3.26,3.28,3.17,4.61,3.09,0.11,5.81,0.63,5.70,0.30,36.55,0.15,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.30,2.97,1.05,1.36,3.94,5.10,5.12,3.25,BI,anti,A,4.66,4.70,3.24,3.83,3.18,3.83,3.12,4.32,0.02,5.86,0.64,5.64,0.40,38.29,0.30,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,4.80,2.51,1.61,1.35,3.76,5.14,4.90,3.25,BI,anti,A,4.65,4.66,2.82,3.80,3.21,3.76,4.06,4.42,0.01,5.85,0.67,5.60,0.42,40.06,0.31,C3'-endo
