index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,5.15,3.02,1.16,1.41,3.53,5.36,4.46,3.53,BI,anti,.,4.29,4.52,3.10,3.96,3.37,3.93,3.98,4.92,0.05,5.82,0.67,5.61,0.39,39.96,0.25,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.43,3.12,1.41,1.46,4.06,5.12,5.22,3.32,BI,anti,.,4.57,4.71,2.84,4.17,3.18,4.20,4.51,5.03,0.10,5.82,0.63,5.70,0.31,36.49,0.17,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.36,2.82,0.83,1.38,3.72,5.07,4.93,3.32,BI,anti,A,4.55,4.64,2.79,3.80,3.25,3.86,4.54,4.15,0.01,5.87,0.65,5.62,0.41,39.07,0.32,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.09,3.15,0.94,1.42,3.73,5.09,4.92,3.53,BI,anti,A,4.16,4.53,2.97,3.83,3.21,3.82,3.71,4.45,0.02,5.86,0.65,5.63,0.40,38.67,0.29,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.03,2.79,1.17,1.37,4.04,4.68,5.64,3.32,..,anti,A,4.58,4.71,2.90,3.62,3.16,3.64,4.09,3.92,6.27,5.88,0.65,5.61,0.44,39.80,0.35,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.12,2.68,1.08,1.33,3.95,4.68,5.55,3.40,BI,anti,A,4.54,4.75,2.84,3.61,3.01,3.61,3.49,3.98,6.27,5.87,0.65,5.61,0.43,39.58,0.34,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.24,2.79,0.92,1.35,3.89,4.76,5.42,3.61,BI,anti,A,4.15,4.71,2.87,3.69,3.00,3.76,3.58,4.06,0.02,5.85,0.66,5.62,0.40,39.43,0.29,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.38,2.81,1.02,1.44,3.54,4.99,4.83,3.58,BI,anti,.,4.15,4.40,3.04,3.72,3.30,3.66,3.79,4.24,6.20,5.97,0.57,5.65,0.45,36.37,0.45,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.16,3.16,0.75,1.53,3.65,5.03,4.91,3.72,BI,anti,A,3.89,4.54,2.90,3.78,3.07,3.78,3.88,4.17,0.08,5.86,0.59,5.72,0.30,34.46,0.20,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.59,2.91,1.33,1.40,3.88,4.75,5.42,3.50,BI,anti,A,4.33,4.71,2.71,3.75,2.97,3.75,3.62,4.14,0.08,5.78,0.72,5.59,0.39,42.38,0.22,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.58,2.65,0.86,1.38,3.46,5.37,4.37,3.22,BI,anti,.,4.52,4.50,2.94,4.13,3.25,3.92,4.00,4.28,6.24,5.89,0.66,5.58,0.47,40.64,0.38,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,3.43,2.83,2.72,1.47,4.14,4.96,5.46,3.11,..,anti,A,4.54,4.65,3.02,3.61,3.21,3.74,3.95,4.61,0.08,5.83,0.62,5.69,0.32,36.26,0.20,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.04,2.74,1.24,1.42,4.16,4.91,5.53,3.34,..,anti,.,4.20,4.44,2.87,4.07,3.27,4.08,4.36,5.10,6.18,5.98,0.57,5.64,0.47,37.04,0.48,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.24,2.66,1.02,1.48,3.86,4.79,5.36,3.73,BI,anti,.,3.76,4.51,2.76,3.78,3.19,3.91,4.53,4.59,6.26,5.93,0.58,5.67,0.40,35.76,0.36,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.22,2.69,1.37,2.68,3.94,3.08,0.86,4.35,BII,anti,.,2.15,1.84,3.05,2.93,3.88,2.36,4.61,2.84,5.81,0.73,5.59,0.44,0.02,42.31,2.79,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.40,2.41,1.41,1.38,4.22,4.96,5.55,3.08,..,anti,.,4.63,4.69,3.03,4.12,2.86,4.11,3.27,4.91,0.07,5.81,0.69,5.62,0.37,40.46,0.23,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.40,2.72,1.07,1.34,3.93,4.99,5.22,3.29,BI,anti,A,4.32,4.56,2.93,3.87,3.36,3.86,4.60,4.34,6.24,5.88,0.68,5.57,0.47,41.63,0.38,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.15,2.98,0.94,1.38,3.99,4.72,5.55,3.57,BI,anti,A,4.08,4.65,2.86,3.76,3.10,3.80,3.85,4.34,0.05,5.80,0.71,5.58,0.41,42.22,0.26,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.61,2.55,0.83,1.34,3.49,5.34,4.44,3.44,BI,anti,.,4.49,4.57,2.80,4.08,3.12,3.96,3.97,4.40,6.22,5.90,0.66,5.57,0.49,41.01,0.41,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,3.59,2.97,2.59,1.61,4.16,5.18,5.26,3.42,..,anti,.,4.20,4.35,3.23,3.91,3.46,4.08,4.19,4.55,6.21,6.03,0.47,5.76,0.37,29.75,0.46,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.41,3.21,0.57,2.47,4.57,3.37,1.20,4.66,BII,anti,.,0.99,1.06,3.17,3.68,3.75,2.91,4.30,2.28,5.84,0.63,5.71,0.34,0.06,36.14,2.72,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.74,2.85,1.18,2.61,4.91,5.08,6.11,3.93,..,anti,.,0.44,0.42,0.52,5.63,1.19,5.22,1.49,5.70,5.87,0.68,5.61,0.45,6.25,40.11,2.86,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.13,3.17,1.09,1.42,3.74,4.93,5.09,3.24,BI,anti,.,4.65,4.67,2.76,3.74,3.56,3.79,3.96,4.31,0.08,5.79,0.70,5.61,0.37,40.88,0.21,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.54,2.82,0.88,1.41,3.26,5.04,4.50,3.26,BI,anti,.,4.54,4.46,3.05,4.05,3.38,4.02,4.25,4.91,0.03,5.86,0.63,5.66,0.37,37.41,0.27,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,3.17,3.87,2.35,1.29,4.40,4.49,6.20,3.17,..,anti,A,4.47,4.68,2.83,3.72,3.23,3.68,4.48,3.89,0.03,5.85,0.66,5.61,0.40,39.69,0.29,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.46,2.45,0.98,1.31,3.71,4.82,5.18,3.32,BI,anti,A,4.44,4.52,2.76,3.62,3.02,3.55,3.55,3.97,6.22,5.88,0.70,5.52,0.51,43.75,0.41,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.37,2.89,0.94,1.28,3.71,4.94,5.05,3.52,BI,anti,A,4.34,4.65,2.98,3.66,3.12,3.72,3.77,4.25,0.01,5.83,0.70,5.57,0.44,42.22,0.31,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.37,2.84,0.97,1.33,3.51,5.17,4.63,3.34,BI,anti,A,4.51,4.55,2.99,3.74,3.27,3.73,4.05,3.88,6.25,5.88,0.67,5.58,0.46,40.97,0.37,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,4.92,3.32,1.02,1.46,3.46,5.13,4.62,3.53,BI,anti,A,4.28,4.44,2.99,3.74,3.20,3.71,3.57,4.14,6.26,5.91,0.60,5.65,0.42,36.96,0.36,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.06,3.07,0.91,1.38,3.64,5.12,4.80,3.30,BI,anti,A,4.63,4.59,2.89,3.76,3.11,3.82,3.81,4.23,6.18,5.96,0.60,5.61,0.48,38.29,0.47,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.01,2.95,1.23,1.37,3.64,4.98,4.94,3.44,BI,anti,A,4.30,4.40,3.06,3.60,3.34,3.75,3.96,4.15,6.11,6.02,0.57,5.59,0.55,39.38,0.58,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.09,3.23,1.05,2.70,4.67,2.30,2.37,4.23,BII,anti,.,0.58,0.63,3.42,2.83,3.87,2.29,4.24,1.71,5.95,0.60,5.65,0.46,6.20,36.93,2.95,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.54,3.46,1.37,2.47,3.76,3.30,0.46,4.14,..,anti,.,2.24,2.13,1.88,3.50,1.96,3.32,1.59,3.65,5.77,0.66,5.73,0.27,0.15,37.30,2.59,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.81,2.76,0.57,1.38,3.66,5.16,4.79,3.37,BI,anti,A,4.60,4.65,4.64,3.89,4.45,3.93,4.58,4.42,0.07,5.83,0.65,5.66,0.35,38.06,0.23,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.02,3.13,1.13,1.35,3.75,3.70,0.05,3.27,..,anti,.,4.64,4.65,2.95,3.04,3.23,3.18,4.04,2.39,6.26,5.86,0.69,5.56,0.47,42.31,0.36,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",0.99,2.57,5.28,2.55,4.37,1.12,3.25,1.08,..,syn,.,-1.15,1.28,3.31,1.26,3.02,0.64,2.14,5.94,5.93,0.59,5.70,0.39,6.25,34.82,2.86,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.49,2.99,0.78,2.60,4.99,5.33,5.95,3.98,..,anti,.,-0.20,0.12,0.06,5.98,0.53,5.79,1.29,0.10,5.93,0.63,5.64,0.45,6.22,37.89,2.91,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",5.25,3.68,1.01,2.53,4.22,2.07,2.15,4.40,..,anti,.,1.51,1.77,3.16,2.15,3.98,2.01,3.78,2.58,5.95,0.56,5.73,0.38,6.25,33.15,2.87,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",5.07,2.84,0.51,1.46,3.66,5.16,4.78,3.46,BI,anti,A,4.41,4.63,3.19,3.90,3.13,3.95,3.34,4.50,0.11,5.82,0.63,5.70,0.30,36.51,0.16,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.03,3.12,0.94,1.41,3.74,5.55,4.47,3.63,BI,anti,.,4.22,4.76,2.89,4.27,3.17,4.29,3.99,4.96,0.06,5.85,0.63,5.67,0.35,37.20,0.24,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.80,3.05,1.12,1.30,3.55,5.17,4.67,3.14,BI,anti,A,4.80,4.71,2.68,3.66,3.19,3.73,4.42,4.18,0.06,5.79,0.71,5.59,0.40,41.85,0.24,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,4.93,3.22,1.25,1.44,3.76,4.94,5.10,3.21,BI,anti,A,4.56,4.57,3.18,3.73,3.40,3.76,4.04,4.29,0.03,5.87,0.62,5.66,0.37,37.08,0.28,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.20,2.94,1.00,1.45,3.68,5.10,4.87,3.31,BI,anti,A,4.51,4.56,3.00,3.86,3.25,3.83,4.04,4.29,6.24,5.92,0.61,5.62,0.45,38.16,0.40,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,4.95,3.01,1.07,1.31,3.22,4.88,4.63,3.48,BI,anti,A,4.36,4.46,2.79,3.86,3.12,3.81,3.94,4.26,6.25,5.86,0.70,5.55,0.48,42.85,0.37,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.87,3.95,2.89,1.43,4.02,4.90,5.40,3.12,BI,anti,A,4.36,4.47,3.07,3.73,3.43,3.66,4.23,4.21,6.22,5.95,0.58,5.65,0.44,36.54,0.42,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,4.79,3.00,1.25,1.46,4.17,4.19,6.26,3.33,..,anti,.,4.32,4.57,2.86,3.70,3.11,3.90,3.90,4.08,6.25,5.92,0.60,5.65,0.42,36.80,0.38,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.29,2.87,0.27,2.60,4.15,5.20,5.23,4.70,..,anti,.,1.27,1.53,3.74,5.68,3.97,4.41,3.96,3.81,5.88,0.65,5.65,0.42,6.27,38.27,2.83,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.71,2.61,0.74,1.45,3.85,5.31,4.83,3.44,BI,anti,A,4.34,4.58,6.06,4.14,0.92,3.99,1.40,4.50,0.01,5.88,0.62,5.65,0.39,37.26,0.30,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.16,2.53,2.02,1.31,3.65,0.49,3.16,3.19,..,anti,.,4.68,4.67,2.64,5.81,3.02,4.90,4.00,4.91,0.04,5.82,0.70,5.59,0.41,41.64,0.27,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.81,1.46,3.35,2.48,3.79,4.00,6.08,0.87,..,syn,.,-1.57,1.73,1.95,2.02,2.48,2.18,3.33,1.87,5.84,0.65,5.69,0.36,0.05,37.15,2.74,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.82,2.71,0.91,1.30,3.35,5.19,4.45,3.41,BI,anti,.,4.51,4.53,1.73,4.04,1.76,3.89,1.96,4.29,6.27,5.84,0.72,5.53,0.49,44.09,0.35,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,3.07,3.36,2.92,1.41,4.26,5.03,5.50,2.86,..,anti,.,4.61,4.64,3.14,3.71,3.35,3.81,4.12,4.89,0.01,5.90,0.60,5.67,0.38,35.98,0.32,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.12,2.92,0.90,1.43,3.84,5.21,4.91,3.33,BI,anti,A,4.58,4.66,2.69,4.08,3.09,4.12,4.51,4.92,0.05,5.84,0.66,5.63,0.38,39.03,0.26,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.03,3.04,1.00,1.35,3.69,5.27,4.70,3.61,BI,anti,A,4.21,4.69,2.80,3.93,3.19,3.94,4.36,4.44,0.05,5.82,0.69,5.61,0.40,40.74,0.26,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.02,3.01,1.15,1.30,3.87,5.11,5.05,3.28,BI,anti,A,4.52,4.61,2.96,3.77,3.27,3.82,4.09,4.51,6.25,5.88,0.66,5.58,0.46,40.72,0.37,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.71,2.74,1.63,1.46,3.74,4.22,5.80,3.33,..,anti,A,4.54,4.62,2.93,3.61,3.30,3.70,4.29,3.88,0.03,5.88,0.60,5.68,0.36,35.89,0.28,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",0.53,2.18,0.39,2.58,4.94,2.00,2.94,4.03,..,anti,.,0.28,0.50,3.66,3.06,4.12,2.95,4.26,3.22,5.83,0.71,5.61,0.43,0.01,41.00,2.79,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,1.01,2.00,5.01,2.77,4.01,1.29,2.72,1.03,..,syn,.,-1.14,1.26,3.48,1.29,3.21,0.56,3.35,6.12,5.99,0.63,5.57,0.56,6.11,40.89,3.05,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.18,3.26,1.28,2.49,4.64,4.92,6.00,3.84,..,anti,.,0.53,0.78,0.30,5.18,0.77,4.91,1.32,5.38,5.76,0.71,5.67,0.33,0.11,40.04,2.65,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.23,3.30,1.04,1.45,3.39,3.79,5.88,3.96,..,anti,.,3.40,4.38,3.01,2.27,3.76,2.74,4.22,2.89,0.02,5.84,0.66,5.62,0.40,39.73,0.29,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.59,2.79,3.20,2.72,4.81,1.13,3.68,4.13,..,anti,.,0.50,0.56,4.91,0.37,3.99,0.55,3.30,0.96,5.99,0.59,5.64,0.49,6.16,37.02,3.00,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.53,2.60,2.61,1.34,3.91,4.85,5.35,3.17,BI,anti,.,4.76,4.74,3.25,3.17,3.30,3.34,3.46,3.89,0.02,5.83,0.69,5.59,0.42,41.12,0.29,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,4.87,3.25,1.10,1.42,3.95,4.92,5.31,3.13,BI,anti,.,4.73,4.68,3.01,3.89,3.11,3.96,3.72,4.48,0.03,5.84,0.66,5.63,0.39,39.17,0.28,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,5.34,2.96,0.86,1.36,3.97,4.84,5.41,3.18,BI,anti,A,4.63,4.66,2.97,3.83,3.22,3.92,4.00,4.69,6.24,5.92,0.61,5.63,0.44,38.00,0.39,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.50,2.67,0.95,1.36,3.96,4.83,5.42,3.16,BI,anti,A,4.54,4.59,3.01,3.82,3.32,3.85,4.36,4.37,6.21,5.94,0.61,5.61,0.47,38.37,0.43,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.48,2.97,0.58,1.46,3.49,5.00,4.77,3.49,BI,anti,A,4.38,4.51,2.82,3.60,3.08,3.63,3.92,4.04,0.06,5.83,0.65,5.65,0.36,38.30,0.23,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.12,3.02,1.04,1.37,3.74,5.19,4.84,3.36,BI,anti,A,4.44,4.60,2.99,3.94,3.17,3.97,3.78,4.41,0.04,5.83,0.68,5.61,0.40,40.26,0.27,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.01,3.04,1.29,1.44,3.90,5.05,5.13,3.47,BI,anti,.,4.19,4.45,3.12,4.05,3.44,4.27,4.14,5.33,6.16,6.00,0.55,5.65,0.48,36.03,0.51,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.47,2.74,1.09,2.62,4.14,3.10,1.04,4.39,BII,anti,.,1.53,1.53,3.13,3.08,4.04,2.85,5.18,3.26,5.88,0.64,5.65,0.42,6.27,38.01,2.84,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWS,tHS","tW+m,tM-m",4.73,2.76,1.16,2.38,4.81,1.56,3.25,3.61,..,anti,.,0.91,0.92,3.76,2.59,3.63,2.51,3.84,2.85,5.81,0.60,5.79,0.24,0.15,33.84,2.57,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.62,4.65,3.15,1.44,3.92,5.30,4.90,3.14,BI,anti,.,4.45,4.57,3.70,4.05,3.91,3.82,4.25,4.63,0.03,5.88,0.61,5.68,0.36,36.39,0.28,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,77,1,cWW,cW-W,4.92,3.22,0.99,1.35,4.01,5.27,5.03,3.58,BI,anti,.,4.16,4.72,2.79,4.14,3.15,4.25,4.37,5.10,6.26,5.89,0.63,5.62,0.43,38.81,0.36,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.16,2.99,0.98,1.42,3.17,4.73,4.73,3.62,BI,anti,.,4.20,4.38,2.78,3.05,3.33,2.37,4.54,1.52,0.02,5.88,0.62,5.66,0.38,36.90,0.30,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.52,2.48,0.71,1.41,3.65,4.98,4.95,3.41,BI,anti,A,4.50,4.62,0.82,3.79,0.82,3.75,0.82,4.08,0.01,5.87,0.63,5.65,0.39,37.77,0.30,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.17,3.03,0.95,1.43,3.48,5.28,4.49,3.53,BI,anti,A,4.34,4.56,2.92,3.88,3.15,3.87,3.81,4.53,0.04,5.84,0.66,5.63,0.39,39.20,0.27,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.80,3.06,1.24,1.43,3.90,5.12,5.07,3.31,BI,anti,.,4.63,4.72,2.92,4.05,3.26,4.08,4.26,4.86,0.05,5.86,0.61,5.69,0.34,36.05,0.24,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,),72,1,cWW,cW-W,5.29,2.88,1.03,1.42,3.82,4.60,5.50,3.39,BI,anti,.,4.38,4.60,3.00,3.54,3.41,3.64,4.56,4.28,0.05,5.86,0.61,5.69,0.34,35.98,0.25,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,5.66,2.90,0.61,1.69,5.08,4.26,0.82,3.89,..,anti,.,2.45,4.53,3.57,4.87,3.65,4.76,4.19,4.62,0.23,5.83,0.48,5.92,0.09,28.11,6.13,C2'-exo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.05,5.22,4.25,1.26,5.11,3.43,1.68,3.78,BII,anti,.,2.57,4.19,3.75,1.58,3.86,2.31,3.88,3.17,6.17,5.96,0.60,5.59,0.51,39.16,0.49,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.99,1.58,1.87,2.66,3.29,4.17,5.40,4.49,BI,anti,.,1.75,1.79,1.94,4.95,4.15,2.45,4.44,1.93,6.01,0.60,5.59,0.55,6.10,39.83,3.07,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,70,1,tSW,tm+W,4.95,3.24,5.73,1.40,3.31,4.54,5.05,3.76,BI,anti,.,4.06,4.58,1.65,3.02,1.42,3.12,1.18,2.61,0.13,5.79,0.64,5.69,0.29,37.27,0.13,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,84,1,cSS,cm-m,2.68,3.42,3.15,2.42,3.77,2.20,1.57,3.84,..,anti,.,2.55,2.31,3.10,1.70,3.19,1.82,2.55,2.96,5.90,0.56,5.76,0.32,0.04,32.46,2.75,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,0.48,2.68,0.90,2.42,4.65,0.42,4.24,4.04,..,anti,.,1.17,1.12,5.24,0.89,5.03,0.74,3.91,0.86,5.84,0.62,5.73,0.31,0.08,35.25,2.68,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,82,1,cSS,cm-m,3.83,4.20,0.80,1.32,1.30,1.00,0.30,4.83,..,anti,.,-0.48,3.87,2.75,3.89,3.11,3.71,3.04,3.75,0.26,5.67,0.73,5.69,0.21,41.86,6.25,C2'-exo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.25,3.44,3.75,1.38,4.30,3.31,0.99,3.69,BII,anti,.,3.60,4.62,5.31,1.39,5.22,1.49,5.06,1.02,6.25,5.92,0.60,5.64,0.43,37.12,0.38,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.48,2.46,0.34,2.44,3.51,3.05,0.46,4.49,..,anti,.,2.02,2.06,2.00,2.66,2.16,2.63,2.03,3.14,5.83,0.64,5.71,0.32,0.08,36.36,2.69,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,5.29,2.97,0.83,1.76,3.73,5.27,4.75,3.42,BI,anti,.,3.65,3.95,3.51,4.38,3.26,4.40,3.45,5.48,6.28,6.03,0.39,5.88,0.26,23.77,0.34,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.05,2.93,0.95,1.55,4.61,4.54,0.07,4.07,..,anti,.,1.88,4.42,3.10,3.90,3.56,3.27,4.86,2.92,0.02,5.92,0.54,5.74,0.33,32.40,0.28,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.12,2.26,5.53,2.69,4.65,4.97,5.96,4.38,..,anti,.,0.63,1.18,0.33,5.22,0.71,4.93,0.57,5.42,6.05,0.52,5.69,0.48,6.12,34.03,3.08,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.46,3.87,1.04,1.41,3.83,4.83,5.28,3.36,BI,anti,A,4.54,4.67,3.77,3.75,4.38,3.85,4.37,4.49,0.04,5.83,0.66,5.62,0.39,39.43,0.26,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.38,2.70,0.93,1.46,3.73,5.13,4.88,3.27,BI,anti,A,4.56,4.61,2.90,3.99,3.21,3.99,4.13,4.70,0.05,5.85,0.63,5.67,0.35,37.25,0.24,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.91,3.08,1.20,1.46,3.77,5.25,4.80,3.41,BI,anti,A,4.40,4.58,2.97,4.05,3.31,4.04,4.37,4.68,0.04,5.87,0.62,5.67,0.36,36.75,0.27,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.04,2.87,1.22,1.37,3.87,3.87,6.28,3.32,..,anti,.,4.39,4.53,2.99,2.98,3.38,2.36,4.38,1.47,6.17,6.00,0.55,5.64,0.48,36.31,0.51,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.95,3.68,3.08,2.72,4.63,4.60,0.03,4.62,..,anti,.,0.38,0.73,2.43,4.23,2.09,4.33,1.49,5.05,5.85,0.71,5.58,0.48,6.25,42.11,2.86,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.56,2.77,0.47,1.39,3.50,4.95,4.84,3.40,BI,anti,.,4.35,4.37,2.57,4.07,3.31,3.92,3.87,4.21,6.08,6.07,0.52,5.63,0.54,37.21,0.64,C4'-exo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.05,3.46,3.80,1.60,3.66,5.19,4.75,3.31,BI,anti,A,4.37,4.41,3.07,3.25,3.25,3.40,3.83,4.20,0.04,5.96,0.47,5.82,0.27,27.90,0.24,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.82,3.04,1.09,1.42,4.04,5.28,5.04,3.43,BI,anti,.,4.46,4.72,2.82,4.23,3.11,4.34,4.10,5.16,0.00,5.89,0.61,5.65,0.39,36.94,0.32,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.23,2.94,1.03,1.49,3.88,2.84,1.05,3.58,BII,anti,.,4.09,4.49,2.96,1.66,3.49,1.93,4.67,2.53,6.22,5.99,0.51,5.72,0.39,32.23,0.44,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.02,2.75,0.89,1.51,4.23,5.04,5.48,3.10,..,anti,A,4.39,4.55,3.46,4.28,3.27,4.24,2.79,4.76,0.01,5.89,0.60,5.66,0.39,36.47,0.32,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,4.98,2.77,1.17,1.29,3.95,4.92,5.32,3.24,BI,anti,.,4.39,4.56,2.70,4.30,3.07,4.13,4.02,4.66,6.23,5.88,0.68,5.55,0.49,42.44,0.40,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.17,3.66,3.73,1.51,3.73,5.11,4.90,3.44,BI,anti,.,4.27,4.41,3.12,3.17,3.36,3.44,4.21,4.58,6.23,5.97,0.54,5.70,0.40,33.49,0.41,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.16,3.05,0.82,1.55,4.04,4.94,5.38,3.87,BI,anti,.,3.36,4.51,2.97,3.99,3.30,3.99,4.52,3.71,0.01,5.95,0.50,5.77,0.32,30.29,0.30,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.24,3.72,0.22,1.44,3.46,0.32,3.15,4.76,..,anti,.,0.44,4.34,2.79,5.29,2.84,5.25,2.66,5.48,6.23,5.94,0.59,5.64,0.44,37.13,0.41,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.34,3.12,3.39,2.33,4.66,2.33,2.33,3.90,BII,anti,.,0.91,1.03,2.65,1.88,3.24,1.87,3.60,1.13,5.79,0.60,5.81,0.20,0.18,33.80,2.51,C1'-exo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.26,3.83,1.40,2.67,4.29,1.67,2.61,3.30,..,anti,.,0.69,0.98,1.95,2.29,2.12,1.44,1.67,6.06,5.94,0.63,5.62,0.48,6.19,38.78,2.95,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.96,3.06,0.89,1.47,3.58,5.28,4.59,3.30,BI,anti,A,4.67,4.67,5.78,3.99,5.80,3.99,1.14,4.33,0.11,5.80,0.65,5.68,0.31,37.90,0.16,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,4.86,3.31,1.02,1.35,3.48,4.96,4.81,3.50,BI,anti,.,4.39,4.52,2.91,4.06,3.18,3.99,3.84,4.59,6.18,5.94,0.63,5.57,0.51,40.66,0.47,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.51,3.62,3.24,1.49,4.07,5.01,5.35,3.00,..,anti,.,4.87,4.79,2.95,3.67,3.28,3.79,4.31,4.57,0.14,5.83,0.59,5.75,0.25,33.89,0.10,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.50,2.91,0.84,1.42,3.84,4.77,5.36,3.19,BI,anti,.,4.57,4.64,3.08,3.34,3.46,2.75,4.49,3.09,0.01,5.89,0.61,5.66,0.39,36.63,0.31,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.22,2.17,5.27,2.91,4.41,5.02,5.68,4.82,..,anti,.,1.00,0.97,0.06,5.08,0.20,4.87,5.52,5.29,6.04,0.61,5.57,0.59,6.06,41.02,3.13,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.40,3.76,0.67,2.59,4.09,4.63,5.74,5.13,..,anti,.,0.68,1.20,3.54,5.17,4.31,4.75,4.32,4.96,5.86,0.69,5.61,0.45,6.27,40.54,2.84,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.36,3.97,4.89,1.58,3.34,2.91,0.43,4.66,..,anti,.,1.09,4.26,4.69,0.54,5.21,1.07,5.43,1.77,0.06,5.93,0.50,5.80,0.27,29.17,0.21,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.28,2.73,0.74,1.56,4.06,4.70,5.65,3.17,..,anti,A,4.57,4.64,3.26,3.96,3.11,3.95,2.98,4.22,0.09,5.87,0.56,5.76,0.27,32.44,0.16,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.45,2.67,0.88,1.34,3.43,5.48,4.23,3.35,BI,anti,.,4.55,4.54,2.85,3.87,3.14,3.62,3.77,3.64,6.26,5.91,0.61,5.64,0.43,37.41,0.37,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.60,2.37,2.88,1.45,4.16,4.98,5.46,3.02,..,anti,A,4.56,4.60,3.22,3.25,3.22,3.45,3.47,4.40,6.27,5.93,0.58,5.68,0.39,35.14,0.35,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,4.98,2.73,1.20,1.37,4.04,4.68,5.64,3.21,..,anti,.,4.72,4.77,2.75,3.65,3.11,3.64,4.26,3.62,0.05,5.85,0.64,5.65,0.37,37.98,0.26,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.31,2.76,0.96,1.29,3.94,4.69,5.54,3.44,BI,anti,A,4.42,4.71,2.92,3.56,3.06,3.61,3.25,4.14,6.24,5.88,0.68,5.56,0.48,41.85,0.39,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.27,2.71,1.04,1.41,3.86,4.79,5.36,3.24,BI,anti,A,4.61,4.65,2.91,3.78,3.10,3.78,3.83,4.07,0.06,5.81,0.69,5.61,0.38,40.60,0.24,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.52,3.02,0.63,1.42,3.52,5.24,4.57,3.63,BI,anti,A,4.22,4.58,2.95,3.82,3.14,3.86,3.67,4.48,0.03,5.87,0.62,5.66,0.37,37.07,0.28,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,4.92,3.04,1.13,1.47,3.73,4.44,5.57,3.30,BI,anti,A,4.71,4.64,2.89,3.49,3.21,3.50,4.15,3.57,6.28,5.91,0.58,5.69,0.38,34.99,0.33,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.80,2.70,0.50,1.43,3.49,4.96,4.81,3.56,BI,anti,A,4.32,4.51,2.95,3.66,3.05,3.66,3.29,4.08,6.26,5.90,0.61,5.64,0.42,37.57,0.35,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.28,3.00,0.74,1.36,3.76,4.72,5.32,3.34,BI,anti,A,4.67,4.71,2.89,3.66,3.04,3.70,3.69,4.23,0.01,5.84,0.68,5.60,0.42,40.83,0.31,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.74,2.62,0.71,1.21,3.65,5.29,4.64,3.45,BI,anti,.,4.41,4.63,2.91,5.05,3.14,4.51,3.95,3.73,0.02,5.81,0.73,5.55,0.45,43.78,0.29,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,2.56,0.24,3.32,1.38,2.89,2.52,0.37,1.22,..,syn,.,-2.67,4.02,0.67,4.46,0.54,4.79,0.99,4.90,6.20,5.96,0.59,5.62,0.47,37.45,0.46,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.22,1.96,1.73,2.54,5.25,3.84,1.42,4.00,..,anti,.,-0.07,0.09,3.35,3.81,3.71,3.28,4.35,2.61,5.89,0.63,5.66,0.41,6.27,37.25,2.84,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,0.96,3.55,1.11,1.40,4.04,4.31,6.01,3.02,..,anti,A,4.71,4.74,5.54,3.94,0.24,4.19,0.91,4.66,0.09,5.83,0.64,5.68,0.33,37.27,0.19,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,0.60,2.41,0.07,2.53,4.56,4.77,6.07,3.99,..,anti,.,0.93,1.07,3.52,5.18,3.90,4.92,4.37,5.55,5.94,0.58,5.70,0.40,6.25,34.76,2.87,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,5.04,3.19,0.66,1.46,3.68,5.09,4.87,3.23,BI,anti,A,4.67,4.69,2.54,3.80,3.19,3.82,3.76,4.05,0.11,5.81,0.65,5.68,0.32,37.51,0.17,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.25,3.11,0.76,1.31,3.49,5.28,4.49,3.45,BI,anti,A,4.52,4.66,2.89,3.67,3.10,3.73,3.61,4.35,0.03,5.82,0.70,5.58,0.42,41.65,0.29,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,4.95,3.36,0.84,1.38,3.53,4.93,4.89,3.44,BI,anti,.,4.53,4.65,2.83,3.45,3.07,3.49,3.95,3.68,0.14,5.74,0.71,5.63,0.32,41.14,0.13,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.20,3.05,1.00,1.34,3.59,5.21,4.67,3.21,BI,anti,A,4.66,4.65,3.02,3.80,3.13,3.83,3.47,4.34,0.05,5.80,0.71,5.59,0.40,41.80,0.25,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,4.78,3.40,1.04,1.35,3.71,5.02,4.97,3.30,BI,anti,A,4.67,4.70,2.89,3.67,3.09,3.76,3.86,4.15,0.05,5.81,0.70,5.59,0.40,41.60,0.26,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,4.97,2.95,1.38,1.40,3.90,4.96,5.23,3.24,BI,anti,A,4.53,4.60,3.11,3.86,3.35,3.80,3.92,4.24,6.22,5.94,0.59,5.64,0.45,37.32,0.42,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.33,2.92,0.84,1.33,3.44,4.81,4.91,3.37,BI,anti,.,4.55,4.51,2.80,3.92,3.07,3.83,3.88,4.23,6.20,5.93,0.63,5.59,0.49,39.80,0.44,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.64,3.71,3.28,1.43,3.90,4.95,5.23,3.15,BI,anti,A,4.52,4.57,3.09,3.37,3.34,3.47,4.04,3.93,6.26,5.94,0.57,5.69,0.39,34.78,0.36,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.20,3.36,0.65,1.54,3.77,4.96,5.09,3.60,BI,anti,.,4.20,4.55,2.95,3.72,3.10,3.94,3.65,4.29,6.27,5.98,0.49,5.77,0.34,29.88,0.36,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,4.85,3.94,2.17,1.40,4.04,4.79,5.53,3.05,..,anti,A,4.73,4.74,4.52,3.96,4.56,3.94,4.49,4.42,0.10,5.79,0.68,5.64,0.34,39.86,0.18,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.68,2.85,0.61,1.37,3.66,4.91,5.04,3.44,BI,anti,A,4.51,4.63,2.98,3.62,3.25,3.66,4.09,4.06,6.26,5.89,0.64,5.60,0.44,39.44,0.36,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.27,3.01,0.79,1.39,3.61,5.24,4.65,3.51,BI,anti,A,4.37,4.60,2.91,3.88,3.08,3.91,3.68,4.55,0.05,5.82,0.68,5.61,0.39,40.35,0.25,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.06,3.03,1.01,1.38,3.57,4.81,5.05,3.40,BI,anti,A,4.51,4.57,2.84,3.50,3.19,3.52,4.19,3.81,6.28,5.86,0.66,5.60,0.43,40.05,0.33,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.28,3.02,0.93,1.39,3.85,4.84,5.29,3.46,BI,anti,A,4.35,4.63,3.08,3.69,3.17,3.73,3.58,4.04,0.05,5.82,0.68,5.62,0.39,40.14,0.26,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.05,2.91,1.03,1.45,3.94,5.01,5.21,3.55,BI,anti,A,4.24,4.69,2.87,3.91,3.06,3.87,3.56,4.48,0.09,5.82,0.65,5.67,0.33,37.79,0.20,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.01,2.57,1.34,1.34,3.83,4.91,5.20,3.03,BI,anti,A,4.81,4.73,2.84,3.65,3.16,3.64,4.18,3.92,0.03,5.83,0.68,5.60,0.42,40.74,0.29,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.40,3.14,0.72,1.45,3.67,5.17,4.78,3.35,BI,anti,A,4.54,4.60,3.08,3.81,3.25,3.88,3.74,4.55,0.02,5.87,0.62,5.66,0.38,37.21,0.29,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,4.98,2.86,1.25,1.41,3.67,5.10,4.85,3.29,BI,anti,A,4.51,4.55,2.92,3.76,3.30,3.70,4.29,4.45,6.26,5.91,0.60,5.65,0.41,36.69,0.35,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,4.83,2.98,1.24,1.41,3.63,5.68,4.24,3.57,BI,anti,.,4.30,4.62,2.81,4.20,3.10,3.96,4.20,3.88,0.07,5.83,0.64,5.66,0.35,37.92,0.23,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",3.73,2.37,2.66,1.41,3.81,4.82,5.27,3.08,BI,anti,A,4.47,4.56,3.00,2.96,3.25,3.18,3.55,3.87,6.24,5.92,0.61,5.63,0.44,37.95,0.39,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.29,3.20,0.75,1.53,3.75,4.91,5.13,3.55,BI,anti,A,4.26,4.62,3.05,3.76,3.18,3.79,3.88,4.08,0.18,5.78,0.62,5.75,0.22,35.50,0.03,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.14,2.96,0.99,1.47,4.36,4.52,6.13,3.61,..,anti,.,3.80,4.58,3.13,4.29,3.26,3.88,3.65,3.89,6.25,5.93,0.58,5.67,0.41,35.77,0.38,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.14,3.27,1.00,1.39,3.84,3.17,0.67,4.49,..,anti,.,1.04,4.59,5.23,2.42,5.59,1.98,5.36,1.34,6.21,5.96,0.57,5.66,0.44,35.87,0.44,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.03,3.71,1.30,1.39,4.06,4.75,5.59,3.23,..,anti,.,4.69,4.74,1.02,3.98,1.00,4.06,1.44,4.94,0.00,5.86,0.67,5.61,0.43,40.16,0.32,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.64,2.54,0.79,1.37,3.34,4.68,4.95,3.24,BI,anti,.,4.51,4.52,2.77,3.23,3.20,3.18,4.56,3.09,0.05,5.82,0.68,5.61,0.39,40.36,0.25,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.33,3.12,0.97,1.42,3.65,5.22,4.72,3.32,BI,anti,A,4.53,4.62,3.25,3.86,3.20,3.84,3.09,4.32,0.05,5.84,0.65,5.65,0.37,38.23,0.25,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,4.82,2.78,1.41,1.34,3.62,5.17,4.73,3.40,BI,anti,A,4.51,4.58,2.84,3.76,3.22,3.71,4.06,4.27,6.25,5.89,0.65,5.60,0.45,39.93,0.37,C3'-endo
