index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,3.71,2.77,2.41,1.48,4.29,4.92,5.65,3.26,..,anti,.,4.58,4.73,3.02,3.81,3.25,3.87,4.00,4.85,0.14,5.80,0.63,5.71,0.27,36.48,0.11,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.43,2.67,0.89,1.40,4.09,5.04,5.33,3.34,..,anti,.,4.60,4.77,2.83,4.14,3.23,4.18,4.53,4.93,6.28,5.90,0.60,5.66,0.39,36.39,0.33,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.48,2.75,0.82,1.33,3.74,5.15,4.87,3.33,BI,anti,A,4.56,4.65,2.84,3.82,3.27,3.87,4.45,4.30,6.25,5.89,0.65,5.59,0.46,39.97,0.38,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,4.93,3.07,1.08,1.36,3.84,5.00,5.13,3.47,BI,anti,A,4.31,4.63,2.87,3.81,3.15,3.84,3.83,4.50,0.01,5.87,0.64,5.63,0.40,38.67,0.31,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.29,2.83,1.00,1.41,3.83,4.84,5.27,3.43,BI,anti,A,4.46,4.61,2.95,3.70,3.24,3.68,4.16,4.01,6.21,5.95,0.60,5.63,0.46,37.84,0.44,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.13,2.94,0.90,1.40,3.78,4.72,5.33,3.55,BI,anti,A,4.28,4.62,2.84,3.56,3.01,3.59,3.56,3.92,6.23,5.92,0.62,5.62,0.45,38.42,0.40,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.37,2.82,0.82,1.33,3.71,5.06,4.93,3.60,BI,anti,A,4.21,4.66,2.91,3.74,3.06,3.77,3.56,4.12,0.00,5.84,0.69,5.58,0.44,41.36,0.32,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.01,3.06,1.13,1.39,3.56,4.92,4.92,3.70,BI,anti,.,4.05,4.56,2.95,3.57,3.21,3.57,3.77,4.22,6.25,5.88,0.65,5.59,0.45,40.09,0.37,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.09,3.08,0.88,1.51,3.76,5.00,5.04,3.58,BI,anti,A,4.27,4.66,2.91,3.85,3.06,3.81,3.90,4.18,0.12,5.82,0.61,5.72,0.28,35.46,0.14,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.84,2.97,1.10,1.37,3.99,4.77,5.51,3.45,BI,anti,A,4.45,4.78,2.74,3.74,2.97,3.79,3.65,4.21,0.15,5.74,0.72,5.63,0.32,41.48,0.13,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.39,2.57,1.14,1.37,3.56,5.42,4.42,3.10,BI,anti,.,4.42,4.49,2.98,4.21,3.31,3.94,4.05,4.23,6.21,5.94,0.61,5.61,0.47,38.65,0.43,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,3.33,2.72,2.81,1.50,4.16,4.99,5.45,3.08,..,anti,A,4.50,4.66,3.01,3.53,3.20,3.69,3.88,4.48,0.13,5.79,0.64,5.69,0.29,37.09,0.13,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.15,2.65,1.16,1.36,4.21,4.96,5.54,3.23,..,anti,.,4.30,4.44,2.85,4.07,3.27,4.09,4.28,5.18,6.15,5.99,0.59,5.60,0.52,39.06,0.52,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.90,2.67,1.28,1.54,4.07,4.59,5.76,3.68,..,anti,B,3.78,4.57,2.74,3.80,3.17,3.90,4.57,4.52,0.10,5.84,0.60,5.73,0.29,34.75,0.16,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.46,2.51,1.25,2.59,3.86,3.13,0.73,4.30,BII,anti,.,2.24,1.94,3.06,2.94,3.86,2.39,4.58,2.83,5.82,0.69,5.64,0.40,0.04,39.95,2.76,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.56,2.45,1.30,1.41,4.02,5.06,5.25,3.13,BI,anti,.,4.66,4.64,3.02,4.09,2.86,4.08,3.25,4.86,0.00,5.87,0.64,5.62,0.41,38.83,0.32,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.21,2.85,1.07,1.40,3.93,4.95,5.26,3.32,BI,anti,A,4.38,4.59,2.91,3.87,3.32,3.87,4.55,4.39,0.01,5.85,0.67,5.61,0.42,40.04,0.31,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.07,2.94,1.02,1.39,4.02,4.73,5.57,3.48,BI,anti,A,4.32,4.70,2.85,3.82,3.09,3.84,3.88,4.33,0.04,5.86,0.63,5.65,0.37,37.59,0.27,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.64,2.57,0.81,1.23,3.35,5.27,4.37,3.43,BI,anti,.,4.58,4.61,2.80,4.04,3.12,3.96,3.97,4.49,6.25,5.83,0.73,5.52,0.50,44.78,0.36,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,3.17,3.37,2.84,1.51,4.28,4.96,5.60,3.41,..,anti,.,4.16,4.52,3.21,3.90,3.48,4.06,4.31,4.50,6.25,5.95,0.55,5.70,0.39,33.88,0.38,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.66,3.05,0.49,2.48,4.57,3.39,1.18,4.80,BII,anti,.,1.04,1.19,3.17,3.77,3.73,2.94,4.23,2.34,5.82,0.66,5.69,0.34,0.07,37.61,2.70,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.75,2.76,1.21,2.63,4.65,5.30,5.64,3.84,..,anti,.,0.99,0.91,0.35,5.80,1.14,5.31,1.51,5.70,5.87,0.66,5.65,0.42,6.28,38.34,2.82,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.81,3.28,1.26,1.37,3.70,5.01,4.97,3.18,BI,anti,.,4.54,4.58,2.71,3.73,3.50,3.79,4.01,4.34,0.00,5.84,0.69,5.57,0.44,41.90,0.32,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.17,2.92,1.14,1.47,3.35,5.31,4.32,3.34,BI,anti,.,4.50,4.49,3.01,4.04,3.36,3.95,4.23,4.83,0.03,5.86,0.63,5.65,0.38,37.81,0.28,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,3.99,3.35,1.71,1.39,4.14,4.70,5.73,3.40,..,anti,A,4.36,4.68,2.83,3.72,3.16,3.72,4.42,3.83,0.10,5.79,0.68,5.63,0.34,39.93,0.19,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.21,2.59,1.11,1.29,3.82,4.77,5.34,3.50,BI,anti,A,4.29,4.62,2.77,3.61,3.02,3.57,3.42,3.99,6.26,5.87,0.69,5.56,0.47,42.24,0.36,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.51,2.83,0.95,1.30,3.70,5.01,4.97,3.42,BI,anti,A,4.44,4.64,3.05,3.72,3.20,3.75,3.84,4.24,6.28,5.86,0.67,5.59,0.44,40.65,0.33,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.27,2.98,0.92,1.40,3.43,5.14,4.58,3.44,BI,anti,A,4.31,4.44,2.93,3.71,3.22,3.71,3.99,3.91,6.26,5.87,0.67,5.58,0.45,40.79,0.35,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,4.93,3.35,0.94,1.41,3.29,5.26,4.31,3.54,BI,anti,A,4.36,4.47,2.95,3.67,3.15,3.67,3.58,4.18,0.01,5.86,0.64,5.64,0.40,38.40,0.30,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.74,3.20,1.10,1.41,3.87,4.72,5.42,3.29,BI,anti,A,4.58,4.64,2.90,3.74,3.09,3.80,3.85,4.17,6.25,5.91,0.63,5.62,0.44,38.53,0.38,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.72,2.66,0.82,1.39,3.58,4.96,4.91,3.45,BI,anti,A,4.47,4.46,3.10,3.63,3.36,3.77,3.94,4.12,6.10,6.04,0.55,5.61,0.54,38.17,0.59,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.16,3.20,1.08,2.69,4.43,2.43,2.00,4.18,BII,anti,.,0.73,0.86,3.42,2.89,3.90,2.37,4.23,1.65,5.90,0.67,5.61,0.47,6.23,39.96,2.90,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.54,3.59,1.45,2.48,3.46,4.18,5.56,4.19,BI,anti,.,2.15,2.11,1.80,3.58,1.95,3.39,1.54,3.71,5.88,0.59,5.73,0.33,0.04,34.08,2.74,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.26,3.99,1.68,1.30,3.97,4.78,5.47,3.29,BI,anti,A,4.57,4.69,4.68,3.88,4.45,3.90,4.49,4.46,6.27,5.85,0.71,5.55,0.47,43.02,0.35,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.52,2.86,0.85,1.39,3.79,3.75,0.04,3.21,..,anti,.,4.73,4.68,2.98,3.08,3.20,3.21,4.10,2.40,6.28,5.87,0.65,5.62,0.42,39.22,0.33,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",0.98,2.76,5.14,2.65,4.23,1.24,2.99,1.14,..,syn,.,-1.30,1.33,3.27,1.24,3.01,0.58,2.11,5.88,6.02,0.56,5.67,0.48,6.15,35.46,3.03,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.27,3.15,0.96,2.58,4.71,5.55,5.44,3.92,..,anti,.,0.44,0.50,0.04,6.06,0.52,5.84,1.28,0.02,5.91,0.64,5.63,0.45,6.23,38.70,2.89,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.74,3.98,1.26,2.57,4.02,1.99,2.03,4.49,..,anti,.,1.51,1.67,3.02,2.12,3.87,1.91,3.76,2.51,5.91,0.61,5.68,0.40,6.26,36.13,2.85,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",5.28,2.75,0.52,1.48,3.63,5.26,4.66,3.39,BI,anti,A,4.33,4.54,3.27,3.99,3.24,4.02,3.41,4.58,0.12,5.82,0.62,5.72,0.28,35.61,0.13,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,4.78,3.18,1.07,1.42,3.88,5.36,4.80,3.65,BI,anti,.,4.11,4.78,2.82,4.24,3.14,4.26,4.01,4.94,0.08,5.80,0.68,5.63,0.37,40.09,0.22,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.08,2.96,0.99,1.33,3.49,5.17,4.60,3.22,BI,anti,A,4.74,4.66,2.69,3.71,3.19,3.76,4.41,4.23,0.02,5.85,0.65,5.63,0.39,38.59,0.29,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,4.70,3.26,1.46,1.42,3.88,4.84,5.33,3.18,BI,anti,A,4.49,4.56,3.15,3.70,3.37,3.73,4.05,4.15,6.28,5.91,0.60,5.66,0.39,36.62,0.33,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.32,2.83,0.95,1.47,3.83,4.94,5.17,3.32,BI,anti,A,4.45,4.58,3.00,3.85,3.24,3.83,3.91,4.40,0.02,5.87,0.63,5.65,0.38,37.60,0.29,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.30,2.91,0.81,1.27,3.14,4.87,4.55,3.45,BI,anti,A,4.46,4.49,2.82,3.81,3.11,3.82,4.06,4.29,0.01,5.80,0.74,5.52,0.47,44.75,0.31,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.88,4.16,2.77,1.33,3.52,4.94,4.86,3.12,BI,anti,A,4.34,4.35,3.01,3.84,3.44,3.65,4.26,4.15,6.12,6.02,0.56,5.61,0.53,38.24,0.57,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,3.61,3.56,2.07,1.40,4.45,4.26,0.19,3.17,..,anti,.,4.44,4.61,2.90,3.71,3.11,3.93,3.87,4.12,6.25,5.90,0.63,5.61,0.45,38.81,0.38,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,6.10,3.06,0.58,2.59,4.03,5.23,5.08,4.81,BI,anti,.,1.24,1.56,3.67,5.74,3.96,4.43,3.98,3.81,5.87,0.66,5.65,0.42,6.28,38.48,2.82,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.25,2.57,1.06,1.52,4.01,5.16,5.13,3.30,BI,anti,A,4.46,4.64,5.90,4.26,0.81,4.05,1.39,4.57,0.09,5.79,0.68,5.63,0.35,39.79,0.19,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.23,2.62,1.92,1.41,3.85,0.05,3.80,3.16,..,anti,.,4.74,4.70,2.70,5.67,3.06,4.87,4.10,4.82,0.06,5.82,0.67,5.63,0.38,39.67,0.25,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.99,1.48,3.42,2.70,3.91,3.78,0.14,1.08,..,syn,.,-1.37,1.51,2.01,2.03,2.53,2.17,3.25,1.90,5.87,0.72,5.55,0.51,6.21,43.40,2.91,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.77,2.75,0.85,1.35,3.32,5.10,4.50,3.40,BI,anti,.,4.42,4.46,1.78,4.06,1.75,3.92,1.97,4.32,6.27,5.86,0.69,5.57,0.46,42.00,0.34,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,2.92,3.51,2.99,1.44,4.20,4.99,5.49,2.91,..,anti,.,4.57,4.59,3.11,3.70,3.36,3.81,4.13,4.83,6.24,5.95,0.57,5.68,0.41,35.02,0.39,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.32,2.90,0.76,1.47,3.71,5.37,4.62,3.32,BI,anti,A,4.60,4.60,2.75,4.16,3.15,4.16,4.50,4.86,0.02,5.90,0.58,5.69,0.36,34.95,0.29,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,4.60,3.00,1.36,1.30,3.82,5.17,4.94,3.41,BI,anti,A,4.46,4.66,2.75,3.90,3.17,3.91,4.29,4.62,6.28,5.83,0.72,5.55,0.46,43.34,0.33,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.11,3.08,0.97,1.36,3.59,5.13,4.74,3.41,BI,anti,A,4.43,4.54,2.85,3.72,3.19,3.78,4.24,4.45,0.03,5.83,0.68,5.61,0.41,40.44,0.28,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.84,2.99,1.36,1.47,3.58,4.87,5.00,3.47,BI,anti,A,4.39,4.55,2.99,3.62,3.33,3.68,4.26,3.78,0.06,5.85,0.61,5.69,0.34,36.01,0.23,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.40,3.08,1.00,2.73,4.99,2.02,2.97,3.98,..,anti,.,0.22,0.47,3.63,3.06,4.10,2.96,4.16,3.18,5.89,0.69,5.58,0.50,6.22,41.54,2.90,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,1.14,1.94,4.94,2.82,4.15,1.20,2.95,1.04,..,syn,.,-0.71,0.89,3.57,1.31,3.26,0.61,3.34,6.21,6.05,0.60,5.56,0.61,6.04,41.31,3.15,C3'-exo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.56,3.20,0.97,2.56,4.54,4.83,5.99,3.88,..,anti,.,0.64,0.87,0.29,5.07,0.74,4.83,1.27,5.37,5.79,0.71,5.63,0.38,0.06,40.74,2.73,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.24,3.31,1.00,1.50,3.41,3.77,5.93,3.86,..,anti,.,3.71,4.53,3.12,2.36,3.82,2.78,4.27,2.86,0.12,5.81,0.63,5.71,0.29,36.19,0.14,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.55,2.90,3.20,2.65,4.81,0.73,4.08,4.15,..,anti,.,0.39,0.61,4.89,0.44,4.01,0.58,3.27,0.95,6.01,0.56,5.67,0.47,6.16,35.34,3.01,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,"96,97",2,"cWW,cWW","cW-W,cW-W",2.39,3.29,3.45,1.38,3.78,5.04,5.02,3.24,BI,anti,.,4.63,4.67,3.36,3.15,3.33,3.35,3.46,3.94,0.02,5.85,0.66,5.62,0.41,39.45,0.30,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,4.85,3.32,1.04,1.41,3.89,4.99,5.18,3.25,BI,anti,.,4.68,4.67,2.95,3.87,3.11,3.92,3.77,4.40,0.03,5.85,0.64,5.64,0.38,38.08,0.27,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,5.18,3.04,0.89,1.34,3.87,4.95,5.20,3.15,BI,anti,.,4.79,4.72,2.89,3.79,3.13,3.89,3.88,4.83,6.25,5.88,0.66,5.59,0.46,40.50,0.37,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.45,2.87,0.86,1.39,3.87,4.83,5.32,3.38,BI,anti,A,4.50,4.67,3.02,3.80,3.32,3.87,4.51,4.23,0.02,5.86,0.64,5.64,0.39,38.40,0.29,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.52,2.88,0.70,1.38,3.55,5.01,4.82,3.53,BI,anti,A,4.36,4.56,2.89,3.65,3.17,3.66,3.78,4.30,0.02,5.85,0.66,5.62,0.40,39.35,0.29,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.16,3.07,0.96,1.41,3.75,5.21,4.83,3.42,BI,anti,A,4.49,4.68,2.97,3.97,3.15,4.00,4.02,4.35,0.09,5.81,0.66,5.66,0.33,38.25,0.19,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,4.86,2.94,1.55,1.40,4.09,4.99,5.39,3.33,..,anti,.,4.11,4.42,3.18,4.04,3.49,4.25,4.10,5.36,6.13,6.02,0.55,5.63,0.51,37.16,0.55,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.46,2.73,1.10,2.59,4.23,3.04,1.20,4.37,BII,anti,.,1.40,1.46,3.15,3.00,4.00,2.76,5.18,3.14,5.86,0.65,5.66,0.39,0.02,37.97,2.79,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWS,tHS","tW+m,tM-m",4.77,2.70,1.02,2.39,4.88,1.68,3.20,3.45,..,anti,.,0.59,0.69,3.71,2.69,3.60,2.60,3.79,2.87,5.79,0.63,5.76,0.26,0.14,35.21,2.58,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.63,4.51,3.31,1.44,3.87,5.30,4.85,3.11,BI,anti,.,4.45,4.57,3.88,3.81,3.94,3.72,4.21,4.61,0.03,5.89,0.59,5.69,0.35,35.14,0.28,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,77,1,cWW,cW-W,4.85,3.22,0.94,1.37,4.02,5.26,5.04,3.56,BI,anti,.,4.22,4.76,2.71,4.18,3.09,4.30,4.35,5.08,0.05,5.83,0.67,5.62,0.39,39.94,0.26,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.08,2.99,1.16,1.40,3.39,4.70,4.97,3.47,BI,anti,.,4.41,4.52,2.86,3.04,3.40,2.36,4.56,1.51,0.04,5.88,0.60,5.69,0.35,35.53,0.26,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.66,2.27,0.68,1.35,3.73,4.98,5.03,3.36,BI,anti,A,4.46,4.57,0.82,3.86,0.83,3.78,0.83,4.08,6.21,5.93,0.63,5.59,0.48,39.63,0.43,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.14,2.88,1.14,1.32,3.57,5.29,4.56,3.22,BI,anti,A,4.61,4.60,2.92,3.85,3.15,3.89,3.84,4.67,6.25,5.89,0.65,5.60,0.45,39.76,0.37,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.89,3.07,1.24,1.41,3.91,5.13,5.06,3.34,BI,anti,.,4.50,4.64,2.97,4.05,3.34,4.08,4.46,4.95,6.28,5.89,0.62,5.64,0.40,37.58,0.33,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,),72,1,cWW,cW-W,5.11,2.79,1.24,1.46,3.99,4.31,5.97,3.36,..,anti,.,4.35,4.58,2.99,3.47,3.41,3.60,4.65,4.26,0.04,5.88,0.59,5.70,0.34,34.80,0.25,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,5.78,2.63,0.67,1.81,5.06,4.51,0.55,4.01,..,anti,.,1.83,4.11,3.59,5.04,3.69,4.78,4.27,4.66,0.15,6.01,0.28,6.08,0.03,16.30,6.06,C2'-exo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,0.99,5.05,4.51,1.20,4.83,3.68,1.15,4.03,..,anti,.,1.87,4.05,3.55,1.52,3.68,2.18,3.70,2.91,6.06,6.05,0.57,5.56,0.61,40.97,0.65,C4'-exo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,5.00,1.50,2.04,2.63,3.55,4.10,5.73,4.17,..,anti,.,1.70,1.71,1.62,5.44,4.12,2.50,4.37,1.92,5.97,0.62,5.60,0.51,6.15,39.42,3.00,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,70,1,tSW,tm+W,6.03,3.07,4.52,1.48,3.05,6.11,3.22,3.56,BI,anti,.,4.33,4.46,1.62,3.23,1.43,3.17,1.14,2.70,0.22,5.75,0.63,5.76,0.20,36.13,6.27,C2'-exo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,3.18,1.54,2.99,2.50,3.75,2.61,1.15,3.65,..,anti,.,2.81,2.52,3.26,1.28,3.14,1.86,2.58,2.97,6.15,0.39,5.80,0.41,6.10,27.46,3.19,C3'-exo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,0.49,2.82,0.87,2.44,4.42,0.37,4.05,4.02,..,anti,.,1.42,1.50,5.13,0.96,4.89,0.78,3.84,0.87,5.87,0.58,5.76,0.30,0.06,33.05,2.70,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.40,4.32,1.14,1.29,1.30,1.22,0.08,4.76,..,anti,.,-0.11,3.62,2.68,4.06,3.11,3.82,3.11,3.78,0.19,5.74,0.69,5.68,0.26,39.69,0.06,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.38,3.11,3.49,1.49,4.50,3.27,1.23,3.38,BII,anti,.,4.11,4.54,5.14,1.51,5.14,1.58,5.12,1.09,0.03,5.93,0.53,5.75,0.31,31.53,0.27,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.28,2.33,0.48,2.49,3.72,2.91,0.81,4.54,..,anti,.,1.97,1.94,1.96,2.68,2.19,2.65,2.04,3.23,5.75,0.73,5.64,0.35,0.11,41.19,2.66,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.97,3.07,0.93,1.74,3.75,5.18,4.86,3.53,BI,anti,.,3.88,4.16,3.51,4.31,3.20,4.34,3.44,5.36,0.01,6.02,0.40,5.88,0.24,23.71,0.29,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.16,2.93,0.90,1.57,4.60,4.61,6.28,4.00,..,anti,.,2.19,4.54,3.15,4.00,3.57,3.33,4.79,2.84,0.08,5.89,0.53,5.78,0.26,30.95,0.18,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.11,2.26,5.64,2.74,4.51,4.99,5.80,4.16,..,anti,.,0.74,1.19,0.27,5.21,0.72,4.92,0.62,5.25,6.14,0.48,5.69,0.53,6.04,34.35,3.22,C3'-exo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.33,3.84,1.14,1.43,3.94,4.67,5.55,3.36,BI,anti,A,4.60,4.70,3.77,3.78,4.36,3.87,4.50,4.49,0.09,5.80,0.66,5.65,0.34,38.72,0.20,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.66,2.63,0.75,1.39,3.52,5.33,4.47,3.26,BI,anti,A,4.45,4.55,2.93,4.04,3.23,4.03,4.16,4.73,0.07,5.81,0.67,5.63,0.37,39.47,0.23,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.50,3.22,1.51,1.40,3.78,5.21,4.85,3.42,BI,anti,.,4.34,4.56,2.94,3.97,3.32,3.96,4.40,4.75,6.27,5.87,0.65,5.61,0.43,39.70,0.34,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.06,2.98,1.11,1.43,3.87,3.97,6.18,3.43,..,anti,.,4.32,4.58,2.97,3.04,3.33,2.38,4.46,1.45,6.21,5.97,0.56,5.66,0.44,35.54,0.45,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.82,3.93,3.17,2.59,4.29,5.03,5.54,4.62,..,anti,.,0.98,1.18,2.38,4.29,2.04,4.33,1.48,5.04,5.78,0.72,5.62,0.39,0.07,41.45,2.72,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.87,3.20,0.87,1.41,3.54,4.84,4.98,3.39,BI,anti,.,4.33,4.36,2.54,4.05,3.28,3.88,3.84,4.27,6.11,6.05,0.52,5.65,0.51,35.91,0.59,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.14,3.59,3.64,1.51,3.82,5.12,4.99,3.21,BI,anti,A,4.52,4.55,3.03,3.26,3.20,3.39,3.90,4.14,0.03,5.91,0.56,5.72,0.34,33.45,0.28,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,62,1,cWW,cW-W,4.81,2.89,1.22,1.33,4.21,5.21,5.28,3.39,..,anti,.,4.48,4.81,2.85,4.26,3.11,4.39,4.03,5.08,0.01,5.86,0.66,5.61,0.42,39.68,0.31,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.41,2.84,0.98,1.40,3.82,2.88,0.94,3.37,BII,anti,.,4.41,4.51,2.96,1.64,3.51,1.88,4.61,2.52,6.17,6.00,0.56,5.64,0.48,36.55,0.51,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.08,2.78,0.89,1.50,4.20,5.02,5.45,3.15,..,anti,.,4.42,4.59,3.48,4.27,3.31,4.26,2.76,4.85,0.02,5.89,0.60,5.67,0.37,35.90,0.30,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.32,2.86,0.79,1.27,3.62,5.25,4.65,3.20,BI,anti,.,4.49,4.56,2.69,4.25,3.10,4.12,4.15,4.61,0.00,5.84,0.69,5.57,0.45,41.90,0.32,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.77,3.34,3.24,1.44,3.72,5.16,4.84,3.41,BI,anti,.,4.20,4.37,3.06,3.30,3.36,3.48,4.16,4.60,6.18,5.98,0.56,5.64,0.47,36.40,0.49,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.15,3.01,0.87,1.53,4.22,4.92,5.58,3.73,..,anti,.,3.53,4.51,3.01,4.01,3.34,3.99,4.57,3.77,6.28,5.96,0.50,5.77,0.33,30.17,0.33,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.39,3.76,6.22,1.51,3.42,0.42,3.01,4.71,..,anti,.,0.70,4.39,2.69,5.30,2.77,5.24,2.66,5.48,0.02,5.91,0.57,5.71,0.35,34.08,0.30,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.39,3.00,3.35,2.42,4.66,2.38,2.28,3.96,BII,anti,.,0.49,0.72,2.71,1.87,3.27,1.91,3.65,1.15,5.80,0.64,5.73,0.29,0.12,36.17,2.63,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.38,3.82,1.26,2.70,4.51,1.59,2.92,3.34,..,anti,.,0.72,0.70,2.04,2.29,2.17,1.53,1.67,6.11,6.00,0.60,5.60,0.54,6.12,39.44,3.05,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.23,2.85,0.67,1.57,3.71,5.14,4.85,3.26,BI,anti,A,4.65,4.64,5.71,4.06,5.72,4.04,1.14,4.50,0.11,5.84,0.58,5.75,0.27,33.63,0.14,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.15,3.29,0.73,1.36,3.34,5.02,4.60,3.61,BI,anti,.,4.28,4.53,2.87,3.99,3.12,3.99,3.94,4.47,0.01,5.85,0.68,5.59,0.44,40.91,0.32,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.64,3.75,3.11,1.47,4.19,4.67,5.81,2.95,..,anti,.,4.73,4.74,3.06,3.73,3.42,3.84,4.27,4.58,0.08,5.86,0.60,5.71,0.31,34.98,0.20,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,6.01,2.54,0.60,1.41,3.58,4.76,5.10,3.32,BI,anti,.,4.35,4.43,3.01,3.28,3.43,2.68,4.47,3.13,6.22,5.95,0.58,5.65,0.44,36.27,0.42,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,3.73,2.25,5.70,2.66,4.53,4.78,6.04,4.93,..,anti,.,0.98,1.00,0.06,5.04,0.18,4.87,5.47,5.26,5.89,0.68,5.61,0.47,6.24,40.12,2.88,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.34,3.56,0.85,2.48,4.43,4.43,6.28,4.98,..,anti,.,0.77,0.99,3.61,5.15,4.29,4.73,4.28,4.93,5.76,0.73,5.64,0.36,0.10,41.18,2.68,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.00,4.11,5.09,1.60,3.15,3.12,0.02,4.59,..,anti,.,1.38,4.13,4.66,0.62,5.18,1.14,5.45,1.80,0.06,5.93,0.49,5.81,0.26,28.59,0.21,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.25,2.87,0.75,1.49,4.06,4.60,5.75,3.18,..,anti,A,4.56,4.67,3.20,3.84,3.01,3.88,2.93,4.23,0.10,5.81,0.64,5.68,0.31,37.33,0.17,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.65,2.65,0.77,1.38,3.26,5.70,3.84,3.29,BI,anti,.,4.54,4.45,2.94,3.97,3.20,3.68,3.85,3.57,6.23,5.94,0.58,5.66,0.43,35.90,0.41,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.44,2.26,2.93,1.46,4.08,5.02,5.35,3.06,..,anti,A,4.50,4.54,3.18,3.18,3.19,3.41,3.31,4.30,6.22,5.97,0.56,5.67,0.43,35.46,0.43,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.05,2.78,1.12,1.34,3.83,4.93,5.17,3.23,BI,anti,A,4.64,4.67,2.75,3.67,3.12,3.65,4.22,3.81,6.27,5.87,0.66,5.59,0.45,40.44,0.35,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.01,2.99,1.12,1.32,3.97,4.65,5.61,3.38,BI,anti,A,4.50,4.69,2.92,3.59,3.08,3.65,3.46,4.23,6.25,5.89,0.65,5.59,0.45,40.02,0.37,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.49,2.58,0.96,1.34,3.96,4.66,5.58,3.37,BI,anti,A,4.58,4.74,2.94,3.71,3.14,3.75,3.93,4.09,0.08,5.79,0.71,5.61,0.38,41.56,0.22,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.62,2.86,0.60,1.44,3.60,5.12,4.77,3.39,BI,anti,A,4.55,4.59,2.91,3.81,3.10,3.84,3.68,4.38,0.05,5.88,0.59,5.71,0.33,34.89,0.25,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.12,2.96,1.06,1.43,3.61,4.82,5.07,3.47,BI,anti,A,4.46,4.57,2.93,3.58,3.23,3.57,4.09,3.96,0.00,5.89,0.61,5.65,0.39,37.08,0.32,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.33,3.04,0.72,1.40,3.54,4.94,4.88,3.54,BI,anti,A,4.37,4.60,2.90,3.56,3.04,3.58,3.65,3.87,0.06,5.82,0.66,5.64,0.36,38.99,0.23,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.21,3.07,0.84,1.39,3.58,5.17,4.70,3.44,BI,anti,A,4.52,4.66,2.93,3.81,3.06,3.83,3.54,4.16,0.07,5.80,0.68,5.62,0.37,40.18,0.22,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.11,2.96,1.11,1.32,3.87,0.27,3.60,3.44,..,anti,.,4.45,4.66,2.96,5.30,3.25,4.70,3.87,3.57,6.23,5.92,0.63,5.60,0.46,39.20,0.41,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.38,4.46,3.13,1.36,2.63,2.85,6.06,1.21,..,syn,.,-2.67,3.76,5.42,6.23,0.23,4.98,0.96,4.64,6.14,5.99,0.60,5.59,0.53,39.49,0.53,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.13,1.73,1.58,2.54,5.36,3.86,1.50,4.01,..,anti,.,-0.29,0.37,3.17,3.61,3.65,3.27,4.01,2.64,5.86,0.67,5.63,0.42,0.00,39.36,2.81,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,0.72,3.71,1.20,1.42,4.08,4.30,6.06,3.16,..,anti,.,4.57,4.64,5.56,3.92,0.25,4.18,0.86,4.71,6.28,5.91,0.59,5.68,0.38,35.66,0.33,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,0.26,2.30,0.41,2.49,4.59,4.93,5.95,4.54,..,anti,.,0.80,1.01,3.44,5.40,3.94,5.03,4.46,5.70,5.87,0.62,5.71,0.35,0.04,35.69,2.76,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,5.09,3.09,0.57,1.45,3.63,5.13,4.78,3.27,BI,anti,A,4.56,4.62,2.37,3.78,3.10,3.82,3.63,4.22,0.08,5.83,0.63,5.68,0.34,37.08,0.21,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.19,3.15,0.76,1.34,3.65,5.04,4.90,3.41,BI,anti,A,4.54,4.65,2.86,3.61,3.08,3.69,3.76,4.15,0.06,5.80,0.70,5.60,0.39,41.44,0.24,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.10,3.10,0.96,1.41,3.48,4.92,4.84,3.52,BI,anti,A,4.41,4.59,2.86,3.51,3.10,3.50,3.80,3.72,0.07,5.80,0.68,5.62,0.37,40.23,0.23,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.15,3.14,0.93,1.33,3.64,5.17,4.75,3.25,BI,anti,A,4.63,4.64,2.95,3.77,3.04,3.82,3.45,4.34,0.03,5.81,0.72,5.57,0.43,42.69,0.28,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,4.99,3.33,1.03,1.33,3.74,5.00,5.02,3.26,BI,anti,A,4.67,4.70,3.01,3.66,3.20,3.74,3.95,4.11,0.00,5.84,0.70,5.57,0.45,42.15,0.32,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.06,2.89,1.25,1.36,3.72,5.19,4.80,3.36,BI,anti,A,4.55,4.62,2.98,3.89,3.25,3.85,3.84,4.39,6.21,5.93,0.62,5.61,0.47,39.04,0.42,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.13,3.22,0.90,1.38,3.38,4.89,4.77,3.48,BI,anti,.,4.30,4.39,2.91,3.95,3.20,3.82,4.07,4.18,6.15,5.97,0.61,5.58,0.52,40.17,0.51,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.48,3.60,3.36,1.43,3.73,5.09,4.92,3.17,BI,anti,A,4.58,4.56,3.02,3.30,3.25,3.42,3.92,3.86,6.23,5.96,0.55,5.69,0.41,34.49,0.40,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.97,3.45,0.79,1.46,3.78,4.93,5.13,3.59,BI,anti,.,4.15,4.58,2.95,3.65,3.11,3.87,3.61,4.30,6.24,5.94,0.57,5.67,0.41,35.43,0.39,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,4.87,3.89,2.22,1.45,3.95,4.97,5.27,3.07,BI,anti,A,4.74,4.74,4.56,4.04,4.61,4.02,4.52,4.35,0.14,5.76,0.69,5.66,0.31,39.86,0.13,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.45,2.94,0.76,1.35,3.71,4.83,5.16,3.49,BI,anti,A,4.39,4.63,2.94,3.59,3.28,3.62,4.02,4.03,6.24,5.87,0.68,5.55,0.48,42.30,0.39,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.24,2.96,0.88,1.39,3.78,5.15,4.91,3.49,BI,anti,A,4.38,4.66,2.92,3.90,3.03,3.93,3.62,4.61,0.07,5.80,0.68,5.63,0.36,39.84,0.22,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.04,2.95,1.13,1.36,3.71,4.64,5.35,3.44,BI,anti,A,4.47,4.64,2.84,3.50,3.19,3.52,4.23,3.71,0.06,5.80,0.70,5.60,0.39,41.34,0.24,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.73,2.82,0.66,1.32,3.74,4.89,5.14,3.61,BI,anti,A,4.15,4.62,3.08,3.64,3.17,3.68,3.47,4.04,0.01,5.84,0.67,5.60,0.42,40.46,0.30,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.13,2.97,0.95,1.38,3.86,5.10,5.03,3.58,BI,anti,A,4.21,4.71,2.87,3.91,3.04,3.93,3.57,4.55,0.06,5.81,0.69,5.61,0.39,40.58,0.24,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,4.94,2.72,1.39,1.39,3.86,4.86,5.28,3.14,BI,anti,A,4.58,4.65,2.90,3.71,3.27,3.66,4.26,3.95,0.03,5.84,0.66,5.63,0.39,39.15,0.28,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.38,2.96,0.83,1.38,3.87,4.95,5.20,3.22,BI,anti,A,4.67,4.70,3.01,3.74,3.19,3.81,3.76,4.44,0.04,5.84,0.66,5.63,0.39,39.32,0.27,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.14,2.80,1.13,1.46,3.67,5.04,4.92,3.35,BI,anti,A,4.51,4.57,2.89,3.79,3.23,3.73,4.16,4.37,0.03,5.87,0.61,5.67,0.36,36.31,0.28,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.04,3.04,1.05,1.42,3.37,5.91,3.74,3.48,BI,anti,.,4.37,4.51,2.89,4.19,3.17,3.90,4.17,3.94,0.06,5.83,0.65,5.65,0.36,38.15,0.24,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,cSW","cW-W,cm-W",3.53,2.15,2.70,1.46,3.60,5.09,4.79,3.09,BI,anti,A,4.49,4.57,2.93,3.03,3.14,3.29,3.60,3.81,0.08,5.84,0.62,5.70,0.32,36.07,0.20,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,4.86,3.46,1.08,1.52,3.74,4.89,5.13,3.63,BI,anti,A,4.02,4.52,3.11,3.79,3.29,3.77,3.81,4.03,0.06,5.87,0.59,5.71,0.32,34.78,0.22,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.23,2.86,0.87,1.45,4.42,4.35,0.06,3.60,..,anti,.,3.78,4.58,3.05,4.22,3.20,3.80,3.61,3.83,6.24,5.93,0.59,5.65,0.43,36.80,0.40,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.44,3.25,0.76,1.35,3.57,3.89,5.97,4.53,..,anti,.,1.09,4.54,5.27,2.28,5.62,1.95,5.41,1.31,6.22,5.92,0.63,5.60,0.47,39.24,0.42,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,3.70,2.62,0.29,1.35,3.95,5.05,5.18,3.33,BI,anti,.,4.55,4.72,1.04,3.98,0.96,4.10,1.45,4.90,0.02,5.83,0.70,5.58,0.43,41.85,0.30,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.26,2.72,1.10,1.37,3.38,4.73,4.93,3.26,BI,anti,.,4.48,4.49,2.81,3.25,3.28,3.20,4.49,3.19,6.26,5.90,0.63,5.62,0.43,38.51,0.36,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.24,3.17,0.95,1.43,3.64,5.20,4.73,3.39,BI,anti,A,4.44,4.58,3.19,3.84,3.17,3.82,3.19,4.20,0.06,5.84,0.64,5.66,0.36,37.95,0.24,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,4.73,2.80,1.53,1.36,3.62,5.20,4.70,3.31,BI,anti,.,4.49,4.54,2.87,3.79,3.22,3.76,3.94,4.27,6.22,5.93,0.60,5.63,0.45,37.69,0.41,C3'-endo
