index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,120,1,cWW,cW-W,,2.82,3.45,1.44,3.80,5.08,5.00,3.12,BI,anti,A,4.74,4.76,,3.13,,3.36,,3.67,0.19,5.75,0.66,5.71,0.24,38.04,0.05,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,"24,119",2,"tSS,cWW","tm+m,cW-W",5.09,3.17,1.01,1.42,3.77,5.22,4.83,3.41,BI,anti,A,4.40,4.58,3.02,4.00,3.25,4.04,3.57,4.73,0.02,5.85,0.65,5.62,0.40,39.02,0.30,C3'-endo
3,3,0.02,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,118,1,cWW,cW-W,5.22,3.05,0.86,1.34,3.54,4.90,4.92,3.56,BI,anti,A,4.21,4.45,2.86,3.49,3.22,3.53,4.22,3.95,6.16,5.98,0.59,5.60,0.51,38.90,0.51,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,117,1,cWW,cW-W,5.32,2.98,0.83,1.43,3.52,5.03,4.77,3.39,BI,anti,A,4.40,4.47,2.95,3.66,3.13,3.64,3.72,4.08,6.21,5.95,0.59,5.63,0.46,37.48,0.44,C3'-endo
5,5,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,116,1,cWW,cW-W,5.05,3.13,0.97,1.40,3.88,5.01,5.15,3.47,BI,anti,A,4.30,4.56,2.95,3.85,3.09,3.88,3.72,4.39,6.24,5.92,0.61,5.64,0.43,37.50,0.39,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,115,1,cWW,cW-W,5.35,3.08,0.69,1.39,3.63,5.84,4.07,3.56,BI,anti,.,4.28,4.58,2.83,4.15,3.09,3.99,3.85,4.10,6.28,5.87,0.65,5.62,0.42,39.24,0.33,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,114,1,cWW,cW-W,3.87,2.01,2.92,1.35,3.72,5.08,4.92,3.08,BI,anti,A,4.58,4.63,3.21,2.89,3.36,3.20,3.80,3.82,0.02,5.85,0.66,5.62,0.41,39.51,0.30,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,113,1,cWW,cW-W,4.89,3.41,1.09,1.46,3.87,5.18,4.98,3.59,BI,anti,A,4.09,4.57,3.10,3.99,3.26,3.97,3.84,4.40,0.04,5.90,0.57,5.72,0.33,33.63,0.26,C3'-endo
9,9,0.07,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,112,1,cWW,cW-W,4.70,2.75,1.37,1.35,4.42,5.11,5.60,3.44,..,anti,.,4.21,4.70,2.78,4.33,3.08,4.53,3.78,5.47,6.23,5.91,0.63,5.60,0.46,39.44,0.40,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,13,1,tSW,tm+W,5.43,2.83,1.21,2.53,4.28,3.23,1.05,3.99,BII,anti,.,1.36,1.27,3.25,2.97,4.08,2.80,5.15,3.35,5.87,0.63,5.69,0.37,0.02,36.42,2.78,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,5.39,3.53,1.39,1.42,3.95,3.97,6.26,3.33,..,anti,.,4.39,4.56,4.79,3.26,4.51,2.73,4.30,3.07,6.23,5.93,0.60,5.64,0.44,37.27,0.40,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.08,3.91,0.86,2.55,4.87,4.93,6.22,3.81,..,anti,.,0.71,0.87,6.19,5.56,6.28,5.24,5.45,5.50,5.98,0.56,5.70,0.42,6.21,34.06,2.94,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,10,1,tWS,tW+m,4.87,3.20,0.74,2.55,4.10,5.32,5.06,3.83,..,anti,.,0.97,1.28,2.34,5.28,3.33,5.07,3.65,5.59,5.83,0.69,5.64,0.39,0.04,39.44,2.76,C2'-endo
14,14,0.12,U,U,U,0,0,0,1,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.80,3.24,0.96,1.43,3.88,5.08,5.08,3.16,BI,anti,A,4.78,4.74,2.67,3.98,3.44,4.06,4.16,4.67,0.08,5.81,0.66,5.65,0.35,38.69,0.21,C3'-endo
15,15,0.12,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,5.09,2.97,1.20,1.37,4.05,4.85,5.48,3.28,BI,anti,A,4.54,4.67,3.05,3.81,3.36,3.82,4.26,3.99,6.26,5.91,0.61,5.65,0.42,37.12,0.36,C3'-endo
16,16,0.13,U,U,U,0,0,0,1,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.33,3.04,0.68,1.44,3.67,4.99,4.96,3.72,BI,anti,A,3.97,4.54,2.83,3.70,3.03,3.74,3.42,4.30,6.24,5.92,0.60,5.64,0.43,37.04,0.39,C3'-endo
17,17,0.14,A,A,A,1,0,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.21,2.81,1.00,1.35,3.70,4.89,5.09,3.52,BI,anti,A,4.32,4.59,2.86,3.61,3.15,3.60,3.95,4.12,6.26,5.88,0.66,5.60,0.45,40.14,0.35,C3'-endo
18,18,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.23,2.98,0.87,1.34,3.24,5.02,4.50,3.58,BI,anti,A,4.37,4.57,2.87,3.89,3.09,3.77,3.87,4.09,0.11,5.77,0.71,5.62,0.35,41.15,0.17,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,2.84,3.58,2.96,1.46,4.15,4.81,5.62,3.33,..,anti,A,4.49,4.73,3.05,3.57,3.28,3.59,3.90,4.18,0.09,5.86,0.58,5.73,0.29,34.00,0.18,C3'-endo
20,20,0.17,A,A,A,1,0,0,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.37,2.73,0.82,1.33,3.94,4.82,5.41,3.41,BI,anti,A,4.45,4.73,2.77,3.65,3.05,3.66,3.93,3.89,0.09,5.78,0.71,5.60,0.37,41.78,0.21,C3'-endo
21,21,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,4.96,2.60,1.48,1.37,4.42,2.22,2.20,3.27,BII,anti,.,4.57,4.79,3.06,1.92,3.22,2.01,3.64,2.12,0.04,5.81,0.71,5.58,0.42,42.24,0.28,C3'-endo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,,0,,,2.33,4.20,2.10,1.34,4.38,4.41,6.26,3.15,..,anti,.,4.54,4.59,2.87,4.07,2.69,4.09,2.34,4.74,6.20,5.96,0.58,5.63,0.46,37.15,0.45,C3'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.94,2.30,0.56,1.34,3.81,4.82,5.27,3.60,BI,anti,.,4.09,4.53,2.80,3.76,3.13,3.77,4.13,4.60,6.17,5.96,0.62,5.58,0.52,40.07,0.49,C3'-endo
24,24,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,2,1,tSS,tm+m,4.85,2.84,1.17,1.56,3.57,5.21,4.64,3.65,BI,anti,A,4.24,4.59,2.68,4.02,3.01,3.87,4.13,4.44,0.12,5.83,0.59,5.74,0.27,34.25,0.14,C3'-endo
25,25,0.21,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,4.62,2.91,1.48,1.43,4.07,4.83,5.53,3.38,..,anti,A,4.47,4.72,2.95,3.91,3.25,3.89,4.21,4.52,0.07,5.82,0.66,5.65,0.36,38.69,0.22,C3'-endo
26,26,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"54,57",2,"cWW,cWW","cW-W,cW-W",5.47,2.53,0.88,1.29,3.96,5.04,5.21,3.38,BI,anti,.,4.56,4.71,2.78,3.94,3.12,3.96,4.13,4.64,6.24,5.87,0.69,5.55,0.49,42.53,0.38,C3'-endo
27,27,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",4.89,2.73,1.56,1.40,4.25,4.58,5.95,3.25,..,anti,A,4.60,4.72,3.08,3.67,3.40,3.65,4.39,4.22,0.02,5.85,0.65,5.63,0.40,39.04,0.29,C3'-endo
28,28,0.23,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",5.26,2.29,1.26,1.37,4.15,5.31,5.12,3.39,..,anti,.,4.42,4.69,2.88,4.42,3.17,4.42,4.02,5.17,6.23,5.90,0.64,5.60,0.46,39.54,0.40,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.31,2.78,1.02,1.34,3.81,4.89,5.20,3.54,BI,anti,.,4.29,4.65,2.83,3.66,3.44,3.72,4.72,4.25,6.25,5.89,0.65,5.60,0.46,40.01,0.38,C3'-endo
30,30,0.25,G,G,G,0,0,1,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,5.12,3.24,0.88,1.45,3.88,4.99,5.17,3.30,BI,anti,A,4.66,4.72,3.03,3.87,3.16,3.96,3.80,4.45,0.10,5.83,0.61,5.71,0.30,35.66,0.16,C3'-endo
31,31,0.26,U,U,U,0,0,0,1,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,46,1,cWW,cW-W,5.31,3.00,0.91,1.43,3.40,5.16,4.51,3.43,BI,anti,A,4.47,4.49,2.95,3.65,3.29,3.80,4.06,3.95,0.00,5.89,0.61,5.66,0.39,36.63,0.32,C3'-endo
32,32,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,4.97,3.61,1.01,2.64,4.98,2.59,2.39,4.09,BII,anti,.,0.69,0.48,3.58,2.78,3.94,2.21,4.05,1.86,5.91,0.62,5.67,0.42,6.25,36.56,2.87,C2'-endo
33,33,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,2.76,2.38,1.36,1.40,3.78,5.23,4.83,3.22,BI,anti,.,4.47,4.53,1.77,4.05,1.71,3.96,1.68,4.94,6.21,5.94,0.61,5.61,0.47,38.44,0.44,C3'-endo
34,34,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,46,1,cWS,cW-m,5.05,3.00,1.00,1.35,4.39,4.38,0.01,3.83,..,anti,.,3.08,4.76,2.96,3.57,3.29,3.67,4.61,3.93,0.05,5.84,0.65,5.64,0.38,38.72,0.26,C3'-endo
35,35,0.29,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cWS,cW-m,5.04,2.58,1.10,1.37,4.05,5.19,5.14,3.39,BI,anti,.,4.49,4.74,2.81,4.23,2.90,4.28,3.21,5.09,6.28,5.85,0.68,5.58,0.44,41.38,0.33,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,5.35,3.06,0.78,1.45,3.52,4.92,4.88,3.76,BI,anti,A,4.03,4.65,2.89,3.51,3.36,3.49,4.57,3.60,0.12,5.81,0.62,5.71,0.29,36.05,0.14,C3'-endo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,43,1,cSW,cm-W,5.14,3.12,0.79,1.40,3.31,4.87,4.72,3.69,BI,anti,.,4.11,4.49,2.87,3.82,2.97,3.63,3.27,3.37,0.04,5.83,0.66,5.62,0.39,39.34,0.27,C3'-endo
38,38,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,tSH,tm-M,2.14,3.47,3.81,1.60,3.85,5.60,4.53,3.50,BI,anti,.,4.35,4.60,3.24,4.20,3.29,3.49,3.25,2.63,0.10,5.88,0.53,5.79,0.25,30.94,0.14,C3'-endo
39,39,0.32,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.68,2.48,0.81,1.39,4.20,5.16,5.32,3.10,..,anti,.,4.62,4.59,6.24,4.33,0.65,4.36,0.44,5.14,6.20,5.96,0.58,5.63,0.46,37.11,0.45,C3'-endo
40,40,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.04,2.96,1.03,1.51,4.43,4.82,5.90,3.71,..,anti,.,3.20,4.24,2.96,4.20,3.36,4.15,4.42,4.64,6.14,6.07,0.47,5.72,0.45,32.20,0.58,C3'-endo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSW","cW-W,tm+W",5.25,3.14,2.59,2.53,4.00,1.90,2.10,4.74,..,anti,.,1.66,2.01,4.94,1.52,5.35,1.16,5.09,1.06,5.85,0.66,5.67,0.38,0.02,37.70,2.78,C2'-endo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.96,3.57,0.96,1.44,3.74,5.23,4.80,3.14,BI,anti,A,4.41,4.40,1.85,4.01,1.75,4.11,1.90,4.87,6.17,6.03,0.51,5.70,0.44,33.46,0.52,C3'-endo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,4.93,3.20,0.99,1.48,3.78,5.36,4.70,3.43,BI,anti,.,4.27,4.54,2.84,4.21,3.21,4.19,4.24,5.18,0.04,5.87,0.61,5.68,0.36,36.30,0.26,C3'-endo
44,44,0.36,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,41,1,tWS,tW+m,4.75,3.18,0.97,1.28,3.78,5.03,5.03,3.73,BI,anti,.,3.89,4.75,2.56,3.71,2.96,3.81,4.33,4.38,0.04,5.82,0.70,5.59,0.42,41.80,0.28,C3'-endo
45,45,0.37,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.46,3.28,0.59,1.43,3.80,4.76,5.32,3.41,BI,anti,A,4.47,4.67,3.06,3.60,3.21,3.73,3.90,4.30,0.17,5.71,0.74,5.62,0.31,42.73,0.10,C3'-endo
46,46,0.38,A,A,A,1,0,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.45,2.64,1.06,1.39,3.66,5.15,4.80,3.41,BI,anti,A,4.53,4.67,3.02,3.91,3.31,3.86,4.08,4.12,0.12,5.78,0.68,5.66,0.32,39.42,0.15,C3'-endo
47,47,0.39,C,C,C,0,1,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.92,3.28,0.99,1.40,3.46,5.17,4.58,3.33,BI,anti,A,4.61,4.58,2.87,3.72,3.12,3.76,3.74,4.31,0.01,5.88,0.63,5.65,0.40,37.77,0.31,C3'-endo
48,48,0.40,U,U,U,0,0,0,1,0,0.03,0.03,0.02,0.92,0.00,0.98,-,.,,0,,,4.94,3.26,1.10,1.41,3.90,5.34,4.84,3.27,BI,anti,.,4.49,4.60,3.10,4.13,3.27,4.10,4.00,3.64,6.26,5.93,0.57,5.68,0.39,35.16,0.36,C3'-endo
49,49,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"29,52",2,"cWW,cWH","cW-W,cW+M",4.02,2.57,2.51,2.31,5.02,1.60,3.41,4.00,..,anti,.,0.88,0.74,3.93,1.49,3.94,1.28,3.51,1.12,5.76,0.65,5.77,0.23,0.18,36.18,2.53,C2'-endo
50,50,0.41,U,U,U,0,0,0,1,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,1.20,3.16,3.19,1.47,4.05,5.17,5.17,3.58,BI,anti,.,4.21,4.79,2.50,3.59,2.20,3.71,2.09,4.47,0.15,5.79,0.63,5.72,0.27,36.46,0.10,C3'-endo
51,51,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,5.18,3.65,0.36,1.56,3.52,5.60,4.20,3.19,BI,anti,.,4.60,4.59,2.77,4.20,3.00,4.23,3.91,4.57,0.22,5.76,0.61,5.78,0.18,35.14,6.24,C2'-exo
52,52,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),"28,49",2,"cWW,cHW","cW-W,cM+W",3.77,2.99,2.26,1.43,3.86,4.74,5.40,3.05,BI,anti,A,4.47,4.46,2.91,3.44,3.37,3.47,4.02,3.95,6.13,6.04,0.53,5.65,0.50,36.11,0.57,C3'-endo
53,53,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.57,3.01,0.51,1.34,3.39,5.10,4.57,3.51,BI,anti,.,4.28,4.45,2.92,3.45,3.08,3.51,3.75,3.21,6.25,5.88,0.66,5.59,0.46,40.44,0.37,C3'-endo
54,54,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"26,56",2,"cWW,cSH","cW-W,cm+M",5.06,2.83,1.59,2.19,5.01,1.65,3.36,4.12,..,anti,.,1.22,0.95,4.04,1.71,4.08,1.65,3.66,1.54,5.72,0.64,5.82,0.15,0.25,36.02,2.41,C1'-exo
55,55,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.20,3.72,0.75,1.44,3.84,5.19,4.94,3.47,BI,anti,A,4.40,4.70,2.29,3.92,2.05,4.01,2.03,4.53,0.11,5.80,0.66,5.66,0.33,38.45,0.17,C3'-endo
56,56,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.07,2.76,1.15,1.25,4.14,4.75,5.68,3.32,..,anti,.,4.53,4.79,2.83,3.76,3.18,3.86,4.01,4.38,0.07,5.77,0.74,5.56,0.41,43.84,0.24,C3'-endo
57,57,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,26,1,cWW,cW-W,5.41,2.70,1.15,1.39,4.19,5.21,5.26,3.06,..,anti,.,4.70,4.64,3.13,4.40,3.39,4.49,4.14,5.46,6.20,5.95,0.60,5.62,0.47,38.02,0.45,C3'-endo
58,58,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.25,2.82,0.88,1.45,3.92,4.92,5.28,3.23,BI,anti,A,4.56,4.66,2.68,3.92,3.29,3.93,4.81,4.36,0.08,5.82,0.65,5.66,0.34,38.06,0.20,C3'-endo
59,59,0.49,U,U,U,0,0,0,1,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,4.88,2.86,1.31,1.45,4.20,4.88,5.61,3.17,..,anti,A,4.57,4.60,2.98,3.88,3.20,3.79,3.91,4.02,6.26,5.91,0.61,5.64,0.42,37.63,0.36,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,4.74,2.29,1.71,1.34,3.85,4.94,5.19,3.15,BI,anti,A,4.49,4.62,2.71,3.68,3.05,3.58,3.64,4.21,6.24,5.88,0.67,5.56,0.48,41.63,0.38,C3'-endo
61,61,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.09,3.04,0.95,1.41,3.88,4.54,5.62,3.21,BI,anti,A,4.74,4.74,2.86,3.64,3.07,3.74,4.03,4.20,0.05,5.83,0.66,5.64,0.37,39.10,0.25,C3'-endo
62,62,0.51,U,U,U,0,0,0,1,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.81,2.55,0.83,1.47,3.85,5.04,5.09,3.47,BI,anti,.,4.12,4.33,3.20,4.02,3.42,4.11,4.01,4.32,6.11,6.08,0.47,5.70,0.48,33.24,0.62,C3'-endo
63,63,0.52,A,A,A,1,0,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.26,3.17,0.94,2.67,4.44,5.40,5.32,4.44,..,anti,.,0.79,0.88,3.29,5.68,3.86,4.96,4.15,4.34,5.83,0.73,5.57,0.47,6.27,42.68,2.84,C2'-endo
64,64,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,4.87,3.26,3.27,1.48,3.72,0.95,2.77,4.17,..,anti,.,2.58,4.25,5.03,5.86,5.78,5.82,0.36,5.53,6.12,6.06,0.50,5.68,0.48,34.28,0.59,C3'-endo
65,65,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,1.21,2.96,5.09,1.46,3.76,5.02,5.03,3.06,BI,anti,A,4.78,4.74,3.57,3.22,4.07,3.48,4.95,4.22,0.14,5.77,0.67,5.68,0.29,38.39,0.11,C3'-endo
66,66,0.55,A,A,A,1,0,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,4.71,3.39,1.07,1.36,3.95,5.11,5.12,3.23,BI,anti,.,4.71,4.74,2.85,3.96,2.98,4.10,3.65,4.89,0.13,5.77,0.69,5.65,0.32,39.95,0.14,C3'-endo
67,67,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,111",2,"tSW,cWW","tm+W,cW-W",5.07,2.99,1.29,1.45,3.76,5.19,4.86,3.34,BI,anti,A,4.64,4.72,3.02,4.04,3.44,4.00,4.58,4.62,0.13,5.77,0.68,5.66,0.31,39.31,0.14,C3'-endo
68,68,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,110,1,cWW,cW-W,5.16,3.08,0.92,1.43,3.71,5.05,4.95,3.43,BI,anti,A,4.53,4.66,2.91,3.78,3.26,3.80,4.31,4.13,0.08,5.82,0.65,5.66,0.34,38.12,0.20,C3'-endo
69,69,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,109,1,cWW,cW-W,5.13,2.96,1.13,1.36,3.85,5.00,5.14,3.29,BI,anti,A,4.44,4.55,3.03,3.77,3.27,3.80,3.84,4.21,6.21,5.94,0.60,5.62,0.47,38.23,0.44,C3'-endo
70,70,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,108,1,cWW,cW-W,5.15,3.04,0.96,1.33,3.56,5.13,4.72,3.39,BI,anti,A,4.49,4.57,2.85,3.66,3.10,3.66,3.78,4.10,6.24,5.88,0.68,5.56,0.48,41.86,0.39,C3'-endo
71,71,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,107,1,cWW,cW-W,4.95,2.97,1.31,1.33,3.90,4.64,5.54,3.21,BI,anti,A,4.51,4.58,3.05,3.56,3.26,3.63,3.92,4.35,6.15,5.97,0.62,5.57,0.53,40.62,0.51,C3'-endo
72,72,0.60,A,A,A,1,0,0,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,106,1,cWW,cW-W,5.53,2.73,0.75,1.43,4.24,4.65,5.87,3.63,..,anti,.,4.00,4.88,3.08,3.71,3.23,3.15,4.07,2.08,0.07,5.83,0.64,5.66,0.35,37.85,0.22,C3'-endo
73,73,0.60,C,C,C,0,1,0,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,,0,,,5.92,3.92,2.84,1.21,4.40,2.86,1.54,5.34,BII,anti,.,-3.65,4.89,6.23,1.96,0.13,1.45,0.48,0.17,0.11,5.76,0.73,5.60,0.36,42.30,0.18,C3'-endo
74,74,0.61,C,C,C,0,1,0,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,105,1,cWW,cW-W,1.95,3.27,1.20,1.53,4.17,4.70,5.76,3.43,..,anti,.,4.29,4.63,1.01,3.90,1.20,3.92,2.40,4.62,0.06,5.90,0.55,5.75,0.30,32.37,0.23,C3'-endo
75,75,0.62,G,G,G,0,0,1,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,104,1,tSH,tm-M,5.28,2.40,1.15,1.35,4.19,5.04,5.43,3.62,..,anti,.,3.87,4.68,2.90,4.95,3.20,4.46,4.15,3.91,6.24,5.91,0.63,5.61,0.46,39.17,0.39,C3'-endo
76,76,0.63,A,A,A,1,0,0,0,0,0.83,0.04,0.07,0.06,0.00,0.99,-,.,103,1,tHH,tM+M,2.85,4.10,1.23,2.23,4.28,3.46,0.82,3.51,BII,anti,.,0.94,1.71,1.41,2.91,2.08,2.66,2.01,2.88,5.62,0.70,5.81,0.11,0.34,40.26,2.31,C1'-exo
77,77,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,78,1,cSH,cm+M,4.86,1.00,3.50,2.76,2.78,2.97,6.09,4.83,..,anti,.,1.90,1.96,5.59,0.40,4.86,1.08,4.49,1.63,5.92,0.73,5.49,0.60,6.13,45.84,3.00,C2'-endo
78,78,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"77,102",2,"cHS,tWH","cM+m,tW-M",5.20,2.40,1.03,1.42,4.07,5.02,5.33,3.05,..,anti,.,4.54,4.65,2.96,4.13,2.74,4.11,2.77,4.53,0.04,5.87,0.61,5.68,0.36,36.28,0.26,C3'-endo
79,79,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,101,1,tHS,tM-m,5.28,3.08,0.82,1.35,3.70,5.40,4.58,3.40,BI,anti,.,4.37,4.54,2.89,4.06,3.22,4.14,4.02,5.06,6.17,5.96,0.62,5.58,0.52,40.32,0.48,C3'-endo
80,80,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,100,1,cWW,cW-W,4.84,3.09,1.16,1.32,3.68,5.22,4.75,3.29,BI,anti,A,4.64,4.66,2.78,3.88,3.22,3.94,4.57,4.50,6.26,5.85,0.70,5.56,0.47,42.77,0.35,C3'-endo
81,81,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,99,1,cWW,cW-W,5.13,3.04,1.18,1.51,3.61,4.71,5.18,3.48,BI,anti,.,4.29,4.37,3.10,3.49,3.48,3.46,4.35,3.66,6.13,6.07,0.48,5.70,0.46,32.93,0.58,C3'-endo
82,82,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,98,1,cWW,cW-W,4.85,3.16,1.04,1.43,3.82,5.02,5.08,3.33,BI,anti,A,4.56,4.59,2.91,3.88,2.93,3.94,3.26,4.45,6.22,5.94,0.60,5.64,0.44,37.36,0.41,C3'-endo
83,83,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,97,1,cWW,cW-W,4.97,2.88,1.14,1.36,3.80,4.96,5.12,3.33,BI,anti,A,4.57,4.63,2.71,3.74,3.10,3.73,3.96,4.29,6.21,5.90,0.66,5.57,0.49,41.42,0.41,C3'-endo
84,84,0.69,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,96,1,cWW,cW-W,5.30,3.47,0.67,1.44,3.69,4.81,5.16,3.76,BI,anti,.,3.85,4.57,3.09,3.37,3.13,3.46,3.84,3.47,0.04,5.86,0.63,5.66,0.37,37.36,0.27,C3'-endo
85,85,0.70,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,95,1,cWW,cW-W,5.00,2.82,1.14,1.37,4.53,4.10,0.43,3.77,..,anti,.,3.22,4.80,3.07,3.80,3.15,3.23,3.17,3.07,0.07,5.78,0.72,5.59,0.40,42.38,0.23,C3'-endo
86,86,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,c.S,c.-m,1.06,3.81,1.05,2.43,4.19,1.39,2.80,3.77,..,anti,.,2.16,1.87,5.90,1.90,6.22,1.32,5.89,1.22,5.81,0.59,5.80,0.22,0.15,33.15,2.55,C2'-endo
87,87,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,94,1,cWW,cW-W,1.32,1.99,3.15,1.33,4.00,4.76,5.53,2.97,BI,anti,A,4.62,4.67,1.41,2.64,1.22,2.99,1.31,3.67,6.23,5.91,0.64,5.59,0.48,40.03,0.41,C3'-endo
88,88,0.73,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,93,1,cWW,cW-W,5.46,3.07,0.63,1.44,3.55,5.53,4.31,3.45,BI,anti,A,4.46,4.63,3.01,4.11,3.15,4.14,3.77,4.71,0.15,5.74,0.71,5.65,0.31,40.72,0.11,C3'-endo
89,89,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,92,1,tSH,tm-M,4.58,3.20,1.23,1.31,4.03,5.02,5.29,3.34,BI,anti,.,4.58,4.72,2.83,4.34,3.20,3.55,4.11,2.62,6.17,5.94,0.64,5.56,0.53,41.62,0.48,C3'-endo
90,90,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.70,2.62,1.17,1.41,4.10,5.02,5.37,3.36,..,anti,.,4.37,4.63,0.24,4.11,0.80,4.14,0.46,5.01,0.03,5.83,0.69,5.59,0.41,41.43,0.28,C3'-endo
91,91,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.21,2.71,1.21,1.51,3.45,5.16,4.57,3.46,BI,anti,A,4.21,4.32,2.83,3.89,3.37,3.75,4.71,4.32,6.27,5.91,0.60,5.66,0.40,36.75,0.35,C3'-endo
92,92,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,89,1,tHS,tM-m,4.75,3.18,1.16,1.48,3.60,5.35,4.54,3.36,BI,anti,.,4.21,4.35,2.87,4.72,3.14,4.75,4.06,5.33,6.21,5.95,0.59,5.64,0.45,37.03,0.44,C3'-endo
93,93,0.77,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),88,1,cWW,cW-W,2.45,3.80,3.23,1.49,3.70,5.11,4.88,3.26,BI,anti,A,4.58,4.64,2.94,3.48,3.72,3.47,5.02,3.88,0.13,5.78,0.66,5.68,0.29,38.33,0.13,C3'-endo
94,94,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),87,1,cWW,cW-W,5.00,3.02,1.20,1.44,3.76,4.77,5.27,3.37,BI,anti,A,4.51,4.60,3.01,3.58,3.29,3.57,3.97,3.82,0.05,5.83,0.65,5.64,0.37,38.66,0.25,C3'-endo
95,95,0.79,A,A,A,1,0,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,85,1,cWW,cW-W,5.35,2.82,0.94,1.36,3.73,5.07,4.94,3.36,BI,anti,A,4.60,4.67,3.01,3.77,3.20,3.76,3.66,4.23,0.03,5.82,0.70,5.58,0.43,41.78,0.29,C3'-endo
96,96,0.79,U,U,U,0,0,0,1,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),84,1,cWW,cW-W,5.04,2.90,1.11,1.38,3.60,5.12,4.76,3.48,BI,anti,A,4.48,4.66,2.88,3.77,3.18,3.80,3.98,4.35,0.07,5.78,0.72,5.59,0.39,42.23,0.23,C3'-endo
97,97,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),83,1,cWW,cW-W,4.92,3.38,0.93,1.40,3.69,4.95,5.03,3.54,BI,anti,A,4.23,4.57,2.96,3.70,3.16,3.74,3.92,4.12,0.01,5.89,0.62,5.66,0.39,37.39,0.30,C3'-endo
98,98,0.81,C,C,C,0,1,0,0,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),82,1,cWW,cW-W,5.06,3.16,0.94,1.35,3.98,4.82,5.44,3.53,BI,anti,.,4.21,4.72,2.93,4.25,3.04,4.08,3.56,4.16,0.09,5.78,0.71,5.62,0.37,41.34,0.20,C3'-endo
99,99,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),81,1,cWW,cW-W,1.94,3.66,3.81,1.39,3.74,5.10,4.92,3.26,BI,anti,A,4.67,4.71,2.85,3.10,3.10,3.28,3.54,3.89,0.08,5.80,0.69,5.63,0.36,40.23,0.21,C3'-endo
100,100,0.83,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),80,1,cWW,cW-W,5.04,3.15,1.08,1.40,3.69,5.48,4.49,3.43,BI,anti,.,4.51,4.63,2.98,4.15,3.20,4.20,3.96,4.99,0.06,5.81,0.68,5.61,0.38,40.43,0.24,C3'-endo
101,101,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,79,1,tSH,tm-M,4.37,2.93,1.75,1.37,4.19,4.10,0.09,3.17,..,anti,.,4.66,4.71,2.86,3.01,3.38,2.64,4.63,2.50,0.02,5.83,0.69,5.59,0.42,41.22,0.29,C3'-endo
102,102,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,78,1,tHW,tM-W,0.38,4.79,4.56,1.54,3.62,5.37,4.54,3.36,BI,anti,.,4.58,4.68,3.62,3.03,3.12,3.32,2.72,4.31,0.24,5.71,0.68,5.73,0.20,38.74,6.25,C2'-exo
103,103,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,76,1,tHH,tM+M,3.70,3.16,1.87,1.34,4.63,4.18,0.45,3.05,..,anti,A,4.76,4.85,2.57,3.73,2.97,3.84,4.20,4.19,0.30,5.61,0.78,5.65,0.21,44.84,6.23,C2'-exo
104,104,0.86,A,A,A,1,0,0,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,75,1,tHS,tM-m,5.72,2.01,1.21,1.21,4.48,4.96,5.80,3.02,..,anti,.,4.80,4.82,3.09,4.38,3.34,4.40,3.97,5.10,0.01,5.80,0.76,5.51,0.48,45.61,0.31,C3'-endo
105,105,0.87,C,C,C,0,1,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,74,1,cWW,cW-W,5.49,2.63,1.22,1.35,4.23,5.02,5.49,3.14,..,anti,A,4.52,4.62,3.10,4.10,3.59,4.06,4.84,4.63,6.23,5.89,0.67,5.56,0.49,41.90,0.40,C3'-endo
106,106,0.88,U,U,U,0,0,0,1,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),72,1,cWW,cW-W,5.08,2.74,1.17,1.32,3.91,4.97,5.22,3.34,BI,anti,.,4.40,4.58,2.78,3.74,3.14,3.76,4.09,4.65,6.23,5.91,0.63,5.60,0.46,39.46,0.40,C3'-endo
107,107,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),71,1,cWW,cW-W,5.08,2.70,1.17,1.44,3.68,4.94,5.03,3.31,BI,anti,A,4.58,4.61,2.81,3.69,3.18,3.60,4.39,3.97,6.26,5.93,0.58,5.67,0.40,35.55,0.37,C3'-endo
108,108,0.89,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),70,1,cWW,cW-W,4.90,2.83,1.16,1.38,4.06,4.56,5.79,3.36,..,anti,A,4.54,4.77,2.85,3.62,3.05,3.62,3.72,3.86,0.08,5.78,0.71,5.61,0.37,41.44,0.21,C3'-endo
109,109,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.39,2.53,0.97,1.35,4.05,4.42,5.91,3.22,..,anti,A,4.71,4.74,2.88,3.75,3.05,3.81,3.55,4.05,0.09,5.75,0.74,5.57,0.39,43.54,0.20,C3'-endo
110,110,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.94,2.28,1.01,1.34,3.75,4.96,5.08,3.29,BI,anti,.,4.27,4.36,3.15,3.83,3.45,3.83,3.95,4.37,6.07,6.04,0.58,5.57,0.58,40.69,0.62,C3'-endo
111,111,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.12,3.12,1.16,2.20,3.53,2.78,0.75,4.14,..,anti,.,2.24,2.33,3.09,1.98,3.50,1.80,4.20,2.02,5.81,0.51,5.92,0.11,0.23,29.42,2.36,C1'-exo
112,112,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.91,1.75,2.89,1.36,4.06,4.77,5.58,3.20,..,anti,A,4.54,4.66,4.65,2.65,4.20,2.93,3.97,3.59,6.28,5.84,0.68,5.58,0.45,41.24,0.33,C3'-endo
113,113,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,4.80,2.49,1.43,1.36,4.21,4.84,5.66,3.26,..,anti,A,4.52,4.71,2.75,4.00,3.00,3.95,3.78,4.65,0.03,5.82,0.71,5.57,0.43,42.62,0.29,C3'-endo
114,114,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.39,2.77,0.97,1.37,3.37,4.85,4.80,3.51,BI,anti,.,4.39,4.50,2.82,3.33,3.20,3.26,4.33,3.33,6.27,5.88,0.64,5.62,0.42,38.72,0.34,C3'-endo
115,115,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,4.93,3.11,1.08,1.44,4.12,4.57,5.83,3.07,..,anti,A,4.75,4.71,3.06,3.68,3.03,3.73,3.18,4.20,6.28,5.88,0.62,5.64,0.40,37.71,0.33,C3'-endo
116,116,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.40,2.58,0.98,1.27,4.02,4.83,5.47,3.42,BI,anti,A,4.39,4.71,2.93,3.74,3.10,3.77,3.78,4.21,0.03,5.82,0.70,5.58,0.42,41.75,0.28,C3'-endo
117,117,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.33,2.70,0.98,1.37,3.95,4.74,5.49,3.21,BI,anti,A,4.66,4.70,2.86,3.71,3.12,3.73,3.85,4.26,0.06,5.80,0.70,5.59,0.40,41.65,0.25,C3'-endo
118,118,0.98,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.36,2.71,1.02,1.36,3.62,4.99,4.91,3.43,BI,anti,A,4.55,4.68,2.94,3.73,3.20,3.75,4.00,4.37,0.02,5.84,0.68,5.60,0.42,40.59,0.30,C3'-endo
119,119,0.98,U,U,U,0,0,0,1,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.31,3.01,0.85,1.52,3.45,5.01,4.72,3.54,BI,anti,A,4.29,4.46,3.00,3.71,3.30,3.64,4.20,3.71,0.05,5.87,0.59,5.71,0.33,34.49,0.24,C3'-endo
120,120,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.18,3.13,0.81,1.54,3.87,4.09,6.06,3.62,..,anti,.,3.92,4.40,3.04,3.45,3.16,3.27,3.41,3.47,6.24,5.99,0.50,5.74,0.37,31.27,0.41,C3'-endo
121,121,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,1.29,4.21,5.44,2.74,,,,3.06,..,anti,-,,,,,,,,,6.22,0.42,5.70,0.56,5.97,34.19,3.36,C3'-exo
