index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,2.86,3.51,2.96,1.52,4.21,4.94,5.55,3.21,..,anti,.,4.58,4.70,3.08,3.79,3.36,3.88,4.00,4.77,0.12,5.86,0.55,5.79,0.24,31.70,0.11,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.30,2.66,0.92,1.55,4.16,4.79,5.65,3.23,..,anti,.,4.63,4.64,2.81,4.14,3.26,4.13,4.48,4.94,0.02,5.91,0.56,5.71,0.35,33.62,0.30,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.49,2.63,0.79,1.41,3.73,5.06,4.96,3.33,BI,anti,A,4.53,4.57,2.76,3.85,3.15,3.85,4.39,4.33,0.00,5.86,0.65,5.61,0.42,39.39,0.32,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.13,3.14,0.89,1.43,3.82,5.03,5.07,3.34,BI,anti,A,4.51,4.62,2.95,3.80,3.18,3.84,3.95,4.46,0.01,5.89,0.61,5.66,0.39,36.84,0.31,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,4.93,2.86,1.24,1.44,3.90,4.75,5.43,3.47,BI,anti,A,4.28,4.57,2.89,3.69,3.18,3.68,4.04,4.09,6.24,5.93,0.59,5.65,0.42,36.64,0.38,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.46,2.78,0.83,1.41,4.04,4.75,5.57,3.33,..,anti,A,4.41,4.60,3.01,3.73,3.19,3.73,3.79,3.93,6.21,5.95,0.58,5.64,0.45,36.73,0.44,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.04,2.64,1.14,1.35,3.78,4.85,5.21,3.63,BI,anti,A,3.99,4.53,2.74,3.62,2.98,3.61,3.41,4.17,6.23,5.92,0.63,5.61,0.46,39.41,0.40,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.25,2.90,0.89,1.42,3.72,4.82,5.18,3.42,BI,anti,A,4.48,4.62,2.89,3.59,3.09,3.64,3.89,3.98,0.03,5.84,0.67,5.61,0.40,39.82,0.28,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.24,3.13,0.81,1.51,3.61,5.07,4.82,3.83,BI,anti,A,3.72,4.61,3.00,3.78,3.13,3.76,3.60,4.00,0.16,5.80,0.61,5.75,0.24,35.00,0.07,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.04,2.91,0.99,1.37,3.80,5.00,5.08,3.49,BI,anti,A,4.39,4.69,2.76,3.82,3.03,3.85,3.59,4.36,0.10,5.76,0.72,5.61,0.36,41.91,0.19,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.38,3.00,0.88,1.43,3.47,4.94,4.81,3.39,BI,anti,.,4.49,4.51,2.97,4.10,3.27,3.93,4.11,4.24,0.01,5.89,0.61,5.66,0.39,36.92,0.31,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.65,3.53,3.28,1.47,4.38,4.87,5.80,2.96,..,anti,A,4.58,4.65,3.14,3.60,3.31,3.76,3.97,4.72,0.11,5.78,0.67,5.66,0.32,38.80,0.17,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.23,2.64,1.08,1.36,3.95,5.04,5.20,3.35,BI,anti,.,4.24,4.48,2.77,3.97,3.21,4.01,4.42,5.14,6.19,5.94,0.63,5.59,0.50,39.87,0.45,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.07,2.99,0.98,1.57,3.51,5.17,4.62,3.94,BI,anti,.,3.46,4.48,2.82,3.90,3.22,3.98,4.62,4.43,0.06,5.88,0.56,5.74,0.31,33.10,0.22,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.03,2.97,1.29,2.74,4.04,2.81,1.24,4.55,BII,anti,.,1.75,1.53,3.13,2.79,3.91,2.34,4.44,2.90,5.87,0.71,5.57,0.50,6.23,42.36,2.89,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.66,2.58,0.99,1.48,3.92,5.02,5.18,3.26,BI,anti,.,4.65,4.67,3.00,4.15,2.85,4.13,3.33,4.97,0.07,5.83,0.65,5.66,0.35,38.08,0.23,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.39,2.80,0.91,1.42,4.06,4.74,5.60,3.52,..,anti,A,4.11,4.57,2.98,3.79,3.36,3.80,4.59,4.26,6.26,5.91,0.61,5.64,0.42,37.26,0.36,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.18,2.65,1.05,1.37,4.06,4.70,5.64,3.38,..,anti,A,4.47,4.66,2.80,3.88,3.04,3.89,3.75,4.64,6.27,5.86,0.67,5.59,0.44,40.78,0.34,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.75,2.67,0.65,1.39,3.68,5.22,4.74,3.60,BI,anti,.,4.26,4.63,2.88,3.90,3.19,3.88,4.25,4.14,0.04,5.83,0.66,5.63,0.38,39.22,0.26,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.58,2.79,1.88,1.40,3.88,5.34,4.82,3.43,BI,anti,.,4.02,4.27,3.13,4.01,3.43,4.07,3.92,4.47,6.12,6.03,0.54,5.63,0.51,36.75,0.57,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,4.89,3.43,1.00,2.40,4.67,3.42,1.24,4.54,BII,anti,.,0.64,0.75,3.31,3.84,3.79,2.99,4.27,2.31,5.77,0.65,5.74,0.27,0.15,36.67,2.59,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.30,2.84,1.56,2.55,4.76,5.28,5.77,3.94,..,anti,.,0.57,0.72,0.44,5.51,1.13,5.17,1.48,5.76,5.92,0.60,5.69,0.40,6.26,35.48,2.85,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.05,3.39,1.10,1.38,3.61,5.11,4.79,3.24,BI,anti,.,4.62,4.62,2.80,3.76,3.57,3.86,3.90,4.26,0.03,5.82,0.69,5.59,0.42,41.19,0.28,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.15,2.92,1.26,1.40,3.61,5.30,4.60,3.37,BI,anti,.,4.61,4.61,3.08,4.00,3.46,3.96,4.14,4.84,6.23,5.93,0.60,5.63,0.44,37.73,0.41,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,4.70,3.06,1.30,1.32,4.06,4.67,5.68,3.43,..,anti,A,4.39,4.77,2.85,3.62,3.19,3.64,4.47,4.13,0.05,5.81,0.70,5.59,0.40,41.47,0.26,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.24,2.63,1.00,1.44,3.70,4.92,5.06,3.33,BI,anti,A,4.66,4.69,2.76,3.73,3.01,3.64,3.79,3.88,0.14,5.77,0.67,5.67,0.30,38.68,0.13,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.32,3.18,0.72,1.33,3.45,5.19,4.54,3.20,BI,anti,.,4.60,4.60,2.96,3.63,3.08,3.72,3.63,4.27,0.11,5.72,0.78,5.56,0.39,45.24,0.18,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,4.96,3.13,1.20,1.40,3.46,5.12,4.62,3.75,BI,anti,.,3.95,4.51,2.98,3.74,3.31,3.70,4.08,3.91,0.06,5.82,0.68,5.63,0.38,39.94,0.24,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,4.97,3.31,1.02,1.43,3.59,5.05,4.83,3.34,BI,anti,A,4.52,4.52,3.00,3.73,3.16,3.74,3.60,4.20,6.25,5.93,0.59,5.66,0.42,36.49,0.38,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.14,3.05,0.88,1.32,3.70,4.97,5.01,3.40,BI,anti,A,4.54,4.70,2.87,3.67,3.07,3.74,3.80,4.25,0.00,5.82,0.72,5.54,0.46,43.68,0.32,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.42,2.89,0.92,1.43,3.60,4.94,4.94,3.47,BI,anti,A,4.41,4.44,3.09,3.61,3.34,3.79,4.05,4.07,6.12,6.06,0.50,5.67,0.49,34.61,0.60,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,4.82,3.14,1.45,2.70,4.32,2.36,1.96,4.05,BII,anti,.,0.88,1.19,3.34,2.91,3.88,2.35,4.13,1.63,5.83,0.73,5.58,0.46,6.27,42.36,2.82,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.57,3.89,1.45,2.47,3.56,3.89,5.95,4.26,..,anti,.,2.26,2.13,1.94,3.42,2.04,3.27,1.54,3.75,5.78,0.67,5.70,0.31,0.12,38.24,2.64,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.38,3.80,1.67,1.37,3.89,4.92,5.25,3.39,BI,anti,A,4.57,4.76,4.76,3.96,4.50,3.93,4.46,4.20,0.08,5.83,0.65,5.66,0.34,38.28,0.21,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.48,2.86,0.87,1.27,3.88,3.84,0.04,3.20,..,anti,.,4.74,4.71,2.99,3.11,3.21,3.22,3.85,2.35,6.28,5.84,0.71,5.56,0.46,42.79,0.33,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,105,1,cHW,cM+W,1.02,2.80,5.07,2.55,4.12,1.39,2.73,0.95,..,syn,.,-0.78,1.27,3.27,1.17,3.02,0.56,2.05,5.31,6.02,0.51,5.73,0.42,6.18,32.10,3.00,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.25,3.16,0.94,2.61,4.83,5.55,5.57,0.59,..,syn,.,-0.32,0.56,0.09,6.06,0.55,5.84,1.65,0.12,5.84,0.71,5.60,0.45,6.28,41.37,2.82,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",5.00,3.93,1.00,2.56,4.14,2.21,1.93,4.52,..,anti,.,1.15,1.53,3.10,2.15,3.89,1.99,3.67,2.54,5.94,0.59,5.69,0.41,6.24,35.21,2.89,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.74,2.72,0.93,1.42,4.12,4.63,5.76,3.32,..,anti,A,4.49,4.65,3.20,3.83,3.11,3.88,3.34,4.56,0.07,5.83,0.64,5.66,0.35,37.77,0.22,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.60,2.59,0.71,1.36,3.71,5.57,4.42,3.58,BI,anti,.,4.30,4.76,2.80,4.40,3.10,4.40,4.06,4.99,0.02,5.87,0.63,5.65,0.38,37.59,0.29,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.39,3.18,1.46,1.30,3.86,4.65,5.50,3.21,BI,anti,A,4.75,4.76,2.72,3.61,3.25,3.64,4.37,4.25,6.24,5.86,0.71,5.53,0.50,43.63,0.38,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.75,2.62,0.81,1.40,3.73,4.87,5.15,3.12,BI,anti,A,4.55,4.58,3.08,3.69,3.31,3.74,4.18,4.24,0.02,5.88,0.61,5.66,0.38,36.74,0.30,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.19,3.02,0.92,1.55,3.94,4.70,5.52,3.33,BI,anti,A,4.56,4.64,3.02,3.81,3.21,3.82,3.94,4.22,0.11,5.85,0.57,5.76,0.26,32.85,0.13,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.39,2.60,1.02,1.37,3.27,5.00,4.55,3.38,BI,anti,A,4.51,4.45,2.87,4.05,3.20,3.86,3.95,4.34,6.27,5.90,0.62,5.64,0.42,37.83,0.35,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.65,3.67,3.09,1.48,4.00,4.96,5.32,3.12,BI,anti,A,4.65,4.68,3.03,3.55,3.32,3.59,4.25,4.10,0.08,5.84,0.62,5.68,0.33,36.52,0.21,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,4.92,2.87,1.13,1.42,4.20,3.96,0.24,3.37,..,anti,.,4.55,4.75,2.85,3.70,3.13,3.99,3.87,4.20,0.05,5.84,0.64,5.65,0.36,38.00,0.25,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.67,2.48,0.18,2.55,4.53,4.60,6.22,4.53,..,anti,.,0.81,1.04,3.82,5.61,4.01,4.33,4.03,3.75,5.92,0.61,5.68,0.40,6.26,35.81,2.85,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,1.91,3.06,1.31,1.47,4.31,4.84,5.75,3.28,..,anti,A,4.44,4.69,6.09,4.05,0.89,3.99,1.40,4.53,0.11,5.80,0.67,5.66,0.32,38.70,0.17,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.99,2.51,1.31,1.30,3.25,0.47,2.78,3.39,..,anti,.,4.54,4.56,2.62,5.86,3.04,4.92,4.04,4.73,0.05,5.81,0.71,5.58,0.41,41.91,0.26,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.59,1.46,3.46,2.80,4.21,3.09,1.12,1.09,BII,syn,.,-0.88,1.27,1.97,2.10,2.52,2.17,3.16,1.94,5.88,0.74,5.51,0.56,6.18,45.40,2.95,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,2.39,3.46,1.69,1.33,3.43,5.14,4.57,3.44,BI,anti,.,4.51,4.59,1.69,4.04,1.68,3.85,1.97,4.31,6.28,5.85,0.68,5.58,0.44,41.11,0.33,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,2.88,3.25,3.06,1.48,4.38,4.87,5.79,3.10,..,anti,.,4.81,4.82,3.06,3.69,3.27,3.83,4.12,4.87,0.17,5.76,0.66,5.70,0.26,37.65,0.08,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.31,2.84,0.77,1.55,3.74,5.18,4.84,3.31,BI,anti,.,4.55,4.59,2.67,4.12,3.12,4.13,4.46,4.95,0.15,5.81,0.60,5.76,0.24,34.29,0.07,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,4.88,3.20,1.02,1.36,3.58,5.23,4.63,3.82,BI,anti,A,3.78,4.65,2.75,3.88,3.13,3.89,4.34,4.40,0.11,5.76,0.72,5.62,0.35,41.82,0.17,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.07,3.28,0.91,1.46,3.38,5.31,4.36,3.40,BI,anti,A,4.44,4.45,2.95,3.83,3.23,3.84,4.03,4.35,0.02,5.88,0.62,5.66,0.38,36.94,0.29,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.67,3.03,1.42,1.40,3.57,4.96,4.90,3.35,BI,anti,A,4.44,4.52,2.97,3.55,3.30,3.67,4.13,3.88,6.27,5.91,0.60,5.66,0.40,36.48,0.34,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.13,3.13,1.28,2.62,4.59,2.31,2.27,3.90,BII,anti,.,0.61,0.81,3.62,3.04,4.06,2.94,4.22,3.24,5.85,0.68,5.62,0.43,6.28,39.87,2.82,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.81,2.19,5.21,2.65,4.13,1.37,2.76,1.24,..,syn,.,-1.02,1.18,3.50,1.37,3.25,0.66,3.37,6.17,5.96,0.63,5.61,0.50,6.16,39.06,2.98,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,0.67,3.35,1.63,2.49,4.67,4.95,6.00,3.87,..,anti,.,0.40,0.76,0.27,5.19,0.67,4.96,1.24,5.44,5.77,0.70,5.66,0.34,0.10,39.83,2.67,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.48,3.18,0.87,1.40,3.68,3.78,6.19,3.84,..,anti,.,3.68,4.70,3.03,2.29,3.77,2.74,4.18,2.82,0.07,5.81,0.67,5.63,0.37,39.47,0.23,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.86,2.70,2.88,2.62,4.71,1.39,3.32,4.16,..,anti,.,0.68,0.67,4.89,0.38,4.01,0.60,3.26,1.01,5.88,0.66,5.64,0.43,6.26,38.78,2.84,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.73,2.39,2.58,1.38,4.21,4.61,5.89,3.10,..,anti,.,4.68,4.69,3.50,3.15,3.46,3.32,3.47,3.85,6.26,5.87,0.65,5.60,0.45,40.00,0.35,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.47,3.01,0.61,1.34,3.74,5.21,4.82,3.29,BI,anti,.,4.61,4.65,2.88,3.88,3.03,3.98,3.65,4.54,0.02,5.83,0.68,5.60,0.41,40.70,0.29,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,4.82,3.21,1.24,1.36,3.87,4.82,5.33,3.19,BI,anti,.,4.64,4.66,2.98,3.77,3.27,3.82,4.06,4.77,6.21,5.92,0.64,5.58,0.49,40.22,0.43,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.57,2.81,0.64,1.46,3.57,5.09,4.77,3.45,BI,anti,A,4.41,4.57,2.86,3.81,3.15,3.84,4.43,4.31,0.08,5.82,0.65,5.66,0.33,37.91,0.20,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.00,3.25,0.95,1.41,3.69,4.89,5.09,3.16,BI,anti,A,4.62,4.61,2.90,3.67,3.12,3.72,3.87,4.33,0.06,5.82,0.66,5.64,0.37,39.13,0.23,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.28,2.85,1.06,1.42,3.90,4.98,5.20,3.37,BI,anti,A,4.54,4.71,3.04,3.93,3.25,3.94,4.09,4.30,0.09,5.81,0.65,5.67,0.33,37.88,0.19,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.12,2.75,1.24,1.42,4.22,4.86,5.64,3.40,..,anti,.,4.15,4.46,3.06,4.06,3.35,4.24,3.99,5.28,6.19,5.97,0.58,5.63,0.47,37.06,0.47,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.33,2.60,1.29,2.59,4.32,3.12,1.21,4.15,BII,anti,.,1.22,1.22,3.20,2.98,3.99,2.83,5.11,3.27,5.87,0.65,5.66,0.40,0.00,37.75,2.81,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.68,2.91,0.99,2.44,5.06,1.51,3.55,3.53,..,anti,.,0.59,0.60,3.80,2.66,3.68,2.50,3.88,2.91,5.86,0.60,5.74,0.32,0.07,34.49,2.71,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,77,1,cWW,cW-W,1.71,4.25,3.21,1.52,3.87,5.28,4.87,3.16,BI,anti,A,4.74,4.73,3.72,3.88,3.78,3.82,4.23,4.38,0.13,5.82,0.60,5.75,0.25,34.43,0.10,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,76,1,tWH,tW-M,5.21,3.11,0.71,1.37,3.90,5.28,4.90,3.40,BI,anti,.,4.51,4.68,2.79,4.13,3.18,4.25,4.16,5.13,0.03,5.82,0.69,5.59,0.41,41.05,0.28,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.32,2.96,0.83,1.35,3.19,4.78,4.69,3.38,BI,anti,.,4.46,4.43,2.80,2.99,3.33,2.33,4.66,1.58,0.03,5.84,0.67,5.62,0.40,39.67,0.28,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.53,2.33,0.83,1.43,4.11,4.54,5.86,3.28,..,anti,A,4.54,4.66,0.95,3.88,0.93,3.86,0.83,4.35,0.03,5.84,0.65,5.63,0.39,38.92,0.27,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.58,2.44,0.92,1.37,3.52,5.23,4.57,3.50,BI,anti,.,4.32,4.41,2.87,3.89,3.17,3.80,4.00,4.51,6.15,6.00,0.57,5.62,0.51,37.99,0.52,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,72,1,tHW,tM-W,4.78,2.90,1.33,1.36,4.22,4.80,5.70,3.24,..,anti,.,4.67,4.80,2.93,3.91,3.21,4.01,4.29,4.59,0.04,5.84,0.66,5.62,0.39,39.50,0.27,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,71,1,cWW,cW-W,5.30,2.42,1.44,1.37,4.44,5.54,5.18,3.15,..,anti,.,4.27,4.45,3.19,4.17,3.56,3.82,4.42,3.96,6.13,6.00,0.59,5.59,0.54,39.37,0.55,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,4.56,1.10,3.09,1.53,4.60,4.22,0.37,3.07,..,anti,.,4.49,4.58,3.29,2.83,3.24,3.30,3.63,4.62,0.09,5.90,0.53,5.79,0.26,30.67,0.17,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,81,1,cSH,cm+M,6.01,2.00,0.55,1.23,4.53,5.60,5.22,3.68,..,anti,.,3.57,4.93,2.86,4.39,3.23,4.01,4.55,3.11,0.13,5.71,0.77,5.57,0.37,44.97,0.16,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.91,0.49,4.17,2.61,3.52,4.09,5.71,4.24,BI,anti,.,1.70,1.82,4.10,2.24,3.92,1.84,3.08,1.12,5.93,0.66,5.60,0.50,6.19,40.13,2.95,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,79,1,cHS,cM+m,0.34,4.05,3.53,1.26,3.99,4.24,6.04,3.35,..,anti,.,4.53,4.69,1.60,3.44,1.26,3.72,0.68,4.16,6.19,5.93,0.65,5.56,0.51,41.19,0.46,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,1.26,2.12,5.87,2.28,4.23,1.44,2.78,4.06,..,anti,.,1.81,2.33,3.39,1.47,3.54,1.92,3.94,3.10,6.01,0.40,5.92,0.22,0.04,22.84,2.73,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,3.40,4.08,3.08,2.33,4.73,0.60,4.13,3.96,..,anti,.,1.15,1.19,5.38,0.40,4.84,0.64,3.65,0.84,5.88,0.55,5.79,0.28,0.08,31.50,2.68,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.56,4.24,1.11,1.53,3.20,4.79,4.69,4.48,BI,anti,.,1.77,4.40,2.55,3.63,2.76,3.35,2.77,3.10,0.13,5.84,0.58,5.77,0.25,33.34,0.11,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.84,3.44,4.63,1.51,3.21,2.90,0.32,3.61,..,anti,.,4.31,4.55,5.83,1.25,5.59,1.42,5.52,0.90,0.24,5.73,0.63,5.77,0.18,36.25,6.23,C2'-exo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,2.70,4.25,1.75,2.46,3.82,3.06,0.76,4.35,..,anti,.,2.06,1.94,1.95,2.88,2.14,2.73,2.26,3.20,5.81,0.68,5.67,0.35,0.07,38.56,2.71,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.59,3.00,1.22,1.73,4.15,5.05,5.38,3.31,..,anti,.,4.06,4.21,3.49,4.41,3.17,4.45,3.36,5.42,6.25,6.10,0.32,5.94,0.24,19.82,0.41,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.33,2.75,0.81,1.45,5.19,3.49,1.70,3.96,BII,anti,.,1.96,4.45,3.12,3.91,3.58,3.23,4.78,2.77,0.10,5.82,0.63,5.69,0.31,36.78,0.18,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,1.17,4.09,0.98,2.56,4.56,4.97,5.88,4.24,..,anti,.,0.80,1.01,0.18,5.32,0.71,4.97,0.63,5.26,5.95,0.59,5.68,0.43,6.22,35.55,2.91,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.37,3.82,1.07,1.43,3.91,4.80,5.39,3.22,BI,anti,A,4.68,4.67,3.69,3.77,4.27,3.87,4.50,4.61,0.02,5.86,0.65,5.63,0.40,38.94,0.30,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.18,2.81,1.02,1.47,3.79,5.02,5.05,3.21,BI,anti,A,4.68,4.69,2.89,4.00,3.14,4.04,4.12,4.54,0.04,5.90,0.57,5.73,0.33,33.57,0.26,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.41,2.74,1.04,1.45,3.84,5.15,4.97,3.23,BI,anti,.,4.27,4.37,3.03,4.05,3.45,4.04,4.37,4.94,6.18,5.98,0.57,5.64,0.47,36.91,0.48,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,4.99,2.95,1.18,1.44,3.91,3.95,6.24,3.49,..,anti,.,4.34,4.66,2.92,2.99,3.29,2.26,4.55,1.35,0.05,5.86,0.61,5.69,0.34,35.80,0.24,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.72,4.08,2.99,2.57,4.37,4.44,6.21,4.56,..,anti,.,1.25,1.30,2.14,4.63,1.91,4.33,1.49,5.10,5.79,0.72,5.62,0.40,0.05,41.20,2.74,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,3.12,3.81,2.29,1.47,4.54,4.53,0.01,2.76,..,anti,.,4.35,4.43,2.45,4.28,3.25,4.01,3.78,4.09,6.15,6.02,0.53,5.66,0.48,35.59,0.54,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,1.21,4.16,4.19,1.49,3.99,5.02,5.25,3.18,BI,anti,A,4.57,4.62,2.98,3.09,3.14,3.37,3.63,3.96,0.05,5.87,0.60,5.70,0.34,35.39,0.25,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.28,2.83,1.04,1.38,3.93,5.47,4.75,3.52,BI,anti,.,4.16,4.50,2.96,4.28,3.31,4.38,4.02,5.27,6.15,6.01,0.56,5.63,0.50,37.15,0.53,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,4.94,2.91,1.27,1.36,3.87,2.69,1.18,3.55,..,anti,.,4.29,4.69,2.84,1.60,3.44,1.82,4.73,2.50,6.23,5.92,0.60,5.63,0.44,37.52,0.40,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.63,2.65,0.47,1.60,4.06,5.07,5.28,3.11,..,anti,A,4.44,4.56,3.49,4.28,3.36,4.28,2.82,4.72,0.18,5.81,0.56,5.81,0.18,32.16,0.00,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.04,3.02,0.86,1.35,3.66,5.09,4.85,3.54,BI,anti,.,4.38,4.66,2.66,4.30,3.05,4.15,3.87,4.51,6.26,5.89,0.63,5.62,0.43,38.73,0.36,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,1.98,3.58,3.98,1.47,3.61,5.34,4.56,3.36,BI,anti,.,4.26,4.33,3.25,3.24,3.47,3.50,4.17,4.74,6.23,5.97,0.53,5.71,0.40,33.28,0.41,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.50,3.03,1.38,1.53,4.54,4.76,6.06,3.69,..,anti,.,3.41,4.53,2.98,4.13,3.35,4.03,4.67,3.76,0.01,5.90,0.59,5.68,0.37,35.40,0.31,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.60,3.70,5.96,1.51,3.20,0.80,2.40,4.84,..,anti,.,0.36,4.29,2.57,5.32,2.68,5.23,2.62,5.43,6.22,5.99,0.51,5.73,0.39,32.02,0.43,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,0.93,3.30,3.42,2.36,4.85,2.94,1.91,3.95,BII,anti,.,0.49,0.54,2.75,1.76,3.24,1.86,3.59,1.00,5.78,0.66,5.72,0.29,0.13,37.11,2.62,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",4.05,2.76,0.00,2.77,4.56,1.31,3.25,3.34,..,anti,.,1.13,1.14,2.15,2.17,2.18,1.59,1.56,6.05,6.15,0.50,5.64,0.58,5.99,37.24,3.26,C3'-exo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.20,2.58,0.76,1.45,3.97,4.89,5.36,3.07,BI,anti,A,4.75,4.73,5.57,4.01,5.56,4.03,1.14,4.37,0.07,5.84,0.64,5.67,0.34,37.30,0.22,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.61,3.01,0.58,1.35,3.46,5.07,4.67,3.39,BI,anti,.,4.51,4.54,2.95,4.11,3.22,4.06,3.92,4.73,6.27,5.88,0.65,5.61,0.43,39.29,0.34,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.54,3.58,3.18,1.50,4.17,4.94,5.51,3.01,..,anti,.,4.98,4.86,2.96,3.69,3.31,3.85,4.40,4.58,0.17,5.77,0.63,5.73,0.24,36.43,0.06,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.40,2.71,1.04,1.38,4.43,4.03,0.39,3.32,..,anti,.,4.35,4.64,3.14,3.13,3.53,2.72,4.50,3.14,6.25,5.87,0.67,5.58,0.46,40.89,0.36,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.80,2.21,4.41,2.88,4.34,5.22,5.41,4.63,..,anti,.,0.28,1.25,0.25,4.82,0.16,4.83,5.52,5.22,6.22,0.45,5.64,0.63,5.92,38.13,3.38,C3'-exo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.17,3.52,1.15,2.40,4.30,4.41,6.17,4.84,..,anti,.,1.47,1.35,3.53,5.20,4.34,4.83,4.27,4.25,5.73,0.71,5.71,0.28,0.17,39.52,2.56,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.33,4.35,4.66,1.56,3.66,2.96,0.70,1.42,..,syn,.,-1.18,4.27,4.68,0.51,5.10,1.09,6.20,1.92,6.23,6.01,0.47,5.76,0.36,29.87,0.43,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,4.77,2.90,1.01,1.45,3.92,4.99,5.21,3.13,BI,anti,A,4.79,4.79,3.23,3.98,3.06,3.97,2.60,4.34,0.09,5.82,0.64,5.68,0.32,37.05,0.19,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.51,3.11,0.56,1.39,3.23,4.93,4.59,3.58,BI,anti,.,4.23,4.43,2.90,3.70,3.19,3.55,3.93,3.57,0.07,5.83,0.65,5.65,0.35,38.25,0.22,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,2.58,3.37,3.39,1.49,4.15,4.74,5.70,3.12,..,anti,A,4.82,4.81,3.14,3.27,3.18,3.44,3.40,4.11,0.16,5.76,0.66,5.70,0.26,37.70,0.08,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.31,2.77,0.87,1.34,3.69,4.87,5.10,3.37,BI,anti,A,4.62,4.73,2.79,3.60,3.07,3.60,3.91,3.79,0.07,5.80,0.70,5.61,0.38,41.14,0.23,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.34,3.08,0.77,1.41,3.66,5.00,4.94,3.39,BI,anti,A,4.54,4.63,2.99,3.68,3.10,3.71,3.49,3.93,0.04,5.85,0.64,5.65,0.37,38.24,0.26,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.19,3.18,0.85,1.36,3.64,4.99,4.93,3.58,BI,anti,A,4.32,4.68,2.96,3.63,3.11,3.70,3.50,4.16,0.03,5.84,0.66,5.62,0.40,39.42,0.28,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.35,2.99,0.86,1.40,3.82,5.10,5.01,3.46,BI,anti,A,4.45,4.67,3.04,3.91,3.25,3.94,3.89,4.54,0.01,5.88,0.63,5.65,0.39,37.59,0.31,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.28,2.92,0.87,1.31,3.59,4.87,5.00,3.34,BI,anti,A,4.64,4.65,2.84,3.49,3.16,3.57,4.12,3.96,6.27,5.85,0.69,5.56,0.47,42.29,0.35,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.48,3.09,0.71,1.45,3.26,4.84,4.70,3.87,BI,anti,A,3.68,4.34,3.08,3.90,3.26,3.73,3.76,3.96,0.02,5.90,0.60,5.68,0.37,35.75,0.30,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,2.78,3.64,2.82,1.27,4.18,4.64,5.82,3.10,..,anti,A,4.75,4.77,2.71,3.48,2.91,3.55,3.46,4.04,0.04,5.82,0.70,5.58,0.41,41.83,0.28,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.54,2.84,0.77,1.40,3.38,0.73,2.65,3.49,..,anti,.,4.48,4.58,2.91,5.43,3.13,4.66,3.82,3.79,0.05,5.85,0.63,5.66,0.36,37.52,0.25,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.38,3.91,3.38,2.54,4.44,4.28,0.16,5.75,..,...,.,0.58,1.22,0.19,4.01,0.77,4.31,0.87,4.89,5.78,0.71,5.64,0.36,0.09,40.60,2.70,C2'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,0.54,2.52,5.97,2.37,1.13,1.58,5.83,4.69,..,anti,.,0.17,0.28,2.76,5.08,4.01,3.44,3.97,2.76,6.25,0.25,5.92,0.36,6.07,21.76,3.39,C3'-exo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.65,2.13,0.30,1.41,4.01,4.95,5.35,3.38,BI,anti,.,4.33,4.52,5.76,4.12,0.41,4.20,0.95,4.24,6.20,5.98,0.56,5.66,0.44,35.52,0.46,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.41,3.10,0.76,2.45,4.74,5.02,6.00,3.96,..,anti,.,0.61,0.75,3.41,5.36,3.79,5.09,3.95,5.65,5.78,0.69,5.68,0.33,0.11,38.81,2.65,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.98,3.11,0.66,1.40,3.59,5.13,4.75,3.54,BI,anti,A,4.39,4.66,2.23,3.74,3.04,3.81,3.66,4.38,0.08,5.80,0.67,5.64,0.35,39.38,0.20,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.19,3.19,0.80,1.45,3.63,5.01,4.91,3.35,BI,anti,A,4.59,4.59,2.97,3.67,3.20,3.68,3.99,4.00,0.03,5.88,0.59,5.70,0.35,35.17,0.27,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.01,2.88,1.11,1.35,3.74,4.77,5.26,3.32,BI,anti,.,4.61,4.68,2.81,3.53,3.04,3.54,3.66,3.68,0.05,5.81,0.70,5.59,0.41,41.80,0.26,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.30,2.93,0.95,1.36,3.66,5.12,4.83,3.29,BI,anti,A,4.57,4.60,2.96,3.81,3.09,3.83,3.43,4.38,0.02,5.84,0.69,5.58,0.43,41.48,0.30,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.03,3.38,0.90,1.39,3.57,5.10,4.76,3.44,BI,anti,A,4.44,4.58,2.94,3.65,3.12,3.68,3.89,4.17,6.28,5.88,0.64,5.62,0.42,38.88,0.33,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.03,2.91,1.16,1.31,3.71,5.16,4.84,3.15,BI,anti,.,4.68,4.63,2.94,3.79,3.16,3.80,3.92,4.09,6.27,5.85,0.70,5.56,0.46,42.40,0.34,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.01,3.04,1.22,1.32,3.79,4.74,5.33,3.29,BI,anti,.,4.50,4.55,3.01,4.10,3.28,3.91,3.85,4.27,6.16,5.94,0.66,5.53,0.55,42.95,0.49,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.17,3.80,3.68,1.41,3.80,4.99,5.09,3.09,BI,anti,A,4.50,4.54,3.12,3.16,3.29,3.34,3.97,3.98,6.24,5.93,0.60,5.64,0.43,37.04,0.40,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.35,3.27,1.40,1.37,4.50,3.90,0.60,3.55,..,anti,.,3.90,4.75,2.87,3.84,3.05,3.96,3.74,4.31,0.01,5.86,0.65,5.62,0.41,39.01,0.31,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,0.96,2.68,0.83,1.37,3.74,5.04,4.98,3.15,BI,anti,A,4.64,4.67,4.59,3.84,4.64,3.86,4.53,4.26,0.04,5.84,0.66,5.63,0.39,39.20,0.27,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.22,2.99,0.96,1.38,3.62,5.00,4.90,3.37,BI,anti,A,4.46,4.56,2.97,3.67,3.26,3.68,3.98,4.33,6.28,5.88,0.65,5.61,0.43,39.46,0.34,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.07,3.14,0.90,1.41,3.80,5.07,5.02,3.49,BI,anti,A,4.38,4.66,2.88,3.87,3.04,3.90,3.92,4.51,0.10,5.77,0.71,5.61,0.35,41.30,0.18,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.16,3.00,1.05,1.37,3.56,4.83,5.02,3.72,BI,anti,A,4.02,4.58,2.92,3.47,3.21,3.46,4.09,3.69,0.02,5.85,0.66,5.62,0.40,39.35,0.29,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.42,2.98,0.79,1.41,3.82,4.90,5.20,3.50,BI,anti,A,4.41,4.70,3.07,3.73,3.18,3.77,3.54,4.20,0.08,5.83,0.64,5.67,0.34,37.35,0.21,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.20,2.99,0.77,1.41,3.70,5.08,4.90,3.49,BI,anti,A,4.44,4.67,2.78,3.82,2.99,3.82,3.67,4.44,0.11,5.79,0.68,5.65,0.33,39.32,0.17,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.11,2.97,1.06,1.40,3.34,5.28,4.34,3.26,BI,anti,A,4.62,4.56,2.84,3.72,3.16,3.72,4.18,4.01,0.07,5.82,0.67,5.64,0.36,39.11,0.23,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",4.94,3.42,1.01,1.44,3.70,5.04,4.95,3.34,BI,anti,A,4.58,4.66,3.13,3.77,3.32,3.82,3.82,4.59,0.10,5.81,0.65,5.67,0.33,37.81,0.18,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.03,2.68,1.23,1.39,3.85,4.81,5.33,3.36,BI,anti,A,4.55,4.69,2.85,3.74,3.21,3.67,4.32,4.07,0.12,5.77,0.70,5.63,0.34,40.95,0.17,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.43,2.89,0.72,1.36,3.52,4.93,4.88,3.38,BI,anti,.,4.55,4.63,2.84,4.10,3.04,3.96,3.78,3.98,0.10,5.78,0.69,5.64,0.34,40.21,0.18,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.32,3.66,3.59,1.42,3.59,5.15,4.72,3.14,BI,anti,A,4.61,4.64,3.14,3.18,3.37,3.40,3.79,4.19,0.09,5.82,0.65,5.67,0.33,37.85,0.19,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,4.76,3.59,1.06,1.55,3.48,5.03,4.74,3.75,BI,anti,.,3.88,4.42,3.05,3.73,3.25,3.70,4.06,3.93,0.07,5.88,0.56,5.74,0.30,32.85,0.21,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,4.90,3.04,1.03,1.42,4.57,4.39,0.18,3.78,..,anti,.,3.12,4.75,3.06,4.16,3.16,3.83,3.52,3.56,0.01,5.88,0.61,5.66,0.39,36.86,0.31,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,0.73,3.44,1.29,1.43,4.21,2.98,1.23,3.33,BII,anti,.,4.39,4.56,5.36,2.35,5.63,2.00,5.57,1.35,6.20,5.96,0.57,5.65,0.45,36.43,0.45,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.23,3.47,1.02,1.50,3.81,5.25,4.85,3.36,BI,anti,.,4.55,4.64,1.00,4.16,1.04,4.22,1.40,5.19,0.10,5.83,0.61,5.72,0.29,35.36,0.16,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,c.W,c.-W,4.96,2.98,1.07,1.40,3.28,4.70,4.87,3.46,BI,anti,.,4.42,4.49,2.67,3.17,3.21,3.12,4.66,2.99,0.11,5.79,0.67,5.66,0.33,39.18,0.17,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.29,3.17,0.95,1.41,3.74,4.97,5.06,3.54,BI,anti,A,4.36,4.68,3.24,3.73,3.15,3.73,2.97,4.13,0.03,5.87,0.62,5.67,0.37,36.80,0.28,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.29,2.73,1.03,1.27,3.82,4.64,5.46,3.51,BI,anti,.,4.39,4.77,2.91,3.98,3.16,3.82,3.84,3.98,6.28,5.84,0.70,5.57,0.45,42.09,0.33,C3'-endo
