index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,"0,0",2,"tWS,cWS","tW+m,cW-m",3.76,2.74,2.46,1.53,4.29,4.90,5.67,3.26,..,anti,.,4.51,4.68,3.11,3.77,3.31,3.86,3.94,4.78,0.17,5.78,0.63,5.73,0.24,36.18,0.07,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.49,2.65,0.78,1.48,3.94,5.06,5.16,3.27,BI,anti,.,4.64,4.64,2.78,4.14,3.21,4.16,4.45,5.06,6.25,5.96,0.53,5.72,0.38,32.94,0.38,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.45,2.80,0.68,1.37,3.52,5.24,4.56,3.37,BI,anti,A,4.49,4.58,2.75,3.80,3.20,3.84,4.55,4.28,0.02,5.85,0.65,5.62,0.41,39.20,0.30,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,4.90,3.25,0.99,1.42,3.89,5.01,5.16,3.26,BI,anti,A,4.57,4.65,2.98,3.85,3.21,3.89,3.87,4.59,0.05,5.85,0.64,5.66,0.37,37.77,0.25,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.30,2.84,0.93,1.41,3.76,4.95,5.09,3.58,BI,anti,A,4.20,4.64,2.93,3.67,3.22,3.66,4.19,3.91,6.23,5.93,0.60,5.63,0.45,37.38,0.41,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.23,3.06,0.76,1.47,3.59,5.06,4.82,3.68,BI,anti,A,4.05,4.52,2.89,3.63,3.08,3.62,3.52,4.02,0.02,5.90,0.57,5.70,0.36,34.41,0.29,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,4.70,3.01,1.16,1.34,3.88,4.76,5.40,3.53,BI,anti,A,4.33,4.78,2.74,3.65,2.93,3.71,3.53,4.09,0.09,5.76,0.73,5.59,0.38,42.68,0.20,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.56,2.80,0.86,1.37,3.81,4.79,5.31,3.59,BI,anti,A,4.24,4.68,3.06,3.63,3.28,3.64,3.85,4.21,0.01,5.85,0.67,5.60,0.42,40.42,0.31,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.22,2.78,1.00,1.40,4.11,4.81,5.58,3.61,..,anti,A,4.03,4.80,2.96,3.86,3.11,3.85,3.87,4.19,0.12,5.80,0.65,5.69,0.30,37.37,0.15,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.15,2.57,1.17,1.30,4.09,4.77,5.60,3.40,..,anti,A,4.42,4.74,2.80,3.73,3.08,3.73,3.71,4.28,0.02,5.81,0.73,5.54,0.46,43.84,0.31,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.20,2.49,1.27,1.40,3.70,5.48,4.50,3.06,BI,anti,.,4.50,4.55,2.87,4.25,3.20,3.93,4.12,4.31,0.00,5.86,0.66,5.60,0.43,40.13,0.33,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,3.51,2.53,2.63,1.53,4.18,4.84,5.62,3.00,..,anti,A,4.67,4.74,2.93,3.46,3.13,3.65,3.94,4.36,0.15,5.78,0.64,5.71,0.26,36.88,0.09,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.22,2.63,1.07,1.41,4.18,4.99,5.47,3.27,..,anti,.,4.34,4.49,2.87,4.16,3.27,4.13,4.18,5.17,6.16,5.97,0.61,5.59,0.51,39.42,0.50,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.81,2.64,1.39,1.52,4.15,4.44,5.99,3.57,..,anti,B,4.04,4.61,2.77,3.81,3.18,3.93,4.56,4.60,0.08,5.87,0.57,5.74,0.29,33.36,0.19,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.83,2.36,1.04,2.51,3.80,3.28,0.52,4.40,..,anti,.,2.06,1.96,3.07,2.94,3.85,2.38,4.62,2.81,5.78,0.71,5.65,0.37,0.08,40.43,2.70,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.53,2.20,1.50,1.39,4.44,4.78,5.94,2.96,..,anti,.,4.69,4.68,3.09,4.03,2.88,4.03,3.27,4.87,0.04,5.82,0.69,5.60,0.41,40.95,0.27,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.46,2.42,1.07,1.30,4.04,4.92,5.41,3.14,BI,anti,A,4.69,4.69,2.80,3.87,3.24,3.88,4.55,4.48,6.27,5.87,0.67,5.58,0.45,40.80,0.35,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.08,3.03,0.92,1.40,3.95,4.55,5.69,3.62,BI,anti,A,4.10,4.75,2.82,3.75,3.05,3.81,3.93,4.25,0.05,5.81,0.70,5.60,0.40,41.20,0.25,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,6.01,2.40,0.58,1.32,3.37,5.16,4.49,3.44,BI,anti,.,4.52,4.54,2.86,4.12,3.18,4.01,3.96,4.57,0.01,5.84,0.68,5.59,0.43,41.14,0.31,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,3.08,3.43,2.96,1.51,4.09,5.18,5.20,3.59,..,anti,.,3.84,4.39,3.21,3.82,3.46,4.00,4.30,4.36,6.17,6.05,0.47,5.73,0.42,31.39,0.53,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.28,3.24,0.72,2.48,4.78,3.39,1.39,4.68,BII,anti,.,0.69,0.69,3.28,4.00,3.82,3.08,4.20,2.40,5.84,0.65,5.69,0.35,0.05,37.06,2.73,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.20,2.77,1.57,2.63,4.66,5.56,5.38,3.84,..,anti,.,0.78,0.77,0.20,5.74,1.08,5.33,1.51,5.74,5.90,0.62,5.68,0.40,6.27,36.15,2.83,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.06,3.36,1.06,1.36,3.53,5.20,4.61,3.31,BI,anti,A,4.44,4.50,2.80,3.70,3.59,3.77,4.02,4.37,6.24,5.88,0.67,5.57,0.48,41.25,0.39,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.02,3.14,1.05,1.45,3.12,5.08,4.32,3.51,BI,anti,.,4.32,4.39,2.95,4.03,3.32,3.95,4.20,4.87,0.07,5.79,0.70,5.61,0.38,41.15,0.22,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,3.02,3.82,2.49,1.37,4.35,4.69,5.95,3.22,..,anti,A,4.62,4.76,2.86,3.79,3.21,3.73,4.51,3.97,0.10,5.83,0.63,5.69,0.31,36.49,0.17,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.26,2.66,0.97,1.31,3.67,4.97,4.99,3.39,BI,anti,A,4.55,4.63,2.73,3.57,2.98,3.55,3.55,3.92,6.28,5.84,0.70,5.56,0.46,42.37,0.33,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.21,2.97,1.00,1.38,3.81,4.85,5.24,3.37,BI,anti,A,4.57,4.71,3.02,3.73,3.19,3.77,3.78,4.28,0.11,5.77,0.71,5.62,0.35,41.17,0.18,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.61,2.78,0.73,1.38,3.50,5.02,4.76,3.43,BI,anti,A,4.46,4.52,2.96,3.61,3.25,3.63,4.04,3.75,6.26,5.87,0.67,5.58,0.46,41.18,0.36,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.10,3.15,1.03,1.43,3.59,5.20,4.68,3.49,BI,anti,A,4.23,4.44,3.06,3.84,3.22,3.81,3.51,4.23,6.17,5.99,0.55,5.65,0.47,35.88,0.50,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.98,3.04,1.04,1.37,3.69,4.93,5.04,3.30,BI,anti,A,4.39,4.43,2.85,3.66,3.12,3.71,3.81,4.25,6.10,6.05,0.54,5.62,0.53,37.35,0.60,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.42,2.92,0.83,1.48,3.55,4.92,4.91,3.27,BI,anti,A,4.26,4.27,3.02,3.62,3.28,3.76,4.04,4.22,6.11,6.04,0.54,5.62,0.52,37.20,0.59,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.12,3.17,1.13,2.71,4.44,2.43,2.02,4.07,BII,anti,.,1.07,1.03,3.40,2.93,3.89,2.38,4.33,1.67,5.87,0.71,5.57,0.49,6.24,42.10,2.87,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.48,3.60,1.50,2.61,3.78,3.05,0.73,4.21,..,anti,.,2.09,1.99,1.84,3.50,2.00,3.33,1.58,3.73,5.85,0.66,5.65,0.40,0.02,38.62,2.79,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.95,2.53,0.63,1.32,3.90,4.81,5.37,3.46,BI,anti,A,4.34,4.63,4.76,3.81,4.45,3.84,4.45,4.46,6.22,5.89,0.68,5.55,0.50,42.60,0.40,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.51,2.76,0.83,1.33,3.67,3.69,6.26,3.33,..,anti,.,4.62,4.66,2.87,2.94,3.12,3.13,4.08,2.47,0.07,5.80,0.70,5.60,0.38,41.44,0.23,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",0.93,2.62,5.44,2.59,4.25,1.20,3.05,1.31,..,syn,.,-1.17,1.30,3.38,1.33,3.09,0.65,2.26,5.96,5.91,0.63,5.64,0.44,6.23,38.02,2.89,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.28,3.17,0.91,2.59,4.73,5.59,5.42,3.79,..,anti,.,0.74,0.65,6.28,6.17,0.47,5.95,1.27,6.24,5.87,0.66,5.64,0.42,6.28,38.96,2.82,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.64,4.02,1.29,2.47,4.08,2.04,2.04,4.57,..,anti,.,1.31,1.82,3.05,2.04,3.82,1.90,3.79,2.53,5.91,0.57,5.74,0.34,0.01,32.99,2.79,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,104,1,tHH,tM+M,5.16,2.89,0.47,1.53,3.74,5.12,4.91,3.44,BI,anti,A,4.30,4.53,3.22,3.93,3.17,3.96,3.36,4.43,0.12,5.84,0.58,5.76,0.26,33.41,0.12,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,4.91,2.91,1.15,1.43,4.09,5.26,5.11,3.52,..,anti,.,4.34,4.84,2.87,4.30,3.18,4.31,3.92,4.99,0.13,5.79,0.65,5.69,0.29,37.38,0.13,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.29,2.85,0.90,1.28,3.57,5.13,4.71,3.21,BI,anti,A,4.74,4.66,2.68,3.67,3.19,3.72,4.44,4.33,0.01,5.84,0.68,5.58,0.43,41.08,0.31,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,4.44,3.09,1.69,1.56,4.51,4.42,0.09,2.99,..,anti,A,4.53,4.56,3.19,3.76,3.39,3.80,4.19,4.02,0.06,5.87,0.58,5.71,0.32,34.21,0.23,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.30,2.24,1.21,1.30,4.25,4.49,6.04,3.02,..,anti,A,4.58,4.62,2.90,3.78,3.18,3.76,3.66,4.51,6.21,5.92,0.64,5.58,0.48,40.16,0.43,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.78,2.54,0.62,1.30,3.16,4.81,4.62,3.31,BI,anti,A,4.37,4.38,2.82,3.83,3.11,3.78,4.24,4.20,6.28,5.82,0.72,5.54,0.47,43.79,0.33,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.88,4.03,2.79,1.44,3.71,5.19,4.80,3.18,BI,anti,A,4.40,4.46,3.00,3.84,3.38,3.74,4.16,4.15,6.27,5.90,0.62,5.64,0.41,37.48,0.35,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,4.87,3.41,0.87,1.51,3.52,5.07,4.73,3.56,BI,anti,.,4.09,4.38,2.87,3.63,3.15,3.90,3.85,4.09,0.02,5.90,0.58,5.70,0.35,34.46,0.29,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,4.91,3.87,1.20,2.55,4.22,5.03,5.48,4.89,..,anti,.,1.08,1.34,3.73,5.69,3.95,4.35,3.91,3.74,5.83,0.70,5.62,0.42,0.02,40.65,2.79,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.56,2.78,0.76,1.60,3.80,5.25,4.83,3.53,BI,anti,A,4.25,4.56,6.01,4.20,0.89,4.04,1.41,4.53,0.12,5.84,0.58,5.76,0.25,33.43,0.12,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.33,2.62,1.83,1.36,3.83,0.04,3.79,3.14,..,anti,.,4.72,4.69,2.73,5.63,3.09,4.83,4.04,4.83,0.00,5.86,0.67,5.60,0.43,40.30,0.32,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,2.04,1.47,3.48,2.56,3.59,4.01,5.86,0.97,..,syn,.,-1.82,1.93,1.98,2.06,2.51,2.15,3.27,1.90,5.86,0.68,5.61,0.44,6.26,40.13,2.84,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.78,2.66,1.17,1.28,3.86,5.00,5.15,3.27,BI,anti,.,4.50,4.60,1.85,3.86,1.80,3.85,1.95,4.32,6.23,5.87,0.71,5.52,0.51,44.30,0.39,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.35,2.82,1.14,1.37,3.48,5.23,4.53,3.20,BI,anti,.,4.16,4.28,3.06,3.83,3.38,3.81,4.19,4.82,6.14,6.00,0.57,5.62,0.51,37.84,0.53,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.39,3.22,1.36,1.42,3.88,5.29,4.88,3.27,BI,anti,.,4.58,4.63,2.77,4.17,3.08,4.13,4.41,4.89,0.01,5.86,0.66,5.61,0.41,39.61,0.31,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,4.68,2.98,1.34,1.34,3.92,5.03,5.17,3.44,BI,anti,.,4.48,4.74,2.77,3.90,3.15,3.93,4.31,4.59,6.27,5.86,0.68,5.58,0.45,41.35,0.34,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.41,2.95,0.80,1.39,3.63,5.09,4.82,3.50,BI,anti,A,4.30,4.52,2.91,3.70,3.24,3.72,4.22,4.49,6.26,5.90,0.63,5.62,0.43,38.48,0.36,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.85,2.84,1.38,1.47,3.81,4.38,5.71,3.46,BI,anti,.,4.36,4.60,2.95,3.63,3.24,3.73,4.27,3.90,0.04,5.89,0.57,5.72,0.33,33.97,0.26,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",6.28,2.41,0.72,2.61,4.54,2.41,2.13,3.83,BII,anti,.,0.68,0.95,3.57,3.09,4.11,2.98,4.26,3.15,5.83,0.73,5.58,0.46,6.27,42.49,2.82,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,1.01,2.24,5.03,2.73,4.35,1.08,3.27,1.17,..,syn,.,-0.51,0.81,3.61,1.29,3.30,0.61,3.32,6.19,6.05,0.58,5.60,0.57,6.07,39.33,3.12,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.76,3.02,0.91,2.47,4.45,5.02,5.71,3.85,..,anti,.,0.87,1.12,0.29,5.17,0.74,4.93,1.30,5.40,5.72,0.74,5.66,0.31,0.15,41.39,2.60,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,4.93,3.36,1.26,1.50,3.60,3.19,0.40,3.78,..,anti,.,3.84,4.53,3.06,2.22,3.80,2.70,4.24,2.88,0.05,5.86,0.61,5.69,0.34,35.96,0.24,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,2.89,3.46,3.49,2.66,4.91,1.21,3.69,4.08,..,anti,.,0.48,0.68,4.96,0.43,4.03,0.62,3.30,0.99,6.01,0.56,5.67,0.48,6.16,35.56,3.02,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.58,2.55,2.66,1.30,3.98,4.88,5.39,3.21,BI,anti,.,4.70,4.75,3.41,3.16,3.39,3.32,3.52,3.86,6.26,5.86,0.67,5.58,0.46,41.12,0.35,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,4.84,3.12,1.16,1.36,3.97,4.98,5.27,3.26,BI,anti,.,4.58,4.64,2.93,3.88,3.06,3.96,3.66,4.43,6.24,5.89,0.64,5.59,0.45,39.74,0.38,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,5.27,3.00,0.91,1.35,3.82,5.04,5.06,3.20,BI,anti,.,4.63,4.59,2.92,3.83,3.21,3.91,3.95,4.84,6.19,5.96,0.59,5.62,0.47,37.89,0.46,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.27,2.93,1.00,1.41,3.95,4.72,5.52,3.32,BI,anti,A,4.50,4.62,3.00,3.74,3.29,3.79,4.50,4.18,0.01,5.87,0.64,5.63,0.41,38.73,0.31,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.47,2.82,0.72,1.43,3.59,4.94,4.94,3.31,BI,anti,A,4.52,4.58,2.82,3.67,3.06,3.70,3.73,4.30,0.03,5.85,0.65,5.63,0.39,38.78,0.28,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.22,3.04,0.97,1.45,3.81,5.07,5.02,3.53,BI,anti,A,4.29,4.64,3.05,3.93,3.24,3.94,4.04,4.32,0.13,5.79,0.65,5.68,0.29,37.64,0.14,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.17,2.86,1.27,1.36,3.77,5.43,4.63,3.39,BI,anti,.,4.42,4.57,3.07,4.14,3.39,4.33,4.06,5.38,6.21,5.94,0.60,5.63,0.46,37.73,0.43,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,4.86,3.17,1.36,2.60,4.32,2.87,1.45,4.41,BII,anti,.,1.16,1.36,3.24,2.93,4.06,2.72,5.19,3.20,5.92,0.60,5.68,0.41,6.25,35.75,2.87,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWS,tHS","tW+m,tM-m",5.10,2.69,0.68,2.38,4.79,1.75,3.04,3.47,..,anti,.,1.03,1.02,3.63,2.75,3.57,2.59,3.84,2.87,5.84,0.57,5.80,0.24,0.12,32.10,2.60,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.52,4.40,3.45,1.49,3.62,5.53,4.38,3.21,BI,anti,.,4.47,4.51,3.90,3.72,3.86,3.75,4.16,4.50,0.07,5.86,0.60,5.71,0.32,35.34,0.21,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,77,1,cWW,cW-W,4.72,3.30,0.95,1.35,4.11,5.13,5.27,3.38,..,anti,.,4.61,4.82,2.74,4.13,3.17,4.27,4.30,5.05,0.04,5.83,0.67,5.62,0.40,39.83,0.27,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.20,2.99,1.04,1.39,3.09,4.78,4.58,3.47,BI,anti,.,4.32,4.36,2.84,3.11,3.36,2.38,4.54,1.54,0.02,5.87,0.62,5.65,0.39,37.46,0.30,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.29,2.48,0.94,1.37,3.89,4.87,5.31,3.25,BI,anti,A,4.61,4.68,0.80,3.83,0.82,3.78,0.77,4.02,0.00,5.87,0.64,5.62,0.41,38.85,0.32,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.28,2.82,1.01,1.42,3.52,5.19,4.62,3.41,BI,anti,A,4.51,4.55,2.90,3.82,3.16,3.81,3.76,4.60,6.25,5.94,0.57,5.68,0.40,34.95,0.38,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.88,3.17,1.06,1.45,3.75,5.26,4.77,3.37,BI,anti,.,4.58,4.70,2.86,4.08,3.16,4.14,4.29,4.88,0.12,5.80,0.65,5.69,0.30,37.67,0.14,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,),72,1,cWW,cW-W,5.10,2.90,1.27,1.45,3.98,4.21,6.05,3.43,..,anti,.,4.20,4.53,3.12,3.39,3.56,3.53,4.66,3.92,0.03,5.88,0.60,5.69,0.36,35.61,0.28,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,5.79,2.62,0.66,1.60,4.76,4.71,0.05,4.15,..,anti,.,1.82,4.73,3.47,4.93,3.49,4.75,3.74,4.61,0.22,5.82,0.53,5.87,0.13,30.32,6.19,C2'-exo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,81,1,tSW,tm+W,1.22,4.90,4.68,1.34,4.53,3.55,0.98,3.91,BII,anti,.,2.60,4.50,3.82,1.74,3.97,2.42,4.06,2.92,6.20,5.97,0.56,5.66,0.45,35.53,0.46,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,5.67,1.91,1.18,2.64,3.63,3.76,6.15,4.29,..,anti,.,1.56,1.73,2.80,4.26,3.91,2.75,4.04,1.62,5.90,0.69,5.56,0.51,6.20,42.25,2.93,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,"70,79,82",3,"tSW,tWS,cSH","tm+W,tW+m,cm+M",5.81,2.61,4.95,1.36,1.93,0.93,1.00,3.56,..,anti,.,4.04,4.07,1.80,3.26,1.57,3.18,0.85,2.59,0.26,5.69,0.69,5.72,0.20,39.84,6.24,C2'-exo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,"81,84",2,"cHS,cSS","cM+m,cm-m",2.85,1.53,2.77,2.51,3.74,3.07,0.66,3.80,..,anti,.,2.33,2.21,3.50,1.13,3.20,1.70,2.52,2.95,6.07,0.46,5.77,0.41,6.16,29.69,3.05,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,5.73,3.75,1.34,2.64,4.60,0.35,4.25,4.08,..,anti,.,0.66,0.72,5.22,1.06,5.09,0.78,3.92,0.83,5.94,0.63,5.63,0.47,6.20,38.18,2.94,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,82,1,cSS,cm-m,3.79,4.10,0.89,1.30,1.23,1.16,0.07,4.75,..,anti,.,-0.32,3.83,2.68,3.86,3.08,3.68,3.02,3.83,0.27,5.66,0.74,5.69,0.21,42.20,6.25,C2'-exo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.56,3.12,3.43,1.49,4.46,3.32,1.15,4.03,BII,anti,.,2.33,4.66,5.26,1.57,5.19,1.56,5.04,1.01,0.07,5.89,0.55,5.76,0.29,32.18,0.20,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.47,2.21,0.33,2.49,3.88,2.70,1.18,4.61,BII,anti,.,1.94,1.90,1.94,2.59,2.12,2.50,2.06,3.16,5.78,0.70,5.67,0.34,0.09,39.47,2.68,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,5.02,2.98,0.82,1.61,3.74,5.45,4.57,3.34,BI,anti,.,4.28,4.43,3.43,4.44,3.20,4.48,3.49,5.41,0.08,5.88,0.55,5.76,0.28,32.06,0.18,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,4.85,3.13,1.10,1.60,4.59,4.68,6.19,3.88,..,anti,.,2.66,4.38,3.13,4.13,3.61,3.35,4.82,2.83,0.02,5.96,0.49,5.79,0.30,29.49,0.29,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,3.77,2.22,5.90,2.63,4.42,5.17,5.53,4.05,..,anti,.,1.16,1.45,0.06,5.32,0.69,5.01,0.66,5.30,6.06,0.52,5.69,0.49,6.11,34.20,3.10,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.36,4.02,1.01,1.43,3.62,5.13,4.78,3.30,BI,anti,A,4.70,4.68,3.74,3.82,4.35,3.90,4.55,4.42,0.10,5.80,0.65,5.67,0.32,38.02,0.17,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.03,3.10,1.05,1.45,3.61,5.24,4.66,3.38,BI,anti,A,4.47,4.59,2.93,3.96,3.21,4.00,4.03,4.57,0.15,5.75,0.69,5.66,0.30,39.85,0.11,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.69,3.12,1.37,1.49,3.84,5.14,4.98,3.33,BI,anti,.,4.52,4.60,2.91,4.07,3.30,4.02,4.24,4.91,0.04,5.86,0.62,5.67,0.36,36.87,0.26,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,4.99,2.85,1.29,1.48,4.20,4.13,0.07,3.34,..,anti,.,4.38,4.58,3.05,3.09,3.38,2.42,4.63,1.48,6.22,6.01,0.49,5.74,0.38,31.04,0.44,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.21,4.41,3.29,2.61,4.02,5.01,5.30,4.49,..,anti,.,1.60,1.65,2.45,4.46,2.07,4.39,1.52,5.03,5.78,0.75,5.59,0.42,0.05,42.76,2.75,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,3.09,3.54,2.36,1.36,4.31,4.45,6.14,2.96,..,anti,.,4.51,4.46,2.37,3.98,3.18,3.79,3.81,4.17,6.07,6.08,0.52,5.62,0.55,37.38,0.65,C4'-exo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,1.52,4.06,3.94,1.50,3.88,5.16,5.01,3.11,BI,anti,A,4.56,4.59,3.00,3.23,3.13,3.42,3.82,4.16,0.04,5.89,0.57,5.71,0.33,33.96,0.26,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.77,2.93,1.22,1.32,4.21,5.05,5.45,3.47,..,anti,.,4.20,4.78,2.80,4.18,3.12,4.28,4.03,5.10,6.24,5.87,0.68,5.56,0.48,41.98,0.38,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.65,2.88,0.76,1.38,3.39,3.06,0.33,3.75,..,anti,.,3.85,4.35,2.93,1.68,3.42,1.88,4.58,2.43,6.21,5.96,0.57,5.65,0.45,36.45,0.44,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.45,2.46,0.94,1.50,4.29,5.06,5.51,3.17,..,anti,.,4.29,4.48,3.44,4.36,3.28,4.31,2.86,4.90,6.24,5.95,0.55,5.69,0.40,34.35,0.40,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.21,2.87,0.88,1.28,3.81,4.91,5.18,3.13,BI,anti,.,4.48,4.55,2.66,4.21,3.08,4.12,4.14,4.59,6.25,5.87,0.69,5.55,0.49,42.60,0.38,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.28,3.73,3.61,1.45,3.68,5.19,4.77,3.40,BI,anti,.,4.17,4.30,3.08,3.26,3.40,3.43,4.16,4.61,6.15,6.03,0.52,5.66,0.47,34.98,0.54,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.03,3.12,0.94,1.54,4.19,4.77,5.70,3.82,..,anti,.,3.25,4.50,3.00,3.91,3.29,3.94,4.57,3.77,6.27,5.96,0.52,5.74,0.35,31.64,0.35,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.43,3.50,0.13,1.37,3.39,0.52,2.87,4.62,..,anti,.,1.01,4.42,2.72,5.39,2.79,5.26,2.71,5.54,6.25,5.91,0.63,5.62,0.44,38.67,0.38,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.30,2.93,3.30,2.51,4.84,2.18,2.66,4.00,BII,anti,.,0.52,0.55,2.69,1.80,3.22,1.84,3.68,1.05,5.85,0.64,5.68,0.36,0.04,37.07,2.75,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.48,3.83,1.07,2.73,4.59,1.39,3.20,3.34,..,anti,.,0.49,0.56,2.08,2.23,2.17,1.50,1.63,6.07,6.03,0.60,5.58,0.57,6.08,40.05,3.11,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.39,2.75,0.58,1.56,3.67,5.23,4.72,3.25,BI,anti,A,4.72,4.69,5.70,4.09,5.71,4.06,1.16,4.38,0.13,5.81,0.60,5.74,0.26,34.75,0.11,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.09,3.31,0.70,1.31,3.25,5.08,4.45,3.57,BI,anti,.,4.35,4.51,2.85,3.90,3.13,3.91,3.82,4.56,6.28,5.84,0.70,5.57,0.46,42.17,0.33,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.74,3.71,2.94,1.48,4.21,4.74,5.75,2.98,..,anti,A,4.74,4.76,2.99,3.78,3.35,3.86,4.36,4.43,0.13,5.83,0.59,5.75,0.26,33.88,0.12,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.77,2.67,0.76,1.47,3.89,4.76,5.41,3.38,BI,anti,.,4.32,4.49,3.07,3.37,3.45,2.76,4.30,3.06,6.26,5.93,0.57,5.69,0.39,34.87,0.35,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.19,1.99,5.44,2.80,4.46,4.84,5.90,4.87,..,anti,.,0.97,0.90,0.08,5.05,0.23,4.87,5.65,5.21,5.97,0.65,5.58,0.55,6.13,40.77,3.02,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.19,3.42,1.05,2.42,4.41,4.42,6.28,4.70,..,anti,.,1.18,1.17,3.60,5.13,4.30,4.73,4.37,4.86,5.75,0.71,5.69,0.31,0.14,39.62,2.61,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.14,4.20,4.91,1.46,2.91,3.16,6.03,4.88,..,anti,.,0.30,4.14,4.72,0.48,5.18,1.09,5.59,1.75,0.09,5.84,0.61,5.71,0.31,35.68,0.19,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.72,2.72,0.60,1.51,3.93,4.72,5.49,3.17,BI,anti,A,4.55,4.62,3.27,3.89,3.05,3.92,2.96,4.25,0.06,5.87,0.59,5.71,0.32,34.91,0.23,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.55,2.66,0.92,1.38,3.65,5.50,4.43,3.18,BI,anti,.,4.35,4.46,3.02,3.99,3.29,3.70,3.94,3.52,6.19,5.96,0.59,5.62,0.48,37.87,0.46,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.70,2.10,2.81,1.49,3.87,5.04,5.12,3.09,BI,anti,A,4.42,4.50,3.10,3.08,3.11,3.31,3.17,4.18,6.26,5.93,0.57,5.69,0.39,34.67,0.36,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,4.77,2.99,1.22,1.43,4.04,4.79,5.53,3.36,..,anti,A,4.54,4.74,2.82,3.78,3.11,3.76,4.13,4.00,0.07,5.84,0.62,5.68,0.34,36.70,0.22,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.22,2.71,1.11,1.28,4.11,4.67,5.72,3.30,..,anti,A,4.59,4.74,2.96,3.57,3.15,3.58,3.61,3.97,6.25,5.86,0.69,5.55,0.48,42.45,0.37,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.14,2.53,1.16,1.35,4.01,4.66,5.64,3.32,..,anti,A,4.63,4.74,2.83,3.72,3.01,3.75,3.61,4.17,0.06,5.80,0.70,5.60,0.39,41.30,0.24,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.68,2.82,0.61,1.39,3.57,5.24,4.62,3.54,BI,anti,A,4.34,4.60,2.93,3.84,3.16,3.86,3.81,4.59,0.03,5.86,0.63,5.66,0.37,37.37,0.28,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.04,3.04,1.01,1.44,3.64,4.72,5.20,3.40,BI,anti,A,4.55,4.61,2.90,3.52,3.21,3.54,4.25,3.71,0.02,5.88,0.62,5.65,0.39,37.15,0.30,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.48,3.00,0.59,1.41,3.42,5.05,4.65,3.57,BI,anti,A,4.34,4.57,2.90,3.57,3.02,3.58,3.37,3.91,0.07,5.80,0.69,5.62,0.37,40.34,0.23,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.01,3.16,0.97,1.36,3.67,5.01,4.94,3.45,BI,anti,A,4.53,4.71,2.90,3.69,3.02,3.74,3.56,4.22,0.09,5.78,0.71,5.61,0.36,41.36,0.20,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.16,2.86,1.19,1.34,3.84,0.55,3.29,3.51,..,anti,.,4.33,4.64,2.97,5.54,3.24,4.84,4.01,3.57,0.07,5.81,0.68,5.63,0.37,39.97,0.23,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.32,4.51,2.96,1.28,2.59,2.72,6.15,1.21,..,syn,.,-2.74,3.76,5.17,0.03,0.18,4.92,0.91,4.61,6.11,6.00,0.61,5.55,0.58,41.62,0.57,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.05,1.71,1.73,2.54,5.19,3.90,1.29,3.87,..,anti,.,0.02,0.04,3.08,3.71,3.65,3.28,3.99,2.69,5.88,0.66,5.63,0.43,6.27,38.94,2.84,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.12,3.59,1.07,1.46,3.95,4.27,5.97,3.32,..,anti,.,4.53,4.60,5.61,3.93,0.33,4.19,0.88,4.71,6.25,5.96,0.52,5.73,0.37,32.31,0.37,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,0.53,2.14,0.25,2.46,4.30,5.05,5.53,3.92,..,anti,.,1.46,1.40,3.30,5.40,3.80,4.98,4.39,5.49,5.84,0.64,5.70,0.34,0.06,36.59,2.72,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.66,3.54,0.71,1.47,3.57,5.20,4.65,3.36,BI,anti,A,4.56,4.61,2.37,3.76,3.05,3.83,3.74,4.33,0.13,5.79,0.65,5.68,0.30,37.80,0.14,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.02,3.20,0.96,1.30,3.66,5.10,4.84,3.47,BI,anti,A,4.47,4.70,2.89,3.65,3.12,3.69,3.86,4.13,0.08,5.78,0.72,5.59,0.38,42.17,0.22,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.16,3.10,0.91,1.39,3.63,4.82,5.09,3.44,BI,anti,.,4.51,4.66,2.89,3.52,3.11,3.55,3.81,3.69,0.13,5.75,0.71,5.63,0.33,41.17,0.15,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.43,3.02,0.76,1.36,3.48,5.23,4.54,3.27,BI,anti,A,4.54,4.57,2.99,3.77,3.12,3.82,3.42,4.34,0.01,5.83,0.69,5.59,0.43,41.46,0.30,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,4.84,3.37,1.02,1.40,3.76,4.98,5.06,3.26,BI,anti,A,4.60,4.61,2.95,3.69,3.15,3.73,3.90,4.02,6.27,5.89,0.64,5.62,0.43,38.79,0.35,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,4.68,2.72,1.69,1.39,4.00,4.99,5.30,3.05,BI,anti,A,4.67,4.64,3.02,3.84,3.24,3.81,3.75,4.63,6.22,5.93,0.61,5.62,0.46,38.20,0.42,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.27,3.11,0.72,1.48,3.35,4.95,4.68,3.45,BI,anti,.,4.34,4.39,2.80,4.00,3.11,3.87,4.28,3.91,6.27,5.93,0.57,5.69,0.38,34.43,0.35,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.65,3.53,3.29,1.44,3.93,4.88,5.33,3.20,BI,anti,A,4.59,4.59,3.10,3.26,3.31,3.38,3.63,3.83,6.24,5.94,0.57,5.67,0.42,35.53,0.40,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.29,3.19,0.62,1.47,3.88,4.99,5.17,3.46,BI,anti,.,4.43,4.64,2.91,3.71,3.07,3.87,3.61,4.26,6.24,5.93,0.58,5.66,0.42,35.94,0.39,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.02,4.06,2.04,1.41,3.72,5.16,4.84,3.10,BI,anti,A,4.56,4.58,4.59,4.03,4.68,3.97,4.61,4.38,6.28,5.91,0.59,5.68,0.38,35.48,0.33,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.07,3.16,0.97,1.39,3.70,4.96,5.03,3.32,BI,anti,A,4.54,4.62,2.94,3.64,3.25,3.68,4.08,3.99,0.03,5.84,0.67,5.60,0.41,40.17,0.29,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.23,3.13,0.80,1.42,3.66,5.24,4.70,3.60,BI,anti,A,4.20,4.57,2.92,3.87,3.09,3.91,3.58,4.60,0.05,5.83,0.66,5.63,0.37,39.17,0.25,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.01,2.98,1.15,1.40,3.79,4.63,5.45,3.39,BI,anti,A,4.54,4.65,2.88,3.48,3.24,3.50,4.27,3.73,0.01,5.87,0.65,5.62,0.41,38.92,0.31,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.37,2.80,0.95,1.34,3.88,4.91,5.25,3.33,BI,anti,A,4.59,4.71,3.03,3.72,3.12,3.72,3.48,4.05,0.06,5.82,0.67,5.63,0.38,39.55,0.25,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.02,2.94,0.97,1.41,4.02,4.91,5.39,3.52,BI,anti,A,4.27,4.74,2.83,3.84,3.01,3.86,3.56,4.44,0.10,5.79,0.67,5.65,0.34,39.20,0.19,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.03,2.60,1.30,1.44,3.72,4.94,5.06,3.03,BI,anti,A,4.60,4.63,2.82,3.73,3.18,3.68,4.11,3.93,0.01,5.89,0.60,5.68,0.38,35.89,0.31,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.35,3.11,0.78,1.46,3.83,4.89,5.22,3.36,BI,anti,A,4.46,4.59,3.10,3.77,3.29,3.84,3.79,4.46,0.03,5.87,0.62,5.67,0.37,36.83,0.27,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.32,2.78,0.94,1.48,3.53,5.04,4.77,3.38,BI,anti,A,4.40,4.47,2.86,3.74,3.20,3.71,4.11,4.51,0.00,5.90,0.59,5.68,0.38,35.67,0.32,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,4.96,3.04,1.14,1.45,3.40,5.52,4.16,3.75,BI,anti,.,3.92,4.49,2.91,4.21,3.20,3.94,4.30,4.06,0.07,5.83,0.64,5.67,0.35,37.46,0.22,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,cSW","cW-W,cm-W",3.27,2.82,2.72,1.42,3.59,4.96,4.91,3.08,BI,anti,A,4.35,4.43,2.88,3.07,3.15,3.24,3.68,3.75,6.24,5.94,0.57,5.67,0.41,35.59,0.39,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.14,3.23,0.92,1.50,3.64,4.99,4.93,3.48,BI,anti,A,4.28,4.53,3.11,3.77,3.27,3.79,3.81,4.12,0.04,5.88,0.59,5.70,0.34,34.68,0.26,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.15,3.14,0.76,1.52,4.10,4.42,5.96,3.74,..,anti,.,3.69,4.65,2.99,4.14,3.14,3.80,3.63,3.75,0.04,5.91,0.55,5.74,0.31,32.34,0.25,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.33,2.91,1.18,1.27,4.23,2.95,1.29,4.11,BII,anti,.,2.09,4.69,5.39,2.30,5.64,1.96,5.40,1.32,6.17,5.94,0.64,5.56,0.53,41.39,0.48,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.11,3.71,1.07,1.36,3.90,5.10,5.09,3.44,BI,anti,.,4.45,4.71,1.01,3.99,0.99,4.11,1.41,4.98,0.05,5.81,0.69,5.60,0.39,40.96,0.25,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.27,2.84,0.98,1.43,3.31,4.76,4.83,3.37,BI,anti,.,4.49,4.47,2.81,3.26,3.28,3.19,4.54,3.23,0.06,5.86,0.60,5.70,0.33,35.53,0.22,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.16,3.06,1.18,1.37,3.66,5.41,4.54,3.16,BI,anti,.,4.53,4.60,3.24,4.02,3.24,3.92,3.32,4.22,0.03,5.84,0.67,5.61,0.41,40.16,0.28,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,4.18,2.81,1.96,1.34,3.64,5.22,4.71,3.39,BI,anti,.,4.42,4.53,2.81,3.67,3.17,3.70,3.84,4.48,6.20,5.94,0.61,5.60,0.48,38.98,0.44,C3'-endo
