index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,2.20,4.06,3.42,1.52,4.41,4.81,5.88,2.93,..,anti,.,4.71,4.73,3.15,3.73,3.27,3.89,3.78,4.89,0.10,5.84,0.60,5.72,0.30,35.07,0.17,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.59,2.52,0.73,1.51,4.12,4.84,5.56,3.19,..,anti,.,4.67,4.69,2.75,4.21,3.26,4.22,4.64,5.02,0.09,5.81,0.65,5.67,0.33,37.68,0.19,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.62,2.74,0.63,1.38,3.41,5.28,4.41,3.37,BI,anti,A,4.42,4.47,2.80,3.81,3.21,3.80,4.47,4.18,6.26,5.87,0.67,5.58,0.45,40.91,0.35,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,4.50,3.17,1.37,1.39,3.92,4.93,5.28,3.37,BI,anti,A,4.46,4.66,2.88,3.86,3.14,3.87,3.79,4.47,6.27,5.88,0.65,5.61,0.43,39.38,0.35,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.43,2.83,0.83,1.39,3.82,4.86,5.25,3.53,BI,anti,A,4.23,4.57,2.91,3.67,3.19,3.67,4.08,4.00,6.23,5.92,0.62,5.62,0.45,38.43,0.40,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.29,2.79,1.02,1.39,4.10,4.71,5.67,3.45,..,anti,.,4.24,4.60,3.02,3.68,3.19,3.69,3.69,3.97,6.22,5.95,0.58,5.66,0.44,36.13,0.42,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.03,2.69,1.02,1.33,3.63,4.96,4.95,3.78,BI,anti,.,3.83,4.54,2.66,3.64,2.89,3.62,3.39,4.19,6.21,5.91,0.66,5.57,0.50,41.33,0.42,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.28,3.01,0.91,1.52,3.83,4.76,5.35,3.52,BI,anti,A,4.29,4.59,3.06,3.67,3.25,3.70,4.01,3.99,0.08,5.86,0.59,5.72,0.30,34.35,0.19,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.16,2.91,0.89,1.46,3.77,4.91,5.14,3.71,BI,anti,A,3.97,4.65,2.86,3.73,3.05,3.71,3.53,4.05,0.13,5.79,0.65,5.69,0.29,37.72,0.13,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.13,2.82,0.97,1.34,3.87,4.90,5.25,3.47,BI,anti,A,4.40,4.71,2.78,3.80,3.01,3.81,3.63,4.38,0.08,5.78,0.72,5.59,0.38,42.12,0.22,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.51,2.81,0.91,1.39,3.81,4.68,5.41,3.26,BI,anti,.,4.72,4.72,3.03,4.13,3.29,3.98,4.18,4.13,0.04,5.87,0.62,5.67,0.36,36.69,0.27,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.09,3.75,3.80,1.45,3.99,5.20,5.07,3.07,BI,anti,A,4.55,4.64,3.12,3.50,3.31,3.70,3.84,4.60,0.10,5.82,0.64,5.69,0.31,36.96,0.18,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,4.87,3.13,1.11,1.51,3.57,5.40,4.45,3.47,BI,anti,.,4.16,4.32,2.80,4.14,3.23,4.13,4.33,5.16,6.15,6.02,0.54,5.65,0.48,35.80,0.53,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.70,3.20,1.10,1.55,3.58,5.07,4.80,3.92,BI,anti,B,3.45,4.42,2.81,3.80,3.25,3.93,4.60,4.54,6.23,5.98,0.51,5.72,0.39,32.17,0.42,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.18,2.91,1.29,2.67,3.69,3.10,0.59,4.58,..,anti,.,1.85,1.72,3.08,2.83,3.91,2.33,4.55,2.90,5.87,0.70,5.59,0.48,6.25,41.28,2.87,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.67,2.47,1.21,1.45,4.08,4.99,5.38,3.16,..,anti,.,4.68,4.70,3.02,4.09,2.82,4.11,3.31,4.91,0.08,5.86,0.59,5.72,0.31,34.75,0.20,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.38,2.71,1.01,1.39,4.07,4.80,5.55,3.53,..,anti,A,4.11,4.63,2.95,3.88,3.38,3.90,4.56,4.41,0.02,5.89,0.61,5.67,0.37,36.32,0.30,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.42,2.72,0.83,1.35,4.04,4.64,5.68,3.54,..,anti,A,4.22,4.72,2.85,3.77,3.11,3.80,3.88,4.31,6.27,5.88,0.65,5.61,0.44,39.39,0.35,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.66,2.58,0.73,1.38,3.69,5.24,4.73,3.74,BI,anti,.,3.94,4.65,2.83,3.96,3.10,3.93,3.87,4.26,0.03,5.83,0.68,5.61,0.40,40.35,0.28,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.91,2.86,1.57,1.34,3.73,5.34,4.67,3.30,BI,anti,.,4.37,4.36,3.15,3.94,3.48,4.06,4.10,4.66,6.03,6.09,0.54,5.58,0.60,39.77,0.69,C4'-exo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,4.86,3.53,0.97,2.59,4.53,3.40,1.12,4.85,BII,anti,.,0.91,0.95,3.23,3.96,3.77,3.01,4.43,2.30,5.79,0.71,5.63,0.39,0.06,40.68,2.73,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.57,2.57,1.51,2.54,4.53,5.54,5.27,3.81,..,anti,.,0.84,0.97,0.35,5.65,1.12,5.27,1.57,5.68,5.87,0.62,5.70,0.36,0.03,35.93,2.77,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.89,3.60,1.04,1.47,3.36,5.27,4.37,3.37,BI,anti,.,4.32,4.37,2.77,3.79,3.56,3.82,3.97,4.50,6.27,5.90,0.61,5.65,0.40,37.26,0.34,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.80,3.09,1.40,1.42,3.75,5.21,4.82,3.35,BI,anti,A,4.48,4.54,3.08,3.95,3.37,3.96,4.35,4.71,6.27,5.91,0.60,5.65,0.40,36.67,0.35,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,4.83,2.86,1.34,1.35,4.16,4.65,5.80,3.13,..,anti,A,4.63,4.70,2.88,3.67,3.27,3.68,4.39,4.16,0.07,5.81,0.69,5.62,0.37,40.43,0.23,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.19,2.64,1.02,1.42,3.60,4.96,4.92,3.34,BI,anti,A,4.61,4.63,2.72,3.71,2.98,3.61,3.79,3.71,0.09,5.79,0.69,5.63,0.36,40.35,0.20,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.26,3.05,0.91,1.32,3.63,5.09,4.82,3.35,BI,anti,A,4.55,4.60,3.00,3.69,3.14,3.76,3.53,4.41,0.02,5.83,0.71,5.57,0.44,42.48,0.30,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,4.97,3.10,1.19,1.46,3.61,4.99,4.90,3.61,BI,anti,.,4.16,4.48,2.99,3.71,3.27,3.67,4.13,3.80,0.00,5.90,0.60,5.67,0.38,36.36,0.32,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.11,3.01,1.07,1.35,3.53,5.20,4.61,3.50,BI,anti,A,4.30,4.47,2.95,3.75,3.17,3.73,3.55,4.36,6.21,5.91,0.65,5.58,0.49,40.52,0.42,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.02,3.31,0.78,1.41,3.63,5.02,4.89,3.44,BI,anti,A,4.43,4.60,2.85,3.62,3.04,3.71,3.92,4.08,6.27,5.88,0.63,5.63,0.42,38.42,0.34,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.16,3.00,1.05,1.49,3.79,4.76,5.31,3.46,BI,anti,A,4.32,4.45,3.07,3.62,3.29,3.78,3.81,4.03,6.14,6.05,0.50,5.69,0.47,33.80,0.57,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.12,2.97,1.27,2.66,4.59,2.39,2.20,4.00,BII,anti,.,0.58,0.84,3.45,2.82,3.93,2.34,4.14,1.64,5.86,0.69,5.61,0.45,6.27,40.34,2.84,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.65,3.58,1.38,2.50,3.47,4.09,5.66,4.20,BI,anti,.,2.36,2.20,1.90,3.51,2.03,3.41,1.58,3.87,5.79,0.66,5.72,0.30,0.12,37.24,2.63,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.19,4.05,1.63,1.35,3.78,4.93,5.14,3.37,BI,anti,A,4.61,4.70,4.65,3.89,4.37,3.87,4.37,4.26,0.02,5.86,0.65,5.64,0.40,38.90,0.29,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.40,3.03,0.76,1.33,3.79,3.75,0.04,3.19,..,anti,.,4.72,4.71,2.94,2.93,3.12,3.12,3.87,2.40,0.09,5.78,0.71,5.61,0.36,41.48,0.20,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",0.87,2.83,5.34,2.65,4.06,1.39,2.67,1.10,..,syn,.,-0.82,1.16,3.40,1.30,3.12,0.63,2.19,5.47,6.02,0.55,5.68,0.47,6.15,34.89,3.03,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.08,3.24,1.13,2.61,4.69,5.67,5.31,0.43,..,syn,.,-0.31,0.95,0.08,6.13,0.54,5.90,1.58,0.13,5.80,0.75,5.57,0.45,0.03,43.37,2.78,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.83,3.92,1.10,2.50,4.17,2.06,2.11,4.62,..,anti,.,1.09,1.69,3.08,2.06,3.87,1.94,3.66,2.55,5.94,0.58,5.71,0.39,6.25,34.28,2.87,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,104,1,tHH,tM+M,4.96,2.87,0.67,1.44,3.81,5.09,5.00,3.48,BI,anti,A,4.42,4.68,3.20,3.92,3.15,3.93,3.39,4.56,0.12,5.80,0.65,5.69,0.30,37.41,0.15,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,4.95,2.90,1.18,1.36,4.11,5.36,5.03,3.55,..,anti,.,4.20,4.81,2.89,4.34,3.16,4.37,4.07,4.98,0.02,5.85,0.65,5.62,0.40,39.06,0.30,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.07,2.94,1.09,1.35,3.71,4.83,5.16,3.16,BI,anti,A,4.80,4.66,2.76,3.63,3.28,3.66,4.40,4.16,6.16,5.97,0.60,5.60,0.51,39.03,0.50,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.57,2.72,0.90,1.31,3.61,5.18,4.72,3.08,BI,anti,A,4.60,4.60,3.02,3.74,3.29,3.79,4.10,4.35,6.25,5.89,0.65,5.60,0.45,39.77,0.38,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.00,3.40,0.86,1.53,3.51,5.11,4.68,3.54,BI,anti,A,4.31,4.55,2.98,3.76,3.21,3.80,3.98,4.32,0.14,5.78,0.64,5.70,0.28,36.94,0.11,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.04,2.98,1.09,1.37,3.13,5.10,4.32,3.46,BI,anti,A,4.36,4.34,2.89,3.98,3.25,3.79,4.08,4.37,6.20,5.94,0.61,5.62,0.47,38.33,0.44,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.79,3.56,2.94,1.52,4.04,4.94,5.38,3.21,BI,anti,A,4.56,4.63,3.02,3.63,3.28,3.68,4.25,4.11,0.09,5.85,0.59,5.72,0.30,34.63,0.19,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.24,2.87,0.93,1.35,3.88,4.00,6.16,3.30,..,anti,.,4.45,4.54,2.86,3.61,3.18,3.92,3.86,4.14,6.20,5.96,0.59,5.63,0.46,37.30,0.45,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.91,2.21,0.31,2.47,4.30,5.02,5.57,4.38,..,anti,.,1.15,1.29,3.76,5.79,3.99,4.45,4.02,3.75,5.87,0.63,5.70,0.36,0.03,36.12,2.77,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.50,2.84,0.81,1.52,3.75,5.44,4.60,3.53,BI,anti,A,4.23,4.58,5.99,4.26,0.85,4.10,1.43,4.48,0.12,5.82,0.61,5.72,0.28,35.58,0.14,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,3.95,2.54,2.14,1.47,4.07,5.93,4.42,3.29,..,anti,.,4.63,4.77,2.73,5.42,3.12,4.75,3.95,4.75,0.11,5.80,0.66,5.68,0.31,38.05,0.16,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,2.03,1.60,3.65,2.63,4.14,3.34,0.80,1.10,BII,syn,.,-1.26,1.44,2.03,2.40,2.54,2.23,3.23,1.96,5.83,0.73,5.57,0.47,6.27,42.64,2.83,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.17,3.34,2.91,1.59,4.18,5.14,5.33,3.17,..,anti,.,4.68,4.72,1.72,3.89,1.69,3.90,1.95,4.27,0.20,5.81,0.56,5.82,0.17,32.19,6.26,C2'-exo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,4.86,2.67,1.65,1.24,4.06,4.99,5.36,3.21,BI,anti,.,4.71,4.75,2.88,3.76,3.32,3.76,4.07,4.81,6.27,5.84,0.71,5.55,0.47,42.98,0.35,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.22,3.03,0.75,1.47,4.15,4.90,5.54,3.38,..,anti,.,4.52,4.81,2.85,4.05,3.09,4.17,4.41,4.90,0.21,5.72,0.68,5.70,0.24,39.22,0.03,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.41,2.67,0.99,1.34,3.72,5.21,4.79,3.48,BI,anti,A,4.50,4.74,2.84,3.97,3.29,3.93,4.38,4.53,0.10,5.76,0.71,5.61,0.36,41.59,0.18,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.99,3.28,0.87,1.46,3.67,5.06,4.89,3.42,BI,anti,A,4.54,4.64,2.85,3.76,3.12,3.78,4.06,4.27,0.07,5.87,0.58,5.73,0.31,34.09,0.21,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.00,2.68,1.45,1.38,3.76,4.97,5.08,3.36,BI,anti,A,4.60,4.67,3.02,3.66,3.34,3.76,4.12,4.04,6.28,5.90,0.60,5.66,0.40,36.75,0.34,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.15,3.13,1.29,2.59,4.70,2.14,2.57,3.90,..,anti,.,0.63,0.65,3.70,2.88,4.10,2.91,4.35,3.17,5.85,0.67,5.64,0.41,0.01,39.10,2.80,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.90,1.94,5.27,2.72,4.26,1.06,3.20,1.21,..,syn,.,-0.88,1.01,3.50,1.41,3.25,0.68,3.34,6.20,5.97,0.63,5.59,0.53,6.14,40.00,3.02,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.28,3.10,1.26,2.43,4.57,5.07,5.79,3.75,..,anti,.,0.74,0.99,0.24,5.21,0.66,4.96,1.25,5.41,5.75,0.67,5.74,0.25,0.17,37.47,2.56,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.29,3.36,0.98,1.36,3.57,3.85,6.00,4.00,..,anti,.,3.23,4.64,3.07,2.25,3.79,2.70,4.21,2.75,0.08,5.77,0.72,5.59,0.38,42.37,0.21,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.89,2.68,2.91,2.64,4.71,1.54,3.17,4.35,..,anti,.,0.94,0.81,4.86,0.49,3.99,0.64,3.23,1.03,5.85,0.68,5.63,0.42,0.00,39.46,2.81,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.66,2.13,2.77,1.39,4.10,4.30,6.08,3.11,..,anti,.,4.62,4.65,3.53,3.06,3.39,3.29,3.36,3.90,6.25,5.91,0.61,5.63,0.43,37.81,0.37,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,0.52,2.57,5.92,1.50,3.59,5.24,4.63,3.50,BI,anti,.,4.46,4.62,2.93,3.77,3.08,3.92,3.74,4.44,0.11,5.82,0.62,5.71,0.29,35.93,0.15,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,4.75,3.16,1.27,1.41,3.88,4.91,5.25,3.19,BI,anti,.,4.52,4.53,2.96,3.91,3.28,3.98,3.96,4.86,6.20,5.97,0.57,5.64,0.46,36.64,0.46,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.58,2.70,0.85,1.38,3.86,4.86,5.29,3.58,BI,anti,A,4.24,4.71,2.96,3.78,3.33,3.79,4.55,4.23,0.08,5.81,0.66,5.65,0.34,38.69,0.20,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.20,2.94,0.83,1.38,3.71,4.94,5.05,3.33,BI,anti,A,4.60,4.63,2.76,3.65,2.98,3.65,3.72,4.16,0.07,5.79,0.71,5.60,0.38,41.48,0.22,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,"88,90",2,"cWW,cWW","cW-W,cW-W",4.93,2.78,1.40,1.38,4.19,4.75,5.72,3.14,..,anti,A,4.68,4.75,3.05,3.95,3.21,4.00,3.95,4.53,0.06,5.81,0.68,5.62,0.38,40.06,0.24,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,"87,88",2,"tWH,cWW","tW-M,cW-W",5.58,2.59,0.97,1.41,4.01,5.00,5.29,3.38,BI,anti,.,4.19,4.41,3.04,4.05,3.38,4.22,4.21,5.22,6.14,6.00,0.57,5.61,0.52,38.35,0.54,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,,0,,,5.10,2.80,1.37,2.61,4.35,3.12,1.23,4.29,BII,anti,.,1.34,1.30,3.23,2.94,4.00,2.78,5.07,3.28,5.87,0.64,5.67,0.39,0.02,37.16,2.79,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWW,tHS","tW+W,tM-m",4.25,2.77,1.34,2.44,5.11,1.54,3.57,3.36,..,anti,.,0.68,0.72,3.82,2.57,3.61,2.52,3.87,2.87,5.88,0.57,5.78,0.29,0.07,32.17,2.70,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,77,1,cWW,cW-W,1.69,4.39,3.11,1.46,3.80,5.42,4.67,3.17,BI,anti,.,4.76,4.76,3.65,4.05,3.84,3.87,4.26,4.47,0.15,5.77,0.66,5.69,0.28,37.93,0.11,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.91,3.34,0.86,1.35,3.86,5.31,4.84,3.48,BI,anti,.,4.40,4.67,2.78,4.06,3.15,4.21,4.20,5.14,6.26,5.91,0.62,5.64,0.42,37.74,0.36,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.17,3.00,0.98,1.40,3.24,4.86,4.66,3.38,BI,anti,.,4.40,4.43,2.82,3.12,3.37,2.39,4.69,1.51,0.04,5.85,0.63,5.66,0.37,37.65,0.26,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.50,2.20,0.87,1.43,4.13,4.49,5.92,3.28,..,anti,A,4.56,4.70,0.88,3.85,0.92,3.81,0.89,4.18,0.08,5.81,0.67,5.64,0.36,39.30,0.21,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.52,2.44,0.94,1.39,3.55,5.26,4.58,3.42,BI,anti,A,4.46,4.53,2.84,3.98,3.14,3.89,3.89,4.31,6.25,5.91,0.62,5.63,0.43,37.94,0.37,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.86,2.94,1.37,1.32,3.88,5.20,4.96,3.40,BI,anti,.,4.49,4.69,2.96,4.01,3.31,4.04,4.13,4.82,6.25,5.88,0.67,5.58,0.47,41.17,0.37,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,71,1,cWW,cW-W,4.98,2.79,1.35,1.34,4.28,5.41,5.15,3.31,..,anti,.,4.50,4.70,3.01,3.97,3.41,3.69,4.54,3.49,6.22,5.92,0.64,5.58,0.48,40.37,0.42,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,4.61,1.27,3.21,1.57,4.49,4.52,6.26,2.98,..,anti,.,4.13,4.25,3.63,3.05,3.48,3.54,3.42,4.93,6.24,6.02,0.44,5.80,0.33,27.62,0.41,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,81,1,tSH,tm+M,6.02,2.10,0.45,1.27,4.51,5.52,5.27,3.71,..,anti,.,3.43,4.97,2.74,4.36,3.24,4.01,4.70,2.91,0.15,5.71,0.76,5.59,0.35,44.01,0.14,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.71,0.81,3.69,2.46,3.28,4.13,5.44,4.21,BI,anti,.,1.94,2.00,4.24,1.86,3.91,1.86,2.84,1.25,5.87,0.66,5.65,0.41,6.28,38.12,2.81,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,"70,79",2,"tWW,tHS","tW+W,tM+m",6.22,3.28,4.46,1.47,3.48,4.56,5.20,3.20,BI,anti,.,4.56,4.58,1.72,3.24,1.37,3.62,0.95,4.06,0.06,5.86,0.61,5.70,0.33,35.78,0.23,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,1.50,2.06,5.80,2.53,4.31,1.44,2.87,4.27,..,anti,.,1.02,1.47,3.53,1.47,3.79,1.75,4.04,3.09,6.01,0.52,5.73,0.41,6.19,32.26,2.98,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,3.86,4.12,2.85,2.43,4.60,0.79,3.82,4.34,..,anti,.,1.48,1.18,5.39,0.50,5.13,0.50,3.75,0.84,5.79,0.68,5.68,0.33,0.10,38.63,2.67,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,4.32,3.76,0.73,1.56,3.19,4.70,4.78,4.90,BI,anti,.,-0.07,4.43,2.64,3.71,2.97,3.56,2.87,3.53,0.20,5.78,0.60,5.78,0.19,34.49,6.27,C2'-exo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.54,4.00,4.66,1.51,3.78,2.83,0.96,3.88,..,anti,.,3.52,4.60,5.75,1.27,5.48,1.49,5.16,0.99,0.11,5.84,0.58,5.75,0.27,33.57,0.13,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,2.55,4.14,1.65,2.58,4.03,2.86,1.17,4.61,BII,anti,.,2.11,1.81,1.99,2.78,2.17,2.60,2.11,3.19,5.82,0.72,5.60,0.43,0.02,41.53,2.79,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,68,1,tHW,tM-W,4.25,2.86,1.48,1.48,4.51,4.88,5.92,3.35,..,anti,.,4.29,4.66,3.50,4.34,3.15,4.41,3.43,5.31,0.12,5.79,0.67,5.67,0.32,38.67,0.16,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),"67,68",2,"cWW,cWW","cW-W,cW-W",5.49,2.57,0.78,1.50,5.40,3.34,2.06,3.59,BII,anti,.,3.05,4.23,3.13,3.99,3.58,3.26,4.74,2.87,0.07,5.85,0.60,5.70,0.32,35.41,0.21,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,1.12,3.98,0.95,2.57,4.57,4.95,5.90,4.41,..,anti,.,0.79,1.17,0.13,5.32,0.73,4.97,0.53,5.63,5.96,0.58,5.68,0.43,6.21,35.25,2.93,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.33,3.83,1.10,1.40,3.68,5.06,4.90,3.16,BI,anti,A,4.67,4.66,3.65,3.80,4.24,3.89,4.18,4.52,0.07,5.83,0.65,5.65,0.36,38.45,0.23,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,4.93,3.08,1.11,1.43,3.85,4.93,5.20,3.44,BI,anti,A,4.53,4.76,2.93,3.90,3.17,3.94,4.04,4.35,0.12,5.79,0.66,5.68,0.30,38.08,0.14,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.48,2.62,1.01,1.39,3.92,5.13,5.08,3.41,BI,anti,.,4.44,4.66,3.01,4.06,3.37,4.07,4.14,4.85,6.28,5.87,0.65,5.61,0.43,39.57,0.33,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.13,2.86,1.19,1.47,3.94,3.90,0.04,3.32,..,anti,.,4.52,4.59,3.03,3.08,3.42,2.37,4.57,1.39,6.25,5.96,0.54,5.71,0.38,33.18,0.38,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.91,3.81,2.86,2.74,4.83,4.74,0.09,4.68,..,anti,.,0.55,0.64,2.46,4.31,2.03,4.27,1.50,5.11,5.90,0.68,5.59,0.50,6.21,40.88,2.92,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.29,2.65,1.52,1.49,4.53,4.42,0.10,2.99,..,anti,.,4.45,4.51,2.42,4.18,3.24,3.93,3.75,4.13,6.25,5.95,0.55,5.70,0.39,33.96,0.38,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,1.30,4.22,3.96,1.48,4.04,4.99,5.33,3.06,BI,anti,A,4.87,4.79,2.91,3.18,3.09,3.42,3.70,4.03,0.10,5.83,0.61,5.72,0.29,35.21,0.16,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.23,2.87,1.08,1.38,4.21,5.22,5.27,3.42,..,anti,.,4.32,4.70,3.03,4.28,3.34,4.37,4.08,5.24,6.27,5.89,0.63,5.63,0.42,38.43,0.35,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.29,2.88,1.08,1.41,3.57,2.95,0.62,3.65,..,anti,.,4.08,4.49,2.88,1.57,3.43,1.77,4.69,2.37,6.25,5.93,0.58,5.67,0.41,35.62,0.37,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.31,2.71,0.81,1.51,4.28,4.89,5.67,3.29,..,anti,.,4.50,4.68,3.44,4.25,3.27,4.29,2.79,4.80,0.14,5.84,0.56,5.78,0.23,32.38,0.09,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.60,3.01,0.44,1.41,3.43,5.24,4.47,3.61,BI,anti,.,4.28,4.57,2.72,4.24,3.10,4.15,3.98,4.41,0.06,5.83,0.65,5.65,0.36,38.27,0.23,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.45,3.44,3.51,1.45,3.68,5.13,4.83,3.47,BI,anti,.,4.23,4.41,3.14,3.28,3.43,3.49,3.99,4.63,6.17,6.02,0.53,5.68,0.46,34.61,0.51,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.12,2.90,1.03,1.55,4.30,4.94,5.64,3.68,..,anti,.,3.61,4.45,3.06,4.21,3.41,4.11,4.65,3.80,6.23,6.02,0.47,5.77,0.36,29.65,0.43,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.33,3.74,6.20,1.42,3.01,0.87,2.15,4.94,..,anti,.,0.21,4.12,2.55,5.28,2.68,5.18,2.59,5.37,6.10,6.07,0.51,5.65,0.51,35.75,0.62,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,0.93,3.30,3.32,2.41,4.84,2.96,1.88,3.92,BII,anti,Z,0.49,0.60,2.71,1.77,3.24,1.85,3.56,1.12,5.84,0.62,5.74,0.31,0.08,35.06,2.68,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",3.94,2.64,0.20,2.66,4.30,1.60,2.71,3.34,..,anti,.,1.11,1.30,2.07,2.24,2.12,1.54,1.63,6.10,6.05,0.53,5.67,0.49,6.12,35.05,3.08,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.85,2.99,0.89,1.47,3.67,5.27,4.69,3.09,BI,anti,.,4.68,4.68,5.60,4.04,5.63,4.05,1.08,4.49,0.13,5.78,0.66,5.67,0.31,38.33,0.14,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,4.91,3.41,0.95,1.29,3.41,5.18,4.52,3.43,BI,anti,.,4.54,4.60,2.87,4.07,3.16,4.02,3.98,4.68,0.03,5.80,0.73,5.56,0.44,43.41,0.28,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.78,3.48,3.04,1.52,4.22,4.40,6.10,3.08,..,anti,.,4.90,4.84,3.03,3.63,3.36,3.82,4.43,4.64,0.18,5.77,0.64,5.73,0.24,36.52,0.05,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,6.26,2.14,0.69,1.29,3.91,4.54,5.65,3.80,BI,anti,.,3.54,4.61,3.09,3.26,3.50,2.73,4.52,3.07,6.19,5.94,0.63,5.58,0.50,40.04,0.46,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.13,2.25,5.23,2.70,4.72,4.50,0.22,4.72,..,anti,.,0.36,0.72,0.18,4.78,0.19,4.76,5.66,5.17,6.03,0.56,5.65,0.51,6.12,36.42,3.07,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,5.51,3.13,1.10,2.43,4.28,4.43,6.13,4.64,..,anti,.,1.57,1.43,3.66,5.10,4.39,4.75,4.38,4.34,5.70,0.74,5.68,0.29,0.18,41.25,2.56,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.04,4.25,4.60,1.54,2.50,3.19,5.60,1.22,..,syn,.,-2.26,3.62,4.67,0.48,5.07,1.06,6.14,1.65,0.07,5.93,0.49,5.82,0.25,28.38,0.18,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,0.16,2.25,0.53,1.44,3.78,5.09,4.98,3.09,BI,anti,A,4.67,4.67,3.26,4.10,3.14,4.06,3.02,4.29,0.04,5.88,0.59,5.70,0.34,34.80,0.26,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.28,3.25,0.66,1.39,3.33,4.81,4.81,3.66,BI,anti,.,4.09,4.39,2.89,3.72,3.16,3.53,3.76,3.67,6.26,5.93,0.58,5.68,0.39,35.36,0.36,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,1.96,3.48,3.99,1.57,3.78,5.14,4.92,3.21,BI,anti,A,4.70,4.68,3.22,3.27,3.20,3.52,3.54,4.24,0.15,5.84,0.55,5.80,0.21,31.46,0.06,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.20,3.11,0.78,1.43,3.58,5.00,4.87,3.52,BI,anti,A,4.39,4.63,2.85,3.63,3.22,3.63,4.09,3.83,0.09,5.81,0.65,5.66,0.34,38.06,0.20,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,4.81,3.05,1.22,1.37,3.59,5.12,4.75,3.34,BI,anti,A,4.60,4.63,2.90,3.69,3.06,3.67,3.46,3.95,0.04,5.84,0.66,5.63,0.38,38.95,0.26,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.02,3.27,0.84,1.34,3.50,5.15,4.64,3.53,BI,anti,A,4.40,4.66,2.86,3.61,3.04,3.68,3.58,4.19,0.08,5.76,0.73,5.58,0.39,42.78,0.21,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.02,3.19,1.02,1.40,3.93,4.98,5.23,3.44,BI,anti,A,4.51,4.75,3.03,3.87,3.22,3.87,3.87,4.27,0.08,5.81,0.66,5.66,0.34,38.45,0.20,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.08,2.77,1.15,1.36,3.71,4.29,5.69,3.40,BI,anti,A,4.59,4.68,2.78,3.53,3.09,3.58,3.82,4.09,6.28,5.85,0.67,5.59,0.43,40.55,0.33,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,0.21,2.35,0.17,1.37,3.56,4.95,4.89,3.68,BI,anti,A,4.09,4.59,3.02,3.64,3.16,3.67,3.83,3.95,0.06,5.82,0.67,5.63,0.37,39.52,0.24,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.01,3.15,0.93,1.45,3.55,4.92,4.91,3.37,BI,anti,A,4.55,4.59,2.84,3.59,2.98,3.60,3.48,3.77,0.06,5.84,0.64,5.67,0.35,37.39,0.23,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.11,3.07,1.03,1.37,3.48,0.64,2.84,3.59,..,anti,.,4.35,4.63,2.97,5.50,3.13,4.77,3.52,3.51,0.08,5.82,0.66,5.65,0.35,38.45,0.21,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.07,4.04,3.51,2.44,4.57,4.51,0.07,0.76,..,syn,.,-0.95,0.99,0.14,4.05,0.65,4.40,1.01,4.62,5.81,0.63,5.74,0.29,0.11,35.54,2.64,C2'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,0.56,2.78,5.90,2.36,0.91,1.71,5.48,4.81,..,anti,.,-0.13,0.17,3.08,4.95,4.21,3.50,3.99,2.77,0.01,0.21,5.95,0.35,6.06,20.26,3.49,C3'-exo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.22,2.42,0.55,1.43,4.21,5.03,5.46,3.10,..,anti,.,4.62,4.67,5.65,4.34,0.35,4.39,1.06,4.26,0.01,5.89,0.60,5.67,0.38,35.95,0.31,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.41,3.27,0.56,2.47,4.87,4.70,0.16,4.25,..,anti,.,0.47,0.52,3.32,5.16,3.73,4.91,3.77,5.49,5.82,0.67,5.68,0.35,0.07,38.09,2.72,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,5.01,2.99,0.76,1.44,3.62,5.16,4.75,3.50,BI,anti,.,4.35,4.56,2.37,3.85,3.14,3.88,3.66,4.47,0.03,5.87,0.62,5.67,0.37,36.66,0.28,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.16,3.14,0.84,1.35,3.59,5.07,4.81,3.16,BI,anti,A,4.68,4.64,2.89,3.62,3.16,3.64,4.08,4.01,0.03,5.84,0.67,5.62,0.40,39.73,0.28,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,4.91,3.01,1.10,1.36,3.80,4.56,5.53,3.33,BI,anti,.,4.65,4.74,2.81,3.51,3.00,3.54,3.66,3.62,0.12,5.74,0.73,5.60,0.35,42.53,0.16,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.80,2.70,0.62,1.36,3.55,5.16,4.68,3.32,BI,anti,A,4.56,4.58,3.00,3.78,3.13,3.82,3.39,4.36,0.00,5.84,0.69,5.57,0.44,41.87,0.32,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.01,3.28,0.96,1.40,3.78,5.01,5.05,3.26,BI,anti,A,4.57,4.61,2.99,3.73,3.18,3.76,3.96,4.34,0.01,5.87,0.63,5.64,0.40,38.12,0.31,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,4.92,2.81,1.32,1.40,3.90,4.97,5.21,3.12,BI,anti,A,4.67,4.64,2.94,3.82,3.18,3.80,4.03,4.08,6.27,5.89,0.63,5.63,0.42,38.34,0.34,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.27,2.89,1.00,1.32,3.58,4.77,5.09,3.35,BI,anti,.,4.39,4.44,2.95,4.01,3.23,3.89,3.81,4.26,6.11,6.00,0.60,5.57,0.56,40.52,0.56,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.27,3.87,3.46,1.43,4.03,4.71,5.60,3.04,..,anti,A,4.49,4.54,3.05,3.20,3.31,3.33,4.01,3.76,6.19,5.97,0.57,5.64,0.46,36.70,0.46,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.63,3.15,1.29,1.41,4.10,4.87,5.51,3.51,..,anti,.,4.13,4.58,2.92,3.77,3.00,3.92,3.44,4.26,6.21,5.96,0.57,5.65,0.45,36.17,0.44,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.16,3.93,2.00,1.37,4.10,4.60,5.78,3.07,..,anti,A,4.72,4.73,4.60,3.85,4.65,3.83,4.55,4.05,0.01,5.86,0.66,5.62,0.41,39.47,0.31,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.60,2.57,0.88,1.34,3.66,5.06,4.88,3.18,BI,anti,A,4.57,4.59,2.93,3.77,3.19,3.75,3.80,4.34,6.25,5.88,0.66,5.59,0.46,40.66,0.36,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.01,3.20,0.90,1.39,3.92,4.92,5.28,3.27,BI,anti,.,4.66,4.72,2.88,3.84,3.05,3.95,3.92,4.77,0.09,5.79,0.70,5.62,0.36,40.82,0.21,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.39,2.78,1.04,1.35,3.70,4.74,5.25,3.45,BI,anti,.,4.49,4.66,2.96,3.51,3.31,3.47,4.44,3.46,0.03,5.82,0.70,5.59,0.42,41.55,0.28,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.35,2.90,0.92,1.41,4.06,4.67,5.67,3.50,..,anti,A,4.25,4.69,3.10,3.66,3.16,3.65,3.28,3.99,0.04,5.85,0.65,5.64,0.38,38.47,0.27,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.20,2.63,0.97,1.32,3.86,5.12,5.02,3.28,BI,anti,A,4.61,4.70,2.74,3.92,2.92,3.91,3.51,4.63,0.10,5.75,0.75,5.58,0.38,43.73,0.19,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,4.89,2.97,1.20,1.42,3.54,5.08,4.75,3.22,BI,anti,.,4.61,4.62,2.76,3.69,3.14,3.68,4.30,3.98,0.10,5.80,0.66,5.66,0.33,38.67,0.18,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.11,3.32,1.02,1.39,3.83,4.95,5.17,3.41,BI,anti,A,4.57,4.75,3.19,3.71,3.32,3.78,3.80,4.44,0.09,5.79,0.68,5.63,0.35,39.94,0.19,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.13,2.64,1.19,1.43,3.71,5.05,4.94,3.25,BI,anti,.,4.53,4.60,2.85,3.86,3.21,3.77,4.21,4.08,0.13,5.76,0.69,5.65,0.32,40.13,0.14,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.15,3.05,0.99,1.38,3.51,4.96,4.83,3.69,BI,anti,.,4.05,4.53,2.92,4.12,3.18,3.92,3.83,4.08,6.27,5.87,0.66,5.60,0.43,40.00,0.34,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.08,3.64,3.76,1.39,3.65,5.01,4.92,3.18,BI,anti,A,4.62,4.64,3.08,3.07,3.29,3.31,3.84,4.13,0.06,5.81,0.67,5.63,0.37,39.69,0.23,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,4.51,3.41,1.36,1.51,3.69,4.92,5.06,3.53,BI,anti,A,4.32,4.58,2.95,3.73,3.14,3.68,4.00,3.89,0.05,5.88,0.59,5.71,0.33,34.52,0.24,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,4.80,2.97,1.24,1.45,4.55,4.43,0.12,3.56,..,anti,.,3.79,4.63,3.11,4.29,3.20,3.90,3.55,3.65,6.25,5.93,0.58,5.67,0.41,35.80,0.37,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.11,3.32,0.94,1.44,4.07,3.10,0.97,3.64,BII,anti,.,3.92,4.64,5.23,2.49,5.59,2.08,5.53,1.37,0.02,5.89,0.60,5.68,0.36,35.65,0.29,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.93,3.62,1.30,1.43,3.87,5.21,4.95,3.38,BI,anti,.,4.49,4.67,0.93,4.13,0.94,4.17,1.32,5.03,0.06,5.84,0.64,5.66,0.36,37.87,0.23,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.04,2.89,1.07,1.37,3.25,4.70,4.83,3.31,BI,anti,.,4.47,4.48,2.67,3.13,3.18,3.10,4.57,2.98,0.06,5.80,0.70,5.60,0.39,41.17,0.24,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.26,3.15,1.08,1.40,3.91,4.87,5.32,3.49,BI,anti,A,4.39,4.71,3.33,3.84,3.24,3.86,3.02,4.36,0.05,5.85,0.63,5.67,0.36,37.10,0.25,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.56,2.71,0.80,1.28,3.36,4.95,4.69,3.70,BI,anti,.,4.12,4.56,2.89,3.93,3.20,3.77,4.01,4.06,6.24,5.90,0.64,5.60,0.46,39.68,0.39,C3'-endo
