index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,"0,0",2,"tWS,cWS","tW+m,cW-m",3.16,3.44,2.75,1.56,4.17,4.89,5.56,3.29,..,anti,.,4.51,4.68,3.15,3.88,3.38,3.93,3.97,4.87,0.16,5.79,0.62,5.73,0.25,35.83,0.07,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.60,2.71,0.62,1.46,3.78,5.27,4.79,3.34,BI,anti,.,4.65,4.67,2.76,4.12,3.19,4.14,4.49,4.95,0.02,5.91,0.55,5.73,0.34,32.97,0.28,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.11,2.98,0.92,1.37,3.70,5.14,4.84,3.34,BI,anti,A,4.53,4.62,2.81,3.79,3.23,3.85,4.47,4.25,0.06,5.83,0.66,5.63,0.37,39.14,0.24,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.04,3.15,0.98,1.35,3.78,5.13,4.94,3.34,BI,anti,A,4.45,4.58,2.92,3.82,3.18,3.86,3.82,4.59,0.01,5.89,0.62,5.65,0.39,37.32,0.32,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.05,3.03,1.10,1.48,3.75,4.92,5.12,3.40,BI,anti,A,4.57,4.65,2.96,3.68,3.23,3.66,4.23,3.79,0.04,5.88,0.59,5.69,0.35,35.24,0.26,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",4.91,2.89,1.14,1.35,4.00,4.74,5.55,3.47,BI,anti,A,4.29,4.62,2.87,3.66,3.04,3.66,3.37,4.18,6.18,5.95,0.62,5.59,0.50,39.50,0.47,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.24,2.72,1.00,1.32,3.81,4.76,5.33,3.48,BI,anti,A,4.40,4.69,2.82,3.63,3.01,3.70,3.76,4.08,6.28,5.85,0.68,5.58,0.44,41.15,0.33,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.50,2.87,0.78,1.42,3.55,4.90,4.94,3.66,BI,anti,A,4.14,4.54,3.00,3.66,3.23,3.66,3.78,4.08,6.28,5.89,0.62,5.64,0.41,37.88,0.33,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.29,3.05,0.82,1.53,3.68,5.03,4.93,3.73,BI,anti,A,3.91,4.56,2.99,3.83,3.14,3.78,3.75,4.27,0.03,5.89,0.57,5.71,0.34,34.11,0.27,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.65,2.86,1.31,1.38,3.86,4.92,5.22,3.47,BI,anti,A,4.40,4.70,2.69,3.78,2.96,3.77,3.76,4.18,0.06,5.82,0.69,5.61,0.39,40.65,0.25,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.27,2.83,1.04,1.36,3.43,5.46,4.25,3.21,BI,anti,.,4.55,4.57,2.92,4.07,3.23,3.93,3.99,4.36,6.28,5.87,0.66,5.60,0.44,40.04,0.34,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,3.64,2.93,2.45,1.39,4.11,4.90,5.49,3.16,..,anti,A,4.47,4.64,2.99,3.65,3.25,3.73,4.04,4.60,0.03,5.85,0.65,5.63,0.39,38.67,0.28,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.27,2.69,1.01,1.45,4.25,4.80,5.73,3.31,..,anti,.,4.39,4.54,2.90,4.05,3.24,4.08,4.34,5.01,6.24,5.96,0.55,5.69,0.40,34.26,0.40,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.20,2.52,1.10,1.52,3.98,4.67,5.59,3.59,..,anti,.,4.02,4.53,2.77,3.78,3.20,3.91,4.44,4.57,0.07,5.84,0.62,5.69,0.33,36.33,0.21,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.36,2.68,1.22,2.71,3.85,3.02,0.84,4.47,BII,anti,.,1.89,1.73,3.03,2.95,3.87,2.33,4.60,2.83,5.89,0.69,5.58,0.49,6.22,41.41,2.90,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.54,2.46,1.26,1.41,4.23,4.72,5.80,3.09,..,anti,.,4.72,4.74,3.03,4.11,2.84,4.15,3.27,4.89,0.07,5.82,0.66,5.64,0.36,38.95,0.22,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.85,2.43,0.80,1.31,4.00,4.83,5.45,3.45,BI,anti,A,4.23,4.60,2.96,3.83,3.39,3.82,4.55,4.44,6.25,5.88,0.66,5.59,0.46,40.47,0.37,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.14,2.77,1.00,1.36,3.93,4.84,5.37,3.48,BI,anti,A,4.35,4.68,2.80,3.78,3.03,3.79,3.92,4.42,0.02,5.83,0.69,5.58,0.43,41.47,0.30,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.24,2.64,1.03,1.38,3.84,5.13,4.99,3.39,BI,anti,.,4.57,4.73,2.78,4.00,3.09,3.95,4.05,4.34,0.04,5.81,0.70,5.59,0.41,41.75,0.26,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.65,2.94,1.73,1.46,4.01,5.09,5.21,3.56,BI,anti,.,4.08,4.44,3.17,3.99,3.44,4.06,4.08,4.46,6.10,6.06,0.52,5.63,0.53,36.65,0.62,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.42,3.17,0.66,2.45,4.61,3.53,1.07,4.66,BII,anti,.,0.80,0.94,3.34,3.85,3.81,2.97,4.26,2.28,5.77,0.68,5.69,0.31,0.12,38.61,2.63,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.89,2.83,1.04,2.63,4.68,5.13,5.84,4.00,..,anti,.,0.62,0.75,0.27,5.68,1.16,5.23,1.55,5.73,5.96,0.58,5.68,0.44,6.21,35.17,2.93,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.92,3.20,1.24,1.41,3.81,4.78,5.32,3.19,BI,anti,A,4.73,4.67,2.75,3.74,3.55,3.78,3.96,4.30,0.04,5.84,0.66,5.64,0.38,38.95,0.26,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.69,2.75,0.82,1.35,3.24,5.31,4.22,3.29,BI,anti,.,4.61,4.55,3.04,4.05,3.36,3.99,4.20,4.81,0.03,5.83,0.69,5.59,0.42,41.30,0.29,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,3.52,3.60,2.05,1.43,4.29,4.56,6.01,3.26,..,anti,A,4.59,4.76,2.87,3.75,3.22,3.75,4.41,3.98,0.08,5.83,0.63,5.68,0.32,37.05,0.20,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.35,2.56,0.92,1.27,3.61,4.92,4.97,3.51,BI,anti,A,4.35,4.61,2.71,3.57,2.99,3.52,3.55,3.89,6.27,5.83,0.72,5.54,0.48,43.68,0.34,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.35,3.00,0.93,1.32,3.67,5.07,4.88,3.36,BI,anti,A,4.52,4.64,3.04,3.72,3.17,3.78,3.77,4.25,0.03,5.82,0.70,5.59,0.42,41.75,0.28,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.18,2.99,1.01,1.39,3.48,5.13,4.64,3.34,BI,anti,A,4.58,4.59,2.95,3.70,3.25,3.70,4.00,3.98,0.06,5.81,0.68,5.62,0.39,40.24,0.25,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,4.96,3.23,1.04,1.42,3.56,5.09,4.75,3.51,BI,anti,A,4.20,4.44,3.00,3.73,3.20,3.73,3.70,4.07,6.24,5.91,0.63,5.61,0.45,38.80,0.38,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.00,3.04,1.09,1.35,3.87,4.88,5.27,3.29,BI,anti,A,4.57,4.65,2.91,3.76,3.12,3.82,3.72,4.23,6.22,5.92,0.63,5.61,0.46,39.10,0.41,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.46,2.83,0.98,1.40,3.50,5.00,4.78,3.48,BI,anti,A,4.26,4.34,3.04,3.58,3.33,3.71,3.96,4.11,6.11,6.04,0.54,5.62,0.53,37.33,0.59,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.12,3.29,1.14,2.68,4.15,3.03,1.12,4.21,BII,anti,.,1.04,1.15,3.35,2.88,3.85,2.34,4.23,1.63,5.92,0.65,5.61,0.48,6.21,39.46,2.92,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,4.10,2.83,0.37,2.64,3.65,3.08,0.57,4.34,..,anti,.,2.15,1.99,1.94,3.38,1.97,3.26,1.51,3.64,5.89,0.65,5.65,0.42,6.26,37.94,2.84,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.76,2.62,0.78,1.34,3.75,5.06,4.98,3.39,BI,anti,A,4.52,4.65,4.71,3.87,4.48,3.88,4.53,4.46,0.04,5.81,0.71,5.58,0.42,42.05,0.27,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.26,3.20,0.79,1.41,3.55,3.92,5.92,3.33,..,anti,.,4.66,4.66,2.93,3.09,3.16,3.18,4.07,2.40,0.08,5.81,0.66,5.65,0.35,38.90,0.20,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",1.18,2.70,5.08,2.56,4.22,1.33,2.89,1.00,..,syn,.,-1.14,1.33,3.34,1.23,3.07,0.64,2.18,5.97,5.97,0.56,5.70,0.42,6.21,33.97,2.93,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.22,3.11,0.98,2.55,4.78,5.58,5.48,3.92,..,anti,.,0.43,0.49,0.06,6.04,0.47,5.87,1.25,0.05,5.90,0.64,5.64,0.44,6.24,38.21,2.87,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.87,4.06,1.01,2.61,4.33,1.97,2.36,4.44,..,anti,.,1.16,1.42,3.12,2.16,3.89,2.02,3.77,2.59,5.99,0.56,5.68,0.45,6.18,34.91,2.98,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.76,2.97,0.77,1.44,3.84,5.00,5.12,3.48,BI,anti,A,4.37,4.66,3.20,3.88,3.13,3.91,3.35,4.45,0.07,5.85,0.62,5.69,0.33,36.17,0.22,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.14,2.88,0.98,1.42,3.98,5.36,4.90,3.61,BI,anti,.,4.16,4.78,2.88,4.29,3.15,4.32,3.96,4.95,0.14,5.78,0.66,5.69,0.29,38.07,0.12,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.19,3.00,0.88,1.29,3.44,5.27,4.45,3.29,BI,anti,A,4.70,4.66,2.72,3.66,3.24,3.70,4.40,4.21,0.04,5.81,0.70,5.58,0.42,41.92,0.27,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,4.97,3.19,1.17,1.42,3.74,5.01,5.02,3.21,BI,anti,A,4.59,4.62,3.15,3.73,3.36,3.79,4.08,4.23,0.03,5.88,0.61,5.67,0.37,36.52,0.29,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.11,2.87,1.13,1.43,3.87,4.90,5.26,3.36,BI,anti,A,4.43,4.63,3.00,3.81,3.29,3.78,3.98,4.33,0.06,5.84,0.64,5.65,0.36,37.98,0.24,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.13,2.85,0.98,1.30,3.18,4.79,4.67,3.45,BI,anti,A,4.39,4.44,2.72,3.84,3.03,3.80,3.96,4.32,6.26,5.84,0.72,5.53,0.48,43.95,0.35,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.88,4.11,2.83,1.42,3.94,4.99,5.24,3.11,BI,anti,A,4.28,4.46,3.04,3.87,3.43,3.74,4.32,4.15,6.26,5.92,0.59,5.66,0.41,36.45,0.36,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,4.50,3.06,1.56,1.45,4.23,4.58,5.93,3.37,..,anti,.,4.17,4.50,2.91,3.76,3.17,3.95,3.85,4.13,6.19,5.97,0.58,5.63,0.47,37.35,0.47,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.64,3.33,0.77,2.47,4.15,5.24,5.19,4.64,..,anti,.,1.39,1.65,3.61,5.67,3.84,4.40,3.92,3.70,5.85,0.63,5.70,0.34,0.06,36.35,2.73,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.50,2.53,0.90,1.51,4.11,4.97,5.42,3.32,..,anti,A,4.50,4.68,5.96,4.14,0.86,4.02,1.37,4.39,0.09,5.83,0.63,5.69,0.32,36.55,0.19,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.92,2.59,1.39,1.30,3.70,0.28,3.42,3.28,..,anti,.,4.68,4.69,2.73,5.73,3.08,4.81,3.94,4.87,0.03,5.82,0.70,5.58,0.43,41.86,0.29,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,2.11,1.44,3.30,2.47,4.08,3.46,0.62,0.86,..,syn,.,-1.70,1.67,2.04,2.25,2.59,2.19,3.32,1.93,5.79,0.69,5.67,0.34,0.10,39.12,2.68,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.54,3.53,2.58,1.41,4.22,5.07,5.43,3.04,..,anti,.,4.75,4.74,1.65,3.91,1.71,3.85,1.95,4.32,0.10,5.77,0.71,5.61,0.36,41.46,0.19,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,4.65,2.55,1.92,1.35,4.24,4.92,5.61,2.91,..,anti,.,4.50,4.57,3.06,3.80,3.36,3.84,4.17,4.76,6.19,5.94,0.63,5.59,0.49,39.89,0.45,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.21,2.66,0.99,1.35,4.05,5.08,5.25,3.18,BI,anti,.,4.72,4.72,2.74,4.08,3.13,4.09,4.40,4.94,6.27,5.87,0.66,5.60,0.44,40.02,0.34,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.09,2.87,1.07,1.31,3.76,5.27,4.77,3.49,BI,anti,A,4.43,4.73,2.76,3.95,3.14,3.95,4.40,4.55,0.02,5.83,0.70,5.58,0.43,41.75,0.29,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.05,3.06,1.03,1.29,3.73,5.07,4.95,3.41,BI,anti,A,4.47,4.63,2.87,3.67,3.20,3.74,4.16,4.48,0.00,5.84,0.69,5.57,0.45,41.92,0.32,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.92,2.90,1.37,1.47,3.55,5.05,4.77,3.48,BI,anti,A,4.32,4.51,2.98,3.69,3.32,3.74,4.31,3.86,0.04,5.87,0.60,5.69,0.35,35.70,0.27,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.11,3.25,1.25,2.66,4.77,2.16,2.61,3.99,..,anti,.,0.43,0.51,3.69,2.96,4.12,2.93,4.21,3.17,5.90,0.67,5.60,0.48,6.23,40.29,2.89,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.99,2.06,5.05,2.79,4.21,1.10,3.11,1.14,..,syn,.,-0.76,0.88,3.54,1.30,3.26,0.58,3.35,6.23,6.03,0.62,5.56,0.59,6.07,41.20,3.11,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.61,3.10,1.03,2.46,4.53,4.92,5.89,3.91,..,anti,.,0.75,1.06,0.31,5.10,0.77,4.86,1.27,5.33,5.75,0.70,5.68,0.31,0.13,39.51,2.62,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.33,3.39,0.89,1.44,3.33,3.81,5.81,3.96,..,anti,.,3.48,4.52,3.10,2.32,3.80,2.76,4.30,2.87,0.16,5.76,0.67,5.69,0.28,38.68,0.09,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.55,3.01,3.23,2.60,4.81,0.80,4.01,4.18,..,anti,.,0.36,0.55,4.88,0.43,4.01,0.57,3.29,1.00,5.95,0.59,5.68,0.43,6.22,35.56,2.91,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,2.63,3.17,3.27,1.42,3.90,4.90,5.28,3.22,BI,anti,.,4.73,4.72,3.42,3.10,3.37,3.29,3.48,3.84,0.04,5.85,0.64,5.65,0.38,38.22,0.26,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,4.88,3.09,1.07,1.30,4.11,4.82,5.58,2.93,..,anti,.,4.73,4.76,2.88,3.84,3.03,3.95,3.67,4.54,0.04,5.80,0.73,5.56,0.43,43.30,0.28,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,5.47,2.91,0.88,1.31,3.92,5.02,5.18,3.19,BI,anti,A,4.67,4.71,3.01,3.87,3.26,3.95,4.08,4.72,6.28,5.86,0.66,5.60,0.43,40.18,0.33,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.27,2.77,1.12,1.37,4.07,4.75,5.60,3.30,..,anti,A,4.47,4.65,3.02,3.82,3.36,3.85,4.42,4.35,6.28,5.87,0.65,5.61,0.43,39.42,0.33,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.45,2.83,0.75,1.40,3.58,5.05,4.81,3.53,BI,anti,A,4.40,4.59,2.84,3.69,3.10,3.69,3.87,4.19,0.02,5.86,0.64,5.63,0.40,38.68,0.30,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.01,3.03,1.05,1.38,3.80,5.14,4.95,3.35,BI,anti,A,4.54,4.67,2.94,3.89,3.14,3.93,3.89,4.37,0.04,5.82,0.68,5.61,0.40,40.49,0.27,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.07,2.91,1.33,1.45,4.12,4.93,5.47,3.41,..,anti,.,4.16,4.42,3.19,4.05,3.48,4.28,4.16,5.37,6.15,6.03,0.51,5.69,0.46,33.90,0.54,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.42,2.62,1.17,2.63,4.17,3.02,1.15,4.40,BII,anti,.,1.61,1.50,3.04,3.03,4.00,2.79,5.16,3.24,5.84,0.69,5.62,0.43,0.00,40.26,2.81,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWS,tHS","tW+m,tM-m",4.69,2.87,1.12,2.50,4.82,1.46,3.36,3.67,..,anti,.,0.73,0.83,3.71,2.63,3.64,2.46,3.85,2.90,5.87,0.59,5.75,0.31,0.07,33.54,2.70,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.76,4.51,3.03,1.54,3.89,5.22,4.95,3.14,BI,anti,A,4.60,4.64,3.60,4.09,3.82,3.89,4.26,4.52,0.14,5.81,0.61,5.74,0.26,35.09,0.10,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.14,3.15,0.82,1.40,3.96,5.33,4.91,3.55,BI,anti,.,4.20,4.64,2.86,4.19,3.23,4.30,4.29,5.03,0.01,5.89,0.61,5.66,0.38,36.67,0.31,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.01,3.01,1.18,1.35,3.20,4.75,4.73,3.45,BI,anti,.,4.35,4.42,2.83,3.01,3.37,2.33,4.49,1.54,6.27,5.88,0.64,5.61,0.43,39.03,0.35,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.40,2.38,0.82,1.39,4.12,4.62,5.79,3.23,..,anti,A,4.64,4.74,0.85,3.75,0.85,3.70,0.79,3.95,0.03,5.85,0.65,5.64,0.38,38.47,0.27,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.15,2.49,1.19,1.33,3.64,5.24,4.69,3.29,BI,anti,A,4.61,4.62,2.79,3.92,3.03,3.88,3.64,4.52,6.28,5.85,0.69,5.57,0.45,41.65,0.33,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.89,3.17,1.14,1.43,3.78,5.26,4.81,3.33,BI,anti,.,4.60,4.68,2.95,4.07,3.28,4.12,4.30,4.91,0.06,5.84,0.64,5.67,0.35,37.45,0.23,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.10,3.01,1.12,1.46,3.97,3.98,6.27,3.45,..,anti,.,4.24,4.55,3.07,3.36,3.46,3.52,4.57,3.98,0.03,5.89,0.58,5.70,0.35,34.85,0.28,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,6.16,2.24,0.42,1.48,4.79,3.88,0.91,3.92,..,anti,.,2.45,4.61,3.47,4.49,3.49,4.54,3.81,4.56,0.05,5.91,0.54,5.76,0.30,31.78,0.23,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.25,5.35,3.82,1.32,4.86,3.82,1.04,3.67,..,anti,.,2.79,3.86,4.02,1.99,4.05,2.63,4.20,3.24,6.08,6.07,0.52,5.63,0.55,37.08,0.64,C4'-exo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,5.06,1.74,1.77,2.62,3.60,3.86,6.02,3.79,..,anti,Z,0.83,1.72,2.55,4.42,3.94,2.65,4.23,1.87,5.89,0.69,5.58,0.49,6.22,41.71,2.90,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,70,1,tSW,tm+W,0.07,2.84,4.48,1.53,3.32,5.90,3.70,3.41,BI,anti,.,4.58,4.61,1.69,3.26,1.50,3.18,1.07,2.49,0.24,5.74,0.63,5.78,0.17,35.93,6.23,C2'-exo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,84,1,cSS,cm-m,3.41,1.42,3.08,2.61,3.67,2.55,1.12,3.92,..,anti,.,2.35,2.25,3.45,1.15,3.23,1.85,2.39,2.92,6.19,0.40,5.75,0.49,6.03,30.77,3.30,C3'-exo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,0.79,2.76,0.72,2.46,4.59,0.51,4.08,4.15,..,anti,.,1.25,1.15,5.27,0.95,4.94,0.78,3.94,0.89,5.85,0.62,5.72,0.33,0.06,35.34,2.71,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,82,1,cSS,cm-m,3.88,4.03,0.82,1.30,1.29,1.24,0.04,4.88,..,anti,.,-0.63,3.73,2.75,3.91,3.12,3.76,3.04,3.76,0.23,5.70,0.71,5.69,0.23,40.65,0.01,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.36,3.18,3.58,1.40,4.56,3.21,1.34,3.48,BII,anti,.,3.97,4.58,5.24,1.42,5.17,1.51,5.04,1.07,6.24,5.92,0.60,5.64,0.43,37.20,0.39,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.13,2.49,0.46,2.41,3.85,2.92,0.94,4.47,BII,anti,.,1.97,1.93,2.05,2.68,2.18,2.66,2.01,3.15,5.82,0.64,5.72,0.31,0.09,36.53,2.67,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,5.21,2.80,0.77,1.64,3.81,5.10,5.00,3.45,BI,anti,.,3.71,4.02,3.42,4.27,3.19,4.33,3.42,5.43,6.16,6.10,0.40,5.80,0.38,27.35,0.58,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.29,2.85,0.85,1.58,4.28,5.02,5.54,4.09,..,anti,.,2.21,4.36,3.04,4.01,3.49,3.23,4.79,2.76,0.02,5.97,0.47,5.81,0.29,28.35,0.30,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,3.76,1.60,0.26,2.20,4.52,5.18,5.62,3.86,..,anti,.,1.24,1.31,0.20,5.44,0.74,5.07,0.70,5.22,5.68,0.65,5.84,0.11,0.31,37.03,2.32,C1'-exo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.14,3.99,1.11,1.45,3.87,4.75,5.41,3.38,BI,anti,A,4.57,4.68,3.60,3.79,4.18,3.90,4.54,4.52,0.05,5.85,0.63,5.67,0.36,36.93,0.25,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.55,2.66,0.79,1.45,3.52,5.27,4.53,3.32,BI,anti,A,4.32,4.45,2.88,4.00,3.22,3.99,4.12,4.67,6.28,5.88,0.64,5.63,0.41,38.52,0.33,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.76,3.08,1.29,1.38,3.78,5.15,4.92,3.32,BI,anti,.,4.44,4.58,2.92,3.96,3.28,3.99,4.34,4.85,6.28,5.87,0.64,5.62,0.42,39.02,0.33,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.10,2.92,1.13,1.48,3.81,3.82,6.27,3.47,..,anti,.,4.32,4.53,2.97,3.04,3.36,2.35,4.55,1.43,6.18,6.01,0.53,5.69,0.44,34.13,0.49,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.99,3.77,2.97,2.68,4.74,4.56,0.18,4.59,..,anti,.,0.57,0.67,2.47,4.22,2.09,4.33,1.55,5.02,5.83,0.72,5.59,0.46,6.28,41.99,2.82,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.40,2.74,0.66,1.38,3.72,4.80,5.21,3.39,BI,anti,.,4.37,4.44,2.56,4.09,3.31,3.90,3.86,4.19,6.11,6.05,0.53,5.63,0.52,36.88,0.59,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,1.87,3.57,3.96,1.53,3.61,5.31,4.59,3.33,BI,anti,A,4.55,4.55,3.05,3.25,3.19,3.43,3.79,4.30,0.05,5.90,0.56,5.73,0.32,33.07,0.25,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.61,3.05,1.33,1.36,4.14,5.24,5.18,3.35,..,anti,.,4.54,4.77,2.85,4.24,3.17,4.33,4.23,5.19,6.28,5.86,0.67,5.59,0.44,40.41,0.34,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.28,2.92,1.03,1.47,3.69,2.84,0.85,3.67,..,anti,.,3.96,4.41,2.93,1.62,3.46,1.86,4.69,2.53,6.18,6.02,0.51,5.70,0.43,33.35,0.50,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.33,2.71,0.78,1.50,4.09,5.15,5.22,3.04,..,anti,A,4.46,4.57,3.52,4.32,3.34,4.32,2.85,4.93,0.01,5.89,0.60,5.67,0.38,36.03,0.31,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.25,3.04,0.69,1.45,3.60,5.09,4.80,3.58,BI,anti,.,4.11,4.45,2.72,4.27,3.15,4.11,4.19,4.54,6.28,5.90,0.60,5.66,0.40,36.65,0.34,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.26,3.50,3.58,1.51,3.71,5.11,4.88,3.34,BI,anti,.,4.37,4.44,3.08,3.20,3.33,3.46,4.08,4.62,0.00,5.92,0.57,5.70,0.36,34.11,0.32,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.19,3.01,0.82,1.53,4.09,4.85,5.52,3.80,..,anti,.,3.48,4.56,2.99,3.96,3.33,3.97,4.58,3.75,6.28,5.94,0.54,5.73,0.35,32.66,0.33,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.10,3.65,0.37,1.37,3.53,0.31,3.22,4.66,..,anti,.,0.69,4.45,2.77,5.34,2.78,5.24,2.67,5.49,6.22,5.93,0.62,5.61,0.46,38.64,0.42,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.38,3.00,3.44,2.31,4.72,2.38,2.34,3.87,BII,anti,.,0.55,0.83,2.69,1.86,3.22,1.87,3.63,1.13,5.79,0.58,5.84,0.18,0.20,32.73,2.47,C1'-exo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.28,3.76,1.35,2.69,4.22,1.79,2.43,3.35,..,anti,.,0.80,1.06,1.89,2.33,2.08,1.51,1.65,6.15,5.92,0.67,5.58,0.51,6.19,41.22,2.94,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.53,3.15,1.20,1.52,4.05,4.85,5.48,3.10,..,anti,A,4.85,4.81,5.75,4.04,5.73,4.05,1.06,4.46,0.19,5.76,0.64,5.74,0.22,36.72,0.03,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.78,3.05,0.39,1.41,3.29,5.06,4.51,3.57,BI,anti,.,4.31,4.48,2.95,3.94,3.23,3.94,3.99,4.57,0.04,5.86,0.62,5.67,0.37,37.00,0.27,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.87,3.63,2.78,1.49,4.09,4.87,5.50,3.05,..,anti,.,4.87,4.82,2.88,3.84,3.27,3.90,4.28,4.55,0.16,5.77,0.65,5.71,0.26,37.34,0.08,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.65,2.78,0.82,1.47,3.94,4.46,5.76,3.41,..,anti,.,4.31,4.51,3.13,3.22,3.51,2.69,4.46,3.11,6.21,5.98,0.53,5.70,0.41,33.70,0.44,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.26,2.30,5.16,2.83,4.21,5.14,5.36,4.82,..,anti,.,0.81,1.22,0.14,4.98,0.20,4.86,5.56,5.24,6.11,0.52,5.66,0.55,6.05,35.94,3.19,C3'-exo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.17,3.63,1.01,2.42,4.22,4.45,6.06,4.80,..,anti,.,1.05,1.36,3.55,5.13,4.30,4.73,4.31,4.87,5.74,0.71,5.69,0.30,0.15,39.94,2.59,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.31,4.19,4.83,1.56,3.13,3.09,0.04,4.51,..,anti,.,1.76,4.15,4.77,0.44,5.23,1.02,5.55,1.81,0.01,5.95,0.50,5.77,0.32,30.04,0.31,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.15,2.84,0.97,1.46,4.17,4.72,5.73,3.07,..,anti,A,4.69,4.74,3.31,3.94,3.13,3.94,2.91,4.27,0.08,5.85,0.61,5.70,0.32,35.81,0.21,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.30,2.54,1.16,1.31,3.84,5.31,4.82,3.16,BI,anti,.,4.59,4.65,2.88,3.87,3.16,3.66,3.86,3.60,6.28,5.86,0.67,5.59,0.44,40.66,0.33,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.96,2.19,2.70,1.45,4.21,4.78,5.71,3.06,..,anti,A,4.56,4.63,3.20,3.19,3.22,3.40,3.39,4.28,0.04,5.88,0.60,5.69,0.35,35.72,0.27,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.28,2.74,0.92,1.35,3.75,4.93,5.10,3.43,BI,anti,A,4.51,4.72,2.75,3.67,3.08,3.67,4.16,3.80,0.07,5.82,0.67,5.63,0.36,39.33,0.23,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.16,3.13,0.94,1.39,3.83,4.84,5.28,3.52,BI,anti,A,4.33,4.69,3.00,3.67,3.11,3.73,3.43,4.18,0.05,5.83,0.66,5.63,0.38,39.36,0.26,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.38,2.77,1.02,1.42,3.69,4.94,5.03,3.24,BI,anti,A,4.34,4.47,3.00,3.74,3.26,3.73,3.93,4.03,6.25,5.91,0.62,5.64,0.43,37.81,0.37,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.05,3.20,0.81,1.47,3.53,5.14,4.68,3.69,BI,anti,A,4.09,4.55,2.80,3.79,2.99,3.80,3.54,4.35,0.07,5.84,0.63,5.68,0.34,37.10,0.21,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.04,2.87,1.15,1.40,3.73,4.72,5.29,3.34,BI,anti,A,4.69,4.67,2.92,3.54,3.22,3.54,4.09,3.84,0.01,5.89,0.61,5.66,0.39,36.82,0.31,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.24,3.02,0.80,1.39,3.66,4.92,5.02,3.40,BI,anti,A,4.57,4.67,2.90,3.64,3.01,3.65,3.50,3.94,0.09,5.80,0.67,5.64,0.35,39.39,0.20,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.25,3.00,0.86,1.37,3.60,5.07,4.82,3.39,BI,anti,A,4.58,4.66,2.91,3.71,3.07,3.72,3.59,4.25,0.06,5.81,0.69,5.61,0.39,40.76,0.25,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.15,2.83,1.14,1.27,4.08,0.14,3.95,3.42,..,anti,.,4.37,4.74,2.98,5.34,3.22,4.73,4.04,3.82,0.08,5.78,0.71,5.60,0.38,41.87,0.22,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.33,4.52,3.30,1.34,2.60,2.68,6.20,2.02,..,...,.,-0.14,3.80,5.87,5.57,0.34,4.83,0.91,4.87,6.20,5.93,0.64,5.58,0.50,40.35,0.45,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.13,1.77,1.70,2.57,5.13,4.02,1.10,3.90,..,anti,.,0.06,0.18,3.16,3.78,3.68,3.32,4.31,2.59,5.88,0.66,5.64,0.43,6.26,38.69,2.85,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,0.86,3.61,1.19,1.41,4.13,4.33,6.07,3.07,..,anti,A,4.79,4.79,5.53,3.97,0.21,4.18,0.82,4.53,0.12,5.79,0.66,5.67,0.31,38.43,0.15,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,0.33,2.50,0.27,2.46,4.65,4.85,6.08,3.94,..,anti,.,0.93,1.06,3.60,5.26,3.97,4.99,4.34,5.58,5.90,0.58,5.73,0.34,0.02,33.58,2.78,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,5.02,3.18,0.71,1.42,3.68,5.09,4.87,3.45,BI,anti,A,4.56,4.74,2.43,3.76,3.13,3.79,3.72,4.13,0.12,5.79,0.66,5.68,0.31,38.05,0.14,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.20,3.13,0.88,1.35,3.60,5.12,4.76,3.48,BI,anti,A,4.45,4.67,2.95,3.69,3.15,3.72,3.72,4.21,0.03,5.83,0.69,5.59,0.42,40.97,0.28,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.15,3.13,0.80,1.35,3.56,4.89,4.95,3.44,BI,anti,A,4.48,4.60,2.80,3.46,3.04,3.50,3.81,3.76,0.09,5.77,0.72,5.59,0.38,42.16,0.21,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.23,3.06,0.99,1.33,3.56,5.25,4.60,3.31,BI,anti,A,4.65,4.67,3.02,3.78,3.13,3.81,3.54,4.34,0.06,5.79,0.71,5.59,0.40,41.83,0.24,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,4.85,3.42,0.93,1.41,3.70,5.03,4.96,3.34,BI,anti,A,4.66,4.71,2.91,3.69,3.09,3.74,3.89,4.04,0.12,5.77,0.70,5.63,0.33,40.49,0.16,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.07,2.92,1.25,1.37,3.80,5.14,4.95,3.20,BI,anti,A,4.63,4.62,3.07,3.87,3.29,3.87,3.81,4.46,6.27,5.90,0.62,5.64,0.42,37.53,0.35,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.19,3.00,0.94,1.33,3.53,4.67,5.15,3.43,BI,anti,.,4.53,4.58,2.84,3.92,3.18,3.83,4.14,4.03,6.26,5.86,0.67,5.58,0.45,40.93,0.35,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.60,3.87,3.28,1.37,3.86,4.97,5.17,3.08,BI,anti,A,4.54,4.52,3.06,3.40,3.30,3.44,3.76,4.06,6.12,6.03,0.55,5.63,0.52,37.34,0.57,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.05,3.22,0.82,1.45,4.28,4.55,6.02,3.50,..,anti,.,4.17,4.65,2.96,3.69,3.10,3.89,3.82,4.28,6.24,5.94,0.58,5.67,0.41,35.59,0.39,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.51,3.46,1.82,1.44,3.84,5.08,5.04,3.19,BI,anti,A,4.71,4.71,4.52,3.98,4.59,3.96,4.52,4.37,0.10,5.81,0.65,5.67,0.32,37.68,0.18,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.33,3.01,0.84,1.35,3.87,4.86,5.29,3.40,BI,anti,A,4.51,4.68,2.97,3.61,3.28,3.65,4.05,4.13,0.03,5.83,0.69,5.59,0.42,40.99,0.29,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,4.86,2.75,1.33,1.34,3.95,5.08,5.15,3.37,BI,anti,A,4.51,4.71,2.86,3.94,3.04,3.93,3.71,4.55,0.08,5.80,0.70,5.61,0.37,40.83,0.22,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.18,2.96,0.97,1.38,3.67,4.53,5.43,3.52,BI,anti,A,4.40,4.62,2.80,3.45,3.15,3.47,4.15,3.71,6.24,5.89,0.66,5.58,0.47,40.99,0.38,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.87,2.77,0.50,1.33,3.65,4.97,4.96,3.50,BI,anti,A,4.41,4.63,3.05,3.62,3.12,3.68,3.46,4.10,0.06,5.80,0.70,5.61,0.39,41.05,0.24,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,4.90,3.02,1.13,1.39,4.06,4.97,5.38,3.35,BI,anti,A,4.53,4.73,2.91,3.96,3.07,3.96,3.66,4.43,0.06,5.83,0.66,5.64,0.37,38.70,0.24,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.13,2.67,1.34,1.34,3.72,5.03,4.97,3.06,BI,anti,A,4.44,4.52,2.92,3.68,3.28,3.64,4.13,4.18,6.16,5.97,0.60,5.59,0.52,39.45,0.50,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.18,3.21,0.89,1.43,3.67,5.16,4.79,3.36,BI,anti,A,4.43,4.58,3.03,3.80,3.21,3.86,4.00,4.46,0.06,5.85,0.62,5.67,0.35,36.76,0.24,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.05,2.90,1.11,1.42,3.70,4.99,5.00,3.41,BI,anti,A,4.48,4.56,2.88,3.70,3.24,3.65,4.15,4.09,6.24,5.95,0.57,5.68,0.41,35.14,0.40,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,4.98,2.92,1.16,1.35,3.40,5.67,4.01,3.58,BI,anti,.,4.27,4.53,2.81,4.17,3.07,4.01,3.82,4.19,0.06,5.80,0.70,5.60,0.39,41.12,0.24,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",3.64,2.85,2.53,1.34,3.80,4.69,5.39,3.09,BI,anti,A,4.33,4.46,2.98,3.08,3.35,3.25,3.93,3.93,6.14,5.99,0.60,5.58,0.53,40.06,0.53,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.06,3.04,1.07,1.47,4.00,4.63,5.65,3.53,..,anti,A,4.22,4.68,3.05,3.76,3.15,3.73,3.84,3.99,0.13,5.80,0.63,5.70,0.29,36.66,0.13,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.42,2.67,0.85,1.44,4.56,4.41,0.15,3.54,..,anti,.,3.97,4.67,3.09,4.27,3.19,3.88,3.60,3.77,6.26,5.90,0.61,5.64,0.42,37.55,0.35,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,0.83,3.41,1.18,1.31,4.13,3.09,1.03,4.19,BII,anti,.,1.93,4.78,5.25,2.46,5.58,2.04,5.43,1.40,6.26,5.87,0.66,5.58,0.46,40.69,0.36,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.84,3.69,1.35,1.33,4.02,4.97,5.33,3.20,BI,anti,.,4.75,4.78,0.93,4.02,0.93,4.11,1.35,5.06,6.28,5.85,0.69,5.57,0.45,42.04,0.33,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.34,2.65,1.00,1.35,3.50,4.62,5.16,3.16,BI,anti,.,4.58,4.61,2.75,3.21,3.22,3.15,4.67,3.04,0.09,5.79,0.70,5.62,0.36,40.66,0.20,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.01,2.83,1.38,1.39,4.12,4.85,5.55,3.15,..,anti,A,4.70,4.76,3.23,3.85,3.18,3.84,3.06,4.15,0.09,5.80,0.67,5.65,0.34,39.07,0.20,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.16,2.54,1.31,1.32,3.74,5.11,4.92,3.33,BI,anti,A,4.55,4.64,2.82,3.84,3.19,3.79,3.88,4.40,6.24,5.90,0.65,5.59,0.46,40.02,0.39,C3'-endo
