index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,2.64,3.61,3.18,1.60,4.12,4.98,5.42,3.19,..,anti,.,4.59,4.67,3.10,3.80,3.37,3.91,4.08,4.81,0.19,5.82,0.55,5.82,0.17,31.79,6.28,C2'-exo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.49,2.77,0.69,1.47,3.72,5.24,4.76,3.41,BI,anti,.,4.44,4.57,2.79,4.10,3.25,4.13,4.51,4.89,0.02,5.87,0.62,5.65,0.38,37.32,0.29,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,4.88,3.06,1.11,1.41,3.62,5.21,4.69,3.36,BI,anti,A,4.46,4.53,2.80,3.89,3.20,3.88,4.36,4.42,6.28,5.88,0.64,5.62,0.42,38.87,0.33,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,4.97,3.27,0.97,1.39,3.74,5.12,4.90,3.39,BI,anti,A,4.44,4.59,2.95,3.79,3.18,3.83,4.00,4.50,6.23,5.94,0.58,5.65,0.43,36.40,0.41,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.08,2.92,1.02,1.43,3.75,4.84,5.20,3.60,BI,anti,A,4.15,4.56,2.88,3.64,3.17,3.64,4.09,3.97,6.28,5.90,0.60,5.66,0.40,36.51,0.34,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.34,2.82,0.87,1.37,4.09,4.63,5.74,3.28,..,anti,A,4.58,4.66,2.97,3.70,3.14,3.74,3.65,4.26,6.21,5.95,0.59,5.63,0.46,37.34,0.44,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.37,2.58,0.93,1.30,3.77,4.81,5.25,3.60,BI,anti,A,4.17,4.62,2.78,3.61,3.02,3.64,3.77,4.17,0.02,5.85,0.68,5.60,0.42,40.69,0.30,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.32,2.87,0.97,1.41,3.69,4.84,5.14,3.48,BI,anti,A,4.42,4.62,2.98,3.65,3.18,3.67,3.92,3.96,6.28,5.90,0.62,5.65,0.40,37.25,0.33,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.09,3.09,0.93,1.47,3.67,5.01,4.94,3.71,BI,anti,A,3.99,4.67,2.95,3.78,3.08,3.77,3.56,4.20,0.08,5.85,0.60,5.71,0.31,35.26,0.20,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.10,2.88,0.97,1.38,3.74,5.03,5.00,3.50,BI,anti,A,4.44,4.71,2.79,3.81,3.07,3.80,3.83,4.28,0.09,5.79,0.69,5.63,0.35,40.18,0.19,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.17,2.95,1.09,1.39,3.63,4.82,5.09,3.42,BI,anti,.,4.48,4.61,2.96,4.10,3.24,3.92,4.03,4.14,0.07,5.82,0.66,5.64,0.36,38.99,0.23,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.52,3.65,3.36,1.47,4.22,4.69,5.81,3.01,..,anti,.,4.65,4.66,3.07,3.60,3.28,3.77,3.85,4.72,0.02,5.91,0.56,5.73,0.34,33.22,0.28,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,6.02,2.52,0.48,1.37,3.73,5.19,4.83,3.60,BI,anti,.,4.04,4.48,2.85,3.98,3.27,4.03,4.46,5.13,6.19,5.97,0.58,5.63,0.47,37.15,0.47,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.87,3.01,1.08,1.51,3.53,5.04,4.78,3.84,BI,anti,.,3.76,4.57,2.78,3.79,3.19,3.88,4.56,4.47,0.13,5.80,0.63,5.71,0.28,36.23,0.13,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.22,2.84,1.26,2.68,3.63,3.02,0.61,4.42,..,anti,.,2.33,2.01,2.97,2.98,3.85,2.42,4.54,2.85,5.89,0.68,5.61,0.46,6.24,39.99,2.87,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.02,2.50,0.97,1.38,3.91,5.14,5.06,3.21,BI,anti,.,4.63,4.66,3.03,4.11,2.88,4.09,3.27,4.87,0.04,5.83,0.67,5.62,0.39,39.81,0.27,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.02,2.97,1.19,1.42,4.18,4.72,5.75,3.27,..,anti,A,4.53,4.67,3.02,3.86,3.35,3.89,4.53,4.32,0.00,5.88,0.63,5.64,0.41,37.96,0.33,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.35,2.65,0.94,1.42,3.88,4.84,5.33,3.65,BI,anti,.,4.04,4.55,2.85,3.84,3.14,3.85,3.81,4.57,6.23,5.93,0.60,5.64,0.44,37.35,0.41,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.52,2.78,0.69,1.34,3.26,5.03,4.51,3.70,BI,anti,.,4.08,4.49,2.79,3.99,3.13,3.88,4.18,4.17,0.01,5.82,0.71,5.56,0.45,42.92,0.31,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.97,3.67,2.98,1.46,4.19,5.24,5.23,3.12,..,anti,.,4.21,4.26,3.21,4.00,3.42,4.10,3.97,4.59,6.08,6.08,0.50,5.65,0.53,36.02,0.65,C4'-exo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.03,3.22,0.93,2.34,5.02,3.34,1.68,4.52,BII,anti,.,0.67,0.52,3.28,3.89,3.80,2.95,4.37,2.18,5.73,0.67,5.77,0.22,0.21,37.25,2.49,C1'-exo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.43,2.92,1.14,2.58,4.68,5.22,5.74,4.06,..,anti,.,0.58,0.82,0.09,5.74,1.09,5.28,1.55,5.81,5.96,0.58,5.67,0.43,6.21,35.79,2.93,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.92,3.43,1.19,1.36,3.68,4.95,5.01,3.28,BI,anti,.,4.66,4.64,2.78,3.71,3.55,3.79,3.84,4.29,6.27,5.86,0.67,5.59,0.44,40.58,0.33,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.35,2.73,1.20,1.37,3.70,5.20,4.78,3.27,BI,anti,.,4.73,4.66,3.09,3.97,3.42,3.95,4.21,4.85,6.27,5.87,0.66,5.60,0.44,40.41,0.35,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.06,3.02,0.96,1.38,3.77,4.94,5.12,3.47,BI,anti,A,4.44,4.70,2.86,3.70,3.20,3.70,4.51,4.12,0.10,5.79,0.69,5.63,0.35,40.35,0.19,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.00,2.84,1.08,1.40,3.57,5.03,4.83,3.57,BI,anti,A,4.39,4.71,2.79,3.69,3.03,3.61,3.74,3.84,0.10,5.80,0.67,5.66,0.34,38.82,0.18,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.27,3.11,0.79,1.36,3.61,5.07,4.82,3.33,BI,anti,A,4.56,4.61,2.98,3.68,3.12,3.75,3.62,4.24,0.03,5.81,0.72,5.57,0.43,42.60,0.28,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.18,3.01,1.02,1.41,3.34,5.26,4.36,3.53,BI,anti,A,4.25,4.45,3.01,3.73,3.31,3.70,4.03,4.07,0.04,5.85,0.64,5.65,0.38,38.11,0.27,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,4.84,3.22,1.08,1.36,3.74,5.00,5.02,3.33,BI,anti,A,4.51,4.62,2.98,3.71,3.19,3.72,3.81,4.07,6.26,5.88,0.65,5.60,0.44,39.92,0.35,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.18,2.87,1.01,1.26,3.73,5.08,4.93,3.30,BI,anti,A,4.59,4.67,2.87,3.68,3.09,3.72,3.71,4.32,6.26,5.84,0.71,5.54,0.48,43.54,0.36,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,4.98,3.07,1.21,1.43,3.69,4.95,5.03,3.43,BI,anti,A,4.49,4.59,3.00,3.66,3.24,3.78,4.06,3.89,6.20,5.99,0.53,5.69,0.43,34.10,0.46,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,4.83,3.10,1.48,2.58,4.74,2.27,2.47,3.94,BII,anti,.,0.64,0.76,3.58,2.73,3.94,2.35,4.01,1.66,5.78,0.71,5.65,0.37,0.08,40.35,2.70,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.63,3.87,1.09,2.66,3.61,3.71,6.19,4.37,..,anti,.,2.06,1.94,1.88,3.37,1.98,3.25,1.52,3.72,5.86,0.69,5.61,0.45,6.26,40.46,2.84,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.47,3.68,1.57,1.39,3.89,4.92,5.26,3.42,BI,anti,A,4.58,4.75,4.75,3.92,4.46,3.91,4.44,4.29,6.28,5.90,0.61,5.65,0.40,37.12,0.34,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.45,2.92,0.79,1.35,3.77,3.78,6.27,3.20,..,anti,.,4.79,4.73,2.95,3.02,3.18,3.15,3.91,2.42,0.04,5.83,0.66,5.62,0.39,39.40,0.27,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",1.03,2.75,5.13,2.58,4.21,1.32,2.89,1.09,..,syn,.,-0.89,1.19,3.35,1.24,3.10,0.62,2.21,5.39,5.98,0.56,5.69,0.44,6.20,34.75,2.95,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.40,3.09,0.93,2.54,4.72,5.58,5.42,0.58,..,syn,.,-0.27,0.75,0.16,5.95,0.58,5.78,1.66,0.07,5.79,0.72,5.61,0.41,0.05,41.54,2.75,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.95,3.99,0.95,2.55,4.21,2.02,2.20,4.37,..,anti,.,1.32,1.70,3.11,2.18,3.90,2.00,3.70,2.51,6.01,0.52,5.72,0.41,6.19,32.51,2.97,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",5.23,2.74,0.42,1.37,3.16,5.49,3.96,3.38,BI,anti,A,4.42,4.45,3.15,3.90,3.13,3.90,3.41,4.65,0.05,5.83,0.66,5.64,0.38,39.04,0.25,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,4.01,3.39,1.46,1.46,4.02,5.11,5.20,3.36,BI,anti,.,4.62,4.80,2.76,4.24,3.06,4.26,4.08,4.99,0.04,5.86,0.63,5.66,0.37,37.17,0.27,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.26,2.84,0.83,1.37,3.52,5.06,4.74,3.19,BI,anti,A,4.71,4.65,2.67,3.69,3.16,3.70,4.44,4.09,0.02,5.82,0.70,5.58,0.43,41.88,0.29,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.07,3.14,1.15,1.41,3.67,5.08,4.87,3.16,BI,anti,A,4.59,4.61,3.14,3.78,3.33,3.84,3.96,4.38,0.05,5.86,0.62,5.67,0.35,36.75,0.25,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,4.96,3.14,1.15,1.51,3.94,4.68,5.55,3.36,BI,anti,A,4.38,4.55,3.06,3.78,3.32,3.80,4.09,4.19,6.26,5.94,0.56,5.70,0.38,34.10,0.36,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.45,2.59,0.93,1.37,3.33,4.74,4.88,3.46,BI,anti,A,4.33,4.40,2.82,3.96,3.16,3.78,3.88,4.33,6.27,5.88,0.64,5.61,0.43,39.14,0.35,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.67,3.86,3.06,1.47,3.95,5.05,5.18,3.11,BI,anti,A,4.58,4.63,3.00,3.67,3.27,3.65,4.23,4.09,0.06,5.85,0.62,5.68,0.35,36.66,0.24,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.00,2.99,1.06,1.37,3.94,4.08,6.15,3.45,..,anti,.,4.38,4.64,2.84,3.65,3.14,3.94,3.86,4.13,0.04,5.84,0.66,5.64,0.38,38.88,0.26,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.12,2.41,0.02,2.67,4.14,4.99,5.44,4.95,..,anti,.,0.92,1.22,3.80,5.60,4.00,4.26,3.93,3.71,5.92,0.66,5.60,0.49,6.20,39.98,2.93,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.56,2.66,0.83,1.48,4.11,4.82,5.58,3.34,..,anti,A,4.39,4.59,6.11,4.05,0.91,4.02,1.43,4.55,0.02,5.90,0.59,5.69,0.36,35.26,0.29,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.26,2.63,1.01,1.25,2.85,0.80,2.05,3.36,..,anti,.,4.44,4.37,2.69,5.77,3.13,4.87,4.11,4.80,6.26,5.87,0.67,5.58,0.46,40.99,0.36,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.25,1.94,3.34,2.55,4.20,3.23,0.98,1.08,BII,syn,.,-1.52,1.54,1.87,2.27,2.47,2.11,3.17,1.89,5.79,0.73,5.61,0.40,0.05,41.85,2.74,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.20,3.41,2.82,1.47,4.24,4.98,5.54,3.09,..,anti,.,4.81,4.79,1.72,3.83,1.67,3.85,1.92,4.34,0.17,5.75,0.68,5.68,0.27,39.13,0.08,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,5.39,2.82,1.08,1.31,3.76,5.15,4.90,3.32,BI,anti,.,4.58,4.64,2.95,3.83,3.33,3.86,4.20,4.80,0.01,5.84,0.68,5.59,0.43,41.08,0.31,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.56,3.03,1.33,1.49,4.27,4.90,5.65,3.15,..,anti,.,4.75,4.77,2.84,4.17,3.15,4.19,4.38,4.98,0.09,5.83,0.63,5.68,0.32,37.02,0.19,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.24,2.62,1.10,1.31,3.91,5.05,5.15,3.37,BI,anti,A,4.61,4.77,2.77,3.91,3.20,3.88,4.45,4.35,0.10,5.76,0.73,5.60,0.37,42.48,0.19,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.13,3.01,0.98,1.35,3.66,5.08,4.86,3.27,BI,anti,A,4.68,4.66,2.84,3.74,3.13,3.76,3.96,4.43,6.23,5.89,0.66,5.58,0.47,40.62,0.39,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.89,2.82,1.41,1.39,3.68,4.90,5.07,3.29,BI,anti,A,4.61,4.65,2.97,3.60,3.29,3.71,4.29,3.89,0.03,5.85,0.64,5.64,0.39,38.30,0.28,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",4.99,3.17,1.38,2.60,4.97,2.07,2.90,3.91,..,anti,.,0.65,0.52,3.74,2.96,4.09,2.93,4.21,3.18,5.93,0.60,5.68,0.42,6.24,35.49,2.88,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.96,2.00,5.07,2.74,4.06,1.28,2.78,1.03,..,syn,.,-1.04,1.16,3.50,1.34,3.27,0.61,3.37,6.16,6.09,0.54,5.63,0.56,6.05,37.48,3.18,C3'-exo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.13,3.29,1.26,2.55,4.61,4.97,5.92,3.92,..,anti,.,0.53,0.79,0.25,5.26,0.72,4.94,1.24,5.44,5.80,0.72,5.62,0.40,0.05,41.26,2.75,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.32,3.35,0.85,1.43,3.43,3.63,6.08,3.81,..,anti,.,3.86,4.59,3.03,2.22,3.76,2.70,4.14,2.79,0.07,5.82,0.66,5.65,0.36,38.62,0.23,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.49,3.15,3.17,2.51,4.64,0.89,3.74,4.14,..,anti,.,0.73,0.76,4.78,0.56,3.96,0.62,3.23,1.00,5.86,0.64,5.68,0.38,0.03,37.11,2.77,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,2.05,3.39,3.64,1.42,3.93,4.81,5.41,3.12,BI,anti,.,4.59,4.59,3.43,2.98,3.32,3.23,3.36,3.75,6.24,5.94,0.57,5.67,0.41,35.33,0.39,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.15,3.11,0.86,1.33,3.81,5.19,4.90,3.28,BI,anti,.,4.66,4.68,2.92,3.94,3.06,4.02,3.60,4.55,6.26,5.87,0.67,5.58,0.45,40.83,0.36,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cW.,cW-.,4.89,3.19,1.21,1.36,3.98,4.68,5.58,3.17,BI,anti,.,4.56,4.56,3.00,3.79,3.29,3.88,4.07,4.73,6.17,5.96,0.62,5.58,0.51,39.95,0.48,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.78,2.56,0.71,1.42,3.90,4.75,5.43,3.37,BI,anti,A,4.45,4.59,3.00,3.81,3.31,3.82,4.43,4.30,6.24,5.91,0.62,5.62,0.44,38.41,0.39,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.35,2.84,0.75,1.36,3.50,5.04,4.74,3.39,BI,anti,A,4.51,4.52,2.73,3.65,2.99,3.68,3.80,4.37,6.28,5.87,0.65,5.61,0.43,39.68,0.33,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,4.88,3.08,1.31,1.47,3.98,4.85,5.41,3.29,BI,anti,A,4.62,4.71,3.07,3.96,3.26,4.00,4.16,4.50,0.12,5.81,0.63,5.70,0.29,36.61,0.14,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.50,2.80,0.86,1.44,3.78,5.14,4.92,3.58,BI,anti,.,4.17,4.54,3.01,4.05,3.34,4.22,4.14,5.19,6.20,5.97,0.57,5.64,0.46,36.68,0.46,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.19,2.91,1.25,2.60,4.32,3.04,1.27,4.27,BII,anti,.,1.61,1.46,3.26,3.01,4.04,2.85,5.10,3.26,5.87,0.64,5.67,0.39,0.01,37.31,2.80,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWW,tHS","tW+W,tM-m",4.71,2.79,0.98,2.44,4.92,1.59,3.33,3.57,..,anti,.,0.81,0.80,3.68,2.65,3.60,2.49,3.81,2.86,5.85,0.60,5.75,0.30,0.08,34.15,2.69,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,77,1,cWW,cW-W,1.64,4.33,3.24,1.60,3.91,5.29,4.90,3.14,BI,anti,.,4.73,4.73,3.78,3.93,3.84,3.85,4.24,4.43,0.21,5.77,0.60,5.79,0.18,34.16,6.26,C2'-exo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.07,3.13,0.85,1.39,4.00,5.16,5.12,3.49,BI,anti,.,4.36,4.67,2.83,4.15,3.24,4.28,4.22,5.17,6.26,5.90,0.62,5.64,0.42,37.80,0.36,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.44,2.74,0.92,1.32,3.30,4.82,4.76,3.50,BI,anti,.,4.36,4.50,2.82,3.06,3.39,2.37,4.70,1.56,0.02,5.83,0.68,5.60,0.42,40.95,0.29,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.58,2.21,0.82,1.38,3.96,4.79,5.46,3.29,BI,anti,A,4.51,4.61,0.88,3.87,0.90,3.79,0.84,4.37,0.01,5.86,0.65,5.63,0.41,38.80,0.31,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.25,2.65,1.04,1.36,3.56,5.20,4.65,3.27,BI,anti,A,4.64,4.63,2.83,3.83,3.11,3.82,4.10,4.35,0.03,5.84,0.67,5.62,0.40,39.73,0.28,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.11,3.02,1.04,1.41,3.97,5.05,5.20,3.44,BI,anti,.,4.46,4.73,3.03,4.05,3.33,4.12,4.19,4.67,0.00,5.89,0.62,5.65,0.40,37.28,0.32,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,71,1,cWW,cW-W,5.30,2.58,1.32,1.31,4.35,5.19,5.45,3.21,..,anti,.,4.23,4.40,3.16,3.89,3.55,3.70,4.41,3.78,6.10,6.03,0.58,5.58,0.56,39.93,0.59,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,4.69,1.45,2.85,1.51,4.46,4.60,6.15,2.85,..,anti,.,3.73,4.00,3.58,3.14,3.49,3.57,3.74,5.00,6.08,6.15,0.39,5.76,0.45,29.63,0.71,C4'-exo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,81,1,cSH,cm+M,5.84,2.27,0.52,1.32,4.36,5.52,5.12,3.89,..,anti,.,2.99,4.89,2.70,4.26,3.19,3.95,4.73,3.09,0.18,5.70,0.75,5.62,0.30,42.96,0.09,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.41,1.05,3.58,2.50,3.53,3.98,5.83,4.27,..,anti,.,1.79,1.84,4.15,2.02,3.86,1.79,3.00,1.13,5.90,0.64,5.65,0.42,6.25,37.61,2.86,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,"70,79",2,"tWW,cHS","tW+W,cM+m",0.34,3.70,3.64,1.27,3.73,4.29,5.73,3.21,BI,anti,.,4.73,4.72,1.48,3.23,1.20,3.56,0.79,3.89,0.06,5.78,0.74,5.56,0.41,43.52,0.25,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,1.33,2.12,6.11,2.23,4.29,1.66,2.63,4.25,..,anti,.,1.56,2.15,3.72,1.58,3.78,2.03,3.92,3.26,5.88,0.48,5.91,0.16,0.15,27.11,2.49,C1'-exo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,3.70,4.00,2.78,2.27,4.64,0.92,3.72,3.66,..,anti,.,1.68,1.48,5.16,0.64,4.75,0.65,3.60,0.81,5.85,0.55,5.83,0.21,0.14,30.86,2.56,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,4.06,3.82,0.74,1.57,3.23,4.83,4.69,4.75,BI,anti,.,0.60,4.49,2.57,3.75,2.83,3.44,2.89,3.33,0.28,5.74,0.58,5.84,0.10,33.83,6.13,C2'-exo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.18,3.48,5.14,1.54,2.89,3.10,6.08,3.91,..,anti,.,3.69,4.33,5.63,1.45,5.55,1.47,5.37,0.90,0.28,5.71,0.63,5.79,0.14,36.58,6.17,C2'-exo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,2.64,4.31,1.83,2.33,4.22,2.96,1.26,4.31,BII,anti,.,1.58,1.57,2.03,2.78,2.13,2.71,2.24,3.19,5.78,0.66,5.73,0.28,0.14,37.23,2.60,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.51,2.86,1.16,1.64,4.10,5.11,5.27,3.37,..,anti,.,3.81,4.07,3.43,4.38,3.17,4.39,3.41,5.48,6.18,6.09,0.40,5.81,0.37,27.00,0.54,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.23,2.80,0.74,1.48,5.53,3.26,2.27,3.97,BII,anti,.,1.67,4.26,3.14,3.96,3.58,3.30,4.86,2.80,0.11,5.82,0.62,5.71,0.30,36.18,0.16,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,0.98,3.94,1.02,2.42,4.41,5.20,5.50,4.17,..,anti,.,1.27,1.68,0.09,5.29,0.63,5.00,0.66,5.30,5.94,0.52,5.79,0.31,0.01,30.10,2.79,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.11,4.01,1.25,1.36,3.67,5.04,4.92,3.35,BI,anti,A,4.58,4.62,3.66,3.81,4.25,3.89,4.45,4.64,6.27,5.86,0.67,5.59,0.44,40.62,0.34,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,4.70,3.14,1.28,1.49,3.66,5.18,4.76,3.22,BI,anti,A,4.63,4.60,2.89,3.96,3.14,3.95,4.15,4.52,0.03,5.89,0.59,5.69,0.35,35.27,0.28,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.10,2.96,1.07,1.45,3.85,5.20,4.93,3.33,BI,anti,.,4.50,4.64,2.99,4.08,3.35,4.13,4.31,5.04,0.07,5.83,0.64,5.66,0.35,37.69,0.22,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,c.W,c.-W,5.09,2.92,1.18,1.45,4.00,3.81,0.19,3.65,..,anti,.,3.94,4.64,2.99,2.96,3.42,2.31,4.68,1.36,0.03,5.89,0.59,5.70,0.35,35.03,0.27,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.76,3.98,2.98,2.65,4.30,4.94,5.64,4.52,..,anti,.,0.83,1.02,2.07,4.63,1.97,4.40,1.62,5.09,5.86,0.70,5.59,0.47,6.25,41.38,2.86,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.24,3.36,1.41,1.43,4.00,4.82,5.46,3.31,BI,anti,.,4.43,4.57,2.54,4.22,3.28,3.94,3.79,4.20,6.18,5.99,0.56,5.65,0.46,35.98,0.48,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,1.36,3.77,4.25,1.51,3.63,5.26,4.66,3.25,BI,anti,A,4.63,4.62,3.02,3.07,3.10,3.37,3.73,4.09,0.11,5.85,0.58,5.76,0.26,33.29,0.14,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.06,3.02,1.04,1.40,3.65,5.71,4.22,3.48,BI,anti,.,4.38,4.57,2.94,4.41,3.32,4.45,4.19,5.27,6.27,5.88,0.63,5.63,0.42,38.47,0.34,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,4.35,3.14,1.57,1.37,3.96,2.79,1.16,3.62,BII,anti,.,4.04,4.62,2.85,1.51,3.44,1.72,4.67,2.43,6.25,5.90,0.63,5.61,0.45,38.95,0.38,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.98,2.87,0.80,1.53,4.33,4.68,5.93,3.08,..,anti,A,4.66,4.70,3.46,4.17,3.31,4.24,2.81,4.76,0.13,5.82,0.60,5.74,0.26,34.38,0.11,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.77,2.72,0.40,1.36,3.69,4.99,4.99,3.35,BI,anti,.,4.62,4.68,2.71,4.27,3.07,4.18,3.96,4.50,0.07,5.79,0.70,5.60,0.38,41.34,0.23,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.36,3.66,3.62,1.49,3.75,5.25,4.78,3.05,BI,anti,.,4.29,4.38,3.25,3.38,3.50,3.61,4.19,4.91,6.23,5.98,0.53,5.71,0.40,33.19,0.42,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.10,3.05,0.84,1.57,4.09,4.91,5.46,3.77,..,anti,.,3.53,4.51,2.93,3.96,3.34,3.93,4.79,3.70,0.06,5.92,0.51,5.79,0.27,29.86,0.22,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.32,3.69,0.08,1.34,3.13,0.95,2.18,4.59,..,anti,.,1.36,4.41,2.73,5.37,2.78,5.27,2.66,5.49,6.18,5.96,0.61,5.60,0.50,39.24,0.48,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,0.66,3.39,3.55,2.43,4.74,2.48,2.26,4.02,BII,anti,.,0.70,0.75,2.66,1.85,3.19,1.84,3.59,1.08,5.79,0.66,5.71,0.30,0.11,37.24,2.64,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.39,3.54,1.22,2.69,4.69,1.41,3.28,3.38,..,anti,.,1.02,0.80,1.96,2.31,2.09,1.53,1.59,6.15,5.98,0.61,5.62,0.50,6.16,38.22,3.00,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.20,2.70,0.78,1.49,3.84,5.01,5.12,3.07,BI,anti,A,4.77,4.73,5.71,4.02,5.70,4.03,1.06,4.44,0.11,5.82,0.64,5.69,0.31,36.94,0.16,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.40,3.19,0.71,1.40,3.40,5.13,4.55,3.73,BI,anti,.,4.08,4.57,2.99,4.14,3.26,4.05,4.01,4.43,0.10,5.81,0.65,5.67,0.32,38.11,0.18,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.40,3.52,3.37,1.51,3.99,5.18,5.09,3.16,BI,anti,.,4.79,4.77,3.00,3.66,3.32,3.83,4.11,4.63,0.17,5.78,0.64,5.72,0.25,36.72,0.06,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.37,2.91,0.99,1.40,4.13,4.51,5.90,3.33,..,anti,.,4.36,4.57,3.14,3.25,3.56,2.74,4.60,3.18,6.22,5.94,0.59,5.64,0.44,36.78,0.42,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.24,2.08,5.23,2.86,4.34,4.94,5.68,4.86,..,anti,.,0.40,0.78,0.05,4.98,0.17,4.87,5.51,5.30,6.05,0.59,5.60,0.57,6.07,39.27,3.12,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.36,3.42,0.91,2.44,4.30,4.42,6.16,4.79,..,anti,.,1.35,1.33,3.56,5.09,4.31,4.77,4.36,4.29,5.75,0.72,5.68,0.31,0.14,40.10,2.62,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.05,4.27,4.76,1.68,3.20,3.03,0.17,1.22,..,syn,.,-2.08,4.00,4.61,0.61,5.08,1.10,6.12,1.59,0.07,5.96,0.43,5.88,0.21,24.94,0.17,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.46,2.63,0.79,1.38,3.79,5.13,4.94,3.18,BI,anti,A,4.59,4.67,3.20,4.00,3.11,3.98,3.04,4.42,0.01,5.86,0.65,5.62,0.41,38.81,0.31,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.06,3.29,0.79,1.42,3.19,4.85,4.63,3.56,BI,anti,.,4.29,4.37,2.79,3.69,3.09,3.51,3.90,3.57,6.26,5.93,0.58,5.68,0.39,35.14,0.35,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,2.52,3.29,3.47,1.55,3.86,5.00,5.14,3.24,BI,anti,A,4.74,4.73,3.11,3.31,3.12,3.49,3.39,4.10,0.17,5.81,0.58,5.79,0.20,33.08,0.03,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.28,3.10,0.77,1.46,3.56,5.05,4.80,3.45,BI,anti,A,4.49,4.62,2.91,3.69,3.21,3.72,3.97,3.96,0.10,5.82,0.64,5.68,0.32,37.18,0.18,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.23,3.19,0.79,1.44,3.49,5.06,4.72,3.48,BI,anti,A,4.30,4.46,2.99,3.62,3.17,3.63,3.61,3.86,0.04,5.87,0.62,5.67,0.37,36.99,0.27,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,4.58,3.12,1.37,1.37,3.85,4.87,5.26,3.45,BI,anti,A,4.41,4.67,2.85,3.75,3.03,3.75,3.44,4.12,0.05,5.80,0.71,5.58,0.41,42.28,0.26,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.47,2.87,0.86,1.32,3.89,4.96,5.21,3.29,BI,anti,A,4.64,4.67,2.99,3.78,3.20,3.80,3.83,4.50,6.22,5.92,0.64,5.59,0.47,39.93,0.41,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.05,2.82,1.14,1.33,3.71,4.53,5.47,3.32,BI,anti,A,4.67,4.70,2.78,3.52,3.06,3.54,4.07,3.80,0.03,5.82,0.70,5.59,0.42,41.69,0.29,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,6.10,2.70,0.40,1.40,3.47,4.69,5.06,3.60,BI,anti,A,4.21,4.49,3.13,3.91,3.26,3.80,3.63,4.11,6.28,5.90,0.60,5.66,0.40,36.74,0.34,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,2.66,3.67,2.98,1.38,4.21,4.75,5.74,3.29,..,anti,A,4.64,4.83,2.81,3.56,3.01,3.59,3.59,4.04,0.10,5.80,0.67,5.65,0.34,38.94,0.18,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.39,2.64,0.97,1.31,4.14,0.07,4.07,3.34,..,anti,.,4.62,4.81,2.92,5.33,3.16,4.73,3.82,3.62,0.00,5.85,0.67,5.60,0.43,40.40,0.32,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.63,3.91,3.36,2.69,4.22,4.24,6.26,0.81,..,syn,.,-0.86,1.44,6.26,4.26,0.55,4.46,0.90,4.73,5.82,0.74,5.56,0.48,6.27,43.67,2.83,C2'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,1.04,1.99,5.86,2.27,0.82,1.98,5.12,4.64,..,anti,.,0.22,0.30,2.82,4.82,3.95,3.37,3.89,2.68,6.16,0.28,5.96,0.26,6.19,18.55,3.10,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.75,2.28,0.18,1.44,3.99,4.97,5.30,3.25,BI,anti,.,4.45,4.54,5.96,4.07,0.52,4.20,1.05,4.23,6.24,5.96,0.55,5.69,0.40,34.15,0.40,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.27,3.17,0.85,2.47,4.55,5.12,5.71,4.18,..,anti,.,0.93,0.94,3.34,5.33,3.74,5.04,3.85,5.62,5.85,0.64,5.70,0.35,0.05,36.47,2.74,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.85,3.13,0.76,1.39,3.84,4.84,5.29,3.42,BI,anti,A,4.52,4.72,2.31,3.70,3.07,3.78,3.66,4.29,0.04,5.85,0.64,5.64,0.38,38.33,0.27,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.49,2.89,0.67,1.36,3.65,4.98,4.95,3.40,BI,anti,A,4.55,4.64,2.89,3.62,3.11,3.66,3.83,4.16,0.03,5.85,0.65,5.63,0.40,39.00,0.29,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.11,2.95,1.00,1.34,3.81,4.72,5.37,3.40,BI,anti,.,4.49,4.68,2.86,3.57,3.07,3.59,3.84,3.63,0.14,5.72,0.75,5.59,0.34,43.40,0.14,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.56,2.89,0.78,1.36,3.53,5.15,4.65,3.33,BI,anti,A,4.56,4.58,3.01,3.74,3.14,3.78,3.37,4.39,6.28,5.86,0.67,5.60,0.43,40.30,0.32,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,4.94,3.47,0.79,1.42,3.43,5.21,4.50,3.38,BI,anti,A,4.55,4.56,2.87,3.69,3.04,3.73,3.88,4.17,0.03,5.85,0.64,5.64,0.38,38.30,0.28,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,4.95,3.00,1.29,1.34,3.76,5.18,4.86,3.11,BI,anti,A,4.67,4.67,3.07,3.84,3.32,3.83,4.01,4.26,6.27,5.88,0.64,5.62,0.43,38.96,0.34,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,4.94,3.17,1.06,1.31,3.54,4.78,5.04,3.40,BI,anti,.,4.57,4.63,2.84,3.93,3.12,3.82,3.88,4.03,6.25,5.88,0.67,5.57,0.47,41.05,0.37,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.51,3.75,3.36,1.46,3.85,5.01,5.12,3.16,BI,anti,A,4.63,4.63,3.11,3.39,3.33,3.48,3.84,4.03,0.03,5.87,0.61,5.67,0.36,36.42,0.27,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.80,3.36,0.98,1.41,4.19,4.76,5.71,3.68,..,anti,.,3.76,4.69,2.94,3.77,3.10,3.94,3.72,4.29,0.02,5.87,0.63,5.65,0.38,37.40,0.29,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.36,3.71,1.94,1.35,4.04,4.66,5.66,3.15,..,anti,A,4.74,4.75,4.59,3.86,4.64,3.86,4.55,4.21,0.02,5.83,0.69,5.59,0.42,41.30,0.30,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.81,2.59,0.65,1.35,3.80,4.84,5.24,3.33,BI,anti,A,4.66,4.68,2.96,3.68,3.23,3.70,3.90,4.25,6.25,5.91,0.62,5.63,0.44,37.99,0.38,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.29,2.95,0.82,1.38,3.69,5.18,4.79,3.39,BI,anti,A,4.50,4.62,2.89,3.88,3.07,3.92,3.85,4.64,0.00,5.87,0.64,5.63,0.41,38.62,0.32,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.02,3.04,1.10,1.35,3.65,4.78,5.16,3.54,BI,anti,A,4.41,4.68,2.87,3.49,3.22,3.49,4.26,3.75,0.04,5.82,0.69,5.60,0.41,41.07,0.27,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.39,2.86,0.88,1.39,3.97,4.64,5.61,3.46,BI,anti,A,4.39,4.71,3.06,3.69,3.17,3.72,3.58,4.02,0.08,5.81,0.67,5.64,0.35,39.15,0.21,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.54,2.75,0.66,1.35,3.85,4.96,5.18,3.49,BI,anti,A,4.41,4.71,2.85,3.83,3.00,3.85,3.50,4.52,0.03,5.82,0.69,5.60,0.41,41.06,0.28,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.33,2.72,1.02,1.42,3.40,5.21,4.47,3.25,BI,anti,A,4.53,4.53,2.85,3.72,3.22,3.67,4.28,3.96,0.08,5.83,0.63,5.68,0.33,36.89,0.20,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,4.83,3.48,0.98,1.44,3.64,5.12,4.80,3.44,BI,anti,A,4.59,4.71,3.03,3.73,3.16,3.78,3.66,4.41,0.11,5.80,0.64,5.69,0.30,37.19,0.15,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,4.97,2.81,1.24,1.41,3.70,5.10,4.88,3.23,BI,anti,A,4.63,4.66,2.89,3.82,3.23,3.79,4.19,4.16,0.10,5.80,0.66,5.66,0.33,38.40,0.18,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.01,3.16,1.00,1.43,3.42,5.00,4.71,3.62,BI,anti,.,4.15,4.46,2.89,4.13,3.17,3.94,3.86,4.02,0.05,5.83,0.66,5.63,0.38,38.90,0.26,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.32,3.63,3.50,1.37,3.61,5.01,4.88,3.13,BI,anti,A,4.54,4.59,3.02,3.09,3.29,3.31,3.76,4.09,0.02,5.85,0.66,5.62,0.41,39.67,0.30,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,4.83,3.45,1.07,1.54,3.65,4.89,5.04,3.60,BI,anti,A,4.17,4.55,3.05,3.72,3.20,3.71,4.00,4.01,0.11,5.85,0.58,5.75,0.27,33.47,0.14,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.14,3.01,0.88,1.46,4.34,4.33,0.00,3.63,..,anti,.,3.82,4.78,3.06,4.15,3.15,3.80,3.59,3.64,0.07,5.87,0.58,5.72,0.31,34.06,0.22,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.29,3.09,1.01,1.43,4.04,2.95,1.09,3.60,BII,anti,.,4.04,4.58,5.36,2.24,5.64,1.86,5.46,1.31,6.22,5.96,0.56,5.67,0.43,35.48,0.43,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.23,3.50,1.08,1.38,3.90,5.15,5.04,3.25,BI,anti,.,4.70,4.72,1.03,4.05,1.04,4.16,1.37,5.09,0.01,5.87,0.65,5.63,0.41,38.78,0.31,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.19,2.96,0.95,1.42,3.14,4.76,4.66,3.51,BI,anti,.,4.11,4.28,2.79,3.16,3.28,3.11,4.60,3.20,0.03,5.86,0.63,5.65,0.38,37.74,0.28,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.05,3.17,1.15,1.36,3.92,4.91,5.29,3.39,BI,anti,A,4.58,4.78,3.19,3.81,3.12,3.80,3.18,4.11,0.08,5.79,0.70,5.61,0.38,41.19,0.22,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.29,2.57,1.26,1.34,4.32,4.65,5.95,3.28,..,anti,.,4.48,4.63,3.10,4.10,3.34,3.87,3.92,4.30,6.19,5.96,0.60,5.62,0.48,38.21,0.47,C3'-endo
