index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,120,1,cWW,cW-W,,2.98,3.34,1.51,3.95,5.01,5.22,3.08,BI,anti,A,4.88,4.86,,3.34,,3.50,,3.81,0.32,5.67,0.66,5.79,0.11,38.47,6.13,C2'-exo
2,2,0.02,G,G,G,0,0,1,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,"24,119",2,"tSS,cWW","tm+m,cW-W",5.21,2.94,1.12,1.36,3.94,5.22,5.00,3.31,BI,anti,A,4.58,4.70,3.08,4.04,3.33,4.08,3.74,4.75,0.04,5.83,0.67,5.62,0.39,39.71,0.26,C3'-endo
3,3,0.02,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,118,1,cWW,cW-W,5.27,3.19,0.70,1.41,3.42,5.00,4.70,3.59,BI,anti,A,4.24,4.47,2.82,3.48,3.19,3.52,4.20,3.89,6.27,5.88,0.64,5.61,0.43,39.14,0.34,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,117,1,cWW,cW-W,5.12,3.01,0.97,1.40,3.70,4.88,5.10,3.46,BI,anti,A,4.39,4.59,2.95,3.62,3.12,3.62,3.66,3.97,0.04,5.85,0.65,5.63,0.39,38.94,0.27,C3'-endo
5,5,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,116,1,cWW,cW-W,5.25,2.99,0.80,1.46,3.85,4.91,5.22,3.46,BI,anti,A,4.35,4.61,2.92,3.83,3.07,3.88,3.62,4.40,0.03,5.88,0.59,5.69,0.35,35.34,0.27,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,115,1,cWW,cW-W,5.44,3.02,0.65,1.38,3.70,5.79,4.20,3.65,BI,anti,.,4.16,4.67,2.86,4.18,3.09,4.01,3.85,4.00,0.05,5.83,0.67,5.62,0.39,39.72,0.26,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,114,1,cWW,cW-W,3.91,2.03,2.95,1.37,3.88,4.94,5.22,3.05,BI,anti,A,4.63,4.67,3.29,2.87,3.39,3.18,3.68,3.85,0.03,5.85,0.66,5.62,0.40,39.39,0.29,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,113,1,cWW,cW-W,5.37,3.13,0.74,1.47,3.96,4.99,5.25,3.44,BI,anti,A,4.40,4.62,3.08,3.94,3.26,3.99,3.93,4.63,0.02,5.91,0.57,5.70,0.35,34.37,0.30,C3'-endo
9,9,0.07,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,112,1,cWW,cW-W,5.12,2.76,1.04,1.34,3.86,5.58,4.56,3.68,BI,anti,.,3.91,4.60,2.78,4.38,3.10,4.56,3.99,5.43,6.16,5.98,0.59,5.61,0.51,38.56,0.51,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,13,1,tSW,tm+W,4.90,3.10,1.33,2.53,4.39,3.01,1.38,4.03,BII,anti,.,1.47,1.37,3.23,2.97,4.10,2.77,5.13,3.33,5.88,0.63,5.67,0.39,0.00,37.12,2.81,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,5.76,3.38,1.00,1.46,3.65,4.14,5.80,3.36,..,anti,.,4.49,4.58,4.73,3.29,4.47,2.71,4.33,2.94,0.07,5.85,0.61,5.69,0.33,35.98,0.21,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.35,3.72,0.90,2.56,4.68,5.06,5.90,3.82,..,anti,.,0.73,0.86,6.23,5.54,0.05,5.22,5.55,5.46,5.95,0.60,5.66,0.44,6.21,36.54,2.92,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,10,1,tWS,tW+m,4.86,3.31,0.67,2.50,3.99,5.41,4.86,3.81,BI,anti,.,1.27,1.62,2.35,5.28,3.29,5.09,3.69,5.55,5.83,0.66,5.67,0.37,0.04,37.94,2.75,C2'-endo
14,14,0.12,U,U,U,0,0,0,1,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.62,3.48,1.02,1.40,3.60,5.28,4.60,3.30,BI,anti,A,4.68,4.68,2.68,3.94,3.43,4.01,4.17,4.66,0.06,5.83,0.66,5.64,0.37,38.71,0.24,C3'-endo
15,15,0.12,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,4.81,3.15,1.25,1.40,4.11,4.77,5.63,3.37,..,anti,A,4.42,4.68,3.05,3.87,3.34,3.88,4.25,4.17,0.01,5.87,0.64,5.64,0.40,38.19,0.31,C3'-endo
16,16,0.13,U,U,U,0,0,0,1,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.57,2.83,0.68,1.32,3.77,4.86,5.20,3.53,BI,anti,A,4.31,4.63,2.88,3.60,3.10,3.65,3.63,4.23,6.23,5.88,0.67,5.56,0.49,41.68,0.39,C3'-endo
17,17,0.14,A,A,A,1,0,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.32,2.83,0.82,1.38,3.60,5.03,4.85,3.59,BI,anti,A,4.29,4.61,2.81,3.68,3.05,3.66,3.84,4.10,0.02,5.86,0.65,5.63,0.40,38.94,0.30,C3'-endo
18,18,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.10,2.96,1.09,1.35,3.51,4.69,5.11,3.46,BI,anti,A,4.55,4.65,2.96,3.83,3.19,3.69,3.89,4.11,0.03,5.86,0.64,5.64,0.39,38.24,0.28,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,2.53,3.69,3.11,1.47,4.38,4.61,6.05,3.13,..,anti,A,4.69,4.80,2.94,3.57,3.15,3.63,3.90,4.12,0.20,5.77,0.62,5.76,0.21,35.64,0.01,C3'-endo
20,20,0.17,A,A,A,1,0,0,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.53,2.60,0.83,1.32,3.74,4.79,5.23,3.39,BI,anti,A,4.52,4.67,2.77,3.63,3.08,3.66,3.88,4.00,0.05,5.80,0.72,5.58,0.41,42.46,0.26,C3'-endo
21,21,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.56,2.98,0.72,1.40,3.35,2.90,0.45,3.59,..,anti,.,4.29,4.52,3.01,2.09,3.20,2.07,3.75,2.14,0.03,5.85,0.65,5.63,0.39,38.93,0.28,C3'-endo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,,0,,,2.24,4.14,2.75,1.47,4.51,4.68,6.11,3.02,..,anti,.,4.32,4.47,2.86,4.10,2.64,4.08,2.34,4.88,0.03,5.90,0.58,5.70,0.34,34.46,0.28,C3'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.76,2.60,0.40,1.41,3.80,4.82,5.26,3.63,BI,anti,.,4.15,4.66,2.59,3.69,3.00,3.76,4.21,4.30,0.03,5.85,0.65,5.64,0.39,38.45,0.28,C3'-endo
24,24,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,2,1,tSS,tm+m,5.17,2.76,0.98,1.45,3.52,5.26,4.55,3.60,BI,anti,A,4.30,4.63,2.76,3.98,3.07,3.92,3.89,4.46,0.11,5.81,0.63,5.70,0.30,36.76,0.16,C3'-endo
25,25,0.21,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,4.73,3.12,1.35,1.44,3.84,5.02,5.11,3.53,BI,anti,A,4.29,4.68,2.96,3.94,3.30,3.91,4.22,4.48,0.06,5.82,0.67,5.63,0.37,39.29,0.24,C3'-endo
26,26,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"54,57",2,"cWW,cWW","cW-W,cW-W",5.18,2.84,1.01,1.33,3.76,5.18,4.86,3.58,BI,anti,.,4.26,4.66,2.81,3.94,3.14,3.98,4.06,4.67,6.23,5.89,0.66,5.57,0.48,41.17,0.40,C3'-endo
27,27,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",4.87,2.87,1.50,1.40,4.08,4.55,5.81,3.32,..,anti,.,4.54,4.66,3.08,3.64,3.44,3.64,4.44,4.27,6.28,5.88,0.63,5.64,0.41,38.07,0.33,C3'-endo
28,28,0.23,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",5.47,2.39,1.01,1.46,3.79,5.66,4.41,3.53,BI,anti,.,4.19,4.54,2.89,4.51,3.18,4.46,4.08,5.19,6.28,5.89,0.61,5.65,0.40,37.05,0.33,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.75,2.91,1.36,1.35,3.98,4.72,5.55,3.49,BI,anti,.,4.26,4.63,2.88,3.57,3.46,3.67,4.70,4.21,6.23,5.92,0.63,5.61,0.46,39.11,0.41,C3'-endo
30,30,0.25,G,G,G,0,0,1,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,5.40,3.09,0.66,1.43,3.53,5.34,4.47,3.38,BI,anti,A,4.55,4.64,2.97,3.92,3.12,3.98,3.78,4.48,0.10,5.79,0.68,5.65,0.33,39.27,0.17,C3'-endo
31,31,0.26,U,U,U,0,0,0,1,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,46,1,cWW,cW-W,4.97,3.23,1.01,1.37,3.43,5.17,4.54,3.48,BI,anti,A,4.41,4.54,2.96,3.65,3.30,3.79,4.11,3.92,0.02,5.83,0.68,5.59,0.42,41.01,0.30,C3'-endo
32,32,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,4.98,3.39,1.16,2.47,5.01,2.65,2.35,3.97,BII,anti,.,0.73,0.57,3.68,2.70,4.01,2.26,4.08,1.89,5.82,0.65,5.71,0.32,0.09,36.57,2.68,C2'-endo
33,33,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,2.65,2.55,1.34,1.36,3.94,5.01,5.22,3.27,BI,anti,.,4.48,4.63,1.76,3.95,1.68,3.88,1.68,4.70,6.28,5.85,0.69,5.57,0.45,41.62,0.33,C3'-endo
34,34,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,46,1,cWS,cW-m,5.12,2.74,1.12,1.41,4.60,4.15,0.45,3.60,..,anti,.,3.75,4.75,3.02,3.68,3.29,3.76,4.43,4.05,0.07,5.82,0.66,5.65,0.35,38.73,0.22,C3'-endo
35,35,0.29,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cWS,cW-m,5.41,2.47,0.76,1.36,4.08,4.98,5.39,3.34,..,anti,.,4.65,4.78,2.81,4.16,2.91,4.25,3.31,5.00,6.28,5.87,0.66,5.61,0.43,39.69,0.33,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,5.59,2.76,0.83,1.40,3.71,4.79,5.20,3.42,BI,anti,A,4.52,4.63,2.92,3.55,3.40,3.54,4.59,3.53,0.06,5.85,0.63,5.67,0.35,36.86,0.24,C3'-endo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,43,1,cSW,cm-W,5.01,2.98,1.13,1.33,3.45,4.81,4.93,3.54,BI,anti,.,4.31,4.53,2.90,3.86,3.01,3.61,3.21,3.36,6.27,5.87,0.67,5.59,0.45,40.77,0.35,C3'-endo
38,38,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,tSH,tm-M,2.36,3.52,3.59,1.49,4.15,5.12,5.32,3.34,..,anti,.,4.48,4.70,3.20,4.09,3.21,3.45,3.18,2.59,0.04,5.85,0.63,5.66,0.37,37.44,0.26,C3'-endo
39,39,0.32,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.16,2.90,1.30,1.43,4.33,5.00,5.61,3.27,..,anti,.,4.23,4.49,0.02,4.30,0.66,4.33,0.39,4.96,6.24,5.94,0.58,5.66,0.41,35.96,0.39,C3'-endo
40,40,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.31,2.83,0.96,1.48,4.47,4.51,6.25,3.59,..,anti,.,3.54,4.12,2.99,4.42,3.39,4.19,4.28,4.65,6.07,6.13,0.43,5.72,0.49,32.35,0.71,C4'-exo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSW","cW-W,tm+W",0.89,3.07,0.95,2.44,3.74,1.87,1.88,5.16,..,anti,.,1.22,1.95,4.70,1.77,5.37,1.18,5.16,1.12,5.80,0.67,5.69,0.33,0.09,37.89,2.68,C2'-endo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.70,3.45,1.17,1.45,4.16,4.69,5.75,3.10,..,anti,A,4.66,4.66,1.68,4.00,1.70,4.15,1.87,4.88,6.28,5.92,0.58,5.69,0.38,34.88,0.33,C3'-endo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.62,2.56,0.79,1.44,3.96,5.17,5.07,3.30,BI,anti,.,4.36,4.48,2.90,4.25,3.28,4.17,4.30,5.11,6.17,6.01,0.53,5.67,0.45,34.88,0.50,C3'-endo
44,44,0.36,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,41,1,tWS,tW+m,4.91,3.01,0.94,1.26,3.85,4.92,5.22,3.45,BI,anti,.,4.49,4.78,2.54,3.69,2.89,3.79,4.28,4.40,0.04,5.79,0.74,5.55,0.44,43.97,0.28,C3'-endo
45,45,0.37,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.49,3.14,0.65,1.35,3.83,4.85,5.27,3.34,BI,anti,A,4.63,4.74,3.04,3.63,3.19,3.75,3.95,4.31,0.13,5.73,0.75,5.58,0.36,43.66,0.16,C3'-endo
46,46,0.38,A,A,A,1,0,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.31,2.77,1.11,1.43,3.76,5.03,5.02,3.41,BI,anti,A,4.55,4.70,3.06,3.89,3.31,3.86,4.07,4.20,0.12,5.78,0.68,5.66,0.31,39.20,0.15,C3'-endo
47,47,0.39,C,C,C,0,1,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.26,3.15,0.71,1.39,3.51,5.09,4.71,3.38,BI,anti,A,4.58,4.63,2.87,3.65,3.11,3.72,3.80,4.02,0.11,5.81,0.64,5.69,0.31,37.34,0.16,C3'-endo
48,48,0.40,U,U,U,0,0,0,1,0,0.03,0.03,0.02,0.92,0.00,0.98,-,.,,0,,,5.04,3.19,1.04,1.46,3.93,5.13,5.08,3.35,BI,anti,.,4.54,4.65,3.12,4.07,3.27,4.12,3.70,4.42,6.25,5.93,0.59,5.66,0.42,36.27,0.38,C3'-endo
49,49,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,5.21,2.99,1.13,2.22,4.89,1.26,3.63,4.26,..,anti,.,1.29,1.01,3.60,1.83,3.92,1.32,4.29,1.22,5.64,0.69,5.81,0.11,0.33,39.50,2.32,C1'-exo
50,50,0.41,U,U,U,0,0,0,1,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,1.33,3.34,3.19,1.39,4.09,5.04,5.34,3.53,..,anti,.,4.27,4.76,2.48,3.55,2.23,3.71,2.23,4.41,0.05,5.85,0.64,5.65,0.36,37.89,0.25,C3'-endo
51,51,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,5.11,3.50,0.61,1.51,3.48,5.66,4.10,3.35,BI,anti,.,4.58,4.58,2.81,4.35,3.05,4.23,3.88,4.68,0.12,5.84,0.59,5.75,0.27,33.90,0.13,C3'-endo
52,52,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,3.26,2.76,2.76,1.48,3.83,4.97,5.14,3.13,BI,anti,A,4.49,4.57,2.91,3.31,3.25,3.46,4.09,4.01,0.05,5.88,0.58,5.72,0.33,34.21,0.24,C3'-endo
53,53,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.32,3.13,0.73,1.44,3.52,5.23,4.57,3.40,BI,anti,.,4.28,4.38,2.95,3.61,3.20,3.54,3.88,3.08,6.21,5.97,0.56,5.66,0.44,35.72,0.44,C3'-endo
54,54,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"26,56",2,"cWW,cWH","cW-W,cW+M",4.25,2.17,2.68,2.47,4.77,2.00,2.77,3.60,..,anti,.,0.87,0.86,4.33,1.36,4.03,1.65,3.49,1.47,5.82,0.65,5.69,0.34,0.07,37.24,2.70,C2'-endo
55,55,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,28,1,cWS,cW-m,2.75,3.91,1.11,1.39,3.85,5.07,5.06,3.34,BI,anti,A,4.49,4.60,2.34,3.94,2.06,3.98,1.91,4.55,6.26,5.90,0.62,5.63,0.43,38.17,0.36,C3'-endo
56,56,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHW","cW-m,cM+W",5.22,2.75,1.03,1.26,4.02,4.85,5.45,3.43,BI,anti,.,4.43,4.77,2.85,3.74,3.15,3.83,4.04,4.43,0.02,5.83,0.69,5.59,0.42,41.24,0.29,C3'-endo
57,57,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,26,1,cWW,cW-W,5.44,2.84,0.99,1.42,3.85,5.47,4.66,3.22,BI,anti,.,4.58,4.63,3.07,4.41,3.36,4.45,4.19,5.41,0.02,5.88,0.62,5.65,0.39,37.40,0.30,C3'-endo
58,58,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,4.54,3.17,1.23,1.47,4.02,4.79,5.51,3.25,BI,anti,A,4.66,4.72,2.66,3.93,3.23,3.96,4.72,4.54,0.08,5.82,0.65,5.67,0.33,37.94,0.20,C3'-endo
59,59,0.49,U,U,U,0,0,0,1,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.25,2.83,0.99,1.48,4.13,4.89,5.52,3.29,..,anti,A,4.59,4.64,3.01,3.92,3.24,3.84,4.10,4.06,6.28,5.91,0.58,5.69,0.37,35.08,0.32,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,4.73,2.23,1.81,1.40,3.93,4.88,5.33,3.01,BI,anti,A,4.49,4.55,2.81,3.63,3.13,3.54,3.71,4.15,6.20,5.96,0.59,5.63,0.46,37.26,0.45,C3'-endo
61,61,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,4.88,3.06,1.10,1.40,3.70,4.96,5.02,3.34,BI,anti,A,4.61,4.67,2.81,3.73,3.02,3.77,3.92,4.16,0.05,5.83,0.67,5.63,0.38,39.45,0.26,C3'-endo
62,62,0.51,U,U,U,0,0,0,1,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.36,2.88,1.02,1.43,3.96,4.96,5.29,3.50,BI,anti,A,4.16,4.55,3.14,3.96,3.40,4.09,3.99,4.32,6.23,5.95,0.57,5.66,0.43,35.93,0.41,C3'-endo
63,63,0.52,A,A,A,1,0,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.35,3.14,0.90,2.70,4.71,5.10,5.89,4.37,..,anti,.,0.64,0.77,3.35,5.68,3.91,4.95,4.16,4.30,5.83,0.73,5.57,0.47,6.27,42.80,2.84,C2'-endo
64,64,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.05,2.97,3.32,1.41,3.85,1.06,2.80,4.16,..,anti,.,2.54,4.53,5.05,5.88,5.74,5.88,0.36,5.48,6.25,5.92,0.60,5.64,0.43,37.23,0.38,C3'-endo
65,65,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,1.23,2.85,5.17,1.45,3.80,4.96,5.12,3.08,BI,anti,A,4.71,4.71,3.63,3.22,4.06,3.45,4.98,4.19,0.07,5.84,0.62,5.68,0.33,36.61,0.22,C3'-endo
66,66,0.55,A,A,A,1,0,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,4.79,3.30,0.99,1.35,3.93,5.13,5.08,3.21,BI,anti,.,4.79,4.80,2.83,3.94,2.93,4.07,3.60,4.89,0.14,5.73,0.72,5.62,0.33,41.89,0.13,C3'-endo
67,67,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,111",2,"tSW,cWW","tm+W,cW-W",5.14,2.86,1.22,1.45,3.87,5.10,5.05,3.28,BI,anti,A,4.68,4.71,3.03,3.99,3.45,4.00,4.62,4.66,0.14,5.76,0.69,5.66,0.30,39.75,0.12,C3'-endo
68,68,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,110,1,cWW,cW-W,5.17,2.93,0.96,1.45,3.76,4.89,5.15,3.35,BI,anti,A,4.55,4.66,2.87,3.78,3.26,3.78,4.34,4.18,0.07,5.82,0.65,5.65,0.35,38.25,0.22,C3'-endo
69,69,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,109,1,cWW,cW-W,5.38,3.02,0.80,1.38,3.64,5.08,4.84,3.42,BI,anti,A,4.51,4.65,2.98,3.74,3.18,3.78,3.85,4.20,0.05,5.82,0.68,5.61,0.39,40.25,0.26,C3'-endo
70,70,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,108,1,cWW,cW-W,5.18,3.19,0.82,1.43,3.38,5.20,4.46,3.40,BI,anti,A,4.50,4.54,2.92,3.68,3.16,3.70,3.84,4.03,0.07,5.82,0.67,5.64,0.36,39.11,0.22,C3'-endo
71,71,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,107,1,cWW,cW-W,4.96,3.18,1.11,1.37,3.43,5.12,4.58,3.52,BI,anti,A,4.37,4.52,3.02,3.63,3.25,3.68,3.82,4.27,0.02,5.85,0.66,5.61,0.41,39.65,0.30,C3'-endo
72,72,0.60,A,A,A,1,0,0,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,106,1,cWW,cW-W,4.88,3.17,1.16,1.47,4.31,4.79,5.80,3.63,..,anti,.,3.90,4.71,3.17,3.88,3.34,3.27,4.03,2.43,0.00,5.89,0.62,5.65,0.40,37.13,0.32,C3'-endo
73,73,0.60,C,C,C,0,1,0,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,,0,,,5.93,4.11,2.53,1.24,4.39,2.84,1.56,4.76,BII,anti,.,-1.19,4.87,6.01,2.10,0.05,1.52,0.25,0.42,0.12,5.75,0.74,5.60,0.36,42.78,0.17,C3'-endo
74,74,0.61,C,C,C,0,1,0,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,105,1,cWW,cW-W,2.05,3.20,1.16,1.48,3.93,5.01,5.20,3.37,BI,anti,A,4.37,4.59,0.95,3.93,1.18,3.91,2.22,4.61,0.03,5.89,0.59,5.70,0.34,34.79,0.27,C3'-endo
75,75,0.62,G,G,G,0,0,1,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,104,1,tSH,tm-M,4.88,2.72,1.34,1.36,4.19,5.00,5.48,3.66,..,anti,.,3.85,4.73,2.89,4.89,3.16,4.49,4.12,3.95,0.04,5.85,0.65,5.64,0.38,38.38,0.27,C3'-endo
76,76,0.63,A,A,A,1,0,0,0,0,0.83,0.04,0.07,0.06,0.00,0.99,-,.,103,1,tHH,tM+M,3.14,4.29,0.94,2.48,4.29,3.23,1.05,3.75,BII,anti,.,0.51,1.40,1.48,3.00,2.22,2.71,2.12,2.91,5.71,0.76,5.64,0.33,0.15,42.45,2.62,C2'-endo
77,77,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,78,1,cSH,cm+M,4.80,1.32,3.29,2.74,3.18,2.61,0.58,4.67,..,anti,.,2.06,2.10,5.61,0.39,4.91,1.03,4.54,1.64,5.84,0.77,5.50,0.54,6.21,45.92,2.90,C2'-endo
78,78,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"77,102",2,"cHS,tWH","cM+m,tW-M",5.08,2.45,0.92,1.46,4.30,4.42,6.17,3.08,..,anti,A,4.57,4.67,3.06,4.10,2.88,4.11,2.83,4.53,0.08,5.84,0.61,5.70,0.32,35.87,0.20,C3'-endo
79,79,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,101,1,tHS,tM-m,6.07,2.40,0.42,1.29,3.68,5.31,4.65,3.35,BI,anti,.,4.53,4.60,2.83,4.04,3.14,4.11,3.93,5.06,6.21,5.92,0.64,5.58,0.49,40.55,0.43,C3'-endo
80,80,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,100",2,"tSS,cWW","tm+m,cW-W",4.89,3.13,1.10,1.41,3.68,5.17,4.80,3.34,BI,anti,A,4.59,4.62,2.80,3.91,3.23,3.94,4.59,4.44,0.03,5.86,0.64,5.64,0.39,38.43,0.28,C3'-endo
81,81,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,99,1,cWW,cW-W,5.14,3.09,1.14,1.47,3.49,4.84,4.93,3.42,BI,anti,.,4.35,4.41,3.10,3.45,3.45,3.44,4.27,3.54,6.23,5.96,0.56,5.68,0.41,34.73,0.41,C3'-endo
82,82,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,98,1,cWW,cW-W,4.89,3.32,0.88,1.43,3.63,5.15,4.76,3.46,BI,anti,A,4.44,4.58,2.88,3.82,2.89,3.89,3.12,4.41,0.06,5.81,0.69,5.60,0.39,40.88,0.24,C3'-endo
83,83,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,97,1,cWW,cW-W,4.74,3.04,1.30,1.35,3.85,4.96,5.17,3.34,BI,anti,A,4.56,4.66,2.82,3.82,3.14,3.82,3.95,4.35,6.24,5.87,0.68,5.56,0.48,42.13,0.37,C3'-endo
84,84,0.69,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,96,1,cWW,cW-W,5.36,3.31,0.68,1.39,3.77,4.73,5.32,3.65,BI,anti,.,4.05,4.62,3.05,3.40,3.16,3.49,3.85,3.50,6.24,5.93,0.59,5.65,0.43,36.77,0.39,C3'-endo
85,85,0.70,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,95,1,cWW,cW-W,5.18,2.76,1.03,1.36,4.60,3.85,0.75,3.83,..,anti,.,2.95,4.70,3.12,3.76,3.19,3.19,3.20,3.16,0.01,5.84,0.68,5.59,0.43,41.12,0.31,C3'-endo
86,86,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,c.S,c.-m,1.37,3.97,0.65,2.54,3.84,1.58,2.25,4.12,..,anti,.,1.68,1.87,5.90,1.87,6.21,1.41,5.84,1.30,5.99,0.50,5.78,0.35,6.24,29.79,2.89,C2'-endo
87,87,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,94,1,cWW,cW-W,1.13,1.96,3.26,1.45,3.72,5.01,5.00,3.14,BI,anti,A,4.64,4.62,1.30,2.70,1.08,3.05,1.25,3.77,0.06,5.86,0.60,5.70,0.33,35.40,0.23,C3'-endo
88,88,0.73,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,93,1,cWW,cW-W,5.13,3.30,0.84,1.47,3.66,5.38,4.57,3.49,BI,anti,A,4.41,4.67,3.03,4.08,3.18,4.12,3.86,4.63,0.18,5.75,0.67,5.69,0.26,38.63,0.07,C3'-endo
89,89,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,92,1,tSH,tm-M,4.86,3.18,1.05,1.30,4.08,4.87,5.49,3.41,..,anti,.,4.52,4.78,2.88,4.27,3.21,3.53,4.02,2.61,6.17,5.93,0.65,5.55,0.53,42.10,0.47,C3'-endo
90,90,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.67,2.86,1.12,1.46,4.02,5.07,5.23,3.36,BI,anti,.,4.49,4.65,0.32,4.13,0.82,4.13,0.46,5.00,0.06,5.83,0.66,5.64,0.37,38.95,0.24,C3'-endo
91,91,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.07,2.73,1.31,1.50,3.59,4.99,4.88,3.42,BI,anti,A,4.38,4.44,2.89,3.75,3.36,3.65,4.67,4.00,6.24,5.94,0.57,5.67,0.41,35.35,0.39,C3'-endo
92,92,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,89,1,tHS,tM-m,5.10,2.98,0.89,1.41,3.58,5.47,4.39,3.31,BI,anti,.,4.54,4.56,2.81,4.74,3.07,4.81,3.78,5.43,6.27,5.91,0.61,5.65,0.41,37.02,0.35,C3'-endo
93,93,0.77,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),88,1,cWW,cW-W,2.75,3.84,2.97,1.45,3.85,5.01,5.13,3.44,BI,anti,A,4.39,4.62,2.96,3.59,3.77,3.51,5.06,4.07,0.08,5.80,0.67,5.64,0.35,39.43,0.21,C3'-endo
94,94,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),87,1,cWW,cW-W,5.08,2.81,1.24,1.35,3.91,4.56,5.63,3.29,BI,anti,A,4.58,4.71,2.98,3.46,3.25,3.50,4.12,3.65,0.07,5.79,0.70,5.61,0.38,41.21,0.22,C3'-endo
95,95,0.79,A,A,A,1,0,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,85,1,cWW,cW-W,5.38,2.59,1.05,1.32,3.79,5.06,5.02,3.38,BI,anti,A,4.56,4.70,2.98,3.84,3.17,3.78,3.51,4.36,0.04,5.79,0.73,5.56,0.43,43.43,0.27,C3'-endo
96,96,0.79,U,U,U,0,0,0,1,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),84,1,cWW,cW-W,5.09,3.07,1.00,1.36,3.45,5.24,4.48,3.72,BI,anti,A,4.08,4.62,2.89,3.70,3.15,3.75,4.07,4.28,0.07,5.77,0.73,5.58,0.40,42.65,0.23,C3'-endo
97,97,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),83,1,cWW,cW-W,4.88,3.55,0.84,1.50,3.48,5.15,4.61,3.50,BI,anti,A,4.37,4.51,2.98,3.76,3.15,3.79,3.84,4.14,0.07,5.85,0.61,5.70,0.32,35.56,0.21,C3'-endo
98,98,0.81,C,C,C,0,1,0,0,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),82,1,cWW,cW-W,4.79,3.34,0.98,1.38,3.87,4.99,5.17,3.32,BI,anti,.,4.61,4.69,2.88,4.30,3.03,4.10,3.58,4.12,0.05,5.84,0.65,5.64,0.37,38.55,0.25,C3'-endo
99,99,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),81,1,cWW,cW-W,1.87,3.44,3.94,1.35,3.70,5.24,4.74,3.32,BI,anti,.,4.72,4.76,2.85,3.07,3.05,3.28,3.41,3.88,0.10,5.77,0.71,5.61,0.36,41.58,0.19,C3'-endo
100,100,0.83,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),80,1,cWW,cW-W,4.85,2.98,1.41,1.32,3.94,5.28,4.95,3.31,BI,anti,.,4.59,4.69,3.02,4.05,3.30,4.09,4.04,5.00,6.28,5.86,0.67,5.59,0.44,40.74,0.33,C3'-endo
101,101,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,79,1,tSH,tm-M,4.55,2.82,1.55,1.37,4.38,4.02,0.36,3.16,..,anti,.,4.74,4.83,2.79,3.13,3.26,2.72,4.60,2.47,0.11,5.77,0.71,5.62,0.35,41.39,0.17,C3'-endo
102,102,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,78,1,tHW,tM-W,0.40,4.92,4.44,1.43,3.53,5.07,4.75,3.21,BI,anti,.,4.57,4.62,3.70,2.92,3.16,3.35,2.73,4.31,0.16,5.75,0.68,5.67,0.29,39.42,0.10,C3'-endo
103,103,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,76,1,tHH,tM+M,3.37,3.93,2.11,1.25,3.93,4.99,5.22,3.18,BI,anti,A,4.76,4.77,2.60,3.86,3.06,3.83,4.23,4.35,0.02,5.82,0.72,5.55,0.44,43.05,0.30,C3'-endo
104,104,0.86,A,A,A,1,0,0,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,75,1,tHS,tM-m,5.23,3.03,0.98,1.31,3.98,5.24,5.02,3.46,BI,anti,.,4.40,4.81,2.98,4.11,3.18,4.25,4.03,4.99,0.12,5.73,0.76,5.57,0.38,44.11,0.18,C3'-endo
105,105,0.87,C,C,C,0,1,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,74,1,cWW,cW-W,5.29,2.90,1.12,1.43,4.21,4.82,5.67,3.29,..,anti,A,4.68,4.83,3.12,4.03,3.59,4.07,4.71,4.59,0.16,5.75,0.68,5.68,0.28,39.12,0.09,C3'-endo
106,106,0.88,U,U,U,0,0,0,1,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),72,1,cWW,cW-W,5.42,2.79,0.89,1.38,3.85,4.99,5.15,3.32,BI,anti,A,4.58,4.69,2.91,3.82,3.23,3.85,4.10,4.60,0.06,5.85,0.63,5.67,0.35,36.93,0.24,C3'-endo
107,107,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),71,1,cWW,cW-W,5.07,2.69,1.28,1.37,3.67,4.97,4.99,3.36,BI,anti,A,4.46,4.57,2.87,3.69,3.23,3.61,4.33,3.87,6.21,5.94,0.60,5.62,0.47,38.15,0.44,C3'-endo
108,108,0.89,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),70,1,cWW,cW-W,5.16,3.14,0.77,1.37,3.64,4.89,5.03,3.58,BI,anti,A,4.26,4.64,2.84,3.54,2.98,3.60,3.53,3.89,0.05,5.84,0.66,5.64,0.38,38.86,0.26,C3'-endo
109,109,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.34,2.84,0.99,1.40,3.42,5.38,4.32,3.36,BI,anti,A,4.55,4.56,2.96,3.92,3.21,3.88,3.72,4.25,0.05,5.84,0.65,5.65,0.37,38.46,0.25,C3'-endo
110,110,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,4.76,3.30,1.21,1.35,3.67,5.05,4.91,3.42,BI,anti,A,4.33,4.53,2.99,3.70,3.28,3.81,3.98,4.27,6.21,5.93,0.62,5.60,0.48,39.48,0.44,C3'-endo
111,111,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.18,3.08,1.17,2.30,3.93,2.65,1.27,4.01,BII,anti,.,2.50,2.27,3.26,1.98,3.65,1.82,4.18,2.10,5.78,0.62,5.79,0.21,0.18,34.54,2.52,C2'-endo
112,112,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.56,1.73,2.88,1.39,3.99,4.62,5.65,3.43,..,anti,A,4.41,4.72,4.48,2.67,4.08,2.98,3.89,3.48,0.13,5.74,0.73,5.61,0.34,42.23,0.15,C3'-endo
113,113,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.51,2.60,0.82,1.38,3.79,5.10,4.97,3.52,BI,anti,A,4.24,4.58,2.86,3.96,3.09,3.95,3.67,4.64,6.25,5.89,0.64,5.60,0.45,39.66,0.37,C3'-endo
114,114,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.02,2.83,1.23,1.40,3.58,4.65,5.22,3.41,BI,anti,.,4.54,4.59,2.84,3.35,3.23,3.30,4.31,3.43,0.03,5.87,0.62,5.66,0.38,37.16,0.29,C3'-endo
115,115,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.32,3.06,0.81,1.41,3.80,4.81,5.28,3.17,BI,anti,A,4.67,4.67,3.10,3.65,3.06,3.71,3.25,4.01,0.03,5.87,0.62,5.66,0.37,36.88,0.28,C3'-endo
116,116,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.42,2.91,0.79,1.39,3.77,5.03,5.02,3.34,BI,anti,A,4.54,4.61,2.98,3.78,3.16,3.79,3.65,4.39,6.28,5.86,0.66,5.60,0.43,39.93,0.33,C3'-endo
117,117,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,4.95,2.95,1.09,1.32,3.77,4.90,5.16,3.37,BI,anti,A,4.60,4.72,2.77,3.65,3.03,3.67,3.93,4.16,0.06,5.80,0.71,5.59,0.40,41.75,0.24,C3'-endo
118,118,0.98,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.41,2.82,0.96,1.33,3.55,5.28,4.55,3.43,BI,anti,A,4.55,4.67,3.03,3.85,3.27,3.88,4.01,4.53,0.03,5.83,0.69,5.60,0.41,40.91,0.28,C3'-endo
119,119,0.98,U,U,U,0,0,0,1,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,4.88,3.12,1.19,1.43,3.59,5.01,4.87,3.52,BI,anti,.,4.32,4.55,3.00,3.66,3.34,3.60,4.28,3.68,6.28,5.90,0.60,5.66,0.40,36.63,0.34,C3'-endo
120,120,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,4.73,2.95,1.36,1.37,3.97,4.12,6.13,3.34,..,anti,.,4.26,4.47,3.00,3.58,3.13,3.36,3.39,3.38,6.15,5.98,0.59,5.60,0.51,38.71,0.52,C3'-endo
121,121,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,1.68,4.19,5.27,2.72,,,,3.18,..,anti,-,,,,,,,,,6.05,0.55,5.64,0.52,6.10,36.70,3.10,C2'-endo
