index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,,0.94,1.47,3.60,5.09,4.79,3.18,BI,anti,A,4.71,4.64,,,,,,,0.21,5.72,0.69,5.69,0.25,39.74,0.03,C3'-endo
2,2,0.22,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.08,3.38,0.89,1.45,3.74,4.96,5.06,3.42,BI,anti,A,4.48,4.68,3.06,3.71,3.21,3.76,3.75,4.13,0.17,5.73,0.71,5.65,0.29,40.81,0.09,C3'-endo
3,3,0.33,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.17,3.00,0.88,1.36,3.73,4.97,5.04,3.39,BI,anti,A,4.64,4.71,2.86,3.68,3.05,3.71,3.67,4.07,0.11,5.74,0.75,5.58,0.38,43.46,0.19,C3'-endo
4,4,0.44,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.33,2.89,0.98,1.39,3.56,5.04,4.80,3.31,BI,anti,A,4.67,4.63,3.00,3.62,3.25,3.62,3.90,3.99,0.06,5.79,0.72,5.58,0.41,42.44,0.25,C3'-endo
5,5,0.56,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.20,3.23,0.86,1.42,3.75,5.00,5.03,3.42,BI,anti,A,4.55,4.70,3.06,3.73,3.19,3.77,3.75,4.20,0.14,5.74,0.71,5.64,0.32,40.90,0.13,C3'-endo
6,6,0.67,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.21,2.96,0.91,1.34,3.68,4.96,5.01,3.44,BI,anti,A,4.57,4.69,2.86,3.63,3.10,3.66,3.80,4.03,0.09,5.75,0.74,5.58,0.39,43.48,0.20,C3'-endo
7,7,0.78,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.34,2.87,1.00,1.39,3.65,4.99,4.94,3.34,BI,anti,A,4.63,4.66,3.03,3.66,3.27,3.64,3.91,4.06,0.06,5.79,0.72,5.57,0.41,42.72,0.25,C3'-endo
8,8,0.89,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.17,3.05,0.90,1.35,3.65,5.08,4.86,3.34,BI,anti,A,4.67,4.69,2.90,3.70,3.08,3.75,3.79,4.10,0.14,5.72,0.76,5.59,0.35,43.80,0.15,C3'-endo
9,9,1.00,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.27,3.04,1.02,1.28,,,,3.40,n/a,anti,-,,,,,,,,,0.05,5.80,0.70,5.59,0.40,41.54,0.26,C3'-endo
