index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,,1.00,1.44,3.72,5.02,4.98,3.29,BI,anti,A,4.74,4.72,,,,,,,0.20,5.71,0.72,5.66,0.27,41.04,0.05,C3'-endo
2,2,0.22,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.31,3.02,0.93,1.40,3.69,4.91,5.06,3.36,BI,anti,A,4.58,4.67,3.04,3.59,3.29,3.61,3.91,3.93,0.10,5.78,0.70,5.62,0.36,41.01,0.19,C3'-endo
3,3,0.33,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.16,3.04,0.86,1.38,3.64,4.97,4.96,3.39,BI,anti,A,4.66,4.70,2.87,3.62,3.03,3.66,3.58,3.97,0.15,5.71,0.76,5.59,0.34,43.72,0.14,C3'-endo
4,4,0.44,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.33,2.90,1.02,1.43,3.66,4.90,5.05,3.24,BI,anti,A,4.71,4.66,3.09,3.60,3.32,3.62,3.89,3.95,0.12,5.76,0.70,5.63,0.34,40.76,0.16,C3'-endo
5,5,0.56,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.19,3.14,0.85,1.40,3.78,5.05,5.01,3.38,BI,anti,A,4.61,4.72,2.99,3.79,3.11,3.83,3.65,4.25,0.17,5.70,0.75,5.61,0.32,43.17,0.11,C3'-endo
6,6,0.67,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.19,3.04,0.89,1.32,3.70,5.01,4.97,3.34,BI,anti,A,4.74,4.72,2.87,3.63,3.10,3.68,3.82,4.03,0.08,5.76,0.75,5.56,0.41,44.11,0.22,C3'-endo
7,7,0.78,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.32,2.95,1.02,1.38,3.52,4.98,4.82,3.31,BI,anti,A,4.68,4.63,3.09,3.51,3.32,3.53,3.91,3.76,0.06,5.78,0.73,5.57,0.41,42.99,0.24,C3'-endo
8,8,0.89,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.14,3.30,0.85,1.42,3.76,4.81,5.23,3.53,BI,anti,A,4.35,4.69,3.08,3.58,3.14,3.66,3.46,3.98,0.13,5.76,0.70,5.63,0.33,40.67,0.15,C3'-endo
9,9,1.00,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.30,2.84,0.89,1.31,,,,3.56,n/a,anti,-,,,,,,,,,0.03,5.85,0.65,5.63,0.39,38.64,0.28,C3'-endo
