index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,,0.93,1.48,3.80,4.94,5.14,3.37,BI,anti,A,4.45,4.61,,,,,,,0.12,5.81,0.63,5.70,0.29,36.43,0.14,C3'-endo
2,2,0.22,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.33,2.80,0.96,1.47,3.72,5.02,4.98,3.48,BI,anti,A,4.26,4.52,2.96,3.82,3.30,3.77,4.16,4.26,0.00,5.86,0.66,5.61,0.42,39.89,0.32,C3'-endo
3,3,0.33,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.16,2.82,1.07,1.46,3.54,4.87,4.95,3.41,BI,anti,A,4.45,4.54,2.89,3.52,3.21,3.51,4.06,3.85,0.02,5.85,0.65,5.62,0.41,39.07,0.30,C3'-endo
4,4,0.44,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.02,3.24,0.86,1.45,3.88,5.28,4.88,3.49,BI,anti,.,4.38,4.75,2.93,4.12,3.01,4.13,3.52,4.51,0.21,5.70,0.71,5.68,0.25,40.66,0.03,C3'-endo
5,5,0.56,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.13,3.11,0.95,1.27,3.55,4.96,4.88,3.56,BI,anti,A,4.43,4.58,2.82,3.44,3.16,3.48,3.88,4.00,6.15,5.94,0.66,5.53,0.56,43.25,0.50,C3'-endo
6,6,0.67,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.46,2.86,0.85,1.34,3.56,5.01,4.83,3.57,BI,anti,A,4.36,4.60,3.00,3.59,3.22,3.60,3.93,4.01,6.27,5.85,0.69,5.57,0.46,42.12,0.34,C3'-endo
7,7,0.78,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.33,2.92,0.92,1.46,3.44,5.06,4.65,3.44,BI,anti,A,4.49,4.52,2.97,3.62,3.24,3.58,3.93,3.98,0.03,5.83,0.68,5.60,0.41,40.81,0.28,C3'-endo
8,8,0.89,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,4.93,3.29,0.93,1.42,3.68,5.08,4.88,3.43,BI,anti,A,4.60,4.70,2.90,3.72,3.03,3.79,3.67,4.19,0.21,5.70,0.72,5.67,0.26,41.18,0.03,C3'-endo
9,9,1.00,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.11,3.13,0.92,1.30,,,,3.50,n/a,anti,-,,,,,,,,,0.16,5.74,0.70,5.66,0.30,40.23,0.10,C3'-endo
