index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,,0.86,1.50,3.87,4.98,5.16,3.36,BI,anti,A,4.47,4.66,,,,,,,0.14,5.79,0.64,5.71,0.27,36.81,0.11,C3'-endo
2,2,0.22,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.25,2.85,0.97,1.44,3.68,5.03,4.93,3.46,BI,anti,A,4.43,4.62,2.89,3.75,3.23,3.73,4.12,4.22,0.10,5.76,0.72,5.60,0.37,42.01,0.19,C3'-endo
3,3,0.33,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.12,2.90,1.08,1.49,3.52,4.95,4.85,3.42,BI,anti,A,4.42,4.53,2.92,3.59,3.24,3.55,4.07,3.83,0.09,5.80,0.66,5.65,0.35,38.84,0.20,C3'-endo
4,4,0.44,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.00,3.31,0.83,1.45,3.87,5.16,4.99,3.47,BI,anti,A,4.46,4.74,2.92,4.00,2.99,4.04,3.46,4.47,0.21,5.70,0.72,5.67,0.26,41.33,0.03,C3'-endo
5,5,0.56,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,4.96,3.01,1.11,1.31,3.63,4.92,4.99,3.44,BI,anti,A,4.61,4.67,2.76,3.53,3.10,3.55,3.87,4.04,6.24,5.83,0.75,5.50,0.52,46.08,0.37,C3'-endo
6,6,0.67,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.39,2.84,1.00,1.38,3.65,4.96,4.97,3.42,BI,anti,A,4.51,4.61,3.07,3.63,3.30,3.62,4.02,4.03,0.04,5.81,0.70,5.59,0.41,41.41,0.26,C3'-endo
7,7,0.78,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.29,2.89,1.00,1.47,3.65,4.96,4.97,3.37,BI,anti,A,4.50,4.60,3.02,3.68,3.27,3.64,3.96,3.96,0.10,5.80,0.66,5.66,0.33,38.28,0.18,C3'-endo
8,8,0.89,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,4.97,3.22,0.86,1.39,3.70,5.07,4.91,3.49,BI,anti,A,4.49,4.71,2.80,3.71,2.93,3.78,3.51,4.18,0.23,5.66,0.76,5.64,0.26,43.61,0.03,C3'-endo
9,9,1.00,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.12,2.95,1.09,1.33,,,,3.40,n/a,anti,-,,,,,,,,,0.10,5.77,0.71,5.61,0.36,41.33,0.19,C3'-endo
