index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.00,G,G,G,0,0,1,0,0,0.02,0.74,0.02,0.22,0.00,0.00,C,(,0,1,cWW,cW-W,,3.00,0.81,1.44,3.78,4.86,5.20,3.32,BI,anti,A,4.66,4.71,,3.80,,3.85,,4.50,0.01,5.88,0.62,5.65,0.40,37.37,0.32,C3'-endo
2,5,0.01,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.42,2.91,0.75,1.45,3.75,4.91,5.12,3.45,BI,anti,.,4.51,4.70,2.94,4.31,3.19,4.11,4.10,4.58,0.01,5.88,0.62,5.65,0.40,37.19,0.31,C3'-endo
3,6,0.01,C,C,C,0,1,0,0,0,0.01,0.86,0.01,0.12,0.00,0.00,C,(,0,1,cWW,cW-W,2.83,3.43,2.86,1.44,3.81,4.94,5.15,3.42,BI,anti,A,4.58,4.74,2.61,3.45,3.00,3.47,3.85,4.05,0.01,5.88,0.62,5.65,0.40,37.41,0.31,C3'-endo
4,7,0.02,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,4.86,3.10,1.06,1.43,3.76,4.89,5.15,3.42,BI,anti,A,4.58,4.72,2.80,3.76,3.03,3.78,3.83,4.27,0.01,5.88,0.62,5.65,0.40,37.65,0.31,C3'-endo
5,8,0.02,U,U,U,0,0,0,1,0,0.02,0.11,0.01,0.85,0.00,0.00,U,(,262,1,cWW,cW-W,5.16,2.91,1.03,1.44,3.62,4.74,5.17,3.42,BI,anti,.,4.51,4.64,2.91,4.09,3.18,3.83,3.96,3.86,0.00,5.88,0.62,5.65,0.40,37.33,0.32,C3'-endo
6,9,0.02,G,G,G,0,0,1,0,0,0.12,0.00,0.87,0.01,0.00,0.01,G,(,261,1,cWW,cW-W,2.41,3.58,3.38,1.45,3.85,4.90,5.23,3.09,BI,anti,A,4.78,4.76,2.96,3.17,3.12,3.31,3.50,4.02,0.01,5.88,0.62,5.65,0.40,37.34,0.31,C3'-endo
7,10,0.03,C,C,C,0,1,0,0,0,0.02,0.96,0.01,0.01,0.00,0.01,C,(,260,1,cWW,cW-W,4.81,2.84,1.34,1.45,3.67,4.84,5.12,3.11,BI,anti,A,4.66,4.68,2.82,3.68,3.15,3.63,4.12,3.84,0.01,5.88,0.62,5.65,0.39,37.28,0.31,C3'-endo
8,11,0.03,U,U,U,0,0,0,1,0,0.06,0.01,0.01,0.91,0.00,0.09,U,.,60,1,tWH,tW-M,5.21,3.09,0.94,1.45,3.67,4.76,5.19,3.43,BI,anti,A,4.53,4.66,3.05,3.64,3.20,3.65,3.65,4.22,0.01,5.88,0.62,5.66,0.40,37.08,0.31,C3'-endo
9,12,0.03,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.01,0.00,0.06,A,.,"59,61",2,"tHS,tWW","tM-m,tW+W",5.40,2.72,0.84,1.47,3.82,5.20,4.90,3.08,BI,anti,.,4.63,4.72,2.93,4.21,3.16,4.24,4.02,5.09,0.01,5.88,0.61,5.66,0.39,36.78,0.31,C3'-endo
10,13,0.04,A,A,A,1,0,0,0,0,0.17,0.01,0.81,0.01,0.00,0.02,G,.,58,1,cWW,cW-W,5.14,3.07,0.89,1.45,3.71,5.16,4.84,3.60,BI,anti,.,4.28,4.73,2.86,4.02,3.29,4.08,4.60,4.69,0.02,5.87,0.63,5.65,0.39,37.53,0.29,C3'-endo
11,14,0.04,G,G,G,0,0,1,0,0,0.45,0.17,0.35,0.03,0.00,0.03,N,(,57,1,cWW,cW-W,5.27,2.90,1.02,1.42,3.76,4.84,5.21,3.29,BI,anti,A,4.69,4.71,2.98,3.84,3.40,3.83,4.41,4.32,0.00,5.88,0.62,5.65,0.40,37.58,0.32,C3'-endo
12,15,0.05,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.03,C,(,56,1,cWW,cW-W,5.82,2.95,0.39,1.44,3.83,2.07,1.76,3.54,..,anti,.,4.38,4.73,3.05,0.71,3.24,0.79,3.98,4.88,0.00,5.88,0.62,5.65,0.40,37.39,0.32,C3'-endo
13,16,0.05,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.04,G,(,"31,32",2,"cWW,cHS","cW-W,cM-m",3.99,2.81,2.74,1.44,3.66,4.77,5.17,3.31,BI,anti,A,4.62,4.66,4.29,3.05,4.51,3.17,0.66,3.72,0.01,5.88,0.62,5.65,0.40,37.25,0.31,C3'-endo
14,17,0.05,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.04,G,(,30,1,cWW,cW-W,5.53,2.75,0.82,1.44,3.70,4.82,5.17,3.30,BI,anti,A,4.67,4.70,3.01,3.76,3.25,3.77,3.99,4.22,0.01,5.88,0.62,5.65,0.40,37.49,0.31,C3'-endo
15,18,0.06,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,29,1,cWW,cW-W,5.53,2.81,0.82,1.43,3.74,4.51,5.51,3.24,BI,anti,A,4.71,4.71,3.04,3.63,3.30,3.67,4.07,4.07,0.00,5.88,0.62,5.65,0.40,37.59,0.32,C3'-endo
16,19,0.06,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.00,0.00,0.03,G,(,28,1,cWW,cW-W,6.00,2.73,0.39,1.47,3.76,4.74,5.31,3.49,BI,anti,A,4.46,4.70,3.12,3.73,3.24,3.82,3.79,4.46,0.02,5.88,0.61,5.67,0.38,36.64,0.30,C3'-endo
17,20,0.06,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.06,0.00,0.03,A,.,27,1,cWW,cW-W,5.48,2.69,0.82,1.46,3.82,4.89,5.21,3.53,BI,anti,A,4.42,4.75,2.96,3.91,3.23,3.91,4.10,4.37,0.02,5.87,0.62,5.65,0.39,37.38,0.30,C3'-endo
18,21,0.07,G,G,G,0,0,1,0,0,0.08,0.01,0.90,0.00,0.00,0.04,G,.,41,1,cWW,cW-W,5.33,3.01,0.76,1.45,3.55,4.87,4.96,3.71,BI,anti,.,4.05,4.56,2.91,3.73,3.16,3.79,3.90,4.62,0.00,5.89,0.61,5.66,0.40,36.85,0.32,C3'-endo
19,22,0.07,G,G,G,0,0,1,0,0,0.08,0.18,0.50,0.24,0.00,0.03,G,.,25,1,tWH,tW-M,5.72,2.70,0.63,1.47,3.94,4.93,5.29,3.77,BI,anti,.,3.86,4.75,3.07,4.06,3.36,4.08,4.41,4.60,0.01,5.89,0.61,5.67,0.39,36.55,0.31,C3'-endo
20,23,0.08,U,U,U,0,0,0,1,0,0.00,0.06,0.00,0.93,0.00,0.03,U,.,23,1,tWH,tW-M,5.27,3.07,0.55,1.44,4.04,4.85,5.48,3.51,..,anti,.,4.45,4.86,2.80,4.42,3.02,3.82,3.77,2.73,0.02,5.87,0.63,5.65,0.40,37.70,0.30,C3'-endo
21,24,0.08,A,A,A,1,0,0,0,0,0.93,0.01,0.04,0.02,0.00,0.03,A,.,47,1,cWW,cW-W,3.16,3.34,0.69,1.46,3.80,5.34,4.75,3.38,BI,anti,.,4.65,4.77,0.70,4.10,1.09,3.99,0.55,4.26,0.02,5.87,0.62,5.66,0.38,37.12,0.29,C3'-endo
22,25,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,.,"46,49",2,"c.W,tWH","c.-W,tW-M",3.94,2.50,2.33,1.36,2.55,0.35,2.20,2.89,..,anti,.,3.82,4.24,3.13,3.88,3.36,3.91,4.02,5.05,0.01,5.86,0.64,5.63,0.41,38.46,0.31,C3'-endo
23,26,0.09,C,C,C,0,1,0,0,0,0.01,0.98,0.01,0.00,0.00,0.03,C,.,"20,50",2,"tHW,tSW","tM-W,tm+W",3.45,3.43,1.35,1.47,3.81,4.75,5.35,3.48,BI,anti,.,4.21,4.53,2.50,4.21,3.09,3.91,4.67,4.07,6.26,5.93,0.57,5.68,0.40,35.17,0.36,C3'-endo
24,27,0.09,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.03,G,[,44,1,cWW,cW-W,1.87,3.50,3.62,1.48,3.90,4.55,5.64,3.27,BI,anti,A,4.69,4.76,2.67,3.01,2.85,3.23,3.35,3.88,0.02,5.88,0.61,5.67,0.38,36.39,0.29,C3'-endo
25,28,0.10,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.04,G,[,"19,43",2,"tHW,cWW","tM-W,cW-W",5.87,2.65,0.36,1.48,3.11,5.36,4.03,3.49,BI,anti,A,4.43,4.42,2.87,3.79,3.16,3.79,3.97,4.32,0.01,5.88,0.62,5.66,0.39,37.16,0.30,C3'-endo
26,29,0.10,U,U,U,0,0,0,1,0,0.02,0.05,0.01,0.93,0.00,0.03,U,.,41,1,cWH,cW+M,4.69,3.51,0.97,1.44,3.85,5.31,4.83,3.50,BI,anti,.,4.49,4.80,2.97,4.25,3.14,4.32,3.90,4.95,0.03,5.86,0.63,5.65,0.39,37.68,0.29,C3'-endo
27,30,0.10,G,G,G,0,0,1,0,0,0.06,0.03,0.80,0.11,0.00,0.04,G,.,17,1,cWW,cW-W,4.62,3.11,1.40,1.42,3.77,5.03,5.02,3.02,BI,anti,A,4.51,4.68,2.82,3.97,3.29,3.96,4.36,4.71,6.28,5.89,0.61,5.65,0.41,37.22,0.33,C3'-endo
28,31,0.11,C,C,C,0,1,0,0,0,0.00,0.93,0.00,0.06,0.00,0.04,C,),16,1,cWW,cW-W,4.54,3.45,1.12,1.46,3.79,4.85,5.22,3.53,BI,anti,A,4.41,4.74,2.76,3.77,3.00,3.79,4.05,4.27,0.02,5.87,0.62,5.66,0.39,37.06,0.30,C3'-endo
29,32,0.11,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),15,1,cWW,cW-W,4.97,2.76,1.22,1.45,3.76,4.74,5.30,3.34,BI,anti,A,4.65,4.72,2.84,3.72,3.13,3.69,3.91,4.04,0.01,5.88,0.62,5.65,0.40,37.33,0.31,C3'-endo
30,33,0.11,C,C,C,0,1,0,0,0,0.00,0.88,0.00,0.12,0.00,0.04,C,),14,1,cWW,cW-W,5.49,2.93,0.79,1.45,3.65,4.82,5.11,3.50,BI,anti,A,4.41,4.64,3.08,4.18,3.27,4.01,3.86,4.45,0.00,5.89,0.61,5.66,0.40,36.93,0.32,C3'-endo
31,34,0.12,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.04,U,),13,1,cWW,cW-W,2.88,3.56,2.76,1.45,3.85,4.94,5.19,3.41,BI,anti,.,4.61,4.76,2.63,4.13,3.01,3.91,3.82,4.49,0.01,5.88,0.62,5.65,0.39,37.33,0.31,C3'-endo
32,35,0.12,G,G,G,0,0,1,0,0,0.06,0.02,0.90,0.02,0.00,0.03,G,.,"13,34",2,"cSH,tSH","cm-M,tm-M",2.81,3.51,2.90,1.45,3.69,4.86,5.12,3.34,BI,anti,.,4.59,4.66,2.65,3.30,3.13,3.32,4.13,3.74,0.00,5.89,0.62,5.65,0.40,37.19,0.32,C3'-endo
33,36,0.13,U,U,U,0,0,0,1,0,0.07,0.02,0.01,0.90,0.00,0.03,U,.,,0,,,5.10,2.73,1.36,1.42,2.64,4.69,4.24,3.06,BI,anti,.,3.65,4.13,3.07,2.80,3.52,2.07,4.26,0.88,0.00,5.89,0.61,5.65,0.40,37.13,0.32,C3'-endo
34,37,0.13,A,A,A,1,0,0,0,0,0.92,0.02,0.01,0.05,0.00,0.03,A,.,32,1,tHS,tM-m,5.45,2.71,6.04,1.45,3.72,3.50,0.22,4.81,..,anti,.,-0.19,4.69,2.00,2.22,1.70,2.24,1.17,2.46,0.01,5.88,0.62,5.65,0.39,37.32,0.30,C3'-endo
35,38,0.13,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.03,C,(,55,1,cWW,cW-W,0.38,3.46,4.90,1.40,3.80,4.65,5.43,3.34,BI,anti,A,4.67,4.73,2.82,2.64,2.36,2.97,2.22,3.54,6.28,5.88,0.63,5.64,0.41,37.90,0.33,C3'-endo
36,39,0.14,C,C,C,0,1,0,0,0,0.00,0.70,0.01,0.29,0.00,0.03,C,(,54,1,cWW,cW-W,5.40,2.91,0.80,1.43,3.77,4.87,5.18,3.40,BI,anti,A,4.59,4.71,3.01,3.74,3.13,3.77,3.59,4.27,6.28,5.88,0.62,5.65,0.41,37.52,0.33,C3'-endo
37,40,0.14,U,U,U,0,0,0,1,0,0.03,0.51,0.01,0.45,0.00,0.03,C,(,53,1,cWW,cW-W,4.95,2.83,1.24,1.45,3.82,4.71,5.39,3.22,BI,anti,A,4.68,4.72,2.91,3.66,3.18,3.63,3.97,3.95,0.00,5.88,0.61,5.66,0.40,37.02,0.32,C3'-endo
38,41,0.15,G,G,G,0,0,1,0,0,0.07,0.01,0.91,0.01,0.00,0.04,G,(,52,1,cWW,cW-W,4.79,3.00,1.17,1.46,3.79,5.18,4.89,3.41,BI,anti,A,4.58,4.74,2.85,4.09,3.00,4.02,3.56,4.36,0.02,5.87,0.62,5.66,0.39,37.12,0.30,C3'-endo
39,42,0.15,C,C,C,0,1,0,0,0,0.13,0.85,0.01,0.01,0.00,0.04,C,(,51,1,cWW,cW-W,5.43,3.46,0.26,1.44,3.71,4.74,5.25,3.87,BI,anti,.,3.62,4.68,2.83,3.45,3.02,3.55,3.66,3.48,0.01,5.88,0.62,5.65,0.40,37.41,0.31,C3'-endo
40,43,0.15,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.01,0.00,0.04,A,.,,0,,,5.91,2.89,0.11,1.60,4.81,2.06,2.76,4.23,BII,anti,.,1.90,4.71,2.89,2.49,2.98,2.60,2.94,2.76,0.01,5.85,0.66,5.62,0.41,39.55,0.31,C3'-endo
41,44,0.16,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.04,A,.,"18,26",2,"cWW,cHW","cW-W,cM+W",1.50,4.00,3.20,1.78,3.18,4.11,5.35,3.34,..,anti,.,3.23,3.24,3.77,2.46,3.47,2.28,3.35,1.96,0.01,5.87,0.65,5.63,0.40,39.13,0.31,C3'-endo
42,45,0.16,U,U,U,0,0,0,1,0,0.03,0.08,0.02,0.88,0.00,0.05,U,.,,0,,,2.88,3.71,0.97,1.46,3.61,0.47,3.14,3.63,..,anti,.,3.50,4.37,1.19,5.12,0.96,5.08,0.74,4.65,5.98,5.85,1.02,5.14,0.92,68.61,0.55,C3'-endo
43,46,0.16,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.05,C,],25,1,cWW,cW-W,4.68,2.92,3.01,1.50,3.07,5.33,4.02,4.02,BI,anti,.,3.34,4.31,5.03,3.00,5.82,3.14,0.65,3.81,0.01,5.89,0.61,5.67,0.38,36.55,0.31,C3'-endo
44,47,0.17,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.05,C,],24,1,cWW,cW-W,4.63,3.18,1.15,1.46,3.72,4.80,5.20,3.55,BI,anti,A,4.39,4.73,2.85,3.64,3.10,3.54,3.95,3.68,0.02,5.87,0.62,5.66,0.38,37.08,0.29,C3'-endo
45,48,0.17,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.01,0.00,0.04,G,.,50,1,cWW,cW-W,4.75,2.69,1.32,1.44,3.73,5.28,4.73,3.09,BI,anti,.,4.79,4.73,2.66,4.53,2.89,4.14,3.39,4.41,0.02,5.87,0.63,5.65,0.39,37.75,0.30,C3'-endo
46,49,0.18,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.05,C,.,22,1,cW.,cW-.,2.74,2.98,3.15,1.38,2.49,0.51,1.98,3.17,..,anti,.,4.16,4.19,3.12,3.56,3.30,3.77,4.08,4.72,0.01,5.87,0.63,5.64,0.40,38.02,0.30,C3'-endo
47,50,0.18,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.05,U,.,21,1,cWW,cW-W,4.01,3.50,0.61,1.37,1.97,4.92,3.34,3.76,..,anti,.,3.74,3.87,2.62,2.07,3.20,1.67,4.45,1.32,0.00,5.88,0.62,5.65,0.40,37.34,0.32,C3'-endo
48,51,0.18,C,C,C,0,1,0,0,0,0.53,0.21,0.11,0.14,0.00,0.05,A,.,,0,,,5.29,2.38,3.53,1.47,3.75,5.00,5.03,1.91,BI,...,.,1.58,4.32,5.44,3.15,5.00,2.75,5.27,1.36,6.27,5.89,0.62,5.65,0.41,37.36,0.34,C3'-endo
49,52,0.19,U,U,U,0,0,0,1,0,0.04,0.19,0.02,0.75,0.00,0.06,U,.,22,1,tHW,tM-W,1.16,3.63,3.12,2.59,4.60,1.45,3.14,2.62,..,anti,.,-0.70,1.50,2.04,1.46,1.99,0.91,0.80,0.79,5.63,0.79,5.65,0.26,0.25,45.10,2.50,C1'-exo
50,53,0.19,A,A,A,1,0,0,0,0,0.89,0.02,0.01,0.08,0.00,0.04,A,.,"23,45",2,"tWS,cWW","tW+m,cW-W",1.12,3.38,3.08,1.50,3.90,5.49,4.70,3.42,BI,anti,.,4.82,4.96,2.20,3.80,2.02,3.50,2.33,2.99,0.27,5.71,0.64,5.78,0.15,36.61,6.18,C2'-exo
51,54,0.19,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.04,G,),39,1,cWW,cW-W,5.85,3.99,1.18,1.51,3.56,4.64,5.20,3.29,..,anti,.,4.37,4.45,4.95,3.01,5.16,3.25,4.94,3.76,6.19,5.81,0.84,5.37,0.63,53.03,0.42,C3'-endo
52,55,0.20,C,C,C,0,1,0,0,0,0.00,0.91,0.01,0.08,0.00,0.04,C,),38,1,cWW,cW-W,4.68,3.28,0.93,1.47,3.89,4.81,5.37,3.40,BI,anti,.,4.61,4.79,2.96,4.14,2.98,4.12,3.39,4.46,0.02,5.87,0.62,5.66,0.38,37.02,0.29,C3'-endo
53,56,0.20,A,A,A,1,0,0,0,0,0.45,0.01,0.52,0.03,0.00,0.04,G,),37,1,cWW,cW-W,0.11,2.89,5.97,1.42,3.64,4.94,4.98,3.66,BI,anti,A,4.17,4.67,2.79,3.39,3.00,3.57,3.68,4.24,0.01,5.87,0.63,5.64,0.40,37.88,0.31,C3'-endo
54,57,0.21,G,G,G,0,0,1,0,0,0.28,0.01,0.71,0.00,0.00,0.03,G,),36,1,cWW,cW-W,5.42,2.81,0.88,1.39,3.76,4.98,5.06,3.32,BI,anti,A,4.70,4.73,2.94,3.77,3.21,3.74,4.01,4.10,0.00,5.88,0.63,5.63,0.41,38.26,0.32,C3'-endo
55,58,0.21,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.03,G,),35,1,cWW,cW-W,4.70,2.79,1.58,1.38,3.85,4.94,5.20,3.15,BI,anti,A,4.81,4.76,2.93,3.74,3.19,3.67,3.87,4.14,6.28,5.88,0.63,5.64,0.41,38.10,0.33,C3'-endo
56,59,0.21,G,G,G,0,0,1,0,0,0.23,0.00,0.76,0.00,0.00,0.03,G,),12,1,cWW,cW-W,4.59,2.89,1.53,1.41,3.79,4.92,5.16,3.09,BI,anti,A,4.74,4.73,2.83,3.74,3.10,3.70,3.92,4.18,0.00,5.88,0.63,5.64,0.40,37.72,0.32,C3'-endo
57,60,0.22,C,C,C,0,1,0,0,0,0.03,0.33,0.17,0.47,0.00,0.02,N,),11,1,cWW,cW-W,4.72,2.97,1.40,1.44,3.79,5.02,5.06,3.12,BI,anti,A,4.68,4.71,2.91,3.93,3.16,3.89,3.98,4.61,0.01,5.88,0.62,5.66,0.40,37.11,0.32,C3'-endo
58,61,0.22,C,C,C,0,1,0,0,0,0.01,0.24,0.04,0.71,0.00,0.02,U,.,10,1,cWW,cW-W,4.62,3.11,1.28,1.47,3.70,4.85,5.14,3.33,BI,anti,A,4.62,4.69,2.77,3.77,3.09,3.74,4.18,4.21,0.02,5.88,0.61,5.66,0.38,36.79,0.30,C3'-endo
59,62,0.23,G,G,G,0,0,1,0,0,0.02,0.02,0.91,0.06,0.00,0.06,G,.,9,1,tSH,tm-M,5.42,3.02,0.65,1.39,2.82,4.21,4.89,3.96,BI,anti,.,3.56,4.37,2.93,2.48,3.20,2.44,3.96,2.66,0.03,5.86,0.64,5.64,0.39,38.09,0.29,C3'-endo
60,63,0.23,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.07,A,.,8,1,tHW,tM-W,5.68,2.55,1.16,1.40,1.82,4.86,3.24,3.38,..,anti,.,3.24,3.70,3.57,2.01,3.67,1.45,3.59,1.05,0.01,5.89,0.60,5.67,0.38,36.05,0.31,C3'-endo
61,64,0.23,A,A,A,1,0,0,0,0,0.86,0.01,0.01,0.13,0.00,0.02,A,.,"9,259",2,"tWW,tHW","tW+W,tM-W",5.40,2.57,0.56,1.44,3.80,4.01,6.07,4.63,..,anti,.,0.51,4.75,2.55,2.88,2.55,2.68,2.52,2.32,0.01,5.88,0.62,5.66,0.39,37.28,0.31,C3'-endo
62,65,0.24,U,U,U,0,0,0,1,0,0.07,0.07,0.13,0.73,0.00,0.02,U,.,,0,,,5.04,2.97,5.71,1.44,3.88,5.66,4.50,2.99,BI,anti,.,4.62,4.74,1.68,4.59,1.35,4.40,1.41,5.18,0.00,5.88,0.62,5.65,0.40,37.16,0.32,C3'-endo
63,66,0.24,C,C,C,0,1,0,0,0,0.07,0.20,0.14,0.59,0.00,0.02,U,.,,0,,,2.29,2.78,3.27,1.43,2.81,2.78,0.03,3.25,..,anti,.,4.06,4.23,2.59,6.28,2.98,5.80,4.06,5.59,0.00,5.88,0.62,5.65,0.40,37.16,0.32,C3'-endo
64,67,0.24,C,C,C,0,1,0,0,0,0.01,0.87,0.02,0.10,0.00,0.02,C,(,258,1,cWW,cW-W,3.05,2.79,1.23,1.45,3.69,4.71,5.26,3.38,BI,anti,A,4.63,4.69,1.25,3.65,2.12,3.59,3.11,3.99,0.01,5.88,0.62,5.66,0.39,37.14,0.31,C3'-endo
65,68,0.25,C,C,C,0,1,0,0,0,0.02,0.83,0.01,0.13,0.00,0.02,C,(,257,1,cWW,cW-W,5.35,2.71,1.00,1.46,3.80,4.81,5.27,3.19,BI,anti,A,4.73,4.73,3.01,3.82,3.24,3.80,3.95,4.16,0.01,5.88,0.62,5.66,0.39,37.06,0.30,C3'-endo
66,69,0.25,U,U,U,0,0,0,1,0,0.07,0.26,0.09,0.58,0.00,0.02,U,(,256,1,cWW,cW-W,5.27,2.99,0.83,1.46,3.75,4.73,5.30,3.43,BI,anti,A,4.52,4.69,2.96,3.66,3.16,3.70,3.80,4.22,0.01,5.88,0.61,5.66,0.39,36.94,0.31,C3'-endo
67,70,0.26,U,U,U,0,0,0,1,0,0.18,0.14,0.29,0.40,0.00,0.01,N,(,255,1,cWW,cW-W,5.30,2.74,0.92,1.47,3.72,4.59,5.42,3.40,BI,anti,A,4.54,4.69,2.91,3.54,3.15,3.50,3.93,3.74,0.01,5.88,0.61,5.66,0.39,36.81,0.31,C3'-endo
68,71,0.26,C,C,C,0,1,0,0,0,0.11,0.42,0.16,0.30,0.00,0.01,N,(,254,1,cWW,cW-W,5.16,2.68,1.07,1.47,3.82,4.97,5.13,3.36,BI,anti,.,4.64,4.74,2.93,3.98,3.09,3.93,3.57,4.46,0.02,5.88,0.62,5.66,0.39,36.94,0.30,C3'-endo
69,72,0.26,U,U,U,0,0,0,1,0,0.07,0.44,0.07,0.42,0.00,0.01,N,(,253,1,cWW,cW-W,4.91,2.89,1.23,1.47,3.73,5.05,4.97,3.08,BI,anti,A,4.58,4.67,2.86,3.97,3.22,3.94,4.19,4.68,0.01,5.88,0.61,5.66,0.39,36.73,0.31,C3'-endo
70,73,0.27,C,C,C,0,1,0,0,0,0.16,0.38,0.13,0.33,0.00,0.01,N,.,252,1,cWW,cW-W,4.88,3.20,1.04,1.48,3.82,4.89,5.22,3.58,BI,anti,.,4.28,4.71,2.91,3.93,3.18,3.99,4.24,4.87,0.01,5.88,0.61,5.67,0.38,36.45,0.30,C3'-endo
71,74,0.27,G,G,G,0,0,1,0,0,0.06,0.04,0.78,0.11,0.00,0.18,G,.,251,1,tSH,tm-M,5.31,2.76,0.94,1.47,2.80,4.66,4.43,3.84,BI,anti,.,3.81,4.25,2.85,2.93,3.37,2.77,4.58,2.79,0.02,5.88,0.62,5.66,0.38,36.87,0.30,C3'-endo
72,75,0.27,A,A,A,1,0,0,0,0,0.81,0.13,0.03,0.03,0.00,0.01,A,.,250,1,tHS,tM-m,4.95,3.14,1.17,1.47,3.72,5.30,4.71,3.36,BI,anti,.,4.61,4.70,3.11,4.70,3.01,4.56,3.02,5.24,0.02,5.88,0.62,5.66,0.38,36.88,0.30,C3'-endo
73,76,0.28,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.01,G,(,249,1,cWW,cW-W,2.89,3.52,2.77,1.44,3.79,4.58,5.49,3.19,BI,anti,.,4.74,4.73,2.63,3.25,3.28,3.25,4.59,3.43,0.01,5.88,0.62,5.65,0.39,37.31,0.31,C3'-endo
74,77,0.28,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.01,G,(,248,1,cWW,cW-W,5.58,2.95,0.58,1.43,3.74,5.02,5.00,3.46,BI,anti,A,4.51,4.70,3.03,3.84,3.10,3.92,3.38,4.64,0.01,5.88,0.62,5.65,0.40,37.47,0.32,C3'-endo
75,78,0.29,U,U,U,0,0,0,1,0,0.10,0.29,0.27,0.34,0.00,0.01,N,(,247,1,cWW,cW-W,5.11,2.86,1.12,1.45,3.97,4.59,5.66,3.35,BI,anti,A,4.57,4.74,2.94,3.65,3.27,3.66,4.27,4.09,0.00,5.89,0.61,5.66,0.40,37.00,0.32,C3'-endo
76,79,0.29,U,U,U,0,0,0,1,0,0.13,0.24,0.11,0.52,0.00,0.01,U,(,246,1,cWW,cW-W,5.34,2.84,0.91,1.46,3.78,4.69,5.37,3.47,BI,anti,A,4.47,4.71,2.97,3.64,3.16,3.63,3.82,4.04,0.01,5.88,0.61,5.66,0.39,36.93,0.31,C3'-endo
77,80,0.29,C,C,C,0,1,0,0,0,0.19,0.20,0.21,0.40,0.00,0.01,N,(,245,1,cWW,cW-W,5.08,2.75,1.10,1.47,3.82,4.79,5.32,3.33,BI,anti,A,4.66,4.74,2.90,3.78,3.09,3.72,3.76,4.13,0.01,5.88,0.61,5.66,0.39,36.89,0.31,C3'-endo
78,81,0.30,G,G,G,0,0,1,0,0,0.14,0.12,0.23,0.51,0.00,0.02,U,(,244,1,cWW,cW-W,4.84,2.87,1.22,1.46,3.72,4.64,5.36,3.23,BI,anti,.,4.71,4.71,2.81,3.51,3.05,3.44,3.80,3.26,0.02,5.87,0.62,5.66,0.39,37.19,0.30,C3'-endo
79,82,0.30,U,U,U,0,0,0,1,0,0.20,0.16,0.27,0.36,0.00,0.55,N,.,244,1,cWW,cW-W,4.91,2.80,1.29,1.45,3.79,4.68,5.40,3.47,BI,anti,A,4.47,4.70,2.95,3.61,3.07,3.52,3.09,3.79,0.00,5.89,0.61,5.66,0.40,37.02,0.32,C3'-endo
80,83,0.31,U,U,U,0,0,0,1,0,0.20,0.20,0.20,0.39,0.00,0.01,N,(,243,1,cWW,cW-W,5.09,2.87,0.81,1.46,3.81,4.92,5.17,3.43,BI,anti,A,4.56,4.75,2.74,3.88,2.86,3.88,3.39,4.42,0.02,5.87,0.62,5.66,0.39,37.16,0.30,C3'-endo
81,84,0.31,U,U,U,0,0,0,1,0,0.19,0.19,0.24,0.38,0.00,0.01,N,(,242,1,cWW,cW-W,5.05,2.99,0.92,1.44,3.77,4.63,5.42,3.30,BI,anti,A,4.69,4.72,2.80,3.53,3.04,3.56,3.89,3.77,0.01,5.88,0.62,5.65,0.40,37.48,0.31,C3'-endo
82,85,0.31,A,A,A,1,0,0,0,0,0.22,0.24,0.25,0.30,0.00,0.01,N,(,241,1,cWW,cW-W,5.13,2.90,1.02,1.44,3.79,4.84,5.24,3.33,BI,anti,A,4.66,4.72,2.97,3.74,3.08,3.73,3.44,4.21,0.00,5.88,0.62,5.65,0.40,37.43,0.32,C3'-endo
83,86,0.32,C,C,C,0,1,0,0,0,0.20,0.32,0.10,0.38,0.00,0.01,N,(,240,1,cWW,cW-W,4.89,2.89,1.21,1.45,3.80,4.79,5.29,3.20,BI,anti,A,4.67,4.71,2.87,3.74,3.10,3.73,3.88,4.16,0.01,5.88,0.61,5.66,0.40,37.02,0.32,C3'-endo
84,87,0.32,U,U,U,0,0,0,1,0,0.05,0.14,0.07,0.74,0.00,0.01,U,(,239,1,cWW,cW-W,5.05,2.93,1.05,1.48,3.83,4.66,5.46,3.27,BI,anti,A,4.62,4.71,2.94,3.69,3.15,3.71,3.85,4.15,0.01,5.89,0.61,5.67,0.39,36.55,0.31,C3'-endo
85,88,0.32,U,U,U,0,0,0,1,0,0.05,0.05,0.62,0.28,0.00,0.01,G,(,238,1,cWW,cW-W,5.17,2.84,0.94,1.50,3.84,4.66,5.46,3.34,BI,anti,A,4.57,4.71,2.94,3.75,3.12,3.75,3.80,4.28,0.01,5.89,0.60,5.67,0.38,36.22,0.30,C3'-endo
86,89,0.33,U,U,U,0,0,0,1,0,0.04,0.16,0.15,0.65,0.00,0.01,U,(,237,1,cWW,cW-W,5.21,2.76,0.89,1.50,3.84,4.60,5.53,3.35,BI,anti,A,4.64,4.75,2.87,3.64,3.09,3.61,3.90,3.85,0.02,5.88,0.61,5.67,0.38,36.50,0.29,C3'-endo
87,90,0.33,A,A,A,1,0,0,0,0,0.36,0.10,0.36,0.18,0.00,0.01,N,(,236,1,cWW,cW-W,4.92,2.75,1.17,1.49,3.63,4.49,5.42,3.25,BI,anti,.,4.64,4.66,2.80,3.36,3.00,3.26,3.53,3.09,0.02,5.87,0.61,5.67,0.38,36.76,0.29,C3'-endo
88,91,0.34,A,A,A,1,0,0,0,0,0.43,0.04,0.38,0.16,0.00,0.01,N,.,,0,,,5.02,2.67,1.33,1.41,2.50,0.34,2.16,3.27,..,anti,.,3.92,4.10,3.04,4.54,3.29,4.23,3.33,5.34,0.01,5.88,0.62,5.65,0.40,37.31,0.31,C3'-endo
89,92,0.34,G,G,G,0,0,1,0,0,0.22,0.04,0.68,0.07,0.00,0.01,G,(,235,1,cWW,cW-W,3.80,3.56,0.74,1.45,3.72,4.63,5.37,3.89,BI,anti,.,3.59,4.74,2.34,3.33,2.85,3.30,4.47,2.94,0.03,5.86,0.63,5.66,0.38,37.35,0.28,C3'-endo
90,93,0.34,G,G,G,0,0,1,0,0,0.16,0.03,0.78,0.04,0.00,0.03,G,.,235,1,cWW,cW-W,4.82,2.50,1.35,1.45,3.75,4.32,5.71,3.69,BI,anti,.,4.11,4.71,2.67,3.79,2.83,3.06,2.65,2.46,0.01,5.88,0.62,5.65,0.40,37.46,0.31,C3'-endo
91,94,0.35,C,C,C,0,1,0,0,0,0.10,0.23,0.16,0.50,0.00,0.06,U,.,,0,,,1.93,2.77,1.35,1.44,3.64,3.34,0.31,3.49,..,anti,.,4.44,4.65,6.03,2.40,0.10,1.80,0.12,0.70,0.01,5.88,0.62,5.65,0.40,37.20,0.32,C3'-endo
92,95,0.35,C,C,C,0,1,0,0,0,0.08,0.77,0.04,0.11,0.00,0.03,C,(,"232,234",2,"...,cWW","....,cW-W",2.02,2.73,1.36,1.43,3.78,5.59,4.48,3.11,BI,anti,.,4.86,4.77,0.28,4.66,0.58,4.54,1.69,5.33,0.02,5.86,0.64,5.65,0.39,37.97,0.29,C3'-endo
93,96,0.35,U,U,U,0,0,0,1,0,0.09,0.08,0.16,0.67,0.00,0.03,U,(,"231,233",2,"cWW,cSW","cW-W,cm-W",4.17,3.50,1.36,1.46,3.73,4.31,5.69,3.43,BI,anti,.,4.34,4.58,2.60,3.34,3.19,3.35,4.60,3.66,6.27,5.91,0.59,5.67,0.40,36.09,0.34,C3'-endo
94,97,0.36,G,G,G,0,0,1,0,0,0.05,0.06,0.84,0.06,0.00,0.03,G,(,230,1,cWW,cW-W,5.58,2.69,0.54,1.49,3.83,4.94,5.17,3.23,BI,anti,A,4.75,4.76,2.95,3.98,2.97,4.03,3.38,4.70,0.03,5.87,0.62,5.67,0.37,36.72,0.28,C3'-endo
95,98,0.36,C,C,C,0,1,0,0,0,0.11,0.64,0.19,0.06,0.00,0.30,C,(,229,1,cWW,cW-W,5.18,2.77,1.04,1.45,3.69,4.56,5.41,3.02,BI,anti,.,4.54,4.67,2.85,3.56,3.23,3.39,4.37,3.13,0.01,5.88,0.62,5.66,0.39,37.27,0.30,C3'-endo
96,99,0.37,C,C,C,0,1,0,0,0,0.05,0.79,0.05,0.11,0.00,0.12,C,.,,0,,,0.08,3.32,5.97,1.41,2.62,0.19,2.43,3.47,..,anti,.,4.09,4.17,3.31,3.91,3.24,4.13,3.05,5.43,0.00,5.88,0.62,5.65,0.40,37.55,0.32,C3'-endo
97,100,0.37,U,U,U,0,0,0,1,0,0.05,0.52,0.06,0.37,0.00,0.03,C,(,228,1,cWW,cW-W,4.41,3.24,0.64,1.43,3.37,5.59,4.06,3.70,BI,anti,.,4.09,4.52,2.51,4.04,3.12,3.88,4.76,3.83,0.01,5.87,0.63,5.65,0.40,37.82,0.30,C3'-endo
98,101,0.37,U,U,U,0,0,0,1,0,0.09,0.27,0.11,0.53,0.00,0.03,U,(,227,1,cWW,cW-W,3.53,2.57,2.90,1.41,3.95,4.18,6.06,3.14,..,anti,.,4.76,4.76,3.21,2.60,3.33,2.90,3.54,3.34,6.28,5.89,0.62,5.64,0.41,37.54,0.33,C3'-endo
99,102,0.38,A,A,A,1,0,0,0,0,0.36,0.16,0.19,0.29,0.00,0.03,N,(,226,1,cWW,cW-W,5.86,2.74,0.40,1.46,3.84,4.72,5.40,3.32,BI,anti,A,4.70,4.77,3.14,3.81,3.12,3.87,3.40,4.23,0.02,5.87,0.62,5.66,0.38,37.18,0.29,C3'-endo
100,103,0.38,A,A,A,1,0,0,0,0,0.35,0.09,0.21,0.35,0.00,0.03,N,(,225,1,cWW,cW-W,5.79,2.91,0.40,1.42,3.67,4.90,5.05,3.51,BI,anti,A,4.47,4.68,2.96,3.66,3.13,3.75,3.71,4.30,0.01,5.88,0.63,5.64,0.40,37.85,0.32,C3'-endo
101,104,0.39,G,G,G,0,0,1,0,0,0.27,0.06,0.58,0.09,0.00,0.03,G,(,224,1,cWW,cW-W,5.54,2.87,0.77,1.42,3.71,4.88,5.12,3.38,BI,anti,A,4.56,4.66,3.02,3.65,3.27,3.64,4.03,4.05,6.28,5.89,0.62,5.65,0.41,37.52,0.33,C3'-endo
102,105,0.39,U,U,U,0,0,0,1,0,0.12,0.27,0.10,0.51,0.00,0.03,U,(,223,1,cWW,cW-W,4.85,2.70,1.43,1.45,3.58,4.86,5.00,3.12,BI,anti,A,4.55,4.62,2.85,3.60,3.16,3.51,3.90,3.63,0.01,5.88,0.62,5.66,0.39,37.16,0.31,C3'-endo
103,106,0.39,A,A,A,1,0,0,0,0,0.76,0.04,0.12,0.08,0.00,0.04,A,(,222,1,cWW,cW-W,5.08,3.33,0.79,1.45,3.71,4.75,5.24,3.54,BI,anti,A,4.39,4.69,2.98,3.54,3.03,3.55,3.33,3.93,0.01,5.88,0.62,5.66,0.39,37.00,0.30,C3'-endo
104,107,0.40,A,A,A,1,0,0,0,0,0.72,0.14,0.08,0.06,0.00,0.04,A,.,,0,,,4.99,2.67,1.15,1.47,3.74,5.02,5.01,3.24,BI,anti,.,4.69,4.71,2.76,3.94,2.99,3.82,3.62,3.99,0.02,5.88,0.62,5.66,0.39,37.08,0.30,C3'-endo
105,108,0.40,G,G,G,0,0,1,0,0,0.09,0.04,0.82,0.05,0.00,0.04,G,(,221,1,cWW,cW-W,5.29,3.35,0.39,1.44,3.83,4.92,5.19,3.81,BI,anti,.,3.75,4.76,2.80,3.68,2.91,3.84,3.37,4.34,0.01,5.87,0.62,5.65,0.39,37.45,0.31,C3'-endo
106,109,0.40,U,U,U,0,0,0,1,0,0.07,0.15,0.12,0.66,0.00,0.04,U,(,219,1,cWW,cW-W,5.12,3.14,0.83,1.43,3.59,4.65,5.22,3.59,BI,anti,A,4.34,4.64,2.84,3.50,3.05,3.50,3.66,3.63,0.01,5.88,0.62,5.65,0.40,37.58,0.31,C3'-endo
107,110,0.41,G,G,G,0,0,1,0,0,0.19,0.02,0.76,0.03,0.00,0.04,G,(,218,1,cWW,cW-W,5.87,2.87,0.34,1.42,3.56,4.97,4.88,3.61,BI,anti,A,4.29,4.63,2.97,3.66,3.05,3.73,3.34,4.36,0.01,5.88,0.63,5.64,0.40,37.84,0.32,C3'-endo
108,111,0.41,G,G,G,0,0,1,0,0,0.11,0.01,0.86,0.01,0.00,0.05,G,(,217,1,cWW,cW-W,5.62,2.81,0.69,1.41,3.44,4.46,5.27,3.27,BI,anti,A,4.57,4.56,2.92,3.45,3.25,3.53,4.20,4.01,0.00,5.88,0.63,5.64,0.41,38.14,0.32,C3'-endo
109,112,0.42,U,U,U,0,0,0,1,0,0.01,0.36,0.01,0.62,0.00,0.05,U,(,216,1,cWW,cW-W,6.24,2.51,0.54,1.51,2.93,5.01,4.21,3.47,BI,anti,.,4.07,4.29,3.25,4.02,3.51,3.93,4.12,4.23,0.03,5.87,0.61,5.68,0.36,36.01,0.27,C3'-endo
110,113,0.42,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.05,G,.,112,1,cWH,cW+M,2.84,3.99,2.64,1.56,2.98,4.65,4.61,2.62,BI,anti,.,2.98,4.26,2.86,3.24,3.57,2.88,4.52,2.17,0.03,5.88,0.60,5.69,0.36,35.98,0.28,C3'-endo
111,114,0.42,U,U,U,0,0,0,1,0,0.15,0.02,0.01,0.81,0.00,0.06,U,(,215,1,cWW,cW-W,4.16,3.74,1.11,1.47,3.87,4.48,5.68,3.02,BI,anti,.,4.80,4.78,2.68,3.74,2.50,3.88,1.96,4.19,0.03,5.87,0.61,5.67,0.37,36.60,0.28,C3'-endo
112,115,0.43,U,U,U,0,0,0,1,0,0.02,0.04,0.03,0.92,0.00,0.05,U,(,"110,214",2,"cHW,cWW","cM+W,cW-W",5.98,2.80,0.47,1.47,3.87,4.76,5.40,3.52,BI,anti,.,4.42,4.78,3.25,4.10,3.36,4.03,3.75,4.16,0.02,5.87,0.62,5.66,0.38,37.04,0.29,C3'-endo
113,116,0.43,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.05,G,(,213,1,cWW,cW-W,0.25,2.86,5.62,1.42,3.78,6.22,3.85,3.84,..,anti,.,3.65,4.74,2.56,4.52,2.69,4.98,3.10,5.23,0.01,5.87,0.63,5.64,0.40,38.03,0.31,C3'-endo
114,117,0.44,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.01,0.00,0.05,A,.,,0,,,5.14,2.98,1.38,1.42,3.92,1.47,2.45,3.10,..,anti,.,4.76,4.77,3.35,0.54,4.31,0.62,5.26,1.02,0.00,5.88,0.62,5.65,0.40,37.52,0.32,C3'-endo
115,118,0.44,C,C,C,0,1,0,0,0,0.16,0.42,0.24,0.17,0.00,0.01,N,.,,0,,,5.41,2.69,0.31,1.43,3.83,5.86,4.25,3.12,..,anti,.,4.81,4.77,3.00,4.68,3.56,4.81,3.77,5.71,0.01,5.87,0.63,5.65,0.40,37.79,0.30,C3'-endo
116,119,0.44,G,G,G,0,0,1,0,0,0.30,0.02,0.65,0.03,0.00,0.01,G,(,212,1,cWW,cW-W,5.27,3.26,0.39,1.42,3.62,4.74,5.16,3.59,BI,anti,A,4.33,4.65,2.62,3.44,3.27,3.52,4.78,3.82,0.00,5.88,0.62,5.64,0.41,37.72,0.32,C3'-endo
117,120,0.45,U,U,U,0,0,0,1,0,0.25,0.12,0.29,0.34,0.00,0.01,N,(,211,1,cWW,cW-W,5.88,2.88,0.26,1.42,3.83,4.76,5.35,3.56,BI,anti,.,4.38,4.75,2.95,3.76,3.04,3.76,3.42,3.90,0.00,5.88,0.63,5.64,0.41,37.82,0.32,C3'-endo
118,121,0.45,U,U,U,0,0,0,1,0,0.06,0.32,0.03,0.59,0.00,0.01,U,(,210,1,cWW,cW-W,0.07,3.12,5.90,1.42,3.51,4.80,4.99,3.76,BI,anti,A,3.98,4.60,2.85,3.12,2.93,3.30,3.20,3.79,0.00,5.88,0.63,5.64,0.41,37.87,0.32,C3'-endo
119,122,0.45,U,U,U,0,0,0,1,0,0.03,0.26,0.03,0.68,0.00,0.01,U,(,209,1,cWW,cW-W,5.70,2.83,0.63,1.43,3.46,4.55,5.20,3.62,BI,anti,.,4.27,4.56,3.01,3.35,3.21,3.32,3.72,3.43,0.00,5.88,0.62,5.65,0.40,37.50,0.32,C3'-endo
120,123,0.46,G,G,G,0,0,1,0,0,0.07,0.07,0.80,0.06,0.00,0.01,G,(,208,1,cWW,cW-W,5.91,2.80,0.38,1.43,3.63,4.85,5.06,3.54,BI,anti,A,4.41,4.67,3.04,3.61,3.07,3.67,3.29,4.18,0.01,5.87,0.63,5.65,0.40,37.67,0.31,C3'-endo
121,124,0.46,G,G,G,0,0,1,0,0,0.04,0.00,0.95,0.00,0.00,0.01,G,(,207,1,cWW,cW-W,5.48,2.73,0.86,1.41,3.66,4.89,5.05,3.25,BI,anti,A,4.67,4.67,2.95,3.82,3.22,3.80,4.00,4.23,0.00,5.88,0.63,5.64,0.41,38.07,0.32,C3'-endo
122,125,0.47,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.01,G,(,206,1,cWW,cW-W,5.79,2.76,0.68,1.30,3.54,5.11,4.71,3.29,BI,anti,.,4.57,4.59,3.06,3.70,3.35,3.70,4.15,3.86,6.18,5.92,0.67,5.54,0.53,42.47,0.45,C3'-endo
123,126,0.47,U,U,U,0,0,0,1,0,0.01,0.09,0.01,0.88,0.00,0.01,U,.,,0,,,5.50,2.97,1.01,1.10,1.38,0.75,0.63,3.30,..,anti,.,2.78,2.79,3.71,4.36,3.93,4.42,4.23,4.18,5.96,6.13,0.54,5.55,0.67,42.53,0.76,C4'-exo
124,127,0.47,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.04,0.00,0.01,C,(,201,1,cWW,cW-W,1.78,5.11,0.63,2.20,4.96,1.99,2.97,5.62,..,...,.,2.27,2.27,2.27,2.45,2.98,2.29,2.95,3.01,5.51,0.84,5.71,0.16,0.37,47.00,2.34,C1'-exo
125,128,0.48,C,C,C,0,1,0,0,0,0.00,0.68,0.00,0.32,0.00,0.01,C,(,200,1,cWW,cW-W,3.98,2.91,0.85,1.31,3.62,4.90,5.00,3.27,BI,anti,A,4.64,4.66,2.60,3.52,2.47,3.53,3.31,3.84,6.26,5.84,0.71,5.54,0.48,43.56,0.35,C3'-endo
126,129,0.48,U,U,U,0,0,0,1,0,0.00,0.28,0.01,0.71,0.00,0.01,U,(,199,1,cWW,cW-W,5.26,3.07,0.89,1.42,3.76,5.07,4.98,3.51,BI,anti,.,4.27,4.59,3.09,3.84,3.19,3.96,3.63,4.36,0.16,5.78,0.64,5.72,0.26,36.54,0.09,C3'-endo
127,130,0.48,G,G,G,0,0,1,0,0,0.41,0.05,0.50,0.04,0.00,0.01,G,(,198,1,cWW,cW-W,5.16,3.05,0.92,1.41,3.73,4.91,5.11,3.41,BI,anti,A,4.35,4.46,2.95,3.60,3.25,3.57,3.84,3.87,6.15,5.93,0.69,5.50,0.58,44.97,0.49,C3'-endo
128,131,0.49,C,C,C,0,1,0,0,0,0.01,0.79,0.01,0.20,0.00,0.01,C,(,197,1,cWW,cW-W,5.06,2.69,1.32,1.41,3.88,4.77,5.39,3.26,BI,anti,.,4.74,4.76,3.01,3.85,3.17,3.79,3.69,4.33,6.28,5.88,0.62,5.64,0.41,37.78,0.33,C3'-endo
129,132,0.49,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,(,196,1,cWW,cW-W,0.04,2.89,6.03,1.42,3.49,5.00,4.77,3.56,BI,anti,A,4.33,4.62,2.75,3.33,2.96,3.45,3.85,3.69,0.03,5.86,0.64,5.64,0.39,38.50,0.29,C3'-endo
130,133,0.50,C,C,C,0,1,0,0,0,0.01,0.97,0.01,0.02,0.00,0.01,C,(,194,1,cWW,cW-W,5.50,2.89,0.86,1.36,3.73,4.78,5.23,3.45,BI,anti,A,4.58,4.68,3.05,3.48,3.24,3.46,3.56,3.80,6.26,5.89,0.63,5.63,0.43,38.43,0.36,C3'-endo
131,134,0.50,A,A,A,1,0,0,0,0,0.85,0.00,0.14,0.01,0.00,0.01,A,(,193,1,cWW,cW-W,4.81,2.70,1.41,1.44,3.71,5.14,4.85,3.07,BI,anti,.,4.60,4.68,2.82,3.99,3.03,3.94,3.63,4.58,0.00,5.88,0.62,5.65,0.40,37.32,0.32,C3'-endo
132,135,0.50,A,A,A,1,0,0,0,0,0.90,0.00,0.09,0.00,0.00,0.01,A,.,,0,,,5.51,3.24,0.60,1.45,1.97,0.86,1.11,3.69,..,anti,.,3.22,3.69,3.28,4.25,3.67,4.27,4.63,5.45,0.01,5.90,0.59,5.69,0.37,35.33,0.30,C3'-endo
133,136,0.51,U,U,U,0,0,0,1,0,0.01,0.52,0.01,0.45,0.00,0.01,C,(,190,1,cWW,cW-W,3.90,2.73,1.20,1.55,3.06,5.19,4.16,3.86,BI,anti,A,3.77,4.38,2.43,3.75,3.26,3.45,4.84,3.51,0.05,5.85,0.62,5.68,0.35,36.59,0.24,C3'-endo
134,137,0.51,G,G,G,0,0,1,0,0,0.30,0.01,0.66,0.02,0.00,0.01,G,(,189,1,cWW,cW-W,4.79,3.18,1.00,1.47,3.68,4.77,5.20,3.53,BI,anti,A,4.41,4.68,2.84,4.15,2.98,4.01,3.41,4.34,0.02,5.88,0.61,5.67,0.38,36.73,0.29,C3'-endo
135,138,0.52,G,G,G,0,0,1,0,0,0.20,0.05,0.66,0.09,0.00,0.01,G,(,188,1,cWW,cW-W,2.97,3.56,2.77,1.44,3.84,4.98,5.14,3.45,BI,anti,A,4.54,4.75,2.73,3.62,3.08,3.55,3.75,4.19,0.01,5.88,0.62,5.65,0.39,37.33,0.30,C3'-endo
136,139,0.52,G,G,G,0,0,1,0,0,0.45,0.03,0.49,0.02,0.00,0.01,N,(,187,1,cWW,cW-W,4.65,3.00,1.24,1.43,3.83,4.66,5.45,3.36,BI,anti,.,4.66,4.75,2.71,4.13,2.99,3.90,3.92,4.01,0.01,5.88,0.62,5.65,0.40,37.56,0.31,C3'-endo
137,140,0.52,A,A,A,1,0,0,0,0,0.67,0.09,0.14,0.10,0.00,0.01,A,(,186,1,cWW,cW-W,2.92,3.44,2.83,1.45,3.69,4.89,5.08,3.31,BI,anti,.,4.61,4.67,2.66,3.35,2.96,3.40,3.41,3.89,0.01,5.88,0.62,5.65,0.40,37.19,0.32,C3'-endo
138,141,0.53,A,A,A,1,0,0,0,0,0.55,0.14,0.22,0.09,0.00,0.01,A,.,185,1,cWW,cW-W,5.01,3.07,1.22,1.45,3.74,5.65,4.37,3.13,BI,anti,.,4.68,4.70,3.09,4.51,3.31,4.54,4.00,5.51,0.01,5.88,0.62,5.66,0.39,37.13,0.31,C3'-endo
139,142,0.53,U,U,U,0,0,0,1,0,0.06,0.52,0.10,0.31,0.00,0.01,C,(,"183,184",2,"cWW,tSH","cW-W,tm-M",5.06,3.25,0.71,1.47,3.81,4.68,5.42,3.80,BI,anti,.,3.74,4.69,2.79,3.75,3.36,3.85,4.84,4.44,0.00,5.89,0.61,5.66,0.39,36.63,0.32,C3'-endo
140,143,0.53,U,U,U,0,0,0,1,0,0.02,0.58,0.02,0.38,0.00,0.01,C,(,"181,182",2,"cWW,cWW","cW-W,cW-W",5.78,2.75,0.39,1.49,3.75,4.41,5.63,3.50,BI,anti,A,4.36,4.68,2.94,3.43,3.16,3.50,3.89,3.84,0.01,5.89,0.60,5.67,0.38,36.29,0.30,C3'-endo
141,144,0.54,C,C,C,0,1,0,0,0,0.02,0.49,0.04,0.45,0.00,0.01,N,(,180,1,cWW,cW-W,5.50,2.60,0.74,1.49,3.82,4.76,5.34,3.52,BI,anti,A,4.43,4.76,2.95,3.96,3.07,3.94,3.53,4.28,0.02,5.87,0.62,5.66,0.38,36.98,0.29,C3'-endo
142,145,0.54,A,A,A,1,0,0,0,0,0.46,0.05,0.43,0.06,0.00,0.01,N,(,179,1,cWW,cW-W,5.84,2.90,0.37,1.44,3.71,4.97,5.02,3.57,BI,anti,A,4.33,4.69,2.99,3.85,3.19,3.96,3.83,4.67,0.01,5.88,0.62,5.65,0.40,37.47,0.31,C3'-endo
143,146,0.55,U,U,U,0,0,0,1,0,0.00,0.21,0.01,0.78,0.00,0.01,U,(,178,1,cWW,cW-W,5.82,2.85,0.45,1.42,3.69,5.02,4.95,3.62,BI,anti,.,4.27,4.69,2.97,3.80,3.30,3.88,4.26,4.70,0.01,5.88,0.63,5.64,0.40,37.80,0.31,C3'-endo
144,147,0.55,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.01,G,.,177,1,tSH,tm-M,5.40,2.78,0.86,1.42,3.72,4.00,6.00,3.39,..,anti,.,4.63,4.71,2.89,2.80,3.24,2.93,4.39,3.10,0.00,5.88,0.63,5.64,0.41,37.85,0.32,C3'-endo
145,148,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,175,1,tHW,tM-W,5.04,2.66,1.50,1.42,3.76,3.09,0.66,2.96,..,anti,.,4.43,4.67,3.36,2.25,3.25,2.20,3.12,2.51,6.28,5.89,0.62,5.65,0.41,37.32,0.33,C3'-endo
146,149,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,,0,,,0.61,2.74,4.92,1.44,4.04,4.95,5.37,2.82,BI,anti,.,4.27,4.71,2.68,3.72,2.16,3.90,1.55,5.07,6.27,5.90,0.60,5.66,0.41,36.64,0.35,C3'-endo
147,150,0.56,C,C,C,0,1,0,0,0,0.02,0.88,0.00,0.10,0.00,0.02,C,.,,0,,,0.32,2.68,5.52,1.44,3.88,4.78,5.39,4.06,BI,anti,.,2.90,4.76,2.38,3.29,2.72,3.50,3.98,3.74,0.01,5.88,0.62,5.65,0.40,37.21,0.31,C3'-endo
148,151,0.56,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.01,C,.,,0,,,4.45,3.10,1.28,1.42,3.64,2.48,1.15,3.95,..,anti,.,3.42,4.67,2.58,0.96,2.78,6.19,3.01,5.10,0.01,5.87,0.63,5.65,0.40,37.77,0.31,C3'-endo
149,152,0.57,A,A,A,1,0,0,0,0,0.20,0.36,0.27,0.17,0.00,0.01,N,(,174,1,cWW,cW-W,4.74,3.65,3.67,1.46,3.53,5.09,4.72,3.51,BI,anti,A,4.40,4.60,0.34,3.05,1.14,3.28,2.38,4.23,0.01,5.88,0.62,5.65,0.39,37.29,0.31,C3'-endo
150,153,0.57,U,U,U,0,0,0,1,0,0.00,0.31,0.15,0.53,0.00,0.01,U,(,173,1,cWW,cW-W,5.52,2.81,0.73,1.45,3.80,4.53,5.56,3.39,BI,anti,A,4.56,4.72,2.97,3.56,3.33,3.59,4.51,3.94,0.00,5.88,0.61,5.66,0.40,36.97,0.32,C3'-endo
151,154,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,(,172,1,cWW,cW-W,5.49,2.75,0.65,1.47,3.83,4.90,5.22,3.39,BI,anti,A,4.60,4.74,2.93,3.92,3.04,3.95,3.56,4.65,0.01,5.88,0.62,5.66,0.39,37.03,0.30,C3'-endo
152,155,0.58,U,U,U,0,0,0,1,0,0.00,0.07,0.00,0.93,0.00,0.01,U,(,171,1,cWW,cW-W,5.23,2.92,0.83,1.45,3.74,5.15,4.87,3.73,BI,anti,.,4.00,4.70,2.84,4.55,3.12,4.39,4.10,4.78,0.01,5.88,0.62,5.66,0.39,37.13,0.31,C3'-endo
153,156,0.58,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.01,C,.,170,1,tSH,tm-M,2.21,3.54,3.82,1.45,3.75,3.62,0.13,3.69,..,anti,.,4.10,4.69,3.23,1.50,3.54,1.90,4.32,2.30,0.00,5.88,0.61,5.66,0.40,37.01,0.32,C3'-endo
154,157,0.59,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,,0,,,4.83,2.67,1.26,1.45,3.80,5.59,4.49,3.12,BI,anti,.,4.70,4.72,3.13,4.68,2.97,4.56,2.80,5.42,0.01,5.88,0.62,5.66,0.40,37.08,0.32,C3'-endo
155,158,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,.,"168,169",2,"cWS,cWW","cW-m,cW-W",4.19,3.42,1.29,1.46,3.78,4.79,5.27,3.42,BI,anti,A,4.60,4.74,2.49,3.70,3.10,3.69,4.58,3.98,0.02,5.87,0.62,5.66,0.39,37.21,0.30,C3'-endo
156,159,0.60,G,G,G,0,0,1,0,0,0.11,0.00,0.89,0.00,0.00,0.01,G,.,167,1,cWW,cW-W,4.85,2.83,1.30,1.45,3.73,5.24,4.78,3.26,BI,anti,.,4.67,4.70,2.86,4.11,3.08,4.07,3.66,4.67,0.01,5.88,0.62,5.65,0.40,37.24,0.31,C3'-endo
157,160,0.60,U,U,U,0,0,0,1,0,0.07,0.05,0.05,0.83,0.00,0.01,U,(,166,1,cWW,cW-W,4.98,3.37,0.86,1.46,3.76,4.66,5.38,3.34,BI,anti,A,4.60,4.70,2.92,3.60,3.23,3.71,4.22,4.21,0.01,5.88,0.61,5.66,0.39,36.96,0.31,C3'-endo
158,161,0.60,C,C,C,0,1,0,0,0,0.00,0.90,0.05,0.05,0.00,0.01,C,(,165,1,cWW,cW-W,5.48,2.76,0.91,1.46,3.80,4.57,5.52,3.42,BI,anti,A,4.54,4.72,3.10,3.79,3.31,3.74,3.95,3.86,0.01,5.88,0.62,5.66,0.39,37.01,0.31,C3'-endo
159,162,0.61,C,C,C,0,1,0,0,0,0.09,0.72,0.11,0.07,0.00,0.01,C,(,164,1,cWW,cW-W,6.10,2.83,6.27,1.44,3.86,5.09,5.05,3.73,BI,anti,.,3.96,4.76,2.90,3.88,2.98,4.05,3.31,4.88,0.01,5.88,0.62,5.65,0.39,37.22,0.31,C3'-endo
160,163,0.61,G,G,G,0,0,1,0,0,0.00,0.00,0.88,0.12,0.00,0.01,G,.,,0,,,5.16,3.01,0.85,1.43,3.71,4.75,5.25,3.70,BI,anti,.,4.09,4.70,2.81,3.90,3.17,3.19,4.18,2.27,0.01,5.87,0.63,5.65,0.40,37.73,0.31,C3'-endo
161,164,0.61,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.01,G,.,,0,,,2.82,2.86,1.19,1.47,3.65,5.00,4.93,3.68,BI,anti,.,4.14,4.66,0.60,4.38,0.92,4.14,0.61,4.68,0.01,5.88,0.62,5.66,0.39,37.05,0.31,C3'-endo
162,165,0.62,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.01,A,.,,0,,,2.87,3.54,2.82,1.45,3.81,5.07,5.03,3.41,BI,anti,.,4.58,4.73,2.69,3.66,3.14,3.67,4.14,4.51,0.01,5.88,0.62,5.66,0.39,37.08,0.31,C3'-endo
163,166,0.62,A,A,A,1,0,0,0,0,0.88,0.11,0.00,0.01,0.00,0.01,A,.,,0,,,4.79,3.07,1.23,1.46,3.66,5.37,4.57,3.77,BI,anti,.,3.95,4.65,2.84,4.70,3.21,4.58,4.31,5.22,0.01,5.88,0.61,5.66,0.39,36.87,0.31,C3'-endo
164,167,0.63,G,G,G,0,0,1,0,0,0.01,0.12,0.77,0.09,0.00,0.01,G,),159,1,cWW,cW-W,2.92,3.57,2.76,1.46,3.57,4.83,5.02,3.35,BI,anti,.,4.54,4.61,2.69,3.81,3.41,3.61,4.62,3.92,0.01,5.88,0.61,5.66,0.39,36.87,0.31,C3'-endo
165,168,0.63,G,G,G,0,0,1,0,0,0.04,0.05,0.91,0.00,0.00,0.01,G,),158,1,cWW,cW-W,2.98,3.53,2.84,1.45,3.82,4.72,5.39,3.09,BI,anti,A,4.71,4.73,2.85,3.49,3.17,3.51,3.85,4.01,0.01,5.88,0.62,5.66,0.40,37.15,0.31,C3'-endo
166,169,0.63,A,A,A,1,0,0,0,0,0.81,0.05,0.07,0.07,0.00,0.01,A,),157,1,cWW,cW-W,6.00,2.89,0.29,1.45,3.78,4.67,5.40,3.60,BI,anti,A,4.27,4.71,3.10,3.65,3.28,3.75,3.96,4.21,0.01,5.88,0.62,5.66,0.39,37.02,0.31,C3'-endo
167,170,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,156,1,cWW,cW-W,5.84,2.82,0.37,1.44,3.83,5.37,4.75,3.61,BI,anti,.,4.27,4.75,2.99,4.23,3.14,4.41,3.71,5.01,0.01,5.88,0.62,5.65,0.40,37.50,0.31,C3'-endo
168,171,0.64,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,.,155,1,cSW,cm-W,5.20,3.12,1.20,1.42,2.93,4.32,4.88,3.71,BI,anti,.,4.10,4.32,3.16,2.56,3.80,2.36,4.75,2.22,0.00,5.88,0.62,5.65,0.40,37.67,0.32,C3'-endo
169,172,0.65,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.01,C,.,155,1,cWW,cW-W,4.89,2.72,1.28,1.42,3.74,5.13,4.89,3.54,BI,anti,.,4.42,4.73,2.84,4.01,2.76,3.96,2.62,4.43,0.01,5.87,0.63,5.64,0.40,37.93,0.30,C3'-endo
170,173,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,153,1,tHS,tM-m,4.90,3.47,0.95,1.44,3.76,5.09,4.95,3.44,BI,anti,.,4.54,4.71,2.96,4.00,3.18,4.11,3.93,4.88,0.01,5.88,0.62,5.65,0.40,37.40,0.31,C3'-endo
171,174,0.65,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.01,G,),152,1,cWW,cW-W,5.56,2.88,0.72,1.44,3.76,4.96,5.09,3.44,BI,anti,.,4.55,4.71,3.00,3.82,3.40,3.83,4.51,4.67,0.01,5.88,0.62,5.65,0.40,37.48,0.32,C3'-endo
172,175,0.66,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.01,C,),151,1,cWW,cW-W,5.01,2.84,1.09,1.50,3.67,4.89,5.07,3.54,BI,anti,A,4.38,4.64,2.79,3.91,3.11,3.71,4.27,3.99,0.01,5.88,0.62,5.65,0.40,37.36,0.31,C3'-endo
173,176,0.66,A,A,A,1,0,0,0,0,0.53,0.15,0.31,0.00,0.00,0.01,A,),150,1,cWW,cW-W,3.42,2.88,2.45,1.64,4.21,4.30,6.19,3.14,..,anti,.,4.76,4.78,2.84,3.48,2.98,3.59,3.54,4.69,0.33,5.69,0.62,5.83,0.08,36.32,6.08,C2'-exo
174,177,0.66,U,U,U,0,0,0,1,0,0.18,0.26,0.36,0.20,0.00,0.01,N,),149,1,cWW,cW-W,6.02,2.31,0.32,1.58,3.45,5.12,4.61,3.66,BI,anti,A,4.19,4.54,2.73,3.93,3.09,3.87,4.47,4.30,0.24,5.72,0.65,5.75,0.18,37.55,6.24,C2'-exo
175,178,0.67,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,.,145,1,tWH,tW-M,5.18,3.24,0.64,1.62,3.46,5.40,4.35,3.49,BI,anti,.,4.42,4.54,2.88,3.78,3.14,3.57,3.94,3.31,0.28,5.71,0.64,5.79,0.14,36.79,6.17,C2'-exo
176,179,0.67,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,,0,,,4.09,2.06,2.57,1.59,3.78,0.13,3.65,2.79,..,anti,.,4.25,4.59,3.32,4.38,3.30,4.35,3.34,5.37,0.16,5.79,0.61,5.74,0.24,35.23,0.07,C3'-endo
177,180,0.68,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,.,144,1,tHS,tM-m,5.01,3.79,5.61,1.59,3.35,6.02,3.61,3.79,BI,anti,.,3.94,4.47,1.88,3.65,2.46,3.85,4.08,4.47,0.23,5.74,0.63,5.76,0.18,36.37,6.24,C2'-exo
178,181,0.68,G,G,G,0,0,1,0,0,0.05,0.01,0.94,0.00,0.00,0.01,G,),143,1,cWW,cW-W,3.91,2.23,2.53,1.59,3.96,5.16,5.08,3.08,BI,anti,A,4.72,4.72,3.22,3.53,3.66,3.67,4.56,4.53,0.24,5.73,0.63,5.77,0.18,36.37,6.23,C2'-exo
179,182,0.68,U,U,U,0,0,0,1,0,0.02,0.40,0.10,0.49,0.00,0.01,N,),142,1,cWW,cW-W,5.10,3.21,0.78,1.55,3.67,4.79,5.16,3.65,BI,anti,A,4.11,4.55,2.83,3.61,3.22,3.64,4.33,4.01,0.11,5.82,0.62,5.71,0.29,35.68,0.15,C3'-endo
180,183,0.69,G,G,G,0,0,1,0,0,0.40,0.03,0.55,0.02,0.00,0.01,G,),141,1,cWW,cW-W,5.11,2.76,1.07,1.45,3.78,4.76,5.30,3.27,BI,anti,A,4.71,4.73,2.88,3.78,3.12,3.70,3.73,3.80,0.01,5.88,0.62,5.65,0.39,37.28,0.30,C3'-endo
181,184,0.69,A,A,A,1,0,0,0,0,0.34,0.01,0.61,0.04,0.00,0.01,G,),140,1,cWW,cW-W,5.62,3.06,0.35,1.43,3.71,4.88,5.12,3.68,BI,anti,A,4.12,4.71,2.88,3.52,2.98,3.58,3.34,3.93,0.01,5.87,0.63,5.65,0.40,37.68,0.31,C3'-endo
182,185,0.69,A,A,A,1,0,0,0,0,0.48,0.04,0.23,0.25,0.00,0.01,N,.,140,1,cWW,cW-W,4.86,2.66,1.46,1.42,3.62,4.89,5.01,3.56,BI,anti,A,4.37,4.66,2.83,3.58,3.13,3.40,3.67,3.51,0.01,5.88,0.63,5.65,0.40,37.67,0.31,C3'-endo
183,186,0.70,A,A,A,1,0,0,0,0,0.36,0.27,0.09,0.28,0.00,0.01,N,),139,1,cWW,cW-W,4.85,2.65,1.46,1.43,3.49,4.14,5.63,3.45,BI,anti,.,4.47,4.58,2.83,3.35,3.12,3.04,3.58,2.71,0.01,5.88,0.62,5.65,0.40,37.21,0.32,C3'-endo
184,187,0.70,C,C,C,0,1,0,0,0,0.21,0.44,0.11,0.24,0.00,0.01,N,.,139,1,tHS,tM-m,2.66,3.60,2.96,1.47,3.60,5.49,4.40,3.04,BI,anti,.,4.43,4.61,2.78,4.01,2.76,3.94,2.58,5.22,0.01,5.89,0.61,5.66,0.39,36.81,0.31,C3'-endo
185,188,0.71,C,C,C,0,1,0,0,0,0.14,0.52,0.09,0.25,0.00,0.02,C,.,138,1,cWW,cW-W,4.17,3.42,1.19,1.48,3.80,5.02,5.06,3.30,BI,anti,A,4.75,4.77,2.44,4.01,2.96,4.02,4.74,4.48,0.03,5.86,0.62,5.66,0.37,37.05,0.28,C3'-endo
186,189,0.71,U,U,U,0,0,0,1,0,0.06,0.14,0.10,0.70,0.00,0.01,U,),137,1,cWW,cW-W,4.75,3.20,1.17,1.43,3.81,4.65,5.44,3.35,BI,anti,A,4.65,4.73,2.85,3.54,3.11,3.58,3.88,3.83,0.00,5.88,0.62,5.65,0.40,37.47,0.32,C3'-endo
187,190,0.71,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.52,0.00,0.02,U,),136,1,cWW,cW-W,4.90,2.86,1.31,1.44,3.76,4.99,5.05,3.42,BI,anti,A,4.56,4.71,2.98,3.88,3.13,3.82,3.54,4.43,0.01,5.88,0.62,5.65,0.40,37.25,0.31,C3'-endo
188,191,0.72,U,U,U,0,0,0,1,0,0.05,0.38,0.10,0.47,0.00,0.01,N,),135,1,cWW,cW-W,4.89,2.97,1.13,1.46,3.82,4.57,5.53,3.35,BI,anti,A,4.60,4.71,2.83,3.55,3.12,3.56,4.08,3.85,0.01,5.88,0.61,5.66,0.39,36.91,0.31,C3'-endo
189,192,0.72,C,C,C,0,1,0,0,0,0.01,0.63,0.02,0.35,0.00,0.01,C,),134,1,cWW,cW-W,5.17,2.83,0.94,1.49,3.84,4.16,5.96,3.48,..,anti,A,4.48,4.72,2.94,3.98,3.06,3.88,3.53,4.19,0.01,5.88,0.61,5.66,0.39,36.81,0.30,C3'-endo
190,193,0.73,A,A,A,1,0,0,0,0,0.39,0.01,0.56,0.04,0.00,0.01,G,),133,1,cWW,cW-W,2.19,4.38,3.24,1.52,4.13,3.34,0.79,3.01,..,anti,.,4.59,4.71,2.71,2.60,3.19,2.60,3.98,1.65,0.05,5.86,0.61,5.69,0.34,35.96,0.24,C3'-endo
191,194,0.73,U,U,U,0,0,0,1,0,0.01,0.01,0.13,0.85,0.00,0.01,U,.,,0,,,5.14,2.85,0.82,1.62,3.81,3.74,0.07,5.30,..,anti,.,-2.18,4.58,3.03,3.97,2.81,3.58,1.85,3.25,0.12,5.76,0.71,5.64,0.33,41.44,0.16,C3'-endo
192,195,0.73,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.01,0.00,0.01,G,.,,0,,,2.88,3.73,0.95,1.45,3.37,4.13,5.52,3.12,BI,anti,.,4.46,4.47,0.72,2.06,0.75,1.72,0.57,1.53,6.00,5.89,0.92,5.22,0.84,62.45,0.56,C3'-endo
193,196,0.74,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.01,U,),131,1,cWW,cW-W,3.57,2.19,0.18,1.56,3.85,5.00,5.13,3.97,BI,anti,A,3.18,4.68,0.56,4.18,0.56,4.11,0.42,4.17,0.19,5.76,0.64,5.74,0.23,36.53,0.03,C3'-endo
194,197,0.74,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.04,G,),130,1,cWW,cW-W,5.97,3.26,6.07,1.59,3.85,5.09,5.04,4.31,BI,anti,.,1.89,4.68,2.83,4.05,3.02,4.04,3.33,4.13,0.24,5.73,0.63,5.77,0.18,36.38,6.24,C2'-exo
195,198,0.74,C,C,C,0,1,0,0,0,0.05,0.89,0.00,0.05,0.00,0.06,C,.,,0,,,1.19,3.76,5.49,2.59,4.85,1.61,3.25,4.44,..,anti,.,0.89,0.98,4.43,1.70,4.72,1.67,4.59,1.67,5.93,0.61,5.66,0.44,6.23,36.69,2.90,C2'-endo
196,199,0.75,C,C,C,0,1,0,0,0,0.00,0.92,0.01,0.07,0.00,0.01,C,),129,1,cWW,cW-W,3.20,3.52,1.00,1.47,3.66,5.29,4.65,3.15,BI,anti,.,4.47,4.50,2.22,3.98,2.03,3.99,2.18,4.31,0.06,5.87,0.58,5.72,0.32,34.09,0.23,C3'-endo
197,200,0.75,G,G,G,0,0,1,0,0,0.08,0.00,0.90,0.01,0.00,0.01,G,),128,1,cWW,cW-W,5.39,3.77,0.19,1.55,3.73,4.95,5.06,3.58,BI,anti,.,4.25,4.59,3.01,4.05,3.15,4.01,3.62,4.45,0.13,5.80,0.63,5.71,0.28,36.12,0.12,C3'-endo
198,201,0.76,C,C,C,0,1,0,0,0,0.03,0.42,0.06,0.49,0.00,0.01,N,),127,1,cWW,cW-W,2.32,3.57,3.30,1.45,3.76,4.75,5.29,3.36,BI,anti,A,4.64,4.71,2.76,3.01,3.11,3.14,3.76,3.56,0.01,5.88,0.62,5.65,0.40,37.38,0.31,C3'-endo
199,202,0.76,A,A,A,1,0,0,0,0,0.49,0.01,0.50,0.01,0.00,0.01,N,),126,1,cWW,cW-W,5.12,2.94,1.01,1.45,3.70,4.80,5.19,3.33,BI,anti,A,4.56,4.66,2.95,3.72,3.11,3.76,3.64,4.32,0.00,5.89,0.61,5.66,0.40,36.96,0.32,C3'-endo
200,203,0.76,G,G,G,0,0,1,0,0,0.30,0.00,0.69,0.01,0.00,0.01,G,),125,1,cWW,cW-W,5.41,2.71,1.01,1.52,3.69,4.71,5.26,3.42,BI,anti,.,4.21,4.54,3.08,4.13,3.40,3.97,4.24,4.18,6.28,5.90,0.59,5.67,0.39,35.91,0.33,C3'-endo
201,204,0.77,G,G,G,0,0,1,0,0,0.13,0.01,0.84,0.02,0.00,0.02,G,),124,1,cWW,cW-W,0.48,2.61,5.61,1.35,3.17,0.63,2.53,3.99,..,anti,.,3.50,4.46,2.60,4.17,2.80,3.80,3.40,3.48,0.01,5.84,0.69,5.59,0.43,41.29,0.31,C3'-endo
202,205,0.77,G,G,G,0,0,1,0,0,0.15,0.03,0.69,0.13,0.00,0.01,G,.,205,1,cSH,cm+M,4.73,5.25,4.52,1.60,4.13,5.68,4.74,4.30,..,anti,.,1.58,4.80,2.39,3.81,2.43,4.11,2.19,4.49,0.28,5.69,0.65,5.78,0.14,37.46,6.17,C2'-exo
203,206,0.77,U,U,U,0,0,0,1,0,0.13,0.14,0.34,0.39,0.00,0.01,N,.,,0,,,3.19,3.24,3.32,1.52,5.01,1.87,3.14,3.88,..,anti,.,2.15,3.92,3.65,1.23,4.12,1.55,4.54,1.78,6.12,6.05,0.52,5.65,0.50,35.72,0.58,C3'-endo
204,207,0.78,U,U,U,0,0,0,1,0,0.38,0.13,0.03,0.45,0.00,0.02,N,.,,0,,,5.32,2.62,0.47,2.39,4.49,2.54,1.95,4.90,BII,anti,.,0.61,1.21,3.72,2.52,3.96,2.03,3.81,2.14,5.81,0.64,5.72,0.31,0.10,36.51,2.66,C2'-endo
205,208,0.78,G,G,G,0,0,1,0,0,0.18,0.03,0.77,0.03,0.00,0.01,G,.,202,1,cHS,cM+m,5.66,3.50,4.69,1.34,4.30,5.63,4.96,3.25,..,anti,.,4.33,4.50,2.18,4.36,1.75,4.56,1.87,4.85,6.16,6.00,0.56,5.64,0.48,36.86,0.51,C3'-endo
206,209,0.79,C,C,C,0,1,0,0,0,0.00,0.92,0.00,0.08,0.00,0.01,C,),122,1,cWW,cW-W,2.21,3.58,4.37,1.50,3.84,5.31,4.81,2.77,BI,anti,.,3.64,4.05,3.70,3.30,4.20,3.50,5.05,4.21,6.04,6.13,0.47,5.68,0.54,35.37,0.71,C4'-exo
207,210,0.79,C,C,C,0,1,0,0,0,0.00,0.92,0.00,0.07,0.00,0.01,C,),121,1,cWW,cW-W,5.44,3.45,6.23,1.44,3.69,4.79,5.18,3.59,BI,anti,A,4.30,4.67,2.49,3.39,2.78,3.59,3.63,4.20,0.01,5.88,0.62,5.65,0.40,37.26,0.32,C3'-endo
208,211,0.79,U,U,U,0,0,0,1,0,0.01,0.04,0.11,0.84,0.00,0.01,U,),120,1,cWW,cW-W,6.06,2.87,0.15,1.43,3.66,4.79,5.15,3.57,BI,anti,A,4.33,4.66,2.94,3.50,3.14,3.55,3.80,3.76,0.01,5.87,0.63,5.65,0.40,37.77,0.31,C3'-endo
209,212,0.80,G,G,G,0,0,1,0,0,0.20,0.02,0.73,0.06,0.00,0.01,G,),119,1,cWW,cW-W,5.85,3.02,0.29,1.41,3.35,5.06,4.57,3.61,BI,anti,A,4.28,4.51,2.92,3.42,3.05,3.49,3.39,3.87,0.01,5.87,0.63,5.64,0.41,38.26,0.32,C3'-endo
210,213,0.80,G,G,G,0,0,1,0,0,0.27,0.02,0.64,0.07,0.00,0.01,G,),118,1,cWW,cW-W,5.29,2.95,1.06,1.39,3.90,4.97,5.22,3.22,BI,anti,.,4.78,4.76,3.14,3.93,3.33,3.79,3.86,3.82,6.27,5.88,0.63,5.64,0.42,38.02,0.34,C3'-endo
211,214,0.81,G,G,G,0,0,1,0,0,0.20,0.24,0.25,0.31,0.00,0.01,N,),117,1,cWW,cW-W,6.09,3.47,5.81,1.42,3.76,5.20,4.85,3.63,BI,anti,.,4.19,4.69,2.71,3.88,2.76,3.89,3.01,4.44,0.01,5.88,0.62,5.65,0.40,37.64,0.32,C3'-endo
212,215,0.81,C,C,C,0,1,0,0,0,0.04,0.55,0.03,0.38,0.00,0.01,C,),116,1,cWW,cW-W,1.76,3.43,4.23,1.44,3.46,4.65,5.09,3.56,BI,anti,A,4.29,4.45,3.03,2.75,3.28,3.21,3.99,3.93,6.27,5.86,0.67,5.59,0.45,40.84,0.34,C3'-endo
213,216,0.81,C,C,C,0,1,0,0,0,0.04,0.34,0.19,0.44,0.00,0.01,N,),113,1,cWW,cW-W,5.20,3.27,0.91,1.41,3.84,4.55,5.57,3.64,BI,anti,.,4.09,4.61,3.05,3.57,3.07,3.59,3.64,3.60,6.26,5.87,0.67,5.59,0.44,40.58,0.35,C3'-endo
214,217,0.82,G,G,G,0,0,1,0,0,0.01,0.01,0.92,0.05,0.00,0.03,G,),112,1,cWW,cW-W,4.59,2.85,1.46,1.43,3.72,4.91,5.09,3.29,BI,anti,.,4.69,4.71,2.83,4.20,2.86,3.86,3.01,4.02,0.01,5.88,0.62,5.65,0.40,37.54,0.31,C3'-endo
215,218,0.82,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,),111,1,cWW,cW-W,2.72,3.28,3.01,1.40,3.79,5.41,4.66,3.08,BI,anti,.,4.85,4.77,2.57,3.73,2.86,3.85,3.47,4.50,0.03,5.85,0.65,5.63,0.40,38.68,0.29,C3'-endo
216,219,0.82,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.01,0.00,0.04,G,),109,1,cWW,cW-W,5.43,3.38,0.70,1.46,3.75,4.60,5.43,3.19,BI,anti,A,4.58,4.67,3.17,3.60,3.58,3.73,4.60,4.31,0.01,5.89,0.61,5.66,0.39,36.66,0.32,C3'-endo
217,220,0.83,C,C,C,0,1,0,0,0,0.01,0.69,0.02,0.28,0.00,0.04,C,),108,1,cWW,cW-W,5.81,2.70,0.49,1.48,3.83,4.69,5.42,3.21,BI,anti,A,4.69,4.73,3.04,3.85,3.22,3.92,3.96,4.39,0.02,5.88,0.61,5.67,0.38,36.68,0.30,C3'-endo
218,221,0.83,U,U,U,0,0,0,1,0,0.06,0.19,0.02,0.72,0.00,0.04,U,),107,1,cWW,cW-W,5.84,2.79,0.41,1.45,3.65,4.47,5.46,3.34,BI,anti,.,4.61,4.67,2.97,3.61,3.20,3.61,3.96,3.88,0.01,5.88,0.62,5.65,0.39,37.31,0.31,C3'-endo
219,222,0.84,A,A,A,1,0,0,0,0,0.69,0.02,0.21,0.08,0.00,0.05,A,),106,1,cWW,cW-W,0.39,2.88,5.80,1.56,4.52,5.99,4.81,3.43,..,anti,.,4.31,4.83,3.21,5.05,3.17,5.26,3.45,5.66,0.28,5.69,0.66,5.77,0.15,37.97,6.18,C2'-exo
220,223,0.84,A,A,A,1,0,0,0,0,0.59,0.10,0.20,0.11,0.00,0.04,A,.,,0,,,5.33,3.86,0.98,1.49,4.77,3.03,1.73,4.11,BII,anti,.,1.57,4.33,3.83,1.92,4.43,1.74,4.98,1.87,6.21,5.95,0.58,5.65,0.44,36.35,0.43,C3'-endo
221,224,0.84,C,C,C,0,1,0,0,0,0.04,0.77,0.07,0.12,0.00,0.04,C,),105,1,cWW,cW-W,2.93,2.06,1.15,1.46,4.50,4.92,5.86,2.93,..,anti,.,4.90,4.86,1.84,4.50,2.04,4.35,2.37,4.81,0.24,5.69,0.71,5.70,0.22,40.57,6.27,C2'-exo
222,225,0.85,U,U,U,0,0,0,1,0,0.09,0.04,0.18,0.68,0.00,0.11,U,),103,1,cWW,cW-W,5.11,3.18,0.74,1.41,3.59,5.04,4.83,3.33,BI,anti,A,4.66,4.67,2.57,3.66,2.94,3.68,4.01,3.99,0.11,5.75,0.73,5.60,0.36,42.48,0.18,C3'-endo
223,226,0.85,G,G,G,0,0,1,0,0,0.26,0.08,0.58,0.08,0.00,0.03,G,),102,1,cWW,cW-W,5.41,3.21,0.62,1.46,3.94,4.65,5.57,3.24,BI,anti,A,4.75,4.74,3.08,3.59,3.20,3.73,3.67,4.21,0.02,5.82,0.69,5.59,0.43,41.47,0.29,C3'-endo
224,227,0.85,C,C,C,0,1,0,0,0,0.06,0.57,0.07,0.29,0.00,0.03,C,),101,1,cWW,cW-W,5.45,2.89,0.64,1.43,3.66,4.88,5.06,3.37,BI,anti,A,4.60,4.67,2.88,3.79,3.07,3.83,3.68,4.31,0.00,5.88,0.62,5.65,0.40,37.63,0.32,C3'-endo
225,228,0.86,U,U,U,0,0,0,1,0,0.32,0.19,0.11,0.38,0.00,0.03,N,),100,1,cWW,cW-W,5.87,2.88,0.44,1.42,3.75,4.74,5.30,3.37,BI,anti,A,4.63,4.71,3.06,3.53,3.30,3.60,4.05,4.08,0.00,5.88,0.62,5.64,0.41,37.62,0.32,C3'-endo
226,229,0.86,U,U,U,0,0,0,1,0,0.21,0.15,0.22,0.42,0.00,0.03,N,),99,1,cWW,cW-W,5.13,2.81,1.01,1.42,3.78,4.78,5.28,3.21,BI,anti,.,4.81,4.75,2.86,3.77,3.04,3.72,3.72,3.89,0.01,5.87,0.63,5.64,0.40,37.90,0.31,C3'-endo
227,230,0.87,A,A,A,1,0,0,0,0,0.41,0.09,0.38,0.13,0.00,0.03,N,),98,1,cWW,cW-W,5.80,3.08,0.33,1.41,3.18,5.49,3.97,3.50,BI,anti,.,4.38,4.43,2.98,3.80,3.15,3.67,3.60,3.61,6.28,5.88,0.63,5.64,0.41,38.03,0.33,C3'-endo
228,231,0.87,A,A,A,1,0,0,0,0,0.33,0.04,0.57,0.06,0.00,0.03,G,),97,1,cWW,cW-W,3.38,2.74,2.91,1.44,3.80,5.24,4.84,3.19,BI,anti,.,4.61,4.68,3.23,3.89,3.32,3.89,3.45,4.65,6.28,5.89,0.61,5.65,0.40,37.15,0.33,C3'-endo
229,232,0.87,G,G,G,0,0,1,0,0,0.19,0.03,0.73,0.06,0.00,0.05,G,),95,1,cWW,cW-W,2.99,3.40,2.70,1.44,3.93,4.65,5.56,2.79,BI,anti,A,4.22,4.70,2.63,3.47,3.17,3.56,4.40,3.97,6.28,5.90,0.60,5.66,0.40,36.63,0.33,C3'-endo
230,233,0.88,U,U,U,0,0,0,1,0,0.07,0.18,0.05,0.70,0.00,0.03,U,),94,1,cWW,cW-W,4.32,3.55,1.20,1.47,3.52,4.88,4.92,3.49,BI,anti,A,4.47,4.63,2.66,3.71,2.79,3.71,3.37,3.95,0.03,5.86,0.63,5.66,0.38,37.40,0.28,C3'-endo
231,234,0.88,A,A,A,1,0,0,0,0,0.63,0.11,0.15,0.10,0.00,0.03,A,),93,1,cWW,cW-W,5.53,2.74,1.14,1.44,3.29,4.35,5.23,3.54,BI,anti,.,4.31,4.45,3.25,3.55,3.60,3.30,4.12,3.40,6.28,5.89,0.62,5.65,0.40,37.20,0.32,C3'-endo
232,235,0.89,A,A,A,1,0,0,0,0,0.75,0.14,0.07,0.04,0.00,0.22,A,.,92,1,...,....,2.57,4.03,2.89,1.48,3.58,4.30,5.56,2.53,BI,anti,.,3.20,4.47,2.49,3.23,2.92,2.74,3.59,1.79,0.06,5.82,0.67,5.63,0.38,39.40,0.24,C3'-endo
233,236,0.89,C,C,C,0,1,0,0,0,0.05,0.07,0.73,0.14,0.00,0.13,G,.,93,1,cWS,cW-m,5.34,2.72,0.85,1.44,4.06,5.31,5.03,3.04,..,anti,.,4.34,4.35,2.95,4.86,2.87,4.45,2.07,5.12,6.14,5.95,0.68,5.52,0.57,44.27,0.50,C3'-endo
234,237,0.89,G,G,G,0,0,1,0,0,0.03,0.66,0.09,0.23,0.00,0.01,C,),92,1,cWW,cW-W,2.60,2.80,2.85,1.43,4.00,5.55,4.73,2.63,BI,anti,.,4.65,4.87,2.01,4.27,2.52,4.17,3.71,4.77,0.03,5.85,0.64,5.65,0.39,38.04,0.28,C3'-endo
235,238,0.90,C,C,C,0,1,0,0,0,0.10,0.26,0.06,0.58,0.00,0.01,U,),"89,90",2,"cWW,cWW","cW-W,cW-W",3.15,2.96,2.81,1.40,2.72,1.21,1.51,3.04,..,anti,.,3.77,4.23,3.03,4.65,3.49,4.41,4.60,5.15,0.01,5.87,0.63,5.64,0.40,37.84,0.31,C3'-endo
236,239,0.90,U,U,U,0,0,0,1,0,0.11,0.23,0.14,0.52,0.00,0.01,U,),87,1,cWW,cW-W,3.18,2.82,1.42,1.45,3.08,5.03,4.34,3.59,BI,anti,A,4.21,4.37,1.82,3.47,2.84,3.33,4.16,3.59,0.01,5.88,0.61,5.66,0.39,36.81,0.31,C3'-endo
237,240,0.90,A,A,A,1,0,0,0,0,0.33,0.05,0.48,0.14,0.00,0.01,N,),86,1,cWW,cW-W,4.45,3.43,1.28,1.48,3.77,4.82,5.23,3.33,BI,anti,A,4.66,4.73,2.92,3.79,3.00,3.79,3.47,4.23,0.03,5.87,0.61,5.67,0.38,36.70,0.28,C3'-endo
238,241,0.91,G,G,G,0,0,1,0,0,0.06,0.04,0.46,0.43,0.00,0.01,N,),85,1,cWW,cW-W,5.03,2.93,1.03,1.46,3.80,4.79,5.29,3.24,BI,anti,A,4.70,4.73,2.88,3.77,3.09,3.78,3.83,4.20,0.01,5.88,0.62,5.66,0.39,37.02,0.30,C3'-endo
239,242,0.91,G,G,G,0,0,1,0,0,0.34,0.03,0.55,0.08,0.00,0.01,G,),84,1,cWW,cW-W,5.27,2.98,0.82,1.45,3.79,4.79,5.29,3.31,BI,anti,A,4.68,4.73,2.95,3.74,3.13,3.78,3.82,4.27,0.01,5.88,0.62,5.65,0.39,37.21,0.31,C3'-endo
240,243,0.92,G,G,G,0,0,1,0,0,0.29,0.07,0.42,0.22,0.00,0.01,N,),83,1,cWW,cW-W,5.30,2.90,0.84,1.44,3.78,4.88,5.19,3.28,BI,anti,A,4.69,4.72,2.93,3.82,3.13,3.85,3.88,4.40,0.01,5.88,0.62,5.65,0.40,37.30,0.31,C3'-endo
241,244,0.92,U,U,U,0,0,0,1,0,0.23,0.17,0.33,0.27,0.00,0.01,N,),82,1,cWW,cW-W,5.29,2.92,0.86,1.44,3.81,4.62,5.48,3.30,BI,anti,A,4.69,4.73,2.94,3.52,3.18,3.55,4.02,3.77,0.01,5.88,0.62,5.65,0.40,37.28,0.32,C3'-endo
242,245,0.92,A,A,A,1,0,0,0,0,0.30,0.18,0.27,0.25,0.00,0.01,N,),81,1,cWW,cW-W,4.83,2.86,1.26,1.47,3.77,4.84,5.22,3.20,BI,anti,A,4.70,4.69,2.90,3.76,3.03,3.71,3.42,4.09,0.01,5.88,0.62,5.65,0.39,37.28,0.31,C3'-endo
243,246,0.93,G,G,G,0,0,1,0,0,0.19,0.22,0.31,0.27,0.00,0.01,N,),80,1,cWW,cW-W,4.73,3.12,1.27,1.43,3.85,5.32,4.82,3.22,BI,anti,.,4.51,4.51,2.73,4.65,2.94,4.36,3.68,4.88,0.04,5.84,0.65,5.64,0.38,38.67,0.26,C3'-endo
244,247,0.93,C,C,C,0,1,0,0,0,0.27,0.23,0.23,0.27,0.00,0.16,N,),"78,79",2,"cWW,cWW","cW-W,cW-W",2.96,2.57,3.10,1.48,3.88,4.98,5.18,3.13,BI,anti,A,4.75,4.77,2.58,3.16,2.96,3.37,3.98,3.96,0.11,5.76,0.73,5.60,0.36,42.61,0.18,C3'-endo
245,248,0.94,G,G,G,0,0,1,0,0,0.21,0.24,0.21,0.34,0.00,0.01,N,),77,1,cWW,cW-W,5.09,2.87,1.18,1.43,3.79,4.90,5.17,3.13,BI,anti,A,4.76,4.74,2.99,3.80,3.25,3.78,3.95,4.18,0.01,5.88,0.63,5.65,0.40,37.67,0.31,C3'-endo
246,249,0.94,A,A,A,1,0,0,0,0,0.34,0.08,0.26,0.32,0.00,0.01,N,),76,1,cWW,cW-W,4.80,3.09,1.25,1.42,3.73,4.80,5.21,3.34,BI,anti,A,4.63,4.70,2.90,3.78,3.11,3.76,3.81,4.15,0.00,5.88,0.62,5.65,0.40,37.62,0.32,C3'-endo
247,250,0.94,A,A,A,1,0,0,0,0,0.33,0.06,0.29,0.33,0.00,0.01,N,),75,1,cWW,cW-W,5.89,2.94,0.37,1.44,3.69,4.87,5.10,3.52,BI,anti,A,4.49,4.74,3.04,3.67,3.22,3.79,3.87,4.49,0.00,5.88,0.62,5.65,0.40,37.49,0.32,C3'-endo
248,251,0.95,U,U,U,0,0,0,1,0,0.07,0.06,0.02,0.85,0.00,0.01,U,),74,1,cWW,cW-W,5.57,2.82,0.76,1.46,3.34,4.78,4.84,3.53,BI,anti,A,4.34,4.50,2.97,3.90,3.32,3.73,4.27,3.87,0.01,5.88,0.61,5.66,0.39,36.94,0.31,C3'-endo
249,252,0.95,C,C,C,0,1,0,0,0,0.03,0.93,0.01,0.03,0.00,0.01,C,),73,1,cWW,cW-W,3.01,3.57,2.76,1.46,3.72,5.04,4.96,3.23,BI,anti,.,4.66,4.69,2.82,4.16,3.08,3.99,3.56,4.88,0.01,5.88,0.61,5.66,0.39,36.95,0.31,C3'-endo
250,253,0.95,G,G,G,0,0,1,0,0,0.26,0.03,0.69,0.01,0.00,0.01,G,.,72,1,tSH,tm-M,3.03,3.64,2.56,1.46,3.86,3.80,0.06,3.28,..,anti,.,4.62,4.71,2.61,2.59,3.16,2.69,4.54,2.87,0.01,5.89,0.60,5.67,0.38,36.29,0.31,C3'-endo
251,254,0.96,A,A,A,1,0,0,0,0,0.90,0.01,0.06,0.03,0.00,0.20,A,.,71,1,tHS,tM-m,5.23,2.73,0.94,1.50,3.80,5.28,4.80,3.16,BI,anti,.,4.70,4.73,3.21,4.31,3.07,4.32,2.95,5.07,0.02,5.88,0.61,5.67,0.38,36.55,0.29,C3'-endo
252,255,0.96,C,C,C,0,1,0,0,0,0.51,0.24,0.10,0.15,0.00,0.01,A,.,70,1,cWW,cW-W,5.21,3.07,0.82,1.47,3.79,4.75,5.33,3.41,BI,anti,A,4.57,4.73,2.90,3.74,3.36,3.79,4.62,4.31,0.02,5.88,0.62,5.66,0.39,36.92,0.30,C3'-endo
253,256,0.97,A,A,A,1,0,0,0,0,0.34,0.07,0.52,0.07,0.00,0.01,G,),69,1,cWW,cW-W,5.41,2.80,0.79,1.45,3.76,4.99,5.06,3.33,BI,anti,A,4.66,4.72,2.92,3.90,3.16,3.91,3.93,4.55,0.01,5.88,0.62,5.65,0.39,37.25,0.31,C3'-endo
254,257,0.97,G,G,G,0,0,1,0,0,0.24,0.16,0.49,0.11,0.00,0.01,N,),68,1,cWW,cW-W,5.06,2.78,1.19,1.44,3.79,4.75,5.33,3.19,BI,anti,A,4.76,4.74,2.89,3.65,3.24,3.61,4.30,3.81,0.01,5.88,0.62,5.65,0.40,37.55,0.31,C3'-endo
255,258,0.97,A,A,A,1,0,0,0,0,0.36,0.26,0.16,0.22,0.00,0.02,N,),67,1,cWW,cW-W,4.84,2.91,1.29,1.43,3.73,4.78,5.23,3.26,BI,anti,A,4.69,4.70,2.90,3.72,3.07,3.69,3.55,4.08,0.01,5.88,0.62,5.65,0.40,37.56,0.32,C3'-endo
256,259,0.98,A,A,A,1,0,0,0,0,0.56,0.08,0.30,0.06,0.00,0.02,A,),66,1,cWW,cW-W,5.58,2.91,0.70,1.44,3.50,4.94,4.84,3.51,BI,anti,.,4.41,4.58,3.03,4.13,3.26,3.99,3.93,4.40,0.00,5.88,0.62,5.65,0.40,37.22,0.32,C3'-endo
257,260,0.98,G,G,G,0,0,1,0,0,0.12,0.02,0.85,0.02,0.00,0.02,G,),65,1,cWW,cW-W,2.86,3.53,2.92,1.44,3.85,4.92,5.21,3.16,BI,anti,A,4.82,4.78,2.83,3.42,3.17,3.40,3.98,3.87,0.01,5.87,0.63,5.65,0.40,37.55,0.31,C3'-endo
258,261,0.98,G,G,G,0,0,1,0,0,0.10,0.02,0.86,0.02,0.00,0.02,G,),64,1,cWW,cW-W,4.75,2.69,1.52,1.42,3.78,5.24,4.83,2.99,BI,anti,.,4.72,4.74,2.85,4.04,3.17,3.87,3.99,4.11,0.01,5.87,0.63,5.65,0.40,37.72,0.31,C3'-endo
259,262,0.99,U,U,U,0,0,0,1,0,0.03,0.08,0.03,0.86,0.00,0.01,U,.,61,1,tWH,tW-M,5.68,3.59,0.03,1.42,3.79,4.00,6.07,3.81,..,anti,.,3.76,4.74,2.94,3.02,3.09,3.11,3.63,3.20,0.01,5.88,0.62,5.65,0.40,37.49,0.31,C3'-endo
260,263,0.99,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.03,0.00,0.01,G,),7,1,cWW,cW-W,2.31,3.57,3.57,1.44,3.76,4.95,5.10,3.26,BI,anti,A,4.71,4.72,3.20,3.05,3.00,3.25,2.85,4.01,0.01,5.88,0.62,5.65,0.40,37.49,0.31,C3'-endo
261,264,1.00,C,C,C,0,1,0,0,0,0.01,0.86,0.01,0.12,0.00,0.01,C,),6,1,cWW,cW-W,4.96,2.85,1.24,1.44,3.77,4.70,5.35,3.26,BI,anti,.,4.72,4.73,2.90,3.69,3.21,3.62,4.18,3.69,0.01,5.88,0.62,5.65,0.40,37.52,0.31,C3'-endo
262,265,1.00,A,A,A,1,0,0,0,0,0.15,0.01,0.78,0.05,0.00,0.00,G,),5,1,cWW,cW-W,5.87,3.11,0.23,1.44,3.67,4.89,5.06,3.54,BI,anti,A,4.39,4.66,3.05,3.49,3.10,3.61,3.36,4.27,0.01,5.88,0.62,5.65,0.40,37.40,0.32,C3'-endo
