index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.00,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.01,0.00,0.02,G,(,46,1,cWW,cW-W,,,1.10,1.36,3.89,4.69,5.48,3.31,BI,anti,A,4.57,4.69,,,,,,,0.07,5.79,0.70,5.61,0.38,41.27,0.23,C3'-endo
2,2,0.01,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.02,C,(,45,1,cWW,cW-W,5.61,2.78,0.62,1.45,3.79,4.66,5.41,3.40,BI,anti,A,4.47,4.62,2.97,3.71,3.16,3.74,3.81,4.24,0.03,5.83,0.68,5.61,0.41,40.54,0.28,C3'-endo
3,3,0.01,C,C,C,0,1,0,0,0,0.01,0.56,0.00,0.42,0.00,0.02,C,(,44,1,cWW,cW-W,5.70,2.75,0.46,1.47,3.95,2.44,1.51,3.45,..,anti,.,4.42,4.68,2.94,1.24,3.10,1.37,3.77,2.37,0.06,5.79,0.72,5.59,0.40,42.29,0.24,C3'-endo
4,4,0.01,G,G,G,0,0,1,0,0,0.27,0.00,0.71,0.01,0.00,0.04,G,(,23,1,cWW,cW-W,3.90,2.72,2.70,1.41,3.50,4.89,4.89,3.56,BI,anti,A,4.46,4.54,4.11,3.08,4.12,3.17,3.19,3.83,0.03,5.79,0.73,5.57,0.44,43.25,0.28,C3'-endo
5,5,0.02,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.04,G,(,22,1,cWW,cW-W,5.54,2.82,0.65,1.44,3.74,4.66,5.36,3.41,BI,anti,A,4.44,4.70,2.93,3.53,3.14,3.56,3.97,3.94,0.06,5.77,0.76,5.56,0.42,44.91,0.24,C3'-endo
6,6,0.02,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.04,G,(,21,1,cWW,cW-W,5.42,2.72,0.86,1.46,3.86,4.58,5.56,3.28,BI,anti,A,4.50,4.70,3.04,3.64,3.21,3.67,3.78,4.18,0.06,5.78,0.74,5.59,0.41,43.55,0.23,C3'-endo
7,7,0.02,C,C,C,0,1,0,0,0,0.02,0.63,0.01,0.34,0.00,0.04,C,(,20,1,cWW,cW-W,5.48,2.77,0.68,1.46,3.85,4.69,5.45,3.31,BI,anti,A,4.53,4.70,2.97,3.76,3.13,3.81,3.85,4.19,0.10,5.75,0.74,5.59,0.38,43.40,0.19,C3'-endo
8,8,0.03,G,G,G,0,0,1,0,0,0.35,0.01,0.63,0.02,0.00,0.03,G,(,19,1,cWW,cW-W,5.47,2.82,0.72,1.45,3.79,4.70,5.37,3.34,BI,anti,A,4.70,4.70,2.94,3.69,3.12,3.73,3.75,4.24,0.07,5.77,0.74,5.58,0.40,43.60,0.22,C3'-endo
9,9,0.03,C,C,C,0,1,0,0,0,0.02,0.18,0.01,0.79,0.00,0.03,U,(,18,1,cWW,cW-W,5.47,2.77,0.78,1.46,3.76,4.73,5.31,3.30,BI,anti,A,4.68,4.72,2.99,3.83,3.21,3.82,3.99,4.22,0.11,5.72,0.78,5.57,0.39,45.53,0.17,C3'-endo
10,10,0.03,G,G,G,0,0,1,0,0,0.11,0.01,0.84,0.04,0.00,0.03,G,(,17,1,cWW,cW-W,6.02,2.81,0.34,1.45,3.35,4.65,4.99,3.51,BI,anti,.,4.40,4.47,2.95,3.22,3.18,3.30,3.92,3.21,0.01,5.85,0.67,5.61,0.42,39.95,0.30,C3'-endo
11,11,0.04,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.04,G,.,,0,,,5.20,3.20,0.92,1.50,4.31,4.82,5.78,3.72,..,anti,.,3.76,4.71,3.19,4.34,3.09,4.54,2.89,5.32,6.24,5.85,0.72,5.54,0.49,43.99,0.37,C3'-endo
12,12,0.04,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.96,0.00,0.03,U,.,,0,,,5.35,2.42,1.12,1.41,3.84,5.06,5.06,3.22,..,anti,.,4.48,4.57,2.95,4.16,3.56,3.32,4.66,2.21,6.25,5.83,0.75,5.51,0.50,45.91,0.36,C3'-endo
13,13,0.04,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.03,G,.,37,1,cWW,cW-W,2.92,2.72,0.89,1.43,3.81,5.09,5.00,3.48,BI,anti,.,4.53,4.71,0.39,4.24,0.82,4.21,0.53,4.69,0.11,5.81,0.63,5.70,0.30,36.48,0.16,C3'-endo
14,14,0.05,G,G,G,0,0,1,0,0,0.04,0.01,0.93,0.01,0.00,0.03,G,.,"34,38",2,"cWW,tSW","cW-W,tm+W",5.17,3.07,0.95,1.50,4.22,4.57,5.94,3.68,..,anti,.,3.67,4.51,3.08,3.68,3.38,3.58,4.21,3.54,6.19,5.87,0.74,5.49,0.55,46.29,0.42,C3'-endo
15,15,0.05,C,C,C,0,1,0,0,0,0.01,0.68,0.01,0.30,0.00,0.04,C,.,39,1,tSW,tm+W,5.29,2.41,1.09,1.39,3.34,4.98,4.65,3.83,BI,anti,.,3.57,4.18,2.97,3.59,3.11,3.29,3.26,3.30,6.21,5.91,0.65,5.58,0.49,40.62,0.42,C3'-endo
16,16,0.05,G,G,G,0,0,1,0,0,0.14,0.02,0.58,0.25,0.00,0.03,G,.,,0,,,2.61,3.30,3.09,1.52,4.38,5.11,5.55,3.07,..,anti,.,4.70,4.71,2.73,4.47,2.86,4.74,3.20,5.53,0.08,5.83,0.62,5.68,0.34,36.52,0.21,C3'-endo
17,17,0.06,C,C,C,0,1,0,0,0,0.02,0.69,0.12,0.17,0.00,0.03,C,),10,1,cWW,cW-W,5.39,2.43,1.05,1.37,3.93,4.60,5.61,3.40,BI,anti,A,4.32,4.47,2.46,3.87,3.38,3.84,4.83,4.32,6.05,5.97,0.73,5.43,0.67,49.58,0.57,C3'-endo
18,18,0.06,G,G,G,0,0,1,0,0,0.60,0.01,0.36,0.02,0.00,0.03,A,),9,1,cWW,cW-W,5.64,2.92,0.44,1.44,3.84,4.64,5.48,3.34,BI,anti,A,4.54,4.69,2.93,3.50,3.04,3.63,3.78,4.21,0.06,5.77,0.76,5.56,0.43,44.75,0.24,C3'-endo
19,19,0.06,C,C,C,0,1,0,0,0,0.02,0.47,0.01,0.50,0.00,0.03,N,),8,1,cWW,cW-W,5.48,2.78,0.73,1.45,3.82,4.63,5.48,3.36,BI,anti,A,4.55,4.68,3.01,3.64,3.17,3.68,3.85,4.05,0.08,5.76,0.75,5.58,0.40,44.04,0.21,C3'-endo
20,20,0.07,G,G,G,0,0,1,0,0,0.22,0.01,0.76,0.02,0.00,0.02,G,),7,1,cWW,cW-W,5.44,2.76,0.75,1.46,3.80,4.65,5.44,3.37,BI,anti,A,4.51,4.71,2.96,3.70,3.11,3.73,3.70,4.25,0.10,5.75,0.74,5.59,0.38,43.43,0.19,C3'-endo
21,21,0.07,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.02,C,),6,1,cWW,cW-W,5.57,2.75,0.65,1.47,3.77,4.55,5.51,3.39,BI,anti,A,4.53,4.69,2.96,3.61,3.15,3.65,3.91,3.96,0.12,5.73,0.75,5.60,0.36,43.45,0.16,C3'-endo
22,22,0.07,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.02,C,),5,1,cWW,cW-W,5.70,2.72,0.53,1.46,3.63,4.80,5.12,3.45,BI,anti,A,4.48,4.67,2.96,3.75,3.11,3.80,3.63,4.34,0.11,5.73,0.76,5.60,0.37,43.94,0.17,C3'-endo
23,23,0.08,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.98,0.00,0.02,U,),4,1,cWW,cW-W,5.64,2.67,0.77,1.47,3.10,5.09,4.30,3.36,BI,anti,.,4.49,4.46,2.97,3.57,3.33,3.48,4.20,3.55,0.12,5.74,0.73,5.63,0.35,42.00,0.15,C3'-endo
24,24,0.08,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.02,G,.,,0,,,5.05,3.35,0.77,1.46,4.11,4.46,5.93,3.38,..,anti,.,4.37,4.66,3.21,4.15,3.19,3.66,3.36,2.75,0.04,5.86,0.63,5.67,0.35,37.19,0.26,C3'-endo
25,25,0.08,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.02,U,.,,0,,,2.85,3.58,1.04,1.25,4.16,4.74,5.70,3.83,..,anti,.,3.24,4.67,1.01,3.59,1.21,3.60,0.65,3.47,6.22,5.87,0.71,5.52,0.52,44.06,0.40,C3'-endo
26,26,0.09,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.02,A,.,,0,,,4.75,2.63,1.24,1.32,3.01,4.35,4.95,3.65,BI,anti,.,4.08,4.15,2.59,2.54,2.83,2.43,2.84,2.63,6.16,5.99,0.57,5.63,0.49,37.25,0.51,C3'-endo
27,27,0.09,G,G,G,0,0,1,0,0,0.59,0.01,0.39,0.01,0.00,0.02,A,.,,0,,,5.28,2.61,1.48,1.30,3.72,4.69,5.31,3.53,BI,anti,.,4.37,4.73,3.38,3.48,3.37,3.38,3.39,3.29,0.19,5.66,0.80,5.59,0.33,45.94,0.08,C3'-endo
28,28,0.09,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.02,U,(,43,1,cWW,cW-W,5.90,2.95,0.24,1.41,3.60,4.63,5.25,3.54,BI,anti,A,4.41,4.65,2.94,3.29,3.01,3.39,3.10,3.75,0.08,5.73,0.81,5.52,0.44,47.63,0.22,C3'-endo
29,29,0.10,C,C,C,0,1,0,0,0,0.00,0.96,0.01,0.03,0.00,0.02,C,(,42,1,cWW,cW-W,5.65,2.76,0.65,1.43,3.76,4.65,5.40,3.40,BI,anti,A,4.41,4.66,3.06,3.57,3.15,3.62,3.57,3.98,0.07,5.76,0.76,5.56,0.42,44.83,0.23,C3'-endo
30,30,0.10,C,C,C,0,1,0,0,0,0.01,0.95,0.00,0.04,0.00,0.02,C,(,41,1,cWW,cW-W,5.45,2.78,0.76,1.43,3.82,4.82,5.28,3.33,BI,anti,A,4.50,4.67,3.01,3.72,3.14,3.75,3.67,4.19,0.06,5.78,0.74,5.58,0.42,43.46,0.24,C3'-endo
31,31,0.10,C,C,C,0,1,0,0,0,0.03,0.89,0.00,0.07,0.00,0.06,C,(,40,1,cWW,cW-W,5.02,2.86,1.10,1.43,3.79,4.72,5.35,3.22,BI,anti,.,4.78,4.69,2.89,3.66,3.10,3.69,3.81,3.97,0.07,5.79,0.72,5.60,0.39,42.17,0.23,C3'-endo
32,32,0.11,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.02,A,.,,0,,,5.40,2.75,1.13,1.32,3.31,5.35,4.24,3.28,BI,anti,.,4.68,4.58,3.18,3.68,3.43,3.57,3.98,3.34,0.09,5.76,0.73,5.59,0.39,42.68,0.20,C3'-endo
33,33,0.11,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.02,G,.,39,1,cWW,cW-W,4.51,2.76,2.64,1.41,3.11,4.96,4.43,3.43,BI,anti,.,4.51,4.42,4.14,2.67,4.24,2.76,4.15,2.88,6.27,5.81,0.74,5.55,0.49,44.53,0.32,C3'-endo
34,34,0.11,C,C,C,0,1,0,0,0,0.02,0.92,0.02,0.04,0.00,0.02,C,.,14,1,cWW,cW-W,5.12,3.21,0.92,1.45,3.83,5.76,4.35,3.30,..,anti,.,4.48,4.65,3.14,4.53,3.13,4.62,3.19,5.65,0.06,5.79,0.72,5.60,0.39,42.30,0.23,C3'-endo
35,35,0.12,U,U,U,0,0,0,1,0,0.21,0.03,0.01,0.75,0.00,0.02,U,.,37,1,cSH,cm+M,4.62,3.12,1.14,1.48,3.54,4.90,4.92,3.58,BI,anti,.,3.67,4.18,2.94,3.16,3.60,3.13,5.05,2.93,0.02,5.85,0.66,5.61,0.41,39.62,0.30,C3'-endo
36,36,0.12,A,A,A,1,0,0,0,0,0.73,0.21,0.03,0.03,0.00,0.02,A,.,,0,,,5.25,3.12,1.02,2.34,3.72,3.05,0.67,3.79,..,anti,.,1.02,1.45,3.87,2.09,3.88,1.38,3.56,1.57,5.73,0.70,5.71,0.27,0.18,39.29,2.56,C2'-endo
37,37,0.12,C,C,C,0,1,0,0,0,0.00,0.76,0.00,0.24,0.00,0.02,C,.,"13,35",2,"cWW,cHS","cW-W,cM+m",1.17,4.02,3.38,1.41,2.47,0.19,2.28,1.00,..,syn,.,-2.83,3.46,4.10,2.25,2.70,3.50,2.98,3.57,0.13,5.84,0.55,5.79,0.23,31.64,0.09,C3'-endo
38,38,0.13,U,U,U,0,0,0,1,0,0.01,0.04,0.01,0.94,0.00,0.16,U,.,14,1,tWS,tW+m,4.66,2.93,1.01,1.52,3.47,3.96,5.80,4.17,..,anti,.,2.46,4.31,3.05,2.59,3.87,2.44,4.26,2.52,0.03,5.87,0.62,5.69,0.37,36.77,0.27,C3'-endo
39,39,0.13,C,C,C,0,1,0,0,0,0.02,0.38,0.00,0.59,0.00,0.02,U,.,"15,33",2,"tWS,cWW","tW+m,cW-W",5.12,2.51,0.99,1.46,2.72,5.10,3.90,3.84,BI,anti,.,3.66,4.29,2.77,3.69,2.94,3.21,3.16,3.04,0.13,5.69,0.77,5.60,0.38,44.52,0.14,C3'-endo
40,40,0.13,G,G,G,0,0,1,0,0,0.24,0.04,0.65,0.07,0.00,0.02,G,),31,1,cWW,cW-W,2.38,2.81,4.62,1.42,3.80,4.73,5.35,3.31,BI,anti,A,4.62,4.65,3.85,2.82,3.60,3.12,3.40,3.84,0.04,5.81,0.70,5.59,0.42,41.39,0.27,C3'-endo
41,41,0.14,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.02,G,),30,1,cWW,cW-W,5.47,2.86,0.68,1.43,3.77,4.71,5.34,3.35,BI,anti,A,4.68,4.69,2.91,3.60,3.09,3.65,3.77,4.07,0.06,5.76,0.76,5.56,0.42,44.61,0.23,C3'-endo
42,42,0.14,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.02,G,),29,1,cWW,cW-W,5.39,2.81,0.84,1.43,3.75,4.65,5.39,3.26,BI,anti,.,4.89,4.74,2.96,3.76,3.15,3.77,3.81,4.16,0.12,5.70,0.79,5.57,0.38,45.82,0.16,C3'-endo
43,43,0.14,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.02,A,),28,1,cWW,cW-W,6.13,2.91,0.14,1.38,2.40,0.17,2.23,3.55,..,anti,.,4.45,4.31,3.21,4.02,3.38,4.08,3.98,4.73,0.21,5.63,0.81,5.59,0.31,46.53,0.06,C3'-endo
44,44,0.15,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.01,G,),3,1,cWW,cW-W,3.92,3.60,1.05,1.44,3.79,4.72,5.34,3.38,BI,anti,A,4.81,4.68,2.86,3.71,3.19,3.79,4.12,4.22,0.14,5.74,0.71,5.64,0.33,41.19,0.13,C3'-endo
45,45,0.15,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.01,G,),2,1,cWW,cW-W,5.59,2.83,0.57,1.44,3.77,4.79,5.26,3.40,BI,anti,A,4.53,4.71,2.94,3.67,3.11,3.73,3.75,4.19,0.10,5.73,0.76,5.57,0.39,44.44,0.19,C3'-endo
46,46,0.15,C,C,C,0,1,0,0,0,0.00,0.95,0.01,0.03,0.00,0.01,C,),1,1,cWW,cW-W,5.29,2.81,0.92,1.41,3.30,4.48,5.10,3.22,BI,anti,.,4.67,4.52,2.91,3.19,3.16,3.17,3.90,3.10,0.04,5.80,0.72,5.58,0.43,42.85,0.27,C3'-endo
47,47,0.16,U,U,U,0,0,0,1,0,0.03,0.11,0.01,0.85,0.00,0.03,U,.,,0,,,5.68,2.69,1.76,1.46,1.95,5.17,3.06,3.01,..,anti,.,-0.41,2.09,4.48,2.19,4.39,1.97,3.98,2.19,5.70,0.35,6.26,5.98,0.56,33.47,1.60,O4'-endo
48,48,0.16,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.02,0.00,0.02,G,(,298,1,cWW,cW-W,5.10,2.51,1.36,1.49,2.87,5.82,3.34,3.97,BI,anti,A,4.02,4.40,2.98,4.00,3.28,3.61,3.64,3.90,0.20,5.70,0.69,5.71,0.25,39.46,0.02,C3'-endo
49,49,0.16,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.00,0.00,0.02,A,(,297,1,cWW,cW-W,4.27,2.78,1.75,1.40,3.80,4.76,5.32,3.19,BI,anti,A,4.38,4.58,3.02,3.39,3.36,3.41,4.14,3.83,0.04,5.87,0.61,5.70,0.36,36.23,0.26,C3'-endo
50,50,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.02,G,(,296,1,cWW,cW-W,4.87,3.05,1.07,1.47,3.85,4.78,5.35,3.23,BI,anti,A,4.67,4.70,2.91,3.75,3.07,3.79,3.65,4.19,0.10,5.77,0.71,5.62,0.36,41.53,0.18,C3'-endo
51,51,0.17,G,G,G,0,0,1,0,0,0.10,0.01,0.87,0.02,0.00,0.02,G,(,295,1,cWW,cW-W,5.20,2.97,0.89,1.46,3.85,4.87,5.27,3.32,BI,anti,A,4.74,4.70,2.97,3.82,3.14,3.86,3.78,4.60,0.07,5.77,0.73,5.59,0.40,43.00,0.23,C3'-endo
52,52,0.17,C,C,C,0,1,0,0,0,0.02,0.69,0.02,0.27,0.00,0.02,C,(,294,1,cWW,cW-W,5.05,2.78,1.08,1.47,3.56,4.65,5.19,3.22,BI,anti,.,4.70,4.67,2.77,3.62,3.12,3.56,4.26,3.71,0.19,5.67,0.79,5.61,0.31,45.26,0.07,C3'-endo
53,53,0.18,A,A,A,1,0,0,0,0,0.59,0.02,0.34,0.05,0.00,0.02,A,.,293,1,cWW,cW-W,5.77,2.76,0.64,1.46,3.83,5.11,5.00,3.13,BI,anti,A,4.71,4.68,3.14,3.99,3.26,4.04,3.64,4.73,0.07,5.78,0.74,5.58,0.40,43.66,0.23,C3'-endo
54,54,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.92,0.02,0.00,0.02,G,(,292,1,cWW,cW-W,4.93,3.15,1.03,1.45,3.64,4.72,5.20,3.56,BI,anti,A,4.52,4.64,2.88,3.65,3.19,3.67,4.23,4.20,0.10,5.74,0.74,5.60,0.37,43.00,0.18,C3'-endo
55,55,0.18,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.02,G,(,291,1,cWW,cW-W,5.63,2.71,0.62,1.48,3.63,4.23,5.68,3.50,BI,anti,.,4.71,4.66,2.89,3.14,3.12,3.15,3.93,3.08,0.11,5.74,0.74,5.60,0.36,43.27,0.17,C3'-endo
56,56,0.19,A,A,A,1,0,0,0,0,0.74,0.06,0.05,0.16,0.00,0.01,A,.,,0,,,5.58,2.69,0.77,1.40,3.47,5.13,4.62,3.41,BI,anti,.,4.43,4.51,3.16,4.28,3.12,4.16,3.03,5.11,0.02,5.85,0.66,5.61,0.41,39.86,0.30,C3'-endo
57,57,0.19,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.05,G,.,"59,290",2,"cWH,cWW","cW+M,cW-W",2.64,3.48,3.07,1.51,4.36,5.01,5.64,3.38,..,anti,.,4.62,4.71,2.64,4.44,3.14,4.46,4.60,5.12,0.24,5.86,0.43,5.97,0.05,25.20,6.06,C2'-exo
58,58,0.19,G,G,G,0,0,1,0,0,0.43,0.01,0.55,0.01,0.00,0.03,G,.,288,1,cW.,cW-.,5.41,2.44,1.17,1.44,3.17,3.70,5.76,3.58,..,anti,.,3.67,3.68,2.83,2.10,3.63,1.74,4.81,2.02,5.97,6.02,0.73,5.38,0.75,52.58,0.65,C4'-exo
59,59,0.20,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.02,A,.,"57,289",2,"cHW,cW.","cM+W,cW-.",5.19,2.49,0.83,1.47,4.39,5.32,5.35,2.47,..,anti,.,3.57,4.34,2.45,5.24,2.41,5.13,2.76,5.43,0.03,5.91,0.53,5.74,0.33,31.73,0.28,C3'-endo
60,60,0.20,U,U,U,0,0,0,1,0,0.01,0.03,0.02,0.95,0.00,0.01,U,(,287,1,cWW,cW-W,4.72,3.88,0.82,1.44,3.63,4.31,5.60,3.74,BI,anti,A,3.82,3.89,2.15,2.77,2.80,2.83,3.93,3.22,5.91,6.18,0.51,5.54,0.70,43.39,0.82,C4'-exo
61,61,0.20,C,C,C,0,1,0,0,0,0.03,0.64,0.06,0.27,0.00,0.02,C,(,286,1,cWW,cW-W,5.10,2.54,1.14,1.44,3.56,4.80,5.04,3.38,BI,anti,A,4.54,4.62,2.83,3.41,2.84,3.38,3.29,3.71,0.05,5.77,0.76,5.57,0.43,44.76,0.25,C3'-endo
62,62,0.21,G,G,G,0,0,1,0,0,0.40,0.02,0.54,0.04,0.00,0.02,G,(,285,1,cWW,cW-W,5.55,2.76,0.81,1.44,3.68,4.68,5.29,3.30,BI,anti,A,4.40,4.66,3.05,3.68,3.25,3.70,3.80,4.32,0.07,5.76,0.75,5.57,0.41,44.35,0.22,C3'-endo
63,63,0.21,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.05,0.00,0.02,C,(,284,1,cWW,cW-W,5.85,2.70,0.42,1.48,3.62,4.83,5.08,3.44,BI,anti,A,4.32,4.66,2.92,3.78,3.15,3.80,4.06,4.49,0.13,5.70,0.80,5.58,0.37,46.44,0.15,C3'-endo
64,64,0.21,U,U,U,0,0,0,1,0,0.02,0.19,0.03,0.76,0.00,0.02,U,(,283,1,cWW,cW-W,5.75,2.66,0.59,1.46,3.76,4.75,5.29,3.48,BI,anti,A,4.48,4.72,2.96,3.60,3.21,3.54,4.21,3.64,0.19,5.67,0.79,5.62,0.31,45.21,0.07,C3'-endo
65,65,0.22,U,U,U,0,0,0,1,0,0.01,0.03,0.02,0.94,0.00,0.02,U,.,279,1,c.W,c.-W,4.92,2.48,1.35,1.50,3.52,4.86,4.94,3.34,BI,anti,A,4.58,4.64,2.76,3.66,3.08,3.46,3.53,3.68,0.17,5.69,0.79,5.61,0.33,45.69,0.10,C3'-endo
66,66,0.22,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.02,G,.,"279,282",2,"cWW,cWW","cW-W,cW-W",5.49,2.85,0.76,1.40,3.43,5.06,4.65,3.67,BI,anti,A,4.03,4.47,3.11,4.09,3.32,3.91,3.82,4.43,0.05,5.84,0.65,5.65,0.37,38.30,0.25,C3'-endo
67,67,0.22,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.02,A,.,"277,278",2,"tHW,cWW","tM-W,cW-W",2.64,3.38,3.08,1.43,3.88,5.12,5.04,3.06,BI,anti,.,4.44,4.47,2.76,3.88,3.05,4.06,3.94,5.26,0.25,5.87,0.41,6.00,0.03,24.12,6.01,C2'-exo
68,68,0.23,G,G,G,0,0,1,0,0,0.37,0.01,0.61,0.01,0.00,0.02,G,(,"277,280",2,"cWW,cSW","cW-W,cm-W",5.14,3.04,0.92,1.41,3.75,5.00,5.03,3.74,BI,anti,.,3.87,4.41,2.68,4.06,3.22,3.98,4.74,4.59,6.25,5.94,0.57,5.68,0.40,35.00,0.38,C3'-endo
69,69,0.23,C,C,C,0,1,0,0,0,0.02,0.66,0.22,0.10,0.00,0.02,C,(,276,1,cWW,cW-W,5.45,2.78,0.74,1.44,3.42,5.12,4.58,3.59,BI,anti,.,4.45,4.54,2.71,3.79,3.04,3.79,4.13,4.19,0.20,5.66,0.77,5.64,0.29,44.16,0.05,C3'-endo
70,70,0.23,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.01,C,.,,0,,,5.23,2.71,1.60,1.34,3.07,4.66,4.69,3.30,BI,anti,.,3.82,4.09,3.38,2.85,3.83,2.77,4.55,2.93,6.27,5.89,0.62,5.66,0.41,37.77,0.33,C3'-endo
71,71,0.24,C,C,C,0,1,0,0,0,0.02,0.84,0.02,0.13,0.00,0.01,C,(,274,1,cWW,cW-W,5.39,3.26,0.75,1.46,3.87,4.95,5.20,3.16,BI,anti,A,4.48,4.62,3.38,3.89,3.24,4.00,3.20,4.62,0.09,5.79,0.70,5.63,0.36,41.13,0.20,C3'-endo
72,72,0.24,A,A,A,1,0,0,0,0,0.73,0.01,0.25,0.01,0.00,0.01,A,(,273,1,cWW,cW-W,5.21,3.11,0.65,1.44,3.83,4.90,5.21,3.45,BI,anti,A,4.44,4.69,2.83,3.74,3.05,3.78,3.87,4.27,0.12,5.72,0.76,5.58,0.37,44.15,0.16,C3'-endo
73,73,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,(,272,1,cWW,cW-W,4.90,2.82,1.19,1.45,3.82,4.84,5.26,3.25,BI,anti,A,4.71,4.74,2.80,3.71,3.05,3.67,3.83,4.11,0.12,5.73,0.75,5.60,0.36,43.69,0.16,C3'-endo
74,74,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.04,G,(,271,1,cWW,cW-W,4.91,2.88,1.20,1.46,3.18,4.28,5.18,3.25,BI,anti,.,4.58,4.50,2.79,3.17,3.12,3.02,3.97,2.77,0.14,5.72,0.75,5.62,0.34,43.26,0.13,C3'-endo
75,75,0.25,A,A,A,1,0,0,0,0,0.95,0.01,0.04,0.01,0.00,0.06,A,.,,0,,,3.27,3.47,2.73,1.46,4.11,5.63,4.76,3.00,..,anti,.,5.02,4.62,3.15,4.20,2.92,4.29,2.57,5.05,6.20,5.92,0.64,5.60,0.50,40.13,0.43,C3'-endo
76,76,0.25,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.12,G,.,,0,,,4.58,2.30,2.04,1.50,4.04,3.22,0.82,2.71,..,anti,.,3.92,4.58,2.64,2.22,3.44,2.53,4.95,2.77,6.28,5.91,0.58,5.69,0.38,34.91,0.33,C3'-endo
77,77,0.26,U,U,U,0,0,0,1,0,0.06,0.03,0.38,0.53,0.00,0.12,U,.,79,1,cWH,cW+M,5.14,2.97,0.82,1.41,3.48,5.16,4.60,3.08,BI,anti,.,4.57,4.61,3.37,4.35,2.91,4.33,2.42,4.90,0.04,5.80,0.73,5.58,0.41,43.07,0.26,C3'-endo
78,78,0.26,U,U,U,0,0,0,1,0,0.02,0.23,0.04,0.71,0.00,0.11,U,.,"80,268,269",3,"cWH,...,tW.","cW+M,....,tW-.",2.68,3.51,3.13,1.42,3.44,5.16,4.56,2.74,BI,anti,.,3.89,4.53,2.82,3.42,3.45,2.84,4.77,1.87,0.28,5.73,0.61,5.82,0.12,35.20,6.15,C2'-exo
79,79,0.26,C,C,C,0,1,0,0,0,0.13,0.54,0.19,0.14,0.00,0.05,C,(,"77,270",2,"cHW,cWW","cM+W,cW-W",3.00,2.46,3.01,1.45,4.38,5.25,5.41,2.08,..,...,.,2.89,4.32,2.67,3.97,2.45,4.25,1.83,4.91,0.26,5.87,0.41,6.01,0.02,24.33,5.99,C2'-exo
80,80,0.27,U,U,U,0,0,0,1,0,0.12,0.03,0.49,0.36,0.00,0.22,N,(,"78,269",2,"cHW,cWW","cM+W,cW-W",4.78,3.87,0.95,1.49,3.87,4.51,5.64,3.81,BI,anti,A,3.88,4.60,2.59,3.67,2.99,3.65,3.78,3.84,0.03,5.88,0.60,5.69,0.35,35.53,0.27,C3'-endo
81,81,0.27,G,G,G,0,0,1,0,0,0.53,0.01,0.45,0.01,0.00,0.23,A,(,268,1,cWW,cW-W,5.28,2.56,1.03,1.47,3.77,4.82,5.24,3.28,BI,anti,A,4.89,4.73,2.82,3.68,2.97,3.63,3.45,4.00,0.14,5.72,0.76,5.61,0.34,43.67,0.13,C3'-endo
82,82,0.27,G,G,G,0,0,1,0,0,0.09,0.03,0.85,0.03,0.00,0.22,G,(,267,1,cWW,cW-W,5.14,2.75,1.22,1.48,3.63,4.96,4.95,3.17,BI,anti,A,4.43,4.59,3.02,3.74,3.29,3.73,3.99,3.99,0.10,5.79,0.68,5.66,0.33,39.57,0.17,C3'-endo
83,83,0.28,G,G,G,0,0,1,0,0,0.12,0.03,0.81,0.03,0.00,0.24,G,(,266,1,cWW,cW-W,5.02,3.55,0.70,1.50,3.89,4.62,5.55,3.69,BI,anti,A,3.99,4.63,3.08,3.85,3.12,3.97,3.51,4.47,0.14,5.76,0.68,5.67,0.30,39.16,0.12,C3'-endo
84,84,0.28,C,C,C,0,1,0,0,0,0.04,0.44,0.15,0.38,0.00,0.24,N,.,265,1,cWW,cW-W,6.02,2.64,0.13,1.46,3.78,5.78,4.28,3.79,BI,anti,.,3.65,4.65,2.85,4.46,3.06,4.60,3.69,5.05,0.09,5.76,0.73,5.60,0.38,42.78,0.20,C3'-endo
85,85,0.28,U,U,U,0,0,0,1,0,0.04,0.05,0.06,0.85,0.00,0.24,U,(,"264,265",2,"cWW,t.H","cW-W,t.-M",4.61,2.44,2.41,1.40,3.88,4.06,6.10,3.21,..,anti,.,4.38,4.00,3.62,2.60,4.12,2.84,4.92,3.44,6.01,6.17,0.42,5.71,0.54,33.89,0.77,C4'-exo
86,86,0.29,G,G,G,0,0,1,0,0,0.08,0.02,0.79,0.11,0.00,0.24,G,(,263,1,cWW,cW-W,5.81,2.60,0.44,1.49,3.93,4.69,5.52,3.32,BI,anti,A,4.69,4.74,3.12,3.89,3.14,3.97,3.65,4.56,0.15,5.72,0.74,5.63,0.32,42.59,0.11,C3'-endo
87,87,0.29,C,C,C,0,1,0,0,0,0.02,0.68,0.03,0.27,0.00,0.23,C,(,262,1,cWW,cW-W,5.65,2.72,0.55,1.45,3.71,4.63,5.37,3.39,BI,anti,A,4.61,4.69,2.85,3.68,3.12,3.72,4.04,4.06,0.14,5.69,0.80,5.56,0.37,46.50,0.15,C3'-endo
88,88,0.29,A,A,A,1,0,0,0,0,0.83,0.04,0.07,0.06,0.00,0.23,A,(,261,1,cWW,cW-W,5.91,2.78,0.39,1.43,3.63,4.69,5.23,3.49,BI,anti,A,4.72,4.68,3.02,3.57,3.15,3.64,3.71,4.00,0.13,5.70,0.79,5.57,0.37,45.64,0.15,C3'-endo
89,89,0.30,G,G,G,0,0,1,0,0,0.03,0.04,0.90,0.03,0.00,0.23,G,(,260,1,cWW,cW-W,5.85,2.73,0.48,1.46,3.70,4.74,5.25,3.47,BI,anti,A,4.51,4.70,3.04,3.79,3.20,3.82,3.72,4.41,0.13,5.70,0.79,5.58,0.37,45.50,0.15,C3'-endo
90,90,0.30,U,U,U,0,0,0,1,0,0.03,0.04,0.04,0.89,0.00,0.23,U,(,259,1,cWW,cW-W,5.96,2.71,0.28,1.45,3.80,4.78,5.30,3.55,BI,anti,A,4.34,4.76,2.98,3.60,3.15,3.67,3.95,4.00,0.06,5.76,0.75,5.58,0.42,44.25,0.23,C3'-endo
91,91,0.30,G,G,G,0,0,1,0,0,0.05,0.02,0.91,0.02,0.00,0.24,G,(,258,1,cWW,cW-W,5.07,2.48,1.37,1.46,2.75,4.68,4.35,3.25,BI,anti,.,4.16,4.16,2.89,2.99,3.42,2.66,4.03,2.72,0.12,5.79,0.65,5.71,0.31,37.55,0.14,C3'-endo
92,92,0.31,C,C,C,0,1,0,0,0,0.66,0.18,0.05,0.11,0.00,0.30,A,.,258,1,tHW,tM-W,5.69,2.95,0.86,1.48,3.85,5.04,5.10,3.19,BI,anti,.,4.59,4.64,3.48,4.06,3.42,4.12,3.34,5.04,0.10,5.79,0.68,5.67,0.33,39.66,0.17,C3'-endo
93,93,0.31,G,G,G,0,0,1,0,0,0.12,0.03,0.80,0.05,0.00,0.27,G,(,257,1,cWW,cW-W,5.32,2.85,0.76,1.48,3.64,4.80,5.12,3.67,BI,anti,A,4.50,4.64,2.78,3.79,3.20,3.80,4.53,4.33,0.19,5.68,0.75,5.65,0.29,43.03,0.06,C3'-endo
94,94,0.31,C,C,C,0,1,0,0,0,0.01,0.85,0.05,0.08,0.00,0.35,C,(,256,1,cWW,cW-W,5.69,2.71,0.62,1.46,3.73,4.70,5.32,3.42,BI,anti,A,4.54,4.69,2.97,3.73,3.22,3.76,4.07,4.25,0.15,5.70,0.78,5.59,0.35,45.27,0.13,C3'-endo
95,95,0.32,U,U,U,0,0,0,1,0,0.08,0.17,0.06,0.68,0.00,0.63,U,(,255,1,cWW,cW-W,5.77,2.72,0.52,1.47,3.65,4.51,5.43,3.45,BI,anti,A,4.47,4.67,2.98,3.48,3.21,3.53,3.97,3.86,0.17,5.66,0.82,5.57,0.34,47.21,0.10,C3'-endo
96,96,0.32,A,A,A,1,0,0,0,0,0.77,0.03,0.17,0.03,0.00,0.66,A,(,254,1,cWW,cW-W,5.68,2.64,0.71,1.53,3.62,4.96,4.94,3.49,BI,anti,A,4.33,4.63,3.06,3.86,3.21,3.83,3.70,4.42,0.14,5.73,0.73,5.63,0.33,42.10,0.13,C3'-endo
97,97,0.32,U,U,U,0,0,0,1,0,0.10,0.09,0.08,0.73,0.00,0.67,U,(,253,1,cWW,cW-W,5.30,2.95,0.82,1.43,3.62,5.26,4.64,3.69,BI,anti,A,4.12,4.55,2.84,4.15,3.12,3.90,4.08,4.36,0.11,5.81,0.63,5.69,0.30,36.73,0.16,C3'-endo
98,98,0.33,G,G,G,0,0,1,0,0,0.08,0.07,0.80,0.05,0.00,0.70,G,.,,0,,,3.01,2.56,3.04,1.72,4.93,3.28,1.64,3.13,BII,anti,.,4.91,5.00,2.91,2.39,3.04,2.75,3.87,3.09,0.46,5.66,0.55,5.98,6.18,35.30,5.80,C2'-exo
99,99,0.33,C,C,C,0,1,0,0,0,0.09,0.64,0.10,0.17,0.00,0.71,-,.,101,1,cSS,cm-m,5.51,3.04,0.97,1.52,3.78,1.40,2.38,3.61,..,anti,.,4.03,4.24,4.07,0.84,3.80,0.18,3.21,5.82,6.10,5.99,0.62,5.54,0.58,42.32,0.57,C3'-endo
100,100,0.33,C,C,C,0,1,0,0,0,0.09,0.52,0.03,0.36,0.00,0.74,-,.,,0,,,1.16,1.89,3.07,1.45,3.71,2.00,1.71,3.36,..,anti,.,4.54,4.62,1.15,5.80,1.46,6.10,2.40,0.02,0.14,5.81,0.60,5.74,0.25,34.33,0.10,C3'-endo
101,101,0.34,G,G,G,0,0,1,0,0,0.23,0.05,0.68,0.04,0.00,0.73,-,.,99,1,cSS,cm-m,5.07,2.83,0.88,1.42,3.29,3.14,0.14,3.92,..,anti,.,3.75,4.36,3.24,1.41,3.80,1.57,4.30,2.14,6.21,5.89,0.68,5.55,0.50,42.46,0.41,C3'-endo
102,102,0.34,A,A,A,1,0,0,0,0,0.90,0.02,0.06,0.02,0.00,0.73,-,.,,0,,,5.18,2.75,0.77,1.41,4.03,4.91,5.40,3.10,BI,anti,A,4.70,4.75,3.12,3.86,2.93,3.90,2.60,4.21,0.16,5.73,0.71,5.65,0.30,40.98,0.10,C3'-endo
103,103,0.34,U,U,U,0,0,0,1,0,0.07,0.13,0.08,0.72,0.00,0.72,-,.,,0,,,4.69,3.06,1.33,1.50,4.31,4.81,5.78,3.24,..,anti,.,4.66,4.70,2.82,4.34,3.02,4.43,3.55,5.29,6.27,5.88,0.65,5.61,0.44,39.68,0.35,C3'-endo
104,104,0.35,C,C,C,0,1,0,0,0,0.10,0.53,0.12,0.25,0.00,0.72,-,(,249,1,cWW,cW-W,5.35,2.42,1.11,1.42,3.92,5.12,5.09,2.87,BI,anti,.,4.31,4.43,2.62,4.32,3.29,4.25,4.80,4.37,6.23,5.86,0.72,5.53,0.51,44.54,0.39,C3'-endo
105,105,0.35,G,G,G,0,0,1,0,0,0.26,0.08,0.57,0.09,0.00,0.72,-,(,248,1,cWW,cW-W,5.16,3.13,0.91,1.39,3.76,4.39,5.65,3.50,BI,anti,A,3.99,4.05,2.80,3.21,3.11,3.25,3.60,3.83,5.90,6.09,0.68,5.38,0.80,52.57,0.73,C4'-exo
106,106,0.35,G,G,G,0,0,1,0,0,0.12,0.08,0.72,0.08,0.00,0.72,-,(,247,1,cWW,cW-W,5.62,2.73,0.50,1.45,3.78,4.65,5.41,3.44,BI,anti,A,4.25,4.66,2.87,3.50,2.92,3.53,3.60,4.01,0.03,5.77,0.79,5.53,0.46,46.86,0.27,C3'-endo
107,107,0.36,G,G,G,0,0,1,0,0,0.12,0.05,0.80,0.03,0.00,0.72,-,(,246,1,cWW,cW-W,5.80,2.74,0.40,1.41,3.71,4.72,5.28,3.46,BI,anti,A,4.59,4.69,2.88,3.60,3.03,3.69,3.70,4.28,0.03,5.75,0.80,5.51,0.47,47.71,0.27,C3'-endo
108,108,0.36,U,U,U,0,0,0,1,0,0.05,0.19,0.03,0.74,0.00,0.72,-,(,245,1,cWW,cW-W,5.55,2.70,0.82,1.44,3.14,5.30,4.12,3.30,BI,anti,.,4.68,4.52,2.97,3.73,3.28,3.66,4.15,3.97,0.10,5.74,0.75,5.60,0.38,43.57,0.18,C3'-endo
109,109,0.36,G,G,G,0,0,1,0,0,0.10,0.05,0.83,0.02,0.00,0.72,-,(,244,1,cWW,cW-W,4.63,3.44,1.22,1.56,3.72,4.92,5.09,3.30,BI,anti,A,4.63,4.54,3.16,3.85,3.33,3.90,3.89,4.59,0.08,5.81,0.65,5.66,0.35,38.07,0.20,C3'-endo
110,110,0.37,U,U,U,0,0,0,1,0,0.08,0.11,0.03,0.78,0.00,0.72,-,(,243,1,cWW,cW-W,5.05,2.83,1.30,1.47,2.58,2.05,0.54,3.40,..,anti,.,3.54,3.63,2.90,0.15,3.49,5.16,4.55,5.23,0.04,5.94,0.50,5.79,0.29,29.52,0.25,C3'-endo
111,111,0.37,C,C,C,0,1,0,0,0,0.01,0.91,0.01,0.07,0.00,0.72,-,(,239,1,cWW,cW-W,2.72,2.92,0.91,1.40,3.41,5.10,4.59,4.03,BI,anti,A,3.29,4.55,0.83,4.24,2.12,4.02,3.16,4.27,0.25,5.80,0.52,5.89,0.09,30.33,6.12,C2'-exo
112,112,0.37,C,C,C,0,1,0,0,0,0.04,0.54,0.02,0.39,0.00,0.72,-,(,238,1,cWW,cW-W,2.65,3.43,3.10,1.60,3.82,3.25,0.57,3.30,..,anti,.,4.72,4.74,2.83,2.01,3.21,1.85,3.98,1.28,0.36,5.73,0.52,5.95,6.27,31.82,5.94,C2'-exo
113,113,0.38,G,G,G,0,0,1,0,0,0.31,0.06,0.57,0.06,0.00,0.73,-,.,,0,,,3.06,3.50,0.98,1.47,3.18,2.51,0.67,3.85,..,anti,.,3.81,4.50,1.57,1.17,1.47,0.33,1.60,5.83,0.08,5.75,0.78,5.54,0.42,46.02,0.22,C3'-endo
114,114,0.38,C,C,C,0,1,0,0,0,0.04,0.82,0.03,0.12,0.00,0.72,-,(,237,1,cWW,cW-W,2.68,3.18,0.91,1.47,3.38,5.39,4.27,3.85,BI,anti,.,3.80,4.43,0.86,4.04,1.66,3.74,2.84,3.75,0.08,5.86,0.59,5.72,0.31,34.20,0.20,C3'-endo
115,115,0.38,A,A,A,1,0,0,0,0,0.79,0.03,0.14,0.04,0.00,0.72,-,(,236,1,cWW,cW-W,2.97,2.41,3.03,1.48,4.45,4.50,6.24,3.24,..,anti,A,4.66,4.85,2.68,3.27,2.77,3.50,3.04,4.07,0.24,5.74,0.62,5.78,0.17,35.74,6.23,C2'-exo
116,116,0.39,C,C,C,0,1,0,0,0,0.02,0.84,0.04,0.10,0.00,0.72,-,(,235,1,cWW,cW-W,5.62,2.74,0.79,1.44,3.78,4.85,5.21,3.24,BI,anti,A,4.69,4.63,2.89,3.88,3.15,3.90,3.79,4.41,0.04,5.83,0.64,5.65,0.38,37.92,0.26,C3'-endo
117,117,0.39,U,U,U,0,0,0,1,0,0.03,0.12,0.02,0.83,0.00,0.72,-,(,234,1,cWW,cW-W,5.52,2.79,0.78,1.46,3.65,4.44,5.49,3.27,BI,anti,A,4.53,4.66,2.88,3.56,3.22,3.57,4.13,3.79,0.11,5.71,0.81,5.55,0.40,46.91,0.18,C3'-endo
118,118,0.39,A,A,A,1,0,0,0,0,0.83,0.06,0.08,0.03,0.00,0.72,-,(,233,1,cWW,cW-W,6.25,2.70,0.13,1.47,3.76,4.67,5.38,3.85,BI,anti,.,3.34,4.69,3.11,3.67,3.14,3.75,3.45,4.37,0.10,5.74,0.77,5.58,0.39,44.69,0.19,C3'-endo
119,119,0.40,A,A,A,1,0,0,0,0,0.85,0.04,0.04,0.08,0.00,0.72,-,.,231,1,cWW,cW-W,5.78,2.57,0.33,1.44,3.87,5.34,4.82,3.64,BI,anti,.,4.30,4.83,2.76,4.65,2.97,4.41,3.78,4.11,0.21,5.64,0.81,5.59,0.31,46.66,0.06,C3'-endo
120,120,0.40,G,G,G,0,0,1,0,0,0.12,0.06,0.80,0.02,0.00,0.72,-,(,230,1,cWW,cW-W,1.38,3.72,5.05,1.32,3.44,4.37,5.36,3.24,BI,anti,.,4.38,4.38,3.71,2.12,3.89,2.48,3.96,2.87,6.04,6.03,0.61,5.53,0.64,43.40,0.64,C4'-exo
121,121,0.40,U,U,U,0,0,0,1,0,0.05,0.17,0.06,0.72,0.00,0.72,-,.,229,1,tWH,tW-M,5.96,2.77,0.70,1.50,4.31,4.83,5.77,3.21,..,anti,.,4.55,4.56,3.38,4.40,3.31,4.56,3.44,5.59,6.20,5.94,0.61,5.61,0.47,38.41,0.44,C3'-endo
122,122,0.41,U,U,U,0,0,0,1,0,0.07,0.11,0.05,0.76,0.00,0.72,-,(,228,1,cWW,cW-W,5.34,2.42,1.11,1.42,3.66,5.01,4.93,3.41,BI,anti,.,4.40,4.51,2.65,3.76,3.38,3.56,4.88,3.34,6.23,5.87,0.71,5.54,0.50,43.77,0.39,C3'-endo
123,123,0.41,C,C,C,0,1,0,0,0,0.06,0.56,0.06,0.33,0.00,0.72,-,(,227,1,cWW,cW-W,5.14,3.05,0.93,1.43,3.58,5.05,4.82,3.78,BI,anti,.,3.99,4.45,2.84,3.52,2.96,3.40,3.04,3.31,6.19,5.94,0.62,5.59,0.49,39.62,0.45,C3'-endo
124,124,0.41,G,G,G,0,0,1,0,0,0.35,0.04,0.54,0.08,0.00,0.72,-,(,226,1,cWW,cW-W,5.21,3.07,0.96,1.41,3.60,4.74,5.14,3.33,BI,anti,A,4.42,4.46,3.12,3.18,3.21,3.34,3.29,4.13,6.12,5.88,0.82,5.38,0.67,53.13,0.49,C3'-endo
125,125,0.42,G,G,G,0,0,1,0,0,0.10,0.07,0.80,0.03,0.00,0.72,-,(,225,1,cWW,cW-W,5.57,2.93,0.51,1.45,3.72,4.82,5.18,3.34,BI,anti,A,4.59,4.67,3.01,3.72,3.21,3.81,4.15,4.43,0.16,5.70,0.77,5.60,0.33,44.42,0.11,C3'-endo
126,126,0.42,C,C,C,0,1,0,0,0,0.07,0.77,0.05,0.10,0.00,0.72,-,(,224,1,cWW,cW-W,5.70,2.79,0.66,1.44,3.52,5.37,4.43,3.51,BI,anti,.,4.38,4.55,3.02,4.12,3.27,3.93,4.12,4.21,0.10,5.76,0.72,5.62,0.37,41.94,0.19,C3'-endo
127,127,0.42,A,A,A,1,0,0,0,0,0.80,0.03,0.14,0.02,0.00,0.73,-,(,"173,223",2,"tSS,cWW","tm+m,cW-W",3.40,2.78,2.72,1.44,3.83,5.15,4.97,3.12,BI,anti,A,4.86,4.68,2.96,3.45,3.18,3.60,3.85,4.24,0.18,5.72,0.72,5.66,0.28,41.32,0.07,C3'-endo
128,128,0.43,U,U,U,0,0,0,1,0,0.03,0.07,0.02,0.88,0.00,0.73,-,(,222,1,cWW,cW-W,4.79,3.05,1.31,1.47,3.87,2.59,1.28,3.35,..,anti,.,4.42,4.54,2.98,1.57,3.36,1.72,4.23,2.40,0.08,5.84,0.63,5.69,0.33,36.73,0.20,C3'-endo
129,129,0.43,C,C,C,0,1,0,0,0,0.05,0.83,0.05,0.07,0.00,0.74,-,(,168,1,cWW,cW-W,5.43,2.80,0.76,1.38,3.67,5.10,4.85,3.54,BI,anti,A,4.14,4.54,3.56,3.73,3.48,3.66,2.83,4.07,6.21,5.90,0.67,5.56,0.51,42.19,0.42,C3'-endo
130,130,0.43,A,A,A,1,0,0,0,0,0.84,0.03,0.11,0.02,0.00,0.74,-,(,"166,167",2,"cWW,cWW","cW-W,cW-W",4.51,2.68,1.80,1.38,3.68,4.65,5.31,3.03,BI,anti,.,4.55,4.60,2.87,3.38,3.17,3.39,3.94,3.72,0.12,5.75,0.72,5.64,0.34,41.67,0.15,C3'-endo
131,131,0.44,A,A,A,1,0,0,0,0,0.79,0.06,0.14,0.01,0.00,0.74,-,(,"166,176",2,"cWW,t.W","cW-W,t.+W",5.70,2.83,0.76,1.46,3.49,5.43,4.35,3.28,BI,anti,.,4.67,4.60,3.17,4.46,3.37,4.31,3.88,4.93,0.15,5.74,0.71,5.65,0.31,41.12,0.11,C3'-endo
132,132,0.44,U,U,U,0,0,0,1,0,0.05,0.11,0.03,0.81,0.00,0.74,-,(,165,1,cWW,cW-W,3.07,3.28,2.73,1.44,4.05,4.35,5.98,3.33,..,anti,.,4.58,4.69,2.85,3.12,3.30,3.20,4.45,3.43,0.18,5.74,0.68,5.69,0.26,39.08,0.06,C3'-endo
133,133,0.44,A,A,A,1,0,0,0,0,0.86,0.04,0.07,0.03,0.00,0.75,-,.,"163,164",2,"cWW,cWW","cW-W,cW-W",5.43,2.87,0.46,1.47,3.69,4.92,5.05,3.46,BI,anti,A,4.60,4.67,2.81,3.85,2.85,3.94,3.16,4.59,0.13,5.72,0.75,5.62,0.34,43.16,0.14,C3'-endo
134,134,0.45,U,U,U,0,0,0,1,0,0.06,0.05,0.05,0.83,0.00,0.75,-,(,163,1,cWW,cW-W,5.56,2.66,0.85,1.46,3.75,4.68,5.35,3.34,BI,anti,A,4.38,4.68,2.92,3.58,3.29,3.49,4.30,3.60,0.23,5.65,0.77,5.65,0.26,43.98,0.01,C3'-endo
135,135,0.45,G,G,G,0,0,1,0,0,0.09,0.02,0.86,0.03,0.00,0.75,-,(,162,1,cWW,cW-W,5.11,2.61,1.16,1.45,3.78,4.88,5.18,3.31,BI,anti,.,4.39,4.74,2.84,3.94,3.07,3.82,3.52,4.12,0.16,5.69,0.78,5.62,0.34,44.76,0.11,C3'-endo
136,136,0.45,G,G,G,0,0,1,0,0,0.08,0.03,0.86,0.03,0.00,0.75,-,(,"160,161,214",3,"cWW,cWW,tSS","cW-W,cW-W,tm+m",5.97,3.07,0.03,1.42,3.65,4.96,4.97,3.42,BI,anti,A,4.77,4.67,2.87,3.46,3.03,3.62,3.70,4.25,0.07,5.76,0.76,5.57,0.40,44.79,0.22,C3'-endo
137,137,0.46,U,U,U,0,0,0,1,0,0.05,0.04,0.10,0.81,0.00,0.75,-,(,160,1,cWW,cW-W,5.30,2.70,1.21,1.42,3.76,4.66,5.38,3.29,BI,anti,A,4.45,4.65,3.13,3.61,3.41,3.53,4.19,3.61,0.21,5.70,0.71,5.69,0.25,40.83,0.02,C3'-endo
138,138,0.46,G,G,G,0,0,1,0,0,0.08,0.05,0.79,0.07,0.00,0.75,-,(,159,1,cWW,cW-W,5.61,2.77,0.53,1.41,3.67,4.99,4.97,3.42,BI,anti,A,4.19,4.67,2.85,3.69,3.00,3.70,3.37,4.05,0.01,5.79,0.77,5.53,0.47,45.93,0.30,C3'-endo
139,139,0.46,A,A,A,1,0,0,0,0,0.80,0.06,0.10,0.04,0.00,0.75,-,.,158,1,cWW,cW-W,5.00,2.83,1.30,1.38,3.82,5.00,5.10,3.18,BI,anti,A,4.71,4.65,3.00,3.79,3.22,3.81,3.82,4.55,0.01,5.84,0.69,5.60,0.44,41.22,0.31,C3'-endo
140,140,0.47,C,C,C,0,1,0,0,0,0.07,0.73,0.05,0.15,0.00,0.76,-,.,157,1,cWW,cW-W,4.88,2.88,1.28,1.41,3.74,4.77,5.26,3.25,BI,anti,A,4.65,4.66,2.89,3.65,3.23,3.64,4.32,4.00,0.13,5.74,0.73,5.63,0.34,42.52,0.14,C3'-endo
141,141,0.47,C,C,C,0,1,0,0,0,0.05,0.80,0.05,0.11,0.00,0.76,-,(,156,1,cWW,cW-W,5.51,2.83,0.71,1.45,3.78,4.69,5.37,3.41,BI,anti,A,4.44,4.66,2.97,3.74,3.17,3.75,3.80,4.06,0.13,5.71,0.77,5.59,0.36,44.47,0.15,C3'-endo
142,142,0.47,U,U,U,0,0,0,1,0,0.06,0.15,0.03,0.76,0.00,0.76,-,(,155,1,cWW,cW-W,5.84,2.86,0.34,1.45,3.35,4.94,4.70,3.63,BI,anti,.,4.28,4.49,2.92,3.96,3.10,3.78,3.64,3.89,0.04,5.81,0.70,5.61,0.40,41.61,0.26,C3'-endo
143,143,0.48,C,C,C,0,1,0,0,0,0.04,0.75,0.04,0.17,0.00,0.76,-,(,154,1,cWW,cW-W,2.34,3.52,3.48,1.44,3.85,4.92,5.22,3.14,BI,anti,A,4.71,4.67,3.06,3.12,3.19,3.29,3.58,3.90,0.10,5.79,0.69,5.65,0.34,39.99,0.18,C3'-endo
144,144,0.48,C,C,C,0,1,0,0,0,0.05,0.70,0.14,0.10,0.00,0.76,-,(,153,1,cWW,cW-W,4.83,2.99,1.23,1.40,3.82,5.02,5.08,3.30,BI,anti,A,4.65,4.69,2.87,3.92,3.12,3.90,3.90,4.37,0.14,5.72,0.74,5.62,0.34,42.94,0.13,C3'-endo
145,145,0.48,C,C,C,0,1,0,0,0,0.07,0.41,0.15,0.36,0.00,0.76,-,(,152,1,cWW,cW-W,5.51,3.15,0.48,1.41,3.63,4.92,5.00,3.62,BI,anti,A,4.26,4.60,2.88,3.51,3.10,3.58,3.87,3.96,0.08,5.76,0.75,5.57,0.40,43.80,0.22,C3'-endo
146,146,0.49,G,G,G,0,0,1,0,0,0.29,0.07,0.58,0.06,0.00,0.76,-,(,151,1,cWW,cW-W,5.18,2.95,0.95,1.40,3.77,5.06,4.99,3.30,BI,anti,.,4.62,4.65,2.95,3.86,3.11,3.90,3.63,4.74,0.03,5.81,0.71,5.59,0.42,42.28,0.27,C3'-endo
147,147,0.49,G,G,G,0,0,1,0,0,0.05,0.01,0.92,0.02,0.00,0.77,-,.,,0,,,5.10,3.04,0.95,1.40,3.60,5.18,4.70,3.50,BI,anti,.,4.47,4.63,2.87,3.91,3.18,3.15,4.34,2.28,0.13,5.75,0.71,5.64,0.32,40.94,0.14,C3'-endo
148,148,0.49,G,G,G,0,0,1,0,0,0.06,0.02,0.89,0.03,0.00,0.77,-,.,,0,,,3.07,2.22,1.13,1.30,3.95,4.88,5.35,3.29,BI,anti,.,4.66,4.80,0.56,4.31,0.90,3.94,0.59,3.90,0.12,5.71,0.77,5.57,0.38,44.87,0.17,C3'-endo
149,149,0.50,A,A,A,1,0,0,0,0,0.96,0.00,0.02,0.01,0.00,0.77,-,.,201,1,tWW,tW+W,1.43,3.16,4.39,1.50,3.77,4.87,5.18,3.49,BI,anti,.,4.25,4.67,2.76,3.10,2.88,3.42,3.25,4.59,0.24,5.66,0.73,5.68,0.24,41.85,6.27,C2'-exo
150,150,0.50,G,G,G,0,0,1,0,0,0.11,0.02,0.85,0.02,0.00,0.77,-,.,"197,202",2,"cSS,tSS","cm-m,tm+m",5.66,2.75,0.56,1.45,3.89,5.75,4.42,3.62,..,anti,.,4.45,4.77,2.95,4.77,3.25,5.00,4.46,5.30,0.17,5.71,0.72,5.66,0.30,41.40,0.08,C3'-endo
151,151,0.51,C,C,C,0,1,0,0,0,0.04,0.58,0.09,0.28,0.00,0.76,-,),146,1,cWW,cW-W,5.24,2.76,1.38,1.41,3.66,4.91,5.04,3.41,BI,anti,A,4.66,4.67,3.17,3.61,4.05,3.51,5.09,3.78,0.17,5.70,0.75,5.63,0.31,43.32,0.09,C3'-endo
152,152,0.51,G,G,G,0,0,1,0,0,0.35,0.13,0.42,0.10,0.00,0.76,-,),145,1,cWW,cW-W,4.99,2.81,1.24,1.40,3.83,4.93,5.19,3.08,BI,anti,A,4.77,4.72,2.98,3.82,3.19,3.81,3.78,4.25,0.10,5.76,0.73,5.61,0.37,42.48,0.19,C3'-endo
153,153,0.51,G,G,G,0,0,1,0,0,0.11,0.12,0.70,0.07,0.00,0.76,-,),144,1,cWW,cW-W,4.63,3.17,1.29,1.40,3.82,4.94,5.15,3.16,BI,anti,A,4.85,4.71,2.86,3.76,3.07,3.78,3.81,4.28,0.05,5.79,0.73,5.58,0.41,43.08,0.25,C3'-endo
154,154,0.52,G,G,G,0,0,1,0,0,0.12,0.03,0.80,0.04,0.00,0.76,-,),143,1,cWW,cW-W,4.86,2.89,1.34,1.42,3.70,4.55,5.44,3.21,BI,anti,.,4.79,4.70,2.88,3.56,3.18,3.50,4.04,3.47,0.17,5.68,0.78,5.60,0.33,44.92,0.09,C3'-endo
155,155,0.52,G,G,G,0,0,1,0,0,0.14,0.04,0.78,0.05,0.00,0.77,-,),142,1,cWW,cW-W,6.15,2.98,0.08,1.43,3.33,5.15,4.46,3.57,BI,anti,.,4.37,4.54,3.08,3.91,3.10,3.90,3.21,4.43,0.03,5.79,0.74,5.56,0.44,44.23,0.27,C3'-endo
156,156,0.52,G,G,G,0,0,1,0,0,0.13,0.04,0.78,0.05,0.00,0.75,-,),141,1,cWW,cW-W,2.90,3.48,2.95,1.43,3.81,4.87,5.22,3.20,BI,anti,A,4.64,4.66,2.97,3.36,3.32,3.40,4.13,3.86,0.08,5.77,0.73,5.60,0.39,42.50,0.21,C3'-endo
157,157,0.53,A,A,A,1,0,0,0,0,0.72,0.05,0.18,0.05,0.00,0.75,-,.,140,1,cWW,cW-W,5.51,3.07,0.58,1.41,3.67,5.10,4.86,3.44,BI,anti,.,4.60,4.65,2.95,3.80,3.14,3.89,3.80,4.67,0.09,5.74,0.77,5.56,0.40,44.80,0.21,C3'-endo
158,158,0.53,C,C,C,0,1,0,0,0,0.04,0.76,0.06,0.14,0.00,0.75,-,.,139,1,cWW,cW-W,5.25,2.89,1.06,1.41,3.71,4.79,5.21,3.53,BI,anti,A,4.39,4.62,3.02,3.56,3.35,3.52,4.40,3.78,0.12,5.74,0.73,5.62,0.35,42.36,0.15,C3'-endo
159,159,0.53,C,C,C,0,1,0,0,0,0.07,0.76,0.07,0.10,0.00,0.75,-,),138,1,cWW,cW-W,4.98,2.76,1.21,1.42,3.82,4.72,5.38,3.22,BI,anti,A,4.70,4.74,2.89,3.89,3.10,3.83,3.64,4.21,0.10,5.75,0.75,5.60,0.38,43.78,0.18,C3'-endo
160,160,0.54,A,A,A,1,0,0,0,0,0.79,0.05,0.07,0.09,0.00,0.75,-,),"136,137",2,"cWW,cWW","cW-W,cW-W",6.21,2.86,6.23,1.45,3.57,5.04,4.82,3.56,BI,anti,A,4.34,4.63,2.87,3.51,3.04,3.62,3.73,4.20,0.03,5.79,0.75,5.57,0.44,44.39,0.27,C3'-endo
161,161,0.54,C,C,C,0,1,0,0,0,0.03,0.84,0.04,0.09,0.00,0.75,-,),136,1,cWW,cW-W,5.03,2.65,1.38,1.43,3.67,4.72,5.23,3.29,BI,anti,A,4.74,4.61,2.92,3.60,3.27,3.49,4.09,3.80,0.21,5.71,0.71,5.70,0.25,40.64,0.02,C3'-endo
162,162,0.54,C,C,C,0,1,0,0,0,0.03,0.85,0.03,0.09,0.00,0.75,-,),135,1,cWW,cW-W,5.62,2.75,0.72,1.45,3.78,4.82,5.25,3.31,BI,anti,A,4.56,4.76,3.05,3.97,3.26,3.95,3.86,4.44,0.13,5.72,0.76,5.62,0.35,43.78,0.14,C3'-endo
163,163,0.55,A,A,A,1,0,0,0,0,0.85,0.04,0.04,0.07,0.00,0.75,-,),"133,134",2,"cWW,cWW","cW-W,cW-W",0.06,2.83,6.11,1.48,3.76,4.43,5.61,3.66,BI,anti,.,3.88,4.67,3.02,3.18,3.20,3.31,3.93,3.37,0.17,5.73,0.71,5.66,0.30,40.77,0.09,C3'-endo
164,164,0.55,G,G,G,0,0,1,0,0,0.07,0.04,0.85,0.05,0.00,0.74,-,.,133,1,cWW,cW-W,5.04,2.50,1.10,1.48,3.32,5.43,4.18,3.52,BI,anti,.,4.30,4.63,2.66,4.58,2.86,4.24,3.02,4.31,0.11,5.76,0.71,5.63,0.36,41.45,0.17,C3'-endo
165,165,0.55,G,G,G,0,0,1,0,0,0.07,0.04,0.82,0.07,0.00,0.74,-,),132,1,cWW,cW-W,2.58,3.41,3.21,1.40,3.87,5.20,4.95,2.71,BI,anti,.,4.50,4.66,3.04,3.58,3.41,3.70,4.10,4.42,6.17,5.85,0.80,5.45,0.60,50.25,0.43,C3'-endo
166,166,0.56,U,U,U,0,0,0,1,0,0.01,0.06,0.05,0.88,0.00,0.74,-,),"130,131",2,"cWW,cWW","cW-W,cW-W",4.30,3.65,1.33,1.35,3.15,5.15,4.28,3.55,BI,anti,.,4.23,4.47,2.68,3.97,3.11,3.86,4.15,4.55,6.23,5.80,0.80,5.46,0.57,49.30,0.37,C3'-endo
167,167,0.56,U,U,U,0,0,0,1,0,0.02,0.08,0.03,0.87,0.00,0.74,-,),130,1,cWW,cW-W,3.01,3.53,2.74,1.45,3.74,4.46,5.56,3.31,BI,anti,A,4.58,4.64,2.84,3.17,3.23,3.15,4.31,3.37,0.09,5.73,0.80,5.54,0.41,46.88,0.20,C3'-endo
168,168,0.56,G,G,G,0,0,1,0,0,0.07,0.04,0.83,0.06,0.00,0.74,-,),129,1,cWW,cW-W,5.64,2.77,0.70,1.45,3.78,3.63,0.15,3.50,..,anti,.,4.28,4.58,3.10,2.73,3.17,2.66,3.46,2.30,0.05,5.82,0.68,5.63,0.38,40.20,0.24,C3'-endo
169,169,0.57,C,C,C,0,1,0,0,0,0.03,0.78,0.05,0.14,0.00,0.76,-,.,,0,,,6.27,2.88,5.15,1.33,3.44,0.88,2.56,4.49,..,anti,.,1.69,4.44,2.23,4.77,1.80,4.87,1.41,4.99,6.20,5.91,0.67,5.56,0.51,42.09,0.43,C3'-endo
170,170,0.57,C,C,C,0,1,0,0,0,0.03,0.85,0.01,0.11,0.00,0.75,-,.,174,1,tWH,tW-M,4.66,4.04,0.81,1.38,3.54,5.23,4.60,3.30,BI,anti,.,4.29,4.42,3.53,4.23,4.24,4.00,4.81,3.90,0.00,5.87,0.64,5.63,0.41,38.79,0.32,C3'-endo
171,171,0.57,U,U,U,0,0,0,1,0,0.04,0.07,0.02,0.88,0.00,0.75,-,.,,0,,,2.42,2.89,3.31,1.38,3.63,4.54,5.36,3.67,BI,anti,.,4.01,4.54,2.58,3.02,2.75,2.66,2.83,1.90,0.03,5.84,0.66,5.62,0.39,39.28,0.28,C3'-endo
172,172,0.58,A,A,A,1,0,0,0,0,0.93,0.02,0.04,0.02,0.00,0.75,-,.,224,1,cWS,cW-m,2.96,3.60,0.74,1.22,2.04,0.83,1.21,3.68,..,anti,B,3.45,3.94,1.07,4.27,1.20,4.19,0.76,4.90,0.08,5.75,0.74,5.57,0.40,43.46,0.21,C3'-endo
173,173,0.58,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.02,0.00,0.75,-,.,127,1,tSS,tm+m,3.35,3.29,1.19,1.40,4.42,4.48,6.23,4.13,..,anti,.,2.11,4.62,2.52,3.76,2.94,3.89,3.82,4.42,0.03,5.86,0.63,5.65,0.38,37.75,0.28,C3'-endo
174,174,0.58,G,G,G,0,0,1,0,0,0.10,0.02,0.84,0.03,0.00,0.75,-,.,170,1,tHW,tM-W,5.34,2.10,1.76,1.24,2.98,3.37,5.89,4.39,..,anti,.,2.19,4.22,3.39,1.16,3.74,1.14,4.27,1.48,6.25,5.87,0.66,5.58,0.47,40.88,0.37,C3'-endo
175,175,0.59,G,G,G,0,0,1,0,0,0.09,0.02,0.86,0.02,0.00,0.75,-,(,221,1,cWW,cW-W,4.73,2.70,1.41,1.40,2.86,1.74,1.13,3.36,..,anti,.,3.88,4.21,3.00,6.23,3.13,5.77,3.14,5.60,0.06,5.82,0.65,5.65,0.38,38.61,0.24,C3'-endo
176,176,0.59,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.02,0.00,0.76,-,.,131,1,tW.,tW+.,0.02,3.39,5.53,1.36,2.21,3.74,4.76,4.48,..,anti,.,1.13,4.06,3.55,0.87,4.15,0.79,4.82,1.00,0.11,5.77,0.70,5.64,0.34,40.63,0.16,C3'-endo
177,177,0.59,G,G,G,0,0,1,0,0,0.10,0.03,0.84,0.04,0.00,0.76,-,(,220,1,cWW,cW-W,0.85,3.62,4.61,1.41,3.79,4.80,5.28,3.12,BI,anti,A,4.77,4.68,2.68,2.70,2.55,3.04,2.82,3.76,0.04,5.78,0.75,5.55,0.44,44.28,0.27,C3'-endo
178,178,0.60,G,G,G,0,0,1,0,0,0.11,0.02,0.83,0.04,0.00,0.76,-,(,219,1,cWW,cW-W,5.14,3.08,0.94,1.43,3.78,4.89,5.17,3.15,BI,anti,A,4.74,4.72,2.99,3.70,3.12,3.73,3.80,4.12,0.09,5.76,0.74,5.60,0.38,43.00,0.19,C3'-endo
179,179,0.60,G,G,G,0,0,1,0,0,0.15,0.02,0.80,0.03,0.00,0.76,-,(,218,1,cWW,cW-W,4.93,2.89,1.29,1.43,3.78,4.93,5.13,3.13,BI,anti,A,4.65,4.68,2.98,3.77,3.22,3.76,3.89,4.27,0.10,5.77,0.71,5.63,0.35,41.21,0.18,C3'-endo
180,180,0.60,G,G,G,0,0,1,0,0,0.12,0.03,0.83,0.02,0.00,0.76,-,(,217,1,cWW,cW-W,5.05,2.95,1.15,1.45,3.78,4.82,5.25,3.32,BI,anti,A,4.37,4.62,2.99,3.72,3.26,3.71,4.08,4.14,0.09,5.80,0.68,5.64,0.35,39.81,0.20,C3'-endo
181,181,0.61,U,U,U,0,0,0,1,0,0.03,0.09,0.05,0.84,0.00,0.76,-,(,216,1,cWW,cW-W,5.11,2.90,1.02,1.44,3.80,5.40,4.68,3.47,BI,anti,.,4.43,4.68,2.94,4.34,3.16,4.33,3.85,5.11,0.06,5.79,0.70,5.62,0.39,41.44,0.23,C3'-endo
182,182,0.61,G,G,G,0,0,1,0,0,0.07,0.01,0.89,0.02,0.00,0.76,-,.,215,1,tSH,tm-M,5.39,3.20,0.44,1.47,4.07,2.10,1.97,3.87,..,anti,.,3.38,4.56,2.90,0.92,3.30,1.05,4.41,1.41,6.22,5.88,0.69,5.56,0.50,42.64,0.40,C3'-endo
183,183,0.61,A,A,A,1,0,0,0,0,0.86,0.06,0.04,0.04,0.00,0.76,-,.,,0,,,4.19,2.77,1.02,1.56,3.97,4.88,5.37,4.89,BI,anti,.,-0.92,4.63,2.68,4.10,3.07,3.74,3.25,3.10,0.23,5.77,0.60,5.81,0.16,34.41,6.22,C2'-exo
184,184,0.62,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.76,-,.,,0,,,4.16,3.29,0.66,1.28,4.16,4.51,5.93,1.10,..,syn,.,-1.59,4.28,1.90,4.03,1.96,3.60,1.78,2.39,6.01,6.08,0.57,5.55,0.63,42.08,0.69,C4'-exo
185,185,0.62,C,C,C,0,1,0,0,0,0.06,0.84,0.03,0.08,0.00,0.76,-,.,,0,,,2.94,3.61,0.75,1.10,2.26,4.86,3.68,0.68,..,syn,.,-3.71,3.91,0.86,2.21,1.19,2.26,0.67,3.12,6.14,5.92,0.69,5.48,0.60,45.42,0.51,C3'-endo
186,186,0.62,C,C,C,0,1,0,0,0,0.05,0.57,0.02,0.36,0.00,0.77,-,.,,0,,,5.52,2.88,1.69,1.37,3.81,4.11,5.98,0.79,..,syn,.,-3.50,4.52,4.05,3.31,4.00,3.16,3.66,3.97,6.28,5.89,0.63,5.65,0.40,37.85,0.33,C3'-endo
187,187,0.63,G,G,G,0,0,1,0,0,0.28,0.02,0.67,0.04,0.00,0.76,-,(,212,1,cWW,cW-W,0.99,2.89,1.15,1.45,3.64,4.88,5.05,3.62,BI,anti,A,3.97,4.64,5.12,3.76,5.15,3.69,3.93,4.04,0.13,5.74,0.72,5.64,0.33,41.84,0.13,C3'-endo
188,188,0.63,G,G,G,0,0,1,0,0,0.10,0.03,0.85,0.02,0.00,0.77,-,(,211,1,cWW,cW-W,5.50,2.77,0.77,1.42,3.78,4.93,5.13,3.17,BI,anti,A,4.63,4.68,2.94,3.80,3.18,3.85,3.86,4.49,0.05,5.80,0.72,5.60,0.41,42.40,0.25,C3'-endo
189,189,0.63,C,C,C,0,1,0,0,0,0.02,0.84,0.06,0.08,0.00,0.77,-,(,210,1,cWW,cW-W,5.22,2.90,1.03,1.42,3.80,4.90,5.19,3.44,BI,anti,A,4.38,4.59,3.02,3.81,3.30,3.82,4.22,4.30,0.08,5.80,0.68,5.64,0.36,39.75,0.21,C3'-endo
190,190,0.64,C,C,C,0,1,0,0,0,0.02,0.86,0.01,0.11,0.00,0.77,-,(,209,1,cWW,cW-W,5.31,3.06,0.71,1.43,3.59,5.75,4.13,3.42,BI,anti,.,4.39,4.59,2.89,4.45,3.10,4.35,3.84,4.97,0.08,5.77,0.73,5.59,0.39,42.89,0.21,C3'-endo
191,191,0.64,C,C,C,0,1,0,0,0,0.04,0.86,0.05,0.05,0.00,0.77,-,.,208,1,t.H,t.-M,3.46,2.73,2.74,1.44,3.76,3.63,0.13,3.25,..,anti,.,4.57,4.51,3.05,1.95,3.46,2.23,4.53,2.54,0.02,5.87,0.63,5.67,0.38,37.32,0.28,C3'-endo
192,192,0.64,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.77,-,.,207,1,tHW,tM-W,5.55,2.67,0.72,1.43,3.85,5.47,4.66,3.18,BI,anti,.,4.77,4.69,3.29,4.40,3.08,4.45,2.84,5.25,0.00,5.82,0.72,5.56,0.46,43.36,0.31,C3'-endo
193,193,0.65,G,G,G,0,0,1,0,0,0.05,0.01,0.92,0.01,0.00,0.77,-,.,206,1,tHS,tM-m,5.08,3.18,0.83,1.43,3.75,5.18,4.85,3.49,BI,anti,.,4.47,4.62,2.79,3.93,3.30,3.99,4.61,4.95,0.02,5.82,0.70,5.59,0.43,41.98,0.29,C3'-endo
194,194,0.65,G,G,G,0,0,1,0,0,0.08,0.01,0.88,0.03,0.00,0.77,-,.,205,1,cWW,cW-W,4.89,2.79,1.27,1.43,3.78,5.16,4.91,3.25,BI,anti,.,4.71,4.68,2.80,4.02,3.22,4.00,4.57,4.65,0.22,5.72,0.67,5.73,0.22,38.43,6.28,C2'-exo
195,195,0.65,U,U,U,0,0,0,1,0,0.03,0.12,0.07,0.79,0.00,0.77,-,(,204,1,cWW,cW-W,5.24,3.06,0.82,1.42,3.72,4.66,5.34,3.41,BI,anti,A,4.49,4.66,2.92,3.57,3.26,3.63,4.31,4.01,0.09,5.76,0.73,5.60,0.38,42.67,0.19,C3'-endo
196,196,0.66,C,C,C,0,1,0,0,0,0.03,0.59,0.06,0.32,0.00,0.77,-,(,203,1,cWW,cW-W,5.56,2.82,0.62,1.42,3.76,5.03,5.01,3.44,BI,anti,A,4.35,4.64,2.96,3.83,3.09,3.83,3.62,4.24,0.07,5.79,0.71,5.60,0.39,41.95,0.22,C3'-endo
197,197,0.66,G,G,G,0,0,1,0,0,0.37,0.05,0.56,0.03,0.00,0.77,-,(,"150,202",2,"cSS,cWW","cm-m,cW-W",4.91,2.98,1.06,1.40,3.76,5.06,4.99,3.38,BI,anti,.,4.57,4.73,2.80,3.92,3.04,3.95,3.75,4.68,0.04,5.78,0.74,5.56,0.44,44.00,0.27,C3'-endo
198,198,0.66,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.77,-,.,201,1,tSH,tm-M,5.42,2.90,0.89,1.43,4.02,5.24,5.06,3.60,BI,anti,.,4.24,4.51,3.10,4.73,3.40,3.90,4.40,2.98,6.23,5.88,0.67,5.57,0.49,41.77,0.39,C3'-endo
199,199,0.67,A,A,A,1,0,0,0,0,0.94,0.02,0.02,0.02,0.00,0.77,-,.,,0,,,2.33,2.66,1.02,1.47,3.85,5.32,4.81,3.18,BI,anti,.,4.57,4.71,6.02,4.27,0.45,4.28,0.41,5.15,0.11,5.75,0.72,5.62,0.35,42.00,0.16,C3'-endo
200,200,0.67,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.77,-,.,,0,,,4.99,2.96,1.03,1.41,2.58,0.10,2.48,3.53,BI,anti,.,4.33,4.29,2.79,4.33,3.44,4.20,4.88,5.08,0.23,5.65,0.75,5.66,0.26,42.83,0.01,C3'-endo
201,201,0.67,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.77,-,.,"149,198",2,"tWW,tHS","tW+W,tM-m",3.94,3.39,1.14,1.45,3.77,5.27,4.78,3.68,BI,anti,.,3.94,4.73,2.71,4.19,3.22,4.32,4.58,5.03,0.19,5.61,0.86,5.54,0.37,49.74,0.09,C3'-endo
202,202,0.68,C,C,C,0,1,0,0,0,0.04,0.53,0.07,0.36,0.00,0.77,-,),"150,197",2,"tSS,cWW","tm+m,cW-W",5.16,2.64,1.39,1.42,3.60,4.90,4.99,3.52,BI,anti,A,4.46,4.55,2.96,3.64,3.63,3.50,4.81,3.83,0.06,5.79,0.70,5.63,0.39,41.36,0.22,C3'-endo
203,203,0.68,G,G,G,0,0,1,0,0,0.30,0.05,0.62,0.03,0.00,0.77,-,),196,1,cWW,cW-W,5.14,2.70,1.25,1.43,3.74,4.69,5.33,3.28,BI,anti,A,4.51,4.68,2.99,3.71,3.27,3.64,3.96,3.87,0.16,5.71,0.74,5.64,0.31,42.49,0.10,C3'-endo
204,204,0.68,G,G,G,0,0,1,0,0,0.08,0.08,0.83,0.01,0.00,0.77,-,),195,1,cWW,cW-W,5.98,2.88,0.20,1.44,3.75,4.97,5.07,3.55,BI,anti,A,4.24,4.66,2.98,3.62,3.09,3.71,3.55,4.30,0.11,5.76,0.72,5.62,0.35,42.08,0.17,C3'-endo
205,205,0.69,A,A,A,1,0,0,0,0,0.97,0.01,0.02,0.01,0.00,0.77,-,.,194,1,cWW,cW-W,4.94,2.79,1.23,1.42,3.84,5.31,4.81,3.39,BI,anti,.,4.56,4.71,2.89,4.21,3.15,4.23,3.94,5.04,0.15,5.73,0.72,5.64,0.32,41.30,0.11,C3'-endo
206,206,0.69,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.01,0.00,0.77,-,.,193,1,tSH,tm-M,5.02,2.98,1.08,1.41,3.25,4.45,5.09,3.46,BI,anti,.,4.41,4.48,2.79,2.95,3.36,2.86,4.69,2.79,0.13,5.75,0.70,5.65,0.33,40.73,0.14,C3'-endo
207,207,0.69,C,C,C,0,1,0,0,0,0.02,0.92,0.02,0.05,0.00,0.77,-,.,192,1,tWH,tW-M,5.35,2.83,0.91,1.40,3.80,5.05,5.03,3.27,BI,anti,A,4.64,4.67,3.10,3.92,3.01,3.94,2.88,4.59,0.07,5.76,0.75,5.57,0.41,44.34,0.23,C3'-endo
208,208,0.70,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.77,-,.,191,1,tH.,tM-.,5.37,3.12,0.63,1.42,3.82,5.30,4.81,3.32,BI,anti,.,4.65,4.70,2.91,4.09,3.15,4.20,4.11,5.13,0.06,5.77,0.74,5.57,0.41,43.55,0.24,C3'-endo
209,209,0.70,G,G,G,0,0,1,0,0,0.07,0.01,0.89,0.02,0.00,0.76,-,),190,1,cWW,cW-W,4.82,2.97,1.26,1.44,3.75,5.03,5.01,3.33,BI,anti,A,4.56,4.66,2.83,3.84,3.30,3.82,4.60,4.37,0.12,5.78,0.67,5.68,0.31,38.68,0.14,C3'-endo
210,210,0.70,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.03,0.00,0.76,-,),189,1,cWW,cW-W,4.88,2.88,1.24,1.44,3.81,4.98,5.12,3.25,BI,anti,A,4.62,4.68,2.88,3.85,3.18,3.84,4.09,4.41,0.10,5.78,0.69,5.65,0.34,40.23,0.17,C3'-endo
211,211,0.71,U,U,U,0,0,0,1,0,0.01,0.13,0.03,0.83,0.00,0.76,-,),188,1,cWW,cW-W,4.89,2.86,1.30,1.44,3.88,4.76,5.41,3.28,BI,anti,A,4.66,4.63,2.96,3.68,3.27,3.67,4.18,4.01,0.08,5.82,0.66,5.67,0.34,38.37,0.19,C3'-endo
212,212,0.71,C,C,C,0,1,0,0,0,0.15,0.76,0.03,0.06,0.00,0.76,-,),187,1,cWW,cW-W,4.68,2.97,1.33,1.45,3.58,4.11,5.75,3.63,BI,anti,.,4.03,4.47,2.86,2.99,3.08,2.62,3.65,2.01,0.09,5.82,0.64,5.69,0.31,37.15,0.18,C3'-endo
213,213,0.71,A,A,A,1,0,0,0,0,0.92,0.02,0.04,0.02,0.00,0.76,-,.,,0,,,3.59,3.29,0.50,1.33,3.82,4.96,5.14,3.86,BI,anti,B,3.30,4.52,1.34,3.55,1.13,3.71,0.87,4.43,6.21,5.90,0.65,5.58,0.49,40.93,0.42,C3'-endo
214,214,0.72,A,A,A,1,0,0,0,0,0.87,0.01,0.09,0.02,0.00,0.76,-,.,136,1,tSS,tm+m,5.01,2.94,1.03,1.46,3.54,3.14,0.40,4.20,..,anti,.,2.73,4.47,2.84,2.19,3.11,1.83,3.90,5.19,0.09,5.81,0.64,5.67,0.33,37.59,0.19,C3'-endo
215,215,0.72,A,A,A,1,0,0,0,0,0.95,0.02,0.01,0.02,0.00,0.76,-,.,182,1,tHS,tM-m,1.14,2.90,1.33,1.45,3.65,5.09,4.84,3.89,BI,anti,.,3.71,4.60,5.78,3.98,5.92,3.91,2.64,4.59,0.19,5.72,0.69,5.70,0.25,39.63,0.04,C3'-endo
216,216,0.72,A,A,A,1,0,0,0,0,0.77,0.04,0.16,0.04,0.00,0.76,-,),181,1,cWW,cW-W,5.17,2.75,1.16,1.45,3.76,5.03,5.02,3.46,BI,anti,A,4.55,4.67,2.94,3.93,3.35,3.91,4.44,4.49,0.20,5.74,0.67,5.73,0.23,38.63,0.02,C3'-endo
217,217,0.73,C,C,C,0,1,0,0,0,0.02,0.79,0.02,0.17,0.00,0.76,-,),180,1,cWW,cW-W,5.17,2.90,1.04,1.43,3.79,5.00,5.07,3.47,BI,anti,A,4.47,4.61,2.98,3.86,3.32,3.88,4.25,4.39,0.10,5.80,0.67,5.67,0.33,38.87,0.18,C3'-endo
218,218,0.73,U,U,U,0,0,0,1,0,0.03,0.13,0.02,0.82,0.00,0.76,-,),179,1,cWW,cW-W,4.98,2.83,1.31,1.44,3.76,4.81,5.24,3.39,BI,anti,A,4.45,4.57,3.00,3.62,3.33,3.58,4.15,3.98,0.11,5.79,0.66,5.67,0.32,38.60,0.16,C3'-endo
219,219,0.73,C,C,C,0,1,0,0,0,0.03,0.83,0.03,0.10,0.00,0.76,-,),178,1,cWW,cW-W,4.93,2.85,1.18,1.42,3.72,4.79,5.21,3.43,BI,anti,A,4.41,4.64,2.85,3.81,3.10,3.75,3.80,4.16,0.16,5.70,0.76,5.62,0.33,43.84,0.10,C3'-endo
220,220,0.74,C,C,C,0,1,0,0,0,0.02,0.83,0.02,0.12,0.00,0.76,-,),177,1,cWW,cW-W,5.97,2.89,0.25,1.44,3.63,4.80,5.11,3.61,BI,anti,A,4.27,4.63,2.95,3.42,3.12,3.48,3.81,3.76,0.14,5.70,0.77,5.59,0.35,44.60,0.14,C3'-endo
221,221,0.74,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.29,0.00,0.76,-,),175,1,cWW,cW-W,5.10,2.71,1.21,1.42,3.82,5.17,4.93,3.27,BI,anti,.,4.50,4.67,2.99,4.09,3.17,4.06,3.60,4.83,0.12,5.75,0.73,5.62,0.35,42.37,0.16,C3'-endo
222,222,0.74,G,G,G,0,0,1,0,0,0.34,0.03,0.59,0.04,0.00,0.73,-,),128,1,cWW,cW-W,5.40,3.01,0.60,1.43,3.78,5.02,5.04,3.50,BI,anti,.,4.48,4.72,2.82,4.00,3.19,4.09,4.39,4.74,0.13,5.71,0.77,5.58,0.37,44.68,0.15,C3'-endo
223,223,0.75,U,U,U,0,0,0,1,0,0.03,0.16,0.04,0.77,0.00,0.73,-,),127,1,cWW,cW-W,5.71,2.90,0.47,1.42,3.73,4.77,5.25,3.47,BI,anti,A,4.41,4.65,2.94,3.47,3.25,3.49,4.19,3.67,0.05,5.76,0.78,5.54,0.44,45.92,0.25,C3'-endo
224,224,0.75,G,G,G,0,0,1,0,0,0.09,0.06,0.78,0.07,0.00,0.72,-,),"126,172",2,"cWW,cSW","cW-W,cm-W",4.89,2.76,1.25,1.44,3.80,4.74,5.34,3.33,BI,anti,A,4.35,4.66,2.89,3.67,3.05,3.66,3.40,4.31,0.06,5.79,0.72,5.60,0.40,42.58,0.24,C3'-endo
225,225,0.75,C,C,C,0,1,0,0,0,0.02,0.76,0.08,0.14,0.00,0.72,-,),125,1,cWW,cW-W,5.39,2.82,0.83,1.45,3.73,4.91,5.10,3.58,BI,anti,.,4.23,4.61,2.95,3.92,3.20,3.93,4.11,4.66,0.12,5.75,0.72,5.63,0.35,41.88,0.16,C3'-endo
226,226,0.76,U,U,U,0,0,0,1,0,0.06,0.12,0.05,0.76,0.00,0.72,-,),124,1,cWW,cW-W,5.64,2.75,0.61,1.44,3.76,4.92,5.12,3.52,BI,anti,.,4.53,4.80,2.92,4.03,3.21,3.77,4.26,3.46,0.19,5.68,0.74,5.65,0.29,42.74,0.06,C3'-endo
227,227,0.76,G,G,G,0,0,1,0,0,0.12,0.05,0.77,0.06,0.00,0.72,-,),123,1,cWW,cW-W,0.62,3.48,5.03,1.44,3.34,6.17,3.46,3.66,..,anti,.,4.40,4.52,2.90,3.52,2.90,3.62,2.82,4.13,0.05,5.79,0.72,5.59,0.42,42.33,0.25,C3'-endo
228,228,0.76,A,A,A,1,0,0,0,0,0.72,0.05,0.13,0.10,0.00,0.72,-,),122,1,cWW,cW-W,3.86,1.92,2.98,1.47,3.94,4.06,6.16,3.25,..,anti,.,4.76,4.76,3.37,2.19,3.60,2.53,4.35,2.66,0.13,5.80,0.63,5.71,0.28,36.19,0.13,C3'-endo
229,229,0.77,U,U,U,0,0,0,1,0,0.08,0.06,0.15,0.71,0.00,0.72,-,.,121,1,tHW,tM-W,5.37,2.92,0.89,1.51,4.35,5.02,5.61,3.39,..,anti,.,4.17,4.61,3.52,4.46,3.32,4.73,3.01,5.60,6.22,5.80,0.85,5.41,0.59,52.25,0.38,C3'-endo
230,230,0.77,C,C,C,0,1,0,0,0,0.02,0.77,0.07,0.14,0.00,0.72,-,),120,1,cWW,cW-W,5.39,2.43,1.05,1.36,3.54,5.51,4.32,3.40,BI,anti,.,4.09,4.12,2.62,4.11,3.38,3.83,4.62,3.65,6.05,6.03,0.63,5.52,0.62,44.17,0.61,C3'-endo
231,231,0.77,A,A,A,1,0,0,0,0,0.79,0.03,0.08,0.10,0.00,0.72,-,.,119,1,cWW,cW-W,4.09,2.25,2.82,1.37,2.92,3.39,5.81,2.87,..,anti,.,3.80,4.00,3.83,0.99,3.69,1.30,3.81,1.96,6.14,5.95,0.65,5.57,0.56,42.08,0.50,C3'-endo
232,232,0.78,G,G,G,0,0,1,0,0,0.06,0.02,0.90,0.02,0.00,0.74,-,.,,0,,,1.31,3.02,5.07,1.24,3.64,0.84,2.79,3.82,..,anti,.,3.88,4.61,3.34,5.40,2.86,5.44,2.05,5.51,6.18,5.89,0.71,5.50,0.56,45.01,0.45,C3'-endo
233,233,0.78,U,U,U,0,0,0,1,0,0.04,0.09,0.06,0.80,0.00,0.72,-,),118,1,cWW,cW-W,1.14,2.75,4.55,1.45,3.77,4.63,5.42,3.37,BI,anti,A,4.49,4.66,2.80,2.76,3.34,3.07,4.13,3.72,0.01,5.83,0.71,5.58,0.44,42.36,0.30,C3'-endo
234,234,0.78,A,A,A,1,0,0,0,0,0.80,0.03,0.14,0.03,0.00,0.72,-,),117,1,cWW,cW-W,5.43,2.86,0.74,1.43,3.82,4.76,5.34,3.39,BI,anti,A,4.57,4.71,2.97,3.67,3.07,3.68,3.60,4.01,0.11,5.74,0.74,5.60,0.37,43.06,0.17,C3'-endo
235,235,0.79,G,G,G,0,0,1,0,0,0.11,0.04,0.82,0.03,0.00,0.72,-,),116,1,cWW,cW-W,5.17,2.83,0.89,1.45,3.60,4.81,5.08,3.31,BI,anti,A,4.69,4.63,2.69,3.77,2.90,3.78,3.54,4.28,0.13,5.71,0.76,5.59,0.36,43.83,0.15,C3'-endo
236,236,0.79,U,U,U,0,0,0,1,0,0.05,0.12,0.03,0.80,0.00,0.73,-,),115,1,cWW,cW-W,4.32,3.56,1.44,1.43,3.70,4.77,5.22,3.15,BI,anti,.,4.96,4.69,2.83,3.65,2.96,3.69,3.74,3.91,0.14,5.74,0.72,5.64,0.32,41.67,0.13,C3'-endo
237,237,0.79,G,G,G,0,0,1,0,0,0.11,0.04,0.81,0.04,0.00,0.73,-,),114,1,cWW,cW-W,4.69,3.38,1.07,1.40,3.19,5.40,4.07,3.30,BI,anti,.,4.81,4.58,2.82,3.77,2.93,3.83,3.40,4.50,0.18,5.63,0.83,5.55,0.36,48.02,0.10,C3'-endo
238,238,0.80,G,G,G,0,0,1,0,0,0.14,0.03,0.78,0.05,0.00,0.73,-,),112,1,cWW,cW-W,4.55,3.69,1.28,1.54,3.84,4.78,5.35,3.42,BI,anti,A,4.46,4.61,3.26,3.83,3.45,3.87,4.29,4.22,0.11,5.82,0.62,5.70,0.30,36.15,0.16,C3'-endo
239,239,0.80,G,G,G,0,0,1,0,0,0.10,0.02,0.87,0.01,0.00,0.72,-,),111,1,cWW,cW-W,5.25,2.83,1.04,1.37,3.77,4.77,5.28,3.53,BI,anti,.,4.29,4.65,3.04,3.46,3.28,3.65,3.85,3.71,0.02,5.85,0.65,5.63,0.40,39.03,0.29,C3'-endo
240,240,0.80,A,A,A,1,0,0,0,0,0.89,0.04,0.04,0.03,0.00,0.75,-,.,,0,,,4.78,3.86,0.82,1.40,3.45,5.09,4.64,3.57,BI,anti,.,4.07,4.19,3.13,4.09,2.93,4.02,2.90,4.65,6.25,5.96,0.53,5.71,0.38,32.61,0.38,C3'-endo
241,241,0.81,U,U,U,0,0,0,1,0,0.04,0.09,0.03,0.83,0.00,0.75,-,.,,0,,,2.65,3.40,3.10,1.43,3.60,5.38,4.50,3.51,BI,anti,.,4.38,4.44,2.65,4.42,3.07,4.55,3.98,4.94,0.08,5.91,0.51,5.80,0.26,29.54,0.18,C3'-endo
242,242,0.81,C,C,C,0,1,0,0,0,0.14,0.48,0.10,0.28,0.00,0.75,-,.,,0,,,2.78,3.85,3.22,1.48,4.23,3.06,1.17,0.87,BII,syn,.,-2.62,4.25,3.41,1.94,4.15,1.73,5.16,1.47,0.10,6.01,0.34,5.99,0.13,19.23,0.05,C3'-endo
243,243,0.81,G,G,G,0,0,1,0,0,0.27,0.03,0.59,0.11,0.00,0.72,-,),110,1,cWW,cW-W,5.33,2.20,0.08,1.47,4.00,4.73,5.55,3.27,BI,anti,.,4.58,4.57,2.54,3.87,2.49,3.92,2.88,4.78,6.28,5.84,0.68,5.60,0.44,41.05,0.32,C3'-endo
244,244,0.82,C,C,C,0,1,0,0,0,0.04,0.57,0.06,0.32,0.00,0.72,-,),109,1,cWW,cW-W,5.11,2.80,0.83,1.47,3.85,5.04,5.09,3.21,BI,anti,.,4.72,4.76,2.65,4.02,2.92,3.97,4.11,4.24,0.15,5.70,0.76,5.61,0.33,44.10,0.12,C3'-endo
245,245,0.82,G,G,G,0,0,1,0,0,0.31,0.03,0.58,0.08,0.00,0.72,-,),108,1,cWW,cW-W,5.52,3.35,0.30,1.43,3.64,4.76,5.17,3.51,BI,anti,A,4.67,4.63,2.87,3.39,3.02,3.55,3.61,4.14,0.09,5.75,0.75,5.58,0.39,43.82,0.20,C3'-endo
246,246,0.82,C,C,C,0,1,0,0,0,0.03,0.77,0.06,0.14,0.00,0.72,-,),107,1,cWW,cW-W,5.51,2.80,0.76,1.43,3.77,4.68,5.38,3.33,BI,anti,A,4.59,4.67,3.01,3.63,3.18,3.66,3.85,4.02,0.08,5.76,0.75,5.58,0.40,43.98,0.21,C3'-endo
247,247,0.83,C,C,C,0,1,0,0,0,0.08,0.72,0.09,0.10,0.00,0.72,-,),106,1,cWW,cW-W,5.51,2.85,0.67,1.43,3.81,5.02,5.07,3.33,BI,anti,.,4.65,4.71,3.00,3.84,3.13,3.89,3.69,4.39,0.06,5.78,0.73,5.59,0.41,42.96,0.24,C3'-endo
248,248,0.83,U,U,U,0,0,0,1,0,0.06,0.13,0.07,0.74,0.00,0.72,-,),105,1,cWW,cW-W,4.87,2.66,1.49,1.44,3.41,5.09,4.61,2.99,BI,anti,.,4.37,4.61,2.83,3.71,3.31,3.56,4.31,3.40,0.26,5.59,0.84,5.61,0.27,48.03,6.28,C2'-exo
249,249,0.83,G,G,G,0,0,1,0,0,0.10,0.10,0.71,0.10,0.00,0.73,-,),104,1,cWW,cW-W,5.32,3.36,0.79,1.43,3.80,4.43,5.66,3.35,BI,anti,.,4.22,4.55,3.27,3.19,3.36,3.23,3.38,3.30,6.22,5.88,0.70,5.55,0.51,43.49,0.40,C3'-endo
250,250,0.84,U,U,U,0,0,0,1,0,0.10,0.08,0.09,0.72,0.00,0.73,-,.,,0,,,5.04,2.58,1.06,1.50,3.73,5.44,4.58,3.42,BI,anti,.,4.42,4.69,2.79,4.46,2.92,4.52,3.10,5.39,0.11,5.73,0.76,5.59,0.38,44.20,0.17,C3'-endo
251,251,0.84,G,G,G,0,0,1,0,0,0.08,0.08,0.76,0.09,0.00,0.71,-,.,,0,,,5.15,2.82,1.31,1.48,3.60,5.20,4.68,3.94,BI,anti,.,2.64,4.50,3.06,3.94,3.81,3.78,5.17,3.68,0.16,5.79,0.62,5.75,0.24,35.75,0.07,C3'-endo
252,252,0.84,A,A,A,1,0,0,0,0,0.77,0.09,0.08,0.06,0.00,0.70,A,.,,0,,,5.00,3.11,1.18,1.10,2.02,4.85,3.45,3.55,..,anti,.,4.24,3.57,3.36,2.13,3.55,2.12,3.64,2.47,5.98,6.11,0.55,5.54,0.67,42.77,0.74,C4'-exo
253,253,0.85,A,A,A,1,0,0,0,0,0.67,0.07,0.15,0.11,0.00,0.67,A,),97,1,cWW,cW-W,5.77,2.52,1.33,1.45,3.01,5.59,3.71,3.69,BI,anti,A,4.58,4.44,3.60,3.91,3.86,3.71,3.93,4.25,0.21,5.67,0.74,5.66,0.28,42.51,0.03,C3'-endo
254,254,0.85,U,U,U,0,0,0,1,0,0.04,0.15,0.04,0.77,0.00,0.66,U,),96,1,cWW,cW-W,4.58,3.19,1.10,1.49,3.70,4.51,5.48,3.43,BI,anti,A,4.46,4.66,2.86,3.53,3.24,3.55,4.26,3.92,0.20,5.67,0.79,5.62,0.30,45.37,0.06,C3'-endo
255,255,0.85,A,A,A,1,0,0,0,0,0.61,0.06,0.19,0.13,0.00,0.63,A,),95,1,cWW,cW-W,5.69,2.66,0.63,1.46,3.68,4.66,5.30,3.44,BI,anti,A,4.60,4.68,2.99,3.76,3.16,3.76,3.75,4.09,0.13,5.70,0.79,5.58,0.37,45.78,0.15,C3'-endo
256,256,0.86,G,G,G,0,0,1,0,0,0.07,0.05,0.86,0.02,0.00,0.35,G,),94,1,cWW,cW-W,5.95,2.71,0.38,1.46,3.23,5.18,4.33,3.53,BI,anti,A,4.35,4.50,2.99,3.67,3.21,3.68,3.81,4.13,0.09,5.74,0.76,5.57,0.40,44.66,0.20,C3'-endo
257,257,0.86,C,C,C,0,1,0,0,0,0.06,0.82,0.04,0.08,0.00,0.27,C,),93,1,cWW,cW-W,4.84,3.52,0.80,1.47,3.73,4.97,5.04,3.67,BI,anti,.,4.16,4.70,2.99,3.94,3.08,4.11,3.69,4.47,0.09,5.73,0.77,5.57,0.41,44.88,0.20,C3'-endo
258,258,0.86,C,C,C,0,1,0,0,0,0.02,0.90,0.02,0.06,0.00,0.24,C,),"91,92",2,"cWW,tWH","cW-W,tW-M",5.57,2.53,1.42,1.41,3.62,4.67,5.23,3.45,BI,anti,A,4.45,4.63,3.38,3.56,3.90,3.42,4.57,3.66,0.13,5.71,0.79,5.58,0.37,45.63,0.15,C3'-endo
259,259,0.87,A,A,A,1,0,0,0,0,0.87,0.03,0.06,0.04,0.00,0.23,A,),90,1,cWW,cW-W,5.94,2.80,0.36,1.44,3.74,4.67,5.35,3.53,BI,anti,A,4.25,4.71,3.08,3.56,3.19,3.66,3.64,4.16,0.12,5.71,0.79,5.57,0.38,45.70,0.17,C3'-endo
260,260,0.87,C,C,C,0,1,0,0,0,0.03,0.86,0.04,0.07,0.00,0.23,C,),89,1,cWW,cW-W,5.63,2.68,0.65,1.45,3.76,4.72,5.32,3.41,BI,anti,A,4.48,4.67,2.98,3.79,3.18,3.81,3.85,4.27,0.12,5.73,0.77,5.59,0.37,44.45,0.16,C3'-endo
261,261,0.87,U,U,U,0,0,0,1,0,0.06,0.05,0.04,0.85,0.00,0.23,U,),88,1,cWW,cW-W,5.75,2.75,0.50,1.44,3.78,4.51,5.56,3.44,BI,anti,A,4.54,4.72,2.98,3.43,3.16,3.50,3.88,3.72,0.10,5.72,0.79,5.55,0.40,46.01,0.19,C3'-endo
262,262,0.88,G,G,G,0,0,1,0,0,0.09,0.02,0.88,0.02,0.00,0.25,G,),87,1,cWW,cW-W,5.37,2.69,0.86,1.46,3.84,4.80,5.33,3.31,BI,anti,A,4.56,4.71,3.01,3.81,3.11,3.81,3.44,4.37,0.07,5.77,0.74,5.58,0.40,43.58,0.22,C3'-endo
263,263,0.88,C,C,C,0,1,0,0,0,0.07,0.79,0.02,0.12,0.00,0.24,C,),86,1,cWW,cW-W,5.24,2.87,0.85,1.46,3.77,4.86,5.20,3.27,BI,anti,A,4.72,4.70,2.87,3.75,3.10,3.74,4.00,4.21,0.11,5.74,0.74,5.61,0.36,43.11,0.16,C3'-endo
264,264,0.88,A,A,A,1,0,0,0,0,0.82,0.06,0.06,0.05,0.00,0.24,A,),85,1,cWW,cW-W,5.04,2.71,1.35,1.43,2.90,4.74,4.44,3.18,BI,anti,.,4.22,4.32,2.98,2.95,3.38,2.80,4.22,2.87,0.12,5.76,0.70,5.65,0.34,40.53,0.15,C3'-endo
265,265,0.89,C,C,C,0,1,0,0,0,0.04,0.78,0.08,0.11,0.00,0.25,C,.,"84,85",2,"cWW,tH.","cW-W,tM-.",5.11,3.02,1.28,1.49,3.86,5.32,4.83,3.09,BI,anti,.,4.39,4.56,3.40,4.56,3.36,4.47,3.31,5.46,0.12,5.82,0.62,5.73,0.27,35.77,0.13,C3'-endo
266,266,0.89,U,U,U,0,0,0,1,0,0.03,0.10,0.02,0.84,0.00,0.26,U,),83,1,cWW,cW-W,4.02,3.67,1.20,1.47,3.80,4.80,5.28,3.41,BI,anti,A,4.52,4.68,2.41,3.85,2.94,3.89,4.41,4.53,0.11,5.76,0.72,5.64,0.34,41.71,0.16,C3'-endo
267,267,0.89,C,C,C,0,1,0,0,0,0.04,0.83,0.05,0.08,0.00,0.22,C,),82,1,cWW,cW-W,5.53,2.79,0.62,1.46,3.62,4.95,4.95,3.45,BI,anti,A,4.50,4.67,2.84,3.85,3.11,3.85,4.08,4.26,0.16,5.68,0.78,5.60,0.34,44.77,0.11,C3'-endo
268,268,0.90,C,C,C,0,1,0,0,0,0.03,0.80,0.01,0.16,0.00,0.23,C,),"78,81",2,"...,cWW","....,cW-W",5.64,2.95,0.51,1.45,3.73,4.20,5.81,3.38,..,anti,A,4.55,4.66,2.93,3.34,3.15,3.43,3.86,3.69,0.10,5.73,0.77,5.57,0.38,44.91,0.19,C3'-endo
269,269,0.90,A,A,A,1,0,0,0,0,0.84,0.09,0.04,0.04,0.00,0.22,A,),"78,80",2,"t.W,cWW","t.-W,cW-W",6.11,2.40,0.49,1.45,3.70,5.12,4.86,3.76,BI,anti,.,3.92,4.46,2.88,4.01,2.97,4.03,3.36,4.41,0.06,5.84,0.64,5.67,0.35,37.43,0.23,C3'-endo
270,270,0.90,G,G,G,0,0,1,0,0,0.04,0.05,0.88,0.03,0.00,0.04,G,),79,1,cWW,cW-W,5.00,3.78,0.96,1.47,4.28,5.35,5.21,3.30,..,anti,.,4.54,4.57,2.92,4.94,3.08,5.03,3.72,5.39,6.26,5.95,0.53,5.72,0.37,32.52,0.36,C3'-endo
271,271,0.91,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.03,0.00,0.04,C,),74,1,cWW,cW-W,4.98,3.85,1.00,1.42,3.73,5.03,4.98,3.14,BI,anti,A,4.38,4.41,3.03,3.92,3.67,3.99,4.63,4.66,6.20,5.95,0.60,5.63,0.47,38.17,0.44,C3'-endo
272,272,0.91,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.01,C,),73,1,cWW,cW-W,5.13,3.05,0.92,1.41,3.85,4.82,5.31,3.30,BI,anti,A,4.55,4.59,2.85,3.70,3.12,3.77,4.05,4.42,6.25,5.89,0.64,5.61,0.45,39.34,0.37,C3'-endo
273,273,0.91,U,U,U,0,0,0,1,0,0.01,0.05,0.01,0.93,0.00,0.02,U,),72,1,cWW,cW-W,5.29,2.92,0.76,1.47,3.80,4.53,5.55,3.38,BI,anti,A,4.61,4.72,2.85,3.47,3.10,3.50,3.99,3.98,0.13,5.71,0.77,5.59,0.36,44.86,0.15,C3'-endo
274,274,0.92,G,G,G,0,0,1,0,0,0.04,0.01,0.92,0.02,0.00,0.02,G,),71,1,cWW,cW-W,5.40,2.62,0.82,1.45,3.03,5.15,4.16,3.49,BI,anti,.,4.76,4.56,2.83,4.13,3.08,3.52,3.82,2.46,0.10,5.72,0.78,5.57,0.40,45.64,0.18,C3'-endo
275,275,0.92,U,U,U,0,0,0,1,0,0.14,0.01,0.83,0.02,0.00,0.02,G,.,,0,,,3.21,3.92,0.25,1.34,3.53,4.29,5.52,3.62,BI,anti,.,4.05,4.47,0.86,2.71,0.91,2.72,0.33,2.79,6.25,5.89,0.65,5.60,0.45,39.83,0.36,C3'-endo
276,276,0.92,G,G,G,0,0,1,0,0,0.04,0.22,0.72,0.02,0.00,0.01,G,),69,1,cWW,cW-W,5.80,2.50,3.20,1.36,3.45,4.61,5.12,3.54,BI,anti,A,4.45,4.47,5.80,2.51,5.43,2.84,5.01,3.54,6.27,5.79,0.78,5.48,0.53,47.65,0.34,C3'-endo
277,277,0.93,C,C,C,0,1,0,0,0,0.02,0.64,0.01,0.32,0.00,0.01,C,),"67,68",2,"tWH,cWW","tW-M,cW-W",5.82,2.65,0.58,1.52,3.91,3.95,6.24,3.53,..,anti,.,3.94,4.58,3.22,3.06,3.33,3.09,3.93,3.16,0.03,5.82,0.69,5.61,0.42,41.06,0.28,C3'-endo
278,278,0.93,A,A,A,1,0,0,0,0,0.59,0.01,0.33,0.07,0.00,0.01,A,.,67,1,cWW,cW-W,5.31,2.16,1.04,1.56,3.25,5.56,3.97,3.79,BI,anti,.,3.97,4.41,2.73,4.33,2.98,4.17,3.21,4.91,0.16,5.78,0.63,5.73,0.25,36.00,0.07,C3'-endo
279,279,0.93,A,A,A,1,0,0,0,0,0.92,0.05,0.02,0.02,0.00,0.01,A,.,"65,66",2,"cW.,cWW","cW-.,cW-W",4.78,3.15,1.38,2.60,4.94,1.67,3.26,4.04,..,anti,.,1.10,1.10,3.32,2.53,4.13,2.08,5.20,2.12,5.93,0.60,5.68,0.42,6.24,35.91,2.89,C2'-endo
280,280,0.94,C,C,C,0,1,0,0,0,0.03,0.86,0.02,0.10,0.00,0.05,C,.,68,1,cWS,cW-m,3.32,3.61,1.00,1.41,3.94,5.04,5.19,2.62,..,anti,.,3.34,4.01,2.55,4.21,2.25,4.25,2.34,4.41,6.16,6.02,0.52,5.67,0.46,34.67,0.52,C3'-endo
281,281,0.94,A,A,A,1,0,0,0,0,0.97,0.01,0.02,0.01,0.00,0.06,A,.,,0,,,5.09,3.07,0.91,1.41,3.70,5.39,4.59,3.52,BI,anti,.,4.38,4.44,2.53,4.11,2.84,4.21,3.18,5.07,6.08,6.01,0.60,5.54,0.59,41.48,0.60,C3'-endo
282,282,0.94,U,U,U,0,0,0,1,0,0.10,0.08,0.47,0.35,0.00,0.02,N,.,66,1,cWW,cW-W,4.55,2.54,1.85,1.44,3.47,4.93,4.83,3.06,BI,anti,.,4.90,4.44,2.78,3.38,3.52,3.21,4.94,3.24,0.11,5.74,0.73,5.63,0.35,42.43,0.15,C3'-endo
283,283,0.95,A,A,A,1,0,0,0,0,0.73,0.02,0.23,0.02,0.00,0.02,A,),64,1,cWW,cW-W,5.61,3.43,0.38,1.43,3.59,4.57,5.30,3.34,BI,anti,A,4.46,4.53,3.20,3.30,3.18,3.46,3.29,4.05,0.02,5.79,0.76,5.55,0.47,45.33,0.29,C3'-endo
284,284,0.95,G,G,G,0,0,1,0,0,0.04,0.01,0.93,0.02,0.00,0.02,G,),63,1,cWW,cW-W,5.99,2.60,0.31,1.48,3.75,4.86,5.17,3.41,BI,anti,A,4.22,4.73,2.96,3.93,3.12,3.98,3.79,4.71,0.14,5.67,0.85,5.54,0.39,49.25,0.14,C3'-endo
285,285,0.95,C,C,C,0,1,0,0,0,0.07,0.39,0.03,0.51,0.00,0.02,U,),62,1,cWW,cW-W,5.84,2.70,0.43,1.44,3.57,4.58,5.27,3.48,BI,anti,A,4.49,4.65,2.87,3.52,3.19,3.52,4.28,3.78,0.15,5.66,0.83,5.55,0.38,48.18,0.13,C3'-endo
286,286,0.96,G,G,G,0,0,1,0,0,0.24,0.03,0.70,0.03,0.00,0.03,G,),61,1,cWW,cW-W,5.98,2.66,0.27,1.43,3.68,4.78,5.18,3.40,BI,anti,A,4.53,4.71,2.93,3.67,3.03,3.75,3.50,4.32,0.10,5.70,0.84,5.52,0.42,49.10,0.19,C3'-endo
287,287,0.96,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.03,A,),60,1,cWW,cW-W,5.74,2.67,0.76,1.44,3.08,4.91,4.45,3.30,BI,anti,.,4.52,4.45,3.06,3.30,3.39,3.20,4.26,3.19,0.11,5.73,0.77,5.59,0.39,44.53,0.17,C3'-endo
288,288,0.96,G,G,G,0,0,1,0,0,0.22,0.03,0.70,0.05,0.00,0.03,G,.,58,1,c.W,c.-W,5.12,3.16,1.05,1.50,4.30,4.76,5.82,3.41,..,anti,.,4.55,4.82,3.24,4.28,3.22,4.36,3.25,5.26,0.08,5.81,0.66,5.66,0.34,38.52,0.20,C3'-endo
289,289,0.97,A,A,A,1,0,0,0,0,0.93,0.05,0.01,0.02,0.00,0.04,A,.,59,1,c.W,c.-W,5.34,2.42,1.13,1.50,4.21,4.46,6.04,3.46,..,anti,.,4.03,4.56,3.02,3.38,3.48,3.15,4.72,2.74,6.28,5.82,0.74,5.53,0.47,44.70,0.32,C3'-endo
290,290,0.97,C,C,C,0,1,0,0,0,0.04,0.81,0.02,0.13,0.00,0.03,C,.,57,1,cWW,cW-W,5.25,2.41,1.09,1.39,3.61,5.21,4.68,3.36,BI,anti,.,4.21,4.21,2.93,3.82,2.91,3.87,2.70,4.90,6.22,5.97,0.54,5.68,0.42,33.97,0.44,C3'-endo
291,291,0.97,C,C,C,0,1,0,0,0,0.02,0.60,0.01,0.38,0.00,0.02,C,),55,1,cWW,cW-W,4.44,3.48,0.85,1.47,3.84,4.57,5.55,3.37,BI,anti,A,4.47,4.70,2.53,3.74,2.94,3.84,4.27,4.37,0.13,5.72,0.75,5.60,0.35,43.62,0.15,C3'-endo
292,292,0.98,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.03,C,),54,1,cWW,cW-W,5.80,2.69,0.41,1.47,3.79,4.78,5.29,3.38,BI,anti,A,4.60,4.73,2.91,3.81,3.08,3.87,3.79,4.57,0.12,5.72,0.77,5.58,0.37,44.69,0.16,C3'-endo
293,293,0.98,C,C,C,0,1,0,0,0,0.04,0.34,0.02,0.60,0.00,0.03,U,.,53,1,cWW,cW-W,5.54,2.65,0.72,1.48,3.12,5.05,4.36,3.26,BI,anti,A,4.70,4.52,2.78,3.60,3.18,3.55,4.30,3.78,0.17,5.67,0.79,5.60,0.34,45.57,0.10,C3'-endo
294,294,0.98,G,G,G,0,0,1,0,0,0.21,0.02,0.75,0.02,0.00,0.03,G,),52,1,cWW,cW-W,4.64,3.52,1.17,1.49,3.90,4.80,5.38,3.27,BI,anti,A,4.78,4.73,3.15,3.92,3.19,3.99,3.58,4.68,0.16,5.73,0.72,5.65,0.31,41.48,0.10,C3'-endo
295,295,0.99,U,U,U,0,0,0,1,0,0.02,0.12,0.01,0.85,0.00,0.03,U,),51,1,cWW,cW-W,5.31,2.82,0.81,1.49,3.87,4.61,5.54,3.33,BI,anti,A,4.60,4.73,2.90,3.68,3.19,3.69,4.20,4.09,0.17,5.69,0.76,5.62,0.31,43.83,0.09,C3'-endo
296,296,0.99,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.05,0.00,0.03,C,),50,1,cWW,cW-W,5.26,2.73,0.89,1.49,3.82,4.74,5.36,3.30,BI,anti,A,4.62,4.70,2.88,3.89,3.07,3.87,3.75,4.42,0.12,5.75,0.73,5.63,0.34,42.05,0.15,C3'-endo
297,297,0.99,U,U,U,0,0,0,1,0,0.01,0.04,0.00,0.95,0.00,0.04,U,),49,1,cWW,cW-W,5.70,2.79,0.47,1.48,3.83,4.39,5.72,3.51,..,anti,.,4.43,4.73,2.94,3.42,3.14,3.53,3.99,3.84,0.10,5.77,0.71,5.63,0.35,41.13,0.17,C3'-endo
298,298,1.00,C,C,C,0,1,0,0,0,0.01,0.90,0.01,0.09,0.00,0.04,C,),48,1,cWW,cW-W,5.44,2.68,0.71,1.47,3.01,4.06,5.24,3.39,BI,anti,.,4.50,4.45,2.89,2.66,3.08,2.64,3.56,2.79,0.19,5.68,0.76,5.63,0.30,43.66,0.07,C3'-endo
299,299,1.00,U,U,U,0,0,0,1,0,0.71,0.03,0.07,0.19,0.00,0.01,A,.,,0,,,5.85,2.78,0.99,1.39,,,,3.51,n/a,anti,-,,,,,,,,,0.07,5.81,0.68,5.63,0.37,39.97,0.23,C3'-endo
