index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,71,1,cWW,cW-W,,,1.13,1.43,3.74,5.01,5.01,3.20,BI,anti,.,4.73,4.72,,,,,,,0.12,5.79,0.66,5.68,0.31,38.06,0.15,C3'-endo
2,3,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,70,1,cWW,cW-W,5.25,2.79,1.32,1.41,4.26,4.93,5.61,3.14,..,anti,A,4.57,4.62,3.31,4.03,3.58,3.90,4.09,4.47,6.26,5.91,0.61,5.64,0.42,37.30,0.36,C3'-endo
3,4,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,69,1,cWW,cW-W,4.44,2.65,1.50,1.34,3.68,4.99,4.97,3.27,BI,anti,A,4.70,4.69,2.39,3.65,2.77,3.57,3.75,3.89,0.04,5.82,0.69,5.60,0.41,40.90,0.27,C3'-endo
4,5,0.06,A,A,A,1,0,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,68,1,cWW,cW-W,5.21,2.86,1.10,1.36,3.83,4.93,5.19,3.37,BI,anti,A,4.54,4.68,3.01,3.75,3.24,3.76,3.87,4.39,6.28,5.87,0.64,5.62,0.42,39.03,0.33,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,67,1,cWW,cW-W,5.27,2.90,0.92,1.39,3.51,4.92,4.86,3.60,BI,anti,.,4.27,4.58,2.90,3.52,3.17,3.49,4.08,3.56,0.02,5.87,0.63,5.65,0.39,37.66,0.29,C3'-endo
6,7,0.08,A,A,A,1,0,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,66,1,cWW,cW-W,5.17,3.07,0.88,1.43,3.75,4.94,5.09,3.48,BI,anti,A,4.38,4.59,2.99,3.76,3.08,3.93,3.31,4.54,0.00,5.90,0.60,5.67,0.38,36.00,0.32,C3'-endo
7,8,0.10,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,65,1,cWW,cW-W,5.30,2.96,1.14,2.56,4.50,5.01,5.77,4.00,..,anti,.,1.00,0.99,3.45,5.71,3.96,5.10,4.58,5.65,5.89,0.64,5.66,0.41,6.26,37.53,2.84,C2'-endo
8,9,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,20",2,"tWH,tSW","tW-M,tm+W",4.16,3.74,1.13,1.49,3.68,3.55,0.13,3.25,..,anti,.,4.53,4.57,2.19,2.35,2.99,2.83,3.44,2.79,0.06,5.87,0.58,5.72,0.31,34.13,0.22,C3'-endo
9,10,0.13,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,22,1,tHH,tM+M,5.38,2.97,1.35,2.61,4.62,4.88,6.02,4.93,..,anti,.,0.39,0.76,4.23,5.83,4.06,4.66,3.17,4.99,5.94,0.61,5.65,0.45,6.22,37.12,2.91,C2'-endo
10,11,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"24,44",2,"cWW,cHS","cW-W,cM+m",3.05,3.33,1.16,1.45,3.73,4.90,5.11,3.01,BI,anti,A,4.61,4.68,0.72,4.21,1.80,4.09,2.46,4.65,0.10,5.81,0.64,5.69,0.31,37.03,0.17,C3'-endo
11,12,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,23,1,cWW,cW-W,3.09,3.47,2.66,1.47,3.66,5.28,4.66,3.29,BI,anti,.,4.65,4.67,2.66,3.81,3.09,3.78,4.10,4.31,0.14,5.79,0.63,5.71,0.27,36.46,0.11,C3'-endo
12,13,0.17,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,.,21,1,cWW,cW-W,4.87,3.09,1.27,1.41,3.46,5.05,4.70,3.40,BI,anti,.,4.53,4.58,2.93,4.29,3.38,4.18,4.33,4.84,0.09,5.81,0.67,5.65,0.34,38.99,0.20,C3'-endo
13,14,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,,0,,,2.78,3.82,3.05,1.41,3.30,4.90,4.68,3.50,BI,anti,.,4.32,4.42,3.00,3.01,3.54,2.88,4.70,2.63,6.28,5.90,0.61,5.66,0.40,36.91,0.33,C3'-endo
14,15,0.20,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,5.09,3.44,0.48,1.36,3.68,4.92,5.04,3.51,BI,anti,A,4.39,4.63,2.77,3.49,2.66,3.66,2.47,4.43,0.01,5.87,0.64,5.63,0.41,38.57,0.32,C3'-endo
15,16,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,"19,47",2,"tSW,tWW","tm-W,tW+W",5.37,2.84,0.98,1.42,4.92,3.66,1.26,3.81,..,anti,.,2.71,4.60,3.40,3.78,3.54,4.19,4.26,4.94,0.04,5.86,0.62,5.67,0.37,36.95,0.27,C3'-endo
16,17,0.23,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.96,1.98,1.46,2.58,4.46,2.15,2.31,4.98,..,anti,.,0.56,1.05,3.92,2.57,4.48,2.03,4.61,2.54,5.90,0.63,5.66,0.42,6.25,37.26,2.86,C2'-endo
17,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,1.37,3.16,5.28,2.57,4.64,2.98,1.66,4.70,BII,anti,.,0.58,0.75,5.04,2.68,4.66,3.05,4.50,3.97,5.89,0.64,5.65,0.42,6.26,37.93,2.85,C2'-endo
18,19,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,,0,,,5.07,2.12,1.49,2.58,3.52,6.02,3.78,4.29,..,anti,.,2.01,2.01,3.17,0.32,4.13,5.52,4.76,6.14,5.88,0.65,5.64,0.43,6.26,38.53,2.84,C2'-endo
19,20,0.27,A,A,A,1,0,0,0,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,"15,58",2,"tWS,tHH","tW-m,tM-M",3.54,4.30,1.35,1.41,4.29,4.82,5.76,3.82,..,anti,.,3.29,4.77,2.76,4.75,3.45,4.44,3.48,4.35,0.05,5.84,0.64,5.65,0.37,38.02,0.25,C3'-endo
20,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tWS,tW+m,1.59,4.21,5.63,2.59,3.53,4.57,5.24,4.37,BI,anti,.,1.92,1.95,4.86,2.78,5.17,2.56,5.13,2.77,5.94,0.61,5.66,0.44,6.22,36.72,2.92,C2'-endo
21,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,12,1,cWW,cW-W,4.26,1.27,2.87,1.39,4.35,4.67,5.96,2.79,..,anti,A,4.43,4.61,3.34,3.41,2.88,3.39,3.07,3.84,6.25,5.91,0.61,5.64,0.42,37.23,0.37,C3'-endo
22,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,.,9,1,tHH,tM+M,2.88,3.26,2.62,1.38,3.88,4.89,5.28,3.37,BI,anti,A,4.62,4.75,2.10,3.45,2.59,3.45,3.30,3.96,0.10,5.79,0.68,5.64,0.34,39.71,0.19,C3'-endo
23,24,0.32,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),"11,44",2,"cWW,tHW","cW-W,tM-W",5.14,2.68,1.17,1.42,4.21,4.75,5.74,3.50,..,anti,A,4.25,4.75,2.97,3.88,3.21,3.84,3.94,4.42,0.06,5.85,0.63,5.67,0.35,37.14,0.24,C3'-endo
24,25,0.34,U,U,U,0,0,0,1,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,44",2,"cWW,c.W","cW-W,c.-W",5.08,2.51,1.18,1.37,3.95,4.76,5.48,3.45,BI,anti,.,4.45,4.73,2.72,3.86,3.03,3.87,3.93,4.78,0.02,5.86,0.65,5.63,0.40,38.96,0.30,C3'-endo
25,26,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,43,1,cWW,cW-W,5.65,2.62,0.73,1.45,4.38,4.86,5.80,3.47,..,anti,.,4.27,4.82,3.08,4.19,3.37,4.18,4.53,4.82,0.14,5.78,0.65,5.70,0.28,37.39,0.11,C3'-endo
26,27,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,42,1,cWW,cW-W,4.98,2.47,1.33,1.39,3.80,5.06,5.02,3.46,BI,anti,.,4.47,4.69,2.62,3.88,3.06,3.77,4.11,4.04,0.03,5.85,0.64,5.64,0.38,38.34,0.28,C3'-endo
27,28,0.38,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,41,1,cWW,cW-W,5.07,3.36,0.72,1.40,3.58,5.08,4.78,3.37,BI,anti,.,4.51,4.57,2.84,3.65,3.01,3.78,3.56,4.46,6.28,5.89,0.62,5.64,0.41,37.53,0.33,C3'-endo
28,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,40,1,cWW,cW-W,5.17,2.92,1.11,1.41,3.93,4.33,5.88,3.27,..,anti,.,4.71,4.76,3.08,3.36,3.38,3.39,4.27,3.38,0.11,5.79,0.67,5.66,0.32,38.73,0.17,C3'-endo
29,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,.,40,1,cWW,cW-W,5.51,2.56,0.83,1.38,4.08,4.53,5.83,3.45,..,anti,.,4.44,4.80,3.02,4.31,3.06,4.19,3.13,4.35,0.09,5.80,0.68,5.64,0.35,39.46,0.20,C3'-endo
30,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,,0,,,2.01,4.22,3.69,1.43,3.78,4.88,5.18,3.17,BI,anti,.,4.54,4.56,3.25,3.61,3.50,3.63,4.08,4.53,6.26,5.93,0.58,5.67,0.40,35.48,0.37,C3'-endo
31,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,2.56,3.71,3.11,1.38,3.97,6.08,4.17,3.58,..,anti,.,4.18,4.71,2.75,4.58,3.19,4.30,4.40,4.67,0.03,5.85,0.65,5.63,0.39,38.74,0.29,C3'-endo
32,33,0.45,C,C,C,0,1,0,0,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,3.21,2.23,3.18,1.35,1.09,1.26,6.11,3.59,..,anti,.,2.81,3.02,3.68,3.10,3.88,3.12,4.56,3.33,0.03,5.87,0.63,5.66,0.38,37.35,0.29,C3'-endo
33,34,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,1.48,3.67,5.23,2.63,6.17,3.12,3.05,4.54,..,anti,.,-0.28,1.00,6.12,0.13,0.06,3.28,5.94,3.51,5.92,0.64,5.63,0.46,6.22,38.65,2.91,C2'-endo
34,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,1.76,2.12,2.83,2.46,3.71,6.06,3.93,3.07,..,anti,.,1.70,2.22,6.24,4.35,3.09,4.28,3.59,5.73,6.02,0.47,5.79,0.35,6.22,28.59,2.93,C2'-endo
35,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,3.53,2.20,1.81,1.47,3.49,5.48,4.29,4.12,BI,anti,.,2.94,4.59,1.62,3.98,2.73,3.48,4.61,2.82,0.15,5.78,0.65,5.71,0.27,37.18,0.10,C3'-endo
36,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,3.73,2.58,2.31,1.36,4.36,5.33,5.32,4.30,..,anti,.,1.27,4.70,2.76,4.14,2.93,4.23,2.62,4.68,6.26,5.89,0.63,5.62,0.43,38.63,0.36,C3'-endo
37,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.07,3.38,0.94,1.35,3.46,6.11,3.63,3.15,..,anti,.,4.60,4.59,2.82,4.69,3.33,4.78,4.03,5.41,0.01,5.86,0.65,5.62,0.41,39.02,0.30,C3'-endo
38,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,.,,0,,,4.17,3.93,1.06,1.43,3.47,5.27,4.48,3.08,BI,anti,.,4.60,4.64,2.76,3.59,3.40,3.14,4.60,2.45,0.17,5.75,0.68,5.68,0.28,39.15,0.09,C3'-endo
39,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,.,,0,,,3.53,1.72,2.49,1.39,3.19,0.26,2.93,3.23,..,anti,.,4.53,4.52,2.56,3.96,2.37,4.16,1.81,5.10,0.13,5.76,0.69,5.65,0.32,40.20,0.14,C3'-endo
40,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"28,29",2,"cWW,cWW","cW-W,cW-W",4.19,3.32,0.94,1.29,4.40,3.95,0.44,3.58,..,anti,.,3.89,4.77,2.63,3.43,3.29,3.67,4.74,4.22,0.00,5.85,0.68,5.59,0.44,40.97,0.32,C3'-endo
41,42,0.58,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),27,1,cWW,cW-W,5.95,2.15,0.59,1.39,3.82,4.51,5.60,3.37,BI,anti,.,4.52,4.64,2.91,3.74,3.05,3.75,3.59,4.21,6.28,5.89,0.62,5.65,0.40,37.52,0.33,C3'-endo
42,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),26,1,cWW,cW-W,5.79,2.53,0.77,1.44,3.64,4.83,5.10,3.25,BI,anti,.,4.56,4.59,3.07,3.71,3.31,3.71,4.06,3.97,0.05,5.86,0.61,5.69,0.34,36.11,0.24,C3'-endo
43,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,25,1,cWW,cW-W,5.40,2.87,1.00,1.49,4.52,5.57,5.24,3.47,..,anti,.,4.09,4.67,3.39,4.63,3.53,4.50,3.91,4.90,0.06,5.87,0.59,5.71,0.33,34.68,0.23,C3'-endo
44,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,"10,23,24",3,"cSH,tWH,cW.","cm+M,tW-M,cW-.",4.50,1.68,2.68,1.38,3.76,3.06,0.70,3.26,..,anti,.,4.63,4.66,3.11,1.39,3.41,3.99,4.23,4.15,0.03,5.85,0.64,5.64,0.39,38.41,0.28,C3'-endo
45,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,,0,,,1.94,1.59,1.14,2.58,5.36,3.60,1.76,5.32,..,anti,.,0.24,0.32,5.42,4.74,3.93,3.73,3.96,3.98,5.87,0.67,5.63,0.42,6.27,39.09,2.83,C2'-endo
46,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.12,1.84,3.00,1.48,3.19,2.47,0.72,3.64,..,anti,.,4.09,4.33,5.22,5.82,5.33,5.95,5.90,3.00,0.06,5.88,0.58,5.72,0.32,34.35,0.23,C3'-endo
47,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.57,3.68,0.90,2.49,3.77,0.89,2.88,4.10,..,anti,.,1.90,1.89,4.31,1.23,4.91,0.83,1.62,4.20,5.90,0.60,5.71,0.37,0.01,35.08,2.80,C2'-endo
48,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,64,1,cWW,cW-W,1.19,2.06,0.88,1.46,4.78,4.21,0.57,3.04,..,anti,.,4.59,4.62,5.20,4.04,5.49,4.07,2.29,4.42,0.04,5.87,0.61,5.69,0.35,35.89,0.26,C3'-endo
49,50,0.69,A,A,A,1,0,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,63,1,cWW,cW-W,5.25,2.27,1.16,1.41,3.50,4.59,5.19,3.67,BI,anti,A,4.13,4.54,2.73,3.99,3.14,3.71,3.86,3.98,0.01,5.88,0.62,5.66,0.39,37.11,0.30,C3'-endo
50,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,62,1,cWW,cW-W,2.96,3.81,2.58,1.43,3.55,5.11,4.72,3.40,BI,anti,.,4.54,4.60,2.58,4.11,2.94,3.72,3.64,3.75,0.07,5.84,0.63,5.68,0.34,36.75,0.22,C3'-endo
51,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,61,1,cWW,cW-W,2.96,3.17,2.78,1.41,3.68,5.07,4.89,3.21,BI,anti,A,4.62,4.62,2.63,3.37,2.92,3.41,3.40,3.93,0.03,5.87,0.62,5.66,0.38,37.04,0.28,C3'-endo
52,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,60,1,cWW,cW-W,5.04,3.31,0.73,1.39,3.69,4.90,5.07,3.33,BI,anti,A,4.65,4.69,2.82,3.57,2.98,3.66,3.70,4.02,0.07,5.82,0.65,5.65,0.35,38.43,0.22,C3'-endo
53,54,0.75,A,A,A,1,0,0,0,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,57,1,tWH,tW-M,5.28,2.81,1.09,1.41,4.03,5.13,5.19,3.13,BI,anti,.,4.70,4.70,3.10,4.14,3.30,4.20,3.81,4.84,0.01,5.88,0.62,5.65,0.39,37.28,0.31,C3'-endo
54,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.06,3.28,0.97,1.45,3.82,5.36,4.75,3.40,BI,anti,.,4.52,4.67,2.99,4.25,3.32,3.46,4.27,2.46,0.06,5.85,0.61,5.69,0.34,36.12,0.23,C3'-endo
55,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,0,1,cWS,cW-m,3.19,2.26,0.80,1.44,4.42,4.84,5.87,3.50,..,anti,.,4.12,4.68,0.48,4.40,0.89,4.18,0.44,4.61,0.02,5.89,0.60,5.68,0.37,35.93,0.30,C3'-endo
56,57,0.79,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,3.93,2.73,1.85,1.52,4.09,4.32,6.05,3.15,..,anti,.,4.80,4.80,2.38,3.34,2.78,3.55,3.59,3.83,0.17,5.79,0.61,5.75,0.23,35.13,0.04,C3'-endo
57,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,53,1,tHW,tM-W,5.57,2.98,1.47,2.70,4.20,4.09,0.11,4.45,..,anti,.,1.09,1.19,4.00,4.53,4.37,3.26,4.15,2.51,5.97,0.62,5.61,0.51,6.16,39.09,3.00,C2'-endo
58,59,0.82,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,19,1,tHH,tM-M,0.92,3.76,1.95,1.45,3.63,5.10,4.81,3.51,BI,anti,.,4.34,4.54,0.23,3.91,0.65,3.96,0.69,4.72,0.01,5.90,0.59,5.68,0.37,35.38,0.31,C3'-endo
59,60,0.83,A,A,A,1,0,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.10,3.07,1.21,2.59,4.18,5.61,4.86,3.90,..,anti,.,1.44,1.43,3.25,5.71,3.87,5.20,4.78,5.67,5.98,0.56,5.69,0.44,6.19,34.68,2.96,C2'-endo
60,61,0.85,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),52,1,cWW,cW-W,4.86,3.26,0.28,1.39,3.71,5.28,4.72,3.36,BI,anti,.,4.57,4.64,1.99,3.80,2.76,3.97,3.56,4.78,0.02,5.87,0.63,5.65,0.39,37.73,0.30,C3'-endo
61,62,0.86,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),51,1,cWW,cW-W,5.01,3.39,0.84,1.42,3.53,4.72,5.09,3.17,BI,anti,.,4.53,4.57,2.91,3.29,3.22,3.34,4.20,3.07,0.07,5.83,0.64,5.67,0.34,37.53,0.22,C3'-endo
62,63,0.87,A,A,A,1,0,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),50,1,cWW,cW-W,5.08,3.08,0.96,1.37,3.64,5.19,4.74,3.55,BI,anti,A,4.35,4.64,2.96,3.82,2.95,3.84,2.70,4.51,0.01,5.87,0.64,5.63,0.41,38.62,0.32,C3'-endo
63,64,0.89,U,U,U,0,0,0,1,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),49,1,cWW,cW-W,5.01,2.92,1.16,1.38,3.76,5.05,4.99,3.32,BI,anti,A,4.62,4.67,2.91,3.82,3.25,3.81,4.24,4.40,0.03,5.85,0.65,5.63,0.39,38.79,0.29,C3'-endo
64,65,0.90,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),48,1,cWW,cW-W,5.21,3.06,0.82,1.38,3.54,5.04,4.78,3.44,BI,anti,A,4.51,4.61,2.84,3.62,3.11,3.65,4.02,4.02,0.03,5.85,0.65,5.64,0.39,38.49,0.28,C3'-endo
65,66,0.92,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.19,3.05,1.04,1.38,3.59,5.05,4.82,3.25,BI,anti,A,4.58,4.59,3.07,3.67,3.28,3.69,3.85,4.01,0.02,5.87,0.64,5.64,0.40,38.26,0.30,C3'-endo
66,67,0.93,U,U,U,0,0,0,1,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.09,3.27,0.76,1.41,3.91,4.81,5.38,3.68,BI,anti,A,3.99,4.72,2.93,3.63,3.06,3.63,3.55,3.67,0.09,5.82,0.65,5.66,0.33,38.03,0.20,C3'-endo
67,68,0.94,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.03,2.62,1.18,1.31,3.87,4.94,5.21,3.54,BI,anti,.,4.32,4.74,2.73,3.80,2.91,3.78,3.15,4.23,6.27,5.86,0.67,5.59,0.45,40.93,0.34,C3'-endo
68,69,0.96,U,U,U,0,0,0,1,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.47,3.05,0.75,1.32,3.58,4.85,5.00,3.31,BI,anti,A,4.61,4.63,2.99,3.41,3.21,3.46,3.94,3.77,0.01,5.85,0.68,5.59,0.43,40.74,0.31,C3'-endo
69,70,0.97,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.27,2.97,0.93,1.38,4.25,4.56,5.98,3.20,..,anti,A,4.73,4.80,3.13,3.78,3.19,3.91,3.55,4.69,0.06,5.82,0.67,5.63,0.37,39.59,0.24,C3'-endo
70,71,0.99,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.43,2.35,1.15,1.46,3.69,5.15,4.83,3.33,BI,anti,A,4.53,4.58,2.88,4.03,3.28,3.90,4.35,4.50,0.02,5.88,0.60,5.68,0.37,35.94,0.29,C3'-endo
71,72,1.00,U,U,U,0,0,0,1,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,4.87,3.03,1.17,1.44,4.03,5.29,5.03,3.56,BI,anti,.,4.18,4.68,2.94,3.97,3.24,3.71,4.21,3.73,0.03,5.87,0.61,5.67,0.37,36.56,0.28,C3'-endo
