index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,65,0.00,C,C,C,0,1,0,0,0,0.13,0.60,0.04,0.23,0.00,0.20,C,.,38,1,t.W,t.-W,2.06,4.37,5.07,1.61,3.55,3.89,5.95,3.91,..,anti,.,3.58,4.59,5.05,1.76,5.05,2.14,4.88,2.65,0.27,5.71,0.63,5.79,0.14,36.32,6.17,C2'-exo
2,66,0.01,A,A,A,1,0,0,0,0,0.69,0.13,0.05,0.13,0.00,0.37,A,(,37,1,cWW,cW-W,5.58,2.08,1.15,1.61,3.88,5.10,5.07,3.80,BI,anti,.,3.74,4.70,3.13,4.38,3.30,4.18,3.46,4.98,0.26,5.72,0.63,5.78,0.15,36.28,6.20,C2'-exo
3,67,0.01,C,C,C,0,1,0,0,0,0.16,0.78,0.02,0.04,0.00,0.41,C,(,36,1,cWW,cW-W,5.63,2.93,0.34,1.61,3.41,5.60,4.09,3.69,BI,anti,.,4.12,4.51,2.72,4.33,3.20,4.17,4.57,5.24,0.27,5.72,0.63,5.79,0.14,36.38,6.18,C2'-exo
4,68,0.02,G,G,G,0,0,1,0,0,0.10,0.03,0.82,0.05,0.00,0.29,G,.,,0,,,3.26,2.71,2.72,1.60,4.02,4.75,5.56,0.23,..,syn,.,-4.56,4.73,2.95,3.17,3.27,3.27,4.72,2.58,0.24,5.73,0.63,5.77,0.17,36.27,6.22,C2'-exo
5,69,0.02,C,C,C,0,1,0,0,0,0.07,0.59,0.21,0.13,0.00,0.30,C,(,34,1,cWW,cW-W,4.86,2.73,1.44,1.54,3.37,5.21,4.45,3.74,BI,anti,.,3.15,4.25,2.97,4.25,3.22,3.95,2.77,4.25,0.06,5.93,0.48,5.82,0.27,27.95,0.22,C3'-endo
6,70,0.02,A,A,A,1,0,0,0,0,0.42,0.02,0.56,0.00,0.00,0.26,G,(,33,1,cWW,cW-W,2.23,3.32,3.52,1.59,3.73,5.30,4.71,3.36,BI,anti,.,3.46,4.28,2.98,3.44,3.25,3.63,3.88,4.90,6.18,6.06,0.42,5.79,0.38,28.04,0.52,C3'-endo
7,71,0.03,G,G,G,0,0,1,0,0,0.02,0.18,0.63,0.18,0.00,0.34,G,.,32,1,tSH,tm-M,4.69,2.85,1.30,1.45,3.62,5.20,4.70,3.74,BI,anti,.,3.59,4.64,2.65,3.36,3.20,2.99,4.76,2.66,0.25,5.70,0.67,5.74,0.19,38.43,6.24,C2'-exo
8,72,0.03,A,A,A,1,0,0,0,0,0.69,0.19,0.02,0.10,0.00,0.32,A,.,31,1,tHW,tM-W,4.34,1.42,3.31,1.55,4.13,5.10,5.31,3.23,..,anti,.,3.79,4.69,3.69,3.03,3.29,3.43,2.92,4.45,0.14,5.83,0.59,5.76,0.25,33.84,0.10,C3'-endo
9,73,0.03,A,A,A,1,0,0,0,0,0.88,0.00,0.08,0.03,0.00,0.32,A,.,29,1,tHH,tM+M,4.96,2.84,1.43,1.67,3.47,5.00,4.75,3.69,BI,anti,B,2.97,3.66,2.96,3.79,3.52,3.55,4.65,3.85,6.10,6.23,0.24,5.93,0.35,20.66,0.84,C4'-exo
10,74,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.49,A,.,28,1,tHS,tM-m,4.23,3.10,1.32,1.55,3.56,5.38,4.46,3.73,BI,anti,.,4.53,4.42,2.50,4.05,2.75,4.03,3.34,4.86,6.26,5.97,0.49,5.76,0.35,30.05,0.37,C3'-endo
11,75,0.04,G,G,G,0,0,1,0,0,0.02,0.05,0.93,0.00,0.00,0.49,G,(,27,1,cWW,cW-W,4.58,2.99,1.44,1.51,3.75,5.18,4.86,3.51,BI,anti,A,4.22,4.58,2.89,3.91,3.35,3.87,4.55,4.48,0.12,5.86,0.53,5.80,0.24,30.80,0.12,C3'-endo
12,76,0.05,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.49,C,(,26,1,cWW,cW-W,4.64,2.94,1.45,1.55,4.24,4.94,5.58,3.44,..,anti,B,3.96,4.48,3.00,3.93,3.32,3.82,4.18,4.34,0.06,5.92,0.49,5.80,0.27,28.96,0.22,C3'-endo
13,77,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.51,G,(,25,1,cWW,cW-W,4.40,2.27,1.85,1.53,3.76,5.16,4.89,3.37,BI,anti,.,4.39,4.58,2.63,3.78,3.01,3.73,3.84,4.44,0.14,5.85,0.53,5.82,0.21,30.20,0.06,C3'-endo
14,78,0.05,U,U,U,0,0,0,1,0,0.00,0.16,0.00,0.84,0.00,0.51,U,(,24,1,cWW,cW-W,4.83,2.79,1.46,1.56,3.57,5.09,4.76,3.45,BI,anti,.,3.74,4.34,2.99,3.74,3.45,3.67,4.52,4.03,0.13,5.88,0.49,5.85,0.20,28.10,0.06,C3'-endo
15,79,0.06,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.05,0.00,0.51,C,(,23,1,cWW,cW-W,4.71,3.08,1.30,1.50,3.55,5.49,4.34,3.50,BI,anti,.,3.70,4.49,2.93,4.15,3.22,4.10,3.84,5.01,0.07,5.87,0.57,5.73,0.32,33.60,0.22,C3'-endo
16,80,0.06,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.45,U,.,21,1,tWH,tW-M,4.70,3.07,1.13,1.35,3.32,4.76,4.85,3.79,BI,anti,.,4.04,4.40,2.71,3.10,3.19,3.13,4.49,3.26,6.27,5.91,0.58,5.67,0.41,35.46,0.35,C3'-endo
17,81,0.07,A,A,A,1,0,0,0,0,0.90,0.00,0.10,0.00,0.00,0.45,A,.,,0,,,4.92,3.02,1.48,1.41,3.00,0.70,2.30,3.78,..,anti,.,3.67,4.24,3.31,5.03,3.40,5.23,3.50,5.79,0.10,5.86,0.54,5.77,0.27,31.58,0.15,C3'-endo
18,82,0.07,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.45,G,.,,0,,,4.45,2.55,1.52,2.71,3.82,2.31,1.51,4.24,..,anti,.,3.31,1.71,2.77,2.61,4.42,1.37,5.29,0.54,5.99,0.66,5.54,0.62,6.07,42.66,3.09,C2'-endo
19,83,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.45,C,.,,0,,,1.69,2.53,1.71,1.82,4.25,5.19,5.35,3.97,..,anti,.,3.53,4.25,0.75,4.34,0.88,4.37,1.52,5.08,0.31,5.89,0.33,6.13,6.19,22.24,5.72,C2'-exo
20,84,0.08,C,C,C,0,1,0,0,0,0.00,0.90,0.10,0.00,0.00,0.44,C,.,,0,,,5.13,2.58,1.35,1.60,4.15,5.01,5.42,3.63,..,anti,.,2.71,3.97,3.01,4.68,3.67,4.47,4.66,4.58,6.17,6.14,0.32,5.89,0.32,22.20,0.61,C3'-endo
21,85,0.08,A,A,A,1,0,0,0,0,0.81,0.00,0.00,0.19,0.00,0.38,A,.,16,1,tHW,tM-W,2.10,3.18,4.07,2.23,4.25,3.68,0.57,4.06,..,anti,.,1.21,1.89,3.38,2.67,3.72,2.18,3.96,1.45,5.92,0.47,5.89,0.19,0.11,26.64,2.59,C2'-endo
22,86,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.38,U,.,,0,,,0.65,4.24,2.71,2.51,4.50,4.91,5.87,4.15,..,anti,.,1.98,1.52,1.71,4.84,1.87,4.46,1.26,5.14,5.62,0.87,5.55,0.38,0.17,48.49,2.61,C2'-endo
23,87,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.49,G,),15,1,cWW,cW-W,4.81,2.89,1.14,1.52,3.70,5.11,4.87,3.45,BI,anti,A,4.00,4.55,2.58,3.83,3.36,3.81,4.22,4.20,0.16,5.82,0.55,5.80,0.21,31.38,0.05,C3'-endo
24,88,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.49,G,),14,1,cWW,cW-W,4.43,2.92,1.76,1.60,3.53,5.24,4.57,3.34,BI,anti,.,3.17,4.24,2.99,3.88,3.35,3.81,3.99,4.43,0.11,5.93,0.45,5.88,0.20,25.64,0.10,C3'-endo
25,89,0.10,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.49,C,),13,1,cWW,cW-W,4.49,3.11,1.54,1.55,3.34,5.09,4.53,3.71,BI,anti,B,2.87,4.05,2.98,4.09,3.38,3.84,4.25,4.40,0.04,5.98,0.42,5.87,0.25,24.85,0.24,C3'-endo
26,90,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.49,G,),"12,0",2,"cWW,tSS","cW-W,tm+m",2.52,3.20,3.03,1.76,3.76,5.42,4.62,3.48,BI,anti,.,3.62,4.46,2.66,3.91,3.02,3.86,3.91,4.56,0.22,5.87,0.43,5.96,0.06,25.36,6.09,C2'-exo
27,91,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.49,U,),11,1,cWW,cW-W,4.28,2.79,1.90,1.48,3.60,5.43,4.45,3.44,BI,anti,.,3.60,4.26,2.82,3.95,3.32,3.89,4.35,4.86,6.21,6.01,0.47,5.75,0.39,30.25,0.45,C3'-endo
28,92,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.49,U,.,10,1,tSH,tm-M,4.62,3.14,1.06,1.28,3.15,0.96,2.18,3.81,..,anti,.,3.74,4.42,2.58,5.79,3.05,5.08,4.36,4.66,6.27,5.87,0.63,5.61,0.45,38.67,0.35,C3'-endo
29,93,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.37,A,.,9,1,tHH,tM+M,2.05,2.98,1.41,2.78,4.80,3.03,1.77,3.96,BII,anti,.,0.07,0.42,0.99,3.21,2.30,2.55,2.50,2.85,6.04,0.65,5.52,0.65,6.03,43.45,3.15,C3'-exo
30,94,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.32,G,.,31,1,cSH,cm+M,4.73,1.20,3.34,2.62,3.42,2.42,1.00,4.57,..,anti,.,1.78,2.34,5.33,0.43,4.77,1.00,4.61,1.71,5.65,0.93,5.42,0.51,0.07,53.45,2.74,C2'-endo
31,95,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.32,U,.,"8,30",2,"tWH,cHS","tW-M,cM+m",4.76,2.72,1.11,1.84,3.87,5.30,4.85,3.15,BI,anti,.,4.06,4.37,3.12,4.49,3.09,4.27,3.09,4.49,0.36,5.81,0.41,6.08,6.18,27.07,5.75,C2'-exo
32,96,0.12,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.32,A,.,7,1,tHS,tM-m,4.62,3.00,1.33,1.49,3.65,5.52,4.40,3.32,BI,anti,.,3.57,4.20,2.72,4.18,3.19,4.15,3.92,5.38,6.12,6.09,0.44,5.73,0.46,31.14,0.63,C4'-exo
33,97,0.13,U,U,U,0,0,0,1,0,0.00,0.23,0.00,0.77,0.00,0.31,U,),6,1,cWW,cW-W,4.34,2.87,1.47,1.50,3.39,5.15,4.53,3.57,BI,anti,.,3.91,4.49,2.50,3.65,3.14,3.61,4.80,4.08,0.21,5.75,0.63,5.76,0.21,36.01,6.28,C2'-exo
34,98,0.13,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.02,0.31,G,),5,1,cWW,cW-W,4.52,2.96,1.74,1.71,3.69,5.36,4.61,3.35,BI,anti,.,3.61,4.31,3.13,4.53,3.50,4.08,4.24,4.72,0.19,5.89,0.42,5.95,0.09,24.47,6.17,C2'-exo
35,99,0.14,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.31,A,.,,0,,,2.90,2.74,2.63,1.61,4.13,5.33,5.08,3.35,..,anti,A,4.60,4.78,2.36,3.92,2.80,3.73,3.92,3.98,0.30,5.70,0.62,5.82,0.11,36.14,6.12,C2'-exo
36,100,0.14,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.31,G,),3,1,cWW,cW-W,3.58,2.31,2.56,1.60,3.83,4.73,5.38,3.50,BI,anti,A,4.44,4.70,2.71,3.43,3.03,3.40,3.56,3.63,0.29,5.71,0.62,5.81,0.12,36.07,6.15,C2'-exo
37,101,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.31,U,),2,1,cWW,cW-W,3.22,3.27,2.51,1.60,3.61,3.86,6.03,3.64,..,anti,.,4.21,4.62,2.62,3.23,2.98,3.22,3.44,3.32,0.29,5.71,0.62,5.81,0.12,36.11,6.15,C2'-exo
38,102,0.15,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.02,0.00,0.31,G,.,1,1,tW.,tW-.,2.56,4.21,3.21,1.60,3.29,5.82,3.76,4.05,BI,anti,.,3.27,4.46,3.30,3.83,3.47,3.53,3.60,3.90,0.28,5.71,0.62,5.80,0.13,36.09,6.15,C2'-exo
39,103,0.15,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.97,0.00,0.26,U,.,,0,,,3.89,2.26,2.58,1.59,3.34,5.25,4.38,3.91,BI,anti,.,3.67,4.49,3.30,3.32,3.61,3.45,4.39,4.14,0.28,5.71,0.63,5.80,0.13,36.26,6.16,C2'-exo
40,104,0.15,C,C,C,0,1,0,0,0,0.00,0.89,0.02,0.09,0.00,0.25,C,.,0,1,cWW,cW-W,3.98,3.56,1.63,1.50,3.82,4.71,5.39,3.93,BI,anti,.,3.33,4.66,2.81,3.66,3.16,3.79,4.02,3.72,0.12,5.81,0.63,5.70,0.29,36.38,0.15,C3'-endo
41,105,0.16,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.25,G,.,"0,0",2,"cWW,cWW","cW-W,cW-W",4.96,3.02,1.41,2.50,4.40,4.68,6.00,4.35,..,anti,.,1.09,1.31,3.43,4.86,3.80,4.65,3.68,5.15,5.94,0.59,5.68,0.43,6.22,35.80,2.91,C2'-endo
42,106,0.16,U,U,U,0,0,0,1,0,0.08,0.02,0.05,0.86,0.00,0.25,U,.,,0,,,5.37,2.67,1.66,2.69,5.13,1.59,3.54,3.50,..,anti,.,0.50,0.24,4.26,1.37,4.96,0.91,5.13,1.15,5.93,0.74,5.47,0.63,6.10,46.65,3.03,C2'-endo
43,107,0.17,G,G,G,0,0,1,0,0,0.28,0.02,0.69,0.00,0.02,0.25,G,.,"0,0",2,"cWW,cWW","cW-W,cW-W",3.18,1.44,3.63,1.44,4.30,4.82,5.77,2.88,..,anti,.,4.05,4.56,3.44,2.83,3.02,3.21,2.91,4.29,6.27,5.92,0.58,5.69,0.38,35.12,0.34,C3'-endo
44,108,0.17,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.25,C,),0,1,cWW,cW-W,4.97,2.94,1.04,1.51,3.81,5.10,4.99,3.51,BI,anti,A,3.94,4.62,2.73,4.02,3.10,4.02,4.23,4.59,0.19,5.78,0.60,5.77,0.21,34.63,0.02,C3'-endo
45,109,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.20,A,),0,1,cWW,cW-W,4.74,3.10,1.20,1.50,3.66,5.21,4.73,3.55,BI,anti,.,3.93,4.56,2.79,4.01,3.15,4.01,4.03,4.33,0.08,5.84,0.60,5.71,0.32,35.02,0.20,C3'-endo
46,110,0.18,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.01,0.20,G,),0,1,cWW,cW-W,4.86,3.07,1.24,1.88,4.30,5.37,5.21,3.85,..,anti,.,3.59,2.75,3.18,4.91,3.53,4.86,4.06,5.31,5.76,0.38,6.18,6.09,0.45,29.43,1.77,O4'-endo
47,111,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.20,C,),0,1,cWW,cW-W,4.93,2.98,1.17,1.39,3.73,5.18,4.84,3.41,BI,anti,B,2.98,4.02,2.72,3.78,3.37,3.75,4.13,4.44,6.01,6.17,0.41,5.69,0.57,34.23,0.80,C4'-exo
48,112,0.19,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.18,C,),0,1,cWW,cW-W,4.53,2.81,1.44,1.34,3.50,5.04,4.75,3.61,BI,anti,.,3.80,4.36,2.62,3.50,2.99,3.49,3.90,4.12,6.11,6.01,0.57,5.59,0.56,39.11,0.58,C3'-endo
49,113,0.19,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.16,U,),0,1,cWW,cW-W,4.77,2.93,1.40,1.51,3.45,5.18,4.55,3.68,BI,anti,.,3.21,4.34,2.97,3.77,3.26,3.62,4.08,4.06,6.28,5.93,0.53,5.73,0.36,32.20,0.33,C3'-endo
50,114,0.19,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.01,0.00,0.15,C,),0,1,cWW,cW-W,4.62,2.97,1.36,1.43,3.53,5.22,4.59,3.67,BI,anti,.,3.62,4.50,2.79,3.78,3.06,3.74,3.78,4.46,6.23,5.94,0.56,5.67,0.44,35.37,0.42,C3'-endo
51,115,0.20,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.14,C,),0,1,cWW,cW-W,4.67,2.82,1.55,1.48,3.60,5.19,4.69,3.53,BI,anti,.,3.90,4.50,2.92,3.78,3.31,3.70,4.32,4.28,0.08,5.86,0.58,5.73,0.31,34.05,0.19,C3'-endo
52,116,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),0,1,cWW,cW-W,4.53,2.73,1.77,1.60,4.39,5.08,5.60,3.34,..,anti,.,3.51,4.58,3.14,4.01,3.44,3.82,4.28,4.28,0.16,5.82,0.56,5.81,0.21,32.11,0.03,C3'-endo
53,117,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),0,1,cWW,cW-W,4.64,1.85,2.17,1.40,3.87,4.74,5.41,3.25,BI,anti,.,4.49,4.66,2.79,3.18,3.13,3.16,3.93,3.53,6.26,5.92,0.58,5.67,0.41,35.29,0.36,C3'-endo
54,118,0.21,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.01,0.00,0.13,G,),"0,56",2,"cWW,cWH","cW-W,cW+M",4.34,3.14,1.17,1.53,3.36,5.94,3.71,3.08,BI,anti,.,4.58,4.65,2.46,4.98,2.63,4.85,3.28,4.98,0.35,5.64,0.66,5.80,0.10,38.70,6.09,C2'-exo
55,119,0.21,A,A,A,1,0,0,0,0,0.69,0.29,0.03,0.00,0.00,0.11,A,.,57,1,cWH,cW+M,1.47,2.78,4.80,2.88,5.33,3.35,1.98,3.76,BII,anti,.,-0.95,1.34,3.80,3.55,4.49,2.93,5.19,1.99,5.85,0.80,5.46,0.62,6.16,48.07,2.95,C2'-endo
56,120,0.22,C,C,C,0,1,0,0,0,0.00,0.94,0.01,0.05,0.00,0.11,C,.,54,1,cHW,cM+W,5.78,3.72,3.15,1.84,2.89,2.58,0.32,2.75,..,anti,.,3.12,4.14,0.85,0.33,1.54,4.59,1.33,4.02,0.62,5.55,0.58,6.06,6.02,42.06,5.62,C1'-endo
57,121,0.22,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.09,C,.,55,1,cHW,cM+W,4.87,4.08,3.11,1.47,4.18,5.11,5.36,3.22,..,anti,.,5.04,4.86,0.03,3.99,1.74,3.98,2.25,4.31,0.33,5.64,0.71,5.75,0.14,40.86,6.15,C2'-exo
58,122,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.09,C,.,,0,,,5.26,3.62,1.12,1.40,2.86,0.57,2.29,3.59,..,anti,.,2.88,3.96,3.51,4.88,3.86,4.81,4.37,5.49,0.13,5.86,0.53,5.80,0.23,30.66,0.09,C3'-endo
59,123,0.23,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.06,C,.,,0,,,3.85,3.15,1.28,1.72,4.43,5.09,5.62,3.58,..,anti,.,3.04,4.03,2.86,4.41,3.53,4.34,4.49,4.85,0.11,6.01,0.32,6.01,0.11,18.21,0.00,C3'-endo
60,124,0.23,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.06,C,.,,0,,,4.70,2.81,1.12,1.22,3.34,4.82,4.80,3.60,BI,anti,.,4.02,4.56,2.28,3.08,2.83,3.09,3.67,3.13,0.06,5.77,0.72,5.55,0.43,42.93,0.26,C3'-endo
61,125,0.24,C,C,C,0,1,0,0,0,0.01,0.96,0.02,0.00,0.00,0.06,C,(,259,1,cWW,cW-W,4.95,2.95,1.40,1.36,3.89,5.10,5.07,3.79,BI,anti,A,3.56,4.67,3.23,3.81,3.26,3.66,3.28,3.84,0.10,5.80,0.66,5.65,0.34,38.58,0.19,C3'-endo
62,126,0.24,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.02,C,(,258,1,cWW,cW-W,4.72,2.88,1.31,1.10,4.44,4.64,6.07,3.35,..,anti,A,4.42,4.93,2.70,3.42,2.83,3.58,3.28,4.06,0.13,5.64,0.85,5.48,0.44,49.60,0.18,C3'-endo
63,127,0.24,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.05,U,(,257,1,cWW,cW-W,5.14,1.55,2.33,1.77,4.53,4.86,5.95,3.17,..,anti,B,3.53,4.28,3.75,3.62,3.83,3.71,4.34,4.29,0.29,5.88,0.38,6.07,6.24,23.66,5.86,C2'-exo
64,128,0.25,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.03,C,(,256,1,cWW,cW-W,4.87,2.79,1.16,1.53,3.89,5.04,5.14,3.65,BI,anti,.,3.41,4.43,2.62,3.94,3.08,3.86,3.91,4.20,0.01,5.97,0.48,5.78,0.32,29.07,0.32,C3'-endo
65,129,0.25,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.03,C,(,255,1,cWW,cW-W,4.58,2.88,1.48,1.44,3.71,5.15,4.85,3.68,BI,anti,.,3.60,4.38,2.81,3.77,3.10,3.69,3.68,3.99,6.23,6.00,0.49,5.73,0.39,31.03,0.44,C3'-endo
66,130,0.25,C,C,C,0,1,0,0,0,0.02,0.96,0.01,0.00,0.00,0.03,C,(,254,1,cWW,cW-W,4.43,2.84,1.75,1.42,3.74,5.10,4.92,3.63,BI,anti,.,3.49,4.22,2.94,3.66,3.20,3.61,3.70,4.03,6.14,6.07,0.46,5.72,0.46,31.61,0.59,C3'-endo
67,131,0.26,G,G,G,0,0,1,0,0,0.00,0.04,0.95,0.01,0.00,0.03,G,(,253,1,cWW,cW-W,4.47,2.98,1.51,1.46,3.41,5.02,4.68,3.66,BI,anti,.,3.52,4.15,2.84,3.86,3.11,3.67,3.71,4.00,6.26,6.01,0.43,5.81,0.33,26.83,0.40,C3'-endo
68,132,0.26,G,G,G,0,0,1,0,0,0.01,0.06,0.92,0.01,0.00,0.03,G,(,252,1,cWW,cW-W,2.59,2.99,3.16,1.89,3.76,5.09,4.96,3.53,BI,anti,.,3.47,4.25,2.90,3.87,3.11,3.70,3.65,4.04,0.33,5.87,0.34,6.12,6.18,23.00,5.70,C2'-exo
69,133,0.27,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.01,G,(,251,1,cWW,cW-W,2.80,2.85,2.90,1.98,4.39,4.55,6.12,3.58,..,anti,.,3.66,4.36,2.85,3.37,3.14,3.45,3.67,4.15,0.39,5.81,0.37,6.14,6.13,26.46,5.63,C1'-endo
70,134,0.27,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,(,226,1,cWW,cW-W,4.86,2.24,1.30,1.45,3.77,5.01,5.04,3.50,BI,anti,A,4.09,4.71,2.48,3.90,2.95,3.75,3.92,3.96,0.29,5.67,0.69,5.72,0.17,39.65,6.20,C2'-exo
71,135,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,225,1,cWW,cW-W,4.77,3.16,1.08,1.42,3.96,5.08,5.16,3.39,BI,anti,.,4.64,4.82,2.79,4.73,2.99,4.65,3.55,5.25,0.03,5.82,0.69,5.59,0.42,41.35,0.28,C3'-endo
72,136,0.28,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.00,A,.,,0,,,3.27,3.45,3.16,2.65,4.60,3.05,1.54,5.83,BII,...,.,1.34,1.59,3.93,2.35,4.26,2.38,4.75,2.97,5.72,0.77,5.60,0.37,0.12,44.25,2.67,C2'-endo
73,137,0.28,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,223,1,cWW,cW-W,3.64,2.99,0.86,1.44,3.58,4.98,4.89,3.23,BI,anti,A,4.38,4.38,2.31,3.62,2.12,3.69,2.87,4.23,6.21,5.91,0.66,5.57,0.49,41.53,0.42,C3'-endo
74,138,0.29,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.00,C,(,222,1,cWW,cW-W,4.77,3.13,1.24,1.46,3.50,4.99,4.79,3.51,BI,anti,A,4.11,4.57,2.96,3.65,3.20,3.68,3.90,4.07,0.17,5.77,0.63,5.73,0.25,36.26,0.06,C3'-endo
75,139,0.29,C,C,C,0,1,0,0,0,0.01,0.98,0.01,0.00,0.00,0.05,C,(,221,1,cWW,cW-W,4.79,3.20,1.25,1.53,3.59,4.88,5.00,3.62,BI,anti,B,3.50,4.42,3.08,4.10,3.30,3.89,3.85,4.39,0.09,5.90,0.51,5.81,0.25,29.46,0.16,C3'-endo
76,140,0.29,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,(,220,1,cWW,cW-W,2.68,3.16,2.89,2.00,3.48,5.67,4.09,3.30,BI,anti,.,4.13,4.35,2.70,4.14,3.09,3.93,3.98,4.29,0.51,5.72,0.41,6.16,6.05,32.21,5.53,C1'-endo
77,141,0.30,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,(,188,1,cWW,cW-W,4.24,3.27,1.38,1.41,3.56,5.30,4.55,3.51,BI,anti,.,3.90,4.28,2.74,3.91,3.21,3.79,3.98,4.25,6.27,5.97,0.49,5.76,0.36,30.30,0.37,C3'-endo
78,142,0.30,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.02,A,(,187,1,cWW,cW-W,3.75,3.00,1.87,1.43,3.67,5.08,4.86,3.55,BI,anti,A,4.03,4.58,2.48,3.60,2.85,3.53,3.56,3.92,0.08,5.85,0.59,5.71,0.32,34.41,0.20,C3'-endo
79,143,0.31,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.03,G,(,186,1,cWW,cW-W,4.57,3.01,1.39,1.48,3.58,5.26,4.60,3.48,BI,anti,A,3.91,4.50,2.84,3.81,3.08,3.80,3.70,4.37,0.09,5.88,0.53,5.79,0.26,30.52,0.16,C3'-endo
80,144,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.02,U,.,185,1,cWW,cW-W,4.71,3.01,1.30,1.46,3.55,5.14,4.69,3.60,BI,anti,.,3.67,4.48,2.87,3.74,3.25,3.65,4.10,3.93,0.08,5.86,0.57,5.75,0.30,33.03,0.19,C3'-endo
81,145,0.31,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.02,G,(,184,1,cWW,cW-W,4.66,3.12,1.16,1.33,3.47,5.02,4.73,3.41,BI,anti,A,4.39,4.57,2.72,3.49,2.94,3.54,3.51,3.91,6.28,5.87,0.63,5.62,0.42,38.07,0.34,C3'-endo
82,146,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,(,183,1,cWW,cW-W,4.74,3.31,1.15,1.39,3.58,4.99,4.87,3.61,BI,anti,A,4.24,4.68,2.96,3.60,3.09,3.63,3.59,3.93,0.12,5.78,0.65,5.67,0.32,37.77,0.16,C3'-endo
83,147,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.02,U,(,182,1,cWW,cW-W,4.81,3.01,1.29,1.48,3.60,5.10,4.78,3.60,BI,anti,.,4.22,4.54,2.95,3.83,3.19,3.82,3.69,4.46,0.09,5.85,0.58,5.73,0.30,34.01,0.19,C3'-endo
84,148,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.02,C,(,181,1,cWW,cW-W,4.79,2.86,1.53,1.51,3.30,5.05,4.54,3.42,BI,anti,.,3.38,4.34,3.03,3.92,3.45,3.90,4.41,4.12,0.16,5.83,0.55,5.81,0.20,31.68,0.04,C3'-endo
85,149,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.02,U,(,180,1,cWW,cW-W,3.93,4.32,1.21,1.43,3.19,0.81,2.38,4.13,..,anti,.,3.15,4.14,2.83,5.06,3.02,4.72,3.41,4.72,6.24,6.02,0.45,5.78,0.35,28.31,0.43,C3'-endo
86,150,0.33,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.01,0.00,0.01,G,(,178,1,cWW,cW-W,3.74,1.22,3.43,1.25,3.75,4.78,5.26,3.23,BI,anti,A,4.25,4.38,3.19,2.19,3.42,2.66,3.70,3.27,5.97,6.12,0.54,5.55,0.67,42.41,0.75,C4'-exo
87,151,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.01,C,(,177,1,cWW,cW-W,4.90,3.02,1.21,1.56,3.60,5.17,4.71,3.76,BI,anti,.,3.54,4.36,3.02,3.87,3.17,3.73,3.72,4.02,0.03,5.95,0.48,5.80,0.30,28.73,0.28,C3'-endo
88,152,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,(,176,1,cWW,cW-W,4.66,2.91,1.47,1.36,3.74,5.31,4.71,3.43,BI,anti,.,4.08,4.50,2.92,3.81,3.15,3.79,3.70,4.29,6.24,5.94,0.56,5.67,0.43,35.15,0.41,C3'-endo
89,153,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,(,175,1,cWW,cW-W,4.80,2.90,1.49,1.17,2.96,2.71,0.25,3.52,..,anti,.,3.62,4.11,2.99,0.15,3.36,6.11,4.14,4.77,6.15,5.98,0.59,5.59,0.54,39.26,0.53,C3'-endo
90,154,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,109,1,cWS,cW-m,3.98,1.94,3.51,1.39,3.25,4.88,4.66,3.14,BI,anti,.,4.56,4.50,4.53,2.18,4.75,2.82,0.04,3.42,6.28,5.87,0.64,5.63,0.42,38.73,0.33,C3'-endo
91,155,0.35,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"108,164",2,"cWS,cHW","cW-m,cM+W",4.73,3.99,1.22,1.52,3.47,4.71,5.04,3.57,BI,anti,A,4.10,4.47,3.49,4.11,3.40,4.06,3.55,4.73,0.13,5.85,0.55,5.78,0.24,31.81,0.10,C3'-endo
92,156,0.36,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,(,107,1,cWW,cW-W,2.77,3.57,3.02,1.89,4.52,4.90,5.90,3.47,..,anti,B,3.36,4.29,3.28,3.99,3.49,3.89,4.41,4.23,0.37,5.82,0.38,6.11,6.17,26.14,5.70,C2'-exo
93,157,0.36,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,(,106,1,cWW,cW-W,4.67,2.64,1.37,1.48,3.67,4.22,5.73,3.67,BI,anti,.,3.75,4.34,2.47,3.51,2.96,3.37,3.61,3.56,6.18,6.02,0.48,5.72,0.43,31.85,0.51,C3'-endo
94,158,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,(,105,1,cWW,cW-W,1.05,2.91,4.80,1.98,3.64,5.15,4.77,3.43,BI,anti,A,4.47,4.37,2.83,3.64,2.87,3.72,3.24,4.11,0.42,5.78,0.40,6.13,6.12,28.67,5.63,C1'-endo
95,159,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,(,104,1,cWW,cW-W,4.65,2.95,1.52,1.44,3.43,5.10,4.62,3.56,BI,anti,.,3.77,4.35,2.99,4.00,3.33,3.80,3.88,4.02,0.05,5.90,0.52,5.77,0.30,30.81,0.24,C3'-endo
96,160,0.37,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.02,U,(,103,1,cWW,cW-W,2.27,3.25,3.51,1.37,1.03,2.29,5.02,3.33,..,anti,.,2.25,3.24,3.68,3.68,3.69,3.78,4.11,4.36,0.22,5.77,0.60,5.78,0.18,34.39,6.26,C2'-exo
97,161,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,(,102,1,cWW,cW-W,5.07,2.75,5.64,1.83,3.25,5.34,4.19,3.76,BI,anti,.,3.76,4.45,1.96,4.26,2.58,4.23,3.43,5.07,0.38,5.69,0.56,5.94,6.27,34.11,5.92,C2'-exo
98,162,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,101,1,cSW,cm-W,2.37,3.44,3.32,1.62,3.76,5.14,4.90,3.60,BI,anti,.,3.67,4.58,3.03,4.05,3.51,4.06,4.69,5.38,0.33,5.71,0.58,5.88,0.05,34.33,6.04,C2'-exo
99,163,0.38,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,.,,0,,,2.52,3.47,3.13,2.61,4.55,3.13,1.42,0.94,BII,syn,.,-2.26,1.36,3.29,2.18,3.74,1.68,5.15,0.42,5.87,0.71,5.57,0.49,6.23,42.13,2.88,C2'-endo
100,164,0.39,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.02,U,.,,0,,,5.73,4.23,3.33,2.93,3.23,4.71,4.80,5.14,BI,anti,.,1.20,1.57,0.24,5.25,2.11,3.01,2.08,4.59,6.14,0.63,5.45,0.78,5.88,48.15,3.30,C3'-exo
101,165,0.39,A,A,A,1,0,0,0,0,0.93,0.02,0.00,0.04,0.01,0.02,A,.,98,1,cWS,cW-m,4.19,2.57,1.68,1.55,3.37,5.48,4.17,3.86,BI,anti,.,3.77,4.60,2.48,4.43,2.88,4.04,4.44,4.13,0.19,5.79,0.57,5.81,0.19,32.42,6.27,C2'-exo
102,166,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,),97,1,cWW,cW-W,2.34,3.14,3.65,1.55,3.40,5.07,4.61,3.61,BI,anti,A,4.43,4.38,3.21,3.22,3.47,3.28,3.97,4.04,6.19,6.01,0.50,5.72,0.42,31.98,0.48,C3'-endo
103,167,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,),96,1,cWW,cW-W,2.66,2.96,3.03,1.93,3.45,5.22,4.52,3.30,BI,anti,.,4.55,4.38,2.75,3.95,3.08,3.74,4.09,3.84,0.45,5.75,0.42,6.12,6.11,30.28,5.62,C1'-endo
104,168,0.40,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.02,C,),95,1,cWW,cW-W,2.44,3.06,3.50,1.70,3.79,5.18,4.90,3.37,BI,anti,.,4.01,4.38,3.04,3.37,3.32,3.45,3.73,3.73,0.16,5.89,0.46,5.91,0.14,26.31,6.25,C2'-exo
105,169,0.41,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.02,C,),94,1,cWW,cW-W,4.70,3.07,1.09,1.42,3.49,5.39,4.38,3.68,BI,anti,.,4.08,4.30,2.62,3.84,2.95,3.82,3.41,4.67,6.12,6.06,0.48,5.68,0.50,33.62,0.62,C3'-endo
106,170,0.41,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.02,G,),93,1,cWW,cW-W,4.51,2.87,1.56,1.40,3.52,5.07,4.74,3.44,BI,anti,.,4.32,4.56,2.87,3.46,3.27,3.43,4.43,3.59,0.14,5.80,0.60,5.74,0.27,34.73,0.11,C3'-endo
107,171,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,),92,1,cWW,cW-W,4.73,2.89,1.47,1.54,3.46,5.67,4.08,3.34,BI,anti,.,4.17,4.46,2.95,4.50,3.25,4.38,3.67,5.46,0.11,5.84,0.56,5.76,0.28,32.66,0.14,C3'-endo
108,172,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,(,"91,163",2,"cSW,cWW","cm-W,cW-W",3.71,3.31,1.72,1.50,3.10,5.19,4.19,3.48,BI,anti,.,4.22,4.25,2.38,3.59,3.19,3.49,4.89,4.03,0.05,5.85,0.62,5.67,0.35,36.67,0.24,C3'-endo
109,173,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,(,"90,162",2,"cSW,cWW","cm-W,cW-W",4.73,3.34,1.20,1.61,3.57,5.24,4.61,3.42,BI,anti,.,4.51,4.59,3.08,4.08,3.32,4.05,4.11,4.82,0.26,5.72,0.63,5.79,0.15,36.26,6.19,C2'-exo
110,174,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,(,161,1,cWW,cW-W,5.38,3.21,0.52,1.62,,,,3.70,..,anti,-,,,,,,,,,0.28,5.71,0.63,5.80,0.13,36.36,6.16,C2'-exo
111,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.41,0.00,0.59,0.00,0.06,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,not resolved,0.43,-,-,-,0,0,0,0,1,0.02,0.01,0.95,0.01,0.00,0.07,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
113,not resolved,0.44,-,-,-,0,0,0,0,1,0.01,0.98,0.00,0.01,0.00,0.06,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
114,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.78,0.01,0.21,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115,not resolved,0.44,-,-,-,0,0,0,0,1,0.42,0.01,0.55,0.00,0.01,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116,not resolved,0.45,-,-,-,0,0,0,0,1,0.01,0.00,0.99,0.00,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117,not resolved,0.45,-,-,-,0,0,0,0,1,0.04,0.00,0.96,0.00,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
118,not resolved,0.46,-,-,-,0,0,0,0,1,0.71,0.00,0.26,0.03,0.00,0.08,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119,not resolved,0.46,-,-,-,0,0,0,0,1,0.17,0.39,0.00,0.42,0.01,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.99,0.01,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,not resolved,0.47,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.08,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.09,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,not resolved,0.47,-,-,-,0,0,0,0,1,0.01,0.84,0.00,0.15,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,not resolved,0.48,-,-,-,0,0,0,0,1,0.01,0.00,0.99,0.00,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,not resolved,0.49,-,-,-,0,0,0,0,1,0.01,0.00,0.99,0.00,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.99,0.00,0.01,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.99,0.01,0.00,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.01,0.99,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.99,0.01,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.99,0.01,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,not resolved,0.53,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.08,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,not resolved,0.54,-,-,-,0,0,0,0,1,0.21,0.01,0.11,0.66,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,not resolved,0.54,-,-,-,0,0,0,0,1,0.23,0.55,0.00,0.23,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,not resolved,0.54,-,-,-,0,0,0,0,1,0.99,0.00,0.00,0.01,0.00,0.08,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
151,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
154,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
155,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
157,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
160,224,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,,3.05,1.04,1.41,3.61,5.02,4.87,3.37,BI,anti,A,4.45,4.58,,3.69,,3.68,,4.10,6.27,5.86,0.68,5.58,0.45,41.20,0.34,C3'-endo
161,225,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,),110,1,cWW,cW-W,5.16,3.02,1.08,1.42,3.72,4.52,5.49,3.37,BI,anti,A,4.55,4.56,3.08,3.59,3.29,3.66,3.94,4.26,6.28,5.87,0.66,5.61,0.42,39.68,0.32,C3'-endo
162,226,0.63,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.02,U,),109,1,cWW,cW-W,6.10,2.47,0.52,1.51,3.22,5.13,4.37,3.55,BI,anti,A,4.12,4.19,3.06,3.72,3.38,3.67,4.21,4.01,6.24,5.94,0.57,5.67,0.41,35.43,0.39,C3'-endo
163,227,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.02,U,),108,1,cWW,cW-W,4.57,3.13,1.58,1.68,4.26,4.46,6.08,3.61,..,anti,.,3.48,4.16,3.32,3.49,3.51,3.25,3.99,2.51,6.22,6.00,0.50,5.72,0.39,31.95,0.44,C3'-endo
164,228,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,91,1,cWH,cW+M,4.63,2.02,1.84,1.51,4.98,3.52,1.46,3.85,BII,anti,.,2.04,2.33,3.20,3.93,3.04,3.37,2.37,3.17,5.67,0.28,0.13,5.78,0.70,39.70,1.37,O4'-endo
165,229,0.64,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.02,G,(,174,1,cWW,cW-W,1.05,2.13,3.30,1.43,3.44,5.04,4.69,3.32,BI,anti,.,4.52,4.51,0.61,3.00,1.03,3.17,1.37,3.81,6.27,5.89,0.62,5.64,0.42,37.45,0.34,C3'-endo
166,230,0.64,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,(,173,1,cWW,cW-W,2.64,3.12,3.27,1.86,3.84,5.14,4.99,3.04,BI,anti,A,4.13,4.58,3.11,3.98,3.29,3.86,4.09,4.54,0.39,5.74,0.47,6.03,6.20,30.34,5.79,C2'-exo
167,231,0.64,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.02,G,(,172,1,cWW,cW-W,2.82,2.87,2.78,2.16,4.71,5.12,5.87,3.30,..,anti,.,3.73,4.14,2.81,4.53,3.22,4.06,4.17,3.22,0.46,5.89,0.20,0.06,5.96,25.70,5.18,C1'-endo
168,232,0.65,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.01,0.02,C,.,171,1,cWH,cW-M,5.16,3.55,5.16,2.05,3.60,5.35,4.53,4.34,BI,anti,.,2.82,4.33,1.16,4.25,1.75,3.76,1.51,2.88,0.44,5.79,0.35,6.17,6.08,27.77,5.53,C1'-endo
169,233,0.65,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,.,,0,,,1.73,3.15,2.88,1.76,3.38,4.69,4.97,3.37,BI,anti,.,2.74,3.18,1.55,3.04,1.92,3.17,1.26,3.89,5.51,0.51,6.18,5.94,0.70,43.56,1.70,O4'-endo
170,234,0.66,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.02,U,.,,0,,,4.64,3.15,1.37,1.91,3.50,5.24,4.54,3.72,BI,anti,.,4.31,3.57,2.92,4.75,3.20,4.37,4.06,5.24,5.98,0.19,6.26,6.12,0.30,17.82,1.63,O4'-endo
171,235,0.66,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.01,0.02,G,.,168,1,cHW,cM-W,2.11,3.23,3.24,1.72,4.51,5.20,5.59,3.32,..,anti,.,4.31,4.68,2.63,3.94,3.08,4.25,4.42,5.35,0.21,5.78,0.59,5.80,0.18,33.80,6.26,C2'-exo
172,236,0.66,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,),167,1,cWW,cW-W,5.06,2.26,1.76,1.58,3.38,4.91,4.75,3.64,BI,anti,B,3.00,4.23,2.79,4.00,3.75,3.66,5.24,4.49,0.14,5.87,0.50,5.85,0.19,28.77,0.04,C3'-endo
173,237,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,),166,1,cWW,cW-W,2.89,3.50,2.59,1.69,3.91,5.23,4.97,3.66,BI,anti,.,3.54,4.62,2.56,4.22,3.00,3.97,4.18,4.21,0.30,5.74,0.56,5.88,0.07,32.95,6.07,C2'-exo
174,238,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,),165,1,cWW,cW-W,4.47,3.19,1.17,1.31,3.52,5.11,4.70,3.46,BI,anti,A,4.28,4.60,2.42,3.58,2.80,3.62,3.45,4.22,6.18,5.94,0.62,5.58,0.52,40.07,0.47,C3'-endo
175,239,0.68,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.01,C,),89,1,cWW,cW-W,4.81,3.04,1.33,1.40,3.55,5.16,4.68,3.48,BI,anti,A,4.26,4.60,2.97,3.75,3.23,3.75,4.03,4.21,0.02,5.86,0.63,5.64,0.41,37.72,0.30,C3'-endo
176,240,0.68,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.01,C,),88,1,cWW,cW-W,4.89,3.01,1.31,1.49,3.78,5.40,4.66,3.49,BI,anti,.,3.59,4.34,3.13,4.16,3.41,4.06,4.08,4.46,6.24,5.98,0.50,5.74,0.38,31.36,0.41,C3'-endo
177,241,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,),87,1,cWW,cW-W,4.81,3.00,1.05,1.18,3.32,4.95,4.66,3.62,BI,anti,.,4.01,4.22,2.67,3.59,3.04,3.55,3.74,4.12,5.97,6.11,0.54,5.53,0.68,42.70,0.76,C4'-exo
178,242,0.69,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.01,C,),86,1,cWW,cW-W,2.57,3.30,3.31,1.74,5.16,5.57,5.87,3.46,..,anti,.,2.95,3.91,3.44,4.45,3.48,3.99,4.11,3.37,0.09,5.98,0.39,5.93,0.17,22.50,0.10,C3'-endo
179,243,0.69,A,A,A,1,0,0,0,0,0.41,0.00,0.59,0.00,0.00,0.01,G,.,,0,,,5.37,5.95,3.44,1.44,3.50,5.15,4.63,4.10,BI,anti,.,2.75,4.45,2.32,2.40,2.45,2.74,2.10,2.92,6.18,5.94,0.62,5.60,0.51,39.64,0.47,C3'-endo
180,244,0.69,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,),85,1,cWW,cW-W,4.65,2.79,1.51,1.34,3.51,5.10,4.69,3.60,BI,anti,A,4.12,4.50,2.83,3.50,3.02,3.47,3.39,4.03,0.01,5.87,0.63,5.64,0.41,37.78,0.32,C3'-endo
181,245,0.70,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,),84,1,cWW,cW-W,4.55,2.92,1.63,1.48,3.72,5.03,4.97,3.51,BI,anti,.,3.76,4.54,3.05,3.69,3.28,3.65,4.03,3.92,0.17,5.82,0.55,5.81,0.19,31.28,0.02,C3'-endo
182,246,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,),83,1,cWW,cW-W,4.33,2.91,1.69,1.60,3.88,5.20,4.96,3.46,BI,anti,.,3.60,4.51,2.90,4.06,3.18,3.95,3.68,4.53,0.17,5.84,0.53,5.83,0.18,30.18,0.01,C3'-endo
183,247,0.71,C,C,C,0,1,0,0,0,0.03,0.74,0.00,0.22,0.00,0.01,C,),82,1,cWW,cW-W,4.42,2.93,1.60,1.52,3.83,5.26,4.85,3.56,BI,anti,B,3.35,4.37,2.82,3.99,3.20,3.94,4.06,4.63,0.02,5.96,0.47,5.80,0.29,28.03,0.29,C3'-endo
184,248,0.71,U,U,U,0,0,0,1,0,0.00,0.26,0.01,0.72,0.01,0.01,U,),81,1,cWW,cW-W,4.49,2.89,1.53,1.39,3.73,5.08,4.93,3.65,BI,anti,.,3.38,4.50,2.76,3.64,3.16,3.57,4.13,3.82,0.10,5.85,0.58,5.73,0.28,33.73,0.17,C3'-endo
185,249,0.71,G,G,G,0,0,1,0,0,0.19,0.01,0.79,0.00,0.01,0.02,G,.,80,1,cWW,cW-W,4.52,2.90,1.41,1.28,3.57,5.02,4.83,3.50,BI,anti,A,4.21,4.63,2.65,3.49,2.89,3.52,3.41,3.87,0.07,5.78,0.70,5.58,0.40,41.38,0.24,C3'-endo
186,250,0.72,C,C,C,0,1,0,0,0,0.00,0.93,0.01,0.05,0.01,0.03,C,),79,1,cWW,cW-W,4.87,3.10,1.31,1.42,3.55,4.87,4.96,3.71,BI,anti,.,3.99,4.39,3.09,3.67,3.28,3.75,3.76,4.07,6.22,6.00,0.50,5.72,0.39,31.51,0.45,C3'-endo
187,251,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,),78,1,cWW,cW-W,4.37,3.58,1.34,1.45,3.51,5.11,4.68,3.99,BI,anti,B,3.38,4.47,2.90,4.23,3.05,4.10,3.48,4.34,0.08,5.81,0.63,5.68,0.33,36.87,0.20,C3'-endo
188,252,0.73,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,),77,1,cWW,cW-W,2.72,2.79,3.40,2.02,0.86,5.32,1.82,4.54,..,anti,.,1.09,1.55,3.82,1.51,3.83,1.73,4.06,1.78,0.30,6.18,6.18,0.27,5.93,20.07,4.42,O4'-exo
189,253,0.73,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.01,0.01,0.01,G,(,215,1,cWW,cW-W,3.33,4.85,4.30,1.31,3.53,4.91,4.90,3.45,BI,anti,A,3.96,4.61,6.03,2.33,5.39,2.81,5.42,3.54,6.20,5.89,0.68,5.54,0.53,42.74,0.43,C3'-endo
190,254,0.73,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.14,C,(,214,1,cWW,cW-W,5.16,2.92,1.33,1.68,3.33,5.09,4.52,3.54,BI,anti,B,2.90,4.10,3.15,4.19,3.50,3.89,4.22,4.58,0.06,5.99,0.39,5.92,0.20,22.59,0.17,C3'-endo
191,255,0.74,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.14,C,(,213,1,cWW,cW-W,3.23,3.21,2.35,1.69,2.91,0.96,1.95,3.32,..,anti,.,2.41,4.44,2.35,5.34,3.12,5.19,4.29,5.37,0.44,5.59,0.67,5.87,6.27,40.82,5.94,C2'-exo
192,256,0.74,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.14,G,.,,0,,,4.45,2.16,1.58,1.72,2.67,4.76,4.20,3.06,BI,anti,.,2.06,3.88,2.50,3.68,4.26,2.25,5.59,1.90,0.42,5.65,0.56,5.99,6.21,35.51,5.83,C2'-exo
193,257,0.75,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,211,1,tHH,tM+M,2.07,3.27,0.65,2.51,0.73,1.55,5.46,3.83,..,anti,.,0.94,0.99,5.84,3.91,0.31,2.80,6.04,2.73,5.94,0.62,5.65,0.46,6.20,37.07,2.93,C2'-endo
194,258,0.75,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.14,G,.,195,1,cSH,cm+M,3.20,1.50,3.88,2.69,3.67,2.09,1.58,4.96,..,anti,.,1.79,2.23,5.11,0.52,4.65,0.87,4.16,1.41,5.73,0.91,5.41,0.59,6.25,52.24,2.84,C2'-endo
195,259,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.14,U,.,"194,210",2,"cHS,tWH","cM+m,tW-M",3.64,2.94,1.58,1.97,3.42,5.50,4.21,3.14,BI,anti,A,3.83,4.15,2.46,4.60,2.74,4.18,2.89,4.56,0.51,5.72,0.40,6.17,6.03,32.27,5.51,C1'-endo
196,260,0.76,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.14,A,.,209,1,tHS,tM-m,4.44,3.33,1.14,1.38,2.91,0.27,2.64,3.46,..,anti,.,3.64,4.22,2.68,4.50,3.20,4.45,4.28,5.45,0.10,5.83,0.59,5.72,0.31,34.45,0.18,C3'-endo
197,261,0.76,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.14,G,(,208,1,cWW,cW-W,4.05,2.85,1.38,1.48,3.54,5.39,4.43,3.45,BI,anti,.,4.02,4.40,2.63,3.87,3.32,3.86,4.84,4.61,0.06,5.90,0.52,5.78,0.29,30.63,0.22,C3'-endo
198,262,0.76,U,U,U,0,0,0,1,0,0.00,0.17,0.01,0.79,0.03,0.14,U,(,207,1,cWW,cW-W,4.63,2.88,1.48,1.46,3.66,5.27,4.68,3.51,BI,anti,.,3.87,4.43,2.93,3.85,3.37,3.72,4.43,3.97,0.10,5.88,0.53,5.79,0.26,30.67,0.15,C3'-endo
199,263,0.77,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.14,G,(,206,1,cWW,cW-W,4.75,3.06,1.07,1.28,3.68,5.12,4.84,3.71,BI,anti,A,3.97,4.52,2.70,3.59,2.94,3.61,3.46,4.17,6.17,5.97,0.58,5.62,0.51,37.73,0.50,C3'-endo
200,264,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.14,U,.,,0,,,4.71,2.90,1.25,1.41,3.93,5.21,5.00,3.71,BI,anti,.,4.41,4.73,2.76,4.14,3.01,4.38,3.75,5.18,0.02,5.85,0.64,5.63,0.42,38.31,0.30,C3'-endo
201,265,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.14,U,.,204,1,tSW,tm+W,5.31,2.77,1.27,2.32,1.18,3.69,3.77,4.06,..,anti,.,1.04,1.69,2.30,2.60,4.39,1.16,5.30,1.19,5.83,0.68,5.66,0.38,0.04,38.75,2.75,C2'-endo
202,266,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.14,G,.,,0,,,4.06,3.59,1.21,2.27,0.95,1.43,5.80,4.29,..,anti,.,-1.20,1.38,1.73,5.13,2.17,4.09,1.70,4.66,5.88,0.66,5.64,0.43,6.26,38.43,2.84,C2'-endo
203,267,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.14,G,.,,0,,,0.94,3.25,2.74,2.28,4.39,5.49,5.18,4.90,..,anti,.,1.17,1.70,2.10,5.58,2.74,5.11,3.47,5.25,5.69,0.70,5.74,0.21,0.24,39.66,2.47,C1'-exo
204,268,0.79,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.14,G,.,201,1,tWS,tW+m,2.22,2.99,2.56,2.70,4.46,1.63,2.83,3.40,..,anti,.,1.31,1.05,1.69,1.83,2.67,1.01,2.96,0.09,6.08,0.58,5.58,0.60,6.03,40.09,3.17,C3'-exo
205,269,0.79,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.14,U,.,,0,,,0.65,3.18,2.77,1.25,2.95,0.87,2.07,4.95,..,anti,.,0.18,4.21,1.29,4.68,1.13,4.76,1.47,5.19,0.07,5.80,0.68,5.61,0.38,40.17,0.23,C3'-endo
206,270,0.80,C,C,C,0,1,0,0,0,0.00,0.84,0.00,0.16,0.00,0.14,C,),199,1,cWW,cW-W,4.24,3.32,1.25,1.66,4.09,4.42,5.95,3.12,..,anti,.,4.36,4.73,3.21,3.66,3.99,3.86,4.46,4.35,0.36,5.71,0.56,5.92,0.00,33.63,5.96,C2'-exo
207,271,0.80,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.14,G,),198,1,cWW,cW-W,5.13,2.95,1.09,1.95,3.81,5.31,4.78,3.35,BI,anti,B,3.98,4.23,3.17,4.60,3.43,4.43,3.95,5.19,0.30,5.92,0.28,6.18,6.16,20.53,5.61,C1'-endo
208,272,0.80,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.14,C,),197,1,cWW,cW-W,4.70,2.77,1.41,1.64,3.45,5.67,4.07,3.59,BI,anti,.,3.14,4.16,2.74,4.32,3.38,4.13,4.72,5.27,0.04,5.95,0.46,5.84,0.27,26.94,0.24,C3'-endo
209,273,0.81,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.01,0.00,0.14,G,.,196,1,tSH,tm-M,4.48,3.07,1.05,1.44,3.51,5.41,4.38,3.77,BI,anti,.,3.88,4.62,2.49,3.43,3.03,3.08,4.60,2.69,0.18,5.79,0.59,5.77,0.22,33.96,0.03,C3'-endo
210,274,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,195,1,tHW,tM-W,3.94,1.38,3.32,1.47,3.67,5.24,4.72,3.33,BI,anti,.,3.75,4.45,3.43,2.73,3.03,3.12,2.53,4.00,6.19,5.99,0.54,5.66,0.46,35.09,0.48,C3'-endo
211,275,0.81,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.14,A,.,193,1,tHH,tM+M,4.74,3.19,1.06,1.41,5.01,5.98,5.32,3.65,..,anti,.,3.34,4.50,3.05,5.72,3.30,4.99,4.20,3.89,6.27,5.88,0.63,5.63,0.43,38.15,0.34,C3'-endo
212,276,0.82,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,,0,,,5.31,4.05,3.25,3.10,3.09,5.90,3.47,1.86,BI,...,.,-3.51,2.34,4.32,0.35,1.26,4.23,1.58,4.02,6.21,0.62,5.46,0.83,5.80,48.49,3.38,C3'-exo
213,277,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.14,G,),191,1,cWW,cW-W,3.94,2.38,3.04,1.71,3.79,5.20,4.87,3.68,BI,anti,B,3.85,4.46,4.14,3.22,4.65,3.47,5.07,4.37,0.26,5.84,0.44,5.99,0.03,26.23,6.01,C2'-exo
214,278,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.14,G,),190,1,cWW,cW-W,4.75,2.81,1.23,1.51,3.53,5.25,4.57,3.64,BI,anti,A,4.14,4.60,2.64,3.87,3.16,3.77,4.32,4.15,0.17,5.79,0.60,5.77,0.23,34.45,0.04,C3'-endo
215,279,0.83,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.01,C,),189,1,cWW,cW-W,4.77,2.80,1.54,1.38,3.95,5.03,5.20,3.40,BI,anti,.,3.90,4.77,3.06,4.31,3.35,3.66,4.08,2.13,0.15,5.72,0.72,5.64,0.33,41.54,0.12,C3'-endo
216,280,0.83,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,1.34,3.18,2.84,1.52,3.35,4.57,5.06,3.12,BI,anti,.,4.12,4.31,1.08,2.58,1.41,2.28,0.50,1.40,0.25,5.77,0.56,5.85,0.12,32.56,6.16,C2'-exo
217,281,0.84,U,U,U,0,0,0,1,0,0.00,0.00,0.13,0.87,0.00,0.10,U,.,,0,,,4.19,2.99,0.62,2.76,4.23,4.84,5.67,2.98,..,anti,.,-1.81,0.45,2.18,4.56,2.27,3.81,1.80,3.37,6.24,0.45,5.63,0.65,5.89,38.89,3.40,C3'-exo
218,282,0.84,U,U,U,0,0,0,1,0,0.14,0.00,0.04,0.82,0.00,0.10,U,.,,0,,,5.07,2.95,5.19,1.51,3.52,5.06,4.75,3.37,BI,anti,.,4.61,4.57,0.85,3.51,1.36,3.66,1.60,4.00,0.30,5.64,0.74,5.70,0.18,42.83,6.20,C2'-exo
219,283,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,.,,0,,,3.56,3.26,3.28,1.73,4.64,2.08,2.55,2.61,..,anti,.,3.64,4.75,4.11,1.18,4.14,1.48,4.48,2.16,0.50,5.62,0.56,5.99,6.15,37.28,5.75,C2'-exo
220,284,0.85,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.97,0.01,0.10,U,),76,1,cWW,cW-W,5.02,1.49,2.13,1.90,3.32,5.15,4.46,3.94,BI,anti,A,3.43,4.42,3.70,3.86,4.56,3.21,4.13,3.56,0.54,5.63,0.53,6.07,6.08,37.41,5.66,C2'-exo
221,285,0.85,G,G,G,0,0,1,0,0,0.12,0.00,0.88,0.00,0.00,0.10,G,),75,1,cWW,cW-W,4.76,3.03,1.28,1.58,3.40,5.13,4.56,3.59,BI,anti,A,4.04,4.45,2.85,3.84,3.24,3.69,3.99,4.13,0.13,5.84,0.55,5.80,0.24,31.91,0.09,C3'-endo
222,286,0.86,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),74,1,cWW,cW-W,4.45,3.21,1.33,1.47,3.79,4.99,5.08,3.42,BI,anti,A,4.20,4.76,2.82,3.79,3.03,3.75,3.79,4.21,0.21,5.72,0.67,5.72,0.23,38.19,0.00,C3'-endo
223,287,0.86,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.01,0.10,U,.,73,1,cWW,cW-W,4.71,3.05,1.09,1.63,3.39,4.91,4.77,3.20,BI,anti,.,4.66,4.63,2.48,4.02,2.86,3.69,3.79,3.41,0.31,5.60,0.75,5.71,0.17,43.10,6.17,C2'-exo
224,288,0.86,A,A,A,1,0,0,0,0,0.85,0.01,0.14,0.00,0.00,0.18,A,.,,0,,,2.96,2.80,3.51,1.49,3.75,5.20,4.83,3.11,BI,anti,.,3.94,4.59,3.20,3.54,3.16,3.70,2.99,4.74,0.02,5.84,0.67,5.62,0.40,39.78,0.29,C3'-endo
225,289,0.87,C,C,C,0,1,0,0,0,0.00,0.88,0.01,0.11,0.00,0.08,C,),71,1,cWW,cW-W,4.07,3.55,1.37,1.32,3.68,4.92,5.04,3.39,BI,anti,A,4.72,4.75,2.48,3.56,2.91,3.72,4.22,4.14,0.30,5.61,0.77,5.68,0.20,44.29,6.21,C2'-exo
226,290,0.87,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.08,U,),70,1,cWW,cW-W,5.30,2.80,1.49,2.48,0.99,3.60,3.67,3.49,..,anti,.,-0.58,1.07,1.53,2.38,4.56,5.27,4.82,2.19,6.11,0.49,5.69,0.50,6.07,33.89,3.17,C3'-exo
227,291,0.88,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.34,G,(,238,1,cWW,cW-W,4.22,1.60,2.85,2.03,4.07,5.03,5.32,3.03,BI,anti,.,4.69,4.52,3.47,3.56,4.16,3.79,1.36,4.51,0.54,5.82,0.23,0.08,5.89,30.56,5.17,C1'-endo
228,292,0.88,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.33,C,(,237,1,cWW,cW-W,5.06,2.87,1.14,1.62,4.00,5.18,5.10,3.62,BI,anti,B,3.18,4.38,2.93,4.29,3.47,4.18,4.45,4.73,0.12,5.91,0.47,5.87,0.19,27.13,0.08,C3'-endo
229,293,0.88,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.33,C,(,236,1,cWW,cW-W,4.71,2.90,1.25,1.48,3.62,5.33,4.57,3.58,BI,anti,.,3.77,4.36,2.64,3.97,3.07,3.90,3.96,4.48,6.23,5.98,0.50,5.73,0.39,31.66,0.42,C3'-endo
230,294,0.89,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.33,U,(,235,1,cWW,cW-W,4.65,3.01,1.30,1.41,3.97,5.28,4.97,3.47,BI,anti,.,4.00,4.44,2.83,4.04,3.16,4.04,4.01,4.86,6.12,6.05,0.50,5.68,0.50,34.38,0.59,C3'-endo
231,295,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.33,G,.,234,1,tSH,tm-M,4.71,2.59,1.74,1.23,3.34,4.93,4.69,3.63,BI,anti,B,4.07,4.29,2.87,3.09,3.32,3.25,4.43,3.84,6.08,6.01,0.61,5.55,0.61,42.17,0.60,C3'-endo
232,296,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.33,A,.,,0,,,4.96,2.83,1.66,2.79,3.76,4.03,6.01,4.36,..,anti,.,0.88,1.40,3.14,4.00,4.09,3.27,4.52,4.50,5.98,0.71,5.47,0.68,6.04,46.75,3.11,C2'-endo
233,297,0.90,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.33,U,.,,0,,,4.98,1.96,2.16,2.38,3.51,0.99,2.52,4.11,..,anti,.,1.24,1.73,4.17,0.13,4.27,0.13,5.32,0.73,5.95,0.61,5.66,0.45,6.20,36.32,2.93,C2'-endo
234,298,0.90,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.33,A,.,231,1,tHS,tM-m,1.60,4.16,2.92,1.81,3.48,5.32,4.44,3.71,BI,anti,.,3.95,4.33,2.38,4.53,3.22,4.10,3.43,4.86,0.30,5.84,0.40,6.04,6.25,24.95,5.88,C2'-exo
235,299,0.91,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.32,G,),230,1,cWW,cW-W,3.79,3.69,1.49,1.50,3.21,5.07,4.43,3.75,BI,anti,.,4.26,4.41,2.41,4.13,2.99,3.86,4.28,3.93,0.07,5.87,0.55,5.77,0.29,32.08,0.19,C3'-endo
236,300,0.91,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.33,G,),229,1,cWW,cW-W,2.15,3.46,3.82,1.64,3.80,4.94,5.14,3.21,BI,anti,A,4.29,4.40,3.41,3.51,3.50,3.50,3.94,4.12,0.12,5.91,0.47,5.87,0.19,26.78,0.08,C3'-endo
237,301,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.34,G,),228,1,cWW,cW-W,2.63,2.97,2.99,1.88,3.89,5.25,4.92,3.29,BI,anti,A,4.34,4.54,2.56,3.85,2.93,3.85,3.76,4.38,0.44,5.75,0.42,6.11,6.12,29.83,5.64,C1'-endo
238,302,0.92,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.36,U,),227,1,cWW,cW-W,4.84,3.05,1.13,1.33,3.29,4.71,4.87,3.55,BI,anti,.,4.36,4.45,2.71,3.03,3.18,3.03,4.09,3.07,0.04,5.87,0.60,5.68,0.36,35.66,0.27,C3'-endo
239,303,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.56,G,(,250,1,cWW,cW-W,4.73,3.17,1.23,1.46,3.85,4.92,5.22,3.42,BI,anti,A,4.34,4.76,3.03,3.77,2.97,3.79,2.99,4.20,0.21,5.72,0.66,5.71,0.24,37.94,0.02,C3'-endo
240,304,0.93,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.56,C,(,249,1,cWW,cW-W,4.92,3.05,1.10,1.33,2.96,2.23,0.73,3.60,..,anti,.,4.28,4.39,2.90,0.91,3.17,0.31,3.84,3.41,0.21,5.70,0.67,5.70,0.24,38.52,0.01,C3'-endo
241,305,0.93,U,U,U,0,0,0,1,0,0.00,0.00,0.16,0.84,0.00,0.49,U,.,,0,,,0.77,2.51,1.30,2.20,0.80,2.52,4.55,4.81,..,anti,.,1.79,1.62,5.46,5.60,0.14,4.14,2.60,4.25,5.83,0.65,5.70,0.33,0.08,36.74,2.70,C2'-endo
242,306,0.93,U,U,U,0,0,0,1,0,0.02,0.00,0.17,0.80,0.00,0.47,U,[,0,1,cWW,cW-W,1.19,3.92,1.17,1.39,3.36,4.78,4.86,3.65,BI,anti,.,4.09,4.46,0.04,3.37,1.29,3.50,2.22,3.81,0.03,5.88,0.59,5.68,0.36,35.49,0.28,C3'-endo
243,307,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.63,G,[,0,1,cWW,cW-W,4.67,3.22,1.54,1.64,3.73,5.16,4.85,3.53,BI,anti,.,3.77,4.43,3.21,4.13,3.32,4.00,3.63,4.44,0.17,5.87,0.48,5.88,0.15,27.33,6.26,C2'-exo
244,308,0.94,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.63,C,[,0,1,cWW,cW-W,4.51,3.05,1.48,1.47,3.38,4.85,4.81,3.82,BI,anti,.,3.59,4.04,2.86,3.78,3.22,3.64,3.98,4.07,6.17,6.07,0.42,5.77,0.40,28.34,0.56,C3'-endo
245,309,0.95,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.63,G,[,0,1,cWW,cW-W,2.66,3.24,3.14,1.92,4.05,5.16,5.17,3.44,BI,anti,.,3.93,4.29,3.12,3.89,3.29,3.78,3.91,3.96,0.30,5.90,0.31,6.13,6.19,21.44,5.71,C2'-exo
246,310,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.63,A,[,0,1,cWW,cW-W,4.52,3.19,0.97,1.32,3.43,5.15,4.56,3.68,BI,anti,.,3.77,4.43,2.33,3.96,2.71,3.85,3.21,4.17,6.24,5.92,0.59,5.64,0.44,36.43,0.40,C3'-endo
247,311,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.51,G,[,0,1,cWW,cW-W,2.14,3.27,3.87,1.75,4.80,4.69,0.11,3.56,..,anti,.,3.61,4.00,3.46,3.97,3.56,3.74,4.02,3.73,0.09,5.98,0.38,5.94,0.16,22.07,0.09,C3'-endo
248,312,0.96,U,U,U,0,0,0,1,0,0.00,0.00,0.30,0.70,0.00,0.26,U,.,,0,,,3.96,3.21,0.83,1.19,3.97,5.42,4.83,3.84,BI,anti,.,3.70,4.95,1.34,4.29,1.93,4.33,2.22,4.12,0.21,5.56,0.88,5.50,0.39,50.65,0.09,C3'-endo
249,313,0.96,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.56,G,),240,1,cWW,cW-W,5.71,2.30,2.50,1.28,3.88,4.97,5.19,3.19,BI,anti,A,4.17,4.60,4.52,3.18,4.87,3.44,5.16,4.07,0.15,5.83,0.57,5.75,0.24,32.63,0.10,C3'-endo
250,314,0.97,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.56,C,),239,1,cWW,cW-W,4.81,3.27,0.98,1.39,4.71,4.41,0.30,3.58,..,anti,.,3.58,4.75,3.04,3.67,3.26,3.93,3.85,5.17,0.11,5.74,0.73,5.58,0.37,42.77,0.18,C3'-endo
251,315,0.97,C,C,C,0,1,0,0,0,0.02,0.95,0.02,0.02,0.00,0.30,C,),69,1,cWW,cW-W,5.29,4.35,1.63,1.33,3.89,5.11,5.06,3.68,BI,anti,A,3.76,4.77,5.15,4.14,4.93,4.14,3.79,4.48,0.04,5.87,0.59,5.69,0.36,35.22,0.27,C3'-endo
252,316,0.97,C,C,C,0,1,0,0,0,0.00,0.56,0.12,0.32,0.00,0.32,C,),68,1,cWW,cW-W,5.02,2.88,1.29,1.45,3.89,5.06,5.12,3.46,BI,anti,A,3.96,4.46,3.11,3.83,3.42,3.84,4.07,4.23,0.02,5.93,0.52,5.75,0.33,31.07,0.30,C3'-endo
253,317,0.98,C,C,C,0,1,0,0,0,0.00,0.80,0.03,0.17,0.00,0.31,C,),67,1,cWW,cW-W,4.89,2.82,1.32,1.43,3.78,5.21,4.85,3.57,BI,anti,.,3.55,4.19,2.95,3.89,3.26,3.78,3.85,4.27,6.12,6.07,0.47,5.69,0.49,33.06,0.62,C3'-endo
254,318,0.98,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.32,G,),66,1,cWW,cW-W,4.76,2.89,1.21,1.27,3.56,5.03,4.81,3.49,BI,anti,A,4.45,4.44,2.68,3.40,2.97,3.43,3.73,3.86,6.13,6.00,0.57,5.59,0.55,38.97,0.57,C3'-endo
255,319,0.98,G,G,G,0,0,1,0,0,0.27,0.08,0.64,0.00,0.00,0.32,G,),65,1,cWW,cW-W,4.75,2.89,1.52,1.45,3.75,5.15,4.88,3.49,BI,anti,A,3.93,4.41,3.10,3.80,3.29,3.73,3.84,4.12,0.00,5.94,0.52,5.74,0.35,31.35,0.34,C3'-endo
256,320,0.99,G,G,G,0,0,1,0,0,0.11,0.00,0.85,0.03,0.00,0.29,G,),64,1,cWW,cW-W,4.72,3.03,1.20,1.39,3.61,5.17,4.73,3.59,BI,anti,A,4.13,4.47,2.76,3.71,3.03,3.71,3.69,4.31,6.26,5.93,0.55,5.69,0.40,33.84,0.37,C3'-endo
257,321,0.99,A,A,A,1,0,0,0,0,0.90,0.02,0.00,0.08,0.00,0.32,A,),63,1,cWW,cW-W,4.69,3.02,1.30,1.43,3.43,5.06,4.66,3.61,BI,anti,.,4.16,4.43,2.84,3.51,3.15,3.44,3.99,3.63,0.05,5.88,0.56,5.72,0.33,33.03,0.25,C3'-endo
258,322,1.00,G,G,G,0,0,1,0,0,0.02,0.02,0.97,0.00,0.00,0.33,G,),62,1,cWW,cW-W,4.30,2.86,1.92,1.50,3.81,5.20,4.90,3.46,BI,anti,.,4.07,4.57,3.07,3.89,3.23,3.88,3.59,4.22,0.16,5.81,0.57,5.78,0.22,32.63,0.05,C3'-endo
259,323,1.00,G,G,G,0,0,1,0,0,0.05,0.02,0.69,0.25,0.00,0.25,G,),61,1,cWW,cW-W,4.93,3.00,1.16,1.72,0.50,1.11,5.67,3.46,..,anti,.,2.26,1.27,3.41,3.18,3.82,3.19,4.36,3.42,5.69,0.44,6.15,6.07,0.51,33.55,1.80,O4'-endo
