index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,4.85,3.32,1.09,1.48,3.58,5.15,4.72,4.00,BI,anti,.,3.19,4.53,3.04,3.88,3.18,3.90,3.72,4.63,0.06,5.85,0.63,5.67,0.35,36.95,0.23,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.12,3.09,0.81,1.37,3.55,5.59,4.24,4.05,BI,anti,.,3.07,4.63,2.77,4.17,3.10,4.14,4.10,4.58,0.23,5.62,0.83,5.57,0.30,47.42,0.05,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,4.05,2.89,2.13,1.33,3.78,5.29,4.77,3.44,BI,anti,.,4.46,4.71,2.91,3.80,3.37,3.83,4.24,4.73,0.09,5.75,0.76,5.56,0.40,44.49,0.21,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.35,3.38,0.59,1.52,3.63,5.19,4.72,3.97,BI,anti,.,3.31,4.63,3.00,3.81,3.32,3.74,4.45,4.11,0.22,5.72,0.68,5.71,0.22,38.84,0.00,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,4.18,2.69,1.74,1.39,4.19,4.70,5.78,3.76,..,anti,.,3.63,4.84,2.62,3.88,2.88,3.83,3.53,4.15,0.26,5.62,0.79,5.62,0.25,45.52,6.28,C2'-exo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,6.24,3.14,6.11,1.49,3.58,5.00,4.87,3.57,BI,anti,.,4.37,4.67,2.89,3.43,3.06,3.58,3.64,3.58,0.33,5.60,0.77,5.68,0.17,44.55,6.18,C2'-exo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,4.36,3.03,1.72,1.49,3.34,5.15,4.47,4.13,BI,anti,.,2.83,4.46,2.85,3.73,3.14,3.53,3.21,3.88,0.15,5.77,0.67,5.68,0.29,38.73,0.11,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,4.31,3.14,1.52,1.46,4.39,4.58,6.10,2.96,..,anti,A,4.82,4.78,2.94,3.83,3.10,3.84,3.70,4.13,0.15,5.76,0.69,5.66,0.30,39.55,0.12,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,4.57,2.75,1.40,1.50,3.75,4.90,5.13,3.01,BI,anti,A,4.47,4.58,2.66,3.77,2.90,3.75,3.48,4.32,0.05,5.86,0.61,5.69,0.34,35.98,0.24,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.18,3.10,0.93,1.60,3.82,5.41,4.69,3.35,BI,anti,A,4.45,4.60,3.07,4.06,3.31,3.85,4.14,3.84,0.18,5.80,0.59,5.78,0.21,33.97,0.02,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,4.11,1.91,2.41,1.72,3.99,5.54,4.73,3.18,..,anti,.,4.44,4.59,3.05,3.96,3.21,4.00,3.59,4.62,0.27,5.78,0.53,5.90,0.07,30.66,6.09,C2'-exo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.26,3.25,0.35,1.38,3.26,5.12,4.43,3.46,BI,anti,A,4.20,4.27,2.48,3.35,3.01,3.46,4.12,4.10,6.08,6.03,0.59,5.57,0.57,40.69,0.60,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,,0,,,4.51,3.11,1.48,1.46,4.44,5.08,5.64,3.30,..,anti,.,4.33,4.61,3.12,4.31,3.24,4.31,3.92,5.19,0.00,5.89,0.62,5.65,0.40,37.28,0.32,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.86,2.37,1.48,1.40,4.51,4.03,0.48,3.11,..,anti,.,4.54,4.67,2.71,3.45,3.21,3.72,4.49,4.54,6.28,5.86,0.67,5.59,0.44,40.87,0.33,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.53,2.19,1.26,2.58,3.84,3.13,0.71,4.33,..,anti,.,1.71,1.77,2.97,3.28,3.81,2.53,4.59,2.99,6.04,0.53,5.68,0.48,6.13,34.72,3.07,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.14,2.42,0.83,1.38,3.43,5.17,4.55,3.43,BI,anti,A,4.42,4.50,2.92,3.85,2.86,3.76,3.38,4.48,6.28,5.84,0.70,5.57,0.45,42.27,0.32,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,4.79,3.36,0.90,1.44,3.27,5.31,4.24,3.28,BI,anti,.,4.61,4.55,2.72,3.78,2.98,3.83,4.15,3.85,0.29,5.61,0.79,5.64,0.22,45.41,6.24,C2'-exo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),"0,0",2,"cWW,cWS","cW-W,cW-m",4.61,3.70,1.08,1.53,3.82,4.82,5.29,4.09,BI,anti,.,2.86,4.57,3.10,3.96,3.23,3.99,3.39,4.41,0.03,5.90,0.58,5.70,0.35,34.70,0.29,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.85,2.86,0.32,1.46,3.16,5.07,4.37,3.31,BI,anti,A,4.27,4.30,2.88,4.02,3.18,4.03,3.87,4.68,0.01,5.88,0.62,5.65,0.39,37.31,0.31,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.97,3.93,2.69,1.39,4.51,4.46,0.04,3.19,..,anti,.,4.06,4.32,3.11,3.70,3.47,3.88,4.37,4.30,6.06,6.06,0.56,5.58,0.58,39.87,0.64,C4'-exo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.21,2.82,0.99,2.53,5.70,3.16,2.54,3.73,BII,anti,.,-0.40,0.49,3.49,4.70,3.90,3.04,4.28,2.52,5.86,0.67,5.64,0.42,0.00,39.22,2.81,C2'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.28,2.82,0.99,2.57,4.41,5.61,5.08,4.25,..,anti,.,1.06,1.32,5.67,0.02,1.02,5.45,1.26,5.87,5.68,0.83,5.54,0.42,0.11,47.75,2.68,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",2.56,2.27,3.57,1.61,3.73,4.80,5.21,3.25,BI,anti,.,4.69,4.70,2.37,2.96,3.09,3.31,3.50,4.10,0.53,5.48,0.77,5.79,6.26,47.14,5.94,C2'-exo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.96,2.70,0.63,1.54,3.48,5.36,4.41,3.35,BI,anti,.,4.63,4.63,3.14,4.29,3.53,4.26,4.37,4.89,0.37,5.59,0.74,5.74,0.11,42.96,6.10,C2'-exo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,4.17,3.59,1.55,1.46,3.35,4.93,4.70,3.70,BI,anti,.,4.01,4.38,2.80,3.57,3.26,3.47,4.38,3.63,6.28,5.88,0.65,5.61,0.43,39.45,0.33,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.25,3.26,0.57,1.48,3.73,4.56,5.46,3.63,BI,anti,.,4.16,4.71,2.91,3.85,2.96,3.76,3.31,4.09,0.27,5.65,0.74,5.68,0.21,42.25,6.24,C2'-exo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),0,1,cWW,cW-W,1.73,3.87,3.81,1.79,4.51,4.79,6.00,2.85,..,anti,A,4.90,4.88,3.22,3.69,3.31,3.86,3.95,4.52,0.63,5.51,0.63,6.00,6.07,43.54,5.68,C2'-exo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.33,2.65,1.01,1.44,3.65,4.11,5.83,3.51,..,anti,A,4.36,4.60,2.72,3.61,3.22,3.64,4.18,3.93,0.05,5.83,0.66,5.63,0.38,39.17,0.25,C3'-endo
29,30,0.19,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,0.46,2.03,0.19,1.41,3.14,4.88,4.54,3.55,BI,anti,.,4.19,4.27,3.03,3.91,3.22,3.68,3.68,3.91,6.21,5.93,0.62,5.60,0.47,39.14,0.43,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,.,,0,,,2.75,3.44,2.91,1.39,4.38,4.48,6.18,2.95,..,anti,.,4.91,4.86,2.83,3.70,2.96,3.85,3.56,4.65,0.30,5.59,0.81,5.63,0.22,46.48,6.23,C2'-exo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,.,0,1,cWW,cW-W,6.16,2.45,0.60,1.39,3.78,4.44,5.62,3.55,BI,anti,.,4.18,4.56,3.09,3.39,3.43,3.55,4.44,3.56,6.21,5.92,0.64,5.59,0.48,40.10,0.42,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.31,2.53,1.35,2.59,4.01,4.02,6.27,4.08,..,anti,.,1.70,1.59,3.17,3.55,3.76,2.89,3.74,3.47,5.87,0.69,5.59,0.48,6.24,41.16,2.88,C2'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,4.07,1.81,1.88,1.36,3.64,4.98,4.93,2.64,BI,anti,.,3.88,4.46,2.37,3.42,2.65,3.26,3.72,3.40,0.44,5.43,0.95,5.58,0.16,54.94,6.14,C2'-exo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,5.25,4.19,1.28,1.39,3.53,4.97,4.84,4.57,BI,anti,.,1.16,4.50,4.20,3.73,3.96,3.78,3.44,4.22,6.21,5.91,0.65,5.58,0.49,40.57,0.42,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSH,cm+M,4.89,3.33,0.88,1.45,3.45,4.07,5.66,3.35,BI,anti,.,4.68,4.61,2.82,3.23,2.97,3.26,3.54,2.37,0.22,5.68,0.74,5.65,0.26,42.55,0.03,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,104",2,"cHS,cWW","cM+m,cW-W",1.03,2.68,5.20,2.56,4.47,1.32,3.15,4.53,..,anti,.,0.60,2.10,3.29,1.24,3.12,0.50,2.17,5.76,0.04,0.27,5.83,0.49,5.95,28.25,3.54,C3'-exo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,2.35,2.83,0.36,2.52,4.09,5.65,4.72,5.56,..,...,.,-0.30,1.63,0.18,5.66,0.78,5.47,1.52,0.08,5.99,0.55,5.69,0.44,6.19,34.26,2.97,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"102,104",2,"tSH,tWW","tm-M,tW+W",4.71,4.02,1.35,2.61,4.06,2.32,1.74,4.14,..,anti,.,1.54,1.53,3.33,2.46,4.29,2.20,3.92,2.61,6.03,0.56,5.65,0.51,6.12,36.44,3.07,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,103,1,tHH,tM+M,5.16,3.01,0.35,1.49,3.47,5.10,4.65,3.38,BI,anti,A,4.49,4.53,3.17,3.64,2.99,3.74,3.09,4.31,0.14,5.77,0.67,5.68,0.30,38.71,0.12,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,5.28,3.23,0.69,1.58,3.66,5.47,4.47,3.44,BI,anti,.,4.49,4.61,3.03,4.35,3.25,4.36,3.97,5.17,0.21,5.76,0.62,5.77,0.19,35.34,6.27,C2'-exo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,4.39,3.22,1.19,1.37,3.80,4.46,5.62,2.98,BI,anti,.,4.79,4.74,2.50,3.51,3.01,3.64,4.42,4.07,0.25,5.60,0.84,5.58,0.28,47.93,0.02,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.98,2.73,0.79,1.64,3.97,4.70,5.55,3.25,BI,anti,A,4.67,4.70,3.52,4.03,3.64,4.02,4.04,4.24,0.27,5.75,0.58,5.84,0.12,33.62,6.15,C2'-exo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.63,2.63,0.71,1.34,3.71,4.69,5.31,3.41,BI,anti,A,4.55,4.67,2.87,3.61,3.18,3.66,3.83,4.42,0.02,5.80,0.74,5.54,0.46,44.35,0.30,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.69,2.70,0.67,1.46,3.28,4.68,4.88,3.51,BI,anti,A,4.48,4.54,2.92,3.95,3.20,3.87,4.27,4.15,0.21,5.69,0.73,5.65,0.27,42.11,0.04,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.69,4.01,3.03,1.63,3.92,5.11,5.09,3.16,BI,anti,A,4.21,4.50,3.15,3.96,3.49,3.78,4.16,4.25,0.14,5.85,0.54,5.81,0.21,31.05,0.07,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,4.20,3.07,1.59,1.41,4.22,4.41,6.09,3.39,..,anti,.,4.29,4.65,2.68,3.58,3.03,3.81,3.82,3.97,6.26,5.88,0.65,5.60,0.44,39.63,0.36,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.82,3.22,0.76,2.48,3.93,5.45,4.76,4.73,BI,anti,.,1.37,1.87,3.66,5.78,3.87,4.42,3.83,3.70,5.92,0.60,5.70,0.39,6.27,35.06,2.84,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.35,2.30,0.94,1.49,4.15,4.77,5.66,3.23,..,anti,A,4.70,4.75,5.78,4.01,0.75,3.91,1.34,4.28,0.14,5.78,0.66,5.69,0.29,37.92,0.12,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.73,2.68,1.36,1.41,3.64,0.40,3.24,3.12,..,anti,.,4.82,4.71,2.64,6.06,2.97,5.04,3.85,5.05,0.17,5.70,0.76,5.61,0.31,43.49,0.10,C3'-endo
50,51,0.33,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.88,1.43,3.28,2.40,3.72,3.64,0.07,1.08,..,syn,.,-2.10,2.06,1.84,2.21,2.39,2.19,3.35,1.77,5.77,0.68,5.69,0.31,0.12,38.63,2.64,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.82,3.40,2.65,1.45,4.01,5.07,5.22,3.31,BI,anti,.,4.62,4.77,1.74,3.79,1.78,3.76,1.85,4.02,0.19,5.71,0.72,5.65,0.27,41.35,0.06,C3'-endo
52,53,0.34,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.00,2.84,1.50,1.31,3.86,5.07,5.07,3.00,BI,anti,.,4.24,4.41,3.09,3.85,3.41,3.88,3.96,5.06,5.98,6.09,0.58,5.52,0.67,43.94,0.71,C4'-exo
53,54,0.35,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.00,3.13,0.81,1.50,3.53,5.29,4.52,3.58,BI,anti,A,4.40,4.64,2.65,3.98,3.03,3.98,4.57,4.60,0.26,5.67,0.72,5.69,0.21,41.38,6.25,C2'-exo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,[,61,1,cWW,cW-W,4.77,3.31,0.92,1.39,3.65,5.23,4.70,3.34,BI,anti,.,4.71,4.69,2.71,3.94,3.01,4.01,4.07,4.48,0.27,5.60,0.82,5.60,0.26,47.11,6.28,C2'-exo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.73,3.29,1.34,1.36,3.75,4.97,5.06,3.34,BI,anti,A,4.65,4.71,3.02,3.74,3.31,3.77,4.09,4.48,0.07,5.77,0.74,5.56,0.41,43.84,0.23,C3'-endo
56,57,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.02,2.86,1.20,1.44,3.58,4.25,5.61,3.26,BI,anti,A,4.58,4.63,2.86,3.57,3.19,3.67,4.28,3.81,0.17,5.71,0.74,5.63,0.30,42.35,0.09,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",0.29,2.22,0.78,2.52,4.93,2.22,2.72,3.82,BII,anti,.,0.36,0.48,3.82,3.26,4.28,3.11,4.32,3.38,5.81,0.70,5.63,0.40,0.04,40.57,2.76,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.93,1.95,5.01,2.65,4.18,1.31,2.87,1.36,..,syn,.,-0.97,1.36,3.38,1.34,3.09,0.64,3.27,5.92,6.09,0.52,5.64,0.55,6.05,36.89,3.18,C3'-exo
59,60,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,"63,95",2,"cWS,tW.","cW-m,tW+.",1.06,3.09,1.31,2.48,4.65,4.72,6.21,3.73,..,anti,.,0.53,0.84,0.17,5.18,0.66,4.90,1.42,5.40,5.87,0.64,5.67,0.40,0.01,37.42,2.81,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,6.17,3.11,0.30,1.53,3.64,3.87,6.05,4.10,..,anti,.,2.94,4.64,3.16,2.31,3.85,2.86,4.23,2.89,0.21,5.73,0.67,5.72,0.22,38.30,0.01,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,],54,1,cWW,cW-W,3.62,2.53,2.92,2.77,5.33,1.18,4.15,4.25,..,anti,.,-0.45,0.78,5.01,0.37,3.97,0.54,3.27,1.02,6.22,0.46,5.62,0.65,5.91,39.25,3.38,C3'-exo
62,63,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,3.39,1.85,3.12,1.63,4.20,4.88,5.61,3.11,..,anti,.,4.88,4.82,3.53,3.11,3.29,3.38,3.45,3.86,0.36,5.65,0.65,5.82,0.07,38.12,6.06,C2'-exo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,"59,94",2,"cSW,cWW","cm-W,cW-W",5.36,3.25,0.59,1.37,3.29,5.26,4.31,2.96,BI,anti,A,4.08,4.42,2.82,3.61,3.07,3.73,3.64,4.44,6.20,5.90,0.68,5.54,0.52,43.05,0.43,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cW.,cW-.,4.58,3.44,1.22,1.35,3.81,4.82,5.27,3.27,BI,anti,.,4.67,4.73,2.94,3.76,3.15,3.89,4.06,4.73,0.16,5.68,0.80,5.55,0.36,46.53,0.13,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,5.78,2.89,0.66,1.61,3.97,5.08,5.17,3.55,BI,anti,A,4.24,4.72,3.25,4.17,3.50,4.11,4.50,4.39,0.28,5.71,0.63,5.80,0.13,36.39,6.16,C2'-exo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,4.67,2.77,1.41,1.34,3.40,5.07,4.62,3.48,BI,anti,A,4.48,4.50,2.61,3.55,3.03,3.53,3.75,4.02,6.23,5.89,0.68,5.56,0.49,42.02,0.40,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,4.83,3.34,1.09,1.50,3.84,5.10,5.03,3.37,BI,anti,A,4.54,4.70,3.04,3.98,3.18,3.99,3.84,4.50,0.15,5.76,0.67,5.67,0.29,38.83,0.11,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,87,1,cWW,cW-W,4.84,2.64,1.59,1.45,4.34,4.63,5.99,3.19,..,anti,.,4.39,4.58,3.09,4.00,3.41,4.21,4.24,5.28,6.24,5.92,0.61,5.63,0.44,37.73,0.39,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,86,1,tSH,tm-M,5.74,2.50,1.02,2.54,3.85,3.25,0.60,4.43,..,anti,.,1.55,1.77,2.96,3.14,3.87,2.80,5.06,3.28,5.95,0.60,5.65,0.46,6.20,36.75,2.94,C2'-endo
70,71,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"80,85",2,"tWW,tHS","tW+W,tM-m",4.80,2.53,1.42,2.09,5.12,1.68,3.44,3.36,..,anti,.,1.30,1.74,3.95,2.56,3.69,2.62,3.92,2.97,5.91,0.33,6.11,6.25,0.25,20.88,2.07,C1'-exo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.50,4.48,3.15,1.58,3.83,5.29,4.81,3.10,BI,anti,A,4.44,4.54,3.64,3.97,3.90,3.81,4.28,4.55,0.11,5.85,0.57,5.76,0.26,32.73,0.13,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,77,1,cWW,cW-W,5.07,3.27,0.69,1.47,3.68,5.46,4.51,3.71,BI,anti,.,3.95,4.60,2.75,4.16,3.14,4.24,4.29,4.89,0.08,5.82,0.66,5.65,0.35,38.50,0.21,C3'-endo
73,74,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.11,3.26,0.76,1.37,3.13,4.24,5.18,3.61,BI,anti,.,4.13,4.34,2.80,3.02,3.27,2.36,4.27,1.61,6.24,5.87,0.68,5.56,0.48,42.11,0.38,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,2.14,3.24,1.70,1.55,4.08,4.54,5.82,3.21,..,anti,A,4.58,4.59,0.82,3.80,0.80,3.80,0.76,4.22,0.06,5.88,0.57,5.73,0.31,33.38,0.23,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.72,2.75,0.43,1.44,3.44,5.29,4.43,3.72,BI,anti,A,4.07,4.54,2.80,3.85,3.04,3.81,3.76,4.44,0.09,5.80,0.68,5.63,0.35,39.86,0.20,C3'-endo
76,77,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.23,2.87,1.71,1.47,4.10,4.65,5.74,3.11,..,anti,.,4.84,4.83,2.78,3.93,3.11,3.99,4.13,4.75,0.28,5.64,0.75,5.67,0.21,43.30,6.24,C2'-exo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,72,1,cWW,cW-W,6.06,2.69,0.54,1.69,3.75,4.34,5.69,3.62,BI,anti,.,4.19,4.52,3.18,3.57,3.55,3.63,4.59,4.15,0.19,5.84,0.51,5.86,0.15,29.37,6.24,C2'-exo
78,79,0.51,G,G,G,0,0,1,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,5.62,2.54,0.84,1.65,4.41,4.96,5.74,3.92,..,anti,.,2.83,4.76,3.29,4.33,3.43,4.37,3.97,4.53,0.31,5.71,0.62,5.83,0.10,35.89,6.11,C2'-exo
79,80,0.52,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,5.26,1.58,2.44,1.46,4.10,5.15,5.23,3.76,..,anti,.,3.61,4.73,3.64,3.33,4.02,2.87,4.55,2.46,0.08,5.80,0.67,5.64,0.35,39.33,0.21,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,70,1,tWW,tW+W,3.41,1.85,2.10,1.55,2.99,0.72,2.27,2.96,..,anti,.,3.83,4.29,1.68,4.95,2.24,3.94,2.17,3.46,0.24,5.71,0.68,5.73,0.20,38.76,6.25,C2'-exo
81,82,0.53,A,A,A,1,0,0,0,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,2.46,1.24,3.11,2.79,3.42,2.31,1.11,3.88,..,anti,.,1.40,1.67,2.92,0.66,3.25,1.91,3.07,2.96,6.21,0.49,5.58,0.67,5.91,41.06,3.36,C3'-exo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,1.33,2.43,0.58,2.26,4.60,0.93,3.67,4.22,..,anti,.,1.23,1.21,5.35,1.10,4.63,0.88,3.67,0.71,5.67,0.69,5.78,0.17,0.27,39.02,2.41,C1'-exo
83,84,0.54,A,A,A,1,0,0,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,4.10,3.71,0.39,1.57,0.98,1.73,5.54,5.00,..,anti,.,-1.05,2.91,2.74,3.76,3.07,3.66,2.89,3.71,0.28,5.73,0.61,5.82,0.12,34.95,6.16,C2'-exo
84,85,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.30,2.52,3.53,1.71,4.34,3.09,1.25,3.45,BII,anti,.,4.11,4.65,5.10,1.32,5.06,1.49,5.20,0.96,0.29,5.76,0.54,5.90,0.06,31.52,6.07,C2'-exo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.55,2.76,0.03,2.65,3.87,2.87,1.00,4.79,BII,anti,.,1.25,1.72,2.19,2.62,2.25,2.61,2.21,3.22,6.09,0.53,5.64,0.55,6.06,37.03,3.17,C3'-exo
86,87,0.56,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.92,2.87,0.76,1.59,4.03,4.97,5.34,3.38,BI,anti,.,4.38,4.63,3.27,4.23,2.99,4.34,3.33,5.39,0.16,5.81,0.59,5.77,0.23,33.77,0.07,C3'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.54,2.83,0.75,1.62,4.58,4.51,0.07,4.09,..,anti,.,2.00,4.69,3.21,3.84,3.62,3.18,4.86,3.00,0.22,5.77,0.59,5.80,0.17,34.06,6.24,C2'-exo
88,89,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.19,2.13,5.58,2.70,4.72,4.69,0.02,4.85,..,anti,.,-0.23,1.04,0.41,5.05,0.77,4.81,0.34,6.18,6.20,0.46,5.65,0.60,5.95,37.03,3.34,C3'-exo
89,90,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.47,3.87,0.96,1.56,3.66,4.95,4.99,3.40,BI,anti,A,4.61,4.63,3.81,3.82,4.32,3.88,3.51,4.33,0.20,5.75,0.64,5.74,0.22,36.68,0.02,C3'-endo
90,91,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.23,3.12,0.72,1.48,3.57,5.09,4.77,3.39,BI,anti,A,4.55,4.64,2.87,3.79,3.09,3.87,3.81,4.45,0.23,5.69,0.73,5.67,0.24,41.55,0.01,C3'-endo
91,92,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.15,2.83,1.21,1.54,4.01,5.05,5.24,3.34,BI,anti,.,4.55,4.72,3.13,4.22,3.49,4.22,4.36,4.89,0.21,5.74,0.66,5.73,0.22,37.77,0.01,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,c.W,c.-W,5.38,2.95,0.82,1.52,3.53,3.90,5.91,3.47,..,anti,.,4.30,4.48,2.88,2.84,3.33,2.15,4.46,1.30,0.06,5.86,0.61,5.69,0.33,35.73,0.23,C3'-endo
93,94,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.77,3.83,3.25,2.55,4.70,4.55,0.14,4.17,..,anti,.,0.75,0.77,2.48,4.10,2.02,4.33,1.70,5.05,5.80,0.73,5.60,0.42,0.04,41.98,2.76,C2'-endo
94,95,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.68,2.72,0.45,1.47,3.71,5.00,4.99,3.37,BI,anti,.,4.46,4.60,2.64,4.39,3.37,4.19,3.99,4.39,0.06,5.83,0.65,5.65,0.36,38.25,0.23,C3'-endo
95,96,0.62,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,t.W,t.+W,2.41,3.50,3.45,1.41,3.52,5.14,4.67,3.33,BI,anti,A,4.42,4.39,2.96,3.10,3.23,3.28,3.78,4.15,6.11,6.02,0.57,5.59,0.55,39.25,0.58,C3'-endo
96,97,0.63,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.84,3.24,0.99,1.43,3.82,5.25,4.85,3.78,BI,anti,.,3.76,4.67,2.87,4.12,3.09,4.25,4.08,5.17,0.04,5.83,0.67,5.62,0.39,39.63,0.26,C3'-endo
97,98,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.34,2.98,0.89,1.53,3.59,2.64,0.94,3.92,..,anti,.,3.50,4.53,2.97,1.59,3.49,1.82,4.67,2.58,0.10,5.84,0.60,5.72,0.29,34.98,0.16,C3'-endo
98,99,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.72,2.65,0.44,1.73,4.10,4.82,5.57,3.18,..,anti,A,4.65,4.70,3.52,4.24,3.40,4.25,2.87,4.66,0.34,5.72,0.55,5.91,0.02,32.98,5.99,C2'-exo
99,100,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.38,3.00,0.62,1.52,3.65,5.01,4.92,3.52,BI,anti,.,4.41,4.64,2.80,4.35,3.11,4.24,3.92,4.77,0.19,5.74,0.67,5.70,0.25,38.55,0.04,C3'-endo
100,101,0.65,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.14,3.57,3.66,1.64,4.05,4.70,5.64,3.35,..,anti,.,4.40,4.69,3.09,3.29,3.41,3.51,4.37,4.49,0.27,5.74,0.60,5.82,0.12,34.49,6.16,C2'-exo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.65,2.79,0.55,1.65,4.01,4.37,5.93,3.78,..,anti,.,3.60,4.65,2.99,4.18,3.30,4.02,4.33,3.75,0.25,5.76,0.58,5.82,0.13,33.64,6.18,C2'-exo
102,103,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,1.30,2.77,4.79,1.66,3.94,0.10,3.85,4.35,..,anti,.,1.72,4.60,2.74,5.23,2.77,5.22,2.65,5.67,0.20,5.82,0.54,5.84,0.16,30.91,6.25,C2'-exo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.69,2.68,3.43,2.78,3.87,2.30,1.57,4.23,..,anti,.,0.80,1.34,2.51,1.93,3.22,1.88,3.82,1.14,6.19,0.49,5.59,0.66,5.92,40.57,3.34,C3'-exo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWW,tWW","cW-W,tW+W",2.35,4.56,1.42,2.46,0.44,5.25,1.48,3.70,..,anti,.,-1.08,1.14,1.50,2.97,2.49,1.16,1.93,6.26,5.90,0.61,5.69,0.39,6.27,35.97,2.83,C2'-endo
105,106,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,2.30,2.53,1.29,1.55,4.06,4.31,6.03,2.90,..,anti,.,4.71,4.78,6.09,4.08,6.07,3.97,1.05,4.27,0.25,5.71,0.67,5.73,0.19,38.49,6.24,C2'-exo
106,107,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,0.78,2.60,5.57,1.55,3.40,5.35,4.33,3.50,BI,anti,.,4.60,4.61,2.81,4.03,2.96,4.06,3.68,4.45,0.41,5.54,0.78,5.72,0.10,45.90,6.08,C2'-exo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,(,110,1,cWW,cW-W,2.76,3.26,3.21,1.56,3.36,5.63,4.01,3.19,BI,anti,.,4.59,4.58,3.10,3.70,3.52,3.85,4.30,4.64,0.36,5.60,0.73,5.75,0.11,42.18,6.11,C2'-exo
108,109,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,4.22,3.41,1.77,1.57,2.92,4.74,4.46,3.51,BI,anti,.,3.59,3.88,3.04,2.92,3.75,2.04,4.90,1.09,0.06,5.92,0.51,5.79,0.28,30.05,0.21,C3'-endo
109,110,0.71,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,4.05,2.29,1.13,2.33,3.83,4.88,5.24,3.68,BI,anti,.,1.75,2.00,1.50,4.71,1.70,4.28,1.50,4.99,5.69,0.72,5.71,0.25,0.21,40.57,2.51,C1'-exo
110,111,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,),107,1,cWW,cW-W,4.22,2.86,2.67,2.20,1.07,3.99,3.37,5.25,..,anti,.,1.88,1.76,5.60,0.11,5.02,1.27,5.21,2.26,5.64,0.71,5.77,0.16,0.30,40.63,2.38,C1'-exo
111,112,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,1.26,1.90,0.17,1.35,3.27,5.34,4.21,3.19,BI,anti,A,4.60,4.50,3.07,3.89,2.73,3.93,3.25,4.36,6.28,5.82,0.73,5.54,0.47,44.17,0.33,C3'-endo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,4.87,3.59,1.09,1.52,3.42,5.92,3.78,3.71,BI,anti,.,3.88,4.34,3.23,4.21,3.45,3.81,4.09,3.72,0.01,5.91,0.57,5.70,0.37,34.48,0.32,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,.,135,1,cWW,cW-W,3.60,1.72,2.93,1.38,3.40,5.34,4.34,2.80,BI,anti,A,4.14,4.54,3.07,2.83,3.01,3.31,3.23,4.15,0.07,5.79,0.72,5.59,0.39,42.20,0.23,C3'-endo
114,115,0.75,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,"0,134",2,"tS.,cWW","tm-.,cW-W",4.40,4.14,0.90,1.44,3.05,4.66,4.67,3.61,BI,anti,A,4.24,4.40,2.88,3.60,3.07,3.56,3.96,3.70,0.19,5.68,0.76,5.62,0.30,43.68,0.08,C3'-endo
115,116,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,2.79,3.81,2.98,1.61,4.39,4.55,6.11,3.03,..,anti,A,4.61,4.71,3.23,3.79,3.31,3.79,3.62,4.33,0.26,5.74,0.61,5.81,0.14,34.84,6.18,C2'-exo
116,117,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,5.83,2.64,0.25,1.33,3.59,4.72,5.15,3.34,BI,anti,A,4.72,4.68,2.57,3.43,2.88,3.52,3.82,3.88,0.13,5.69,0.81,5.53,0.39,46.94,0.17,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,5.77,2.94,0.54,1.48,3.92,4.87,5.34,3.53,BI,anti,A,4.42,4.78,3.18,3.88,3.25,3.97,3.64,4.45,0.24,5.68,0.72,5.68,0.23,41.50,6.28,C2'-exo
118,119,0.77,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,5.41,2.60,1.02,1.35,3.33,5.14,4.47,3.37,BI,anti,.,4.53,4.52,2.83,3.83,3.26,3.74,4.14,3.99,0.03,5.80,0.74,5.54,0.45,44.21,0.29,C3'-endo
119,120,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,3.87,3.24,2.33,1.40,3.91,5.63,4.56,3.43,..,anti,A,4.40,4.74,3.17,4.22,3.40,3.86,3.94,4.30,0.17,5.70,0.75,5.61,0.31,43.43,0.10,C3'-endo
120,121,0.78,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,3.42,2.07,2.71,1.63,3.55,0.82,2.73,3.31,..,anti,.,4.64,4.65,2.71,4.35,2.99,3.96,3.86,4.17,0.44,5.58,0.68,5.83,0.01,41.26,5.97,C2'-exo
121,122,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,127,1,cWW,cW-W,4.82,5.23,4.50,1.54,4.49,4.79,5.99,3.67,..,anti,.,3.72,4.88,2.28,3.48,2.57,4.11,3.12,4.96,0.38,5.57,0.75,5.73,0.11,43.73,6.10,C2'-exo
122,123,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,0.37,1.91,0.93,1.40,3.26,4.95,4.59,4.15,BI,anti,.,2.92,4.33,3.06,3.70,4.05,2.99,5.06,2.82,6.19,5.94,0.62,5.59,0.50,39.84,0.46,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,4.88,3.20,4.20,2.54,4.19,4.87,5.60,4.25,..,anti,.,1.44,1.44,0.42,3.44,0.17,3.06,5.93,3.09,5.90,0.64,5.64,0.44,6.24,38.21,2.88,C2'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,0,1,cHS,cM+m,5.37,4.70,4.29,2.17,4.30,0.05,4.24,1.19,..,syn,.,-1.42,1.94,2.35,4.16,2.28,4.30,2.54,4.51,5.76,0.55,5.91,0.09,0.27,31.87,2.31,C1'-exo
125,126,0.82,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,4.19,1.30,3.34,1.35,4.08,5.70,4.67,4.49,..,anti,.,0.80,4.15,3.14,3.39,3.51,3.83,3.87,4.56,5.89,6.21,0.48,5.57,0.70,42.42,0.86,C4'-exo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,,0,,,4.87,3.40,0.50,1.62,5.00,5.24,6.04,4.16,..,anti,.,1.26,4.29,2.79,5.07,3.35,4.98,4.04,5.33,0.07,5.90,0.52,5.78,0.27,30.50,0.19,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),121,1,cWW,cW-W,0.42,4.36,4.82,1.51,3.04,5.08,4.24,3.56,BI,anti,A,4.30,4.43,2.85,2.57,3.17,3.03,3.75,3.55,0.34,5.62,0.72,5.74,0.13,41.92,6.13,C2'-exo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),120,1,cWW,cW-W,3.97,4.02,1.46,1.41,3.05,4.75,4.58,3.62,BI,anti,.,4.30,4.39,2.83,3.40,3.03,3.79,3.48,4.17,0.13,5.74,0.74,5.60,0.35,42.82,0.16,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,4.26,4.29,1.53,2.69,3.33,4.38,5.24,3.52,BI,anti,.,2.08,2.22,3.05,4.38,3.21,3.91,3.67,4.07,5.99,0.63,5.58,0.55,6.11,40.21,3.05,C2'-endo
130,131,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,4.82,3.51,0.69,1.33,3.58,4.66,5.20,3.38,BI,anti,A,4.57,4.65,2.81,3.27,2.80,3.42,3.45,4.01,0.08,5.75,0.77,5.54,0.42,45.44,0.23,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.63,2.78,0.69,1.51,3.63,4.96,4.96,3.37,BI,anti,A,4.56,4.67,3.02,3.79,3.18,3.77,3.83,3.94,0.28,5.65,0.73,5.70,0.19,41.79,6.22,C2'-exo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.16,3.24,0.76,1.42,3.55,5.04,4.79,3.39,BI,anti,A,4.60,4.66,2.90,3.65,3.03,3.76,3.51,4.29,0.19,5.68,0.76,5.61,0.30,43.89,0.07,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.01,3.13,1.22,1.55,3.89,4.56,5.61,3.45,BI,anti,A,4.34,4.65,3.20,4.28,3.41,4.09,4.06,4.40,0.17,5.78,0.63,5.73,0.25,36.42,0.06,C3'-endo
134,135,0.88,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),114,1,cWW,cW-W,2.25,3.99,3.26,1.46,3.46,5.03,4.72,3.13,BI,anti,.,4.45,4.53,2.79,3.21,3.21,3.38,4.03,3.90,0.07,5.81,0.66,5.64,0.36,38.95,0.22,C3'-endo
135,136,0.88,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,.,113,1,cWW,cW-W,4.65,4.08,0.86,1.51,3.46,4.63,5.12,3.33,BI,anti,.,4.58,4.58,3.16,3.64,3.09,3.99,3.57,4.21,0.23,5.70,0.70,5.69,0.23,40.14,0.00,C3'-endo
136,137,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,4.00,4.02,3.21,1.55,4.54,4.44,0.10,2.09,..,...,.,2.97,4.42,4.88,3.84,4.58,4.04,4.52,4.70,0.00,5.94,0.54,5.73,0.35,32.40,0.32,C3'-endo
137,138,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,6.13,2.32,0.56,1.37,3.79,4.70,5.38,3.70,BI,anti,A,3.92,4.64,2.90,3.69,3.38,3.64,4.35,3.94,6.27,5.85,0.69,5.57,0.46,42.10,0.34,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,.,,0,,,5.37,2.55,0.92,1.30,4.05,5.02,5.31,3.25,BI,anti,A,4.70,4.77,2.85,3.91,3.02,3.76,3.59,4.41,0.01,5.80,0.75,5.52,0.48,45.25,0.32,C3'-endo
139,140,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,,0,,,4.23,2.47,1.79,1.40,3.89,4.53,5.64,3.12,BI,anti,.,4.86,4.77,2.45,3.46,2.78,3.43,3.91,3.80,0.31,5.58,0.82,5.62,0.22,47.01,6.23,C2'-exo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.90,2.91,0.48,1.51,4.12,4.49,5.92,3.05,..,anti,.,4.86,4.83,3.29,3.74,3.33,3.87,3.77,4.33,0.33,5.61,0.75,5.71,0.16,43.00,6.17,C2'-exo
141,142,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,.,,0,,,5.53,2.56,0.80,1.45,4.21,4.85,5.64,3.45,..,anti,A,4.47,4.84,3.00,3.97,3.18,3.81,3.83,4.01,0.23,5.67,0.74,5.66,0.25,42.37,0.01,C3'-endo
142,143,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,.,"0,0",2,"cWW,cWW","cW-W,cW-W",4.25,2.39,1.75,1.48,3.68,4.28,5.68,2.93,BI,anti,.,4.66,4.73,2.41,3.69,2.76,3.62,3.46,3.72,0.30,5.63,0.75,5.69,0.19,43.04,6.21,C2'-exo
143,144,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,0.57,2.11,0.32,1.34,3.71,5.01,4.99,3.43,BI,anti,.,4.38,4.60,3.34,3.99,3.51,4.05,3.77,5.06,6.22,5.89,0.68,5.55,0.50,42.63,0.41,C3'-endo
144,145,0.94,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.55,2.77,0.73,1.49,3.29,4.85,4.73,3.59,BI,anti,A,4.20,4.43,2.88,3.77,3.33,3.66,4.76,3.74,0.14,5.78,0.66,5.68,0.29,38.10,0.13,C3'-endo
145,146,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,3.61,3.54,1.98,1.41,3.27,5.31,4.25,3.33,BI,anti,A,4.49,4.51,2.56,3.84,2.85,3.90,3.31,4.29,0.13,5.74,0.73,5.61,0.34,42.52,0.15,C3'-endo
146,147,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,.,,0,,,4.55,3.70,1.43,2.70,3.37,4.50,5.16,3.89,BI,anti,.,1.94,2.17,2.94,4.33,3.62,3.83,4.28,4.64,5.89,0.73,5.52,0.56,6.18,44.70,2.95,C2'-endo
147,148,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,.,,0,,,5.31,3.61,0.10,1.51,3.27,4.98,4.57,4.36,BI,anti,.,2.21,4.54,2.82,3.19,2.89,3.18,4.06,2.74,0.31,5.62,0.75,5.70,0.18,42.91,6.19,C2'-exo
148,149,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,.,,0,,,4.10,3.00,1.64,1.43,4.49,4.35,0.14,3.96,..,anti,.,2.56,4.79,2.80,3.82,2.78,3.10,2.40,2.04,0.13,5.76,0.69,5.65,0.32,39.97,0.14,C3'-endo
149,150,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,0.71,3.82,1.89,1.48,3.95,3.75,0.20,3.03,..,anti,.,4.80,4.78,6.15,2.73,0.22,2.23,0.52,0.01,0.35,5.57,0.78,5.68,0.16,45.34,6.16,C2'-exo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,.,,0,,,2.83,2.51,0.43,1.46,4.20,4.89,5.60,3.07,..,anti,.,4.80,4.74,0.47,4.21,0.57,4.31,2.48,5.11,0.10,5.80,0.66,5.66,0.33,38.48,0.18,C3'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,,0,,,5.41,2.45,0.95,1.31,3.46,4.65,5.09,3.14,BI,anti,.,4.66,4.59,2.56,3.29,3.14,3.24,4.62,3.36,0.14,5.67,0.84,5.51,0.39,48.75,0.16,C3'-endo
152,153,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.21,3.17,0.87,1.39,3.93,4.65,5.56,3.02,BI,anti,.,4.75,4.73,3.08,3.64,2.99,3.76,3.17,4.35,0.31,5.56,0.85,5.60,0.23,48.81,6.24,C2'-exo
153,154,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.40,2.61,1.09,1.51,3.56,4.45,5.39,3.31,BI,anti,A,4.68,4.67,2.98,4.03,3.29,3.85,4.21,3.97,0.31,5.63,0.73,5.71,0.17,42.10,6.19,C2'-exo
