index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,1.85,1.51,2.87,1.54,1.33,3.15,..,anti,.,4.08,4.25,,,,,,,0.27,5.68,0.68,5.74,0.17,39.25,6.21,C2'-exo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,4.59,5.13,3.79,1.56,1.25,1.37,6.16,3.37,..,anti,.,3.67,3.62,3.00,2.83,3.10,3.22,3.81,3.83,0.53,5.50,0.74,5.83,6.24,45.65,5.91,C2'-exo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,1.14,3.43,2.88,1.57,4.47,4.45,0.02,3.34,..,anti,A,4.49,4.86,2.31,3.69,2.85,3.78,3.69,4.40,0.40,5.59,0.71,5.78,0.07,42.09,6.05,C2'-exo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.76,2.47,0.59,1.34,3.71,4.64,5.35,3.49,BI,anti,A,4.53,4.71,2.70,3.52,3.04,3.51,3.95,3.67,0.13,5.70,0.79,5.55,0.38,46.01,0.16,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.45,2.89,0.68,1.39,3.74,4.68,5.34,3.38,BI,anti,A,4.67,4.73,2.91,3.66,2.97,3.74,3.34,4.14,0.22,5.64,0.80,5.60,0.29,45.65,0.05,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.88,2.69,0.68,1.43,3.22,4.84,4.67,3.35,BI,anti,A,4.52,4.49,3.10,4.00,3.39,4.00,4.07,4.25,0.15,5.73,0.72,5.63,0.32,41.84,0.13,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,3.24,4.10,2.76,1.59,4.63,5.40,5.52,3.27,..,anti,.,2.83,3.24,3.63,5.06,3.79,5.07,4.19,5.49,5.83,0.12,0.23,5.79,0.59,33.48,1.17,C4'-exo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"15,46",2,"tWH,cSS","tW-M,cm-m",4.59,4.40,0.93,1.49,0.62,1.66,5.25,4.01,..,anti,.,1.61,3.05,3.42,3.66,3.95,3.65,4.14,3.65,0.18,5.76,0.66,5.71,0.25,37.70,0.06,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"11,23",2,"cHH,tHH","cM-M,tM+M",3.84,3.04,1.00,1.52,4.64,4.85,6.08,4.26,..,anti,.,1.44,3.21,3.38,5.14,3.38,4.53,3.32,4.44,5.71,0.18,0.25,5.71,0.72,40.73,1.22,C4'-exo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,3.23,3.47,1.02,1.44,3.54,5.03,4.79,3.22,BI,anti,A,4.57,4.57,0.77,3.69,1.60,3.77,2.06,4.33,0.06,5.82,0.67,5.63,0.37,39.52,0.24,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"9,24",2,"cHH,cWW","cM-M,cW-W",4.79,3.40,1.00,1.44,3.59,4.92,4.95,3.36,BI,anti,A,4.60,4.66,2.89,3.61,3.04,3.69,3.82,3.89,0.19,5.69,0.74,5.64,0.28,42.56,0.06,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.18,3.26,0.86,1.54,4.05,6.00,4.33,3.69,..,anti,.,3.90,4.72,3.18,4.57,3.25,4.43,3.50,4.65,0.17,5.77,0.64,5.73,0.24,36.71,0.06,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,4.27,1.51,2.95,1.49,3.40,4.44,5.24,3.19,BI,anti,.,4.50,4.55,3.44,2.49,3.59,2.87,4.26,3.12,0.20,5.71,0.71,5.67,0.26,40.80,0.04,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,,0,,,1.24,2.37,5.26,1.48,3.96,4.55,5.69,3.47,..,anti,A,4.49,4.79,2.85,3.26,2.79,3.56,2.97,4.40,0.37,5.55,0.80,5.68,0.15,46.30,6.15,C2'-exo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,8,1,tHW,tM-W,5.68,2.43,0.93,1.47,3.41,4.27,5.42,3.46,BI,anti,.,4.44,4.58,2.93,3.72,3.31,3.56,4.17,3.75,0.21,5.70,0.72,5.66,0.26,41.51,0.04,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,1.06,2.34,1.09,1.46,3.85,5.34,4.79,3.09,BI,anti,.,4.73,4.73,4.67,4.18,4.74,3.45,4.49,2.60,0.20,5.70,0.72,5.65,0.27,41.47,0.06,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,5.38,4.01,3.29,1.49,3.54,0.84,2.70,2.99,..,anti,.,4.45,4.61,6.20,6.00,0.22,5.22,6.28,3.84,0.18,5.73,0.70,5.68,0.27,39.92,0.06,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWW,tW+W,0.85,2.20,1.29,1.74,3.50,5.51,4.27,3.74,BI,anti,.,3.29,3.69,4.99,4.68,6.24,4.32,1.09,5.06,6.04,6.28,0.22,5.91,0.38,22.53,0.96,C4'-exo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,,0,,,3.22,2.71,3.31,1.93,3.16,2.47,0.69,5.17,..,anti,.,-1.16,4.14,3.66,0.05,4.08,5.38,4.86,5.55,0.54,5.67,0.45,6.13,6.04,34.79,5.56,C1'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.83,2.14,1.21,1.50,3.77,4.53,5.52,2.98,BI,anti,.,4.66,4.72,0.92,4.33,2.27,4.21,2.88,3.63,0.21,5.71,0.70,5.69,0.24,40.26,0.02,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,48,1,tHW,tM-W,0.52,1.75,1.62,1.56,3.87,4.46,5.69,1.02,BI,syn,.,-2.46,4.59,4.13,4.00,4.82,3.52,5.33,2.60,0.12,5.83,0.59,5.74,0.26,34.13,0.12,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),13,1,cWW,cW-W,1.47,3.26,4.57,1.64,3.44,4.99,4.74,3.49,BI,anti,.,4.39,4.59,3.11,2.90,3.14,3.09,2.70,3.13,0.43,5.58,0.69,5.82,0.02,41.42,5.99,C2'-exo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.23,3.19,0.76,1.38,3.47,5.07,4.68,3.64,BI,anti,A,4.25,4.61,2.94,3.58,3.05,3.65,3.07,4.26,0.10,5.75,0.74,5.58,0.38,43.40,0.19,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.12,3.02,0.97,1.49,3.72,5.01,4.99,3.28,BI,anti,A,4.66,4.69,2.96,3.89,3.20,3.92,4.05,4.48,0.22,5.70,0.71,5.68,0.24,40.71,0.02,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.35,3.05,0.79,1.48,3.46,5.19,4.55,3.43,BI,anti,.,4.43,4.57,2.95,4.32,3.26,4.10,4.19,4.20,0.19,5.72,0.71,5.66,0.27,40.78,0.06,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,,0,,,2.35,3.29,3.61,1.52,3.92,5.12,5.09,3.11,BI,anti,.,4.48,4.58,3.08,3.67,3.30,3.77,3.81,4.96,0.06,5.87,0.59,5.71,0.33,34.57,0.24,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,3.98,3.52,1.36,1.49,3.70,4.93,5.05,3.36,BI,anti,A,4.63,4.70,2.30,3.80,2.79,3.78,4.26,4.17,0.24,5.68,0.72,5.68,0.23,41.38,0.00,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.06,3.09,0.91,1.43,3.62,5.24,4.67,3.26,BI,anti,.,4.73,4.69,2.84,3.91,3.04,3.92,3.79,4.14,0.25,5.64,0.78,5.63,0.26,44.46,0.01,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.12,3.47,0.84,1.33,3.52,5.22,4.58,3.36,BI,anti,A,4.58,4.62,3.05,3.70,3.23,3.78,3.73,4.34,0.02,5.79,0.76,5.52,0.47,45.33,0.30,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.26,3.20,0.86,1.35,3.43,4.80,4.91,3.49,BI,anti,.,4.42,4.53,3.03,3.85,3.29,3.72,4.06,4.02,6.25,5.86,0.70,5.55,0.48,42.78,0.36,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,2.17,3.62,3.61,1.57,4.34,4.66,5.97,3.17,..,anti,.,4.74,4.84,3.14,3.74,3.26,3.96,3.85,4.90,0.35,5.62,0.70,5.77,0.10,40.73,6.10,C2'-exo
32,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,0.10,2.48,0.10,1.43,3.95,4.68,5.55,3.52,BI,anti,A,4.38,4.76,2.83,3.74,3.27,3.88,4.45,4.56,0.15,5.73,0.73,5.63,0.32,41.90,0.12,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.45,2.76,0.85,1.47,4.14,4.61,5.81,3.55,..,anti,.,4.26,4.80,3.06,4.49,3.25,3.74,4.04,2.60,0.20,5.71,0.71,5.67,0.26,40.80,0.04,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.83,3.63,0.65,1.62,3.86,4.88,5.26,3.68,BI,anti,.,3.98,4.65,0.47,3.82,0.84,3.91,0.35,4.51,0.24,5.75,0.60,5.80,0.16,34.54,6.21,C2'-exo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.06,2.68,1.14,1.42,3.67,4.97,4.98,3.70,BI,anti,A,4.09,4.67,2.77,3.77,3.13,3.68,3.97,3.87,0.13,5.75,0.71,5.63,0.33,41.33,0.15,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,5.30,3.14,0.68,1.40,3.45,5.05,4.69,3.40,BI,anti,.,4.48,4.52,2.91,4.06,3.08,4.05,3.56,4.80,0.05,5.80,0.71,5.59,0.40,41.84,0.25,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,3.04,3.64,2.73,1.53,4.13,5.06,5.35,3.14,..,anti,.,4.49,4.68,2.99,4.01,3.34,4.05,4.42,5.07,0.06,5.90,0.53,5.77,0.29,30.91,0.22,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.12,2.78,0.90,1.50,3.65,5.06,4.88,3.37,BI,anti,.,4.54,4.64,2.55,3.90,3.10,3.90,4.58,4.43,0.17,5.75,0.68,5.69,0.27,38.85,0.07,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.01,3.26,0.94,1.53,3.56,4.37,5.47,3.23,BI,anti,A,4.63,4.61,2.96,3.86,3.21,3.80,4.06,4.09,0.21,5.73,0.67,5.72,0.23,38.14,0.02,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,2.81,3.98,2.70,1.53,4.20,4.23,6.25,3.26,..,anti,.,4.72,4.80,2.80,3.45,3.07,3.44,3.68,3.72,0.23,5.71,0.68,5.72,0.21,38.95,6.27,C2'-exo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.58,2.64,0.66,1.53,4.00,4.79,5.49,3.26,BI,anti,.,4.73,4.74,3.05,4.23,3.12,4.08,3.52,4.28,0.20,5.74,0.66,5.72,0.23,37.74,0.03,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,1.10,3.73,4.79,1.98,3.77,5.04,5.02,3.22,BI,anti,A,4.19,4.36,3.37,3.91,3.53,3.88,4.11,4.29,0.46,5.78,0.36,6.18,6.06,28.76,5.51,C1'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,2.18,3.35,3.39,1.67,4.80,5.12,5.96,3.30,..,anti,.,4.12,4.49,2.85,3.94,3.19,3.95,3.78,4.73,0.17,5.84,0.54,5.82,0.19,30.81,0.02,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,,0,,,4.45,1.90,2.92,1.45,3.20,0.59,2.61,5.50,..,...,.,-1.97,4.04,3.75,4.37,3.83,4.37,4.60,4.35,6.02,6.12,0.49,5.63,0.57,37.31,0.72,C4'-exo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,2.18,2.26,4.24,2.60,4.76,1.96,2.80,4.29,..,anti,.,0.76,0.67,3.90,2.22,4.50,1.92,4.41,1.10,5.84,0.72,5.58,0.46,6.27,42.11,2.83,C2'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,8,1,cSS,cm-m,1.75,4.38,1.37,1.77,4.82,3.54,1.28,3.61,BII,anti,.,2.08,2.12,2.22,4.68,1.94,4.79,1.22,4.85,5.62,0.42,6.23,5.96,0.61,37.57,1.65,O4'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.52,5.42,3.84,1.43,2.95,2.69,0.26,3.36,..,anti,.,4.26,4.23,5.01,0.06,4.82,0.99,5.17,1.88,0.03,5.84,0.67,5.61,0.41,39.82,0.29,C3'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,21,1,tWH,tW-M,2.21,4.52,4.17,1.42,3.24,3.55,5.97,5.09,..,anti,.,-0.73,4.15,4.71,0.61,3.98,0.73,3.05,4.56,6.08,6.06,0.53,5.62,0.54,37.72,0.63,C3'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,6.15,4.05,1.38,1.48,3.44,4.93,4.80,3.11,BI,anti,.,4.63,4.62,5.29,3.69,5.38,3.69,1.80,3.62,0.27,5.64,0.75,5.67,0.22,43.01,6.25,C2'-exo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.24,3.31,0.97,1.46,3.39,5.16,4.51,3.34,BI,anti,A,4.54,4.54,3.24,3.83,3.34,3.82,3.46,4.36,0.14,5.75,0.70,5.65,0.31,40.23,0.13,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,4.05,3.21,1.84,1.52,4.46,4.27,0.19,3.32,..,anti,A,4.49,4.77,3.05,4.14,3.26,3.86,4.03,4.05,0.19,5.75,0.66,5.71,0.25,38.05,0.05,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,1.65,4.00,3.45,1.55,4.21,4.87,5.62,3.01,..,anti,.,4.86,4.83,2.57,3.50,2.82,3.58,3.44,4.04,0.32,5.65,0.70,5.75,0.14,40.39,6.15,C2'-exo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.04,2.63,1.35,1.32,3.77,5.10,4.96,2.95,BI,anti,.,4.62,4.71,2.81,3.85,3.22,3.85,4.06,4.38,0.10,5.72,0.79,5.53,0.41,46.29,0.20,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,,0,,,5.20,3.45,0.89,1.43,4.33,5.07,5.54,3.71,..,anti,.,3.63,4.79,3.35,4.13,3.47,3.75,4.13,3.12,0.13,5.76,0.71,5.63,0.33,41.04,0.15,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tWW,tW+W,3.61,1.90,2.03,1.62,3.97,5.58,4.66,3.70,..,anti,.,4.02,4.78,1.88,4.29,2.32,3.70,1.98,2.99,0.36,5.64,0.66,5.81,0.08,38.97,6.07,C2'-exo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,,0,,,4.94,3.85,5.17,1.47,3.84,5.17,4.95,3.21,BI,anti,.,4.44,4.51,1.18,3.17,1.34,3.54,1.09,4.88,6.22,5.95,0.58,5.65,0.44,36.59,0.42,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.31,3.15,0.58,1.64,4.37,4.24,0.13,3.57,..,anti,.,3.99,4.74,3.02,3.66,3.38,3.78,4.67,3.65,0.28,5.73,0.60,5.83,0.11,34.60,6.14,C2'-exo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,,0,,,5.38,1.74,2.46,1.60,3.67,5.50,4.45,3.39,BI,anti,.,3.12,3.51,4.32,3.60,4.19,3.33,3.98,2.90,5.79,0.15,0.21,5.79,0.62,34.99,1.22,C4'-exo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,4.59,3.82,4.78,1.60,4.12,4.87,5.53,3.16,..,anti,.,4.53,4.63,0.60,3.54,0.84,4.07,0.88,5.14,0.15,5.82,0.58,5.77,0.23,33.30,0.07,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,6.23,2.22,0.65,2.36,3.75,5.15,4.89,3.50,BI,anti,.,1.95,2.21,2.86,5.70,3.88,5.16,5.15,5.59,5.73,0.69,5.72,0.26,0.18,38.93,2.55,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,3.74,4.37,1.11,1.45,3.42,4.95,4.76,3.56,BI,anti,A,4.25,4.51,2.26,3.67,2.97,3.70,3.75,4.00,0.09,5.79,0.69,5.63,0.35,40.18,0.20,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.27,3.20,0.73,1.44,3.63,4.87,5.04,3.49,BI,anti,.,4.54,4.68,3.00,3.85,3.10,3.66,3.59,3.76,0.19,5.70,0.73,5.64,0.28,41.97,0.07,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,2.97,2.86,2.73,1.53,4.47,4.36,0.11,2.95,..,anti,.,4.99,4.89,2.62,3.42,2.70,3.64,3.03,4.42,0.48,5.51,0.77,5.77,0.03,46.20,5.99,C2'-exo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.71,2.42,0.87,1.53,4.41,5.17,5.52,3.20,..,anti,.,4.67,4.80,3.18,4.47,3.43,4.46,4.28,4.39,0.24,5.70,0.68,5.73,0.20,38.79,6.25,C2'-exo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.05,1.95,2.52,1.49,4.16,5.39,5.05,2.63,..,anti,.,3.46,4.11,3.75,4.11,4.04,3.70,4.52,4.10,5.99,6.18,0.44,5.66,0.58,36.03,0.80,C4'-exo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,2.82,2.26,2.60,1.67,4.09,4.99,5.38,3.28,..,anti,A,4.72,4.79,1.83,3.52,2.41,3.61,3.17,4.06,0.38,5.65,0.63,5.86,0.03,37.57,6.00,C2'-exo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.20,3.00,0.79,1.35,3.55,4.84,4.99,3.53,BI,anti,A,4.46,4.61,2.69,3.44,3.04,3.47,3.78,3.84,6.26,5.84,0.71,5.54,0.48,43.47,0.35,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.16,2.93,1.00,1.41,3.89,4.68,5.49,3.37,BI,anti,A,4.59,4.73,3.00,3.64,3.11,3.69,3.62,4.18,0.10,5.77,0.71,5.61,0.36,41.65,0.19,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.27,2.64,1.10,1.49,4.17,4.41,6.04,3.21,..,anti,A,4.63,4.74,3.07,3.77,3.27,3.78,3.96,4.04,0.13,5.78,0.67,5.67,0.30,38.56,0.14,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.66,2.63,0.54,1.39,3.71,4.86,5.14,3.55,BI,anti,A,4.35,4.68,2.82,3.66,2.99,3.66,3.52,4.04,0.08,5.77,0.72,5.59,0.38,42.31,0.21,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.01,3.03,0.88,1.38,3.68,4.75,5.21,3.35,BI,anti,A,4.64,4.70,2.72,3.50,2.86,3.55,3.52,4.01,0.19,5.66,0.80,5.58,0.32,45.86,0.09,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.28,2.85,0.96,1.46,3.61,4.92,4.97,3.20,BI,anti,.,4.80,4.70,2.94,4.20,3.12,4.02,3.85,4.09,0.29,5.62,0.77,5.66,0.21,44.39,6.23,C2'-exo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,1.39,2.95,5.09,1.68,3.81,4.85,5.24,3.41,BI,anti,A,4.50,4.69,3.29,3.81,3.45,3.81,3.85,4.38,0.37,5.66,0.62,5.86,0.03,36.68,6.00,C2'-exo
