index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,6,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,,,,2.57,4.00,6.23,4.05,3.59,..,anti,-,,,,,,,,,5.97,0.61,5.63,0.49,6.16,37.91,2.99,C2'-endo
2,7,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,1.85,2.48,2.24,2.43,4.97,1.25,3.72,,..,n/a,-,,,1.50,0.73,2.16,1.14,0.00,0.00,5.84,0.64,5.70,0.34,0.06,36.64,2.72,C2'-endo
3,8,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,4.44,3.39,1.09,2.73,4.62,4.29,0.32,3.68,..,anti,.,-0.03,0.64,3.41,5.67,3.81,4.15,,3.36,5.91,0.71,5.52,0.57,6.15,44.59,2.98,C2'-endo
4,9,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,2.83,3.68,5.98,3.14,3.75,5.55,4.48,3.99,BI,anti,.,0.84,1.03,5.74,5.91,0.84,5.08,1.22,5.36,0.20,0.27,5.67,0.74,5.69,42.30,3.74,C3'-exo
5,10,0.08,A,A,A,1,0,0,0,0,0.73,0.00,0.00,0.27,0.00,0.00,A,[,38,1,cWW,cW-W,2.27,1.81,4.18,2.02,3.06,5.21,4.13,3.80,BI,anti,A,3.76,4.11,2.61,3.01,3.40,3.27,3.78,3.90,0.48,5.63,0.58,5.97,6.18,37.33,5.80,C2'-exo
6,11,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,36,1,cWW,cW-W,4.16,3.12,1.75,1.59,3.87,4.87,5.28,3.49,BI,anti,A,4.41,4.68,2.95,3.80,3.32,3.72,4.02,4.05,0.23,5.74,0.63,5.77,0.18,36.02,6.24,C2'-exo
7,12,0.12,A,A,A,1,0,0,0,0,0.68,0.00,0.32,0.00,0.00,0.00,A,[,35,1,cWW,cW-W,5.18,2.97,0.84,1.37,3.55,4.87,4.97,3.64,BI,anti,A,4.15,4.67,2.83,3.97,3.08,3.86,3.73,4.40,0.16,5.70,0.76,5.60,0.33,43.99,0.11,C3'-endo
8,13,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,34,1,cWW,cW-W,2.91,3.49,2.78,1.54,3.64,5.26,4.66,3.09,BI,anti,A,4.65,4.66,2.73,3.77,3.10,3.75,4.05,4.20,0.32,5.68,0.64,5.80,0.10,37.31,6.12,C2'-exo
9,14,0.15,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,33,1,cWW,cW-W,4.83,3.53,0.97,1.39,3.67,4.95,5.00,3.64,BI,anti,A,4.19,4.69,2.98,3.69,3.23,3.69,3.92,3.74,0.11,5.79,0.68,5.65,0.33,39.32,0.17,C3'-endo
10,15,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,32,1,cWW,cW-W,5.29,2.90,0.89,1.32,3.66,5.09,4.86,3.55,BI,anti,A,4.20,4.55,2.93,3.72,3.09,3.77,3.34,4.25,6.19,5.92,0.66,5.55,0.52,42.22,0.45,C3'-endo
11,16,0.18,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,[,31,1,cWW,cW-W,5.22,3.00,0.95,1.32,3.61,5.17,4.72,3.41,BI,anti,A,4.43,4.55,2.98,3.72,3.23,3.74,3.94,4.34,6.14,5.97,0.62,5.57,0.54,40.81,0.52,C3'-endo
12,17,0.20,U,U,U,0,0,0,1,0,0.00,0.06,0.00,0.94,0.00,0.27,U,[,30,1,cWW,cW-W,4.74,2.93,1.44,1.29,3.88,4.82,5.34,3.57,BI,anti,.,4.18,4.74,2.96,4.02,3.21,3.89,4.05,4.63,0.05,5.80,0.71,5.58,0.41,41.97,0.26,C3'-endo
13,18,0.22,C,C,C,0,1,0,0,0,0.29,0.43,0.00,0.29,0.00,0.05,N,.,,0,,,1.55,3.41,4.38,1.94,,,,3.97,n/a,anti,-,,,,,,,,,0.54,5.73,0.37,6.21,5.99,32.30,5.42,C1'-endo
14,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,22,0.28,C,C,C,0,1,0,0,0,0.00,0.71,0.29,0.00,0.00,0.05,C,.,,0,,,,1.59,3.15,2.05,1.37,3.28,4.38,5.20,..,anti,.,1.79,1.74,,5.79,,0.80,,2.46,5.64,0.64,5.88,0.04,0.37,37.62,2.22,C1'-exo
18,23,0.30,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,1.47,3.33,6.28,1.67,3.37,5.29,4.36,0.75,BI,syn,.,-3.59,4.31,4.39,3.63,3.73,3.84,3.00,3.76,0.16,5.79,0.62,5.74,0.24,35.47,0.07,C3'-endo
19,24,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,4.95,3.39,1.07,2.44,3.68,3.81,6.16,1.48,..,syn,.,-1.61,1.97,3.08,3.60,3.62,3.06,3.57,3.22,5.86,0.60,5.75,0.31,0.07,34.10,2.70,C2'-endo
20,25,0.33,C,C,C,0,1,0,0,0,0.27,0.73,0.00,0.00,0.00,0.00,C,(,53,1,cWW,cW-W,0.47,3.70,0.98,1.45,3.19,5.26,4.21,3.81,BI,anti,.,3.79,4.38,5.29,3.69,5.27,3.65,4.83,3.83,0.08,5.79,0.69,5.62,0.37,40.46,0.21,C3'-endo
21,26,0.35,G,G,G,0,0,1,0,0,0.36,0.00,0.64,0.00,0.00,0.00,G,(,52,1,cWW,cW-W,3.95,3.05,1.99,1.34,3.97,4.95,5.31,3.33,BI,anti,A,4.47,4.69,2.96,3.69,3.14,3.72,3.52,4.34,0.09,5.78,0.71,5.60,0.38,41.73,0.21,C3'-endo
22,27,0.37,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,51,1,cWW,cW-W,5.53,2.90,0.64,1.31,3.15,5.26,4.17,3.45,BI,anti,A,4.44,4.45,2.85,3.52,3.18,3.57,4.10,4.07,0.02,5.83,0.69,5.59,0.43,41.26,0.29,C3'-endo
23,28,0.38,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,50,1,cWW,cW-W,4.70,3.54,1.08,1.42,3.74,4.95,5.07,3.74,BI,anti,A,3.90,4.69,2.97,3.82,3.09,3.88,3.75,4.24,0.25,5.64,0.77,5.64,0.25,44.35,0.00,C3'-endo
24,29,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,49,1,cWW,cW-W,5.39,2.94,0.96,1.34,3.72,4.98,5.03,3.40,BI,anti,A,4.63,4.75,3.04,3.74,3.32,3.73,3.94,4.11,0.10,5.76,0.73,5.60,0.37,42.42,0.19,C3'-endo
25,30,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,48,1,cWW,cW-W,5.23,2.98,0.84,1.35,3.59,5.03,4.84,3.41,BI,anti,A,4.54,4.65,2.83,3.67,3.04,3.69,3.73,4.18,0.05,5.80,0.71,5.58,0.41,42.26,0.26,C3'-endo
26,31,0.43,C,C,C,0,1,0,0,0,0.00,0.73,0.00,0.27,0.00,0.00,C,(,47,1,cWW,cW-W,5.16,3.06,0.96,1.32,3.96,5.03,5.21,3.29,BI,anti,.,4.64,4.74,2.98,3.81,3.16,3.75,3.89,4.00,0.08,5.77,0.74,5.58,0.40,43.21,0.22,C3'-endo
27,32,0.45,G,G,G,0,0,1,0,0,0.59,0.00,0.41,0.00,0.00,0.00,A,(,46,1,cWW,cW-W,4.40,2.50,1.95,1.46,3.86,4.92,5.22,3.19,BI,anti,A,4.70,4.70,2.84,3.63,3.10,3.59,3.65,4.18,0.11,5.79,0.67,5.66,0.32,38.74,0.17,C3'-endo
28,33,0.47,U,U,U,0,0,0,1,0,0.00,0.59,0.00,0.41,0.00,0.00,C,(,45,1,cWW,cW-W,5.34,3.15,0.59,1.51,3.55,5.04,4.79,3.66,BI,anti,A,4.18,4.59,2.86,3.72,3.10,3.80,3.95,4.35,0.19,5.73,0.68,5.70,0.25,38.93,0.04,C3'-endo
29,34,0.48,C,C,C,0,1,0,0,0,0.00,0.68,0.27,0.05,0.00,0.00,C,(,44,1,cWW,cW-W,4.81,3.32,1.00,1.53,3.79,2.16,1.64,3.39,..,anti,.,4.54,4.66,2.92,1.02,3.11,1.09,3.82,1.51,0.17,5.77,0.63,5.73,0.24,36.42,0.06,C3'-endo
30,35,0.50,A,A,A,1,0,0,0,0,0.73,0.27,0.00,0.00,0.00,0.00,A,],12,1,cWW,cW-W,4.86,2.61,0.75,1.45,3.41,5.14,4.55,3.48,BI,anti,A,4.36,4.48,2.82,3.76,3.24,3.70,3.35,4.12,0.07,5.82,0.65,5.66,0.35,38.07,0.21,C3'-endo
31,36,0.52,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.05,0.00,0.00,C,],11,1,cWW,cW-W,5.01,3.57,0.57,1.53,3.07,4.78,4.57,3.37,BI,anti,.,4.38,4.37,2.86,3.61,3.01,3.67,3.72,3.91,0.27,5.71,0.65,5.78,0.15,37.13,6.19,C2'-exo
32,37,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,],10,1,cWW,cW-W,3.37,3.95,2.25,1.25,4.18,4.83,5.64,3.14,..,anti,A,4.82,4.85,2.95,3.86,3.10,3.84,3.47,4.30,0.11,5.75,0.73,5.60,0.36,42.70,0.18,C3'-endo
33,38,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,],9,1,cWW,cW-W,5.13,2.76,1.15,1.25,3.63,5.09,4.83,3.12,BI,anti,A,4.72,4.69,2.81,3.68,3.09,3.68,3.96,3.99,0.00,5.83,0.71,5.55,0.46,43.12,0.32,C3'-endo
34,39,0.57,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,],8,1,cWW,cW-W,5.09,3.18,1.11,1.32,3.32,5.13,4.48,3.28,BI,anti,A,4.49,4.51,3.10,3.60,3.30,3.63,3.87,4.17,6.26,5.85,0.69,5.56,0.47,42.05,0.35,C3'-endo
35,40,0.58,U,U,U,0,0,0,1,0,0.00,0.27,0.00,0.73,0.00,0.00,U,],7,1,cWW,cW-W,4.22,3.30,1.68,1.39,3.91,4.68,5.51,3.63,BI,anti,A,4.01,4.75,3.03,3.80,3.19,3.79,3.89,4.13,0.25,5.66,0.75,5.67,0.23,42.73,6.27,C2'-exo
36,41,0.60,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.05,0.00,0.00,C,],6,1,cWW,cW-W,6.04,2.60,0.37,1.49,3.65,5.03,4.91,2.96,BI,anti,.,4.11,4.32,2.98,4.36,3.21,3.98,3.83,4.17,6.18,5.98,0.57,5.64,0.47,36.99,0.48,C3'-endo
37,42,0.62,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.25,0.00,0.64,C,.,,0,,,2.33,2.25,0.00,1.43,3.35,2.62,0.73,0.83,..,syn,.,-3.08,4.06,4.85,1.85,5.24,1.59,5.07,0.91,6.07,6.04,0.59,5.56,0.60,41.53,0.62,C3'-endo
38,43,0.63,U,U,U,0,0,0,1,0,0.00,0.05,0.27,0.68,0.00,0.00,U,],5,1,cWW,cW-W,2.03,4.29,2.08,1.95,4.60,2.07,2.53,3.43,..,anti,-,,,2.27,2.02,2.30,2.20,2.90,,5.53,0.62,6.01,6.14,0.56,41.72,1.96,C1'-exo
39,44,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,3.28,4.74,3.81,2.58,4.52,2.14,2.38,,..,n/a,-,,,1.08,1.39,0.11,1.43,0.00,0.00,6.00,0.57,5.65,0.49,6.15,36.39,3.02,C2'-endo
40,45,0.67,G,G,G,0,0,1,0,0,0.00,0.00,0.45,0.55,0.00,0.00,U,.,,0,,,2.12,4.41,0.73,2.57,4.94,1.09,3.85,1.20,..,syn,.,-0.28,0.57,1.79,2.28,1.71,1.83,,2.63,5.99,0.58,5.66,0.48,6.17,36.37,3.00,C2'-endo
41,46,0.68,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,1.96,3.51,2.84,1.63,4.25,4.92,5.61,2.92,..,anti,.,4.69,4.77,2.90,3.84,2.82,3.98,3.87,3.97,0.31,5.69,0.63,5.81,0.11,36.85,6.12,C2'-exo
42,47,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,5.36,3.43,0.70,2.84,3.96,1.04,2.92,4.77,..,anti,.,1.23,1.45,3.03,1.02,3.60,0.77,3.71,1.34,6.10,0.51,5.66,0.53,6.07,35.53,3.17,C3'-exo
43,48,0.72,A,A,A,1,0,0,0,0,0.68,0.00,0.05,0.27,0.00,0.00,A,.,,0,,,4.44,2.68,1.26,1.50,3.25,5.17,4.36,3.64,BI,anti,.,4.17,4.39,2.52,3.72,3.21,3.61,3.48,4.18,0.08,5.76,0.73,5.59,0.38,42.76,0.21,C3'-endo
44,49,0.73,G,G,G,0,0,1,0,0,0.27,0.09,0.64,0.00,0.00,0.00,G,),29,1,cWW,cW-W,4.72,3.21,1.39,1.48,3.59,5.02,4.86,3.65,BI,anti,A,4.17,4.62,2.99,3.78,3.31,3.74,4.24,4.05,0.28,5.64,0.74,5.68,0.20,42.59,6.23,C2'-exo
45,50,0.75,A,A,A,1,0,0,0,0,0.41,0.00,0.59,0.00,0.00,0.00,G,),28,1,cWW,cW-W,5.13,3.14,1.04,1.38,3.84,4.93,5.20,3.60,BI,anti,A,4.23,4.77,3.06,3.75,3.26,3.74,3.84,4.07,0.21,5.70,0.72,5.66,0.26,41.21,0.04,C3'-endo
46,51,0.77,C,C,C,0,1,0,0,0,0.00,0.41,0.00,0.59,0.00,0.00,U,),27,1,cWW,cW-W,5.01,2.82,1.13,1.30,3.57,5.12,4.73,3.44,BI,anti,A,4.55,4.70,2.75,3.73,3.00,3.74,3.67,4.02,0.12,5.71,0.78,5.55,0.38,45.59,0.17,C3'-endo
47,52,0.78,G,G,G,0,0,1,0,0,0.27,0.00,0.73,0.00,0.00,0.00,G,),26,1,cWW,cW-W,4.88,3.46,1.01,1.38,3.80,4.83,5.26,3.27,BI,anti,A,4.60,4.66,3.04,3.75,3.17,3.83,3.64,4.48,6.20,5.90,0.69,5.54,0.51,43.12,0.42,C3'-endo
48,53,0.80,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),25,1,cWW,cW-W,5.46,2.75,0.86,1.39,3.56,4.96,4.88,3.34,BI,anti,A,4.55,4.58,2.90,3.67,3.18,3.63,4.13,3.94,0.02,5.82,0.70,5.58,0.42,41.56,0.29,C3'-endo
49,54,0.82,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),24,1,cWW,cW-W,4.88,3.02,1.19,1.36,4.01,4.73,5.56,3.39,BI,anti,A,4.54,4.76,2.93,3.71,3.08,3.68,3.64,4.06,0.05,5.81,0.70,5.60,0.40,41.20,0.25,C3'-endo
50,55,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),23,1,cWW,cW-W,5.27,2.56,1.02,1.17,4.03,4.58,5.73,3.25,..,anti,A,4.68,4.82,2.81,3.53,2.99,3.57,3.66,4.02,0.00,5.80,0.76,5.51,0.48,45.70,0.32,C3'-endo
51,56,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),22,1,cWW,cW-W,5.50,2.52,1.00,1.33,3.82,4.76,5.34,3.22,BI,anti,A,4.74,4.75,3.00,3.66,3.18,3.66,3.84,4.24,0.08,5.79,0.70,5.61,0.37,41.24,0.21,C3'-endo
52,57,0.87,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.00,C,),21,1,cWW,cW-W,5.51,3.04,0.57,1.62,3.41,5.13,4.56,3.40,BI,anti,.,4.48,4.51,2.97,3.77,3.16,3.82,3.98,4.16,0.28,5.71,0.63,5.80,0.13,36.30,6.16,C2'-exo
53,58,0.88,G,G,G,0,0,1,0,0,0.05,0.00,0.68,0.27,0.00,0.00,G,),20,1,cWW,cW-W,4.83,2.78,1.65,1.62,3.87,4.50,5.65,3.50,BI,anti,.,4.41,4.71,3.26,2.98,3.66,2.65,4.28,2.73,0.28,5.71,0.63,5.79,0.14,36.35,6.17,C2'-exo
54,59,0.90,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,5.79,4.69,5.58,2.02,3.11,0.69,2.42,1.43,..,syn,.,-2.60,2.64,3.68,4.83,3.21,5.06,2.80,4.15,5.55,0.67,5.91,6.25,0.48,41.52,2.11,C1'-exo
55,60,0.92,U,U,U,0,0,0,1,0,0.00,0.05,0.00,0.95,0.00,0.00,U,.,,0,,,5.02,3.00,1.80,1.83,2.67,2.90,6.05,2.65,..,anti,.,2.51,3.69,3.83,0.68,5.27,5.96,0.40,5.38,0.46,5.68,0.51,6.03,6.16,33.82,5.75,C2'-exo
56,61,0.93,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,3.57,1.39,2.51,2.48,1.06,1.20,6.14,3.71,..,anti,.,-0.48,1.35,5.23,1.40,4.54,2.09,4.91,1.80,5.95,0.56,5.72,0.39,6.25,33.50,2.87,C2'-endo
57,62,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,3.25,5.06,3.88,1.60,5.06,3.59,1.46,3.89,BII,anti,.,2.28,4.62,1.30,2.65,1.26,3.02,1.01,3.25,0.29,5.69,0.64,5.79,0.13,37.25,6.15,C2'-exo
58,63,0.97,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,0.56,3.01,5.25,1.53,3.29,3.57,6.01,4.22,..,anti,.,2.65,4.56,2.98,1.79,2.91,2.87,2.86,3.38,0.33,5.65,0.68,5.78,0.11,39.28,6.12,C2'-exo
59,64,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,3.81,4.02,2.48,1.27,5.30,3.25,2.05,3.69,BII,anti,.,2.53,4.66,4.27,3.07,3.26,3.41,2.74,3.73,0.09,5.74,0.76,5.55,0.40,44.72,0.21,C3'-endo
60,65,1.00,G,G,G,0,0,1,0,0,0.05,0.00,0.36,0.59,0.00,0.00,U,.,,0,,,5.44,2.36,0.91,1.19,,,,3.39,n/a,anti,-,,,,,,,,,6.19,5.88,0.73,5.48,0.57,45.99,0.44,C3'-endo
