index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,3.28,3.12,1.76,3.55,4.74,5.09,2.95,BI,anti,.,4.33,4.50,,3.30,,3.45,,3.18,0.39,5.72,0.52,5.98,6.23,32.31,5.87,C2'-exo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,3.93,4.18,0.92,1.44,3.23,5.24,4.27,3.59,BI,anti,A,4.37,4.47,2.54,3.65,2.54,3.65,2.37,4.08,6.27,5.85,0.69,5.57,0.46,42.15,0.34,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.54,3.03,1.45,1.37,3.76,4.82,5.22,3.33,BI,anti,A,4.72,4.73,2.88,3.57,3.11,3.55,3.80,3.80,0.03,5.81,0.72,5.57,0.43,42.79,0.29,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.06,2.82,1.16,1.41,3.60,5.15,4.73,3.22,BI,anti,A,4.58,4.62,2.94,3.82,3.14,3.82,3.65,4.50,6.28,5.84,0.71,5.56,0.46,42.93,0.33,C3'-endo
5,5,0.07,A,A,A,1,0,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.00,3.23,0.89,1.46,3.65,5.13,4.81,3.48,BI,anti,A,4.42,4.72,2.94,3.84,3.19,3.88,4.18,4.27,0.14,5.71,0.76,5.59,0.35,43.74,0.14,C3'-endo
6,6,0.08,U,U,U,0,0,0,1,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.08,2.88,1.12,1.39,3.64,4.96,4.97,3.28,BI,anti,A,4.57,4.59,2.97,3.68,3.28,3.82,3.99,4.24,6.25,5.84,0.72,5.52,0.50,44.46,0.36,C3'-endo
7,7,0.10,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.35,3.14,1.01,2.42,4.54,5.26,5.57,4.05,..,anti,.,1.43,1.35,3.55,5.56,3.91,5.21,4.34,5.75,5.87,0.60,5.74,0.32,0.05,33.89,2.73,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",4.90,3.82,0.88,1.42,3.70,4.32,5.67,3.50,BI,anti,.,4.52,4.77,2.87,2.79,3.50,3.40,3.75,3.06,0.19,5.65,0.79,5.58,0.32,45.53,0.08,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.08,3.89,0.85,2.64,4.56,4.85,6.00,5.09,..,anti,.,1.09,1.00,3.87,5.60,3.56,4.36,2.81,4.45,5.91,0.62,5.67,0.41,6.26,36.52,2.85,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.18,2.59,1.00,1.59,3.93,4.95,5.27,3.03,BI,anti,A,4.36,4.61,0.50,4.06,1.69,4.01,2.34,4.34,0.24,5.70,0.68,5.73,0.20,39.06,6.26,C2'-exo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,4.97,3.13,1.02,1.56,3.74,5.04,4.98,3.47,BI,anti,A,4.34,4.45,2.95,3.93,3.21,3.91,3.88,4.25,0.05,5.92,0.52,5.77,0.29,30.86,0.24,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.08,3.02,0.86,1.44,3.46,5.00,4.74,3.49,BI,anti,.,4.30,4.49,2.75,4.15,3.06,4.00,3.72,4.50,6.15,5.96,0.64,5.56,0.54,41.47,0.50,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.41,3.57,3.42,1.39,3.32,4.90,4.70,3.35,BI,anti,.,4.29,4.37,3.13,3.14,3.39,3.08,4.24,3.14,6.23,5.91,0.63,5.61,0.46,39.02,0.40,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,2.29,3.09,3.61,1.59,4.24,5.14,5.38,3.22,..,anti,.,4.53,4.79,3.00,3.75,3.00,3.97,3.16,4.97,0.26,5.69,0.69,5.73,0.18,39.63,6.23,C2'-exo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.41,2.80,0.72,1.40,3.81,3.48,0.33,3.37,..,anti,.,4.71,4.81,2.66,2.65,3.20,2.17,4.55,3.99,0.05,5.79,0.74,5.56,0.43,43.63,0.26,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,1.06,3.60,0.92,2.68,1.59,4.69,3.19,5.57,..,...,.,1.75,0.65,5.00,3.80,6.14,2.07,3.96,2.53,0.17,0.28,5.69,0.71,5.73,40.27,3.70,C3'-exo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.37,2.93,0.87,2.39,4.54,4.90,5.92,4.48,..,anti,.,-0.92,1.02,0.10,4.88,6.21,3.90,5.96,3.55,5.79,0.67,5.70,0.32,0.10,37.61,2.66,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,4.35,2.39,5.10,3.10,4.63,3.15,1.48,4.61,BII,anti,.,1.30,0.68,6.23,3.23,0.77,3.47,1.04,4.14,6.03,0.64,5.53,0.64,6.04,42.97,3.14,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,4.94,3.08,1.04,2.75,4.73,4.83,6.18,4.89,..,anti,.,-0.87,0.21,3.99,5.60,4.19,5.02,4.45,6.12,5.94,0.65,5.59,0.51,6.17,40.41,2.97,C2'-endo
20,20,0.27,G,G,G,0,0,1,0,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.09,3.50,0.65,1.61,4.07,5.11,5.24,3.13,..,anti,.,4.77,4.71,2.81,4.76,3.47,4.61,3.29,4.37,0.23,5.77,0.59,5.81,0.16,33.98,6.23,C2'-exo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tWS,tW+m,2.46,3.60,5.06,1.56,3.13,4.86,4.54,3.69,BI,anti,.,3.70,4.13,4.78,2.68,5.06,2.70,5.21,2.75,6.23,5.93,0.58,5.64,0.44,36.42,0.41,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",2.70,2.82,3.11,1.53,3.69,4.91,5.06,3.20,BI,anti,A,4.62,4.75,2.80,2.98,2.73,3.16,2.78,3.46,0.26,5.71,0.65,5.76,0.17,37.46,6.21,C2'-exo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.24,3.14,0.82,1.47,3.63,5.00,4.91,3.46,BI,anti,A,4.43,4.69,3.07,3.72,3.20,3.77,3.52,4.31,0.14,5.73,0.72,5.63,0.32,41.39,0.13,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.38,3.05,0.56,1.54,3.71,5.12,4.87,3.52,BI,anti,A,4.57,4.75,2.91,3.94,3.15,3.97,3.93,4.52,0.17,5.71,0.73,5.64,0.30,41.73,0.09,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.28,2.95,0.83,1.36,3.69,5.32,4.66,3.46,BI,anti,.,5.07,5.25,2.90,3.88,3.17,3.99,4.02,4.75,0.02,5.79,0.74,5.54,0.45,44.04,0.29,C3'-endo
26,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.01,3.19,1.09,1.43,3.90,5.03,5.15,3.44,BI,anti,A,4.41,4.72,3.08,3.96,3.55,4.01,4.71,4.66,0.08,5.76,0.74,5.57,0.39,43.47,0.21,C3'-endo
27,27,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.23,2.99,0.85,1.43,3.70,5.00,4.98,3.43,BI,anti,A,4.47,4.66,2.85,3.76,3.16,3.79,4.12,4.32,0.04,5.81,0.71,5.59,0.42,41.92,0.27,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.02,3.05,0.94,1.42,3.71,4.95,5.04,3.45,BI,anti,A,4.46,4.68,2.84,3.75,3.07,3.75,3.85,4.22,0.07,5.76,0.75,5.55,0.42,44.40,0.23,C3'-endo
29,29,0.40,A,A,A,1,0,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.30,2.88,0.91,1.44,3.49,5.02,4.75,3.41,BI,anti,A,4.51,4.56,2.92,3.65,3.20,3.65,3.98,4.06,0.09,5.79,0.67,5.64,0.35,39.39,0.19,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,40",2,"tSW,cWW","tm+W,cW-W",5.26,3.20,0.68,1.43,3.38,5.30,4.36,3.54,BI,anti,A,4.34,4.61,2.96,3.75,3.15,3.81,3.80,4.44,0.11,5.77,0.71,5.63,0.34,41.04,0.17,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.03,3.23,0.86,1.53,3.78,5.20,4.86,3.52,BI,anti,.,4.46,4.76,2.99,4.08,3.24,4.15,4.10,5.00,0.14,5.76,0.69,5.66,0.31,39.56,0.12,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,t.W,t.-W,5.04,3.15,0.84,1.50,3.42,5.41,4.29,3.76,BI,anti,A,4.08,4.58,2.78,4.06,3.18,4.09,4.38,4.58,0.11,5.78,0.68,5.65,0.34,39.66,0.17,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,4.57,3.67,0.98,1.53,3.64,5.94,3.98,3.74,..,anti,.,3.86,4.26,3.09,4.66,3.38,3.75,4.03,2.64,6.25,5.94,0.57,5.68,0.40,35.05,0.37,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,cWS,cW+m,3.05,1.89,0.83,1.51,4.25,5.23,5.30,3.05,..,anti,.,4.13,4.33,0.29,4.74,0.92,4.24,0.55,4.62,6.12,6.05,0.51,5.66,0.50,35.29,0.59,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,{,0,1,cWW,cW-W,0.28,4.31,4.25,1.77,2.03,0.72,1.31,3.32,..,anti,.,4.04,4.06,3.08,3.64,3.12,3.71,4.00,4.21,0.44,5.62,0.63,5.89,6.26,38.60,5.92,C2'-exo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,0,1,cWS,cW+m,1.39,3.26,3.12,1.40,2.92,0.09,2.83,3.30,..,anti,.,4.22,4.14,2.31,3.70,2.86,3.81,3.78,4.61,0.12,5.73,0.75,5.58,0.37,43.92,0.18,C3'-endo
37,37,0.51,G,G,G,0,0,1,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,4.34,2.94,1.12,1.42,3.43,5.43,4.28,3.26,BI,anti,.,4.49,4.42,2.76,4.02,3.30,3.97,4.45,4.71,6.19,5.93,0.65,5.56,0.52,41.42,0.45,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,tW.,tW-.,4.65,3.24,1.05,1.31,3.72,5.20,4.81,3.26,BI,anti,.,4.70,4.73,2.72,3.88,3.07,3.94,4.25,4.68,6.22,5.85,0.74,5.49,0.54,46.17,0.40,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,4.83,3.14,1.21,1.47,3.64,5.08,4.85,3.26,BI,anti,A,4.92,4.50,2.93,3.82,3.25,3.79,4.31,4.38,6.25,5.90,0.64,5.61,0.45,39.17,0.38,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,4.70,2.94,1.30,1.42,3.81,4.60,5.49,3.21,BI,anti,A,4.63,4.71,2.82,3.94,3.10,3.89,4.04,4.53,6.27,5.84,0.70,5.56,0.46,42.63,0.34,C3'-endo
41,41,0.56,U,U,U,0,0,0,1,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",0.72,2.83,5.45,1.73,3.62,5.09,4.82,3.56,BI,anti,A,4.42,4.71,2.92,3.61,3.11,3.75,4.07,4.00,0.46,5.54,0.73,5.80,0.02,43.72,5.98,C2'-exo
42,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.28,2.83,1.01,1.45,3.55,4.87,4.96,3.31,BI,anti,A,4.49,4.57,2.95,3.63,3.32,3.61,3.80,4.13,6.23,5.88,0.68,5.56,0.49,42.37,0.39,C3'-endo
43,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.36,2.94,0.90,1.46,3.64,4.93,5.00,3.49,BI,anti,A,4.23,4.50,3.12,3.66,3.33,3.67,4.05,4.17,0.03,5.85,0.66,5.62,0.40,39.30,0.29,C3'-endo
44,44,0.60,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.03,2.73,1.22,1.47,4.04,5.00,5.32,3.52,..,anti,.,3.94,4.46,3.02,4.00,3.27,4.04,3.99,4.73,6.28,5.86,0.67,5.59,0.44,40.74,0.33,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.41,3.10,0.84,1.56,4.05,4.82,5.52,3.65,..,anti,.,3.95,4.57,3.16,3.81,3.53,4.06,4.46,3.98,0.01,5.87,0.63,5.65,0.40,37.74,0.31,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.36,3.74,0.74,2.56,4.56,3.93,0.63,5.18,..,anti,.,0.55,0.87,3.78,4.42,3.94,3.70,3.68,3.39,5.84,0.70,5.61,0.44,6.28,40.91,2.82,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,0.76,3.53,0.92,2.59,4.76,4.88,6.16,4.26,..,anti,.,0.79,0.72,5.66,5.41,0.04,4.78,0.48,4.51,5.90,0.66,5.60,0.48,6.22,39.99,2.91,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.13,3.22,2.67,2.42,3.81,1.39,2.42,3.79,..,anti,.,1.76,1.76,4.81,0.89,5.72,0.28,6.15,4.51,5.78,0.70,5.66,0.34,0.10,39.77,2.68,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.88,3.01,0.71,1.48,3.62,4.94,4.96,3.28,BI,anti,A,4.68,4.62,5.29,3.75,5.67,3.79,1.70,4.08,0.10,5.75,0.74,5.59,0.37,43.08,0.19,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.44,3.09,0.65,1.48,3.67,4.89,5.06,3.40,BI,anti,A,4.37,4.68,3.03,3.69,3.17,3.76,3.68,4.27,0.14,5.71,0.76,5.59,0.35,43.97,0.14,C3'-endo
51,51,0.70,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.56,3.04,0.54,1.52,3.59,5.01,4.86,3.58,BI,anti,A,4.53,4.69,2.99,3.72,3.20,3.74,3.92,4.11,0.15,5.78,0.64,5.71,0.27,37.00,0.10,C3'-endo
52,52,0.71,U,U,U,0,0,0,1,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.19,2.92,0.88,1.42,3.49,5.12,4.65,3.36,BI,anti,A,4.70,4.67,2.85,3.78,3.13,3.79,3.81,4.29,6.24,5.83,0.75,5.49,0.53,46.42,0.38,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.25,3.02,0.94,1.46,3.37,5.23,4.42,3.26,BI,anti,A,4.56,4.55,3.01,3.80,3.32,3.81,4.18,4.40,6.15,5.96,0.63,5.57,0.54,41.12,0.50,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.79,3.36,1.02,1.39,3.91,5.08,5.11,3.56,BI,anti,.,4.26,4.78,2.99,4.03,3.19,4.13,4.00,4.87,0.02,5.81,0.72,5.56,0.44,42.90,0.30,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.34,2.97,0.77,1.39,3.80,5.03,5.05,3.61,BI,anti,.,4.39,4.68,2.91,4.27,3.26,3.58,4.27,2.53,0.02,5.82,0.70,5.57,0.44,42.30,0.30,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,2.92,3.06,0.82,1.50,3.90,5.13,5.05,3.42,BI,anti,A,4.38,4.72,0.56,4.06,0.89,4.11,0.43,4.77,0.06,5.81,0.67,5.62,0.38,39.59,0.24,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.14,2.92,0.98,1.42,3.74,5.12,4.90,3.49,BI,anti,.,4.14,4.59,2.88,3.83,3.26,4.02,4.23,4.36,0.03,5.83,0.69,5.59,0.42,40.95,0.29,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.23,3.65,1.20,2.72,4.86,3.44,1.43,4.79,BII,anti,.,0.89,0.61,3.96,4.32,4.42,3.27,4.48,2.75,5.86,0.76,5.51,0.55,6.20,45.73,2.92,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.25,3.52,1.16,1.51,3.67,5.32,4.63,3.34,BI,anti,.,4.52,4.41,0.04,4.19,0.50,4.35,0.85,5.31,6.18,6.00,0.53,5.67,0.45,34.70,0.49,C3'-endo
60,60,0.82,C,C,C,0,1,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.03,3.16,1.11,2.63,4.63,5.07,5.84,4.27,..,anti,.,1.11,0.92,3.26,5.64,3.99,5.10,5.07,5.66,5.81,0.74,5.57,0.45,0.02,43.55,2.80,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.85,3.13,0.59,1.45,3.53,5.06,4.76,3.32,BI,anti,A,4.47,4.52,2.08,3.66,2.91,3.76,3.52,4.21,0.04,5.83,0.67,5.63,0.39,39.72,0.26,C3'-endo
62,62,0.85,A,A,A,1,0,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.01,3.26,0.90,1.45,3.54,5.10,4.72,3.46,BI,anti,A,4.08,4.58,2.99,3.72,3.18,3.75,3.77,4.17,0.11,5.74,0.75,5.58,0.37,43.95,0.18,C3'-endo
63,63,0.86,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,4.86,3.06,1.09,1.44,3.65,4.97,4.97,3.54,BI,anti,A,4.38,4.65,2.87,3.71,3.10,3.66,3.74,3.99,0.06,5.77,0.74,5.56,0.42,43.70,0.24,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.29,3.07,0.66,1.35,3.73,4.96,5.06,3.48,BI,anti,A,4.53,4.82,2.86,3.71,3.00,3.77,3.59,4.22,0.08,5.75,0.76,5.56,0.41,44.40,0.22,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.56,2.75,0.84,1.39,3.58,4.98,4.88,3.27,BI,anti,A,4.67,4.69,3.00,3.65,3.30,3.68,4.04,4.19,6.26,5.83,0.73,5.52,0.49,44.42,0.35,C3'-endo
66,66,0.90,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.14,3.06,1.03,1.40,3.70,4.99,4.99,3.38,BI,anti,A,4.40,4.61,3.08,3.73,3.29,3.78,4.01,4.37,6.28,5.84,0.71,5.55,0.47,43.11,0.33,C3'-endo
67,67,0.92,A,A,A,1,0,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.19,3.00,0.85,1.56,3.52,4.94,4.87,3.56,BI,anti,A,4.32,4.55,2.89,3.73,3.17,3.71,4.03,4.02,0.07,5.78,0.73,5.57,0.40,43.12,0.24,C3'-endo
68,68,0.93,U,U,U,0,0,0,1,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.23,3.03,0.81,1.44,3.57,5.16,4.70,3.46,BI,anti,A,4.47,4.62,2.95,3.86,3.15,3.89,3.72,4.57,0.05,5.78,0.73,5.56,0.42,43.41,0.26,C3'-endo
69,69,0.95,U,U,U,0,0,0,1,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.25,2.99,0.82,1.44,3.58,4.91,4.96,3.45,BI,anti,A,4.57,4.62,2.95,3.56,3.25,3.54,4.24,3.68,0.04,5.83,0.66,5.62,0.40,39.55,0.27,C3'-endo
70,70,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.06,2.94,0.96,1.35,3.56,5.07,4.77,3.50,BI,anti,A,4.47,4.67,2.85,3.66,3.01,3.63,3.38,4.09,0.05,5.77,0.75,5.54,0.45,44.73,0.27,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,4.92,2.97,1.08,1.43,3.38,5.34,4.32,3.42,BI,anti,A,4.56,4.61,2.75,3.89,3.04,3.86,3.85,4.38,0.14,5.72,0.75,5.60,0.34,43.33,0.13,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,4.68,3.48,1.07,1.42,3.40,5.05,4.63,3.49,BI,anti,.,4.11,4.30,2.86,3.75,3.19,3.84,4.07,4.29,6.28,5.83,0.72,5.54,0.47,43.59,0.33,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.24,3.10,0.95,1.43,3.81,2.49,1.31,3.41,..,anti,.,4.51,4.66,3.04,1.05,3.14,1.03,3.71,1.25,0.03,5.81,0.71,5.57,0.43,42.48,0.29,C3'-endo
