index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,0.52,1.42,3.45,5.18,4.55,3.22,BI,anti,A,4.67,4.64,,,,,,,0.16,5.72,0.73,5.63,0.31,41.85,0.11,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.15,3.42,0.81,1.52,3.67,4.67,5.28,3.41,BI,anti,A,4.56,4.68,3.13,4.10,3.31,4.06,4.03,4.43,0.26,5.68,0.71,5.71,0.20,40.60,6.24,C2'-exo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,2.87,3.75,2.85,1.50,3.56,5.43,4.41,3.13,BI,anti,A,4.55,4.60,2.78,3.88,3.20,3.75,3.95,4.13,0.14,5.77,0.66,5.68,0.30,38.39,0.13,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.89,3.66,0.57,1.36,3.69,5.05,4.92,3.48,BI,anti,A,4.45,4.71,2.77,3.62,2.99,3.74,3.70,4.36,0.04,5.85,0.64,5.64,0.38,38.28,0.27,C3'-endo
5,5,0.07,A,A,A,1,0,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.36,2.84,0.84,1.35,3.55,4.96,4.87,3.39,BI,anti,A,4.63,4.64,2.85,3.61,3.14,3.66,3.98,4.17,6.22,5.90,0.67,5.57,0.49,41.59,0.41,C3'-endo
6,6,0.08,U,U,U,0,0,0,1,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.36,2.73,1.18,1.52,3.87,5.11,5.04,3.34,BI,anti,.,4.43,4.47,3.24,4.27,3.52,4.15,4.24,4.70,6.17,6.02,0.52,5.68,0.45,34.06,0.51,C3'-endo
7,7,0.10,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,0.68,3.72,5.05,2.36,4.66,3.57,1.08,3.79,BII,anti,.,2.65,3.06,3.44,4.64,3.72,4.87,4.53,5.57,6.27,0.23,5.95,0.34,6.08,20.17,3.43,C3'-exo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,1.66,1.56,0.64,1.34,3.50,4.27,5.52,4.10,BI,anti,.,2.89,4.54,3.16,3.46,3.53,3.11,3.46,2.91,6.24,5.88,0.68,5.57,0.49,42.00,0.38,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"12,23",2,"tHH,tHH","tM-M,tM+M",1.02,4.02,5.12,2.43,4.08,5.63,4.74,4.11,..,anti,.,2.34,3.02,4.08,5.06,3.84,4.61,3.55,4.61,0.06,0.19,5.94,0.38,6.01,21.87,3.61,C3'-exo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,3.22,3.47,0.59,1.44,4.12,4.44,5.96,3.09,..,anti,.,4.73,4.75,0.82,3.37,1.60,3.57,2.14,3.85,0.14,5.82,0.60,5.74,0.25,34.71,0.10,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.08,2.78,0.89,1.46,3.63,5.18,4.73,3.53,BI,anti,A,4.53,4.77,2.78,3.96,2.90,3.93,3.19,4.26,0.16,5.73,0.70,5.66,0.30,40.28,0.10,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,"9,23",2,"tHH,cWW","tM-M,cW-W",4.84,2.98,1.26,1.46,3.69,5.38,4.59,3.37,BI,anti,.,4.55,4.67,2.92,4.42,3.27,4.03,3.99,4.41,0.00,5.88,0.63,5.64,0.41,38.07,0.32,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.86,2.47,2.97,1.51,4.38,3.80,0.58,3.35,..,anti,.,4.61,4.98,2.49,3.21,2.74,3.46,3.51,3.38,0.38,5.64,0.66,5.83,0.05,39.19,6.03,C2'-exo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",1.47,5.31,3.31,1.52,3.76,4.69,5.35,2.56,BI,anti,.,3.10,4.25,3.74,3.67,3.91,3.89,3.97,5.23,6.18,5.99,0.55,5.66,0.46,35.65,0.48,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,1.19,1.84,5.59,1.71,3.98,3.93,0.05,4.31,..,anti,.,1.74,4.82,2.75,2.93,3.16,3.43,4.69,3.31,0.43,5.61,0.66,5.86,0.00,39.65,5.96,C2'-exo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.12,4.22,5.26,1.42,3.70,0.14,3.57,2.73,..,anti,.,4.25,4.66,1.24,4.09,0.43,4.66,0.36,5.70,0.02,5.86,0.65,5.64,0.40,38.79,0.29,C3'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,4.97,3.05,0.76,1.47,4.53,5.20,5.61,4.02,..,anti,.,2.21,4.73,2.98,5.42,3.89,5.00,5.21,4.47,0.13,5.79,0.66,5.68,0.30,38.15,0.13,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,1.91,2.22,0.70,1.59,4.22,4.79,5.71,3.49,..,anti,.,3.49,4.15,4.81,4.27,5.62,4.26,6.00,4.35,0.08,5.93,0.48,5.84,0.24,27.72,0.17,C3'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,4.97,3.17,1.01,1.66,5.26,2.16,3.10,4.13,BII,anti,.,0.86,3.20,3.44,1.99,3.60,1.50,3.76,0.44,6.12,6.13,0.39,5.79,0.41,28.06,0.65,C4'-exo
20,20,0.27,G,G,G,0,0,1,0,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.74,3.87,2.96,1.51,3.07,6.21,3.15,4.16,BI,anti,.,3.04,4.50,6.24,4.80,0.40,4.19,1.48,3.57,0.27,5.65,0.73,5.68,0.21,42.14,6.24,C2'-exo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,2.10,3.41,5.27,1.40,3.50,5.53,4.26,3.76,BI,anti,.,4.04,4.68,4.80,2.97,5.28,2.72,5.39,2.40,0.16,5.73,0.72,5.64,0.30,41.37,0.10,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",3.60,1.43,2.65,1.52,3.61,5.08,4.81,3.52,BI,anti,.,4.46,4.72,2.56,2.81,2.41,3.07,2.06,3.43,0.33,5.63,0.72,5.74,0.14,41.45,6.15,C2'-exo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.27,3.39,0.90,1.45,3.52,5.26,4.54,3.46,BI,anti,A,4.62,4.74,3.25,3.86,3.41,3.92,3.76,4.44,0.20,5.70,0.72,5.66,0.27,41.29,0.04,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.28,3.08,0.79,1.47,3.85,5.22,4.92,3.33,BI,anti,.,4.69,4.75,3.03,4.08,3.35,4.12,4.18,5.34,0.13,5.80,0.63,5.71,0.29,36.53,0.13,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.02,2.78,0.81,1.33,3.54,4.93,4.90,3.17,BI,anti,A,4.60,4.58,2.38,3.58,2.89,3.71,4.73,4.16,0.14,5.68,0.83,5.52,0.39,48.14,0.16,C3'-endo
26,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,4.80,3.82,0.91,1.40,3.73,5.11,4.91,3.20,BI,anti,.,4.82,4.77,3.13,3.99,3.02,4.12,3.51,4.51,0.20,5.70,0.74,5.65,0.28,42.29,0.06,C3'-endo
27,27,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.79,2.94,0.73,1.42,4.33,4.11,0.22,3.07,..,anti,.,4.55,4.67,3.44,3.51,3.73,3.62,4.36,4.19,0.03,5.85,0.66,5.62,0.40,39.37,0.29,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.61,2.18,0.69,1.39,3.88,4.91,5.26,3.44,BI,anti,A,4.54,4.77,2.73,3.97,2.90,3.95,3.63,4.38,0.12,5.79,0.67,5.66,0.32,38.86,0.16,C3'-endo
29,29,0.40,A,A,A,1,0,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.33,2.98,0.90,1.51,3.94,4.72,5.50,3.35,BI,anti,A,4.55,4.73,3.09,3.78,3.32,3.77,4.06,4.07,0.11,5.82,0.62,5.71,0.30,35.74,0.16,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.31,2.68,0.81,1.36,3.55,5.22,4.61,3.30,BI,anti,A,4.58,4.62,2.71,3.85,2.98,3.86,3.60,4.43,0.05,5.78,0.75,5.55,0.44,44.62,0.26,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.15,3.22,0.93,1.43,4.12,4.70,5.70,3.52,..,anti,.,4.20,4.68,3.19,3.80,3.39,3.88,4.16,4.77,0.02,5.88,0.61,5.67,0.38,36.32,0.30,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.21,2.70,0.77,1.39,3.47,5.16,4.59,3.51,BI,anti,.,4.39,4.64,2.53,3.77,2.85,3.77,4.06,4.09,0.17,5.71,0.76,5.61,0.32,43.89,0.11,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.26,3.45,0.89,1.52,4.27,5.86,4.69,3.35,..,anti,.,4.60,4.86,3.47,4.99,3.55,4.11,3.92,2.83,0.21,5.72,0.68,5.70,0.24,38.91,0.02,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,c.W,c.-W,3.41,1.89,0.73,1.47,3.99,4.91,5.36,2.99,BI,anti,.,4.20,4.33,0.16,4.51,0.89,4.25,0.33,4.89,6.15,6.01,0.55,5.64,0.48,36.18,0.53,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,{,0,1,cWW,cW-W,0.67,3.28,5.08,1.67,3.72,4.11,5.89,3.87,..,anti,.,3.64,4.73,2.77,3.21,3.02,3.32,4.20,3.45,0.38,5.62,0.68,5.81,0.06,39.85,6.05,C2'-exo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,2.72,4.22,2.46,1.44,3.98,5.22,5.04,3.66,BI,anti,.,4.10,4.89,2.43,4.36,2.75,4.18,2.97,4.54,0.19,5.68,0.75,5.62,0.30,43.12,0.08,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,0,1,cWW,cW-W,5.50,2.80,1.06,1.31,4.55,4.39,0.16,3.46,..,anti,.,3.89,4.51,3.31,4.41,3.71,4.46,4.54,5.42,6.17,5.96,0.61,5.59,0.51,39.50,0.49,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,1.78,4.65,3.13,1.49,4.41,4.73,5.96,2.89,..,anti,.,4.55,4.65,2.70,4.44,3.30,4.09,4.68,5.00,0.15,5.72,0.73,5.62,0.32,42.40,0.12,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,2.59,3.59,2.80,1.57,4.73,3.84,0.89,3.19,..,anti,A,4.56,4.75,2.44,3.80,2.94,3.65,4.32,3.91,0.23,5.74,0.62,5.77,0.18,35.72,6.24,C2'-exo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,1.66,4.39,3.15,1.48,4.09,4.35,6.03,2.96,..,anti,A,4.96,4.86,2.54,3.59,2.90,3.53,3.50,3.96,0.17,5.75,0.67,5.69,0.27,38.58,0.07,C3'-endo
41,41,0.56,U,U,U,0,0,0,1,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,0.46,2.71,5.71,1.53,3.49,5.01,4.77,3.56,BI,anti,A,4.45,4.70,2.82,3.48,2.95,3.63,3.65,3.82,0.37,5.58,0.76,5.72,0.12,43.98,6.12,C2'-exo
42,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.58,2.68,0.92,1.43,4.23,4.25,6.27,3.13,..,anti,.,4.67,4.75,3.25,3.70,3.50,3.84,3.78,4.65,0.06,5.81,0.69,5.61,0.39,40.56,0.25,C3'-endo
43,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.80,2.15,0.86,1.51,3.61,4.75,5.14,3.51,BI,anti,.,4.20,4.46,2.94,3.77,3.32,3.57,4.38,3.40,0.07,5.84,0.62,5.69,0.33,36.33,0.22,C3'-endo
44,44,0.60,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.42,2.85,0.80,1.41,3.99,4.98,5.29,3.68,BI,anti,.,3.77,4.50,3.09,4.15,3.17,4.34,3.25,5.39,6.23,5.93,0.60,5.64,0.44,37.21,0.40,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,5.92,2.55,0.44,1.39,4.16,4.50,5.94,3.86,..,anti,.,3.26,4.73,2.96,3.84,3.47,3.74,4.71,3.88,0.15,5.77,0.67,5.69,0.29,38.80,0.10,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,0.80,3.88,4.59,2.30,3.66,2.79,0.87,3.42,..,anti,.,4.35,4.02,3.07,0.64,3.15,3.50,3.49,3.92,0.21,6.28,6.10,0.31,5.96,19.04,4.12,C4'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,3.90,4.75,5.21,1.41,3.75,4.95,5.08,3.82,BI,anti,.,3.70,4.63,2.16,2.13,5.30,1.84,4.77,1.37,0.01,5.85,0.67,5.61,0.42,40.33,0.30,C3'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.08,4.61,3.61,2.34,4.40,1.04,3.37,3.45,..,anti,.,3.46,3.47,1.47,0.42,1.37,0.35,1.30,4.41,0.12,0.11,6.00,0.36,5.98,20.44,3.80,C4'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.85,2.32,0.80,1.51,4.07,4.62,5.73,3.09,..,anti,A,4.73,4.76,5.01,3.88,5.31,3.88,1.34,4.08,0.20,5.73,0.68,5.70,0.24,38.78,0.04,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,4.97,2.99,1.03,1.52,3.44,4.95,4.77,3.67,BI,anti,A,4.24,4.64,2.80,3.73,3.00,3.66,3.57,3.92,0.18,5.72,0.71,5.66,0.28,40.90,0.08,C3'-endo
51,51,0.70,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.58,2.86,0.71,1.41,4.01,4.71,5.58,3.49,..,anti,A,4.33,4.78,3.14,3.85,3.32,3.92,3.84,4.54,0.15,5.74,0.71,5.64,0.32,41.22,0.12,C3'-endo
52,52,0.71,U,U,U,0,0,0,1,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.66,2.33,0.90,1.29,3.65,4.86,5.08,3.29,BI,anti,A,4.79,4.76,2.84,3.60,3.21,3.56,4.20,3.97,0.01,5.79,0.76,5.52,0.48,45.83,0.31,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.22,2.92,0.97,1.49,3.68,4.11,5.85,3.41,..,anti,A,4.56,4.71,3.00,3.80,3.20,3.78,3.87,3.99,0.26,5.69,0.67,5.75,0.18,38.67,6.21,C2'-exo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,2.56,4.37,2.90,1.51,2.36,0.51,1.84,3.19,..,anti,.,3.51,3.76,2.67,5.35,3.51,4.40,4.08,5.03,0.07,5.82,0.66,5.65,0.36,38.71,0.22,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,1.27,3.15,3.22,1.52,3.50,5.50,4.28,3.86,BI,anti,.,3.87,4.10,2.15,4.15,2.80,3.52,4.02,2.40,5.59,0.39,0.05,5.81,0.72,42.51,1.51,O4'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,2.00,2.79,1.08,1.57,2.27,0.97,1.30,3.24,..,anti,.,3.75,3.75,5.92,4.93,0.66,4.39,0.59,4.91,0.36,5.66,0.64,5.84,0.06,37.70,6.04,C2'-exo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,3.38,2.70,1.40,1.54,3.59,5.41,4.45,3.15,BI,anti,.,4.57,4.49,2.21,4.12,3.00,4.20,4.33,4.80,6.21,5.91,0.65,5.58,0.49,40.70,0.43,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,4.91,3.91,1.07,2.39,3.48,3.60,6.16,4.70,..,anti,.,2.01,2.55,3.33,3.55,3.80,2.91,4.53,2.17,6.15,0.36,5.84,0.38,6.12,25.37,3.18,C3'-exo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,2.79,3.21,0.59,1.41,4.05,4.93,5.41,2.71,BI,anti,.,4.59,4.88,0.48,3.87,0.46,3.95,0.95,3.48,0.31,5.59,0.79,5.65,0.21,45.36,6.22,C2'-exo
60,60,0.82,C,C,C,0,1,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.94,3.10,1.27,1.49,4.65,5.25,5.68,3.64,..,anti,.,3.17,3.90,3.28,5.63,3.38,5.50,2.95,5.75,6.01,6.11,0.51,5.59,0.61,39.44,0.73,C4'-exo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.07,4.82,1.10,1.39,3.14,5.17,4.25,3.37,BI,anti,A,4.15,4.11,2.47,3.65,2.97,3.65,3.30,4.08,5.91,6.23,0.42,5.63,0.65,38.81,0.90,C4'-exo
62,62,0.85,A,A,A,1,0,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,4.62,3.45,0.96,1.42,4.04,4.61,5.71,3.51,..,anti,.,4.25,4.67,2.91,3.61,3.00,3.67,3.57,4.31,0.08,5.85,0.60,5.71,0.31,35.19,0.19,C3'-endo
63,63,0.86,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.35,2.36,1.05,1.40,4.10,4.53,5.85,3.28,..,anti,A,4.69,4.78,2.83,3.69,3.07,3.62,3.91,4.02,0.03,5.85,0.65,5.63,0.40,38.84,0.29,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.28,2.52,0.82,1.31,4.42,4.02,0.40,3.18,..,anti,.,4.75,4.89,2.84,3.34,2.95,3.43,3.59,3.82,0.07,5.80,0.71,5.60,0.39,41.90,0.23,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.30,2.08,0.98,1.47,3.58,5.20,4.67,3.03,BI,anti,.,4.90,4.85,2.67,4.10,2.87,3.93,3.50,4.06,0.27,5.65,0.72,5.70,0.20,41.36,6.23,C2'-exo
66,66,0.90,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.18,3.48,0.77,1.46,4.12,4.36,6.04,3.14,..,anti,A,4.74,4.80,3.27,3.54,3.41,3.73,3.91,4.04,0.19,5.73,0.69,5.68,0.26,39.49,0.06,C3'-endo
67,67,0.92,A,A,A,1,0,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.50,2.72,0.78,1.52,3.68,4.97,5.00,3.40,BI,anti,A,4.44,4.56,3.07,3.89,3.17,3.83,3.51,4.15,0.09,5.81,0.65,5.66,0.34,38.06,0.20,C3'-endo
68,68,0.93,U,U,U,0,0,0,1,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.31,2.87,0.81,1.34,3.92,4.77,5.43,3.32,BI,anti,.,4.69,4.79,2.91,3.66,3.12,3.77,3.77,4.85,0.01,5.82,0.71,5.57,0.45,42.45,0.31,C3'-endo
69,69,0.95,U,U,U,0,0,0,1,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.35,2.45,1.12,1.57,4.18,4.56,5.90,3.39,..,anti,.,4.39,4.71,3.04,3.80,3.39,3.71,4.71,3.71,0.29,5.71,0.63,5.80,0.12,36.46,6.15,C2'-exo
70,70,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.19,2.61,0.93,1.47,3.96,4.03,6.21,3.21,..,anti,.,4.68,4.71,2.77,3.84,2.95,3.65,3.27,3.55,0.03,5.86,0.63,5.65,0.38,37.36,0.28,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.36,4.12,2.97,1.42,3.17,5.29,4.17,2.94,BI,anti,A,4.17,4.46,2.58,4.02,2.95,3.83,3.24,4.60,0.02,5.84,0.67,5.61,0.42,40.30,0.30,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,3.70,4.42,1.17,1.43,3.27,4.78,4.77,3.74,BI,anti,.,4.17,4.55,2.57,3.40,2.88,3.39,4.03,3.43,6.21,5.90,0.67,5.55,0.51,42.24,0.42,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.96,3.12,0.90,1.46,3.40,5.17,4.51,3.73,BI,anti,.,4.07,4.60,2.78,3.71,2.85,3.63,3.11,3.38,0.25,5.65,0.75,5.66,0.23,43.06,6.27,C2'-exo
