index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,73,1,cWW,cW-W,,,1.52,1.50,3.81,4.84,5.25,2.98,BI,anti,.,4.79,4.80,,,,,,,0.27,5.66,0.73,5.69,0.21,41.90,6.24,C2'-exo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,4.71,3.68,0.85,1.60,3.61,4.86,5.04,3.30,BI,anti,.,4.69,4.71,2.90,4.23,2.94,4.15,3.67,4.23,0.39,5.62,0.67,5.82,0.05,39.61,6.03,C2'-exo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,2.87,3.47,3.10,1.47,4.13,4.78,5.62,3.24,..,anti,A,4.75,4.85,3.05,3.45,3.28,3.55,3.71,3.93,0.24,5.70,0.69,5.71,0.21,39.29,6.26,C2'-exo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.36,2.72,0.91,1.45,3.47,5.36,4.40,3.39,BI,anti,A,4.33,4.42,2.85,3.98,3.19,3.88,3.81,4.51,6.23,5.93,0.60,5.63,0.45,37.50,0.41,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,4.84,3.06,1.07,1.37,3.35,5.11,4.53,3.24,BI,anti,A,4.54,4.53,2.75,3.59,3.12,3.60,4.21,3.92,6.23,5.87,0.68,5.55,0.50,42.41,0.39,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,4.46,3.45,1.27,1.43,3.22,4.84,4.66,3.50,BI,anti,.,4.37,4.40,2.84,3.60,3.03,3.77,3.57,4.35,0.01,5.87,0.63,5.64,0.40,38.07,0.30,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,3.63,3.56,2.66,2.44,4.95,5.41,5.83,3.95,..,anti,.,0.58,1.31,4.21,5.31,4.22,5.30,4.61,5.94,6.16,0.38,5.81,0.41,6.10,27.32,3.20,C3'-exo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,5.10,3.26,0.97,1.56,4.71,4.55,0.17,3.35,..,anti,.,4.18,4.59,2.97,3.03,3.65,3.27,3.85,3.12,0.19,5.76,0.63,5.74,0.23,36.22,0.03,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,4.07,0.73,3.15,2.60,4.52,5.68,5.12,4.00,..,anti,.,1.36,1.69,4.38,4.66,3.62,4.62,3.04,4.80,6.28,0.35,5.74,0.55,5.94,32.45,3.46,C3'-exo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",2.99,3.49,1.17,1.48,4.03,4.48,5.83,3.36,..,anti,A,4.54,4.70,1.01,3.61,1.82,3.62,2.40,3.63,0.05,5.84,0.64,5.65,0.37,37.89,0.25,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.50,2.47,0.84,1.32,3.22,5.33,4.18,3.44,BI,anti,.,4.38,4.38,2.81,3.79,3.03,3.81,3.26,4.79,6.15,5.96,0.64,5.55,0.55,41.81,0.51,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,4.45,3.53,1.19,1.60,3.48,5.11,4.65,3.65,BI,anti,.,4.19,4.54,2.87,4.39,3.21,4.14,4.48,4.25,0.26,5.71,0.66,5.76,0.17,37.63,6.22,C2'-exo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.61,3.30,3.29,1.63,3.33,5.19,4.42,3.34,BI,anti,.,4.10,4.19,3.04,3.54,3.34,3.37,3.87,3.19,6.27,5.97,0.49,5.77,0.33,29.87,0.34,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,2.61,2.83,3.31,1.56,3.82,5.23,4.87,3.50,BI,anti,.,4.14,4.42,2.86,3.39,2.98,3.64,2.95,4.76,6.22,5.99,0.52,5.71,0.40,32.91,0.44,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.08,2.73,1.21,1.48,3.30,0.68,2.61,3.56,..,anti,.,3.92,4.05,2.82,5.24,3.43,4.79,4.79,5.10,6.18,6.00,0.54,5.68,0.45,34.69,0.49,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.73,4.16,5.36,1.64,1.13,1.66,5.75,3.54,..,anti,.,2.09,2.30,2.70,4.11,3.22,4.15,4.01,4.81,0.21,5.84,0.49,5.90,0.11,28.22,6.18,C2'-exo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,1.52,3.63,3.14,1.48,4.16,1.39,2.76,4.47,..,anti,.,0.80,4.65,2.85,0.22,3.49,5.90,4.01,5.62,6.25,5.93,0.57,5.68,0.40,35.31,0.37,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.49,2.94,0.98,1.50,2.99,5.02,4.26,3.40,BI,anti,.,3.98,4.04,0.82,3.60,1.61,3.64,2.37,3.89,0.06,5.88,0.56,5.74,0.31,33.18,0.23,C3'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,3.84,5.32,3.42,1.59,4.58,3.85,0.72,3.13,..,anti,.,3.25,3.50,0.25,3.22,5.95,3.51,5.39,4.23,5.94,6.25,0.36,5.71,0.58,34.34,0.92,C4'-exo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,2.32,4.33,2.85,1.62,3.44,3.43,0.02,3.67,..,anti,.,3.66,4.07,2.47,1.88,3.20,0.77,4.05,6.10,0.04,5.96,0.47,5.82,0.27,27.80,0.24,C3'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,6.14,4.54,3.30,1.43,4.04,5.06,5.26,4.49,BI,anti,.,0.84,4.16,1.57,3.62,1.67,3.65,2.22,3.65,5.99,6.13,0.51,5.59,0.62,39.65,0.74,C4'-exo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,5.31,2.41,2.71,1.47,3.61,5.10,4.80,3.59,BI,anti,.,4.16,4.51,4.59,3.31,4.85,3.10,5.02,2.83,0.01,5.93,0.55,5.72,0.35,33.02,0.31,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),13,1,cWW,cW-W,2.92,2.63,2.91,1.38,3.10,5.03,4.35,3.36,BI,anti,A,4.48,4.36,2.71,2.50,2.73,2.78,2.57,3.10,6.24,5.89,0.65,5.60,0.46,39.88,0.38,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,4.76,3.47,1.04,1.46,3.54,5.08,4.74,3.59,BI,anti,.,4.33,4.61,3.01,3.77,3.06,3.78,3.33,4.12,0.09,5.79,0.69,5.62,0.36,40.66,0.21,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,4.83,3.51,0.78,1.31,3.77,4.96,5.10,3.27,BI,anti,.,4.78,4.78,2.80,3.79,2.88,4.01,3.42,4.97,0.16,5.67,0.81,5.55,0.36,46.87,0.13,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.98,2.71,0.54,1.56,3.98,4.13,6.14,3.29,..,anti,.,4.59,4.71,3.23,3.97,3.64,4.14,4.82,4.83,0.19,5.76,0.63,5.74,0.23,36.34,0.03,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,0.31,1.69,0.61,1.39,3.64,5.16,4.77,3.47,BI,anti,.,4.23,4.35,3.02,4.16,3.43,4.05,4.40,4.62,6.07,6.07,0.53,5.62,0.56,37.76,0.65,C4'-exo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.00,3.08,0.96,1.50,3.56,5.11,4.74,3.15,BI,anti,.,4.38,4.42,2.88,3.83,3.21,3.80,4.21,4.06,6.20,5.97,0.56,5.66,0.45,35.54,0.46,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,4.81,3.19,0.96,1.41,3.64,4.90,5.02,3.60,BI,anti,.,4.03,4.42,2.75,3.60,2.98,3.61,3.50,4.01,6.12,6.00,0.59,5.59,0.54,39.66,0.55,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,4.74,3.13,1.08,1.34,3.68,4.73,5.23,3.45,BI,anti,A,4.64,4.81,2.72,3.58,2.86,3.63,3.46,4.21,0.13,5.69,0.80,5.54,0.40,46.53,0.17,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,0,41",3,"tSW,tSS,cWW","tm+W,tm+m,cW-W",5.95,2.87,0.45,1.61,3.53,4.84,4.98,3.44,BI,anti,.,4.32,4.43,3.20,4.32,3.40,4.24,4.12,4.50,0.24,5.74,0.62,5.79,0.17,35.40,6.22,C2'-exo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,2.61,3.96,3.12,1.45,4.23,4.83,5.68,3.05,..,anti,B,3.91,3.98,3.13,3.57,3.48,3.59,4.05,4.46,5.97,6.14,0.50,5.59,0.64,40.20,0.77,C4'-exo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,4.77,2.87,0.93,1.49,4.14,4.94,5.48,3.72,..,anti,.,3.69,4.72,2.57,4.10,2.87,4.19,3.91,4.81,0.05,5.85,0.63,5.66,0.36,37.25,0.25,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.20,2.93,0.94,1.37,4.12,5.24,5.16,3.51,..,anti,.,4.26,4.84,2.94,4.54,3.28,3.68,4.11,2.40,0.21,5.63,0.82,5.56,0.32,47.02,0.07,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.02,2.56,0.89,1.80,3.72,5.20,4.80,3.20,BI,anti,.,4.11,4.23,0.29,4.48,0.95,4.14,0.49,4.31,0.23,5.87,0.43,5.97,0.06,25.42,6.08,C2'-exo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,4.12,3.24,1.10,1.37,3.37,4.92,4.73,3.48,BI,anti,A,4.59,4.69,2.15,3.44,2.58,3.43,3.39,3.63,0.18,5.67,0.78,5.58,0.33,45.06,0.09,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,5.55,2.95,0.79,1.55,3.64,5.11,4.81,3.48,BI,anti,.,4.25,4.47,3.20,4.44,3.37,4.23,3.72,4.64,0.13,5.81,0.62,5.72,0.27,35.78,0.12,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.76,3.32,2.90,1.39,3.85,5.22,4.91,3.07,BI,anti,.,4.80,4.79,2.56,3.65,2.99,3.81,3.89,4.86,0.15,5.70,0.77,5.58,0.35,44.32,0.13,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,4.83,3.36,1.15,1.63,3.75,5.12,4.91,3.67,BI,anti,.,4.22,4.74,3.01,4.16,3.39,4.19,4.64,4.97,0.32,5.66,0.67,5.78,0.12,38.64,6.13,C2'-exo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.49,2.83,0.70,1.49,3.97,4.87,5.38,3.47,BI,anti,A,4.40,4.75,2.98,3.91,3.40,3.90,4.60,3.96,0.20,5.72,0.69,5.68,0.26,39.71,0.05,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.25,2.91,0.84,1.40,3.31,5.20,4.39,3.38,BI,anti,A,4.40,4.37,2.82,3.61,3.06,3.62,3.43,4.18,6.17,5.95,0.61,5.59,0.51,39.63,0.48,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,4.88,3.33,0.89,1.39,3.55,4.92,4.91,3.23,BI,anti,A,4.66,4.66,2.89,3.57,3.08,3.64,3.90,4.24,0.10,5.74,0.76,5.57,0.39,44.18,0.19,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.57,2.96,0.65,1.53,3.66,4.55,5.40,3.39,BI,anti,A,4.56,4.68,3.10,4.02,3.30,3.91,4.08,4.05,0.20,5.75,0.64,5.74,0.22,36.62,0.02,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,2.80,3.78,2.77,1.43,3.67,4.71,5.24,3.41,BI,anti,.,4.60,4.74,2.67,3.36,3.02,3.33,3.50,3.83,0.19,5.70,0.73,5.64,0.29,42.10,0.07,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.61,2.77,0.87,1.56,3.71,5.30,4.69,3.54,BI,anti,.,4.25,4.61,3.24,4.18,3.46,4.15,4.10,5.06,0.26,5.70,0.66,5.75,0.17,37.90,6.21,C2'-exo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.21,2.79,0.91,1.47,4.51,3.51,1.00,3.34,BII,anti,.,4.45,4.88,2.99,3.24,3.41,4.02,4.76,4.23,0.21,5.72,0.67,5.71,0.23,38.67,0.01,C3'-endo
47,46,0.64,A,A,A,1,0,0,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,,0,,,3.18,3.89,2.92,2.36,3.98,4.75,5.51,4.38,BI,anti,.,1.96,2.94,3.90,4.93,3.64,4.16,3.52,3.57,6.16,0.32,5.89,0.33,6.15,22.44,3.16,C3'-exo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.23,2.48,1.05,1.59,3.20,1.99,1.21,3.57,..,anti,.,4.08,4.19,4.59,0.40,5.53,0.05,6.21,6.09,0.17,5.85,0.52,5.85,0.17,29.65,0.01,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.09,3.67,0.78,2.38,3.75,2.11,1.65,3.92,..,anti,.,2.38,2.31,3.78,1.57,4.42,1.07,4.65,4.58,6.17,0.35,5.85,0.39,6.11,25.18,3.22,C3'-exo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,6.05,3.88,0.78,1.43,3.12,5.06,4.35,3.46,BI,anti,A,4.35,4.40,4.95,3.82,5.18,3.83,1.83,4.23,0.17,5.76,0.67,5.70,0.27,38.40,0.08,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,.,65,1,cWW,cW-W,2.74,3.49,3.06,1.68,4.48,5.15,5.61,3.06,..,anti,A,4.63,4.70,3.26,4.18,3.47,4.15,4.10,4.78,0.30,5.75,0.56,5.89,0.06,32.59,6.06,C2'-exo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.22,3.02,0.51,1.28,3.40,4.57,5.12,3.65,BI,anti,A,4.27,4.66,2.30,3.54,2.80,3.48,3.87,3.96,6.26,5.83,0.72,5.53,0.49,44.04,0.35,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.29,3.86,3.18,1.58,4.48,4.65,6.11,3.00,..,anti,.,4.96,4.92,2.97,3.80,3.12,3.87,3.87,4.21,0.42,5.60,0.68,5.83,0.02,40.61,5.99,C2'-exo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.77,2.68,0.84,1.49,3.65,4.96,4.97,3.37,BI,anti,.,4.11,4.15,3.08,3.75,3.46,3.72,4.07,4.24,6.19,6.01,0.52,5.69,0.43,33.58,0.48,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,4.67,3.31,0.85,1.40,3.79,5.11,4.96,3.66,BI,anti,.,4.16,4.78,2.66,3.92,2.82,4.04,3.55,4.50,0.15,5.74,0.72,5.64,0.32,41.37,0.12,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.65,2.96,0.85,1.41,4.11,5.21,5.17,3.60,..,anti,.,4.10,4.75,3.38,4.69,3.69,3.90,4.31,2.69,0.03,5.84,0.66,5.62,0.40,39.22,0.28,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,2.72,2.92,0.86,1.63,3.86,5.19,4.95,2.94,BI,anti,A,4.23,4.46,0.19,4.27,0.80,4.24,0.42,4.65,0.21,5.79,0.57,5.82,0.17,32.68,6.25,C2'-exo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.89,3.16,1.01,1.57,3.59,5.42,4.45,3.26,BI,anti,.,3.99,4.17,2.82,4.07,3.21,4.21,4.04,4.51,6.17,6.03,0.49,5.72,0.43,32.22,0.51,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.21,3.89,0.88,2.58,5.73,3.18,2.55,5.07,BII,anti,.,0.13,0.86,3.93,4.57,4.51,3.48,4.64,2.60,5.98,0.61,5.62,0.52,6.14,38.40,3.02,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.14,3.34,1.33,1.60,4.51,5.05,5.74,2.65,..,anti,.,4.63,4.82,5.77,4.66,0.20,4.69,1.13,5.23,0.24,5.75,0.61,5.80,0.16,34.88,6.22,C2'-exo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.38,2.83,1.08,1.77,4.30,5.52,5.06,3.76,..,anti,.,2.03,2.54,3.17,5.11,3.67,5.00,4.64,5.59,5.83,0.24,0.05,5.96,0.49,28.11,1.46,O4'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.51,3.82,0.72,1.57,3.44,5.35,4.37,3.17,BI,anti,.,4.58,4.56,2.35,3.91,2.99,3.96,3.64,4.04,0.12,5.81,0.62,5.71,0.29,36.01,0.14,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,4.69,3.68,0.95,1.39,3.29,4.64,4.93,3.77,BI,anti,A,3.82,4.29,2.97,3.62,3.18,3.50,3.38,3.89,6.09,6.01,0.60,5.55,0.59,41.60,0.59,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,2.44,3.61,3.19,1.48,4.14,4.90,5.52,3.14,..,anti,A,4.70,4.71,2.86,3.51,2.97,3.56,3.55,3.97,0.12,5.84,0.58,5.75,0.26,33.77,0.12,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,.,51,1,cWW,cW-W,4.96,2.78,1.20,1.42,4.14,4.76,5.66,3.31,..,anti,.,4.48,4.64,2.88,4.03,3.13,3.83,3.72,4.14,6.26,5.91,0.60,5.65,0.42,36.58,0.37,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,0.85,3.71,4.70,1.65,3.54,5.36,4.46,3.41,BI,anti,A,4.52,4.63,2.93,3.22,3.05,3.46,3.72,4.07,0.38,5.63,0.66,5.82,0.05,39.24,6.03,C2'-exo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.96,3.18,1.01,1.44,3.95,4.87,5.37,3.24,BI,anti,.,4.67,4.75,3.02,4.39,3.33,4.23,4.03,4.81,0.13,5.78,0.66,5.68,0.30,38.21,0.13,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.26,3.55,3.35,1.57,4.45,4.53,6.20,3.14,..,anti,.,4.54,4.65,2.81,3.46,3.12,3.66,4.08,4.43,0.13,5.83,0.58,5.75,0.25,33.40,0.11,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.64,2.33,0.78,1.28,4.20,4.34,6.14,3.07,..,anti,.,4.83,4.81,2.84,3.46,3.19,3.47,4.16,3.20,6.24,5.85,0.72,5.52,0.51,44.28,0.38,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.11,2.57,1.04,1.38,3.65,4.96,4.97,3.48,BI,anti,.,4.44,4.63,2.82,3.76,2.88,3.73,2.76,4.13,0.00,5.86,0.65,5.62,0.42,39.44,0.32,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.47,2.71,0.89,1.39,4.03,4.84,5.48,3.12,..,anti,.,4.72,4.69,3.08,4.18,3.36,4.04,4.07,4.47,6.27,5.86,0.68,5.58,0.45,41.04,0.34,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,1.09,3.51,4.84,1.78,3.99,4.60,5.68,3.48,..,anti,.,4.20,4.55,3.19,3.74,3.35,3.85,4.06,4.70,0.33,5.78,0.48,5.98,6.27,29.22,5.92,C2'-exo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,2.31,4.06,2.98,1.45,3.91,4.82,5.37,3.63,BI,anti,.,4.13,4.70,2.56,3.83,3.12,3.61,4.15,3.66,0.02,5.87,0.61,5.66,0.38,36.72,0.29,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,0.63,3.22,5.20,1.67,3.53,3.07,0.46,4.26,..,anti,.,2.36,4.50,2.88,1.04,3.03,1.26,3.34,1.66,0.25,5.74,0.60,5.81,0.14,34.31,6.19,C2'-exo
