index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,73,1,cWW,cW-W,,,1.10,1.39,3.59,4.96,4.92,3.26,BI,anti,.,4.79,4.74,,,,,,,0.20,5.68,0.76,5.65,0.27,43.65,0.04,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,4.93,3.42,0.91,1.47,3.80,4.94,5.15,3.54,BI,anti,A,4.59,4.67,3.04,3.83,3.13,3.82,3.46,4.32,0.04,5.82,0.71,5.63,0.38,42.09,0.24,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.11,2.90,1.01,1.33,3.80,4.80,5.29,3.26,BI,anti,A,4.71,4.80,2.93,3.58,3.12,3.66,3.85,4.11,6.28,5.84,0.68,5.60,0.44,40.75,0.32,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.26,2.77,1.00,1.43,3.59,5.01,4.86,3.41,BI,anti,A,4.26,4.58,2.93,3.74,3.20,3.71,3.86,4.24,6.28,5.86,0.64,5.64,0.42,38.62,0.32,C3'-endo
5,5,0.07,C,C,C,0,1,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.03,3.09,0.91,1.52,3.70,4.97,5.01,3.45,BI,anti,A,4.51,4.64,2.94,3.73,3.14,3.66,3.92,3.91,0.02,5.89,0.61,5.68,0.38,36.37,0.30,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.09,3.04,0.77,1.41,3.15,4.78,4.65,3.40,BI,anti,.,4.78,4.58,2.74,3.80,2.97,3.81,3.57,4.23,0.10,5.68,0.82,5.53,0.43,47.65,0.19,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,"66,67",2,"c.W,cWW","c.-W,cW-W",2.87,4.00,3.02,1.55,5.16,5.45,5.99,2.99,..,anti,.,3.87,4.37,3.71,5.20,3.81,5.31,4.41,5.53,0.14,5.75,0.66,5.71,0.30,38.07,0.10,C3'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.83,3.95,0.79,1.34,0.85,1.91,5.23,3.56,..,anti,.,2.52,3.67,3.17,3.99,3.80,3.99,4.42,3.59,0.07,5.73,0.78,5.55,0.44,45.75,0.22,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,24,1,tHH,tM+M,3.41,3.28,1.04,1.62,5.34,3.54,1.80,4.47,..,anti,.,0.77,0.82,3.18,5.01,3.22,4.33,2.87,4.45,5.41,0.65,6.02,6.07,0.67,47.26,1.90,C1'-exo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHW","cW-W,cM+W",2.64,4.25,1.18,1.50,3.75,4.91,5.13,3.31,BI,anti,A,4.53,4.69,0.88,3.90,1.76,3.98,2.27,4.56,0.29,5.69,0.66,5.76,0.15,37.87,6.18,C2'-exo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.26,3.09,0.92,1.55,3.87,5.01,5.14,3.51,BI,anti,.,4.19,4.56,3.10,3.92,3.34,3.86,4.14,4.23,0.12,5.85,0.57,5.76,0.26,33.14,0.12,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,4.82,3.07,0.99,1.45,3.99,5.43,4.84,3.65,BI,anti,.,4.07,4.85,2.69,4.17,2.92,4.04,3.56,4.37,0.20,5.65,0.81,5.59,0.32,46.44,0.07,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,4.37,1.98,2.56,1.54,3.46,5.08,4.66,3.35,BI,anti,.,4.07,4.37,3.36,2.85,3.54,3.11,4.19,3.72,0.01,5.88,0.62,5.66,0.39,37.15,0.31,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,4.81,3.44,1.04,1.40,3.84,5.06,5.06,3.22,BI,anti,A,4.38,4.62,3.14,3.89,3.25,4.01,3.85,4.68,0.16,5.79,0.65,5.70,0.27,37.41,0.11,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,4.91,2.98,1.07,1.37,4.22,5.38,5.13,3.53,..,anti,.,3.83,4.72,2.97,4.54,3.24,4.68,4.05,5.35,0.23,5.68,0.74,5.68,0.24,42.23,0.00,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.00,3.01,1.50,2.28,4.80,5.47,5.62,4.23,..,anti,.,0.64,0.84,3.61,6.12,4.21,5.51,4.97,5.70,5.83,0.65,5.72,0.31,0.09,36.47,2.67,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,3.58,3.47,1.08,1.52,4.34,5.01,5.61,3.46,..,anti,.,3.95,4.46,1.52,4.85,2.29,4.63,2.66,4.50,6.15,5.95,0.63,5.57,0.55,41.22,0.51,C3'-endo
18,18,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.84,3.81,0.91,2.17,5.08,4.07,1.01,3.90,..,anti,.,-0.10,0.81,2.07,5.63,2.73,5.53,2.89,0.26,5.65,0.72,5.70,0.23,0.24,41.91,2.49,C1'-exo
19,19,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tW.,tW+.,0.97,1.99,0.91,1.56,3.96,5.07,5.17,3.84,BI,anti,.,3.22,3.74,3.69,4.23,4.46,4.11,3.83,4.49,6.03,6.20,0.37,5.76,0.46,30.03,0.79,C4'-exo
20,20,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,,0,,,4.82,3.20,1.48,1.33,3.24,4.48,5.04,3.92,BI,anti,.,3.60,4.18,3.30,3.21,3.60,3.63,4.14,3.89,6.12,5.97,0.63,5.59,0.54,41.11,0.51,C3'-endo
21,21,0.28,G,G,G,0,0,1,0,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.90,4.51,1.39,1.23,3.18,0.61,2.57,5.56,..,...,.,-2.76,4.59,3.11,5.40,2.86,5.37,3.00,5.91,0.11,5.69,0.78,5.56,0.40,45.37,0.17,C3'-endo
22,22,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,3.89,3.42,1.48,1.43,4.06,4.59,5.76,0.97,..,syn,.,-2.70,4.43,3.04,4.07,3.79,3.99,4.54,3.71,6.27,5.89,0.62,5.64,0.42,37.58,0.34,C3'-endo
23,23,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHH","cW-W,tM+M",1.36,3.56,4.95,1.67,3.45,5.22,4.51,3.17,BI,anti,.,4.38,4.66,3.55,3.19,3.68,3.47,3.50,3.86,0.49,5.52,0.69,5.89,6.23,43.25,5.88,C2'-exo
24,24,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",4.85,3.52,1.01,1.32,3.62,4.89,5.01,3.60,BI,anti,A,4.68,4.66,3.05,3.56,3.26,3.63,3.59,4.19,6.24,5.80,0.73,5.50,0.49,44.42,0.36,C3'-endo
25,25,0.34,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.27,2.85,0.92,1.49,3.57,5.16,4.69,3.41,BI,anti,A,4.64,4.76,2.95,3.96,3.24,3.90,4.06,4.63,0.23,5.68,0.74,5.67,0.25,42.30,0.02,C3'-endo
26,26,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.26,3.03,0.76,1.42,3.40,5.08,4.60,3.55,BI,anti,.,4.28,4.61,2.92,4.02,3.27,3.80,4.39,3.90,0.24,5.65,0.75,5.69,0.23,43.16,6.26,C2'-exo
27,27,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,c.W,c.-W,2.58,3.23,3.15,1.51,4.17,5.34,5.12,3.17,..,anti,.,4.68,4.82,2.96,3.89,3.09,4.04,3.53,5.11,0.25,5.68,0.72,5.71,0.21,41.25,6.25,C2'-exo
28,28,0.38,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,4.98,3.05,0.76,1.39,3.57,4.93,4.92,3.41,BI,anti,A,4.53,4.70,2.55,3.60,3.12,3.72,4.61,4.24,0.13,5.69,0.81,5.54,0.40,46.81,0.17,C3'-endo
29,29,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.01,3.23,0.90,1.50,3.65,5.07,4.87,3.44,BI,anti,A,4.73,4.60,2.97,3.85,3.16,3.85,3.83,4.17,0.12,5.73,0.76,5.64,0.35,43.84,0.14,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.18,3.06,0.86,1.44,3.55,5.17,4.66,3.58,BI,anti,A,4.50,4.58,2.97,3.84,3.17,3.88,3.79,4.35,0.15,5.72,0.72,5.63,0.31,41.59,0.12,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.20,3.12,0.82,1.37,3.25,4.96,4.57,3.42,BI,anti,.,4.11,4.47,3.00,3.77,3.26,3.74,3.99,4.10,0.05,5.79,0.73,5.56,0.41,43.47,0.26,C3'-endo
32,32,0.43,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,3.05,3.61,2.81,1.53,4.07,5.24,5.12,3.21,..,anti,.,4.48,4.63,3.07,4.17,3.32,4.20,3.91,5.31,0.03,5.94,0.51,5.77,0.30,30.45,0.27,C3'-endo
33,33,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cSW,cm-W,5.27,3.03,0.71,1.33,3.95,4.74,5.49,3.62,BI,anti,.,3.91,4.74,2.63,3.69,3.21,3.88,4.77,5.29,0.23,5.63,0.76,5.64,0.26,43.72,0.01,C3'-endo
34,34,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.53,2.88,1.04,1.65,3.65,5.45,4.49,5.10,BI,anti,.,-1.70,4.66,3.35,4.91,3.66,4.13,4.95,3.17,0.46,5.64,0.59,5.96,6.21,37.48,5.85,C2'-exo
35,35,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,1.96,2.91,0.73,1.22,3.16,0.45,2.71,0.10,..,syn,.,-4.18,4.28,5.63,4.86,6.17,4.83,0.04,5.34,0.01,5.82,0.70,5.55,0.47,42.20,0.32,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,3.64,2.94,1.65,1.27,3.68,5.20,4.76,3.58,BI,anti,.,4.42,4.75,2.45,3.80,3.23,3.90,4.30,4.83,0.04,5.81,0.67,5.61,0.41,39.93,0.27,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.07,2.89,0.94,1.46,4.20,5.06,5.42,3.41,..,anti,.,4.67,4.83,2.83,4.30,3.24,4.31,4.49,4.88,0.34,5.54,0.84,5.61,0.21,48.55,6.21,C2'-exo
38,38,0.51,G,G,G,0,0,1,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.17,2.80,1.23,1.34,3.86,4.52,5.62,3.25,BI,anti,A,4.84,4.70,2.89,3.46,3.33,3.53,4.39,4.19,0.06,5.79,0.67,5.63,0.37,39.46,0.23,C3'-endo
39,39,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWS,cW-m,5.40,2.66,0.91,1.50,3.61,5.30,4.59,3.42,BI,anti,A,4.59,4.73,3.02,3.96,3.29,3.80,4.16,3.88,0.24,5.65,0.76,5.70,0.23,43.66,6.26,C2'-exo
40,40,0.54,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,4.98,3.16,0.82,1.44,3.35,4.62,5.01,3.48,BI,anti,A,4.66,4.59,2.82,3.53,3.16,3.42,3.71,3.66,0.18,5.71,0.72,5.67,0.28,41.36,0.06,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,2.92,3.76,2.76,1.46,4.30,4.60,5.99,3.30,..,anti,.,4.56,4.83,3.02,3.55,3.16,3.60,3.61,4.08,0.35,5.69,0.66,5.84,0.07,38.42,6.07,C2'-exo
42,42,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.29,2.76,0.93,1.43,4.09,4.80,5.57,3.20,..,anti,.,4.94,4.93,3.02,4.15,3.21,3.90,3.85,3.93,0.22,5.65,0.76,5.63,0.29,43.43,0.04,C3'-endo
43,43,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,0.79,3.87,4.55,1.70,3.56,5.51,4.34,3.31,BI,anti,A,4.84,4.81,2.99,3.37,3.03,3.60,3.44,4.11,0.42,5.57,0.67,5.87,0.00,40.42,5.95,C2'-exo
44,44,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,4.87,3.41,0.75,1.31,4.20,4.15,0.06,3.67,..,anti,A,4.08,4.79,2.88,3.15,3.19,3.29,3.77,3.57,0.01,5.77,0.78,5.52,0.49,46.56,0.30,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cW.,cW-.,5.52,1.96,1.18,1.45,3.36,4.96,4.68,3.61,BI,anti,.,4.18,4.45,2.80,3.76,3.10,3.51,3.46,3.36,0.08,5.78,0.73,5.56,0.41,43.22,0.24,C3'-endo
46,46,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cWH,cW+M,4.87,3.24,1.06,1.38,4.14,4.16,6.26,4.15,..,anti,.,2.91,4.45,3.04,3.18,3.18,4.37,3.30,5.41,0.01,5.83,0.72,5.57,0.41,42.80,0.29,C3'-endo
47,47,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tHH,tM+M,4.10,4.61,1.77,1.42,3.28,5.87,3.69,1.42,BI,syn,.,-1.96,4.45,4.13,4.66,3.26,4.06,3.47,3.40,0.05,5.73,0.79,5.52,0.45,46.81,0.25,C3'-endo
48,48,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.94,2.28,4.90,1.29,3.11,4.55,4.85,3.91,BI,anti,.,3.29,4.31,4.62,1.57,4.77,1.32,4.23,1.61,6.20,5.96,0.58,5.62,0.47,37.32,0.46,C3'-endo
49,49,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.68,1.39,2.57,1.27,4.22,2.68,1.53,1.08,BII,syn,.,-3.06,3.69,3.17,1.07,2.70,1.04,2.79,4.74,5.72,0.08,0.41,5.56,0.78,46.35,1.04,C4'-exo
50,50,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.51,3.25,0.95,1.42,3.58,4.94,4.92,3.12,BI,anti,.,4.79,4.64,5.48,3.63,5.49,3.71,1.95,3.90,0.03,5.76,0.75,5.53,0.45,44.89,0.27,C3'-endo
51,51,0.69,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.25,3.25,0.93,1.37,3.74,4.97,5.06,3.59,BI,anti,A,4.30,4.55,3.25,3.74,3.35,3.86,3.60,4.48,0.06,5.83,0.63,5.65,0.34,36.95,0.24,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.29,2.92,0.84,1.45,3.77,4.43,5.63,3.57,BI,anti,.,3.69,4.58,2.92,3.90,3.20,3.72,3.99,4.02,0.09,5.80,0.67,5.66,0.34,39.09,0.19,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.30,4.00,3.00,1.37,3.96,4.94,5.30,3.06,BI,anti,A,4.97,4.74,2.76,3.54,2.94,3.55,3.58,4.02,0.12,5.74,0.76,5.56,0.36,44.01,0.18,C3'-endo
54,54,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,4.98,3.12,0.97,1.44,3.25,5.04,4.49,3.46,BI,anti,A,4.30,4.60,2.86,3.58,3.12,3.64,3.84,3.98,0.21,5.64,0.79,5.59,0.30,45.52,0.06,C3'-endo
55,55,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,"59,62",2,"tWH,cWW","tW-M,cW-W",4.73,3.50,1.02,1.39,3.68,5.44,4.52,3.79,BI,anti,.,3.92,4.45,3.05,4.27,3.23,4.26,3.72,4.90,0.01,5.92,0.60,5.70,0.35,35.64,0.29,C3'-endo
56,56,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,t.W,t.+W,4.84,3.28,0.98,1.28,4.35,4.55,6.08,3.64,..,anti,.,3.44,4.62,2.97,4.19,3.28,3.57,4.16,2.44,0.04,5.80,0.71,5.59,0.41,41.89,0.26,C3'-endo
57,57,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,,0,,,2.66,3.40,1.14,1.37,3.45,5.04,4.69,5.10,BI,anti,.,-1.43,4.69,0.53,3.64,0.94,3.48,0.53,2.49,0.22,5.65,0.74,5.62,0.29,42.25,0.04,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.86,3.25,0.68,1.43,4.79,4.37,0.42,5.20,..,anti,.,-2.92,4.54,2.89,4.45,2.84,4.46,2.12,4.76,0.08,5.76,0.71,5.61,0.39,41.59,0.21,C3'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,1.22,3.36,5.24,1.50,1.47,1.09,0.38,4.59,..,anti,.,1.57,3.45,3.89,3.65,4.15,3.07,3.95,2.53,0.45,5.59,0.63,5.87,6.27,38.67,5.92,C2'-exo
60,60,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.70,2.55,1.48,1.39,4.14,5.09,5.33,3.23,..,anti,.,4.45,4.65,0.71,4.06,1.11,4.07,1.15,5.17,0.14,5.78,0.63,5.73,0.27,36.25,0.09,C3'-endo
61,61,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.09,2.84,1.19,1.50,3.78,5.71,4.35,3.92,BI,anti,.,3.33,4.64,2.84,4.98,3.31,4.87,4.77,5.36,0.06,5.82,0.65,5.68,0.34,37.90,0.21,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),"54,55",2,"cWW,cWW","cW-W,cW-W",3.89,4.51,0.92,1.39,3.47,5.15,4.60,3.32,BI,anti,.,4.31,4.73,2.70,3.91,3.19,4.10,3.83,4.78,0.28,5.60,0.77,5.66,0.21,44.30,6.22,C2'-exo
63,63,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,4.90,3.36,0.97,1.50,3.67,4.88,5.08,3.26,BI,anti,A,4.42,4.65,3.06,3.94,3.34,3.95,4.19,4.29,0.21,5.69,0.71,5.67,0.25,40.80,0.03,C3'-endo
64,64,0.86,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,4.79,3.18,0.99,1.36,3.61,5.12,4.77,3.39,BI,anti,A,4.48,4.66,2.81,3.84,3.00,3.85,3.66,4.28,0.14,5.68,0.80,5.54,0.40,46.70,0.16,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,4.94,3.31,0.90,1.38,3.72,5.61,4.39,3.36,BI,anti,.,4.76,4.80,2.95,4.09,3.09,4.08,3.77,4.04,0.19,5.66,0.78,5.58,0.34,44.80,0.10,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),"7,50",2,"cW.,cWW","cW-.,cW-W",4.34,2.29,2.82,1.43,3.93,4.86,5.35,2.85,BI,anti,A,4.04,4.23,3.80,3.39,3.93,3.28,4.14,3.91,6.02,6.14,0.48,5.66,0.58,37.19,0.73,C4'-exo
67,67,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,2.61,3.07,2.85,1.52,3.99,5.08,5.19,3.23,BI,anti,A,4.64,4.87,2.32,3.57,2.65,3.65,3.52,4.17,0.39,5.57,0.69,5.81,0.05,41.20,6.02,C2'-exo
68,68,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.20,3.09,0.72,1.36,3.73,4.89,5.12,3.49,BI,anti,A,4.09,4.69,2.74,3.61,3.06,3.66,3.83,4.03,0.02,5.81,0.72,5.55,0.45,43.19,0.30,C3'-endo
69,69,0.93,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.23,2.90,0.91,1.48,3.67,5.01,4.94,3.34,BI,anti,A,4.61,4.54,2.96,3.80,3.15,3.84,3.74,4.39,0.03,5.72,0.82,5.50,0.47,48.51,0.25,C3'-endo
70,70,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.09,3.05,0.94,1.37,3.63,4.88,5.03,3.50,BI,anti,A,4.49,4.47,2.89,3.58,3.17,3.55,4.00,3.77,6.25,5.90,0.63,5.62,0.42,38.64,0.36,C3'-endo
71,71,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.14,3.01,0.85,1.42,3.56,4.98,4.86,3.66,BI,anti,A,3.79,4.54,2.86,3.67,2.99,3.68,3.43,4.03,0.06,5.86,0.63,5.67,0.34,36.93,0.24,C3'-endo
72,72,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.14,3.13,0.85,1.33,3.65,4.64,5.29,3.49,BI,anti,.,4.69,4.68,2.87,3.98,3.03,3.90,3.60,4.38,0.03,5.82,0.70,5.61,0.41,41.49,0.27,C3'-endo
73,73,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,2.48,3.78,3.15,1.47,4.02,4.79,5.52,3.11,BI,anti,A,4.96,4.86,2.83,3.89,3.15,3.72,4.00,4.29,0.42,5.57,0.80,5.74,0.05,46.79,6.06,C2'-exo
74,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,3.46,3.59,2.05,1.34,3.47,4.05,5.71,3.12,BI,anti,.,4.81,4.75,2.42,3.24,2.85,3.11,3.86,3.61,0.25,5.69,0.70,5.68,0.23,40.34,6.28,C2'-exo
