index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,A,A,A,1,0,0,0,0,0.28,0.22,0.15,0.34,0.00,0.02,N,(,15,1,cWW,cW-W,4.93,3.64,0.86,1.43,4.11,5.23,5.16,3.30,..,anti,.,4.52,4.78,3.28,4.33,3.41,4.48,4.00,5.34,0.10,5.78,0.70,5.62,0.36,41.03,0.19,C3'-endo
2,21,0.05,U,U,U,0,0,0,1,0,0.05,0.07,0.71,0.17,0.00,0.02,G,.,"14,15",2,"cWW,cWW","cW-W,cW-W",5.41,2.89,0.88,1.36,4.09,3.67,0.42,3.76,..,anti,.,3.67,4.65,2.95,3.42,3.40,3.39,4.56,3.49,6.14,5.96,0.65,5.53,0.57,42.72,0.52,C3'-endo
3,22,0.08,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.32,C,(,13,1,cWW,cW-W,1.77,4.69,3.04,1.48,3.65,4.92,5.02,3.55,BI,anti,.,4.20,4.45,2.75,3.56,3.10,3.39,3.38,3.84,6.27,5.90,0.61,5.65,0.40,36.84,0.34,C3'-endo
4,23,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.97,0.03,0.00,0.68,G,.,12,1,cWW,cW-W,5.01,3.45,0.83,1.52,4.06,5.12,5.23,3.44,..,anti,.,4.35,4.73,3.17,4.32,3.23,4.59,3.73,5.56,0.16,5.76,0.66,5.70,0.27,38.13,0.08,C3'-endo
5,24,0.13,A,A,A,1,0,0,0,0,0.03,0.97,0.00,0.00,0.00,0.68,C,.,,0,,,5.57,2.48,0.93,1.52,3.57,4.38,5.48,3.53,BI,anti,.,4.41,4.64,2.82,3.19,3.58,3.21,5.04,3.20,0.19,5.74,0.67,5.71,0.25,38.25,0.05,C3'-endo
6,25,0.16,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.68,U,.,9,1,tWH,tW-M,5.23,3.39,0.69,1.44,4.12,6.00,4.40,3.34,..,anti,.,4.56,4.73,3.35,5.14,3.06,4.33,2.83,3.12,0.06,5.82,0.66,5.64,0.37,38.94,0.24,C3'-endo
7,26,0.18,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.68,C,.,,0,,,2.96,2.20,1.00,1.46,4.08,4.72,5.65,3.52,..,anti,.,4.14,4.65,0.21,3.95,1.03,3.88,0.48,4.32,0.01,5.86,0.66,5.61,0.41,39.66,0.31,C3'-endo
8,27,0.21,G,G,G,0,0,1,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,,0,,,5.16,2.72,1.01,1.59,3.97,4.79,5.46,3.49,BI,anti,.,3.99,4.32,2.92,3.89,3.17,3.79,3.90,3.79,6.28,5.94,0.53,5.73,0.35,32.25,0.33,C3'-endo
9,28,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.97,0.03,0.00,0.69,G,.,6,1,tHW,tM-W,4.80,2.89,0.99,1.49,3.39,5.13,4.54,3.70,BI,anti,.,3.92,4.25,2.56,3.73,2.84,3.60,3.12,4.05,6.24,5.94,0.57,5.66,0.42,35.59,0.40,C3'-endo
10,29,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,,0,,,4.95,3.06,0.80,1.39,4.29,4.77,5.80,3.84,..,anti,.,3.18,4.78,2.84,3.99,2.98,4.17,3.65,4.87,6.28,5.84,0.70,5.57,0.46,42.26,0.33,C3'-endo
11,30,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.97,0.03,0.00,0.69,G,.,,0,,,5.27,2.78,0.96,1.49,3.52,5.64,4.16,3.16,BI,anti,.,4.67,4.63,2.78,4.33,3.21,4.24,4.17,4.55,0.16,5.72,0.73,5.63,0.31,42.06,0.11,C3'-endo
12,31,0.32,G,G,G,0,0,1,0,0,0.00,0.00,0.03,0.97,0.00,0.69,U,.,4,1,cWW,cW-W,4.88,3.74,0.79,1.41,3.65,5.11,4.83,3.45,BI,anti,A,4.36,4.45,3.08,3.74,3.38,3.87,4.11,4.71,6.16,5.98,0.60,5.60,0.51,38.99,0.50,C3'-endo
13,32,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,),3,1,cWW,cW-W,5.08,2.97,0.95,1.46,3.26,4.86,4.69,3.30,BI,anti,.,4.22,4.28,2.80,3.32,3.19,3.33,4.29,3.45,6.24,5.91,0.62,5.63,0.44,38.03,0.38,C3'-endo
14,33,0.37,G,G,G,0,0,1,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,.,2,1,cWW,cW-W,4.92,3.57,0.83,1.41,3.57,5.23,4.62,3.33,BI,anti,.,4.69,4.65,3.04,3.81,2.96,3.94,3.09,4.84,0.03,5.83,0.68,5.60,0.41,40.82,0.28,C3'-endo
15,34,0.39,U,U,U,0,0,0,1,0,0.97,0.00,0.00,0.03,0.00,0.69,A,),"1,2",2,"cWW,cWW","cW-W,cW-W",5.14,3.06,0.94,1.49,3.48,4.99,4.77,3.37,BI,anti,A,4.57,4.58,2.93,3.68,3.33,3.70,4.56,4.14,0.12,5.78,0.67,5.67,0.31,38.55,0.15,C3'-endo
16,35,0.42,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,),0,1,cWW,cW-W,5.28,2.96,1.01,1.55,3.20,5.15,4.33,3.26,BI,anti,.,4.19,4.29,3.07,3.69,3.42,3.69,4.17,4.10,0.12,5.81,0.62,5.71,0.29,35.93,0.14,C3'-endo
17,36,0.45,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,),0,1,cWW,cW-W,4.75,3.70,0.90,1.51,4.16,5.65,4.79,3.57,..,anti,.,4.15,4.84,3.22,4.59,3.25,4.73,3.70,4.86,0.23,5.70,0.70,5.70,0.22,39.98,6.28,C2'-exo
18,37,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.69,C,),0,1,cWW,cW-W,4.76,2.09,2.78,1.53,3.94,5.21,5.02,3.14,BI,anti,.,4.06,4.25,3.88,3.30,4.27,3.53,4.84,4.95,6.25,5.95,0.54,5.70,0.39,33.50,0.38,C3'-endo
19,38,0.50,C,C,C,0,1,0,0,0,0.00,0.03,0.00,0.97,0.00,0.69,U,.,0,1,tSH,tm-M,4.94,2.81,0.96,1.50,4.71,1.61,3.11,3.66,..,anti,.,3.25,4.47,2.85,1.69,3.24,1.39,4.81,1.29,6.28,5.89,0.62,5.64,0.41,37.54,0.33,C3'-endo
20,39,0.53,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.69,G,.,0,1,cWW,cW-W,2.35,3.97,0.85,1.48,3.35,4.90,4.73,1.86,BI,...,.,0.57,4.41,1.54,3.39,1.64,3.52,2.28,3.11,0.07,5.83,0.65,5.65,0.35,38.09,0.23,C3'-endo
21,40,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,.,,0,,,5.26,3.40,0.90,1.49,4.38,5.10,5.57,3.61,..,anti,.,3.77,4.66,3.55,4.49,3.49,4.65,2.84,5.31,0.02,5.86,0.64,5.64,0.40,38.31,0.30,C3'-endo
22,41,0.58,U,U,U,0,0,0,1,0,0.00,0.03,0.95,0.03,0.00,0.69,G,.,0,1,cWW,cW-W,5.22,3.10,0.94,1.52,3.44,5.00,4.72,3.14,BI,anti,A,4.41,4.44,2.84,3.66,3.39,3.66,4.34,3.93,0.13,5.81,0.62,5.71,0.28,35.83,0.13,C3'-endo
23,42,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.69,G,.,0,1,cWW,cW-W,5.21,3.10,0.81,1.46,3.59,5.04,4.83,3.42,BI,anti,A,4.44,4.62,2.98,3.77,3.17,3.78,3.71,4.10,0.11,5.78,0.69,5.64,0.34,39.88,0.18,C3'-endo
24,43,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.69,C,),0,1,cWW,cW-W,5.18,2.99,0.98,1.45,3.15,5.14,4.30,3.41,BI,anti,.,4.43,4.36,2.92,3.95,3.23,3.69,3.88,3.73,0.00,5.87,0.65,5.62,0.42,39.25,0.32,C3'-endo
25,44,0.66,A,A,A,1,0,0,0,0,0.03,0.03,0.95,0.00,0.00,0.69,G,),0,1,cWW,cW-W,2.71,3.21,3.09,1.49,4.03,5.07,5.24,3.16,BI,anti,A,4.76,4.77,2.93,3.57,3.07,3.70,3.48,4.28,0.13,5.77,0.67,5.67,0.31,38.90,0.14,C3'-endo
26,45,0.68,A,A,A,1,0,0,0,0,0.03,0.00,0.03,0.95,0.00,0.69,U,),0,1,cWW,cW-W,5.23,3.07,0.86,1.44,3.12,5.25,4.15,3.34,BI,anti,.,4.08,4.12,2.85,3.91,3.27,3.79,4.10,4.12,6.17,5.97,0.60,5.60,0.50,38.78,0.49,C3'-endo
27,46,0.71,A,A,A,1,0,0,0,0,0.03,0.00,0.95,0.03,0.00,0.69,G,),0,1,cWW,cW-W,3.18,3.24,2.93,1.54,3.08,0.71,2.37,3.13,..,anti,.,3.30,3.76,3.37,5.16,3.59,4.90,4.20,5.89,6.23,5.99,0.51,5.72,0.39,32.15,0.43,C3'-endo
28,47,0.74,U,U,U,0,0,0,1,0,0.00,0.95,0.03,0.03,0.00,0.69,C,.,,0,,,0.95,3.54,3.02,1.58,3.21,5.28,4.22,3.73,BI,anti,.,4.09,4.32,1.67,3.25,2.57,2.88,4.19,2.67,6.23,5.89,0.67,5.57,0.48,41.42,0.39,C3'-endo
29,48,0.76,A,A,A,1,0,0,0,0,0.03,0.97,0.00,0.00,0.00,0.69,C,),0,1,cWW,cW-W,3.20,2.02,3.52,1.45,3.36,5.20,4.44,3.35,BI,anti,.,3.91,4.24,3.58,2.51,3.20,3.01,2.84,3.88,6.28,5.89,0.61,5.65,0.41,37.31,0.34,C3'-endo
30,49,0.79,A,A,A,1,0,0,0,0,0.03,0.03,0.00,0.95,0.00,0.69,U,),0,1,cWW,cW-W,4.61,3.43,0.93,1.56,3.71,5.13,4.86,3.49,BI,anti,.,3.97,4.49,2.82,4.08,3.11,4.15,3.99,4.88,6.25,5.91,0.61,5.64,0.42,37.30,0.37,C3'-endo
31,50,0.82,G,G,G,0,0,1,0,0,0.95,0.00,0.03,0.03,0.00,0.69,A,),0,1,cWW,cW-W,5.36,2.69,0.94,1.48,3.35,4.93,4.71,3.42,BI,anti,.,3.80,4.11,2.84,3.58,3.36,3.54,4.47,4.13,6.05,6.06,0.56,5.58,0.59,40.19,0.65,C4'-exo
32,51,0.84,G,G,G,0,0,1,0,0,0.97,0.00,0.03,0.00,0.00,0.69,A,),0,1,cWW,cW-W,4.68,3.19,1.21,1.63,3.51,4.58,5.21,3.52,BI,anti,.,3.85,4.19,2.89,3.40,3.10,3.33,3.91,3.28,0.05,5.88,0.58,5.71,0.33,34.18,0.25,C3'-endo
33,52,0.87,A,A,A,1,0,0,0,0,0.05,0.00,0.95,0.00,0.00,0.69,G,),"0,0",2,"cWW,cWW","cW-W,cW-W",4.37,3.09,1.37,1.58,3.40,5.14,4.55,3.61,BI,anti,A,4.30,4.54,2.71,3.84,2.81,3.65,2.97,3.87,0.19,5.75,0.66,5.72,0.24,37.66,0.04,C3'-endo
34,53,0.89,G,G,G,0,0,1,0,0,0.95,0.00,0.05,0.00,0.00,0.69,A,),0,1,cWW,cW-W,4.59,3.33,0.98,1.44,3.90,4.69,5.49,3.12,BI,anti,.,4.87,4.73,2.71,3.55,2.85,3.61,3.43,4.07,0.05,5.84,0.65,5.65,0.37,38.18,0.25,C3'-endo
35,54,0.92,G,G,G,0,0,1,0,0,0.03,0.92,0.05,0.00,0.00,0.68,C,),0,1,cWW,cW-W,4.93,2.63,1.25,1.52,3.87,4.57,5.58,2.73,BI,anti,.,4.62,4.83,2.82,3.73,3.06,3.86,3.84,4.10,0.18,5.70,0.73,5.64,0.29,42.03,0.08,C3'-endo
36,55,0.95,U,U,U,0,0,0,1,0,0.92,0.03,0.03,0.03,0.00,0.68,A,.,0,1,cWW,cW-W,4.24,3.57,1.78,1.67,3.19,4.59,4.88,3.26,BI,anti,.,3.66,4.00,3.09,3.49,3.26,3.45,3.72,4.05,0.13,5.87,0.53,5.81,0.21,30.24,0.08,C3'-endo
37,56,0.97,A,A,A,1,0,0,0,0,0.05,0.00,0.00,0.95,0.00,0.68,U,.,0,1,tWW,tW+W,4.17,3.90,1.28,1.73,3.79,3.57,0.22,2.51,..,anti,.,3.26,4.60,2.95,3.55,2.86,3.79,3.56,4.22,0.27,5.77,0.53,5.88,0.08,31.03,6.10,C2'-exo
38,57,1.00,A,A,A,1,0,0,0,0,0.03,0.00,0.95,0.03,0.00,0.68,G,.,,0,,,0.40,1.45,1.45,1.35,3.00,2.58,0.42,5.30,..,anti,.,-1.94,4.44,3.35,0.90,4.04,6.10,4.31,4.18,6.24,5.78,0.84,5.43,0.57,51.26,0.36,C3'-endo
