index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,2.95,5.36,2.01,3.77,5.04,5.02,2.69,BI,anti,.,4.28,4.27,,3.86,,3.93,,4.27,0.15,5.91,0.45,5.91,0.14,25.69,6.28,C2'-exo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,4.44,3.34,1.40,1.24,3.64,5.54,4.38,3.25,BI,anti,.,4.85,4.60,2.84,3.98,3.19,4.07,3.58,4.68,6.27,5.87,0.65,5.62,0.43,39.23,0.34,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.87,3.47,0.70,1.44,2.98,5.15,4.11,3.78,BI,anti,A,4.04,4.26,2.65,3.31,3.12,3.26,4.07,3.58,6.12,5.89,0.76,5.41,0.65,49.86,0.51,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,.,,0,,,4.98,3.33,1.11,1.40,3.53,5.36,4.45,3.65,BI,anti,.,3.24,4.30,3.20,3.81,3.21,3.76,3.57,4.18,0.19,5.80,0.58,5.80,0.19,33.24,6.28,C2'-exo
5,5,0.07,A,A,A,1,0,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,4.91,2.93,1.05,1.37,3.85,4.99,5.15,2.98,BI,anti,.,4.81,4.73,2.57,3.86,2.98,3.90,3.88,4.46,0.00,5.79,0.78,5.51,0.47,46.49,0.30,C3'-endo
6,6,0.08,U,U,U,0,0,0,1,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.15,3.26,1.22,1.47,3.61,4.76,5.13,3.32,BI,anti,.,4.12,4.19,3.24,4.13,3.55,3.90,4.33,4.07,6.07,6.07,0.53,5.63,0.55,37.76,0.63,C4'-exo
7,7,0.10,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,"66,67",2,"cWW,cWW","cW-W,cW-W",2.19,3.74,3.33,1.39,0.23,3.47,3.04,3.22,..,anti,.,2.65,2.20,3.56,4.60,3.53,4.81,3.87,5.56,6.03,6.04,0.62,5.50,0.66,44.86,0.65,C4'-exo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,46",2,"tWH,cSS","tW-M,cm-m",5.10,2.82,1.29,1.52,4.35,3.88,0.47,3.97,..,anti,.,2.66,4.92,3.06,3.21,3.61,3.29,3.55,2.91,0.34,5.63,0.73,5.75,0.13,42.19,6.14,C2'-exo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,5.63,2.89,0.65,1.59,5.34,3.84,1.50,4.31,..,anti,.,-0.54,2.27,4.00,5.29,3.64,4.52,3.07,4.70,5.87,6.27,0.40,5.64,0.68,39.37,0.95,C4'-exo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,.,25,1,cWW,cW-W,2.74,4.11,1.20,1.55,3.55,5.08,4.75,2.88,BI,anti,.,5.13,4.66,0.63,3.89,1.69,4.01,2.23,4.43,6.27,5.95,0.53,5.74,0.35,32.16,0.34,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.00,3.54,1.22,1.51,3.33,5.31,4.30,3.61,BI,anti,.,4.08,4.33,3.34,3.95,3.64,3.80,4.18,3.43,0.13,5.80,0.63,5.71,0.28,36.36,0.12,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,"23,24",2,"cWW,cWW","cW-W,cW-W",4.54,3.44,0.79,1.46,3.46,5.05,4.69,3.90,BI,anti,.,3.82,4.61,2.48,4.07,2.71,4.04,2.70,4.52,6.06,5.97,0.68,5.45,0.67,47.28,0.59,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.17,3.35,2.73,1.45,3.31,4.97,4.61,3.16,BI,anti,.,4.28,4.60,2.82,3.11,3.31,2.96,4.17,2.81,0.16,5.66,0.81,5.53,0.38,46.87,0.14,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,5.09,3.26,0.98,1.18,3.90,4.83,5.35,3.67,BI,anti,.,4.01,4.99,3.16,3.49,3.11,3.84,2.97,4.56,0.11,5.67,0.85,5.49,0.45,49.49,0.20,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.10,3.30,0.91,1.59,3.08,4.18,5.19,3.53,BI,anti,.,4.22,4.21,2.87,3.17,3.12,2.32,3.97,5.04,0.16,5.65,0.88,5.51,0.38,51.09,0.13,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,1.17,3.48,1.73,1.72,2.18,4.20,4.26,4.70,..,anti,.,0.97,3.60,5.98,3.26,0.25,2.37,3.33,2.01,0.53,5.56,0.63,5.94,6.17,40.76,5.80,C2'-exo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.25,1.52,2.65,1.61,5.06,6.08,5.27,3.53,..,anti,.,3.13,3.85,0.12,5.14,5.85,4.64,5.86,3.74,0.11,5.91,0.47,5.86,0.21,27.22,0.10,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,3.23,2.62,0.58,1.83,2.93,5.44,3.77,4.35,BI,anti,.,1.94,3.81,6.23,4.52,0.95,3.99,1.19,4.01,0.20,5.83,0.52,5.87,0.13,29.66,6.21,C2'-exo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,,0,,,2.41,3.20,3.61,1.72,0.99,3.70,3.57,2.87,..,anti,.,2.43,1.90,4.54,5.19,4.14,4.65,4.55,5.59,5.96,0.03,0.25,5.85,0.47,27.42,1.02,C4'-exo
20,20,0.27,G,G,G,0,0,1,0,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.02,1.84,1.30,1.96,4.36,4.42,6.23,1.80,..,...,.,0.12,4.15,1.09,5.42,2.91,4.96,3.69,4.60,0.16,5.82,0.56,5.79,0.22,32.15,0.05,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,1.01,1.86,0.99,1.26,3.96,4.89,5.36,3.98,BI,anti,.,2.96,4.83,3.53,3.72,4.18,3.39,4.71,2.88,0.24,5.65,0.77,5.63,0.26,44.37,0.01,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),13,1,cWW,cW-W,4.09,2.19,2.61,1.34,3.23,5.23,4.28,3.38,BI,anti,.,4.68,4.60,3.47,2.63,3.25,2.92,2.92,3.71,6.25,5.96,0.52,5.72,0.38,32.09,0.39,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,4.85,3.51,0.73,1.60,4.10,4.49,5.89,3.04,..,anti,.,5.01,4.89,3.07,3.71,3.13,3.87,3.90,4.20,0.11,5.90,0.49,5.84,0.22,28.05,0.12,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),"11,12",2,"cWW,cWW","cW-W,cW-W",5.23,2.67,0.81,1.49,3.77,5.11,4.94,3.76,BI,anti,.,4.11,4.69,2.93,4.10,3.10,4.16,3.56,4.82,0.15,5.75,0.70,5.64,0.31,40.37,0.12,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,.,10,1,cWW,cW-W,5.36,2.96,0.86,1.65,3.37,5.25,4.40,3.92,BI,anti,.,3.49,4.28,2.92,3.93,3.39,3.61,4.40,3.77,6.26,5.93,0.58,5.67,0.39,35.74,0.36,C3'-endo
26,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,c.W,c.-W,3.57,2.33,2.65,1.49,4.42,5.19,5.52,2.64,..,anti,.,4.60,4.93,2.98,3.83,2.98,3.97,3.42,4.99,0.27,5.78,0.54,5.88,0.10,31.15,6.12,C2'-exo
27,27,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.42,3.03,0.77,1.44,4.12,4.86,5.54,3.37,..,anti,.,4.81,4.67,2.89,3.97,3.33,4.04,4.69,4.29,0.10,5.87,0.54,5.78,0.26,31.32,0.15,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,4.64,3.15,1.21,1.53,3.32,5.14,4.46,3.38,BI,anti,.,4.20,3.87,2.65,3.72,3.01,3.48,3.46,3.89,6.13,6.06,0.49,5.70,0.46,33.45,0.57,C3'-endo
29,29,0.40,A,A,A,1,0,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,.,41,1,cWW,cW-W,5.20,3.07,0.60,1.21,3.36,5.35,4.30,2.84,BI,anti,.,4.75,4.66,2.71,3.48,2.81,3.72,3.71,4.64,6.18,5.98,0.57,5.64,0.47,37.02,0.48,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,4.84,3.77,0.74,1.59,3.95,4.26,5.97,3.30,..,anti,.,4.63,4.93,3.11,3.92,3.26,3.88,4.15,3.96,0.35,5.60,0.72,5.74,0.13,41.89,6.12,C2'-exo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,1.92,4.06,3.54,1.64,4.68,4.58,0.10,2.81,..,anti,.,4.93,4.96,3.23,3.67,3.33,3.92,3.76,4.75,0.59,5.48,0.69,5.91,6.15,44.98,5.78,C2'-exo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,tWW,tW-W,5.23,2.88,0.99,1.52,3.47,5.53,4.22,3.10,BI,anti,.,4.70,4.63,2.78,4.41,3.20,4.39,4.39,5.47,0.20,5.63,0.85,5.55,0.34,48.95,0.08,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,4.58,3.85,0.93,1.23,3.96,5.41,4.83,4.02,BI,anti,.,2.82,4.70,2.94,4.50,3.21,3.82,4.78,2.65,0.35,5.49,0.94,5.56,0.23,53.74,6.22,C2'-exo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,cSW,cm-W,3.69,3.32,6.19,2.00,3.41,4.89,4.80,4.12,BI,anti,.,2.20,4.27,0.52,4.08,0.91,3.82,0.30,3.53,0.59,5.67,0.48,6.15,6.00,37.47,5.54,C1'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,1.64,2.99,4.33,1.73,3.81,5.58,4.52,4.69,BI,anti,.,-0.11,4.69,2.91,4.19,3.00,3.81,2.92,3.90,0.56,5.51,0.68,5.88,6.17,43.67,5.82,C2'-exo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,2.55,2.48,2.64,1.43,2.68,0.26,2.42,2.77,BI,anti,.,4.33,4.49,2.12,3.39,2.51,3.83,2.91,4.88,0.55,5.46,0.78,5.74,6.23,47.50,5.93,C2'-exo
37,37,0.51,G,G,G,0,0,1,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,0,1,cWW,cW-W,4.56,3.74,1.01,1.52,3.82,5.05,5.05,4.70,BI,anti,.,0.67,4.32,3.44,4.22,3.72,4.08,4.38,3.96,0.54,5.50,0.82,5.82,6.22,50.03,5.93,C2'-exo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,tWW,tW-W,5.56,2.97,0.76,1.18,3.99,5.32,4.95,3.37,..,anti,.,4.84,4.85,3.05,3.96,3.07,4.25,3.26,5.14,0.12,5.75,0.73,5.63,0.36,42.17,0.17,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.43,3.40,0.73,1.40,3.13,5.09,4.32,3.94,BI,anti,.,2.56,4.16,3.30,3.93,3.67,3.59,4.58,3.74,0.29,5.62,0.76,5.68,0.21,43.73,6.23,C2'-exo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,2.18,3.05,3.32,1.35,4.68,4.73,6.23,3.30,..,anti,.,4.63,5.03,2.64,3.53,2.55,3.74,2.94,4.37,0.25,5.68,0.75,5.69,0.22,42.95,6.27,C2'-exo
41,41,0.56,U,U,U,0,0,0,1,0,0.38,0.27,0.19,0.15,0.00,0.01,N,.,29,1,cWW,cW-W,6.01,2.98,1.14,1.24,4.67,5.40,5.55,3.41,..,anti,.,4.17,4.95,3.87,4.01,4.03,4.07,4.43,3.88,0.66,5.55,0.50,6.17,5.93,41.74,5.47,C1'-endo
42,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,4.93,1.79,2.21,1.11,4.81,4.40,0.42,3.12,..,anti,.,4.30,4.65,2.85,3.78,3.20,3.77,3.34,4.51,6.25,5.90,0.66,5.59,0.45,40.66,0.37,C3'-endo
43,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,1.40,4.52,3.52,1.81,4.26,4.44,6.09,3.08,..,anti,.,4.93,4.84,2.95,3.12,3.24,3.34,4.37,3.75,0.37,5.65,0.65,5.83,0.05,38.29,6.04,C2'-exo
44,44,0.60,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cW.,cW-.,5.29,2.70,1.05,1.94,3.61,5.52,4.37,3.10,BI,anti,.,3.66,4.17,2.98,4.76,3.39,4.59,3.97,5.27,0.07,5.95,0.46,5.84,0.23,26.99,0.19,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,4.61,3.40,1.13,1.46,3.62,3.90,6.00,4.21,..,anti,.,3.01,4.63,2.73,3.72,3.40,3.81,4.67,3.93,0.06,5.79,0.71,5.62,0.38,41.47,0.22,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,8,1,cSS,cm-m,2.92,4.41,3.12,1.32,4.67,3.78,0.89,3.25,..,anti,.,3.08,4.23,3.42,3.70,3.41,2.98,3.49,2.36,6.19,5.88,0.73,5.50,0.54,45.84,0.42,C3'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.55,3.63,0.82,1.37,3.22,0.05,3.17,5.03,..,anti,.,0.39,4.27,0.24,4.66,0.77,4.34,0.74,3.92,6.16,5.98,0.58,5.61,0.51,38.02,0.52,C3'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,"15,60",2,"tWW,cWW","tW+W,cW-W",4.26,4.12,3.06,1.52,4.67,1.86,2.81,3.13,..,anti,.,4.32,4.07,5.47,1.44,5.87,2.39,6.07,3.76,6.21,5.97,0.55,5.67,0.44,35.21,0.45,C3'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.50,1.47,0.24,0.98,3.31,4.93,4.66,3.38,BI,anti,.,3.90,4.34,4.43,3.35,3.55,3.44,2.33,4.26,6.05,5.84,0.97,5.20,0.81,63.80,0.51,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,4.99,3.57,1.07,1.45,3.88,5.09,5.08,3.81,BI,anti,.,3.64,4.85,3.29,3.99,3.18,4.16,3.94,4.71,0.33,5.64,0.71,5.76,0.13,41.18,6.14,C2'-exo
51,51,0.70,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.07,3.14,1.01,1.38,3.12,5.27,4.13,3.92,BI,anti,A,3.25,4.39,2.89,3.95,3.34,3.65,4.09,4.06,0.29,5.60,0.80,5.62,0.23,46.01,6.25,C2'-exo
52,52,0.71,U,U,U,0,0,0,1,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,"62,63",2,"cWW,cWW","cW-W,cW-W",3.03,3.27,2.76,1.52,4.13,4.90,5.51,3.21,..,anti,.,4.37,4.56,3.12,3.65,3.19,3.61,3.93,3.83,0.25,5.69,0.68,5.72,0.21,38.95,6.25,C2'-exo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.90,2.91,6.21,1.19,3.30,5.19,4.40,3.47,BI,anti,.,4.71,4.81,2.54,3.20,2.73,3.22,3.30,3.91,0.06,5.72,0.80,5.49,0.48,47.45,0.26,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,"58,61",2,"tWH,cWW","tW-M,cW-W",5.88,3.26,0.30,1.56,4.36,4.99,5.65,3.14,..,anti,.,4.98,4.89,3.46,4.17,3.49,4.52,4.12,5.22,0.49,5.74,0.42,6.14,6.07,31.42,5.57,C1'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.58,2.62,1.00,1.65,3.91,5.23,4.96,3.58,BI,anti,.,3.90,4.21,2.97,5.01,3.69,4.07,4.58,2.98,0.06,5.87,0.58,5.72,0.32,34.34,0.22,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,,0,,,2.37,2.78,0.97,1.59,4.49,4.95,5.82,3.36,..,anti,.,4.42,4.82,6.22,4.39,0.61,4.48,0.68,5.19,0.26,5.79,0.54,5.88,0.09,31.02,6.13,C2'-exo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.94,3.07,1.14,1.60,3.22,4.60,4.91,4.02,BI,anti,.,3.00,4.34,2.55,4.06,3.26,3.97,4.36,4.32,0.09,5.77,0.72,5.61,0.37,41.82,0.20,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,1.37,2.03,5.89,1.23,1.32,0.95,0.37,4.02,..,anti,.,2.15,2.96,3.69,4.18,3.94,3.36,4.29,2.13,0.12,5.75,0.74,5.61,0.36,43.25,0.16,C3'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.13,2.62,1.21,1.91,3.97,4.45,5.80,2.74,..,anti,.,4.58,4.54,6.28,4.71,0.57,4.26,0.77,1.24,0.49,5.68,0.48,6.06,6.12,33.65,5.67,C2'-exo
60,60,0.82,C,C,C,0,1,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,48,1,cWW,cW-W,2.36,4.22,2.96,1.48,5.63,5.45,0.18,4.13,..,anti,.,0.61,3.25,3.30,5.65,3.48,5.68,1.15,5.83,6.01,6.11,0.52,5.58,0.61,39.82,0.72,C4'-exo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),"53,54",2,"cWW,cWW","cW-W,cW-W",4.52,3.74,0.79,1.37,3.43,4.96,4.76,3.65,BI,anti,.,4.37,3.83,1.96,3.42,2.47,3.60,2.86,4.05,6.06,6.06,0.54,5.58,0.58,38.88,0.66,C4'-exo
62,62,0.85,A,A,A,1,0,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,4.47,3.28,1.39,1.47,2.85,5.48,3.66,3.39,BI,anti,A,3.38,3.66,2.88,3.70,3.21,3.49,3.75,4.11,6.04,5.98,0.72,5.43,0.70,49.81,0.59,C3'-endo
63,63,0.86,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),"51,52",2,"cWW,cWW","cW-W,cW-W",4.85,3.64,0.72,1.30,3.53,5.48,4.34,4.26,BI,anti,.,2.09,4.46,3.12,3.82,3.15,3.78,3.90,4.16,6.26,5.92,0.59,5.65,0.42,36.49,0.37,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,3.88,2.53,2.20,1.33,4.06,5.07,5.28,2.95,BI,anti,A,4.60,4.70,2.71,3.69,2.98,3.72,3.59,4.63,0.07,5.78,0.73,5.57,0.40,43.09,0.23,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.41,3.12,0.65,1.40,3.44,4.93,4.79,3.40,BI,anti,A,4.05,4.53,2.89,3.82,3.22,3.69,4.44,3.80,0.29,5.72,0.62,5.81,0.12,35.80,6.14,C2'-exo
66,66,0.90,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,2.88,3.34,2.74,1.47,4.72,4.39,0.33,3.00,..,anti,.,4.57,4.80,2.94,3.49,3.03,3.63,3.33,4.26,0.25,5.67,0.73,5.68,0.23,41.74,6.27,C2'-exo
67,67,0.92,A,A,A,1,0,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),"6,7",2,"cWW,cWW","cW-W,cW-W",5.26,2.27,1.07,1.80,3.57,5.03,4.82,3.14,BI,anti,A,3.95,3.90,2.67,4.26,3.13,3.98,4.02,4.16,6.28,6.10,0.28,5.98,0.19,17.16,0.36,C3'-endo
68,68,0.93,U,U,U,0,0,0,1,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.49,3.44,1.01,1.44,4.49,4.01,0.47,3.39,..,anti,.,3.74,4.28,2.88,3.71,3.12,3.81,3.62,4.16,6.13,6.01,0.57,5.61,0.52,38.29,0.54,C3'-endo
69,69,0.95,U,U,U,0,0,0,1,0,0.15,0.42,0.32,0.11,0.00,0.06,N,.,,0,,,5.85,1.97,0.58,1.15,3.25,5.15,4.39,3.81,BI,anti,.,4.34,4.57,2.64,3.60,2.86,3.62,3.37,4.26,6.08,5.96,0.69,5.44,0.67,47.52,0.58,C3'-endo
70,70,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,4.97,3.13,1.12,1.44,3.52,4.51,5.29,3.14,BI,anti,.,4.84,4.73,3.09,3.30,3.34,3.35,4.26,3.36,0.15,5.76,0.67,5.69,0.28,38.39,0.10,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.61,2.62,0.96,1.52,3.67,5.35,4.60,3.26,BI,anti,.,3.57,4.30,3.21,4.69,3.39,4.35,3.46,4.70,0.15,5.80,0.63,5.72,0.25,35.98,0.09,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,2.69,2.99,3.18,1.61,3.27,5.46,4.09,3.61,BI,anti,.,4.08,4.20,2.77,3.39,3.15,3.48,4.04,3.90,0.02,5.99,0.45,5.84,0.26,27.06,0.28,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.61,3.26,1.24,1.39,3.52,5.65,4.15,3.34,BI,anti,.,4.48,3.95,2.90,4.06,3.26,3.50,3.90,3.52,5.96,6.14,0.53,5.56,0.66,42.11,0.77,C4'-exo
