index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,2.71,5.61,1.68,3.34,5.30,4.32,2.84,BI,anti,.,3.81,4.42,,3.66,,3.86,,4.14,0.18,5.84,0.53,5.84,0.17,30.27,6.28,C2'-exo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,4.63,3.76,0.99,1.45,3.25,5.44,4.09,3.48,BI,anti,.,4.25,4.32,3.01,3.85,3.24,3.83,3.53,4.19,6.18,5.93,0.65,5.56,0.52,41.69,0.46,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,.,70,1,cWW,cW-W,4.77,3.39,1.07,1.30,3.13,5.37,4.05,3.58,BI,anti,A,4.18,4.39,2.92,3.60,3.20,3.73,3.83,4.28,6.15,5.94,0.66,5.54,0.55,42.69,0.50,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.52,3.78,1.05,1.59,3.29,5.28,4.30,4.04,BI,anti,A,3.46,3.95,2.98,3.92,3.25,3.79,3.91,4.26,6.06,6.08,0.52,5.62,0.55,37.58,0.66,C4'-exo
5,5,0.07,A,A,A,1,0,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,"68,69",2,"cWW,cWW","cW-W,cW-W",4.73,2.95,1.18,1.47,2.95,5.29,3.94,3.16,BI,anti,.,3.82,4.05,2.64,3.60,3.02,3.63,3.89,4.23,5.96,6.11,0.58,5.51,0.68,44.45,0.73,C4'-exo
6,6,0.08,U,U,U,0,0,0,1,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,4.58,3.84,1.09,1.51,2.92,5.07,4.13,3.55,BI,anti,A,3.64,3.85,3.17,3.82,3.38,3.65,4.15,3.88,6.12,6.03,0.55,5.63,0.51,37.10,0.57,C3'-endo
7,7,0.10,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,2.99,3.38,2.74,1.62,0.50,3.77,3.02,3.33,..,anti,.,1.53,2.30,3.92,5.31,3.71,5.46,4.05,5.85,0.04,5.88,0.59,5.70,0.34,34.87,0.26,C3'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,15,1,tWH,tW-M,5.42,2.62,1.15,1.37,4.48,3.90,0.58,4.02,..,anti,.,2.13,4.60,2.85,3.05,3.44,3.28,3.66,3.03,0.01,5.84,0.69,5.59,0.44,41.79,0.31,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,5.07,2.91,0.73,1.59,5.49,3.66,1.83,4.24,..,anti,.,0.41,2.29,3.66,5.31,3.34,4.48,2.91,4.61,5.87,6.28,0.40,5.64,0.67,39.36,0.96,C4'-exo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,2.63,3.98,1.40,1.53,3.19,5.31,4.17,2.98,BI,anti,A,3.82,4.24,0.70,4.00,1.87,3.99,2.39,4.20,6.25,5.90,0.62,5.62,0.44,38.13,0.38,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,4.44,3.89,0.97,1.58,3.13,5.11,4.30,3.92,BI,anti,A,3.47,4.14,2.91,3.63,3.13,3.61,3.62,4.00,6.20,5.90,0.66,5.55,0.51,41.82,0.43,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.01,3.25,0.82,1.34,3.41,5.26,4.44,3.52,BI,anti,.,4.11,4.42,2.91,4.13,3.05,4.02,3.64,4.53,6.23,5.88,0.71,5.53,0.50,43.77,0.39,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.55,3.22,3.27,1.51,3.68,5.14,4.82,2.93,BI,anti,.,4.46,4.57,2.86,3.32,3.19,3.41,4.29,3.14,0.34,5.59,0.78,5.67,0.17,45.15,6.18,C2'-exo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,,0,,,4.97,3.50,1.08,1.49,3.46,4.92,4.82,3.97,BI,anti,.,3.29,4.47,3.11,3.73,3.30,3.70,3.06,4.40,6.20,5.91,0.67,5.56,0.51,42.20,0.43,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,8,1,tHW,tM-W,3.98,3.42,1.47,1.45,3.50,3.62,6.17,2.97,..,anti,.,4.65,4.71,2.43,2.66,2.73,1.92,3.75,5.09,0.29,5.62,0.76,5.67,0.21,43.56,6.23,C2'-exo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,1.37,3.62,1.42,1.20,1.75,4.55,3.48,5.23,..,anti,.,-1.90,3.89,0.33,2.51,0.55,2.06,3.16,1.69,0.31,5.72,0.59,5.85,0.08,34.70,6.09,C2'-exo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.15,1.67,2.77,1.54,4.70,0.18,4.52,3.68,..,anti,.,2.30,3.52,0.14,4.89,5.88,4.49,6.21,3.51,6.06,6.13,0.45,5.69,0.51,33.64,0.71,C4'-exo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,3.33,2.54,0.29,1.59,2.97,5.77,3.49,4.33,BI,anti,.,1.94,4.25,6.27,4.20,0.83,4.05,0.87,3.82,0.40,5.63,0.64,5.86,0.02,38.40,5.99,C2'-exo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,4.03,2.96,2.81,1.55,0.37,3.57,3.09,3.51,..,anti,.,-0.61,0.77,4.89,4.32,4.77,4.26,4.47,5.46,5.79,0.16,0.21,5.79,0.61,34.78,1.22,C4'-exo
20,20,0.27,G,G,G,0,0,1,0,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.46,1.85,1.06,1.42,4.40,4.26,0.14,1.64,..,...,.,0.99,4.84,1.78,5.45,2.86,5.25,3.69,4.77,0.27,5.61,0.81,5.61,0.25,46.63,6.27,C2'-exo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,46,1,tHW,tM-W,1.99,1.46,1.20,1.32,3.72,5.13,4.87,4.16,BI,anti,.,2.49,4.52,3.75,3.79,4.29,3.21,4.72,2.76,6.12,5.91,0.75,5.44,0.63,49.14,0.51,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),13,1,cWW,cW-W,4.07,1.68,2.95,1.59,3.24,5.19,4.34,3.45,BI,anti,.,3.18,4.00,3.85,2.46,3.34,2.95,3.02,3.75,6.27,5.92,0.56,5.68,0.39,34.45,0.35,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,4.28,3.53,1.10,1.55,4.07,4.79,5.56,3.34,..,anti,A,4.47,4.72,2.80,3.89,2.98,3.94,3.81,4.37,0.08,5.84,0.62,5.69,0.33,36.27,0.21,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,4.96,2.80,0.96,1.50,3.34,5.28,4.34,3.59,BI,anti,A,4.27,4.40,2.59,3.87,2.95,3.76,3.68,4.22,0.02,5.87,0.62,5.65,0.38,37.29,0.30,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,4.94,3.23,1.03,1.35,3.91,5.44,4.75,3.54,BI,anti,A,4.47,4.79,2.99,3.90,3.20,3.74,3.99,4.08,0.00,5.85,0.68,5.59,0.44,41.09,0.32,C3'-endo
26,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,,0,,,4.14,1.88,2.38,1.56,4.58,5.02,5.85,2.76,..,anti,.,5.15,4.92,2.99,3.89,3.11,4.01,3.80,4.88,0.35,5.60,0.73,5.74,0.12,42.41,6.12,C2'-exo
27,27,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,4.98,3.21,0.98,1.51,3.59,4.85,5.03,3.07,BI,anti,.,4.46,4.65,2.66,3.62,3.15,3.69,4.46,3.86,0.20,5.71,0.71,5.66,0.27,40.77,0.06,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,4.64,3.54,0.98,1.60,3.36,5.07,4.57,3.37,BI,anti,.,4.49,4.52,2.82,3.71,2.91,3.71,3.30,3.89,0.26,5.70,0.67,5.74,0.18,38.62,6.23,C2'-exo
29,29,0.40,A,A,A,1,0,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,4.75,3.30,1.12,1.56,3.35,5.45,4.19,2.97,BI,anti,.,4.44,4.54,2.95,4.05,3.16,4.03,3.63,4.55,0.02,5.84,0.67,5.61,0.42,40.05,0.30,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,40",2,"tSW,cWW","tm+W,cW-W",4.76,3.61,0.89,1.44,3.88,4.28,5.88,3.55,..,anti,A,4.09,4.64,3.06,3.89,3.31,3.86,4.11,4.09,0.04,5.84,0.66,5.63,0.39,39.35,0.27,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,1.97,4.40,3.43,1.43,4.46,4.89,5.85,3.03,..,anti,.,4.49,4.62,3.22,3.65,3.37,3.74,3.80,4.61,0.01,5.83,0.71,5.57,0.44,42.54,0.31,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.06,2.70,1.00,1.32,4.18,5.05,5.42,2.43,..,anti,.,3.98,4.83,2.56,4.25,2.99,4.31,4.31,5.60,0.21,5.63,0.83,5.57,0.32,47.55,0.07,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,4.69,3.43,1.11,1.49,3.81,5.12,4.97,4.02,BI,anti,.,2.98,4.79,2.78,4.32,3.11,3.53,4.78,2.30,0.18,5.74,0.69,5.68,0.26,39.76,0.06,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,cWW,cW-W,3.06,2.85,0.69,1.49,4.08,5.03,5.32,3.78,..,anti,A,3.53,4.81,0.50,4.31,0.80,4.16,0.38,4.35,0.27,5.65,0.75,5.67,0.22,43.22,6.26,C2'-exo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,0,1,cWW,cW-W,0.84,4.06,4.99,1.82,3.81,5.58,4.52,3.78,BI,anti,.,3.40,4.62,3.42,4.08,3.57,3.77,4.08,4.21,0.50,5.61,0.58,5.97,6.17,37.85,5.78,C2'-exo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,0,1,cWW,cW-W,2.57,2.48,2.67,1.62,2.45,0.43,2.02,2.77,..,anti,.,3.63,3.98,2.33,3.67,2.70,3.91,3.50,4.67,0.44,5.64,0.58,5.93,6.23,36.31,5.87,C2'-exo
37,37,0.51,G,G,G,0,0,1,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,3.74,3.70,0.97,1.41,3.59,4.96,4.91,3.79,BI,anti,.,3.87,4.71,2.62,3.60,3.21,3.64,4.36,4.21,0.16,5.71,0.75,5.61,0.32,43.34,0.11,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.27,3.08,0.68,1.58,3.41,5.84,3.85,2.98,BI,anti,.,4.19,4.52,2.86,4.46,3.06,4.53,3.88,5.06,0.21,5.74,0.64,5.74,0.21,36.86,6.28,C2'-exo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,4.69,3.74,0.89,1.63,3.22,4.93,4.57,3.25,BI,anti,.,4.06,4.14,3.00,3.82,3.55,3.65,4.60,3.66,6.25,5.96,0.53,5.71,0.38,32.87,0.39,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,3.03,3.05,2.73,1.57,3.48,5.19,4.57,3.07,BI,anti,.,4.32,4.54,2.68,4.18,2.88,4.03,3.25,4.52,0.18,5.71,0.73,5.64,0.29,42.24,0.08,C3'-endo
41,41,0.56,U,U,U,0,0,0,1,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,1.34,2.35,5.09,1.50,3.47,5.67,4.08,3.34,BI,anti,.,4.82,4.64,2.79,3.63,3.15,3.65,4.14,4.11,0.15,5.78,0.64,5.71,0.27,36.87,0.10,C3'-endo
42,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,3.59,2.36,2.61,1.50,4.11,4.54,5.86,3.35,..,anti,A,4.66,4.75,2.97,3.63,3.17,3.66,3.71,4.34,0.17,5.78,0.62,5.74,0.24,35.53,0.06,C3'-endo
43,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,1.95,4.19,3.37,1.51,4.29,4.41,6.16,3.04,..,anti,.,4.74,4.77,2.92,3.23,3.29,3.38,4.33,3.90,0.26,5.67,0.72,5.70,0.21,41.40,6.25,C2'-exo
44,44,0.60,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,,0,,,5.52,2.52,0.89,1.54,3.79,5.32,4.76,2.73,BI,anti,.,3.73,4.50,3.00,4.34,3.26,4.36,3.93,5.26,0.01,5.95,0.52,5.75,0.33,31.11,0.31,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,5.13,3.37,0.88,1.45,3.41,3.72,5.98,4.54,..,anti,.,1.29,4.58,2.95,3.34,3.40,3.54,4.73,3.78,6.28,5.87,0.66,5.61,0.42,39.68,0.33,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,21,1,tWH,tW-M,2.74,4.54,3.04,1.57,4.81,3.78,1.03,3.02,..,anti,.,4.25,4.56,3.66,3.38,3.47,2.97,3.50,2.47,0.17,5.76,0.66,5.70,0.26,37.65,0.07,C3'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,3.02,3.25,0.73,1.24,3.12,0.05,3.07,4.50,..,anti,.,1.98,4.21,0.83,4.90,1.09,4.76,0.88,4.11,6.05,6.00,0.67,5.47,0.66,46.71,0.60,C3'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,60,1,cWW,cW-W,3.41,4.54,3.06,1.47,4.91,1.53,3.38,2.26,..,anti,.,2.47,3.72,4.89,1.30,5.44,1.47,6.15,4.14,6.03,6.09,0.54,5.58,0.60,39.71,0.69,C4'-exo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,"50,65",2,"cWH,cWW","cW+M,cW-W",1.35,1.67,0.58,1.31,2.96,4.95,4.29,2.91,BI,anti,.,3.81,4.15,4.76,3.76,4.81,3.81,2.43,4.16,6.10,5.94,0.71,5.46,0.63,47.42,0.53,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,"49,64",2,"cHW,cWW","cM+W,cW-W",4.18,4.39,1.22,1.49,3.49,5.07,4.70,3.68,BI,anti,A,4.00,4.53,3.15,3.96,3.04,3.98,3.54,4.54,0.04,5.84,0.67,5.63,0.39,39.58,0.27,C3'-endo
51,51,0.70,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.37,2.99,0.81,1.52,3.03,5.38,3.93,3.51,BI,anti,.,3.57,3.95,3.02,4.19,3.40,3.93,4.27,4.18,0.11,5.86,0.56,5.77,0.26,32.13,0.14,C3'-endo
52,52,0.71,U,U,U,0,0,0,1,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.42,3.23,3.31,1.43,3.98,4.86,5.40,3.29,BI,anti,A,4.77,4.74,2.94,3.27,3.18,3.43,3.84,3.91,0.11,5.82,0.64,5.69,0.30,37.09,0.16,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.61,2.69,0.72,1.41,3.18,5.06,4.40,3.31,BI,anti,A,4.54,4.32,2.85,3.53,3.22,3.56,3.95,3.91,6.16,5.95,0.64,5.55,0.54,41.88,0.49,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,61,1,cWW,cW-W,4.58,3.66,0.96,1.45,3.68,5.32,4.64,3.88,BI,anti,.,3.65,4.70,2.88,4.10,2.94,4.22,3.42,4.84,0.08,5.79,0.71,5.60,0.38,41.92,0.22,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,"18,58",2,"tSW,tSH","tm+W,tm-M",5.34,3.05,0.98,1.51,3.86,5.29,4.85,3.83,BI,anti,.,3.50,4.39,3.21,4.61,3.63,3.79,4.49,2.80,6.17,5.97,0.59,5.61,0.49,38.62,0.49,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,2.74,2.64,0.99,1.45,4.19,5.12,5.35,3.07,..,anti,.,4.07,4.50,0.36,4.23,0.91,4.22,0.65,5.46,0.07,5.80,0.70,5.60,0.38,41.48,0.23,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.16,2.87,0.84,1.35,3.60,4.67,5.21,3.98,BI,anti,.,3.38,4.78,2.55,3.88,3.00,3.88,4.71,4.15,0.23,5.68,0.72,5.68,0.25,41.34,0.01,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHS,tM-m,1.11,2.63,5.56,1.38,1.15,1.42,6.01,4.08,..,anti,.,1.47,3.67,3.77,4.08,3.97,3.33,4.17,2.32,0.36,5.61,0.73,5.75,0.11,42.66,6.11,C2'-exo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.32,2.75,0.87,1.54,3.94,4.01,6.22,2.27,..,...,.,3.26,4.74,6.22,4.31,0.55,4.31,1.08,1.31,0.51,5.47,0.80,5.78,6.28,48.12,5.96,C2'-exo
60,60,0.82,C,C,C,0,1,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,48,1,cWW,cW-W,3.01,4.62,2.61,1.56,5.58,5.44,0.13,4.12,..,anti,.,1.05,3.70,3.53,5.82,3.60,5.59,1.02,5.68,6.28,5.83,0.71,5.55,0.47,43.00,0.33,C3'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),"53,54",2,"cWW,cWW","cW-W,cW-W",4.54,3.39,0.80,1.34,3.51,4.89,4.90,3.31,BI,anti,.,3.97,4.10,1.80,3.30,2.38,3.48,2.93,4.03,6.09,6.04,0.57,5.59,0.56,39.72,0.60,C3'-endo
62,62,0.85,A,A,A,1,0,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,4.72,3.19,1.23,1.57,2.92,5.42,3.79,3.04,BI,anti,A,3.23,3.71,2.92,3.86,3.22,3.83,3.88,4.13,6.04,6.12,0.48,5.65,0.55,35.94,0.71,C4'-exo
63,63,0.86,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,4.30,4.08,0.96,1.54,3.05,5.46,3.87,4.41,BI,anti,.,2.56,3.97,2.96,3.75,3.16,3.51,3.65,3.88,6.04,6.11,0.50,5.63,0.57,37.38,0.70,C4'-exo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,3.68,2.37,2.41,1.49,3.85,5.28,4.86,2.99,BI,anti,A,4.53,4.54,2.87,3.67,2.95,3.78,3.59,4.71,0.04,5.84,0.66,5.62,0.38,39.22,0.27,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,4.84,3.29,0.89,1.49,3.19,4.84,4.64,3.48,BI,anti,A,4.47,4.44,2.66,3.76,3.12,3.61,4.39,3.68,0.03,5.83,0.68,5.60,0.41,40.43,0.29,C3'-endo
66,66,0.90,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,2.95,3.36,2.90,1.62,4.46,4.80,5.94,3.21,..,anti,A,4.31,4.61,3.11,3.84,3.14,3.84,3.40,4.29,0.16,5.82,0.57,5.79,0.21,32.84,0.05,C3'-endo
67,67,0.92,A,A,A,1,0,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,4.89,2.61,1.10,1.41,3.30,5.26,4.33,3.43,BI,anti,A,4.49,4.46,2.31,3.79,2.84,3.72,3.67,4.24,0.02,5.79,0.75,5.53,0.46,45.07,0.29,C3'-endo
68,68,0.93,U,U,U,0,0,0,1,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.94,3.39,1.04,1.49,4.50,4.23,0.26,3.50,..,anti,.,3.68,4.59,3.38,3.81,3.52,3.92,4.18,4.18,6.28,5.85,0.69,5.58,0.45,41.64,0.33,C3'-endo
69,69,0.95,U,U,U,0,0,0,1,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),"4,5",2,"cWW,cWW","cW-W,cW-W",5.51,2.16,0.83,1.37,3.24,5.12,4.40,3.46,BI,anti,.,3.95,4.17,2.57,3.71,2.93,3.61,3.42,4.22,6.08,6.01,0.62,5.54,0.59,42.84,0.58,C3'-endo
70,70,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,.,3,1,cWW,cW-W,5.08,3.45,0.75,1.46,3.37,5.04,4.62,3.32,BI,anti,.,4.53,4.52,3.00,3.57,3.14,3.59,4.02,3.94,0.11,5.76,0.72,5.61,0.35,41.73,0.17,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.27,3.00,1.01,1.60,3.41,5.78,3.91,2.99,BI,anti,.,4.46,4.45,3.14,4.42,3.37,4.35,3.99,4.42,0.14,5.83,0.57,5.77,0.24,32.84,0.09,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,4.74,3.56,1.01,1.48,3.94,4.78,5.45,4.18,BI,anti,B,2.55,3.20,3.17,3.64,3.58,3.60,3.98,4.30,5.70,0.17,0.27,5.67,0.76,42.49,1.20,C4'-exo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.92,2.28,1.23,1.38,2.58,2.64,6.23,3.45,..,anti,.,3.52,3.85,2.33,0.84,2.94,0.69,3.90,1.30,6.01,6.07,0.60,5.52,0.65,43.95,0.67,C4'-exo
