index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,6,0.01,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,0,1,cWW,cW-W,,,1.06,1.48,3.58,4.97,4.89,3.32,BI,anti,.,4.54,4.57,,,,,,,0.07,5.82,0.65,5.65,0.35,38.23,0.22,C3'-endo
2,7,0.02,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,0,1,cWW,cW-W,5.27,3.00,0.99,1.49,3.81,5.15,4.94,3.30,BI,anti,.,4.61,4.64,3.15,4.06,3.38,4.09,3.99,4.90,0.06,5.83,0.65,5.65,0.36,38.19,0.24,C3'-endo
3,8,0.03,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,0,1,cWW,cW-W,5.04,3.04,1.01,1.49,3.05,0.15,2.91,3.49,..,anti,.,4.22,4.26,2.81,4.45,3.30,3.86,4.52,3.41,0.08,5.82,0.64,5.67,0.34,37.49,0.21,C3'-endo
4,9,0.04,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,0,1,cWW,cW-W,3.13,1.57,2.93,1.48,3.62,5.20,4.70,3.33,BI,anti,A,4.57,4.58,2.84,2.74,2.87,3.15,2.70,3.90,0.05,5.84,0.64,5.65,0.37,38.04,0.25,C3'-endo
5,10,0.05,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,0,1,cWW,cW-W,4.89,3.21,1.04,1.48,3.69,5.06,4.91,3.50,BI,anti,A,4.40,4.58,2.91,3.84,3.21,3.87,4.09,4.51,0.00,5.87,0.64,5.63,0.41,38.48,0.32,C3'-endo
6,11,0.06,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,,0,,,4.90,3.03,1.12,1.52,3.86,5.50,4.65,3.49,BI,anti,.,4.35,4.59,2.92,4.47,3.21,4.69,4.10,5.41,0.02,5.87,0.63,5.65,0.39,37.64,0.30,C3'-endo
7,12,0.07,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.29,2.70,1.18,1.75,4.82,2.58,2.24,3.49,BII,anti,.,3.21,4.00,3.41,2.73,4.14,3.17,5.23,3.55,0.06,5.92,0.51,5.79,0.28,30.00,0.22,C3'-endo
8,13,0.08,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,2.44,4.15,3.44,1.49,3.27,3.85,5.71,2.98,..,anti,.,4.07,4.36,4.48,2.14,4.01,1.93,3.76,3.27,6.28,5.89,0.63,5.64,0.41,37.94,0.33,C3'-endo
9,14,0.09,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,2.27,2.64,0.99,1.52,0.30,3.64,2.94,3.17,..,anti,.,2.03,2.11,0.63,5.44,0.48,5.02,5.17,5.48,6.15,6.03,0.53,5.66,0.48,35.25,0.55,C3'-endo
10,15,0.10,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.70,2.45,0.93,1.73,4.91,4.91,6.28,3.18,..,anti,.,3.62,3.99,2.31,5.99,3.19,5.85,3.62,6.13,0.06,5.92,0.50,5.80,0.27,29.09,0.21,C3'-endo
11,16,0.11,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,.,63,1,cWW,cW-W,1.97,2.04,5.46,1.58,2.45,0.51,1.95,3.32,..,anti,.,4.12,4.07,2.98,4.42,3.54,4.53,3.93,5.37,0.39,5.61,0.69,5.80,0.06,40.73,6.05,C2'-exo
12,17,0.12,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,.,62,1,cWW,cW-W,3.89,3.21,1.21,1.52,3.27,4.97,4.58,3.58,BI,anti,.,4.30,4.45,2.68,3.98,3.45,3.70,4.77,3.47,0.11,5.79,0.66,5.67,0.32,38.20,0.16,C3'-endo
13,18,0.13,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,.,60,1,cWW,cW-W,2.79,3.36,2.91,1.52,3.76,5.18,4.87,3.54,BI,anti,A,4.36,4.66,2.78,3.63,3.01,3.66,3.16,4.43,0.11,5.80,0.65,5.68,0.31,37.44,0.15,C3'-endo
14,19,0.14,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,.,59,1,cWW,cW-W,4.90,3.07,1.08,1.48,3.47,4.84,4.91,3.68,BI,anti,.,4.14,4.51,2.78,3.49,3.19,3.48,4.25,3.61,0.03,5.85,0.65,5.64,0.39,38.41,0.28,C3'-endo
15,20,0.15,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,.,58,1,cWW,cW-W,4.98,3.15,1.07,1.49,3.44,4.98,4.75,3.54,BI,anti,A,4.36,4.49,3.01,3.60,3.13,3.57,3.41,3.82,0.02,5.86,0.64,5.64,0.40,38.42,0.29,C3'-endo
16,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,57,1,cWW,cW-W,4.97,3.05,1.10,1.49,3.49,5.18,4.59,3.55,BI,anti,.,4.35,4.51,2.94,3.84,3.16,3.83,3.65,4.50,0.02,5.86,0.64,5.63,0.40,38.51,0.30,C3'-endo
17,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,56,1,cWW,cW-W,4.96,3.07,1.09,1.49,3.46,4.93,4.81,3.53,BI,anti,.,4.40,4.55,2.92,3.59,3.29,3.53,4.30,3.33,0.08,5.81,0.66,5.65,0.35,38.71,0.21,C3'-endo
18,23,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,55,1,cWW,cW-W,4.91,3.18,1.03,1.45,3.24,4.92,4.61,3.78,BI,anti,.,3.90,4.34,2.89,3.38,3.04,3.33,3.07,3.24,6.25,5.89,0.63,5.62,0.44,38.83,0.36,C3'-endo
19,24,0.18,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"21,54",2,"tSH,cW.","tm+M,cW-.",5.21,3.10,1.00,1.49,4.21,4.96,5.53,3.87,..,anti,.,2.92,4.23,3.33,4.16,3.35,4.26,3.26,4.47,6.15,6.02,0.53,5.65,0.49,35.81,0.54,C3'-endo
20,25,0.19,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,4.88,2.89,2.60,1.61,4.46,3.10,1.36,3.42,BII,anti,.,3.41,4.10,4.46,1.53,4.63,1.35,4.79,1.01,6.28,5.95,0.51,5.75,0.34,30.89,0.33,C3'-endo
21,26,0.20,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,19,1,tHS,tM+m,2.77,2.55,1.12,1.48,3.45,5.50,4.23,3.55,BI,anti,.,4.35,4.47,1.41,4.21,1.64,4.13,1.99,4.90,6.27,5.87,0.65,5.61,0.43,39.35,0.34,C3'-endo
22,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,4.68,3.38,1.05,1.52,3.56,5.18,4.67,3.56,BI,anti,A,4.32,4.57,2.87,3.92,3.33,3.95,4.52,4.58,0.10,5.81,0.65,5.68,0.32,37.59,0.18,C3'-endo
23,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,51,1,cWW,cW-W,5.01,3.12,1.03,1.52,3.63,3.94,5.98,3.61,..,anti,.,4.22,4.57,2.98,3.59,3.32,3.56,4.22,3.71,0.08,5.83,0.63,5.67,0.34,37.14,0.21,C3'-endo
24,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"50,53",2,"cWW,cSW","cW-W,cm+W",2.28,4.49,3.05,1.53,2.94,0.51,2.43,3.60,..,anti,.,3.96,4.11,2.89,4.79,3.42,3.91,3.80,4.54,0.10,5.83,0.61,5.71,0.29,35.35,0.16,C3'-endo
25,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,49,1,cWW,cW-W,2.84,1.95,2.45,1.54,3.87,5.55,4.60,3.47,BI,anti,.,4.46,4.72,2.27,3.79,2.81,4.00,3.96,4.86,0.19,5.75,0.64,5.73,0.23,36.91,0.03,C3'-endo
26,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"46,48",2,"cWW,cSW","cW-W,cm-W",5.10,2.98,0.97,1.47,3.79,5.01,5.07,3.47,BI,anti,A,4.46,4.67,2.83,3.90,3.50,3.93,4.82,4.59,0.07,5.81,0.66,5.64,0.36,38.99,0.22,C3'-endo
27,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,45,1,cWW,cW-W,5.16,2.95,0.95,1.49,3.58,5.14,4.72,3.50,BI,anti,A,4.44,4.61,2.88,3.87,3.22,3.84,4.19,4.16,0.09,5.80,0.66,5.65,0.34,38.73,0.19,C3'-endo
28,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,44,1,cWW,cW-W,5.03,3.17,0.94,1.44,3.22,5.22,4.28,3.50,BI,anti,.,4.29,4.34,2.88,4.06,3.18,3.95,3.83,4.30,6.25,5.90,0.63,5.61,0.44,38.95,0.37,C3'-endo
29,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,43,1,cWW,cW-W,3.01,3.41,3.05,1.53,4.21,2.95,1.26,3.59,BII,anti,.,3.67,4.24,3.35,1.93,3.56,1.71,4.13,1.58,6.14,6.03,0.52,5.66,0.48,35.13,0.55,C3'-endo
30,35,0.29,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,1.18,3.91,3.14,1.49,4.29,5.21,5.36,3.24,..,anti,.,4.40,4.54,2.52,4.61,2.35,4.35,2.25,5.17,6.26,5.91,0.61,5.64,0.42,37.36,0.36,C3'-endo
31,36,0.30,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,44,1,cWS,cW-m,2.52,3.32,2.95,1.49,3.65,4.83,5.10,3.61,BI,anti,A,4.21,4.60,2.21,3.14,2.86,3.17,4.16,3.28,0.08,5.82,0.64,5.67,0.34,37.61,0.20,C3'-endo
32,37,0.31,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,"39,43",2,"cHW,cWS","cM-W,cW-m",5.06,2.96,0.98,1.49,4.18,5.23,5.23,3.59,..,anti,.,3.98,4.60,3.03,4.42,3.12,4.51,3.29,5.41,6.28,5.89,0.62,5.64,0.41,37.63,0.33,C3'-endo
33,38,0.32,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,.,,0,,,5.04,2.83,1.03,1.51,3.61,4.98,4.91,3.49,BI,anti,A,4.47,4.63,2.61,3.79,3.26,3.71,4.57,3.81,0.11,5.79,0.67,5.67,0.32,38.61,0.16,C3'-endo
34,39,0.33,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,41,1,cSW,cm-W,4.92,3.07,1.04,1.49,3.35,4.60,5.03,3.61,BI,anti,.,4.23,4.44,2.83,3.19,3.07,3.16,3.51,3.23,0.03,5.85,0.64,5.64,0.38,38.09,0.28,C3'-endo
35,40,0.34,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,40,1,tSH,tm-M,5.20,2.93,1.14,1.45,2.77,0.95,1.82,3.44,..,anti,.,4.01,4.05,3.15,6.06,3.30,5.37,3.44,3.94,0.07,5.83,0.65,5.65,0.36,38.05,0.23,C3'-endo
36,41,0.35,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,0.78,1.95,0.84,1.38,2.93,1.23,1.70,3.59,..,anti,.,4.06,4.08,4.22,6.02,5.39,5.24,0.50,5.55,6.16,5.96,0.61,5.59,0.52,39.65,0.49,C3'-endo
37,42,0.36,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,3.08,3.06,1.00,1.45,3.71,5.21,4.79,3.60,BI,anti,.,4.12,4.50,1.56,4.33,2.48,4.00,3.56,4.01,6.25,5.91,0.62,5.63,0.43,37.92,0.37,C3'-endo
38,43,0.37,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.75,2.88,2.94,1.51,4.18,4.78,5.68,3.60,..,anti,.,3.87,4.55,2.55,3.86,2.79,3.64,3.07,3.79,0.02,5.89,0.60,5.68,0.37,35.68,0.29,C3'-endo
39,44,0.38,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,.,"32,42",2,"cWH,tSW","cW-M,tm+W",3.00,3.27,5.03,1.57,2.93,4.57,4.65,4.57,BI,anti,.,1.62,4.09,4.95,2.03,5.23,1.63,5.20,1.04,0.12,5.82,0.61,5.73,0.28,35.06,0.13,C3'-endo
40,45,0.39,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,35,1,tHS,tM-m,3.43,2.22,1.10,1.55,3.77,5.43,4.62,3.12,BI,anti,.,4.64,4.63,0.94,4.50,1.08,4.34,1.53,4.97,0.10,5.82,0.64,5.68,0.32,37.17,0.18,C3'-endo
41,46,0.40,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,34,1,cWS,cW-m,4.81,3.25,1.02,1.53,3.87,5.53,4.62,3.20,BI,anti,.,4.66,4.66,2.84,4.50,3.33,4.55,4.56,5.57,0.09,5.82,0.64,5.68,0.33,37.38,0.19,C3'-endo
42,47,0.41,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,39,1,tWS,tW+m,4.74,3.15,1.01,1.52,3.86,4.98,5.16,3.53,BI,anti,.,4.35,4.67,2.66,3.94,3.25,3.95,4.74,4.63,0.09,5.81,0.64,5.67,0.33,37.61,0.19,C3'-endo
43,48,0.42,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"29,32",2,"cWW,cSW","cW-W,cm-W",4.93,2.91,1.06,1.50,3.41,4.92,4.77,3.56,BI,anti,A,4.38,4.55,2.69,3.58,3.07,3.48,4.10,3.56,0.11,5.79,0.67,5.66,0.33,38.96,0.17,C3'-endo
44,49,0.43,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"28,31",2,"cWW,cSW","cW-W,cm-W",5.09,2.92,1.08,1.49,3.57,5.03,4.82,3.59,BI,anti,A,4.30,4.58,2.97,3.77,3.17,3.73,3.52,4.04,0.05,5.83,0.66,5.64,0.37,38.89,0.25,C3'-endo
45,50,0.44,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),27,1,cWW,cW-W,4.89,3.16,1.05,1.48,3.42,4.96,4.75,3.49,BI,anti,A,4.37,4.48,2.88,3.57,3.12,3.56,3.72,3.83,0.03,5.85,0.64,5.64,0.39,38.38,0.28,C3'-endo
46,51,0.45,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),26,1,cWW,cW-W,5.11,3.09,1.03,1.48,3.04,4.91,4.42,3.47,BI,anti,.,4.22,4.24,3.01,4.05,3.27,4.07,3.77,4.59,0.03,5.86,0.63,5.65,0.38,37.81,0.28,C3'-endo
47,52,0.46,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,2.96,4.32,2.94,1.63,4.37,3.50,0.87,3.57,BII,anti,.,2.85,3.25,3.68,2.23,4.01,2.20,4.72,2.19,5.92,0.01,0.32,5.74,0.57,33.03,0.98,C4'-exo
48,53,0.47,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,26,1,cWS,cW-m,4.19,2.48,0.90,1.47,3.66,5.38,4.57,3.28,BI,anti,.,4.61,4.60,2.38,4.24,2.31,4.17,2.38,4.73,0.04,5.84,0.65,5.64,0.38,38.59,0.27,C3'-endo
49,54,0.48,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),25,1,cWW,cW-W,4.94,3.34,0.95,1.45,3.25,4.94,4.59,3.63,BI,anti,.,4.13,4.32,2.89,3.82,3.32,3.70,4.32,3.90,6.24,5.91,0.62,5.62,0.44,38.28,0.38,C3'-endo
50,55,0.49,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"24,52",2,"cWW,cSH","cW-W,cm+M",2.95,3.38,2.97,1.52,3.71,5.01,4.98,3.38,BI,anti,.,4.45,4.55,3.05,3.41,3.23,3.52,3.66,4.33,0.06,5.85,0.62,5.68,0.34,36.47,0.23,C3'-endo
51,56,0.50,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),23,1,cWW,cW-W,5.20,2.88,1.07,1.66,5.55,1.50,4.04,3.81,..,anti,.,2.00,3.52,3.64,1.96,3.86,1.69,4.70,1.79,6.26,5.94,0.55,5.71,0.38,33.50,0.36,C3'-endo
52,57,0.50,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,50,1,cHS,cM+m,2.96,3.03,1.17,1.45,2.70,0.38,2.33,3.06,..,anti,.,3.57,3.96,2.02,5.29,2.20,4.39,2.74,5.12,0.00,5.87,0.64,5.63,0.41,38.52,0.32,C3'-endo
53,58,0.51,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,24,1,cWS,cW+m,1.40,2.02,3.04,1.47,4.08,5.05,5.32,1.12,..,syn,.,-1.88,4.58,1.33,3.22,1.87,3.63,3.43,3.76,6.28,5.89,0.61,5.65,0.41,37.25,0.34,C3'-endo
54,59,0.52,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,19,1,c.W,c.-W,5.67,2.88,1.06,1.49,3.84,5.36,4.77,3.49,BI,anti,.,4.36,4.64,3.39,4.30,3.90,4.35,3.99,5.15,0.03,5.85,0.64,5.64,0.39,38.40,0.28,C3'-endo
55,60,0.53,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),18,1,cWW,cW-W,5.09,3.03,0.97,1.49,3.69,5.07,4.91,3.49,BI,anti,.,4.43,4.62,2.86,3.89,3.41,3.92,4.64,4.34,0.08,5.82,0.65,5.66,0.35,38.00,0.21,C3'-endo
56,61,0.54,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),17,1,cWW,cW-W,5.14,3.13,0.98,1.48,3.49,5.19,4.58,3.38,BI,anti,.,4.40,4.46,3.03,4.37,3.32,4.27,4.01,5.09,0.00,5.88,0.63,5.64,0.41,37.92,0.32,C3'-endo
57,62,0.55,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),16,1,cWW,cW-W,2.79,3.54,2.94,1.51,3.85,5.15,4.99,3.53,BI,anti,.,4.31,4.64,2.86,3.70,3.36,3.74,4.62,4.67,0.08,5.83,0.63,5.68,0.33,37.06,0.20,C3'-endo
58,63,0.56,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,.,15,1,cWW,cW-W,5.05,2.91,1.03,1.49,3.32,4.85,4.76,3.71,BI,anti,.,4.11,4.47,2.74,3.42,3.25,3.28,4.53,2.91,0.07,5.82,0.66,5.65,0.36,38.67,0.22,C3'-endo
59,64,0.57,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,.,14,1,cWW,cW-W,5.03,3.07,0.98,1.45,3.32,5.03,4.57,3.75,BI,anti,.,3.93,4.34,2.91,3.89,2.99,3.60,2.82,3.42,6.23,5.92,0.62,5.62,0.45,38.42,0.40,C3'-endo
60,65,0.58,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,.,13,1,cWW,cW-W,2.81,3.05,2.98,1.51,4.04,5.33,4.99,3.44,..,anti,.,4.28,4.58,2.80,3.80,2.87,4.02,2.91,4.65,0.03,5.87,0.61,5.67,0.37,36.45,0.29,C3'-endo
61,66,0.59,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,63,1,cSH,cm+M,5.37,3.36,1.04,1.46,2.45,4.50,4.23,4.04,..,anti,.,3.08,3.77,3.36,2.38,4.01,1.99,4.75,1.91,0.10,5.83,0.62,5.70,0.31,35.90,0.18,C3'-endo
62,67,0.60,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,.,12,1,cWW,cW-W,5.02,2.81,0.90,1.44,4.17,5.05,5.40,3.17,..,anti,.,4.47,4.50,2.69,4.18,2.48,4.21,2.54,5.38,6.20,5.95,0.60,5.62,0.48,38.06,0.45,C3'-endo
63,68,0.61,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,.,"11,61",2,"cWW,cHS","cW-W,cM+m",4.92,2.79,1.00,1.49,3.53,5.00,4.81,3.56,BI,anti,A,4.37,4.59,2.46,3.73,2.98,3.65,4.56,3.73,0.09,5.80,0.67,5.65,0.35,39.15,0.20,C3'-endo
64,69,0.62,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,101,1,c.W,c.-W,5.05,3.10,1.00,1.47,3.62,5.17,4.74,3.42,BI,anti,.,4.43,4.50,2.97,3.89,3.14,3.92,3.49,4.88,6.25,5.90,0.62,5.62,0.44,38.44,0.38,C3'-endo
65,70,0.63,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,.,,0,,,4.98,2.99,1.03,1.51,3.51,4.99,4.81,3.51,BI,anti,A,4.44,4.57,2.81,3.70,3.22,3.66,4.54,3.82,0.10,5.81,0.66,5.66,0.33,38.27,0.18,C3'-endo
66,71,0.64,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,100,1,cWW,cW-W,4.98,3.14,1.03,1.48,3.37,4.95,4.70,3.51,BI,anti,A,4.35,4.45,2.93,3.98,3.14,3.75,3.58,3.87,0.02,5.86,0.64,5.64,0.39,38.27,0.29,C3'-endo
67,72,0.65,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,99,1,cWW,cW-W,2.79,3.33,2.91,1.51,3.73,5.11,4.90,3.32,BI,anti,A,4.65,4.68,2.75,3.52,2.99,3.55,3.47,3.96,0.13,5.78,0.66,5.68,0.30,37.94,0.13,C3'-endo
68,73,0.66,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,98,1,cWW,cW-W,4.91,3.26,1.02,1.46,3.38,4.89,4.77,3.53,BI,anti,A,4.29,4.41,2.88,3.43,3.18,3.43,3.80,3.60,6.26,5.90,0.63,5.62,0.43,38.42,0.36,C3'-endo
69,74,0.67,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,97,1,cWW,cW-W,4.93,3.14,1.07,1.49,3.51,5.01,4.79,3.53,BI,anti,A,4.36,4.52,2.97,4.17,3.09,4.02,3.40,4.57,0.04,5.85,0.64,5.64,0.38,38.21,0.27,C3'-endo
70,75,0.68,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,96,1,cWW,cW-W,2.92,3.44,2.81,1.57,4.13,4.63,5.79,3.32,..,anti,.,4.58,4.68,2.86,4.15,3.21,3.99,4.10,4.77,0.11,5.83,0.60,5.72,0.29,34.94,0.15,C3'-endo
71,76,0.69,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,,0,,,2.75,3.67,2.86,1.55,3.76,4.36,5.68,3.89,BI,anti,.,3.44,4.62,2.54,2.96,3.07,2.94,4.18,2.92,0.15,5.80,0.62,5.73,0.26,35.41,0.09,C3'-endo
72,77,0.70,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,94,1,tWH,tW-M,5.07,2.61,1.18,1.55,3.29,4.75,4.83,4.10,BI,anti,.,3.10,4.47,2.88,4.01,3.07,3.71,3.17,4.00,0.15,5.77,0.66,5.70,0.27,37.76,0.10,C3'-endo
73,78,0.71,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,93,1,tHS,tM-m,2.83,3.71,2.77,1.56,3.72,5.50,4.50,3.18,BI,anti,.,4.71,4.68,2.76,4.18,3.11,4.11,3.85,4.96,0.22,5.74,0.64,5.75,0.20,36.73,6.28,C2'-exo
74,79,0.72,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,92,1,cWW,cW-W,4.80,3.22,1.04,1.52,3.58,5.26,4.61,3.56,BI,anti,A,4.35,4.61,2.78,4.00,3.34,4.01,4.71,4.60,0.11,5.79,0.66,5.67,0.32,38.28,0.16,C3'-endo
75,80,0.73,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,91,1,cWW,cW-W,5.08,3.09,1.00,1.46,3.29,4.58,5.00,3.56,BI,anti,.,4.25,4.38,2.93,3.60,3.35,3.46,4.30,3.26,0.02,5.87,0.63,5.65,0.39,37.76,0.30,C3'-endo
76,81,0.74,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,90,1,cWW,cW-W,2.97,3.54,2.97,1.51,4.02,5.20,5.11,3.27,BI,anti,.,4.28,4.36,3.15,3.83,3.15,3.89,3.06,5.12,6.19,5.99,0.54,5.66,0.45,35.21,0.48,C3'-endo
77,82,0.75,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,89,1,cWW,cW-W,4.96,2.84,0.92,1.48,3.71,4.79,5.21,3.63,BI,anti,.,4.20,4.65,2.51,3.63,3.05,3.58,4.63,3.45,0.07,5.82,0.66,5.65,0.36,38.82,0.22,C3'-endo
78,83,0.76,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,88,1,cWW,cW-W,4.94,2.96,1.01,1.47,3.19,4.63,4.85,3.64,BI,anti,.,4.15,4.31,2.74,3.66,2.94,3.48,3.07,3.66,6.28,5.88,0.63,5.64,0.41,37.95,0.33,C3'-endo
79,84,0.77,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,87,1,cWW,cW-W,2.82,3.64,2.94,1.50,2.79,0.93,1.87,3.26,..,anti,.,4.17,4.18,3.04,4.42,3.28,3.92,3.78,4.05,0.22,5.72,0.66,5.73,0.21,37.69,6.27,C2'-exo
80,85,0.78,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,86,1,cWW,cW-W,4.96,4.54,4.96,1.64,3.40,4.96,4.72,3.59,BI,anti,A,4.29,4.53,2.55,3.05,2.84,3.26,3.41,3.92,0.29,5.71,0.62,5.81,0.12,36.11,6.14,C2'-exo
81,86,0.79,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,85,1,cWW,cW-W,2.77,3.57,2.86,1.56,3.85,5.28,4.86,3.21,BI,anti,.,4.71,4.72,2.77,3.93,3.17,3.91,4.00,4.74,0.21,5.74,0.65,5.73,0.22,37.33,0.01,C3'-endo
82,87,0.80,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,4.88,3.10,1.06,1.50,3.55,5.29,4.54,3.57,BI,anti,.,4.32,4.56,2.76,4.33,3.24,3.48,4.49,2.55,0.05,5.83,0.65,5.65,0.37,38.48,0.25,C3'-endo
83,88,0.81,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.64,2.52,1.03,1.47,4.13,4.74,5.67,3.57,..,anti,.,4.07,4.61,0.22,3.87,0.66,3.85,0.32,4.62,6.26,5.89,0.63,5.62,0.43,38.46,0.36,C3'-endo
84,89,0.82,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,5.01,2.44,1.31,1.50,2.81,0.74,2.07,3.62,..,anti,.,4.06,4.16,2.61,5.18,3.25,4.98,4.40,5.44,0.12,5.78,0.67,5.67,0.31,38.66,0.15,C3'-endo
85,90,0.83,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),81,1,cWW,cW-W,4.16,2.80,1.32,1.57,3.41,5.11,4.59,3.68,BI,anti,A,4.18,4.57,2.68,3.82,3.78,3.68,5.04,4.09,0.18,5.74,0.68,5.69,0.26,39.08,0.06,C3'-endo
86,91,0.83,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),80,1,cWW,cW-W,5.12,2.81,1.19,1.54,3.40,5.14,4.55,3.52,BI,anti,A,4.43,4.54,2.97,3.82,3.41,3.71,4.28,3.95,0.13,5.78,0.67,5.67,0.30,38.58,0.13,C3'-endo
87,92,0.84,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),79,1,cWW,cW-W,5.01,3.17,1.12,1.50,3.49,5.02,4.76,3.44,BI,anti,A,4.41,4.48,3.09,3.69,3.36,3.68,3.92,4.25,0.03,5.86,0.63,5.65,0.38,37.74,0.29,C3'-endo
88,93,0.85,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),78,1,cWW,cW-W,4.95,3.03,1.10,1.53,3.51,5.07,4.72,3.59,BI,anti,A,4.33,4.57,2.90,3.79,3.19,3.73,4.05,4.00,0.11,5.80,0.66,5.67,0.32,38.21,0.17,C3'-endo
89,94,0.86,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),77,1,cWW,cW-W,4.89,3.16,1.06,1.50,3.61,5.17,4.72,3.62,BI,anti,.,4.21,4.56,2.92,3.92,3.15,3.92,3.69,4.70,0.05,5.84,0.64,5.65,0.37,37.88,0.25,C3'-endo
90,95,0.87,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,76,1,cWW,cW-W,4.93,3.00,1.07,1.50,3.42,4.96,4.74,3.52,BI,anti,.,4.42,4.55,2.78,3.60,3.20,3.48,4.35,3.14,0.11,5.79,0.67,5.65,0.33,39.09,0.17,C3'-endo
91,96,0.88,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),75,1,cWW,cW-W,4.77,3.27,0.96,1.44,3.32,5.20,4.41,3.52,BI,anti,.,4.29,4.38,2.76,4.11,2.85,3.99,2.76,4.58,6.23,5.91,0.63,5.61,0.46,39.11,0.40,C3'-endo
92,97,0.89,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),74,1,cWW,cW-W,2.86,3.37,2.99,1.51,3.64,5.12,4.81,3.40,BI,anti,.,4.46,4.54,2.98,3.44,3.34,3.60,4.27,4.59,0.04,5.86,0.62,5.66,0.37,37.04,0.26,C3'-endo
93,98,0.90,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,73,1,tSH,tm-M,5.23,2.79,1.20,1.58,3.28,3.58,5.98,3.92,..,anti,.,3.58,4.38,3.03,2.84,3.62,2.96,4.87,3.14,0.13,5.80,0.64,5.70,0.28,36.68,0.13,C3'-endo
94,99,0.91,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,72,1,tHW,tM-W,3.02,3.88,3.12,1.46,2.55,0.55,2.01,3.08,..,anti,.,3.58,3.88,3.82,4.66,3.45,4.64,3.33,5.69,0.16,5.77,0.65,5.71,0.26,37.23,0.08,C3'-endo
95,100,0.92,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,,0,,,2.29,3.65,2.48,1.61,3.38,5.14,4.52,4.71,BI,anti,.,0.51,4.55,2.43,3.74,3.56,3.41,5.06,3.32,0.32,5.67,0.65,5.80,0.11,37.69,6.11,C2'-exo
96,101,0.93,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,70,1,cWW,cW-W,4.84,2.86,1.13,1.51,3.43,5.21,4.51,3.93,BI,anti,A,3.60,4.56,2.70,3.87,3.02,3.77,3.38,4.24,0.11,5.78,0.67,5.66,0.32,39.08,0.16,C3'-endo
97,102,0.94,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,69,1,cWW,cW-W,4.89,3.08,1.08,1.50,3.46,4.92,4.82,3.58,BI,anti,.,4.33,4.54,2.86,3.58,3.20,3.52,4.03,3.57,0.07,5.82,0.65,5.65,0.35,38.38,0.22,C3'-endo
98,103,0.95,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),68,1,cWW,cW-W,4.95,3.14,1.04,1.47,3.30,5.11,4.47,3.53,BI,anti,A,4.33,4.42,2.91,4.09,3.08,3.91,3.35,4.45,0.02,5.86,0.64,5.63,0.40,38.67,0.30,C3'-endo
99,104,0.96,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,67,1,cWW,cW-W,2.78,3.43,2.94,1.50,3.55,5.17,4.67,3.38,BI,anti,.,4.59,4.62,2.83,3.46,3.20,3.45,4.18,3.59,0.13,5.78,0.66,5.67,0.31,38.37,0.14,C3'-endo
100,105,0.97,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),66,1,cWW,cW-W,4.97,3.33,0.94,1.43,3.53,5.17,4.64,3.56,BI,anti,A,4.16,4.38,2.98,3.79,3.18,3.82,3.50,4.49,6.18,5.96,0.60,5.60,0.49,38.78,0.47,C3'-endo
101,106,0.98,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,.,64,1,cW.,cW-.,4.67,3.31,1.01,1.46,3.69,4.90,5.07,3.77,BI,anti,.,3.87,4.58,2.77,3.66,3.01,3.74,3.86,4.01,0.01,5.86,0.64,5.63,0.40,38.57,0.31,C3'-endo
102,not resolved,0.99,-,-,-,0,0,0,0,1,0.07,0.04,0.03,0.85,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,108,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,5.54,3.34,1.02,1.52,3.24,3.37,6.16,4.13,..,anti,.,2.99,3.99,3.62,1.42,3.79,1.32,3.95,1.44,6.17,5.97,0.59,5.61,0.49,38.07,0.49,C3'-endo
