index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,1.04,1.48,3.59,5.12,4.75,3.36,BI,anti,A,4.52,4.57,,,,,,,0.07,5.83,0.65,5.65,0.35,38.19,0.23,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.04,3.22,0.90,1.46,3.75,4.98,5.06,3.60,BI,anti,A,4.21,4.65,2.97,3.80,3.20,3.83,3.97,4.28,0.06,5.83,0.65,5.65,0.37,38.55,0.24,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.05,3.03,0.92,1.44,3.49,5.02,4.76,3.51,BI,anti,A,4.44,4.56,2.80,3.64,3.06,3.62,3.76,3.86,0.03,5.84,0.67,5.62,0.40,39.70,0.28,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.13,3.08,0.92,1.44,3.51,5.07,4.73,3.39,BI,anti,A,4.46,4.51,2.95,3.69,3.14,3.70,3.62,4.18,6.27,5.88,0.65,5.61,0.43,39.25,0.34,C3'-endo
5,5,0.07,A,A,A,1,0,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.09,3.11,0.94,1.46,3.57,5.11,4.74,3.47,BI,anti,A,4.39,4.54,2.95,3.80,3.19,3.83,3.90,4.47,0.01,5.86,0.64,5.63,0.40,38.69,0.30,C3'-endo
6,6,0.08,U,U,U,0,0,0,1,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.14,3.00,0.96,1.47,3.51,5.15,4.64,3.51,BI,anti,A,4.34,4.51,2.92,3.81,3.25,3.83,4.19,4.33,0.03,5.86,0.64,5.64,0.39,38.43,0.29,C3'-endo
7,7,0.10,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,4.98,3.35,0.91,1.60,5.78,3.42,2.37,3.57,..,anti,.,2.38,3.43,3.68,4.37,3.80,4.60,4.32,5.47,0.03,5.90,0.56,5.72,0.34,33.40,0.28,C3'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",5.89,2.92,1.02,1.55,3.64,4.44,5.49,3.55,BI,anti,.,4.30,4.58,4.02,3.25,4.22,3.35,3.81,2.99,0.12,5.81,0.63,5.70,0.30,36.71,0.15,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.03,3.42,0.92,1.55,4.81,4.24,0.57,4.23,..,anti,.,0.96,3.71,3.64,4.65,3.34,4.26,2.82,4.38,6.10,6.08,0.48,5.68,0.50,34.30,0.63,C4'-exo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.67,3.49,0.99,1.54,3.77,5.01,5.05,3.17,BI,anti,A,4.65,4.66,1.48,3.93,2.08,4.01,2.40,4.57,0.16,5.77,0.65,5.71,0.26,37.37,0.08,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.15,3.07,0.90,1.49,3.72,5.05,4.96,3.44,BI,anti,A,4.47,4.64,2.96,3.89,3.24,3.89,4.07,4.34,0.11,5.80,0.65,5.67,0.32,38.05,0.17,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.05,3.03,0.92,1.44,3.46,5.27,4.48,3.55,BI,anti,.,4.36,4.54,2.79,4.30,3.09,4.08,3.86,4.59,0.03,5.84,0.67,5.62,0.40,39.63,0.28,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.73,3.24,3.06,1.46,3.35,4.93,4.70,3.50,BI,anti,.,4.40,4.48,2.84,2.87,3.20,2.96,4.13,3.09,0.05,5.83,0.66,5.63,0.38,39.36,0.25,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,5.18,3.22,0.93,1.42,3.70,5.31,4.67,3.33,BI,anti,.,4.56,4.58,3.15,4.03,3.19,4.14,3.32,5.09,6.24,5.89,0.65,5.60,0.46,39.91,0.38,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.14,2.94,0.97,1.47,3.57,2.88,0.68,3.34,..,anti,.,4.52,4.56,2.85,2.13,3.36,3.94,4.73,4.45,0.05,5.84,0.65,5.64,0.38,38.74,0.26,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,1.71,1.84,0.90,1.61,6.03,1.38,4.64,3.52,..,anti,.,2.06,2.64,5.76,2.89,3.90,2.31,3.54,1.82,6.15,6.04,0.49,5.70,0.45,32.90,0.55,C3'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,0.81,2.81,0.88,1.46,4.73,4.39,0.34,3.53,..,anti,.,3.44,4.20,6.24,3.81,6.13,3.41,6.22,2.95,6.16,5.99,0.57,5.63,0.49,37.22,0.51,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,4.57,2.32,5.28,1.58,0.37,1.44,5.22,4.32,..,anti,.,0.66,2.32,0.99,3.00,1.12,3.29,0.83,3.98,6.24,5.95,0.56,5.68,0.41,34.52,0.40,C3'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,3.88,3.17,1.13,1.63,0.16,3.22,3.23,4.14,..,anti,.,0.87,2.40,4.04,4.84,4.08,4.79,4.44,6.13,6.25,5.96,0.54,5.71,0.38,33.10,0.38,C3'-endo
20,20,0.27,G,G,G,0,0,1,0,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.30,2.93,0.95,1.58,3.94,5.37,4.86,2.99,BI,anti,.,4.83,4.81,3.39,4.90,3.88,4.60,3.22,4.25,0.28,5.68,0.68,5.75,0.16,38.84,6.19,C2'-exo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tWS,tW+m,1.16,3.15,0.13,1.42,2.95,4.66,4.57,3.91,BI,anti,.,3.63,4.07,4.36,2.65,4.90,2.64,5.13,2.62,6.18,5.96,0.60,5.60,0.50,38.87,0.48,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",5.13,2.97,1.00,1.39,3.27,4.94,4.62,3.36,BI,anti,.,4.29,4.30,2.92,3.34,2.86,3.33,2.84,3.55,6.14,5.97,0.62,5.56,0.54,41.08,0.51,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.14,3.22,0.94,1.43,3.49,5.07,4.71,3.57,BI,anti,A,4.28,4.52,3.10,3.66,3.18,3.67,3.49,4.09,0.00,5.87,0.65,5.62,0.42,39.23,0.32,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.06,3.13,0.88,1.45,3.64,5.18,4.75,3.50,BI,anti,.,4.38,4.58,2.90,3.90,3.10,3.95,3.73,4.76,0.02,5.85,0.65,5.63,0.40,38.85,0.29,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.13,2.98,0.93,1.45,3.65,5.25,4.69,3.52,BI,anti,A,4.37,4.61,2.87,3.99,3.24,4.02,4.37,4.72,0.03,5.85,0.66,5.62,0.40,39.38,0.29,C3'-endo
26,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.16,3.04,0.92,1.44,3.63,5.18,4.73,3.54,BI,anti,A,4.28,4.53,2.92,3.89,3.30,3.92,4.34,4.61,6.27,5.88,0.64,5.62,0.43,38.96,0.35,C3'-endo
27,27,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,4.99,3.21,0.87,1.45,3.69,5.01,4.97,3.54,BI,anti,A,4.32,4.60,2.86,3.76,3.14,3.80,4.08,4.28,0.04,5.85,0.65,5.64,0.38,38.50,0.27,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.04,3.08,0.89,1.45,3.58,5.03,4.84,3.55,BI,anti,A,4.34,4.58,2.82,3.72,3.06,3.73,3.76,4.20,0.03,5.85,0.66,5.63,0.39,39.06,0.28,C3'-endo
29,29,0.40,A,A,A,1,0,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.16,2.99,0.93,1.45,3.51,5.05,4.74,3.34,BI,anti,A,4.54,4.55,2.91,3.70,3.18,3.70,3.92,4.06,0.03,5.84,0.66,5.62,0.40,39.36,0.28,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.23,3.05,0.95,1.44,3.57,5.20,4.66,3.32,BI,anti,A,4.50,4.54,3.05,3.86,3.29,3.88,3.91,4.50,0.00,5.87,0.65,5.62,0.42,39.18,0.32,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,,0,,,5.11,3.12,0.91,1.44,3.72,5.31,4.70,3.48,BI,anti,.,4.39,4.60,2.96,4.07,3.26,4.13,4.16,4.91,6.28,5.87,0.65,5.61,0.43,39.41,0.33,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,tWH,tW-M,5.10,3.12,0.90,1.45,3.69,5.06,4.90,3.47,BI,anti,.,4.34,4.53,2.89,3.81,3.30,3.86,4.40,4.62,6.26,5.89,0.63,5.62,0.43,38.42,0.35,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,5.04,3.00,0.94,1.48,4.01,5.04,5.25,3.49,BI,anti,.,4.37,4.70,2.90,4.61,3.17,3.89,4.16,2.82,0.07,5.82,0.66,5.65,0.36,38.54,0.23,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.77,3.23,0.85,1.44,3.92,5.12,5.08,3.43,BI,anti,.,4.36,4.59,0.38,4.02,0.83,4.12,0.37,5.12,6.26,5.90,0.63,5.62,0.43,38.38,0.36,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.11,2.81,1.00,1.46,3.50,5.00,4.79,3.50,BI,anti,A,4.39,4.53,2.71,3.69,3.19,3.63,4.54,4.11,0.01,5.86,0.65,5.62,0.41,39.21,0.30,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,33,1,tHS,tM-m,5.18,2.79,1.07,1.47,3.88,5.00,5.16,3.27,BI,anti,.,4.64,4.71,2.99,4.41,3.26,4.23,4.06,4.80,0.04,5.82,0.69,5.61,0.40,40.79,0.26,C3'-endo
37,37,0.51,G,G,G,0,0,1,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,0.96,3.01,4.96,1.61,3.49,5.31,4.46,3.67,BI,anti,A,4.14,4.58,2.72,3.35,3.02,3.59,4.07,4.50,0.26,5.71,0.65,5.77,0.17,37.16,6.21,C2'-exo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,tHW,tM-W,4.97,2.99,1.02,1.51,,,,3.36,n/a,anti,-,,,,,,,,,0.10,5.80,0.66,5.66,0.33,38.35,0.18,C3'-endo
39,not resolved,0.53,-,-,-,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,,3.15,0.94,1.42,3.51,5.23,4.57,3.83,BI,anti,A,3.82,4.61,,3.81,,3.82,,4.24,6.27,5.86,0.68,5.58,0.45,41.52,0.34,C3'-endo
41,41,0.56,U,U,U,0,0,0,1,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.06,3.17,0.93,1.40,3.50,5.14,4.64,3.64,BI,anti,A,4.21,4.54,2.91,3.70,3.20,3.72,3.87,4.28,6.24,5.89,0.66,5.58,0.47,40.81,0.38,C3'-endo
42,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.05,3.13,0.92,1.43,3.49,4.98,4.79,3.38,BI,anti,A,4.47,4.50,2.90,3.59,3.16,3.61,3.97,4.00,6.27,5.87,0.65,5.61,0.43,39.30,0.34,C3'-endo
43,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.18,3.05,0.96,1.47,3.52,4.97,4.83,3.46,BI,anti,A,4.40,4.51,3.03,3.65,3.24,3.67,3.83,4.20,0.03,5.86,0.64,5.64,0.39,38.26,0.28,C3'-endo
44,44,0.60,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.17,2.98,0.98,1.51,3.72,5.19,4.81,3.59,BI,anti,.,4.23,4.62,3.02,4.05,3.26,4.08,4.01,4.85,0.09,5.82,0.64,5.67,0.33,37.61,0.19,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.13,2.95,0.98,1.53,4.30,4.02,0.28,3.49,..,anti,.,4.08,4.63,3.07,4.09,3.43,4.16,4.47,4.12,0.06,5.85,0.62,5.68,0.34,36.42,0.23,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,1.13,2.44,5.41,1.70,0.27,2.30,4.25,4.90,..,anti,.,-1.10,2.80,3.63,3.76,3.69,3.57,3.57,3.22,0.15,5.82,0.58,5.77,0.23,33.38,0.08,C3'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.91,2.52,3.15,1.48,3.08,2.22,0.86,3.36,..,anti,.,4.32,4.33,6.18,5.71,6.24,5.62,0.40,3.53,0.08,5.81,0.66,5.65,0.35,38.62,0.21,C3'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.20,3.62,0.98,1.53,3.13,2.99,0.14,3.67,..,anti,.,3.74,3.98,4.04,1.42,4.71,1.16,0.70,4.24,6.23,5.97,0.53,5.70,0.40,33.29,0.42,C3'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.14,3.77,0.80,1.46,3.64,5.10,4.83,3.42,BI,anti,A,4.46,4.58,4.96,3.77,5.03,3.87,2.05,4.38,0.05,5.84,0.64,5.65,0.37,37.86,0.26,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,4.97,3.21,0.89,1.44,3.51,5.05,4.74,3.50,BI,anti,A,4.38,4.54,2.83,3.66,3.08,3.69,3.78,4.05,0.02,5.85,0.65,5.62,0.40,39.16,0.29,C3'-endo
51,51,0.70,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.09,3.16,0.92,1.45,3.56,5.10,4.75,3.52,BI,anti,A,4.37,4.55,2.97,3.76,3.17,3.79,3.73,4.48,0.01,5.86,0.65,5.62,0.41,39.15,0.31,C3'-endo
52,52,0.71,U,U,U,0,0,0,1,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.12,2.96,0.96,1.44,3.52,5.09,4.71,3.56,BI,anti,A,4.37,4.58,2.87,3.76,3.19,3.73,4.18,4.14,0.04,5.83,0.67,5.62,0.39,39.88,0.26,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.19,2.99,0.95,1.44,3.47,5.18,4.57,3.33,BI,anti,A,4.41,4.46,2.96,3.78,3.24,3.78,3.97,4.35,6.26,5.89,0.63,5.62,0.44,38.83,0.36,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.00,3.20,0.93,1.46,3.85,5.13,5.01,3.55,BI,anti,.,4.18,4.61,2.98,4.06,3.22,4.10,4.02,4.68,0.01,5.86,0.65,5.62,0.41,39.40,0.31,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,4.75,3.50,0.83,1.48,3.41,5.13,4.56,2.85,BI,anti,.,3.62,4.23,2.69,4.01,2.96,3.39,3.81,2.20,6.16,6.00,0.55,5.65,0.47,36.03,0.51,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,3.07,3.04,1.00,1.45,3.98,4.99,5.27,3.38,BI,anti,.,4.41,4.50,0.97,3.94,1.15,3.96,0.33,4.64,6.21,5.94,0.60,5.62,0.47,37.95,0.44,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.97,2.76,1.12,1.47,3.71,5.21,4.79,3.13,BI,anti,.,4.42,4.47,2.70,4.02,3.09,4.06,4.11,4.43,6.18,5.96,0.60,5.61,0.49,38.61,0.47,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,4.83,3.85,1.05,1.50,0.41,1.77,4.93,4.18,..,anti,.,1.20,2.29,3.92,3.85,4.11,3.23,4.46,2.64,6.13,6.01,0.56,5.62,0.51,37.44,0.55,C3'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.15,3.25,1.01,1.43,3.40,5.83,3.85,3.35,BI,anti,.,4.30,4.34,0.31,4.39,0.66,4.44,0.83,5.49,6.18,5.95,0.61,5.60,0.50,39.35,0.47,C3'-endo
60,60,0.82,C,C,C,0,1,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.44,3.53,0.91,1.59,5.51,3.71,1.80,3.84,..,anti,.,1.90,3.75,3.27,4.45,3.75,4.73,5.00,5.41,0.01,5.91,0.57,5.70,0.37,34.25,0.32,C3'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.55,2.64,0.81,1.53,3.75,5.00,5.03,3.32,BI,anti,A,4.58,4.66,3.12,3.99,3.42,3.96,3.64,4.19,0.15,5.78,0.65,5.70,0.27,37.31,0.10,C3'-endo
62,62,0.85,A,A,A,1,0,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.09,3.20,0.89,1.46,3.60,5.08,4.81,3.40,BI,anti,A,4.47,4.56,2.95,3.77,3.16,3.81,3.72,4.44,0.03,5.85,0.65,5.64,0.39,38.56,0.27,C3'-endo
63,63,0.86,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.10,3.06,0.91,1.44,3.57,5.03,4.83,3.55,BI,anti,A,4.38,4.60,2.89,3.71,3.16,3.70,4.06,4.07,0.05,5.82,0.67,5.63,0.38,39.60,0.25,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.08,3.04,0.91,1.44,3.53,5.05,4.76,3.43,BI,anti,A,4.50,4.57,2.85,3.70,3.08,3.70,3.73,4.13,0.03,5.84,0.66,5.62,0.40,39.44,0.28,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.16,3.04,0.92,1.44,3.50,5.07,4.71,3.37,BI,anti,A,4.51,4.55,2.94,3.69,3.19,3.70,3.90,4.05,0.02,5.85,0.66,5.62,0.41,39.62,0.29,C3'-endo
66,66,0.90,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.14,3.15,0.90,1.44,3.53,5.05,4.77,3.43,BI,anti,A,4.43,4.52,2.99,3.68,3.20,3.71,3.79,4.22,0.00,5.87,0.64,5.62,0.42,38.87,0.32,C3'-endo
67,67,0.92,A,A,A,1,0,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.10,3.09,0.91,1.46,3.50,5.04,4.74,3.42,BI,anti,A,4.45,4.53,2.91,3.68,3.15,3.70,3.90,4.14,0.04,5.84,0.65,5.64,0.38,38.57,0.27,C3'-endo
68,68,0.93,U,U,U,0,0,0,1,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.12,3.12,0.90,1.47,3.69,5.08,4.89,3.50,BI,anti,A,4.39,4.62,2.99,3.86,3.20,3.89,3.85,4.45,0.07,5.82,0.66,5.65,0.35,38.49,0.22,C3'-endo
69,69,0.95,U,U,U,0,0,0,1,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.13,3.05,0.91,1.45,3.49,5.00,4.77,3.43,BI,anti,A,4.45,4.53,2.88,3.63,3.19,3.61,4.04,3.83,0.04,5.84,0.65,5.64,0.38,38.85,0.26,C3'-endo
70,70,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.10,3.05,0.91,1.44,3.52,5.00,4.81,3.65,BI,anti,A,4.17,4.55,2.90,3.63,3.10,3.61,3.55,3.89,0.01,5.85,0.66,5.62,0.41,39.55,0.30,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.07,3.07,0.90,1.43,3.59,5.21,4.66,3.41,BI,anti,A,4.53,4.59,2.88,3.87,3.05,3.90,3.56,4.64,0.01,5.85,0.66,5.61,0.42,40.00,0.31,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.14,3.06,0.91,1.41,3.51,5.16,4.63,3.54,BI,anti,A,4.40,4.58,2.89,3.74,3.24,3.75,4.31,4.26,0.00,5.85,0.68,5.59,0.43,40.90,0.32,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.03,3.25,0.86,1.45,4.03,4.35,5.96,3.45,..,anti,.,4.50,4.75,3.00,3.35,3.17,3.45,3.86,3.59,0.07,5.81,0.67,5.64,0.36,39.20,0.22,C3'-endo
