index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,6,0.01,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,0,1,cWW,cW-W,,,1.05,1.48,3.57,4.99,4.87,3.33,BI,anti,.,4.54,4.57,,,,,,,0.07,5.82,0.65,5.66,0.35,37.97,0.22,C3'-endo
2,7,0.02,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,0,1,cWW,cW-W,5.24,3.07,0.96,1.49,3.76,5.13,4.91,3.37,BI,anti,.,4.54,4.63,3.13,4.00,3.35,4.05,3.97,4.82,0.07,5.83,0.65,5.66,0.35,37.95,0.22,C3'-endo
3,8,0.03,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,.,0,1,cWW,cW-W,5.17,2.96,0.96,1.49,3.46,5.65,4.09,3.40,BI,anti,.,4.50,4.53,2.86,4.28,3.30,3.86,4.46,3.41,0.08,5.81,0.66,5.66,0.35,38.48,0.21,C3'-endo
4,9,0.04,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,0,1,cWW,cW-W,3.15,2.23,2.92,1.47,3.59,5.12,4.75,3.40,BI,anti,A,4.49,4.56,2.81,2.91,2.88,3.19,2.73,3.90,0.04,5.85,0.64,5.64,0.38,38.31,0.27,C3'-endo
5,10,0.05,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,0,1,cWW,cW-W,5.09,3.13,0.94,1.47,3.67,5.03,4.92,3.52,BI,anti,A,4.35,4.58,2.97,3.80,3.24,3.85,4.07,4.49,0.04,5.85,0.64,5.64,0.38,38.27,0.27,C3'-endo
6,11,0.06,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,0,1,cWW,cW-W,5.15,2.95,0.98,1.50,4.01,5.35,4.95,3.41,BI,anti,.,4.46,4.68,3.02,4.48,3.28,4.72,4.15,5.37,0.05,5.84,0.65,5.65,0.37,38.23,0.25,C3'-endo
7,12,0.07,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.54,2.58,1.10,1.54,4.05,3.85,0.20,3.48,..,anti,.,4.27,4.62,3.12,2.77,3.91,2.96,5.08,3.25,0.06,5.85,0.62,5.68,0.34,36.46,0.23,C3'-endo
8,13,0.08,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,4.46,2.54,2.90,1.48,3.28,3.86,5.70,3.03,..,anti,.,4.20,4.41,4.71,2.03,4.18,1.76,3.77,1.58,0.03,5.85,0.64,5.64,0.38,38.14,0.28,C3'-endo
9,14,0.09,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,2.26,3.08,0.90,1.62,5.23,3.91,1.32,3.40,..,anti,.,3.35,4.06,0.57,4.13,0.48,4.45,0.29,5.07,0.07,5.88,0.56,5.74,0.30,33.00,0.22,C3'-endo
10,15,0.10,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,5.21,2.83,1.03,1.69,4.82,5.23,5.87,2.97,..,anti,.,4.34,4.42,3.58,6.02,3.64,5.88,3.80,5.94,0.15,5.82,0.58,5.77,0.23,33.22,0.08,C3'-endo
11,16,0.11,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,.,63,1,cWW,cW-W,2.10,1.97,5.34,1.60,2.67,0.41,2.27,3.18,..,anti,.,4.18,4.20,3.04,4.47,3.59,4.62,4.20,5.44,0.36,5.63,0.69,5.78,0.09,40.12,6.09,C2'-exo
12,17,0.12,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,.,62,1,cWW,cW-W,4.00,3.35,1.14,1.51,3.22,4.95,4.56,3.52,BI,anti,.,4.33,4.41,2.73,3.94,3.51,3.68,4.82,3.43,0.10,5.80,0.65,5.67,0.32,38.02,0.18,C3'-endo
13,18,0.13,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,.,60,1,cWW,cW-W,2.73,3.42,2.93,1.51,3.76,5.17,4.87,3.47,BI,anti,.,4.45,4.66,2.80,3.63,3.01,3.66,3.13,4.54,0.12,5.80,0.65,5.68,0.31,37.53,0.15,C3'-endo
14,19,0.14,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,.,59,1,cWW,cW-W,4.96,3.04,1.00,1.49,3.51,4.80,5.00,3.59,BI,anti,.,4.31,4.56,2.77,3.49,3.19,3.49,4.38,3.59,0.08,5.81,0.66,5.66,0.35,38.42,0.21,C3'-endo
15,20,0.15,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,.,,0,,,5.07,3.14,0.99,1.48,3.44,4.96,4.76,3.53,BI,anti,A,4.36,4.51,3.02,3.57,3.12,3.55,3.36,3.79,0.06,5.83,0.65,5.65,0.36,38.54,0.23,C3'-endo
16,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,57,1,cWW,cW-W,5.11,3.01,1.00,1.48,3.54,5.15,4.67,3.49,BI,anti,A,4.42,4.56,2.98,3.85,3.17,3.86,3.63,4.48,0.05,5.83,0.65,5.64,0.37,38.63,0.25,C3'-endo
17,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,56,1,cWW,cW-W,5.13,3.04,0.98,1.48,3.40,4.96,4.72,3.45,BI,anti,.,4.45,4.51,2.94,3.55,3.31,3.50,4.29,3.38,0.08,5.82,0.66,5.65,0.35,38.74,0.22,C3'-endo
18,23,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,55,1,cWW,cW-W,5.08,3.17,0.92,1.44,3.34,4.87,4.76,3.75,BI,anti,.,3.98,4.44,2.97,3.38,3.10,3.36,3.18,3.31,0.01,5.86,0.64,5.63,0.40,38.67,0.30,C3'-endo
19,24,0.18,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,,0,,,5.16,3.06,0.94,1.46,4.04,5.22,5.09,3.93,BI,anti,.,3.11,4.65,3.12,4.38,3.15,4.39,3.15,4.40,0.00,5.87,0.64,5.63,0.41,38.53,0.32,C3'-endo
20,25,0.19,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,4.37,3.26,3.00,1.50,4.46,2.74,1.71,3.36,BII,anti,.,4.23,4.55,4.47,1.18,4.68,1.10,4.85,1.01,6.27,5.90,0.61,5.65,0.41,37.00,0.35,C3'-endo
21,26,0.20,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,3.16,2.79,0.88,1.48,3.77,5.28,4.78,3.39,BI,anti,.,4.61,4.71,1.80,4.19,1.91,4.20,2.16,4.87,0.12,5.78,0.68,5.66,0.32,39.30,0.15,C3'-endo
22,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,"51,54",2,"cWW,cWW","cW-W,cW-W",5.17,3.05,0.96,1.45,3.55,5.09,4.75,3.53,BI,anti,A,4.35,4.53,2.93,3.76,3.37,3.78,4.48,4.36,6.28,5.87,0.64,5.62,0.42,38.95,0.33,C3'-endo
23,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,,0,,,5.16,3.04,0.95,1.48,3.52,3.95,5.84,3.49,..,anti,.,4.36,4.50,2.98,3.50,3.28,3.47,4.12,3.50,0.02,5.86,0.63,5.65,0.39,37.76,0.29,C3'-endo
24,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"49,50,53",3,"cWW,cWW,cSW","cW-W,cW-W,cm+W",2.35,4.46,3.03,1.51,3.32,0.04,3.28,3.64,..,anti,.,4.13,4.41,2.89,4.75,3.30,4.03,3.55,4.51,0.08,5.83,0.63,5.68,0.33,36.81,0.20,C3'-endo
25,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"49,52",2,"cWW,cSW","cW-W,cm-W",2.93,2.21,2.73,1.51,3.83,5.51,4.60,3.49,BI,anti,.,4.37,4.63,2.52,3.60,2.95,3.92,3.94,4.91,0.09,5.83,0.63,5.68,0.33,36.62,0.20,C3'-endo
26,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"46,48",2,"cWW,tSW","cW-W,tm-W",5.11,2.89,0.98,1.49,3.65,5.19,4.74,3.45,BI,anti,A,4.46,4.61,2.77,4.00,3.48,3.99,4.88,4.63,0.09,5.81,0.66,5.66,0.33,38.26,0.19,C3'-endo
27,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,45,1,cWW,cW-W,5.06,3.13,0.91,1.48,3.57,5.07,4.79,3.49,BI,anti,A,4.44,4.59,2.88,3.77,3.23,3.77,4.24,4.19,0.08,5.81,0.66,5.65,0.35,38.61,0.21,C3'-endo
28,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,44,1,cWW,cW-W,5.09,3.06,0.93,1.45,3.28,5.22,4.35,3.43,BI,anti,.,4.39,4.42,2.86,4.12,3.15,3.99,3.88,4.31,0.02,5.85,0.65,5.63,0.40,38.90,0.29,C3'-endo
29,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,43,1,cWW,cW-W,3.00,3.38,3.08,1.50,4.21,2.95,1.27,3.64,BII,anti,.,3.72,4.47,3.31,1.88,3.54,1.68,4.11,1.54,6.23,5.94,0.58,5.65,0.43,36.53,0.41,C3'-endo
30,35,0.29,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,1.20,3.85,3.11,1.49,4.26,5.33,5.21,3.39,..,anti,.,4.35,4.64,2.46,4.66,2.30,4.40,2.22,5.08,0.01,5.87,0.63,5.64,0.40,38.02,0.30,C3'-endo
31,36,0.30,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,2.60,3.18,2.98,1.48,3.67,4.89,5.07,3.55,BI,anti,A,4.31,4.60,2.29,3.13,2.91,3.22,4.09,3.51,0.07,5.83,0.64,5.66,0.35,37.77,0.23,C3'-endo
32,37,0.31,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,39,1,cHW,cM-W,5.01,3.07,0.93,1.49,4.09,5.28,5.09,3.55,..,anti,.,4.15,4.66,2.97,4.39,3.09,4.50,3.44,5.36,0.03,5.85,0.64,5.65,0.38,37.80,0.27,C3'-endo
33,38,0.32,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,.,,0,,,5.09,2.93,0.98,1.50,3.58,4.98,4.89,3.45,BI,anti,A,4.49,4.61,2.70,3.74,3.31,3.69,4.59,3.86,0.11,5.79,0.66,5.66,0.32,38.50,0.17,C3'-endo
34,39,0.33,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,41,1,cSW,cm-W,4.98,3.05,0.98,1.48,3.33,4.56,5.06,3.58,BI,anti,.,4.28,4.46,2.81,3.17,3.06,3.15,3.55,3.23,0.06,5.83,0.65,5.65,0.36,38.32,0.23,C3'-endo
35,40,0.34,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,40,1,tSH,tm-M,5.37,2.87,1.08,1.45,2.84,0.83,2.01,3.44,..,anti,.,4.12,4.14,3.21,6.02,3.36,5.31,3.49,3.92,0.08,5.82,0.65,5.66,0.35,38.19,0.22,C3'-endo
36,41,0.35,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,0.83,1.96,0.86,1.41,2.91,1.12,1.80,3.64,..,anti,.,3.97,4.08,4.28,5.97,5.51,5.21,0.52,5.52,6.22,5.92,0.62,5.62,0.46,38.47,0.41,C3'-endo
37,42,0.36,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,3.13,3.19,0.96,1.45,3.66,5.13,4.82,3.63,BI,anti,.,4.07,4.47,1.62,4.26,2.51,3.99,3.58,4.13,6.23,5.92,0.61,5.63,0.45,37.95,0.40,C3'-endo
38,43,0.37,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.68,3.03,2.98,1.50,4.29,4.80,5.78,3.56,..,anti,.,3.96,4.61,2.58,4.00,2.83,3.74,3.23,3.82,0.02,5.88,0.61,5.67,0.37,36.24,0.29,C3'-endo
39,44,0.38,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,.,"32,42",2,"cWH,tSW","cW-M,tm+W",3.00,3.20,5.07,1.49,3.10,4.50,4.87,4.43,BI,anti,.,2.03,4.28,4.84,2.01,5.15,1.65,5.17,1.06,0.08,5.83,0.64,5.67,0.34,37.40,0.21,C3'-endo
40,45,0.39,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,35,1,tHS,tM-m,3.48,2.24,1.00,1.53,3.80,5.39,4.70,3.17,BI,anti,.,4.68,4.67,0.97,4.46,1.08,4.35,1.50,4.92,0.12,5.80,0.65,5.68,0.31,37.84,0.15,C3'-endo
41,46,0.40,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,34,1,cWS,cW-m,4.97,3.20,0.96,1.50,3.95,5.45,4.79,3.20,BI,anti,.,4.67,4.68,2.92,4.46,3.37,4.54,4.53,5.50,0.07,5.83,0.64,5.66,0.35,37.84,0.22,C3'-endo
42,47,0.41,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,39,1,tWS,tW+m,4.91,3.10,0.96,1.50,3.83,5.05,5.06,3.47,BI,anti,.,4.45,4.68,2.71,3.98,3.28,4.01,4.71,4.74,0.10,5.81,0.65,5.67,0.32,37.96,0.18,C3'-endo
43,48,0.42,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),29,1,cWW,cW-W,5.03,2.94,1.00,1.49,3.46,4.94,4.81,3.50,BI,anti,A,4.46,4.57,2.76,3.62,3.15,3.54,4.26,3.64,0.10,5.80,0.67,5.66,0.33,38.93,0.18,C3'-endo
44,49,0.43,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),28,1,cWW,cW-W,5.09,2.95,1.01,1.48,3.48,5.01,4.75,3.62,BI,anti,A,4.24,4.54,2.91,3.67,3.12,3.63,3.51,3.93,0.05,5.83,0.66,5.64,0.37,38.82,0.25,C3'-endo
45,50,0.44,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),27,1,cWW,cW-W,5.03,3.13,0.96,1.47,3.43,4.93,4.79,3.45,BI,anti,.,4.43,4.50,2.93,3.55,3.13,3.55,3.68,3.82,0.06,5.83,0.65,5.65,0.36,38.34,0.24,C3'-endo
46,51,0.45,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),26,1,cWW,cW-W,5.21,3.05,0.99,1.47,3.13,4.96,4.45,3.46,BI,anti,.,4.30,4.33,3.06,4.11,3.30,4.12,3.78,4.62,0.06,5.83,0.65,5.65,0.36,38.15,0.23,C3'-endo
47,52,0.46,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,2.76,4.15,3.12,1.50,3.95,3.67,0.28,3.60,..,anti,.,4.05,4.54,3.44,2.11,3.91,2.14,4.76,2.10,6.27,5.90,0.61,5.65,0.41,37.06,0.34,C3'-endo
48,53,0.47,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,26,1,tWS,tW-m,4.50,2.72,0.92,1.49,3.76,5.34,4.69,3.29,BI,anti,.,4.65,4.67,2.65,4.25,2.46,4.25,2.33,4.90,0.10,5.80,0.66,5.66,0.33,38.40,0.18,C3'-endo
49,54,0.48,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),"24,25",2,"cWW,cWW","cW-W,cW-W",5.04,3.20,0.96,1.47,3.36,4.98,4.67,3.50,BI,anti,.,4.35,4.45,2.90,3.96,3.38,3.82,4.49,3.96,0.04,5.85,0.64,5.65,0.38,38.21,0.27,C3'-endo
50,55,0.49,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"24,52",2,"cWW,cSH","cW-W,cm+M",2.98,3.35,3.00,1.50,3.62,5.13,4.78,3.42,BI,anti,.,4.45,4.55,3.07,3.42,3.29,3.54,3.69,4.41,0.06,5.84,0.63,5.67,0.35,37.23,0.23,C3'-endo
51,56,0.50,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,22,1,cWW,cW-W,5.24,2.93,1.03,1.62,5.40,1.50,3.89,3.79,..,anti,.,2.20,3.82,3.62,1.98,3.88,1.76,4.80,1.68,0.01,5.91,0.57,5.70,0.37,34.58,0.32,C3'-endo
52,57,0.50,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"25,50",2,"cWS,cHS","cW-m,cM+m",2.79,3.43,1.02,1.47,3.13,6.25,3.17,3.42,..,anti,.,4.30,4.32,1.95,4.97,2.02,4.24,2.40,4.97,0.04,5.85,0.64,5.65,0.38,38.18,0.26,C3'-endo
53,58,0.51,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,24,1,cWS,cW+m,2.17,1.91,2.98,1.48,3.89,4.95,5.22,1.13,BI,syn,.,-2.00,4.50,1.80,3.30,2.21,3.58,3.57,3.53,0.03,5.87,0.61,5.66,0.37,36.67,0.29,C3'-endo
54,59,0.52,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,22,1,cWW,cW-W,3.46,3.42,3.04,1.50,4.00,5.49,4.80,3.07,..,anti,.,4.69,4.69,3.49,4.05,3.79,4.17,3.63,5.21,0.07,5.83,0.65,5.65,0.36,38.14,0.23,C3'-endo
55,60,0.53,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),18,1,cWW,cW-W,4.89,3.12,0.95,1.50,3.66,5.10,4.84,3.44,BI,anti,.,4.48,4.61,2.64,3.89,3.26,3.94,4.75,4.43,0.09,5.81,0.65,5.67,0.33,37.95,0.19,C3'-endo
56,61,0.54,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),17,1,cWW,cW-W,5.12,3.17,0.97,1.49,3.55,5.14,4.70,3.37,BI,anti,.,4.50,4.54,3.03,4.41,3.33,4.32,4.09,5.08,0.07,5.83,0.64,5.66,0.35,37.70,0.23,C3'-endo
57,62,0.55,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),16,1,cWW,cW-W,2.78,3.61,2.95,1.51,3.85,5.14,4.99,3.45,BI,anti,.,4.42,4.63,2.87,3.72,3.39,3.75,4.61,4.67,0.08,5.83,0.63,5.68,0.33,36.98,0.20,C3'-endo
58,63,0.56,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,.,,0,,,5.08,2.90,0.98,1.49,3.35,4.77,4.86,3.49,BI,anti,.,4.41,4.50,2.72,3.37,3.23,3.26,4.55,2.83,0.10,5.80,0.66,5.66,0.33,38.49,0.18,C3'-endo
59,64,0.57,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,.,14,1,cWW,cW-W,5.06,3.04,0.96,1.46,3.37,5.00,4.66,3.71,BI,anti,.,4.05,4.45,2.91,3.93,2.96,3.65,2.73,3.41,0.02,5.86,0.64,5.64,0.39,38.36,0.29,C3'-endo
60,65,0.58,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,.,13,1,cWW,cW-W,2.86,3.09,2.98,1.51,4.13,5.17,5.25,3.45,..,anti,.,4.23,4.58,2.87,3.77,2.94,4.00,2.90,4.64,0.02,5.88,0.61,5.67,0.38,36.41,0.30,C3'-endo
61,66,0.59,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,63,1,cSH,cm+M,5.55,3.15,1.08,1.47,2.53,4.49,4.32,4.10,BI,anti,.,2.97,3.79,3.39,2.45,4.05,2.05,4.77,1.92,0.06,5.85,0.61,5.69,0.34,36.06,0.23,C3'-endo
62,67,0.60,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,.,"12,103",2,"cWW,tHW","cW-W,tM-W",4.94,2.89,0.87,1.42,4.05,5.08,5.25,3.20,..,anti,.,4.48,4.50,2.64,4.10,2.42,4.16,2.44,5.33,6.19,5.95,0.60,5.61,0.48,38.36,0.46,C3'-endo
63,68,0.61,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,.,"11,61",2,"cWW,cHS","cW-W,cM+m",4.96,2.86,0.96,1.49,3.54,4.95,4.88,3.53,BI,anti,A,4.40,4.59,2.55,3.69,3.04,3.62,4.59,3.76,0.10,5.80,0.66,5.66,0.33,38.57,0.18,C3'-endo
64,69,0.62,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,101,1,c.W,c.-W,5.04,3.09,0.95,1.47,3.66,5.14,4.80,3.36,BI,anti,.,4.51,4.57,2.93,3.91,3.08,3.96,3.47,4.82,0.03,5.86,0.64,5.64,0.39,38.22,0.29,C3'-endo
65,70,0.63,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,.,,0,,,5.09,2.97,0.98,1.49,3.54,4.94,4.88,3.47,BI,anti,A,4.45,4.57,2.86,3.66,3.26,3.63,4.49,3.87,0.08,5.81,0.65,5.66,0.34,38.22,0.20,C3'-endo
66,71,0.64,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,100,1,cWW,cW-W,5.05,3.09,0.98,1.48,3.41,4.95,4.74,3.48,BI,anti,.,4.41,4.49,2.93,4.03,3.14,3.79,3.63,3.82,0.06,5.83,0.65,5.65,0.36,38.20,0.23,C3'-endo
67,72,0.65,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,99,1,cWW,cW-W,2.76,3.33,2.96,1.50,3.72,5.06,4.94,3.31,BI,anti,A,4.61,4.65,2.76,3.42,3.00,3.49,3.38,4.01,0.11,5.80,0.65,5.67,0.32,37.91,0.16,C3'-endo
68,73,0.66,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,,0,,,4.96,3.22,0.97,1.48,3.46,4.84,4.90,3.48,BI,anti,.,4.39,4.51,2.89,3.46,3.16,3.47,3.88,3.62,0.05,5.84,0.64,5.65,0.37,38.16,0.26,C3'-endo
69,74,0.67,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,97,1,cWW,cW-W,5.07,3.09,1.00,1.49,3.50,4.94,4.84,3.49,BI,anti,A,4.39,4.52,3.00,4.17,3.13,4.03,3.41,4.57,0.06,5.84,0.64,5.66,0.36,37.83,0.24,C3'-endo
70,75,0.68,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,96,1,cWW,cW-W,2.83,3.56,2.91,1.53,3.92,4.78,5.42,3.39,BI,anti,.,4.40,4.62,2.88,4.07,3.24,3.98,4.14,4.80,0.09,5.83,0.62,5.70,0.31,35.84,0.18,C3'-endo
71,76,0.69,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,96,1,cSW,cm-W,2.93,3.67,2.87,1.52,3.55,3.69,6.14,4.16,..,anti,.,2.74,4.55,2.74,2.87,3.29,2.69,4.40,2.42,0.11,5.81,0.64,5.69,0.30,36.84,0.16,C3'-endo
72,77,0.70,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,94,1,tWH,tW-M,2.45,4.03,2.90,1.53,3.81,4.65,5.45,3.67,BI,anti,.,4.04,4.63,2.77,4.10,2.76,3.82,2.63,4.52,0.10,5.82,0.63,5.69,0.31,36.46,0.17,C3'-endo
73,78,0.71,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,93,1,tHS,tM-m,2.70,3.80,2.72,1.58,3.92,5.32,4.88,3.02,BI,anti,.,4.76,4.75,2.51,4.21,3.02,4.12,4.21,4.94,0.24,5.73,0.64,5.76,0.18,36.72,6.24,C2'-exo
74,79,0.72,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,92,1,cWW,cW-W,4.88,3.15,1.02,1.52,3.56,5.21,4.63,3.50,BI,anti,A,4.43,4.60,2.74,3.96,3.26,3.96,4.63,4.63,0.13,5.79,0.66,5.68,0.30,37.99,0.14,C3'-endo
75,80,0.73,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,91,1,cWW,cW-W,5.02,3.05,1.00,1.50,3.41,4.77,4.92,3.45,BI,anti,.,4.45,4.52,2.86,3.40,3.27,3.37,4.34,3.41,0.09,5.81,0.66,5.66,0.33,38.32,0.19,C3'-endo
76,81,0.74,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,90,1,cWW,cW-W,5.11,3.12,1.00,1.49,3.92,5.07,5.14,3.27,BI,anti,.,4.62,4.66,3.15,4.05,3.15,4.12,3.26,5.02,0.04,5.85,0.64,5.64,0.38,38.29,0.27,C3'-endo
77,82,0.75,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,89,1,cWW,cW-W,5.05,2.98,0.95,1.51,3.67,4.74,5.21,3.41,BI,anti,.,4.53,4.64,2.78,3.56,3.19,3.52,4.45,3.33,0.13,5.79,0.66,5.68,0.30,38.10,0.14,C3'-endo
78,83,0.76,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,88,1,cWW,cW-W,5.00,2.92,1.00,1.48,3.20,4.70,4.78,3.63,BI,anti,.,4.18,4.38,2.79,3.76,2.98,3.57,3.05,3.65,0.07,5.82,0.65,5.65,0.35,38.28,0.22,C3'-endo
79,84,0.77,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,87,1,cWW,cW-W,2.81,3.67,3.00,1.50,2.91,0.88,2.04,3.27,..,anti,.,4.22,4.26,3.09,4.48,3.35,3.97,3.77,4.12,0.17,5.75,0.67,5.70,0.26,38.20,0.07,C3'-endo
80,85,0.78,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,.,86,1,cWW,cW-W,4.95,4.55,4.95,1.57,3.32,5.00,4.61,3.69,BI,anti,A,4.10,4.48,2.47,2.95,2.76,3.19,3.35,3.87,0.22,5.74,0.64,5.75,0.20,36.65,6.27,C2'-exo
81,86,0.79,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,85,1,cWW,cW-W,2.76,3.58,2.85,1.54,3.81,5.30,4.79,3.24,BI,anti,.,4.66,4.69,2.77,3.92,3.17,3.91,4.03,4.82,0.16,5.77,0.64,5.72,0.26,36.85,0.07,C3'-endo
82,87,0.80,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,4.90,3.11,1.01,1.51,3.64,5.17,4.76,3.53,BI,anti,.,4.39,4.62,2.76,4.32,3.23,3.50,4.56,2.57,0.09,5.81,0.65,5.66,0.33,38.18,0.19,C3'-endo
83,88,0.81,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.65,2.64,0.96,1.47,3.93,4.75,5.46,3.52,BI,anti,.,4.29,4.63,0.15,3.78,0.59,3.79,0.30,4.48,0.02,5.86,0.64,5.64,0.40,38.32,0.30,C3'-endo
84,89,0.82,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,5.19,2.58,1.11,1.50,2.88,0.67,2.21,3.49,..,anti,.,4.20,4.21,2.73,5.19,3.25,5.13,4.34,5.43,0.13,5.78,0.67,5.67,0.31,38.51,0.14,C3'-endo
85,90,0.83,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),81,1,cWW,cW-W,4.40,2.83,1.16,1.54,3.49,4.99,4.78,3.39,BI,anti,A,4.55,4.58,2.76,3.77,3.84,3.69,5.10,4.19,0.14,5.77,0.67,5.68,0.29,38.62,0.11,C3'-endo
86,91,0.83,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,.,80,1,cWW,cW-W,5.24,2.75,1.11,1.54,3.40,5.04,4.64,3.54,BI,anti,.,4.37,4.52,2.97,3.74,3.38,3.63,4.32,3.85,0.14,5.78,0.66,5.68,0.29,38.29,0.12,C3'-endo
87,92,0.84,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),79,1,cWW,cW-W,5.16,3.09,1.05,1.50,3.55,4.99,4.85,3.42,BI,anti,A,4.48,4.56,3.13,3.71,3.36,3.71,3.88,4.20,0.08,5.82,0.65,5.66,0.35,38.13,0.21,C3'-endo
88,93,0.85,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),78,1,cWW,cW-W,5.09,2.99,1.02,1.51,3.55,5.02,4.81,3.51,BI,anti,A,4.41,4.58,2.94,3.76,3.22,3.72,3.99,4.05,0.10,5.80,0.65,5.67,0.33,38.11,0.18,C3'-endo
89,94,0.86,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),77,1,cWW,cW-W,4.99,3.11,0.99,1.50,3.67,5.13,4.82,3.55,BI,anti,.,4.33,4.61,2.93,3.93,3.15,3.95,3.74,4.71,0.08,5.82,0.65,5.66,0.34,37.92,0.21,C3'-endo
90,95,0.87,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),"76,91",2,"cWW,cWH","cW-W,cW+M",5.06,2.94,1.00,1.50,3.45,4.87,4.86,3.44,BI,anti,.,4.49,4.56,2.81,3.54,3.23,3.45,4.37,3.14,0.11,5.79,0.67,5.66,0.33,38.72,0.17,C3'-endo
91,96,0.88,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),"75,90",2,"cWW,cHW","cW-W,cM+W",4.82,3.23,0.94,1.45,3.34,5.13,4.49,3.51,BI,anti,.,4.36,4.45,2.78,4.13,2.85,4.03,2.78,4.61,0.01,5.86,0.65,5.62,0.41,38.91,0.31,C3'-endo
92,97,0.89,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),74,1,cWW,cW-W,2.81,3.51,3.01,1.51,3.68,5.07,4.90,3.39,BI,anti,.,4.50,4.58,2.99,3.51,3.37,3.64,4.33,4.55,0.06,5.84,0.64,5.66,0.36,37.82,0.24,C3'-endo
93,98,0.90,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,73,1,tSH,tm-M,5.37,2.73,1.13,1.55,3.51,4.00,5.80,3.84,..,anti,.,3.75,4.53,3.08,2.87,3.63,2.93,4.81,3.17,0.10,5.81,0.65,5.68,0.32,37.55,0.17,C3'-endo
94,99,0.91,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,72,1,tHW,tM-W,5.62,2.93,1.14,1.44,2.78,0.59,2.19,3.58,..,anti,.,4.09,4.05,3.67,4.88,3.62,4.94,3.48,5.82,0.00,5.86,0.65,5.62,0.42,39.41,0.32,C3'-endo
95,100,0.92,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,,0,,,4.18,2.74,1.24,1.58,3.29,5.02,4.55,4.22,BI,anti,.,2.68,4.51,2.56,3.68,3.72,3.39,5.18,3.27,0.21,5.71,0.69,5.70,0.24,39.66,0.02,C3'-endo
96,101,0.93,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,"70,71",2,"cWW,cWS","cW-W,cW-m",5.01,2.87,1.09,1.49,3.41,5.17,4.52,3.90,BI,anti,A,3.67,4.52,2.83,3.80,3.07,3.71,3.35,4.20,0.09,5.81,0.67,5.65,0.35,38.98,0.20,C3'-endo
97,102,0.94,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,69,1,cWW,cW-W,5.07,2.98,0.99,1.47,3.54,4.86,4.97,3.53,BI,anti,A,4.38,4.57,2.91,3.55,3.23,3.53,4.07,3.66,0.06,5.82,0.66,5.64,0.36,38.75,0.23,C3'-endo
98,103,0.95,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,,0,,,5.05,3.09,0.96,1.47,3.38,5.06,4.60,3.48,BI,anti,A,4.39,4.47,2.91,4.14,3.06,3.95,3.40,4.43,0.05,5.84,0.65,5.65,0.37,38.41,0.25,C3'-endo
99,104,0.96,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,67,1,cWW,cW-W,2.73,3.47,2.98,1.49,3.59,5.05,4.82,3.36,BI,anti,A,4.57,4.61,2.83,3.35,3.19,3.36,4.10,3.61,0.10,5.80,0.66,5.67,0.32,38.29,0.17,C3'-endo
100,105,0.97,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),66,1,cWW,cW-W,4.95,3.31,0.91,1.46,3.73,4.99,5.02,3.54,BI,anti,A,4.28,4.57,2.95,3.77,3.10,3.82,3.48,4.35,0.00,5.88,0.63,5.63,0.41,38.12,0.32,C3'-endo
101,106,0.98,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,.,64,1,cW.,cW-.,4.86,3.16,0.94,1.48,3.90,4.79,5.38,3.54,BI,anti,.,4.30,4.66,2.82,3.75,3.01,3.84,3.70,3.95,0.06,5.84,0.64,5.65,0.36,37.92,0.24,C3'-endo
102,not resolved,0.99,-,-,-,0,0,0,0,1,0.07,0.04,0.03,0.85,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,108,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,62,1,tWH,tW-M,5.58,3.29,1.06,1.42,2.82,2.90,6.20,3.93,..,anti,.,3.29,3.55,3.66,0.99,3.85,1.01,3.90,1.25,6.04,6.11,0.50,5.63,0.57,37.20,0.70,C4'-exo
