index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,1.85,0.12,1.44,3.11,5.18,4.22,3.85,BI,anti,.,3.37,3.97,,3.73,,3.61,,4.13,6.04,6.06,0.58,5.56,0.61,41.54,0.65,C4'-exo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,4.82,3.22,1.03,1.43,4.06,4.59,5.76,3.29,..,anti,A,4.75,4.58,3.00,3.62,3.09,3.74,3.82,4.28,6.20,5.94,0.63,5.60,0.49,39.73,0.44,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.21,2.59,1.03,1.47,3.38,4.99,4.68,3.32,BI,anti,A,4.48,4.20,2.75,3.72,3.10,3.58,3.85,4.10,6.16,5.96,0.62,5.58,0.52,40.26,0.49,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.53,3.47,0.90,1.43,3.63,5.11,4.80,3.11,BI,anti,.,5.12,4.72,2.65,3.80,2.73,3.89,3.59,4.29,0.17,5.72,0.74,5.64,0.30,42.43,0.09,C3'-endo
5,5,0.07,A,A,A,1,0,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.37,3.08,0.93,1.44,3.35,5.08,4.55,3.12,BI,anti,.,4.49,4.49,3.13,3.57,3.45,3.69,4.17,3.80,0.06,5.80,0.70,5.60,0.39,41.14,0.24,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,4.78,3.82,0.93,1.56,3.31,4.73,4.86,3.74,BI,anti,.,3.84,4.24,3.18,3.99,3.22,3.88,3.35,4.28,0.12,5.82,0.61,5.72,0.28,35.10,0.14,C3'-endo
7,7,0.10,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,2.49,3.93,3.11,1.48,2.86,2.15,0.71,3.31,..,anti,.,4.25,4.07,3.06,0.32,3.41,6.05,4.17,5.44,6.28,5.88,0.62,5.64,0.41,37.58,0.33,C3'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tWW","tW-M,tW+W",3.10,3.79,0.95,1.44,3.43,3.96,5.75,4.34,..,anti,.,2.31,4.42,1.67,2.76,2.22,2.91,3.19,2.92,6.12,5.99,0.61,5.57,0.55,40.62,0.54,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.76,2.52,0.91,1.56,4.85,4.65,0.19,4.08,..,anti,.,1.48,3.74,3.69,5.16,3.48,4.47,3.22,4.42,6.08,6.08,0.50,5.65,0.53,36.11,0.64,C4'-exo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,3.52,3.26,1.05,1.46,3.70,5.06,4.92,3.07,BI,anti,A,4.53,4.55,1.02,3.83,1.84,3.86,2.22,4.23,0.03,5.86,0.64,5.64,0.39,38.27,0.28,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,4.98,3.39,0.81,1.42,3.70,5.12,4.86,3.39,BI,anti,A,4.54,4.68,2.90,3.83,3.05,3.94,3.63,4.55,6.26,5.90,0.62,5.62,0.43,37.81,0.36,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.07,3.07,1.02,1.56,3.15,4.73,4.70,3.47,BI,anti,A,4.08,4.29,2.85,3.72,3.27,3.49,4.18,4.03,6.22,5.93,0.59,5.63,0.44,37.11,0.42,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.98,3.36,2.67,1.53,3.63,5.15,4.77,3.03,BI,anti,.,4.63,4.78,2.63,3.66,2.85,3.59,3.85,3.57,0.35,5.62,0.69,5.77,0.10,40.06,6.10,C2'-exo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWW","tM-W,cW-W",5.17,3.25,1.06,1.46,3.72,4.61,5.39,2.89,BI,anti,.,4.56,4.65,3.19,3.55,3.42,3.66,3.70,3.84,6.28,5.87,0.65,5.62,0.42,39.09,0.32,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,,0,,,4.27,3.59,1.20,1.46,3.52,3.86,5.94,3.35,..,anti,.,4.67,4.66,2.66,3.05,2.69,2.43,3.01,2.42,0.15,5.72,0.74,5.62,0.33,42.59,0.12,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,1.87,3.58,0.96,1.56,2.93,4.44,4.77,4.17,BI,anti,.,2.90,4.14,0.04,2.94,0.11,2.54,5.90,2.29,0.12,5.82,0.61,5.72,0.28,35.27,0.13,C3'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,19,1,cHH,cM-M,5.61,2.54,3.48,1.45,4.57,0.63,3.95,3.39,..,anti,.,4.03,4.53,5.85,5.29,5.39,4.64,5.18,4.04,6.23,5.91,0.63,5.61,0.45,39.13,0.39,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,57,1,cWS,cW-m,2.98,1.85,1.02,1.45,3.30,5.76,3.83,3.76,BI,anti,.,4.01,4.52,6.24,4.37,1.13,3.93,1.54,3.57,0.02,5.83,0.69,5.59,0.43,41.40,0.29,C3'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,17,1,cHH,cM-M,4.28,2.26,2.90,1.42,3.37,2.24,1.13,2.91,..,anti,.,4.02,4.43,3.94,5.96,4.09,5.57,4.34,5.94,0.08,5.84,0.62,5.69,0.32,36.06,0.20,C3'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.07,2.68,1.07,1.64,4.14,4.00,0.13,2.40,..,anti,.,3.30,4.43,1.57,3.93,2.42,4.06,3.44,4.14,0.18,5.80,0.59,5.78,0.21,33.78,0.03,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWW,cWW","tW+W,cW-W",0.46,2.24,1.01,1.42,3.68,5.18,4.79,3.30,BI,anti,.,4.73,4.76,3.89,3.71,4.15,3.29,4.19,2.58,0.09,5.76,0.73,5.59,0.38,42.94,0.20,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",4.57,1.69,2.91,1.58,3.78,4.72,5.34,3.31,BI,anti,.,4.24,4.55,3.91,2.54,3.60,2.99,3.11,3.89,0.03,5.90,0.56,5.72,0.34,33.08,0.28,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.31,2.83,0.77,1.51,3.79,4.74,5.34,3.47,BI,anti,.,4.47,4.75,2.90,3.74,3.16,3.75,4.10,4.05,0.20,5.73,0.69,5.70,0.24,39.35,0.04,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.07,3.07,0.84,1.50,3.80,5.22,4.87,3.15,BI,anti,A,4.76,4.75,2.88,4.13,2.96,4.18,3.51,4.56,0.19,5.73,0.69,5.68,0.26,39.61,0.05,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.13,3.29,0.88,1.52,3.51,4.89,4.90,3.49,BI,anti,A,4.48,4.33,3.00,4.06,3.33,3.88,4.08,4.35,0.01,5.88,0.60,5.65,0.39,36.23,0.32,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,2.83,3.41,2.83,1.58,3.19,5.66,3.82,2.89,BI,anti,.,3.68,4.24,2.69,4.11,3.05,4.02,3.95,4.76,0.01,5.92,0.56,5.71,0.35,33.45,0.31,C3'-endo
27,27,0.37,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,3.87,4.09,1.10,1.46,3.16,5.18,4.27,3.27,BI,anti,A,4.38,4.29,2.52,3.65,3.02,3.72,4.25,4.26,6.10,6.01,0.60,5.57,0.56,41.08,0.57,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,4.63,3.75,0.95,1.56,3.35,5.13,4.51,3.32,BI,anti,A,4.30,4.35,2.99,3.74,3.11,3.77,3.78,4.16,6.27,5.93,0.56,5.69,0.38,34.10,0.36,C3'-endo
29,29,0.40,C,C,C,0,1,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,4.75,3.24,1.06,1.52,3.14,5.36,4.06,3.22,BI,anti,A,4.35,4.41,2.78,3.93,3.10,3.93,3.83,4.30,0.03,5.85,0.65,5.63,0.39,38.66,0.28,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,4.32,3.85,1.14,1.51,3.09,4.60,4.77,3.69,BI,anti,A,4.21,4.32,2.84,3.59,3.15,3.39,3.85,3.61,6.23,5.89,0.66,5.58,0.47,41.08,0.39,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,2.94,3.54,2.66,1.51,3.99,5.00,5.28,3.06,BI,anti,A,4.88,4.83,2.72,3.82,2.80,3.82,3.31,4.54,0.20,5.74,0.66,5.71,0.24,37.90,0.03,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,4.96,3.22,0.80,1.43,3.92,5.26,4.94,3.45,BI,anti,.,4.55,4.81,2.75,4.24,3.00,4.38,4.03,4.99,0.13,5.73,0.74,5.60,0.34,42.80,0.15,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,38,1,cSW,cm-W,5.39,3.11,0.88,1.45,4.13,5.84,4.57,3.34,..,anti,.,4.46,4.71,3.18,5.66,3.58,5.24,4.54,3.34,0.06,5.82,0.67,5.62,0.38,39.84,0.24,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,35,1,cWH,cW+M,1.79,1.93,0.50,1.54,4.22,0.38,3.84,1.97,..,...,.,2.70,4.86,4.61,5.92,5.47,5.27,0.59,4.31,0.30,5.69,0.64,5.80,0.12,37.23,6.13,C2'-exo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,34,1,cHW,cM+W,4.61,4.81,4.87,1.33,1.44,1.14,0.30,4.14,..,anti,.,1.80,3.58,2.17,3.32,2.56,3.57,2.75,4.33,0.29,5.66,0.71,5.72,0.18,40.72,6.20,C2'-exo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,1.26,3.70,2.85,1.50,4.58,3.62,0.96,3.10,BII,anti,A,4.84,4.81,2.53,3.30,3.12,3.50,4.01,3.91,0.16,5.75,0.68,5.68,0.28,39.27,0.09,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,6.18,1.62,0.77,1.40,3.64,5.41,4.51,3.04,BI,anti,.,4.10,4.23,2.90,4.50,3.17,4.34,3.71,5.29,6.01,6.09,0.56,5.55,0.64,42.08,0.70,C4'-exo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWS,cW-m,4.94,3.09,0.83,1.48,3.70,5.25,4.73,3.25,BI,anti,.,4.51,4.57,2.71,4.03,3.19,4.09,4.77,4.41,0.11,5.79,0.67,5.66,0.33,39.01,0.17,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.36,3.10,0.95,1.46,4.30,4.20,0.10,2.93,..,anti,B,3.34,3.98,3.36,4.03,3.66,3.98,4.21,4.74,6.08,6.05,0.55,5.60,0.56,38.84,0.62,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,1.66,4.39,3.34,1.43,4.28,4.86,5.71,2.99,..,anti,A,4.47,4.70,2.77,3.66,3.11,3.56,4.17,3.91,0.19,5.74,0.70,5.68,0.26,40.42,0.06,C3'-endo
41,41,0.56,G,G,G,0,0,1,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,0.26,3.51,5.42,1.73,3.57,5.75,4.10,3.42,BI,anti,A,4.38,4.56,2.85,3.76,3.01,3.83,3.62,4.39,0.29,5.74,0.57,5.86,0.09,33.13,6.10,C2'-exo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,3.98,2.29,2.28,1.46,4.44,4.02,0.42,3.01,..,anti,A,4.86,4.77,2.95,3.58,3.30,3.54,4.11,4.11,0.08,5.82,0.64,5.66,0.34,37.58,0.20,C3'-endo
43,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,1.94,4.37,3.11,1.41,4.37,4.34,0.04,2.70,..,anti,.,4.85,4.83,2.71,3.52,3.02,3.62,3.91,4.20,0.12,5.77,0.71,5.62,0.34,41.20,0.17,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.78,2.29,0.86,1.41,4.15,4.97,5.46,3.21,..,anti,.,4.70,4.84,3.09,4.47,3.38,4.61,4.19,5.56,0.12,5.75,0.72,5.61,0.35,41.84,0.17,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,5.96,2.46,0.83,1.55,4.31,5.41,5.19,4.19,..,anti,.,1.83,4.57,3.28,4.61,3.89,4.21,5.23,4.03,0.04,5.88,0.59,5.70,0.34,34.75,0.26,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,3.77,1.82,2.95,1.39,3.95,4.88,5.35,3.63,BI,anti,.,4.28,4.75,2.96,3.38,3.05,2.98,3.02,2.40,6.25,5.86,0.69,5.56,0.48,42.55,0.36,C3'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.15,2.74,1.07,1.34,3.39,0.37,3.02,3.68,..,anti,.,4.22,4.63,5.73,4.71,0.08,3.89,0.18,3.12,0.07,5.76,0.75,5.55,0.42,44.49,0.24,C3'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,,0,,,4.74,4.74,2.48,1.48,2.75,2.66,0.09,3.07,..,anti,.,2.55,3.37,5.13,1.80,0.12,1.47,0.18,3.83,6.04,6.13,0.46,5.66,0.54,35.34,0.72,C4'-exo
49,49,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.66,2.83,0.94,1.41,3.96,4.96,5.28,2.89,BI,anti,.,4.91,4.83,4.82,4.01,4.46,4.09,2.28,4.57,0.15,5.72,0.73,5.62,0.33,41.93,0.12,C3'-endo
50,50,0.68,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,4.65,3.71,0.90,1.50,3.38,4.92,4.75,3.61,BI,anti,A,4.17,4.49,2.78,3.53,2.93,3.56,3.68,3.88,0.12,5.78,0.67,5.66,0.32,38.82,0.16,C3'-endo
51,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.33,2.94,0.91,1.50,3.87,4.27,5.89,3.58,..,anti,A,4.24,4.59,3.14,3.91,3.28,3.72,3.71,4.05,0.04,5.86,0.62,5.65,0.37,36.90,0.27,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.12,4.04,3.10,1.47,3.97,4.91,5.34,3.11,BI,anti,.,4.94,4.82,2.65,3.68,2.90,3.72,3.61,4.27,0.20,5.72,0.70,5.69,0.25,39.86,0.03,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.59,2.65,0.83,1.45,3.61,4.81,5.09,3.06,BI,anti,.,4.84,4.56,2.95,3.56,3.40,3.57,4.41,3.63,0.07,5.82,0.66,5.65,0.35,39.03,0.22,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,"58,61",2,"tWH,cWW","tW-M,cW-W",5.21,3.41,0.70,1.41,4.05,5.65,4.69,3.56,..,anti,.,4.33,4.86,3.15,4.55,3.08,4.77,3.18,5.62,0.17,5.71,0.73,5.64,0.30,41.83,0.09,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.14,3.11,0.85,1.33,4.22,4.52,5.98,3.67,..,anti,.,3.67,4.86,2.84,4.06,3.47,3.45,4.72,2.78,0.07,5.76,0.75,5.56,0.41,44.35,0.23,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,,0,,,2.85,2.95,0.75,1.50,4.36,4.64,6.00,3.27,..,anti,.,4.10,4.24,0.43,4.14,0.76,4.37,0.48,5.72,6.12,6.08,0.48,5.69,0.48,33.22,0.61,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,18,1,cSW,cm-W,5.61,2.27,0.88,1.63,3.73,4.91,5.11,3.91,BI,anti,.,3.37,4.55,2.74,4.82,3.38,4.47,4.94,4.30,0.21,5.79,0.57,5.81,0.17,32.77,6.25,C2'-exo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,1.42,2.17,5.02,1.39,1.78,1.22,0.57,4.16,..,anti,.,2.57,3.06,2.95,4.29,3.31,2.86,3.48,1.82,6.24,5.97,0.53,5.72,0.38,32.58,0.39,C3'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.85,1.30,0.70,1.51,4.09,4.92,5.45,1.88,..,...,.,1.37,4.53,5.34,4.84,0.64,4.67,1.28,4.47,0.11,5.83,0.60,5.73,0.28,34.85,0.15,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.35,3.91,1.16,1.42,2.76,1.23,1.52,3.94,..,anti,.,3.75,4.40,2.68,5.72,3.06,5.23,3.73,5.49,0.19,5.68,0.77,5.61,0.30,44.34,0.07,C3'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),"53,54",2,"cWW,cWW","cW-W,cW-W",3.36,3.55,0.87,1.43,3.27,5.25,4.31,2.99,BI,anti,.,4.14,3.89,2.00,3.66,2.84,3.80,3.81,4.35,6.26,5.93,0.59,5.68,0.39,35.79,0.35,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,4.55,3.87,0.97,1.48,3.51,5.09,4.69,3.52,BI,anti,A,4.27,4.62,3.00,3.77,3.14,3.76,3.76,4.02,6.27,5.89,0.62,5.63,0.42,37.92,0.35,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,4.66,3.20,1.15,1.41,3.50,4.93,4.86,3.53,BI,anti,A,4.50,4.60,2.73,3.52,2.95,3.48,3.47,3.77,0.02,5.86,0.64,5.63,0.40,38.62,0.30,C3'-endo
64,64,0.88,C,C,C,0,1,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.17,2.86,0.92,1.42,3.46,5.25,4.50,3.38,BI,anti,.,4.63,4.50,2.79,3.85,3.04,3.86,3.63,4.61,0.01,5.84,0.69,5.58,0.44,41.58,0.32,C3'-endo
65,65,0.89,U,U,U,0,0,0,1,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.00,3.39,0.91,1.45,3.30,4.59,4.99,3.20,BI,anti,.,4.38,4.49,2.97,3.63,3.26,3.64,4.35,3.77,0.13,5.76,0.73,5.63,0.33,42.42,0.15,C3'-endo
66,66,0.90,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,3.13,3.68,2.84,1.54,4.57,4.74,6.11,2.95,..,anti,.,4.58,4.78,3.36,3.90,3.37,3.84,3.51,4.01,0.18,5.79,0.61,5.76,0.22,34.96,0.03,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,4.97,2.60,0.86,1.29,3.56,5.08,4.77,3.45,BI,anti,.,4.73,4.60,2.20,3.77,2.62,3.76,3.21,4.21,6.25,5.82,0.78,5.49,0.52,47.32,0.35,C3'-endo
68,68,0.93,U,U,U,0,0,0,1,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.58,2.99,0.95,1.53,3.81,4.88,5.21,3.24,BI,anti,.,4.18,4.34,3.39,3.79,3.65,3.79,4.33,3.96,6.24,5.96,0.55,5.68,0.41,34.45,0.41,C3'-endo
69,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.80,3.08,1.02,1.46,3.44,4.90,4.82,3.39,BI,anti,A,4.45,4.27,2.70,3.54,2.93,3.51,3.34,4.12,6.20,5.91,0.66,5.57,0.51,41.43,0.44,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.15,2.92,0.99,1.46,3.99,4.97,5.30,3.26,BI,anti,A,4.33,4.54,3.04,3.94,3.18,3.81,3.96,4.13,6.26,5.85,0.70,5.56,0.47,42.42,0.35,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,4.27,2.70,1.54,1.52,3.39,4.10,5.57,3.08,BI,anti,A,4.47,4.48,2.29,3.70,2.72,3.63,3.49,3.93,6.23,5.86,0.73,5.52,0.51,45.04,0.38,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,3.16,4.35,2.59,1.46,4.39,4.44,6.23,2.96,..,anti,.,4.61,4.27,3.10,3.69,3.18,3.60,3.64,4.13,6.11,6.00,0.59,5.57,0.55,40.27,0.56,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.73,2.48,1.28,1.53,2.70,0.94,1.76,2.79,..,anti,.,3.57,4.22,2.44,4.96,3.00,4.22,4.04,4.07,0.20,5.68,0.75,5.63,0.29,43.27,0.06,C3'-endo
