index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,73,1,cWW,cW-W,,2.99,3.05,1.46,3.81,5.08,5.01,3.59,BI,anti,A,4.30,4.70,,3.35,,3.49,,4.03,0.08,5.84,0.62,5.69,0.32,36.51,0.20,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.37,3.09,0.79,1.39,3.33,4.83,4.78,3.51,BI,anti,A,4.22,4.38,2.97,3.85,3.28,3.82,4.01,4.41,0.04,5.87,0.60,5.68,0.36,35.81,0.27,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,2.85,3.71,2.88,1.42,4.13,4.55,5.86,3.40,..,anti,.,4.23,4.70,2.97,3.92,3.27,3.97,4.09,4.01,0.10,5.84,0.61,5.71,0.30,35.65,0.17,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,0.59,2.55,5.82,2.52,3.05,4.41,4.93,4.20,BI,anti,.,3.00,2.40,2.64,3.50,3.17,3.37,3.50,4.40,5.88,0.63,5.68,0.39,0.01,36.66,2.80,C2'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.09,3.20,0.81,1.42,3.57,5.12,4.73,3.59,BI,anti,A,4.29,4.66,2.93,3.75,2.96,3.76,4.18,4.08,0.10,5.82,0.64,5.68,0.32,37.20,0.18,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.34,2.98,0.92,1.40,3.30,5.08,4.51,3.47,BI,anti,.,4.41,4.42,3.01,3.71,3.31,3.67,3.91,3.65,0.00,5.89,0.61,5.66,0.40,36.96,0.32,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,3.30,2.97,3.06,2.51,4.09,0.16,3.93,3.51,..,anti,.,1.50,1.61,3.88,5.44,3.86,5.54,3.84,5.97,5.96,0.54,5.74,0.38,6.24,32.15,2.88,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.43,3.89,0.95,1.48,4.17,3.91,0.26,3.60,..,anti,.,4.03,4.54,2.97,3.37,3.57,3.40,3.76,3.01,0.02,5.90,0.57,5.71,0.35,33.88,0.29,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,0.82,3.34,4.94,2.44,4.43,5.26,5.45,4.58,..,anti,.,1.30,1.31,3.55,5.06,3.27,4.43,2.68,4.66,5.87,0.60,5.74,0.32,0.06,34.11,2.72,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.15,2.98,1.21,1.48,3.70,5.02,4.95,3.06,BI,anti,A,4.52,4.59,0.77,3.77,1.87,3.81,2.58,4.21,0.07,5.85,0.61,5.70,0.33,35.54,0.21,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.98,3.46,0.77,1.47,3.46,5.21,4.54,3.62,BI,anti,A,4.15,4.55,2.92,3.76,3.09,3.79,3.70,4.28,0.11,5.81,0.64,5.69,0.30,36.92,0.16,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.09,3.09,0.90,1.38,3.51,5.09,4.70,3.62,BI,anti,.,4.33,4.64,2.87,4.07,3.13,3.90,3.91,4.08,0.06,5.83,0.66,5.64,0.37,38.96,0.24,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.82,3.19,3.04,1.51,3.48,5.42,4.33,3.58,BI,anti,.,4.41,4.51,2.84,3.77,3.11,3.59,3.63,3.69,0.08,5.84,0.61,5.70,0.31,35.91,0.19,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",2.91,2.75,3.26,1.45,4.03,5.28,5.03,3.06,BI,anti,.,4.77,4.68,3.02,3.52,3.18,3.80,3.51,4.83,0.06,5.84,0.64,5.67,0.35,37.63,0.23,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.25,2.92,0.97,1.50,4.19,5.29,5.19,3.43,..,anti,.,4.36,4.49,3.01,4.51,3.50,4.64,4.73,5.18,6.25,5.94,0.56,5.69,0.39,34.38,0.37,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.01,3.51,0.95,2.48,4.31,4.87,5.72,4.22,..,anti,.,1.06,1.42,3.17,5.35,3.78,4.70,4.45,5.33,5.99,0.53,5.73,0.40,6.21,32.15,2.94,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,2.86,2.85,2.87,1.49,3.79,1.08,2.71,5.54,..,...,.,-2.96,4.43,2.31,5.84,3.00,5.35,3.66,4.68,0.00,5.91,0.58,5.68,0.38,35.26,0.32,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.63,3.12,0.92,1.52,4.28,4.66,5.91,4.10,..,anti,.,2.34,4.63,1.09,3.96,1.86,3.78,1.94,4.09,0.05,5.88,0.58,5.71,0.33,34.28,0.25,C3'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,5.20,3.36,3.07,2.52,3.80,4.49,5.59,3.81,BI,anti,.,1.85,1.87,5.78,4.01,5.97,3.92,5.48,4.43,5.97,0.55,5.71,0.40,6.22,33.46,2.91,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,2.99,3.37,2.98,2.53,4.45,5.66,5.08,4.35,..,anti,.,0.65,0.96,3.63,5.45,3.96,5.21,4.38,5.61,5.89,0.62,5.69,0.38,0.00,35.75,2.81,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.58,2.98,3.05,1.55,4.77,5.35,5.70,4.20,..,anti,.,1.06,4.33,2.45,4.44,3.09,4.57,3.35,4.66,0.04,5.91,0.54,5.74,0.32,32.36,0.27,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",4.61,2.98,2.86,1.50,4.34,3.61,0.72,3.24,..,anti,.,4.25,4.62,4.08,2.21,4.56,2.46,4.85,2.64,0.08,5.85,0.60,5.71,0.31,35.08,0.20,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),13,1,cWW,cW-W,5.02,2.39,0.94,1.39,3.82,4.89,5.21,3.24,BI,anti,A,4.76,4.70,2.95,3.85,2.85,3.76,2.75,3.88,0.03,5.84,0.66,5.62,0.40,39.31,0.28,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.36,3.04,0.83,1.37,3.62,4.95,4.94,3.41,BI,anti,A,4.32,4.47,3.03,3.55,3.19,3.60,3.59,4.10,6.28,5.87,0.65,5.62,0.43,39.18,0.33,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.03,3.06,0.92,1.46,3.58,5.19,4.68,3.52,BI,anti,A,4.26,4.61,2.81,3.88,3.02,3.86,3.71,4.46,0.09,5.80,0.66,5.65,0.34,38.73,0.20,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.06,3.09,0.92,1.43,3.88,4.82,5.34,3.52,BI,anti,.,4.61,4.75,2.90,3.73,3.16,3.85,4.07,4.66,0.02,5.87,0.62,5.65,0.39,37.37,0.30,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.25,2.56,1.18,1.57,3.81,5.10,4.99,3.19,BI,anti,A,4.78,4.67,2.95,4.10,3.36,3.94,4.50,4.21,0.11,5.82,0.61,5.72,0.29,35.49,0.15,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,4.99,3.32,0.76,1.42,3.66,5.13,4.82,3.33,BI,anti,.,4.61,4.65,2.81,3.77,3.03,3.89,3.70,4.55,0.11,5.80,0.64,5.68,0.31,37.37,0.16,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.24,3.18,0.74,1.41,3.69,4.93,5.04,3.15,BI,anti,A,4.72,4.64,2.94,3.66,3.22,3.71,4.11,3.84,0.09,5.81,0.66,5.66,0.33,38.50,0.19,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.34,3.11,0.77,1.36,3.62,5.08,4.82,3.41,BI,anti,A,4.65,4.67,2.97,3.69,3.10,3.73,3.42,4.17,0.03,5.84,0.67,5.62,0.40,39.71,0.28,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,0,41",3,"tSW,tSS,cWW","tm+W,tm+m,cW-W",5.32,3.09,0.80,1.37,3.37,5.06,4.59,3.30,BI,anti,.,4.72,4.50,2.94,3.93,3.19,3.88,3.91,4.27,0.00,5.88,0.63,5.64,0.41,37.88,0.32,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,3.11,3.41,2.85,1.48,4.17,4.93,5.53,2.96,..,anti,.,4.68,4.56,3.10,3.72,3.34,3.81,4.01,4.48,0.02,5.90,0.58,5.69,0.37,35.10,0.30,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWH,cW-M,5.36,2.85,0.89,1.36,4.11,5.12,5.27,3.18,..,anti,.,4.47,4.54,2.95,4.15,3.28,4.24,4.20,5.08,6.18,5.95,0.61,5.59,0.50,39.56,0.47,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tWH,tW-M,5.32,3.11,0.70,1.43,3.78,5.42,4.64,3.76,BI,anti,.,3.67,4.53,2.82,4.42,3.20,3.69,4.31,2.58,0.03,5.87,0.61,5.67,0.36,36.35,0.28,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,2.99,2.60,0.83,1.48,4.10,4.94,5.44,2.90,..,anti,A,4.52,4.55,0.42,4.10,0.85,4.14,0.47,4.81,0.05,5.87,0.59,5.70,0.34,34.92,0.25,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.23,2.85,0.91,1.44,3.45,5.13,4.61,3.51,BI,anti,.,4.06,4.36,2.78,3.71,3.20,3.63,4.25,3.77,6.27,5.93,0.57,5.69,0.39,34.78,0.36,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,"34,0",2,"tHW,cWW","tM-W,cW-W",5.12,3.17,0.86,1.35,3.54,4.86,4.97,3.53,BI,anti,A,4.22,4.42,2.94,3.99,3.11,3.90,3.48,4.62,6.19,5.97,0.58,5.63,0.47,37.24,0.47,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.48,3.66,3.12,1.46,4.39,4.95,5.73,3.09,..,anti,.,4.67,4.73,2.88,3.80,3.16,3.93,4.17,4.84,0.09,5.84,0.61,5.70,0.31,35.80,0.19,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cHW,cM-W,5.34,2.56,1.03,1.41,4.07,5.12,5.24,3.06,..,anti,.,4.55,4.71,2.79,4.18,3.28,4.19,4.57,5.10,0.05,5.83,0.66,5.63,0.39,39.23,0.26,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.22,2.97,0.85,1.46,3.48,5.24,4.52,3.46,BI,anti,A,4.38,4.53,2.75,3.86,3.20,3.85,4.57,4.33,0.07,5.85,0.62,5.69,0.34,36.29,0.22,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.09,3.31,0.77,1.44,3.59,4.90,4.97,3.37,BI,anti,A,4.63,4.53,2.96,3.56,3.18,3.64,3.93,4.03,0.03,5.89,0.58,5.70,0.35,34.57,0.28,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.23,3.02,0.88,1.48,3.49,5.28,4.50,3.35,BI,anti,A,4.41,4.46,3.00,3.91,3.19,3.87,3.73,4.16,0.06,5.86,0.61,5.69,0.34,35.86,0.24,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.04,3.15,0.92,1.37,3.25,4.94,4.60,3.37,BI,anti,A,4.21,4.27,2.88,3.74,3.20,3.63,3.83,4.01,6.18,5.96,0.59,5.61,0.49,38.37,0.48,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,2.93,3.38,2.98,1.50,3.94,4.81,5.41,3.04,BI,anti,A,4.31,4.49,3.06,3.38,3.22,3.49,3.84,3.83,0.05,5.89,0.57,5.72,0.32,33.45,0.24,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.47,2.72,1.04,1.42,3.80,5.10,4.98,3.34,BI,anti,.,4.03,4.23,3.16,3.93,3.45,3.95,3.93,5.03,6.22,5.95,0.58,5.65,0.45,36.52,0.43,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.16,2.84,0.95,1.50,4.12,4.60,5.81,3.70,..,anti,.,3.57,4.57,2.94,3.75,3.29,3.89,4.61,4.19,0.08,5.86,0.59,5.72,0.31,34.36,0.20,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,,0,,,5.40,3.06,1.05,1.48,4.31,5.02,5.57,4.33,..,anti,.,1.23,4.48,3.52,3.99,3.61,3.41,3.76,1.93,0.00,5.91,0.58,5.68,0.38,35.03,0.33,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.15,4.45,2.95,1.50,3.67,1.23,2.44,4.73,..,anti,.,0.38,4.33,5.87,6.02,0.28,5.65,1.49,5.63,6.28,5.92,0.56,5.70,0.37,34.20,0.33,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.98,3.73,1.02,2.43,3.46,2.60,0.87,3.85,..,anti,.,2.49,2.24,3.64,1.77,4.61,1.14,4.90,4.33,5.90,0.59,5.72,0.35,0.02,34.11,2.79,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,5.76,4.21,1.30,1.54,3.21,4.99,4.50,3.57,BI,anti,.,4.06,4.15,5.30,4.22,5.57,4.05,2.51,4.86,6.27,5.93,0.57,5.69,0.38,34.39,0.34,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,2.78,3.61,2.76,1.43,4.30,4.39,6.19,3.57,..,anti,A,3.93,4.77,2.80,3.38,3.12,3.42,4.32,3.61,0.10,5.83,0.63,5.69,0.31,36.48,0.18,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.36,2.50,0.89,1.45,3.64,5.48,4.44,3.38,BI,anti,.,4.38,4.49,2.78,4.59,2.98,4.25,3.35,4.52,6.28,5.90,0.60,5.66,0.39,36.36,0.33,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.79,2.57,3.17,2.44,3.42,4.59,5.11,3.61,BI,anti,.,2.89,2.52,2.97,3.07,3.30,3.21,3.93,3.77,5.99,0.51,5.76,0.36,6.24,30.68,2.89,C2'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.22,3.06,0.75,1.40,3.60,5.07,4.81,3.40,BI,anti,A,4.06,4.23,2.92,3.67,3.15,3.69,3.86,4.19,6.16,6.01,0.54,5.66,0.47,35.41,0.52,C3'-endo
55,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.09,3.24,0.69,1.38,3.76,5.07,4.98,3.61,BI,anti,.,4.21,4.62,2.81,3.78,2.96,3.91,3.62,4.68,6.28,5.90,0.60,5.66,0.39,36.19,0.33,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.36,2.98,0.85,1.38,3.87,5.08,5.07,3.79,BI,anti,.,3.73,4.71,3.00,4.26,3.31,3.58,4.23,2.60,0.06,5.84,0.65,5.65,0.36,38.19,0.24,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,3.08,2.95,0.89,1.48,3.86,5.05,5.09,3.50,BI,anti,B,3.88,4.31,0.68,3.98,1.04,4.02,0.57,4.79,6.26,5.94,0.56,5.69,0.39,34.20,0.36,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.15,2.97,0.87,1.47,3.73,5.09,4.92,3.70,BI,anti,.,3.90,4.53,2.83,3.79,3.18,3.97,4.18,4.20,0.01,5.91,0.58,5.69,0.37,34.80,0.31,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.39,3.76,1.01,2.59,4.83,3.10,1.73,4.93,BII,anti,.,-0.19,0.44,4.08,3.87,4.37,3.08,4.30,2.58,5.97,0.57,5.69,0.43,6.21,34.72,2.94,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.40,3.49,1.13,1.44,3.99,5.22,5.05,3.27,BI,anti,.,4.46,4.62,0.42,4.22,0.58,4.45,0.97,5.42,0.02,5.87,0.62,5.66,0.38,36.87,0.29,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.40,2.98,0.95,2.49,4.47,5.09,5.67,4.17,..,anti,.,1.02,1.13,3.31,5.39,4.03,4.97,5.12,5.49,5.96,0.57,5.71,0.41,6.23,33.88,2.91,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.60,3.32,0.77,1.47,3.53,5.04,4.78,3.66,BI,anti,.,3.99,4.49,2.15,3.65,2.92,3.73,3.50,4.06,0.06,5.86,0.60,5.69,0.33,35.59,0.23,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.17,3.30,0.81,1.48,3.52,4.68,5.13,3.56,BI,anti,A,4.24,4.46,3.04,3.93,3.20,3.81,3.64,4.16,0.01,5.90,0.58,5.69,0.37,35.05,0.31,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,2.70,3.61,2.94,1.48,3.42,5.42,4.28,3.08,BI,anti,A,4.75,4.55,2.69,3.72,3.02,3.68,3.74,4.11,0.07,5.87,0.59,5.71,0.32,34.68,0.22,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,4.64,3.94,0.70,1.45,3.48,4.30,5.47,3.66,BI,anti,A,4.22,4.55,2.86,3.60,3.04,3.62,3.69,3.84,0.04,5.87,0.61,5.68,0.36,36.21,0.27,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,2.54,4.10,2.95,1.51,3.62,5.21,4.69,3.23,BI,anti,A,4.51,4.51,2.79,3.79,3.10,3.66,3.52,4.22,0.05,5.88,0.59,5.71,0.33,34.53,0.24,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.97,3.47,0.77,1.47,4.04,3.93,0.11,3.53,..,anti,A,4.42,4.78,2.98,3.75,3.18,3.74,4.00,3.97,0.10,5.82,0.62,5.70,0.31,36.33,0.17,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.12,4.36,3.04,1.44,4.01,5.25,5.04,2.85,BI,anti,.,4.50,4.69,2.72,4.06,3.01,3.91,3.48,4.40,0.09,5.82,0.64,5.68,0.32,37.27,0.19,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.08,3.40,0.78,1.40,3.67,5.05,4.91,3.39,BI,anti,A,4.55,4.59,2.83,3.67,3.16,3.75,4.09,4.33,0.01,5.87,0.63,5.64,0.40,37.89,0.30,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.00,3.18,0.91,1.39,3.62,4.79,5.12,3.59,BI,anti,.,4.42,4.68,2.82,3.47,3.03,3.49,3.79,3.69,0.04,5.83,0.66,5.63,0.38,39.08,0.26,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.35,2.75,1.07,1.38,3.72,4.52,5.48,3.21,BI,anti,A,4.75,4.68,3.03,3.78,3.21,3.76,3.62,4.38,0.01,5.86,0.65,5.62,0.41,39.16,0.30,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,0.46,2.65,5.96,1.54,3.25,4.80,4.74,3.75,BI,anti,A,4.13,4.54,3.00,3.75,3.19,3.73,4.07,4.03,0.19,5.75,0.65,5.72,0.24,37.48,0.04,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,2.66,3.80,2.99,1.51,4.33,4.94,5.67,2.90,..,anti,.,4.63,4.72,3.04,4.13,3.27,4.00,3.81,4.73,0.10,5.84,0.60,5.73,0.28,34.52,0.16,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,0.69,3.48,4.98,1.68,3.43,2.84,0.59,3.91,..,anti,.,3.67,4.64,2.73,0.69,3.07,0.93,4.23,1.52,0.41,5.64,0.62,5.88,0.00,37.55,5.96,C2'-exo
