index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,74,1,cWW,cW-W,,3.62,2.80,1.47,3.69,4.97,5.01,3.47,BI,anti,.,4.53,4.69,,3.56,,3.52,,3.82,0.14,5.79,0.64,5.70,0.28,37.11,0.12,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.42,3.04,0.96,1.51,3.98,4.03,6.23,3.15,..,anti,A,4.50,4.52,3.30,3.94,3.51,3.91,3.99,4.36,0.03,5.92,0.54,5.74,0.32,32.12,0.27,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,2.33,4.41,2.95,1.39,4.14,4.35,6.07,2.97,..,anti,.,4.50,4.48,2.80,3.87,3.13,3.85,3.86,3.79,6.24,5.94,0.58,5.65,0.43,36.35,0.40,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,0.73,2.57,5.73,2.53,3.17,4.51,4.95,4.27,BI,anti,.,2.95,2.39,2.80,3.64,3.20,3.46,3.42,4.31,5.94,0.58,5.70,0.40,6.25,34.43,2.87,C2'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.06,3.04,0.83,1.39,3.41,5.15,4.54,3.57,BI,anti,A,4.30,4.49,2.76,3.62,2.88,3.66,4.00,4.15,6.26,5.90,0.63,5.63,0.43,38.30,0.36,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,4.99,3.34,0.93,1.42,3.14,5.01,4.41,3.49,BI,anti,A,4.37,4.37,2.96,3.69,3.21,3.73,3.91,4.04,0.04,5.86,0.62,5.66,0.37,37.17,0.27,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,3.23,3.35,3.02,2.54,4.08,0.16,3.92,3.69,..,anti,.,1.52,1.68,3.88,5.58,4.01,5.58,4.30,6.04,6.03,0.50,5.73,0.42,6.18,31.81,3.00,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.55,3.72,0.83,1.48,4.13,3.81,0.32,3.62,..,anti,.,4.11,4.69,2.83,3.35,3.49,3.47,3.74,2.97,0.05,5.88,0.59,5.70,0.34,34.68,0.25,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,1.04,2.99,4.92,2.51,4.49,4.85,5.92,4.99,..,anti,.,1.06,0.94,3.48,4.90,3.22,4.28,2.53,4.55,5.85,0.65,5.69,0.36,0.04,36.85,2.74,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.41,3.19,0.98,1.51,3.80,4.86,5.22,3.15,BI,anti,A,4.42,4.51,0.98,3.75,1.99,3.80,2.62,4.22,0.05,5.90,0.56,5.73,0.32,33.20,0.25,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.97,3.05,1.02,1.45,3.71,5.09,4.91,3.37,BI,anti,A,4.54,4.67,2.88,3.87,3.09,3.87,3.72,4.20,0.10,5.81,0.64,5.68,0.31,37.28,0.17,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.21,3.16,0.74,1.40,3.32,5.20,4.40,3.83,BI,anti,.,4.05,4.48,2.84,4.08,3.11,3.91,3.74,4.19,0.02,5.88,0.61,5.67,0.37,36.45,0.29,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.54,3.28,3.30,1.47,3.54,5.18,4.64,3.48,BI,anti,.,4.62,4.63,2.95,3.57,3.20,3.52,3.84,3.77,0.07,5.83,0.65,5.65,0.35,38.28,0.22,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",2.96,3.07,3.12,1.47,3.97,5.28,4.97,3.14,BI,anti,.,4.76,4.70,3.01,3.66,3.23,3.84,3.71,4.85,0.05,5.85,0.63,5.67,0.35,37.11,0.24,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.11,3.07,0.94,1.51,4.13,5.20,5.21,3.46,..,anti,.,4.31,4.54,2.95,4.36,3.39,4.50,4.63,5.04,6.27,5.93,0.56,5.69,0.38,34.40,0.35,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.08,3.35,1.04,2.43,3.94,5.59,4.63,4.10,..,anti,.,1.83,1.91,3.09,5.61,3.72,4.87,4.39,5.34,5.93,0.54,5.77,0.32,0.02,31.51,2.78,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,2.87,2.39,2.96,1.50,4.04,1.40,2.64,5.25,..,anti,.,-1.96,4.21,2.38,5.66,3.02,5.22,3.68,4.59,6.18,6.00,0.53,5.67,0.45,34.52,0.49,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.07,2.27,0.97,1.56,4.50,4.70,6.08,4.05,..,anti,.,2.07,4.00,1.19,4.39,1.98,4.12,1.98,4.32,6.17,6.03,0.50,5.71,0.44,32.72,0.52,C3'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,4.81,3.45,3.20,2.48,3.90,4.47,5.71,3.68,..,anti,.,1.68,1.76,5.54,3.97,5.78,3.96,5.52,4.48,5.93,0.57,5.72,0.38,6.26,33.83,2.85,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,2.96,3.43,2.98,2.58,4.99,4.72,0.27,4.41,..,anti,.,-0.25,0.31,3.95,4.99,4.14,4.99,4.50,5.61,5.88,0.66,5.64,0.43,6.27,38.55,2.83,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.02,4.00,3.29,1.51,4.53,5.39,5.42,4.40,..,anti,.,0.62,4.50,2.44,4.77,3.20,4.80,3.51,4.90,0.02,5.89,0.59,5.69,0.36,35.18,0.29,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",3.72,3.57,3.12,1.49,4.47,3.45,1.02,3.37,BII,anti,.,4.25,4.48,3.80,2.18,4.31,2.44,4.58,2.63,6.28,5.91,0.60,5.67,0.39,36.26,0.33,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",4.99,2.45,0.83,1.49,3.51,5.15,4.64,3.38,BI,anti,.,4.38,4.46,2.94,3.92,2.88,3.81,2.82,3.94,0.07,5.86,0.60,5.71,0.32,35.20,0.21,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.11,3.25,0.87,1.40,3.71,4.75,5.24,3.31,BI,anti,A,4.37,4.46,3.01,3.48,3.21,3.55,3.63,3.99,6.23,5.95,0.57,5.66,0.43,35.95,0.41,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.11,2.86,0.99,1.39,3.81,5.03,5.07,3.54,BI,anti,A,4.25,4.68,2.86,3.87,3.02,3.83,3.60,4.38,0.07,5.81,0.67,5.64,0.37,39.62,0.23,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.08,2.97,0.97,1.46,3.48,5.30,4.47,3.59,BI,anti,.,4.45,4.55,2.78,3.92,3.06,3.95,3.95,4.50,0.03,5.87,0.62,5.66,0.38,36.97,0.29,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.03,3.06,1.14,1.46,3.80,5.01,5.08,3.21,BI,anti,A,4.63,4.61,3.05,3.86,3.45,3.88,4.37,4.55,0.00,5.88,0.62,5.64,0.40,37.63,0.32,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.13,3.13,0.84,1.41,3.80,5.02,5.06,3.42,BI,anti,A,4.53,4.72,2.88,3.83,3.12,3.89,4.08,4.37,0.11,5.79,0.68,5.65,0.33,39.38,0.17,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.20,3.12,0.83,1.38,3.54,5.09,4.74,3.47,BI,anti,A,4.49,4.65,2.86,3.65,3.10,3.70,3.84,4.08,0.05,5.83,0.66,5.63,0.38,39.30,0.25,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.12,3.33,0.84,1.44,3.65,5.06,4.87,3.29,BI,anti,A,4.74,4.62,3.01,3.75,3.16,3.82,3.72,4.39,0.02,5.88,0.62,5.66,0.38,36.96,0.30,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,0,41",3,"tSW,tSS,cWW","tm+W,tm+m,cW-W",5.17,3.16,0.85,1.41,3.30,5.25,4.34,3.49,BI,anti,.,4.54,4.48,2.90,3.93,3.17,3.78,4.00,3.86,0.03,5.85,0.65,5.64,0.39,38.47,0.27,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,3.22,3.03,2.92,1.57,4.08,5.18,5.18,3.04,..,anti,.,4.76,4.47,3.23,3.74,3.34,3.89,3.67,4.71,0.00,5.95,0.52,5.75,0.34,31.35,0.32,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.12,3.10,0.78,1.43,4.01,5.02,5.28,3.11,BI,anti,.,4.58,4.57,2.76,4.02,3.19,4.13,4.31,4.97,6.26,5.92,0.59,5.66,0.41,36.30,0.36,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.01,3.06,0.97,1.48,3.92,5.57,4.64,3.30,BI,anti,.,4.55,4.65,2.84,4.58,3.17,3.73,4.27,2.46,0.06,5.85,0.62,5.68,0.34,36.37,0.23,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.20,2.25,0.77,1.41,4.08,4.90,5.46,3.07,..,anti,A,4.77,4.68,0.34,4.14,0.85,4.10,0.33,4.56,0.01,5.88,0.62,5.66,0.39,37.14,0.30,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.41,2.74,0.89,1.32,3.63,4.94,4.97,3.43,BI,anti,A,4.41,4.60,2.84,3.58,3.18,3.61,4.10,3.99,6.27,5.88,0.64,5.62,0.43,39.20,0.34,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,5.30,3.14,0.77,1.47,3.47,4.88,4.87,3.84,BI,anti,A,3.67,4.45,3.04,4.07,3.21,3.96,3.72,4.39,0.07,5.87,0.58,5.72,0.31,34.06,0.21,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.47,3.66,3.10,1.42,4.04,5.17,5.16,3.31,BI,anti,.,4.59,4.72,2.79,3.76,3.12,3.82,3.87,4.84,0.08,5.84,0.63,5.68,0.32,36.87,0.20,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.03,3.05,0.92,1.44,3.96,5.19,5.06,3.31,BI,anti,.,4.77,4.80,2.72,4.15,3.12,4.21,4.49,5.02,0.15,5.77,0.65,5.70,0.27,37.58,0.10,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.14,3.28,0.80,1.52,3.56,4.98,4.87,3.52,BI,anti,.,4.35,4.57,2.86,3.70,3.23,3.74,4.41,4.06,0.14,5.81,0.61,5.73,0.26,35.28,0.11,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.42,3.09,0.76,1.37,3.64,5.18,4.74,3.05,BI,anti,A,4.59,4.59,3.06,3.83,3.24,3.92,3.78,4.47,0.03,5.85,0.65,5.63,0.39,39.02,0.29,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.18,3.33,0.88,1.49,3.41,5.23,4.46,3.45,BI,anti,A,4.36,4.34,3.07,3.80,3.34,3.78,4.11,4.30,6.27,5.93,0.56,5.69,0.38,34.44,0.35,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,4.96,3.08,1.00,1.37,3.29,4.83,4.74,3.43,BI,anti,.,4.57,4.49,2.79,3.74,3.12,3.61,3.99,3.74,6.25,5.90,0.64,5.61,0.45,39.50,0.37,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,2.94,3.49,3.01,1.50,3.75,5.04,5.00,3.05,BI,anti,A,4.46,4.51,3.08,3.47,3.24,3.56,3.61,4.18,0.02,5.90,0.58,5.70,0.36,34.59,0.29,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.35,3.01,0.95,1.47,3.70,5.12,4.87,3.74,BI,anti,.,3.62,4.41,3.15,3.91,3.47,3.92,4.25,4.81,6.27,5.92,0.58,5.68,0.39,35.32,0.35,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.11,2.83,0.98,1.41,4.07,4.83,5.53,3.75,..,anti,.,3.64,4.72,2.87,3.81,3.21,3.95,4.34,4.18,0.03,5.86,0.64,5.65,0.38,38.15,0.28,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.21,3.65,0.82,1.45,3.79,4.94,5.13,4.62,BI,anti,.,0.56,4.51,3.36,3.28,3.37,2.70,3.47,1.94,0.01,5.90,0.59,5.68,0.37,35.52,0.31,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.51,4.57,3.07,1.49,3.40,1.29,2.11,3.62,..,anti,.,4.21,4.43,0.24,5.89,0.67,5.43,1.13,5.12,0.04,5.87,0.61,5.68,0.36,36.17,0.27,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.81,3.70,1.02,2.46,3.80,2.56,1.24,3.73,..,anti,.,1.80,1.98,3.65,1.82,4.60,1.42,5.25,4.34,5.96,0.54,5.74,0.37,6.25,32.19,2.87,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,5.38,4.31,1.22,1.52,3.43,5.02,4.69,3.25,BI,anti,A,4.44,4.44,5.11,4.31,5.17,4.14,2.42,4.33,0.08,5.85,0.60,5.72,0.31,34.99,0.19,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,"65,66",2,"cWW,cWW","cW-W,cW-W",2.88,3.37,2.88,1.44,4.25,4.56,5.97,3.28,..,anti,A,4.55,4.73,2.87,3.39,3.12,3.51,3.71,3.83,0.06,5.86,0.60,5.70,0.33,35.51,0.23,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.40,2.80,0.78,1.45,3.57,5.06,4.80,3.62,BI,anti,A,4.01,4.39,2.88,4.17,3.08,4.05,3.51,4.52,6.27,5.93,0.56,5.70,0.38,34.11,0.35,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.89,3.15,2.96,2.46,3.47,4.72,5.04,3.57,BI,anti,.,3.04,2.59,2.90,3.66,3.40,3.47,4.13,4.05,6.00,0.51,5.77,0.37,6.23,30.50,2.91,C2'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.09,3.17,0.62,1.34,3.54,5.07,4.75,3.32,BI,anti,A,4.58,4.53,2.69,3.54,2.96,3.64,3.86,4.08,6.23,5.93,0.61,5.63,0.45,37.90,0.40,C3'-endo
55,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.26,3.30,0.74,1.39,3.75,5.17,4.86,3.67,BI,anti,.,4.10,4.61,3.06,3.89,3.19,4.01,3.70,4.73,0.00,5.90,0.60,5.67,0.38,36.02,0.32,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.33,2.99,0.89,1.42,3.76,5.62,4.41,3.66,BI,anti,.,4.04,4.54,3.00,4.51,3.36,3.70,4.28,2.69,0.00,5.90,0.60,5.67,0.39,36.26,0.32,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,3.05,2.36,0.94,1.52,3.97,5.06,5.19,3.55,BI,anti,.,3.71,4.15,0.42,4.20,0.95,4.13,0.50,4.85,6.21,5.99,0.52,5.70,0.41,33.19,0.45,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.18,2.75,0.92,1.40,3.83,5.06,5.05,3.47,BI,anti,.,4.34,4.50,2.71,3.79,3.14,4.00,4.23,4.20,6.22,5.94,0.59,5.64,0.45,37.17,0.42,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.28,3.89,0.99,2.63,4.74,3.25,1.49,5.09,BII,anti,.,0.20,0.35,3.97,4.05,4.25,3.16,4.22,2.62,5.95,0.61,5.65,0.46,6.20,37.16,2.94,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.31,3.62,1.16,1.53,3.94,5.05,5.18,3.39,BI,anti,.,4.29,4.57,0.36,4.15,0.58,4.36,0.92,5.32,0.03,5.89,0.58,5.70,0.35,34.67,0.27,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.40,2.79,1.11,2.49,4.31,5.30,5.29,4.11,..,anti,.,0.91,1.15,3.28,5.45,4.01,5.01,5.09,5.58,5.93,0.57,5.72,0.37,6.27,33.63,2.84,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.73,3.31,0.64,1.43,3.75,5.19,4.85,3.41,BI,anti,.,4.45,4.60,2.21,3.91,2.95,4.01,3.61,4.60,0.05,5.86,0.61,5.68,0.35,36.31,0.25,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.25,3.26,0.74,1.38,4.14,3.99,0.15,3.21,..,anti,.,4.74,4.74,3.04,3.64,3.27,3.56,4.02,3.41,0.02,5.88,0.62,5.66,0.38,36.94,0.30,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,1.72,4.40,3.39,1.44,4.08,5.09,5.28,2.96,..,anti,A,4.83,4.71,2.94,3.62,3.05,3.63,3.07,4.15,0.03,5.87,0.62,5.66,0.38,37.25,0.29,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.13,3.40,0.63,1.42,3.19,5.19,4.28,3.65,BI,anti,.,4.15,4.29,2.75,3.87,3.04,3.72,3.83,3.87,6.28,5.92,0.56,5.69,0.38,34.32,0.34,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),"50,51",2,"cWW,cWW","cW-W,cW-W",2.61,3.18,3.19,1.47,3.70,5.36,4.62,3.44,BI,anti,.,4.54,4.62,2.90,3.49,3.07,3.65,3.47,4.37,0.06,5.86,0.61,5.69,0.34,35.90,0.24,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.19,3.41,0.69,1.41,3.58,4.89,4.97,3.66,BI,anti,.,4.08,4.52,2.96,4.05,3.29,3.98,4.19,4.41,0.03,5.88,0.61,5.67,0.36,36.09,0.28,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.62,3.54,3.11,1.45,3.89,5.28,4.89,3.12,BI,anti,A,4.70,4.66,2.82,3.71,3.12,3.74,3.85,4.30,0.06,5.86,0.62,5.68,0.34,36.32,0.24,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.11,3.47,0.65,1.42,3.51,4.99,4.81,3.65,BI,anti,.,4.07,4.49,2.82,3.50,3.10,3.62,3.90,4.22,6.27,5.90,0.59,5.66,0.40,36.07,0.34,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.26,2.90,1.01,1.46,3.59,5.14,4.73,3.39,BI,anti,A,4.48,4.55,3.04,3.85,3.32,3.77,4.06,4.15,0.04,5.87,0.61,5.68,0.35,36.07,0.26,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.02,3.08,0.92,1.34,3.65,4.73,5.21,3.22,BI,anti,A,4.77,4.71,2.77,3.75,3.01,3.69,3.78,4.20,6.28,5.85,0.68,5.59,0.44,41.20,0.32,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,0.91,3.19,5.19,1.74,3.23,5.11,4.41,3.61,BI,anti,A,4.36,4.54,3.11,3.64,3.27,3.72,4.05,4.16,0.42,5.61,0.66,5.85,0.01,39.65,5.98,C2'-exo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,3.09,3.60,2.60,1.46,4.31,4.96,5.63,3.28,..,anti,.,4.51,4.69,2.95,4.18,3.27,4.00,3.86,4.36,0.08,5.86,0.58,5.73,0.30,33.97,0.19,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,1,1,cWW,cW-W,0.89,3.93,4.76,1.58,3.61,2.84,0.77,3.64,..,anti,.,4.20,4.68,3.00,0.60,3.22,0.98,3.98,1.68,0.30,5.72,0.59,5.84,0.10,34.48,6.11,C2'-exo
