index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,115,1,cWW,cW-W,4.95,3.36,0.84,1.49,3.73,4.97,5.04,3.45,BI,anti,A,4.52,4.65,2.98,3.85,3.16,3.91,3.89,4.36,0.06,5.85,0.61,5.69,0.33,36.02,0.23,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,114,1,cWW,cW-W,5.39,2.79,0.93,1.42,3.69,4.92,5.05,3.35,BI,anti,A,4.56,4.55,2.96,3.71,3.28,3.69,4.03,4.01,6.25,5.92,0.60,5.65,0.42,36.86,0.37,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,113,1,cWW,cW-W,5.16,3.05,0.90,1.40,3.62,4.87,5.03,3.41,BI,anti,A,4.59,4.59,2.90,3.58,3.09,3.60,3.67,3.99,6.26,5.90,0.62,5.64,0.42,37.59,0.35,C3'-endo
4,6,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,112,1,cWW,cW-W,5.34,2.96,0.86,1.41,3.64,4.85,5.07,3.41,BI,anti,A,4.62,4.61,2.98,3.57,3.16,3.58,3.76,3.95,0.02,5.88,0.62,5.66,0.39,36.98,0.30,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,111,1,cWW,cW-W,5.18,3.05,0.85,1.44,3.61,5.20,4.69,3.39,BI,anti,A,4.68,4.64,2.90,3.90,3.05,3.94,3.62,4.39,0.06,5.85,0.62,5.68,0.34,36.67,0.23,C3'-endo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,110,1,cWW,cW-W,5.19,3.16,0.95,1.44,3.78,5.81,4.25,3.51,..,anti,.,4.33,4.49,3.08,4.21,3.36,3.88,4.07,4.01,6.21,5.96,0.57,5.65,0.44,36.19,0.44,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,109,1,cWW,cW-W,3.83,1.61,2.77,1.45,3.57,5.35,4.51,3.05,BI,anti,.,4.76,4.65,2.91,3.00,2.98,3.35,3.44,3.93,0.11,5.82,0.62,5.70,0.30,36.13,0.16,C3'-endo
8,10,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,108,1,cWW,cW-W,4.95,3.56,1.05,1.50,3.90,5.15,5.03,3.41,BI,anti,.,4.00,4.38,3.28,4.16,3.54,4.25,4.16,5.08,6.25,5.95,0.55,5.70,0.39,33.87,0.38,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,107,1,cWW,cW-W,5.31,2.77,0.89,1.45,3.59,4.81,5.06,3.60,BI,anti,.,3.93,4.14,2.79,4.25,3.28,4.29,4.40,5.26,6.05,6.09,0.51,5.63,0.56,37.42,0.67,C4'-exo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,2.77,3.88,2.97,2.51,4.70,3.20,1.50,3.81,BII,anti,.,0.94,0.96,3.72,2.49,4.02,2.73,5.06,3.36,5.91,0.57,5.75,0.34,0.02,32.86,2.78,C2'-endo
11,13,0.09,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,"14,67",2,"tSS,tSS","tm-m,tm+m",5.72,3.38,0.67,1.44,3.71,4.31,5.68,4.08,BI,anti,.,2.89,4.61,4.41,3.37,4.20,2.86,4.12,3.22,0.01,5.89,0.60,5.67,0.38,36.26,0.31,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.12,3.76,1.20,1.49,2.95,0.39,2.56,4.95,..,anti,.,0.05,4.10,5.88,5.71,5.95,5.37,5.32,5.62,0.05,5.85,0.62,5.68,0.35,36.45,0.25,C3'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,1.20,1.81,4.83,2.61,3.47,5.90,3.85,0.46,BI,syn,.,-1.21,1.77,2.66,5.05,3.39,5.11,3.74,5.78,6.00,0.55,5.69,0.44,6.18,34.18,2.98,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,"11,66",2,"tSS,cWW","tm-m,cW-W",3.99,3.82,1.50,1.51,3.42,5.35,4.36,3.33,BI,anti,.,4.60,4.52,2.84,4.07,3.73,3.96,3.91,4.19,0.01,5.88,0.62,5.66,0.39,37.11,0.30,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,4.91,3.39,0.91,1.39,3.55,5.16,4.68,3.54,BI,anti,.,4.44,4.49,2.93,3.73,3.17,3.81,3.77,4.58,6.13,6.00,0.58,5.60,0.52,38.85,0.54,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.14,2.96,1.04,1.42,3.75,5.07,4.96,3.26,BI,anti,A,4.62,4.55,2.98,3.86,3.32,3.88,4.35,4.62,6.26,5.92,0.59,5.66,0.40,36.00,0.36,C3'-endo
17,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.11,3.10,0.81,1.43,3.70,4.93,5.06,3.42,BI,anti,A,4.62,4.67,2.78,3.70,3.07,3.73,4.13,4.11,0.04,5.86,0.63,5.66,0.36,37.06,0.26,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.10,3.09,0.92,1.39,3.70,4.81,5.18,3.38,BI,anti,A,4.79,4.72,2.84,3.59,3.02,3.65,3.65,4.14,0.06,5.83,0.64,5.65,0.36,37.97,0.24,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.35,2.83,1.00,1.46,3.75,5.01,5.02,3.22,BI,anti,A,4.66,4.66,3.04,3.95,3.26,3.99,3.98,4.59,0.07,5.84,0.62,5.68,0.34,36.27,0.22,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.43,2.94,0.86,1.53,3.54,4.87,4.96,3.47,BI,anti,A,4.13,4.35,3.07,3.64,3.44,3.64,4.38,3.81,6.28,5.92,0.57,5.69,0.37,34.37,0.34,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.06,3.21,0.81,1.46,4.35,4.02,0.33,3.80,..,anti,.,3.29,4.71,3.09,3.33,3.11,3.45,3.35,3.11,0.06,5.86,0.60,5.70,0.33,35.35,0.22,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.32,1.97,1.26,1.52,3.81,4.91,5.19,4.04,BI,anti,.,2.75,4.07,2.93,3.61,3.14,3.29,2.85,3.91,6.12,6.04,0.52,5.66,0.49,35.31,0.58,C3'-endo
23,25,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.79,4.35,0.98,1.53,3.17,4.22,5.23,4.83,BI,anti,.,0.34,4.18,4.70,2.50,4.69,1.80,4.30,0.93,0.07,5.88,0.57,5.73,0.31,33.39,0.21,C3'-endo
24,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,6.09,4.28,3.02,1.47,3.43,5.69,4.02,3.31,BI,anti,.,4.11,4.18,0.56,4.21,0.72,4.01,1.51,5.05,6.16,6.02,0.53,5.66,0.47,35.18,0.53,C3'-endo
25,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,4.36,3.60,0.87,1.50,3.28,5.02,4.55,3.99,BI,anti,.,3.43,4.34,2.52,4.04,3.05,3.97,4.49,4.58,0.03,5.89,0.59,5.69,0.36,34.94,0.29,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,2.69,3.52,2.96,1.53,4.55,5.25,5.58,3.39,..,anti,A,4.29,4.73,2.95,3.92,3.23,3.81,4.08,4.30,0.12,5.83,0.60,5.73,0.27,34.53,0.14,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",4.61,1.52,2.46,1.59,4.91,4.08,0.84,2.84,..,anti,A,4.53,4.46,3.19,3.66,3.33,3.65,4.08,4.19,0.15,5.84,0.56,5.79,0.22,31.89,0.07,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",1.59,4.41,3.26,1.51,4.21,5.36,5.13,2.92,..,anti,.,4.84,4.76,2.46,4.20,2.95,4.25,3.85,5.00,0.11,5.81,0.63,5.70,0.30,36.44,0.15,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.37,2.95,0.86,1.49,3.49,5.16,4.61,3.12,BI,anti,.,4.28,4.33,2.83,3.82,3.50,3.84,4.89,4.14,6.26,5.94,0.56,5.69,0.39,34.29,0.37,C3'-endo
30,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,4.90,3.58,0.77,1.48,3.86,4.93,5.22,3.42,BI,anti,A,4.35,4.52,3.03,3.80,3.14,3.92,3.58,4.48,0.01,5.91,0.57,5.70,0.36,34.03,0.31,C3'-endo
31,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,5.26,2.62,1.14,1.43,3.64,5.23,4.70,3.31,BI,anti,A,4.11,4.23,2.91,3.98,3.30,3.92,4.09,4.42,6.11,6.04,0.53,5.63,0.52,36.87,0.59,C3'-endo
32,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.14,3.20,0.76,1.49,3.74,3.60,0.14,3.77,..,anti,.,3.29,3.96,2.96,2.63,3.25,2.14,4.00,1.60,6.08,6.10,0.48,5.67,0.51,34.77,0.66,C4'-exo
33,35,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,0.79,3.64,3.20,1.40,4.15,5.27,5.17,0.90,..,syn,.,-2.73,4.52,1.60,3.96,1.42,4.16,1.57,4.34,6.15,6.00,0.57,5.63,0.49,37.46,0.52,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,47,1,cWS,cW-m,5.45,2.90,0.98,1.45,4.09,4.70,5.68,3.59,..,anti,.,4.02,4.59,3.10,3.81,3.68,3.90,4.23,4.30,6.28,5.91,0.59,5.67,0.39,35.71,0.34,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.16,3.13,0.79,1.52,4.09,5.25,5.12,3.39,..,anti,.,4.28,4.48,3.04,4.37,3.15,4.46,3.59,5.43,6.28,5.93,0.56,5.70,0.37,33.91,0.34,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.12,2.89,0.82,1.40,3.63,4.91,5.00,3.51,BI,anti,A,4.52,4.63,2.52,3.66,3.07,3.67,4.46,3.96,0.02,5.87,0.63,5.65,0.39,37.52,0.30,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.36,3.04,0.80,1.41,3.38,4.77,4.90,3.48,BI,anti,.,4.51,4.53,2.95,3.30,3.15,3.45,3.69,3.08,0.03,5.86,0.62,5.66,0.37,37.07,0.27,C3'-endo
38,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.47,3.21,1.04,2.52,4.19,5.70,4.77,4.63,..,anti,.,1.09,1.49,3.62,5.76,3.86,5.13,3.32,4.90,5.94,0.57,5.73,0.37,6.26,33.37,2.85,C2'-endo
39,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.85,3.46,3.05,1.55,3.94,1.36,2.58,4.42,..,anti,.,1.31,3.78,5.04,5.83,5.77,5.48,6.17,5.47,6.08,6.13,0.43,5.71,0.49,32.34,0.70,C4'-exo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,4.83,4.05,4.96,1.57,3.20,5.04,4.45,3.64,BI,anti,.,3.95,4.18,1.80,3.21,2.26,3.58,2.69,4.64,0.04,5.90,0.55,5.73,0.32,32.82,0.26,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,3.18,4.16,2.22,1.52,4.16,4.70,5.74,3.69,..,anti,.,3.31,3.93,2.88,4.46,3.37,4.07,4.44,4.56,6.00,6.19,0.40,5.71,0.54,33.49,0.81,C4'-exo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",0.91,3.14,0.84,2.49,4.16,2.48,1.67,5.14,BII,anti,.,-0.23,1.72,4.86,2.10,5.46,1.48,5.22,1.34,6.01,0.50,5.76,0.38,6.21,30.53,2.95,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.11,2.58,0.78,1.44,3.82,5.18,4.92,3.07,BI,anti,.,4.56,4.58,1.41,4.14,1.48,4.19,1.82,5.07,6.28,5.91,0.59,5.67,0.39,35.82,0.33,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.21,3.14,0.82,1.53,3.61,4.86,5.03,3.60,BI,anti,.,4.01,4.43,2.96,4.27,3.35,4.13,4.58,4.78,0.05,5.90,0.56,5.73,0.32,33.16,0.25,C3'-endo
45,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,2.37,3.73,3.09,1.49,4.34,5.12,5.50,3.26,..,anti,.,4.58,4.71,2.77,4.04,3.11,4.05,4.12,4.76,0.06,5.86,0.61,5.69,0.33,35.89,0.23,C3'-endo
46,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.33,3.04,0.64,1.36,3.54,4.87,4.95,3.52,BI,anti,A,4.50,4.59,2.56,3.40,3.02,3.47,4.12,3.87,0.05,5.85,0.63,5.66,0.36,37.06,0.25,C3'-endo
47,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.20,3.05,0.90,1.46,3.35,5.04,4.59,3.48,BI,anti,A,4.50,4.51,2.91,3.58,3.10,3.62,3.68,4.06,0.07,5.84,0.62,5.69,0.33,36.25,0.21,C3'-endo
48,50,0.41,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.94,3.40,0.92,1.50,3.44,5.28,4.45,3.42,BI,anti,.,4.54,4.58,2.96,4.35,3.10,4.22,3.75,4.42,0.14,5.80,0.62,5.72,0.27,35.97,0.11,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"29,51",2,"cWW,c.H","cW-W,c.+M",2.86,3.32,3.16,1.47,3.31,5.56,4.03,3.12,BI,anti,.,4.03,4.35,3.14,2.95,3.48,2.52,4.16,2.16,0.05,5.87,0.60,5.70,0.33,35.20,0.24,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,3.70,1.25,3.10,1.34,4.08,5.21,5.15,3.10,BI,anti,.,4.77,4.70,2.91,2.97,2.48,3.47,1.86,4.73,6.25,5.92,0.61,5.63,0.43,37.69,0.38,C3'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,49",2,"cWS,cH.","cW-m,cM+.",5.40,3.10,0.53,1.45,3.81,5.10,4.99,3.32,BI,anti,A,4.76,4.77,2.68,3.96,3.16,4.07,4.72,4.48,0.21,5.74,0.64,5.75,0.21,36.66,6.28,C2'-exo
52,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.38,2.99,0.97,1.40,3.73,4.82,5.20,3.30,BI,anti,A,4.60,4.62,3.09,3.69,3.41,3.76,4.13,4.21,0.02,5.88,0.61,5.67,0.38,36.46,0.30,C3'-endo
53,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.60,2.84,0.78,1.46,3.31,5.13,4.47,3.49,BI,anti,A,4.17,4.28,3.06,3.73,3.35,3.71,4.03,4.03,6.26,5.94,0.57,5.68,0.40,34.88,0.37,C3'-endo
54,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,57",2,"cWW,tSW","cW-W,tm+W",3.63,2.81,2.66,2.57,4.98,1.65,3.33,3.43,..,anti,.,0.88,1.07,4.13,1.35,3.98,1.52,4.29,1.53,6.06,0.48,5.76,0.42,6.16,30.39,3.05,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.11,3.83,0.88,1.53,3.80,4.94,5.14,3.39,BI,anti,A,4.45,4.59,2.43,3.91,2.20,4.03,2.32,4.64,0.08,5.86,0.59,5.73,0.30,34.16,0.19,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,5.29,2.94,0.86,1.48,3.63,5.31,4.61,3.63,BI,anti,.,4.14,4.54,2.94,4.08,3.24,4.10,4.05,4.83,0.05,5.88,0.59,5.71,0.33,34.65,0.25,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.01,3.25,0.78,1.43,3.81,5.03,5.06,3.53,BI,anti,.,4.42,4.69,2.81,3.93,3.14,4.06,4.17,4.86,0.05,5.86,0.62,5.68,0.35,36.38,0.24,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.43,2.78,0.95,1.52,3.48,5.12,4.64,3.33,BI,anti,A,4.34,4.38,2.99,3.83,3.45,3.76,4.58,4.03,0.07,5.87,0.57,5.73,0.30,33.51,0.21,C3'-endo
59,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,4.96,3.36,0.73,1.46,3.21,5.01,4.49,3.53,BI,anti,A,4.39,4.38,2.79,3.94,3.01,3.89,3.60,4.47,0.02,5.88,0.60,5.68,0.37,35.82,0.29,C3'-endo
60,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,2.86,3.57,2.87,1.52,4.31,4.66,5.93,3.05,..,anti,A,4.76,4.71,3.01,3.66,3.27,3.71,4.17,4.16,0.10,5.84,0.60,5.72,0.29,34.81,0.16,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.28,2.72,0.86,1.46,3.62,4.92,4.99,3.38,BI,anti,A,4.52,4.49,2.75,3.72,3.05,3.71,3.76,4.04,6.25,5.93,0.58,5.66,0.41,35.85,0.38,C3'-endo
62,64,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.21,2.94,1.00,1.47,3.55,5.22,4.62,3.39,BI,anti,A,4.32,4.39,3.00,3.93,3.24,3.93,3.83,4.67,6.24,5.95,0.57,5.67,0.41,35.11,0.40,C3'-endo
63,65,0.54,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.10,3.06,0.96,1.50,3.97,4.78,5.47,3.52,BI,anti,.,4.03,4.44,3.03,3.91,3.35,4.04,4.36,4.73,6.26,5.94,0.56,5.69,0.39,34.19,0.37,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.84,3.05,1.12,1.56,2.87,4.49,4.66,4.73,BI,anti,.,0.78,3.73,3.79,2.74,4.21,2.16,4.66,1.84,0.06,5.91,0.53,5.77,0.29,31.27,0.22,C3'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,4.08,2.76,0.98,1.40,3.57,5.15,4.70,3.19,BI,anti,A,4.79,4.61,1.77,3.82,1.65,3.81,1.95,4.17,0.02,5.87,0.62,5.66,0.38,37.25,0.29,C3'-endo
66,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.11,3.45,0.74,1.44,3.35,4.96,4.68,3.52,BI,anti,.,4.50,4.50,2.95,3.95,3.15,3.89,3.79,4.30,0.01,5.88,0.62,5.66,0.39,37.05,0.30,C3'-endo
67,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,"11,105",2,"tSS,tH.","tm+m,tM-.",2.70,3.51,3.14,1.48,4.22,5.06,5.45,3.01,..,anti,.,4.85,4.78,3.01,3.85,3.25,3.99,3.96,4.87,0.11,5.81,0.62,5.71,0.29,36.12,0.15,C3'-endo
68,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,104,1,cWW,cW-W,5.46,2.90,0.74,1.44,3.58,5.03,4.84,3.12,BI,anti,A,4.72,4.64,2.76,3.74,3.26,3.82,4.59,4.24,0.07,5.83,0.65,5.66,0.35,37.95,0.23,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,103,1,cWW,cW-W,5.14,3.33,0.92,1.53,3.63,5.38,4.54,3.36,BI,anti,.,4.54,4.57,3.14,4.18,3.31,4.23,3.90,5.06,0.06,5.87,0.59,5.71,0.32,34.75,0.23,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,102,1,tSH,tm-M,5.01,3.11,0.94,1.43,3.79,4.67,5.41,3.43,BI,anti,.,4.50,4.61,2.87,2.92,3.29,2.65,4.52,2.54,6.28,5.91,0.60,5.67,0.39,36.13,0.34,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,101,1,tHW,tM-W,4.58,1.19,2.91,1.49,4.13,5.46,4.96,2.81,..,anti,.,4.71,4.71,3.65,3.45,3.13,3.79,2.81,4.89,0.07,5.86,0.60,5.71,0.32,34.95,0.21,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,100,1,t.W,t.-W,4.61,3.36,1.00,1.58,3.69,5.09,4.88,3.54,BI,anti,.,3.90,4.23,2.57,3.94,3.15,3.95,4.53,4.72,6.27,5.96,0.52,5.73,0.36,31.88,0.36,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,"99,100",2,"cWW,cWW","cW-W,cW-W",4.91,2.91,1.04,1.43,3.93,4.72,5.50,3.46,BI,anti,A,4.48,4.71,2.78,3.77,3.11,3.81,4.15,4.45,0.03,5.86,0.63,5.65,0.38,37.37,0.28,C3'-endo
74,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,"98,99",2,"tWH,cWW","tW-M,cW-W",5.49,2.68,0.79,1.40,3.71,4.87,5.13,3.46,BI,anti,.,4.60,4.71,2.84,3.78,3.12,3.78,4.07,4.14,0.06,5.83,0.65,5.65,0.37,38.48,0.24,C3'-endo
75,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,97,1,tWH,tW-M,5.60,2.91,0.78,1.42,3.73,5.08,4.93,3.27,BI,anti,.,4.75,4.68,3.11,3.87,3.33,3.91,3.98,4.33,0.05,5.85,0.63,5.67,0.36,37.04,0.25,C3'-endo
76,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,96,1,tHS,tM-m,5.29,3.25,0.78,1.40,3.60,5.23,4.65,3.48,BI,anti,.,4.60,4.65,2.99,3.85,3.22,3.98,3.90,4.77,0.02,5.86,0.64,5.64,0.40,38.15,0.30,C3'-endo
77,79,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,95,1,cWW,cW-W,5.08,3.06,1.11,1.48,3.73,5.05,4.96,3.30,BI,anti,A,4.70,4.66,3.04,3.94,3.43,3.97,4.54,4.47,0.08,5.83,0.62,5.69,0.32,36.37,0.20,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,94,1,cWW,cW-W,5.38,2.95,0.89,1.52,3.28,4.82,4.75,3.43,BI,anti,.,4.16,4.21,3.02,3.37,3.42,3.36,4.27,3.48,6.24,5.95,0.56,5.68,0.41,34.84,0.40,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,93,1,cWW,cW-W,4.86,3.40,0.89,1.46,3.70,5.05,4.92,3.35,BI,anti,A,4.63,4.64,2.95,3.82,2.91,3.88,3.12,4.43,0.08,5.84,0.61,5.70,0.32,35.90,0.20,C3'-endo
80,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,92,1,cWW,cW-W,4.95,3.22,0.88,1.44,3.48,5.25,4.52,3.40,BI,anti,A,4.67,4.62,2.75,3.83,3.00,3.87,3.84,4.36,0.07,5.83,0.64,5.67,0.35,37.56,0.22,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,91,1,cWW,cW-W,5.04,3.33,0.87,1.45,3.55,5.17,4.67,3.36,BI,anti,A,4.56,4.57,2.95,3.82,3.20,3.84,3.98,4.22,0.00,5.89,0.61,5.66,0.39,36.91,0.32,C3'-endo
82,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,4.95,3.15,1.08,1.41,3.42,5.08,4.62,3.34,BI,anti,A,4.53,4.46,2.88,3.60,3.16,3.60,3.84,4.00,6.20,5.95,0.60,5.62,0.46,37.79,0.44,C3'-endo
83,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,4.94,3.25,1.03,1.42,3.47,4.92,4.83,3.45,BI,anti,A,4.59,4.52,2.95,3.51,3.14,3.52,3.77,3.81,6.25,5.92,0.61,5.64,0.43,37.37,0.38,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,88,1,cWW,cW-W,5.24,2.89,1.05,1.43,3.64,4.75,5.18,3.24,BI,anti,.,4.66,4.54,3.05,4.17,3.25,4.08,3.76,4.55,6.21,5.95,0.59,5.64,0.45,36.94,0.43,C3'-endo
85,87,0.73,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.78,3.87,3.07,1.43,2.77,0.23,2.54,3.11,..,anti,.,3.50,3.85,3.13,4.72,3.57,3.95,4.44,3.22,6.15,6.00,0.56,5.64,0.49,36.84,0.52,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,1.33,2.19,0.73,1.50,4.01,4.51,5.78,4.27,..,anti,.,1.93,4.70,5.07,4.32,6.00,3.99,6.28,3.24,0.12,5.83,0.59,5.74,0.26,34.01,0.13,C3'-endo
87,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,2.74,3.22,2.81,2.51,3.68,6.08,3.89,3.83,..,anti,.,1.93,1.99,2.55,5.75,2.96,5.53,2.50,6.00,5.94,0.56,5.74,0.36,6.27,32.72,2.84,C2'-endo
88,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.27,3.60,2.93,1.49,3.84,5.00,5.13,3.44,BI,anti,A,4.65,4.77,2.45,3.62,3.40,3.56,4.12,3.83,0.13,5.79,0.64,5.70,0.29,37.00,0.13,C3'-endo
89,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.12,2.84,1.21,1.37,3.55,4.76,5.08,3.38,BI,anti,A,4.78,4.64,2.89,3.43,3.23,3.43,3.86,3.83,6.26,5.88,0.65,5.61,0.44,39.59,0.35,C3'-endo
90,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.41,2.94,0.91,1.52,3.58,5.10,4.77,3.37,BI,anti,A,4.57,4.54,3.16,3.87,3.32,3.84,3.88,4.16,0.05,5.87,0.60,5.69,0.34,35.63,0.25,C3'-endo
91,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.18,3.15,0.81,1.41,3.44,5.15,4.58,3.38,BI,anti,A,4.55,4.52,2.87,3.66,3.13,3.69,3.80,4.04,0.00,5.88,0.62,5.65,0.40,37.24,0.32,C3'-endo
92,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.02,3.46,0.77,1.40,3.78,4.99,5.08,3.55,BI,anti,A,4.31,4.65,2.97,3.83,3.08,3.97,3.56,4.72,0.00,5.89,0.61,5.66,0.39,36.80,0.32,C3'-endo
93,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.58,2.77,0.76,1.41,3.56,4.47,5.37,3.53,BI,anti,A,4.36,4.49,2.93,3.79,3.31,3.57,4.31,3.63,6.24,5.92,0.60,5.65,0.43,36.82,0.38,C3'-endo
94,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,2.40,3.68,3.12,1.47,4.16,4.95,5.49,3.17,..,anti,A,4.83,4.80,2.73,3.69,2.85,3.72,3.20,4.31,0.14,5.79,0.63,5.71,0.27,36.36,0.10,C3'-endo
95,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.24,2.89,0.93,1.38,3.77,5.33,4.72,3.36,BI,anti,.,4.79,4.70,2.78,4.10,3.12,4.17,4.03,4.92,6.25,5.89,0.64,5.60,0.45,39.56,0.37,C3'-endo
96,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.05,3.13,1.06,1.43,4.00,3.84,0.16,3.39,..,anti,.,4.66,4.70,3.02,2.95,3.44,2.62,4.56,2.44,0.00,5.89,0.61,5.66,0.40,36.78,0.32,C3'-endo
97,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,0.69,4.57,4.42,1.55,3.72,5.39,4.61,3.23,BI,anti,.,4.49,4.52,3.61,3.07,3.13,3.45,2.78,4.57,0.09,5.86,0.56,5.75,0.28,32.78,0.17,C3'-endo
98,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.87,3.13,0.90,1.46,3.91,5.08,5.11,3.35,BI,anti,.,4.58,4.69,2.72,4.05,3.17,4.13,4.49,4.85,0.03,5.87,0.62,5.66,0.37,36.82,0.28,C3'-endo
99,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,"73,74",2,"cWW,cWW","cW-W,cW-W",5.13,2.86,1.10,1.44,3.94,5.12,5.10,3.30,BI,anti,.,4.70,4.70,2.91,4.11,3.30,4.12,4.37,4.87,0.02,5.87,0.62,5.66,0.38,36.95,0.29,C3'-endo
100,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,"72,73",2,"tW.,cWW","tW-.,cW-W",5.19,2.90,1.00,1.42,3.46,5.06,4.68,3.38,BI,anti,A,4.55,4.52,2.79,3.64,3.27,3.65,4.47,4.06,0.00,5.89,0.62,5.65,0.40,37.16,0.32,C3'-endo
101,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.15,3.35,0.82,1.43,3.62,5.06,4.84,3.52,BI,anti,A,4.49,4.65,3.02,3.74,3.17,3.79,3.78,4.15,0.08,5.84,0.63,5.68,0.33,36.65,0.21,C3'-endo
102,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.28,3.13,0.85,1.38,4.00,5.07,5.21,3.50,BI,anti,.,4.49,4.75,3.04,4.04,3.21,4.21,3.75,4.98,6.28,5.88,0.63,5.63,0.41,38.32,0.33,C3'-endo
103,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.36,2.61,1.18,1.45,3.52,5.15,4.65,3.24,BI,anti,A,4.73,4.58,2.89,3.85,3.49,3.77,4.73,4.15,0.03,5.86,0.62,5.67,0.37,36.73,0.27,C3'-endo
104,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.13,3.24,1.00,1.49,3.79,5.10,4.98,3.39,BI,anti,.,4.28,4.48,3.18,4.00,3.41,4.10,4.07,5.17,6.27,5.92,0.57,5.69,0.38,34.77,0.35,C3'-endo
105,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,67,1,t.H,t.-M,5.17,2.85,0.97,1.60,3.31,5.07,4.53,3.55,BI,anti,.,3.88,4.11,2.83,3.63,3.35,3.82,4.74,3.92,0.03,5.94,0.51,5.77,0.31,30.65,0.27,C3'-endo
106,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,4.90,4.10,1.20,2.52,4.16,0.90,3.26,4.71,..,anti,.,1.06,1.54,3.87,0.95,3.99,0.65,3.86,1.10,5.92,0.56,5.74,0.36,6.28,32.99,2.82,C2'-endo
107,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cWW,cW-W,3.56,2.81,3.20,1.46,3.93,4.92,5.29,3.40,BI,anti,A,4.45,4.65,3.97,3.13,4.25,3.33,4.16,4.09,0.06,5.86,0.61,5.69,0.34,35.70,0.24,C3'-endo
108,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.29,2.76,0.83,1.38,3.55,4.93,4.91,3.40,BI,anti,.,4.65,4.62,2.69,4.14,3.03,3.98,4.00,4.39,6.26,5.88,0.64,5.62,0.43,38.92,0.35,C3'-endo
109,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,2.73,3.48,3.14,1.47,4.44,4.04,0.40,3.07,..,anti,.,4.85,4.78,3.01,2.96,3.24,3.15,4.02,3.38,0.10,5.83,0.62,5.70,0.31,36.27,0.17,C3'-endo
110,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.42,2.30,0.90,1.41,3.50,5.07,4.71,3.25,BI,anti,A,4.61,4.53,2.81,3.82,2.99,3.72,3.26,3.98,6.25,5.91,0.61,5.63,0.43,37.76,0.37,C3'-endo
111,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.15,3.42,0.72,1.43,3.80,4.89,5.19,3.51,BI,anti,A,4.49,4.70,3.04,3.70,3.13,3.80,3.64,4.31,0.05,5.86,0.62,5.67,0.36,36.91,0.25,C3'-endo
112,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.34,2.77,0.97,1.40,3.63,4.97,4.95,3.35,BI,anti,A,4.67,4.61,2.90,3.70,3.19,3.69,3.94,4.13,6.28,5.89,0.62,5.64,0.41,37.75,0.34,C3'-endo
113,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.22,3.05,0.90,1.43,3.63,4.93,4.99,3.40,BI,anti,A,4.62,4.62,2.96,3.70,3.18,3.73,3.89,4.08,0.04,5.86,0.62,5.66,0.37,37.02,0.27,C3'-endo
114,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.44,2.91,0.92,1.45,3.66,4.57,5.38,3.43,BI,anti,A,4.20,4.38,3.15,3.94,3.39,3.76,3.93,4.05,6.25,5.95,0.56,5.68,0.40,34.63,0.39,C3'-endo
115,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,2.26,3.72,3.30,1.53,4.03,4.84,5.47,3.13,..,anti,A,4.69,4.67,2.87,3.46,3.04,3.60,3.64,4.22,0.08,5.85,0.60,5.71,0.31,35.12,0.19,C3'-endo
116,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.43,2.62,1.08,1.46,,,,3.43,..,anti,-,,,,,,,,,6.20,5.97,0.56,5.66,0.45,35.88,0.46,C3'-endo
