index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,115,1,cWW,cW-W,4.93,3.22,0.88,1.49,3.62,5.11,4.79,3.45,BI,anti,A,4.53,4.60,2.87,3.87,3.15,3.89,4.11,4.29,0.02,5.88,0.61,5.67,0.37,36.45,0.29,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,114,1,cWW,cW-W,5.16,3.07,0.87,1.41,3.58,4.99,4.87,3.47,BI,anti,A,4.54,4.58,2.86,3.66,3.13,3.68,3.83,4.07,6.28,5.89,0.62,5.64,0.41,37.55,0.33,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,113,1,cWW,cW-W,5.20,3.08,0.91,1.43,3.54,4.86,4.96,3.42,BI,anti,A,4.52,4.52,2.95,3.52,3.16,3.53,3.78,3.88,6.25,5.92,0.60,5.65,0.42,37.04,0.37,C3'-endo
4,6,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,112,1,cWW,cW-W,5.21,2.99,0.91,1.43,3.56,5.00,4.84,3.36,BI,anti,A,4.66,4.59,2.94,3.67,3.10,3.69,3.66,4.12,0.02,5.88,0.61,5.67,0.37,36.68,0.29,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,111,1,cWW,cW-W,5.12,3.11,0.94,1.43,3.79,4.94,5.13,3.36,BI,anti,A,4.62,4.66,2.98,3.85,3.16,3.90,3.81,4.30,0.03,5.87,0.61,5.67,0.37,36.47,0.28,C3'-endo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,110,1,cWW,cW-W,5.53,2.98,0.75,1.42,3.51,5.03,4.76,3.56,BI,anti,.,4.29,4.44,3.03,4.12,3.30,3.88,3.95,4.05,6.21,5.95,0.58,5.64,0.45,36.82,0.43,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,109,1,cWW,cW-W,2.50,3.33,3.26,1.39,3.45,5.20,4.54,3.17,BI,anti,A,4.73,4.58,2.80,3.09,3.02,3.30,3.55,3.91,0.02,5.86,0.64,5.64,0.39,38.19,0.29,C3'-endo
8,10,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,108,1,cWW,cW-W,5.05,3.40,1.02,1.53,4.03,5.07,5.25,3.40,..,anti,.,4.17,4.50,3.34,4.22,3.51,4.33,4.11,5.11,0.02,5.91,0.56,5.71,0.35,33.71,0.29,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,107,1,cWW,cW-W,5.35,2.65,1.00,1.49,3.60,6.02,3.86,3.57,..,anti,.,3.90,4.07,2.83,4.49,3.36,4.29,4.47,5.05,6.05,6.10,0.50,5.64,0.55,36.79,0.68,C4'-exo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,3.56,1.82,2.95,2.69,3.88,3.83,0.04,3.64,..,anti,.,1.69,1.72,3.65,2.31,3.83,2.62,4.78,3.19,6.15,0.44,5.70,0.52,6.03,33.36,3.25,C3'-exo
11,13,0.09,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,"14,67",2,"tSS,tSS","tm-m,tm+m",6.16,3.63,0.65,1.51,3.59,4.35,5.53,4.26,BI,anti,.,2.26,4.45,4.52,3.44,4.38,3.03,4.20,3.22,6.28,5.92,0.57,5.69,0.38,34.63,0.34,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,104,1,tSS,tm+m,1.37,3.49,1.01,1.41,2.93,0.70,2.23,4.62,..,anti,.,1.36,3.86,5.81,5.81,5.87,5.45,5.47,5.61,6.17,5.99,0.57,5.63,0.48,37.08,0.50,C3'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,1.02,2.02,4.64,2.59,3.44,6.12,3.60,0.18,..,syn,.,-0.75,1.78,2.59,5.03,3.31,5.11,3.65,5.82,5.95,0.59,5.69,0.42,6.23,34.93,2.90,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,"11,66",2,"tSS,cWW","tm-m,cW-W",4.12,3.73,1.30,1.47,3.55,5.19,4.65,3.37,BI,anti,A,4.62,4.61,2.81,3.95,3.68,3.91,3.80,4.21,0.02,5.86,0.64,5.65,0.39,37.96,0.29,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,5.14,3.17,0.93,1.41,3.53,5.22,4.59,3.43,BI,anti,A,4.58,4.50,2.99,3.81,3.25,3.86,3.88,4.57,6.17,5.97,0.59,5.61,0.50,38.55,0.49,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.07,3.09,1.01,1.43,3.80,4.98,5.10,3.28,BI,anti,A,4.53,4.53,3.01,3.85,3.32,3.90,4.30,4.67,6.25,5.93,0.58,5.66,0.41,35.93,0.37,C3'-endo
17,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.39,2.93,0.71,1.43,3.59,4.99,4.88,3.47,BI,anti,A,4.53,4.58,2.82,3.69,3.15,3.69,4.23,4.11,0.03,5.87,0.61,5.67,0.37,36.36,0.28,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.14,3.14,0.83,1.41,3.60,4.97,4.91,3.40,BI,anti,A,4.68,4.66,2.84,3.65,3.02,3.70,3.71,4.17,0.07,5.83,0.63,5.67,0.35,37.23,0.22,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.35,3.03,0.88,1.43,3.64,5.12,4.80,3.33,BI,anti,A,4.57,4.62,3.00,3.89,3.23,3.96,3.94,4.59,0.06,5.85,0.62,5.68,0.34,36.40,0.23,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.21,2.98,1.13,1.51,3.34,5.01,4.62,3.44,BI,anti,.,4.01,4.17,3.10,3.58,3.53,3.58,4.47,3.69,6.23,5.97,0.55,5.68,0.41,34.61,0.41,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,4.87,3.55,0.82,1.47,3.69,4.44,5.53,3.99,BI,anti,.,3.11,4.55,2.99,3.30,3.02,3.56,3.23,3.08,0.11,5.85,0.57,5.75,0.27,33.25,0.15,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.56,2.99,0.82,2.54,3.65,4.47,5.47,4.86,BI,anti,.,0.88,2.02,3.16,3.89,3.47,3.52,2.92,4.04,6.05,0.48,5.75,0.41,6.17,30.70,3.03,C2'-endo
23,25,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.68,4.30,0.70,1.59,3.29,3.86,5.71,3.76,..,anti,.,3.71,4.22,4.48,2.27,4.38,1.73,4.37,0.71,0.07,5.88,0.56,5.75,0.29,32.62,0.21,C3'-endo
24,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,6.05,3.94,3.08,1.50,3.39,5.78,3.89,3.48,BI,anti,.,4.05,4.16,0.59,4.10,0.70,4.02,1.62,4.92,6.22,5.98,0.54,5.69,0.41,33.83,0.43,C3'-endo
25,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,4.35,3.59,0.85,1.43,3.56,5.23,4.61,3.75,BI,anti,.,4.00,4.55,2.50,3.84,3.02,3.94,4.29,4.69,0.00,5.88,0.62,5.65,0.40,37.23,0.32,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.08,3.14,0.91,1.43,3.64,4.95,4.96,3.53,BI,anti,A,4.51,4.64,2.87,3.72,3.20,3.76,4.21,4.21,0.08,5.84,0.62,5.68,0.33,36.50,0.21,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.41,2.81,0.95,1.42,4.40,4.05,0.35,3.28,..,anti,A,4.56,4.71,3.20,4.01,3.41,3.91,4.06,4.32,0.03,5.86,0.62,5.66,0.38,37.23,0.28,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",1.66,4.47,3.36,1.52,4.04,5.51,4.82,2.97,..,anti,.,4.80,4.71,2.87,4.07,3.14,4.17,3.91,4.99,0.10,5.83,0.62,5.70,0.30,36.05,0.17,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.19,3.10,0.81,1.54,3.67,4.91,5.04,3.17,BI,anti,.,4.46,4.46,2.82,3.78,3.45,3.82,4.83,4.08,0.05,5.88,0.58,5.71,0.33,34.36,0.24,C3'-endo
30,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.36,3.11,0.72,1.47,3.78,4.95,5.11,3.27,BI,anti,A,4.40,4.46,3.08,3.83,3.24,3.92,3.67,4.55,6.26,5.93,0.57,5.69,0.39,34.73,0.36,C3'-endo
31,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,5.46,2.86,0.69,1.46,3.67,5.11,4.84,3.49,BI,anti,A,4.09,4.38,2.89,3.91,3.20,3.91,4.06,4.38,6.21,5.97,0.55,5.67,0.43,34.97,0.44,C3'-endo
32,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.27,3.08,0.77,1.39,3.16,3.88,5.56,3.63,..,anti,.,3.82,4.02,2.93,2.37,3.23,2.09,3.94,1.36,6.13,6.03,0.54,5.64,0.50,36.62,0.56,C3'-endo
33,35,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,5.92,2.82,5.40,1.49,3.41,5.69,4.01,0.70,BI,syn,.,-3.84,4.43,1.98,3.73,1.66,4.05,1.54,3.90,0.02,5.88,0.60,5.68,0.37,35.95,0.28,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,47,1,cWS,cW-m,4.73,3.00,1.48,1.51,3.90,5.07,5.12,3.55,BI,anti,.,4.19,4.54,3.12,4.05,3.76,4.03,3.75,4.48,0.01,5.90,0.58,5.69,0.36,34.79,0.30,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,4.95,3.50,0.69,1.55,4.09,5.08,5.30,3.46,..,anti,.,4.20,4.51,2.94,4.22,3.12,4.39,3.73,5.40,0.02,5.91,0.56,5.72,0.34,33.29,0.29,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.31,2.74,0.80,1.46,3.65,4.91,5.02,3.54,BI,anti,A,4.41,4.60,2.64,3.77,3.18,3.73,4.51,4.01,0.02,5.88,0.61,5.66,0.38,36.69,0.29,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.35,2.96,0.80,1.43,3.48,4.66,5.11,3.48,BI,anti,.,4.46,4.51,2.93,3.33,3.15,3.45,3.72,3.12,6.27,5.90,0.61,5.65,0.40,36.83,0.34,C3'-endo
38,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.59,3.06,0.94,2.46,4.35,5.61,5.03,4.43,..,anti,.,1.08,1.26,3.66,5.65,3.87,5.10,3.40,4.62,5.88,0.60,5.73,0.33,0.04,34.09,2.74,C2'-endo
39,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.05,3.17,3.10,1.58,3.56,1.55,2.01,4.58,..,anti,.,1.13,4.13,5.09,5.74,5.81,5.47,0.21,5.46,0.01,5.95,0.52,5.75,0.33,31.31,0.32,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,4.96,3.62,5.13,1.63,3.30,5.14,4.44,3.85,BI,anti,.,3.59,4.17,1.79,3.49,2.34,3.65,2.85,4.47,0.07,5.88,0.55,5.76,0.29,31.96,0.20,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.69,3.56,2.92,1.57,4.51,4.73,6.06,3.46,..,anti,.,3.75,4.25,2.98,4.27,3.34,4.02,4.24,4.53,6.25,5.99,0.49,5.75,0.36,30.58,0.39,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",0.89,3.20,0.87,2.53,4.04,2.26,1.78,5.18,..,anti,.,0.11,1.56,4.75,1.99,5.49,1.35,5.25,1.26,5.99,0.53,5.73,0.40,6.21,32.15,2.94,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.07,2.80,0.86,1.46,4.03,4.97,5.34,3.04,BI,anti,.,4.65,4.67,1.52,4.11,1.57,4.18,1.85,4.97,0.03,5.88,0.60,5.68,0.36,35.71,0.27,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.36,2.84,0.88,1.47,3.98,4.51,5.75,3.41,..,anti,.,4.28,4.53,2.98,4.22,3.35,4.09,4.48,4.82,6.26,5.93,0.57,5.68,0.40,35.23,0.36,C3'-endo
45,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,2.10,4.07,3.18,1.48,4.43,5.13,5.57,3.14,..,anti,.,4.74,4.75,2.73,4.14,3.09,4.12,4.20,4.77,0.07,5.84,0.62,5.68,0.33,36.59,0.22,C3'-endo
46,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.38,3.10,0.57,1.34,3.55,4.79,5.04,3.59,BI,anti,A,4.40,4.57,2.52,3.33,2.98,3.42,4.07,3.92,6.28,5.88,0.62,5.64,0.41,37.77,0.33,C3'-endo
47,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.31,2.87,0.97,1.45,3.53,4.90,4.91,3.47,BI,anti,A,4.47,4.55,2.93,3.63,3.14,3.63,3.78,4.07,0.08,5.83,0.61,5.70,0.32,35.90,0.20,C3'-endo
48,50,0.41,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.23,3.21,0.79,1.52,3.38,5.29,4.37,3.47,BI,anti,.,4.38,4.50,2.96,4.36,3.12,4.21,3.79,4.46,0.12,5.82,0.60,5.74,0.27,34.53,0.13,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"29,50",2,"cWW,cSH","cW-W,cm+M",2.76,3.33,3.21,1.47,3.32,5.76,3.84,3.17,BI,anti,.,4.11,4.35,3.11,3.17,3.44,2.66,4.15,2.23,0.02,5.89,0.59,5.69,0.36,35.48,0.29,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,49,1,cHS,cM+m,3.59,1.18,3.11,1.31,2.79,0.20,2.59,3.11,..,anti,.,3.97,4.08,3.41,2.80,2.76,3.52,2.10,4.91,6.23,5.90,0.64,5.60,0.46,39.61,0.39,C3'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,3.92,3.50,0.79,1.43,3.65,5.02,4.91,3.51,BI,anti,A,4.53,4.70,2.30,3.71,2.93,3.81,4.68,4.31,0.13,5.79,0.63,5.71,0.28,36.59,0.12,C3'-endo
52,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.36,2.91,0.96,1.45,3.57,5.02,4.83,3.34,BI,anti,A,4.52,4.55,3.03,3.73,3.35,3.74,4.10,4.08,0.05,5.87,0.60,5.69,0.35,35.74,0.25,C3'-endo
53,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.24,3.14,0.85,1.51,3.32,5.31,4.29,3.56,BI,anti,A,4.12,4.28,3.03,3.74,3.28,3.70,3.86,3.94,0.04,5.90,0.57,5.72,0.33,33.60,0.27,C3'-endo
54,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,57",2,"cWW,tSW","cW-W,tm+W",3.93,2.47,2.61,2.55,4.99,1.71,3.28,3.37,..,anti,.,0.93,0.94,4.31,1.30,4.10,1.63,4.34,1.65,6.02,0.50,5.76,0.39,6.20,30.59,2.96,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",2.98,4.04,0.96,1.51,3.59,5.16,4.71,3.42,BI,anti,A,4.41,4.51,2.48,3.95,2.24,4.04,2.32,4.70,0.08,5.86,0.58,5.72,0.31,34.19,0.20,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,5.04,3.18,0.90,1.46,3.80,5.11,4.97,3.70,BI,anti,.,4.02,4.65,2.93,4.00,3.20,4.06,4.07,4.81,0.06,5.86,0.60,5.70,0.33,35.49,0.23,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.14,2.98,0.95,1.44,3.67,5.21,4.75,3.41,BI,anti,.,4.54,4.62,2.83,3.99,3.20,4.04,4.27,4.86,0.08,5.84,0.61,5.70,0.32,35.52,0.20,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.22,3.03,0.88,1.50,3.60,5.07,4.82,3.47,BI,anti,A,4.39,4.52,2.93,3.85,3.33,3.84,4.50,4.18,0.08,5.86,0.59,5.72,0.31,34.41,0.20,C3'-endo
59,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.27,3.15,0.70,1.46,3.25,4.96,4.57,3.52,BI,anti,A,4.18,4.28,2.89,3.94,3.15,3.84,3.77,4.44,0.01,5.90,0.58,5.69,0.37,35.12,0.31,C3'-endo
60,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,2.66,3.57,2.99,1.53,4.28,4.69,5.88,3.07,..,anti,A,4.75,4.69,2.96,3.62,3.21,3.69,4.12,4.21,0.11,5.84,0.60,5.73,0.28,34.59,0.15,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.36,2.67,0.85,1.44,3.77,4.80,5.25,3.33,BI,anti,A,4.55,4.53,2.79,3.73,3.11,3.73,3.86,4.14,6.23,5.94,0.58,5.65,0.44,36.47,0.41,C3'-endo
62,64,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.32,2.81,0.91,1.47,3.57,5.11,4.75,3.39,BI,anti,A,4.27,4.38,2.95,3.86,3.20,3.85,3.86,4.57,6.22,5.96,0.56,5.67,0.42,35.11,0.42,C3'-endo
63,65,0.54,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.10,3.03,0.98,1.49,4.00,4.73,5.56,3.51,..,anti,.,4.13,4.54,3.01,3.93,3.28,4.07,4.25,4.71,0.01,5.91,0.57,5.70,0.36,34.44,0.31,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.88,2.92,1.11,1.56,2.81,4.42,4.68,4.52,BI,anti,.,1.50,3.72,3.70,2.66,4.16,2.14,4.66,1.86,0.06,5.91,0.53,5.77,0.29,31.01,0.23,C3'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,4.38,2.84,0.83,1.45,3.56,5.17,4.68,3.20,BI,anti,A,4.71,4.54,2.03,3.84,1.87,3.85,2.08,4.24,6.28,5.90,0.60,5.66,0.39,36.40,0.33,C3'-endo
66,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,4.98,3.40,0.79,1.44,3.36,5.09,4.55,3.50,BI,anti,.,4.53,4.50,2.84,4.07,3.06,3.98,3.75,4.28,0.01,5.88,0.62,5.65,0.40,37.58,0.31,C3'-endo
67,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,"11,105",2,"tSS,tHS","tm+m,tM-m",2.63,3.42,3.38,1.44,4.15,5.17,5.26,3.10,..,anti,.,4.81,4.76,3.13,3.72,3.36,3.94,4.00,4.96,0.08,5.83,0.62,5.69,0.32,36.50,0.20,C3'-endo
68,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,104,1,cWW,cW-W,5.40,2.91,0.76,1.47,3.54,5.02,4.80,3.25,BI,anti,A,4.63,4.57,2.72,3.74,3.28,3.78,4.71,4.20,0.07,5.84,0.63,5.67,0.34,36.89,0.22,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,103,1,cWW,cW-W,5.05,3.26,0.97,1.50,3.61,5.40,4.50,3.31,BI,anti,.,4.60,4.59,3.03,4.15,3.21,4.21,3.86,5.01,0.05,5.87,0.61,5.69,0.34,35.78,0.25,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,102,1,tSH,tm-M,5.02,3.14,0.95,1.40,3.91,4.79,5.40,3.34,BI,anti,.,4.63,4.70,2.89,3.07,3.31,2.80,4.54,2.62,0.03,5.86,0.62,5.66,0.37,36.90,0.27,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,101,1,tHW,tM-W,4.52,1.10,3.04,1.50,4.08,5.40,4.96,2.95,..,anti,.,4.69,4.70,3.61,3.25,3.08,3.65,2.66,4.67,0.10,5.85,0.59,5.73,0.29,34.16,0.17,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,100,1,t.W,t.-W,4.87,3.30,0.91,1.53,3.66,5.23,4.71,3.49,BI,anti,.,4.18,4.37,2.67,4.01,3.20,4.03,4.49,4.84,0.03,5.90,0.55,5.73,0.33,32.88,0.27,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,99,1,cWW,cW-W,4.94,3.00,1.01,1.41,3.86,4.89,5.26,3.43,BI,anti,A,4.55,4.67,2.77,3.78,3.15,3.81,4.29,4.45,6.28,5.88,0.62,5.64,0.40,37.58,0.33,C3'-endo
74,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,98,1,tWH,tW-M,5.24,2.84,0.94,1.42,3.59,5.10,4.77,3.34,BI,anti,.,4.65,4.62,2.81,3.83,3.12,3.83,4.08,4.35,0.04,5.85,0.63,5.66,0.37,37.31,0.27,C3'-endo
75,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,97,1,tWH,tW-M,5.25,3.07,0.94,1.42,3.81,4.85,5.24,3.26,BI,anti,A,4.80,4.72,3.03,3.76,3.30,3.81,4.16,4.15,0.05,5.84,0.64,5.66,0.36,37.51,0.25,C3'-endo
76,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,96,1,tHS,tM-m,5.45,3.06,0.77,1.37,3.77,5.01,5.04,3.43,BI,anti,.,4.68,4.71,3.01,3.82,3.18,3.95,3.75,4.71,0.01,5.87,0.63,5.64,0.40,38.20,0.31,C3'-endo
77,79,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,95,1,cWW,cW-W,5.30,2.86,1.10,1.48,3.82,5.05,5.05,3.22,BI,anti,A,4.77,4.70,3.08,4.02,3.46,4.02,4.53,4.50,0.09,5.83,0.62,5.69,0.32,36.28,0.19,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,94,1,cWW,cW-W,5.31,2.93,0.97,1.46,3.36,4.80,4.84,3.38,BI,anti,.,4.30,4.31,2.97,3.36,3.38,3.36,4.27,3.52,6.23,5.95,0.57,5.66,0.42,35.77,0.41,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,93,1,cWW,cW-W,4.80,3.38,0.96,1.46,3.76,4.95,5.09,3.34,BI,anti,A,4.65,4.66,2.96,3.80,2.93,3.87,3.16,4.40,0.05,5.86,0.61,5.68,0.35,36.05,0.25,C3'-endo
80,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,92,1,cWW,cW-W,5.13,3.08,0.84,1.43,3.51,5.21,4.59,3.40,BI,anti,A,4.63,4.61,2.77,3.83,3.02,3.85,3.85,4.29,0.07,5.83,0.64,5.67,0.35,37.42,0.22,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,91,1,cWW,cW-W,5.00,3.39,0.85,1.45,3.54,5.13,4.69,3.48,BI,anti,A,4.55,4.60,2.90,3.76,3.12,3.79,3.84,4.19,0.03,5.87,0.62,5.66,0.37,36.81,0.28,C3'-endo
82,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,5.04,3.05,1.11,1.41,3.48,5.15,4.61,3.30,BI,anti,A,4.64,4.54,2.91,3.73,3.20,3.71,3.90,4.11,6.24,5.92,0.61,5.63,0.44,38.07,0.39,C3'-endo
83,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.01,3.24,1.04,1.40,3.49,4.91,4.86,3.42,BI,anti,A,4.58,4.50,2.99,3.48,3.24,3.47,3.91,3.78,6.16,5.97,0.60,5.60,0.50,38.88,0.50,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,88,1,cWW,cW-W,5.02,2.94,1.16,1.43,3.68,5.39,4.57,3.23,BI,anti,.,4.78,4.62,2.95,4.13,3.12,4.14,3.64,4.73,6.24,5.92,0.61,5.63,0.44,38.11,0.39,C3'-endo
85,87,0.73,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,4.99,3.05,1.23,1.52,3.30,4.98,4.60,3.18,BI,anti,.,4.16,3.99,3.00,4.03,3.54,3.30,4.61,2.64,5.86,0.00,0.39,5.66,0.64,38.70,0.95,C4'-exo
86,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.10,2.33,1.11,1.55,4.80,3.48,1.32,3.26,BII,anti,.,4.07,4.39,6.14,3.65,0.22,3.30,0.03,2.06,0.02,5.92,0.56,5.71,0.35,33.58,0.30,C3'-endo
87,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,1.44,4.20,2.93,1.57,3.39,0.76,2.63,4.55,..,anti,.,1.47,3.62,2.23,5.97,2.50,5.71,1.68,6.18,5.87,0.02,0.35,5.70,0.61,36.22,0.98,C4'-exo
88,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.05,3.59,2.77,1.50,3.89,4.91,5.26,3.47,BI,anti,A,4.57,4.76,2.40,3.69,3.27,3.62,3.89,3.87,0.07,5.84,0.63,5.68,0.34,37.01,0.21,C3'-endo
89,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.28,2.70,1.18,1.36,3.37,4.95,4.71,3.31,BI,anti,A,4.68,4.51,2.89,3.45,3.27,3.41,3.92,3.79,6.22,5.91,0.64,5.59,0.47,39.73,0.41,C3'-endo
90,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.23,3.25,0.90,1.51,3.50,5.13,4.65,3.35,BI,anti,A,4.57,4.50,3.17,3.80,3.30,3.81,3.83,4.17,0.05,5.87,0.60,5.70,0.34,35.22,0.25,C3'-endo
91,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.08,3.21,0.87,1.41,3.47,5.11,4.64,3.44,BI,anti,A,4.54,4.54,2.89,3.66,3.13,3.70,3.78,4.06,0.00,5.87,0.63,5.64,0.40,37.76,0.32,C3'-endo
92,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.05,3.38,0.83,1.42,3.79,5.00,5.07,3.53,BI,anti,A,4.33,4.63,3.01,3.88,3.13,4.01,3.62,4.78,0.01,5.89,0.61,5.66,0.38,36.49,0.31,C3'-endo
93,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.56,2.78,0.74,1.40,3.49,4.44,5.33,3.53,BI,anti,A,4.34,4.47,2.87,3.70,3.27,3.52,4.33,3.59,6.23,5.93,0.59,5.64,0.44,36.96,0.40,C3'-endo
94,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,2.44,3.66,3.11,1.49,4.14,4.84,5.58,3.15,..,anti,A,4.83,4.80,2.73,3.72,2.83,3.74,3.17,4.28,0.13,5.80,0.63,5.71,0.28,36.35,0.13,C3'-endo
95,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.52,2.87,0.73,1.36,3.82,5.31,4.79,3.38,BI,anti,.,4.75,4.72,2.87,4.12,3.16,4.21,4.00,4.91,6.26,5.89,0.64,5.61,0.44,39.22,0.36,C3'-endo
96,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.24,3.04,1.05,1.33,3.99,3.74,0.25,3.35,..,anti,.,4.72,4.73,3.01,2.87,3.46,2.58,4.56,2.45,6.26,5.89,0.63,5.62,0.43,38.51,0.36,C3'-endo
97,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"75,0",2,"tHW,t.S","tM-W,t.+m",0.83,4.58,4.38,1.54,3.76,5.44,4.60,3.13,BI,anti,.,4.45,4.57,3.70,3.17,3.22,3.53,2.85,4.59,0.11,5.85,0.57,5.75,0.26,32.99,0.14,C3'-endo
98,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.89,3.21,0.88,1.43,3.68,5.29,4.68,3.43,BI,anti,.,4.46,4.59,2.68,4.02,3.16,4.07,4.47,4.93,6.26,5.91,0.60,5.65,0.42,37.05,0.36,C3'-endo
99,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,4.97,3.11,0.97,1.45,3.68,5.27,4.69,3.43,BI,anti,.,4.53,4.61,2.81,4.03,3.20,4.07,4.40,4.76,0.02,5.87,0.62,5.66,0.38,36.99,0.30,C3'-endo
100,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.08,3.06,1.02,1.44,3.58,5.01,4.85,3.35,BI,anti,A,4.58,4.56,2.90,3.71,3.33,3.72,4.41,4.11,0.03,5.88,0.60,5.68,0.37,36.01,0.28,C3'-endo
101,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.23,3.13,0.87,1.38,3.59,5.13,4.74,3.36,BI,anti,A,4.59,4.60,2.94,3.76,3.16,3.80,3.83,4.22,0.01,5.88,0.62,5.65,0.39,37.38,0.31,C3'-endo
102,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.22,3.28,0.83,1.41,3.98,5.15,5.11,3.41,BI,anti,.,4.62,4.70,3.09,4.12,3.27,4.30,3.87,5.10,6.25,5.91,0.61,5.64,0.43,37.66,0.38,C3'-endo
103,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.38,2.65,1.14,1.39,3.60,4.93,4.96,3.29,BI,anti,A,4.71,4.60,2.87,3.69,3.49,3.64,4.74,4.10,6.21,5.93,0.62,5.61,0.47,38.83,0.42,C3'-endo
104,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),"12,68",2,"tSS,cWW","tm+m,cW-W",5.36,2.93,1.02,1.49,3.75,5.30,4.72,3.25,BI,anti,.,4.36,4.48,3.18,4.16,3.42,4.20,4.14,5.22,6.28,5.92,0.58,5.68,0.38,34.97,0.34,C3'-endo
105,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,67,1,tSH,tm-M,4.94,3.05,0.98,1.56,3.38,4.95,4.71,3.49,BI,anti,.,4.17,4.30,2.75,3.46,3.28,3.66,4.71,3.78,0.02,5.92,0.55,5.73,0.33,32.90,0.29,C3'-endo
106,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,5.24,3.97,1.10,2.57,3.79,0.78,3.01,4.78,..,anti,.,1.32,1.85,3.89,1.11,4.00,0.69,3.77,1.09,5.96,0.54,5.74,0.37,6.25,32.36,2.87,C2'-endo
107,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cWW,cW-W,1.76,3.36,4.57,1.54,3.68,5.03,4.94,3.60,BI,anti,A,4.27,4.63,3.88,3.02,4.12,3.26,4.07,4.00,0.14,5.81,0.60,5.74,0.25,34.72,0.10,C3'-endo
108,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.09,2.80,1.06,1.47,3.66,5.22,4.72,3.36,BI,anti,A,4.67,4.62,2.79,4.03,3.14,3.97,4.03,4.50,6.28,5.89,0.62,5.65,0.41,37.41,0.34,C3'-endo
109,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.09,3.20,0.86,1.39,3.48,4.59,5.18,3.51,BI,anti,.,4.53,4.54,2.82,3.18,3.15,3.22,4.10,3.38,6.23,5.92,0.61,5.63,0.45,38.11,0.40,C3'-endo
110,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.33,2.88,0.92,1.48,3.55,5.03,4.80,3.28,BI,anti,A,4.60,4.53,3.03,3.75,3.08,3.73,3.29,4.09,0.03,5.88,0.60,5.68,0.36,35.85,0.29,C3'-endo
111,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.16,3.21,0.84,1.43,3.59,5.10,4.78,3.42,BI,anti,A,4.58,4.59,2.99,3.75,3.17,3.79,3.78,4.26,0.01,5.88,0.62,5.65,0.39,37.20,0.31,C3'-endo
112,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.02,3.15,0.95,1.43,3.50,5.09,4.69,3.47,BI,anti,A,4.59,4.56,2.85,3.71,3.10,3.72,3.84,4.21,0.01,5.88,0.61,5.66,0.38,36.78,0.30,C3'-endo
113,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.18,3.05,0.98,1.40,3.68,4.83,5.14,3.40,BI,anti,A,4.60,4.63,2.97,3.63,3.23,3.67,3.99,3.96,0.00,5.88,0.63,5.64,0.40,37.82,0.32,C3'-endo
114,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.49,2.91,0.83,1.44,3.41,4.79,4.90,3.50,BI,anti,A,4.21,4.33,3.04,3.94,3.27,3.76,3.76,4.13,6.22,5.96,0.56,5.67,0.42,35.05,0.43,C3'-endo
115,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,2.62,3.52,3.07,1.54,4.02,4.81,5.49,3.08,..,anti,A,4.63,4.61,2.91,3.45,3.08,3.59,3.76,4.16,0.07,5.87,0.59,5.72,0.32,34.35,0.22,C3'-endo
116,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.23,3.02,0.83,1.52,,,,3.71,..,anti,-,,,,,,,,,0.10,5.84,0.59,5.73,0.29,34.18,0.17,C3'-endo
