index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,26,0.06,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,.,,0,,,,,2.26,1.60,3.97,4.84,5.41,2.87,BI,anti,.,3.93,4.22,,,,,,,0.01,5.96,0.49,5.77,0.32,29.71,0.32,C3'-endo
2,27,0.12,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,16,1,cWW,cW-W,4.69,3.41,0.94,1.53,3.42,5.24,4.46,3.57,BI,anti,A,3.98,4.37,2.71,3.84,2.95,3.83,3.41,4.32,0.07,5.88,0.57,5.74,0.30,33.25,0.20,C3'-endo
3,28,0.18,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,15,1,cWW,cW-W,4.99,3.15,0.94,1.45,3.52,5.09,4.71,3.46,BI,anti,.,4.58,4.53,2.87,3.72,3.17,3.69,3.98,3.89,6.26,5.93,0.58,5.67,0.40,35.56,0.37,C3'-endo
4,29,0.24,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,14",2,"tSS,cWW","tm+m,cW-W",5.25,3.06,0.90,1.35,3.72,4.93,5.08,3.40,BI,anti,A,4.74,4.49,3.02,3.60,3.21,3.66,3.64,4.31,6.14,6.00,0.58,5.61,0.51,38.48,0.53,C3'-endo
5,30,0.29,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,13,1,cWW,cW-W,5.13,2.76,1.13,1.39,3.80,4.90,5.19,3.21,BI,anti,.,4.51,4.55,2.90,3.73,3.18,3.78,4.07,4.55,6.25,5.91,0.62,5.63,0.43,37.87,0.37,C3'-endo
6,31,0.35,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.00,3.35,0.83,1.50,3.77,5.31,4.74,2.77,BI,anti,A,4.43,4.58,2.96,4.14,3.10,4.27,4.06,5.02,0.14,5.82,0.60,5.74,0.25,34.83,0.10,C3'-endo
7,32,0.41,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,10,1,tWH,tW-M,4.96,3.65,0.74,1.50,3.76,4.83,5.21,3.95,BI,anti,.,3.07,4.64,2.98,4.11,3.26,3.52,4.21,2.54,0.19,5.77,0.64,5.73,0.23,36.44,0.04,C3'-endo
8,33,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.02,3.27,0.86,1.49,4.08,4.91,5.46,3.45,..,anti,A,4.01,4.54,0.85,3.99,1.05,4.06,0.62,4.44,0.06,5.88,0.57,5.73,0.32,33.33,0.23,C3'-endo
9,34,0.53,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.28,2.65,1.03,1.41,3.49,5.03,4.74,3.64,BI,anti,B,3.94,4.09,2.82,3.62,3.21,3.57,3.82,4.29,6.09,6.05,0.54,5.62,0.54,37.66,0.61,C3'-endo
10,35,0.59,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,"7,0,0",3,"tHW,cWW,cWW","tM-W,cW-W,cW-W",5.03,3.34,0.64,1.45,3.34,4.91,4.72,3.91,BI,anti,.,3.66,4.58,2.77,3.92,2.94,3.89,3.88,4.20,0.23,5.74,0.64,5.76,0.18,36.45,6.24,C2'-exo
11,36,0.65,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.57,3.72,3.10,1.50,4.44,4.98,5.75,2.90,..,anti,.,4.96,4.82,3.08,3.94,3.35,4.03,3.98,5.02,0.21,5.75,0.65,5.74,0.21,37.05,0.00,C3'-endo
12,37,0.71,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.25,2.73,0.94,1.49,3.75,5.24,4.79,3.19,BI,anti,.,4.73,4.62,2.68,4.11,3.19,4.10,4.62,4.87,0.05,5.87,0.61,5.68,0.35,35.99,0.26,C3'-endo
13,38,0.76,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),5,1,cWW,cW-W,5.13,3.14,0.83,1.45,3.56,5.00,4.84,3.55,BI,anti,A,4.36,4.62,2.83,3.67,3.22,3.72,4.44,4.25,0.07,5.83,0.64,5.67,0.34,37.40,0.22,C3'-endo
14,39,0.82,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),4,1,cWW,cW-W,4.93,3.23,0.95,1.54,3.33,5.26,4.35,3.20,BI,anti,.,4.48,4.47,2.80,3.80,3.05,3.80,3.87,4.08,0.09,5.83,0.63,5.69,0.31,36.66,0.18,C3'-endo
15,40,0.88,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),3,1,cWW,cW-W,4.96,3.71,0.82,1.53,3.27,5.16,4.40,3.19,BI,anti,.,4.21,4.37,3.11,3.63,3.26,3.67,3.77,3.68,0.02,5.89,0.59,5.68,0.37,35.26,0.30,C3'-endo
16,41,0.94,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),2,1,cWW,cW-W,4.99,3.20,1.10,1.46,3.43,5.08,4.64,3.67,BI,anti,.,3.93,4.27,3.06,3.67,3.29,3.68,3.46,4.35,6.18,5.99,0.56,5.65,0.46,36.05,0.48,C3'-endo
17,42,1.00,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,.,,0,,,4.81,3.27,1.00,1.26,,,,3.60,n/a,anti,-,,,,,,,,,0.04,5.90,0.55,5.73,0.32,32.74,0.25,C3'-endo
