index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,2.34,4.00,2.90,1.49,3.62,5.22,4.68,3.50,BI,anti,A,4.32,4.49,2.56,3.80,2.74,3.66,2.68,4.26,0.03,5.90,0.57,5.72,0.34,33.65,0.28,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.01,3.28,0.83,1.45,3.86,4.72,5.42,3.75,BI,anti,.,3.85,4.61,2.91,3.65,3.18,3.75,4.05,4.26,0.03,5.88,0.60,5.67,0.37,36.08,0.28,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.37,2.63,1.05,1.44,3.74,4.96,5.06,3.64,BI,anti,A,3.96,4.58,2.99,3.81,3.27,3.74,3.94,4.06,0.03,5.87,0.62,5.66,0.37,36.77,0.28,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.18,3.02,0.87,1.37,3.41,4.87,4.82,3.61,BI,anti,.,4.38,4.55,2.83,3.86,3.08,3.73,3.70,3.95,6.28,5.89,0.62,5.64,0.41,37.82,0.33,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,2.83,3.44,3.08,1.50,4.44,5.08,5.65,3.23,..,anti,.,4.40,4.65,3.15,4.12,3.26,4.06,3.67,4.72,0.08,5.86,0.59,5.71,0.31,34.68,0.20,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,1.02,4.02,4.63,1.61,3.78,4.67,5.39,3.63,BI,anti,A,3.78,4.46,3.04,3.25,3.33,3.26,4.31,3.67,0.17,5.83,0.55,5.81,0.20,31.25,0.03,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.34,3.65,3.03,1.45,3.83,4.81,5.31,3.14,BI,anti,A,4.77,4.75,2.44,3.36,2.79,3.38,3.43,3.76,0.10,5.82,0.64,5.68,0.32,37.30,0.18,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.24,3.00,0.94,1.43,3.69,5.28,4.69,3.47,BI,anti,.,4.46,4.68,2.97,4.04,3.15,4.05,3.72,4.45,0.10,5.79,0.68,5.64,0.34,39.77,0.18,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.00,3.37,0.97,1.48,4.17,5.02,5.43,3.55,..,anti,.,3.96,4.33,3.14,4.22,3.39,4.53,4.01,5.39,6.19,6.00,0.53,5.68,0.44,34.49,0.48,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.44,2.56,1.27,2.52,3.89,3.52,0.37,3.56,..,anti,.,1.08,1.65,2.99,3.28,4.07,2.71,5.07,3.15,5.91,0.58,5.73,0.35,0.01,33.49,2.79,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,6.07,3.80,0.65,1.47,3.42,4.29,5.41,4.19,BI,anti,.,2.77,4.39,4.66,3.18,4.38,2.66,4.09,3.46,0.03,5.90,0.57,5.70,0.35,34.23,0.29,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.37,3.59,1.05,2.53,4.70,4.63,0.07,5.54,..,...,.,-0.21,0.55,6.22,5.72,0.06,5.08,5.31,5.59,5.95,0.57,5.70,0.41,6.23,34.51,2.90,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,2.53,3.34,2.85,2.51,4.54,5.95,4.87,3.23,..,anti,.,0.43,1.02,2.65,5.26,3.39,5.41,3.41,5.83,6.01,0.51,5.74,0.40,6.20,31.54,2.96,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.13,3.25,0.70,1.38,3.69,4.88,5.09,3.21,BI,anti,A,4.63,4.52,2.56,3.60,3.34,3.70,3.95,4.15,6.23,5.95,0.57,5.66,0.43,35.87,0.41,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cH.","cW-W,cM+.",5.51,2.84,0.85,1.36,3.90,5.06,5.12,3.36,BI,anti,.,4.39,4.51,3.13,3.97,3.34,4.07,3.89,5.05,6.20,5.96,0.58,5.63,0.46,37.13,0.45,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.41,2.77,0.84,1.43,3.48,4.69,5.08,3.49,BI,anti,A,4.26,4.44,2.85,3.95,3.32,3.79,4.64,4.19,0.02,5.90,0.58,5.69,0.36,34.85,0.30,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,2.61,3.71,2.97,1.46,4.14,4.89,5.53,3.03,..,anti,A,4.72,4.74,2.83,3.71,3.08,3.77,3.83,4.55,0.12,5.82,0.62,5.72,0.28,35.70,0.14,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.37,2.87,0.90,1.43,3.75,4.91,5.13,3.79,BI,anti,.,3.90,4.74,2.92,4.21,3.26,4.13,4.31,3.81,0.06,5.84,0.63,5.67,0.35,37.28,0.23,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,1.08,3.00,5.18,2.53,3.27,4.05,5.50,4.47,BI,anti,B,2.53,2.27,3.11,3.47,3.49,3.30,3.35,4.47,5.95,0.57,5.72,0.39,6.25,33.42,2.87,C2'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,2.18,3.78,3.23,1.50,3.95,4.89,5.35,3.74,BI,anti,.,3.58,4.58,2.84,3.41,2.97,3.46,4.31,3.96,0.07,5.86,0.60,5.70,0.32,35.15,0.22,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.11,2.96,0.82,1.43,4.02,4.45,5.85,3.80,..,anti,.,3.64,4.74,2.79,3.46,3.01,3.78,3.66,2.92,0.07,5.85,0.62,5.68,0.34,36.70,0.23,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",4.98,3.27,1.03,2.59,4.52,1.04,3.48,5.16,..,anti,.,-0.34,1.28,3.35,1.68,3.50,1.16,2.62,1.16,6.06,0.49,5.74,0.43,6.15,31.47,3.05,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.14,3.85,0.79,1.44,3.42,5.07,4.63,3.77,BI,anti,.,3.61,4.21,1.86,4.16,1.93,4.18,2.03,5.02,6.24,5.97,0.53,5.70,0.39,33.18,0.41,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.50,3.72,3.07,1.46,4.41,4.55,6.14,3.34,..,anti,.,4.17,4.54,2.96,4.12,3.36,3.97,4.44,4.95,0.03,5.90,0.58,5.70,0.35,34.68,0.29,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,2.13,3.90,3.11,1.48,4.11,5.00,5.40,3.64,..,anti,.,3.96,4.77,2.39,3.77,2.88,3.78,4.20,4.40,0.13,5.80,0.63,5.71,0.28,36.45,0.13,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.28,2.96,0.79,1.39,3.54,5.07,4.76,3.68,BI,anti,A,4.28,4.66,2.72,3.72,3.09,3.74,4.03,4.21,0.05,5.84,0.65,5.65,0.37,38.25,0.25,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,53,1,cWW,cW-W,5.34,2.92,0.96,1.45,3.84,4.90,5.22,3.46,BI,anti,A,4.40,4.60,3.10,3.81,3.36,3.84,4.07,4.56,0.02,5.89,0.59,5.68,0.37,35.53,0.29,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.23,2.70,1.07,1.49,3.31,5.25,4.34,3.51,BI,anti,.,4.04,4.28,2.86,4.39,3.26,4.26,4.30,5.21,0.04,5.87,0.59,5.69,0.35,35.19,0.26,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,.,,0,,,2.60,3.70,3.01,1.46,4.08,5.17,5.20,3.83,..,anti,.,3.31,4.69,2.95,3.85,3.49,3.88,4.89,4.31,0.09,5.84,0.61,5.70,0.31,35.66,0.18,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.12,3.47,0.57,1.43,3.75,4.82,5.21,3.55,BI,anti,.,4.30,4.62,2.79,4.12,3.05,4.08,3.64,4.46,0.04,5.88,0.59,5.69,0.35,35.10,0.27,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,2.44,3.71,3.30,1.48,4.00,4.97,5.32,3.15,BI,anti,.,4.31,4.40,2.99,3.48,3.25,3.73,3.86,4.62,6.24,5.96,0.54,5.70,0.40,33.61,0.40,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.50,2.91,0.82,2.44,4.64,1.87,2.77,4.48,..,anti,.,1.02,1.00,3.33,2.20,3.88,1.90,4.78,1.82,5.91,0.58,5.73,0.36,0.01,33.59,2.80,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,3.09,3.63,0.96,1.45,3.60,5.23,4.66,3.53,BI,anti,.,4.09,4.33,2.20,3.90,2.01,3.99,2.03,4.83,6.21,5.96,0.57,5.66,0.44,35.74,0.43,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.20,3.13,0.82,1.36,3.90,4.86,5.32,3.70,BI,anti,.,3.96,4.70,2.98,3.69,3.29,3.76,4.32,4.08,0.03,5.87,0.62,5.66,0.37,37.01,0.28,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.20,3.08,0.80,1.39,3.83,5.30,4.81,3.44,BI,anti,.,4.49,4.68,2.87,4.10,3.01,4.21,3.45,5.30,0.04,5.86,0.63,5.66,0.37,37.11,0.26,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.16,3.15,0.81,1.42,3.38,4.88,4.78,3.95,BI,anti,.,3.57,4.54,2.77,3.99,3.25,3.88,4.67,4.05,0.09,5.82,0.65,5.67,0.33,37.85,0.19,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,2.59,3.71,3.26,1.47,4.42,3.93,0.49,2.79,..,anti,.,4.58,4.67,3.20,2.96,3.39,3.23,3.86,3.04,0.07,5.83,0.64,5.66,0.35,37.69,0.22,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.79,2.31,0.97,1.47,2.99,0.67,2.32,4.09,..,anti,.,2.55,3.36,3.27,5.95,3.51,4.90,3.18,3.88,6.11,6.09,0.46,5.70,0.47,32.64,0.62,C3'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,1.20,2.34,0.89,1.37,3.30,0.69,2.61,3.80,..,anti,.,3.90,4.30,5.01,5.68,6.19,5.22,0.84,5.43,6.18,5.98,0.57,5.64,0.47,36.64,0.48,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,3.49,3.53,0.71,1.34,3.25,4.88,4.65,3.73,BI,anti,A,3.98,4.18,1.74,3.63,2.52,3.64,3.42,4.23,6.16,6.01,0.55,5.64,0.49,36.33,0.52,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.87,3.61,2.92,1.52,4.43,4.89,5.83,3.08,..,anti,.,4.05,4.20,3.13,4.35,3.31,4.20,4.01,4.51,6.24,5.97,0.53,5.71,0.39,33.02,0.40,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",0.83,2.89,1.01,1.60,3.27,3.29,6.26,4.84,..,anti,.,0.62,3.51,4.53,2.29,5.19,1.61,5.27,1.31,6.12,6.11,0.41,5.76,0.43,29.56,0.64,C4'-exo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,1.13,3.57,2.80,1.54,4.02,5.53,4.77,2.80,..,anti,.,4.38,4.60,1.44,4.31,1.43,4.35,1.88,5.22,0.11,5.85,0.57,5.76,0.26,33.11,0.13,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.11,3.25,0.77,1.52,3.51,4.95,4.84,3.75,BI,anti,B,3.55,4.01,2.78,4.19,3.38,4.04,4.71,4.95,6.15,6.06,0.47,5.72,0.44,31.62,0.57,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,2.46,3.56,2.94,1.44,4.27,5.05,5.50,3.38,..,anti,.,4.45,4.78,2.60,3.90,2.95,3.94,4.18,4.56,0.10,5.83,0.61,5.71,0.30,35.47,0.17,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.41,3.00,0.70,1.36,3.64,4.77,5.15,3.68,BI,anti,A,4.09,4.61,2.76,3.45,3.14,3.55,4.06,4.15,0.01,5.87,0.63,5.63,0.40,38.24,0.31,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.37,2.71,1.05,1.48,3.49,5.09,4.69,3.73,BI,anti,A,3.96,4.47,3.02,3.79,3.31,3.68,4.05,3.96,0.06,5.86,0.60,5.70,0.33,35.50,0.23,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.00,3.31,0.77,1.40,3.42,5.01,4.69,3.68,BI,anti,.,4.29,4.63,2.78,4.08,2.95,4.04,3.55,4.38,0.12,5.79,0.66,5.67,0.31,38.47,0.15,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,.,,0,,,2.70,3.70,3.21,1.54,4.34,5.42,5.20,3.13,..,anti,.,4.63,4.59,3.27,3.73,3.54,3.65,4.19,3.83,0.04,5.88,0.59,5.70,0.34,34.81,0.26,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"28,51",2,"cW.,cSH","cW-.,cm+M",4.54,1.48,2.80,1.54,3.89,3.49,0.40,3.00,..,anti,.,4.43,4.57,3.42,1.92,3.50,2.16,3.94,2.06,0.10,5.84,0.59,5.72,0.29,34.55,0.17,C3'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,50,1,cHS,cM+m,2.36,3.86,2.64,1.41,4.27,5.09,5.47,2.89,..,anti,.,4.96,4.81,2.55,4.20,2.43,4.19,2.17,4.94,0.11,5.83,0.62,5.71,0.29,35.87,0.16,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.24,2.97,0.88,1.43,3.66,4.95,4.99,3.17,BI,anti,A,4.78,4.67,2.72,3.73,3.20,3.76,4.52,4.04,0.08,5.82,0.65,5.66,0.34,38.06,0.21,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.30,3.10,0.88,1.42,3.46,4.84,4.90,3.45,BI,anti,A,4.47,4.51,3.03,3.47,3.25,3.58,3.77,3.89,0.03,5.87,0.62,5.67,0.37,36.81,0.27,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,57",2,"cWW,tSW","cW-W,tm+W",5.49,2.96,1.06,2.45,4.87,1.11,3.76,3.84,..,anti,.,0.99,1.10,3.78,1.76,4.06,1.50,4.27,1.64,5.99,0.51,5.77,0.37,6.23,30.45,2.91,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.22,4.09,0.84,1.40,3.50,4.91,4.88,3.27,BI,anti,.,4.56,4.54,2.29,4.05,2.17,4.09,2.40,4.87,0.03,5.88,0.61,5.67,0.37,36.42,0.29,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,,0,,,2.85,3.61,2.90,1.43,4.42,5.15,5.55,3.44,..,anti,.,4.35,4.88,2.95,4.17,3.27,4.24,4.32,5.08,0.21,5.74,0.66,5.73,0.22,37.75,0.01,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.29,2.98,0.81,1.44,3.75,5.08,4.95,3.61,BI,anti,.,4.35,4.65,2.67,3.92,3.18,3.97,4.41,4.81,0.03,5.88,0.61,5.67,0.37,36.41,0.28,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.21,2.92,0.95,1.44,3.52,5.05,4.75,3.67,BI,anti,A,4.28,4.61,2.83,3.73,3.22,3.71,4.40,4.16,0.06,5.84,0.64,5.66,0.35,37.49,0.23,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.19,3.10,0.91,1.52,3.61,5.08,4.81,3.22,BI,anti,A,4.43,4.46,3.03,3.86,3.25,3.88,3.96,4.52,0.03,5.90,0.56,5.72,0.33,33.36,0.27,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,4.89,3.27,0.87,1.53,3.27,5.07,4.48,3.54,BI,anti,.,4.30,4.38,2.79,4.06,3.07,3.86,4.01,3.83,0.08,5.87,0.58,5.73,0.30,33.79,0.20,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.76,3.33,3.13,1.45,4.28,4.76,5.81,3.24,..,anti,A,4.63,4.66,3.07,3.41,3.22,3.54,3.47,4.29,0.02,5.90,0.59,5.68,0.37,35.56,0.30,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.17,2.61,1.07,1.45,3.79,4.88,5.19,3.58,BI,anti,A,4.25,4.48,2.75,3.79,3.10,3.78,4.02,4.14,6.24,5.95,0.57,5.67,0.42,35.36,0.40,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.23,2.91,1.02,1.54,3.78,5.27,4.79,3.59,BI,anti,.,3.72,4.06,3.08,4.14,3.34,4.20,3.89,4.89,6.18,6.02,0.50,5.70,0.43,32.96,0.50,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.28,3.52,0.99,1.41,2.19,4.81,3.66,4.69,..,anti,.,0.82,3.29,3.55,2.56,4.04,2.07,4.65,1.79,0.08,5.88,0.55,5.76,0.28,32.24,0.19,C3'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,4.04,3.32,0.89,1.41,3.84,4.86,5.26,3.44,BI,anti,A,4.60,4.72,1.98,3.69,1.73,3.78,1.92,4.34,0.06,5.85,0.62,5.68,0.35,36.55,0.24,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.23,2.88,0.97,1.45,3.74,5.11,4.91,3.58,BI,anti,.,4.38,4.67,2.92,3.95,3.17,3.98,3.92,4.69,0.05,5.85,0.63,5.66,0.36,37.26,0.25,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,106,1,cWW,cW-W,5.03,3.15,0.91,1.49,3.83,4.88,5.23,3.12,BI,anti,A,4.83,4.72,2.88,3.85,3.18,3.94,4.22,4.60,0.13,5.80,0.63,5.71,0.29,36.58,0.13,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.40,2.88,0.86,1.48,3.65,5.09,4.84,3.47,BI,anti,A,4.42,4.61,2.97,3.92,3.29,3.94,4.24,4.43,0.11,5.82,0.62,5.71,0.29,36.11,0.15,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.22,3.04,0.98,1.56,3.63,5.35,4.56,3.37,BI,anti,.,4.24,4.34,3.06,4.19,3.38,4.16,4.16,4.95,0.02,5.93,0.53,5.75,0.33,31.78,0.29,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,"102,103",2,"tWH,tSH","tW-M,tm-M",4.79,3.27,0.82,1.49,3.85,3.66,0.19,3.27,..,anti,.,4.36,4.52,2.70,2.87,3.07,2.60,4.22,2.49,6.27,5.93,0.57,5.68,0.38,34.85,0.35,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,,0,,,0.95,4.47,4.33,1.55,3.48,5.79,3.97,3.07,BI,anti,.,4.14,4.32,3.77,3.30,3.27,3.73,2.95,4.84,0.05,5.90,0.54,5.75,0.31,32.14,0.24,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,"101,102",2,"t.W,cWW","t.-W,cW-W",4.73,3.39,0.78,1.48,3.27,5.22,4.33,3.60,BI,anti,.,4.00,4.15,2.69,4.16,3.30,4.06,4.70,4.88,6.24,5.97,0.53,5.71,0.38,32.77,0.40,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,"100,101",2,"...,cWW","....,cW-W",2.66,3.41,3.01,1.48,4.29,5.03,5.54,3.43,..,anti,.,4.11,4.62,2.92,3.81,3.23,3.89,4.35,4.74,0.06,5.88,0.58,5.72,0.32,34.11,0.24,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,"99,100",2,"tWH,cWW","tW-M,cW-W",5.31,2.77,0.79,1.34,3.45,4.57,5.17,3.61,BI,anti,A,4.36,4.57,2.56,3.78,3.03,3.69,4.21,4.15,6.28,5.88,0.63,5.63,0.42,38.55,0.34,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,99,1,tWH,tW-M,2.45,3.95,3.20,1.52,4.12,4.92,5.48,3.54,..,anti,.,4.15,4.74,3.10,3.62,3.32,3.70,4.04,4.19,0.16,5.80,0.61,5.74,0.24,35.26,0.08,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.35,3.11,0.79,1.43,3.78,5.26,4.80,3.66,BI,anti,.,4.12,4.67,2.99,4.06,3.27,4.16,3.91,5.03,0.07,5.84,0.63,5.67,0.34,36.96,0.22,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.24,3.01,0.83,1.43,3.67,5.15,4.80,3.59,BI,anti,.,4.45,4.72,2.81,3.95,3.26,4.02,4.51,4.41,0.13,5.77,0.68,5.66,0.31,39.48,0.14,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.43,2.99,1.02,1.47,3.40,4.62,5.06,3.35,BI,anti,.,4.45,4.35,3.20,3.22,3.61,3.24,4.33,3.36,6.26,5.93,0.58,5.67,0.40,35.33,0.36,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,4.85,3.34,0.85,1.50,3.71,5.19,4.80,3.19,BI,anti,A,4.85,4.64,2.89,4.02,2.79,4.09,2.96,4.80,0.08,5.85,0.62,5.69,0.32,36.14,0.21,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,4.96,3.31,0.91,1.47,3.57,5.15,4.70,3.31,BI,anti,A,4.66,4.58,2.87,3.84,3.18,3.86,4.22,4.27,0.05,5.86,0.61,5.68,0.35,36.24,0.25,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.23,3.10,0.90,1.44,3.62,5.22,4.68,3.31,BI,anti,.,4.38,4.49,3.03,3.88,3.29,3.87,3.98,4.20,0.01,5.89,0.60,5.66,0.39,36.44,0.32,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,5.09,3.13,0.96,1.36,3.04,4.74,4.59,3.44,BI,anti,.,4.19,4.17,2.89,3.46,3.24,3.32,3.88,3.48,6.09,6.03,0.57,5.59,0.56,39.34,0.60,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.80,3.54,3.12,1.49,4.37,4.48,6.17,3.02,..,anti,A,4.72,4.68,3.23,3.38,3.23,3.54,3.52,4.18,0.08,5.84,0.62,5.69,0.33,36.32,0.21,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.46,2.57,0.76,1.43,3.75,5.02,5.01,3.32,BI,anti,A,4.56,4.59,2.78,3.92,3.06,3.91,3.86,4.37,0.01,5.90,0.60,5.67,0.38,36.17,0.31,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.14,3.15,0.89,1.47,4.33,4.85,5.76,3.65,..,anti,.,3.80,4.65,3.12,4.34,3.28,3.71,3.93,2.80,0.01,5.90,0.58,5.69,0.37,34.92,0.31,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,0.59,3.51,2.86,1.46,3.72,4.91,5.10,3.25,BI,anti,.,4.45,4.52,0.43,4.06,0.77,4.01,0.47,5.09,0.06,5.87,0.60,5.70,0.33,35.25,0.24,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.73,3.88,2.78,1.53,3.69,5.29,4.68,3.57,BI,anti,.,4.11,4.50,2.64,3.98,3.29,3.86,4.80,4.57,0.08,5.87,0.57,5.74,0.29,33.55,0.19,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,4.98,3.25,0.89,1.48,3.94,5.03,5.19,4.04,BI,anti,.,2.85,4.61,2.91,4.71,3.25,4.78,4.23,5.39,0.02,5.90,0.58,5.69,0.36,34.80,0.30,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.35,4.06,3.38,1.46,3.56,5.02,4.82,3.67,BI,anti,A,4.18,4.54,3.10,3.16,3.76,3.21,4.73,3.76,0.02,5.88,0.61,5.67,0.38,36.33,0.30,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.24,2.97,0.93,1.43,3.67,5.13,4.82,3.47,BI,anti,A,4.51,4.67,2.98,3.87,3.23,3.86,4.00,4.27,0.06,5.85,0.62,5.68,0.34,36.56,0.23,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.10,3.09,1.01,1.38,3.39,4.97,4.70,3.32,BI,anti,.,4.71,4.55,2.88,3.43,3.20,3.44,3.97,3.54,0.02,5.86,0.64,5.63,0.40,38.59,0.29,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.24,3.24,0.89,1.43,3.58,4.96,4.91,3.59,BI,anti,A,4.35,4.60,3.13,3.62,3.22,3.66,3.43,4.06,0.03,5.86,0.63,5.65,0.38,37.54,0.28,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.28,2.98,0.95,1.43,3.46,5.37,4.37,3.51,BI,anti,A,4.42,4.53,2.99,3.96,3.24,3.95,3.86,4.55,0.04,5.86,0.63,5.66,0.37,37.71,0.27,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,4.83,3.54,0.78,1.44,3.48,4.79,4.97,3.60,BI,anti,A,4.33,4.53,2.82,3.87,3.10,3.76,3.99,4.10,0.04,5.86,0.62,5.67,0.36,36.80,0.26,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,2.78,3.44,2.83,1.50,3.84,5.14,4.98,3.13,BI,anti,A,4.75,4.71,2.64,3.73,2.89,3.72,3.53,4.09,0.13,5.81,0.62,5.72,0.27,35.95,0.12,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.19,3.12,0.93,1.42,3.65,5.25,4.68,3.31,BI,anti,.,4.52,4.49,2.93,3.95,3.25,4.03,3.93,4.99,6.20,5.95,0.60,5.61,0.48,38.22,0.45,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,4.96,3.12,1.03,1.53,3.42,4.58,5.13,3.33,BI,anti,.,4.04,4.33,2.87,2.85,3.32,2.64,4.62,2.49,0.06,5.88,0.57,5.72,0.32,33.78,0.23,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,0,1,tSS,tm+m,4.35,1.80,2.70,1.52,3.85,5.22,4.91,3.13,BI,anti,.,4.55,4.46,3.66,3.23,3.24,3.50,2.91,4.54,0.04,5.91,0.54,5.75,0.31,31.89,0.26,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,"74,75",2,"tHW,tHW","tM-W,tM-W",5.23,2.98,0.74,1.44,3.74,4.65,5.37,3.42,BI,anti,A,4.31,4.55,2.79,4.16,3.22,4.11,4.50,4.76,0.04,5.87,0.60,5.69,0.35,35.64,0.27,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,"73,74",2,"...,cWW","....,cW-W",2.43,3.99,3.09,1.49,4.36,5.10,5.54,3.07,..,anti,.,4.38,4.52,2.94,4.03,3.28,4.06,4.26,5.02,0.02,5.92,0.56,5.72,0.35,33.36,0.30,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,"72,73",2,"tW.,cWW","tW-.,cW-W",5.23,2.82,0.80,1.40,3.49,4.97,4.80,3.56,BI,anti,A,4.40,4.56,2.48,3.58,3.04,3.56,4.43,3.78,0.00,5.89,0.60,5.66,0.39,36.55,0.32,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,"70,72",2,"tHW,cWW","tM-W,cW-W",5.20,3.19,0.83,1.39,3.60,5.15,4.74,3.84,BI,anti,.,3.94,4.67,2.98,3.76,3.10,3.82,3.49,4.18,0.04,5.86,0.63,5.66,0.37,37.34,0.27,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.28,3.20,0.90,1.41,3.90,5.34,4.84,3.49,BI,anti,.,4.56,4.73,3.14,4.19,3.35,4.32,3.87,5.19,6.27,5.89,0.62,5.64,0.41,37.69,0.34,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.07,2.81,1.14,1.45,3.45,5.01,4.72,3.19,BI,anti,.,4.69,4.58,2.70,3.65,3.36,3.62,4.79,3.92,0.06,5.84,0.65,5.65,0.36,38.12,0.24,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.05,3.32,1.05,1.51,3.47,5.33,4.42,3.19,BI,anti,A,4.58,4.55,3.12,3.97,3.30,3.99,3.85,4.37,0.07,5.84,0.62,5.69,0.33,36.33,0.21,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.01,3.44,0.96,1.51,3.39,4.65,5.02,3.50,BI,anti,.,3.95,4.12,3.12,3.84,3.43,3.92,4.07,4.27,6.23,5.97,0.54,5.70,0.40,33.63,0.41,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,15,1,c.H,c.+M,3.28,3.83,2.90,1.54,4.96,1.35,3.61,3.65,..,anti,.,2.74,3.65,3.75,0.76,3.77,0.86,4.08,1.11,6.09,6.11,0.45,5.70,0.49,32.70,0.67,C4'-exo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.09,2.86,3.06,1.45,3.72,5.10,4.90,3.16,BI,anti,A,4.72,4.64,3.81,3.21,3.91,3.38,4.09,3.97,0.06,5.84,0.63,5.67,0.35,37.32,0.23,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.18,3.09,0.96,1.45,3.61,5.35,4.54,3.34,BI,anti,.,4.42,4.48,2.98,4.05,3.28,4.05,4.04,4.60,6.27,5.92,0.59,5.67,0.40,36.01,0.35,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.97,3.18,1.01,1.42,3.08,4.49,4.87,3.55,BI,anti,.,4.04,3.98,2.85,3.30,3.29,3.09,4.18,3.25,6.06,6.08,0.52,5.62,0.56,37.96,0.66,C4'-exo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,2.77,3.39,2.86,1.47,4.55,4.31,0.24,2.97,..,anti,A,4.90,4.86,2.83,3.47,2.74,3.64,3.03,4.23,0.20,5.75,0.66,5.72,0.23,37.70,0.03,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.55,2.36,0.89,1.40,3.65,5.12,4.82,3.35,BI,anti,A,4.62,4.63,2.79,3.98,3.10,3.88,3.90,4.19,0.00,5.88,0.63,5.64,0.40,37.84,0.32,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.24,3.14,0.90,1.39,3.83,4.07,6.04,3.31,..,anti,A,4.56,4.62,3.06,3.70,3.28,3.71,3.94,4.18,6.24,5.91,0.61,5.62,0.44,38.02,0.39,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.12,4.48,3.15,1.45,4.43,4.76,5.95,2.94,..,anti,A,4.52,4.62,3.10,3.75,3.31,3.69,4.01,4.31,0.04,5.89,0.59,5.70,0.34,34.69,0.26,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.11,2.68,0.99,1.38,3.78,4.92,5.15,3.31,BI,anti,A,4.75,4.73,2.57,3.78,2.94,3.76,3.94,4.30,0.03,5.85,0.66,5.63,0.40,39.26,0.29,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.09,2.97,1.02,1.45,3.53,5.00,4.82,3.25,BI,anti,.,4.71,4.64,2.83,3.69,3.11,3.70,4.01,3.80,0.04,5.85,0.64,5.65,0.37,38.21,0.26,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,4.86,3.55,0.95,1.22,,,,3.55,n/a,anti,-,,,,,,,,,6.28,5.91,0.58,5.68,0.38,35.20,0.33,C3'-endo
