index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,73,1,cWW,cW-W,,,2.93,1.52,3.48,5.51,4.26,3.67,BI,anti,.,4.24,4.56,,,,,,,0.08,5.84,0.62,5.70,0.31,36.22,0.19,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,4.91,3.54,0.84,1.44,3.49,4.88,4.89,3.25,BI,anti,A,4.53,4.50,2.94,3.85,3.31,3.84,4.20,4.38,0.01,5.89,0.61,5.67,0.38,36.45,0.30,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,3.19,3.35,2.65,1.52,3.84,5.20,4.93,2.99,BI,anti,A,4.53,4.58,2.85,3.80,3.11,3.88,3.90,4.08,0.12,5.83,0.60,5.73,0.27,34.72,0.13,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.21,3.53,0.73,2.45,3.25,4.54,5.00,3.98,BI,anti,.,3.00,2.45,2.90,3.88,3.40,3.65,3.86,4.32,5.90,0.59,5.72,0.35,0.02,34.20,2.79,C2'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.12,3.06,0.85,1.37,3.42,5.08,4.62,3.66,BI,anti,.,3.99,4.39,2.86,3.54,3.02,3.57,3.97,4.33,6.21,5.93,0.61,5.61,0.47,38.41,0.43,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.08,3.01,0.97,1.46,3.40,5.14,4.55,3.50,BI,anti,.,4.53,4.55,2.87,3.67,3.17,3.61,4.20,3.52,0.07,5.83,0.64,5.67,0.34,37.31,0.22,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,3.62,2.53,2.89,2.55,4.37,6.22,4.43,3.60,..,anti,.,1.81,1.97,3.98,5.28,3.83,5.47,3.73,5.99,6.24,0.33,5.82,0.46,6.02,27.50,3.38,C3'-exo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.63,3.98,0.97,1.54,4.08,3.85,0.24,3.42,..,anti,.,4.56,4.63,3.11,3.45,3.69,3.53,3.81,3.05,0.05,5.89,0.56,5.73,0.32,33.21,0.24,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,1.18,3.11,4.89,2.48,4.32,5.44,5.17,4.78,..,anti,.,0.89,1.30,3.62,5.06,3.35,4.41,2.67,4.61,5.88,0.59,5.74,0.33,0.04,33.66,2.74,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.24,2.73,1.18,1.43,3.94,4.77,5.45,3.15,BI,anti,A,4.82,4.67,0.78,3.74,1.84,3.75,2.48,4.13,0.01,5.89,0.61,5.66,0.39,36.70,0.31,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.14,2.99,0.94,1.43,3.83,4.99,5.12,3.40,BI,anti,A,4.52,4.65,2.94,3.88,3.12,3.89,3.72,4.33,0.05,5.85,0.63,5.66,0.36,37.50,0.26,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.25,3.01,0.83,1.43,3.37,5.88,3.77,3.67,BI,anti,.,4.18,4.41,2.85,4.19,3.14,3.94,3.85,4.25,6.22,5.95,0.58,5.65,0.44,36.56,0.42,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,3.49,2.12,2.76,1.46,3.61,5.25,4.65,3.20,BI,anti,.,4.72,4.64,2.92,3.45,3.14,3.42,3.83,3.69,0.10,5.83,0.62,5.70,0.30,36.12,0.17,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",2.99,2.92,3.08,1.46,4.10,5.25,5.13,3.03,..,anti,.,4.73,4.74,2.92,3.71,3.12,3.94,3.61,4.92,0.10,5.82,0.64,5.68,0.31,37.11,0.18,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.38,3.01,0.92,1.54,4.23,5.18,5.33,3.66,..,anti,.,3.66,4.39,3.15,4.44,3.63,4.59,4.79,5.07,6.27,5.95,0.53,5.73,0.36,32.27,0.35,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.26,3.23,0.92,2.41,4.07,5.36,4.99,4.08,..,anti,.,1.36,1.61,3.10,5.48,3.75,4.76,4.35,5.50,5.90,0.57,5.75,0.34,0.02,33.03,2.77,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,2.86,2.36,3.11,1.51,3.83,1.67,2.15,6.27,..,syn,.,-4.57,4.58,2.42,5.71,3.05,5.21,3.82,4.61,0.04,5.88,0.60,5.69,0.35,35.33,0.26,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.02,2.30,0.88,1.49,4.41,5.00,5.69,3.93,..,anti,.,2.75,4.38,1.15,4.54,2.01,4.20,2.21,4.30,6.25,5.95,0.55,5.69,0.40,34.21,0.39,C3'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,4.96,3.71,2.93,2.46,3.80,5.00,5.09,3.68,BI,anti,.,1.91,1.96,5.16,4.71,5.82,4.24,5.62,4.59,5.93,0.57,5.72,0.37,6.27,33.75,2.84,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,2.86,2.90,3.14,2.53,4.83,5.06,6.06,4.54,..,anti,.,0.11,0.27,3.62,5.09,3.95,5.13,4.32,5.67,5.88,0.65,5.66,0.41,6.28,37.86,2.82,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.46,3.69,3.15,1.53,4.62,5.40,5.51,4.15,..,anti,.,1.54,4.43,2.58,4.67,3.28,4.69,3.45,4.76,0.02,5.90,0.57,5.70,0.36,34.26,0.30,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",3.94,3.18,3.16,1.48,4.19,3.49,0.70,3.34,BII,anti,.,4.38,4.65,3.84,1.96,4.31,2.28,4.65,2.56,0.03,5.86,0.64,5.65,0.38,37.83,0.28,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",5.17,2.48,0.80,1.47,3.58,5.05,4.82,3.31,BI,anti,A,4.72,4.63,2.99,3.89,2.89,3.82,2.80,4.01,0.05,5.85,0.62,5.68,0.35,36.59,0.24,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.18,3.22,0.91,1.43,3.71,4.91,5.09,3.78,BI,anti,A,3.75,4.55,3.07,3.66,3.26,3.70,3.72,4.08,0.02,5.88,0.62,5.66,0.38,37.17,0.29,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.11,2.92,0.99,1.42,3.66,5.12,4.82,3.43,BI,anti,A,4.34,4.55,2.86,3.86,3.08,3.81,3.65,4.49,0.00,5.88,0.64,5.63,0.41,38.32,0.32,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.00,3.00,1.00,1.38,3.68,5.00,4.97,3.53,BI,anti,.,4.45,4.67,2.79,3.71,3.07,3.78,4.09,4.51,0.04,5.82,0.68,5.61,0.39,40.10,0.26,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.20,2.93,1.01,1.51,3.69,5.15,4.82,3.32,BI,anti,A,4.74,4.68,2.97,4.00,3.31,4.00,4.33,4.57,0.11,5.81,0.63,5.69,0.30,36.70,0.16,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.15,3.21,0.88,1.48,3.80,5.01,5.07,3.50,BI,anti,A,4.33,4.69,3.01,3.88,3.29,3.93,4.19,4.36,0.11,5.81,0.63,5.70,0.29,36.26,0.15,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.16,3.14,0.84,1.39,3.60,4.95,4.93,3.54,BI,anti,A,4.38,4.63,2.87,3.58,3.11,3.62,3.78,4.10,0.03,5.84,0.67,5.62,0.40,39.65,0.28,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.19,3.19,0.72,1.40,3.70,4.99,4.99,3.29,BI,anti,A,4.88,4.79,2.87,3.73,2.99,3.79,3.67,4.05,0.11,5.79,0.66,5.67,0.32,38.27,0.16,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,0,41",3,"tSW,tSS,cWW","tm+W,tm+m,cW-W",5.36,2.88,1.04,1.36,3.54,5.01,4.82,3.23,BI,anti,.,4.63,4.56,3.05,4.04,3.33,3.90,3.88,4.21,0.00,5.87,0.65,5.62,0.42,39.09,0.32,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,3.04,3.33,2.88,1.44,3.97,5.00,5.25,3.12,BI,anti,.,4.85,4.62,2.93,3.56,3.19,3.69,3.82,4.47,0.01,5.90,0.60,5.67,0.38,35.93,0.32,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,tWH,tW-M,5.10,3.15,0.88,1.45,3.91,5.24,4.95,3.29,BI,anti,.,4.32,4.61,2.92,4.20,3.19,4.26,4.14,4.97,0.04,5.87,0.61,5.67,0.36,36.47,0.27,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tWH,tW-M,5.09,3.24,0.80,1.39,3.99,4.71,5.57,3.60,BI,anti,.,4.05,4.71,2.84,4.21,3.16,3.58,4.17,2.48,0.01,5.86,0.65,5.62,0.41,38.84,0.31,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,2.84,3.37,0.90,1.52,3.87,5.11,5.04,3.32,BI,anti,A,4.56,4.65,0.63,4.06,0.97,4.12,0.47,4.66,0.14,5.82,0.59,5.75,0.25,33.91,0.10,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.23,2.90,0.96,1.44,3.65,4.90,5.04,3.45,BI,anti,A,4.39,4.50,2.88,3.60,3.27,3.57,4.16,3.72,6.28,5.91,0.58,5.68,0.38,35.27,0.33,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,"34,0",2,"tHW,cWW","tM-W,cW-W",5.19,3.19,0.63,1.40,3.34,4.99,4.62,3.71,BI,anti,A,4.04,4.48,2.79,3.92,2.93,3.90,3.30,4.47,0.07,5.82,0.66,5.64,0.36,38.85,0.23,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.77,3.53,2.98,1.40,4.30,4.91,5.67,3.24,..,anti,.,4.68,4.84,2.93,3.79,3.22,3.90,4.08,4.69,0.18,5.77,0.65,5.72,0.24,37.14,0.06,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,tHW,tM-W,5.52,2.61,0.94,1.37,4.10,5.17,5.21,3.27,..,anti,.,4.74,4.84,2.91,4.25,3.32,4.29,4.46,5.29,0.08,5.81,0.66,5.65,0.35,38.91,0.21,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.16,3.09,0.86,1.49,3.56,5.06,4.78,3.66,BI,anti,A,4.20,4.63,2.74,3.77,3.20,3.77,4.66,4.12,0.14,5.79,0.64,5.70,0.28,36.80,0.12,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.14,3.27,0.80,1.48,3.64,4.91,5.01,3.33,BI,anti,A,4.62,4.58,2.98,3.65,3.16,3.73,3.72,4.13,0.06,5.86,0.60,5.70,0.33,35.22,0.23,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.23,3.10,0.86,1.44,3.60,5.22,4.67,3.21,BI,anti,A,4.57,4.57,2.99,3.89,3.16,3.88,3.75,4.31,0.06,5.84,0.64,5.66,0.35,37.59,0.24,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.00,3.12,0.97,1.37,3.51,4.93,4.87,3.43,BI,anti,A,4.69,4.63,2.80,3.48,3.10,3.51,3.90,3.81,6.23,5.90,0.65,5.59,0.47,40.26,0.39,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.24,2.90,1.14,1.46,3.51,4.91,4.89,3.15,BI,anti,A,4.61,4.47,3.11,3.59,3.35,3.59,3.86,3.92,6.23,5.94,0.59,5.65,0.43,36.53,0.40,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.24,3.05,0.99,1.48,3.62,5.16,4.75,3.43,BI,anti,.,4.42,4.55,3.10,3.94,3.31,3.98,3.86,4.91,0.01,5.90,0.59,5.68,0.37,35.43,0.31,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.03,3.14,1.02,1.51,3.95,4.89,5.35,3.91,BI,anti,.,3.37,4.71,3.04,3.90,3.35,3.97,4.51,4.20,0.10,5.83,0.60,5.72,0.29,34.94,0.16,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.38,3.33,0.90,1.40,3.80,3.91,6.17,4.09,..,anti,.,2.82,4.57,3.33,2.37,3.46,2.51,3.67,2.49,6.25,5.91,0.61,5.64,0.43,37.59,0.37,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.93,3.88,5.07,1.44,3.30,1.20,2.11,3.80,..,anti,.,3.98,4.32,1.82,4.83,1.22,4.86,0.99,4.47,6.25,5.93,0.57,5.68,0.40,35.02,0.37,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.09,3.60,1.36,2.53,3.60,2.40,1.20,3.69,..,anti,.,1.73,1.95,4.00,1.87,5.22,1.02,6.07,4.41,5.95,0.55,5.73,0.38,6.25,32.91,2.87,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,5.86,4.23,1.08,1.50,3.34,4.87,4.76,3.41,BI,anti,.,4.52,4.45,5.23,4.29,5.44,4.32,2.11,4.90,0.08,5.84,0.61,5.70,0.31,35.64,0.20,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,2.60,4.14,3.02,1.45,4.46,4.53,6.22,3.10,..,anti,.,4.25,4.45,3.21,3.59,3.65,3.57,4.64,4.02,6.28,5.91,0.58,5.68,0.38,35.43,0.33,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,"53,64",2,"cWH,cWW","cW+M,cW-W",5.07,2.70,0.87,1.42,3.67,4.69,5.27,3.38,BI,anti,.,4.57,4.63,2.53,4.03,2.78,3.97,3.50,3.77,0.03,5.85,0.65,5.64,0.39,38.47,0.28,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,"52,63",2,"cHW,cWW","cM+W,cW-W",1.01,2.82,5.25,2.61,3.08,4.63,4.73,4.19,BI,anti,.,3.28,2.47,2.89,3.51,3.28,3.40,3.36,4.29,6.01,0.52,5.73,0.42,6.19,32.35,2.98,C2'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.25,3.09,0.72,1.41,3.45,4.97,4.75,3.42,BI,anti,.,4.14,4.42,2.90,3.47,3.07,3.51,4.20,3.78,0.01,5.90,0.59,5.68,0.38,35.49,0.31,C3'-endo
55,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.25,3.12,0.82,1.39,3.79,5.24,4.84,3.51,BI,anti,.,4.42,4.61,3.03,4.01,3.15,4.11,3.52,4.85,6.25,5.93,0.59,5.65,0.42,36.50,0.38,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.22,3.19,0.81,1.41,3.89,5.48,4.69,3.70,BI,anti,.,3.91,4.61,2.97,4.44,3.31,3.71,4.27,2.70,6.27,5.91,0.60,5.66,0.40,36.46,0.35,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,3.19,2.47,0.90,1.48,3.75,5.28,4.76,3.59,BI,anti,.,3.90,4.30,0.47,4.21,0.98,4.15,0.53,4.80,6.25,5.95,0.55,5.70,0.39,33.75,0.38,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.02,3.13,0.85,1.46,3.70,5.01,4.98,3.57,BI,anti,.,4.04,4.39,2.78,3.68,3.18,3.92,4.17,4.19,6.26,5.94,0.56,5.69,0.39,34.41,0.37,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.33,3.72,1.05,2.68,4.83,3.23,1.59,4.95,BII,anti,.,0.40,0.39,3.98,4.12,4.30,3.19,4.25,2.59,5.93,0.63,5.65,0.45,6.22,37.50,2.91,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.27,3.58,1.12,1.53,3.84,5.30,4.82,3.43,BI,anti,.,4.33,4.58,0.24,4.30,0.52,4.51,0.88,5.37,0.09,5.84,0.61,5.71,0.30,35.63,0.18,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.40,2.96,1.01,2.37,4.49,5.25,5.52,3.89,..,anti,.,1.32,1.51,3.39,5.46,4.10,5.08,5.15,5.53,5.95,0.52,5.78,0.33,6.28,30.61,2.82,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.71,3.31,0.72,1.41,3.34,5.26,4.37,3.39,BI,anti,A,4.30,4.37,2.14,3.64,2.90,3.76,3.57,4.44,6.27,5.91,0.59,5.67,0.40,36.09,0.34,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,4.92,3.67,0.71,1.44,3.29,4.84,4.74,3.57,BI,anti,A,4.28,4.47,2.97,3.82,3.13,3.75,3.93,3.89,0.14,5.80,0.63,5.71,0.27,36.51,0.11,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,2.59,3.66,3.10,1.50,3.98,5.07,5.19,3.12,BI,anti,A,4.89,4.76,2.98,3.65,3.18,3.68,3.61,4.08,0.14,5.81,0.62,5.72,0.27,35.95,0.11,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.19,3.30,0.67,1.44,3.24,4.88,4.64,3.52,BI,anti,A,4.25,4.33,2.83,3.80,3.11,3.72,3.75,4.28,6.28,5.92,0.57,5.69,0.38,34.69,0.33,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,2.60,3.63,3.01,1.42,3.98,4.99,5.28,3.02,BI,anti,A,4.88,4.82,2.81,3.59,3.10,3.65,4.04,4.08,0.24,5.71,0.69,5.72,0.21,39.48,6.26,C2'-exo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.23,3.35,0.74,1.44,3.36,5.10,4.55,3.70,BI,anti,.,4.15,4.51,2.97,4.11,3.17,4.05,3.77,4.42,0.08,5.85,0.61,5.70,0.32,35.73,0.20,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.59,3.55,3.23,1.50,4.22,4.77,5.73,3.06,..,anti,A,4.69,4.75,3.10,3.44,3.38,3.55,4.12,4.01,0.14,5.79,0.64,5.70,0.28,36.83,0.12,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.10,3.00,0.85,1.44,3.71,4.95,5.04,3.86,BI,anti,A,3.78,4.65,2.74,3.75,2.98,3.77,3.57,4.17,0.04,5.87,0.61,5.67,0.36,36.39,0.27,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.28,2.73,1.16,1.41,4.00,5.41,4.87,3.59,BI,anti,A,4.12,4.60,3.10,4.00,3.37,3.77,3.97,4.02,6.26,5.92,0.59,5.65,0.42,36.47,0.37,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,4.23,1.82,2.50,1.51,4.14,4.58,5.84,3.01,..,anti,A,4.80,4.76,3.01,3.48,3.15,3.59,3.75,4.39,0.15,5.81,0.59,5.76,0.24,34.03,0.08,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,0.67,2.78,5.50,1.57,3.27,4.95,4.60,3.98,BI,anti,A,3.58,4.61,2.74,3.67,3.03,3.67,4.07,3.89,0.38,5.61,0.69,5.79,0.07,40.79,6.06,C2'-exo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,2.54,3.73,3.06,1.54,4.79,4.04,0.74,3.00,..,anti,.,4.73,4.74,3.14,4.04,3.32,3.98,3.72,4.78,0.18,5.76,0.64,5.73,0.23,36.75,0.04,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,1.90,4.38,3.10,1.49,4.29,2.21,2.08,2.78,..,anti,.,4.46,4.64,2.57,1.04,3.06,1.04,4.25,1.29,0.09,5.85,0.59,5.72,0.29,34.54,0.18,C3'-endo
