index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,3.22,1.48,4.01,4.04,6.25,2.74,..,anti,.,4.40,4.72,,,,,,,0.05,5.86,0.62,5.67,0.35,36.52,0.25,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,3.08,3.84,2.65,1.44,4.29,4.84,5.74,3.50,..,anti,.,4.00,4.61,2.96,3.96,2.99,3.98,3.02,4.58,0.05,5.88,0.58,5.71,0.32,34.23,0.24,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,.,,0,,,5.25,2.93,0.88,1.47,4.39,3.70,0.69,3.74,..,anti,.,3.45,4.68,3.00,3.81,3.27,3.81,4.01,4.13,0.07,5.86,0.60,5.70,0.32,35.29,0.22,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,.,,0,,,1.76,4.70,3.04,1.45,3.85,5.25,4.87,3.24,BI,anti,A,4.68,4.68,2.67,4.04,3.13,3.73,3.71,4.12,0.10,5.82,0.65,5.68,0.32,37.58,0.18,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.08,3.40,0.68,1.40,3.53,4.87,4.94,3.26,BI,anti,.,4.52,4.50,2.78,3.39,3.06,3.53,3.90,3.96,6.25,5.93,0.59,5.66,0.42,36.15,0.38,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.18,3.17,0.95,1.46,3.64,4.83,5.09,3.32,BI,anti,A,4.58,4.61,3.11,3.68,3.22,3.85,3.69,4.45,0.06,5.85,0.62,5.68,0.35,36.35,0.24,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.60,2.69,1.24,2.58,4.20,5.74,4.74,4.10,..,anti,.,1.02,1.26,3.51,5.83,4.18,5.40,4.76,5.96,5.93,0.59,5.70,0.41,6.24,34.92,2.88,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.89,3.35,0.90,1.50,4.07,3.96,0.12,4.19,..,anti,.,2.23,4.62,2.78,2.91,3.58,3.42,3.91,3.28,0.05,5.88,0.59,5.70,0.34,34.83,0.25,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.14,3.37,0.93,2.46,4.44,5.37,5.35,4.76,..,anti,.,0.59,1.34,3.81,5.93,3.54,4.89,3.09,4.60,5.95,0.55,5.74,0.36,6.26,32.37,2.84,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,3.00,2.99,0.94,1.49,3.54,4.90,4.93,3.69,BI,anti,A,4.14,4.58,0.35,3.62,1.43,3.57,1.88,3.71,0.09,5.85,0.60,5.72,0.30,34.86,0.18,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"24,25",2,"cWW,cWW","cW-W,cW-W",5.18,2.94,0.86,1.43,3.72,4.96,5.04,3.74,BI,anti,.,4.06,4.68,2.85,3.77,3.02,3.83,3.41,4.34,0.07,5.84,0.62,5.68,0.34,36.61,0.22,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,.,,0,,,5.20,3.15,0.86,1.47,3.78,4.99,5.08,3.21,BI,anti,.,4.70,4.68,3.00,4.44,3.21,4.36,3.91,4.92,0.11,5.82,0.62,5.71,0.29,36.09,0.15,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,22,1,cWW,cW-W,2.88,3.60,2.98,1.57,3.77,4.43,5.62,2.95,BI,anti,.,3.94,4.32,2.91,3.43,3.39,3.41,4.42,3.46,0.03,5.91,0.55,5.73,0.33,32.79,0.27,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,3.14,3.38,2.97,1.48,3.69,4.88,5.09,3.83,BI,anti,A,3.78,4.66,3.10,3.79,3.20,3.61,3.29,4.14,0.06,5.85,0.62,5.68,0.34,36.66,0.23,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,"48,59",2,"tWW,tWW","tW+W,tW+W",2.86,3.35,2.77,1.42,1.28,1.63,5.94,3.01,..,anti,.,3.12,3.06,3.36,2.56,3.44,2.72,4.19,3.21,0.16,5.83,0.56,5.79,0.21,32.22,0.05,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,2.39,1.47,3.35,1.46,4.25,5.29,5.24,0.66,..,syn,.,-3.70,4.62,3.61,4.31,3.15,4.39,3.01,4.09,6.24,5.93,0.60,5.64,0.43,37.32,0.39,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.22,1.14,2.92,2.43,3.76,1.64,2.12,3.84,..,anti,.,1.29,1.84,0.37,5.78,0.44,2.57,0.34,3.20,5.84,0.65,5.69,0.36,0.05,37.20,2.74,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,3.71,4.45,3.12,2.49,4.19,4.63,5.84,3.13,..,anti,.,0.79,1.44,5.90,4.46,3.50,4.35,3.25,5.07,5.92,0.59,5.71,0.38,6.27,34.54,2.84,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,"57,0",2,"cSW,tWS","cm-W,tW+m",2.41,3.68,3.08,2.43,4.96,5.65,5.60,3.90,..,anti,.,0.84,1.52,3.42,5.22,3.90,5.35,4.68,5.83,6.11,0.42,5.80,0.40,6.14,27.73,3.11,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.83,3.49,0.81,1.42,3.42,5.24,4.47,3.47,BI,anti,.,4.38,4.41,2.29,4.33,3.00,4.20,3.38,4.02,6.25,5.92,0.59,5.66,0.41,36.25,0.37,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,2.41,3.78,4.72,1.63,3.22,5.13,4.37,3.31,BI,anti,.,3.88,4.22,4.69,3.00,4.93,2.95,5.18,2.52,0.18,5.82,0.56,5.81,0.19,31.99,0.01,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,13,1,cWW,cW-W,2.76,2.71,3.08,1.48,4.34,3.86,0.47,3.71,..,anti,.,3.59,4.70,2.72,3.06,2.69,3.09,2.22,3.15,0.04,5.87,0.60,5.69,0.35,35.75,0.26,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,.,9,1,tHH,tM+M,1.80,4.34,3.22,1.47,4.04,5.16,5.17,3.31,BI,anti,.,4.69,4.70,2.77,3.85,2.95,3.85,3.10,4.65,0.03,5.88,0.60,5.69,0.35,35.57,0.27,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.17,3.06,0.86,1.50,3.90,4.96,5.23,3.30,BI,anti,.,4.41,4.52,2.88,3.95,3.29,4.00,4.43,4.68,0.05,5.89,0.57,5.72,0.33,33.64,0.25,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,11",2,"cWW,cWW","cW-W,cW-W",5.07,3.03,0.86,1.45,3.62,5.02,4.88,3.91,BI,anti,.,3.59,4.58,2.75,3.76,3.05,3.76,3.98,4.22,0.05,5.86,0.61,5.68,0.35,36.28,0.25,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.24,2.90,0.97,1.46,3.92,5.39,4.82,2.95,BI,anti,.,4.38,4.54,3.02,4.34,3.25,4.48,3.96,5.56,6.28,5.91,0.58,5.68,0.38,35.08,0.33,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,.,43,1,tSH,tm-M,5.26,3.03,0.84,1.46,4.23,4.44,6.07,3.95,..,anti,.,2.87,4.77,3.01,3.60,3.55,3.58,4.96,3.53,0.11,5.83,0.61,5.71,0.30,35.57,0.16,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.01,2.38,1.07,1.43,3.48,5.02,4.74,3.55,BI,anti,A,4.48,4.62,2.48,3.74,2.72,3.58,2.94,3.55,0.04,5.84,0.65,5.64,0.38,38.44,0.26,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.02,3.39,0.82,1.43,3.62,5.54,4.37,3.61,BI,anti,.,4.28,4.58,2.96,3.97,3.04,3.90,3.25,4.22,0.04,5.87,0.61,5.68,0.36,36.04,0.27,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,4.00,2.25,2.57,1.48,4.03,5.16,5.15,2.99,BI,anti,A,4.67,4.66,3.17,3.54,3.38,3.67,4.00,4.44,0.12,5.83,0.60,5.74,0.27,34.45,0.14,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.20,3.17,0.72,1.43,3.90,5.05,5.13,3.34,BI,anti,.,4.57,4.65,2.82,3.96,3.16,4.10,4.17,4.84,0.04,5.87,0.61,5.68,0.35,35.93,0.26,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.33,2.95,0.86,1.46,3.92,5.07,5.13,3.25,BI,anti,.,4.56,4.58,2.99,4.06,3.35,4.11,4.32,4.89,0.03,5.88,0.61,5.68,0.36,36.05,0.28,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,5.15,3.01,0.92,1.47,4.41,4.87,5.82,3.61,..,anti,.,3.77,4.63,3.04,4.33,3.33,3.60,4.33,2.57,0.05,5.86,0.61,5.69,0.35,35.98,0.25,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,0.59,3.89,2.61,1.52,4.40,4.84,5.84,3.07,..,anti,B,3.87,4.19,0.55,4.06,0.83,3.99,0.41,4.63,0.03,5.93,0.53,5.76,0.31,31.28,0.27,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.08,2.73,0.89,1.47,3.70,5.25,4.73,3.53,BI,anti,.,4.26,4.50,2.50,4.08,2.92,4.04,3.92,4.45,0.01,5.90,0.59,5.68,0.38,35.63,0.31,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,0,33",3,"tSW,cWW,tHS","tm+W,cW-W,tM-m",5.23,3.02,1.00,1.40,3.29,4.58,4.99,3.45,BI,anti,A,3.97,4.03,2.99,3.57,3.40,3.46,4.16,3.99,6.07,6.07,0.52,5.63,0.55,37.31,0.64,C4'-exo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.84,3.59,2.73,1.44,4.35,5.03,5.60,3.34,..,anti,.,4.50,4.78,2.80,4.07,2.93,4.15,3.65,5.10,0.13,5.81,0.62,5.72,0.28,35.97,0.12,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.38,2.74,0.87,1.44,3.83,5.04,5.08,3.52,BI,anti,.,4.43,4.66,2.75,4.01,3.25,4.08,4.58,5.13,0.05,5.86,0.61,5.69,0.34,35.77,0.25,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.48,2.91,0.75,1.44,3.81,4.84,5.25,4.14,BI,anti,.,2.42,4.62,3.02,3.78,3.38,3.79,4.66,4.11,0.10,5.84,0.61,5.71,0.30,35.59,0.17,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.41,2.81,0.77,1.42,3.64,4.40,5.52,3.69,BI,anti,A,4.10,4.58,2.86,3.82,3.09,3.75,3.59,3.88,0.04,5.87,0.62,5.67,0.36,36.55,0.27,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,2.78,3.81,2.92,1.56,4.61,4.49,0.11,3.52,..,anti,.,3.71,4.46,3.12,3.92,3.21,3.70,3.45,3.89,0.07,5.88,0.56,5.74,0.30,32.95,0.22,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,1.03,4.35,4.08,1.55,3.63,0.51,3.11,3.18,..,anti,.,4.74,4.65,3.01,3.93,3.12,3.74,3.63,3.71,0.23,5.75,0.62,5.77,0.18,35.63,6.25,C2'-exo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,.,27,1,tHS,tM-m,5.09,5.08,4.98,1.51,3.64,5.24,4.68,3.50,BI,anti,.,4.41,4.53,2.69,2.69,2.87,3.21,3.00,4.14,0.03,5.88,0.58,5.70,0.35,34.69,0.27,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.25,2.95,1.10,1.54,4.13,5.07,5.35,3.49,..,anti,.,4.25,4.54,3.24,4.31,3.69,4.43,4.64,5.54,0.04,5.90,0.56,5.73,0.32,33.25,0.25,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,5.35,2.61,0.95,1.57,4.00,4.49,5.79,3.76,..,anti,.,3.61,4.57,2.81,3.58,3.43,3.90,4.86,3.87,0.09,5.87,0.57,5.75,0.28,32.98,0.18,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,,0,,,5.15,3.62,1.20,2.53,3.36,4.53,5.12,5.46,BI,anti,.,0.86,2.07,3.51,4.63,3.68,3.88,3.46,4.10,5.98,0.54,5.72,0.41,6.21,32.99,2.93,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.77,3.31,5.19,2.40,3.37,1.96,1.41,0.69,..,syn,.,-2.37,2.37,5.17,0.26,5.39,2.41,5.57,2.19,5.87,0.61,5.72,0.34,0.05,34.76,2.74,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.08,4.66,1.13,2.47,3.64,0.84,2.80,3.83,..,anti,.,2.18,2.14,3.89,1.31,2.15,0.69,2.29,4.05,5.95,0.55,5.74,0.37,6.26,32.60,2.86,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.90,2.28,0.91,1.47,3.56,5.14,4.70,3.78,BI,anti,.,4.00,4.60,4.74,4.02,5.40,3.84,2.09,4.08,0.08,5.84,0.62,5.69,0.33,36.46,0.21,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.15,3.17,0.87,1.42,3.48,5.15,4.61,3.22,BI,anti,.,4.50,4.49,2.93,4.20,3.19,4.11,3.85,4.75,0.03,5.88,0.60,5.68,0.36,35.92,0.27,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,2.83,3.43,2.99,1.47,4.79,3.90,0.89,3.11,..,anti,.,4.24,4.46,3.10,3.66,3.40,3.56,4.35,4.11,0.04,5.89,0.58,5.70,0.35,34.72,0.27,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,1.52,4.51,3.10,1.42,4.29,3.86,0.43,2.97,..,anti,A,4.94,4.83,2.42,3.59,2.81,3.42,3.65,3.47,0.11,5.80,0.66,5.67,0.32,38.58,0.16,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,2.03,4.42,3.20,1.53,4.07,5.25,5.10,2.88,..,anti,.,4.45,4.63,2.98,4.04,3.20,3.94,3.54,4.67,0.08,5.85,0.61,5.70,0.32,35.62,0.20,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.84,3.34,0.83,1.43,3.73,5.28,4.73,3.56,BI,anti,.,4.37,4.64,2.60,4.01,3.01,4.06,4.16,5.28,0.03,5.87,0.61,5.67,0.37,36.60,0.28,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.03,3.38,0.75,1.39,4.02,5.06,5.24,1.09,BI,syn,.,-2.24,4.48,2.90,3.97,3.15,3.56,4.54,2.85,6.23,5.95,0.57,5.66,0.43,35.46,0.42,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,,0,,,5.05,3.02,5.15,2.49,3.73,4.59,5.42,5.22,BI,anti,.,1.26,1.89,0.97,4.26,1.12,4.17,0.19,4.85,5.92,0.59,5.70,0.38,6.27,34.90,2.84,C2'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,19,1,cWS,cW-m,2.43,3.60,2.91,1.58,3.88,5.21,4.96,3.71,BI,anti,.,3.53,4.24,2.50,3.76,3.13,4.00,3.86,4.33,0.01,5.95,0.50,5.77,0.32,30.29,0.31,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,4.89,4.15,1.11,2.55,4.57,2.76,1.81,5.08,BII,anti,.,-0.16,1.11,3.81,3.52,4.12,2.72,4.22,2.24,6.01,0.51,5.74,0.40,6.20,31.66,2.97,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,15,1,tWW,tW+W,1.66,3.76,1.16,1.51,3.83,5.09,5.02,3.14,BI,anti,.,4.37,4.40,0.96,4.10,0.89,4.28,1.08,5.07,0.00,5.92,0.56,5.70,0.37,34.03,0.32,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.38,2.93,1.01,2.49,3.74,5.06,4.97,3.64,BI,anti,.,1.57,1.92,3.02,5.38,3.79,4.80,4.84,5.29,5.90,0.60,5.70,0.38,6.28,35.29,2.82,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,3.84,4.18,0.87,1.42,3.34,4.60,5.03,3.58,BI,anti,.,4.48,4.56,2.08,3.77,2.75,3.80,3.60,4.19,0.07,5.83,0.64,5.67,0.35,37.53,0.22,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),"52,63",2,"cWW,cWH","cW-W,cW+M",2.75,3.91,2.98,1.47,4.22,4.77,5.74,2.84,..,anti,.,4.73,4.79,3.07,3.71,3.30,3.68,3.93,3.80,0.18,5.76,0.65,5.72,0.25,37.27,0.06,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),"51,62",2,"cWW,cHW","cW-W,cM+W",4.80,3.25,0.88,1.45,3.71,4.95,5.04,3.56,BI,anti,A,4.39,4.70,2.63,3.73,2.80,3.77,3.17,4.18,0.10,5.82,0.64,5.69,0.31,36.97,0.17,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.16,2.88,1.02,1.48,3.40,4.96,4.73,3.28,BI,anti,.,4.49,4.44,2.86,3.59,3.17,3.58,3.88,4.08,0.03,5.88,0.60,5.68,0.36,35.83,0.28,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.03,3.19,0.99,1.50,3.77,5.17,4.88,3.18,BI,anti,A,4.82,4.75,3.03,4.07,3.18,4.10,3.92,4.42,0.16,5.77,0.64,5.72,0.26,37.02,0.08,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.26,3.25,0.97,1.44,3.84,4.75,5.38,3.85,BI,anti,.,3.57,4.54,3.22,3.60,3.49,3.63,4.05,4.18,0.00,5.91,0.59,5.68,0.38,35.57,0.32,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.08,2.70,0.98,1.45,3.66,5.11,4.83,3.85,BI,anti,.,3.77,4.64,2.68,3.95,2.93,3.91,3.68,4.54,0.04,5.86,0.63,5.66,0.37,37.56,0.26,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.09,3.08,1.04,1.48,3.44,5.11,4.61,4.14,BI,anti,.,2.99,4.42,2.95,3.73,3.29,3.65,4.19,4.01,0.03,5.89,0.59,5.69,0.36,35.04,0.29,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,.,,0,,,5.05,3.03,0.91,1.42,3.52,5.16,4.64,3.23,BI,anti,.,4.61,4.55,2.80,3.96,3.05,3.69,3.72,3.31,6.27,5.91,0.60,5.65,0.41,36.85,0.35,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,.,,0,,,3.10,2.64,2.94,1.52,3.68,4.83,5.13,3.61,BI,anti,.,4.17,4.55,2.86,3.53,2.93,3.58,2.73,4.28,0.06,5.88,0.58,5.72,0.32,34.01,0.24,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.79,3.66,2.83,1.59,4.10,4.77,5.61,2.86,..,anti,.,4.39,4.58,2.77,4.29,3.18,4.05,4.17,4.56,0.08,5.87,0.57,5.74,0.29,33.00,0.19,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,3.06,3.47,2.66,1.53,3.87,4.49,5.66,2.79,BI,anti,.,3.92,4.33,2.53,3.95,3.03,3.85,3.98,4.80,0.01,5.93,0.54,5.74,0.34,32.20,0.31,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,2.89,3.86,2.78,1.46,3.83,3.11,0.72,4.34,..,anti,.,1.80,4.65,2.69,2.43,3.13,2.34,4.36,2.90,0.06,5.86,0.61,5.69,0.34,35.91,0.23,C3'-endo
