index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,74,1,cWW,cW-W,,,3.24,1.44,4.02,4.97,5.34,4.06,BI,anti,.,2.79,4.66,,,,,,,0.02,5.88,0.61,5.67,0.37,36.33,0.29,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.14,3.16,0.87,1.49,3.56,4.79,5.06,3.15,BI,anti,A,4.38,4.36,2.92,3.97,3.20,3.85,3.85,4.15,0.03,5.91,0.56,5.72,0.34,33.39,0.28,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,2.87,3.39,2.81,1.49,3.99,4.54,5.73,3.22,..,anti,A,4.52,4.67,2.75,3.77,2.99,3.91,3.56,4.23,0.13,5.82,0.61,5.73,0.27,35.03,0.11,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,0.55,2.47,6.09,2.51,3.25,4.37,5.16,4.15,BI,anti,.,3.36,2.63,2.83,3.74,3.35,3.60,3.91,4.41,5.89,0.62,5.69,0.37,0.01,35.85,2.79,C2'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,4.99,3.01,0.98,1.38,3.51,5.13,4.67,3.72,BI,anti,A,4.03,4.61,2.84,3.69,2.96,3.66,4.04,3.97,0.01,5.86,0.66,5.62,0.41,39.38,0.30,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.19,3.20,0.84,1.37,3.02,5.02,4.29,3.50,BI,anti,A,4.36,4.26,2.96,3.50,3.21,3.54,3.77,3.90,0.01,5.88,0.62,5.65,0.39,37.21,0.31,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,3.20,3.23,3.06,2.55,4.32,6.20,4.40,3.62,..,anti,.,1.82,2.02,3.94,5.39,3.97,5.44,4.26,5.87,6.21,0.35,5.80,0.46,6.04,28.07,3.33,C3'-exo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.80,3.84,0.78,1.44,4.28,3.77,0.51,3.58,..,anti,.,4.34,4.87,2.96,3.32,3.60,3.47,3.90,3.08,0.09,5.80,0.65,5.67,0.33,38.04,0.19,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,1.12,3.26,4.84,2.63,4.56,4.98,5.86,4.70,..,anti,.,0.77,0.91,3.82,5.11,3.52,4.41,2.79,4.62,5.91,0.61,5.69,0.41,6.26,35.77,2.85,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.09,3.25,1.02,1.56,3.66,5.01,4.93,3.03,BI,anti,A,4.50,4.54,0.62,3.86,1.76,3.87,2.47,4.06,0.09,5.85,0.59,5.73,0.30,34.50,0.18,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.18,3.32,0.80,1.41,3.67,5.02,4.93,3.51,BI,anti,A,4.39,4.66,3.06,3.74,3.19,3.78,3.60,4.21,0.05,5.85,0.64,5.66,0.37,37.74,0.25,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.44,2.93,0.72,1.31,3.44,5.42,4.30,3.56,BI,anti,.,4.35,4.62,2.86,4.09,3.13,3.91,3.82,4.37,6.28,5.88,0.64,5.63,0.42,38.76,0.33,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.98,2.82,2.96,1.46,3.71,5.25,4.74,3.30,BI,anti,.,4.83,4.75,2.81,3.63,3.07,3.54,3.93,3.67,0.25,5.71,0.67,5.74,0.18,38.43,6.23,C2'-exo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",3.16,2.95,2.99,1.44,4.10,5.18,5.21,2.90,..,anti,.,4.84,4.75,2.99,3.64,3.20,3.86,3.60,4.89,0.09,5.82,0.64,5.68,0.32,37.22,0.18,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.20,3.19,0.90,1.53,4.26,5.17,5.37,3.69,..,anti,.,3.84,4.74,3.11,4.47,3.49,4.63,4.66,5.02,0.10,5.84,0.59,5.73,0.29,34.45,0.17,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.34,3.29,0.92,2.44,4.15,6.10,4.33,4.24,..,anti,.,1.09,1.38,3.24,5.71,3.85,4.89,4.35,5.11,5.88,0.59,5.73,0.33,0.04,34.17,2.74,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,3.47,1.52,2.76,1.51,4.30,1.33,2.97,4.29,..,anti,.,1.37,3.84,2.44,5.54,2.98,5.23,3.42,4.67,6.05,6.12,0.47,5.66,0.54,35.60,0.70,C4'-exo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.13,2.25,0.91,1.62,4.85,4.29,0.56,4.28,..,anti,.,1.05,3.45,1.30,4.29,1.95,4.04,2.08,4.23,6.08,6.14,0.41,5.74,0.47,30.91,0.70,C4'-exo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,5.29,2.75,3.04,2.50,3.72,4.77,5.24,3.80,BI,anti,.,2.06,2.04,5.59,3.89,5.81,3.92,5.64,4.41,6.11,0.43,5.78,0.41,6.13,28.75,3.12,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,3.13,3.18,2.96,2.60,4.73,5.34,5.67,4.24,..,anti,.,0.37,0.48,3.90,5.29,4.13,5.19,4.46,5.82,5.91,0.62,5.68,0.41,6.26,36.14,2.85,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.95,3.27,2.79,1.55,4.50,5.06,5.72,5.69,..,...,.,-3.35,3.92,2.47,4.43,3.17,4.54,3.42,4.71,6.15,6.06,0.47,5.71,0.44,32.02,0.57,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,0.27,2.81,1.00,1.43,3.81,3.53,0.28,3.56,..,anti,.,4.28,4.67,3.90,2.47,4.57,2.54,4.55,2.59,6.27,5.88,0.64,5.62,0.43,38.93,0.34,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",5.37,2.39,0.86,1.44,3.48,5.06,4.70,3.40,BI,anti,A,4.49,4.50,3.01,3.81,2.93,3.71,2.75,3.96,6.28,5.91,0.59,5.68,0.39,35.49,0.33,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.08,3.30,0.85,1.46,3.53,5.13,4.68,3.43,BI,anti,A,4.44,4.47,2.98,3.75,3.15,3.79,3.68,4.38,6.23,5.94,0.59,5.64,0.44,37.00,0.41,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.00,3.25,0.82,1.46,3.56,5.00,4.84,3.62,BI,anti,A,4.15,4.57,2.80,3.66,3.04,3.66,3.87,4.09,0.02,5.86,0.64,5.64,0.39,38.27,0.29,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.12,2.90,1.02,1.43,3.51,5.32,4.47,3.40,BI,anti,.,4.64,4.56,2.83,3.97,3.08,4.01,3.81,4.75,0.00,5.87,0.65,5.62,0.42,39.19,0.32,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,4.84,3.32,1.09,1.52,3.50,5.13,4.66,3.28,BI,anti,A,4.72,4.60,2.92,3.85,3.34,3.87,4.50,4.51,0.05,5.85,0.63,5.66,0.36,37.33,0.26,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.02,3.29,0.92,1.47,3.71,5.08,4.92,3.39,BI,anti,A,4.50,4.70,3.00,3.89,3.24,3.95,4.17,4.55,0.13,5.79,0.66,5.68,0.29,37.95,0.13,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.13,3.14,0.87,1.41,3.68,4.84,5.12,3.65,BI,anti,A,4.24,4.71,2.89,3.59,3.15,3.64,4.02,3.97,0.07,5.83,0.64,5.66,0.35,37.78,0.22,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.16,3.12,0.79,1.43,3.71,5.06,4.93,3.46,BI,anti,.,4.75,4.76,2.87,3.83,2.96,3.82,3.46,3.98,0.11,5.81,0.64,5.68,0.31,37.36,0.16,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",5.37,3.12,0.84,1.36,3.32,5.09,4.51,3.28,BI,anti,.,4.57,4.39,3.04,3.90,3.26,3.83,3.71,4.31,6.24,5.92,0.60,5.64,0.43,36.96,0.39,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,2.85,3.37,3.05,1.46,4.33,5.03,5.58,3.18,..,anti,.,4.59,4.66,3.09,3.78,3.33,3.91,4.07,4.94,0.10,5.82,0.63,5.69,0.31,36.47,0.17,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.23,2.97,0.79,1.44,4.08,4.90,5.46,3.44,..,anti,A,4.33,4.77,2.77,4.02,3.16,4.10,4.42,4.51,0.15,5.77,0.67,5.68,0.29,38.40,0.11,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,5.50,2.85,0.79,1.33,3.96,4.87,5.38,3.35,BI,anti,.,4.21,4.53,3.03,4.26,3.29,3.58,3.91,2.57,6.21,5.94,0.61,5.61,0.48,38.77,0.43,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,2.68,3.23,0.93,1.58,4.05,5.01,5.32,3.29,..,anti,A,4.54,4.43,0.52,4.11,0.86,4.14,0.43,4.68,0.01,5.93,0.54,5.73,0.35,32.57,0.32,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,"34,0",2,"tHS,cWW","tM-m,cW-W",5.09,2.72,1.17,1.40,3.58,5.17,4.69,3.43,BI,anti,A,4.12,4.31,2.82,3.76,3.24,3.68,4.10,4.15,6.18,5.95,0.61,5.59,0.50,39.17,0.48,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,5.13,3.44,0.37,1.42,3.06,5.08,4.26,3.64,BI,anti,A,4.33,4.40,2.66,3.61,2.86,3.68,3.65,4.24,0.06,5.84,0.64,5.65,0.36,37.74,0.24,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,3.15,3.53,2.64,1.44,4.06,5.25,5.09,3.17,BI,anti,.,4.79,4.76,2.98,4.11,3.26,4.12,4.04,5.01,0.12,5.82,0.62,5.71,0.28,35.82,0.14,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.26,3.10,0.76,1.52,3.67,5.27,4.69,3.38,BI,anti,.,4.52,4.55,2.81,4.07,3.27,4.17,4.62,5.16,0.05,5.86,0.62,5.67,0.35,36.47,0.26,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.20,3.01,0.86,1.43,3.81,4.78,5.31,3.73,BI,anti,.,3.84,4.69,2.89,3.69,3.33,3.74,4.66,4.06,0.09,5.81,0.67,5.65,0.34,38.96,0.20,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.40,2.91,0.85,1.46,3.70,4.99,4.99,3.24,BI,anti,A,4.49,4.56,3.02,3.77,3.19,3.76,3.70,3.98,0.03,5.88,0.60,5.68,0.36,35.59,0.28,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.13,3.17,0.90,1.41,3.61,5.17,4.73,3.44,BI,anti,A,4.45,4.51,2.99,3.76,3.15,3.80,3.58,4.35,0.04,5.85,0.63,5.65,0.37,37.52,0.27,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.18,2.99,0.88,1.35,3.32,4.74,4.86,3.29,BI,anti,A,4.50,4.46,2.81,3.78,3.16,3.75,4.05,4.16,6.22,5.92,0.62,5.61,0.46,38.98,0.41,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,2.88,3.80,2.98,1.50,3.85,4.78,5.36,3.18,BI,anti,A,4.60,4.45,3.11,3.43,3.38,3.42,4.06,3.97,6.26,5.95,0.54,5.71,0.37,33.34,0.36,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.26,2.83,0.96,1.42,3.85,5.10,5.03,3.66,BI,anti,.,3.91,4.70,2.96,3.99,3.17,4.01,3.92,4.67,0.08,5.81,0.67,5.64,0.36,39.47,0.21,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.12,2.95,1.06,1.49,3.99,4.53,5.74,3.77,..,anti,.,3.81,4.69,2.96,3.52,3.31,3.70,4.24,3.92,0.04,5.86,0.61,5.68,0.36,36.42,0.26,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,4.87,3.46,0.98,1.42,4.43,4.19,0.23,4.06,..,anti,.,2.32,4.88,3.25,3.00,3.12,2.33,3.20,1.48,0.10,5.79,0.67,5.66,0.33,38.80,0.17,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.93,4.77,2.81,1.59,3.55,0.78,2.77,3.55,..,anti,.,3.81,4.15,0.78,5.83,1.31,5.33,1.60,5.35,0.04,5.94,0.51,5.78,0.30,30.09,0.26,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.80,3.83,0.96,2.57,3.77,1.26,2.51,4.09,..,anti,.,1.70,1.69,3.44,1.57,4.43,0.95,4.91,4.75,6.03,0.50,5.74,0.42,6.17,31.56,3.01,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.98,2.65,0.79,1.48,4.02,4.83,5.47,3.16,BI,anti,A,4.94,4.75,5.25,3.99,5.57,4.05,1.95,4.71,0.12,5.83,0.60,5.73,0.28,34.96,0.14,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.39,2.81,0.80,1.44,3.52,5.01,4.79,3.58,BI,anti,A,4.37,4.62,2.79,3.70,3.16,3.69,4.23,3.95,0.10,5.79,0.68,5.65,0.33,39.44,0.17,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.26,3.25,0.80,1.49,3.57,4.79,5.07,3.56,BI,anti,A,4.22,4.51,3.09,4.06,3.22,3.87,3.67,4.05,0.08,5.86,0.59,5.72,0.30,34.34,0.19,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.47,3.59,3.04,1.48,3.48,5.12,4.64,3.08,BI,anti,A,4.72,4.55,2.58,3.40,2.92,3.44,3.54,3.95,0.06,5.85,0.62,5.68,0.34,36.63,0.23,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,4.89,3.47,1.02,1.51,3.44,5.08,4.64,3.35,BI,anti,A,4.50,4.51,3.04,3.72,3.24,3.73,3.93,3.95,0.06,5.85,0.61,5.69,0.33,35.90,0.22,C3'-endo
55,54,0.74,5MU,u,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.26,3.27,0.81,1.47,3.96,5.21,5.03,3.52,BI,anti,.,4.14,4.57,3.20,4.20,3.32,4.34,3.68,5.10,0.02,5.89,0.59,5.69,0.36,35.12,0.29,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.44,2.91,0.83,1.40,3.83,5.00,5.12,3.68,BI,anti,.,3.96,4.47,2.96,4.32,3.44,3.61,4.47,2.62,6.25,5.92,0.60,5.65,0.43,36.85,0.38,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,2.71,3.20,0.91,1.56,3.59,5.34,4.53,3.80,BI,anti,.,3.52,4.42,0.40,4.11,0.82,4.13,0.42,4.73,0.07,5.87,0.57,5.73,0.31,33.63,0.21,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.99,3.12,0.95,1.46,3.69,5.13,4.84,3.68,BI,anti,.,3.91,4.42,2.87,3.75,3.29,3.97,4.15,4.30,6.24,5.94,0.57,5.66,0.42,35.70,0.40,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.28,3.87,1.02,2.66,4.83,3.27,1.56,4.86,BII,anti,.,-0.15,0.39,4.02,4.13,4.34,3.20,4.35,2.65,5.99,0.57,5.68,0.46,6.18,35.15,2.98,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.16,3.62,1.22,1.58,3.78,5.41,4.65,3.26,BI,anti,.,4.52,4.48,0.23,4.40,0.52,4.55,0.92,5.43,6.27,5.93,0.57,5.69,0.38,34.51,0.35,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.18,3.15,1.06,2.42,4.47,5.08,5.68,4.17,..,anti,.,0.92,1.22,3.37,5.33,4.08,4.93,5.16,5.54,5.92,0.56,5.75,0.34,0.01,32.49,2.80,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.58,3.32,0.72,1.48,3.50,5.14,4.64,3.34,BI,anti,A,4.48,4.52,2.07,3.73,2.82,3.80,3.49,4.28,0.09,5.83,0.63,5.69,0.32,36.62,0.19,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.21,3.29,0.76,1.44,4.04,4.12,6.20,3.43,..,anti,.,4.53,4.80,3.10,3.80,3.25,3.75,3.86,3.85,0.10,5.82,0.63,5.69,0.32,36.81,0.18,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,1.88,4.33,3.39,1.44,4.28,4.79,5.77,2.94,..,anti,A,4.95,4.80,3.03,3.47,3.18,3.55,3.51,4.01,0.13,5.79,0.65,5.68,0.30,37.87,0.14,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.18,3.09,0.78,1.44,3.29,4.85,4.73,3.49,BI,anti,A,4.49,4.42,2.75,3.87,3.01,3.80,3.69,4.21,0.02,5.89,0.60,5.67,0.37,35.97,0.30,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,2.92,3.63,2.79,1.47,3.95,5.18,5.05,3.20,BI,anti,.,4.57,4.61,2.88,3.87,3.15,3.85,3.88,4.31,0.08,5.86,0.59,5.72,0.30,34.39,0.20,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.32,3.37,0.62,1.41,3.56,4.69,5.15,3.51,BI,anti,A,4.29,4.47,2.93,3.79,3.21,3.68,3.94,4.10,6.28,5.90,0.60,5.66,0.40,36.43,0.34,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.59,3.53,2.95,1.50,3.40,5.40,4.28,3.19,BI,anti,A,4.57,4.58,2.60,3.70,2.92,3.73,3.66,4.31,0.18,5.74,0.67,5.70,0.25,38.53,0.06,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.50,3.99,0.90,1.49,3.53,4.84,4.98,3.68,BI,anti,A,4.22,4.59,2.96,3.61,3.15,3.65,3.90,3.89,0.09,5.82,0.64,5.68,0.32,37.31,0.18,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.41,2.78,0.91,1.38,3.55,5.15,4.68,3.42,BI,anti,A,4.68,4.65,2.95,3.80,3.16,3.77,3.65,4.23,0.00,5.86,0.66,5.62,0.42,39.67,0.32,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.18,3.17,0.90,1.41,3.98,4.33,5.93,3.34,..,anti,.,4.80,4.83,3.08,3.85,3.28,3.76,4.01,4.12,0.08,5.81,0.66,5.65,0.35,38.77,0.21,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,1.86,4.07,3.48,1.50,4.32,5.06,5.54,2.59,..,anti,.,4.58,4.89,2.93,3.76,3.12,3.86,3.92,4.82,0.45,5.53,0.76,5.77,0.04,45.08,6.02,C2'-exo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.15,3.13,0.94,1.44,3.81,4.81,5.28,3.64,BI,anti,.,4.25,4.70,2.85,3.69,3.22,3.71,4.48,4.37,0.06,5.85,0.62,5.67,0.35,36.69,0.23,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,1,1,cWW,cW-W,5.23,2.81,0.85,1.44,3.75,2.40,1.35,3.60,..,anti,.,4.36,4.75,2.77,1.16,2.99,1.15,3.92,1.45,0.12,5.79,0.66,5.67,0.31,38.10,0.15,C3'-endo
