index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,72,1,cWW,cW-W,,,2.90,1.55,4.33,5.18,5.43,2.34,..,...,.,3.67,4.60,,,,,,,0.05,5.88,0.57,5.73,0.32,33.46,0.24,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,.,72,1,cWW,cW-W,2.83,2.73,2.95,1.54,4.02,5.04,5.26,3.85,BI,anti,.,3.13,4.38,2.30,3.43,2.77,3.63,2.91,4.39,0.01,5.93,0.54,5.73,0.35,32.62,0.31,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.10,2.98,0.88,1.44,3.91,4.73,5.46,3.55,BI,anti,.,4.25,4.69,2.79,4.16,3.17,4.00,4.03,4.22,0.07,5.83,0.64,5.67,0.34,37.33,0.21,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,1.61,4.00,4.04,1.58,4.29,4.93,5.65,3.39,..,anti,.,4.11,4.57,3.22,3.38,3.37,3.57,3.89,4.49,0.13,5.83,0.58,5.76,0.25,33.66,0.11,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.05,2.74,0.98,1.39,3.62,4.99,4.91,3.46,BI,anti,A,4.60,4.71,2.52,3.72,2.97,3.63,4.10,3.68,0.09,5.80,0.66,5.66,0.34,38.76,0.19,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.33,3.03,0.79,1.36,3.72,4.84,5.16,3.41,BI,anti,A,4.66,4.69,2.95,3.58,3.09,3.68,3.43,4.02,0.01,5.87,0.64,5.63,0.40,38.42,0.31,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.38,2.89,1.03,1.58,6.11,3.09,3.02,3.32,..,anti,.,1.41,2.14,3.90,4.35,3.97,4.59,4.26,5.18,6.16,6.04,0.49,5.71,0.44,32.52,0.53,C3'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,21,1,tWW,tW+W,5.77,2.48,0.99,2.43,4.27,4.79,5.76,4.38,..,anti,.,1.80,1.76,3.76,4.65,4.35,4.03,4.19,4.00,5.93,0.55,5.76,0.34,0.01,32.08,2.80,C2'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"23,45",2,"tHH,cSW","tM+M,cm-W",5.93,4.18,5.21,2.43,4.84,5.87,5.26,4.07,..,anti,.,0.47,0.65,3.26,5.35,3.42,4.63,3.50,4.38,5.89,0.61,5.70,0.38,0.00,35.70,2.81,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,.,,0,,,3.42,2.19,0.80,1.47,3.58,5.22,4.65,3.17,BI,anti,.,4.99,4.64,0.08,4.13,1.26,4.04,1.97,4.32,0.08,5.86,0.59,5.72,0.31,34.72,0.20,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"24,25",2,"cWW,cWW","cW-W,cW-W",5.29,3.31,0.86,1.45,3.89,5.02,5.15,3.48,BI,anti,.,4.32,4.65,3.26,3.96,3.52,4.09,4.15,4.90,0.08,5.84,0.62,5.69,0.32,36.18,0.20,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,.,,0,,,5.34,2.91,0.87,1.46,3.61,4.93,4.96,3.56,BI,anti,.,4.27,4.61,2.91,4.24,3.30,4.06,4.37,4.25,0.10,5.83,0.62,5.70,0.31,35.91,0.17,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.63,3.57,3.21,1.48,3.31,5.24,4.36,3.32,BI,anti,.,4.21,4.32,3.01,3.40,3.33,3.20,3.90,2.99,6.27,5.91,0.59,5.67,0.40,35.90,0.34,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,21,1,tW.,tW-.,2.95,2.67,3.15,1.48,4.12,5.14,5.27,3.40,..,anti,.,4.28,4.58,2.97,3.50,2.97,3.81,2.85,4.88,0.02,5.89,0.59,5.68,0.37,35.64,0.30,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.39,2.69,0.87,1.46,3.73,5.25,4.76,3.46,BI,anti,.,4.51,4.58,2.73,3.44,3.33,2.98,4.67,2.80,0.02,5.89,0.60,5.68,0.37,35.88,0.30,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.41,0.93,4.04,1.37,4.38,4.86,5.79,3.45,..,anti,.,4.51,4.90,3.69,3.64,3.21,3.60,2.67,3.25,0.08,5.80,0.68,5.63,0.36,39.61,0.22,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,0,1,cHS,cM+m,1.25,1.77,2.76,1.44,3.45,3.26,0.19,4.20,..,anti,.,2.82,4.29,6.11,1.00,0.18,2.25,0.40,2.66,6.22,5.97,0.55,5.68,0.42,34.75,0.43,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW-m,2.38,2.63,5.00,2.51,3.80,3.69,0.11,4.37,..,anti,.,1.34,1.80,4.62,3.43,3.54,3.75,2.90,4.36,5.99,0.54,5.72,0.40,6.21,32.77,2.93,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,3.01,3.91,2.68,2.60,5.05,5.39,5.94,4.41,..,anti,.,-0.39,0.33,4.02,5.51,3.93,5.40,4.25,5.79,5.98,0.57,5.69,0.44,6.19,34.49,2.95,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.62,3.44,0.93,2.45,4.41,4.22,0.18,3.85,..,anti,.,1.08,1.15,2.38,4.71,3.24,4.32,3.28,4.42,5.88,0.62,5.70,0.36,0.02,35.58,2.78,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWW,t.W","tW+W,t.-W",1.35,4.27,5.22,2.46,4.09,4.12,6.25,3.81,..,anti,.,1.77,1.75,4.65,3.52,4.99,3.28,5.30,3.21,5.92,0.57,5.73,0.36,6.28,33.21,2.82,C2'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",1.66,3.16,3.21,1.44,3.14,4.56,4.86,3.95,BI,anti,.,3.52,4.36,1.98,2.86,2.29,2.83,2.49,2.81,0.06,5.84,0.64,5.66,0.35,37.84,0.23,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,.,9,1,tHH,tM+M,2.58,3.79,2.99,1.45,4.02,5.10,5.20,3.43,BI,anti,A,4.48,4.72,2.87,3.82,2.96,3.84,3.10,4.46,0.09,5.84,0.62,5.70,0.31,36.13,0.19,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.01,3.49,0.65,1.46,3.78,4.95,5.12,3.64,BI,anti,A,4.01,4.65,2.78,3.78,3.01,3.87,3.83,4.43,0.13,5.81,0.63,5.70,0.28,36.53,0.13,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,.,11,1,cWW,cW-W,5.39,2.66,0.97,1.42,3.54,5.29,4.54,3.49,BI,anti,.,4.45,4.52,2.84,3.97,3.19,3.95,4.04,4.69,0.01,5.88,0.62,5.66,0.39,37.13,0.30,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,4.89,3.54,0.77,1.53,3.89,4.89,5.29,3.28,BI,anti,A,4.32,4.55,2.99,3.88,3.22,3.99,4.18,4.51,0.11,5.86,0.56,5.76,0.26,32.57,0.14,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.33,2.81,0.87,1.40,3.69,4.93,5.04,3.54,BI,anti,A,4.46,4.68,2.86,3.70,3.17,3.69,3.94,4.02,0.03,5.87,0.62,5.66,0.37,37.12,0.28,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.26,3.13,0.77,1.39,3.77,4.98,5.07,3.42,BI,anti,A,4.69,4.74,2.94,3.74,3.07,3.83,3.62,4.41,0.06,5.84,0.64,5.66,0.35,37.58,0.24,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.21,3.07,0.89,1.43,3.74,5.18,4.85,3.33,BI,anti,A,4.68,4.69,2.95,3.97,3.18,4.00,3.98,4.47,0.07,5.82,0.65,5.66,0.35,38.25,0.22,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.06,3.21,0.99,1.50,3.42,5.01,4.69,3.44,BI,anti,A,4.37,4.30,2.95,3.60,3.29,3.59,4.06,3.78,6.23,5.96,0.54,5.69,0.40,33.81,0.41,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW+W,5.10,3.18,0.87,1.41,3.67,5.18,4.77,3.65,BI,anti,.,4.18,4.44,2.98,3.88,3.12,3.96,3.48,4.69,6.21,5.97,0.56,5.66,0.44,35.76,0.44,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.23,3.06,0.83,1.44,3.65,5.31,4.63,3.08,BI,anti,.,4.63,4.60,2.91,4.02,3.27,4.06,4.31,4.82,0.03,5.87,0.61,5.67,0.37,36.64,0.28,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,5.11,3.20,0.93,1.41,4.02,4.73,5.58,3.68,..,anti,.,4.02,4.70,3.05,4.18,3.36,3.52,4.39,2.74,0.03,5.88,0.60,5.68,0.36,35.54,0.28,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,cWW,cW-W,2.73,3.00,0.77,1.38,3.92,4.86,5.34,3.09,BI,anti,.,4.70,4.65,0.14,3.79,0.55,3.94,0.43,4.85,6.26,5.91,0.60,5.65,0.41,36.95,0.35,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,0,1,cW.,cW-.,5.35,2.87,0.95,1.53,4.09,5.00,5.37,3.52,..,anti,.,4.10,4.67,3.12,4.18,3.41,4.21,4.46,5.03,0.12,5.83,0.59,5.74,0.27,34.17,0.13,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,33,1,tHS,tM-m,5.10,2.77,1.08,1.50,3.18,5.19,4.27,3.89,BI,anti,.,3.62,4.23,2.68,4.17,3.22,3.79,4.40,3.70,0.03,5.90,0.56,5.72,0.34,33.52,0.27,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.51,3.33,3.24,1.49,4.00,4.92,5.37,3.47,BI,anti,.,4.08,4.37,2.98,3.35,3.13,3.57,3.37,4.72,6.21,5.99,0.54,5.68,0.43,34.19,0.45,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.26,2.72,0.91,1.46,3.00,0.94,2.06,3.77,..,anti,.,3.78,4.15,2.75,4.86,3.28,4.27,4.63,5.14,0.07,5.87,0.57,5.73,0.30,33.53,0.21,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW+W,5.12,5.17,4.64,1.67,3.81,5.45,4.64,0.76,BI,syn,.,-2.95,4.12,2.96,3.05,3.06,3.47,4.41,3.44,0.06,5.93,0.49,5.81,0.26,28.46,0.21,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,4.66,3.23,1.00,1.49,3.27,4.83,4.72,3.24,BI,anti,.,4.28,4.30,2.54,3.78,3.13,3.64,3.23,3.84,6.28,5.92,0.58,5.69,0.38,34.96,0.33,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,2.95,3.35,2.90,1.52,4.25,4.94,5.59,3.06,..,anti,A,4.62,4.66,3.02,3.76,3.13,3.80,3.56,4.44,0.14,5.82,0.60,5.75,0.25,34.28,0.09,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.14,2.96,0.85,1.39,3.35,5.17,4.47,3.26,BI,anti,.,4.61,4.53,2.62,3.90,3.00,3.77,3.98,3.91,0.04,5.85,0.63,5.66,0.37,37.56,0.26,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,3.18,3.09,2.92,1.51,4.51,3.98,0.53,3.22,..,anti,.,4.64,4.77,3.22,3.71,3.34,3.87,3.71,4.50,0.13,5.80,0.64,5.70,0.29,36.76,0.13,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,1.84,4.85,3.21,1.46,2.35,2.50,6.13,2.80,..,anti,.,2.25,3.42,4.22,4.42,3.90,3.96,4.82,4.37,0.03,5.91,0.56,5.72,0.34,33.35,0.28,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cWS,cW-m,3.02,1.78,0.98,1.47,3.71,4.74,5.26,4.59,BI,anti,.,0.60,4.67,0.77,3.95,2.38,3.74,3.30,3.77,0.15,5.79,0.64,5.71,0.27,36.84,0.10,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.49,2.87,0.95,1.52,4.62,4.18,0.44,3.84,..,anti,.,2.91,4.64,3.48,4.17,3.57,3.65,3.70,3.30,0.07,5.85,0.60,5.70,0.32,35.37,0.21,C3'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,3.68,3.38,5.35,2.53,4.35,5.45,5.19,3.31,..,anti,.,1.19,1.40,0.17,5.04,0.52,4.65,0.46,4.00,5.97,0.55,5.72,0.40,6.22,33.20,2.92,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.81,3.65,2.87,2.55,3.32,2.13,1.19,3.47,..,anti,.,1.14,1.97,4.43,1.72,5.99,0.25,0.46,4.50,6.00,0.54,5.71,0.43,6.19,33.41,2.97,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.65,3.88,1.03,2.54,3.33,4.43,5.18,4.02,BI,anti,.,2.63,2.35,5.64,4.00,6.28,3.65,2.05,4.04,5.97,0.55,5.73,0.39,6.23,32.88,2.90,C2'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,4.88,3.02,0.87,1.37,3.44,5.10,4.62,3.71,BI,anti,.,4.07,4.46,2.66,3.59,2.76,3.65,3.49,4.42,6.22,5.94,0.60,5.63,0.45,37.72,0.42,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,.,63,1,cWW,cW-W,5.17,3.04,0.97,1.47,3.55,4.59,5.24,3.66,BI,anti,A,4.25,4.63,2.99,3.90,3.30,3.74,4.28,4.02,0.07,5.85,0.62,5.69,0.33,36.18,0.22,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.75,3.61,2.89,1.45,4.15,5.06,5.37,2.84,..,anti,.,4.75,4.79,2.77,3.91,2.95,4.00,3.57,4.95,0.16,5.78,0.65,5.71,0.26,37.17,0.09,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,"61,62",2,"cWW,cSW","cW-W,cm-W",5.37,2.96,0.92,1.52,3.36,4.75,4.89,3.62,BI,anti,.,4.05,4.40,2.92,3.41,3.43,3.33,4.76,3.07,0.09,5.86,0.58,5.73,0.29,33.84,0.18,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,,0,,,5.26,2.96,0.85,1.45,4.22,5.19,5.31,4.18,..,anti,.,1.92,4.78,3.14,4.44,3.14,4.56,2.98,5.45,0.14,5.80,0.62,5.73,0.26,35.48,0.11,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm-W,5.56,2.98,0.77,1.40,3.53,4.99,4.82,1.11,BI,syn,.,-2.47,4.38,2.94,3.94,3.47,3.26,4.54,2.00,6.27,5.90,0.61,5.65,0.41,37.00,0.35,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,3.03,3.07,0.92,1.48,3.93,4.58,5.63,4.02,BI,anti,.,3.00,4.46,0.84,4.19,0.99,3.90,0.55,3.93,6.27,5.93,0.56,5.70,0.38,34.16,0.34,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,2.24,3.65,3.12,1.52,4.02,5.25,5.05,3.23,BI,anti,.,4.53,4.51,2.54,3.89,2.76,4.08,3.06,4.70,6.26,5.94,0.55,5.70,0.39,34.07,0.37,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,,0,,,5.63,3.02,1.09,1.56,3.32,4.91,4.69,4.05,BI,anti,.,2.94,4.01,3.40,3.41,4.04,3.11,4.87,2.87,6.27,5.95,0.53,5.72,0.36,32.52,0.36,C3'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,4.71,4.32,5.05,1.49,3.11,0.53,2.58,2.90,..,anti,.,3.73,4.17,1.67,4.00,1.26,4.54,1.20,5.49,0.02,5.91,0.56,5.71,0.35,33.63,0.29,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.38,3.19,0.92,2.52,3.79,5.32,4.76,2.90,BI,anti,.,0.37,1.64,2.65,5.30,3.83,4.88,5.18,5.31,5.98,0.54,5.71,0.42,6.21,33.45,2.95,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.29,3.62,0.73,2.36,3.76,3.93,6.12,3.39,..,anti,.,2.44,2.37,2.20,4.03,3.03,3.72,3.94,3.59,5.91,0.56,5.77,0.31,0.04,31.90,2.74,C2'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),"52,53",2,"cWW,cWS","cW-W,cW-m",2.49,3.41,2.76,1.49,3.69,5.18,4.78,3.88,BI,anti,.,3.55,4.61,2.33,3.67,2.60,3.64,2.76,4.22,0.12,5.82,0.61,5.72,0.28,35.30,0.14,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,.,51,1,cWW,cW-W,5.20,3.20,0.68,1.39,4.14,4.69,5.73,2.98,..,anti,A,4.93,4.85,2.94,3.75,3.17,3.93,4.00,4.40,0.15,5.77,0.67,5.68,0.29,38.46,0.11,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.28,2.90,0.94,1.46,3.63,4.74,5.17,3.42,BI,anti,A,4.55,4.60,2.93,3.52,3.15,3.48,3.77,3.59,0.06,5.85,0.63,5.67,0.35,37.23,0.24,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.20,2.74,1.07,1.47,3.35,5.10,4.53,3.34,BI,anti,.,4.61,4.51,2.86,3.66,3.10,3.58,3.52,3.51,0.05,5.84,0.64,5.65,0.36,38.02,0.25,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.04,3.62,0.80,1.44,3.58,5.06,4.80,3.95,BI,anti,.,3.43,4.57,3.13,3.66,3.16,3.78,3.22,4.38,0.02,5.88,0.60,5.67,0.37,35.95,0.29,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.12,3.21,0.79,1.44,3.55,5.02,4.81,3.46,BI,anti,A,4.46,4.63,2.88,3.68,3.11,3.75,3.84,4.22,0.09,5.82,0.64,5.68,0.32,37.20,0.18,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.34,3.17,0.81,1.45,3.94,4.62,5.60,3.81,BI,anti,A,3.61,4.75,3.18,3.63,3.33,3.69,3.89,4.02,0.11,5.81,0.65,5.68,0.32,37.60,0.17,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.37,2.57,0.93,1.47,3.62,4.34,5.56,3.41,BI,anti,.,4.63,4.56,2.83,3.74,3.08,3.67,3.62,3.80,0.03,5.88,0.59,5.69,0.35,35.20,0.27,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,0.87,2.63,5.52,1.68,3.25,5.13,4.40,3.67,BI,anti,A,4.17,4.47,3.02,3.81,3.08,3.75,3.40,4.04,0.30,5.71,0.61,5.83,0.10,35.32,6.12,C2'-exo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,.,,0,,,2.74,3.21,2.93,1.51,4.43,4.33,0.10,3.34,..,anti,A,4.38,4.84,2.85,3.42,3.04,3.62,3.51,4.18,0.26,5.71,0.66,5.75,0.17,37.89,6.21,C2'-exo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,"1,2",2,"cWW,cWW","cW-W,cW-W",5.74,2.11,1.01,1.41,3.42,5.43,4.27,3.56,BI,anti,.,4.33,4.40,2.82,4.48,3.30,4.05,4.06,4.27,6.23,5.94,0.59,5.65,0.43,36.61,0.40,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,2.85,2.90,3.15,1.48,4.03,4.61,5.70,3.07,..,anti,.,4.64,4.61,2.97,3.56,3.20,3.60,3.90,4.07,0.06,5.86,0.60,5.69,0.34,35.58,0.24,C3'-endo
