index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,0.98,1.49,3.96,4.62,5.62,2.87,..,anti,.,4.52,4.67,,,,,,,0.08,5.84,0.62,5.70,0.32,36.00,0.20,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,2.94,3.70,2.76,1.54,3.74,5.10,4.92,2.94,BI,anti,A,4.29,4.53,2.64,3.78,3.12,3.68,4.15,3.93,0.09,5.86,0.58,5.74,0.29,33.65,0.18,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.84,3.28,0.97,1.47,3.25,5.05,4.48,3.68,BI,anti,.,4.04,4.35,2.75,4.06,3.06,3.97,3.66,4.54,0.01,5.90,0.59,5.68,0.38,35.67,0.31,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,2.76,3.63,3.00,1.46,4.09,4.90,5.47,3.32,..,anti,A,4.62,4.77,2.99,3.62,3.35,3.63,4.29,4.16,0.10,5.81,0.64,5.69,0.31,37.19,0.17,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,.,,0,,,4.88,2.99,1.08,1.49,3.51,5.03,4.77,3.42,BI,anti,A,4.51,4.51,2.68,3.73,3.00,3.69,3.81,3.97,0.02,5.88,0.61,5.67,0.37,36.22,0.29,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,.,7,1,cSH,cm+M,5.04,3.07,1.17,1.49,3.12,4.39,5.02,3.23,BI,anti,.,3.85,4.02,3.03,2.83,3.34,2.88,3.92,2.35,6.22,5.98,0.53,5.70,0.40,33.33,0.42,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,.,"6,67",2,"cHS,tHS","cM+m,tM-m",5.35,3.08,1.09,2.50,3.23,0.18,3.05,4.37,..,anti,.,2.11,2.13,3.09,6.25,3.41,5.66,2.77,0.19,5.89,0.63,5.68,0.40,6.28,36.61,2.82,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,22,1,tWW,tW+W,3.72,3.98,1.02,1.50,3.78,4.21,5.85,2.60,..,anti,.,3.71,4.55,2.54,2.67,3.31,3.65,3.44,3.41,0.07,5.85,0.62,5.68,0.33,36.55,0.22,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"23,24,46",3,"tHH,tHH,cSW","tM+M,tM+M,cm-W",5.03,4.41,1.01,2.51,4.01,4.52,5.77,0.15,..,syn,.,-0.89,1.63,4.43,4.99,3.63,4.23,2.79,4.15,5.90,0.61,5.70,0.38,6.28,35.42,2.82,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,.,25,1,cWW,cW-W,3.33,3.33,0.94,1.49,3.99,4.69,5.59,3.36,..,anti,.,4.59,4.69,1.27,3.72,1.85,3.79,1.99,4.27,0.07,5.86,0.60,5.70,0.32,35.18,0.22,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,.,25,1,cWW,cW-W,5.05,2.78,1.00,1.49,3.69,4.91,5.07,3.76,BI,anti,.,3.96,4.66,2.75,3.86,2.99,3.89,3.68,4.32,0.10,5.82,0.63,5.69,0.31,36.64,0.17,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.51,2.81,1.02,1.57,3.54,5.31,4.51,3.52,BI,anti,.,4.11,4.36,3.20,4.57,3.59,4.22,4.27,4.78,0.06,5.89,0.56,5.74,0.31,32.72,0.23,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,22,1,cWW,cW-W,2.62,3.18,2.98,1.49,3.34,4.67,4.95,3.58,BI,anti,.,4.28,4.41,2.59,3.13,3.03,3.08,4.09,3.07,0.05,5.87,0.60,5.70,0.34,35.27,0.25,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,21,1,cWS,cW-m,3.00,3.37,2.96,1.49,3.71,4.86,5.13,3.35,BI,anti,.,4.63,4.64,3.02,4.00,3.09,4.05,3.18,4.72,0.07,5.85,0.61,5.69,0.33,36.04,0.22,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,59,1,tWS,tW+m,2.96,4.02,2.78,1.54,3.78,3.68,0.10,3.08,..,anti,.,4.52,4.50,2.88,2.96,3.53,2.84,4.64,3.01,0.05,5.89,0.55,5.74,0.31,32.59,0.23,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,19,1,cWH,cW+M,2.54,3.50,5.02,1.43,3.84,1.09,2.75,3.57,..,anti,.,3.98,4.29,4.89,5.37,4.37,5.34,3.71,4.88,6.13,6.04,0.52,5.66,0.49,35.33,0.57,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,5.12,2.77,3.20,1.48,3.54,3.12,0.42,2.81,..,anti,.,4.23,4.58,5.61,0.85,6.23,0.90,0.96,3.97,0.09,5.82,0.64,5.68,0.32,37.45,0.19,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,57,1,tSH,tm-M,5.11,3.37,2.77,2.47,4.22,4.85,5.65,3.35,..,anti,.,1.24,1.51,5.98,4.69,6.00,4.20,2.96,4.35,5.90,0.60,5.71,0.38,6.28,34.91,2.81,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,"16,0",2,"cHW,cWW","cM+W,cW-W",2.87,2.72,2.82,2.55,3.82,6.02,4.08,4.13,..,anti,.,1.35,1.65,2.69,5.22,3.33,5.04,3.67,5.66,5.97,0.56,5.70,0.42,6.21,34.07,2.93,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.67,3.76,0.85,1.43,3.76,5.40,4.64,3.04,BI,anti,.,4.73,4.61,1.81,4.47,2.62,4.19,3.26,4.10,0.02,5.88,0.61,5.67,0.37,36.34,0.29,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,2.73,2.63,5.18,1.56,3.57,3.78,6.07,3.63,..,anti,.,4.08,4.47,4.49,2.77,4.81,2.87,4.89,2.70,0.08,5.87,0.58,5.73,0.30,33.86,0.20,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,"8,13,46",3,"tWW,cWW,tHW","tW+W,cW-W,tM-W",2.28,4.24,2.98,1.50,3.52,4.62,5.18,3.53,BI,anti,.,4.31,4.45,2.72,3.63,2.90,3.20,2.69,2.99,0.03,5.89,0.58,5.70,0.35,34.84,0.28,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",2.90,3.20,2.87,1.53,3.96,4.69,5.56,3.26,BI,anti,.,4.59,4.64,2.79,3.27,2.83,3.42,2.85,4.07,0.09,5.85,0.59,5.73,0.29,34.16,0.18,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,.,9,1,tHH,tM+M,5.17,2.87,0.97,1.62,3.86,5.13,5.01,3.60,BI,anti,.,4.06,4.56,2.99,4.23,3.22,4.21,3.95,5.06,0.12,5.85,0.57,5.76,0.25,32.81,0.12,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,.,"10,11",2,"cWW,cWW","cW-W,cW-W",5.10,2.88,1.04,1.48,3.51,5.10,4.69,4.03,BI,anti,.,3.32,4.46,2.78,3.81,3.27,3.72,4.48,4.16,0.01,5.90,0.59,5.68,0.38,35.55,0.31,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.02,3.07,0.94,1.44,3.83,5.09,5.01,3.22,BI,anti,A,4.62,4.62,2.89,3.96,3.11,4.01,3.82,4.76,0.02,5.88,0.61,5.67,0.38,36.26,0.30,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,.,43,1,cWW,cW-W,5.17,3.04,0.90,1.42,3.58,5.05,4.81,3.52,BI,anti,A,4.46,4.61,2.84,3.71,3.20,3.70,4.29,3.84,0.04,5.85,0.63,5.66,0.37,37.59,0.26,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,"42,43",2,"cWW,cWW","cW-W,cW-W",4.96,3.40,0.74,1.41,3.69,4.88,5.09,3.55,BI,anti,A,4.39,4.60,2.83,3.59,2.93,3.72,3.24,4.43,0.02,5.89,0.60,5.68,0.37,35.74,0.29,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,"41,42",2,"cWW,cWW","cW-W,cW-W",5.33,2.84,0.93,1.49,3.91,4.84,5.36,3.50,BI,anti,.,4.32,4.65,3.05,3.86,3.30,3.86,4.11,4.46,0.07,5.85,0.60,5.70,0.32,35.30,0.21,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.18,2.65,1.05,1.50,3.60,5.23,4.65,3.26,BI,anti,A,4.57,4.55,2.77,4.05,3.14,3.95,4.12,4.44,0.04,5.88,0.59,5.70,0.35,35.11,0.26,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,,0,,,4.91,3.24,0.93,1.43,3.74,5.69,4.34,3.30,BI,anti,.,4.70,4.64,2.83,4.42,3.12,4.42,4.03,5.09,6.28,5.89,0.62,5.65,0.40,37.24,0.33,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,4.96,3.42,0.73,1.37,3.72,3.71,0.01,3.73,..,anti,.,3.79,4.20,2.78,2.39,3.23,2.59,4.26,2.61,6.03,6.10,0.51,5.61,0.58,38.30,0.70,C4'-exo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWH,tW-M,5.33,2.39,0.90,1.49,4.13,5.00,5.41,4.02,..,anti,.,2.59,4.58,3.11,4.74,3.00,3.93,2.79,2.97,0.06,5.87,0.59,5.71,0.33,34.78,0.23,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.98,3.12,0.93,1.50,3.78,5.15,4.92,3.87,BI,anti,.,3.38,4.35,0.57,4.01,1.08,4.07,0.79,5.03,6.25,5.96,0.53,5.71,0.38,33.00,0.38,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.08,2.99,0.94,1.46,4.08,4.69,5.67,4.16,..,anti,.,2.24,4.73,2.89,3.79,3.26,3.76,4.36,3.82,0.06,5.86,0.61,5.69,0.34,35.92,0.24,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,33,1,tHW,tM-W,4.62,2.96,1.05,1.49,3.17,5.01,4.44,3.48,BI,anti,.,4.32,4.38,2.41,4.16,2.69,4.10,3.00,4.70,0.08,5.84,0.61,5.70,0.32,35.84,0.20,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.77,3.98,3.11,1.53,3.55,5.18,4.66,3.86,BI,anti,.,3.66,4.53,3.28,3.59,3.82,3.37,4.84,3.21,0.10,5.84,0.60,5.72,0.29,34.85,0.16,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,4.82,3.21,0.84,1.34,2.98,0.91,2.07,3.76,..,anti,.,4.16,4.29,2.59,4.76,2.85,4.42,3.03,5.25,6.22,5.93,0.61,5.62,0.46,38.12,0.41,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,.,,0,,,5.26,4.64,4.96,1.54,3.74,5.14,4.88,1.07,BI,syn,.,-2.44,4.41,2.73,3.43,3.02,3.81,4.43,4.34,0.02,5.91,0.56,5.72,0.34,33.28,0.29,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,1.03,2.53,5.39,1.70,3.32,5.08,4.52,3.96,BI,anti,.,3.54,4.49,2.89,3.84,3.45,3.75,4.02,3.76,0.33,5.70,0.60,5.85,0.06,35.34,6.06,C2'-exo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,2.69,3.33,3.04,1.51,4.24,4.78,5.74,3.32,..,anti,.,4.36,4.59,2.91,3.47,3.08,3.54,3.24,4.07,0.06,5.87,0.59,5.71,0.33,34.54,0.24,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,.,"28,29",2,"cWW,cWW","cW-W,cW-W",5.06,2.77,0.88,1.42,3.78,3.85,6.22,3.61,..,anti,.,4.32,4.65,2.59,3.53,2.88,3.49,3.60,3.49,0.00,5.89,0.61,5.66,0.39,36.73,0.32,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),"27,28",2,"cWW,cWW","cW-W,cW-W",2.18,4.46,3.07,1.52,3.62,5.03,4.87,3.78,BI,anti,.,3.73,4.48,2.91,3.58,3.21,3.46,3.40,3.76,0.07,5.87,0.58,5.72,0.31,34.23,0.21,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.11,3.55,0.94,1.50,4.16,4.45,6.00,4.04,..,anti,.,2.64,4.69,3.45,3.76,3.51,3.94,3.76,4.97,0.07,5.86,0.59,5.71,0.32,34.57,0.22,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,5.52,2.27,1.00,1.56,4.20,4.76,5.72,4.18,..,anti,.,1.99,4.65,3.00,4.13,3.33,4.25,4.39,4.45,0.11,5.84,0.59,5.74,0.28,33.95,0.15,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,"9,22",2,"cWS,tWH","cW-m,tW-M",5.33,3.48,1.18,2.53,3.52,4.34,5.46,5.20,BI,anti,.,0.92,2.03,3.45,4.56,3.89,3.75,3.89,3.66,6.00,0.53,5.73,0.41,6.20,32.49,2.96,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,3.37,3.71,5.23,2.43,3.99,5.69,4.58,4.07,..,anti,.,2.12,1.92,6.22,4.64,0.07,4.26,0.18,3.73,5.84,0.63,5.71,0.33,0.06,35.94,2.71,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,,0,,,5.27,3.37,3.17,2.52,3.39,1.87,1.53,3.65,..,anti,.,1.58,2.03,5.72,1.17,0.42,1.42,0.95,3.87,5.97,0.56,5.71,0.41,6.22,33.66,2.92,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,.,66,1,cWW,cW-W,1.18,2.39,0.95,1.51,4.12,5.28,5.12,2.81,..,anti,.,3.77,4.14,5.36,4.64,4.91,4.86,2.80,5.34,6.19,6.00,0.52,5.69,0.44,33.81,0.48,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,.,,0,,,5.66,2.56,0.96,1.58,4.32,3.69,0.63,3.22,..,anti,.,4.53,4.66,3.16,3.53,3.97,3.07,5.06,1.89,0.11,5.83,0.60,5.73,0.28,34.71,0.14,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,.,64,1,cWS,cW-m,1.31,4.12,3.16,1.54,4.63,5.40,5.51,4.19,..,anti,.,1.36,4.33,2.53,4.05,2.40,3.98,1.63,4.48,6.27,5.94,0.56,5.70,0.38,33.87,0.35,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,.,,0,,,4.54,1.59,2.72,1.54,4.56,4.51,0.05,4.14,..,anti,.,1.53,4.51,3.27,2.93,3.50,3.13,4.09,3.45,0.08,5.88,0.55,5.76,0.28,32.24,0.18,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.04,2.23,1.14,1.46,3.35,5.14,4.49,3.55,BI,anti,.,4.34,4.43,2.36,3.82,2.85,3.55,3.37,3.42,6.28,5.90,0.60,5.67,0.40,36.26,0.34,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,61,1,cWW,cW-W,5.00,3.43,0.76,1.39,3.96,5.11,5.14,3.64,BI,anti,.,4.03,4.51,3.00,3.99,3.05,4.14,3.17,5.67,6.21,5.96,0.58,5.64,0.45,36.59,0.44,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.26,2.79,0.97,1.44,3.81,5.49,4.61,0.38,BI,syn,.,-4.35,4.51,2.82,4.63,3.28,3.86,4.95,2.42,6.25,5.92,0.59,5.66,0.41,36.33,0.37,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,,0,,,3.02,2.81,0.99,1.51,4.05,4.07,6.27,3.54,..,anti,.,4.17,4.49,0.69,3.89,1.20,3.63,0.59,3.39,6.25,5.95,0.55,5.70,0.39,33.81,0.38,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,18,1,tHS,tM-m,2.22,3.98,2.87,1.50,3.63,5.34,4.57,3.32,BI,anti,.,4.50,4.57,2.31,3.99,2.66,3.97,2.76,4.42,0.04,5.88,0.59,5.69,0.35,35.24,0.26,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,,0,,,5.41,2.92,1.31,2.43,3.99,5.22,5.05,3.12,BI,anti,.,1.00,1.74,3.49,5.06,4.27,3.72,5.11,2.40,5.87,0.62,5.70,0.36,0.03,35.65,2.76,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,15,1,tSW,tm+W,3.18,2.14,0.75,1.50,3.76,4.90,5.14,4.52,BI,anti,.,0.92,4.65,0.13,4.02,1.11,3.90,0.73,3.47,0.16,5.79,0.62,5.74,0.24,35.58,0.07,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.24,3.06,0.80,2.48,4.71,4.95,6.04,3.65,..,anti,.,-0.49,0.87,3.26,5.31,3.56,4.96,3.29,5.53,5.78,0.71,5.65,0.36,0.08,40.00,2.70,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),"53,54",2,"cWW,cWW","cW-W,cW-W",4.76,2.88,0.85,1.49,4.14,4.57,5.86,3.57,..,anti,.,4.00,4.49,2.23,3.71,3.03,3.74,3.74,4.04,0.00,5.92,0.56,5.70,0.37,34.03,0.32,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,.,,0,,,4.91,2.89,0.94,1.44,3.42,5.03,4.67,3.28,BI,anti,.,4.58,4.51,2.63,3.58,2.81,3.56,3.32,3.82,0.04,5.87,0.62,5.67,0.36,36.66,0.27,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,.,,0,,,5.15,3.49,0.80,1.44,4.07,5.26,5.09,2.81,..,anti,.,4.47,4.56,3.26,4.43,3.26,4.79,3.57,5.50,6.26,5.93,0.58,5.68,0.40,35.20,0.36,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,.,51,1,cSW,cm-W,5.78,2.50,1.02,1.46,4.45,3.68,0.77,3.54,..,anti,.,3.99,4.65,3.31,3.07,4.05,3.12,5.21,2.75,0.02,5.89,0.60,5.67,0.38,36.19,0.30,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,.,,0,,,5.21,2.27,0.72,1.42,3.56,4.92,4.92,3.92,BI,anti,.,3.56,4.50,2.72,3.76,2.72,3.61,2.46,3.48,6.28,5.90,0.59,5.67,0.39,35.90,0.33,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,.,49,1,cWW,cW-W,5.15,3.01,0.83,1.43,3.81,4.76,5.34,4.05,BI,anti,.,2.97,4.58,2.88,3.62,2.99,3.72,3.10,4.54,0.01,5.89,0.60,5.66,0.39,36.36,0.32,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,.,7,1,tSH,tm-M,5.24,2.83,0.98,1.52,3.71,4.98,5.01,4.54,BI,anti,.,1.07,4.56,2.96,3.88,3.21,3.80,4.09,3.68,0.10,5.84,0.59,5.73,0.29,34.52,0.17,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,.,,0,,,5.15,2.94,0.97,1.46,3.41,5.12,4.58,4.00,BI,anti,.,3.22,4.07,2.88,3.69,3.14,3.68,3.23,4.29,6.13,6.04,0.51,5.67,0.48,34.89,0.57,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.00,3.19,0.88,1.44,4.12,4.61,5.80,3.25,..,anti,A,4.78,4.72,3.00,3.68,3.18,3.79,3.95,4.17,0.04,5.87,0.61,5.67,0.36,36.42,0.27,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.14,2.57,1.26,1.45,3.71,4.90,5.08,3.34,BI,anti,.,4.62,4.65,2.91,4.09,3.19,3.82,3.76,4.14,0.01,5.88,0.62,5.65,0.40,37.62,0.31,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,0.95,3.32,4.96,1.61,3.61,5.11,4.79,3.44,BI,anti,A,4.53,4.68,2.96,3.19,3.13,3.43,3.88,3.89,0.31,5.70,0.63,5.82,0.10,36.47,6.12,C2'-exo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.16,3.13,0.91,1.49,3.64,5.83,4.09,3.69,BI,anti,.,4.09,4.54,2.98,4.21,3.25,3.98,3.69,3.95,0.05,5.88,0.59,5.71,0.33,34.71,0.25,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,3.95,1.82,2.89,1.49,3.78,4.91,5.16,3.19,BI,anti,.,4.56,4.58,3.28,3.37,3.36,3.53,3.65,4.47,0.06,5.88,0.57,5.72,0.31,33.80,0.23,C3'-endo
