index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,2.74,3.59,2.93,1.44,4.37,4.56,6.09,3.64,..,anti,.,3.74,4.67,2.89,3.52,3.06,3.59,3.45,4.06,0.05,5.88,0.59,5.70,0.34,35.22,0.25,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.34,2.58,0.89,1.45,3.80,4.82,5.27,3.37,BI,anti,A,4.40,4.51,2.78,3.78,3.05,3.75,3.68,4.12,6.28,5.90,0.60,5.66,0.40,36.23,0.34,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.28,2.82,0.96,1.42,3.54,5.10,4.72,3.50,BI,anti,A,4.27,4.45,2.91,3.75,3.18,3.71,3.84,4.06,6.24,5.92,0.60,5.64,0.43,37.08,0.38,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.24,3.24,0.75,1.36,3.28,5.13,4.44,3.55,BI,anti,A,4.20,4.41,2.95,3.84,3.17,3.74,3.77,4.14,6.27,5.90,0.61,5.64,0.41,37.43,0.34,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,2.90,3.20,2.98,1.48,4.38,4.88,5.78,3.26,..,anti,.,4.43,4.71,3.02,3.85,3.16,3.81,3.76,4.41,0.12,5.81,0.63,5.70,0.29,36.46,0.14,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,0.95,3.95,4.60,1.67,3.71,4.98,5.01,3.60,BI,anti,.,4.30,4.71,2.95,3.56,3.20,3.53,4.13,3.77,0.40,5.65,0.62,5.88,0.01,37.20,5.97,C2'-exo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.53,3.42,3.14,1.46,3.86,5.00,5.14,3.12,BI,anti,A,4.83,4.79,2.69,3.40,3.00,3.53,3.48,4.31,0.11,5.79,0.66,5.68,0.31,38.13,0.16,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.22,3.09,0.86,1.43,3.67,5.16,4.79,3.55,BI,anti,A,4.38,4.68,2.92,3.91,3.21,3.92,4.19,4.25,0.11,5.80,0.65,5.68,0.31,37.85,0.16,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.28,3.12,0.90,1.43,4.03,5.48,4.84,3.39,..,anti,.,4.48,4.59,3.12,4.47,3.34,4.71,3.90,5.57,6.26,5.92,0.59,5.66,0.41,36.42,0.37,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.14,3.21,1.04,2.57,4.82,2.54,2.28,4.22,BII,anti,.,0.60,0.66,3.34,2.79,4.16,2.59,5.13,3.06,5.94,0.58,5.71,0.39,6.25,34.24,2.87,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,5.41,3.40,0.78,1.46,3.68,4.08,5.89,3.43,..,anti,.,4.16,4.32,4.42,3.14,4.14,2.57,4.20,3.12,6.19,5.99,0.54,5.67,0.44,34.55,0.48,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.17,3.76,1.17,2.52,4.67,4.59,0.08,4.78,..,anti,.,0.49,0.78,0.01,5.50,0.18,5.09,5.52,5.55,5.98,0.54,5.73,0.40,6.22,32.46,2.92,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,0.77,3.03,5.14,2.66,3.93,5.71,4.50,0.39,..,syn,.,-0.74,1.42,2.78,5.03,3.49,5.14,3.70,5.81,5.93,0.62,5.65,0.45,6.22,37.15,2.91,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.85,3.32,1.05,1.45,3.73,4.98,5.03,3.09,BI,anti,.,4.78,4.70,2.85,3.85,3.71,3.86,3.94,4.13,0.05,5.84,0.65,5.65,0.36,38.24,0.25,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.43,3.06,0.87,1.40,3.78,5.23,4.83,3.32,BI,anti,.,4.58,4.61,3.14,4.03,3.34,4.13,3.86,5.11,6.26,5.91,0.61,5.64,0.42,37.36,0.36,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.27,2.98,0.84,1.41,3.35,5.00,4.63,3.56,BI,anti,.,4.27,4.49,2.82,4.00,3.31,3.82,4.68,4.05,0.06,5.84,0.63,5.67,0.35,37.37,0.23,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,2.68,3.41,3.13,1.44,4.23,4.86,5.65,3.12,..,anti,A,4.72,4.79,2.95,3.56,3.14,3.68,3.70,4.62,0.12,5.81,0.64,5.69,0.30,37.20,0.15,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.35,2.72,0.87,1.39,3.82,4.76,5.34,3.34,BI,anti,.,4.68,4.76,2.75,4.00,3.12,3.87,4.34,4.62,0.07,5.82,0.67,5.64,0.36,39.05,0.22,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,.,60,1,cHW,cM+W,0.90,3.24,5.26,2.46,3.27,4.34,5.21,1.31,BI,syn,.,-2.88,2.40,3.17,3.68,3.37,3.64,4.38,3.43,5.87,0.63,5.69,0.36,0.03,36.41,2.77,C2'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,.,"59,60",2,"cWW,cWW","cW-W,cW-W",2.29,3.78,3.14,1.46,4.09,4.75,5.62,3.91,..,anti,.,3.04,4.65,2.78,3.44,3.14,3.50,3.13,3.87,0.09,5.83,0.62,5.69,0.31,36.41,0.18,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.25,2.90,0.83,1.46,4.21,4.20,0.01,3.65,..,anti,.,3.75,4.61,2.97,3.38,3.14,3.70,3.57,3.13,0.02,5.90,0.58,5.69,0.36,34.80,0.30,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.21,2.93,0.94,2.45,4.32,1.29,3.03,4.84,..,anti,.,0.22,2.07,3.29,1.83,3.44,1.31,2.82,1.32,6.11,0.40,5.82,0.38,6.15,26.36,3.10,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.84,4.05,0.74,1.43,3.34,4.92,4.69,3.25,BI,anti,.,4.27,4.33,1.73,3.97,1.74,4.05,2.05,5.07,0.00,5.92,0.56,5.71,0.36,33.84,0.32,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.88,3.84,2.67,1.45,4.22,4.62,5.88,3.20,..,anti,A,4.49,4.68,2.88,4.31,3.28,4.07,4.56,4.70,0.10,5.84,0.60,5.72,0.29,34.84,0.17,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,2.33,3.76,3.11,1.44,4.37,4.95,5.70,3.18,..,anti,.,4.72,4.80,2.58,3.85,2.97,3.93,4.05,4.80,0.15,5.78,0.66,5.69,0.28,37.81,0.11,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.36,2.83,0.81,1.37,3.59,4.94,4.93,3.43,BI,anti,A,4.55,4.62,2.70,3.64,3.13,3.65,4.36,3.97,0.06,5.84,0.65,5.65,0.36,38.12,0.24,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.38,2.87,0.97,1.49,3.79,4.91,5.16,3.50,BI,anti,A,4.18,4.54,3.12,3.81,3.33,3.79,3.86,4.36,0.05,5.86,0.62,5.67,0.36,36.72,0.25,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.28,2.64,1.02,1.37,3.40,5.25,4.43,3.47,BI,anti,.,4.42,4.50,2.78,4.37,3.17,4.32,4.12,5.10,0.01,5.84,0.68,5.59,0.43,41.13,0.31,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",2.81,3.74,2.85,1.49,4.25,4.99,5.54,3.30,..,anti,.,4.47,4.68,3.02,3.95,3.58,3.97,4.87,4.51,0.11,5.83,0.61,5.71,0.29,35.53,0.15,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.29,3.20,0.62,1.46,3.68,4.91,5.05,3.53,BI,anti,.,4.24,4.54,2.80,4.17,3.10,4.01,3.89,4.34,0.07,5.86,0.60,5.70,0.33,35.34,0.22,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",2.53,3.45,3.11,1.52,3.90,5.01,5.18,3.27,BI,anti,.,4.46,4.57,2.77,3.44,3.04,3.66,3.66,4.27,0.07,5.88,0.57,5.73,0.31,33.30,0.22,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.37,3.00,0.99,2.51,4.56,1.69,2.87,4.42,..,anti,.,0.94,0.92,3.40,2.08,3.94,1.83,4.54,1.86,5.92,0.59,5.71,0.38,6.27,34.57,2.84,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,3.14,3.89,1.01,1.46,3.69,5.23,4.74,3.57,BI,anti,.,4.27,4.49,2.38,4.02,2.16,4.12,2.18,5.05,6.25,5.93,0.59,5.66,0.42,36.26,0.38,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,32,1,cHS,cM+m,5.14,3.10,0.87,1.43,3.78,4.91,5.15,3.70,BI,anti,A,4.09,4.68,2.89,3.71,3.26,3.75,4.44,3.94,0.06,5.86,0.61,5.69,0.34,35.66,0.24,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.02,3.26,0.77,1.42,3.75,5.29,4.74,3.62,BI,anti,.,4.26,4.66,2.81,4.06,2.93,4.19,3.27,5.07,0.05,5.85,0.64,5.65,0.37,37.84,0.26,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.28,3.04,0.82,1.42,3.46,4.62,5.12,3.65,BI,anti,A,4.26,4.56,2.87,3.89,3.34,3.77,4.56,4.04,0.03,5.87,0.62,5.67,0.37,36.83,0.28,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,2.60,3.85,3.05,1.46,4.06,4.35,5.99,3.16,..,anti,.,4.72,4.65,2.95,3.14,3.17,3.36,3.72,3.15,0.05,5.87,0.60,5.70,0.34,35.37,0.25,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.60,2.86,0.96,2.46,4.32,5.18,5.42,4.50,..,anti,.,1.27,1.36,3.56,5.83,3.82,4.96,3.44,4.22,5.93,0.57,5.73,0.37,6.27,33.17,2.84,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,1.38,2.88,1.06,1.37,3.17,1.09,2.08,3.96,..,anti,.,3.54,4.17,5.03,5.85,6.03,5.32,0.63,5.43,6.16,5.98,0.58,5.62,0.50,37.97,0.51,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,3.24,3.43,0.71,1.33,3.17,4.90,4.56,3.78,BI,anti,.,4.00,4.25,1.52,3.60,2.36,3.64,3.17,4.38,6.15,5.99,0.58,5.61,0.51,38.40,0.52,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.90,3.65,2.85,1.57,4.71,4.75,6.25,3.27,..,anti,.,4.05,4.37,3.24,4.41,3.42,4.14,4.25,4.55,0.07,5.89,0.55,5.76,0.29,32.17,0.20,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",0.81,3.34,0.90,2.41,3.49,2.36,1.13,5.17,..,anti,.,0.85,2.11,4.56,2.18,5.34,1.40,5.17,1.27,5.98,0.52,5.76,0.36,6.25,30.90,2.88,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,1.01,3.39,2.77,1.47,4.31,5.18,5.41,2.76,..,anti,.,4.76,4.71,1.52,4.11,1.50,4.23,1.83,5.13,0.13,5.82,0.60,5.74,0.26,34.46,0.11,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.46,2.98,0.75,1.48,3.48,5.24,4.52,3.61,BI,anti,.,4.03,4.32,2.83,4.33,3.37,4.19,4.68,4.99,6.27,5.94,0.55,5.71,0.37,33.49,0.35,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,2.81,3.31,2.73,1.42,4.09,5.17,5.20,3.35,..,anti,.,4.51,4.70,2.58,3.90,3.01,3.94,4.19,4.62,0.07,5.88,0.58,5.73,0.30,33.73,0.21,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.37,3.08,0.71,1.39,3.54,4.86,4.96,3.40,BI,anti,A,4.42,4.54,2.78,3.45,3.17,3.52,4.19,3.92,0.01,5.87,0.63,5.64,0.40,37.94,0.30,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),31,1,cWW,cW-W,5.20,3.03,0.94,1.45,3.51,5.03,4.76,3.40,BI,anti,A,4.60,4.57,2.95,3.70,3.14,3.68,3.72,3.99,0.05,5.84,0.65,5.65,0.37,38.32,0.25,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.24,3.18,0.76,1.41,3.34,5.14,4.49,3.57,BI,anti,.,4.37,4.54,2.93,4.12,3.12,4.07,3.70,4.45,0.06,5.83,0.65,5.65,0.37,38.46,0.24,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.77,3.58,3.19,1.48,4.39,4.24,0.15,3.16,..,anti,B,4.45,4.56,3.28,3.25,3.57,3.51,4.25,4.34,0.02,5.89,0.59,5.68,0.37,35.61,0.30,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,28,1,cW.,cW-.,5.75,1.97,1.22,1.54,3.48,3.72,6.05,3.64,..,anti,.,3.30,3.81,3.00,3.11,3.57,2.55,4.50,2.24,6.14,6.04,0.51,5.67,0.48,34.73,0.57,C3'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,2.03,3.36,2.98,1.51,4.16,4.97,5.47,3.25,..,anti,A,4.77,4.87,2.31,3.77,2.15,3.86,2.13,4.37,0.33,5.68,0.64,5.82,0.09,37.17,6.10,C2'-exo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.48,2.77,0.96,1.45,3.48,5.20,4.57,3.21,BI,anti,A,4.60,4.54,2.92,3.85,3.39,3.82,4.30,4.21,0.04,5.85,0.64,5.65,0.37,37.71,0.26,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",4.90,3.52,0.87,1.44,3.47,4.93,4.82,3.52,BI,anti,A,4.40,4.59,2.94,3.56,3.14,3.66,3.81,3.81,0.07,5.81,0.66,5.64,0.36,39.06,0.22,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,57",2,"cWW,tSW","cW-W,tm+W",5.53,2.74,1.29,2.32,4.74,1.36,3.38,3.84,..,anti,.,0.98,0.95,3.94,1.61,4.20,1.46,4.29,1.59,5.85,0.60,5.75,0.30,0.08,34.22,2.69,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.14,3.95,1.00,1.47,3.76,5.18,4.86,3.22,BI,anti,A,4.63,4.69,2.36,4.05,2.21,4.13,2.35,4.76,0.11,5.81,0.63,5.70,0.30,36.75,0.16,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,4.91,3.39,0.92,1.46,3.80,5.23,4.86,3.47,BI,anti,.,4.57,4.72,2.91,4.06,3.17,4.16,4.03,4.90,0.08,5.83,0.62,5.69,0.32,36.49,0.20,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.15,3.05,0.93,1.48,3.68,5.18,4.79,3.31,BI,anti,.,4.71,4.62,2.88,3.99,3.31,4.03,4.43,4.85,0.04,5.86,0.63,5.67,0.36,37.13,0.26,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.04,3.04,0.97,1.47,3.50,5.09,4.70,3.25,BI,anti,A,4.62,4.59,2.78,3.77,3.20,3.73,4.48,3.98,0.08,5.82,0.65,5.67,0.34,38.06,0.20,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,.,20,1,cWW,cW-W,5.15,3.18,0.92,1.40,3.62,5.16,4.74,3.37,BI,anti,A,4.59,4.62,3.01,3.81,3.21,3.90,3.74,4.72,0.05,5.85,0.64,5.66,0.37,37.73,0.25,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,.,"19,20",2,"cWH,cWW","cW+M,cW-W",5.14,3.18,0.90,1.52,3.37,4.85,4.80,3.73,BI,anti,.,3.91,4.36,3.00,4.02,3.33,3.82,4.37,3.95,0.09,5.86,0.58,5.74,0.29,33.54,0.17,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.51,3.60,3.13,1.45,4.23,4.80,5.71,3.00,..,anti,A,4.62,4.64,2.91,3.50,3.10,3.59,3.56,4.34,0.04,5.87,0.62,5.67,0.37,36.79,0.27,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.12,2.80,1.03,1.48,3.68,5.01,4.95,3.67,BI,anti,A,4.13,4.54,2.78,3.82,3.11,3.76,4.05,3.90,6.27,5.91,0.59,5.67,0.39,35.85,0.34,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.08,2.97,1.11,1.49,3.66,5.38,4.56,3.46,BI,anti,.,3.75,4.03,3.02,4.09,3.27,4.19,3.64,4.88,6.06,6.10,0.49,5.64,0.54,36.30,0.68,C4'-exo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.12,3.60,1.04,1.44,2.18,4.72,3.75,4.52,..,anti,.,0.99,3.03,3.51,2.54,4.04,2.08,4.69,1.86,0.06,5.90,0.53,5.76,0.29,31.39,0.22,C3'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",4.06,3.36,0.89,1.43,3.67,5.05,4.90,3.29,BI,anti,A,4.62,4.65,2.00,3.74,1.78,3.81,1.97,4.28,0.08,5.85,0.61,5.70,0.32,35.51,0.20,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.15,3.18,0.84,1.41,3.74,5.15,4.87,3.46,BI,anti,.,4.59,4.70,2.92,3.92,3.13,4.02,3.82,4.69,0.07,5.83,0.65,5.65,0.35,38.34,0.23,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tSW,cWW","tm+W,cW-W",5.30,3.01,0.98,1.48,3.74,5.15,4.88,3.36,BI,anti,A,4.59,4.66,3.06,3.99,3.44,3.99,4.42,4.76,0.06,5.85,0.62,5.67,0.35,36.84,0.24,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,4.98,3.04,1.00,1.43,3.77,4.95,5.11,3.35,BI,anti,A,4.67,4.71,2.80,3.80,3.15,3.84,4.30,4.36,0.09,5.79,0.68,5.64,0.35,39.97,0.19,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.26,2.86,1.07,1.47,4.00,5.09,5.20,3.09,BI,anti,.,4.54,4.62,3.09,4.14,3.37,4.12,4.16,5.03,0.02,5.89,0.60,5.68,0.36,35.68,0.29,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.92,2.86,1.06,1.48,4.11,3.59,0.52,3.29,..,anti,.,4.62,4.67,2.73,2.95,3.11,2.66,4.41,2.51,0.01,5.88,0.62,5.65,0.39,37.39,0.31,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,0.84,4.57,4.32,1.52,3.90,5.41,4.77,3.13,BI,anti,.,4.71,4.66,3.71,3.25,3.28,3.63,2.97,4.68,0.12,5.82,0.61,5.73,0.28,35.14,0.13,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,tHW,tM-W,5.08,3.22,0.74,1.42,3.47,5.31,4.44,3.48,BI,anti,.,4.39,4.47,2.71,4.28,3.22,4.23,4.52,5.10,0.01,5.89,0.61,5.66,0.38,36.49,0.31,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,cW.,cW-.,2.91,3.29,2.86,1.45,4.26,4.99,5.55,3.32,..,anti,A,4.49,4.74,2.88,3.79,3.28,3.87,4.54,4.49,0.15,5.80,0.62,5.72,0.26,35.93,0.09,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.52,2.91,0.67,1.31,3.29,4.93,4.64,3.59,BI,anti,A,4.43,4.55,2.75,3.80,3.15,3.71,4.08,4.17,0.01,5.86,0.65,5.62,0.42,39.27,0.31,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,2.66,3.57,3.10,1.47,4.02,5.08,5.22,3.14,BI,anti,.,4.91,4.82,2.98,3.66,3.23,3.72,4.03,4.13,0.23,5.74,0.63,5.76,0.18,36.24,6.25,C2'-exo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.33,3.23,0.85,1.43,3.82,5.17,4.93,3.44,BI,anti,.,4.48,4.65,3.08,4.00,3.35,4.12,3.96,5.06,0.01,5.89,0.61,5.66,0.39,36.77,0.32,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.23,2.87,0.93,1.48,3.72,5.14,4.86,3.39,BI,anti,A,4.62,4.66,2.85,3.99,3.32,4.03,4.62,4.50,0.10,5.81,0.65,5.68,0.32,37.55,0.18,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.15,2.91,1.21,1.49,3.65,4.19,5.74,3.54,BI,anti,.,4.15,4.26,3.09,3.42,3.50,3.27,4.30,3.69,6.17,6.00,0.54,5.66,0.46,35.51,0.50,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,94,1,tHW,tM+W,0.84,3.02,5.23,1.56,3.53,5.76,4.05,0.31,BI,syn,.,-4.69,4.50,3.02,3.88,2.85,4.15,3.33,4.26,0.05,5.87,0.61,5.68,0.35,36.23,0.25,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,4.59,3.33,1.01,1.47,3.58,5.04,4.82,3.21,BI,anti,A,4.84,4.64,2.68,3.73,3.30,3.76,3.60,4.06,0.07,5.83,0.65,5.66,0.35,37.98,0.22,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.25,3.04,0.95,1.34,3.77,5.25,4.80,3.34,BI,anti,.,4.57,4.70,2.99,3.96,3.23,3.97,3.82,4.46,0.04,5.83,0.67,5.62,0.39,39.84,0.27,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,5.13,3.24,1.03,1.37,3.11,4.81,4.57,3.57,BI,anti,A,4.27,4.25,2.97,3.62,3.33,3.53,4.13,3.91,6.15,5.97,0.61,5.58,0.53,40.26,0.51,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.85,3.61,2.98,1.45,3.93,4.95,5.26,3.12,BI,anti,A,4.67,4.70,3.03,3.56,3.22,3.57,3.87,3.93,0.08,5.83,0.63,5.68,0.33,37.01,0.20,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,4.93,3.30,0.81,1.43,3.50,5.03,4.75,3.51,BI,anti,A,4.48,4.57,2.72,3.61,2.91,3.68,3.48,4.10,0.02,5.89,0.61,5.67,0.38,36.29,0.30,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.20,3.10,0.92,1.43,4.45,4.91,5.82,3.63,..,anti,.,3.91,4.75,3.24,4.29,3.36,3.56,3.84,2.51,0.03,5.87,0.61,5.67,0.37,36.34,0.28,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,0.51,4.04,2.75,1.52,3.61,4.84,5.05,3.21,BI,anti,.,4.14,4.25,0.46,4.12,0.87,3.81,0.46,4.86,6.26,5.97,0.51,5.74,0.35,31.29,0.37,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.84,3.57,2.80,1.52,4.09,4.81,5.56,4.05,..,anti,.,2.64,4.66,2.74,3.66,3.12,3.67,4.52,4.05,0.10,5.85,0.57,5.75,0.28,33.32,0.16,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.17,2.86,0.91,1.49,3.72,5.39,4.61,4.31,BI,anti,.,2.00,4.55,2.78,4.86,3.09,4.86,3.63,5.22,0.05,5.88,0.59,5.71,0.33,34.74,0.24,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.43,3.85,3.34,1.46,3.51,5.21,4.59,3.45,BI,anti,.,4.59,4.52,3.08,3.33,3.81,3.40,4.65,4.08,6.26,5.92,0.60,5.65,0.41,36.88,0.36,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,4.90,3.34,1.01,1.43,3.49,5.09,4.68,3.52,BI,anti,A,4.51,4.62,2.90,3.66,3.19,3.66,4.13,3.92,0.09,5.81,0.66,5.66,0.34,38.31,0.20,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.00,3.21,1.08,1.43,3.56,4.96,4.88,3.27,BI,anti,A,4.71,4.60,3.01,3.59,3.20,3.62,3.69,3.87,0.04,5.86,0.62,5.67,0.36,36.84,0.26,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.20,3.09,0.97,1.47,3.60,5.02,4.86,3.48,BI,anti,A,4.32,4.48,3.07,3.74,3.27,3.75,3.70,4.25,0.01,5.90,0.60,5.67,0.38,36.12,0.32,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.23,3.13,0.82,1.43,3.77,4.95,5.10,3.22,BI,anti,A,4.53,4.58,3.01,3.77,3.21,3.83,3.94,4.35,0.04,5.87,0.61,5.68,0.36,36.12,0.27,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,79,1,tWH,tW+M,5.32,2.92,0.78,1.41,3.67,4.51,5.45,3.65,BI,anti,A,4.18,4.57,2.84,3.87,3.12,3.69,3.89,3.98,0.01,5.87,0.65,5.62,0.41,39.16,0.31,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,2.47,3.65,3.06,1.43,4.13,4.94,5.47,3.01,..,anti,A,4.91,4.86,2.67,3.69,2.85,3.73,3.44,4.30,0.14,5.78,0.66,5.69,0.29,38.03,0.12,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.47,2.95,0.79,1.40,3.55,5.34,4.49,3.41,BI,anti,.,4.61,4.55,2.91,3.95,3.23,4.04,4.11,4.95,0.01,5.88,0.63,5.64,0.40,38.04,0.32,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.02,3.19,0.95,1.44,3.62,4.70,5.20,3.45,BI,anti,.,4.48,4.67,2.91,2.99,3.32,2.73,4.58,2.50,0.08,5.83,0.63,5.67,0.34,37.13,0.21,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tWS,tHW","tW+m,tM-W",4.69,1.49,2.84,1.43,3.97,5.25,5.00,3.04,BI,anti,.,4.68,4.66,3.74,3.14,3.31,3.45,2.96,4.58,0.06,5.86,0.61,5.69,0.33,35.84,0.23,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.89,3.31,0.78,1.40,3.39,4.93,4.75,3.35,BI,anti,A,4.75,4.61,2.58,3.99,2.98,4.02,4.41,4.68,0.09,5.81,0.65,5.66,0.33,38.20,0.19,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,c.W,c.-W,2.97,3.76,2.76,1.40,4.32,5.13,5.48,3.14,..,anti,.,4.56,4.78,3.00,4.14,3.33,4.13,4.31,4.87,0.14,5.81,0.61,5.74,0.25,35.00,0.10,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tWH,tW-M,5.31,2.91,0.91,1.39,3.63,5.03,4.89,3.41,BI,anti,A,4.53,4.62,2.74,3.70,3.20,3.69,4.41,3.98,6.27,5.89,0.63,5.63,0.42,38.26,0.35,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.26,3.15,0.82,1.34,3.53,5.18,4.64,3.63,BI,anti,.,4.30,4.61,2.92,3.67,3.12,3.75,3.66,4.31,6.28,5.87,0.65,5.61,0.43,39.69,0.33,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.07,3.33,0.97,1.43,3.82,5.43,4.67,3.53,BI,anti,.,4.42,4.73,3.09,4.23,3.29,4.37,3.99,5.07,0.05,5.83,0.66,5.63,0.38,39.14,0.25,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.12,2.86,1.15,1.41,3.48,5.01,4.75,3.28,BI,anti,A,4.91,4.62,2.85,3.64,3.50,3.61,4.76,3.89,0.01,5.87,0.64,5.63,0.40,38.57,0.30,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.31,3.08,1.00,1.46,3.78,5.09,4.97,3.29,BI,anti,A,4.37,4.57,3.21,3.95,3.41,3.97,3.91,4.42,0.01,5.89,0.61,5.67,0.38,36.49,0.31,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.22,3.07,0.96,1.44,3.52,5.19,4.62,3.58,BI,anti,.,4.09,4.29,3.01,3.86,3.32,3.80,4.03,4.03,6.15,6.00,0.57,5.62,0.50,37.58,0.53,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"cWH,tWH","cW+M,tW-M",3.61,2.75,2.93,1.61,4.84,1.42,3.41,3.66,..,anti,.,2.90,4.13,3.68,0.76,3.68,0.97,3.93,1.35,6.28,5.95,0.52,5.73,0.35,31.83,0.34,C3'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,2.43,3.39,3.26,1.45,3.63,5.09,4.82,3.30,BI,anti,A,4.76,4.58,3.70,3.21,3.72,3.34,3.81,3.86,0.02,5.87,0.62,5.66,0.38,37.22,0.29,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.16,3.14,0.88,1.41,3.65,5.27,4.66,3.39,BI,anti,A,4.50,4.54,2.95,3.95,3.20,3.99,3.89,4.70,6.27,5.90,0.62,5.64,0.41,37.51,0.34,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.23,3.16,0.79,1.43,3.03,4.56,4.75,3.66,BI,anti,.,3.87,4.12,2.90,3.26,3.30,3.16,4.33,3.28,6.24,5.93,0.59,5.65,0.43,36.48,0.40,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,3.05,3.42,2.79,1.50,4.22,4.91,5.59,3.08,..,anti,A,4.63,4.67,3.03,3.79,2.97,3.84,3.15,4.48,0.12,5.84,0.59,5.75,0.26,33.83,0.13,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.35,2.82,0.82,1.37,3.71,4.91,5.08,3.47,BI,anti,A,4.56,4.66,2.75,3.66,3.12,3.66,4.08,3.96,0.00,5.86,0.65,5.61,0.42,39.47,0.32,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.31,2.95,0.87,1.39,3.45,4.73,5.00,3.46,BI,anti,A,4.50,4.52,2.94,3.88,3.15,3.76,3.69,4.14,0.01,5.88,0.62,5.65,0.40,37.35,0.31,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.66,3.67,3.04,1.44,4.22,4.71,5.79,3.00,..,anti,A,4.86,4.78,2.94,3.48,3.15,3.56,3.84,4.15,0.11,5.81,0.64,5.69,0.31,37.21,0.17,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.22,2.83,0.84,1.46,3.70,5.01,4.97,3.33,BI,anti,A,4.66,4.72,2.74,3.85,2.99,3.83,3.83,4.19,0.09,5.81,0.65,5.67,0.33,37.71,0.19,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,4.90,3.11,1.08,1.44,3.60,4.98,4.90,3.31,BI,anti,.,4.78,4.66,2.82,3.69,3.06,3.71,3.78,4.03,0.02,5.86,0.64,5.64,0.39,38.07,0.29,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,4.87,3.55,0.96,1.23,,,,2.94,n/a,anti,-,,,,,,,,,6.23,5.95,0.57,5.66,0.43,35.64,0.42,C3'-endo
