index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,2.45,4.06,2.96,1.52,3.75,5.16,4.87,3.08,BI,anti,A,4.42,4.46,2.73,3.82,2.98,3.68,3.32,3.99,0.03,5.90,0.57,5.71,0.34,33.83,0.27,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,4.94,3.30,0.83,1.43,3.62,4.91,4.99,3.66,BI,anti,A,4.01,4.43,2.78,3.59,3.05,3.64,3.66,4.16,6.22,5.95,0.58,5.64,0.44,36.65,0.42,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.24,2.86,0.97,1.42,3.50,5.17,4.61,3.54,BI,anti,A,4.31,4.47,2.91,3.79,3.17,3.75,3.88,4.11,6.27,5.90,0.61,5.65,0.41,37.14,0.35,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.16,3.29,0.79,1.41,3.28,5.11,4.45,3.55,BI,anti,A,4.19,4.31,2.96,3.81,3.20,3.72,3.82,4.19,6.24,5.94,0.58,5.66,0.42,36.17,0.40,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,3.01,3.08,2.92,1.51,4.40,5.07,5.61,3.31,..,anti,.,4.47,4.80,3.01,4.07,3.15,4.00,3.81,4.45,0.20,5.78,0.60,5.78,0.19,34.59,6.28,C2'-exo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,0.99,3.97,4.73,1.59,3.65,5.18,4.75,3.59,BI,anti,.,4.27,4.66,3.07,3.47,3.35,3.48,4.15,3.78,0.26,5.74,0.60,5.81,0.14,34.52,6.18,C2'-exo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.71,3.13,2.99,1.50,3.72,5.12,4.88,3.28,BI,anti,A,4.68,4.65,2.61,3.42,2.94,3.54,3.44,4.31,0.08,5.84,0.61,5.70,0.31,35.55,0.19,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.23,3.02,0.93,1.47,3.71,5.11,4.88,3.52,BI,anti,A,4.38,4.57,2.97,3.92,3.32,3.92,4.33,4.38,0.03,5.88,0.61,5.67,0.37,36.32,0.29,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.01,3.24,0.90,1.48,3.96,5.40,4.83,3.46,BI,anti,.,4.33,4.55,2.95,4.38,3.17,4.62,3.84,5.47,6.28,5.91,0.59,5.67,0.39,35.82,0.33,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.04,3.04,1.26,2.58,4.59,2.76,1.83,3.68,BII,anti,.,0.91,0.98,3.29,2.91,4.16,2.70,5.16,3.14,5.95,0.56,5.72,0.39,6.25,33.56,2.87,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,5.59,3.17,0.86,1.49,4.03,3.79,0.24,2.89,..,anti,.,3.81,4.15,4.46,3.14,4.18,2.52,4.11,3.26,6.12,6.04,0.52,5.65,0.50,35.68,0.58,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.16,3.91,1.18,2.50,4.25,4.83,5.71,5.32,..,anti,.,0.31,1.30,0.09,5.39,0.32,5.04,5.40,5.52,5.95,0.56,5.72,0.39,6.24,33.34,2.88,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,0.75,3.04,5.13,2.56,3.68,6.18,3.78,0.12,..,syn,.,-0.64,1.81,2.79,5.27,3.51,5.34,3.68,5.98,5.94,0.59,5.69,0.41,6.24,34.96,2.88,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.41,3.51,1.10,1.50,3.50,5.00,4.78,3.37,BI,anti,A,4.50,4.45,2.73,3.69,3.61,3.69,3.84,3.88,0.03,5.89,0.59,5.69,0.36,35.12,0.28,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.14,3.12,0.94,1.42,3.76,5.25,4.79,3.46,BI,anti,.,4.38,4.53,3.04,4.05,3.18,4.17,3.56,5.05,6.26,5.92,0.60,5.66,0.41,36.55,0.36,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.38,2.90,0.92,1.43,3.50,4.85,4.94,3.62,BI,anti,.,4.11,4.46,2.99,4.00,3.51,3.77,4.73,3.88,0.03,5.89,0.59,5.69,0.36,35.09,0.28,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,2.56,3.39,3.13,1.46,4.22,4.88,5.63,3.26,..,anti,.,4.69,4.75,2.82,3.55,2.97,3.70,3.38,4.60,0.09,5.84,0.61,5.70,0.31,35.85,0.19,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.35,2.77,0.86,1.42,3.86,4.97,5.17,3.65,BI,anti,.,4.12,4.69,2.81,4.21,3.17,4.06,4.28,4.83,0.03,5.87,0.62,5.66,0.37,36.99,0.27,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,.,60,1,cHW,cM+W,1.10,3.51,5.14,2.44,3.43,4.28,5.44,1.12,BI,syn,.,-2.42,2.23,3.51,3.51,3.76,3.37,4.73,2.83,5.89,0.60,5.72,0.36,0.02,34.78,2.78,C2'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,2.19,3.51,3.03,1.45,3.88,4.94,5.22,4.08,BI,anti,.,2.72,4.71,2.37,3.46,2.67,3.51,2.38,3.92,0.10,5.82,0.64,5.69,0.31,37.08,0.17,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.24,2.97,0.87,1.47,4.24,4.32,6.21,3.62,..,anti,.,3.96,4.69,3.03,3.52,3.24,3.86,3.75,3.10,0.05,5.87,0.61,5.68,0.35,35.84,0.25,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.11,3.11,1.02,2.53,4.26,1.06,3.20,5.31,..,anti,.,-0.46,1.84,3.31,1.73,3.49,1.19,2.70,1.17,6.09,0.44,5.78,0.41,6.14,28.71,3.09,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.80,4.20,0.80,1.43,3.41,4.90,4.80,3.79,BI,anti,.,3.80,4.34,1.77,4.05,1.82,4.09,2.01,4.87,6.26,5.94,0.55,5.69,0.39,34.04,0.37,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.58,3.83,3.00,1.49,4.52,4.52,0.01,3.35,..,anti,.,4.10,4.56,3.05,4.30,3.38,4.11,4.37,4.96,0.06,5.87,0.59,5.71,0.32,34.78,0.23,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,2.17,3.96,3.11,1.49,4.04,5.11,5.21,3.65,BI,anti,.,3.91,4.66,2.40,3.82,2.93,3.81,4.14,4.46,0.07,5.85,0.61,5.69,0.33,35.82,0.22,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.31,3.02,0.67,1.39,3.59,4.94,4.94,4.09,BI,anti,.,3.04,4.50,2.72,3.58,3.10,3.61,4.03,4.08,6.26,5.92,0.59,5.67,0.40,35.92,0.36,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.29,2.80,0.97,1.42,3.70,5.01,4.97,3.49,BI,anti,A,4.39,4.58,2.97,3.79,3.20,3.81,3.84,4.49,0.03,5.88,0.60,5.69,0.36,35.49,0.28,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.32,2.79,0.98,1.47,3.42,5.12,4.58,3.59,BI,anti,.,4.16,4.40,2.93,4.39,3.32,4.31,4.33,5.09,0.02,5.89,0.60,5.68,0.37,35.66,0.29,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,.,51,1,t.H,t.-M,2.61,3.84,2.94,1.49,4.03,5.16,5.15,3.15,BI,anti,.,4.54,4.58,2.89,4.13,3.47,4.09,4.76,4.64,0.06,5.87,0.59,5.71,0.33,34.60,0.23,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,4.44,3.88,0.83,1.50,3.17,5.02,4.43,3.47,BI,anti,.,4.14,4.22,2.53,3.97,2.88,3.85,3.74,3.89,0.06,5.89,0.56,5.73,0.31,33.19,0.23,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",2.61,3.55,3.17,1.49,4.00,5.03,5.26,3.36,BI,anti,.,4.40,4.50,3.08,3.57,3.26,3.80,3.56,4.67,6.27,5.94,0.55,5.71,0.37,33.56,0.34,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46,47",3,"cSH,cWW,cWW","cm+M,cW-W,cW-W",5.40,3.02,0.91,2.44,4.36,1.68,2.68,4.61,..,anti,.,1.07,1.39,3.27,2.04,3.83,1.82,4.71,1.84,5.93,0.56,5.74,0.36,6.28,32.71,2.82,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,3.00,4.06,1.00,1.48,3.60,5.32,4.56,3.53,BI,anti,.,4.29,4.52,2.29,4.10,2.09,4.19,2.17,4.90,0.03,5.89,0.59,5.69,0.36,35.02,0.28,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.25,3.04,0.91,1.39,3.83,4.87,5.24,3.58,BI,anti,.,4.05,4.49,3.04,3.67,3.43,3.72,4.42,3.92,6.24,5.94,0.59,5.65,0.43,36.55,0.40,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,4.95,3.31,0.73,1.41,3.72,5.36,4.65,3.72,BI,anti,.,4.00,4.61,2.74,4.06,2.83,4.19,3.15,5.17,0.02,5.88,0.61,5.67,0.37,36.39,0.30,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,4.89,3.30,0.94,1.45,3.23,4.87,4.64,4.03,BI,anti,.,3.49,4.42,2.73,3.89,3.22,3.81,4.46,4.13,0.06,5.85,0.63,5.68,0.34,36.83,0.23,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,2.87,3.70,2.96,1.49,4.44,3.92,0.53,3.05,..,anti,.,4.78,4.75,3.17,3.10,3.37,3.40,3.95,3.15,0.13,5.80,0.64,5.70,0.29,36.69,0.13,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.71,2.43,0.90,2.47,4.31,5.24,5.35,4.27,..,anti,.,1.41,1.45,3.37,6.01,3.70,5.00,3.30,4.11,5.90,0.59,5.72,0.36,0.01,34.37,2.80,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,1.35,2.85,0.99,1.48,3.24,0.90,2.33,4.02,..,anti,.,3.09,4.07,4.96,5.83,6.01,5.34,0.69,5.35,6.27,5.95,0.54,5.71,0.37,33.00,0.36,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,3.38,3.51,0.70,1.37,3.21,4.75,4.74,4.12,BI,anti,.,3.15,3.97,1.67,3.54,2.47,3.48,3.10,4.09,6.07,6.08,0.50,5.64,0.54,36.30,0.66,C4'-exo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.64,3.63,2.95,1.52,4.16,4.58,5.87,3.38,..,anti,.,4.34,4.61,2.88,4.37,3.06,4.25,3.82,4.68,0.06,5.87,0.59,5.71,0.32,34.44,0.22,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.48,1.93,1.20,1.66,4.92,2.13,2.79,4.49,..,anti,.,0.09,3.12,4.90,2.09,5.33,1.56,5.12,1.19,5.99,6.19,0.41,5.69,0.55,34.28,0.82,C4'-exo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.24,3.18,1.00,1.50,3.68,5.24,4.72,3.24,BI,anti,.,4.59,4.50,1.25,4.06,1.33,4.13,1.73,4.98,0.03,5.89,0.58,5.71,0.34,34.27,0.27,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.17,3.00,0.88,1.54,4.13,4.24,6.17,3.28,..,anti,.,4.18,4.45,3.02,4.26,3.42,4.14,4.59,4.76,0.03,5.92,0.55,5.73,0.33,32.84,0.28,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,2.35,4.17,2.91,1.49,4.15,5.23,5.21,3.17,..,anti,.,4.43,4.40,2.63,4.18,3.02,4.10,3.95,4.71,6.23,6.00,0.50,5.73,0.38,31.42,0.43,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.36,3.09,0.60,1.36,3.60,4.79,5.09,3.60,BI,anti,.,4.23,4.49,2.70,3.39,3.15,3.50,4.18,4.16,6.24,5.93,0.60,5.64,0.43,36.91,0.39,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,32,34",3,"cWW,cWW,cSW","cW-W,cW-W,cm-W",5.41,2.85,0.90,1.46,3.62,5.03,4.87,4.02,BI,anti,.,3.10,4.56,3.04,3.78,3.25,3.74,3.97,3.98,0.07,5.86,0.60,5.70,0.33,35.35,0.22,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.11,3.12,0.86,1.42,3.32,4.72,4.88,3.51,BI,anti,.,4.47,4.48,2.83,3.90,3.06,3.90,3.57,4.49,0.02,5.87,0.62,5.66,0.38,37.06,0.29,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,.,,0,,,2.71,4.03,3.08,1.54,4.18,5.63,4.84,3.51,..,anti,.,4.20,4.62,3.26,4.06,3.58,3.84,4.43,4.05,0.05,5.88,0.58,5.71,0.33,34.58,0.25,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,28,1,cW.,cW-.,4.33,1.69,2.87,1.50,4.39,3.53,0.87,3.51,BII,anti,.,3.87,4.40,3.37,2.21,3.50,2.18,3.97,1.97,6.27,5.93,0.56,5.70,0.38,34.08,0.36,C3'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,tH.,tM-.,1.57,3.72,2.91,1.46,3.93,5.16,5.04,3.17,BI,anti,.,4.84,4.73,2.06,3.87,2.10,3.88,1.98,4.63,0.07,5.86,0.60,5.70,0.33,35.38,0.22,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.10,3.03,1.01,1.48,3.63,5.18,4.74,3.08,BI,anti,A,4.70,4.64,2.85,3.94,3.30,3.97,4.51,4.52,0.10,5.82,0.63,5.69,0.31,36.68,0.18,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.15,3.30,0.89,1.46,3.49,4.91,4.87,3.67,BI,anti,A,4.18,4.55,3.05,3.57,3.35,3.66,4.18,3.79,0.07,5.84,0.62,5.69,0.33,36.41,0.22,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,57",2,"cWW,tSW","cW-W,tm+W",5.43,3.00,1.00,2.38,4.74,1.22,3.51,3.85,..,anti,.,1.22,1.24,3.66,1.76,3.92,1.49,4.01,1.56,5.95,0.53,5.76,0.35,6.27,31.41,2.84,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.05,4.06,0.85,1.44,3.68,5.03,4.94,3.15,BI,anti,A,4.78,4.68,2.14,3.78,2.02,3.94,2.24,4.54,0.10,5.82,0.64,5.68,0.32,37.25,0.18,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,5.29,3.14,0.88,1.47,3.81,5.34,4.76,3.61,BI,anti,.,4.34,4.75,3.09,4.21,3.33,4.26,4.08,4.89,0.11,5.81,0.63,5.70,0.30,36.74,0.15,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.13,3.22,0.84,1.44,3.89,5.03,5.15,3.46,BI,anti,.,4.52,4.67,2.91,3.91,3.30,4.00,4.28,4.95,0.02,5.89,0.60,5.67,0.37,35.99,0.30,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.08,2.82,1.02,1.46,3.55,5.06,4.78,3.28,BI,anti,A,4.76,4.63,2.69,3.79,3.12,3.75,4.45,4.08,0.10,5.81,0.65,5.67,0.32,37.95,0.18,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.21,3.21,0.88,1.45,3.69,5.15,4.82,3.31,BI,anti,A,4.60,4.62,3.08,3.91,3.27,3.97,3.88,4.43,0.08,5.84,0.62,5.68,0.33,36.59,0.21,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,.,19,1,cWH,cW+M,5.21,3.15,0.92,1.45,3.32,5.25,4.36,3.50,BI,anti,.,4.21,4.27,2.99,4.18,3.32,3.94,4.06,4.26,6.23,5.96,0.56,5.67,0.42,35.02,0.42,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.56,3.21,3.20,1.48,4.34,4.63,5.99,3.30,..,anti,.,4.26,4.46,2.91,3.28,3.11,3.45,3.72,4.12,6.24,5.95,0.56,5.68,0.40,34.87,0.39,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.17,2.56,1.01,1.49,3.86,4.63,5.51,3.65,BI,anti,.,3.91,4.30,2.74,3.66,3.06,3.66,3.82,3.98,6.19,6.00,0.52,5.69,0.43,33.69,0.48,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.32,2.64,1.13,1.52,3.66,5.36,4.58,3.48,BI,anti,.,3.77,4.07,3.08,4.18,3.35,4.22,3.85,4.93,6.16,6.03,0.51,5.69,0.45,33.58,0.53,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.20,3.40,1.01,1.52,2.55,4.66,4.17,4.24,BI,anti,.,2.13,3.63,3.32,2.76,3.91,2.27,4.74,1.92,0.12,5.86,0.55,5.78,0.24,31.88,0.12,C3'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",4.29,3.11,0.86,1.43,3.79,4.96,5.10,3.22,BI,anti,A,4.73,4.64,2.11,3.78,1.89,3.85,1.97,4.36,0.04,5.87,0.60,5.69,0.35,35.67,0.26,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.04,3.14,0.96,1.43,3.61,5.20,4.69,3.56,BI,anti,.,4.44,4.67,2.88,3.90,3.12,3.95,3.86,4.68,0.07,5.83,0.64,5.66,0.35,37.85,0.23,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,106,1,cWW,cW-W,5.16,3.12,0.88,1.48,3.72,5.12,4.89,3.22,BI,anti,A,4.76,4.70,2.94,3.94,3.28,3.99,4.36,4.58,0.11,5.81,0.63,5.70,0.30,36.53,0.16,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.18,3.13,0.89,1.44,3.64,5.00,4.92,3.57,BI,anti,.,4.37,4.61,2.94,3.74,3.24,3.78,4.14,4.33,0.05,5.84,0.64,5.66,0.36,37.69,0.25,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.29,2.92,0.97,1.50,3.80,5.35,4.73,3.09,BI,anti,.,4.45,4.54,3.06,4.26,3.33,4.27,4.13,5.05,0.05,5.87,0.60,5.69,0.35,35.79,0.26,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,"102,103",2,"tWH,tSH","tW-M,tm-M",4.93,3.20,0.91,1.46,3.66,3.40,0.26,3.34,..,anti,.,4.37,4.53,2.74,2.74,3.19,2.59,4.43,2.52,6.27,5.91,0.60,5.66,0.40,36.41,0.35,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,1.52,4.52,3.80,1.50,4.37,5.01,5.64,2.91,..,anti,.,4.54,4.54,3.70,3.42,3.30,3.66,2.96,4.79,0.01,5.89,0.60,5.68,0.37,35.75,0.30,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,5.19,2.62,1.04,1.40,3.88,4.94,5.22,3.48,BI,anti,.,4.34,4.61,2.62,4.27,3.14,4.17,4.55,4.99,6.23,5.93,0.61,5.63,0.44,37.76,0.40,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,cWW,cW-W,0.78,3.06,5.18,1.72,3.74,5.26,4.76,3.81,BI,anti,A,3.73,4.69,2.83,3.68,3.15,3.87,4.34,4.37,0.37,5.68,0.60,5.88,0.02,35.97,6.00,C2'-exo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.26,2.93,0.93,1.36,3.28,4.94,4.62,3.62,BI,anti,A,4.22,4.41,2.87,3.87,3.33,3.73,4.01,4.30,6.25,5.92,0.61,5.64,0.43,37.51,0.38,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,2.66,3.54,3.06,1.44,3.97,4.93,5.32,3.42,BI,anti,.,4.47,4.80,2.90,3.52,3.18,3.60,4.09,4.08,0.20,5.74,0.67,5.71,0.24,38.23,0.04,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.47,3.03,0.84,1.45,3.86,5.30,4.84,3.45,BI,anti,.,4.45,4.71,3.13,4.20,3.37,4.27,4.00,5.14,0.06,5.84,0.63,5.67,0.35,36.95,0.23,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.09,2.97,0.97,1.47,3.75,4.99,5.05,3.45,BI,anti,A,4.65,4.71,2.78,3.85,3.28,3.90,4.60,4.38,0.07,5.82,0.65,5.66,0.35,38.24,0.22,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.18,2.87,1.17,1.54,3.66,4.22,5.73,3.40,BI,anti,.,4.51,4.39,3.08,3.48,3.44,3.28,4.21,3.54,6.23,5.96,0.55,5.68,0.41,34.48,0.41,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,94,1,tWW,tW+W,0.93,3.08,5.10,1.51,3.60,5.81,4.07,0.36,BI,syn,.,-4.61,4.59,3.00,3.88,2.81,4.20,3.18,4.50,0.04,5.86,0.62,5.67,0.37,36.92,0.27,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,4.67,3.34,0.95,1.48,3.47,5.15,4.60,3.38,BI,anti,A,4.60,4.56,2.67,3.78,3.35,3.80,3.88,4.08,0.08,5.82,0.65,5.66,0.34,38.14,0.20,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.16,3.30,0.86,1.44,3.61,5.26,4.63,3.34,BI,anti,.,4.40,4.56,3.05,3.92,3.24,3.92,3.75,4.22,0.01,5.89,0.61,5.66,0.38,36.67,0.31,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,5.19,3.11,1.00,1.32,3.08,4.63,4.74,3.47,BI,anti,A,4.41,4.23,2.98,3.46,3.32,3.42,3.93,3.89,6.03,6.06,0.58,5.54,0.63,42.39,0.66,C4'-exo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.81,3.81,2.98,1.46,4.42,4.22,0.19,2.99,..,anti,.,4.68,4.65,3.18,3.30,3.29,3.40,3.92,3.53,0.05,5.88,0.60,5.69,0.34,35.38,0.25,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,"89,90",2,"cWW,cWW","cW-W,cW-W",5.46,2.51,0.75,1.43,3.63,5.25,4.66,3.50,BI,anti,A,4.31,4.50,2.82,4.06,2.98,4.00,3.22,4.60,6.28,5.90,0.60,5.67,0.39,36.11,0.33,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,t.H,t.-M,5.11,3.23,0.79,1.43,4.26,4.81,5.74,3.59,..,anti,.,3.93,4.64,3.01,4.21,3.26,3.63,4.12,2.79,6.27,5.92,0.58,5.68,0.39,35.28,0.35,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,0.59,3.44,2.91,1.48,3.60,5.13,4.75,3.03,BI,anti,.,4.21,4.43,0.45,4.12,0.77,4.12,0.50,5.20,0.03,5.89,0.58,5.69,0.36,34.90,0.29,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.80,3.84,2.76,1.51,4.37,4.41,6.24,3.66,..,anti,.,3.70,4.68,2.88,3.50,3.48,3.49,4.96,3.45,0.10,5.85,0.58,5.74,0.28,33.62,0.16,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,"85,89",2,"tH.,cHS","tM-.,cM+m",4.98,2.57,1.04,1.56,3.45,5.79,3.94,4.09,BI,anti,.,3.15,4.47,2.59,5.05,2.88,4.83,3.07,5.31,0.07,5.87,0.58,5.73,0.30,33.87,0.21,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),"84,88",2,"cWW,cSH","cW-W,cm+M",2.49,3.40,3.16,1.46,3.64,5.15,4.78,3.68,BI,anti,A,4.22,4.59,2.87,3.33,3.57,3.43,4.64,4.07,0.04,5.87,0.61,5.68,0.36,36.33,0.26,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),"83,84",2,"cWW,cWW","cW-W,cW-W",5.17,3.11,0.96,1.42,3.61,5.13,4.76,3.72,BI,anti,.,4.06,4.65,2.97,3.79,3.28,3.79,4.11,4.17,0.05,5.84,0.64,5.65,0.37,37.88,0.25,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.15,3.06,0.99,1.37,3.49,4.90,4.87,3.30,BI,anti,A,4.73,4.58,2.93,3.45,3.23,3.48,3.92,3.73,0.01,5.87,0.65,5.62,0.41,38.88,0.31,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.16,3.18,0.96,1.42,3.56,5.02,4.83,3.39,BI,anti,A,4.57,4.61,3.06,3.67,3.17,3.69,3.55,4.07,0.05,5.85,0.63,5.66,0.36,37.52,0.26,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.26,3.15,0.86,1.42,3.67,5.06,4.90,3.39,BI,anti,A,4.59,4.61,3.03,3.77,3.21,3.82,3.79,4.33,0.03,5.87,0.61,5.67,0.36,36.34,0.27,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,79,1,tWW,tW+W,5.21,3.19,0.77,1.40,3.57,4.78,5.07,3.45,BI,anti,A,4.53,4.61,2.90,3.94,3.12,3.79,3.86,4.12,0.03,5.85,0.64,5.65,0.38,38.00,0.27,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,2.61,3.47,3.04,1.48,4.01,5.10,5.19,3.09,BI,anti,A,4.72,4.74,2.73,3.69,2.94,3.77,3.59,4.38,0.14,5.79,0.65,5.70,0.28,37.23,0.12,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.31,3.07,0.81,1.45,3.68,5.22,4.74,3.42,BI,anti,.,4.40,4.47,2.92,3.97,3.27,4.07,4.15,4.96,6.25,5.93,0.59,5.66,0.41,36.14,0.38,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.18,2.91,0.98,1.44,3.61,4.73,5.16,3.30,BI,anti,.,4.32,4.50,2.89,2.98,3.35,2.72,4.60,2.55,0.02,5.88,0.62,5.66,0.39,37.15,0.30,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tWS,tHW","tW+m,tM-W",4.50,1.49,2.98,1.50,4.00,5.26,5.02,3.04,BI,anti,.,4.45,4.67,3.78,3.16,3.32,3.49,2.95,4.56,0.11,5.84,0.60,5.73,0.29,34.70,0.15,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.07,3.13,0.76,1.39,3.48,4.72,5.05,3.45,BI,anti,.,4.32,4.54,2.63,3.96,3.08,3.97,4.42,4.84,0.03,5.86,0.64,5.64,0.39,38.13,0.29,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,2.73,3.95,2.83,1.48,4.42,5.04,5.66,3.14,..,anti,.,4.52,4.74,2.97,4.18,3.30,4.17,4.48,4.89,0.14,5.81,0.61,5.73,0.26,35.18,0.10,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.31,2.71,0.93,1.38,3.65,4.87,5.07,3.36,BI,anti,A,4.60,4.64,2.62,3.60,3.15,3.59,4.39,3.83,0.00,5.87,0.65,5.62,0.42,39.00,0.32,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,"70,71",2,"tHW,tWH","tM-W,tW-M",5.15,3.13,0.88,1.41,3.61,5.17,4.73,3.77,BI,anti,.,4.08,4.67,2.92,3.82,3.05,3.86,3.50,4.30,0.05,5.85,0.64,5.65,0.37,38.08,0.26,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.21,3.25,0.88,1.42,3.78,5.39,4.67,3.44,BI,anti,.,4.54,4.68,3.07,4.17,3.30,4.31,3.95,5.07,0.02,5.88,0.61,5.66,0.38,36.72,0.30,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.23,2.91,1.03,1.42,3.53,4.89,4.92,3.28,BI,anti,A,4.75,4.60,2.89,3.56,3.50,3.56,4.76,3.87,0.05,5.84,0.64,5.65,0.37,38.06,0.25,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.20,3.04,1.02,1.47,3.52,5.19,4.62,3.22,BI,anti,A,4.58,4.57,3.06,3.86,3.26,3.86,3.81,4.15,0.06,5.85,0.62,5.68,0.35,36.57,0.24,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.17,3.30,0.93,1.48,3.69,5.42,4.55,3.55,BI,anti,.,4.10,4.37,3.16,4.06,3.39,3.94,3.91,3.95,6.24,5.95,0.56,5.68,0.41,35.01,0.40,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"cWH,tWH","cW+M,tW-M",3.47,2.12,3.36,2.46,4.48,1.22,3.26,3.94,..,anti,.,1.62,1.59,3.98,0.49,3.90,0.93,3.85,1.57,5.96,0.53,5.76,0.35,6.26,31.06,2.86,C2'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,2.92,3.65,3.05,1.45,3.59,4.97,4.90,3.24,BI,anti,A,4.66,4.54,3.85,3.28,3.82,3.31,3.71,3.73,0.03,5.89,0.59,5.69,0.36,35.40,0.28,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.22,3.16,0.80,1.46,3.79,5.13,4.94,3.39,BI,anti,A,4.49,4.63,3.02,4.00,3.17,4.06,3.73,4.52,0.05,5.86,0.61,5.68,0.34,36.20,0.24,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.33,2.95,0.94,1.43,3.24,4.18,5.34,3.43,BI,anti,.,4.05,4.09,2.96,3.29,3.37,3.17,4.14,3.20,6.13,6.03,0.54,5.64,0.51,36.78,0.56,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,2.73,3.80,2.88,1.43,3.91,5.09,5.10,3.07,BI,anti,A,4.66,4.68,2.83,3.79,2.85,3.78,3.01,4.39,0.05,5.87,0.60,5.69,0.34,35.55,0.25,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.04,3.33,0.85,1.46,3.68,4.91,5.05,3.58,BI,anti,A,4.25,4.59,2.89,3.67,3.15,3.70,4.01,3.95,0.04,5.87,0.61,5.67,0.36,36.26,0.27,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.24,2.81,1.02,1.38,3.60,4.41,5.48,3.45,BI,anti,A,4.40,4.56,2.91,3.84,3.16,3.73,3.64,4.24,6.23,5.92,0.62,5.62,0.45,38.60,0.40,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.51,4.05,2.98,1.41,4.33,4.51,6.10,3.03,..,anti,A,4.84,4.85,2.86,3.53,3.12,3.55,3.98,4.17,0.12,5.80,0.66,5.67,0.31,38.08,0.15,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.26,2.74,0.86,1.43,3.75,5.14,4.90,3.36,BI,anti,.,4.74,4.77,2.77,4.01,2.96,3.99,3.86,4.29,0.16,5.75,0.68,5.68,0.28,39.26,0.10,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),"0,1",2,"cWW,cWW","cW-W,cW-W",5.25,3.28,0.86,1.40,3.54,4.68,5.15,3.24,BI,anti,.,4.74,4.63,3.04,3.25,3.28,3.35,3.96,3.50,0.02,5.87,0.63,5.65,0.39,37.74,0.29,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,5.27,3.28,0.89,1.18,,,,2.92,n/a,anti,-,,,,,,,,,6.21,5.96,0.58,5.64,0.45,36.56,0.44,C3'-endo
