index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,112,1,cWW,cW-W,5.12,2.86,1.02,1.50,3.62,5.06,4.85,3.49,BI,anti,A,4.38,4.49,2.83,3.93,3.08,3.87,3.79,4.25,0.01,5.89,0.59,5.66,0.38,35.82,0.32,C3'-endo
2,6,0.02,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,111,1,cWW,cW-W,5.10,3.28,0.85,1.34,3.82,4.80,5.30,3.63,BI,anti,A,4.20,4.62,2.91,3.57,3.09,3.63,3.76,4.09,0.05,5.78,0.71,5.56,0.42,42.09,0.27,C3'-endo
3,7,0.03,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,110,1,cWW,cW-W,5.29,2.68,1.19,1.49,4.00,4.91,5.38,3.25,BI,anti,.,4.84,4.72,3.09,4.28,3.28,4.11,3.91,4.53,0.20,5.76,0.60,5.76,0.20,34.34,0.00,C3'-endo
4,8,0.03,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,109,1,cWW,cW-W,1.04,3.27,4.86,1.53,3.45,5.09,4.64,3.70,BI,anti,A,3.93,4.51,2.88,3.40,3.19,3.38,4.07,3.61,0.25,5.69,0.72,5.69,0.21,41.12,6.27,C2'-exo
5,9,0.04,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,108,1,cWW,cW-W,2.82,3.27,2.84,1.45,3.68,5.07,4.89,3.19,BI,anti,A,4.84,4.56,2.69,3.39,2.94,3.49,3.37,4.00,0.12,5.79,0.66,5.67,0.32,38.02,0.15,C3'-endo
6,10,0.05,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,107,1,cWW,cW-W,5.13,3.25,0.94,1.55,3.70,5.10,4.88,3.25,BI,anti,A,4.37,4.51,3.09,4.01,3.34,4.00,4.00,4.40,6.22,5.96,0.57,5.67,0.44,35.71,0.42,C3'-endo
7,11,0.06,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,106,1,cWW,cW-W,5.28,3.12,0.82,1.52,4.18,5.01,5.46,3.49,..,anti,.,3.79,4.18,3.11,4.26,3.33,4.54,3.93,5.49,6.22,5.96,0.56,5.67,0.43,35.41,0.42,C3'-endo
8,12,0.07,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.35,2.46,1.58,2.36,3.62,3.73,6.17,4.11,..,anti,.,1.37,1.40,3.00,3.22,4.15,2.61,5.09,3.04,5.94,0.58,5.67,0.42,6.23,35.95,2.91,C2'-endo
9,13,0.08,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,65,1,tWS,tW+m,6.19,3.80,0.72,1.34,3.55,4.35,5.48,3.43,BI,anti,.,4.65,4.54,4.61,3.29,4.30,2.69,4.33,3.17,0.15,5.78,0.62,5.73,0.25,35.57,0.08,C3'-endo
10,14,0.09,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,103,1,tSS,tm+m,1.63,3.66,1.09,2.57,3.67,5.68,4.27,5.22,BI,anti,.,0.87,2.03,6.10,5.88,0.11,5.17,5.43,5.61,5.83,0.64,5.70,0.34,0.06,36.84,2.72,C2'-endo
11,15,0.10,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,2.19,2.51,3.39,2.44,4.12,0.07,4.05,0.08,..,syn,.,-1.06,1.81,2.72,5.03,3.35,5.31,3.66,5.82,5.88,0.57,5.76,0.32,0.06,32.68,2.72,C2'-endo
12,16,0.10,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,64,1,cWW,cW-W,5.05,3.44,0.69,1.46,3.42,5.12,4.59,3.50,BI,anti,.,4.13,4.29,2.82,3.93,3.64,3.81,3.95,4.13,6.27,5.98,0.50,5.75,0.34,30.50,0.38,C3'-endo
13,17,0.11,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"63,105",2,"cWW,cHW","cW-W,cM+W",2.90,3.05,3.01,1.48,4.19,5.04,5.43,3.15,..,anti,.,4.78,4.75,2.91,3.68,3.07,3.90,3.61,4.96,0.14,5.81,0.60,5.75,0.25,34.49,0.09,C3'-endo
14,18,0.12,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,61,1,cWW,cW-W,5.47,2.64,0.78,1.46,3.58,5.03,4.84,3.46,BI,anti,A,4.51,4.62,2.67,3.82,3.23,3.78,4.68,4.11,0.03,5.84,0.68,5.62,0.39,40.31,0.27,C3'-endo
15,19,0.13,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,60,1,cWW,cW-W,5.25,3.16,0.80,1.48,3.84,4.96,5.16,3.39,BI,anti,A,4.51,4.63,3.03,3.83,3.17,3.90,3.75,4.43,0.19,5.74,0.63,5.71,0.26,36.20,0.05,C3'-endo
16,20,0.14,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,59,1,cWW,cW-W,4.95,3.03,1.15,1.39,3.49,4.64,5.13,3.27,BI,anti,.,4.43,4.54,2.83,3.75,3.17,3.67,4.02,4.76,6.28,5.89,0.63,5.64,0.41,38.06,0.33,C3'-endo
17,21,0.15,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,.,58,1,cHW,cM+W,0.93,2.87,5.48,2.51,3.11,4.49,4.90,1.33,BI,syn,.,-2.88,2.44,3.11,3.91,3.32,3.74,4.62,3.14,5.96,0.57,5.71,0.40,6.22,34.03,2.90,C2'-endo
18,22,0.16,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,.,58,1,cWW,cW-W,2.46,3.63,3.07,1.39,4.47,4.39,0.08,3.88,..,anti,.,2.46,4.60,2.86,3.35,3.10,3.50,2.77,3.99,6.20,5.93,0.62,5.58,0.49,39.39,0.45,C3'-endo
19,23,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,56,1,cWW,cW-W,5.31,2.43,0.97,1.42,4.57,3.89,0.68,3.22,..,anti,.,4.18,4.56,3.04,3.26,3.21,3.59,3.66,3.11,6.20,5.95,0.60,5.63,0.47,38.12,0.45,C3'-endo
20,24,0.17,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,23,1,tSW,tm+W,5.19,2.74,0.91,2.51,3.56,2.24,1.32,4.63,..,anti,.,1.37,2.43,3.00,2.21,3.33,1.42,2.85,1.32,6.09,0.42,5.83,0.35,6.19,26.09,3.01,C2'-endo
21,25,0.18,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.56,2.52,5.28,1.82,3.51,5.52,4.27,2.72,BI,anti,.,3.06,4.33,1.91,3.99,1.80,4.19,2.07,5.05,0.24,5.75,0.58,5.82,0.16,33.17,6.20,C2'-exo
22,26,0.19,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,4.70,3.38,0.90,1.53,3.61,5.20,4.70,3.84,BI,anti,.,3.52,4.56,2.84,3.86,3.30,3.82,4.31,4.62,0.09,5.85,0.64,5.69,0.32,37.14,0.20,C3'-endo
23,27,0.20,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,20,1,tWS,tW+m,4.88,2.94,1.00,1.52,3.78,5.12,4.94,3.47,BI,anti,A,4.41,4.68,2.73,3.97,3.04,3.99,4.18,4.62,0.12,5.83,0.63,5.72,0.28,36.43,0.13,C3'-endo
24,28,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,52,1,cWW,cW-W,4.97,3.28,1.00,1.54,3.59,5.09,4.78,3.60,BI,anti,A,4.27,4.55,2.93,3.84,3.27,3.83,4.20,4.31,0.19,5.76,0.65,5.74,0.24,37.28,0.03,C3'-endo
25,29,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"51,54",2,"cWW,cSW","cW-W,cm-W",5.43,2.97,0.74,1.47,3.73,4.81,5.20,3.60,BI,anti,.,4.23,4.60,2.98,3.59,3.28,3.59,4.05,4.05,6.28,5.89,0.60,5.67,0.39,36.35,0.32,C3'-endo
26,30,0.23,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,53",2,"cWW,cSW","cW-W,cm-W",5.15,2.89,0.97,1.47,3.51,5.00,4.79,4.00,BI,anti,.,3.64,4.50,2.78,4.41,3.04,4.44,3.74,5.04,0.09,5.89,0.52,5.77,0.26,30.22,0.18,C3'-endo
27,31,0.23,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"47,49",2,"cWW,cSW","cW-W,cm-W",2.59,4.02,3.20,1.57,4.42,4.99,5.72,3.39,..,anti,.,3.81,4.47,3.25,4.11,3.84,4.01,4.83,4.59,0.13,5.88,0.50,5.83,0.20,28.67,0.07,C3'-endo
28,32,0.24,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,46,1,cWW,cW-W,5.04,3.10,0.73,1.39,4.10,4.19,6.19,3.55,..,anti,A,4.08,4.64,2.58,3.93,2.94,3.83,3.82,4.04,0.04,5.90,0.56,5.70,0.34,33.62,0.28,C3'-endo
29,33,0.25,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,45,1,cWW,cW-W,2.02,4.35,3.13,1.43,4.11,4.71,5.69,3.02,..,anti,.,4.61,4.50,2.73,3.68,2.99,3.78,3.44,4.59,6.23,5.94,0.60,5.64,0.44,37.45,0.40,C3'-endo
30,34,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,44,1,cWW,cW-W,5.74,2.48,0.93,1.67,4.22,2.68,1.54,3.74,BII,anti,.,2.76,3.43,3.29,2.32,3.72,1.88,4.71,1.74,6.09,6.11,0.45,5.70,0.48,32.90,0.67,C4'-exo
31,35,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,1.16,3.66,2.96,1.42,4.51,5.06,5.74,2.95,..,anti,.,4.34,4.34,2.27,4.10,2.12,4.17,2.17,4.95,6.26,5.99,0.48,5.77,0.33,29.55,0.37,C3'-endo
32,36,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,45,1,cWS,cW-m,5.16,2.82,0.96,1.48,3.86,4.81,5.34,3.59,BI,anti,.,4.00,4.28,2.64,3.78,3.15,3.81,4.24,4.29,6.09,6.10,0.47,5.69,0.49,33.73,0.65,C4'-exo
33,37,0.29,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,44,1,cWS,cW-m,5.05,3.09,0.75,1.45,3.87,4.99,5.16,3.48,BI,anti,.,4.11,4.58,2.75,3.96,2.89,4.03,3.53,4.85,0.00,5.87,0.64,5.60,0.43,38.67,0.34,C3'-endo
34,38,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,40,1,cWW,cW-W,5.31,2.85,1.03,1.41,3.44,4.71,5.01,3.50,BI,anti,A,4.64,4.43,2.85,3.95,3.24,3.84,4.40,4.10,6.27,5.95,0.51,5.75,0.35,31.11,0.35,C3'-endo
35,39,0.30,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,"42,43",2,"cSW,cSW","cm-W,cm-W",3.01,3.74,2.85,1.39,4.28,4.23,0.05,3.36,..,anti,.,4.42,4.76,3.03,3.19,3.26,3.34,3.80,3.52,0.09,5.84,0.61,5.69,0.33,35.62,0.21,C3'-endo
36,40,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,,0,,,5.42,2.43,1.06,1.83,4.90,5.03,6.16,3.72,..,anti,.,2.41,3.30,3.50,5.64,3.61,5.03,3.73,4.27,6.25,6.03,0.42,5.84,0.30,25.88,0.39,C3'-endo
37,41,0.32,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,1.45,2.80,1.16,1.58,3.27,0.99,2.28,3.93,..,anti,.,3.53,4.05,4.94,6.13,5.91,5.44,0.33,5.24,6.22,5.97,0.56,5.66,0.42,35.32,0.43,C3'-endo
38,42,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,3.10,3.55,0.70,1.39,3.03,4.86,4.45,3.97,BI,anti,.,3.38,3.54,1.36,3.46,2.19,3.47,2.87,4.18,6.05,6.08,0.51,5.62,0.58,37.74,0.67,C4'-exo
39,43,0.34,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.85,3.50,3.00,1.52,4.60,4.75,6.13,3.09,..,anti,.,4.20,4.29,3.20,4.31,3.31,4.07,4.13,4.45,0.10,5.87,0.55,5.79,0.27,32.01,0.15,C3'-endo
40,44,0.35,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),34,1,cWW,cW-W,0.97,2.94,1.11,1.67,3.28,3.29,6.27,4.95,..,anti,.,0.02,3.53,4.74,2.38,5.42,1.58,5.31,1.18,6.20,6.09,0.38,5.82,0.34,25.19,0.53,C3'-endo
41,45,0.36,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,,0,,,1.14,3.64,2.65,1.47,3.80,5.53,4.55,3.15,BI,anti,.,4.65,4.64,1.24,4.21,1.30,4.13,1.79,5.05,0.12,5.80,0.66,5.68,0.30,38.48,0.15,C3'-endo
42,46,0.37,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,35,1,cWS,cW-m,4.73,3.35,0.93,1.45,3.51,4.80,4.99,3.70,BI,anti,.,4.29,4.48,2.68,4.20,3.16,4.13,4.54,4.83,6.27,5.98,0.48,5.76,0.33,29.67,0.36,C3'-endo
43,47,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,35,1,cWS,cW-m,2.44,3.89,3.07,1.31,4.34,5.18,5.44,3.44,..,anti,.,4.00,4.60,2.75,4.06,3.13,4.06,4.14,4.71,6.25,5.90,0.62,5.59,0.46,38.44,0.40,C3'-endo
44,48,0.38,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"30,33",2,"cWW,cSW","cW-W,cm-W",5.25,3.16,0.75,1.39,3.48,4.92,4.84,3.40,BI,anti,A,4.25,4.42,2.63,3.49,3.06,3.55,4.09,4.16,6.18,5.99,0.55,5.66,0.47,35.94,0.49,C3'-endo
45,49,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"29,32",2,"cWW,cSW","cW-W,cm-W",5.26,2.96,0.93,1.51,3.67,4.81,5.15,3.31,BI,anti,A,4.68,4.55,2.97,3.53,3.18,3.56,4.01,3.75,6.25,5.98,0.50,5.77,0.35,30.49,0.37,C3'-endo
46,50,0.40,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),28,1,cWW,cW-W,5.10,3.17,0.89,1.48,3.32,5.05,4.55,3.52,BI,anti,.,4.39,4.41,2.93,4.23,3.09,4.17,3.48,4.42,0.03,5.91,0.58,5.70,0.35,34.59,0.28,C3'-endo
47,51,0.41,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),27,1,cWW,cW-W,2.65,3.93,3.20,1.60,4.45,5.09,5.64,3.11,..,anti,.,3.50,3.94,3.45,3.60,3.73,3.58,4.30,3.83,6.13,6.03,0.53,5.63,0.51,36.44,0.57,C3'-endo
48,52,0.42,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,49,1,cSH,cm+M,4.70,1.54,2.62,1.53,3.71,3.74,6.26,3.21,..,anti,.,4.00,4.06,3.51,2.11,3.55,2.27,3.95,2.21,6.05,6.13,0.47,5.69,0.54,35.11,0.70,C4'-exo
49,53,0.43,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"27,48",2,"cWS,cHS","cW-m,cM+m",2.69,3.64,2.24,1.56,4.20,4.97,5.52,2.62,..,anti,.,4.40,4.70,2.24,4.12,2.22,4.06,2.22,4.44,0.09,5.90,0.54,5.79,0.26,31.48,0.16,C3'-endo
50,54,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),26,1,cWW,cW-W,4.98,3.22,0.98,1.41,3.33,5.12,4.50,3.44,BI,anti,A,4.47,4.55,2.80,3.60,3.15,3.61,3.97,4.01,0.03,5.85,0.66,5.63,0.40,39.57,0.28,C3'-endo
51,55,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"25,53",2,"cWW,cSH","cW-W,cm+M",5.39,3.12,0.75,1.51,3.49,5.19,4.58,3.38,BI,anti,A,4.63,4.49,3.09,3.65,3.31,3.68,3.93,3.85,6.24,5.91,0.63,5.63,0.44,38.55,0.37,C3'-endo
52,56,0.45,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"24,55",2,"cWW,tSW","cW-W,tm+W",4.23,2.26,2.57,2.62,4.58,2.16,2.41,3.54,..,anti,.,1.01,1.20,4.42,1.16,4.17,1.59,4.29,1.66,6.12,0.42,5.76,0.44,6.11,29.93,3.16,C3'-exo
53,57,0.46,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"26,51",2,"cWS,cHS","cW-m,cM+m",3.09,3.78,1.08,1.43,3.78,5.19,4.87,3.30,BI,anti,A,4.59,4.67,2.47,4.08,2.16,4.19,2.25,4.66,0.10,5.85,0.57,5.74,0.29,33.10,0.17,C3'-endo
54,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,25,1,cWS,cW-m,5.15,3.11,1.01,1.51,3.89,5.16,5.00,3.47,BI,anti,.,4.20,4.30,3.08,4.09,3.42,4.10,4.12,5.06,6.22,6.00,0.51,5.70,0.40,32.58,0.45,C3'-endo
55,59,0.48,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,52,1,tWS,tW+m,5.20,2.75,0.94,1.41,3.76,5.31,4.73,3.44,BI,anti,.,4.62,4.67,2.69,4.09,3.11,4.15,4.46,5.08,0.09,5.83,0.60,5.70,0.32,35.05,0.19,C3'-endo
56,60,0.49,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),19,1,cWW,cW-W,5.27,3.11,0.78,1.47,3.64,4.94,4.98,3.74,BI,anti,A,4.04,4.49,2.89,3.70,3.35,3.73,4.66,4.10,0.13,5.80,0.65,5.69,0.30,37.59,0.14,C3'-endo
57,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,.,,0,,,5.20,3.07,0.80,1.44,3.56,5.28,4.56,3.21,BI,anti,A,4.34,4.39,2.90,3.91,3.09,3.93,3.66,4.53,6.27,5.90,0.59,5.65,0.40,35.96,0.35,C3'-endo
58,62,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,.,"17,18",2,"cWH,cWW","cW+M,cW-W",4.97,3.27,0.93,1.37,3.33,4.99,4.62,3.43,BI,anti,A,4.34,4.36,2.92,3.79,3.23,3.67,4.15,3.83,6.23,5.93,0.60,5.64,0.44,37.31,0.40,C3'-endo
59,63,0.51,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),16,1,cWW,cW-W,2.85,3.31,2.88,1.48,4.01,4.75,5.55,3.19,..,anti,A,4.62,4.67,2.81,3.42,3.02,3.51,3.45,4.15,0.04,5.83,0.67,5.61,0.38,40.01,0.27,C3'-endo
60,64,0.52,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),15,1,cWW,cW-W,5.40,2.78,0.79,1.46,3.65,5.00,4.93,3.70,BI,anti,A,4.05,4.45,2.86,3.74,3.12,3.76,3.93,4.35,6.20,5.96,0.60,5.61,0.47,38.09,0.46,C3'-endo
61,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),14,1,cWW,cW-W,5.26,3.17,0.95,1.54,3.69,4.70,5.27,3.68,BI,anti,.,3.57,4.48,3.25,4.16,3.43,4.32,4.13,4.74,0.08,5.88,0.54,5.78,0.27,31.62,0.17,C3'-endo
62,66,0.54,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,3.26,3.96,2.95,2.51,4.86,2.60,2.26,3.91,BII,anti,.,0.39,0.67,4.42,2.02,4.38,2.13,4.57,1.87,5.89,0.63,5.67,0.39,6.28,37.09,2.82,C2'-endo
63,67,0.55,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"13,105",2,"cWW,tHW","cW-W,tM-W",2.70,3.57,0.89,1.44,3.48,5.09,4.67,3.50,BI,anti,A,4.38,4.56,1.85,3.67,1.66,3.72,1.73,3.94,0.03,5.82,0.69,5.59,0.42,41.42,0.28,C3'-endo
64,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),12,1,cWW,cW-W,5.14,3.28,0.87,1.55,3.59,5.25,4.62,3.51,BI,anti,.,4.20,4.45,3.08,3.94,3.26,4.02,3.64,4.80,6.23,5.96,0.56,5.68,0.41,34.87,0.41,C3'-endo
65,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"9,104",2,"tSW,cWW","tm+W,cW-W",5.04,2.97,1.10,1.45,3.71,5.25,4.74,3.15,BI,anti,A,4.55,4.54,2.95,4.10,3.39,4.07,4.53,4.83,0.12,5.85,0.56,5.76,0.26,32.38,0.13,C3'-endo
66,70,0.57,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,103,1,cWW,cW-W,5.03,3.05,0.92,1.32,3.53,5.06,4.75,3.56,BI,anti,A,4.30,4.52,2.75,3.62,3.11,3.73,4.26,4.22,6.24,5.89,0.63,5.59,0.46,39.15,0.39,C3'-endo
67,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,102,1,cWW,cW-W,5.20,3.25,0.89,1.57,3.73,5.27,4.74,3.54,BI,anti,.,4.49,4.53,3.08,4.25,3.31,4.33,3.92,5.15,6.25,5.96,0.55,5.71,0.39,33.87,0.38,C3'-endo
68,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,101,1,tSH,tm-M,5.14,3.17,0.87,1.49,3.80,3.97,6.12,3.53,..,anti,.,4.34,4.26,2.95,3.03,3.41,2.64,4.55,2.51,6.23,5.96,0.57,5.68,0.41,35.55,0.40,C3'-endo
69,73,0.60,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,,0,,,0.68,4.46,4.73,1.43,3.75,4.77,5.26,3.57,BI,anti,.,4.24,4.66,3.59,3.17,3.08,3.43,2.82,4.36,0.10,5.78,0.71,5.64,0.35,41.10,0.18,C3'-endo
70,74,0.61,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,99,1,tHW,tM-W,2.50,3.98,2.97,1.32,4.36,5.30,5.34,3.07,..,anti,.,4.58,4.71,2.73,4.25,3.18,4.32,4.31,5.20,0.04,5.89,0.59,5.71,0.33,35.09,0.25,C3'-endo
71,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,98,1,c.W,c.-W,5.46,3.02,0.70,1.39,3.66,4.81,5.13,3.73,BI,anti,.,3.71,4.24,2.81,4.06,3.36,3.96,4.65,4.60,0.02,5.90,0.59,5.69,0.36,35.50,0.29,C3'-endo
72,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,97,1,tWH,tW-M,2.29,3.58,3.22,1.47,4.07,5.07,5.29,3.28,BI,anti,A,4.63,4.75,2.70,3.61,3.03,3.72,4.00,4.46,0.13,5.78,0.67,5.68,0.29,38.84,0.12,C3'-endo
73,77,0.63,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,97,1,tWH,tW-M,5.39,2.96,0.89,1.42,3.48,4.96,4.81,3.78,BI,anti,.,3.79,4.52,2.93,3.59,3.35,3.63,4.36,3.94,0.08,5.81,0.66,5.66,0.35,38.65,0.20,C3'-endo
74,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,95,1,tHS,tM-m,5.27,3.08,1.08,1.37,3.69,5.38,4.60,3.41,BI,anti,.,4.16,4.58,3.23,4.07,3.36,4.16,3.76,5.07,0.05,5.87,0.59,5.71,0.33,34.91,0.23,C3'-endo
75,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,94,1,cWW,cW-W,5.27,2.97,0.83,1.52,3.21,5.14,4.35,3.59,BI,anti,.,4.38,4.35,2.82,4.22,3.34,4.14,4.65,4.79,0.03,5.93,0.53,5.74,0.32,31.43,0.29,C3'-endo
76,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,93,1,cWW,cW-W,2.78,3.61,2.97,1.50,4.38,4.20,0.18,3.48,..,anti,.,4.39,4.66,3.09,3.26,3.46,3.10,4.48,3.37,0.15,5.81,0.60,5.75,0.24,34.65,0.08,C3'-endo
77,81,0.67,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,92,1,tWW,tW+W,0.48,3.68,4.92,1.57,3.66,5.95,4.00,0.36,..,syn,.,-4.63,4.56,2.91,3.88,2.73,4.19,3.07,4.50,0.14,5.85,0.54,5.79,0.22,31.28,0.08,C3'-endo
78,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,91,1,cWW,cW-W,4.43,3.55,1.12,1.40,3.67,5.09,4.86,3.39,BI,anti,.,4.38,4.47,2.70,3.82,3.38,3.86,3.88,4.07,0.10,5.87,0.57,5.76,0.26,32.78,0.16,C3'-endo
79,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,90,1,cWW,cW-W,5.34,3.05,0.82,1.33,3.29,5.11,4.46,3.32,BI,anti,.,4.20,4.28,2.98,3.91,3.27,3.80,3.75,4.27,6.16,5.97,0.63,5.56,0.54,41.43,0.51,C3'-endo
80,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,89,1,cWW,cW-W,2.82,3.31,3.07,1.56,3.77,5.23,4.83,3.14,BI,anti,A,4.58,4.42,3.01,3.60,3.23,3.66,3.99,4.13,0.01,5.90,0.59,5.68,0.36,35.42,0.31,C3'-endo
81,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,.,,0,,,5.06,3.12,0.89,1.38,3.35,4.83,4.80,3.55,BI,anti,.,4.24,4.17,2.78,3.28,3.15,3.30,3.91,3.52,6.09,6.06,0.51,5.62,0.52,36.32,0.64,C4'-exo
82,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,"87,88",2,"cWW,cHW","cW-W,cM-W",5.16,3.27,0.93,1.54,3.78,5.16,4.90,3.33,BI,anti,.,4.40,4.18,3.23,3.97,3.27,3.98,3.51,5.02,0.01,5.93,0.54,5.74,0.33,32.57,0.30,C3'-endo
83,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,87,1,cWW,cW-W,4.75,3.08,0.94,1.41,4.49,5.02,5.75,3.50,..,anti,.,4.20,4.71,2.78,4.13,3.09,3.28,4.34,2.11,0.11,5.81,0.67,5.67,0.32,38.96,0.17,C3'-endo
84,88,0.73,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,0.17,4.58,2.69,1.52,3.56,3.94,5.91,2.97,..,anti,.,3.71,4.14,0.45,3.67,0.85,3.21,0.45,2.82,0.04,5.89,0.56,5.73,0.33,32.99,0.26,C3'-endo
85,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.45,4.14,2.76,1.52,4.23,4.28,6.24,3.30,..,anti,.,4.61,4.72,2.73,4.25,2.82,4.11,2.77,4.63,0.17,5.73,0.71,5.65,0.31,41.04,0.10,C3'-endo
86,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,2.89,4.03,2.89,1.36,4.00,5.43,4.85,4.58,..,anti,.,0.95,4.29,2.86,4.83,3.22,4.80,3.97,5.36,6.23,5.94,0.58,5.62,0.45,36.53,0.43,C3'-endo
87,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),"82,83",2,"cWW,cWW","cW-W,cW-W",2.29,3.82,3.37,1.58,3.38,5.31,4.36,3.78,BI,anti,.,3.83,4.22,3.04,3.29,3.74,3.39,4.60,3.94,0.06,5.91,0.52,5.80,0.26,30.16,0.19,C3'-endo
88,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,.,82,1,cWH,cW-M,4.89,3.22,0.98,1.55,3.49,4.89,4.89,4.11,BI,anti,.,3.02,4.32,2.96,3.57,3.31,3.57,4.03,4.02,6.28,5.92,0.58,5.68,0.37,35.17,0.33,C3'-endo
89,93,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),80,1,cWW,cW-W,5.05,3.07,0.95,1.49,3.62,5.06,4.85,3.30,BI,anti,A,4.64,4.64,2.94,3.76,3.15,3.76,3.79,4.12,0.13,5.79,0.63,5.72,0.27,36.40,0.11,C3'-endo
90,94,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),79,1,cWW,cW-W,5.17,3.23,0.89,1.35,3.40,5.07,4.61,3.56,BI,anti,A,4.30,4.46,3.01,3.54,3.20,3.56,3.79,3.82,6.22,5.96,0.56,5.67,0.41,35.17,0.42,C3'-endo
91,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),78,1,cWW,cW-W,5.31,3.01,0.83,1.37,3.69,5.05,4.93,3.46,BI,anti,A,4.46,4.61,2.93,3.78,3.09,3.87,3.54,4.43,0.06,5.81,0.67,5.63,0.39,39.60,0.25,C3'-endo
92,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,77,1,tWW,tW+W,5.31,3.11,0.88,1.32,3.52,4.87,4.93,3.64,BI,anti,.,4.21,4.52,3.02,3.96,3.32,3.78,4.11,4.03,0.00,5.88,0.63,5.61,0.43,38.51,0.34,C3'-endo
93,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),76,1,cWW,cW-W,2.64,3.32,2.96,1.60,3.87,4.99,5.16,3.22,BI,anti,A,4.47,4.53,2.62,3.57,2.84,3.63,3.40,4.23,0.24,5.75,0.58,5.81,0.15,33.33,6.20,C2'-exo
94,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),75,1,cWW,cW-W,5.23,3.09,0.85,1.50,3.82,5.14,4.97,3.27,BI,anti,.,4.56,4.62,2.93,4.04,3.22,4.13,4.05,5.03,0.01,5.83,0.69,5.58,0.44,41.52,0.31,C3'-endo
95,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,74,1,tSH,tm-M,5.29,3.02,0.87,1.47,3.54,4.95,4.87,3.48,BI,anti,.,4.54,4.66,2.97,3.12,3.39,2.77,4.68,2.49,0.18,5.78,0.61,5.74,0.23,35.22,0.05,C3'-endo
96,100,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,0,1,tSS,tm+m,4.48,1.53,3.00,1.40,3.94,5.22,5.01,2.89,BI,anti,.,4.49,4.51,3.71,3.01,3.20,3.43,2.83,4.50,6.27,5.91,0.60,5.64,0.41,36.42,0.36,C3'-endo
97,101,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,"72,73",2,"tHW,tHW","tM-W,tM-W",5.13,3.25,0.65,1.35,3.43,4.97,4.75,3.41,BI,anti,.,4.34,4.59,2.75,4.00,3.14,3.94,4.40,4.68,6.28,5.84,0.71,5.56,0.46,42.84,0.33,C3'-endo
98,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,71,1,cW.,cW-.,2.51,3.58,2.88,1.55,4.54,4.02,0.52,2.99,..,anti,.,4.92,4.81,2.80,3.94,3.08,4.06,4.19,4.72,0.31,5.62,0.75,5.71,0.17,43.07,6.18,C2'-exo
99,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,70,1,tWH,tW-M,1.76,4.80,3.12,1.56,4.66,5.52,5.42,2.93,..,anti,.,4.47,4.57,3.16,4.38,3.55,3.92,4.55,4.10,0.10,5.81,0.65,5.67,0.32,37.77,0.18,C3'-endo
100,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,,0,,,4.02,1.45,2.67,1.55,4.28,5.15,5.41,3.78,..,anti,.,3.43,4.86,2.57,3.49,2.83,3.69,3.41,4.18,0.44,5.57,0.67,5.83,0.01,40.66,5.96,C2'-exo
101,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,68,1,tHS,tM-m,5.39,2.91,0.87,1.32,3.91,5.40,4.79,3.38,BI,anti,.,4.50,4.63,2.90,4.24,3.31,4.37,4.02,5.31,6.21,5.96,0.57,5.62,0.46,36.39,0.46,C3'-endo
102,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),67,1,cWW,cW-W,5.03,2.93,0.99,1.41,3.47,4.85,4.90,3.53,BI,anti,.,4.28,4.49,2.64,3.43,3.28,3.39,4.71,3.55,6.27,5.87,0.69,5.57,0.45,42.03,0.34,C3'-endo
103,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),"10,66",2,"tSS,cWW","tm+m,cW-W",5.21,3.03,1.13,1.37,3.49,5.37,4.41,3.22,BI,anti,A,4.52,4.54,3.17,3.90,3.27,3.93,3.58,4.43,0.16,5.74,0.69,5.64,0.31,39.72,0.11,C3'-endo
104,108,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),65,1,cWW,cW-W,4.89,3.55,0.95,1.54,3.33,4.83,4.79,3.90,BI,anti,.,3.63,4.20,3.07,3.83,3.33,3.91,4.04,4.08,0.03,5.91,0.55,5.72,0.35,32.62,0.29,C3'-endo
105,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"13,63",2,"cWH,tWH","cW+M,tW-M",3.48,3.65,2.86,1.59,5.01,1.60,3.41,3.50,..,anti,.,2.48,3.06,4.00,0.91,3.97,1.02,4.06,1.38,5.93,6.24,0.40,5.69,0.59,35.83,0.88,C4'-exo
106,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),7,1,cWW,cW-W,2.85,2.74,3.31,1.51,3.66,5.01,4.94,3.30,BI,anti,A,4.73,4.61,3.93,3.00,3.83,3.23,3.83,3.83,0.07,5.82,0.64,5.68,0.34,37.33,0.21,C3'-endo
107,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),6,1,cWW,cW-W,5.38,3.13,0.64,1.48,3.69,5.15,4.82,3.40,BI,anti,A,4.47,4.56,2.87,3.90,3.12,3.97,3.85,4.65,6.17,5.99,0.55,5.66,0.47,35.71,0.50,C3'-endo
108,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),5,1,cWW,cW-W,5.17,3.02,0.98,1.30,3.31,3.98,5.62,3.61,BI,anti,.,4.34,4.48,2.86,3.25,3.23,3.18,4.23,3.40,6.27,5.80,0.74,5.50,0.49,45.26,0.34,C3'-endo
109,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),4,1,cWW,cW-W,2.58,4.23,2.95,1.35,4.40,4.61,6.07,2.78,..,anti,A,4.80,4.68,3.02,3.78,2.96,3.81,3.24,4.27,0.14,5.76,0.67,5.66,0.30,38.88,0.13,C3'-endo
110,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),3,1,cWW,cW-W,5.54,2.63,0.86,1.43,3.94,4.75,5.47,3.30,BI,anti,A,4.56,4.53,2.96,3.72,3.24,3.71,3.98,4.17,0.06,5.87,0.58,5.71,0.32,34.05,0.23,C3'-endo
111,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),2,1,cWW,cW-W,5.19,2.81,0.86,1.39,3.55,4.98,4.85,3.34,BI,anti,A,4.60,4.69,2.76,3.67,2.99,3.66,3.75,4.11,6.28,5.86,0.67,5.58,0.45,40.93,0.34,C3'-endo
112,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),1,1,cWW,cW-W,5.33,3.00,0.85,1.43,3.64,5.12,4.81,3.14,BI,anti,A,4.67,4.63,3.06,3.86,3.25,3.85,3.97,4.23,0.04,5.89,0.56,5.72,0.34,33.33,0.26,C3'-endo
113,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),0,1,cWW,cW-W,4.90,3.33,0.88,1.34,3.61,5.07,4.82,3.32,BI,anti,A,4.76,4.59,2.81,3.70,3.01,3.81,3.70,4.29,6.28,5.86,0.68,5.57,0.46,41.52,0.35,C3'-endo
114,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),0,1,cWW,cW-W,5.41,2.95,0.88,1.43,3.32,5.02,4.59,3.23,BI,anti,.,4.44,4.36,3.06,3.62,3.40,3.65,4.15,3.87,0.12,5.82,0.64,5.71,0.29,36.91,0.14,C3'-endo
115,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,4.77,3.59,0.94,1.18,,,,3.40,n/a,anti,-,,,,,,,,,6.11,6.02,0.58,5.61,0.53,39.05,0.57,C3'-endo
