index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,,3.51,1.42,3.95,4.96,5.27,4.30,BI,anti,.,1.94,4.49,,,,,,,6.24,5.91,0.61,5.61,0.45,38.11,0.40,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.18,3.07,0.82,1.51,3.57,4.76,5.09,3.11,BI,anti,A,4.23,4.28,2.87,3.86,3.15,3.75,3.72,4.07,6.16,5.99,0.57,5.65,0.49,37.41,0.50,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,3.07,3.33,2.69,1.37,3.98,4.52,5.75,3.32,..,anti,A,4.42,4.63,2.77,3.71,2.95,3.88,3.50,4.25,0.16,5.78,0.62,5.73,0.25,35.84,0.07,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,0.62,2.47,6.02,2.58,3.28,4.34,5.22,4.07,BI,anti,.,3.50,2.74,2.83,3.80,3.33,3.69,3.90,4.46,5.81,0.63,5.74,0.28,0.13,35.80,2.62,C2'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,4.99,2.99,1.02,1.40,3.47,5.12,4.63,3.79,BI,anti,A,3.74,4.53,2.86,3.76,3.05,3.67,4.07,3.95,6.26,5.88,0.65,5.62,0.41,39.60,0.34,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.16,3.22,0.77,1.40,3.06,4.94,4.41,3.55,BI,anti,A,4.27,4.25,2.92,3.44,3.13,3.50,3.70,3.93,0.01,5.86,0.67,5.61,0.42,40.25,0.30,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,3.29,3.25,2.96,2.49,4.17,6.20,4.26,3.61,..,anti,.,2.00,2.46,3.85,5.38,3.89,5.36,4.24,5.73,6.28,0.27,5.87,0.44,6.01,25.01,3.48,C3'-exo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.65,3.94,0.95,1.35,4.28,3.70,0.58,3.62,..,anti,.,4.26,4.82,3.07,3.29,3.69,3.46,3.95,3.04,0.06,5.84,0.64,5.67,0.35,37.52,0.23,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,1.16,3.25,4.76,2.81,4.58,4.96,5.90,4.81,..,anti,.,1.14,1.00,3.85,5.15,3.52,4.36,2.75,4.59,5.96,0.70,5.51,0.59,6.12,44.55,3.03,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.06,3.18,0.99,1.45,3.72,5.17,4.83,3.02,BI,anti,A,4.43,4.53,0.57,3.95,1.76,3.97,2.52,4.19,0.02,5.93,0.56,5.73,0.34,33.49,0.30,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.90,3.29,1.02,1.36,3.72,5.05,4.96,3.46,BI,anti,A,4.44,4.58,3.02,3.71,3.19,3.76,3.65,4.19,6.25,5.90,0.65,5.59,0.46,40.00,0.38,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.36,2.87,0.80,1.28,3.41,5.37,4.32,3.57,BI,anti,.,4.42,4.57,2.83,4.03,3.11,3.83,3.82,4.29,6.16,5.96,0.61,5.57,0.51,39.61,0.50,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.85,2.78,3.14,1.54,3.65,5.43,4.51,3.33,BI,anti,.,4.69,4.73,2.94,3.72,3.13,3.63,3.94,3.75,0.32,5.69,0.62,5.82,0.10,36.17,6.10,C2'-exo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",2.96,2.98,3.09,1.36,4.10,5.10,5.28,2.86,..,anti,.,4.82,4.62,2.88,3.51,3.14,3.78,3.58,4.86,6.19,5.95,0.58,5.64,0.47,37.24,0.45,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.10,3.14,0.98,1.48,4.22,5.16,5.34,3.56,..,anti,.,3.96,4.79,3.06,4.44,3.42,4.62,4.61,4.96,6.28,5.89,0.64,5.62,0.42,38.95,0.34,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.41,3.46,0.92,2.44,4.14,6.04,4.38,4.38,..,anti,.,1.36,1.38,3.33,5.84,3.89,4.85,4.33,4.93,5.87,0.61,5.72,0.35,0.03,34.87,2.75,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,3.41,1.40,2.79,1.45,4.07,1.47,2.60,4.11,..,anti,.,2.30,4.03,2.30,5.44,2.86,5.26,3.24,4.83,6.10,6.03,0.56,5.59,0.55,39.08,0.60,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.19,2.40,0.87,1.57,4.67,4.40,0.27,4.26,..,anti,.,1.13,3.21,1.36,4.20,1.99,4.05,2.23,4.20,6.12,6.16,0.34,5.83,0.39,25.59,0.69,C4'-exo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,5.26,2.59,3.09,2.52,3.85,4.82,5.31,3.73,BI,anti,.,2.13,2.29,5.56,3.91,5.69,3.98,5.59,4.46,6.25,0.33,5.81,0.46,6.01,28.23,3.39,C3'-exo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,3.25,3.13,2.92,2.61,4.69,5.27,5.71,4.28,..,anti,.,0.03,0.20,4.02,5.08,4.21,5.08,4.52,5.85,6.04,0.55,5.65,0.51,6.11,36.14,3.08,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.04,3.32,2.84,1.57,4.57,5.01,5.84,5.84,..,...,.,-3.46,3.87,2.59,4.51,3.32,4.63,3.52,4.64,6.26,6.02,0.44,5.81,0.31,26.95,0.39,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,0.28,2.75,1.09,1.41,3.79,3.37,0.41,3.43,..,anti,.,4.46,4.70,3.89,2.29,4.60,2.40,4.67,2.56,6.23,5.87,0.73,5.50,0.53,45.32,0.40,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",5.54,2.36,0.72,1.52,3.49,5.11,4.66,3.38,BI,anti,A,4.59,4.54,3.06,3.92,2.98,3.81,2.77,4.02,0.05,5.85,0.62,5.67,0.35,36.44,0.25,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.17,3.23,0.98,1.40,3.72,5.13,4.87,3.32,BI,anti,A,4.25,4.35,3.13,3.83,3.33,3.84,3.86,4.47,6.23,5.99,0.52,5.72,0.38,32.59,0.41,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,4.96,3.14,0.83,1.33,3.63,5.00,4.92,3.62,BI,anti,A,4.15,4.56,2.60,3.57,2.90,3.59,3.85,4.01,6.27,5.91,0.61,5.67,0.37,36.69,0.33,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.12,2.94,1.12,1.48,3.73,5.29,4.73,3.41,BI,anti,.,4.63,4.43,2.99,4.07,3.19,4.13,3.83,4.86,0.06,5.87,0.59,5.68,0.34,34.93,0.25,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,4.87,3.30,1.05,1.46,3.57,5.12,4.74,3.45,BI,anti,A,4.49,4.52,2.85,3.73,3.30,3.77,4.45,4.48,0.00,5.86,0.65,5.61,0.41,39.44,0.32,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.05,3.21,0.99,1.41,3.87,5.12,5.03,3.52,BI,anti,A,4.23,4.71,3.02,3.97,3.21,3.99,4.15,4.60,0.17,5.71,0.71,5.65,0.28,40.80,0.08,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.17,3.10,0.85,1.30,3.74,4.76,5.26,3.56,BI,anti,A,4.30,4.81,2.81,3.41,3.07,3.51,3.98,3.85,0.11,5.79,0.68,5.66,0.33,39.43,0.17,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.40,3.02,0.66,1.47,3.68,5.00,4.96,3.48,BI,anti,A,4.76,4.76,2.91,3.79,3.00,3.76,3.45,3.88,0.13,5.77,0.68,5.67,0.30,39.31,0.13,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",5.42,3.05,0.90,1.41,3.26,5.10,4.44,3.30,BI,anti,.,4.62,4.32,3.10,3.91,3.34,3.83,3.76,4.24,0.05,5.88,0.57,5.74,0.32,33.78,0.23,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,2.92,3.47,2.94,1.39,4.29,5.07,5.50,3.09,..,anti,.,4.69,4.70,3.16,3.75,3.40,3.91,4.09,4.93,0.10,5.79,0.68,5.64,0.34,39.83,0.18,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.26,3.08,0.67,1.54,4.15,4.84,5.59,3.48,..,anti,.,4.13,4.65,2.85,4.08,3.22,4.17,4.43,4.65,0.18,5.78,0.64,5.72,0.25,36.73,0.06,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.55,2.70,0.81,1.30,4.15,4.70,5.73,3.25,..,anti,.,4.46,4.60,3.06,4.25,3.35,3.57,4.06,2.56,6.23,5.88,0.70,5.53,0.50,43.50,0.39,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,2.54,3.30,1.09,1.54,4.05,4.96,5.38,3.36,..,anti,.,4.30,4.40,0.55,4.14,0.88,4.17,0.41,4.68,6.22,6.01,0.48,5.73,0.40,30.91,0.46,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.25,2.66,1.03,1.38,3.60,5.18,4.70,3.49,BI,anti,A,4.07,4.25,2.84,3.78,3.24,3.67,4.07,4.13,6.23,5.89,0.65,5.58,0.48,40.68,0.40,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,5.05,3.45,0.52,1.41,3.10,5.02,4.36,3.69,BI,anti,A,4.20,4.27,2.71,3.59,2.90,3.66,3.66,4.23,0.04,5.87,0.59,5.69,0.36,34.83,0.27,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,3.04,3.46,2.76,1.35,4.18,5.20,5.26,3.18,..,anti,.,4.72,4.79,2.92,4.06,3.22,4.08,4.02,5.10,0.16,5.78,0.65,5.70,0.27,37.67,0.09,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.34,3.02,0.80,1.58,3.76,5.23,4.81,3.32,BI,anti,.,4.20,4.44,2.87,4.13,3.32,4.23,4.74,5.22,6.24,5.97,0.53,5.71,0.40,33.09,0.41,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.31,2.92,0.72,1.34,3.73,4.69,5.32,3.71,BI,anti,.,3.85,4.61,2.73,3.50,3.23,3.58,4.61,3.97,0.17,5.69,0.76,5.58,0.33,43.89,0.11,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.55,2.84,0.86,1.59,3.84,4.75,5.37,3.02,BI,anti,A,4.76,4.55,3.20,3.80,3.31,3.81,3.79,3.94,0.01,5.90,0.58,5.69,0.36,34.59,0.31,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.14,2.94,1.10,1.40,3.67,5.14,4.81,3.41,BI,anti,A,4.39,4.39,3.12,3.86,3.31,3.85,3.65,4.37,0.07,5.87,0.59,5.69,0.34,34.99,0.24,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.18,2.81,1.08,1.36,3.32,4.68,4.92,3.25,BI,anti,A,4.13,4.29,2.88,3.80,3.27,3.75,4.16,4.20,6.16,6.04,0.49,5.71,0.44,32.90,0.54,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,2.88,3.81,2.93,1.37,4.02,4.69,5.61,3.14,BI,anti,A,4.60,4.50,2.99,3.53,3.28,3.51,3.99,4.05,6.06,6.13,0.46,5.66,0.54,34.98,0.71,C4'-exo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.36,2.82,0.80,1.35,3.78,5.11,4.95,3.70,BI,anti,A,3.94,4.66,2.82,3.93,3.02,3.97,3.78,4.64,0.02,5.78,0.75,5.52,0.46,44.81,0.29,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.09,3.12,0.93,1.49,3.97,4.45,5.80,3.77,..,anti,.,3.73,4.74,2.94,3.48,3.24,3.71,4.14,3.94,0.01,5.81,0.73,5.53,0.47,44.23,0.32,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,4.97,3.39,1.02,1.39,4.54,4.14,0.39,4.08,..,anti,.,2.12,4.85,3.30,3.07,3.12,2.40,3.17,1.49,0.07,5.84,0.61,5.70,0.33,36.00,0.21,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.98,4.69,2.86,1.61,3.47,0.85,2.62,3.58,..,anti,.,3.63,4.09,0.80,5.79,1.30,5.30,1.59,5.32,0.13,5.85,0.54,5.78,0.24,31.12,0.11,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.99,3.61,0.96,2.58,3.75,1.33,2.43,4.08,..,anti,.,1.63,1.85,3.52,1.59,4.51,0.97,4.98,4.93,6.02,0.51,5.77,0.37,6.22,29.93,2.93,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.93,2.79,0.78,1.50,3.93,4.94,5.28,3.14,BI,anti,A,4.79,4.71,5.35,4.05,5.62,4.09,1.81,4.78,0.13,5.79,0.64,5.70,0.28,37.12,0.12,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.19,2.96,0.84,1.40,3.45,5.02,4.72,3.63,BI,anti,A,4.27,4.63,2.69,3.62,3.06,3.63,4.17,3.96,0.12,5.76,0.69,5.63,0.35,40.13,0.17,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.21,3.32,0.86,1.56,3.72,4.64,5.36,3.46,BI,anti,A,4.14,4.46,3.19,4.12,3.30,3.98,3.75,4.14,0.05,5.87,0.62,5.67,0.36,36.81,0.26,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.59,3.71,2.96,1.50,3.39,5.18,4.49,3.16,BI,anti,A,4.59,4.39,2.64,3.45,3.06,3.42,3.65,3.92,6.26,5.93,0.57,5.67,0.40,35.12,0.37,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,4.68,3.46,1.11,1.52,3.52,5.07,4.73,3.30,BI,anti,A,4.40,4.49,2.98,3.75,3.19,3.73,3.92,3.97,0.01,5.89,0.62,5.64,0.39,37.33,0.32,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.39,3.26,0.65,1.36,3.85,5.27,4.86,3.65,BI,anti,.,4.00,4.58,3.10,4.01,3.20,4.23,3.61,5.02,0.15,5.79,0.64,5.72,0.26,36.69,0.10,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.25,2.96,1.02,1.50,3.88,4.92,5.24,3.71,BI,anti,.,3.84,4.35,3.01,4.50,3.53,3.71,4.52,2.71,0.08,5.85,0.62,5.70,0.30,35.98,0.19,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,2.72,3.34,0.86,1.58,3.56,5.43,4.41,3.86,BI,anti,.,3.22,4.44,0.36,4.11,0.82,4.14,0.43,4.69,0.08,5.87,0.57,5.73,0.30,33.60,0.20,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.87,3.14,0.97,1.48,3.76,5.07,4.97,3.64,BI,anti,.,3.56,4.39,2.85,3.74,3.28,3.95,4.07,4.31,6.16,5.96,0.64,5.58,0.52,41.20,0.48,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.37,3.82,0.94,2.75,4.87,3.32,1.55,4.85,BII,anti,.,0.09,0.33,3.96,4.28,4.34,3.24,4.36,2.63,6.01,0.57,5.63,0.52,6.12,37.29,3.06,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.22,3.66,1.11,1.66,3.81,5.27,4.82,3.24,BI,anti,.,4.60,4.55,0.11,4.40,0.50,4.53,0.89,5.33,0.07,5.88,0.56,5.75,0.28,32.93,0.19,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.22,3.14,1.10,2.40,4.40,5.17,5.52,4.02,..,anti,.,1.07,1.23,3.37,5.45,4.07,5.00,5.12,5.54,5.80,0.67,5.70,0.32,0.10,37.34,2.66,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.60,3.29,0.59,1.51,3.40,5.12,4.57,3.31,BI,anti,A,4.39,4.29,1.99,3.69,2.76,3.75,3.49,4.36,6.24,5.90,0.64,5.60,0.45,39.71,0.38,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.33,3.27,0.63,1.45,4.02,4.10,6.21,3.44,..,anti,.,4.62,4.81,3.11,3.74,3.21,3.71,3.91,3.81,0.19,5.73,0.65,5.71,0.25,37.40,0.04,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,1.90,4.37,3.36,1.40,4.37,4.74,5.91,2.99,..,anti,A,5.00,4.83,3.05,3.51,3.18,3.57,3.51,3.99,0.14,5.76,0.69,5.67,0.31,39.66,0.12,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.28,3.02,0.72,1.45,3.33,4.91,4.70,3.50,BI,anti,A,4.48,4.44,2.79,3.90,3.05,3.83,3.70,4.27,0.06,5.88,0.59,5.70,0.33,34.56,0.24,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,2.89,3.53,2.75,1.42,3.88,5.26,4.91,3.13,BI,anti,.,4.57,4.82,2.80,3.79,3.10,3.82,3.89,4.28,0.13,5.78,0.67,5.68,0.30,38.91,0.13,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.24,3.52,0.64,1.46,3.57,4.68,5.17,3.59,BI,anti,A,4.16,4.37,3.05,3.84,3.31,3.75,3.99,4.19,0.11,5.83,0.61,5.74,0.28,35.33,0.14,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.74,3.66,2.71,1.45,3.44,5.46,4.26,3.16,BI,anti,A,4.52,4.54,2.52,3.87,2.88,3.82,3.65,4.41,0.20,5.67,0.73,5.63,0.29,41.98,0.06,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.63,3.87,0.78,1.41,3.56,4.83,5.01,3.65,BI,anti,A,4.43,4.59,2.88,3.51,3.09,3.58,3.95,3.84,0.13,5.81,0.63,5.70,0.29,36.19,0.14,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.48,2.81,0.76,1.37,3.45,5.10,4.64,3.51,BI,anti,A,4.43,4.68,2.96,3.68,3.13,3.72,3.58,4.25,0.11,5.69,0.81,5.54,0.39,47.00,0.17,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.29,3.10,0.94,1.54,4.04,4.27,6.04,3.33,..,anti,.,4.86,4.68,3.18,4.09,3.38,3.95,4.11,4.33,0.11,5.89,0.52,5.81,0.23,30.11,0.13,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,1.92,4.14,3.45,1.33,4.27,5.00,5.54,2.47,..,anti,.,4.25,4.83,2.79,3.74,3.07,3.82,4.03,4.82,0.37,5.57,0.73,5.74,0.12,42.59,6.10,C2'-exo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.19,3.05,1.04,1.41,3.79,4.85,5.22,3.62,BI,anti,.,4.37,4.69,2.86,3.71,3.21,3.70,4.51,4.39,0.10,5.82,0.63,5.69,0.31,36.61,0.18,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.31,2.82,0.92,1.50,3.89,2.62,1.28,3.59,BII,anti,.,4.26,4.67,2.87,2.34,3.11,2.30,4.08,1.86,0.19,5.82,0.54,5.82,0.17,31.11,6.27,C2'-exo
