index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,1.14,1.48,3.70,4.80,5.19,3.01,BI,anti,A,4.39,4.44,,,,,,,0.02,5.91,0.57,5.71,0.35,33.83,0.29,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,3.00,3.44,2.61,1.47,4.16,4.87,5.58,2.98,..,anti,A,4.71,4.72,2.62,3.77,2.96,3.76,3.89,4.27,0.13,5.82,0.62,5.72,0.27,35.57,0.12,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.01,2.98,0.96,1.39,3.63,4.95,4.96,3.50,BI,anti,A,4.47,4.66,2.68,3.66,2.96,3.68,3.78,4.10,0.06,5.81,0.68,5.63,0.37,39.77,0.23,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.33,3.03,0.94,1.44,3.95,4.74,5.49,3.61,BI,anti,A,4.16,4.70,3.14,4.05,3.33,3.87,3.91,4.10,0.07,5.83,0.63,5.67,0.34,37.27,0.22,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,1.20,3.76,4.43,1.72,3.77,5.13,4.92,3.42,BI,anti,A,4.45,4.71,3.04,3.28,3.16,3.53,3.73,4.18,0.40,5.66,0.60,5.89,6.28,36.35,5.95,C2'-exo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.13,3.07,0.95,1.51,3.24,5.05,4.47,3.58,BI,anti,A,4.09,4.29,2.89,3.93,3.32,3.89,4.11,4.07,0.04,5.89,0.59,5.70,0.35,34.96,0.27,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,3.17,3.30,2.91,2.51,4.48,6.07,4.69,3.73,..,anti,.,1.17,1.22,3.79,5.47,3.90,5.51,4.15,6.10,5.97,0.55,5.73,0.39,6.23,32.83,2.90,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",4.71,3.82,0.90,1.40,3.66,4.27,5.67,3.42,BI,anti,.,4.58,4.69,2.73,2.73,3.39,3.38,3.63,3.06,0.08,5.80,0.68,5.64,0.36,39.70,0.21,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.06,3.89,1.00,2.57,4.49,5.09,5.68,5.17,..,anti,.,0.95,0.86,3.98,5.57,3.60,4.34,2.81,4.51,5.86,0.64,5.68,0.38,0.03,36.88,2.77,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,3.34,2.33,0.97,1.52,4.06,4.77,5.57,3.00,..,anti,A,4.41,4.62,0.53,4.03,1.71,3.96,2.37,4.25,0.07,5.86,0.60,5.71,0.31,34.89,0.21,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.17,2.93,0.92,1.48,3.66,5.07,4.88,3.45,BI,anti,A,4.30,4.54,2.86,3.87,3.11,3.85,3.77,4.28,0.03,5.87,0.62,5.66,0.38,37.04,0.29,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.07,3.15,0.84,1.43,3.35,5.29,4.34,3.56,BI,anti,.,4.39,4.44,2.82,4.23,3.09,4.07,3.82,4.54,0.01,5.88,0.62,5.64,0.40,37.64,0.32,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.52,3.32,3.31,1.45,3.36,5.07,4.57,3.31,BI,anti,.,4.51,4.47,3.04,3.24,3.35,3.19,4.23,3.19,0.04,5.86,0.62,5.67,0.36,36.98,0.26,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",2.91,3.04,3.11,1.45,4.20,5.15,5.33,3.07,..,anti,.,4.64,4.71,3.03,3.70,3.09,3.94,3.20,4.93,0.06,5.86,0.61,5.68,0.34,36.08,0.24,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.47,2.80,0.94,1.44,3.85,3.87,6.26,3.53,..,anti,.,4.03,4.47,2.92,3.59,3.47,3.56,4.75,3.43,6.23,5.94,0.58,5.66,0.42,36.13,0.40,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,59,1,tWW,tW+W,2.66,4.14,2.70,1.46,4.38,2.79,1.60,3.66,BII,anti,.,3.68,4.57,2.82,2.50,2.89,2.35,2.86,1.60,0.00,5.91,0.57,5.69,0.37,34.41,0.32,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.51,4.33,1.10,1.50,3.14,0.63,2.51,4.10,..,anti,.,3.16,4.33,1.82,5.12,1.68,4.27,1.54,3.69,0.09,5.85,0.60,5.72,0.30,34.95,0.18,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,4.48,4.64,3.00,1.78,3.77,4.16,5.89,3.53,..,anti,.,2.38,2.47,6.04,3.56,0.59,3.64,0.48,4.21,5.58,0.51,6.13,6.03,0.61,39.75,1.79,O4'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,3.23,3.75,2.84,2.54,4.97,5.11,6.14,4.45,..,anti,.,-0.13,0.24,4.20,5.09,4.14,4.86,4.45,5.37,5.92,0.60,5.69,0.41,6.25,35.59,2.86,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.38,2.98,1.13,1.55,3.67,6.07,3.88,4.53,..,anti,.,1.28,4.56,1.85,4.76,2.80,4.58,3.16,4.71,0.07,5.85,0.60,5.71,0.32,35.07,0.21,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",4.94,4.15,1.49,1.51,3.89,4.01,6.16,3.57,..,anti,.,4.04,4.54,4.17,3.67,4.72,3.34,4.78,3.00,0.01,5.90,0.59,5.69,0.37,35.40,0.30,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",1.65,3.96,3.64,1.45,3.79,4.48,5.60,3.20,BI,anti,A,4.67,4.72,2.92,3.00,2.80,3.08,2.67,3.38,0.07,5.82,0.66,5.65,0.36,38.60,0.23,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",0.74,3.13,5.32,1.81,3.55,5.24,4.59,3.65,BI,anti,A,4.19,4.67,3.10,3.61,3.15,3.77,3.48,4.33,0.46,5.59,0.65,5.88,6.25,39.75,5.91,C2'-exo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,4.99,3.15,0.85,1.49,3.61,5.19,4.71,3.49,BI,anti,A,4.56,4.66,2.80,3.95,3.15,3.96,3.89,4.60,0.08,5.83,0.64,5.68,0.33,37.14,0.20,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,4.98,3.04,1.02,1.47,3.59,5.09,4.79,3.45,BI,anti,A,4.57,4.62,2.80,3.82,3.15,3.84,4.17,4.46,0.01,5.87,0.64,5.63,0.40,38.53,0.31,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,tWH,tW-M,5.03,2.96,1.13,1.44,3.97,5.09,5.16,3.24,BI,anti,.,4.70,4.72,3.01,4.10,3.30,4.13,4.25,4.84,0.06,5.83,0.66,5.65,0.36,38.64,0.24,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.22,3.02,0.89,1.42,3.66,5.00,4.95,3.27,BI,anti,A,4.63,4.66,2.84,3.73,3.22,3.77,4.36,4.23,0.03,5.84,0.66,5.63,0.39,39.24,0.28,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.19,3.25,0.74,1.40,3.62,4.97,4.93,3.40,BI,anti,A,4.65,4.69,2.91,3.60,3.08,3.66,3.79,3.94,0.10,5.79,0.68,5.64,0.34,39.49,0.19,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.29,3.17,0.74,1.36,3.37,4.89,4.76,3.41,BI,anti,A,4.62,4.56,2.92,3.86,3.07,3.81,3.54,4.28,0.02,5.85,0.67,5.61,0.41,39.94,0.29,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,40",2,"tSS,cWW","tm+m,cW-W",2.84,3.55,2.96,1.42,4.14,5.04,5.38,3.05,..,anti,A,4.91,4.84,2.95,3.75,3.19,3.79,3.99,4.31,0.18,5.77,0.65,5.72,0.24,37.05,0.06,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.35,2.95,0.96,1.37,3.92,4.97,5.24,3.28,BI,anti,A,4.66,4.75,3.00,3.83,3.31,3.91,4.14,4.69,0.05,5.82,0.67,5.62,0.39,39.87,0.26,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.22,3.00,0.87,1.45,3.89,5.18,4.99,3.40,BI,anti,.,4.58,4.72,2.93,4.11,3.20,4.17,4.22,4.67,0.09,5.83,0.62,5.70,0.31,36.25,0.18,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.18,3.21,0.81,1.43,3.81,5.22,4.87,3.55,BI,anti,.,4.25,4.47,2.93,4.36,3.24,3.63,4.01,2.52,6.20,5.95,0.60,5.62,0.47,37.89,0.44,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,2.92,2.76,0.83,1.50,3.97,5.01,5.24,3.11,BI,anti,A,4.63,4.64,0.37,4.10,0.82,4.13,0.42,4.66,0.12,5.81,0.62,5.71,0.28,35.88,0.14,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.37,3.00,0.75,1.46,3.32,4.92,4.68,3.53,BI,anti,A,4.17,4.36,2.87,3.94,3.26,3.79,4.17,4.10,0.01,5.89,0.61,5.66,0.39,36.75,0.31,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,2.67,3.44,3.04,1.45,3.96,4.82,5.43,3.24,BI,anti,.,4.53,4.67,2.87,3.95,3.09,3.84,3.70,4.36,0.06,5.87,0.60,5.70,0.33,35.23,0.23,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.24,3.67,3.41,1.45,4.20,5.06,5.43,3.12,..,anti,.,4.62,4.71,2.82,3.65,3.13,3.80,3.99,4.87,0.06,5.85,0.63,5.67,0.35,37.10,0.24,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.29,2.78,0.87,1.44,3.93,5.13,5.08,3.28,BI,anti,.,4.80,4.78,2.70,4.13,3.16,4.17,4.59,4.96,0.08,5.80,0.68,5.63,0.36,40.01,0.21,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.27,3.05,0.84,1.45,3.71,4.90,5.09,3.48,BI,anti,A,4.53,4.68,2.88,3.70,3.28,3.74,4.49,4.13,0.09,5.82,0.65,5.67,0.33,37.61,0.19,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.30,3.03,0.82,1.43,3.61,5.01,4.88,3.28,BI,anti,A,4.66,4.64,2.94,3.69,3.14,3.74,3.77,4.09,0.05,5.84,0.65,5.64,0.38,38.25,0.26,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",5.07,3.25,0.96,1.48,3.79,4.90,5.17,3.38,BI,anti,A,4.45,4.63,3.06,4.07,3.22,3.95,3.73,4.41,0.03,5.87,0.62,5.66,0.38,37.28,0.28,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,0.86,3.40,4.91,1.71,3.32,5.39,4.21,3.59,BI,anti,A,4.28,4.52,2.94,3.72,3.15,3.73,3.96,4.21,0.36,5.67,0.61,5.86,0.04,36.37,6.02,C2'-exo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,2.68,3.14,3.04,1.49,4.54,4.90,5.93,3.31,..,anti,.,4.42,4.81,2.85,3.30,3.16,3.23,3.82,3.04,0.16,5.78,0.64,5.71,0.26,36.99,0.08,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,tHW,tM-W,4.96,1.14,3.00,1.51,4.21,4.84,5.65,2.62,..,anti,.,4.26,4.57,3.77,3.60,3.54,4.20,3.36,5.41,0.06,5.88,0.57,5.72,0.31,33.79,0.22,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,0.79,1.85,6.13,2.37,4.28,2.91,1.37,4.72,BII,anti,.,1.37,1.62,2.82,3.65,3.65,3.72,5.08,4.37,5.92,0.56,5.75,0.34,0.02,32.46,2.79,C2'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,1.91,4.37,3.24,2.43,4.65,5.41,5.53,4.06,..,anti,.,1.06,1.21,4.29,4.87,4.00,4.69,4.41,4.96,5.93,0.57,5.72,0.38,6.27,33.85,2.85,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,0.90,3.47,0.73,2.52,3.57,5.79,4.06,5.03,BI,anti,.,1.35,1.91,4.55,6.18,5.63,5.64,5.69,0.94,5.96,0.56,5.72,0.40,6.23,33.44,2.90,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,1.31,1.88,0.66,2.32,3.64,1.25,2.39,3.75,..,anti,.,1.96,2.19,3.93,1.66,5.18,0.99,3.89,3.98,5.77,0.66,5.74,0.27,0.14,36.80,2.59,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.83,2.47,0.93,1.44,3.83,4.89,5.22,3.42,BI,anti,A,4.44,4.63,5.04,3.88,5.30,3.83,2.44,4.10,0.06,5.85,0.63,5.67,0.35,37.00,0.23,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.28,3.03,0.79,1.43,3.65,5.07,4.86,3.49,BI,anti,A,4.41,4.61,2.89,3.82,3.10,3.89,3.69,4.62,0.05,5.84,0.65,5.64,0.38,38.64,0.26,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.22,3.01,0.92,1.47,3.63,4.34,5.57,3.56,BI,anti,A,4.39,4.58,2.96,3.81,3.28,3.65,4.28,3.83,0.04,5.88,0.60,5.69,0.34,35.57,0.26,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.53,3.88,2.86,1.42,4.09,4.75,5.62,3.08,..,anti,A,4.75,4.75,2.63,3.65,2.83,3.64,3.34,4.07,0.10,5.82,0.64,5.68,0.31,37.35,0.17,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.38,2.83,0.91,1.43,3.46,5.09,4.65,3.25,BI,anti,A,4.62,4.56,2.91,3.70,3.20,3.72,3.95,4.15,0.04,5.86,0.63,5.66,0.37,37.41,0.27,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.14,3.38,0.85,1.46,3.93,5.19,5.02,3.42,BI,anti,.,4.48,4.73,3.19,4.16,3.31,4.26,3.88,5.03,0.10,5.82,0.63,5.69,0.32,36.96,0.18,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.31,3.04,0.80,1.41,3.80,4.92,5.17,3.70,BI,anti,.,4.12,4.66,2.90,4.20,3.27,3.52,4.34,2.45,0.03,5.86,0.63,5.65,0.38,37.39,0.28,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,2.81,3.19,0.97,1.49,3.84,5.16,4.97,3.58,BI,anti,.,4.21,4.62,0.59,4.08,0.92,4.11,0.43,4.77,0.05,5.86,0.61,5.68,0.35,36.20,0.25,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.18,3.00,0.94,1.46,3.71,5.26,4.73,3.53,BI,anti,.,4.12,4.47,2.92,3.89,3.29,4.05,4.25,4.25,6.28,5.92,0.58,5.69,0.38,34.91,0.33,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.28,3.89,0.90,2.56,4.68,3.13,1.55,5.00,BII,anti,.,0.37,0.66,3.92,3.85,4.25,3.08,4.26,2.58,5.90,0.62,5.68,0.40,6.27,36.13,2.84,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,16,1,tWW,tW+W,1.54,3.65,1.15,1.48,3.48,5.19,4.58,3.35,BI,anti,.,4.18,4.32,0.54,4.39,0.71,4.41,1.00,5.32,6.27,5.92,0.58,5.68,0.39,35.23,0.34,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,2.88,3.54,2.94,2.46,4.55,5.19,5.64,3.56,..,anti,.,1.23,1.23,3.59,5.18,3.96,4.94,5.08,5.48,5.94,0.54,5.75,0.35,6.27,31.90,2.83,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,2.19,3.29,3.15,1.52,4.72,5.55,5.45,2.93,..,anti,.,4.72,4.75,2.19,4.02,2.92,3.82,3.68,4.23,0.24,5.73,0.64,5.76,0.18,36.68,6.23,C2'-exo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,4.32,1.15,2.90,1.63,4.46,4.82,5.93,2.65,..,anti,.,4.77,4.81,2.91,3.50,3.03,3.67,3.66,4.16,0.40,5.67,0.58,5.91,6.26,35.54,5.93,C2'-exo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,0.66,3.09,5.28,1.66,3.54,5.27,4.55,3.60,BI,anti,A,4.31,4.63,2.66,3.49,3.02,3.72,3.78,4.51,0.27,5.72,0.63,5.79,0.14,36.41,6.18,C2'-exo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.15,2.89,0.97,1.41,3.30,5.02,4.57,3.44,BI,anti,.,4.55,4.51,2.83,3.93,3.32,3.75,4.34,3.95,0.04,5.85,0.64,5.65,0.37,37.91,0.26,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,2.99,3.33,2.94,1.48,4.15,4.96,5.48,2.99,..,anti,A,4.71,4.71,3.06,3.67,3.23,3.77,3.77,4.55,0.12,5.82,0.61,5.72,0.28,35.06,0.13,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.37,2.91,0.77,1.42,3.85,4.92,5.21,3.49,BI,anti,.,4.35,4.66,2.85,3.79,3.19,3.84,4.22,4.46,0.05,5.86,0.61,5.68,0.35,36.13,0.25,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.15,2.87,0.94,1.43,3.53,4.97,4.84,3.81,BI,anti,A,3.94,4.58,2.76,3.68,3.06,3.64,3.95,4.04,0.01,5.88,0.62,5.66,0.39,37.08,0.31,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.25,2.96,0.87,1.42,3.65,5.02,4.91,3.53,BI,anti,A,4.47,4.63,2.93,3.76,3.15,3.76,3.81,4.07,0.04,5.86,0.63,5.66,0.37,37.33,0.27,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.37,3.10,0.73,1.33,3.42,4.82,4.88,3.48,BI,anti,A,4.54,4.57,2.95,3.79,3.16,3.71,3.74,4.31,0.00,5.87,0.64,5.62,0.41,38.83,0.32,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,2.67,3.51,3.03,1.48,4.34,4.62,6.00,3.15,..,anti,A,4.80,4.87,2.91,3.53,3.10,3.62,3.99,4.01,0.34,5.65,0.68,5.78,0.10,39.76,6.11,C2'-exo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.52,2.67,0.80,1.36,3.70,5.14,4.84,3.36,BI,anti,A,4.67,4.72,2.83,3.92,3.09,3.91,3.72,4.41,0.06,5.82,0.67,5.63,0.38,39.69,0.24,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.34,3.17,0.82,1.42,3.34,5.06,4.56,3.68,BI,anti,.,4.13,4.40,3.04,3.92,3.33,3.69,4.13,4.77,6.26,5.93,0.58,5.68,0.40,35.34,0.36,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,2.77,3.14,3.04,1.46,4.61,2.23,2.39,0.50,BII,syn,.,-3.79,4.41,2.91,0.89,2.97,1.11,4.31,1.32,6.18,6.00,0.54,5.66,0.45,35.12,0.50,C3'-endo
