index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,3.58,1.14,1.46,3.62,5.02,4.88,3.49,BI,anti,A,4.50,4.67,,3.77,,3.77,,4.07,0.09,5.84,0.62,5.70,0.32,36.04,0.19,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.07,3.07,0.95,1.45,3.72,4.68,5.33,3.34,BI,anti,.,4.68,4.66,2.90,3.83,3.10,3.71,3.66,3.92,0.04,5.87,0.61,5.68,0.36,36.13,0.26,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,0.91,3.29,5.07,1.72,3.73,5.25,4.76,3.48,BI,anti,A,4.54,4.73,3.10,3.55,3.17,3.77,3.61,4.54,0.39,5.67,0.60,5.88,0.01,36.35,5.97,C2'-exo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.01,3.04,0.98,1.47,3.74,4.79,5.24,3.38,BI,anti,.,4.64,4.68,2.83,3.98,3.24,3.82,4.18,3.96,0.09,5.83,0.62,5.69,0.32,36.37,0.19,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,1.02,3.42,4.89,1.73,3.57,5.37,4.48,3.50,BI,anti,A,4.43,4.62,3.09,3.47,3.21,3.66,3.67,4.20,0.37,5.68,0.60,5.87,0.03,35.79,6.00,C2'-exo
6,6,0.08,C,C,C,0,1,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,4.96,3.22,0.97,1.41,3.53,5.08,4.73,3.62,BI,anti,A,4.31,4.54,2.87,3.69,3.25,3.84,3.93,4.40,6.27,5.90,0.61,5.65,0.40,36.88,0.34,C3'-endo
7,7,0.10,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.36,3.04,1.10,2.47,4.28,4.93,5.63,4.01,..,anti,.,1.19,1.31,3.48,5.56,3.99,5.10,4.57,5.39,5.90,0.60,5.71,0.37,0.00,34.72,2.80,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,46",2,"tWH,cSW","tW-M,cm-W",1.38,2.83,5.37,1.65,3.89,5.40,4.78,3.65,BI,anti,.,3.91,4.64,3.28,3.63,3.93,3.56,4.31,3.32,0.23,5.77,0.59,5.81,0.15,33.70,6.21,C2'-exo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,3.59,1.56,3.33,2.43,4.38,5.64,5.03,4.02,..,anti,.,1.60,1.74,3.74,4.67,3.52,4.36,3.01,4.52,5.98,0.50,5.79,0.34,6.26,29.57,2.86,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,44",2,"cWW,cHW","cW-W,cM+W",3.23,3.10,0.97,1.47,3.96,4.92,5.32,3.16,BI,anti,A,4.62,4.58,0.84,3.90,1.76,3.97,2.41,4.58,0.03,5.90,0.58,5.70,0.35,34.35,0.29,C3'-endo
11,11,0.15,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.22,2.87,0.96,1.46,3.84,4.17,5.95,3.66,..,anti,.,4.00,4.50,2.93,3.79,3.24,3.61,4.08,3.67,6.25,5.94,0.57,5.67,0.41,35.51,0.39,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,2.18,4.05,3.08,1.45,3.93,5.94,4.27,3.39,..,anti,.,4.50,4.70,2.63,4.46,2.88,4.12,3.24,4.60,0.06,5.85,0.62,5.68,0.34,36.75,0.23,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.53,2.18,2.83,1.48,3.54,5.34,4.49,3.24,BI,anti,.,4.49,4.47,2.94,3.38,3.29,3.35,4.25,3.51,0.03,5.89,0.58,5.70,0.35,34.66,0.28,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",2.95,2.72,3.09,1.49,3.94,4.97,5.25,3.29,BI,anti,.,4.49,4.60,2.85,3.24,3.03,3.47,3.36,4.37,0.05,5.87,0.60,5.69,0.34,35.59,0.25,C3'-endo
15,15,0.21,A,A,A,1,0,0,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,,0,,,4.84,3.28,0.95,1.58,4.82,4.29,0.52,3.77,..,anti,.,3.03,4.66,3.13,5.03,3.31,4.97,4.13,5.19,0.13,5.82,0.59,5.75,0.25,34.03,0.10,C3'-endo
16,16,0.22,H2U,u,U,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.44,3.61,3.16,1.61,5.56,5.46,0.10,3.33,..,anti,.,3.96,3.97,3.82,0.24,4.00,0.27,4.12,5.76,0.08,5.85,0.59,5.73,0.30,34.35,0.19,C3'-endo
17,17,0.23,H2U,u,U,0,0,0,0,1,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.71,0.18,4.55,2.08,1.31,3.04,4.55,4.09,..,anti,.,1.87,1.54,1.67,5.31,1.57,3.90,2.17,2.93,5.77,0.64,5.76,0.24,0.16,36.11,2.56,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,6.20,3.99,0.61,2.26,3.78,5.45,4.62,3.77,BI,anti,.,1.92,2.05,4.54,4.69,0.19,4.29,1.28,4.59,5.72,0.69,5.72,0.25,0.19,39.07,2.53,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,,0,,,3.25,1.58,3.49,2.34,4.59,3.67,0.92,4.16,BII,anti,.,1.14,1.98,3.47,2.02,3.73,2.36,4.12,2.24,6.07,0.42,5.83,0.34,6.20,26.04,2.98,C2'-endo
20,20,0.27,H2U,u,U,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.69,3.59,5.17,1.96,1.20,5.44,2.04,4.12,..,anti,.,1.97,1.73,2.52,1.73,2.11,1.46,1.92,1.12,5.58,0.74,5.79,0.10,0.38,42.92,2.29,C1'-exo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,3.03,2.61,3.31,1.46,4.50,3.23,1.27,3.28,BII,anti,.,4.43,4.62,3.19,1.81,2.52,2.27,2.00,2.55,0.01,5.89,0.60,5.67,0.38,36.21,0.31,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",5.40,2.30,0.80,1.46,3.22,5.07,4.44,3.73,BI,anti,.,3.79,4.19,3.16,4.11,3.19,3.66,3.00,3.61,6.27,5.93,0.56,5.70,0.38,34.06,0.35,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",2.60,3.06,3.12,1.45,4.11,4.62,5.77,3.31,..,anti,A,4.74,4.83,2.72,3.12,2.79,3.30,3.13,3.64,0.13,5.80,0.64,5.70,0.28,36.91,0.12,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.31,2.84,0.88,1.45,3.36,4.90,4.74,3.58,BI,anti,A,4.28,4.51,2.85,4.07,3.08,3.87,3.49,4.32,0.05,5.85,0.62,5.68,0.35,36.66,0.25,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,1.20,2.69,4.88,1.58,2.95,0.19,2.76,3.69,..,anti,.,4.23,4.43,2.81,4.06,3.02,4.29,3.87,5.05,0.39,5.62,0.67,5.83,0.04,39.55,6.02,C2'-exo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,(,45,1,cWW,cW-W,4.50,3.33,0.96,1.40,3.60,5.16,4.72,3.51,BI,anti,A,4.50,4.67,2.87,3.74,3.55,3.82,4.69,4.39,0.11,5.78,0.70,5.63,0.34,40.48,0.18,C3'-endo
27,27,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,4.93,2.83,1.37,1.47,3.80,4.95,5.14,2.97,BI,anti,A,4.62,4.66,3.00,3.83,3.38,3.77,4.30,4.00,0.06,5.84,0.63,5.67,0.35,37.35,0.23,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.38,3.14,0.69,1.41,3.47,4.67,5.09,3.34,BI,anti,A,4.48,4.49,2.96,3.81,3.17,3.75,3.73,4.11,0.01,5.90,0.60,5.67,0.38,35.95,0.31,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,2.84,3.67,2.80,1.44,3.89,5.00,5.17,3.14,BI,anti,A,4.69,4.64,2.77,3.69,3.02,3.69,3.63,4.26,0.05,5.88,0.58,5.71,0.33,34.47,0.25,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.35,3.08,0.70,1.41,3.89,4.85,5.32,3.25,BI,anti,A,4.69,4.67,2.97,3.76,3.21,3.86,4.03,4.32,0.03,5.88,0.60,5.68,0.37,35.85,0.29,C3'-endo
31,31,0.42,U,U,U,0,0,0,1,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.37,2.90,0.88,1.43,4.03,5.29,5.03,3.39,BI,anti,.,4.42,4.60,3.07,4.30,3.26,4.38,3.87,5.33,0.00,5.89,0.60,5.66,0.39,36.50,0.32,C3'-endo
32,32,0.44,OMC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,c.W,c.-W,5.05,3.05,0.92,1.40,3.90,4.93,5.26,3.70,BI,anti,A,3.93,4.73,2.73,3.82,3.22,3.82,4.51,4.12,0.06,5.83,0.65,5.65,0.36,38.04,0.23,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWH,tW-M,5.12,2.88,0.98,1.43,3.76,5.39,4.66,3.64,BI,anti,.,4.27,4.62,2.81,4.23,3.05,3.46,3.57,2.32,6.26,5.89,0.63,5.62,0.43,38.66,0.36,C3'-endo
34,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.34,2.43,0.73,1.44,3.94,4.87,5.35,3.29,BI,anti,A,4.50,4.57,0.58,3.93,0.96,3.91,0.46,4.30,0.04,5.87,0.61,5.67,0.36,36.14,0.27,C3'-endo
35,35,0.48,C,C,C,0,1,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.21,2.98,0.78,1.43,3.35,5.06,4.58,3.71,BI,anti,.,4.08,4.43,2.74,4.08,3.02,3.88,3.74,4.16,6.27,5.89,0.63,5.62,0.43,38.53,0.35,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,33",2,"cWW,tHW","cW-W,tM-W",2.50,3.42,3.30,1.46,3.77,5.21,4.84,3.16,BI,anti,.,4.67,4.66,2.96,3.43,3.20,3.59,3.86,4.51,0.10,5.80,0.66,5.66,0.33,38.54,0.18,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,4.98,3.22,0.95,1.45,3.80,5.27,4.82,3.37,BI,anti,.,4.49,4.70,2.91,4.12,3.24,4.17,4.37,4.95,0.13,5.79,0.66,5.68,0.30,38.10,0.14,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cW.,cW-.,5.06,3.05,0.99,1.43,3.88,5.02,5.14,3.39,BI,anti,A,4.44,4.74,2.88,3.93,3.28,3.99,4.43,4.70,0.09,5.81,0.66,5.66,0.34,38.42,0.19,C3'-endo
39,39,0.53,A,A,A,1,0,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.13,3.09,0.86,1.48,3.71,4.98,5.01,3.67,BI,anti,A,4.25,4.68,2.86,3.81,3.16,3.83,4.13,4.30,0.08,5.84,0.61,5.70,0.32,35.91,0.20,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.25,2.92,0.93,1.43,3.80,4.64,5.44,3.69,BI,anti,A,4.07,4.70,2.95,3.89,3.21,3.79,3.92,4.08,0.04,5.85,0.63,5.66,0.37,37.59,0.26,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,0.75,3.13,5.18,1.72,3.51,5.42,4.38,3.83,BI,anti,A,3.92,4.65,2.88,3.63,3.01,3.78,3.57,4.28,0.38,5.65,0.64,5.85,0.03,37.95,6.01,C2'-exo
42,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,4.96,3.08,1.02,1.43,3.29,4.96,4.62,3.38,BI,anti,.,4.68,4.50,2.80,3.89,3.25,3.77,4.03,4.04,0.01,5.89,0.61,5.66,0.39,36.76,0.31,C3'-endo
43,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,2.99,3.40,2.94,1.46,4.45,5.11,5.62,3.36,..,anti,.,4.41,4.69,3.13,3.75,3.29,3.76,3.80,3.78,0.07,5.83,0.63,5.68,0.33,37.14,0.21,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,10,1,cWH,cW+M,4.26,2.08,3.25,2.55,5.09,3.09,2.01,3.99,BII,anti,.,-0.05,0.38,4.81,2.46,4.61,2.31,4.39,1.44,5.86,0.64,5.69,0.37,0.03,36.70,2.76,C2'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,),26,1,cWW,cW-W,0.45,3.90,2.96,2.36,5.04,5.32,6.00,3.54,..,anti,.,0.26,0.40,2.52,4.97,2.36,4.90,1.57,5.10,5.82,0.63,5.73,0.30,0.10,35.70,2.66,C2'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,"8,22",2,"cWS,tWH","cW-m,tW-M",6.19,4.02,5.28,2.55,4.62,3.32,1.30,4.67,BII,anti,.,-0.26,1.89,2.89,3.59,3.52,3.51,3.83,3.45,6.27,0.31,5.82,0.47,5.99,28.00,3.44,C3'-exo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,0.48,1.44,2.93,2.47,4.36,5.94,4.70,4.42,..,anti,.,1.24,1.53,0.33,4.60,0.19,4.75,0.24,4.97,5.99,0.53,5.75,0.38,6.23,31.40,2.91,C2'-endo
48,48,0.66,U,U,U,0,0,0,1,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,,0,,,4.38,3.45,3.21,2.52,3.64,1.64,2.00,3.92,..,anti,.,1.99,2.06,4.89,0.75,5.70,0.20,5.70,4.62,5.87,0.63,5.70,0.36,0.03,36.14,2.77,C2'-endo
49,49,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.44,3.50,0.90,1.49,3.57,4.94,4.91,3.11,BI,anti,.,4.84,4.67,5.34,3.65,5.68,3.73,1.58,3.88,0.15,5.78,0.65,5.70,0.28,37.69,0.10,C3'-endo
50,50,0.68,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.36,3.25,0.87,1.47,3.70,5.14,4.84,3.34,BI,anti,A,4.60,4.62,3.27,3.93,3.37,4.01,3.60,4.84,0.07,5.84,0.63,5.68,0.34,36.86,0.22,C3'-endo
51,51,0.70,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.24,3.02,0.87,1.45,3.44,4.83,4.89,3.61,BI,anti,A,4.21,4.50,2.90,3.98,3.30,3.76,4.44,3.94,0.05,5.86,0.61,5.69,0.34,36.11,0.24,C3'-endo
52,52,0.71,A,A,A,1,0,0,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.48,3.55,3.10,1.43,3.73,5.20,4.81,3.15,BI,anti,.,4.85,4.74,2.69,3.53,2.95,3.59,3.56,4.07,0.11,5.81,0.65,5.69,0.30,37.47,0.15,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.33,3.39,0.78,1.45,3.58,4.65,5.21,3.50,BI,anti,A,4.20,4.49,3.19,3.93,3.44,3.85,4.07,4.24,0.05,5.88,0.59,5.70,0.34,34.94,0.25,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,2.54,3.73,3.06,1.46,4.41,5.14,5.56,3.32,..,anti,.,4.45,4.69,2.91,4.09,3.10,4.20,3.71,4.98,0.08,5.85,0.61,5.70,0.31,35.59,0.20,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.34,2.90,0.88,1.18,4.62,4.61,0.01,3.72,..,anti,.,3.37,4.76,2.85,4.34,3.30,3.70,4.33,2.78,6.22,5.95,0.58,5.65,0.44,36.62,0.42,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,,0,,,0.95,3.51,2.71,1.48,4.24,4.99,5.53,3.60,..,anti,.,3.89,4.67,0.60,4.52,0.90,4.28,0.54,4.70,0.09,5.85,0.59,5.73,0.29,34.15,0.18,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,2.58,3.46,3.11,1.47,3.89,5.52,4.65,3.17,BI,anti,.,4.46,4.53,2.54,3.79,3.04,3.98,3.87,4.43,6.28,5.91,0.58,5.68,0.38,35.39,0.33,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.19,4.04,0.89,2.51,4.15,3.88,0.28,4.74,..,anti,.,0.62,1.44,3.70,3.92,4.16,3.11,4.55,2.57,5.97,0.55,5.73,0.39,6.23,32.84,2.91,C2'-endo
59,59,0.81,G,G,G,0,0,1,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.22,3.64,2.75,1.47,4.29,5.14,5.43,3.04,..,anti,.,4.62,4.58,0.68,4.16,0.74,4.32,0.93,5.27,0.01,5.91,0.58,5.69,0.37,34.69,0.31,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.40,3.00,0.91,2.48,4.38,5.15,5.51,4.26,..,anti,.,0.91,1.21,3.14,5.38,3.87,4.92,5.00,5.48,5.94,0.56,5.72,0.38,6.25,33.48,2.87,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.51,3.21,0.79,1.41,3.62,4.67,5.23,3.18,BI,anti,.,4.50,4.55,2.02,3.81,2.78,3.79,3.47,4.16,6.26,5.90,0.61,5.64,0.42,37.20,0.36,C3'-endo
62,62,0.85,U,U,U,0,0,0,1,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,0.97,2.91,5.28,1.62,3.26,5.08,4.47,3.64,BI,anti,A,4.17,4.47,3.06,3.69,3.20,3.76,3.74,4.22,0.29,5.72,0.62,5.81,0.12,35.80,6.15,C2'-exo
63,63,0.86,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,2.63,3.63,3.05,1.46,4.24,4.74,5.78,3.13,..,anti,A,4.63,4.69,2.99,3.58,3.30,3.69,3.96,4.51,0.09,5.83,0.62,5.70,0.31,36.18,0.18,C3'-endo
64,64,0.88,U,U,U,0,0,0,1,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.43,2.70,0.85,1.45,3.43,4.93,4.79,3.74,BI,anti,A,3.92,4.45,2.81,4.09,3.20,3.85,4.25,4.01,0.04,5.87,0.60,5.68,0.35,35.78,0.26,C3'-endo
65,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,2.68,3.45,3.07,1.47,3.86,5.09,5.05,3.51,BI,anti,A,4.24,4.59,2.89,3.50,3.11,3.55,3.60,4.03,0.04,5.89,0.58,5.71,0.33,34.12,0.26,C3'-endo
66,66,0.90,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.20,3.18,0.70,1.40,3.84,4.75,5.37,3.67,BI,anti,.,3.96,4.61,2.84,3.57,3.08,3.68,3.73,4.25,0.02,5.88,0.60,5.68,0.37,35.95,0.29,C3'-endo
67,67,0.92,G,G,G,0,0,1,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.27,2.82,0.84,1.45,3.66,4.98,4.96,3.51,BI,anti,A,4.46,4.60,2.83,3.79,3.06,3.76,3.76,4.31,0.05,5.87,0.61,5.69,0.35,35.91,0.25,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.22,3.00,0.81,1.41,3.66,4.80,5.14,3.64,BI,anti,A,4.28,4.70,2.85,3.55,3.06,3.58,3.91,3.77,0.10,5.81,0.65,5.67,0.32,37.93,0.18,C3'-endo
69,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.39,2.97,0.83,1.45,3.73,5.02,5.00,3.42,BI,anti,A,4.47,4.56,3.08,3.83,3.20,3.84,3.51,4.36,0.04,5.89,0.59,5.69,0.35,34.94,0.27,C3'-endo
70,70,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.23,2.94,0.87,1.40,3.63,4.37,5.54,3.53,BI,anti,A,4.41,4.60,2.86,3.65,3.14,3.68,3.95,4.01,0.03,5.86,0.62,5.66,0.37,37.14,0.28,C3'-endo
71,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,0.65,2.49,5.83,1.58,3.16,4.95,4.49,3.58,BI,anti,A,4.27,4.36,2.98,3.82,3.11,3.81,3.61,4.08,0.15,5.81,0.61,5.74,0.25,34.95,0.09,C3'-endo
72,72,0.99,U,U,U,0,0,0,1,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,2.72,3.72,3.03,1.44,4.12,4.97,5.42,3.32,..,anti,.,4.61,4.73,3.05,4.00,3.33,3.84,3.83,4.17,0.06,5.85,0.62,5.68,0.34,36.73,0.23,C3'-endo
73,73,1.00,G,G,G,0,0,1,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,0.97,3.52,4.92,1.61,3.77,5.36,4.69,3.46,BI,anti,.,4.46,4.61,2.99,3.50,3.21,3.83,3.89,4.85,0.16,5.81,0.58,5.77,0.22,33.29,0.06,C3'-endo
