index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,112,1,cWW,cW-W,5.29,2.94,0.95,1.42,3.54,5.08,4.75,3.48,BI,anti,A,4.45,4.59,2.95,3.72,3.22,3.69,3.96,4.01,0.02,5.87,0.63,5.65,0.38,37.52,0.29,C3'-endo
2,6,0.02,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,111,1,cWW,cW-W,5.26,3.17,0.80,1.33,3.69,4.52,5.45,3.42,BI,anti,A,4.56,4.69,2.98,3.83,3.15,3.77,3.72,4.12,0.00,5.87,0.64,5.63,0.41,38.80,0.32,C3'-endo
3,7,0.03,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,110,1,cWW,cW-W,2.29,3.98,3.30,1.45,4.31,4.87,5.73,3.07,..,anti,.,4.68,4.78,3.03,3.89,3.22,3.88,3.83,4.70,0.10,5.83,0.61,5.71,0.30,35.68,0.17,C3'-endo
4,8,0.03,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,109,1,cWW,cW-W,0.53,3.27,5.30,1.72,3.38,4.89,4.78,3.73,BI,anti,.,4.15,4.61,2.75,3.60,3.11,3.54,4.30,3.56,0.40,5.64,0.64,5.86,0.02,38.29,5.98,C2'-exo
5,9,0.04,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,108,1,cWW,cW-W,2.50,3.63,3.13,1.48,3.81,5.00,5.10,3.08,BI,anti,A,4.69,4.66,2.86,3.42,3.09,3.49,3.34,3.98,0.08,5.85,0.61,5.70,0.32,35.85,0.21,C3'-endo
6,10,0.05,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,107,1,cWW,cW-W,5.17,3.08,0.94,1.45,3.71,5.12,4.87,3.54,BI,anti,A,4.28,4.56,2.98,3.91,3.24,3.92,3.91,4.33,0.03,5.87,0.62,5.66,0.37,36.92,0.28,C3'-endo
7,11,0.06,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,106,1,cWW,cW-W,5.23,3.06,0.90,1.43,3.82,5.28,4.82,3.42,BI,anti,.,4.21,4.29,3.02,4.65,3.29,4.69,3.92,5.57,6.13,6.03,0.54,5.64,0.50,36.37,0.56,C3'-endo
8,12,0.07,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,2.88,3.49,2.96,2.53,5.00,2.44,2.56,3.80,BII,anti,.,0.53,0.68,3.78,2.24,4.11,2.52,5.09,3.06,5.97,0.54,5.74,0.38,6.24,32.01,2.89,C2'-endo
9,13,0.08,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,65,1,t.S,t.+m,0.73,2.95,5.66,1.67,3.50,4.37,5.41,3.66,BI,anti,.,4.14,4.54,4.34,3.21,4.14,2.66,4.21,2.80,0.22,5.76,0.60,5.79,0.17,34.44,6.24,C2'-exo
10,14,0.09,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.46,3.60,1.03,2.54,4.25,5.23,5.30,3.91,..,anti,.,0.73,1.19,6.11,5.86,0.03,5.19,5.72,5.60,5.92,0.61,5.68,0.41,6.25,36.07,2.86,C2'-endo
11,15,0.10,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,2.46,2.73,3.31,2.42,4.02,6.22,4.08,6.28,..,syn,.,-0.97,1.84,2.64,5.03,3.32,5.28,3.84,5.78,5.85,0.62,5.72,0.33,0.07,35.56,2.71,C2'-endo
12,16,0.10,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,64,1,cWW,cW-W,4.92,3.68,0.70,2.34,3.43,4.53,5.18,3.85,BI,anti,.,3.48,2.90,2.76,3.90,3.68,3.78,3.88,4.14,5.97,0.50,5.80,0.31,0.00,29.17,2.81,C2'-endo
13,17,0.11,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,.,105,1,cHW,cM+W,5.23,3.11,0.64,1.36,3.65,5.12,4.81,3.58,BI,anti,.,4.17,4.39,2.84,3.75,2.97,3.92,3.55,4.91,6.15,6.00,0.57,5.62,0.50,37.45,0.52,C3'-endo
14,18,0.12,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,"61,63",2,"cWW,cSW","cW-W,cm-W",5.32,2.77,0.96,1.46,3.58,4.42,5.44,3.38,BI,anti,A,4.58,4.59,2.92,3.86,3.40,3.73,4.70,3.94,0.10,5.82,0.64,5.69,0.31,37.02,0.17,C3'-endo
15,19,0.13,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,60,1,cWW,cW-W,2.70,3.89,2.88,1.46,4.32,4.85,5.75,3.03,..,anti,A,4.75,4.75,2.92,3.89,3.10,3.87,3.61,4.51,0.13,5.82,0.61,5.73,0.27,35.43,0.12,C3'-endo
16,20,0.14,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,59,1,cWW,cW-W,5.15,2.89,0.91,1.43,3.77,4.76,5.28,3.58,BI,anti,.,4.31,4.69,2.70,3.91,3.03,3.60,4.01,4.26,0.07,5.83,0.65,5.66,0.35,38.07,0.22,C3'-endo
17,21,0.15,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,.,58,1,cHW,cM+W,1.09,3.70,4.70,1.50,3.65,5.65,4.28,0.50,BI,syn,.,-4.35,4.62,3.12,3.48,3.03,3.87,4.09,3.81,0.06,5.87,0.60,5.70,0.33,35.21,0.24,C3'-endo
18,22,0.16,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,57,1,cWW,cW-W,4.97,3.09,1.05,1.47,3.62,4.93,4.97,3.78,BI,anti,A,3.96,4.61,2.88,3.67,3.54,3.65,3.65,3.89,0.05,5.86,0.61,5.68,0.35,36.14,0.25,C3'-endo
19,23,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,56,1,cWW,cW-W,5.07,3.09,0.87,1.47,4.24,4.04,0.20,3.51,..,anti,.,4.31,4.63,3.02,3.24,3.11,3.45,3.48,3.17,0.03,5.89,0.59,5.69,0.36,35.00,0.29,C3'-endo
20,24,0.17,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"23,55",2,"tSW,cWW","tm+W,cW-W",5.27,2.58,0.93,1.61,3.43,3.34,0.10,4.37,..,anti,.,1.69,4.12,3.05,2.45,3.14,1.67,2.82,1.36,0.07,5.90,0.52,5.78,0.28,30.66,0.21,C3'-endo
21,25,0.18,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,0.99,3.91,2.91,1.50,4.12,4.98,5.42,2.50,..,anti,.,3.71,4.42,1.69,4.48,1.61,4.28,2.04,5.09,6.26,5.96,0.52,5.73,0.36,32.08,0.36,C3'-endo
22,26,0.19,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.74,3.56,2.88,1.49,4.71,4.38,0.33,3.33,..,anti,.,4.05,4.47,2.73,4.08,3.22,3.93,4.48,4.67,0.04,5.90,0.57,5.72,0.33,33.49,0.26,C3'-endo
23,27,0.20,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,20,1,tWS,tW+m,1.50,4.28,3.46,1.50,4.35,5.00,5.64,3.32,..,anti,.,4.45,4.81,2.55,3.75,2.93,3.84,4.01,4.65,0.18,5.75,0.66,5.71,0.25,37.96,0.05,C3'-endo
24,28,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,52,1,cWW,cW-W,5.33,2.94,0.80,1.41,3.57,5.09,4.77,3.70,BI,anti,A,4.17,4.62,2.68,3.76,3.13,3.78,4.26,4.32,0.05,5.85,0.64,5.66,0.37,37.72,0.26,C3'-endo
25,29,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"51,54",2,"cWW,cSW","cW-W,cm-W",5.27,3.02,0.92,1.46,3.61,5.04,4.86,3.61,BI,anti,A,4.23,4.54,3.02,3.77,3.30,3.74,4.08,4.25,0.04,5.87,0.60,5.69,0.35,35.38,0.26,C3'-endo
26,30,0.23,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"48,50",2,"c.W,cWW","c.-W,cW-W",5.23,2.91,0.87,1.42,3.25,5.16,4.37,3.54,BI,anti,.,4.35,4.41,2.82,4.25,3.14,4.29,3.98,5.23,0.02,5.87,0.62,5.66,0.38,37.13,0.29,C3'-endo
27,31,0.23,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"47,50",2,"cWW,cSW","cW-W,cm-W",2.76,3.97,2.81,1.51,4.38,4.91,5.76,3.62,..,anti,.,3.63,4.54,3.13,4.07,3.68,4.05,4.99,4.45,0.06,5.88,0.57,5.73,0.31,33.43,0.23,C3'-endo
28,32,0.24,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,46,1,cWW,cW-W,5.17,3.07,0.75,1.46,3.56,4.95,4.89,3.44,BI,anti,.,4.25,4.29,2.68,4.16,3.05,3.99,3.70,4.44,6.23,5.97,0.55,5.68,0.41,34.53,0.42,C3'-endo
29,33,0.25,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"32,45",2,"cWH,cWW","cW+M,cW-W",2.58,3.48,3.06,1.50,4.04,4.90,5.43,3.20,..,anti,.,4.45,4.52,2.78,3.56,3.06,3.71,3.82,4.47,6.26,5.93,0.56,5.69,0.39,34.49,0.36,C3'-endo
30,34,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,44,1,cWW,cW-W,5.37,2.62,1.18,1.73,5.18,1.81,3.37,3.67,..,anti,.,1.93,2.42,3.54,2.04,3.86,1.95,4.70,1.83,5.88,0.03,0.33,5.72,0.61,35.34,1.02,C4'-exo
31,35,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,2.88,3.68,0.88,1.48,3.67,5.11,4.85,3.33,BI,anti,.,4.24,4.32,2.15,3.85,2.03,3.94,2.07,4.67,6.25,5.94,0.56,5.69,0.39,34.35,0.37,C3'-endo
32,36,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"29,45",2,"cHW,cWS","cM+W,cW-m",5.22,2.94,0.92,1.44,3.81,4.98,5.11,3.37,BI,anti,A,4.44,4.48,2.95,3.85,3.28,3.89,4.25,4.33,6.24,5.95,0.56,5.68,0.41,35.01,0.39,C3'-endo
33,37,0.29,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,44,1,cWS,cW-m,4.84,3.35,0.92,1.43,3.77,5.36,4.69,3.54,BI,anti,.,4.24,4.57,2.82,4.13,3.00,4.22,3.61,5.16,0.02,5.87,0.63,5.65,0.38,37.42,0.29,C3'-endo
34,38,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,40,1,cWW,cW-W,5.12,3.09,0.87,1.37,3.31,4.65,4.94,3.78,BI,anti,A,3.98,4.46,2.75,3.73,3.26,3.68,4.56,4.00,0.02,5.87,0.64,5.64,0.39,38.14,0.29,C3'-endo
35,39,0.30,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,42,1,cSW,cm-W,2.78,3.85,2.97,1.44,4.08,4.47,5.90,3.30,..,anti,.,4.50,4.68,3.05,3.32,3.26,3.47,3.81,3.28,0.08,5.85,0.61,5.70,0.32,35.86,0.21,C3'-endo
36,40,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,41,1,tSH,tm-M,5.62,2.89,0.86,2.44,4.48,5.13,5.64,4.35,..,anti,.,1.28,1.24,3.54,5.76,3.80,4.91,3.52,4.59,5.93,0.57,5.73,0.36,6.28,33.22,2.82,C2'-endo
37,41,0.32,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,1.40,3.27,0.88,2.37,3.38,0.00,3.38,4.62,..,anti,.,2.32,2.30,5.02,5.94,6.15,5.36,0.29,5.36,5.80,0.66,5.71,0.31,0.10,37.21,2.66,C2'-endo
38,42,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,3.58,3.77,0.47,2.29,3.06,4.58,4.77,4.28,BI,anti,.,3.18,2.53,1.48,3.88,2.48,3.71,3.00,4.61,5.83,0.64,5.73,0.31,0.08,35.70,2.68,C2'-endo
39,43,0.34,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.81,3.24,3.03,1.56,4.61,4.81,6.09,3.38,..,anti,.,3.66,4.28,3.10,4.21,3.25,4.08,4.31,4.52,0.04,5.91,0.54,5.75,0.31,31.96,0.25,C3'-endo
40,44,0.35,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"34,43",2,"cWW,tSW","cW-W,tm+W",0.79,3.18,0.92,1.65,3.16,3.34,6.11,4.90,..,anti,.,0.20,3.56,4.60,2.24,5.23,1.53,5.14,1.22,6.28,5.99,0.45,5.80,0.31,27.66,0.35,C3'-endo
41,45,0.36,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,36,1,tHS,tM-m,1.00,3.70,2.85,1.48,4.26,5.21,5.34,2.93,..,anti,.,4.59,4.70,1.44,4.17,1.41,4.21,1.86,5.08,0.10,5.84,0.60,5.73,0.29,34.63,0.16,C3'-endo
42,46,0.37,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,35,1,cWS,cW-m,5.27,2.92,0.85,1.40,3.74,4.68,5.35,3.36,BI,anti,.,4.47,4.57,2.70,4.14,3.24,4.05,4.59,4.85,6.28,5.91,0.59,5.67,0.39,36.01,0.34,C3'-endo
43,47,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,40,1,tWS,tW+m,2.61,3.83,2.90,1.37,4.26,5.22,5.32,3.14,..,anti,.,4.62,4.79,2.68,4.12,3.06,4.05,4.23,4.72,0.10,5.81,0.65,5.67,0.33,38.02,0.19,C3'-endo
44,48,0.38,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"30,33",2,"cWW,cSW","cW-W,cm-W",5.20,3.14,0.77,1.30,3.49,4.94,4.84,3.54,BI,anti,A,4.37,4.62,2.62,3.39,3.03,3.50,4.15,4.15,6.25,5.86,0.69,5.56,0.48,42.31,0.36,C3'-endo
45,49,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"29,32",2,"cWW,cSW","cW-W,cm-W",5.25,2.98,1.01,1.46,3.72,4.77,5.23,3.58,BI,anti,A,4.32,4.70,3.06,3.64,3.28,3.61,4.06,3.81,0.10,5.80,0.67,5.66,0.33,39.07,0.17,C3'-endo
46,50,0.40,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),28,1,cWW,cW-W,5.21,2.90,0.90,1.44,3.43,5.17,4.55,3.42,BI,anti,.,4.65,4.61,2.83,4.21,3.02,4.04,3.51,4.38,0.06,5.84,0.63,5.67,0.35,37.14,0.23,C3'-endo
47,51,0.41,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),27,1,cWW,cW-W,2.93,3.30,3.03,1.53,4.11,4.45,5.94,3.22,..,anti,.,4.48,4.64,3.08,3.24,3.34,3.46,4.07,4.04,0.08,5.86,0.59,5.72,0.30,34.27,0.19,C3'-endo
48,52,0.42,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,26,1,cW.,cW-.,5.68,2.25,1.13,1.60,3.36,3.70,5.95,3.46,..,anti,.,3.48,3.76,3.05,3.06,3.56,2.54,4.28,2.12,6.14,6.07,0.46,5.73,0.44,31.31,0.58,C3'-endo
49,53,0.43,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,,0,,,2.24,3.45,2.80,1.48,4.05,5.19,5.15,3.32,BI,anti,.,4.79,4.84,2.26,3.96,2.12,4.00,1.96,4.65,0.18,5.77,0.64,5.73,0.24,36.76,0.05,C3'-endo
50,54,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),"26,27",2,"cWW,cWS","cW-W,cW-m",5.23,3.06,0.93,1.49,3.62,5.19,4.72,3.00,BI,anti,.,4.53,4.54,2.90,3.93,3.36,3.98,4.46,4.40,0.04,5.88,0.59,5.69,0.35,35.28,0.26,C3'-endo
51,55,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),25,1,cWW,cW-W,5.01,3.39,0.96,1.47,3.36,4.80,4.84,3.31,BI,anti,A,4.18,4.34,3.04,3.38,3.33,3.41,4.03,3.55,0.03,5.88,0.60,5.68,0.37,36.00,0.28,C3'-endo
52,56,0.45,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"24,54",2,"cWW,cSH","cW-W,cm+M",5.33,2.81,1.10,1.39,1.16,5.21,2.23,3.71,..,anti,.,1.92,2.31,3.68,1.81,3.87,1.59,3.99,1.63,0.02,5.96,0.50,5.78,0.30,29.79,0.29,C3'-endo
53,57,0.46,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,,0,,,4.18,3.92,0.92,1.49,3.77,5.20,4.85,3.39,BI,anti,A,4.62,4.64,2.45,4.05,2.27,4.17,2.44,4.88,0.10,5.84,0.60,5.72,0.29,35.04,0.17,C3'-endo
54,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"25,52",2,"cWS,cHS","cW-m,cM+m",5.15,3.09,0.90,1.46,3.81,5.23,4.87,3.44,BI,anti,.,4.49,4.62,2.92,4.09,3.30,4.12,4.29,4.94,0.02,5.89,0.59,5.68,0.37,35.57,0.30,C3'-endo
55,59,0.48,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,20,1,cWW,cW-W,5.05,3.00,0.98,1.47,3.67,5.21,4.74,3.38,BI,anti,.,4.60,4.56,2.80,3.97,3.21,3.99,4.41,4.95,0.00,5.90,0.59,5.68,0.38,35.55,0.32,C3'-endo
56,60,0.49,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),19,1,cWW,cW-W,5.01,3.09,0.92,1.47,3.44,5.19,4.53,3.64,BI,anti,A,4.21,4.53,2.76,3.80,3.17,3.77,4.51,4.10,0.06,5.85,0.62,5.68,0.34,36.58,0.23,C3'-endo
57,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),18,1,cWW,cW-W,5.02,3.27,0.88,1.44,3.51,5.21,4.58,3.35,BI,anti,A,4.50,4.44,2.93,3.80,3.16,3.85,3.76,4.47,6.28,5.91,0.59,5.67,0.39,35.80,0.33,C3'-endo
58,62,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,.,17,1,cWH,cW+M,5.20,3.18,0.83,1.41,3.38,5.05,4.61,3.52,BI,anti,.,4.29,4.40,2.98,4.00,3.29,3.84,4.17,4.14,0.01,5.91,0.57,5.70,0.36,34.47,0.31,C3'-endo
59,63,0.51,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),16,1,cWW,cW-W,2.67,3.35,3.09,1.48,4.03,4.91,5.41,3.04,BI,anti,A,4.66,4.63,2.89,3.47,3.11,3.61,3.71,4.45,0.04,5.88,0.59,5.70,0.34,35.03,0.26,C3'-endo
60,64,0.52,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),15,1,cWW,cW-W,5.37,2.83,0.83,1.40,3.81,4.85,5.24,3.47,BI,anti,A,4.46,4.66,2.87,3.71,3.20,3.74,4.26,4.05,0.04,5.86,0.63,5.65,0.38,37.51,0.27,C3'-endo
61,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),14,1,cWW,cW-W,5.24,2.98,0.93,1.48,3.82,4.63,5.47,3.74,BI,anti,.,3.71,4.50,3.03,3.80,3.21,3.95,3.66,4.53,0.04,5.88,0.59,5.69,0.35,35.05,0.27,C3'-endo
62,66,0.54,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,64,1,cSH,cm+M,6.06,2.61,1.03,1.48,2.55,4.57,4.26,4.19,BI,anti,.,2.35,3.58,3.58,2.96,4.14,2.45,4.65,1.73,0.06,5.89,0.56,5.74,0.31,32.83,0.23,C3'-endo
63,67,0.55,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,.,14,1,cWS,cW-m,3.92,3.75,0.76,2.41,3.59,4.57,5.30,2.90,BI,anti,.,0.70,2.11,1.95,4.02,1.86,3.95,1.72,4.33,5.92,0.57,5.73,0.36,6.28,33.35,2.82,C2'-endo
64,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"12,62",2,"cWW,cHS","cW-W,cM+m",5.02,3.31,0.79,1.42,3.57,5.21,4.64,3.58,BI,anti,.,4.42,4.61,2.94,3.81,3.17,3.91,3.77,4.63,0.02,5.87,0.63,5.65,0.39,37.51,0.30,C3'-endo
65,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"9,104",2,"tS.,cWW","tm+.,cW-W",5.15,2.93,1.06,1.44,3.79,5.15,4.92,3.13,BI,anti,A,4.63,4.67,2.99,3.99,3.38,3.99,4.44,4.72,0.08,5.82,0.66,5.65,0.35,38.63,0.21,C3'-endo
66,70,0.57,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,103,1,cWW,cW-W,5.12,3.07,0.90,1.41,3.59,5.13,4.74,3.33,BI,anti,A,4.68,4.64,2.80,3.80,3.16,3.85,4.33,4.40,0.05,5.83,0.66,5.63,0.38,39.26,0.25,C3'-endo
67,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,102,1,cWW,cW-W,5.17,3.14,0.96,1.49,3.68,5.30,4.67,3.35,BI,anti,.,4.57,4.57,3.04,4.09,3.33,4.15,4.16,5.02,0.03,5.88,0.61,5.68,0.36,36.06,0.28,C3'-endo
68,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,101,1,tSH,tm-M,5.11,3.16,0.85,1.46,3.73,4.06,5.95,3.54,..,anti,.,4.21,4.61,2.91,3.04,3.31,2.71,4.52,2.59,0.04,5.87,0.62,5.67,0.36,36.62,0.27,C3'-endo
69,73,0.60,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,100,1,tHW,tM-W,0.80,4.42,4.70,1.59,3.90,5.38,4.80,3.32,BI,anti,.,4.31,4.60,3.66,3.27,3.21,3.63,2.92,4.71,0.19,5.78,0.60,5.77,0.20,34.54,0.01,C3'-endo
70,74,0.61,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,99,1,tHW,tM-W,5.27,3.02,0.63,1.38,3.38,5.19,4.47,3.66,BI,anti,.,4.17,4.44,2.66,4.12,3.20,4.10,4.49,4.96,6.28,5.89,0.63,5.63,0.41,38.19,0.34,C3'-endo
71,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,98,1,c.W,c.-W,2.83,3.44,2.89,1.46,4.33,5.02,5.59,3.39,..,anti,.,4.37,4.78,2.94,3.92,3.32,3.97,4.49,4.62,0.17,5.79,0.63,5.73,0.24,35.91,0.06,C3'-endo
72,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,97,1,tWH,tW-M,5.42,2.83,0.75,1.34,3.29,4.69,4.88,3.50,BI,anti,A,4.48,4.51,2.65,3.73,3.11,3.68,4.14,4.24,6.28,5.85,0.68,5.58,0.44,41.25,0.33,C3'-endo
73,77,0.63,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,96,1,tWH,tW-M,2.68,3.84,3.02,1.46,4.03,4.90,5.41,3.37,BI,anti,.,4.50,4.75,3.02,3.67,3.28,3.67,4.12,4.01,0.16,5.77,0.65,5.71,0.26,37.51,0.08,C3'-endo
74,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,95,1,tHS,tM-m,5.52,3.02,0.75,1.43,3.88,5.15,5.01,3.42,BI,anti,.,4.59,4.71,3.10,4.03,3.32,4.14,3.85,5.04,0.04,5.86,0.62,5.66,0.37,36.91,0.26,C3'-endo
75,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,94",2,"tSS,cWW","tm+m,cW-W",5.18,2.83,1.02,1.47,3.71,5.17,4.82,3.34,BI,anti,.,4.76,4.66,2.83,4.01,3.31,4.01,4.60,4.58,0.05,5.84,0.64,5.66,0.36,37.69,0.25,C3'-endo
76,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,93,1,cWW,cW-W,5.24,2.92,1.07,1.49,3.68,4.22,5.73,3.42,BI,anti,.,4.47,4.38,3.08,3.43,3.48,3.27,4.43,3.53,6.25,5.94,0.56,5.68,0.41,34.90,0.38,C3'-endo
77,81,0.67,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,92,1,tWW,tW+W,0.90,3.09,5.10,1.54,3.42,5.96,3.74,0.41,BI,syn,.,-4.39,4.43,3.03,3.91,2.84,4.20,3.17,4.45,0.02,5.87,0.62,5.66,0.38,36.96,0.29,C3'-endo
78,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,91,1,cWW,cW-W,4.51,3.34,0.96,1.44,3.52,5.18,4.62,3.33,BI,anti,.,4.69,4.62,2.60,3.80,3.29,3.83,3.81,4.15,0.03,5.86,0.64,5.64,0.39,38.13,0.28,C3'-endo
79,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,90,1,cWW,cW-W,5.24,3.13,0.99,1.38,3.72,5.21,4.80,3.26,BI,anti,.,4.38,4.50,3.13,3.91,3.38,3.91,3.96,4.50,6.21,5.94,0.62,5.61,0.47,38.94,0.43,C3'-endo
80,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,89,1,cWW,cW-W,5.18,3.06,0.94,1.33,3.34,4.91,4.71,3.54,BI,anti,.,4.26,4.30,2.91,3.78,3.23,3.60,4.11,3.91,6.12,6.02,0.57,5.60,0.54,38.70,0.57,C3'-endo
81,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,88,1,cWW,cW-W,2.53,3.41,3.15,1.45,3.61,5.03,4.87,3.22,BI,anti,A,4.66,4.62,2.79,3.22,3.01,3.31,3.63,3.73,0.07,5.83,0.64,5.67,0.34,37.50,0.22,C3'-endo
82,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,87,1,cWW,cW-W,5.22,3.20,0.93,1.43,3.60,5.19,4.69,3.35,BI,anti,A,4.56,4.59,3.09,3.86,3.28,3.89,3.84,4.44,0.03,5.87,0.62,5.66,0.37,36.83,0.28,C3'-endo
83,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,86,1,tSH,tm-M,5.04,3.31,0.87,1.47,4.29,4.67,5.90,3.47,..,anti,.,4.42,4.70,3.09,4.21,3.28,3.60,4.01,2.74,0.02,5.89,0.60,5.67,0.37,36.06,0.30,C3'-endo
84,88,0.73,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,0.72,3.36,2.84,1.52,4.06,4.70,5.65,3.40,..,anti,.,4.28,4.56,0.55,4.16,0.83,4.13,0.46,5.01,0.08,5.87,0.57,5.74,0.29,33.03,0.19,C3'-endo
85,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.34,4.13,3.04,1.43,4.10,4.88,5.50,3.26,..,anti,.,4.43,4.63,2.68,3.67,3.28,3.65,4.58,4.35,0.04,5.86,0.63,5.67,0.36,37.10,0.26,C3'-endo
86,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,83,1,tHS,tM-m,5.16,2.95,0.83,1.45,3.83,5.04,5.07,3.63,BI,anti,.,4.13,4.65,2.78,4.67,3.05,4.79,4.00,5.28,0.07,5.85,0.61,5.69,0.33,36.12,0.23,C3'-endo
87,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),82,1,cWW,cW-W,2.49,4.16,3.15,1.52,3.65,5.13,4.80,3.24,BI,anti,A,4.69,4.65,2.97,3.61,3.81,3.51,4.97,3.85,0.14,5.79,0.64,5.71,0.28,36.80,0.12,C3'-endo
88,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),81,1,cWW,cW-W,5.19,3.26,0.96,1.49,3.41,5.03,4.67,3.61,BI,anti,.,4.09,4.40,3.11,3.59,3.41,3.59,4.01,3.83,0.05,5.87,0.61,5.68,0.35,36.07,0.25,C3'-endo
89,93,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),80,1,cWW,cW-W,5.06,3.15,0.98,1.40,3.56,4.96,4.88,3.35,BI,anti,A,4.69,4.61,2.98,3.60,3.14,3.63,3.59,4.14,0.01,5.88,0.63,5.64,0.40,37.87,0.32,C3'-endo
90,94,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),79,1,cWW,cW-W,5.29,3.04,0.83,1.42,3.54,5.05,4.78,3.46,BI,anti,A,4.50,4.62,2.96,3.68,3.17,3.68,3.92,3.96,0.10,5.81,0.66,5.67,0.33,38.40,0.18,C3'-endo
91,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),78,1,cWW,cW-W,5.23,3.23,0.80,1.41,3.69,5.10,4.87,3.37,BI,anti,A,4.61,4.67,3.01,3.79,3.15,3.88,3.63,4.56,0.07,5.83,0.65,5.66,0.36,38.01,0.23,C3'-endo
92,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,77,1,tWW,tW+W,5.29,3.10,0.79,1.39,3.49,4.85,4.93,3.66,BI,anti,A,4.28,4.55,2.94,3.89,3.24,3.72,4.16,4.07,0.06,5.85,0.62,5.67,0.35,36.81,0.24,C3'-endo
93,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),76,1,cWW,cW-W,2.75,3.39,2.82,1.43,3.98,4.99,5.27,3.09,BI,anti,A,4.84,4.78,2.60,3.64,2.82,3.67,3.51,4.09,0.17,5.78,0.64,5.72,0.25,36.59,0.07,C3'-endo
94,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),75,1,cWW,cW-W,5.39,3.06,0.81,1.42,3.68,5.32,4.65,3.36,BI,anti,.,4.67,4.64,2.97,4.04,3.23,4.16,3.92,5.02,0.02,5.85,0.65,5.63,0.40,38.96,0.29,C3'-endo
95,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,74,1,tSH,tm-M,5.15,3.11,0.98,1.47,3.62,4.88,5.02,3.50,BI,anti,.,4.37,4.62,2.99,3.08,3.46,2.74,4.68,2.52,0.06,5.85,0.62,5.68,0.35,36.77,0.24,C3'-endo
96,100,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,73,1,tHW,tM-W,4.53,1.29,3.08,1.50,3.96,5.31,4.94,2.90,BI,anti,.,4.46,4.59,3.77,3.03,3.23,3.47,2.87,4.61,0.08,5.85,0.60,5.71,0.31,35.05,0.20,C3'-endo
97,101,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,72,1,tHW,tM-W,5.01,3.23,0.78,1.46,3.40,4.94,4.74,3.49,BI,anti,A,4.20,4.44,2.66,4.11,3.15,4.06,4.52,4.72,0.04,5.88,0.59,5.69,0.35,35.28,0.27,C3'-endo
98,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,71,1,cW.,cW-.,2.76,3.73,2.81,1.39,4.28,4.86,5.70,3.02,..,anti,.,4.72,4.71,2.83,3.87,3.18,3.93,4.22,4.76,0.07,5.85,0.62,5.68,0.33,36.55,0.22,C3'-endo
99,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,70,1,tWH,tW-M,5.53,2.70,0.85,1.42,3.70,5.07,4.91,3.25,BI,anti,A,4.54,4.60,2.87,3.85,3.28,3.84,4.48,4.20,0.09,5.82,0.64,5.68,0.32,37.33,0.19,C3'-endo
100,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,69,1,tWH,tW-M,5.15,3.19,0.81,1.41,3.50,5.20,4.58,3.68,BI,anti,.,4.07,4.56,2.86,3.75,3.12,3.78,3.78,4.08,0.06,5.82,0.67,5.63,0.37,39.52,0.24,C3'-endo
101,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,68,1,tHS,tM-m,5.13,3.31,0.90,1.41,3.83,5.39,4.72,3.50,BI,anti,.,4.53,4.64,3.09,4.18,3.28,4.33,3.74,5.12,6.24,5.93,0.59,5.65,0.43,36.59,0.40,C3'-endo
102,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),67,1,cWW,cW-W,5.10,2.80,1.22,1.41,3.52,4.93,4.88,3.32,BI,anti,A,4.76,4.60,2.86,3.57,3.49,3.54,4.77,3.92,6.26,5.89,0.63,5.62,0.43,38.62,0.35,C3'-endo
103,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),66,1,cWW,cW-W,5.31,3.07,0.93,1.46,3.73,5.05,4.97,3.27,BI,anti,A,4.58,4.59,3.15,3.87,3.33,3.92,3.91,4.39,0.04,5.88,0.60,5.69,0.35,35.65,0.27,C3'-endo
104,108,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),65,1,cWW,cW-W,5.28,3.11,0.81,1.47,3.45,4.67,5.06,3.66,BI,anti,.,4.09,4.30,2.98,3.80,3.27,3.87,3.99,4.14,6.25,5.94,0.57,5.67,0.41,35.17,0.38,C3'-endo
105,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,13,1,cWH,cW+M,3.36,3.71,2.93,1.62,5.03,1.33,3.70,3.65,..,anti,.,2.62,3.42,3.91,0.84,3.85,0.98,4.04,1.30,6.09,6.11,0.44,5.71,0.48,32.22,0.67,C4'-exo
106,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),7,1,cWW,cW-W,2.86,2.97,3.21,1.43,3.73,5.03,4.98,3.34,BI,anti,A,4.64,4.67,3.82,3.14,3.83,3.30,3.92,3.91,0.06,5.84,0.64,5.66,0.35,37.67,0.24,C3'-endo
107,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),6,1,cWW,cW-W,5.26,3.07,0.79,1.38,3.67,5.22,4.73,3.55,BI,anti,.,4.43,4.71,2.88,3.91,3.10,3.96,3.86,4.47,0.05,5.83,0.65,5.64,0.37,38.64,0.25,C3'-endo
108,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),5,1,cWW,cW-W,5.39,3.05,0.89,1.35,3.31,4.44,5.16,3.79,BI,anti,.,4.06,4.37,3.04,3.41,3.41,3.29,4.20,3.50,6.18,5.96,0.61,5.60,0.50,39.30,0.48,C3'-endo
109,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),4,1,cWW,cW-W,2.70,3.57,2.97,1.46,4.26,4.77,5.77,3.00,..,anti,A,4.82,4.80,2.89,3.66,2.89,3.72,3.24,4.26,0.16,5.79,0.63,5.72,0.26,36.46,0.09,C3'-endo
110,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),3,1,cWW,cW-W,5.51,2.88,0.66,1.34,3.70,4.88,5.10,3.30,BI,anti,A,4.74,4.67,2.81,3.60,3.07,3.68,3.88,4.07,0.03,5.86,0.64,5.64,0.38,38.15,0.28,C3'-endo
111,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),2,1,cWW,cW-W,5.44,2.90,0.84,1.38,3.62,4.38,5.52,3.40,BI,anti,A,4.61,4.64,3.01,3.80,3.22,3.71,3.81,4.00,0.02,5.87,0.64,5.64,0.40,38.17,0.30,C3'-endo
112,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),1,1,cWW,cW-W,2.38,4.05,3.16,1.44,4.20,5.01,5.48,2.89,..,anti,A,4.72,4.79,2.98,3.80,3.18,3.78,3.78,4.31,0.14,5.78,0.66,5.68,0.29,38.17,0.13,C3'-endo
113,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),0,1,cWW,cW-W,5.11,3.19,0.78,1.37,3.71,4.98,5.01,3.48,BI,anti,A,4.47,4.68,2.72,3.66,3.00,3.72,3.84,4.37,6.28,5.89,0.61,5.65,0.40,37.15,0.33,C3'-endo
114,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),0,1,cWW,cW-W,5.15,2.81,1.06,1.42,3.57,4.87,4.98,3.24,BI,anti,.,4.76,4.65,2.81,3.60,3.14,3.67,4.10,3.93,0.05,5.84,0.65,5.65,0.37,38.30,0.25,C3'-endo
115,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,4.70,3.72,1.01,1.26,,,,3.16,n/a,anti,-,,,,,,,,,0.01,5.91,0.57,5.70,0.36,34.16,0.31,C3'-endo
