index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,,0.94,1.07,3.94,5.06,5.17,3.18,BI,anti,.,4.95,4.95,,,,,,,0.06,5.77,0.68,5.60,0.42,40.18,0.25,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,1.70,2.87,4.60,1.65,4.79,3.95,0.84,3.47,..,anti,.,4.30,4.36,3.15,3.82,3.47,3.97,4.24,4.44,0.14,5.81,0.61,5.77,0.24,35.01,0.08,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,1.52,4.97,3.31,1.21,3.33,4.71,4.90,3.41,BI,anti,.,4.84,3.99,2.76,2.84,3.34,2.62,3.82,2.91,5.65,0.08,0.43,5.53,0.92,50.87,1.06,C4'-exo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.89,3.12,1.04,1.22,3.49,4.89,4.89,3.30,BI,anti,A,4.91,4.69,2.79,3.35,2.72,3.48,3.14,3.99,6.24,5.91,0.60,5.64,0.45,36.99,0.39,C3'-endo
5,5,0.07,A,A,A,1,0,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.11,2.84,1.16,1.45,3.72,5.01,4.99,3.45,BI,anti,A,4.00,4.67,3.11,3.88,3.36,3.86,3.97,4.44,0.16,5.71,0.74,5.61,0.34,42.49,0.13,C3'-endo
6,6,0.08,U,U,U,0,0,0,1,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,4.96,2.92,1.05,1.33,3.68,5.08,4.88,3.48,BI,anti,A,4.11,4.66,2.71,3.86,2.99,3.98,3.91,4.37,0.13,5.72,0.77,5.55,0.37,44.62,0.17,C3'-endo
7,7,0.10,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.17,3.25,1.15,2.51,4.58,5.27,5.59,3.96,..,anti,.,2.32,1.02,3.48,5.77,3.92,5.47,4.38,5.90,6.03,0.59,5.62,0.57,6.08,38.24,3.10,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",5.25,3.25,0.91,1.24,3.50,4.76,5.03,3.87,BI,anti,.,3.34,4.71,2.86,2.95,3.62,3.46,4.08,3.20,0.24,5.76,0.57,5.83,0.14,32.84,6.19,C2'-exo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.13,4.41,0.46,2.60,4.94,4.49,0.44,5.09,..,anti,.,-0.72,1.79,4.10,5.43,3.77,4.58,3.19,4.70,0.14,0.29,5.74,0.64,5.77,36.45,3.68,C3'-exo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,44,45",3,"cWW,cHW,cHS","cW-W,cM+W,cM+m",0.67,3.71,3.05,1.61,4.54,4.54,6.28,2.80,..,anti,A,4.30,4.72,0.86,3.92,1.63,3.99,2.16,4.40,0.35,5.67,0.57,5.89,0.03,34.13,5.99,C2'-exo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,4.84,2.81,1.28,1.30,3.75,5.14,4.90,3.41,BI,anti,.,4.07,4.67,2.74,3.88,3.12,3.85,3.78,4.33,0.28,5.79,0.52,5.90,0.07,30.27,6.08,C2'-exo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,4.87,2.75,1.17,1.56,5.04,3.71,1.33,3.48,..,anti,B,3.03,4.72,3.03,4.40,3.30,4.23,4.01,4.64,0.24,5.68,0.71,5.72,0.21,40.54,6.25,C2'-exo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,1.43,4.91,3.30,1.34,3.70,4.64,5.34,3.07,BI,anti,.,4.35,4.06,2.95,2.67,3.30,2.79,4.02,3.21,5.81,6.20,0.56,5.45,0.83,49.75,0.87,C4'-exo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cW.","tM-W,cW-.",5.16,3.28,0.93,1.48,4.50,4.85,5.94,3.15,..,anti,.,4.16,4.89,3.41,4.18,3.31,4.36,3.55,5.38,0.18,5.68,0.75,5.60,0.32,43.42,0.09,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.01,2.78,1.17,1.29,3.53,5.04,4.78,3.49,BI,anti,A,4.40,4.71,2.60,3.68,3.23,3.61,4.67,3.61,0.19,5.72,0.70,5.68,0.27,39.91,0.05,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,59,1,tWW,tW+W,5.39,2.94,0.91,1.77,4.41,4.49,6.21,3.58,..,anti,.,3.83,4.35,3.31,4.41,3.41,4.02,3.55,3.73,6.22,5.95,0.55,5.67,0.44,34.87,0.43,C3'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,0.86,3.69,0.56,1.14,3.73,4.87,5.14,3.25,BI,anti,.,3.39,4.60,4.77,2.84,5.10,3.21,5.31,3.04,0.29,5.64,0.74,5.68,0.18,42.55,6.22,C2'-exo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,5.10,4.64,5.97,2.58,4.80,3.05,1.75,4.77,BII,anti,.,1.11,0.55,3.74,2.98,3.33,3.25,2.65,3.76,5.85,0.69,5.63,0.44,6.27,39.43,2.82,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,5.40,2.29,0.94,2.15,4.40,1.43,2.96,4.45,..,anti,.,-0.61,1.83,3.71,1.25,3.77,1.15,4.15,1.00,5.51,0.82,5.73,0.08,0.44,48.15,2.29,C1'-exo
20,20,0.27,G,G,G,0,0,1,0,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,"57,60",2,"tWS,tSH","tW+m,tm-M",4.19,3.29,0.82,1.79,3.99,2.08,1.91,4.81,..,anti,.,-0.83,4.74,2.81,1.40,2.90,1.50,2.61,2.07,0.51,5.70,0.40,6.17,6.03,32.16,5.50,C1'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,c.W","tW+m,c.-W",5.26,2.52,0.81,1.51,3.41,5.03,4.66,3.31,BI,anti,.,4.06,4.44,3.16,3.75,3.53,3.59,4.03,3.11,0.17,5.83,0.54,5.79,0.20,31.16,0.04,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",5.11,3.15,0.81,0.97,1.29,1.07,0.21,3.67,..,anti,.,3.54,3.62,3.32,3.77,3.38,3.56,3.05,3.74,6.07,6.02,0.60,5.54,0.59,41.77,0.60,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",1.62,3.00,2.90,1.45,3.44,5.12,4.61,3.54,BI,anti,A,3.85,4.56,2.51,3.20,2.72,3.28,3.17,3.69,0.13,5.82,0.61,5.72,0.27,35.24,0.12,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),"11,45",2,"cWW,tHW","cW-W,tM-W",4.61,3.03,1.44,1.45,3.69,5.13,4.84,3.46,BI,anti,A,4.93,4.60,2.80,4.01,3.07,3.90,3.69,4.51,0.04,5.90,0.50,5.76,0.31,29.88,0.26,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,4.85,3.19,1.27,1.46,3.59,5.37,4.51,3.54,BI,anti,.,4.37,4.63,2.93,4.04,3.25,4.12,4.28,5.02,0.36,5.55,0.73,5.71,0.14,42.45,6.11,C2'-exo
26,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,4.77,2.99,1.15,1.54,3.57,5.34,4.52,3.33,BI,anti,.,4.08,4.65,2.69,4.15,3.28,3.96,4.67,4.19,0.35,5.72,0.59,5.90,0.03,35.06,6.01,C2'-exo
27,27,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,4.79,3.15,1.27,0.96,3.69,5.07,4.90,3.62,BI,anti,A,4.11,4.66,2.89,3.48,3.11,3.58,3.71,4.23,6.16,5.85,0.77,5.36,0.66,50.15,0.50,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.13,2.78,1.03,1.41,3.54,5.22,4.60,3.55,BI,anti,.,4.10,4.67,2.81,3.86,3.09,3.83,3.95,4.21,0.08,5.83,0.64,5.67,0.33,37.73,0.21,C3'-endo
29,29,0.40,A,A,A,1,0,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,4.88,2.95,1.42,1.37,3.17,5.04,4.42,3.40,BI,anti,.,4.57,4.22,3.10,3.47,3.45,3.54,4.16,3.87,0.14,5.84,0.54,5.77,0.24,30.93,0.10,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,4.63,3.66,0.89,1.43,3.54,5.14,4.69,3.50,BI,anti,.,4.19,4.57,2.89,4.30,2.91,4.21,3.35,4.73,0.07,5.84,0.63,5.66,0.34,37.11,0.22,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,,0,,,2.71,3.35,3.40,1.54,3.44,5.34,4.38,3.66,BI,anti,.,3.46,4.48,3.19,3.40,3.44,3.45,4.23,3.67,0.14,5.80,0.61,5.74,0.26,35.13,0.09,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,tWH,tW-M,4.72,2.96,1.22,1.10,2.79,0.77,2.02,3.77,..,anti,.,4.25,4.13,2.69,4.87,3.08,4.69,3.54,5.46,5.93,6.15,0.53,5.53,0.72,43.83,0.80,C4'-exo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,3.66,3.00,1.23,1.27,3.61,5.06,4.83,3.78,BI,anti,.,4.09,4.59,2.16,4.07,2.90,3.34,4.15,2.35,6.14,5.94,0.63,5.53,0.59,41.75,0.54,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,2.56,2.84,1.01,1.71,4.06,5.17,5.17,3.14,BI,anti,.,5.04,4.22,0.25,4.40,0.71,4.36,0.44,4.95,0.10,5.91,0.48,5.82,0.23,27.63,0.14,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,4.75,3.07,1.25,1.31,3.59,5.22,4.65,3.59,BI,anti,.,3.33,4.25,2.73,4.25,3.21,3.97,4.23,4.42,6.19,6.03,0.46,5.73,0.41,30.29,0.52,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,"33,0",2,"tHS,cWW","tM-m,cW-W",2.06,3.16,3.57,1.44,3.47,5.20,4.56,3.58,BI,anti,.,4.60,4.56,2.58,3.16,2.82,3.37,3.69,3.88,0.21,5.75,0.63,5.76,0.21,35.96,6.28,C2'-exo
37,37,0.51,G,G,G,0,0,1,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.17,2.85,1.04,1.37,3.75,5.26,4.78,3.01,BI,anti,.,5.14,4.80,2.86,4.15,3.23,4.15,3.99,4.80,6.28,5.86,0.66,5.63,0.41,39.57,0.31,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,tHW,tM-W,5.03,3.37,0.96,1.38,4.26,5.30,5.24,3.18,..,anti,.,4.52,4.96,3.18,4.36,3.41,4.41,4.38,5.30,6.21,5.86,0.68,5.50,0.53,42.96,0.43,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,.,,0,,,4.93,2.77,1.30,1.39,3.76,5.53,4.51,3.35,BI,anti,.,4.65,4.72,2.69,4.20,3.17,4.20,4.53,4.61,6.28,5.88,0.61,5.63,0.43,37.40,0.34,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.02,3.22,0.91,1.28,3.21,5.05,4.45,3.73,BI,anti,.,4.05,3.91,2.82,3.83,3.26,3.71,4.01,4.15,5.76,0.07,0.35,5.63,0.77,42.67,1.08,C4'-exo
41,41,0.56,U,U,U,0,0,0,1,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,2.59,3.25,3.19,1.49,3.33,5.02,4.59,3.49,BI,anti,.,4.33,4.50,2.82,3.09,3.08,3.17,3.73,3.64,6.19,5.93,0.63,5.63,0.50,39.79,0.43,C3'-endo
42,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,4.87,3.25,1.30,0.88,3.19,5.50,3.97,3.01,BI,anti,A,4.77,4.69,3.04,3.56,3.16,3.59,3.76,4.12,6.02,5.97,0.70,5.39,0.78,50.26,0.64,C4'-exo
43,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,4.92,3.05,1.31,1.50,4.11,5.62,4.77,3.48,..,anti,.,4.46,4.25,3.32,4.22,3.47,3.99,4.14,3.70,0.18,5.85,0.51,5.85,0.17,28.95,6.28,C2'-exo
44,44,0.60,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,"10,26",2,"cWH,cWW","cW+M,cW-W",4.52,1.52,3.17,1.12,3.39,5.58,4.10,3.39,BI,anti,.,3.65,4.37,3.54,2.84,3.52,3.35,3.42,4.67,6.08,6.01,0.60,5.51,0.61,42.28,0.61,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,"10,24",2,"cSH,tWH","cm+M,tW-M",4.79,3.13,1.04,1.73,4.79,4.75,0.04,3.68,..,anti,.,2.84,4.26,3.14,4.64,3.58,4.62,4.96,4.52,0.23,5.82,0.53,5.88,0.11,30.72,6.18,C2'-exo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.16,3.21,0.72,2.68,4.20,4.93,5.55,5.59,..,...,.,2.31,2.26,2.87,4.67,3.44,4.15,3.46,4.15,5.73,0.79,5.60,0.43,0.06,42.83,2.71,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.60,1.58,4.38,1.49,3.41,1.11,2.30,5.91,..,...,.,-3.13,3.84,5.10,5.23,5.30,3.69,5.76,3.32,6.22,6.07,0.39,5.84,0.32,25.01,0.48,C3'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,3.46,4.93,3.41,2.67,3.50,1.82,1.68,3.37,..,anti,.,2.22,2.18,0.72,6.21,1.81,0.24,1.89,4.44,5.82,0.76,5.54,0.48,6.26,44.85,2.84,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.82,3.18,1.00,1.24,3.72,5.10,4.90,3.14,BI,anti,.,5.13,4.77,5.64,3.78,5.86,3.88,1.98,4.36,0.06,5.73,0.77,5.50,0.47,45.62,0.27,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.18,2.93,1.22,1.55,3.28,5.10,4.47,3.50,BI,anti,A,4.46,4.54,3.03,3.73,3.41,3.66,4.17,4.19,0.07,5.87,0.54,5.76,0.31,31.82,0.20,C3'-endo
51,51,0.70,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,4.86,3.32,1.01,1.55,3.02,5.24,4.06,3.80,BI,anti,A,4.05,4.32,2.86,3.67,3.15,3.58,3.98,3.60,0.17,5.76,0.64,5.74,0.25,36.68,0.05,C3'-endo
52,52,0.71,U,U,U,0,0,0,1,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.35,3.37,1.40,1.47,3.52,5.50,4.30,3.79,BI,anti,A,3.97,4.57,2.89,4.06,2.99,3.92,3.21,4.51,0.19,5.78,0.60,5.80,0.20,34.16,6.28,C2'-exo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,4.63,2.92,1.24,1.38,3.49,4.90,4.87,3.32,BI,anti,A,4.98,4.57,2.57,3.53,2.91,3.64,3.94,4.21,0.13,5.71,0.72,5.59,0.38,41.84,0.16,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.34,2.70,1.37,1.56,4.38,5.30,5.36,3.49,..,anti,.,3.86,4.43,3.47,4.59,3.78,4.48,4.48,5.06,0.44,5.74,0.42,6.09,6.14,29.64,5.65,C1'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,"18,57",2,"tSW,tSH","tm+W,tm-M",5.09,2.81,0.79,1.00,3.46,4.89,4.85,3.67,BI,anti,.,4.50,4.68,2.19,3.51,2.70,3.05,3.78,2.13,6.01,5.97,0.70,5.34,0.77,50.69,0.66,C4'-exo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.19,3.10,0.93,1.17,3.77,5.35,4.70,3.36,BI,anti,.,4.54,4.88,0.97,4.01,1.01,4.10,0.44,4.75,0.09,5.79,0.64,5.65,0.34,37.60,0.20,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,"20,55",2,"tSW,tHS","tm+W,tM-m",5.12,3.02,1.01,1.29,3.37,5.32,4.34,3.48,BI,anti,.,3.63,4.56,2.99,3.84,3.36,3.94,4.26,4.34,0.20,5.70,0.69,5.71,0.25,39.42,0.02,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,3.35,2.77,3.23,2.49,3.42,4.92,4.79,4.04,BI,anti,.,0.68,2.30,3.94,3.94,4.05,3.19,4.26,2.46,6.06,0.42,5.86,0.32,6.21,24.89,2.95,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,16,1,tWW,tW+W,2.19,2.89,1.27,1.62,3.96,5.23,5.01,3.41,BI,anti,B,3.81,4.30,0.21,4.26,0.78,4.34,0.84,5.07,0.16,5.92,0.41,5.96,0.11,23.62,6.22,C2'-exo
60,60,0.82,C,C,C,0,1,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,20,1,tHS,tM-m,4.97,2.96,1.31,2.45,4.31,5.36,5.23,4.53,..,anti,.,0.63,0.79,3.25,5.32,3.99,5.06,4.86,5.61,5.74,0.77,5.55,0.44,0.06,45.71,2.75,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.89,3.20,0.77,1.48,3.81,4.93,5.17,3.49,BI,anti,B,3.06,4.22,2.46,3.73,3.23,3.78,3.71,4.40,6.13,6.06,0.46,5.74,0.46,31.47,0.59,C3'-endo
62,62,0.85,A,A,A,1,0,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,4.96,2.70,1.01,1.25,3.83,5.27,4.84,3.62,BI,anti,.,3.92,4.62,2.68,4.13,2.93,4.16,3.73,4.77,0.03,5.88,0.62,5.64,0.37,37.08,0.29,C3'-endo
63,63,0.86,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.03,3.17,0.95,1.22,3.36,5.09,4.56,3.35,BI,anti,.,4.72,4.57,2.71,3.44,3.14,3.44,4.13,3.95,6.17,5.90,0.69,5.51,0.57,44.17,0.47,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.00,2.96,1.17,1.44,3.65,4.87,5.07,3.91,BI,anti,A,3.63,4.60,2.93,3.69,3.10,3.61,3.81,3.89,0.22,5.69,0.73,5.65,0.26,41.85,0.04,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.22,2.91,0.92,1.38,3.65,5.03,4.91,3.34,BI,anti,A,4.64,4.70,2.73,3.72,2.98,3.69,3.60,4.04,0.32,5.57,0.76,5.69,0.19,44.03,6.18,C2'-exo
66,66,0.90,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.39,3.21,0.87,1.46,3.42,5.27,4.43,3.50,BI,anti,A,4.29,4.42,3.15,3.77,3.29,3.78,3.84,4.16,0.08,5.90,0.51,5.83,0.25,29.60,0.16,C3'-endo
67,67,0.92,A,A,A,1,0,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,4.76,3.19,1.13,1.47,3.49,5.32,4.45,3.36,BI,anti,A,4.19,4.60,2.87,3.79,3.14,3.77,3.76,4.13,6.22,5.96,0.53,5.67,0.43,33.87,0.45,C3'-endo
68,68,0.93,U,U,U,0,0,0,1,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.89,3.23,0.83,1.41,3.75,5.43,4.61,3.52,BI,anti,.,3.93,4.81,2.78,4.04,3.00,4.11,3.62,4.67,0.13,5.70,0.77,5.55,0.40,44.91,0.17,C3'-endo
69,69,0.95,U,U,U,0,0,0,1,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.07,3.05,1.20,1.22,3.43,4.84,4.87,3.61,BI,anti,A,3.81,4.34,2.90,3.15,3.34,3.14,4.18,3.44,5.99,6.09,0.56,5.49,0.65,43.23,0.73,C4'-exo
70,70,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.05,3.15,0.84,1.48,4.61,3.59,1.02,3.71,BII,anti,.,3.55,4.80,3.11,3.27,3.08,3.40,3.38,3.48,0.10,5.76,0.72,5.62,0.38,41.93,0.18,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.56,2.00,0.91,1.44,3.29,5.12,4.45,4.14,BI,anti,.,3.79,4.37,2.85,3.89,3.06,3.67,3.21,4.01,6.25,6.00,0.43,5.80,0.34,26.98,0.41,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,4.98,2.87,1.07,1.29,3.45,5.22,4.51,3.88,BI,anti,.,3.69,4.64,2.62,3.73,2.97,3.69,3.74,4.25,0.25,5.62,0.80,5.64,0.25,45.93,6.28,C2'-exo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.84,3.65,0.62,1.43,3.67,5.61,4.34,3.12,BI,anti,.,5.10,4.66,2.85,4.25,2.91,4.48,3.67,5.29,0.37,5.62,0.73,5.78,0.09,42.79,6.09,C2'-exo
