index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,1.23,1.32,3.80,5.05,5.03,3.36,BI,anti,A,4.25,4.59,,,,,,,0.03,5.80,0.68,5.56,0.46,40.72,0.31,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.04,2.89,0.99,1.27,3.32,5.41,4.20,3.65,BI,anti,A,4.09,4.68,2.83,3.73,3.11,3.75,3.69,4.32,0.04,5.80,0.68,5.60,0.42,40.32,0.27,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.77,3.00,1.06,1.21,3.26,5.30,4.24,3.59,BI,anti,A,4.33,4.58,2.72,3.64,3.04,3.61,3.94,4.07,0.17,5.66,0.77,5.55,0.37,44.50,0.13,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.99,2.97,1.26,1.30,3.78,5.04,5.02,3.35,BI,anti,A,4.54,4.79,3.03,3.74,3.20,3.75,3.92,4.27,0.22,5.67,0.74,5.64,0.27,42.63,0.03,C3'-endo
5,5,0.07,A,A,A,1,0,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.05,2.90,1.18,1.39,3.53,5.28,4.53,3.28,BI,anti,A,4.55,4.64,2.97,3.97,3.28,4.00,4.08,4.72,6.25,5.95,0.54,5.70,0.41,33.62,0.39,C3'-endo
6,6,0.08,U,U,U,0,0,0,1,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,4.94,2.95,1.25,1.31,3.43,5.06,4.65,3.85,BI,anti,.,3.40,4.11,2.93,3.63,3.36,3.59,4.38,3.55,6.17,6.08,0.43,5.75,0.39,29.06,0.57,C3'-endo
7,7,0.10,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.05,3.24,1.06,1.78,4.91,5.43,5.77,3.77,..,anti,.,2.10,2.96,3.46,5.58,3.46,5.50,3.44,5.85,5.74,0.36,6.23,6.01,0.55,32.27,1.66,O4'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",5.00,4.14,0.55,1.16,3.40,4.39,5.29,3.57,BI,anti,.,4.24,4.56,2.59,2.44,3.10,3.05,3.46,2.83,0.01,5.92,0.56,5.69,0.36,33.82,0.32,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"11,23",2,"tHH,tHH","tM-M,tM+M",4.85,3.67,1.13,2.25,4.61,4.46,0.15,5.23,..,anti,.,1.85,1.79,3.73,5.10,3.27,4.10,2.54,4.27,5.75,0.67,5.81,0.21,0.17,34.54,2.47,C1'-exo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,.,"25,45",2,"cWW,cHS","cW-W,cM+m",3.15,3.02,1.04,1.65,3.62,5.27,4.64,3.12,BI,anti,.,5.20,4.87,0.76,4.16,1.83,4.19,2.46,4.91,0.37,5.68,0.60,5.89,0.01,35.74,5.98,C2'-exo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"9,24,25",3,"tHH,cWW,cWW","tM-M,cW-W,cW-W",5.04,3.10,0.95,1.40,3.70,5.15,4.84,3.79,BI,anti,A,4.20,4.60,2.89,4.02,3.31,3.96,4.41,4.01,0.21,5.78,0.56,5.80,0.19,32.36,6.26,C2'-exo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,4.71,3.43,0.94,1.41,3.62,4.63,5.27,3.76,BI,anti,.,3.86,4.58,2.70,4.01,2.90,4.03,3.21,4.54,6.17,5.94,0.59,5.58,0.53,38.55,0.51,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.51,4.14,3.56,1.27,3.28,4.78,4.78,3.68,BI,anti,.,3.96,4.19,3.70,2.82,3.87,2.79,4.53,3.08,5.80,6.24,0.49,5.52,0.78,46.55,0.92,C4'-exo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,2.70,3.19,3.15,1.35,4.17,5.05,5.40,2.85,..,anti,.,5.09,4.75,2.82,3.65,2.77,3.91,3.20,4.93,0.02,5.85,0.67,5.59,0.43,40.63,0.31,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.11,2.99,1.20,1.19,4.58,4.81,6.05,3.49,..,anti,.,4.15,4.75,3.06,3.83,3.50,3.89,4.69,4.88,0.28,5.70,0.65,5.75,0.17,37.25,6.20,C2'-exo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.20,1.08,3.18,2.81,3.84,0.01,3.83,4.99,..,anti,.,0.01,1.22,4.77,4.58,4.52,4.62,5.28,4.40,0.10,0.43,5.59,0.81,5.68,44.85,3.61,C3'-exo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,57,1,cHW,cM+W,5.06,3.18,3.23,1.30,3.51,0.86,2.65,3.40,..,anti,.,4.44,4.58,5.34,5.47,6.08,4.85,0.30,4.26,0.00,5.77,0.81,5.45,0.52,48.82,0.33,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,1.11,3.30,0.92,2.99,4.73,4.11,0.62,4.58,..,anti,.,1.97,0.62,5.95,4.04,0.98,3.74,1.43,3.95,6.13,0.57,5.56,0.72,5.93,41.85,3.30,C3'-exo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,,0,,,5.29,4.45,5.74,2.95,4.42,4.69,6.01,5.46,..,anti,.,-0.16,0.79,4.06,4.54,3.95,4.58,4.12,5.44,6.23,0.48,5.60,0.66,5.88,40.37,3.38,C3'-exo
20,20,0.27,G,G,G,0,0,1,0,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.13,3.20,1.12,1.51,4.15,5.45,4.98,3.02,..,anti,.,5.18,5.08,3.28,4.68,3.82,4.70,3.88,4.46,0.33,5.54,0.76,5.71,0.18,43.84,6.15,C2'-exo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tWS,tW+m,4.79,2.73,2.90,1.42,3.38,5.03,4.63,3.29,BI,anti,.,4.47,4.50,4.42,2.91,4.82,2.91,5.27,2.94,0.01,5.96,0.47,5.78,0.33,28.71,0.33,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",3.17,2.57,3.00,1.61,4.58,4.12,0.45,3.02,..,anti,A,4.76,4.96,3.12,2.94,3.02,3.18,2.98,3.38,0.28,5.68,0.66,5.73,0.20,37.99,6.22,C2'-exo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.21,2.07,1.21,1.62,3.29,4.96,4.62,3.33,BI,anti,A,4.50,4.41,2.66,3.84,3.08,3.58,3.36,3.76,0.02,5.86,0.61,5.72,0.37,35.98,0.25,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,4.71,3.44,0.90,1.41,3.71,5.54,4.46,3.34,BI,anti,.,4.57,4.64,2.87,4.32,2.93,4.44,3.40,5.50,6.22,5.96,0.55,5.70,0.41,34.19,0.41,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,.,"10,11,45",3,"cWW,cWW,cWW","cW-W,cW-W,cW-W",4.94,2.97,1.20,1.51,3.21,5.17,4.33,3.93,BI,anti,.,3.46,4.15,2.85,3.80,3.45,3.72,4.80,4.42,5.95,0.01,0.27,5.82,0.54,29.53,1.01,C4'-exo
26,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,4.51,3.45,1.10,1.27,3.62,5.13,4.77,3.95,BI,anti,A,3.85,4.70,2.76,3.70,2.95,3.74,3.84,3.77,0.14,5.78,0.66,5.69,0.31,38.18,0.13,C3'-endo
27,27,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,"43,44",2,"cWW,cWW","cW-W,cW-W",4.91,3.06,1.30,1.31,3.68,5.23,4.74,3.71,BI,anti,.,3.44,4.45,3.01,3.90,3.26,3.91,3.45,4.57,0.01,5.97,0.50,5.77,0.32,29.92,0.32,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,4.88,3.11,1.07,1.18,3.88,4.91,5.26,3.58,BI,anti,.,4.00,4.86,2.92,3.58,3.18,3.70,4.00,4.27,0.32,5.52,0.85,5.56,0.26,48.81,6.24,C2'-exo
29,29,0.40,A,A,A,1,0,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.15,2.31,1.30,1.32,3.97,4.96,5.30,3.32,BI,anti,A,4.35,4.74,2.93,3.96,3.23,3.93,3.98,4.58,0.12,5.89,0.50,5.82,0.20,28.55,0.10,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.33,2.78,0.91,1.76,4.88,4.08,0.80,3.42,..,anti,.,3.30,3.99,3.30,4.61,3.59,4.55,4.49,4.02,6.18,6.17,0.27,5.95,0.28,19.15,0.63,C4'-exo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,"39,40",2,"tWW,tHW","tW-W,tM-W",1.36,4.68,3.54,1.63,3.59,5.14,4.73,3.86,BI,anti,.,2.15,4.13,2.69,3.57,3.41,3.19,3.00,4.58,0.00,0.03,6.23,0.05,6.25,3.03,3.48,C3'-exo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,"38,0",2,"tWH,cSS","tW-M,cm-m",4.92,3.30,0.27,1.39,3.38,5.32,4.35,3.94,BI,anti,.,3.58,4.46,2.15,3.65,2.27,3.79,3.88,4.63,5.97,6.04,0.64,5.50,0.74,47.13,0.68,C4'-exo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWH,tW-M,4.80,3.42,0.94,1.32,4.20,4.85,5.63,3.57,..,anti,.,4.27,4.77,2.93,4.37,3.19,3.73,4.11,2.57,0.07,5.81,0.64,5.58,0.41,38.14,0.28,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,2.96,3.19,0.70,1.61,3.89,5.26,4.92,3.22,BI,anti,A,4.71,4.73,0.47,4.16,0.96,4.22,0.48,4.49,0.50,5.61,0.57,5.98,6.16,37.64,5.77,C2'-exo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.13,3.00,1.13,1.54,3.72,5.18,4.82,3.48,BI,anti,.,4.28,4.25,3.10,3.91,3.47,3.85,4.06,4.12,6.14,6.05,0.48,5.73,0.47,32.46,0.56,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,"33,0",2,"tHW,cWW","tM-W,cW-W",5.07,2.93,0.96,0.98,3.30,5.36,4.22,3.46,BI,anti,A,4.50,4.71,2.66,3.38,2.92,3.49,3.49,4.23,6.07,5.98,0.61,5.50,0.64,42.97,0.61,C3'-endo
37,37,0.51,G,G,G,0,0,1,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,[,"0,0",2,"cWW,tSH","cW-W,tm-M",4.77,2.95,1.24,1.43,3.82,4.97,5.12,3.33,BI,anti,.,4.35,4.79,2.89,3.88,3.14,3.87,4.08,4.77,0.12,5.82,0.60,5.72,0.29,34.54,0.15,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,"32,0",2,"tHW,tWW","tM-W,tW+W",5.43,2.95,0.95,1.68,4.25,5.15,5.38,3.41,..,anti,.,3.98,4.27,3.31,4.58,3.52,4.60,4.64,5.45,0.07,6.05,0.29,6.00,0.15,17.04,0.14,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,tWW,tW-W,5.17,2.50,0.89,1.24,3.59,4.87,5.00,3.95,BI,anti,.,3.15,4.52,2.26,3.72,2.90,3.78,4.17,4.29,5.98,6.08,0.60,5.48,0.71,45.58,0.72,C4'-exo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),"30,31",2,"cWW,tWH","cW-W,tW-M",5.35,2.72,0.96,1.54,4.89,3.96,0.93,3.45,..,anti,.,4.12,4.25,3.25,3.59,3.47,3.67,4.11,4.08,6.18,5.99,0.55,5.67,0.46,35.72,0.48,C3'-endo
41,41,0.56,U,U,U,0,0,0,1,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.08,1.93,1.26,1.13,3.64,5.09,4.83,3.50,BI,anti,A,4.10,4.62,2.60,3.81,2.82,3.66,3.42,4.07,0.12,5.76,0.68,5.62,0.34,39.79,0.17,C3'-endo
42,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.22,2.85,1.18,1.27,3.82,5.20,4.91,3.45,BI,anti,A,4.70,4.69,3.03,3.97,3.27,3.97,4.05,4.41,0.11,5.77,0.70,5.63,0.33,40.72,0.17,C3'-endo
43,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.16,3.03,0.93,1.39,3.38,5.19,4.48,3.66,BI,anti,A,4.39,4.48,2.87,3.67,3.24,3.65,4.03,4.16,0.07,5.83,0.62,5.66,0.35,36.52,0.23,C3'-endo
44,44,0.60,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,"26,27",2,"cWW,cWW","cW-W,cW-W",4.97,2.66,1.47,1.28,3.39,5.06,4.61,3.43,BI,anti,.,4.32,4.58,3.04,3.57,3.32,3.65,4.09,4.61,0.00,5.85,0.65,5.61,0.44,39.19,0.33,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,"10,25",2,"cSH,cWW","cm+M,cW-W",5.33,2.94,0.83,1.65,4.37,4.80,5.85,3.95,..,anti,.,2.75,4.67,3.28,4.34,3.54,4.49,4.58,4.43,6.28,6.02,0.42,5.89,0.26,25.45,0.30,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.20,3.43,1.04,2.83,4.90,4.19,0.71,5.20,..,anti,.,0.90,0.88,3.57,5.38,4.13,4.28,3.87,3.13,6.00,0.65,5.50,0.67,6.04,45.00,3.13,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.09,3.20,0.50,2.47,4.88,5.16,6.00,3.76,..,anti,.,0.76,1.31,5.02,5.56,6.09,5.26,1.28,5.10,6.08,0.48,5.75,0.49,6.09,30.33,3.14,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.21,2.45,3.10,2.39,3.47,1.64,1.83,3.74,..,anti,.,3.15,2.60,4.67,0.52,5.33,0.12,5.75,4.19,5.77,0.70,5.66,0.36,0.09,40.00,2.69,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.53,3.29,0.96,1.24,3.57,4.89,4.96,3.65,BI,anti,A,3.82,4.55,5.18,3.46,5.60,3.54,1.81,3.96,0.27,5.55,0.89,5.52,0.32,51.27,0.03,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.33,2.98,0.81,1.41,3.59,5.03,4.85,3.63,BI,anti,.,3.94,4.63,2.87,3.72,3.04,3.77,3.60,4.41,0.03,5.72,0.84,5.42,0.53,50.11,0.30,C3'-endo
51,51,0.70,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.15,3.05,0.97,1.46,3.68,5.04,4.92,3.30,BI,anti,A,4.90,4.88,3.04,3.87,3.25,3.90,4.14,4.28,0.21,5.71,0.68,5.69,0.24,39.01,0.02,C3'-endo
52,52,0.71,U,U,U,0,0,0,1,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.08,3.08,0.97,1.30,3.58,5.15,4.71,3.53,BI,anti,A,4.86,4.63,2.85,3.72,3.13,3.73,3.88,4.30,0.07,5.79,0.71,5.57,0.39,41.68,0.24,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,"58,61",2,"tWH,cWW","tW-M,cW-W",5.06,3.13,1.08,1.44,3.57,4.98,4.87,3.42,BI,anti,A,4.18,4.62,2.96,3.65,3.25,3.61,4.14,3.87,0.24,5.72,0.68,5.72,0.18,39.09,6.25,C2'-exo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.09,3.03,1.01,1.24,3.86,5.27,4.88,3.46,BI,anti,.,4.57,4.83,3.09,4.19,3.19,4.34,3.61,5.25,6.05,6.03,0.60,5.50,0.62,42.70,0.64,C4'-exo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.32,2.78,1.10,1.31,3.40,5.65,4.04,3.62,BI,anti,.,4.32,4.28,3.01,4.61,3.51,3.68,4.73,2.70,6.26,5.92,0.57,5.65,0.41,35.17,0.38,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,,0,,,2.33,2.61,1.17,1.73,3.58,5.36,4.51,4.66,BI,anti,.,1.19,4.09,0.03,4.44,0.72,4.18,0.41,4.58,0.01,6.14,0.20,6.08,0.12,11.62,0.27,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,17,1,cWH,cW+M,4.51,3.23,1.05,1.46,3.97,4.99,5.27,3.96,BI,anti,.,3.10,4.77,2.57,3.87,2.97,4.03,3.60,4.02,0.01,5.85,0.65,5.63,0.41,38.95,0.31,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,"53,54",2,"tHW,tHW","tM-W,tM-W",5.28,3.88,1.02,2.10,5.11,2.43,2.68,4.87,BII,anti,.,0.35,0.61,4.19,3.19,4.24,2.66,4.01,2.40,5.58,0.68,5.87,0.02,0.44,40.98,2.18,C1'-exo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.57,3.34,1.20,1.34,3.75,5.14,4.89,3.42,BI,anti,.,4.15,4.18,0.91,3.94,0.83,4.19,1.02,5.48,5.97,6.16,0.48,5.61,0.65,39.31,0.80,C4'-exo
60,60,0.82,C,C,C,0,1,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.15,2.54,1.25,2.37,4.54,5.07,5.75,4.12,..,anti,.,1.50,1.98,3.25,5.20,3.92,4.88,5.28,5.44,5.86,0.58,5.77,0.25,0.11,33.23,2.64,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.04,2.87,1.06,1.38,3.67,4.88,5.07,3.53,BI,anti,A,3.87,4.54,2.35,3.73,3.16,3.79,3.84,4.40,0.15,5.75,0.66,5.64,0.31,38.21,0.13,C3'-endo
62,62,0.85,A,A,A,1,0,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.02,2.97,1.00,1.36,3.80,5.19,4.90,3.70,BI,anti,A,3.61,4.56,2.86,4.00,3.15,3.96,3.97,4.41,6.21,5.98,0.58,5.64,0.43,36.63,0.44,C3'-endo
63,63,0.86,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.07,2.81,1.16,1.20,3.48,5.07,4.69,3.56,BI,anti,A,4.19,4.53,2.76,3.53,3.06,3.54,3.82,3.99,0.02,5.84,0.66,5.62,0.43,39.42,0.31,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,4.85,3.36,0.96,1.25,3.40,5.30,4.38,3.53,BI,anti,A,4.11,4.76,2.75,3.79,2.88,3.74,3.55,4.14,0.11,5.73,0.74,5.54,0.39,43.36,0.20,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,4.87,3.02,1.20,1.19,3.45,4.97,4.76,3.40,BI,anti,A,4.95,4.71,2.85,3.50,3.06,3.57,3.79,3.86,0.18,5.64,0.76,5.57,0.35,44.03,0.10,C3'-endo
66,66,0.90,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.26,3.06,0.92,1.24,3.94,4.98,5.25,3.38,BI,anti,A,4.12,4.87,3.13,3.80,3.27,3.89,3.68,4.50,0.17,5.65,0.80,5.57,0.36,45.98,0.11,C3'-endo
67,67,0.92,A,A,A,1,0,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.25,2.88,1.01,1.37,3.62,4.86,5.04,3.62,BI,anti,A,4.13,4.68,2.97,3.56,3.23,3.51,4.08,3.60,6.26,5.85,0.71,5.54,0.49,43.37,0.36,C3'-endo
68,68,0.93,U,U,U,0,0,0,1,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.06,2.69,1.24,1.40,3.77,5.46,4.59,3.74,BI,anti,.,3.34,4.54,2.99,4.24,3.15,4.17,3.42,4.65,0.10,5.82,0.65,5.63,0.35,38.34,0.21,C3'-endo
69,69,0.95,U,U,U,0,0,0,1,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.79,2.93,1.23,1.33,3.37,5.00,4.66,3.48,BI,anti,.,3.76,4.41,2.73,3.41,3.22,3.40,4.04,3.53,6.04,6.11,0.48,5.66,0.59,36.35,0.72,C4'-exo
70,70,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,4.88,3.01,1.20,1.23,3.30,4.98,4.60,3.86,BI,anti,.,3.12,4.54,2.95,3.44,3.08,3.42,3.32,3.75,5.97,6.16,0.47,5.61,0.63,38.86,0.80,C4'-exo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,4.90,3.08,0.98,1.30,3.48,5.34,4.42,3.71,BI,anti,A,4.04,4.72,2.90,3.86,3.00,3.86,3.46,4.33,0.20,5.70,0.68,5.72,0.24,38.88,0.01,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,4.86,2.85,1.13,1.18,3.38,5.24,4.43,3.50,BI,anti,A,4.79,4.50,2.66,3.61,3.04,3.67,3.91,4.25,0.16,5.71,0.72,5.64,0.31,41.58,0.10,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.03,3.33,0.97,1.56,4.46,4.90,5.84,3.50,..,anti,.,4.44,4.51,3.35,4.47,3.46,4.56,4.09,5.29,0.22,5.72,0.67,5.71,0.24,38.11,0.02,C3'-endo
