index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,71,1,cWW,cW-W,,,3.37,1.19,3.46,4.82,4.93,3.56,BI,anti,.,3.85,3.69,,,,,,,5.85,0.03,0.34,5.61,0.68,39.24,1.05,C4'-exo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,4.53,3.20,0.91,1.34,3.81,5.02,5.07,3.87,BI,anti,A,3.76,4.80,2.57,3.72,2.53,3.74,2.60,4.21,0.11,5.81,0.59,5.73,0.30,34.23,0.15,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.93,3.07,0.75,1.51,3.33,5.05,4.57,3.56,BI,anti,A,4.72,4.52,2.57,3.50,2.84,3.42,3.58,3.55,0.23,5.73,0.67,5.70,0.22,38.25,0.01,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.01,3.10,1.11,1.14,3.48,5.56,4.20,3.47,BI,anti,A,4.63,4.81,2.95,3.83,3.06,3.85,3.43,4.39,0.38,5.56,0.74,5.73,0.12,43.23,6.10,C2'-exo
5,5,0.07,A,A,A,1,0,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.05,3.21,0.97,1.20,3.47,5.20,4.55,3.37,BI,anti,A,4.46,4.67,3.01,3.64,3.26,3.77,4.10,4.39,0.20,5.76,0.61,5.72,0.22,34.71,0.03,C3'-endo
6,6,0.08,U,U,U,0,0,0,1,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.10,2.99,1.01,1.52,3.48,4.98,4.79,3.40,BI,anti,A,4.67,4.59,3.04,3.75,3.31,3.81,4.09,3.98,0.08,5.84,0.58,5.75,0.30,33.85,0.17,C3'-endo
7,7,0.10,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.28,2.77,1.16,2.43,4.59,5.48,5.39,4.10,..,anti,.,1.38,1.09,3.48,5.84,3.95,5.51,4.21,5.99,5.78,0.70,5.71,0.30,0.11,37.75,2.63,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",5.22,3.35,0.66,1.31,4.63,3.61,1.02,3.38,..,anti,.,4.02,4.88,2.73,2.72,3.41,3.49,3.78,3.22,0.16,5.69,0.72,5.60,0.32,41.55,0.11,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,4.96,3.15,1.04,2.34,4.59,4.85,6.02,5.18,..,anti,.,1.71,1.05,3.94,5.63,3.57,4.50,2.89,4.49,6.11,0.40,5.83,0.40,6.14,25.79,3.12,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,3.31,3.07,0.88,1.81,3.63,5.06,4.85,3.46,BI,anti,B,4.02,4.12,0.63,4.19,1.79,4.05,2.30,4.40,0.18,6.03,0.24,6.15,6.25,14.84,5.85,C2'-exo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,4.56,3.22,1.12,1.35,3.47,5.13,4.63,3.62,BI,anti,A,3.49,4.71,2.64,3.65,2.97,3.64,3.75,3.97,6.18,5.90,0.69,5.46,0.58,44.55,0.49,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.18,3.05,0.99,1.35,3.37,5.64,4.01,3.58,BI,anti,.,3.69,4.45,3.10,4.56,3.28,4.41,3.80,4.85,0.26,5.72,0.62,5.75,0.16,35.58,6.21,C2'-exo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,1.94,3.60,3.71,1.36,3.32,4.76,4.84,3.49,BI,anti,.,4.23,4.31,3.03,2.93,3.43,2.95,4.26,2.98,0.02,5.90,0.58,5.70,0.35,34.35,0.29,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,tHS","tM-W,tM-m",2.26,3.37,3.98,1.49,4.16,5.55,4.89,3.36,..,anti,.,4.27,4.61,3.35,4.32,3.26,4.40,3.26,5.26,6.27,5.89,0.64,5.58,0.45,39.57,0.37,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tW.,tW+.,1.97,3.34,3.66,1.46,3.81,3.22,0.59,3.67,..,anti,.,4.50,4.69,2.52,1.68,3.11,1.19,4.39,4.11,0.17,5.76,0.63,5.73,0.24,36.15,0.05,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,1.29,3.67,1.10,2.33,1.20,4.74,2.74,5.91,..,syn,.,-0.12,0.40,5.85,3.09,0.63,1.77,3.70,2.00,0.30,0.05,5.93,0.54,5.74,32.16,4.03,C4'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.25,2.98,0.63,2.44,4.71,5.08,5.92,3.96,..,anti,.,1.53,0.76,6.06,5.12,5.85,4.03,6.12,3.52,5.84,0.71,5.64,0.44,6.25,38.71,2.81,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,4.01,2.03,5.95,2.50,4.78,2.90,1.88,4.86,BII,anti,.,1.67,1.14,6.18,3.80,0.91,3.77,1.07,4.23,6.11,0.51,5.69,0.51,6.07,33.83,3.17,C3'-exo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,1.77,4.05,3.51,2.53,4.94,5.15,6.08,4.07,..,anti,.,-0.10,0.81,4.72,4.63,4.19,4.89,4.38,5.82,5.66,0.80,5.61,0.33,0.20,45.43,2.59,C2'-endo
20,20,0.27,G,G,G,0,0,1,0,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.03,3.56,0.64,1.43,3.51,5.82,3.97,3.27,BI,anti,.,4.45,4.62,2.46,4.89,3.18,4.65,3.17,4.27,0.23,5.78,0.54,5.85,0.15,30.98,6.19,C2'-exo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,tSH","tW+m,tm-M",1.87,3.16,5.67,1.25,3.23,4.67,4.84,3.59,BI,anti,.,4.26,4.54,4.46,2.93,4.99,2.98,5.33,2.74,0.09,5.74,0.74,5.50,0.44,43.89,0.25,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",3.00,3.49,2.99,1.32,3.28,4.99,4.58,3.37,BI,anti,.,4.66,4.36,3.14,2.85,3.07,2.94,2.67,3.10,6.15,5.94,0.61,5.54,0.55,40.55,0.52,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",4.97,2.87,1.17,1.45,3.54,5.20,4.63,3.26,BI,anti,A,4.11,4.50,2.99,3.96,3.16,3.87,3.42,4.46,6.23,5.89,0.65,5.60,0.46,40.20,0.38,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),"11,45",2,"cWW,tHW","cW-W,tM-W",5.09,3.08,0.93,1.24,3.73,4.80,5.21,3.63,BI,anti,A,4.22,4.64,2.83,3.62,3.08,3.70,3.99,4.29,6.16,5.92,0.67,5.52,0.55,43.21,0.48,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.26,2.80,0.88,1.35,3.76,5.22,4.83,3.61,BI,anti,.,4.07,4.77,2.85,4.15,3.08,4.17,3.84,4.96,0.21,5.69,0.68,5.64,0.27,39.22,0.05,C3'-endo
26,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.25,2.74,1.02,1.32,3.45,5.46,4.27,3.42,BI,anti,A,4.63,4.67,2.92,3.94,3.36,3.90,4.57,4.38,0.19,5.75,0.65,5.72,0.25,37.27,0.05,C3'-endo
27,27,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.06,3.09,0.88,1.41,3.81,5.15,4.94,3.63,BI,anti,A,3.61,4.83,2.93,3.90,3.24,3.93,4.05,4.48,0.36,5.58,0.75,5.70,0.15,43.13,6.14,C2'-exo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.14,2.97,1.00,1.21,3.75,5.29,4.74,3.57,BI,anti,A,3.79,4.57,2.89,3.79,3.17,3.91,3.96,4.55,0.21,5.66,0.75,5.59,0.30,43.02,0.06,C3'-endo
29,29,0.40,A,A,A,1,0,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,4.91,3.14,1.13,1.39,3.58,4.87,4.99,3.67,BI,anti,A,4.08,4.64,2.90,3.56,3.26,3.50,4.11,3.80,0.13,5.79,0.66,5.68,0.29,38.04,0.14,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.28,2.63,1.01,1.14,3.67,5.19,4.76,3.62,BI,anti,A,4.22,4.78,2.87,3.71,3.07,3.70,3.62,4.30,6.26,5.85,0.74,5.56,0.49,44.89,0.34,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,4.89,3.18,1.09,1.23,3.82,5.21,4.90,3.73,BI,anti,.,4.27,4.76,2.96,4.07,3.15,4.22,3.97,5.08,0.05,5.77,0.74,5.53,0.45,44.33,0.27,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.39,2.96,0.81,1.33,3.79,5.13,4.94,3.58,BI,anti,A,4.56,4.85,2.93,4.01,3.32,4.06,4.47,4.52,0.26,5.67,0.71,5.67,0.21,40.79,6.26,C2'-exo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.17,3.03,0.92,1.34,4.69,5.06,5.91,3.55,..,anti,.,4.00,4.72,3.09,4.14,3.33,3.46,3.99,2.58,6.25,5.87,0.67,5.62,0.46,40.84,0.35,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,"0,0",2,"cSS,tWW","cm-m,tW+W",4.48,1.33,0.77,1.49,3.63,4.72,5.19,3.67,BI,anti,.,3.56,3.92,0.75,4.39,1.12,3.91,0.60,4.38,5.64,0.25,0.18,5.74,0.78,42.52,1.32,O4'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,1.91,3.21,3.40,1.28,2.72,0.91,1.81,3.39,..,anti,.,4.34,4.51,2.42,3.96,2.62,3.73,3.55,4.23,0.17,5.69,0.72,5.59,0.34,41.44,0.12,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,2.89,1.64,2.55,1.67,3.88,5.14,5.03,3.02,BI,anti,.,4.62,4.75,2.52,3.47,2.94,3.60,3.76,4.51,0.32,5.71,0.61,5.86,0.07,35.70,6.08,C2'-exo
37,37,0.51,G,G,G,0,0,1,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.00,3.06,0.96,1.52,3.77,5.51,4.54,3.37,BI,anti,.,3.97,4.77,2.81,4.32,3.22,4.32,4.43,4.89,0.39,5.56,0.77,5.70,0.13,44.88,6.11,C2'-exo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,4.74,3.11,1.30,1.29,3.77,5.02,5.03,3.56,BI,anti,.,4.20,4.70,2.85,3.71,3.32,3.84,4.30,4.73,0.04,5.93,0.50,5.75,0.32,29.68,0.29,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.16,2.98,1.06,1.54,3.66,5.13,4.81,3.59,BI,anti,A,3.70,4.42,2.99,4.15,3.34,4.06,4.43,4.48,6.10,6.01,0.59,5.61,0.58,40.30,0.57,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.13,3.09,0.97,1.16,3.51,5.22,4.58,3.77,BI,anti,A,3.54,4.64,2.80,3.61,3.04,3.67,3.74,4.22,6.23,5.89,0.64,5.58,0.49,39.75,0.41,C3'-endo
41,41,0.56,U,U,U,0,0,0,1,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.03,3.10,0.84,1.42,3.34,4.82,4.80,3.56,BI,anti,A,4.82,4.59,2.67,3.41,3.00,3.34,3.84,3.72,0.21,5.73,0.63,5.75,0.20,36.17,6.27,C2'-exo
42,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.01,3.04,1.34,1.33,3.68,5.21,4.76,3.39,BI,anti,A,4.50,4.68,3.07,3.95,3.14,3.98,3.70,4.49,0.12,5.86,0.54,5.80,0.24,31.38,0.11,C3'-endo
43,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,4.93,3.16,1.10,1.09,3.59,5.33,4.55,3.47,BI,anti,A,4.70,4.75,2.85,3.66,3.22,3.70,4.12,4.05,0.25,5.69,0.72,5.70,0.21,41.31,6.25,C2'-exo
44,44,0.60,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.28,2.92,1.10,1.65,4.07,5.14,5.21,3.27,..,anti,.,4.71,4.52,3.33,4.30,3.53,4.36,4.06,4.73,0.33,5.72,0.57,5.90,0.04,33.64,6.02,C2'-exo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,24,1,tWH,tW-M,5.33,2.70,1.13,1.66,3.37,2.90,0.47,3.66,..,anti,.,3.06,3.47,2.96,2.51,3.53,4.20,4.23,4.32,5.61,0.41,6.25,5.94,0.66,39.02,1.63,O4'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,2.25,1.14,1.10,1.98,4.64,3.30,1.33,5.17,BII,anti,.,0.66,1.86,4.81,3.85,3.46,2.95,3.72,2.69,5.65,0.54,5.97,6.23,0.43,35.52,2.10,C1'-exo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.34,3.45,1.13,2.17,4.46,4.87,5.87,4.40,..,anti,.,1.19,1.30,0.39,4.93,0.56,4.41,0.84,4.16,5.70,0.82,5.66,0.33,0.12,42.22,2.59,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,t.W,t.+W,5.06,3.00,3.24,2.76,3.63,1.05,2.59,4.33,..,anti,.,1.98,1.85,5.26,0.63,6.07,6.20,0.14,4.73,6.13,0.61,5.52,0.72,5.91,44.41,3.28,C3'-exo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.10,2.85,0.63,1.21,3.61,5.06,4.83,3.12,BI,anti,.,4.60,4.58,5.17,3.62,5.74,3.79,1.30,4.36,0.34,5.52,0.90,5.57,0.26,51.54,6.24,C2'-exo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.15,3.46,1.14,1.50,4.12,4.75,5.66,3.22,..,anti,A,4.54,4.63,3.57,3.97,3.63,3.98,4.12,4.11,0.26,5.67,0.74,5.67,0.20,42.27,6.26,C2'-exo
51,51,0.70,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.35,2.79,0.74,1.37,3.00,5.04,4.24,3.62,BI,anti,A,4.78,4.45,2.72,3.73,3.04,3.63,3.56,3.94,0.10,5.82,0.64,5.70,0.32,37.22,0.17,C3'-endo
52,52,0.71,U,U,U,0,0,0,1,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.72,3.60,3.10,1.65,3.82,5.18,4.92,3.17,BI,anti,A,4.72,4.36,3.20,3.66,3.45,3.58,4.06,4.13,0.31,5.72,0.59,5.86,0.06,34.48,6.07,C2'-exo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,4.97,3.04,0.96,1.19,3.34,5.47,4.15,3.63,BI,anti,A,4.30,4.67,2.68,3.76,2.98,3.82,3.93,4.56,0.06,5.74,0.80,5.50,0.46,47.16,0.25,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.75,3.31,0.94,1.59,3.65,5.25,4.68,3.53,BI,anti,.,4.69,4.53,2.84,4.13,3.15,4.15,4.14,4.84,0.11,5.87,0.52,5.80,0.24,30.24,0.13,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,4.88,3.06,0.92,1.44,3.87,4.68,5.48,3.52,BI,anti,.,4.08,4.63,2.78,4.01,3.12,3.43,4.15,2.51,0.14,5.75,0.71,5.68,0.30,41.19,0.11,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,3.13,3.32,0.74,1.52,3.59,5.23,4.65,3.73,BI,anti,.,3.70,4.58,0.70,4.07,0.97,4.11,0.50,4.85,0.16,5.72,0.71,5.66,0.30,40.60,0.09,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.22,3.12,0.75,1.56,3.60,5.10,4.78,3.80,BI,anti,.,3.80,4.60,2.84,3.89,3.17,4.08,4.18,4.40,0.11,5.84,0.53,5.77,0.26,30.89,0.13,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.17,3.75,1.30,2.54,4.80,3.29,1.52,4.76,BII,anti,.,-0.41,0.12,4.09,4.12,4.47,3.20,4.47,2.70,5.79,0.75,5.61,0.45,0.01,41.50,2.77,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.06,3.33,1.46,1.34,3.92,5.50,4.71,3.20,BI,anti,.,4.64,4.60,0.14,4.39,0.44,4.59,0.91,5.75,0.15,5.77,0.66,5.72,0.30,38.02,0.10,C3'-endo
60,60,0.82,C,C,C,0,1,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.05,2.97,1.19,2.61,4.71,5.10,5.89,4.41,..,anti,.,0.62,1.09,3.27,5.59,4.10,5.14,5.46,5.59,6.09,0.55,5.67,0.56,6.05,35.15,3.17,C3'-exo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.93,2.84,0.75,1.27,3.61,4.97,4.92,3.76,BI,anti,.,3.15,4.68,2.05,3.70,2.82,3.80,3.35,4.43,0.02,5.85,0.64,5.63,0.42,38.30,0.31,C3'-endo
62,62,0.85,A,A,A,1,0,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.17,2.94,1.05,1.33,3.55,5.03,4.80,3.64,BI,anti,A,3.12,4.56,2.90,3.69,3.18,3.70,3.96,4.02,0.18,5.80,0.55,5.80,0.20,31.72,0.01,C3'-endo
63,63,0.86,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,4.80,3.10,1.22,1.49,3.41,5.08,4.61,3.76,BI,anti,B,3.99,4.33,2.95,3.78,3.16,3.74,3.65,4.22,0.01,5.99,0.43,5.84,0.28,25.62,0.31,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,4.93,2.83,0.98,1.24,3.61,5.15,4.74,3.76,BI,anti,A,3.96,4.60,2.72,3.73,3.01,3.70,3.77,4.04,0.09,5.76,0.77,5.54,0.40,45.08,0.22,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.10,3.00,0.99,1.49,3.40,4.94,4.75,3.46,BI,anti,A,4.49,4.57,2.98,3.54,3.18,3.61,3.77,3.99,0.07,5.86,0.57,5.72,0.33,33.58,0.22,C3'-endo
66,66,0.90,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.75,3.14,1.27,1.56,3.81,4.87,5.23,3.69,BI,anti,A,4.18,4.67,3.06,3.87,3.24,3.79,3.73,4.38,0.09,5.82,0.59,5.72,0.30,34.04,0.17,C3'-endo
67,67,0.92,A,A,A,1,0,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.29,2.75,0.98,1.30,3.42,5.28,4.42,3.50,BI,anti,A,3.97,4.64,2.93,3.67,3.19,3.68,4.14,3.95,0.21,5.70,0.72,5.67,0.27,41.05,0.04,C3'-endo
68,68,0.93,U,U,U,0,0,0,1,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.88,2.93,1.12,1.31,3.80,5.58,4.51,3.40,BI,anti,.,4.57,4.73,2.89,4.19,3.15,4.21,3.67,4.70,0.25,5.62,0.80,5.60,0.28,45.61,0.02,C3'-endo
69,69,0.95,U,U,U,0,0,0,1,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.05,3.06,1.26,1.22,3.43,5.08,4.64,3.58,BI,anti,.,4.22,4.37,3.03,3.43,3.47,3.37,4.32,3.69,6.03,6.03,0.64,5.48,0.70,46.27,0.65,C4'-exo
70,70,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,4.77,3.28,0.89,1.32,3.65,4.99,4.94,3.73,BI,anti,A,4.15,4.65,2.70,3.46,2.76,3.53,3.25,4.25,6.27,5.83,0.69,5.55,0.46,42.08,0.34,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),"1,2",2,"cWW,cWW","cW-W,cW-W",4.92,2.81,1.07,1.54,3.49,5.41,4.36,3.53,BI,anti,.,4.76,4.81,2.64,4.13,2.98,4.04,3.99,4.32,0.19,5.67,0.79,5.62,0.30,45.63,0.06,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.00,2.98,1.30,1.10,3.48,5.04,4.72,3.37,BI,anti,.,4.86,4.73,3.08,3.41,3.46,3.48,4.27,3.77,6.24,5.82,0.79,5.49,0.54,48.28,0.36,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.23,3.17,1.20,1.35,4.21,4.98,5.51,3.61,..,anti,.,4.01,4.59,3.50,4.00,3.51,4.12,3.73,5.05,0.05,5.81,0.67,5.58,0.41,39.99,0.28,C3'-endo
