index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,112,1,cWW,cW-W,5.37,2.41,1.13,1.45,3.72,4.95,5.05,3.22,BI,anti,A,4.57,4.58,2.86,3.85,3.19,3.76,4.08,4.24,6.24,5.87,0.69,5.56,0.49,42.38,0.38,C3'-endo
2,6,0.02,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,111,1,cWW,cW-W,5.04,3.19,0.94,1.47,3.82,4.78,5.33,3.47,BI,anti,A,4.44,4.69,2.97,3.64,3.15,3.66,3.93,3.94,0.12,5.77,0.70,5.63,0.34,40.36,0.16,C3'-endo
3,7,0.03,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,110,1,cWW,cW-W,5.24,2.85,0.85,1.33,3.71,5.10,4.90,3.44,BI,anti,A,4.43,4.62,2.78,3.78,2.96,3.82,3.51,4.39,0.13,5.68,0.83,5.50,0.40,48.34,0.17,C3'-endo
4,8,0.03,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,109,1,cWW,cW-W,5.04,3.20,1.15,1.42,3.67,4.98,4.98,3.43,BI,anti,.,4.61,4.75,3.02,3.63,3.27,3.56,4.14,3.48,0.19,5.67,0.77,5.59,0.32,44.50,0.09,C3'-endo
5,9,0.04,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,108,1,cWW,cW-W,4.79,2.82,1.41,1.32,3.69,5.01,4.96,3.29,BI,anti,A,4.66,4.71,2.87,3.63,3.05,3.66,3.26,4.31,0.03,5.74,0.81,5.47,0.50,48.54,0.29,C3'-endo
6,10,0.05,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,107,1,cWW,cW-W,5.31,3.07,0.90,1.51,3.85,4.90,5.24,3.53,BI,anti,.,4.32,4.65,3.14,3.82,3.36,3.79,4.21,4.10,0.10,5.81,0.65,5.67,0.33,37.87,0.18,C3'-endo
7,11,0.06,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,"11,106",2,"tWH,cWW","tW-M,cW-W",5.31,3.11,0.55,1.28,2.59,0.56,2.03,3.23,..,anti,.,4.11,4.17,2.87,4.74,3.08,4.79,3.68,5.56,0.09,5.69,0.82,5.48,0.46,48.43,0.23,C3'-endo
8,12,0.07,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,3.18,3.47,1.86,2.07,5.39,2.31,3.08,3.42,BII,anti,.,1.26,1.31,3.33,2.62,4.03,2.57,5.11,2.99,5.85,0.32,6.18,6.14,0.36,24.19,1.83,O4'-endo
9,13,0.08,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,5.52,3.38,0.55,1.41,3.61,4.24,5.65,3.90,BI,anti,.,3.48,4.53,4.39,3.26,4.23,2.71,4.14,3.35,6.24,5.91,0.62,5.62,0.45,38.53,0.39,C3'-endo
10,14,0.09,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,103,1,tSS,tm+m,1.43,3.53,1.18,2.49,4.30,5.09,5.49,5.38,..,anti,.,0.39,1.20,6.19,5.66,0.13,5.08,5.45,5.59,5.80,0.68,5.67,0.36,0.07,38.95,2.71,C2'-endo
11,15,0.10,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,7,1,tHW,tM-W,3.10,3.08,2.70,2.05,3.62,0.10,3.53,6.07,..,...,.,-1.36,2.60,2.50,5.43,3.32,5.39,3.51,5.86,5.60,0.66,5.90,6.28,0.43,39.57,2.16,C1'-exo
12,16,0.10,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,64,1,cWW,cW-W,3.67,3.74,1.37,1.41,3.65,4.93,5.00,3.07,BI,anti,A,4.38,4.42,2.47,3.69,3.29,3.71,3.74,4.25,6.09,6.01,0.60,5.55,0.59,41.61,0.59,C3'-endo
13,17,0.11,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"63,105",2,"cWW,tHW","cW-W,tM+W",5.18,3.04,0.90,1.39,4.07,4.93,5.43,3.25,..,anti,.,4.62,4.73,3.10,3.91,3.22,4.04,3.92,4.91,0.02,5.81,0.71,5.56,0.45,42.75,0.30,C3'-endo
14,18,0.12,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,61,1,cWW,cW-W,5.32,2.68,1.02,1.49,3.71,5.12,4.88,3.52,BI,anti,A,4.39,4.65,2.88,3.93,3.32,3.83,4.50,4.08,0.11,5.79,0.65,5.67,0.32,37.97,0.16,C3'-endo
15,19,0.13,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,60,1,cWW,cW-W,5.08,3.05,0.97,1.36,3.83,4.97,5.14,3.41,BI,anti,A,4.53,4.71,2.90,3.72,3.14,3.78,3.74,4.55,6.27,5.84,0.69,5.56,0.47,42.27,0.34,C3'-endo
16,20,0.14,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,59,1,cWW,cW-W,5.09,2.97,0.89,1.32,3.64,4.85,5.08,3.63,BI,anti,A,4.15,4.66,2.71,3.53,2.98,3.56,4.04,4.00,0.13,5.65,0.86,5.48,0.43,50.19,0.17,C3'-endo
17,21,0.15,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,58,1,cWW,cW-W,5.43,2.95,0.80,1.46,3.66,4.95,5.00,3.30,BI,anti,A,4.68,4.72,3.02,3.77,3.17,3.81,3.82,4.08,0.25,5.63,0.78,5.62,0.26,44.97,0.01,C3'-endo
18,22,0.16,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,"56,57",2,"cWW,cWW","cW-W,cW-W",5.46,2.77,1.04,1.41,3.76,4.76,5.28,3.18,BI,anti,.,4.59,4.59,3.15,3.58,3.45,3.63,4.05,3.64,0.05,5.77,0.76,5.54,0.43,44.88,0.25,C3'-endo
19,23,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,56,1,cWW,cW-W,5.05,3.27,0.81,1.57,3.60,4.74,5.14,3.87,BI,anti,.,3.63,4.50,2.93,3.51,3.00,3.65,3.13,3.32,0.18,5.75,0.66,5.72,0.24,37.95,0.04,C3'-endo
20,24,0.17,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"23,55",2,"tSW,cWW","tm+W,cW-W",4.89,3.30,1.12,2.03,4.86,1.97,2.89,4.53,..,anti,.,0.17,3.21,3.51,2.17,3.54,1.63,3.14,1.32,6.24,6.25,0.09,6.16,0.11,7.08,0.70,C4'-exo
21,25,0.18,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.33,3.06,1.21,1.52,3.93,4.93,5.29,3.23,BI,anti,.,4.52,4.55,1.47,3.91,1.48,3.91,1.84,4.62,6.27,5.91,0.60,5.66,0.41,36.62,0.34,C3'-endo
22,26,0.19,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.18,2.97,0.79,1.45,4.02,5.14,5.16,3.65,BI,anti,.,3.99,4.80,2.85,4.09,3.11,4.14,4.08,4.64,0.22,5.66,0.76,5.63,0.27,43.36,0.04,C3'-endo
23,27,0.20,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,20,1,tWS,tW+m,5.09,2.91,1.09,1.34,3.58,5.22,4.64,3.36,BI,anti,.,4.53,4.59,2.78,3.96,3.20,3.99,4.09,4.85,0.03,5.74,0.81,5.47,0.50,48.57,0.29,C3'-endo
24,28,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,52,1,cWW,cW-W,4.36,3.57,1.24,1.40,3.42,4.97,4.73,3.70,BI,anti,A,4.06,4.57,2.70,3.62,3.04,3.60,4.21,4.06,6.26,5.81,0.76,5.50,0.52,46.44,0.35,C3'-endo
25,29,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,51,1,cWW,cW-W,5.30,2.76,1.09,1.41,4.18,4.90,5.57,3.20,..,anti,A,4.71,4.79,3.19,3.91,3.36,3.91,4.04,4.50,0.17,5.68,0.78,5.59,0.33,44.94,0.10,C3'-endo
26,30,0.23,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,50,1,cWW,cW-W,5.04,2.40,1.45,1.41,3.74,5.46,4.56,3.18,BI,anti,.,4.70,4.69,2.79,4.22,3.21,4.16,4.24,4.88,0.11,5.69,0.81,5.53,0.41,47.26,0.18,C3'-endo
27,31,0.23,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"47,48",2,"cWW,tWH","cW-W,tW-M",4.78,3.29,1.07,1.49,3.47,5.25,4.50,2.86,BI,anti,.,4.27,4.62,2.80,3.89,3.33,3.95,4.72,3.94,0.29,5.64,0.74,5.70,0.19,42.26,6.21,C2'-exo
28,32,0.24,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,46,1,cWW,cW-W,4.77,3.69,0.92,1.50,3.92,5.04,5.16,3.79,BI,anti,A,3.64,4.59,3.11,4.00,3.26,4.01,3.41,4.46,0.00,5.86,0.66,5.61,0.42,39.69,0.32,C3'-endo
29,33,0.25,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,45,1,cWW,cW-W,4.82,2.62,1.48,1.45,3.74,4.96,5.07,3.19,BI,anti,A,4.41,4.39,2.83,3.72,3.17,3.77,3.89,4.28,6.08,6.05,0.54,5.61,0.55,38.03,0.62,C3'-endo
30,34,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,44,1,cWW,cW-W,5.26,2.88,1.22,2.22,4.39,1.99,2.40,4.09,..,anti,.,1.59,1.65,3.48,2.03,3.88,1.89,4.48,1.80,5.68,0.67,5.80,0.14,0.29,38.17,2.38,C1'-exo
31,35,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,2.98,3.84,1.15,1.51,3.89,5.02,5.16,3.51,BI,anti,.,4.06,4.35,2.43,4.05,2.19,4.09,2.10,4.63,6.17,5.99,0.56,5.65,0.48,36.46,0.49,C3'-endo
32,36,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,45,1,cWS,cW-m,5.27,2.85,0.90,1.41,3.82,5.07,5.04,3.46,BI,anti,.,4.16,4.38,2.93,3.82,3.24,3.85,4.03,4.35,6.05,6.06,0.56,5.57,0.59,40.37,0.66,C4'-exo
33,37,0.29,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,44,1,cWS,cW-m,5.15,3.27,0.68,1.41,3.95,5.36,4.87,3.61,BI,anti,.,4.07,4.66,2.89,4.14,3.09,4.29,3.74,5.14,0.01,5.82,0.71,5.56,0.45,42.73,0.31,C3'-endo
34,38,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,40,1,cWW,cW-W,4.96,2.87,1.22,1.34,3.56,5.08,4.76,3.48,BI,anti,A,4.39,4.56,2.72,3.65,3.31,3.58,4.54,3.91,0.01,5.81,0.73,5.53,0.47,44.13,0.32,C3'-endo
35,39,0.30,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,42,1,cSW,cm-W,5.02,3.18,0.97,1.33,3.34,4.69,4.93,3.45,BI,anti,.,4.54,4.62,2.85,3.10,3.05,3.27,3.69,3.17,0.08,5.71,0.80,5.51,0.44,46.89,0.23,C3'-endo
36,40,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,41,1,tSH,tm-M,5.37,3.04,1.27,2.36,3.55,6.00,3.83,4.27,BI,anti,.,2.07,2.30,3.40,6.20,3.77,5.26,3.48,4.40,6.08,0.37,5.90,0.28,6.23,22.60,2.95,C2'-endo
37,41,0.32,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,1.22,2.38,0.93,1.43,3.33,1.19,2.14,3.26,..,anti,.,3.99,4.00,4.78,6.08,5.79,5.42,0.46,5.40,5.91,6.21,0.46,5.60,0.68,40.56,0.87,C4'-exo
38,42,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,2.96,2.83,1.33,1.15,3.60,5.03,4.85,3.54,BI,anti,.,4.21,4.48,1.42,3.42,2.26,3.52,3.12,4.63,5.89,6.08,0.68,5.35,0.85,53.52,0.76,C4'-exo
39,43,0.34,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.21,2.98,0.88,1.44,4.06,4.45,5.90,3.85,..,anti,.,3.27,4.61,3.04,4.26,3.26,4.09,4.47,4.64,6.28,5.87,0.65,5.62,0.43,39.30,0.33,C3'-endo
40,44,0.35,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"34,43",2,"cWW,tSW","cW-W,tm+W",1.11,2.36,1.36,1.97,4.04,2.43,1.60,4.84,BII,anti,.,0.57,2.58,5.01,2.08,5.47,1.34,5.06,1.17,5.80,0.39,6.12,6.18,0.36,26.56,1.94,C1'-exo
41,45,0.36,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,36,1,tHS,tM-m,0.77,3.23,2.80,1.70,4.70,4.96,6.02,2.78,..,anti,.,4.61,4.63,1.69,4.18,1.58,4.28,1.91,5.04,0.30,5.78,0.52,5.92,0.04,30.54,6.04,C2'-exo
42,46,0.37,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,35,1,cWS,cW-m,5.32,2.55,1.02,1.46,4.24,4.88,5.65,3.24,..,anti,.,4.19,4.25,2.71,4.05,3.27,4.01,4.41,4.82,6.01,6.14,0.47,5.64,0.58,36.92,0.75,C4'-exo
43,47,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,40,1,tWS,tW+m,4.86,2.50,1.32,1.47,3.94,5.17,5.05,3.38,BI,anti,.,4.12,4.22,2.63,4.13,3.04,4.02,4.15,4.57,6.00,6.15,0.47,5.64,0.59,37.35,0.77,C4'-exo
44,48,0.38,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"30,33",2,"cWW,cSW","cW-W,cm-W",5.21,3.01,0.75,1.33,3.62,4.82,5.08,3.50,BI,anti,A,4.34,4.53,2.70,3.35,3.07,3.48,4.00,4.23,6.17,5.91,0.70,5.50,0.57,44.71,0.47,C3'-endo
45,49,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"29,32",2,"cWW,cSW","cW-W,cm-W",5.03,2.99,1.05,1.50,3.59,4.89,4.98,3.38,BI,anti,A,4.49,4.56,2.91,3.66,3.11,3.62,3.99,3.67,0.12,5.76,0.70,5.63,0.34,40.86,0.16,C3'-endo
46,50,0.40,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),28,1,cWW,cW-W,5.05,3.04,1.04,1.46,3.82,5.24,4.86,3.59,BI,anti,.,4.26,4.75,2.96,4.07,3.10,4.07,3.39,4.66,0.15,5.71,0.75,5.60,0.34,43.40,0.13,C3'-endo
47,51,0.41,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"27,48",2,"cWW,cSH","cW-W,cm+M",4.87,2.83,1.40,1.37,3.72,4.98,5.02,3.27,BI,anti,.,4.63,4.66,2.90,3.25,3.32,2.86,4.32,2.12,6.27,5.83,0.72,5.54,0.49,43.68,0.34,C3'-endo
48,52,0.42,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"27,47",2,"tHW,cHS","tM-W,cM+m",3.68,1.60,2.29,1.80,3.37,5.48,4.17,3.78,BI,anti,A,3.99,4.48,2.60,3.49,2.58,3.44,2.02,3.86,0.36,5.70,0.57,5.91,0.01,34.27,5.97,C2'-exo
49,53,0.43,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,,0,,,4.70,3.29,0.91,1.31,3.86,5.07,5.08,3.64,BI,anti,.,4.05,4.80,2.72,3.78,3.07,3.87,3.83,4.65,6.22,5.84,0.74,5.48,0.55,46.33,0.40,C3'-endo
50,54,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),26,1,cWW,cW-W,5.05,2.78,1.15,1.37,3.82,5.07,5.03,3.24,BI,anti,.,4.75,4.78,2.87,3.85,3.20,3.91,4.28,4.45,0.21,5.66,0.77,5.61,0.30,44.02,0.06,C3'-endo
51,55,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),25,1,cWW,cW-W,5.19,3.27,0.84,1.53,3.43,4.90,4.81,3.29,BI,anti,.,4.50,4.51,3.01,3.53,3.30,3.64,4.14,3.48,0.14,5.74,0.71,5.64,0.32,41.05,0.13,C3'-endo
52,56,0.45,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"24,55",2,"cWW,tSW","cW-W,tm+W",5.23,3.01,1.28,2.49,5.34,0.27,5.07,4.10,..,anti,.,-0.18,0.33,4.01,1.38,4.22,1.36,3.92,1.58,5.98,0.58,5.66,0.46,6.18,36.16,2.97,C2'-endo
53,57,0.46,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,,0,,,3.46,4.62,0.96,1.55,3.70,5.22,4.76,3.66,BI,anti,A,4.10,4.60,2.63,4.15,2.45,4.17,2.44,4.69,0.19,5.79,0.59,5.78,0.20,33.85,0.01,C3'-endo
54,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,,0,,,4.73,3.13,1.14,1.35,4.01,4.97,5.32,3.71,BI,anti,.,3.85,4.84,2.78,3.98,3.09,4.09,3.91,4.92,0.17,5.63,0.85,5.51,0.39,49.04,0.13,C3'-endo
55,59,0.48,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"20,52",2,"cWW,tWS","cW-W,tW+m",5.55,2.96,0.59,1.53,3.75,5.09,4.94,3.64,BI,anti,.,4.22,4.76,2.91,4.03,3.27,4.10,4.35,4.70,0.21,5.72,0.68,5.71,0.23,39.00,0.02,C3'-endo
56,60,0.49,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),"18,19",2,"cWW,cWW","cW-W,cW-W",5.28,2.80,0.97,1.34,3.63,4.94,4.97,3.36,BI,anti,A,4.61,4.69,2.84,3.64,3.28,3.64,4.31,4.10,0.06,5.71,0.83,5.47,0.48,49.20,0.26,C3'-endo
57,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),18,1,cWW,cW-W,4.99,3.18,0.99,1.50,3.77,5.09,4.96,3.29,BI,anti,A,4.63,4.68,2.99,3.98,3.12,4.02,3.79,4.53,0.17,5.72,0.71,5.65,0.30,40.91,0.09,C3'-endo
58,62,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),17,1,cWW,cW-W,5.27,3.06,0.88,1.61,3.73,4.95,5.06,3.67,BI,anti,A,3.94,4.27,3.06,3.90,3.38,3.88,4.15,4.10,6.14,6.10,0.41,5.78,0.41,28.39,0.60,C3'-endo
59,63,0.51,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),16,1,cWW,cW-W,5.14,2.73,1.12,1.47,3.65,4.81,5.12,3.51,BI,anti,.,3.91,3.97,2.90,3.58,3.24,3.52,3.69,4.09,5.83,0.03,0.37,5.64,0.69,39.89,1.00,C4'-exo
60,64,0.52,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),15,1,cWW,cW-W,4.70,2.94,1.18,1.50,3.57,5.05,4.80,3.58,BI,anti,.,4.10,4.31,2.70,3.79,2.92,3.78,3.70,4.33,6.08,6.07,0.52,5.63,0.54,37.23,0.64,C4'-exo
61,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),14,1,cWW,cW-W,4.94,3.11,1.17,1.58,3.99,4.84,5.44,3.42,BI,anti,.,3.80,3.99,3.17,3.98,3.39,4.11,4.09,4.72,6.06,6.15,0.42,5.72,0.50,32.05,0.73,C4'-exo
62,66,0.54,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,64,1,cSH,cm+M,5.65,2.99,1.05,1.76,3.37,4.20,5.45,4.41,BI,anti,.,1.78,3.44,3.56,2.82,4.01,2.27,4.56,1.95,6.15,6.20,0.25,5.95,0.29,19.01,0.72,C4'-exo
63,67,0.55,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),13,1,cWW,cW-W,4.69,2.34,0.62,1.23,3.65,5.03,4.90,3.17,BI,anti,A,4.62,4.64,1.90,3.66,1.73,3.69,1.86,4.42,6.27,5.76,0.83,5.43,0.56,50.26,0.34,C3'-endo
64,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"12,62",2,"cWW,cHS","cW-W,cM+m",5.05,3.19,0.88,1.43,3.65,5.16,4.78,3.59,BI,anti,.,4.35,4.74,2.92,3.83,3.10,3.90,4.05,4.58,0.18,5.70,0.73,5.64,0.30,42.15,0.08,C3'-endo
65,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,104,1,cWW,cW-W,5.15,3.16,0.85,1.59,3.80,5.13,4.96,3.17,BI,anti,A,4.75,4.74,3.00,4.04,3.30,4.07,4.25,4.70,0.28,5.72,0.62,5.80,0.13,35.70,6.16,C2'-exo
66,70,0.57,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,103,1,cWW,cW-W,5.08,3.02,0.90,1.40,3.95,4.82,5.42,3.27,BI,anti,.,4.77,4.86,2.86,3.71,3.19,3.76,4.24,4.18,0.22,5.63,0.80,5.58,0.31,46.17,0.05,C3'-endo
67,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,102,1,cWW,cW-W,5.19,2.68,1.19,1.38,4.16,5.18,5.26,2.83,..,anti,.,4.61,4.76,3.07,4.24,3.27,4.28,3.97,5.08,0.19,5.65,0.81,5.55,0.34,46.77,0.10,C3'-endo
68,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,101,1,tSH,tm-M,5.36,3.13,0.76,1.45,4.11,3.63,0.48,3.42,..,anti,.,4.25,4.57,2.99,2.99,3.38,2.77,4.58,2.64,6.21,5.92,0.64,5.58,0.49,40.27,0.43,C3'-endo
69,73,0.60,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,100,1,tHW,tM-W,1.01,4.29,4.22,1.57,3.61,5.57,4.33,3.01,BI,anti,.,4.14,4.26,3.58,3.28,3.13,3.65,2.81,4.72,6.10,6.11,0.42,5.74,0.46,30.74,0.66,C4'-exo
70,74,0.61,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,99,1,tHW,tM-W,4.72,2.98,1.14,1.44,4.07,5.04,5.31,3.22,..,anti,.,4.24,4.30,2.79,4.00,3.34,4.03,4.68,4.98,6.10,6.03,0.57,5.59,0.55,39.09,0.59,C3'-endo
71,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,98,1,c.W,c.-W,5.09,2.67,1.20,1.38,3.90,5.26,4.92,3.57,BI,anti,.,4.13,4.62,2.80,4.03,3.18,4.01,4.44,4.61,6.24,5.92,0.61,5.63,0.44,37.80,0.39,C3'-endo
72,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,97,1,tWH,tW-M,4.97,2.87,1.18,1.32,3.75,4.91,5.12,3.46,BI,anti,A,4.46,4.68,2.78,3.53,3.19,3.53,4.16,4.22,6.19,5.90,0.68,5.53,0.54,43.24,0.44,C3'-endo
73,77,0.63,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,96,1,tWH,tW-M,4.89,2.66,1.37,1.34,3.88,4.82,5.35,3.54,BI,anti,A,4.29,4.75,2.84,3.69,3.10,3.68,4.08,4.04,0.18,5.64,0.83,5.53,0.36,47.89,0.11,C3'-endo
74,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,95,1,tHS,tM-m,5.61,3.04,0.74,1.48,3.78,5.37,4.69,3.69,BI,anti,.,4.05,4.68,3.21,4.12,3.37,4.22,3.88,4.98,0.24,5.70,0.70,5.70,0.22,39.97,6.28,C2'-exo
75,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,94,1,cWW,cW-W,4.97,2.97,1.10,1.44,3.83,4.96,5.16,3.49,BI,anti,.,4.48,4.81,2.85,3.96,3.36,4.00,4.52,4.46,0.16,5.67,0.79,5.56,0.36,45.61,0.13,C3'-endo
76,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,93,1,cWW,cW-W,5.62,2.78,0.80,1.35,3.32,4.39,5.22,3.47,BI,anti,.,4.45,4.52,3.08,3.40,3.45,3.23,4.26,3.52,6.13,5.96,0.65,5.53,0.58,42.92,0.53,C3'-endo
77,81,0.67,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,92,1,tWW,tW+W,2.68,3.47,3.22,1.23,4.43,5.31,5.40,5.98,..,syn,.,-4.77,4.79,3.02,3.98,2.85,4.14,3.21,4.50,6.23,5.79,0.81,5.40,0.59,50.34,0.39,C3'-endo
78,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,91,1,cWW,cW-W,5.17,3.03,0.79,1.36,3.79,4.99,5.08,3.26,BI,anti,A,4.71,4.74,2.51,3.67,3.06,3.74,3.83,4.24,0.21,5.62,0.83,5.56,0.33,47.69,0.07,C3'-endo
79,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,90,1,cWW,cW-W,5.05,2.94,1.20,1.43,3.96,5.12,5.12,3.12,BI,anti,.,4.77,4.78,3.07,3.99,3.28,3.94,4.00,4.02,0.13,5.73,0.74,5.58,0.36,43.24,0.17,C3'-endo
80,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,89,1,cWW,cW-W,4.70,2.93,1.47,1.31,3.47,5.00,4.76,3.32,BI,anti,A,4.45,4.47,2.79,3.45,3.12,3.44,3.57,3.99,6.11,5.93,0.71,5.46,0.63,46.84,0.53,C3'-endo
81,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,88,1,cWW,cW-W,4.95,3.13,1.06,1.47,3.44,5.07,4.65,3.36,BI,anti,A,4.51,4.54,2.90,3.67,3.11,3.67,3.91,3.99,0.11,5.76,0.71,5.61,0.36,41.49,0.18,C3'-endo
82,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,87,1,cWW,cW-W,5.06,3.22,1.00,1.53,3.48,4.97,4.80,3.43,BI,anti,.,4.40,4.43,3.06,3.66,3.27,3.63,3.81,4.27,6.23,5.97,0.53,5.71,0.39,33.04,0.41,C3'-endo
83,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,86,1,tSH,tm-M,4.61,3.24,1.01,1.36,4.10,4.65,5.73,3.32,..,anti,.,4.67,4.87,2.75,4.13,2.85,3.42,3.72,2.36,0.36,5.51,0.86,5.61,0.20,49.62,6.18,C2'-exo
84,88,0.73,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.53,2.98,1.37,1.53,4.40,4.73,5.95,3.32,..,anti,.,4.48,4.76,0.63,4.02,1.01,4.06,0.51,4.76,0.23,5.67,0.76,5.65,0.26,43.37,0.02,C3'-endo
85,89A,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.21,2.24,1.43,1.49,3.93,4.64,5.58,3.33,BI,anti,.,4.50,4.63,2.89,3.64,3.37,3.55,4.47,4.14,0.10,5.81,0.66,5.67,0.33,38.20,0.18,C3'-endo
86,89B,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,"83,87",2,"tHS,cHS","tM-m,cM+m",5.55,2.93,0.43,1.53,3.71,6.09,3.90,3.68,..,anti,.,4.08,4.70,2.86,4.99,3.02,5.02,3.89,5.41,0.36,5.60,0.73,5.74,0.12,42.58,6.11,C2'-exo
87,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),"82,86",2,"cWW,cSH","cW-W,cm+M",3.24,2.83,3.05,1.65,3.68,5.18,4.79,3.64,BI,anti,.,4.15,4.58,3.31,3.30,3.96,3.42,5.00,3.88,0.18,5.82,0.55,5.81,0.18,31.70,0.00,C3'-endo
88,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),81,1,cWW,cW-W,4.82,3.06,1.24,1.32,3.68,4.83,5.13,3.35,BI,anti,A,4.65,4.75,2.85,3.49,3.18,3.50,3.90,3.75,0.15,5.65,0.83,5.51,0.40,48.24,0.15,C3'-endo
89,92,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),80,1,cWW,cW-W,5.34,2.89,0.88,1.43,3.57,4.91,4.94,3.27,BI,anti,A,4.66,4.66,2.93,3.59,3.11,3.60,3.61,3.77,0.15,5.71,0.75,5.60,0.34,43.45,0.13,C3'-endo
90,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),79,1,cWW,cW-W,5.02,3.09,1.13,1.39,3.77,4.86,5.19,3.48,BI,anti,A,4.45,4.72,3.05,3.68,3.18,3.71,3.53,4.22,0.08,5.74,0.78,5.54,0.43,45.69,0.23,C3'-endo
91,94,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),78,1,cWW,cW-W,5.33,2.97,0.85,1.49,3.84,4.92,5.20,3.16,BI,anti,A,4.67,4.66,3.03,3.82,3.21,3.85,3.93,4.19,0.12,5.80,0.65,5.69,0.30,37.56,0.14,C3'-endo
92,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,77,1,tWW,tW+W,5.08,3.03,0.86,1.48,3.78,4.85,5.21,3.48,BI,anti,A,4.37,4.60,2.82,3.72,3.06,3.69,3.66,4.15,0.02,5.86,0.63,5.64,0.39,37.88,0.29,C3'-endo
93,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),76,1,cWW,cW-W,4.88,2.94,1.02,1.40,3.70,4.96,5.02,3.23,BI,anti,A,4.74,4.73,2.63,3.71,2.83,3.73,3.60,4.20,0.14,5.70,0.77,5.58,0.36,44.73,0.14,C3'-endo
94,97,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),75,1,cWW,cW-W,5.08,2.92,1.22,1.48,3.97,5.09,5.16,3.05,BI,anti,.,4.67,4.66,3.14,4.08,3.36,4.13,4.09,5.04,0.08,5.78,0.71,5.61,0.38,41.70,0.21,C3'-endo
95,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,74,1,tSH,tm-M,5.31,3.10,0.71,1.53,3.36,4.40,5.24,3.50,BI,anti,.,4.23,4.40,2.90,2.80,3.32,2.67,4.60,2.52,0.23,5.72,0.67,5.73,0.21,38.46,6.27,C2'-exo
96,99,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,73",2,"tSS,tHW","tm+m,tM-W",4.74,2.29,2.14,1.30,4.06,4.82,5.52,3.02,..,anti,A,4.60,4.60,3.46,3.40,3.25,3.46,2.98,4.42,6.10,5.96,0.68,5.48,0.63,45.74,0.56,C3'-endo
97,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,72,1,tHW,tM-W,5.26,2.80,0.78,1.36,3.87,5.15,5.00,3.29,BI,anti,.,4.59,4.68,2.76,3.95,3.02,4.04,4.24,4.82,0.05,5.76,0.77,5.53,0.45,45.43,0.26,C3'-endo
98,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,71,1,cW.,cW-.,5.11,2.92,1.09,1.49,4.06,5.05,5.29,3.25,..,anti,.,4.50,4.60,3.04,4.08,3.39,4.10,4.47,4.89,0.00,5.86,0.65,5.61,0.42,39.35,0.32,C3'-endo
99,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,70,1,tWH,tW-M,5.13,2.86,0.98,1.42,3.57,5.19,4.67,3.55,BI,anti,A,4.37,4.64,2.70,3.79,3.14,3.75,4.36,4.07,0.19,5.68,0.75,5.61,0.30,43.38,0.08,C3'-endo
100,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,69,1,tWH,tW-M,4.98,3.15,1.15,1.32,3.77,5.00,5.05,3.48,BI,anti,A,4.54,4.86,3.02,3.74,3.24,3.79,3.85,4.27,0.02,5.76,0.78,5.50,0.49,46.59,0.30,C3'-endo
101,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,68,1,tHS,tM-m,5.38,3.07,0.72,1.32,3.64,5.63,4.29,3.51,BI,anti,.,4.42,4.76,2.99,4.19,3.21,4.30,3.90,5.02,6.28,5.78,0.78,5.48,0.51,46.94,0.33,C3'-endo
102,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),67,1,cWW,cW-W,4.65,2.90,1.46,1.32,3.61,4.96,4.93,3.16,BI,anti,A,4.71,4.69,2.80,3.57,3.41,3.55,4.67,3.92,0.07,5.72,0.82,5.49,0.46,48.59,0.24,C3'-endo
103,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),"10,66",2,"tSS,cWW","tm+m,cW-W",5.26,3.02,1.11,1.43,3.63,5.31,4.61,3.27,BI,anti,A,4.69,4.68,3.19,4.00,3.39,4.00,3.99,4.49,0.10,5.80,0.67,5.65,0.34,39.13,0.19,C3'-endo
104,107,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),65,1,cWW,cW-W,4.97,3.27,0.95,1.39,3.58,3.98,5.89,3.47,..,anti,.,4.34,4.48,2.94,3.59,3.25,3.74,4.05,3.88,6.24,5.87,0.68,5.56,0.49,41.90,0.38,C3'-endo
105,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,13,1,tWH,tW+M,2.71,4.55,3.30,1.57,5.22,1.36,3.86,3.30,..,anti,.,2.98,3.12,4.18,0.69,3.92,0.93,3.94,1.36,5.87,0.01,0.37,5.66,0.66,38.32,0.98,C4'-exo
106,109,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),7,1,cWW,cW-W,2.98,2.73,3.14,1.53,3.69,5.15,4.82,3.24,BI,anti,A,4.75,4.75,3.86,3.22,3.80,3.45,3.85,4.12,0.35,5.59,0.75,5.72,0.14,43.52,6.14,C2'-exo
107,110,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),6,1,cWW,cW-W,5.14,3.23,0.87,1.57,3.62,5.09,4.81,3.53,BI,anti,A,4.33,4.53,3.00,3.92,3.31,3.92,4.09,4.20,0.09,5.84,0.60,5.72,0.30,35.12,0.17,C3'-endo
108,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),5,1,cWW,cW-W,5.10,2.88,1.22,1.41,3.39,4.94,4.73,3.29,BI,anti,.,4.36,4.33,2.97,3.46,3.33,3.40,3.95,3.52,6.01,6.08,0.57,5.55,0.64,42.28,0.69,C4'-exo
109,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),4,1,cWW,cW-W,4.89,3.27,0.98,1.42,3.65,5.04,4.90,3.34,BI,anti,A,4.49,4.50,2.95,3.66,3.00,3.69,3.26,4.36,6.17,5.94,0.63,5.57,0.52,40.41,0.48,C3'-endo
110,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),3,1,cWW,cW-W,4.86,2.85,1.28,1.35,3.92,4.95,5.25,3.27,BI,anti,A,4.57,4.65,2.89,3.73,3.13,3.70,4.03,4.20,6.25,5.83,0.74,5.51,0.51,45.09,0.36,C3'-endo
111,114,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),2,1,cWW,cW-W,4.97,2.75,1.20,1.42,3.91,4.68,5.51,3.13,BI,anti,A,4.67,4.65,2.82,3.60,3.07,3.64,3.89,4.20,0.01,5.84,0.69,5.59,0.43,41.33,0.31,C3'-endo
112,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),1,1,cWW,cW-W,5.27,2.71,1.03,1.41,3.75,4.87,5.16,3.33,BI,anti,A,4.66,4.75,2.93,3.67,3.17,3.63,3.98,3.88,0.19,5.65,0.81,5.57,0.33,46.32,0.09,C3'-endo
113,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),0,1,cWW,cW-W,4.96,3.05,1.03,1.40,3.72,5.09,4.91,3.48,BI,anti,A,4.48,4.76,2.89,3.81,3.02,3.81,3.53,4.38,0.24,5.62,0.81,5.59,0.29,46.28,0.03,C3'-endo
114,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),0,1,cWW,cW-W,5.21,2.98,0.88,1.33,3.90,4.67,5.52,3.31,BI,anti,A,4.62,4.75,2.88,3.48,3.14,3.67,4.09,3.83,0.27,5.55,0.90,5.52,0.32,51.41,0.03,C3'-endo
115,118,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.13,3.16,1.19,1.80,,,,3.77,n/a,anti,-,,,,,,,,,6.27,6.10,0.31,5.96,0.22,18.83,0.37,C3'-endo
