index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,74,1,cWW,cW-W,,,2.86,1.60,4.02,4.97,5.34,3.76,BI,anti,.,3.83,4.76,,,,,,,0.29,5.69,0.65,5.79,0.13,37.50,6.15,C2'-exo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,4.58,2.75,1.30,1.45,3.56,5.24,4.61,3.14,BI,anti,A,4.74,4.73,2.46,3.93,2.86,3.87,3.74,4.34,0.24,5.63,0.79,5.62,0.27,45.13,0.02,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,4.91,3.38,1.03,1.47,3.84,5.07,5.05,3.36,BI,anti,A,4.64,4.75,3.10,3.97,3.34,4.02,4.13,4.34,0.14,5.76,0.69,5.66,0.31,39.77,0.13,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.09,2.96,1.15,1.47,3.60,5.11,4.77,3.49,BI,anti,.,4.21,4.32,3.00,3.82,3.33,3.83,3.92,3.72,6.11,6.03,0.55,5.62,0.53,37.73,0.58,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.01,3.25,0.91,2.28,3.41,4.80,4.89,4.20,BI,anti,.,2.54,2.52,2.85,3.91,3.30,3.47,3.35,4.20,5.63,0.79,5.67,0.25,0.25,44.21,2.48,C1'-exo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,3.77,2.20,2.37,1.49,3.46,5.05,4.69,3.22,BI,anti,A,4.40,4.41,2.84,3.08,2.94,3.27,3.93,3.89,6.19,5.95,0.59,5.63,0.47,37.53,0.46,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,4.89,3.34,1.25,2.16,5.12,5.27,6.14,3.61,..,anti,.,1.50,1.98,3.77,5.74,3.95,5.63,4.47,6.11,6.09,0.24,6.08,0.10,0.06,13.82,2.59,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",5.12,3.71,0.88,1.48,3.56,3.93,5.91,3.76,..,anti,.,3.96,4.58,2.80,2.48,3.43,2.93,3.65,2.86,0.09,5.79,0.68,5.64,0.35,39.66,0.19,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,24,1,tHH,tM+M,5.50,3.50,0.73,2.63,5.01,3.94,1.07,4.76,..,anti,.,0.07,0.30,4.14,5.67,3.88,4.57,3.18,4.72,5.94,0.65,5.59,0.52,6.17,40.44,2.98,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",2.56,4.17,1.00,1.48,3.63,4.82,5.10,3.10,BI,anti,.,4.60,4.62,0.55,3.65,1.64,3.86,2.26,4.41,0.12,5.78,0.68,5.66,0.32,39.24,0.16,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.70,3.64,0.95,1.48,4.01,4.53,5.76,3.39,..,anti,A,4.61,4.85,3.05,3.57,3.03,3.69,3.56,3.69,0.33,5.58,0.79,5.66,0.19,45.44,6.19,C2'-exo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.12,2.53,1.32,1.61,3.88,4.82,5.34,3.63,BI,anti,.,4.10,4.60,3.08,3.90,3.27,3.79,3.39,4.31,0.19,5.79,0.60,5.78,0.20,34.13,0.01,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,5.28,2.60,1.02,1.47,3.54,4.93,4.89,3.48,BI,anti,.,4.41,4.54,2.82,3.69,3.22,3.61,4.15,3.83,0.06,5.82,0.66,5.64,0.38,39.20,0.24,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",5.20,3.13,0.89,1.40,4.07,5.26,5.09,3.28,..,anti,.,4.67,4.78,3.13,4.24,3.22,4.33,3.64,5.09,0.08,5.77,0.71,5.60,0.38,41.77,0.21,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.13,2.92,1.05,1.32,3.87,5.44,4.72,3.44,BI,anti,.,4.53,4.79,2.84,4.99,3.30,4.93,4.46,5.37,0.04,5.74,0.79,5.50,0.47,47.19,0.27,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.56,4.59,1.32,1.89,4.97,4.43,0.54,3.56,..,anti,.,1.48,1.59,2.88,5.18,3.48,5.29,4.27,5.98,5.70,0.44,6.14,6.09,0.49,32.66,1.82,O4'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.84,2.51,1.13,1.70,4.15,5.21,5.22,4.11,..,anti,.,2.40,4.43,3.35,5.30,4.06,4.57,4.30,2.88,0.12,5.91,0.47,5.88,0.18,26.71,0.07,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.42,4.04,1.04,1.36,1.52,1.20,0.31,3.14,..,anti,.,2.65,2.81,0.95,4.41,1.64,3.66,0.68,3.39,6.21,5.96,0.58,5.65,0.45,36.55,0.44,C3'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,3.29,4.17,3.70,2.83,3.86,4.81,5.33,3.98,BI,anti,.,1.22,1.28,0.26,3.94,0.63,3.97,0.35,4.45,6.10,0.60,5.52,0.68,5.97,44.16,3.23,C3'-exo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,"57,0",2,"cWW,cSH","cW-W,cm+M",3.08,3.10,2.81,2.41,5.15,5.32,6.11,4.45,..,anti,.,0.57,0.73,3.69,5.59,3.99,5.61,4.34,5.85,5.69,0.76,5.66,0.30,0.18,42.70,2.57,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.03,3.49,2.75,1.56,4.05,5.24,5.09,4.76,..,anti,.,0.12,3.59,2.45,3.77,3.02,3.80,3.02,4.23,5.83,0.09,0.28,5.74,0.63,35.68,1.11,C4'-exo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",5.35,4.21,1.06,1.81,3.52,3.41,0.11,4.70,..,anti,.,1.49,3.14,4.10,2.40,4.38,2.19,4.23,2.25,5.75,0.33,6.26,6.00,0.52,31.11,1.61,O4'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",5.10,2.00,1.05,1.37,3.37,4.93,4.72,3.43,BI,anti,A,4.15,4.17,2.53,3.63,2.57,3.44,2.77,4.00,5.94,6.14,0.54,5.53,0.70,43.81,0.78,C4'-exo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.10,3.11,0.92,1.42,4.04,4.49,5.84,3.29,..,anti,.,4.58,4.69,3.08,3.57,3.16,3.68,3.93,4.15,0.03,5.83,0.67,5.62,0.40,39.67,0.28,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.50,2.58,0.72,1.48,4.06,4.85,5.50,3.67,..,anti,A,3.92,4.73,2.95,3.95,3.12,3.90,3.69,4.30,0.13,5.78,0.67,5.67,0.31,38.65,0.13,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.09,2.53,1.20,1.36,3.78,5.19,4.87,3.30,BI,anti,.,4.63,4.68,2.75,3.96,3.07,3.94,3.83,4.51,0.03,5.78,0.76,5.53,0.46,45.15,0.28,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.09,2.86,1.20,1.37,4.00,4.97,5.31,3.18,BI,anti,A,4.75,4.76,3.02,3.90,3.39,3.92,4.40,4.61,0.03,5.79,0.74,5.54,0.45,44.27,0.28,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.03,3.21,0.81,1.43,3.87,4.77,5.38,3.56,BI,anti,A,4.28,4.72,2.82,3.65,3.03,3.73,3.96,4.17,0.13,5.74,0.73,5.61,0.35,42.16,0.15,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.36,2.76,0.83,1.41,3.67,4.96,5.00,3.77,BI,anti,A,3.87,4.65,2.86,3.72,3.10,3.70,3.72,4.16,0.06,5.78,0.73,5.58,0.41,42.90,0.24,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.18,2.96,0.86,1.39,3.77,4.80,5.26,3.39,BI,anti,A,4.62,4.78,2.86,3.63,3.06,3.68,3.80,4.08,0.18,5.67,0.79,5.58,0.33,45.32,0.10,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.45,2.86,0.79,1.37,3.69,4.98,4.99,3.47,BI,anti,A,4.46,4.71,2.96,3.70,3.15,3.70,3.79,3.87,0.19,5.65,0.81,5.56,0.34,46.85,0.10,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.32,3.08,0.86,1.43,4.00,4.99,5.29,3.27,BI,anti,.,4.55,4.61,3.13,3.95,3.25,4.03,3.57,5.10,6.25,5.88,0.66,5.59,0.46,40.40,0.37,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.08,2.86,0.94,1.40,3.80,4.77,5.31,3.70,BI,anti,.,4.00,4.74,2.71,3.61,3.07,3.68,4.42,4.03,0.11,5.73,0.76,5.56,0.39,44.38,0.19,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,38,1,tWH,tW-M,5.12,3.01,1.09,1.54,3.98,5.41,4.85,3.51,BI,anti,.,4.29,4.63,3.18,4.58,3.30,3.74,3.71,2.64,0.12,5.81,0.63,5.71,0.29,36.32,0.14,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,3.20,2.45,0.62,1.43,4.03,4.90,5.41,3.53,BI,anti,.,4.23,4.68,0.30,4.03,0.83,4.04,0.43,4.93,0.03,5.83,0.68,5.61,0.41,40.48,0.28,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.19,2.62,1.05,1.35,3.79,4.25,5.83,3.75,..,anti,.,3.83,4.78,2.74,3.14,3.12,3.15,4.39,3.09,0.18,5.64,0.84,5.53,0.36,48.34,0.11,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.52,2.79,0.65,1.55,4.00,5.27,5.01,3.42,BI,anti,.,4.48,4.70,3.13,4.40,3.03,4.52,2.92,5.30,0.18,5.79,0.61,5.76,0.22,34.83,0.04,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,34,1,tHW,tM-W,5.34,2.71,0.94,1.39,3.66,4.87,5.08,3.39,BI,anti,.,4.52,4.63,2.79,3.68,3.43,3.69,4.74,4.36,0.01,5.82,0.72,5.55,0.46,43.55,0.31,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.48,2.86,0.71,1.45,4.14,5.05,5.38,3.11,..,anti,.,4.79,4.80,3.08,4.24,3.27,4.35,4.18,5.09,0.22,5.67,0.75,5.64,0.27,43.05,0.04,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.54,2.91,0.74,1.46,3.80,4.67,5.42,3.42,BI,anti,A,4.46,4.61,2.96,3.59,3.38,3.60,4.51,3.84,0.04,5.86,0.62,5.67,0.37,37.09,0.26,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.45,2.74,0.75,1.32,3.73,4.94,5.07,3.43,BI,anti,A,4.54,4.75,2.87,3.64,3.02,3.71,3.47,4.13,0.05,5.76,0.76,5.53,0.45,45.35,0.26,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.23,3.28,0.75,1.50,3.63,5.09,4.83,3.24,BI,anti,A,4.52,4.52,3.04,3.80,3.16,3.84,3.72,4.35,0.05,5.86,0.62,5.68,0.36,36.59,0.25,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.15,2.93,0.98,1.37,3.61,4.92,4.97,3.36,BI,anti,A,4.61,4.67,2.88,3.54,3.19,3.57,4.00,3.81,0.04,5.79,0.73,5.57,0.43,43.12,0.27,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.09,3.14,0.95,1.46,3.43,4.88,4.83,3.62,BI,anti,A,4.23,4.51,2.98,3.43,3.14,3.43,3.54,3.64,0.06,5.82,0.66,5.64,0.37,39.04,0.24,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,4.92,3.11,1.07,1.56,3.72,5.10,4.91,3.38,BI,anti,.,4.50,4.57,2.98,3.96,3.08,3.96,3.43,4.78,0.12,5.84,0.58,5.75,0.26,33.69,0.13,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.06,3.26,0.58,1.46,4.15,4.11,0.05,3.36,..,anti,.,4.57,4.83,2.79,2.99,3.02,3.70,4.12,4.23,0.35,5.56,0.80,5.66,0.18,46.25,6.18,C2'-exo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.09,3.54,1.46,1.65,3.71,4.58,5.41,4.54,BI,anti,.,1.07,4.63,4.11,3.31,3.66,2.86,3.36,2.21,0.27,5.74,0.59,5.83,0.12,34.33,6.15,C2'-exo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.00,4.21,3.87,1.69,4.49,0.73,3.75,3.06,..,anti,.,4.47,4.49,0.94,5.44,0.71,5.62,0.97,4.01,0.16,5.87,0.50,5.87,0.17,28.45,0.01,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,"15,60",2,"tWW,cWS","tW+W,cW+m",4.60,4.33,1.49,2.01,3.68,1.89,1.79,3.25,..,anti,.,3.31,3.36,3.98,1.71,4.73,1.00,0.32,4.84,6.28,6.26,0.04,6.23,0.04,2.80,0.45,C3'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.88,3.12,0.51,1.52,3.80,5.00,5.08,3.31,BI,anti,A,4.66,4.71,5.26,3.87,5.59,3.92,1.61,4.17,0.21,5.73,0.67,5.72,0.22,38.15,0.01,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.34,3.04,0.73,1.32,3.63,4.76,5.15,3.41,BI,anti,A,4.54,4.65,2.91,3.34,3.12,3.42,3.61,4.03,6.24,5.83,0.74,5.50,0.52,45.55,0.37,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.13,2.78,1.02,1.40,3.85,4.95,5.18,3.26,BI,anti,A,4.71,4.76,2.88,3.85,3.04,3.83,3.83,4.25,0.26,5.59,0.85,5.57,0.29,48.44,0.02,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,5.14,2.98,1.00,1.41,3.88,4.90,5.26,3.17,BI,anti,A,4.80,4.80,2.93,3.81,3.15,3.84,3.94,4.19,0.21,5.65,0.79,5.60,0.31,45.25,0.06,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.09,2.89,1.15,1.39,3.58,5.02,4.85,3.12,BI,anti,.,4.64,4.65,2.93,3.67,3.20,3.66,3.90,3.99,0.06,5.77,0.75,5.55,0.43,44.48,0.25,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.20,3.33,0.91,1.44,3.96,5.19,5.05,3.29,BI,anti,.,4.57,4.65,3.27,4.12,3.35,4.25,3.79,5.20,0.03,5.85,0.64,5.65,0.39,38.31,0.27,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.20,2.89,0.91,1.35,3.89,5.34,4.83,3.63,BI,anti,.,4.12,4.77,2.80,4.35,3.26,3.56,4.54,2.38,0.14,5.69,0.80,5.55,0.38,46.14,0.15,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],20,1,cWW,cW-W,3.10,2.57,0.80,1.50,3.88,5.01,5.16,3.35,BI,anti,A,4.56,4.67,0.37,4.08,0.82,4.05,0.35,4.69,0.13,5.75,0.71,5.64,0.33,40.88,0.14,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.24,2.95,0.96,1.48,3.41,5.13,4.57,3.49,BI,anti,.,4.35,4.47,2.90,3.79,3.27,4.08,4.33,4.40,0.08,5.82,0.65,5.67,0.34,37.77,0.20,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,4.42,4.45,1.54,1.76,3.17,4.32,5.13,4.75,BI,anti,.,1.38,3.04,3.65,3.71,3.76,2.83,3.92,1.91,5.85,0.20,0.09,5.94,0.49,27.64,1.38,O4'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,49,1,cSW,cm+W,2.95,3.31,0.83,1.80,3.94,5.04,5.19,3.27,BI,anti,.,4.31,4.33,0.99,4.30,0.98,4.40,0.90,4.81,0.19,5.92,0.38,6.00,0.06,22.34,6.11,C2'-exo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.24,2.81,1.20,2.28,4.78,4.90,6.16,3.44,..,anti,.,0.83,0.96,3.50,5.14,4.04,4.85,4.65,5.46,5.68,0.70,5.75,0.20,0.25,39.75,2.45,C1'-exo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,5.10,3.00,0.41,1.51,3.79,5.03,5.04,3.43,BI,anti,A,4.52,4.69,2.15,3.84,2.88,3.90,3.69,4.30,0.16,5.77,0.65,5.71,0.26,37.14,0.07,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.16,3.10,0.74,1.32,3.52,4.82,4.99,3.31,BI,anti,A,4.65,4.67,2.77,3.32,3.01,3.40,3.68,3.67,0.09,5.72,0.80,5.51,0.43,47.01,0.22,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.37,3.17,0.69,1.40,3.88,4.79,5.37,3.55,BI,anti,A,4.34,4.80,3.10,3.68,3.11,3.74,3.37,3.98,0.25,5.63,0.79,5.62,0.27,45.12,0.01,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.45,2.71,0.83,1.38,3.69,5.01,4.96,3.29,BI,anti,.,4.68,4.70,2.89,3.80,3.11,3.88,3.60,4.59,0.03,5.80,0.71,5.57,0.43,42.53,0.28,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.35,2.89,1.03,1.59,3.68,5.09,4.88,3.34,BI,anti,A,4.53,4.57,3.13,3.98,3.52,3.91,4.54,4.37,0.17,5.79,0.60,5.76,0.22,34.62,0.04,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.96,3.37,0.65,1.40,3.74,4.95,5.07,3.39,BI,anti,A,4.63,4.76,2.73,3.63,2.92,3.70,3.73,3.86,0.23,5.63,0.79,5.60,0.29,45.57,0.04,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.21,2.76,1.13,1.34,3.73,4.75,5.26,3.44,BI,anti,A,4.50,4.69,2.97,3.47,3.20,3.45,3.57,3.54,0.02,5.79,0.75,5.53,0.46,44.84,0.30,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.12,2.85,1.04,1.47,3.49,5.28,4.49,3.43,BI,anti,A,4.42,4.47,2.89,3.93,3.06,3.86,3.36,4.34,6.26,5.90,0.62,5.64,0.42,37.82,0.35,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.96,3.22,0.93,1.42,3.65,5.06,4.88,3.29,BI,anti,A,4.54,4.54,2.91,3.72,3.19,3.77,4.02,4.29,6.21,5.93,0.62,5.61,0.47,38.95,0.43,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.03,3.01,0.99,1.35,3.47,5.05,4.69,3.18,BI,anti,A,4.61,4.60,2.81,3.56,3.09,3.59,3.91,4.04,6.25,5.83,0.74,5.51,0.52,45.24,0.37,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.28,3.32,0.68,1.35,4.27,4.38,6.17,3.53,..,anti,.,4.07,4.81,3.20,3.45,3.24,3.60,3.76,3.91,0.08,5.75,0.75,5.56,0.41,44.12,0.22,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.27,2.02,1.36,1.57,3.95,4.97,5.27,3.41,BI,anti,A,4.33,4.49,2.92,4.09,3.22,3.85,3.62,4.37,6.27,5.94,0.54,5.73,0.36,32.78,0.34,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,1,1,cWW,cW-W,5.19,2.75,0.86,1.30,3.67,4.78,5.17,3.58,BI,anti,A,4.24,4.66,2.65,3.43,3.01,3.50,3.99,3.96,6.28,5.77,0.81,5.46,0.52,48.67,0.32,C3'-endo
