index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,73,1,cWW,cW-W,,3.78,1.07,1.33,3.69,5.07,4.91,3.45,BI,anti,.,4.14,4.69,,3.76,,3.92,,4.74,0.11,5.71,0.79,5.56,0.39,46.01,0.18,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.27,3.02,0.79,1.41,3.32,4.77,4.84,3.54,BI,anti,A,4.32,4.62,2.92,3.91,3.25,3.79,4.30,4.50,0.07,5.75,0.74,5.58,0.39,43.15,0.21,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,2.80,3.70,2.89,1.55,4.22,4.60,5.90,3.43,..,anti,.,4.36,4.75,2.94,4.19,3.14,4.21,4.16,4.21,0.29,5.72,0.60,5.85,0.09,35.16,6.11,C2'-exo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,0.72,2.52,5.67,2.60,3.24,4.48,5.04,4.32,BI,anti,A,3.29,2.39,2.57,3.58,3.21,3.39,3.58,4.02,6.03,0.63,5.52,0.60,6.07,43.50,3.11,C2'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.01,3.18,0.76,1.31,3.48,5.04,4.73,3.70,BI,anti,A,4.51,4.59,2.81,3.49,2.82,3.55,3.68,4.14,6.26,5.83,0.70,5.55,0.49,42.83,0.35,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.23,2.90,0.94,1.35,3.24,5.08,4.44,3.39,BI,anti,.,4.14,4.30,2.91,3.66,3.21,3.64,4.04,3.80,0.09,5.70,0.82,5.51,0.43,47.87,0.21,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,3.39,2.99,2.99,2.55,4.18,0.15,4.03,3.62,..,anti,.,1.10,1.63,3.98,5.58,3.96,5.63,4.10,6.00,6.28,0.29,5.83,0.48,5.97,27.77,3.48,C3'-exo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.46,3.77,0.87,1.51,4.08,3.93,0.15,3.66,..,anti,.,3.73,4.47,2.77,3.23,3.37,3.14,3.62,2.81,6.28,5.89,0.64,5.61,0.41,39.03,0.33,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,0.87,3.90,4.96,2.42,4.72,5.41,5.59,4.40,..,anti,.,0.13,1.33,4.11,5.13,3.71,4.70,3.07,4.94,5.67,0.80,5.69,0.29,0.18,42.01,2.52,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.20,3.06,1.31,1.43,3.71,5.11,4.89,3.09,BI,anti,A,4.61,4.59,0.86,3.86,1.84,3.84,2.54,4.32,0.04,5.78,0.75,5.52,0.46,44.63,0.29,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.05,3.36,0.84,1.39,3.41,5.13,4.57,3.62,BI,anti,A,4.49,4.53,2.94,3.58,3.15,3.68,3.92,4.13,0.19,5.68,0.72,5.64,0.31,41.20,0.07,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,4.99,3.13,0.96,1.36,3.49,5.25,4.52,3.53,BI,anti,.,4.19,4.62,2.89,4.31,3.10,4.19,3.71,4.77,0.21,5.60,0.84,5.53,0.36,48.05,0.08,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.73,3.24,3.04,1.53,3.42,5.36,4.34,3.45,BI,anti,.,4.47,4.47,2.84,3.71,3.28,3.45,4.34,3.59,0.29,5.64,0.76,5.68,0.20,43.40,6.23,C2'-exo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",2.88,2.69,3.13,1.41,4.09,5.27,5.10,3.12,..,anti,.,4.83,4.83,2.87,3.38,2.97,3.62,3.30,4.75,0.29,5.62,0.74,5.69,0.20,42.48,6.22,C2'-exo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.11,3.02,0.85,1.42,4.07,5.62,4.74,3.41,..,anti,.,4.59,4.73,2.86,4.64,3.27,4.75,4.60,5.12,0.31,5.76,0.58,5.87,0.06,33.98,6.08,C2'-exo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.64,4.18,0.58,2.58,4.40,5.25,5.44,4.58,..,anti,.,0.88,1.61,3.04,5.31,3.55,5.04,4.16,5.70,6.23,0.37,5.73,0.51,5.98,32.46,3.37,C3'-exo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.44,3.87,0.89,1.20,3.36,0.67,2.69,5.26,..,anti,.,-1.61,4.46,3.45,5.30,4.08,5.22,4.10,5.81,6.26,5.68,0.95,5.36,0.61,57.09,0.32,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.38,3.25,0.94,1.34,4.24,4.99,5.53,3.80,..,anti,.,2.60,3.91,1.85,4.22,2.65,3.76,3.58,3.44,5.79,0.09,0.28,5.74,0.65,36.59,1.12,C4'-exo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,5.46,3.38,3.03,2.54,3.69,4.45,5.52,3.88,BI,anti,.,1.56,2.16,5.87,3.79,0.27,3.65,0.32,4.20,0.02,0.21,5.91,0.37,6.02,23.12,3.51,C3'-exo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,3.12,3.38,3.00,2.60,4.44,5.71,5.02,4.34,..,anti,.,0.72,1.01,4.00,5.17,4.16,5.16,4.49,5.85,6.14,0.58,5.52,0.69,5.92,44.02,3.28,C3'-exo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,60,1,cHH,cM-M,4.45,3.28,1.10,1.39,4.15,5.09,5.34,5.07,..,anti,.,-1.53,4.68,2.39,4.27,3.19,4.36,3.60,4.51,0.01,5.85,0.67,5.64,0.40,39.97,0.29,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",4.49,3.04,2.71,1.63,4.33,3.64,0.69,3.28,..,anti,.,4.02,4.66,4.18,2.37,4.48,2.40,4.49,2.52,0.43,5.57,0.74,5.78,0.04,43.75,6.03,C2'-exo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",5.02,2.35,0.96,1.41,3.78,4.87,5.19,3.17,BI,anti,A,4.30,4.62,2.86,3.77,2.89,3.70,2.95,3.82,0.25,5.70,0.75,5.65,0.24,42.77,0.02,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.31,3.13,0.85,1.46,3.61,5.06,4.83,3.40,BI,anti,A,4.44,4.65,3.08,3.78,3.25,3.81,3.62,4.42,0.07,5.83,0.64,5.66,0.36,37.79,0.23,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.06,3.04,0.85,1.43,3.63,5.25,4.67,3.48,BI,anti,A,4.25,4.59,2.73,3.87,2.99,3.84,3.92,4.35,0.19,5.71,0.71,5.65,0.27,41.03,0.06,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.03,3.16,0.93,1.45,3.87,4.82,5.34,3.40,BI,anti,A,4.44,4.67,2.89,3.63,3.12,3.71,3.96,4.36,0.11,5.70,0.79,5.54,0.41,45.98,0.19,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.23,2.58,1.10,1.58,3.75,5.18,4.86,3.20,BI,anti,.,4.58,4.62,2.89,3.99,3.25,3.94,4.21,4.61,0.29,5.71,0.65,5.80,0.14,37.76,6.16,C2'-exo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.06,3.27,0.84,1.47,3.66,5.16,4.78,3.34,BI,anti,.,4.46,4.71,2.95,3.94,3.26,4.03,4.33,4.67,0.30,5.70,0.67,5.79,0.14,38.46,6.16,C2'-exo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.13,3.29,0.74,1.35,3.68,4.93,5.03,3.21,BI,anti,A,4.66,4.72,2.99,3.59,3.25,3.68,4.19,3.91,0.26,5.57,0.89,5.57,0.28,51.12,0.00,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.32,3.01,0.67,1.41,3.66,5.17,4.77,3.50,BI,anti,A,4.47,4.57,3.06,3.85,3.16,3.85,3.51,4.20,0.27,5.69,0.68,5.74,0.18,38.98,6.21,C2'-exo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.14,3.10,0.80,1.34,3.35,5.11,4.53,3.33,BI,anti,.,4.65,4.50,2.84,3.91,3.14,3.83,3.82,4.26,0.01,5.78,0.78,5.55,0.47,46.70,0.28,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,3.12,3.37,2.91,1.50,4.05,4.96,5.38,2.94,..,anti,.,4.51,4.57,3.18,3.51,3.37,3.66,4.05,4.27,0.01,5.97,0.51,5.77,0.32,30.97,0.32,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.34,2.82,0.87,1.45,4.08,5.18,5.19,3.24,..,anti,.,5.11,4.56,3.03,4.30,3.36,4.39,4.17,5.30,6.17,6.00,0.55,5.65,0.46,35.68,0.50,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.29,3.07,0.68,1.42,4.02,5.25,5.05,3.54,..,anti,.,4.43,4.75,2.81,4.48,3.23,3.71,4.51,2.46,0.22,5.66,0.73,5.65,0.28,42.01,0.03,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,2.98,2.57,0.89,1.50,4.09,4.93,5.45,3.00,..,anti,A,4.53,4.76,0.37,4.07,0.86,4.03,0.35,4.57,0.39,5.52,0.88,5.63,0.18,50.85,6.16,C2'-exo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.11,2.93,0.93,1.38,3.43,5.09,4.62,3.52,BI,anti,.,4.31,4.59,2.88,4.18,3.11,4.05,4.05,4.66,0.08,5.73,0.74,5.55,0.40,43.46,0.21,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,2.67,3.56,2.99,1.39,3.62,4.94,4.97,3.60,BI,anti,.,4.26,4.72,2.75,3.26,3.12,3.24,4.17,3.27,0.21,5.68,0.73,5.64,0.29,42.10,0.05,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,4.87,3.10,1.20,1.31,3.77,5.40,4.66,3.42,BI,anti,.,4.37,4.60,2.90,4.18,3.02,4.27,3.20,5.32,0.20,5.65,0.81,5.56,0.33,46.62,0.08,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.01,2.90,0.97,1.49,3.99,5.26,5.01,3.27,..,anti,.,4.58,4.69,2.76,4.33,3.31,4.41,4.84,5.24,0.37,5.60,0.71,5.79,0.08,41.75,6.07,C2'-exo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.25,2.92,0.91,1.41,3.53,5.15,4.66,3.41,BI,anti,A,4.23,4.54,2.83,3.79,3.34,3.74,4.67,4.07,6.25,5.86,0.71,5.57,0.48,43.23,0.36,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.00,3.33,0.74,1.30,3.73,4.87,5.15,3.38,BI,anti,A,4.55,4.73,2.91,3.42,3.02,3.51,3.57,3.98,6.23,5.78,0.79,5.46,0.58,48.67,0.38,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.23,2.93,0.86,1.33,3.49,5.27,4.50,3.33,BI,anti,A,4.69,4.52,2.97,3.68,3.12,3.64,3.72,3.93,0.29,5.62,0.75,5.67,0.21,42.92,6.23,C2'-exo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,4.97,3.13,0.87,1.32,3.25,4.91,4.63,3.36,BI,anti,.,4.79,4.44,2.84,3.67,3.04,3.66,3.69,4.10,0.22,5.61,0.82,5.54,0.34,47.00,0.08,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,2.96,3.40,3.06,1.57,3.98,4.80,5.46,3.15,BI,anti,A,4.83,4.83,3.13,3.59,3.31,3.69,4.01,3.94,0.44,5.66,0.56,5.95,6.22,35.12,5.85,C2'-exo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.52,2.75,0.88,1.54,3.85,5.05,5.08,3.33,BI,anti,.,4.32,4.71,3.03,3.96,3.39,3.97,3.89,4.80,0.15,5.79,0.62,5.74,0.26,35.89,0.08,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.10,2.84,0.94,1.52,4.06,4.70,5.64,3.61,..,anti,.,3.85,4.75,3.00,3.63,3.35,3.81,4.48,4.32,0.27,5.71,0.69,5.75,0.17,39.69,6.21,C2'-exo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.36,3.69,0.78,1.56,4.52,3.83,0.69,4.71,..,anti,.,-0.08,4.72,3.75,3.86,3.64,3.38,3.82,2.12,0.35,5.67,0.61,5.85,0.07,36.15,6.04,C2'-exo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.74,3.19,1.62,1.19,3.20,1.59,1.61,0.52,..,syn,.,-4.12,4.38,0.17,5.74,0.45,5.41,1.30,5.02,0.13,5.80,0.64,5.70,0.30,36.88,0.14,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.01,3.81,1.05,2.48,3.39,2.53,0.86,3.89,..,anti,.,2.35,2.43,3.91,1.70,4.99,0.89,5.32,4.52,6.07,0.50,5.72,0.44,6.14,32.27,3.06,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,5.69,4.28,1.34,1.46,3.28,4.93,4.64,3.60,BI,anti,.,4.27,4.39,5.28,4.14,5.70,4.01,2.11,4.81,6.19,5.95,0.58,5.68,0.47,36.52,0.44,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,2.81,3.59,2.72,1.48,4.30,4.37,6.21,3.56,..,anti,.,4.23,4.75,2.82,3.44,3.15,3.57,4.32,4.02,0.20,5.77,0.64,5.76,0.20,36.79,0.00,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.38,2.59,1.00,1.43,3.56,5.51,4.33,3.36,BI,anti,.,3.94,4.39,3.02,4.59,3.30,4.23,3.87,4.26,0.03,5.79,0.73,5.56,0.44,43.75,0.28,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.80,2.70,3.17,2.51,3.36,4.57,5.07,3.69,BI,anti,.,3.15,2.40,3.11,3.06,3.37,3.20,3.74,3.87,5.78,0.77,5.52,0.49,0.02,46.31,2.82,C2'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.13,3.07,0.63,1.31,3.58,5.09,4.78,3.43,BI,anti,A,4.11,4.27,2.80,3.55,2.99,3.62,3.82,4.31,6.15,5.89,0.72,5.44,0.59,46.65,0.48,C3'-endo
55,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.05,3.13,0.74,1.40,3.77,4.94,5.11,3.69,BI,anti,A,4.01,4.70,2.74,3.78,2.91,3.85,3.79,4.48,0.25,5.68,0.73,5.70,0.21,41.71,6.26,C2'-exo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.37,2.95,0.92,1.33,3.79,5.11,4.96,3.73,BI,anti,.,3.86,4.68,3.03,4.18,3.31,3.48,4.14,2.50,0.12,5.73,0.75,5.61,0.35,43.24,0.15,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,3.01,2.94,0.96,1.37,3.82,5.21,4.89,3.50,BI,anti,.,4.58,4.54,0.66,4.04,0.95,4.05,0.48,4.80,0.01,5.74,0.82,5.48,0.50,48.74,0.29,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.11,2.99,1.10,1.36,4.08,4.76,5.60,3.39,..,anti,.,4.16,4.57,2.99,3.51,3.31,3.86,4.37,4.33,6.22,5.91,0.65,5.59,0.47,40.28,0.40,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.34,3.78,1.00,2.54,4.75,3.08,1.67,5.01,BII,anti,.,0.15,1.40,3.99,3.65,4.13,2.89,4.27,2.34,6.09,0.49,5.68,0.49,6.09,34.65,3.14,C3'-exo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,21,1,cHH,cM-M,1.18,3.59,1.43,1.28,4.04,5.60,4.73,3.30,..,anti,.,4.67,4.71,0.55,4.40,0.60,4.62,0.97,5.63,0.08,5.89,0.52,5.79,0.26,30.47,0.17,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.02,3.01,1.24,2.51,4.56,5.06,5.79,4.35,..,anti,.,0.81,1.08,3.30,5.39,4.09,5.01,5.27,5.52,5.93,0.56,5.71,0.40,6.26,34.20,2.87,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.56,3.30,0.76,1.41,3.63,5.10,4.81,3.52,BI,anti,A,4.03,4.59,2.07,3.69,2.88,3.73,3.45,4.20,0.17,5.76,0.70,5.69,0.28,40.09,0.08,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.14,3.20,0.70,1.45,3.58,4.65,5.21,3.57,BI,anti,A,4.33,4.55,2.85,3.77,3.05,3.67,3.75,4.11,0.23,5.66,0.75,5.67,0.23,42.93,6.28,C2'-exo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,2.72,3.67,2.93,1.50,3.52,5.35,4.45,3.11,BI,anti,.,4.60,4.62,2.78,3.80,3.06,3.79,3.89,4.21,0.24,5.72,0.66,5.74,0.19,37.94,6.25,C2'-exo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,4.66,3.89,0.81,1.37,3.55,4.36,5.47,3.65,BI,anti,A,4.29,4.49,2.92,3.72,3.11,3.76,3.77,4.12,0.23,5.59,0.80,5.59,0.27,45.89,0.01,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,2.61,4.07,3.02,1.46,3.64,5.36,4.56,3.31,BI,anti,A,4.42,4.66,2.93,3.86,3.19,3.76,3.77,4.37,0.30,5.65,0.68,5.77,0.15,39.34,6.16,C2'-exo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.93,3.50,0.69,1.41,4.04,3.93,0.10,3.47,..,anti,.,4.08,4.74,2.81,3.53,3.05,3.48,3.99,3.35,0.04,5.78,0.75,5.53,0.46,44.68,0.28,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.01,4.31,3.13,1.49,3.97,5.29,4.97,2.97,BI,anti,.,4.87,4.83,2.86,3.83,3.01,3.80,3.03,4.58,0.12,5.75,0.71,5.63,0.35,40.98,0.15,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.08,3.37,0.81,1.48,3.75,5.03,5.01,3.38,BI,anti,A,4.79,4.55,2.88,3.77,3.26,3.85,4.48,4.43,0.11,5.81,0.62,5.71,0.29,35.99,0.14,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.97,3.14,0.96,1.41,3.60,4.82,5.06,3.53,BI,anti,A,4.36,4.56,2.81,3.59,3.06,3.58,3.89,3.92,0.06,5.79,0.72,5.58,0.39,42.45,0.24,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.32,2.72,1.05,1.45,3.61,4.38,5.51,3.18,BI,anti,A,4.84,4.65,3.04,3.66,3.23,3.68,3.84,4.07,0.07,5.76,0.71,5.60,0.39,41.68,0.21,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,0.50,2.57,5.96,1.61,3.28,4.89,4.67,3.70,BI,anti,A,4.50,4.57,3.01,3.95,3.10,3.88,3.69,4.45,0.33,5.61,0.73,5.74,0.16,41.91,6.15,C2'-exo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,2.53,3.62,3.08,1.56,4.36,4.99,5.66,3.07,..,anti,.,4.66,4.73,3.03,4.12,3.25,3.86,4.15,3.13,0.40,5.59,0.69,5.81,0.06,40.77,6.02,C2'-exo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,1.34,4.06,4.73,1.24,4.12,3.37,0.75,3.60,BII,anti,.,3.95,4.25,3.34,1.20,3.43,1.63,2.88,1.77,6.04,6.05,0.56,5.57,0.60,40.29,0.66,C4'-exo
