index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,2.17,4.36,3.02,1.51,4.01,4.91,5.38,3.07,BI,anti,A,4.65,4.58,2.81,3.75,3.05,3.62,3.34,4.02,0.07,5.88,0.56,5.74,0.30,33.04,0.21,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.01,3.14,0.79,1.39,3.82,4.90,5.20,3.34,BI,anti,A,4.58,4.71,2.69,3.72,2.91,3.82,3.65,4.33,0.07,5.81,0.68,5.63,0.36,39.88,0.22,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.24,2.92,1.09,1.46,3.48,5.10,4.66,3.53,BI,anti,A,4.20,4.47,3.03,3.73,3.32,3.68,4.03,3.99,0.03,5.86,0.63,5.65,0.38,37.84,0.28,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.22,3.27,0.73,1.37,3.38,4.99,4.67,3.66,BI,anti,A,4.07,4.51,2.98,3.92,3.16,3.82,3.70,4.18,0.03,5.87,0.62,5.66,0.38,37.23,0.28,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,2.42,3.44,3.41,1.47,4.36,4.34,0.01,3.32,..,anti,A,4.41,4.88,3.05,3.76,3.22,3.80,3.84,4.48,0.24,5.72,0.67,5.73,0.20,38.37,6.26,C2'-exo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,2.06,4.33,3.20,1.39,4.73,4.15,0.58,3.09,..,anti,.,4.74,4.78,2.88,3.82,3.24,3.56,4.19,3.61,0.11,5.79,0.68,5.65,0.33,39.46,0.17,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,1.50,4.25,3.57,1.45,3.95,5.06,5.18,3.01,BI,anti,A,4.89,4.81,2.67,3.37,2.88,3.49,3.27,4.09,0.13,5.77,0.68,5.66,0.31,39.25,0.13,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.27,3.14,0.91,1.41,3.71,5.10,4.89,3.50,BI,anti,A,4.49,4.64,3.03,3.81,3.31,3.84,4.12,4.32,0.04,5.86,0.62,5.67,0.37,36.76,0.27,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.02,3.02,1.06,1.47,4.22,5.16,5.34,3.45,..,anti,.,4.17,4.45,3.04,4.39,3.27,4.63,3.91,5.39,6.23,5.95,0.57,5.67,0.42,35.57,0.41,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.46,2.68,1.15,2.46,3.62,3.47,0.14,3.56,..,anti,.,1.58,2.03,2.86,3.22,3.95,2.72,5.02,3.09,5.87,0.60,5.75,0.31,0.06,33.84,2.71,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,6.26,3.55,0.77,1.49,3.72,4.01,5.99,3.46,..,anti,.,4.16,4.42,4.69,3.15,4.39,2.62,4.10,3.35,6.27,5.94,0.55,5.70,0.38,33.90,0.36,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,105,1,tWS,tW+m,1.31,3.77,0.95,2.58,4.63,4.80,6.11,5.29,..,anti,.,0.41,0.51,6.23,5.86,0.10,5.16,5.29,5.55,5.91,0.62,5.66,0.43,6.24,36.81,2.88,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,2.60,3.08,2.84,2.47,4.76,5.52,5.53,3.41,..,anti,.,0.74,1.01,2.66,5.00,3.36,5.22,3.45,5.77,5.98,0.53,5.75,0.38,6.23,31.60,2.90,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.21,3.07,0.97,1.46,3.79,4.86,5.22,3.19,BI,anti,.,4.66,4.63,2.67,3.74,3.49,3.75,4.03,3.97,0.04,5.87,0.61,5.68,0.36,36.19,0.26,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.29,2.99,0.92,1.36,3.68,5.33,4.63,3.21,BI,anti,.,4.54,4.57,3.00,3.99,3.16,4.06,3.61,4.89,6.26,5.89,0.64,5.62,0.44,39.08,0.35,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.26,3.12,0.80,1.35,3.62,4.81,5.09,3.43,BI,anti,A,4.52,4.63,2.93,3.97,3.33,3.85,4.54,4.30,0.02,5.88,0.62,5.66,0.38,37.02,0.29,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,2.36,3.51,3.31,1.43,4.21,4.72,5.78,3.21,..,anti,.,4.88,4.91,2.81,3.44,3.02,3.61,3.80,4.41,0.24,5.71,0.68,5.72,0.20,38.99,6.26,C2'-exo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.64,2.60,0.75,1.28,3.93,4.91,5.30,3.42,BI,anti,.,4.57,4.81,2.88,3.85,3.18,3.86,4.21,4.01,0.11,5.76,0.72,5.61,0.35,41.79,0.17,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.45,2.96,0.89,1.33,3.29,4.70,4.87,3.57,BI,anti,A,4.49,4.51,2.99,3.76,3.23,3.71,3.69,4.28,6.25,5.90,0.64,5.61,0.44,39.13,0.37,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,2.71,3.91,2.95,1.41,4.37,4.35,0.02,3.18,..,anti,A,4.66,4.76,3.05,3.49,3.30,3.54,4.15,3.71,0.10,5.83,0.63,5.69,0.31,36.81,0.18,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.63,2.58,0.68,1.40,4.16,4.33,6.11,3.70,..,anti,.,3.62,4.62,3.03,3.52,3.13,3.78,3.37,3.35,6.25,5.93,0.58,5.66,0.41,35.88,0.37,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.38,2.87,0.90,2.47,3.82,1.98,1.84,4.94,..,anti,.,1.23,2.05,3.10,1.91,3.43,1.32,2.99,1.34,6.02,0.48,5.79,0.36,6.21,29.03,2.95,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.46,2.77,5.27,1.56,3.56,4.92,4.92,3.37,BI,anti,.,4.46,4.50,1.93,3.85,1.86,4.04,2.09,5.18,0.12,5.85,0.57,5.76,0.25,32.66,0.12,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.63,3.99,2.74,1.41,4.36,4.61,6.04,3.14,..,anti,.,4.75,4.74,2.78,4.38,3.30,4.15,4.65,4.84,0.09,5.84,0.60,5.71,0.30,35.12,0.18,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,2.18,3.83,3.23,1.46,4.40,4.68,6.01,3.24,..,anti,.,4.72,4.84,2.60,3.65,3.01,3.78,4.17,4.69,0.17,5.76,0.66,5.70,0.26,38.13,0.08,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.59,2.54,0.68,1.31,3.86,4.85,5.29,3.32,BI,anti,A,4.76,4.76,2.66,3.77,3.04,3.78,4.31,3.92,0.10,5.78,0.70,5.62,0.35,40.86,0.19,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,tSW","cW-W,tm-W",5.38,2.82,1.12,1.47,3.85,4.88,5.25,3.42,BI,anti,A,4.47,4.58,3.16,3.72,3.36,3.66,3.75,4.38,0.00,5.89,0.61,5.66,0.39,36.52,0.32,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",4.87,2.61,1.31,1.51,3.69,5.54,4.44,3.35,BI,anti,.,4.53,4.63,2.70,4.39,3.05,4.38,4.13,5.24,0.08,5.81,0.66,5.66,0.34,38.65,0.20,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,.,51,1,cSW,cm-W,5.17,3.10,0.93,1.50,3.61,5.21,4.68,3.95,BI,anti,.,3.47,4.46,2.99,3.96,3.61,3.97,4.96,4.31,0.04,5.90,0.56,5.73,0.32,33.13,0.26,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.01,3.44,0.71,1.50,3.41,5.13,4.56,3.70,BI,anti,A,3.89,4.24,2.89,4.11,3.13,3.95,3.65,4.42,6.26,5.95,0.54,5.71,0.37,32.79,0.36,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",2.70,3.24,2.99,1.47,4.00,4.91,5.38,3.27,BI,anti,A,4.55,4.64,2.74,3.49,3.00,3.72,3.76,4.30,0.06,5.87,0.59,5.71,0.32,34.48,0.23,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.52,2.92,0.94,2.44,4.45,1.72,2.73,4.31,..,anti,.,1.17,1.12,3.40,2.15,3.92,1.93,4.48,1.82,5.90,0.59,5.72,0.36,0.01,34.14,2.80,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,2.92,4.19,0.94,1.51,3.52,5.15,4.65,3.55,BI,anti,A,4.37,4.50,2.28,3.91,2.03,3.97,1.99,4.49,0.07,5.85,0.61,5.70,0.32,35.49,0.21,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.19,3.01,1.01,1.43,3.90,4.96,5.22,3.43,BI,anti,A,4.30,4.64,3.07,3.87,3.36,3.87,4.13,4.16,0.04,5.85,0.64,5.65,0.38,37.96,0.27,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,4.87,3.29,0.87,1.41,3.83,5.25,4.86,3.57,BI,anti,.,4.28,4.63,2.76,4.05,2.92,4.16,3.39,5.04,6.28,5.89,0.62,5.64,0.41,37.49,0.33,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.33,2.99,0.73,1.37,3.46,4.90,4.84,3.56,BI,anti,A,4.39,4.57,2.77,3.98,3.24,3.89,4.48,4.25,0.02,5.87,0.63,5.65,0.39,37.89,0.29,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,2.79,3.55,3.04,1.50,4.44,3.81,0.63,2.95,..,anti,.,4.41,4.56,3.08,2.74,3.28,2.97,3.91,3.00,0.05,5.87,0.61,5.68,0.35,35.94,0.25,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.35,2.01,1.30,1.54,3.10,1.21,1.89,3.48,..,anti,.,3.29,3.70,3.03,0.23,3.42,5.56,3.37,4.26,6.26,5.94,0.55,5.70,0.38,33.56,0.37,C3'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,0.51,2.75,0.84,1.39,3.06,1.25,1.81,4.12,..,anti,.,2.97,3.84,4.73,5.98,5.68,5.35,0.63,5.38,6.13,6.03,0.54,5.64,0.51,36.73,0.56,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,3.07,3.31,0.88,1.35,3.21,5.10,4.39,3.83,BI,anti,.,3.98,4.27,1.40,3.80,2.31,3.75,2.99,4.35,6.09,6.02,0.59,5.57,0.58,40.56,0.60,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.83,3.36,3.10,1.53,4.56,4.70,6.14,3.23,..,anti,.,4.26,4.46,3.23,4.24,3.41,4.12,4.20,4.54,0.03,5.91,0.56,5.72,0.34,33.53,0.28,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",0.92,2.77,1.12,1.73,3.90,2.96,0.95,4.74,BII,anti,.,-0.23,3.42,4.75,2.24,5.33,1.53,5.22,1.23,6.08,6.16,0.37,5.78,0.44,28.72,0.73,C4'-exo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,0.56,3.63,2.77,1.47,4.29,5.08,5.49,2.83,..,anti,.,4.84,4.73,1.29,4.11,1.31,4.19,1.82,5.03,0.13,5.83,0.59,5.75,0.25,33.95,0.11,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.47,2.82,0.79,1.44,3.67,4.83,5.12,3.27,BI,anti,A,4.29,4.47,2.82,4.23,3.34,4.08,4.64,4.84,0.01,5.91,0.58,5.69,0.37,34.92,0.31,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,2.73,3.64,2.77,1.48,4.16,5.19,5.25,3.13,..,anti,.,4.85,4.71,2.66,4.06,3.01,4.04,4.18,4.67,0.06,5.89,0.56,5.73,0.31,33.08,0.22,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.30,3.11,0.65,1.39,3.53,4.82,5.00,3.49,BI,anti,A,4.40,4.49,2.69,3.36,3.10,3.46,4.14,3.95,0.00,5.89,0.62,5.65,0.40,37.20,0.32,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.23,2.93,0.98,1.45,3.54,5.11,4.71,3.62,BI,anti,A,4.13,4.59,2.98,3.80,3.19,3.75,3.81,3.95,0.09,5.81,0.66,5.66,0.34,38.60,0.20,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.06,3.27,0.87,1.44,3.28,5.23,4.33,3.56,BI,anti,.,4.32,4.41,2.91,4.14,3.13,4.09,3.61,4.66,0.03,5.88,0.60,5.69,0.36,35.59,0.28,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,.,,0,,,2.75,3.49,3.13,1.57,4.55,4.95,5.88,3.37,..,anti,A,4.29,4.65,3.26,3.58,3.57,3.62,4.46,3.84,0.07,5.87,0.58,5.73,0.30,33.93,0.21,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"28,51",2,"cW.,cSH","cW-.,cm+M",4.85,1.51,2.55,1.67,4.30,3.70,0.59,3.26,..,anti,.,3.75,3.85,3.64,2.46,3.67,2.43,4.01,2.21,6.23,6.00,0.48,5.75,0.37,30.04,0.43,C3'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",1.70,3.41,2.92,1.49,4.18,4.95,5.51,3.17,..,anti,.,4.95,4.88,2.00,3.80,2.06,3.91,2.02,4.52,0.25,5.72,0.64,5.76,0.17,36.90,6.22,C2'-exo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.47,2.79,0.97,1.47,3.55,5.16,4.67,3.25,BI,anti,A,4.69,4.61,2.94,3.86,3.41,3.84,4.44,4.32,0.06,5.84,0.63,5.67,0.35,37.20,0.23,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.01,3.40,0.86,1.43,3.50,4.88,4.90,3.27,BI,anti,.,4.67,4.64,2.98,3.58,3.20,3.64,3.99,3.57,0.06,5.84,0.63,5.67,0.35,37.18,0.24,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56",2,"cWW,cSH","cW-W,cm+M",5.64,2.78,0.93,1.42,0.94,5.10,2.13,3.77,..,anti,.,1.11,1.48,3.85,1.53,4.06,1.40,3.98,1.63,6.16,6.13,0.35,5.85,0.35,24.62,0.62,C3'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,28,1,cWS,cW-m,4.24,3.79,1.11,1.52,3.73,5.30,4.71,3.21,BI,anti,.,4.54,4.60,2.46,4.56,2.37,4.39,2.62,4.99,0.11,5.82,0.62,5.71,0.29,35.82,0.15,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"tWS,cHS","tW-m,cM+m",2.89,3.08,2.85,1.52,4.35,5.10,5.53,3.23,..,anti,.,4.63,4.72,2.69,3.90,3.09,3.99,4.12,5.04,0.12,5.84,0.59,5.75,0.26,33.77,0.12,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,22,1,cWW,cW-W,5.05,2.70,1.02,1.46,4.02,4.90,5.40,3.19,BI,anti,A,4.76,4.74,2.55,3.96,3.07,3.95,4.50,4.63,0.05,5.86,0.62,5.67,0.35,36.55,0.26,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.06,2.80,1.10,1.41,3.75,4.73,5.30,3.12,BI,anti,A,4.84,4.71,2.79,3.62,3.13,3.61,4.23,3.86,0.07,5.82,0.66,5.65,0.36,38.85,0.22,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.50,2.82,0.76,1.40,3.85,5.05,5.08,3.33,BI,anti,A,4.64,4.71,3.04,3.96,3.19,4.01,3.67,4.53,0.09,5.82,0.65,5.67,0.33,37.89,0.19,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.41,3.00,0.83,1.43,3.31,5.31,4.28,3.63,BI,anti,.,4.03,4.29,2.99,4.06,3.34,3.86,4.16,4.12,6.24,5.93,0.59,5.65,0.42,36.58,0.38,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.93,2.98,3.02,1.48,4.15,5.00,5.44,3.15,..,anti,A,4.25,4.51,2.97,3.50,3.15,3.62,3.67,4.30,0.05,5.88,0.59,5.70,0.34,34.76,0.26,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.25,2.69,1.04,1.38,3.82,4.86,5.24,3.36,BI,anti,A,4.40,4.45,2.79,3.70,3.17,3.70,4.08,4.21,6.07,6.07,0.54,5.61,0.56,38.36,0.64,C4'-exo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.13,2.92,0.96,1.45,3.86,4.91,5.23,3.61,BI,anti,.,3.88,4.35,2.94,3.99,3.16,4.12,3.85,4.74,6.17,6.00,0.56,5.64,0.48,36.43,0.50,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.90,2.84,1.08,1.51,2.92,4.28,4.92,4.27,BI,anti,.,2.05,3.55,3.63,2.67,4.17,2.29,4.77,1.93,6.24,5.98,0.50,5.74,0.37,31.27,0.40,C3'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",4.22,3.17,0.79,1.46,3.67,5.08,4.87,3.35,BI,anti,A,4.60,4.65,2.06,3.84,1.86,3.89,1.89,4.41,0.08,5.84,0.62,5.69,0.32,36.21,0.19,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.17,3.09,0.90,1.37,3.72,5.16,4.84,3.46,BI,anti,.,4.63,4.75,2.92,3.89,3.17,3.96,3.97,4.58,0.06,5.83,0.65,5.65,0.37,38.59,0.24,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tSW,cWW","tm+W,cW-W",5.23,3.11,0.96,1.48,3.86,4.98,5.16,3.22,BI,anti,A,4.68,4.73,3.06,3.92,3.37,3.96,4.30,4.75,0.09,5.82,0.64,5.68,0.32,37.19,0.19,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.11,2.89,0.97,1.42,3.64,5.01,4.92,3.41,BI,anti,A,4.68,4.68,2.76,3.77,3.12,3.79,4.29,4.27,0.08,5.81,0.67,5.64,0.35,39.38,0.20,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.22,3.05,0.98,1.43,3.87,5.34,4.81,3.19,BI,anti,.,4.65,4.72,3.06,4.23,3.28,4.27,4.05,5.05,0.12,5.78,0.68,5.66,0.32,39.26,0.15,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,5.05,3.34,0.84,1.47,3.74,3.96,6.06,3.55,..,anti,.,4.03,4.51,2.89,2.97,3.27,2.65,4.41,2.55,0.03,5.88,0.60,5.68,0.36,35.82,0.28,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,0.88,4.38,4.54,1.59,3.44,5.63,4.09,3.19,BI,anti,.,4.23,4.33,3.70,3.16,3.20,3.58,2.94,4.76,0.09,5.86,0.56,5.75,0.28,32.39,0.17,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,4.65,3.32,0.89,1.53,3.30,5.41,4.18,3.56,BI,anti,.,4.20,4.37,2.61,4.37,3.19,4.21,4.65,4.98,0.00,5.90,0.59,5.68,0.38,35.60,0.32,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,cW.,cW-.,2.68,3.05,3.10,1.47,4.22,5.08,5.42,3.51,..,anti,.,4.18,4.80,2.80,3.71,3.15,3.87,4.33,4.57,0.19,5.77,0.62,5.75,0.21,35.71,0.02,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.49,2.92,0.76,1.38,3.30,4.88,4.70,3.57,BI,anti,A,4.26,4.46,2.77,3.84,3.24,3.74,4.22,4.18,6.27,5.88,0.64,5.62,0.43,39.11,0.35,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,2.82,3.55,2.98,1.43,3.96,5.04,5.20,3.22,BI,anti,.,4.65,4.75,2.94,3.62,3.18,3.67,3.95,4.09,0.17,5.76,0.66,5.70,0.26,38.01,0.07,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.49,3.08,0.83,1.40,3.86,5.25,4.89,3.42,BI,anti,.,4.41,4.60,3.16,4.06,3.42,4.17,4.03,5.16,0.01,5.88,0.61,5.66,0.39,36.78,0.31,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.19,2.89,0.92,1.42,3.68,5.10,4.87,3.49,BI,anti,A,4.50,4.71,2.75,3.90,3.24,3.93,4.64,4.50,0.07,5.81,0.68,5.63,0.37,39.68,0.22,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.29,3.03,0.98,1.50,3.32,4.75,4.86,3.51,BI,anti,.,4.41,4.34,3.07,3.29,3.45,3.29,4.34,3.43,0.07,5.86,0.60,5.71,0.32,34.96,0.21,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,4.92,3.40,0.89,1.50,3.76,5.30,4.74,3.27,BI,anti,A,4.73,4.66,3.07,4.12,2.98,4.18,3.12,4.97,0.11,5.82,0.62,5.71,0.30,36.19,0.15,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,4.96,3.15,0.84,1.39,3.51,5.07,4.73,3.45,BI,anti,A,4.56,4.62,2.63,3.66,3.06,3.69,4.28,4.04,0.06,5.81,0.69,5.62,0.39,40.48,0.25,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.25,3.08,0.96,1.39,3.79,5.17,4.90,3.31,BI,anti,.,4.70,4.68,3.08,3.95,3.27,3.97,3.84,4.43,0.03,5.84,0.67,5.62,0.41,39.92,0.29,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,5.07,3.11,1.12,1.36,3.25,4.94,4.59,3.45,BI,anti,.,4.41,4.36,2.94,3.75,3.30,3.53,4.09,3.71,6.17,5.95,0.63,5.58,0.52,40.42,0.48,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.68,3.24,3.17,1.46,3.81,5.01,5.09,3.17,BI,anti,A,4.77,4.72,2.88,3.33,3.01,3.46,3.49,4.02,0.12,5.80,0.65,5.68,0.31,37.86,0.15,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.30,3.13,0.84,1.42,3.71,4.91,5.09,3.39,BI,anti,A,4.42,4.62,3.01,3.65,3.25,3.71,3.94,4.23,0.04,5.85,0.64,5.65,0.38,38.08,0.27,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,4.96,3.16,0.95,1.51,4.42,5.33,5.37,3.59,..,anti,.,4.09,4.83,3.07,4.35,3.15,3.53,3.73,2.43,0.09,5.83,0.61,5.71,0.31,35.62,0.18,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,6.05,4.62,2.84,1.54,4.42,3.93,0.49,2.99,..,anti,.,4.47,4.48,0.50,4.09,0.89,3.83,0.48,4.26,0.03,5.92,0.55,5.73,0.33,32.58,0.28,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.12,4.48,2.96,1.49,3.96,5.33,4.91,3.08,BI,anti,.,3.90,4.32,2.61,4.24,3.11,4.08,3.97,5.11,6.24,5.96,0.55,5.69,0.40,34.30,0.40,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.17,2.95,0.76,1.44,4.80,4.10,0.70,3.74,..,anti,.,2.65,3.94,3.00,4.57,3.44,4.77,4.80,5.32,6.12,6.07,0.48,5.69,0.48,33.63,0.60,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,1.56,5.06,3.41,1.55,3.34,5.15,4.46,3.57,BI,anti,A,4.45,4.50,3.52,2.79,3.93,3.01,4.71,3.42,0.07,5.84,0.62,5.69,0.33,36.35,0.21,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,4.74,3.48,1.02,1.44,3.50,4.98,4.80,3.64,BI,anti,.,4.31,4.66,2.90,3.60,3.07,3.59,3.64,3.78,0.12,5.77,0.69,5.65,0.33,39.91,0.15,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.28,2.92,1.01,1.42,3.49,5.05,4.72,3.18,BI,anti,A,4.79,4.59,2.99,3.65,3.23,3.65,3.71,4.06,0.01,5.87,0.63,5.64,0.40,38.07,0.30,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.04,3.33,0.96,1.39,3.81,4.95,5.14,3.25,BI,anti,A,4.74,4.74,3.06,3.74,3.20,3.81,3.82,4.14,0.11,5.78,0.69,5.64,0.34,40.29,0.18,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.35,3.06,0.92,1.43,3.76,5.00,5.04,3.19,BI,anti,A,4.62,4.58,3.10,3.79,3.31,3.81,3.84,4.63,6.27,5.89,0.63,5.63,0.43,38.34,0.35,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,4.98,3.00,0.93,1.44,3.62,5.00,4.90,3.39,BI,anti,A,4.68,4.66,2.68,3.73,2.99,3.67,4.16,3.81,0.07,5.82,0.66,5.65,0.36,38.95,0.22,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,4.88,3.13,1.03,1.37,3.68,5.02,4.94,3.29,BI,anti,A,4.87,4.73,2.77,3.70,2.94,3.72,3.38,4.25,6.28,5.87,0.66,5.61,0.43,39.74,0.33,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.13,3.00,1.07,1.41,3.76,5.33,4.71,3.29,BI,anti,.,4.72,4.72,2.98,4.11,3.21,4.18,4.03,4.99,0.05,5.81,0.69,5.61,0.40,40.67,0.26,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.09,3.16,1.00,1.45,3.58,4.80,5.06,3.47,BI,anti,.,4.16,4.51,2.96,2.94,3.43,2.64,4.64,2.55,0.02,5.87,0.63,5.64,0.39,38.06,0.30,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,4.54,1.28,2.97,1.50,4.24,4.99,5.54,3.06,..,anti,.,4.80,4.83,3.63,3.09,3.16,3.47,2.89,4.48,0.24,5.72,0.65,5.75,0.19,37.23,6.24,C2'-exo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.37,2.87,0.80,1.43,3.64,4.79,5.14,3.35,BI,anti,A,4.51,4.56,2.76,4.20,3.21,4.08,4.44,4.63,0.01,5.90,0.59,5.68,0.38,35.83,0.31,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,c.W,c.-W,2.57,3.76,3.07,1.43,4.27,5.23,5.33,3.07,..,anti,.,4.66,4.77,2.87,4.05,3.20,4.09,4.17,4.96,0.09,5.84,0.62,5.70,0.31,35.98,0.18,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.27,3.04,0.80,1.36,3.62,5.02,4.88,3.45,BI,anti,A,4.47,4.63,2.68,3.65,3.18,3.69,4.51,4.07,0.01,5.86,0.65,5.62,0.41,39.19,0.31,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.25,3.02,0.92,1.35,3.62,5.11,4.79,3.63,BI,anti,A,4.33,4.67,2.94,3.73,3.16,3.78,3.77,4.35,6.26,5.87,0.68,5.58,0.46,41.30,0.35,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.15,3.32,0.85,1.42,3.92,5.27,4.93,3.62,BI,anti,.,4.25,4.78,3.07,4.17,3.23,4.32,3.96,4.92,0.06,5.83,0.65,5.65,0.37,38.55,0.24,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.22,2.71,1.29,1.40,3.43,5.18,4.54,3.28,BI,anti,A,4.81,4.60,2.91,3.74,3.55,3.67,4.65,4.13,6.27,5.89,0.63,5.63,0.42,38.24,0.34,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),"12,68",2,"tSW,cWW","tm+W,cW-W",5.17,3.23,0.99,1.42,3.82,4.88,5.23,3.31,BI,anti,A,4.52,4.62,3.19,3.74,3.42,3.79,4.16,4.12,0.03,5.88,0.60,5.68,0.37,36.08,0.29,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.24,2.91,0.92,1.43,3.55,4.85,4.98,3.43,BI,anti,.,4.42,4.44,2.90,3.98,3.14,3.93,3.71,3.93,6.21,5.94,0.60,5.62,0.46,37.93,0.43,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"cWH,tWH","cW+M,tW-M",3.40,3.53,3.14,1.58,4.87,1.51,3.36,3.45,..,anti,.,2.33,2.57,3.97,0.74,3.92,0.98,3.93,1.49,5.69,0.22,0.20,5.74,0.71,39.99,1.28,O4'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,2.81,3.02,3.22,1.49,3.60,4.99,4.89,3.37,BI,anti,A,4.55,4.52,3.88,3.05,3.81,3.19,3.70,3.67,0.03,5.88,0.60,5.68,0.36,35.87,0.27,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.08,3.06,0.87,1.40,3.71,5.16,4.83,3.38,BI,anti,.,4.72,4.71,2.81,3.96,3.01,4.05,3.63,4.72,0.02,5.86,0.64,5.63,0.40,38.58,0.30,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.43,2.82,1.09,1.48,3.96,3.88,0.08,3.40,..,anti,.,4.21,4.37,3.23,3.58,3.64,3.46,4.61,3.51,6.17,6.00,0.55,5.66,0.46,35.66,0.50,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,2.35,3.98,2.92,1.49,4.10,4.82,5.56,3.13,..,anti,A,4.46,4.45,2.77,3.67,2.85,3.62,3.04,4.11,0.03,5.92,0.54,5.74,0.33,32.39,0.28,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.20,2.81,0.85,1.36,3.87,4.68,5.47,3.39,BI,anti,A,4.54,4.71,2.76,3.60,3.02,3.63,3.80,3.83,0.03,5.86,0.64,5.64,0.39,38.20,0.28,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.49,2.66,0.89,1.37,3.49,4.72,5.06,3.41,BI,anti,A,4.50,4.51,2.94,3.94,3.17,3.82,3.59,4.54,6.20,5.95,0.60,5.61,0.48,38.42,0.45,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.68,3.63,2.99,1.43,4.14,4.80,5.62,3.22,..,anti,A,4.57,4.81,2.86,3.59,3.12,3.61,4.19,3.80,0.23,5.74,0.64,5.75,0.19,36.80,6.25,C2'-exo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.52,2.96,0.62,1.38,3.60,5.16,4.72,3.54,BI,anti,A,4.42,4.68,2.85,3.79,3.05,3.84,3.47,4.43,0.04,5.84,0.65,5.63,0.39,38.67,0.27,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.22,3.06,0.97,1.44,3.39,5.03,4.65,3.48,BI,anti,.,4.44,4.44,2.98,3.67,3.32,3.72,4.19,3.96,6.28,5.91,0.59,5.67,0.39,35.70,0.33,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,4.45,3.92,0.88,1.51,,,,3.28,n/a,anti,-,,,,,,,,,0.02,5.92,0.54,5.73,0.34,32.59,0.30,C3'-endo
