index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,1.11,1.52,3.39,5.23,4.45,3.30,BI,anti,A,4.42,4.54,,,,,,,0.17,5.76,0.66,5.70,0.26,37.97,0.07,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,4.93,3.36,0.91,1.41,3.71,4.91,5.08,3.52,BI,anti,A,4.41,4.70,2.96,3.65,3.15,3.70,3.65,4.16,0.04,5.81,0.70,5.60,0.40,41.24,0.26,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.12,2.95,0.98,1.46,3.82,4.83,5.28,3.48,BI,anti,A,4.45,4.69,2.92,3.74,3.11,3.77,3.75,4.24,0.06,5.82,0.67,5.63,0.38,39.32,0.24,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.23,2.78,1.00,1.44,3.52,5.03,4.78,3.40,BI,anti,A,4.44,4.53,2.88,3.71,3.18,3.64,3.94,3.92,0.01,5.86,0.65,5.62,0.41,39.28,0.30,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.08,3.17,0.87,1.41,3.63,4.97,4.94,3.43,BI,anti,A,4.46,4.63,2.92,3.65,3.08,3.70,3.62,4.15,0.05,5.82,0.68,5.62,0.39,40.10,0.26,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.16,3.04,0.91,1.42,3.19,4.81,4.66,3.52,BI,anti,.,4.37,4.43,2.90,3.91,3.17,3.89,3.86,4.22,0.05,5.82,0.67,5.63,0.38,39.42,0.25,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,2.87,4.04,3.07,1.62,5.17,5.41,6.05,3.12,..,anti,.,2.48,3.11,3.87,5.15,3.95,5.26,4.40,5.69,6.14,6.08,0.45,5.73,0.44,31.07,0.59,C3'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.90,3.94,0.87,1.33,0.85,1.88,5.26,3.40,..,anti,.,3.04,3.15,3.23,3.68,3.82,3.73,4.18,3.36,0.12,5.77,0.69,5.65,0.33,40.05,0.15,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,3.32,3.23,0.97,1.54,5.37,3.48,1.89,4.55,BII,anti,.,-0.21,2.56,3.32,4.93,3.26,4.23,2.84,4.22,5.96,6.21,0.41,5.67,0.59,35.91,0.86,C4'-exo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,2.56,4.30,1.18,1.54,3.67,4.98,4.98,3.23,BI,anti,A,4.75,4.70,0.87,4.00,1.80,4.04,2.09,4.31,0.18,5.75,0.67,5.69,0.26,38.68,0.07,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.25,3.07,1.00,1.53,3.86,4.96,5.19,3.40,BI,anti,A,4.29,4.55,3.21,3.94,3.43,3.92,3.96,4.32,0.06,5.85,0.61,5.69,0.34,35.97,0.23,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,4.81,3.11,0.94,1.46,3.97,5.45,4.80,3.62,BI,anti,.,4.11,4.72,2.72,4.12,2.94,4.03,3.57,4.33,0.05,5.83,0.66,5.63,0.38,39.32,0.25,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,4.33,1.98,2.57,1.54,3.41,5.10,4.60,3.26,BI,anti,.,4.37,4.44,3.37,2.88,3.56,3.08,4.20,3.33,0.14,5.80,0.62,5.72,0.27,35.90,0.10,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,4.78,3.42,0.97,1.44,3.82,5.00,5.11,3.30,BI,anti,A,4.61,4.66,2.94,3.84,3.05,3.85,3.39,4.70,0.02,5.85,0.65,5.63,0.40,39.05,0.29,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,,0,,,4.66,2.98,1.08,1.45,3.44,3.08,0.36,3.24,..,anti,.,4.75,4.65,2.46,2.40,2.81,2.56,4.09,3.61,0.18,5.70,0.76,5.61,0.31,43.59,0.09,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,0.35,1.84,2.31,1.56,3.28,5.12,4.45,2.91,BI,anti,.,3.76,4.30,5.50,3.10,5.05,2.76,3.86,2.12,0.15,5.81,0.60,5.75,0.25,34.59,0.09,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,4.31,3.62,4.94,1.50,3.03,1.22,1.81,3.28,..,anti,.,4.06,4.16,0.51,5.43,0.36,4.30,6.18,3.39,0.05,5.87,0.60,5.69,0.34,35.41,0.25,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,57,1,cSW,cm-W,1.39,2.17,0.92,1.51,3.90,5.07,5.11,3.65,BI,anti,.,3.93,4.51,5.30,4.32,0.61,4.16,1.25,4.09,0.01,5.90,0.59,5.68,0.38,35.51,0.32,C3'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,,0,,,3.78,2.90,3.10,1.44,4.10,3.19,0.92,2.83,BII,anti,.,4.86,4.86,3.75,1.94,3.89,4.60,4.25,5.00,0.18,5.71,0.73,5.64,0.29,41.80,0.08,C3'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,1.97,1.46,1.47,1.53,3.78,5.37,4.69,3.80,BI,anti,.,3.80,4.70,5.50,4.67,3.50,4.36,3.94,4.08,0.08,5.80,0.68,5.63,0.37,40.11,0.21,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,46,1,tWW,tW+W,5.56,2.62,1.49,1.54,3.63,4.74,5.18,1.32,BI,syn,.,-1.47,4.57,3.52,3.94,4.32,3.59,5.28,2.74,0.13,5.80,0.63,5.70,0.28,36.65,0.13,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),13,1,cWW,cW-W,1.31,3.52,4.97,1.64,3.37,5.15,4.51,3.32,BI,anti,A,4.38,4.49,3.57,3.00,3.61,3.26,3.11,3.58,0.27,5.72,0.62,5.80,0.14,35.95,6.17,C2'-exo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",4.83,3.46,0.90,1.41,3.60,4.89,4.99,3.63,BI,anti,A,4.21,4.67,2.92,3.56,3.06,3.62,3.32,4.20,0.07,5.79,0.70,5.61,0.38,41.38,0.23,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.21,2.83,0.96,1.48,3.61,5.19,4.70,3.29,BI,anti,A,4.61,4.67,2.89,3.99,3.14,3.96,3.95,4.30,0.14,5.76,0.68,5.67,0.30,39.28,0.12,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.34,3.09,0.86,1.42,3.37,5.21,4.44,3.42,BI,anti,.,4.23,4.37,3.06,4.19,3.40,4.00,4.13,4.45,6.24,5.91,0.62,5.61,0.45,38.74,0.39,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,c.W,c.-W,2.53,3.33,3.18,1.42,4.14,5.32,5.10,3.07,..,anti,.,4.73,4.75,2.83,3.85,3.11,3.95,3.95,4.97,0.04,5.83,0.67,5.61,0.40,40.11,0.27,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.05,3.10,0.79,1.36,3.56,4.99,4.86,3.31,BI,anti,A,4.60,4.62,2.54,3.54,3.03,3.60,4.46,4.11,0.02,5.83,0.70,5.58,0.44,41.99,0.30,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,4.98,3.31,0.83,1.43,3.66,5.10,4.84,3.38,BI,anti,A,4.67,4.74,2.88,3.78,2.99,3.85,3.65,4.20,0.18,5.72,0.71,5.65,0.29,40.92,0.08,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.26,3.12,0.83,1.40,3.53,5.14,4.67,3.42,BI,anti,A,4.64,4.59,2.96,3.74,3.22,3.76,3.82,4.23,6.28,5.85,0.69,5.58,0.45,41.53,0.33,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.17,3.14,0.88,1.39,3.21,4.94,4.55,3.27,BI,anti,.,4.55,4.46,2.92,3.78,3.20,3.73,3.99,4.13,6.27,5.85,0.70,5.56,0.46,42.39,0.34,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,3.05,3.52,2.88,1.48,4.16,5.21,5.22,3.11,..,anti,.,4.67,4.75,3.14,4.01,3.34,4.09,3.98,5.06,0.16,5.76,0.67,5.69,0.27,38.58,0.09,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,c.W,c.-W,5.28,3.06,0.71,1.41,3.95,4.84,5.39,3.63,BI,anti,A,4.07,4.77,2.78,3.78,3.23,3.84,4.54,3.87,0.12,5.77,0.70,5.64,0.33,40.50,0.16,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWH,tW-M,5.12,3.05,0.86,1.37,3.93,4.60,5.62,3.83,BI,anti,.,3.55,4.65,2.88,4.13,3.00,3.53,3.14,2.52,6.22,5.90,0.66,5.57,0.49,41.47,0.41,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,tHS,tM-m,2.73,3.68,0.92,1.47,3.69,5.14,4.83,3.43,BI,anti,.,4.32,4.52,0.70,3.91,0.96,3.99,0.52,4.80,0.03,5.87,0.62,5.66,0.38,37.27,0.29,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,{,0,1,cWW,cW-W,5.24,2.93,0.79,1.42,3.43,4.26,5.45,3.33,BI,anti,.,4.59,4.55,2.77,3.54,3.16,3.53,4.33,3.66,0.04,5.82,0.68,5.61,0.40,40.34,0.26,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,{,"33,0",2,"tHW,cWW","tM-W,cW-W",2.93,3.94,2.70,1.43,4.05,5.08,5.25,3.05,BI,anti,.,4.67,4.71,2.89,4.02,2.99,3.98,3.27,4.79,0.08,5.82,0.65,5.66,0.34,38.11,0.20,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.28,3.01,0.78,1.44,3.87,4.96,5.19,3.46,BI,anti,.,4.43,4.75,2.85,3.92,3.22,4.03,4.43,4.89,0.14,5.77,0.67,5.67,0.30,38.71,0.12,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cW.,cW-.,5.46,2.66,0.90,1.49,3.70,5.34,4.65,3.43,BI,anti,.,4.40,4.59,2.93,4.20,3.36,4.16,4.56,4.72,0.09,5.81,0.65,5.67,0.33,37.64,0.19,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.13,3.18,0.77,1.39,3.45,4.56,5.17,3.25,BI,anti,A,4.50,4.52,2.81,3.72,3.22,3.72,4.25,4.15,0.02,5.85,0.66,5.61,0.41,39.75,0.30,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,2.89,3.80,2.83,1.47,4.21,4.67,5.82,3.06,..,anti,A,4.76,4.75,2.99,3.63,3.18,3.65,3.80,3.99,0.14,5.78,0.66,5.68,0.29,37.88,0.13,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.28,2.77,0.95,1.44,3.96,4.83,5.42,3.29,BI,anti,A,4.39,4.55,2.98,4.01,3.19,3.80,3.72,4.10,6.26,5.90,0.62,5.63,0.43,38.21,0.36,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,0.80,3.79,4.76,1.72,3.53,5.52,4.29,3.34,BI,anti,A,4.40,4.53,3.03,3.46,3.12,3.67,3.77,4.31,0.38,5.68,0.58,5.90,0.01,35.16,5.97,C2'-exo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,4.86,3.41,0.68,1.36,4.15,4.09,0.06,3.59,..,anti,.,4.04,4.79,2.79,3.21,3.11,3.41,3.85,3.58,0.03,5.82,0.70,5.58,0.42,41.88,0.28,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cW.,cW-.,5.56,1.97,1.22,1.46,3.40,5.00,4.69,3.72,BI,anti,A,3.94,4.38,2.90,3.85,3.26,3.54,3.47,3.96,6.22,5.91,0.65,5.58,0.48,40.51,0.41,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,5.32,2.76,1.03,1.42,2.97,0.81,2.17,3.64,..,anti,.,4.00,4.11,2.99,5.43,3.38,5.08,4.21,5.36,6.23,5.91,0.62,5.61,0.45,38.78,0.40,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,21,1,tWW,tW+W,3.67,3.49,0.98,1.51,3.90,5.40,4.79,3.17,BI,anti,.,3.01,3.48,2.42,4.08,3.15,4.24,4.01,4.47,5.92,6.25,0.38,5.68,0.60,35.79,0.92,C4'-exo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.71,2.07,2.72,1.52,3.55,4.47,5.37,3.19,BI,anti,.,4.63,4.62,3.92,1.83,4.27,1.77,4.95,1.78,0.18,5.75,0.65,5.72,0.24,37.29,0.05,C3'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,59,1,cHS,cM-m,4.70,1.32,3.19,1.44,4.21,2.63,1.58,4.33,BII,anti,.,1.16,4.78,4.05,0.63,3.47,0.85,2.99,4.37,0.04,5.82,0.70,5.59,0.42,41.48,0.28,C3'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.29,3.14,0.94,1.49,3.56,4.98,4.87,3.13,BI,anti,.,4.72,4.70,5.19,3.70,5.21,3.73,2.02,3.78,0.23,5.69,0.72,5.68,0.24,41.23,0.01,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.34,3.25,0.88,1.46,3.81,5.03,5.06,3.36,BI,anti,A,4.62,4.67,3.30,3.91,3.40,3.99,3.57,4.60,0.08,5.82,0.65,5.66,0.35,38.09,0.21,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.33,2.91,0.87,1.43,3.73,4.41,5.60,3.41,BI,anti,A,4.33,4.51,2.96,3.91,3.29,3.72,4.17,4.08,6.25,5.90,0.63,5.62,0.44,38.82,0.37,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.27,3.93,3.05,1.44,3.98,4.86,5.40,2.92,BI,anti,A,4.80,4.84,2.60,3.56,2.88,3.58,3.65,3.97,0.17,5.72,0.73,5.64,0.30,41.80,0.10,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.05,3.14,1.08,1.50,3.23,5.03,4.49,3.34,BI,anti,A,4.38,4.37,2.95,3.53,3.23,3.53,3.89,3.66,0.02,5.86,0.65,5.62,0.41,39.16,0.30,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.80,3.55,0.99,1.50,3.85,5.17,4.96,3.70,BI,anti,.,3.96,4.65,3.14,4.11,3.15,4.20,3.35,5.08,0.07,5.82,0.65,5.66,0.35,38.16,0.22,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.16,2.86,0.96,1.44,4.06,5.08,5.26,3.64,..,anti,.,4.08,4.79,2.87,4.53,3.29,3.72,4.45,2.57,0.08,5.79,0.69,5.62,0.36,40.53,0.21,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,0,1,cWW,cW-W,2.92,2.85,0.93,1.54,3.65,5.17,4.77,3.33,BI,anti,.,4.46,4.56,0.36,4.04,0.92,4.03,0.53,4.58,0.12,5.81,0.62,5.71,0.29,35.92,0.14,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,18,1,cWS,cW-m,5.22,3.02,0.93,1.50,4.03,4.71,5.60,3.37,..,anti,.,4.40,4.62,3.10,4.16,3.42,4.07,4.30,4.38,0.06,5.85,0.62,5.68,0.34,36.35,0.23,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,1.10,3.33,5.17,1.51,1.50,1.19,0.31,4.59,..,anti,.,0.47,2.98,3.84,3.74,4.00,3.19,4.30,2.64,0.27,5.74,0.60,5.82,0.12,34.50,6.15,C2'-exo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,48,1,cSH,cm-M,1.97,2.75,0.77,1.41,3.40,5.67,4.02,3.29,BI,anti,.,4.40,4.39,0.41,4.23,0.94,4.27,1.09,5.03,6.18,5.94,0.64,5.57,0.51,40.91,0.47,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.79,3.54,0.97,1.54,3.23,5.96,3.56,3.52,BI,anti,.,3.84,4.03,3.04,4.76,3.54,4.77,4.68,5.31,6.26,5.95,0.54,5.70,0.38,33.47,0.37,C3'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,3.87,4.50,0.92,1.46,3.46,5.10,4.64,3.28,BI,anti,A,4.72,4.62,2.79,3.78,3.22,3.88,3.95,4.34,0.09,5.78,0.69,5.62,0.36,40.51,0.19,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,4.98,3.30,1.03,1.51,3.70,4.81,5.17,3.24,BI,anti,.,4.60,4.66,3.09,3.65,3.28,3.67,3.94,3.81,0.11,5.79,0.67,5.66,0.33,38.69,0.17,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,4.80,3.20,1.05,1.45,3.58,5.17,4.70,3.33,BI,anti,A,4.71,4.66,2.83,3.85,2.94,3.86,3.28,4.40,0.06,5.80,0.70,5.61,0.39,40.95,0.23,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,4.93,3.37,0.88,1.42,3.77,5.62,4.44,3.45,BI,anti,.,4.52,4.71,2.92,4.14,3.12,4.16,3.92,4.26,0.09,5.78,0.70,5.62,0.36,40.63,0.20,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,4.40,2.22,2.78,1.52,3.99,4.92,5.36,2.89,BI,anti,A,3.86,4.28,3.77,3.66,3.99,3.55,4.42,4.12,6.25,5.96,0.53,5.71,0.38,32.67,0.39,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,2.56,3.08,2.96,1.51,3.96,5.05,5.19,3.16,BI,anti,A,4.66,4.73,2.30,3.54,2.69,3.64,3.55,4.04,0.22,5.74,0.64,5.75,0.20,36.74,6.27,C2'-exo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.32,3.03,0.75,1.36,3.62,4.93,4.98,3.37,BI,anti,A,4.44,4.58,2.84,3.58,3.14,3.62,3.77,4.12,6.20,5.91,0.66,5.56,0.51,41.88,0.43,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.25,2.93,0.89,1.39,3.65,5.08,4.85,3.39,BI,anti,A,4.54,4.65,2.92,3.78,3.12,3.80,3.82,4.22,0.01,5.85,0.67,5.60,0.43,40.49,0.31,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.20,2.99,0.98,1.36,3.65,4.86,5.08,3.40,BI,anti,A,4.49,4.62,2.97,3.55,3.24,3.59,3.94,4.00,6.22,5.88,0.68,5.55,0.50,42.29,0.40,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.17,3.11,0.83,1.42,3.51,5.07,4.72,3.60,BI,anti,A,4.26,4.58,2.93,3.67,3.06,3.68,3.63,4.11,0.06,5.82,0.67,5.62,0.38,39.78,0.25,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.22,3.08,0.77,1.39,3.53,4.69,5.12,3.53,BI,anti,A,4.35,4.63,2.88,3.95,3.09,3.88,3.77,4.29,0.09,5.77,0.73,5.59,0.38,42.65,0.21,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,2.48,3.90,3.12,1.48,4.00,4.78,5.50,3.02,BI,anti,.,4.76,4.82,2.91,3.85,3.24,3.66,4.07,3.80,0.21,5.69,0.73,5.66,0.26,41.80,0.03,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,0.93,3.14,5.14,1.57,3.47,5.14,4.61,3.36,BI,anti,A,4.63,4.58,2.94,3.62,3.10,3.72,3.56,4.64,0.19,5.77,0.63,5.74,0.23,36.06,0.03,C3'-endo
