index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,,3.30,1.40,2.72,4.01,5.00,1.77,..,...,.,-0.98,3.93,,,,,,,0.08,5.79,0.69,5.62,0.37,40.31,0.22,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,0.45,3.55,5.36,1.77,3.82,5.04,5.07,3.22,BI,anti,A,4.62,4.70,3.14,3.48,2.85,3.69,2.67,4.31,0.39,5.66,0.62,5.87,0.02,36.94,5.99,C2'-exo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.10,2.96,0.95,1.40,3.86,4.86,5.29,3.25,BI,anti,A,4.63,4.75,2.87,3.75,3.17,3.76,3.87,4.04,0.06,5.80,0.71,5.59,0.40,41.77,0.24,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.17,2.86,1.02,1.44,3.63,5.05,4.86,3.34,BI,anti,A,4.46,4.59,2.89,3.78,3.12,3.76,3.68,4.25,6.27,5.85,0.69,5.57,0.46,42.13,0.34,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,4.87,3.00,1.20,1.43,3.70,5.08,4.91,3.29,BI,anti,.,4.66,4.64,2.88,3.86,3.17,3.81,3.97,4.11,6.22,5.90,0.65,5.58,0.48,40.72,0.41,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,4.99,3.01,1.24,1.36,3.13,4.73,4.68,3.36,BI,anti,A,4.09,4.22,2.96,3.63,3.30,3.63,3.93,4.08,6.08,6.02,0.59,5.56,0.58,41.13,0.60,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,3.25,3.95,2.63,1.74,5.48,5.07,0.41,3.38,..,anti,.,1.66,2.21,3.82,5.40,3.82,5.50,4.29,5.99,5.98,0.01,0.27,5.83,0.48,27.91,0.98,C4'-exo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",5.35,3.48,1.07,1.45,4.07,3.82,0.26,3.23,..,anti,.,4.67,4.73,3.06,3.14,3.61,3.40,3.84,3.04,0.06,5.80,0.69,5.61,0.39,41.00,0.24,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.04,3.31,3.00,1.71,5.04,4.90,0.14,4.14,..,anti,.,1.29,2.43,3.81,4.82,3.26,4.28,2.61,4.50,5.88,0.04,0.31,5.73,0.60,34.66,1.03,C4'-exo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.60,3.03,1.02,1.49,3.92,4.77,5.43,3.04,BI,anti,A,4.76,4.72,0.96,3.78,1.89,3.84,2.48,4.15,0.07,5.84,0.63,5.67,0.35,37.31,0.23,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.09,3.14,0.84,1.39,3.75,5.01,5.03,3.50,BI,anti,A,4.43,4.75,2.90,3.77,3.03,3.80,3.55,4.12,0.13,5.73,0.75,5.60,0.35,43.33,0.15,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.31,3.01,0.81,1.41,3.57,4.73,5.12,3.56,BI,anti,A,4.31,4.53,2.96,4.01,3.17,3.89,3.72,4.33,6.25,5.87,0.68,5.56,0.47,41.90,0.37,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.44,3.79,3.17,1.47,3.86,5.09,5.05,3.17,BI,anti,.,4.87,4.73,2.85,3.56,3.18,3.51,3.99,3.66,0.11,5.78,0.70,5.63,0.34,40.45,0.17,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",5.03,3.21,1.07,1.26,3.64,5.28,4.64,3.20,BI,anti,.,4.58,4.61,2.95,3.80,3.15,3.94,3.53,4.86,6.16,5.91,0.70,5.50,0.58,45.25,0.48,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.13,3.01,1.17,1.54,4.16,5.53,4.91,3.47,..,anti,.,4.13,4.37,3.24,4.77,3.64,4.75,4.78,5.24,6.20,5.96,0.57,5.65,0.45,36.11,0.45,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.55,3.16,1.42,1.76,4.51,5.30,5.50,3.61,..,anti,.,1.66,2.22,3.02,4.95,3.60,4.98,4.35,5.55,5.78,0.16,0.21,5.79,0.62,35.21,1.23,C4'-exo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.96,3.42,0.99,1.61,3.65,0.59,3.06,4.14,..,anti,.,2.63,4.30,2.83,5.75,3.48,5.07,3.96,4.50,0.04,5.92,0.52,5.77,0.30,30.68,0.25,C3'-endo
18,17A,0.24,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.03,2.57,0.88,1.63,5.54,3.55,1.98,3.51,..,anti,.,2.23,2.92,1.37,4.57,2.11,3.90,2.06,3.96,6.07,6.13,0.43,5.71,0.50,32.62,0.70,C4'-exo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,0.86,3.17,0.98,1.63,3.27,4.57,4.97,4.18,BI,anti,.,2.26,3.49,5.05,3.83,5.91,3.85,5.82,4.24,6.12,6.13,0.40,5.77,0.42,28.60,0.66,C4'-exo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,3.22,3.94,2.81,1.60,0.32,3.00,3.61,3.80,..,anti,.,0.56,1.10,4.42,5.18,4.15,4.92,4.36,5.66,5.98,6.22,0.38,5.72,0.54,33.17,0.85,C4'-exo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.07,4.22,2.84,1.54,4.25,4.80,5.73,2.52,..,anti,.,3.72,4.51,2.03,4.81,3.08,4.69,3.31,4.39,0.13,5.81,0.61,5.73,0.27,35.26,0.12,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",1.08,1.97,0.97,1.41,4.30,3.57,0.72,3.19,BII,anti,.,4.13,4.35,4.11,2.85,4.71,2.83,5.16,2.72,6.10,6.01,0.60,5.56,0.57,41.04,0.58,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",5.05,2.32,0.93,1.40,3.50,4.84,4.94,3.33,BI,anti,A,4.33,4.40,2.85,3.58,2.84,3.50,2.73,3.78,6.14,5.97,0.62,5.56,0.54,41.12,0.51,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.09,3.13,0.94,1.44,3.50,5.07,4.72,3.43,BI,anti,A,4.50,4.57,2.97,3.69,3.09,3.70,3.60,4.08,0.04,5.82,0.68,5.60,0.41,40.73,0.27,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,4.85,3.22,0.99,1.40,3.77,5.02,5.03,3.35,BI,anti,A,4.57,4.72,2.85,3.80,3.02,3.80,3.64,4.31,0.03,5.80,0.73,5.55,0.44,43.88,0.29,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,4.96,2.88,1.22,1.41,3.75,5.06,4.98,3.23,BI,anti,.,4.77,4.70,2.85,3.88,3.12,3.91,3.96,4.72,6.26,5.85,0.70,5.55,0.47,42.75,0.35,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.22,2.95,0.99,1.49,3.78,5.10,4.96,3.26,BI,anti,A,4.74,4.70,2.99,4.00,3.35,3.98,4.55,4.56,0.07,5.81,0.68,5.63,0.37,39.79,0.23,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.27,3.23,0.72,1.44,3.62,5.10,4.80,3.41,BI,anti,A,4.59,4.63,2.98,3.73,3.22,3.81,4.13,4.32,0.17,5.75,0.68,5.69,0.27,38.86,0.08,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.08,3.20,0.79,1.40,3.52,5.04,4.76,3.50,BI,anti,A,4.61,4.68,2.83,3.62,3.07,3.67,3.82,4.04,0.09,5.79,0.70,5.62,0.36,40.82,0.20,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.03,3.28,0.85,1.46,3.66,5.06,4.89,3.40,BI,anti,A,4.77,4.72,2.91,3.80,3.05,3.85,3.61,4.21,0.10,5.77,0.72,5.60,0.37,41.98,0.19,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",5.11,3.05,1.10,1.41,3.65,5.15,4.77,3.26,BI,anti,.,4.62,4.61,3.04,3.85,3.30,3.83,3.93,4.20,6.27,5.84,0.71,5.55,0.47,43.00,0.34,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.09,3.19,0.99,1.44,3.62,4.90,5.01,3.38,BI,anti,.,4.29,4.35,3.00,3.58,3.25,3.66,3.89,4.27,6.11,6.01,0.59,5.59,0.54,39.64,0.56,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,4.97,3.13,0.99,1.45,3.51,5.48,4.31,3.07,BI,anti,.,4.39,4.53,2.89,4.24,3.11,4.26,3.93,5.10,6.27,5.85,0.70,5.56,0.47,42.61,0.34,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,4.41,3.81,0.97,1.48,3.72,5.44,4.56,3.37,BI,anti,.,4.45,4.66,2.79,4.41,3.13,3.64,4.32,2.45,0.11,5.78,0.69,5.64,0.33,39.95,0.17,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.03,2.42,0.93,1.44,4.10,4.90,5.49,3.03,..,anti,A,4.54,4.61,0.50,4.09,0.94,4.07,0.39,4.55,0.01,5.86,0.65,5.62,0.41,39.32,0.31,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.25,2.85,0.88,1.47,3.59,4.95,4.92,3.41,BI,anti,A,4.33,4.46,2.80,3.69,3.15,3.68,4.02,4.02,6.23,5.91,0.62,5.61,0.45,38.79,0.40,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,5.00,3.08,0.99,1.44,3.72,5.07,4.93,3.55,BI,anti,A,4.26,4.56,2.92,3.84,3.10,3.81,3.65,4.41,6.25,5.88,0.65,5.60,0.45,39.99,0.36,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.17,2.89,0.96,1.36,3.71,5.13,4.86,3.45,BI,anti,.,4.65,4.64,2.86,3.84,3.13,3.91,4.03,4.73,6.25,5.87,0.67,5.58,0.47,41.10,0.37,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.23,2.94,0.86,1.46,3.93,5.15,5.06,3.20,BI,anti,.,4.87,4.73,2.94,4.11,3.29,4.18,4.44,5.05,0.08,5.81,0.66,5.65,0.35,38.91,0.21,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.14,3.02,0.82,1.43,3.59,5.00,4.87,3.24,BI,anti,A,4.75,4.68,2.69,3.70,3.13,3.76,4.51,4.14,0.19,5.69,0.76,5.62,0.30,43.57,0.08,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.09,3.25,0.99,1.47,3.72,5.00,5.00,3.19,BI,anti,A,4.64,4.69,3.08,3.83,3.25,3.87,3.83,4.12,0.17,5.71,0.75,5.61,0.32,43.24,0.10,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.18,3.16,0.93,1.46,3.56,5.21,4.64,3.35,BI,anti,A,4.38,4.49,3.01,3.88,3.22,3.85,3.73,4.27,6.23,5.90,0.65,5.59,0.47,40.44,0.39,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,4.77,3.08,1.20,1.36,3.49,5.00,4.77,3.25,BI,anti,A,4.50,4.53,2.80,3.54,3.10,3.55,3.85,4.06,6.15,5.93,0.68,5.52,0.57,43.90,0.49,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.17,2.96,1.11,1.43,3.38,4.97,4.69,3.35,BI,anti,A,4.06,4.37,3.05,3.52,3.32,3.53,4.07,4.00,6.26,5.89,0.63,5.62,0.44,38.89,0.36,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.14,3.12,1.02,1.59,3.64,5.14,4.78,3.67,BI,anti,.,3.90,4.50,3.15,4.00,3.35,3.98,3.96,4.65,0.13,5.80,0.63,5.71,0.28,36.64,0.12,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.08,2.89,0.99,1.46,4.01,4.79,5.51,3.66,..,anti,.,3.97,4.72,2.90,3.81,3.25,3.96,4.24,4.19,0.05,5.79,0.72,5.58,0.41,42.71,0.25,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.09,3.50,1.17,1.58,4.44,3.52,0.91,4.39,BII,anti,.,1.08,4.11,3.68,3.85,3.68,4.07,3.76,4.34,6.12,6.06,0.51,5.66,0.50,35.16,0.59,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.88,4.89,3.48,1.47,2.61,4.64,4.25,3.28,BI,anti,.,3.97,3.98,4.56,1.30,4.22,1.76,4.45,1.60,0.09,5.82,0.64,5.68,0.32,37.08,0.19,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.57,2.93,1.04,1.58,3.46,2.63,0.83,3.36,..,anti,.,2.66,3.13,3.43,1.45,3.32,1.10,2.92,4.40,5.93,0.00,0.32,5.75,0.55,32.44,0.97,C4'-exo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.31,3.49,0.98,1.55,3.78,5.21,4.86,3.31,BI,anti,A,4.55,4.60,5.29,4.14,5.42,4.20,2.28,4.89,0.11,5.83,0.60,5.73,0.28,34.94,0.15,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.05,2.99,0.98,1.44,3.72,4.77,5.23,3.41,BI,anti,A,4.36,4.58,2.81,3.55,3.23,3.51,4.31,3.68,0.01,5.84,0.69,5.59,0.43,41.24,0.30,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,4.96,2.92,1.00,1.44,3.66,5.07,4.87,3.53,BI,anti,A,4.46,4.67,2.76,3.82,2.89,3.76,3.29,4.12,0.07,5.80,0.69,5.62,0.38,40.49,0.23,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,5.12,2.88,1.01,1.35,3.81,4.76,5.33,3.19,BI,anti,A,4.88,4.76,2.84,3.62,3.11,3.67,3.84,4.09,6.26,5.84,0.70,5.55,0.47,42.84,0.35,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.41,2.78,0.96,1.42,3.25,5.32,4.22,3.20,BI,anti,.,4.29,4.37,2.95,3.80,3.25,3.80,3.97,4.39,6.23,5.91,0.64,5.60,0.46,39.74,0.40,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,4.77,3.66,0.96,1.48,4.03,4.91,5.41,3.40,BI,anti,A,4.53,4.73,3.18,4.04,3.33,4.14,4.08,4.93,0.05,5.84,0.65,5.64,0.37,38.47,0.25,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.38,2.65,0.95,1.38,3.77,5.65,4.41,3.57,BI,anti,.,4.14,4.63,2.87,4.42,3.24,3.55,4.33,2.49,6.24,5.87,0.70,5.55,0.49,42.96,0.38,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,3.24,2.12,0.84,1.47,3.89,4.97,5.21,3.37,BI,anti,B,4.08,4.28,0.39,4.11,0.89,4.02,0.44,4.73,6.15,6.01,0.55,5.63,0.49,36.76,0.53,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.14,3.03,0.76,1.45,3.45,5.00,4.73,3.75,BI,anti,.,3.84,4.48,2.76,4.00,3.08,4.11,4.13,4.36,0.10,5.81,0.64,5.68,0.32,37.42,0.17,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,3.67,3.80,2.88,1.73,4.54,4.12,0.41,4.00,..,anti,.,1.30,2.52,4.17,3.84,4.24,3.17,4.34,2.51,5.88,0.10,0.22,5.81,0.55,31.25,1.15,C4'-exo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.77,3.54,1.24,1.55,4.12,5.18,5.22,3.19,..,anti,.,4.50,4.61,0.18,4.48,0.72,4.63,0.95,5.44,0.04,5.84,0.67,5.62,0.40,39.58,0.27,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.50,2.65,1.07,1.80,4.90,4.89,0.01,3.52,..,anti,.,1.86,2.15,3.40,5.27,3.96,5.02,5.08,5.50,5.85,0.10,0.24,5.78,0.59,33.28,1.14,C4'-exo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.46,3.48,0.99,1.45,3.41,5.11,4.58,3.36,BI,anti,A,4.70,4.57,2.09,3.68,2.80,3.72,3.43,4.14,0.06,5.83,0.66,5.64,0.37,38.81,0.24,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.27,3.09,0.90,1.44,3.99,4.81,5.46,3.21,BI,anti,A,4.56,4.72,3.18,3.84,3.37,3.87,3.99,4.15,0.05,5.80,0.70,5.60,0.40,41.28,0.25,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.14,2.88,0.94,1.41,3.18,5.13,4.33,3.41,BI,anti,A,4.39,4.29,2.76,3.56,3.04,3.53,3.60,3.86,6.18,5.93,0.64,5.57,0.51,41.10,0.46,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,4.68,3.41,1.07,1.46,3.58,5.06,4.81,3.43,BI,anti,A,4.41,4.58,2.92,3.77,3.05,3.76,3.59,4.37,0.02,5.83,0.69,5.59,0.43,41.38,0.30,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.03,3.09,0.92,1.39,3.50,5.10,4.69,3.33,BI,anti,A,4.66,4.64,2.84,3.67,3.06,3.69,3.98,4.13,0.09,5.78,0.70,5.62,0.36,41.07,0.19,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.33,3.13,0.77,1.38,3.82,4.96,5.14,3.28,BI,anti,A,4.62,4.76,3.07,3.75,3.25,3.84,3.92,4.33,0.16,5.72,0.74,5.62,0.32,42.71,0.12,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.15,3.04,0.89,1.41,3.56,4.98,4.87,3.40,BI,anti,A,4.60,4.66,2.82,3.65,3.07,3.69,3.83,3.98,0.08,5.77,0.74,5.57,0.40,43.43,0.22,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.28,3.15,0.91,1.46,3.28,5.17,4.39,3.40,BI,anti,A,4.39,4.40,3.08,3.65,3.29,3.64,3.81,4.05,6.27,5.89,0.63,5.63,0.42,38.34,0.34,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.93,3.41,0.85,1.40,3.69,5.05,4.92,3.43,BI,anti,A,4.57,4.70,2.94,3.75,3.06,3.81,3.69,4.22,0.09,5.79,0.69,5.63,0.36,40.36,0.20,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.30,2.93,0.89,1.32,3.67,4.97,4.98,3.29,BI,anti,A,4.70,4.73,2.91,3.61,3.17,3.66,3.87,4.16,0.03,5.80,0.73,5.55,0.44,43.67,0.28,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.10,3.07,1.02,1.41,3.54,5.26,4.56,3.40,BI,anti,A,4.59,4.68,2.91,3.89,3.14,3.90,3.91,4.52,0.13,5.72,0.75,5.59,0.36,43.73,0.16,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,4.99,3.37,0.93,1.48,3.52,5.18,4.62,3.57,BI,anti,A,4.36,4.63,3.00,3.82,3.27,3.85,4.20,4.29,0.10,5.80,0.66,5.66,0.33,38.70,0.18,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.05,3.21,0.88,1.47,3.40,2.46,0.94,3.73,..,anti,.,4.21,4.53,2.93,0.98,3.20,1.04,3.88,1.59,6.27,5.87,0.66,5.60,0.44,40.01,0.35,C3'-endo
