index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,74,1,t.W,t.-W,,,3.00,1.49,3.07,0.63,2.43,3.04,..,anti,.,4.21,4.36,,,,,,,0.20,5.75,0.64,5.73,0.22,36.90,0.02,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,1.81,2.75,2.74,1.63,3.97,5.01,5.24,2.97,BI,anti,A,4.58,4.66,1.87,3.52,2.65,3.65,4.25,4.07,0.29,5.74,0.58,5.85,0.09,33.69,6.11,C2'-exo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.08,3.01,1.03,1.50,3.61,4.53,5.36,3.22,BI,anti,A,4.39,4.44,2.90,3.86,3.27,3.64,3.93,4.06,6.28,5.90,0.59,5.67,0.39,36.07,0.33,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,2.64,3.47,2.81,1.54,4.20,4.82,5.66,2.88,..,anti,.,4.93,4.91,2.56,3.75,2.76,3.80,3.57,4.03,0.37,5.60,0.72,5.77,0.09,41.87,6.08,C2'-exo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,4.96,3.15,1.17,1.48,3.72,4.76,5.24,3.24,BI,anti,.,4.37,4.57,2.98,4.25,3.22,4.19,3.68,4.37,0.02,5.85,0.65,5.63,0.40,38.62,0.29,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,0.90,2.44,5.49,1.60,1.18,0.27,0.92,4.35,..,anti,.,1.58,1.69,3.27,3.26,3.65,3.14,4.02,3.88,6.10,6.20,0.29,5.88,0.37,23.46,0.77,C4'-exo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,2.47,3.17,2.77,1.61,0.18,2.72,3.75,3.32,..,anti,.,1.10,1.76,4.10,4.54,3.78,4.48,4.51,5.03,6.14,6.07,0.46,5.72,0.44,31.60,0.58,C3'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,47",2,"cWH,cWS","cW-M,cW-m",2.07,4.31,2.98,1.49,3.74,4.55,5.48,3.13,BI,anti,.,4.86,4.78,2.45,3.32,3.48,3.19,3.87,3.21,0.25,5.66,0.73,5.68,0.22,42.11,6.26,C2'-exo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.57,3.07,1.09,1.53,0.13,3.39,3.02,3.11,..,anti,.,3.07,2.94,4.32,6.25,4.19,4.99,3.96,4.76,6.23,5.92,0.61,5.63,0.45,37.87,0.40,C3'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHW","cW-W,cM+W",2.74,4.00,1.05,1.50,4.05,4.57,5.76,3.34,..,anti,.,4.72,4.85,0.35,3.73,1.72,3.87,2.25,4.14,0.19,5.73,0.68,5.69,0.26,39.07,0.05,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.86,3.07,0.97,1.51,3.92,4.57,5.63,3.47,BI,anti,.,4.54,4.83,2.85,3.66,2.91,3.72,3.30,4.10,0.22,5.70,0.71,5.68,0.25,40.94,0.02,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.45,2.19,1.26,1.52,2.72,1.84,0.88,2.98,..,anti,.,3.71,4.06,2.78,6.04,3.50,4.38,4.37,4.49,0.19,5.74,0.67,5.71,0.25,38.57,0.04,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.67,1.70,1.39,1.44,3.30,5.19,4.39,3.38,BI,anti,.,4.70,4.59,0.53,4.29,2.28,3.71,3.30,3.49,0.10,5.75,0.75,5.58,0.38,43.81,0.20,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,cHW,cM-W,3.40,3.21,3.07,1.52,4.40,4.77,5.91,2.89,..,anti,.,4.28,4.45,3.65,3.63,3.72,3.92,3.90,4.95,6.28,5.91,0.58,5.68,0.38,35.12,0.33,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.46,2.36,1.29,1.45,3.30,0.21,3.09,3.99,..,anti,.,3.52,4.53,2.85,5.72,3.59,5.68,4.89,6.00,0.05,5.81,0.70,5.60,0.40,41.28,0.26,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,2.07,4.03,2.76,1.56,2.70,2.09,0.61,3.43,..,anti,.,4.12,4.12,2.39,6.04,3.95,5.02,5.12,5.62,0.30,5.68,0.66,5.77,0.14,38.23,6.16,C2'-exo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,3.44,2.04,1.26,1.54,4.38,5.19,5.47,3.98,..,anti,.,2.68,4.77,1.86,5.12,2.92,4.34,4.15,3.22,0.13,5.78,0.66,5.68,0.30,38.20,0.14,C3'-endo
18,17A,0.24,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.43,3.16,2.99,1.59,4.63,5.07,5.85,2.60,..,anti,.,4.15,4.49,1.30,3.74,1.71,2.97,1.34,2.56,0.14,5.82,0.60,5.75,0.25,34.35,0.10,C3'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,5.22,4.74,3.13,1.55,4.39,4.90,5.78,3.32,..,anti,.,3.80,4.14,0.37,3.85,1.03,3.77,0.73,4.15,6.21,6.00,0.51,5.71,0.40,32.50,0.45,C3'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,"57,0,0",3,"cWW,cWS,cWH","cW-W,cW+m,cW+M",3.98,2.60,2.76,1.62,3.35,2.59,0.77,4.22,..,anti,.,2.12,3.93,3.58,6.21,3.74,5.90,4.14,6.15,0.09,5.92,0.48,5.84,0.22,27.51,0.14,C3'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,60,1,tHW,tM-W,3.39,1.82,1.85,1.56,3.53,1.72,1.81,3.22,..,anti,.,4.39,4.44,1.98,5.94,2.90,5.21,3.42,5.07,0.06,5.86,0.60,5.70,0.33,35.15,0.24,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,49,1,tWH,tW-M,5.28,5.08,4.99,1.39,2.74,2.61,0.13,3.60,..,anti,.,3.79,3.89,3.34,0.08,3.71,1.20,4.49,2.18,6.23,5.93,0.59,5.65,0.43,36.48,0.40,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"9,13",2,"tHH,cWW","tM+M,cW-W",0.60,1.85,1.12,1.30,1.61,1.05,0.56,3.80,..,anti,B,3.06,3.20,4.00,4.21,3.90,3.61,3.05,4.18,6.25,5.88,0.66,5.59,0.46,40.51,0.37,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,3.37,3.09,1.15,1.47,3.40,5.02,4.67,3.63,BI,anti,.,4.01,4.27,2.49,3.55,2.89,3.53,3.80,3.86,6.24,5.94,0.58,5.65,0.43,36.35,0.40,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,4.96,3.18,0.98,1.46,3.95,4.87,5.36,3.66,BI,anti,A,4.00,4.68,3.02,3.80,3.16,3.82,3.61,4.37,0.01,5.86,0.65,5.62,0.41,39.02,0.31,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,4.95,2.68,1.15,1.45,3.57,5.46,4.39,3.37,BI,anti,.,4.64,4.62,2.65,4.18,3.01,4.11,3.87,4.64,6.27,5.85,0.69,5.58,0.45,41.58,0.34,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.03,3.27,0.97,1.41,3.81,4.96,5.14,3.31,BI,anti,A,4.57,4.54,3.06,3.76,3.44,3.85,4.41,4.57,6.19,5.95,0.61,5.61,0.48,38.65,0.46,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,4.94,3.20,0.85,1.47,3.56,5.07,4.77,3.37,BI,anti,A,4.50,4.58,2.76,3.76,3.00,3.76,3.92,4.16,0.09,5.80,0.67,5.65,0.34,39.31,0.19,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.05,3.15,0.86,1.38,3.50,5.02,4.77,3.50,BI,anti,A,4.56,4.64,2.83,3.56,3.04,3.58,3.72,3.94,0.06,5.79,0.72,5.59,0.40,42.38,0.24,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.16,3.21,0.77,1.37,3.88,4.66,5.50,3.28,BI,anti,A,4.83,4.82,2.97,3.64,3.05,3.78,3.57,4.17,0.13,5.74,0.73,5.61,0.34,42.12,0.15,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.68,2.52,0.94,1.41,3.51,5.24,4.54,3.34,BI,anti,A,4.52,4.51,3.05,3.94,3.39,3.84,4.00,4.23,6.23,5.89,0.67,5.56,0.49,41.92,0.40,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,4.94,3.49,0.75,1.39,3.76,4.87,5.18,3.47,BI,anti,.,4.39,4.62,2.89,3.61,3.05,3.76,3.72,4.70,6.24,5.88,0.67,5.57,0.47,41.50,0.38,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.29,2.71,1.03,1.48,3.68,5.43,4.54,3.63,BI,anti,.,4.17,4.63,2.92,4.27,3.26,4.20,4.38,4.73,0.06,5.81,0.68,5.62,0.38,40.24,0.24,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tSH,tm-M,5.03,3.27,0.93,1.37,3.83,5.31,4.80,3.87,BI,anti,.,3.44,4.55,2.97,4.45,3.35,3.66,4.21,2.54,6.19,5.93,0.64,5.57,0.51,40.99,0.45,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.59,2.65,0.87,1.54,3.81,5.23,4.86,3.04,BI,anti,.,4.79,4.77,6.20,4.28,0.53,4.21,0.43,4.33,0.28,5.66,0.71,5.72,0.18,40.71,6.21,C2'-exo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.30,3.09,0.97,1.45,3.84,4.91,5.22,3.53,BI,anti,.,4.04,4.33,3.14,3.76,3.48,3.81,4.06,5.11,6.14,6.00,0.57,5.62,0.51,37.84,0.54,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,34,1,tHS,tM-m,5.07,2.64,0.99,1.46,3.78,5.00,5.07,3.80,BI,anti,.,3.75,4.71,2.68,3.90,3.05,3.75,4.60,3.58,0.12,5.78,0.68,5.66,0.32,39.48,0.15,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.14,2.73,1.01,1.37,3.36,5.27,4.38,3.73,BI,anti,.,4.04,4.40,2.71,3.76,3.01,3.71,3.22,4.55,6.15,5.96,0.64,5.55,0.55,41.63,0.51,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.07,3.05,0.87,1.36,3.81,5.27,4.82,3.44,BI,anti,.,4.50,4.73,2.88,4.06,3.17,4.14,4.33,4.81,0.06,5.80,0.70,5.60,0.39,41.31,0.24,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.35,3.11,0.73,1.35,3.69,5.00,4.97,3.28,BI,anti,A,4.70,4.67,2.92,3.65,3.30,3.77,4.35,4.26,0.05,5.80,0.71,5.58,0.41,42.35,0.26,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.14,3.31,0.83,1.47,3.60,5.03,4.86,3.40,BI,anti,A,4.41,4.56,3.04,3.75,3.19,3.77,3.78,4.06,0.05,5.84,0.64,5.65,0.37,38.05,0.26,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.28,2.97,0.87,1.38,3.82,5.00,5.10,3.41,BI,anti,A,4.44,4.60,2.99,3.80,3.20,3.81,3.70,4.20,6.21,5.91,0.66,5.57,0.50,41.23,0.42,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.07,2.91,1.02,1.41,3.30,5.06,4.53,3.40,BI,anti,A,4.32,4.23,2.79,3.52,3.10,3.48,3.75,4.04,6.07,6.05,0.57,5.57,0.58,40.42,0.63,C4'-exo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.02,3.06,1.04,1.44,3.70,4.62,5.35,3.29,BI,anti,.,4.64,4.63,2.98,3.38,3.18,3.51,3.99,3.41,0.01,5.85,0.67,5.61,0.42,40.13,0.31,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,4.90,3.23,1.09,1.57,3.60,4.68,5.21,4.24,BI,anti,.,2.39,4.56,3.09,4.20,3.11,4.11,3.03,4.69,0.14,5.80,0.61,5.74,0.26,35.05,0.10,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cWH,cW+M,2.81,3.92,2.68,1.51,3.78,2.21,1.57,3.50,..,anti,.,4.33,4.64,2.65,1.07,3.16,5.12,4.03,4.49,0.17,5.78,0.61,5.75,0.23,35.27,0.05,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,8,1,cSW,cm-W,2.01,1.79,1.31,1.53,3.02,4.06,5.24,4.17,BI,anti,.,3.03,4.01,5.87,3.32,2.15,2.03,2.85,0.75,6.19,5.98,0.55,5.67,0.44,35.26,0.47,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.60,4.07,2.94,1.49,4.42,4.74,5.97,4.63,..,anti,.,-0.30,4.26,2.19,3.91,1.86,4.08,1.32,4.06,6.13,6.02,0.55,5.63,0.51,36.96,0.55,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,"15,22",2,"tWW,tHW","tW+W,tM-W",5.66,1.75,2.51,1.57,2.94,3.61,5.61,2.82,..,anti,.,2.37,3.55,4.74,0.99,4.86,1.00,5.07,4.42,0.04,5.95,0.49,5.80,0.29,28.80,0.26,C3'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.84,3.73,1.05,1.54,3.64,5.33,4.60,3.26,BI,anti,A,4.85,4.74,5.60,4.15,5.54,4.22,2.23,4.65,0.26,5.70,0.67,5.74,0.18,38.72,6.22,C2'-exo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.21,3.16,0.88,1.40,3.68,4.70,5.26,3.44,BI,anti,A,4.51,4.65,3.02,3.50,3.41,3.52,4.25,3.70,0.03,5.82,0.70,5.58,0.42,41.96,0.28,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.43,2.69,0.91,1.40,3.92,5.77,4.44,3.34,..,anti,.,4.52,4.66,3.02,4.46,3.15,4.14,3.48,4.64,6.24,5.89,0.66,5.58,0.47,40.91,0.39,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,3.65,1.91,2.69,1.55,4.06,4.86,5.48,3.15,..,anti,A,4.58,4.72,2.79,3.06,3.01,3.25,3.91,3.72,0.21,5.76,0.62,5.76,0.20,35.53,6.28,C2'-exo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.03,2.69,1.18,1.47,3.22,5.08,4.42,3.26,BI,anti,.,4.51,4.44,2.68,3.65,3.12,3.63,3.87,3.87,0.01,5.86,0.66,5.62,0.41,39.45,0.31,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,4.54,3.80,1.16,1.59,4.01,5.04,5.25,3.41,BI,anti,.,4.12,4.41,3.26,4.80,3.29,4.54,3.59,5.28,0.00,5.92,0.56,5.70,0.37,34.10,0.33,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,"19,59",2,"tSW,tWH","tm+W,tW-M",2.45,3.39,2.89,1.49,3.99,4.86,5.41,3.29,BI,anti,.,4.71,4.78,2.23,3.81,2.78,3.10,4.01,2.01,0.16,5.76,0.66,5.70,0.27,37.93,0.09,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,20,1,cWW,cW-W,3.05,2.89,0.85,1.41,3.80,4.97,5.12,3.16,BI,anti,.,4.79,4.77,0.51,4.20,0.90,4.02,0.50,4.10,0.16,5.71,0.75,5.61,0.32,43.20,0.11,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,1.14,3.41,5.07,1.70,5.06,3.53,1.53,3.09,BII,anti,.,4.17,4.38,3.60,3.64,3.71,4.12,4.06,4.87,0.23,5.78,0.56,5.84,0.14,32.26,6.20,C2'-exo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,"55,56",2,"tHW,tHW","tM-W,tM-W",0.21,1.79,0.63,1.38,3.18,4.50,4.96,4.17,BI,anti,.,2.96,4.25,2.97,3.27,3.39,2.53,3.86,1.62,6.14,5.97,0.63,5.56,0.54,41.21,0.52,C3'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,21,1,tWH,tW-M,5.43,2.86,5.26,1.65,3.53,5.72,4.09,3.25,BI,anti,.,4.60,4.62,1.33,3.97,1.02,4.20,0.89,5.14,0.27,5.71,0.64,5.79,0.14,36.67,6.18,C2'-exo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.75,3.38,0.93,1.34,1.03,3.14,4.17,3.38,..,anti,.,2.43,2.64,3.34,5.77,3.91,5.17,5.01,5.62,0.02,5.88,0.61,5.66,0.38,36.66,0.30,C3'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.45,2.57,0.72,1.50,3.52,4.50,5.30,3.32,BI,anti,A,4.52,4.53,1.81,4.05,2.84,3.94,3.45,4.28,0.15,5.79,0.63,5.73,0.26,36.01,0.09,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,2.59,4.07,2.93,1.48,4.03,4.76,5.56,3.03,..,anti,.,4.70,4.79,2.88,3.69,3.26,3.62,4.06,3.76,0.22,5.71,0.70,5.70,0.23,39.98,0.01,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,4.58,3.54,0.83,1.41,3.73,4.76,5.25,3.35,BI,anti,A,4.78,4.78,2.59,3.53,2.65,3.61,3.04,3.80,0.17,5.71,0.74,5.62,0.31,42.81,0.10,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.37,2.74,0.99,1.39,3.82,4.82,5.29,3.14,BI,anti,A,4.85,4.78,3.02,3.72,3.18,3.76,3.56,4.24,0.07,5.77,0.73,5.58,0.40,43.08,0.22,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.29,2.85,1.09,1.52,3.64,4.45,5.48,3.20,BI,anti,A,4.58,4.54,3.09,3.99,3.36,3.93,4.14,4.45,0.06,5.84,0.64,5.67,0.35,37.39,0.23,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,0.99,2.37,5.49,1.68,3.10,5.02,4.37,3.64,BI,anti,A,4.10,4.39,2.84,3.79,3.05,3.81,3.88,4.23,0.33,5.66,0.66,5.80,0.10,38.40,6.11,C2'-exo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.85,3.71,2.78,1.50,3.90,4.81,5.37,3.25,BI,anti,A,4.64,4.67,2.90,3.57,3.26,3.54,3.94,3.76,0.13,5.80,0.63,5.71,0.28,36.52,0.12,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.26,2.89,0.92,1.41,4.03,4.99,5.32,3.35,BI,anti,.,4.54,4.65,3.01,4.21,3.19,4.02,3.61,4.35,6.24,5.90,0.65,5.60,0.46,39.89,0.38,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,0.78,3.66,4.86,1.60,3.63,5.28,4.64,3.41,BI,anti,A,4.44,4.58,2.91,3.23,3.06,3.51,3.75,4.28,0.23,5.75,0.62,5.78,0.17,35.32,6.23,C2'-exo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.15,2.91,0.98,1.41,3.83,5.01,5.10,3.30,BI,anti,.,4.42,4.64,2.89,4.12,3.31,3.92,4.22,4.28,6.25,5.88,0.66,5.58,0.46,40.83,0.37,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,0.87,3.60,4.96,1.51,4.45,4.23,0.22,3.60,..,anti,.,3.70,4.85,3.04,2.90,3.15,3.24,3.81,4.13,0.26,5.69,0.68,5.73,0.19,39.24,6.23,C2'-exo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.54,1.91,1.14,1.45,3.96,4.93,5.32,3.83,BI,anti,.,3.55,4.73,2.82,4.28,3.21,3.76,4.00,3.43,0.06,5.81,0.69,5.62,0.39,40.46,0.24,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,1,1,tW.,tW-.,0.80,3.86,4.71,1.52,3.61,5.47,4.43,3.75,BI,anti,.,3.94,4.64,2.94,3.63,2.96,3.77,3.09,4.62,0.22,5.72,0.67,5.72,0.22,38.58,6.28,C2'-exo
