index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,"72,0",2,"cWW,tSS","cW-W,tm+m",,,0.96,1.49,3.71,5.30,4.70,3.39,BI,anti,.,4.55,4.64,,,,,,,0.02,5.90,0.57,5.71,0.35,34.11,0.29,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,4.91,2.92,1.22,1.20,3.60,4.90,4.98,3.63,BI,anti,.,4.36,4.58,2.81,3.45,3.18,3.43,4.04,3.67,6.05,6.01,0.62,5.50,0.64,44.03,0.62,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.24,2.89,0.96,1.08,3.53,5.19,4.62,3.60,BI,anti,.,4.35,4.63,2.91,3.47,3.02,3.52,3.40,3.90,6.13,5.95,0.65,5.51,0.57,42.99,0.53,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.82,3.15,1.27,1.26,3.52,5.02,4.78,3.63,BI,anti,.,4.42,4.68,2.99,3.42,3.15,3.45,3.66,3.81,0.05,5.81,0.68,5.59,0.40,40.23,0.27,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.02,3.09,1.11,1.34,3.42,5.17,4.54,3.19,BI,anti,A,4.89,4.75,3.04,3.67,3.20,3.71,3.76,4.17,0.09,5.75,0.73,5.58,0.39,42.85,0.20,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.20,2.93,1.07,1.34,4.02,4.77,5.53,3.32,BI,anti,A,4.42,4.82,3.23,3.77,3.44,3.85,4.11,4.16,0.18,5.74,0.68,5.67,0.27,38.87,0.08,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,4.98,3.24,0.84,1.49,4.72,3.28,1.44,3.93,BII,anti,.,2.99,4.73,3.13,3.39,3.20,3.71,3.56,4.71,0.19,5.77,0.62,5.74,0.23,35.30,0.03,C3'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",1.06,2.52,0.74,1.25,3.40,4.45,5.23,3.66,BI,anti,.,4.30,4.61,4.86,2.85,4.66,3.20,3.91,2.94,0.08,5.78,0.70,5.58,0.39,41.31,0.23,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"11,23,24",3,"tHH,tHH,tHH","tM-M,tM+M,tM+M",4.92,4.05,1.06,1.83,4.67,3.80,0.87,4.69,..,anti,.,1.58,2.39,4.02,4.29,3.52,4.06,2.86,4.26,5.70,0.38,6.22,6.00,0.55,33.56,1.68,O4'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,3.44,3.75,0.91,1.55,3.75,5.31,4.71,3.23,BI,anti,A,4.45,4.69,1.74,4.27,2.08,4.35,2.50,4.68,0.45,5.67,0.53,5.99,6.19,34.19,5.80,C2'-exo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"9,24",2,"tHH,cWW","tM-M,cW-W",4.95,3.21,1.08,1.41,3.59,5.14,4.74,3.45,BI,anti,A,4.10,4.42,2.96,3.91,3.34,3.87,3.98,4.25,6.25,5.96,0.50,5.73,0.38,31.08,0.40,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,4.74,2.95,1.24,1.17,3.84,5.24,4.89,3.69,BI,anti,.,3.94,4.75,2.72,3.90,2.97,3.94,3.61,4.39,6.26,5.88,0.65,5.59,0.45,39.63,0.37,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,"22,46",2,"cWW,t.W","cW-W,t.+W",5.29,2.67,1.40,1.33,3.22,4.96,4.55,3.31,BI,anti,A,4.26,4.17,3.16,3.21,3.60,3.17,4.33,3.50,5.81,6.22,0.52,5.49,0.82,47.97,0.91,C4'-exo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",5.00,2.97,1.04,1.36,3.58,5.23,4.64,3.54,BI,anti,.,3.77,4.59,2.97,3.87,3.06,3.91,3.52,4.93,6.23,5.92,0.61,5.62,0.45,38.25,0.41,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,4.82,3.02,1.04,1.45,3.59,1.65,1.94,3.56,..,anti,.,4.56,4.69,2.65,0.29,3.06,0.29,4.45,0.11,0.18,5.75,0.67,5.69,0.27,38.34,0.07,C3'-endo
16,16,0.22,H2U,u,U,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.84,3.19,1.02,2.53,4.92,5.21,6.00,3.84,..,anti,.,2.54,0.93,3.77,5.78,4.54,5.26,4.99,4.41,5.87,0.62,5.70,0.37,0.02,35.65,2.78,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,5.28,2.53,3.84,1.37,3.18,4.67,4.79,0.46,BI,syn,.,-4.33,4.42,5.51,1.95,6.05,2.46,0.73,2.35,6.19,5.90,0.68,5.52,0.54,43.18,0.45,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWW,tW+W,5.11,3.11,1.34,2.97,4.66,3.37,1.28,4.50,BII,anti,.,0.97,0.27,3.52,3.76,4.14,3.16,3.45,4.10,6.22,0.51,5.54,0.72,5.87,43.83,3.39,C3'-exo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,56,1,tW.,tW+.,5.06,3.19,0.87,1.49,4.61,3.88,0.73,5.93,..,...,.,-2.42,3.39,3.99,3.19,3.83,3.60,4.37,3.76,5.74,0.10,0.34,5.62,0.78,43.37,1.11,C4'-exo
20,20,0.27,H2U,u,U,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.00,3.10,0.96,2.18,4.60,4.66,6.22,3.81,..,anti,.,0.24,1.52,3.69,5.49,3.64,5.05,3.31,2.64,5.73,0.60,5.87,0.11,0.28,34.09,2.33,C1'-exo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",1.04,2.43,1.11,1.47,2.95,4.68,4.55,4.17,BI,anti,.,2.60,4.39,4.11,3.18,5.25,2.72,1.67,2.50,0.38,5.60,0.69,5.79,0.08,40.48,6.05,C2'-exo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",4.79,2.99,1.25,1.44,3.21,4.90,4.59,3.61,BI,anti,A,4.22,4.56,2.74,3.51,2.74,3.43,2.86,3.47,0.14,5.74,0.69,5.63,0.34,40.24,0.15,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.24,3.08,0.95,1.34,3.67,5.05,4.91,3.78,BI,anti,A,3.90,4.65,3.10,3.80,3.17,3.83,3.37,4.24,0.07,5.81,0.67,5.62,0.37,39.27,0.23,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),"9,11",2,"tHH,cWW","tM+M,cW-W",4.78,3.14,1.15,1.43,3.58,5.08,4.79,3.62,BI,anti,A,4.32,4.57,2.82,3.89,3.04,3.88,3.66,4.35,6.21,5.95,0.57,5.65,0.46,36.11,0.45,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,4.89,3.01,1.28,1.40,3.66,5.39,4.55,3.48,BI,anti,.,4.96,4.09,2.92,4.22,3.22,4.20,3.95,5.18,5.88,0.11,0.21,5.83,0.55,30.66,1.18,C4'-exo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,"44,45",2,"cWW,cWW","cW-W,cW-W",4.73,3.09,1.08,1.24,3.72,5.22,4.79,3.51,BI,anti,.,4.63,4.79,2.59,3.84,3.08,3.86,4.55,4.32,0.18,5.72,0.70,5.64,0.29,40.55,0.09,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,4.89,3.31,1.00,1.44,3.35,5.11,4.51,3.37,BI,anti,A,4.67,4.66,2.89,3.58,3.17,3.63,3.95,4.08,0.17,5.72,0.71,5.65,0.29,40.66,0.09,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,4.79,3.36,1.15,1.40,3.78,5.22,4.84,3.44,BI,anti,A,4.39,4.74,3.13,3.99,3.29,3.95,3.88,4.33,0.26,5.71,0.66,5.73,0.18,37.94,6.23,C2'-exo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,4.74,2.92,1.34,1.19,3.36,5.16,4.48,3.45,BI,anti,A,4.48,4.66,2.79,3.64,3.08,3.69,3.82,4.48,0.01,5.84,0.65,5.58,0.45,39.41,0.34,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,4.91,2.77,1.27,1.32,3.51,5.43,4.36,3.37,BI,anti,.,4.48,4.71,2.76,4.18,3.15,4.08,4.32,4.84,0.19,5.70,0.71,5.65,0.29,40.95,0.07,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,tSH,tm-M,4.84,3.43,0.98,1.30,3.67,5.15,4.80,3.52,BI,anti,A,4.33,4.73,2.88,3.75,3.21,3.80,4.44,4.09,0.21,5.71,0.69,5.69,0.24,39.44,0.02,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,"37,38",2,"tWH,tSH","tW-M,tm-M",5.05,3.03,1.14,1.43,3.68,5.11,4.85,3.53,BI,anti,.,4.38,4.49,3.04,3.96,3.29,4.00,3.78,4.94,6.26,5.93,0.56,5.68,0.40,34.20,0.37,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWH,tW-M,4.89,3.18,0.98,1.33,3.76,5.23,4.81,3.82,BI,anti,.,3.58,4.68,2.76,4.34,3.08,3.62,4.25,2.52,6.28,5.88,0.61,5.63,0.42,37.28,0.34,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,cWW,cW-W,3.08,2.70,0.98,1.62,3.49,5.42,4.35,3.33,BI,anti,.,3.49,4.44,0.61,4.30,1.10,4.18,0.70,4.92,0.23,5.80,0.53,5.85,0.14,30.48,6.19,C2'-exo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,4.63,3.17,1.02,1.16,3.49,5.17,4.61,3.72,BI,anti,.,3.85,4.67,2.56,3.65,2.93,3.65,4.14,3.77,0.02,5.81,0.69,5.56,0.45,41.41,0.31,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,33",2,"cWW,tHW","cW-W,tM-W",4.95,3.20,0.97,1.30,3.82,5.08,5.02,3.28,BI,anti,.,4.39,4.65,2.87,3.75,2.99,3.81,3.26,4.74,6.07,6.02,0.60,5.54,0.61,41.97,0.61,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,32,1,tHW,tM-W,4.95,3.03,0.93,1.52,3.56,5.02,4.82,3.38,BI,anti,A,4.85,4.75,2.68,3.70,3.06,3.63,4.34,3.97,0.21,5.70,0.72,5.68,0.26,41.10,0.03,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,tHS,tM-m,5.16,2.73,1.21,1.31,3.99,5.49,4.79,3.15,BI,anti,.,4.95,4.86,3.05,4.38,3.28,4.41,4.00,4.84,0.26,5.66,0.72,5.68,0.22,41.34,6.26,C2'-exo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,tHS,tM-m,5.08,3.13,1.16,1.25,4.03,5.51,4.80,3.34,..,anti,.,4.84,4.62,3.06,4.45,3.51,4.54,4.45,5.56,6.04,6.02,0.64,5.48,0.66,45.30,0.64,C4'-exo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,4.67,3.16,1.05,1.19,3.39,5.11,4.57,3.72,BI,anti,A,3.96,4.62,2.52,3.55,3.08,3.63,4.47,4.04,6.16,5.91,0.68,5.49,0.58,44.20,0.50,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.01,2.91,1.07,1.46,3.40,4.94,4.74,3.49,BI,anti,A,4.27,4.47,2.90,3.64,3.17,3.55,3.78,4.00,6.19,5.95,0.60,5.61,0.48,38.38,0.46,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,4.99,2.96,1.15,1.32,3.36,5.29,4.35,3.64,BI,anti,A,4.17,4.61,2.92,3.81,3.13,3.77,3.87,4.23,0.14,5.74,0.70,5.62,0.33,40.65,0.15,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,4.83,3.18,1.15,1.19,3.34,5.18,4.44,3.55,BI,anti,A,4.44,4.68,2.94,3.52,3.19,3.55,3.95,3.90,0.12,5.75,0.70,5.61,0.35,40.72,0.18,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.09,3.05,0.96,1.53,3.51,4.86,4.94,3.74,BI,anti,.,4.03,4.66,2.98,3.55,3.20,3.62,3.77,3.52,0.25,5.70,0.66,5.73,0.20,37.90,6.24,C2'-exo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,26,1,cWW,cW-W,5.21,3.04,1.14,2.55,4.32,4.81,5.79,4.19,..,anti,.,1.36,1.01,3.53,4.96,3.90,4.51,3.80,5.09,5.92,0.62,5.66,0.44,6.24,37.04,2.89,C2'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,"13,22",2,"tW.,tWH","tW+.,tW-M",4.41,3.06,0.87,1.45,3.54,5.12,4.70,4.57,BI,anti,.,1.66,4.53,2.03,4.39,2.72,4.13,3.51,4.68,0.19,5.76,0.61,5.73,0.23,35.10,0.03,C3'-endo
47,47,0.64,3AU,u,U,0,0,0,0,1,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.13,3.10,5.40,1.83,3.40,3.22,0.19,1.00,..,syn,.,0.00,3.11,4.52,1.54,4.73,1.85,4.74,1.81,0.14,6.14,0.09,6.27,6.20,8.48,5.38,C1'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.74,3.07,0.86,2.62,3.73,1.26,2.47,4.11,..,anti,.,1.28,1.90,2.75,1.55,2.91,0.65,3.35,5.18,6.02,0.55,5.69,0.46,6.15,34.26,3.02,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.76,2.97,0.98,1.39,3.74,5.06,4.96,3.39,BI,anti,A,4.59,4.70,5.42,3.91,5.85,4.00,1.40,4.60,0.14,5.76,0.67,5.66,0.31,38.76,0.13,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.04,2.99,1.12,1.35,3.63,5.18,4.73,3.37,BI,anti,A,4.26,4.67,2.92,3.97,3.25,3.97,4.15,4.75,0.07,5.80,0.67,5.63,0.38,39.33,0.23,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.07,3.20,0.78,1.44,3.22,5.14,4.36,3.52,BI,anti,.,4.50,4.59,2.77,3.54,3.12,3.47,4.30,3.46,0.17,5.69,0.75,5.61,0.32,43.11,0.10,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.90,2.93,1.08,1.33,3.53,4.93,4.88,3.39,BI,anti,A,4.40,4.66,2.83,3.52,3.00,3.54,3.26,3.95,0.03,5.78,0.77,5.51,0.46,45.80,0.28,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.24,2.97,1.15,1.44,3.44,5.11,4.61,3.50,BI,anti,.,3.90,4.45,3.27,3.77,3.44,3.75,3.97,4.28,6.28,5.92,0.55,5.71,0.38,33.38,0.34,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.01,2.77,1.14,1.32,3.55,5.10,4.74,3.93,BI,anti,.,2.71,4.55,2.91,3.74,3.17,3.70,3.92,3.78,6.24,5.94,0.57,5.66,0.43,35.41,0.40,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,"18,58",2,"tWW,tWH","tW+W,tW-M",4.90,3.06,1.02,1.45,3.73,5.19,4.82,4.24,BI,anti,.,2.15,4.41,2.90,4.05,3.10,3.67,3.34,3.24,6.17,6.01,0.52,5.67,0.46,34.08,0.52,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,19,1,t.W,t.+W,4.97,3.31,5.13,1.99,3.83,5.23,4.88,3.65,BI,anti,.,3.98,2.67,1.18,3.78,1.19,4.13,0.92,5.31,5.63,0.57,5.99,6.20,0.46,36.94,2.04,C1'-exo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.59,3.36,1.11,2.34,3.40,4.72,4.96,4.92,BI,anti,.,1.26,1.86,2.73,3.90,3.62,3.76,4.74,4.23,0.04,0.25,5.86,0.47,5.96,26.76,3.56,C3'-exo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,"54,55",2,"tHW,tHW","tM-W,tM-W",5.06,3.57,0.94,2.48,4.74,3.02,1.73,5.14,BII,anti,.,-0.72,0.91,3.79,3.57,4.02,2.81,4.24,2.09,6.13,0.45,5.74,0.48,6.07,30.97,3.20,C3'-exo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.43,3.27,0.97,2.46,4.11,5.14,5.26,3.29,..,anti,.,1.88,2.27,0.24,5.06,0.61,4.84,1.19,4.97,6.28,0.28,5.86,0.43,6.01,25.25,3.46,C3'-exo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.58,3.00,1.00,2.47,4.63,4.83,6.07,4.97,..,anti,.,0.49,0.63,2.61,5.24,3.48,4.76,3.85,5.34,5.84,0.68,5.64,0.41,0.02,39.34,2.79,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.19,3.13,1.20,1.50,3.75,4.97,5.06,3.60,BI,anti,.,3.87,4.49,2.09,3.84,2.88,3.79,3.29,4.27,0.00,5.93,0.53,5.73,0.35,32.13,0.33,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,4.73,3.05,1.14,1.31,3.34,4.82,4.80,3.84,BI,anti,.,4.04,4.53,2.66,3.32,2.96,3.32,3.74,3.56,0.03,5.84,0.64,5.61,0.40,38.56,0.29,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.28,2.98,0.98,1.40,3.47,5.31,4.44,3.82,BI,anti,A,3.94,4.59,3.08,3.91,3.19,3.87,3.54,4.51,0.17,5.74,0.68,5.66,0.28,39.03,0.09,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,4.90,2.95,1.16,1.43,3.44,5.21,4.51,3.70,BI,anti,A,4.32,4.65,2.85,3.81,3.20,3.76,4.22,4.31,0.22,5.67,0.73,5.65,0.27,41.78,0.03,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.00,3.26,0.72,1.40,3.55,5.07,4.76,3.37,BI,anti,.,4.72,4.73,2.77,3.56,3.00,3.61,3.92,3.66,0.24,5.66,0.75,5.64,0.25,42.73,0.01,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.10,3.28,0.93,1.55,3.91,4.96,5.23,3.53,BI,anti,.,4.36,4.65,3.18,3.85,3.28,3.89,3.41,4.68,0.04,5.88,0.58,5.70,0.34,34.55,0.26,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.05,2.83,0.99,1.45,3.35,4.93,4.70,3.71,BI,anti,A,4.53,4.53,2.69,3.52,3.08,3.49,4.17,3.76,0.00,5.88,0.60,5.65,0.40,36.34,0.33,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.93,2.95,1.21,1.48,3.48,5.14,4.62,3.54,BI,anti,.,4.32,4.55,2.99,3.82,3.16,3.75,3.64,4.08,0.06,5.84,0.63,5.67,0.35,36.91,0.23,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.85,3.15,1.05,1.28,3.50,5.14,4.64,3.45,BI,anti,.,4.65,4.70,2.81,3.61,3.02,3.65,3.69,4.00,0.11,5.73,0.74,5.56,0.39,43.21,0.19,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.19,3.12,1.05,1.32,3.44,5.26,4.46,3.51,BI,anti,.,4.65,4.71,3.12,3.69,3.33,3.66,3.89,3.85,0.10,5.75,0.72,5.59,0.38,42.30,0.20,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.14,3.04,1.06,1.26,3.60,4.96,4.92,3.26,BI,anti,.,4.70,4.64,3.12,3.47,3.32,3.53,3.76,3.77,6.18,5.91,0.68,5.52,0.54,43.45,0.46,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.14,2.99,1.13,1.38,3.21,0.22,2.99,3.68,..,anti,.,4.04,4.16,3.14,5.33,3.32,4.80,3.66,3.19,6.00,6.14,0.47,5.62,0.61,37.64,0.78,C4'-exo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,0,1,cWW,cW-W,2.74,3.48,0.64,2.21,4.99,1.48,3.51,0.54,..,syn,.,-0.73,1.11,1.31,1.65,2.06,1.43,1.05,1.35,5.70,0.62,5.85,0.11,0.29,35.78,2.35,C1'-exo
