index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,1.00,1.37,3.53,5.12,4.69,3.33,BI,anti,A,4.64,4.67,,,,,,,0.03,5.84,0.65,5.62,0.41,39.03,0.29,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.06,2.87,1.23,1.51,3.69,5.09,4.89,3.45,BI,anti,.,4.23,4.42,3.15,3.86,3.45,3.84,4.20,4.34,6.23,6.02,0.45,5.79,0.34,28.23,0.42,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.88,2.99,1.14,1.38,3.51,5.01,4.79,3.40,BI,anti,A,4.57,4.66,2.85,3.64,3.19,3.66,4.04,4.05,0.11,5.75,0.73,5.59,0.37,42.30,0.19,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.99,3.23,1.06,1.27,3.53,5.14,4.67,3.41,BI,anti,A,4.46,4.69,3.02,3.64,3.19,3.65,3.80,3.97,0.03,5.81,0.72,5.56,0.44,43.14,0.29,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.01,3.09,0.98,1.42,3.41,5.24,4.45,3.54,BI,anti,A,4.12,4.61,2.94,3.70,3.13,3.69,3.66,4.08,0.12,5.77,0.69,5.63,0.34,39.83,0.17,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,4.77,3.13,1.20,1.42,3.35,4.87,4.77,3.49,BI,anti,.,4.17,4.49,2.92,4.08,3.15,4.11,3.78,4.70,6.25,5.94,0.54,5.69,0.41,33.63,0.39,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,1.70,2.19,5.04,2.23,5.04,3.39,1.65,4.80,BII,anti,.,-1.36,4.29,3.44,3.18,3.61,3.68,4.24,5.29,0.63,5.70,0.33,0.03,5.87,36.10,5.26,C1'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,3.90,3.21,3.35,1.47,3.37,4.53,5.12,3.76,BI,anti,.,3.97,4.59,5.37,2.17,4.89,2.58,3.58,2.36,0.23,5.74,0.63,5.75,0.19,36.24,6.26,C2'-exo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,11,1,cHH,cM-M,5.09,4.07,0.73,2.24,4.89,4.01,0.88,5.05,..,anti,.,-0.06,0.56,4.09,5.15,3.72,4.43,3.02,4.80,5.64,0.79,5.66,0.27,0.24,44.53,2.51,C1'-exo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHW","cW-W,cM+W",3.04,3.79,1.04,1.42,3.79,5.24,4.83,3.02,BI,anti,A,5.03,4.75,1.12,4.14,1.99,4.22,2.56,4.68,0.25,5.75,0.59,5.81,0.14,33.91,6.19,C2'-exo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"9,24",2,"cHH,cWW","cM-M,cW-W",4.85,2.98,1.24,1.24,3.61,5.16,4.72,3.51,BI,anti,A,4.53,4.71,2.84,3.79,3.21,3.84,4.06,4.41,0.10,5.76,0.70,5.60,0.37,40.77,0.20,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,"23,46",2,"cWW,t.W","cW-W,t.+W",5.07,3.02,1.10,1.38,3.65,5.09,4.84,3.48,BI,anti,A,4.36,4.69,3.05,3.73,3.34,3.71,4.17,4.13,0.09,5.79,0.68,5.64,0.35,39.88,0.19,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,4.97,3.13,0.84,1.33,3.47,5.04,4.71,3.63,BI,anti,.,4.41,4.67,2.73,3.53,2.96,3.48,3.67,3.51,0.07,5.77,0.72,5.57,0.40,42.62,0.23,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",5.29,2.97,1.03,1.32,3.69,4.98,4.99,3.15,BI,anti,.,4.75,4.64,3.12,3.74,3.19,3.89,3.38,5.04,6.08,6.00,0.62,5.52,0.63,43.02,0.61,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.18,3.05,0.80,1.51,4.99,3.64,1.35,3.44,BII,anti,.,3.97,4.70,3.24,3.33,3.51,3.44,4.79,3.41,0.19,5.75,0.65,5.73,0.23,37.47,0.03,C3'-endo
16,16,0.22,H2U,u,U,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.27,3.20,5.00,2.29,4.38,4.57,6.08,3.84,..,anti,.,-1.31,1.59,2.12,4.28,1.72,4.06,1.08,3.98,5.51,0.84,5.72,0.13,0.41,47.86,2.32,C1'-exo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,0.95,3.07,0.65,1.71,5.36,1.18,4.17,4.69,..,anti,.,-1.57,3.82,5.08,2.07,5.77,1.88,6.09,2.37,0.15,5.94,0.39,5.96,0.11,22.33,6.23,C2'-exo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,1.42,3.07,5.44,2.73,3.39,4.49,5.18,4.84,BI,anti,.,0.93,1.46,4.85,3.49,4.98,3.63,4.96,4.29,0.20,0.25,5.72,0.72,5.71,39.90,3.76,C3'-exo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,5.14,3.67,0.91,2.49,4.78,2.00,2.78,5.07,..,anti,.,-0.59,1.30,3.93,2.59,4.12,2.72,4.48,3.14,6.22,0.31,5.86,0.40,6.07,24.78,3.33,C3'-exo
20,20,0.27,H2U,u,U,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,1.40,2.39,5.08,2.58,4.69,4.72,6.26,4.32,..,anti,.,1.71,1.31,4.40,5.41,3.98,4.82,4.02,4.02,6.21,0.38,5.78,0.50,6.01,29.67,3.34,C3'-exo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,1.25,3.00,1.07,1.23,3.13,4.75,4.66,3.83,BI,anti,.,4.09,4.53,4.82,2.89,5.83,2.66,0.55,2.18,0.13,5.73,0.73,5.60,0.35,42.06,0.15,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",4.86,2.94,1.08,1.32,3.45,5.09,4.64,3.59,BI,anti,A,4.43,4.64,2.67,3.53,2.56,3.48,2.20,4.02,0.05,5.80,0.69,5.58,0.41,41.12,0.27,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.02,2.90,1.11,1.33,3.40,4.97,4.72,3.52,BI,anti,A,4.83,4.71,2.86,3.54,3.09,3.56,3.97,3.96,0.12,5.72,0.75,5.57,0.38,43.43,0.18,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.02,2.89,1.31,1.30,3.65,5.09,4.84,3.22,BI,anti,A,5.05,4.82,3.06,3.79,3.33,3.76,4.03,4.13,0.28,5.65,0.73,5.69,0.20,41.63,6.23,C2'-exo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,45",2,"cWW,c.W","cW-W,c.-W",5.08,3.28,0.86,1.55,3.72,5.14,4.86,3.42,BI,anti,A,4.87,4.77,3.02,3.93,3.25,3.92,3.95,4.64,0.36,5.63,0.67,5.80,0.09,39.38,6.08,C2'-exo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.03,2.84,1.05,1.52,3.76,5.15,4.89,3.14,BI,anti,.,5.05,4.80,2.79,3.99,3.19,3.95,4.42,4.36,0.30,5.68,0.68,5.76,0.14,39.09,6.17,C2'-exo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,"42,43",2,"cWW,cWW","cW-W,cW-W",4.98,3.08,1.23,1.37,3.42,5.20,4.50,3.35,BI,anti,A,4.91,4.74,3.02,3.70,3.43,3.66,4.32,4.17,0.11,5.76,0.72,5.62,0.36,41.79,0.17,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,"41,42",2,"cWW,cWW","cW-W,cW-W",4.63,3.31,1.19,1.33,3.62,5.11,4.79,3.21,BI,anti,A,4.96,4.83,2.91,3.72,3.15,3.75,4.02,4.27,0.23,5.65,0.78,5.62,0.27,44.77,0.03,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.10,3.19,0.99,1.32,3.58,5.20,4.66,3.15,BI,anti,A,4.93,4.81,3.04,3.84,3.26,3.93,4.10,4.53,0.23,5.70,0.69,5.70,0.23,39.76,0.00,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,4.88,3.31,1.03,1.47,3.60,5.14,4.74,3.34,BI,anti,.,4.50,4.72,2.94,4.04,3.27,4.09,4.21,4.88,0.16,5.73,0.72,5.63,0.32,41.77,0.12,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,"38,39",2,"cW.,cWW","cW-.,cW-W",5.11,3.15,0.95,1.43,3.61,5.24,4.66,3.84,BI,anti,.,3.95,4.67,2.97,4.07,3.29,4.05,4.43,4.38,0.13,5.75,0.70,5.64,0.33,40.69,0.14,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.03,3.06,0.99,1.22,4.14,5.32,5.10,3.53,..,anti,.,4.41,4.70,2.93,4.32,3.17,4.45,3.78,5.42,6.12,5.95,0.66,5.50,0.59,43.95,0.53,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,4.88,3.21,0.97,1.24,3.94,4.77,5.45,3.65,BI,anti,.,4.17,4.83,2.63,4.04,3.11,3.42,4.39,2.44,0.12,5.71,0.78,5.54,0.39,45.21,0.19,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,tHS,tM-m,2.82,3.20,1.00,1.40,3.86,5.20,4.94,3.39,BI,anti,.,4.66,4.80,0.63,4.09,0.87,4.12,0.40,4.88,0.03,5.84,0.66,5.62,0.40,39.24,0.28,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,0,1,cWW,cW-W,4.88,3.20,1.07,1.24,3.28,5.53,4.04,3.52,BI,anti,A,4.64,4.70,2.78,3.78,3.13,3.80,4.30,4.39,0.14,5.73,0.70,5.62,0.33,40.56,0.14,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,{,"33,0",2,"tHS,cWW","tM-m,cW-W",4.83,2.97,1.19,1.28,3.54,5.11,4.71,3.45,BI,anti,A,4.51,4.71,2.90,3.65,3.24,3.69,4.24,4.12,0.23,5.65,0.78,5.60,0.28,44.80,0.04,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.10,3.14,1.11,1.24,3.59,5.54,4.33,3.42,BI,anti,.,4.36,4.78,3.12,4.14,3.32,4.20,3.96,5.19,0.17,5.73,0.68,5.66,0.29,39.39,0.09,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,31,1,c.W,c.-W,4.91,3.23,0.83,1.37,3.38,5.44,4.22,3.57,BI,anti,A,4.30,4.67,2.71,3.96,3.17,4.02,4.62,4.69,0.22,5.65,0.76,5.62,0.28,43.85,0.03,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,4.94,3.01,1.15,1.44,3.51,5.17,4.62,3.38,BI,anti,A,4.36,4.59,2.98,3.89,3.41,3.84,4.44,4.50,0.10,5.81,0.64,5.70,0.32,37.06,0.17,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,4.94,3.24,0.73,1.51,3.41,5.03,4.67,3.79,BI,anti,A,4.24,4.60,2.68,3.68,2.97,3.71,3.99,4.15,0.08,5.80,0.68,5.63,0.37,39.67,0.22,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"28,29",2,"cWW,cWW","cW-W,cW-W",5.05,3.06,1.06,1.47,3.29,4.91,4.67,3.50,BI,anti,A,4.76,4.55,2.92,3.94,3.19,3.79,3.92,4.24,0.03,5.86,0.62,5.65,0.39,37.23,0.29,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),"27,28",2,"cWW,cWW","cW-W,cW-W",2.91,3.41,2.74,1.56,3.95,5.06,5.17,3.21,BI,anti,.,5.00,4.81,2.80,3.78,3.10,3.75,4.01,4.21,0.32,5.65,0.73,5.72,0.15,41.93,6.18,C2'-exo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,4.82,3.18,1.25,1.28,3.11,5.02,4.38,3.52,BI,anti,.,4.75,4.58,2.91,3.28,3.24,3.24,4.06,3.35,0.06,5.79,0.70,5.59,0.41,41.12,0.25,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,4.93,3.10,1.23,1.40,3.53,4.88,4.93,3.46,BI,anti,A,4.64,4.76,3.10,3.58,3.21,3.59,3.46,3.57,0.21,5.73,0.67,5.73,0.23,38.13,0.01,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,"10,25",2,"cWH,cW.","cW+M,cW-.",5.29,2.84,1.24,1.76,4.82,5.32,5.78,3.61,..,anti,.,2.93,2.84,3.68,4.70,3.83,4.62,3.87,4.92,5.98,0.16,0.02,6.08,0.32,18.25,1.50,O4'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,"12,22",2,"tW.,tWH","tW+.,tW-M",4.91,1.04,3.29,2.64,3.70,0.84,2.86,3.79,..,anti,.,1.06,1.74,4.37,5.45,4.46,5.41,4.76,4.28,5.89,0.70,5.58,0.52,6.20,41.28,2.92,C2'-endo
47,47,0.64,3AU,u,U,0,0,0,0,1,0.03,0.29,0.03,0.65,0.00,0.34,U,.,65,1,cW.,cW-.,0.98,3.51,0.43,1.34,3.25,1.00,2.25,3.82,..,anti,.,3.56,4.44,5.23,5.64,5.82,5.31,0.97,4.75,0.05,5.87,0.59,5.70,0.34,34.80,0.25,C3'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,3.38,3.52,3.78,1.16,2.95,3.00,6.24,3.81,..,anti,.,3.87,4.45,4.92,0.52,5.56,0.45,0.03,3.67,0.07,5.75,0.75,5.51,0.44,44.55,0.26,C3'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.55,3.35,1.02,1.29,3.66,4.73,5.22,3.96,BI,anti,.,3.35,3.81,5.16,3.29,5.28,3.38,2.11,3.91,5.82,0.14,0.21,5.79,0.60,33.81,1.20,C4'-exo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.17,2.95,0.79,1.46,3.90,5.13,5.06,4.29,BI,anti,.,1.89,4.56,2.90,4.03,2.99,4.08,3.56,4.57,0.15,5.86,0.51,5.83,0.19,29.51,0.05,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,4.96,3.00,0.96,1.50,3.37,4.92,4.73,3.68,BI,anti,A,4.42,4.57,2.60,3.51,3.05,3.40,3.81,3.54,6.28,5.86,0.66,5.61,0.44,39.77,0.33,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.80,2.98,1.11,1.47,3.70,4.97,5.01,3.24,BI,anti,.,4.84,4.77,2.76,3.74,2.83,3.81,3.24,4.31,0.15,5.74,0.70,5.65,0.31,40.12,0.12,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.28,2.95,1.25,1.63,3.42,5.30,4.41,3.34,BI,anti,A,4.22,4.33,3.28,4.02,3.65,3.93,4.42,4.41,0.14,5.88,0.49,5.86,0.19,27.87,0.05,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.67,3.18,1.13,1.22,3.73,5.45,4.57,3.77,BI,anti,.,3.65,4.64,2.91,4.04,3.20,4.10,3.97,4.75,0.02,5.88,0.61,5.64,0.39,36.84,0.31,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,4.87,3.15,0.95,1.32,3.45,5.03,4.70,3.83,BI,anti,.,3.97,4.60,2.74,3.83,3.10,3.21,3.99,2.36,6.26,5.87,0.65,5.59,0.46,39.62,0.36,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,2.90,3.08,1.10,1.48,3.81,4.97,5.12,3.50,BI,anti,.,5.01,4.14,0.86,3.94,0.97,3.99,0.48,5.03,5.85,0.08,0.27,5.74,0.63,35.13,1.11,C4'-exo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.10,3.06,0.87,1.41,3.71,5.22,4.77,3.63,BI,anti,.,3.83,4.63,2.87,3.79,3.21,3.95,4.47,4.01,0.17,5.80,0.60,5.76,0.23,34.34,0.05,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.21,3.77,1.03,2.29,4.78,3.36,1.42,5.08,BII,anti,.,-1.00,1.08,4.03,3.42,4.21,2.78,4.01,2.54,5.82,0.63,5.75,0.28,0.11,35.11,2.63,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,4.87,1.90,5.10,2.76,3.59,4.58,5.29,4.44,BI,anti,.,2.00,1.62,0.75,3.97,0.77,3.93,0.92,4.20,6.18,0.53,5.55,0.71,5.90,43.12,3.34,C3'-exo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.73,3.10,0.86,2.36,4.81,4.77,0.04,4.79,..,anti,.,2.12,1.19,2.96,5.32,3.38,5.05,3.67,5.82,5.55,0.82,5.70,0.17,0.35,46.26,2.37,C1'-exo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.61,3.09,1.15,1.42,3.93,4.76,5.45,3.14,BI,anti,A,4.80,4.74,2.45,3.79,3.21,3.85,3.54,4.15,0.20,5.74,0.66,5.72,0.23,37.83,0.02,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,4.81,3.26,0.95,1.30,3.36,5.03,4.61,3.50,BI,anti,A,4.65,4.66,2.75,3.51,2.93,3.54,3.49,3.78,0.12,5.74,0.72,5.60,0.36,42.02,0.17,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,4.89,2.91,1.29,1.41,3.52,5.22,4.59,3.27,BI,anti,.,4.62,4.68,2.97,3.96,3.16,3.97,3.63,4.73,0.14,5.71,0.74,5.60,0.35,42.96,0.14,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,4.90,3.38,0.99,1.49,3.81,5.06,5.03,3.27,BI,anti,A,4.67,4.77,3.01,4.00,3.28,4.04,4.39,4.63,0.13,5.77,0.67,5.67,0.32,38.63,0.14,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),"47,49",2,"c.W,cWW","c.-W,cW-W",4.93,2.79,1.34,1.54,3.32,5.06,4.55,3.38,BI,anti,.,4.51,4.46,2.94,3.64,3.33,3.56,4.29,3.60,0.10,5.85,0.57,5.75,0.28,32.84,0.16,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.70,3.14,1.26,1.17,3.54,5.12,4.71,3.61,BI,anti,.,3.63,4.70,2.98,3.63,3.11,3.65,3.34,4.30,0.03,5.83,0.66,5.60,0.41,39.48,0.29,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.08,2.78,1.01,1.46,3.52,5.20,4.60,3.70,BI,anti,A,4.02,4.56,2.76,4.00,3.04,3.90,3.93,4.38,6.26,5.91,0.59,5.66,0.42,36.02,0.37,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.61,3.21,1.13,1.41,3.42,4.90,4.80,3.67,BI,anti,A,4.53,4.61,2.60,3.53,2.91,3.49,3.79,3.74,6.18,5.91,0.65,5.55,0.54,41.68,0.47,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.03,2.80,1.15,1.30,3.54,5.28,4.55,3.54,BI,anti,A,4.50,4.70,2.86,3.81,3.02,3.77,3.51,4.31,0.06,5.79,0.70,5.58,0.40,41.29,0.26,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.02,3.05,0.96,1.37,3.44,5.00,4.72,3.55,BI,anti,A,4.68,4.67,2.79,3.55,3.08,3.57,4.02,3.98,0.15,5.70,0.74,5.59,0.35,42.75,0.14,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.29,2.86,1.17,1.33,3.78,5.14,4.92,3.34,BI,anti,A,4.16,4.74,3.20,3.86,3.39,3.86,4.01,4.24,0.24,5.69,0.69,5.69,0.22,39.60,6.27,C2'-exo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.03,3.11,1.01,1.35,3.84,5.28,4.84,3.39,BI,anti,.,4.50,4.74,2.94,4.11,3.16,4.20,3.80,5.09,0.06,5.82,0.65,5.63,0.38,38.56,0.25,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.97,3.06,1.04,1.32,3.16,4.78,4.67,3.55,BI,anti,.,4.58,4.54,2.72,3.14,3.18,3.15,4.47,2.86,0.10,5.80,0.62,5.67,0.33,36.42,0.19,C3'-endo
