index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,115,1,cWW,cW-W,4.82,3.12,1.15,1.31,3.82,4.93,5.17,3.49,BI,anti,A,4.57,4.75,2.92,3.76,3.19,3.77,4.19,4.25,0.13,5.79,0.64,5.68,0.30,36.93,0.14,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,"24,114",2,"tSW,cWW","tm+W,cW-W",5.12,2.62,1.12,1.25,3.25,5.28,4.26,3.49,BI,anti,A,4.36,4.57,2.72,3.72,3.05,3.65,3.88,4.05,0.02,5.77,0.76,5.49,0.49,45.74,0.31,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,113,1,cWW,cW-W,5.00,3.03,1.09,1.42,3.53,5.09,4.72,3.36,BI,anti,A,4.60,4.62,2.99,3.68,3.19,3.63,3.88,4.05,0.05,5.81,0.67,5.60,0.40,39.74,0.26,C3'-endo
4,6,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,112,1,cWW,cW-W,5.08,2.99,0.97,1.27,3.58,5.11,4.75,3.34,BI,anti,A,4.38,4.75,2.90,3.55,3.08,3.64,3.81,4.11,0.17,5.71,0.73,5.60,0.32,42.27,0.12,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,111,1,cWW,cW-W,5.03,3.25,0.99,1.26,3.53,5.29,4.53,3.50,BI,anti,A,4.21,4.70,2.99,3.78,3.15,3.77,3.77,4.00,0.15,5.75,0.67,5.64,0.31,38.99,0.13,C3'-endo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,110,1,cWW,cW-W,4.83,3.07,1.28,1.33,3.47,5.03,4.73,3.63,BI,anti,A,4.36,4.64,2.89,3.63,3.13,3.55,3.63,3.94,0.03,5.84,0.63,5.63,0.40,37.82,0.29,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,109,1,cWW,cW-W,5.41,2.66,0.92,1.22,3.33,5.40,4.21,3.32,BI,anti,A,4.58,4.61,2.86,3.68,3.14,3.62,3.86,4.17,6.24,5.87,0.68,5.56,0.49,42.21,0.38,C3'-endo
8,10,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,108,1,cWW,cW-W,4.47,3.08,1.41,1.50,4.06,5.14,5.20,3.24,BI,anti,.,4.81,4.82,2.82,4.35,3.09,4.52,4.03,5.57,0.20,5.69,0.72,5.65,0.27,41.12,0.05,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,107,1,cSW,cm-W,4.97,3.07,1.28,2.39,4.92,4.79,0.13,3.87,..,anti,.,1.47,1.39,3.30,5.32,4.10,4.97,5.49,5.11,5.96,0.52,5.77,0.35,6.26,30.87,2.86,C2'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.81,2.84,0.85,2.57,5.00,1.45,3.55,5.22,..,anti,.,1.45,0.98,2.26,2.66,3.36,1.87,3.65,2.56,5.78,0.72,5.64,0.38,0.08,40.87,2.71,C2'-endo
11,13,0.09,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,0.83,3.33,5.00,1.57,3.75,3.47,0.28,0.91,..,syn,.,-2.81,3.20,3.76,2.10,3.21,1.86,3.70,2.42,5.55,0.44,6.28,5.84,0.75,44.16,1.57,O4'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.76,3.20,1.02,2.41,4.84,4.62,0.22,4.24,..,anti,.,-0.61,0.52,0.40,5.22,0.51,4.87,5.95,5.34,5.72,0.68,5.78,0.21,0.22,37.43,2.46,C1'-exo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.53,3.01,1.02,1.94,4.86,5.18,5.96,4.87,..,anti,.,-1.23,4.39,2.44,5.27,3.19,5.31,3.55,6.05,0.46,5.78,0.35,6.19,6.06,28.43,5.49,C1'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.15,3.34,1.16,1.59,3.85,5.22,4.91,3.03,BI,anti,A,4.50,4.73,3.08,4.27,3.76,4.32,4.11,4.81,0.42,5.66,0.59,5.91,6.26,36.09,5.92,C2'-exo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,4.96,3.04,0.95,1.29,3.51,5.25,4.55,3.35,BI,anti,.,4.49,4.69,2.65,3.91,3.07,3.92,4.09,4.27,0.13,5.73,0.72,5.60,0.35,41.84,0.16,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.07,2.90,1.24,1.33,3.84,4.96,5.16,3.17,BI,anti,.,4.90,4.71,3.01,3.83,3.29,3.86,4.03,4.58,6.21,5.87,0.70,5.51,0.54,44.28,0.43,C3'-endo
17,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,4.97,3.03,1.06,1.32,3.46,5.14,4.60,3.11,BI,anti,A,5.23,4.75,2.89,3.62,3.18,3.66,4.30,4.16,0.07,5.77,0.74,5.57,0.41,43.55,0.24,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,4.96,2.88,1.17,1.34,3.60,5.17,4.71,3.41,BI,anti,A,4.38,4.73,2.97,3.77,3.23,3.74,4.04,4.15,0.27,5.63,0.76,5.64,0.24,43.66,6.26,C2'-exo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.13,3.16,0.91,1.35,3.74,5.45,4.57,3.38,BI,anti,.,4.51,4.78,2.99,4.11,3.19,4.18,3.92,4.88,0.22,5.67,0.74,5.64,0.27,42.48,0.03,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,4.99,3.09,1.06,1.34,3.42,4.81,4.89,3.36,BI,anti,.,4.54,4.62,2.88,3.21,3.34,3.27,4.50,3.05,0.08,5.78,0.72,5.59,0.38,42.40,0.21,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,4.99,3.34,1.00,1.54,3.39,4.71,4.96,4.08,BI,anti,.,3.10,4.55,3.08,3.31,3.10,3.43,2.88,2.88,0.22,5.79,0.55,5.84,0.14,31.45,6.21,C2'-exo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,58",2,"tSW,cWW","tm+W,cW-W",4.91,3.15,1.26,2.59,5.00,1.59,3.42,4.63,..,anti,.,1.15,0.78,3.53,2.15,3.77,1.57,3.13,1.19,6.19,0.42,5.73,0.53,6.00,32.02,3.32,C3'-exo
23,25,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.56,3.16,0.79,1.49,3.53,4.84,4.97,4.17,BI,anti,.,2.31,4.30,2.17,3.57,2.06,3.51,1.83,3.15,6.09,6.08,0.48,5.67,0.52,34.76,0.65,C4'-exo
24,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,"2,114",2,"tWS,cSS","tW+m,cm-m",4.52,3.30,0.99,1.49,3.95,5.24,4.99,4.23,BI,anti,.,2.14,4.51,2.69,4.38,2.73,4.51,2.48,5.09,6.24,5.98,0.49,5.74,0.39,30.53,0.42,C3'-endo
25,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.17,2.77,1.02,1.24,3.42,5.10,4.60,3.50,BI,anti,A,4.42,4.49,2.73,3.62,3.32,3.53,4.14,3.85,6.06,6.08,0.52,5.63,0.54,37.33,0.65,C4'-exo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,"54,58",2,"cWW,cSS","cW-W,cm-m",5.12,2.88,1.02,1.25,3.57,5.00,4.86,3.73,BI,anti,A,3.96,4.74,2.91,3.61,3.04,3.64,3.61,4.15,0.11,5.76,0.69,5.62,0.36,40.28,0.18,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,53,1,cWW,cW-W,5.29,2.72,0.91,1.32,3.60,5.23,4.66,3.53,BI,anti,.,4.58,4.73,2.76,3.92,3.02,3.97,3.84,4.61,0.22,5.65,0.75,5.62,0.28,42.93,0.04,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,52,1,cWW,cW-W,5.08,3.03,1.09,1.51,3.82,5.09,5.02,3.36,BI,anti,.,4.34,4.70,3.05,4.04,3.44,4.03,4.49,4.87,0.30,5.66,0.71,5.73,0.16,40.81,6.19,C2'-exo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,.,"49,50,51",3,"cWW,cWH,t.H","cW-W,cW-M,t.-M",5.10,2.84,1.19,1.41,3.89,5.20,4.97,3.44,BI,anti,.,4.37,4.51,2.98,4.23,3.31,4.25,4.50,4.87,6.26,6.03,0.41,5.83,0.30,25.55,0.39,C3'-endo
30,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,4.81,3.42,0.87,1.22,3.50,5.33,4.46,3.63,BI,anti,.,4.26,4.63,2.56,3.81,2.95,3.85,3.98,4.26,0.17,5.68,0.75,5.57,0.34,43.44,0.12,C3'-endo
31,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,4.87,3.24,1.08,1.18,3.31,5.07,4.53,3.47,BI,anti,A,4.59,4.63,2.84,3.45,3.09,3.53,3.80,4.21,6.19,5.84,0.76,5.43,0.59,48.11,0.44,C3'-endo
32,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.25,2.79,1.30,1.37,2.97,4.71,4.54,3.75,BI,anti,.,3.56,4.35,3.30,2.35,3.60,1.57,4.42,0.92,0.22,5.72,0.64,5.72,0.22,36.74,6.28,C2'-exo
33,35,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,48,1,tHS,tM+m,4.68,1.06,2.67,1.33,3.30,0.67,2.63,3.69,..,anti,.,2.54,3.70,3.32,4.58,2.64,4.78,2.42,5.25,5.77,0.02,0.42,5.56,0.79,45.03,1.00,C4'-exo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",1.09,3.36,3.21,1.45,3.27,4.87,4.69,4.01,BI,anti,.,3.53,4.34,1.81,2.86,2.55,2.92,3.36,3.08,6.06,6.05,0.54,5.59,0.60,39.25,0.66,C4'-exo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,,0,,,4.81,3.24,0.92,1.31,2.96,0.38,2.58,3.56,..,anti,.,3.72,4.47,2.77,4.75,2.84,4.75,3.11,5.55,0.10,5.77,0.70,5.61,0.37,40.64,0.20,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,3.90,3.09,1.21,1.23,3.34,4.88,4.74,3.54,BI,anti,A,4.52,4.61,2.40,3.33,3.17,3.41,4.57,3.74,6.06,5.96,0.69,5.43,0.68,47.50,0.60,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,4.91,3.15,1.19,1.45,3.23,4.89,4.63,3.60,BI,anti,.,4.41,4.04,3.11,3.39,3.29,3.48,3.70,3.76,6.11,6.15,0.36,5.81,0.41,26.92,0.69,C4'-exo
38,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.03,3.33,1.04,2.55,4.54,4.97,5.85,4.63,..,anti,.,0.14,2.12,3.50,5.36,3.75,4.60,3.96,3.38,0.13,0.11,6.00,0.36,5.97,20.77,3.81,C4'-endo
39,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,41,1,cSH,cm+M,5.16,3.25,3.20,2.53,4.81,5.39,5.71,0.93,..,syn,.,-1.46,0.84,6.19,5.04,0.28,4.94,1.34,4.60,5.98,0.57,5.70,0.45,6.19,34.18,2.97,C2'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.73,3.50,3.08,1.39,4.09,5.11,5.27,3.64,..,anti,.,3.63,4.53,1.61,3.69,2.29,3.84,2.32,4.44,6.10,6.00,0.59,5.55,0.59,40.83,0.59,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,39,1,cHS,cM+m,5.04,2.85,1.22,1.70,4.08,4.55,5.82,4.02,..,anti,.,2.73,3.36,3.05,4.36,3.46,3.94,4.15,4.63,5.89,0.16,0.11,5.94,0.47,26.19,1.33,O4'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.07,2.91,1.04,2.56,3.53,2.05,1.48,5.24,..,anti,.,-0.05,1.49,4.83,1.78,5.74,0.95,5.29,1.03,6.20,0.44,5.70,0.56,5.98,33.99,3.33,C3'-exo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.09,2.99,1.09,1.54,3.81,5.39,4.70,3.32,BI,anti,.,4.72,4.66,1.62,4.37,1.86,4.35,2.10,5.18,0.16,5.83,0.54,5.81,0.20,30.96,0.03,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,4.80,3.05,0.99,1.27,3.48,5.33,4.43,3.42,BI,anti,.,4.53,4.73,2.57,3.91,3.06,4.00,4.46,4.88,0.17,5.68,0.75,5.58,0.35,43.13,0.12,C3'-endo
45,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,5.22,3.16,0.72,1.41,3.66,5.53,4.41,3.65,BI,anti,.,3.94,4.73,2.98,4.23,3.30,4.28,4.47,4.95,0.21,5.66,0.78,5.61,0.29,44.70,0.06,C3'-endo
46,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),32,1,cWW,cW-W,5.01,2.92,1.25,1.42,3.27,4.98,4.58,3.69,BI,anti,.,3.90,4.34,2.93,3.56,3.43,3.47,4.46,3.68,6.05,6.03,0.58,5.54,0.63,41.59,0.65,C4'-exo
47,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",4.76,3.08,1.04,1.49,3.17,4.80,4.66,3.74,BI,anti,A,4.41,4.41,2.60,3.23,2.90,3.13,3.40,3.46,6.14,5.91,0.71,5.49,0.59,45.89,0.49,C3'-endo
48,50,0.41,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),"30,33",2,"cWW,tSH","cW-W,tm+M",5.07,3.00,1.16,1.29,3.87,5.02,5.13,3.51,BI,anti,A,4.26,4.79,3.20,3.79,3.11,3.89,3.47,4.62,0.18,5.72,0.69,5.65,0.29,39.60,0.08,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,.,"29,50",2,"cWW,cSH","cW-W,cm+M",4.84,3.00,1.15,1.30,3.13,4.79,4.63,3.58,BI,anti,.,4.57,4.54,2.67,3.08,3.03,2.88,4.10,2.25,0.21,5.67,0.73,5.62,0.28,41.71,0.05,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"29,49",2,"cHW,cHS","cM-W,cM+m",4.84,3.22,0.86,1.31,3.12,5.07,4.33,4.01,BI,anti,.,4.18,4.57,2.67,3.23,2.56,3.21,2.08,3.18,0.08,5.75,0.72,5.56,0.41,42.55,0.22,C3'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,tH.,tM-.,4.76,3.30,1.14,1.31,3.73,5.34,4.67,3.50,BI,anti,.,4.26,4.74,3.02,3.98,3.01,4.12,3.02,5.01,0.01,5.83,0.70,5.57,0.45,42.05,0.32,C3'-endo
52,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.07,3.00,1.08,1.51,3.50,5.14,4.64,3.31,BI,anti,A,4.51,4.66,2.98,3.92,3.44,3.92,4.68,4.28,0.31,5.69,0.61,5.83,0.10,35.59,6.10,C2'-exo
53,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,4.99,3.01,1.07,1.26,3.34,5.08,4.54,3.50,BI,anti,.,4.04,4.66,2.94,3.65,3.23,3.84,3.93,4.40,0.13,5.71,0.74,5.58,0.37,43.16,0.16,C3'-endo
54,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,58",2,"cWW,tSW","cW-W,tm+W",5.16,3.07,1.19,2.44,5.01,1.71,3.30,3.98,..,anti,.,1.18,1.03,3.57,2.38,4.02,2.03,4.58,1.76,6.12,0.41,5.81,0.41,6.12,27.19,3.14,C3'-exo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,,0,,,3.18,3.60,0.95,2.26,4.43,5.16,5.56,4.19,..,anti,.,2.91,1.73,2.64,5.13,2.49,5.12,2.28,5.49,5.65,0.71,5.79,0.14,0.31,39.84,2.35,C1'-exo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,,0,,,5.18,2.63,0.52,2.49,4.78,2.53,2.25,5.36,BII,anti,.,1.66,0.83,2.43,2.75,3.44,2.43,3.88,4.08,5.73,0.75,5.62,0.38,0.10,42.57,2.67,C2'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,,0,,,4.69,2.42,0.63,1.53,3.69,5.49,4.48,4.18,BI,anti,.,2.98,4.71,2.68,4.55,2.65,4.51,4.29,5.09,0.18,5.77,0.60,5.76,0.23,34.68,0.04,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),"21,22,26,54",4,"cWW,cWW,cSS,tWS","cW-W,cW-W,cm-m,tW+m",5.11,3.05,0.83,1.22,3.53,5.20,4.62,3.79,BI,anti,A,3.67,4.65,2.69,3.78,3.22,3.84,4.26,4.40,6.19,5.91,0.66,5.54,0.52,41.73,0.45,C3'-endo
59,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.05,2.80,1.15,1.39,3.36,5.22,4.42,3.43,BI,anti,A,4.20,4.64,2.83,3.72,3.15,3.62,3.98,3.85,0.02,5.80,0.71,5.54,0.46,42.70,0.31,C3'-endo
60,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,4.76,3.14,1.11,1.50,3.66,5.06,4.88,3.51,BI,anti,A,4.61,4.67,2.90,3.67,3.08,3.67,3.60,4.20,0.05,5.83,0.66,5.63,0.38,38.99,0.26,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,4.96,3.06,1.12,1.31,3.57,5.16,4.70,3.72,BI,anti,A,4.05,4.65,2.89,3.66,3.15,3.64,3.95,3.98,0.11,5.77,0.68,5.62,0.35,39.62,0.18,C3'-endo
62,64,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.89,2.99,1.14,1.35,3.29,5.43,4.14,3.49,BI,anti,A,4.06,4.60,2.88,3.74,3.13,3.74,3.74,4.40,0.07,5.77,0.73,5.56,0.41,42.87,0.24,C3'-endo
63,65,0.54,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,4.75,3.09,1.16,1.37,3.91,5.20,4.99,3.65,BI,anti,.,3.83,4.71,3.03,3.99,3.26,4.15,4.13,4.46,0.03,5.86,0.63,5.64,0.39,37.84,0.29,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,65,1,cSH,cm+M,5.34,3.59,1.14,2.45,4.75,1.73,3.02,5.08,..,anti,.,0.94,0.70,4.02,2.11,4.36,1.79,4.43,2.01,5.77,0.74,5.64,0.37,0.09,41.17,2.69,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,64",2,"cWW,cHS","cW-W,cM+m",3.14,3.29,1.15,1.41,3.43,5.37,4.34,3.49,BI,anti,.,4.35,4.59,2.20,4.03,2.08,4.01,2.41,4.89,0.11,5.78,0.66,5.63,0.34,38.64,0.18,C3'-endo
66,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,105",2,"cWW,t.W","cW-W,t.-W",4.26,3.28,1.17,1.33,3.26,5.30,4.24,3.50,BI,anti,.,4.76,4.63,2.48,3.66,2.87,3.62,4.20,3.76,0.12,5.70,0.80,5.53,0.40,46.35,0.18,C3'-endo
67,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,105,1,tHW,tM-W,5.06,3.00,1.21,1.40,3.89,5.39,4.78,3.18,BI,anti,.,4.91,4.68,3.21,4.32,3.32,4.44,3.68,5.39,6.23,5.89,0.65,5.56,0.49,40.62,0.41,C3'-endo
68,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,104,1,cWW,cW-W,4.95,3.10,1.01,1.40,3.17,5.20,4.25,3.34,BI,anti,A,4.36,4.36,2.77,3.63,3.37,3.62,4.84,3.95,6.21,5.91,0.63,5.59,0.49,39.44,0.43,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,103,1,cWW,cW-W,4.37,3.30,1.32,1.35,3.55,5.34,4.49,3.68,BI,anti,.,4.28,4.70,2.90,3.92,3.05,3.98,3.57,4.71,6.27,5.85,0.67,5.58,0.45,40.69,0.34,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,102,1,tSH,tm-M,4.95,3.10,1.16,1.32,3.13,4.49,4.92,3.49,BI,anti,.,4.47,4.53,3.05,2.67,3.46,2.66,4.53,2.84,0.35,5.62,0.70,5.74,0.13,40.49,6.12,C2'-exo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,101,1,tHW,tM-W,5.32,3.30,1.18,1.44,3.71,5.20,4.80,3.68,BI,anti,.,4.04,4.73,3.65,3.98,3.47,4.07,3.14,4.85,0.13,5.77,0.66,5.66,0.31,38.37,0.14,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,100,1,t.W,t.-W,4.99,3.33,0.75,1.51,3.48,5.18,4.58,3.73,BI,anti,.,4.27,4.57,2.77,4.00,3.14,4.14,4.19,5.00,0.01,5.89,0.58,5.69,0.38,34.79,0.31,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,99,1,cWW,cW-W,4.85,3.15,1.21,1.43,3.62,4.97,4.93,3.74,BI,anti,A,4.02,4.63,2.91,3.92,3.31,3.87,4.42,4.46,0.12,5.79,0.63,5.70,0.30,36.71,0.14,C3'-endo
74,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,"98,99",2,"tWH,cWW","tW-M,cW-W",5.17,2.85,0.99,1.36,3.43,5.11,4.60,3.55,BI,anti,A,4.56,4.71,2.85,3.73,3.15,3.69,4.14,4.03,0.19,5.69,0.72,5.63,0.30,41.55,0.08,C3'-endo
75,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"97,98",2,"tWH,tWH","tW-M,tW-M",5.26,2.87,0.94,1.06,3.67,5.09,4.86,3.54,BI,anti,.,4.29,4.75,2.98,3.61,3.17,3.73,3.80,4.32,0.18,5.67,0.79,5.54,0.34,45.47,0.12,C3'-endo
76,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,96,1,tHS,tM-m,5.45,2.94,0.93,1.44,3.80,5.16,4.92,3.30,BI,anti,.,4.65,4.77,3.19,4.14,3.37,4.21,4.09,5.13,0.18,5.75,0.64,5.71,0.25,36.82,0.05,C3'-endo
77,79,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"95,0",2,"cWW,tSS","cW-W,tm+m",5.08,3.06,0.98,1.39,3.57,5.31,4.55,3.46,BI,anti,A,4.58,4.72,2.91,4.05,3.32,4.11,4.64,4.70,0.22,5.71,0.67,5.72,0.22,38.39,6.28,C2'-exo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,94,1,cWW,cW-W,4.96,2.99,1.16,1.55,3.35,4.64,4.99,3.84,BI,anti,.,3.88,4.17,2.95,3.37,3.41,3.31,4.33,3.57,6.18,6.03,0.47,5.73,0.42,31.08,0.52,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,93,1,cWW,cW-W,5.06,3.07,0.94,1.25,3.57,5.28,4.57,3.28,BI,anti,A,4.53,4.68,2.98,3.80,2.98,3.87,3.36,4.54,0.03,5.83,0.68,5.58,0.42,40.48,0.30,C3'-endo
80,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,92,1,cWW,cW-W,4.92,3.14,1.08,1.43,3.70,5.07,4.91,3.53,BI,anti,A,4.37,4.69,2.96,3.86,3.21,3.83,4.11,4.38,0.06,5.84,0.62,5.66,0.37,36.91,0.25,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,91,1,cWW,cW-W,5.05,2.83,1.05,1.30,3.75,5.21,4.82,3.31,BI,anti,A,4.44,4.73,2.82,3.82,3.04,3.79,3.88,4.27,0.03,5.86,0.61,5.65,0.38,36.53,0.29,C3'-endo
82,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,4.92,3.02,0.86,1.40,3.35,5.00,4.63,3.41,BI,anti,A,4.73,4.68,2.57,3.48,2.90,3.51,3.77,4.03,0.05,5.75,0.76,5.52,0.46,45.21,0.26,C3'-endo
83,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.12,3.01,1.01,1.64,3.33,5.30,4.31,3.22,BI,anti,.,4.81,4.63,2.95,4.12,3.23,4.11,4.05,5.01,0.15,5.75,0.67,5.68,0.30,38.71,0.10,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,,0,,,4.65,3.18,1.25,1.61,3.59,5.17,4.70,3.41,BI,anti,A,3.89,4.51,2.88,4.13,3.38,4.01,4.79,4.63,0.26,5.74,0.62,5.79,0.15,35.52,6.20,C2'-exo
85,87,0.73,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,88,1,cSW,cm-W,4.85,3.09,1.04,1.28,2.90,4.71,4.47,3.53,BI,anti,.,4.16,4.47,2.74,2.97,3.14,2.28,4.27,1.46,0.11,5.74,0.74,5.58,0.38,43.32,0.18,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,3.08,2.81,1.31,1.39,3.40,4.58,5.10,4.02,BI,anti,.,3.65,4.42,0.98,3.25,0.99,2.97,0.91,2.23,6.19,5.99,0.54,5.67,0.45,34.76,0.48,C3'-endo
87,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,4.64,3.12,0.90,1.48,3.26,1.00,2.26,1.18,..,syn,.,-2.24,3.97,2.44,5.76,2.41,5.73,2.06,5.66,5.98,6.16,0.46,5.63,0.60,37.34,0.80,C4'-exo
88,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,.,85,1,cWS,cW-m,3.68,2.76,2.96,1.53,3.29,4.70,4.88,3.95,BI,anti,.,2.98,3.66,4.00,2.67,4.64,2.95,5.39,3.56,5.75,0.12,0.30,5.65,0.75,41.68,1.14,C4'-exo
89,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,4.71,3.16,1.12,1.48,3.50,5.04,4.74,3.83,BI,anti,A,4.01,4.56,2.76,3.88,2.88,3.81,3.55,4.07,6.28,5.86,0.64,5.61,0.43,38.73,0.33,C3'-endo
90,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,4.88,3.19,1.03,1.37,3.37,4.92,4.73,3.46,BI,anti,A,4.49,4.65,2.81,3.40,3.00,3.44,3.58,3.87,6.27,5.80,0.74,5.52,0.50,44.87,0.34,C3'-endo
91,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.22,2.87,1.06,1.69,3.63,4.68,5.24,3.60,BI,anti,A,4.38,4.40,3.08,3.66,3.33,3.55,3.94,3.81,0.01,5.96,0.49,5.79,0.31,29.34,0.30,C3'-endo
92,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,4.80,3.14,0.97,1.27,3.70,5.43,4.55,3.60,BI,anti,.,4.19,4.75,2.76,4.10,2.84,4.14,3.35,4.86,0.09,5.78,0.68,5.62,0.36,39.93,0.20,C3'-endo
93,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,4.60,2.93,1.33,1.19,3.15,5.10,4.33,3.45,BI,anti,.,4.78,4.56,2.58,3.38,3.08,3.37,4.30,3.52,0.12,5.70,0.77,5.54,0.39,44.89,0.18,C3'-endo
94,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,4.96,3.37,0.97,1.20,3.52,5.23,4.57,3.41,BI,anti,A,4.55,4.70,3.00,3.74,2.99,3.84,3.26,4.47,0.07,5.74,0.77,5.51,0.44,45.34,0.25,C3'-endo
95,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.13,2.95,1.20,1.38,4.18,5.19,5.27,3.32,..,anti,.,4.73,4.83,3.19,4.23,3.40,4.30,4.24,4.93,0.15,5.74,0.71,5.65,0.31,40.81,0.11,C3'-endo
96,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.18,2.77,1.26,1.21,3.49,4.65,5.12,3.26,BI,anti,.,4.92,4.67,2.75,2.58,3.29,2.32,4.56,2.35,0.16,5.67,0.79,5.55,0.37,45.87,0.14,C3'-endo
97,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,4.68,1.23,3.07,1.68,4.00,5.60,4.68,3.09,..,anti,.,4.77,4.82,3.80,3.47,3.32,3.77,2.83,4.93,0.49,5.67,0.52,6.02,6.14,35.09,5.74,C2'-exo
98,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,"74,75",2,"tHW,tHW","tM-W,tM-W",4.85,3.28,0.72,1.40,3.54,5.43,4.39,3.59,BI,anti,A,4.56,4.80,2.58,3.90,3.13,4.02,4.65,4.67,0.33,5.61,0.75,5.71,0.16,43.00,6.17,C2'-exo
99,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,"73,74",2,"cWW,cWW","cW-W,cW-W",4.95,2.98,1.02,1.25,3.67,5.34,4.61,3.56,BI,anti,.,4.52,4.74,2.85,3.97,3.23,4.01,4.23,4.60,0.24,5.65,0.76,5.64,0.26,43.50,0.01,C3'-endo
100,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,4.96,3.05,1.29,1.31,3.68,5.19,4.78,3.30,BI,anti,A,4.67,4.73,3.02,3.86,3.36,3.88,4.34,4.48,0.18,5.75,0.67,5.69,0.27,38.43,0.07,C3'-endo
101,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.00,3.21,0.94,1.35,3.73,4.87,5.15,3.58,BI,anti,A,4.52,4.77,2.85,3.71,3.13,3.79,4.05,4.50,0.11,5.72,0.75,5.56,0.40,43.76,0.19,C3'-endo
102,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.14,3.04,0.90,1.48,3.58,5.62,4.24,3.26,BI,anti,.,4.81,4.71,2.92,4.40,3.12,4.45,4.06,5.03,0.13,5.76,0.68,5.65,0.33,39.46,0.15,C3'-endo
103,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,4.93,2.93,1.04,1.38,3.72,4.99,5.02,3.28,BI,anti,.,4.90,4.70,2.80,3.68,3.38,3.70,4.62,4.10,0.09,5.74,0.78,5.54,0.40,45.42,0.21,C3'-endo
104,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.23,3.01,1.17,1.33,3.65,4.84,5.10,3.50,BI,anti,A,4.31,4.72,3.28,3.51,3.46,3.64,4.06,4.23,0.09,5.75,0.74,5.57,0.39,43.12,0.21,C3'-endo
105,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,"66,67",2,"tW.,tWH","tW-.,tW-M",5.44,2.74,1.00,1.73,3.61,5.19,4.70,3.84,BI,anti,.,3.50,4.33,3.19,4.29,3.44,4.15,4.09,3.90,0.08,5.91,0.48,5.82,0.26,28.02,0.18,C3'-endo
106,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,4.79,3.37,1.27,1.34,4.41,1.55,2.86,4.34,..,anti,.,1.52,2.68,3.33,1.13,3.46,1.03,3.33,1.32,5.56,0.29,0.21,5.64,0.85,48.28,1.32,O4'-endo
107,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cWS,cW-m,1.05,3.11,4.93,1.09,3.57,5.28,4.57,3.69,BI,anti,A,3.99,4.69,3.54,2.85,3.41,3.17,3.46,3.98,6.28,5.83,0.67,5.55,0.46,40.99,0.35,C3'-endo
108,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.04,3.04,1.09,1.45,3.68,5.31,4.65,3.56,BI,anti,.,4.61,4.57,3.00,4.07,3.31,4.09,4.14,4.68,0.00,5.92,0.56,5.70,0.37,33.93,0.33,C3'-endo
109,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.88,3.03,1.03,1.51,3.28,4.59,4.97,3.62,BI,anti,.,4.38,4.41,2.72,3.20,3.14,3.20,4.09,3.17,6.20,5.94,0.59,5.60,0.49,38.03,0.46,C3'-endo
110,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.06,2.92,1.10,1.28,3.18,5.13,4.33,3.76,BI,anti,A,4.11,4.58,2.96,3.49,3.00,3.43,3.05,3.53,0.08,5.76,0.71,5.57,0.41,42.10,0.23,C3'-endo
111,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.08,2.96,1.03,1.36,3.72,5.12,4.88,3.91,BI,anti,.,3.48,4.66,2.99,3.87,3.12,3.83,3.40,4.39,0.11,5.80,0.65,5.67,0.32,37.56,0.17,C3'-endo
112,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.06,2.95,0.90,1.36,3.68,4.88,5.09,3.61,BI,anti,A,4.57,4.68,2.76,3.54,3.05,3.56,3.95,3.93,0.08,5.81,0.68,5.64,0.36,39.62,0.21,C3'-endo
113,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.19,2.88,0.93,1.44,3.68,4.96,5.01,3.34,BI,anti,A,4.61,4.73,2.92,3.73,3.07,3.73,3.68,4.11,0.16,5.70,0.76,5.58,0.35,43.80,0.13,C3'-endo
114,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),"2,24",2,"cWW,cSS","cW-W,cm-m",5.28,3.02,0.99,1.28,3.43,5.35,4.37,3.45,BI,anti,A,4.36,4.71,3.10,3.72,3.28,3.74,3.90,4.07,0.21,5.70,0.69,5.66,0.26,39.59,0.04,C3'-endo
115,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,4.88,3.05,1.04,1.30,3.52,5.04,4.76,3.49,BI,anti,A,4.25,4.68,2.81,3.65,3.07,3.69,3.68,4.32,0.07,5.78,0.70,5.58,0.40,41.22,0.25,C3'-endo
116,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.07,3.00,1.03,1.43,3.45,5.05,4.69,3.59,BI,anti,A,4.40,4.60,2.88,3.74,3.15,3.71,4.06,4.14,0.11,5.75,0.71,5.60,0.36,41.19,0.18,C3'-endo
