index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,115,1,cWW,cW-W,5.07,3.11,0.96,1.45,3.65,5.12,4.81,3.29,BI,anti,A,5.03,4.79,2.96,3.85,3.21,3.91,4.16,4.14,0.31,5.64,0.67,5.77,0.12,39.09,6.13,C2'-exo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,114,1,cWW,cW-W,5.05,3.21,1.01,1.36,3.34,5.19,4.43,3.57,BI,anti,A,4.37,4.26,2.96,3.73,3.25,3.68,3.75,3.86,0.06,5.89,0.56,5.76,0.29,32.67,0.21,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,113,1,cWW,cW-W,4.67,3.33,1.14,1.31,3.50,4.49,5.29,3.84,BI,anti,.,3.78,4.59,2.77,3.03,2.96,3.04,3.35,3.16,6.14,5.96,0.62,5.58,0.53,40.56,0.51,C3'-endo
4,6,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,.,112,1,cWW,cW-W,5.17,2.70,1.02,1.44,3.66,5.31,4.63,3.29,BI,anti,.,4.85,4.74,2.90,4.00,2.95,3.95,3.13,4.69,0.15,5.81,0.62,5.76,0.22,35.55,0.06,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,111,1,cWW,cW-W,4.87,3.13,1.13,1.39,3.61,5.12,4.78,3.30,BI,anti,A,4.71,4.80,2.98,3.87,3.35,3.89,4.52,4.19,0.11,5.73,0.75,5.58,0.37,43.41,0.17,C3'-endo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,110,1,cWW,cW-W,5.03,3.22,0.80,1.30,3.25,0.18,3.07,3.43,..,anti,.,4.74,4.51,2.80,4.48,3.00,4.19,3.59,4.24,6.21,5.89,0.64,5.54,0.52,40.54,0.45,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,109,1,cWW,cW-W,3.50,1.82,3.18,1.24,3.66,5.11,4.83,3.13,BI,anti,.,4.83,4.68,3.20,2.66,3.28,3.09,3.67,3.84,0.02,5.83,0.69,5.55,0.45,41.49,0.33,C3'-endo
8,10,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,108,1,cWW,cW-W,4.88,3.08,1.23,1.41,3.90,5.11,5.07,3.38,BI,anti,A,4.22,4.82,3.03,3.92,3.32,3.93,4.13,4.46,0.31,5.69,0.69,5.77,0.12,39.73,6.15,C2'-exo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,107,1,cWW,cW-W,5.26,2.97,1.20,1.54,3.98,5.39,4.88,3.82,BI,anti,.,3.11,4.39,3.28,4.52,3.51,4.86,4.22,5.75,6.16,6.02,0.51,5.68,0.44,33.56,0.52,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,11,1,cSW,cm-W,5.51,2.40,1.46,2.52,3.73,3.53,0.20,4.61,..,anti,.,1.60,1.80,3.00,3.28,4.43,2.68,5.29,2.06,5.96,0.63,5.65,0.42,6.21,37.05,2.91,C2'-endo
11,13,0.09,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,"10,13",2,"cWS,cSH","cW-m,cm+M",4.30,3.05,0.77,1.63,5.00,1.40,3.61,6.12,..,syn,.,-3.38,4.30,2.99,1.74,2.60,1.15,2.11,0.01,0.36,5.68,0.57,5.90,0.03,34.35,5.98,C2'-exo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.32,3.13,1.15,2.24,4.85,4.73,0.13,1.04,..,syn,.,-0.96,1.18,0.79,5.18,0.89,4.69,1.54,4.06,5.62,0.80,5.63,0.30,0.21,45.22,2.54,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,11,1,cHS,cM+m,3.96,3.23,1.09,1.99,5.02,5.20,6.09,5.61,..,...,.,0.58,1.16,2.07,5.63,2.92,5.61,2.54,0.30,5.85,0.48,5.95,0.09,0.22,27.41,2.35,C1'-exo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.10,3.21,1.05,1.33,3.81,4.90,5.19,2.97,BI,anti,A,4.75,4.89,2.68,3.79,3.36,3.91,3.39,4.42,0.20,5.67,0.73,5.62,0.30,42.14,0.06,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,106",2,"cWW,cHS","cW-W,cM+m",5.31,3.14,0.96,1.62,3.77,5.19,4.87,3.25,BI,anti,A,4.31,4.59,3.23,4.14,3.41,4.13,4.08,4.67,0.26,5.72,0.61,5.81,0.13,34.97,6.16,C2'-exo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,4.96,2.93,1.11,1.41,3.81,5.07,5.02,3.52,BI,anti,.,3.97,4.70,2.84,3.91,3.24,3.95,4.20,4.56,0.06,5.75,0.74,5.51,0.43,43.65,0.27,C3'-endo
17,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.09,3.06,0.90,1.34,3.71,4.86,5.13,3.47,BI,anti,A,4.52,4.63,2.81,3.56,3.14,3.59,4.06,4.13,6.15,5.95,0.64,5.57,0.54,41.65,0.49,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.04,2.63,1.33,1.44,3.61,4.96,4.93,3.24,BI,anti,A,4.78,4.74,2.90,3.66,3.14,3.56,3.94,3.80,0.27,5.70,0.67,5.78,0.17,38.36,6.20,C2'-exo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.02,2.73,1.28,1.39,3.71,5.13,4.86,3.39,BI,anti,.,4.60,4.75,2.90,4.08,3.18,4.05,3.81,4.76,0.29,5.56,0.79,5.62,0.25,45.55,6.24,C2'-exo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.11,3.25,0.93,1.31,3.41,5.22,4.47,3.35,BI,anti,.,4.97,4.67,2.87,3.77,3.21,3.74,4.37,3.40,0.05,5.83,0.63,5.56,0.40,38.14,0.31,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,4.87,3.14,1.08,1.29,3.51,4.77,5.02,4.00,BI,anti,.,3.04,4.56,2.97,3.20,3.11,3.45,2.99,3.09,0.12,5.81,0.64,5.71,0.29,36.96,0.14,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",4.99,3.17,1.14,2.35,4.70,3.34,1.35,4.61,BII,anti,.,1.82,1.23,3.42,4.07,3.60,4.03,3.13,4.77,5.99,0.52,5.77,0.37,6.23,30.37,2.89,C2'-endo
23,25,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,1.02,2.98,5.39,2.03,5.51,2.12,3.38,5.25,BII,anti,.,-4.32,4.16,4.30,1.83,4.23,1.24,4.33,0.76,0.63,5.73,0.31,0.04,5.85,35.61,5.23,C1'-endo
24,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,4.03,4.67,3.29,1.27,4.09,5.47,4.90,3.41,..,anti,.,3.93,4.67,0.52,4.12,1.05,4.09,1.92,4.99,0.35,5.66,0.66,5.80,0.08,38.35,6.08,C2'-exo
25,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.12,2.92,1.13,1.35,3.50,5.39,4.39,3.55,BI,anti,A,4.12,4.28,2.82,4.00,3.42,3.96,4.80,4.53,0.02,5.96,0.47,5.74,0.32,28.53,0.35,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,4.76,3.25,0.87,1.37,3.25,4.81,4.72,3.55,BI,anti,A,4.19,4.49,2.62,3.73,2.91,3.70,3.81,4.43,6.28,5.86,0.64,5.56,0.47,39.16,0.37,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,53,1,cWW,cW-W,2.95,3.70,2.76,1.59,4.24,4.91,5.61,3.31,..,anti,A,4.59,4.79,2.97,3.97,3.20,3.86,4.18,4.13,0.39,5.61,0.68,5.82,0.05,40.08,6.03,C2'-exo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",5.04,2.66,1.22,1.32,3.57,5.68,4.17,3.41,BI,anti,.,4.91,4.60,2.70,4.24,3.12,4.28,3.84,5.16,0.08,5.79,0.68,5.64,0.38,39.86,0.21,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,tSW","cW-W,tm-W",4.81,3.18,0.91,1.52,4.50,4.04,0.47,3.34,..,anti,.,4.00,4.83,2.93,3.75,3.46,3.86,4.75,3.94,0.02,5.84,0.68,5.59,0.43,40.88,0.30,C3'-endo
30,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.50,2.00,1.16,1.29,3.82,4.99,5.11,3.76,BI,anti,.,3.41,4.39,2.85,3.90,3.04,3.81,3.22,4.22,5.92,6.25,0.39,5.65,0.63,36.94,0.93,C4'-exo
31,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,4.97,3.03,0.98,1.50,3.71,5.04,4.95,3.57,BI,anti,.,4.43,4.38,2.79,3.91,3.04,3.88,3.71,4.21,5.90,6.27,0.38,5.67,0.63,36.89,0.95,C4'-exo
32,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.03,2.95,0.95,1.37,0.00,0.74,5.55,3.63,..,anti,.,3.24,2.73,3.38,1.92,3.56,1.68,4.02,1.59,5.91,6.09,0.62,5.44,0.79,49.13,0.76,C4'-exo
33,35,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,47,1,tW.,tW+.,3.88,3.01,0.93,1.10,3.43,5.55,4.17,0.49,BI,syn,.,-4.02,4.39,2.43,3.84,2.26,3.98,2.40,3.62,5.75,6.15,0.64,5.29,1.02,57.93,0.88,C4'-exo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",4.88,3.16,0.80,1.12,3.34,5.18,4.44,3.96,BI,anti,.,3.12,4.62,2.60,3.42,3.02,3.36,2.94,3.24,5.94,6.04,0.70,5.39,0.77,51.75,0.68,C4'-exo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,,0,,,4.87,3.06,0.97,1.37,3.99,5.44,4.83,3.76,BI,anti,.,3.95,4.58,2.73,4.31,2.76,4.43,2.78,5.21,6.19,5.93,0.60,5.59,0.49,38.44,0.46,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.01,3.09,1.11,1.35,3.44,5.13,4.59,3.73,BI,anti,.,3.81,4.62,2.91,3.58,3.46,3.59,4.55,3.89,0.03,5.87,0.61,5.67,0.36,36.03,0.28,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,4.92,3.18,1.07,1.38,3.04,4.84,4.48,3.86,BI,anti,.,3.72,4.35,3.04,3.13,3.23,3.19,3.67,2.87,0.05,5.88,0.56,5.71,0.36,33.22,0.27,C3'-endo
38,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tWH,tW-M,4.79,3.23,1.36,2.39,4.93,4.52,0.41,4.19,..,anti,.,1.75,0.99,3.63,5.52,3.71,4.58,3.28,3.35,5.80,0.67,5.71,0.32,0.10,37.17,2.66,C2'-endo
39,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,1.69,3.46,0.62,2.17,4.67,4.89,6.06,0.88,..,syn,.,-1.78,1.47,5.64,4.96,0.32,4.86,1.34,4.64,5.81,0.64,5.78,0.22,0.16,34.71,2.54,C2'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,4.84,2.71,0.96,1.22,3.77,5.16,4.89,4.92,BI,anti,.,-0.21,4.57,2.20,3.85,2.93,3.75,2.72,4.24,6.13,6.08,0.44,5.73,0.44,30.79,0.61,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.11,2.86,0.87,1.60,4.43,5.24,5.47,0.67,..,syn,.,-2.52,3.02,3.04,4.36,3.17,4.04,3.68,4.59,5.63,0.24,0.21,5.69,0.80,44.40,1.30,O4'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",5.38,4.48,1.46,1.83,3.34,2.84,0.49,5.28,..,anti,.,1.46,2.35,4.78,1.78,5.43,1.15,4.69,1.04,5.47,0.74,5.87,6.26,0.48,44.85,2.12,C1'-exo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHW,tM-W,3.31,2.75,0.59,1.59,3.86,5.13,5.01,3.25,BI,anti,.,4.90,4.70,1.09,4.24,1.36,4.28,1.63,5.05,0.30,5.67,0.73,5.72,0.16,41.90,6.20,C2'-exo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.13,2.99,1.03,1.41,3.93,5.29,4.92,3.31,BI,anti,.,4.58,4.75,2.99,4.28,3.42,4.32,4.69,5.18,0.31,5.57,0.81,5.60,0.23,46.20,6.24,C2'-exo
45,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.89,3.04,1.02,1.43,3.83,5.16,4.95,3.55,BI,anti,.,4.70,4.68,2.71,4.05,3.11,4.11,4.42,4.79,0.09,5.79,0.65,5.62,0.35,38.12,0.21,C3'-endo
46,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),32,1,cWW,cW-W,5.14,3.03,1.02,1.27,3.66,4.66,5.28,3.56,BI,anti,A,4.02,4.82,2.89,3.39,3.21,3.42,4.20,3.51,6.26,5.77,0.75,5.47,0.53,45.81,0.35,C3'-endo
47,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,33,34",3,"cWW,t.W,cSW","cW-W,t.+W,cm-W",5.29,2.69,1.04,1.46,3.44,5.25,4.48,3.69,BI,anti,A,3.85,4.38,2.89,3.96,3.08,3.81,3.32,4.18,6.04,6.00,0.65,5.47,0.67,45.85,0.63,C3'-endo
48,50,0.41,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.73,3.35,0.86,1.37,2.71,0.55,2.16,3.49,..,anti,.,4.22,4.38,2.80,4.30,3.05,3.93,3.72,4.18,6.21,5.92,0.58,5.64,0.48,36.63,0.43,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"29,50",2,"cWW,cSH","cW-W,cm+M",3.32,1.53,2.75,1.35,3.18,4.68,4.78,3.12,BI,anti,.,4.58,4.63,2.86,1.95,2.98,2.22,3.60,1.98,0.10,5.80,0.66,5.64,0.36,38.76,0.20,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,49,1,cHS,cM+m,4.80,3.27,0.98,1.29,3.75,5.09,4.95,3.29,BI,anti,A,4.06,4.78,2.86,3.67,2.68,3.74,2.21,4.50,6.17,5.90,0.71,5.51,0.58,45.37,0.46,C3'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,tWS,tW-m,5.13,3.04,0.86,1.49,3.64,5.11,4.81,3.45,BI,anti,.,4.97,4.81,2.82,3.80,3.07,3.86,4.10,4.46,0.19,5.68,0.77,5.60,0.33,44.17,0.09,C3'-endo
52,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.21,2.88,1.15,1.29,3.80,5.16,4.92,3.33,BI,anti,A,4.77,4.74,3.11,3.93,3.42,3.98,4.34,4.37,0.28,5.68,0.70,5.76,0.15,40.15,6.19,C2'-exo
53,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.13,3.03,1.04,1.28,3.42,4.90,4.81,3.50,BI,anti,A,4.38,4.57,2.98,3.42,3.28,3.55,3.96,3.88,6.14,6.00,0.55,5.64,0.50,36.72,0.53,C3'-endo
54,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56",2,"cWW,tSH","cW-W,tm+M",5.21,3.01,1.39,2.39,4.92,2.00,2.92,4.13,..,anti,.,0.85,1.43,3.88,2.05,4.07,1.68,4.25,1.65,5.93,0.52,5.81,0.27,0.05,29.56,2.72,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.36,3.04,0.67,1.26,1.72,1.20,0.52,3.19,..,anti,.,3.73,4.12,2.27,4.36,2.20,4.24,2.41,4.96,0.31,5.58,0.77,5.67,0.21,44.38,6.20,C2'-exo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,54,1,tHS,tM+m,3.39,3.25,1.10,1.29,3.74,5.23,4.79,3.36,BI,anti,.,4.36,4.70,2.29,3.93,2.90,3.95,4.13,4.69,0.14,5.70,0.81,5.55,0.35,46.84,0.14,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,22,1,cWW,cW-W,4.96,3.11,1.00,1.49,4.00,4.91,5.37,3.25,BI,anti,.,4.79,4.73,2.88,4.02,3.16,4.07,4.21,4.74,0.20,5.73,0.66,5.69,0.25,38.08,0.04,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.23,3.01,0.93,1.55,3.34,4.79,4.83,3.40,BI,anti,.,5.11,4.49,2.80,3.46,3.21,3.44,4.37,3.38,0.11,5.78,0.65,5.65,0.34,38.00,0.18,C3'-endo
59,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,4.93,3.12,1.12,1.41,3.59,5.33,4.54,3.38,BI,anti,.,4.13,4.72,3.01,4.05,3.10,4.04,3.20,4.75,0.05,5.81,0.72,5.57,0.42,42.97,0.27,C3'-endo
60,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,4.83,3.13,1.17,1.46,3.79,4.97,5.10,3.42,BI,anti,A,4.54,4.64,2.90,3.82,3.27,3.81,4.36,4.26,0.22,5.71,0.70,5.69,0.25,40.15,0.03,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.00,2.96,1.03,1.41,3.44,4.85,4.87,3.52,BI,anti,A,4.30,4.41,2.80,3.56,3.12,3.56,3.86,4.01,6.20,5.92,0.63,5.54,0.50,40.45,0.46,C3'-endo
62,64,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.91,3.09,1.17,1.46,3.53,5.20,4.61,3.72,BI,anti,A,3.52,4.68,2.94,3.96,3.12,3.89,3.76,4.28,0.18,5.68,0.75,5.61,0.32,43.26,0.09,C3'-endo
63,65,0.54,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.07,3.06,0.95,1.42,3.94,4.09,6.14,3.71,..,anti,.,3.63,4.46,3.03,3.89,3.25,4.10,3.88,4.76,6.10,6.14,0.40,5.75,0.46,29.98,0.70,C4'-exo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,0.81,1.87,0.67,1.02,0.59,0.85,6.03,4.43,..,anti,.,-0.11,3.42,4.05,2.76,4.24,2.28,4.56,1.89,0.11,5.78,0.65,5.64,0.32,37.92,0.17,C3'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,2.85,3.11,0.84,1.32,3.51,5.26,4.53,3.69,BI,anti,A,4.23,4.69,1.65,3.71,1.52,3.77,1.70,4.40,0.13,5.82,0.59,5.75,0.27,33.78,0.12,C3'-endo
66,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",4.94,2.77,1.21,1.25,3.57,4.92,4.93,3.28,BI,anti,.,4.83,4.53,2.83,3.47,3.19,3.51,4.11,3.86,0.08,5.78,0.67,5.61,0.38,39.56,0.22,C3'-endo
67,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,105,1,tHW,tM-W,5.35,3.06,1.04,1.45,3.99,5.55,4.73,3.04,..,anti,.,5.11,4.68,3.34,4.56,3.45,4.59,3.90,5.35,0.09,5.90,0.53,5.78,0.27,30.72,0.19,C3'-endo
68,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,104,1,cWW,cW-W,4.68,3.39,0.93,1.31,3.43,5.15,4.56,3.22,BI,anti,.,4.98,4.84,2.63,3.51,3.17,3.57,4.58,3.82,0.15,5.67,0.83,5.53,0.38,48.08,0.14,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,103,1,cWW,cW-W,5.08,2.88,1.22,1.38,3.93,5.31,4.90,3.28,BI,anti,.,4.53,4.68,3.24,4.13,3.43,4.17,3.83,5.01,0.11,5.80,0.67,5.68,0.30,38.84,0.15,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,102,1,tSH,tm-M,4.99,3.01,1.07,1.44,3.94,3.77,0.17,3.41,..,anti,.,4.77,4.67,2.93,3.07,3.38,2.83,4.57,2.73,6.22,5.95,0.54,5.67,0.44,34.15,0.44,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,101,1,tHW,tM-W,1.08,4.45,4.47,1.29,4.37,5.23,5.43,3.42,..,anti,.,4.12,4.93,3.69,3.38,3.30,3.74,2.99,4.83,0.31,5.72,0.55,5.87,0.07,32.53,6.07,C2'-exo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,100,1,t.W,t.-W,5.07,3.08,0.95,1.57,3.80,5.15,4.94,4.04,BI,anti,.,3.69,4.54,2.79,4.23,3.33,4.27,4.57,5.15,0.08,5.90,0.50,5.78,0.27,29.15,0.20,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,99,1,cW.,cW-.,5.07,2.99,0.96,1.20,3.63,5.18,4.73,3.80,BI,anti,A,3.91,4.76,2.64,3.73,3.13,3.66,4.33,3.93,0.21,5.70,0.67,5.72,0.22,38.58,6.28,C2'-exo
74,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,98,1,tW.,tW-.,4.91,2.89,1.22,1.36,3.62,5.27,4.64,3.36,BI,anti,.,5.10,4.66,2.78,3.95,3.03,3.98,3.65,4.70,0.14,5.74,0.70,5.63,0.33,40.56,0.14,C3'-endo
75,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,97,1,tWH,tW-M,4.92,3.07,1.12,1.34,4.06,4.60,5.74,3.35,..,anti,A,4.90,4.93,2.98,3.57,3.32,3.66,4.40,4.12,0.34,5.57,0.79,5.69,0.17,45.45,6.16,C2'-exo
76,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,96,1,tHS,tM-m,5.08,2.65,1.28,1.52,3.91,5.21,4.98,3.35,BI,anti,.,4.30,4.84,3.01,4.27,3.25,4.21,3.91,4.97,0.21,5.74,0.63,5.77,0.20,36.19,6.26,C2'-exo
77,79,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,95,1,cWW,cW-W,5.10,2.98,1.03,1.37,3.72,5.29,4.71,3.40,BI,anti,A,4.50,4.72,2.82,4.00,3.25,4.04,4.52,4.65,0.16,5.75,0.69,5.64,0.31,39.57,0.12,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,94,1,cWW,cW-W,4.82,3.19,1.25,1.28,3.66,4.99,4.95,3.42,BI,anti,.,4.05,4.49,2.95,3.69,3.30,3.68,4.22,3.87,6.15,5.98,0.56,5.65,0.48,36.38,0.51,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,93,1,cWW,cW-W,5.24,2.86,1.02,1.18,4.18,4.68,5.79,3.28,..,anti,B,3.95,4.74,2.99,3.77,3.06,3.83,3.35,4.56,6.01,5.96,0.73,5.39,0.78,51.51,0.63,C4'-exo
80,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,92,1,cWW,cW-W,5.28,2.40,1.06,1.26,3.71,4.92,5.07,3.49,BI,anti,A,4.53,4.74,2.71,3.62,2.96,3.54,3.88,3.86,6.23,5.84,0.70,5.55,0.53,43.02,0.38,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,91,1,cWW,cW-W,4.95,2.83,1.05,1.30,3.52,5.07,4.72,3.37,BI,anti,A,4.54,4.80,2.76,3.67,2.97,3.63,3.62,3.97,0.09,5.73,0.76,5.55,0.41,44.63,0.21,C3'-endo
82,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,5.19,2.97,1.02,1.17,3.30,5.17,4.41,3.37,BI,anti,A,4.35,4.65,2.92,3.66,3.15,3.72,3.80,4.21,0.07,5.75,0.75,5.52,0.45,44.20,0.26,C3'-endo
83,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,4.57,3.49,1.10,1.37,3.76,5.20,4.84,3.44,BI,anti,.,4.61,4.65,2.92,4.03,3.09,4.10,3.77,4.95,6.26,5.89,0.65,5.59,0.44,39.86,0.37,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,cWW,cW-W,4.90,3.07,1.08,1.30,2.93,4.79,4.42,3.34,BI,anti,.,4.48,4.51,2.77,3.62,3.26,3.33,4.59,2.10,0.03,5.73,0.78,5.47,0.48,46.43,0.28,C3'-endo
85,87,0.73,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.39,4.23,1.05,2.54,5.00,3.30,1.70,5.26,BII,anti,.,0.20,0.73,2.27,4.86,2.47,4.35,1.31,3.89,5.90,0.74,5.46,0.58,6.15,47.68,2.98,C2'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,87,1,tWW,tW+W,1.73,4.94,5.21,1.09,3.32,1.88,1.44,0.83,..,syn,.,-4.59,4.26,5.41,4.42,5.60,4.54,0.20,6.05,6.17,5.92,0.69,5.50,0.55,44.32,0.47,C3'-endo
87,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,86,1,tWW,tW+W,3.21,1.34,2.69,2.39,3.41,1.65,1.75,5.48,..,anti,.,-3.16,3.27,3.58,6.11,4.01,6.22,5.17,0.17,0.65,5.87,0.05,0.32,5.65,37.76,4.79,O4'-exo
88,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,.,84,1,cWW,cW-W,1.39,4.04,3.07,1.40,3.03,4.97,4.34,3.30,BI,anti,.,4.29,4.45,2.55,2.82,2.97,2.81,3.60,2.76,6.06,5.99,0.64,5.54,0.64,44.41,0.59,C3'-endo
89,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,4.81,3.17,1.19,1.61,3.30,5.01,4.57,3.80,BI,anti,A,4.46,4.28,3.05,3.71,3.19,3.60,3.22,4.10,6.28,5.82,0.67,5.57,0.44,40.58,0.32,C3'-endo
90,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,4.86,3.03,1.22,1.22,3.72,5.12,4.88,3.41,BI,anti,A,4.64,4.79,2.90,3.73,3.07,3.72,3.87,4.05,0.09,5.73,0.75,5.57,0.42,44.01,0.21,C3'-endo
91,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,4.92,3.18,1.15,1.41,3.29,5.15,4.42,3.36,BI,anti,A,4.67,4.62,2.94,3.64,3.16,3.65,3.78,3.94,6.12,5.93,0.66,5.48,0.62,44.31,0.55,C3'-endo
92,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,4.46,3.55,1.05,1.56,4.49,4.19,0.29,3.74,..,anti,.,3.59,4.79,3.01,3.92,3.04,4.03,3.40,4.66,0.07,5.77,0.68,5.61,0.42,40.05,0.24,C3'-endo
93,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.49,2.17,0.86,1.40,2.94,5.01,4.21,3.89,BI,anti,.,4.20,4.49,2.43,3.48,2.89,3.25,3.79,3.33,6.22,5.94,0.57,5.66,0.46,35.69,0.43,C3'-endo
94,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,4.92,3.09,1.14,1.30,3.74,5.24,4.78,3.07,BI,anti,A,5.02,4.60,3.04,3.90,3.04,3.91,3.33,4.48,0.03,5.85,0.63,5.65,0.39,37.81,0.28,C3'-endo
95,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.03,3.31,0.93,1.22,3.72,5.29,4.71,3.41,BI,anti,.,4.93,4.78,2.85,3.87,3.10,4.05,4.00,4.99,0.13,5.79,0.66,5.72,0.29,38.00,0.12,C3'-endo
96,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.08,3.21,1.04,1.51,4.03,3.85,0.18,3.45,..,anti,.,4.68,4.88,3.15,3.23,3.54,2.90,4.67,2.60,0.26,5.72,0.63,5.78,0.15,35.97,6.19,C2'-exo
97,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"75,0",2,"tHW,tWS","tM-W,tW+m",0.97,4.44,4.29,1.45,3.56,5.51,4.33,3.20,BI,anti,.,4.28,4.66,3.65,3.08,3.17,3.44,2.82,4.60,0.20,5.78,0.56,5.81,0.18,31.96,6.25,C2'-exo
98,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,t.W,t.-W,4.57,3.27,1.04,1.23,3.52,5.28,4.51,3.35,BI,anti,A,5.00,4.84,2.59,3.82,3.04,3.92,4.48,4.56,0.18,5.70,0.71,5.65,0.30,40.91,0.08,C3'-endo
99,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,c.W,c.-W,5.11,2.92,1.02,1.38,3.79,5.08,4.99,3.31,BI,anti,.,4.27,4.59,3.03,4.00,3.34,4.05,4.26,4.77,0.21,5.77,0.60,5.77,0.18,34.63,6.27,C2'-exo
100,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.08,2.85,1.10,1.52,3.31,5.32,4.27,3.36,BI,anti,A,4.49,4.58,2.85,4.00,3.25,3.87,4.35,4.39,0.07,5.84,0.60,5.73,0.31,35.02,0.19,C3'-endo
101,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,4.82,3.14,0.95,1.23,3.58,5.12,4.74,3.42,BI,anti,A,4.51,4.73,2.74,3.64,3.00,3.76,3.95,4.33,0.03,5.81,0.72,5.58,0.43,42.74,0.28,C3'-endo
102,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,4.94,3.08,1.22,1.42,3.81,5.41,4.69,3.34,BI,anti,.,4.59,4.78,2.97,4.37,3.22,4.47,3.98,5.06,0.07,5.80,0.66,5.62,0.37,38.72,0.23,C3'-endo
103,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.05,3.08,1.02,1.39,3.27,5.18,4.37,3.46,BI,anti,.,5.07,4.78,2.85,3.70,3.45,3.67,4.67,3.95,0.20,5.65,0.75,5.59,0.32,43.33,0.08,C3'-endo
104,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,4.94,3.06,1.28,1.04,3.96,4.96,5.28,3.36,BI,anti,A,4.14,4.78,3.16,3.62,3.32,3.72,3.84,4.50,0.00,5.78,0.82,5.45,0.51,49.32,0.32,C3'-endo
105,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,67,1,tWH,tW-M,5.33,2.74,1.18,1.37,3.99,4.79,5.49,3.58,BI,anti,.,4.21,4.78,3.15,3.62,3.36,3.71,4.27,4.02,0.21,5.73,0.64,5.74,0.22,36.82,6.28,C2'-exo
106,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,15,1,cSH,cm+M,5.38,3.34,0.98,1.47,3.36,2.06,1.30,4.25,..,anti,.,2.62,4.38,3.37,0.55,3.47,0.62,3.71,0.90,0.49,5.65,0.53,6.00,6.16,35.08,5.75,C2'-exo
107,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cWW,cW-W,5.23,2.05,0.99,1.17,3.18,5.21,4.25,3.48,BI,anti,A,4.23,4.67,2.88,3.56,3.49,3.45,3.92,3.74,6.10,5.95,0.68,5.45,0.66,46.24,0.57,C3'-endo
108,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,4.96,3.14,0.99,1.34,3.77,5.34,4.71,3.40,BI,anti,.,4.45,4.78,2.98,4.09,3.11,4.09,3.66,4.74,6.25,5.86,0.69,5.52,0.49,42.50,0.39,C3'-endo
109,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.05,3.18,0.87,1.36,3.04,4.73,4.60,3.61,BI,anti,.,4.15,4.32,2.82,3.00,3.20,3.10,4.22,3.35,0.03,5.85,0.64,5.65,0.40,38.00,0.28,C3'-endo
110,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.10,3.19,1.05,1.45,3.53,5.15,4.66,3.26,BI,anti,A,4.49,4.66,3.17,3.87,3.14,3.86,3.33,4.38,6.24,5.87,0.68,5.59,0.48,41.43,0.37,C3'-endo
111,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,4.97,3.07,1.00,1.36,4.48,3.94,0.54,3.28,..,anti,.,4.57,4.79,3.05,3.20,3.28,3.32,4.07,3.30,0.06,5.80,0.73,5.59,0.39,42.75,0.24,C3'-endo
112,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,.,4,1,cWW,cW-W,5.29,2.05,1.09,1.25,3.78,5.26,4.81,3.70,BI,anti,.,4.52,4.55,2.69,4.15,2.86,3.95,2.94,4.47,0.09,5.84,0.63,5.70,0.31,36.51,0.18,C3'-endo
113,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,4.93,3.18,0.99,1.23,3.80,4.97,5.11,3.35,BI,anti,A,4.54,4.82,2.94,3.62,3.21,3.72,4.19,4.15,0.05,5.74,0.80,5.48,0.47,47.53,0.27,C3'-endo
114,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.18,2.86,1.05,1.39,3.62,4.92,4.98,3.27,BI,anti,A,4.62,4.69,3.04,3.53,3.27,3.54,3.88,3.91,0.24,5.72,0.67,5.71,0.20,38.41,6.27,C2'-exo
115,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.06,2.93,1.26,1.51,3.70,5.21,4.77,3.29,BI,anti,A,4.31,4.57,3.09,4.14,3.33,4.04,3.92,4.54,0.06,5.85,0.60,5.76,0.32,34.85,0.19,C3'-endo
116,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,4.85,3.13,1.07,1.22,3.57,5.16,4.69,3.44,BI,anti,A,4.47,4.62,2.74,3.61,3.13,3.62,4.05,4.22,6.25,5.83,0.73,5.54,0.49,44.38,0.35,C3'-endo
