index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,1.13,1.37,3.62,4.98,4.92,3.54,BI,anti,A,4.04,4.55,,,,,,,0.01,5.88,0.61,5.64,0.38,36.64,0.32,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,4.92,3.08,0.97,1.26,3.75,5.00,5.03,3.41,BI,anti,A,4.54,4.83,2.82,3.62,2.92,3.65,3.38,4.00,0.20,5.69,0.74,5.62,0.29,42.38,0.07,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.09,2.85,1.06,1.32,3.48,5.04,4.73,3.38,BI,anti,A,4.86,4.86,2.87,3.52,3.06,3.52,3.65,3.86,0.09,5.84,0.60,5.73,0.30,34.84,0.17,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.95,3.01,1.19,1.53,3.68,4.97,5.00,3.44,BI,anti,A,4.67,4.68,3.13,3.81,3.28,3.85,3.79,4.35,0.16,5.79,0.60,5.75,0.25,34.53,0.07,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,4.94,3.15,0.95,1.50,3.59,5.08,4.80,3.45,BI,anti,A,4.90,4.67,2.84,3.85,3.16,3.83,3.98,4.22,0.09,5.80,0.65,5.67,0.35,37.73,0.19,C3'-endo
6,6,0.08,C,C,C,0,1,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.12,2.84,1.23,1.57,3.89,4.95,5.23,3.42,BI,anti,.,4.38,4.51,3.16,3.94,3.46,3.93,4.14,4.28,0.00,5.90,0.60,5.69,0.38,35.86,0.31,C3'-endo
7,7,0.10,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.26,2.67,1.47,1.36,3.16,1.01,2.15,3.40,..,anti,.,2.25,2.98,3.46,5.40,3.80,5.21,4.35,5.51,5.66,0.35,6.27,5.93,0.64,36.71,1.60,O4'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.02,4.49,0.78,1.68,3.19,4.78,4.70,5.09,BI,anti,.,-0.78,4.36,3.09,3.73,3.57,3.33,3.67,3.08,0.48,5.67,0.46,6.11,6.06,34.10,5.61,C1'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,22,1,tHH,tM+M,2.19,2.68,3.62,1.52,5.60,2.97,2.63,3.88,BII,anti,.,1.52,4.33,2.93,3.52,2.63,3.57,2.49,3.85,0.26,5.87,0.38,6.01,0.00,23.20,5.96,C2'-exo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHW","cW-W,cM+W",2.42,4.60,1.71,1.41,3.59,4.80,5.07,3.08,BI,anti,.,3.81,4.22,1.96,4.66,2.50,4.47,2.69,5.42,6.06,6.18,0.37,5.77,0.45,29.13,0.77,C4'-exo
11,11,0.15,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,3.10,4.51,1.93,1.18,3.31,4.96,4.63,3.53,BI,anti,A,4.40,4.17,2.33,3.59,2.93,3.46,4.39,3.85,5.95,6.23,0.39,5.70,0.62,35.48,0.89,C4'-exo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,4.90,3.18,1.11,1.40,3.30,5.42,4.16,3.55,BI,anti,.,4.23,4.42,2.91,4.29,3.03,4.06,3.66,4.07,0.05,5.81,0.67,5.64,0.39,39.77,0.24,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.51,3.17,3.21,1.46,3.17,4.89,4.57,3.45,BI,anti,.,4.35,4.14,2.92,3.04,3.22,3.04,3.51,3.27,6.07,6.07,0.50,5.62,0.56,36.48,0.67,C4'-exo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21,59",3,"tHW,cWS,cWH","tM-W,cW-m,cW-M",2.58,3.30,3.36,1.46,3.52,5.71,4.09,3.47,BI,anti,.,4.47,4.68,3.13,3.76,3.19,3.95,3.56,4.57,0.19,5.72,0.72,5.67,0.27,41.31,0.05,C3'-endo
15,15,0.21,A,A,A,1,0,0,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,,0,,,4.67,3.28,1.38,1.36,3.33,4.61,5.00,3.42,BI,anti,.,4.77,4.29,3.07,3.16,3.65,3.10,4.65,2.83,6.27,5.87,0.64,5.58,0.44,38.97,0.36,C3'-endo
16,16,0.22,H2U,u,U,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.98,3.14,0.81,1.27,3.15,5.38,4.05,3.53,BI,anti,.,4.90,4.56,2.75,4.02,2.68,3.69,2.50,3.44,6.22,5.72,0.88,5.29,0.64,54.78,0.40,C3'-endo
17,17,0.23,H2U,u,U,0,0,0,0,1,0.04,0.20,0.04,0.71,0.00,0.62,U,.,55,1,tWS,tW+m,2.87,3.25,5.16,1.54,3.98,4.97,5.29,3.63,BI,anti,.,2.16,4.24,5.15,3.33,5.16,3.88,4.89,4.79,6.00,6.13,0.50,5.58,0.62,39.41,0.76,C4'-exo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,"56,0",2,"cHW,tHS","cM+W,tM-m",4.97,4.08,1.12,2.40,4.53,5.11,5.70,2.31,..,...,.,-1.93,0.44,3.91,5.58,4.05,5.32,4.14,5.57,5.99,0.56,5.69,0.47,6.16,34.52,3.00,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,59,1,t.W,t.+W,5.16,3.46,0.93,1.37,3.70,5.29,4.70,3.86,BI,anti,.,4.39,4.36,3.09,4.06,3.71,3.75,4.02,3.26,6.27,5.95,0.53,5.72,0.35,32.22,0.35,C3'-endo
20,20,0.27,H2U,u,U,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.90,3.31,4.86,1.33,3.42,5.25,4.45,4.26,BI,anti,.,3.84,4.43,0.55,3.32,0.56,2.98,0.25,2.73,6.01,6.15,0.45,5.61,0.59,36.51,0.79,C4'-exo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"14,48",2,"cSW,cWS","cm-W,cW-m",2.65,2.67,0.47,1.35,3.25,3.78,5.75,3.71,..,anti,.,3.57,3.77,6.02,2.12,0.05,2.09,6.20,2.10,5.91,6.17,0.49,5.60,0.70,41.44,0.83,C4'-exo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"9,13",2,"tHH,cWW","tM+M,cW-W",5.08,2.45,1.09,1.48,4.13,3.75,0.38,3.70,..,anti,.,4.21,4.70,2.86,3.77,2.75,3.66,2.63,3.58,6.10,6.10,0.43,5.71,0.49,31.75,0.68,C4'-exo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,1.66,4.92,3.41,1.43,3.25,4.73,4.81,3.50,BI,anti,A,4.70,4.33,3.45,2.89,3.58,3.02,3.72,3.77,5.96,6.10,0.56,5.53,0.71,44.06,0.75,C4'-exo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,3.96,3.75,1.52,1.45,3.76,5.49,4.55,3.14,BI,anti,A,4.29,4.67,2.89,4.30,2.92,4.30,3.73,4.98,0.10,5.81,0.66,5.63,0.34,38.59,0.20,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,45",2,"cWW,cW.","cW-W,cW-.",5.00,3.19,0.72,1.41,3.45,5.07,4.66,3.46,BI,anti,A,4.51,4.75,2.62,3.73,3.05,3.82,4.19,4.50,0.26,5.62,0.75,5.67,0.25,42.73,6.26,C2'-exo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.15,2.80,1.22,1.28,3.65,5.34,4.59,3.32,BI,anti,.,4.53,4.73,3.00,4.13,3.35,4.14,4.33,4.94,0.20,5.80,0.59,5.80,0.18,33.78,6.28,C2'-exo
27,27,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,4.91,3.07,1.10,1.35,3.91,5.08,5.11,3.55,BI,anti,.,4.03,4.71,2.95,4.01,3.34,4.02,4.48,4.72,6.25,5.98,0.51,5.70,0.39,32.09,0.42,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.10,2.89,0.88,1.27,3.50,4.95,4.83,3.56,BI,anti,A,4.64,4.60,2.59,3.43,2.98,3.45,4.08,3.81,0.12,5.74,0.75,5.57,0.38,43.62,0.18,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.07,2.91,1.12,1.47,3.90,4.99,5.19,3.33,BI,anti,A,4.67,4.80,3.04,3.92,3.19,3.87,3.72,4.25,0.11,5.84,0.62,5.74,0.26,35.67,0.13,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.16,2.76,1.05,1.53,3.55,5.10,4.74,3.47,BI,anti,A,4.65,4.77,2.85,3.87,3.21,3.81,4.00,4.28,0.10,5.81,0.63,5.71,0.31,36.29,0.16,C3'-endo
31,31,0.42,U,U,U,0,0,0,1,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.08,3.08,0.91,1.36,3.92,4.64,5.56,3.46,BI,anti,A,4.45,4.58,3.01,3.61,3.25,3.71,4.02,4.02,0.18,5.76,0.65,5.71,0.25,37.10,0.06,C3'-endo
32,32,0.44,OMC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,tWW,tW+W,5.30,2.94,0.82,1.20,3.44,5.11,4.61,3.87,BI,anti,.,4.21,4.68,2.94,3.51,3.10,3.58,3.50,3.87,0.14,5.74,0.68,5.67,0.30,39.28,0.11,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWH,tW-M,4.95,3.17,1.19,1.47,3.03,1.13,1.90,3.37,..,anti,.,4.11,3.90,3.15,5.73,3.39,4.86,3.80,3.71,6.16,6.03,0.50,5.71,0.44,33.10,0.52,C3'-endo
34,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,5.03,3.31,3.02,1.92,5.00,5.29,5.99,2.77,..,anti,A,4.90,4.63,6.13,4.41,0.72,4.35,1.04,4.56,0.71,5.48,0.58,6.09,5.95,45.35,5.53,C1'-endo
35,35,0.48,C,C,C,0,1,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,4.87,1.11,2.87,1.63,3.28,6.24,3.32,3.45,..,anti,.,2.47,4.20,3.43,4.03,3.67,3.99,4.33,4.56,0.39,5.88,0.32,6.17,6.10,24.51,5.56,C1'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,"33,0",2,"tHW,cWW","tM-W,cW-W",1.59,2.62,3.36,1.59,3.35,5.14,4.48,3.38,BI,anti,A,4.30,4.50,1.96,3.43,2.49,3.49,3.53,4.16,0.21,5.75,0.57,5.81,0.18,32.76,6.23,C2'-exo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.88,3.32,2.81,1.68,3.77,5.20,4.85,3.17,BI,anti,.,4.77,4.57,2.77,3.78,3.13,3.78,4.04,5.05,0.22,5.80,0.57,5.80,0.16,32.56,6.25,C2'-exo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,tWW,tW+W,5.00,2.78,1.18,1.14,4.28,5.22,5.35,0.47,..,syn,.,-4.54,4.54,2.87,4.28,3.21,4.54,4.80,4.73,6.21,5.89,0.68,5.52,0.50,42.49,0.42,C3'-endo
39,39,0.53,A,A,A,1,0,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.28,2.84,1.17,1.43,3.64,4.99,4.92,3.48,BI,anti,A,3.96,4.63,2.88,3.90,3.59,3.86,4.19,4.32,0.05,5.84,0.66,5.63,0.38,38.99,0.26,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.08,3.09,1.00,1.35,3.56,5.05,4.79,3.50,BI,anti,.,3.84,4.63,2.93,3.76,3.17,3.77,3.92,4.23,6.28,5.94,0.56,5.73,0.34,33.50,0.31,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.27,3.04,0.85,1.40,3.39,4.65,5.02,3.52,BI,anti,A,3.56,4.65,3.02,3.76,3.29,3.63,3.97,3.98,0.14,5.80,0.64,5.68,0.27,37.18,0.13,C3'-endo
42,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.59,3.96,2.99,1.34,3.45,5.29,4.44,3.20,BI,anti,A,4.05,4.60,2.86,3.65,3.19,3.55,3.88,4.04,0.05,5.92,0.52,5.75,0.29,30.53,0.25,C3'-endo
43,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,4.75,3.47,0.99,1.35,3.62,5.08,4.82,3.40,BI,anti,A,4.49,4.63,2.94,3.76,3.13,3.78,3.85,4.13,0.11,5.92,0.48,5.87,0.19,27.49,0.08,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.06,2.83,1.21,1.41,3.74,4.60,5.42,3.34,BI,anti,.,4.84,4.95,2.97,3.97,3.23,3.88,3.84,3.64,0.14,5.80,0.59,5.74,0.26,33.95,0.10,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,"10,25",2,"cWH,c.W","cW+M,c.-W",1.46,3.35,4.72,2.76,3.47,4.74,5.01,4.05,BI,anti,.,1.40,1.96,3.47,4.51,3.76,4.03,3.67,3.91,6.20,0.55,5.52,0.72,5.86,44.71,3.36,C3'-exo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,,0,,,3.46,4.89,5.30,1.26,2.94,4.62,4.60,3.51,BI,anti,.,1.88,3.95,0.58,2.21,0.87,2.54,1.17,2.69,6.06,5.95,0.68,5.44,0.71,47.38,0.60,C3'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,3.47,4.92,5.19,2.13,3.48,4.86,4.90,4.88,BI,anti,.,1.22,2.23,1.00,2.94,0.54,3.38,0.12,4.03,5.52,0.69,5.86,6.24,0.53,44.82,2.14,C1'-exo
48,48,0.66,U,U,U,0,0,0,1,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,21,1,cSW,cm-W,4.37,3.35,1.62,1.25,3.48,0.93,2.55,4.63,..,anti,.,1.71,3.83,3.06,5.78,3.47,4.56,3.98,3.50,5.97,6.17,0.45,5.63,0.61,37.48,0.81,C4'-exo
49,49,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,2.60,1.91,6.13,1.49,3.29,5.09,4.48,3.42,BI,anti,.,4.52,4.67,5.23,3.85,0.20,3.91,0.95,4.04,0.37,5.57,0.73,5.72,0.13,42.34,6.11,C2'-exo
50,50,0.68,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,4.46,3.59,1.26,1.23,3.61,4.95,4.94,3.30,BI,anti,A,4.52,4.75,2.87,3.60,2.99,3.61,3.35,3.80,0.16,5.69,0.76,5.57,0.34,43.90,0.13,C3'-endo
51,51,0.70,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,"63,64",2,"cWW,cWW","cW-W,cW-W",5.38,2.97,0.86,1.37,3.23,4.89,4.63,3.46,BI,anti,A,4.51,4.67,2.99,3.77,3.16,3.66,3.58,4.18,0.09,5.75,0.72,5.59,0.41,41.96,0.21,C3'-endo
52,52,0.71,A,A,A,1,0,0,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.72,3.50,2.99,1.58,4.12,4.89,5.51,3.22,..,anti,.,4.68,4.86,2.86,3.83,3.14,3.85,4.10,4.21,0.60,5.54,0.66,5.96,6.10,44.05,5.75,C2'-exo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.39,2.85,1.17,1.41,4.04,5.02,5.31,3.44,BI,anti,A,4.27,4.86,3.21,4.07,3.50,4.04,4.10,4.49,0.22,5.78,0.53,5.86,0.12,30.35,6.17,C2'-exo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.94,2.83,1.20,1.30,3.60,5.32,4.57,3.34,BI,anti,.,4.63,4.58,2.80,3.84,3.14,3.83,3.94,4.75,5.95,6.11,0.55,5.53,0.69,43.34,0.76,C4'-exo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,tSW,tm+W,4.86,3.12,1.09,1.30,3.81,4.83,5.26,3.88,BI,anti,.,4.09,4.71,2.88,4.00,3.16,3.45,4.33,2.64,0.18,5.78,0.60,5.75,0.23,34.23,0.05,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,18,1,cWH,cW+M,2.91,3.28,0.98,1.34,3.59,5.37,4.50,3.71,BI,anti,.,3.80,4.11,0.79,3.96,0.98,4.08,0.49,5.16,5.85,6.26,0.39,5.66,0.69,39.03,0.97,C4'-exo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.96,2.86,0.98,1.38,3.98,4.84,5.42,3.89,BI,anti,.,3.30,4.63,2.86,3.83,3.29,3.90,4.51,4.19,0.15,5.81,0.56,5.79,0.24,32.38,0.07,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.00,3.12,1.51,0.94,1.08,1.28,6.08,3.91,..,anti,.,1.46,3.03,3.93,3.68,4.00,3.20,4.12,2.33,6.22,5.88,0.64,5.57,0.49,39.84,0.41,C3'-endo
59,59,0.81,G,G,G,0,0,1,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,"14,19",2,"cHW,tW.","cM-W,tW+.",1.66,2.94,0.97,1.95,3.96,4.93,5.31,0.70,BI,syn,.,-2.62,2.22,0.56,4.17,0.87,4.32,0.99,4.75,5.41,0.74,5.98,6.08,0.70,50.02,1.92,C1'-exo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.01,2.93,1.08,1.44,3.45,5.87,3.87,3.91,BI,anti,.,3.53,4.72,2.81,4.79,3.44,4.79,3.90,5.33,0.26,5.69,0.63,5.79,0.14,36.26,6.18,C2'-exo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.08,4.29,1.16,1.39,3.44,5.41,4.31,3.41,BI,anti,B,3.60,4.30,2.98,4.23,3.49,4.27,4.24,4.83,0.12,5.90,0.46,5.87,0.20,26.48,0.08,C3'-endo
62,62,0.85,U,U,U,0,0,0,1,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,4.69,3.37,0.91,1.42,4.12,4.93,5.47,3.79,BI,anti,.,2.92,4.79,2.83,4.00,3.15,4.00,3.95,4.36,0.11,5.90,0.49,5.84,0.22,28.52,0.11,C3'-endo
63,63,0.86,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.17,2.83,0.97,1.35,3.59,5.05,4.82,3.57,BI,anti,.,4.16,4.59,2.70,3.69,3.00,3.84,3.62,4.17,6.24,5.88,0.63,5.59,0.46,39.01,0.39,C3'-endo
64,64,0.88,U,U,U,0,0,0,1,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),"50,51",2,"cWW,cWW","cW-W,cW-W",4.99,3.29,1.28,2.48,4.52,3.71,0.80,5.18,..,anti,B,1.67,0.87,3.55,3.78,3.96,3.37,4.19,4.31,5.77,0.76,5.59,0.41,0.08,43.64,2.73,C2'-endo
65,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.09,1.95,1.00,1.17,3.30,4.95,4.63,4.30,BI,anti,.,3.06,4.00,2.57,3.33,2.76,3.22,3.73,3.70,5.86,0.02,0.36,5.66,0.68,38.30,1.01,C4'-exo
66,66,0.90,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.61,3.18,1.04,1.47,3.52,5.05,4.75,3.82,BI,anti,A,4.07,4.68,2.71,3.62,2.83,3.62,3.49,4.08,6.22,5.94,0.60,5.68,0.43,36.91,0.39,C3'-endo
67,67,0.92,G,G,G,0,0,1,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,4.86,3.00,1.19,1.28,3.60,5.01,4.87,3.38,BI,anti,A,4.21,4.77,2.88,3.60,3.16,3.58,3.89,3.91,0.25,5.65,0.75,5.65,0.27,43.13,0.01,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.27,2.97,0.95,1.30,3.85,5.00,5.13,3.44,BI,anti,A,4.19,4.81,3.13,3.80,3.24,3.85,3.73,4.38,0.26,5.65,0.72,5.63,0.27,41.13,0.01,C3'-endo
69,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.91,3.06,1.07,1.44,3.50,5.27,4.52,3.25,BI,anti,A,4.80,4.67,2.88,3.85,3.11,3.81,3.87,4.12,0.12,5.76,0.65,5.71,0.30,37.46,0.12,C3'-endo
70,70,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,4.76,3.20,1.07,1.28,3.74,4.92,5.10,3.34,BI,anti,A,4.64,4.48,2.90,3.54,3.08,3.58,3.66,3.80,0.06,5.81,0.65,5.61,0.38,38.59,0.25,C3'-endo
71,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.07,2.84,1.00,1.37,3.67,5.17,4.78,3.54,BI,anti,A,4.55,4.66,2.90,3.86,3.06,4.05,3.42,4.51,6.23,5.96,0.52,5.72,0.39,32.42,0.40,C3'-endo
72,72,0.99,U,U,U,0,0,0,1,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,4.97,3.41,1.02,2.39,3.64,4.28,5.64,4.51,BI,anti,.,3.16,2.22,3.05,4.15,3.53,3.52,4.07,3.54,5.92,0.48,5.86,0.25,0.07,26.91,2.67,C2'-endo
73,73,1.00,G,G,G,0,0,1,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,3.36,3.28,1.06,1.35,3.06,4.48,4.87,1.15,BI,syn,.,-4.57,3.96,1.50,2.10,1.67,1.47,2.34,4.94,5.69,0.02,0.47,5.41,0.92,52.33,1.03,C4'-exo
