index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,115,1,cWW,cW-W,5.08,3.08,0.91,1.37,3.67,5.15,4.81,3.30,BI,anti,.,4.65,4.75,2.70,3.88,3.09,3.84,4.19,4.13,0.10,5.72,0.80,5.50,0.43,47.12,0.22,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,114,1,cWW,cW-W,5.09,3.23,1.04,1.28,3.34,5.25,4.37,3.59,BI,anti,.,4.95,4.34,3.03,3.59,3.21,3.57,3.76,3.65,6.16,6.01,0.53,5.65,0.47,35.24,0.53,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,113,1,cWW,cW-W,4.70,3.27,1.06,1.25,3.44,4.46,5.27,3.86,BI,anti,.,3.50,4.59,2.78,2.87,2.94,2.91,3.19,3.12,6.13,5.98,0.60,5.54,0.57,40.74,0.56,C3'-endo
4,6,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,112,1,cWW,cW-W,5.18,2.78,1.03,1.51,3.62,5.31,4.59,3.31,BI,anti,.,4.57,4.58,2.94,4.04,2.96,4.00,3.18,4.68,0.16,5.80,0.62,5.74,0.24,35.65,0.07,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,111,1,cWW,cW-W,4.85,3.09,1.18,1.49,3.63,5.17,4.74,3.26,BI,anti,A,4.78,4.77,2.89,4.00,3.28,4.00,4.44,4.42,0.21,5.78,0.59,5.80,0.19,33.82,6.26,C2'-exo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,110,1,cWW,cW-W,5.07,3.25,0.75,1.27,3.19,0.26,2.93,3.47,..,anti,.,4.86,4.68,2.78,4.41,3.05,4.12,3.82,4.27,0.00,5.85,0.68,5.58,0.45,41.11,0.33,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,109,1,cWW,cW-W,3.47,1.74,3.27,1.26,3.68,5.15,4.81,3.18,BI,anti,A,4.89,4.60,3.21,2.73,3.31,3.09,3.78,3.72,0.01,5.92,0.57,5.68,0.37,34.70,0.33,C3'-endo
8,10,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,108,1,cWW,cW-W,4.94,3.00,1.24,1.39,3.84,5.11,5.02,3.37,BI,anti,.,4.69,4.78,3.03,4.08,3.30,4.13,4.00,4.37,0.11,5.70,0.78,5.55,0.38,45.22,0.18,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,107,1,cWW,cW-W,5.22,2.97,1.17,1.56,4.05,5.39,4.94,3.79,..,anti,.,3.19,2.87,3.25,4.51,3.57,4.71,3.97,5.66,5.68,0.36,6.24,5.99,0.57,34.10,1.64,O4'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.82,2.87,1.27,2.62,5.18,1.41,3.78,4.87,..,anti,.,1.65,0.29,3.07,2.58,4.08,2.05,4.88,2.69,6.02,0.65,5.55,0.61,6.05,41.84,3.11,C2'-endo
11,13,0.09,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,1.18,2.88,5.03,1.52,3.42,4.99,4.71,5.00,BI,anti,.,-0.28,4.60,4.14,3.39,3.76,2.86,4.01,2.50,0.03,5.82,0.68,5.62,0.39,40.38,0.26,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,2.29,3.32,0.62,2.64,4.35,5.17,5.46,0.82,..,syn,.,-0.53,0.96,0.13,5.37,0.53,5.04,0.33,5.35,6.03,0.61,5.57,0.59,6.05,41.06,3.12,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.97,3.77,0.71,2.37,4.40,5.20,5.49,6.06,..,...,.,-0.94,1.35,3.09,5.29,3.82,5.23,3.62,6.11,5.59,0.83,5.65,0.26,0.25,46.13,2.48,C1'-exo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,"66,105",2,"cWW,cH.","cW-W,cM+.",5.14,3.17,1.08,1.36,3.74,4.97,5.05,2.96,BI,anti,.,5.06,4.94,2.96,3.70,3.71,3.81,3.82,4.13,0.22,5.66,0.73,5.61,0.30,42.02,0.05,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,106",2,"cWW,cHS","cW-W,cM+m",5.36,3.18,0.96,1.64,3.77,5.10,4.95,3.28,BI,anti,.,4.90,4.64,3.34,4.23,3.54,4.25,4.04,4.93,0.25,5.65,0.72,5.66,0.25,41.33,6.28,C2'-exo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,4.96,2.98,1.14,1.42,3.73,5.03,4.98,3.46,BI,anti,A,4.44,4.72,2.92,3.89,3.31,3.88,4.40,4.42,0.01,5.87,0.61,5.69,0.40,36.54,0.29,C3'-endo
17,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.07,3.02,0.87,1.37,3.64,4.87,5.05,3.45,BI,anti,A,4.85,4.58,2.83,3.57,3.12,3.64,3.99,4.07,0.09,5.78,0.70,5.63,0.37,40.98,0.19,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.03,2.64,1.33,1.48,3.63,4.99,4.92,3.28,BI,anti,A,4.69,4.59,2.96,3.84,3.19,3.76,3.83,4.14,0.07,5.90,0.49,5.75,0.29,29.14,0.24,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.03,2.81,1.25,1.36,3.78,5.11,4.96,3.44,BI,anti,A,4.29,4.80,2.95,3.81,3.25,3.74,4.01,4.30,0.15,5.76,0.68,5.62,0.31,39.22,0.14,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.09,3.29,0.92,1.33,3.48,5.28,4.49,3.40,BI,anti,.,4.65,4.73,2.91,3.76,3.12,3.81,4.01,4.18,6.28,5.90,0.60,5.65,0.39,36.21,0.34,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,4.81,3.21,1.10,1.29,3.44,4.72,5.01,3.96,BI,anti,.,3.26,4.58,2.88,3.26,3.15,3.51,3.69,3.20,6.15,5.96,0.61,5.55,0.54,40.44,0.52,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.07,3.17,1.06,2.38,4.75,3.37,1.38,4.60,BII,anti,.,0.35,1.77,3.47,3.94,3.62,3.55,3.20,3.60,6.10,0.36,5.91,0.26,6.23,21.96,2.94,C2'-endo
23,25,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,0.93,3.43,5.09,1.46,0.54,1.20,5.63,3.67,..,anti,.,0.21,1.01,4.44,2.10,4.17,1.84,4.13,1.37,5.55,0.45,6.21,5.96,0.71,41.62,1.68,O4'-endo
24,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,4.02,4.66,3.34,1.32,4.05,5.43,4.90,3.50,..,anti,.,4.12,4.72,0.47,3.97,0.51,4.01,0.57,4.93,0.42,5.63,0.68,5.81,0.03,40.19,6.02,C2'-exo
25,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.14,2.93,1.15,1.36,3.49,5.44,4.33,3.61,BI,anti,.,3.56,4.29,2.86,4.09,3.49,3.99,4.86,4.71,0.03,5.88,0.59,5.67,0.37,35.15,0.29,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,4.75,3.26,0.89,1.32,3.27,4.78,4.77,3.56,BI,anti,A,4.38,4.52,2.65,3.65,2.97,3.69,4.07,4.52,6.22,5.91,0.62,5.58,0.49,39.06,0.44,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,53,1,cWW,cW-W,2.88,3.71,2.81,1.61,4.30,4.90,5.68,3.32,..,anti,A,3.99,4.97,3.08,3.95,3.33,3.91,4.34,4.36,0.31,5.80,0.51,5.95,0.02,30.31,6.01,C2'-exo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",5.07,2.56,1.21,1.34,3.49,5.70,4.07,3.43,BI,anti,.,4.67,4.66,2.62,4.28,3.10,4.24,3.99,5.10,6.10,5.95,0.64,5.52,0.61,43.20,0.55,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.76,3.17,0.88,1.45,4.46,3.93,0.53,3.41,..,anti,.,4.50,4.81,2.95,3.46,3.35,3.65,4.63,3.59,6.26,5.80,0.79,5.46,0.54,48.29,0.35,C3'-endo
30,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.53,2.00,1.19,1.34,3.81,5.04,5.06,3.73,BI,anti,B,2.95,4.41,3.04,4.01,3.23,3.93,3.17,4.37,6.25,5.94,0.54,5.66,0.42,33.81,0.42,C3'-endo
31,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,4.98,3.02,0.92,1.46,3.74,5.06,4.96,3.65,BI,anti,A,3.39,4.40,2.69,3.90,3.01,3.81,3.73,4.30,6.18,5.88,0.68,5.55,0.53,42.74,0.43,C3'-endo
32,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.10,2.95,1.00,1.44,0.09,0.72,5.66,3.57,..,anti,.,3.56,2.83,3.42,1.95,3.50,1.75,4.12,1.75,6.11,6.04,0.52,5.63,0.55,36.35,0.62,C3'-endo
33,35,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,47,1,tW.,tW+.,3.89,3.08,0.94,1.10,3.48,5.58,4.18,0.53,BI,syn,.,-3.40,4.46,2.52,3.88,2.31,4.03,2.54,3.64,5.85,6.19,0.51,5.51,0.82,46.15,0.89,C4'-exo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",4.87,3.16,0.83,1.17,3.28,5.22,4.34,3.99,BI,anti,.,3.23,4.59,2.62,3.45,3.07,3.41,2.92,3.29,6.24,5.85,0.69,5.54,0.52,42.56,0.39,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,,0,,,4.91,3.03,1.01,1.33,4.00,5.41,4.87,3.78,BI,anti,.,3.35,4.77,2.84,4.31,2.90,4.39,2.90,5.14,6.12,5.99,0.58,5.61,0.53,38.51,0.54,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,4.99,3.05,1.12,1.35,3.46,5.13,4.61,3.76,BI,anti,A,3.75,4.87,2.82,3.64,3.38,3.62,4.46,3.81,6.21,5.95,0.58,5.66,0.47,36.75,0.44,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,"44,45",2,"cSW,cSW","cm-W,cm-W",4.97,3.21,0.99,1.39,3.07,4.85,4.50,3.89,BI,anti,.,3.71,4.42,2.95,3.22,3.19,3.30,3.59,3.12,6.20,5.98,0.53,5.67,0.46,34.10,0.49,C3'-endo
38,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tWH,tW-M,4.76,3.22,1.42,2.34,5.00,4.54,0.46,4.22,..,anti,.,1.18,0.82,3.61,5.60,3.75,4.59,3.45,3.40,5.87,0.57,5.79,0.27,0.09,31.84,2.65,C2'-endo
39,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,1.44,3.42,1.01,2.14,4.72,4.89,6.11,0.38,..,syn,.,0.10,1.24,5.75,5.13,0.48,4.58,1.42,4.21,5.52,0.78,5.79,0.10,0.41,44.76,2.26,C1'-exo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,3.67,2.61,1.57,1.40,3.78,5.49,4.56,4.78,BI,anti,.,-0.28,4.38,1.57,4.31,2.47,4.20,2.24,4.26,0.20,5.82,0.55,5.81,0.17,31.43,6.27,C2'-exo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.99,3.19,1.00,1.60,4.39,4.96,5.71,3.79,..,anti,.,4.07,3.61,3.05,4.09,3.43,3.78,3.59,4.46,5.94,0.09,0.19,5.89,0.49,26.68,1.16,C4'-exo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",5.38,4.55,1.49,1.89,3.37,2.83,0.53,5.26,..,anti,.,0.33,2.55,4.93,1.97,5.47,1.26,4.97,1.02,5.65,0.59,5.93,6.28,0.39,36.12,2.16,C1'-exo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHW,tM-W,3.30,2.78,0.60,1.58,3.84,5.21,4.91,3.26,BI,anti,.,5.14,4.73,1.05,4.22,1.24,4.23,1.64,4.93,6.26,5.94,0.57,5.66,0.41,35.62,0.39,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.14,2.95,1.14,1.38,3.91,5.29,4.90,3.32,BI,anti,.,4.45,4.77,2.93,4.17,3.36,4.26,4.54,5.30,0.11,5.79,0.61,5.65,0.33,35.75,0.19,C3'-endo
45,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,"37,42",2,"cWS,tWS","cW-m,tW+m",4.88,3.02,1.05,1.37,3.78,5.20,4.86,3.63,BI,anti,.,4.12,4.69,2.71,4.09,3.19,4.16,4.62,4.87,0.15,5.75,0.70,5.63,0.32,40.34,0.14,C3'-endo
46,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),32,1,cWW,cW-W,5.09,3.04,1.01,1.37,3.63,4.70,5.21,3.57,BI,anti,A,3.78,4.50,2.90,3.54,3.27,3.51,4.27,3.67,6.11,5.97,0.63,5.55,0.57,42.06,0.54,C3'-endo
47,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,33,34",3,"cWW,t.W,cSW","cW-W,t.+W,cm-W",5.28,2.68,1.02,1.51,3.44,5.25,4.48,3.62,BI,anti,A,4.13,4.54,2.88,3.93,3.04,3.81,3.38,4.14,6.17,5.98,0.55,5.63,0.49,36.12,0.51,C3'-endo
48,50,0.41,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.70,3.38,0.87,1.37,2.83,0.61,2.22,3.49,..,anti,.,4.17,4.32,2.73,4.39,3.04,3.97,3.71,4.36,6.16,5.90,0.68,5.47,0.60,44.26,0.50,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"29,50",2,"cWW,cSH","cW-W,cm+M",3.30,1.47,2.63,1.34,3.16,4.66,4.78,3.02,BI,anti,.,5.03,4.49,2.60,2.00,2.86,2.13,3.66,1.77,0.02,5.77,0.78,5.50,0.48,46.56,0.29,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,49,1,cHS,cM+m,4.83,3.14,1.10,1.32,3.51,5.22,4.58,3.78,BI,anti,.,4.05,4.65,2.85,3.74,2.70,3.79,2.16,4.59,6.24,5.88,0.64,5.58,0.47,39.69,0.39,C3'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,5.13,3.05,0.85,1.49,3.69,5.10,4.88,3.40,BI,anti,.,4.44,4.80,2.84,3.97,3.14,4.01,4.26,4.65,0.19,5.68,0.74,5.62,0.31,42.73,0.08,C3'-endo
52,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.21,2.90,1.11,1.19,3.80,5.15,4.93,3.26,BI,anti,.,4.93,4.87,3.09,3.86,3.42,3.89,4.43,4.07,0.17,5.76,0.69,5.67,0.28,39.47,0.09,C3'-endo
53,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.11,3.00,1.06,1.30,3.48,4.86,4.90,3.55,BI,anti,A,4.60,4.47,2.94,3.39,3.15,3.53,3.59,3.91,0.04,5.86,0.60,5.66,0.36,35.91,0.27,C3'-endo
54,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56",2,"cWW,tSW","cW-W,tm+W",5.15,2.94,1.39,2.39,4.91,2.00,2.91,4.13,..,anti,.,1.46,1.05,3.87,1.96,4.10,1.56,4.35,1.57,6.06,0.44,5.80,0.35,6.19,27.74,2.99,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,28,1,cWS,cW-m,3.15,2.91,1.21,1.14,2.28,0.85,1.43,3.11,..,anti,.,4.10,3.99,2.23,4.46,2.21,4.24,2.42,5.18,0.11,5.78,0.67,5.67,0.34,39.06,0.16,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,54,1,tWS,tW+m,3.43,3.22,1.08,1.30,3.68,5.32,4.65,3.37,BI,anti,.,4.66,4.72,2.22,3.93,2.82,3.97,4.28,4.55,0.13,5.75,0.70,5.63,0.33,40.34,0.15,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,22,1,cWW,cW-W,4.92,3.13,0.96,1.41,4.00,4.92,5.36,3.24,BI,anti,.,4.80,4.78,2.91,3.94,3.23,4.06,4.17,4.74,0.23,5.63,0.78,5.59,0.29,44.76,0.04,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.20,3.00,0.96,1.51,3.25,4.80,4.73,3.41,BI,anti,.,5.15,4.60,2.81,3.40,3.22,3.36,4.30,3.26,0.01,5.87,0.62,5.66,0.40,37.27,0.30,C3'-endo
59,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,4.90,3.12,1.16,1.42,3.60,5.32,4.57,3.38,BI,anti,.,4.53,4.61,2.97,4.12,3.03,4.14,3.09,4.98,6.28,5.87,0.66,5.64,0.41,39.79,0.31,C3'-endo
60,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,4.86,3.16,1.13,1.42,3.79,4.98,5.09,3.48,BI,anti,A,4.63,4.47,2.93,3.85,3.37,3.82,4.60,4.29,6.26,5.91,0.61,5.64,0.41,37.20,0.36,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.03,2.99,1.03,1.40,3.51,4.94,4.85,3.57,BI,anti,A,4.51,4.48,2.86,3.59,3.14,3.57,3.91,4.03,6.25,5.91,0.63,5.59,0.46,38.90,0.40,C3'-endo
62,64,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.87,3.11,1.10,1.45,3.49,5.23,4.55,3.77,BI,anti,.,4.13,4.63,2.85,3.93,3.04,3.92,3.73,4.66,0.04,5.82,0.67,5.62,0.40,39.72,0.27,C3'-endo
63,65,0.54,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.10,2.99,0.91,1.40,3.86,4.16,5.98,3.71,..,anti,.,4.06,4.59,2.99,3.93,3.27,4.15,4.25,4.70,0.03,5.87,0.59,5.66,0.38,35.56,0.31,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,0.76,1.88,0.73,1.02,0.63,0.80,6.11,4.42,..,anti,.,0.40,2.99,4.03,2.80,4.20,2.30,4.49,1.77,6.06,6.05,0.56,5.57,0.56,39.58,0.63,C4'-exo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,2.87,3.14,0.81,1.35,3.47,5.18,4.57,3.74,BI,anti,A,3.99,4.83,1.61,3.59,1.45,3.62,1.48,4.02,0.17,5.70,0.68,5.68,0.29,39.19,0.07,C3'-endo
66,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",4.91,2.78,1.22,1.26,3.58,4.97,4.89,3.33,BI,anti,.,4.48,4.76,2.83,3.60,3.14,3.62,3.84,4.07,0.27,5.66,0.74,5.67,0.23,42.60,6.26,C2'-exo
67,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,105,1,tH.,tM-.,5.33,3.10,1.04,1.51,3.90,5.46,4.72,2.98,BI,anti,.,5.13,4.68,3.31,4.44,3.47,4.46,4.09,5.24,0.23,5.79,0.59,5.78,0.16,33.65,6.24,C2'-exo
68,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,104,1,cWW,cW-W,4.74,3.39,0.90,1.31,3.46,5.22,4.52,3.17,BI,anti,A,4.72,4.72,2.66,3.64,3.15,3.75,4.54,4.00,0.17,5.76,0.68,5.69,0.28,39.30,0.09,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,103,1,cWW,cW-W,5.04,2.92,1.25,1.36,3.94,5.33,4.90,3.22,BI,anti,.,4.18,4.79,3.15,4.25,3.42,4.24,3.84,5.14,6.20,5.97,0.56,5.68,0.43,35.60,0.44,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,102,1,tSH,tm-M,5.03,3.11,1.02,1.43,3.94,3.83,0.11,3.44,..,anti,.,4.64,4.83,2.90,3.13,3.32,2.85,4.61,2.61,0.15,5.77,0.63,5.68,0.30,36.54,0.12,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,101,1,tHW,tM-W,1.05,4.48,4.47,1.25,4.34,5.21,5.42,3.42,..,anti,.,4.32,4.88,3.66,3.22,3.24,3.62,2.85,4.75,0.20,5.70,0.73,5.62,0.28,42.20,0.07,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,100,1,t.W,t.-W,5.00,3.11,0.91,1.52,3.71,5.14,4.85,4.03,BI,anti,.,3.70,4.44,2.72,4.06,3.23,4.16,4.48,4.93,6.13,6.04,0.51,5.67,0.49,34.55,0.57,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,99,1,cWW,cW-W,5.02,3.02,1.00,1.26,3.68,5.18,4.78,3.75,BI,anti,A,3.60,4.69,2.87,3.80,3.25,3.74,4.25,4.13,0.03,5.80,0.75,5.54,0.44,44.78,0.28,C3'-endo
74,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,98,1,tW.,tW-.,4.93,2.86,1.19,1.36,3.70,5.23,4.75,3.37,BI,anti,.,5.00,4.50,2.86,3.89,3.10,3.90,3.79,4.58,0.12,5.84,0.58,5.76,0.26,33.71,0.12,C3'-endo
75,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,97,1,tWH,tW-M,4.96,2.99,1.07,1.31,3.98,4.53,5.73,3.35,BI,anti,A,4.99,4.85,2.83,3.45,3.19,3.57,4.27,4.09,0.01,5.90,0.62,5.65,0.38,37.33,0.31,C3'-endo
76,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,96,1,tHS,tM-m,5.14,2.66,1.33,1.48,3.89,5.25,4.92,3.29,BI,anti,.,4.25,4.65,3.16,4.34,3.35,4.27,3.96,5.11,0.24,5.65,0.73,5.69,0.23,41.76,6.26,C2'-exo
77,79,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"95,0",2,"cWW,tSS","cW-W,tm+m",5.07,3.00,0.96,1.35,3.75,5.29,4.74,3.39,BI,anti,A,4.67,4.65,2.74,4.01,3.17,4.02,4.55,4.53,0.10,5.87,0.59,5.71,0.29,34.26,0.19,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,94,1,cWW,cW-W,4.87,3.19,1.22,1.30,3.65,5.05,4.88,3.40,BI,anti,.,4.54,4.55,2.91,3.70,3.28,3.72,4.14,3.99,6.27,5.93,0.53,5.73,0.36,32.48,0.34,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,93,1,cWW,cW-W,5.31,2.88,1.05,1.20,4.22,4.63,5.88,3.37,..,anti,B,3.66,4.31,3.16,3.74,3.35,3.73,3.76,4.43,6.11,5.98,0.62,5.53,0.57,41.92,0.55,C3'-endo
80,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,92,1,cWW,cW-W,5.27,2.37,1.03,1.28,3.79,4.98,5.10,3.54,BI,anti,A,4.39,4.79,2.57,3.66,2.80,3.58,3.74,3.69,6.26,5.88,0.62,5.62,0.43,37.72,0.36,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,91,1,cWW,cW-W,4.84,2.86,1.02,1.34,3.57,5.02,4.83,3.29,BI,anti,A,4.69,4.66,2.63,3.65,2.74,3.71,3.14,4.28,6.24,5.87,0.67,5.55,0.50,41.63,0.39,C3'-endo
82,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,5.21,2.97,0.98,1.25,3.34,5.29,4.33,3.36,BI,anti,.,4.69,4.77,2.99,3.67,3.22,3.71,4.02,3.87,6.27,5.89,0.59,5.68,0.42,36.09,0.34,C3'-endo
83,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,4.69,3.45,1.14,1.35,3.77,5.14,4.91,3.50,BI,anti,.,3.96,4.71,2.97,3.94,3.15,3.99,3.47,5.07,6.22,5.98,0.53,5.70,0.40,33.62,0.43,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,cWW,cW-W,4.89,3.07,1.03,1.33,2.96,4.85,4.40,3.35,BI,anti,.,4.54,4.41,2.66,3.01,3.14,2.86,4.61,2.64,0.09,5.82,0.63,5.66,0.34,37.04,0.21,C3'-endo
85,87,0.73,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,5.16,3.24,0.86,1.14,2.68,0.79,1.88,3.65,..,anti,.,4.62,4.26,3.20,5.20,3.09,4.94,2.83,4.54,6.11,5.99,0.62,5.52,0.59,42.45,0.57,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,0,1,cHH,cM-M,1.40,3.78,5.33,1.45,3.41,5.24,4.45,0.78,BI,syn,.,-3.69,3.85,4.72,2.95,5.24,3.27,5.91,4.32,6.01,6.15,0.45,5.64,0.57,36.20,0.77,C4'-exo
87,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,4.90,3.10,1.22,1.69,3.50,2.17,1.33,1.15,..,syn,.,-3.32,3.61,2.99,1.58,3.39,1.19,4.35,0.97,6.03,0.02,0.18,5.95,0.38,21.09,1.05,C4'-exo
88,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,.,84,1,cWW,cW-W,1.36,4.11,3.14,1.43,3.00,4.93,4.36,3.27,BI,anti,.,4.74,4.75,2.39,3.04,2.77,2.77,3.53,2.36,6.16,5.92,0.67,5.57,0.55,42.98,0.46,C3'-endo
89,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,4.84,3.09,1.13,1.50,3.25,5.06,4.47,3.75,BI,anti,A,4.68,4.58,2.87,3.68,2.97,3.51,2.73,3.64,0.06,5.82,0.65,5.67,0.36,38.19,0.22,C3'-endo
90,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,4.88,3.02,1.27,1.16,3.72,5.15,4.85,3.47,BI,anti,A,4.38,4.73,3.02,3.76,3.09,3.80,3.47,4.21,6.18,5.99,0.56,5.62,0.50,36.80,0.51,C3'-endo
91,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,4.93,3.20,1.10,1.46,3.30,5.11,4.48,3.38,BI,anti,A,4.65,4.39,2.80,3.71,3.06,3.68,3.71,4.22,6.18,6.02,0.48,5.72,0.43,31.74,0.51,C3'-endo
92,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,4.42,3.51,1.05,1.55,4.48,4.14,0.34,3.64,..,anti,.,4.49,4.75,2.85,3.82,2.99,3.92,3.70,4.79,0.21,5.66,0.74,5.63,0.29,42.24,0.05,C3'-endo
93,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.54,2.19,0.81,1.41,3.01,5.01,4.29,3.83,BI,anti,.,4.58,4.42,2.53,3.47,2.99,3.21,4.14,3.12,6.27,5.96,0.47,5.77,0.34,29.03,0.36,C3'-endo
94,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,4.91,3.14,1.07,1.33,3.66,5.31,4.63,3.07,BI,anti,.,4.89,4.81,2.94,3.85,2.94,3.87,3.12,4.49,0.08,5.71,0.80,5.54,0.44,47.01,0.21,C3'-endo
95,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.09,3.28,1.00,1.18,3.80,5.29,4.79,3.42,BI,anti,.,4.48,4.81,3.08,3.92,3.32,4.09,4.23,4.99,0.11,5.76,0.69,5.60,0.37,40.43,0.20,C3'-endo
96,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.02,3.19,0.96,1.42,4.03,3.85,0.18,3.38,..,anti,.,4.85,4.75,2.94,3.23,3.35,2.94,4.56,2.56,0.19,5.81,0.58,5.79,0.18,33.49,0.00,C3'-endo
97,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,0.97,4.48,4.30,1.42,3.57,5.49,4.36,3.15,BI,anti,.,4.34,4.69,3.61,3.14,3.21,3.44,2.71,4.57,6.15,5.97,0.60,5.56,0.55,39.83,0.54,C3'-endo
98,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,t.W,t.-W,4.60,3.25,1.03,1.25,3.58,5.25,4.61,3.35,BI,anti,A,4.55,4.88,2.69,3.77,3.05,3.86,4.40,4.53,0.15,5.69,0.72,5.58,0.35,41.91,0.14,C3'-endo
99,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,5.07,2.87,1.06,1.39,3.82,5.06,5.04,3.36,BI,anti,A,4.60,4.80,2.96,3.93,3.26,3.94,4.23,4.40,0.29,5.65,0.69,5.72,0.16,39.68,6.19,C2'-exo
100,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.17,2.91,1.06,1.45,3.38,5.33,4.33,3.29,BI,anti,.,4.54,4.80,2.91,3.97,3.17,3.95,3.97,4.61,6.21,5.92,0.58,5.63,0.51,36.76,0.45,C3'-endo
101,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,4.82,3.18,0.97,1.20,3.65,5.15,4.78,3.38,BI,anti,A,4.87,4.71,2.73,3.66,3.06,3.77,4.18,4.48,0.25,5.63,0.84,5.56,0.30,48.33,0.04,C3'-endo
102,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,4.96,3.06,1.24,1.50,3.81,5.34,4.75,3.29,BI,anti,.,4.54,4.66,3.13,4.32,3.32,4.36,4.18,5.08,0.08,5.80,0.63,5.65,0.36,37.20,0.22,C3'-endo
103,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,4.98,3.04,1.07,1.39,3.35,5.18,4.45,3.47,BI,anti,.,4.51,4.59,2.74,3.67,3.29,3.65,4.59,4.01,0.18,5.66,0.77,5.60,0.32,44.51,0.08,C3'-endo
104,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,4.97,2.98,1.34,1.01,4.02,4.99,5.31,3.31,BI,anti,.,4.48,4.91,3.11,3.81,3.29,3.92,3.88,4.69,6.26,5.85,0.71,5.50,0.50,43.80,0.38,C3'-endo
105,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,"14,67",2,"c.H,t.H","c.+M,t.-M",5.38,2.74,1.18,1.40,4.01,4.82,5.47,3.56,BI,anti,.,4.54,4.67,3.22,3.70,3.51,3.80,4.50,3.96,0.32,5.69,0.60,5.79,0.11,35.07,6.12,C2'-exo
106,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,15,1,cSH,cm+M,5.37,3.37,1.00,1.53,3.42,2.03,1.40,4.30,..,anti,.,2.07,4.11,3.54,0.66,3.66,0.79,3.75,1.43,6.07,6.10,0.48,5.68,0.51,34.80,0.65,C4'-exo
107,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cWW,cW-W,5.07,2.58,0.99,1.31,3.52,4.63,5.17,3.23,BI,anti,.,5.05,4.55,3.08,3.30,3.55,3.27,3.65,3.08,6.26,5.94,0.59,5.67,0.40,36.07,0.37,C3'-endo
108,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.01,3.12,0.93,1.33,3.82,5.36,4.75,3.43,BI,anti,.,4.72,4.70,3.07,4.11,3.01,4.13,2.86,4.82,0.17,5.67,0.79,5.55,0.36,45.87,0.12,C3'-endo
109,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.99,3.13,0.95,1.35,3.06,4.72,4.62,3.63,BI,anti,.,4.34,4.49,2.87,3.00,3.26,3.07,4.29,3.40,6.24,5.97,0.51,5.75,0.37,31.50,0.39,C3'-endo
110,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.10,3.19,1.03,1.46,3.56,5.19,4.65,3.20,BI,anti,.,4.87,4.84,3.18,3.87,3.19,3.84,3.47,4.03,0.29,5.60,0.77,5.72,0.17,44.33,6.18,C2'-exo
111,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.02,3.04,1.03,1.34,4.47,4.02,0.45,3.27,..,anti,.,4.79,4.77,3.19,3.35,3.35,3.50,3.77,3.62,6.00,6.05,0.62,5.48,0.66,45.49,0.66,C4'-exo
112,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.31,2.06,1.09,1.28,3.72,5.31,4.70,3.69,BI,anti,.,4.25,4.68,2.76,4.18,2.94,4.01,3.15,4.51,0.05,5.89,0.55,5.74,0.32,32.63,0.24,C3'-endo
113,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,4.94,3.28,1.05,1.26,3.82,4.97,5.13,3.36,BI,anti,A,4.38,4.82,2.88,3.60,3.18,3.63,4.13,3.96,0.07,5.80,0.67,5.60,0.40,39.43,0.25,C3'-endo
114,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.08,2.99,1.09,1.37,3.61,4.99,4.91,3.29,BI,anti,.,4.78,4.77,2.92,3.47,3.15,3.50,3.74,3.76,0.04,5.84,0.68,5.62,0.40,40.58,0.27,C3'-endo
115,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.06,2.92,1.27,1.42,3.73,5.22,4.79,3.31,BI,anti,A,4.27,4.63,3.18,3.89,3.37,3.86,3.78,4.41,0.25,5.67,0.70,5.71,0.20,40.31,6.24,C2'-exo
116,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,4.89,3.12,1.04,1.29,3.62,5.17,4.74,3.47,BI,anti,A,4.53,4.58,2.86,3.65,3.14,3.65,4.02,4.17,0.01,5.78,0.75,5.44,0.46,45.49,0.33,C3'-endo
