index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,115,1,cWW,cW-W,5.07,3.11,0.90,1.38,3.64,5.13,4.79,3.28,BI,anti,.,4.92,4.69,2.80,3.83,2.99,3.87,3.98,4.05,0.12,5.77,0.66,5.63,0.34,38.13,0.18,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,"24,114",2,"t.W,cWW","t.+W,cW-W",5.08,3.22,1.11,1.27,3.31,5.22,4.37,3.55,BI,anti,A,4.65,4.43,3.05,3.69,3.34,3.64,3.79,3.92,0.04,5.87,0.58,5.68,0.36,34.30,0.28,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,113,1,cWW,cW-W,4.65,3.25,1.03,1.22,3.48,4.42,5.34,3.78,BI,anti,.,4.50,4.61,2.66,2.85,2.79,2.92,3.30,3.14,0.01,5.91,0.56,5.70,0.36,33.55,0.31,C3'-endo
4,6,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,.,112,1,cWW,cW-W,5.18,2.79,1.05,1.47,3.61,5.30,4.60,3.28,BI,anti,.,4.58,4.59,3.01,4.05,3.02,4.05,3.20,4.70,0.23,5.74,0.65,5.72,0.21,37.23,0.00,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,111,1,cWW,cW-W,4.89,3.09,1.11,1.48,3.66,5.21,4.74,3.30,BI,anti,A,4.63,4.82,2.93,3.94,3.34,3.90,4.44,4.26,0.33,5.59,0.74,5.69,0.18,42.72,6.17,C2'-exo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,110,1,cWW,cW-W,5.03,3.26,0.79,1.29,3.19,0.29,2.90,3.42,..,anti,.,4.97,4.56,2.83,4.41,3.07,4.19,3.81,4.36,0.01,5.76,0.80,5.47,0.52,48.38,0.32,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,109,1,cWW,cW-W,3.52,1.82,3.23,1.31,3.71,5.19,4.80,3.18,BI,anti,A,4.40,4.56,3.22,2.94,3.40,3.23,3.90,3.99,6.23,5.97,0.53,5.68,0.39,33.15,0.42,C3'-endo
8,10,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,108,1,cWW,cW-W,4.92,3.05,1.24,1.36,3.84,5.09,5.03,3.36,BI,anti,.,4.33,4.60,2.87,4.03,3.15,4.05,4.04,4.41,6.27,5.91,0.56,5.66,0.40,34.36,0.37,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,107,1,cWW,cW-W,5.26,2.88,1.17,1.48,4.05,5.40,4.93,3.75,..,anti,.,3.69,2.50,3.19,4.54,3.51,4.73,4.05,5.76,5.74,0.27,0.07,5.91,0.56,32.97,1.45,O4'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.94,3.06,1.03,2.67,5.11,1.36,3.74,5.30,..,anti,.,0.25,0.68,3.09,2.53,4.06,1.87,4.88,2.75,6.12,0.54,5.63,0.61,6.01,37.71,3.23,C3'-exo
11,13,0.09,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,1.02,3.43,5.30,1.95,3.50,5.01,4.77,4.91,BI,anti,.,1.41,3.91,4.55,3.90,4.25,3.38,4.64,3.10,0.30,5.86,0.35,6.08,6.23,22.61,5.79,C2'-exo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,2.00,3.07,0.73,2.47,4.80,4.78,0.02,0.55,..,syn,.,-1.41,1.25,6.11,5.32,0.32,5.12,0.20,5.08,6.16,0.44,5.76,0.46,6.06,30.08,3.22,C3'-exo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,5.06,2.78,1.02,2.19,4.81,5.26,5.84,5.56,..,...,.,0.70,1.42,2.87,5.56,3.70,5.46,3.36,0.15,5.57,0.71,5.82,0.06,0.41,42.60,2.25,C1'-exo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.07,3.18,1.09,1.33,3.78,4.96,5.10,2.98,BI,anti,.,4.96,4.75,2.64,3.78,3.40,3.89,3.47,4.34,0.09,5.79,0.72,5.59,0.39,42.46,0.22,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,106",2,"cWW,cHS","cW-W,cM+m",5.39,3.16,0.88,1.61,3.75,5.14,4.90,3.28,BI,anti,A,4.71,4.40,3.19,4.01,3.44,3.96,4.12,4.69,0.23,5.76,0.65,5.74,0.17,37.32,6.26,C2'-exo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,4.99,2.95,1.17,1.46,3.80,5.04,5.04,3.43,BI,anti,A,4.77,4.50,2.97,3.95,3.26,3.95,4.33,4.45,6.28,5.88,0.59,5.63,0.43,36.16,0.36,C3'-endo
17,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.10,3.03,0.82,1.40,3.73,4.86,5.15,3.42,BI,anti,A,4.57,4.62,2.74,3.64,3.04,3.66,3.86,4.16,6.14,5.96,0.64,5.54,0.55,42.21,0.51,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.08,2.64,1.33,1.42,3.68,5.01,4.95,3.27,BI,anti,A,4.77,4.78,2.97,3.72,3.21,3.72,3.98,4.23,0.26,5.71,0.65,5.76,0.17,37.34,6.22,C2'-exo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,4.99,2.74,1.27,1.32,3.75,5.13,4.90,3.33,BI,anti,A,4.35,4.80,2.90,3.87,3.23,3.87,4.12,4.46,0.20,5.68,0.76,5.65,0.27,43.40,0.04,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.09,3.26,0.93,1.34,3.44,5.25,4.47,3.39,BI,anti,.,4.65,4.84,2.94,3.68,3.18,3.67,4.09,3.74,0.05,5.83,0.62,5.68,0.37,36.77,0.25,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,"57,58",2,"cWW,cWW","cW-W,cW-W",4.86,3.23,1.08,1.28,3.47,4.80,4.95,3.99,BI,anti,.,3.63,4.79,2.91,3.34,3.05,3.56,3.31,3.13,6.26,5.92,0.55,5.67,0.42,34.05,0.39,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.01,3.15,1.09,2.38,4.70,3.36,1.34,4.57,BII,anti,.,1.32,1.50,3.37,3.19,3.54,3.26,3.02,4.14,5.90,0.53,5.85,0.23,0.09,28.57,2.61,C2'-endo
23,25,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.23,3.68,1.17,2.12,5.14,2.01,3.13,0.43,..,syn,.,1.83,1.01,5.19,2.09,4.90,1.67,4.39,0.82,5.55,0.77,5.79,0.08,0.44,44.66,2.26,C1'-exo
24,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,"2,114",2,"tW.,cWS","tW+.,cW-m",3.96,4.69,3.29,1.32,4.08,5.44,4.92,3.51,..,anti,.,3.89,4.87,0.28,4.01,0.38,4.11,1.43,4.78,0.32,5.73,0.58,5.84,0.09,33.60,6.09,C2'-exo
25,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.15,2.85,1.18,1.37,3.51,5.38,4.41,3.57,BI,anti,.,4.17,4.65,2.87,4.07,3.54,3.99,4.68,4.68,0.16,5.76,0.66,5.71,0.27,38.22,0.08,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,4.80,3.24,0.89,1.34,3.25,4.79,4.75,3.52,BI,anti,A,4.66,4.33,2.68,3.67,3.01,3.65,4.10,4.31,0.04,5.85,0.63,5.67,0.35,37.33,0.24,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,53,1,cWW,cW-W,2.88,3.71,2.80,1.56,4.28,4.89,5.67,3.33,..,anti,A,4.21,5.01,3.05,4.05,3.25,3.97,4.14,4.23,0.31,5.59,0.75,5.69,0.19,42.95,6.19,C2'-exo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",5.12,2.62,1.20,1.35,3.52,5.67,4.14,3.40,BI,anti,.,4.91,4.54,2.67,4.18,3.12,4.17,3.86,5.09,0.01,5.73,0.84,5.39,0.57,50.93,0.33,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.78,3.13,0.88,1.51,4.51,4.00,0.51,3.39,..,anti,.,4.61,4.67,2.88,3.44,3.34,3.63,4.72,3.66,0.27,5.65,0.72,5.68,0.21,41.38,6.24,C2'-exo
30,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.53,1.97,1.21,1.38,3.78,4.98,5.09,3.76,BI,anti,.,3.45,4.59,2.94,3.97,3.12,3.82,3.19,4.27,0.13,5.74,0.68,5.61,0.35,39.59,0.17,C3'-endo
31,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,5.00,3.01,0.94,1.50,3.71,5.05,4.95,3.60,BI,anti,A,4.20,4.72,2.78,3.93,3.00,3.96,3.76,4.45,0.11,5.77,0.67,5.64,0.35,38.88,0.18,C3'-endo
32,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.09,2.94,1.04,1.44,0.05,0.74,5.60,3.59,..,anti,.,3.04,2.95,3.38,2.11,3.60,1.84,4.22,1.77,6.05,6.08,0.50,5.64,0.58,36.72,0.69,C4'-exo
33,35,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,47,1,tW.,tW+.,3.85,3.03,0.90,1.14,3.48,5.55,4.21,0.47,BI,syn,.,-4.30,4.46,2.44,3.93,2.28,4.05,2.48,3.70,5.86,6.21,0.51,5.48,0.79,46.55,0.89,C4'-exo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",4.82,3.14,0.85,1.17,3.34,5.24,4.39,3.99,BI,anti,.,3.83,4.72,2.63,3.43,3.03,3.32,2.91,3.00,6.24,5.84,0.68,5.56,0.50,41.98,0.37,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,,0,,,4.90,3.05,0.96,1.37,4.00,5.44,4.84,3.75,BI,anti,.,3.93,4.83,2.82,4.29,2.88,4.36,2.72,5.12,6.24,5.91,0.61,5.62,0.47,37.94,0.40,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,4.99,3.02,1.11,1.33,3.43,5.12,4.59,3.73,BI,anti,A,4.19,4.77,2.81,3.63,3.35,3.68,4.50,4.29,0.01,5.79,0.77,5.45,0.53,46.77,0.35,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,4.95,3.19,1.05,1.38,3.03,4.86,4.45,3.87,BI,anti,.,4.08,4.49,2.92,3.22,3.17,3.28,3.97,2.85,0.28,5.66,0.64,5.79,0.15,36.77,6.15,C2'-exo
38,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,t.H,t.-M,4.74,3.18,1.42,2.37,4.96,4.56,0.40,4.21,..,anti,.,0.64,1.00,3.61,5.65,3.78,4.69,3.25,3.41,5.87,0.62,5.71,0.36,0.05,35.57,2.75,C2'-endo
39,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,1.59,3.35,0.71,2.24,4.87,4.77,0.10,0.28,..,syn,.,-1.42,1.47,5.74,4.96,0.36,4.87,1.46,4.69,5.79,0.63,5.77,0.22,0.18,35.79,2.54,C2'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,4.98,2.68,0.80,1.30,3.55,5.17,4.67,5.03,BI,anti,.,-1.11,4.42,2.04,3.80,2.81,3.62,2.58,2.29,6.23,5.92,0.59,5.64,0.46,37.11,0.41,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.92,2.56,1.02,1.95,4.71,5.11,5.88,5.29,..,anti,.,-0.11,1.35,2.93,4.89,3.07,4.36,2.01,5.59,5.54,0.70,5.90,6.22,0.53,43.78,2.09,C1'-exo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",5.31,4.48,1.37,1.83,3.37,2.83,0.53,5.25,..,anti,.,1.00,2.19,4.42,1.84,5.24,1.25,4.22,1.08,5.50,0.76,5.91,6.24,0.49,44.17,2.08,C1'-exo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tH.,tM-.,3.28,2.73,0.61,1.54,3.92,5.15,5.06,3.24,BI,anti,.,4.82,4.73,1.16,4.23,1.39,4.26,1.68,5.02,0.21,5.68,0.81,5.60,0.30,46.63,0.07,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.14,3.01,1.13,1.39,3.94,5.30,4.92,3.36,BI,anti,.,3.93,4.76,3.02,4.25,3.47,4.31,4.68,5.24,0.10,5.75,0.73,5.53,0.41,42.78,0.23,C3'-endo
45,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.87,2.99,0.99,1.44,3.80,5.13,4.96,3.59,BI,anti,.,4.13,4.67,2.60,3.97,3.11,4.01,4.48,4.74,0.19,5.67,0.79,5.57,0.32,45.54,0.09,C3'-endo
46,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),32,1,cWW,cW-W,5.08,3.07,1.00,1.41,3.68,4.73,5.23,3.48,BI,anti,A,4.33,4.70,2.97,3.52,3.23,3.52,4.22,3.67,0.03,5.78,0.70,5.52,0.48,42.03,0.32,C3'-endo
47,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,33,34",3,"cWW,t.W,cSW","cW-W,t.+W,cm-W",5.29,2.69,0.97,1.51,3.48,5.29,4.48,3.64,BI,anti,A,4.18,4.68,2.84,4.01,3.03,3.91,3.40,4.32,6.28,5.88,0.61,5.66,0.40,36.98,0.32,C3'-endo
48,50,0.41,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.75,3.35,0.88,1.37,2.81,0.57,2.24,3.44,..,anti,.,4.34,4.29,2.78,4.35,3.11,3.91,3.86,4.34,6.25,5.96,0.50,5.69,0.39,31.48,0.42,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,3.29,1.46,2.66,1.40,3.18,4.60,4.87,3.01,BI,anti,.,4.88,4.57,2.76,1.93,2.91,2.26,3.79,1.89,0.24,5.71,0.68,5.72,0.21,38.80,6.27,C2'-exo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,4.85,3.15,1.03,1.35,3.59,5.19,4.69,3.75,BI,anti,A,4.18,4.51,2.91,3.88,2.72,3.90,2.14,4.53,0.02,5.89,0.54,5.68,0.35,32.38,0.31,C3'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,5.09,3.02,0.88,1.45,3.69,5.12,4.85,3.44,BI,anti,.,4.33,4.77,2.83,3.84,3.17,3.87,4.12,4.45,0.11,5.76,0.73,5.60,0.38,42.35,0.19,C3'-endo
52,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.19,2.89,1.15,1.20,3.79,5.19,4.88,3.29,BI,anti,A,4.74,4.88,3.12,3.87,3.37,3.92,4.21,4.30,0.25,5.65,0.71,5.66,0.24,40.73,6.28,C2'-exo
53,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.09,3.01,1.00,1.30,3.46,4.87,4.87,3.59,BI,anti,A,5.10,4.56,2.91,3.40,3.18,3.55,3.83,4.06,6.18,6.04,0.45,5.71,0.42,30.47,0.54,C3'-endo
54,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56",2,"cWW,tSW","cW-W,tm+W",5.16,3.02,1.39,2.31,4.87,1.97,2.90,4.13,..,anti,.,1.27,1.42,3.89,1.97,4.03,1.60,4.41,1.69,0.00,0.26,5.91,0.39,6.03,22.55,3.46,C3'-exo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,28,1,cWS,cW-m,3.17,2.89,1.18,1.13,2.22,0.83,1.39,3.11,..,anti,.,3.79,4.29,2.23,4.37,2.25,4.14,2.57,5.23,0.05,5.79,0.72,5.56,0.42,42.67,0.27,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,54,1,tWS,tW+m,3.42,3.19,1.11,1.32,3.75,5.31,4.72,3.35,BI,anti,.,4.56,4.89,2.22,3.99,2.72,4.07,4.34,4.72,0.01,5.86,0.62,5.66,0.40,37.47,0.30,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"21,22",2,"cWW,cWW","cW-W,cW-W",4.88,3.09,0.97,1.40,3.98,4.93,5.33,3.31,BI,anti,.,4.83,4.90,2.85,3.84,3.22,3.89,4.25,4.48,0.39,5.52,0.86,5.67,0.13,49.98,6.13,C2'-exo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.23,3.00,0.91,1.55,3.26,4.82,4.72,3.48,BI,anti,A,4.90,4.40,2.86,3.48,3.17,3.49,4.12,3.62,0.09,5.79,0.67,5.65,0.35,39.23,0.19,C3'-endo
59,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,4.98,3.14,1.19,1.44,3.57,5.33,4.52,3.34,BI,anti,.,4.73,4.53,3.05,4.11,3.16,4.09,3.43,4.89,6.28,5.88,0.63,5.63,0.42,38.06,0.33,C3'-endo
60,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,4.86,3.15,1.12,1.45,3.80,4.97,5.12,3.49,BI,anti,A,4.41,4.51,2.87,3.84,3.27,3.83,4.46,4.26,6.13,6.10,0.43,5.78,0.42,29.61,0.60,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.03,2.98,1.05,1.38,3.51,4.87,4.92,3.52,BI,anti,A,4.25,4.62,2.80,3.47,3.11,3.49,3.82,3.87,6.21,5.83,0.78,5.46,0.57,48.33,0.40,C3'-endo
62,64,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.86,3.11,1.15,1.51,3.52,5.26,4.54,3.70,BI,anti,.,3.53,4.73,2.90,4.03,3.12,3.98,3.68,4.69,0.23,5.69,0.70,5.72,0.22,39.92,6.27,C2'-exo
63,65,0.54,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.06,3.00,0.89,1.42,3.87,4.13,6.02,3.69,..,anti,.,3.38,4.49,2.88,3.95,3.19,4.14,4.16,4.68,6.14,5.99,0.58,5.61,0.52,38.48,0.53,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,0.75,1.88,0.70,1.04,0.56,0.85,5.99,4.41,..,anti,.,0.34,3.39,3.98,2.89,4.12,2.37,4.44,1.84,5.96,6.13,0.54,5.54,0.69,43.02,0.77,C4'-exo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,2.85,3.13,0.87,1.36,3.51,5.21,4.59,3.69,BI,anti,A,4.05,4.73,1.62,3.63,1.52,3.58,1.55,3.79,0.12,5.86,0.54,5.78,0.24,31.38,0.12,C3'-endo
66,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",4.90,2.80,1.17,1.26,3.58,5.00,4.86,3.33,BI,anti,.,4.90,4.71,2.71,3.55,2.98,3.57,3.50,4.12,6.27,5.79,0.74,5.51,0.49,44.78,0.33,C3'-endo
67,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,105,1,tHS,tM-m,5.32,3.18,1.05,1.53,3.97,5.48,4.77,2.99,BI,anti,.,4.92,4.87,3.43,4.57,3.56,4.62,4.21,5.36,0.30,5.75,0.56,5.88,0.08,32.74,6.08,C2'-exo
68,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,104,1,cWW,cW-W,4.72,3.39,0.90,1.28,3.38,5.22,4.45,3.20,BI,anti,A,5.05,4.87,2.51,3.65,3.10,3.72,4.52,4.18,0.05,5.75,0.75,5.57,0.45,44.47,0.24,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,103,1,cWW,cW-W,5.12,2.84,1.25,1.34,3.94,5.32,4.90,3.31,BI,anti,.,4.58,4.76,3.16,4.23,3.43,4.30,4.15,4.92,0.17,5.70,0.77,5.61,0.33,44.20,0.11,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,102,1,tSH,tm-M,5.09,3.10,0.97,1.45,3.95,3.74,0.21,3.39,..,anti,.,4.90,5.02,2.90,3.04,3.33,2.70,4.36,2.40,0.09,5.72,0.77,5.57,0.42,45.16,0.20,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,101,1,tHW,tM-W,1.04,4.45,4.48,1.28,4.29,5.15,5.42,3.36,..,anti,.,4.01,4.96,3.61,3.23,3.16,3.60,2.66,4.80,6.24,5.93,0.60,5.63,0.45,37.16,0.40,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,100,1,t.W,t.-W,5.01,3.09,0.88,1.52,3.81,5.14,4.96,4.07,BI,anti,.,3.15,4.49,2.72,4.06,3.19,4.09,4.49,4.65,0.03,5.99,0.45,5.82,0.26,26.98,0.28,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,99,1,c.W,c.-W,5.05,3.01,0.96,1.28,3.70,5.22,4.76,3.76,BI,anti,.,3.94,4.76,2.80,3.80,3.13,3.74,3.91,4.43,6.24,5.86,0.70,5.55,0.49,43.32,0.37,C3'-endo
74,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,98,1,tW.,tW-.,4.89,2.91,1.23,1.31,3.72,5.23,4.77,3.31,BI,anti,A,4.56,4.83,2.86,3.77,3.08,3.89,4.11,4.43,0.24,5.68,0.69,5.71,0.23,39.75,6.26,C2'-exo
75,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,97,1,tWH,tW-M,4.99,3.01,1.07,1.33,4.01,4.54,5.75,3.36,..,anti,.,4.74,4.80,2.95,3.48,3.29,3.62,4.13,4.15,0.20,5.67,0.80,5.58,0.31,46.06,0.08,C3'-endo
76,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,96,1,tHS,tM-m,5.15,2.67,1.39,1.52,3.82,5.23,4.88,3.28,BI,anti,.,4.60,4.57,3.27,4.21,3.35,4.18,3.92,5.04,0.28,5.71,0.64,5.77,0.14,36.96,6.18,C2'-exo
77,79,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"95,0",2,"cWW,tSS","cW-W,tm+m",5.03,2.99,0.99,1.33,3.74,5.32,4.70,3.37,BI,anti,.,4.53,4.79,2.72,4.12,3.18,4.15,4.55,4.56,0.35,5.63,0.71,5.75,0.10,41.02,6.11,C2'-exo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,94,1,cWW,cW-W,4.88,3.25,1.22,1.27,3.74,5.02,5.00,3.45,BI,anti,.,4.32,4.72,3.01,3.68,3.37,3.69,4.12,4.08,0.12,5.81,0.64,5.68,0.33,37.31,0.17,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,93,1,cWW,cW-W,5.26,2.91,1.10,1.20,4.18,4.69,5.77,3.38,..,anti,.,4.44,4.76,3.14,3.64,3.31,3.69,3.89,4.45,6.17,5.94,0.61,5.57,0.50,39.59,0.48,C3'-endo
80,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,92,1,cWW,cW-W,5.31,2.34,1.05,1.28,3.84,4.98,5.15,3.53,BI,anti,A,4.11,4.82,2.77,3.87,3.00,3.81,3.98,4.11,0.06,5.75,0.76,5.54,0.44,44.74,0.25,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,91,1,cWW,cW-W,4.94,2.83,1.05,1.31,3.54,5.02,4.80,3.31,BI,anti,.,4.99,4.67,2.63,3.66,2.87,3.66,3.51,3.90,0.00,5.84,0.66,5.54,0.48,40.69,0.36,C3'-endo
82,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,5.16,3.00,1.04,1.18,3.33,5.26,4.35,3.35,BI,anti,A,4.39,4.47,3.01,3.61,3.21,3.69,3.71,4.09,6.08,5.96,0.72,5.42,0.68,49.17,0.57,C3'-endo
83,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,4.69,3.43,1.19,1.32,3.76,5.22,4.82,3.52,BI,anti,.,4.24,4.46,2.98,4.01,3.13,4.03,3.63,4.96,6.00,6.05,0.58,5.53,0.65,42.82,0.68,C4'-exo
84,86,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,cWW,cW-W,4.85,3.06,1.03,1.29,2.98,4.78,4.49,3.36,BI,anti,.,4.78,4.42,2.60,2.99,3.02,2.84,4.33,2.54,6.22,5.82,0.76,5.47,0.58,47.35,0.40,C3'-endo
85,87,0.73,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,5.08,3.21,0.87,1.14,2.64,0.77,1.87,3.63,..,anti,.,4.57,4.28,2.98,4.61,2.86,4.39,2.55,3.91,6.19,5.93,0.61,5.55,0.52,39.70,0.48,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.15,2.82,3.17,1.60,3.22,4.69,4.82,0.86,BI,syn,.,-2.57,3.77,5.00,2.56,5.47,2.74,6.06,2.08,6.01,6.18,0.40,5.70,0.54,33.15,0.82,C4'-exo
87,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,0,1,t.W,t.+W,5.18,3.01,0.93,1.39,3.30,2.74,0.56,5.26,..,anti,.,-2.14,4.06,3.13,1.59,3.18,1.23,2.65,1.47,6.22,6.00,0.48,5.75,0.39,30.61,0.44,C3'-endo
88,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,.,84,1,cWW,cW-W,1.36,4.11,3.06,1.36,3.03,4.96,4.36,3.27,BI,anti,.,4.99,4.53,2.29,3.08,2.50,2.96,3.23,2.44,0.03,5.84,0.61,5.60,0.42,36.99,0.32,C3'-endo
89,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,4.84,3.07,1.12,1.54,3.31,4.97,4.62,3.78,BI,anti,A,4.53,4.52,2.85,3.67,2.94,3.58,2.57,3.81,6.26,5.91,0.57,5.68,0.41,34.73,0.37,C3'-endo
90,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,4.88,3.02,1.23,1.14,3.67,5.15,4.80,3.44,BI,anti,A,4.79,4.66,2.90,3.62,3.02,3.67,3.52,3.99,6.21,5.92,0.64,5.57,0.50,40.31,0.44,C3'-endo
91,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,4.94,3.22,1.04,1.46,3.26,5.10,4.45,3.44,BI,anti,A,4.67,4.48,2.92,3.55,3.17,3.59,3.70,4.04,6.07,6.03,0.61,5.56,0.61,42.50,0.61,C3'-endo
92,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,4.46,3.55,1.07,1.59,4.49,4.19,0.30,3.71,..,anti,.,3.83,4.73,3.02,3.84,3.08,3.94,3.60,4.74,0.07,5.76,0.73,5.59,0.39,42.91,0.21,C3'-endo
93,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.49,2.18,0.86,1.38,2.96,5.02,4.22,3.80,BI,anti,.,4.11,4.44,2.62,3.42,3.09,3.13,4.17,3.24,0.02,5.78,0.75,5.50,0.47,45.06,0.31,C3'-endo
94,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,4.90,3.12,1.08,1.36,3.67,5.30,4.65,3.07,BI,anti,.,4.86,4.82,2.98,4.05,2.93,4.08,3.28,4.65,0.18,5.70,0.72,5.65,0.30,41.35,0.08,C3'-endo
95,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.02,3.26,1.00,1.19,3.72,5.31,4.69,3.43,BI,anti,.,4.61,4.92,2.97,3.90,3.25,4.08,4.13,4.92,0.15,5.71,0.72,5.61,0.34,41.83,0.13,C3'-endo
96,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.01,3.16,1.03,1.45,4.01,3.84,0.18,3.42,..,anti,.,4.89,4.94,2.98,3.17,3.44,2.81,4.61,2.51,0.15,5.78,0.66,5.71,0.28,38.14,0.10,C3'-endo
97,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,0.96,4.50,4.24,1.48,3.58,5.56,4.30,3.17,BI,anti,.,4.64,4.88,3.65,3.08,3.14,3.51,2.73,4.69,0.30,5.69,0.63,5.80,0.13,36.69,6.13,C2'-exo
98,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,t.W,t.-W,4.62,3.29,1.01,1.23,3.58,5.29,4.57,3.31,BI,anti,A,4.41,4.88,2.68,3.88,3.12,4.03,4.57,4.80,0.11,5.74,0.71,5.60,0.37,41.45,0.18,C3'-endo
99,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cW.,cW-.,5.10,2.90,1.06,1.41,3.86,5.01,5.13,3.35,BI,anti,A,4.55,4.72,2.94,4.00,3.33,3.96,4.39,4.30,0.33,5.63,0.73,5.76,0.11,42.21,6.13,C2'-exo
100,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.13,2.92,1.08,1.50,3.36,5.32,4.32,3.32,BI,anti,.,4.78,4.52,2.90,3.96,3.26,3.86,4.01,4.44,6.17,5.98,0.56,5.64,0.49,36.57,0.50,C3'-endo
101,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,4.81,3.16,0.92,1.22,3.63,5.10,4.82,3.41,BI,anti,.,4.90,4.60,2.69,3.60,2.98,3.72,3.96,4.34,0.03,5.82,0.71,5.56,0.43,42.48,0.30,C3'-endo
102,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,4.99,3.08,1.18,1.50,3.81,5.32,4.78,3.34,BI,anti,.,4.90,4.63,3.10,4.29,3.30,4.30,4.06,5.05,0.09,5.87,0.57,5.75,0.29,32.92,0.18,C3'-endo
103,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.07,2.99,1.05,1.42,3.36,5.19,4.45,3.46,BI,anti,.,4.46,4.47,2.89,3.67,3.42,3.62,4.67,3.88,6.26,5.92,0.59,5.63,0.42,36.47,0.39,C3'-endo
104,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,4.93,2.96,1.34,1.14,3.99,5.03,5.25,3.26,BI,anti,.,4.56,4.83,3.11,3.84,3.31,3.94,3.82,4.94,0.06,5.83,0.62,5.67,0.37,36.71,0.24,C3'-endo
105,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,67,1,tSH,tm-M,5.35,2.74,1.15,1.37,3.98,4.91,5.35,3.54,..,anti,.,3.75,4.56,3.13,3.78,3.48,3.89,4.72,4.19,0.24,5.85,0.49,5.90,0.09,28.09,6.15,C2'-exo
106,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,15,1,cSH,cm+M,5.34,3.28,0.96,1.54,3.44,1.93,1.51,4.35,..,anti,.,2.42,4.33,3.37,0.64,3.54,0.72,3.77,1.24,0.20,5.88,0.43,5.95,0.08,24.78,6.15,C2'-exo
107,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cWW,cW-W,5.08,2.56,0.98,1.30,3.47,4.61,5.14,3.25,BI,anti,.,4.33,4.69,3.08,3.24,3.60,3.22,3.89,2.94,6.22,5.95,0.55,5.63,0.45,35.17,0.46,C3'-endo
108,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,4.98,3.13,0.95,1.40,3.83,5.29,4.82,3.44,BI,anti,.,4.28,4.61,2.96,4.20,2.99,4.19,2.81,4.86,6.27,5.92,0.62,5.65,0.39,37.62,0.34,C3'-endo
109,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.05,3.11,0.89,1.34,3.07,4.75,4.60,3.65,BI,anti,.,4.00,4.57,2.74,3.02,3.14,3.10,4.19,3.36,0.05,5.86,0.61,5.70,0.35,35.99,0.25,C3'-endo
110,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.07,3.21,1.06,1.41,3.62,5.19,4.71,3.16,BI,anti,.,4.96,4.78,3.24,3.90,3.21,3.88,3.38,4.16,0.33,5.59,0.83,5.62,0.21,47.41,6.23,C2'-exo
111,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.01,3.10,1.01,1.33,4.44,4.00,0.44,3.28,..,anti,.,4.92,4.54,3.15,3.23,3.34,3.37,3.86,3.24,6.23,5.89,0.63,5.59,0.47,39.20,0.40,C3'-endo
112,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,.,4,1,cWW,cW-W,5.28,2.05,1.08,1.37,3.75,5.28,4.75,3.73,BI,anti,.,3.92,4.50,2.76,4.17,2.92,4.04,2.86,4.55,6.18,6.04,0.50,5.73,0.41,32.54,0.49,C3'-endo
113,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,4.96,3.25,0.98,1.25,3.76,4.97,5.08,3.35,BI,anti,A,4.25,4.68,2.85,3.64,3.16,3.67,4.05,4.24,6.05,6.04,0.59,5.53,0.61,42.27,0.64,C4'-exo
114,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),"2,24",2,"cWW,cSW","cW-W,cm-W",5.10,2.96,1.12,1.38,3.59,4.90,4.98,3.34,BI,anti,A,4.69,4.79,2.94,3.51,3.16,3.52,3.97,3.80,0.11,5.75,0.70,5.66,0.35,40.62,0.15,C3'-endo
115,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.05,2.94,1.27,1.50,3.65,5.18,4.75,3.36,BI,anti,A,4.58,4.66,3.18,3.96,3.37,3.95,3.82,4.46,0.08,5.82,0.60,5.67,0.34,35.15,0.22,C3'-endo
116,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,4.82,3.12,0.99,1.25,3.62,5.08,4.82,3.49,BI,anti,A,4.59,4.43,2.72,3.64,3.03,3.68,3.92,4.24,0.01,5.88,0.64,5.60,0.41,39.06,0.33,C3'-endo
