index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.00,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,359,1,cWW,cW-W,,2.94,1.02,1.59,3.46,4.82,4.92,3.54,BI,anti,A,4.36,4.54,,4.08,,3.82,,3.94,0.24,5.73,0.64,5.76,0.18,36.82,6.24,C2'-exo
2,2,0.01,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,358,1,cWW,cW-W,2.77,3.43,2.85,1.59,3.85,5.08,5.05,3.15,BI,anti,A,4.70,4.70,2.74,3.66,3.01,3.68,3.57,4.29,0.25,5.72,0.64,5.77,0.17,36.84,6.22,C2'-exo
3,3,0.01,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,357,1,cWW,cW-W,5.04,3.40,0.66,1.58,3.46,5.05,4.69,3.28,BI,anti,A,4.54,4.54,2.82,3.66,3.08,3.74,3.97,4.15,0.24,5.73,0.64,5.76,0.18,36.92,6.24,C2'-exo
4,4,0.01,G,G,G,0,0,1,0,0,0.01,0.02,0.96,0.01,0.00,0.04,G,(,356,1,cWW,cW-W,4.75,3.24,1.17,1.57,3.54,5.08,4.75,3.34,BI,anti,A,4.55,4.57,2.96,3.83,3.19,3.81,3.81,4.29,0.21,5.74,0.64,5.74,0.21,36.88,0.00,C3'-endo
5,5,0.01,C,C,C,0,1,0,0,0,0.29,0.24,0.36,0.10,0.00,0.04,N,(,355,1,cWW,cW-W,5.34,3.24,0.63,1.59,3.53,4.65,5.16,3.66,BI,anti,A,4.17,4.57,3.04,3.82,3.29,3.82,4.04,4.03,0.25,5.72,0.64,5.77,0.17,36.81,6.22,C2'-exo
6,6,0.02,U,U,U,0,0,0,1,0,0.01,0.40,0.00,0.58,0.00,0.04,U,(,354,1,cWW,cW-W,0.48,2.66,5.78,1.59,3.36,5.25,4.39,3.71,BI,anti,.,4.07,4.48,2.94,3.41,3.13,3.58,3.57,3.65,0.25,5.72,0.64,5.77,0.17,36.84,6.22,C2'-exo
7,7,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,(,353,1,cWW,cW-W,5.20,4.05,0.39,1.59,3.99,2.36,1.63,4.83,..,anti,.,-0.73,4.74,3.39,1.80,3.32,2.01,3.14,2.95,0.25,5.72,0.64,5.77,0.17,36.88,6.22,C2'-exo
8,8,0.02,A,A,A,1,0,0,0,0,0.60,0.09,0.00,0.31,0.00,0.03,A,.,,0,,,1.61,4.22,3.86,1.60,5.35,3.25,2.10,1.35,BII,syn,.,0.61,4.40,4.34,3.74,3.93,3.61,3.61,3.02,0.27,5.71,0.64,5.78,0.16,36.90,6.19,C2'-exo
9,9,0.02,U,U,U,0,0,0,1,0,0.15,0.06,0.01,0.78,0.00,0.87,-,.,,0,,,0.79,0.89,4.19,2.64,0.32,1.31,5.29,2.59,..,anti,.,-0.66,0.98,1.15,2.38,1.35,2.66,0.66,2.82,6.06,0.54,5.64,0.53,6.08,36.70,3.13,C2'-endo
10,10,0.03,U,U,U,0,0,0,1,0,0.31,0.26,0.01,0.42,0.00,0.39,N,.,,0,,,2.04,1.65,4.37,2.62,4.37,3.57,0.80,4.22,BII,anti,.,1.02,1.15,4.37,2.60,3.97,2.62,3.80,1.87,6.03,0.56,5.64,0.51,6.12,36.83,3.07,C2'-endo
11,11,0.03,C,C,C,0,1,0,0,0,0.29,0.39,0.01,0.30,0.00,0.03,N,.,,0,,,4.89,3.28,5.08,1.58,2.55,4.22,4.61,5.86,..,syn,.,-2.91,3.87,1.78,1.33,1.55,2.33,1.49,2.25,0.23,5.73,0.64,5.75,0.20,36.89,6.26,C2'-exo
12,12,0.03,U,U,U,0,0,0,1,0,0.16,0.31,0.02,0.50,0.00,0.03,U,.,,0,,,4.64,4.86,0.12,2.63,4.52,0.86,3.66,2.88,..,anti,.,0.77,1.01,3.49,1.58,2.56,1.68,2.47,2.11,6.05,0.55,5.64,0.52,6.10,36.67,3.10,C2'-endo
13,13,0.04,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.03,G,.,342,1,tWS,tW+m,2.89,4.38,1.50,1.62,0.86,1.88,5.26,3.54,..,anti,.,2.42,2.79,2.87,4.32,3.21,4.03,3.43,4.56,0.29,5.70,0.64,5.79,0.13,36.80,6.16,C2'-exo
14,14,0.04,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.01,0.00,0.02,G,.,,0,,,4.17,2.74,0.39,1.60,0.44,1.35,5.38,3.47,..,anti,.,2.47,3.01,3.30,2.36,3.70,1.98,4.29,1.38,0.26,5.72,0.64,5.77,0.16,36.79,6.20,C2'-exo
15,15,0.04,A,A,A,1,0,0,0,0,0.29,0.18,0.02,0.51,0.00,0.02,U,.,,0,,,3.85,5.55,4.29,2.65,5.58,3.90,1.67,4.82,..,anti,.,-0.57,0.57,3.72,1.86,3.04,2.02,2.89,0.99,6.07,0.54,5.64,0.54,6.08,36.78,3.14,C2'-endo
16,16,0.04,U,U,U,0,0,0,1,0,0.06,0.04,0.00,0.90,0.00,0.02,U,.,,0,,,3.37,1.68,5.54,1.59,2.65,4.54,4.39,5.71,BI,...,.,-2.60,3.96,0.58,3.43,0.66,3.53,1.35,3.53,0.25,5.72,0.64,5.77,0.17,36.73,6.22,C2'-exo
17,17,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.02,U,.,,0,,,3.15,4.77,4.07,1.60,0.47,4.80,1.96,3.18,..,anti,.,2.84,2.98,0.00,5.49,5.67,4.85,5.38,3.62,0.26,5.71,0.64,5.78,0.16,36.77,6.20,C2'-exo
18,18,0.05,C,C,C,0,1,0,0,0,0.02,0.87,0.00,0.11,0.00,0.03,C,.,,0,,,3.78,2.04,6.10,1.60,4.14,4.68,5.74,3.98,..,anti,.,2.90,4.76,5.71,4.21,0.43,4.41,1.39,5.17,0.25,5.72,0.64,5.77,0.17,36.89,6.21,C2'-exo
19,19,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,.,,0,,,5.77,2.54,0.87,1.57,0.53,2.46,4.35,4.12,..,anti,.,1.01,2.87,3.82,3.85,4.20,3.92,4.90,4.61,0.21,5.75,0.64,5.74,0.21,36.80,0.01,C3'-endo
20,20,0.06,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.02,A,.,,0,,,4.25,2.38,0.71,1.59,0.68,2.14,4.82,3.61,..,anti,.,2.25,2.83,3.28,4.32,3.75,4.23,4.14,5.08,0.25,5.72,0.64,5.77,0.17,36.82,6.22,C2'-exo
21,21,0.06,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.03,C,(,332,1,cWW,cW-W,5.02,2.15,6.12,1.58,3.14,5.52,3.91,4.50,BI,anti,.,1.72,4.35,2.25,3.98,2.92,3.98,3.99,4.43,0.24,5.73,0.65,5.76,0.18,37.01,6.24,C2'-exo
22,22,0.06,G,G,G,0,0,1,0,0,0.41,0.02,0.47,0.10,0.00,0.01,N,(,331,1,cWW,cW-W,4.96,3.44,0.66,1.57,3.34,5.12,4.51,3.35,BI,anti,A,4.46,4.47,2.90,3.67,3.23,3.73,3.92,4.10,0.21,5.74,0.64,5.75,0.21,36.79,0.00,C3'-endo
23,23,0.06,G,G,G,0,0,1,0,0,0.08,0.07,0.67,0.19,0.00,0.04,G,.,330,1,cWW,cW-W,4.75,3.30,1.12,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.63,4.65,2.95,3.67,3.15,3.72,3.72,4.13,0.19,5.71,0.72,5.67,0.27,41.23,0.05,C3'-endo
24,24,0.07,G,G,G,0,0,1,0,0,0.09,0.20,0.61,0.11,0.00,0.02,G,.,329,1,cWW,cW-W,4.91,3.30,1.12,1.41,3.74,4.91,5.12,3.25,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.78,4.12,0.19,5.71,0.72,5.67,0.27,41.24,0.05,C3'-endo
25,25,0.07,A,A,A,1,0,0,0,0,0.23,0.07,0.61,0.10,0.00,0.01,G,(,328,1,cWW,cW-W,4.92,3.30,1.12,1.41,3.74,4.91,5.12,3.25,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.77,4.15,0.19,5.71,0.72,5.67,0.27,41.21,0.05,C3'-endo
26,26,0.07,U,U,U,0,0,0,1,0,0.32,0.06,0.40,0.22,0.00,0.01,N,(,327,1,cWW,cW-W,4.92,3.30,1.12,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.80,4.12,0.19,5.71,0.72,5.67,0.27,41.21,0.05,C3'-endo
27,27,0.07,U,U,U,0,0,0,1,0,0.16,0.10,0.20,0.53,0.00,0.02,U,(,326,1,cWW,cW-W,4.91,3.30,1.12,1.41,3.75,4.69,5.34,3.24,BI,anti,A,4.67,4.70,3.02,3.72,3.18,3.75,3.78,4.16,0.19,5.71,0.72,5.67,0.27,41.20,0.06,C3'-endo
28,28,0.08,U,U,U,0,0,0,1,0,0.29,0.19,0.20,0.32,0.00,0.02,N,(,325,1,cWW,cW-W,6.19,2.87,0.05,1.58,3.57,4.74,5.12,3.57,BI,anti,.,4.33,4.59,3.06,3.31,3.23,3.28,3.83,3.18,0.23,5.73,0.65,5.75,0.19,37.04,6.25,C2'-exo
29,29,0.08,G,G,G,0,0,1,0,0,0.20,0.14,0.46,0.20,0.00,0.06,N,.,324,1,cWW,cW-W,4.72,2.63,1.25,1.61,3.76,4.72,5.32,3.33,BI,anti,.,4.61,4.67,2.68,4.15,2.84,3.87,2.97,3.85,0.27,5.71,0.64,5.78,0.15,36.82,6.19,C2'-exo
30,30,0.08,C,C,C,0,1,0,0,0,0.09,0.30,0.20,0.41,0.00,0.17,N,.,,0,,,0.86,2.95,5.22,1.59,3.40,5.11,4.58,3.36,BI,anti,A,4.49,4.51,2.91,3.67,3.06,3.71,3.46,4.25,0.25,5.72,0.64,5.77,0.17,36.82,6.22,C2'-exo
31,31,0.09,G,G,G,0,0,1,0,0,0.27,0.07,0.46,0.20,0.00,0.27,N,.,34,1,tHH,tM+M,2.60,3.32,3.16,1.59,3.03,0.92,2.11,3.52,..,anti,.,4.22,4.27,2.97,4.88,3.32,4.81,4.04,4.57,0.25,5.72,0.64,5.77,0.17,36.78,6.22,C2'-exo
32,32,0.09,A,A,A,1,0,0,0,0,0.67,0.06,0.21,0.06,0.00,0.34,A,.,315,1,cHW,cM+W,3.27,2.67,2.81,1.59,6.03,2.87,3.16,2.46,BII,anti,.,3.59,3.73,4.17,2.54,4.65,2.72,5.45,2.73,0.24,5.73,0.64,5.76,0.18,36.86,6.23,C2'-exo
33,33,0.09,A,A,A,1,0,0,0,0,0.42,0.06,0.30,0.21,0.00,0.05,N,.,,0,,,5.84,5.09,4.25,2.61,6.19,2.60,3.59,2.84,..,anti,.,-0.55,0.84,5.15,1.91,4.63,2.08,4.10,1.67,6.01,0.57,5.64,0.50,6.14,36.93,3.04,C2'-endo
34,34,0.09,A,A,A,1,0,0,0,0,0.29,0.23,0.27,0.20,0.00,0.02,N,(,"31,320",2,"tHH,cWW","tM+M,cW-W",3.53,2.14,4.58,1.63,3.58,4.80,5.07,3.57,BI,anti,A,4.32,4.61,6.20,3.14,5.97,3.38,6.12,3.91,0.31,5.69,0.63,5.81,0.11,36.79,6.12,C2'-exo
35,35,0.10,C,C,C,0,1,0,0,0,0.14,0.26,0.35,0.25,0.00,0.02,N,.,319,1,cWW,cW-W,0.20,2.91,6.03,1.59,3.07,5.20,4.15,3.81,BI,anti,.,3.85,4.30,3.07,3.32,3.33,3.38,3.82,3.51,0.25,5.72,0.64,5.77,0.17,36.81,6.22,C2'-exo
36,36,0.10,C,C,C,0,1,0,0,0,0.14,0.44,0.20,0.22,0.00,0.03,N,(,318,1,cWW,cW-W,5.07,3.45,0.62,1.58,3.04,5.23,4.10,3.71,BI,anti,.,4.02,4.28,2.93,3.53,3.07,3.55,3.32,4.01,0.24,5.73,0.64,5.76,0.18,36.84,6.24,C2'-exo
37,37,0.10,C,C,C,0,1,0,0,0,0.37,0.18,0.15,0.30,0.00,0.02,N,(,317,1,cWW,cW-W,4.58,3.33,1.22,1.58,3.00,5.48,3.80,3.27,BI,anti,.,4.23,4.25,2.88,3.99,3.19,3.96,3.92,4.64,0.23,5.73,0.64,5.76,0.19,36.79,6.25,C2'-exo
38,38,0.10,A,A,A,1,0,0,0,0,0.35,0.11,0.22,0.32,0.00,0.14,N,.,,0,,,4.24,3.72,1.41,1.59,0.66,1.63,5.32,3.99,..,anti,.,1.45,2.79,3.70,3.10,4.03,2.79,4.84,3.57,0.22,5.74,0.64,5.76,0.19,36.46,6.26,C2'-exo
39,39,0.11,A,A,A,1,0,0,0,0,0.26,0.03,0.54,0.17,0.00,0.01,G,.,41,1,cWH,cW+M,3.07,1.79,1.88,1.58,3.16,6.12,3.32,1.70,BI,...,.,-0.27,4.35,2.46,4.39,2.82,3.77,4.07,1.49,0.23,5.74,0.64,5.76,0.19,36.70,6.26,C2'-exo
40,40,0.11,G,G,G,0,0,1,0,0,0.39,0.13,0.25,0.23,0.00,0.02,N,(,314,1,cWW,cW-W,4.72,3.78,5.86,1.58,3.17,5.42,4.04,2.89,BI,anti,.,3.96,4.37,2.01,3.22,2.35,3.52,1.04,4.18,0.23,5.73,0.64,5.76,0.19,36.77,6.25,C2'-exo
41,41,0.11,G,G,G,0,0,1,0,0,0.41,0.05,0.20,0.34,0.00,0.01,N,(,"39,313",2,"cHW,cWW","cM+W,cW-W",4.76,3.93,0.78,1.60,3.39,5.27,4.41,3.35,BI,anti,A,4.50,4.51,3.17,3.90,3.32,3.99,3.77,4.52,0.27,5.71,0.64,5.78,0.16,37.04,6.20,C2'-exo
42,42,0.12,U,U,U,0,0,0,1,0,0.02,0.00,0.91,0.07,0.00,0.05,G,(,312,1,cWW,cW-W,4.76,3.29,1.11,1.41,3.24,4.96,4.56,3.24,BI,anti,.,4.45,4.48,2.91,3.50,3.27,3.63,4.13,3.80,0.19,5.71,0.72,5.67,0.28,41.30,0.06,C3'-endo
43,43,0.12,G,G,G,0,0,1,0,0,0.03,0.04,0.90,0.03,0.00,0.94,-,.,,0,,,4.15,3.35,1.99,2.60,4.16,2.99,1.17,3.46,BII,anti,.,1.27,1.40,3.32,3.80,3.74,3.38,3.91,3.34,6.01,0.57,5.65,0.50,6.13,36.69,3.05,C2'-endo
44,44,0.12,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.01,C,(,307,1,cWW,cW-W,1.51,5.10,4.19,1.57,3.11,4.72,4.67,3.98,BI,anti,.,3.47,4.32,5.24,1.82,4.87,2.22,4.93,2.47,0.20,5.75,0.64,5.74,0.22,36.90,0.02,C3'-endo
45,45,0.12,A,A,A,1,0,0,0,0,0.60,0.02,0.37,0.02,0.00,0.02,A,(,306,1,cWW,cW-W,5.97,2.87,0.03,1.58,3.40,5.11,4.57,3.19,BI,anti,.,4.49,4.51,2.87,3.61,2.89,3.68,3.23,3.97,0.23,5.73,0.65,5.75,0.19,37.06,6.26,C2'-exo
46,46,0.13,U,U,U,0,0,0,1,0,0.25,0.07,0.17,0.51,0.00,0.02,U,(,305,1,cWW,cW-W,5.57,3.32,0.48,1.57,3.73,4.50,5.52,3.46,BI,anti,A,4.47,4.65,3.23,3.50,3.39,3.61,3.75,4.03,0.21,5.74,0.64,5.75,0.21,36.76,6.28,C2'-exo
47,47,0.13,G,G,G,0,0,1,0,0,0.07,0.02,0.83,0.07,0.00,0.02,G,(,304,1,cWW,cW-W,5.96,2.71,0.25,1.59,3.40,4.97,4.72,3.40,BI,anti,A,4.47,4.51,2.93,3.67,3.12,3.67,3.68,4.18,0.25,5.72,0.64,5.77,0.17,36.87,6.22,C2'-exo
48,48,0.13,C,C,C,0,1,0,0,0,0.01,0.58,0.01,0.40,0.00,0.02,C,(,303,1,cWW,cW-W,5.37,2.84,0.82,1.58,3.65,5.71,4.23,3.32,BI,anti,.,4.58,4.62,2.99,4.40,3.28,4.18,4.11,4.25,0.22,5.74,0.64,5.76,0.20,36.54,6.26,C2'-exo
49,49,0.13,C,C,C,0,1,0,0,0,0.11,0.82,0.05,0.02,0.00,0.03,C,(,67,1,cWW,cW-W,0.08,4.07,5.53,1.60,3.85,5.37,4.76,3.32,BI,anti,A,4.63,4.71,3.18,3.53,3.41,3.81,4.02,4.73,0.27,5.71,0.64,5.78,0.15,37.11,6.19,C2'-exo
50,50,0.14,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.03,G,(,"66,69,70",3,"cWW,tSW,tW.","cW-W,tm+W,tW+.",4.77,3.28,1.04,1.57,3.36,5.25,4.40,3.61,BI,anti,A,4.18,4.34,2.73,3.85,3.23,3.82,4.23,4.28,0.00,5.98,0.47,5.81,0.30,28.43,0.31,C3'-endo
51,51,0.14,A,A,A,1,0,0,0,0,0.64,0.04,0.16,0.15,0.00,0.03,A,(,65,1,cWW,cW-W,4.79,3.17,1.08,1.53,3.30,4.99,4.59,3.55,BI,anti,.,4.39,4.21,2.85,3.54,3.18,3.56,3.94,4.07,6.13,6.10,0.42,5.77,0.41,29.05,0.61,C3'-endo
52,52,0.14,G,G,G,0,0,1,0,0,0.10,0.04,0.80,0.07,0.00,0.03,G,(,"62,64,72",3,"t.W,cWW,t.W","t.-W,cW-W,t.+W",4.78,3.10,1.40,1.59,3.30,4.75,4.84,3.51,BI,anti,.,4.16,4.22,3.08,3.85,3.37,3.70,4.08,4.09,0.01,5.99,0.45,5.83,0.28,26.89,0.30,C3'-endo
53,53,0.15,G,G,G,0,0,1,0,0,0.14,0.15,0.60,0.11,0.00,0.04,G,(,63,1,cWW,cW-W,3.05,3.49,2.83,1.59,2.91,1.18,1.73,3.57,..,anti,.,4.11,4.18,3.01,5.96,3.38,3.48,4.09,3.71,0.25,5.72,0.64,5.77,0.17,36.82,6.22,C2'-exo
54,54,0.15,G,G,G,0,0,1,0,0,0.13,0.09,0.42,0.35,0.00,0.09,N,.,,0,,,2.59,0.23,3.03,1.60,3.12,3.18,6.22,2.17,..,...,.,1.69,4.33,1.41,5.96,2.79,3.35,2.87,3.55,0.25,5.73,0.64,5.77,0.17,36.67,6.22,C2'-exo
55,55,0.15,G,G,G,0,0,1,0,0,0.07,0.21,0.45,0.27,0.00,0.02,N,[,78,1,cWW,cW-W,2.64,1.99,5.87,1.61,4.33,4.27,0.07,2.86,..,anti,A,4.74,4.79,5.46,4.28,2.54,4.39,2.20,4.65,0.28,5.70,0.64,5.78,0.14,37.12,6.17,C2'-exo
56,56,0.15,C,C,C,0,1,0,0,0,0.14,0.49,0.16,0.21,0.00,0.02,N,[,77,1,cWW,cW-W,0.49,2.55,5.73,1.59,2.79,5.36,3.72,3.76,BI,anti,.,3.84,4.09,2.73,3.35,3.01,3.40,3.56,3.75,0.24,5.73,0.64,5.76,0.18,36.91,6.24,C2'-exo
57,57,0.16,G,G,G,0,0,1,0,0,0.34,0.14,0.40,0.13,0.00,0.03,N,[,76,1,cWW,cW-W,4.75,3.30,1.11,1.41,3.75,4.91,5.12,3.25,BI,anti,A,4.63,4.65,3.04,3.67,3.21,3.72,3.70,4.13,0.19,5.71,0.72,5.67,0.28,41.28,0.06,C3'-endo
58,58,0.16,G,G,G,0,0,1,0,0,0.18,0.24,0.49,0.09,0.00,0.08,N,[,75,1,cWW,cW-W,4.91,3.30,1.12,1.41,3.61,5.06,4.84,3.24,BI,anti,A,4.65,4.65,3.00,3.73,3.18,3.76,3.80,4.29,0.19,5.71,0.72,5.67,0.27,41.21,0.05,C3'-endo
59,59,0.16,U,U,U,0,0,0,1,0,0.17,0.21,0.27,0.36,0.00,0.09,N,.,74,1,cWW,cW-W,5.13,3.25,0.77,1.57,3.45,5.06,4.68,3.33,BI,anti,.,4.51,4.53,2.95,3.65,3.16,3.63,3.94,3.62,0.20,5.75,0.65,5.74,0.22,36.97,0.02,C3'-endo
60,60,0.17,U,U,U,0,0,0,1,0,0.27,0.16,0.25,0.33,0.00,0.12,N,.,73,1,cWW,cW-W,5.70,3.50,0.20,1.59,4.72,3.83,0.90,3.79,..,anti,.,2.96,4.70,3.47,4.56,3.48,4.90,3.45,5.45,0.23,5.73,0.64,5.76,0.19,36.75,6.24,C2'-exo
61,61,0.17,G,G,G,0,0,1,0,0,0.23,0.15,0.38,0.23,0.00,0.46,N,.,62,1,cSH,cm+M,2.31,4.91,3.49,2.63,5.41,1.55,3.87,3.82,..,anti,.,-0.18,0.46,5.32,0.64,4.87,1.34,5.00,2.30,6.04,0.56,5.64,0.52,6.10,36.80,3.09,C2'-endo
62,62,0.17,G,G,G,0,0,1,0,0,0.41,0.19,0.27,0.12,0.00,0.22,N,.,"52,61",2,"tW.,cHS","tW-.,cM+m",4.92,3.15,0.42,2.62,4.04,4.42,5.90,2.89,..,anti,.,0.75,1.49,3.43,4.91,3.57,4.05,4.28,3.33,6.03,0.56,5.64,0.51,6.11,36.80,3.08,C2'-endo
63,63,0.17,C,C,C,0,1,0,0,0,0.13,0.47,0.15,0.25,0.00,0.06,N,),53,1,cWW,cW-W,1.69,3.13,2.62,1.59,3.60,4.80,5.08,2.89,BI,anti,.,4.36,4.60,1.16,3.65,1.80,3.65,1.79,4.04,0.24,5.73,0.64,5.77,0.18,36.66,6.23,C2'-exo
64,64,0.18,C,C,C,0,1,0,0,0,0.07,0.80,0.03,0.10,0.00,0.05,C,),"52,72",2,"cWW,cSW","cW-W,cm-W",0.43,2.76,6.12,1.58,3.43,5.32,4.39,3.70,BI,anti,A,4.10,4.54,3.26,3.81,3.58,3.92,4.19,4.31,0.25,5.71,0.66,5.75,0.18,37.64,6.23,C2'-exo
65,65,0.18,U,U,U,0,0,0,1,0,0.16,0.13,0.06,0.66,0.00,0.04,U,),"51,71",2,"cWW,cSW","cW-W,cm-W",4.89,3.11,1.23,1.55,3.21,5.19,4.30,3.49,BI,anti,A,4.32,4.21,2.99,3.71,3.43,3.67,4.07,4.42,6.27,5.99,0.48,5.79,0.31,28.90,0.34,C3'-endo
66,66,0.18,C,C,C,0,1,0,0,0,0.00,0.94,0.01,0.05,0.00,0.03,C,),"50,70",2,"cWW,cSW","cW-W,cm-W",4.75,3.44,1.00,1.56,3.16,5.49,3.95,3.59,BI,anti,.,4.21,4.35,2.92,3.89,3.20,4.00,4.24,3.91,0.18,5.76,0.64,5.73,0.24,36.83,0.04,C3'-endo
67,67,0.18,G,G,G,0,0,1,0,0,0.02,0.05,0.82,0.11,0.00,0.03,G,),"49,68,303",3,"cWW,cSH,cWH","cW-W,cm+M,cW+M",4.72,3.89,0.87,2.61,4.44,2.80,1.65,4.35,BII,anti,.,0.85,1.07,3.35,2.57,3.74,2.48,3.73,2.74,6.02,0.57,5.64,0.51,6.13,36.98,3.06,C2'-endo
68,68,0.19,U,U,U,0,0,0,1,0,0.06,0.06,0.01,0.88,0.00,0.03,U,.,67,1,cHS,cM+m,3.89,2.16,1.75,2.62,5.61,1.70,3.92,3.78,..,anti,.,-0.39,0.52,4.82,0.94,3.80,1.57,3.76,1.45,6.03,0.57,5.64,0.51,6.12,36.78,3.06,C2'-endo
69,69,0.19,A,A,A,1,0,0,0,0,0.55,0.05,0.03,0.37,0.00,0.03,A,.,50,1,tWS,tW+m,2.78,2.33,2.67,2.62,3.31,4.01,5.58,4.52,BI,anti,.,1.93,1.98,3.65,2.74,3.39,2.77,3.03,2.65,6.03,0.56,5.64,0.52,6.11,36.82,3.08,C2'-endo
70,70,0.19,A,A,A,1,0,0,0,0,0.97,0.01,0.00,0.01,0.00,0.03,A,.,"50,66",2,"t.W,cWS","t.+W,cW-m",3.11,2.85,2.76,2.63,3.48,3.88,5.89,4.47,..,anti,.,1.84,1.90,3.07,2.98,3.16,2.67,2.97,2.90,6.03,0.56,5.64,0.52,6.11,36.89,3.08,C2'-endo
71,71,0.20,A,A,A,1,0,0,0,0,0.89,0.02,0.04,0.04,0.00,0.04,A,.,65,1,cWS,cW-m,3.22,2.92,2.07,1.62,3.27,4.65,4.91,3.63,BI,anti,.,4.20,4.44,2.31,3.48,2.41,3.16,2.87,3.43,0.29,5.70,0.64,5.80,0.13,36.79,6.15,C2'-exo
72,72,0.20,A,A,A,1,0,0,0,0,0.59,0.22,0.07,0.12,0.00,0.31,A,.,"52,64",2,"tW.,cWS","tW+.,cW-m",3.24,3.43,2.22,1.62,3.49,4.55,5.22,2.34,BI,...,.,2.83,4.56,2.48,3.75,2.70,3.76,3.48,3.69,0.29,5.70,0.64,5.80,0.13,36.78,6.15,C2'-exo
73,73,0.20,A,A,A,1,0,0,0,0,0.37,0.29,0.16,0.17,0.00,0.16,N,.,60,1,cWW,cW-W,3.47,3.80,2.92,1.59,4.05,4.91,5.42,2.73,..,anti,A,4.44,4.74,3.72,3.82,3.79,3.82,3.82,4.29,0.24,5.73,0.64,5.77,0.17,36.66,6.23,C2'-exo
74,74,0.20,G,G,G,0,0,1,0,0,0.22,0.18,0.42,0.18,0.00,0.09,N,.,59,1,cWW,cW-W,4.63,3.58,0.96,1.57,3.38,5.10,4.57,3.32,BI,anti,A,4.48,4.49,2.75,3.75,2.99,3.78,3.73,4.17,0.20,5.75,0.64,5.74,0.22,36.62,0.01,C3'-endo
75,75,0.21,C,C,C,0,1,0,0,0,0.08,0.39,0.26,0.27,0.00,0.08,N,],58,1,cWW,cW-W,4.75,3.30,1.12,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.61,4.65,2.95,3.67,3.14,3.72,3.77,4.12,0.19,5.71,0.72,5.67,0.28,41.22,0.05,C3'-endo
76,76,0.21,C,C,C,0,1,0,0,0,0.08,0.37,0.17,0.38,0.00,0.03,N,],57,1,cWW,cW-W,4.92,3.30,1.11,1.40,3.74,4.91,5.11,3.24,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.77,4.06,0.19,5.71,0.72,5.67,0.27,41.18,0.05,C3'-endo
77,77,0.21,G,G,G,0,0,1,0,0,0.16,0.13,0.51,0.20,0.00,0.02,G,],56,1,cWW,cW-W,4.91,3.30,1.11,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.71,4.19,0.19,5.71,0.72,5.67,0.28,41.31,0.06,C3'-endo
78,78,0.21,C,C,C,0,1,0,0,0,0.27,0.40,0.23,0.10,0.00,0.02,N,],55,1,cWW,cW-W,4.92,3.30,1.11,1.41,,,,3.24,..,anti,-,,,,,,,,,0.19,5.71,0.72,5.67,0.28,41.27,0.06,C3'-endo
79,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,108,0.30,G,G,G,0,0,1,0,0,0.68,0.21,0.06,0.05,0.00,0.02,A,(,137,1,cWW,cW-W,,3.30,1.12,1.41,3.74,4.91,5.12,3.25,BI,anti,A,4.63,4.65,,3.67,,3.72,,4.19,0.19,5.71,0.72,5.67,0.27,41.24,0.05,C3'-endo
109,109,0.30,C,C,C,0,1,0,0,0,0.08,0.31,0.28,0.28,0.06,0.99,-,(,136,1,cWW,cW-W,4.92,3.30,1.12,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.84,4.08,0.19,5.71,0.72,5.67,0.28,41.30,0.05,C3'-endo
110,110,0.30,U,U,U,0,0,0,1,0,0.06,0.31,0.17,0.42,0.06,0.99,-,(,135,1,cWW,cW-W,4.92,3.30,1.12,1.41,3.69,4.99,4.98,3.24,BI,anti,A,4.66,4.68,3.01,3.74,3.18,3.76,3.75,4.21,0.19,5.71,0.72,5.67,0.28,41.19,0.06,C3'-endo
111,111,0.31,U,U,U,0,0,0,1,0,0.33,0.19,0.25,0.17,0.06,0.99,-,.,134,1,cWW,cW-W,5.51,3.24,0.39,1.59,3.42,5.11,4.59,3.42,BI,anti,A,4.46,4.52,2.96,3.63,3.14,3.69,3.82,4.08,0.25,5.72,0.64,5.77,0.18,36.80,6.23,C2'-exo
112,112,0.31,U,U,U,0,0,0,1,0,0.26,0.18,0.09,0.41,0.06,0.99,-,(,133,1,cWW,cW-W,5.27,3.33,0.56,1.59,3.38,5.06,4.61,3.39,BI,anti,A,4.47,4.50,2.98,3.60,3.17,3.67,3.74,4.00,0.24,5.72,0.64,5.76,0.18,36.97,6.23,C2'-exo
113,113,0.31,A,A,A,1,0,0,0,0,0.24,0.30,0.15,0.21,0.09,1.00,-,(,132,1,cWW,cW-W,4.77,3.23,1.15,1.57,3.33,5.22,4.40,3.47,BI,anti,.,4.39,4.46,2.94,3.83,3.19,3.72,3.72,4.33,0.21,5.75,0.64,5.74,0.21,36.82,0.00,C3'-endo
114,114,0.31,G,G,G,0,0,1,0,0,0.22,0.09,0.28,0.31,0.09,1.00,-,.,,0,,,4.38,3.05,1.45,1.59,3.59,4.84,5.04,3.46,BI,anti,.,4.46,4.60,2.75,3.63,3.10,3.54,4.13,3.64,0.23,5.73,0.64,5.76,0.19,36.89,6.25,C2'-exo
115,115,0.32,C,C,C,0,1,0,0,0,0.41,0.22,0.09,0.19,0.09,1.00,-,(,129,1,cWW,cW-W,5.67,3.36,0.35,1.59,3.49,4.68,5.10,3.61,BI,anti,A,4.25,4.55,3.21,3.86,3.27,3.82,3.50,4.13,0.25,5.72,0.64,5.77,0.17,36.78,6.23,C2'-exo
116,116,0.32,A,A,A,1,0,0,0,0,0.29,0.23,0.23,0.16,0.10,1.00,-,(,128,1,cWW,cW-W,2.62,3.68,2.98,1.59,3.80,4.87,5.21,3.21,BI,anti,.,4.67,4.68,2.83,3.90,3.14,3.71,3.72,3.95,0.24,5.73,0.64,5.77,0.17,36.66,6.23,C2'-exo
117,117,0.32,G,G,G,0,0,1,0,0,0.20,0.13,0.20,0.37,0.10,1.00,-,(,127,1,cWW,cW-W,0.95,3.07,5.04,1.65,3.41,5.20,4.49,3.32,BI,anti,A,4.51,4.52,2.91,3.24,3.13,3.47,3.77,4.04,0.33,5.69,0.63,5.83,0.09,36.62,6.09,C2'-exo
118,118,0.33,C,C,C,0,1,0,0,0,0.28,0.24,0.21,0.17,0.10,1.00,-,.,,0,,,4.88,3.40,0.89,1.50,3.50,5.35,4.44,3.32,BI,anti,A,4.52,4.52,2.92,3.90,3.15,3.93,3.73,4.37,0.04,5.88,0.60,5.69,0.35,35.34,0.26,C3'-endo
119,119,0.33,U,U,U,0,0,0,1,0,0.22,0.37,0.15,0.15,0.11,1.00,-,.,126,1,cWW,cW-W,5.28,3.67,0.32,1.59,3.11,5.47,3.93,3.79,BI,anti,.,3.89,4.33,2.96,4.10,3.19,4.04,3.87,5.23,0.24,5.73,0.64,5.76,0.18,36.81,6.24,C2'-exo
120,120,0.33,U,U,U,0,0,0,1,0,0.31,0.12,0.23,0.23,0.12,1.00,-,.,,0,,,2.51,3.18,3.23,1.59,4.86,5.71,5.43,0.26,..,syn,.,-4.02,4.66,3.16,4.97,3.42,4.41,4.84,2.81,0.24,5.73,0.64,5.76,0.18,36.75,6.24,C2'-exo
121,121,0.33,A,A,A,1,0,0,0,0,0.27,0.04,0.27,0.31,0.12,1.00,-,.,,0,,,3.58,2.84,0.58,2.64,3.24,4.22,5.30,3.74,BI,anti,.,1.64,2.00,0.16,4.40,1.33,3.26,0.47,1.61,6.03,0.57,5.63,0.53,6.11,37.63,3.08,C2'-endo
122,122,0.34,A,A,A,1,0,0,0,0,0.27,0.19,0.15,0.27,0.12,1.00,-,.,,0,,,1.43,2.94,2.83,2.61,4.21,4.71,5.78,0.48,..,syn,.,-1.29,1.33,1.70,4.42,1.66,4.07,0.71,3.59,6.01,0.57,5.64,0.50,6.14,36.88,3.04,C2'-endo
123,123,0.34,U,U,U,0,0,0,1,0,0.16,0.44,0.12,0.20,0.08,1.00,-,.,,0,,,3.90,3.77,0.75,2.41,5.11,3.50,1.62,4.76,BII,anti,.,-0.10,0.05,2.23,3.95,3.00,4.11,2.62,5.04,5.88,0.61,5.71,0.35,0.03,35.03,2.77,C2'-endo
124,124,0.34,A,A,A,1,0,0,0,0,0.19,0.27,0.23,0.23,0.08,1.00,-,.,,0,,,5.29,2.23,0.78,1.53,4.24,4.05,0.19,4.71,..,anti,.,-0.23,4.30,3.17,4.18,3.55,3.98,4.14,4.29,6.24,5.97,0.52,5.72,0.38,32.50,0.40,C3'-endo
125,125,0.34,A,A,A,1,0,0,0,0,0.23,0.12,0.31,0.27,0.08,1.00,-,.,,0,,,2.01,4.23,3.15,1.42,4.13,5.33,5.09,4.40,..,anti,.,0.92,4.77,2.68,4.10,3.00,4.10,3.45,4.58,0.04,5.86,0.63,5.66,0.36,37.19,0.26,C3'-endo
126,126,0.35,C,C,C,0,1,0,0,0,0.31,0.31,0.08,0.23,0.08,1.00,-,.,119,1,cWW,cW-W,5.27,3.22,0.74,1.48,4.20,4.26,6.22,4.47,..,anti,.,0.81,4.35,2.99,4.02,3.42,3.88,4.07,4.08,6.25,5.95,0.56,5.69,0.39,34.31,0.38,C3'-endo
127,127,0.35,C,C,C,0,1,0,0,0,0.21,0.29,0.18,0.25,0.07,1.00,-,),117,1,cWW,cW-W,1.77,4.12,3.37,1.51,3.73,5.25,4.76,3.55,BI,anti,.,4.36,4.61,2.69,3.53,2.95,3.57,3.33,4.04,0.08,5.86,0.60,5.71,0.31,35.05,0.21,C3'-endo
128,128,0.35,U,U,U,0,0,0,1,0,0.41,0.14,0.21,0.17,0.07,1.00,-,),116,1,cWW,cW-W,5.30,3.38,0.63,1.41,4.18,4.48,5.98,3.64,..,anti,.,3.90,4.72,3.12,3.84,3.35,3.69,3.96,3.59,0.06,5.84,0.63,5.66,0.35,37.45,0.24,C3'-endo
129,129,0.36,G,G,G,0,0,1,0,0,0.35,0.19,0.19,0.19,0.06,1.00,-,),115,1,cWW,cW-W,1.15,4.40,4.12,1.59,4.45,0.52,3.93,3.32,..,anti,.,4.48,4.76,3.28,4.34,3.22,4.36,3.26,4.69,0.25,5.72,0.64,5.77,0.17,36.89,6.22,C2'-exo
130,130,0.36,C,C,C,0,1,0,0,0,0.23,0.23,0.32,0.16,0.06,1.00,-,.,,0,,,4.45,0.74,3.93,1.58,1.29,3.50,4.07,3.30,..,anti,.,2.78,2.78,4.11,0.12,4.37,2.38,5.13,2.59,0.23,5.74,0.64,5.76,0.19,36.76,6.26,C2'-exo
131,131,0.36,U,U,U,0,0,0,1,0,0.16,0.34,0.16,0.31,0.03,1.00,-,.,,0,,,3.29,1.07,4.92,2.54,6.25,3.73,2.52,3.75,..,anti,.,-0.83,0.86,3.36,5.68,1.44,4.87,1.02,5.16,5.93,0.61,5.66,0.44,6.22,37.01,2.91,C2'-endo
132,132,0.36,U,U,U,0,0,0,1,0,0.28,0.22,0.25,0.22,0.03,1.00,-,),"113,133",2,"cWW,cSH","cW-W,cm+M",6.14,3.58,5.68,1.59,3.55,4.71,5.13,3.72,BI,anti,.,4.04,4.58,2.57,3.28,3.65,3.38,3.95,3.44,0.25,5.72,0.64,5.77,0.17,36.85,6.22,C2'-exo
133,133,0.37,A,A,A,1,0,0,0,0,0.33,0.09,0.39,0.15,0.03,1.00,-,),"112,132",2,"cWW,cHS","cW-W,cM+m",0.44,2.77,5.48,1.58,2.90,5.32,3.86,3.59,BI,anti,.,4.09,4.17,2.72,3.20,2.88,3.33,3.05,3.75,0.23,5.73,0.64,5.76,0.19,36.87,6.24,C2'-exo
134,134,0.37,G,G,G,0,0,1,0,0,0.25,0.19,0.39,0.17,0.00,0.99,-,.,111,1,cWW,cW-W,4.75,3.30,1.11,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.63,4.65,3.02,3.67,3.21,3.72,3.70,4.12,0.19,5.71,0.72,5.67,0.27,41.24,0.05,C3'-endo
135,135,0.37,A,A,A,1,0,0,0,0,0.42,0.19,0.22,0.17,0.00,0.99,-,),110,1,cWW,cW-W,4.92,3.30,1.12,1.41,3.61,5.02,4.87,3.25,BI,anti,A,4.64,4.65,3.00,3.70,3.18,3.73,3.80,4.21,0.19,5.71,0.72,5.67,0.27,41.25,0.05,C3'-endo
136,136,0.37,G,G,G,0,0,1,0,0,0.28,0.14,0.53,0.06,0.00,0.99,-,),109,1,cWW,cW-W,5.22,3.13,0.79,1.55,2.95,5.52,3.71,3.29,BI,anti,.,4.18,4.20,2.92,3.79,3.22,3.77,4.02,4.31,0.18,5.76,0.65,5.73,0.24,37.00,0.05,C3'-endo
137,137,0.38,C,C,C,0,1,0,0,0,0.19,0.43,0.30,0.08,0.00,0.99,-,),108,1,cWW,cW-W,4.67,3.58,0.98,1.57,5.08,5.98,5.38,3.11,..,anti,.,4.36,4.53,3.54,5.23,3.69,4.96,4.31,5.32,0.21,5.74,0.64,5.74,0.21,36.87,0.00,C3'-endo
138,138,0.38,C,C,C,0,1,0,0,0,0.05,0.61,0.12,0.23,0.00,0.08,C,(,181,1,cWW,cW-W,5.87,5.26,4.59,1.59,3.90,4.97,5.22,3.36,BI,anti,.,4.58,4.71,2.44,2.54,2.62,3.01,3.41,3.77,0.25,5.72,0.64,5.77,0.17,36.85,6.23,C2'-exo
139,139,0.38,C,C,C,0,1,0,0,0,0.20,0.21,0.49,0.10,0.00,0.04,N,(,180,1,cWW,cW-W,5.21,3.35,0.61,1.59,3.54,5.04,4.78,3.38,BI,anti,A,4.53,4.58,2.93,3.70,3.15,3.75,3.84,4.04,0.24,5.73,0.64,5.77,0.18,36.82,6.23,C2'-exo
140,140,0.39,U,U,U,0,0,0,1,0,0.05,0.13,0.10,0.72,0.00,0.04,U,(,179,1,cWW,cW-W,5.42,3.30,0.41,1.59,3.31,5.19,4.41,3.43,BI,anti,A,4.42,4.46,2.94,3.61,3.13,3.69,3.64,4.13,0.24,5.73,0.64,5.76,0.18,36.89,6.23,C2'-exo
141,141,0.39,C,C,C,0,1,0,0,0,0.04,0.64,0.04,0.28,0.00,0.04,C,(,178,1,cWW,cW-W,5.05,3.39,0.75,1.58,3.52,5.04,4.77,3.35,BI,anti,A,4.54,4.57,3.01,3.71,3.20,3.75,3.80,4.09,0.23,5.73,0.64,5.76,0.19,36.84,6.25,C2'-exo
142,142,0.39,U,U,U,0,0,0,1,0,0.22,0.34,0.17,0.26,0.00,0.04,N,(,177,1,cWW,cW-W,5.35,3.28,0.53,1.58,3.53,4.86,4.96,3.40,BI,anti,A,4.51,4.57,3.00,3.62,3.18,3.66,3.71,3.94,0.24,5.73,0.64,5.76,0.19,36.80,6.24,C2'-exo
143,143,0.39,C,C,C,0,1,0,0,0,0.14,0.34,0.31,0.21,0.00,0.04,N,(,176,1,cWW,cW-W,5.83,3.02,0.24,1.59,4.43,5.95,4.76,3.60,..,anti,.,3.86,4.76,3.23,4.44,3.34,4.01,3.68,3.62,0.25,5.72,0.64,5.77,0.17,36.74,6.22,C2'-exo
144,144,0.40,U,U,U,0,0,0,1,0,0.32,0.32,0.14,0.22,0.00,0.56,N,.,175,1,cWW,cW-W,5.07,6.28,3.95,1.62,5.19,4.92,0.27,3.48,..,anti,.,3.50,4.51,2.93,3.95,2.81,4.26,2.47,4.90,0.28,5.71,0.63,5.79,0.14,36.38,6.17,C2'-exo
145,145,0.40,C,C,C,0,1,0,0,0,0.10,0.57,0.06,0.28,0.00,0.16,C,(,170,1,cWW,cW-W,4.72,4.24,0.93,1.58,3.31,5.18,4.41,3.42,BI,anti,A,4.42,4.45,2.67,3.76,3.12,3.80,3.54,4.11,0.23,5.73,0.64,5.76,0.19,36.87,6.25,C2'-exo
146,146,0.40,C,C,C,0,1,0,0,0,0.13,0.56,0.12,0.19,0.00,0.14,C,(,169,1,cWW,cW-W,5.03,3.46,0.70,1.59,3.39,5.14,4.53,3.41,BI,anti,A,4.46,4.50,2.98,3.68,3.15,3.72,3.68,4.06,0.24,5.72,0.64,5.77,0.18,36.84,6.23,C2'-exo
147,147,0.40,C,C,C,0,1,0,0,0,0.15,0.39,0.25,0.20,0.00,0.18,N,(,168,1,cWW,cW-W,5.17,3.39,0.61,1.59,3.42,5.04,4.66,3.40,BI,anti,A,4.48,4.52,2.97,3.61,3.16,3.67,3.70,4.05,0.25,5.72,0.64,5.77,0.17,36.82,6.23,C2'-exo
148,148,0.41,U,U,U,0,0,0,1,0,0.22,0.16,0.30,0.31,0.00,0.19,N,.,167,1,cWW,cW-W,5.25,3.20,0.74,1.59,3.58,4.65,5.21,3.29,BI,anti,.,4.58,4.60,3.05,3.42,3.24,3.56,3.80,3.79,0.24,5.73,0.64,5.76,0.18,36.86,6.24,C2'-exo
149,149,0.41,A,A,A,1,0,0,0,0,0.41,0.12,0.24,0.22,0.00,0.43,N,.,166,1,cWW,cW-W,5.24,2.34,1.71,2.63,4.75,2.09,2.66,3.35,..,anti,.,0.78,0.78,4.14,2.11,4.34,1.92,4.44,2.20,6.05,0.55,5.64,0.52,6.10,36.68,3.11,C2'-endo
150,150,0.41,G,G,G,0,0,1,0,0,0.20,0.23,0.42,0.15,0.00,0.09,N,.,,0,,,2.61,3.69,1.53,1.63,3.49,5.41,4.36,2.76,BI,anti,.,4.04,4.56,2.33,4.46,2.25,4.39,2.78,5.15,0.30,5.69,0.63,5.81,0.11,36.77,6.13,C2'-exo
151,151,0.42,C,C,C,0,1,0,0,0,0.17,0.36,0.31,0.15,0.00,0.09,N,(,164,1,cWW,cW-W,4.14,3.74,1.30,1.60,3.55,5.01,4.83,3.34,BI,anti,A,4.55,4.58,2.75,3.85,3.21,3.82,4.58,4.13,0.25,5.72,0.64,5.77,0.17,36.81,6.21,C2'-exo
152,152,0.42,C,C,C,0,1,0,0,0,0.22,0.23,0.27,0.28,0.00,0.09,N,(,163,1,cWW,cW-W,5.25,3.23,0.64,1.59,3.46,5.07,4.67,3.34,BI,anti,.,4.52,4.54,2.95,3.72,3.16,3.81,3.79,3.78,0.25,5.72,0.64,5.77,0.17,36.80,6.22,C2'-exo
153,153,0.42,U,U,U,0,0,0,1,0,0.09,0.17,0.24,0.50,0.00,0.09,U,(,"162,191",2,"cWW,cSH","cW-W,cm+M",4.66,3.82,0.73,1.58,0.58,3.43,3.43,3.79,..,anti,.,1.85,2.85,3.51,5.75,3.60,4.32,3.53,4.52,0.22,5.74,0.64,5.75,0.20,36.78,6.27,C2'-exo
154,154,0.42,C,C,C,0,1,0,0,0,0.15,0.37,0.12,0.37,0.00,0.11,N,.,,0,,,5.84,3.88,3.43,1.60,3.93,5.34,4.88,2.27,BI,...,.,3.11,4.72,0.50,3.63,1.98,3.69,2.42,4.19,0.25,5.72,0.64,5.77,0.17,36.85,6.22,C2'-exo
155,155,0.43,C,C,C,0,1,0,0,0,0.13,0.27,0.17,0.43,0.00,0.41,N,.,,0,,,5.13,4.13,0.19,1.59,3.48,5.23,4.53,2.56,BI,anti,.,3.50,4.55,2.98,3.49,3.11,3.37,3.72,2.34,0.24,5.72,0.64,5.77,0.18,36.85,6.23,C2'-exo
156,156,0.43,G,G,G,0,0,1,0,0,0.07,0.07,0.69,0.17,0.00,0.09,G,.,196,1,cWW,cW-W,5.67,3.62,5.50,1.59,3.40,5.12,4.57,3.41,BI,anti,.,4.46,4.50,2.27,3.14,2.22,3.39,1.34,4.21,0.23,5.73,0.64,5.76,0.19,36.81,6.25,C2'-exo
157,157,0.43,C,C,C,0,1,0,0,0,0.02,0.69,0.02,0.26,0.00,0.09,C,[,196,1,cWW,cW-W,4.39,3.52,1.11,1.58,3.68,4.73,5.23,3.42,BI,anti,A,4.51,4.63,2.76,3.79,2.96,3.76,3.75,3.89,0.23,5.73,0.64,5.76,0.19,36.81,6.25,C2'-exo
158,158,0.44,U,U,U,0,0,0,1,0,0.03,0.61,0.01,0.35,0.00,0.09,C,[,195,1,cWW,cW-W,6.09,2.97,6.21,1.59,3.18,5.22,4.25,3.48,BI,anti,A,4.33,4.38,2.90,3.50,3.09,3.60,3.53,4.09,0.25,5.72,0.64,5.77,0.17,36.80,6.22,C2'-exo
159,159,0.44,C,C,C,0,1,0,0,0,0.05,0.52,0.06,0.36,0.00,0.09,C,[,194,1,cWW,cW-W,4.82,3.41,0.95,1.58,3.66,4.96,4.98,3.29,BI,anti,A,4.60,4.62,3.02,3.79,3.19,3.81,3.79,4.10,0.23,5.73,0.64,5.76,0.19,36.73,6.25,C2'-exo
160,160,0.44,U,U,U,0,0,0,1,0,0.27,0.09,0.43,0.21,0.00,0.14,N,[,193,1,cWW,cW-W,5.53,3.24,0.36,1.59,3.31,5.14,4.44,3.41,BI,anti,A,4.42,4.46,2.94,3.58,3.15,3.66,3.70,4.12,0.24,5.72,0.64,5.76,0.18,36.91,6.23,C2'-exo
161,161,0.44,U,U,U,0,0,0,1,0,0.13,0.28,0.11,0.47,0.00,0.12,N,.,,0,,,4.80,3.21,1.14,1.57,3.21,5.36,4.13,3.15,BI,anti,.,4.32,4.39,2.93,3.85,3.24,3.80,3.95,4.03,0.20,5.75,0.64,5.74,0.22,36.83,0.02,C3'-endo
162,162,0.45,A,A,A,1,0,0,0,0,0.24,0.18,0.49,0.08,0.00,0.09,N,),153,1,cWW,cW-W,4.67,3.96,0.58,1.59,3.48,5.12,4.64,3.30,BI,anti,A,4.54,4.55,2.92,3.66,3.01,3.78,3.47,4.24,0.24,5.73,0.64,5.76,0.18,36.83,6.23,C2'-exo
163,163,0.45,G,G,G,0,0,1,0,0,0.18,0.26,0.32,0.23,0.00,0.09,N,),152,1,cWW,cW-W,5.16,3.37,0.64,1.58,3.25,5.42,4.12,3.35,BI,anti,A,4.42,4.42,2.95,3.83,3.17,3.81,3.79,4.20,0.23,5.73,0.64,5.76,0.19,36.83,6.25,C2'-exo
164,164,0.45,G,G,G,0,0,1,0,0,0.12,0.26,0.42,0.20,0.00,0.09,N,),151,1,cWW,cW-W,5.66,3.47,0.13,1.60,5.16,3.63,1.53,3.17,..,anti,.,4.23,4.52,3.57,3.35,3.73,4.09,4.22,5.14,0.26,5.72,0.64,5.77,0.16,36.84,6.21,C2'-exo
165,165,0.45,A,A,A,1,0,0,0,0,0.20,0.25,0.27,0.27,0.00,0.17,N,.,,0,,,5.42,3.27,1.36,2.67,5.37,6.22,5.43,3.22,..,anti,.,0.20,0.57,4.98,1.08,4.82,0.55,4.14,0.94,6.10,0.52,5.64,0.55,6.05,36.83,3.18,C3'-exo
166,166,0.46,C,C,C,0,1,0,0,0,0.17,0.31,0.24,0.28,0.00,0.34,N,.,149,1,cWW,cW-W,3.13,3.40,2.08,1.60,3.35,5.29,4.35,3.66,BI,anti,.,4.14,4.49,2.08,3.92,2.56,3.73,3.27,4.24,0.25,5.72,0.64,5.77,0.17,36.89,6.21,C2'-exo
167,167,0.46,G,G,G,0,0,1,0,0,0.16,0.29,0.31,0.24,0.00,0.18,N,.,148,1,cWW,cW-W,4.52,3.46,0.99,1.58,3.39,5.11,4.57,3.30,BI,anti,A,4.51,4.50,2.71,3.72,3.01,3.73,3.94,4.03,0.23,5.73,0.64,5.76,0.19,36.79,6.25,C2'-exo
168,168,0.46,G,G,G,0,0,1,0,0,0.19,0.24,0.40,0.18,0.00,0.18,N,),147,1,cWW,cW-W,4.96,3.39,0.84,1.57,3.61,4.97,4.92,3.30,BI,anti,A,4.58,4.60,3.00,3.74,3.16,3.77,3.68,4.11,0.21,5.75,0.64,5.75,0.21,36.70,0.00,C3'-endo
169,169,0.47,G,G,G,0,0,1,0,0,0.19,0.10,0.53,0.18,0.00,0.14,G,),146,1,cWW,cW-W,5.57,3.24,0.34,1.59,3.32,5.12,4.48,3.36,BI,anti,A,4.45,4.46,2.96,3.62,3.16,3.68,3.74,4.09,0.24,5.73,0.64,5.76,0.18,36.93,6.24,C2'-exo
170,170,0.47,G,G,G,0,0,1,0,0,0.41,0.05,0.41,0.14,0.00,0.14,N,),145,1,cWW,cW-W,4.28,3.19,1.61,1.56,4.09,4.62,5.75,3.13,..,anti,.,4.72,4.73,3.01,3.70,3.21,3.78,3.79,4.11,0.19,5.76,0.64,5.73,0.23,36.92,0.04,C3'-endo
171,171,0.47,A,A,A,1,0,0,0,0,0.36,0.13,0.21,0.30,0.00,0.36,N,.,,0,,,5.04,3.16,0.92,1.59,3.51,4.60,5.19,3.56,BI,anti,.,4.33,4.56,2.99,3.68,3.14,3.59,3.62,3.33,0.25,5.72,0.64,5.77,0.17,36.80,6.22,C2'-exo
172,172,0.47,U,U,U,0,0,0,1,0,0.23,0.18,0.15,0.44,0.00,0.68,N,.,174,1,cWH,cW+M,0.12,2.78,6.02,1.59,3.78,4.97,5.09,3.93,BI,anti,.,3.38,4.67,2.98,3.51,3.06,3.50,3.02,4.04,0.25,5.72,0.64,5.77,0.17,36.84,6.22,C2'-exo
173,173,0.48,C,C,C,0,1,0,0,0,0.32,0.30,0.18,0.20,0.00,0.79,-,.,,0,,,4.58,2.25,1.69,1.59,3.50,4.55,5.23,2.53,BI,anti,.,3.46,4.54,2.62,3.63,3.02,3.13,3.94,1.62,0.24,5.73,0.64,5.77,0.18,36.81,6.23,C2'-exo
174,174,0.48,A,A,A,1,0,0,0,0,0.28,0.32,0.13,0.27,0.00,0.55,N,.,172,1,cHW,cM+W,0.28,2.69,5.29,1.59,3.29,4.53,5.04,3.59,BI,anti,.,4.26,4.44,2.33,2.91,2.30,3.07,1.36,3.40,0.24,5.72,0.64,5.76,0.18,36.87,6.23,C2'-exo
175,175,0.48,A,A,A,1,0,0,0,0,0.29,0.36,0.10,0.25,0.00,0.28,N,.,144,1,cWW,cW-W,6.16,2.72,0.20,1.59,3.55,4.73,5.10,3.48,BI,anti,A,4.44,4.58,3.12,3.85,3.21,3.81,3.44,4.01,0.24,5.73,0.64,5.76,0.18,36.79,6.23,C2'-exo
176,176,0.48,G,G,G,0,0,1,0,0,0.20,0.31,0.36,0.14,0.00,0.04,N,),143,1,cWW,cW-W,0.36,2.84,5.78,1.59,3.23,5.21,4.30,3.43,BI,anti,A,4.38,4.41,2.95,3.45,3.13,3.59,3.62,4.06,0.25,5.72,0.64,5.77,0.17,36.86,6.22,C2'-exo
177,177,0.49,A,A,A,1,0,0,0,0,0.25,0.16,0.36,0.23,0.00,0.03,N,),142,1,cWW,cW-W,4.75,3.30,1.12,1.41,3.74,4.91,5.12,3.25,BI,anti,A,4.63,4.65,2.97,3.67,3.19,3.72,3.76,4.12,0.19,5.71,0.72,5.67,0.28,41.27,0.06,C3'-endo
178,178,0.49,G,G,G,0,0,1,0,0,0.22,0.03,0.70,0.04,0.00,0.03,G,),141,1,cWW,cW-W,4.91,3.30,1.11,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.77,4.12,0.19,5.71,0.72,5.67,0.27,41.34,0.05,C3'-endo
179,179,0.49,A,A,A,1,0,0,0,0,0.20,0.08,0.65,0.07,0.00,0.03,G,),140,1,cWW,cW-W,4.92,3.30,1.12,1.41,3.63,4.90,5.01,3.25,BI,anti,A,4.64,4.66,3.00,3.78,3.18,3.78,3.80,4.19,0.19,5.71,0.72,5.67,0.28,41.16,0.06,C3'-endo
180,180,0.50,G,G,G,0,0,1,0,0,0.09,0.43,0.21,0.27,0.00,0.03,N,),139,1,cWW,cW-W,3.99,3.35,1.68,1.56,4.54,4.85,5.97,3.24,..,anti,.,4.52,4.72,2.95,3.88,3.05,3.78,3.60,4.04,0.19,5.76,0.64,5.73,0.23,36.82,0.03,C3'-endo
181,181,0.50,G,G,G,0,0,1,0,0,0.22,0.12,0.58,0.08,0.00,0.03,G,),138,1,cWW,cW-W,5.01,1.27,2.18,1.59,2.87,5.24,3.91,2.25,BI,...,.,1.74,4.15,3.16,3.47,3.47,3.35,4.38,2.87,0.25,5.72,0.64,5.77,0.17,36.84,6.22,C2'-exo
182,182,0.50,U,U,U,0,0,0,1,0,0.06,0.16,0.01,0.77,0.00,0.04,U,.,,0,,,2.49,4.10,4.28,1.59,3.84,4.81,5.31,0.44,BI,syn,.,-4.25,4.69,4.70,2.67,4.86,2.54,4.68,2.62,0.25,5.72,0.64,5.77,0.17,36.81,6.22,C2'-exo
183,183,0.50,C,C,C,0,1,0,0,0,0.18,0.71,0.04,0.07,0.00,0.05,C,.,,0,,,3.13,0.94,3.28,1.59,0.12,2.55,3.85,4.07,..,anti,.,0.89,3.32,2.85,1.72,2.56,1.67,1.71,1.67,0.25,5.72,0.64,5.77,0.17,36.84,6.22,C2'-exo
184,184,0.51,A,A,A,1,0,0,0,0,0.77,0.01,0.20,0.03,0.00,0.07,A,.,,0,,,5.20,5.03,3.50,1.59,4.70,3.36,1.34,4.35,BII,anti,.,0.61,4.72,2.83,2.83,2.57,3.04,2.68,3.55,0.25,5.72,0.64,5.77,0.17,36.75,6.22,C2'-exo
185,185,0.51,A,A,A,1,0,0,0,0,0.47,0.17,0.05,0.31,0.00,0.68,N,.,,0,,,1.64,4.83,2.72,1.59,4.55,3.19,1.36,4.00,BII,anti,.,2.35,4.74,2.79,3.38,3.15,3.01,3.73,2.64,0.24,5.73,0.63,5.77,0.18,36.40,6.23,C2'-exo
186,186,0.51,A,A,A,1,0,0,0,0,0.63,0.19,0.04,0.14,0.00,0.90,-,.,,0,,,1.72,4.65,2.42,1.59,3.10,5.58,3.80,3.59,BI,anti,.,4.21,4.34,1.99,4.51,2.61,3.70,2.83,3.40,0.26,5.71,0.65,5.76,0.17,37.60,6.22,C2'-exo
187,187,0.52,C,C,C,0,1,0,0,0,0.31,0.26,0.08,0.34,0.00,0.25,N,.,188,1,cWH,cW+M,3.28,2.60,2.94,1.59,3.67,4.82,5.13,3.03,BI,anti,.,4.57,4.63,3.24,3.32,3.35,3.22,3.68,2.85,0.25,5.72,0.64,5.77,0.17,36.79,6.22,C2'-exo
188,188,0.52,C,C,C,0,1,0,0,0,0.28,0.28,0.08,0.36,0.00,0.08,N,.,187,1,cHW,cM+W,1.08,3.26,4.70,1.57,3.72,4.83,5.17,3.39,BI,anti,A,4.55,4.64,2.86,3.20,2.90,3.33,2.69,3.86,0.21,5.74,0.64,5.75,0.21,36.83,6.28,C2'-exo
189,189,0.52,C,C,C,0,1,0,0,0,0.30,0.29,0.04,0.37,0.00,0.04,N,.,190,1,cWH,cW+M,0.37,3.06,5.56,1.60,3.60,4.93,4.95,3.11,BI,anti,.,4.58,4.61,2.86,3.54,3.01,3.47,3.62,3.22,0.26,5.72,0.64,5.77,0.17,36.98,6.21,C2'-exo
190,190,0.52,A,A,A,1,0,0,0,0,0.50,0.10,0.06,0.34,0.00,0.04,N,.,189,1,cHW,cM+W,0.94,3.54,4.90,1.56,4.64,5.98,4.95,3.32,..,anti,.,4.33,4.70,3.17,3.94,3.16,3.57,2.90,3.23,0.19,5.75,0.64,5.73,0.23,36.94,0.03,C3'-endo
191,191,0.53,A,A,A,1,0,0,0,0,0.56,0.16,0.13,0.15,0.00,0.04,A,.,153,1,cHS,cM+m,5.22,5.78,4.04,1.59,4.15,5.39,5.05,3.80,..,anti,.,3.49,4.75,2.44,3.13,2.41,3.49,2.02,3.78,0.24,5.73,0.64,5.76,0.18,36.81,6.24,C2'-exo
192,192,0.53,A,A,A,1,0,0,0,0,0.31,0.10,0.43,0.16,0.00,0.04,N,.,,0,,,0.82,3.98,5.17,1.59,3.61,4.30,5.60,3.36,BI,anti,.,4.56,4.61,3.37,2.63,3.73,2.91,4.33,3.20,0.25,5.72,0.64,5.77,0.17,36.83,6.22,C2'-exo
193,193,0.53,A,A,A,1,0,0,0,0,0.21,0.34,0.14,0.31,0.00,0.04,N,],160,1,cWW,cW-W,0.32,2.67,5.98,1.59,3.51,4.70,5.10,3.46,BI,anti,A,4.45,4.56,3.05,3.51,3.07,3.58,3.16,3.81,0.25,5.72,0.64,5.77,0.17,36.79,6.22,C2'-exo
194,194,0.53,G,G,G,0,0,1,0,0,0.32,0.07,0.56,0.06,0.00,0.04,G,],159,1,cWW,cW-W,6.24,2.93,6.21,1.59,3.41,5.06,4.64,3.50,BI,anti,A,4.39,4.51,3.05,3.55,3.19,3.61,3.52,3.97,0.24,5.73,0.64,5.76,0.18,36.77,6.24,C2'-exo
195,195,0.54,A,A,A,1,0,0,0,0,0.31,0.01,0.66,0.02,0.00,0.04,G,],158,1,cWW,cW-W,5.59,3.25,0.31,1.59,2.78,5.40,3.67,3.38,BI,anti,A,4.08,4.08,2.98,3.75,3.23,3.82,3.80,4.25,0.25,5.72,0.64,5.77,0.17,36.81,6.22,C2'-exo
196,196,0.54,G,G,G,0,0,1,0,0,0.26,0.03,0.69,0.02,0.00,0.04,G,],"156,157,197",3,"cWW,cWW,cSH","cW-W,cW-W,cm+M",3.30,3.33,2.76,2.62,3.36,3.96,5.68,3.09,..,anti,.,0.74,1.97,3.15,3.50,3.98,2.86,4.61,2.66,6.03,0.56,5.64,0.51,6.12,36.85,3.07,C2'-endo
197,197,0.54,A,A,A,1,0,0,0,0,0.46,0.42,0.05,0.07,0.00,0.04,N,.,196,1,cHS,cM+m,3.26,2.97,2.31,1.60,3.82,4.95,5.16,3.25,BI,anti,.,4.67,4.69,2.67,4.19,2.63,4.12,2.66,5.11,0.26,5.71,0.64,5.78,0.15,36.78,6.19,C2'-exo
198,198,0.55,U,U,U,0,0,0,1,0,0.13,0.30,0.32,0.24,0.00,0.07,N,.,,0,,,3.44,3.80,2.02,1.63,3.54,4.67,5.15,3.43,BI,anti,.,4.49,4.58,2.45,4.07,3.10,3.83,4.54,4.48,0.30,5.70,0.63,5.80,0.12,36.72,6.14,C2'-exo
199,199,0.55,C,C,C,0,1,0,0,0,0.12,0.40,0.16,0.31,0.00,0.06,N,.,,0,,,3.33,3.64,2.12,1.71,3.33,4.56,5.05,3.58,BI,anti,.,4.26,4.46,2.45,3.91,2.92,3.58,4.12,3.98,0.39,5.66,0.60,5.89,0.00,36.27,5.96,C2'-exo
200,200,0.55,G,G,G,0,0,1,0,0,0.14,0.23,0.37,0.26,0.00,0.04,N,(,229,1,cWW,cW-W,3.36,3.87,1.89,1.69,3.74,5.39,4.64,3.21,BI,anti,A,4.70,4.70,2.48,4.48,2.76,4.31,3.67,4.71,0.41,5.63,0.63,5.87,0.00,38.14,5.96,C2'-exo
201,201,0.55,C,C,C,0,1,0,0,0,0.20,0.32,0.21,0.28,0.00,0.03,N,(,"228,231",2,"cWW,tSW","cW-W,tm+W",5.14,3.25,0.72,1.46,3.77,4.75,5.31,3.53,BI,anti,A,4.37,4.68,2.88,3.51,3.29,3.60,4.33,3.95,0.12,5.77,0.68,5.65,0.33,39.71,0.15,C3'-endo
202,202,0.56,G,G,G,0,0,1,0,0,0.22,0.21,0.27,0.30,0.00,0.03,N,(,"227,233",2,"cWW,cWH","cW-W,cW+M",5.12,2.75,1.18,1.49,3.66,5.09,4.86,3.34,BI,anti,.,4.52,4.57,3.01,4.20,3.23,3.92,3.71,4.50,0.09,5.82,0.64,5.68,0.33,37.13,0.20,C3'-endo
203,203,0.56,U,U,U,0,0,0,1,0,0.20,0.24,0.22,0.34,0.00,0.03,N,.,226,1,cWW,cW-W,3.18,3.09,2.39,1.60,3.15,0.08,3.07,3.39,..,anti,.,4.34,4.35,2.42,4.84,2.91,4.54,4.00,4.22,0.26,5.72,0.64,5.77,0.16,36.79,6.21,C2'-exo
204,204,0.56,G,G,G,0,0,1,0,0,0.25,0.16,0.35,0.24,0.00,0.03,N,.,235,1,tHW,tM-W,3.53,3.71,3.12,2.62,3.40,3.80,5.88,3.12,..,anti,.,0.83,1.95,4.19,3.87,5.37,3.36,5.84,3.37,6.03,0.56,5.64,0.51,6.12,36.91,3.07,C2'-endo
205,205,0.56,G,G,G,0,0,1,0,0,0.22,0.20,0.38,0.20,0.00,0.03,N,.,,0,,,2.34,4.18,3.99,1.57,2.78,0.72,2.06,3.45,..,anti,.,4.08,4.08,4.46,3.72,4.36,3.06,4.57,2.90,0.22,5.74,0.65,5.75,0.20,36.98,6.27,C2'-exo
206,206,0.57,A,A,A,1,0,0,0,0,0.22,0.29,0.19,0.29,0.00,0.05,N,.,,0,,,2.96,0.34,3.11,2.64,3.12,2.62,0.50,1.86,..,...,.,-1.62,2.00,3.34,0.12,2.95,1.24,2.77,0.95,6.06,0.55,5.64,0.53,6.09,36.81,3.12,C2'-endo
207,207,0.57,A,A,A,1,0,0,0,0,0.18,0.25,0.28,0.29,0.00,0.05,N,.,222,1,cWW,cW-W,2.71,4.07,1.77,1.59,3.75,5.15,4.88,3.18,BI,anti,A,4.66,4.66,2.12,4.24,1.92,4.12,2.12,4.59,0.24,5.73,0.64,5.76,0.18,36.83,6.23,C2'-exo
208,208,0.57,G,G,G,0,0,1,0,0,0.21,0.17,0.42,0.21,0.00,0.69,N,.,221,1,cWW,cW-W,5.29,3.29,0.51,1.59,3.39,5.06,4.61,3.19,BI,anti,A,4.48,4.50,2.85,3.63,3.17,3.71,4.19,4.10,0.25,5.72,0.64,5.77,0.17,36.83,6.22,C2'-exo
209,209,0.58,C,C,C,0,1,0,0,0,0.13,0.34,0.22,0.31,0.00,0.83,-,(,220,1,cWW,cW-W,4.60,3.36,1.22,1.57,3.50,4.86,4.92,3.26,BI,anti,.,4.55,4.54,2.94,3.69,3.15,3.70,3.73,3.87,0.20,5.75,0.64,5.74,0.22,36.82,0.02,C3'-endo
210,210,0.58,C,C,C,0,1,0,0,0,0.20,0.32,0.25,0.22,0.00,0.35,N,(,219,1,cWW,cW-W,4.29,3.44,1.37,1.60,4.14,3.00,1.14,3.47,BII,anti,.,4.36,4.76,2.96,1.65,3.03,2.38,3.36,3.66,0.25,5.72,0.64,5.77,0.17,36.92,6.21,C2'-exo
211,211,0.58,C,C,C,0,1,0,0,0,0.18,0.43,0.15,0.24,0.00,0.07,N,.,,0,,,4.81,4.10,0.96,1.59,3.23,5.41,4.11,3.44,BI,anti,A,4.37,4.41,4.34,3.97,3.63,4.01,2.22,4.44,0.25,5.72,0.64,5.77,0.17,36.84,6.22,C2'-exo
212,212,0.58,U,U,U,0,0,0,1,0,0.11,0.16,0.43,0.30,0.00,0.07,N,.,214,1,cSH,cm+M,4.64,3.82,0.73,1.59,0.35,1.01,5.62,3.56,..,anti,.,2.29,3.08,3.60,3.47,3.78,3.39,4.25,2.91,0.25,5.72,0.64,5.77,0.17,36.83,6.23,C2'-exo
213,213,0.59,G,G,G,0,0,1,0,0,0.02,0.22,0.56,0.20,0.00,0.06,G,.,245,1,cWW,cW-W,2.39,4.66,0.06,1.59,3.10,5.21,4.17,3.35,BI,anti,A,4.32,4.32,1.73,3.17,1.69,3.41,1.59,3.99,0.25,5.72,0.64,5.77,0.17,36.85,6.23,C2'-exo
214,214,0.59,C,C,C,0,1,0,0,0,0.02,0.47,0.05,0.45,0.00,0.06,N,[,"212,244",2,"cHS,cWW","cM+m,cW-W",4.74,3.38,1.18,1.59,3.65,4.93,5.00,3.51,BI,anti,A,4.39,4.61,3.13,3.79,3.32,3.73,3.80,3.69,0.23,5.74,0.64,5.76,0.19,36.41,6.25,C2'-exo
215,215,0.59,C,C,C,0,1,0,0,0,0.02,0.46,0.02,0.49,0.00,0.06,N,[,243,1,cWW,cW-W,5.10,2.94,1.01,1.43,3.62,5.08,4.82,3.55,BI,anti,A,4.24,4.50,2.94,3.74,3.15,3.73,3.38,4.26,6.23,5.91,0.63,5.61,0.47,39.16,0.40,C3'-endo
216,216,0.60,U,U,U,0,0,0,1,0,0.16,0.16,0.40,0.28,0.00,0.06,N,[,242,1,cWW,cW-W,5.37,3.38,0.32,1.59,3.24,5.28,4.24,3.84,BI,anti,A,3.82,4.41,2.84,3.57,3.05,3.63,3.80,3.98,0.24,5.72,0.64,5.77,0.18,36.81,6.23,C2'-exo
217,217,0.60,G,G,G,0,0,1,0,0,0.19,0.31,0.33,0.17,0.00,0.06,N,.,,0,,,5.20,3.51,0.48,1.59,3.20,5.19,4.29,3.51,BI,anti,A,4.31,4.39,2.97,3.60,3.15,3.65,3.64,4.08,0.24,5.72,0.64,5.76,0.18,36.91,6.23,C2'-exo
218,218,0.60,G,G,G,0,0,1,0,0,0.21,0.15,0.52,0.13,0.00,0.86,-,.,,0,,,4.23,3.16,1.66,1.57,3.45,5.16,4.57,3.17,BI,anti,A,4.50,4.52,2.87,3.80,3.19,3.68,3.89,3.98,0.20,5.75,0.64,5.74,0.22,36.79,0.01,C3'-endo
219,219,0.60,G,G,G,0,0,1,0,0,0.22,0.14,0.54,0.10,0.00,0.80,-,),"210,239",2,"cWW,cWW","cW-W,cW-W",5.53,3.35,0.41,1.59,3.61,4.99,4.90,3.30,BI,anti,A,4.59,4.61,3.12,3.67,3.32,3.76,3.93,4.18,0.25,5.72,0.64,5.77,0.17,36.81,6.22,C2'-exo
220,220,0.61,G,G,G,0,0,1,0,0,0.16,0.02,0.64,0.19,0.00,0.34,G,),"209,238",2,"cWW,cSW","cW-W,cm-W",5.49,3.25,0.42,1.59,3.43,5.11,4.60,3.35,BI,anti,A,4.50,4.52,2.97,3.64,3.17,3.72,3.76,4.17,0.24,5.72,0.64,5.76,0.18,36.84,6.23,C2'-exo
221,221,0.61,U,U,U,0,0,0,1,0,0.22,0.21,0.40,0.18,0.00,0.42,N,.,208,1,cWW,cW-W,5.08,3.30,0.78,1.59,3.22,5.17,4.33,3.34,BI,anti,A,4.40,4.40,2.94,3.97,3.19,3.83,3.86,4.19,0.24,5.73,0.64,5.76,0.18,36.83,6.24,C2'-exo
222,222,0.61,U,U,U,0,0,0,1,0,0.20,0.16,0.44,0.19,0.00,0.34,N,.,207,1,cWW,cW-W,3.25,3.22,2.49,1.59,3.23,5.47,4.04,2.69,BI,anti,.,3.59,4.41,2.77,4.08,3.17,3.13,4.07,1.76,0.25,5.72,0.64,5.77,0.17,36.84,6.22,C2'-exo
223,223,0.61,G,G,G,0,0,1,0,0,0.20,0.19,0.45,0.16,0.00,0.03,N,.,,0,,,2.40,2.18,1.99,1.59,2.34,2.35,6.27,2.20,..,...,.,1.16,3.67,1.07,0.63,1.58,0.35,1.08,0.23,0.25,5.72,0.64,5.77,0.17,36.77,6.22,C2'-exo
224,224,0.62,A,A,A,1,0,0,0,0,0.26,0.26,0.24,0.24,0.00,0.03,N,.,,0,,,2.10,4.51,2.45,1.60,2.78,4.60,4.46,4.18,BI,anti,.,2.91,4.08,1.86,3.60,2.79,2.59,3.60,2.27,0.26,5.72,0.64,5.78,0.16,36.80,6.20,C2'-exo
225,225,0.62,A,A,A,1,0,0,0,0,0.29,0.23,0.19,0.29,0.00,0.03,N,.,,0,,,3.13,3.04,2.47,1.60,3.39,5.06,4.61,2.84,BI,anti,.,4.09,4.50,2.54,3.75,2.46,3.73,2.68,4.72,0.25,5.72,0.64,5.77,0.17,36.82,6.21,C2'-exo
226,226,0.62,G,G,G,0,0,1,0,0,0.24,0.21,0.33,0.21,0.00,0.03,N,.,203,1,cWW,cW-W,3.85,3.94,1.45,1.59,3.70,5.03,4.96,3.16,BI,anti,A,4.66,4.66,2.69,4.14,3.00,4.07,4.32,4.52,0.27,5.71,0.65,5.77,0.16,37.37,6.20,C2'-exo
227,227,0.63,C,C,C,0,1,0,0,0,0.25,0.25,0.29,0.21,0.00,0.03,N,),202,1,cWW,cW-W,4.19,3.22,1.59,1.57,3.79,5.01,5.06,3.48,BI,anti,A,4.43,4.66,2.77,3.88,3.08,3.79,3.95,4.23,0.21,5.75,0.64,5.74,0.22,36.88,0.01,C3'-endo
228,228,0.63,G,G,G,0,0,1,0,0,0.25,0.13,0.37,0.25,0.00,0.03,N,),"201,232",2,"cWW,cSW","cW-W,cm-W",4.61,2.84,1.44,1.55,3.66,4.85,5.10,3.24,BI,anti,A,4.61,4.61,2.79,4.05,3.14,3.79,3.98,4.14,0.17,5.77,0.64,5.72,0.25,36.89,0.06,C3'-endo
229,229,0.63,U,U,U,0,0,0,1,0,0.21,0.26,0.31,0.22,0.00,0.04,N,),200,1,cWW,cW-W,3.13,3.26,2.51,1.61,0.61,1.55,5.35,2.93,..,anti,.,2.94,2.94,3.63,2.54,3.53,3.04,4.13,2.91,0.28,5.71,0.64,5.79,0.14,36.77,6.17,C2'-exo
230,230,0.63,U,U,U,0,0,0,1,0,0.21,0.09,0.48,0.22,0.00,0.04,N,.,,0,,,3.88,3.32,1.00,2.43,4.74,0.89,3.84,4.24,..,anti,.,0.77,0.86,3.68,1.63,3.91,1.16,3.54,1.14,5.86,0.63,5.70,0.35,0.04,36.07,2.75,C2'-endo
231,231,0.64,A,A,A,1,0,0,0,0,0.23,0.27,0.32,0.18,0.00,0.05,N,.,201,1,tWS,tW+m,1.85,3.38,3.09,1.51,2.91,4.93,4.27,4.64,BI,anti,.,1.39,4.08,2.78,3.08,2.83,2.73,2.87,2.17,0.03,5.88,0.59,5.70,0.35,34.93,0.27,C3'-endo
232,232,0.64,A,A,A,1,0,0,0,0,0.39,0.03,0.43,0.15,0.00,0.11,N,.,228,1,cWS,cW-m,2.43,3.24,2.96,1.55,3.34,5.35,4.28,3.83,BI,anti,.,3.84,4.46,2.52,3.27,2.55,3.22,2.35,2.89,0.19,5.77,0.63,5.75,0.22,35.86,0.02,C3'-endo
233,233,0.64,A,A,A,1,0,0,0,0,0.94,0.00,0.03,0.03,0.00,0.11,A,.,202,1,cHW,cM+W,4.79,4.33,6.06,1.58,2.07,2.71,5.65,4.05,..,anti,.,2.81,3.39,2.81,5.80,2.76,3.60,2.51,3.57,0.23,5.74,0.64,5.76,0.19,36.72,6.26,C2'-exo
234,234,0.64,A,A,A,1,0,0,0,0,0.55,0.17,0.21,0.07,0.00,0.11,A,.,,0,,,4.55,4.26,2.84,1.59,4.02,4.46,5.84,3.01,..,anti,.,4.72,4.73,5.62,3.50,1.87,3.41,2.04,3.36,0.24,5.72,0.64,5.76,0.18,36.85,6.23,C2'-exo
235,235,0.65,C,C,C,0,1,0,0,0,0.37,0.24,0.17,0.22,0.00,0.21,N,.,204,1,tWH,tW-M,3.95,3.04,2.02,1.59,3.24,4.65,4.88,3.41,BI,anti,.,4.39,4.42,2.91,3.46,3.07,3.19,3.21,2.93,0.25,5.72,0.64,5.77,0.17,36.78,6.22,C2'-exo
236,236,0.65,U,U,U,0,0,0,1,0,0.40,0.25,0.02,0.32,0.00,0.06,N,.,,0,,,3.37,3.41,2.24,1.60,3.02,4.32,4.98,3.16,BI,anti,.,4.18,4.26,2.59,3.41,2.87,3.42,3.00,3.66,0.25,5.72,0.64,5.77,0.17,36.82,6.21,C2'-exo
237,237,0.65,U,U,U,0,0,0,1,0,0.21,0.26,0.05,0.49,0.00,0.05,N,.,,0,,,3.27,4.24,2.90,1.59,2.76,4.77,4.28,2.15,BI,...,.,1.24,4.06,3.42,3.54,3.85,3.13,4.26,2.46,0.25,5.72,0.64,5.77,0.17,36.83,6.22,C2'-exo
238,238,0.66,A,A,A,1,0,0,0,0,0.47,0.10,0.05,0.38,0.00,0.04,N,.,220,1,cWS,cW-m,3.38,3.89,2.57,1.59,3.12,6.25,3.15,4.02,..,anti,.,3.38,4.33,3.14,4.20,3.51,3.35,3.11,2.80,0.25,5.72,0.64,5.76,0.18,36.88,6.23,C2'-exo
239,239,0.66,A,A,A,1,0,0,0,0,0.57,0.19,0.03,0.21,0.00,0.04,A,.,219,1,cWW,cW-W,3.62,1.30,2.73,1.59,4.58,6.20,4.66,3.00,..,anti,.,4.74,4.75,2.83,3.73,2.71,3.61,2.55,3.65,0.26,5.71,0.65,5.77,0.17,37.12,6.21,C2'-exo
240,240,0.66,U,U,U,0,0,0,1,0,0.40,0.13,0.15,0.32,0.00,0.04,N,.,,0,,,5.56,5.71,4.80,1.56,3.72,4.91,5.09,3.60,BI,anti,.,4.22,4.63,2.95,2.04,3.02,2.35,3.23,2.60,0.18,5.77,0.64,5.73,0.24,36.62,0.05,C3'-endo
241,241,0.66,C,C,C,0,1,0,0,0,0.17,0.29,0.41,0.13,0.00,0.04,N,.,,0,,,4.32,2.24,2.00,1.57,4.10,4.48,5.91,3.03,..,anti,.,4.75,4.75,2.94,3.40,3.03,3.44,3.23,3.71,0.23,5.73,0.65,5.75,0.19,37.27,6.25,C2'-exo
242,242,0.67,A,A,A,1,0,0,0,0,0.39,0.21,0.23,0.16,0.00,0.04,N,],216,1,cWW,cW-W,5.82,2.99,0.36,1.59,3.57,5.07,4.78,3.50,BI,anti,A,4.41,4.59,3.11,3.76,3.25,3.80,3.60,4.16,0.25,5.72,0.64,5.77,0.17,36.78,6.23,C2'-exo
243,243,0.67,G,G,G,0,0,1,0,0,0.37,0.03,0.57,0.03,0.00,0.04,G,],215,1,cWW,cW-W,5.14,3.25,0.69,1.55,3.50,4.58,5.21,3.54,BI,anti,A,4.35,4.54,2.90,3.58,3.11,3.59,3.68,3.80,0.18,5.76,0.64,5.72,0.25,36.97,0.06,C3'-endo
244,244,0.67,G,G,G,0,0,1,0,0,0.41,0.04,0.51,0.04,0.00,0.04,G,],214,1,cWW,cW-W,0.19,2.78,6.05,1.59,3.98,5.72,4.54,3.50,..,anti,.,4.37,4.73,3.12,4.10,3.19,4.10,3.49,3.69,0.24,5.73,0.64,5.76,0.18,36.82,6.23,C2'-exo
245,245,0.67,C,C,C,0,1,0,0,0,0.20,0.61,0.10,0.09,0.00,0.04,C,.,213,1,cWW,cW-W,4.85,1.34,3.29,1.59,0.18,3.61,2.86,2.91,..,anti,.,3.22,3.24,4.58,5.27,4.54,5.40,4.35,5.57,0.24,5.73,0.64,5.76,0.18,36.81,6.23,C2'-exo
246,246,0.68,U,U,U,0,0,0,1,0,0.09,0.11,0.01,0.78,0.00,0.04,U,.,,0,,,2.82,3.47,3.84,2.62,5.20,0.96,4.23,2.93,..,anti,.,0.39,0.43,3.87,0.84,3.93,1.36,4.21,2.05,6.03,0.56,5.64,0.51,6.11,36.87,3.08,C2'-endo
247,247,0.68,A,A,A,1,0,0,0,0,0.38,0.19,0.29,0.14,0.00,0.05,N,.,,0,,,3.53,4.25,1.33,1.59,5.87,1.10,4.77,3.31,..,anti,.,3.28,3.91,3.84,2.20,3.63,1.72,3.60,1.24,0.25,5.72,0.64,5.77,0.17,36.78,6.23,C2'-exo
248,248,0.68,G,G,G,0,0,1,0,0,0.19,0.10,0.66,0.04,0.00,0.07,G,(,283,1,cWW,cW-W,3.82,3.18,5.99,1.59,3.50,5.21,4.57,3.68,BI,anti,.,4.13,4.56,1.55,3.57,1.44,3.66,1.83,3.91,0.25,5.72,0.64,5.77,0.17,36.97,6.22,C2'-exo
249,249,0.69,U,U,U,0,0,0,1,0,0.08,0.37,0.32,0.23,0.00,0.05,N,(,282,1,cWW,cW-W,5.72,3.36,6.26,1.59,3.25,5.07,4.47,4.03,BI,anti,.,3.32,4.42,2.86,3.31,3.08,3.39,3.46,3.71,0.24,5.73,0.64,5.76,0.18,36.88,6.24,C2'-exo
250,250,0.69,U,U,U,0,0,0,1,0,0.14,0.41,0.19,0.26,0.00,0.06,N,(,"281,286",2,"cWW,t.H","cW-W,t.+M",5.40,3.18,0.49,1.59,3.50,5.05,4.74,3.78,BI,anti,.,3.91,4.56,2.95,3.67,3.11,3.75,3.51,4.18,0.24,5.73,0.64,5.76,0.18,36.86,6.23,C2'-exo
251,251,0.69,U,U,U,0,0,0,1,0,0.21,0.25,0.19,0.35,0.00,0.04,N,(,280,1,cWW,cW-W,5.19,3.25,0.78,1.59,3.66,4.96,4.98,3.74,BI,anti,A,3.97,4.63,3.07,3.78,3.27,3.78,3.79,3.99,0.23,5.73,0.64,5.76,0.19,36.76,6.25,C2'-exo
252,252,0.69,G,G,G,0,0,1,0,0,0.24,0.26,0.21,0.29,0.00,0.05,N,(,279,1,cWW,cW-W,5.19,2.98,0.86,1.45,3.72,4.88,5.12,3.37,BI,anti,A,4.49,4.57,2.93,3.66,3.14,3.70,3.57,4.06,0.01,5.87,0.64,5.64,0.41,38.28,0.32,C3'-endo
253,253,0.70,U,U,U,0,0,0,1,0,0.25,0.15,0.31,0.29,0.00,0.04,N,.,278,1,cWW,cW-W,5.17,2.91,0.99,1.45,3.76,4.93,5.12,3.58,BI,anti,A,4.18,4.54,2.99,3.75,3.19,3.75,3.73,4.13,6.25,5.90,0.62,5.63,0.43,38.19,0.37,C3'-endo
254,254,0.70,U,U,U,0,0,0,1,0,0.22,0.19,0.20,0.39,0.00,0.05,N,.,277,1,cWW,cW-W,5.14,2.95,0.93,1.43,3.71,4.91,5.08,3.56,BI,anti,A,4.22,4.52,2.90,3.67,3.12,3.69,3.72,4.13,6.22,5.92,0.62,5.61,0.46,38.76,0.41,C3'-endo
255,255,0.70,A,A,A,1,0,0,0,0,0.26,0.28,0.27,0.19,0.00,0.06,N,(,276,1,cWW,cW-W,5.15,2.97,0.92,1.44,3.62,4.85,5.05,3.38,BI,anti,A,4.48,4.55,2.91,3.56,3.12,3.59,3.77,4.10,0.00,5.86,0.65,5.62,0.42,39.07,0.32,C3'-endo
256,256,0.71,G,G,G,0,0,1,0,0,0.29,0.13,0.40,0.19,0.00,0.04,N,(,275,1,cWW,cW-W,5.32,3.09,0.62,1.59,4.06,5.01,5.33,3.55,..,anti,.,4.24,4.74,3.03,3.81,3.14,3.89,3.77,3.96,0.24,5.73,0.64,5.76,0.18,36.88,6.24,C2'-exo
257,257,0.71,U,U,U,0,0,0,1,0,0.22,0.16,0.26,0.36,0.00,0.05,N,.,274,1,cWW,cW-W,4.53,1.97,2.57,2.63,5.68,2.79,2.88,3.53,BII,anti,.,-0.36,0.57,5.02,2.56,4.52,2.46,4.43,0.78,6.04,0.56,5.64,0.52,6.11,36.84,3.08,C2'-endo
258,258,0.71,G,G,G,0,0,1,0,0,0.47,0.14,0.22,0.17,0.00,0.09,N,.,"273,275",2,"cWW,cWW","cW-W,cW-W",0.80,4.25,1.64,1.59,4.17,4.67,5.79,3.02,..,anti,.,4.76,4.76,1.11,4.52,1.41,4.26,0.17,4.14,0.25,5.72,0.64,5.77,0.18,36.83,6.23,C2'-exo
259,259,0.71,G,G,G,0,0,1,0,0,0.09,0.11,0.56,0.24,0.00,0.05,G,(,272,1,cWW,cW-W,3.13,2.98,2.80,1.59,3.78,5.13,4.93,3.29,BI,anti,A,4.64,4.68,2.76,3.51,3.00,3.59,3.32,4.48,0.25,5.72,0.64,5.77,0.17,36.90,6.22,C2'-exo
260,260,0.72,C,C,C,0,1,0,0,0,0.08,0.58,0.19,0.15,0.00,0.05,C,(,271,1,cWW,cW-W,4.79,3.15,1.01,1.57,3.77,4.66,5.39,3.21,BI,anti,.,4.66,4.66,2.77,3.82,3.11,3.78,4.28,3.80,0.22,5.74,0.65,5.75,0.21,36.97,6.27,C2'-exo
261,261,0.72,G,G,G,0,0,1,0,0,0.03,0.47,0.21,0.28,0.00,0.05,N,.,293,1,cWH,cW+M,3.84,3.40,1.68,1.56,0.73,1.78,5.24,3.19,..,anti,.,2.69,2.73,3.30,3.67,3.36,3.72,3.49,4.26,0.19,5.76,0.64,5.73,0.23,36.91,0.03,C3'-endo
262,262,0.72,U,U,U,0,0,0,1,0,0.04,0.10,0.06,0.80,0.00,0.07,U,.,,0,,,2.50,3.40,1.89,1.57,4.52,5.84,4.96,2.69,..,anti,.,4.57,4.74,2.97,5.31,3.24,4.38,3.67,3.96,0.22,5.74,0.64,5.75,0.21,36.88,6.27,C2'-exo
263,263,0.72,G,G,G,0,0,1,0,0,0.01,0.02,0.93,0.04,0.00,0.05,G,.,299,1,cWW,cW-W,4.47,4.97,4.19,1.59,4.82,5.14,5.96,2.66,..,anti,.,4.57,4.68,0.80,3.83,1.38,4.01,1.44,4.98,0.25,5.72,0.64,5.77,0.17,36.80,6.22,C2'-exo
264,264,0.73,U,U,U,0,0,0,1,0,0.06,0.21,0.11,0.62,0.00,0.05,U,[,298,1,cWW,cW-W,0.44,3.31,5.16,1.59,3.19,5.09,4.38,3.63,BI,anti,A,4.18,4.38,2.35,2.87,2.86,3.10,4.22,3.59,0.25,5.72,0.64,5.77,0.17,36.83,6.22,C2'-exo
265,265,0.73,C,C,C,0,1,0,0,0,0.03,0.54,0.04,0.39,0.00,0.05,C,[,297,1,cWW,cW-W,5.03,3.17,0.96,1.59,3.52,4.84,4.97,3.72,BI,anti,.,4.05,4.57,3.02,3.72,3.22,3.60,3.68,3.30,0.24,5.73,0.64,5.76,0.18,36.86,6.24,C2'-exo
266,266,0.73,C,C,C,0,1,0,0,0,0.15,0.33,0.18,0.34,0.00,0.05,N,.,,0,,,6.04,3.09,6.11,1.59,3.79,5.53,4.55,3.95,BI,anti,.,3.30,4.68,2.91,4.29,2.99,4.36,2.93,4.91,0.25,5.72,0.64,5.77,0.17,36.81,6.23,C2'-exo
267,267,0.74,G,G,G,0,0,1,0,0,0.17,0.12,0.50,0.20,0.00,0.05,G,[,295,1,cWW,cW-W,0.25,3.45,5.48,1.59,3.48,4.87,4.89,3.40,BI,anti,A,4.49,4.54,2.88,3.07,3.31,3.29,4.20,3.86,0.24,5.73,0.64,5.76,0.19,36.76,6.24,C2'-exo
268,268,0.74,U,U,U,0,0,0,1,0,0.05,0.18,0.10,0.67,0.00,0.05,U,.,,0,,,5.90,2.98,0.25,1.59,3.37,5.12,4.53,3.77,BI,anti,A,3.95,4.49,3.04,3.65,3.27,3.62,3.81,3.98,0.25,5.72,0.64,5.77,0.17,36.84,6.21,C2'-exo
269,269,0.74,C,C,C,0,1,0,0,0,0.09,0.34,0.33,0.24,0.00,0.07,N,[,293,1,cWW,cW-W,4.21,2.91,1.73,1.58,3.77,5.54,4.52,3.14,BI,anti,.,4.66,4.67,2.82,4.33,3.08,4.19,3.72,4.81,0.23,5.73,0.64,5.75,0.20,36.95,6.26,C2'-exo
270,270,0.74,C,C,C,0,1,0,0,0,0.17,0.21,0.48,0.14,0.00,0.05,N,.,,0,,,6.02,3.49,5.93,1.59,3.33,5.47,4.14,3.37,BI,anti,A,4.46,4.47,2.84,3.50,3.26,3.66,4.50,4.28,0.25,5.72,0.64,5.76,0.17,37.01,6.22,C2'-exo
271,271,0.75,G,G,G,0,0,1,0,0,0.10,0.13,0.59,0.17,0.00,0.05,G,),"260,292",2,"cWW,cSW","cW-W,cm-W",5.18,3.61,0.31,1.59,3.44,5.16,4.57,3.38,BI,anti,A,4.50,4.53,2.88,3.59,3.11,3.71,3.83,4.21,0.24,5.73,0.64,5.76,0.18,36.83,6.23,C2'-exo
272,272,0.75,C,C,C,0,1,0,0,0,0.24,0.51,0.14,0.11,0.00,0.05,C,),259,1,cWW,cW-W,5.55,3.33,0.34,1.59,2.96,5.45,3.80,3.40,BI,anti,A,4.23,4.23,3.02,3.72,3.29,3.88,3.96,4.51,0.24,5.73,0.64,5.76,0.18,36.95,6.24,C2'-exo
273,273,0.75,A,A,A,1,0,0,0,0,0.24,0.14,0.37,0.25,0.00,0.11,N,.,"258,275",2,"cWW,tSW","cW-W,tm+W",3.96,3.23,2.14,2.63,4.35,3.18,1.17,3.30,BII,anti,.,1.07,1.17,3.51,3.47,4.09,2.94,4.78,2.50,6.04,0.56,5.64,0.52,6.10,36.84,3.09,C2'-endo
274,274,0.75,G,G,G,0,0,1,0,0,0.20,0.27,0.30,0.24,0.00,0.04,N,.,257,1,cWW,cW-W,2.55,3.80,1.56,1.58,3.84,5.01,5.11,3.13,BI,anti,A,4.68,4.68,1.93,4.10,2.01,4.10,1.96,4.66,0.22,5.74,0.64,5.75,0.20,36.82,6.27,C2'-exo
275,275,0.76,C,C,C,0,1,0,0,0,0.16,0.35,0.21,0.28,0.00,0.04,N,),"256,258,273",3,"cWW,cWW,tWS","cW-W,cW-W,tW+m",4.83,3.36,0.98,1.59,3.66,5.12,4.83,3.65,BI,anti,A,4.17,4.63,2.92,3.94,3.17,3.97,4.04,4.46,0.25,5.73,0.64,5.77,0.17,36.70,6.22,C2'-exo
276,276,0.76,U,U,U,0,0,0,1,0,0.16,0.23,0.32,0.28,0.00,0.04,N,),255,1,cWW,cW-W,5.29,3.27,0.56,1.59,3.45,5.00,4.73,3.75,BI,anti,A,3.98,4.54,2.91,3.61,3.19,3.65,3.95,3.96,0.25,5.72,0.64,5.76,0.18,36.92,6.23,C2'-exo
277,277,0.76,G,G,G,0,0,1,0,0,0.22,0.20,0.32,0.26,0.00,0.14,N,.,254,1,cWW,cW-W,5.30,3.21,0.64,1.58,3.63,4.99,4.93,3.52,BI,anti,A,4.39,4.61,3.02,3.75,3.18,3.77,3.62,4.03,0.21,5.74,0.64,5.75,0.21,36.68,6.28,C2'-exo
278,278,0.77,G,G,G,0,0,1,0,0,0.28,0.19,0.27,0.26,0.00,0.16,N,.,253,1,cWW,cW-W,5.18,3.01,0.83,1.42,3.71,4.90,5.09,3.36,BI,anti,A,4.55,4.64,2.90,3.65,3.11,3.69,3.60,4.10,0.04,5.82,0.68,5.60,0.41,40.59,0.27,C3'-endo
279,279,0.77,C,C,C,0,1,0,0,0,0.22,0.21,0.38,0.20,0.00,0.04,N,),252,1,cWW,cW-W,5.25,2.99,0.86,1.42,3.81,4.74,5.36,3.51,BI,anti,A,4.35,4.65,3.00,3.61,3.18,3.67,3.76,4.08,0.05,5.82,0.68,5.61,0.40,40.46,0.26,C3'-endo
280,280,0.77,A,A,A,1,0,0,0,0,0.30,0.17,0.37,0.17,0.00,0.04,N,),251,1,cWW,cW-W,5.37,2.83,0.84,1.47,3.75,4.92,5.12,3.38,BI,anti,A,4.53,4.63,2.99,3.76,3.18,3.76,3.76,4.17,0.08,5.81,0.66,5.65,0.36,38.85,0.21,C3'-endo
281,281,0.77,A,A,A,1,0,0,0,0,0.27,0.12,0.46,0.14,0.00,0.04,N,),250,1,cWW,cW-W,5.12,2.96,0.97,1.46,3.92,4.97,5.24,3.34,BI,anti,A,4.55,4.66,2.98,3.74,3.18,3.69,3.81,4.11,0.05,5.83,0.65,5.64,0.38,38.67,0.25,C3'-endo
282,282,0.78,G,G,G,0,0,1,0,0,0.16,0.25,0.48,0.10,0.00,0.04,N,),249,1,cWW,cW-W,4.40,2.39,1.85,1.59,3.68,4.90,5.06,3.12,BI,anti,.,4.62,4.64,2.78,3.56,3.12,3.59,3.90,3.90,0.25,5.72,0.64,5.77,0.17,36.88,6.22,C2'-exo
283,283,0.78,C,C,C,0,1,0,0,0,0.06,0.48,0.12,0.34,0.00,0.04,N,),248,1,cWW,cW-W,4.99,3.16,1.51,2.61,3.89,2.77,1.12,3.68,BII,anti,.,1.54,1.64,3.38,2.62,3.96,2.38,4.29,2.13,6.01,0.57,5.64,0.50,6.13,36.80,3.05,C2'-endo
284,284,0.78,G,G,G,0,0,1,0,0,0.13,0.03,0.63,0.21,0.00,0.05,G,.,,0,,,4.98,2.85,0.77,2.64,5.28,0.97,4.31,4.34,..,anti,.,-0.26,0.48,3.65,2.09,3.66,1.41,3.20,1.44,6.06,0.55,5.64,0.53,6.09,36.73,3.12,C2'-endo
285,285,0.79,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.05,A,.,,0,,,2.30,2.91,2.83,1.59,3.10,5.17,4.21,4.41,BI,anti,.,2.07,4.32,2.86,3.54,2.71,3.24,2.77,2.45,0.25,5.72,0.64,5.77,0.17,36.79,6.22,C2'-exo
286,286,0.79,A,A,A,1,0,0,0,0,0.64,0.06,0.28,0.02,0.00,0.05,A,.,250,1,tH.,tM+.,1.55,2.72,4.02,1.60,3.88,4.45,5.72,4.43,..,anti,.,1.28,4.71,2.46,2.68,2.50,3.12,2.02,3.12,0.26,5.72,0.64,5.77,0.16,36.87,6.20,C2'-exo
287,287,0.79,U,U,U,0,0,0,1,0,0.65,0.09,0.04,0.22,0.00,0.05,A,.,,0,,,4.35,4.05,0.49,1.59,2.93,4.70,4.51,3.53,BI,anti,.,4.15,4.20,2.55,3.00,2.35,3.05,2.27,3.20,0.25,5.72,0.64,5.77,0.17,36.80,6.22,C2'-exo
288,288,0.79,G,G,G,0,0,1,0,0,0.17,0.49,0.05,0.28,0.00,0.06,N,.,,0,,,3.78,3.18,2.18,1.59,3.89,4.80,5.37,2.86,BI,anti,.,4.53,4.71,3.03,3.62,2.98,3.65,3.09,3.97,0.25,5.72,0.64,5.77,0.17,36.88,6.21,C2'-exo
289,289,0.80,U,U,U,0,0,0,1,0,0.53,0.16,0.08,0.23,0.00,0.20,A,.,,0,,,4.85,3.36,0.99,1.58,3.67,4.91,5.04,3.21,BI,anti,A,4.63,4.63,3.00,3.73,3.13,3.76,3.61,3.86,0.22,5.74,0.64,5.75,0.20,36.92,6.26,C2'-exo
290,290,0.80,A,A,A,1,0,0,0,0,0.81,0.07,0.01,0.11,0.00,0.06,A,.,,0,,,5.46,3.33,0.46,1.58,0.91,5.91,1.28,3.66,..,anti,.,2.27,2.71,3.61,2.10,3.79,1.78,3.92,2.33,0.22,5.74,0.64,5.75,0.20,36.75,6.26,C2'-exo
291,291,0.80,A,A,A,1,0,0,0,0,0.45,0.09,0.23,0.23,0.00,0.06,N,.,,0,,,4.90,3.30,0.83,1.55,3.64,5.24,4.69,3.43,BI,anti,.,4.49,4.60,3.00,3.92,2.92,3.94,3.59,4.33,0.17,5.77,0.64,5.72,0.25,36.84,0.06,C3'-endo
292,292,0.80,A,A,A,1,0,0,0,0,0.61,0.11,0.13,0.14,0.00,0.06,A,.,271,1,cWS,cW-m,4.33,2.64,2.01,1.59,3.43,3.94,5.78,2.97,..,anti,.,4.34,4.53,3.01,2.76,3.47,2.91,4.29,2.94,0.25,5.72,0.64,5.77,0.17,36.91,6.22,C2'-exo
293,293,0.81,G,G,G,0,0,1,0,0,0.33,0.31,0.24,0.12,0.00,0.06,N,],"261,269",2,"cHW,cWW","cM+W,cW-W",3.36,3.51,2.82,1.59,3.77,4.94,5.11,3.28,BI,anti,A,4.64,4.67,3.50,3.52,3.20,3.47,2.88,3.60,0.25,5.72,0.64,5.77,0.17,36.76,6.22,C2'-exo
294,294,0.81,A,A,A,1,0,0,0,0,0.45,0.16,0.25,0.13,0.00,0.07,N,.,,0,,,4.91,3.07,1.10,1.44,3.64,4.94,4.99,3.36,BI,anti,A,4.50,4.56,2.92,3.64,3.13,3.64,3.49,3.97,6.28,5.87,0.64,5.62,0.42,38.86,0.33,C3'-endo
295,295,0.81,C,C,C,0,1,0,0,0,0.18,0.37,0.18,0.27,0.00,0.26,N,],267,1,cWW,cW-W,5.06,2.96,1.08,1.44,3.69,4.82,5.15,3.53,BI,anti,A,4.28,4.53,2.99,3.67,3.19,3.68,3.72,4.22,6.25,5.90,0.63,5.62,0.44,38.77,0.37,C3'-endo
296,296,0.82,U,U,U,0,0,0,1,0,0.33,0.17,0.32,0.18,0.00,0.03,N,.,,0,,,5.84,3.09,0.22,1.59,3.48,4.93,4.83,3.57,BI,anti,.,4.32,4.55,3.02,3.50,3.21,3.52,3.94,3.83,0.25,5.72,0.64,5.76,0.18,36.88,6.23,C2'-exo
297,297,0.82,G,G,G,0,0,1,0,0,0.36,0.04,0.57,0.03,0.00,0.03,G,],265,1,cWW,cW-W,5.09,2.88,0.86,1.57,3.62,5.00,4.90,3.39,BI,anti,A,4.53,4.61,2.78,3.81,3.01,3.79,3.56,4.14,0.21,5.74,0.64,5.74,0.21,36.89,0.00,C3'-endo
298,298,0.82,A,A,A,1,0,0,0,0,0.68,0.05,0.21,0.05,0.00,0.03,A,],264,1,cWW,cW-W,5.26,3.26,0.61,1.59,4.12,4.49,5.91,3.48,..,anti,.,4.36,4.75,3.08,4.13,3.22,4.06,3.76,4.21,0.24,5.73,0.64,5.76,0.18,36.83,6.24,C2'-exo
299,299,0.82,C,C,C,0,1,0,0,0,0.08,0.92,0.00,0.00,0.00,0.13,C,.,263,1,cWW,cW-W,1.48,4.42,3.81,1.59,3.63,4.42,5.50,2.67,BI,anti,.,3.98,4.62,3.29,2.49,3.48,2.25,4.10,2.18,0.25,5.72,0.64,5.76,0.18,36.85,6.23,C2'-exo
300,300,0.83,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,,0,,,0.81,4.52,5.24,1.60,3.48,5.53,4.23,2.99,BI,anti,.,4.40,4.55,4.14,3.11,3.75,3.44,3.33,4.53,0.26,5.71,0.64,5.78,0.16,36.83,6.20,C2'-exo
301,301,0.83,A,A,A,1,0,0,0,0,0.80,0.00,0.20,0.00,0.00,0.02,A,.,,0,,,4.78,3.77,0.49,1.61,4.43,4.99,5.72,3.58,..,anti,.,3.94,4.78,2.97,4.64,3.21,4.76,4.15,5.23,0.28,5.70,0.64,5.79,0.14,36.92,6.17,C2'-exo
302,302,0.83,A,A,A,1,0,0,0,0,0.50,0.38,0.00,0.12,0.00,0.02,A,.,305,1,tWH,tW-M,0.44,3.17,5.87,1.59,3.71,3.73,6.27,3.39,..,anti,.,4.55,4.65,3.07,2.36,3.52,3.67,4.23,3.24,0.24,5.73,0.64,5.76,0.18,36.72,6.23,C2'-exo
303,303,0.83,G,G,G,0,0,1,0,0,0.30,0.01,0.68,0.01,0.00,0.02,G,),"48,67",2,"cWW,cHW","cW-W,cM+W",3.70,5.15,0.50,1.60,3.16,5.22,4.23,3.43,BI,anti,A,4.34,4.37,3.08,3.71,1.81,3.75,1.38,4.12,0.26,5.72,0.64,5.77,0.16,36.81,6.21,C2'-exo
304,304,0.84,C,C,C,0,1,0,0,0,0.07,0.83,0.02,0.08,0.00,0.02,C,),47,1,cWW,cW-W,5.15,3.30,0.73,1.59,3.60,4.93,4.95,3.35,BI,anti,A,4.56,4.60,3.05,3.70,3.24,3.73,3.83,4.01,0.24,5.73,0.64,5.76,0.18,36.81,6.24,C2'-exo
305,305,0.84,A,A,A,1,0,0,0,0,0.50,0.16,0.08,0.26,0.00,0.02,A,),"46,302",2,"cWW,tHW","cW-W,tM-W",5.53,3.19,0.41,1.59,3.49,5.04,4.73,3.34,BI,anti,A,4.53,4.55,2.99,3.64,3.16,3.71,3.65,4.13,0.24,5.73,0.64,5.76,0.18,36.88,6.24,C2'-exo
306,306,0.84,U,U,U,0,0,0,1,0,0.02,0.36,0.02,0.60,0.00,0.02,U,),45,1,cWW,cW-W,5.34,3.26,0.57,1.59,3.22,5.33,4.17,3.39,BI,anti,A,4.39,4.40,2.98,3.75,3.21,3.75,3.83,4.27,0.25,5.72,0.64,5.77,0.17,36.81,6.22,C2'-exo
307,307,0.85,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.02,G,),44,1,cWW,cW-W,4.57,2.97,1.42,1.57,3.32,1.94,1.38,2.96,..,anti,.,4.21,4.46,2.84,1.06,3.28,3.92,4.28,3.83,0.22,5.74,0.64,5.75,0.20,36.80,6.27,C2'-exo
308,308,0.85,U,U,U,0,0,0,1,0,0.01,0.00,0.21,0.79,0.00,0.02,U,.,,0,,,3.20,4.81,3.87,2.60,1.10,5.34,2.04,3.02,..,anti,.,-1.17,1.30,1.73,6.15,3.71,1.43,3.14,1.80,6.00,0.58,5.64,0.49,6.15,36.86,3.02,C2'-endo
309,309,0.85,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.01,0.00,0.04,A,.,,0,,,4.88,4.71,1.05,2.60,4.67,1.94,2.73,3.71,..,anti,.,0.82,0.83,3.93,2.39,3.59,1.96,3.19,2.61,6.00,0.58,5.65,0.49,6.15,36.82,3.02,C2'-endo
310,310,0.85,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.01,0.00,0.74,-,.,311,1,cSH,cm+M,4.34,1.94,1.49,1.60,3.00,4.65,4.64,4.04,BI,anti,.,3.33,4.25,2.52,3.28,3.14,2.57,3.95,1.84,0.25,5.72,0.64,5.77,0.17,36.82,6.21,C2'-exo
311,311,0.86,U,U,U,0,0,0,1,0,0.05,0.01,0.86,0.08,0.00,0.18,G,.,310,1,cHS,cM+m,4.47,3.12,1.09,1.56,3.45,5.23,4.50,3.86,BI,anti,.,3.72,4.52,2.55,3.89,2.48,3.83,2.21,4.19,0.19,5.76,0.64,5.73,0.23,36.95,0.04,C3'-endo
312,312,0.86,A,A,A,1,0,0,0,0,0.86,0.03,0.04,0.07,0.00,0.17,A,),42,1,cWW,cW-W,5.60,3.36,0.32,1.59,3.93,4.63,5.58,3.48,BI,anti,A,4.42,4.71,3.17,3.58,3.37,3.74,3.93,4.35,0.24,5.73,0.64,5.76,0.18,36.82,6.23,C2'-exo
313,313,0.86,C,C,C,0,1,0,0,0,0.54,0.19,0.13,0.14,0.00,0.01,A,),41,1,cWW,cW-W,5.45,2.81,0.66,1.58,3.34,4.96,4.67,3.42,BI,anti,.,4.43,4.47,2.85,3.61,3.12,3.68,3.86,3.63,0.23,5.73,0.64,5.75,0.19,36.85,6.26,C2'-exo
314,314,0.87,C,C,C,0,1,0,0,0,0.34,0.24,0.32,0.10,0.00,0.01,N,),40,1,cWW,cW-W,5.42,3.20,0.97,2.61,0.60,1.40,5.49,3.97,..,anti,.,-0.69,1.09,2.60,5.48,4.39,3.75,4.19,4.72,6.03,0.56,5.65,0.51,6.12,36.63,3.07,C2'-endo
315,315,0.87,G,G,G,0,0,1,0,0,0.06,0.31,0.38,0.25,0.00,0.01,N,.,32,1,cWH,cW+M,1.15,2.86,3.59,2.63,3.48,4.59,5.17,2.57,BI,anti,.,-0.12,1.90,3.24,2.71,3.71,2.34,4.97,1.55,6.04,0.56,5.64,0.52,6.10,36.79,3.09,C2'-endo
316,316,0.87,A,A,A,1,0,0,0,0,0.29,0.24,0.14,0.32,0.00,0.12,N,.,,0,,,4.29,1.42,2.07,1.59,3.65,4.56,5.38,3.51,BI,anti,A,4.40,4.63,2.43,3.66,2.52,3.37,2.09,3.45,0.25,5.72,0.64,5.77,0.17,36.79,6.22,C2'-exo
317,317,0.87,G,G,G,0,0,1,0,0,0.24,0.14,0.19,0.43,0.00,0.12,N,),37,1,cWW,cW-W,0.68,2.51,5.56,1.59,3.31,4.91,4.68,3.75,BI,anti,.,4.00,4.46,2.78,3.72,2.97,3.64,3.38,3.78,0.24,5.73,0.64,5.76,0.18,36.80,6.23,C2'-exo
318,318,0.88,G,G,G,0,0,1,0,0,0.17,0.13,0.47,0.22,0.00,0.01,N,),36,1,cWW,cW-W,1.85,3.67,3.78,1.61,4.41,5.56,5.14,3.15,..,anti,.,4.72,4.79,3.16,3.77,3.25,3.66,3.60,3.82,0.29,5.70,0.64,5.79,0.13,37.06,6.16,C2'-exo
319,319,0.88,A,A,A,1,0,0,0,0,0.22,0.10,0.35,0.33,0.00,0.01,N,.,35,1,cWW,cW-W,4.20,1.59,2.72,1.52,3.33,5.62,4.00,3.12,BI,anti,.,4.21,4.29,3.12,3.34,3.24,3.70,3.61,4.61,0.09,5.87,0.56,5.75,0.28,32.63,0.18,C3'-endo
320,320,0.88,U,U,U,0,0,0,1,0,0.18,0.14,0.37,0.30,0.00,0.01,N,),34,1,cWW,cW-W,3.16,3.13,2.87,2.62,1.10,2.93,4.45,3.56,..,anti,.,-0.73,1.27,6.11,2.71,4.65,3.60,5.47,4.79,6.03,0.57,5.64,0.51,6.12,36.86,3.07,C2'-endo
321,321,0.88,G,G,G,0,0,1,0,0,0.22,0.11,0.41,0.26,0.00,0.01,N,.,,0,,,5.39,4.70,3.08,1.62,2.80,4.55,4.54,4.07,BI,anti,.,3.21,4.10,0.88,3.32,2.86,2.62,4.28,2.38,0.28,5.71,0.64,5.79,0.13,36.69,6.16,C2'-exo
322,322,0.89,U,U,U,0,0,0,1,0,0.24,0.22,0.32,0.22,0.00,0.03,N,.,,0,,,3.33,3.67,2.37,1.61,3.15,4.42,5.02,4.13,BI,anti,.,3.02,4.36,2.76,3.62,2.97,3.24,3.00,3.24,0.27,5.71,0.64,5.79,0.15,36.65,6.18,C2'-exo
323,323,0.89,A,A,A,1,0,0,0,0,0.53,0.10,0.15,0.23,0.00,0.18,A,.,,0,,,3.01,3.96,2.24,1.63,3.20,4.74,4.75,3.43,BI,anti,.,4.37,4.40,2.35,4.00,2.74,3.56,3.26,3.82,0.31,5.69,0.63,5.81,0.11,36.81,6.12,C2'-exo
324,324,0.89,G,G,G,0,0,1,0,0,0.24,0.18,0.43,0.16,0.00,0.07,N,.,"29,325",2,"cWW,cSH","cW-W,cm+M",3.24,3.71,2.12,1.61,3.50,4.10,5.68,2.85,BI,anti,.,4.24,4.57,2.47,3.48,2.82,3.47,3.75,3.47,0.29,5.69,0.65,5.78,0.14,37.43,6.16,C2'-exo
325,325,0.90,G,G,G,0,0,1,0,0,0.10,0.32,0.27,0.31,0.00,0.01,N,),"28,324",2,"cWW,cHS","cW-W,cM+m",3.44,3.97,2.11,1.61,3.95,5.03,5.21,2.76,BI,anti,A,4.44,4.73,2.90,4.28,2.87,4.16,3.07,4.45,0.28,5.70,0.64,5.79,0.14,36.98,6.17,C2'-exo
326,326,0.90,A,A,A,1,0,0,0,0,0.34,0.12,0.32,0.21,0.00,0.01,N,),27,1,cWW,cW-W,4.75,3.30,1.12,1.41,3.74,4.91,5.12,3.25,BI,anti,A,4.63,4.65,2.83,3.67,3.14,3.72,3.97,4.12,0.19,5.71,0.72,5.67,0.28,41.30,0.06,C3'-endo
327,327,0.90,A,A,A,1,0,0,0,0,0.14,0.34,0.08,0.44,0.00,0.03,N,),26,1,cWW,cW-W,4.91,3.30,1.12,1.41,3.75,4.91,5.12,3.25,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.77,4.15,0.19,5.71,0.72,5.67,0.27,41.26,0.05,C3'-endo
328,328,0.90,U,U,U,0,0,0,1,0,0.05,0.27,0.16,0.52,0.00,0.01,U,),25,1,cWW,cW-W,4.92,3.30,1.12,1.41,3.74,4.91,5.12,3.25,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.80,4.12,0.19,5.71,0.72,5.67,0.27,41.26,0.05,C3'-endo
329,329,0.91,U,U,U,0,0,0,1,0,0.07,0.09,0.17,0.67,0.00,0.01,U,.,24,1,cWW,cW-W,4.91,3.30,1.12,1.41,3.74,4.91,5.12,3.25,BI,anti,A,4.61,4.65,2.99,3.67,3.15,3.72,3.77,4.12,0.19,5.71,0.72,5.67,0.27,41.25,0.05,C3'-endo
330,330,0.91,U,U,U,0,0,0,1,0,0.08,0.17,0.17,0.58,0.00,0.01,U,.,23,1,cWW,cW-W,4.92,3.30,1.11,1.41,3.74,4.91,5.12,3.25,BI,anti,A,4.61,4.65,2.99,3.67,3.15,3.72,3.77,4.16,0.19,5.71,0.72,5.67,0.28,41.32,0.06,C3'-endo
331,331,0.91,C,C,C,0,1,0,0,0,0.10,0.47,0.02,0.41,0.00,0.01,N,),22,1,cWW,cW-W,4.92,3.30,1.12,1.41,3.74,4.84,5.18,3.24,BI,anti,A,4.66,4.70,3.02,3.79,3.18,3.80,3.83,4.20,0.19,5.71,0.72,5.67,0.27,41.21,0.05,C3'-endo
332,332,0.91,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.01,G,),21,1,cWW,cW-W,6.08,3.01,0.05,1.59,0.35,0.94,5.69,3.34,..,anti,.,2.66,3.03,3.76,3.29,3.91,3.35,4.37,3.11,0.23,5.74,0.63,5.76,0.19,36.36,6.25,C2'-exo
333,333,0.92,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.01,0.00,0.01,G,.,,0,,,2.47,4.71,0.28,1.55,0.44,2.92,3.81,3.14,..,anti,.,2.77,2.83,2.80,5.93,2.84,4.92,2.63,4.96,0.15,5.79,0.63,5.72,0.27,36.41,0.10,C3'-endo
334,334,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,,0,,,0.83,2.82,4.03,1.59,3.17,3.55,5.91,4.48,..,anti,.,1.78,4.37,1.54,0.66,2.64,6.21,2.82,0.21,0.25,5.72,0.64,5.77,0.17,36.90,6.22,C2'-exo
335,335,0.92,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.01,C,.,,0,,,3.58,1.74,0.54,1.63,5.36,3.47,1.88,1.69,BII,syn,.,2.10,4.42,1.24,4.15,1.99,3.47,2.64,2.78,0.31,5.69,0.63,5.81,0.11,36.58,6.12,C2'-exo
336,336,0.93,G,G,G,0,0,1,0,0,0.16,0.14,0.68,0.02,0.00,0.01,G,(,352,1,cWW,cW-W,0.65,3.78,1.00,1.54,3.72,5.08,4.92,3.24,BI,anti,A,4.67,4.68,5.78,3.93,6.16,3.99,5.71,4.24,0.22,5.72,0.67,5.72,0.21,38.48,6.28,C2'-exo
337,337,0.93,C,C,C,0,1,0,0,0,0.08,0.50,0.34,0.08,0.00,0.01,N,(,351,1,cWW,cW-W,5.04,3.16,1.03,1.44,3.56,4.50,5.34,3.56,BI,anti,A,4.21,4.45,3.02,3.84,3.27,3.72,3.75,4.20,6.22,5.93,0.61,5.62,0.46,38.08,0.41,C3'-endo
338,338,0.93,G,G,G,0,0,1,0,0,0.00,0.04,0.95,0.00,0.00,0.01,G,(,350,1,cWW,cW-W,2.63,3.84,2.83,1.54,3.90,4.89,5.29,3.29,BI,anti,.,4.58,4.63,2.70,4.20,3.00,3.92,3.78,4.38,0.13,5.80,0.62,5.72,0.27,35.75,0.11,C3'-endo
339,339,0.93,G,G,G,0,0,1,0,0,0.10,0.00,0.90,0.00,0.00,0.02,G,(,349,1,cWW,cW-W,1.90,3.65,3.69,1.57,4.73,3.75,0.98,2.94,..,anti,A,4.70,4.70,2.97,3.42,3.23,3.46,4.16,3.75,0.22,5.73,0.65,5.75,0.20,37.11,6.27,C2'-exo
340,340,0.94,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,(,348,1,cWW,cW-W,1.84,4.42,3.09,1.41,3.71,5.13,4.86,3.08,BI,anti,A,4.72,4.61,2.59,3.60,2.98,3.54,3.40,4.14,0.02,5.85,0.67,5.60,0.42,40.15,0.31,C3'-endo
341,341,0.94,5MU,t,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,345,1,tWH,tW-M,5.11,3.32,0.70,1.54,3.66,5.31,4.63,3.47,BI,anti,.,4.39,4.58,2.86,4.12,3.15,4.18,4.12,4.83,0.11,5.78,0.70,5.63,0.33,40.74,0.17,C3'-endo
342,342,0.94,PSU,P,U,0,0,0,0,1,0.00,0.00,0.02,0.97,0.00,0.03,U,.,13,1,tSW,tm+W,4.91,3.54,0.84,1.40,3.99,5.08,5.20,3.88,BI,anti,.,3.34,4.76,2.92,4.20,3.19,3.54,4.05,2.64,6.20,5.87,0.73,5.49,0.55,46.08,0.43,C3'-endo
343,343,0.94,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,.,,0,,,3.25,2.63,0.89,1.52,4.07,4.72,5.63,3.12,..,anti,.,4.07,4.19,0.74,4.52,1.17,4.26,0.75,4.98,6.23,6.00,0.48,5.74,0.38,30.63,0.44,C3'-endo
344,344,0.95,A,A,A,1,0,0,0,0,0.36,0.00,0.64,0.00,0.00,0.03,G,.,,0,,,2.29,3.61,3.04,1.59,4.20,4.90,5.58,3.11,..,anti,.,4.76,4.76,2.46,3.73,2.89,3.84,4.09,4.43,0.25,5.72,0.64,5.77,0.17,36.81,6.22,C2'-exo
345,345,0.95,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.01,0.00,0.03,A,.,341,1,tHW,tM-W,5.80,3.34,0.85,1.57,3.52,4.42,5.39,4.56,BI,anti,.,1.12,4.54,3.63,3.70,3.95,3.15,4.41,2.35,0.19,5.76,0.63,5.74,0.23,36.36,0.03,C3'-endo
346,346,0.95,C,C,C,0,1,0,0,0,0.13,0.31,0.02,0.54,0.00,0.03,U,.,,0,,,2.92,3.62,0.72,1.37,3.83,4.15,5.97,3.50,..,anti,.,4.37,4.68,0.77,3.76,0.78,3.95,0.70,4.68,6.25,5.88,0.66,5.59,0.46,40.55,0.37,C3'-endo
347,347,0.96,PSU,P,U,0,0,0,0,1,0.02,0.03,0.00,0.94,0.00,0.04,U,.,,0,,,2.13,4.69,3.19,1.51,3.71,1.03,2.69,3.11,..,anti,.,4.28,4.42,3.16,6.05,3.66,5.58,4.62,5.63,0.12,5.82,0.61,5.72,0.28,35.23,0.14,C3'-endo
348,348,0.96,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.04,C,),340,1,cWW,cW-W,3.35,3.80,0.84,1.42,3.58,4.67,5.19,3.34,BI,anti,.,4.36,4.43,1.94,3.86,2.61,3.85,3.53,4.45,6.20,5.97,0.56,5.66,0.45,35.83,0.46,C3'-endo
349,349,0.96,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.03,C,),339,1,cWW,cW-W,2.42,3.68,3.33,1.60,3.95,5.28,4.95,3.20,BI,anti,.,4.70,4.71,3.04,3.78,3.29,3.85,4.15,4.67,0.24,5.73,0.63,5.77,0.18,36.39,6.23,C2'-exo
350,350,0.96,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,0.03,C,),338,1,cWW,cW-W,5.00,3.13,0.89,1.44,4.51,3.98,0.53,3.48,..,anti,.,4.01,4.63,2.96,3.90,3.33,3.75,4.38,3.66,0.02,5.85,0.65,5.62,0.41,39.18,0.29,C3'-endo
351,351,0.97,G,G,G,0,0,1,0,0,0.07,0.34,0.50,0.09,0.00,0.03,G,),337,1,cWW,cW-W,1.50,4.30,3.37,1.54,3.80,5.05,5.03,3.32,BI,anti,A,4.58,4.64,2.66,3.45,2.87,3.48,3.04,4.20,0.14,5.79,0.64,5.71,0.27,36.87,0.10,C3'-endo
352,352,0.97,C,C,C,0,1,0,0,0,0.02,0.68,0.14,0.16,0.00,0.03,C,),336,1,cWW,cW-W,5.12,2.91,1.05,1.52,3.57,4.64,5.22,3.53,BI,anti,A,4.25,4.42,2.93,4.05,3.31,3.87,4.32,4.39,0.01,5.91,0.58,5.70,0.37,34.71,0.31,C3'-endo
353,353,0.97,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,),7,1,cWW,cW-W,2.64,3.78,2.85,1.51,4.14,4.85,5.58,3.34,..,anti,A,4.50,4.67,2.76,3.74,3.07,3.69,3.94,4.21,0.11,5.81,0.64,5.69,0.31,36.97,0.16,C3'-endo
354,354,0.98,A,A,A,1,0,0,0,0,0.58,0.00,0.40,0.02,0.00,0.03,A,),6,1,cWW,cW-W,5.20,2.90,0.71,1.41,3.67,4.89,5.06,3.36,BI,anti,A,4.59,4.66,2.65,3.60,2.94,3.65,3.77,4.04,0.06,5.79,0.71,5.59,0.40,42.04,0.24,C3'-endo
355,355,0.98,G,G,G,0,0,1,0,0,0.05,0.35,0.29,0.31,0.00,0.03,N,),5,1,cWW,cW-W,5.16,2.82,1.14,1.46,3.94,4.87,5.35,3.35,BI,anti,A,4.52,4.65,3.09,3.83,3.29,3.82,3.86,4.49,0.04,5.85,0.65,5.64,0.39,38.43,0.27,C3'-endo
356,356,0.98,C,C,C,0,1,0,0,0,0.01,0.95,0.02,0.02,0.00,0.04,C,),4,1,cWW,cW-W,5.10,2.68,1.14,1.43,4.12,5.24,5.17,3.51,..,anti,A,4.22,4.69,2.93,4.07,3.21,4.00,4.14,4.40,0.04,5.83,0.68,5.61,0.40,40.17,0.27,C3'-endo
357,357,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.04,U,),3,1,cWW,cW-W,4.64,2.07,2.23,1.51,4.12,4.92,5.48,3.12,..,anti,A,4.48,4.49,3.21,3.53,3.50,3.51,4.25,4.09,6.25,5.94,0.57,5.68,0.40,34.92,0.37,C3'-endo
358,358,0.99,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.04,C,),2,1,cWW,cW-W,4.22,2.90,1.55,1.49,3.69,4.67,5.30,3.29,BI,anti,A,4.57,4.59,2.48,3.77,2.86,3.61,3.73,3.62,0.10,5.81,0.65,5.67,0.33,37.78,0.18,C3'-endo
359,359,0.99,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.04,C,),1,1,cWW,cW-W,3.32,3.24,2.42,1.59,3.44,4.99,4.72,3.54,BI,anti,.,4.35,4.53,2.67,3.80,2.94,3.75,3.25,4.45,0.24,5.72,0.64,5.77,0.18,36.79,6.23,C2'-exo
360,360,0.99,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,,0,,,3.81,3.73,1.79,1.61,3.56,2.58,0.98,3.55,..,anti,.,4.34,4.59,2.78,1.38,3.16,1.29,4.14,1.65,0.27,5.71,0.64,5.78,0.15,36.69,6.19,C2'-exo
361,361,0.99,C,C,C,0,1,0,0,0,0.01,0.87,0.01,0.12,0.00,0.05,C,<,0,1,cWW,cW-W,4.86,2.38,0.90,1.57,3.94,4.40,5.82,3.45,..,anti,A,4.45,4.71,2.87,3.98,3.15,3.87,3.14,3.62,0.21,5.74,0.64,5.75,0.21,36.82,6.28,C2'-exo
362,362,1.00,C,C,C,0,1,0,0,0,0.17,0.59,0.04,0.20,0.00,0.05,C,<,0,1,cWW,cW-W,0.40,2.79,5.83,1.59,4.28,5.62,4.95,4.52,..,anti,.,0.33,4.76,3.14,4.13,3.20,4.13,3.13,3.97,0.24,5.73,0.64,5.77,0.18,36.61,6.23,C2'-exo
363,363,1.00,A,A,A,1,0,0,0,0,0.71,0.09,0.08,0.12,0.00,0.00,A,.,"0,0",2,"cWW,cHH","cW-W,cM-M",4.33,1.32,3.20,2.63,,,,4.81,n/a,anti,-,,,,,,,,,6.05,0.55,5.64,0.52,6.10,36.79,3.10,C2'-endo
