index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,115,1,cWW,cW-W,5.79,2.45,0.51,1.35,3.97,4.72,5.53,3.50,BI,anti,A,4.36,4.79,2.81,3.77,3.01,3.81,4.25,4.31,0.20,5.68,0.77,5.62,0.30,44.00,0.07,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,114,1,cWW,cW-W,5.44,2.64,0.94,1.37,4.15,4.39,6.04,3.50,..,anti,A,4.25,4.80,3.02,3.68,3.23,3.71,3.97,3.91,0.12,5.76,0.72,5.61,0.35,41.84,0.17,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,113,1,cWW,cW-W,5.70,2.36,0.95,1.30,3.77,4.72,5.33,3.31,BI,anti,A,4.44,4.57,2.98,3.57,3.21,3.52,3.66,3.84,6.17,5.93,0.65,5.54,0.53,42.16,0.47,C3'-endo
4,6,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,112,1,cWW,cW-W,5.25,2.98,0.85,1.37,3.61,5.10,4.79,3.46,BI,anti,A,4.44,4.60,2.88,3.72,3.00,3.73,3.56,4.01,0.11,5.76,0.72,5.61,0.35,41.76,0.17,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,111,1,cWW,cW-W,4.95,3.01,1.34,1.33,3.86,5.14,5.01,3.28,BI,anti,A,4.54,4.64,3.09,3.87,3.31,3.87,3.81,4.37,6.20,5.93,0.64,5.57,0.51,40.83,0.45,C3'-endo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,110,1,cWW,cW-W,5.49,3.45,0.27,1.50,3.31,5.06,4.53,3.91,BI,anti,.,3.63,4.44,2.84,3.88,3.07,3.78,3.83,3.85,0.13,5.82,0.61,5.72,0.27,35.32,0.13,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,109,1,cWW,cW-W,2.44,3.50,3.35,1.33,3.36,5.39,4.26,3.27,BI,anti,.,4.59,4.57,2.94,3.22,3.19,3.39,3.55,4.08,0.08,5.77,0.74,5.57,0.40,43.27,0.22,C3'-endo
8,10,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,108,1,cWW,cW-W,4.73,3.77,1.03,1.46,3.46,5.62,4.12,3.46,BI,anti,.,4.44,4.53,3.13,4.23,3.31,4.34,4.09,5.29,0.06,5.84,0.64,5.66,0.36,37.57,0.24,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,107,1,c.W,c.-W,4.70,3.25,1.12,1.55,4.01,5.21,5.07,3.49,BI,anti,.,4.26,4.61,2.97,4.24,3.47,4.33,4.78,5.09,0.10,5.88,0.55,5.79,0.25,31.56,0.14,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.68,2.70,1.77,2.38,4.59,2.78,1.81,3.63,BII,anti,.,1.58,1.35,3.50,2.52,3.97,2.64,4.91,3.23,5.85,0.58,5.78,0.26,0.10,32.71,2.64,C2'-endo
11,13,0.09,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,"14,67",2,"tSS,tSS","tm-m,tm+m",5.66,2.89,0.92,1.41,4.32,3.87,0.45,3.65,..,anti,.,3.74,4.72,4.42,3.22,4.17,2.67,4.02,2.98,0.01,5.85,0.67,5.61,0.42,40.19,0.31,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.66,4.19,0.99,2.55,4.94,4.51,0.43,3.85,..,anti,.,0.48,0.51,6.19,5.59,0.07,5.22,5.60,5.55,5.93,0.62,5.66,0.43,6.23,36.96,2.90,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,0.55,3.23,5.13,2.87,3.60,6.03,3.86,0.24,..,syn,.,0.06,1.77,2.58,5.32,3.44,5.20,3.80,5.83,5.95,0.70,5.50,0.62,6.10,44.95,3.05,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,"11,66",2,"tSS,cWW","tm-m,cW-W",4.27,3.46,1.08,1.33,3.44,5.29,4.43,3.23,BI,anti,A,4.56,4.59,2.53,3.72,3.41,3.77,3.71,4.24,0.03,5.82,0.71,5.57,0.43,42.38,0.29,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,4.83,3.42,0.98,1.35,3.27,5.49,4.06,3.65,BI,anti,.,4.23,4.53,2.90,3.82,3.14,3.88,3.84,4.54,0.05,5.80,0.71,5.58,0.40,41.98,0.25,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,4.71,3.27,1.28,1.38,4.18,4.68,5.79,3.28,..,anti,A,4.61,4.76,3.13,3.88,3.43,3.95,4.36,4.58,0.07,5.82,0.66,5.65,0.35,38.69,0.22,C3'-endo
17,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.58,2.53,0.86,1.30,3.68,5.16,4.81,3.40,BI,anti,A,4.58,4.70,2.81,3.79,3.15,3.76,4.12,4.30,0.01,5.82,0.71,5.56,0.44,42.54,0.31,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.28,3.60,0.40,1.44,3.26,5.48,4.06,3.88,BI,anti,A,3.83,4.58,2.92,3.64,3.04,3.70,3.82,4.05,0.27,5.64,0.75,5.67,0.22,43.24,6.24,C2'-exo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.02,3.21,0.87,1.29,3.42,5.38,4.33,3.34,BI,anti,A,4.65,4.64,2.89,3.74,3.16,3.87,3.80,4.55,0.11,5.71,0.79,5.54,0.40,45.89,0.19,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,4.96,3.25,1.21,1.50,3.33,5.06,4.54,3.42,BI,anti,.,4.25,4.39,3.13,3.67,3.54,3.66,4.49,3.47,0.07,5.86,0.59,5.72,0.31,34.56,0.20,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,4.60,3.64,1.04,1.59,3.63,4.55,5.36,3.90,BI,anti,.,3.49,4.30,2.99,3.35,3.07,3.57,3.02,3.19,6.28,6.01,0.43,5.84,0.28,26.17,0.33,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.22,3.28,0.86,2.60,4.24,2.74,1.50,4.76,BII,anti,.,0.54,1.64,3.34,2.32,3.53,1.72,3.08,1.47,6.14,0.43,5.76,0.46,6.09,30.27,3.19,C3'-exo
23,25,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.31,2.36,0.76,1.38,4.10,4.91,5.47,3.19,..,anti,.,4.42,4.53,1.60,4.10,1.56,4.11,1.76,4.93,6.16,6.01,0.55,5.65,0.47,36.03,0.52,C3'-endo
24,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.48,2.86,0.68,1.42,3.95,4.99,5.23,3.63,BI,anti,.,4.05,4.63,2.87,3.96,3.19,4.06,4.32,4.76,6.25,5.91,0.61,5.64,0.43,37.52,0.37,C3'-endo
25,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.35,2.95,0.77,1.43,3.74,5.13,4.90,3.27,BI,anti,A,4.60,4.64,2.88,3.90,3.22,3.96,4.20,4.67,0.06,5.84,0.63,5.67,0.35,37.22,0.23,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,4.97,3.09,0.98,1.44,3.86,4.91,5.24,3.36,BI,anti,A,4.60,4.68,2.84,3.76,3.15,3.77,4.20,4.14,0.12,5.80,0.66,5.68,0.31,38.20,0.15,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,53,1,cWW,cW-W,5.09,2.72,1.24,1.33,4.21,4.67,5.83,3.23,..,anti,A,4.67,4.79,3.00,3.68,3.21,3.67,3.84,4.34,0.03,5.80,0.73,5.54,0.45,43.81,0.29,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.03,2.31,1.40,1.40,4.30,5.01,5.58,3.12,..,anti,.,4.83,4.82,2.85,4.37,3.11,4.41,4.11,4.90,0.15,5.73,0.73,5.63,0.31,41.83,0.12,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.84,2.72,0.78,1.44,3.69,5.07,4.91,3.12,BI,anti,A,4.52,4.61,3.04,3.88,3.62,3.88,4.78,4.18,0.02,5.86,0.64,5.63,0.39,38.21,0.29,C3'-endo
30,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,4.82,3.39,0.98,1.46,3.80,4.97,5.11,3.58,BI,anti,A,4.15,4.57,2.94,3.82,3.10,3.86,3.63,4.41,0.03,5.89,0.58,5.70,0.35,34.57,0.28,C3'-endo
31,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,5.45,2.96,0.60,1.40,3.51,5.27,4.52,3.44,BI,anti,A,4.34,4.53,2.81,3.76,3.10,3.80,3.93,4.45,0.06,5.82,0.67,5.63,0.38,39.64,0.24,C3'-endo
32,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.27,3.42,0.63,1.37,3.07,4.15,5.21,3.88,BI,anti,.,3.83,4.45,3.05,2.62,3.29,2.16,4.12,1.75,0.09,5.79,0.68,5.63,0.36,40.05,0.21,C3'-endo
33,35,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,0.73,3.33,4.10,1.57,3.73,6.28,3.73,3.46,..,anti,.,4.12,4.35,2.12,4.02,1.74,4.15,1.61,5.08,6.26,6.01,0.45,5.81,0.32,27.82,0.37,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,47,1,cWS,cW-m,3.80,1.98,2.46,1.54,4.84,4.62,0.22,3.19,..,anti,.,4.55,4.79,2.93,3.68,3.44,3.86,4.75,4.45,0.27,5.71,0.64,5.78,0.15,36.68,6.19,C2'-exo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.64,3.22,0.33,1.53,4.08,5.19,5.17,3.48,..,anti,.,4.39,4.77,2.89,4.21,3.17,4.37,3.81,5.42,0.18,5.79,0.59,5.77,0.21,34.09,0.03,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.29,2.89,0.71,1.33,3.61,5.20,4.69,3.65,BI,anti,A,4.15,4.69,2.57,3.77,3.11,3.79,4.55,4.01,0.19,5.67,0.78,5.60,0.31,44.64,0.08,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.17,3.28,0.99,1.38,3.18,4.99,4.48,3.77,BI,anti,.,3.97,4.43,3.09,3.25,3.34,3.40,3.78,3.28,0.02,5.84,0.67,5.61,0.41,40.14,0.30,C3'-endo
38,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.14,3.41,1.11,2.56,4.66,4.23,0.43,4.29,..,anti,.,0.73,1.08,3.68,5.54,3.91,5.14,3.62,4.86,6.00,0.53,5.72,0.41,6.20,32.66,2.96,C2'-endo
39,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,0.67,1.39,2.68,1.78,3.59,1.03,2.56,3.25,..,anti,.,3.14,3.32,5.54,5.54,5.87,5.46,0.02,5.41,5.92,0.19,0.03,6.04,0.38,21.93,1.48,O4'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,0.94,2.61,3.44,1.52,4.01,5.19,5.11,3.66,BI,anti,.,3.99,4.64,1.64,3.34,2.08,3.60,2.83,4.45,0.08,5.88,0.55,5.76,0.28,32.19,0.19,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.76,2.77,1.41,1.44,4.55,4.91,5.93,3.22,..,anti,.,4.27,4.55,2.94,4.38,3.35,4.10,4.33,4.49,6.25,5.90,0.63,5.62,0.44,38.72,0.37,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",6.24,3.52,1.67,2.43,4.04,2.22,1.82,5.14,..,anti,.,0.94,1.74,4.84,2.14,5.54,1.44,5.32,1.24,5.76,0.68,5.71,0.28,0.15,38.42,2.59,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.62,3.04,1.26,1.55,3.99,5.11,5.17,3.21,BI,anti,.,4.41,4.50,1.55,4.18,1.56,4.17,1.76,4.98,0.02,5.94,0.51,5.77,0.31,30.70,0.28,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.13,2.80,1.01,1.40,3.90,5.12,5.07,3.07,BI,anti,.,4.57,4.58,2.77,4.05,3.20,4.07,4.48,5.10,6.19,5.98,0.56,5.65,0.46,36.17,0.47,C3'-endo
45,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,5.12,3.09,0.77,1.49,3.99,5.07,5.20,3.51,BI,anti,A,4.33,4.70,2.79,4.09,3.13,4.13,4.50,4.50,0.11,5.83,0.60,5.73,0.28,34.77,0.14,C3'-endo
46,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.19,2.97,0.99,1.35,3.61,4.35,5.55,3.57,BI,anti,A,4.14,4.49,2.82,3.36,3.19,3.41,3.88,3.99,6.20,5.91,0.65,5.57,0.49,40.94,0.43,C3'-endo
47,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",6.23,2.46,0.35,1.38,3.21,5.38,4.11,4.07,BI,anti,.,3.26,4.49,2.99,3.82,3.15,3.80,3.86,4.21,0.09,5.77,0.71,5.61,0.37,41.65,0.21,C3'-endo
48,50,0.41,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.58,3.55,1.09,1.46,3.59,4.75,5.13,3.72,BI,anti,.,4.00,4.59,2.94,4.14,3.14,4.08,3.75,4.41,0.08,5.85,0.60,5.72,0.30,34.81,0.19,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.38,3.96,3.44,1.50,3.74,4.96,5.07,3.20,BI,anti,.,4.26,4.36,3.23,3.24,3.54,3.51,4.19,4.05,6.18,6.04,0.47,5.75,0.40,30.48,0.51,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"28,51",2,"cW.,cSH","cW-.,cm+M",5.32,3.30,0.80,2.72,4.27,2.93,1.34,4.34,BII,anti,.,1.02,1.16,3.25,2.77,3.78,2.36,4.30,2.33,6.04,0.58,5.61,0.55,6.09,38.75,3.10,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",3.92,2.67,0.72,1.39,3.62,5.36,4.54,3.39,BI,anti,.,4.62,4.71,2.20,4.01,2.01,4.00,2.25,4.30,0.20,5.70,0.73,5.66,0.27,41.64,0.05,C3'-endo
52,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.20,3.41,0.84,1.45,3.31,5.25,4.34,3.50,BI,anti,.,4.22,4.34,3.11,3.68,3.43,3.73,4.06,4.22,6.27,5.92,0.58,5.68,0.39,35.16,0.35,C3'-endo
53,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,4.70,3.13,1.33,1.45,4.17,4.97,5.48,2.98,..,anti,.,4.55,4.61,3.08,3.74,3.33,3.72,4.04,3.68,6.25,5.91,0.61,5.65,0.42,37.16,0.36,C3'-endo
54,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.60,1.70,2.66,2.55,4.66,1.87,2.79,3.55,..,anti,.,0.89,0.93,4.44,1.00,4.11,1.53,4.05,1.64,5.99,0.56,5.69,0.44,6.19,34.56,2.97,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,28,1,cWS,cW-m,2.84,4.14,1.23,1.42,3.69,5.21,4.76,3.36,BI,anti,.,4.36,4.57,2.54,4.05,2.26,4.07,2.32,4.87,0.02,5.87,0.63,5.65,0.39,37.87,0.29,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,54,1,cHS,cM+m,4.85,3.10,1.12,1.34,3.86,5.13,5.01,3.57,BI,anti,.,4.28,4.77,2.83,3.94,3.13,4.03,4.28,4.84,0.07,5.78,0.72,5.58,0.40,42.71,0.24,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.31,3.15,0.70,1.48,3.29,5.61,3.97,3.51,BI,anti,.,4.43,4.51,2.84,4.13,3.23,4.15,4.40,4.81,0.17,5.78,0.64,5.73,0.25,36.51,0.07,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,4.37,3.35,1.40,1.39,3.92,4.80,5.40,3.36,BI,anti,A,4.54,4.71,2.89,3.74,3.32,3.74,4.42,3.97,0.08,5.79,0.70,5.61,0.37,40.86,0.21,C3'-endo
59,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.32,2.76,0.97,1.34,3.73,4.95,5.06,3.34,BI,anti,A,4.50,4.59,2.87,3.72,3.10,3.73,3.61,4.50,6.20,5.92,0.65,5.57,0.50,41.19,0.44,C3'-endo
60,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.45,3.06,0.65,1.43,3.29,5.30,4.28,3.45,BI,anti,A,4.43,4.50,2.91,3.73,3.16,3.74,4.24,4.08,0.15,5.77,0.67,5.68,0.28,38.48,0.11,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,4.65,3.42,1.16,1.39,3.46,5.30,4.44,3.56,BI,anti,A,4.36,4.57,2.92,3.84,3.15,3.84,3.73,4.31,0.01,5.85,0.67,5.60,0.43,40.38,0.31,C3'-endo
62,64,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.80,3.15,1.25,1.36,3.68,5.12,4.85,3.39,BI,anti,.,4.41,4.59,2.97,3.78,3.26,3.79,4.03,4.70,6.26,5.89,0.63,5.62,0.43,38.63,0.36,C3'-endo
63,65,0.54,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,4.86,3.11,1.10,1.51,4.05,4.43,5.91,3.54,..,anti,.,4.20,4.71,2.93,3.82,3.18,3.97,4.30,4.51,0.10,5.88,0.54,5.78,0.26,31.58,0.16,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,0.06,2.80,1.00,2.61,4.46,2.37,2.09,5.01,BII,anti,.,-0.37,1.24,4.19,2.75,4.64,2.12,4.69,2.16,6.11,0.47,5.72,0.48,6.09,32.38,3.16,C3'-exo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,106",2,"cWW,tHW","cW-W,tM-W",2.46,3.47,1.30,1.39,3.73,4.97,5.04,3.18,BI,anti,A,4.68,4.71,1.73,3.74,1.57,3.74,1.96,4.08,0.09,5.78,0.69,5.62,0.36,40.57,0.19,C3'-endo
66,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.02,3.08,1.00,1.27,3.65,5.19,4.74,3.54,BI,anti,.,4.33,4.71,2.84,3.75,3.03,3.80,3.67,4.11,0.16,5.68,0.81,5.55,0.36,46.56,0.13,C3'-endo
67,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,"11,105",2,"tSS,tHS","tm+m,tM-m",5.27,3.05,1.12,1.33,3.88,5.35,4.81,3.24,BI,anti,.,4.67,4.70,3.19,4.13,3.46,4.19,4.03,5.15,6.27,5.86,0.68,5.59,0.45,41.09,0.34,C3'-endo
68,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,104,1,cWW,cW-W,4.65,3.03,1.40,1.44,4.13,4.56,5.85,3.39,..,anti,A,4.43,4.71,2.88,3.74,3.32,3.77,4.65,4.15,0.07,5.83,0.64,5.66,0.35,37.85,0.22,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,103,1,cWW,cW-W,5.55,2.57,0.88,1.37,4.09,5.08,5.29,3.24,..,anti,.,4.54,4.63,3.02,4.18,3.23,4.23,3.84,5.02,6.22,5.92,0.63,5.60,0.47,39.46,0.41,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,102,1,tSH,tm-M,5.52,2.89,0.75,1.32,3.71,4.58,5.42,3.47,BI,anti,.,4.36,4.62,2.87,2.84,3.29,2.71,4.48,2.63,6.18,5.92,0.66,5.55,0.53,41.96,0.46,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,101,1,tHW,tM-W,4.49,1.69,2.66,1.40,4.41,4.97,5.73,2.87,..,anti,.,4.38,4.61,3.54,3.39,3.17,3.61,2.83,4.75,6.27,5.90,0.62,5.64,0.41,37.87,0.35,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,"100,101",2,"t.W,tWW","t.-W,tW-W",5.20,2.74,0.99,1.40,4.18,4.96,5.51,3.40,..,anti,.,4.44,4.72,2.73,4.10,3.16,4.12,4.56,4.92,0.02,5.85,0.65,5.63,0.40,38.91,0.29,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,99,1,c.W,c.-W,5.38,2.80,0.81,1.26,3.73,5.15,4.87,3.57,BI,anti,A,4.22,4.65,2.70,3.77,3.09,3.82,4.27,4.48,6.28,5.80,0.76,5.50,0.49,45.97,0.33,C3'-endo
74,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,98,1,tWH,tW-M,5.12,3.00,1.12,1.33,3.63,5.19,4.72,3.53,BI,anti,A,4.38,4.67,2.96,3.79,3.28,3.81,4.24,4.42,0.10,5.73,0.78,5.55,0.40,45.40,0.20,C3'-endo
75,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,97,1,tWH,tW-M,5.05,3.07,1.08,1.40,3.77,5.03,5.02,3.51,BI,anti,A,4.37,4.68,2.98,3.82,3.27,3.82,4.18,4.17,0.07,5.83,0.66,5.65,0.36,38.82,0.23,C3'-endo
76,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,96,1,tHS,tM-m,5.49,3.22,0.58,1.35,3.63,5.21,4.70,3.53,BI,anti,.,4.40,4.64,3.00,3.73,3.18,3.89,3.75,4.67,0.01,5.84,0.69,5.58,0.44,41.53,0.32,C3'-endo
77,79,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,95",2,"tSS,cWW","tm+m,cW-W",5.04,3.05,1.22,1.44,3.52,5.36,4.44,3.39,BI,anti,A,4.54,4.53,3.06,4.03,3.44,4.03,4.45,4.62,6.28,5.89,0.61,5.65,0.40,37.14,0.33,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,94,1,cWW,cW-W,4.57,3.17,1.45,1.51,3.50,4.63,5.15,3.40,BI,anti,.,4.03,4.31,2.91,3.37,3.39,3.37,4.38,3.53,6.24,5.96,0.55,5.69,0.40,34.06,0.39,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,93,1,cWW,cW-W,4.69,3.36,1.12,1.36,3.97,4.96,5.29,3.37,BI,anti,A,4.51,4.74,2.98,3.90,2.90,3.96,3.12,4.58,0.11,5.77,0.71,5.63,0.34,41.12,0.17,C3'-endo
80,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,92,1,cWW,cW-W,5.23,2.96,0.98,1.37,3.78,5.06,5.01,3.45,BI,anti,A,4.49,4.68,2.91,3.82,3.18,3.81,4.09,4.31,0.03,5.83,0.68,5.60,0.41,40.63,0.28,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,91,1,cWW,cW-W,4.94,3.01,1.10,1.26,3.88,4.94,5.22,3.29,BI,anti,A,4.67,4.74,2.81,3.71,3.03,3.77,3.85,4.29,0.01,5.79,0.76,5.51,0.48,45.75,0.31,C3'-endo
82,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,5.32,2.84,1.01,1.35,3.65,5.06,4.87,3.25,BI,anti,A,4.62,4.65,2.94,3.72,3.24,3.69,4.07,4.04,0.04,5.81,0.70,5.59,0.42,41.73,0.27,C3'-endo
83,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.09,3.12,0.97,1.32,3.09,5.30,4.07,3.39,BI,anti,A,4.43,4.43,2.88,3.48,3.14,3.47,3.84,3.75,0.04,5.79,0.74,5.55,0.44,44.04,0.28,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,88,1,cWW,cW-W,4.74,3.49,1.17,1.37,3.48,4.57,5.20,3.56,BI,anti,.,4.30,4.58,3.12,3.73,3.24,3.17,3.65,2.35,0.05,5.82,0.68,5.62,0.39,40.19,0.25,C3'-endo
85,87,0.73,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.01,3.74,0.95,2.64,4.85,4.78,0.06,5.50,..,...,.,0.98,0.84,1.43,5.48,1.70,5.17,0.84,5.89,5.74,0.80,5.55,0.45,0.05,45.61,2.75,C2'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.16,3.44,0.78,2.43,4.63,2.73,1.90,3.80,BII,anti,.,1.23,1.47,3.13,2.96,3.93,2.71,3.73,5.00,5.99,0.47,5.82,0.30,6.27,27.89,2.83,C2'-endo
87,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,1.54,2.25,0.58,2.73,3.71,5.65,4.34,4.17,BI,anti,.,1.73,1.79,5.35,0.06,5.86,5.66,3.66,5.99,5.85,0.75,5.51,0.53,6.22,45.42,2.90,C2'-endo
88,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,3.02,3.55,2.36,1.32,3.31,5.59,4.00,3.36,BI,anti,.,4.45,4.47,2.34,3.86,3.38,3.62,4.10,3.97,6.20,5.91,0.65,5.56,0.51,41.12,0.44,C3'-endo
89,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,3.61,2.63,2.63,1.47,3.78,5.00,5.06,3.25,BI,anti,A,4.42,4.59,3.12,3.25,3.33,3.36,4.05,3.77,0.09,5.84,0.60,5.72,0.30,35.02,0.18,C3'-endo
90,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.40,3.21,0.57,1.48,3.31,5.25,4.34,3.70,BI,anti,A,3.99,4.40,2.95,3.66,3.20,3.71,3.75,4.17,0.11,5.82,0.62,5.71,0.29,36.20,0.15,C3'-endo
91,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,4.56,3.28,1.30,1.44,3.80,4.91,5.18,3.52,BI,anti,A,4.33,4.62,2.96,3.75,3.18,3.75,3.79,4.15,0.02,5.88,0.62,5.65,0.39,37.43,0.30,C3'-endo
92,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.12,3.09,0.82,1.37,3.74,5.15,4.88,3.49,BI,anti,A,4.37,4.64,2.84,3.84,3.01,3.89,3.64,4.56,0.05,5.82,0.68,5.61,0.39,40.31,0.25,C3'-endo
93,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.14,3.16,0.77,1.39,3.52,5.01,4.80,3.35,BI,anti,A,4.61,4.64,2.80,3.53,3.08,3.52,4.06,3.64,0.12,5.76,0.71,5.63,0.34,41.30,0.15,C3'-endo
94,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.20,3.12,0.77,1.29,3.53,5.24,4.57,3.43,BI,anti,A,4.51,4.64,2.85,3.68,2.97,3.75,3.31,4.30,0.11,5.71,0.80,5.53,0.41,46.62,0.19,C3'-endo
95,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.20,3.24,0.92,1.23,3.51,5.35,4.44,3.56,BI,anti,.,4.30,4.63,3.03,4.18,3.26,4.24,4.06,4.94,0.08,5.74,0.80,5.51,0.44,47.25,0.23,C3'-endo
96,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,3.26,3.54,2.49,1.40,4.62,3.56,1.06,3.12,BII,anti,.,4.72,4.85,3.00,2.89,3.44,2.65,4.58,2.45,0.23,5.65,0.79,5.61,0.28,45.12,0.04,C3'-endo
97,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,0.54,4.73,4.34,1.55,3.77,5.45,4.60,3.22,BI,anti,.,4.62,4.64,3.76,3.20,3.36,3.52,2.93,4.69,0.19,5.80,0.59,5.79,0.19,33.72,0.00,C3'-endo
98,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.47,3.24,1.21,1.30,3.84,5.16,4.97,3.32,BI,anti,.,4.63,4.73,2.57,3.94,3.04,4.01,4.51,4.83,0.04,5.79,0.75,5.54,0.44,44.64,0.27,C3'-endo
99,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cW.,cW-.,4.98,3.02,1.11,1.41,3.90,5.03,5.16,3.36,BI,anti,.,4.53,4.71,2.87,3.95,3.22,3.98,4.42,4.75,0.16,5.73,0.73,5.64,0.31,41.79,0.11,C3'-endo
100,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,4.99,2.96,1.19,1.42,3.51,5.28,4.51,3.35,BI,anti,A,4.45,4.58,2.84,3.88,3.22,3.80,4.42,3.95,0.16,5.73,0.72,5.63,0.31,41.78,0.11,C3'-endo
101,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,"71,72",2,"tWH,tWW","tW-M,tW-W",5.24,3.45,0.63,1.35,3.46,5.29,4.45,3.81,BI,anti,A,3.77,4.58,3.01,3.64,3.19,3.75,3.63,4.21,0.07,5.79,0.71,5.59,0.39,42.02,0.24,C3'-endo
102,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.09,3.31,0.90,1.36,3.76,5.47,4.58,3.63,BI,anti,.,4.17,4.70,3.06,4.14,3.26,4.30,3.81,5.03,0.00,5.85,0.68,5.59,0.44,40.91,0.32,C3'-endo
103,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.10,2.96,1.13,1.40,3.31,5.30,4.29,3.27,BI,anti,A,4.45,4.50,2.90,3.77,3.52,3.74,4.75,4.12,0.07,5.81,0.67,5.64,0.36,39.24,0.22,C3'-endo
104,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,4.67,3.34,1.42,1.43,3.94,5.18,5.04,3.35,BI,anti,.,4.34,4.55,3.20,4.07,3.44,4.12,4.05,5.06,6.26,5.92,0.60,5.66,0.41,36.64,0.36,C3'-endo
105,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,67,1,tSH,tm-M,5.01,2.78,1.22,1.37,3.54,4.99,4.83,3.42,BI,anti,.,4.49,4.58,2.76,3.43,3.27,3.71,4.65,3.69,0.02,5.85,0.66,5.61,0.41,39.63,0.30,C3'-endo
106,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,65,1,tWH,tW-M,5.04,4.12,1.29,2.52,3.90,1.37,2.54,4.88,..,anti,.,1.14,1.75,3.93,1.09,4.01,0.73,3.67,1.16,5.91,0.57,5.74,0.35,0.01,33.12,2.79,C2'-endo
107,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cW.,cW-.,3.73,2.30,3.01,1.43,4.20,4.61,5.88,3.18,..,anti,A,4.76,4.76,3.83,3.05,4.06,3.32,3.95,4.27,0.06,5.85,0.63,5.67,0.35,36.82,0.23,C3'-endo
108,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.64,2.56,0.67,1.39,3.55,5.33,4.50,3.52,BI,anti,A,4.48,4.62,2.75,4.01,3.09,3.97,4.19,4.49,0.02,5.85,0.65,5.62,0.40,39.15,0.30,C3'-endo
109,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.82,3.33,1.07,1.37,3.30,4.83,4.76,3.75,BI,anti,.,4.05,4.48,2.92,3.18,3.22,3.22,4.07,3.43,6.25,5.90,0.63,5.62,0.45,38.59,0.38,C3'-endo
110,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,4.96,3.24,0.98,1.51,3.62,4.91,5.00,3.44,BI,anti,A,4.43,4.57,3.00,3.64,3.01,3.63,3.26,4.00,0.14,5.82,0.60,5.75,0.25,34.43,0.10,C3'-endo
111,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,4.98,2.96,1.11,1.40,3.98,4.93,5.34,3.32,BI,anti,A,4.65,4.79,2.94,3.85,3.09,3.88,3.69,4.18,0.16,5.75,0.69,5.67,0.29,39.72,0.09,C3'-endo
112,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.11,2.87,1.11,1.31,3.98,4.81,5.45,3.32,BI,anti,A,4.61,4.75,2.92,3.68,3.18,3.71,3.77,4.18,0.02,5.81,0.73,5.55,0.45,43.68,0.30,C3'-endo
113,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.27,2.66,1.19,1.35,3.93,4.85,5.36,3.29,BI,anti,A,4.54,4.67,3.04,3.73,3.26,3.71,3.98,4.00,6.27,5.87,0.66,5.60,0.45,40.11,0.35,C3'-endo
114,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.29,2.82,0.96,1.25,3.71,4.91,5.08,3.42,BI,anti,A,4.46,4.64,2.90,3.55,3.11,3.57,3.68,4.07,6.20,5.89,0.70,5.52,0.53,43.84,0.43,C3'-endo
115,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.23,2.90,0.90,1.33,3.84,4.72,5.40,3.27,BI,anti,A,4.70,4.76,2.87,3.61,3.06,3.68,3.80,4.34,0.10,5.75,0.75,5.58,0.38,43.57,0.19,C3'-endo
116,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.71,2.94,0.54,1.42,3.37,5.16,4.49,3.46,BI,anti,A,4.52,4.62,2.98,3.85,3.18,3.84,4.09,4.41,0.25,5.66,0.74,5.67,0.23,42.21,6.27,C2'-exo
