index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,4.94,3.06,1.09,1.35,3.55,5.15,4.67,3.60,BI,anti,A,4.34,4.67,2.88,3.72,3.13,3.71,3.89,4.19,0.08,5.78,0.69,5.61,0.39,40.65,0.22,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,4.95,3.02,1.09,1.34,3.51,5.12,4.68,3.55,BI,anti,A,4.48,4.67,2.86,3.65,3.12,3.65,3.89,4.05,0.08,5.78,0.69,5.60,0.38,40.71,0.22,C3'-endo
3,not resolved,0.03,-,-,-,0,0,0,0,1,0.25,0.00,0.00,0.75,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,0,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,-73.91,171.87,65.63,78.70,-159.18,-64.83,-94.35,-159.99,BI,anti,A,4.52,4.68,169.53,-147.11,-176.73,-147.72,-139.42,-121.58,8.54,-30.56,38.67,-35.40,17.42,38.93,6.58,C3'-endo
5,6,0.04,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,4.99,3.20,0.97,1.34,3.45,5.05,4.68,3.50,BI,anti,A,4.35,4.62,2.93,3.56,3.15,3.60,3.85,4.01,0.05,5.86,0.59,5.69,0.34,34.62,0.25,C3'-endo
6,7,0.05,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,4.95,3.09,1.13,1.47,3.67,5.23,4.72,3.60,BI,anti,A,4.11,4.64,2.98,4.01,3.18,3.95,3.77,4.49,0.10,5.82,0.62,5.70,0.31,35.93,0.17,C3'-endo
7,8,0.06,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,4.96,3.11,0.94,1.25,3.26,4.99,4.56,3.68,BI,anti,.,4.37,4.53,2.72,3.76,3.05,3.65,3.96,3.74,6.27,5.87,0.64,5.60,0.44,38.99,0.35,C3'-endo
8,9,0.07,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.69,3.50,3.16,1.33,3.57,5.10,4.75,3.26,BI,anti,A,4.76,4.66,2.96,3.26,3.13,3.38,3.49,4.02,0.00,5.84,0.68,5.57,0.45,41.04,0.33,C3'-endo
9,10,0.08,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.04,3.06,1.20,1.61,3.82,5.12,4.98,3.45,BI,anti,.,4.40,4.43,3.20,4.17,3.41,4.32,4.13,5.20,0.03,5.95,0.47,5.81,0.29,27.73,0.28,C3'-endo
10,11,0.09,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,108,1,cWW,cW-W,5.02,2.94,1.15,2.54,4.25,5.04,5.49,4.48,..,anti,.,2.43,1.71,3.03,5.10,3.73,4.79,4.80,5.41,6.01,0.54,5.72,0.44,6.17,32.40,2.99,C2'-endo
11,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.84,2.64,1.19,2.17,5.07,1.54,3.53,4.69,..,anti,.,-0.16,0.50,3.04,1.66,3.73,1.63,4.35,2.56,5.73,0.59,5.88,0.10,0.29,33.77,2.32,C1'-exo
12,13,0.10,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,4.41,2.76,1.11,1.99,5.04,3.30,1.74,3.93,BII,anti,.,1.73,2.92,3.55,3.78,3.60,3.15,4.22,3.05,6.28,6.27,0.02,6.26,0.02,1.25,0.55,C3'-endo
13,14,0.11,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,105,1,tWS,tW+m,1.30,3.42,1.01,2.16,4.65,5.06,5.87,5.25,..,anti,.,1.19,1.32,0.25,5.21,0.63,5.12,0.38,5.65,5.57,0.73,5.81,0.07,0.40,42.58,2.26,C1'-exo
14,15,0.12,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,5.24,3.21,1.03,2.15,4.79,5.31,5.76,6.09,..,...,.,0.79,1.54,3.34,5.46,4.04,5.53,3.96,6.23,5.57,0.73,5.81,0.08,0.39,42.54,2.26,C1'-exo
15,16,0.13,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,67,1,cWW,cW-W,5.30,2.95,1.18,1.38,3.59,5.22,4.66,3.20,BI,anti,A,4.68,4.76,2.82,3.84,3.68,3.81,3.90,4.19,0.21,5.69,0.72,5.66,0.27,41.15,0.05,C3'-endo
16,17,0.14,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,66,1,cWW,cW-W,5.04,3.16,1.08,1.32,3.57,5.23,4.63,3.36,BI,anti,A,4.59,4.70,3.00,3.79,3.25,3.84,3.97,4.60,0.10,5.76,0.70,5.61,0.37,41.00,0.19,C3'-endo
17,18,0.15,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,64,1,cWW,cW-W,5.00,3.08,1.08,1.38,3.63,5.22,4.69,3.34,BI,anti,A,4.58,4.72,2.92,3.90,3.23,3.93,4.31,4.54,0.15,5.75,0.68,5.66,0.31,38.96,0.12,C3'-endo
18,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,63,1,cWW,cW-W,5.02,3.06,1.07,1.40,3.56,5.11,4.73,3.43,BI,anti,A,4.61,4.67,2.92,3.73,3.25,3.74,4.20,4.21,0.09,5.79,0.67,5.64,0.36,38.92,0.20,C3'-endo
19,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,62,1,cWW,cW-W,4.94,3.00,1.14,1.41,3.42,5.11,4.59,3.43,BI,anti,A,4.44,4.66,2.88,3.66,3.16,3.66,3.93,4.15,0.11,5.75,0.70,5.61,0.36,40.73,0.18,C3'-endo
20,21,0.17,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,61,1,cWW,cW-W,4.98,2.92,1.24,1.50,3.63,5.41,4.51,3.41,BI,anti,.,4.17,4.66,3.02,4.22,3.30,4.22,4.06,5.15,0.14,5.78,0.64,5.69,0.29,37.17,0.12,C3'-endo
21,22,0.18,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,60,1,cWW,cW-W,4.93,3.03,1.10,1.43,3.15,4.80,4.63,3.74,BI,anti,.,3.89,4.27,2.82,3.20,3.37,3.16,4.74,2.99,0.01,5.93,0.52,5.74,0.35,31.64,0.32,C3'-endo
22,23,0.19,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,59,1,cWW,cW-W,4.93,3.24,1.01,1.49,3.24,4.84,4.68,3.93,BI,anti,.,3.57,4.34,2.98,3.33,2.98,3.36,2.89,3.29,0.06,5.92,0.50,5.79,0.28,29.35,0.22,C3'-endo
23,24,0.20,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"26,58,59",3,"tSW,cWW,cWW","tm+W,cW-W,cW-W",4.92,3.24,1.06,1.81,5.06,3.25,1.80,4.22,BII,anti,.,1.27,4.00,3.48,3.67,3.45,3.68,3.32,4.22,0.16,5.95,0.36,6.00,0.08,20.75,6.17,C2'-exo
24,25,0.21,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,1.06,3.65,5.07,2.63,4.91,1.13,3.78,0.76,..,syn,.,-0.05,1.17,4.64,1.55,4.49,1.40,4.19,1.01,5.79,0.75,5.59,0.44,0.02,42.57,2.77,C2'-endo
25,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,115,1,cWS,cW-m,1.61,1.47,3.00,1.35,4.05,5.35,4.98,3.52,..,anti,.,4.02,4.72,1.12,3.36,0.71,3.72,1.18,4.62,0.02,5.87,0.62,5.64,0.39,37.42,0.31,C3'-endo
26,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,23,1,tWS,tW+m,5.13,2.90,1.08,1.49,3.53,5.50,4.31,3.48,BI,anti,.,4.38,4.59,2.80,4.25,3.41,4.26,4.59,5.12,0.08,5.82,0.62,5.69,0.34,36.47,0.20,C3'-endo
27,28,0.23,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,55,1,cWW,cW-W,4.89,3.15,0.99,1.40,3.44,5.08,4.65,3.68,BI,anti,.,3.88,4.50,2.83,3.65,3.33,3.66,4.61,4.20,0.01,5.91,0.57,5.70,0.37,34.03,0.31,C3'-endo
28,29,0.24,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"54,57",2,"cWW,cSW","cW-W,cm-W",4.89,2.99,1.12,1.37,3.45,5.15,4.58,3.77,BI,anti,A,3.81,4.67,2.82,3.75,3.08,3.69,3.84,4.14,0.11,5.77,0.68,5.64,0.34,39.42,0.17,C3'-endo
29,30,0.25,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.07,2.84,1.18,1.50,3.77,5.58,4.47,3.67,BI,anti,.,4.17,4.57,2.99,4.47,3.25,4.55,3.97,5.22,0.02,5.92,0.53,5.75,0.33,31.49,0.29,C3'-endo
30,31,0.26,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"50,51",2,"cWW,t.H","cW-W,t.-M",4.98,3.05,1.10,1.52,3.44,4.96,4.76,3.67,BI,anti,.,4.31,4.32,2.91,3.66,3.59,3.65,4.71,3.88,6.27,5.99,0.46,5.79,0.32,28.02,0.35,C3'-endo
31,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,49,1,cWW,cW-W,4.80,3.20,1.12,1.38,3.57,5.22,4.64,3.56,BI,anti,A,4.25,4.61,2.95,3.85,3.09,3.85,3.49,4.45,6.28,5.85,0.67,5.58,0.45,40.73,0.34,C3'-endo
32,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"34,48",2,"tSH,cWW","tm-M,cW-W",4.91,3.16,1.03,1.36,3.62,5.22,4.68,3.51,BI,anti,A,4.22,4.69,2.88,3.81,3.13,3.82,3.98,4.26,0.03,5.82,0.67,5.60,0.42,40.09,0.29,C3'-endo
33,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"35,47",2,"cSH,cWW","cm+M,cW-W",4.95,3.15,0.98,1.25,2.95,4.60,4.64,3.79,BI,anti,.,4.05,4.28,2.92,2.42,3.20,1.85,3.86,0.73,6.24,5.92,0.60,5.63,0.44,37.18,0.40,C3'-endo
34,35,0.29,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,32,1,tHS,tM-m,4.92,2.12,1.09,1.52,3.54,5.00,4.83,5.11,BI,anti,.,-0.71,2.95,2.22,3.88,2.07,3.80,1.57,4.32,5.66,0.31,0.08,5.84,0.69,38.70,1.46,O4'-endo
35,36,0.30,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"33,48",2,"cHS,cWS","cM+m,cW-m",4.72,3.21,1.02,1.42,3.60,5.09,4.80,3.78,BI,anti,A,3.72,4.57,2.74,3.79,3.04,3.81,3.55,4.16,0.00,5.89,0.60,5.66,0.40,36.44,0.33,C3'-endo
36,37,0.31,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,47,1,cWS,cW-m,4.79,3.24,1.01,1.46,3.70,5.52,4.46,3.55,BI,anti,.,4.24,4.59,2.82,4.29,3.01,4.36,3.55,5.32,6.27,5.90,0.59,5.67,0.40,35.69,0.35,C3'-endo
37,38,0.32,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,43,1,cWW,cW-W,4.85,3.03,1.02,1.31,3.52,5.19,4.62,3.64,BI,anti,A,4.20,4.67,2.65,3.73,3.19,3.73,4.56,4.03,0.04,5.81,0.67,5.60,0.41,40.03,0.28,C3'-endo
38,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,45,1,cSW,cm-W,4.98,3.13,1.02,1.37,3.14,4.83,4.59,3.68,BI,anti,.,4.01,4.36,2.92,3.11,3.16,3.25,3.67,3.13,6.20,5.97,0.55,5.66,0.45,34.96,0.47,C3'-endo
39,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,44,1,tSH,tm-M,5.08,3.16,1.22,2.52,4.70,4.82,6.15,4.35,..,anti,.,1.44,0.90,3.65,5.69,3.87,4.49,3.58,3.71,6.07,0.49,5.72,0.47,6.12,32.50,3.10,C2'-endo
40,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,1.66,3.35,1.08,2.44,3.74,5.15,4.87,4.39,BI,anti,.,3.09,2.25,5.58,5.38,0.57,4.65,1.17,4.82,6.22,0.31,5.87,0.39,6.07,24.00,3.32,C3'-exo
41,42,0.35,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.61,2.99,3.30,1.44,4.08,5.30,5.06,3.72,..,anti,.,3.50,4.66,1.72,3.64,2.23,3.93,2.84,4.77,0.05,5.83,0.64,5.64,0.38,38.23,0.26,C3'-endo
42,43,0.36,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.15,2.96,1.14,1.62,4.25,4.69,5.84,3.80,..,anti,.,3.29,3.93,3.16,4.53,3.67,4.18,4.60,4.65,6.02,6.25,0.29,5.82,0.47,27.28,0.91,C4'-exo
43,44,0.37,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"37,46",2,"cWW,tSW","cW-W,tm+W",1.08,3.02,0.77,2.53,3.76,1.90,1.85,5.26,..,anti,.,0.95,1.96,4.69,1.82,5.45,1.22,5.19,1.19,5.88,0.64,5.66,0.43,6.26,37.68,2.84,C2'-endo
44,45,0.38,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,39,1,tHS,tM-m,2.99,3.16,1.01,1.56,3.74,5.41,4.61,3.27,BI,anti,.,4.76,4.70,1.57,4.34,1.73,4.38,1.97,5.23,0.23,5.77,0.57,5.82,0.16,32.60,6.21,C2'-exo
45,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,38,1,cWS,cW-m,4.90,3.13,1.01,1.46,3.72,5.23,4.77,3.56,BI,anti,A,4.17,4.66,2.80,4.02,3.29,4.03,4.59,4.76,0.12,5.80,0.62,5.70,0.30,36.10,0.14,C3'-endo
46,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,43,1,tWS,tW+m,4.91,3.00,1.04,1.41,3.57,5.31,4.54,3.58,BI,anti,.,4.35,4.66,2.74,3.95,3.09,3.98,4.16,4.62,0.06,5.82,0.65,5.65,0.37,38.02,0.24,C3'-endo
47,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"33,36",2,"cWW,cSW","cW-W,cm-W",4.93,3.13,1.07,1.30,3.54,5.07,4.76,3.56,BI,anti,A,4.06,4.59,2.93,3.61,3.28,3.66,4.23,4.13,0.09,5.80,0.66,5.64,0.35,38.32,0.20,C3'-endo
48,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.05,2.87,1.11,1.50,3.36,5.06,4.59,3.65,BI,anti,A,4.28,4.38,2.90,3.72,3.19,3.65,3.87,4.08,6.23,5.98,0.50,5.73,0.38,31.53,0.42,C3'-endo
49,50,0.42,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),31,1,cWW,cW-W,4.62,3.26,1.17,1.46,3.49,5.31,4.46,3.56,BI,anti,.,4.04,4.60,2.82,4.47,3.03,4.23,3.71,4.57,0.08,5.83,0.62,5.69,0.33,36.11,0.21,C3'-endo
50,51,0.43,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"30,51",2,"cWW,cSH","cW-W,cm+M",2.53,3.33,3.29,1.28,2.95,4.69,4.55,3.25,BI,anti,.,4.03,4.39,2.98,2.11,3.30,2.28,4.09,2.32,6.25,5.85,0.68,5.56,0.48,41.73,0.37,C3'-endo
51,52,0.44,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"30,50",2,"tH.,cHS","tM-.,cM+m",5.01,3.26,1.05,1.33,3.49,5.23,4.55,3.48,BI,anti,A,4.66,4.70,3.07,3.78,2.92,3.86,2.70,4.61,0.07,5.77,0.71,5.58,0.40,41.60,0.23,C3'-endo
52,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,,0,,,5.00,3.01,1.20,1.45,3.52,5.17,4.63,3.49,BI,anti,A,4.29,4.65,3.00,3.86,3.36,3.80,4.40,4.37,0.14,5.77,0.65,5.69,0.29,37.51,0.11,C3'-endo
53,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),29,1,cWW,cW-W,4.94,3.00,1.10,1.36,3.47,5.15,4.60,3.51,BI,anti,A,4.30,4.67,2.81,3.73,3.13,3.72,4.09,4.05,0.13,5.74,0.70,5.62,0.34,40.67,0.15,C3'-endo
54,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"28,56",2,"cWW,cSH","cW-W,cm+M",5.02,2.97,1.23,1.33,3.41,5.00,4.70,3.54,BI,anti,A,4.27,4.57,3.03,3.49,3.30,3.58,3.90,4.03,0.01,5.87,0.61,5.65,0.40,36.93,0.31,C3'-endo
55,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"27,58",2,"cWW,tSW","cW-W,tm+W",5.16,2.91,1.34,2.33,5.03,2.04,3.00,4.06,..,anti,.,0.99,1.06,3.85,2.13,4.07,1.86,4.45,1.75,5.96,0.54,5.75,0.36,6.25,31.68,2.87,C2'-endo
56,57,0.48,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"29,54",2,"cWS,cHS","cW-m,cM+m",3.13,3.07,1.07,1.50,3.73,5.09,4.93,3.45,BI,anti,A,4.01,4.68,2.24,3.90,2.11,3.91,2.21,4.38,0.24,5.74,0.61,5.79,0.17,35.09,6.22,C2'-exo
57,58,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,28,1,cWS,cW-m,4.94,2.97,1.06,1.52,3.70,5.28,4.70,3.56,BI,anti,.,4.20,4.65,2.80,4.16,3.15,4.14,3.92,5.13,0.16,5.78,0.61,5.74,0.25,34.87,0.07,C3'-endo
58,59,0.50,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"23,55",2,"cWW,tWS","cW-W,tW+m",4.90,2.96,1.02,1.43,3.60,5.36,4.53,3.56,BI,anti,.,4.33,4.69,2.64,4.12,3.11,4.11,4.56,4.82,0.19,5.75,0.63,5.73,0.23,36.20,0.03,C3'-endo
59,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),"22,23",2,"cWW,cWW","cW-W,cW-W",4.99,3.06,1.06,1.41,3.60,5.17,4.72,3.59,BI,anti,A,4.35,4.63,2.87,3.88,3.27,3.92,4.37,4.54,0.04,5.85,0.62,5.66,0.37,36.62,0.26,C3'-endo
60,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),21,1,cWW,cW-W,4.99,3.00,1.13,1.40,3.25,4.98,4.56,3.67,BI,anti,.,3.96,4.42,2.90,3.45,3.27,3.44,4.16,3.68,6.23,5.94,0.57,5.66,0.43,35.55,0.41,C3'-endo
61,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),20,1,cWW,cW-W,4.97,3.06,1.14,1.50,3.49,5.13,4.65,3.96,BI,anti,.,3.35,4.45,3.00,3.83,3.17,3.75,3.55,4.21,0.03,5.93,0.51,5.77,0.31,30.09,0.27,C3'-endo
62,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),19,1,cWW,cW-W,4.93,2.92,1.13,1.42,3.52,5.12,4.68,3.74,BI,anti,A,3.87,4.62,2.82,3.72,3.11,3.66,3.86,4.04,0.08,5.80,0.66,5.65,0.36,38.39,0.21,C3'-endo
63,64,0.54,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),18,1,cWW,cW-W,4.86,3.07,1.10,1.39,3.52,5.32,4.48,3.48,BI,anti,A,4.19,4.68,2.82,3.91,3.06,3.95,3.73,4.71,0.11,5.76,0.68,5.64,0.34,39.48,0.17,C3'-endo
64,65,0.55,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),17,1,cWW,cW-W,4.97,3.01,1.16,1.56,3.94,5.17,5.05,3.59,BI,anti,.,3.77,4.43,3.09,4.18,3.45,4.32,4.47,4.74,0.02,5.96,0.48,5.79,0.31,28.99,0.30,C3'-endo
65,66,0.56,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,67,1,cSH,cm+M,5.21,3.75,1.03,2.42,4.82,1.90,2.91,5.19,..,anti,.,-0.28,1.10,3.87,2.27,4.26,1.81,4.51,1.83,5.94,0.55,5.76,0.34,0.00,31.91,2.81,C2'-endo
66,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),16,1,cWW,cW-W,2.93,2.97,1.01,1.47,3.59,5.16,4.71,3.24,BI,anti,A,4.67,4.65,1.73,3.87,1.66,3.89,2.02,4.35,0.12,5.79,0.63,5.69,0.31,36.42,0.15,C3'-endo
67,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"15,65",2,"cWW,cHS","cW-W,cM+m",4.91,3.20,1.03,1.35,3.52,5.10,4.71,3.38,BI,anti,.,4.56,4.69,2.85,3.61,3.13,3.63,3.92,3.96,0.13,5.74,0.71,5.62,0.34,40.99,0.15,C3'-endo
68,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,106,1,tHS,tM-m,5.02,3.05,1.19,1.45,3.90,5.50,4.69,3.25,BI,anti,.,4.57,4.75,3.09,4.40,3.26,4.50,3.79,5.36,0.10,5.80,0.65,5.66,0.33,37.93,0.18,C3'-endo
69,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.01,3.01,1.07,1.51,3.30,4.98,4.61,3.55,BI,anti,.,4.59,4.26,2.80,3.55,3.48,3.55,4.87,3.95,6.16,6.08,0.43,5.77,0.41,28.93,0.57,C3'-endo
70,71,0.60,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,4.83,3.33,1.02,1.48,3.71,5.48,4.51,3.40,BI,anti,.,4.42,4.66,3.02,4.24,3.11,4.30,3.67,5.22,0.16,5.78,0.63,5.72,0.26,36.44,0.08,C3'-endo
71,72,0.61,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.88,3.06,1.04,1.29,3.41,4.76,4.93,3.60,BI,anti,.,4.28,4.64,2.70,2.70,3.21,2.48,4.58,2.44,0.11,5.76,0.69,5.62,0.35,40.33,0.18,C3'-endo
72,73,0.62,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,4.63,1.30,3.07,1.68,4.28,5.29,5.27,3.35,..,anti,.,4.14,4.76,3.80,3.50,3.32,3.83,2.97,4.94,0.38,5.74,0.50,5.98,6.24,31.14,5.88,C2'-exo
73,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,5.03,2.92,1.01,1.53,3.85,5.33,4.80,4.02,BI,anti,.,3.27,4.48,2.65,4.31,3.26,4.28,4.57,4.90,6.28,5.95,0.51,5.75,0.34,30.87,0.34,C3'-endo
74,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,c.W,c.-W,4.96,2.94,1.02,1.23,3.36,5.14,4.51,3.91,BI,anti,.,3.77,4.56,2.62,3.54,3.11,3.57,4.06,4.37,6.16,5.92,0.66,5.52,0.56,42.98,0.49,C3'-endo
75,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tW.,tW-.,5.00,2.93,1.11,1.36,3.59,5.22,4.65,3.65,BI,anti,A,4.37,4.70,2.85,3.91,3.14,3.89,4.22,4.35,0.19,5.70,0.73,5.64,0.29,41.67,0.07,C3'-endo
76,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.09,3.09,1.03,1.29,3.50,5.08,4.70,3.44,BI,anti,A,4.64,4.68,2.97,3.61,3.26,3.68,4.09,4.12,0.13,5.72,0.73,5.59,0.36,42.58,0.16,C3'-endo
77,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.04,3.05,1.17,1.33,3.65,5.27,4.67,3.34,BI,anti,.,4.73,4.77,3.08,3.99,3.26,4.05,3.88,4.91,0.13,5.74,0.70,5.62,0.34,40.32,0.15,C3'-endo
78,79,0.67,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.08,3.04,1.02,1.42,3.61,5.32,4.58,3.34,BI,anti,A,4.72,4.71,2.96,4.03,3.34,4.06,4.60,4.57,0.24,5.70,0.67,5.72,0.21,38.48,6.26,C2'-exo
79,80,0.68,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,4.99,3.18,0.98,1.45,3.27,4.85,4.71,3.50,BI,anti,.,4.61,4.35,2.92,3.34,3.30,3.35,4.19,3.47,0.01,5.96,0.48,5.79,0.31,28.73,0.32,C3'-endo
80,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,4.92,3.32,1.03,1.40,3.60,5.22,4.66,3.44,BI,anti,A,4.43,4.67,3.05,3.89,3.04,3.93,3.22,4.55,0.06,5.82,0.64,5.64,0.38,38.08,0.25,C3'-endo
81,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,4.95,3.06,1.06,1.34,3.54,5.12,4.70,3.55,BI,anti,A,4.43,4.67,2.80,3.72,3.13,3.73,4.05,4.32,0.06,5.80,0.67,5.61,0.40,39.86,0.25,C3'-endo
82,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,4.97,3.10,1.03,1.33,3.55,5.16,4.67,3.48,BI,anti,A,4.47,4.72,2.86,3.71,3.09,3.70,3.96,4.14,0.14,5.73,0.71,5.62,0.34,41.06,0.15,C3'-endo
83,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,91,1,cWW,cW-W,4.95,3.07,1.04,1.36,3.58,5.17,4.69,3.40,BI,anti,A,4.70,4.74,2.83,3.77,3.05,3.79,3.79,4.37,0.16,5.72,0.71,5.63,0.32,40.85,0.12,C3'-endo
84,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,90,1,cWW,cW-W,4.94,3.02,1.15,1.43,3.60,5.34,4.54,3.29,BI,anti,.,4.79,4.71,2.89,4.10,3.20,4.12,4.15,4.93,0.17,5.73,0.69,5.66,0.29,39.50,0.09,C3'-endo
85,86,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,86,1,cSH,cm+M,4.92,3.20,1.04,1.33,3.06,4.70,4.65,3.48,BI,anti,.,4.51,4.46,2.87,2.94,3.32,2.83,4.62,2.13,0.13,5.77,0.66,5.66,0.32,38.42,0.15,C3'-endo
86,87,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,85,1,cHS,cM+m,4.86,3.15,1.03,1.45,3.89,4.93,5.24,4.20,BI,anti,.,2.25,4.21,2.96,4.39,2.75,3.88,2.05,3.37,5.98,6.20,0.39,5.69,0.57,34.32,0.85,C4'-exo
87,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,1.62,3.42,0.93,1.87,3.37,4.56,5.10,0.90,BI,syn,.,-2.78,2.66,5.81,3.39,6.23,3.52,0.00,2.89,5.52,0.70,5.91,6.22,0.52,43.84,2.09,C1'-exo
88,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,5.20,3.13,0.89,2.50,3.58,1.71,1.87,5.28,..,anti,.,1.85,2.22,3.05,0.76,3.50,0.33,2.87,1.10,5.73,0.77,5.61,0.39,0.09,43.11,2.69,C2'-endo
89,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,.,,0,,,4.24,1.23,2.93,1.37,3.46,4.83,4.91,0.93,BI,syn,.,-2.18,4.03,3.48,2.29,3.68,2.71,3.84,2.33,5.96,6.22,0.39,5.69,0.58,34.74,0.88,C4'-exo
90,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),84,1,cWW,cW-W,5.09,3.10,1.14,1.39,3.23,4.92,4.60,3.87,BI,anti,A,4.01,4.20,3.08,3.42,3.21,3.40,2.80,3.78,6.01,6.15,0.44,5.65,0.59,36.06,0.79,C4'-exo
91,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),83,1,cWW,cW-W,4.85,3.16,1.13,1.44,3.46,5.14,4.60,3.54,BI,anti,A,4.09,4.61,2.91,3.76,3.03,3.74,3.57,4.15,0.07,5.81,0.65,5.66,0.36,37.92,0.22,C3'-endo
92,93,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),82,1,cWW,cW-W,4.89,3.09,1.12,1.42,3.38,5.06,4.60,3.59,BI,anti,A,4.20,4.47,2.90,3.60,3.17,3.57,3.86,3.94,6.27,5.94,0.54,5.71,0.37,32.93,0.35,C3'-endo
93,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),81,1,cWW,cW-W,4.79,3.24,1.03,1.36,3.54,5.23,4.59,3.68,BI,anti,A,4.00,4.67,2.82,3.88,2.97,3.92,3.56,4.61,0.10,5.77,0.69,5.62,0.36,40.34,0.19,C3'-endo
94,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),80,1,cWW,cW-W,4.97,2.96,1.06,1.36,3.38,5.00,4.67,3.55,BI,anti,A,4.59,4.61,2.75,3.54,3.12,3.48,4.17,3.60,0.08,5.80,0.66,5.64,0.36,38.58,0.21,C3'-endo
95,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),79,1,cWW,cW-W,4.84,3.17,1.10,1.38,3.59,5.22,4.66,3.40,BI,anti,A,4.61,4.72,2.88,3.83,2.96,3.83,3.30,4.33,0.08,5.78,0.70,5.60,0.39,40.85,0.22,C3'-endo
96,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),78,1,cWW,cW-W,4.91,3.22,1.02,1.29,3.58,5.46,4.41,3.36,BI,anti,.,4.85,4.75,2.85,3.97,3.10,4.06,3.91,4.89,0.06,5.79,0.70,5.58,0.41,41.52,0.25,C3'-endo
97,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,77,1,tSH,tm-M,4.96,3.08,1.06,1.34,3.56,3.38,0.18,3.24,..,anti,.,4.82,4.70,2.84,2.68,3.29,2.57,4.62,2.44,0.23,5.66,0.75,5.64,0.26,42.76,0.02,C3'-endo
98,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,76,1,tHW,tM-W,1.41,4.99,3.65,1.42,4.09,5.24,5.12,3.08,BI,anti,.,4.44,4.80,3.74,3.52,3.42,3.68,2.93,4.79,0.16,5.74,0.68,5.67,0.29,39.30,0.09,C3'-endo
99,100,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,75,1,t.W,t.-W,5.02,3.07,0.92,1.40,3.57,5.31,4.54,3.51,BI,anti,A,4.37,4.74,2.62,3.95,3.09,3.98,4.59,4.73,0.22,5.70,0.67,5.71,0.23,38.47,6.28,C2'-exo
100,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,74,1,cW.,cW-.,4.96,3.04,1.01,1.45,3.58,5.25,4.62,3.44,BI,anti,A,4.65,4.73,2.79,3.94,3.18,3.94,4.33,4.55,0.23,5.70,0.68,5.71,0.22,38.78,6.27,C2'-exo
101,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,73,1,tW.,tW-.,4.95,3.09,1.12,1.40,3.48,5.17,4.59,3.41,BI,anti,A,4.50,4.69,2.94,3.73,3.30,3.72,4.30,4.07,0.21,5.71,0.69,5.68,0.25,39.44,0.03,C3'-endo
102,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,72,1,tWH,tW-M,4.96,3.09,1.09,1.33,3.62,5.25,4.65,3.56,BI,anti,A,4.38,4.70,2.99,3.87,3.20,3.88,3.79,4.42,0.15,5.75,0.69,5.65,0.31,39.62,0.12,C3'-endo
103,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,71,1,tHS,tM-m,4.96,3.12,1.03,1.34,3.59,5.32,4.55,3.45,BI,anti,.,4.36,4.68,2.85,3.98,3.12,4.05,3.93,4.90,6.27,5.87,0.63,5.60,0.45,38.68,0.35,C3'-endo
104,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),70,1,cWW,cW-W,4.93,3.00,1.06,1.37,3.53,5.26,4.55,3.36,BI,anti,.,4.94,4.73,2.75,3.88,3.20,3.90,4.52,4.29,0.25,5.65,0.74,5.66,0.24,42.62,6.28,C2'-exo
105,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),"13,69",2,"tSW,cWW","tm+W,cW-W",5.08,3.02,1.29,1.41,3.54,5.27,4.55,3.37,BI,anti,A,4.36,4.65,3.24,3.88,3.56,3.91,4.29,4.73,0.13,5.77,0.66,5.66,0.32,38.34,0.14,C3'-endo
106,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,68,1,tSH,tm-M,4.97,3.01,1.12,1.48,3.75,5.19,4.84,3.70,BI,anti,.,3.90,4.62,3.00,3.89,3.35,4.11,4.46,4.32,0.17,5.80,0.59,5.76,0.23,33.88,0.05,C3'-endo
107,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,5.05,4.11,0.99,2.52,3.62,0.90,2.72,5.18,..,anti,.,1.09,2.01,3.60,1.00,3.86,0.59,3.94,0.83,6.12,0.47,5.72,0.49,6.07,32.05,3.18,C3'-exo
108,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,10,1,cWW,cW-W,1.18,3.43,5.15,1.43,3.62,5.19,4.72,3.49,BI,anti,A,4.27,4.70,3.87,3.18,4.16,3.45,4.27,4.43,0.08,5.82,0.63,5.66,0.35,37.09,0.22,C3'-endo
109,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),9,1,cWW,cW-W,4.99,2.94,1.10,1.43,3.52,5.27,4.53,3.52,BI,anti,.,4.42,4.65,2.78,3.96,3.19,3.94,4.33,4.56,0.11,5.77,0.68,5.64,0.34,39.71,0.17,C3'-endo
110,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),8,1,cWW,cW-W,4.96,3.03,1.11,1.35,3.25,4.92,4.61,3.59,BI,anti,.,4.46,4.46,2.88,3.33,3.26,3.34,4.26,3.40,6.27,5.91,0.58,5.66,0.41,35.73,0.36,C3'-endo
111,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),7,1,cWW,cW-W,4.97,3.18,1.15,1.47,3.43,5.09,4.63,3.66,BI,anti,A,3.97,4.42,3.12,3.69,3.19,3.65,3.31,4.03,6.27,5.95,0.52,5.73,0.36,31.83,0.35,C3'-endo
112,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),6,1,cWW,cW-W,4.88,3.07,1.12,1.42,3.67,5.11,4.84,3.79,BI,anti,.,3.60,4.59,2.95,3.81,3.13,3.79,3.71,4.35,0.03,5.87,0.60,5.68,0.37,35.74,0.28,C3'-endo
113,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),5,1,cWW,cW-W,4.89,2.99,1.03,1.38,3.39,5.10,4.58,3.77,BI,anti,A,4.18,4.53,2.73,3.60,3.06,3.55,3.89,3.90,0.01,5.89,0.58,5.68,0.38,35.10,0.31,C3'-endo
114,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),4,1,cWW,cW-W,4.87,3.04,1.12,1.38,3.44,5.09,4.64,3.54,BI,anti,A,4.33,4.66,2.82,3.68,3.02,3.66,3.65,4.03,0.13,5.73,0.72,5.60,0.36,41.91,0.16,C3'-endo
115,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),"2,25",2,"cWW,cSW","cW-W,cm-W",4.96,3.06,1.14,1.32,3.51,5.18,4.61,3.43,BI,anti,A,4.41,4.71,2.97,3.70,3.16,3.73,3.78,4.15,0.14,5.73,0.70,5.62,0.33,40.38,0.14,C3'-endo
116,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.00,3.15,1.06,1.44,3.73,5.23,4.78,3.48,BI,anti,A,4.10,4.69,3.06,3.95,3.27,3.94,3.91,4.38,0.19,5.75,0.65,5.71,0.25,37.54,0.05,C3'-endo
117,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,4.88,3.20,0.94,1.29,3.42,5.04,4.66,3.67,BI,anti,A,4.33,4.57,2.74,3.46,3.03,3.50,3.76,3.86,6.23,5.92,0.60,5.62,0.46,37.59,0.42,C3'-endo
