index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,"22,118",2,"t.W,cWW","t.+W,cW-W",,,1.16,1.39,3.96,5.05,5.19,3.38,BI,anti,A,4.47,4.37,,,,,,,0.22,5.66,0.75,5.65,0.28,43.14,0.03,C3'-endo
2,2,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,117,1,cWW,cW-W,5.31,2.91,0.84,1.34,3.48,5.32,4.44,3.50,BI,anti,A,4.30,4.22,2.82,3.79,3.21,3.82,4.19,4.37,0.05,5.80,0.74,5.59,0.40,43.43,0.24,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,116,1,cWW,cW-W,4.81,3.13,1.10,1.30,3.63,5.02,4.89,3.48,BI,anti,A,4.43,4.38,2.89,3.56,3.18,3.55,3.98,3.74,0.06,5.74,0.82,5.51,0.44,48.09,0.24,C3'-endo
4,4,0.03,A,A,A,1,0,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,115,1,cWW,cW-W,5.18,2.93,1.03,1.33,3.90,4.73,5.45,3.60,BI,anti,A,4.04,4.40,3.07,3.58,3.18,3.64,3.49,4.07,0.06,5.74,0.78,5.51,0.45,46.24,0.25,C3'-endo
5,5,0.04,A,A,A,1,0,0,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,114,1,cWW,cW-W,5.59,2.73,0.58,1.41,3.72,5.15,4.85,3.61,BI,anti,A,4.14,4.45,2.87,3.82,3.09,3.83,3.71,4.56,0.12,5.74,0.75,5.61,0.35,43.57,0.15,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,113,1,cWW,cW-W,5.10,3.07,0.85,1.34,3.80,5.58,4.51,3.71,BI,anti,.,4.04,4.64,2.83,4.17,3.10,3.96,4.10,4.08,0.17,5.66,0.85,5.55,0.34,49.12,0.11,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,112,1,cWW,cW-W,3.72,2.31,2.78,1.37,3.79,4.81,5.25,3.16,BI,anti,A,4.88,4.77,3.04,2.72,3.18,2.99,3.59,3.46,0.08,5.78,0.73,5.62,0.39,42.86,0.20,C3'-endo
8,8,0.07,A,A,A,1,0,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,111,1,cWW,cW-W,5.01,2.90,1.14,1.48,4.32,4.76,5.85,3.34,..,anti,A,4.35,4.54,3.20,3.98,3.34,4.05,3.78,4.75,0.27,5.62,0.80,5.66,0.24,46.09,6.25,C2'-exo
9,9,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,110,1,cWW,cW-W,5.10,2.60,1.13,1.44,4.18,5.31,5.15,3.39,..,anti,.,4.47,4.55,2.82,4.44,3.20,4.59,4.16,5.40,0.12,5.77,0.73,5.64,0.33,42.45,0.15,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.20,2.81,1.16,2.55,4.08,3.20,0.88,3.86,BII,anti,.,2.35,2.04,2.95,3.44,3.97,3.10,5.14,3.61,5.83,0.70,5.54,0.45,0.02,44.38,2.84,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,0.31,2.91,0.79,1.47,4.17,3.87,0.29,3.92,..,anti,.,2.97,4.68,4.79,3.37,4.57,2.90,4.37,3.83,0.08,5.82,0.65,5.66,0.34,37.84,0.21,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.20,3.52,0.95,2.53,4.52,5.00,5.80,4.66,..,anti,.,0.14,1.98,5.99,5.34,6.18,5.14,4.94,5.55,6.03,0.53,5.70,0.46,6.15,33.62,3.04,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,5.02,3.55,0.92,2.51,4.46,5.03,5.71,3.87,..,anti,.,1.86,1.88,2.69,5.40,3.44,5.20,3.62,5.58,5.92,0.62,5.66,0.43,6.23,36.79,2.88,C2'-endo
14,14,0.12,C,C,C,0,1,0,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,.,65,1,cWW,cW-W,5.06,3.39,0.93,1.42,3.74,5.07,4.95,3.38,BI,anti,.,4.56,4.65,2.72,3.81,3.45,3.98,4.11,4.81,0.05,5.82,0.68,5.62,0.39,40.32,0.26,C3'-endo
15,15,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,64,1,cWW,cW-W,5.17,3.05,0.94,1.41,3.88,4.98,5.18,3.39,BI,anti,A,4.46,4.65,3.00,3.86,3.37,3.89,4.42,4.41,0.00,5.85,0.69,5.58,0.44,41.70,0.32,C3'-endo
16,16,0.13,A,A,A,1,0,0,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,62,1,cWW,cW-W,5.20,3.06,0.77,1.35,3.73,4.82,5.19,3.47,BI,anti,A,4.43,4.71,2.89,3.65,3.11,3.72,3.90,4.08,0.12,5.69,0.81,5.54,0.39,46.88,0.17,C3'-endo
17,17,0.14,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,61,1,cWW,cW-W,5.60,2.88,0.48,1.41,3.39,4.92,4.76,3.68,BI,anti,.,4.13,4.70,2.90,3.92,3.11,3.76,3.66,3.99,0.01,5.81,0.72,5.59,0.45,43.20,0.29,C3'-endo
18,18,0.15,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,60,1,cWW,cW-W,2.75,3.46,2.96,1.42,4.10,4.77,5.62,3.27,..,anti,A,4.77,4.68,2.89,3.44,3.07,3.54,3.58,4.32,0.21,5.67,0.76,5.67,0.26,43.47,0.02,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,59,1,cWW,cW-W,5.50,2.71,0.73,1.37,3.69,5.15,4.82,3.43,BI,anti,A,4.54,4.56,2.82,3.82,3.17,3.79,4.22,4.12,0.10,5.76,0.75,5.65,0.36,43.47,0.16,C3'-endo
20,20,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,58,1,cWW,cW-W,5.01,3.03,1.08,1.35,3.74,5.03,4.99,3.48,BI,anti,A,4.39,4.48,2.94,3.64,3.16,3.60,3.75,4.06,0.22,5.64,0.80,5.57,0.32,45.96,0.07,C3'-endo
21,21,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,57,1,cWW,cW-W,4.52,2.86,1.61,1.48,4.54,2.06,2.49,3.11,..,anti,.,4.84,4.79,3.05,1.81,3.18,1.92,3.83,2.04,0.09,5.82,0.65,5.67,0.32,37.65,0.19,C3'-endo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,1,1,tW.,tW+.,2.54,4.19,1.74,1.42,3.73,5.03,4.99,3.20,BI,anti,.,4.24,4.25,2.76,3.96,2.66,4.00,2.37,5.01,6.18,5.94,0.63,5.57,0.51,40.52,0.47,C3'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.12,3.02,0.92,1.44,3.37,4.64,5.02,3.64,BI,anti,.,4.08,4.31,2.69,3.51,3.08,3.60,4.45,3.55,0.11,5.84,0.57,5.75,0.27,33.00,0.14,C3'-endo
24,24,0.20,U,U,U,0,0,0,1,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.18,3.19,0.91,1.41,3.54,5.19,4.63,3.59,BI,anti,.,4.22,4.51,2.82,4.71,2.77,4.58,2.86,5.23,6.28,5.82,0.72,5.55,0.46,43.63,0.32,C3'-endo
25,25,0.21,A,A,A,1,0,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,2.70,3.53,3.15,1.45,3.37,4.65,5.00,3.33,BI,anti,.,4.45,4.46,2.67,2.94,3.30,3.01,4.53,3.34,0.09,5.83,0.63,5.69,0.31,36.56,0.18,C3'-endo
26,26,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"53,56",2,"cWW,cWW","cW-W,cW-W",5.20,3.18,0.92,1.43,4.10,5.04,5.34,3.46,..,anti,.,4.31,4.80,3.23,4.28,3.16,4.38,3.36,5.04,0.10,5.77,0.73,5.60,0.37,42.34,0.19,C3'-endo
27,27,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"52,55",2,"cWW,cSW","cW-W,cm-W",5.29,2.78,1.03,1.40,3.87,4.70,5.45,3.23,BI,anti,A,4.78,4.90,2.90,3.81,3.37,3.86,4.53,4.40,0.17,5.72,0.75,5.67,0.27,43.02,0.07,C3'-endo
28,28,0.24,U,U,U,0,0,0,1,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"51,54",2,"cWW,cSW","cW-W,cm-W",5.63,2.55,1.06,1.80,3.70,6.12,3.86,3.53,..,anti,.,3.81,3.79,3.16,5.22,3.59,4.93,4.40,5.54,6.10,0.05,0.09,6.09,0.24,13.25,1.18,C4'-exo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"48,50",2,"cWW,cSW","cW-W,cm-W",4.39,3.00,1.01,1.14,3.30,4.80,4.78,3.68,BI,anti,.,4.19,4.72,2.19,2.94,2.98,3.02,4.21,3.43,6.07,5.96,0.69,5.47,0.67,47.10,0.57,C3'-endo
30,30,0.25,G,G,G,0,0,1,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,4.83,3.20,1.30,1.39,3.59,5.03,4.84,3.46,BI,anti,A,4.62,4.61,3.09,3.69,3.16,3.68,3.60,4.05,0.22,5.68,0.75,5.64,0.27,42.97,0.04,C3'-endo
31,31,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,46",2,"c.H,cWW","c.+M,cW-W",5.18,3.19,0.86,1.43,3.57,5.18,4.67,3.45,BI,anti,A,4.58,4.47,3.00,3.85,3.15,4.03,3.78,4.46,0.31,5.58,0.78,5.65,0.23,44.82,6.22,C2'-exo
32,32,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,5.06,3.40,1.06,2.55,5.04,2.45,2.59,3.87,BII,anti,.,1.34,1.30,3.50,2.71,3.97,2.28,4.46,2.03,5.88,0.66,5.60,0.45,6.27,40.64,2.86,C2'-endo
33,33,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cH.,cM+.,2.88,2.62,1.38,1.30,4.07,5.05,5.31,3.35,..,anti,.,4.42,4.49,2.17,3.96,1.95,3.99,1.88,4.99,0.15,5.67,0.84,5.55,0.37,48.48,0.13,C3'-endo
34,34,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,46,1,cWS,cW-m,5.28,2.82,0.92,1.39,4.17,4.60,5.85,3.67,..,anti,A,4.11,4.48,2.90,3.66,3.29,3.67,4.58,4.05,0.23,5.68,0.73,5.69,0.24,41.81,6.28,C2'-exo
35,35,0.29,U,U,U,0,0,0,1,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cWS,cW-m,5.24,2.68,0.84,1.42,4.08,4.96,5.40,3.73,..,anti,.,3.78,4.54,2.93,4.18,3.11,4.22,3.65,4.96,0.14,5.73,0.74,5.62,0.33,42.79,0.12,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,5.62,2.72,0.60,1.42,3.54,4.97,4.84,3.60,BI,anti,A,4.34,4.42,2.78,3.56,3.27,3.50,4.37,3.62,0.25,5.64,0.80,5.63,0.28,46.03,0.01,C3'-endo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.14,3.20,0.66,1.45,3.09,5.18,4.19,3.72,BI,anti,.,4.12,4.48,2.87,3.91,3.03,3.67,3.39,3.47,0.17,5.67,0.81,5.61,0.33,46.69,0.09,C3'-endo
38,38,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,tSH,tm-M,2.29,3.28,3.48,1.41,3.89,5.09,5.08,3.31,..,anti,.,4.33,4.43,2.82,4.17,2.98,3.34,3.13,2.64,0.14,5.77,0.67,5.67,0.30,38.56,0.13,C3'-endo
39,39,0.33,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.90,2.79,0.89,1.42,3.84,5.08,5.04,3.64,BI,anti,.,3.77,4.39,6.21,4.13,0.70,4.25,0.39,4.95,0.01,5.90,0.58,5.69,0.37,34.62,0.31,C3'-endo
40,40,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.15,3.03,0.94,1.41,4.45,4.64,6.09,3.67,..,anti,.,3.49,4.47,3.05,4.51,3.33,4.24,4.11,4.66,6.26,5.90,0.62,5.63,0.43,38.16,0.36,C3'-endo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSW","cW-W,tm+W",0.42,3.05,1.50,2.28,3.98,2.18,1.80,5.03,..,anti,.,1.49,1.78,4.90,1.92,5.52,1.30,5.18,1.25,5.85,0.59,5.76,0.30,0.05,33.10,2.69,C2'-endo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.93,3.34,0.80,1.46,4.03,4.99,5.33,3.12,BI,anti,.,4.84,4.92,1.60,3.97,1.61,4.17,1.77,5.03,0.05,5.78,0.75,5.60,0.41,43.91,0.23,C3'-endo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,,0,,,5.28,2.89,1.02,1.46,4.01,5.38,4.91,3.44,BI,anti,.,4.00,4.06,3.08,4.41,3.52,4.29,4.59,5.12,0.34,5.64,0.73,5.80,0.11,42.37,6.11,C2'-exo
44,44,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,"37,41",2,"cWS,tWS","cW-m,tW+m",4.52,2.98,1.25,1.28,4.10,4.57,5.81,3.41,..,anti,.,4.54,4.77,2.49,3.67,2.95,3.77,4.23,4.48,0.12,5.72,0.81,5.57,0.37,47.17,0.16,C3'-endo
45,45,0.38,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",6.05,2.93,0.07,1.46,3.72,4.93,5.07,3.40,BI,anti,A,4.56,4.71,2.97,3.66,3.11,3.84,3.96,4.36,0.40,5.51,0.82,5.66,0.15,47.46,6.12,C2'-exo
46,46,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.24,2.79,1.06,1.45,3.36,5.27,4.38,3.34,BI,anti,A,4.68,4.55,2.99,3.92,3.35,3.86,4.07,4.29,0.23,5.65,0.81,5.66,0.26,46.29,0.00,C3'-endo
47,47,0.39,C,C,C,0,1,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.65,3.53,0.90,1.42,2.53,0.60,1.93,3.30,..,anti,.,4.26,4.05,2.95,4.54,3.24,4.43,3.98,4.68,0.11,5.79,0.65,5.70,0.30,37.34,0.14,C3'-endo
48,48,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,4.01,3.01,1.13,2.35,4.86,1.59,3.27,4.04,..,anti,.,1.49,1.69,3.04,1.94,3.64,1.69,4.19,1.98,5.65,0.86,5.59,0.37,0.14,46.25,2.60,C2'-endo
49,49,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,2.97,3.54,1.39,1.39,4.04,4.33,5.99,2.82,..,anti,.,4.97,5.00,2.49,3.79,2.38,3.80,2.58,4.12,0.15,5.69,0.85,5.61,0.33,49.17,0.10,C3'-endo
50,50,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,0.34,2.59,6.18,1.47,3.22,5.68,3.83,3.45,BI,anti,.,4.50,4.68,3.13,4.22,3.30,4.04,3.82,4.53,0.20,5.73,0.70,5.72,0.23,39.95,0.02,C3'-endo
51,51,0.43,A,A,A,1,0,0,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,2.38,2.77,3.33,1.60,3.14,5.82,3.61,3.24,BI,anti,.,4.49,4.50,2.93,3.59,3.20,3.82,4.09,4.42,0.41,5.63,0.63,5.91,6.26,38.56,5.93,C2'-exo
52,52,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,4.08,3.66,1.26,1.32,3.41,5.10,4.59,3.49,BI,anti,.,4.24,4.21,2.80,3.50,3.29,3.46,4.12,3.29,0.27,5.63,0.75,5.70,0.21,43.25,6.23,C2'-exo
53,53,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"26,55",2,"cWW,cSH","cW-W,cm+M",4.05,2.46,2.58,2.51,4.85,2.44,2.41,3.49,BII,anti,.,1.74,1.68,4.14,1.52,3.90,1.57,3.67,1.33,5.92,0.67,5.57,0.48,6.22,41.98,2.93,C2'-endo
54,54,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,28,1,cWS,cW-m,3.84,2.88,0.28,1.44,3.71,5.24,4.76,3.42,BI,anti,A,4.50,4.64,2.14,3.93,1.92,4.01,1.93,4.62,0.30,5.60,0.78,5.67,0.21,44.92,6.21,C2'-exo
55,55,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,53",2,"cWS,cHS","cW-m,cM+m",4.70,2.93,1.38,1.47,4.26,4.66,5.89,3.21,..,anti,A,4.61,4.68,2.99,3.83,3.33,3.86,4.22,4.26,0.23,5.72,0.68,5.73,0.21,38.70,6.27,C2'-exo
56,56,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,26,1,cWW,cW-W,5.30,2.58,1.03,1.40,4.13,5.32,5.09,3.04,..,anti,.,4.65,4.51,2.97,4.42,3.22,4.45,3.89,5.60,6.27,5.93,0.60,5.68,0.40,36.41,0.35,C3'-endo
57,57,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.09,2.98,0.72,1.38,3.81,5.05,5.04,3.68,BI,anti,A,4.20,4.53,2.49,3.81,3.05,3.84,4.70,4.36,0.26,5.61,0.82,5.61,0.28,47.12,0.01,C3'-endo
58,58,0.49,A,A,A,1,0,0,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.05,2.92,1.03,1.44,3.90,4.91,5.28,3.33,BI,anti,A,4.60,4.77,2.89,3.76,3.17,3.81,3.94,4.27,0.09,5.82,0.66,5.68,0.32,38.55,0.18,C3'-endo
59,59,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.18,2.75,1.19,1.32,3.59,5.21,4.67,3.54,BI,anti,A,4.24,4.13,2.99,3.82,3.32,3.75,4.04,4.32,0.10,5.80,0.67,5.65,0.34,39.03,0.19,C3'-endo
60,60,0.50,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,4.93,3.15,0.95,1.26,3.54,5.23,4.60,3.58,BI,anti,A,4.40,4.54,2.77,3.67,3.01,3.71,3.91,4.21,0.06,5.74,0.82,5.53,0.44,48.08,0.23,C3'-endo
61,61,0.51,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.85,3.14,1.19,1.47,3.74,5.03,5.00,3.70,BI,anti,.,3.87,4.39,3.04,3.77,3.24,3.90,3.87,4.32,6.25,5.93,0.58,5.66,0.42,36.00,0.39,C3'-endo
62,62,0.52,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.25,3.10,1.02,2.57,4.56,5.07,5.77,4.19,..,anti,.,0.99,1.12,3.40,5.47,3.87,4.97,4.32,4.22,5.86,0.65,5.67,0.39,0.02,37.51,2.79,C2'-endo
63,63,0.53,C,C,C,0,1,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.14,3.08,2.97,1.44,3.27,2.59,0.69,3.45,..,anti,.,4.20,4.26,4.62,0.06,5.41,6.20,0.21,5.78,0.32,5.82,0.42,6.03,6.25,26.44,5.88,C2'-exo
64,64,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,4.92,2.95,0.78,1.41,3.81,5.04,5.05,2.85,..,anti,.,3.85,4.02,3.21,3.62,3.58,3.86,4.52,4.93,6.13,5.99,0.59,5.58,0.55,39.58,0.55,C3'-endo
65,65,0.55,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,.,14,1,cWW,cW-W,5.11,3.02,0.92,1.49,4.25,4.65,5.88,3.65,..,anti,.,4.07,4.41,2.65,4.10,3.04,4.01,4.18,4.67,6.19,6.01,0.51,5.69,0.44,33.36,0.50,C3'-endo
66,66,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,109,1,cWW,cW-W,5.32,2.42,1.13,1.39,3.63,5.14,4.77,3.26,BI,anti,.,4.40,4.40,2.84,3.73,3.19,3.77,4.24,4.82,6.19,5.91,0.68,5.54,0.52,42.75,0.44,C3'-endo
67,67,0.56,G,G,G,0,0,1,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,.,,0,,,4.88,2.97,1.00,1.47,3.91,4.71,5.48,3.77,BI,anti,.,4.01,4.55,2.80,3.67,3.19,3.71,4.54,3.95,0.29,5.62,0.78,5.66,0.24,44.79,6.24,C2'-exo
68,68,0.57,G,G,G,0,0,1,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,107,1,cWW,cW-W,5.43,2.99,0.81,1.47,3.70,5.03,4.96,3.50,BI,anti,A,4.38,4.32,3.10,3.77,3.24,3.79,3.62,4.41,0.18,5.69,0.76,5.62,0.31,43.93,0.09,C3'-endo
69,69,0.58,C,C,C,0,1,0,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,106,1,cWW,cW-W,5.16,3.02,0.86,1.44,3.38,5.12,4.54,3.54,BI,anti,.,4.49,4.51,2.84,3.62,3.14,3.55,4.05,3.64,0.14,5.70,0.79,5.60,0.35,45.82,0.13,C3'-endo
70,70,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,105,1,cWW,cW-W,4.86,3.15,0.99,1.39,3.50,5.08,4.70,3.62,BI,anti,A,4.35,4.58,2.79,3.58,2.96,3.56,3.32,3.97,0.19,5.70,0.77,5.66,0.30,44.00,0.06,C3'-endo
71,71,0.60,G,G,G,0,0,1,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,104,1,cWW,cW-W,5.05,3.01,0.97,1.32,2.45,0.43,2.02,3.43,..,anti,.,4.32,4.18,3.02,4.21,3.30,4.10,3.95,4.93,0.24,5.62,0.84,5.58,0.29,48.26,0.03,C3'-endo
72,72,0.61,U,U,U,0,0,0,1,0,0.04,0.04,0.32,0.60,0.00,0.01,U,(,103,1,cWW,cW-W,4.19,3.13,0.77,1.37,2.44,0.21,2.23,3.51,..,anti,.,4.27,4.34,2.77,4.26,3.29,4.32,4.56,5.27,0.18,5.61,0.87,5.53,0.37,50.21,0.10,C3'-endo
73,73,0.61,U,U,U,0,0,0,1,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,102,1,tSH,tm-M,5.10,2.56,0.60,1.45,3.86,5.39,4.75,3.80,BI,anti,.,3.53,4.35,2.80,5.11,3.37,4.67,4.64,4.29,6.28,5.94,0.54,5.75,0.34,32.63,0.31,C3'-endo
74,74,0.62,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,101,1,tHH,tM+M,2.87,3.89,1.25,2.30,4.50,2.90,1.60,3.42,BII,anti,.,1.02,1.54,1.48,2.83,2.23,2.68,2.29,2.86,5.65,0.83,5.57,0.36,0.19,47.38,2.61,C2'-endo
75,75,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,76,1,cSH,cm+M,4.75,1.97,2.55,2.60,3.86,1.54,2.32,5.18,..,anti,.,2.67,2.48,4.93,0.62,4.66,0.80,4.27,1.40,5.65,0.91,5.48,0.44,0.09,51.01,2.69,C2'-endo
76,76,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"75,100",2,"cHS,tWH","cM+m,tW-M",5.22,2.40,0.44,1.36,3.92,5.17,5.03,3.36,BI,anti,.,4.49,4.51,2.71,4.17,2.89,4.18,2.94,4.87,0.20,5.61,0.91,5.52,0.35,52.42,0.09,C3'-endo
77,77,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,99,1,tHS,tM-m,5.07,3.04,1.08,1.30,4.10,5.30,5.08,3.26,..,anti,.,4.50,4.63,3.01,4.23,3.30,4.38,4.33,5.34,6.26,5.84,0.73,5.54,0.49,44.67,0.35,C3'-endo
78,78,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,98,1,cWW,cW-W,5.07,2.84,1.06,1.33,3.76,5.13,4.91,3.51,BI,anti,A,4.55,4.68,2.75,3.84,3.32,3.84,4.67,4.37,0.04,5.80,0.71,5.62,0.40,42.09,0.24,C3'-endo
79,79,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,97,1,cWW,cW-W,5.13,2.90,1.05,1.45,3.49,4.78,4.98,3.42,BI,anti,.,4.49,4.52,2.95,3.36,3.30,3.32,4.14,3.42,6.21,5.96,0.56,5.70,0.42,35.20,0.41,C3'-endo
80,80,0.67,U,U,U,0,0,0,1,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,96,1,cWW,cW-W,5.16,3.09,0.87,1.39,3.89,5.18,5.00,3.51,BI,anti,.,4.20,4.39,3.08,3.96,3.10,4.02,3.29,4.82,0.23,5.68,0.76,5.67,0.26,43.81,0.01,C3'-endo
81,81,0.68,A,A,A,1,0,0,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,95,1,cWW,cW-W,4.99,3.09,0.97,1.36,3.69,5.14,4.84,3.50,BI,anti,.,4.37,4.67,2.78,3.80,3.11,3.81,4.18,4.04,0.14,5.73,0.72,5.65,0.31,41.66,0.11,C3'-endo
82,82,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,94,1,cWW,cW-W,5.11,3.38,0.71,1.36,3.53,4.89,4.93,3.75,BI,anti,A,3.97,4.39,2.91,3.30,3.09,3.37,3.50,3.55,0.10,5.74,0.78,5.57,0.40,45.67,0.19,C3'-endo
83,83,0.70,A,A,A,1,0,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,93,1,cWW,cW-W,4.94,2.95,1.16,1.43,4.43,4.09,0.34,3.85,..,anti,.,3.02,4.70,3.19,3.67,3.22,3.07,3.35,3.07,0.11,5.74,0.74,5.59,0.38,42.98,0.18,C3'-endo
84,84,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,t.S,t.-m,0.89,3.84,1.17,2.42,4.30,1.05,3.25,4.25,..,anti,.,1.51,1.50,6.00,1.76,0.05,1.12,5.89,1.14,5.91,0.61,5.63,0.44,6.24,38.65,2.90,C2'-endo
85,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,92,1,cWW,cW-W,1.45,1.71,3.11,1.36,4.05,4.87,5.46,3.03,..,anti,A,4.79,4.68,1.24,2.75,1.13,3.10,1.16,3.80,0.16,5.69,0.80,5.57,0.35,46.16,0.12,C3'-endo
86,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,91,1,cWW,cW-W,5.36,3.04,0.82,1.47,3.68,5.31,4.66,3.41,BI,anti,A,4.59,4.51,3.04,3.99,3.28,3.99,4.02,4.77,0.09,5.83,0.63,5.68,0.32,36.95,0.19,C3'-endo
87,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,90,1,tSH,tm-M,4.89,3.17,0.97,1.31,3.97,5.15,5.11,3.56,BI,anti,.,4.26,4.62,2.79,4.29,3.10,3.53,4.21,2.61,0.07,5.78,0.72,5.59,0.39,42.56,0.22,C3'-endo
88,88,0.74,G,G,G,0,0,1,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.86,2.43,1.15,1.48,4.29,4.78,5.79,3.54,..,anti,.,4.35,4.51,0.38,4.00,0.89,3.93,0.46,4.69,0.28,5.61,0.80,5.62,0.25,46.09,6.27,C2'-exo
89,89,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.01,2.36,1.30,1.45,3.54,5.32,4.50,3.53,BI,anti,A,4.42,4.33,2.67,4.02,3.14,3.87,4.33,4.58,0.23,5.66,0.74,5.66,0.26,42.32,0.01,C3'-endo
90,90,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,87,1,tHS,tM-m,4.91,3.16,0.91,1.51,3.82,5.14,4.96,3.40,BI,anti,.,4.43,4.68,2.88,4.73,3.22,4.83,4.34,5.35,0.01,5.93,0.56,5.74,0.33,33.34,0.29,C3'-endo
91,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),86,1,cWW,cW-W,2.44,4.10,3.18,1.46,3.70,4.96,5.02,3.24,BI,anti,A,4.75,4.62,3.01,3.39,3.87,3.34,5.06,3.76,0.21,5.72,0.74,5.71,0.23,42.43,0.01,C3'-endo
92,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),85,1,cWW,cW-W,5.36,3.07,0.74,1.33,3.07,4.92,4.44,3.56,BI,anti,A,4.40,4.37,2.95,3.55,3.24,3.50,3.92,3.70,0.10,5.74,0.78,5.59,0.38,45.27,0.18,C3'-endo
93,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,83,1,cWW,cW-W,3.24,3.50,2.54,1.46,4.18,4.91,5.55,3.29,..,anti,A,4.65,4.60,3.01,3.93,3.12,3.94,3.51,4.54,0.31,5.66,0.71,5.76,0.15,40.77,6.16,C2'-exo
94,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),82,1,cWW,cW-W,5.38,2.80,0.95,1.33,3.74,5.04,4.98,3.52,BI,anti,A,4.34,4.43,2.89,3.77,3.29,3.77,4.23,4.36,0.11,5.76,0.75,5.64,0.35,43.33,0.15,C3'-endo
95,95,0.80,U,U,U,0,0,0,1,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),81,1,cWW,cW-W,5.04,3.11,0.78,1.39,3.57,4.93,4.93,3.46,BI,anti,A,4.56,4.84,2.77,3.52,3.04,3.61,3.90,4.03,0.08,5.75,0.75,5.57,0.39,43.95,0.21,C3'-endo
96,96,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,80,1,cWW,cW-W,5.06,3.24,0.85,1.47,3.52,5.19,4.61,3.30,BI,anti,.,4.62,4.64,3.05,4.23,3.16,4.01,3.70,4.31,0.24,5.72,0.70,5.76,0.18,40.36,6.23,C2'-exo
97,97,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),79,1,cWW,cW-W,2.72,3.09,2.96,1.52,3.90,5.03,5.15,3.36,BI,anti,A,4.70,4.68,2.64,3.40,2.93,3.50,3.64,3.97,0.42,5.55,0.77,5.74,0.10,44.99,6.07,C2'-exo
98,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),78,1,cWW,cW-W,5.27,3.05,0.86,1.41,3.55,5.43,4.41,3.57,BI,anti,.,4.39,4.34,2.95,4.00,3.26,4.05,3.94,5.04,0.24,5.63,0.78,5.61,0.29,44.91,0.03,C3'-endo
99,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,77,1,tSH,tm-M,4.75,3.14,1.19,1.45,3.72,4.05,5.95,3.73,..,anti,.,3.94,4.16,2.93,3.22,3.36,2.85,4.67,2.63,0.26,5.66,0.75,5.70,0.22,43.16,6.25,C2'-exo
100,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,76,1,tHW,tM-W,1.27,4.11,4.47,1.41,3.69,5.31,4.67,3.29,BI,anti,.,4.51,4.57,3.63,3.00,3.18,3.33,2.88,4.34,0.05,5.79,0.73,5.61,0.41,42.94,0.24,C3'-endo
101,101,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHH,tM+M,4.79,3.24,1.00,1.27,3.59,4.71,5.16,3.46,BI,anti,A,4.44,4.67,2.70,3.42,3.06,3.50,4.29,3.92,0.04,5.74,0.82,5.51,0.46,48.73,0.25,C3'-endo
102,102,0.86,C,C,C,0,1,0,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,73,1,tHS,tM-m,5.56,2.68,0.91,1.41,3.81,5.51,4.58,3.37,BI,anti,.,4.67,4.63,3.06,4.37,3.24,4.39,3.80,5.28,0.17,5.74,0.70,5.69,0.26,40.05,0.07,C3'-endo
103,103,0.87,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,),72,1,cWW,cW-W,4.78,3.04,1.22,1.52,4.13,4.65,5.76,3.40,..,anti,.,4.31,4.49,2.91,3.84,3.46,3.88,4.81,4.46,0.28,5.71,0.65,5.80,0.13,37.36,6.17,C2'-exo
104,104,0.87,C,C,C,0,1,0,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),71,1,cWW,cW-W,5.53,2.67,0.65,1.48,3.69,5.06,4.92,3.52,BI,anti,A,4.40,4.57,2.85,3.85,3.17,3.84,4.03,4.26,0.18,5.73,0.74,5.68,0.27,42.74,0.06,C3'-endo
105,105,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),70,1,cWW,cW-W,5.07,2.94,0.99,1.39,3.76,4.90,5.14,3.41,BI,anti,A,4.67,4.72,2.88,3.63,3.16,3.67,3.91,3.98,0.11,5.76,0.74,5.64,0.34,42.83,0.15,C3'-endo
106,106,0.89,G,G,G,0,0,1,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),69,1,cWW,cW-W,5.17,2.86,1.06,1.39,3.86,4.79,5.34,3.59,BI,anti,A,4.17,4.37,3.05,3.77,3.23,3.80,3.69,4.33,0.07,5.79,0.72,5.60,0.39,42.33,0.23,C3'-endo
107,107,0.90,C,C,C,0,1,0,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),68,1,cWW,cW-W,5.47,2.82,0.60,1.35,3.03,5.32,3.99,3.63,BI,anti,A,4.25,4.39,2.85,3.92,3.16,3.74,3.95,3.95,0.03,5.81,0.74,5.59,0.41,43.74,0.25,C3'-endo
108,108,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,.,,0,,,2.96,3.43,2.55,1.37,4.12,4.91,5.49,3.51,..,anti,.,4.29,4.44,2.83,3.73,3.04,3.94,3.53,4.51,0.14,5.75,0.70,5.66,0.31,40.30,0.12,C3'-endo
109,109,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),66,1,cWW,cW-W,5.51,3.02,0.88,2.38,3.72,2.57,1.15,3.81,..,anti,.,1.72,1.71,3.16,2.04,3.77,1.66,4.41,1.89,6.10,0.45,5.75,0.41,6.13,30.82,3.10,C2'-endo
110,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.80,2.05,2.78,1.36,3.64,4.83,5.09,3.69,BI,anti,A,4.23,4.44,4.60,2.72,4.33,2.98,4.09,3.47,0.05,5.80,0.71,5.60,0.40,41.99,0.25,C3'-endo
111,111,0.93,U,U,U,0,0,0,1,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.35,2.89,0.74,1.38,3.36,5.40,4.25,3.79,BI,anti,A,3.97,4.36,2.84,3.91,3.07,3.85,3.66,4.52,0.18,5.65,0.81,5.58,0.33,46.86,0.09,C3'-endo
112,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.41,3.14,1.42,1.34,3.02,5.02,4.29,3.67,BI,anti,.,4.31,4.44,2.75,3.37,3.18,3.33,4.24,3.55,0.20,5.66,0.76,5.61,0.31,43.57,0.07,C3'-endo
113,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,4.26,3.61,1.49,1.42,4.03,4.78,5.53,3.47,..,anti,A,4.49,4.65,3.15,3.82,3.14,3.85,3.41,4.20,0.22,5.70,0.73,5.67,0.24,41.66,0.02,C3'-endo
114,114,0.96,U,U,U,0,0,0,1,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.30,2.74,0.90,1.35,3.92,4.82,5.38,3.43,BI,anti,A,4.41,4.59,2.90,3.77,3.11,3.79,3.69,4.39,0.14,5.74,0.73,5.65,0.31,42.08,0.11,C3'-endo
115,115,0.97,U,U,U,0,0,0,1,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.28,2.74,0.78,1.30,3.68,4.94,5.02,3.52,BI,anti,A,4.37,4.76,2.72,3.59,3.00,3.53,3.90,3.62,0.10,5.76,0.75,5.60,0.35,43.36,0.18,C3'-endo
116,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,4.99,2.90,1.09,1.31,3.68,4.99,4.98,3.43,BI,anti,A,4.56,4.57,2.84,3.58,2.95,3.64,3.28,4.25,0.11,5.71,0.82,5.53,0.41,47.73,0.19,C3'-endo
117,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.13,2.86,1.19,1.49,3.68,4.97,4.99,3.59,BI,anti,A,4.29,4.24,3.11,3.81,3.39,3.72,4.20,4.08,0.34,5.59,0.78,5.69,0.18,44.90,6.18,C2'-exo
118,118,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.27,2.88,0.85,1.38,3.82,5.03,5.07,3.46,BI,anti,A,4.47,4.52,2.89,3.82,3.10,3.84,3.78,4.27,0.12,5.72,0.80,5.58,0.37,46.39,0.16,C3'-endo
119,119,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,5.13,3.18,0.82,1.12,1.97,5.02,3.23,3.32,..,anti,.,4.18,3.96,3.12,2.55,3.39,2.13,4.04,1.71,0.11,5.69,0.86,5.52,0.41,50.11,0.18,C3'-endo
