index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,"117,118",2,"cWW,cWW","cW-W,cW-W",,,1.18,1.39,3.72,4.95,5.05,3.31,BI,anti,A,4.56,4.60,,,,,,,6.23,5.88,0.72,5.60,0.48,43.98,0.35,C3'-endo
2,2,0.02,U,U,U,0,0,0,1,0,0.08,0.39,0.20,0.33,0.00,0.01,N,.,117,1,cWW,cW-W,5.37,2.90,0.76,1.35,3.52,5.36,4.44,3.52,BI,anti,A,4.42,4.52,2.82,4.00,3.17,4.01,4.23,4.71,0.27,5.56,0.90,5.56,0.30,51.45,0.01,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,116,1,cWW,cW-W,4.78,3.14,1.20,1.32,3.65,4.96,4.97,3.53,BI,anti,A,4.46,4.66,2.95,3.60,3.26,3.67,4.32,4.03,0.09,5.77,0.73,5.61,0.38,42.39,0.20,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,115,1,cWW,cW-W,5.22,2.91,1.02,1.37,3.93,4.59,5.62,3.56,..,anti,A,4.18,4.37,3.20,3.64,3.33,3.69,3.79,3.86,0.31,5.58,0.80,5.64,0.23,46.03,6.23,C2'-exo
5,5,0.04,A,A,A,1,0,0,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,114,1,cWW,cW-W,5.52,2.78,0.46,1.37,3.58,5.06,4.80,3.61,BI,anti,A,4.23,4.63,2.66,3.71,2.77,3.71,3.14,4.22,0.15,5.65,0.83,5.53,0.38,48.26,0.13,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,113,1,cWW,cW-W,5.23,3.02,0.84,1.36,3.80,5.58,4.50,3.36,BI,anti,.,4.56,4.76,2.96,4.19,3.18,4.05,4.00,4.11,0.28,5.55,0.97,5.55,0.29,55.42,0.00,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,112,1,cWW,cW-W,3.80,2.44,2.90,1.24,3.89,4.80,5.37,3.00,BI,anti,A,4.95,4.84,3.21,2.81,3.40,3.10,3.80,3.72,0.02,5.78,0.76,5.56,0.44,44.91,0.27,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,111,1,cWW,cW-W,4.99,2.96,1.14,1.50,4.25,4.74,5.79,3.43,..,anti,A,4.48,4.57,3.11,3.94,3.25,4.01,3.83,4.64,0.19,5.74,0.67,5.69,0.25,38.63,0.05,C3'-endo
9,9,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,110,1,cWW,cW-W,5.05,2.70,1.16,1.39,4.18,5.32,5.14,3.38,..,anti,.,4.59,4.64,2.93,4.41,3.17,4.57,4.04,5.42,0.23,5.67,0.77,5.68,0.24,43.83,0.00,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,13,1,tSW,tm+W,5.27,2.87,1.19,2.58,4.10,3.16,0.94,3.83,BII,anti,.,1.85,1.57,3.03,3.20,4.07,2.79,5.23,3.28,5.84,0.75,5.50,0.49,6.25,46.74,2.87,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,66,1,t.S,t.+m,6.21,3.25,0.98,1.43,3.54,4.37,5.45,3.64,BI,anti,.,4.13,4.71,4.90,3.45,4.66,2.79,4.42,3.55,0.10,5.84,0.61,5.73,0.28,35.49,0.15,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.60,3.26,0.99,2.51,4.33,5.10,5.51,5.11,..,anti,.,-0.46,1.56,6.11,5.78,0.10,5.22,5.20,5.66,6.19,0.40,5.72,0.47,6.04,32.59,3.27,C3'-exo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,10,1,tWS,tW+m,1.80,2.73,3.86,2.55,4.59,5.25,5.62,3.34,..,anti,.,2.54,2.54,2.51,4.98,3.21,5.13,3.40,5.58,6.07,0.47,5.75,0.43,6.14,30.86,3.08,C2'-endo
14,14,0.12,C,C,C,0,1,0,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,65,1,cWW,cW-W,5.11,3.45,0.94,1.47,3.57,5.35,4.50,3.59,BI,anti,A,4.05,4.44,2.96,4.02,3.73,4.09,4.26,4.64,0.05,5.82,0.69,5.61,0.40,41.12,0.26,C3'-endo
15,15,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,64,1,cWW,cW-W,4.48,3.06,1.49,1.48,3.85,4.89,5.24,3.37,BI,anti,A,4.45,4.30,2.96,3.66,3.32,3.56,4.12,3.73,0.10,5.86,0.59,5.78,0.26,33.87,0.13,C3'-endo
16,16,0.13,A,A,A,1,0,0,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,62,1,cWW,cW-W,5.09,2.97,0.77,1.33,3.83,4.83,5.28,3.54,BI,anti,A,4.18,4.78,2.77,3.67,2.90,3.79,3.30,4.54,6.27,5.86,0.68,5.61,0.43,41.28,0.32,C3'-endo
17,17,0.14,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,61,1,cWW,cW-W,5.60,2.82,0.52,1.48,3.18,4.93,4.53,3.65,BI,anti,A,4.30,4.43,2.80,3.94,3.19,3.79,4.21,3.99,0.26,5.62,0.81,5.65,0.25,46.15,6.27,C2'-exo
18,18,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,60,1,cWW,cW-W,2.84,3.48,2.85,1.51,4.10,4.71,5.68,3.40,..,anti,A,4.68,4.69,2.86,3.59,3.06,3.63,3.55,4.10,0.41,5.56,0.77,5.77,0.09,45.17,6.06,C2'-exo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,59,1,cWW,cW-W,5.58,2.70,0.69,1.38,3.62,5.10,4.80,3.39,BI,anti,A,4.65,4.57,2.86,3.74,3.15,3.72,3.87,4.02,0.12,5.71,0.81,5.57,0.38,47.13,0.16,C3'-endo
20,20,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,58,1,cWW,cW-W,5.05,2.97,1.08,1.35,3.66,5.10,4.85,3.35,BI,anti,A,4.50,4.50,2.96,3.69,3.19,3.64,3.78,4.08,0.14,5.70,0.80,5.56,0.37,46.37,0.15,C3'-endo
21,21,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,57,1,cWW,cW-W,4.50,2.93,1.59,1.44,4.55,2.10,2.45,3.29,..,anti,.,4.62,4.72,3.08,1.65,3.21,1.88,3.85,1.94,0.21,5.66,0.77,5.61,0.30,43.98,0.06,C3'-endo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,,0,,,2.83,4.08,1.52,1.38,4.06,4.89,5.46,3.67,..,anti,.,3.80,4.50,2.84,4.17,2.68,4.20,2.29,4.97,0.10,5.80,0.68,5.68,0.32,39.35,0.16,C3'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.54,2.75,0.56,1.43,3.91,4.73,5.46,3.62,BI,anti,.,3.95,4.63,2.84,3.59,3.20,3.58,4.23,3.45,0.10,5.76,0.75,5.62,0.36,43.52,0.17,C3'-endo
24,24,0.20,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.14,2.77,1.01,1.30,4.35,5.04,5.60,3.64,..,anti,.,3.77,4.44,3.04,4.24,3.09,4.47,3.04,5.33,0.01,5.81,0.76,5.57,0.45,45.38,0.28,C3'-endo
25,25,0.21,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,5.57,2.36,1.14,1.25,3.05,5.37,3.96,3.59,BI,anti,A,3.95,3.86,2.90,3.68,3.70,3.47,4.89,3.64,0.09,5.73,0.79,5.56,0.42,46.34,0.20,C3'-endo
26,26,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"53,56",2,"cWW,cWW","cW-W,cW-W",3.78,3.24,1.72,1.26,4.02,5.05,5.25,3.54,BI,anti,.,4.28,4.55,2.68,3.97,2.84,4.07,3.30,4.91,0.08,5.71,0.84,5.50,0.45,49.35,0.22,C3'-endo
27,27,0.23,G,G,G,0,0,1,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"52,54,55",3,"cWW,cSH,cSW","cW-W,cm-M,cm-W",5.29,2.86,1.02,1.35,3.92,4.63,5.58,3.46,BI,anti,A,4.47,4.81,2.91,3.68,3.33,3.71,4.49,4.32,0.03,5.79,0.79,5.54,0.46,47.18,0.27,C3'-endo
28,28,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"51,54",2,"cWW,cSW","cW-W,cm-W",5.57,2.57,0.84,1.49,3.63,5.63,4.29,3.57,BI,anti,.,4.40,4.46,2.94,4.48,3.25,4.48,4.13,5.08,0.22,5.66,0.78,5.66,0.27,44.67,0.02,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"48,50",2,"cWW,tSH","cW-W,tm-M",4.56,3.28,1.26,1.48,3.45,4.93,4.81,3.16,BI,anti,.,4.63,4.45,2.91,3.64,3.50,3.63,4.56,3.73,0.16,5.81,0.60,5.80,0.20,34.26,0.03,C3'-endo
30,30,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,4.66,3.37,1.21,1.37,3.61,5.16,4.73,3.23,BI,anti,A,4.72,4.57,2.97,3.74,3.08,3.77,3.41,4.10,0.19,5.70,0.78,5.66,0.26,44.46,0.04,C3'-endo
31,31,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,46",2,"cSH,cWW","cm+M,cW-W",5.13,3.18,0.91,1.43,3.45,5.15,4.59,3.55,BI,anti,A,4.30,4.24,3.02,3.73,3.25,3.85,3.78,4.22,0.15,5.69,0.77,5.61,0.34,44.65,0.12,C3'-endo
32,32,0.27,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,5.02,3.28,1.12,2.60,5.03,2.52,2.51,3.96,BII,anti,.,0.71,0.77,3.49,2.77,3.96,2.28,4.33,2.03,5.94,0.68,5.58,0.52,6.16,40.96,2.97,C2'-endo
33,33,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,2.78,2.56,1.32,1.37,4.07,4.93,5.42,3.14,..,anti,.,4.46,4.45,1.95,3.95,1.82,3.94,1.82,4.91,0.29,5.59,0.80,5.64,0.23,45.91,6.24,C2'-exo
34,34,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,46,1,cWS,cW-m,5.33,2.75,1.03,1.39,4.31,4.60,6.00,3.73,..,anti,.,3.66,4.58,3.07,3.82,3.37,3.87,4.61,4.19,0.07,5.83,0.65,5.70,0.32,37.79,0.19,C3'-endo
35,35,0.29,U,U,U,0,0,0,1,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cWS,cW-m,5.16,2.72,0.84,1.33,4.01,5.01,5.28,3.71,BI,anti,.,3.85,4.56,2.78,4.08,2.99,4.16,3.44,4.88,0.05,5.78,0.75,5.57,0.42,44.09,0.25,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,5.64,2.77,0.79,1.42,3.54,5.03,4.79,3.52,BI,anti,.,4.38,4.33,2.95,3.54,3.41,3.49,4.48,3.44,0.25,5.62,0.83,5.64,0.27,47.64,6.28,C2'-exo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.13,3.15,0.62,1.38,3.08,5.14,4.22,3.76,BI,anti,.,4.04,4.42,2.79,3.79,2.96,3.59,3.17,3.39,0.12,5.69,0.85,5.59,0.36,49.05,0.13,C3'-endo
38,38,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,tSH,tm-M,2.37,3.28,3.40,1.52,4.02,5.65,4.65,3.41,..,anti,.,4.57,4.84,3.04,4.16,3.12,3.41,3.12,2.45,0.19,5.74,0.66,5.74,0.22,37.77,0.02,C3'-endo
39,39,0.33,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,3.09,2.32,0.68,1.40,3.49,5.10,4.67,4.11,BI,anti,.,2.44,4.39,0.21,4.32,0.80,4.05,0.37,3.99,0.03,5.86,0.63,5.65,0.38,37.55,0.28,C3'-endo
40,40,0.34,U,U,U,0,0,0,1,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,2.63,3.42,3.07,1.46,4.45,4.92,5.82,3.35,..,anti,.,3.78,4.00,2.99,4.27,3.15,4.23,3.32,4.81,6.23,5.99,0.49,5.73,0.39,31.12,0.43,C3'-endo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSW","cW-W,tm+W",0.44,2.76,1.46,2.26,3.99,2.07,1.93,4.96,..,anti,.,0.95,1.89,4.48,1.94,5.37,1.21,5.20,1.17,6.17,0.35,5.84,0.41,6.08,25.68,3.25,C3'-exo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.93,3.42,0.87,1.41,3.90,5.08,5.10,3.14,BI,anti,.,4.68,4.72,1.62,3.93,1.63,4.04,1.85,5.05,6.24,5.86,0.71,5.55,0.49,43.70,0.36,C3'-endo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,,0,,,5.27,3.01,0.83,1.42,3.77,5.06,4.99,3.42,BI,anti,.,4.33,4.47,2.84,3.99,3.19,4.11,4.51,5.04,0.10,5.79,0.68,5.64,0.34,39.70,0.18,C3'-endo
44,44,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,"37,41",2,"cWS,tWS","cW-m,tW+m",5.14,3.03,0.93,1.41,4.15,4.59,5.85,3.31,..,anti,.,4.60,4.77,2.80,4.01,3.12,4.07,4.35,4.52,0.09,5.75,0.76,5.57,0.40,44.33,0.21,C3'-endo
45,45,0.38,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",6.08,2.91,0.18,1.42,3.76,4.97,5.08,3.40,BI,anti,A,4.52,4.66,3.02,3.63,3.20,3.73,3.97,4.37,0.30,5.55,0.90,5.56,0.26,51.40,6.26,C2'-exo
46,46,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.09,2.83,1.07,1.31,3.24,5.40,4.12,3.42,BI,anti,A,4.64,4.62,2.83,3.77,3.15,3.69,4.07,4.07,0.22,5.66,0.81,5.63,0.27,46.24,0.03,C3'-endo
47,47,0.39,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.80,3.33,0.94,1.34,4.18,4.91,5.56,3.44,..,anti,.,4.58,4.66,2.96,4.02,3.11,4.14,3.76,4.48,0.33,5.55,0.83,5.62,0.21,47.82,6.21,C2'-exo
48,48,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,5.71,2.92,1.03,1.50,4.21,4.44,6.05,3.80,..,anti,.,2.85,3.10,3.58,3.52,3.87,3.41,4.32,3.92,6.06,6.14,0.42,5.71,0.50,32.39,0.73,C4'-exo
49,49,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,50,1,cSH,cm+M,5.27,2.42,1.14,1.39,2.95,4.02,5.22,3.70,BI,anti,.,4.02,4.13,3.01,2.33,3.29,2.12,4.02,1.88,6.15,5.90,0.73,5.47,0.59,47.20,0.47,C3'-endo
50,50,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,49",2,"tHS,cHS","tM-m,cM+m",6.26,2.71,6.02,1.54,3.37,5.65,4.00,3.48,BI,anti,.,4.46,4.60,2.74,4.44,2.55,4.29,2.34,4.89,0.21,5.69,0.74,5.68,0.26,42.55,0.03,C3'-endo
51,51,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,2.24,2.77,3.50,1.65,3.13,5.71,3.70,3.27,BI,anti,A,4.40,4.29,2.83,3.55,3.27,3.75,4.31,4.47,0.42,5.61,0.66,5.86,0.02,39.59,5.97,C2'-exo
52,52,0.44,C,C,C,0,1,0,0,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,4.02,3.69,1.21,1.43,3.42,5.02,4.69,3.49,BI,anti,.,4.32,4.17,2.69,3.50,3.13,3.51,4.07,3.46,0.22,5.67,0.76,5.67,0.24,43.78,0.01,C3'-endo
53,53,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,26,1,cWW,cW-W,4.12,2.44,2.59,2.64,4.92,2.49,2.43,3.46,BII,anti,.,1.08,1.02,4.31,1.67,4.01,1.76,3.82,1.43,6.07,0.56,5.60,0.57,6.07,39.15,3.14,C3'-exo
54,54,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"27,28",2,"cHS,cWS","cM-m,cW-m",3.76,2.93,0.38,1.44,3.62,5.22,4.68,3.66,BI,anti,A,4.08,4.40,2.09,3.80,1.90,3.88,1.86,4.65,0.18,5.71,0.76,5.66,0.30,43.84,0.07,C3'-endo
55,55,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,4.77,2.90,1.37,1.44,4.12,4.74,5.67,3.35,..,anti,A,4.50,4.60,2.97,3.83,3.35,3.80,4.41,4.20,0.45,5.53,0.78,5.75,0.07,45.94,6.04,C2'-exo
56,56,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,26,1,cWW,cW-W,5.35,2.61,1.13,1.38,4.20,5.29,5.20,3.06,..,anti,.,4.37,4.21,3.07,4.42,3.29,4.48,3.97,5.62,0.03,5.83,0.67,5.62,0.40,39.75,0.27,C3'-endo
57,57,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.16,2.93,0.77,1.41,3.85,5.08,5.06,3.69,BI,anti,A,4.12,4.44,2.49,3.99,3.10,3.99,4.71,4.57,0.15,5.72,0.75,5.65,0.32,43.46,0.10,C3'-endo
58,58,0.49,A,A,A,1,0,0,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,4.98,3.02,1.03,1.33,3.88,4.85,5.32,3.46,BI,anti,A,4.40,4.64,2.81,3.57,3.11,3.61,3.98,4.06,0.05,5.75,0.77,5.54,0.45,45.37,0.26,C3'-endo
59,59,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.06,2.74,1.13,1.37,3.65,5.10,4.82,3.46,BI,anti,A,4.56,4.62,2.92,3.70,3.10,3.67,3.75,4.11,0.03,5.79,0.75,5.55,0.44,44.51,0.27,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,4.98,3.10,0.93,1.33,3.47,5.21,4.55,3.44,BI,anti,A,4.62,4.59,2.83,3.66,3.05,3.70,3.78,4.19,0.19,5.60,0.89,5.51,0.36,51.02,0.10,C3'-endo
61,61,0.51,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.92,3.21,1.09,1.47,3.76,5.01,5.04,3.26,BI,anti,.,4.35,4.38,3.15,3.84,3.34,4.06,4.00,4.71,6.26,5.89,0.63,5.62,0.44,38.83,0.36,C3'-endo
62,62,0.52,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.23,3.14,1.00,2.50,5.15,3.73,1.42,3.94,..,anti,.,0.98,1.29,3.46,6.06,3.87,5.15,4.50,4.78,5.95,0.57,5.71,0.40,6.24,33.95,2.88,C2'-endo
63,63,0.53,C,C,C,0,1,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,2.65,4.65,5.19,1.20,2.95,2.10,0.85,3.22,..,anti,.,3.66,3.48,5.24,5.63,5.77,5.84,6.15,4.05,6.00,6.01,0.67,5.50,0.67,46.97,0.62,C3'-endo
64,64,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,1.39,3.94,4.47,1.42,3.78,5.05,5.01,3.09,BI,anti,A,4.52,4.52,3.81,2.93,4.00,3.31,6.26,4.31,0.16,5.76,0.66,5.70,0.26,37.87,0.08,C3'-endo
65,65,0.55,G,G,G,0,0,1,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.14,3.05,0.92,1.41,4.10,5.22,5.16,3.56,..,anti,.,4.03,4.68,2.93,4.25,3.12,4.27,4.01,4.81,0.11,5.78,0.68,5.65,0.33,39.32,0.17,C3'-endo
66,66,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,109",2,"tS.,cWW","tm+.,cW-W",5.13,2.92,1.12,1.47,3.69,5.02,4.95,3.16,BI,anti,A,4.93,4.83,2.95,3.65,3.30,3.79,4.28,4.52,0.20,5.68,0.73,5.64,0.28,41.99,0.05,C3'-endo
67,67,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,108,1,cWW,cW-W,5.02,2.86,1.08,1.51,3.91,4.91,5.28,3.37,BI,anti,.,4.55,4.45,3.06,4.02,3.40,4.04,4.37,4.57,0.27,5.67,0.72,5.74,0.17,41.59,6.21,C2'-exo
68,68,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,107,1,cWW,cW-W,5.43,2.86,0.73,1.50,3.83,5.11,5.00,3.39,BI,anti,A,4.59,4.53,2.93,3.93,3.26,3.90,4.14,4.45,0.17,5.71,0.77,5.67,0.28,44.33,0.06,C3'-endo
69,69,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,106,1,cWW,cW-W,5.14,3.06,0.82,1.42,3.37,5.20,4.45,3.47,BI,anti,A,4.51,4.61,2.78,3.60,3.10,3.55,4.03,3.68,0.13,5.72,0.75,5.62,0.33,43.05,0.13,C3'-endo
70,70,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,105,1,cWW,cW-W,4.85,3.20,1.03,1.35,3.46,5.02,4.73,3.63,BI,anti,A,4.48,4.52,2.86,3.52,3.02,3.56,3.40,4.04,0.11,5.72,0.73,5.57,0.38,42.68,0.18,C3'-endo
71,71,0.60,G,G,G,0,0,1,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,104,1,cWW,cW-W,5.08,3.01,0.94,1.40,3.17,4.97,4.49,3.54,BI,anti,A,4.52,4.46,2.89,3.65,3.14,3.68,3.86,4.20,0.10,5.70,0.80,5.53,0.41,46.79,0.19,C3'-endo
72,72,0.61,U,U,U,0,0,0,1,0,0.04,0.04,0.32,0.60,0.00,0.01,U,(,103,1,cWW,cW-W,5.43,3.07,0.64,1.38,2.12,0.74,1.38,3.64,..,anti,.,3.78,3.81,3.12,4.52,3.39,4.42,4.10,5.36,0.20,5.62,0.86,5.57,0.33,49.56,0.07,C3'-endo
73,73,0.61,U,U,U,0,0,0,1,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,102,1,tWH,tW-M,3.69,3.06,1.24,1.30,2.47,0.76,1.71,3.88,..,anti,.,3.56,3.65,2.61,5.39,3.36,4.67,4.72,4.24,0.30,5.58,0.82,5.63,0.25,47.15,6.24,C2'-exo
74,74,0.62,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,"101,102",2,"tHH,tHH","tM+M,tM+M",2.12,4.01,0.74,2.34,4.32,3.05,1.27,3.37,BII,anti,.,2.44,2.50,1.12,2.51,1.90,2.48,2.07,2.70,5.81,0.61,5.73,0.31,0.15,36.16,2.65,C2'-endo
75,75,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,76,1,cSH,cm+M,4.69,1.41,2.88,2.56,3.29,2.38,0.91,5.20,..,anti,.,2.49,2.49,5.35,0.19,4.53,0.83,4.14,1.30,5.77,0.89,5.39,0.61,6.23,53.26,2.88,C2'-endo
76,76,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"75,100",2,"cHS,tWH","cM+m,tW-M",5.32,2.36,0.53,1.45,3.75,5.13,4.90,3.26,BI,anti,.,4.29,4.25,2.74,4.04,2.73,4.01,2.76,4.68,6.28,5.86,0.68,5.60,0.44,41.10,0.32,C3'-endo
77,77,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,99,1,tHS,tM-m,4.94,3.14,1.04,1.35,4.09,5.21,5.17,3.23,..,anti,.,4.63,4.71,2.99,4.20,3.22,4.28,4.22,5.21,0.05,5.80,0.72,5.57,0.41,42.87,0.26,C3'-endo
78,78,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,98,1,cWW,cW-W,5.09,2.81,1.05,1.41,3.74,5.13,4.89,3.43,BI,anti,A,4.61,4.62,2.80,3.87,3.29,3.91,4.62,4.51,0.02,5.83,0.69,5.62,0.41,41.18,0.27,C3'-endo
79,79,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,97,1,cWW,cW-W,5.13,2.92,1.02,1.47,3.50,4.71,5.07,3.32,BI,anti,.,4.45,4.41,2.93,3.29,3.35,3.29,4.28,3.27,6.23,6.01,0.48,5.77,0.36,30.19,0.41,C3'-endo
80,80,0.67,U,U,U,0,0,0,1,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,96,1,cWW,cW-W,5.01,3.23,0.87,1.36,3.66,5.21,4.74,3.59,BI,anti,A,4.25,4.42,3.02,3.80,2.97,3.86,2.99,4.68,0.21,5.63,0.86,5.57,0.33,49.22,0.07,C3'-endo
81,81,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,95,1,cWW,cW-W,4.97,3.09,0.94,1.38,3.72,5.20,4.81,3.41,BI,anti,.,4.69,4.64,2.80,3.96,3.08,3.95,4.18,4.32,0.22,5.69,0.70,5.70,0.23,40.28,0.00,C3'-endo
82,82,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,94,1,cWW,cW-W,5.12,3.36,0.76,1.30,3.46,4.92,4.82,3.68,BI,anti,A,4.24,4.37,2.90,3.29,3.11,3.38,3.75,3.54,0.08,5.78,0.72,5.59,0.39,42.48,0.22,C3'-endo
83,83,0.70,A,A,A,1,0,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,93,1,cWW,cW-W,4.93,3.05,1.14,1.49,4.41,4.21,0.20,3.83,..,anti,.,3.11,4.69,3.23,3.86,3.25,3.35,3.36,3.12,6.26,5.94,0.56,5.69,0.39,34.41,0.36,C3'-endo
84,84,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,tHS,tM-m,0.94,3.76,1.11,2.27,4.37,1.24,3.14,3.71,..,anti,.,2.56,2.59,5.89,1.82,6.20,1.40,6.00,1.46,5.59,0.77,5.69,0.22,0.32,44.84,2.44,C1'-exo
85,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,92,1,cWW,cW-W,1.58,1.69,3.13,1.43,4.08,4.85,5.52,3.16,..,anti,A,4.50,4.38,1.50,2.86,1.26,3.23,1.16,4.00,0.35,5.59,0.76,5.70,0.17,44.04,6.16,C2'-exo
86,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,91,1,cWW,cW-W,5.34,3.06,0.68,1.41,3.78,5.29,4.78,3.59,BI,anti,A,4.32,4.39,2.92,4.03,3.17,4.05,3.96,4.78,0.14,5.70,0.78,5.56,0.37,44.99,0.16,C3'-endo
87,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,90,1,tSH,tm-M,4.87,3.08,0.92,1.37,4.04,5.20,5.12,3.38,BI,anti,.,4.59,4.78,2.72,4.12,3.00,3.36,4.04,2.40,0.06,5.79,0.71,5.60,0.40,42.08,0.24,C3'-endo
88,88,0.74,A,A,A,1,0,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.29,2.18,0.94,1.34,3.84,5.03,5.09,3.22,BI,anti,A,4.60,4.66,0.41,4.02,0.88,3.96,0.47,4.64,0.03,5.85,0.66,5.66,0.37,39.08,0.26,C3'-endo
89,89,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.97,2.87,1.23,1.45,3.56,5.33,4.52,3.44,BI,anti,A,4.49,4.39,2.89,3.98,3.28,3.95,4.41,4.61,0.19,5.72,0.69,5.70,0.26,39.80,0.04,C3'-endo
90,90,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,87,1,tHS,tM-m,4.89,3.08,1.04,1.52,3.72,5.19,4.82,3.43,BI,anti,.,4.38,4.53,2.96,4.68,3.33,4.76,4.34,5.38,0.08,5.82,0.65,5.67,0.34,37.84,0.20,C3'-endo
91,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),86,1,cWW,cW-W,2.48,4.03,3.23,1.41,3.72,5.00,5.00,3.48,BI,anti,A,4.40,4.31,3.13,3.32,3.91,3.28,5.07,3.82,0.15,5.77,0.67,5.73,0.26,38.41,0.07,C3'-endo
92,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),85,1,cWW,cW-W,5.39,3.01,0.68,1.36,3.18,5.01,4.45,3.50,BI,anti,A,4.43,4.35,2.87,3.65,3.16,3.56,3.98,3.68,0.18,5.68,0.80,5.60,0.32,46.18,0.09,C3'-endo
93,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,83,1,cWW,cW-W,3.29,3.43,2.49,1.39,4.16,4.84,5.61,3.43,..,anti,A,4.42,4.42,2.94,3.80,3.07,3.84,3.42,4.48,0.30,5.61,0.79,5.63,0.24,45.50,6.25,C2'-exo
94,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),82,1,cWW,cW-W,5.46,2.71,0.99,1.33,3.62,5.05,4.85,3.66,BI,anti,A,4.12,4.33,2.94,3.71,3.31,3.74,4.22,4.28,0.06,5.83,0.67,5.66,0.36,39.36,0.22,C3'-endo
95,95,0.80,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),81,1,cWW,cW-W,5.08,3.20,0.89,1.44,3.63,4.98,4.94,3.64,BI,anti,A,4.16,4.57,2.98,3.73,3.18,3.77,3.85,4.14,0.07,5.76,0.76,5.58,0.41,44.41,0.22,C3'-endo
96,96,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,80,1,cWW,cW-W,4.98,3.20,0.82,1.47,3.61,5.29,4.61,3.70,BI,anti,.,3.98,4.57,2.92,4.41,3.11,4.26,3.64,4.40,0.02,5.87,0.63,5.65,0.39,37.65,0.30,C3'-endo
97,97,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),79,1,cWW,cW-W,2.94,3.28,3.10,1.39,3.85,5.07,5.07,3.50,BI,anti,.,3.81,3.65,3.13,3.12,3.41,3.19,3.79,3.94,6.01,6.10,0.55,5.55,0.60,41.43,0.70,C4'-exo
98,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),78,1,cWW,cW-W,5.18,2.95,0.74,1.31,3.56,5.51,4.33,3.58,BI,anti,.,4.49,4.53,2.64,3.92,2.89,4.01,3.88,4.97,0.15,5.68,0.79,5.58,0.35,45.45,0.12,C3'-endo
99,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,77,1,tSH,tm-M,4.80,3.18,1.13,1.37,3.65,3.97,5.96,3.74,..,anti,.,3.93,4.12,2.92,3.03,3.36,2.68,4.60,2.50,0.12,5.75,0.74,5.62,0.36,42.97,0.16,C3'-endo
100,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,76,1,tHW,tM-W,1.29,4.10,4.46,1.40,3.65,5.34,4.60,3.12,BI,anti,.,4.22,4.26,3.66,2.96,3.16,3.29,2.82,4.39,6.21,5.91,0.67,5.59,0.49,41.94,0.40,C3'-endo
101,101,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHH,tM+M,4.51,3.19,1.19,1.46,3.78,4.72,5.35,3.47,BI,anti,A,4.33,4.38,2.65,3.71,3.05,3.76,4.35,4.35,0.29,5.63,0.74,5.71,0.21,42.22,6.22,C2'-exo
102,102,0.86,U,U,U,0,0,0,1,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,"73,74",2,"tHW,tHH","tM-W,tM+M",5.55,2.63,0.87,1.37,3.82,5.27,4.83,3.60,BI,anti,.,4.14,4.27,2.95,4.12,3.27,4.12,4.11,4.93,0.31,5.59,0.80,5.71,0.18,46.04,6.18,C2'-exo
103,103,0.87,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,),72,1,cWW,cW-W,4.99,3.04,1.14,1.50,4.26,4.72,5.82,3.31,..,anti,.,4.31,4.46,3.07,4.01,3.46,4.12,4.60,4.83,0.31,5.70,0.66,5.81,0.14,38.40,6.15,C2'-exo
104,104,0.87,C,C,C,0,1,0,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),71,1,cWW,cW-W,5.51,2.62,0.69,1.50,3.74,5.04,4.99,3.51,BI,anti,A,4.40,4.47,2.77,3.88,3.23,3.86,4.27,4.24,0.14,5.72,0.78,5.62,0.31,45.26,0.11,C3'-endo
105,105,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),70,1,cWW,cW-W,5.11,2.94,1.08,1.43,3.83,5.00,5.11,3.40,BI,anti,A,4.41,4.28,3.02,3.77,3.29,3.70,3.94,3.91,0.08,5.81,0.70,5.65,0.35,40.94,0.20,C3'-endo
106,106,0.89,G,G,G,0,0,1,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),69,1,cWW,cW-W,5.13,2.81,1.05,1.34,3.68,4.72,5.24,3.61,BI,anti,A,4.41,4.33,2.81,3.39,3.05,3.38,3.55,3.85,0.20,5.64,0.76,5.57,0.33,43.85,0.08,C3'-endo
107,107,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),68,1,cWW,cW-W,5.50,2.85,0.71,1.40,3.20,5.13,4.36,3.53,BI,anti,A,4.34,4.26,2.91,3.97,3.11,3.82,3.81,4.45,0.21,5.65,0.81,5.61,0.30,46.47,0.05,C3'-endo
108,108,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),67,1,cWW,cW-W,3.05,3.46,2.57,1.46,4.18,4.96,5.51,3.39,..,anti,A,4.60,4.71,2.81,3.96,3.04,4.12,3.98,4.61,0.28,5.68,0.66,5.78,0.16,38.30,6.17,C2'-exo
109,109,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),66,1,cWW,cW-W,5.51,3.01,0.91,2.44,3.58,2.54,1.04,4.16,..,anti,.,2.36,2.30,3.01,2.00,3.68,1.63,4.35,1.84,5.95,0.61,5.66,0.46,6.21,36.61,2.93,C2'-endo
110,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.79,1.99,2.85,1.36,3.78,4.84,5.23,3.66,BI,anti,A,4.24,4.55,4.63,2.66,4.30,2.94,3.99,3.63,6.22,5.88,0.72,5.56,0.50,44.47,0.38,C3'-endo
111,111,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.36,2.96,0.68,1.44,3.27,5.47,4.08,3.64,BI,anti,A,4.32,4.52,2.88,3.87,3.14,3.82,3.97,4.53,0.08,5.76,0.77,5.61,0.39,45.10,0.19,C3'-endo
112,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.36,3.14,1.34,1.35,3.07,5.04,4.31,3.31,BI,anti,.,4.70,4.69,2.69,3.48,3.14,3.45,4.29,3.49,0.14,5.71,0.77,5.60,0.34,44.23,0.13,C3'-endo
113,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,4.29,3.60,1.51,1.36,3.96,4.66,5.59,3.43,BI,anti,A,4.44,4.37,3.13,3.69,3.13,3.71,3.25,4.08,0.02,5.84,0.70,5.58,0.42,42.14,0.30,C3'-endo
114,114,0.96,U,U,U,0,0,0,1,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.38,2.78,0.87,1.42,3.68,5.19,4.77,3.42,BI,anti,A,4.24,4.36,3.06,4.02,3.23,3.82,3.78,4.32,6.27,5.88,0.64,5.61,0.43,39.20,0.35,C3'-endo
115,115,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,2.90,2.49,2.97,1.48,3.84,5.16,4.96,3.55,BI,anti,A,4.29,4.68,2.34,3.42,2.61,3.48,3.49,3.78,0.29,5.74,0.55,5.87,0.08,32.40,6.09,C2'-exo
116,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.22,2.91,1.36,1.38,3.90,5.08,5.10,3.15,BI,anti,A,4.77,4.65,3.23,3.88,3.51,3.91,4.01,4.49,0.08,5.80,0.67,5.65,0.35,38.88,0.20,C3'-endo
117,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,.,"1,2",2,"cWW,cWW","cW-W,cW-W",5.09,2.91,1.10,1.31,3.77,4.92,5.14,3.28,BI,anti,A,4.78,4.68,2.94,3.62,3.24,3.67,4.15,3.88,0.09,5.83,0.61,5.70,0.30,35.62,0.18,C3'-endo
118,118,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.29,3.00,0.92,1.32,3.15,5.24,4.18,3.42,BI,anti,.,4.51,4.48,3.10,3.47,3.31,3.43,3.69,2.93,6.25,5.84,0.74,5.54,0.50,45.46,0.35,C3'-endo
119,119,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,4.84,3.17,0.77,1.30,3.54,5.12,4.70,3.88,BI,anti,.,3.55,4.23,2.85,3.58,2.95,3.70,2.59,5.04,6.15,5.91,0.71,5.52,0.57,45.65,0.46,C3'-endo
