index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,73,1,cWW,cW-W,,,2.53,1.45,4.42,4.81,5.89,3.48,..,anti,.,4.16,4.81,,,,,,,0.19,5.74,0.66,5.70,0.25,37.91,0.05,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,1.45,4.15,4.14,1.52,3.68,5.21,4.76,3.37,BI,anti,A,3.91,4.56,3.19,3.07,3.42,3.32,4.11,3.99,0.10,5.85,0.58,5.74,0.28,33.41,0.16,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,4.84,3.09,0.94,1.37,3.46,5.11,4.63,3.70,BI,anti,A,4.01,4.60,2.68,3.65,3.00,3.68,3.82,4.18,0.01,5.86,0.63,5.61,0.42,38.41,0.33,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,4.96,3.00,1.11,1.51,3.32,5.10,4.50,3.71,BI,anti,.,4.21,4.37,2.94,4.17,3.22,3.93,3.92,4.39,6.26,5.94,0.53,5.71,0.38,32.64,0.37,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,2.19,3.41,3.45,1.58,3.55,5.20,4.63,3.33,BI,anti,A,4.55,4.59,2.95,3.26,3.19,3.40,4.07,3.87,0.19,5.76,0.63,5.75,0.22,36.09,0.02,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,4.88,3.04,1.09,1.32,3.59,5.15,4.73,3.34,BI,anti,A,4.34,4.64,2.85,3.75,3.15,3.91,3.85,4.44,0.05,5.79,0.72,5.56,0.43,42.80,0.27,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.16,3.04,1.29,2.62,5.13,5.57,5.85,4.08,..,anti,.,1.05,0.81,3.70,0.12,4.22,5.99,4.74,0.08,5.87,0.71,5.59,0.48,6.24,41.09,2.86,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,5.04,3.62,0.82,1.30,3.10,4.55,4.83,4.29,BI,anti,.,2.49,4.16,2.64,2.93,3.23,2.87,3.28,2.56,6.08,6.06,0.53,5.60,0.56,37.82,0.64,C4'-exo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,24,1,tHH,tM+M,3.00,2.81,3.35,1.90,4.92,5.32,5.89,4.11,..,anti,.,0.87,1.88,3.72,4.95,3.26,4.53,2.79,4.60,5.70,0.43,6.15,6.08,0.50,32.98,1.81,O4'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.44,2.95,1.13,1.57,3.52,5.11,4.69,3.34,BI,anti,A,4.32,4.41,0.88,3.88,1.85,3.83,2.42,4.27,0.15,5.85,0.54,5.81,0.21,30.82,0.07,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.84,3.13,0.97,1.40,3.57,5.17,4.69,3.57,BI,anti,A,3.98,4.60,2.82,3.84,3.08,3.89,3.82,4.43,0.12,5.80,0.65,5.68,0.31,37.81,0.16,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.00,3.07,1.09,1.59,3.33,5.11,4.50,3.71,BI,anti,.,3.83,4.07,3.00,4.23,3.34,3.98,4.08,4.49,6.25,6.04,0.40,5.85,0.30,25.03,0.40,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.45,3.31,3.12,1.54,3.27,5.04,4.51,3.50,BI,anti,.,4.20,4.30,2.77,3.43,3.11,3.28,4.02,3.33,0.06,5.90,0.55,5.75,0.30,32.33,0.23,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",2.55,3.15,3.44,1.50,3.88,5.33,4.84,3.12,BI,anti,.,4.59,4.61,3.09,3.59,3.15,3.82,3.40,4.95,0.09,5.83,0.62,5.69,0.31,36.23,0.19,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,4.99,3.11,1.01,1.60,3.99,5.02,5.26,3.56,BI,anti,.,3.98,4.37,2.98,4.22,3.44,4.41,4.73,5.51,0.08,5.93,0.47,5.83,0.23,27.28,0.17,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.31,2.79,1.03,2.35,4.65,4.89,6.04,4.39,..,anti,.,0.52,1.88,3.30,5.09,3.93,4.79,5.09,5.18,6.16,0.30,5.92,0.30,6.17,20.62,3.13,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.95,2.65,0.78,1.60,3.59,1.55,2.04,4.58,..,anti,.,1.34,3.96,2.14,0.43,2.91,5.90,3.37,5.08,6.05,6.20,0.33,5.79,0.46,28.19,0.82,C4'-exo
18,18,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,5.38,3.25,3.33,2.75,4.83,4.49,0.35,4.27,..,anti,.,-0.12,0.38,1.00,4.04,1.51,3.91,1.84,3.63,6.03,0.58,5.62,0.54,6.09,37.78,3.09,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,4.88,2.77,2.98,2.50,5.03,3.51,1.52,3.93,BII,anti,.,1.11,1.84,5.50,3.65,5.94,3.89,0.16,4.60,0.11,0.15,5.96,0.41,5.95,23.01,3.76,C3'-exo
20,20,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,1.42,4.42,3.24,2.65,4.67,1.25,3.42,4.03,..,anti,.,1.38,1.36,3.74,0.88,3.94,0.63,4.39,0.47,6.20,0.40,5.75,0.50,6.02,30.79,3.31,C3'-exo
21,21,0.28,H2U,u,U,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,.,61,1,tHW,tM-W,1.34,3.16,3.17,1.50,3.40,4.69,4.99,3.95,BI,anti,.,4.25,4.18,2.30,2.64,2.15,2.76,2.20,3.02,6.06,6.13,0.45,5.68,0.51,33.69,0.71,C4'-exo
22,22,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,4.65,2.84,3.08,1.43,3.25,4.75,4.78,4.04,BI,anti,.,2.57,3.98,4.81,2.45,4.54,2.59,4.29,2.67,6.11,6.08,0.47,5.68,0.49,33.62,0.63,C4'-exo
23,23,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",4.83,3.07,1.14,1.40,3.29,4.97,4.60,3.57,BI,anti,.,3.91,4.02,2.99,3.38,2.95,3.38,3.01,3.74,6.05,6.12,0.47,5.63,0.56,36.20,0.72,C4'-exo
24,24,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",4.74,3.03,1.23,1.52,3.51,5.04,4.75,3.80,BI,anti,.,3.62,4.28,2.94,3.73,3.10,3.64,3.58,4.02,6.20,6.00,0.51,5.70,0.43,32.98,0.48,C3'-endo
25,25,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,4.76,2.94,1.15,1.36,3.43,5.18,4.53,3.64,BI,anti,A,3.89,4.54,2.72,3.72,2.98,3.70,3.63,4.34,0.05,5.80,0.70,5.58,0.42,41.64,0.26,C3'-endo
26,26,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,4.97,2.97,1.12,1.42,3.45,5.48,4.26,3.56,BI,anti,.,3.94,4.47,2.94,4.52,3.25,4.31,4.16,4.94,0.07,5.83,0.65,5.65,0.36,38.00,0.23,C3'-endo
27,27,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,2.29,3.28,3.37,1.55,3.71,5.24,4.76,3.40,BI,anti,A,4.30,4.46,2.87,3.44,3.26,3.62,4.32,4.44,0.00,5.94,0.53,5.73,0.35,32.08,0.33,C3'-endo
28,28,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,4.90,3.05,0.97,1.54,3.42,5.25,4.45,3.63,BI,anti,A,3.94,4.20,2.74,4.05,3.18,3.99,4.21,4.41,6.16,6.07,0.44,5.75,0.42,29.84,0.57,C3'-endo
29,29,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,4.38,3.55,0.94,1.34,3.24,4.91,4.61,3.83,BI,anti,.,3.91,4.32,2.56,3.74,2.84,3.65,3.53,3.95,6.12,6.02,0.55,5.59,0.54,38.09,0.59,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,2.57,3.39,3.23,1.60,3.38,5.03,4.63,3.33,BI,anti,A,4.38,4.34,3.03,3.56,3.20,3.53,3.73,4.06,0.07,5.92,0.49,5.81,0.25,28.70,0.19,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSW,cWW","tm+W,cW-W",2.75,3.26,3.16,1.91,3.67,5.45,4.50,3.28,BI,anti,.,3.59,4.20,3.17,4.44,3.47,4.09,4.25,4.41,0.28,5.88,0.35,6.08,6.24,22.39,5.83,C2'-exo
32,32,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,1.82,2.95,3.46,1.53,3.67,5.10,4.86,3.39,BI,anti,A,3.99,4.49,2.17,3.17,2.62,3.37,3.40,3.88,0.07,5.90,0.54,5.75,0.29,31.62,0.21,C3'-endo
33,33,0.45,OMC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cW.,cW-.,4.93,3.21,0.88,1.45,3.92,5.46,4.74,3.75,BI,anti,.,3.66,4.54,2.89,4.49,3.10,4.53,3.63,5.08,6.25,5.93,0.57,5.65,0.41,35.58,0.39,C3'-endo
34,34,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,4.73,3.47,0.81,1.36,3.28,4.81,4.74,3.95,BI,anti,.,3.19,4.21,2.63,3.51,3.10,2.97,3.89,2.05,6.10,6.07,0.50,5.64,0.52,35.82,0.63,C4'-exo
35,35,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.16,3.19,0.97,1.60,3.63,5.34,4.57,3.36,BI,anti,.,3.85,4.24,1.13,4.17,1.15,4.09,0.75,4.59,0.00,5.99,0.45,5.81,0.30,27.30,0.33,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,4.81,3.01,0.98,1.33,3.30,5.13,4.46,3.68,BI,anti,A,4.00,4.27,2.67,3.46,3.04,3.45,3.86,3.87,6.11,6.04,0.54,5.60,0.56,37.84,0.61,C3'-endo
37,37,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,4.71,2.91,1.24,1.38,3.53,5.14,4.68,3.62,BI,anti,A,4.13,4.53,2.82,3.71,3.03,3.66,3.64,4.24,6.27,5.87,0.65,5.59,0.45,39.81,0.35,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,4.88,2.99,1.08,1.29,3.58,5.18,4.68,3.46,BI,anti,A,4.41,4.68,2.78,3.73,3.02,3.82,3.90,4.49,0.10,5.77,0.71,5.61,0.37,41.29,0.19,C3'-endo
39,39,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,c.W,c.-W,5.07,3.12,1.05,1.60,3.77,5.31,4.74,3.36,BI,anti,.,4.27,4.56,3.08,4.30,3.37,4.31,4.25,5.26,0.09,5.88,0.53,5.79,0.26,31.02,0.16,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.04,2.93,0.94,1.52,3.61,5.19,4.70,3.57,BI,anti,A,4.07,4.53,2.77,3.97,3.28,3.95,4.67,4.41,0.15,5.80,0.60,5.74,0.25,34.28,0.09,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,4.88,3.12,0.99,1.37,3.51,5.11,4.69,3.59,BI,anti,A,4.13,4.49,2.81,3.68,3.13,3.73,3.88,4.11,6.26,5.89,0.63,5.59,0.45,38.86,0.38,C3'-endo
42,42,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.03,3.12,1.07,1.44,3.27,5.11,4.44,3.64,BI,anti,.,3.72,4.22,3.05,4.07,3.29,3.79,3.82,4.14,6.18,6.02,0.50,5.69,0.44,32.72,0.51,C3'-endo
43,43,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,2.12,3.29,3.34,1.39,3.70,4.93,5.05,3.19,BI,anti,A,4.87,4.74,2.60,3.11,2.81,3.32,3.59,3.90,0.20,5.66,0.77,5.58,0.31,44.53,0.08,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.20,2.88,1.24,1.58,3.34,5.35,4.27,3.39,BI,anti,A,3.98,4.37,3.20,4.06,3.51,3.91,4.16,4.29,0.14,5.85,0.54,5.80,0.23,31.02,0.09,C3'-endo
45,45,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,4.53,3.30,0.99,1.34,3.62,5.07,4.84,3.64,BI,anti,A,4.09,4.60,2.67,3.72,2.96,3.83,3.71,4.56,6.27,5.88,0.65,5.59,0.44,39.69,0.36,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.09,3.17,0.99,1.53,3.33,4.78,4.84,4.06,BI,anti,.,3.52,4.29,3.07,3.39,3.32,3.53,4.17,3.86,0.09,5.92,0.49,5.82,0.24,28.31,0.16,C3'-endo
47,47,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.13,3.11,1.54,2.20,4.63,5.25,5.66,4.13,..,anti,.,0.96,2.36,4.04,5.17,4.14,4.95,4.17,5.03,6.16,0.25,6.02,0.20,6.24,15.17,2.97,C2'-endo
48,48,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.17,2.45,2.99,2.54,4.78,5.19,5.87,3.89,..,anti,.,1.49,1.32,5.27,5.29,5.69,5.00,5.80,3.13,6.08,0.44,5.78,0.40,6.15,28.91,3.07,C2'-endo
49,49,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,1.40,2.49,1.01,1.65,4.39,2.56,1.83,3.83,BII,anti,.,2.87,4.34,4.82,1.85,5.72,1.97,1.40,3.27,0.04,5.95,0.47,5.82,0.27,27.53,0.24,C3'-endo
50,50,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,5.34,3.47,0.84,1.59,3.64,5.31,4.61,3.21,BI,anti,A,4.54,4.54,4.32,4.14,4.13,4.18,3.07,4.80,0.20,5.83,0.51,5.86,0.14,29.14,6.23,C2'-exo
51,51,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,4.78,3.15,0.99,1.37,3.53,4.99,4.82,3.58,BI,anti,.,4.34,4.62,2.74,3.56,3.11,3.56,4.05,3.53,0.05,5.82,0.65,5.60,0.40,38.88,0.27,C3'-endo
52,52,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,4.97,2.93,1.12,1.42,3.23,5.10,4.42,3.83,BI,anti,A,3.90,4.38,2.90,3.98,3.09,3.73,3.25,4.13,6.24,5.93,0.57,5.65,0.44,35.61,0.41,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.47,3.25,3.08,1.55,3.70,5.19,4.80,3.34,BI,anti,A,4.87,4.73,2.66,3.54,2.93,3.65,3.73,4.24,0.20,5.75,0.64,5.74,0.22,36.74,0.02,C3'-endo
54,54,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.12,3.02,1.12,1.52,3.59,5.20,4.67,3.39,BI,anti,A,3.95,4.46,3.10,3.96,3.47,3.93,4.31,4.45,0.06,5.89,0.55,5.74,0.31,32.27,0.23,C3'-endo
55,55,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,4.90,3.00,1.20,1.57,3.34,5.53,4.09,3.66,BI,anti,.,3.43,3.96,2.97,4.57,3.34,4.32,4.13,5.29,6.12,6.16,0.33,5.84,0.39,24.82,0.71,C4'-exo
56,56,0.76,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,2.45,3.23,3.22,1.60,3.57,5.05,4.81,1.05,BI,syn,.,-1.93,3.53,2.88,3.68,3.29,3.06,4.69,2.13,5.80,0.16,0.20,5.78,0.62,34.94,1.24,C4'-exo
57,57,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,2.52,2.92,1.05,2.30,3.80,4.99,5.09,3.75,BI,anti,.,3.13,2.31,0.31,5.09,0.94,4.54,0.59,4.59,5.93,0.47,5.88,0.21,0.08,26.26,2.62,C2'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,1.77,3.07,3.47,2.32,3.68,4.53,5.44,4.57,BI,anti,.,2.19,2.21,2.47,3.08,3.01,3.42,3.36,4.12,5.99,0.42,5.91,0.22,0.04,23.77,2.70,C2'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.08,3.32,1.09,2.50,4.80,3.13,1.67,4.69,BII,anti,.,0.48,1.03,3.73,3.73,4.09,2.93,4.50,2.28,6.00,0.51,5.77,0.37,6.22,30.03,2.92,C2'-endo
60,60,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.39,3.37,1.24,1.67,3.96,5.19,5.05,3.32,BI,anti,.,4.08,4.46,0.52,4.39,0.73,4.50,1.00,5.12,0.21,5.84,0.50,5.89,0.13,28.88,6.20,C2'-exo
61,61,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,21,1,tWH,tW-M,5.15,3.16,0.99,2.27,4.65,4.73,6.20,4.07,..,anti,.,0.90,1.76,3.37,4.92,3.91,4.77,4.70,5.36,6.01,0.38,5.95,0.19,0.05,21.48,2.67,C2'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.94,2.93,0.92,1.60,3.61,5.20,4.69,3.46,BI,anti,A,3.96,4.31,2.55,4.08,3.22,4.00,3.82,4.41,0.06,5.95,0.46,5.83,0.25,27.05,0.22,C3'-endo
63,63,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,4.72,3.18,0.88,1.29,3.52,4.94,4.87,3.63,BI,anti,A,4.03,4.60,2.60,3.45,2.89,3.56,3.62,3.98,6.24,5.89,0.65,5.55,0.48,40.68,0.41,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.10,3.18,0.94,1.39,3.35,4.98,4.65,3.81,BI,anti,A,3.62,4.56,3.04,3.96,3.16,3.77,3.63,3.83,0.13,5.78,0.66,5.65,0.32,38.01,0.15,C3'-endo
65,65,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,2.50,3.34,3.15,1.66,3.75,5.07,4.96,3.39,BI,anti,.,4.51,4.56,2.85,3.51,3.05,3.62,3.40,4.48,0.16,5.84,0.52,5.84,0.18,29.83,0.02,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.12,2.82,1.05,1.53,3.68,5.26,4.71,3.64,BI,anti,.,3.87,4.48,2.91,4.13,3.32,4.06,4.43,4.48,0.06,5.90,0.53,5.77,0.29,30.83,0.22,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.93,3.03,1.00,1.36,3.48,4.98,4.79,3.61,BI,anti,A,4.08,4.36,2.79,3.52,3.14,3.52,3.89,3.89,6.10,6.05,0.53,5.61,0.54,37.12,0.62,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,4.78,2.99,1.14,1.37,3.37,4.98,4.68,3.62,BI,anti,A,4.20,4.50,2.79,3.96,2.99,3.75,3.54,4.18,6.26,5.90,0.61,5.64,0.43,37.14,0.37,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,2.62,3.33,2.88,1.11,1.15,1.49,5.95,3.26,..,anti,A,4.66,4.14,3.10,3.19,3.23,3.40,3.94,3.74,0.16,5.73,0.75,5.60,0.31,43.02,0.12,C3'-endo
70,70,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.02,2.85,1.08,1.45,3.79,5.02,5.05,3.62,BI,anti,B,3.55,4.55,3.00,3.89,3.27,3.89,3.68,4.42,6.28,5.91,0.57,5.67,0.39,34.90,0.35,C3'-endo
71,71,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,4.91,2.80,1.22,1.53,3.51,5.17,4.62,3.61,BI,anti,.,3.59,4.33,2.87,3.88,3.21,3.79,4.00,4.23,0.02,5.92,0.53,5.73,0.34,31.95,0.30,C3'-endo
72,72,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,4.80,3.08,1.00,1.37,3.44,5.35,4.38,3.89,BI,anti,A,3.37,4.47,2.78,3.90,3.04,3.82,3.75,4.18,6.27,5.89,0.62,5.62,0.43,37.77,0.36,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,4.56,3.25,0.87,1.31,3.32,5.04,4.57,3.73,BI,anti,.,4.31,4.56,2.46,3.81,2.73,3.76,3.39,4.07,6.27,5.87,0.64,5.60,0.44,39.36,0.35,C3'-endo
74,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,2.63,3.33,3.47,1.67,2.94,2.69,0.24,3.51,..,anti,.,4.47,4.04,3.49,0.72,3.63,0.38,4.15,0.22,0.20,5.88,0.44,5.94,0.10,25.25,6.17,C2'-exo
