index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,1.14,1.50,3.55,5.20,4.64,3.35,BI,anti,A,4.40,4.57,,,,,,,0.15,5.80,0.60,5.75,0.25,34.26,0.08,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,4.82,3.18,1.09,1.46,3.24,5.08,4.44,3.56,BI,anti,.,4.22,4.33,2.87,4.03,3.20,3.83,3.93,4.14,6.23,5.96,0.53,5.69,0.41,33.57,0.42,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,2.53,3.31,3.27,1.58,3.75,5.25,4.79,3.35,BI,anti,A,4.39,4.49,2.98,3.57,3.19,3.65,3.81,4.36,0.03,5.93,0.51,5.77,0.31,30.51,0.27,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.91,3.05,0.98,1.35,3.16,5.01,4.43,3.65,BI,anti,.,4.22,4.33,2.71,3.72,3.11,3.55,4.09,3.73,6.17,5.98,0.57,5.61,0.50,37.55,0.51,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,2.79,3.22,2.95,1.55,3.75,5.12,4.92,3.35,BI,anti,A,4.42,4.64,2.83,3.53,2.99,3.57,3.42,4.25,0.11,5.84,0.60,5.72,0.29,34.66,0.16,C3'-endo
6,6,0.08,A,A,A,1,0,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,4.93,2.95,1.15,1.47,3.46,5.19,4.55,3.47,BI,anti,A,4.31,4.58,2.84,3.84,3.19,3.92,4.16,4.34,0.12,5.79,0.63,5.68,0.31,36.81,0.16,C3'-endo
7,7,0.10,4SU,u,U,0,0,0,0,1,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,4.88,3.21,1.13,2.41,4.70,5.31,5.68,3.99,..,anti,.,2.71,1.39,3.36,5.76,3.79,5.45,4.34,5.90,5.87,0.58,5.79,0.26,0.09,32.10,2.64,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",5.03,3.62,0.74,1.37,3.31,4.48,5.11,3.43,BI,anti,.,4.70,4.60,2.65,2.67,3.35,3.35,3.76,2.95,0.20,5.72,0.68,5.68,0.25,39.15,0.04,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"11,23",2,"cHH,tHH","cM-M,tM+M",4.88,4.15,0.99,2.54,4.94,4.17,0.77,5.50,..,...,.,0.17,0.73,4.04,5.47,3.61,4.35,2.76,4.48,5.88,0.64,5.68,0.38,0.01,36.65,2.79,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHW","cW-W,cM+W",0.93,3.12,2.95,2.29,4.07,5.25,5.11,2.99,..,anti,.,3.76,3.96,0.99,4.25,1.99,4.20,2.54,4.40,0.53,5.91,0.10,0.20,5.82,30.00,4.91,O4'-exo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"9,24",2,"cHH,cWW","cM-M,cW-W",4.86,2.97,0.94,1.56,3.41,5.13,4.56,3.87,BI,anti,.,3.26,4.01,2.55,4.24,3.17,3.92,3.79,4.08,6.14,6.15,0.34,5.83,0.38,24.93,0.67,C4'-exo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,2.24,3.16,3.19,1.49,3.41,5.36,4.34,3.56,BI,anti,.,4.47,4.47,2.52,3.75,2.78,3.72,3.27,4.28,6.26,5.95,0.54,5.70,0.39,33.44,0.37,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.61,3.28,3.35,1.46,3.41,5.06,4.63,3.47,BI,anti,.,4.11,4.44,3.15,2.90,3.46,3.01,4.28,3.22,6.25,5.91,0.59,5.64,0.43,36.55,0.38,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,4.96,3.02,1.17,1.24,3.68,5.44,4.53,3.16,BI,anti,.,4.68,4.61,3.03,4.02,3.13,4.20,3.44,5.23,6.16,5.92,0.68,5.48,0.59,44.41,0.50,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,4.98,3.06,1.14,1.74,4.80,3.74,1.06,3.69,..,anti,.,3.09,3.59,3.39,3.95,3.83,3.35,5.04,3.08,6.14,6.22,0.23,5.95,0.30,18.70,0.79,C4'-exo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,1.11,3.57,0.93,2.57,4.73,2.84,1.88,4.00,BII,anti,.,1.36,0.90,6.02,2.90,0.29,2.41,0.19,2.76,5.84,0.69,5.65,0.40,0.01,38.83,2.78,C2'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,4.70,1.03,3.08,1.28,3.80,0.97,2.83,0.73,..,syn,.,-3.32,4.50,4.34,5.10,3.76,4.80,4.21,4.20,6.10,6.00,0.60,5.54,0.59,41.32,0.59,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,1.32,3.21,0.68,2.39,3.66,3.37,0.28,4.77,..,anti,.,3.31,2.41,5.65,2.77,0.32,3.09,0.67,3.71,5.67,0.75,5.72,0.23,0.22,40.88,2.48,C1'-exo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,5.30,3.40,1.12,2.56,3.61,1.19,2.42,5.12,..,anti,.,0.56,2.13,3.92,1.41,3.83,0.58,4.02,0.96,0.03,0.27,5.85,0.47,5.96,27.00,3.53,C3'-exo
20,20,0.27,G,G,G,0,0,1,0,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,60,1,tHH,tM+M,1.09,2.87,3.28,1.87,4.57,4.68,6.17,1.16,..,syn,.,-1.10,3.94,2.10,3.10,2.33,3.15,2.74,2.77,0.09,6.05,0.28,6.04,0.10,15.91,0.03,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tWS,tW+m,4.79,1.08,3.24,1.56,3.18,4.79,4.67,3.45,BI,anti,.,4.46,4.30,4.17,1.84,3.88,2.30,3.31,2.41,0.02,5.94,0.50,5.77,0.31,29.96,0.29,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",4.85,3.18,1.09,1.28,3.30,4.87,4.72,3.33,BI,anti,.,4.58,4.56,2.93,3.24,2.91,3.27,2.91,3.37,6.26,5.85,0.69,5.54,0.48,42.34,0.36,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.04,2.96,1.26,1.45,3.48,5.13,4.63,3.49,BI,anti,A,4.23,4.59,3.13,3.80,3.23,3.77,3.38,4.28,0.07,5.83,0.62,5.67,0.34,36.49,0.22,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,4.87,3.14,1.00,1.47,4.10,4.90,5.48,3.61,..,anti,.,4.21,4.70,2.99,3.94,3.18,3.88,3.89,4.40,0.04,5.87,0.59,5.69,0.35,34.82,0.27,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,4.86,2.49,1.26,1.35,3.51,5.20,4.59,3.55,BI,anti,.,4.67,4.70,2.48,3.84,2.84,3.81,3.75,4.42,0.10,5.77,0.69,5.61,0.36,40.35,0.19,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.09,3.19,0.97,1.56,3.65,5.35,4.58,3.34,BI,anti,.,4.77,4.62,3.06,4.21,3.36,4.26,4.30,4.96,0.12,5.85,0.55,5.77,0.25,31.78,0.12,C3'-endo
27,27,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,4.97,3.15,1.06,1.52,3.73,5.14,4.87,3.55,BI,anti,.,3.78,4.45,3.02,3.98,3.44,3.96,4.48,4.43,0.03,5.92,0.52,5.75,0.32,30.90,0.28,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,4.87,2.90,1.15,1.41,3.47,5.18,4.57,3.63,BI,anti,.,3.99,4.37,2.78,3.78,3.12,3.79,3.87,4.45,6.15,6.01,0.54,5.63,0.50,36.35,0.55,C3'-endo
29,29,0.40,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,4.87,3.07,1.05,1.46,3.30,5.01,4.57,3.73,BI,anti,.,4.10,4.34,2.84,4.01,3.17,3.80,4.09,4.06,6.22,5.99,0.51,5.71,0.41,32.37,0.45,C3'-endo
30,30,0.41,C,C,C,0,1,0,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,2.52,3.39,3.21,1.49,3.44,5.25,4.48,3.54,BI,anti,A,4.46,4.52,2.94,3.28,3.16,3.35,3.74,3.78,0.05,5.87,0.59,5.69,0.35,35.22,0.26,C3'-endo
31,31,0.42,C,C,C,0,1,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,4.90,3.01,1.17,1.42,3.52,5.37,4.43,3.45,BI,anti,.,4.10,4.50,2.96,3.99,3.23,4.01,3.86,4.87,6.23,5.91,0.62,5.60,0.47,38.63,0.42,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,t.H,t.-M,4.89,3.06,1.08,1.50,4.37,5.07,5.58,3.68,..,anti,.,3.79,4.44,3.08,4.49,3.43,4.56,4.52,5.28,6.26,5.94,0.54,5.70,0.38,33.11,0.37,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.07,2.95,0.86,1.52,3.42,4.81,4.88,3.98,BI,anti,.,3.60,4.21,2.55,3.92,3.12,3.27,4.09,2.24,6.17,6.09,0.40,5.79,0.38,27.29,0.56,C3'-endo
34,34,0.47,CM0,t,U,0,0,0,0,1,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,cWW,cW-W,3.09,3.34,0.87,1.71,3.50,5.09,4.69,3.53,BI,anti,.,3.50,3.93,1.02,4.42,1.18,4.16,0.70,4.55,0.02,6.08,0.28,6.00,0.17,16.83,0.26,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,0,1,cWW,cW-W,2.14,3.29,3.35,1.58,3.62,5.25,4.65,3.46,BI,anti,.,3.77,4.38,2.65,3.94,2.97,3.82,3.71,4.46,6.26,6.00,0.45,5.80,0.32,27.84,0.37,C3'-endo
36,36,0.49,C,C,C,0,1,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,{,0,1,cWW,cW-W,2.18,3.37,3.30,1.40,3.56,5.29,4.55,3.39,BI,anti,.,4.87,4.60,2.53,3.34,2.95,3.52,3.94,4.45,6.25,5.88,0.65,5.59,0.46,39.84,0.38,C3'-endo
37,37,0.51,6MZ,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,4.95,3.13,1.10,1.51,3.92,5.02,5.18,3.36,BI,anti,A,4.47,4.67,3.09,4.00,3.41,4.03,4.52,4.56,0.09,5.87,0.55,5.76,0.28,31.81,0.18,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,tH.,tM-.,5.01,2.72,1.20,1.55,3.56,5.52,4.33,3.38,BI,anti,.,4.49,4.35,2.81,4.33,3.24,4.27,4.12,5.31,6.18,6.04,0.47,5.73,0.42,31.06,0.52,C3'-endo
39,39,0.53,G,G,G,0,0,1,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,4.69,2.94,1.00,1.41,3.54,5.19,4.64,3.42,BI,anti,A,4.58,4.68,2.49,3.87,3.09,3.87,4.72,4.31,0.19,5.71,0.72,5.65,0.28,41.30,0.07,C3'-endo
40,40,0.55,G,G,G,0,0,1,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.04,3.09,1.07,1.40,3.56,5.00,4.84,3.30,BI,anti,A,4.45,4.62,3.00,3.67,3.28,3.71,4.07,4.14,0.07,5.83,0.65,5.64,0.36,37.99,0.23,C3'-endo
41,41,0.56,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.03,3.15,0.99,1.38,3.34,4.97,4.66,3.48,BI,anti,A,4.48,4.62,2.97,3.50,3.16,3.57,3.81,3.87,0.09,5.80,0.65,5.65,0.34,38.07,0.20,C3'-endo
42,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.07,3.00,1.15,1.62,3.30,5.05,4.53,3.62,BI,anti,.,3.99,4.23,3.10,4.23,3.35,4.00,3.79,4.36,0.03,5.98,0.43,5.85,0.26,25.74,0.26,C3'-endo
43,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,2.62,3.41,3.18,1.75,3.52,5.01,4.79,3.29,BI,anti,.,3.82,3.89,3.12,3.36,3.43,3.41,4.18,3.77,6.14,6.21,0.24,5.96,0.29,18.60,0.76,C4'-exo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,4.72,3.22,1.06,1.43,3.61,5.08,4.82,3.63,BI,anti,.,4.18,4.38,2.87,3.82,3.09,3.89,3.60,4.72,6.15,6.01,0.54,5.63,0.49,35.99,0.55,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cWH,cW+M,4.86,3.10,0.99,1.53,4.20,5.10,5.38,4.00,..,anti,.,3.00,4.62,2.97,3.96,3.20,3.91,4.13,3.98,0.05,5.90,0.54,5.74,0.31,31.84,0.25,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,4.82,1.44,3.31,2.71,4.74,4.85,6.17,4.06,..,anti,.,-0.23,0.61,4.89,4.01,4.73,3.82,4.62,3.58,6.02,0.57,5.65,0.50,6.12,36.67,3.05,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.25,2.70,3.75,2.63,4.62,4.97,5.93,4.01,..,anti,.,1.27,1.06,6.18,4.45,0.50,4.27,0.80,4.13,5.89,0.66,5.65,0.43,6.25,38.04,2.85,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.78,2.94,3.25,2.32,3.72,1.43,2.29,3.82,..,anti,.,2.58,2.38,5.01,0.57,5.67,0.37,6.07,3.96,5.75,0.64,5.80,0.18,0.21,35.37,2.46,C1'-exo
49,49,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.75,2.85,0.73,1.49,3.57,5.21,4.65,3.28,BI,anti,A,4.84,4.71,5.07,3.96,5.36,3.97,2.13,4.27,0.24,5.71,0.65,5.74,0.19,37.22,6.25,C2'-exo
50,50,0.68,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,4.96,3.14,1.01,1.32,3.72,5.06,4.94,3.37,BI,anti,A,4.59,4.73,2.92,3.75,3.19,3.82,3.85,4.37,0.13,5.74,0.73,5.58,0.36,42.50,0.17,C3'-endo
51,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.13,3.06,1.01,1.48,3.24,5.12,4.40,3.54,BI,anti,A,4.62,4.37,3.00,4.00,3.27,3.80,4.05,4.15,0.01,5.93,0.53,5.73,0.35,31.99,0.32,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.58,3.16,3.11,1.55,3.71,5.11,4.88,3.23,BI,anti,A,4.69,4.74,2.79,3.45,3.03,3.55,3.79,4.07,0.27,5.71,0.64,5.77,0.15,37.11,6.19,C2'-exo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,4.92,3.10,1.16,1.51,3.38,5.20,4.46,3.44,BI,anti,A,4.22,4.50,2.95,3.83,3.28,3.79,4.02,4.20,0.10,5.83,0.60,5.71,0.30,35.03,0.17,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.77,3.15,1.11,1.38,3.72,5.29,4.71,3.67,BI,anti,.,3.89,4.65,2.92,4.03,3.17,4.08,3.84,4.71,0.05,5.84,0.64,5.63,0.38,38.11,0.26,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.03,3.09,0.99,1.37,3.73,5.05,4.97,3.67,BI,anti,.,4.11,4.54,2.93,4.20,3.27,3.55,4.15,2.51,6.22,5.94,0.59,5.61,0.47,37.58,0.44,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,2.84,3.09,0.89,1.47,3.68,5.32,4.64,3.52,BI,anti,A,4.32,4.63,0.51,4.09,0.86,4.10,0.43,4.67,0.13,5.81,0.61,5.72,0.27,35.05,0.12,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.99,2.99,1.12,1.46,4.00,5.00,5.28,3.46,BI,anti,.,4.12,4.45,3.02,3.95,3.36,4.16,4.21,4.36,6.21,5.98,0.53,5.68,0.43,33.77,0.46,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.11,3.69,0.96,2.59,4.62,2.93,1.69,5.06,BII,anti,.,0.26,0.92,3.63,3.15,3.99,2.62,4.06,2.51,5.83,0.70,5.65,0.40,0.03,39.23,2.77,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,5.34,3.14,4.17,1.56,3.97,5.25,5.00,3.33,BI,anti,.,3.84,3.99,1.26,3.53,0.86,3.85,1.01,4.54,6.04,6.20,0.35,5.77,0.48,29.46,0.82,C4'-exo
60,60,0.82,C,C,C,0,1,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,20,1,tHH,tM+M,5.03,3.10,0.93,2.38,3.88,5.10,5.07,4.18,BI,anti,.,1.78,2.03,2.84,5.22,3.51,4.93,4.27,5.56,5.65,0.77,5.71,0.23,0.24,42.02,2.47,C1'-exo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,2.70,2.93,3.24,2.26,3.41,6.24,3.46,3.07,..,anti,.,1.92,3.33,3.01,5.09,3.76,4.74,4.48,4.96,0.50,5.95,0.06,0.23,5.81,29.03,4.83,O4'-exo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,1.55,3.33,3.19,1.57,3.41,5.10,4.59,3.64,BI,anti,.,3.15,3.83,2.17,3.63,2.81,3.47,3.53,3.95,5.90,0.01,0.32,5.71,0.61,34.75,1.01,C4'-exo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,1.80,3.25,3.49,1.47,3.58,5.13,4.74,3.35,BI,anti,A,4.54,4.54,2.42,3.18,2.66,3.42,3.43,4.28,6.27,5.91,0.58,5.66,0.40,35.74,0.36,C3'-endo
64,64,0.88,U,U,U,0,0,0,1,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.05,2.94,1.22,1.61,3.39,5.07,4.61,3.75,BI,anti,.,3.62,4.07,3.08,3.83,3.48,3.71,4.45,3.88,6.21,6.09,0.36,5.86,0.32,23.77,0.52,C3'-endo
65,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,4.54,3.15,1.16,1.55,3.28,5.01,4.56,3.78,BI,anti,.,3.82,4.07,2.68,3.65,2.97,3.57,3.39,4.08,6.00,6.21,0.36,5.74,0.52,31.37,0.85,C4'-exo
66,66,0.90,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.68,3.17,1.10,1.40,3.53,5.03,4.78,3.71,BI,anti,A,3.87,4.57,2.82,3.64,2.98,3.67,3.69,4.03,0.02,5.89,0.59,5.67,0.38,35.69,0.30,C3'-endo
67,67,0.92,U,U,U,0,0,0,1,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,4.96,2.89,1.21,1.54,3.69,5.04,4.94,3.85,BI,anti,B,3.32,4.44,3.03,3.88,3.28,3.79,3.78,4.22,0.00,5.94,0.52,5.74,0.35,31.48,0.33,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.93,2.85,1.03,1.43,3.53,5.28,4.54,3.74,BI,anti,A,3.89,4.53,2.71,3.94,3.01,3.91,3.72,4.35,6.26,5.91,0.59,5.64,0.42,36.38,0.37,C3'-endo
69,69,0.95,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.80,3.15,1.03,1.44,3.29,4.91,4.66,3.75,BI,anti,.,4.05,4.26,2.78,3.41,3.13,3.41,3.83,3.69,6.16,6.04,0.48,5.69,0.45,32.55,0.56,C3'-endo
70,70,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,4.79,3.06,1.16,1.52,3.63,5.14,4.77,3.91,BI,anti,A,3.42,4.49,2.91,3.96,3.05,3.87,3.45,4.07,0.01,5.92,0.55,5.70,0.36,33.35,0.33,C3'-endo
71,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,4.88,3.14,0.88,1.41,3.38,4.99,4.67,3.71,BI,anti,A,4.37,4.36,2.72,3.48,2.97,3.48,3.43,3.83,6.11,6.06,0.49,5.66,0.50,34.51,0.62,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,4.74,3.02,1.15,1.39,3.22,5.09,4.41,3.55,BI,anti,.,4.35,4.49,2.78,3.93,2.98,3.95,3.53,4.57,0.04,5.84,0.65,5.62,0.40,38.56,0.28,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,2.82,3.38,3.28,2.75,4.23,4.86,5.65,3.47,..,anti,.,2.12,1.50,3.88,4.21,4.13,4.14,4.88,4.61,6.23,0.41,5.70,0.57,5.95,34.30,3.38,C3'-exo
