index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,,3.37,1.42,3.17,4.68,4.78,4.28,BI,anti,.,2.49,3.78,,,,,,,5.84,0.03,0.35,5.64,0.68,38.99,1.02,C4'-exo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,.,,0,,,5.08,3.25,0.93,1.71,3.34,4.66,4.96,4.71,BI,anti,.,0.96,4.38,3.08,3.90,3.17,3.38,3.84,3.05,0.37,5.76,0.47,6.01,6.23,29.77,5.85,C2'-exo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,.,71,1,c.W,c.+W,2.15,3.16,3.16,1.56,3.66,4.18,5.76,0.87,BI,syn,.,-1.54,4.17,2.38,2.40,2.30,2.60,2.49,2.37,6.16,6.07,0.44,5.74,0.42,30.02,0.57,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.05,2.86,0.98,1.52,3.32,5.09,4.51,3.74,BI,anti,.,4.05,4.40,2.99,4.21,2.97,3.94,2.75,4.17,0.03,5.91,0.54,5.74,0.33,31.98,0.28,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,2.27,3.41,3.37,1.43,3.54,5.06,4.76,3.39,BI,anti,A,4.65,4.61,2.81,3.15,3.08,3.26,3.74,3.68,0.05,5.84,0.65,5.63,0.38,38.83,0.26,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.11,2.91,1.17,1.45,3.56,5.06,4.78,3.30,BI,anti,A,4.44,4.50,3.07,3.78,3.31,3.85,3.87,4.32,6.23,5.95,0.55,5.67,0.42,34.77,0.42,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.05,3.07,1.17,2.34,4.83,5.32,5.80,3.85,..,anti,.,2.36,1.34,3.51,5.77,3.87,5.53,4.43,6.02,5.79,0.63,5.80,0.20,0.18,34.59,2.51,C1'-exo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",5.03,3.41,0.87,1.51,4.79,3.49,1.30,3.33,BII,anti,.,4.29,4.70,2.95,2.94,3.60,3.35,3.84,3.16,0.21,5.72,0.66,5.72,0.22,37.87,0.01,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,4.89,3.03,0.92,1.93,4.17,5.13,5.32,4.42,..,anti,.,2.01,2.13,3.65,5.20,3.36,4.67,2.79,4.87,5.61,0.58,6.03,6.15,0.51,38.38,1.96,C1'-exo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.41,3.49,0.97,1.42,3.26,5.10,4.45,3.60,BI,anti,.,4.31,4.38,1.17,3.92,1.97,3.69,2.63,3.66,6.26,5.94,0.54,5.69,0.39,33.50,0.38,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,.,25,1,cWW,cW-W,2.44,3.05,3.30,1.55,3.67,5.37,4.58,3.27,BI,anti,.,4.78,4.61,2.80,3.54,2.89,3.74,3.10,4.69,0.11,5.84,0.59,5.72,0.29,34.30,0.16,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,4.81,3.21,0.95,1.45,3.87,4.98,5.17,3.50,BI,anti,A,4.36,4.64,2.81,3.93,3.22,3.95,4.39,4.54,6.26,5.92,0.57,5.67,0.40,35.30,0.37,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,5.09,2.70,1.10,1.40,3.13,4.86,4.56,3.59,BI,anti,.,4.54,4.28,2.74,3.68,3.14,3.42,4.06,3.47,6.18,5.98,0.55,5.64,0.48,36.12,0.50,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",2.65,3.29,3.33,1.58,3.93,5.38,4.83,3.11,BI,anti,.,4.77,4.63,3.18,3.81,3.18,4.03,3.46,5.05,0.10,5.86,0.58,5.74,0.28,33.59,0.17,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.02,3.02,1.00,1.55,4.24,5.15,5.37,3.60,..,anti,.,3.96,4.56,2.95,4.47,3.49,4.58,4.77,5.11,0.07,5.89,0.54,5.75,0.29,31.86,0.22,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.12,3.23,0.93,2.27,4.63,4.95,5.96,3.84,..,anti,.,2.78,1.79,3.22,5.20,3.75,4.90,4.45,5.34,5.88,0.50,5.90,0.16,0.15,27.60,2.49,C1'-exo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.56,3.03,0.81,1.61,3.49,1.66,1.83,4.78,..,anti,.,0.45,4.32,1.97,0.31,2.76,5.80,3.47,5.16,0.14,5.89,0.48,5.85,0.19,27.68,0.06,C3'-endo
18,18,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,5.09,3.43,3.62,2.46,4.75,4.43,0.32,3.79,..,anti,.,1.39,0.97,1.01,4.25,1.56,3.67,1.82,3.12,5.80,0.68,5.70,0.32,0.10,37.69,2.66,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,1.27,3.29,0.88,2.33,3.65,4.53,5.41,4.84,BI,anti,.,-0.45,2.75,5.16,3.98,0.07,3.92,0.59,4.22,0.29,6.19,6.15,0.31,5.90,21.27,4.36,C4'-endo
20,20,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,57,1,cWW,cW-W,5.01,3.14,1.09,2.61,4.89,4.91,6.26,4.68,..,anti,.,-0.19,0.68,3.53,6.16,3.91,5.36,3.94,5.54,5.87,0.68,5.64,0.44,6.26,38.67,2.83,C2'-endo
21,21,0.28,H2U,u,U,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,1.75,3.19,3.31,2.60,4.60,4.99,5.90,3.75,..,anti,.,2.34,1.20,2.29,4.43,2.99,4.42,3.22,4.61,6.07,0.48,5.75,0.43,6.14,30.83,3.06,C2'-endo
22,22,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",5.68,3.28,1.38,1.27,3.24,4.49,5.04,3.96,BI,anti,.,2.91,3.67,3.86,2.65,4.51,2.70,4.84,2.79,5.86,0.00,0.39,5.60,0.71,40.36,0.99,C4'-exo
23,23,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",4.90,3.03,1.12,1.40,3.29,5.02,4.56,3.61,BI,anti,.,3.66,4.13,3.01,3.42,2.95,3.38,3.01,3.75,6.04,6.13,0.45,5.66,0.55,35.06,0.74,C4'-exo
24,24,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,4.67,2.97,1.32,1.44,3.58,5.22,4.65,3.62,BI,anti,.,3.83,4.51,2.87,3.91,3.04,3.91,3.57,4.81,6.28,5.89,0.61,5.64,0.42,37.21,0.35,C3'-endo
25,25,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,.,11,1,cWW,cW-W,4.92,3.13,1.00,1.49,3.19,5.00,4.47,4.04,BI,anti,.,3.37,4.27,2.85,3.91,3.24,3.63,4.40,3.62,0.01,5.94,0.52,5.74,0.34,31.26,0.32,C3'-endo
26,26,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,2.53,3.27,3.06,1.55,3.66,5.18,4.77,3.48,BI,anti,.,4.31,4.59,2.73,3.51,2.89,3.62,3.20,4.47,0.09,5.83,0.61,5.70,0.31,35.61,0.18,C3'-endo
27,27,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,4.97,2.96,1.10,1.58,3.53,5.19,4.61,3.53,BI,anti,A,4.38,4.41,2.89,4.02,3.31,3.99,4.43,4.54,0.06,5.91,0.51,5.79,0.28,29.67,0.21,C3'-endo
28,28,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,4.83,3.14,1.02,1.47,3.68,5.04,4.92,3.70,BI,anti,.,3.73,4.46,2.87,3.89,3.20,3.92,4.02,4.47,6.24,5.96,0.53,5.69,0.40,33.32,0.40,C3'-endo
29,29,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,4.80,3.03,1.19,1.60,3.28,4.91,4.65,3.66,BI,anti,.,4.25,4.10,2.81,3.58,3.18,3.52,3.96,3.93,6.15,6.11,0.38,5.80,0.39,26.84,0.61,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,4.84,3.17,1.13,1.52,3.28,4.94,4.62,3.47,BI,anti,A,4.08,4.31,2.99,4.12,3.17,4.05,3.78,4.57,0.01,5.97,0.47,5.80,0.30,28.46,0.31,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,2.77,3.75,3.14,1.84,3.66,5.16,4.78,3.32,BI,anti,.,2.85,3.27,3.37,4.18,3.70,3.88,4.50,4.33,5.99,0.13,0.06,6.04,0.34,19.00,1.37,O4'-endo
32,32,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,1.71,3.29,3.43,1.48,3.65,5.21,4.72,3.52,BI,anti,.,3.97,4.45,2.26,3.28,2.65,3.42,3.46,4.21,6.23,5.95,0.57,5.65,0.43,35.62,0.42,C3'-endo
33,33,0.45,OMC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,4.85,3.07,0.84,1.30,3.48,4.87,4.89,3.80,BI,anti,.,3.99,4.62,2.58,3.34,2.88,3.57,3.86,3.97,6.24,5.89,0.64,5.58,0.47,39.78,0.40,C3'-endo
34,34,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,38,1,tWH,tW-M,5.17,3.38,0.98,1.85,3.61,4.98,4.91,4.87,BI,anti,.,0.29,4.24,3.34,4.08,3.44,3.53,3.71,2.88,0.40,5.80,0.37,6.13,6.13,26.89,5.64,C1'-endo
35,35,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,4.65,3.15,5.17,1.61,3.28,4.83,4.73,4.40,BI,anti,.,2.07,4.21,0.67,3.22,0.67,3.34,0.64,3.65,0.13,5.90,0.49,5.85,0.20,28.04,0.08,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,0,1,tSW,tm+W,3.02,3.35,3.27,1.56,4.20,5.02,5.46,4.23,..,anti,.,1.57,4.46,3.53,4.22,3.52,4.09,3.65,4.32,6.27,5.93,0.54,5.70,0.37,32.98,0.35,C3'-endo
37,37,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,2.20,3.50,3.22,1.41,3.88,5.38,4.78,3.83,BI,anti,.,3.84,4.66,2.35,3.76,2.84,3.99,3.30,4.74,6.21,5.91,0.63,5.57,0.50,40.00,0.44,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,34,1,tHW,tM-W,5.09,2.79,1.30,1.54,3.51,5.15,4.64,3.49,BI,anti,A,4.34,4.47,2.99,3.90,3.66,3.81,4.76,4.44,0.05,5.89,0.55,5.73,0.32,32.68,0.24,C3'-endo
39,39,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,"0,33",2,"cSW,cWW","cm-W,cW-W",4.97,2.90,1.09,1.49,3.51,5.28,4.51,3.59,BI,anti,.,4.40,4.50,2.87,4.02,3.24,4.03,4.24,4.98,0.05,5.87,0.58,5.69,0.34,34.57,0.26,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,4.91,2.96,1.15,1.51,3.50,5.15,4.64,3.81,BI,anti,.,3.59,4.49,2.89,3.90,3.34,3.88,4.62,4.42,0.08,5.86,0.58,5.72,0.31,33.88,0.20,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,4.93,3.02,1.07,1.66,3.54,4.97,4.85,3.87,BI,anti,B,3.76,3.97,2.93,3.87,3.29,3.81,4.08,4.20,6.15,6.17,0.30,5.89,0.33,21.85,0.67,C4'-exo
42,42,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,4.68,3.13,1.12,1.50,3.27,5.07,4.49,3.91,BI,anti,.,3.54,4.24,2.78,4.09,3.06,3.84,3.67,4.26,6.19,6.01,0.50,5.69,0.43,32.85,0.50,C3'-endo
43,43,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,2.31,3.29,3.31,1.57,3.57,5.06,4.79,3.36,BI,anti,A,4.63,4.63,2.82,3.25,3.07,3.40,3.87,3.92,0.20,5.78,0.60,5.77,0.20,34.65,0.01,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.12,2.89,1.17,1.53,3.49,5.12,4.65,3.38,BI,anti,A,4.00,4.42,3.07,3.87,3.41,3.81,4.11,4.19,0.04,5.92,0.52,5.75,0.31,31.06,0.27,C3'-endo
45,45,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,4.89,3.20,1.00,1.35,3.48,5.22,4.55,3.74,BI,anti,.,3.74,4.53,2.93,3.79,3.15,3.82,3.78,4.56,6.28,5.88,0.62,5.61,0.43,38.13,0.35,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,4.94,3.04,0.98,1.44,4.24,4.75,5.77,3.72,..,anti,.,3.66,4.76,3.01,3.96,3.21,4.04,4.09,3.98,0.10,5.80,0.64,5.67,0.32,37.32,0.18,C3'-endo
47,47,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.19,3.21,0.91,1.37,3.25,4.60,4.93,4.47,BI,anti,.,2.15,4.00,3.05,2.98,3.23,3.10,3.21,3.38,5.97,6.18,0.44,5.63,0.61,37.31,0.83,C4'-exo
48,48,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.85,3.36,3.05,1.53,3.13,3.24,6.17,3.62,..,anti,.,4.18,4.30,5.23,1.14,5.04,1.34,4.92,1.33,0.03,5.91,0.54,5.73,0.34,32.35,0.29,C3'-endo
49,49,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.98,2.93,0.71,2.56,3.90,1.47,2.43,3.83,..,anti,.,1.58,1.80,2.81,1.86,2.92,1.33,2.68,4.55,6.02,0.51,5.74,0.41,6.18,31.38,2.98,C2'-endo
50,50,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.86,2.66,0.90,1.71,4.07,5.31,5.05,3.14,..,anti,.,4.42,4.64,5.36,4.60,5.47,4.55,2.38,5.10,0.32,5.76,0.51,5.94,0.02,30.60,5.99,C2'-exo
51,51,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.07,2.84,1.05,1.48,3.34,4.91,4.71,3.61,BI,anti,.,3.79,4.03,2.72,3.46,3.33,3.38,4.43,3.54,6.03,6.17,0.40,5.71,0.52,32.58,0.79,C4'-exo
52,52,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,4.66,3.07,1.14,1.48,3.26,5.09,4.45,3.68,BI,anti,.,4.22,4.25,2.76,4.00,2.91,3.78,3.26,4.18,6.16,6.05,0.46,5.72,0.44,31.28,0.56,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.58,3.23,3.16,1.57,3.49,5.26,4.52,3.39,BI,anti,A,4.53,4.54,2.91,3.36,3.14,3.48,3.87,4.06,0.12,5.85,0.56,5.77,0.25,32.15,0.12,C3'-endo
54,54,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,4.95,2.91,1.14,1.46,3.54,5.16,4.66,3.44,BI,anti,A,4.23,4.49,2.92,3.86,3.29,3.85,4.12,4.37,0.03,5.88,0.59,5.67,0.37,35.30,0.29,C3'-endo
55,55,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,4.87,3.25,0.96,1.45,3.86,5.20,4.94,3.78,BI,anti,.,3.55,4.58,2.94,4.10,3.15,4.13,3.87,5.34,0.01,5.89,0.59,5.66,0.38,35.59,0.32,C3'-endo
56,56,0.76,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,4.98,2.86,1.06,1.36,3.40,5.20,4.49,0.83,BI,syn,.,-3.88,4.40,2.68,4.11,3.10,3.41,4.67,2.17,6.15,5.99,0.57,5.60,0.51,37.83,0.53,C3'-endo
57,57,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],20,1,cWW,cW-W,2.85,3.02,0.93,1.53,3.71,5.24,4.75,3.41,BI,anti,.,4.22,4.45,0.61,4.08,0.93,4.12,0.47,5.06,6.26,5.97,0.51,5.74,0.36,31.18,0.38,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.91,2.99,1.05,1.50,3.57,4.94,4.91,3.63,BI,anti,.,4.06,4.50,2.79,3.60,3.23,3.88,4.50,4.12,0.02,5.92,0.54,5.72,0.34,32.46,0.30,C3'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.10,3.89,1.22,2.63,4.72,3.03,1.68,5.26,BII,anti,.,0.27,0.53,4.06,3.88,4.27,2.98,4.12,2.42,5.95,0.65,5.60,0.51,6.17,39.72,2.97,C2'-endo
60,60,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.37,3.46,1.09,1.65,3.69,5.41,4.56,3.31,BI,anti,.,4.45,4.45,0.38,4.39,0.51,4.50,0.93,5.28,0.13,5.89,0.48,5.86,0.19,27.38,0.06,C3'-endo
61,61,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.89,3.22,1.03,2.35,4.74,4.87,6.15,4.15,..,anti,.,1.68,1.40,3.28,5.28,3.87,5.03,4.86,5.58,5.97,0.49,5.83,0.28,0.02,27.76,2.78,C2'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.90,3.14,0.88,1.78,3.48,5.12,4.65,3.50,BI,anti,.,3.66,3.90,2.47,4.46,3.24,4.10,3.74,4.32,0.07,6.07,0.26,6.05,0.11,15.14,0.08,C3'-endo
63,63,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,2.54,3.05,2.92,1.59,3.38,5.14,4.52,3.45,BI,anti,A,4.21,4.44,2.43,3.28,2.82,3.36,3.46,3.68,0.09,5.88,0.54,5.77,0.27,31.47,0.18,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,4.82,3.25,1.09,1.50,3.34,5.03,4.59,3.64,BI,anti,.,3.98,4.20,3.01,4.08,3.24,3.88,3.69,4.20,6.20,6.05,0.44,5.77,0.39,28.78,0.51,C3'-endo
65,65,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,2.45,3.35,3.19,1.54,3.76,5.01,5.03,3.31,BI,anti,A,4.16,4.58,2.86,3.35,3.10,3.46,3.74,4.11,0.08,5.84,0.61,5.69,0.33,35.87,0.21,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,4.86,3.09,0.97,1.47,3.53,5.03,4.78,3.73,BI,anti,A,4.07,4.51,2.76,3.75,3.03,3.77,3.84,4.15,0.03,5.92,0.54,5.73,0.33,32.16,0.28,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.85,3.06,1.17,1.54,3.35,5.12,4.51,3.74,BI,anti,.,4.02,4.24,2.93,3.76,3.20,3.71,3.78,4.21,6.18,6.06,0.43,5.77,0.40,28.93,0.54,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,4.86,3.00,1.12,1.40,3.84,5.22,4.90,3.70,BI,anti,A,3.36,4.65,2.97,4.07,3.19,4.03,3.87,4.32,0.04,5.84,0.65,5.62,0.39,38.53,0.27,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.87,3.05,0.99,1.34,3.27,4.99,4.57,3.84,BI,anti,A,4.15,4.29,2.66,3.35,3.00,3.33,3.56,3.56,6.05,6.08,0.51,5.60,0.58,37.93,0.69,C4'-exo
70,70,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.83,3.04,1.10,1.42,3.18,4.91,4.55,3.78,BI,anti,.,4.13,4.27,2.86,3.70,3.02,3.54,3.41,3.71,6.21,5.97,0.55,5.66,0.44,34.81,0.45,C3'-endo
71,71,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,.,3,1,cW.,cW+.,2.74,3.19,3.24,1.61,3.70,5.45,4.53,3.15,BI,anti,.,4.44,4.65,3.13,3.74,3.20,3.85,3.60,4.68,0.23,5.75,0.61,5.78,0.18,35.23,6.24,C2'-exo
72,72,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,.,,0,,,4.88,3.17,0.99,1.42,3.35,5.14,4.50,3.63,BI,anti,.,4.31,4.46,2.79,3.63,3.27,3.68,4.42,4.34,0.01,5.88,0.60,5.65,0.39,36.09,0.32,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,4.91,2.99,1.17,1.27,1.06,1.29,6.05,4.26,..,anti,.,2.28,3.38,3.45,3.93,3.70,3.63,4.42,3.82,0.13,5.83,0.60,5.72,0.27,34.49,0.13,C3'-endo
74,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,1.26,3.19,3.23,1.58,3.22,5.19,4.31,4.94,BI,anti,.,-0.00,4.33,2.73,3.51,2.93,3.22,3.31,1.99,0.17,5.84,0.53,5.83,0.19,30.08,0.01,C3'-endo
