index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,"4,70",2,"cWH,tW.","cW-M,tW+.",,,3.31,1.50,4.26,4.77,5.78,3.94,..,anti,.,2.92,3.71,,,,,,,5.86,0.05,0.31,5.70,0.63,36.16,1.06,C4'-exo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,.,,0,,,1.34,3.27,3.02,1.60,3.45,5.05,4.68,4.65,BI,anti,.,0.37,4.12,1.28,3.77,1.69,3.46,1.17,4.22,6.24,6.03,0.43,5.80,0.33,27.36,0.43,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,.,71,1,cWW,cW+W,2.10,3.38,3.20,1.60,3.52,5.49,4.32,1.16,BI,syn,.,-2.55,3.87,2.53,3.74,2.72,3.88,3.86,3.96,5.97,6.24,0.35,5.73,0.55,32.48,0.90,C4'-exo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,"1,70",2,"cHW,cWW","cM-W,cW-W",4.53,3.41,0.99,1.41,3.45,5.05,4.69,3.37,BI,anti,A,4.42,4.51,2.71,4.09,3.18,3.92,3.56,4.34,6.27,5.91,0.59,5.65,0.41,35.95,0.36,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,2.47,3.12,3.16,1.48,3.62,5.03,4.87,3.24,BI,anti,A,4.84,4.69,2.60,3.25,2.86,3.42,3.66,3.89,0.21,5.75,0.64,5.74,0.21,36.89,0.00,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.11,3.07,1.18,1.57,3.71,5.10,4.89,3.43,BI,anti,A,4.17,4.45,3.23,4.06,3.48,4.11,3.98,4.37,0.10,5.88,0.52,5.78,0.26,30.45,0.16,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.03,3.09,1.06,2.40,4.86,5.02,6.12,4.14,..,anti,.,1.71,0.85,3.38,5.60,3.81,5.25,4.21,5.64,5.81,0.66,5.73,0.30,0.10,36.36,2.64,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,5.18,3.38,1.08,1.36,3.36,4.18,5.46,4.22,BI,anti,.,2.20,4.22,2.97,2.61,3.68,2.76,3.91,2.63,6.09,6.05,0.53,5.60,0.55,37.72,0.63,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,5.09,3.06,1.15,2.05,4.27,5.42,5.14,4.14,..,anti,.,2.06,1.94,3.56,5.52,3.36,4.85,3.02,4.93,5.58,0.65,5.94,6.23,0.47,40.11,2.09,C1'-exo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.24,3.26,0.95,1.38,3.38,5.13,4.53,3.67,BI,anti,.,4.08,4.55,0.82,3.99,1.73,3.77,2.46,3.73,0.09,5.81,0.65,5.66,0.34,37.84,0.20,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,.,25,1,cWW,cW-W,2.58,3.11,3.17,1.41,3.98,5.01,5.25,3.24,BI,anti,.,4.87,4.76,2.71,3.40,2.86,3.59,3.08,4.48,0.08,5.79,0.69,5.61,0.37,40.51,0.22,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.00,3.07,1.14,1.61,3.47,5.10,4.65,3.44,BI,anti,.,4.05,4.30,2.97,4.35,3.32,4.13,4.36,4.73,0.07,5.94,0.47,5.83,0.25,27.37,0.20,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.45,3.30,3.12,1.72,3.35,5.07,4.57,3.42,BI,anti,.,4.09,4.21,2.73,3.69,3.18,3.45,4.20,3.54,0.15,5.91,0.43,5.93,0.14,24.66,6.26,C2'-exo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",2.38,2.98,3.46,1.55,3.79,5.12,4.95,3.09,BI,anti,.,4.83,4.59,2.83,3.31,2.95,3.55,3.31,4.49,0.04,5.91,0.55,5.73,0.33,32.88,0.27,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.03,3.03,1.05,1.60,4.40,5.13,5.55,3.44,..,anti,.,4.36,4.60,3.16,4.60,3.47,4.68,4.47,5.12,0.16,5.84,0.53,5.82,0.20,30.57,0.04,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.10,3.20,0.98,2.36,4.47,4.95,5.81,4.04,..,anti,.,0.48,1.53,3.18,4.96,3.76,4.77,4.35,5.38,5.97,0.49,5.83,0.29,0.01,27.65,2.78,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.74,2.88,0.83,1.71,3.55,1.56,1.99,4.79,..,anti,.,0.74,4.00,2.21,0.39,3.02,5.79,3.71,4.86,0.11,5.98,0.37,5.95,0.14,21.22,0.06,C3'-endo
18,18,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,5.01,3.26,3.06,2.81,4.91,4.60,0.30,3.89,..,anti,.,-0.31,0.22,0.48,4.75,1.09,4.12,1.57,3.03,6.12,0.53,5.62,0.61,6.00,38.45,3.24,C3'-exo
19,19,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,1.13,3.12,1.11,1.62,3.35,4.64,4.99,4.24,BI,anti,.,2.52,4.20,4.98,3.34,6.19,3.44,1.05,3.69,0.12,5.94,0.42,5.91,0.17,24.02,0.06,C3'-endo
20,20,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,57,1,cWW,cW-W,5.17,3.15,1.36,2.36,4.63,2.93,1.70,4.30,BII,anti,.,0.87,1.95,3.91,2.67,4.02,2.28,3.99,1.72,6.12,0.33,5.93,0.27,6.21,20.31,3.01,C2'-endo
21,21,0.28,H2U,u,U,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.02,3.35,3.05,1.60,4.12,5.33,5.07,3.93,..,anti,.,2.57,4.55,0.08,4.02,6.19,3.95,0.45,3.81,0.03,5.93,0.53,5.74,0.32,31.41,0.29,C3'-endo
22,22,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,4.99,2.66,3.36,1.27,3.00,4.62,4.67,3.84,BI,anti,.,3.66,4.33,5.10,1.84,5.27,2.11,5.34,2.21,6.17,5.93,0.64,5.54,0.55,41.45,0.49,C3'-endo
23,23,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",5.09,3.07,1.08,1.49,3.27,4.81,4.75,3.48,BI,anti,A,4.30,4.14,3.09,3.37,3.04,3.36,2.95,3.64,6.11,6.09,0.46,5.70,0.48,32.61,0.63,C4'-exo
24,24,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,4.94,3.03,1.24,1.53,3.72,5.27,4.73,3.63,BI,anti,.,3.72,4.48,3.14,4.13,3.23,4.10,3.60,4.86,0.03,5.92,0.54,5.74,0.32,32.09,0.27,C3'-endo
25,25,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,.,11,1,cWW,cW-W,4.87,2.96,1.06,1.42,3.16,4.95,4.49,3.87,BI,anti,.,3.97,4.28,2.70,3.76,3.18,3.53,4.29,3.60,6.24,5.96,0.54,5.69,0.41,33.72,0.41,C3'-endo
26,26,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,2.64,3.26,3.05,1.61,3.53,5.55,4.27,3.40,BI,anti,.,4.10,4.56,2.85,3.81,3.01,3.84,3.37,4.73,0.19,5.77,0.62,5.76,0.21,35.26,0.01,C3'-endo
27,27,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,4.71,3.19,0.92,1.43,3.65,5.13,4.81,3.58,BI,anti,A,4.37,4.61,2.67,3.85,3.13,3.93,4.36,4.58,0.02,5.88,0.60,5.66,0.38,36.00,0.31,C3'-endo
28,28,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.04,2.98,1.11,1.46,3.51,5.31,4.48,3.61,BI,anti,A,3.95,4.41,2.99,4.03,3.32,4.00,4.20,4.41,6.27,5.92,0.56,5.67,0.39,34.39,0.36,C3'-endo
29,29,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,4.76,3.27,0.93,1.44,3.32,4.92,4.68,3.76,BI,anti,.,3.88,4.08,2.76,3.88,3.08,3.65,3.75,3.92,5.99,6.20,0.40,5.68,0.56,34.56,0.84,C4'-exo
30,30,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,2.49,3.16,3.15,1.50,3.64,5.12,4.80,3.39,BI,anti,A,4.57,4.67,2.68,3.33,2.81,3.49,3.36,4.10,0.15,5.77,0.65,5.69,0.28,37.53,0.11,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.02,3.05,1.08,1.51,3.25,5.09,4.44,3.49,BI,anti,.,4.25,4.32,2.96,4.07,3.33,3.84,4.15,4.12,0.03,5.91,0.54,5.73,0.33,32.05,0.28,C3'-endo
32,32,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,2.65,3.22,3.19,1.57,4.02,4.87,5.44,3.24,BI,anti,.,4.29,4.60,3.04,3.41,3.20,3.59,3.79,4.30,0.09,5.89,0.52,5.79,0.25,30.26,0.16,C3'-endo
33,33,0.45,OMC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,tWH,tW-M,5.21,2.87,0.90,1.46,3.91,5.22,4.98,3.68,BI,anti,.,3.52,4.58,2.95,4.23,3.24,4.31,4.04,5.20,0.01,5.92,0.54,5.71,0.35,32.77,0.32,C3'-endo
34,34,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.03,3.04,0.96,1.54,3.31,4.91,4.69,4.31,BI,anti,.,2.36,4.17,2.78,3.86,3.28,3.20,4.39,2.37,6.22,6.03,0.45,5.77,0.36,28.64,0.46,C3'-endo
35,35,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,3.04,3.11,0.97,1.41,3.60,5.35,4.53,3.53,BI,anti,.,4.49,4.50,0.93,4.46,1.02,4.17,0.79,4.51,6.24,5.92,0.59,5.63,0.44,36.73,0.40,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,1.95,3.05,3.60,1.39,3.12,4.66,4.74,3.78,BI,anti,.,4.25,4.43,2.57,2.14,2.84,2.39,3.54,2.29,0.01,5.87,0.63,5.62,0.41,38.22,0.32,C3'-endo
37,37,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,4.86,3.25,1.04,1.47,3.73,5.45,4.56,3.50,BI,anti,.,3.62,4.48,3.01,4.30,2.86,4.35,2.56,5.40,6.25,5.92,0.58,5.65,0.42,35.84,0.38,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,4.76,3.05,0.91,1.43,3.48,5.36,4.39,3.54,BI,anti,.,4.54,4.62,2.47,3.99,3.04,4.01,4.53,4.55,0.10,5.81,0.64,5.67,0.33,37.30,0.18,C3'-endo
39,39,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,tHW,tM-W,4.92,2.94,1.34,1.51,3.37,6.02,3.63,3.29,BI,anti,.,4.56,4.42,3.03,4.64,3.48,4.58,4.43,5.56,0.05,5.88,0.57,5.72,0.33,33.64,0.25,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,4.26,3.21,1.06,1.44,3.77,5.17,4.88,3.61,BI,anti,.,4.00,4.62,2.49,4.06,3.17,4.08,4.72,4.42,0.04,5.85,0.63,5.65,0.38,37.42,0.28,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,4.95,3.07,1.08,1.50,3.33,4.96,4.65,3.65,BI,anti,A,4.09,3.91,2.85,3.56,3.22,3.52,3.81,3.84,5.94,6.27,0.33,5.73,0.56,32.96,0.95,C4'-exo
42,42,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,4.62,3.24,1.05,1.38,3.19,5.07,4.40,3.69,BI,anti,.,4.12,4.32,2.73,3.88,2.88,3.75,3.39,4.16,6.14,6.02,0.54,5.63,0.50,36.20,0.56,C3'-endo
43,43,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,2.49,3.39,3.26,1.59,3.68,5.20,4.76,3.30,BI,anti,A,4.73,4.58,2.98,3.49,3.22,3.57,3.96,4.13,0.14,5.84,0.56,5.78,0.23,32.34,0.08,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.01,3.11,1.08,1.47,3.68,4.94,5.03,3.35,BI,anti,A,4.36,4.40,3.06,3.69,3.36,3.72,4.12,4.06,6.20,6.00,0.51,5.69,0.43,33.02,0.49,C3'-endo
45,45,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,4.89,2.81,1.28,1.49,3.46,5.36,4.39,3.55,BI,anti,.,3.96,4.35,2.93,4.04,3.22,3.98,3.76,4.81,6.23,5.97,0.52,5.69,0.41,32.92,0.43,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,4.70,3.23,0.92,1.38,3.62,4.83,5.07,3.78,BI,anti,.,3.94,4.55,2.73,3.71,3.09,3.75,4.22,3.79,6.27,5.92,0.58,5.66,0.40,35.53,0.36,C3'-endo
47,47,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,3.12,2.79,3.40,2.21,4.78,5.17,5.89,4.22,..,anti,.,0.90,2.78,3.95,4.56,3.78,4.35,3.64,4.47,0.06,0.05,6.16,0.16,6.14,9.15,3.82,C4'-endo
48,48,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.24,3.23,3.17,2.01,5.11,5.51,5.88,4.24,..,anti,.,0.06,1.61,5.72,5.24,6.19,5.05,6.08,3.83,5.80,0.41,6.09,6.20,0.36,27.21,1.99,C1'-exo
49,49,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.04,3.35,3.11,2.80,3.58,1.55,2.03,3.73,..,anti,.,1.87,1.82,5.06,1.12,6.10,0.19,1.19,4.81,6.24,0.44,5.67,0.62,5.91,36.52,3.40,C3'-exo
50,50,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,1.15,2.99,1.01,1.57,3.87,5.28,4.87,3.19,BI,anti,.,4.35,4.66,5.88,4.32,0.03,4.31,1.87,4.83,0.23,5.76,0.60,5.78,0.18,34.62,6.24,C2'-exo
51,51,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.02,2.99,1.03,1.45,3.28,4.99,4.58,3.57,BI,anti,A,4.11,4.11,2.79,3.51,3.28,3.46,4.22,3.61,6.05,6.13,0.44,5.68,0.53,34.07,0.73,C4'-exo
52,52,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,4.64,3.24,1.05,1.36,3.13,4.98,4.43,3.74,BI,anti,A,4.05,4.35,2.71,3.78,2.85,3.64,3.21,4.04,6.16,5.97,0.59,5.59,0.51,38.60,0.51,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.65,3.39,3.16,1.60,3.61,5.24,4.65,3.33,BI,anti,A,4.28,4.62,3.01,3.56,3.21,3.64,3.92,4.17,0.27,5.71,0.64,5.78,0.15,36.98,6.19,C2'-exo
54,54,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.01,3.05,1.23,1.63,3.84,5.21,4.91,3.56,BI,anti,.,3.36,4.02,3.20,4.25,3.56,4.28,4.26,5.19,6.13,6.17,0.32,5.86,0.37,24.00,0.70,C4'-exo
55,55,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,,0,,,4.89,2.92,1.07,1.65,3.39,5.08,4.58,3.97,BI,anti,.,3.30,3.89,2.73,4.30,3.31,3.93,4.49,5.00,6.15,6.16,0.31,5.88,0.34,22.69,0.66,C4'-exo
56,56,0.76,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,2.27,3.22,3.24,1.48,3.41,5.10,4.59,0.78,BI,syn,.,-3.91,4.35,2.64,3.48,2.88,2.92,4.47,1.72,6.18,5.99,0.54,5.65,0.47,35.37,0.50,C3'-endo
57,57,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],20,1,cWW,cW-W,2.77,3.12,0.97,1.57,3.77,5.24,4.82,3.42,BI,anti,A,4.60,4.50,0.66,4.12,0.93,4.09,0.57,4.68,0.06,5.92,0.50,5.79,0.28,29.59,0.22,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.87,2.95,1.15,1.40,3.55,5.22,4.61,3.35,BI,anti,.,4.55,4.51,2.78,3.69,3.17,3.84,4.15,3.74,6.24,5.92,0.58,5.64,0.43,36.35,0.40,C3'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,,0,,,5.02,4.06,0.86,2.33,4.75,2.98,1.77,4.98,BII,anti,.,0.60,0.95,3.93,3.46,4.06,2.86,3.79,2.26,5.68,0.71,5.76,0.20,0.25,39.32,2.44,C1'-exo
60,60,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.61,3.33,1.12,1.64,3.76,5.30,4.74,3.24,BI,anti,.,4.76,4.56,0.63,4.36,0.76,4.48,1.04,5.27,0.15,5.85,0.53,5.81,0.20,30.56,0.05,C3'-endo
61,61,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.14,3.15,1.05,2.49,4.25,5.02,5.51,4.11,..,anti,.,0.94,1.61,3.24,5.14,3.92,4.84,4.94,5.43,6.04,0.49,5.77,0.39,6.19,29.84,2.98,C2'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.79,2.98,0.85,1.51,3.68,5.17,4.79,3.57,BI,anti,.,3.53,4.44,2.40,4.00,3.11,3.98,3.84,4.58,0.00,5.94,0.53,5.73,0.35,32.03,0.33,C3'-endo
63,63,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,4.98,2.96,1.00,1.37,3.72,5.05,4.96,3.65,BI,anti,A,3.82,4.54,2.82,3.76,3.13,3.77,4.00,4.16,6.27,5.90,0.61,5.63,0.42,37.15,0.36,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.05,2.89,1.02,1.38,3.22,5.13,4.37,3.65,BI,anti,.,3.97,4.21,2.87,3.91,3.15,3.65,3.75,3.88,6.19,5.98,0.56,5.63,0.48,36.27,0.49,C3'-endo
65,65,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,2.43,3.07,3.16,1.52,3.67,5.26,4.69,3.34,BI,anti,A,4.56,4.65,2.68,3.44,2.84,3.58,3.38,4.30,0.18,5.77,0.63,5.73,0.24,36.17,0.05,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.07,2.94,1.01,1.39,3.45,5.13,4.61,3.44,BI,anti,A,4.33,4.49,2.88,3.73,3.28,3.75,4.26,4.12,6.28,5.90,0.60,5.65,0.40,36.66,0.33,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.82,3.31,1.01,1.36,3.49,5.23,4.54,3.62,BI,anti,A,3.85,4.51,2.94,3.81,3.12,3.85,3.66,4.31,6.25,5.90,0.62,5.61,0.45,38.56,0.39,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,4.88,3.06,1.07,1.46,3.37,5.02,4.64,3.71,BI,anti,.,3.99,4.24,2.87,4.07,3.16,3.81,3.83,4.18,6.09,6.10,0.45,5.69,0.50,33.15,0.67,C4'-exo
69,69,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,2.28,3.24,3.33,1.56,3.53,5.06,4.75,3.40,BI,anti,A,4.72,4.55,2.75,3.20,2.95,3.36,3.68,3.82,0.17,5.79,0.61,5.75,0.23,35.06,0.05,C3'-endo
70,70,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),"1,4",2,"t.W,cWW","t.+W,cW-W",4.85,3.24,1.03,1.50,3.31,4.95,4.64,3.60,BI,anti,.,4.32,4.37,2.91,4.04,3.16,3.79,3.74,3.97,6.28,5.93,0.55,5.70,0.37,33.31,0.35,C3'-endo
71,71,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,.,3,1,cWW,cW+W,2.26,3.25,3.42,1.43,3.02,0.58,2.44,3.07,..,anti,.,4.44,4.47,2.82,4.45,3.00,4.63,3.60,5.83,0.17,5.74,0.68,5.68,0.27,38.97,0.08,C3'-endo
72,72,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,.,,0,,,3.99,3.22,1.07,1.89,4.51,4.47,0.04,4.28,..,anti,.,1.27,3.40,2.86,4.16,3.68,4.17,5.22,3.53,6.18,6.27,0.11,6.11,0.17,10.31,0.91,C4'-exo
73,73,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,4.99,2.56,0.93,2.48,3.13,4.71,4.71,5.13,BI,anti,.,0.75,2.36,2.19,4.20,3.10,3.64,2.54,4.69,5.67,0.87,5.54,0.40,0.13,48.22,2.65,C2'-endo
74,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.93,3.03,1.00,1.33,3.22,4.81,4.69,3.89,BI,anti,.,3.94,4.35,2.94,3.13,3.22,3.12,4.41,2.90,6.17,5.98,0.57,5.61,0.50,37.38,0.51,C3'-endo
