index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,0,1,cWW,cW-W,,,3.41,1.40,3.70,5.05,4.93,3.17,BI,anti,A,4.61,4.64,,,,,,,0.02,5.83,0.67,5.60,0.42,40.13,0.30,C3'-endo
2,3,0.02,C,C,C,0,1,0,0,0,0.05,0.92,0.01,0.03,0.00,1.00,-,(,116,1,cWW,cW-W,5.06,3.00,1.08,1.44,3.49,5.24,4.53,3.49,BI,anti,A,4.33,4.54,2.93,3.91,3.23,3.84,4.11,4.14,0.08,5.81,0.64,5.66,0.35,37.76,0.21,C3'-endo
3,4,0.03,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,4.87,3.18,0.93,1.25,3.53,5.14,4.68,3.49,BI,anti,A,4.30,4.59,2.72,3.62,2.96,3.67,3.57,4.23,6.21,5.87,0.70,5.51,0.54,44.09,0.42,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,4.97,3.05,1.09,1.40,3.10,4.87,4.51,3.60,BI,anti,A,4.75,4.32,2.86,3.45,3.15,3.37,3.95,3.72,6.22,5.98,0.52,5.69,0.42,33.26,0.45,C3'-endo
5,6,0.04,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,3.16,3.03,2.92,1.92,3.86,5.19,4.95,3.26,BI,anti,A,4.20,4.47,3.28,3.88,3.31,3.86,3.78,4.04,0.50,5.73,0.40,6.16,6.05,31.72,5.53,C1'-endo
6,7,0.05,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,4.89,3.09,0.92,1.38,3.59,5.03,4.84,3.62,BI,anti,A,3.84,4.45,2.67,3.65,3.08,3.63,3.58,4.01,6.17,5.97,0.57,5.62,0.49,37.25,0.50,C3'-endo
7,8,0.06,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,4.86,2.95,1.05,1.37,3.41,5.06,4.64,3.65,BI,anti,A,4.38,4.53,2.67,3.59,2.91,3.57,3.55,3.96,6.26,5.90,0.60,5.65,0.42,36.74,0.36,C3'-endo
8,9,0.07,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,4.91,3.00,1.18,1.29,3.58,4.97,4.89,3.32,BI,anti,A,4.79,4.70,2.89,3.59,3.10,3.63,3.78,4.18,0.13,5.70,0.77,5.55,0.38,44.67,0.17,C3'-endo
9,10,0.08,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.16,3.08,1.12,1.58,3.91,5.32,4.88,3.28,BI,anti,.,4.38,4.65,3.23,4.39,3.38,4.36,4.09,5.15,0.19,5.78,0.59,5.78,0.20,33.68,0.00,C3'-endo
10,11,0.09,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,108,1,cWW,cW-W,4.89,3.00,0.96,1.41,3.87,5.25,4.90,3.41,BI,anti,.,4.66,4.70,2.60,4.16,3.09,4.34,4.36,5.20,0.02,5.84,0.66,5.61,0.42,39.37,0.30,C3'-endo
11,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.14,3.10,1.11,2.53,4.80,2.28,2.52,3.96,BII,anti,.,2.29,1.06,3.36,2.70,4.02,2.43,5.06,2.98,5.93,0.61,5.67,0.43,6.23,36.07,2.89,C2'-endo
12,13,0.10,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,5.54,3.18,1.15,1.28,3.19,4.62,4.85,4.09,BI,anti,.,3.07,4.46,4.63,3.35,4.45,2.90,4.25,3.58,6.28,5.86,0.64,5.60,0.44,39.00,0.34,C3'-endo
13,14,0.11,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,105,1,tWS,tW+m,2.14,2.67,0.88,2.05,4.69,4.72,6.26,5.46,..,anti,.,1.89,1.35,6.23,5.47,6.27,5.22,5.27,5.73,5.55,0.66,5.93,6.21,0.52,42.06,2.07,C1'-exo
14,15,0.12,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,1.20,2.78,4.97,2.70,4.44,5.35,5.37,0.71,..,syn,.,-1.58,1.32,2.83,5.17,3.50,5.18,3.48,5.83,6.21,0.42,5.71,0.55,5.98,33.43,3.34,C3'-exo
15,16,0.13,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,67,1,cWW,cW-W,5.24,3.37,0.93,1.42,3.46,5.17,4.57,3.21,BI,anti,.,4.75,4.66,2.92,3.72,3.69,3.76,3.86,3.88,0.28,5.64,0.71,5.70,0.20,40.83,6.22,C2'-exo
16,17,0.14,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,66,1,cWW,cW-W,5.02,3.31,1.07,1.36,3.44,5.28,4.44,3.51,BI,anti,.,4.43,4.60,3.10,3.82,3.27,3.89,3.57,4.73,0.02,5.83,0.67,5.59,0.43,40.41,0.31,C3'-endo
17,18,0.15,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,64,1,cWW,cW-W,4.91,3.09,1.05,1.37,3.74,5.00,5.03,3.49,BI,anti,A,4.46,4.69,2.91,3.81,3.24,3.84,4.36,4.47,0.09,5.80,0.66,5.64,0.35,38.65,0.20,C3'-endo
18,19,0.16,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,63,1,cWW,cW-W,5.22,2.88,0.99,1.32,3.49,5.10,4.67,3.52,BI,anti,A,4.36,4.66,2.88,3.68,3.18,3.69,4.12,4.10,0.19,5.67,0.76,5.61,0.31,43.91,0.08,C3'-endo
19,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,62,1,cWW,cW-W,5.01,3.21,0.93,1.36,3.74,5.13,4.90,3.51,BI,anti,A,4.25,4.72,2.92,3.86,3.08,3.86,3.71,4.27,0.19,5.69,0.73,5.64,0.29,41.75,0.07,C3'-endo
20,21,0.17,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,61,1,cWW,cW-W,5.03,2.95,1.08,1.25,3.62,5.18,4.72,3.34,BI,anti,A,4.55,4.71,2.81,3.74,3.05,3.81,3.80,4.47,0.10,5.75,0.73,5.58,0.39,42.57,0.20,C3'-endo
21,22,0.18,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,60,1,cWW,cW-W,5.08,3.05,1.13,1.45,3.23,4.99,4.52,3.48,BI,anti,A,4.40,4.39,3.03,3.53,3.38,3.54,4.32,3.69,0.05,5.88,0.57,5.72,0.33,33.47,0.24,C3'-endo
22,23,0.19,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,59,1,cWW,cW-W,4.65,3.59,0.99,1.30,3.40,4.88,4.80,3.81,BI,anti,.,3.75,4.58,2.94,3.37,2.98,3.45,3.25,3.45,0.09,5.82,0.64,5.66,0.34,37.49,0.21,C3'-endo
23,24,0.20,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"26,58",2,"tSW,cWW","tm+W,cW-W",5.14,3.01,1.16,1.59,3.78,3.06,0.72,4.20,..,anti,.,2.34,4.38,3.28,2.33,3.35,1.85,3.33,1.49,0.16,5.86,0.49,5.86,0.17,28.00,0.01,C3'-endo
24,25,0.21,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,1.07,3.26,3.07,1.78,3.97,5.51,4.74,3.27,BI,anti,.,4.37,4.51,1.81,4.26,1.75,4.27,2.05,5.28,0.32,5.82,0.43,6.03,6.24,26.66,5.87,C2'-exo
25,26,0.22,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,115,1,cSS,cm-m,4.94,3.04,0.77,1.32,3.79,5.31,4.77,3.73,BI,anti,.,4.05,4.70,2.45,4.07,3.03,4.15,4.49,4.68,6.27,5.89,0.61,5.63,0.43,37.31,0.36,C3'-endo
26,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,23,1,tWS,tW+m,5.09,2.94,1.21,1.35,3.42,5.35,4.35,3.74,BI,anti,.,4.55,4.35,2.96,3.91,3.39,3.95,4.19,4.83,6.06,6.05,0.55,5.59,0.60,39.47,0.65,C4'-exo
27,28,0.23,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,55,1,cWW,cW-W,4.69,3.32,1.03,1.37,3.41,4.92,4.78,3.82,BI,anti,.,3.75,4.47,2.79,3.50,3.16,3.53,4.30,4.11,6.20,5.96,0.56,5.65,0.45,35.82,0.45,C3'-endo
28,29,0.24,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"54,57",2,"cWW,cSW","cW-W,cm-W",5.03,2.94,1.18,1.45,3.33,5.14,4.48,3.94,BI,anti,.,3.38,4.58,2.95,4.21,3.19,3.96,3.93,4.45,0.21,5.72,0.66,5.73,0.23,37.77,0.01,C3'-endo
29,30,0.25,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"51,53,56",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",2.65,3.49,2.83,1.57,3.78,5.47,4.59,3.36,BI,anti,.,4.67,4.78,2.56,4.19,3.04,4.22,4.05,5.07,0.29,5.65,0.70,5.74,0.17,40.21,6.19,C2'-exo
30,31,0.26,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"50,52",2,"cWW,cSW","cW-W,cm-W",5.05,2.94,1.20,1.44,3.60,5.23,4.65,3.60,BI,anti,.,3.80,4.53,2.96,4.01,3.62,3.94,4.98,4.20,0.09,5.82,0.62,5.69,0.33,36.45,0.19,C3'-endo
31,32,0.27,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,49,1,cWW,cW-W,4.94,3.14,1.01,1.43,3.79,5.30,4.78,3.56,BI,anti,.,3.55,4.25,2.99,4.14,3.22,4.27,3.72,4.59,6.12,6.09,0.44,5.71,0.47,31.64,0.64,C4'-exo
32,33,0.28,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,48,1,cWW,cW-W,5.03,3.00,0.93,2.47,4.69,2.95,1.74,4.48,BII,anti,B,2.04,1.32,3.08,2.99,3.69,3.06,4.09,3.84,5.59,0.86,5.61,0.31,0.24,47.63,2.52,C2'-endo
33,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,47,1,cWW,cW-W,4.74,2.98,0.63,2.51,4.93,2.14,2.79,4.58,BII,anti,.,0.01,1.50,3.55,2.98,3.58,2.32,4.20,2.34,6.25,0.30,5.86,0.43,6.03,24.93,3.40,C3'-exo
34,35,0.29,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,48,1,tWS,tW-m,0.83,3.11,3.15,1.47,4.74,5.63,5.39,3.27,..,anti,.,4.43,4.80,2.15,4.15,1.84,4.02,2.06,4.22,0.17,5.71,0.72,5.64,0.30,41.40,0.09,C3'-endo
35,36,0.30,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,47,1,tHW,tM-W,4.66,1.22,3.24,1.38,4.57,4.46,0.11,3.36,..,anti,.,4.54,4.55,3.29,2.61,3.41,2.91,3.77,3.46,6.18,5.92,0.64,5.56,0.53,41.12,0.47,C3'-endo
36,37,0.31,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,,0,,,4.71,2.66,1.00,1.33,4.10,5.45,4.93,3.35,..,anti,.,4.51,4.81,2.41,4.51,2.63,4.60,3.23,5.42,0.07,5.75,0.75,5.55,0.43,44.04,0.24,C3'-endo
37,38,0.32,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,43,1,cWW,cW-W,5.15,2.95,1.09,1.23,3.66,4.99,4.96,3.63,BI,anti,A,4.01,4.71,2.85,3.59,3.46,3.65,4.79,4.09,0.08,5.76,0.72,5.57,0.41,42.59,0.23,C3'-endo
38,39,0.33,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,45,1,cSW,cm-W,5.19,3.01,1.03,1.35,3.46,4.91,4.83,3.82,BI,anti,.,3.47,4.64,3.05,3.47,3.25,3.56,3.81,3.35,0.17,5.74,0.68,5.67,0.29,39.02,0.09,C3'-endo
39,40,0.34,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,44,1,tSH,tm-M,5.16,3.00,1.19,2.50,4.68,5.19,5.77,4.29,..,anti,.,1.26,0.71,3.57,5.47,3.86,4.78,3.59,3.44,5.97,0.60,5.65,0.49,6.17,36.78,2.99,C2'-endo
40,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.26,2.92,3.15,2.69,4.78,5.26,5.80,0.81,..,syn,.,-1.41,0.81,5.73,5.38,0.10,5.06,1.34,4.86,6.01,0.61,5.60,0.55,6.10,39.47,3.07,C2'-endo
41,42,0.35,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.73,3.36,3.21,1.43,3.99,5.24,5.03,3.67,BI,anti,.,3.40,4.64,1.57,3.67,2.35,3.78,2.42,4.61,0.07,5.82,0.65,5.64,0.36,38.48,0.22,C3'-endo
42,43,0.36,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.04,2.94,1.16,1.53,4.25,4.73,5.81,3.82,..,anti,.,3.36,4.24,3.03,4.43,3.43,4.02,4.40,4.63,6.16,6.06,0.44,5.74,0.42,30.01,0.56,C3'-endo
43,44,0.37,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"37,46",2,"cWW,tSW","cW-W,tm+W",1.11,3.24,0.75,2.57,3.76,1.89,1.88,5.39,..,anti,.,0.04,2.07,4.85,1.98,5.60,1.33,5.17,1.21,6.15,0.42,5.76,0.48,6.06,30.35,3.23,C3'-exo
44,45,0.38,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,39,1,tHS,tM-m,2.71,3.43,0.97,1.47,3.65,5.30,4.63,3.29,BI,anti,.,4.77,4.63,1.43,4.11,1.55,4.18,1.91,4.99,0.16,5.80,0.59,5.76,0.23,34.06,0.06,C3'-endo
45,46,0.39,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,38,1,cWS,cW-m,4.94,3.08,0.94,1.39,3.81,5.15,4.94,3.39,BI,anti,.,4.67,4.76,2.77,4.04,3.17,4.09,4.37,4.85,0.19,5.71,0.70,5.66,0.28,40.42,0.07,C3'-endo
46,47,0.40,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,43,1,tWS,tW+m,5.06,3.03,0.99,1.49,4.66,5.59,5.35,3.31,..,anti,.,4.70,4.81,3.06,4.66,3.34,4.47,4.38,4.81,0.19,5.72,0.69,5.68,0.27,39.63,0.05,C3'-endo
47,48,0.41,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"33,35",2,"cWW,tWH","cW-W,tW-M",4.65,1.16,3.23,1.58,4.42,4.78,5.92,3.36,..,anti,B,3.89,4.61,3.36,3.03,3.50,3.40,4.18,4.51,0.19,5.81,0.55,5.82,0.18,31.67,6.27,C2'-exo
48,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"32,34",2,"cWW,tSW","cW-W,tm-W",5.28,2.46,1.05,1.39,3.35,5.04,4.59,3.84,BI,anti,.,3.66,4.41,2.59,3.65,3.16,3.51,4.42,3.87,6.26,5.90,0.59,5.66,0.42,36.06,0.36,C3'-endo
49,50,0.42,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),31,1,cWW,cW-W,4.85,2.98,1.17,1.33,3.18,0.74,2.44,3.70,..,anti,.,3.67,4.53,2.80,4.80,3.07,4.42,3.74,4.49,0.18,5.70,0.73,5.63,0.31,42.08,0.09,C3'-endo
50,51,0.43,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),30,1,cWW,cW-W,3.67,1.42,3.34,1.43,4.05,4.83,5.51,3.10,..,anti,B,3.27,4.09,3.44,2.60,3.63,3.14,4.06,4.04,6.04,6.11,0.48,5.64,0.56,36.14,0.72,C4'-exo
51,52,0.44,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"29,52",2,"cW.,cSH","cW-.,cm+M",5.19,3.02,0.99,2.32,5.01,2.35,2.66,4.36,BII,anti,.,0.43,1.54,3.50,2.53,3.85,2.23,4.55,2.41,6.09,0.38,5.88,0.31,6.20,23.21,2.99,C2'-endo
52,53,0.45,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"30,51",2,"cWS,cHS","cW-m,cM+m",3.13,3.04,0.89,1.41,3.68,5.20,4.76,3.22,BI,anti,.,4.78,4.73,2.02,3.94,1.89,3.98,2.37,4.37,0.22,5.68,0.72,5.65,0.26,41.32,0.03,C3'-endo
53,54,0.46,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),29,1,cWW,cW-W,5.09,3.09,1.18,1.30,3.47,5.22,4.54,3.56,BI,anti,A,4.05,4.62,3.09,3.69,3.40,3.67,4.08,3.90,0.09,5.76,0.71,5.59,0.39,41.61,0.21,C3'-endo
54,55,0.47,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"28,56",2,"cWW,cSH","cW-W,cm+M",4.99,3.08,1.06,1.20,3.38,4.97,4.70,3.55,BI,anti,.,4.22,4.58,2.91,3.32,3.13,3.51,3.58,4.09,0.01,5.82,0.69,5.56,0.46,41.69,0.32,C3'-endo
55,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"27,58",2,"cWW,tSW","cW-W,tm+W",5.26,2.98,1.36,2.51,4.92,1.44,3.47,4.47,..,anti,.,0.53,0.87,3.91,2.15,4.20,1.55,4.56,1.64,6.14,0.46,5.72,0.51,6.04,32.60,3.23,C3'-exo
56,57,0.48,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"29,54",2,"cWS,cHS","cW-m,cM+m",1.29,2.71,3.27,1.82,4.43,4.82,5.90,3.10,..,anti,.,4.15,4.66,2.45,3.69,2.16,3.82,2.34,4.47,0.47,5.70,0.48,6.06,6.13,32.93,5.69,C2'-exo
57,58,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,28,1,cWS,cW-m,5.08,2.74,0.91,1.55,3.68,5.45,4.51,3.48,BI,anti,.,4.60,4.56,2.53,4.35,2.99,4.32,3.87,5.07,0.07,5.89,0.54,5.76,0.29,31.34,0.20,C3'-endo
58,59,0.50,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"23,55",2,"cWW,tWS","cW-W,tW+m",4.85,3.01,1.03,1.40,3.48,5.30,4.47,3.45,BI,anti,A,4.51,4.61,2.68,3.91,3.22,3.91,4.48,4.57,0.03,5.83,0.65,5.62,0.40,38.68,0.28,C3'-endo
59,60,0.51,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),22,1,cWW,cW-W,4.83,3.09,1.08,1.35,3.42,5.07,4.64,3.41,BI,anti,A,4.55,4.60,2.77,3.61,3.13,3.64,4.18,4.17,0.03,5.82,0.68,5.59,0.42,40.83,0.29,C3'-endo
60,61,0.52,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),21,1,cWW,cW-W,5.02,3.17,1.04,1.30,3.53,5.20,4.61,3.36,BI,anti,A,4.61,4.71,2.99,3.77,3.16,3.83,3.92,4.24,0.19,5.68,0.75,5.61,0.31,42.84,0.08,C3'-endo
61,62,0.53,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),20,1,cWW,cW-W,5.13,3.13,1.13,1.39,3.46,5.12,4.62,3.63,BI,anti,.,3.90,4.44,3.18,4.18,3.43,3.95,4.02,4.25,0.01,5.90,0.58,5.68,0.38,34.75,0.32,C3'-endo
62,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),19,1,cWW,cW-W,2.48,3.27,3.13,1.33,3.71,5.16,4.83,3.53,BI,anti,A,4.36,4.71,2.60,3.35,2.86,3.48,3.52,4.06,0.13,5.76,0.70,5.63,0.34,40.66,0.16,C3'-endo
63,64,0.54,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),18,1,cWW,cW-W,5.11,2.98,1.07,1.45,3.66,5.15,4.79,3.49,BI,anti,A,4.27,4.57,2.98,3.93,3.27,3.91,4.01,4.61,0.06,5.86,0.59,5.70,0.34,34.97,0.24,C3'-endo
64,65,0.55,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),17,1,cWW,cW-W,4.91,3.00,0.97,1.46,3.74,5.23,4.79,3.63,BI,anti,.,4.39,4.63,2.72,3.94,3.04,4.14,4.07,4.56,0.02,5.87,0.62,5.66,0.39,37.07,0.30,C3'-endo
65,66,0.56,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.15,4.10,1.11,2.49,4.58,2.28,2.30,4.98,BII,anti,.,-0.05,1.25,4.10,2.62,4.36,2.06,4.51,1.77,6.10,0.44,5.77,0.43,6.12,29.23,3.12,C2'-endo
66,67,0.57,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),16,1,cWW,cW-W,2.77,3.08,0.86,1.50,3.83,5.08,5.04,3.31,BI,anti,A,4.83,4.72,1.58,3.98,1.46,3.97,1.62,4.32,0.23,5.74,0.62,5.78,0.18,35.47,6.23,C2'-exo
67,68,0.58,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),15,1,cWW,cW-W,4.92,2.84,1.08,1.28,3.38,5.04,4.63,3.34,BI,anti,.,4.87,4.65,2.59,3.46,2.97,3.53,3.78,4.00,0.10,5.72,0.76,5.54,0.41,44.56,0.20,C3'-endo
68,69,0.59,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,106,1,tH.,tM-.,5.18,3.53,1.13,1.47,4.16,5.22,5.22,3.15,..,anti,.,4.71,4.79,3.67,4.43,3.63,4.54,3.96,5.20,0.24,5.71,0.66,5.73,0.21,37.79,6.26,C2'-exo
69,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.22,2.95,1.06,1.29,3.43,5.38,4.33,3.39,BI,anti,A,4.65,4.67,2.87,3.83,3.40,3.85,4.57,4.34,0.21,5.67,0.74,5.63,0.28,42.36,0.05,C3'-endo
70,71,0.60,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,4.93,3.14,1.01,1.33,3.81,5.24,4.85,3.32,BI,anti,.,4.60,4.73,2.92,4.06,3.21,4.13,4.02,4.96,0.14,5.71,0.75,5.58,0.37,43.50,0.16,C3'-endo
71,72,0.61,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,5.11,3.06,1.00,1.35,3.54,4.97,4.85,3.43,BI,anti,.,4.56,4.63,2.87,3.00,3.26,2.72,4.47,2.57,0.08,5.81,0.66,5.64,0.37,39.00,0.22,C3'-endo
72,73,0.62,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,4.48,1.21,3.29,1.62,4.18,5.28,5.19,3.24,..,anti,.,4.33,4.77,3.76,3.29,3.25,3.67,2.81,4.77,0.31,5.68,0.64,5.80,0.11,37.19,6.12,C2'-exo
73,74,0.63,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,5.12,3.00,0.92,1.38,3.47,5.13,4.62,3.70,BI,anti,.,3.92,4.55,2.64,4.18,3.22,4.04,4.55,4.76,0.02,5.86,0.63,5.64,0.40,37.53,0.30,C3'-endo
74,75,0.64,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,c.W,c.-W,2.59,3.38,3.13,1.54,3.64,5.33,4.59,3.50,BI,anti,A,4.54,4.64,2.84,3.65,3.20,3.70,4.33,4.45,0.25,5.74,0.61,5.80,0.15,34.97,6.20,C2'-exo
75,76,0.65,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,4.78,3.18,1.01,1.32,3.54,5.20,4.62,3.43,BI,anti,A,4.61,4.69,2.68,3.84,3.07,3.91,4.17,4.54,0.10,5.75,0.72,5.59,0.38,42.11,0.19,C3'-endo
76,77,0.66,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.10,3.06,1.01,1.31,3.63,5.12,4.80,3.41,BI,anti,A,4.58,4.70,2.95,3.74,3.25,3.76,4.20,4.16,0.12,5.74,0.72,5.60,0.36,41.96,0.17,C3'-endo
77,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.12,3.02,1.19,1.39,3.77,5.30,4.76,3.37,BI,anti,.,4.29,4.69,3.18,4.05,3.37,4.08,3.98,4.97,0.17,5.75,0.66,5.69,0.28,37.70,0.09,C3'-endo
78,79,0.67,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,96",2,"tSS,cWW","tm+m,cW-W",4.95,2.94,1.01,1.35,3.59,5.20,4.67,3.45,BI,anti,A,4.71,4.68,2.68,3.86,3.13,3.91,4.45,4.48,0.17,5.71,0.71,5.64,0.31,40.82,0.10,C3'-endo
79,80,0.68,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.10,3.02,1.07,1.39,3.22,4.79,4.71,3.42,BI,anti,.,4.60,4.45,2.93,3.22,3.33,3.25,4.28,3.56,0.10,5.83,0.61,5.71,0.31,35.43,0.18,C3'-endo
80,81,0.69,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,5.16,3.38,0.96,1.42,4.23,5.12,5.39,3.25,..,anti,.,4.61,4.85,3.44,4.29,3.27,4.38,3.38,4.96,0.32,5.64,0.70,5.74,0.15,40.13,6.16,C2'-exo
81,82,0.70,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.13,2.70,1.25,1.28,3.43,5.08,4.64,3.50,BI,anti,A,4.51,4.60,2.75,3.56,3.27,3.47,4.28,3.87,0.02,5.79,0.73,5.54,0.46,43.48,0.30,C3'-endo
82,83,0.71,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,4.90,3.07,1.04,1.29,3.43,5.00,4.71,3.40,BI,anti,A,4.72,4.66,2.82,3.50,2.99,3.57,3.69,3.99,0.14,5.71,0.75,5.58,0.36,43.25,0.15,C3'-endo
83,84,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,91,1,cWW,cW-W,5.13,3.09,1.13,1.54,3.23,5.33,4.18,3.47,BI,anti,.,4.21,4.22,3.20,4.33,3.40,4.08,3.93,4.37,0.06,5.94,0.47,5.83,0.26,27.46,0.21,C3'-endo
84,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,90,1,cWW,cW-W,2.38,3.27,3.38,1.57,4.12,4.95,5.46,3.34,..,anti,.,3.99,4.44,3.04,3.94,3.30,3.78,3.96,4.29,0.01,5.95,0.50,5.77,0.32,29.91,0.31,C3'-endo
85,86,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,89,1,cWW,cW-W,1.76,3.51,3.49,1.38,3.37,4.93,4.72,3.35,BI,anti,.,4.77,4.62,2.30,3.03,2.69,2.46,3.57,1.76,0.11,5.73,0.75,5.57,0.38,43.63,0.18,C3'-endo
86,87,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.08,2.87,0.98,2.58,3.50,1.22,2.28,3.76,..,anti,.,0.75,1.87,0.58,1.08,1.16,0.13,0.58,6.12,5.95,0.65,5.60,0.52,6.15,39.86,2.99,C2'-endo
87,88,0.75,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,3.19,3.21,0.97,2.18,4.67,2.56,2.11,3.78,BII,anti,.,1.91,1.80,1.92,2.48,2.55,2.62,2.95,3.09,5.84,0.51,5.91,0.13,0.19,28.69,2.43,C1'-exo
88,89,0.76,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,5.40,3.10,1.11,2.40,3.63,1.30,2.32,4.10,..,anti,.,2.85,2.36,4.31,1.37,4.34,0.71,4.10,0.67,5.78,0.69,5.70,0.33,0.10,38.12,2.65,C2'-endo
89,90,0.77,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),85,1,cWW,cW-W,1.29,3.57,3.17,1.38,3.33,5.05,4.57,3.54,BI,anti,A,3.90,4.43,2.23,3.08,2.51,3.08,2.65,3.42,6.14,5.97,0.60,5.57,0.55,40.19,0.53,C3'-endo
90,91,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),84,1,cWW,cW-W,4.92,3.05,1.13,1.29,3.44,5.13,4.60,3.65,BI,anti,A,4.11,4.58,2.88,3.62,3.04,3.62,3.55,3.97,0.01,5.83,0.68,5.58,0.44,41.00,0.31,C3'-endo
91,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),83,1,cWW,cW-W,5.07,3.06,1.03,1.27,3.58,5.17,4.69,3.49,BI,anti,A,4.25,4.60,2.96,3.73,3.14,3.76,3.71,4.34,6.27,5.86,0.67,5.57,0.46,40.94,0.35,C3'-endo
92,93,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),82,1,cWW,cW-W,5.08,2.99,1.09,1.37,3.46,5.14,4.60,3.51,BI,anti,A,4.38,4.56,2.93,3.73,3.21,3.76,4.06,4.24,0.07,5.81,0.65,5.64,0.37,38.42,0.23,C3'-endo
93,94,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),81,1,cWW,cW-W,4.87,3.30,1.04,1.41,3.53,5.10,4.71,3.64,BI,anti,A,3.90,4.53,2.97,3.76,3.17,3.77,3.83,4.22,0.04,5.87,0.59,5.69,0.36,35.11,0.27,C3'-endo
94,95,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),80,1,cWW,cW-W,4.94,2.95,1.08,1.37,3.44,5.15,4.57,3.76,BI,anti,.,3.96,4.52,2.80,3.69,3.08,3.55,3.79,3.64,6.28,5.87,0.64,5.61,0.44,38.75,0.34,C3'-endo
95,96,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),79,1,cWW,cW-W,4.70,2.95,1.26,1.24,3.40,5.11,4.58,3.36,BI,anti,A,4.64,4.59,2.69,3.53,2.88,3.55,3.30,4.13,6.25,5.83,0.72,5.50,0.52,44.35,0.37,C3'-endo
96,97,0.83,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),78,1,cWW,cW-W,5.02,3.17,1.05,1.32,3.68,5.49,4.47,3.36,BI,anti,.,4.59,4.77,3.05,4.17,3.20,4.26,3.98,5.00,0.15,5.71,0.75,5.60,0.35,43.10,0.14,C3'-endo
97,98,0.84,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,77,1,tSH,tm-M,5.02,3.01,1.12,1.33,3.42,4.94,4.77,3.39,BI,anti,.,4.70,4.52,2.94,2.89,3.45,2.60,4.65,2.45,6.26,5.88,0.64,5.60,0.45,39.14,0.37,C3'-endo
98,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,76,1,tHW,tM-W,4.42,1.27,3.11,1.45,3.86,5.27,4.88,3.21,BI,anti,.,4.65,4.73,3.53,3.04,3.06,3.41,2.65,4.43,0.17,5.75,0.67,5.68,0.27,38.45,0.08,C3'-endo
99,100,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,75,1,tHW,tM-W,5.11,3.04,0.98,1.44,3.55,5.53,4.31,3.41,BI,anti,.,4.47,4.62,2.86,4.24,3.30,4.24,4.56,5.14,0.19,5.75,0.64,5.73,0.24,36.61,0.03,C3'-endo
100,101,0.86,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,74,1,cW.,cW-.,4.82,3.15,0.89,1.38,3.71,5.17,4.83,3.45,BI,anti,.,4.50,4.71,2.65,3.93,3.11,4.01,4.48,4.70,0.11,5.78,0.67,5.65,0.33,39.06,0.17,C3'-endo
101,102,0.87,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,73,1,tW.,tW-.,5.05,2.92,1.26,1.46,3.40,5.15,4.54,3.38,BI,anti,A,4.42,4.57,2.96,3.76,3.40,3.68,4.46,3.93,0.21,5.72,0.67,5.72,0.23,38.13,0.01,C3'-endo
102,103,0.88,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,72,1,tWH,tW-M,4.91,3.24,1.00,1.24,3.58,5.13,4.73,3.59,BI,anti,A,4.32,4.68,2.93,3.67,3.11,3.73,3.64,4.21,0.05,5.78,0.72,5.55,0.44,42.85,0.27,C3'-endo
103,104,0.89,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,71,1,tHS,tM-m,5.04,3.09,0.97,1.30,3.77,5.23,4.83,3.33,BI,anti,.,4.68,4.71,2.89,3.97,3.07,4.08,3.77,4.83,0.05,5.79,0.71,5.56,0.43,42.50,0.27,C3'-endo
104,105,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),70,1,cWW,cW-W,5.13,2.98,1.16,1.41,3.58,5.17,4.69,3.17,BI,anti,.,4.89,4.64,3.01,3.84,3.44,3.84,4.65,4.17,0.26,5.71,0.65,5.75,0.18,37.53,6.22,C2'-exo
105,106,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),"13,69",2,"tSW,cWW","tm+W,cW-W",4.98,3.23,1.03,1.29,3.82,5.01,5.09,3.29,BI,anti,.,4.55,4.74,3.00,3.81,3.20,3.95,3.82,4.79,0.18,5.68,0.77,5.58,0.33,44.32,0.10,C3'-endo
106,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,68,1,t.H,t.-M,5.16,3.03,0.99,1.50,3.41,4.70,4.99,3.36,BI,anti,.,5.02,4.63,2.90,3.40,3.25,3.53,4.40,3.88,0.19,5.77,0.61,5.77,0.21,34.90,0.01,C3'-endo
107,108,0.92,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,5.39,3.33,1.39,1.60,4.75,1.40,3.35,4.41,..,anti,.,0.53,4.63,4.22,1.51,4.08,1.32,3.93,1.20,0.32,5.72,0.57,5.88,0.06,33.70,6.04,C2'-exo
108,109,0.93,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,10,1,cWW,cW-W,1.24,3.15,4.77,1.36,3.54,5.14,4.68,3.46,BI,anti,.,4.11,4.46,3.79,3.44,3.69,3.54,4.06,4.41,6.10,6.01,0.58,5.57,0.56,39.79,0.59,C3'-endo
109,110,0.94,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),9,1,cWW,cW-W,2.58,3.42,3.12,1.41,3.71,5.27,4.72,3.40,BI,anti,.,4.43,4.59,2.71,3.59,3.10,3.64,4.16,4.46,6.23,5.91,0.62,5.61,0.46,38.76,0.40,C3'-endo
110,111,0.95,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),8,1,cWW,cW-W,4.94,3.13,1.02,1.37,3.30,4.97,4.61,3.65,BI,anti,.,4.42,4.48,2.78,3.42,3.16,3.39,4.28,3.50,6.23,5.91,0.61,5.61,0.47,38.35,0.41,C3'-endo
111,112,0.96,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),7,1,cWW,cW-W,4.83,3.25,0.91,1.30,3.53,4.98,4.84,3.54,BI,anti,A,4.41,4.65,2.79,3.52,2.82,3.57,3.08,3.90,0.05,5.80,0.70,5.58,0.41,41.32,0.26,C3'-endo
112,113,0.97,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),6,1,cWW,cW-W,5.10,2.90,1.09,1.34,3.48,5.23,4.53,3.52,BI,anti,A,4.45,4.62,2.89,3.81,3.11,3.79,3.64,4.22,0.09,5.77,0.72,5.60,0.39,41.92,0.21,C3'-endo
113,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),5,1,cWW,cW-W,4.99,3.16,1.03,1.31,3.82,4.95,5.15,3.58,BI,anti,A,4.40,4.68,3.01,3.73,3.23,3.78,3.90,4.23,6.25,5.88,0.65,5.57,0.47,40.27,0.38,C3'-endo
114,115,0.98,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),4,1,cWW,cW-W,5.12,2.81,1.09,1.40,3.42,4.49,5.21,3.45,BI,anti,A,4.92,4.53,2.87,3.15,3.15,3.17,3.83,3.51,6.19,5.96,0.56,5.64,0.47,36.17,0.47,C3'-endo
115,116,0.99,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),"3,25",2,"cWW,cSS","cW-W,cm-m",5.30,2.79,0.98,1.41,3.56,5.27,4.58,3.38,BI,anti,A,4.49,4.70,3.02,3.98,3.09,3.97,3.51,4.42,0.27,5.68,0.69,5.73,0.19,39.67,6.22,C2'-exo
116,117,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),2,1,cWW,cW-W,5.02,3.03,1.11,1.47,3.81,4.97,5.12,3.36,BI,anti,A,4.29,4.66,3.03,3.90,3.38,3.84,4.21,4.19,0.20,5.74,0.66,5.71,0.24,37.57,0.03,C3'-endo
