index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,"72,73",2,"cWW,cWW","cW-W,cW-W",,,1.02,1.67,3.86,5.05,5.10,3.01,BI,anti,A,4.57,4.68,,,,,,,0.38,5.69,0.56,5.92,6.27,34.18,5.94,C2'-exo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.04,3.05,0.91,1.47,3.62,5.18,4.73,3.39,BI,anti,A,4.58,4.64,2.81,3.93,3.16,3.91,3.92,4.21,0.19,5.76,0.64,5.72,0.23,36.66,0.04,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.93,3.20,0.89,1.29,3.46,5.15,4.59,3.37,BI,anti,.,4.70,4.62,2.74,3.61,2.97,3.70,3.63,4.18,0.01,5.81,0.73,5.51,0.48,44.12,0.33,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.00,3.18,1.14,1.38,3.25,4.88,4.65,3.50,BI,anti,.,4.66,4.39,3.09,3.76,3.31,3.59,3.96,3.78,6.25,5.93,0.57,5.65,0.42,35.55,0.39,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,2.62,3.30,3.17,1.56,3.64,5.03,4.90,3.15,BI,anti,A,4.75,4.69,2.94,3.33,3.08,3.44,3.59,3.85,0.27,5.71,0.65,5.76,0.16,37.56,6.20,C2'-exo
6,6,0.08,A,A,A,1,0,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.16,2.99,1.09,1.53,3.72,5.07,4.93,3.41,BI,anti,A,4.01,4.58,3.15,3.97,3.41,4.05,3.94,4.40,0.14,5.81,0.61,5.72,0.27,34.99,0.11,C3'-endo
7,7,0.10,4SU,u,U,0,0,0,0,1,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.05,3.13,1.08,2.43,4.75,5.26,5.77,4.06,..,anti,.,1.80,1.06,3.41,5.72,3.83,5.42,4.28,6.04,5.83,0.63,5.74,0.30,0.09,35.10,2.65,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,5.05,3.67,0.74,1.40,3.34,4.50,5.13,3.25,BI,anti,.,4.65,4.57,2.69,2.69,3.39,3.26,3.63,2.97,0.23,5.72,0.66,5.72,0.20,38.03,6.27,C2'-exo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.16,4.06,0.90,2.47,4.80,4.55,0.25,5.24,..,anti,.,-0.04,0.95,4.20,5.63,3.79,4.49,2.91,4.59,6.04,0.49,5.76,0.39,6.19,30.23,2.98,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.15,3.01,0.92,1.68,3.83,5.01,5.10,3.10,BI,anti,A,4.76,4.64,0.58,4.10,1.74,4.12,2.29,4.46,0.30,5.77,0.51,5.93,0.04,30.42,6.02,C2'-exo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.10,2.98,1.03,1.57,3.57,5.23,4.62,3.44,BI,anti,A,3.88,4.45,2.98,4.07,3.35,3.99,4.04,4.27,0.15,5.85,0.53,5.82,0.20,30.52,0.05,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,4.67,3.28,0.94,1.49,3.25,5.16,4.38,3.79,BI,anti,.,4.06,4.21,2.65,4.10,2.97,3.94,3.56,4.38,6.12,6.10,0.42,5.74,0.45,30.12,0.65,C4'-exo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.55,3.34,3.18,1.54,3.32,5.01,4.59,3.42,BI,anti,.,4.58,4.39,2.97,2.96,3.26,3.07,4.01,3.37,6.27,5.92,0.56,5.70,0.38,33.84,0.35,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",4.84,3.12,1.34,1.47,3.65,5.31,4.63,3.12,BI,anti,.,4.49,4.33,3.19,4.08,3.31,4.18,3.67,5.24,6.13,6.09,0.43,5.74,0.44,30.55,0.62,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,4.92,3.10,1.01,1.57,3.10,0.90,2.20,3.85,..,anti,.,3.83,4.12,2.81,5.42,3.38,4.53,4.78,4.85,0.08,5.92,0.48,5.83,0.24,27.85,0.17,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,2.74,1.09,3.06,2.41,4.89,3.76,1.13,5.78,..,...,.,-0.93,1.43,2.98,3.09,3.37,2.69,3.86,1.59,6.13,0.31,5.95,0.25,6.22,19.11,3.01,C2'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.42,3.28,0.80,2.47,4.63,4.86,6.05,4.17,..,anti,.,0.35,1.44,5.89,5.62,0.50,4.65,1.49,4.17,6.09,0.41,5.84,0.35,6.19,25.43,3.02,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,1.71,3.59,1.09,2.46,3.64,3.60,0.05,4.63,..,anti,.,2.44,2.21,5.81,3.21,0.64,3.39,0.93,4.00,5.74,0.71,5.70,0.29,0.15,39.10,2.58,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,5.37,3.26,1.06,2.63,4.85,2.42,2.43,4.93,BII,anti,.,-0.52,1.00,4.15,3.12,4.13,2.75,4.34,3.70,6.21,0.39,5.76,0.51,6.01,30.52,3.34,C3'-exo
20,20,0.27,G,G,G,0,0,1,0,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,1.64,3.01,3.45,1.37,3.34,2.79,0.55,0.63,..,syn,.,-3.93,4.52,3.11,0.43,2.75,0.81,3.66,0.58,0.02,5.85,0.64,5.61,0.42,38.81,0.32,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,4.92,2.95,1.01,1.38,3.17,4.69,4.76,3.83,BI,anti,.,3.89,4.43,3.22,3.06,3.26,2.93,3.80,2.77,0.04,5.85,0.63,5.63,0.39,37.62,0.28,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",4.86,3.05,1.00,1.33,3.20,4.85,4.63,3.39,BI,anti,A,4.81,4.50,2.77,3.20,2.71,3.22,2.67,3.36,6.20,5.91,0.65,5.55,0.51,40.98,0.44,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",4.94,3.06,1.24,1.45,3.42,5.13,4.57,3.51,BI,anti,A,4.34,4.58,3.11,3.76,3.20,3.73,3.41,4.23,0.12,5.79,0.65,5.68,0.31,37.40,0.15,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),"11,45",2,"cWW,tHW","cW-W,tM-W",4.95,2.90,1.16,1.55,3.43,5.27,4.44,3.43,BI,anti,A,4.22,4.49,2.90,3.99,3.25,3.88,4.08,4.37,0.06,5.88,0.57,5.73,0.32,33.29,0.23,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,4.77,3.16,1.05,1.32,3.51,5.26,4.53,3.51,BI,anti,A,4.37,4.65,2.79,3.82,3.07,3.88,3.94,4.66,0.01,5.83,0.68,5.57,0.45,41.08,0.32,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,,0,,,4.94,3.02,1.15,1.56,3.44,5.40,4.32,3.46,BI,anti,.,4.47,4.50,2.94,4.11,3.33,4.07,4.41,4.71,0.11,5.84,0.56,5.76,0.27,32.42,0.14,C3'-endo
27,27,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,4.72,3.14,1.11,1.42,3.44,5.29,4.43,3.57,BI,anti,A,4.27,4.39,2.84,3.89,3.25,3.88,4.27,4.52,6.19,5.97,0.56,5.63,0.48,36.23,0.49,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,4.78,3.09,1.00,1.34,3.44,4.97,4.75,3.56,BI,anti,.,4.31,4.44,2.76,3.93,3.07,3.78,4.01,3.96,6.18,5.98,0.58,5.60,0.49,38.05,0.50,C3'-endo
29,29,0.40,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,2.60,3.25,3.27,1.50,3.53,5.20,4.62,3.33,BI,anti,A,4.29,4.58,2.95,3.28,3.11,3.38,3.55,4.07,0.13,5.80,0.62,5.71,0.28,35.91,0.12,C3'-endo
30,30,0.41,C,C,C,0,1,0,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,4.96,2.99,1.08,1.36,3.41,5.08,4.61,3.53,BI,anti,A,4.28,4.59,2.86,3.58,3.18,3.60,4.11,3.77,0.12,5.77,0.69,5.62,0.35,40.12,0.17,C3'-endo
31,31,0.42,C,C,C,0,1,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,4.92,3.21,1.05,1.50,3.67,5.10,4.86,3.72,BI,anti,.,3.73,4.46,3.05,3.92,3.18,3.92,3.47,4.34,6.26,5.95,0.53,5.71,0.38,32.69,0.37,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,4.93,3.11,0.97,1.54,3.74,5.40,4.62,3.89,BI,anti,.,3.61,4.25,2.90,4.29,3.14,4.35,3.73,5.18,6.14,6.10,0.41,5.76,0.43,29.05,0.63,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWH,tW-M,4.82,3.03,0.96,1.36,3.64,5.05,4.88,3.93,BI,anti,.,3.71,4.64,2.63,4.20,3.14,3.56,4.24,2.59,0.03,5.84,0.65,5.61,0.41,39.16,0.30,C3'-endo
34,34,0.47,CM0,t,U,0,0,0,0,1,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.95,3.15,0.94,1.58,3.51,5.47,4.32,3.55,BI,anti,.,3.34,4.27,0.75,4.16,1.09,4.16,0.65,5.14,0.04,5.94,0.49,5.79,0.29,28.73,0.26,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,4.69,2.97,0.99,1.40,3.27,5.08,4.47,3.77,BI,anti,.,3.99,4.42,2.55,3.96,3.08,3.73,4.42,3.79,0.03,5.87,0.61,5.66,0.37,36.22,0.29,C3'-endo
36,36,0.49,C,C,C,0,1,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,"33,0",2,"tHW,cWW","tM-W,cW-W",2.57,3.28,3.27,1.54,3.46,5.12,4.62,3.26,BI,anti,.,4.44,4.50,3.02,3.14,3.17,3.27,3.54,3.66,0.08,5.85,0.58,5.72,0.31,34.03,0.20,C3'-endo
37,37,0.51,6MZ,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,4.89,3.05,1.17,1.38,3.95,5.56,4.68,3.27,BI,anti,.,4.78,4.70,3.04,4.50,3.23,4.58,3.76,5.50,6.28,5.87,0.63,5.61,0.43,38.33,0.34,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,4.90,2.94,1.08,1.44,3.48,5.37,4.40,3.47,BI,anti,.,4.30,4.49,2.65,4.02,3.31,3.99,4.76,4.83,6.26,5.92,0.58,5.65,0.42,35.70,0.37,C3'-endo
39,39,0.53,G,G,G,0,0,1,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,4.70,3.14,1.02,1.41,3.66,5.11,4.83,3.40,BI,anti,A,4.57,4.65,2.73,3.83,3.09,3.88,4.30,4.48,0.04,5.85,0.63,5.64,0.39,37.84,0.28,C3'-endo
40,40,0.55,G,G,G,0,0,1,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.04,2.96,1.07,1.42,3.38,5.16,4.50,3.44,BI,anti,A,4.47,4.51,2.90,3.71,3.23,3.69,4.14,3.98,0.04,5.88,0.59,5.68,0.36,35.21,0.28,C3'-endo
41,41,0.56,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",4.86,3.13,1.11,1.41,3.27,4.99,4.56,3.55,BI,anti,.,4.23,4.39,2.92,3.92,3.15,3.74,3.70,4.00,6.19,5.99,0.53,5.67,0.45,34.38,0.49,C3'-endo
42,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.53,3.38,3.34,1.57,3.64,5.22,4.70,3.25,BI,anti,A,4.36,4.54,3.12,3.41,3.28,3.56,3.85,4.19,0.13,5.83,0.58,5.75,0.26,33.45,0.12,C3'-endo
43,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,4.96,3.07,1.05,1.48,3.77,5.30,4.75,3.35,BI,anti,.,3.83,4.49,2.96,4.17,3.29,4.22,4.11,5.26,6.21,5.95,0.57,5.63,0.46,36.44,0.45,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,,0,,,4.92,2.96,1.02,1.43,3.23,4.84,4.67,3.55,BI,anti,.,3.77,4.43,2.69,3.29,3.21,3.29,4.64,3.38,0.11,5.82,0.60,5.71,0.30,35.00,0.16,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,"10,24",2,"cSH,tWH","cm+M,tW-M",5.09,3.00,1.23,1.49,4.26,4.88,5.66,3.84,..,anti,.,3.23,4.64,3.41,4.18,3.42,4.24,3.47,4.06,0.09,5.83,0.61,5.69,0.32,35.66,0.20,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.16,3.34,0.98,2.00,4.80,3.27,1.53,5.12,BII,anti,.,0.70,1.20,3.57,3.55,3.78,3.01,3.59,1.89,5.56,0.66,5.95,6.19,0.51,41.64,2.05,C1'-exo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.14,3.32,0.94,2.55,4.63,4.86,6.05,0.52,..,syn,.,-0.75,1.46,6.25,5.64,0.46,5.00,1.42,5.27,5.79,0.73,5.65,0.37,0.07,40.23,2.70,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,0.73,3.22,0.70,2.07,3.51,1.47,2.04,3.82,..,anti,.,2.29,2.54,4.34,1.07,5.27,0.77,5.15,4.11,5.66,0.62,5.91,0.03,0.37,36.61,2.20,C1'-exo
49,49,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.73,2.72,0.76,1.39,3.58,5.14,4.73,3.33,BI,anti,.,4.89,4.68,4.92,3.82,5.23,3.79,2.23,3.89,0.18,5.76,0.65,5.70,0.25,37.55,0.07,C3'-endo
50,50,0.68,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.04,3.06,1.08,1.36,3.77,4.99,5.06,3.40,BI,anti,.,4.42,4.62,3.05,3.75,3.22,3.80,3.56,4.68,6.25,5.89,0.64,5.58,0.46,39.36,0.39,C3'-endo
51,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.13,2.78,1.06,1.44,3.60,5.30,4.58,3.64,BI,anti,A,4.20,4.60,2.87,3.97,3.20,3.87,4.33,4.12,0.09,5.82,0.64,5.66,0.34,37.28,0.20,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.92,3.13,0.90,1.29,3.40,5.12,4.56,3.59,BI,anti,A,4.26,4.53,2.73,3.50,3.01,3.55,3.59,4.12,6.19,5.90,0.67,5.52,0.54,42.78,0.46,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,4.98,2.94,1.24,1.44,3.51,5.11,4.69,3.44,BI,anti,A,4.34,4.43,3.04,3.74,3.28,3.71,4.03,4.09,6.26,5.93,0.57,5.67,0.41,34.96,0.38,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.85,3.24,0.88,1.36,3.73,5.07,4.94,3.70,BI,anti,.,4.07,4.63,2.83,3.82,3.01,3.95,3.59,4.64,0.01,5.87,0.63,5.62,0.41,38.28,0.33,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.19,2.94,0.99,1.45,3.68,4.94,5.03,3.66,BI,anti,.,4.18,4.51,3.01,4.24,3.32,3.58,4.18,2.54,0.00,5.91,0.58,5.67,0.38,35.03,0.33,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,2.83,3.31,0.87,1.50,3.60,5.30,4.58,3.59,BI,anti,A,4.06,4.46,0.63,4.01,0.94,4.06,0.46,4.65,0.04,5.91,0.54,5.73,0.33,32.17,0.27,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.95,2.97,1.09,1.44,3.68,5.16,4.80,3.42,BI,anti,.,3.74,4.32,2.92,3.77,3.29,3.96,4.13,4.37,6.14,6.03,0.52,5.65,0.49,35.31,0.56,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.30,3.90,0.94,2.52,4.76,2.86,1.90,5.14,BII,anti,.,-0.66,0.97,4.10,3.52,4.35,2.93,4.47,2.21,6.08,0.47,5.76,0.43,6.14,30.14,3.08,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.57,3.46,1.09,1.40,3.91,5.37,4.82,0.29,BI,syn,.,-3.93,3.80,0.68,4.26,0.61,4.49,0.98,4.73,5.82,0.04,0.36,5.61,0.71,40.97,1.04,C4'-exo
60,60,0.82,C,C,C,0,1,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.03,2.92,1.14,2.28,4.79,4.94,6.13,4.27,..,anti,.,0.59,1.26,3.30,5.18,3.94,4.98,4.19,5.53,5.93,0.48,5.87,0.23,0.07,26.62,2.65,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.01,3.12,0.82,1.47,3.60,5.27,4.61,3.56,BI,anti,A,3.75,4.44,2.47,4.00,3.19,3.99,3.60,4.43,0.04,5.90,0.55,5.73,0.32,32.54,0.27,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,4.82,3.11,0.91,1.36,3.23,4.87,4.65,3.63,BI,anti,A,4.09,4.31,2.66,3.73,2.99,3.63,3.70,4.00,6.14,6.03,0.53,5.64,0.50,35.94,0.57,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,2.59,3.51,3.24,1.61,4.04,5.05,5.27,3.20,..,anti,.,3.93,4.59,3.19,3.67,3.32,3.78,3.92,4.68,0.18,5.81,0.58,5.78,0.20,33.07,0.03,C3'-endo
64,64,0.88,U,U,U,0,0,0,1,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.01,2.88,1.02,1.55,3.28,5.01,4.55,3.76,BI,anti,.,3.65,4.20,2.68,4.08,3.18,3.75,4.34,3.60,6.26,6.00,0.46,5.78,0.33,28.47,0.38,C3'-endo
65,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,2.56,3.23,3.17,1.63,3.52,5.05,4.75,3.67,BI,anti,B,3.76,4.15,2.93,3.23,3.06,3.36,3.20,3.98,6.21,6.07,0.39,5.83,0.34,25.61,0.49,C3'-endo
66,66,0.90,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.83,3.03,1.01,1.54,3.53,5.37,4.44,3.79,BI,anti,.,3.36,4.48,2.80,4.15,3.09,4.08,3.84,4.47,0.08,5.87,0.56,5.74,0.29,32.58,0.20,C3'-endo
67,67,0.92,U,U,U,0,0,0,1,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,4.61,3.27,0.93,1.43,3.09,5.14,4.24,4.00,BI,anti,.,3.67,4.25,2.58,3.92,2.98,3.70,3.66,4.01,6.16,6.00,0.53,5.65,0.48,35.10,0.53,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,2.35,3.36,3.29,1.48,3.51,5.21,4.58,3.39,BI,anti,A,4.55,4.61,2.87,3.28,3.06,3.43,3.71,4.09,0.13,5.77,0.68,5.65,0.32,39.47,0.14,C3'-endo
69,69,0.95,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.98,3.19,1.02,1.42,3.68,5.02,4.95,3.47,BI,anti,.,4.19,4.59,3.04,3.78,3.31,3.75,4.11,3.76,0.08,5.86,0.60,5.70,0.31,34.93,0.21,C3'-endo
70,70,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,4.87,3.08,0.94,1.31,3.43,4.98,4.73,3.66,BI,anti,A,4.47,4.53,2.70,3.44,2.86,3.50,3.08,3.85,6.16,5.93,0.65,5.52,0.56,42.26,0.50,C3'-endo
71,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.01,3.09,1.09,1.51,3.41,5.05,4.65,3.69,BI,anti,A,4.26,4.31,3.06,3.71,3.22,3.71,3.66,3.89,6.24,5.99,0.49,5.73,0.38,31.07,0.42,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,4.73,3.38,0.97,1.40,3.29,4.72,4.85,4.07,BI,anti,.,3.08,4.37,2.87,3.17,3.02,3.31,3.36,3.53,0.00,5.92,0.56,5.69,0.38,33.84,0.34,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,1,1,cWW,cW-W,5.08,3.12,1.08,1.80,3.89,1.54,2.35,4.48,..,anti,.,1.27,4.38,3.28,1.15,3.37,0.67,3.47,1.03,0.31,5.80,0.47,5.98,0.00,28.29,5.95,C2'-exo
