index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,3.18,1.07,1.44,3.62,5.03,4.87,3.41,BI,anti,A,4.51,4.60,,3.75,,3.77,,4.14,0.06,5.83,0.65,5.64,0.37,38.61,0.24,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,"71,72",2,"cWW,cWW","cW-W,cW-W",5.06,3.17,0.93,1.43,3.66,5.09,4.85,3.86,BI,anti,.,3.63,4.60,2.95,3.83,3.15,3.86,3.72,4.44,0.05,5.84,0.65,5.64,0.37,38.64,0.25,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.09,3.05,0.95,1.43,3.49,4.91,4.87,3.79,BI,anti,.,3.89,4.54,2.87,3.53,3.18,3.49,3.98,3.40,0.05,5.84,0.65,5.64,0.37,38.58,0.25,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,"69,70",2,"cWW,cWW","cW-W,cW-W",5.07,3.01,0.95,1.42,3.56,5.06,4.79,3.98,BI,anti,.,3.35,4.55,2.87,3.73,3.01,3.73,3.11,4.18,0.04,5.84,0.65,5.64,0.38,38.56,0.26,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.13,2.99,0.97,1.44,3.54,5.00,4.82,3.41,BI,anti,A,4.51,4.57,2.91,3.67,3.18,3.66,3.89,4.08,0.06,5.83,0.66,5.64,0.37,38.80,0.24,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.17,2.96,1.00,1.44,3.55,5.08,4.75,3.32,BI,anti,A,4.52,4.56,2.97,3.75,3.22,3.86,3.92,4.13,0.06,5.83,0.66,5.64,0.36,38.71,0.24,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.30,3.27,1.01,2.56,4.00,5.37,4.91,4.05,BI,anti,.,1.79,1.73,3.34,6.04,3.81,5.62,4.16,5.89,5.93,0.61,5.66,0.43,6.23,36.88,2.90,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",1.20,2.31,5.18,1.49,3.42,4.47,5.23,3.82,BI,anti,.,3.84,4.52,2.57,2.47,3.26,2.98,3.74,3.08,0.12,5.80,0.65,5.68,0.31,37.68,0.15,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.41,3.58,0.97,2.57,4.32,5.18,5.42,4.52,..,anti,.,1.02,1.14,3.90,5.81,3.82,4.74,3.30,4.62,5.91,0.63,5.64,0.44,6.23,37.90,2.89,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,3.01,3.07,0.93,1.43,3.61,5.05,4.84,3.45,BI,anti,A,4.44,4.58,0.44,3.74,1.48,3.78,2.08,4.33,0.04,5.85,0.65,5.64,0.38,38.42,0.27,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.10,3.15,0.93,1.44,3.68,5.03,4.93,3.91,BI,anti,.,3.48,4.60,2.99,3.79,3.21,3.82,3.93,4.18,0.06,5.83,0.65,5.65,0.36,38.36,0.24,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.03,3.17,0.92,1.42,3.59,5.26,4.61,3.71,BI,anti,.,4.04,4.58,2.88,4.36,3.10,4.19,3.63,4.70,0.05,5.84,0.65,5.64,0.38,38.62,0.26,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.79,3.24,3.03,1.43,3.36,4.93,4.72,3.62,BI,anti,.,4.23,4.48,2.81,2.90,3.21,2.98,4.10,3.28,0.06,5.83,0.66,5.64,0.37,38.90,0.24,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,5.20,3.16,0.92,1.42,3.76,5.31,4.73,3.11,BI,anti,.,4.64,4.64,3.14,4.09,3.19,4.19,3.52,4.97,0.04,5.84,0.66,5.62,0.39,39.53,0.27,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.26,3.22,0.92,1.42,3.67,4.62,5.33,3.89,BI,anti,.,3.53,4.58,3.12,3.35,3.52,3.47,4.57,3.61,0.04,5.85,0.65,5.64,0.39,38.63,0.27,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,59,1,tWW,tW+W,5.31,3.04,0.94,1.44,4.16,4.56,5.88,4.17,..,anti,.,2.07,4.67,3.31,4.01,3.29,3.61,3.33,3.51,0.05,5.84,0.64,5.65,0.37,38.16,0.26,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,0.97,3.54,0.95,1.44,3.36,3.88,5.76,3.86,..,anti,.,3.77,4.48,5.25,2.62,5.49,2.22,5.37,2.33,0.05,5.83,0.66,5.64,0.38,38.81,0.25,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,0.88,4.52,5.05,1.46,4.30,3.76,0.54,2.73,..,anti,.,4.34,4.61,3.97,2.79,3.44,3.47,3.17,4.27,0.04,5.85,0.64,5.65,0.37,37.75,0.27,C3'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,,0,,,3.22,4.38,2.90,1.48,3.68,3.89,6.06,3.99,..,anti,.,3.18,4.56,3.33,3.26,3.46,3.12,3.93,3.70,0.08,5.83,0.63,5.67,0.34,37.11,0.21,C3'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,0.93,2.55,1.00,1.45,3.48,1.48,1.99,3.84,..,anti,.,3.77,4.51,4.67,6.15,4.60,5.61,4.13,4.45,0.04,5.84,0.65,5.64,0.38,38.41,0.26,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tWS,tW+m,4.98,4.06,1.04,1.48,3.65,3.65,6.28,3.66,..,anti,.,4.10,4.61,4.19,3.15,5.00,3.11,6.17,2.89,0.08,5.82,0.65,5.66,0.35,38.28,0.21,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),13,1,cWW,cW-W,2.32,4.00,3.00,1.44,3.54,5.04,4.78,3.30,BI,anti,A,4.56,4.57,2.76,3.47,2.75,3.36,2.58,3.66,0.07,5.82,0.65,5.65,0.36,38.48,0.22,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.13,3.15,0.95,1.43,3.60,5.10,4.78,3.44,BI,anti,A,4.47,4.58,3.03,3.79,3.22,3.82,3.76,4.43,0.05,5.84,0.65,5.64,0.38,38.64,0.26,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),"11,44",2,"cWW,tHW","cW-W,tM-W",5.14,3.02,0.95,1.44,3.61,5.14,4.75,3.42,BI,anti,A,4.50,4.60,2.93,3.85,3.23,3.87,4.13,4.46,0.06,5.83,0.66,5.64,0.37,38.88,0.24,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.10,3.17,0.93,1.43,3.78,5.21,4.85,3.82,BI,anti,.,3.64,4.59,2.98,4.03,3.23,4.10,4.05,4.82,0.04,5.84,0.65,5.64,0.38,38.51,0.26,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,,0,,,5.10,3.13,0.93,1.43,3.63,5.08,4.83,3.93,BI,anti,.,3.46,4.59,2.88,3.79,3.25,3.82,4.19,4.33,0.05,5.84,0.65,5.64,0.37,38.53,0.25,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.09,3.05,0.94,1.43,3.61,5.00,4.90,3.86,BI,anti,A,3.66,4.60,2.88,3.70,3.15,3.68,3.88,3.93,0.05,5.83,0.66,5.64,0.37,38.89,0.25,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,4.96,3.11,0.92,1.42,3.62,5.12,4.78,3.57,BI,anti,A,4.32,4.59,2.80,3.82,2.98,3.86,3.44,4.50,0.04,5.84,0.66,5.63,0.39,39.03,0.27,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.16,2.97,0.98,1.43,3.49,5.00,4.77,3.34,BI,anti,A,4.53,4.55,2.92,3.65,3.26,3.64,4.23,3.97,0.06,5.83,0.65,5.64,0.37,38.66,0.24,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.24,3.02,1.00,1.44,3.54,5.10,4.73,3.37,BI,anti,A,4.52,4.57,3.08,3.76,3.31,3.77,3.89,4.25,0.06,5.83,0.66,5.64,0.37,38.73,0.24,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.15,3.08,0.96,1.44,3.74,5.19,4.84,3.47,BI,anti,.,4.42,4.62,3.02,4.00,3.27,4.04,4.01,4.93,0.06,5.84,0.65,5.65,0.36,38.20,0.24,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,tWH,tW-M,5.09,3.02,0.93,1.44,3.74,5.12,4.90,3.69,BI,anti,A,4.04,4.64,2.85,3.95,3.22,3.95,4.41,4.29,0.07,5.82,0.66,5.65,0.35,38.53,0.22,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,4.82,3.39,0.86,1.41,3.90,5.32,4.86,3.69,BI,anti,.,3.97,4.66,2.80,4.46,2.99,3.72,3.51,2.65,0.03,5.85,0.65,5.63,0.39,38.91,0.29,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,2.95,2.69,0.93,1.47,3.76,5.14,4.91,3.59,BI,anti,A,4.23,4.66,0.36,4.06,0.90,4.03,0.48,4.60,0.10,5.80,0.65,5.67,0.32,37.92,0.17,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.07,3.09,0.93,1.44,3.62,4.94,4.96,3.60,BI,anti,A,4.26,4.61,2.86,3.65,3.19,3.64,4.11,3.97,0.06,5.83,0.66,5.64,0.36,38.70,0.24,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,5.04,3.00,0.95,1.42,3.88,5.08,5.08,3.32,BI,anti,.,4.65,4.72,2.87,4.31,3.02,4.09,3.57,4.09,0.05,5.82,0.67,5.62,0.38,39.81,0.25,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,1.12,3.60,4.93,1.44,3.66,5.33,4.61,3.50,BI,anti,.,4.35,4.58,3.20,3.74,3.34,3.93,3.68,4.95,0.04,5.85,0.64,5.65,0.37,37.92,0.26,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,tHW,tM-W,2.60,3.57,3.00,1.44,3.99,5.28,5.00,3.30,BI,anti,.,4.61,4.71,2.71,3.88,3.31,3.97,4.62,4.99,0.06,5.83,0.66,5.64,0.37,38.85,0.24,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.16,3.01,0.92,1.44,3.79,5.00,5.08,3.71,BI,anti,.,3.93,4.64,2.83,3.87,3.33,3.90,4.68,4.45,0.07,5.83,0.65,5.66,0.35,37.95,0.22,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.12,3.00,0.93,1.42,3.56,5.04,4.80,3.91,BI,anti,.,3.56,4.56,2.85,3.72,3.14,3.74,3.92,4.15,0.05,5.83,0.65,5.64,0.37,38.74,0.25,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.23,3.02,0.96,1.42,3.48,5.00,4.76,3.68,BI,anti,A,4.12,4.53,3.01,3.62,3.28,3.61,3.91,3.92,0.04,5.84,0.66,5.63,0.38,38.98,0.26,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.21,3.05,0.94,1.42,3.63,5.16,4.75,3.73,BI,anti,A,3.98,4.59,3.03,3.87,3.22,3.89,3.71,4.44,0.04,5.84,0.66,5.63,0.39,39.13,0.27,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.13,3.16,0.88,1.41,3.89,5.25,4.93,3.69,BI,anti,.,3.96,4.67,2.98,4.00,3.23,4.18,3.98,4.44,0.04,5.84,0.66,5.63,0.39,38.99,0.27,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,24,1,tWH,tW-M,5.38,3.85,0.91,2.56,4.06,3.64,0.42,4.27,..,anti,.,1.40,1.42,3.72,3.27,4.11,2.78,4.25,2.17,5.90,0.64,5.64,0.44,6.25,38.07,2.87,C2'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,3.69,2.51,0.80,1.43,4.18,3.57,0.61,3.31,..,anti,.,4.58,4.73,1.80,3.40,1.67,3.82,1.43,4.47,0.07,5.82,0.66,5.65,0.35,38.63,0.22,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,,0,,,0.99,2.43,0.90,2.54,4.30,3.39,0.91,5.04,BII,anti,.,0.32,1.31,4.77,4.65,4.75,4.14,4.17,4.02,5.98,0.57,5.68,0.45,6.19,35.31,2.96,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,0.76,1.18,2.80,1.41,3.70,1.64,2.06,3.48,..,anti,.,4.30,4.51,5.75,5.60,5.69,5.76,6.09,3.26,0.02,5.86,0.65,5.63,0.40,38.61,0.29,C3'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.95,2.98,1.06,2.58,3.62,1.27,2.34,3.81,..,anti,.,2.01,2.01,4.21,1.59,5.20,0.50,1.60,4.41,5.96,0.60,5.66,0.45,6.20,36.50,2.94,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.17,2.54,0.93,1.44,3.70,5.07,4.91,3.64,BI,anti,A,4.16,4.62,5.36,3.94,6.01,3.87,2.19,4.22,0.05,5.83,0.65,5.64,0.37,38.66,0.25,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,4.97,3.21,0.93,1.43,3.52,5.01,4.79,3.67,BI,anti,A,4.14,4.54,2.85,3.62,3.09,3.64,3.73,3.97,0.05,5.84,0.65,5.64,0.38,38.69,0.26,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,.,63,1,cWW,cW-W,5.09,3.07,0.96,1.43,3.44,5.10,4.62,3.65,BI,anti,.,4.18,4.51,2.91,4.09,3.12,3.88,3.66,4.05,0.05,5.84,0.65,5.64,0.38,38.72,0.25,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.86,3.23,2.99,1.44,3.64,5.15,4.78,3.29,BI,anti,A,4.60,4.61,2.85,3.36,3.10,3.46,3.61,4.11,0.07,5.82,0.66,5.65,0.36,38.64,0.23,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.06,3.18,0.94,1.43,3.62,5.07,4.83,3.42,BI,anti,A,4.48,4.59,2.94,3.77,3.22,3.81,4.08,4.27,0.05,5.84,0.65,5.64,0.37,38.51,0.25,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.03,3.19,0.93,1.44,3.82,5.24,4.87,3.67,BI,anti,.,4.06,4.65,2.96,4.09,3.15,4.18,3.81,5.00,0.06,5.83,0.65,5.64,0.37,38.55,0.24,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.12,3.06,0.95,1.44,3.79,5.10,4.98,3.82,BI,anti,.,3.69,4.63,2.90,4.32,3.31,3.58,4.38,2.58,0.05,5.84,0.65,5.64,0.37,38.52,0.26,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,,0,,,2.87,2.94,0.90,1.43,3.87,5.16,4.99,3.66,BI,anti,.,4.04,4.64,0.45,4.07,0.83,4.11,0.46,4.75,0.04,5.84,0.65,5.64,0.38,38.47,0.26,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.95,3.19,0.91,1.44,3.66,4.13,5.81,3.31,..,anti,.,4.52,4.59,2.77,3.43,3.11,3.66,4.05,4.07,0.05,5.83,0.65,5.65,0.37,38.46,0.25,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,0.47,2.44,0.91,2.57,3.79,3.41,0.38,4.52,..,anti,.,1.58,1.74,3.89,3.79,4.35,2.87,4.26,2.28,5.94,0.61,5.65,0.45,6.22,37.19,2.92,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,16,1,tWW,tW+W,2.78,3.47,0.90,1.43,3.55,5.26,4.57,3.61,BI,anti,.,4.18,4.50,1.10,4.34,1.07,4.41,1.10,5.19,0.03,5.86,0.64,5.64,0.39,38.24,0.29,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,2.97,3.42,3.02,2.58,3.82,5.68,4.42,3.83,BI,anti,.,1.75,1.79,3.36,5.23,3.95,4.84,4.87,5.39,5.93,0.62,5.65,0.45,6.22,37.23,2.91,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,3.67,3.63,1.00,1.42,3.48,5.06,4.70,3.70,BI,anti,A,4.10,4.53,1.76,3.64,2.65,3.68,3.52,4.11,0.02,5.85,0.66,5.62,0.40,39.34,0.30,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.12,3.07,0.93,1.42,3.65,4.97,4.96,3.72,BI,anti,A,4.00,4.59,2.95,3.69,3.15,3.71,3.75,4.01,0.05,5.84,0.65,5.64,0.38,38.71,0.26,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,.,51,1,cWW,cW-W,4.98,3.18,0.91,1.42,3.56,5.02,4.83,3.52,BI,anti,A,4.38,4.58,2.85,3.66,3.02,3.68,3.51,4.08,0.05,5.83,0.66,5.64,0.38,38.86,0.25,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.09,3.04,0.95,1.42,3.59,5.11,4.76,3.41,BI,anti,A,4.51,4.59,2.90,3.80,3.11,3.82,3.75,4.38,0.05,5.84,0.66,5.64,0.38,38.86,0.26,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.15,3.06,0.95,1.43,3.57,4.93,4.92,3.38,BI,anti,A,4.45,4.53,2.93,3.61,3.22,3.62,4.10,3.78,0.05,5.84,0.65,5.64,0.37,38.54,0.25,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.17,3.19,0.92,1.42,3.57,5.02,4.84,3.70,BI,anti,A,4.07,4.56,3.01,3.66,3.14,3.68,3.44,4.09,0.04,5.84,0.65,5.64,0.38,38.78,0.26,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.09,3.04,0.93,1.42,3.64,5.14,4.77,3.68,BI,anti,A,4.10,4.59,2.89,3.86,3.09,3.89,3.70,4.57,0.04,5.84,0.66,5.63,0.39,38.99,0.27,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.13,3.02,0.95,1.43,3.52,5.04,4.76,3.60,BI,anti,A,4.27,4.57,2.89,3.68,3.23,3.64,4.20,3.86,0.05,5.83,0.66,5.64,0.37,38.96,0.25,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.96,3.19,0.89,1.41,3.60,5.06,4.82,3.45,BI,anti,A,4.46,4.59,2.83,3.70,2.99,3.73,3.43,4.06,0.04,5.84,0.66,5.63,0.39,39.10,0.27,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),"3,4",2,"cWW,cWW","cW-W,cW-W",4.97,3.24,0.89,1.41,3.56,4.99,4.85,3.59,BI,anti,A,4.28,4.56,2.86,3.61,3.04,3.66,3.55,4.05,0.03,5.85,0.65,5.62,0.40,39.11,0.29,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.14,3.04,0.95,1.42,3.52,5.00,4.81,3.74,BI,anti,A,4.00,4.55,2.95,3.65,3.16,3.64,3.74,4.18,0.04,5.84,0.66,5.63,0.39,38.97,0.27,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),"1,2",2,"cWW,cWW","cW-W,cW-W",5.20,2.90,0.98,1.44,3.57,5.09,4.76,3.84,BI,anti,.,3.76,4.58,2.94,3.79,3.20,3.76,3.96,4.22,0.06,5.83,0.65,5.64,0.37,38.60,0.24,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.11,3.02,0.94,1.43,3.77,5.29,4.75,3.27,BI,anti,.,4.61,4.64,2.93,4.10,3.19,4.14,3.94,4.99,0.05,5.84,0.66,5.64,0.38,38.91,0.26,C3'-endo
