index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tHW,tM-W,2.76,3.57,3.16,1.28,4.25,5.51,5.02,3.77,..,anti,.,3.46,4.62,3.13,4.08,3.03,4.35,2.21,4.97,6.14,5.93,0.68,5.50,0.59,44.71,0.50,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHW,tM-W,5.29,2.79,0.97,1.35,3.77,5.13,4.92,3.29,BI,anti,.,4.64,4.58,2.70,3.90,3.46,3.94,4.51,4.96,6.26,5.82,0.74,5.53,0.48,44.80,0.34,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,.,0,1,c.W,c.-W,5.23,2.96,0.91,1.46,3.71,5.06,4.93,3.34,BI,anti,A,4.60,4.64,2.95,3.89,3.32,3.94,4.72,4.37,0.28,5.66,0.71,5.72,0.18,41.00,6.21,C2'-exo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,.,,0,,,5.08,3.16,0.88,1.33,3.99,5.03,5.24,3.49,BI,anti,.,4.38,4.74,2.95,3.95,3.15,4.00,3.83,4.48,0.10,5.74,0.76,5.57,0.39,44.47,0.19,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.21,2.87,1.11,1.28,3.86,4.97,5.18,3.47,BI,anti,A,4.40,4.62,3.01,3.65,3.26,3.69,3.99,4.35,6.25,5.85,0.70,5.55,0.49,43.08,0.37,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.11,2.80,1.06,1.36,4.04,4.68,5.64,3.52,..,anti,A,4.34,4.75,2.95,3.59,3.18,3.64,4.05,4.06,0.08,5.77,0.72,5.60,0.38,42.44,0.21,C3'-endo
7,8,0.04,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,.,0,1,cWW,cW-W,5.27,2.77,0.99,1.41,3.62,4.85,5.06,3.34,BI,anti,A,4.46,4.58,2.97,3.58,3.19,3.53,3.81,3.79,0.13,5.76,0.70,5.65,0.32,40.59,0.14,C3'-endo
8,9,0.05,G,G,G,0,0,1,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.40,2.86,0.81,1.37,3.33,5.29,4.33,3.76,BI,anti,.,3.83,4.50,3.01,3.78,3.21,3.78,3.69,4.30,0.13,5.75,0.70,5.65,0.33,40.37,0.14,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,4.68,3.33,0.94,1.44,3.75,5.07,4.96,3.79,BI,anti,A,3.77,4.66,2.84,3.86,3.06,3.80,3.79,4.19,0.16,5.73,0.72,5.64,0.31,41.39,0.11,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.67,2.91,1.20,1.27,3.91,5.03,5.17,3.53,BI,anti,A,4.30,4.81,2.63,3.75,2.81,3.75,3.51,4.13,0.11,5.66,0.86,5.49,0.45,50.27,0.19,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.28,2.89,1.11,1.37,3.43,5.08,4.63,3.32,BI,anti,A,4.43,4.58,3.15,3.51,3.38,3.56,4.01,4.10,0.13,5.73,0.71,5.62,0.35,41.05,0.15,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,4.87,3.03,1.12,1.43,3.81,5.21,4.88,3.31,BI,anti,.,4.55,4.56,2.96,4.05,3.20,4.04,3.94,4.84,6.25,5.97,0.51,5.74,0.37,31.50,0.38,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,cWW,cW-W,5.04,2.88,1.12,1.40,4.17,4.80,5.65,3.49,..,anti,.,4.08,4.68,3.05,3.91,3.31,4.10,4.42,5.07,0.19,5.72,0.69,5.68,0.26,39.80,0.05,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"0,0",2,"tSH,cSW","tm-M,cm-W",5.42,2.72,0.90,1.50,3.67,4.97,4.99,3.96,BI,anti,.,3.21,4.50,2.98,3.91,3.37,4.03,4.46,4.67,0.10,5.83,0.60,5.72,0.30,35.00,0.16,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.97,2.81,1.47,2.65,3.76,3.03,0.73,4.75,..,anti,.,2.22,1.77,2.98,3.03,3.90,2.33,4.57,2.78,6.16,0.51,5.60,0.62,5.97,39.27,3.28,C3'-exo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.98,2.46,0.96,1.36,3.70,5.26,4.72,3.26,BI,anti,.,4.37,4.53,2.98,4.05,2.86,4.02,3.28,4.85,6.28,5.85,0.67,5.60,0.44,40.43,0.32,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,4.98,3.16,0.97,1.41,3.71,5.10,4.88,3.31,BI,anti,A,4.60,4.64,2.89,3.79,3.24,3.81,4.48,4.27,0.14,5.77,0.68,5.67,0.30,39.28,0.12,C3'-endo
18,19,0.12,A,A,A,1,0,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),"0,0",2,"c.W,cWW","c.-W,cW-W",4.95,2.94,1.10,1.36,3.84,5.02,5.10,3.47,BI,anti,A,4.43,4.65,2.92,3.86,3.16,3.89,3.89,4.69,0.09,5.78,0.69,5.63,0.36,40.57,0.20,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.23,2.91,0.78,1.36,3.27,5.16,4.39,3.47,BI,anti,.,4.43,4.54,2.73,4.03,3.09,3.92,4.26,4.55,0.14,5.72,0.75,5.61,0.35,43.27,0.14,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.90,3.34,2.94,1.57,4.17,5.14,5.31,3.59,..,anti,.,3.92,4.60,3.08,3.82,3.32,3.96,4.25,4.03,0.26,5.75,0.60,5.82,0.13,34.67,6.17,C2'-exo
21,22,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.26,3.24,0.72,2.39,4.84,3.37,1.46,4.67,BII,anti,.,1.36,1.01,3.29,3.62,3.76,2.91,3.87,2.29,5.86,0.61,5.72,0.34,0.04,35.20,2.74,C2'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,2.08,2.89,0.97,2.46,4.69,5.11,5.86,4.21,..,anti,.,0.80,0.96,0.74,5.49,1.36,5.20,1.64,5.71,5.89,0.63,5.67,0.41,6.26,37.03,2.84,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0,0",3,"cWW,tWW,tSS","cW-W,tW+W,tm+m",5.02,3.33,1.08,1.42,3.48,5.18,4.58,3.45,BI,anti,A,4.56,4.60,2.87,3.73,3.64,3.73,3.98,4.25,0.11,5.76,0.71,5.63,0.35,41.12,0.17,C3'-endo
24,25,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.80,2.94,1.40,1.43,3.83,5.15,4.96,3.30,BI,anti,.,4.55,4.66,3.07,3.98,3.33,4.01,4.15,4.81,0.21,5.72,0.68,5.71,0.23,39.10,0.02,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.00,3.08,1.00,1.44,3.92,4.72,5.48,3.35,BI,anti,A,4.59,4.67,2.94,3.78,3.31,3.83,4.45,4.18,0.17,5.74,0.68,5.69,0.27,39.29,0.07,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.41,2.74,0.78,1.35,3.29,5.20,4.38,3.66,BI,anti,A,4.14,4.51,2.83,3.68,3.12,3.59,3.76,3.85,0.14,5.71,0.75,5.60,0.35,43.35,0.14,C3'-endo
27,28,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",4.63,3.16,1.31,1.31,3.63,5.02,4.90,3.48,BI,anti,A,4.42,4.64,2.89,3.70,3.08,3.71,3.64,4.28,0.12,5.72,0.75,5.59,0.36,43.68,0.16,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.34,2.97,0.78,1.37,3.38,5.21,4.46,3.50,BI,anti,A,4.43,4.57,2.91,3.68,3.17,3.69,4.05,4.04,0.17,5.69,0.77,5.60,0.33,44.11,0.10,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,4.76,3.25,1.22,1.35,3.56,5.11,4.73,3.39,BI,anti,A,4.48,4.57,3.04,3.67,3.23,3.67,3.80,4.08,0.09,5.77,0.71,5.61,0.37,41.56,0.19,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.94,3.06,1.07,1.38,3.73,5.05,4.96,3.47,BI,anti,A,4.35,4.62,2.92,3.78,3.12,3.81,3.77,4.47,0.13,5.75,0.70,5.64,0.32,40.58,0.14,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.10,2.92,1.07,1.32,3.76,4.78,5.26,3.45,BI,anti,.,4.45,4.65,2.99,3.49,3.25,3.67,4.17,3.72,0.09,5.77,0.71,5.61,0.37,41.25,0.20,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.20,3.05,1.09,2.54,4.71,2.46,2.25,4.01,BII,anti,.,0.68,0.96,3.56,3.24,3.84,2.61,3.81,1.40,6.00,0.55,5.70,0.44,6.18,33.93,2.98,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,1.77,4.20,1.60,2.46,4.57,3.09,1.48,3.43,BII,anti,.,-0.30,0.80,2.06,3.22,2.24,3.13,1.32,3.71,6.02,0.55,5.64,0.50,6.13,36.76,3.06,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,0,1,cWW,cW-W,5.42,3.35,0.97,1.41,3.61,5.09,4.80,3.21,BI,anti,A,4.71,4.67,4.37,3.75,4.10,3.77,4.00,4.08,0.23,5.67,0.74,5.66,0.25,42.28,0.01,C3'-endo
35,36,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.08,3.04,0.97,1.32,3.24,3.90,5.62,3.52,..,anti,.,4.45,4.55,2.87,2.87,3.11,3.00,3.75,2.35,0.16,5.67,0.78,5.58,0.35,45.26,0.11,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",1.33,2.59,5.32,2.56,4.14,1.30,2.85,0.94,..,syn,.,-1.70,1.62,3.52,1.30,3.26,0.50,2.40,5.85,6.11,0.49,5.68,0.51,6.07,34.39,3.18,C3'-exo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.24,3.05,1.25,2.50,4.77,5.53,5.51,3.56,..,anti,.,0.59,1.05,0.28,6.00,0.87,5.77,1.47,6.02,6.05,0.52,5.68,0.48,6.12,34.84,3.08,C2'-endo
38,39,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.92,3.80,0.99,2.53,4.46,2.05,2.41,4.39,..,anti,.,0.96,1.33,3.01,2.23,3.87,2.06,4.05,2.55,6.02,0.54,5.68,0.46,6.15,34.48,3.03,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.83,3.07,0.61,1.45,3.60,4.93,4.96,3.43,BI,anti,A,4.45,4.67,3.20,3.62,3.11,3.69,3.36,4.39,0.12,5.71,0.76,5.58,0.37,44.21,0.16,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.27,2.90,0.79,1.45,3.91,5.39,4.80,3.43,BI,anti,.,4.53,4.69,2.94,4.43,3.17,4.47,4.11,5.24,0.20,5.67,0.77,5.61,0.29,44.45,0.06,C3'-endo
41,42,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.87,3.13,1.05,1.39,3.39,5.33,4.34,3.43,BI,anti,.,4.64,4.62,2.66,3.79,3.23,3.74,4.60,3.99,0.18,5.68,0.77,5.61,0.32,44.24,0.09,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,4.77,3.18,1.37,1.40,3.69,5.03,4.95,3.22,BI,anti,A,4.62,4.59,3.12,3.66,3.37,3.69,3.95,4.32,0.04,5.82,0.69,5.62,0.40,40.97,0.25,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,"57,99",2,"cWW,cWW","cW-W,cW-W",5.17,2.95,1.02,1.39,3.83,4.84,5.27,3.40,BI,anti,A,4.40,4.63,3.06,3.76,3.31,3.80,4.19,4.49,0.11,5.75,0.73,5.60,0.36,42.41,0.17,C3'-endo
44,45,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.36,2.77,0.82,1.39,3.14,4.77,4.66,3.45,BI,anti,A,4.51,4.46,2.72,3.83,3.08,3.67,4.16,3.83,0.18,5.68,0.77,5.61,0.32,44.01,0.09,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.87,3.90,2.86,1.45,3.89,5.02,5.14,3.19,BI,anti,A,4.58,4.67,3.06,3.76,3.29,3.68,3.81,4.34,0.15,5.79,0.64,5.72,0.26,36.60,0.09,C3'-endo
46,47,0.29,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.01,0.00,0.10,C,.,55,1,cWW,cW-W,4.30,3.10,1.45,1.45,4.30,4.35,6.23,3.28,..,anti,.,4.75,4.80,2.76,3.83,3.05,3.98,4.03,4.10,0.20,5.69,0.74,5.66,0.27,42.68,0.05,C3'-endo
47,48,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,53,1,tW.,tW-.,5.88,2.82,0.99,1.92,4.45,5.48,5.25,3.96,..,anti,.,2.11,2.26,3.83,5.68,3.98,4.67,4.04,3.97,5.64,0.56,5.99,6.22,0.43,35.78,2.06,C1'-exo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.57,2.58,0.86,1.46,3.99,4.96,5.32,3.44,BI,anti,A,4.09,4.65,5.92,3.87,0.71,3.83,1.28,4.40,0.20,5.70,0.73,5.66,0.27,41.81,0.04,C3'-endo
49,50,0.31,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.95,2.72,1.21,1.42,3.39,0.59,2.80,3.37,..,anti,.,4.47,4.50,2.79,6.04,3.15,5.10,4.14,5.47,0.15,5.75,0.71,5.65,0.31,40.74,0.12,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.80,1.58,3.09,2.54,4.47,3.30,1.16,1.12,BII,syn,.,-1.21,1.59,1.98,2.33,2.60,2.17,3.66,1.86,6.04,0.49,5.73,0.43,6.16,32.12,3.03,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.07,3.62,2.77,1.41,4.15,5.05,5.38,3.17,..,anti,.,4.66,4.80,1.63,3.84,1.66,3.86,1.97,4.54,0.24,5.64,0.79,5.63,0.26,45.26,0.01,C3'-endo
52,53,0.33,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,5.21,2.81,1.18,1.32,4.15,4.78,5.65,3.30,..,anti,A,4.42,4.77,3.02,3.73,3.38,3.76,4.42,4.50,0.13,5.71,0.77,5.57,0.37,44.75,0.16,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,"47,61",2,"t.W,cHW","t.-W,cM-W",5.13,2.60,1.11,1.43,4.03,5.06,5.25,3.30,BI,anti,.,4.65,4.76,2.85,4.07,3.12,4.06,4.15,4.77,0.19,5.70,0.73,5.66,0.28,41.67,0.06,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.18,2.93,0.89,1.43,3.74,5.16,4.86,3.47,BI,anti,A,4.53,4.65,2.77,3.91,3.16,3.93,4.31,4.56,0.14,5.73,0.73,5.62,0.33,42.41,0.14,C3'-endo
55,56,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,.,46,1,cWW,cW-W,4.97,3.10,1.13,1.35,3.76,5.12,4.93,3.40,BI,anti,A,4.52,4.65,2.97,3.82,3.24,3.86,4.19,4.58,0.09,5.79,0.69,5.63,0.36,40.17,0.19,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.83,2.86,1.38,1.37,3.61,4.96,4.94,3.43,BI,anti,A,4.50,4.60,2.88,3.55,3.24,3.63,4.31,3.80,0.21,5.69,0.73,5.67,0.26,41.65,0.03,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"43,44,58",3,"cWW,cWW,cSW","cW-W,cW-W,cm-W",5.13,3.11,1.27,2.63,4.85,2.12,2.73,3.84,..,anti,.,0.73,0.74,3.66,2.94,4.06,2.94,4.19,3.08,5.95,0.68,5.54,0.55,6.14,42.97,3.00,C2'-endo
58,59,0.37,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,1.06,2.00,5.05,2.76,4.18,1.13,3.05,1.04,..,syn,.,-1.18,1.32,3.55,1.35,3.26,0.61,3.23,6.19,6.10,0.59,5.53,0.66,5.99,43.38,3.21,C3'-exo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,96,1,tWS,tW+m,1.13,3.03,1.28,2.46,4.38,5.21,5.46,3.97,..,anti,.,0.72,1.40,0.05,5.43,0.57,5.09,1.12,5.59,5.79,0.72,5.60,0.41,0.04,42.10,2.75,C2'-endo
60,61,0.38,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,45,1,tSS,tm+m,4.70,3.81,1.45,1.42,3.38,3.53,6.13,4.11,..,anti,.,3.17,4.37,3.11,2.27,3.87,3.00,4.09,2.98,0.01,5.88,0.61,5.67,0.39,36.82,0.31,C3'-endo
61,62,0.39,C,C,C,0,1,0,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,"53,54",2,"cWH,cWW","cW-M,cW-W",3.31,3.07,3.24,2.63,4.77,0.88,3.89,4.04,..,anti,.,0.37,0.64,4.67,0.32,3.56,0.35,2.97,0.71,5.99,0.62,5.60,0.54,6.12,39.46,3.04,C2'-endo
62,63,0.40,C,C,C,0,1,0,0,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,96,1,cWW,cW-W,3.21,2.73,2.68,1.23,3.70,4.94,5.05,3.32,BI,anti,.,4.66,4.69,2.93,2.90,3.08,3.14,3.18,3.82,0.04,5.73,0.83,5.48,0.49,49.22,0.27,C3'-endo
63,64,0.40,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.00,0.00,0.11,A,(,95,1,cWW,cW-W,5.04,3.30,1.10,1.45,3.96,4.91,5.34,3.12,BI,anti,A,5.04,4.84,3.35,3.74,3.39,3.84,4.00,4.37,0.32,5.58,0.80,5.65,0.20,45.87,6.21,C2'-exo
64,65,0.41,G,G,G,0,0,1,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,.,93,1,tWS,tW-m,5.32,2.98,0.88,1.53,4.07,5.04,5.31,3.23,..,anti,.,4.76,4.82,3.19,4.07,3.34,4.18,4.04,4.91,0.41,5.59,0.68,5.81,0.04,40.39,6.01,C2'-exo
65,66,0.42,G,G,G,0,0,1,0,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,92,1,cWW,cW-W,5.19,2.87,0.88,1.45,3.93,4.99,5.22,3.39,BI,anti,A,4.51,4.70,2.83,3.96,3.24,3.97,4.37,4.53,0.19,5.68,0.77,5.62,0.30,43.99,0.07,C3'-endo
66,67,0.42,U,U,U,0,0,0,1,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,91,1,cWW,cW-W,5.19,2.99,0.93,1.41,3.64,4.92,5.01,3.37,BI,anti,A,4.56,4.61,2.88,3.57,3.19,3.61,4.15,3.90,0.17,5.71,0.73,5.63,0.30,42.27,0.09,C3'-endo
67,68,0.43,G,G,G,0,0,1,0,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,90,1,cWW,cW-W,5.13,3.02,0.96,1.43,3.77,5.02,5.04,3.40,BI,anti,A,4.37,4.63,2.99,3.82,3.13,3.89,3.60,4.67,0.15,5.72,0.74,5.61,0.33,43.02,0.12,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.95,0.00,0.00,0.11,G,(,"87,88",2,"tWH,cWW","tW-M,cW-W",5.08,2.88,1.13,1.46,3.96,5.13,5.12,3.46,BI,anti,.,4.02,4.61,3.07,4.15,3.34,4.33,4.36,5.28,0.17,5.74,0.69,5.68,0.28,39.55,0.08,C3'-endo
69,70,0.44,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,87,1,tSH,tm-M,5.17,2.86,1.27,2.60,4.17,3.06,1.11,4.34,BII,anti,.,1.92,1.42,3.12,2.96,4.00,2.76,5.10,3.24,5.97,0.63,5.56,0.56,6.13,41.75,3.04,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,84,86",3,"tW.,tHS,tHS","tW+.,tM-m,tM-m",4.95,2.90,0.95,2.35,4.92,1.55,3.37,3.57,..,anti,.,1.26,1.73,3.91,2.79,3.74,2.66,3.91,2.85,6.03,0.41,5.87,0.27,6.26,24.43,2.85,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,"77,78",2,"cWW,cWW","cW-W,cW-W",1.45,4.74,3.12,1.24,3.29,5.74,3.83,3.06,BI,anti,.,3.97,4.31,3.82,3.88,3.93,3.72,4.18,4.55,6.13,5.96,0.66,5.53,0.58,43.73,0.52,C3'-endo
72,73,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,(,"76,77",2,"tWH,cWW","tW-M,cW-W",3.94,3.48,1.29,1.25,3.61,5.56,4.33,3.55,BI,anti,.,4.27,4.63,2.52,4.02,2.90,4.16,4.11,4.79,6.28,5.83,0.71,5.56,0.47,42.70,0.33,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,4.61,3.26,1.29,1.29,3.26,4.94,4.60,2.96,BI,anti,.,4.62,4.59,2.83,3.16,3.35,2.41,4.59,1.51,0.32,5.56,0.83,5.63,0.21,47.45,6.21,C2'-exo
74,75,0.47,G,G,G,0,0,1,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],49,1,cWW,cW-W,3.50,2.28,0.90,1.39,3.95,4.65,5.58,3.41,BI,anti,A,4.64,4.74,0.87,3.88,0.88,3.81,0.73,4.24,0.11,5.75,0.72,5.61,0.35,42.09,0.17,C3'-endo
75,76,0.48,C,C,C,0,1,0,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,],48,1,cWW,cW-W,5.66,2.66,0.61,1.37,3.29,5.49,4.09,3.52,BI,anti,.,4.53,4.57,2.86,3.88,3.14,3.84,3.96,4.58,0.07,5.75,0.75,5.57,0.41,44.00,0.22,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,72,1,tHW,tM-W,4.69,3.00,1.28,1.41,3.97,5.14,5.11,3.56,BI,anti,.,4.45,4.75,2.98,4.02,3.30,4.08,4.40,4.75,0.21,5.69,0.73,5.67,0.26,41.66,0.03,C3'-endo
77,78,0.49,G,G,G,0,0,1,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,),"71,72",2,"cWW,cWW","cW-W,cW-W",5.18,2.95,1.12,1.36,3.61,4.75,5.14,3.69,BI,anti,.,3.97,4.51,3.03,3.45,3.42,3.47,4.39,3.75,0.05,5.83,0.65,5.65,0.37,38.31,0.25,C3'-endo
78,79,0.50,A,A,A,1,0,0,0,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,71,1,cWW,cW-W,5.31,2.95,0.79,1.48,5.02,3.85,1.17,3.89,..,anti,.,2.29,4.54,3.37,4.46,3.38,4.52,3.64,4.75,0.14,5.78,0.65,5.70,0.29,37.61,0.12,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,81,1,tSH,tm+M,1.22,5.33,3.73,1.48,5.13,3.43,1.70,3.61,BII,anti,.,2.19,2.65,4.08,1.68,4.09,2.36,4.35,2.86,5.74,0.21,0.17,5.80,0.65,36.42,1.30,O4'-endo
80,81,0.51,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,4.51,1.82,1.74,2.46,3.38,4.32,5.34,4.27,BI,anti,.,2.19,2.12,2.63,4.14,3.71,2.54,3.89,1.57,5.98,0.62,5.61,0.51,6.14,39.16,3.01,C2'-endo
81,82,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,.,"70,79",2,"t.W,tHS","t.+W,tM+m",5.25,2.89,5.46,1.38,2.45,0.58,1.87,3.54,..,anti,.,3.86,4.00,1.71,3.86,1.52,3.71,0.83,3.49,0.14,5.75,0.69,5.65,0.32,39.80,0.13,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,.,,0,,,2.64,1.76,2.80,2.70,3.78,1.52,2.25,3.84,..,anti,.,1.52,1.75,3.26,0.50,3.28,0.83,3.02,2.90,6.16,0.51,5.60,0.62,5.97,39.62,3.28,C3'-exo
83,84,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,1.09,2.31,0.80,2.38,4.64,0.69,3.95,4.27,..,anti,.,1.16,1.16,5.31,1.13,5.43,0.75,3.40,0.73,5.80,0.68,5.68,0.34,0.08,38.41,2.69,C2'-endo
84,85,0.54,G,G,G,0,0,1,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,70,1,tSH,tm-M,3.98,3.77,0.54,1.38,1.23,1.36,6.15,4.74,..,anti,.,-0.43,3.79,2.59,3.83,2.92,3.50,2.86,3.36,0.16,5.72,0.74,5.63,0.32,42.66,0.11,C3'-endo
85,86,0.54,U,U,U,0,0,0,1,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,2.62,2.58,4.85,1.42,3.33,4.54,5.08,3.83,BI,anti,.,3.85,4.45,5.30,2.01,5.29,1.78,5.31,1.14,0.06,5.83,0.65,5.65,0.36,38.13,0.24,C3'-endo
86,87,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,70,1,tSH,tm-M,3.48,2.00,1.48,2.59,4.13,2.92,1.21,4.37,BII,anti,.,2.42,1.70,1.30,2.91,1.90,2.41,1.79,3.01,5.89,0.73,5.52,0.55,6.18,44.47,2.94,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,"68,69",2,"tHW,tHS","tM-W,tM-m",4.81,2.87,1.04,1.52,3.96,5.33,4.91,3.27,BI,anti,.,4.23,4.49,3.54,4.39,3.29,4.42,3.55,5.51,0.13,5.82,0.60,5.74,0.26,34.74,0.12,C3'-endo
88,89,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,),68,1,cWW,cW-W,5.01,3.06,0.88,1.50,4.69,4.12,0.57,4.00,..,anti,.,2.22,4.46,3.01,3.59,3.47,3.28,4.82,2.93,0.10,5.85,0.57,5.75,0.27,33.13,0.16,C3'-endo
89,90,0.57,C,C,C,0,1,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,,0,,,4.62,2.94,5.00,2.51,4.35,5.49,5.14,3.97,..,anti,.,2.06,1.67,0.95,4.96,0.97,4.91,0.81,4.81,5.94,0.61,5.66,0.44,6.21,36.66,2.92,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.00,0.01,0.02,0.97,0.00,0.12,U,),67,1,cWW,cW-W,5.14,3.88,1.35,1.30,3.79,4.19,5.88,3.33,..,anti,A,4.68,4.71,3.68,3.50,4.39,3.61,5.04,4.11,0.10,5.74,0.75,5.58,0.38,43.62,0.19,C3'-endo
91,92,0.58,A,A,A,1,0,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),66,1,cWW,cW-W,0.04,2.08,0.47,1.32,3.46,5.35,4.39,3.32,BI,anti,A,4.52,4.61,2.94,4.07,3.11,4.03,3.77,4.79,0.03,5.79,0.73,5.56,0.44,43.70,0.28,C3'-endo
92,93,0.59,U,U,U,0,0,0,1,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),65,1,cWW,cW-W,4.39,3.15,1.44,1.39,4.00,5.31,4.97,3.39,BI,anti,.,4.53,4.77,2.84,4.31,3.17,4.41,4.35,5.25,0.23,5.65,0.77,5.64,0.26,44.02,0.01,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.12,U,.,64,1,tSW,tm-W,5.29,2.90,0.99,1.51,4.45,2.47,1.98,3.47,BII,anti,.,4.05,4.48,3.14,2.07,3.66,1.93,4.89,1.50,0.07,5.84,0.63,5.69,0.33,36.63,0.21,C3'-endo
94,95,0.60,G,G,G,0,0,1,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,,0,,,2.62,3.56,1.31,2.54,4.41,4.65,6.03,3.68,..,anti,.,1.76,1.43,2.10,4.94,2.30,4.60,2.27,5.12,5.99,0.60,5.62,0.51,6.14,38.01,3.02,C2'-endo
95,96,0.61,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,),63,1,cWW,cW-W,5.14,3.00,0.51,1.39,3.63,5.00,4.92,3.45,BI,anti,.,4.42,4.64,2.43,4.11,3.01,3.98,3.90,4.16,0.10,5.73,0.77,5.56,0.40,44.79,0.20,C3'-endo
96,97,0.62,G,G,G,0,0,1,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,),"59,62",2,"tSW,cWW","tm+W,cW-W",2.52,3.40,3.49,1.37,4.12,4.56,5.84,3.39,..,anti,A,4.43,4.74,3.06,2.93,3.22,3.14,3.64,3.75,0.17,5.70,0.74,5.61,0.32,42.73,0.10,C3'-endo
97,98,0.62,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.32,2.52,0.98,1.38,4.23,5.21,5.31,3.49,..,anti,.,4.22,4.71,2.98,4.41,3.14,4.51,3.76,5.35,0.08,5.79,0.70,5.62,0.37,40.86,0.21,C3'-endo
98,99,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.36,2.82,0.87,1.46,4.35,2.50,1.85,3.54,BII,anti,.,4.01,4.62,2.97,1.75,3.50,1.95,4.71,2.55,0.08,5.81,0.66,5.66,0.34,38.39,0.20,C3'-endo
99,100,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.88,2.73,0.88,1.50,4.17,4.91,5.54,3.18,..,anti,.,4.13,4.70,3.45,4.18,3.46,4.18,3.09,4.99,0.23,5.69,0.71,5.69,0.24,40.77,0.00,C3'-endo
100,101,0.64,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.39,2.89,0.64,1.43,3.56,5.21,4.64,3.53,BI,anti,.,4.20,4.62,2.73,4.32,3.08,4.13,4.30,4.41,0.19,5.72,0.70,5.68,0.27,40.10,0.06,C3'-endo
101,102,0.65,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.47,3.31,3.35,1.47,3.87,5.13,5.02,3.45,BI,anti,.,4.16,4.62,2.92,3.37,3.19,3.57,3.84,4.65,0.13,5.79,0.63,5.71,0.28,36.43,0.12,C3'-endo
102,103,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.16,2.97,0.94,1.52,4.11,4.95,5.44,3.81,..,anti,.,3.37,4.49,2.98,3.98,3.36,3.94,4.56,3.79,0.12,5.85,0.57,5.77,0.25,32.91,0.12,C3'-endo
103,104,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.11,3.68,0.33,1.32,3.35,0.56,2.79,4.74,..,anti,.,0.31,4.41,2.76,5.37,2.82,5.26,2.80,5.45,6.19,5.90,0.68,5.54,0.53,42.97,0.44,C3'-endo
104,105,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.51,3.28,3.04,2.22,4.70,2.23,2.46,3.74,BII,anti,.,0.32,1.18,2.64,1.64,3.20,1.65,3.56,0.86,5.64,0.75,5.72,0.21,0.26,42.10,2.45,C1'-exo
105,106,0.67,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.50,3.57,1.26,2.60,4.40,1.67,2.72,3.37,..,anti,.,1.38,1.42,2.07,2.29,2.15,1.39,1.58,0.03,6.18,0.45,5.67,0.56,5.99,35.68,3.30,C3'-exo
106,107,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.03,3.07,0.99,1.54,3.53,5.27,4.55,3.38,BI,anti,A,4.42,4.56,6.00,4.04,6.12,4.02,1.09,4.67,0.22,5.71,0.69,5.71,0.23,39.58,0.01,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,4.87,3.35,0.87,1.32,3.28,4.97,4.59,3.61,BI,anti,A,4.33,4.50,2.79,3.90,3.12,3.81,4.16,4.28,0.13,5.73,0.73,5.61,0.35,42.27,0.15,C3'-endo
108,109,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.82,3.55,2.86,1.55,3.88,5.09,5.07,3.30,BI,anti,.,4.76,4.71,2.88,3.72,3.16,3.75,3.98,4.50,0.25,5.73,0.64,5.78,0.16,36.67,6.21,C2'-exo
109,110,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,5.14,2.93,1.03,1.55,4.13,4.30,6.11,3.28,..,anti,.,4.50,4.71,3.06,3.23,3.42,2.68,4.47,2.85,0.23,5.69,0.70,5.72,0.22,40.08,6.27,C2'-exo
110,111,0.71,G,G,G,0,0,1,0,0,0.50,0.00,0.50,0.00,0.00,0.99,-,.,,0,,,4.42,2.36,5.19,2.70,4.45,4.62,6.12,5.21,..,anti,.,0.70,1.09,0.53,4.55,0.53,4.55,5.92,4.99,5.95,0.70,5.51,0.59,6.12,44.77,3.02,C2'-endo
111,112,0.71,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,5.50,3.34,1.03,2.32,4.24,4.73,5.80,4.52,..,anti,.,1.77,1.61,3.77,5.20,4.41,4.58,4.48,4.23,5.66,0.79,5.62,0.32,0.19,45.04,2.58,C2'-endo
112,113,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.39,3.37,5.36,1.46,3.28,3.07,0.21,3.86,..,anti,.,3.70,4.36,4.59,0.81,5.23,1.25,5.93,1.88,0.05,5.85,0.63,5.66,0.37,37.40,0.25,C3'-endo
113,114,0.72,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.04,3.00,0.65,1.40,3.53,5.18,4.63,3.53,BI,anti,A,4.34,4.51,2.99,3.77,2.84,3.78,2.49,4.51,0.06,5.79,0.69,5.61,0.39,40.95,0.24,C3'-endo
114,115,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,4.89,3.15,0.99,1.38,3.52,5.39,4.41,3.43,BI,anti,.,4.55,4.62,2.78,3.87,3.06,3.68,4.12,3.54,0.15,5.71,0.76,5.60,0.34,43.95,0.13,C3'-endo
115,116,0.74,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,138,1,cWW,cW-W,3.74,2.44,2.69,1.48,4.18,4.87,5.60,3.13,..,anti,A,4.66,4.68,3.18,3.34,3.22,3.52,3.33,4.35,0.16,5.76,0.68,5.69,0.27,38.83,0.09,C3'-endo
116,117,0.74,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,137,1,cWW,cW-W,5.25,2.80,0.89,1.40,3.70,4.98,4.99,3.43,BI,anti,A,4.45,4.58,2.82,3.71,3.17,3.70,4.20,4.14,0.06,5.80,0.69,5.62,0.38,40.54,0.23,C3'-endo
117,118,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,136,1,cWW,cW-W,5.04,2.90,1.03,1.33,3.90,4.59,5.59,3.50,BI,anti,A,4.37,4.70,2.89,3.51,3.09,3.49,3.79,3.78,0.14,5.71,0.76,5.59,0.35,43.90,0.15,C3'-endo
118,119,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,135,1,cWW,cW-W,5.28,2.55,0.99,1.27,3.91,4.50,5.70,3.38,..,anti,A,4.57,4.78,2.82,3.48,2.96,3.50,3.48,3.74,0.15,5.69,0.78,5.57,0.36,45.35,0.14,C3'-endo
119,120,0.76,G,G,G,0,0,1,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,.,,0,,,5.42,2.55,1.04,1.53,4.67,4.00,0.67,3.27,..,anti,.,4.31,4.49,3.33,3.85,3.39,4.09,3.70,5.46,0.09,5.84,0.61,5.71,0.31,35.69,0.18,C3'-endo
120,121,0.77,A,A,A,1,0,0,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,.,134,1,cSW,cm-W,5.66,2.12,1.11,1.58,3.82,4.83,5.28,4.93,BI,anti,.,-1.18,4.73,3.08,4.01,3.50,3.67,4.77,3.23,0.39,5.62,0.68,5.82,0.05,40.05,6.02,C2'-exo
121,122,0.78,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,132,1,cWW,cW-W,5.26,2.84,0.74,1.34,3.73,4.92,5.10,3.64,BI,anti,A,4.02,4.67,2.68,3.65,2.83,3.65,2.87,4.03,0.09,5.74,0.76,5.57,0.39,44.23,0.20,C3'-endo
122,123,0.78,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,131,1,cWW,cW-W,5.41,2.91,0.76,1.34,3.57,5.15,4.71,3.61,BI,anti,A,4.32,4.63,2.90,3.70,3.10,3.68,3.70,4.26,0.04,5.78,0.74,5.56,0.43,43.81,0.26,C3'-endo
123,124,0.79,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,130,1,cWW,cW-W,4.64,2.95,1.36,1.37,5.19,3.53,1.66,3.27,..,anti,.,4.45,4.66,3.17,3.62,3.32,3.78,4.06,4.63,0.19,5.70,0.75,5.64,0.29,43.29,0.07,C3'-endo
124,125,0.79,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,129,1,cWW,cW-W,5.56,1.82,0.83,1.34,3.21,4.80,4.69,3.85,BI,anti,.,3.66,4.39,2.62,4.01,3.07,3.84,4.14,4.83,0.02,5.84,0.67,5.62,0.41,39.86,0.29,C3'-endo
125,126,0.80,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,2.94,3.72,3.10,2.64,4.31,2.74,1.58,0.73,BII,syn,.,-1.42,1.64,3.82,2.41,4.02,1.91,5.05,0.74,5.81,0.80,5.48,0.53,6.24,47.77,2.86,C2'-endo
126,127,0.81,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.85,3.10,1.19,1.38,4.08,1.04,3.04,4.98,..,anti,.,-1.27,4.56,0.75,0.72,0.66,0.94,1.39,1.83,0.02,5.84,0.67,5.62,0.41,39.78,0.29,C3'-endo
127,128,0.81,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,2.31,4.37,2.94,1.40,3.10,0.70,2.40,5.16,..,anti,.,-1.18,4.41,3.41,5.64,4.07,4.50,4.03,4.63,0.23,5.67,0.74,5.66,0.25,42.30,0.02,C3'-endo
128,129,0.82,C,C,C,0,1,0,0,0,0.00,0.50,0.00,0.50,0.00,0.99,-,.,,0,,,1.20,2.89,0.48,2.47,0.71,4.43,2.56,5.57,..,...,.,-1.02,1.00,4.95,1.43,0.48,0.42,5.95,1.27,0.48,6.15,6.05,0.50,5.66,34.89,4.32,C4'-endo
129,130,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,),124,1,cWW,cW-W,5.23,2.27,1.25,1.41,3.54,4.96,4.86,3.68,BI,anti,A,4.18,4.60,2.15,3.72,2.79,3.52,3.11,3.89,0.14,5.71,0.75,5.61,0.34,43.09,0.13,C3'-endo
130,131,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,),123,1,cWW,cW-W,5.23,2.95,0.86,1.43,3.80,4.99,5.09,3.49,BI,anti,A,4.54,4.69,2.92,3.87,3.11,3.91,3.82,4.47,0.15,5.71,0.75,5.62,0.33,43.08,0.12,C3'-endo
131,132,0.84,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),122,1,cWW,cW-W,5.32,3.01,0.85,1.35,3.55,5.14,4.69,3.57,BI,anti,A,4.32,4.58,2.95,3.70,3.21,3.70,4.04,4.19,0.05,5.79,0.71,5.58,0.42,42.30,0.26,C3'-endo
132,133,0.85,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),121,1,cWW,cW-W,5.00,3.08,0.88,1.38,3.52,4.93,4.87,3.45,BI,anti,A,4.55,4.63,2.74,3.48,2.98,3.52,3.79,3.89,0.13,5.70,0.79,5.57,0.37,45.57,0.16,C3'-endo
133,134,0.85,G,G,G,0,0,1,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,.,,0,,,5.16,3.05,1.09,1.52,4.48,3.94,0.54,3.42,..,anti,.,4.06,4.65,3.37,3.56,3.42,3.68,3.82,3.85,0.15,5.78,0.63,5.73,0.26,36.49,0.08,C3'-endo
134,135,0.86,A,A,A,1,0,0,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,.,120,1,cWS,cW-m,5.59,2.13,0.83,1.41,3.83,4.98,5.14,3.93,BI,anti,.,3.28,4.59,2.87,4.00,3.05,3.95,3.32,4.37,0.03,5.86,0.62,5.66,0.38,37.18,0.28,C3'-endo
135,136,0.87,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,4.90,2.89,1.35,1.40,3.91,4.84,5.35,3.26,BI,anti,A,4.82,4.79,3.05,3.79,3.32,3.81,4.03,4.17,0.28,5.65,0.70,5.71,0.19,40.42,6.22,C2'-exo
136,137,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.38,2.74,0.95,1.40,3.30,4.66,4.93,3.52,BI,anti,A,4.34,4.50,2.88,3.83,3.24,3.67,3.98,3.97,0.10,5.76,0.72,5.61,0.37,41.94,0.19,C3'-endo
137,138,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.49,3.82,3.32,1.62,3.73,5.28,4.74,3.28,BI,anti,A,4.20,4.51,3.19,3.72,3.42,3.72,4.06,4.33,0.30,5.73,0.58,5.86,0.09,33.99,6.10,C2'-exo
138,139,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.86,3.36,0.80,1.44,3.90,5.01,5.17,3.68,BI,anti,.,3.86,4.57,2.80,3.97,3.10,4.33,3.96,4.78,0.05,5.82,0.67,5.63,0.38,39.70,0.25,C3'-endo
139,140,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,4.50,4.41,2.09,1.32,3.59,5.07,4.80,3.44,BI,anti,A,4.37,4.58,4.20,3.87,4.26,3.71,4.31,4.03,0.07,5.80,0.68,5.63,0.37,40.04,0.22,C3'-endo
140,141,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",4.98,2.96,1.13,1.42,4.09,5.23,5.14,3.54,..,anti,.,4.14,4.61,3.06,4.19,3.25,4.21,3.88,5.04,0.10,5.78,0.68,5.65,0.33,39.76,0.17,C3'-endo
141,142,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,.,,0,,,5.03,3.01,0.92,1.39,4.50,4.39,0.11,3.62,..,anti,A,3.69,4.72,2.87,3.70,3.23,3.78,4.33,4.16,0.08,5.77,0.72,5.59,0.39,42.33,0.22,C3'-endo
142,143,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.26,2.16,1.13,1.28,3.33,4.80,4.82,3.37,BI,anti,.,4.44,4.48,2.61,3.32,2.99,3.15,3.62,2.89,0.03,5.78,0.76,5.52,0.46,45.50,0.29,C3'-endo
143,144,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.14,3.04,1.07,1.39,3.89,4.98,5.19,3.64,BI,anti,.,3.96,4.53,3.19,3.85,3.16,3.84,2.98,4.56,0.04,5.83,0.66,5.63,0.38,39.00,0.26,C3'-endo
144,145,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,.,"0,0",2,"cWW,cWW","cW-W,cW-W",5.02,2.76,1.01,1.36,4.44,4.40,0.04,3.45,..,anti,A,4.28,4.76,2.86,3.72,3.08,3.76,4.02,4.28,0.12,5.75,0.71,5.62,0.34,41.08,0.16,C3'-endo
145,146,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),"0,0",2,"tWH,cWW","tW-M,cW-W",5.29,2.12,1.14,1.38,3.91,5.11,5.09,3.30,BI,anti,.,4.92,4.66,2.70,4.12,2.99,4.05,3.77,4.52,0.04,5.81,0.69,5.60,0.40,40.88,0.26,C3'-endo
146,147,0.94,C,C,C,0,1,0,0,0,0.00,0.01,0.00,0.99,0.00,0.13,U,.,,0,,,5.11,3.25,1.04,1.36,3.61,5.01,4.88,3.43,BI,anti,.,3.69,4.24,3.11,3.60,3.39,3.66,4.19,4.08,6.28,5.91,0.58,5.68,0.38,35.12,0.34,C3'-endo
147,148,0.94,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,.,"0,148",2,"cWW,cWH","cW-W,cW+M",4.92,2.94,1.23,1.38,3.59,5.06,4.82,3.26,BI,anti,.,4.81,4.61,3.00,3.68,3.22,3.58,3.85,3.01,0.06,5.79,0.71,5.60,0.39,41.86,0.23,C3'-endo
148,149,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,.,"0,147",2,"tWW,cHW","tW-W,cM+W",5.00,3.00,1.08,1.20,3.19,0.39,2.81,3.66,..,anti,.,3.74,4.33,2.83,4.55,3.03,4.26,2.71,4.82,6.13,5.91,0.71,5.47,0.61,46.54,0.50,C3'-endo
149,150,0.96,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,.,0,1,cWW,cW-W,3.32,1.95,2.80,1.38,3.43,4.91,4.80,3.66,BI,anti,A,4.46,4.43,3.05,2.36,3.32,2.71,4.20,3.10,0.02,5.87,0.61,5.67,0.37,36.59,0.29,C3'-endo
150,151,0.96,G,G,G,0,0,1,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,.,0,1,cWS,cW-m,5.14,3.20,0.95,1.53,4.29,5.12,5.45,3.88,..,anti,B,3.07,4.60,3.34,4.28,3.31,4.33,3.55,4.96,0.16,5.82,0.57,5.78,0.22,32.64,0.06,C3'-endo
151,152,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,.,0,1,cWH,cW+M,4.83,3.00,0.96,1.33,3.25,4.75,4.78,3.92,BI,anti,.,3.71,4.49,2.46,3.59,2.95,3.14,3.84,2.84,0.04,5.81,0.70,5.59,0.42,41.53,0.27,C3'-endo
152,153,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,2.30,2.13,0.99,1.31,4.24,2.73,1.52,3.42,BII,anti,.,4.33,4.70,5.76,2.14,5.95,1.44,5.94,0.58,0.05,5.78,0.74,5.56,0.42,43.78,0.26,C3'-endo
153,154,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,.,,0,,,1.32,3.76,1.27,1.38,4.19,3.52,0.67,3.53,BII,anti,.,4.31,4.70,0.87,3.42,0.97,3.66,1.56,3.48,0.02,5.80,0.75,5.55,0.46,44.71,0.29,C3'-endo
154,155,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,,0,,,0.22,1.49,0.65,1.18,3.49,4.85,4.92,4.70,BI,anti,.,0.53,4.48,2.95,3.66,3.04,3.54,2.89,3.66,6.18,5.88,0.73,5.48,0.58,46.24,0.45,C3'-endo
155,156,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,.,,0,,,5.19,3.00,0.97,1.32,3.51,5.02,4.78,3.39,BI,anti,A,4.53,4.60,2.99,3.54,3.07,3.54,3.39,3.96,0.06,5.76,0.76,5.55,0.43,44.89,0.24,C3'-endo
156,157,1.00,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,,0,,,5.06,2.92,1.09,1.41,3.62,5.19,4.72,3.46,BI,anti,A,4.49,4.65,2.93,3.89,3.14,3.88,3.82,4.59,0.15,5.73,0.72,5.64,0.32,41.64,0.11,C3'-endo
