index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,3.31,3.34,2.62,1.46,4.11,5.07,5.33,,..,n/a,-,,,3.08,3.87,,,0.00,0.00,,,,,,,,
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.27,2.82,0.88,1.41,3.92,5.18,5.03,,BI,n/a,-,,,2.78,4.11,,,0.00,0.00,,,,,,,,
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,.,,0,,,5.18,2.96,0.91,1.33,3.66,5.19,4.76,,BI,n/a,-,,,2.81,3.82,,,0.00,0.00,,,,,,,,
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,.,,0,,,4.95,3.24,1.01,1.40,3.64,5.12,4.80,,BI,n/a,-,,,2.94,3.80,,,0.00,0.00,,,,,,,,
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,.,,0,,,4.91,2.98,1.18,1.35,3.88,4.81,5.35,,BI,n/a,-,,,2.90,3.65,,,0.00,0.00,,,,,,,,
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,.,,0,,,5.06,2.83,1.12,1.36,3.99,4.69,5.59,,BI,n/a,-,,,2.90,3.68,,,0.00,0.00,,,,,,,,
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,.,,0,,,5.31,2.82,0.84,1.32,3.73,4.80,5.22,,BI,n/a,-,,,2.81,3.57,,,0.00,0.00,,,,,,,,
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,.,,0,,,5.48,2.98,0.77,1.41,3.26,5.29,4.25,,BI,n/a,-,,,3.04,3.73,,,0.00,0.00,,,,,,,,
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,.,,0,,,4.68,3.38,1.07,1.49,3.60,5.09,4.80,,BI,n/a,-,,,2.96,3.80,,,0.00,0.00,,,,,,,,
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,4.56,2.95,1.30,1.31,3.82,4.95,5.15,,BI,n/a,-,,,2.64,3.74,,,0.00,0.00,,,,,,,,
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,.,,0,,,5.29,2.95,0.99,1.44,3.45,5.12,4.61,,BI,n/a,-,,,2.98,4.16,,,0.00,0.00,,,,,,,,
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,.,,0,,,2.87,3.21,3.15,1.44,4.08,5.09,5.27,,..,n/a,-,,,3.07,3.56,,,0.00,0.00,,,,,,,,
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,,0,,,5.05,2.82,1.09,1.42,4.16,4.84,5.60,,..,n/a,-,,,2.86,4.04,,,0.00,0.00,,,,,,,,
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,5.42,2.69,0.85,1.48,3.56,5.03,4.81,,BI,n/a,-,,,2.78,3.77,,,0.00,0.00,,,,,,,,
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,4.96,2.99,1.45,2.74,3.66,2.97,0.68,,..,n/a,-,,,2.96,2.97,,,0.00,0.00,,,,,,,,
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.97,2.57,0.95,1.40,3.73,5.29,4.72,,BI,n/a,-,,,3.01,4.12,,,0.00,0.00,,,,,,,,
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.99,3.18,1.07,1.40,3.74,5.12,4.90,,BI,n/a,-,,,2.98,3.89,,,0.00,0.00,,,,,,,,
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,.,,0,,,4.92,3.00,1.09,1.32,3.86,4.96,5.18,,BI,n/a,-,,,2.81,3.76,,,0.00,0.00,,,,,,,,
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.29,2.96,0.81,1.35,3.27,5.24,4.31,,BI,n/a,-,,,2.83,4.04,,,0.00,0.00,,,,,,,,
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,2.98,3.34,3.02,1.66,4.17,5.18,5.27,,..,n/a,-,,,3.28,3.94,,,0.00,0.00,,,,,,,,
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.31,3.23,0.62,2.50,4.87,3.36,1.52,,BII,n/a,-,,,3.20,3.91,,,0.00,0.00,,,,,,,,
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.66,2.76,1.06,2.63,4.72,5.19,5.81,,..,n/a,-,,,0.15,5.76,,,0.00,0.00,,,,,,,,
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,4.97,3.37,1.05,1.41,3.53,5.17,4.64,,BI,n/a,-,,,2.72,3.76,,,0.00,0.00,,,,,,,,
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,4.78,2.98,1.50,1.41,3.82,5.11,4.99,,BI,n/a,-,,,3.08,3.98,,,0.00,0.00,,,,,,,,
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,.,,0,,,4.98,3.10,1.01,1.46,3.86,4.72,5.41,,BI,n/a,-,,,2.85,3.73,,,0.00,0.00,,,,,,,,
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.42,2.76,0.72,1.34,3.29,5.21,4.37,,BI,n/a,-,,,2.78,3.61,,,0.00,0.00,,,,,,,,
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,,0,,,4.62,3.26,1.30,1.34,3.62,5.03,4.87,,BI,n/a,-,,,2.97,3.70,,,0.00,0.00,,,,,,,,
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,.,,0,,,5.42,2.99,0.78,1.41,3.38,5.17,4.49,,BI,n/a,-,,,3.00,3.70,,,0.00,0.00,,,,,,,,
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,.,,0,,,4.68,3.28,1.25,1.41,3.55,5.08,4.75,,BI,n/a,-,,,2.97,3.73,,,0.00,0.00,,,,,,,,
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,.,,0,,,4.88,3.14,1.03,1.38,3.67,5.03,4.93,,BI,n/a,-,,,2.85,3.75,,,0.00,0.00,,,,,,,,
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,.,,0,,,5.19,2.96,1.12,1.43,3.79,4.83,5.25,,BI,n/a,-,,,3.12,3.64,,,0.00,0.00,,,,,,,,
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,,0,,,5.20,3.15,1.05,2.68,4.74,2.61,2.13,,BII,n/a,-,,,3.47,2.78,,,0.00,0.00,,,,,,,,
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,3.25,2.94,0.83,2.46,3.77,3.43,0.34,,..,n/a,-,,,1.90,3.39,,,0.00,0.00,,,,,,,,
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,0.07,3.05,1.04,1.42,3.89,4.86,5.32,,BI,n/a,-,,,4.65,3.90,,,0.00,0.00,,,,,,,,
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.62,2.97,0.63,1.37,3.43,3.81,5.90,,..,n/a,-,,,2.97,2.95,,,0.00,0.00,,,,,,,,
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,,0,,,1.22,2.45,5.32,2.53,4.08,1.41,2.66,,..,n/a,-,,,3.32,1.34,,,0.00,0.00,,,,,,,,
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,0.91,3.22,1.14,2.57,4.96,5.42,5.82,,..,n/a,-,,,0.04,6.04,,,0.00,0.00,,,,,,,,
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,5.02,3.85,1.07,2.56,4.45,1.93,2.51,,..,n/a,-,,,3.16,2.12,,,0.00,0.00,,,,,,,,
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.42,3.14,0.96,1.51,3.93,4.83,5.38,,BI,n/a,-,,,3.19,3.88,,,0.00,0.00,,,,,,,,
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.34,2.88,0.80,1.43,3.85,5.38,4.75,,BI,n/a,-,,,2.88,4.25,,,0.00,0.00,,,,,,,,
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,.,,0,,,4.84,3.13,1.07,1.31,3.34,5.31,4.31,,BI,n/a,-,,,2.67,3.68,,,0.00,0.00,,,,,,,,
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,.,,0,,,4.75,3.33,1.35,1.41,3.75,5.03,5.01,,BI,n/a,-,,,3.20,3.82,,,0.00,0.00,,,,,,,,
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,.,,0,,,5.21,3.01,1.02,1.42,3.81,4.88,5.21,,BI,n/a,-,,,3.03,3.81,,,0.00,0.00,,,,,,,,
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,.,,0,,,5.37,2.81,0.79,1.32,3.15,4.87,4.56,,BI,n/a,-,,,2.77,3.83,,,0.00,0.00,,,,,,,,
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,.,,0,,,2.89,3.90,2.89,1.41,3.88,5.01,5.15,,BI,n/a,-,,,3.06,3.76,,,0.00,0.00,,,,,,,,
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,.,,0,,,4.36,3.15,1.57,1.45,4.37,4.25,0.12,,..,n/a,-,,,2.90,3.71,,,0.00,0.00,,,,,,,,
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,6.06,3.00,0.63,2.50,4.14,5.30,5.13,,..,n/a,-,,,3.69,5.71,,,0.00,0.00,,,,,,,,
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,.,,0,,,2.58,2.53,0.84,1.47,4.03,4.96,5.36,,BI,n/a,-,,,5.98,4.05,,,0.00,0.00,,,,,,,,
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,.,,0,,,4.90,2.72,1.26,1.31,3.34,0.47,2.87,,..,n/a,-,,,2.66,5.83,,,0.00,0.00,,,,,,,,
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.75,1.51,3.34,2.58,4.13,3.34,0.80,,BII,n/a,-,,,1.95,2.23,,,0.00,0.00,,,,,,,,
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.47,3.33,2.64,1.48,4.15,5.08,5.35,,..,n/a,-,,,1.68,3.86,,,0.00,0.00,,,,,,,,
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,4.93,2.73,1.57,1.27,3.98,5.11,5.15,,BI,n/a,-,,,3.00,3.84,,,0.00,0.00,,,,,,,,
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.99,3.03,0.99,1.42,3.93,5.12,5.10,,BI,n/a,-,,,2.80,4.03,,,0.00,0.00,,,,,,,,
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,,0,,,5.15,2.95,0.91,1.37,3.79,5.20,4.87,,BI,n/a,-,,,2.77,3.96,,,0.00,0.00,,,,,,,,
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,.,,0,,,4.95,3.12,1.21,1.33,3.72,5.09,4.92,,BI,n/a,-,,,2.98,3.74,,,0.00,0.00,,,,,,,,
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,.,,0,,,4.84,2.82,1.40,1.42,3.65,4.91,5.02,,BI,n/a,-,,,2.90,3.61,,,0.00,0.00,,,,,,,,
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,.,,0,,,5.14,3.14,1.29,2.69,4.87,2.12,2.75,,..,n/a,-,,,3.70,3.02,,,0.00,0.00,,,,,,,,
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.08,1.93,5.04,2.81,4.16,1.10,3.05,,..,n/a,-,,,3.52,1.30,,,0.00,0.00,,,,,,,,
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.31,3.07,1.34,2.40,4.57,4.99,5.87,,..,n/a,-,,,0.34,5.09,,,0.00,0.00,,,,,,,,
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.27,3.34,0.97,1.41,3.39,3.69,5.99,,..,n/a,-,,,3.04,2.29,,,0.00,0.00,,,,,,,,
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,,0,,,3.42,3.08,3.29,2.63,4.88,1.01,3.87,,..,n/a,-,,,4.95,0.34,,,0.00,0.00,,,,,,,,
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,3.39,2.76,2.72,1.38,3.89,4.88,5.30,,BI,n/a,-,,,3.33,3.18,,,0.00,0.00,,,,,,,,
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,.,,0,,,4.94,3.26,1.01,1.37,3.95,4.92,5.31,,BI,n/a,-,,,3.00,3.84,,,0.00,0.00,,,,,,,,
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,,0,,,5.40,2.93,0.84,1.36,3.74,5.09,4.94,,BI,n/a,-,,,2.95,3.85,,,0.00,0.00,,,,,,,,
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,.,,0,,,5.26,3.02,0.90,1.42,3.89,4.94,5.23,,BI,n/a,-,,,3.01,3.83,,,0.00,0.00,,,,,,,,
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.10,2.93,1.00,1.42,3.67,4.90,5.05,,BI,n/a,-,,,2.83,3.66,,,0.00,0.00,,,,,,,,
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,.,,0,,,5.17,2.99,0.98,1.38,3.80,5.06,5.03,,BI,n/a,-,,,2.96,3.89,,,0.00,0.00,,,,,,,,
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,,0,,,5.22,2.85,1.24,1.43,3.92,5.14,5.06,,BI,n/a,-,,,3.15,4.08,,,0.00,0.00,,,,,,,,
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,,0,,,5.18,2.92,1.22,2.67,4.17,3.04,1.13,,BII,n/a,-,,,3.10,3.06,,,0.00,0.00,,,,,,,,
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,4.85,2.86,0.93,2.45,4.87,1.43,3.45,,..,n/a,-,,,3.70,2.61,,,0.00,0.00,,,,,,,,
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.82,4.44,3.10,1.52,3.83,5.28,4.83,,BI,n/a,-,,,3.71,3.97,,,0.00,0.00,,,,,,,,
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.07,3.20,0.75,1.44,3.86,5.34,4.80,,BI,n/a,-,,,2.79,4.18,,,0.00,0.00,,,,,,,,
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.99,3.10,1.03,1.41,3.13,4.79,4.62,,BI,n/a,-,,,2.78,3.00,,,0.00,0.00,,,,,,,,
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,3.55,2.29,0.85,1.35,3.92,4.62,5.59,,BI,n/a,-,,,0.92,3.74,,,0.00,0.00,,,,,,,,
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,5.70,2.75,0.55,1.37,3.24,5.49,4.03,,BI,n/a,-,,,2.89,3.88,,,0.00,0.00,,,,,,,,
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.38,3.19,1.46,1.42,3.88,5.03,5.13,,BI,n/a,-,,,2.89,3.99,,,0.00,0.00,,,,,,,,
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.46,2.85,0.86,1.41,3.78,4.46,5.60,,BI,n/a,-,,,3.02,3.47,,,0.00,0.00,,,,,,,,
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,5.92,2.83,0.37,1.53,4.95,3.74,1.21,,..,n/a,-,,,3.56,4.39,,,0.00,0.00,,,,,,,,
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.19,5.42,3.71,1.34,5.15,3.44,1.71,,BII,n/a,-,,,4.07,1.90,,,0.00,0.00,,,,,,,,
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,5.04,1.76,1.52,2.78,3.50,3.81,5.98,,..,n/a,-,,,2.14,4.60,,,0.00,0.00,,,,,,,,
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,5.29,2.90,5.52,1.40,2.40,0.63,1.77,,..,n/a,-,,,1.86,3.63,,,0.00,0.00,,,,,,,,
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,2.82,1.09,3.22,2.65,3.62,2.57,1.05,,..,n/a,-,,,3.43,1.02,,,0.00,0.00,,,,,,,,
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,1.06,2.80,0.41,2.53,4.40,0.83,3.58,,..,n/a,-,,,5.19,1.01,,,0.00,0.00,,,,,,,,
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,4.04,3.87,0.51,1.35,1.27,1.26,0.01,,..,n/a,-,,,2.71,3.83,,,0.00,0.00,,,,,,,,
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.43,3.12,3.60,1.41,4.39,3.20,1.19,,BII,n/a,-,,,5.26,1.37,,,0.00,0.00,,,,,,,,
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,4.45,2.58,0.20,2.57,3.85,3.00,0.85,,BII,n/a,-,,,2.08,2.70,,,0.00,0.00,,,,,,,,
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,,0,,,4.81,2.93,1.08,1.59,3.83,5.28,4.83,,BI,n/a,-,,,3.40,4.31,,,0.00,0.00,,,,,,,,
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,,0,,,4.99,3.05,0.93,1.49,4.79,4.28,0.51,,..,n/a,-,,,3.07,3.67,,,0.00,0.00,,,,,,,,
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.31,2.18,5.45,2.70,4.52,4.94,5.86,,..,n/a,-,,,0.50,5.13,,,0.00,0.00,,,,,,,,
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,.,,0,,,5.06,3.86,1.38,1.31,3.87,4.25,5.90,,..,n/a,-,,,3.70,3.66,,,0.00,0.00,,,,,,,,
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,.,,0,,,0.17,2.12,0.40,1.38,3.39,5.34,4.34,,BI,n/a,-,,,2.96,4.02,,,0.00,0.00,,,,,,,,
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,.,,0,,,4.44,3.14,1.57,1.42,3.87,5.24,4.91,,BI,n/a,-,,,2.97,4.07,,,0.00,0.00,,,,,,,,
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,,0,,,5.03,3.02,1.13,1.39,3.70,3.98,6.01,,..,n/a,-,,,2.93,2.96,,,0.00,0.00,,,,,,,,
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.84,3.64,3.19,2.75,4.52,4.79,6.02,,..,n/a,-,,,2.39,4.20,,,0.00,0.00,,,,,,,,
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,.,,0,,,5.32,3.06,0.59,1.43,3.58,4.91,4.95,,BI,n/a,-,,,2.63,4.11,,,0.00,0.00,,,,,,,,
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,,0,,,2.26,3.53,3.58,1.46,3.67,5.24,4.72,,BI,n/a,-,,,3.02,3.30,,,0.00,0.00,,,,,,,,
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.93,3.10,1.05,1.34,3.96,5.30,4.94,,BI,n/a,-,,,2.88,4.19,,,0.00,0.00,,,,,,,,
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.34,2.96,0.91,1.45,3.72,2.91,0.81,,..,n/a,-,,,2.94,1.65,,,0.00,0.00,,,,,,,,
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,.,,0,,,4.97,2.77,1.00,1.51,4.18,4.94,5.52,,..,n/a,-,,,3.42,4.27,,,0.00,0.00,,,,,,,,
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,.,,0,,,5.42,2.93,0.63,1.36,3.52,5.22,4.59,,BI,n/a,-,,,2.67,4.26,,,0.00,0.00,,,,,,,,
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,.,,0,,,2.51,3.36,3.47,1.47,3.76,5.09,4.95,,BI,n/a,-,,,3.09,3.24,,,0.00,0.00,,,,,,,,
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,5.18,3.02,0.91,1.53,4.10,4.91,5.47,,..,n/a,-,,,3.02,4.02,,,0.00,0.00,,,,,,,,
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.05,3.71,0.32,1.35,3.36,0.50,2.86,,..,n/a,-,,,2.69,5.35,,,0.00,0.00,,,,,,,,
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,1.37,2.96,3.30,2.42,4.69,2.34,2.35,,BII,n/a,-,,,2.70,1.76,,,0.00,0.00,,,,,,,,
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,,0,,,2.45,3.68,1.26,2.64,4.30,1.72,2.57,,..,n/a,-,,,1.98,2.31,,,0.00,0.00,,,,,,,,
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,0.95,3.07,0.87,1.51,3.61,5.28,4.62,,BI,n/a,-,,,5.75,4.03,,,0.00,0.00,,,,,,,,
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,,0,,,5.01,3.38,0.84,1.33,3.34,5.10,4.53,,BI,n/a,-,,,2.93,4.01,,,0.00,0.00,,,,,,,,
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.65,3.58,3.08,1.46,4.00,5.12,5.16,,BI,n/a,-,,,2.94,3.73,,,0.00,0.00,,,,,,,,
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.26,3.02,0.96,1.49,4.13,4.41,6.01,,..,n/a,-,,,3.09,3.27,,,0.00,0.00,,,,,,,,
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.49,2.08,5.00,3.00,4.50,4.81,5.97,,..,n/a,-,,,0.13,5.01,,,0.00,0.00,,,,,,,,
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,5.48,3.35,0.92,2.41,4.19,4.64,5.83,,..,n/a,-,,,3.55,5.17,,,0.00,0.00,,,,,,,,
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.31,3.94,4.96,1.58,3.30,2.99,0.31,,..,n/a,-,,,4.65,0.55,,,0.00,0.00,,,,,,,,
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,.,,0,,,5.17,3.02,0.63,1.47,3.56,5.19,4.65,,BI,n/a,-,,,3.12,3.85,,,0.00,0.00,,,,,,,,
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,,0,,,4.93,3.27,1.07,1.41,3.50,5.30,4.48,,BI,n/a,-,,,2.97,3.80,,,0.00,0.00,,,,,,,,
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,.,,0,,,3.75,2.50,2.65,1.47,4.10,4.88,5.50,,..,n/a,-,,,3.19,3.33,,,0.00,0.00,,,,,,,,
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,.,,0,,,5.27,2.91,0.84,1.35,3.76,4.91,5.14,,BI,n/a,-,,,2.81,3.62,,,0.00,0.00,,,,,,,,
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,.,,0,,,5.09,2.94,1.07,1.37,4.01,4.64,5.66,,..,n/a,-,,,2.96,3.63,,,0.00,0.00,,,,,,,,
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,.,,0,,,5.34,2.65,1.04,1.35,3.93,4.67,5.54,,BI,n/a,-,,,2.95,3.64,,,0.00,0.00,,,,,,,,
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,.,,0,,,5.43,2.90,0.77,1.42,3.66,5.21,4.74,,BI,n/a,-,,,2.94,3.91,,,0.00,0.00,,,,,,,,
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,.,,0,,,4.95,2.93,1.19,1.37,3.86,4.60,5.54,,BI,n/a,-,,,2.88,3.49,,,0.00,0.00,,,,,,,,
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,.,,0,,,5.32,2.92,0.78,1.42,3.63,4.88,5.03,,BI,n/a,-,,,2.90,3.64,,,0.00,0.00,,,,,,,,
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,.,,0,,,5.42,3.03,0.66,1.40,3.55,5.14,4.70,,BI,n/a,-,,,2.93,3.71,,,0.00,0.00,,,,,,,,
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,,0,,,4.64,2.92,1.44,1.30,4.17,0.22,3.95,,..,n/a,-,,,2.87,5.44,,,0.00,0.00,,,,,,,,
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.33,4.66,2.85,1.32,2.31,2.87,5.73,,..,n/a,-,,,4.75,0.58,,,0.00,0.00,,,,,,,,
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.35,2.30,1.30,2.45,5.31,3.80,1.52,,..,n/a,-,,,2.32,4.13,,,0.00,0.00,,,,,,,,
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,0.39,3.97,1.25,1.44,4.07,4.46,5.89,,..,n/a,-,,,5.76,3.93,,,0.00,0.00,,,,,,,,
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,6.20,2.73,0.48,2.52,4.70,4.94,6.04,,..,n/a,-,,,3.62,5.41,,,0.00,0.00,,,,,,,,
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,,0,,,4.95,3.17,0.73,1.39,3.80,4.98,5.10,,BI,n/a,-,,,2.35,3.75,,,0.00,0.00,,,,,,,,
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,.,,0,,,5.39,3.04,0.78,1.37,3.59,5.14,4.73,,BI,n/a,-,,,2.95,3.70,,,0.00,0.00,,,,,,,,
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,.,,0,,,5.09,3.18,0.84,1.33,3.49,5.00,4.77,,BI,n/a,-,,,2.83,3.48,,,0.00,0.00,,,,,,,,
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,.,,0,,,5.21,3.14,0.87,1.29,3.42,5.29,4.41,,BI,n/a,-,,,2.97,3.74,,,0.00,0.00,,,,,,,,
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,.,,0,,,4.54,3.49,1.22,1.36,3.75,4.99,5.04,,BI,n/a,-,,,2.92,3.73,,,0.00,0.00,,,,,,,,
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,.,,0,,,4.90,2.87,1.43,1.35,4.03,4.89,5.42,,BI,n/a,-,,,3.06,3.87,,,0.00,0.00,,,,,,,,
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,.,,0,,,5.47,2.77,0.83,1.23,3.63,4.61,5.31,,BI,n/a,-,,,2.83,3.84,,,0.00,0.00,,,,,,,,
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,.,,0,,,2.42,3.83,3.39,1.44,3.73,5.15,4.86,,BI,n/a,-,,,3.07,3.39,,,0.00,0.00,,,,,,,,
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,.,,0,,,4.92,3.58,0.74,1.50,3.76,4.94,5.10,,BI,n/a,-,,,2.93,3.67,,,0.00,0.00,,,,,,,,
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,4.86,3.90,2.27,1.41,4.10,4.76,5.62,,..,n/a,-,,,4.61,3.93,,,0.00,0.00,,,,,,,,
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,.,,0,,,5.65,2.82,0.65,1.36,3.65,4.98,4.96,,BI,n/a,-,,,2.95,3.64,,,0.00,0.00,,,,,,,,
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,.,,0,,,4.93,3.06,1.08,1.36,3.70,5.15,4.83,,BI,n/a,-,,,2.87,3.90,,,0.00,0.00,,,,,,,,
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,,0,,,5.17,3.04,0.90,1.37,3.47,4.93,4.82,,BI,n/a,-,,,2.84,3.47,,,0.00,0.00,,,,,,,,
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,,0,,,5.24,3.27,0.82,1.44,3.54,5.06,4.77,,BI,n/a,-,,,3.09,3.69,,,0.00,0.00,,,,,,,,
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,.,,0,,,4.69,3.18,1.19,1.43,3.87,4.98,5.17,,BI,n/a,-,,,2.86,3.87,,,0.00,0.00,,,,,,,,
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,.,,0,,,5.12,2.75,1.15,1.36,3.58,5.06,4.80,,BI,n/a,-,,,2.84,3.67,,,0.00,0.00,,,,,,,,
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,.,,0,,,5.09,3.29,0.97,1.40,3.71,5.15,4.84,,BI,n/a,-,,,3.11,3.83,,,0.00,0.00,,,,,,,,
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,.,,0,,,4.97,2.85,1.25,1.40,3.72,5.01,4.99,,BI,n/a,-,,,2.90,3.73,,,0.00,0.00,,,,,,,,
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,.,,0,,,4.99,3.05,0.99,1.40,3.35,5.77,3.86,,BI,n/a,-,,,2.79,4.18,,,0.00,0.00,,,,,,,,
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,.,,0,,,3.55,2.60,2.72,1.41,3.79,4.89,5.18,,BI,n/a,-,,,3.11,3.07,,,0.00,0.00,,,,,,,,
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,.,,0,,,5.11,3.17,0.88,1.46,3.89,4.61,5.56,,BI,n/a,-,,,2.99,3.65,,,0.00,0.00,,,,,,,,
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,.,,0,,,5.67,2.74,0.63,1.50,3.91,5.20,4.99,,BI,n/a,-,,,3.06,4.39,,,0.00,0.00,,,,,,,,
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.10,2.54,5.59,1.57,3.35,3.73,5.90,,..,n/a,-,,,5.22,2.40,,,0.00,0.00,,,,,,,,
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,.,,0,,,2.80,3.27,0.95,1.39,3.95,5.09,5.14,,BI,n/a,-,,,0.90,4.05,,,0.00,0.00,,,,,,,,
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,,0,,,5.24,2.86,0.97,1.36,3.35,4.71,4.93,,BI,n/a,-,,,2.78,3.21,,,0.00,0.00,,,,,,,,
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,.,,0,,,5.41,3.11,0.87,1.43,3.65,5.27,4.66,,BI,n/a,-,,,3.23,3.87,,,0.00,0.00,,,,,,,,
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,.,,0,,,4.39,2.67,1.83,1.36,3.84,5.11,5.02,,BI,n/a,-,,,2.81,3.77,,,0.00,0.00,,,,,,,,
