index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,,2.85,1.48,3.74,4.99,5.04,3.43,BI,anti,.,4.57,4.65,,,,,,,0.10,5.83,0.62,5.70,0.31,35.98,0.18,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,4.80,3.59,0.80,1.46,3.39,4.57,5.10,3.39,BI,anti,A,4.56,4.46,2.83,3.71,2.94,3.74,3.41,4.12,0.07,5.86,0.60,5.71,0.32,34.94,0.22,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,3.04,3.83,2.57,1.39,3.89,4.56,5.61,3.27,BI,anti,.,4.50,4.69,2.77,4.00,3.01,3.99,3.58,4.07,0.06,5.85,0.62,5.68,0.34,36.49,0.23,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,0.80,2.49,5.83,2.51,3.24,4.39,5.13,4.11,BI,anti,.,3.38,2.56,2.89,3.60,3.33,3.44,3.73,4.18,5.88,0.61,5.71,0.36,0.03,35.30,2.77,C2'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,4.93,2.97,1.00,1.33,3.62,5.15,4.75,3.35,BI,anti,.,4.77,4.71,2.77,3.77,2.85,3.81,3.86,4.35,6.27,5.87,0.65,5.60,0.44,39.84,0.35,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.35,3.07,0.99,1.44,3.62,5.34,4.56,3.50,BI,anti,A,4.29,4.45,3.17,3.72,3.48,3.63,4.28,3.76,6.24,5.93,0.58,5.65,0.42,36.19,0.39,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,3.83,1.96,2.93,2.57,3.90,0.43,3.47,3.53,..,anti,.,2.01,2.07,3.92,5.20,3.76,5.49,3.90,5.99,6.25,0.33,5.80,0.48,6.00,28.71,3.40,C3'-exo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.40,3.81,0.93,1.46,4.18,3.73,0.45,3.16,..,anti,.,4.89,4.77,2.99,3.33,3.59,3.48,3.82,2.97,0.08,5.84,0.62,5.69,0.32,36.29,0.20,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,1.43,3.16,4.56,2.49,4.50,4.97,5.81,4.74,..,anti,.,-0.05,1.32,3.72,4.91,3.36,4.38,2.57,4.54,6.04,0.47,5.78,0.39,6.19,29.29,3.00,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.30,3.43,0.93,1.46,3.56,5.07,4.78,3.29,BI,anti,A,4.71,4.61,0.83,3.69,1.81,3.77,2.35,4.10,0.09,5.82,0.63,5.69,0.32,36.91,0.19,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.10,3.41,0.83,1.44,3.65,5.09,4.85,3.58,BI,anti,A,4.41,4.68,3.05,3.77,3.19,3.82,3.66,4.29,0.10,5.82,0.63,5.68,0.32,36.96,0.18,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.25,3.07,0.79,1.40,3.46,5.15,4.59,3.54,BI,anti,.,4.57,4.58,2.86,4.04,3.12,3.91,3.87,4.33,0.03,5.85,0.65,5.64,0.39,38.53,0.28,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.97,3.09,2.94,1.51,3.46,5.42,4.32,3.58,BI,anti,.,4.38,4.53,2.82,3.69,3.12,3.54,3.88,3.69,0.11,5.83,0.62,5.71,0.29,35.73,0.15,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",3.22,2.73,2.98,1.46,4.28,5.08,5.47,2.97,..,anti,.,4.91,4.80,3.07,3.69,3.22,3.95,3.64,4.96,0.15,5.78,0.65,5.70,0.27,37.72,0.10,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.55,2.80,0.81,1.49,4.31,5.18,5.41,3.51,..,anti,.,4.12,4.51,3.04,4.54,3.52,4.68,4.74,5.10,6.25,5.94,0.55,5.69,0.39,34.15,0.38,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.19,3.37,0.96,2.49,4.15,5.25,5.18,4.29,..,anti,.,1.27,1.34,3.15,5.28,3.79,5.00,4.35,5.64,5.89,0.61,5.70,0.38,0.00,35.30,2.80,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.62,3.31,0.96,1.50,3.24,0.79,2.45,4.63,..,anti,.,1.23,4.24,2.44,5.63,3.26,4.91,3.87,4.40,0.04,5.89,0.57,5.71,0.33,33.90,0.26,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.84,2.78,0.77,1.53,5.06,4.07,0.99,3.45,..,anti,.,3.00,3.43,1.21,4.13,1.98,3.90,1.96,3.92,6.06,6.13,0.45,5.69,0.52,33.69,0.71,C4'-exo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,5.34,2.99,3.07,2.47,3.71,5.10,4.90,3.72,BI,anti,.,2.02,2.04,5.87,4.09,6.14,4.02,6.03,4.60,5.99,0.51,5.76,0.37,6.23,30.87,2.91,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,3.12,2.72,3.06,2.49,4.79,5.36,5.71,4.33,..,anti,.,-0.28,0.85,3.76,5.16,4.05,5.18,4.55,5.75,6.01,0.52,5.72,0.42,6.19,32.40,2.98,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.97,3.35,2.99,1.52,4.32,5.47,5.13,5.46,..,anti,.,-2.47,3.73,2.69,4.60,3.34,4.69,3.50,4.88,6.06,6.14,0.44,5.70,0.51,33.42,0.72,C4'-exo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",3.75,3.47,3.10,1.54,4.76,3.31,1.45,3.30,BII,anti,.,4.05,4.44,3.99,2.08,4.46,2.36,4.49,2.58,0.04,5.88,0.58,5.70,0.34,34.52,0.26,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",4.73,2.32,0.92,1.45,3.62,5.03,4.87,3.20,BI,anti,A,4.58,4.52,2.85,3.90,2.83,3.81,2.81,4.17,6.28,5.90,0.60,5.66,0.40,36.37,0.34,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.13,3.21,0.90,1.51,3.73,4.87,5.15,3.42,BI,anti,A,4.20,4.39,3.07,3.69,3.27,3.69,3.93,3.93,0.04,5.89,0.57,5.71,0.34,33.92,0.27,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.04,2.89,0.94,1.41,3.64,5.10,4.81,3.43,BI,anti,A,4.36,4.58,2.74,3.82,2.95,3.80,3.43,4.37,0.03,5.85,0.65,5.63,0.40,39.03,0.28,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.22,2.94,0.98,1.38,3.64,5.15,4.77,3.47,BI,anti,.,4.47,4.57,2.93,3.80,3.23,3.83,4.12,4.57,6.24,5.92,0.61,5.64,0.44,37.50,0.39,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.04,2.90,1.11,1.43,3.78,4.99,5.08,3.23,BI,anti,A,4.76,4.70,2.89,3.83,3.25,3.85,4.36,4.53,0.05,5.84,0.65,5.65,0.37,38.23,0.25,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.21,3.12,0.83,1.42,3.77,5.00,5.05,3.54,BI,anti,A,4.35,4.70,2.93,3.80,3.18,3.86,4.14,4.22,0.13,5.79,0.66,5.68,0.30,38.35,0.14,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.18,3.23,0.79,1.40,3.52,5.14,4.66,3.64,BI,anti,.,4.32,4.63,2.88,3.69,3.07,3.74,3.65,4.14,0.06,5.83,0.65,5.65,0.36,38.31,0.23,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.15,3.35,0.82,1.43,3.65,5.16,4.77,3.27,BI,anti,A,4.86,4.65,3.03,3.83,3.19,3.88,3.77,4.42,0.02,5.89,0.59,5.68,0.36,35.50,0.29,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",5.28,3.22,0.70,1.40,3.16,4.95,4.49,3.47,BI,anti,A,4.48,4.38,2.89,3.72,3.19,3.71,4.02,4.13,0.02,5.88,0.61,5.67,0.37,36.56,0.29,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,3.09,3.62,2.75,1.50,4.17,4.97,5.49,2.97,..,anti,A,4.69,4.60,3.10,3.88,3.33,3.88,3.98,4.59,0.04,5.90,0.56,5.72,0.33,33.46,0.26,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWH,cW-M,5.11,2.98,0.93,1.42,4.13,5.04,5.38,3.26,..,anti,.,4.33,4.58,2.86,4.12,3.17,4.19,4.16,4.86,0.03,5.89,0.58,5.70,0.35,34.77,0.28,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.11,3.01,0.88,1.41,3.99,5.49,4.78,3.23,BI,anti,.,4.54,4.66,2.79,4.48,3.12,3.66,4.07,2.45,0.03,5.86,0.64,5.65,0.38,37.91,0.28,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.25,2.23,0.82,1.51,3.93,5.06,5.15,3.16,BI,anti,A,4.37,4.46,0.37,4.22,0.93,4.11,0.39,4.57,0.04,5.90,0.57,5.72,0.33,33.72,0.26,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],"0,0",2,"cWW,cSW","cW-W,cm-W",5.03,3.06,0.90,1.47,3.54,4.99,4.84,3.45,BI,anti,A,4.30,4.43,2.76,3.63,3.09,3.62,4.00,3.63,0.03,5.89,0.58,5.70,0.35,34.68,0.28,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,5.21,3.16,0.73,1.42,3.31,5.03,4.57,3.94,BI,anti,.,3.55,4.37,2.89,3.96,3.08,3.88,3.28,4.39,6.28,5.90,0.60,5.66,0.39,36.28,0.33,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.75,3.49,2.98,1.46,4.30,5.03,5.55,3.04,..,anti,.,4.77,4.68,2.96,3.85,3.23,3.94,4.02,4.86,0.08,5.85,0.61,5.70,0.32,35.72,0.20,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cHW,cM-W,5.31,2.66,0.96,1.39,3.98,5.12,5.14,3.24,BI,anti,.,4.81,4.74,2.73,4.11,3.20,4.16,4.50,5.16,0.02,5.86,0.64,5.63,0.40,38.33,0.30,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.09,3.07,0.89,1.49,3.55,5.06,4.77,3.58,BI,anti,A,4.26,4.59,2.73,3.80,3.18,3.82,4.59,4.30,0.12,5.79,0.65,5.69,0.30,37.78,0.14,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.18,3.22,0.82,1.52,3.69,4.83,5.14,3.64,BI,anti,.,4.15,4.57,3.03,3.68,3.24,3.73,3.93,4.11,0.09,5.85,0.59,5.73,0.29,34.21,0.18,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.22,3.03,0.80,1.51,3.58,5.06,4.81,3.30,BI,anti,A,4.49,4.48,2.93,3.81,3.09,3.78,3.63,3.97,0.06,5.87,0.59,5.71,0.32,34.63,0.23,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.07,3.08,0.94,1.38,3.29,4.63,4.94,3.32,BI,anti,A,4.47,4.40,2.86,3.69,3.11,3.64,3.61,4.09,6.24,5.92,0.60,5.64,0.43,37.25,0.39,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,2.83,3.86,2.89,1.54,4.22,4.46,6.04,2.99,..,anti,.,4.60,4.55,3.11,3.46,3.30,3.48,3.97,3.64,0.06,5.90,0.55,5.75,0.30,32.03,0.22,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.41,2.39,1.07,1.44,3.79,5.17,4.90,3.22,BI,anti,.,4.38,4.39,2.95,4.08,3.23,4.08,3.62,5.00,6.17,5.99,0.56,5.64,0.47,36.67,0.49,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.16,3.15,0.91,1.51,3.94,4.85,5.38,3.98,BI,anti,.,2.98,4.61,3.05,3.86,3.42,3.96,4.61,4.15,0.08,5.87,0.58,5.73,0.30,33.71,0.20,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.36,3.27,0.99,1.50,4.29,5.03,5.55,4.23,..,anti,.,1.71,4.11,3.54,4.02,3.63,3.42,3.70,2.56,6.14,6.04,0.50,5.68,0.47,34.07,0.56,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.13,4.42,3.12,1.46,3.47,1.18,2.29,4.30,..,anti,.,2.36,4.42,6.00,5.77,0.45,5.44,1.08,5.26,0.01,5.90,0.60,5.67,0.38,36.31,0.31,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.21,3.48,0.99,2.44,3.79,2.51,1.29,3.68,..,anti,.,2.32,2.12,3.80,1.85,4.82,1.38,5.34,4.45,5.95,0.55,5.73,0.38,6.25,32.87,2.87,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,5.60,4.13,1.26,1.47,3.52,5.42,4.39,3.32,BI,anti,.,4.68,4.54,5.16,4.19,5.23,4.21,2.29,4.99,0.01,5.89,0.61,5.67,0.38,36.32,0.30,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,4.93,3.38,0.91,1.43,3.47,5.04,4.72,3.88,BI,anti,.,3.65,4.49,2.91,3.59,3.29,3.55,4.42,3.64,0.02,5.88,0.62,5.66,0.38,36.97,0.30,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.02,3.19,0.77,1.37,3.34,4.96,4.66,3.61,BI,anti,A,4.37,4.49,2.72,3.91,2.86,3.85,3.17,4.50,6.26,5.91,0.61,5.65,0.42,37.10,0.36,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.75,3.60,2.93,1.48,3.73,5.13,4.89,3.10,BI,anti,A,4.79,4.72,2.79,3.64,3.19,3.64,4.25,4.13,0.14,5.79,0.64,5.70,0.28,36.92,0.11,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.09,3.24,0.98,1.49,3.47,5.13,4.62,3.24,BI,anti,A,4.39,4.47,3.00,3.76,3.31,3.77,4.11,4.07,0.03,5.89,0.59,5.69,0.35,35.19,0.27,C3'-endo
55,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,4.94,3.43,0.85,1.42,3.94,4.97,5.25,3.63,BI,anti,.,4.20,4.72,3.01,3.94,3.12,4.09,3.58,4.86,0.03,5.87,0.62,5.66,0.37,36.88,0.28,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.47,2.81,0.88,1.41,3.69,5.68,4.30,3.72,BI,anti,.,3.86,4.55,2.95,4.41,3.34,3.56,4.33,2.50,0.01,5.88,0.63,5.65,0.39,37.74,0.30,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,3.21,2.14,0.93,1.40,3.97,5.02,5.24,3.29,BI,anti,.,4.31,4.40,0.45,4.11,0.90,4.02,0.46,4.60,6.18,5.99,0.56,5.65,0.47,36.28,0.49,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.00,3.05,0.92,1.42,3.71,5.19,4.80,3.54,BI,anti,.,4.20,4.57,2.74,3.78,3.05,3.98,3.98,4.22,0.01,5.89,0.59,5.68,0.38,35.60,0.31,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.31,3.93,0.99,2.62,4.89,3.06,1.83,5.06,BII,anti,.,0.21,0.28,4.06,3.96,4.39,3.14,4.33,2.66,5.93,0.61,5.66,0.44,6.22,36.69,2.91,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.39,3.60,1.12,1.47,3.74,5.48,4.54,3.53,BI,anti,.,4.38,4.54,0.44,4.29,0.62,4.50,0.97,5.57,0.01,5.89,0.61,5.66,0.39,36.68,0.32,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.24,3.02,1.03,2.32,4.40,5.23,5.45,4.15,..,anti,.,1.26,1.72,3.32,5.34,4.04,4.99,5.27,5.57,5.98,0.48,5.82,0.30,6.28,28.15,2.82,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.49,3.38,0.85,1.44,3.53,5.14,4.67,3.22,BI,anti,A,4.54,4.58,2.10,3.73,2.86,3.80,3.53,4.18,0.05,5.84,0.64,5.66,0.36,37.70,0.24,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.06,3.46,0.84,1.45,3.53,4.53,5.28,3.49,BI,anti,A,4.37,4.45,3.07,3.82,3.23,3.76,3.74,4.23,0.01,5.91,0.58,5.69,0.37,34.70,0.32,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,2.56,3.84,2.96,1.48,3.94,4.96,5.27,3.07,BI,anti,A,4.88,4.76,2.77,3.67,3.05,3.61,3.83,3.88,0.12,5.82,0.61,5.72,0.28,35.47,0.13,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.01,3.26,0.81,1.42,4.03,3.84,0.18,3.40,..,anti,A,4.64,4.77,2.86,3.56,3.00,3.54,3.49,3.79,0.02,5.87,0.62,5.66,0.38,37.13,0.29,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,1.89,4.52,3.07,1.46,3.80,5.47,4.61,3.08,BI,anti,.,4.81,4.74,2.67,4.15,3.04,3.92,3.57,4.43,0.16,5.78,0.65,5.71,0.26,37.48,0.09,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.93,3.81,0.64,1.42,3.64,4.55,5.37,3.50,BI,anti,A,4.46,4.64,2.91,3.83,3.19,3.81,4.09,4.27,0.06,5.85,0.62,5.68,0.34,36.30,0.23,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.39,3.88,3.11,1.46,3.97,5.03,5.22,3.15,BI,anti,A,4.86,4.79,2.78,3.66,3.06,3.65,3.81,4.06,0.17,5.76,0.66,5.70,0.26,38.14,0.07,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.20,3.23,0.81,1.37,3.66,4.97,4.97,3.49,BI,anti,A,4.54,4.70,2.90,3.62,3.13,3.69,3.81,4.15,0.04,5.85,0.65,5.63,0.39,38.70,0.27,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.28,3.01,0.88,1.35,3.66,5.02,4.93,3.56,BI,anti,A,4.33,4.67,2.93,3.69,3.14,3.71,3.80,4.08,0.04,5.83,0.67,5.63,0.39,39.48,0.26,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.34,3.04,0.90,1.35,3.43,5.02,4.70,3.44,BI,anti,A,4.56,4.62,2.99,3.89,3.23,3.76,3.86,4.23,0.04,5.84,0.66,5.62,0.39,39.49,0.27,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.89,3.18,3.02,1.51,4.22,4.94,5.55,3.41,..,anti,A,4.44,4.86,2.96,3.65,3.13,3.78,3.89,4.51,0.34,5.66,0.67,5.79,0.09,38.87,6.10,C2'-exo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.42,2.80,0.85,1.42,3.87,4.84,5.31,3.52,BI,anti,A,4.43,4.79,2.88,4.07,3.25,3.95,4.22,4.31,0.08,5.83,0.63,5.68,0.33,36.97,0.20,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,0.88,3.44,5.04,1.68,3.24,2.81,0.42,3.98,..,anti,.,3.50,4.48,3.07,0.71,3.27,0.99,3.94,1.64,0.38,5.68,0.60,5.88,0.02,35.73,5.98,C2'-exo
