index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,,2.90,1.48,4.01,5.02,5.27,3.16,BI,anti,A,4.74,4.73,,,,,,,0.12,5.82,0.62,5.72,0.28,35.72,0.13,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,4.82,3.41,0.86,1.46,3.78,4.05,6.01,3.39,..,anti,A,4.61,4.57,2.74,3.65,2.95,3.63,3.57,3.97,6.28,5.90,0.60,5.66,0.39,36.22,0.33,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,2.46,4.15,2.85,1.42,3.74,4.83,5.19,3.03,BI,anti,.,4.57,4.68,2.60,4.30,2.90,4.15,3.49,4.23,0.09,5.81,0.65,5.67,0.33,37.91,0.19,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,1.23,2.26,5.50,2.56,3.20,4.38,5.10,4.25,BI,anti,.,3.15,2.46,2.80,3.49,3.32,3.39,3.83,4.35,5.86,0.65,5.68,0.38,0.02,37.28,2.78,C2'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,4.83,3.01,1.00,1.34,3.62,4.98,4.92,3.33,BI,anti,A,4.77,4.73,2.71,3.66,2.79,3.71,4.03,4.14,0.03,5.83,0.68,5.60,0.41,40.74,0.28,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.51,2.94,1.01,1.50,3.54,5.49,4.33,3.50,BI,anti,.,4.18,4.33,3.27,3.95,3.56,3.78,4.19,3.83,6.27,5.93,0.56,5.70,0.38,33.95,0.35,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,3.70,2.06,2.89,2.52,3.84,0.44,3.41,3.58,..,anti,.,2.34,2.14,3.78,5.20,3.70,5.46,3.87,5.96,6.06,0.47,5.76,0.41,6.16,30.03,3.05,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.41,3.74,0.83,1.45,4.12,3.77,0.36,3.09,..,anti,.,4.83,4.76,2.85,3.27,3.47,3.43,3.79,2.98,0.07,5.84,0.62,5.68,0.34,36.48,0.22,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,1.24,3.14,4.89,2.41,4.37,4.99,5.67,4.85,..,anti,.,-0.10,1.45,3.73,4.82,3.40,4.34,2.60,4.53,5.97,0.50,5.79,0.33,6.26,29.64,2.85,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.39,3.39,0.93,1.43,3.68,4.98,4.98,3.35,BI,anti,A,4.74,4.68,0.97,3.69,1.88,3.76,2.41,4.15,0.08,5.83,0.63,5.68,0.33,36.88,0.20,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.14,3.26,0.83,1.39,3.73,4.99,5.03,3.48,BI,anti,A,4.57,4.73,2.97,3.72,3.11,3.80,3.65,4.31,0.10,5.82,0.63,5.69,0.31,36.93,0.18,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.34,3.03,0.77,1.40,3.49,5.15,4.63,3.51,BI,anti,A,4.56,4.60,2.91,4.07,3.16,3.91,3.90,4.32,0.08,5.82,0.65,5.66,0.35,38.07,0.21,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.92,3.04,2.97,1.51,3.62,5.34,4.56,3.49,BI,anti,.,4.44,4.62,2.76,3.61,3.04,3.50,3.83,3.58,0.24,5.74,0.63,5.77,0.17,36.27,6.24,C2'-exo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",3.49,2.63,2.88,1.52,4.00,5.41,4.88,2.96,BI,anti,.,4.61,4.70,3.15,3.78,3.29,4.01,3.60,5.12,0.20,5.76,0.64,5.74,0.22,36.50,0.02,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.16,3.18,0.79,1.56,4.20,5.18,5.31,3.70,..,anti,.,3.78,4.57,2.96,4.48,3.48,4.67,4.81,5.11,0.04,5.92,0.52,5.77,0.30,30.81,0.25,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.27,3.45,0.92,2.48,4.12,5.28,5.13,4.45,..,anti,.,1.19,1.59,3.28,5.27,3.86,5.06,4.34,5.70,5.97,0.54,5.74,0.37,6.24,31.95,2.88,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.81,3.21,0.93,1.51,3.33,0.87,2.45,4.22,..,anti,.,2.67,4.27,2.54,5.70,3.35,4.95,3.93,4.53,0.03,5.91,0.56,5.72,0.34,33.39,0.28,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.87,2.58,0.85,1.57,4.75,3.22,1.53,3.39,BII,anti,.,3.22,3.65,1.10,3.94,1.92,3.93,2.07,3.95,6.11,6.10,0.44,5.72,0.46,31.56,0.64,C4'-exo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,0.81,1.35,2.68,2.45,3.78,5.38,4.68,3.44,BI,anti,.,2.14,2.22,0.27,3.61,6.09,4.00,5.92,4.58,6.08,0.44,5.79,0.39,6.16,28.27,3.06,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,3.13,2.68,3.00,2.49,4.75,5.40,5.63,4.29,..,anti,.,0.51,1.10,3.62,5.24,4.03,5.26,4.57,5.83,5.98,0.53,5.75,0.38,6.23,31.65,2.91,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.03,3.39,2.87,1.53,4.31,5.50,5.09,5.55,..,...,.,-2.75,3.82,2.63,4.61,3.29,4.67,3.49,4.83,6.04,6.15,0.44,5.69,0.52,33.66,0.73,C4'-exo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,3.97,3.32,2.98,1.52,4.61,3.21,1.41,3.24,BII,anti,.,4.29,4.53,3.96,2.04,4.45,2.32,4.48,2.52,0.05,5.88,0.58,5.71,0.33,34.37,0.25,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",4.99,2.36,0.78,1.44,3.50,5.15,4.63,3.35,BI,anti,A,4.43,4.45,2.93,3.92,2.89,3.85,2.78,4.40,6.25,5.92,0.60,5.65,0.42,36.88,0.37,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.06,3.29,0.90,1.53,3.60,4.93,4.95,3.43,BI,anti,A,4.24,4.40,3.03,3.68,3.27,3.68,4.13,3.91,0.06,5.87,0.59,5.71,0.32,34.45,0.22,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.02,3.02,0.91,1.45,3.60,5.03,4.85,3.57,BI,anti,A,4.27,4.57,2.79,3.75,2.99,3.74,3.45,4.27,0.05,5.85,0.64,5.66,0.36,37.61,0.25,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.03,3.00,1.02,1.44,3.59,5.15,4.72,3.60,BI,anti,.,4.39,4.61,2.85,3.85,3.12,3.86,3.93,4.46,0.03,5.87,0.62,5.66,0.38,37.18,0.29,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.16,2.94,1.08,1.46,3.70,5.14,4.84,3.36,BI,anti,A,4.61,4.67,3.00,3.93,3.36,3.91,4.32,4.51,0.06,5.85,0.62,5.67,0.35,36.82,0.24,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.11,3.20,0.85,1.40,3.72,5.07,4.93,3.74,BI,anti,A,3.95,4.68,2.89,3.80,3.16,3.87,4.07,4.42,0.08,5.81,0.66,5.65,0.35,38.58,0.21,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.04,3.30,0.83,1.40,3.48,5.09,4.67,3.87,BI,anti,.,3.80,4.63,2.81,3.62,3.06,3.68,3.80,4.06,0.09,5.81,0.66,5.66,0.33,38.46,0.19,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.13,3.41,0.78,1.44,3.61,5.10,4.79,3.31,BI,anti,A,4.87,4.68,3.00,3.76,3.12,3.83,3.64,4.28,0.07,5.86,0.60,5.71,0.32,35.14,0.21,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",5.22,3.24,0.79,1.42,3.21,4.88,4.62,3.32,BI,anti,.,4.49,4.41,2.94,3.80,3.19,3.79,3.92,4.08,0.06,5.86,0.61,5.69,0.33,35.62,0.23,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,3.02,3.74,2.84,1.46,4.34,4.84,5.78,2.97,..,anti,.,4.58,4.57,3.20,3.85,3.42,3.87,3.94,4.65,0.04,5.88,0.59,5.70,0.34,35.02,0.26,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWH,cW-M,5.24,2.80,0.90,1.42,4.18,5.01,5.46,3.19,..,anti,.,4.54,4.61,2.84,4.18,3.16,4.25,4.21,5.07,0.05,5.87,0.60,5.69,0.34,35.59,0.24,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tWH,tW-M,5.32,2.89,0.77,1.38,3.96,5.47,4.77,3.75,BI,anti,.,3.79,4.69,2.77,4.44,3.15,3.63,4.27,2.47,0.02,5.86,0.64,5.64,0.39,38.06,0.29,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.25,2.27,0.74,1.48,3.92,5.02,5.18,3.04,BI,anti,A,4.41,4.46,0.35,4.17,0.84,4.13,0.44,4.56,0.04,5.89,0.57,5.71,0.33,33.97,0.26,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.33,2.91,0.88,1.47,3.74,4.92,5.10,3.47,BI,anti,A,4.06,4.33,2.98,3.73,3.32,3.73,4.14,4.09,6.25,5.97,0.52,5.72,0.38,32.43,0.39,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,34",2,"cWW,tHW","cW-W,tM-W",5.06,3.02,0.83,1.44,3.26,4.92,4.63,3.60,BI,anti,A,4.16,4.29,2.74,3.86,3.00,3.67,3.60,4.09,0.01,5.90,0.58,5.69,0.37,35.11,0.31,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.75,3.42,2.88,1.48,4.39,4.86,5.82,3.03,..,anti,.,4.80,4.76,2.86,3.84,3.02,3.97,3.75,4.86,0.16,5.79,0.63,5.73,0.25,36.05,0.08,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cHW,cM-W,5.47,2.55,0.93,1.44,3.97,5.12,5.13,3.29,BI,anti,.,4.55,4.59,2.82,4.16,3.29,4.17,4.51,5.33,0.01,5.90,0.59,5.68,0.37,35.58,0.31,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.20,3.05,0.74,1.42,3.79,4.88,5.18,4.01,BI,anti,A,3.09,4.72,2.73,3.74,3.13,3.83,4.64,4.18,0.15,5.76,0.68,5.67,0.29,39.31,0.11,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.34,3.00,0.86,1.54,3.66,4.91,5.03,3.55,BI,anti,.,4.26,4.47,3.04,3.76,3.27,3.79,3.75,4.21,0.07,5.89,0.55,5.75,0.29,32.38,0.21,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.11,3.15,0.78,1.51,3.52,5.09,4.71,3.30,BI,anti,A,4.33,4.43,2.88,3.80,3.08,3.79,3.71,3.97,0.08,5.86,0.60,5.71,0.31,35.02,0.21,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.28,3.09,0.78,1.38,3.28,4.58,4.99,3.36,BI,anti,A,4.56,4.35,2.96,3.63,3.19,3.59,3.66,4.04,6.19,5.98,0.56,5.65,0.46,35.86,0.47,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,2.72,3.86,2.95,1.53,4.11,4.60,5.80,2.92,..,anti,A,4.57,4.58,3.05,3.48,3.23,3.51,3.90,3.77,0.08,5.87,0.57,5.74,0.30,33.36,0.20,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.40,2.49,1.09,1.46,3.81,5.15,4.94,3.19,BI,anti,.,4.46,4.51,2.99,4.09,3.29,4.09,3.81,5.06,6.23,5.95,0.57,5.66,0.43,35.83,0.41,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.07,3.12,0.96,1.57,3.89,4.84,5.33,3.90,BI,anti,.,3.26,4.54,2.99,3.85,3.38,3.93,4.63,4.13,0.08,5.87,0.56,5.75,0.29,32.78,0.19,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.31,3.37,1.00,1.46,4.08,5.19,5.18,4.35,..,anti,.,1.48,4.33,3.51,3.98,3.58,3.37,3.67,2.50,6.18,6.00,0.54,5.66,0.46,35.35,0.49,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.00,4.55,3.18,1.46,3.41,1.09,2.32,4.34,..,anti,.,2.20,4.49,6.02,5.69,0.50,5.37,1.09,5.20,0.05,5.84,0.65,5.65,0.36,38.48,0.24,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.20,3.28,1.02,2.55,3.80,1.57,2.23,3.65,..,anti,.,2.54,2.16,3.65,1.82,4.79,1.21,5.38,4.61,5.99,0.53,5.73,0.40,6.21,32.54,2.94,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.68,2.88,0.88,1.52,3.57,5.43,4.42,3.27,BI,anti,.,4.59,4.52,5.19,4.20,5.38,4.19,2.07,5.03,0.06,5.87,0.58,5.71,0.32,34.40,0.23,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,4.93,3.41,0.84,1.46,3.47,4.95,4.80,4.03,BI,anti,.,3.24,4.47,2.87,3.53,3.26,3.53,4.46,3.76,0.04,5.87,0.61,5.67,0.36,36.36,0.26,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.14,3.08,0.84,1.43,3.44,4.93,4.79,3.48,BI,anti,A,4.36,4.44,2.86,4.04,3.00,3.90,3.40,4.51,0.02,5.89,0.60,5.68,0.37,35.85,0.30,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.70,3.55,2.87,1.43,3.70,5.03,4.96,3.09,BI,anti,A,4.84,4.71,2.63,3.51,3.01,3.51,4.07,3.91,0.10,5.82,0.63,5.70,0.31,36.41,0.17,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.32,3.18,0.86,1.46,3.53,5.10,4.71,3.33,BI,anti,A,4.55,4.55,3.10,3.73,3.33,3.78,3.94,4.14,0.05,5.87,0.60,5.69,0.34,35.36,0.24,C3'-endo
55,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.18,3.29,0.80,1.41,4.05,4.98,5.36,3.65,BI,anti,.,3.87,4.68,3.13,4.03,3.26,4.17,3.74,4.85,0.04,5.87,0.61,5.67,0.36,36.54,0.27,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.46,2.73,0.95,1.39,3.82,5.80,4.31,3.63,..,anti,.,3.99,4.51,2.95,4.51,3.36,3.64,4.26,2.65,6.26,5.91,0.60,5.65,0.41,36.92,0.36,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,3.33,2.00,0.82,1.44,3.72,5.07,4.92,3.50,BI,anti,.,3.79,4.01,0.29,4.10,0.83,3.98,0.41,4.62,6.05,6.11,0.49,5.64,0.55,36.76,0.69,C4'-exo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.99,3.16,0.85,1.44,3.69,5.19,4.78,3.54,BI,anti,.,4.25,4.59,2.79,3.77,3.07,3.99,4.03,4.29,0.05,5.86,0.61,5.69,0.35,35.85,0.25,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.30,3.92,1.08,2.66,4.97,3.13,1.84,5.04,BII,anti,.,-0.08,0.12,4.12,4.12,4.49,3.19,4.41,2.65,5.96,0.60,5.66,0.46,6.20,36.53,2.94,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.33,3.53,1.05,1.50,3.77,5.55,4.50,3.61,BI,anti,.,4.29,4.70,0.24,4.42,0.53,4.60,0.98,5.54,0.09,5.81,0.65,5.67,0.33,38.06,0.19,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.25,3.24,0.97,2.40,4.36,5.08,5.56,4.55,..,anti,.,0.83,1.36,3.37,5.27,4.10,4.92,5.17,5.56,5.95,0.54,5.76,0.34,6.28,31.47,2.82,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.47,3.29,0.88,1.45,3.53,5.00,4.81,3.55,BI,anti,A,4.49,4.62,2.11,3.64,2.86,3.71,3.47,4.10,0.08,5.83,0.64,5.67,0.34,37.41,0.21,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.13,3.32,0.86,1.49,3.99,4.03,6.24,3.29,..,anti,A,4.57,4.67,3.15,3.81,3.24,3.75,3.71,3.94,0.06,5.86,0.60,5.70,0.33,35.54,0.23,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,2.11,4.25,3.11,1.51,3.84,5.22,4.90,3.03,BI,anti,A,4.77,4.71,2.74,3.88,3.03,3.73,3.53,4.06,0.12,5.82,0.62,5.72,0.28,35.58,0.13,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,4.94,3.57,0.65,1.40,3.55,4.32,5.52,3.45,BI,anti,A,4.55,4.62,2.75,3.59,2.98,3.62,3.65,4.12,0.01,5.89,0.61,5.66,0.39,36.67,0.31,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,2.44,4.12,3.00,1.45,3.67,5.39,4.56,3.02,BI,anti,A,4.74,4.72,2.72,3.98,3.10,3.83,3.90,4.38,0.18,5.76,0.67,5.70,0.25,38.24,0.06,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.84,3.80,0.75,1.47,3.78,4.26,5.80,3.56,..,anti,A,4.39,4.72,3.00,3.83,3.20,3.83,4.03,4.25,0.10,5.82,0.63,5.69,0.31,36.41,0.17,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.17,4.29,3.10,1.48,3.98,4.94,5.32,3.17,BI,anti,A,4.80,4.75,2.80,3.69,3.16,3.60,3.88,3.91,0.13,5.81,0.63,5.70,0.29,36.66,0.13,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.01,3.30,0.85,1.42,3.69,4.97,5.01,3.77,BI,anti,A,3.91,4.64,2.86,3.70,3.04,3.74,3.58,4.07,0.05,5.84,0.64,5.66,0.36,37.56,0.25,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.27,2.93,0.90,1.37,3.61,5.01,4.88,3.57,BI,anti,.,4.19,4.58,2.91,3.65,3.14,3.69,3.67,4.14,0.01,5.88,0.63,5.64,0.40,38.04,0.32,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.34,3.06,0.86,1.39,3.42,4.99,4.71,3.41,BI,anti,A,4.59,4.57,3.04,3.88,3.28,3.72,3.96,4.10,0.05,5.84,0.64,5.65,0.37,38.09,0.25,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.83,3.15,2.99,1.47,4.18,5.02,5.44,3.35,..,anti,A,4.53,4.86,2.83,3.67,3.00,3.79,3.68,4.48,0.38,5.61,0.70,5.78,0.08,41.27,6.07,C2'-exo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.45,2.85,0.87,1.40,3.83,4.95,5.16,3.52,BI,anti,A,4.37,4.75,2.92,3.83,3.30,3.86,4.26,4.44,0.08,5.81,0.66,5.65,0.34,38.47,0.20,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.31,2.94,0.84,1.39,3.63,2.46,1.17,3.65,..,anti,.,4.25,4.66,2.87,0.99,3.14,1.04,4.00,1.54,0.04,5.85,0.65,5.65,0.37,38.41,0.26,C3'-endo
