index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,73,1,cWW,cW-W,,,1.08,1.46,3.62,4.91,4.99,3.88,BI,anti,.,3.61,4.55,,,,,,,0.04,5.87,0.61,5.68,0.35,36.09,0.26,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.28,2.78,1.01,1.52,3.53,5.18,4.63,3.54,BI,anti,.,4.16,4.42,2.96,3.95,3.28,3.87,4.03,4.50,0.03,5.89,0.58,5.70,0.35,34.53,0.27,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,4.95,3.14,0.92,1.45,3.49,5.09,4.69,3.47,BI,anti,A,4.46,4.57,2.80,3.68,3.11,3.82,4.11,3.90,0.06,5.85,0.62,5.68,0.35,36.74,0.23,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.21,3.45,0.85,2.54,3.20,4.54,4.94,4.05,BI,anti,.,2.81,2.37,2.97,4.02,3.43,3.74,3.68,4.74,5.89,0.64,5.66,0.41,6.28,37.27,2.83,C2'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,.,"69,70",2,"cWW,cWW","cW-W,cW-W",4.96,3.08,0.97,1.41,3.40,5.15,4.53,3.83,BI,anti,A,3.86,4.52,2.84,3.67,3.06,3.63,4.39,3.98,0.01,5.88,0.62,5.65,0.39,37.18,0.31,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.26,2.94,1.03,1.40,3.31,4.44,5.15,3.64,BI,anti,.,4.18,4.33,3.04,3.46,3.35,3.45,3.97,3.20,6.23,5.95,0.57,5.66,0.43,35.89,0.41,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,2.87,3.64,3.07,2.52,4.53,5.55,5.26,3.75,..,anti,.,1.18,1.05,3.86,4.92,3.73,5.04,3.42,5.63,5.92,0.59,5.70,0.39,6.26,34.91,2.85,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,5.13,3.41,0.79,1.43,3.90,4.38,5.80,3.57,..,anti,.,4.33,4.76,2.75,3.10,3.51,3.42,3.91,3.18,0.12,5.79,0.66,5.68,0.31,38.08,0.15,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,5.56,3.72,0.65,2.40,4.40,5.19,5.50,4.88,..,anti,.,1.18,1.09,4.04,5.63,3.80,4.72,3.10,4.72,5.75,0.71,5.68,0.32,0.13,39.93,2.62,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",2.92,3.09,0.95,1.47,3.50,4.89,4.89,3.13,BI,anti,.,4.70,4.59,0.32,3.52,1.42,3.55,2.18,3.58,0.08,5.85,0.60,5.71,0.31,35.15,0.20,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,.,,0,,,5.13,3.34,0.86,1.43,3.81,5.04,5.06,3.50,BI,anti,.,4.55,4.74,3.11,3.89,3.14,4.02,3.25,4.65,0.07,5.84,0.63,5.67,0.34,37.09,0.22,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.36,2.93,0.97,1.52,4.01,5.36,4.94,2.87,BI,anti,.,4.35,4.52,3.15,4.45,3.49,4.54,4.37,5.45,0.02,5.90,0.58,5.70,0.35,34.45,0.29,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,23,1,c.W,c.-W,5.12,2.93,1.03,1.48,3.50,3.99,5.79,3.56,..,anti,.,4.21,4.45,2.76,2.76,3.42,2.75,4.87,2.77,0.05,5.87,0.60,5.69,0.34,35.59,0.25,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,5.38,2.56,1.02,1.49,3.53,5.58,4.23,3.38,BI,anti,.,4.41,4.49,3.06,4.34,3.04,4.24,2.97,4.98,0.05,5.87,0.60,5.70,0.34,35.42,0.25,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,4.88,3.35,0.82,1.43,4.19,5.08,5.40,3.65,..,anti,.,3.87,4.64,2.92,4.21,3.32,4.48,4.47,5.07,6.28,5.91,0.59,5.67,0.39,35.84,0.34,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.28,3.38,1.00,2.51,4.63,4.94,5.98,4.33,..,anti,.,0.50,1.09,3.51,5.33,4.03,5.21,4.53,5.99,6.00,0.52,5.74,0.40,6.21,31.53,2.95,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.29,2.64,1.10,1.56,3.40,0.75,2.65,4.00,..,anti,.,3.36,4.46,2.63,5.91,3.60,4.97,4.10,4.37,0.12,5.83,0.60,5.74,0.27,34.38,0.13,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.65,2.76,0.88,1.50,2.87,0.22,2.65,3.21,..,anti,.,3.53,3.81,0.60,4.86,1.65,3.95,2.01,3.66,0.07,5.89,0.54,5.76,0.29,31.59,0.21,C3'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,3.78,4.74,2.87,2.45,3.84,5.22,4.90,3.76,BI,anti,.,1.62,1.84,4.69,5.55,0.18,4.17,0.03,4.44,5.90,0.60,5.71,0.37,0.01,34.90,2.80,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,57,1,cWW,cW-W,2.91,2.44,3.10,2.53,5.25,4.67,0.58,4.59,..,anti,.,-0.54,0.23,3.58,5.23,3.86,5.22,4.17,5.75,5.94,0.58,5.70,0.41,6.23,34.65,2.89,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,60,1,cHH,cM-M,3.08,3.68,2.83,1.52,4.42,5.18,5.52,4.54,..,anti,.,0.16,4.46,2.48,4.06,3.18,3.92,3.07,4.30,0.02,5.92,0.54,5.73,0.34,32.62,0.30,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,6.00,4.10,1.06,2.49,3.64,2.36,1.28,4.71,..,anti,.,2.01,1.98,4.36,2.12,4.94,1.92,4.63,2.30,5.90,0.60,5.71,0.37,0.00,34.94,2.81,C2'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,"13,47",2,"cW.,tHW","cW-.,tM-W",5.10,2.44,0.62,1.43,3.63,4.92,4.99,3.48,BI,anti,A,4.38,4.57,2.81,3.76,2.79,3.71,2.98,3.63,0.06,5.86,0.60,5.70,0.33,35.36,0.22,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.27,3.07,0.78,1.41,3.78,4.87,5.19,4.00,BI,anti,.,3.22,4.61,2.96,3.68,3.09,3.74,3.23,4.04,0.02,5.88,0.61,5.67,0.38,36.27,0.30,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,.,,0,,,5.20,2.98,0.90,1.46,3.54,5.10,4.72,3.60,BI,anti,.,4.20,4.44,2.90,3.76,3.11,3.76,3.56,4.18,0.01,5.90,0.58,5.69,0.37,34.83,0.31,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.17,3.15,0.91,1.44,3.58,5.22,4.64,3.37,BI,anti,A,4.42,4.43,3.02,3.87,3.26,3.91,3.91,4.61,6.26,5.93,0.57,5.68,0.40,35.26,0.37,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.19,3.00,0.91,1.43,3.54,5.23,4.60,3.43,BI,anti,A,4.38,4.44,2.90,3.85,3.28,3.87,4.31,4.50,6.24,5.94,0.58,5.66,0.42,36.04,0.40,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.03,3.26,0.87,1.43,3.65,5.22,4.71,3.51,BI,anti,.,4.38,4.53,2.92,3.94,3.20,4.03,4.08,4.85,6.27,5.91,0.59,5.67,0.39,35.88,0.34,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.27,3.04,0.88,1.44,3.82,4.81,5.30,3.70,BI,anti,.,3.81,4.51,3.02,3.66,3.39,3.62,4.44,3.78,0.00,5.91,0.58,5.69,0.37,34.88,0.32,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,4.77,3.00,0.91,1.42,3.57,5.09,4.76,3.52,BI,anti,A,4.56,4.64,2.51,3.78,2.67,3.78,3.07,4.22,0.04,5.85,0.63,5.66,0.37,37.58,0.26,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.32,2.98,0.96,1.42,3.62,4.96,4.95,3.26,BI,anti,A,4.65,4.55,3.05,3.67,3.35,3.71,4.10,4.20,0.00,5.89,0.61,5.66,0.39,36.75,0.32,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,"40,41",2,"cWW,cSW","cW-W,cm-W",5.18,3.09,0.93,1.50,4.08,4.85,5.51,3.39,..,anti,.,4.41,4.60,3.13,3.95,3.30,3.96,3.94,4.50,0.04,5.89,0.58,5.71,0.34,34.45,0.26,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,tWH,tW-M,4.99,2.82,1.00,1.42,3.58,5.26,4.61,3.80,BI,anti,.,3.96,4.62,2.60,3.94,2.92,3.94,3.77,4.42,0.02,5.86,0.64,5.64,0.40,38.41,0.30,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tSH,tm-M,5.25,3.23,0.95,1.40,4.10,4.70,5.68,3.90,..,anti,.,3.28,4.66,3.26,4.33,3.53,3.64,4.19,2.76,0.00,5.89,0.61,5.66,0.39,36.65,0.32,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,tWW,tW+W,2.54,3.38,0.97,1.57,4.14,4.79,5.63,3.94,..,anti,.,2.90,4.48,0.46,3.98,0.84,4.01,0.51,4.64,0.06,5.90,0.54,5.76,0.30,31.81,0.23,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.05,2.48,1.19,1.46,3.60,5.06,4.82,3.89,BI,anti,.,3.66,4.56,2.63,3.87,3.06,3.77,3.93,4.39,0.03,5.87,0.61,5.67,0.37,36.55,0.28,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,34,1,tHS,tM-m,5.24,2.99,0.90,1.50,3.87,5.10,5.05,3.93,BI,anti,.,3.11,4.54,3.04,4.05,3.32,4.01,4.18,4.23,0.08,5.87,0.57,5.73,0.30,33.54,0.20,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.17,2.80,0.98,1.39,3.52,5.13,4.67,3.89,BI,anti,.,3.66,4.27,2.73,3.73,3.11,3.70,3.59,4.35,6.09,6.05,0.54,5.61,0.55,38.08,0.61,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,tHW,tM-W,5.12,2.89,1.07,1.38,3.74,5.41,4.61,3.75,BI,anti,.,3.81,4.45,2.94,4.13,3.24,4.21,4.11,5.28,6.14,6.00,0.58,5.61,0.52,38.43,0.53,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.22,3.10,0.72,1.38,3.74,4.88,5.14,4.17,BI,anti,.,2.47,4.64,2.83,3.61,3.32,3.66,4.63,3.84,0.05,5.85,0.63,5.67,0.36,37.09,0.25,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),"31,32",2,"cWW,cWS","cW-W,cW-m",5.35,2.96,0.76,1.36,3.62,5.12,4.78,4.07,BI,anti,A,3.11,4.62,2.87,3.73,3.04,3.77,3.35,4.07,0.01,5.87,0.64,5.64,0.40,38.33,0.30,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.18,3.36,0.71,1.43,3.64,4.90,5.03,3.79,BI,anti,A,3.96,4.57,2.97,3.57,3.13,3.67,3.55,4.16,0.02,5.89,0.59,5.68,0.37,35.57,0.30,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.27,2.86,0.96,1.48,3.44,5.01,4.72,3.40,BI,anti,A,4.48,4.42,2.94,3.66,3.22,3.61,3.89,3.91,0.01,5.92,0.56,5.70,0.36,33.99,0.32,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.07,3.14,0.89,1.46,3.55,4.85,4.98,3.44,BI,anti,A,4.48,4.56,2.92,3.58,3.11,3.60,3.67,3.86,0.04,5.88,0.60,5.69,0.35,35.64,0.27,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.41,2.79,1.00,1.48,3.88,5.32,4.85,3.56,BI,anti,.,4.22,4.56,3.17,4.30,3.37,4.27,3.79,5.11,6.26,5.93,0.57,5.69,0.39,34.64,0.36,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,4.85,3.25,0.83,1.45,3.85,4.73,5.41,3.87,BI,anti,.,3.52,4.65,2.66,3.52,3.06,3.78,4.21,3.76,0.04,5.87,0.61,5.68,0.36,36.08,0.26,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,4.96,3.81,0.88,1.46,3.97,4.07,6.19,5.00,..,anti,.,-1.03,4.30,3.43,3.02,3.25,2.31,3.04,1.10,6.21,5.98,0.54,5.68,0.43,34.16,0.45,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,0.46,4.29,2.78,1.53,4.33,5.49,5.12,5.26,..,anti,.,-2.76,4.58,1.23,4.62,1.20,4.32,1.32,4.62,0.08,5.85,0.61,5.70,0.32,35.41,0.20,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.64,3.75,1.68,2.53,3.68,1.44,2.23,4.38,..,anti,.,1.88,1.88,4.18,1.67,5.14,0.89,4.74,4.19,5.93,0.58,5.70,0.40,6.25,34.64,2.87,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.53,3.02,0.76,1.50,4.00,4.99,5.29,3.18,BI,anti,.,4.76,4.75,5.07,4.17,5.30,4.33,2.19,5.17,0.13,5.82,0.61,5.74,0.26,34.92,0.11,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,"65,66",2,"cWW,cWW","cW-W,cW-W",5.54,2.65,1.08,1.58,4.33,4.53,6.08,3.81,..,anti,.,3.13,4.29,3.30,3.87,3.75,3.80,4.86,4.07,0.01,5.94,0.53,5.74,0.34,31.81,0.32,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,4.93,2.53,1.00,1.47,3.55,5.07,4.77,3.91,BI,anti,A,3.62,4.53,2.45,3.85,2.78,3.64,3.31,3.80,0.03,5.88,0.61,5.67,0.37,36.61,0.28,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,4.98,2.87,1.02,1.39,3.33,5.04,4.58,3.42,BI,anti,A,4.56,4.49,2.66,3.53,2.95,3.49,3.54,3.85,6.24,5.91,0.62,5.62,0.45,38.59,0.39,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.16,3.12,1.02,1.45,3.57,5.15,4.70,3.19,BI,anti,A,4.50,4.53,3.11,3.81,3.29,3.82,3.88,4.10,0.02,5.89,0.60,5.67,0.37,36.22,0.30,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.15,3.31,0.83,1.41,3.83,5.20,4.91,3.65,BI,anti,.,4.08,4.56,3.06,4.00,3.25,4.10,3.72,5.01,6.25,5.92,0.60,5.65,0.42,36.79,0.38,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,4.96,3.19,0.90,1.44,3.70,4.61,5.37,3.94,BI,anti,.,3.46,4.63,2.76,4.02,3.12,3.42,4.23,2.46,0.05,5.86,0.62,5.68,0.35,36.59,0.25,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],20,1,cWW,cW-W,2.83,3.69,0.89,1.46,3.56,5.20,4.64,3.79,BI,anti,.,3.85,4.39,0.79,3.84,0.96,3.91,0.50,4.34,6.22,5.96,0.56,5.67,0.43,35.37,0.42,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.11,3.00,1.11,1.46,3.38,5.76,3.90,3.27,BI,anti,.,3.95,4.07,2.99,4.23,3.36,4.31,4.03,4.74,6.02,6.13,0.49,5.63,0.58,37.47,0.73,C4'-exo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,4.69,4.14,0.88,2.49,4.70,3.37,1.32,4.84,BII,anti,.,0.47,0.72,3.62,4.08,4.11,3.27,4.61,2.64,5.89,0.61,5.70,0.38,0.00,35.45,2.81,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,21,1,cHH,cM-M,1.41,3.56,1.25,1.57,3.69,5.55,4.42,3.28,BI,anti,.,4.64,4.57,0.33,4.45,0.69,4.59,1.04,5.35,0.07,5.86,0.59,5.72,0.31,34.64,0.21,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.13,3.21,1.03,2.48,4.34,5.09,5.53,3.74,..,anti,.,1.24,1.37,3.30,5.28,4.07,4.86,5.15,5.39,5.98,0.53,5.74,0.39,6.22,32.18,2.92,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.63,3.23,0.72,1.42,3.75,4.98,5.05,3.22,BI,anti,A,4.54,4.56,2.16,3.75,2.86,3.88,3.64,4.46,0.02,5.88,0.61,5.67,0.37,36.26,0.29,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.29,3.09,0.92,1.49,3.83,4.75,5.36,3.55,BI,anti,.,4.20,4.50,3.14,3.67,3.38,3.71,4.06,4.07,0.02,5.91,0.57,5.70,0.36,34.12,0.30,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.16,2.87,0.90,1.46,3.48,5.11,4.65,3.49,BI,anti,A,4.48,4.51,2.80,3.76,3.03,3.72,3.62,4.18,0.01,5.90,0.60,5.67,0.38,36.08,0.32,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.04,3.18,0.88,1.44,3.63,4.95,4.97,3.48,BI,anti,A,4.51,4.63,2.88,3.67,3.09,3.72,3.84,4.30,0.04,5.86,0.63,5.66,0.36,37.12,0.26,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),"50,51",2,"cWW,cWW","cW-W,cW-W",5.19,2.91,1.02,1.48,3.59,4.96,4.91,3.61,BI,anti,A,4.29,4.58,2.94,3.73,3.22,3.72,4.04,4.12,0.06,5.85,0.61,5.69,0.34,36.14,0.23,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.93,3.24,0.94,1.49,3.68,4.97,4.99,3.55,BI,anti,A,4.39,4.64,2.89,3.78,3.06,3.78,3.68,4.10,0.10,5.83,0.62,5.70,0.31,35.88,0.18,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.08,2.98,0.95,1.44,3.29,4.97,4.61,3.65,BI,anti,A,4.30,4.46,2.78,3.47,3.06,3.40,3.69,3.47,0.03,5.87,0.62,5.66,0.37,36.92,0.28,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,.,5,1,cWW,cW-W,5.25,3.14,0.82,1.43,3.89,4.76,5.42,3.65,BI,anti,.,4.07,4.68,3.11,3.76,3.16,3.90,3.36,4.79,0.04,5.87,0.61,5.68,0.35,36.02,0.26,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),"4,5",2,"cWW,cWW","cW-W,cW-W",5.55,2.61,0.79,1.46,3.84,4.76,5.36,3.54,BI,anti,A,4.33,4.71,2.94,3.78,3.27,3.73,4.35,3.90,0.11,5.82,0.62,5.71,0.29,36.05,0.15,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.27,2.79,0.84,1.39,3.39,5.06,4.62,3.16,BI,anti,A,4.66,4.55,2.75,3.57,2.97,3.60,3.52,3.86,6.28,5.87,0.65,5.62,0.42,39.22,0.32,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.23,3.51,0.78,1.46,3.92,4.77,5.43,3.57,BI,anti,A,4.16,4.67,3.32,3.77,3.34,3.89,3.61,4.38,0.08,5.85,0.61,5.70,0.31,35.61,0.19,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,5.45,2.64,0.85,1.41,3.57,4.88,4.97,3.44,BI,anti,A,4.54,4.55,2.85,3.65,3.15,3.62,3.86,3.95,6.26,5.91,0.61,5.65,0.42,37.16,0.36,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.36,2.80,0.99,1.41,3.62,4.98,4.93,3.61,BI,anti,A,4.36,4.61,3.03,3.71,3.27,3.66,3.86,3.81,6.28,5.89,0.62,5.65,0.40,37.33,0.33,C3'-endo
