index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,U,U,U,0,0,0,1,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,71,1,cWW,cW-W,,,0.98,1.49,3.72,5.01,4.99,3.64,BI,anti,.,4.20,4.62,,,,,,,0.06,5.86,0.59,5.71,0.32,34.96,0.22,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,70,1,cWW,cW-W,2.69,3.59,2.92,1.43,4.05,4.53,5.80,3.13,..,anti,A,4.83,4.75,2.67,3.26,3.16,3.35,4.22,3.87,0.09,5.83,0.64,5.68,0.32,37.19,0.19,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,69,1,cWW,cW-W,5.30,2.89,0.76,1.47,3.50,4.86,4.93,3.49,BI,anti,.,4.53,4.66,2.84,4.16,2.99,4.05,3.65,4.16,0.22,5.74,0.66,5.73,0.21,37.62,0.00,C3'-endo
4,4,0.06,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,68,1,cWW,cW-W,2.83,3.72,3.07,1.49,4.22,4.66,5.84,3.14,..,anti,A,4.64,4.68,3.15,3.45,3.41,3.51,3.90,4.11,0.07,5.85,0.61,5.70,0.32,35.55,0.21,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,.,67,1,cWW,cW-W,4.89,2.88,0.97,1.45,3.51,4.85,4.94,3.42,BI,anti,.,4.63,4.67,2.57,3.68,2.84,3.63,3.70,3.71,0.12,5.78,0.67,5.67,0.31,38.60,0.15,C3'-endo
6,6,0.08,U,U,U,0,0,0,1,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,66,1,cWW,cW-W,5.62,2.70,1.12,1.47,3.65,4.84,5.10,3.49,BI,anti,.,4.34,4.49,3.36,3.66,3.61,3.70,3.92,4.39,0.01,5.91,0.58,5.69,0.37,34.82,0.31,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,65,1,cWW,cW-W,5.27,2.93,1.10,1.58,3.16,0.92,2.25,4.09,..,anti,.,3.09,4.25,3.12,5.83,3.50,5.53,4.34,5.69,0.10,5.86,0.57,5.75,0.27,32.96,0.16,C3'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,,0,,,3.85,4.10,1.05,1.54,4.29,4.82,5.76,3.68,..,anti,.,3.50,4.47,3.19,4.05,3.80,3.88,4.11,3.07,0.03,5.90,0.57,5.71,0.34,33.87,0.28,C3'-endo
9,9,0.12,C,C,C,0,1,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,45,1,cWW,cW-W,6.24,4.19,5.03,2.57,4.76,4.88,6.16,4.94,..,anti,.,-0.42,0.76,3.40,4.97,3.30,4.37,2.51,4.32,6.02,0.51,5.73,0.42,6.18,31.99,3.00,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,24,1,cWW,cW-W,3.34,3.38,0.95,2.44,3.63,5.02,4.89,3.38,BI,anti,.,2.65,2.44,0.67,4.72,1.99,4.43,2.41,4.60,5.94,0.55,5.75,0.34,6.28,32.05,2.81,C2'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"23,24",2,"cWW,cWW","cW-W,cW-W",4.47,3.45,0.76,2.35,3.21,4.28,5.21,4.31,BI,anti,.,2.60,2.38,2.20,3.47,2.95,3.24,3.54,3.86,5.85,0.62,5.73,0.32,0.07,35.05,2.70,C2'-endo
12,12,0.17,C,C,C,0,1,0,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,.,,0,,,5.20,3.11,0.66,1.38,3.50,4.87,4.91,3.62,BI,anti,.,4.22,4.46,2.87,4.17,2.84,4.34,3.63,5.22,6.24,5.93,0.58,5.66,0.42,36.12,0.39,C3'-endo
13,13,0.18,A,A,A,1,0,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,22,1,cSW,cm-W,2.53,4.28,3.06,1.54,3.92,4.81,5.40,3.33,BI,anti,.,4.06,4.20,3.16,3.54,3.80,3.36,5.01,3.41,6.25,5.97,0.52,5.73,0.37,32.07,0.38,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,47,1,tHW,tM+W,3.47,2.62,2.80,1.53,4.47,5.13,5.62,3.39,..,anti,.,4.10,4.58,3.20,3.92,3.17,4.32,3.26,5.37,0.09,5.86,0.58,5.74,0.29,33.67,0.17,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,47,1,tSW,tm+W,5.50,2.28,1.12,1.57,3.54,3.62,6.20,3.55,..,anti,.,4.43,4.54,2.57,1.91,3.57,1.56,5.05,1.34,0.11,5.83,0.61,5.72,0.29,35.18,0.15,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.51,1.64,2.48,1.53,3.49,0.98,2.51,5.05,..,anti,.,-0.77,4.32,3.09,5.13,2.81,4.65,2.70,4.27,0.07,5.88,0.56,5.74,0.30,32.57,0.21,C3'-endo
17,17,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,2.88,2.91,5.06,2.44,4.16,3.52,0.64,4.15,..,anti,.,1.52,1.51,5.58,3.47,0.09,3.78,0.16,4.57,5.85,0.63,5.71,0.34,0.05,35.84,2.73,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,55,1,cWW,cW-W,2.48,4.07,3.11,2.46,4.61,5.35,5.55,4.49,..,anti,.,0.48,1.03,4.06,4.71,4.02,4.86,4.54,5.63,5.97,0.54,5.74,0.38,6.24,31.94,2.89,C2'-endo
19,19,0.26,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,58,1,cHH,cM-M,5.01,3.24,0.91,1.47,3.74,5.51,4.51,3.24,BI,anti,.,4.65,4.63,2.58,4.76,3.37,4.45,3.67,4.26,0.04,5.87,0.61,5.68,0.36,36.30,0.26,C3'-endo
20,20,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,2.54,3.11,5.09,2.46,2.96,2.55,0.41,3.51,..,anti,.,1.21,2.26,4.59,1.56,5.12,2.36,5.37,2.57,5.89,0.62,5.69,0.39,6.28,36.06,2.82,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,,0,,,3.23,4.07,2.54,1.36,4.14,4.51,5.91,3.43,..,anti,.,4.43,4.76,3.36,4.25,2.60,3.96,2.26,4.29,0.03,5.86,0.64,5.64,0.39,37.97,0.29,C3'-endo
22,22,0.31,G,G,G,0,0,1,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,.,13,1,cWS,cW-m,2.29,3.86,3.30,1.46,3.67,5.06,4.89,3.67,BI,anti,.,4.26,4.67,2.77,3.31,3.11,3.41,3.85,4.03,0.05,5.84,0.64,5.66,0.36,37.70,0.25,C3'-endo
23,23,0.32,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.06,3.21,0.96,1.51,3.85,5.29,4.85,3.20,BI,anti,.,4.64,4.65,3.04,4.24,3.28,4.28,4.05,5.08,0.09,5.85,0.60,5.72,0.30,34.88,0.19,C3'-endo
24,24,0.33,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,11",2,"cWW,cWW","cW-W,cW-W",5.07,3.12,0.92,1.47,3.57,4.97,4.88,3.50,BI,anti,.,4.30,4.43,2.82,3.65,3.27,3.67,4.48,4.09,0.01,5.91,0.56,5.71,0.35,33.74,0.30,C3'-endo
25,25,0.35,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,,0,,,5.09,3.07,0.92,1.43,3.67,5.33,4.63,3.21,BI,anti,.,4.68,4.64,2.90,4.06,3.11,4.12,3.78,4.96,0.03,5.87,0.63,5.66,0.38,37.34,0.28,C3'-endo
26,26,0.36,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,42,1,cWW,cW-W,5.21,3.20,0.83,1.42,3.94,4.65,5.57,3.56,BI,anti,.,4.21,4.63,3.03,3.54,3.39,3.55,4.55,3.03,0.02,5.90,0.59,5.68,0.37,35.32,0.30,C3'-endo
27,27,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,.,"41,42",2,"cWW,cWW","cW-W,cW-W",5.05,2.73,0.93,1.37,3.83,4.80,5.31,4.10,BI,anti,.,2.83,4.69,2.68,3.67,2.79,3.68,2.44,4.15,0.01,5.87,0.63,5.65,0.39,37.57,0.30,C3'-endo
28,28,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,40,1,cWW,cW-W,5.23,2.89,0.91,1.42,3.86,4.87,5.27,3.13,BI,anti,A,4.96,4.78,2.91,3.78,3.10,3.83,3.77,4.29,0.11,5.81,0.64,5.69,0.31,37.31,0.16,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,39,1,cWW,cW-W,5.23,2.98,0.94,1.49,3.51,5.00,4.79,3.24,BI,anti,.,4.46,4.50,2.95,3.69,3.21,3.69,3.97,3.92,0.06,5.86,0.61,5.69,0.33,35.83,0.23,C3'-endo
30,30,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,,0,,,4.95,3.40,0.89,1.48,3.66,5.58,4.37,3.33,BI,anti,.,4.68,4.60,2.99,4.31,3.08,4.41,3.49,5.11,0.03,5.88,0.60,5.68,0.36,35.90,0.28,C3'-endo
31,31,0.43,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.00,3.27,0.94,1.46,3.71,5.05,4.95,3.35,BI,anti,.,4.11,4.26,2.96,3.89,3.47,4.06,4.56,4.88,6.19,5.99,0.55,5.66,0.45,35.46,0.48,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.39,2.91,1.13,1.58,3.96,4.86,5.39,3.90,BI,anti,.,3.23,4.53,3.34,4.49,3.76,3.71,4.69,2.91,0.07,5.87,0.57,5.74,0.30,33.31,0.21,C3'-endo
33,33,0.46,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,tHW,tM-W,2.45,2.90,0.85,1.41,3.97,5.52,4.73,2.91,BI,anti,.,4.05,4.29,6.14,4.44,0.33,4.54,0.36,5.67,6.13,6.03,0.54,5.64,0.51,36.71,0.56,C3'-endo
34,34,0.47,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,4.98,2.95,0.88,1.47,3.58,5.30,4.56,3.42,BI,anti,.,4.33,4.44,2.52,4.00,3.20,4.01,4.83,5.00,0.01,5.91,0.58,5.69,0.37,35.05,0.32,C3'-endo
35,35,0.49,G,G,G,0,0,1,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,0,1,tWW,tW+W,4.99,3.09,0.99,1.44,3.43,3.94,5.77,3.97,..,anti,.,3.52,4.47,2.81,3.32,3.24,3.18,4.56,2.94,6.26,5.91,0.61,5.65,0.41,37.05,0.36,C3'-endo
36,36,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.47,4.22,2.80,1.43,4.01,5.26,5.04,3.42,BI,anti,.,4.45,4.66,2.69,4.21,2.80,4.11,2.74,5.05,0.05,5.87,0.61,5.68,0.35,35.94,0.26,C3'-endo
37,37,0.51,U,U,U,0,0,0,1,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.27,2.89,0.80,1.39,4.07,5.08,5.27,3.62,BI,anti,.,4.07,4.78,2.77,4.32,3.26,4.13,4.65,4.75,0.07,5.83,0.64,5.67,0.34,37.66,0.22,C3'-endo
38,38,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,.,,0,,,0.95,3.86,4.87,1.50,4.13,5.28,5.13,1.42,..,syn,.,-0.21,4.55,3.10,3.47,3.23,3.81,4.38,4.17,0.10,5.85,0.58,5.74,0.28,33.60,0.16,C3'-endo
39,39,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),29,1,cWW,cW-W,5.35,3.34,0.73,1.44,3.37,4.85,4.80,3.78,BI,anti,A,4.01,4.53,2.95,3.91,3.42,3.86,3.72,4.41,0.05,5.86,0.62,5.68,0.35,36.39,0.24,C3'-endo
40,40,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),28,1,cWW,cW-W,2.76,3.65,2.94,1.51,3.59,5.13,4.73,3.59,BI,anti,A,4.24,4.58,2.85,3.56,3.21,3.47,4.07,3.83,0.12,5.81,0.62,5.71,0.28,35.87,0.13,C3'-endo
41,41,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,.,27,1,cWW,cW-W,4.95,3.34,0.73,1.44,4.05,3.83,0.22,3.27,..,anti,A,4.75,4.77,2.83,3.62,2.97,3.66,3.55,3.92,0.05,5.86,0.62,5.67,0.35,36.60,0.25,C3'-endo
42,42,0.58,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),"26,27",2,"cWW,cWW","cW-W,cW-W",1.90,4.63,3.06,1.46,3.98,5.16,5.11,2.91,BI,anti,.,4.90,4.82,2.78,4.06,3.15,3.91,3.70,4.23,0.15,5.76,0.67,5.68,0.28,38.66,0.10,C3'-endo
43,43,0.60,C,C,C,0,1,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,,0,,,5.55,3.08,1.08,1.49,4.10,5.67,4.71,3.37,..,anti,.,4.43,4.59,3.48,4.88,3.88,4.86,4.60,5.88,0.02,5.89,0.60,5.68,0.37,35.86,0.29,C3'-endo
44,44,0.61,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,4.50,3.46,0.97,1.47,3.11,4.42,4.97,4.67,BI,anti,.,1.24,4.17,2.39,2.82,3.11,2.80,4.50,2.66,0.01,5.90,0.58,5.69,0.37,35.07,0.31,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,9,1,cWW,cW-W,5.34,2.95,0.92,1.54,4.61,2.75,1.86,4.81,BII,anti,.,-1.13,4.26,3.44,2.96,3.24,2.89,3.02,2.63,6.28,5.93,0.55,5.71,0.37,33.55,0.34,C3'-endo
46,46,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,0.11,1.53,3.51,1.38,2.60,1.49,1.11,3.48,..,anti,.,3.83,3.86,0.77,4.39,0.19,3.24,0.26,2.55,0.04,5.87,0.60,5.68,0.36,35.91,0.27,C3'-endo
47,47,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,"14,15",2,"tWH,tWS","tW+M,tW+m",3.54,4.29,2.89,2.43,3.66,1.31,2.35,3.83,..,anti,.,2.37,2.24,4.35,1.40,0.46,6.21,1.07,4.23,5.82,0.65,5.70,0.33,0.09,37.06,2.68,C2'-endo
48,48,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,"64,65",2,"cWW,cWW","cW-W,cW-W",1.01,3.27,0.97,2.53,3.36,4.67,4.97,4.72,BI,anti,.,1.88,1.97,5.58,4.25,0.23,3.90,2.11,4.35,5.93,0.60,5.68,0.41,6.24,35.49,2.88,C2'-endo
49,49,0.68,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,63,1,cWW,cW-W,4.87,3.30,0.62,2.42,3.25,4.30,5.23,4.41,BI,anti,.,2.67,2.35,2.49,3.60,2.98,3.36,3.62,4.18,5.81,0.68,5.68,0.35,0.07,38.37,2.70,C2'-endo
50,50,0.69,A,A,A,1,0,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,"62,63",2,"cWW,cWW","cW-W,cW-W",5.05,3.02,0.79,1.41,3.45,4.96,4.77,3.62,BI,anti,A,4.13,4.33,2.80,3.95,2.85,3.76,3.87,4.09,6.22,5.96,0.57,5.66,0.43,35.69,0.43,C3'-endo
51,51,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,61,1,cWW,cW-W,2.71,3.29,2.98,1.49,3.75,5.17,4.86,3.33,BI,anti,A,4.61,4.64,2.70,3.53,2.95,3.60,3.58,4.39,0.07,5.85,0.62,5.69,0.33,36.23,0.21,C3'-endo
52,52,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,.,,0,,,4.95,3.13,1.00,1.48,3.34,4.91,4.71,3.34,BI,anti,.,4.43,4.41,2.77,3.47,3.17,3.46,4.28,3.68,0.04,5.88,0.59,5.70,0.34,34.80,0.25,C3'-endo
53,53,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,60,1,cWW,cW-W,5.14,3.14,1.02,1.53,3.87,5.73,4.43,3.29,..,anti,.,4.58,4.62,3.17,4.84,3.27,4.76,3.60,6.00,0.07,5.86,0.59,5.72,0.31,34.36,0.21,C3'-endo
54,54,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,4.36,3.65,0.85,1.41,3.68,4.18,5.78,0.92,BI,syn,.,-3.08,4.45,2.38,3.62,2.95,3.12,4.59,1.95,6.24,5.94,0.58,5.66,0.43,36.30,0.40,C3'-endo
55,55,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,18,1,cWW,cW-W,2.65,4.05,0.99,1.52,3.40,5.16,4.53,3.73,BI,anti,A,3.99,4.35,0.98,4.27,1.06,4.07,0.78,4.39,0.03,5.90,0.57,5.71,0.35,33.99,0.29,C3'-endo
56,56,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,2.64,3.29,3.01,1.53,3.66,5.62,4.32,3.12,BI,anti,.,4.43,4.50,2.74,4.07,3.04,4.20,3.74,4.91,0.03,5.89,0.59,5.70,0.35,34.86,0.27,C3'-endo
57,57,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,,0,,,4.31,3.88,1.31,1.73,5.35,3.04,2.31,4.06,BII,anti,.,1.23,3.25,3.55,3.83,4.00,3.25,4.81,2.61,6.20,6.04,0.44,5.78,0.37,28.75,0.48,C3'-endo
58,58,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,19,1,cHH,cM-M,1.42,3.82,1.18,1.49,3.65,5.45,4.48,3.86,BI,anti,.,3.62,4.41,0.60,4.25,0.91,4.40,1.08,4.99,6.26,5.93,0.57,5.68,0.40,34.89,0.37,C3'-endo
59,59,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.13,3.34,0.95,2.50,4.31,4.77,5.82,4.21,..,anti,.,0.87,1.10,3.31,5.40,3.96,5.11,4.62,5.51,5.91,0.59,5.70,0.38,6.27,34.87,2.83,C2'-endo
60,60,0.83,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,.,53,1,cWW,cW-W,0.80,2.67,5.15,2.50,3.68,4.77,5.19,3.73,BI,anti,.,2.45,2.36,2.48,3.96,3.26,3.94,3.79,4.44,6.17,0.36,5.83,0.40,6.10,25.77,3.22,C3'-exo
61,61,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),51,1,cWW,cW-W,4.46,3.37,0.91,1.46,3.30,4.96,4.62,3.88,BI,anti,.,3.60,4.27,2.45,3.42,2.83,3.40,3.51,3.65,6.26,5.93,0.57,5.68,0.40,35.22,0.37,C3'-endo
62,62,0.86,U,U,U,0,0,0,1,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),50,1,cWW,cW-W,4.94,3.08,0.96,1.45,3.67,4.88,5.07,3.89,BI,anti,A,3.62,4.66,2.81,3.65,2.94,3.61,3.37,3.77,0.08,5.82,0.65,5.66,0.34,38.20,0.21,C3'-endo
63,63,0.88,C,C,C,0,1,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),"49,50",2,"cWW,cWW","cW-W,cW-W",4.99,3.02,1.06,1.44,3.66,4.95,4.99,3.54,BI,anti,.,4.50,4.64,2.87,3.72,3.02,3.78,3.39,4.45,0.06,5.85,0.62,5.67,0.35,36.81,0.24,C3'-endo
64,64,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),48,1,cWW,cW-W,5.21,2.92,0.99,1.57,3.46,5.43,4.31,3.10,BI,anti,.,4.49,4.47,2.96,4.20,3.32,4.13,4.31,4.12,0.12,5.84,0.58,5.76,0.26,33.21,0.12,C3'-endo
65,65,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),"7,48",2,"cWW,cWW","cW-W,cW-W",4.64,3.88,0.78,1.42,3.47,4.91,4.85,4.22,BI,anti,.,2.65,4.39,2.88,3.45,3.09,3.54,3.39,3.97,6.23,5.94,0.59,5.64,0.44,37.01,0.41,C3'-endo
66,66,0.92,A,A,A,1,0,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.24,2.87,0.99,1.57,3.63,5.06,4.86,3.59,BI,anti,B,3.87,4.19,3.03,3.89,3.25,3.82,3.74,4.48,6.25,5.98,0.50,5.74,0.37,31.19,0.39,C3'-endo
67,67,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,.,5,1,cWW,cW-W,4.95,2.87,1.10,1.48,3.36,5.01,4.63,3.63,BI,anti,A,4.12,4.30,2.76,3.59,3.15,3.48,4.13,3.68,6.26,5.93,0.57,5.68,0.39,34.91,0.36,C3'-endo
68,68,0.94,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.13,2.95,1.03,1.41,3.96,5.01,5.23,3.49,BI,anti,.,4.26,4.56,3.04,4.14,3.20,3.89,3.61,4.07,6.22,5.94,0.60,5.63,0.45,37.59,0.42,C3'-endo
69,69,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,0.86,3.82,4.83,1.48,3.84,4.39,5.73,3.11,BI,anti,A,4.83,4.67,3.02,3.11,3.10,3.29,3.61,4.00,0.10,5.84,0.60,5.73,0.29,34.61,0.16,C3'-endo
70,70,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.39,4.07,3.04,1.43,4.32,4.90,5.70,3.14,..,anti,A,4.81,4.77,2.84,3.86,3.14,3.83,3.91,4.52,0.07,5.86,0.61,5.70,0.32,35.59,0.22,C3'-endo
71,71,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.19,2.94,0.79,1.36,3.72,5.11,4.89,3.49,BI,anti,.,4.66,4.77,2.63,3.87,2.95,3.90,4.00,4.17,0.06,5.84,0.64,5.66,0.36,37.84,0.24,C3'-endo
72,72,1.00,G,G,G,0,0,1,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.48,2.85,1.08,1.33,3.72,4.10,5.91,3.38,..,anti,A,4.70,4.66,3.17,3.57,3.50,3.54,4.10,4.01,6.22,5.92,0.63,5.60,0.47,39.34,0.42,C3'-endo
