index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,U,U,U,0,0,0,1,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,71,1,cWW,cW-W,,1.54,4.67,1.47,3.20,0.91,2.29,2.83,..,anti,.,3.58,4.22,,4.29,,3.81,,4.62,0.05,5.88,0.58,5.71,0.33,34.48,0.24,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,70,1,cWW,cW-W,2.94,1.12,2.53,1.59,4.37,4.77,5.88,2.89,..,anti,A,4.83,4.80,2.09,3.22,2.70,3.43,3.57,4.05,0.29,5.72,0.60,5.83,0.11,34.79,6.13,C2'-exo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,69,1,cWW,cW-W,5.09,2.80,0.99,1.49,3.64,5.17,4.76,3.40,BI,anti,.,4.48,4.62,2.65,4.00,3.06,3.96,3.96,4.38,0.08,5.83,0.63,5.68,0.33,37.06,0.21,C3'-endo
4,4,0.06,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,68,1,cWW,cW-W,5.10,3.21,0.98,1.45,3.89,4.98,5.19,3.41,BI,anti,.,4.52,4.62,3.08,4.13,3.35,3.93,4.06,3.98,0.00,5.90,0.59,5.68,0.38,35.76,0.32,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,67,1,cWW,cW-W,1.04,4.04,4.80,1.61,3.92,4.63,5.57,3.42,BI,anti,.,4.21,4.50,3.42,3.34,3.49,3.42,3.81,4.05,0.14,5.85,0.54,5.80,0.22,30.97,0.08,C3'-endo
6,6,0.08,U,U,U,0,0,0,1,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,66,1,cWW,cW-W,2.40,3.75,3.01,1.44,2.98,0.86,2.12,3.43,..,anti,.,4.28,4.23,2.57,4.48,3.06,4.07,3.87,4.42,0.10,5.83,0.61,5.71,0.30,35.39,0.17,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,65,1,cWW,cW-W,5.33,4.68,4.93,1.52,2.14,2.60,5.82,3.56,..,anti,.,2.61,2.95,3.28,5.53,3.52,5.56,4.24,5.74,0.10,5.92,0.47,5.85,0.21,27.12,0.12,C3'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,0.31,3.28,5.07,1.67,3.69,4.61,5.36,4.15,BI,anti,.,2.71,4.61,2.69,2.71,3.14,3.12,3.53,3.01,0.29,5.73,0.59,5.84,0.10,34.31,6.13,C2'-exo
9,9,0.12,C,C,C,0,1,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,22,1,tHH,tM+M,5.14,3.69,0.77,2.44,4.40,4.95,5.73,4.48,..,anti,.,1.60,1.29,3.62,5.48,3.52,4.39,3.05,4.50,5.74,0.72,5.67,0.32,0.13,40.38,2.63,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"24,43",2,"cWW,cHW","cW-W,cM+W",2.90,2.83,1.12,1.52,3.59,5.11,4.76,2.99,BI,anti,A,4.48,4.57,0.30,4.11,1.53,4.07,2.45,4.56,0.11,5.82,0.62,5.71,0.29,36.15,0.15,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"23,24",2,"cWW,cWW","cW-W,cW-W",4.28,3.89,1.09,1.48,3.73,3.96,6.06,3.61,..,anti,.,4.27,4.69,2.76,3.66,2.95,3.67,3.75,3.89,0.08,5.82,0.64,5.67,0.33,37.38,0.20,C3'-endo
12,12,0.17,C,C,C,0,1,0,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,22,1,cWW,cW-W,2.44,4.26,2.95,1.51,3.89,5.33,4.84,3.05,BI,anti,.,4.70,4.65,2.84,4.17,3.08,4.04,3.50,4.70,0.09,5.85,0.61,5.71,0.31,35.33,0.19,C3'-endo
13,13,0.18,A,A,A,1,0,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,14,1,cSH,cm+M,5.16,3.17,0.80,1.44,3.31,4.91,4.69,3.12,BI,anti,.,4.30,4.45,2.77,3.36,3.28,3.23,4.57,3.00,0.05,5.86,0.62,5.68,0.35,36.47,0.24,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,13,20",3,"tHW,cHS,tWS","tM-W,cM+m,tW-m",3.69,2.60,2.74,1.52,4.47,5.15,5.60,3.00,..,anti,.,4.66,4.63,3.36,3.92,3.15,4.15,2.84,5.20,0.10,5.85,0.58,5.74,0.29,33.66,0.17,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,47,1,tWW,tW+W,5.19,2.62,1.15,1.52,3.12,0.53,2.58,3.45,..,anti,.,4.26,4.20,2.55,5.57,3.39,5.34,4.88,6.05,0.05,5.88,0.58,5.72,0.32,33.98,0.24,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.55,3.89,1.34,1.61,3.48,1.80,1.68,1.43,..,syn,.,-1.38,4.23,2.67,1.19,3.52,0.84,4.34,5.67,0.11,5.87,0.54,5.78,0.25,31.26,0.14,C3'-endo
17,17,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,54,1,tWS,tW+m,1.78,3.91,4.89,2.50,3.54,3.79,6.03,4.42,..,anti,.,1.86,1.96,5.09,2.78,5.20,3.06,6.17,3.40,5.92,0.59,5.71,0.38,6.27,34.51,2.83,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,"19,55",2,"cSW,cWW","cm+W,cW-W",1.13,2.89,5.30,2.50,4.45,2.87,1.59,4.69,BII,anti,.,0.26,1.44,3.79,2.61,3.77,2.81,3.97,4.17,6.01,0.50,5.75,0.39,6.20,30.99,2.96,C2'-endo
19,19,0.26,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,18,1,cWS,cW+m,5.25,2.15,0.89,1.46,3.47,2.26,1.21,5.17,..,anti,.,-1.08,4.17,3.16,1.45,3.30,1.10,4.47,0.91,6.25,5.96,0.55,5.70,0.40,33.82,0.39,C3'-endo
20,20,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,tSW,tm-W,1.26,3.45,4.70,1.49,3.23,4.90,4.61,3.93,BI,anti,.,3.23,3.75,3.83,2.36,3.71,2.39,3.94,2.45,6.07,6.12,0.44,5.70,0.50,32.92,0.69,C4'-exo
21,21,0.29,A,A,A,1,0,0,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,,0,,,3.04,1.50,3.31,1.41,4.14,5.21,5.22,3.77,..,anti,.,3.58,4.78,2.55,3.08,2.17,3.54,1.95,4.49,0.07,5.82,0.66,5.64,0.36,39.07,0.23,C3'-endo
22,22,0.31,G,G,G,0,0,1,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.31,2.68,1.14,1.46,3.66,4.54,5.41,3.49,BI,anti,A,4.49,4.62,2.85,3.93,3.49,3.82,4.68,4.40,0.02,5.88,0.61,5.67,0.38,36.42,0.30,C3'-endo
23,23,0.32,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,0.79,2.62,5.43,1.67,3.43,5.04,4.67,3.60,BI,anti,A,4.45,4.65,2.80,3.41,2.98,3.53,3.89,3.65,0.38,5.63,0.67,5.82,0.06,39.29,6.04,C2'-exo
24,24,0.33,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,11",2,"cWW,cWW","cW-W,cW-W",5.21,2.90,1.06,1.50,3.54,5.54,4.28,3.44,BI,anti,.,4.50,4.53,3.00,4.26,3.28,4.22,3.54,4.81,0.03,5.87,0.61,5.68,0.36,36.05,0.27,C3'-endo
25,25,0.35,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,43,1,cWW,cW-W,4.90,3.40,0.85,1.42,3.94,5.10,5.13,3.07,BI,anti,.,4.71,4.65,2.94,4.03,3.34,4.17,4.37,4.96,6.28,5.90,0.60,5.66,0.40,36.48,0.33,C3'-endo
26,26,0.36,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,42,1,cWW,cW-W,5.25,3.00,0.99,1.51,3.52,5.05,4.75,3.36,BI,anti,.,3.83,4.04,2.99,3.76,3.41,3.74,4.46,4.37,6.20,6.01,0.50,5.71,0.41,32.40,0.47,C3'-endo
27,27,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,41,1,cWW,cW-W,5.12,2.98,0.91,1.42,3.37,5.16,4.49,3.84,BI,anti,.,3.88,4.42,2.81,4.09,3.12,3.81,4.05,4.09,6.23,5.94,0.59,5.65,0.43,36.78,0.40,C3'-endo
28,28,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,40,1,cWW,cW-W,2.65,3.06,3.12,1.49,4.03,5.02,5.29,3.10,BI,anti,A,4.60,4.70,2.75,3.47,2.92,3.64,3.53,4.31,0.11,5.82,0.62,5.71,0.29,35.75,0.15,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,39,1,cWW,cW-W,5.41,2.81,0.91,1.39,3.57,5.09,4.76,3.35,BI,anti,A,4.58,4.49,2.89,3.73,3.30,3.71,4.23,4.13,6.25,5.93,0.59,5.65,0.42,36.49,0.38,C3'-endo
30,30,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,38,1,cWW,cW-W,5.18,3.03,0.97,1.40,3.81,5.14,4.95,3.65,BI,anti,.,4.00,4.57,3.01,4.33,3.25,4.23,3.90,4.78,6.25,5.92,0.60,5.64,0.43,37.26,0.38,C3'-endo
31,31,0.43,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,1.09,3.26,4.90,1.62,3.56,5.33,4.51,3.77,BI,anti,.,3.80,4.50,2.99,3.79,3.32,3.82,4.21,4.81,0.18,5.80,0.59,5.78,0.21,33.82,0.03,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,35,1,tWH,tW-M,2.73,3.18,2.85,1.53,4.14,5.68,4.75,3.76,..,anti,.,3.65,4.80,2.61,4.42,3.05,3.58,4.21,2.41,0.22,5.76,0.62,5.77,0.19,35.38,6.26,C2'-exo
33,33,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.22,2.23,0.79,1.46,4.31,4.42,6.17,3.09,..,anti,A,4.66,4.60,0.33,3.90,0.96,3.87,0.50,4.07,0.03,5.89,0.58,5.70,0.35,34.84,0.28,C3'-endo
34,34,0.47,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.34,2.53,0.82,1.44,3.22,5.74,3.76,3.59,BI,anti,.,4.54,4.46,2.63,4.32,2.95,3.97,3.55,4.27,6.28,5.91,0.59,5.67,0.39,35.59,0.33,C3'-endo
35,35,0.49,G,G,G,0,0,1,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,0,32",3,"tSW,cWW,tHW","tm+W,cW-W,tM-W",3.11,2.50,2.87,1.52,3.84,5.22,4.91,3.14,BI,anti,A,4.73,4.71,2.87,3.41,3.10,3.60,3.89,4.29,0.20,5.75,0.65,5.73,0.22,37.05,0.02,C3'-endo
36,36,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.20,3.19,0.82,1.44,3.93,5.10,5.12,3.46,BI,anti,.,4.37,4.60,2.98,4.05,3.30,4.15,4.16,5.11,6.28,5.91,0.59,5.66,0.40,36.15,0.34,C3'-endo
37,37,0.51,U,U,U,0,0,0,1,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.34,2.68,0.96,1.46,3.80,5.27,4.81,3.36,BI,anti,.,4.49,4.57,2.87,4.17,3.33,4.24,4.63,5.10,0.02,5.90,0.57,5.70,0.36,34.39,0.30,C3'-endo
38,38,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),30,1,cWW,cW-W,5.22,3.01,0.92,1.52,3.69,4.86,5.11,3.70,BI,anti,A,4.04,4.55,2.94,3.72,3.45,3.67,4.68,3.81,0.06,5.87,0.58,5.72,0.32,34.12,0.22,C3'-endo
39,39,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),29,1,cWW,cW-W,4.99,2.97,0.96,1.44,3.41,5.11,4.58,3.61,BI,anti,.,4.27,4.49,2.71,3.67,2.93,3.57,3.35,3.60,0.02,5.89,0.60,5.68,0.37,35.80,0.29,C3'-endo
40,40,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),28,1,cWW,cW-W,4.97,3.34,0.77,1.40,3.60,5.10,4.78,3.59,BI,anti,.,4.34,4.57,2.83,3.70,2.92,3.81,3.17,4.40,0.00,5.90,0.59,5.68,0.38,35.58,0.33,C3'-endo
41,41,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),27,1,cWW,cW-W,5.28,3.02,0.94,1.41,3.77,4.84,5.21,3.42,BI,anti,A,4.50,4.64,3.06,3.62,3.36,3.67,4.13,3.84,0.05,5.85,0.63,5.66,0.36,37.44,0.26,C3'-endo
42,42,0.58,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),26,1,cWW,cW-W,5.12,3.17,0.87,1.44,4.12,4.86,5.55,3.70,..,anti,.,3.87,4.70,3.04,4.12,3.12,3.94,3.35,4.02,0.02,5.89,0.59,5.69,0.36,35.30,0.29,C3'-endo
43,43,0.60,C,C,C,0,1,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,"10,25",2,"cWH,cWW","cW+M,cW-W",0.89,3.99,4.92,1.53,4.09,4.86,5.52,3.84,..,anti,.,3.55,4.80,3.22,2.88,3.26,3.28,3.54,3.89,0.16,5.79,0.62,5.73,0.25,35.66,0.07,C3'-endo
44,44,0.61,A,A,A,1,0,0,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,5.49,3.87,1.11,1.36,1.94,1.13,0.81,4.49,..,anti,.,1.60,2.84,4.20,5.14,4.35,4.66,4.17,5.11,6.24,5.99,0.50,5.74,0.37,31.18,0.40,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,,0,,,1.13,2.76,5.15,1.60,3.45,3.09,0.36,4.95,..,anti,.,-0.38,4.46,3.81,1.16,4.42,1.32,4.53,2.17,0.14,5.81,0.61,5.74,0.25,34.82,0.09,C3'-endo
46,46,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.07,1.97,1.23,1.39,3.23,4.87,4.65,1.37,BI,syn,.,-2.17,4.14,2.61,3.51,2.95,3.17,3.61,1.99,6.11,6.01,0.58,5.59,0.54,39.64,0.57,C3'-endo
47,47,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.05,3.39,0.75,2.34,3.82,2.14,1.69,3.93,..,anti,.,1.77,1.89,3.02,1.48,3.09,1.18,2.26,3.86,5.84,0.63,5.72,0.32,0.07,35.46,2.70,C2'-endo
48,48,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,64,1,cWW,cW-W,5.86,3.83,1.06,1.54,3.92,5.00,5.21,3.21,BI,anti,A,4.82,4.74,5.08,4.07,5.10,4.15,2.64,4.61,0.13,5.82,0.59,5.75,0.25,34.12,0.11,C3'-endo
49,49,0.68,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,63,1,cWW,cW-W,4.94,3.14,0.99,1.49,3.61,5.22,4.67,3.46,BI,anti,A,4.56,4.64,2.81,3.95,3.11,3.94,3.88,4.42,0.06,5.85,0.62,5.68,0.34,36.54,0.23,C3'-endo
50,50,0.69,A,A,A,1,0,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,62,1,cWW,cW-W,5.11,3.23,0.88,1.38,3.28,4.87,4.70,3.59,BI,anti,A,4.28,4.46,2.93,3.80,3.25,3.67,4.06,4.03,0.02,5.87,0.62,5.66,0.38,36.88,0.29,C3'-endo
51,51,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,61,1,cWW,cW-W,2.61,3.57,3.08,1.39,4.16,4.94,5.50,3.21,..,anti,A,4.79,4.82,2.89,3.63,3.08,3.63,3.73,3.94,0.12,5.81,0.63,5.70,0.29,36.61,0.15,C3'-endo
52,52,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,60,1,cWW,cW-W,5.45,2.90,0.75,1.24,3.47,4.98,4.78,3.35,BI,anti,A,4.65,4.61,2.75,3.40,3.02,3.49,3.63,3.99,6.21,5.90,0.67,5.55,0.51,42.34,0.42,C3'-endo
53,53,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,57,1,tWH,tW-M,5.41,3.10,0.89,1.45,3.53,5.45,4.36,3.42,BI,anti,.,4.35,4.49,3.18,4.10,3.37,4.15,3.97,5.04,0.03,5.88,0.61,5.68,0.36,36.13,0.28,C3'-endo
54,54,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,tSW,tm+W,4.85,3.46,0.80,1.45,3.87,5.30,4.85,3.95,BI,anti,.,3.48,4.67,2.89,4.46,3.21,3.73,4.35,2.61,0.04,5.88,0.59,5.69,0.35,35.23,0.27,C3'-endo
55,55,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,18,1,cWW,cW-W,2.93,2.72,0.91,1.51,3.75,5.21,4.83,3.05,BI,anti,A,4.61,4.60,0.35,4.14,0.85,4.12,0.53,4.58,0.09,5.85,0.60,5.72,0.30,34.77,0.19,C3'-endo
56,56,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.02,3.34,0.85,1.49,3.58,5.43,4.44,3.53,BI,anti,.,4.08,4.47,2.92,3.88,3.23,4.09,4.06,4.30,0.01,5.91,0.56,5.71,0.36,33.94,0.31,C3'-endo
57,57,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,53,1,tHW,tM-W,5.07,4.30,0.87,2.55,4.73,3.03,1.70,5.16,BII,anti,.,-0.29,0.64,4.05,3.79,4.29,3.00,4.26,2.48,5.95,0.57,5.70,0.41,6.23,34.20,2.90,C2'-endo
58,58,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.21,3.74,1.29,1.49,3.30,5.17,4.41,3.21,BI,anti,.,4.29,4.32,0.45,4.48,0.59,4.51,0.97,5.32,0.00,5.91,0.58,5.68,0.38,35.27,0.32,C3'-endo
59,59,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,2.87,4.11,2.60,1.62,4.71,5.32,5.67,2.92,..,anti,.,3.26,3.46,3.21,5.15,3.77,5.03,5.03,5.51,6.10,6.13,0.40,5.76,0.44,29.36,0.68,C4'-exo
60,60,0.83,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),52,1,cWW,cW-W,4.55,3.70,0.94,1.45,3.83,4.55,5.57,3.33,BI,anti,A,4.67,4.73,2.37,3.60,2.98,3.72,3.81,3.93,0.11,5.81,0.64,5.69,0.31,37.12,0.16,C3'-endo
61,61,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),51,1,cWW,cW-W,5.69,2.60,0.76,1.41,3.47,4.92,4.83,3.55,BI,anti,.,4.20,4.43,2.98,4.02,3.20,3.80,3.57,3.98,6.27,5.90,0.61,5.64,0.41,37.45,0.35,C3'-endo
62,62,0.86,U,U,U,0,0,0,1,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),50,1,cWW,cW-W,2.93,3.22,2.89,1.47,3.86,5.28,4.86,3.15,BI,anti,.,4.81,4.71,2.78,3.75,2.97,3.82,3.50,4.67,0.10,5.84,0.60,5.73,0.29,34.56,0.16,C3'-endo
63,63,0.88,C,C,C,0,1,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),49,1,cWW,cW-W,5.16,3.31,0.81,1.42,3.55,4.39,5.44,4.03,BI,anti,A,3.25,4.55,2.91,3.67,3.28,3.54,4.37,3.71,0.01,5.89,0.60,5.67,0.38,36.32,0.31,C3'-endo
64,64,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),48,1,cWW,cW-W,2.32,3.96,3.14,1.51,4.71,4.52,0.19,2.96,..,anti,.,4.70,4.65,3.05,3.70,3.10,3.78,3.42,4.72,0.08,5.86,0.59,5.72,0.31,34.49,0.20,C3'-endo
65,65,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.17,2.46,0.96,1.45,3.39,5.16,4.51,3.69,BI,anti,.,4.13,4.50,2.43,3.83,2.93,3.67,4.18,3.71,0.07,5.85,0.62,5.69,0.33,36.30,0.21,C3'-endo
66,66,0.92,A,A,A,1,0,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,4.97,3.54,0.68,1.42,3.75,4.79,5.24,3.56,BI,anti,.,4.41,4.65,2.90,3.52,2.96,3.64,3.24,4.46,6.28,5.90,0.61,5.65,0.40,36.95,0.33,C3'-endo
67,67,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.15,2.71,1.10,1.57,3.45,5.22,4.52,3.48,BI,anti,.,4.45,4.43,2.84,3.97,3.16,3.89,4.16,4.35,0.08,5.88,0.56,5.75,0.29,32.73,0.20,C3'-endo
68,68,0.94,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.92,3.36,0.96,1.44,3.70,4.53,5.45,2.80,BI,anti,.,4.24,4.62,2.99,3.36,3.24,3.43,4.09,2.91,0.07,5.81,0.67,5.64,0.36,39.11,0.22,C3'-endo
69,69,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.26,2.63,1.19,1.57,3.76,5.19,4.85,3.90,BI,anti,A,3.52,4.56,3.08,4.20,3.23,3.98,2.81,4.14,0.09,5.85,0.58,5.74,0.28,33.93,0.17,C3'-endo
70,70,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,4.54,3.24,1.12,1.39,3.31,5.06,4.53,3.63,BI,anti,A,4.24,4.46,2.49,3.51,2.87,3.57,3.45,4.14,6.24,5.90,0.64,5.61,0.45,39.25,0.37,C3'-endo
71,71,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.19,3.10,1.13,1.56,3.86,0.01,3.85,3.66,..,anti,.,3.81,4.46,3.30,4.72,3.54,4.29,4.20,4.49,0.02,5.93,0.54,5.74,0.33,32.33,0.30,C3'-endo
72,72,1.00,G,G,G,0,0,1,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,3.94,1.21,2.99,1.53,4.67,3.19,1.48,3.43,BII,anti,.,4.00,4.50,2.96,1.82,3.08,2.30,3.58,2.88,0.07,5.88,0.57,5.73,0.31,33.21,0.22,C3'-endo
