index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,.,116,1,cWW,cW-W,2.02,4.20,2.96,1.48,3.83,5.05,5.06,3.40,BI,anti,.,4.54,4.60,2.51,3.87,2.68,3.78,2.50,4.67,0.03,5.90,0.58,5.70,0.35,34.39,0.28,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,.,115,1,cWW,cW-W,5.61,2.83,0.56,1.40,3.92,4.48,5.72,3.81,..,anti,A,3.52,4.63,2.90,3.62,3.27,3.71,4.50,4.02,6.28,5.91,0.60,5.66,0.39,36.46,0.33,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.78,2.52,0.57,1.34,3.68,4.78,5.19,3.79,BI,anti,A,3.88,4.63,2.84,3.62,3.02,3.64,3.47,4.07,6.24,5.92,0.61,5.64,0.43,37.43,0.38,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,.,,0,,,5.46,2.72,0.95,1.40,3.49,4.76,5.01,3.16,BI,anti,A,4.58,4.46,3.01,3.97,3.25,3.84,3.92,4.08,0.04,5.88,0.60,5.69,0.35,35.61,0.27,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,.,112,1,cWW,cW-W,2.89,3.61,2.92,1.53,4.35,5.06,5.57,3.13,..,anti,.,4.60,4.67,3.07,4.27,3.25,4.14,3.76,4.65,0.06,5.86,0.60,5.69,0.35,35.66,0.24,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,.,"111,112",2,"cWH,cWW","cW-M,cW-W",1.11,4.01,4.58,1.56,3.75,4.77,5.27,3.38,BI,anti,A,4.12,4.40,3.13,3.24,3.41,3.27,4.32,3.80,0.11,5.84,0.59,5.74,0.27,34.13,0.14,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,"109,110",2,"cWW,cWW","cW-W,cW-W",2.13,3.60,3.36,1.46,4.32,4.51,6.09,3.11,..,anti,.,4.67,4.79,2.69,3.24,2.91,3.37,3.63,4.26,0.12,5.81,0.65,5.68,0.30,37.59,0.15,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,.,,0,,,5.33,2.41,0.93,1.42,3.52,5.23,4.57,3.35,BI,anti,.,4.58,4.63,2.59,4.00,2.95,3.90,4.10,3.97,0.11,5.80,0.67,5.66,0.32,38.80,0.17,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,4.97,3.52,0.90,1.51,4.18,4.65,5.81,3.88,..,anti,.,3.13,4.45,3.19,4.20,3.34,4.53,3.64,5.38,6.24,5.96,0.55,5.69,0.40,34.16,0.40,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,6.01,2.24,1.10,2.42,3.51,3.75,6.04,4.18,..,anti,.,2.30,2.17,2.91,3.39,4.08,2.69,4.94,3.10,5.86,0.59,5.76,0.29,0.08,33.45,2.68,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,6.05,3.96,0.79,1.55,3.72,3.93,6.07,3.63,..,anti,.,4.21,4.63,4.70,3.11,4.38,2.78,4.23,3.40,0.07,5.86,0.59,5.71,0.32,34.52,0.22,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.23,3.47,1.04,1.54,0.04,3.36,2.96,4.50,..,anti,.,0.16,2.63,0.15,5.44,0.06,5.03,5.37,5.45,6.19,5.98,0.56,5.66,0.46,35.94,0.47,C3'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,1.35,4.06,3.48,2.39,4.25,6.08,4.45,2.71,..,anti,.,0.67,1.91,2.70,5.58,3.35,5.75,3.59,6.10,5.90,0.54,5.79,0.28,0.06,31.07,2.70,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,.,66,1,cWW,cW-W,3.16,3.68,2.43,1.48,4.37,4.53,6.12,2.98,..,anti,.,4.66,4.30,2.80,3.81,3.52,3.76,4.11,3.85,0.08,5.89,0.53,5.78,0.27,30.86,0.19,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,tHS","cW-W,tM+m",5.32,2.54,0.90,1.26,3.78,4.97,5.09,3.30,BI,anti,.,4.84,4.57,2.71,3.78,2.91,3.85,3.28,4.71,6.11,6.01,0.59,5.58,0.55,40.23,0.56,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.34,2.92,0.95,1.44,4.22,4.73,5.77,3.58,..,anti,.,3.89,4.67,3.15,4.16,3.40,3.94,4.45,4.06,0.07,5.84,0.63,5.68,0.34,36.78,0.22,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,1.04,4.21,4.40,1.66,4.39,4.73,5.93,3.24,..,anti,.,4.61,4.73,3.19,3.24,3.21,3.68,3.62,4.81,0.25,5.77,0.57,5.84,0.13,32.65,6.18,C2'-exo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.50,2.05,1.30,1.53,3.69,4.74,5.24,3.52,BI,anti,.,4.36,4.60,2.74,4.43,3.55,4.13,4.93,3.28,0.09,5.83,0.62,5.71,0.31,36.01,0.18,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,0.95,2.35,5.44,2.52,3.20,4.01,5.48,4.69,BI,anti,.,2.01,2.08,2.68,3.62,3.16,3.35,2.71,4.33,5.87,0.64,5.67,0.39,0.02,37.26,2.79,C2'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,.,58,1,cWW,cW-W,2.07,3.75,3.41,1.49,4.14,4.47,5.95,2.93,..,anti,.,4.72,4.56,2.97,3.06,2.98,3.19,4.22,3.10,0.05,5.89,0.58,5.72,0.32,34.48,0.24,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.24,2.74,0.83,1.49,5.02,3.88,1.14,3.66,..,anti,.,3.20,4.42,3.21,3.71,3.23,4.04,3.07,3.38,0.06,5.87,0.58,5.72,0.32,34.01,0.22,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,57,1,c.W,c.-W,5.04,2.18,1.27,2.70,3.88,1.85,2.03,4.96,..,anti,.,1.23,1.60,2.55,2.41,3.43,1.25,2.77,1.08,5.91,0.66,5.60,0.48,6.21,39.93,2.92,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.57,2.70,5.29,1.75,3.52,5.26,4.54,3.95,BI,anti,.,3.44,4.51,2.08,3.77,1.97,3.91,1.89,4.59,0.20,5.79,0.57,5.82,0.17,32.72,6.25,C2'-exo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,4.33,3.30,1.28,1.61,4.64,4.06,0.58,3.93,..,anti,.,2.71,4.43,2.97,4.50,3.26,4.58,3.93,5.45,0.06,5.91,0.53,5.77,0.28,31.20,0.21,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,1.94,4.52,3.35,2.40,0.98,1.67,5.60,4.48,..,anti,.,0.46,1.23,5.66,2.18,4.59,3.05,5.07,3.88,6.02,0.49,5.76,0.38,6.21,30.73,2.95,C2'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,2.07,3.26,1.01,1.31,3.52,5.01,4.80,3.92,BI,anti,.,3.58,4.54,1.06,3.51,1.85,3.55,2.91,4.22,6.26,5.91,0.61,5.65,0.42,37.47,0.36,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.36,3.00,0.79,1.44,3.69,4.89,5.08,3.61,BI,anti,.,4.34,4.66,2.99,3.73,3.20,3.79,4.03,4.50,0.13,5.80,0.63,5.71,0.28,36.26,0.12,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,52,1,cWW,cW-W,5.46,2.75,0.83,1.50,3.40,4.94,4.75,3.52,BI,anti,.,4.17,4.47,2.93,4.29,3.28,4.23,4.26,5.30,0.12,5.82,0.60,5.73,0.28,34.99,0.14,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,.,52,1,cSW,cm-W,2.74,3.96,2.69,1.47,3.58,5.15,4.72,3.67,BI,anti,.,3.96,4.57,2.69,4.06,3.32,4.05,4.87,4.36,0.15,5.83,0.58,5.76,0.23,33.53,0.08,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,.,"48,49",2,"cWW,cWW","cW-W,cW-W",4.21,4.31,1.01,1.58,3.66,4.29,5.65,3.70,BI,anti,.,3.75,4.41,2.94,4.05,3.05,3.94,3.49,4.21,0.05,5.89,0.57,5.72,0.32,33.60,0.24,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,2.39,4.15,2.98,1.52,3.89,5.05,5.12,2.98,BI,anti,A,4.25,4.42,2.82,3.78,3.10,3.82,3.69,3.93,0.00,5.94,0.54,5.73,0.35,32.54,0.33,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.05,3.36,0.97,2.41,4.22,2.56,1.66,4.40,BII,anti,.,1.53,1.47,3.23,2.18,3.67,1.84,3.91,1.77,5.92,0.57,5.73,0.36,6.28,33.19,2.81,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,4.10,2.58,0.74,1.41,4.00,5.22,5.07,3.24,BI,anti,.,3.87,4.13,2.39,4.24,2.26,4.25,2.24,4.98,6.25,5.95,0.55,5.69,0.40,33.97,0.39,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,5.23,2.91,0.86,1.39,3.72,4.75,5.25,3.83,BI,anti,.,3.50,4.22,2.75,3.48,3.18,3.56,4.21,4.04,6.04,6.10,0.52,5.61,0.58,38.44,0.69,C4'-exo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,,0,,,4.77,3.21,0.98,1.54,4.36,5.32,5.33,3.67,..,anti,.,3.69,4.60,3.00,4.39,3.04,4.42,3.50,5.17,0.05,5.89,0.57,5.72,0.33,33.88,0.25,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,.,,0,,,4.71,1.93,2.17,1.41,3.85,5.01,5.13,3.39,BI,anti,.,4.36,4.56,2.86,3.99,3.41,3.70,4.55,4.09,0.04,5.88,0.60,5.69,0.35,35.80,0.26,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,2.65,3.27,3.05,1.40,4.44,3.68,0.77,2.92,..,anti,.,4.38,4.57,2.63,2.60,2.92,2.93,3.65,3.26,6.28,5.89,0.63,5.64,0.41,37.84,0.33,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.55,2.07,1.16,1.45,3.10,1.08,2.01,4.11,..,anti,.,3.07,4.32,3.12,0.21,3.42,5.35,3.53,3.78,0.04,5.85,0.63,5.66,0.37,37.26,0.26,C3'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,0.99,2.34,0.64,1.41,3.19,1.15,2.04,3.72,..,anti,.,4.05,4.35,4.65,5.80,5.81,5.29,0.84,5.42,0.05,5.88,0.58,5.71,0.33,34.38,0.24,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,4.52,3.62,5.51,1.65,3.56,4.51,5.33,3.77,BI,anti,.,3.79,4.44,1.69,3.37,2.38,3.47,3.27,4.06,0.13,5.84,0.58,5.77,0.24,33.18,0.10,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.47,4.02,2.98,1.53,4.65,4.21,0.45,3.30,..,anti,.,4.17,4.50,3.02,4.00,3.24,4.04,3.85,4.25,0.05,5.89,0.56,5.73,0.32,33.29,0.25,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,.,45,1,tSW,tm+W,0.11,2.06,2.14,1.64,3.48,3.77,6.00,4.43,..,anti,.,1.78,4.27,4.73,2.43,5.16,1.67,5.21,1.06,0.13,5.85,0.56,5.78,0.24,32.25,0.10,C3'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,1.15,3.59,2.75,1.56,3.89,5.37,4.80,2.90,BI,anti,.,4.71,4.64,1.34,4.11,1.28,4.12,1.61,4.84,0.14,5.83,0.58,5.76,0.24,33.42,0.10,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.15,3.25,0.83,1.52,3.80,4.86,5.23,3.60,BI,anti,.,4.11,4.57,2.97,4.38,3.43,4.23,4.55,5.03,0.06,5.88,0.58,5.72,0.32,33.92,0.23,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,2.63,3.62,2.84,1.47,4.26,4.97,5.57,3.37,..,anti,.,4.53,4.72,2.59,4.20,2.98,4.16,4.13,4.86,0.07,5.86,0.59,5.72,0.31,34.35,0.21,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),32,1,cWW,cW-W,0.85,3.21,5.17,1.68,3.71,5.29,4.71,3.86,BI,anti,A,3.63,4.70,2.88,3.54,3.28,3.79,4.35,4.12,0.36,5.65,0.65,5.83,0.05,38.43,6.04,C2'-exo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),31,1,cWW,cW-W,5.12,2.47,1.74,1.32,4.54,3.84,0.70,3.29,..,anti,.,4.03,4.03,3.42,3.60,3.83,3.45,4.25,3.79,6.01,6.11,0.53,5.59,0.61,39.95,0.71,C4'-exo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,.,30,1,cWW,cW-W,1.69,4.24,3.03,1.42,3.75,5.08,4.95,3.46,BI,anti,.,4.65,4.83,2.30,4.31,2.64,4.04,3.27,4.35,0.17,5.79,0.63,5.74,0.24,36.16,0.06,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,.,30,1,cWW,cW-W,2.33,3.71,3.51,1.46,3.92,5.76,4.44,3.21,..,anti,.,4.52,4.64,3.15,3.55,3.49,3.36,4.34,3.49,0.18,5.80,0.59,5.79,0.19,33.59,0.01,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,3.89,1.41,3.22,1.89,3.47,4.90,4.85,2.83,BI,anti,.,4.09,4.07,3.64,2.36,3.47,2.42,3.71,1.77,0.19,5.82,0.51,5.86,0.15,29.36,6.24,C2'-exo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,,0,,,3.52,2.49,1.79,1.31,3.96,4.85,5.39,2.59,BI,anti,A,4.52,4.76,1.94,3.63,2.03,3.74,1.62,4.36,6.16,5.95,0.66,5.55,0.54,42.72,0.48,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),"28,29",2,"cWW,cWS","cW-W,cW-m",5.08,3.04,1.01,1.54,3.17,4.74,4.71,3.19,BI,anti,.,4.85,4.28,2.89,3.81,3.22,3.72,4.14,3.73,0.05,5.88,0.58,5.72,0.32,34.29,0.23,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,3.29,3.72,2.63,1.48,3.56,4.86,4.98,3.16,BI,anti,.,4.42,4.42,3.03,3.51,3.25,3.44,3.54,4.00,6.27,5.93,0.55,5.70,0.38,33.84,0.35,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,57",2,"cWW,tS.","cW-W,tm+.",4.54,3.25,1.23,1.44,1.17,5.81,1.65,3.30,..,anti,.,2.79,2.98,3.28,2.38,3.49,1.87,4.18,1.45,0.28,5.73,0.61,5.82,0.12,35.16,6.16,C2'-exo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,,0,,,4.07,3.70,0.62,1.39,3.37,5.63,4.02,3.79,BI,anti,.,3.87,4.34,2.29,4.00,2.01,3.96,2.10,4.63,6.23,5.97,0.53,5.70,0.40,33.30,0.41,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,3.31,2.67,2.64,1.53,3.94,5.23,4.99,2.83,BI,anti,.,4.73,4.73,2.84,4.02,3.19,4.05,4.20,5.02,0.12,5.84,0.57,5.76,0.25,32.87,0.12,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cW.,t.S","cW-.,t.+m",3.95,3.62,1.51,1.51,3.77,5.14,4.91,3.02,BI,anti,.,4.86,4.61,2.50,4.43,3.04,4.25,4.44,4.94,0.03,5.86,0.63,5.66,0.37,37.51,0.27,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),"20,21",2,"cWW,cWW","cW-W,cW-W",3.18,3.17,2.57,1.56,3.89,4.71,5.47,3.16,BI,anti,A,4.90,4.78,2.63,3.71,3.12,3.62,4.39,3.95,0.27,5.72,0.63,5.79,0.14,36.22,6.19,C2'-exo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,.,,0,,,0.29,3.00,5.70,1.69,3.20,5.33,4.16,3.39,BI,anti,A,4.21,4.50,2.82,3.54,3.05,3.72,3.75,4.31,0.37,5.62,0.70,5.78,0.09,40.80,6.08,C2'-exo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,4.66,3.67,0.97,1.52,3.69,4.85,5.13,3.65,BI,anti,.,4.17,4.67,3.04,4.28,3.22,4.21,3.82,4.26,0.16,5.79,0.62,5.74,0.24,35.84,0.07,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,1.83,4.13,3.88,1.52,4.08,4.73,5.63,3.28,..,anti,.,4.21,4.62,3.37,3.02,3.62,3.22,4.07,3.97,0.08,5.85,0.61,5.70,0.32,35.52,0.21,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.95,2.88,0.93,1.45,4.01,4.72,5.57,3.63,..,anti,A,4.16,4.78,2.72,3.86,2.91,3.90,3.74,4.26,0.05,5.86,0.61,5.68,0.34,36.18,0.24,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.44,2.67,0.96,1.47,3.95,5.07,5.17,3.43,BI,anti,.,4.37,4.53,3.04,4.05,3.29,4.16,3.87,4.72,6.27,5.93,0.57,5.68,0.39,34.90,0.35,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.29,3.59,1.10,1.51,2.34,4.73,3.89,4.25,..,anti,.,2.13,3.40,3.60,2.71,4.03,2.10,4.50,1.64,0.14,5.86,0.54,5.81,0.22,30.80,0.08,C3'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,4.04,3.16,0.97,1.49,3.70,4.92,5.07,3.31,BI,anti,A,4.74,4.56,1.96,3.72,1.77,3.76,1.84,4.27,0.03,5.90,0.58,5.71,0.34,34.23,0.27,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,.,14,1,cWW,cW-W,4.84,3.18,1.01,1.50,3.55,5.27,4.56,3.49,BI,anti,.,4.53,4.65,2.78,3.99,3.00,3.99,3.78,4.57,0.12,5.79,0.65,5.68,0.30,37.76,0.14,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,106,1,cWW,cW-W,5.06,3.30,0.86,1.45,3.85,5.14,4.99,3.10,BI,anti,.,4.85,4.75,2.98,4.03,3.27,4.14,4.22,4.78,0.12,5.79,0.65,5.68,0.31,37.88,0.15,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,.,,0,,,5.38,3.06,0.89,1.43,3.61,5.10,4.79,3.53,BI,anti,A,4.30,4.50,3.06,3.81,3.44,3.85,4.39,4.50,0.03,5.88,0.61,5.67,0.37,36.31,0.28,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,.,,0,,,5.23,3.01,0.94,1.52,3.66,5.32,4.62,3.52,BI,anti,.,4.23,4.44,3.00,4.13,3.32,4.14,4.21,4.83,0.03,5.90,0.56,5.72,0.33,33.34,0.27,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,"102,103",2,"tWH,tSH","tW-M,tm-M",5.11,3.06,0.89,1.44,3.90,3.38,0.52,3.34,..,anti,.,4.33,4.50,2.90,2.79,3.30,2.72,4.34,2.68,6.25,5.93,0.58,5.66,0.41,35.75,0.38,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,1.55,4.21,3.65,1.55,3.66,5.31,4.63,3.03,BI,anti,.,4.23,4.47,3.22,3.60,3.07,3.67,2.88,4.54,0.02,5.90,0.59,5.69,0.35,35.43,0.28,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,tHW,tM-W,4.69,3.79,0.85,1.45,3.47,5.67,4.08,3.88,BI,anti,.,3.76,4.54,2.81,4.03,3.09,3.96,4.18,4.63,6.22,5.94,0.59,5.64,0.44,37.08,0.42,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,"100,101",2,"c.W,cWW","c.-W,cW-W",3.94,2.21,2.43,1.53,4.89,4.40,0.49,3.22,..,anti,.,4.37,4.75,3.18,3.75,3.37,3.92,4.30,4.76,0.27,5.71,0.64,5.78,0.15,36.98,6.18,C2'-exo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,100,1,cWW,cW-W,5.74,2.16,0.82,1.36,3.35,5.49,4.15,3.48,BI,anti,.,4.38,4.46,2.42,4.29,3.03,3.98,4.22,4.21,6.25,5.92,0.61,5.65,0.42,37.26,0.37,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"98,99",2,"tWH,tWH","tW-M,tW-M",3.25,2.76,3.04,1.51,3.96,5.03,5.22,3.61,BI,anti,.,4.10,4.69,3.23,3.31,3.40,3.52,4.02,4.16,0.11,5.82,0.62,5.70,0.30,35.95,0.16,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.21,3.16,0.81,1.44,3.72,5.24,4.76,3.61,BI,anti,.,4.28,4.68,2.92,4.02,3.21,4.13,3.94,5.11,0.08,5.83,0.63,5.68,0.33,36.57,0.20,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.22,2.90,0.91,1.50,3.77,5.17,4.88,3.60,BI,anti,.,4.35,4.68,2.86,4.11,3.34,4.14,4.68,4.57,0.09,5.83,0.62,5.70,0.31,36.28,0.18,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.33,2.87,1.08,1.45,4.14,3.97,0.17,3.27,..,anti,.,4.21,4.38,3.20,2.96,3.59,3.05,4.35,3.15,6.16,5.99,0.56,5.63,0.49,37.03,0.51,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,94,1,cWW,cW-W,4.94,2.59,0.91,1.43,3.84,5.34,4.78,3.20,BI,anti,.,4.80,4.70,2.78,4.34,2.72,4.31,2.80,5.20,0.05,5.84,0.65,5.65,0.37,38.17,0.25,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,.,,0,,,4.76,3.43,0.94,1.53,3.43,5.14,4.57,3.56,BI,anti,A,4.11,4.41,2.72,3.78,3.16,3.78,4.50,4.16,0.08,5.86,0.59,5.73,0.30,34.20,0.20,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,4.94,3.27,0.90,1.50,3.48,4.98,4.78,3.36,BI,anti,A,4.45,4.40,2.85,3.63,3.08,3.64,3.71,3.81,0.01,5.92,0.56,5.71,0.36,33.71,0.32,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,4.92,3.23,1.00,1.47,3.17,5.22,4.23,3.72,BI,anti,.,4.09,4.34,2.85,3.88,3.06,3.72,3.45,3.82,0.04,5.87,0.61,5.67,0.36,36.49,0.27,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,3.20,3.09,2.96,1.51,3.65,4.95,4.98,3.21,BI,anti,A,4.59,4.47,3.22,3.21,3.38,3.34,3.74,3.98,0.03,5.91,0.56,5.72,0.34,33.37,0.28,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,"89,90",2,"cWW,cWW","cW-W,cW-W",4.69,3.37,0.95,1.50,3.73,5.08,4.93,3.30,BI,anti,A,4.78,4.73,2.76,3.92,2.91,3.98,3.68,4.35,0.14,5.80,0.63,5.72,0.27,36.10,0.11,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,"88,89",2,"tSH,cWW","tm-M,cW-W",5.15,3.27,0.84,1.50,4.28,4.85,5.71,3.63,..,anti,.,3.88,4.62,3.17,4.30,3.33,3.65,3.85,2.75,0.04,5.88,0.58,5.71,0.34,34.37,0.25,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,0.62,3.61,2.81,1.51,3.62,4.80,5.10,3.29,BI,anti,.,4.03,4.22,0.49,3.99,0.82,3.89,0.46,4.89,6.26,5.96,0.52,5.72,0.37,32.19,0.37,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.69,3.94,2.72,1.52,3.86,5.19,4.96,3.36,BI,anti,.,4.64,4.63,2.61,4.04,3.19,3.93,4.62,4.58,0.09,5.86,0.57,5.74,0.29,33.32,0.18,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,"85,89",2,"tHS,cHS","tM-m,cM+m",5.09,3.20,0.87,1.48,4.06,4.95,5.39,3.83,..,anti,.,3.49,4.68,2.98,4.72,3.30,4.82,4.25,5.43,0.03,5.89,0.58,5.71,0.35,34.36,0.27,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),"84,85,88",3,"cWW,cWW,cSH","cW-W,cW-W,cm+M",2.22,4.21,3.45,1.46,3.57,5.15,4.70,3.62,BI,anti,A,4.32,4.56,3.14,3.23,3.80,3.31,4.85,4.01,0.03,5.87,0.62,5.67,0.37,36.81,0.28,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),"83,84",2,"cWW,cWW","cW-W,cW-W",5.21,3.21,0.76,1.45,3.45,4.95,4.78,3.94,BI,anti,.,3.52,4.58,2.94,3.53,3.22,3.58,4.10,4.04,0.08,5.82,0.64,5.66,0.34,37.66,0.21,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.37,3.04,0.78,1.39,3.60,4.91,4.98,3.37,BI,anti,A,4.73,4.73,3.04,3.64,3.22,3.68,3.83,3.84,0.14,5.79,0.65,5.70,0.28,37.34,0.11,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.59,2.82,0.80,1.40,3.95,4.47,5.76,3.48,..,anti,A,4.51,4.77,3.13,3.56,3.30,3.61,3.64,3.93,0.07,5.84,0.62,5.68,0.34,36.62,0.22,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,.,,0,,,5.58,2.47,0.87,1.38,3.82,4.97,5.13,3.39,BI,anti,A,4.58,4.68,2.90,3.94,3.10,3.91,3.62,4.48,6.24,5.94,0.58,5.67,0.41,35.71,0.39,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,79,1,cWW,cW-W,4.80,3.32,0.96,1.47,3.54,4.42,5.40,3.33,BI,anti,A,4.67,4.58,2.73,3.79,2.95,3.71,3.85,4.03,0.08,5.83,0.62,5.69,0.32,36.40,0.19,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,2.85,3.83,2.70,1.48,3.95,5.00,5.23,3.04,BI,anti,A,4.73,4.73,2.70,3.87,2.94,3.80,3.57,4.13,0.14,5.80,0.63,5.71,0.27,36.33,0.11,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),"0,77",2,"cSS,cWW","cm-m,cW-W",5.22,3.15,0.88,1.44,3.47,4.97,4.79,3.50,BI,anti,.,4.31,4.43,2.95,4.17,3.23,4.13,3.89,4.96,0.03,5.88,0.60,5.68,0.36,36.03,0.28,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,2.71,3.75,2.84,1.46,4.14,4.52,5.91,3.06,..,anti,.,4.83,4.80,2.78,2.84,3.25,2.62,4.52,2.42,0.16,5.78,0.64,5.72,0.25,36.52,0.08,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tWS,tHW","tW+m,tM-W",4.67,1.24,3.00,1.50,4.11,5.18,5.21,2.96,..,anti,.,4.55,4.63,3.89,3.07,3.40,3.48,2.92,4.60,0.08,5.85,0.60,5.71,0.31,35.16,0.20,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,75,1,tHW,tM-W,5.18,2.90,0.85,1.48,3.75,4.70,5.34,3.28,BI,anti,.,4.27,4.44,2.72,4.29,3.21,4.22,4.58,5.16,6.27,5.92,0.57,5.68,0.39,34.81,0.35,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,"73,74",2,"cW.,cWW","cW-.,cW-W",2.50,4.00,2.94,1.45,4.29,5.02,5.55,3.25,..,anti,.,4.30,4.62,2.78,4.01,3.23,3.99,4.56,4.90,0.06,5.87,0.60,5.70,0.33,35.37,0.24,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,"72,73",2,"tWH,cWW","tW-M,cW-W",5.17,2.88,0.84,1.39,3.54,4.89,4.94,3.60,BI,anti,A,4.33,4.69,2.55,3.54,3.03,3.51,4.37,3.47,0.15,5.76,0.69,5.66,0.30,39.72,0.12,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,"70,71",2,"tHW,tWH","tM-W,tW-M",5.41,3.06,0.73,1.35,3.75,4.86,5.18,3.75,BI,anti,.,4.05,4.77,3.04,3.66,3.11,3.74,3.23,4.05,0.08,5.82,0.65,5.66,0.35,38.26,0.21,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.57,2.84,0.85,1.45,4.37,5.07,5.58,3.25,..,anti,.,4.48,4.71,3.27,4.29,3.42,4.37,3.81,5.37,6.28,5.88,0.62,5.64,0.42,37.74,0.34,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,.,,0,,,5.03,2.14,1.45,1.45,4.00,4.01,6.27,2.95,..,anti,.,4.88,4.81,2.62,3.49,3.27,3.50,4.86,3.96,0.06,5.85,0.63,5.66,0.35,37.43,0.24,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,.,,0,,,6.25,2.05,0.52,1.45,3.50,4.45,5.34,3.03,BI,anti,.,4.46,4.49,3.05,4.00,3.25,3.94,3.94,4.02,0.03,5.88,0.59,5.68,0.35,35.36,0.28,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,3.16,3.84,2.76,1.50,3.73,4.83,5.18,2.97,BI,anti,.,4.54,4.48,3.07,4.12,3.26,4.08,3.68,4.51,0.00,5.91,0.57,5.69,0.38,34.66,0.33,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,15,1,tSH,tm+M,3.37,3.76,2.80,1.54,4.61,1.21,3.41,3.72,..,anti,.,3.45,4.55,3.48,0.75,3.76,0.83,4.38,1.10,0.04,5.90,0.55,5.73,0.32,32.70,0.26,C3'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,2.68,3.51,3.06,1.48,3.63,4.72,5.20,3.29,BI,anti,A,4.72,4.58,3.61,3.09,3.88,3.17,4.05,3.67,0.07,5.85,0.61,5.70,0.33,35.91,0.22,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,.,7,1,cWW,cW-W,5.37,2.74,1.03,1.61,3.87,5.20,4.95,3.45,BI,anti,.,4.66,4.58,3.15,4.55,3.38,4.28,3.97,4.62,0.11,5.86,0.55,5.79,0.25,31.74,0.12,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,1.06,3.74,4.70,1.54,4.05,5.18,5.15,3.75,..,anti,.,3.92,4.69,3.08,2.94,3.32,2.93,4.15,3.12,0.15,5.80,0.60,5.75,0.24,34.35,0.08,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,.,6,1,cHW,cM-W,4.15,1.71,2.29,1.52,3.77,0.53,3.24,2.74,..,anti,.,4.11,4.67,2.65,4.90,2.83,3.95,3.13,3.92,0.20,5.76,0.64,5.74,0.22,36.60,0.02,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,.,"5,6",2,"cWW,cWW","cW-W,cW-W",3.02,0.97,2.80,1.55,3.73,4.88,5.12,3.52,BI,anti,.,4.33,4.66,2.07,2.91,2.56,3.29,2.98,4.28,0.25,5.76,0.58,5.83,0.13,33.55,6.18,C2'-exo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,.,,0,,,3.65,3.75,1.70,1.59,4.49,3.64,0.84,2.75,..,anti,.,4.66,4.80,2.69,4.00,3.01,4.01,4.12,3.87,0.28,5.70,0.65,5.78,0.14,37.44,6.17,C2'-exo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,1.79,4.78,3.19,1.47,4.53,4.80,6.01,2.69,..,anti,.,4.45,4.61,3.27,3.88,3.47,3.75,3.70,4.74,0.05,5.86,0.61,5.68,0.35,36.22,0.25,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,.,2,1,cWW,cW-W,4.62,2.94,1.04,1.60,3.81,4.86,5.23,2.98,BI,anti,.,4.85,4.78,2.34,3.87,2.76,3.85,4.21,3.89,0.26,5.73,0.62,5.79,0.15,35.81,6.19,C2'-exo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,.,1,1,cWW,cW-W,5.05,3.17,1.04,1.46,3.46,5.02,4.73,3.34,BI,anti,.,4.82,4.60,3.00,3.61,3.20,3.64,3.57,3.72,0.07,5.85,0.61,5.70,0.32,35.69,0.21,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,"0,0",2,"cWW,cWW","cW-W,cW-W",4.85,3.60,0.87,1.48,,,,3.45,n/a,anti,-,,,,,,,,,0.03,5.90,0.57,5.71,0.34,33.80,0.28,C3'-endo
